   ༈    །།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུའི་རྟོགས་པ་བརྗོད་པའི་སྙན་དངགས་དཔག་བསམ་གྱི་ལྗོན་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རྟེགས་ན་མཐའ་དག་སྤྲོས་པའི་ཚོགས། །འདབ་བརྒྱའི་གཉེན་གྱིས་རེག་པའི་བ་མོ་བཞིན། །མ་ལུས་དྲུངས་ནས་འབྱིན་པ་ཟབ་མོའི་ལམ། །བརྒྱ་ཕྲག་དཀའ་བས་སྒྲུབ་ལ་བརྩོན་རྣམས་རྒྱལ། །སྔོན་ཚེ་སྔོན་
གྱི་རྒྱལ་བ་དུ་མ་ལ། །ལྷག་བསམ་ལྷག་པར་བསྐྲུན་པའི་མཐུ་བརྟས་པ། །རྒྱལ་བའི་རྒྱལ་སྲས་དམ་པ་རྟག་ཏུ་དུས། །ཆོས་ཕྱིར་ཆོས་འཕགས་བསྟེན་ཚུལ་འདིར་བཤད་བྱ། །གང་ཡང་ལུས་དང་སྲོག་ལ་མི་ལྟ་བའི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་བསྐྱེད་ན། །བགྲང་བ་ལས་
འདས་པའི་བསྐལ་པར་མེད་ཙམ་ཡང་ཐོས་པར་དཀའ་བའི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱང་རྙེད་པར་མི་དཀའ་ན། མངོན་པར་མཐོ་བའི་ཕུན་སུམ་ཚོགས་པ་ལྟ་ཅི་སྨོས། དེའི་ཕྱིར་སྲིད་པའི་བདེ་བ་དབང་པོའི་གཞུ་ལྟར་གཡོ་བའི་ངང་ཚུལ་ཅན་དུ་རྟོགས་པའི་མཁས་

[100B] །དེ་ཡང་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྒྲ་དབྱངས་མི་ཟད་པར་སྒྲོག་པའི་སྲས་ཀྱི་ཐུ་བོར་
གྱུར་པ། རྒྱལ་བ་དུ་མ་ལ་དགེ་བའི་རྩ་བ་རླབས་པོ་ཆེ་བསྐྲུན་པས་རྒྱུད་དང་དབང་པོ་ཡོངས་སུ་སྨིན་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་གོ་ཆ་ཆེན་པོ་བགོས་པ། ནག་པོའི་རྩ་ལག་སྡེ་དང་བཅས་པ་གཞོམ་པ་ལ་ཞུམ་པ་མེད་
པའི་བློ་དང་ལྡན་པའི་དཔའ་བོ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ཞེས་བྱ་བ་དེས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་སྤྱོད་པ་ན། རྙེད་པ་དང་བཀུར་སྟི་དང་ཚིགས་སུ་བཅད་པའི་ངོར་མི་བལྟ་ཞིང། ལུས་དང་སྲེག་ལ་གནོད་པའི་
སྡུག་བསྔལ་མཐའ་དག་ཁྱད་དུ་བསད་ནས་དགེ་བའི་བཤེས་གཉེན་ལས་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་བཙལ་ཞེས་ཐོས་སོ། །དཔག་མེད་བསྐལ་པར་གཞན་དབང་གྱུར་པའི་སྙིང་རྗེ་ཤུགས་དྲག་གོམས་པའི་མཐུས། །འགྲོ་བའི་དོན་ལ་རབ་ཏུ་བརྩོན་པའི་ཁུར་
ཆེན་འཁྱེར་བར་གྱུར་པ་ཡི། །སེམས་དཔའ་མཆོག་རྣམས་བྱང་ཆུབ་སྤྱོད་ལས་ཕྱིར་ཕྱོགས་གྱུར་པའི་སྐབས་མེད་དེ། །རྒྱ་མཚོར་འབབ་པའི་གངྒའི་རྒྱུན་ནི་སུ་ཞིག་གིས་ནི་བཟློག་པར་ནུས། །དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཙལ་བའི་སླད་
དུ་དབེན་པའི་ས་ཕྱོགས་ཤིག་ཏུ་ཕྱིན་པ་དང། གཟུགས་མི་མངོན་པར་བར་སྣང་ལས་སྒྲ་འདི་ལྟ་བུ་ཞིག་ཐོས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ལུས་ངལ་བ་དང། གཉིད་དང་རྨུགས་པ་དང། བཟའ་བ་དང་བཏུང་བ་དང། ཉིན་མོ་དང་མཚན་མོ་དང། ཚ་བ་དང་གྲང་བ་

[101A]༄༅། །ཡིད་ལ་མི་བྱེད་ཅིང་ཕྱོགས་དང་ཕྱོགས་མཚམས་སུ་མ་བལྟ་བར་འདི་ནས་ཤར་ཕྱོགས་སུ་སོང་ཞིག་དང། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་འགྱུར་རོ། །གཞན་ཡང། ཁྱོད་ཀྱིས་སྲིད་པའི་བདེ་ལ་མ་ཆགས་ཤིང། །ཀུན་ཏུ་རྟོག་པའི་
ལམ་གཞན་དོར་གྱིས་ལ། །རྣམ་པར་མི་རྟོག་རྩེ་གཅིག་ལམ་བཟང་ལ། །ལེགས་པར་ཞུགས་ན་འདོད་པའི་དོན་འགྲུབ་འགྱུར། །གང་ཞིག་མངོན་ཞེན་དྲ་བར་ཆུད་པ་ན། །ཐར་པ་རིང་དུ་གྱུར་ཅིང་སྲིད་པར་འཆིང། །དེ་སླད་ཀུན་ཏུ་རྟོག་པའི་མུན་པ་ཀུན། །མི་རྟོག་སྒྲོན་
མེས་བསལ་ནས་བགྲོད་པར་རིགས། །དེ་ནས་བདག་ཉིད་ཆེན་པོ་དེས། །མགྲིན་པའི་སྦུབས་དང་མི་ལྡན་ལ། །སོ་དང་རྐན་ལས་བྱུང་མིན་ཞིང། །རོ་འཛིན་བསྐྱོད་པ་མེད་ན་ཡང། །ལེགས་ལམ་ལེགས་པར་སྟོན་པའི་ངག། སྒྲ་སྙན་སྒྲ་འདྲ་དེ་ཐོས་ནས། །ཇི་བཞིན་ཇི་
ལྟར་བསྟན་པའི་ཚུལ། །དེ་ལྟར་དེ་ཡི་རྗེས་སུ་ཞུགས། །འདི་ཡི་བརྩོན་པའི་སྟོབས་ཀྱིས་ཟབ་མོའི་ཚུལ། །ནམ་མཁའི་མཐའ་ཀླས་ཚོལ་བར་མཐོང་བའི་ཚེ། །རང་གི་ཕ་མཐའ་མཐོང་བར་དོགས་གྱུར་ནས། །མཁའ་ཡིས་འདི་ལ་ལམ་རྒྱུས་བསྙད་པ་སྙམ། །ཡང་སྒྲ་
དེ་ལས་འདི་སྐད་ཅེས་ཀྱང་ཐོས་སོ། །མཚན་མོའི་བློ་དང་སྡིག་པའི་གྲོགས་པོ་རིང་དུ་བོར། །སྟོང་པ་ཉིད་དང་དགེ་བའི་བཤེས་ལ་ཉེ་བར་བསྟེན། །འདོད་ཡོན་རྣམས་དང་མེ་ཏོག་མདའ་ཅན་བཅོམ་བྱས་ན། །ཕ་རོལ་ཕྱིན་དང་དེ་སྟོན་ཆོས་སྨྲ་མཐོང་བར་འགྱུར། །སྒྱུ་མའི་
ན་ཆུང་ལུས་ལ་རོལ་བ་ལྟར། །ཐབས་ལ་མཁས་པའི་འདོད་ཡོན་བསྟེན་པ་ཡི། །དགེ་བའི་བཤེས་ལ་མ་དད་སྤང་བྱ་སྟེ། །ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་བསྟེན་པའི་རིགས། །མཁའ་ལ་ཆུ་འཛིན་ལང་ལིང་གཡོ་བའི་ནང། །གསལ་ཞིང་བརྗིད་པའི་འབྲུག་གི་སྒྲ་

[101B] །སྙིང་ལ་བབ་པའི་གཏམ་བཟང་སྙན་པའི་སྒྲ། །ངོ་མཚར་གདམས་ངག་བདུད་རྩིའི་ཆུ་རྒྱུན་དེ། །ཐོས་པའི་ལམ་ལས་རབ་ཏུ་ཞུགས་པའི་ཚེ། །ཡིད་ནི་གདུང་བའི་རིམས་ནད་དག་ལས་གྲོལ། །དེ་ནས་སེམས་དཔའ་ཆེན་པོ་དེས། །དངོས་འཛིན་གདོན་གྱི་སྤ་
བཀོང་ཕྱིར། །སྟོང་ཉིད་རིག་སྔགས་ཚོལ་བ་ལ། །དགོན་པའི་ལམ་དུ་ཞུགས་པར་གྱུར། །ད་དེ་ལྟར་སྒྲ་དེ་ལས་རྗེས་སུ་བསྟན་པ་བླངས་ནས་ཤར་ཕྱོགས་ག་ལ་བ་དེར་སོང་བ་དང། རིང་པོར་མ་ལོན་པར་འདི་སྙམ་དུ། ཀྱེ་མ་བདག་གིས་སྒྲ་དེ་ལ་ཇི་སྲིད་དུ་འགྲོ་བར་བྱ་བ་མ་
དྲིས་སོ་སྙམ་དུ་དུ་ཞིང་མྱ་ངན་བྱེད་དེ་ཕྱོགས་དེ་ཉིད་དུ་འདུག་གོ། ཡིད་ལ་བུད་ཤིང་མེད་ན་ཡང། །སྡུག་བསྔལ་མེ་ཆེན་རབ་འབར་ཞིང། །མིག་གི་མཁའ་ལ་སྤྲིན་མེད་ཀྱང། །མཆི་མའི་ཆར་རྒྱུན་འབབ་པར་གྱུར། །དེ་ལྟར་ཚུལ་དེས་དགུང་བདུན་གྱི་བར་དུ་ཇི་ལྟར་བུ་གཅིག་
པ་འཆི་བའི་དུས་བྱེད་པ་ན། མ་དེ་ལ་ཡིད་ལ་བྱེད་པ་གཞན་མི་འབྱུང་བ་དེ་བཞིན་དུ་བདག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་ནམ་ཞིག་འགྱུར་སྙམ་པ་མ་གཏོགས་པ་ཡིད་ལ་བྱེད་པ་གཞན་མེད་པར་ས་ཕྱོགས་དེ་ཉིད་ན་འཁོད་དོ། །དེ་ལྟར་ཞག་བདུན་འདས་པ་
དང། དེའི་མདུན་ན་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ཤིན་ཏུ་མཛེས་པ་བལྟ་ན་སྡུག་པ། མཐོང་བ་ཙམ་གྱིས་ཡིད་འཕྲོག་པ་ཞིག་བཞུགས་པ་མཐོང་ངོ། །ཉོན་མོངས་དྲི་མ་དང་བྲལ་བའི། །དེ་ཡི་ཡིད་ཀྱི་མེ་ལོང་ལ། །རྒྱལ་བའི་ཡེ་ཤེས་གཟུགས་བརྙན་
ནི། །སྒྱུ་མ་བཞིན་དུ་མངོན་སུམ་སྣང། །དེ་ནས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་དེས། །དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །འདི་ལྟར་ཁྱོད་ཡི་དམ་བརྟན་པོས་དགེ་བའི་བཤེས་གཉེན་དང་གདམས་ངག་འཚོལ་བ་ལྟར་

[102A]༄༅། །སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་ཡོངས་སུ་བཙལ་ཏོ། །རིགས་ཀྱི་བུ་ཤར་ཕྱོགས་སུ་སོང་ཞིག་དང། འདི་ནས་དཔག་ཚད་ལྔ་བརྒྱན་གྲོང་ཁྱེར་སྤོས་ལྡན་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཆོས་འཕགས་ཞེས་བྱ་བ་བཞུགས་ཏེ། དེ་ནི་ཡུན་རིང་པོ་ནས་ཁྱོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེས་ཀྱང་ད་ལྟ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཙལ་བ་ལྟར་སྔོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བཙལ་ལོ། །དེ་བས་ན་ཁྱོད་
ཀྱིས་ཡིད་ལ་བྱེད་པ་རྒྱུན་མ་བཅད་པར་སོང་ཞིག་དང། རིང་པོར་མི་ཐོགས་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་དུ་དགའ་བ་དང་ཡིད་བདེ་བས་ལུས་སེམས་ཁྱབ་པར་གྱུར་ཏོ། །ཇི་
ལྟར་མདའ་དུག་ཅན་གྱིས་གནད་དུ་ཕོག་པའི་མི་དག་བདག་གི་སྡུག་བསྔལ་འདི་ལས་ཐར་བར་བྱེད་པའི་ཟུག་རྔུ་འབྱིན་པའི་སྨན་པ་ནམ་ཞིག་རྙེད་པར་འགྱུར་སྙམ་དུ་ཡིད་ལ་བྱེད་པ་གཞན་མི་སྐྱེད་པ་དེ་བཞིན་དུ། འཇིག་ཚོགས་སུ་ལྟ་བའི་རྩིག་པ་སྟུག་པོ་དྲུངས་ནས་འབྱིན་
པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ། དམིགས་པའི་ཚང་ཚིང་མ་ལུས་པ་སྲེག་པར་བྱེད་པའི་དུས་མཐའི་ཉིན་བྱེད། བློ་གྲོས་ཀྱི་མིག་ལྡོངས་པ་རྣམས་ལ་ཤེས་རབ་ཀྱི་མིག་སྦྱིན་པར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་དེ་བདག་གིས་
ནམ་ཞིག་ན་མཐོང་བར་འགྱུར་སྙམ་དུ་ཡིད་ལ་བྱེད་ཅིང། གཞན་ཡང་ས་ཕྱོགས་དེར་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པའི་འདུ་ཤེས་བསྐྱེད་པས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་ལ་དབང་འབྱོར་པར་གྱུར་ཏོ། །དེ་ཚེ་དེ་ཡི་ཡིད་ཀྱི་མཁའ། །མཐའ་དབུས་སྤྲོས་པ་ཀུན་

[102B] །ཀུན་རྟོག་གཡོ་བའི་ཆུ་འཛིན་ཞི། །ལྷག་མཐོང་སྣང་བས་ལྷམ་མེར་གྱུར། །དེ་ཡིད་ཏིང་འཛིན་ཆུ་གཏེར་ལ། །ཕྱོགས་བཅུའི་རྒྱལ་བའི་གཟུགས་ཀྱི་སྐུ། །རྒྱུ་སྐར་ཕྲེང་བ་ཤར་ལྟར་སྣང། །ཀུན་ཀྱང་ཟབ་མོའི་དེ་ཉིད་སྟོན། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ཀྱང་
དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ་ཞེས་དབུགས་དབྱུང་བར་མཛད་དེ། ངེད་ཀྱང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚོལ་བ་ན་ཡང་དེ་བཞིན་དུ་བཙལ་ཞིང། དེའི་ཚེ་ཡང་ཏིང་ངེ་འཛིན་འདི་དག་ཐོབ་
སྟེ། གང་ལ་མཉམ་པར་བཞག་པར་བྱ་བ་དང། གང་གིས་མཉམ་པར་བཞག་པར་བྱ་བ་དང། གང་མཉམ་པར་བཞག་པར་བྱ་བའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ། །འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ཏེ། ངེས་ཀྱིས་ཀྱང་འདི་ལ་བརྟེན་ནས་ལུས་གསེར་གྱི་
ཁ་དོག་ལྟ་བུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་དང། འོད་འདོམ་གང་པ་དང། སྟོབས་དང་མི་འཇིགས་པ་དང། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་གཟུངས་དང། སྤོབས་པ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་དུ་མ་མངོན་དུ་གྱུར་ཏོ། །དེ་བས་ན་ཁྱོད་ཀྱིས་ཀྱང་དགེ་བའི་བཤེས་
གཉེན་ཡང་དག་པར་བསྙེན་བཀུར་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དོན་དུ་གཉེར་བར་བྱའོ། །ཞེས་བཀའ་སྩལ་པ་ཐོས་ནས། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་དུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཇི་ལྟར་རབ་དང་མཚོ་ལ་ཟླ་གཟུགས་ལྟར། །དཔག་ཡས་ཤེས་བྱའི་
གནས་རྣམས་ལྷམ་མེ་བ། །གང་ལ་བརྟེན་ནས་སྲིད་པ་མཐར་བྱེད་པ། །བདག་གི་དགེ་བའི་བཤེས་སུ་སུ་ཞིག་འོས། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ཀྱང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བསྐལ་པ་བསྐལ་པར་འབད་པས་བསྙེན་བཀུར་བའི། །ཆོས་འཕགས་

[103A]༄༅། །ཆོས་སྨྲའི་མཆོག་དེ་ཉིན་དང་མཚན། །རྟག་ཏུ་རྟག་ཏུ་དུ་ཡིས་བསྟེན་ནས་སུ། །ཡང་དང་ཡང་དུ་མཆོད་པས་མཆོད་པར་གྱིས། །དེ་ལྟར་དེ་བཞིན་གཤགས་པ་དེ་དག་གིས་བདག་ཉིད་ཆེན་པོ་དེ་དབུགས་ཕྱུང་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་རྟག་ཏུ་དུ་ཡང་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གང་ནས་བྱོན་པ་དང་གང་དུ་བཞུད་པ་མ་འཚལ་ཏེ། དེ་དག་མ་མཐོང་བས་ཡིད་རབ་ཏུ་གདུང་ཞིང་མི་དགའ་བར་འཁོད་དོ། །དེ་ཡིད་ནུབ་ཀྱི་ས་འཛིན་རྩེ། །རྒྱལ་བ་ཉིན་
མོར་བྱེད་པས་པོར། །དགའ་བ་ཉམས་པའི་ཟླ་ཟེར་དང། །གདུང་བའི་ཀུ་མུད་མཉམ་དུ་གཡོས། །འོན་ཀྱང་ཐེ་ཚོམ་གནས་དེ་དག། མཐའ་ཡས་ཡོན་ཏན་གཏེར་གྱུར་པ། །ཆོས་འཕགས་སྨྲ་བའི་དབང་པོ་ལ། །སླད་ནས་བདག་གིས་དྲི་བར་བྱ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ནི་ཤིན་ཏུ་དབུལ་བར་གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ལ་གོས་རིན་པོ་ཆེའམ། གསེར་དང་དངུལ་དང་མུ་ཏིག་དང། བྱུ་རུ་དང། མུ་མེན་དང། བཻཌཱུརྱ་ལ་སོགས་
པའི་རིགས་སམ། སྤོས་དང། མེ་ཏོག་དང། ཕྲེང་བ་དང། བྱུག་པ་དང། བདུག་པ་ལ་སོགས་པ་དེ་ལྟ་བུ་དག་གིས་བསྙེན་བཀུར་བའི་ཆས་ནི་བདག་ལ་མེད་ན། བདག་འདི་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཀྱི་དྲུང་དུ་སོང་ན་ནི། བདག་གིས་
ཚུལ་མ་ཡིན་པ་བྱས་པར་གྱུར་ཏ་རེ་སྙམ་དུ་བསམས་སོ། །དེ་དེ་ལྟར་ཡིད་ལ་བྱེད་ཅིང་བླ་མ་ལ་གུས་པ་ཉེ་བར་བཞག་ནས་མཐར་གྱི་གྲོང་ཁྱེར་ཞིག་ཏུ་ཕྱིན་པ་དང། དེའི་གྲོང་བར་གྱི་དབུས་སུ་འདི་ལྟ་བུའི་བསམ་པ་ཞིག་སྐྱེས་པར་གྱུར་ཏོ། །བདག་ལྟའི་གཞི་

[103B] །མ་རིག་ཆུ་གཏེར་ལས་ཀྱི་མགྱོགས་འགྲོས་བསྲུབས་ལས་བྱུང། །སྡུག་བསྔལ་ལྷུན་པོ་སྐྱེ་ཤིའི་བང་རིམ་ཁྱུད་མོས་བསྡམས། །སྲིད་མཚོར་ཡུན་རིང་དོན་མེད་འདའ་བ་དེ་མཐོང་ནས། །ཕངས་པ་མེད་པར་བདག་གི་ལུས། །
བཙོངས་ཏེ་དེ་ཡི་རིན་ཐང་གིས། །དགེ་བའི་བཤེས་ལ་བསྙེན་བཀུར་བར། །འདོད་ནས་གྲོང་དུ་བཞུགས་པར་གྱུར། །སྟོད་སྨད་ལུས་འདི་མཛོད་ཀྱི་སྒོ་གསལ་ཏེ། །མཆིལ་མ་སྣབས་དང་བཤད་བ་གཅི་ལ་སོགས། །དྲི་ང་རྒྱུན་དུ་འབབ་པར་སྟོན་པ་འདི། །མི་གཙང་
རུལ་བའི་བང་མཛོད་དག་ལ་ནི། །ཡིད་འོང་དངོས་པོ་ཅུང་ཟད་ཡོད་རེ་ཞེས། །འདི་ཡིས་མནའ་ནི་དོར་ཕྱིར་བཀོད་ལྟ་ཡི། །ལུས་ཀྱི་ངང་ཚུལ་འདི་འདྲ་རིག་ནས་ནི། །སེམས་ལྡན་སུ་ཞིག་འདི་ལ་སྲེད་པར་བྱེད། །དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་དེ་ལུས་བཙོང་བའི་ཕྱིར་
གྲོང་བར་དུ་འདུག་ནས། །སུ་དག་ཁོ་བོའི་ལུས་འདོད་ཅེས་ཡང་ཡང་སྒྲོག་པས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་ཞུགས་པ་དེ་བདུད་སྡིག་ཅན་དེས་རིག་ནས་འདི་སྙམ་དུ་སེམས་སོ། །འདི་ཡིས་སྤྱོད་པའི་ལང་ཚོ་རྫོགས་པ་ན། །ཐབས་ལ་
མཁས་པའི་དེད་དཔོན་མཆོག་གྱུར་ནས། །འགྲོ་འདི་སྐུ་གསུམ་རྒྱ་མཚོའི་འཇུག་ངོགས་སུ། །ལམ་བཟང་བདག་མེད་གྲུ་ཡིས་ལེགས་བསྒྲལ་ནས། །རྣམ་གྲོལ་ནོར་བུའི་གླིང་དུ་ཁྲིད་པའི་ཚེ། །བདག་རིས་སྡེ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ལས། །ཤིན་ཏུ་འདས་
ཤིང་ཅི་བགྱིར་མ་མཆིས་པས། །དེ་ཕྱིར་དེང་ནས་བར་ཆད་བརྩམ་པར་བྱ། །ཉམ་ཆུང་སྒྲོན་མེ་མྱུར་དུ་འཇིག་སླ་ཡི། །སྟོབས་ཆེན་ནགས་ཀྱི་མེ་ལ་དེ་ལྟ་མིན། །དེ་ལྟར་བསམས་ནས་བདག་ཉིད་ཆེན་པོའི་ཚིག། གཞན་གྱིས་ཐོས་པའི་ལམ་ལས་བསྐལ་

[104A]༄༅། །བར་བྱས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་བདག་ཉོ་བ་མ་རྙེད་པ་དེའི་ཚེ། རང་གི་མངོན་པར་འདོད་པའི་དོན་མ་གྲུབ་པས། ཀྱེ་མ་བདག་ནི་སྐལ་བ་དམན་པ་ཞིག་གོ་སྙམ་དུ་སེམས་ཤིང་མཆི་མ་བླགས་ནས་འདུག་གོ་ལྷ་ཡི་
ལམ་ཡང་མ་ཡིན་ཞིང། །ཆུ་འཛིན་གོས་དང་བྲལ་ན་ཡང། །ཁྱོད་ཀྱི་གདོང་ལ་མཆི་མ་ཡི། །ཆར་རྒྱུན་རྟག་ཏུ་འབབ་པ་འདི། །འཇིག་རྟེན་ཆར་གྱི་རྒྱུན་དག་གི་ཡ་མཚན་གཞོམ་སླད་བྱས་པ་འདྲ། །དེའི་ཚེ་དེ་ལྟར་བཞུགས་པ་མཐོང་ནས་ལྷའི་དབང་པོ་
བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུའི་ལྷག་པའི་བསམ་པ་བརྟག་པའི་ཆེད་དུ། བྲམ་ཟེའི་ཁྱེའུ་ཆ་བྱད་དུ་སྤྲུལ་ནས་དེའི་མདུན་དུ་འདུག་སྟེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཅིའི་ཕྱིར་དུ་ཡིད་ཁོང་དུ་ཆུད་ཅིང་མིག་ནས་མཆི་མ་
འབབ། བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། བདག་གི་ལུས་བཙོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བཀུར་སྟི་བྱ་སྙམ་ན་བདག་གི་ལུས་ཉོ་བ་སུ་ཡང་མ་རྙེད་པས་དེའི་སླད་དུའོ། །དེ་ནས་
བྲམ་ཟེའི་ཁྱེའུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་དུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་གིས་རིག་བྱེད་ལས་འབྱུང་བའི། །མཆོད་སྦྱིན་སྦྱིན་སྲེག་སྒྲུབ་པའི་རྫས། །མི་ཡི་ཤ་དང་སྙིང་དང་ཁྲག་རྐང་དང་རུས་པ་འཚོལ་བར་བྱེད། །གལ་ཏེ་དེ་དག་
གཏོང་ནུས་ན། །ཇི་ལྟར་འདོད་པ་རིན་དུ་སྦྱིན། །དེ་དུས་སྐྱེས་བུ་མཆོག་དེ་ཡི། །སྙིང་སྟོབས་རྒྱ་མཚོ་ཆེར་འཕེལ་ཏེ། །གཏམ་སྙན་ཆུ་བོས་གང་བ་བཞིན། །ཡིད་ནི་ཀུན་ཏུ་དགའ་བར་གྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་

[104B] ཁྲག་ཟག་ཅིང་རུས་པ་གཅོག་ཏུ་རྩིག་པའི་དྲུང་དུ་ཕྱིན་ནོ། །དེའི་ཚེ་ཚོང་དཔོན་གྱི་བུ་མོ་ཞིག་སྔོན་གྱི་རྒྱལ་བ་དུ་མ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་ན་
གཟུགས་མཛེས་ཤིང་བལྟ་ན་སྡུག་པ། ལང་ཚོ་དར་ལ་བབ་པ། མིག་ཨུཏྤལ་སྔོན་པོ་ལྟ་བུ་སྒྲ་མཐོན་མཐིང་དུ་འདུག་ཅིང་ནུ་མ་ར་ཏུ་རྒྱས་པ། དགའ་ཚལ་གྱི་ལྷའི་བུ་མོ་ལྟ་བུ་ཡོད་པ་དེ། རང་གི་ཕའི་ཁང་པའི་ཡང་ཐོག་གི་སྟེང་ན་པུ་མོའི་འཁོར་བརྒྱ་ཕྲག་དུ་མས་
ཡོངས་སུ་བསྐོར་ཏེ་ཕ་ལ་རོལ་མོ་བྱེད་ཅིང་གནས་སོ། །སྐྱེ་བ་གཞན་དུ་སྦྱངས་པའི་བསོད་ནམས་མཐུས། །དེ་ཡི་ལུས་ནི་ཤིན་ཏུ་མཛེས་གྱུར་ཏེ། །འཆི་མེད་བུ་མོ་མངོན་སུམ་སྣང་བ་བཞིན། །ཆགས་ལྡན་སྐྱེ་བོའི་མིག་གི་བདུད་རྩིར་གྱུར། །དེ་ཡི་བཞིན་རས་ཆུ་གཏེར་
མཛེས་བྱེད་པ། །མིག་གི་ཨུཏྤལ་ཟུང་དག་འགྲན་པ་བཞིན། །བྲང་གི་དཀྱིལ་འཁོར་ནུ་མའི་ཁུར་གྱིས་སྒེག། རོ་སྨད་རྒྱས་ཤིང་སྐབས་ཕྱེད་ཡན་ལག་མཛེས། །དུལ་ཞིང་ཡིད་གཞུངས་དབང་པོ་ཉེར་ཞི་བ། །དེ་ནི་ན་ཆུང་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་ནས། །དྲི་ཟའི་གླུ་
དབྱངས་ལྟ་བུར་སྙན་པ་ཡི། །པི་ཝང་སྒྲ་ཡིས་དགའ་བར་རོལ་ཞིང་འཁོད། །དེ་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་མཐུས་བསྐུལ་ནས་ཁང་པའི་བ་གམ་ཞིག་ནས་བལྟས་པས། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་དུས་བྲམ་ཟེའི་ཁྱེའུ་ལ་རང་གི་ཤ་དང་ཁྲག་གཏོང་བ་ལ་ཞུགས་པ་
མཐོང་ནས་མྱུར་བ་མྱུར་བར་བབས་ཏེ་འོངས་པའི་ཚེ། དེ་རང་གི་ལུས་དུར་ཁྲོད་ཀྱི་རོ་ལ་བྱ་བ་བཞིན་དུ་ཆགས་པ་མེད་པར་མཐོང་ངོ། །བདག་གི་ལུས་ལའང་ཆགས་མེད་པར། །བྲམ་ཟེ་ཤ་ཁྲག་འདོད་པ་ལ། །གཏོང་བར་ཞུགས་པ་དེ་མཐོང་ནས། །བཟང་མོ་དེ་ཡི་

[105A]༄༅། །ལུས་དང་སེམས། །ཤིན་ཏུ་འདར་བར་གྱུར་བ་ནི། །གཡོ་བའི་མཚོ་ནང་ཟླ་གཟུགས་བཞིན། །དེ་ནས་བུ་མོ་དེས་བྱང་ཆུབ་སེམས་དཔའ་བྱ་དཀའ་བ་སྤྱོད་པ་དེ་མཐོང་ནས་ལུས་ཤིན་ཏུ་གཡོ་བའི་རླུང་གིས་བསྐྱོད་པའི་ཤིང་ལྟར་འདར་ཞིང་
མིག་མཆི་མས་གང་བཞིན་དུ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་ཞིག་ལང་ཚོ་གསར་བའི་མེ་ཏོག་གིས་བཀྲ་ཞིང། །མཐོ་རིས་ཡོན་ཏན་ཡལ་གའི་ཁྱོན་ཡངས་ཤིན་ཏུ་མཛེས། །དལ་འབྱོར་ཡོངས་སུ་མཛེས་པའི་ལུས་འདི་ཅི་སླད་དུ། །བརྩེ་བྲལ་བྲམ་ཟེ་འདི་ལ་དེ་རིང་གཏོང་
བར་བྱེད། །དེ་སྐད་སྨྲས་ཚེ་སེམས་དཔའ་ཆེ། །རབ་རྒྱས་ཞལ་གྱི་ཆུ་སྐྱེས་མཆོག། གེ་སར་སོ་ཕྲེང་གསལ་ལྡན་པས། །བཟང་མོ་ལ་ནི་འདི་སྐད་ཅེས། །སྲིང་མོ་བདག་ནི་བཀྲེན་པ་སྟེ། །དགེ་བའི་བཤེས་དང་གདམས་ངག་དང། །དོན་དུ་གཉེར་ལ་མཆོད་པའི་
རྫས། །སྒྲུབ་སླད་ལུས་འདི་འདི་ལ་གཏོང། །དེ་སྐད་ཅེས་སྨྲས་པ་དང། བུ་མོ་དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་ཀྱིས་དེ་ལ་བསྙེན་བཀུར་བས་ཡོན་ཏན་གྱི་རྣམ་པ་ཅི་ཞིག་འཐོབ། གདོང་བཞི་པའམ་མིག་སྟོང་ལྡན་པའམ། །དྲག་པོའམ་པདྨོའི་གཉེན་ནམ་མདའ་
ལྔ་པ། །རྣམ་ཐོས་བུའམ་ཉི་མ་འམ་ཟླ་བ་འམ། །འཁོར་ལོས་བསྒྱུར་རམ་གང་ཞིག་ཐོབ་པར་འདོད། །ཅེས་སྨྲས་པ་དང། བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། སྐྱེ་དགུ་གླིང་བཞིའི་རྒྱན་དུ་འགྱུར་བ་དང། །གཏིང་ཟབ་སྟོང་ཉིད་རྒྱ་མཚོ་གསལ་བའི་ཕྱིར། །ཉིན་
མཚན་སྡོད་པ་བཅོམ་པའི་བརྩོན་འགྲུས་ཀྱིས། །རྣམ་གྲོལ་པད་ཆེལ་འབྱེད་པའི་ཉིན་བྱེད་འདིས། །གཞན་ལ་ལམ་སྟོན་འགྱུར་བ་ལྟ་ཞོག་གི་རང་གི་ལུས་ཀྱང་གསལ་བར་མི་ནུས་པའི། །མེ་ཁྱེར་འོད་ལ་སྨོན་པར་བྱེད་པ་ནི། །འཇིག་རྟེན་འདི་ན་འགའ་ཙམ་

[105B] །དེ་ལྟར་སེམས་དཔའ་ཆེན་པོ་དེས་བཞིན་གྱི་མདངས་རབ་ཏུ་གསལ་བས་དོན་དུ་གཉེར་བར་བྱ་བའི་གནས་ཟབ་མོ་བསྟན་པ་དེ་ཐོས་ནས་བུ་མོ་དེའི་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་མཐུ་བརྟས་པར་གྱུར་ཅིང། བྱ་དཀའ་བའི་གནས་གཞན་དུ་བདག་གི་ལུས་ལའང་
ལྟོས་པ་མེད་པར་གཏོང་བ་དེ་མཐོང་ནས་འདི་སྙམ་དུ་བསམས་སོ། །ཀྱེ་མ་སྐྱེས་བུ་དམ་པ་རྣམས་ནི་ཆོས་ཀྱི་ཕྱིར་བདག་གི་ལུས་ཀྱང་རྩྭ་ལྟར་འདོར་བར་བྱེད་ན་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ལ་སུ་ཞིག་ཆགས་པར་བྱེད། །དེ་བས་ན་འདི་ལ་དགོས་པའི་ཡོ་བྱད་ནོར་བུ་དང་
མུ་ཏིག་དང། གསེར་དང། དངུལ་དང། སྤུག་དང། རྡོའི་སྙིང་པོ་དང། མན་ཤེལ་དང། བྱུ་རུ་དང། མུ་མིན་དང། བཻ་ཌཱུརྱ་དང། གཞན་ཡང་གོས་དང། རྒྱན་དང། བཟའ་བ་དང། བཅའ་བ་དང། མྱང་བ་དང། བལྡག་པར་བྱ་བ་རྣམས་དང། མེ་ཏོག་དང་
བདུག་པ་དང། དྲི་དང་ཕྱེ་མ་དང། རོལ་མོ་ལ་སོགས་པ་ཐམས་ཅད་བདག་གི་ཕ་ཚོང་དཔོན་གྱི་ཁྱིམ་ནས་བླངས་ནས་བྱིན་ལ་བདག་ཀྱང་དགེ་བའི་བཤེས་གཉེན་དེ་བལྟ་བ་དང། བསྙེན་བཀུར་བའི་སླད་དུ་འདིའི་ཕྱི་བཞིན་དུ་འགྲོ་བར་བྱའོ་སྙམ་དུ་ཡིད་ལ་ངེས་པར་
གྱུར་ཏོ། །སྙིང་སྟོབས་ཚ་ཟེར་རབ་འབར་ཞིང། །ཆགས་མེད་འོད་སྟོང་འཕྲོ་བ་ཅན། །རྒྱལ་སྲས་སྤྱོད་པ་འདབ་བརྒྱའི་གཉེན། །མཐོང་བས་བཟང་མོ་དེ་ཡི་ཡིད། །འཇུངས་པའི་མུན་པ་རབ་བཏང་སྟེ། །གཏོང་བའི་སྣང་བས་གསལ་གྱུར་ཅིང། །དང་བའི་པད་ཚལ་
ཆེར་རྒྱས་ནས། །སེམས་དཔའ་ཆེ་ལ་འདི་སྐད་སྨྲས། །གང་གིས་བདག་ཉིད་གདུང་བྱེད་པའི། །བྱ་བ་འདི་ལས་ཁྱེད་ཐུགས་ལྡོག། མཆོད་པའི་ཡོ་བྱད་མཁོ་དགུ་དག། ཁོ་མོས་ཁྱོད་ལ་སྦྱིན་གྱིས་ལོང། །བདག་ཀྱང་ཁྱོད་ལ་བརྟེན་ནས་ནི། །སེམས་དཔའ་

[106A]༄༅། །མཆོག་དེ་མཐོང་བར་འདོད། །དེ་སྐད་ཅེས་སྨྲས་པ་དང། བྱང་ཆུབ་སེམས་དཔས་ཀྱང་ཁས་བླངས་སོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སེམས་དཔའ་ཆེན་པོ་དེའི་ལྷག་པའི་བསམ་པ་གཡོ་བ་མེད་པར་མཁྱེན་ནས། སྤྲུལ་པའི་ལུས་
མི་སྣང་བར་བྱས་ཏེ། རང་གི་གཟུགས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ང་ལ་སྙིང་དང་ཁྲག་དང་རྐང་དང་ཤ་དག་གིས་དགོས་པ་མེད་དེ་ངས་ཁྱོད་ཉམས་སད་པའི་ཕྱིར་དུ་འོངས་སོ། །རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ཀྱི་བརྩོན་པ་
འདི་ལྟ་བུ་དང་དོན་དུ་གཉེར་བ་འདི་ལྟ་བུ་དང་ལྡན་པ་ནི་ལེགས་སོ་ལེགས་སོ། །སྔོན་གྱི་རྣམ་འདྲེན་རྒྱལ་བ་དེ་དག་ཀྱང། །སྤྱོད་ཚུལ་ཟབ་མོའི་ལམ་བཟང་འདི་ནས་གཤེགས། །དེ་དག་གཤེགས་པའི་ལམ་བཟང་དམ་པ་ནས། །རིང་པོར་མི་ཐོགས་ཁྱོད་
ཀྱང་འགྲོ་བར་འགྱུར། །དེ་ལྟ་བས་ན་བདག་ལ་དམ་པ་གསོལ་ཅིག་བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། བརྒྱ་བྱིན་སངས་རྒྱས་ཀྱི་ཆོས་བླ་ན་མེད་པ་སྩོལ་ཅིག་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། གང་ཞིག་སྲིད་ལས་བརྒལ་བ་ཡི། །སློབ་མ་དང་ནི་བསེ་རུས་ཀྱང། །
མྱོང་བར་མ་གྱུར་གནས་དེ་ནི། །བདག་གི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་མཆོག་གཞན་སྩོལ་ཅིག་བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། བདག་ལུས་ཉམས་པའི་རྨ་འདི་ཡིས། །ཁྱོད་ཡིད་གདུང་བར་བྱ་མི་དགོས། །བདེན་ཚིག་རིག་སྔགས་ཟབ་
མོའི་མཐུ། །མངོན་སུམ་ཉིད་དུ་བསྟན་པར་བྱ། །ལྷའི་དབང་པོ་བདེན་པ་གང་གིས་བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ལུང་བསྟན་ཅིང་བདག་

[106B] བདེན་པ་དེ་ཡི་མཐུས་བདག་གི་ལུས་སྔོན་བཞིན་དུ་གྱུར་ཅིག་དེ་སྐད་བདེན་ཚིག་བརྗོད་མ་ཐག་དེ་ལུས་སྒྲ་གཅན་ལས་གྲོལ་བའི། །ཉ་རྒྱས་ཟླ་ལྟར་མཛེས་མཐོང་ནས། །གྲོང་འཇོམས་མི་སྨྲའི་བརྟུལ་ཞུགས་འཛིན། །
དེ་ནས་བརྒྱ་བྱིན་སྤོབས་པ་མེད་ཅིང་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །ལང་ཚོའི་མེ་ཏོག་མཛེས་པས་རབ་ཏུ་སྤུད་པའི་ལུས་ཀྱི་རྫིང་དག་ལ། །ཁྲག་གི་རྒྱ་མཚོ་ཀུན་ནས་འཁྱིལ་ཞིང་རུས་པའི་ཀུ་མུད་གསལ་བ་འདི། །རྒྱལ་སྲས་ངང་པའི་སྙིང་གི་དགའ་བ་ལྷག་པར་སྐྱེད་པའི་
ཆེད་དུའམ། །རང་གི་བདེན་ཚིག་ནུས་པ་བསྟན་པས་ལྷ་དབང་སྐྱེངས་ཕྱིར་བཀོད་པ་སྙམ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཚུར་ཤོག་ཁོ་མོའི་ཁྱིམ་དུ་འདོང་ངོ། །ཁོ་མོའི་ཕ་མ་ལ་ནོར་བླངས་ཏེ་
དེས་ཆོས་དང་ཆོས་སྨྲ་བ་ལ་བཀུར་སྟི་གྱིས་ཤིག་ཅེས་སྨྲས་ནས། དེ་གཉིས་འགྲོགས་ནས་ཚོང་དཔོན་གྱི་བུ་མོའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་ངོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེས་བདག་གི་ཁྱིམ་དུ་ཕྱིན་ནས་ཕ་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡབ་ཡུམ་བདག་ལ་གསེར་
དང་དངུལ་དང། ནོར་བུ་དང་མུ་ཏིག་དང། བྱུ་རུ་དང་མན་ཤེལ་དང། སྤུག་དང་རྡོའི་སྙིང་པོ་དང། བཻ་ཌཱུརྱ་དང། མུ་མེན་དང། གཞན་ཡང་གདུགས་དང། རྒྱལ་མཚན་དང་བ་དན་དང། ཕྱེ་མའི་ཕུར་མ་དང་གོས་རིན་པོ་ཆེ་དང། སྤོས་དང་མེ་ཏོག་དང་བྱུག་པ་
དང། ཞལ་ཟས་དང། རོལ་མོའི་ཚོགས་ཆེས་མང་བ་དག་སྩོལ་ཅིག་ཕ་མས་སྨྲས་པ། དེས་ཁྱོད་ལ་ཅི་ཞིག་བྱ། བུ་མོས་སྨྲས་པ། གང་གིས་བྱ་བ་ཆུང་ངུ་ཡང། །རྣམ་སྨིན་འབྲས་བུ་ཆེར་སྐྱེད་པའི། །དམ་པའི་ཞིང་མཆོག་དག་ལ་ནི། །བདག་གིས་བསོད་

[107A]༄༅། །ནམས་བྱ་བར་འདོད། །ཕ་མས་སྨྲས་པ། བསོད་ནམས་ཀྱི་ཞིང་དེ་ཇི་ལྟ་བུ་ཞིག་བུ་མོས་སྨྲས་པ། བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མར་ཡང། །མཚན་ཙམ་ཐོས་པའང་རྙེད་དཀའ་བ། །སེམས་དཔའ་མཆོག་ཅིག་བདག་གིས་ནི། །བསོད་ནམས་མཐུ་
ཡིས་དེ་རིང་མཐོང། །བྱང་ཆུབ་སྤྱོད་པའི་ཀློང་འཁོར་ཟབ་ཡངས་ལྡན། །སྙིང་སྟོབས་ནོར་བུ་དུ་མས་ཀུན་ནས་གཏམས། །བརྩོན་འགྲུས་རྦ་རླབས་ལྡོག་པར་སླ་མིན་པ། །ཡོན་ཏན་མཆོག་གི་རྒྱ་མཚོ་ཆེན་པོ་ཞིག་མིག་སྟོང་སྒྱུ་མའི་སྦྱོར་བ་སྟོན་པ་ལ། །རང་གི་ལུས་
ཀྱང་སོག་མའི་ཕུང་པོ་ལྟར། །ཆགས་མེད་གཏོང་ལ་ཞུམ་པ་མ་མཆིས་ཤིང། །བདེན་ཚིག་གྲུབ་པས་ལྷ་དབང་སྤོབས་པ་བཅོམ། །དེ་ལྟར་བུ་མོ་དེས་ཇི་ལྟར་གྱུར་པ་རྣམས་ཕ་མ་ལ་རྒྱས་པར་བསྙད་དོ། །དེ་ནས་བུ་མོ་དེའི་ཕ་མས་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་
སོ། །རིགས་ཀྱི་བུ་མོ། དེ་ད་ལྟ་གང་ན་འདུག་སྨྲས་པ། ད་ལྟ་འོ་སྐོལ་གྱི་སྒོ་དྲུང་ན་མཆིས་སོ། །ཕ་མས་སྨྲས་པ་དེ་ལྟ་ན་ཁྱོད་ཀྱིས་སྐབས་ཕྱེ་ཞིག་དང་བདག་ཅག་ཀྱང་ཁྱོད་དང་ལྷན་ཅིག་ཏུ་འགྲོའོ། །དེ་ནས་བུ་མོ་དེས་སྐབས་ཕྱེ་ནས་བུ་མོ་དེའི་གཡོག་མོ་ལྔ་བརྒྱ་
ཡང་རྒྱན་གྱིས་བརྒྱན་ཏེ། ཤིང་རྟ་ལྔ་བརྒྱ་ལེགས་པར་བརྒྱན་པར་བཀོད། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་ཡང་ཚོང་དཔོན་གྱི་བུ་མོ་དེ་དང་ལྷན་ཅིག་ཏུ་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་སྤྲས་པའི་ཤིང་རྟ་ཆེན་པོ་གསེར་གྱི་དྲ་བས་གཡོགས་པའི་གླང་པོ་ཆེའི་མཆོག་གངས་
ཀྱི་དུམ་བུ་འགྲོ་ཤེས་པ་ལྟ་བུས་དྲངས་པའི་ནང་དུ་ཞུགས་ཏེ་བུ་མོ་དེའི་ཕ་མ་དང་བཅས་པ་འཁོར་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ནས་ཤར་ཕྱོགས་ལོགས་སུ་གྲོང་ཁྱེར་ཆེན་པོ་སྤོས་ལྡན་གྱི་ལམ་ག་ལ་བ་དེར་ཞུགས་སོ། །སྔོན་སྤྱད་མ་དྲོས་མཚོ་ལས་

[107B] །ངོ་མཚར་སྤྱོད་པའི་རླབས་ཆེན་ཆལ་ཆིལ་གཡོ། །བརྩོན་པའི་རྦ་རླབས་ཕྲེང་བ་དྲག་ཏུ་འཁྲུགས། །ལྷག་བསམ་ཁུར་ཅན་རྒྱལ་སྲས་གངྒཱའི་རྒྱུན། །འཇམ་པའི་ལུས་མཛེས་དལ་བའི་འགྲོས་དང་ལྡན། །སྙན་པའི་སྒྲ་སྒྲོགས་མཛེས་མའི་ཆུ་ཕྲན་
འཁོར། །ལྔ་བརྒྱར་བཅས་ཏེ་ཤར་གྱི་ཕྱོགས་ཉིད་དུ། །སྤོས་ལྡན་རྒྱ་མཚོའི་དོགས་སུ་ཞུགས་པར་གྱུར། །དེ་ལྟར་མཐར་གྱིས་སོང་སོང་བ་དང། བདག་ཉིད་ཆེན་པོ་དེས་རྒྱང་རིང་པོ་ཞིག་ནས་གྲོང་ཁྱེར་སྤོས་ལྡན་དང་དེའི་དབུས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཆོས་འཕགས་སྐྱེ་བོའི་ཚོགས་བརྒྱ་སྟོང་དུ་མ་ལ་ལེགས་པར་འདོམས་པ་མཐོང་བར་གྱུར་ཏོ། །རྒྱུ་སྐར་ཁྲོད་ན་ཀུ་མུད་གཉེན་ལྟར་མཐོང་བ་ཙམ་གྱིས་གདུང་བ་སེལ། །རི་དྭགས་ཁྲོད་ན་སེང་གེ་ལྟ་བུར་འཁོར་དུ་འཇིགས་པ་ཀུན་དང་བྲལ། །གླིང་བཞིའི་དབུས་ན་ལྷུན་པོ་
ཇི་བཞིན་དགེ་མཚན་དུ་མས་ཀུན་ནས་བརྗིད། །རིང་མོ་ཞིག་ནས་ཡང་ཡང་ཡིད་ལ་གཅགས་པའི་ཆོས་འཕགས་དེ་ཡིས་མཐོང། །དེ་ཚེ་དེ་ཡི་ཡིད་ཀྱི་མཚོ། །དགའ་བའི་རླབས་ཀྱིས་བསྐྱོད་པ་ནི། །ཡང་དག་འཇོག་གི་བསམ་གཏན་གྱི། །བདེ་བས་དཔེར་ཡང་མི་བཟེད་
དོ། །དེ་ནས་སེམས་དཔའ་ཆེན་པོ་དེ་ཤིང་རྟའི་ནང་དུ་ཞུགས་བཞིན་དུ་བདག་དགེ་བའི་བཤེས་གཉེན་གྱི་དྲུང་དུ་འགྲོ་བ་ནི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་ནོ་སྙམ་དུ་བསམས་ནས་རང་གི་ཤིང་རྟ་ལས་བབས་སོ། །དེ་བབས་པ་དང་དུས་མཉམ་དུ་བུ་མོ་ལྔ་བརྒྱ་ཡང་ཤིང་རྟ་
ལས་བབས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱས་བསྐོར་ཞིང་མདུན་ནས་བདར་ཏེ། བཀོད་པ་ཤིན་ཏུ་མཛེས་པ་དང་ལྡན་པས་གྲོང་ཁྱེར་སྤོས་ལྡན་ག་ལ་པ་དེར་སོང་ངོ། །དེ་ལྟར་རིམ་གྱིས་སོང་བ་དང། རིན་པོ་

[108A]༄༅། །ཆེ་སྣ་བདུན་ལས་བྱས་པའི་གྲོང་ཁྱེར་ཆུ་དང་ཞེང་དུ་དཔག་ཚད་བཅུ་གཉིས་བཅུ་གཉིས་ཡོད་པ། འབྱོར་པ་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ་སྐྱེ་བོ་མང་པོས་གང་བ། རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་རྭ་བ་རིམ་པ་བདུན་དང་འོབས་རིམ་པ་བདུན་དང་
རྟ་བབས་རིམ་པ་བདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ། མཉམ་པའི་སྲང་བར་ལྔ་བརྒྱ་ལྔ་བརྒྱ་དག་གིས་རི་མོར་བྲིས་པ་བཞིན་དུ་གཏམས་ཤིང། བར་བར་དུ་ཟབ་པ་བཏགས་པ། གྲོང་ཁྱེར་གྱི་ཁེར་ཡུག་ཏུ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་ལྕགས་རིས་ཡོངས་སུ་
བསྐོར་བ། དེའི་མདའ་ཡབ་རྣམས་ནི་འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་བྱས་པ། མཐོ་ཞིང་ཚད་དང་ལྡན་པ་མདའ་ཡབ་ཐམས་ཅད་ཀྱི་རྩེ་མོ་ལས་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་འབྲས་བུའི་ཁུར་གྱིས་དུད་པ་སྐྱེས་ཤིང། དེ་ཐམས་ཅད་ལས་
ཀྱང་རིན་པོ་ཆེའི་ཐི་གུ་བྱུང་བས་ཤིང་གཉིས་པ་གཞན་དང་འབྲེལ་བར་གྱུར་པ། གྲོང་ཁྱེར་དེ་དག་ཐམས་ཅད་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་ཁེབས་ཏེ། དེ་ལ་རླུང་གིས་བཏབ་པའི་ཚེ་འཇམ་ཞིང་སྙན་པའི་སྒྲ་ཡིད་དུ་འོང་བ་ལས་སྟོང་པ་ཉིད་དང་མཚན་མ་
མེད་པ་དང་སྨོན་པ་མེད་པ་ལ་སོགས་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དུ་མ་བྱུང་བས་སེམས་ཅན་དེ་དག་གི་ཡིད་འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་པར་བྱེད་ཅིང། སྟོང་པ་ཉིད་ཀྱི་ས་བོན་ཀུན་ནས་རྟས་པར་བྱེད་ལ་སེམས་ཅན་དེ་རྣམས་རྩེ་དགའ་བས་དུས་
འདའ་བར་བྱེད་པས་དགའ་མགུར་སྤྱོད་དོ། །གཞན་ཡང་གྲོང་ཁྱེར་དེའི་ཕྱི་རོལ་ཏུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་ཡོངས་སུ་གང་བའི་འོབས་ཡོད་པ། ཆུ་དེ་དག་ལས་ཀྱང་མེ་ཏོག་ཨུཏྤལ་དང་ཀུ་མུ་ད་དང་པདྨ་དཀར་པོ་གཟུགས་མཛེས་ཤིང་དྲི་ཞིམ་པ་

[108B] །ཆུ་དེ་ལ་སེམས་ཅན་དེ་རྣམས་ཀྱི་སྔོན་གྱི་བསོད་ནམས་ལས་བྱུང་བའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གྲུ་དག་ཡོད་དེ། སེམས་ཅན་
དེ་དག་དེར་ཞུགས་ནས་རྩེ་དགའ་བས་ཀུན་ཏུ་རོལ་བར་བྱེད་དོ། །འོག་གཞི་ནོར་བུའི་ཕུང་པོ་བདལ་བ་བཞིན། །ལོགས་རྣམས་སྟོན་ཀའི་འཇའ་ཚོན་བཀྲ་བ་བཞིན། །བ་གམ་སྤྲིན་དཀར་ཐོར་ཆོག་བཅིངས་པ་བཞིན། །ཀུན་གྱིས་མཛེས་པ་གཅིག་ཏུ་བསྡུས་པ་བཞིན། །
འདི་ཡི་ངོ་མཚར་རྨད་བྱུང་ཡོན་ཏན་ཚོགས། །མཐོང་བར་གྱུར་ཚེ་ཆེས་ཆེར་ཡིད་གཡོ་བའི། །བཻ་ཌཱུར་སྔོན་པོ་བཞུ་བ་འབབ་འདྲ་ཡི། །རྒྱ་མཚོ་ཆེན་པོས་ལུས་ཀྱི་རླབས་བསྐྱོད་དེ། །གང་གི་གྲོང་ཁྱེར་མཛེས་པ་སྐྱེད་པའི་རྒྱན། །གཟུགས་མཛེས་ཡིད་འོང་དྲི་དང་ལྡན་པ་
ཡི། །སྣ་ཚོགས་མེ་ཏོག་གོས་བཟང་གྱོན་ནས་སུ། །ལྷུན་པོ་དོར་ཏེ་འདི་རུ་འོངས་སམ་སྙམ། །སྔོ་སངས་ལུས་མཛེས་རྙོག་པའི་དྲི་མ་བྲལ། །བཞིན་གྱི་ཆུ་སྐྱེས་འཛུམ་པའི་ཟེའུ་འབྲུ་ཅན། །གནག་ཅིང་སྣུམ་པའི་བུང་བའི་མིག་དཀྱུས་རིང། །རིན་ཆེན་གྲུ་ཡི་ནུ་མའི་
འབུར་དང་ལྡན། །རླབས་ཕྲེང་དོ་ཤལ་ཐོགས་པ་ཡི། །དགའ་བས་འདི་རྣམས་རང་གི་ལུས། །རིན་ཆེན་འོབས་ཀྱི་ཁང་བཟང་དུ། །བསྐྱོད་པའི་ཟློས་གར་མཐོང་བའི་ཚེ། །ལང་ཚོའི་ལྷུན་སྟུག་གསལ་བའི་མདངས་ཀྱིས་བཀྲ། ཐེར་ཚུགས་འབྲས་བུའི་ཁུར་གྱིས་ལྷག་
པར་བརྗིད། །རིན་ཆེན་གཡེར་ཁའི་འཕྲེང་བས་མགུལ་བརྒྱན་པའི། །མདའ་ཡབ་གསེར་ཁྲིའི་སྟེང་གི་གཞོན་ནུ་འགའ། །འོབས་ཀྱི་ཁང་བཟང་ཕྱོགས་སུ་མངོན་ཕྱོགས་ནས། །མཉེན་ལྕུག་ཡལ་གའི་ལག་པའི་རྩེ་མོ་རྣམས། །ཕན་ཚུན་སྦྲེལ་ཏེ་སྙན་པའི་གླུ་

[109A]༄༅། །ལེན་ཅིང། །འདོད་པ་བསྟེན་ཕྱིར་ལག་པ་གཡོབ་པ་འདྲ། །དེ་ལྟ་བུའི་གྲོང་ཁྱེར་དེ་མཐོང་ནས་བུ་མོ་དེ་དག་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྔོན་ཆད་འདི་ཡི་
མིང་ཙམ་ཡང། །ཐོས་པའི་ཡུལ་དུ་མ་གྱུར་པ། །མཛེས་པའི་རིན་ཆེན་ཕོ་བྲང་འདི། །སུ་ཡི་ལགས་པ་བསྟན་དུ་གསོལ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་དུས་བུ་མོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་འདི་ནི་བདག་ཅག་རྣམས་
གང་གི་མཐུས་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་མུ་མེད་པ་ལས་སྒྲོལ་བའི་མཉན་པ་ཆེན་པོ་ཆོས་འཕགས་ཞེས་བྱ་བ་དེ་བཞུགས་པའི་གྲོང་ཁྱེར་ཏེ། ད་ནི་རིང་པོར་མི་ཐོགས་པར་རིགས་ཀྱི་བུ་དེས་བདག་ཅག་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདོམས་པར་འགྱུར་
བས་དགའ་བ་དང་ཡིད་བདེ་བར་གྱིས་ཤིག་ཅེས་སྨྲས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་འཁོར་དང་བཅས་པ་གྲོང་ཁྱེར་དེའི་སྒོ་ནས་ཞུགས་ཏེ་དོང་བ་དང། དེའི་ནང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་སྐྱེད་མོས་ཚལ་དབྱིབས་མཛེས་
ལ་རྣམ་པར་བཀྲ་ཞིང་བལྟ་ན་སྡུག་པ་ནེ་ཙོའི་གཤོག་པ་ལྟར་ལྗང་ཞིང་མཉེན་པའི་ལོ་འདབ་ཀྱིས་ཀླུབས་ཤིང་མེ་ཏོག་དང་འབྲས་བུའི་ཁུར་གྱིས་དུད་པའི་ཚུལ་ལྔ་བརྒྱ་ཡོད་པ་དེ་དག་གིས་མཐོང་བར་གྱུར་ཏོ། །དེ་མཐོང་མ་ཐག་ཏུ་ཚལ་དེ་འདི་འདྲ་བ་ཞིག་གོ་སྙམ་
ནས་བུ་མོ་དེ་དག་གིས་སྨྲས་པ། མ་རྒད་ལོ་མའི་གོས་གྱོན་ཅིང། །མེ་ཏོག་སར་པའི་ཐོད་བཅིངས་ཏེ། །བསིར་བུས་དལ་གྱིས་བསྐྱོད་པ་ན། །མགྲིན་པ་ཅུང་ཟད་བཀུག་ནས་ནི། །ཤུབ་བུའི་སྒྲ་ཡིས་སྔགས་ཟློ་བ། །འདི་དག་སྔོན་མེད་རིག་སྔགས་མཁན། །དེ་ནས་ཡང་

[109B] སྐྱེད་མོས་ཚལ་དེ་དག་རེ་རེ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མོས་པའི་སེམས་ཅན་དེ་དག་གི་སྔོན་གྱི་ལེགས་པར་སྤྱད་པ་ལས་གྲུབ་པའི་རྫིང་བུ་ཁོར་ཡུག་ཏུ་རྒྱང་གྲགས་ཀྱི་ཚད་ཙམ་པ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་ཡོད་པ། དེ་ལ་ཡང་མེ་ཏོག་ཁ་དོག་སྔོན་པོ་དང་སེར་
པོ་དང་དམར་པོ་དང་དཀར་པོ་རྣམས་ཚད་ཤིང་རྟའི་འཕང་ལོ་ཙམ་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་བཀབ་ནས་མཛེས་པར་བྱས་པ། ངང་པ་དང་ངུར་པ་དང་ཁྲུང་ཁྲུང་དང་ཀ་རན་ཏ་ག་དང་ས་ར་ས་ལ་སྒྲ་སྙན་ཅིང་སྤུའི་མདོག་སྡུག་པའི་བྱ་དུ་མ་སྐད་སྙན་པ་འབྱིན་པ། སྐྱེད་མོས་ཚལ་དང་
རྫིང་དེ་དག་ཀྱང་བདག་གི་བའི་རིས་སུ་ཆད་པ་མེད་པ་ལ་སེམས་ཅན་དེ་རྣམས་དགའ་མགུར་སྤྱོད་པ་མཐོང་བར་གྱུར་ཏོ། །དེ་ལྟར་མཐོང་མ་ཐག་ཏུ་བུ་མོ་དེ་རྣམས་ཀྱིས་རྫིང་གི་ཡོན་ཏན་བསྔགས་ཏེ་སྨྲས་པ། དོགས་རྣམས་མཛེས་པའི་ལྗོན་ཤིང་དུ་མས་དཀྲིགས། །སྟེང་དུ་སྤུ་
སྡུག་བྱ་རྣམས་དགའ་བས་རྩེ། །འགྲམ་ན་ལྡེམ་ལྡེམ་གཡོ་བའི་པདྨོའི་ཚོགས། །རྫིང་གི་ཡོན་ཏན་མཐོང་ཚེ་རྒོད་པ་བཞིན། །འབད་པས་བསྒྲུབས་པ་མེད་ན་ཡང། །འདོད་དགུའི་རིན་ཆེན་ལྗོན་པ་ལ། །བདག་གིར་བཟུང་བ་མེད་པར་སྤྱོད། །ལྷུན་པོ་བྱང་དུ་ཕྱིན་པ་འདྲ། །དེ་ནས་
ཡང་མཐར་གྱིས་དོང་བ་དང། གྲོང་ཁྱེར་དེའི་དབུས་ཀྱི་བཞི་མདོ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་ཁང་པ། རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ། ཁོར་ཡུག་ཏུ་དཔག་ཚད་ཀྱི་ཚད་ཙམ་རྣམ་པར་བཀྲ་ཞིང་ལྟ་ན་སྡུག་པ་རྭ་བ་རིམ་པ་བདུན་དང་
ཤིང་ཏ་ལའི་ཕྲེང་བ་རིམ་པ་བདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ། ཁང་པ་དེ་ན་ཁང་པའི་ལོངས་སྤྱོད་དུ་གྱུར་པའི་སྐྱེད་མོས་ཚལ་བཞི་ཡོད་ཅིང། སྐྱེད་མོས་ཚལ་རེ་རེ་ལའང་རིན་པོ་ཆེ་དུ་མ་ལས་གྲུབ་པའི་རྫིང་བུ་བརྒྱད་བརྒྱད་ཡོད་པ། གྲོང་ཁྱེར་ཆེན་པོ་ལྟ་ན་སྡུག་པ་འཕོས་

[110A]༄༅། །པའམ། སྒྱུ་མ་མཁན་མཁས་པ་ཞིག་གིས་སྤྲུལ་པ་དེ་ལྟ་བུ་དེ་མཐོང་ནས་བུ་མོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་གི་བཀོད་པའི་ལྕགས་ཀྱུ་ཡིས། །དབང་པོའི་གཉིས་འཐུང་འཛིན་བྱེད་པ། །ཉམས་
དགའི་རིན་ཆེན་ཕོ་བྲང་འདི། །འཆི་མེད་དབང་པོའི་ཕོ་བྲང་ངམ། །འོན་ཏེ་སུ་ཡི་སྒྱུ་མའི་མཐུས། །བདག་ཅག་མིག་ལམ་སྣང་བར་གྱུར། །རྟག་ཏུ་དུས་སྨྲས་པ། གང་གིས་རང་གཞན་དོན་གཉིས་ཐེག་པའི་ས་སྲུངས་མཆོག་ལ་ལེགས་གནས་ཤིང། །བདག་མེད་རྡོ་རྗེ་
རབ་ཏུ་འབར་བས་འཇིག་ཚོགས་ལྟ་བའི་ལྷ་མིན་འཇོམས། །ཆོས་རྣམས་མ་ལུས་སྟོང་པར་གཟིགས་པའི་སྤྱན་སྟོང་རབ་ཏུ་གསལ་ལྡན་པ། །བཤེས་གཉེན་ལྷ་དབང་བརྒྱ་བྱིན་གང་དེའི་ཕོ་བྲང་མཆོག་དེ་འདི་ཡིན་ནོ། །རྟེན་འབྲེལ་སྒྱུ་མ་ཐུགས་ཆུད་ནས། །ཆོས་ཀུན་
སྒྱུ་མ་སྟོན་མཛད་པ། །རྒྱལ་སྲས་སྒྱུ་མ་མཁན་དེ་ཡིས། །ལེགས་སྤྱད་སྒྱུ་མ་ལས་བྱུང་བའི། །བཀོད་པ་སྒྱུ་མ་ལྟ་བུ་འདི། །གདུལ་བྱ་སྒྱུ་མའི་སེམས་ཅན་ལ། །རྣམ་འཕྲུལ་སྒྱུ་མའི་ཚུལ་བསྟན་པ། །བདག་གིས་སྒྱུ་མའི་གཟུགས་སུ་མཐོང། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱའི་འཁོར་དང་བཅས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་སྐྱེད་མོས་ཚལ་དང་རྫིང་བུ་དེ་དག་ལྟ་བ་ལ་ཞུགས་པ་ན། རྟག་ཏུ་དགའ་བ་དང། མྱ་ངན་མེད་པ་
དང། མྱ་ངན་དང་བྲལ་བ་དང། མེ་ཏོག་སྣ་ཚོགས་པ་ཞེས་བྱ་བའི་སྐྱེད་མོས་ཚལ་བཞི་ཡོད་དེ། སྐྱེད་མོས་ཚལ་དེ་དག་རེ་རེ་ན་ཡང། བཟང་པོ་ཞེས་བྱ་བ་དང། བཟང་མཆོག་ཅེས་བྱ་བ་དང། དགའ་བ་ཞེས་བྱ་བ་དང། དགའ་མཆོག་ཅེས་བྱ་བ་དང། བདེ་བ་

[110B] བདེ་ལྡན་ཞེས་བྱ་བ་དང། ངེས་བ་ཞེས་བྱ་བ་དང། མི་འབབ་ཅེས་བྱ་བའི་རྫིང་བུ་བརྒྱད་བརྒྱད་ཡོད་པ་མཐོང་ངོ། །རྫིང་བུའི་ར་བ་ཐམས་ཅད་ཀྱང་གསེར་དང། དངུལ་དང་བཻ་ཌཱུརྱ་དང་ཤེལ་ལས་གྲུབ་པ་ངོས་བཞི་བཞི་དང་ལྡན་པ། ནང་གི་ས་གཞི་ཀེ་ཀེ་རུ་ལས་
བྱས་པ་གསེར་གྱི་བྱེ་མ་བདལ་བ། རྫིང་བུ་དེ་དག་རེ་རེ་ལ་ཡང་ཕྱོགས་དང་མཚམས་རྣམས་སུ་ཐེམ་སྐས་བརྒྱད་བརྒྱད་བཙུགས་ཤིང། དེ་དག་གི་བར་བར་ན་འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་གྲུབ་པའི་ཤིང་སྐྱེས་པས་མཛེས་པ། རྫིང་གི་ཆུ་རྣམས་ཀྱང་མེ་ཏོག་གི་ཤིང་གིས་
གཏམས་པ་དེ་དང་ རྫིང་བུའི་ཆུ་དེ་དག་ཐམས་ཅད་ཀྱི་ཆུ་ཡང་ཙན་དན་གྱི་དྲི་དང་ལྡན་པར་བྱེད་པ། གྲོང་ཁྱེར་དེ་ན་ཡོད་པའི་སྐྱེས་པ་དང་བུད་མེད་རྣམས་ཀྱང་སྐྱེད་མོས་ཚལ་དང་རྫིང་དེར་འདོད་པའི་
ཡོན་ཏན་ལྡན་དང་ལྡན་པས་རྩེ་དགའ་ཞིང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱང། བཙུན་མོ་དྲུག་ཁྲི་དང་བཅས་པ་སྐྱེད་མོས་ཚལ་དེར་དུས་དུས་སུ་འདོད་པའི་ཡོན་ཏན་ལྔས་དགའ་མགུར་ལོངས་སྤྱོད་པར་བྱེད་དོ། །འགྲོ་འདོད་ཡིད་ཀྱི་རླབས་
འཁྲུག་དྲག་པོ་ཡིས། །གཞོན་ནུའི་ཆུ་གཏེར་མཐའ་རུ་བ་སྐྱོད་པའི་ཚེ། །རྫིང་གི་ལྷུན་པོའི་ན་ཆུང་མཛེས་མ་དེས། །འདི་ཡིས་བདག་ལ་འཁྱུད་པ་འདོར་སྙམ་ནས། །ཁ་དོག་བཞི་ཡིས་བཀྲ་བའི་གཞོན་ནུའི་མཚོ། །བླངས་ནས་རང་གི་སྟེང་དུ་འཁོད་པ་འདྲ། །དྭངས་ཤིང་དྲི་
མ་མེད་པའི་ཆུ་གཏེར་སྟེང། །གངས་རིའི་ཏོག་ལྟར་དཀར་པའི་ངང་པའི་ཚོགས། །གཤོག་པ་ཟུང་གི་འདབ་མ་བགྲད་བྱས་ནས། །ཚར་དུ་དངར་བས་ཁེབས་པར་སྣང་བ་འདི། །སྟོན་དུས་ལྷ་ཡི་ལམ་ནི་མཛེས་བྱེད་པའི། །སྤྲིན་དཀར་ཕྲེང་བ་འཁྲིགས་ལ་འགྲན་པ་བཞིན། །འཚེ་བ་བྲལ་

[111A]༄༅། །ཞིང་པདྨའི་རྩ་བ་ཟ། །གུར་ཀུམ་མདོག་གི་འདབ་མའི་ཤུགས་བསྐྱོད་ནས། །མཛེས་པ་འགྲན་འདྲའི་རྫིང་གི་གནས་རྣམས་སུ། །དགའ་བས་ཕན་ཚུན་འཕུར་བའི་ངུར་པ་འདི། །རིང་ནས་དབང་པོ་ཐུལ་བའི་དྲང་སྲོང་འགའ། །ནགས་ཚལ་མེ་ཏོག་ལྡན་པའི་བསྟི་གནས་
སུ། །ཏིང་འཛིན་མཐུ་ཡིས་བསྒྲུབས་པའི་རྫུ་འཕྲུལ་གྱིས། །རང་གི་ལུས་ལ་དུ་མར་སྟོན་པ་ལྟ། །དེ་ལྟར་ཡོན་ཏན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པའི་སྐྱེད་མོས་ཚལ་དང། རྫིང་དེ་དག་མཐོང་བས་བུ་མོ་དེ་དག་ཆེས་ཡ་མཚན་དུ་གྱུར་ནས་མིག་བགྲད་དེ་ཨ་ལ་ལ་ཞེས་སྒྲོག་པར་བྱེད་དོ། །
དེ་ལྟ་བུའི་བཀོད་པ་ཤིན་ཏུ་མཛེས་པའི་གྲོང་ཁྱེར་གྱི་དབུས་ཀྱི་བཞི་མདོ་ན། གྲོང་ཁྱེར་སྤོས་ལྡན་ན་འཁོད་པ་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཆོས་སྟོན་པའི་ཁྲི། གསེར་དང་དངུལ་དང་ཤེལ་དང་བཻ་ཌཱུརྱ་ལས་གྲུབ་པའི་རྐང་པ་བཞི་བཙུགས་
པ། དེའི་སྟེང་དུ་སྟན་ནང་ཚངས་ཅན་བཏིང་བ། སྟེང་སྙིང་པོ་ཅན་དུ་བྱས་པ་འཕང་དུ་རྒྱང་གྲགས་ཕྱེད་ཡོད་པ་བཤམས་ཏེ། སྟེང་གི་བར་སྣང་ལ་ཀ་ཤི་ཀའི་རས་ཀྱི་བླ་བྲེ་ལ་མེ་ཏོག་གི་ཆུན་པོ་འཕྱང་བས་བརྒྱན་པ་བྲེས་ཤིང། ས་ཕྱོགས་དེའི་ཁོར་ཡུག་ཐམས་ཅད་ཀྱང་རིན་པོ་
ཆེའི་མེ་ཏོག་དུ་མ་གཅལ་དུ་བཀྲམ་པ། སྤོས་ཀྱི་ཆུས་ཆག་ཆག་བཏབ་ཅིང། བདུག་སྤོས་ཀྱི་སྣོད་དུ་མ་ནས་ཀྱང་སྤོས་ཀྱི་དྲི་ཞིམ་པ་དུ་མའི་དུད་པ་འཐུལ་བར་བྱེད་དོ། །དེ་ལྟར་ཁྲི་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་བཞུགས་ནས་སྐྱེ་བོའི་ཚོགས་
དུ་མ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏོ། །སེམས་ཅན་དེ་དག་ཀྱང་ལ་ལ་ནི་ལུང་ནོད། ལ་ལ་ནི་ཁ་ཏོན་བྱེད། ལ་ལ་ནི་ཡི་གེར་འདྲི། ལ་ལ་ནི་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པས་སོ་སོར་རྟོག་པར་བྱེད་དེ། དེ་དག་ཀྱང་འཇིག་ཚོགས་ལ་ལྟ་བ་རིང་དུ་དོར་བ། བླ་ན་མེད་

[111B]དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་ཕོ་བྲང་དེ་དང། ཧ་ཅང་ཡང་ཐག་མི་རིང་བ་ཞིག་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་བཞུགས་པའི་ཁང་པ་བརྩེགས་པ་རིན་པོ་ཆེ་སྣ་
བདུན་ལས་བྱས་པ། ཙན་དན་དམར་པོའི་ཀ་བ་དུ་མས་སྤྲས་ཤིང་མུ་ཏིག་གི་དྲ་བས་གཡོགས་པ། ཁང་བུ་བརྩེགས་པ་དེའི་ནང་གི་གྲྭ་བཞིར་རིན་པོ་ཆེ་འོད་འབར་བ་བཞི་སྒྲོན་མེའི་བྱ་བ་བྱེད་པའི་ཆེད་དུ་བཀོད་པ། ཕྱོགས་བཞིར་དངུལ་ལས་བྱས་པའི་བདུག་སྤོས་ཀྱི་སྣོད་
རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པ་བཞིའི་ནང་ན་ཨ་ཀ་རུ་ནག་པོ་འབའ་ཞིག་གི་དུ་བ་རྒྱུན་མི་འཆད་དུ་འཐུལ་བ། དེའི་དབུས་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སེང་གེའི་ཁྲི་ཆེན་པོ་བཞི་བཙུགས་པ། ལྷ་རྫས་ཀྱི་གོས་ཁ་དོག་རྣམ་པར་བཀྲ་བ་དུ་མས་མཛེས་པར་ཀླུབས་པའི་སྟེང་དུ་
རིན་པོ་ཆེ་དུ་མའི་འཆིང་བ་རྣམ་པར་བཀྲ་བའི་རིན་པོ་ཆེའི་སྒྲོམ་ཆེན་པོ་བཞི་བཞག་པ་མཐོང་ངོ། །ཀ་བ་དུ་མས་ལེགས་དཀྲིགས་ཀ་གཞུ་ནོར་བུའི་ཕྲ་ཡིས་སྤྲས། །ཁ་ཁྱེར་ཁྱུང་བརྩེགས་ལེགས་བསྐོར་ཁ་བད་པུ་ཤུ་སྤ་ཞིང་མཐོ། །པ་ཏྲ་འཁྱིལ་བས་ཀུན་ནས་ལེགས་
བརྒྱན་པ་ལ་ཤ་ལྟར་ཡིད་འོང་བརྗིད། །བ་གམ་མང་པོས་ཀུན་ནས་ལེགས་སྤྲས་བ་མོའི་མདངས་ལྟར་ཆེས་དཀར་གསལ། །དེ་ཡི་བཀོད་པའི་ཡ་མཚན་ལ། །སྐྲག་པས་མིག་སྟོང་ལྡན་པའི་གྲོང། །ལྷ་ཡི་ལམ་ནས་རབ་འཕགས་ཏེ། །ལྷུན་པོའི་སྟེང་དུ་བྲོས་པ་
ལྟ། །དེ་ལྟར་ཁང་པ་བརྩེགས་པ་དེ་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་ལྷའི་བུ་སྟོང་ཕྲག་དུ་མ་དང་བཅས་ཏེ་ལྷ་རྫས་ཀྱི་མེ་ཏོག་མནྡ་ར་བ་དང་མནྡ་ར་བ་ཆེན་པོ་དང། ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དང། གསེར་དང་དངུལ་གྱི་མེ་ཏོག་འཐོར། ལྷ་རྫས་ཀྱི་སིལ་སྙན་དུ་མའི་སྒྲ་

[112A]༄༅། །ཡིད་དུ་འོང་བ་བརྡུང་ཞིང་ཁང་བ་བརྩེགས་པ་དེ་ལ་བཀུར་སྟི་ཆེན་པོ་སྒྲུབ་པ་མཐོང་ངོ། །དེ་མཐོང་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངེས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་གི་ལྷ་བརྒྱའི་ཡན་ལག་མཆོག་དང་
ལག་པའི་པདྨ་མཛེས་བྱེད་པའི། །རྣ་རྒྱན་མཆོག་དང་གདུབ་སྐོར་འཁྲོལ་བའང་མྱུར་དུས་ལ་ལྟུང་བྱེད་ཅིང། །རོལ་མོའི་སྒྲ་དང་མེ་ཏོག་འཐོར་ལ་ཁྱོད་ཀྱང་མངོན་པར་བརྩོན་བྱེད་ན། །ཁང་བཟང་ཡིད་འོང་མཛེས་པ་མཆོག་འདིར་ཚངས་པའི་དབང་པོ་བཞུགས་སམ་ཅི། །བརྒྱ་བྱིན་གྱིས་
སྨྲས་པ། གང་གིས་ཚངས་དབང་མཆོག་གི་ཡང། །ཅོད་པན་ས་ལ་ལྟུང་བྱེད་པ། །སྲིད་པ་གསུམ་གྱི་མཆོད་པའི་གནས། །རྒྱལ་བ་ཀུན་གྱི་ཡུམ་བཞུགས་སོ། །སྐུ་གསུམ་དཀྱིལ་འཁོར་རབ་རྒྱས་པས། །དུག་གསུམ་མུན་པའི་ཚོགས་འཇོམས་ཤིང། །ཐེག་གསུམ་པདྨོའི་ཚལ་
སྐྱོང་བ། །མཁྱེན་གསུམ་ཉིན་མོའི་དབང་ཕྱུག་བཞུགས། །བདེན་བཞི་རྟོགས་པའི་འོད་དཀར་ཅན། །སྐུ་བཞི་རྒྱ་མཚོ་འཕེལ་བྱེད་ཅིང། །གླིང་བཞི་འགྲོ་བའི་གདུང་སེལ་བ། །སྦྱོར་བཞི་རྒྱུ་སྐར་རྒྱལ་པོའང་བཞུགས། །འགྲོ་བའི་སྐྱབས་གཅིག་དོན་དམ་སྐུ། །ཀུན་མཁྱེན་ཉག་
གཅིག་ཁོ་ནའི་ཡུམ། །ཆོས་སྐུ་རོ་གཅིག་སྤྲོས་བྲལ་དབྱིངས། །རྒྱལ་བའི་ཡུམ་གཅིག་ཆོས་སྐུ་བཞུགས། །སྤྲོས་བྲལ་དབུ་མའི་མཁའ་ལ་ལེགས་གནས་ཤིང། །མཐའ་བརྒྱད་མུན་པའི་དམག་དཔུང་ཉམས་བྱེད་པ། །རྒྱལ་ཡུམ་ཉིན་མོའི་དཔལ་འདི་མཐོང་བའི་ཚེ། །
པདྨོའི་གཉན་འྡིའང་སྐྲག་ནས་བྲོས་པ་འདྲ། །སྟོང་ཉིད་སྤྲོས་དང་བྲལ་བའི་དབྱིངས་འདི་ཡིས། །ལྷ་ཡི་ལམ་གྱིས་ཁྱབ་པའི་གོ་ཕྲོགས་ཤིང། །ཀུན་ལ་རང་ཉིད་རྗེས་སུ་ཞུགས་པ་ན། །མཁའ་འྡིའང་བསྐྲད་པས་མིག་ལམ་མི་སྣང་གྱུར། །རིགས་ཀྱི་བུ་འདིའི་ནང་ན་དེ་

[112B] །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀོའུ་ཤི་ཀ་
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་བདག་ལ་སྟོན་ཅིག། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། རིགས་ཀྱི་བུ་ཟབ་མོའི་གནས་དེ་ནི་སྨྲ་བ་དང་བསམ་པའི་ཡུལ་ཐམས་ཅད་ལས་འདས་ཤིང་སྤྲོས་པའི་མཚན་མ་
ཐམས་ཅད་ཉེ་བར་ཞི་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་དང། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པའི་རྒྱས་བཏབ་པ་མཚན་མའི་བློ་ཐམས་ཅད་དང་མ་བྲལ་བ་རྣམས་ཀྱིས་བལྟ་བ་དང་བརྟག་པའི་གནས་མ་ཡིན་པ། ཐམས་ཅད་མཁྱེན་པ་ཁོ་ནའི་
སྤྱོད་ཡུལ་དུ་གྱུར་པ་ངེད་ཀྱིས་ཁྱོད་ལ་མིང་ཙམ་ཡང་སྟོན་པར་ནུས་རེ་སྐན། རྟག་ཏུ་ངུས་སྨྲས་པ། དེ་ལྟ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་བདག་ལ་སྟོན་ཅིག། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། རིགས་ཀྱི་བུ་དེ་ཡང་གསེར་གྱི་གླེགས་བམ་ལ་བཻ་ཌཱུརྱ་བཞུ་
མས་བྲིས་པ་རྙེད་པར་དཀའ་ཞིང་དོན་ཆེ་བ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་སྐུ་རགས་བདུན་བདུན་གྱིས་ཤིན་ཏུ་དམ་པར་བཅིངས་ནས་མདུད་པའི་གནས་བདུན་ལ་རང་མིང་གི་རྒྱ་རིམ་པ་བདུན་གྱིས་བཏབ་ནས་བཞག་པས། ངེད་ཀྱིས་
ཁྱོད་ལ་ཤིན་ཏུ་བསྟན་པར་དཀའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དང། ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་མེ་ཏོག་གི་ཕྲེང་བའི་ཚུན་པོ་དང། གོས་རིན་པོ་ཆེ་དང་མུ་ཏིག་གི་དོ་ཤལ་དང། མེ་

[113A]༄༅། །ཏོག་དང་བདུག་པ་དང་ཕྱེ་མ་དང་གདུགས་དང། རྒྱལ་མཚན་དང་བ་དན་དང་ཙན་དན་གྱི་ཕྱེ་མ་དང། གསེར་དང་དངུལ་གྱི་མེ་ཏོག་ཁང་པ་བརྩེགས་པ་དེ་ལ་གཏོར་ཞིང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་
ལ་མཆོད་པར་བྱ་བའི་ཕྱིར་ཆ་ཤས་ཀྱིས་ཀྱང་བཞག་གོ་མ་ལུས་སྲས་བཅས་རྒྱལ་བའི་ཡུམ། །མི་གནས་མྱང་འདས་སྟོན་དེ་ལ། །མུ་ཏིག་དོ་ཤལ་རྒྱན་རྣམས་དང། །མེ་ཏོག་སིལ་མས་མངོན་པར་གཏོར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་འཁོར་དང་བཅས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ག་ལ་བ་དེར་ཕྱིན་ནས། ཆོས་ལ་མཆོད་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་མེ་
ཏོག་དང། བདུག་པ་དང་སྤོས་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང། ཆོས་གོས་དང་གདུགས་དང་རྒྱལ་མཚན་དང། བ་དན་དང་ཙན་དན་གྱི་ཕྱེ་མ་དང། གསེར་དང་དངུལ་གྱི་ཕྱེ་མ་དང། མེ་ཏོག་དག་གིས་ནམ་མཁའ་ལ་གཏོར་རོ། །དེ་ནས་མེ་
ཏོག་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་སྤྱི་བོའི་སྟེང་ན་མེ་ཏོག་གི་ཁང་བུ་བརྩེགས་པ་ཞིག་ཏུ་གྱུར་ཏོ། །གསེར་དང་དངུལ་གྱི་མེ་ཏོག་དག་ཀྱང་ནམ་མཁའ་ལ་གཞལ་མེད་ཁང་འདྲ་བར་འདུག་པར་གྱུར་ཏོ། །ཆོས་
གོས་དང་གོས་རིན་པོ་ཆེ་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྤྲིན་གྱི་དཀྱིལ་འཁོར་འདྲ་བར་འདུག་པར་གྱུར་ཏོ། །འདི་ཡིས་ཆོས་འཕགས་བསྙེན་བཀུར་ཕྱིར། །ཕངས་པ་མེད་པར་གཏོར་བ་རྣམས། །མཁའ་ཡིས་རང་ལ་བྱིན་སྙམ་ནས། །ལག་

[113B] །གཞན་གྱི་འབྱོར་པ་དུ་མ་རྣམས། །མ་བྱིན་པར་ཡང་བདག་གིར་བྱེད། །རྫས་ལ་སྲེད་པའི་བརྣབ་སེམས་ཅན། །ཁྱོད་ལས་ཁྲེལ་བ་གཞན་སུ་ཞིག། ཡང་ན་མཆོད་རྫས་མཆོག་འདི་མཐོང་བའི་ཚེ། །ཤིན་ཏུ་ཡ་མཚན་ལྡན་པའི་
བློ་སྐྱེས་ནས། །འདི་ལ་ས་ཡིས་གོས་ན་མི་རུང་ཞེས། །མཁའ་ཡིས་བར་སྣང་དབྱིངས་འདིར་བཀོད་པ་བཞིན། །དེ་མཐོང་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་དང། ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྣམ་འཕྲུལ་དེ་དག་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་སོ། །ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡང་འདི་ལྟ་བུའི་ཆོ་འཕྲུལ་
དང། རྣམ་པར་འཕྲུལ་པ་མངའ་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། འདི་ལས་ཀྱང་ཆེས་ཁྱད་དུ་འཕགས་པའི་རྣམ་པར་འཕྲུལ་པ་ཅི་འདྲ་བ་དག་འབྱུང་སྙམ་དུ་ངོ་མཚར་སྐྱེས་ནས་རབ་ཏུ་
དགའ་བའི་རླུང་གི་ཤུགས་དྲག་པོས་བསྐྱོད་པའི་སྨོན་ལམ་གྱི་རླབས་ཆེན་པོ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་གཞོལ་པ་ལྡོག་ཏུ་མེད་པས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགེ་བའི་རྩ་བ་འདིས་བདག་ཅག་རྣམས་མ་འོངས་པའི་དུས་ན་སྟོབས་དང་མི་
འཇིགས་པ་དང། མ་འདྲེས་པའི་ཡོན་ཏན་གྱི་གཏེར་ཆེན་པོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྟོན་པར་གྱུར་ཅིག་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་

[114A]༄༅། །ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆས་འཕགས་ཇི་ལྟ་བ་དེ་ལྟར་བདག་ཅག་རྣམས་ཀྱང་ཆོས་ཟབ་མོ་སྟོན་པ་ལ་སྤེབས་པ་འཇུག་ཅིང། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་འདི་ལྟ་བུའི་བཀུར་སྟི་བྱེད་པར་གྱུར་ཅིག་
ཅེས་སྨྲས་ནས་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བཀུར་སྟི་བྱས་ཏེ་ལོགས་ཤིག་ཏུ་འཁོད་དོ། །གང་གིས་རྒྱལ་བའི་སྲས་པོ་ཡི། །བྱང་ཆུབ་སྤྱོད་པ་ཟབ་མོའི་ཚུལ། །
སྔོན་མེད་རྣམ་འཕྲུལ་འདི་མཐོང་ཚེ། །དེ་དག་དགའ་བ་རྒྱས་པར་གྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དང། ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ཡང་མཆོད་པ་དང་བཀུར་སྟི་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་ཞབས་ལ་མགོ་བོས་གཏུགས་པའི་ཕྱག་འཚལ་ཞིང། ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་གཅིག་ཏུ་
འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་སྔར་ཇི་ལྟར་གྱུར་པ་རྣམས་བསྙད་ཅིང་ཁྱད་པར་དུ་དོན་འདི་དྲིས་སོ། །འཕགས་པ་བདག་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚོལ་བ་ལ་ཞུགས་པའི་ཚེ་དབེན་པའི་ཕྱོགས་ཤིག་ཏུ་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་མངོན་དུ་གྱུར་པ་ན་བདག་གིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་བགྲང་བ་ལས་འདས་པ་མཐོང་ཞིང། དེ་དག་གིས་བདག་དབུགས་དབྱུང་བ་མཛད་

[114B] ལེགས་པར་བསྟན་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བདག་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་འདི་སྙམ་དུ་ཀྱེ་མ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་གང་ནས་བྱོན་པ་དང། གང་དུ་བཞུད་པ་མ་དྲིས་སོ་སྙམ་དུ་ཡིད་ཁོང་དུ་ཆུད་པར་གྱུར་
ཏོ། །དེ་ནས་ཡང་བདག་འདི་སྙམ་དུ་དོན་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་དྲི་བ་གོར་མ་ཆག་སྙམ་ན། འཕགས་པ་བདག་ལ་དེ་བཞིན་གཤེགས་པ་དེ་དག་གང་ནས་བྱོན་པ་དང་བཞུད་པའི་དོན་བཤད་དུ་
གསོལ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་འདི་སྙམ་དུ་སེམས་ཏེ་སྐྱེས་བུ་མཁས་པ་རྣམས་ནི་དཔེའི་སྒོ་ནས་དོན་ཟབ་མོ་བདེ་བླག་ཏུ་རྟོགས་པར་འགྱུར་བས། བདག་གིས་དཔེ་དུ་མའི་
སྒོ་ནས་དོན་དེ་བསྙད་པར་བྱའོ་སྙམ་ནས། །ཐོག་མར་སྨིག་རྒྱུའི་དཔེས་དེ་བཞིན་གཤེགས་པ་དེ་དག་བྱོན་པ་དང་བཞུད་པ་མེད་པར་བསྟན་པར་བཞེད་ནས། ཤིན་ཏུ་གསལ་བའི་བཞིན་འཛུམ་མུལ་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཉལ་འགྲོའི་རྒྱུན་
རྣམས་སྒྲོག་གི་རྒྱ་ལས་གྲོལ། །ལྗོན་ཤིང་ལོ་འདབ་གསར་པའི་གོས་ལྗང་བགོས། །བཀྲ་བའི་མེ་ཏོག་དུ་མའི་རྒྱན་གྱིས་སྤུད། །ཁུ་བྱུག་མྱོས་པའི་ཅ་ཅོ་སྒྲོག་བ་ན། །མཁའ་ཡང་ཆུ་འཛིན་གོས་ཀྱིས་དོར། །པདྨོའི་གཉེན་ཡང་གུང་ལ་
བབ། །དེ་ཚེ་གཡོ་བའི་སྨིག་རྒྱུ་བ། །མཐོང་བའི་མི་མཁས་སྐྱེས་བུ་འགས། །གང་ལ་ཞེན་པས་བདག་ཉིད་ངལ་བའི་རྒྱུ། །ཀུན་རྟོག་ཡིད་ཀྱིས་མེད་པའི་ཆུར་བཏགས་པ། །དེ་ནི་དང་པོར་འཇུག་ངོགས་གང་ནས་འོངས། །མཐར་ཡང་ས་ཕྱོགས་

[115A]༄༅། །གང་དུ་གཞོལ་བར་འགྱུར། །དེ་ཕྱིར་འགྲོ་དང་འོང་བའི་ཚུལ་བརྟགས་ན། །ཤེས་ལྡན་སུ་ཡིས་དེ་ཡི་འགྲོ་འོང་རྙེད། །ཡང་རྟོགས་པར་དཀའ་བའི་དོན་ཟབ་མོ་དེ་ཉིད་སྒྱུ་མའི་དཔེས་ཀྱང་སྟོན་པར་བཞེད་ནས། བདག་ཉིད་ཆེན་པོ་དེས་
སྐད་ཀྱི་གདངས་གསལ་བར་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་ཡང་འདི་ན་སྒྱུ་མ་མཁས་པ་འགས། །རལ་པ་གྱེན་དུ་བསྒྲེང་ཞིང་མིག་རྩ་དམར། །འཁྱུག་ཅིང་དམར་བའི་གློག་ལྟར་ལྕེ་གཡོ་ཞིང། །རྔམ་པའི་ཤུགས་འབྱིན་རྣོ་བའི་མཚོན་བཟུང་བའི། །འཇིགས་
རུང་གཤིན་རྗེའི་སྐྱེས་དུ་མང་སྤྲུལ་ནས། །དེ་ཡིས་སྐྱེ་བོ་འགའ་ཡི་ལྟོ་དྲལ་ཏེ། །རྒྱུ་མའི་ཞགས་པས་རང་གི་མགུལ་ལ་བརྒྱན། །ལུས་ནི་ཁྲག་གིས་ཀུན་ནས་གོས་པར་བྱས། །ལག་པས་མགོ་བོ་བཟུང་ནས་ཀླད་པ་ལྡག་འདི་དག་མཐོང་ཚེ་བྱིས་པ་
རྨོངས་པ་འགའ། །མཆི་མས་གདོང་གཡོགས་བྱིན་པ་སྒྲོག་ཏུ་བཅུག། སྙིང་ཡང་ལྐོག་མར་སླེབ་པ་ལྟར་གྱུར་ནས། །སྔར་བའི་འཇིགས་སྐྲག་སྐྱེས་ནས་འབྲོས་མོད་ཀྱང། །དེ་ཡི་ངང་ཚུལ་རིག་པའི་མཁས་པ་དག། འདི་ལ་འཇིགས་པ་སྐྱེ་བ་ག་ལ་
ཞིག། འཇིགས་པའི་གནས་དེ་ཉིད་ཀྱང་དམིགས་པ་མེད། །དེ་ནས་གནས་ཟབ་མོ་འདི་རྨི་ལམ་གྱི་དཔེས་ཀྱང་བསྙད་པར་འདོད་ནས་སྨྲ་བའི་ཁྱུ་མཆོག་དེས་ཡང་འདི་སྐད་ཅེས་སྨྲས་སོ། །དབང་པོའི་གྲོང་ཁྱེར་ཡུལ་ལྔ་གསལ་བའི་ཉིན་བྱེད་ནུབ། །མིག་གི་
ཟེ་འབྲུ་ཆུ་སྐྱེས་འདབ་མའི་པགས་པས་བཀབ། །ཡིད་ཀྱི་སྐྱེས་བུ་ཡུལ་ལ་རྒྱུ་བའི་གོ་སྐབས་བཅོམ། །ཡིད་ཀྱི་ས་འཛིན་གཉིད་ཀྱི་མུན་པས་ནོན་པ་འགས། །ངོ་མཚར་རྒྱལ་བའི་ཚོགས་མཐོང་ནས། །སད་ཚེ་དེ་དག་མི་སྣང་འགྱུར། །འོན་ཀྱང་རྨི་ལམ་

[115B] །ངོ་བོ་ཉིད་ཀྱིས་རབ་ཞི་ན། །དེ་ཡི་ཁྱད་པར་སྐྱེ་དང་འགག། སུ་ཞིག་གིས་ནི་དམིགས་པར་འགྱུར། །དེ་ལྟ་བས་ན་རིགས་ཀྱི་བུ་དཔེ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་བྱོན་པ་དང་བཞུད་པ་མེད་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ལྟར་སྒྱུ་
མའི་སྐྱེས་བུ་གཤིན་རྗེ་སྨིག་རྒྱུའི་ཆུ། །རྨི་ལམ་རྒྱལ་བ་ཇི་འདྲ་དེ་འདྲ་བར། །ཆོས་ཀུན་རྟེན་དང་བྲལ་བར་རྟོགས་པ་དེས། །ཐུབ་རྣམས་བྱོན་དང་བཞུད་པར་མི་འཛིན་ནོ། །བདེ་བར་གཤེགས་པ་ཇི་ལྟར་བཟུང་བས་སྟོང། །སྟོང་ཉིད་ཡིན་ཕྱིར་སྐྱེ་དང་
འགག་པ་མེད། །མེད་པ་སྣང་བ་འཁྲུལ་པའི་འཛིན་སྟངས་སུ། །སུ་ཡིས་རྟོགས་པ་དེ་ཡི་དམིགས་པ་ཞི། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་དག་གདོད་མ་ནས་སྐྱེ་བ་དང་འགག་པས་དབེན་ཡང། བློ་གྲོས་ཀྱི་མིག་མ་རིག་པའི་ལིང་ཏོག་གིས་ལྡོངས་ཤིང་
སྟོང་པ་ཉིད་རྟོགས་པའི་མིག་སྨན་དང་བྲལ་བའི་མངོན་ཞེན་ཅན་གྱི་ངོར། སྐྱེ་བ་དང་འགག་པར་སྣང་བའི་ཚུལ་པི་ཝང་གི་སྒྲ་ཡི་དཔེས་བསྙད་པའི་ཕྱིར་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིན་ཆེན་དུ་མའི་ཕྲ་ཡིས་མཛེས་པ་ཡི། །ཡིད་འོང་བཻ་ཌཱུར་ལས་གྲུབ་ཁོག་པ་
ནི། །ཁ་དོག་བཀྲ་བའི་རྒྱུད་ཀྱིས་སྤྲས་པ་ལ། །ཆགས་པའི་མིག་གིས་ཀུན་ཏུ་ལྟ་བྱེད་ཅིང། །གདུ་བུ་འཁྲོལ་བའི་ལག་པས་གཞུ་བཟུང་བའི། །དྲི་ཟའི་ན་ཆུང་རྣམས་ཀྱིས་སྦྲེངས་པ་ན། །སྲེད་ལྡན་རྣམས་ལ་ཡིད་ཀྱི་དགའ་སྐྱེད་པའི། །པི་ཝང་སྒྲ་
དབྱངས་སྙན་པ་འབྱུང་མོད་ཀྱང། །མཁས་པས་ཁོག་པ་རྒྱུད་དང་ལག་པ་གཞུ། །འདི་དག་གང་ལས་འོངས་ཞེས་བརྟགས་པ་ན། །རེ་རེ་ལས་མིན་ཚོགས་ལའང་མ་ཡིན་ཏེ། །སྒྲ་འདི་གང་ལའང་མི་གནས་ངོ་བོས་སྟོང། །འདི་ཡི་རྒྱུ་ཡང་དེ་ལྟར་

[116A]༄༅། །བཙལ་བ་ན། །དེ་ཡང་མིང་ཙམ་བརྡ་ཙམ་བཏགས་པ་ཙམ། །ནམ་ཡང་སྨིག་རྒྱུའི་རྫིང་གི་ཆུ། །ནམ་མཁའི་པདྨོའི་རྒྱུ་མིན་ལྟར། །རྫུན་པའི་རྒྱུ་ཡིས་བདེན་པ་ཡི། །འབྲས་བུ་འགའ་ཡང་སྐྱེད་རེ་སྐན། །འོན་ཀྱང་དམིགས་པ་ཅན་གྱི་
ངོར། །བཏགས་པའི་རྐྱེན་རྣམས་ཡོད་པ་དང། །མེད་པ་ཉིད་དུ་སྣང་བ་ན། །པི་ཝང་སྒྲ་ཡང་སྐྱེ་དང་འགག་དེ་ལྟར་རྒྱལ་བ་དག་གི་སྐུ་རྣམས་ཀྱང། །རྟེན་འབྲེལ་རྐྱེན་རྣམས་ཉེ་བར་གནས་པ་ན། །སྐྱེ་བར་སྣང་ཞིང་དེ་དག་མེད་པའི་ཚེ། །འགག་པ་ལྟ་བུར་དམིགས་
པ་ཅན་ལ་སྣང། །ལྗོན་ཤིང་རྒྱས་པའི་རྩ་བ་ཆད་པ་ན། །ཡལ་ག་ལོ་མ་འཕེལ་བའི་གནས་མེད་ལྟར། །གང་གིས་དེ་བཞིན་གཤེགས་པ་མ་དམིགས་པ། །དེ་ཡིས་སྤྲོས་ཀུན་ཆོས་ཀྱི་དབྱིངས་སུ་ཞི། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་
འཕགས་ཀྱིས་ཆོས་ཐམས་ཅད་འགྲོ་བ་དང་འོང་བ་བྲལ་བའི་དོན་འདི་བསྟན་པའི་ཚེ། ས་ཆེན་པོ་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས། བདུད་ཀྱི་གནས་ཐམས་ཅད་སྐྲག་ཅིང་སྤ་བཀོང་བར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རྩྭ་
དང་ཤིང་གེལ་བ་དང་ནགས་ཚལ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་མགོ་རབ་ཏུ་བཏུད་དེ་སྟེང་གི་བར་སྣང་ལ་དུས་མ་ཡིན་པའི་མེ་ཏོག་གི་ཆར་བབ་པར་གྱུར་ཏོ། །གང་གི་ལེགས་བཤད་
འཆི་མེད་རྔ་ཡི་སྒྲས། བདག་ཏུ་ལྟ་བ་སྟོབས་ལྡན་སྤ་བཀོང་ནས། །མཐའ་ཡས་སྐྱེ་དགུ་ལྷུན་པོར་གནས་པའི་ཚོགས། །སྲིད་པ་ལྷ་མིན་འཇིགས་ལས་བསྒྲལ་བའི་ཚེ། །ལུས་ཅན་འདི་དག་སྲིད་འདིར་མི་གནས་ན། །བདག་ཉིད་གཅིག་པུ་སྐྱོ་བར་

[116B] །རྒྱ་མཚོའི་གོས་ཅན་འདི་ཡང་ལུས་བསྐྱོད་དེ། །ཕོ་ཉར་མངགས་པའི་རྩྭ་དང་ནགས་ཚལ་རྣམས། །ཆོས་འཕགས་འགྲོ་བ་སྒྲོལ་བའི་དེད་དཔོན་ལ། །མགོ་བོ་བཏུད་ནས་གསོལ་བ་འདེབས་པ་ལྟ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་འཇིག་
རྟེན་སྐྱོང་བ་བཞིས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་ལ་ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དང། ལྷའི་མེ་ཏོག་གིས་གཏོར་ནས་འདི་སྐད་ཅེས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་དྲིན་གྱིས་དེང་བདག་ཅག་གིས་ཀྱང་དོན་དམ་པའི་གཏམ་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་མཐུན་པ་འཇིག་
ཚོགས་ལ་ལྟ་བར་ལྟུང་བ་ཐམས་ཅད་ཀྱིས་མ་བསྟན་པ་ཐོས་སོ་ཞེས་འཛེར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ས་གཡོ་བའི་རྒྱུ་དང་རྐྱེན་དྲིས་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་འདི་ནི་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱོན་པ་དང་བཞུད་པ་མེད་པའི་དོན་དྲིས་ཏེ་བཤད་པ་ན། སྲོག་ཆགས་བརྒྱ་སྟོང་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ། སྲོག་ཆགས་
ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད། སྲོག་ཆགས་དྲུག་ཁྲི་བཞི་སྟོང་གིས་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་ཐོབ་པའི་མཐུ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་པ་ཐོས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་
དུ་འདི་སྙམ་དུ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱོན་པ་དང་བཞུད་པ་མེད་པའི་དོན་དྲིས་པས་སེམས་ཅན་འདི་སྙེད་ཅིག་གི་དོན་བྱས་པ་ནི་བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །བདག་གི་དགེ་བའི་རྩ་བ་འདིས་ད་ནི་བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་

[117A]༄༅། །ཏུ་གདོན་མི་ཟ་བར་འཚང་རྒྱ་བར་འགྱུར་རོ་སྙམ་ནས་དགའ་བ་དང་བདེ་བས་ཤིན་ཏུ་རངས་པར་གྱུར་ཏེ། །སྲིད་པའི་འདམ་དུ་བྱིང་བའི་སེམས་ཅན་ཚོགས། །གྲངས་མེད་སྲིད་ལས་བརྒལ་བར་མཐོང་བའི་ཚེ། །རྒྱལ་སྲས་མཆོག་དེའི་ཡིད་ཀྱི་
བྱ་ལམ་དེར། །དགའ་བའི་དྲི་བཞོན་ཆེས་ཆེར་གཡོས་པར་གྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་དགའ་བ་དང་ཡིད་བདེ་བ་དང་ལྡན་པས་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་ན་མཁའ་ལ་འཕགས་ཏེ་བདག་ནམ་མཁའ་ལ་འདུག་ནས། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བཀུར་སྟི་བྱའོ་སྙམ་པ་དང། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དེའི་བསམ་པ་རྟོགས་ནས་ལྷའི་མེ་ཏོག་མན་ད་ར་བ་དུ་མ་བྱིན་ཏེ་འདི་སྐད་ཅེས། མེ་ཏོག་འདིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་
འཕགས་ལ་བཀུར་སྟི་གྱིས་ཤིག་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་མཐུས་སྲོག་ཆགས་བརྒྱ་སྟོང་མང་པོའི་དོན་བྱས་ཏེ། རིགས་ཀྱི་བུ་ཇི་ལྟར་ཁྱོད་གཞན་དོན་ལ་སྤྲོ་བར་བྱེད་པ་འདི་ལྟ་བུས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་བསྐལ་པ་གྲངས་མེད་པ་སྤྲོ་བར་བྱེད་
པའི་སེམས་ཅན་དེ་དག་ནི་རྙེད་པར་དཀའོ་ཞེས་སྨྲས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལས་མེ་ཏོག་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་གཏོར་རབ་ཏུ་གཏོར་
མངོན་པར་རབ་ཏུ་གཏོར་རོ། །རྒྱལ་སྲས་སྤྱོད་པ་ལྷ་ཡི་ལམ་ནས་རྒྱུ། །གདུལ་བྱའི་གླིང་བཞི་ཀུན་ལ་སྙོམས་པ་ཅན། །ཤུགས་དྲག་བརྩོན་འགྲུས་རྟ་ལྗང་ལྗོན་པ་ཞིག་ཆུ་སྐྱེས་དུ་མའི་འོད་སྟོང་ཐོགས་ནས་སུ། །གདུལ་བྱ་གསེར་རིའི་དབུས་ན་

[117B] །ཆོས་འཕགས་ལྷུན་པོའི་ངོས་ལ་འཐོར་བར་བྱེད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་རང་གི་ལུས་ཀྱིས་མངོན་པར་བཀབ་ནས་འདི་སྐད་ཅེས་སྨྲས་
སོ། །འཕགས་པ་དེང་སླན་ཆད་ཁྱོད་ཀྱི་ཞབས་འབྲིང་བགྱི་བའི་སླད་དུ་བདག་གི་ལུས་ཁྱོད་ལ་འབུལ་ལོ་ཞེས་རང་གི་ལུས་ཕུལ་ནས་དེའི་མདུན་དུ་ཐལ་མོ་སྦྱར་ཏེ་འདུག་གོ་དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དང་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་
ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་བདག་ཅག་ཀྱང་ཁྱོད་ལ་ལུས་འབུལ་གྱི། དགེ་བའི་རྩ་བ་འདིས་ཁྱོད་དང་ལྷན་ཅིག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀུར་སྟི་བྱེད་ཅིང་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་ཐོས་པར་གྱུར་ཅིག་དེ་སྐད་
ཅེས་སྨྲས་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་བུ་མོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱེད་ཅག་གིས་བདག་ལ་ལྷག་པའི་བསམ་པས་གནས་པར་བྱེད་ན་ལུས་བདག་ལ་བྱིན་ཅིག་དང། བདག་གིས་དགོས་པ་ཞིག་
གི་ཕྱིར་དུ་བླང་བར་བྱའོ། །བུ་མོ་དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་བསམ་པ་ཐག་པ་ནས་ཁྱེད་ཀྱི་རྗེས་སུ་སློབ་ན་ཅིའི་ཕྱིར་མི་སྦྱིན། དེ་བས་ཇི་ལྟར་དགོས་པ་དག་མཛོད། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་བུ་མོ་དེ་དག་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ཕུལ་ལོ། །ཟབ་མོ་ཟབ་པའི་མཐར་ཐུག་འདི་ཐོས་ཚེ། །རབ་དང་རབ་ཏུ་གཡོས་པའི་གཏོང་སེམས་ཀྱིས། །མཛེས་མ་མཛེས་མའི་ཤིང་རྟ་དེ་དག་དང། །བདག་ཉིད་བདག་ཏུ་བཟུང་བ་མེད་པར་བཏང་

[118A]༄༅། །དེ་ལྟ་བུའི་གཏོང་བ་ཆེན་པོ་ལ་ཞུགས་པ་དེ་མཐོང་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཆེད་དུ་བརྗོད་པ་དུ་མས་ཆེད་དུ་བརྗོད་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལེགས་སོ་ལེགས་སོ་རིགས་ཀྱི་བུ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་བསྒྲུབས་ཏེ། ཐབས་མཁས་པ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བཙལ་ལོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་
ཀྱང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བར་བྱའོ། །གཏོང་བ་འདི་ལྟ་བུས་ཆོས་སྨྲ་བ་ལ་མཆོད་པ་བྱས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་མཉན་པར་ནུས་ཤིང། མྱུར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་དང་ཤིང་རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྐང་
བའི་ཕྱིར་བླངས་ཏེ་བླངས་ནས་རིགས་ཀྱི་བུ་རྟག་ཏུ་ངུ་ལ་བྱིན་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་སྟན་ལས་ལངས་ཏེ་བདག་གི་ཁྱིམ་དུ་ཞུགས་པ་དང། ཉི་མ་ནུབ་པར་གྱུར་ཏོ། །ཁྱིམ་དེ་ཉིད་ཀྱི་ནང་དུ་ལོ་བདུན་གྱི་བར་
དུ་ཏིང་ངེ་འཛིན་གཅིག་ལ་སྙོམས་པར་ཞུགས་པར་གྱུར་ཏོ། །ཆོས་འཕགས་སྨྲ་བའི་ཉི་མ་ཡིས། །འགྲོ་བློའི་པད་ཚལ་རྒྱས་བྱས་ནས། །བསམ་གཏན་ཁང་བཟང་ནུབ་རིའི་རྩེར། །སྤྲོས་པའི་སྣང་བ་ཞི་བར་གྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

[118B] གཞན་དུ་ན་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་བདག་ཅག་ལ་ཆོས་ནམ་སྟོན་སྙམ་པ་ཡིད་ལ་བྱེད་པ་འབའ་ཞིག་ལ་གནས་ཏེ། འགྲེང་བ་དང་འཆག་པའི་སྤྱོད་ལམ་གཉིས་ཀྱིས་དུས་འདའ་བར་བྱེད་དོ། །ཚོང་དཔོན་གྱི་བུ་མོ་
ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་ཀྱང་ཡིད་ལ་བྱེད་པ་དེ་ལྟ་བུ་དང་སྤྱོད་ལམ་དེ་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏོ། །ན་ཆུང་རྒྱུ་སྐར་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར། །བརྩོན་འགྲུས་འོད་དཀར་ལྷག་པར་གསལ་བ་ཅན། །གཉིད་ཀྱི་མུན་པ་དོར་བའི་ཟླ་བ་ཞིག་ཉིན་
དང་མཚན་དུ་སྡོད་པ་སྤངས་པར་གྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ད་སྟེ་ཞག་བདུན་ན་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ་གྲོང་ཁྱེར་གྱི་དབུས་སུ་ཆོས་སྟོན་པར་འགྱུར་རོ། །ཞེས་པར་སྣང་ལ་ལྷས་བསྒྲགས་པའི་སྐད་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ཐོས་པ་དང། ཡིད་རབ་ཏུ་དགའ་བ་དང་མགུ་བས་ཁེངས་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དང་བཅས་པས། ས་ཕྱོགས་དེ་བྱི་དོར་བྱས་ནས། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་སྤྲས་
པའི་ཁྲི་བཤམས་པའི་སྟེང་དུ་བུ་མོ་དེ་དག་གིས་རང་རང་གི་བླ་གོས་ཕུད་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་བཞུགས་པའི་གདན་དུ་བཏིང་ངོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་ས་ཕྱོགས་དར་ཆག་ཆག་བཏབ་

[119A]༄༅། །པར་འདོད་ནས་ཕྱིན་པ་དང། བདུད་སྡིག་ཅན་གྱིས་དགེ་བའི་རྩ་བ་ནུབ་པར་འགྱུར་བ་དང། བཀོད་པ་དེ་ཡང་མི་མཛེས་པར་བྱ་བའི་ཕྱིར། ཆུ་ཐམས་ཅད་མི་སྣང་བར་བྱས་པས་ཀུན་ཏུ་ཆུ་བཙལ་ཡང་མ་རྙེད་དོ། །དེའི་ཚེ་བྱང་ཆུབ་
སེམས་དཔའ་རྟག་ཏུ་ངུ་འདི་སྙམ་དུ་ས་ཕྱོགས་འདི་ནི་རྡུལ་ཆེ་ཏེ། རྡུལ་འདི་དག་གིས་འཕགས་པ་ཆོས་འཕགས་ཀྱི་ལུས་ལ་ཕོག་ན་མི་རུང་ན། བདག་གི་ལུས་གདོན་མི་ཟ་བར་འཇིག་པ་འདིས་ཅི་ཞིག་བྱ། ལུས་འདི་ལན་གྲངས་དཔག་ཏུ་མེད་པར་
ཞིག་ཀྱང་དོན་མེད་པ་འབའ་ཞིག་ཏུ་སོང་ཞིང་འདི་ལྟ་བུའི་བྱ་བས་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་བདག་གི་ལུས་ཕུག་ལ་ཁྲག་གིས་ས་ཕྱོགས་འདིར་ཆག་ཆག་གདབ་བོ་སྙམ་མོ། །དེ་ལྟར་བསམས་ནས་མཚོན་རྣོན་པོས་རང་གི་ལུས་ཕུག་དྲལ་ཏེ་ཁྲག་གིས་ས་
ཕྱོགས་དེ་ཁོར་ཡུག་ཏུ་ཆག་ཆག་བཏབ་པོ། །ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་ཀྱང། མཚོན་རྣོན་པོས་རང་རང་གི་ལུས་ལས་བྱུང་བའི་ཁྲག་གིས་ས་ཕྱོགས་དེར་ཆག་ཆག་བཏབ་བོ། །དེ་ལྟར་བྱས་ཀྱང་བྱང་ཆུབ་སེམས་
དཔའ་རྟག་ཏུ་ངུ་དང། བུ་མོ་དེ་དག་སེམས་གཞན་དུ་མི་འགྱུར་ཞིང། བདུད་སྡིག་ཅན་གྱིས་དགེ་བའི་ཕྱོགས་ཀྱི་བར་ཆད་བྱ་བའི་གླགས་མི་རྙེད་པར་གནས་སོ། །དེ་ལྟར་ཁྲག་གི་ཆག་ཆག་གིས། །ས་གཞི་ཀུན་ནས་བསྟར་བ་འདི། །ཐུན་མཚམས་
སྦྱིན་གྱི་འོད་དག་གིས། །ནམ་མཁའི་ངོས་འདི་ཁེབས་པ་བཞིན། །གང་གིས་འབད་པ་རྣམ་པ་དུ་མ་ཡིས། །དཔག་ཡས་བར་ཆད་རྩོམ་ལ་གཞོལ་གྱུར་ཀྱང། །ཡར་ངོའི་ཟླ་བ་འཕེལ་བ་ཇི་བཞིན་དུ། །འདི་ཡི་སྙིང་སྟོབས་ཆེས་ཆེར་འཕེལ་བའི་ཚེ། །

[119B] །ཕྱོགས་འདིར་རང་རང་མགུལ་པ་བྲེགས་པ་བཞིན། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་འདི་ཅི་ཙམ་དུ་ཆོས་འདོད་པ་དང། ཅི་ཙམ་དུ་ཡི་དམ་དུ་བརྟན་པ་དང། ཅི་
ཙམ་དུ་གོ་ཆ་ཆེན་པོ་བགོས་པ་དང། ལུས་དང་སྲོག་དང་ལོངས་སྤྱོད་ལ་མི་ལྟ་བར་བླ་ན་མེད་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ལས་ཐར་བར་བྱའོ་སྙམ་དུ་ལྷག་པའི་བསམ་
པས་ཞུགས་པ་ནི་ངོ་མཚར་ཏེ་སྙམ་དུ་བསམས་ནས་ཁྲག་དེ་དག་ཐམས་ཅད་ས་ཕྱོགས་དེའི་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱར་དྲི་ལྡང་བའི་ལྷའི་ཙན་དན་གྱི་ཆུར་བྱིན་གྱིས་བརླབས་སོ། །ཆོས་སྨྲ་བསྟེན་ཕྱིར་ཆོས་ལ་བརྩོན་ཚུལ་འདི། །མིག་སྟོང་ལྡན་པའི་
མིག་གིས་མཐོང་བའི་ཚེ། །ཁྲག་གི་ཆག་ཆག་མ་ལ་ཡ་ཡི་རིའི། །ཙན་དན་དྲི་ཡིས་ཀུན་ནས་ཁྱབ་པར་བྱས། །དེ་ལྟར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་ལྷག་པའི་བསམ་པ་
འདི་ལྟ་བུ་དང། བརྩོན་པ་འདི་ལྟ་བུ་དང། ཆོས་འདོད་པ་འདི་ལྟ་བུས་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱི་རྗེས་སུ་སློབ་པ་ནི་ལེགས་སོ་ལེགས་སོ་ཞེས་སྨྲས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་འདི་སྙམ་དུ། བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཆོས་འཕགས་བཞུགས་པའི་ཁྲི་བཤམས་ཤིང་ས་ཕྱོགས་འདིར་ཆག་ཆག་ནི་བཏབ་ན། ས་ཕྱོགས་འདིར་དགྲམ་པར་བྱ་བ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ཡང་མངོན་པར་གཏོར་བའི་མེ་ཏོག་དེ་

[120A]༄༅། །དག་གང་ནས་རྙེད་པར་འགྱུར་སྙམ་པ་དང། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་མེ་ཏོག་མནྡ་ར་བ་ཁལ་སྟོང་བྱིན་ནས། རིགས་ཀྱི་བུ་མེ་ཏོག་འདི་དག་གིས་མངོན་པར་འདོད་པའི་
དོན་སྒྲུབས་ཤིག་ཅེས་སྨྲས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས། མེ་ཏོག་དེ་དག་ལས་ཁ་ཅིག་ནི་ས་ཕྱོགས་དེར་བཀྲམ། ཁ་ཅིག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་གཏོར་བའི་ཕྱིར་
བཞག་གོ་མནྡ་ར་བ་དུ་མས་མཛེས་པ་ཡི། །ཆོས་ཚུལ་ཟབ་མོ་སྒྲོག་པའི་མདུན་ས་དེ། །འོད་འབར་རྒྱུ་སྐར་དུ་མས་བཀྲ་བ་ཡི། །སྤྲིན་བྲལ་མཚན་མོའི་མཁའ་བཞིན་སྣང་བར་གྱུར། །དེ་ནས་ལོ་བདུན་འདས་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས། འཁོར་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཞིང་མདུན་ནས་བལྟས་ཏེ། རང་གི་སེང་གེའི་ཁྲི་ག་ལ་བ་དེར་བཞུགས་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་
ཏུ་ངུས་མཐོང་བར་གྱུར་ཏོ། །དེ་མཐོང་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དཔེར་ན་དགེ་སློང་བསམ་གཏན་དང་པོ་ཐོབ་པའི་དགའ་བ་དང་བདེ་བ་དེ་ལྟ་བུ་ཐོབ་ནས་དགའ་བས་ཡིད་རངས་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་འཁོར་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པར་མཛད་པ་ནི་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པ་ཉིད་དོ། །ཆོས་

[120B] །ཆོས་ཐམས་ཅད་རེ་གཅིག་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རོ་གཅིག་པ་ཉིད་དོ། །ཆོས་ཐམས་ཅད་སྐྱེ་བ་དང་འགག་པ་མེད་པ་ཉིད་པས་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེ་བ་དང་འགག་པ་མེད་པ་ཉིད་དོ། །ནམ་མཁའ་མུ་མེད་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པ་ཉིད་དོ། །ཞེས་པ་ལ་སོགས་པའི་ཚུལ་གྱིས་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ཀྱི་དོན་ལེགས་པར་བཀའ་
སྩལ་ཏེ། །སྲིད་ཞིའི་ཆོས་ཀུན་གདོད་ནས་མཉམ་པ་ཉིད། །སྐྱེ་འགག་སྤྲོས་པ་མཐའ་དག་ཉེ་བར་ཞི། །མཚན་མའི་བློ་ཡིས་ཇི་ལྟར་གཟུང་བས་དབེན། །ནམ་མཁའི་རང་བཞིན་ཅི་འདྲ་མུ་མཐའ་བྲལ། །རྟེན་འབྲེལ་རྐྱེན་རྣམས་བློ་ཡིས་བཏགས་པ་ཙམ། །
བློ་དེ་ཉིད་ཀྱང་རང་གི་ངོ་བོས་སྟོང། །དེ་ལྟར་རྟེན་དང་བྲལ་བའི་རྟེན་འབྲེལ་གྱིས། །འཁོར་དང་མྱ་ངན་འདས་པ་རབ་ཏུ་འབྱེད། །ཇི་ཙམ་བློ་ཡིས་བཏགས་པའི་སྣང་བ་ལས། །གུང་དུ་གྱུར་པའི་ཆོས་འགའ་དམིགས་པ་མེད། །ཡོད་མེད་རྟག་ཆད་སྐྱེ་འགག་བླང་དོར་
སོགས། །ཇི་སྙེད་དམིགས་པ་འདི་ཡང་བློ་ཡི་ཆོས། །ཀུན་ནས་ཉོན་མོངས་རྣམ་པར་བྱང་བ་ཡང། །རང་བཞིན་ཉིད་ནས་རང་གི་ངོ་བོས་དབེན། །དེ་ཕྱིར་སྤང་བྱ་རྣམ་པར་ཟད་པ་དང། །གཉེན་པོ་རྣམ་པར་འཕེལ་བ་ཅི་ཞིག་དམིགས། །གང་གིས་གདོད་ནས་སྨིག་རྒྱུའི་ཆུ་
བཞིན་དུ། །ཆོས་རྣམས་རྡུལ་ཙམ་དམིགས་པ་མེད་ན་ཡང། །མངོན་པར་ཞེན་རྣམས་སྐྲག་པ་སྤང་བྱའི་ཕྱིར། །གཞན་ངོར་རྟེན་འབྲེལ་ཙམ་ཞིག་ཁས་ལེན་ལ། །དངོས་པོར་ཁས་ལེན་བྲལ་བ་དེ་དག་ལ། །རྟག་དང་ཆད་པའི་ཆོས་རྣམས་རྒྱང་རིང་སྟེ། །ཇི་ལྟར་མོ་

[121A]༄༅། །གཤམ་བུ་ནི་མ་དམིགས་ན། །དེ་ཡི་སྐྱེ་འཆི་དམིགས་པར་མི་འགྱུར་བཞིན། །སྣང་བཞིན་མེད་ཕྱིར་སྣང་བས་སྟོང། །སྟོང་པ་སྣང་ཕྱིར་མེད་བཞིན་སྣང། །ལམ་ཟབ་ཆེས་དཀའ་རྟོགས་པས་མཁས། །མཁས་པས་རྟོགས་དཀའ་ཆེས་
ཟབ་ལམ། །མཁས་པས་རྟོགས་ཉིད་དེ་བཞིན་གནས། །གནས་བཞིན་དེ་ཉིད་རྟོགས་པས་མཁས། །རྨོངས་རྣམས་མཐོང་བ་ལོག་པས་འཁྲུལ། །འཁྲུལ་པས་ལོག་པ་མཐོང་རྣམས་རྨོངས། །འདི་ན་ཞེན་པས་ཞེན་ན་འདི། །འཁོར་བར་མྱུར་བ་མྱུར་བར་འཁོར། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་དུས། ཆོས་ཟབ་མོ་དེ་དག་ཐོས་མ་ཐག་ཏུ་ས་ཕྱོགས་དེ་ཉིད་ལས་མ་གཡོས་བཞིན་དུ། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་མཉམ་པ་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་
གྱི་སྒོ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་ཐོབ་པར་གྱུར་ཅིང། ཐོབ་མ་ཐག་ཏུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས་
བལྟས་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་བཞིན་དུ་མངོན་སུམ་དུ་མཐོང་བར་གྱུར་ཏོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དེ་མང་དུ་ཐོས་པ་རྒྱ་མཚོ་ལྟ་བུ་དང་ནི་ལྡན་པར་གྱུར་ཅིང། སྐྱེ་བ་ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་
མཐོང་བ་དང་མི་འབྲལ་ཞིང་ཐ་ན་རྨི་ལམ་ན་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་བྲལ་བར་མ་གྱུར་ཏོ། །ཐབས་དང་ཤེས་རབ་གཤོག་པའི་ཤུགས་བསྐྱོད་པས། །སྡུག་བསྔལ་རྒྱ་མཚོ་ཀུན་ནས་མཐར་བྱེད་ཅིང། །གཏོང་དང་བརྩོན་པའི་མཆུ་སྡེར་རབ་

[121B] །རྒྱ་ཆེན་སྤྱོད་པའི་མཁའ་ལ་བརྩོན་པ་ཡི། །རྒྱལ་སྲས་མཁའ་ལྡིང་དབང་པོ་ཁྱོད་མཐོང་ཚེ། །བདུད་དཔུང་ཀླུ་ཡི་ཚོགས་རྣམས་སྤ་བཀོང་འགྱུར། །དེ་ལྟ་བས་ན་སྐྱེས་བུ་དམ་པ་རྣམས་ནི། མཐའ་ཡས་པའི་འགྲོ་བ་རྣམས་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་མུ་མེད་པ་
ལས་སྒྲོལ་བའི་ཁུར་ཁྱེར་ནས། བསྐལ་པ་གྲངས་མེད་པ་དུ་མར་ཡང་ལུས་དང་སེམས་ལ་གདུང་བའི་གནོད་པས་ཅུང་ཟད་ཙམ་ཡང་སྐྱོ་བ་མེད་པར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མེ་རབ་ཏུ་འབར་བས་གང་བའི་ནང་ནས་ཀྱང་བཤེས་གཉེན་ལས་
གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་ཚོལ་བའི་བརྩོན་འགྲུས་རྩོམ་མོ། །ཞེས་བརྩོན་འགྲུས་ཀྱི་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་རང་གི་ལུས་དང་སྲོག་ལ་ལྟོས་པ་མེད་པར་ཡང་ཤ་དང་ཁྲག་དང་རྐང་གིས་ཀྱང་ཆེས་དང་ཆོས་སྨྲ་བ་
ལ་བསྙེན་བཀུར་བྱེད་ན། ཟང་ཟིང་གི་ལོངས་སྤྱོད་གཏོང་བ་ལྟ་ཅི་སྨོས། ཞེས་ཐེག་པ་ཆེན་པོ་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་ལའང་བཀུར་སྟི་སྒྲུབ་པ་དང་སྦྱིན་པའི་ཡོན་ཏན་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་གོ་བགོས་པའི་དཔའ་བོ་
ཆེན་པོ་རྣམས་ནི། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པར་མ་གྱུར་གྱི་བར་དེ་སྲིད་དུ་ཉན་ཐོས་དང། རང་རྒྱལ་གྱི་རྣམ་པར་གྲོལ་བ་ལ་སྨོན་པའི་བློ་སྐད་ཅིག་ཀྱང་མི་སྐྱེ་བར་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་ན། ལྷ་དང་
མིའི་དབང་ཕྱུག་ལ་ཡིད་ཆགས་པར་བྱེད་པ་ལྟ་ཅི་སྨོས་ཞེས་བླ་ན་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །བདག་ལས་གཞན་གཅེས་པར་འཛིན་པའི་བློ་དང་ལྡན་པ་རྣམས་ནི། གཞན་གྱི་དོན་དུ་འཁོར་བའི་མཐའི་བར་དུ་སེམས་

[122A]༄༅། །ཅན་དམྱལ་བར་གནས་པ་ལ་སྤྲོ་ན། རང་གི་ལུས་དང་སེམས་ལ་གནོད་པ་ཕྲ་མོ་རྣམས་བཟོད་པ་ལྟ་ཅི་སྨོས་ཞེས་བཟོད་པའི་ཡོན་ཏན་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །གང་གིས་ཉན་ཐོས་དང་རང་རྒྱལ་རྣམས་ཀྱིས་མིང་
ཙམ་ཡང་མི་ཤེས་པའི་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་ཏིང་ངེ་འཛིན་གྲངས་མེད་པ་ལ་འཇུག་པ་དང་ལྡང་བར་ཡང་ནུས་ན་འཇིག་རྟེན་པའི་བསམ་གཏན་གཟུགས་མེད་རྣམས་མངོན་དུ་བྱེད་པ་ལྟ་ཅི་སྨོས་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་
གྱི་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །སྟོང་པ་ཉིད་ཟབ་མོ་ལ་མོས་པ་བརྟས་པ་རྣམས་ནི་མྱ་ངན་ལས་འདས་པ་མིང་ཙམ་དུ་བསྟན་པ་ལ་ཡང་མི་མཐུན་པར་མི་འཛིན་ན། གཡོ་བའི་ངང་ཚུལ་ཅན་གྱི་སྲིད་པ་རང་གི་ངོ་བོས་དབེན་པར་རྟོགས་པ་ལྟ་ཅི་སྨོས་ཞེས་
ཤེས་རབ་ཀྱི་ཆེ་བ་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །བྱིས་པ་འགའ་ཞིག་རང་ཉིད་གནས་སྐབས་ཀྱི་མངོན་པར་མཐོ་བ་ཙམ་དོན་དུ་གཉེར་བའི་ཕྱིར། སྡུག་བསྔལ་དུ་མས་ལུས་གདུང་བར་བྱེད་པ་ཡང་དཀའ་བ་སྤྱོད་པ་ཡིན་ནོ། །ཞེས་སྐྱེ་བོ་རྣམས་ངོ་མཚར་དུ་
འཛིན་པར་བྱེད་ན། གང་གིས་མཐའ་ཡས་པའི་འགྲོ་བ་རྣམས་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་ཏེ། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་གླིང་དུ་ཕྱིན་པར་འདོད་པས། བདག་ཉིད་ཀྱི་བདེ་བ་དང་ལུས་དང་སྲོག་ལ་ཡང་མ་ཆགས་པར་གཏོང་
བ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་སུ་ཞིག་གུས་པར་མི་བྱེད་ཅེས་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ན་དཀའ་བ་དུ་མས་བསྒྲུབས་པའི་དམ་པའི་ཆོས་དང་ཕྲད་པར་དཀའ་བ་ཡང་ཁོང་དུ་

[122B] ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པ་ལ་ཡང་འབད་པར་བྱའོ། །གང་གི་ངལ་བརྒྱས་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ། །
ཚུལ་བཞིན་རྒྱལ་བས་གསལ་བར་བསྟན་པ་འདི། །འདི་ཡི་དགོངས་པ་མ་ནོར་ཇི་བཞིན་དུ། །དུ་མའི་རྒྱན་ལྡན་སྡེབས་ལེགས་ཚིག་གིས་སྤེལ། །ལྷག་བསམ་རྣམ་དག་ལྷུན་པོའི་ཁྱོན་ལས་འཁྲུངས། །སྒྲ་དོན་རྒྱན་གྱི་མེ་ཏོག་རྣམ་པར་བཀྲ། མངོན་བརྗོད་
ཡལ་གའི་རྣམ་གྲངས་དུ་མས་ཕྱུག་རྟོགས་བརྗོད་སྙན་དང་གས་དཔག་བསམ་ལྗོན་པ་འདི། །ཐུབ་དབང་མིག་སྟོང་ལྡན་པའི་རྗེས་ཞུགས་ནས། །ཐར་མཆོག་ལྟ་ན་སྡུག་ཏུ་འཇུག་པ་ཡི། །སྐལ་ལྡན་འདོད་ལྷའི་རེ་བ་བསྐང་ཕྱིར་བརྩམས། །འགྲན་འདོད་སྲེག་
ཟའི་བུད་ཤིང་ཆེད་དུ་མིན། །སྨྲ་བའི་གཙུག་རྒྱན་དཔལ་ལྡན་དཔའ་བོ་ཡིས། །སྔོན་དུས་རྒྱལ་བ་ཁོ་ནའི་མཛད་པ་རྣམས། །ལེགས་པར་བསྔགས་ནས་རྒྱལ་སྲས་མཆོག་འདི་ཡི། །རྟོགས་བརྗོད་རེ་ཤིག་བཏང་སྙོམས་བཞག་པ་ན། །སྙན་དང་གས་རྒྱ་མཚོར་
ཡང་ཡང་སོན་པའི་མཁས་པའི་དེད་དཔོན་བྲལ་བ་རྣམས། །རླབས་ཆེན་སྤྱོད་པ་ཟབ་དང་རྒྱ་ཆེའི་ཆུ་གཏེར་ངམ་ནག་འདི་མཐོང་ཚེ། །ཤིན་ཏུ་འཇིགས་ནས་ཡུན་རིང་དོར་བ་འདི་ཡི་བློ་ཡིས་མ་བཟོད་ནས། །དཔའ་བོ་ཞེས་གྲགས་དེད་དཔོན་མཆོག་དེ་སླར་ཡང་
ཚུལ་འདིར་ཞུགས་པར་གྱུར། །རྒྱལ་སྲས་རྒྱལ་བའི་རྨད་བྱུང་རྣམ་ཐར་ལ། །རྒྱ་བོད་སྙན་དངགས་ཚུལ་ལ་སྦྱངས་རྣམས་ཀྱིས། །བློ་གྲོས་ཐོགས་པ་མེད་པར་འཇུག་པ་བརྫུན། །བདེན་ན་འདི་ཡི་རྟོགས་བརྗོད་མེད་པ་ཅི། །རྒྱ་ཆེན་ཤེས་བྱའི་གནས་རྣམས་

[123A]༄༅། །ཀུན་ནས་གསལ། །མཁས་པའི་ལེགས་བཤད་པདྨོའི་ཚལ་བརྒྱ་འབྱེད། །ཐུབ་བསྟན་བྱ་ལམ་མཛེས་པའི་རྒྱན་གཅིག་པུ། །ཁོ་བོའི་བློ་གྲོས་ཉིན་བྱེད་ཤར་པ་ན། །བླུན་རྨོངས་རྒྱུ་སྐར་ཁྲོད་ན་འོད་གསལ་ཞིང། །ཕྲག་དོག་རི་
དྭགས་མཚན་མས་སྤུད་པ་ཡི། །མཁས་པའི་ངང་ཚུལ་ཅན་གྱི་ཟླ་བ་དང། །ངན་རྟོག་འབྱུང་པོའི་བྱ་ཡིས་བཟོད་པར་དཀའ། །འདི་ལ་འབད་པས་བསོད་ནམས་གངས་རིའི་གོས། །བྱམས་བརྩེའི་ཚ་ཟེར་འོད་ཀྱིས་བཞུ་བའི་རྒྱུན། །སྐྱེ་དགུའི་ཡིད་ཀྱི་རྫིང་བུར་
ཞུགས་གྱུར་ནས། །ཐར་ལམ་པད་ཚལ་ཀུན་ནས་རྒྱས་གྱུར་ཅིག་བདག་ཀྱང་སྲིད་པར་ལེ་ལོ་བཅོམ་པའི་བརྩོན་འགྲུས་ཀྱིས། །ལུས་ཀྱང་བཏང་ནས་ལམ་བཟང་ཟབ་མོ་སྟོང་པ་ཉིད། །འགས་ཀྱང་སྔོན་ཆད་འཁོར་བར་མ་མྱོང་གནས་འདི་ལ། །ཀུན་ཀྱང་
བཀོད་ནས་རྒྱལ་བའི་ཆོས་ཚུལ་འཛིན་གྱུར་ཅིག་རྒྱལ་དང་རྒྱལ་སྲས་སྤྱོད་པ་མ་ལུས་པ། །སྲིད་ནས་སྲིད་དུ་སྤྱད་པས་མི་ངོམས་ཤིང། །ཀུན་ལ་ཀུན་ནས་བརྩེ་བའི་རྟག་ཏུ་དུས། །ཇི་ལྟ་ཇི་ལྟར་སྤྱད་ལྟར་བདག་གྱུར་ཅིག་བདག་གི་ལེགས་བཤད་
ཉིན་མོའི་དཔལ་འདི་ཡང། །མཐའ་ཡས་གདུལ་བྱའི་མིག་ཏུ་གནས་གྱུར་ཏེ། །ལོག་རྟོག་བདུད་དཔུང་ཀུ་མུད་ཟུམ་བྱས་ནས། །བསྟན་པའི་ལྷུན་པོ་རིང་དུ་གསལ་བྱེད་ཤོག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུའི་རྟོགས་པ་བརྗོད་
པ་སྙན་དངགས་དཔག་བསམ་གྱི་ལྗོན་པ་ཞེས་བྱ་བ་འདི་ནི། དལ་འབྱོར་གྱི་ལྷུན་པོ་བསླབ་གསུམ་ནོར་བུའི་ཡོན་ཏན་དུ་མས་བརྗིད་ཅིང། ལུང་དང་རིགས་པ་བསྟན་པ་རྒྱ་མཚོའི་དཔལ་ལས་འཁྲུངས་པ། དགེ་བའི་བཤེས་གཉེན་བྱང་ཆུབ་

[123B] མཐོ་རིས་ཀྱི་ཡོན་ཏན་དུ་མ་དང་ལྡན་ཞིང། ཚུལ་ཁྲིམས་དང་ཐོས་པའི་རྒྱན་གྱིས་མཛེས་པ་དགེ་བའི་བཤེས་གཉེན་འཇམ་དཔལ་གྱིས་མཐུན་རྐྱེན་ཉེ་བར་སྦྱར་ཏེ། མི་འཕྲོག་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་
པའི་བདག་ཉིད་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། ཆོས་ཀྱི་རྗེ་དོན་གྲུབ་རིན་ཆེན་གྱི་ཞབས་ཀྱི་རྡུལ་སྤྱི་བོས་ལེན་ཅིང། སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་ནམ་མཁའ་བཟང་པོ་དང། ཐམས་ཅད་མཁྱེན་པ་དཔལ་ལྡན་ས་སྐྱ་པ་གཞོན་ནུ་བློ་གྲོས་ཀྱི་དྲིན་
ལས། སྙན་དངགས་དང་ཚིག་རྒྱན་གྱི་བསྟན་བཅོས་ལས་བློའི་སྣང་བ་ཐོབ་པ། ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་བདེ་བ་ཅན་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་བློ་གྲོས་ཀྱི་བང་མཛོད་སྔགས་དང་མཚན་ཉིད་དུ་མའི་ནོར་བུས་
གཏམས་པའི་སྙན་དངགས་མཁན་ཚྭ་ཁ་བ་ངག་དབང་གྲགས་པའོ།།



