
[000]༄༅། །རྒྱུད་སྡེ་གཉིས་པའི་གཙོ་བོར་གྱུར་པའི་སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ངག་འདོན་དུ་བསྒྲིགས་པ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བླ་མ་མཆོག་དང་དབྱེར་མེད་བཅོམ་ལྡན་འདས། །རྣམ་སྣང་ཐུབ་པའི་དབང་པོའི་ཞབས་བཏུད་ནས། །སྤྱོད་རྒྱུད་གཙོ་བོ་རྣམ་སྣང་
མངོན་བྱང་གི་སྒྲུབ་ཐབས་རྒྱུད་དང་མཁས་པའི་གཞུང་བཞིན་བརྗོད། །རྒྱུད་སྡེ་གཉིས་པའི་གཙོ་བོར་གྱུར་པ་སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ངག་འདོན་གྱི་རིམ་
པར་བསྒྲིགས་པ་ལ་བཞི། བདག་བསྐྱེད། བུམ་བསྐྱེད། མདུན་བསྐྱེད། དབང་གི་ཆོ་གའོ། །དང་པོ་ལ་གཉིས། དང་པོར་བྱ་བའི་རིམ་པ་དང། སྒྲུབ་ཐབས་དངོས་སོ། །དང་པོ་ནི། ཐ་
མལ་གྱི་སྣང་ཞེན་དང་བྲལ་བས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང། མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས། གུང་མོ་གཉིས་གཤིབས་ཏེ་

[002A]༄༅། །བསྒྲེངས། མཛུབ་མོ་གཉིས་བཀུག་སྟེ་ངོས་གཉིས་སུ་བཞག་པ་རྡོ་རྗེ་ལྟར་བྱས། མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་གཉིས་བསྒྲེངས། སྲིན་ལག་གཉིས་ལག་པའི་མཐིལ་
དུ་བཞག་པ། རྡོ་རྗེའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ་ཧཱུཾ། བདག་ཉིད་ལས་ཀྱི་རྡོ་རྗེ་སེམས་དཔར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཉིས་སྦྱར། སྲིན་ལག་མཐེའུ་ཆུང་གཉིས་
ནང་དུ་བཀུག་གུང་མོ་གཉིས་གཤིབས་ཏེ་བསྒྲེངས། མཛུབ་མོ་གཉིས་བཀུག་པ་གུང་མོའི་ཚིགས་གསུམ་པར་བཞག་མཐེ་བོང་གཉིས་མིག་ལྟར་བྱས་པ། གཙུག་ཏོར་གྱི་ཕྱག་རྒྱ་
བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱཾ་ཧཱུཾ་ཧཱུཾ། །གཙུག་ཏོར་བལྟར་མི་མངོན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཡས་ཁུ་ཚུར་བཅངས། གུང་སྲིན་གཉིས་བརྐྱངས། མཐེ་བོང་དེའི་དྲུང་དུ་
བཞག་པ་མིག་གི་ཕྱག་རྒྱ་མི་འོག་གི་སྟེང་དུ་བཞག་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱཾ། ཏ་ཐཱ་ག་ཏ་ཙཀྵུར་བྷྱ་ཨ་བ་ལོ་ཀ་ཡ་སཱཧཱ། དེ་བཞིན་གཤེགས་པའི་སྤྱན་དུ་བྱིན་གྱིས་བརླབས་པར་གྱུར་

[002B] མཛུབ་མོ་གཉིས་ངོས་གཉིས་ནས་དཀྲིས། སྲིན་ལག་གཉིས་དང་མཐེ་བོང་གཉིས་གཅིག་ཏུ་སྦྱར་བ། ལྗགས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། མཧཱ་ཏ་ཐཱ་ག་
ཏ་ཛི་ཧཱུ་ས་ཏ་སྱ་དྷརྨ་པྲ་ཏི་ཥྛི་ཏ་སཱཧཱ། དེ་བཞིན་གཤེགས་པའི་ལྗགས་སུ་བྱིན་གྱིས་བརླབས་པར་གྱུར། དེ་ནས་མཆོད་པ་རྣམས། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ་ཧ་ཧ་ཧ་བི་སྨ་ཡེ་སརྦ་ཏ་ཐཱ་ག་ཏ། བི་ཥ་ཡ་སམྦྷ་ཡ་ཏྲཻ་ལོ་ཀྱ་བི་
ཛ་ཡ་ཧཱུཾ་ཛ་སཱཧཱ། ཞེས་འཇིག་རྟེན་གསུམ་རྒྱལ་གྱི་སྔགས་རྒྱས་བསངས། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས། མཐེ་བོང་གཉིས་ནང་དུ་བཅུག་མཛུབ་མོ་གཉིས་བསྒྲེངས་པ། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་སྦྱོང་བའི་
ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། མཆོད་རྫས་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་
ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷའི་བྱུག་སྤོས། མེ་ཏོག་བདུག་སྤོས། མར་མེ། ཞལ་ཟས། མཆོད་ཡོན་ལ་སོགས་པ་རྣམས། ལྷ་རྫས་ཀྱི་མཆོད་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ། ཟག་པ་མེད་
པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར་པར་བསམས་ལ། འོག་ནས་འབྱུང་བ་ལྟར། རང་རང་སོ་སོའི་སྔགས་རྒྱས་བྱིན་གྱིས་བརླབས། དེ་ནས། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་

[003A]༄༅། །མཆི། །བདག་དང་གཞན་དོན་བསྒྲུབ་སླད་དུ། །བདག་གིས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཕྱོགས་བཅུ་དག་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གསོན། །བདག་གིས་རྫོགས་
པའི་བྱང་ཆུབ་ཕྱིར། །དེང་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། ཞེས་ལན་གསུམ་བརྗོད། གཉིས་པ་སྒྲུབ་ཐབས་དངོས་ལ། སྦྱོར་བ་དང། དངོས་གཞི། མཇུག་གསུམ་ལས། དང་པོ་ལ། འགལ་རྐྱེན་དང་བྲལ་བར་བྱ་བ་དང་
མཐུན་རྐྱེན་ཚོགས་གསོག་པ་གཉིས། དང་པོ་ལ། བདག་བསྲུང་བ་དང། གནས་བསྲུང་བ་གཉིས། དང་པོ་ནི། ལག་པ་གཉིས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར། མཐེའུ་ཆུང་གཉིས་འབར་བ་ལྟར་བསྐྱེད། མཛུབ་མོ་གཉིས་
བཀུག་མཐེ་བོའི་སྟེང་དུ་བ་དན་ལྟར་བཟུང་བ་རྡོ་རྗེ་མི་ཤིགས་པའི་ཕྱག་རྒྱའི་ནང་དུ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྲུ་བཞི། རྡོ་རྗེ་འབར་བས་མཚན་པའི་སྟེང་དུ། སྔགས་ཀྱི་ཡི་གེ་དང་བཅས་པར་གྱུར། ན་མཿ་ས་
མནྟ་བུདྡྷཱ་ནཱཾ། བཾ་བ་སཱཧཱ། བདག་གནས་པའི་ས་གཞི་དང། དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ཡང་རྡོ་རྗེའི་གདན་དུ་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཉིས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ལ། མཐེ་བོང་གཉིས་བསྒྲེངས་ཏེ། ན་
མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་ས་མེ། ཏྲི་ས་མེ། ས་མ་ཡེ་སཱཧཱ། སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང་ལྡན་པར་གྱུར། ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་ལ། མཛུབ་མོ་གཉིས་བཀུག་ལ་ནང་དུ་བཞག་སྲིན་ལག་གཉིས་

[003B] གུང་མོ་གཉིས་བཀུག་མཐེའུ་ཆུང་གཉིས་ཅུང་ཟད་བཀུག་པ། བསྲུང་བ་ཆེན་པོའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱཾ། ཏ་ཐཱ་ག་ཏེ་བྷྱ་སརྦ་བྷྱེ་བི་ག་ཏེ་བྷྱོ། བི་ཤྭ་མུ་ཁེ་བྷྱ་སརྦ་ཐཱ་ཧཾ་ཁཾ་
རཀྵ་མཧཱ་བ་ལེ། སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཎྱཱ་ནི་ར་ཛ་ཏེ། ཧཱུཾ་ཧཱུཾ་ཏྲ་ཊ་ཏྲ་ཊ། ཨ་པྲ་ཏི་ཧ་ཏེ་སཱཧཱ། བདག་ཉིད་ཀུན་ནས་བསྲུངས་བར་གྱུར། ལག་པ་གཉིས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ལ། མཛུབ་མོ་གཉིས་ངོས་གཉིས་ནས་དཀྲིས་པ། དེ་བཞིན་
གཤེགས་པའི་གོ་ཆའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། པྲ་ཙཎྜ་བཛྲ་ཛྭ་ལ་བི་སྥུ་ར་ཧཱུཾ། དེ་བཞིན་གཤེགས་པའི་གོ་ཆ་གྱོན་པར་གྱུར། དེའི་ཚུལ་ཡང་བྱ། གཉིས་པ་ནི། ལག་པ་གཡས་ཁུ་ཚུར་བཅངས་ཏེ་མཛུབ་མོ་
བརྐྱངས་ལ། དཔྲལ་བར་ཁྲོ་གཉེར་ལྟ་བུར་བྱས་པ་བདུད་བསྐྲད་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། མཧཱ་བ་ལ་བི་ཏི་ད་ཤ་བ་ལ་ཏེ་ཛོད་བྷ་བེ་མཧཱ་མཻ་ཏྲྱ་བྷྱུད་ག་ཏེ་སཱཧཱ། བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་བསྐྲད་
པར་གྱུར། ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར། ཁུ་ཚུར་བཅངས་ལ། མཛུབ་མོ་གཉིས་བསྒྲེངས་ཏེ་ཚིགས་གསུམ་པ་བཀུག་ལྷག་མ་རྣམས་གདུ་བུའི་ཚུལ་དུ་བྱས་པ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་
ནཱཾ། ཨ་སརྦ་ཐཱ། ཨ་པྲ་ཏི་ཧ་ཏ་ཏ་ཐཱ་ག་ཏ་ཨཾ་ཀུ་ཤ་བོ་དཧི་ཙཱརྱ་པ་རི་པཱུ་ར་ཀ་སཱཧཱ། བསྐྲད་པས་མི་འགྲོ་བའི་བགེགས་ཐམས་ཅད་ཀྱི་སྙིང་གནས་ལྕགས་ཀྱུས་བཀུག་པར་གྱུར། ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར་ལ། སེར་མོ་

[004A]༄༅། །རྣམས་ཕན་ཚུན་བསྣོལ་བའི་ཁུ་ཚུར་བཅངས། མཛུབ་མོ་གཉིས་བསྒྲེངས་ལ་བཀུག་སྟེ་སྤྲད་པ་ཟླུམ་པོར་བྱས་པ། ཞགས་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་ཧེ་མཧཱ་པཱ་ཤ། པྲ་ས་རོ་དྷ་རྱ་
སཏ་དྷཱ་ཏུ་བི་མོ་ཙ་ཀ། ཏ་ཐཱ་ག་ཏ་ཨ་དཧི་མུ་ཀ་ཏི་ནིར་ཛ་ཏེ་སཱཧཱ། བཀུག་པའི་བགེགས་ཐམས་ཅད་ཞགས་པས་བཅིངས་པར་གྱུར། ལག་པ་གཉིས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ལ། མཛུབ་མོ་གཉིས་བཀུག་པ་ནང་དུ་བཅུག་གུང་
མོ་གཉིས་དང་སྲིན་ལག་གཉིས་གཤིབས་ཏེ་བསྒྲེངས། མཐེ་བོང་དང། མཐེའུ་ཆུང་གཉིས་ཅུང་ཟད་བཀུག་པ། མཚམས་ཆེན་པོ་བཅད་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བེ་ལུ་བུ་རི་བི་ཀུ་རི་བི་ཀུ་ལེ་སཱཧཱ་
ཕྱོགས་བཅུར་རྡོ་རྗེའི་ར་བས་བསྐོར་ཏེ་མཚམས་བཅད་པར་གྱུར། དེ་བཞིན་དུ་མཛུབ་མོ་གཉིས་བརྐྱངས་ལ་མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་པ། ཀུན་ཏུ་འབར་བའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཛཱ་ལ་
མཱ་ལེ་ན་ཏ་ཐཱ་ག་ཏ་ཨ་རྩི་སཱཧཱ། ཕྱོགས་བཅུར་འབར་བའི་ཕྲེང་བས་བསྐོར་བར་གྱུར། གཉིས་པ་མཐུན་རྐྱེན་ཚོགས་གསོག་པ་ནི། ཆོས་དབྱིངས་རྣམ་སྦྱོང་གི་སྔགས་རྒྱ་བྱས་ལ། བདག་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་
དག་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། ལག་པ་གཉིས་ཀྱི་སོར་མོ་ཐམས་ཅད་ལྡོག་སྟེ་བསྣོལ། མཐེ་བོང་གཉིས་སྤྲད་པ་ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། བཛྲ་ཨཱཏྨ་ཀོཉ་ཧཾ། བདག་ཉིད་རྡོ་

[004B] ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་ལ། མཛུབ་མོ་གཉིས་ངོས་ནས་དཀྲིས་པ། རྡོ་རྗེ་གོ་ཆའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། བཛྲ་ཀ་བ་ཙ་ཧཱུཾ། རྡོ་རྗེའི་གོ་ཆ་བསྐོན་པར་གྱུར་
དམ་ཚིག་གི་སྔགས་རྒྱས། མདུན་གྱི་ནམ་མཁར་སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གསལ་བར་གྱུར། ཕྱག་འཚལ་བ་ནི། ཕྱག་འཚལ་བྱང་ཆུབ་སེམས་ཁྱོད་ལ། །སྤྱོད་གཟུགས་ཁྱོད་དང་
ས་དང་ནི། །ཕ་རོལ་ཕྱིན་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་ཐོག་མ་མེད་ཁྱོད་ལ། །སྟོང་པ་ཉིད་ལ་ཕྱག་འཚལ་འདུད། །མཆོད་པ་ནི། ལག་པ་གཉིས་ཀྱི་མཐེའུ་ཆུང་དང། སྲིན་ལག་ནང་དུ་ཕན་ཚུན་བསྣོལ། གུང་མོ་གཉིས་
གཤིབས་ནས་བསྒྲེངས་པའི་ཚིགས་གསུམ་པར་མཛུབ་མོ་བཀུག་མཐེ་བོང་གཉིས་ངོས་ནས་སྦྱར་བ། མཆོད་ཡོན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ཎཱཾ། ག་ག་ན་ས་མ་ས་མ་སཱཧཱ། ཞབས་བསིལ་གྱི་ཕྱག་རྒྱ་སྤྱི་ལྟར་
བཅས་ལ། ཨོཾ་པྲ་ཝ་ར་སད་ཀཱ་རཾ་པཱ་དྱཾ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱཧཱ། ཐལ་མོ་བཀན་པ་ལས། མཛུབ་མོ་དང་མཐེ་བོང་གི་རྩེ་མོ་སྦྱར་བ། སྐུ་བསིལ་བའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་སརྦ་དེ་བ་ཧ་ཨ་ཙིནྟ། ཨ་མྲྀ་ཏ་སཱཧཱ། ལག་པ་གཡས་སྐྱབས་སྦྱིན་བྱས་
པའི་མཁྲིག་མ་ནས་གཡོན་པས་གཟུང་བ། དྲིའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བི་ཤུདྡྷ་གན་དཧོད་བྷ་བ་སཱཧཱ། ལག་པ་གཉིས་ཀྱི་མཐེ་བོང་དང་སྲིན་ལག་སྦྱར་བས་མེ་ཏོག་བླངས་ཏེ་འབུལ་བའི་ཚུལ་དུ་བྱས་པ། མེ་

[005A]༄༅། །ཏོག་གི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། མཧཱ་མཻ་ཏྲི་བྷྱུད་ག་ཏེ་སཱཧཱ། བདུག་སྤོས་ཀྱི་ཕྱག་རྒྱ་སྤྱི་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། དྷརྨ་དྷཱ་ཏུ་ཨ་ནུག་ཏེ་སཱཧཱ། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་
པའི་གུང་མོ་དང་མཐེ་བོང་གཉིས་གཅིག་ཏུ་སྦྱར་ཏེ་བསྒྲེངས་པ། མར་མེའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ར་ཙི་སྥ་ར་ཎ་ཨ་བ་བྷཱ་ས་ག་ག་ནོ་ཏ་ཏ་རེ་བྷྱ་སཱཧཱ། བཟེད་པའི་ཐལ་མོ་ལས། མཛུབ་མོ་ཅུང་ཟད་
བསྐུམས་པ། ལྷ་བཤོས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ་ཏྲཻ་ཡ་དཧྭི་ཀཱ་ནཱཾ། ཨ་ར་ར། པ་ར་ར། བ་ལིཾ་ཏ་དའེ་ཧི་སཱཧཱ། རོལ་མོའི་ཕྱག་རྒྱ་སྤྱི་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཤཔྟ་པྲཏཱི་ཙྪ་ཡེ་སཱཧཱ། ན་བཟའ་འབུལ་
བའི་ཕྱག་རྒྱ་སྤྱི་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཝ་སྟྲ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱཧཱ། ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར་ལ། མཐེ་བོང་གཉིས་རྩེ་མོ་སྤྲད་པ་ཟླུམ་པོར་བྱས། སོར་མོ་ལྷག་མ་རྣམས་ཀྱི་རྩེ་མོ་བཀུག་པ་བུམ་པའི་ཕྱག་རྒྱ་
བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཀ་ལ་ཤ་པྲཏཱི་ཙྪ་ཡེ་སཱཧཱ། ལག་པ་གཡོན་པ་བརྐྱངས་ལ་ཁ་སྦུ་བ་སྟེ། གཡས་ཁུ་ཚུར་བཅངས་ནས་མཛུབ་མོ་བསྒྲེངས་པ་གདུགས་ཀྱི་ཡུ་བ་ལྟར་བཟུང་བ་གདུགས་ཀྱི་ཕྱག་རྒྱ་
བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཙྪ་ཏྲཾ་ག་པྲ་ཏཱི་ཙྪ་ཡེ་སཱཧཱ། ལག་པ་གཡོན་པའི་ཁུ་ཚུར་དཀུ་གཡས་ལ་བརྟེན་པའི་སྟེང་དུ་གཡས་ཀྱི་གྲུ་མོ་བཞག་པའི་ཁུ་ཚུར་ཕྲག་པ་གཡོན་པར་བསྒྲེངས་པ་རྒྱལ་མཚན་གྱི་ཕྱག་རྒྱ་

[005B] ལག་པ་གཡོན་པའི་ཁུ་ཚུར་བཅངས་པའི་གུང་མཛུབ་གཉིས་བསྒྲེངས་པ་བ་དན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཀེ་ཏུ་པྲ་ཏཾ་ཀ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱཧཱ། ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར་བའི་མཛུབ་མོ་གཉིས་བརྐྱངས་
པའི་རྩེ་མོ་བཀུག་ལ་སྦྱར། གཡས་པའི་གུང་མོ་ཡང་བཀུག་ལྷག་མ་ལྔ་སོ་སོར་བརྐྱངས་པའི་མཐེའུ་ཆུང་མཐེ་བོང་ལ་ཕྱོགས་པར་བྱས་པ། རྟ་བབས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཏོ་ར་ཎ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱཧཱ། ལག་
པ་གཡོན་མཉམ་གཞག་བྱས། གཡས་ཁ་འཐུར་དུ་བསྟན་ཏེ། གཡས་ཕྱོགས་སུ་མཁའ་ལ་ཡོངས་སུ་བསྐོར་བ་བླ་བྲེ་འགྱེད་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བ་ཏཱ་ན་པྲ་ཏཱི་ཙྪ་ཡེ་སཱཧཱ། ལག་པ་གཉིས་ཁོང་སྟོང་དུ་
སྦྱར་བ་ལས། མཐེ་བོང་གཉིས་ཕྱེ་སྟེ། ལྷག་མ་རྣམས་ཅུང་ཟད་སྙིམ་པ་ལྟར་བྱས་པ། ཡན་ལག་ཐམས་ཅད་འབྱུང་བའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨོཾ་ཨཱ་སཱཧཱ། དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་
འཇིག་རྟེན་གྱི་ཞིང་རབ་འབྱམས་ན་རྣམ་པར་བཞུགས་པ་ཐམས་ཅད་དུ། མཆོད་པའི་ཡན་ལག་བཟང་ཞིང་དཔེ་མེད་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལས་ངེས་པར་འབྱུང་བ་རྣམས་འབྱུང་བར་གྱུར་ཅིག་
ཕྱག་རྒྱ་དེ་ཉིད་ལ་གནས་པས། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ། བི་ཤྭ་མུ་ཁེ་བྷྱ་སརྦ་ཏཱ་ཏ་ཁཾ་ཨུད་ག་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སཱཧཱ། ལན་གསུམ་བརྗོད། མཆོད་པའི་ཡོ་བྱད་བཟང་ཞིང་རྒྱ་ཆེ་བ་རྣམས། སངས་རྒྱས་དང་བྱང་ཆུབ་
[006A]༄༅། །སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་ཆར་བཞིན་འབབ་པར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཅིག་བདག་གིས་
དགེ་བའི་རྩ་བ་འདི་ལྟར་བྱས་པའི་དགེ་བའི་རྩ་བས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་ཞིང། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་
འབྱོར་པར་གྱུར་ཅིག་བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། །དེ་བཞིན་གཤེགས་པའི་བྱིན་སྟོབས་དང། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །སེམས་ཅན་ཀུན་ལ་ཕན་འདོད་པས། །དོན་རྣམས་གང་དག་བསམས་
པ་ཀུན། །འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་འདིར། །དེ་དག་ཐམས་ཅད་ཅི་རིགས་པར། །ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག་ཅེས་བརྗོད། གཉིས་པ་དངོས་གཞི་ལ་བཞི། དག་པའི་བརྟན་གཡོ་ཀུན་གྱི་རྩ་བ་ཆོས་ཐམས་ཅད་སྟོང་པ་
ཉིད་དུ་བསྒོམ་པ། དེའི་ངང་ནས། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྐྱེད་ནས་རིམ་གྱིས་གསལ་གདབ་པ། ལུས་ལ་དབྱངས་གསལ་གྱི་ཡི་གེ་བཀོད། དེའི་དོན་སྐྱེ་མེད་བསྒོམ་པ། བཟླས་བརྗོད་ཀྱི་ཡན་ལག་བྱེད་ཚུལ་ལོ།།
དང་པོ་ནི། ཆོས་དབྱིངས་རྣམ་སྦྱོང་གི་སྔགས་རྒྱ་སྔར་ལྟར་བྱས་ལ། རང་དང་བསྒོམ་པར་བྱ་བའི་ལྷ་དང། དེ་དག་ལས་གཞན་པའི་ཆོས་ཐམས་ཅད་གཟུགས་བརྙན་བཞིན་དུ་བརྟེན་ནས་བྱུང་བ་ཙམ་ཡིན་པའི་ཕྱིར། རང་བཞིན་

[006B] རང་དང་ལྷ་གཉིས་ཀྱི་རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་གཉིས་དབྱེར་མེད་པའི་དེ་བཞིན་ཉིད་གཅིག་གི་ངོ་བོར་གྱུར། གཉིས་པ་ནི། དེའི་དབུས་སུ་རང་གི་སེམས་གཉིས་སུ་སྣང་བ་ཐམས་ཅད་ཀྱིས་
དབེན་པའི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་སྐུ་མི་ཟད་པ་བཀོད་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གསལ་བར་གྱུར། དེ་ལ་
གཉིས། རྟེན་གཞལ་ཡས་ཁང་གསལ་གདབ་པ། བརྟེན་པ་ལྷ་གསལ་གདབ་པའོ། །དང་པོ་ནི། གཞལ་ཡས་ཁང་རིམ་པ་གསུམ་པ། གསུམ་གའང་གྲུ་བཞི་པ། སྒོ་བཞི་པ། ཕྱི་རོལ་གྱི་སྒོ་བཞི་ལ། རྟ་བབ་བཞིས་བརྒྱན་
པ༑ དཀྱིལ་འཁོར་ཕྱི་མ་ལ་རྩིག་པ་དཀར་པོ་རིམ་པ་གཅིག་དང། བར་མ་ལ་ཕྱི་ནས་རིམ་པ་བཞིན་དུ། དཀར། དམར། སེར་བའི་རྩིག་པ་རིམ་པ་གསུམ་དང། ནང་མ་ལ། དཀར། དམར། སེར། ལྗང། ནག་པའི་རྩིག་པ་རིམ་པ་
ལྔ་དང་ལྡན་པའི་སྟེང་ན། རིན་པོ་ཆེའི་ཕ་གུ་གཞི་དམར་པོ་ལ། རིན་པོ་ཆེ་གྲུ་གསུམ་དང། གྲུ་བཞི་ལ་སོགས་པས་སྤྲས་པ། དེའི་སྟེང་ན་གནས་པའི་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ། ཆུ་སྲིན་གྱི་ཁ་ནས་མུ་ཏིག་གི་དོ་
ཤལ་དང། དོ་ཤལ་ཕྱེད་པ་འཕྱང་བ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་ལས་འཕྱང་བའི་རིན་པོ་ཆེའི་ཤར་བུ། དེའི་སྟེང་ན་པདྨ་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་ལ་གནས་པའི་གསེར་གྱི་བུམ་པ་ནས་འཐོན་པའི་རྒྱལ་

[007A]༄༅། །མཚན་དང། བ་དན་བརྒྱད་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། ཕྱིའི་སྟེང་གི་ཟུར་བཞི་ལ། གདུགས་བཞིས་བརྒྱན་པ། རྩིག་པའི་མཐའ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོས་བསྐོར་བ། གཞལ་ཡས་
ཁང་གསུམ་གའི་ནང་གི་ཤར་དམར། ལྷོ་སེར། ནུབ་ལྗང། བྱང་ནག་དབུས་དཀར་བ་རིན་པོ་ཆེའི་ཀ་བ་ཕྱོགས་སུ་བཙུགས་པ། རིན་པོ་ཆེའི་བླ་བྲེ་དང་དྲིལ་བུ་དང། རྔ་ཡབ་དཀར་པོ་དང། དར་དང། གོས་མང་པོ་འཕྱང་བ་ཀ་ཙ་
ལིནྡའི་གོས་ལྟར་འཇམ་ཞིང་རེག་ན་བདེ་བ། སིལ་སྙན་གྱི་སྒྲ་ཡིད་དུ་འོང་ཞིང་སྙན་པ་དུ་མ་སྒྲོག་པ། དཀྱིལ་འཁོར་གསུམ་གའི་ནང་དུ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་གནས་སུ་པདྨ་དཀར་པོ་དང། ཚངས་
པ་དང། གཤིན་རྗེ་ལ་སོགས་པའི་འཇིག་རྟེན་པའི་ཚུལ་འཛིན་པ་རྣམས་ཀྱི་གནས་སུ་པདྨ་དམར་པོ་དང། དེ་རྣམས་ཀྱི་འཁོར་རྣམས་ལ་པདྨ་མེད་པའི་དམའ་བའི་གདན་དང་བཅས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་མཐུ་ལས་མངོན་པར་གྲུབ་པའི་གཞལ་མེད་ཁང་དང། གདན་ལ་སོགས་པ་ཡིད་ཀྱིས་བྲིས་པ་བཞིན་དུ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར། གཉིས་པ་ལ་
གཙོ་བོ་གསལ་གདབ་པ། འཁོར་གསལ་གདབ་པའོ། །དང་པོ་ལ། སྐུ་གསལ་གདབ་པ། ཡན་ལག་ཕྱག་རྒྱའི་ལྷ་བཀོད་པའོ། །དང་པོ་ནི། དེའི་དབུས་སུ་རང་གི་སེམས། གཉིས་སུ་སྣང་བ་ཐམས་ཅད་ཀྱིས་དབེན་པའི་

[007B] ཡི་གེ་ཨཾ་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས། ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་ཆེན་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་གཞག་གི་ཕྱག་རྒྱ་མཛད་པ། སྐུ་གསེར་གྱི་མདོག་ཅན། འབར་བའི་ཕྲེང་བ་འཁྲིགས་པ། པདྨ་དཀར་པོ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ། དབུ་རྒྱན་དང་ཐོར་ཚུགས་
ཅན། དར་ལྭའི་སྟོང་གཡོགས་དང་སྨད་གཡོགས་མནབས་པར་གྱུར། གཉིས་པ་ནི། ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་ལ། མཐེའུ་ཆུང་དང་མཛུབ་མོ་འབར་བ་ལྟ་བུར་བསྐྱེད། གུང་མོ་སྲིན་ལག་གཉིས་བརྐྱངས་པ་པདྨའི་
སྦུབས་ཀྱི་ཕྱག་རྒྱའི་ནང་དུ། ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་པདྨའི་མཚན་མས་མཚན་པའི་སྟེང་དུ། སྔགས་ཀྱི་ཡི་གེ་དང་བཅས་པར་གྱུར། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། པཾ་པ་སཱཧཱ། འོག་གི་པདྨའི་གདན་བྱིན་གྱིས་བརླབས་པར་གྱུར་
སྔར་ལྟར་ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར། མཐེ་བོང་གཉིས་ཕྱེ་སྟེ། ལྷག་མ་རྣམས་ཅུང་ཟད་སྙིམ་པ་ལྟར་བྱས་པ་ཡན་ལག་ཐམས་ཅད་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ། ཆུའི་དཀྱིལ་འཁོར་དབྱིབས་བུམ་པ་ལྟ་བུ། ཟླ་བའི་འོད་
ལྟར་དཀར་བ་རྡོ་རྗེས་མཚན་པའི་སྟེང་དུ་སྔགས་ཀྱི་ཡི་གེ་དང་བཅས་པར་གྱུར། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨཾ་ཨཱ་སཱཧཱ། ལྷའི་སྐུ་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་དང་ལྡན་པ་བརྟན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར་

[008A]༄༅། །ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར། མཐེའུ་ཆུང་དང་མཛུབ་མོ་གཉིས་འབར་བ་ལྟར་བསྐྱེད་པ། གཟི་བརྗིད་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ། སུམ་མདོ་རིས་འབར་བས་
མཚན་པའི་སྟེང་དུ། སྔགས་ཀྱི་ཡི་གེ་དང་བཅས་པར་གྱུར། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། རཾ་རཿ་སཱཧཱ། སྐུ་འོད་ཀྱི་དཀྱིལ་འཁོར་དང་ལྡན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་བ། མཐེ་བོང་གཉིས་
སོ་སོར་ཕྱེ་སྟེ། གུང་མོ་གཉིས་བཀུག་ལྷག་མ་རྣམས་ཅུང་ཟད་སྙིམ་པ་ལྟར་བྱས་པ་གཟུངས་ཀྱི་ཕྱག་རྒྱའི་ནང་དུ། ས་ཆུ་མེ་རླུང་གི་དཀྱིལ་འཁོར། སེར་དཀར་དམར་དང་ནག་པའི་ཁ་དོག་བཞི་དང་ལྡན་པ་ལ། རིམ་པ་
བཞིན་དུ་རྡོ་རྗེ་དང། པདྨ་དང་སུམ་མདོ་རིས་འབར་བ་དང། རྡོ་རྗེ་བ་དན་རྣམས་ཀྱིས་མཚན་པའི་སྟེང་དུ། སྔགས་ཀྱི་ཡི་གེ་དང་བཅས་པར་གྱུར། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བུདྡྷཱ་དྷཱ་ར་ཎི་སྨྲྀ་ཏི་བ་ལ་དྷཱ་ར་ཎཱི་ཀ་རི་དྷ་ར་དྷ་ར། དྷཱ་ར་
ཡ་དྷཱ་ར་ཡ། སརྦཾ་བྷ་ག་ཝ་ཏེ། ཨ་ཀཱ་རཱ་བཱ་ཏི། ཨ་ས་མེ་སཱཧཱ། ཆོས་མི་བརྗེད་པའི་དྲན་པ་བརྟན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་ལ། མཐེའུ་ཆུང་གཉིས་འོག་ཏུ་བཅུག་མཛུབ་མོ་
གཉིས་འབར་བ་ལྟར་བསྐྱེད་པ། སངས་རྒྱས་ཀྱི་གསུང་དབྱངས་བཀོད་པའི་རྒྱན་གྱི་ཕྱག་རྒྱའི་ནང་དུ། རླུང་གི་དཀྱིལ་འཁོར་ཟླ་ཁམ་ནག་པོ། རྡོ་རྗེ་བ་དང་དང། ཀླད་ཀོར་གཉིས་ཀྱིས་མཚན་པའི་སྟེང་དུ། སྔགས་ཀྱི་

[008B] ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧཾ་ཧཿ་སཱཧཱ། ངག་སངས་རྒྱས་ཀྱི་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར། མཐེ་བོང་གཉིས་སོ་
སོར་ཕྱེ་སྟེ། མཐེའུ་ཆུང་གཉིས་གུང་མོ་གཉིས་ཀྱིས་བཀུག་པ་སྤྱི་བོར་སྦྱར་བ་ཆོས་གནས་པའི་ཕྱག་རྒྱའི་ནང་དུ། ནམ་མཁའི་དཀྱིལ་འཁོར་ཁ་དོག་ལྗང་གུ་སྟོང་པ་ཡང་སྟོང་པར་མཚོན་པའི་མཚན་མ་ཀླད་ཀོར་
གཉིས་ཀྱིས་མཚན་པའི་སྟེང་དུ། སྔགས་ཀྱི་ཡི་གེ་དང་བཅས་པར་གྱུར། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་བི་དེ་བི་དེ་ཨ་སཱཧཱ། དེ་བཞིན་ཉིད་ཀྱི་ཆོས་ཉིད་བརྟན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་ལ་
མཐེ་བོང་གཉིས་ཕན་ཚུན་དུ་ཕྱེ་ནས། གུང་མོ་གཉིས་བསྣོལ་མར་བཟུང་བ། རྣལ་འབྱོར་འཛིན་པའི་ཕྱག་རྒྱའི་ནང་དུ། ནམ་མཁའི་དཀྱིལ་འཁོར་ཤིན་ཏུ་སྔོ་བ། ཀླད་ཀོར་གཉིས་ཀྱིས་མཚན་པའི་སྟེང་དུ། སྔགས་ཀྱི་ཡི་གེ་དང་
བཅས་པར་གྱུར། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། མཧཱ་ཡོ་ག་ཡོ་གི་ནི་ཡོ་གེ་ཤྲ་རི་ཁྭ་ན་ཛོ་རི་ཀེ་སཱཧཱ། ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་ཤིང་བརྟན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། གཙུག་ཏོར་གྱི་སྔགས་རྒྱ་སྔར་ལྟར་བྱས་ལ། གཙུག་
ཏོར་བལྟར་མི་མངོན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཡས་ཁུ་ཚུར་བཅངས་ནས་སྨིན་མཚམས་སུ་བཞག་པ། མཛོད་སྤུའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་ཧཾ་ཛཿ་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་དང་

[009A]༄༅། །ལྡན་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། སྤྱན་གྱི་སྔགས་རྒྱ་སྔར་ལྟར་བྱས་ལ། དེ་བཞིན་གཤེགས་པའི་སྤྱན་དུ་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལྗགས་ཀྱི་སྔགས་རྒྱ་སྔར་ལྟར་བྱས་ལ། དེ་བཞིན་གཤེགས་
པའི་ལྗགས་སུ་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལྗགས་ཀྱི་ཕྱག་རྒྱ་ལས། མཛུབ་མོ་དང་སྲིན་ལག་གཉིས་བཀུག་ལ་ནང་དུ་སྦྱར། མཐེ་བོང་གཉིས་བསྒྲེངས་ལ་ཅུང་ཟད་བཀུག་སྟེ། རྩེ་མོ་གུང་མོ་ལ་ཕྱོགས་པར་བྱས་
མཐེའུ་ཆུང་གཉིས་སྔ་མ་བཞིན་དུ་བྱས་པ། ཞལ་ཆེན་པོའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏ་མཧཱ་ཝཱ་ཀ་ཏྲེ་བི་ཛྙཱ་ན་མ་ཧོ་ད་ཡི་སཱཧཱ། སངས་རྒྱས་ཀྱི་ཞལ་རས་སུ་བྱིན་གྱིས་བརླབས་པར་གྱུར། ཕྱག་
རྒྱ་དེ་ཉིད་ལས་མཛུབ་མོ་གཉིས་བཀྲོལ། ནང་དུ་བཅུག་སྟེ། སྒུར་པེར་བྱས་ལ་བསྟོད་དེ་བཟུང་བ། མཆེ་བའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏ་མཧཱ་དཾཥྚྲཱ་ར་ས་ར་སཱ་གྲ་ས་མ་པྲ་བྷཱ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་བི་ཥ་ཡ་སཾ་
བྷ་བ་སཱཧཱ། དེ་བཞིན་གཤེགས་པའི་མཆེ་བར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར་བ་ཁུ་ཚུར་བཅངས་ལ། མཛུབ་མོ་གཉིས་བསྒྲེངས་ཏེ་ཚིགས་གསུམ་པ་བཀུག་གུང་མོ་གཉིས་བཀུག་སྟེ་དེ་ཉིད་
དུ་སྦྱར། སྲིན་ལག་གཉིས་བསྒྲེངས། ལྷག་མ་རྣམས་གདུ་བུའི་ཚུལ་དུ་བྱས་པ། ལྟེ་བའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱ། ཨ་མྲྀ་ཏོད་བྷ་བ་སཱཧཱ། དེ་བཞིན་གཤེགས་པའི་ལྟེ་བར་བྱིན་གྱིས་བརླབས་པར་གྱུར་

[009B] མཐེའུ་ཆུང་གཉིས་བསྒྲེངས་པ། རྐེད་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱཾ། ཏ་ཐཱ་ག་ཏ་ག་ཏི་སཾ་བྷ་ཝ་སཱཧཱ། དེ་བཞིན་གཤེགས་པའི་རྐེད་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ལག་པ་གཉིས་གཅིག་ཏུ་
སྦྱར་ཏེ། ཁུ་ཚུར་བཅངས་ལ། མཛུབ་མོ་གཉིས་བསྒྲེངས་པའི་ཚིགས་གསུམ་པ་བཀུག་གུང་མོ་གཉིས་བཀུག་སྟེ། དེ་ཉིད་དུ་སྦྱར། ལྷག་མ་རྣམས་གདུ་བུའི་ཚུལ་དུ་བྱས་པ། ཐུགས་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་
ནཱཾ། ཛྙཱ་ནོ་ད་བྷ་བ་སཱཧཱ། དེ་བཞིན་གཤེགས་པའི་ཐུགས་སུ་བྱིན་གྱིས་བརླབས་པར་གྱུར། རྡོ་རྗེ་གོ་ཆའི་སྔགས་རྒྱ་སྔར་ལྟར་བྱས་ལ། རྡོ་རྗེའི་གོ་བསྐོན་པར་གྱུར། གཉིས་པ་ནི། ཆོས་དབྱིངས་རྣམ་སྦྱོང་གི་ཕྱག་རྒྱ་བཅས་ལ་
ན་མཿ་ས་མནྟ་བུདྡྷ་བོ་དཧི་ས་ཏཱ་ནཱཾ། ཨ་སརྦ་ཏྲ་ཎ་ཀེ་སཱཧཱ། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། པདྨ་དཀར་པོའི་སྟེང་ན། ཆོས་སྐུའི་ངོ་བོ་ཆོས་འབྱུང་ཐལ་ཀར། རྣམ་ཐར་སྒོ་གསུམ་རྫོགས་པས་གྲུ་གསུམ་དང་ལྡན་པའི་
དབུས་སུ་ཡེ་ཤེས་ལྷའི་མཚན་མ། རྡོ་རྗེ་རྩེ་ལྔ་པས་མཚན་པ། སྐུ་གཉིས་མཚོན་པའི་གྲྭ་གཉིས་ནས་འོད་འབྱུང་བ་ཕྱོགས་ཀུན་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་འཕྲོ་བ། བདག་བསྐྱེད་འདི་ལ། ཤར་ལ་སོགས་པའི་ཕྱོགས་ཀྱི་
མིང་འདོགས་ཇི་ལྟར་བྱ་ནའང། རང་རྣམ་སྣང་དུ་བསྒོམས་པའི་རྒྱབ་ཏུ་ཆོས་འབྱུང། གཡས་སུ་སྤྱན་རས་གཟིགས། གཡོན་དུ་ཕྱག་རྡོར། མདུན་དུ་རྡོ་རྗེ་འཛིན་པ་བཅུ་གཉིས་སོགས་བསྒོམ་དགོས་སོ། །དེ་ནས་གཙུག་ཏོར་

[010A]༄༅། །གྱི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ག་ག་ན་བ་ར་ལཀྵ་ཎེ། ག་ག་ན་ས་མ་སརྦོད་ག་ཏ་ཏི་ས་ར་སཾ་བྷ་བེ་ཛ་ལན་མོ། ཨ་མོ་གྷཱ་ནཱ་མ་སཱཧཱ། དབང་ལྡན་དུ་སངས་རྒྱས་ཀྱི་ཡུམ་ནམ་མཁའི་སྤྱན་
མ་སེར་མོ་ན་བཟའ་དཀར་པོ་མནབས་ཤིང། ཏིང་ངེ་འཛིན་དུ་གནས་པ། ཕྱག་ན་གཙུག་ཏོར་འཛིན་པ། ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར་ཏེ། མཛུབ་མོ་གཉིས་ཀྱིས་གུར་མོ་གཉིས་ལ་དཀྲིས། ལྷག་མ་རྣམས་དེ་བཞིན་དུ་བཞག་
ལ༑ ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ས་མནྟཱ་ནུ་ག་ཏ་བི་རཱ་ག་དྷརྨ་ནི་རྫ་ཏ་མཧཱ་མཧཱ་སཱཧཱ། མེ་མཚམས་སུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཡིད་བཞིན་གྱི་ནོར་བུ་རེ་བ་ཐམས་ཅད་སྐོང་བར་བྱེད་པ། པདྨ་དཀར་པོའི་སྟེང་
ན་གནས་པ། ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར་ལ། སོར་མོ་རྣམས་དྲིལ་བུ་འདྲ་བར་ཁ་ཕྱེ། མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་གཉིས་གཅིག་ཏུ་སྦྱར་ནས་ལྷག་མ་རྣམས་པདྨ་ལྟ་བུར་བྱས་པ། པདྨའི་ཕྱག་རྒྱ་བཅས་ལ། ན་
མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཀཱ་རུ་ཎཱ་མཱ་ཡ་ར་ར་ར་ཧཱུཾ་ཛ་སཱཧཱ། དཀྱིལ་འཁོར་གྱི་བྱང་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དཀར་པོ་དབུ་ལ་འོད་དཔག་མེད་བཞུགས་པ་
ཞལ་ཡིད་ཙམ་འཛུམ་པ། ཕྱག་གཡོན་པདྨའི་རྩ་བ་དཀུར་བརྟེན་ཅིང། གཡས་པདྨ་ཐུགས་ཀར་ཁ་འབྱེད་པར་མཛད་པ། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས། མཛུབ་མོ་གཉིས་རྩེ་མོ་ཅན་དུ་བསྒྲེངས། མཐེ་བོང་གཉིས་དེའི་

[010B] ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཏཱ་རེ་ཏཱ་ར་ཎི་ཀཱ་རུ་ཎོད་བྷ་བེ་སཱཧཱ། སྤྱན་རས་གཟིགས་ཀྱི་གཡས་སུ། སྒྲོལ་མ་སྐུ་མདོག་སྔོ་བསངས། ལང་ཚོ་དར་ལ་བབ་པ། ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་ནས་ཨུཏྤ་ལ་འཛིན་པ། འོད་ཟེར་
ཀྱིས་ཀུན་ནས་བསྐོར་བ། གོས་དཀར་པོ་གྱོན་པ། དེ་ཉིད་ལས། མཛུབ་མོ་གཉིས་གཅུས་ཏེ་བསྒྲེངས་ནས་ལྷག་མ་སྔར་བཞིན་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། སརྦ་བྷ་ཡ་ཏྲཱ་ས་ནི་ཧཱུཾ་སྥོ་ཊཱ་ཡ་སཱཧཱ། སྤྱན་རས་གཟིགས་ཀྱི་གཡོན་
དུ་ཁྲོ་གཉེར་ཅན་མ་དཀར་མོ། འོད་ཟེར་དཀར་སེར་དམར་བའི་རིམ་པ་གསུམ་གྱིས་བསྐོར་བ། སྤྱན་གསུམ་པ། རལ་པའི་ཐོར་ཚུགས་ཅན། ཕྱག་ན་བགྲང་ཕྲེང་འཛིན་པ། ལག་པ་གཉིས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ལ། པདྨ་ཁ་
ཕྱེ་བ་ལྟར་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཛཾ་ཛཾ་ས་སཱཧཱ། དེའི་གཡོན་དུ་མཐུ་ཆེན་ཐོབ་སེར་པོ་ཕྱག་ན་པདྨ་ཁ་བྱེ་བ་ཐོགས་ཤིང། ན་བཟའ་དཀར་པོ་གྱོན་པ། འོད་ཟེར་གྱིས་ཀུན་ནས་བསྐོར་བ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ་ཡཾ། ཡང་དེ་
ཉིད་ཀྱི་དྲུང་དུ། ལྷ་མོ་གྲགས་ལྡན་མ་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡོན་ན་པྲི་ཡངྐུའི་སྙེ་མ་མེ་ཏོག་གི་ཚོམས་དང་བཅས་པ་འཛིན་པ་ལག་པ་གཉིས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར། སྲིན་ལག་གཉིས་དང། མཐེ་
བོང་གཉིས་ནང་དུ་བཅུག་སྟེ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏ་བི་ཥ་ཡ། སཾ་བྷ་བེ་པདྨ་མཱ་ལེ་ནི་སཱཧཱ། སྒྲོལ་མའི་གཡས་སུ་གོས་དཀར་མོ་རལ་པའི་ཐོར་ཚུགས་ཅན། གོས་དཀར་པོ་གྱོན་ཅིང་ཕྱག་ན་པདྨ་ཐོགས་པ། ཕྱག་རྒྱ་དེ་ཉིད་

[011A]༄༅། །ལས་མཐེ་བོང་གཉིས་གྱེན་དུ་བསྒྲེངས་ལ་མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་མོའི་དྲུང་དུ། བར་ནས་ཙམ་གྱིས་ཆོད་པར་བཞག་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཁཱ་ད་བྷཥྫ་སྥོ་ཊཱ་ཡ་སཱཧཱ། དེའི་འོག་ཏུ་རྟ་མགྲིན་སྐུ་
མདོག་དཀར་པོ་པདྨ་དཀར་པོས་བརྒྱན་པ། ཁྲོ་ཞིང་འཇིགས་པའི་གཟུགས་ཅན། ཕྱག་ན་རྡོ་རྗེ་བེ་ཅོན་འཛིན་པ། འབར་བའི་ཕྲེང་བ་ཅན། སྤུ་སེང་གེ་ལྟར་འདུག་པ་རྡོ་རྗེའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། ཙཎྜ་
མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ། དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་སྔོ་བསངས་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང། ཕྱག་གཡས་ན་རྡོ་རྗེ་བསྣམས་པ་འོད་ཀྱིས་བསྐོར་བ། རྡོ་
རྗེའི་ཕྱག་རྒྱ་ལས། མཐེ་བོང་དང། མཐེའུ་ཆུང་གཉིས་ནང་དུ་བཅུག་སྟེ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། ཏྲི་ཊ་ཏྲི་ཊ་ཛ་ཡན་ཏི་སཱཧཱ། ཕྱག་རྡོར་གྱི་གཡས་སུ། མཱ་མ་ཀཱི་སྔོན་མོ་རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་ན་རྡོ་རྗེ་རྩེ་གསུམ་པ་འཛིན་པ་
ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་པའི་མཛུབ་མོ་གཉིས་གཤིབས་ཏེ་བསྒྲེངས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། སརྦ་དྷ་རྨ་ནིར་བཧེ་ད་ནི། བཛྲ་སུ་ཙི་བ་ར་དཧེ་སཱཧཱ། མཱ་མ་ཀཱིའི་འོག་ཏུ། ལྷ་མོ་རྡོ་རྗེ་རྩེ་མོ་སྔོན་མོ་བཞིན་བག་ཙམ་འཛུམ་
པ༑ རང་གི་ཕོ་ཉའི་ཚོགས་ཀྱིས་བསྐོར་བ། ལག་པ་གཉིས་རྒྱབ་སྤྲད་ལ། སོར་མོ་རྣམས་ཕན་ཚུན་བསྣོལ་ལ་གཅུས་ཏེ་བསྡམས་ནས། གཡོན་པའི་མཐེ་བོས་གཡས་པའི་མཐེ་བོང་མནན་ལ་བསྡམས་ཏེ། ན་མཿ་ས་མནྟ་

[011B] ཧཱུཾ་བནྡྷ་ཡ་བནྡྷ་ཡ། མོ་ཊ་ཡ་མོ་ཊ་ཡ། བཛྲོད་བྷ་བེ་སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏེ་སཱཧཱ། ཕྱག་རྡོར་གྱི་གཡོན་དུ། ལྷ་མོ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མ་བྲི་ཡང་ཀུ་ལྟར་ལྗང་སེར། ཕྱག་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་བསྣམས་པ། རྡོ་རྗེའི་མཚན་མས་
ལེགས་པར་མཚན་པ། རང་གི་ཕོ་ཉའི་ཚོགས་ཀྱིས་བསྐོར་བ། རྡོ་རྗེའི་ཕྱག་རྒྱ་ལས། མཐེ་བོང་གཉིས་ཅུང་ཟད་བཀུག་མཛུབ་མོ་གཉིས་ཀྱང་དེ་ལ་ཕྱོགས་པར་བྱས་ཏེ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། ཧྲཱི་ཧཱུཾ་ཕཊ་སཱཧཱ། ཕྱག་རྡོར་གྱི་
འོག་ཏུ་ཁྲོ་ཟླ་གཙོ་བོ་སྐུ་མདོག་ནག་པོ། སྤྱན་གསུམ་པ། མཆེ་བ་བཞི་པ། ཧ་ཧའི་སྒྲ་འབྱིན་པ། རྡོ་རྗེ་ལ་སོགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ། གདེངས་པའི་ཕྱག་འབུམ་དང་ལྡན་པ། པདྨའི་སྟེང་ན་འདུག་པ་
འཁོར་ཁྲོ་བོའི་ཚོགས་མཐའ་ཡས་པས་བསྐོར་བ། རྡོ་རྗེའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཛཾ་ཛཾ་སཱཧཱ། ཕྱག་རྡོར་གྱི་ནུབ་ལོགས་སུ། རྡོ་རྗེ་འཛིན་པ་ནམ་མཁའ་དྲི་མེད་དཀར་པོ་ཕྱག་ན་རྡོ་
རྗེ་ཕྱོགས་གཅིག་རྡོ་རྗེ་རྩེ་གསུམ་པ་འཛིན་པ། རྡོ་རྗེ་འཁོར་ལོ་སེར་པོ་རྡོ་རྗེ་ཕྱོགས་གཉིས་ཀ་རྡོ་རྗེ་རྩེ་གསུམ་པ་འཛིན་པ། རྡོ་རྗེ་མཆེ་བ་རྡོ་རྗེ་ངེས་པ་དམར་པོ་རྡོ་རྗེ་ཕྱོགས་གཅིག་རྡོ་རྗེ་རྩེ་གཅིག་པ་འཛིན་པ། རྣམ་པར་གྲགས་པའི་
སྐལ་ཆེན་ནག་པོ་རྡོ་རྗེ་ཕྱོགས་གཉིས་ཀ་རྩེ་གཉིས་པ་འཛིན་པ། རྡོ་རྗེ་མགོན་པོ་དཀར་པོ་རྡོ་རྗེ་རྩེ་མེད་ཐོ་ཟླུམ་འཛིན་པ། རྡོ་རྗེ་ཞི་བ་སེར་པོ། རྡོ་རྗེའི་ཕྲེང་བ་འཛིན་པ། རྡོ་རྗེ་ཆེན་པོ་དམར་པོ། རྡོ་རྗེ་མཐིང་ཁ་ནག་པོ། རྡོ་རྗེ་པདྨ་ཡངས་

[012A]༄༅། །པའི་མིག་དཀར་པོ། རྡོ་རྗེ་བཟང་པོ་སེར་པོ། རྡོ་རྗེ་སྤྲོས་པ་མེད་པར་གནས་པ་དམར་པོ། ནམ་མཁའ་མཐའ་ཡས་འགྲོ་བ་ནག་པོ་སྟེ། དྲུག་ཀའང་རྡོ་རྗེ་ཕྲེང་བའི་ཕྱག་རྒྱ་འཛིན་པ། སྐུ་མདོག་སྣ་ཚོགས་
པ༑ འོད་ཟེར་གྱིས་ཡོངས་སུ་བསྐོར་བ། ལག་པ་གཡོན་ཁུ་ཚུར་བཅངས། གུང་མཛུབ་གཉིས་བརྐྱངས། སྲིན་ལག་དང་མཐེའུ་ཆུང་གི་རྩེར་མཐེ་བོང་བཞག་གཡས་པའི་གུང་མཛུབ་གཉིས་གཡོན་པའི་མཐིལ་དུ་བཞག་
མཐེ་བོང་སྔར་བཞིན་བྱས་པ། རལ་གྲི་ཤུབས་སུ་འཇུག་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། ཙཎྜ་མཧཱ་རོ་ཥ་ཎ་སྥོ་ཊཱ་ཡ་ཧཱུཾ་ཏྲ་ཀ་ཧ་མཱ། རྣམ་སྣང་གི་འོག་འདེན་བྲལ་གྱི་ཕྱོགས་སུ། མི་གཡོན་བ་སྔོན་པོ། ཕྱག་གཡས་
ན་རལ་གྲི་དང། གཡོན་ན་ཞགས་པ་ཐོགས་པ། ཟུར་ཕུད་སྤྱི་བོའི་གཡོན་ན་འཕྱང་བ། མིག་གཅིག་ཡོ་བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང། རང་གི་འོད་ཀྱི་ནང་ན་གནས་པ། བྲག་གི་སྟེང་ན་ཁྲོ་བ་དང་བཅས་པས་འདུག་པ་
བཞིན་ཁྲོ་གཉེར་དང་བཅས་པ། བྱིས་པའི་གཟུགས་ཅན། མཁྲེང་བག་དང་ལྡན་པ། རྡོ་རྗེའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། ཧ་ཧ་ཧ་བི་སྨ་ཡེ་སརྦ་ཏ་ཐཱ་ག་ཏ། བི་ཥ་ཡ་སམྦྷ་ཡ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུཾ་ཛ་སཱཧཱ་
རྣམ་སྣང་གི་འོག་རླུང་ཕྱོགས་སུ། ཁྲོ་བོ་འཇིག་རྟེན་གསུམ་རྒྱལ་སྐུ་མདོག་ནག་པོ་འབར་བའི་ཕྲེང་བ་ཅན། ཕྱག་ན་རྡོ་རྗེ་བསྣམས་པ། རྩེ་ཕྲན་གྱི་རྒྱན་གྱིས་བརྒྱན་ཅིང། བཀའ་ལུང་ནོད་པ་ལྟར་འདུག་པ། ལག་པ་གཡོན་ཁུ་

[012B] གཡས་ཁུ་ཚུར་བཅངས་པའི་མཛུབ་མོ་གྱེན་དུ་བསྒྲེངས་ཏེ། ཁྲོས་པ་བཞིན་བསྡིགས་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། དུ་ར་དྷ་རི་ཥ་མཧཱ་རོ་ཥ་ཎ། ཁཱ་ད་ཡ་སརྦཱ་ན་ཀུ་ར་ཏ་ཐཱ་
ག་ཏ་ཨཱ་ཛྙཱ་ན་སཱཧཱ། སྒོ་བསྲུང་གདུལ་དཀའ་སྔོན་པོ་དང། ལག་པ་གཡས་ཁུ་ཚུར་བཅངས་ལ་གདབ་པའི་སྟབས་སུ་བྱས་པ་ཐོ་བའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བཛྲཱ་ཎཱཾ། ཧེ་ཨ་བཧི་མུ་ཁ་མཧཱ་ཙཎྜ་གྲྀཧྞ་གྲྀཧྞ་ཁཱ་ད་ཡ་
ཙིནྣ་ར་ཙ་ར་ཡ་ས་མ་ཡ་མ་ནུ་སྨ་ར་སཱཧཱ། སྒོ་བསྲུང་མངོན་ཕྱོགས་དམར་པོ་སྟེ། གཉིས་ཀའང་མིག་དམར་བ། ཁྲོ་བ་དང་བཅས་པ། ཕྱག་ན་བེ་ཅོན་ཐོགས་པ། ལག་པ་གཉིས་ལྟེ་བར་ལྷུང་བཟེད་འཛིན་པའི་ཕྱག་རྒྱ་བཅས་ལ་
ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། སརྦ་ཀླེ་ཤ་ནི་སུ་ད་ན་སརྦ་དྷརྨ་བ་ཤཱི་ཏ་པྲཱ་བྟ་ག་གནས་མ་སཱཧཱ། དཀྱིལ་འཁོར་བར་མའི་ཤར་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། ཤཱཀྱ་ཐུབ་པ་གསེར་མདོག་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་ཅིང། ན་བཟའ་ངུར་
སྨིག་མནབས་པ། ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན། པདྨ་དཀར་པོའི་གདན་ལ་བཞུགས་པ། ནམ་མཁའི་སྤྱན་གྱི་གཙུག་ཏོར་གྱི་སྔགས་རྒྱ་བྱས་ལ། ཤཱཀྱ་ཐུབ་ཀྱི་གཡས་སུ། སངས་རྒྱས་སྤྱན་མ་སེར་མོ་ཅུང་ཟད་འཛུམ་པའི་ཞལ། འོད་
འདོམ་གང་པ། སྐུ་རབ་ཏུ་དྭངས་པ། ཕྱག་ན་གཙུག་ཏོར་སེར་པོ་རྡོ་རྗེས་མཚན་པ་འཛིན་པ། མཛོད་སྤུའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བ་ར་དེ་བ་ར་པྲཱབྟེ་ཧཱུཾ། དེའི་གཡས་སུ། ལྷ་མོ་མཛོད་སྤུ་མ་པདྨའི་སྟེང་ན་

[013A]༄༅། །འདུག་པ། སྐུ་མདོག་དཀར་མོ་ཕྱག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐོགས་པ། རེ་བ་ཐམས་ཅད་སྐོང་བ། རྡོ་རྗེའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨུཾ། དེའི་གཡས་སུ། གཙུག་ཏོར་ཆེར་འབྱུང་
དཀར་པོ། ཕྱག་ན་རྡོ་རྗེ་འཛིན་པ། པདྨའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཏུཾ། གཙུག་ཏོར་གྱེན་འབྱུང་སེར་སྐྱ་ཕྱག་ན་པདྨ་འཛིན་པ། ལག་པ་གཉིས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར། མཛུབ་མོ་གཉིས་ཀྱིས་
མཐེ་བོང་གཉིས་དཀྲིས་པ་དུང་ལྟར་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། རུཾ། གཙུག་ཏོར་སྒྲ་དབྱངས་མཐའ་ཡས་གསེར་མདོག་ཕྱག་ན་དུང་འཛིན་པ། གསུམ་གའང་འོད་ཟེར་དམར་པོ་འཕྲོ་བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
པ༑ བགེགས་ཐམས་ཅད་སྤ་བཀོང་བར་བྱེད་པ། གདུགས་ཀྱི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ལཾ། ཤཱཀ་ཐུབ་ཀྱི་གཡོན་དུ། གཙུག་ཏོར་གདུགས་དཀར་དཀར་པོ་ཕྱག་ན་གདུགས་དཀར་པོ་འཛིན་པ་
ལག་པ་གཉིས་ཀྱི་གུང་མཛུབ་གཉིས་བསྒྲེངས། སྲིན་ལག་དང། མཐེའུ་ཆུང་གཉིས་ཀྱི་སེན་མོའི་སྟེང་ནས། མཐེ་བོས་མནན་པ། རལ་གྲིའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཤཾ། རྒྱལ་བའི་གཙུག་ཏོར་
དམར་པོ། ཕྱག་ན་རལ་གྲི་འཛིན་པ། ལག་པ་གཉིས་རྒྱབ་སྤྲད་ལ་སོར་མོ་རྣམས་བརྐྱངས་ཏེ་བསྣོལ་བ། འཁོར་ལོའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། སཾ། གཙུག་ཏོར་རྣམ་རྒྱལ་སེར་པོ་ཕྱག་ན་འཁོར་

[013B] ལག་པ་གཡས་ཁུ་ཚུར་བཅངས། མཛུབ་མོ་བཀུག་པ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧཱུཾ། གཙུག་ཏོར་རྣམ་པར་འཐོར་བ་དཀར་པོ་ཕྱག་ན་ལྕགས་ཀྱུ་འཛིན་པ། གཙུག་ཏོར་གྱི་ཕྱག་རྒྱ་
སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཏྲཾ། གཙུག་ཏོར་གཟི་བརྗིད་ཕུང་པོ་དམར་པོ། ཕྱག་ན་གཙུག་ཏོར་བཟང་པོ་བསྣམས་པ། ལག་པ་གཡས་འགྲམ་པ་ལ་བརྟེན་པ་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་
ས་མནྟ་བུདྡྷཱ་ནཱཾ། ན་མོ་མཱ་ཡེ། དྷརྨ་སཾ་བྷ་བེ་བི་བྷ་བེ། ཀ་ཐ་ནེ་སཾ་ས་ནེ། གཡོན་དུ་རིམ་པ་བཞིན། གནས་གཙང་མའི་ལྷ་དབང་ཕྱུག་གཡས་པའི་ཐལ་མོ་འགྲམ་པ་ལ་བརྟེན་པ། དེ་ཉིད་ལས། གུང་མཛུབ་གཉིས་
གཅུས་པ་ལྟར་བཟུང་བ། ཀུན་ཏུ་མེ་ཏོག་གི་ཕྱག་རྒྱ་བཅས་ལ། སྔགས་དེ་ཉིད་ཀྱིས། གནས་གཙང་ཀུན་ཏུ་མེ་ཏོག་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ་མཛད་པ། དེ་ཉིད་ལས། མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་ནང་དུ་
བཅུག་པ། འོད་ཀྱི་ཕྲེང་བ་ཅན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། སྔགས་དེ་ཉིད་ཀྱིས། གནས་གཙང་འོད་ཀྱི་ཕྲེང་བ་ཅན། དགོད་པའི་ལག་པ་ཁ་འགྲམ་ནས་འདྲེན་པ་ལྟར་མཛད་པ། དེ་ཉིད་ལས། མཐེ་བོང་དང་སྲིན་ལག་གཉིས་མེ་
ཏོག་འཛིན་པ་ལྟར་བྱས་པ། ཡིད་མགྱོགས་ཀྱི་ཕྱག་རྒྱ་དང། སྔགས་དེ་ཉིད་ཀྱིས། གནས་གཙང་ཡིད་མགྱོགས་མཐེ་བོང་དང་སྲིན་ལག་སྤྲད་པ། མེ་ཏོག་འཛིན་པའི་ཕྱག་རྒྱ་མཛད་པ། ལག་པ་གཡས་པའི་སྲིན་ལག་གི་སྟེང་

[014A]༄༅། །དུ་མཐེ་བོང་བཞག་ལྷག་མ་གསུམ་བརྐྱངས་པ་རྣ་བའི་སྟེང་དུ་བཞག་གཡོན་པ་ཡང་དེ་བཞིན་དུ་བྱས་པ། སྒྲ་རྣམ་པར་སྒྲོག་པའི་ཕྱག་རྒྱ་བཅས་ལ། སྔགས་དེ་ཉིད་ཀྱིས། ལྷའི་བུ་རྣམ་གྲགས་ཕྱག་གཉིས་
ནམ་མཁའ་ལ་བསྒྲེང་བ། དེ་ལྔ་གའང་སྐུ་མདོག་དཀར་པོ། ལག་པ་གཡས་མི་འཇིགས་པ་སྦྱིན་པའི་ཚུལ་དུ་བྱས་ལ་མཐེ་བོང་ནང་དུ་བཞག་པ་མེ་གཉེར་བའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨགྣ་ཡེ་སཱཧཱ། མེ་
མཚམས་སུ་མེ་ལྷ་དང། དེ་ཉིད་ལས། མཐེ་བོང་མཐེའུ་ཆུང་གི་ཚིགས་གཉིས་པར་བཞག་པ། དྲང་སྲོང་སྤྱིའི་ཕྱག་རྒྱ་བཅས་ལ། མེ་ལྷའི་འཁོར་དྲང་སྲོང་འོད་སྲུངས་དང། གོ་ཏ་མ་དང། མརྒཏ་དང། གར་གྷ་ཏ་དང། བ་
ཤིཥྛ་དང། ཨཾ་གི་ར་སྟེ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་དམར་པོ། ཐལ་བའི་སོར་རིས་གསུམ་དང། སྙིང་ག་སུམ་མདོ་རིས་ཀྱིས་མཚན་པ། མེ་ལྕེ་འབར་བའི་དབུས་ན་བཞུགས་པ། ཕྱག་ན་བགྲང་ཕྲེང་དང་གྷུཎྜེ་འཛིན་
པ༑ ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར་ལ་མཛུབ་མོ་དང་མཐེའུ་ཆུང་གཉིས་ནང་དུ་བཅུག་ལྷག་མ་རྣམས་གཅིག་ཏུ་བསྡུས་ནས་བསྟོད་དེ་བཟུང་བ། གཤིན་རྗེ་བེ་ཅོན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བཻ་བ་
སཏཱ་ཡ་སཱཧཱ། དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། གཤིན་རྗེ་ནག་པོ་མ་ཧེ་ལ་ཞོན་པ། ཕྱག་ན་དབྱུག་པ་ཐོགས་པ། ལག་པ་གཡས་ཁ་ཕུབ་སྟེ། དྲིལ་བུ་འདྲ་བར་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། མྲྀ་ཏ་

[014B] དེའི་འཁོར་དུ། འཆི་བདག་འཇོམས་པ་ནག་པོ། ཕྱག་ན་དྲིལ་བུ་འཛིན་པ། བ་དན་གྱི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཀཱ་ལ་རཱ་ཏྲི་ཡེ་སཱཧཱ། དུས་མཚན་མ་ནག་མོ། ཕྱག་ན་བ་དན་འཛིན་པ། ལག་
པ་གཉིས་ཀྱི་མཐེ་བོང་དང་མཐེའུ་ཆུང་གིས་པདྨ་འཛིན་པའི་ཚུལ་དུ་བྱས། ལྷག་མ་གསུམ་བརྐྱངས་ནས་མཛུབ་མོའི་རྒྱབ་ཀྱི་ཚིགས་གསུམ་པར་སྤྲད་པ། མདུང་ཐུང་གི་ཕྱག་རྒྱ་བཅས་ལ། མ་མོ་སྤྱིའི་སྔགས། ན་མཿ་ས་མནྟ་
བུདྡྷཱ་ནཱཾ། མཱ་ཏྲི་བྷྱ་སཱཧཱ། གཞོན་ནུ་མ་དམར་མོ་ཕྱག་ན་མདུང་ཐུང་འཛིན་པ། འཁོར་ལོའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། སྔགས་དེ་ཉིད་ཀྱིས། ཁྱབ་འཇུག་མ་སེར་མོ་ཕྱག་ན་འཁོར་ལོ་འཛིན་པ། དེ་ཉིད་ལས། མཐེ་བོང་གྱེན་དུ་
བསྒྲེངས་པ། ཐོ་བའི་ཕྱག་རྒྱ་བཅས་ལ། སྔགས་དེ་ཉིད་ཀྱིས། ཕག་མོ་ནག་མོ་ཕྱག་ན་ཐོ་བ་འཛིན་པ། དེ་ཉིད་ལས། ལག་པ་སྣོད་ལྟ་བུར་བྱས་པ། ཐོད་པའི་ཕྱག་རྒྱ་བཅས་ལ། སྔགས་དེ་ཉིད་ཀྱིས། ཙ་མུཎྜཱི་ནག་མོ། ཕྱག་
ན་ཐོད་པ་འཛིན་པ། གཞན་ཡང། དེ་རྣམས་ཀྱི་མཐར། ཁྭ་དང། བྱ་རྒོད་ལ་སོགས་པའི་ཚོགས་ཀྱིས་བསྐོར་བ། ལག་པ་གཉིས་ཕྱག་འཚལ་བའི་ཐལ་མོ་སྦྱར། མཛུབ་མོ་གཉིས་མཐེ་བོང་གི་སྟེང་དུ་བཞག་སྟེ་རལ་གྲི་ལྟར་
བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། རཱཀྵ་ས་ཨ་དཧི་པཏ་ཡེ་སཱཧཱ། བདེན་བྲལ་དུ། བདེན་བྲལ་ནག་པོ་ཕྱག་ན་རལ་གྲི་ཐོགས་པ། རྡོ་རྗེའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱཾ། ཤ་ཀྲཱ་ཡ་སཱཧཱ། དཀྱིལ་འཁོར་གྱི་བྱང་

[015A]༄༅། །ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། རི་རབ་ཀྱི་རྩེ་མོ་ལ་གནས་པའི་ལྷའི་དབང་པོ་སེར་པོ། ཕྱག་ན་རྡོ་རྗེ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལྷ་རྣམས་ཀྱི་འཁོར་གྱིས་བསྐོར་བ། ཞགས་པའི་ཕྱག་རྒྱ་སྔར་ལྟར་
བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་པཾ་པ་ཏ་ཡེ་སཱཧཱ། དབང་པོའི་ཤར་དུ། ཆུ་ལྷ་དཀར་པོ། ཕྱག་ན་སྦྲུལ་ཞགས་འཛིན་པ། ལག་པ་གཉིས་གཤིབས་ཏེ་བཀན་ལ། མཛུབ་མོ་དང་སྲིན་ལག་གཉིས་ངོས་གཉིས་སུ་བཀུག་པ། ཤིང་
རྟའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨཱ་དི་ཏྱཱ་ཡ་སཱཧཱ། དེའི་འོག་ཏུ། ཉི་མ་དམར་པོ། ཤིང་རྟའི་སྟེང་ན་འདུག་པ། དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཤིང་རྟ་འཛིན་པ། ཐལ་མོ་སྦྱར་ཏེ། གུང་མོ་དང་སྲིན་ལག་
གཉིས་གཞུ་འདྲ་བར་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱཾ། ཛ་ཡ་བི་ཛ་ཡ་སཱཧཱ། དེའི་གཡས་གཡོན་གཉིས་སུ། ཉི་མའི་ཆུང་མ་རྒྱལ་བ་དམར་མོ་དང། རྣམ་པར་རྒྱལ་བ་ནག་མོ་གཉིས། ཕྱག་གཉིས་ན་གཞུ་འཛིན་པ། མཐེ་བོང་དང་
མཐེའུ་ཆུང་གཉིས་པདྨ་འཛིན་པའི་ཚུལ་དུ་བྱས། སེར་མོ་ལྷག་མ་གསུམ་གྱེན་དུ་བསྒྲེངས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། པྲ་ཛཱ་པ་ཏ་ཡེ་སཱཧཱ། དབང་པོའི་གཡས་ནུབ་ཕྱོགས་སུ། ཚངས་པ་སེར་པོ་གདོང་བཞི་པ། ཕྱག་ན་པདྨ་འཛིན་པ་
ཐོར་ཚུགས་ཅན། ཨོཾ་གླུར་ལེན་པ། ངང་པ་དང་པདྨའི་གདན་ལ་བཞུགས་པ། བུམ་པའི་ཕྱག་རྒྱ་སྔར་ལྷར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། པྲྀ་ཐི་བྱཻ་སཱཧཱ། དཀྱིལ་འཁོར་གྱི་ནུབ་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། ལྷོ་ནས་བརྩམས་ཏེ། སའི་

[015B] ལག་པ་གཡོན་ལྟེ་བའི་ཕྱོགས་སུ་བཀན་ལ། སོར་མོ་གཉིས་བསྒྲེངས་ཏེ་བཟུང། གཡས་དེ་ལ་ཕྱོགས་པ་པི་ཝང་ལེན་པ་ལྟར་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། སྭ་ར་སྭ་ཏ་ཡེ་སཱཧཱ།།
དབྱངས་ཅན་མ་དཀར་མོ་པི་ཝང་ལེན་པ། འཁོར་ལོའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བིཥྞུ་བེ་སཱཧཱ། ཁྱད་འཇུག་ནག་པོ་ཕྱག་ན་འཁོར་ལོ་འཛིན་པ། མདུང་ཐུང་གི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་
མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ས་སྐནྡ་སཱཧཱ། སྐེམ་བྱེད་དམར་པོ་ཕྱག་ན་མདུང་འཛིན་པ། བ་དན་གྱི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བཱ་ཡ་བེ་སཱཧཱ། རླུང་ལྷ་ནམ་མཁའི་མདོག་ཅན། ཕྱག་ན་བ་དན་འཛིན་པ། ལག་པ་
གཉིས་གཡོན་ཕྱོགས་སུ་བསྟོད་དེ་བསྐོར་བ་ལས། སོར་མོ་གསུམ་གྱེན་དུ་བསྒྲེངས་པ། མདུང་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། རུ་དྲཱཡ་སཱཧཱ། བདེ་བྱེད་དཀར་པོ་ཕྱག་ན་རྩེ་གསུམ་ཐོགས་པ། དེ་ཉིད་
ལས༑ སོར་མོ་དྲང་པོར་བྱས་པ་པ་ཏྲི་སའི་ཕྱག་རྒྱ་དང་མ་མོ་སྤྱིའི་སྔགས་ཀྱིས། ཨུ་མ་སེར་མོ་ཕྱག་ན་རྩེ་གསུམ་ཁ་གདངས་པ་འཛིན་པ། པདྨའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཙནྡྲཱ་ཡ་སཱཧཱ། ཟླ་བ་དཀར་པོ་
ཕྱག་ན་བུམ་པ་དང། པདྨ་དཀར་པོ་འཛིན་པ། ལག་པ་གཡས་པདྨ་འཛིན་པའི་ཚུལ་དུ་སྙིང་གར་བཞག་གཡོན་ཐལ་མོ་བསྣུན་པའི་སྟབས་སུ་བརྐྱངས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། དཧྲིཾ་དཧྲིཾ་རིཾ་རིཾ་ཛྲི་ཛྲི། ཐུབ་པའི་འོག་ལོགས་སུ་ཁྲོ་བོ་
[016A]༄༅། །གཞན་གྱིས་མི་ཐུབ་པ་སྔོན་པོ། ཕྱག་ན་པདྨ་འཛིན་པ། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས། མཐེ་བོང་གྱེན་དུ་བསྒྲེངས་ཏེ་ཅུང་ཟད་བཀུག་པ་ཁའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་པ་ར་ཛི་ཏེ། ཛ་
ལན་ཏི་དེ་ཌི་ཏེ་སཱཧཱ། ཁྲོ་མོ་གཞན་གྱིས་མི་ཐུབ་མ་སྔོན་མོ། པདྨ་ནག་པོ་ལ་གནས་པ། ཁའི་ཕྱག་རྒྱས་པདྨ་འཛིན་པ། བུམ་པའི་སྔགས་རྒྱ་སྔར་ལྟར་བྱས་ལ། ས་བདག་སེར་པོ་ལག་ན་བུམ་པ་ཆུས་གང་བ་རྡོ་རྗེས་མཚན་པ་
ཐོགས་པ། ལག་པ་གཉིས་གཡོན་ཕྱོགས་སུ་བསྟོད་དེ་བསྐོར་བ། སྤྲིན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། མཾ་གྷ་ཤ་ནི་ཡེ་སཱཧཱ། སྒོ་དྲུང་གཉིས་སུ། ཀླུ་དགའ་བོ་དང། ཉེར་དགའ་གཉིས་དཀར་པོ། ཆུ་དང་བཅས་པའི་སྤྲིན་
སྔོན་པོ་གློག་དང་བཅས་པ་འཛིན་པ། དེ་དག་ནི་ཤཱཀ་ཐུབ་ཀྱི་དཀྱིལ་འཁོར་རོ། །ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་ལ། གུང་མོ་གཉིས་ཀྱིས་སྲིན་ལག་གཉིས་དཀྲིས་ཏེ། མཛུབ་མོ་གཉིས་བརྐྱངས་པ་མཐེ་བོང་གཉིས་ཀྱི་སྟེང་དུ་
བཀུག་སྟེ་བཞག་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་ཧེ་ཀུ་མཱ་ར་ཀ་བི་མུཀྟི་བ་ཐཱ་སྟི་ཐ་ཏ། སྨ་ར་སྨ་ར་པྲ་ཏི་ཛྙཱ་ན་སཱཧཱ། དཀྱིལ་འཁོར་གསུམ་པའི་ཤར་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། རྡོ་རྗེ་དམ་པ་སྦྱིན་པ། གུར་ཀུམ་ལྟ་བའི་མདོག་
ཅན། སྤྱི་བོར་ཟུར་ཕུད་ལྔ་དང་ལྡན་པ། ཕྱག་གཡས་མཆོག་སྦྱིན་དང། གཡོན་ཨུཏྤ་ལ་སྔོན་པོ་རྡོ་རྗེས་མཚན་པ་འཛིན་པ། པདྨ་དཀར་པོའི་གདན་ལ་བཞུགས་ཤིང། བཞིན་རབ་ཏུ་འཛུམ་པ། འོད་བཟང་པོས་ཀུན་ཏུ་

[016B] ལག་པ་གཡོན་ཁུ་ཚུར་བཅངས་པའི་མཛུབ་མོ་བཀུག་པ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་ཧེ་ཀུ་མཱ་མ་ཡ་ག་ཏ་སབྷ་ཝསྠིཏ་སཱཧཱ། དེའི་བྱང་དུ། གཞོན་ནུ་དྲ་བའི་འོད་ཅན་རིན་པོ་ཆེའི་དྲ་བ་བསྣམས་པ་
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། པདྨ་དམར་པོ་ལ་བཞུགས་པ། རྡོ་རྗེ་དམ་པ་སྦྱིན་པ་ལ་བལྟ་བ། དེ་ཉིད་ལས། སོར་མོ་ཐམས་ཅད་སྒུར་པོར་བྱས་པ། ཨུཏྤ་ལའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་ཧེ་ཀུ་མཱ་ར་བི་ཙིཏྲ་ག་ཏི་ཀུམཱ་
ར་པྲ་ཏི་ཛྙཱ་ན་མ་ནུ་སྨ་ར་སཱཧཱ། དེའི་ཡང་བྱང་དུ། གཞོན་ནུ་དྲི་མ་མེད་པའི་འོད། ཨུཏྤལ་ཁ་མ་བྱེ་བ་འཛིན་པ། ལག་པ་གཉིས་ཀྱི་མཛུབ་མོ་གཉིས་རྩེ་སྤྲད་དེ་བསྒྲེངས། སོར་མོ་ལྷག་མ་རྣམས་ཕན་ཚུན་བསྣོལ་ནས་ཁུ་ཚུར་བཅངས་
པ་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་བཅས་ལ། སྔགས་དེ་ཉིད་ཀྱིས། གཞོན་ནུ་རིན་པོ་ཆེའི་ཅོད་པན་ཅན། རིན་པོ་ཆེ་འཛིན་པ། དེ་གསུམ་གའང་སྐུ་མདོག་སེར་པོ། ལག་པ་གཡས་ཁུ་ཚུར་བཅངས་པའི་གུང་མཛུབ་གཉིས་གྱེན་དུ་བསྒྲེངས་
ཏེ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་ཧེ་ཀུ་མཱ་རི་ཀླེ་ཤ་ཙྪེ་ད་ཡ་ཨཱ་ཛྙཱ་ནཱཾ། སྨ་ར་པྲ་ཏིཛྙཱ་ན་སཱཧཱ། རྡོ་རྗེ་དམ་པ་སྦྱིན་པའི་གཡོན་དུ། སྐྲ་ཅན་མ་ཨུཏྤ་ལས་མཚན་པའི་རལ་གྲི་འཛིན་པ། ལག་པ་གཡས་ཁུ་ཚུར་བཅངས། མཛུབ་མོ་
དང། གུང་མོ་གཉིས་གྱེན་དུ་བསྒྲེངས་པ་མདུང་རྩེའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བིནྡྷ་ཡ་ཨཱཛྙཱ་ཧེ་ཀུ་མཱ་རི་ཀེ་སཱཧཱ། ཉེ་བའི་སྒྲ་ཅན་མ། ཨུཏྤ་ལས་མཚན་པའི་མདུང་རྩེ་གསུམ་པ་འཛིན་པ། ལག་པ་གཉིས་

[017A]༄༅། །ཁུ་ཚུར་བཅངས། གུང་མོ་བརྐྱངས་ལ། མཛུབ་མོ་གཉིས་ངོས་སུ་སྦྱར་བ། དབྱུག་པའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་ཀུ་མཱ་རི་ཀེ་ཨཱ་ཛྙཱ་ན་པཱུ་ར་བི་དྱཱཾ་ས་ནི་སཱཧཱ། སྣ་ཚོགས་མ་ཨུཏྤ་ལས་
མཚན་པའི་དབྱུག་པ་འཛིན་པ། ལག་པ་གཡོན་ཁུ་ཚུར་བཅངས་ལ། སྲིན་ལག་དང། མཐེའུ་ཆུང་བསྒྲེངས་པ། རྒྱལ་མཚན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་སྥུ་ར་ཛྙཱ་ན་ཀེ་ཏུ་སཱཧཱ། ནོར་ལྡན་མ། ཨུཏྤ་ལས་
མཚན་པའི་རྒྱལ་མཚན་འཛིན་པ། ལག་པ་གཡས་ཀྱིས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨཱ་ཀྲྵ་ཡ་སརྦཱ་ན་ཀུ་མཱ་ར་སྱ་སཱཧཱ། འགུགས་མ་ཨུཏྤ་ལས་མཚན་པའི་ལྕགས་ཀྱུ་འཛིན་པ་
ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས། མཛུབ་མོ་གཉིས་བསྒྲེངས་པའི་ཚིགས་གསུམ་པ་བཀུག་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་བི་སྨ་ཡ་ནི་ཡེ་སཱཧཱ། དེ་རྣམས་ཀྱི་གཡོན་ཆ་གཉིས་པར། ཕྱག་བརྙན་མ་ལྔ་རལ་གྲི་ཐོགས་
པ། དེ་བཅུ་གའང་སྐུ་མདོག་དཀར་པོ། ལག་པ་གཉིས་གཅིག་ཏུ་སྦྱར། སྲིན་ལག་དང་མཐེའུ་ཆུང་གཉིས་ནང་དུ་བཅུག་གུང་མཛུབ་བཞི་གཅིག་ཏུ་སྦྱར་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་ཏ་སཏ་ཧི་ཏྭ་ཨ་བྷྱུད་ག་ཏ་ཏཾ་ཏཾ་རཾ་རཾ་སཱཧཱ་
དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་གསེར་མདོག་ཐོར་ཚུགས་དང། ཅོད་པན་ཅན། ཕྱག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐོགས་པ། ལག་པ་གཡས་

[017B] གུང་མོ་གཉིས་བསྒྲེངས་པའི་ཚིགས་གསུམ་པ་བཀུག་ལྷ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བི་མ་ཏི་ཙྪེ་ད་ཀ་སཱཧཱ། དེའི་གཡས་སུ་བྱང་སེམས་ངོ་མཚར་ཅན། བུམ་པའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་གཅིག་པ་འཛིན་པ། གཡས་
པའི་དཔུང་པ་བསྟོད་ལ་ལག་པ་མི་འཇིགས་པ་སྤྱིན་པ་ལྟ་བུར་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་བྷྱ་དད་ཏེ་སཱཧཱ། བྱང་སེམས་མི་འཇིགས་པ་སྦྱིན་པ་མི་འཇིགས་པའི་ཕྱག་རྒྱ་མཛད་པ། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས། གཡས་
པ་ཁ་གྱེན་དུ་ཕྱོགས་པའི་མཛུབ་མོས། གཡོན་པའི་མཛུབ་མོ་ལ་འཁྱུད་དེ། སྟེང་དུ་འདྲེན་པའི་ཚུལ་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་བྷྱ་ད་དྟ་ར་སཏ་ད་དུ་ན་སཱཧཱ། བྱང་སེམས་ངན་སོང་ཐམས་ཅད་སྤོང་བ། ངན་སོང་ནས་འདྲེན་པའི་
ཕྱག་རྒྱ་མཛད་པ། སྙིང་རྗེའི་ལག་པ་སྙིང་གར་བཞག་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་མ་ཧཱ་མ་ཧཱ། སྨ་ར་པྲ་ཏི་ཛྙཱ་ན་སཱཧཱ། བྱང་སེམས་སྐྱོང་སེམས་བློ་གྲོས། ཕྱག་གཉིས་ཐུགས་ཀར་སྙིང་རྗེའི་ཕྱག་རྒྱ་མཛད་པ། ལག་པ་གཉིས་མེ་ཏོག་འཛིན་
པའི་ཚུལ་དུ་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། སཏེ་འྫྲོད་བྷ་བ་སཱཧཱ། སྒྲིབ་སེལ་གྱི་གཡོན་དུ། བྱང་སེམས་བྱམས་པ་མངོན་བྱུང། ཕྱག་གཉིས་མེ་ཏོག་འཛིན་པའི་ཕྱག་རྒྱ་མཛད་པ། ལག་པ་གཉིས་སྙིང་གར་བཞག་གུང་མོ་ནང་དུ་
བཀུག་སྟེ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཀཱ་རུ་ཎཱོ་ད་བྷ་བ་སཱཧཱ། བློ་ཆེན་སྙིང་རྗེས་གདུངས་པ། ཕྱག་གཉིས་ཐུགས་ཀར་གུང་མོ་ནང་དུ་བཀུག་པའི་ཕྱག་རྒྱ་མཛད་པ། ལག་པ་གཡས་མཆོག་སྦྱིན་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་ཧེ་བ་ར་

[018A]༄༅། །ད་བ་ར་པྲཱ་བྷ་སཱཧཱ། བྱང་སེམས་གདུང་བ་ཐམས་ཅད་ཞི་བར་བྱེད་པ། མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱའི་སོར་མོ་རྣམས་ལས་ཆུ་རྒྱུན་འབྱུང་བ། ལག་པ་གཡས་ནོར་བུ་འཛིན་པའི་ཚུལ་དུ་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་
ནཱཾ། སརྦ་ཨ་ཤ་པ་རི་བའུ་ར་ཀ་སཱཧཱ། བྱང་སེམས་བློ་གྲོས་བསམ་གྱིས་མི་ཁྱབ་པ། ཕྱག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་འཛིན་པ། བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་སེར་པོ། པདྨའི་གདན་ལ་བཞུགས་པ། ལག་པ་གཉིས་ཁུ་ཚུར་
བཅངས། གུང་མོའི་རྩེ་མོ་ཕྱུང་སྟེ་བརྐྱངས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧ་ཧ་ཧ་བི་སྨ་ཡེ་སཱཧཱ། བྱང་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ། བྱང་སེམས་སའི་སྙིང་པོ་ལྗང་གུ་ཕྱག་ན་པདྨའམ་བ་དན་ཆེན་པོ་རྩེ་མོར་རིན་པོ་ཆེས་མཚན་པ་
འཛིན་ཞིང། སའི་དཀྱིལ་འཁོར་རིན་པོ་ཆེས་བརྒྱན་པའི་སྟེང་ན། རིན་པོ་ཆེ་སྣ་བཞིའི་པདྨ་ཡིད་དུ་འོང་བ་ལ་བཞུགས་པ། ལག་པ་གཡས་ཁུ་ཚུར་བཅངས་པའི་སོར་མོ་གསུམ་བརྐྱངས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཧེ་ཧེ་
མཧཱ་མཧཱ་སཱཧཱ། ས་སྙིང་གི་གཡས་སུ། བྱང་སེམས་རིན་ཆེན་འབྱུང་གནས། རྡོ་རྗེ་རྩེ་གསུམ་པ་རིན་པོ་ཆེའི་སྟེང་ན་འདུག་པ་འཛིན་པ། དེ་ཉིད་ལས། སྲིན་ལག་བརྐྱངས་ཏེ་གྱེན་དུ་བསྒྲེངས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། རཏྣོད་བྷ་
ཝ་སཱཧཱ། བྱང་སེམས་རིན་ཆེན་ལག་རྡོ་རྗེ་རྩེ་གཅིག་པ་རིན་པོ་ཆེའི་སྟེང་ན་འདུག་པ་འཛིན་པ། ལག་པ་གཉིས་བསྣོལ་ཏེ་རྒྱབ་སྦྱར་ལ། གཡོན་པའི་མཐེ་བོས་གཡས་པའི་མཐེའུ་ཆུང་ལ་འཁྱུད་དེ། ལྷག་མ་རྣམས་རྡོ་

[018B] ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། དྷཱ་ར་ཎཱི་པྲཱཔྟ་སཱཧཱ། བྱང་སེམས་ས་འཛིན་རྡོ་རྗེ་ཁ་གཉིས་པ་རིན་པོ་ཆེའི་སྟེང་ན་འདུག་པ་འཛིན་པ། རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། རཏྣ་ནི་ར་ཇ་ཏེ་
སཱཧཱ། ས་སྙིང་གི་གཡོན་དུ། བྱང་སེམས་ཕྱག་ན་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་ཅན། རྡོ་རྗེ་རྩེ་ལྔ་པ་རིན་པོ་ཆེའི་སྟེང་ན་འདུག་པ་འཛིན་པ། དེ་ཉིད་ལས། སོར་མོ་རྣམས་དགོད་པར་བྱས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བཛྲ་སཾབྷ་ཝ་སཱཧཱ། བྱང་སེམས་
བསམ་པ་བརྟན་པ། རྡོ་རྗེ་རྒཡ་གྲམ་རིན་པོ་ཆེའི་སྟེང་ན་འདུག་པ་འཛིན་པ། དེ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་ལྗང་གུ་རལ་གྲིའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ག་ག་ན་ནཱན་ཏ་ཙ་ར་སཱཧཱ། ནུབ་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་
ནང་དུ། བྱང་སེམས་ནམ་མཁའི་སྙིང་པོ་ལྗང་སེར། ཕྱག་ན་རལ་གྲི་ཐོགས་པ། གོས་དཀར་པོ་གྱོན་ཅིང་པདྨའི་གདན་ལ་བཞུགས་པ། འཁོར་ལོའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཙཀྲ་བརྟི་སཱཧཱ། ནམ་སྙིང་གི་
གཡས་སུ། བྱང་སེམས་ནམ་མཁའི་བློ་གྲོས། ཕྱག་ན་འཁོར་ལོ་འཛིན་པ། དུང་གི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། དྷརྨ་སཾ་བྷ་བ་སཱཧཱ། བྱང་སེམས་རྣམ་པར་དག་པའི་བློ་གྲོས་ཕྱག་ན་དུང་འཛིན་པ། པདྨའི་ཕྱག་རྒྱ་སྔར་
ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། པདྨ་མཱ་ལཱ་ཡ་སཱཧཱ། བྱང་སེམས་སྤྱོད་པའི་བློ་གྲོས། ཕྱག་ན་པདྨ་འཛིན་པ། ཨུཏྤ་ལའི་ཕྱག་རྒྱ་སྔར་དང་འདྲ་བ་ལས་ཁྱད་པར་ཁ་བྱེ་བའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱཾ། ཛྙཱ་ནོད་བྷ་བ་སཱཧཱ་

[019A]༄༅། །ནམ་སྙིང་གི་གཡོན་དུ། བྱང་སེམས་ནམ་མཁའ་དྲི་མེད། ཨུཏྤ་ལ་དུང་གི་སྟེང་ན་བཞག་པ་འཛིན་པ། རྡོ་རྗེའི་ཕྱག་རྒྱ་སྔར་ལྟར་བཅས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། བཛྲ་ཀཱ་ར་སཱཧཱ། བྱང་སེམས་བརྟན་པའི་བློ་
གྲོས། པདྨའི་སྟེང་ན་རྡོ་རྗེ་གནས་པ་འཛིན་པ། དེ་ལྔ་གའང་སྐུ་མདོག་ལྗང་གུ་སྔགས་རྒྱ་དང་སྐུ་མདོག་ཕྱག་མཚན་སྔར་བཞིན་དུ། ནུབ་སྒོའི་གཡས་གཡོན་དུ། གདུལ་དཀའ་དང། མངོན་ཕྱོགས་གཉིས་བསྐྱེད་པར་
བྱའོ། །རང་གི་སྙིང་གར་ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་མ་སྐྱེས་པའི་རང་གི་ངོ་བོ་ཉིད་དུ་མངོན་པར་སྟོན་པར་བྱེད་པ། རྣམ་སྣང་གི་ས་བོན། ཡི་གེ་ཨའོ། །ལྐོག་མར་ཆོས་ཐམས་ཅད་དགོས་པ་དང་བྲལ་བར་སྟོན་པའི་ཡི་
གེ་ཀའོ། །རྐན་ལ་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་འདྲ་བར་སྟོན་པའི་ཡི་གེ་ཁའོ། །མགྲིན་པར་ཆོས་ཐམས་ཅད་འགྲོ་བ་མེད་པར་སྟོན་པའི་ཡི་གེ་གའོ། །མགུལ་བར་ཆོས་ཐམས་ཅད་གཅིག་ཏུ་འཕུངས་པ་མེད་པར་སྟོན་པའི་
ཡི་གེ་གྷའོ། །ལྕེ་ལ་ཆོས་ཐམས་ཅད་འཆི་འཕོ་བ་སྟེ། འཇིག་པ་མེད་པར་སྟོན་པའི་ཡི་གེ་ཙའོ། །ལྕེའི་དབུས་སུ་ཆོས་ཐམས་ཅད་སྤྲིན་དང་མཚུངས་པར་སྟོན་པའི་ཡི་གེ་ཚའོ། །ལྕེའི་རྩེ་མོར། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་
པར་སྟོན་པའི་ཡི་གེ་ཛའོ། །ལྕེའི་རྩ་བར། ཆོས་ཐམས་ཅད་རྙོག་པ་མེད་པར་སྟོན་པའི་ཡི་གེ་ཛྷའོ། །བྱིན་པར། ཆོས་ཐམས་ཅད་ང་རྒྱལ་དང་བྲལ་བར་སྟོན་པའི་ཡི་གེ་ཊའོ། །བརླ་ལ། ཆོས་ཐམས་ཅད་བསྐྱེད་པ་དང་

[019B] །རྐེད་པར་ཆོས་ཐམས་ཅད་འཁྲུལ་པ་དང་བྲལ་བར་སྟོན་པའི་ཡི་གེ་ཌའོ། །རྐང་པ་གཉིས་ལ། ཆོས་ཐམས་ཅད་བསླུ་བ་དང་བྲལ་བར་སྟོན་པའི་ཡི་གེ་ཌྷའོ། །ཆུ་སོར་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དང་
བྲལ་བར་སྟོན་པའི་ཡི་གེ་ཏའོ། །ལྟེ་བར། ཆོས་ཐམས་ཅད་གནས་པ་མེད་པར་སྟོན་པའི་ཡི་གེ་ཐའོ། །མཆན་ཁུང་གཉིས་སུ། ཆོས་ཐམས་ཅད་སྦྱིན་པ་དང་བྲལ་བར་སྟོན་པའི་ཡི་གེ་དའོ། །རྩིབ་ལོགས་གཉིས་སུ། ཆོས་
ཐམས་ཅད་ལ་ཁམས་དམིགས་སུ་མེད་པར་སྟོན་པའི་ཡི་གེ་དཧའོ། །རྒྱབ་ཏུ་ཆོས་ཐམས་ཅད་ལ་བདེན་པ་དམིགས་སུ་མེད་པར་སྟོན་པའི་ཡི་གེ་པའོ། །བྲང་ལ་ཆོས་ཐམས་ཅད་དབུ་བ་དང་འདྲ་བར་སྟོན་པའི་ཡི་གེ་ཕའོ། །
དཔུང་མགོ་གཉིས་སུ། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པར་སྟོན་པའི་ཡི་གེ་བའོ། །ལག་པ་གཉིས་ལ། ཆོས་ཐམས་ཅད་ལ་སྲིད་པ་དམིགས་སུ་མེད་པར་སྟོན་པའི་ཡི་གེ་བཧའོ། །སྙིང་གར་ཆོས་ཐམས་ཅད་འཆི་བ་དམིགས་
སུ་མེད་པར་སྟོན་པའི་ཡི་གེ་མའོ། །ཕོ་མཚན་ལ། ཆོས་ཐམས་ཅད་ལ་ཐེག་པ་ཐམས་ཅད་དམིགས་སུ་མེད་པར་སྟོན་པའི་ཡི་གེ་ཡའོ། །ནང་ཚོམས་སུ་ཆོས་ཐམས་ཅད་རྡུལ་དང་བྲལ་བར་སྟོན་པའི་ཡི་གེ་རའོ། །དཔྲལ་
བར། ཆོས་ཐམས་ཅད་ལ་མཚན་ཉིད་དམིགས་སུ་མེད་པར་སྟོན་པའི་ཡི་གེ་ལའོ། །མིག་གཉིས་ལ། ཨི་ཨཱི། མཆུ་གཉིས་ལ། ཨུ་ཨཱུ། རྣ་བ་གཉིས་ལ། ཨེ་ཨེ། འགྲམ་པ་གཉིས་ལ། ཨོ་ཨཽ། ཨཾ་རྫོགས་པའི་

[020A]༄༅། །སངས་རྒྱས། ཨཿ་མྱ་ངན་ལས་འདས་པའོ། །དེ་ལྟར་ཡི་གེ་རྣམས་ཀྱི་སྒྲའི་དེ་ཁོ་ན་ཉིད་གཟོད་མ་ནས་སྐྱེ་བ་མེད་པ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་དང། རང་གི་སེམས་དབྱེར་མེད་པར་
གྱུར་པར་བསམ། བཞི་པ་བཟླས་བརྗོད་ཀྱི་ཡན་ལག་ལ། ཕྱིའི་བཟླས་བརྗོད། ནང་གི་བཟླས་བརྗོད་དོ། །དང་པོ་ནི། རང་རྣམ་སྣང་དུ་བསྒོམ་པ་གཞི་དང་པོ་ཡིན་ལ། རང་གི་མདུན་དུ་རང་ལས་ཅུང་ཟད་མཐོ་བའི། བཅོམ་
ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྔར་ལྟར་བསྐྱེད་པ་ནི། གཞི་གཉིས་པ་དང། དེའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ཆ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ། དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ། དག་ཅིང་བརྟན་པ། མེ་ལོང་
ལྟར་ཤིན་ཏུ་དྭངས་པ་གནས་པར་བསྒོམ་པ་ནི། སེམས་ལ་གཞོལ་བ་དང། ཟླ་བ་དེ་ཉིད་ཀྱི་སྟེང་དུ། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་ས་མ་བ་ཏ། དྷརྨ་དྷཱ་ཏུ་ཀཱརྱ་ག་ཏཾ་ག་ཏཱ་ནཱཾ། སརྦ་ཐཱ། ཨཾ་ཁཾ། ཨཾ་ཨཿ་སཾ་སཿ་ཧཾ་ཧཿ་རཾ་རཿ་བཾ་
བ་སཱཧཱ། ཞེས་པའི་རིག་པའི་རྒྱལ་པོའི་སྔགས་ཡན་ལག་བཅུ་གཉིས་པ་གསལ་བར་གྱུར་པ་ནི། སྔགས་ལ་གཞལ་བའོ། །དེ་བཟླ་བའི་ཚུལ་ནི། རང་གི་རླུང་ནང་དུ་འཇུག་པ་དང་ལྷན་ཅིག་ཏུ། མདུན་གྱི་ལྷའི་ཐུགས་ཀའི་
སྔགས་ཕྲེང་ཟླ་བ་དང་བཅས་པ། རང་གི་སྙིང་གར་ཞུགས་པར་བསམས་ལ། དེ་ལ་དམིགས་ནས། དབུགས་མི་གཏོང་བར་དུ་བཟླས་པ་བྱ། དབུགས་གཏོང་བ་ན། ལུས་ཀྱི་རླུང་ཐམས་ཅད་ཟླ་བའི་སྟེང་གི་སྔགས་ལ་བསྡུ་

[020B] ཁོང་ནས་ཟླ་བ་སྔགས་དང་བཅས་པ་ཕྱིར་སོང། མདུན་གྱི་ལྷའི་ཐུགས་ཀར་གནས་པར་བསམས་ཏེ། དབུགས་ནང་དུ་མི་འཇུག་གི་བར་དེ་ལ་དམིགས་ནས། བཟླས་པ་བྱ་ཞིང། ཡང་སྔར་བཞིན་
དུ་བྱེད་པའོ། །དེ་ལྟར། ལུས་ཀྱི་རླུང་དང་རྩོལ་བ་གཞན་ལ་གཡེང་བའི་དྲན་པ་གཉིས་བསྡམས་ནས། ཟླ་བ་གཅིག་བཟླས་པ་ཁོ་ན་བྱ། གཉིས་པ་སོགས་ནས་མཆོད་པ་དང་སྤེལ་མར་བྱའོ། །གཉིས་པ་ནི། སྟོང་པ་ཉིད་བསྒོམ་པའི་བར་
དང། དེ་ནས། ཟླ་བའི་སྟེང་དུ་ཨཾ་གི་སྤྲོ་བསྡུ་སྔར་བཞིན་བྱས་པ་ལས། རང་ཉིད་ཤཱཀྱ་ཐུབ་པ་སྐུ་གསེར་གྱི་མདོག་ཅན། མཚན་སོ་གཉིས་དང། དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱན་པ། ན་བཟའ་ངུར་སྨྲིག་མནབས་པ། ཕྱག་གཉིས་ཆོས་
འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན། པདྨ་དཀར་པོའི་གདན་ལ་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་དག་ཅིང། བརྟན་པ་མེ་ལོང་ལྟར་དྭངས་པ་ཞིག་བསྒོམ་པ་ནི། གཞི་དང་པོའོ། །ཟླ་བ་དེའི་ནང་ཕུག་ན་བཞུགས་པ་ལྟ་
བུའི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྔར་ལྟར་བསྒོམ་པ་ནི། གཞི་གཉིས་པའོ། །དེའི་ཐུགས་ཀར་ཟླ་བ་སྔར་ལྟར་བསྒོམ་པ་ནི། ཡན་ལག་གསུམ་པའོ། །དེའི་སྟེང་དུ་སྔགས་ཕྲེང་འགོད་པ་ནི། ཡན་ལག་བཞི་པའོ། །
དེ་ལ་དམིགས་ནས་སྲོག་རྩོལ་བསྡམས་ནས། ཡི་གེ་ཟླ་བ། ལྷ་སྐུ་རྣམས་ཅིག་ཅར་གསལ་བ་ལ་དམིགས་ནས་བཟླ་བའོ། །དེ་ནས། བུམ་བསྐྱེད། བདུན་བསྐྱེད། དབང་རྣམས་བྱ་བར་འདོད་ན་གཞན་དུ་བལྟ་བར་བྱའོ། །ཚུལ་

[021A]༄༅། །འདི་ཡང་གསང་སྔགས་རབ་འབྱམས་སྨྲ་བ། ཆོས་ཀྱི་རྗེ་ཕྱོགས་ལས་འོད་ཟེར་གྱིས་ནན་ཆེར་ཡང་ཡང་བསྐུལ་བ་ལ་བརྟེན་ནས། སྤྱོད་པའི་རྒྱུད་ཀྱི་ལམ། སློབ་དཔོན་བྱང་ཆུབ་མཆོག་དང། སློབ་
དཔོན་སངས་རྒྱས་གསང་བ་གཉིས་ཀྱི་དགོངས་པ་བཞིན། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་དང། རྗེ་ཐམས་ཅད་མཁྱེན་པ་གཉིས་ཀྱིས་གསལ་བར་མཛད་པ་ལྟར། དཀྱིལ་ཆོག་སྐུའི་བཀོད་པ་མི་ཟད་པའི་མཛོད་ཀྱི་སྒོ་རྣམ་པར་
འབྱེད་པ་དང། རྡོ་རྗེ་འཆང་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་དང་བསྟུན་ཅིང། སྔགས་རྣམས་ཀྱང་ཡིད་བརྟན་རུང་ཞིང་ཤིན་ཏུ་དག་པར་བྱས་ཏེ། ཆོས་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་
གཙུག་ལག་ཁང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དཀའ་བཅུ་ཚོགས་གསོག་པ་ལེགས་པ་ཆོས་འབྱོར་རོ། །འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་ཀུན་ཏུ་རྒྱས་པར་གྱུར་ཅིག། །།ཏིཥྛ།།    ༈   
ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ།། །།
སརྦ་ཛ་ག་ཏཾ།། །།



