   ༈    །།བདེ་མཆོག་གི་མཆོད་ཕྲེང་གི་སྐབས་སུ། །རྗེ་རིན་པོ་ཆེ་རང་ཉིད་
ཀྱིས་མཛད་པའི་མཆོད་པའི་ཚིག་ནི་འདི་ལྟར། ཏིང་འཛིན་པིར་གྱིས་བྲིས་པའི་སྨིན་ལེགས་གཟུགས། །འཁྲི་ཤིང་གཞོན་ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་པ་འཕྲོག་ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །སྤེལ་ལེགས་མེ་ཏོག་ཕྲེང་བ་
འཛིན་མཛད་མ། །འདོད་པའི་བདེ་ལ་ཆགས་པ་མང་སྤྲུལ་ཏེ། །དཀྱིལ་འཁོར་པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་བྱ། །དེས་མེ་ཏོག་དང། དེ་བཞིན་དུ་བདུག་སྤོས་ནས་ཞལ་ཟས་ཀྱི་ཚིགས་བཅད་དང་སྔགས་སྔ་མ་བཞིན་དུ་བརྗོད་ལ། སྤེལ་

[222A]༄༅། །ལེགས་མེ་ཏོག་ཕྲེང་བ་འཛིན་མཛད་མ། །ཞེས་པ་དང། པུཥྤེ་ཞེས་པའི་གནས་སུ་རིམ་པ་བཞིན། དྲི་ཞིམ་བདུག་པའི་སྤོས་སྣོད་འཛིན་མཛད་མ། །ཞེས་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁ་ཐུར་དུ་བསྟན་ནས་སྤོས་བཏུལ་བའི་ཕྱག་རྒྱ་དང། དྷཱུ་པེ་ཞེས་བདུག་སྤོས་དང། རིན་ཆེན་
འོད་འབར་སྣང་གསལ་འཛིན་མཛད་མ། །ཞེས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཐེ་བོང་གཤིབས་ཏེ་བསྒྲེང་བའི་ཕྱག་རྒྱ་དང། དའི་པཾ་ཞེས་མར་མེ་དང། སྟོང་གསུམ་ངད་ལྡང་དྲི་མཆོག་འཛིན་མཛད་མ། །རྡོ་རྗེ་ཁུ་ཚུར་བརྐྱང་བའི་ཐལ་མོས་དྲིས་བྱུག་པའི་ཕྱག་རྒྱ་དང། གནྡྷེ་ཞེས་དྲི་དང། རོ་
བརྒྱ་ལྡན་པའི་ཞལ་ཟས་འཛིན་མཛད་མ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁ་གྱེན་དུ་བསྟན་ནས་ཐལ་མོ་བརྐྱང་བའི་ཕྱག་རྒྱ་དང། ནཻ་ཝེ་དཡེ་ཞེས་པ་རྣམས་བཅུག་ལ། ཞལ་ཟས་ཀྱི་བར་དབུལ། ཡིད་འོང་རོལ་མོའི་ཆ་བྱད་མཐའ་ཡས་ལས། །བྱུང་བའི་གདངས་སྙན་མི་འདྲ་དུ་མ་ཅན། །ཐོས་
པས་ལུས་སེམས་གདུང་བ་ཞི་བྱེད་པ། །སྣ་ཚོགས་རོལ་མོའི་སྒྲ་ཡས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཨཱ་ཧཱུཾ། ཞེས་རོལ་མོ་རྣམས་དབུལ་ལོ། །ཕུལ་བྱུང་གཟུགས་མཛེས་ཡིད་འཕྲོག་རྒྱན་གྱིས་སྤུད། །ལང་ཚོ་རབ་རྒྱས་གླུ་དང་གར་ལ་མཁས། །དབང་པོ་དྲུག་ལ་
རྨད་བྱུང་བདེ་བ་སྟེར། །ཀུན་གྱི་དགའ་བསྐྱེད་མཆོད་པའི་ལྷ་མོ་ནི། །པི་ཝང་གླིང་བུ་རྔ་ཟླུམ་རྫ་རྔ་མས། །གདངས་སྙན་སྒྲ་ཡིས་རྣ་བའི་དགའ་སྟོན་འགྱེད། །རབ་འབྱམས་མཆོད་པའི་སྤྲིན་གྱིས་བདག་མཆོད་ན། །དགྱེས་བཞིན་བཞེས་ཏེ་མཆོག་རྣམས་སྩལ་དུ་གསོལ།།
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་པི་ཝཾ་བརྡུང་བའི་ཚུལ་དང། ཨོཾ་བཛྲ་ཝཱི་ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། གླིང་བུ་བསྒྱུར་བའི་ཚུལ་དང། ཨོཾ་བཛྲ་བཾ་ཤེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སོར་མོས་མཆན་ཁུང་གི་ཐད་དུ་རྔ་མྲི་ཏཾ་ག་བརྡུང་བའི་ཚུལ་དང། ཨོཾ་བཛྲ་མྲི་ཏཾ་གི་ཧཱུཾ་ཧཱུཾ་ཕཊ། སོར་མོས་འོག་ཏུ་རྫ་རྔ་ཆེན་པོ་བརྡུང་

[222B] ཨོཾ་བཛྲ་མུ་ར་ཇེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། པི་ཝཾ་ཞེས་པ་ནས་དགའ་སྟོན་འགྱེད་ཅེས་པའི་ཚིག་རྐང་གཉིས་ཀྱི་གནས་སུ། བཞིན་མཛེས་འཛུམ་དང་ལྡན་པའི་འགྱིང་བག་ཅན། །སྙན་པའི་གླུ་ལེན་མཛེས་པའི་གར་བསྒྱུར་མ། །ཞེས་པ་བཅུག་ལ་གོང་འོག་གི་ཚིག་རྐང་བཞི་དང། མཐའི་
ཚིག་རྐང་གཉིས་སྔ་མ་བཞིན་དུ་སྦྱར་བའི་རྗེས་སུ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁ་ཕྱིར་བསྟན་ཏེ་ཁ་འགྲམ་གཉིས་སུ་བཞག་ལ་བཞད་པའི་ཚུལ་དང། ཨོཾ་བཛྲ་ཧ་སྱ་ཧཱུཾ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་དཀུར་བཞག་སྟེ་བསྙེམས་པའི་ཚུལ་དང། ཨོཾ་བཛྲ་ལ་སྱ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཏིང་ཤག་དཀྲོལ་
བའི་ཚུལ་དང། ཨོཾ་བཛྲ་གའི་རྟི་ཧཱུཾ་ཧཱུཾ་ཕཊ། གང་བསྐོར་བའི་ཚུལ་དང། ཨོཾ་བཛྲ་ནྲི་ཏྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་དེ་བཞིན་དུ་འོག་མ་གཉིས་ལའང་སྦྱར་ལ། ཁྱད་པར་ནི། མེ་ཏོག་ཀོན་བུ་དྲི་ཞིམ་བདུག་སྤོས་དང། །མར་མེའི་སྡོང་བུ་དྲི་ཡི་དུང་ཆོས་འཛིན། །སྔར་གྱི་མེ་ཏོག་ནས་དྲིའི་བར་གྱི་
ཕྱག་རྒྱ་བཞི་རིམ་པ་བཞིན་དུ་བྱས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་དའི་པེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། དྲི་མེད་མེ་ལོང་སྦྲང་ཆང་སྣོད་དང་ནི། །སྣ་ཚོགས་གོས་དང་ཆོས་ཀྱི་འབྱུང་གནས་འཛིན། གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་ཁ་ནང་དུ་བསྟན་པའི་སྟེང་དུ་གཡས་
པའི་ལག་མཐིལ་ཕྱིར་བསྟན་ཏེ་བཞག་པ་མེ་ལོང་གི་ཕྱག་རྒྱ་དང། ཨོཾ་རཱུ་པ་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྔར་གྱི་ཞལ་ཟས་གྱི་ཕྱག་རྒྱ་འམ། ཡང་ན་རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་བ་རའི་ཕྱག་རྒྱ་དང། ཨོཾ་ར་ས་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་གོས་འབུལ་བའི་ཚུལ་དང། ཨོཾ་སྤརཤ་བཛྲི་ཧཱུཾ་
ཧཱུཾ་ཕཊ། རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེའུ་ཆུང་གཉིས་རྩེ་སྤྲད་ལ་བརྐྱང། མཛུབ་མོ་གཉིས་དང་མཐེ་བོང་གཉིས་ཀྱང་བསྐྱེད་པ་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་དང། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་གཟུགས་མཆིས་པ། ཡོངས་སུ་

[223A]༄༅། །གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི། །བཞིན་རས་རྒྱས་ཤིང་སྐུ་ཡི་མཛེས་པ་སྟོན། །གཟུགས་ཀྱི་རྡོ་རྗེ་མ་ཡིས་མཆོད་པ་ཡིས། །གང་ཤར་གཟུགས་ཀྱི་སྣང་བ་ཐམས་ཅད་ནི། །གཟུགས་ཀྱི་རྡོ་རྗེ་མར་ནི་ཤར་བའི་མཐུས། །མི་འགྱུར་བདེ་བ་ཆེན་པོ་རབ་བསྩལ་
ཏེ། །བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག་སྔར་གྱི་མེ་ལོང་གི་ཕྱག་རྒྱ་དང། ཨོཾ་རཱུ་པ་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་གཟུགས་དང། དེ་བཞིན་དུ་ཚིགས་བཅད་རྣམས་སྔ་མ་བཞིན་དུ་བརྗོད་ལ། ཁྱད་པར་ནི། གཟུགས་ཞེས་པ་འོག་མ་བཞི་ལ་རིམ་པ་བཞིན། སྒྲ་དང་དྲི་
དང་རོ་དང་རེག་བྱ་ཞེས་པ་བརྗོད་ནས། བཞིན་རས་རྒྱས་པས་སྐུ་ཡི་མཛེས་པ་སྟོན། །ཞེས་པའི་གནས་སུ་སྙན་པའི་པི་ཝང་བརྡུང་ཞིང་གླུ་ལེན་མ། སྔར་གྱི་པི་ཝཾ་བརྡུང་པའི་ཚུལ་དང། ཨོཾ་ཤཔྟ་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད། དེ་བཞིན་དུ་འོག་མ་གསུམ་ལ་ཡང་
ཤེས་པར་བྱའོ། །བཟང་པོའི་དྲི་ཡིས་ཕྱོགས་ཀུན་རབ་འགེངས་མ། །ཨོཾ་གནྡྷེ་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཞེས་དང། བདུད་རྩིས་གང་བའི་རིན་ཆེན་སྣོད་འཛིན་མ། །ཨོཾ་ར་ས་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་དང། འཇམ་མཉེན་རེག་བྱ་མཆོག་གིས་ཡིད་འཕྲོག་མ། །ཨོཾ་སྤརཤ་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་འདོད་ཡོན་ལྔས་མཆོད། དྲི་མེད་གསེར་གྱི་རྩིབས་སྟོང་འོད་འབར་བ། །རིན་ཆེན་ཨིནྡྲ་ནཱི་ལའི་ཏོག་གིས་མཛེས། །སྣ་ཚོགས་ཕྲ་བཀོད་མུ་ཏིག་ཆུན་འཕྱང་གེས། །ཁོར་ཡུག་བརྒྱན་པའི་གདུགས་ཀྱིས་མཆོད་པར་བྱ། །གཡོན་དེ་བཞིན་གཤེགས་པའི་ཁུ་
ཚུར་བྱས་པའི་མཐེ་བོའི་སྟེང་དུ། གཡས་པ་ཁ་ཐུར་དུ་བསྟན་པ་བརྐྱང་ལ། ཨོཾ་བཛྲ་ཙྪ་ཏྲཾ་ག་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་གདུགས་དང། དྲང་ཞིང་ལྡེམ་པའི་རིན་ཆེན་ཡུ་བ་ནི། །ཟླ་ཕྱེད་རྡོ་རྗེ་རིན་ཆེན་རྩེ་མོ་ཅན། །དར་ལྕེ་གསུམ་པ་རླུང་གིས་བསྐྱོད་པ་ན། །སིལ་

[223B] །སུམ་ཁུགས་འཁྱོག་གི་འགྱིང་དང་རབ་ཏུ་ལྡན། །མཛེས་པའི་སྲོག་ཆགས་མཚན་མ་ཡོད་མེད་ཀྱི། །མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བའི་རྒྱལ་མཚན་དང། །རབ་མཛེས་བ་དན་རྣམས་ཀྱིས་མཆོད་པར་བྱ། །གཡོན་པའི་
རྡོ་རྗེ་ཁུ་ཚུར་གྱི་སྟེང་དུ་གཡས་པའི་གྲུ་མོ་བཙུགས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་ཕྲག་པ་གཡོན་ཕྱོགས་སུ་ཁྱེར་བ་དང། ལག་པ་གཉིས་བརྐྱང་ལ་སྲིན་ལག་གི་ཚིགས་དབུས་མ་བཀུག་ནས་བ་དན་རྩེ་གསུམ་པའི་ཚུལ་དུ་བསྒྲེངས་ཏེ། ལག་པ་གཉིས་བརྐྱང་ནས་སྟེང་དུ་
བཏེག་པ་ལྟར་བཞག་ལ། ཨོཾ་བཛྲ་ཀེ་ཏུ་པ་ཏཾ་ག་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་རྒྱལ་མཚན་དང་བ་དན། ནམ་མཁའི་རྒྱན་གྱུར་རིན་ཐང་མེད་པའི་གོས། །སྣ་ཚོགས་དར་གྱི་ཤམ་བུ་གཡོ་བ་ཅན། །ཙན་དན་སྤྲུལ་གྱི་སྙིང་པོའི་དྲིས་བསྒོས་པ། །རབ་འབྱམས་བླ་རེའི་སྤྲིན་གྱིས་མཆོད་པར་
བྱ། །རྡོ་རྗེ་ཁུ་ཆུར་གཉིས་ཀྱིས་ནམ་མཁའ་ལ་བླ་རེ་འདོགས་པའི་ཚུལ་ལམ་ཡང་ན་གཡོན་པང་པར་མཉམ་གཞག་བྱས་གཡས་ཁ་ཐུར་དུ་བསྟན་ཏེ། བླ་རེ་བསྐྱེད་པའི་བསམ་པས་ནམ་མཁའ་ལ་ཡོངས་སུ་བསྐོར་ལ། ཨོཾ་བཛྲ་བི་ཏོ་ན་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་བླ་རེ་
དབུལ་ལོ། འཇམ་བུ་ཆུ་བོའི་གསེར་ལས་ལེགས་བྱས་ཤིང། །རྩིབས་སྟོང་ལྡན་པའི་དཔག་ཚད་ལྔ་བརྒྱ་པ། །ཉི་མ་གཉིས་པ་ལྟ་བུར་མཁར་འཕགས་ཏེ། །དཔག་ཚད་འབུམ་ལམ་ཉི་མ་གཅིག་གིས་གཅོད། །དེའི་མཐུས་ནམ་མཁའི་ལམ་ལས་དཔུང་ཚོགས་
བཞི། །གླིང་བཞི་ལྷ་གནས་དང་པོར་བགྲོད་བྱེད་པའི། །འཁོར་ལོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །ཆོས་ཀྱི་སྲིད་ལ་དབང་བསྒྱུར་ཐོབ་པར་ཤོག་ལག་པའི་མཁྲིག་མ་གཉིས་བསྣོལ་ཏེ། །རྒྱབ་སྦྱར་ལ་སོར་མོ་རྣམས་གཅིག་ལ་གཅིག་འཁྱུད་དེ། མཐེ་བོང་གཉིས་ལག་

[224A]༄༅། །མཐིལ་དུ་བཀུག་ལ། ཨོཾ་བཛྲ་ཙཀྲ་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་འཁོར་ལོ་དང། རིན་ཆེན་བཻ་ཌཱུ་རྱའི་ཟུར་བརྒྱད་ལས། །སྤྲོས་པའི་འོད་ཀྱིས་དཔག་ཚད་བརྒྱ་ཡི་བར། །མཚན་མོའང་ཉིན་མོ་བཞིན་དུ་སྣང་བྱེད་ཅིང། །ཚ་བས་གདུངས་ཚེ་འོད་ཀྱིས་
བསིལ་བ་སྟེར། དེར་ནི་དུས་མིན་འཆི་དང་ནད་རྣམས་སེལ། །ཡིད་ལ་གང་བསམས་ཕལ་ཆེར་འབྱུང་འགྱུར་བའི། །ནོར་བུ་རིན་ཆེན་ཕུལ་བས་འགྲོ་ཀུན་གྱི། །ཆོས་ལྡན་རེ་བ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག་ །ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་གཉིས་ཚིགས་
བཅག་སྟེ་མཐེ་བོང་གཉིས་དང་རྩེ་སྤྲད་ལ་ཙཀྲ་རཏྣའི་གནས་སུ། མ་ཎི་རཏྣ་ཞེས་ནོར་བུ། ཡིད་འོང་ལྟ་ན་སྡུག་པའི་བུད་མེད་ནི། །ལུས་དང་ཁ་ནས་དྲི་ཞིམ་རབ་ཏུ་འབྱུང། །གང་གིས་རེག་ལ་བདེ་བ་མཆོག་སྟེར་ཞིང། །གླིང་དེར་བཀྲེས་སྐོམ་མྱ་ངན་སེལ་
བར་བྱེད། །བུད་མེད་སྐྱོན་ལྔ་སྤངས་ཤིང་ཡོན་ཏན་ནི། །རྣམ་པ་བརྒྱད་དང་རབ་ཏུ་ལྡན་གྱུར་པའི། །བཙུན་མོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །ཟག་མེད་བདེ་བ་ཆེ་ལ་སྤྱོད་པར་ཤོག་རྡོ་རྗེ་འབྱུང་བ་ལས། རྡོ་རྗེ་ཐལ་མོ་ལས། མཛུབ་མོའི་རྩེ་མོ་བཀུག་ནས་
ནི༑ ༑གུང་མོ་མཉམ་པའི་ཚིགས་སུ་སྦྱར། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་མོར་བཤད། །ཅེས་པའི་ཕྱག་རྒྱ་དང། སྟྲི་རཏྣ་ཞེས་བཙུན་མོ། །གཞན་ལ་མི་འཚེ་ཆོས་མ་ཡིན་པ་སྤངས། །ཡང་དག་ཐ་སྙད་ལས་ལ་སྐྱོ་བ་མེད། །ས་ཡི་བདག་པོའི་ཡིད་ལ་བསམས་པ་
རྣམས། །མ་སྨྲས་པར་ཡང་ཤེས་ནས་སྒྲུབ་པར་བྱེད། །དཔུང་རྣམས་འགྲོ་དང་གནས་དང་ལྡོག་པ་ཡི། །བྱ་བ་ཀུན་ལ་རབ་ཏུ་མཁས་གྱུར་པའི། །བློན་པོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་སྐོང་བར་ཤོག་རྡོ་རྗེ་བསྡམས་

[224B] པ་རི་ཎ་ཡ་ཀ་རཏྣ་ཞེས་བློན་པོ། །ཡན་ལག་བདུན་ལྡན་གངས་ཀྱི་རི་བོ་འདྲ། །རང་བཞིན་གླང་པོ་སྟོང་གི་སྟོབས་དང་ལྡན། །ཉི་མ་གཅིག་གིས་འཛམ་གླིང་ལན་གསུམ་འཁོར།།
ཅང་ཤེས་སྐུད་པ་ཡིས་ཀྱང་དཀྲི་བར་ནུས། །གཞན་ལ་མི་གནོད་མི་འཁྲུག་དལ་གྱིས་འགྲོ། ཕ་རོལ་སྡེ་ལས་རྒྱལ་བར་བྱེད་པ་ཡི། །གླང་པོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །ཐེག་པ་མཆོག་གི་བཞོན་པས་བགྲོད་པར་ཤོག་ལག་པ་གཡོན་པའི་མཐིལ་
དུ་གཡས་པའི་གྲུ་མོ་བཞག་སྟེ་བསྒྲེངས་ལ། གཡས་པའི་ཁུ་ཚུར་འོག་ཏུ་གླང་པོ་ཆེའི་རྣམ་པར་བྱས་པའི་གུང་མོ་གླང་པོའི་སྣ་ལྟར་བྱས་ལ། ག་ཛ་རཏྣ་ཞེས་གླང་པོ། །མེ་ཏོག་ཀུ་མུ་ད་བཞིན་རབ་ཏུ་དཀར། །ལྷ་ཡི་གཙུག་རྒྱན་ནོར་བུ་སོགས་ཀྱིས་
བརྒྱན། །མདོག་དང་དབྱིབས་དང་བོངས་ཚོད་ཕུན་སུམ་ཚོགས། །བསྒོ་ན་ཉིན་གཅིག་འཛམ་གླིང་ལན་གསུམ་འཁོར། །ལུས་ལ་ནད་མེད་གཟི་བརྗིད་ཆེན་པོ་ཅན། །ཡོངས་སུ་ངལ་བ་མེད་པའི་བཞོན་པ་ནི། །རྟ་མཆོག་རིན་ཆེན་ཕུལ་བས་
འགྲོ་བ་ཀུན། །རྫུ་འཕྲུལ་མཆོག་གི་ཤུགས་དང་ལྡན་པར་ཤོག་ཁུ་ཚུར་བཅེར་བའི་གུང་མོ་གཉིས་དང་སྲིན་ལག་གཉིས་བརྐྱང། མཐེ་བོང་གཉིས་རྣ་བ་ལྟར་བྱས་ལ། ཨ་ཤྭ་རཏྣ་ཞེས་རྟ་མཆོག་རྡོ་རྗེ་རིན་ཆེན་མཐོན་ཁ་མ་རྒད་དང། །གསེར་དང་
དངུལ་དང་སྤུག་ལ་སོགས་པ་ནི། །ཟད་པ་མེད་པས་ས་ཕྱོགས་རབ་འགེངས་པ། །དེ་ཡི་འབྱོར་པ་ཤིན་ཏུ་བརྟན་པ་སྟེ། །གཡོ་དང་སྒྱུ་མེད་གཞན་ལ་གནོད་པ་མེད། །སྐྱེ་བོ་ཐམས་ཅད་རབ་ཏུ་དགའ་འགྱུར་པའི། །ཁྱིམ་བདག་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་

[225A]༄༅། །ཀུན༑ ༑གསུང་རབ་རིན་ཆེན་མཛོད་ཀུན་འཛིན་པར་ཤོག་ཐལ་མོ་གཉིས་བཀན་ལ་སྙིམ་པའི་ཚུལ་དུ་བྱས་པ་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དབྲལ་བར་བཞག་ལ་གྲི་ཧ་པ་ཏི་རཏྣ་ཁྱིམ་བདག་སྟེ། རིན་ཆེན་སྣ་བདུན་གྱིས་མཆོད་དོ། །འཁོར་ལོའི་སྔགས་
ཀྱི་ཐོག་མཐའ་ཕྱི་མ་བདུན་ལའང་སྦྱར་རོ། །རིན་ཆེན་སྣ་བདུན་འབུལ་བའི་ཚིགས་བཅད་རྣམས་ནི། མདོ་དྲན་པ་ཉེར་གཞག་ལས་གསུངས་པའི་དོན་བསྡུས་པའོ།།   ༈    །།དེ་ནས་དཔྱིད་ཀྱི་རྒྱལ་པོའི་གླུ་རྗེ་ཐམས་ཅད་མཁྱེན་པས་མཛད་པ་འདི་ལྟར། མངོན་བརྗོད་བླ་
མའི་ལེའུ་ཉེར་ལྔ་པར་གསུངས་པའི་དཔྱིད་ཀྱི་རྒྱལ་པོའི་གླུ་ལ་དྲུག་གླུ་བླངས་པའི་ཕན་ཡོན། གླུ་ལེན་པའི་དུས། ཇི་ལྟར་བྱས་ནས་གླུ་བླངས་པ། གླུས་བསྐུལ་བའི་ཡུལ། གླུའི་ཚིགས་སུ་བཅད་པ། གླུའི་སྒྲའི་དོན་བཤད་པའོ། །དང་པོ་ནི། མངོན་བརྗོད་ལས། འདི་
ཡིས་མགོན་པོ་བསྐུལ་ན་ནི། །དཀྱིལ་འཁོར་དངོས་གྲུབ་ངེས་པ་སྟེ། །ཞེས་གླུ་འདིས་བསྐུལ་ན་དཀྱིལ་འཁོར་བ་རྣམས་ཀྱི་དངོས་གྲུབ་ངེས་པར་སྟེར། ཞེས་པ་དང། སྙན་ཅིང་འཇམ་པའི་མགྲིན་པའི་དབྱངས། །དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་བླངས་པས། །མཁའ་འགྲོའི་
དྲ་བ་དྲི་མེད་རྣམས། །གཟིགས་ཤིང་ལས་ཀུན་མཛོད་པ་ཡིན། །ཞེས་དྲི་མ་མེད་པའི་མཁའ་འགྲོའི་དྲ་བ་སྟེ་ཚོགས་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བས་གཟིགས་ཤིང་ཡིད་ལ་འདོད་པའི་ལམ་ཐམས་ཅད་སྒྲུབ་པར་མཛད་པ་ཡིན། ཞེས་གསུངས་པས་དོན་ཆེའོ།།
དེའི་ཕྱིར་མངོན་མརྗོད་ཀྱི་དགུ་པ་ལས། །མཁའ་འགྲོ་མ་ནི་དགྱེས་བྱེད་པའི། །གླུ་ནི་རྣལ་འབྱོར་པས་མི་སྨད། །ཅེས་གསུངས་པ་ལྟར་སྙན་པའི་སྒྲ་དབྱངས་ཀྱིས་འདི་འདྲ་བའི་གླུ་ལེན་པ་ལ་སྨད་དུ་མི་རུང་ངོ། །གཉིས་པ་ནི། མངོན་བརྗོད་ལས། བསྒོམས་པས་

[225B] །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །རྒྱུ་དང་མི་རྒྱུ་བལྟ་བར་བྱ། །དམ་ཚིག་ཅན་ཉིད་ལངས་དུས་སུ། །ཞེས་གསུངས་པ་ལྟར་ལངས་པའི་དུས་སུའོ། །འདི་ལ་འགྲེལ་པ་ལས། རྒྱུའི་ཧེ་རུ་ཀ་ཞུ་བ་ལངས་པར་འགྱུར་བའི་དུས་སུ་བྱ་བར་བཤད་ཀྱང། འདི་གཙོ་
འཁོར་གྱི་དཀྱིལ་འཁོར་བའི་ལྷ་རྫོགས་པར་བསྐྱེད། ཡེ་ཤེས་པ་བཅུག་དབང་བསྐུར་ནས་བཟླས་པ་ཟིན་པའི་འོག་ཏུ་བྱེད་པར་གསུངས་པས་མི་འཐད་དོ། །བོད་ཀྱི་བླ་མ་ཁ་ཅིག་ཐོ་རངས་ལངས་པའི་དུས་ལ་འདོད་པ་ཡང་མི་འཐད་དེ། གླུ་འདིས་བསྐུལ་པའི་རྗེས་སུ་ཡིག་
བརྒྱ་བཟླས་ནས་ཅི་བདེར་གནས་པར་བྱ་བར་གསུངས་པས་ཐུན་གཤམ་དུ་སྣང་བའི་ཕྱིར་རོ། །དེས་ན་ལྷ་བསྒོམས་པ་དང་སྔགས་བཟླས་པའི་ཏིང་ངེ་འཛིན་ལས་ལངས་པའི་དུས་སུ་ཡིན་ལ། དེ་ཡང་བདག་བསྐྱེད་ཀྱི་སྐབས་སུ་གསུངས་ཀྱང། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་
འཁོར་སྐབས་སུ་ཡང་བྱས་པས་ཆོག་ལ། ཚོགས་འཁོར་ལ་སོགས་པའི་སྐབས་སུ་ཡང་བྱར་རུང་ངོ། །གསུམ་པ་ནི། རང་གི་ལྷ་ཡིས་ཞེས་པ་གཉིས་ཀྱི་དོན་རང་བདེ་མཆོག་ཡབ་ཡུམ་དུ་གསལ་བའི་སྦྱོར་བ་སྟེ། རྣལ་འབྱོར་གྱིས་མི་རྒྱུ་བ་སྣོད་གཞལ་ཡས་ཁང་དང། རྒྱུ་
བ་བཅུད་ཀྱི་སེམས་ཅན་རྣམས་དཀྱིལ་འཁོར་པའི་ལྷར་བལྟས་ནས་བྱ་བ་དང། ཡང་དེ་ཉིད་ལས། རྡོ་རྗེ་པདྨ་ཡིད་འོང་བ། །སྦྱོར་བས་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ། །དགྱེས་པ་འདི་ཡིས་བསྐུལ་ན་ནི། །བདེ་བ་ཆེན་པོ་སྩོལ་བ་ཡིན། །ཞེས་དབང་པོ་གཉིས་མཉམ་པར་
སྦྱོར་བའི་དགེས་པ་སྟེ། མཉེས་བྱེད་འདི་ཡིས་བསྐུལ་ན་ཞེས་གསུངས་པས་སྙོམས་པར་འཇུག་པའི་དུས་ཀྱི་སྔགས་འགོད་པ་དང་གསང་གནས་བསྐྱོད་པ་སོགས་བྱས་ལ་དགའ་བ་རྣམས་བསྐྱེད་ནས་འདི་བྱའོ། །བཞི་པ་ནི། མངོན་བརྗོད་ལས། དེ་བཞིན་གཤེག་
[226A]༄༅། །པ་ཐམས་ཅད་དང། །དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །ཀུན་ལ་གསོལ་བ་གདབ་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར་ཡུལ་དེ་རྣམས་ལ་གླུ་འདིས་གསོལ་བ་གདབ་པར་བྱའོ། །མངོན་བརྗོད་ཀྱི་འགྱུར་གཞན་ལས་ཀུན་
གྱིས་ཞེས་འབྱུང་བ་མ་དག་གོ་ལྔ་པ་ནི། གླུའི་ཚིགས་སུ་བཅད་པ་ནི། ཁྲོ་བོ་བདེ་བ་དགྱེས་པ་ཡིས། །བདེ་བའི་ལོངས་སྤྱོད་ལས་བྱུང་བའི། །བདེ་བ་དབབ་པའི་སྦྱོར་བ་ཡིས། །རབ་ཏུ་རྨོངས་པས་སྟེན་པར་བྱེད། །བདེ་ཆེན་བདེ་བའི་གར་གྱིས་རོལ། །རྣལ་འབྱོར་མ་མཆོག་
པདྨའི་བདེ། །ཨ་ལ་ལ་ཧོ་དགྱེས་པ་རྣམས་ཀྱི་བདེ་བ་མཆོག་རྣལ་འབྱོར་མ་མཆོག་མཆོད་པར་མཛོད། །ཨ་ཨཱི་ཨཱ་ཨཱ་ར་ལི་ཧོ། །རབ་དགྱེས་མགོན་པོ་ཁྱོད་བཞུགས་མཛོད། །མཁའ་འགྲོ་དྲ་བའི་བདེ་བ་སྩོལ། །དགྱེས་པའི་བདེ་བ་སྩོལ་བར་མཛོད། །ཞི་བའི་
གར་གྱིས་གར་མཛད་པ། །བདག་ལ་བདེ་ཆེན་བདེ་བ་སྩོལ། །ཐར་པའི་མཚན་ཉིད་ལྡན་པ་ཁྱོད། །ཨ་ལ་ལ་ལ་ལ་ཧོ། །བདེ་བ་སྤངས་པས་གྲོལ་མི་འགྱུར། །བདེ་མེད་སྡུག་བསྔལ་གྱིས་མི་གྲོལ། །བདེ་དེ་ཆུ་སྐྱེས་དབུས་ན་གནས། །ཆགས་པའི་དངོས་པོ་ཁྱོད་མ་
གྱུར། །བདེ་བ་ཆེ་ཡིས་གྲོལ་བར་མཛོད། །པདྨ་རྒྱས་པའི་རོ་ཉིད་ཀྱིས། །བུང་བ་ལྟ་བུར་ཆིམས་པར་མཛོད། །ཅེས་པའོ། །དང་པོ་བཞི་ལ། ལོ་ཆུང་གི་འགྱུར་ལས། །ཁྲོ་བོ་བདེ་བའི་དགྱེས་པ་ཡི། །ལོངས་སྤྱོད་ལས་ནི་བྱུང་བ་ཡི། །རབ་རྨོངས་མ་ཡིས་བསྙེན་བྱས་ནས། །བདེ་
བའི་སྦྱོར་བ་ལ་ཞུགས་ཏེ། །ཞེས་འབྱུང་ངོ། །དྲུག་པ་ནི། ཅིའི་ཕྱིར་དཔྱིད་ཀྱི་རྒྱལ་པོའི་གླུ་ཞེས་བྱ་སྙམ་ན། བདེ་བའི་དགའ་སྟེན་འབར་བས། མེ་ཏོག་སོགས་རྒྱས་པའི་དཔྱིད་ཀྱི་དུས་དང་འདྲ་བས་ན་དཔྱིད་དོ། །རྒྱལ་པོ་ནི་མཆོག་གི་དོན་ནོ། །བྱེད་ལས་དེ་ལྟ་བུ་སྒྲུབ་པའི་གླུ་ལ་

[226B] །ཐེག་པ་བླ་ན་མེད་པའི་ལམ་ནི་བདེ་བས་ཁྱད་པར་དུ་བྱས་ལ། གླུ་འདིས་བསྐུལ་ན་བདེ་བ་འཕེལ་བའི་གནད་ཡོད་པས། འདི་ནི་མཁའ་འགྲོ་མའི་བྱིན་རླབས་ཆགས་པའི་གླུ་ཁྱད་པར་ཅན་ནོ། །འདི་ལ་དོན་ནི་རྒྱུད་ལས་གསུངས་པ་ལས་
ལྷག་པ་མེད་མོད་ཀྱང། ཚིག་གི་སྦྱོར་བ་ཕྱོགས་འདིའི་གདུལ་བྱའི་བློ་དང་འཚམ་ཞིང་གོ་སླ་བས། ཡིད་འཁུལ་བ་ཡོད་ན་དད་པ་དང་བདེ་སྟོང་གི་ལམ་ངོ་མཚར་བར་འགྱུར་བས་དེ་བརྗོད་པར་བྱའོ། །ཧཱུཾ། བདེ་བ་ཆེ་ལ་དགྱེས་པའི་ཧེ་རུ་ཀས། །བདེ་བས་རབ་མྱོས་མ་ལ་
བསྙེན་བྱས་ནས། །ཆོ་ག་བཞིན་དུ་ལོངས་སྤྱད་པ་ཡིས་ནི། །ལྷན་སྐྱེས་བདེ་བའི་སྦྱོར་བ་ལ་ཞུགས་སོ། །བདེ་བ་ཆེན་པོས་ཡིད་ནི་རབ་བསྐྱོད་པས། །ལུས་ནི་ཀུན་ཏུ་གཡོ་བའི་གར་གྱིས་ནི། །ཕྱག་རྒྱའི་པདྨར་རོལ་པའི་བདེ་བ་ཆེ། །རྣལ་འབྱོར་མ་མཆོག་རྣམས་ལ་
མཆོད་པར་མཛོད། །ཡིད་འོང་ཞི་བའི་ཉམས་ཀྱིས་གར་མཛད་པ། །རབ་དགྱེས་མགོན་པོ་ཁྱེད་དང་མཁའ་འགྲོའི་ཚོགས། །བདག་གི་མདུན་དུ་བཞུགས་ཏེ་བྱིན་རློབས་ལ། །ལྷན་སྐྱེས་བདེ་ཆེན་བདག་ལ་སྩལ་དུ་གསོལ། །བདེ་ཆེན་ཐར་པའི་མཚན་ཉིད་ལྡན་པ་ཁྱོད།།
བདེ་ཆེན་སྤངས་པའི་དཀའ་ཐུབ་དུ་མ་ཡིས། །ཚེ་གཅིག་གྲོལ་བ་མི་བཞེད་བདེ་ཆེན་ཀྱང། །ཆུ་སྐྱེས་མཆོག་གི་དབུས་ན་གནས་པ་ཡིན། །འདམ་གྱི་དབུས་སུ་སྐྱེས་པའི་པདྨ་བཞིན། །ཆགས་ལས་སྐྱེས་ཀྱང་ཆགས་པའི་སྐྱོན་མ་གོས། །རྣལ་འབྱོར་མ་མཆོག་པདྨའི་
བདེ་བ་ཡིས། །སྲིད་པའི་འཆིང་བ་མྱུར་དུ་གྲོལ་བར་མཛོད། །སྦྲང་རྩིའི་འབྱུང་གནས་རྣམས་ཀྱི་སྦྲང་རྩིའི་བཅུད། །བུང་བའི་ཚོགས་ཀྱིས་ཀུན་ནས་འཐུང་བ་ལྟར། །མཚན་ཉིད་དྲུག་ལྡན་མཚོ་སྐྱེས་རྒྱས་པ་ཡི། །བཅུད་བཅིངས་པ་ཡི་རོ་ཡིས་ཚིམ་པར་མཛོད། །ཅེས་

[227A]༄༅། །པའི་ཚུལ་གྱིས་དོན་གསལ་བར་བཀྲོལ་ན་གོ་བདེ་བར་འགྱུར་རོ། །འདིའི་ཤོལོ་ཀ་རེ་རེའི་མགོར། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། །ཞེས་པའི་རྐང་པ་གསུམ་གྱི་མཐར། །ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །ཞེས་སྦྱར་ལ། ཤོལོ་ཀ་རེ་རེའི་
མཐར་ཨ་ལ་ལ་ལ་ལ་ཧོ། ཨ་ཨཱི་ཨཱ་ཨཱ་ར་ལི་ཧོཿ་ཞེས་པ་བཙུད་པའི་མཐར། དྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་བས་གཟིགས་ལ་ལས་ཀུན་མཛོད། །ཅེས་སྦྱར་རོ། །ཐོག་མར་ཧཱུཾ་གླུར་ལེན་པ་ནི། །རྒྱུད་འདིའི་གླུའི་སྐབས་གཞན་དུ་གསུངས་
ཏེ་འདི་ལའང་འགྲོའོ། །མཇུག་ཏུ་བྱ་བའི་སྨོན་ལམ་དང་ཤིས་བརྗོད། རྗེ་ཐམས་ཅད་མཁྱེན་པས་མཛད་པ་ནི་འདི་ལྟར། དགེ་བ་ཅུང་ཟད་ཙམ་ཡང་རྒྱལ་སྲས་ཀྱི། །ཐབས་མཁས་སྨོན་ལམ་མཆོག་གིས་ཟིན་གྱུར་ན། །འབྲས་བུ་དམན་པའང་ཕུལ་དུ་འབྱུང་འགྱུར་
ཞིང༑ ༑མྱུར་དུ་འཛད་པའང་ནམ་ཡང་མི་ཟད་པར། །གསུངས་ཕྱིར་དུས་གསུམ་དགེ་བ་ཅི་མཆིས་པ། །རླབས་ཆེན་སྨོན་ལམ་རྣམས་ཀྱིས་བསྒྱུར་བ་ལ། །མཁས་པ་སུ་ཞིག་རབ་ཏུ་བརྩོན་མི་བྱེད། །དེ་ཕྱིར་ཐབས་མཁས་དེང་ནི་འདར་བྱའོ། །འདས་དང་མ་
བྱོན་ད་ལྟར་བྱུང་བ་དང། །འབྲེལ་བའི་ལེགས་ཚོགས་བདག་ལ་ཅི་མཆིས་པ། །དེ་ཡིས་དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་མཆོག་བཤེས་གཉེན་དམ་པ་ཚུལ་བཞིན་བསྟེན་པར་ཤོག་དེ་ཡིས་ཉེ་བར་བསྟན་པའི་གདམས་པ་ལས། །འོངས་པའི་དལ་
འབྱོར་དོན་ཆེ་རྙེད་དཀའ་དང། །འཇིག་པར་སླ་དང་ངན་འགྲོའི་སྡུག་བསྔལ་དང། །དེ་ལས་སྐྱོབ་པའི་སྐྱབས་འགྲོ་ལས་འབྲས་རྣམས། །ལེགས་པར་བསམས་ལས་ངེས་པ་བརྟན་པོ་ནི། །རྙེད་ནས་ཡང་དག་ལམ་གྱི་གཞི་ཟིན་ཤོག་འཁོར་བ་ཆུ་ཤིང་

[227B] །རྟག་ཏུ་བདག་པོ་ཡིད་ནི་འབྱུང་གྱུར་ཅིག་བརྩེ་བས་འགྲོ་བའི་སྡུག་བསྔལ་མ་བཟོད་ནས། །སེམས་ནི་བྱང་ཆུབ་མཆོག་ལ་མངོན་ཕྱོགས་པའི། །སྨོན་སེམས་འཇུག་པའི་སྡོམ་པ་ལེགས་བཟུང་ནས། །ཕྱིན་དྲུག་བསྡུ་པ་བཞི་ལ་སྤྱོད་པར་ཤོག་ཐུན་མོང་
ལམ་སྦྱངས་སྣོད་དུ་གྱུར་པ་ན། །དབང་བཞི་བསྐུར་བས་སྐུ་བཞི་འགྲུབ་ངེས་ཀྱི། །ནུས་པ་འཇོག་བྱེད་དྲི་མ་རྣམ་པ་བཞི། །འཁྲུད་ཅིང་རིམ་གཉིས་བསྒོམ་ལ་དབང་བར་ཤོག་དེ་དུས་བླ་མ་སངས་རྒྱས་བྱང་སེམས་དང། །དཔའ་བོ་མཁའ་འགྲོ་དབང་དུ་ལེགས་བཞག་ནས།།
ཇི་སྐད་གསུངས་བཞིན་སྲུང་བར་ཁས་བླངས་པའི། །དམ་ཚིག་སྡོམ་པ་ཚུལ་བཞིན་སྲུང་བར་ཤོག་དེ་ནས་ཚེ་རབས་ཀུན་ཏུ་ལྷག་པའི་ལྷས། །རྗེས་སུ་བཟུང་ནས་བྱིན་གྱིས་རློབ་པ་དང། །རྫོགས་རིམ་ཡོངས་རྫོགས་སྐྱེ་བའི་རྒྱུད་སྨིན་ཅིང། །ཐ་མལ་སྣང་ཞེན་དྲི་མ་འཁྲུད་
བྱེད་པ། །བསྐྱེད་པའི་རིམ་ལ་ངེས་པ་བརྟན་རྙེད་ནས། །ཐུན་བཞིའི་རྣལ་འབྱོར་ལ་ནི་རབ་འབད་དེ། །གང་སྣང་ལྷ་ཡི་འཁོར་ལོར་འཆར་བ་ཡི། །རིམ་པ་དང་པོའི་རྟོགས་པ་སྐྱེ་བར་ཤོག་སྒོ་གསུམ་སྤྱོད་པ་དཔལ་ལྡན་ཧེ་རུ་ཀའི། །སྐུ་གསུང་ཐུགས་ཀྱི་དག་བྱེད་ལྷ་
རྣམས་ཀྱིས། །བྱིན་གྱིས་བརླབས་པས་བགེགས་རྣམས་ཟློག་པ་དང། །རླབས་ཆེན་བསོད་ནམས་ཚོགས་ནི་རྫོགས་པར་ཤོག་སྤྲོས་ཀུན་འོད་གསལ་གནས་སུ་སྡུད་པ་དང། །དེ་ལས་ནཱ་དའི་གཟུགས་སུ་ལྡང་བ་དང། །དེ་ཉིད་དབྱངས་གསལ་གཟུགས་
བརྙན་བཞིན་ཤར་བའི། །དཀའ་དམར་ཟླ་བའི་དབུས་སུ་ཞུགས་པ་ལས། །ཧེ་རུ་ཀ་ཡི་དཀྱིལ་འཁོར་རྫོགས་པའི་དོན། །འཆི་བ་ཆོས་སྐུ་བར་དོ་ལོངས་སྐུ་དང། སྐྱེ་བ་སྤྲུལ་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར་དུ། །ཤེས་ནས་བསྒོམས་པས་དེ་བཞིན་འགྲུབ་པར་

[228A]༄༅། །ཤོག་གནས་མཆོག་གང་དུ་ཧེ་རུ་ཀ་རྫོགས་པའི། །འབྱུང་བཞི་རི་རབ་པདྨས་མཚོན་པའི་དོན། །གང་ལ་གནད་དུ་བསྣུན་པའི་རྩ་འཁོར་སོགས། །རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་རྟོགས་པར་ཤོག་པདྨའི་ལྟེ་བར་ཟླ་བ་དཀར་དམར་ནི། །འདུས་
པ་སོགས་ཀྱིས་མཚོན་པར་གྱུར་པའི་དོན། །ལྟེ་བའི་དམར་ཆ་སྤྱི་བོའི་དཀར་ཆ་ཡི། །འབར་དང་འཛག་པ་དཧུ་ཏཱིར་འདུས་པ་ལས། །ངེས་དོན་ལྷན་ཅིག་སྐྱེས་པའི་ཧེ་རུ་ཀའི། །དཀྱིལ་འཁོར་རྫོགས་པར་སྐྱེད་པའི་ཐབས་སུ་ནི། །ལེགས་པར་ཤེས་ནས་ཐུན་བཞིར་བསྒོམས་
པ་ཡིས། །དེ་འདྲའི་རྫོགས་རིམ་སྐྱེ་བའི་སྣོད་གྱུར་ཅིག་སྐྱེ་བ་སྤྲུལ་སྐུར་འཁྱེར་བའི་ཧེ་རུ་ཀའི། །ཕྱི་དང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཐུན་མཚམས་བཞིར། །བསྒོམས་པས་རགས་པ་དང་ནི་ཕྲ་བ་ཡི། །ཕྱི་ནང་དཀྱིལ་འཁོར་གསལ་སྣང་མཐར་ཕྱིན་ཤོག་སྒོ་མཚམས་
མ་རྣམས་དབང་པོའི་སྒོར་བསྒོམས་པས། །ལས་རླུང་དབང་པོའི་སྒོ་ནས་ལྡོག་པར་ཤོག་ཉེར་བཞིའི་ཡུལ་དུ་དཔའ་བོ་དཔའ་མོ་རྣམས། །བསྒོམས་པས་རླུང་རྣམས་ཉེར་བཞིའི་རྩར་འདུས་ཤོག་ཆོས་ཀྱི་འཁོར་ལོའི་འདབ་མར་བདེ་ཆེན་གྱི། །ལྷ་རྣམས་བསྒོམས་
པས་སླར་ཡང་རླུང་རྣམས་ནི། །སྙིང་ཁའི་ཕྱོགས་དང་མཚམས་ཀྱི་རྩ་བརྒྱད་དུ། །འདུས་ནས་དབུས་ཀྱི་དྷཱུ་ཏཱིར་འཇུག་པར་ཤོག་ནང་གི་རྗེ་བཙུན་ཡབ་ཡུམ་བསྒོམས་པ་ལས། །དཔྱིད་དང་ཐིག་ལེ་ཕན་ཚུན་སྙོམས་ཞུགས་ནས། །རྫོགས་པའི་རིམ་པ་མཆོག་
རྣམས་སྐྱེ་བ་ཡི། །དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པར་ཤོག་དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པའི་རྩ་རྒྱུད་དོན། །གྲུབ་མཆོག་ལཱུ་ཨི་པ་ཡི་མན་ངག་གིས། །བཤད་པའི་རྒྱུད་ལ་བརྟེན་ནས་རབ་བཤད་པས། །ལེགས་པར་བཤད་པའི་སྙིང་པོ་རབ་བསྡུས་

[228B] ༑རྫོགས་རིམ་རྣལ་འབྱོར་ཆེན་པོ་སྤྲོས་བཅས་དང། །སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་སྤྱོད་པ་གསུམ། །རྫོགས་པར་བསྐྱེད་ནས་དངོས་གྲུབ་མཆོག་བརྙེས་ཏེ། །མཐའ་ཡས་འགྲོ་བ་མྱུར་དུ་སྒྲོལ་བར་ཤོག་སྤྲུལ་པའི་འཁོར་ལོའི་དབུས་སུ་སྤྲིན་སྒྲ་ལ། །སེམས་ནི་བརྟན་པས་
ཉི་ཟླའི་འགྲོས་བཅོམ་སྟེ། །དྷཱུ་ཏཱིར་ཙཎྜ་ལི་ནི་འབར་བ་ཡིས། །སྟོང་ཕྲག་དོན་གཉིས་རྩ་ནས་རབ་གཡོས་པའི། །བྱང་ཆུབ་སེམས་རྒྱུན་འབར་དང་འཛགས་པ་ལས། །ཡས་བབས་མས་བརྟན་དགའ་བཞི་སྐྱེ་བར་ཤོག་འཇུག་དང་གནས་དང་ལྡང་བའི་རླུང་གིས་ནི། །སྔགས་ཀྱི་
རྒྱལ་པོ་རྡོ་རྗེ་གསུམ་གྱི་གདངས། །དྷཱུ་ཏཱིའི་ལམ་ནས་ཡང་ཡང་བསྔགས་པ་ཡིས། །ལྟེ་བའི་དབུས་ཀྱི་མཆོག་གི་དབང་ཕྱུག་མ། །ཧ་ཡིག་བདུད་རྩིའི་རྒྱུན་གྱིས་མཉེས་བྱས་པས། །འོད་གསལ་ཐམས་ཅད་སྟོང་པར་འཆར་བར་ཤོག་མཁའ་དབྱིངས་ཤར་བའི་དབང་
པོའི་གཞུ་བཞིན་དུ། །གསལ་དྭངས་འོད་ཟེར་ལྔ་ཡི་དྲ་བ་ཅན། །ཀུན་ད་ལྟར་དཀར་ཡེ་ཤེས་སེམས་དཔའ་ནི། །ཤེས་རབ་ཕག་མོར་རོལ་པའི་དགའ་བའི་སྒྲས། །སྣོད་བཅུད་སྤྲོས་པ་ཀུན་སྡུད་བསམ་གཏན་མཆོག་རྗེས་གཞིག་རིམ་པས་འོད་གསལ་འཇུག་
པར་ཤོག་བསམ་གྱིས་མི་ཁྱབ་འོད་གསལ་ཕྱག་རྒྱ་ཆེ། །ལྷན་སྐྱེས་བདེ་ཆེན་སྟོང་ཉིད་མཐར་ཐུག་དང། །ལེགས་སྦྱར་མཉམ་པར་བཞག་དུས་བསྐྱངས་པ་དང། །ལངས་པར་གྱུར་ཚེ་གང་ཤར་སྣོད་བཅུད་ཀུན། །ཆུ་དང་ཆུ་རླབས་གཉིས་པོ་ཇི་བཞིན་དུ། །བདེ་བ་ཆེན་པོའི་
རོལ་པར་ཤར་གྱུར་ཏེ། །གཟུང་འཛིན་རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཀུན། །ཡོངས་སུ་སྦྱོང་ལ་ཐོགས་པ་མེད་པར་ཤོག་རིམ་པ་དེ་ཡིས་དཔེ་ཡི་ལྷན་སྐྱེས་ལས། །ཆུ་ཀླུང་ཤིན་ཏུ་དྭངས་ལ་ཉ་བཞིན་དུ། །སྒྱུ་འཕྲུལ་དྲ་བའི་སྐུར་ནི་ལངས་གྱུར་ཏེ། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་

[229A]༄༅། །རྫོགས་པར་ཤོག་སྒྱུ་མའི་ལུས་མཛེས་ཡང་ཡང་འོད་གསལ་དུ། །ཀུན་ཏུ་ཞུགས་ལས་དོན་གྱི་ལྷན་ཅིག་སྐྱེས། །མངོན་དུ་བྱས་མཐར་དཔལ་ལྡན་རྡོ་རྗེ་འཆང། །སློབ་པའི་ཟུང་འཇུག་མངོན་དུ་འགྱུར་བར་ཤོག་དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་དེ་ཉིད་ནི། །ཡང་
ཡང་གོམས་པས་ཏིང་ངེ་འཛིན་རྒྱལ་པོ། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་ནི། །འཁྲུལ་པའི་བག་ཆགས་མ་ལུས་འཇོམས་པར་ཤོག་གོ་འཕང་མཆོག་དེ་ཚེ་འདིར་མ་ཐོབ་ན། །འཆི་ཚེ་རྗེ་བཙུན་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱིས། །ཡིད་འོང་མཆོད་སྤྲིན་སྙན་པའི་
རོལ་མོའི་སྒྲ། །ངོ་མཚར་ལྟས་བཟང་མང་པོས་བསུ་བར་ཤོག་དེ་ནས་འཆི་བའི་འོད་གསལ་ཟིན་མཛད་ཅིང། །ལམ་མཆོག་སྒྲུབ་པའི་རིག་པ་འཛིན་པའི་གནས། །རྣམ་དག་མཁའ་སྤྱོད་གནས་སུ་ཁྲིད་ནས་ནི། །ཟབ་མོའི་ལམ་འདི་མྱུར་དུ་མཐར་ཕྱིན་ཤོག་
རྣལ་འབྱོར་དབང་ཕྱུག་བྱེ་བས་བགྲོད་གྱུར་པ། །བདེ་མཆོག་བཤད་སྒྲུབ་ཤིན་ཏུ་ཉམས་པ་འདི། །ཆེས་ཆེར་རྒྱས་ཤིང་ཐར་འདོད་འཇུག་ངོགས་སུ། །ནམ་ཡང་མི་ནུབ་རིང་དུ་གནས་གྱུར་ཅིག་ཚུལ་དེ་སྒྲུབ་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །འཛམ་གླིང་གནས་མཆོག་
ཉི་ཤུ་རྩ་བཞི་ཡི། །དཔའ་བོ་རྣལ་འབྱོར་མ་ནི་འཁོར་བཅས་ཀྱིས། །གཡེལ་བ་མེད་པས་རྟག་ཏུ་གྲོགས་མཛད་ཤོག་ཅེས་སྨོན་ལམ་གདབ་པར་བྱའོ།།    ༈    །།དེ་ནས་ཤིས་བརྗོད་བྱ་ཚུལ་ནི། །རབ་ཡངས་ནམ་མཁའ་ཏིལ་གྱི་གང་བུ་བཞིན། །ཡོངས་སུ་གང་བའི་བདེ་
མཆོག་ལྷ་ཚོགས་ནི། །ཁ་ཅིག་མེ་ཏོག་སྣ་ཚོགས་ཆར་འབེབས་ཤིང། །ལ་ལ་བཀྲ་ཤིས་གདངས་སྙན་གླུ་རུ་ལེན། །གཞན་དག་བགེགས་དཔུང་འཇོམས་པའི་འཕྲིན་ལས་ཀྱིས། །ཁྱེད་ལ་རྟག་ཏུ་དཔལ་གནས་མཛད་པ་འདི། །ཤེས་པར་གྱིས་ལ་ཡིད་བདེ་

[229B] །ཤིས་བརྗོད་ཕྲེང་བ་བདག་གིས་བསྒྲག་པར་བྱ། །རྨད་བྱུང་མཚན་དཔེའི་དཔལ་འབར་ལོངས་སྤྱོད་རྫོགས། །ཁ་སྦྱོར་བདེ་སྟོང་རོལ་རྟག་རོལ་ཅིང། །དམིགས་མེད་ཐུགས་རྗེས་ཞི་བའི་མཐའ་སྤངས་པ། །རྒྱལ་བ་ཡན་ལག་བདུན་ལྡན་ལ་ཕྱག་འཚལ། །གསང་
བ་ཀུན་གྱི་མཛོད་འཛིན་གསང་བའི་བདག་ས་ར་ཧ་དང་ཀླུ་སྒྲུབ་ཤ་བ་རི། །ལཱུ་ཨི་པ་དང་དཱ་རི་ཀ་པ་དང། །རྡོ་རྗེ་དྲིལ་བུ་པ་དང་རུས་སྦལ་ཞབས། །ཛ་ལན་དྷ་ར་བ་དང་ནག་པོ་བ། །གུ་ཧྱ་པ་དང་རྣལ་རྒྱལ་ཞབས་དང་ནི། །ཏེ་ལོ་ནཱ་རོ་ལ་སོགས་བླ་མ་ལ། །དགེ་མཚན་ཇི་
སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ཀྱི། །དྲི་མེད་རྣམ་ཐར་ཇི་བཞིན་ཟིན་པ་དང། །བྱིན་རླབས་ཞུགས་པས་འཁོར་ལོ་བདེ་མཆོག་གི་བསྟན་པ་རྒྱས་པར་བྱེད་པའི་བཀྲ་ཤིས་ཤོག་ཐར་པ་ཆེན་པོའི་ཕོ་བྲང་གཞལ་ཡས་ཁང་
ཆེན་པོའི་དབུས་ན་སྣ་ཚོགས་ཆུ་སྐྱེས་དང་ཉིན་བྱེད་རྒྱས་པའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་འཇིགས་བྱེད་དང་དུས་མཚན་གྱི་གདན་གྱི་སྟེང་ན། །ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་བས་མི་ངོམས་པའི་ཨིནྡྲ་ནཱི་ལའི་རི་བོ་ལ་ཐུན་མཚམས་ཀྱི་ཆུ་འཛིན་གཞོན་ནུ་ཡིད་
འཕྲོག་པའི་ཁ་དོག་དམར་སེར་ཅན་གྱིས་འཁྱུད་པ་བཞིན་དུ་བཞུགས་པའི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ངོ་བོ་བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་སྐུ་མདོག་སྔོན་པོ་ལ་མཛེས་པའི་མིག་གི་
བདུད་རྩི་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསགས་པ་ལྟ་བུའི་གཟུགས་དང་ལང་ཚོའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་མཐོང་བ་ཙམ་གྱི་མོད་ལ་བདེ་བ་ཆེན་པོ་ཀུན་ཏུ་འབར་བར་མཛད་པའི་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོས་ཡོངས་སུ་

[230A]༄༅། །འཁྱུད་པའི་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་དགེ་ལེགས་ཀྱི་མཚན་མ་ཇི་སྙེད་ཅིག་མཆིས་པའི་བཀྲ་ཤིས་པའི་དམ་པ་དེས་སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་ཁྱེད་ཅག་འདིར་འཁོད་པ་རྣམས་ལ་ཕུན་སུམ་ཚོགས་པའི་དཔལ་ལ་
རྟག་ཏུ་གནས་པའི་ཤིས་པ་ལྷག་པར་སྐྱོང་བར་གྱུར་ཅིག་བདེ་ཆེན་རྒྱལ་པོ་ཧེ་རུ་ཀ་དཔལ་དང། །བདེ་བའི་མཆོག་སྦྱིན་རྡོ་རྗེ་ཕག་མོ་གཉིས། །དཔྱིད་དང་ཐིག་ལེའི་སྦྱོར་བ་ལ་ཞུགས་ནས། །ཐབས་ཤེས་མཉམ་པར་སྦྱོར་བའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་བདེ་སྟོང་དབྱེར་
མེད་རྒྱས་མཛད་ནས། །ཤེས་བྱའི་འཁོར་ལོ་ཐམས་ཅད་ལྷན་སྐྱེས་བདེར། །ཡོངས་སུ་སྡོམ་བྱེད་འཁོར་ལོ་སྡོམ་པ་ཡི། །ལྷན་སྐྱེས་བདེ་བའི་བཀྲ་ཤིས་རྒྱས་བྱད་ཤོག་དེ་ལྟ་བུའི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པས་གསུངས་པའི་ཆོས་ཕུན་སུམ་ཚོགས་
པ་དཔལ་ཧེ་རུ་ཀ་དཔའ་བོ་ཆེན་པོ་གྲགས་པས་གྲུབ་པ་ཐམས་ཅད་དུ་གཞན་གྱིས་མི་ཐུབ་པ། གདོད་ནས་གྲུབ་པ་རྒྱུད་ཐམས་ཅད་ཀྱི་བླ་མ། དཔལ་ཧེ་རུ་ཀ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྩ་བའི་རྒྱུད་གསུམ་
དང། བཤད་པའི་རྒྱུད་དྲུག་དང། ཆ་མཐུན་པའི་ཡན་ལག་གི་རྒྱུད་རྣམས་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་ཞེས་སོགས་དང། རྣལ་འབྱོར་མ་རྒྱུད་དུང་ཕྱུར་ཕྲག་གཅིག་དང། །བྱེ་བ་ཕྲག་དྲུག་གསུངས་པའི་ནང་ནས་ནི། །རྒྱལ་མཚན་ཏོག་ལྟར་མཐོ་བའི་རྒྱུད་
ཀྱི་མཆོག་དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་རྣམས་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ལ་ཆོས་ཀྱི་འབྱོར་པ་རྒྱས་པ་དང། །ཆོས་ཀྱི་མི་མཐུན་ཕྱོགས་ཀུན་ཟད་གྱུར་ཏེ། །ཕུན་ཚོགས་དཔལ་འབྱོར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག་

[230B] །དཔའ་བོ་ཆེན་པོ་གཟུགས་རྡོ་རྗེ་
ཞེས་བྱ་བ་ནས། དཔའ་བོ་ཆེན་པོ་ཚོར་བ་རྡོ་རྗེ་ཞེས་བྱ་བ་དང། ཆོས་ཀྱི་དབྱིངས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་དབང་ཕྱུག་ཆེན་པོ་ཞེས་བྱ་བའི་བར་དྲུག་དང། དཔའ་བོ་ཆེན་པོ་རྣ་བ་རྡོ་རྗེ་ཞེས་བྱ་བ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
དབང་ཕྱུག་ཅེས་བྱ་བའི་དཔའ་བོ་ཆེན་པོའི་བར་དྲུག་དང། རྣལ་འབྱོར་མ་ཆེན་མོ་ལྟུང་བྱེད་མ་ཞེས་བྱ་བ་ནས་རྣལ་འབྱོར་མ་ཆེན་མོ་པདྨའི་དྲ་བ་མོ་ཞེས་བྱ་བའི་བར་ལྔ་སྟེ། ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་པར་ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་པ་
མཛེས་པའི་གར་སྣ་ཚོགས་བྱེད་ཅིང་རང་གི་དམ་ཚིག་དང་འཁྱུད་པ་དང། ཙུམྦྷ་ནས་སྙིང་རྗེ་ཆེན་པོའི་ཉམས་ཡོངས་སུ་རྫོགས་པར་མཛད་ཅིང། ཁྱད་པར་དུ་ཡང་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་ཁམས་རྣམས་བྱིན་གྱིས་རློབ་པར་བསྔགས་པའི་ལྷ་བཅུ་བདུན་
ལ། ཤིན་ཏུ་ངོ་མཚར་བའི་ཞེས་སོགས་དང། རྣམ་སྣང་རྡོ་རྗེ་ཉི་མ་གར་དབང་དང། །རྡོ་རྗེ་རྒྱལ་པོ་རྡོར་སེམས་ཧེ་རུ་ཀ། གཏི་མུག་ཞེ་སྡང་སེར་སྣ་རྡོ་རྗེ་དང། །འདོད་ཆགས་ཕྲག་དོག་དབང་ཕྱུག་རྡོ་རྗེ་དང། །ལྟུང་བྱེད་གསོད་བྱེད་འགུགས་བྱེད་མ་དང་ནི། །གར་
དབང་མ་དང་པདྨའི་དྲ་བ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་བྱིན་རློབ་པའི། །བཀྲ་ཤིས་ཉིན་མཚན་ཀུན་ཏུ་སྐྱོང་གྱུར་ཅིག་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་རིན་པོ་ཆེའི་
[231A]༄༅། །རིགས་ཀྱི་ངོ་བོ་ཉིད་དུ་བཞུགས་པ་མཁའ་འགྲོ་མ་ཆེན་མོ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཞེས་བྱ་བ་དང། མཁའ་འགྲོ་མ་ཆེན་མོ་རྡོ་རྗེ་ལཱ་མ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་ཐུག་པར་ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲ་སྒྲོག་
པ་ཞེས་པ་ནས། ཁྱད་པར་དུའང་རིན་པོ་ཆེའི་རིགས་ལ་བརྟེན་པའི་རྒྱས་པའི་ལས་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པ་པོ་ལ་བདེ་བླག་ཏུ་སྩོལ་བར་མཛད་པ་རྣམས་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་ཞེས་སོགས་དང། ཕྱོགས་ཀྱི་འདབ་མར་སྐྲེ་གྲོལ་གཟུགས་མཛེས་
པའི༑ ༑མཁའ་འགྲོ་ལཱ་མ་དུམ་སྐྱེས་གཟུགས་ཅན་མ། །པདྨའི་མཚོ་ལ་ངང་པའི་ཚེགས་འདུ་བཞིན། །དམ་ཚིག་ཅན་གྱི་གནས་སུ་ལེགས་འདུས་ནས། །བརྩེ་བའི་མ་དང་སྲིང་མོ་ཇི་བཞིན་དུ། །རྟག་ཏུ་སྒྲུབ་པ་པོ་ཡི་གྲོགས་མཛད་ནས། །ཁྱེད་ཀྱི་ཏིང་འཛིན་ཤེས་རབ་
ལོངས་སྤྱོད་ཚེ། །ཡོན་ཏན་མ་ལུས་རྒྱས་བྱེད་བཀྲ་ཤིས་ཤོག་གང་ཞིག་བསྟེན་ལ་ཡོན་ཏན་མང་གསུངས་པ། །བདུད་རྩི་ལྔ་ཡི་བཅུད་ཀྱིས་རབ་གང་བའི། །མཚམས་ཀྱི་འདབ་མར་གནས་པའི་ཐོད་པ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་
ལ་བགེགས་ཀྱི་བར་ཆད་ཞི་བ་དང། །མཁའ་འགྲོ་མ་རྣམས་དགྱེས་པར་འགྱུར་བ་དང། །བྱང་སེམས་འཕེལ་བས་དངོས་གྲུབ་མྱུར་བ་ཡི། །བཀྲ་ཤིས་དམ་པ་རབ་ཏུ་རྒྱས་པར་ཤོག་རྡོ་རྗེའི་ཕྲེང་བ་སྔོན་པོའི་མུ་ཁྱུད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ཐུགས་ཀྱི་འཁོར་ལོ་སྔོན་
པོ་རྩིབས་བརྒྱད་པའི་ཕྱོགས་དང་མཚམས་ཀྱི་རྩིབས་ལ་རྡོ་རྗེའི་རིགས་ཀྱི་ངོ་བོ་ཉིད་དུ་བཞུགས་པ་གྲུབ་པའི་གནས་མཆོག་ཏུ་གྱུར་པ་པཱུ་ལི་ར་མ་ལ་ཡ་ལ་སོགས་པ་བརྒྱད་ཀྱིད་པའི་བོ་དང་རྣལ་འབྱོར་མའི་བདག་ཉིད་དཔའ་བོ་ཆེན་པོ་རྡོ་རྗེ་ཐོད་པའི་དུམ་བུ་ཞེས་

[231B] །རྣལ་འབྱོར་མ་ཆེན་པོ་རབ་གཏུམ་མ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་ཆེན་མོ་བརྒྱད་ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་པར་ཞེས་པ་ནས། ཁྱད་པར་དུའང་རྡོ་རྗེའི་རིགས་ལ་བརྟེན་པའི་དྲག་པོའི་ལས་
ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པ་པོ་ལ་བདེ་བླག་ཏུ་སྩོལ་བར་མཛད་པ་རྣམས་ལ་ཞེས་སོགས་དང། གནས་དང་ཉེ་བའི་གནས་ན་བཞུགས་པ་ཡི། །དཔའ་བོའི་དབང་ཕྱུག་དཔའ་མོའི་དབང་ཕྱུག་མ། །མཁའ་ལ་སྤྱོད་པའི་དཔའ་བོ་ཡབ་ཡུམ་
ལ༑ ༑དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་དྲག་པོའི་ལས་ཀུན་འགྲུབ་པ་དང། །ཐུཌ་ཀྱི་རིཌ་ཀྱི་སྔཌ་སྐྱེས་ཞིང་སྐྱེས་སོགས། །ཕོ་ཉའི་གྲོགས་དང་མྱུར་དུ་འདུས་པ་ལས། །བདེ་བའི་དགའ་སྟོན་འབར་བའི་བཀྲ་ཤིས་ཤོག་པདྨའི་འཕྲེང་བ་དམར་
པོའི་མུ་ཁྱུད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་གསུང་གི་འཁོར་ལོ་དམར་པོ་རྩིབས་བརྒྱད་པའི་ཕྱོགས་དང་མཆམས་
ཉིད་དཔའ་བོ་ཆེན་པོ་རྡོ་རྗེ་མྱུ་གུ་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པའི་དཔའ་བོ་ཆེན་པོ་བརྒྱད་དང། རྣལ་འབྱོར་མ་ཆེན་མོ་ས་སྲུངས་མ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་ཆེན་མོ་བརྒྱད་ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་པར་ཞེས་པ་ནས། ཁྱད་པར་དུའང་པདྨའི་
རིགས་ལ་བརྟེན་པའི་དབང་གི་ལས་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པ་པོ་ལ་བདེ་བླག་ཏུ་སྩོལ་བར་མཛད་པ་རྣམས་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་ཞེས་སོགས་དང། ཞིང་དང་ཉེ་བའི་ཞིང་དང་འདུན་རྟོག་དང། །ཉེ་བའི་འདུན་རྟོག་རྣམས་ན་བཞུགས་པ་

[232A]༄༅། །ཡི། །ས་ལ་སྤྱོད་པའི་དཔའ་བོ་ཡབ་ཡུམ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་དབང་གི་ལས་ཀུན་འགྲུབ་པ་དང། །གསུང་གི་རིགས་ཀྱི་སྔགས་སྐྱེས་ཞིང་སྐྱེས་སོགས། །ཕོ་ཉའི་གྲོགས་དང་མྱུར་དུ་འདུས་པ་ལས། །བདེ་བའི་དགའ་
སྟོན་འབར་བའི་བཀྲ་ཤིས་ཤོག་འཁོར་ལོའི་ཕྲེང་བ་དཀར་པོའི་མུ་ཁྱུད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་སྐུའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ཕྱོགས་དང་མཚམས་ཀྱི་རྩིབས་ལ་འཁོར་ལོའི་རིགས་ཀྱི་ངོ་བོ་ཉིད་དུ་བཞུགས་པ་གྲུབ་པའི་གནས་མཆོག་དུ་གྱུར་
པ་པྲེ་ཏ་པུ་རི་ལ་སོགས་པ་བརྒྱད་ཀྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་བདག་ཉིད་དཔའ་བོ་ཆེན་པོ་རྡོ་རྗེ་སྟོབས་པོ་ཆེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དཔའ་བོ་ཆེན་པོ་བརྒྱད་དང། རྣལ་འབྱོར་མ་ཆེན་མོ་འཁོར་ལོའི་ཤུགས་ཅན་མ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་
ཆེན་མོ་བརྒྱད། ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་པར་ཞེས་པ་ནས། ཁྱད་པར་དུའང་འཁོར་ལོའི་རིགས་ལ་བརྟེན་པའི་ཞི་བའི་ལས་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པ་པོ་ལ་བདེ་བླག་ཏུ་སྩོལ་བར་མཛད་པ་རྣམས་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་ཞེས་
སོགས་དང། འདུ་དང་ཉེ་བའི་འདུ་བ་དུར་ཁྲོད་དང། །ཉེ་བའི་དུར་ཁྲོད་རྣམས་ན་བཞུགས་བ་ཡི། །ས་འོག་སྤྱོད་པའི་དཔའ་བོ་ཡབ་ཡུམ་ལ། །དག་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་ཞི་བའི་ལས་ཀུན་འགྲུབ་པ་དང། །སྐུ་ཡི་རིགས་ཀྱི་སྔགས་
སྐྱེས་ཞིང་སྐྱེས་སོགས། །ཕོ་ཉའི་གྲོགས་དང་མྱུར་དུ་འདུས་པ་ལས། །བདེ་བའི་དགའ་སྟོན་པའང་བའི་བཀྲ་ཤིས་ཤོག་གཞིའི་དམ་ཚིག་གི་འཁོར་ལོའི་སྒོ་བཞི་དང། སྒོའི་མཚམས་བཞི་ན་རལ་གྲིའི་རིགས་ཀྱི་ངོ་བོ་ཉིད་དུ་བཞུགས་པ། རྡོ་རྗེ་མ་མོ་ཁྭ་

[232B] ལས་ཀྱི་རིགས་ལ་བརྟེན་པའི་སྣ་ཚོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་
པ་པོ་ལ་བདེ་བླག་ཏུ་སྩོལ་བར་མཛད་པ་རྣམས་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་ཞེས་སོགས་དང། དཀྱིལ་འཁོར་ཆེན་པོའི་སྒོ་དང་མཚམས་རྣམས་ན། །རོ་ཡི་གདན་ལ་བརྗིད་པའི་གཡས་བརྐྱང་གིས། །རབ་ཏུ་བཞུགས་པའི་མ་མོ་བརྒྱད་པོ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་
བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་སྣ་ཚོགས་ལས་ཀུན་འགྲུབ་པ་དང། །ཕྱོགས་དང་མཚམས་སུ་རྒྱུ་བའི་གདུག་པ་ཅན། །ལམ་གྱི་བར་ཆད་བྱེད་ལས་བསྲུང་བ་ཡི། །བཀྲ་ཤིས་དམ་པ་རབ་ཏུ་རྒྱས་པར་ཤོག་གཞན་ཡང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་རྡོ་རྗེ་སེམས་དཔའ་
ལ་སོགས་པའི་དཔའ་བོའི་གོ་ཆ་དྲུག་དང། རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མ་ཆེན་མོ་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་དཔའ་མོའི་གོ་ཆ་དྲུག་ལུས་ཀྱི་གནས་རྣམས་སུ་བགེགས་ཀྱི་མཚོན་གྱིས་མི་ཕིགས་པའི་གོ་ཆ་ཆེན་པོ་མཛད་པ་རྣམས་ལ་ཤིན་ཏུ་ངོ་མཚར་བའི་ཞེས་སོགས་
དང། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་དྲུག་དང་ནི། །རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་རྣམ་པ་དྲུག་གོ་ཆ་བཅུ་གཉིས་ཡབ་ཡུམ་ལྷ་རྣམས་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་ལྷ་ཡི་རྣལ་འབྱོར་ཏིང་འཛིན་ལས། །བསྐྱོད་པར་བྱེད་པའི་བགེགས་ཀྱི་མཚོན་ཆ་
ཡིས། །ནམ་ཡང་གཡོ་བར་མི་ནུས་རྡོ་རྗེ་ཡི། །གོ་ཆ་རབ་ཏུ་བརྟན་པའི་བཀྲ་ཤིས་ཤོག་སྟོན་པ་དང་འཁོར་ཕུན་སུམ་ཚོགས་པ་བཞུགས་པའི་གནས་ཕུན་སུམ་ཚོགས་པ་རིའི་རྒྱལ་པོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་གཟི་བརྗིད་ཀྱིས་མཛེས་པའི་སྟེང་ན་རྡོ་རྗེ་ཆེན་པོའི་

[233A]༄༅། །གཞལ་ཡས་ཁང་དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པ་སྣ་ཚོགས་པས་བརྒྱན་པ་རྡོ་རྗེ་རིན་པོ་ཆེའི་རྒྱན་གྱི་སྤུད་པ། ཉི་མ་དང་ཟླ་བའི་མདོག་ལྟར་འདུག་པ། དྲིལ་བུ་དང་རྔ་ཡབ་དང་རྒྱལ་མཚན་དང་གཡེར་ཁའི་དྲ་བས་མིག་མངས་
རིས་སུ་བྲིས་པ། རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ལ་འཇུག་པའི་སྒྲ་སྒྲོག་པའི་ཕྱི་རོལ་ན། སྣ་ཚོགས་པའི་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་དང། དཔའ་བོ་དང་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མའི་སྒྲ་ཕཾ་ཞས་བྱ་བའི་སྒྲ་དང། ཨ་ལ་ལ་ཞེས་
བྱ་བའི་སྒྲ་སྒྲོག་པ་དང། དྲིལ་བུ་དང་ཅང་ཏེའུ་སྒྲ་སྒྲོག་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་གཞལ་ཡས་ཁང་ལ། ཤིན་ཏུ་ངོ་མཚར་བའི་ཞེས་སོགས་དང། ནམ་མཁའི་ཁྱོན་ལྟར་ཡངས་པའི་ཕོ་བྲང་མཆོག་ཉི་ཟླའི་འོད་དང་མཉམ་པའི་འོད་འཕྲོ་ཞིང།།
གྲངས་མེད་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཅག་གང་དང་གང་དུ་གནས་པ་དེར། །མི་ཤེས་མཚན་མ་འགའ་ཡང་མི་འབྱུང་ཞིང། །ཞིང་གི་འབྱོར་པ་ཕུལ་དུ་བྱུང་བ་ཡི། །དགེ་ལེགས་རྒྱུན་མི་འཆད་པའི་
བཀྲ་ཤིས་ཤོག། ཆེས་ཤིས་བ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱའོ། །ཞེས་འཁོར་ལོ་བདེ་མཆོག་གི་མཆོད་འབུལ་སྨོན་ལམ་བཀྲ་ཤིས་དང་བཅས་པ་འདི་ནི། རྗེ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་མཛད་པའོ།།



