   ༈    །དུས་ལས་འདས་པ་མིང་འདི་ཞེས་བགྱི་བས་ཐོག་མ་མེད་པའི་དུས་ནས་སྦྱིན་པ་ལས་བྱུང་བ་དང། །
ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང། བསྒོམས་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་རང་གིས་བགྱིས་པ་དང། བགྱིད་དུ་སྩལ་བ་དང། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་དགེ་བའི་རྩ་བ་རྣམས་དང། གཞན་ཡང་ཁོང་གི་ཕྱིར་དུ་དམིགས་ཏེ་འབྲེལ་པ་ཤུལ་ན་མཆིས་
པ་རྣམས་ཀྱིས་བླ་མ་དང་དཀོན་མཆོག་མཆོད་པ། དགེ་འདུན་ལ་བསྙེན་བཀུར་བ། དབུལ་ཕོངས་ལ་སྦྱིན་པ་བཏང་བ། གཟུངས་སྔགས་ཀྱི་བཟླས་བརྗོད། གསུང་རབ་བསྒྲགས་པ། དཀྱིལ་འཁོར་དུ་བཅུག་ཅིང་དབང་བསྐུར་ཏེ་སྡིག་པ་སྦྱང་བ་སོགས་ཀྱི་དགེ་

[244B] སྐྱེ་བར་འགྱུར་བའི་ལས་ཅན་ཅིག་ཡིན་ན་ཡང། དགེ་བའི་རྩ་བ་འདི་དག་ཐམས་ཅད་དེའི་ཕྱི་བཞིན་དུ་འབྲང་ཞིང་རྗེས་སུ་འཇུག་པར་གྱུར་
ཅིག་ཕྱི་བཞིན་དུ་འབྲང་ཞིང་ཞུགས་ནས་ཀྱང་རིགས་དྲུག་སོ་སོའི་སྡུག་བསྔལ་མཐའ་དག་ལས་གྲོལ་ཏེ། མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག་ཅེས་ལན་གསུམ་བརྗོད་ཅིང་དེ་མ་ཐོབ་པའི་ཚེ་རབས་ཐམས་ཅད་དུའང་ལུས་ཀྱི་རྟེན་དལ་བ་
ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་གྱུར་ཅིག་དེ་ཡང་མཐོ་རིས་ཀྱི་ཡོན་ཏན་བདུན་དང་ལྡན་པར་གྱུར་ཅིག་འཕགས་པའི་ནོར་བདུན་དང་ལྡན་པར་གྱུར་ཅིག་གནས་སྐབས་ཐམས་ཅད་དུ་སངས་རྒྱས་མཐོང་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་དམ་པའི་ཆོས་མཉན་པ་
དང་མི་འབྲལ་བར་གྱུར་ཅིག་འཕགས་པའི་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་ཅེས་སོ།།   ༈    །།ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད། ཚེ་དང་ལྡན་པ་མིང་འདི་ཞེས་བྱ་བ་ལ་དགོངས་སུ་གསོལ། །
ཚེ་དང་ལྡན་པ་མིང་འདི་ཞེས་བགྱི་བས། ཐོག་མ་མེད་པའི་དུས་ནས། སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བསྒོམས་པ་ལས་བྱུང་བའི་དགེ་བ་བགྱིས་པ་དང། བགྱིད་དུ་སྩལ་བ་དང། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་
པའི་མཐུ་ལ་བརྟེན་ནས། ཚེ་དང་ལྡན་པ་མིང་འདི་ཞེས་བགྱི་བས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག་ཅེས་ལན་གསུམ་བརྗོད་

[245A]༄༅། །དེ་མ་ཐོབ་པའི་ཚེ་རབས་ཐམས་ཅད་དུ་ཡང། རིགས་མཐོ་བ་དང་གཟུགས་བཟང་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག་ཚེ་རིང་བ་དང་ནད་མེད་པ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཏུ་གྱུར་ཅིག། འབྱོར་པ་དང་དབང་ཕྱུག་ཆེ་བ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཏུ་
གྱུར་ཅིག། ཤེས་རབ་དང་དད་པ་ཆེ་བ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཏུ་གྱུར་ཅིག། མང་དུ་ཐོས་པ་དང། ཚུལ་ཁྲིམས་སྲུང་བ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཏུ་གྱུར་ཅིག། གཏོང་བ་ལ་དགའ་བ་དང་ངོ་ཚ་ཤེས་ཤིང་ཁྲེལ་ཡོད་པ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཏུ་གྱུར་ཅིག་གཞན་ཡང་
དགེ་བའི་རྩ་བ་འདིའི་མཐུ་ལ་བརྟེན་ནས། སྐྱེ་དགུ་ཐམས་ཅད་ཀྱི་ཕན་བདེ་རབ་འབྱམས་ཀྱི་རྩ་བ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག་བསྟན་པ་རིན་པོ་ཆེ་བཤད་པ་དང་
སྒྲུབ་པའི་སྒོ་ནས་འཛིན་པའི་དམ་པ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་ཞིང་སྐུ་ཚེ་རིང་བར་གྱུར་ཅིག་དེ་དག་གི་རྣམ་པར་དཀར་བའི་འཕྲིན་ལས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག་དགེ་འདུན་ཐམས་ཅད་ཀྱི་འང་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་
ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག་དེ་དག་གི་ཐུགས་རྗེ་དང་བྱིན་རླབས་ལ་བརྟེན་ནས་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིའང་འགལ་རྐྱེན་ཕྱི་ནང་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག་
མཐུན་པའི་རྐྱེན་ཚེ་དང་དཔལ་དང་འབྱོར་པ་དང་དབང་ཕྱུག་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག་དེ་དག་གི་འགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་སྒྲུབ་པ་ལ། སྔོན་སངས་རྒྱས་མཐོང་བ། ཆོས་ཐོས་པ་

[245B] བསྟན་པ་དང་འཁོར་རྣམ་བཞི་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པའི་སྲུང་མ་དམ་ཚིག་ཅན་རྣམས་ཀྱིས་སྐད་ཅིག་ཀྱང་གཡེལ་བ་མེད་པར་གྲོགས་མཛད་པར་གྱུར་ཅིག་གཞན་ཡང་དགེ་བའི་རྩ་བ་འདིའི་མཐུ་ལ་བརྟེན་ནས། ནམ་མཁའ་དང་
མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་སྐྱིད་དཔལ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུའང་ལེ་ཕྱུགས་རྟག་ཏུ་ལེགས་པར་གྱུར་ཅིག་ཆར་ཆུ་དུས་སུ་འབབ་པར་གྱུར་ཅིག་མི་ནད་དང་ཕྱུགས་ནང་ཐམས་ཅད་རྒྱུན་
ཆད་པར་གྱུར་ཅིག་དུས་ཀྱི་འཁྲུག་པ་དང། མཚོན་གྱི་བསྐལ་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག་སེམས་ཅན་གདུལ་རྩུབ་ཅན་རྣམས་ཀྱི་བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་ཕན་ཚུན་དུ་ཕ་མ་ལྟར་
བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་བདུད་ཀྱི་ཞབས་པ་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་རང་རང་གི་རྫས་དང་ལོངས་སྤྱོད་དང་དབང་ཕྱུག་དག་གིས་ཆོག་ཤེས་པར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་བདེ་
དང་ལྡན་གྱུར་ཅིག་ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་ཤོག་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སུ་བཞུགས་པ། །དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག་མཐོང་ཞིང་ཐོས་སམ་རྗེས་སུ་དྲན་ཀྱང་རུང། །རེག་གམ་གཏམ་དུ་བརྗོད་པ་ཙམ་གྱིས་ཀྱང། །རྣམ་
པ་ཀུན་ཏུ་འགྲོ་ལ་ཕན་དོན་དུ། །བདེ་དང་ལྡན་པ་རྟག་ཏུ་བགྱིད་གགྱུར་ཅིག་འདི་ན་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །ཤིན་ཏུ་བདེན་པ་གསུང་ཞིང་རྫུན་མེད་པ། །བདེན་པ་དེ་ཡིས་དེང་འདིར་བདེ་ལེགས་ཤོག་འགྲོ་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག་



﻿༄༅། །དུས་ལས་འདས་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་ཐབས་བྱ་ཚུལ་ཚེ་འདས་ཡར་འདྲེན་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001]༄༅། །ན་མོ་གུ་རུ་རཏྣ་ཏྲ་ཡཱ་ཡ། །གང་གི་མཚན་ཙམ་རྣ་བར་ཞུགས་པས་ཀྱང། །ངན་སོང་བར་དོའི་འཇིགས་པ་འཕྲོག་མཛད་པ། །བླ་མ་དཀོན་
མཆོག་རིན་རྣམ་གསུམ་ལ། །རབ་དང་གུས་པའི་སྒོ་ནས་སྐྱབས་སུ་མཆི། །སྐྱོན་མེད་དགེ་བའི་འབྲས་བུ་སྤྱད་པས་ཟད། །བཟློག་མེད་སྡིག་པའི་ལས་ཀྱི་རླུང་གིས་འདས། །
མཐའ་མེད་ངན་འགྲོར་ཕྱོགས་པའི་སེམས་ཅན་རྣམས། །བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱིས་ཡར་འདྲེན་མཛོད། །རང་ཉིད་བདེ་འགྲོར་སྐྱེ་བའི་དབང་མེད་པས། །གཞན་དག་
གོང་དུ་འདྲེན་པར་བཀའ་མོད་ཀྱང། །རྣམ་འདྲེན་རྒྱལ་བའི་གསུང་ལས་བྱུང་བའི་ཐབས། །སྐལ་མཉམ་གཞན་གྱིས་བསྐུལ་ཕྱིར་འདིར་བཤད་བྱ། །དེ་ཡང་རང་ཉིད་ཁེ་དྲག་རྙེད་བཀུར་དོན་དུ་གཉེར་

[002A]༄༅། །བ་སོགས་ཀྱི་ཀུན་སློང་ངན་པ་བསལ་ཏེ་བྱམས་པ་དང། སྙིང་རྗེ་འབའ་ཞིག་གིས་དུས་ལས་འདས་པ་ཉམ་ཐག་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་
བཏང། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་ཞེས་པ་ནས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཞེས་ཚོགས་ཞིང་སྤྱན་དྲངས། ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། ཞེས་པ་ནས། ཐམས་ཅད་
བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །ཞེས་ཡན་ལག་བདུན་པ་ཕུལ། དེ་ནས་མཎྜལ་ཕུལ་ཏེ་འདོད་པའི་དོན་སྒྲུབ་པར་གསོལ་བ་བཏབ་པ་ནི། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་དཔའ་བོ་མཁའ་
འགྲོ་ཆོས་སྐྱོང་བསྲུང་མའི་ཚོགས་དང་བཅས་པ་ཁྱེད་རྣམས་ལ་མཁྱེན་རྩེ་ནུས་མཐུ་དང་བཅས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་

[002B] ཁྱད་པར་ངན་སོང་གསུམ་དུ་སྐྱེ་བའི་རྒྱུ་ལས་ངན་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་སྟེ། དལ་བའི་རྟེན་ཁྱད་པར་ཅན་བར་མ་ཆད་པར་ཐོབ་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་གསོལ་པ་ལན་མང་དུ་བཏབ། སྐབས་འདིར་ཕྱག་འཚལ་ཉེར་གཅིག་མ་གསུམ་མམ་བདུན་སོགས་འདོན་པའི་མཐར། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་
ལ་མཁྱེན་བརྩེ་ནུས་མཐུ་དང་བཅས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས། ཚེ་ལས་འདས་པ་ཆེ་གོ་མོ་འདི་ཉིད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང། ཁྱད་པར་ངན་སོང་གསུམ་དུ་སྐྱེ་བའི་རྒྱུ་ལས་ངན་
སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་སྟེ། དལ་བའི་རྟེན་ཁྱད་པར་ཅད་བར་མ་ཆད་པར་ཐོབ་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གོང་བཞིན་གསོལ་བ་བཏབ་པས་མཚོན་ནས་ཆོ་ག་བྱེད་པ་པོ་
རང་གི་ལྷག་པའི་ལྷས་སྒོས་ཀྱི་གསོལ་འདེབས་འདོན་པར་བྱའོ། གཞན་ཡང་སྤྲོ་ན། གང་གི་མཚན་ཙམ་ཐོས་དང་དྲན་པས་ཀྱང། །ངན་སོང་བར་དོའི་འཇིགས་ལས་སྐྱོབས་མཛད་པའི། །བླ་མ་ཡི་དམ་དཀོན་མཆོག་རྣམ་གསུམ་
ལ༑ ༑གདུང་ཞིང་རེ་བའི་སེམས་ཀྱིས་སྐྱབས་སུ་མཆི། །བསླུ་མེད་སྐྱབས་གནས་དམ་པ་ཁྱེད་རྣམས་ཀྱིས། །ཐུགས་རྗེ་བྱིན་རླབས་མཐུ་དཔུང་ཆེར་བསྐྱེད་ནས། །ཉམ་ཐག་མགོན་མེད་དམིགས་ཡུལ་སེམས་

[003A]༄༅། །ཅན་གྱི། །མགོན་སྐྱབས་དཔུང་མཉེན་མཛད་པའི་དུས་ལ་འབབ། །དགེ་བས་འཕངས་པའི་ཚེ་དང་བསོད་ནམས་ཟད། །འཇིགས་རུང་བདུད་དང་གཤིན་རྗེས་ཕ་རོལ་
འཁྲིད། །མགོན་མེད་ཉམ་ཐག་བར་དོའི་སེམས་ཅན་ལ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བླ་མ་ཡིད་དམ་ལྷ། །བཟློག་མེད་ལས་རླུང་དྲག་པོས་རྒྱབ་ནས་བདས། །ཉོན་མོངས་ཞགས་པ་ནག་པོས་སྐེ་ནས་བཅིངས། །
ཅི་བྱ་གཏོལ་མེད་བར་དོའི་སེམས་ཅན་གྱི། །སྐྱབས་མགོན་མཛོད་ཅིག་བླ་མ་ཡི་དམ་ལྷ། །ཆ་མེད་ཡུལ་དུ་གྲོགས་མེད་གཅིག་པུར་འཁྱམས། །འཇིགས་སྐྲག་འཁྲུལ་བའི་སྣང་བ་ཆུ་ལྟར་འཁྲུག་གར་སྐྱེས་
གདེང་མེད་བར་དོའི་སེམས་ཅན་གྱི། །སྐྱབས་གནས་མཛོད་ཅིག་བླ་མ་ཡི་དམ་ལྷ། །ལས་ལས་གྲུབ་པའི་དམྱལ་བའི་ཕོ་ཉ་ཚོགས། །བརྩེ་མེད་གད་མོ་དགོད་པའི་བསུ་མས་བསྐོར། །སྐྱབས་འཚོལ་རིག་རིག་
བལྟ་བ་འདི་དག་ལ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བླ་མ་ཡི་དམ་ལྷ། །མངོན་ཤེས་ཕྲ་མ་རང་གི་སྔ་ཕྱིའི་རྒྱུས། །ཅུང་ཟད་ཤེས་པས་རང་ལ་ཡིད་ཆད་ཅིང། །འགྱོད་པ་མཚོན་གྱིས་རང་སྲོག་བཅད་བཞིན་བརྒྱལ། །
འདི་འདྲའི་འཇིགས་ལས་སྐྱོབས་ཤིག་ཐུགས་རྗེས་ཅན། །བསྐལ་བའི་བར་དུ་མེ་ལྕེ་འབར་བས་ལུས། །མར་མེ་སྟོང་བུ་བཞིན་དུ་སྲེག་གྱུར་ཀྱང། །ལས་ཟད་བར་དུ་འཆི་བར་མི་འགྱུར་བའི། །ཉམས་ཐག་སེམས་

[003B] །འཇིགས་རུང་གཤེད་མས་དལ་བ་ཅུང་ཟད་ཀྱང། །མེད་པར་མཚོན་གྱིས་གཅོད་ཅིང་གཤིག་པའི་ཚེ། །སྐད་ཅིག་ཙམ་དུ་བྲོས་པའི་སྐབས་མེད་པའི། །འགྲོ་བ་ཉམས་ཐག་པ་ལ་
ཐུགས་རྗེས་གཟིགས། །ཟངས་ཞུན་འབར་བའི་ནང་དུ་ནས་འབྲུ་ལྟར། །འཚད་པས་ཀེང་རུས་འབའ་ཞིག་ལུས་ན་ཡང། །ལུས་སེམས་འབྲལ་བར་མི་འགྱུར་ཉམ་ཐག་པའི། །འགྲོ་རྣམས་ཐར་བར་མཛོད་ཅིག་བླ་མ་
ལྷ༑ ༑འཁྱམས་རོམ་སྤུབས་སུ་གཅེར་བུར་གནས་པ་ལ། །ལྷག་པ་ཆེན་པོས་བཏབ་པས་ཤ་རུས་རྣམས། །རྣམ་པ་དུ་མར་གས་ཀྱང་མི་འཆི་བར། །ཉམ་ཐག་སྨྲེ་སྔགས་འདོན་རྣམས་ཐུགས་རྗེས་སྐྱོབ། །མྱོང་བ་
ལྟ་ཞོག་ཐོས་ནའང་སྙིང་གས་པའི། །མི་ཟད་དམྱལ་བའི་སྡུག་བསྔལ་མཐའ་ཡས་པ། །མྱོང་དང་མྱོང་བར་འགྱུར་བའི་འགྲོ་བ་ཀུན། །མྱུར་དུ་ཐར་བར་མཛོད་ཅིག་བླ་མ་ལྷ། །གཅིག་ལ་གཅིག་ཟ་གཞན་གྱི་དབང་
གྱུར་བས། །བརྡེག་ཅིང་གསོད་དང་བཀོལ་སྤྱད་རྨོངས་པ་སོགས། །སྡུག་བསྔལ་དུ་མས་མནར་བའི་དུད་འགྲོ་རྣམས། །ཐུགས་རྗེས་གཟིགས་ཤིག་བླ་མ་ཡི་དམ་ལྷ། །ལོ་སྟོང་མང་པོར་ཟས་སྐོམ་མི་སྤྱོད་པར། །
རྟག་ཏུ་བཀྲེས་སྐོམ་སྡུག་བསྔལ་བསྟེན་གྱུར་ཀྱང། །ལྟོག་པས་འཆི་བར་མི་འགྱུར་ཡི་དྭགས་ཀྱི། །མགོན་སྐྱབས་དཔུང་གཉེན་མཛོད་ཅིག་བླ་མ་ལྷ། །བདེ་འགྲོར་སྐྱེས་ཀྱང་ཆོས་བྱེད་ཁོམ་པ་མེད། །སྡིག་པའི་ལས་

[004A]༄༅། །ལ་རྟག་ཏུ་རབ་དགའ་ཞིང། །སླར་ཡང་ངན་སོང་གནས་སུ་གཞོལ་འགྱུར་བའི། །འགྲོ་རྣམས་འདྲེན་པར་མཛོད་ཅིག་ཐུགས་རྗེ་ཅན། །ཁྱད་པར་དམིགས་ཡུལ་ཉམས་ཐག་སེམས་ཅན་
འདི༑ ༑ངན་སོང་གནས་སུ་ནམ་ཡང་མི་སྐྱེ་བར། །ཚེ་རབས་བརྒྱུད་མར་དལ་འབྱོར་ཚང་བའི་རྟེན། །ཐོབ་པར་བྱིན་གྱིས་རློབས་ཤིག་བླ་མ་ལྷ། །འོད་དཔག་མེད་ཀྱི་སྨོན་ལམ་ལས་གྲུབ་པའི། །བདེ་བ་ཅན་ཞེས་གྲགས་
པའི་ཞིང་དེར་སྐྱེས། །མྱུར་དུ་སྐྱེས་ནས་ས་ལམ་མཐར་ཕྱིན་པར། །བྱིན་གྱིས་རློབས་ཤིག་བླ་མ་ཡི་དམ་ལྷ། །ཞེས་ཚེ་འདས་ཀྱི་དོན་དུ་བླ་མ་དཀོན་མཆོག་ལ་ཆེད་དམིགས་ཀྱི་གསོལ་འདེབས་ཀྱང་བྱའོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། མཆོད་དོ་སྐྱབས་སུ་མཆིའོ།། བཅོམ་ལྡན་འདས་  ྾  རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་གཙུག་གཏོར་ཅན་ལ་
ཕྱག་འཚལ་ལོ། མཆོད་དོ་  ྾  བཅོམ་ལྡན་  ྾  སྨན་གྱི་  ྾  ལོ།། མཆོད་  ྾  ཞེས་ལན་བདུན་བདུན་བརྗོད། བསྡུ་ན་འདིས་ཆོག། རྒྱས་པར་སྤྲོ་ན། སྨན་ཆོག་ནས་བྱུང་བ་ལྟར་བདེ་གཤེགས་བརྒྱད་དང། ལྟུང་བཤགས་ནས་
འབྱུང་བ་ལྟར་བདེ་གཤེགས་སོ་ལྔ་དང། བསྐལ་བཟང་རྒྱན་ཕྲེང་ནས་བྱུང་བ་ལྟར་སངས་རྒྱས་སྟོང་གི་མཚན་རྣམས་འདོན་ན་ལེགས་སོ།། སྐབས་འདིར་ངན་སོང་སྦྱོང་བའི་གཟུངས་ཆེན་སྡེ་ལྔར་གྲགས་པ་རྣམས་སྤེལ་ཚིག་དང་བཅས་པ་བརྗོད་དགོས་པས། རྩ་རིག་ནི། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་

[004B]  ྾  བི་ཤོ་དྷ་ནེ་སཱཧཱ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་འདི་ཉིད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང། ཁྱད་པར་ངན་སོང་གསུམ་དུ་སྐྱེ་བའི་རྒྱུ་ལས་ངན་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་སྟེ། དལ་བའི་རྟེན་ཁྱད་པར་
ཅན་པར་མ་ཆད་པར་ཐོབ་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག་ལས་སྒྲིབ་རྣམ་སྦྱོང་གི་གཟུངས་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཌ་ནི་  ྾  སཱཧཱ། ཚེ་ལས་འདས་པ་
ཆེ་གེ་མོ་འདི་ཉིད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང། ཁྱད་པར་ངན་སོང་གསུམ་དུ་སྐྱེ་བའི་རྒྱུ་ལས་ངན་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་སྟེ། དལ་བའི་རྟེན་ཁྱད་པར་ཅན་བར་མ་ཆད་པར་ཐོབ་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བར་གྱུར་ཅིག་རྣམ་རྒྱལ་མའི་གཟུངས་རྒྱས་པ་ཐོན་ན་ལེགས། བསྡུ་ན། ཨོཾ་བཧྲུཾ་སཱཧཱ། ཨོཾ་  ྾  དེ་སཱཧཱ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་འདི་ཉིད་ཀྱི་  ྾  ཁྱད་པར་ངན་སོང་གསུམ་དུ་  ྾  གྱུར་ཅིག་གཙུག་གཏོར་དྲི་མེད་ཀྱི་གཟུངས་རྒྱས་པ་
ཐོན་ན་ལེགས། བསྡུ་ན། ཨོཾ་ན་མོ་སྟྲཻ་ཡ་དཧྭི་ཀཱ་ནཱཾ། སརྦ་  ྾  ཛཾ་སཱཧཱ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་འདི་ཉིད་ཀྱི་  ྾  ཅིག་པདྨ་གཙུག་གཏོར་གྱི་གཟུངས་ནི། ཨོཾ་པདྨོ་ཨུཥྞྀའི་ཥ་བི་མ་ལི་ཧཱུཾ་ཕཊ། ཆོ་ལས་འདས་པ་  ྾  ཅིག་ཅེས་བཏགས་
ནས་ལན་མང་དུ་བཟླས་ཏེ། རོ་དངོས་སུ་ཡོད་ན་ཆུ་ལ་བཏབ་ནས་བཀྲུ་བ་དང། བྱེ་བ་དང་ས་དང་ཡུངས་དཀར་སོགས་ལ་བཏབ་སྟེ་བྲབ་པར་བྱའོ། །ཡི་གེར་བྲིས་ཏེ་རོའི་སྤྱི་བོར་བཏགས་པ་དང་དུར་གྱི་ནང་དུ་བཅུག་ན་ཡང་ཕན་ཡོན་ཆེ་བར་གསུངས་སོ། བསྡུ་ན་འདི་ཙམ་དང་རྒྱས་པར་སྤྲོ་ན། གསང་བ་རིང་བསྲེལ། བྱང་ཆུབ་རྒྱུན་

[005A]༄༅། །འབུམ༑ རྟེན་འབྲེལ་སྙིང་པོ། བྱམས་པ་དམ་བཅའ་བའི་གཟུངས། བཅུ་གཅིག་ཞལ་གྱི་གཟུངས་རིང། ཡི་གེ་དྲུག་པ་སོགས་དང། སྦྱོང་རྒྱུད་ནས་བཤད་པའི་བྲབ་སྔགས་བཅོ་ལྔ་རྣམས་འདོན་པར་བྱའོ། དེ་ནས་འཕོ་བྱ་ཚུལ་ནི། རྫས་ཀྱི་འཕོ་བ་འཕེལ་
དུང་དམ། བླ་མ་བཟང་པོའི་གདུང་རུས། མགྲོན་དུ་བུ་ཆེ་མའི་བསྲེག་ཐལ། རྡོ་ཁབ་ལེན་རྣམས་ཕྱེ་མར་བཏགས་ལ་སྦྲང་རྒོད་དང་སྦྱར་བའི་ལྡེ་གུ་རོའི་སྤྱི་གཙུག་ཏུ་བྱུགས། ཕྱི་དབུགས་ཆད་མ་ཐག་པ་ལྟ་བུ་ལ་དགུག་གཞུག་བྱ་མི་དགོས་ཀྱང། དེ་ལྟ་མིན་ན་དགུག་གཞུག་བྱ་དགོས་པས། དེའི་ཚུལ་ནི། ན་མོ་སངས་
རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང། ཆོས་ཀྱི་  ྾ ། དགེ་འདུན་  ྾ ། གསང་སྔགས་དང་རིག་སྔགས་རྣམས་ཀྱི་  ྾ ། ཁྱད་པར་དུ་ཡང་རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་  ྾ ། ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས་ཚེ་
ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་རྣམ་པར་ཤེས་པ་མཐོ་སྲིད་པའི་རྩེ་མོ་ནས། དམའ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་བར་གྱི་ས་འོག་ས་སྟེང་ས་བླ་གང་དུ་གནས་ཀྱང་སྐད་ཅིག་ཉིད་ལ་འདིར་ཁུག་ཅིག་ཅེས་ལན་གསུམ་བྱ་
བདེ་བ་ཅན་ནས་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་འོད་དཔག་མེད་མགོན་འཁོར་དང་བཅས། །ཚད་མེད་ཐུགས་རྗེས་དབང་གིས་འདིར་གཤེགས་ཏེ། །དམིགས་ཡུལ་སྤྱི་བོར་དགྱེས་བཞིན་བཞུགས་པར་གྱུར། །ཞེས་
བདེ་བ་ཅན་ནས་བླ་མ་འོད་དཔག་མེད་བྱོན་ནས་རོའི་སྤྱི་བོར་དགྱེས་བཞིན་དུ་བཞུགས་པར་བསམ་ལ། སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་ཞིང། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པ་མ་ལུས་འབུལ། །སྡིག་ལྟུང་བཤགས་ཞིང་དགེ་ལ་རྗེས་

[005B] །ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །མྱ་ངན་མི་འདས་བརྟན་པར་བཞུགས་གསོལ་འདེབས། །དགེ་བ་བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཅེས་ཡན་ལག་བདུན་པ་ཕུལ། བསླུ་མེད་དཀོན་མཆོག་
གསུམ་གྱི་ངོ་བོ་ཉིད། །ངན་སོང་འཇིགས་ལས་སྒྲོལ་བའི་དཔའ་བོ་སྟེ། །དག་པའི་ཞིང་དུ་འཁྲིད་པའི་དེད་དཔོན་མཆོག་མགོན་པོ་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །ཉམ་ཐག་མགོན་མེད་དམིགས་ཡུལ་
སེམས་ཅན་འདི། །འཇིགས་རུང་བར་ངོའི་འཕྲང་ལས་བསྒྲལ་དུ་གསོལ། །བཟོད་དཀའ་ངན་འགྲོའི་གཡང་ལས་དྲང་དུ་གསོལ། །ཞིང་མཆོག་བདེ་བ་ཅན་དེར་ཁྲིད་དུ་གསོལ། །རེ་ས་གཞན་ན་མེད་དོ་ཐུགས་རྗེས་
དྲོངས། །ཞེས་གསོལ་གསོལ་བ་བཏབ་པས། བླ་མ་འོད་དཔག་མེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་བྱུང་སྟེ་རོའི་ཚངས་བུག་ནས་བཞུགས། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ཐིག་ལེ་དཀར་པོ་གསལ་བ་ལ་ཕྱོགས་པས་གྱེན་དྲངས་པ་དང། ཚེ་འདས་ཀྱིས་ཀྱང་འོག་རླུང་དྲག་ཏུ་འཐེན་པར་བསམ་ལ་
ཧིག་ཅེས་མང་དུ་རྒྱབ་པས། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ཐིག་ལེ་དཀར་པོ་གསལ་བ་འདི་ཉིད་དབུ་མའི་ནང་ནས་ཡར་སོང་ཚངས་བུགས་ནས་ཐོན་ནས་བླ་མ་འོད་དཔག་མེད་ཀྱི་གསང་གནས་ནས་ཞུགས་ཏེ་ཐུགས་ཀར་སིབ་ཀྱིས་ཐིམ་པས་བླ་མ་འོད་དཔག་མེད་བདེ་བ་ཅན་དུ་དཔའ་ཆེན་གྱིས་མདའ་འཕངས་པ་ལྟར་གཤེགས་པའི་
ཚེ༑ ཚེ་འདས་འདི་ཉིད་བདེ་བ་ཅན་དུ་རིན་པོ་ཆེའི་པདྨ་ལས་བརྫུ་ཏེ་སྐྱེས་ནས་མགོན་པོ་འོད་དཔག་མེད་ཀྱི་ཞལ་མཐོང་ཞིང་གསུང་ཐོས་པར་གྱུར་པའི་མོས་བརྟན་པོ་བྱའོ། རྒྱལ་བའི་  ྾  ཚེ་འདས་དེར་ཐོབ་ཤོག་འདི་ནས་ཉིད་ཉིད་མཚམས་  ྾  ཤོག་ཤཱཀྱའི་

[006A]༄༅། །འགྲུབ་ཤོག་ཅེས་དང་སྤྲོ་ན། བཟང་སྤྱོད་དང་སྤྱོད་འཇུག་གི་སྨོན་ལམ་སོགས་ཀྱང་འདོན་ན་ལེགས་སོ། །སྨྲས་པ། སྲིད་པའི་ལྷ་ལམ་ཡངས་པར་ལས་རླུང་གིས། །བསྐྱོད་པའི་ལུས་ཅན་སྲོག་དབང་
ཚ་ཟེར་ཅན། །འཆི་བདག་ཆུ་ལྷའི་རི་བོའི་ཕ་རོལ་ཏུ། །འགྲོ་བར་མ་འགྱུར་སེམས་ཅན་སུ་ཡིས་མཐོང། །མི་རྟག་མགྲིན་པ་བཅུ་པས་མ་ཟོས་པའི། །སེམས་ཅན་དེ་ནི་སྔོན་ཆད་འགའ་མ་བྱུང། །ད་དུང་དེ་བཞིན་ཁོ་
ནར་ཟད་པས་ན། །བདག་ཅག་དལ་བར་སྡོད་པ་ཇི་ལྟར་རིགས། །སྤུ་གྲིའི་སོར་ཆགས་སྦྲང་རྩི་ལྡག་པ་བཞིན། །གནོག་ཆུང་སྡུག་བསྔལ་ཤུགས་དྲག་འབྱུང་བའི་གཞི། །ཚེ་འདི་བདེ་འབྱོར་དཔལ་ལ་ཡིད་ལོག་ནས། །
ཕྱི་མའི་དོན་ཆེན་སྒྲུབ་ལ་བརྩོན་པར་འོས། །འབད་པ་དུ་མས་སྒྲུབ་ཀྱང་འདོར་དགོས་པའི། །སྙིང་པོ་མེད་པའི་ཚེ་འདིའི་བྱ་བ་མཐོང། །གང་དུ་སྐྱེས་ཀྱང་རྟག་ཏུ་རྗེས་འབྲང་བའི། །དཀར་ནག་ལས་ལ་འཇུག་ལྡོག་ནན་
ཏན་བྱ། །འདིར་འབད་ལས་བྱུང་དགེ་ལེགས་ཚ་ཟེར་གྱིས། །ངན་སོང་མི་ཁོམ་གྲང་རེག་ཀུན་གསལ་ཞིང། །དལ་འབྱོར་རྟེན་བཟང་པུཎྜ་རི་ཀའི་ཚལ། །ངེས་ལེགས་ཟེའུ་འབྲུའི་དཔལ་གྱིས་མཛེས་གྱུར་ཅིག་
ཅེས་སེམས་ཅན་དུས་ལས་འདས་པ་རྣམས་ཀྱི་ཆེད་དུ། བླ་མ་དཀོན་མཆོག་ལ་གསོལ་འདེབས་དང་དེ་བཞིན་གཤེགས་པའི་མཚན་དང་གཟུངས་སྔགས་ཟབ་མོ་འདོན་ཐབས་ཚེ་འདས་ཡར་འདྲེན་ཞེས་བྱ་བ་འདི་ནི། དད་བརྩོན་ལྷག་བསམ་ལྡན་པ་སྤྲུལ་པའི་སྐུ་བློ་བཟང་བློ་གྲོས་རིན་ཆེན་གྱིས་བསྐུལ་བ་ལྟར། བཙུན་

[006B] །།དགེ་བའི་འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག་



