
[001A]༄༅། །རྒྱལ་ཚབ་རྗེས་རྗེའི་དྲུང་དུ་གསན་པའི་ཚད་མའི་བརྗེད་བྱང་ཆེན་མོ་བཞུགས་སོ། །

[001B] །རྗེ་བཙུན་བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་བ་དོན་གཉེར་གྱི་སྐྱེས་བུ་རྣམས་ཡང་དག་པའི་ལམ་དང་ལམ་མ་ཡིན་པ་ལེགས་པར་ཕྱེ་ནས། ཐར་པར་འཇུག་པའི་མིག་གཅིག་དུ་
འགྲན་ཟླ་མེད་པ་བདག་ཉིད་ཆེན་པོ་ཕྱོགས་གླང་ཡབ་སྲས་ཀྱིས་མཛད་པའི་རིགས་པའི་བསྟན་ཆོས་གཏན་ལ་དབབ་པ་ལ་དོན་བཞི་སྟེ། ཚད་མའི་བསྟན་བཅོས་བརྩམས་པའི་དགོས་པ་དང། དགོས་པ་དེ་བསྟན་བཅོས་དེ་ལ་རག་
ལས་པའི་ཚུལ་དང། དགོས་པ་དེ་ལྡན་གྱི་བསྟན་བཅོས་ལ་གཅེས་པར་བཟུང་བ་དང། བསྟན་བཅོས་དེའི་བརྗོད་བྱའི་ཡུལ་གཏན་ལ་ཕབ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དགོས་པ་ལ་ལོག་པར་རྟོག་པ་བསལ་བ་དང། ཡང་དག་པའི་
དགོས་པ་དངོས་སོ། །དང་པོ་ལ་གསུམ་སྟེ། གྲོལ་བ་དོན་གཉེར་ལ་ལྟོས་ཏེ་ལོག་རྟོག་དགག་པ་དང། ཡུལ་གྱི་ཁྱད་པར་ལ་ལྟོས་ཏེ་དགག་པ་དང། དགོས་པ་ཡོད་ཀྱང་དམན་པར་འདོད་པ་དགག་པའོ། །དང་པོ་ནི། ཚད་མའི་བསྟན་
བཅས་འདི་དག་གྲོལ་བ་དོན་གཉེར་ལ་ཉེ་བར་མཁོ་བ་མ་ཡིན་ཏེ། རྟོག་གེའི་བསྟན་བཅོས་ཡིན་པའི་ཕྱིར་དང། ནང་རིག་པའི་བསྟན་བཅས་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པ་གཏན་ཚིགས་རིགས་པ་ཡིན་པའི་ཕྱིར། ཅེས་ཟེར་ཏོ། །དེ་ལ་

[002A]༄༅། །བཤད་པར་བྱ་སྟེ། རྟོག་གེ་ཞེས་པའི་ཕྱིར་རོལ་པ་རྣམས་ཀྱི་བསྟན་པ་ནི། རང་གི་རྩ་བའི་སྟོན་པ་དྲང་སྲོང་གླིང་སྐྱེས་ལ་སོགས་པས་དོན་མཐའ་དག་མངོན་དུ་མ་གྱུར་པར་རྟོག་པས་བཏགས་པ་ཙམ་གྱིས་བཞག་
པ་དང། དེའི་རྗེས་སུ་འབྲང་བའི་བསྟན་བཅོས་ལ་ཡང་རྟོག་གེའི་བསྟན་བཅོས་ཞེས་པ་དང། ཡང་རྟོག་གེ་རྟེན་ཅིང་མ་ངེས་ལ། མ་ཁྱབ་ཀུན་རྫོབ་སྐྱེ་བ་ཅན། །བྱིས་པ་ལ་ནི་བསྟན་པར་འདོད། །ཅེས་བཤད་པ་ལྟར། དངོས་པོའི་དེ་
ཁོ་ན་ཉིད། དོན་སྤྱི་ཙམ་དུ་བཟུང་བའི་སྒོ་ནས། རྟོག་པས་ངེས་དགོས་ཀྱི་མངོན་དུ་མ་གྱུར་པ་ལ་རྟོག་གེར་བྱས་པ་གཉིས་ལས། དང་པོ་གྲོལ་བ་དོན་གཉེར་ལ་མི་མཁོ་བ་བདེན་ཡང། རིགས་པའི་བསྟན་བཅོས་འདི་དག་ནི་དེར་རང་ཉིད་
ཁས་མི་ལེན་ཅིང་རིགས་པས་ཀྱང་མི་འཐད་དེ། རང་གི་རྩ་བའི་སྟོན་པ་ཤེས་བྱ་ཐམས་ཅད་མངོན་སུམ་དུ་གཟིགས་པའི་རྗེས་སུ་འབྲང་བ་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་པ་ལྟར་ན་སྦྱོར་ལམ་ཆོས་མཆོག་མན་ཆད་གྲོལ་བ་དོན་གཉེར་ལ་
ཉེར་མཁོ་མེད་པར་འགྱུར་ཏེ། ཆས་ཉེད་རྟོག་པའི་ཡུལ་དུ་བྱེད་དགོས་པའི་ཕྱིར། ནང་རིག་པའི་བསྟན་བཅས་ལས་ལོགས་སུ་འདོད་པ་ཡང་མི་རིགས་ཏེ། རིགས་པའི་བསྟན་བཅོས་འདི་དག་གིས་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་

[002B] ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་བརྗོད་བྱའི་གཙོ་བོར་སྟོན་པས་སོ། །གཞུང་འདིར་འཁོར་བ་འཇུག་ལྡོག་རྒྱས་པར་གཏན་ལ་ཕབ་པའི་སྒོ་ནས་ནང་གི་སེམས་རྒྱུད་ལོག་པར་འགྲེ་བ་བཀག་ནས་
ཡང་དག་པའི་ལམ་དུ་འཇུག་པར་བྱེད་པའི་ཐབས་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པས་ཁྱེད་ནང་རིག་ཏུ་འདོད་པ་ལ་ཡང་དེ་བས་ལྷག་པའི་རིགས་ཚུལ་ཡོད་པ་འཆད་དགོས་སོ། །གཏན་ཚིགས་རིགས་པ་ཡིན་པ་ཙམ་གྱིས་ཀྱང་གྲོལ་བ་དོན་གཉེར་ལ་མཁོ་མེད་པར་
འདོད་པ་མི་རིགས་ཏེ། དེའི་དོན་ནི། རྒྱུ་མཚན་རིག་པ་ལ་ཟེར་ལ། བསྟན་བཅོས་འདི་དག་ནི་གསུང་རབ་མཐའ་དག་གི་དགོངས་པ་རྒྱུ་མཚན་ཡང་དག་གི་སྒོ་ནས་རིག་པར་བྱེད་པའི་ཐབས་ཀྱི་གཙོ་བོ་ཡིན་པས་གཏན་ཚིགས་རིགས་པ་ཡང་ཡིན་ནོ། །
གཏན་ཚིགས་རིགས་པ་ཁོ་ན་ཡིན་ལ་ནང་རིག་པ་མ་ཡིན་པ་ནི། དཔེ་དང་གཏན་ཚིགས་དང་རྒོལ་ཕྱི་རྒོལ་རྩོད་པའི་ཚུལ་ལ་སོགས་པ་ཙམ་ཞིག་གཏན་ལ་འབེབས་པ་རྣམས་སོ། །གཉིས་པ་ནི། བསྟན་བཅོས་འདི་དག་གཞན་སྡེ་ཕྱི་རོལ་པ་རྣམས་ཀྱི་
ལོག་རྟོག་དགག་པ་ཙམ་གྱི་ཆེད་དུ་ཉེ་བར་མཁོ་བ་ཡིན་པས། དེ་དག་མེད་པའི་སར་ཉན་པ་སེམས་པ་སོགས་བྱེད་པ་ལ་དགོས་པ་མེད་དོ། །ཞེས་ཟེར་བ་ཡང་བསྟན་པའི་རྨང་འཇིག་པར་བྱེད་ཅིང་དམ་པའི་ཆོས་སྤོང་བར་བྱེད་པའི་ལོག་པར་རྟོག་པ་འབའ་
ཞིག་ཡིན་ཏེ། གཞུང་འདིར་སྐྱེ་བ་སྔ་ཕྱི་མེད་པ་དང་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་མེད་པ་དང། ཕུང་པོ་གཙང་བདེ་རྟག་བདག་ཏུ་འཛིན་པ་ལ་སོགས་པའི་སྒྲོ་འདོགས་འགོག་པར་བྱེད་པའི་ཐབས་རྒྱས་པར་གཏན་ལ་འབེབས་པ་ཡིན་པས། ཕྱིར་རོལ་པ་མེད་

[003A]༄༅། །པའི་སར་རང་རྒྱུད་ཀྱི་གཏང་བདེ་རྟག་བདག་ཏུ་འཛིན་པ་སོགས་ཀྱི་སྒྲོ་འདོགས་བསལ་དགོས་མི་དགོས་དང། མི་རྟག་སྡུག་བསྔལ་སྟོང་བདག་མེད་དང། སྐྱེ་བ་སྔ་ཕྱི་དང་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སོགས་ཡོད་པར་ངེས་
པའི་ངེས་ཤེས་འདྲེན་དགོས་མི་དགོས་ཁ་ནང་དུ་ཕྱོགས་ལ་ལེགས་པར་སོམས་ཤིང་དེ་ལྟར་དགོས་ན་ཡང་རིགས་པའི་བསྟན་བཅོས་འདི་དག་ལས་མཆོག་ཏུ་གྱུར་པའི་ཐབས་གཞན་ཡོད་པ་བསྟན་དགོས་སམ། བསྟན་བཅོས་འདི་དག་
ལན་ཚྭ་དང་འདྲ་བར་འདི་ཉིད་གཙོ་བོར་ཉེར་མཁོ་མེད་ཀྱང་འདི་དག་ཁོང་དུ་ཆུད་ན་གཙོ་བོའི་དོན་གཞན་ཁོང་དུ་ཆུད་པ་ལ་ཉེ་བར་མཁོ་བ་ཙམ་གྱི་སྒོ་ནས་དགོས་པ་དམན་པར་འདོད་པ་ཡང་མི་རིགས་ཏེ། ཐོས་པ་དང་བསམ་པ་དང་བསྒོམ་པར་བྱ་བའི་གཞི་
འདི་ཉིད་ཀྱིས་གཏན་ལ་ཕབ་པ་ལས་མཆོག་ཏུ་གྱུར་པའི་གཞི་གཞན་མ་རྙེད་པའི་ཕྱིར་རོ། །གཉིས་པ་ཡང་དག་པའི་དགོས་པ་དངོས་ནི། དེ་ལ་སྤྱིར་གྲུབ་མཐས་བློ་བསྒྱུར་མ་བསྒྱུར་གཉིས་ལས། ཕྱི་མ་ནི་འཇིག་རྟེན་འདིའི་རྒན་པོ་རྣམས་ཀྱི་རྗེས་སུ་
འབྲངས་ནས་ཚེ་འདིའི་ཐབས་ཙམ་ཞིག་ལ་འབད་པར་བྱེད་ཀྱི། ཕྱི་མ་ཕན་ཆད་ཀྱི་དོན་གཙོ་བོར་མི་སྒྲུབ་པ་རྣམས་ཡིན་ལ། གྲུབ་མཐས་བློ་བསྒྱུར་པ་ཡང་རྒྱང་ཕེན་ནི། ཚེ་སྔ་ཕྱི་མེད་པར་འདོད་ལ། དེ་ལས་གཞན་པའི་ཕྱི་རོལ་པ་རྣམས་ནི་འཇིག་
རྟེན་ཕྱི་མ་ཕན་ཆད་ཀྱི་དོན་བསྒྲུབ་དགོས་པར་འདོད་ཅིང། དཔྱོད་པ་པ་ནི་ཕྱི་མ་ཕན་ཆད་ཀྱི་མངོན་མཐོ་ཙམ་ཞིག་ཡོད་པར་ཁས་བླངས་ནས། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ནི་མི་སྲིད་དེ། དྲི་མ་སེམས་ཀྱི་རང་བཞིན་ཡིན་པས་འབྲལ་མི་རུང་

[003B] །ཞེས་ཟེར་ཏོ། །དེ་གཉིས་མ་གཏོགས་པའི་གཞན་སྡེ་རྣམས་དང་རང་གི་སྡེ་པ་རྣམས་འདི་ལྟར་སེམས་སྟེ། སྐྱེ་བ་དང་འཆི་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་སྡུག་བསྔལ་འདི་འགོག་པར་བྱེད་པའི་ཐབས་ཡོད་དམ་འོན་ཏེ་མེད། ཡོད་བཞིན་དུ་དེའི་
ཐབས་ལ་འབད་པར་མ་བྱས་ན། དོན་ཆེན་པོ་ལས་ཉམས་པར་འགྱུར་བས་དེ་ཚོལ་བའི་ཐབས་ལ་འབད་པར་བྱེད། །དེ་ལ་སྤྱིར་རྟོག་པ་དང་ལྡན་པ་ཞེས་པ་ནི། རང་ཉིད་ཀྱི་དེ་ལྟ་བུའི་དོན་ལ་རྟོག་དཔྱོད་ཞུགས་ནས་དེ་ལྟ་བུའི་སྟོན་པ་ཡོད་མེད་ཚོལ་བར་བྱེད་ཅིང། གང་གི་
རྗེས་སུ་འབངས་ན་ཐར་འདོད་མི་སླུ་བ་དང། བསླུ་བའི་ཁྱད་པར་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་ཚོལ་བར་བྱེད་ཅིང། དེ་ལྟར་བཙལ་ན་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་ནས་ཀྱང་སྒྲོལ་བ་དོན་གཉེར་གྱི་སྐྱེས་བུ་རྣམས་དཔྱོད་གཞན་ལས་ཁྱད་ཞུགས་པ་དང། གཟུ་པོར་
གནས་པ་དང། དོན་གཉེར་ཆེ་བ་རྣམས་ནི། བདག་ནི་སངས་རྒྱས་ཕྱོགས་མི་འཛིན། སེར་སྐྱ་སོགས་ལ་མི་སྡང་ཡང། །གང་ཞིག་རིགས་པར་ལྡན་པའི་ཚིག་དེ་ཉིད་སྟོན་པར་ཡོངས་སུ་འཛིན། །ཞེས་བཤད་པ་ལྟར། དང་པོར་དགེ་བའི་བཤེས་གཉེན་ལ་
བརྟེན་ཡང་ཕྱིན་ནས་རང་ཉིད་ཀྱིས་རང་སྟོབས་ཀྱིས་ངེས་པར་བྱེད་དགོས་པས། ལུང་གང་འཐད་པའི་ཕྱོགས་ཡིན་དཔྱད་པ་ན། ཐུད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ཉག་གཅིག་སྐྱོན་མེད་པར་གྲུབ་ནས་དེ་ཉིད་ལ་སྟོན་པར་འཛིན་པར་འགྱུར་བ་ཡིན་
ནོ༑ ༑དེས་ན་རིགས་པའི་བསྟན་བཅོས་འདི་དག་གིས་ཀྱང་ལུང་དང་རྟོགས་པའི་བསྟན་པས་བསྡུས་པའི་ཆོས་སྐྱོན་མེད་པ་དང། དེ་སྟོན་པའི་སྟོན་པ་ཚད་མའི་སྐྱེས་བུ་དང། བསྟན་པའི་དོན་ཚུལ་བཞིན་དུ་སྒྲུབ་པའི་དགེ་འདུན་ཏེ་དཀོན་མཆོག་གསུམ་ཕྱིན་

[004A]༄༅། །ཅི་མ་ལོག་པར་རིགས་པས་སྒྲུབ་པའི་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པར་བྱེད་པ་ནི་བསྟན་བཅོས་ཀྱི་དགོས་པའོ། །དེ་ལ་རྒྱུད་ལ་སྐྱེ་བའི་རིམ་པའི་དབང་དུ་བྱས་ན། དང་པོར་མངོན་མཐོའི་གོ་འཕང་ཐོབ་ནས་ཕྱིས་ངེས་
ལེགས་ཐོབ་པར་བྱེད་པ་ཡིན་ཀྱང། ཚད་མས་ངེས་པའི་རིམ་པ་ནི། དང་པོར་ཐར་པ་ཚད་མས་ངེས་ནས། དེའི་རྗེས་སུ་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པའི་མངོན་མཐོ་ངེས་པར་བྱེད་པ་ཡིན་ཏེ། གཙོ་བོའི་དོན་ལ་མི་སླུ་བའི་ཕྱིར། གཞན་ལ་རྗེས་སུ་
དཔག་པ་ཉིད། ཅེས་བཤད་པ་ལྟར། དང་པོར་བདེན་བཞི་དངོས་སྟོབས་ཀྱི་རིགས་པས་ངེས་པར་བྱས་ནས། དེའི་རྗེས་སུ་སྟོན་པས་ཇི་ལྟར་གསུངས་པའི་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་གྱི་དོན་ལ་མི་སླུ་བར་རྗེས་སུ་དཔོག་པ་ཡིན་ནོ། །འཕགས་པ་ལྷས་བཞི་བརྒྱ་
པར༑ སངས་རྒྱས་ཀྱིས་གསུངས་ལྐོག་གྱུར་ལ། །གང་ཞིག་ཐེ་ཚོམ་སྐྱེ་འགྱུར་པ། །དེ་ཡིས་སྟོང་པ་ཉིད་བསྟན་ཏེ། །འདི་ཉིད་ཁོ་ནར་ཡིད་ཆེས་བྱས། །ཞེས་དང་པོར་སྟོང་པ་ཉིད་ཀྱི་དོན་རིགས་པས་ངེས་པར་བྱས་ན། དེའི་རྗེས་སུ་ཤིན་ཏུ་ལྐོག་གྱུར་
གྱི་དོན་ལ་མི་སླུ་བར་དཔོག་པར་བཤད་པ་དང་ཚུལ་མཚུངས་པ་ཡིན་ནོ། །གཉིས་པ་ནི། ཇི་སྐད་བཤད་པའི་དགོས་པ་དེ་དག་སྡེ་བདུན་གྱི་བསྟན་བཅོས་ལ་རག་ལས་པ་ཡིན་ཏེ། བསྟན་བཅོས་འདི་ཉིད་ལ་བརྟན་ནས་སྟོན་པ་སངས་རྒྱས་དང་དེའི་བསྟན་
པ་དངོས་སྟོབས་ཀྱི་རིགས་པས་ངེས་པར་བྱེད་ནུས་ཀྱི་གཞན་ལ་བརྟེན་ནས་ངེས་པར་བྱེད་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་རྙེད་དཀའོ། །གསུམ་པ་ནི། དེས་ན་གྲོལ་བ་དོན་དུ་གཉེར་བར་འདོད་ན་བསྟན་བཅོས་འདི་དག་ལ་གཅེས་པར་བཟུང་ནས། ཐོས་པ་དང་

[004B] དེ་ཡང་འཁོར་བ་འཇུག་ལྡོག་ཉིད་ལ་བསྐོར་ནས་ཉན་པ་དེའི་ཐབས་སུ་ཇི་ལྟར་འགྱུར་ལ་འབད་པར་བྱའོ། །ཁ་གཤེགས་འགྱེད་པ་ཙམ་གྱི་ཆེད་དུ་མི་བྱ་སྟེ། རང་ཡང་ཉམས་པར་འགྱུར་ཞིང། གཞན་ཡང་བསྟན་བཅོས་
ལ་གུས་པ་སྐྱེ་བའི་གེགས་བྱེད་པའི་ཕྱིར་རོ། །བཞི་པ་བསྟན་བཅོས་དེའི་བརྗོད་བྱའི་ལུས་གཏན་ལ་དབབ་པ་ལ། ལུས་ངོས་བཟུང་བ་དང། དེའི་དོན་གཏན་ལ་འབེབས་པའི་ཚུལ་ལོ། །དང་པོ་ནི། ཁ་ཅིག་གིས་རྟོག་གེའི་ལུས་བརྒྱད་དུ་བྱེད་པ་ནི་མི་འཐད་དེ། དེ་དག་
ཀུན་ཀྱང་བསྔོམས་ན་ལུས་སུ་འགྱུར་གྱི་བརྒྱད་པོ་ནི་ལུས་ཀྱི་ཆ་ཤས་ཡིན་ནོ། །དེས་ན་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་རིགས་པའི་སྐྲོར། མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག་ལྟར་སྣང་བཅས་པ་བདག་རིག་ཕྱིར། །བསྒྲུབ་པ་དང་ནི་སུན་འབྱིན་དག་ལྟར་
སྣང་བཅས་པ་གཞན་རྟོགས་ཕྱིར། །ཅེས་གསུངས་པས། རང་ཉིད་ཀྱིས་བསྟན་པ་དང་སྟོན་པ་ཚད་མར་ངེས་པའི་ཐབས་དང། ངེས་ནས་གཞན་རྗེས་སུ་འཛིན་པའི་ཐབས་གཉིས་སོ། །དང་པོ་ནི་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་སྟེ། རང་ཉིད་ཀྱིས་ཇི་ལྟར་
གཏན་ལ་ཕབ་པ་ལྟར། དངོས་པོ་ལ་གནས་མི་གནས་ནི། གཏན་ལ་འབེབས་བྱེད་ཀྱི་བློ་ཡང་དག་ཏུ་སོང་མ་སོང་ལ་རག་ལས་པ་ཡིན་པས་ལྐོག་གྱུར་ངེས་པར་བྱེད་པའི་བློ་སྐྱོན་མེད་རྗེས་དཔག་དང། མངོན་གྱུར་ངེས་པར་བྱེད་པའི་ཐབས་མངོན་སུམ་
ཚད་མ་ཡིན་པས། མངོན་རྗེས་ཀྱི་ཚད་མ་གཉིས་སུ་གསུངས་ལ། བློ་གཞན་གྱི་རྗེས་སུ་འབྲངས་ནས་བསླུ་བར་འགྱུར་བས་ལམ་གྱི་གོ་ལ་ས་ཅོད་པའི་ཡན་ལག་ཏུ། ལྟར་སྣང་གཉིས་དབྱེ་བ་དང་བཅས་པ་གསུངས་སོ། །རྗེས་དཔག་སྐྱོན་

[005A]༄༅། །མེད་དུ་འགྱུར་བ་དེའི་རྟེན་གཏན་ཚིགས་ཀྱི་ཚུལ་རྣམས་པར་མ་བཅད་པར་མངོན་སུམ་ལ་ཐུག་ཐུག་གི་བར་དུ་བསྒྲུབ་ནུས་པ་ལ་རག་ལས་ལ། དེ་ཡང་དབང་པོའི་མངོན་སུམ་དང་རང་རིག་མངོན་སུམ་
ནི་ཚུར་མཐོང་ལ་དངོས་སུ་འཇུག་ལྡོག་སྟོན་པའི་ཚད་མར་མི་རུང་ཞིང། རྣལ་འབྱོར་མངོན་སུམ་ཡང་རྟགས་ཀྱི་ཚུལ་སྒྲུབ་པའི་ཡན་ལག་ཏུ་མི་མཁོའོ། །རང་ཉིད་ངེས་བཞིན་གཞན་དག་ལ། །ངེས་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར། །རྟག་ཏུ་འཁྲུལ་པ་
མེད་པར་ནི། མཁས་རྣམས་རབ་ཏུ་འཇུག་པ་ཡིན། ཞེས་བཤད་པ་ལྟར། རང་ཉིད་ཀྱིས་ངེས་ནས་གཞན་རྗེ་སུ་འཛིན་པའི་ཡན་ལག་ཏུ་ཡང་དག་དང། ལྟར་སྣང་ཕྱི་མ་བཞི་གསུངས་སོ། །དེ་ཡང་དགག་སྒྲུབ་ཀྱི་ལམ་ནས་དྲངས་ནས་ངེས་པར་བྱེད་
པས་བསྒྲུབ་པ་དང་སུན་འབྱིན་གཉིས་གསུངས་པའམ། ཡང་ན་མཐའ་གཅིག་ཏུ་འཛིན་པའི་ལོག་རྟོག་གི་དཔལ་གཞོམ་པའི་ཕྱིར་ཏུ་སུན་འབྱིན་དང། མཐའ་གཉིས་སུ་དོགས་པའི་ཐེ་ཚོམ་བཅད་པའི་ཕྱིར་ཏུ་སྒྲུབ་ངག་གསུངས་ཤིང། དེ་གཉིས་
ཀྱི་གོལ་ས་བཅད་པའི་ཆེད་དུ་ལྟར་སྣང་གཉིས་སུ་གསུངས་སོ། །བསྟན་བཅོས་ཀྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་ཡང་ལེའུ་གསུམ་དུ་འདུས་པ་ཡིན་ཏེ། རང་གི་ཆེད་དུ་ལེའུ་གཉིས་དང། གཞན་གྱི་ཆེད་དུ་ལེའུ་གཅིག་གོ་ཀུན་ལས་བཏུས་ལ་ལེའུ་
དྲུག་བྱུང་ཡང། དཔེ་བརྟག་པ་དང་སེལ་བ་བརྟག་པ་རང་དོན་དུ་འདུས་ཤིང། ལྟག་ཆོད་བརྟག་པ་གཞན་དོན་དུ་འདུས་པ་ཡིན་ནོ། །རྣལ་འགྲེལ་དུ་ལེའུ་བཞི་གསུངས་པའི་ཚད་མ་གྲུབ་པའི་ལེའུ་ནི། མངོན་སུམ་གྱི་ལེའུ་ནང་དུ་འདུས་ཀྱང་གཏན་ལ་དབང་

[005B] །གཉིས་པ་ལ། གཏན་ལ་དབབ་བྱའི་གཙོ་བོ་ངོས་བཟུང་བ་དང། གང་གིས་སྒོ་ནས་གཏན་ལ་འབེབས་པའི་ཚུལ་ལོ། །དང་པོ་ནི། གྲོལ་བ་ཙམ་དོན་གཉེར་ལ་ལྟོས་ཏེ། སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་ཐར་པ་དང་ཐེག་པ་
ཆེན་པོའི་རིགས་ཅན་ལ་ལྟོས་ཏེ་ཐམས་ཅད་མཁྱེན་པའི་ལམ་འབྲས་བུ་དང་བཅད་པའོ། །གཉིས་པ་ནི། བསྟན་པ་དང་སྟོན་པ་སྐྱོན་མེད་པར་སྒྲུབ་པའི་སྒོ་ནས་ཡིན་ཏེ། དེ་ལ་ལུང་གི་བསྟན་པ་ནི། འབྲེལ་པ་དང་ནི་རྗེས་མཐུན་ཐབས། །སྐྱེས་བུའི་དོན་ནི་རྗོད་བྱེད་
དག་ཡོངས་བརྟགས་དབང་དུ་བྱས་ཡིན་གྱི། །དེ་ལས་གཞན་པའི་དབང་བྱས་མིན། །ཞེས་བཤད་པས། བླང་བྱ་དང་དོར་བྱ་དང་བཏང་སྙོམས་སུ་བཞག་བྱའི་ཕྱོགས་འབྲེལ་ཆགས་སུ་སྟོན་པ་དང། སྐྱེས་བུའི་མངོན་པར་འདོད་པ་མངོན་མཐོ་ངེས་ལེགས་
ཀྱི་དོན་བརྗོད་པར་བྱེད་པ་དང། དོན་དེ་ཐོབ་པ་དང་རྗེས་སུ་མཐུན་པའི་ཐབས་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའི་ལུང་དཔྱད་པ་གསུམ་གྱི་དག་པར་ངེས་པར་བྱ་བ་རྣམས་ཡིན་ནོ། །རྟོགས་པའི་བསྟན་པ་ནི་ལམ་བསླབ་པ་རིན་པོ་ཆེ་གསུམ་ཡིན་ལ། དེའི་
ནང་ནས་ཀྱང་འཁོར་བའི་འཇུག་ལྡོག་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པའི་ཤེས་རབ་སྟེ། དེ་སྐྱེ་བའི་ཚུལ་ནི། ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཅན། གྲོལ་བ་དོན་གཉེར་ལ་ཚད་མ་ཡིན་ཏེ། གྲོལ་བ་དོན་གཉེར་ལ་གསར་དུ་བསླུ་བ་མེད་པའི་ཤེས་པ་ཡིན་
པའི་ཕྱིར། ཅེས་པའི་རྟགས་ཀྱིས་ཕྱིར་ཁྱབ་པ་ངེས་པ་ལས་ཡིན་ནོ། །དེ་ལ་དང་པོར་ཆོས་ཅན་གཏན་ལ་འབེབས་པ་ལ་དུན་ལས་བཏུས་ལས། ཚད་མར་གྱུར་པ་འགྲོ་བ་ཕན་བཞེད་པ། །སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ཏེ། །ཞེས་པའི་ཚིག་


[006A]༄༅། །གི་དོན་ལུགས་འབྱུང་དང་ལུགས་ལྡོག་གི་བཤད་ཚུལ་གཉིས་འབྱུང་བའི་དང་པོ་ནི། བདག་ཅག་གི་སྟོན་པ་ལམ་གང་ནས་ཇི་ལྟར་བྱོན་པའི་ཚུལ་སྟོན་པ་ཡིན་ལ། གཉིས་པ་ནི། དེ་ལྟར་ཡིན་པའི་ཤེས་བྱེད་སྟོན་པ་ཡིན་
ནོ༑ ༑སྟོན་པར་བགྲོད་པར་བྱེད་པའི་རྒྱུ་ཐབས་ཤེས་གཉིས་སུ་འདུས་ལ། ཐབས་ནི། འགྲོ་ལ་ཕན་བཞེད་པས་སྟོན་ཏེ། མཐའ་དག་སྡུག་བསྔལ་ལས་གྲོལ་བར་འདོད་པའི་སྙིང་རྗེ་ཆེན་པོ་དང། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ། །སྒྲུབ་བྱེད་
ཐུགས་རྗེ་གོམས་ལས་དེ། ཞེས་པས་ནི། ཐེག་པ་ཆེན་པོར་འཇུག་པའི་སྒོ་ནི་སེམས་བསྐྱེད་ཡིན་པར་བསྟན་ཅིང། སྙིང་རྗེ་དང་སེམས་བསྐྱེད་སོགས་སྐྱེ་བ་དུ་མར་གོམས་པར་བྱེད་ནུས་སུ་ངེས་པ་ལ། རིག་པ་སྤྱིའི་ཡ་མཐའ་དང་མ་མཐའ་ཐུག་མེད་དུ་
ངེས་པའི་སྒོ་ནས་སྐྱེ་བ་སྔ་ཕྱི་ཡོད་པར་ངེས་པ་ལ་རག་ལས་པས། སྐྱེ་བ་སྔ་ཕྱི་སྒྲུབ་བྱེད་རྣམས་རྒྱས་པར་བསྟན་ལ་ཕབ་ལ། སྤྱིར་གོམས་སུ་རུང་ཡང་མཐའ་མེད་དུ་འཕེལ་དུ་མི་རུང་བའི་ལོག་རྟོགས་དང། ཐར་པ་ཐོབ་ཀྱང་སླར་ལྡོག་པའི་སྒོ་ནས་ཐར་པ་ལ་ཡིད་
བརྟན་མི་རུང་བར་འཛིན་པའི་ལོག་རྟོག་འགོག་ཚུལ་རྒྱས་པར་སྟོན་པ་ཡིན་ནོ། །སེམས་ཀྱི་སྒོ་ནས་དམ་བཅས་པའི་དོན་སྒྲུབ་པར་བྱེད་པའི་བསྒྲུབ་པ་ནི། ཕར་ཕྱིན་དྲུག་ཏུ་འདུས་ལ། དེ་རྣམས་ཀྱི་གཙོ་བོ་ཡང་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཡིན་པས་
དེ་ཉིད་སྟོན་པ་ཞེས་པའི་ཚིག་གིས། རྒྱུ་ལ་འབྲས་བུའི་མིང་གིས་བཏགས་ནས་སྟོན་པ་ཡིན། དེ་ལྟ་བུའི་ཐབས་ཤེས་གོམས་པར་བྱས་པ་ལས། དོན་གཉིས་ཕུན་ཚོགས་པའི་བདག་ཉིད་དུ་འཁྲུངས་པ་ནི། བདེ་གཤེགས་སྐྱོབ། ཅེས་པས་

[006B] །གཉིས་པ་ལུགས་ལས་ལྡོག་པའི་ཚུལ་གྱིས་དེ་ལྟར་ཡིན་པའི་ཤེས་བྱེད་ནི། སྔར་གྱི་རྟགས་དེའི་ཕྱོགས་ཆོས་བསྒྲུབ་པ་ལས་ཤེས་པར་འགྱུར་ཏེ། དེ་ཡང་གྲོལ་བ་དོན་གཉེར་ལ་མི་སླུ་བར་སོང་བ་ནི། འཁོར་བའི་འཇུག་ལྡོག་གིས་བསྡུས་པའི་
འཕགས་པའི་བདེན་པ་བཞི་ཡིན་ཏེ། དེ་ལ་བདེན་བཞིའི་གྲངས་ངེས་པ་དང། གོ་རིམས་ངེས་པ་དང། ངོ་བོ་ངེས་པའོ། །དང་པོ་ལ་དངོས་དང། གཞན་སྡེ་རྣམས་ཀྱི་འགལ་འདུའི་གཙོ་བོ་ངོས་བཟུང་བ་དང། འདུས་བྱས་མི་རྟག་པར་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་
གཏན་ལ་ཕབ་པའི་དགོས་པའོ། །དང་པོ་ནི། འཁོར་བར་འཇུག་པའི་ཕྱོགས་ལ་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་ཤེས་པར་བྱ་བ་སྡུག་བསྔལ་དང། གང་ལོག་པའི་སྟོབས་ཀྱིས་ལྡོག་པར་འགྱུར་བ་ཀུན་འབྱུང་དང་རྒྱུ་འབྲས་གཉིས་སུ་ངེས་ཤིང། རྣམ་བྱང་གི་ཕྱོགས་
ལ་ཡང་གང་མངོན་སུ་བྱ་བ་སྡུག་བསྔལ་འགགས་པའི་འགོག་པ་དང། དེ་མངོན་དུ་བྱེད་པའི་ཐབས་ལམ་བདེན་གཉིས་སུ་ངེས་པའི་ཕྱིར་རོ། །གཉིས་པ་ནི། ཐར་པ་ཁས་ལེན་པའི་གཞན་སྔོ་ལ། ཀུན་ནས་ཉོན་མོངས་ལ་བརྟེན་པའི་འགལ་འདུའི་གཙོ་བོ་ནི་
སྐྱེ་འཆིས་བསྡུས་པའི་སྡུག་བསྔལ་དེ་ལྡོག་ནུས་པར་ཡང་འདོད་ལ། འདིའི་རྒྱུ་མཐར་གཏུགས་པ་བདག་དང། གཙོ་བོ་ལ་སོགས་པའི་རྟག་དངོས་སུ་འདོད་པ་སྟེ། དེ་ལྟར་ན་རྟག་དངོས་ལྡོག་པ་མི་སྲིད་པས་སྡུག་བསྔལ་ལྡོག་པར་འདོད་པ་འགལ་བའི་ཕྱིར་དང་
རྟག་ལ་ལྡོག་པ་མེད་པའི་ཕྱིར། །ནུས་པ་ཉིད་ཀྱང་ལྡོག་པར་དཀའ། །ཞེས་བཤད་པ་ལྟར། དང་པོར་རྒྱུ་འབྲས་གཉིས་ཀ་མ་དམིགས། དེ་རྗེས་རྒྱུ་དང་འབྲས་བུ་གཉིས་ཀ་རིམ་ཅན་དུ་དམིགས་ཏེ། དེ་རྗེས་རིམ་ཅན་དུ་མ་དམིགས་པའི་རྒྱུ་འབྲས་ངེས་

[007A]༄༅། །བྱེད་ཀྱི་ཚད་མ་མི་སྲིད་དེ། རྟག་དངོས་ཡུལ་དུས་འགར་ཡང་ལྡོག་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །རྣམ་བྱང་ལ་བརྟེན་པའི་འགལ་འདུའི་གཙོ་བོ་ནི། སྡུག་བསྔལ་འགགས་པའི་ཐར་པ་ཐོབ་པར་འདོད་པ་དང། བདག་འཛིན་རྣམ་པ་ཀུན་སྤང་
བྱ་མན་པར་འདོད་པ་སྟེ། དེ་ལྟ་ན་གང་ཞིག་བདག་མཐོང་དེ་ལ་ནི། ཞེས་པ་ནས། དེ་སྲིད་པ་ནི་འཁོར་བར་འགྱུར་ཞེས་བཤད་པ་ལྟར། བདག་འཛིན་ཡོད་ན་སྡུག་བསྔལ་མི་འདོད་ཀྱང་ནན་གྱིས་བསྐྱེད་པར་བྱེད་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི། རིགས་པའི་བསྟན་
བཅོས་འདིར་མི་རྟག་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་དེ་ཙམ་དུ་བདག་མེད་སྒྲུབ་པའི་རིགས་པ་མི་རྒྱས་པ་ནི། འདུས་བྱས་མི་རྟག་པར་ངེས་པ་ཉིད་བདག་མེད་པའི་རྒྱུ་ཡོངས་སུ་སྦྱོང་བྱེད་ཀྱི་ཐབས་ཡིན་པ་དང། རྟག་དངོས་བཀག་པ་ཉིད་ཀྱིས་གཞན་འདོད་
པའི་བདག་ཁས་ལེན་པའི་གནས་མེད་དེ། དེ་ཉིད་ལ་རྟག་དངོས་ཀྱིས་ཁྱབ་པར་ཁས་བླངས་པའི་ཕྱིར་རོ། །གཉིས་པ་ནི། བདེན་པ་བཞི་པོ་རྒྱུ་འབྲས་དོན་གྱི་རིམ་པ་ལྟར་མི་སྟོན་པར། དེ་ལས་ལྡོག་ཏེ་བསྟན་པའི་དགོས་པ་ཅི་ཞིག་ཡིན། བདེན་པ་བཞི་
ག་ཤེས་པར་བྱ་བ་ཡིན་བཞིན་དུ། སྡུག་བསྔལ་འབའ་ཞིག་ལ་ཤེས་བྱ་ཞེས་སྟོན་པ་དང། ལམ་ཡང་ཐོབ་བྱ་ཡིན་པ་ལ། འགོག་པ་འབའ་ཞིག་མངོན་དུ་བྱ་བ་ཞེས་སྟོན་པ་ཡང་ཇི་ལྟར་ཡིན། འགོག་པ་དུས་གསུམ་པར་སྟོན་པ་ཡང་མི་རིགས་ཏེ། སྡུག་
བསྔལ་ལ་འབྲལ་འདོད་སྐྱེས་པའི་དུས་ཉིད་ནས། དེ་དང་བྲལ་བ་མངོན་དུ་བྱ་འདོད་སྐྱེ་བའི་ཕྱིར་རོ། །ཞེ་ན། བཤད་པར་བྱ་སྟེ། དེ་ལ་སྤྱིར་རྒྱུ་འབྲས་དོན་གྱི་རིམ་པ་དང། ངེས་དཀའ་སླའི་དབང་གིས་བསྟན་པ་བཤད་པའི་རིམ་པ་སོགས་དུ་མ་ཡོད་ཀྱང་

[007B] སྡུག་བསྔལ་མངོན་པར་རྟོགས་པ་དང་པོར་སྐྱེ་ཞིང། ལམ་མངོན་པར་རྟོགས་པ་མཐར་སྐྱེ་བའི་ཕྱིར་རོ། །བདེན་པ་བཞི་ག་ཤེས་པར་བྱ་བ་ཡིན་མོད་ཀྱང། ཐོག་མར་སྡུག་བསྔལ་ཉེས་དམིགས་
ཀྱི་སྒོ་ནས་ཤེས་པར་མ་བྱེས་ན། ཀུན་འབྱུང་ལ་སྤོང་འདོད་སོགས་མི་སྐྱེ་ཞིང། དེ་ཤེས་པ་ལས་ཀུན་འབྱུང་ལ་སྤོང་འདོད་སོགས་ཀྱེ་དགོས་པའི་ཕྱིར་རོ། །སྡུག་བསྔལ་ཡང་སྤང་བྱ་ཡིན་མོད་ཀྱང། རྒྱུ་མ་སྤངས་ན་སྤོང་འདོད་ཀྱང་མི་ནུས་པས་ཐོག་མར་རྒྱུ་
འགག་དགོས་པའི་ཕྱིར། ཀུན་འབྱུང་ལ་སྤང་བྱ་ཞེས་བསྟན་ཏོ། །ལམ་ཡང་ཐོབ་བྱ་ཡིན་མོད་ཀྱང་འགོག་པ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་དེ་ཡང་འདོར་པས་འགོག་པ་ལ་མངོན་དུ་བྱ་བ་ཞེས་བསྟན་ཏོ། །འགོག་པ་མངོན་དུ་བྱ་བ་འདོད་དུས་གཉིས་
པར་སྐྱེ་ཡང་མངོན་དུ་བྱ་ནུས་སུ་ཤེས་པ་དུས་གསུམ་པ་ལས་མི་སྐྱེ་བས་དེར་བསྟན་ཏེ། དེ་ཤེས་པ་ལ་ཀུན་འབྱུང་སྤོང་ནུས་སུ་ཤེས་པ་སྔོན་དུ་འགྲོ་དགོས་པའི་ཕྱིར་རོ། །འགོག་པ་མངོན་དུ་བྱ་བ་དེ་ཡང་ལམ་གོམས་པར་བྱས་པ་ལ་རག་ལས་པར་
མཐོང་དགོས་པས་ལམ་བསྟེན་བྱར་དུས་བཞི་པར་བསྟན་པ་ཡིན་ནོ། །དེ་ཡང། སྡུག་བསྔལ་རྒྱ་མཚོ་འདི་ལ་མཐའ། །རྣམ་པ་ཀུན་ཏུ་ཡོད་མིན་ན། །བྱིས་ཁྱོད་འདིར་ནི་བྱིང་བ་ལ། །འཇིགས་པ་ཅི་ནས་སྐྱེ་མི་འགྱུར། །ཞེས་བཤད་པ་ལྟར། སྡུག་
བསྔལ་གྱི་ཉེས་དམིགས་བཤགས་པའི་དགོས་པ་ནི། འཁོར་བའི་མཚང་ལེགས་པར་རིག་ནས། འདི་ལས་མི་འབྱུང་བའི་ཐབས་མི་འདུག་སྙམས་ནས་ཡིད་འབྱུང་དང་སྐྱོ་ཤས་དྲག་པོ་བསྐྱེད་པར་བྱེད་པ་ཡིན་ལ། འཁོར་བ་ལས་འབྲལ་འདོད་

[008A]༄༅། །སྐྱེད་པ་ན། ཚེད་མ་འདོན་པའི་ཚུལ་གྱིས་བྲལ་བར་བྱེད་མི་ནུས་ཤིང། རྒྱུ་བཀག་པའི་སྒོ་ནས་འགོག་དགོས་པར་མཐོང་ནས། རྒྱུ་མེད་པ་ལ་ནི་རེས་འགའ་སྐྱེ་བར་དམིགས་པས་གནོད་པ་མཐོང་བས་རྒྱུ་བཅས་སུ་གྲུབ་ལ་
རྒྱུ་དེ་ཡང་རྟག་མི་རྟག་གཉིས་སུ་ཁ་ཚོན་བཅད་ནས། རྟག་པ་ཡིན་ན་ལོག་ཏུ་མི་རུང་སྟེ། གང་ཕྱིར་དེ་ལྟར་རྒྱུ་གནས་ན། །འབྲས་ལོག་གཟིགས་པ་མེད་ཕྱིར་རོ། །ཞེས་པ་ལྟར་རོ། །རྒྱུ་མི་རྟག་པ་དེ་ཡང་རྩ་བ་གང་ཟག་གི་བདག་ཏུ་འཛིན་པ་དང། དེས་
ཉོན་མོངས་གཞན་རྣམས་དང། དེ་དག་གིས་ལས་བསགས་ནས་འཁོར་བ་འགྲུབ་པའི་སྒོ་ནས་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་ངེས་པར་འགྱུར་ཏེ། འདི་ལྟར། གང་ཟག་གི་བདག་འཛིན་ལས་བདག་ལ་ཆགས་པའི་སྲེད་པ་དངོས་སུ་སྐྱེ་ལ། དེ་ལས་བདག་གི་
བདེ་བ་ལ་སྲེད་པ་དང། དེ་ལས་བདག་གི་བདེ་བའི་སྒྲུབ་བྱེད་དབང་སོགས་བདག་གི་བ་ལ་སྲེད་པ་སྐྱེ་སྟེ། གཞན་ལ་ལྟོས་པ་མེད་པར་བདག་རང་སྟོབས་ཀྱིས་བདེ་བར་བྱེད་མི་ནུས་པ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལས་བདག་གི་བདེ་བའི་སྒྲུབ་བྱེད་
དབང་པོ་ལ་སོགས་པའི་བདག་གི་བ་བྲན་ལྟ་བུའི་དཔེ་བདེ་བ་སྒྲུབ་པའི་ཕྱིར་ཏུ་སྒོ་གསུམ་གྱི་ལས་མངོན་པར་འདུ་བྱེད་ལ། ལས་བཟང་ངན་ལས་བདེ་འགྲོ་དང་ངན་འགྲོའི་ཕུང་པོ་འགྲུབ་པ་སྟེ། གང་ཞིག་བདག་མཐོང་དེ་ལ་ནི། ཞེས་སོགས་ལྟར་
རོ༑ ༑གང་ཟག་ཕུང་པོ་ལ་བཏགས་པ་ཙམ་དུ་ཁོང་དུ་ཆུད་པ་ལ་ནི་ཉེས་པ་འདིར་ཐལ་བར་མི་འགྱུར་ཏེ། ཐག་ཁྲ་ལ་སྦྲུལ་དུ་བཟུང་བས་འཇིགས་པ་བསྐྱེད་ཀྱང་དེར་བརྟགས་པ་ཙམ་དུ་ཁོང་དུ་ཆུད་པ་ལས་ནི། འཇིགས་པ་མི་སྐྱེ་བའི་ཕྱིར་རོ། །

[008B] ཀུན་འབྱུང་སྤང་བྱ་ཡིན་པ་དུས་གཉིས་པར་བསྟན་ལ། དེ་སྤོང་ནུས་སུ་ངེས་པ་ན་དེའི་འབྲས་བུ་སྡུག་བསྔལ་འགོགས་ནུས་སུ་ངེས་ལ། དེ་ངེས་པ་ན་
སྡུག་བསྔལ་འགགས་པ་མངོན་དུ་བྱ་ནུས་སུ་ངེས་པས་འགོག་པ་དུས་གསུམ་པར་བསྟན་ལ། །དེ་ཡང་ལམ་གོམས་པར་བྱས་པ་ལ་ལྟོས་པས་དེ་དུས་བཞི་པར་བསྟན་ཏོ། །གསུམ་པ་ལ། སྡུག་བསྔལ་བདེན་པའི་མཚན་ཉིད། ངེས་བྱེད་ཀྱི་
ཚད་མ་དང། རྣམ་པ་ལྷག་མ་རྣམས་བདག་མེད་པའི་རྣམ་པ་སྦྱོང་བྱེད་ཀྱི་ཡན་ལག་ཏུ་བསྟན་པ་དང། བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ། སྡུག་བསྔལ་བདེན་པའི་མཚན་ཉིད། ངེས་བྱེད་ཀྱི་
གཉེར་གྱི་བློ་མཚན་ཉིད་རྫོགས་པར་མི་འགྱུར་བའི་ཚུལ་དང། ངེས་བྱེད་ཀྱི་ཚད་མ་དངོས་སོ། །དང་པོ་ནི། སྡུག་བསྔལ་དུ་རྟོགས་པའི་ལག་རྗེས་ལ་འཁོར་བ་ལ་འབྲལ་འདོད་བསྐྱེད་ཀྱང། མི་རྟག་པ་མ་རྟོགས་ན། ཕུང་པོ་དང་མི་འབྲལ་
བའི་སྲིད་པ་འགོག་མི་ནུས་ཤིང། དེ་རྟོགས་པ་ལས་འབྲལ་ངེས་སུ་རྟོགས་ནས་མི་འབྲལ་བའི་སྲེད་པ་འགོག་པའི་ཕྱིར་རོ། །བདག་མེད་མ་རྟོགས་ན་དབང་སོགས་བདག་གི་བ་ལ་དོན་གཉེར་གྱི་སྲེད་པ་རང་གིས་འདྲེན་པས་མི་རྟག་པ་དང་སྡུག་
བསྔལ་དུ་རྟོགས་པས་ཕུང་པོ་ཙམ་ལ་འབྲལ་འདོད་ཀྱི་བློ་སྐྱེས་པ་ལྟར་སྣང་ཡང་བདག་འཛིན་དེས་བདག་གི་བདེ་བའི་སྒྲུབ་བྱེད་ཟག་བཅས་ཀྱི་ཁྱད་པར་འགའ་ཞིག་ལ་དོན་གཉེར་གྱི་བློ་ངེས་པར་འདྲེན་པ་ཡིན་ནོ། །དེས་ན་ཕུང་པོ་མི་རྟག་པར་རྟོགས་

[009A]༄༅། །པའི་ལག་རྗེས་ལ། དེ་དང་འབྲལ་ངེས་པ་དང། སྡུག་བསྔལ་དུ་རྟོགས་པས་འབྲལ་འདོད་བསྐྱེད་ཀྱང་ཐར་པ་དོན་གཉེར་གྱི་བློ་མཚན་ཉིད་པ་ཚང་བ་ལ་བདག་མེད་རྟོགས་དགོས་སོ། །གཉིས་པ་ལ། གང་ཟག་གི་
བདག་མེད་སྒྲུབ་པའི་རྟགས་དགོད་པ་དང། ཚུལ་བསྒྲུབ་པ་དང། སློབ་དཔོན་གྱིས་ཚད་མ་གྲུབ་པར་གྲོལ་ལམ་གྱི་མི་མཐུན་པའི་ཕྱིར་ཇི་ལྟར་བསྟན་པའོ། །དང་པོ་ནི། རང་གི་ཕུང་པོ་དང་རང་བཞིན་གཅིག་དང་ཐ་དད་གང་དུ་ཡང་མེད་ན་རང་
བཞིན་མེད་པས་ཁྱབ་སྟེ། དཔེར་ན་རི་བོང་གི་རྭ་བཞིན། ཚིགས་རྒྱུན་གང་ལ་ཡང་བཏགས་པ་ཙམ་མ་ཡིན་པའི་གང་ཟག་རང་རྐྱ་བ་དེ་ཡང་ཕུང་པོ་དང་རང་བཞིན་གཅིག་དང་ཐ་དད་གང་དུ་ཡང་མ་གྲུབ་བོ། །ཞེས་བྱ་བ་ནི་ཁྱབ་བྱེད་མ་དམིགས་
པའི་རྟགས་ལས་སམ་རང་བཞིན་མ་དམིགས་པའི་རྟགས་ལས་སོ། །རང་བཞིན་གཅིག་དང་ཐ་དད་ཀྱིས་སྟོང་བ་དེ་རང་བཞིན་མེད་པའི་དོན་ལྡོག་ཡིན་པས་སྙད་བསྒྲུབ་པ་འབའ་ཞིག་ཡིན་གྱི་དོན་སྒྲུབ་མ་ཡིན་ཏེ། རང་བཞིན་གཅིག་དང་ཐ་དད་གང་
ཡང་མ་ཡིན་པའི་རང་བཞིན་གྱིས་གྲུབ་པ་ཕུང་པོ་གསུམ་པའི་དོན་གྱིས་སྒྲོ་འདོགས་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ། །གཉིས་པ་ལ། ཁྱབ་པ་བསྒྲུབ་པ་དང། ཕྱོགས་ཆོས་བསྒྲུབ་པའོ། །དང་པོ་ནི། རང་བཞིན་གཅིག་དང་ཐ་དད་ཕན་ཚུན་སྤང་འགལ་བརྟེན་པའི་
དངོས་འགལ་དུ་ངེས་པའི་ཚད་མས་དགག་བྱའི་ཆོས་ལ་རྟགས་ལོག་གིས་ཁྱབ་པ་ངེས་ཤིང་ཕྱོགས་ཆོས་ངེས་པའི་ཚེད་མ་དང་གཉིས་བསྡོམས་པའི་བྱེད་པའི་བྱེད་པས་རྟགས་མི་མཐུན་ཕྱོགས་ལས་ལྡོག་པ་དང། མཐུན་ཕྱོགས་ཁོ་ན་ལ་ཡོད་པའི་རྗེས་ཁྱབ་

[009B] །གཉིས་པ་ལ། ཕུང་པོ་དང་གང་ཟག་རང་སྐྱ་བ་རང་བཞིན་ཐ་དད་དུ་མེ་དྤ་དབང་པོ་རྣོན་པོ་རྣོན་པོས་མངོན་སུམ་གྱིས་གྲུབ་ཅིང། དབང་པོ་རྟུལ་པོས་རང་བཞིན་མ་དམིགས་པའི་རྟགས་ལ་བརྟེན་པའི་རྗེས་དཔག་གིས་ངེས་སོ། །རང་
བཞིན་གཅིག་ཏུ་མ་གྲུབ་པར་སྒྲུབ་པ་ལ་རྟགས་དགོད་པ་ནི། རང་རྒྱུད་ཀྱི་ཕུང་པོ་ནི། གང་ཟག་རང་རྐྱ་བ་དང་རང་བཞིན་གཅིག་ཏུ་མེད་དེ། མི་རྟག་ཅིང་གཞན་དབང་ཅན་ཡིན་པའི་ཕྱིར། ལྡོག་ཁྱབ་ཡོད་དེ། གང་ཟག་རང་རྐྱ་བ་ཡིན་ན་རྟག་པ་དང་རང་དབང་ཅན་
ཡིན་དགོས་པས་སོ། །རྟགས་སྒྲུབ་པ་ནི། དེ་ཆོས་ཅན། གཞན་དབང་ཅན་ཡིན་ཏེ། ལས་ཉོན་གྱིས་འདུས་བྱས་པའི་ཕྱིར་རོ། །དེའི་རྟགས་ནི་སྔར་བཤད་པའི། །གང་ཞིག་བདག་མཐང་དེ་ལ་ནི། ཞེས་པའི་རིགས་པ་ལ་བརྟེན་ནས་ངེས་པ་ཡིན་ནོ། །ཁྱབ་པ་
ཡོད་དེ། རྟགས་སུ་བཀོད་པའི་དོན་དེ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་དོན་ལྡོག་ཡིན་པས་སོ། །རྟགས་སྔ་མ་སྒྲུབ་པ་ལ། རྟགས་དགོད་པ་ནི། རང་རྒྱུད་ཀྱི་ཕུང་པོ་ཆོས་ཅན། མི་རྟག་སྟེ། བྱས་པའི་ཕྱིར། དེའི་ཕྱོགས་ཆོས་ནི། དབང་པོ་རྟུལ་པོ་ལ་ཐ་སྙད་འབའ་ཞིག་
སྒྲུབ་དང། མཁས་པ་ལ་རྒྱུ་འབྲས་ངེས་བྱེད་ཀྱི་མངོན་སུམ་ཚད་མས་འགྲུབ་ཅིང། དེ་ཡང་ཚེ་འདིའི་ཕུང་པོ་ལྔ་ཕྱི་འཕེལ་འགྲིབ་བྱེད་པར་འཇལ་བའི་མངོན་སུམ་གྱིས་འགྲུབ་པ་ཡིན་གྱི་སྐྱེ་བ་སྔ་མའི་ལས་ཉོན་སོགས་ལས་སྐྱེ་བར་རྟགས་ཀྱིས་སྒྲུབ་དགོས་སོ། །
ཁྱབ་པ་བསྒྲུབ་པ་ནི་རྗེས་ཁྱབ་སྒྲུབ་བྱེད་ལྟོས་མེད་ཀྱི་རྟགས་དང། ལྡོག་ཁྱབ་སྒྲུབ་བྱེད་གནོད་པ་ཅན་གྱི་རྟགས་སོ། །དང་པོ་ལ་རྟགས་དགོད་པ་ནི། གང་ཞིག་གང་གི་ངོ་བོར་འགྱུར་པ་ཕྱིས་འབྱུང་ལ་སོགས་པའི་རྒྱུ་གཞན་ལ་ལྟོས་པ་མེད་པར་དེའི་ངོ་བོར་སྒྲུབ་པ་

[010A]༄༅། །ལ་དེའི་ངོ་བོར་ངེས་པས་ཁྱབ་སྟེ། དཔེར་ན། ནས་ཀྱི་མྱུ་གུའི་རྒྱུ་ཚོགས་ཐ་མས་ནས་ཀྱི་མྱུ་གུ་སྐྱེས་པ་བཞིན། བྱས་པ་ཡང་འཇིག་པའི་ངོ་བོར་འགྱུར་པ་ཕྱིས་འབྱུང་ལ་སོགས་པའི་རྒྱུ་གཞན་ལ་ལྟོས་པ་མེ་དཔར་འཇིག་པའི་ངོ་
བོར་གྲུབ་པ་ཡིན་ནོ། །ཞེས་བྱ་བའོ། །དེའི་ཁྱབ་པ་མངོན་སུམ་གྱིས་གྲུབ་ཅིང། ཕྱོགས་ཀྱི་ཆོས་ནི། ཕྱིས་འབྱུང་གི་རྒྱུས་འཇིག་པ་བྱས་པའི་ངོ་བོར་གྱུར་པ་བསྐྱེད་པ་བསྐྱེད་ན། རང་རྒྱུ་ལས་འཇིག་པའི་ངོ་བོར་གྲུབ་ཟིན་ལ། དོན་གཞན་བྱེད་ན་བྱས་པ་འཇིག་པར་
མ་སྐྱེད་པར་འགྱུར་ཏེ། བྱས་པ་ལས་དོན་གཞན་པའི་འཇིག་པ་ཁོ་ན་ལ་ཕན་བཏགས་པའི་ཕྱིར། ཅེས་བྱ་བ་ལ་སོགས་པའི་དོན་གནོད་པ་བསྟན་པ་ལས་ངེས་སོ། །གནོད་པ་ཅན་གྱི་རྟགས་ནི། རྟག་པ་ཆོས་ཅན། བྱས་པས་སྟོང་སྟེ། རིམ་དང་
ཅིག་ཅར་གྱི་དོན་བྱེད་པས་སྟོང་པའི་ཕྱིར། དཔེར་ན་འདུས་བྱས་ཀྱི་ནམ་མཁའ་བཞིན་ནོ། །ཞེས་པའི་ཁྱབ་པ་ནི། དོན་བྱེད་ཚུལ་ཕུང་གསུམ་བཀག་པས་འགྲུབ་ཅིང། ཕྱོགས་ཆོས་ནི། རྟག་པས་འབྲས་བུ་ཐམས་ཅད་ཅིག་ཅར་བྱེད་པ་ལ་
འབྲས་བུ་རིགས་ཀྱིས་སྐྱེ་བར་མངོན་སུམ་ཚད་མས་མཐོང་བས་གནོད་ལ། རིམས་ཀྱིས་དོན་བྱེད་ན་འབྲས་བུ་རིམས་པས་བྱེད་པའི་རང་བཞིན་སྔ་ཕྱི་དུ་མ་ཁས་ལེན་དགོས་པས་མི་རྟག་པར་འགྱུར་གྱི་རྟག་པ་ཉམས་སོ། །འབྲེལ་པ་མེད་པར་ནི་
རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་ངེས་པ་མེད་དེ། ཞེས་རྗེས་སུ་འགྲོ་ལྡོག་གི་ཁྱབ་པ་འགྲུབ་པ་ལ་འབྲེལ་པ་གྲུབ་དགོས་པར་བཤད་པའི་དོན་ནི། འདི་ལྟར་ཡིན་ཏེ། བྱས་པ་མི་རྟག་པ་ལས་ཐ་དད་མི་རྟག་པ་ལོག་ན་བྱས་པ་ལྡོག་པ་ནི་བྱས་པ་མི་

[010B] དོན་ལྡོག་གི་ཟུར་ཕྱི་མ་གནོད་པ་ཅན་གྱི་རྟགས་ཀྱིས་བསྒྲུབ་པ་ཡིན་ཏེ། ལོག་ན་ལྡོག་ཅེས་བརྗོད་ཀྱང་མི་རྟག་པ་ལོག་པའི་གཞི་ལ་བྱས་པ་ལྡོག་པར་གྲུབ་པའི་དོན་ཏེ། དེ་ངེས་པའི་ཚད་མ་དང། རྟགས་ངེས་པའི་
ཚད་མ་གཉིས་ལ་ལྟོས་ནས་རྗེས་སུ་འགྲོ་ལྡོག་གི་ཁྱབ་པ་ངེས་པར་བྱེད་པ་ཡིན་ནོ། །འདི་ལྟར་བསམ་པར་བྱས་ཏེ། རྟག་པ་ལ་བྱས་པས་སྟོང་ངེས་པའི་ཚད་མ་དེས། རྟག་པའི་གསལ་བའི་དབྱེ་བ་མཐའ་དག་ལ་བྱས་པ་མི་སྲིད་པར་ངེས་སམ་མ་ངེས་
མ་ངེས་ན་ཕྱིར་རྒོལ་དེ་རྟག་པའི་གསལ་བའི་དབྱེ་བ་འགའ་ཞིག་ལ་བྱས་པ་འཇུག་པར་དོག་པར་དོགས་སམ་མི་དོགས། དང་པོ་ལྟར་ན་མི་མཐུན་ཕྱོགས་ལ་མེད་ངེས་སུ་མི་འགྲུབ་པར་འགྱུར་ལ། ཕྱི་མ་ལྟར་ན་དོགས་པ་གཅོད་བྱེད་ཀྱི་ཚད་མ་གཞན་བསྟན་དགོས་
ན་རྙེད་པ་མ་ཡིན་ཞིང། རྙེད་ན་ཚད་མ་མཐའ་མེད་བསྟན་དགོས་པར་འགྱུར་རོ། །སྔར་གྱི་དེ་ངེས་ན་བྱས་པ་ལ་མི་རྟག་པས་ཁྱབ་པ་ངེས་པའི་ཚད་མ་དེས། །བྱས་པའི་གསལ་བའི་དབྱེ་བ་མཐའ་དག་ལ་མི་རྟག་པས་ཁྱབ་པར་ངེས་པར་འགྱུར་ཞིང། དེ་ལྟ་ན་སྒྲའི་
བྱས་པ་ལ་ཡང་རྟག་པས་ཁྱབ་པ་ངེས་པས། བསྒྲུབ་བྱ་འགྲུབ་པར་འགྱུར་རོ་ཞེ་ན། སྐྱོན་མེད་དེ། གནོད་པ་ཅན་གྱི་ཚད་མ་དེས་བྱས་པ་རྟག་པའི་གསལ་བའི་དབྱེ་བ་མཐའ་དག་ལ་འཇུག་མི་སྲིད་པར་མ་ངེས་ཀྱང་འཇུག་པར་འཛིན་པའི་སྒྲོ་འདོགས་
གཅོད་ནུས་ཤིང། རྟག་པའི་ཁྱད་པར་ལ་བློ་ཁ་ཕྱོགས་པའི་ཚེ། བྱས་པས་སྟོང་པའི་ངེས་པ་འདྲེན་པར་བྱེད་པ་ཡིན་ནོ། །འོ་ན། རྗེས་ཁྱབ་ངེས་པའི་ཚད་མ་དེས་བྱས་པའི་གསལ་བ་མཐའ་དག་ལ་མི་རྟག་པས་ཁྱབ་པར་འཛིན་པའི་སྒྲོ་འདོགས་གཅོད་


[011A]༄༅། །ནུས་པར་འགྱུར་རོ། །ཞེ་ན། མཚུངས་པ་མ་ཡིན་ཏེ། སྤྱི་དེས་ཀྱང་སྤྱིས་ཁྱད་པར་དུ་བྱས་པའི་བྱེ་བྲག་མཐའ་དག་ངེས་པས་མ་ཁྱབ་པ་ལ། སྤྱི་ཁེགས་ན་དེས་ཁྱད་པར་དུ་བྱས་པའི་བྱེ་བྲག་མཐའ་དག་ཁགས་པའི་ཕྱིར་
རོ༑ ༑ཡང་གནོད་པ་ཅན་གྱི་ཚད་མ་དེས་རྟག་པ་བྱས་པའི་གསལ་བའི་དབྱེ་བ་མཐའ་དག་གིས་སྟོང་པར་ངེས་སམ་མ་ངེས། དང་པོ་ལྟར་ན། རྗེས་ཁྱབ་ངེས་པའི་ཚད་མ་དེས་ཀྱང་བྱས་པ་ལ་མི་རྟག་པའི་གསལ་བའི་དབྱེ་བ་མཐའ་དག་གིས་
ཁྱབ་པ་ངེས་པར་འགྱུར་ཞིང། དེ་ལྟ་ན། ཁྱབ་པ་ངེས་ན་བསྒྲུབ་བྱ་འགྲུབ་པ་སོགས་ཀྱི་སྐྱོན་དུ་འགྱུར་ལ། ཕྱི་མ་ལྟར་ན། བྱས་པའི་གསལ་བའི་དབྱེ་བ་འགའ་ཞིག་རྟག་པ་ལ་འཇུག་པར་དོགས་པ་སོགས་ཀྱི་སྐྱོན་དུ་འགྱུར་ཞིང། དེ་ལྟ་ན་
རྟགས་མི་མཐུན་ཕྱོགས་ལ་མེད་ངེས་སུ་མི་འགྲུབ་པ་སོགས་ཀྱི་སྐྱོན་དུ་འགྱུར་རོ། །ཞེ་ན། དེ་ཡང་མཚུངས་པ་མ་ཡིན་ཏེ། སྤྱི་བྱས་པ་ཙམ་གྱིས་སྟོང་བའི་ཁྱབ་པ་ངེས་ན། དེས་ཁྱད་པར་དུ་བྱས་པའི་གསལ་བའི་དབྱེ་བ་ལ་མཐའ་དག་གིས་སྟོང་
བའི་ཁྱབ་པ་ངེས་ལ། མི་རྟག་པ་ཙམ་གྱིས་ཁྱབ་པ་ངེས་ཀྱང་དེས་ཁྱད་པར་དུ་བྱས་པའི་གསལ་བ་མཐའ་དག་གིས་ཁྱབ་པ་ངེས་མི་དགོས་པའི་ཕྱིར་རོ། །དེས་ན་དེ་ཕྱིར་མི་རྟག་ལས་སྡུག་བསྔལ། སྡུག་བསྔལ་ལས་ནི་བདག་མེད་གསུངས། ཞེས་
ཕུང་པོ་བདག་མེད་དུ་ངེས་པ་ལ་དེའི་སྔ་རོལ་ཏུ་མི་རྟག་པ་དང་སྡུག་བསྔལ་གཉིས་ངེས་དགོས་པར་གསུངས་པ་ནི། སྔར་བཤད་པ་ལྟར་བདག་མེད་ངེས་པའི་ཕྱོགས་ཆོས་སྒྲུབ་པའི་ཡན་ལག་ཏུ་འགྱུར་པ་ལ་དགོངས་པ་ཡིན་ཞིང། རྣམ་པ་ལྷག་མ་རྣམས་

[011B] འཆད་པར་འགྱུར་རོ། །སྔར་བདག་མེད་སྒྲུབ་པའི་རྟགས་སུ་བཀོད་པའི་ཕུང་པོ་དང་རང་བཞིན་གཅིག་ཐ་དད་ཀྱིས་སྟོང་བ་ནི་སྡུག་བསྔལ་བདེན་པའི་ཁྱད་ཆོས་སུ་བསྟན་པའི་སྟོང་བ་
བདག་མེད་དང་དོན་གཅིག་ལ། ངོ་བོ་དང་དོན་གཞན་གྱི་བདག་ཏུ་སྒྲོ་འདོགས་པའི་ཀུན་བརྟགས་ཀྱི་བདག་འཛིན་གྱི་ཞེན་ཡུལ་བཀག་པ་ཡིན་ཞིང། བསྒྲུབ་བྱར་གཟུང་བ་ནི་བདག་འཛིན་ལྷན་སྐྱེས་ཀྱི་ཞེན་ཡུལ་བཀག་པའི་བདག་མེད་དོ། །གང་ཟག་
རང་རྐྱ་བ་ཆོས་ཅན་དུ་འཛིན་པ་མི་རིགས་ཏེ། གཞི་ཆོས་ཅན་བཀག་ན་དེ་དང་རྟགས་ཆོས་ཚོགས་པ་ཡང་ཁེགས་པས་དམ་བཅའ་ལ་ཚད་མས་གསལ་བ་དང། རྟགས་ཕྱོགས་ཆོས་མི་འགྲུབ་པར་འགྱུར་རོ། །ཞེ་ན། སྐྱོན་མེད་དེ། རྟགས་ཆོས་གཉིས་དང་ཁྱད་
ཆོས་ཀྱི་སྒོ་ནས་རང་གི་རྟེན་དུ་གྱུར་པའི་ཆོས་ཅན་བཀག་ན་སྐྱོན་དེར་འགྱུར་བ་ཡིན་གྱི་ཆོས་ཅན་འབའ་ཞིག་བཀག་པས་མི་འགྱུར་ཏེ། ཆོས་ཅན་འབའ་ཞིག་པ་བཀག་པ་ནི་དགག་བྱའི་ཆོས་དང་ཚོགས་པ་འགོག་པའི་ཐབས་སུ་འགྱུར་བ་ཡིན་གྱི་གནོད་
པའི་ཡན་ལག་ཏུ་མི་འགྱུར་རོ། །དོན་དེ་ལ་དགོངས་ནས་སློབ་དཔོན་གྱིས། མངོན་སུམ་དོན་དང་རྗེས་དཔག་དང། །ཡིད་ཆོས་གྲགས་པས་རང་རྟེན་ལའོ། །ཞེས་རང་གི་རྟེན་ཞེས་སྨོས་ཀྱི། རྟེན་ཙམ་ལའོ་ཞེས་མ་སྨོས་སོ། །འོ་ན་རྟགས་ངེས་པའི་
གཞི་ཆོས་ཅན་མི་སྲིད་པས་ཕྱོགས་ཆོས་མི་འགྲུབ་པར་འགྱུར་རོ། །ཞེ་ན། སྐྱོན་མེད་དེ། ཕྱིར་རྒོལ་གང་ཟག་རང་རྐྱ་བ་དང། དེར་སྣང་བ་གཉིས་གཅིག་ཏུ་འཁྲུལ་ནས་ཤེས་འདོད་ཞུགས་ཤིང། དེར་སྟོང་བའི་སྒྲ་དོན་གྱི་སྟེང་དུ་རྟགས་ཚད་མས་

[112A]༄༅། །འགྲུབ་ལ། གང་ཟག་རང་རྐྱ་བ་ཆོས་ཅན་དུ་མ་བཟུང་ན་གང་ཟག་གི་བདག་རང་ལྡོག་ནས་མི་ཁེགས་ཤིང། ཕྱིར་རྒོལ་དེར་སྣང་གི་སྲ་དོན་དང་གཅིག་ཏུ་ཞེན་ནས་འཇུག་པས་སྒྲ་དོན་ཆོས་ཅན་དུ་མི་རུང་བའི་སྐྱོན་ཡང་མེད་
དོ༑ ༑དེས་ན་རྟགས་ཡང་དག་ཡིན་ན། ཤེས་འདོད་ཆོས་ཅན་གཞི་གྲུབ་པས་ཁྱབ་ཀྱང། རྟགས་ཡང་དག་གི་ཤེས་འདོད་ཆོས་ཅན་ཡིན་ན་གཞི་གྲུབ་མི་དགོས་པ་ཡིན་ནོ། །བྱས་པ་ལ་སོགས་པའི་གཏན་ཚིགས་ལ་མི་མཚུངས་ཏེ། སྒྲ་དོན་ཆོས་ཅན་དུ་
བྱས་ན་ཕྱོགས་ཆོས་མི་འགྲུབ་པའི་ཕྱིར་རོ། །འདི་དག་གི་དོན་རྒྱས་པར་ཤེས་འདོད་ན་དབུ་མ་སྣང་བ་ལས་བལྟ་བར་བྱའོ། །གསུམ་པ་ནི། སློབ་དཔོན་གྱིས་གཞན་སྡེས་ཁས་བླངས་པའི་དབང་སོགས་བདག་གི་བསྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དུ་བསྒོམ་
པ་དང། རང་བཞིན་དང་སྐྱེས་བུ་དང་ཆགས་བྱ་རྣམས་ཐ་དད་དུ་ཤེས་པར་བྱེད་པ་དང། བཀའ་ལུང་ཙམ་གྲོལ་བྱེད་དུ་འདོད་པ་དང། དཀའ་ཐུབ་ཀྱི་ལས་ཟད་པར་བྱེད་པ་གྲོལ་ལམ་དུ་འདོད་པའི་ཕྱོགས་བཞི་བཀག་མེད་རྟོགས་པའི་ཤེས་རབ་ཉིད་སྲིད་པ་
ལས་གྲོལ་བ་ཙམ་དོན་དུ་གཉེར་བའི་ཉན་རང་དང་ཐུན་མོང་བའི་དབང་དུ་བྱས་པ་ཡིན་ཞིང། དེར་ཤེས་སྒྲིབ་ཡང་མི་རྟག་སོགས་བཅུ་དྲུག་ལ་བློ་མི་གསལ་བའི་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་ལ་བཤད་དོ། །ཐེག་པ་ཆེན་པོར་བགྲོད་པའི་
ལམ་གྱི་དམིགས་པའི་གཙོ་བོ་ཆོས་ཀྱི་བདག་མེད་དང། དེའི་དགག་བྱ་རྣམས་ནི་མངོན་སུམ་གྱི་ལེའུ་རེ་དེའི་གཏན་ལ་ཕབ་པ་ཡིན་ནོ། །གཉིས་པ་ལ་དངོས་དང། ཀུན་མཁྱེན་འབྱུང་རུང་དཔོག་པའི་གཏན་ཚིགས་བཤད་པའོ། །དང་པོ་ནི། སྟོང་

[112B] །བསྒོམ་པ་ལྷག་མའང་དེ་དོན་ཡིན། །ཞེས་བཤད་པས། རྣམས་བ་ལྷག་མ་རྣམས་ནི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་སྐྱེད་པའི་ཐབས་ཀྱི་གྱུར་ཡོངས་སུ་སྤྱོད་བྱེད་ཀྱི་ཡན་ལག་ཡིན་ཏེ། ཀུན་འབྱུང་སོགས་ལ་ཕྱིན་ཅི་ལོག་
ཏུ་སྒྲོ་འདོགས་པའི་སྒྲོ་འདོགས་བསལ་ནས་བདག་མེད་གོམས་པར་བྱེད་པའི་ཕྱིར་རོ། །བདེན་བཞིའི་རྣམ་གཞག་རྒྱས་པར་ཕྱེ་ན་རེ་རེ་ལ་ཡང་བཞི་བཞི་སྟེ་བཅུ་དྲུག་ཏུ་ཡོད་དེ། དཔེར་མཚོན་ན་ཀུན་འབྱུང་གི་རྣམ་པ་བཞིའི་ལོག་ཕྱོགས་རྒྱུ་མེད་དུ་འཛིན་
པ་སོགས་དེའི་ཐ་སྙད་ཀྱི་ཀུན་འབྱུང་དང། དེ་དག་གི་འབྲས་བུ་སྡུག་བསྔལ་དང། ཀུན་འབྱུང་གི་རྣམས་པ་བཞི་རྟོགས་པའི་ཡེ་ཤེས་ལམ་དང། དེ་གོམས་པས་སྒྲོ་འདོགས་བཞིའི་ས་བོན་དང་བྲལ་བ་འགོག་པ་སྟེ། དེ་བཞིན་དུ་བདེན་པ་ལྷག་མ་རྣམས་ལའང་
ཤེས་པར་བྱའོ། །སྒྲོ་འདོགས་བཅུ་དྲུག་ནི་སྡུག་བསྔལ་ལ་གཙོང་བདེ་རྟག་བདག་ཏུ་སྒྲོ་འདོགས་པ་བཞི་དང། ཀུན་འབྱུང་ལ་སྡུག་བསྔལ་རྒྱུ་མེད་དུ་འཛིན་པ་དང། མི་མཐུན་པ་སྒྱུར་འཛིན་པ་ལ་ཡང་རྒྱུ་གཅིག་པུ་ཁོ་ནར་འཛིན་པ་དང། སྒྲའི་ཚངས་པ་འགྱུར་
བས་བྱས་པར་འཛིན་པ་དང། དབང་ཕུག་སོགས་ཀྱིས་བློ་སྔོན་དུ་བཏང་ནས་བྱས་པར་འཛིན་པ་བཞི་དང། འགོག་པ་ལ་ལོག་ཞུགས། ཐར་པ་གཏན་མེད་དུ་འཛིན་པ་དང། ཉོན་མོངས་མ་ཞི་བའི་ཟག་བཅས་ཀྱི་ཁྱད་པར་འགའ་ཞིག་ཐར་པ་འཛིན་པ་དང་
སྡུག་བསྔལ་འགགས་པ་ལས་ལྟག་པའི་ཐར་པ་ཡོད་པར་འཛིན་པ་དང། རེ་ཤིག་ཐར་ཡང་གཏན་དུ་ཐར་པ་མི་སྲིད་པར་འཛིན་པ་བཞི་དང། ལམ་ལ་ཡང་ཐར་ལམ་གཏན་མེད་དུ་འཛིན་པ་དང། བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཐར་ལམ་མ་ཡིན་པར་

[013A]༄༅། །འཛིན་པ་དང། དེ་ཡུལ་གྱི་གནས་ལུགས་ལ་ལོག་པར་ཞུགས་པར་འཛིན་པ་དང། དེས་སྡུག་བསྔལ་གཏན་ཟད་པར་བྱེད་མི་ནུས་པར་འཛིན་པ་བཞིའོ། །སྒྲོ་འདོགས་བཅུ་དྲུག་པོ་དེ་དག་ཕལ་ཆེར་ཀུན་བརྟགས་ཀྱིས་
བསྡུས་པ་ཡིན་ནོ། །གཉིས་པ་ནི། བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཆོས་ཅན། གོམས་བྱེད་ཀྱི་ཡན་ལག་དང་མ་བྲལ་བར་བྱེས་ན་གོམས་བྱའི་དོན་ལ་གསལ་བ་མཐར་ཐུག་པར་འགྱུར་ཏེ། རྟེན་བརྟན་གོམས་པར་བྱས་ཟིན་འབད་རྩོལ་སྐྱེར་མ་ལ་མི་
ལྟོས་པའི་སེམས་ཀྱི་ཆོས་ཡིན་པའི་ཕྱིར། དཔེར་ན་འདོད་ཆགས་བཞིན། ཞེས་པའི་ནི་རང་བཞིན་གྱི་རྟགས་སོ། །དེའི་ཆོས་ཅན་ནི་སྔར་བསྒྲུབས་ཞིན་ལ། རྟེན་བརྟན་པར་གང་གིས་འགྲུབ་ན། རྟེན་ནི་སེམས་གསལ་རིག་ཙམ་ཡིན་ལ། དེའི་ཡ་མཐའ་དང་
མ་མཐའ་ཐུག་མེད་དུ་སྒྲུབ་པའི་རིག་པས་ཡིན་ཏེ། འདི་ལྟར། སྐྱེས་མ་ཐག་གི་རིག་པ་ལྟ་བུ་དེ་ལ། རྒྱུ་མེད་ན་རེས་འགའ་སྐྱེ་བར་འགལ་བས་གནོད་ལ། རྒྱུ་ཡོད་ན་རྟག་པའམ་མི་རྟག་པ་ཡིན། དང་པོ་ལྟར་ན་རྟག་དངོས་ཡིན་ན་ཡུལ་དང་དུས་དང་རང་
བཞིན་གང་ལ་ཡང་མ་ཁྱབ་པ་མི་སྲིད་པས། འབྲས་བུ་དང་རྗེས་སུ་འགྲོ་ལྡོག་ངེས་པ་མི་སྲིད་དོ། །ཕྱི་མ་ལྟར་ན་བེམ་རིག་གཉིས་སུ་ཁ་ཚོན་ཆོད་ལ་བེམ་པོས་ཉེར་ལེན་བྱེད་ན་དབང་པོ་དང་བཅས་པའམ། ཕྱི་རོལ་གྱི་བེམ་པོས་ཡིན། དང་པོ་ལྟར་ན་
དབང་པོ་ཀུན་ཚོགས་པ་གྱུར་དགོས་སམ། དང་པོ་ལྟར་ན། མིག་དབང་མ་ཚང་ནའང་ཡིད་བློ་མི་སྐྱེ་བར་འགྱུར་ལ། ཕྱི་མ་ལྟར་ན་མིག་ཤེས་བཞིན་དུ་རྟོག་པས་ཀྱང་གཟུགས་གསལ་བར་འཛིན་པར་འགྱུར་ལ། ཕྱི་རོལ་གྱི་བེམ་པོས་ཉེར་ལེན་བྱེད་ན་

[013B] རྡུལ་ཕྲན་གྱིས་བྱེད། དང་པོ་མི་རིགས་ཏེ། ཡན་ལག་ཅན་གྱི་རྫས་དེ་ཕྱི་དོན་རགས་པ་ཡང་ཡིན་ལ་རང་གི་བདག་ཉིད་དུ་གྱུར་པའི་ཚེ་རྫས་ཐ་དད་དུ་མ་མེད་པ་དང། ཡན་ལག་རྣམས་ལས་རྫས་ཐ་དད་དུ་ཁས་བློངས་པས་
གདོང་གོས་ཀྱིས་བསྒྲིབས་ན་ལུས་གཞན་ཐམས་ཅད་ཀྱང་གོས་ཀྱིས་བསྒྲིབས་པ་དང། གཞན་མ་བསྒྲིབས་ན་བསྒྲིབས་མ་བསྒྲིབས་ཆ་གཉིས་ཡོད་པར་འགྱུར་བ་དང། བསྒྲིབས་མ་བསྒྲིབས་ཀྱི་ཆ་གཉིས་ཡན་ལག་རྣམས་ལ་ཡོད་ཀྱི། ཡན་ལག་ཅན་ལ་
མེད་པར་འདོད་ན། གསོ་གོས་ཀྱིས་བསྒྲིབས་པའི་ཚེ་ཡན་ལག་ཅན་གྱི་གདོང་མ་བསྒྲིབས་པར་གསལ་བར་མཐོང་བར་ཐལ་པ་སོགས་ཀྱིས་གནོད་དོ། །རྡུལ་ཕྲན་གྱིས་ཉེར་ལེན་བྱེད་ན་རེ་རེ་བས་ཀྱང་ལྟོས་མེད་དུ་བསྐྱེད་ན། ཡིད་རྟོག་དུ་མ་ཅིག་ཅར་སྐྱེ་བར་འགྱུར་ལ། ཀུན་ཚོགས་དགོས་ན་
རྡུལ་ཕྲན་གཅིག་མ་ཚང་ན་ཡང་མི་སྐྱེ་བར་འགྱུར་རོ། །མཐའ་གཞན་འགོག་པའི་རིགས་པ་དེ་དག་ལ་བརྟེན་ནས། ཤེས་པས་ཉེར་ལེན་བྱེད་པ་གྲུབ་ལ། དེ་ལ་ཡང་རང་རྒྱུད་ཀྱིས་བསྡུས་པ་དང་གཞན་རྒྱུད་ཀྱིས་བསྡུས་པ་གཉིས་ལས་གཞན་རྒྱུད་ཕ་མ་ལྟ་བུའི་
ཤེས་པས་དངོས་ཀྱི་ཉེར་ལེན་བྱེད་ན། ཕ་བཟོ་མཁས་པ་དང་བླུན་བ་ལས་བུ་ཡང་དེ་ལྟར་འགྱུར་བ་སོགས་ཀྱི་སྐྱོན་དུ་འགྱུར་བས་རང་རྒྱུད་ཀྱི་རིག་པ་སྔ་མ་ཁོ་ནས་ཉེར་ལན་བྱེད་པར་གྲུབ་ལ། དེ་ལྟར་ན་རིགས་པའི་ཡ་མཐའ་དང་ཕྱི་མཐའ་ཐུག་པ་མེད་པ་དང་
སྐྱེ་བ་སྔ་ཕྱི་ཡོད་པ་ལེགས་པར་གྲུབ་པ་ཡིན་ནོ། །ཆུའི་དྲོད་བཞིན་དུ་རྟེན་མི་བརྟན་པ་མ་ཡིན་ཡང། མཚོངས་པ་བཞིན་དུ་མཐའ་མེད་དུ་འཕེལ་དུ་མི་རུང་ངོ་སྙམ་ན། སྐྱོན་མེད་དེ། མཚོངས་པ་རང་གི་རིགས་འདྲ་སྔ་མ་ལས་སྐྱེ་བའི་ནུས་པ་མེད་པར་

[014A]༄༅། །རྩོལ་བ་པོས་ཕན་བཏགས་པ་ལ་ལྟོས་ལ་བརྩེ་བ་དང་ཤེས་རབ་ལ་སོགས་པ་རང་གི་རིགས་འདྲ་སྔ་མ་ལས་སྐྱེ་ཞིང་གོམས་ཟིན་ཡང་རྩོལ་བ་སྐྱེར་མ་ལ་མི་ལྟོས་པའི་རྟགས་རང་རིག་མངོན་སུམ་གྱིས་འགྲུབ་པ་ཡིན་ནོ། །ཡང་
ན་བདེན་བཞིའི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའི་ངག་ཆོས་ཅན། མཁྱེན་པ་རྣམ་དག་སྔོན་དུ་སོང་སྟེ། བརྗོད་པ་རྣམ་དག་ཡིན་པའི་ཕྱིར། ཅེས་པའི་རྟགས་ལས་འགྲུབ་སྟེ། གང་ཟག་བརྗོད་པ་རྣམ་དག་ཡོད་པ་དེ་ཉིད་ཀྱི་རྒྱུད་ལ་མཁྱེན་པ་རྣམ་
དག་སྔོན་དུ་སོང་ཞེས་བསྒྲུབ་པ་མ་ཡིན་གྱི་སྤྱིར་སྔོན་སོང་བསྒྲུབ་པ་ཡིས་ནི། ཡང་ན་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་རང་ལྡོག་ནས་སྒྲུབ་པའི་ཚུལ་ཕྱོགས་ཙམ་བཤད་པར་བྱ་སྟེ། གང་རང་གི་རྒྱུན་ལ་གནོད་བྱེད་སྟོབས་ལྡན་ཡོད་པ་དེ་ལ། རང་ཉིད་
གཉེན་པོའི་སྟོབས་ཀྱིས་རྒྱུན་ཟད་པ་ཡོད་པས་ཁྱབ་སྟེ། དཔེར་ན། མེ་དང་ཉེ་བས་གྲང་འབྲས་སྤུ་ལོང་བྱེད་ཟད་པ་མཐོང་བ་བཞིན་དུ། སྡུག་བསྔལ་གྱི་ཕུང་པོ་འདིའི་རྒྱུད་ལ་ཡང་གནོད་བྱེད་སྟོབས་ལྡན་དམིགས་སོ། །ཞེས་བྱ་བ་རང་བཞིན་གྱི་རྟགས་སོ། །ཁྱབ་
པ་མངོན་སུམ་གྱིས་འགྲུབ་ཅིང་ཕྱོགས་ཆོས་སྔར་བཤད་པ་ལྟར། བདག་འཛིན་དང་སྡུག་བསྔལ་རྒྱུ་འབྲས་སུ་འགྲུབ་ཚུལ་དང། བདག་མེད་སྒྲུབ་པའི་རིག་པ་རྣམས་ལས་ཤེས་པར་བྱའོ། །རྟགས་དེས་གྲུབ་པའི་དོན་སྡུག་བསྔལ་གཉེན་པོའི་སྟོབས་
ཀྱིས་ཟད་པར་ནི་ཐར་པ་ཞེས་བྱའོ། །ཡང་གང་ལ་གནོད་བྱེད་སྟོབས་ལྡན་མཐོང་བ་དེ་ལ། དེ་གཉེན་པོའི་སྟོབས་ཀྱིས་ཟ་དྤ་ཡོད་པས་ཁྱབ་སྟེ། དཔེར་ན་མེ་དང་ཉེ་བས་གྲང་རེག་ལོག་པ་མཐོང་བ་བཞིན། གཟུང་འཛིན་རིགས་གསུམ་རྫས་ཐ་དད་

[014B] །ཞེས་བྱ་བའི་རྟགས་ལས་ཆོས་ཀྱི་བདག་འཛིན་ཟད་པའི་སྤང་བ་ཡོད་པར་གྲུབ་ལ། དེ་གྲུབ་ན་བདེན་བཞིའི་གནས་ལུགས་རྟོགས་པ་དང་ལྷན་ཅིག་ཏུ་འདུར་རུང་བར་དངོས་སྟོབས་ཀྱི་རིགས་
པས་འགྲུབ་ཅིང། ཆོས་ཀྱི་བདག་འཛིན་ཟད་པ་དང་ཚོགས་པ་གཅིག་པའི་བདེན་བཞིའི་གནས་ལུགས་རྟོགས་པ་དེ་ལ་ཀུན་མཁྱེན་ཞེས་བྱའོ། །ཚུལ་འདི་དག་ནི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་དངོས་སྟོབས་ཀྱི་སྒྲུབ་པའི་ཚུལ་ཕྱོགས་ཙམ་ཡིན་ཏེ་
འདི་ལ་དཔགས་ནས་མཐའ་དག་ཁོང་སུས་ཆུད་པར་བྱ་བའི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ནི་ཤིན་ཏུ་ལྐོག་གྱུར་ཏོ། །ཞེས་རྡོ་ལ་གཏམ་སྨྲ་བར་མི་བྱ་སྟེ། རང་གི་སྟོན་པ་དང་བསྟན་པ་ལ་གཞན་གྱིས་བཀྲི་བར་མི་ནུས་པའི་གཏིང་ཚུགས་པའི་ངེས་
པ་མི་སྐྱེ་བར་འགྱུར་ཞིང། དགོངས་འགྲེལ་མཁན་པོ་རྣམས་ཀྱི་རིགས་པའི་དྲི་མ་མེད་པ་རྣམས་ལ་སྐུར་པ་བཏབ་པར་འགྱུར་རོ། །དེ་དག་དངོས་སྟོབས་ཀྱིས་མ་གྲུབ་ན། ལུང་ལ་བརྟེན་པའི་རྗེས་དཔག་གིས་རྣམ་གཞག་རྣམས་ཀྱང་བྱར་མི་རུང་བའི་ཕྱིར་
རོ༑ ༑དེས་ན་བདག་ཉིད་ཆེན་པོ་ཡབ་སྲས་རྣམས་ཀྱིས་སྟོན་པ་དང་བསྟན་པ་དམ་པའི་ཆོས་དང། དེ་ཚུལ་བཞིན་དུ་སྒྲུབ་པའི་དགེ་འདུན་རྣམས་དངོས་སྟོབས་ཀྱིས་སྒྲུབ་པའི་ཚུལ་རྒྱས་པར་གསུངས་པ་རྣམས་ལ་ངེས་པ་ལེགས་པར་དྲངས་ནས། རྩེ་གཅིག་
ཏུ་བློ་ལྟས་འགེལ་པའི་སྐྱབས་སུ་འགྲོ་བ་བྱས་ན་མ་འོངས་པ་ན་སྟོན་པའི་བསྟན་པ་ལ་ཡང། གཞན་གྱིས་མི་བཀྲི་བ་ཐེ་ཚོམ་ལས་བརྒལ་བ་སོམ་ཉི་ལས་བརྒལ་བ་སོགས་སུ་འགྱུར་བས་ཐར་པ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་ཐོག་མར་འདི་ལ་ཆེས་

[015A]༄༅། །ཆེར་འབད་པར་བྱའོ། །གསུམ་པ་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་གཏན་ལ་དབབ་པ་ལ། དོགས་པའི་གནས་དགོད་པ་དང། དེའི་ལན་རྒྱས་པར་བཤད་པ་དང། བདེན་གཉིས་ཀྱི་རྣམ་གཞག་དངོས་སོ། །དང་པོ་ལ་རྟོག་ལྡན་ལ་སྐྱེ་
བའི་དོགས་པའི་གནས་དགོད་པ་དང། རྣམ་དཔྱོད་ཀྱི་བློ་མི་ཞིབ་པ་དག་ལ་སྐྱེ་བའི་དགོས་པའི་གནས་དགོད་པའོ། །དང་པོ་ནི་སྤྱི་དང་བྱེ་བྲག་དང་རྟགས་དང་བསྒྲུབ་བྱ་དཔེ་དང་དགག་པ་དང་བསྒྲུབ་པ་དང་གཅིག་དང་ཐ་དད་ལ་སོགས་པ་རྣམས་རྟོག་པས་སྒྲོ་བཏགས་
སུ་བཤད་པ་ཡང་མཐོང་ཞིང། སྤྱི་ཡིན་ན་སྒྲོ་བཏགས་ཡིན་པས་ཁྱབ་པ་དང། དེ་བཞིན་དུ་རྟགས་སོགས་ལའང་ཁྱབ་ན། འབྲས་བུ་དོན་གཉེར་ལ་ཉེ་བར་མཁོ་བའི་དོན་བྱེད་ནུས་པ་ཕལ་པ་རྣམས་དང་མངོན་པར་འདོད་པའི་དོན་གྱི་གཙོ་བོ་ཀུན་མཁྱེན་ལ་
སོགས་པའི་རྣམ་གཞག་བྱས་མེད་པར་དེའི་འགྱུར་ལ། དེ་ལྟ་ན་མ་རུང་བ་ཆེན་པོར་གྱུར་པས་རྣམ་གཞག་དེ་དག་མ་འཚོལ་བར་ཁས་བླངས་པས་ཆོག་པ་དང། སྤྱི་གཞི་མཐུན་སོགས་དངོས་པོའི་དེ་ཁོ་ན་ཉིད་དུ་གྲུབ་པ་ཁེགས་པའི་གཉིས་ཚོགས་དེ་ཇི་ལྟར་ཡིན་
སྙམ་དང། ཁྱད་པར་དུ་བུམ་འཛིན་རྟོག་དང། ཀུན་མཁྱེན་ངེས་པའི་རྟོག་པ་ལ་སོགས་པའི་ངེས་ཡུལ་རང་མཚན་དུ་གྲུབ་ན། རྟོག་པ་དེ་དག་མ་འཁྲུལ་པར་འགྱུར་བས་དགག་སྒྲུབ་ཐམས་ཅད་ཅིག་ཅར་བྱ་དགོས་པ་དང། དེས་ཡུལ་རང་
མཚན་དུ་གྲུབ་པ་བཀག་ན་རང་མཚན་དེ་དག་ངེས་པའི་ཡུལ་དུ་འཇོག་ཚུལ་ཤིན་ཏུ་དཀའ་ཞིང། ངེས་པའི་ཡུལ་དུ་མ་གྱུར་ན་ཡོད་ངེས་སུ་མི་རུང་བས་རྣམ་གཞག་ཐམས་ཅད་བྱར་མི་རུང་བར་འགྱུར་ཏེ། དེ་མེད་པར་ནི་དངོས་པོ་དང། །དངོས་

[015B] ཞེས་བཤད་པ་ལྟར་རོ། །དེས་ན་རྟོག་པའི་ངེས་ཡུལ་རང་མཚན་དུ་མ་གྲུབ་པ་དང། རང་མཚན་རྟོག་པའི་ངེས་ཡུལ་དུ་བཞག་པས་ཆོག་པའི་རྣམ་བཞག་དང། སྣང་བཏགས་གཅིག་ཏུ་བསྲེས་ནས་རྟོག་པ་ཡུལ་ལ་འཇུག་པ་དང་
རང་གི་སྣང་བ་དོན་མེད་པ་ལ་དོན་དུ་ཞེན་ནས་འཇུག་པར་ལན་ཅིག་མ་ཡིན་པར་གསུངས་པ་དེའི་མ་རྟོགས་པ་མཐའ་དག་རང་གི་གཟུང་རྣམ་ལ་ཕྱི་རོལ་ཏུ་ཞེན་ནས་འཇུག་པ་དང། རང་གི་སྣང་བ་ཕྱི་རོལ་གྱི་དོན་ནོ་སྙམ་དུ་ཞེན་ན། རྟོག་པ་ཐམས་ཅད་ཞེན་ཡུལ་ལ་
འཁྲུལ་པར་འགྱུར་བས། གང་ལ་ཡང་ཡིད་བརྟན་བྱར་མེད་པར་འགྱུར་བས། སྣང་བ་རྟགས་གཅིག་ཏུ་བསྲེ་ཚུལ་སོགས་ཇི་ལར་ཡིན་སྙམ་པ་དང། རྟོག་པའི་ངེས་ཡུལ་དངོས་པོ་ཡིན་ན། སྒྲ་རྟོག་ཡུལ་ལ་དགག་བྱ་བཅད་པ་ལ་མི་ལྟོས་པར་འཇུག་པར་འགྱུར་
ལ༑ དེ་ལྟ་ན། དགག་སྒྲུབ་ཐམས་ཅད་ཅིག་ཅར་དུ་བྱེད་དགོས་པར་འགྱུར་བས། དེ་དག་གི་འཇོག་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་ཇི་ལྟར་ཡིན་སྙམ་དུ་བསམ་མོ། །གཉིས་པ་ནི། རྟགས་དང་བསྒྲུབ་བྱ་དང་སྤྱི་གཞི་མཐུན་སོགས་དངོས་མེད་དུ་བཤད་པ་ཡང་མཐོང་ཞིང་
དེ་དག་གི་རྣམ་དབྱེ་མེད་པར་འབྱེད་པའི་བློའི་མཐུན་དང་བྲལ་བས་རྣམ་གཞག་འདི་ལྟར་བྱེད་དེ། རྟོག་པའི་ཡུལ་དོན་དམ་པར་མ་གྲུབ་ན། དོན་དམ་རྟོག་པའི་ཡུལ་དུ་འགལ་སྙམ་ནས་མཁས་པ་ལ་ཐེ་ཚོམ་སྐྱེ་བའི་གནས་དེར་ཐེ་ཚོམ་མེད་པ་ཁ་ཚོན་བཅད་ནས། རྟོག་
པ་ཐམས་ཅད་རློམ་ནས་འཇུག་པ་མ་གཏོགས་དངོས་པོའི་གནས་ལུགས་ཡུལ་དུ་བྱེད་པ་མི་སྲིད་ཅིང། ཡུལ་ལ་འཇུག་པའི་ཚེ་ཡང་རང་ལ་སྣང་བ་ཕྱི་རོལ་གྱི་དོན་ཡིན་ནོ་སྙམ་དུ་ཞེན་པ་འཇུག་པས་ལོག་ཤེས་འབའ་ཞིག་ཡིན་ལ། སྒྲ་རྟོག་མ་གཏོགས་པས་ཐ་


[016A]༄༅། །སྙད་བྱ་མི་ནུས་པས། རང་མཚན་གྱི་རྣམ་གཞག་བྱད་པ་རྣམས་ཀྱང་ཐག་ཁྲ་སྦྲུལ་འཛིན་གྱི་ངོ་ལ་ལྟོས་པ་མ་གཏོགས། ཐག་ཁྲ་སྦྲུལ་དུ་འཇོག་མི་ནུས་པ་བཞིན་དུ། རྟོག་ངོ་དང། སེལ་ངོར་ཡོད་པ་ཡིན་ཞེས། དེ་དག་དངོས་སུ་
མ་སྦྱར་བར། རང་ལུགས་ལ་རྣམ་གཞག་བྱས་ཡེ་མེད་པ་དང། རང་མཚན་གྱི་དོན་ལྡོག་དང། ཡུལ་དུས་རང་བཞིན་མ་འདྲེས་པར་གནས་པ་སོགས་ཀྱི་ཡུལ་དུས་རང་བཞིན་འདྲེས་མ་འདྲེས་ཀྱིས་ཚིགས་མ་ཕྱེད་པ་དང། རྟགས་ཡང་དག་སྒྲོ་བཏགས་སུ་
བཤད་པའི་དོན་མ་རྟོགས་པ་ལ་བརྟེན་ནས་དངོས་པོ་རང་མཚན་གཅིག་སྔ་དྲོ་ཡོད་ན་ཕྱི་དྲོ་ཡོད་པར་འགལ་བ་དང། ཁྲ་བོ་ལ་ཡོད་ན་སེར་སྐྱ་ལ་ཡོད་པར་འགལ་བ་དང། ཤར་ན་ཡོད་ན་ནུབ་ན་ཡོད་པར་འགལ་བ་སོགས་སུ་བཟུང་ནས་རང་མཚན་གྱི་
མཚན་གཞི་འདི་ཡིན། ཞེས་སྨྲས་ན་རྣམ་གཞག་དེ་དག་དང་འགལ་བར་མཐོང་ནས། རྟོག་ངོར་འཛིན་པ་མ་གཏོགས་བཞག་མི་ནུས་པ་དང། བྱས་པ་གཏན་ཚིགས་ཡང་དག་ཏུ་བཤད་པས་དོན་བྱེད་ནུས་པ་མ་ཡིན་པར་འདོད་པ་དང། དངོས་པོའི་ངོ་
བོ་གཅིག་ཉིད་ཕྱིར། ངོ་བོ་ཐ་དད་བློ་གང་ལས། ཞེས་སོགས་དང། ཐ་དད་ལ། མེད་ན་ཅིག་ཆར་སྐྱེ་འཇིག་འགྱུར། ཞེས་སོགས་དང། རྗེས་འགྲོ་དེ་ལས་འབྲས་མི་འབྱུང། ཞེས་པ་དང། གསལ་བ་རྣམས་ནི་རྗེས་མི་འགྲོ། རྗེས་འགྲོ་གཞན་ནི་སྣང་བ་མེད། །
ཅེས་སོགས་ཀྱི་ཚིག་གི་དོན་ཁོང་དུ་མ་ཆུད་པ་ལ་བརྟེན་ནས། དངོས་པོ་བུམ་སྣམ་དང་རྫས་གཅིག་ན། བུམ་སྣམ་གཉིས་ཀྱང་རྫས་གཅིག་ཏུ་འགྱུར་བ་དང། སྐྱེ་འགག་གཅིག་ཏུ་འགྱུར་བས། དངོས་པོ་སོགས་བུམ་སྣམ་དང་རྫས་གཅིག་དང་ཐ་དད་གང་ཡང་མ་

[016B] མེའི་དུས་ན་དུ་བ་མ་སྐྱེས། དུ་བའི་དུས་ན་མེ་འགགས་པས་མི་དུ་ལ་སོགས་པའི་རྒྱུ་འབྲས་རྫས་གཅིག་དང་ཐ་དད་གང་ཡང་མ་ཡིན་ཞེས་སྨྲ་བ་དང། ཤེས་ལ་ཡོད་པའི་དོན་དེ་རྣམས། འདི་ལྟར་ལྡོག་པའི་ངོ་བོ་ཅད། ། ཞེས་སོགས་ཀྱི་གཞུང་གི་
དོན་ཁོང་དུ་མ་ཆུད་པ་ལ་བརྟེན་ནས། རང་མཚན་ཡིན་ན་སྤྱི་དང་གཞི་མཐུན་སོགས་སུ་འགལ་བ་ཡིན་ནམ། ཞེས་སོགས་ཀྱི་རྣམ་གཞག་དུ་མ་སྨྲ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་བརྡ་དུས་ཀྱི་བ་ལང་དང་ཐ་སྙད་ཀྱི་དུས་གཉིས་ཕན་ཚུན་རྗེས་འགྲོ་མ་བྱད་ཅིང། གཉིས་
ཀ་ལ་རྗེས་སུ་འགྲོ་བའི་བ་ལང་རང་མཚན་མི་སྲིད་པས། དངོས་མེད་ཁོ་ན་ལ་བརྡ་སྦྱོར་བ་ཡིན་གྱི་རང་མཚན་ལ་བརྡ་སྦྱོར་བ་མི་སྲིད་དོ། །ཞེས་ཟེར་ཏོ། །དེ་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །འབྲེལ་པ་ཡང་དག་ཉིད་དུ་མེད། །ཅེས་གྶུགྣྶ་པས། མེ་དུ་ལ་འབྲེལ་
པ་མཚན་ཉིད་པ་མེད་ཅིང། བྱས་མི་རྟག་གི་ཐ་དད་ཀྱང་རྟོག་པས་བཏགས་པ་ཙམ་ཡིན་པས་ཐ་དད་མཚན་ཉིད་པ་མ་ཡིན་ནོ། །ཞེས་སྨྲ་བོ། །གཉིས་པ་ལན་ལ། དབུ་ཚད་གཉིས་ཀའི་སྐབས་ཀྱི་འཁྲུལ་གཞི་ངོས་གཟུང་བ་དང། ལན་དངོས་སོ། །དང་པོ་ནི་
དབུ་མའི་ལུགས་དཔྱོད་པའི་སྐབས་སུ། །མྱུ་གུ་ས་བོན་ལས་སྐྱེ་བ་སོགས་རང་གི་ངོ་བོས་མ་གྲུབ་ན། མྱུར་གུ་སྐྱེ་བར་མ་སོང་སྙམ་དུ་བསམ་ནས་མྱུ་གུ་སྐྱེ་བ་སོགས་ཀྱི་རྣམ་གཞག་ཐམས་ཅད་གཞན་ངོར་མིན་ཞེས་སྨྲ་བ་མ་གདོགས་བཞག་མི་ནུས་པས་
མྱུ་གུ་ས་བོན་ལས་སྐྱེ་བར་རང་ལུགས་ལ་ཁས་བླངས་ནས། མྱུ་གུ་རང་གི་ངོ་བོས་སྐྱེ་བར་སོང་སྙམ་དུ་བསམ་ནས། མྱུ་གུ་ས་བོན་ལས་སྐྱེ་བར་ཁས་བླངས་ན། རང་བཞིན་མེད་པའི་དོན་དམ་འཇིགས་པར་བྱེད་ཅིང། མྱུ་གུ་རང་བཞིན་མེད་པར་ཁས་བླངས་

[017A]༄༅། །ན་འབྲས་བུ་བསྐྱེད་པའི་ཀུན་རྫོབ་འཇིག་པར་བྱེད་པའི་བདེན་གཉིས་རེ་རེ་ཚད་མར་བཟུང་ནས། ཅིག་ཤོས་སུན་འགྱིན་པར་བྱེད་པའི་ལོག་རྟོག་བཅུ་དྲུག་ལ་སོགས་པ་མཐའ་ཡས་པ་འབྱུང་བའི་འཁྲུལ་གཞི་ནི་རྟོག་
པས་བཏགས་པ་ཙམ་ཡིན་ན་འབྲས་བུ་བསྐྱེད་པའི་བྱང་བ་བྱེད་པ་འགལ་སྙམ་པ་འདི་ཉིད་ཡིན་པས། ཆོས་ཐམས་ཅད་རང་བཞིན་རྡུ་ལ་ཙམ་ཡང་མེད་པ་དང། རང་བཞིན་མེད་པ་ཁས་བླངས་པ་ཉིད་ལ་བྱ་བྱེད་འཐད་ཅིང། དེ་ལས་གཞན་པ་མི་
འཐད་པའི་བདེན་གཉིས་ཀྱི་རྣམ་དབྱེ་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པའི་གེགས་ནི། སྔར་བཤད་པའི་རྟོག་པས་བཏགས་ཙམ་དང། བྱ་བ་བྱེད་པ་གཉིས་འགལ་བར་འཛིན་པ་ཉིད་ཡིན་ཞིང། དེ་བཟུང་ན་སློབ་དབོན་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་མཐར་ཐུག་པ་ལས་
ཕྱི་རོལ་ཏུ་གྱུར་པ་ཡིན་པས། དེ་གཉིས་མི་འགལ་བའི་ཚུལ་ལ་མཁས་པར་བྱེད་དགོས་པ་དེ་བཞིན་དུ། རིགས་པའི་བསྟན་བསྟན་བཅོས་འདིར་ཡང་རྟོག་པའི་ངེས་ཡུལ་བཏགས་པ་ཙམ་དུ་རིག་པས་སྒྲུབ་མ་ཤེས་པར་དངོས་པོའི་དེ་ཁོ་ན་ཉིད་དུ་གྲུབ་པར་བཟུང་
ན། ཀུན་རྫོབ་ལ་སྐུར་པ་བཏབ་པར་འགྱུར་ཞིང། དེ་ལྟ་ན་དོན་དམ་པའི་རྣམ་གཞག་ཀྱང་བྱར་མི་རུང་སྟེ། དེ་ཡང་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ལ་སོགས་པའི་ཀུན་རྫོབ་ལ་བརྟེན་ནས་རྟོགས་དགོས་པའི་ཕྱིར་དང། གང་ཟག་གི་བདག་འཛིན་ཡང་བློ་མ་འཁྲུལ་
བར་འགྱུར་བས་ཐར་པ་ཐོབ་པ་ཡང་མི་སྲིད་པར་ཁས་བླངས་དགོས་སོ། །ཡང་རྟོག་པའི་ངས་ཡུལ་རང་མཚན་དུ་གྲུབ་པ་འགོག་པ་སྐད་བྱས་པ་དང། རང་མཚན་རྟོག་པའི་ངེས་ཡུལ་དུ་སྒྲུབ་མ་བདེ་ནས། རྟོག་པས་རླེམ་པ་ཙམ་མོ། །སེལ་ངོར་ཡོད་ཅེས་

[017B] དོན་ནི་བཞགས་མེ་དཔས་དོན་དམ་པའི་ཕྱོགས་ལ་སྐུར་པ་བཏབ་པར་འགྱུར་བས་ཀུན་རྫོབ་མཐའ་དག་རྟོག་བཏགས་ཅིམ་དུ་རང་ལུགས་ལ་ལེགས་པར་ཚད་མས་གྲུབ་པ་དང། དངོས་པོ་ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་
འཇིག་ཤེས་པའི་བདེན་གཉིས་ཀྱི་རྣམ་དབྱེར་ཤེས་པའི་གོགས་ནི་རྟོགས་པའི་ཡུལ་རང་མཚན་མ་ཡིན་པ་དང། རང་མཚན་རྟོག་པའི་ཡུལ་ཡིན་པ་གཉིས་འགལ་བར་འཛིན་པ་ཉིད་ཡིན་ནོ། །དེས་ན་རྟོག་པས་ག་གས་ཙམ་ཡིན་ན་འབྲས་བུ་སྐྱེད་མི་ནུས་པར་ཁྱབ་པར་
བཟུང་ན། སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ལུགས་ཀྱི་དབུ་མའི་ལྟ་བ་ངེས་པའི་གེགས་བྱེད་ལ། རིགས་པ་འདིའི་ལུགས་ལ་རྟོག་བཏགས་ཙམ་ལ་དོན་བྱད་མི་ནུས་པས་ཁྱབ་ཀྱང་ཚད་མས་མ་གྲུབ་པས་ཁྱབ་པར་བཟུང་ན་རིགས་པ་འདའི་ངེས་པའི་གེགས་ཀྱི་གཙོ་བོ་ཡིན་པས་
བདེན་གཉིས་ཀྱི་རྣམ་དབྱེ་ལ་མཁས་པར་བྱ་སྟེ་འཆད་པར་འགྱུར་རོ། །གཉིས་པ་ལ། རྟོག་ཨ་ཨ་ཡུལ་ཇི་ལྟར་སྣང་བཞིང་འཇུག་པའི་ཚུལ་དང། རྟོག་པའི་ཡུལ་དོན་དམ་པར་གྲུབ་པ་དགག་པ་དང། སྤྱི་དང་གཞི་མཐུན་ལ་སོགས་པའི་ཐ་སྙད་འུག་པའི་གཞི་ངོས་བཟུང་
བ་དང། དེ་དག་ལ་བརྟེན་ནས་གཞན་སལ་བའི་རྣམ་གཞག་རྟོགས་པར་བྱ་བྱའོ། །དང་པོ་ནི། གསེར་བུམ་བུམ་པར་འཛིན་པའི་རྟོག་པ་ལ་གསེར་བུམ་ཡང་བུམ་པར་སྣང་ཞིང། རང་གི་དངོས་ཀྱི་གཟུང་ཆ་དེ་ཡང་བུམ་པར་སྣང་ལ། སྣང་བའི་དོན་དེ་གཉིས་གཅིག་ཏུ་
འདྲེས་ནས་སྣང་ཞིང། སྣང་ངོར་སོ་སོར་དབྱེང་མེད་པས་སྣང་བཏགས་གཅིག་ཏུ་བསྲེས་པ་ཞེས་བྱ་སྟེ། སྣང་བ་རང་མཚན་དང་བཏགས་པ་སྒྲ་དོན་ཏོ། །སྒྲ་དོན་གང་ལ་བྱ་ཞེ་ན། བུམ་འཛིན་རྟོག་པའི་མྡུནན་འདུག་པ་ལྟ་བུར་སྣང་བའི་གསེར་བུམ་བུམ་པར་སྣང་བ་

[018A]༄༅། །དེ་དང། སྣང་བ་དེ་ཉིད་བུམ་མ་ཡིན་ལས་ལོག་པར་སྣང་བ་གཉིས་ཀའོ། །གསེར་བུམ་བུམ་མ་ཡིན་ལས་ལོག་པར་སྣང་བ་དང། སྣང་བ་དེ་ཉིད་བུམ་མ་ཡིན་ལས་ལོག་པར་སྣང་བ་གཉིས་འདྲེས་ནས་སྣང་ཞིང་སྣང་ངོར་སོ་སོར་མི་ཕྱེད་
ཀྱང་དེ་གཉིས་གཅིག་གོ་སྙམ་དུ་རྟོག་པས་འཛིན་པ་ནི་མ་ཡིན་ནོ། །སྒྲ་དོན་རང་རིག་མངོན་སུམ་ཚད་མའི་ཤུགས་རྟོགས་ཡིན་ཡང་རྟོག་པ་དེ་ལ་རང་རིག་མངོན་སུམ་དུ་འགྱུར་བ་མ་ཡིན་ཏེ། སྒྲ་དོན་དངོས་པོར་ཐལ་བ་དང། རྟོག་པ་མ་འཁྲུལ་བར་འགྱུར་བས་
སོ། །ཡང་རྟོག་པ་ལ་གཟུང་རྣམ་ཕྱི་རོལ་ལྟ་བར་སྣང་བ་ཡང་མ་ཡིན་ཏེ། རྟོག་པའི་གཟུང་རྣམ་རྟོག་པ་ཡིན་པས་དེ་ལ་ཡང་གཟུང་རྣམ་གཞན་ཞིག་ཕྱི་རོལ་ལྟ་བུར་སྣང་དགོས་པས་ཐུག་པ་མེད་པར་འགྱུར་བ་དང། རྟོག་པ་རང་ཉིད་ཀྱང་གཟུང་རྣམ་ཡིན་ཞིང་
རང་ཉིད་ལ་རང་ཉིད་ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ཡང་མི་སྲིད་དོ། །ཤེས་པ་ཐམས་ཅད་རང་གི་ངོ་བོ་ལ་རང་རིག་མངོན་སུམ་དུ་འདོད་བཞིན་དུ་རྟོགས་པ་ལ་གཟུང་རྣམ་ཕྱི་རོལ་ལྟ་བུར་སྣང་བར་འདོད་པ་ཤིན་ཏུ་ཡང་འགལ་ཏེ། དོན་གྱི་རང་གི་ངོ་བོ་གཅིག་བདག་ཉིད་
མངོན་སུམ་ཡིན་པ་ལ། ཞེས་བཤད་པ་ལྟར། རྟོག་པ་རང་གི་ངོ་བོ་ལ་མངོན་སུམ་ཡིན་ན། རྟོག་པའི་རྫས་ཆ་གཅིག་ལ་མངོན་སུམ་དུ་སོང་ནས་ཆ་གཞིན་དོན་སྦྱིའི་ཚུལ་གྱིས་སྣང་བ་འགལ་ལ། གཟུང་རྣམ་ཕྱི་རོལ་དོན་དུ་སྣང་ན་དེ་ལ་ལྟོས་ནས་འཁྲུལ་བར་
འགྱུར་ཏེ། ཕྱིར་རོལ་མ་ཡིན་པ་ལ་ཕྱི་རོལ་ཏུ་སྣང་བའི་ཕྱིར་རོ། །གསེར་བུམ་བུམ་པར་སྣང་བ་དེ་ཉིད་ཕྱི་རོལ་གྱི་དོན་དང། བུམ་མ་ཡིན་ལས་ལོག་པ་མ་ཡིན་བཞིན་དུ་གཉིས་གཅིག་ལྟ་བུར་སྣང་ཡུལ་ལ་འཁྲུལ་བ་ཡིན་ནོ། །ཡུལ་ལ་འཇུག་པའི་ཚེ། གསེར་བུམ་

[018B] བློའི་འཛིན་སྟངས་ལ་གསེར་བུམ་བུམ་པའོ་སྙམ་དུ་འཛིན་གྱི་སྒྲ་དོན་དུམ་པའོ་སྙམ་ན། གསེར་བུམ་གྱི་སྣང་བ་འདི་ཉིད་བུམ་པའི་སྙམ་དུ་ཞེན་པ་སོགས་མེད་པས་ཞེན་ཡུལ་ལ་
འཁྲུལ་པའི་སྐྱོན་མེད་དོ། །སྣང་བ་དོན་མེད་པ་ལ་དོན་དུ་ཞེན་ན་ཞེན་ཡུལ་ལ་མ་འཁྲུལ་བ་འགལ་ལོ། །སྙམ་ན་མ་ཡིན་ཏེ། རྟོག་པའི་དངོས་ཀྱི་ཞེན་པའི་འཁྲུལ་པ་དོན་དུ་མེད་པའི་སྣང་བ་དེ་ཉིད་ཡིན་པས་དོན་མེད་པ་ལ་དོན་དུ་ཞེན་ཞེས་བྱའི་དོན་དུ་མེད་པའི་
སྣང་བ་དེ་དང་བུམ་པ་ཁྱད་གཞི་ཁྱབ་ཆོས་སུ་སྦྱར་ནས་ཞེན་པ་མ་ཡིན་པས་ཞེན་ཡུལ་ལ་འཁྲུལ་བར་མི་འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ན། སྒྲ་མི་རྟོག་རྟོགས་ཀྱི་རྗེས་དཔག་ཚད་མ་དེས་སྒྲ་མི་རྟག་སྒྲུབ་ཀྱི་ཤེས་འདོད་ཆོས་ཅན་ལ་མི་རྟག་པར་ཞེན་ཞེས་བརྗོད་དུ་མི་
རུང་བར་འགྱུར་ཏེ། སྒྲ་མི་རྟག་པའོ་སྙམ་དུ་ཞེན་པ་ཡོད་ཀྱི། ཤེས་འདོད་ཆོས་ཅན་འདི་མི་རྟག་པའོ་སྙམ་དུ་ཞེན་པ་མེད་པའི་ཕྱིར་རོ། །ཁྱོད་གཟུང་རྣམ་དང་སྒྲ་དོན་ཕྱི་རོལ་ཏུ་ཞེན་པར་འདོད་པ་རྣམས་ཀྱི་ལྟར་ནའང། གསེར་བུམ་བུམ་པའོ་སྙམ་དུ་ཞེན་པ་མ་གཏོགས་
སྒྲ་དོན་འདི་དང། གཟུང་རྣམ་འདི་བུམ་པའོ་སྙམ་དུ་ཞེན་པ་ཡོད་མེད་ཁ་ནང་དུ་ཕྱོགས་པ་བར་སོམས་ཤོག་དེས་ན། རྟོག་པ་རང་གི་སྣང་བ་དོན་མེད་པ་ལ་དོན་དུ་ཞེན་ནས་འཇུག་པར་ཁས་བླངས་པ་ལ། ཞེན་ཡུལ་ལ་འཁྲུལ་བར་ཐལ་བའི་སྐྱོན་གྱི་སྐབས་ཅུང་
ཟད་ཀྱང་མེད་ཅིང། གཞུང་དེ་དག་གི་དགོངས་པ་ལ་རྟོག་པ་ཐམས་ཅད་ཞེན་ཡུལ་ལ་འཁྲུལ་བར་འདོད་པ་ནི་རྒྱ་ནག་ཧཱ་ཤང་གི་ལུགས་གསལ་བར་འོངས་པ་ཡིན་ནོ། །དེ་ན། དེ་ཡི་ངོ་བོས་སྟོང་དེ་དག་དེ་ཡི་ངོ་བོར་ཞེན་པའི་ཕྱིར། ཅེས་སོགས་ཀྱི་དགོངས་པ་

[019A]༄༅། །ཡང་སྔར་བཤད་པ་ཉིད་ཡིན་པར་གསལ་བར་ངེས་ཏེ། སྒྲ་མི་རྟག་པ་རང་མཚན་ཡིན་པས་སྟོང་པའི་སྒྲ་དོན་ལ་འཁྲུལ་ནས་སྒྲ་ཨི་རྟག་པའོ་སྙམ་དུ་ཞེན་པ་འདུག་གི་སྒྲ་དོན་དེ་ཉིད་སྒྲ་མི་རྟག་པའོ་སྙམ་དུ་ཞེན་པ་མི་འདུག་པའི་
ཕྱིར་རོ། །བདག་ཉིད་ཆེན་པོ་ཡབ་སྲས་ཀྱི་རིགས་པའི་གསང་བ་ཟབ་ཅིང་གཏིང་དཔག་པར་དཀའ་བ་མ་རྟོགས་ནས། རྟོག་པས་ཐག་བཅད་པ་གང་ཡིན་ཐམས་ཅད་དངོས་པོའི་དེ་ཁན་ཉིད་ལ་བློ་ཁ་མ་ཕྱོགས་བར་འདོད་པ་ནི། མངོན་པར་དོད་པའི་དོན་གྱི་གཙོ་བོ་
ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ། ད་ལྟ་རང་ལ་ལྐོག་ཏུ་གྱུར་པས། རྟོག་པ་ཁོ་ནས་ངེས་པར་བྱ་དགོས་པའི་རྣམ་གཞག་ཐམས་ཅད་ལ་སྐུར་པ་འདེབས་པའི་ལོག་པར་ལྟ་བ་ཡིན་པས། དོན་འདི་བཞིན་དུ་ངེས་པར་བྱ་སྟེ། དཔེར་ན་རྟོག་པ་ལ་གསེར་བུམ་བུམ་
པར་སྣང་བསྒྲ་དོན་ཡིན་ཡང། སྣང་བ་དེའི་མཚན་གཞིར་གསེར་བུམ་བཟུང་དུ་རུང་ཟིང། སྣང་བ་དེ་ཉིད་ལ་ཞེན་ནས་གསེར་བུམ་བུམ་པའོ་སྙམ་དུ། རྟོག་པ་དེས་ཇི་ལྟར་ཐག་བཅད་པ་ལྟར། དངོས་པོ་ལ་ལེགས་པར་གནས་པས། རྟོག་པས་དོན་གྱི་གནས་
ཚོད་ཡང་གཏན་ལ་ཕེབས་ཤིང། དེ་ལྟ་ན་ཡང་རང་ལ་སྣང་བ་རང་མཚན་དུ་གྲུབ་པར་མི་འགྱུར་བ་འདི་ཉིད་ཞེན་ཡུལ་ལ་མ་འཁྲུལ་བའི་རྟོག་པ་ཀུན་ལ་ཤེས་པར་བྱའོ། །དེ་ལ་དགོངས་ནས་སློབ་དཔོན་གྱིས། དེ་ཡི་ཁྱད་པར་གྱི། རྟོགས་འགྱུར་བ་དག་རབ་ཏུ་བྱད་
ཅེས་སོགས་ཀྱི་འགྲེལ་པར། རྟོག་པས་རང་མཚན་དབྱིས་ཕྱིན་པ་ཁོ་ནར་རྟོགས་པར་བཤད་པ་ཡིན་ནོ། །རྟོག་པ་ལ་བུམ་པར་སྣང་་དེ་ཉིད་སྒྲ་དོན་ཡིན་ཡང། བུམ་པའི་གསལ་བ་མཐའ་དག་གི་སྤྱི་ཡང་ཡིན་ཏེ། དེ་ཉིད་བུམ་གསལ་མཐའ་དག་ལ་རྗེས་སུ་འགྲོ་

[019B] བུམ་གསལ་རྣམས་དེའི་བྱེ་བྲག་ཡིན་ཡང་སྒྲ་དོན་བུམ་གསལ་གྱི་སྤྱི་དང། བུམ་གསལ་སྒྲ་དོན་གྱི་བྱེ་བྲག་ཏུ་མི་འགྱུར་ཞིང་ཁས་ཀྱང་མི་བླང་སྟེ། རང་ལྡོག་དང་གཞི་ལྡོག་ལ་སོགས་པའི་ལྡོག་པའི་རྣམ་དབྱེ་བ་མཁས་པར་བྱ་དགོས་པའི་ཕྱིར། བུམ་མ་ཡིན་
ལས་ལོག་པའི་རང་མཚན་བུམ་གསལ་ཀུན་གྱིལ་རྗེས་སུ་འགྲོ་བའི་སྤྱིར་འགྱུར་བའི་ཚུལ་ནི་འཆད་པར་འགྱུར་རོ། །སྔར་བཤད་པ་དེ་ལ་བརྟེན་ནས་སྤྱི་དང་གཞི་མཐུན་དང་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་སོགས་ལ་རྟོག་པའི་རྟོག་པ་མཐའ་དག་གི་སྣང་ཚུལ་དང་འཇུག་ཚུལ་རྣམས་
ཁོང་དུ་ཆུད་པར་བྱའོ། །རྟོག་པ་ལ་བརྟེན་ནས་རང་མཚན་ཐོབ་པའི་རྒྱུ་མཚན་འཛིན་པའི་མངོན་སུམ་གྱིས་དོན་དུ་ཞེན་པའི་བག་ཆགས་འཇོག་པའི་རྒྱུས་བྱས། བག་ཆགས་ལ་བརྟེན་ནས་དོན་དུ་ཞེན་པའི་རྟོག་པ་སྐྱེ་ཞིང། དེས་རང་མཚན་ལ་འཇུག་
པར་བྱེད་ཅིང། ཞུགས་པ་ལས་དན་ཐོབ་ནུས་པ་ཡིན་ནོ། །གཉིས་པ་ལ། སྤྱི་དང་གཞི་མཐུན་ངེས་པའི་ཡུལ་དོན་དམ་པར་གྲུབ་པ་དགག་པ་དང། བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ངེས་པའི་ཡུལ་དོན་དམ་པར་གྲུབ་པ་དགག་པའོ། །དང་པོ་ནི། མེ་ཏོག་གཅིག་ཁྱད་པར་གྱི་
གཞིར་བཟུང་ནས། འྡིཨྟྤ་ལ་སྔོན་པོའོ་སྙམ་དུ་ངེས་པའི་ཡུལ་དོན་དམ་པར་གྲུབ་ན། རྟོག་པ་དེ་སྣང་ཡུལ་ལམ་འཁྲུལ་བར་འགྱུར་ལ། དེ་ལྟ་ན། མེ་ཏོག་དང། ཨྟྤ་ལ་དང། སྔོན་པོ་གསུམ་ངོ་བོ་ཐ་དད་དུ་སྣང་ཞིང། སྣང་བ་ལྟར་དུ་གྲུབ་དགོས་ལ། ཨྟྤ་
ལ་དང་སྔོན་པོ་གཉིས་ངོ་བོ་རྫས་ཐ་དད་པས་གཞི་མཐུན་དུ་མི་འདུ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ། དཀར་ཟལ་ལ་འདི་བ་ལང་ངོ་སྙམ་དུ་རྟོག་པའི་ཡུལ་དོན་དམ་པར་གྲུབ་ན། སྣང་ཡུལ་ལ་མ་འཁྲུལ་བར་འགྱུར་ལ། དེ་ལྟ་ན། དཀར་ཟལ་དང་བ་ལང་གཉིས་

[020A]༄༅། །རྟོག་པ་ལ་ངོ་བོ་ཐ་དད་དུ་མི་སྲིད་པར་ཐལ། །དེ་གཉིས་ངོ་བོ་ཐ་དད་མ་ཡིན་པ་གང་ཞིག་རྟོག་པ་དངོས་པོའི་གནས་ལུགས་ལ་ཅི་ལྟ་བ་བཞིན་དུ་བཞུགས་པའི་ཕྱིར། འདོད་ན། དེ་གཉིས་གཅིག་ཏུ་འགྱུར་ཞིང། བ་ལང་དང་
ནག་སྒུར་ཡང་གཅིག་ཏུ་ཁས་བླངས་པས་མཐར་དཀར་ཟལ་དང་ནག་སྒུར་གཉིས་གཅིག་ཏུ་འགྱུར་ཞིང་སྤྱི་གསལ་རྫས་ཐ་དད་ན། བུམ་སྣམ་བཞིན་དུ་སོ་སོར་དམིགས་དགོས་པ་ལས། མ་དམིགས་པས་གནོད་དོ། །ལྡོག་པ་ཐ་དད་ཡིན་ན་རྟོག་ངོར་
ངོ་བོ་ཐ་དད་དུ་སྣང་བས་ཁྱབ་བོ། །དེ་ཡི་ཇི་ལྟར་ཀུན་བརྟགས་པ། །དེ་ནི་དམ་པའི་དོན་དུ་མེད། །གསལ་བ་རྣམས་ནི་རྗེས་མི་འགྲོ། རྗེས་འགྲོ་རྣམས་ནི་སྣང་བ་མེད། །ཅེས་སོགས་ཀྱི་གཞུང་གི་དོན་གྱི་ལྡོག་ཕྱོགས་ལ་གནོད་པ་སྟོན་པའི་ཚུལ་ལོ། །རང་
མཚན་སྒྲ་རྟོག་གི་ཡུལ་དུ་འགྱུར་བ་དང། རང་མཚན་དོན་དམ་པར་རྟོག་པའི་ཡུལ་དང། སྒྲ་དང་བརྡ་རྣམས་ཀྱི་ཡུལ་མ་ཡིན་པ་གཉིས་འགལ་བར་མི་བཟུང་སྟེ། རང་བཞིན་སྒྲའི་བརྗོད་བྱ་མ་ཡིན་ཞེས་སྨྲས་ན། རང་ཚིག་འགལ་བ་དང། དོན་དམ་པར་སྒྲའི་
བརྗོད་བྱ་མ་ཡིན་པར་ཚད་མའི་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དོན་བརྟག་པའི་འགྲེལ་པར་མཁས་པའི་དབང་པོ་ཀ་མ་ལ་ཤྲཱི་ལས་གསུངས་པ་ལྟར་ཡིན་ཏེ། འདི་ལྟར། དོན་དམ་པར་དངོས་པོ་གང་ལ་ཡང་བརྡ་དེ་རྣམས་ཡང་དག་པར་ཡོང་བ་མ་ཡིན་ཏེ། དེའི་
ཕྱིར་བློ་དང་སྒྲ་དག་ནི་ཡུལ་མེད་པ་ཡིན་ནོ། །སྦྱོར་བ་ནི། གང་དང་གང་དུ་དངོས་པོ་ལ་བརྡ་བྱ་བ་མ་ཡིན་པ་དེ་དག་ནི། དོན་དམ་པ་ཉིད་དུ་དེའི་རྗོད་བྱེད་མ་ཡིན་ཏེ། དཔེར་ན། ནག་ལ་སོགས་དང་ལྡན་པའི་རིལ་པོ་ལ་རྟའི་བརྡར་བྱས་པ་མ་ཡིན་པ་ལྟའོ། །དངོས་པོ་

[020B] །ཞེས་བྱ་བ་ནི་ཁྱབ་པར་བྱེད་པའི་མི་དམིགས་པ་སྟེ་བརྡ་བྱས་པ་ཉིད་ལ་ཁྱབ་པའི་ཕྱིར་ལ་དེ་ཡང་འདི་ལ་མེད་པ་ཡིན་ནོ། །ཞེས་དང། དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་འདིས་ནི་ཀུན་རྫོབ་པའི་སྒྲའི་
དོན་མ་བཀག་པ་བསྟན་པ་ཡིན་ཏེ། དེས་ན་རང་གི་ཚིག་གིས་གསལ་བ་མ་ཡིན་ནོ། །གཞན་དུ་ན་དམ་བཅས་པ་རང་གི་ཚིག་དང་འགལ་བར་འགྱུར་ཏེ། འདི་ལྟར་རང་གི་མཚན་ཉིད་ལ་སོགས་པ་དེ་རྣམས་སྒྲས་བརྗོད་པར་བྱེད་པ་ནི། དེ་རྣམས་སྒྲའི་དོན་མ་
ཡིན་པར་བསྟན་པར་ནུས་པ་ནི་མ་ཡིན་ཏེ། དེ་བརྗོད་པར་འདོད་པའི་སྒྲ་གང་ཡིན་པས་རང་གི་མཚན་ཉིད་ལ་སོགས་པ་རྣམས་ཉེ་བར་བརྗོད་པ་ཉིད་དེ། དེ་རྣམས་སྒྲའི་དོན་དུ་ཁས་བླངས་པར་འགྱུར་བ་ཡིན། དམ་བཅས་པ་འདི་ཉིད་སྔར་ཡང་དགག་པ་བྱེད་
པའི་ཕྱིར་རང་གི་ཚིག་གསལ་ལ་ཡིན་ནོ། དེས་ནི་གསལ་བྱེད་ཀྱིས་སྒྲ་རྣམས་ནི་བརྗོད་པ་མ་ཡིན་ཉིད་ཅེས་གང་སྨྲས་པའི་དམ་བཅའ་བ་དང་གཏན་ཚིགས་དག་གསལ་བའི་ཕྱིར་དེའི་ཡང་ལན་དུ་འགྱུར་བ་ཡིན་ཏེ། ཁོ་བོ་ཅག་གི་ནི་ཐམས་ཅད་དུ་སྒྲའི་དོན་སྐུར་
བ་འདེབས་པར་བྱེད་པ་མ་ཡིན་ཏེ། དེ་ནི་བ་ལང་རྫིའི་བར་ལ་རབ་ཏུ་གྲགས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ། །ལེའུ་དང་པོའི་འགྲེལ་བཤད་དུ། སློབ་དཔོན་འཀྱ་བློསྐྱང་དེ་དང་འདྲ་བར་ལན་ཅིག་མ་ཡིན་པར་བཤད་དོ། །གཞན་ཡང་བ་ལང་རང་གི་
གསལ་བ་རྣམས་ལ་རྗེས་སུ་འགྲོ་བ་དོན་དམ་པར་གྲུབ་ན། དེར་འཛིན་གྱི་བློ་མ་འཁྲུལ་བའི་ངོར་ཆོས་གཉིས་ལ་ཐུན་མོང་གཅིག་གིས་ཁྱབ་པ་ལྟ་བུར་སྣང་བ་མི་སྲིད་པས། སྤྱི་གསལ་རྫས་ཐ་དད་པའམ། ཡང་ན་གསལ་བ་རྣམས་རྫས་གཅིག་ཏུ་འགྱུར་བ་ཡིན་
[021A]༄༅། །གྱི། བ་ལང་རང་གི་གསལ་བ་རྣམས་དང་རྫས་གཅིག་ན། གསལ་བ་ནང་ཕན་ཚུན་ཡང་རྫས་གཅིག་ཏུ་ཐལ་བ་འཕེན་པ་ནི། ལྟ་ག་ཆོད་འབའ་ཞིག་ཏུ་ཟད་དོ། །གཉིས་པ་ནི། དེ་ཕྱིར་དངོས་ངེས་མེད་བརྟེན་ཅན། ཞེས་སོགས་
ཀྱི་གཞུང་གིས། དགག་སྒྲུབ་ཀྱི་དངོས་རྟེན་རང་མཚན་མ་ཡིན་པར་བསྟན་གྱི། རང་མཚན་དགག་སྒྲུབ་ཀྱི་དངོས་རྟེན་མ་ཡིན་པར་སྟོན་པ་ཡིན་ཏེ། ཚད་མས་དངོས་སུ་བསྒྲུབ་པ་དང། དགག་པ་དུ་མ་བྱེད་དགོས་པའི་ཕྱིར་རོ། །རང་མཚན་དགག་སྒྲུབ་ཀྱི་
གཞིར་མི་རུང་བར་སྨྲ་བའི་ནི་རང་ཚིག་འགལ་བ་ཡིན་ཏེ། དེ་ཉིད་ཀྱིས་རང་མཚན་དེ་ཉིད་དགག་སྒྲུབ་ཀྱི་གཞིར་རུང་བ་འགོག་པའི་གཞིར་འཕངས་པའི་ཕྱིར་དང། མེད་ཅེས་ལྡོག་པ་དེ་ཉིད་ནི། ཇི་ལྟར་མེད་ལས་ལོག་པར་འདོད། །ཅེས་པའི་དོན་
དང་ཡང་ལེགས་པར་འགལ་བར་འགྱུར་རོ། །དེས་ན་དགག་སྒྲུབ་བྱེད་པའི་རྟོག་པ་ལ་སྣང་ཚུལ་འདི་ལྟར་ཡིན་ཏེ། ཆོས་ཅན་སྒྲ་ངེས་པའི་རྟོག་པ་ལ། སྒྲའི་ངོ་བོ་སྔར་མེད་གསར་དུ་གྲུབ་པ་ལྟར་སྣང་གི། བྱས་མི་རྟག་གི་སྣང་ལ། དེ་ནས་སྒྲ་བྱས་པར་ངེས་
པའི་རྟོག་པ་ལ། སྒྲའི་ངོ་བོ་གྲུབ་ཟིན་པའི་རྗེས་སུ་བྱས་པའི་ངོ་བོ་སྔར་མེད་གསར་དུ་གྲུབ་པ་ལྟ་བུར་སྣང་ཞིང། དེ་ཉིད་སྒྲ་ལ་བརྟེན་པར་སྣང་བ་དང། མི་རྟག་པར་ངེས་པ་ན་ཡང་བྱས་པ་གྲུབ་ཟིན་གྱི་རྗེས་སུ་མི་རྟག་པའི་ངོ་བོ་སྔར་མེད་གསར་དུ་
གྲུབ་པ་ལྟ་བུར་སྣང་བས། རྟོག་པ་དེ་དག་གི་ངེས་ཡུལ་དོན་དམ་པར་གྲུབ་ན། སྒྲ་ངེས་པའི་ངེས་ཤེས་དེ་ངེས་ཡུལ་ལ་སྒྲུབ་འཇུག་ཏུ་འགྱུར་ལ། དེ་ལྟ་ན་སྒྲ་ངེས་པའི་དུས་ཉིད་ན་སྒྲའི་ཆོས་ཐམས་ཅད་ངེས་པར་ཐལ་བ་དང། སྒྲ་མ་ཡིན་དུ་འཛིན་པའི་སྒྲོ་

[021B] སྒྲ་ལ་དམིགས་པའི་སྒྲོ་འདོགས་མཐའ་དག་གསལ་བར་འགྱུར་རོ། །ཞེས་སྟོན་པ་ནི། དེ་ལྟ་མིན་ན་དོན་རྣམས་ཀྱི། ཞེས་སོགས་སོ། །ཡང་ངེས་ཡུལ་དོན་དམ་པར་གྲུབ་ན། སྣང་བ་ལྟར་གྲུབ་པ་དགོས་ལ། དེ་ལྟ་ན་སྒྲ་བྱས་
མི་རྟག་པ་གསུམ་གྱི་ངོ་བོ་སྔ་ཕྱི་རིམ་ཅན་དུ་གྲུབ་པར་འགྱུར་པས། སྒྲ་རྟག་པ་དང་མ་བྱས་པར་འགྱུར་ཞིང། གཞན་ཡང་སྒྲ་ངེས་པའི་བློ་དེ་སྒྲའི་ངོ་བོ་སྔར་མེད་གསར་དུ་སྒྲུབ་བྱེད་དུ་འགྱུར་ཏེ། སྔར་བཤད་པའི་སྣང་བ་དེ་ཉིད་མ་འཁྲུལ་བའི་ཕྱིར། དོན་དམ་པར་ངོ་
བོ་སྔར་མེད་གསར་དུ་གྲུབ་སྒྲིབ་བྱེད་དུ་འགྱུར་ལ། དེ་ལྟ་ན། རྫས་ལ་ཆ་ཤས་ཀྱིས་བསྐྱེད་པ་མི་སྲིད་པས། སྒྲའི་ཆོས་ཐམས་ཅད་ཅིག་ཅར་དུ་བསྒྲུབ་པར་འགྱུར་རོ། །དེས་ན་དགག་སྒྲུབ་ཀྱི་དངོས་རྟེན་དོན་དམ་པར་མ་གྲུབ་སྟེ། ཕྱི་རོལ་ན་སྒྲའི་ཆོས་དེ་རྣམས་སྔ་ཕྱི་
རིམས་ཀྱིས་གྲུབ་པ་དེ་འདྲར་མེད་ནའང། སྒྲ་གཞིར་བཟུང་ནས་དགག་སྒྲུབ་བྱེད་པའི་རྟོག་པ་ལ་དེ་ལྟར་སྣང་བའི་ཕྱིར་རོ། །ཞེས་སྟོན་པ་ནི། དེ་འདྲ་མེད་ནའང་ཆོས་ཅན་དེ། །དེ་དག་དང་ནི་འབྲེལ་བར་སྣང། །ཞེས་སོ། །གཞན་ཡང་སྒྲ་བྱས་མི་རྟག་པ་གསུམ་དང་མཚན་
གསུམ་ཡིན་ཡང་སྒྲ་ཤེས་འདོད་ཆོས་ཅན་ཡིན་པ་དང། བྱས་པ་གཏན་ཚིགས་ཡིན་པ་དང། མི་རྟག་པ་བསྒྲུབ་བྱའི་ཆོས་ཡིན་པ་རྣམས་ནི་སྒྲོ་བཏགས་ཡིན་ཏེ། དེ་དག་དོན་དམ་པར་གྲུབ་ན་སྒྲ་ཤེས་འདོད་ཆོས་ཅན་འཛིན་པའི་རྟོག་པ་ལ་བྱས་པ་སྒྲ་ལ་འཁར་
གཞོང་ལ་རྒྱ་ཤུག་བརྟེན་པ་ལྟར་སྣང་བའི་སྣང་བ་དེ་ཉིད་མ་འཁྲུལ་པར་འགྱུར་ལ། དེ་ལྟ་ན་སྒྲ་དང་བྱས་པ་དོན་གཞན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་གཞན་ལ་ཡང་སྦྱར་ཏེ། དོན་འདི་དག་ལ་དགོངས་ནས་རྗེས་སུ་དཔག་པ་དང་རྗེས་སུ་དཔག་པར་བྱ་བའི་ཐ་སྙད་འདི་

[022A]༄༅། །ཐམས་ཅད་ནི་བློ་ལ་ཡོད་པའི་ཆོས་དང་ཆོས་ཅན་གྱི་བྱེད་བྲག་ཁོ་ནས་ཡིན་ཞེས་པ་དང། ཆོས་དང་ཆོས་ཅན་ཉིད་དུ་ཐ་དད་པ་ནི། བློས་ཀུན་བརྟགས་པ་ཡིན་གྱི་དོན་ནི་མ་ཡིན་ཏེ། བློའི་བྱེ་བྲག་རང་དགའ་བ་རྣམས་ནི་
དོན་གྱི་རྟེན་མ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་བཤད་དོ། །དེ་བཞིན་དུ་ཆོས་དང་ཆོས་ཅན་རྣམ་གཞག་དང། ཞེས་སོགས་དང། དཔག་བྱ་དཔོག་པར་བྱེད་པ་ཡིན། །དོན་གྱི་ཐ་སྙད་གནས་པ་འདི། །ཞེས་སོགས་ཀྱི་དོན་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །
བྱས་པ་རང་མཚན་དུ་ཁས་བླངས་པ་ལ་རང་གི་གསལ་བ་རྣམས་ལ་རྗེས་འགྲོ་བྱེད་པས་གནོད་པ་ནི་ལྟ་ག་ཆོས་འབའ་ཞིག་ཡིན་ཏེ། རང་ཉིད་རང་མཚན་གྱིས་མཚན་གཞི་གང་འདོད་ཐམས་ཅད་ལ་སྐྱོན་དེ་མཚུངས་པའི་ཕྱིར་རོ། །མཐར་གཏུགས་པ་ན་རང་
ལུགས་ལ་རང་མཚན་གྱི་མཚན་གཞི་ཁས་བླངས་ས་མེད་པར་རྟོག་ངོར་ཡིན་ཞེས་སྨྲ་བ་དང། མདོ་སྡེ་པའི་ནང་འགལ་ལོ། །ཞེས་སྨྲ་བ་ནི་བག་ཉིད་ཆེན་པོ་ཡབ་སྲས་ཀྱི་དྲི་མ་མེད་པའི་རིགས་པ་རྣམ་དག་གིས་སེགེའི་ངའོ་བསྒྲགས་པས་མུ་སྟེགས་
བྱེད་ཀྱི་ཝའི་ཚོགས་སྐྲག་པར་བྱེད་པའི་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པར་མ་རྟོགས་ནས་གཞན་དག་གི་བརྒལ་ཞིང་བརྟག་པ་བྱས་པའི་ཆ་ལན་གདབ་པར་ནུས་པར་ཞུམ་པའི་ཝ་སྐད་ཡིན་ཏེ། རང་མཚན་རང་ལུགས་ལ་ཁས་ལེན་མི་ལེན་མི་ནུས་ནའང་དེ་
གང་གི་ངོར་འཇོག་པའི་རྟོག་པ་ཁས་བླངས་པས་དེ་ལ་ཡང། རང་ཉིད་ཀྱིས་བཀོད་པའི་སྐྱོན་དེ་དག་ཀུན་ནས་མཚུངས་པའི་ཕྱིར་རོ། །དེ་ཐམས་ཅད་ནི་ཡུལ་དུས་རང་བཞིན་གསུམ་པོ་འདྲེས་པ་དང། མ་འདྲེས་པའི་ཚིགས་མ་ཕྱེད་པས་ནོངས་པ་

[022B] འདི་ལྟར་ཡུལ་དུས་རང་བཞིན་མ་འདྲེས་པའི་དོན་རང་མཚན་གཅིག་ཤར་ན་ཡོད་ན་ནུབ་ན་ཡོད་པར་འགལ་བ་དང། སྔ་དྲོ་ཡོད་ན་ཕྱི་དྲོ་མེད་པ་དང། ཁྲ་བོ་ལ་ཡོད་ན་སེར་སྐྱེ་ལ་མེད་པ་དེ་ཡིན་ན། ཡུལ་དུས་རང་བཞིན་འདྲེས་པར་འཛིན་པའི་རྟོག་པའི་
འཛིན་སྟངས་དེ་ནི་སྔ་དྲོ་ཡོད་པས་ཁྱབ་པ། ཁྲ་བོ་ལ་ཡོད་ན་སེར་སྐྱ་ལ་ཡོད་པ་དང། ཤར་ན་ཡོད་ན་ནུབ་ན་ཡོད་པར་འཛིན་པ་ཡོད་དགོས་ན། དེ་ལྟར་ཡོད་མེད་ཁ་ནང་དུ་ཕྱོགས་ལ་ལེགས་པར་སྒོམས་ཤིག་དེས་ན་ཡུལ་དུས་རང་བཞིན་འདྲེས་པར་འཛིན་
པའི་བློ་ལ། སྔ་དྲོ་ཀ་བ་དེ་ཉིད་ཕྱི་དྲོ་ཡོད་པར་འཛིན་པ་དང། ཀ་བ་དེ་ཉིད་ཤར་ནུབ་ཀྱི་རྫས་གཞན་ལ་རེག་པའི་ཚེ་ཤར་ལ་རེག་པ་དེ་ཉིད་ཀྱིས་ནུབ་ལ་ཡང་རེག་པར་འཛིན་པ་དང། བ་ལང་རང་གི་གསལ་བ་ཀུན་ལ་རྗེས་སུ་འགྲོ་བའི་ཚེ། ཁྲ་བོ་ལ་རྗེས་སུ་
འགྲོ་བ་དེ་ཉིད་སེར་སྐྱ་ལ་ཡང་རྗེས་སུ་འགྲོ་བར་ཞེན་པ་ཡོད་པས་མ་འདྲེས་པའི་དོན་སྔ་དྲོ་འི་ཀ་བ་ཕྱི་དྲོ་མེད་པ་དུས་མ་འདྲེས་པའི་དོན་ཡིན་གྱི། ཀ་བ་སྔ་ཡོད་ན་ཕྱི་དྲོ་ཡོད་པར་འགལ་བ་དེའི་དོན་མིན་ཞིང། རང་གིས་ཤར་ལ་རེག་པ་དེས་ནུབ་ལ་མ་རེག་པ་
ཡུལ་མ་འདྲེས་པའི་དོན་ཡིན་གྱི། ཤར་ལ་རེག་ན་ནུབ་ལ་རེག་པར་འགལ་བ་དེའི་དོན་མིན་ལ། ཁྲ་བོའི་ངོ་བོ་སེར་སྐྱ་ལ་མེད་པ་རང་བཞིན་མ་འདྲེས་པ་ཡིན་གྱི། ཁྲ་བོ་དང་རྫས་གཅིག་ན་སེར་སྐྱེ་དང་རྫས་གཅིག་པར་འགལ་བ་དེའི་དོན་མ་ཡིན་ནོ། །དེ་ལྟ་མ་
ཡིན་ན། ཁྲ་བོ་ཡིན་ན་ངོ་བོ་གང། །དེ་ནི་སེར་སྐྱ་ལ་ཡོད་མིན། །དེ་འབྲས་ཅན་མིན་ལས་ལྡོག་པ། །གཉིས་ཀ་ལ་ཡང་ཡོད་པ་ཡིན། །ཞེས་པའི་གཞུང་སྔ་ཕྱི་ནང་འགལ་བར་འགྱུར་ཏེ། བ་ལང་དེ་གཉིས་དང་རྫས་གཅིག་ན། དེ་གཉིས་ཀྱང་རྫས་གཅིག་ཏུ་

[023A]༄༅། །འགྱུར་བ་ཁས་བླངས་པའི་ཕྱིར་རོ། །གསུམ་པ་ལ། སྤྱི་དང་གཞི་མཐུན་གྱི་ཐ་སྙད་འཇུག་པའི་ཡུལ་དང། བརྡ་སྦྱོར་བའི་ཡུལ་གཏན་ལ་ཕབ་པའོ། །དང་པོ་ནི། བ་ལང་ངོ་སྙམ་པ་དང། འདི་བ་ལང་དཀར་པོའི་སྙམ་པའི་བློ་
དང་དེ་ལྟར་བརྗོད་པའི་ཐ་སྙད་འཇུག་པའི་གཞི་ནི་རྟོག་པས་བཏགས་པ་ཙམ་ཁོ་ན་ཡིན་གྱི། རང་མཚན་མ་ཡིན་ཏེ། སྔར་བཤད་པའི་རིགས་པས་གནོད་པའི་ཕྱིར་རོ། །དེས་ན། ཤེས་པ་ཡོད་པའི་དོན་དེ་རྣམས། །འདི་ལྟར་ལྡོག་པའི་ངོ་བོ་ཅན། །ཞེས་
སོགས་དང། དེ་སྤྱི་ཁྱད་པར་ཅན་ཞེས་བྱ་བའི། །བྱེ་བྲག་འདི་ནི་བློ་དོན་ལ། །ཞེས་སོགས་ཀྱི་དོན་ཡང་སྤྱི་དང་གཞིར་མཐུན་གྱི་ཐ་སྙད་འཇུག་པའི་གཞི་བློ་རྟོག་པའི་ཡུལ་དུ་གྱུར་པའི་སྒྲ་དོན་དུ་སྟོན་པ་ཡིན་གྱི། དེ་དག་ཡིན་ན་རང་མཚན་ཡིན་པས་ཁྱབ་པར་སྟོན་པ་
མ་ཡིན་ཏེ། གསལ་བར་རང་མཚན་རྣམས་དང་རྗེས་སུ་འགྲོ་བའི་སྤྱི་དང་དངོས་པོར་གྱུར་བ་དང། དངོས་མེད་དུ་གྱུར་པ་གཉིས་གཉིས་ཡོད་པའི་ཕྱིར་ཏེ། བུམ་གསལ་རྣམས་ལ་རྗེ་སུ་འགྲོ་བའི་བུམ་མ་ཡིན་ལས་ལོག་པའི་དོན་གྱི་གཞན་སེལ་དང། བློའི་
གཞན་སེལ་བ་རྟོག་པ་ལ་བུམ་པ་མ་ཡིན་པ་ལས་ལོག་པར་སྣང་བ་སྒྲ་དོན་གྱི་མཚན་གཞིར་གྱུར་པ་གཉིས་སོ། །རང་ཉིད་ཀྱིས་སྤྱི་དངོས་པོ་བ་ཁས་བླངས་ཀྱང་སྐྱོན་མེད་ལ། གྲངས་ཅན་སོགས་ལ་གནོད་པ་འཇུག་པའི་རྒྱུ་མཚན་ནི། གྲང་ཅན་གྱིས་སྔོན་པོའི་
རང་བཞིན་དུ་གྱུར་པའི་གཙོ་བོ་དེ་ཉིད་སེར་པོ་ཡི་ཡང་རང་བཞིན་དང་གནས་ལུགས། དོན་དམ་པའི་བདེན་པ་དང། སྤྱིར་ཁས་བླངས་ཤོར་སེར་པོའི་རང་བཞིན་ཡང་སྔོན་པོའི་རང་བཞིན་དུ་ཁས་བླངས་པ་ཡིན་ཏེ། གནོད་པ་བརྗོད་པའི་ཚེ་ཡང། དངོས་པོའི་ངོ་བོ་གཅིག་

[023B] ངོ་བོ་ཐ་དད་བློ་གང་ལས། །ཞེས་སོགས་ལ་སྔོ་སེར་བློ་མ་འཁྲུལ་པར་ཐ་དད་དུ་མི་འཐད་པར་ཐལ། སྔོན་པོའི་རང་བཞིན་དང་སེར་པོའི་རང་བཞིན་ཡིན་པའི་ཕྱིར། ཅེས་པ་དང། སྤྱི་དེ་ལྟར་ཁས་བླངས་ན། ཆ་མེད་དུ་འགྱུར་བས་སྐྱེ་འགག་གཅིག་
པར་ཐལ་བ་འཕེན་པ་ཡིན་གྱི། སྤྱིར་སྤྱི་གསལ་རྫས་གཅིག་པ་ཁས་བླངས་པ་ལ་གནོད་པ་དེ་དག་འཇུག་པ་མིན་ནོ། །རྗེས་འགྲོ་དེ་ལས་འབྲས་མི་འབྱུང། །ཞེས་སོགས་ཀྱིས་གསལ་བ་ལ་རྗེས་སུ་འགྲོ་བ་སྒྲོ་བཏགས་ཡིན་པས་འབྲས་བུ་མི་བསྐྱེད་པར་བསྟན་གྱི་
ཁྱབ་པ་འཛིན་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་སྤྱི་གསལ་རྫས་གཞན་དུ་ཁས་ལེན་པའི་བྱེ་བྲག་པས་ཀྱང། ཁྲ་བོ་ལ་རྗེས་སུ་འགྲོ་བ་དེ་ཉིད་སེར་སྐྱེ་ལ་རྗེས་སུ་འགྲོ་བར་ཁས་བླངས་པས་ཆ་སོ་སོར་དབྱེར་མེད་པར་འགྱུར་ཞིང། དེ་ལྟར་ཁས་བླངས་ཀྱང་ལེན་ཏེ། སྤྱི་
ཆ་མེད་དུ་ཁས་མི་ལེན་ན། ཕྱིས་ཡོད་ཆ་དང་ལྡན་པའང་མིན། ཞེས་སོགས་ཀྱི་གནོད་པ་བརྗོད་པ་མི་འཐད་པར་འགྱུར་རོ། །གཉིས་པ་ནི། གཞི་དཀར་ཟལ་ལྟ་བུ་བ་ལང་གི་བརྡ་སྦྱོར་བའི་གཞི་དང། གཅིག་གཞིར་བཟུང་ནས་བརྡ་སྦྱར་བས་ཀུན་ལ་གོ་བ་དང། བརྡ་
སྦྱོར་བ་ཐ་སྙད་ཀྱི་ཕྱིར་ཏུ་ཡིན་པར་ཕྱི་ནང་གཉིས་ཀ་མཐུན་ཡང་དེ་ལྟར་གོ་བའི་རྒྱུ་མཚན་ལ་མི་མཐུན་ཏེ། སངས་རྒྱས་པ་བ་ལང་མ་ཡིན་པ་ལས་ལོག་པའི་གཞན་སེལ་ལ་བརྡ་སྦྱོར་བར་འདོད་ཅིང། དེ་ཉིད་བ་ལང་གི་གསལ་བ་ཀུན་ལ་ཁྱད་པར་མེད་པར་རྗེས་
སུ་འགྲོ་བ་གསལ་བ་རེ་རེ་ནས་བརྡ་སྦྱར་མི་དོགས་པ་ཡིན་ལ། གཞན་སྡེ་ནི་བརྡ་སྦྱར་བའི་སྤྱི་ཆ་མེད་གཅིག་ཀུན་ལ་ཡོད་པས་གཅིག་ལ་བརྡ་སྦྱར་བའི་རྗེས་སུ་གསལ་བ་གཞན་ལ་ཡང་སྤྱི་མཐོང་ནས་བ་ལང་དུ་གོ་བས་གསལ་བ་རེ་རེ་ནས་བརྡ་སྦྱར་མི་དགོས་

[024A]༄༅། །ཟེར་ཏོ། །དེ་ལ་སྤྱིར། སྒྲ་རྣམས་ཀྱིས་ནི་བརྡ་བཏགས་སྟོན། །དེ་ནི་ཐ་སྙད་ཆེད་དུ་བྱས། །དེ་ཚེ་རང་གི་མཚན་ཉིད་མེད། །དེས་ན་དེ་ལ་བརྡར་མ་ཡིན་ཞེས་སོགས་ཀྱི་དོན་མ་ངེས་ན། དོགས་པ་འདི་ལྟར་སྐྱེ་བ་ཡོད་དེ། བརྡ་སྦྱར་བའི་
བ་ལང་ཐ་སྙད་ཀྱི་དུས་སུ་རྗེས་སུ་མི་འགྲོ་བས་ཐ་སྙད་ཀྱི་དུས་ཀྱི་བ་ལང་ལ་བརྡ་མ་སྦྱར། དེ་མ་སྦྱར་ན་ཐ་སྙད་ཀྱི་དུས་ཀྱིའང་བ་ལང་དུ་མི་གོ་བར་འགྱུར། དེ་མི་གོ་ན་སྔར་བརྡ་བྱས་པ་ཡང་དོན་མེད་དེ། དེ་ནི་ཐ་སྙད་ཀྱི་ཆེ་དུ་བྱས་པའི་ཕྱིར་རོ། །གཞུང་དེའི་དོན་དུ་བྱས་ནས་བརྡ་
དུས་ཀྱི་བ་ལང་མཚོན་པ་ལ་བརྡ་སྦྱོར་མི་རིགས་པར་ཐལ། དེ་ཐ་སྙད་ཀྱི་དུས་སུ་རྗེས་འགྲོ་མི་བྱེད་པའི་ཕྱིར་རོ། །ཞེས་སྦྱོར་བ་ནི། སྒྲ་དོན་དང་རང་མཚན་གང་བརྡའི་ཡུལ་དུ་ཁས་བླངས་ཀྱང་སྐྱོན་དེ་མཚུངས་པས་མི་རིགས་ལ། དེས་ན་དཀར་ཟལ་ལ་བ་ལང་གི་བརྡ་
དོན་དམ་པར་སྦྱོར་བ་མ་ཡིན་ཏེ། བརྡ་དུས་དཀར་ཟལ་ལ་ཐ་སྙད་ཀྱི་དུས་སུ་རྗེས་འགྲོ་མི་བྱེད་པའི་ཕྱིར་རོ། །ཁྱབ་པ་ཡོད་དེ། དེ་ལྟ་ན་དཀར་ཟླ་ལ་བ་ལང་ངོ་སྙམ་པའི་བློའི་ཡུལ་དོན་དམ་པར་གྲུབ་པར་འགྱུར་ལ། དེ་གྲུབ་ན་བརྡ་སྦྱོར་བའི་གཞི་དཀར་ཟལ་དང་
བརྡ་སྦྱར་བ་བ་ལང་མ་ཡིན་པ་ལས་ལོག་པ་གཅིག་ཏུ་འགྱུར་བས། དེ་ལྟ་ན། བ་ལང་ཐ་སྙད་ཀྱི་དུས་སུ་རྗེས་འགྲོ་མི་བྱེད་པར་འགྱུར་རོ། །འོ་ན་ཐ་སྙད་ཀྱི་དུས་ཀྱི་ནག་སྒུར་ལ་བ་ལང་གི་བརྡ་སྦྱར་རམ་མི་སྦྱར། ཕྱི་མ་ལྟར་ན་གོ་མི་ནུས་པར་འགྱུར་ལ། དང་པོ་ལྟར་
ན། བརྡ་སྦྱོར་གྱི་རྟོག་པ་སྒྲུབ་འཇུག་ཏུ་འགྱུར་རོ། །ཞེས་ན། སྐྱོན་མེད་དེ། ཐ་སྙད་ཀྱི་ནག་སྒུར་ལ་རྗེས་སུ་འགྲོ་བའི་བ་ལང་ལ་བརྡ་སྦྱར་བས། ནག་སྒུར་མཐོང་བ་ན་དེ་བ་ལང་དུ་གོ་ནུས་ཏེ། སྔར་དཀར་ཟླ་གཞིར་བཟུང་ནས་བརྡ་སྦྱར་བའི་ཚེ། ནོག་སོགས་དང་

[024B] །སྒྲ་དང་མི་རྟག་པའི་ཚོགས་དོན་ཚད་མའི་ཞེན་ཡུལ་ཡིན་པ་བཞིན་དུ་དཀར་ཟལ་དང། བ་ལང་མ་ཡིན་པ་ལས་ལོག་པའི་ཚོགས་པ་ལ་བརྡ་སྦྱར་བ་མ་ཡིན་ཏེ། ཐ་སྙད་ཀྱི་དུས་ཀྱི་ནག་སྒུར་བ་ལང་དུ་གོ་བའི་ཕྱིར་ཏུ་བརྡ་བྱས་
ཀྱི། དེ་དཀར་ཟལ་ལ་བ་ལང་མ་ཡིན་པ་ལས་ལོག་པའི་ཚོགས་པར་ཤེས་པའི་ཕྱིར་ཏུ་བརྡ་མ་བྱས་པའི་ཕྱིར་རོ། །འོ་ན། དཀར་ཟལ་ལ་བ་ལང་གི་བརྡ་སྦྱོར་མི་རིགས་པར་འགྱུར་ཏེ། དེ་ལ་བ་ལང་གི་བརྡ་སྦྱར་ས་མ་ཡིན་པའི་ཕྱིར་སྙམ་ན། མི་འཐད་དེ། དཀར་ཟལ་
ལ་བ་ལང་གི་སྒྲས་བརྗོད་པ་མི་རིགས་པར་འགྱུར་ཏེ། དཀར་ཟླ་དང་བ་ལང་གི་ཚོགས་པ་བ་ལང་ཞེས་པའི་བརྗོད་བྱ་མ་ཡིན་པའི་ཕྱིར་རོ། །བརྡ་ཡུལ་གྱི་གཙོ་བོས་སྔར་བཤད་པ་ལྟར་ཡིན་ཡང། དཀར་ཟལ་བ་ལང་མ་ཡིན་པ་ལས་ལོག་པར་སྣང་བའི་སྒྲའི་དོན་
ཡང་བརྡའི་ཡུལ་དུ་འགྱུར་བ་ཡིན་ནོ། །བཞི་པ་དེ་དག་ལ་བརྟེན་ནས་གཞན་སེལ་བའི་རྣམ་གཞག་རྟགས་པར་བྱ་བ་ལ། སྒྲ་སེལ་བའི་ཡུལ་ཅན་དང་སྒྲུབ་པའི་ཡུལ་ཅན་དུ་སྨྲ་བ་རྣམས་ཀྱི་ལུགས་སོ་སོ་བརྗོད་པ་དང། སྒྲ་རྟོག་སེལ་བའི་ཡུལ་ཅན་དུ་བསྒྲུབ་པ་དང་
ཞེན་སེལ་བའི་དབྱེ་བ་དང། མཚན་ཉིད་དོ། །དང་པོ་ནི། དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་འགྲེལ་པར། སློབ་དཔོན་ཀ་མ་ལ་ཤྲཱི་ལས། སྒྲ་རྣམས་ཀྱིས་དངོས་སུ་སྒྲུབ་པ་དང་དགག་པ་སྒྲས་དངོས་པོའི་རང་བཞིན་དུ་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར། བསྒྲུབ་པ་ཉི་སྒྲའི་དོན་ཡིན་
ནོ། །ཞེས་བྱ་བ་ནི་སྒྲའི་དོན་སྒྲུབ་པར་སྨྲ་བ་རྣམས་ཀྱི་ལྟ་བའོ། །སེལ་བར་སྨྲ་བ་རྣམས་ནི་དམ་པའི་དོན་དུ་དངོས་པོའི་རང་གི་ངོ་བོ་ལ་སྒྲ་རྣམས་ཀྱི་བརྗོད་པར་བྱ་བ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། སྒྲའི་ཤེས་པ་ཐམས་ཅད་ཉིད་ནི་འཁྲུལ་པས་ཐ་དད་པའི་དོན་རྣམས་

[025A]༄༅། །ལ་ཐ་མི་དད་པའི་རྣམ་པས་འཇུག་པ་ཡིན་ཏེ། གང་ལ་བརྒྱུད་པས་དངོས་པོ་དང་འབྲེལ་བ་དེ་ནི་འཁྲུལ་པ་ཉིད་ཡིན་ཡང། དོན་ལ་མི་སླུ་བ་ཉིད་ཡིན་པར་ལྟ་བ་ཡིན་ཏེ། དེ་ལ་སྒྲོ་བཏགས་པ་རྣམ་པར་རྟོག་པའི་བློ་གང་ཡིན་པ་དེས་
དོན་དང་ཐ་མི་དད་པའི་ངོ་བོ་དེ་ལས་གཞིན་པ་ལས་ལྡོག་པའི་དངོས་པོ་ཉམས་སུ་མྱོང་བའི་སྟོབས་ལས་འོངས་པ་ཡིན་པའི་ཕྱིར་དང། རང་ཉིད་ཀྱང་གཞན་ལས་ལྡོག་པར་སྣང་བའི་ཕྱིར། འཁྲུལ་པ་ཡིན་ཡང་གཞན་ལས་ལྡོག་པར་དོན་དང་ལྷན་ཅིག་པར་
ངེས་པའི་ཕྱིར་དང། གཞན་སེལ་བའི་དངོས་པོ་རྟོགས་པ་འབྲས་བུ་ཡིན་པའི་ཕྱིར་གཞན་སེལ་བཞེས་བརྗོད་དོ། །དེས་ན་སྒྲའི་དོན་ནི། སེལ་བ་ཡིན་པར་གྲུབ་བོ། །ཞེས་གསུངས་པ་ལྟར། གཞན་སྡེ་རྣམས་ཀྱིས་བུམ་པའི་བློ་ལ་དགག་བྱ་བཅད་ལྡོག་མི་སྣང་
བར་བསྒྲུབ་པ་རང་དབང་བའི་ཚུལ་གྱིས་སྣང་བ་རྒྱུ་མཚན་དུ་བྱས་ནས་དེ་བཞིན་དུ་སྒྲ་རྟོག་ཐམས་ཅད་དངོས་པོའི་དབང་གིས་འཇུག་པས་བསྒྲུབ་པ་ཁོ་ན་ལ་འཇུག་པ་ཡིན་གྱི་སེལ་བ་ལ་འཇུག་པ་མ་ཡིན་ནོ། །ཞེས་ཟེར་ཏོ། །སྒྲུབ་པའི་སྒྲ་རྟོག་སྒྲུབ་པའི་སྒོ་ནས་འཇུག་
པ་ལ་དོགས་པ་ལ་དོགས་པ་ཤེས་ཆེ་བས་སློབ་དཔོན་གྱིས་དེ་འགོག་པའི་རིགས་པ་རྒྱས་པར་གསུངས་ལ། དགག་པའི་སྒྲ་རྟོག་ལ་དོགས་བ་ཤས་ཆུང་བས། དངོས་མེད་ངོ་བོ་མེད་པའི་ཕྱིར། །ངོ་བོ་བརྗོད་པ་དཔྱད་བྱ་ཉིད་མ་ཡིན། །ཞེས་པ་ཙམ་ལས་མ་
གསུངས་སོ། །བུམ་མེད་དེ་ལ་ངོ་བོ་ཅུང་ཟད་མེད་པའི་ཕྱིར་ཏེ། རྗེས་པའི་སྒྲས་ངོ་བོ་སྒྲུབ་པའི་ཡུལ་དུ་བྱས་སམ། དགག་བྱ་བཅད་པའི་སྒོ་ནས་ཡུལ་དུ་དཔྱད་པར་བྱ་བ་མ་ཡིན། ཞེས་འཆད་པ་ནི། གཞུང་དེའི་དོན་དུ་ཡིན་ནས་མི་རང་བས། འདི་ལྟར་སྦྱར་

[025B] གཞན་སྡེ་ལ་བུམ་མེད་བརྗོད་པའི་སྒྲ་དེས། བུམ་མེད་སྒྲུབ་པའི་སྒོ་ནས་ཡུལ་དུ་བྱས་སམ། དགག་བྱ་དཔྱད་པའི་སྒོ་ནས་ཡུལ་དུ་བྱས་སྙམ་དུ་དཔྱད་ནས་སྒྲུབ་པའི་སྒོ་ནས་འཇུག་ཅེས་དམ་འཆད་བར་མི་རིགས་ཏེ། སྒྲས་བརྗོད་ཙམ་ཉིད་ན་དགག་བྱ་བུམ་པའི་ངོ་བོ་
དབྱད་པའི་གཞན་ལ་ཉིད་དངོས་སུ་བརྗོད་པར་མཐོང་བའི་ཕྱིར་རོ། །ཞེས་པའི་དོན་ཏོ། །དེས་ན་བུམ་འཛིན་རྟོག་པ་སོགས་རིགས་མི་མཐུན་ལས་ལོག་པའི་དོན་གྱི་གཞན་སེལ་གྱི་སྟོབས་ལས་འོངས་པའི་ཕྱིར་དང། རང་དུས་ན་ཡང་རིགས་མི་མཐུན་ལས་ལོག་
བར་སྣང་ལ། ཕྱིས་ཀྱང་རིགས་མཐུན་རིགས་མི་མཐུན་ཀུན་ལས་ལོག་པའི་གཞན་སེལ་ཐོབ་པའི་མཐར་ཐུག་པ་ཅན་ཡིན་པའི་ཕྱིར། སེལ་བའི་ཡུལ་ཅན་ཡིན་ནོ། །ཞེས་སོལ་བ་སྨྲ་བ་རྣམས་འདོད་པ་ཡིན་ནོ། །གཉིས་པ་ལ། སེལ་བའི་གཞི་འདིང་བ་དང། སེལ་
བར་བསྒྲུབ་པ་དངོས་སོ། །དང་པོ་ནི། རང་བཞིན་ལ་ཡང་མེད་མི་འབྱུང། །ཞེས་སོགས་ཏོ། བྱས་མི་རྟག་རང་བཞིན་འདྲེས་པ་གོང་དུ་བསྒྲུབས་ཟིན་ཀྱང་འདིར་ཡང་བཀོད་པ་ནི། སེལ་བའི་གཞི་འདིང་བའི་ཕྱིར་ཏུ་དོག་པའི་གནས་ལ་བཀོད་པ་ཡིན་ཏེ། བྱས་པ་སྒྲ་
མི་རྟག་པར་སྒྲུབ་པའི་དམ་བཅའ་ཕྱོགས་གཅིག་རྟགས་སུ་བཀོད་པའི་མ་གྲུབ་པར་འགྱུར་ཏེ། བྱས་མི་རྟག་ངོ་བོ་དབྱེར་མེད་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་པ་ལ་ཁྱབ་པ་མ་གྲུབ་པའི་ལན་གྱིས་སྒོ་ནས་རྒྱས་པར་སྟོན་པ་ཡིན་ནོ། །དངོས་པོ་ཀུན་ངོ་བོ་ཉིད་ཀྱིས་རང་རང་གི་
ངོ་བོ་གཞན་དང་མ་འདྲེས་པ་གནས་པ་ཡིན་པས། རིགས་མཐུན་རིགས་མི་མཐུན་ཀུན་ལས་ལོག་པར་གནས་པ་ཡིན་ལ། དེས་ན། གཞི་སྒྲ་ལྟ་བུ་ལ་རིགས་མཐུན་ལས་ལོག་པ་དང། རིགས་མི་མཐུན་ལས་ལོག་པ་དུ་མ་དབྱེར་རུང་ལ། ལྡོག་པ་དེ་དག་གི་
[026A]༄༅། །སྒོ་ནས། སྒྲ་མི་རྟག་པ་ལྟ་བུའི་རང་གི་མཚན་ཉིད་ཀྱིས་དཔྱིས་ཕྱིན་པ་ཁོ་ནར་རྟོགས་ཤིང་ལྡོག་ཆོས་ཐ་དད་པ་དེ་དག་ཀྱང་དངོས་མིང་སོ་སོར་རྟོག་པ་སོ་སོའི་ཡུལ་དུ་གོ་དགོས་པས་དམ་བཅའི་ཕྱོགས་གཅིག་རྟགས་སུ་བཀོད་པར་ཐལ་
པའི་སྐྱོན་མེད་དོ། །ཞེས་པའོ། །བྱས་པ་རྟག་མི་རྟག་གི་ཐ་ད་ལྟ་བུ་ནི་རྟོག་པས་བཏགས་པ་ཙམ་གྱི་ཐ་དད་ཡིན་ཏེ། སྤྱིར་ཚད་མས་གྲུབ། དངོས་པོ་རང་གི་ངོ་བོའ་ རྫས་ཐ་དད་དུ་འགྱུར་བས་བྱས་པ་རྟག་པར་
འགྱུར་རོ། །རྟོག་པས་བརྟགས་ཙམ་ཡིན་པས་ཐ་དད་མཚན་ཉིད་པ་མ་ཡིན་ནོ། །ཞེས་སྨྲ་བ་ནི་ལྟག་ཆོད་ཡིན་ཏེ། བྱས་མི་རྟག་ཐ་དད་མཚན་ཉིད་པ་འགོག་པའི་རྟགས་སུ་གང་བཀོད་ཐམས་ཅད་དཀྱོན་ཅན་དུ་འགྱུར་ཏེ། དེའི་རྟགས་ཆོས་ལ་འབྲེལ་པ་མེད་པར་ཁས་
ལེན་དགོས་པའི་ཕྱིར་ཏེ། ཐ་དད་མཚན་ཉིད་པ་མེད་པར་མཚུངས་པར་ཁས་ལན་དགོས་པའི་ཕྱིར་རོ། །དེས་ན་རྟོག་བཏགས་ཡིན་ཡང་ཐ་དད་དུ་འཇོག་ནུས་ཏེ། ཐ་དད་ཀྱི་དོན་ནི་སོ་སོ་བ་ཡིན་ལ། བྱས་མི་རྟག་ངེས་པའི་བློ་གཉིས་ཀྱིས་དེ་གཉིས་སོ་སོར་གོ་ལ། དེ་
འཛིན་སྟངས་ལ་གནོད་པ་མེད་པའི་ཕྱིར། གཞན་དག་དུ་བའི་དུས་ན་མེ་འགགས། མེའི་དུས་ན་དུ་བ་མ་སྐྱེས་པས། རྒྱུ་འབྲས་རྫས་གཅིག་དང་ཐ་དད་གང་ཡང་མ་ཡིན་ནོ། །ཞེས་སྨྲ་བ་ནི། བཞི་བརྒྱ་པ་ལས། ཇི་ལྟར་རྒྱུན་ལ་བལྟ་ཉས་ན། །རྟག་པ་ཡོད་ཅེས་
བྱ་བར་འགྱུར། ཞེས་བཤད་པ་ལྟར་ཚོགས་རྒྱུན་འཇོག་མི་ཤེས་པའི་ལོག་རྟོག་འབའ་ཞིག་ཡིན་ཏེ། དེ་ལྟ་ན་རང་གི་མཚན་ཉིད་ཀྱིས་སྐྱེ་བ་མི་སྲིད་པར་ཐལ། བདག་དང་གཞན་དང་གཉིས་ཀ་རྒྱུ་མེད་ལས་སྐྱེ་བ་མི་སྲིད་པའི་ཕྱིར། གཞན་སྐྱེ་བ་མེད་པ་མ་

[026B] རྒྱུ་འབྲས་རྫས་གཞན་མི་དྲིད་པ་འགལ་ལོ། །གཞན་ཡང་རིགས་པ་དེ་ཙམ་གྱིས་རྒྱུ་འབྲས་རྫས་གཞན་འགོག་ནུས་ན། སྔོན་པོའི་ཤར་རྡུལ་དང་ནུབ་རྡུལ་ཡང་རྫས་ཐ་དད་མ་ཡིན་པར་འགྱུར་ཏེ། ཤར་རྡུལ་གྱི་གོས་ན་ནུབ་རྡུལ་མེད། ནུབ་རྡུལ་གྱི་གོས་ན་ཤར་
རྡུལ་མེད་པའི་ཕྱིར། གོས་སོ་སོན་འདྲས་ནས་མེད་ཀྱང། ཚོགས་པ་གཅིག་གི་སྟེང་ན་རྫས་ཐ་དད་དུ་ཡོད་དོ་སྙམ་ན་མེ་དུ་གཉིས་ཀྱང་དུས་འདྲེས་ནས་མེད་ཀྱང། རྒྱུན་གཅིག་གི་སྟེང་ན་རྫས་ཐ་དུད་དུ་ཡོད་པས་བསྐལ་པའི་བར་དུ་བསྒྲེ་ནུས་སོ། །དེས་ན་མེ་དུ་གཉིས་སོ་
སོའི་དུས་ན་རྒྱུ་འབྲས་སུ་མེད་ཀྱང་གཉིས་ཀ་ཆ་ཤས་སུ་ལྡན་པའི་རྒྱུན་གཅིག་གི་སྟོང་ན་རྒྱུ་འབྲས་སུ་གནས་ཤིང། རྒྱུ་འབྲས་ངེས་བྱེད་ཀྱི་མངོན་སུམ་གྱིས་ཀྱང་རྒྱུན་གྱི་སྟེང་ནས་ངེས་དགོས་པའི་ཕྱིར་ཏེ། འདི་ལྟར། དང་པོར་མེ་དུ་གཉིས་ཀ་དམིགས་རུང་མ་དམིགས་
དེའི་རྗེས་སུ་མི་དམིགས། དེ་ནས་དུ་བ་དམིགས། དེའི་རྗེས་སུ་མེ་མ་དམིགས། དེའི་རྗེས་སུ་དུ་བ་མ་དམིགས་པ་ལས་འགྲུབ་དགོས་རྒྱུན་ལྡན་དུ་ངེས་ཏེ། དུ་བ་དམིགས་པའི་ཚེ་མེ་རྒྱུ་ན་མ་དམིགས་ན་དེའི་རྗེས་སུ་མེ་མ་དམིགས་ཞེས་བརྗོད་པ་མི་འཐད་ཅིང། མི་
དམིགས་རུང་མདྨིགྶ་པའི་ཚེ་དུ་བའི་རྒྱུན་མི་གནས་ན། མེ་མ་དམིགས་རྗེས་སུ་དུ་བ་མ་དམིགས་ཞེས་བརྗོད་པ་མི་འཐད་པར་འགྱུར་རོ། །རྒྱུན་ལ་ལྟོས་ནས་རྒྱུ་འབྲས་སུ་མི་འགྲུབ་ན། དབང་པོའི་མངོན་སུམ་ཚད་མས་རྒྱུ་འབྲས་སུ་མི་འགྲུབ་པར་འགྱུར་ཏེ། དེ་སྐད་
ཅིག་ཆ་མེད་རྡུལ་ཕྲན་ཆ་མེད་ལ་རང་སྟོབས་ཀྱིས་ངེས་པ་འདྲེན་མི་ནུས་པར་མྱོང་བས་གྲུབ་པའི་ཕྱིར་རོ། །མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པ་དོན་གསལ་གྱི་དགོངས་པ་ལེགས་པར་འཆ་མི་ནུས་པ་ཁ་ཅིག་དོན་སྨྲས་གཉིས་ཀྱི་ལུགས་ལ་ཚོགས་རྒྱུན་ཡིན་ན་ཀུན་རྫོབ་

[027A]༄༅། །ཙམ་དུ་གྲུབ་པར་འདོད་གྱི་བདེན་པར་གྱུར་པར་མི་འདོད་དོ། །ཆེས་སྨྲ་བ་ནི། སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་འགྲེལ་བར། དོན་སྨྲ་གཉིས་ཀྱི་ལུགས་བཀོད་པའི་དོན་དམ་དང་ཀུན་རྫོབ་ཀྱིས་ཚིགས་མ་ཕྱེད་པས་ནོངས་པ་ཡིན་ཏེ། དེ་ལྟ་ན། དོན་སྨྲ་བས་
དབུམ་པ་ལ་གཉིད་སད་པའི་ཚེ་ཡང་སྦྱིན་པ་བཏང་ཚུལ་ཁྲིམས་བསྲུངས་པ་ལ་བརྟེན་ནས་འབྲས་བུ་བདེ་པ་འབྱིན་པའི་རྒྱུ་འབྲས་མི་འཐད་པར་ཐལ། དེ་དག་བདེན་པའི་རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར། ཅེས་པའི་རྩོད་པ་དོན་སྨྲ་རང་ཉིད་ཀྱི་རྩ་བའི་གྲུབ་མཐའ་ལ་རང་ཉིད་
ཀྱིས་དངོས་སུ་སུན་འབྱིན་བརྗོད་པར་འགྱུར་ཏེ། ཁྱེད་ལྟར་ན་དོན་སྨྲ་གཉིས་ཀྱི་རྩ་བའི་གྲུབ་མཐའ་ཨ་རྒྱུ་འབྲས་དེ་དག་བདེན་པར་མ་གྲུབ་པར་འདོད་པའི་ཕྱིར། དབུ་མ་པས་ཐལ་འགྱུར་དེ་ལོགས་ལ་འཕང་ན་དོན་སྨྲ་བས་འཁོར་གསུམ་ག་དངོས་སུ་ཁས་ལེན་དགོས་
འགྱུར་རོ། །འདི་ལ་བརྗོད་བར་བྱ་བ་མང་དུ་ཡོད་ཀྱང་རེ་ཞིག་བཞག་གོ་དཀྱུས་ཀྱི་དོན་བཤད་པར་བྱ་སྟེ། སྒྲ་མི་རྟག་པར་རང་ལུགས་ལ་སྒྲུབ་མ་ནུས་ནས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ནི་སེལ་ངོར་ཡིན་ནོ། །ཞེས་སྨྲ་བ་ནི་འགལ་བའི་རྣམ་གཞག་ལ་བློ་ཁ་མ་ཕྱོགས་པ་ཡིན་
ཏེ། ཕན་ཚུན་སྤང་འགལ་ལ་བརྟེན་པའི་དངོས་འགལ་སྲིད་དེ་མི་སྲིད། མི་སྲིད་ན་རང་གི་འདོད་པ་བསྒྲུབས་པས་དེའི་ལོག་ཕྱོགས་དངོས་སུ་མི་ཁེགས་པ་དང། གཞན་འདོད་བཀག་པས། དེའི་ལོག་ཕྱོགས་དངོས་སུ་སྒྲུབ་མི་ནུས་པར་འགྱུར་ཏེ། ཕུང་གསུམ་ཁེགས་པའི་
འགལ་བ་མི་སྲིད་པའི་ཕྱིར། དེ་ལྟ་ན། དགག་སྒྲུབ་ཀྱི་ཐ་སྙད་ཐམས་ཅད་མི་འཐད་པར་འགྱུར་རོ། །དང་པོ་ལྟར་ན། ཡ་གྱལ་རུང་གཅིག་དམ་བཅས་པས་ཆོག་མོང་སེལ་ངོར་ཡིན་ཞེས་སྦྱར་ག་ལ་དགོས། རྟག་སུ་བཀོད་པའི་བྱས་པ་སྒྲ་ཡིན་མིན་གང་རུང་

[027B] འགོད་པའི་ཚེ་སྒྲར་གྱུར་པའམ། སྒྲ་མི་ཡིན་དུ་གྱུར་པའི་བྱས་པ་ཡིན་པའི་ཕྱིར། ཅེས་འགོད་མི་དགོས་པ་བཞིན་ནོ། །འདི་ཐམས་ཅད་རྟོག་པ་འཁྲུལ་པའི་རྣམ་གཞག་ཙམ་ཡིན་པས། ངེད་སྒྲ་རྟག་མི་རྟག་གང་ཡང་ཁས་མི་ལེན་ནོ། །ཞེ་ན་
སྒྲ་རྟག་མི་རྟག་གཉིས་ཀ་ཁས་ལེན་པ་ཇི་ལྟར་འགོག་དངོས་འགལ་ལ་ཕུང་གསུམ་མི་སྲིད་པས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ཉིད་རྟག་པ་བཀག་པ་ཡིན་པས་གཉིས་ཀ་ཁས་ལེན་པ་མི་རིགས་སོ་ཞེ་ན། འོ་ན་ཁྱེད་ལ་ཡང་ཕན་ཚུན་སྤངས་པའི་དངོས་འགལ་ལ་
ཕུང་གསུམ་མི་སྲིད་པས། སྒྲ་ལ་རྟག་པ་བཀག་པ་ཉིད་མི་རྟག་པར་སྒྲུབ་པ་ཡིན་པས་གཉིས་ཀ་ཁས་མེ་ལེན་པ་ཡང་མི་འཐད་དེ། །གཞན་ཡང། སྒྲ་ཡོད་མེད་དྲིས་པའི་ཚེ། ཚད་མའི་ངོ་བོར་ཡོད་དོ། །ཞེས་སྦྱར་བ་མ་གཏོགས་སྦྱིར་ཡོད་དོ་ཞེས་དམ་བཅའ་མི་
ནུས་པར་འགྱུར་བ་དང། དང་པོ་ཉིད་ནས་ངེད་ཅི་ཡང་ཁས་མི་ལེན་ནོ། །ཞེས་སྨྲས་ན་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར་རོ། །གཉིས་པ་ནི། དོན་གྱི་རང་གི་ངོ་བོ་གཅིག་ཅེས་པའི་མཚམས་སྦྱོར་དུ། སྒྲ་རྟོག་སྒྲུབ་པ་ཁོ་ན་ལ་མི་འཇུག་པའི་སེལ་བ་ལ་འཇུག་པའི་
རྒྱུ་མཚན་དུ་ཚད་མ་གཞན་འཇུག་པའི་ཕྱིར། ཅེས་བཀོད་པའི་རྟགས་ལ་ལྡོག་ན་གནོད་པ་ཅན་གྱི་ཚད་མ་བསྟན་པ་ནི། སྒྲ་འཛིན་མངོན་སུམ་གྱིས་དྲངས་པའི་སྒྲ་ངེས་པའི་ངེས་ཤེས་སྒྲ་དེ་སྒྲ་མ་ཡིན་པ་ལས་ལོག་པར་མ་གོ་ན་སྒྲ་མ་ཡིན་དུ་འཛིན་པའི་སྒྲོ་འདོགས་
མི་ཆོད་པར་འགྱུར་ལ། སྒྲ་མ་ཡིན་པ་ལས་ལོག་པར་གོ་ན་སྒྲ་རྟག་པ་ལས་ལོག་པར་ངེས་མི་ངེས། མི་ངེས་ན་སེལ་བའི་ཡུལ་ཅན་དུ་གྲུབ་ལ། དེས་ན་ཆོས་གཅིག་བསྒྲུབས་པས་ཀུན་བསྒྲུབ་པ་དང། གཅིག་བཀག་པས་ཀུན་བཀག་པར་འགྱུར་བས་སྒྲ་ལ་

[028A]༄༅། །ལྟོས་པའི་ཀུན་མཁྱེན་དུ་འགྱུར་ཏེ། སྒྲའི་སྟེང་ན་ཤེས་བྱ་ལ་སྲིད་ཚད་ཀྱི་གྲངས་དང་མཉམ་པའི་ལྡོག་པ་ཡོད་ལ། དེ་དུས་གཅིག་ཏུ་ངེས་པ་གཅིག་པོ་དེས་མྱོང་སྟོབས་ཀྱིས་རྟོགས་པའི་ཕྱིར། གཞུང་དེས་ནི་སྒྲ་རྟོག་སྒྲུབ་པ་ཁོ་
ན་ལ་འཇུག་ན་ཆོས་ཅན་འཇལ་བའི་ཚེད་མ་མ་གཏོགས། ཚད་མའི་ཚད་མ་གཞན་འཇུག་པའི་དོན་མེད་དུ་བསྟན་ནས། རྗེས་སུ་དཔག་པ་ལས་ཀྱང་དངོས། ཞེས་པས་ཕྱོགས་ཆོས་འཇལ་བའི་རྗེས་དཔག་ཕྱི་མ་དོན་མེད་དུ་ཐལ་བ་བསྟན་ཅིང། སེལ་བ་སྨྲ་
བ་ལ་ཉེས་པ་མེད་དེ། ངེས་པ་རེ་རེས་སྒྲོ་འདོགས་རེ་རེའི་ཞེན་ཡུལ་བཅད་པ་ངེས་པའི་སྒོ་ནས་སྒྲོ་འདོགས་རེ་རེ་ཁོ་ན་གཅོད་ཀྱི་ཀུན་མི་གཅོད་པའི་ཕྱིར་དང། མངོན་སུམ་ལ་ནི་མི་མཚུངས་པ་སྟེ། མངོན་སུམ་ལ་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྣང་བ་བྱིན་པ་ཡིན་པས་རང་གི་
གཟུང་བ་རང་མཚན་དང་གྲུབ་བདེ་རིགས་གཅིག་པའི་དངོས་པོ་ཀུན་མཐོང་བ་མི་འགལ་ལ། རྟོག་པའི་ངེས་ཡུལ་སྒྲོ་བཏགས་ཡིན་པས་སེལ་བས་འཇུག་དགོས་ཀྱི་བསྒྲུབས་པས་འཇུག་མི་ནུས་ཏེ། དངོས་པོའི་ངོ་བོ་ཉིད་ཀྱིས་སྣང་བ་བྱིན་པ་མ་ཡིན་པའི་
ཕྱིར་དང། དེ་རང་མཚན་ཡིན་ན། གཅིག་ངེས་ན་ཀུན་ངེས་པར་འགྱུར་རོ། །གསུམ་པ་ནི། གལ་ཏེ་ལྡོག་པ་སྤངས་པ་ཡི། །དངོས་པོའི་རྗེས་འགྲོ་གཞན་མེད་ན། ཞེས་སོགས་ཀྱིས་གཞན་སེལ་མ་གཏོགས་པའི་སྤྱི་མེད་ན་རྱྒུ་དུ་མས་འབྲས་བུ་གཅིག་
བྱེད་པ་མི་འཐད་པར་ཐལ། ས་བོན་གྱི་རང་བཞིན་དུ་གྱུར་པའི་སྤྱིར་གཙོ་བོ་སོགས་ལ་མེད་ཅིང། དེ་རྣམས་ལ་ཡོད་པའི་རང་བཞིན་ས་བོན་ལ་མེད་པའི་ཕྱིར། དེས་ན་རྒྱུ་དུ་མས་འབྲས་བུ་གཅིག་བྱེད་པ་ལ་དེ་རྣམས་རང་བཞིན་གཅིག་ཡིན་དགོས་སོ། །ཞེས་

[028B] འགོག་པའི་རིམས་པ་རྒྱས་པར་གསུངས་པ་ལ། གྲངས་ཅན་གྱིས་གཞན་སེལ་ལ་མཚུངས་པར་བཅད་པའི་མི་མཚུངས་པའི་ལན་ལྡོག་པ་ངོ་བོ་ཉིད་མེད་ཕྱིར། ཅེས་སོགས་ཀྱི་འགྲེལ་བཤད་དུ། སློབ་དབོན་འཀྱ་
བློས། སེལ་གསུམ་བཤད་དོ། །དེ་ཡང་ལས་བྱ་བྱེད་གསུམ་ལ་སྦྱར་ནས། འདི་ལ་གསལ་བར་བྱ་བའི་གཞི་རྫ་བུམ་བུམ་པ་མ་ཡིན་པ་ལས་ལོག་པའི་གཞན་སེལ་དང། འདི་གསལ་བའི་རང་བཞིན་དུམ་མ་ཡིན་རྣམ་པར་བཅད་ཙམ་གྱི་མེད་དགག་གྱི་
གཞན་སེལ་དང། འདིས་སེལ་བར་བྱེད་པ་རྟོག་ཨ་ལ་བུམ་པ་མ་ཡིན་པ་ལས་ལོག་པར་སྣང་བའོ། །དེ་དང་རྗེས་སུ་མཐུན་པར་ཚད་མའི་དེ་ཁོ་ན་ཉིད་བསྡུས་པར། འདིར་ནི་སེལ་བ་རྣམ་གཉིས་ཏེ། མ་ཡིན་པ་དང་མེད་པའོ། །མ་ཡིན་པ་ཡང་རྣམ་གཉིས་
ཏེ། །བློ་དང་དོན་གྱི་དབྱེ་བས་སོ། །ཞེས་པའི་འགྲེལ་པར། སློ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས། མ་ཡིན་པ་དང་མེད་པའོ། །ཞེས་བྱ་བ་ནི་མ་ཡིན་པར་དགག་པ་མ་ཡིན་པའི་མཚན་ཉིད་དང། མེད་པར་དགག་པའི་མཚན་ཉིད་ཀྱང་ཞེས་བྱ་བའི་དོན་ནི། བློའི་བདག་
ཉིད་དང་དོན་གྱི་བདག་ཉིད་ཀྱི་དབྱེ་བས་ཞེས་བྱ་བ་ནི། བློའི་བདག་ཉིད་དང་དོན་གྱི་བདག་ཉིད་ཀྱི་དབྱེ་བ་ལས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལ་བློའི་བདག་ཉིད་ནི་བློའི་སོ་སོར་སྣང་བ་ལ་རྗེས་སུ་འཇུག་པའི་ངོ་བོ་ཅིག་ཅར་ཞེན་བའོ། །དོན་གྱི་བདག་ཉིད་ནི་དོན་གྱི་རང་བཞིན་ཏ་
རིགས་མ་འདྲ་བ་ལས་ལོག་པའི་དོན་གྱི་མཚན་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །དེ་དག་གི་དབྱེ་བ་སྟེ་རྣམ་པར་དབྱེ་བ་སྟེ་ཞེས་བྱ་བར་བསྡུ་བའོ། །ཞེས་པ་དང། སེལ་བ་རྣམ་པ་གསུམ་བསྟན་པ་དེ་ཉིད་སྒྲའི་དོན་རྣམས་ལ་མ་ཡིན་པར་སྦྱར་བའི་ཕྱིར། ཅེས་པ་དང། དེ་ལྟར་

[029A]༄༅། །རེ་ཞིག་གཟུགས་བརྙད་གྱི་མཚན་ཉིད་སེལ་བ་ནི་དངོས་སུ་སྒྲའི་བསྐྱེད་པ་ཡིན་པའི་ཕྱིར། གཙོ་བོའི་སྒྲའི་དོན་ཡིན་ནོ་ཞེས་བསྟན་ནས། ལྷག་མ་ཕལ་བའི་སེལ་བ་ཡང་སྒྲའི་དོན་ཉིད་དུ་བརྗོད་པ་ལ། འགལ་བ་མེད་པ་ཉིད་བསྟན་པའི་
ཕྱིར། དངོས་ཀྱི་ཞེས་སོགས་གསུངས་པ་དང། དོན་མཚུངས་པ་ཡིན་ཏེ། དེ་ལ་རྫ་བུམ་ལ་བུམ་པ་ཞེས་བརྗོད་པའི་ཚེ། རྫ་བུམ་གྱི་སྟེང་གི་མེད་དགག་གི་གཞན་སེལ་སྒྲ་དེའི་ཤུགས་བསྟན་དང། བློའི་སེལ་བ་དངོས་ཀྱི་བརྗོད་བྱ་དང་དོན་གྱི་གཞན་སེལ་སྤྱིར་སྒྲའི་
བསྟན་བྱ་ཡིན་ཡང། སྒྲ་དོན་དུ་འགྱུར་བ་མ་ཡིན་ཏེ། བརྗོད་བྱའི་གཞི་ལྡོག་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །རང་མཚན་སྒྲས་དངོས་སུ་སྟོན་ནུས་ན། སྒྲའི་དངོས་ཀྱི་བརྗོད་བྱར་འགྱུར་རོ། །ཞེ་ན། འཐད་པ་མ་ཡིན་ཏེ། རང་མཚན་རྟོག་པའི་སྣང་ཡུལ་དུ་ཐལ། རྟོག་
པ་ལ་དེའི་རྣམ་པ་ཤར་བའི་ཕྱིར་རོ། །མ་གྲུབ་ནི། དངོས་རྟགས་མི་རུང་བར་འགྱུར་བ་དང། ཟླ་གཉིས་དབང་ཤེས་ཀྱི་ཡུལ་དུ་འགྱུར་ཏེ། དབང་ཤེས་ལ་སྣང་བའི་ཕྱིར་རོ། །སེལ་བ་དང་དགག་པ་དོན་གཅིག་པས། དེ་ལ་དབྱེ་ན། མ་ཡིན་དགག་གི་གཞན་
སེལ་ལོ། །དང་པོ་ལ། དོན་ཆོས་དང། བློ་ཆོས་གཉིས་ལས། དང་པོ་ནི་བུམ་པ་མ་ཡིན་པ་ལས་ལོག་པ་དང། སྒྲ་མི་རྟག་པ་མ་ཡིན་པ་ལས་ལོག་པ་སོགས་ཏེ། སྒྲུབ་བྱེད་སྔ་མ་དག་གིས་ནི། །མ་ཡིན་སྒྲུབ་པར་བྱེད་ཕྱིར་རོ། །ཞེས་བཤད་པ་ལྟར་རོ། །དེའི་
དོན་ནི། མེ་ཡོད་དང། སྒྲ་མི་རྟག་པ་མ་ཡིན་དགག་ཏུ་སྟོན་པ་མ་ཡིན་ཏེ། དེ་ནི་རྟགས་གཉིས་ལ་བརྟེན་པའི་དངོས་ཀྱི་གཞལ་བྱ་ཡིན་ལ། དེ་མ་ཡིན་ཨ་ལས་ལོག་པ་གཉིས་ནི་ཚད་མ་དེའི་ཤུགས་ཀྱི་རྟོགས་བྱ་འབྲས་རང་གི་རྟགས་གཉིས་ཀྱིས་མ་ཡིན་དགག་

[029B] །འོ་ན། དངོས་ཀྱི་བསྒྲུབ་བྱའི་སྒོ་ནས་མི་སྟོན་པར། ཤུགས་ཀྱི་བསྒྲུབ་བྱའི་སྒོ་ནས་སྟོན་པ་ཅི་ཡིན་སྙམ་ན། རྟགས་ཡང་དག་ཐམས་ཅད་ལ་དགག་སྒུབས་པས་ཁྱབ་ལ། རྒྱུ་ཁྱབ་བྱེད་མ་དམིགས་པས་མེད་དགག་བསྒྲུབས་པས། དེ་ལས་
ཁྱད་པར་དུ་བྱའི་ཕྱིར་མ་ཡིན་དགག་སྒྲུབ་ཅེས་བཤད་པ་བཞིན་ནོ། །དེ་ལྟ་ན་ཡང། དགག་རྟགས་སུ་ཐལ་བར་མི་འགྱུར་ཏེ། དེ་ནི་དངོས་ཀྱི་བསྒྲུབ་བྱ་ལ་ལྟོས་ནས་བཞག་པ་ཡིན་ལ། དེ་ལྟ་མ་ཡིན་ན། རྗེས་དཔག་ཚད་མ་མཐའ་དག་དགག་རྟོག་ཏུ་འགྱུར་ཏོ། །བློའི་གཞན་
སེལ་ནི། བུམ་འཛིན་རྟོག་པ་ལ་བུམ་པ་མ་ཡིན་པ་ལས་ལོག་པར་སྣང་བ་ཉིད་ཡིན་གྱི། སྒྲ་དོན་མཐའ་དག་དེར་མི་རུང་སྟེ། གསལ་བྱ་དངོས་སུ་བསལ་བའི་སྒོ་ནས་རྟོགས་དགོས་པའི་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །འོ་ན། བུམ་འཛིན་རྟོག་པ་དགག་རྟོག་ཏུ་འགྱུར་ཏེ། བུམ་མ་
ཡིན་ལས་ལོག་པར་སྣང་བའི་ཕྱིར་དང། དེ་ཉིད་དགག་པ་ཡིན་པའི་ཕྱིར་རོ། །ཞེ་ན། དབང་པོའི་མངོན་སུམ་གྱིས་མེད་དགག་གཟུང་ཡུལ་དུ་བྱེད་པར་འགྱུར་ཏེ། རང་མཚན་རྣམ་འབྲེལ་པ་མེད་པར་སྣང་བའི་ཕྱིར་དང། རང་མཚན་འདྲེལ་བ་མེད་པ་མེད་དགག་ཡིན་པའི་
ཕྱིར་རོ། །དེས་བློའི་སྣང་ཚུལ་དང། དོན་གྱི་གནས་ཚོད་དང། རང་ལྡོག་དང། གཞི་ལྡོག་སོགས་ཀྱི་རྣམ་དབྱེ་ལ་མཁས་པར་བྱའོ། །བཞི་པ་ནི། གཞན་སེལ་ཙམ་གྱི་མཚན་ཉིད། དགག་བྱ་དངོས་སུ་གསལ་བའི་སྒོ་ནས་རྟོགས་པར་བྱ་བའོ། །མ་ཡིན་དགག་གི་
གཞན་སེལ་དང། མེད་དགག་གི་གཞན་སེལ་གྱི་མཚན་ཉིད་ནི། སྔ་མ་དེ་གང་ཞིག་ཆོས་གཞན་འཕེན་པ་དང་མི་འཕེན་པའོ། །བློ་དང་དོན་གྱི་གཞན་སེལ་གྱི་མཚན་ཉིད། རིམ་པ་བཞིན་དུ་མ་ཡིན་དགག་གི་གཞན་སེལ་གང་ཞིག་བློས་བརྟགས་པ་ཙམ་དུ་

[030A]༄༅། །གནས་བ་དང། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་གནས་པའོ། །བུམ་པ་རང་མཚན་ཡང་གཞན་སོལ་དུ་འདོད་དགོས་ཏེ། གསལ་བྱ་རིགས་མི་མཐུན་སོལ་བའི་ཕྱིར་རོ་སྙམ་དུ། དགག་པར་ཡང་འགྱུར་ཏེ། དགག་བྱ་རིགས་མི་མཐུན་འགོག་
པའི་ཕྱིར་ཀུན་ནས་མཚུངས་སོ། །གསུམ་པ་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་དངོས་ལ། བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་དང། ཕྱི་རོལ་དོན་གྱི་རྣམ་གཞག་མཛད་པའི་དགོས་པ་དང། ཆོས་ཀྱི་བདག་མེད་གཏན་ཕ་ཕབ་པའི་སྒོ་ནས་གསུང་རབ་ཀྱི་དགོངས་པ་འགྲེལ་
བའི་ཚུལ་དང་ཚད་འབྲས་ཀྱི་རྣམ་གཞག་གོ་དང་པོ་ནི། དོན་དམ་དོན་བྱེད་ནུས་པ་གང། །དེ་འདིར་དོན་དམ་ཡོད་པ་ཡིན། །གཞན་ནི་ཀུན་རྫོབ་ཡོད་པ་སྟེ། དེ་དག་རང་སྤྱིའི་མཚན་ཉིད་བཤད་ཅེས་སོགས་ཏེ། སྐབས་འདིར་དོན་སེམས་གཉིས་བདེན་གཉིས་ཀྱི་
མཚན་གཞི་ལ་མི་མཐུན་པ་ཡོད་ཀྱང། མཚན་ཉིད་ལ་མི་མཐུན་པ་བཞག་དཀའ་བས་ཐུན་མོང་བའི་དབང་དུབ་ཡས་ན། གང་གི་རང་གི་ངོ་བོ་ཡིན། །གཞན་གྱི་ངོ་བོ་སྒྲིབ་བྱེད་པ། སྒྲིབ་བྱེད་དེ་དག་ཐ་དད་ཀྱང། །ཞེས་པའི་འགྱུར་རྙིང་ལ། ཀུན་རྫོབ་དེ་དག་ཐ་དད་
ཀྱང། ཞེས་འབྱུང་བ་ལྟར། དེ་ཁོ་ཉིད་མཐོང་བ་ལ་སྒྲིབ་པ་ཀུན་རྫོབ་པའི་སྒྲ་བཤད་པའི་དོན་དུ་གྲུབ་མཐའ་སྨྲ་བ་ཕལ་ཆེར་མཐུན་ལ། རང་མཚན་དངོས་སུ་གཟུང་ཡུལ་དུ་བྱེད་པ་ལ་སྒྲིབ་པའི་བློ་ཀུན་རྫོབ་པས་བཞག་པའི་དོན་དེ་ཉིད་ཀུན་རྫོབ་བདེན་པ་ཞེས་བྱ་སྟེ་
དེའི་ངོར་བདེན་པའི་ཕྱིར་རོ། །དེས་ན་ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད། བློ་ཀུན་རྫོབ་པས་བཏགས་པ་ཙམ་དུ་གྲུབ་པའི་ཆོས་སོ། །དོན་དམ་བདེན་པའི་མཚན་ཉིད། རྟོགས་བཏགས་པ་ཙམ་མ་ཡིན་པར་ཡུལ་རང་རི་ངོས་ནས་གྲུབ་པ། མཛོད་ནས་བཤད་

[030B] དེ་ནས་བུམ་པ་ལ་སོགས་པ་བཅོམ་བས་དེའི་བློ་འདོར་དུ་རུང་བ་ལ། ཀུན་རྫོབ་ཏུ་བཞག་ལ། འདིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལ་དོན་དམ་པར་གྱུར་པར་བཞག་བས། དེར་ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་གཞི་བཤད་
ཀྱང། འདིར་དོན་དམ་པའི་མཚན་གཞིར་བཞག་པ་ཡིན་ནོ། །གཞལ་བྱ་གཉིས་ཕྱིར་ཚད་མ་གཉིས། ཞེས་སོགས་ཀྱིས། རྗེས་དཔག་ཚད་མའི་གཞལ་བྱ་ཡིན་ན་སྤྱི་མཚན་དང། དོན་བྱེད་མི་ནས་པ་སོགས་ཀྱིས་ཁྱབ་པ་དང། མངོན་སུམ་ཚད་མའི་གཞལ་བྱ་
ལེ་དེ་ལས་ལྡོག་པས་ཁྱབ་ལྟར་བཤད་ཅིང། མངོན་སུམ་ལྐོག་ཏུ་གྱུར་པ་ལས། །གཞལ་བྱ་གཞན་ནི་ཡོད་མ་ཡིན། །ཞེས་པའི་སྐབས་སུ་ཡང། ལྐོག་གྱུར་ཡིན་ན་རང་མཚན་ལྟ་བུར་ཡང་བཤད་པར་དང། ཡང་རང་གི་མཚན་ཉིད་གཅིག་གཞལ་
བྱ་ཞེས་རང་མཚན་ཁོ་ན་གཞལ་བྱར་བཤད་པ་དང། ཡང་གཞལ་བྱ་གཅིག་ཉིད་ཚད་མ་གཉིས་ཀས་རྟོགས་ཚུལ་ཐ་དད་པའི་སྒོ་ནས། འཇལ་བར་བཤད་པ་སོགས་ཇི་ལྟར་ཡིན། །ཞེས་གཞལ་བྱ་རང་མཚན་གཅིག་བུར་བཤད་པ་ཚད་མའི་དངོས་ཀྱི་གཞལ་
བྱ་བ་བསམ་པ་མ་ཡིན་ཏེ། རྟོག་ལྡན་ཚད་མའི་སྒོ་ནས་དཔྱོད་པ་བྱེད་པ་ཐམས་ཅད་རང་མཚན་ཁ་ཅིག་སྔར་མ་བཀག་པ་གསར་དུ་དགག་པ་མ་བྱས་ན་གནོད་པ་བསྐྱེད་པ་དང། སྔར་མ་རྟོགས་པ་གསར་དུ་རྟོགས་པར་བྱས་པ་ལས་གནས་སྐབས་དང་མཐར་ཐུག་གི་
ཕན་པ་བསྐྱེད་པར་མཐོང་ནས། དགག་སྒྲུབ་བྱེད་པ་ཡིན་ལ། ཕན་གནོད་དེ་ཡང་རང་མཚན་ཁོ་ནས་བྱེད་པས། རང་གི་མཚན་ཉིད་གཅིག་གཞལ་བྱ་ཞེས་སྨོས་ཏེ། དེ་ཡན་ཆད་དུ་འབྲས་བུ་མེད་ན་བདག་མེད་ངེས་པ་ལ་ལང་དགོས་པ་མེད་པའི་ཕྱིར་རོ། །གཞལ་བྱ་གཉིས་
[031A]༄༅། །ཕྱིར་ཅེས་སོགས་ཀྱིས། མངོན་རྗེས་གཉིས་ཀྱི་ཚད་མར་སོང་བ་རང་མཚན་དང་སྤྱི་མཚན་གཉིས་སོ་སོ་ཁོ་ནར་ངེས་པར་སྟོན་པ་མ་ཡིན་ཏེ། སྒྲོ་འདོགས་གསར་དུ་གཅོད་པ་ལ་རང་མཚན་གཟུང་ཡུལ་དུ་བྱས་ནས་གཅོད་པ་དང། སྤྱི་མཚན་
གཟུང་ཡུལ་དུ་བྱས་ནས་གཅོད་པ་གཉིས་མཐོང་གི། གཞན་མ་མཐོང་བས་འཇལ་ཚུལ་གཉིས་ཁོར་ངེས་པའི་དོན་ཏོ། །དེ་བཞིན་དུ་དོན་བྱེད་དུ་ནུས་མི་ནུས་གཟུང་ཡུལ་དུ་བྱེད་པ་སོགས་ལའང་སྦྱར་གྱི་ཚད་མར་སོང་ས་སོ་སོར་སྟོན་པ་མ་ཡིན་ནོ། །ཚད་མར་སོང་ས་
སོ་སོར་ངེས་པ་ལ་བཤད་པར་གཟུང་དུ་དོགས་ནས། དེ་ནི་རང་གཞན་ངོ་བོ་ཡིས། །རྟོགས་ཕྱིར་གཞལ་བྱ་གཉིས་སུ་བཞེད། ཅེས་བཀོད་པ་ཡིན་ཏེ། ཡུལ་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ངོ་བོ་གཟུང་ཡུལ་དུ་བྱས་འཇལ་བ་དང། དེ་ལས་གཞན་པའི་ངོ་བོ་
གཟུང་ཡུལ་དུ་བྱས་འཇལ་བ་གཉིས་ཡོད་པས། གཞན་བྱ་གཉིས་ཕྱིར། ཅེས་སྨྲོས་ཀྱི། ཚད་མར་སོང་བ་སོ་སོར་ངེས་པའི་དབང་གིས་མ་ཡིན་ཏེ། མངོན་སུམ་ཚད་མས་ཀྱང་སྤྱི་མཚན་དང། རྗེས་དཔག་ཚད་མས་རང་མཚན་འཇལ་བའི་ཕྱིར་རོ། །གཉིས་
པ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས། བཀའ་དང་པོར་ཕྱི་རོལ་དོན་གྱི་རྣམ་གཞག་མཛད་པ་ནི། གཟུང་འཛིན་རྫས་ཐ་དད་བཀག་པའི་ཆོས་ཀྱི་བདག་མེད་རེ་ཤིག་བསྟན་པའི་སྣོད་དུ་མི་རུང་བའི་ཉན་ཐོས་ཀྱི་རིགས་ཅན་རྣམས་རྗེས་སུ་བཟུང་བའི་ཕྱིར་གསུངས་པ་ཡིན་
ལ། དེ་བཞིན་དུ་འདིར་ཡང་ཐེག་པ་ཆེན་པོར་བགྱིད་པའི་ལམ་གྱི་དམིགས་པ་ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་འབེབས་ཚུལ་དང། ཉན་ཐོས་ཀྱི་རིགས་ཅན་རྗེས་སུ་བཟུང་བའི་ཕྱིར། ཕྱི་དོན་འཇོག་པའི་རྣམ་གཞག་གཉིས་བྱས་པ་ཡིན་གྱི། རྣམ་རིག་པ་དང་རང་ཉིད་ཐ་

[031B] བྱས་པ་ནི་མ་ཡིན་ཏེ། ཐ་སྙད་པའི་ཚད་མས་གྲུབ་པའི་དོན་ལ། དོན་དམ་འཇལ་བའི་ཚད་མས་གནོད་པ་མཁས་པའི་དབང་པོ་སུ་ཡང་མི་བཞེད་པའི་ཕྱིར། །འོ་ན། ཉན་ཐོས་ཀྱི་ལམ་བགྲོད་པ་ཕྱི་ཅི་ལོག་ཏུ་འགྱུར་ཏེ། ཕྱི་རོལ་མ་གྲུབ་བཞིན་དུ་
ཕྱི་རོལ་མི་རྟག་པར་གཏན་ལ་ཕབ་ནས་སྒོམ་པའི་ཕྱིར། ཅེ་ན། སྐྱོན་མེད་དེ། ཕྱི་རོལ་དོན་གྱི་ཁྱད་པར་དུ་མ་བྱས་པའི་གཟུགས་ཀྱི་ཕུན་པོ་ལ་སོགས་པ་མི་རྟག་སོགས་སུ་གཏན་ལ་ཕབ་ནས་གོམས་པར་བྱེད་པ་ཡིན་ནོ། །གསུམ་པ་ནི། ལེའུ་གཉིས་པ། ལམ་ཐུན་མོང་
བའི་དབང་དུ་བྱས་ནས་གང་ཟག་གི་བདག་མེད་ཙམ་ཞིག་བསྟན་ནས། ལེའུ་གསུམ་པར་ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་ཕབ་སྟེ། དེ་ཡང་ཤེར་ཕྱིན་གྱི་མདོ་སོགས་ལས། གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅད་རང་བཞིན་མེ་དཔར་བཤད་པ་གང་ཡིན་ཞེ་ན། དངོས་
རྣམས་ཐ་དད་གནས་པ་འདི། །དེ་ཐ་དད་ལ་བརྟན་པ་ཡིན། །དེ་ནི་བསླད་པ་ཉིད་ཡིན་ན། །དེ་དག་ཐ་དད་ཀྱང་བསླད་འགྱུར། །གཟུང་དང་འཛིན་པའི་རྣམ་པ་ལས། །མཚན་ཉིད་གཞན་ནི་ཡོད་མ་ཡིན། །དེས་ན་མཚན་ཉིད་སྟོང་པའི་ཕྱིར། །རང་བཞིན་མེད་པ་རབ་ཏུ་བཤད། །ཕུང་
པོ་ལ་སོགས་པ་བྱེ་གྲག་གི། མཚན་ཉིད་ཐམས་ཅད་བྱེད་པ་ཡི། །ཁྱད་པར་ཅན་དེའང་དེ་ཉིད་མིན། དེས་ཀྱང་དེ་དག་མཚན་ཉིད་བྲལ། །ཞེས་སོགས་ཀྱིས་འགྲེལ་ཏེ། ཚིགས་བཅད་དང་པོ་གཉིས་ཀྱིས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་དང། མཚན་ཉིད་མེད་པ་སོགས་སུ་
གསུངས་པའི་དགོངས་པ་རྣམ་རིག་པའི་ལུགས་ལ་ཡང་མི་འགལ་བའི་འགྲེལ་ཚུལ་གྱི་གཙོ་བོ་དང། ཚིགས་བཅད་གསུམ་པས་རང་བཞིན་མེ་དཔའི་དགོངས་པ་འདི་བཞིན་དུའང་བཤད་དུ་རུང་ངོ། །ཞེས་པའི་འགྲེལ་ཚུལ་གཞན་འཆད་པ་ཡིན་གྱི། དེ་ཉིད་མདོ་སྡེ་པ་ལ་སྦྱོར་བ་ནི་མི་

[032A]༄༅། །འཐད་དེ། ཉན་ཐོས་སྡེ་པ་ཕལ་ཆེར་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་བཀར་མི་འདོད་པས། དེ་དགོངས་པ་མི་འཆད་ཁ་མེད་པའི་ཕྱིར་དང། དེས་ཀྱང་དེ་དག་མཚན་ཉིད་བྲལ། ཞེས་པའི་ཀྱང་གི་སྒྲས་སྔ་མ་སྡུད་པའི་ཕྱིར། རྣམ་རིག་པར་རང་གི་ལུགས་
ཡིན་ནོ། །དེས་ན། ཚིགས་བཅད་དང་པོའི་དོན་ནི། དངོས་རྣམས་ཐ་དད་གནས་པས་ཏེ་འདི་ནི་རྒྱུའོ། །འདི་ནི་འབྲས་བུའོ། །ཞེས་སོགས་གཉིས་ཆོས་ཐ་དད་འབྱེད་པ་ཐམས་ཅད་ཁ་ཕྱིར་ལྟའི་ཤེས་པས་འབྱེད་པ་ཡིན་གྱི། རང་རིག་མངོན་སུམ་གྱིས་མ་ཡིན་ཏེ། དེའི་ངོར་
གཉིས་སྣང་ནུབ་པའི་ཕྱིར་རོ། །ཕྱི་ལྟའི་ཤེས་པའི་ནང་ནས་ཀྱང། རྟོག་པས་འབྱེད་པ་ཡིན་ཏེ། དེ་ལ་ཡུལ་དུ་སྣང་བ་རྒྱང་ཆད་པའི་ཚུལ་གྱིས་ལོགས་སུ་ཆད་པར་སྣང་ལ། ཡུལ་ཅན་ཡང་དེ་ལས་ཐ་དད་དུ་གནས་པའི་གཟུང་འཛིན་རྫས་ཐ་དད་ལྟ་བུར་སྣང་བས་
ཁྱབ་པ་གཉིས་ཆོས་ཐམས་ཅད་གཟུང་འཛིན་རྫས་ཐ་དད་དུ་སྣང་བ་ལ་བརྟེན་ནས་གནས་པ་ཡིན་ལ། ཇི་ལྟ་ཇི་ལྟར་དོན་བསམ་པ། ཞེས་སོགས་ཀྱི་རིགས་པས། གཟུང་འཛིན་རྫས་ཐ་དད་དུ་སྣང་བ་ལྟར་མ་གྲུབ་པར་གྲུབ་པས། གཟུང་འཛིན་རྫས་ཐ་དད་དུ་སྣང་
བ་འཁྲུལ་པའི་ཕྱིར། གཉིས་ཆོས་ཐམས་ཅད་སོ་སོར་སྣང་བ་ཡང་འཁྲུལ་པ་ཡིན་ནོ། །དེས་ན་མཚན་མཚོན་དུ་བཞག་པའི་མཚོན་བྱ་ཡང་ཡུལ་རྒྱང་ཆད་དུ་སྣང་བ་ལས་མཚོན་དགོས་ལ། མཚོན་བྱེད་ཀྱང་ཡུལ་ཅན་དུ་སྣང་བའི་གཟུང་འཛིན་རྫས་ཐ་དད་ཀྱི་
རྣམ་པས་ཏེ། སྣང་བ་ལས་གཞན་པའི་མཚན་མཚོན་སོ་སོར་འབྱེད་མི་ནུས་ལ། གཟུང་འཛིན་རྫས་ཐ་དད་ཀྱིས་སྟོང་པའི་ཕྱིར། མཚན་ཉིད་ཀྱང་བདེན་པས་སྟོང་པས་སྟོང་པ་ཞེས་བྱ་ལ། དེ་ལ་དགོངས་ནས། རང་བཞིན་མེད་པ་དང། མཚན་ཉིད་མེད་པར་

[032B] །ཚིགས་བཅས་གསུམ་པའི་དོན་ནི། གཟུགས་ཀྱི་མཚན་ཉིད་གཟུགས་རུང་བ་ལ་སོགས་པ་མཚོན་བྱ། བྱེ་བྲག་སོ་སོ་ཐ་དད་པ་རྣམས་མཚོན་པའི་ཚེ་འདིས་མཚོན་པར་བྱེད་པས་ན། ཞེས་མཚོན་བྱེད་ཐམས་ཅད་བྱེད་པས་ཁྱད་པར་དུ་བྱས་ལ་
འདི་མཚོན་པར་བྱ་བས་ན་ཞེས་མཚོན་བྱ་ཐམས་ཅད་བྱ་བས་ཁྱད་པར་དུ་བྱས་ལ། བྱ་བྱེད་དེ་ཡང་མཚན་ཉིད་བདེན་པ་པས་སྟོང་པ་ཡིན་ཏེ། དེ་ལྟ་མ་ཡིན་ན། མཚན་ཉིད་བྱེ་དྤ་ལས་རྫས་ཐ་དད་དང། མཚོན་བྱ་བྱ་བ་ལས་རྫས་ཐ་དད་དུ་འགྱུར་བས་སོ། །བྱ་བྱེད་བདེན་པས་
སྟོང་པ་ལ་དགོངས་ནས་ཀྱང་ཤེར་ཕྱིན་ལ་སོགས་པའི་མདོ་ལས། ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་དང་རང་བཞིན་མེད་པར་གསུངས་སོ། །བཞི་པ་ཚད་འབྲས་ཀྱི་རྣམ་གཞག་ལ། སྤྱིའི་རྣམ་གཞག་དང། སོ་སོའི་རྣམ་གཞག་གོ། དང་པོ་ནི། ཡོངས་སུ་གཅད་པར་བྱ་ཐམས་
ཅད་ཡུལ་ཅན་གཉིས་སུ་འདུ་ལ། གཅོད་བྱེད་ཐམས་ཅད་གཟུང་རྣམ་དང་འཛིན་རྣམ་གཉིས་སུ་འདུ་ཞིང། བཅད་པའི་འབྲས་བུ་ལ། རང་རིག་དང་གཞན་རིག་གཉིས་སུ་འདུས་པ་ལ། གཞན་སྡེ་རྣམས་དང་རང་སྡེ་བྱེ་བྲག་ཏུ་སྨྲ་བ་སོགས། ཚད་འབྲས་རྫས་ཐ་དད་དུ་འདོད་པ་
ནི་མི་རིགས་ཏེ། འཇོག་བྱེད་གཞན་གྱི་བར་དུ་ཆོད་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཡུལ་གྱི་རྣམ་པར་ཤར་བ་མེད་ན་ཡུལ་རྟོགས་ཉིད་མི་འགྲུབ་ལ། རྣམ་པར་ཤར་བ་ཡོད་ན། དེ་ཉིད་ཀྱིས་ཡུལ་རྟོགས་པར་འཇོག་ནུས་པས་འཇོག་བྱེད་གཞན་བརྒྱུད་པ་དོན་མེད་དོ། །སྐབས་འདིར་
ཚད་མེ་ཞེས་པའི་ཐ་སྙད་ཚད་མའི་མཚན་ཉིད་ཡིན་པས་བྱས་པ་མ་ཡིན་ཏེ། མི་སླུ་བ་དང་མ་ཤེས་དོན་གསལ་དོན་གཅིག་ན་ལོག་ཤེས་ཀྱི་གཟུང་རྣམ་མཐའ་དག་ཀྱང་ཚད་མར་ཐལ་བ་དང། ཡང་ན་མི་སླུ་བ་ཚད་མའི་མཚན་ཉིད་དུ་དོན་མེད་པར་འགྱུར་རོ། །མཚོན་

[033A]༄༅། །བྱ་ཚད་མའི་ཐ་སྙད་ཡིན་པས་ཚད་མར་བཞག་པ་ཡང་མ་ཡིན་ཏེ། གཟུང་རྣམ་དང་འཛིན་རྣམ་གཉིས་ཀྱིས་མཚན་བྱ་འཇོག་མི་ནུས་པར་འགྱུར་བ་དང། སྒྲ་རྟག་འཛིན་གྱི་སྒྲོ་འདོགས་ཀྱང་མི་སླུ་བར་འགྱུར་ཏེ། གཟུང་རྣམ་ཡིན་
ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་ཚད་མའི་མཚན་གཞི་ཡིན་པས་ཚད་མའི་ཐ་སྙད་བྱས་པ་ཡིན་ཏེ། ཚད་མས་བསྡུས་པའི་གཟུང་རྣམ་དང་འཛིན་རྣམ་གྱི་ཁྱད་པར་འགའ་ཞིག་འདིར་རང་རིག་དང་གཞན་རིག་གཉིས་ཀྱི་འཇོག་བྱེད་དུ་སྨོས་པ་ཡིན་ནོ། །དེ་ལ་སྤྱིར་ཚད་
མའི་འབྲས་བུ་ལ་ཆོས་པའི་འབྲས་བུ་དང་མ་ཆོད་པའི་འབྲས་བུ་གཉིས་ཡོད་པ་ལ། དང་པོ་ནི། བླང་དང་དོར་བྱའི་དངོས་པོ་ཡི། །འཇུག་ལ་དེ་གཙོ་ཡིན་ཕྱིར་དང། ཞེས་བཤད་པ་ལྟར། ཚད་མས་དོན་རྟོགས་པ་ལ་བརྟེན་ནས། རྟོག་ལྡན་སྐྱེས་བུས་ཕན་པའི་དོན་
ཐོབ་པ་དང། མི་ཕན་པའི་དོན་སྤངས་པ་གཉིས་ཡིན་ལ། དེ་ཡང་ཡང་དག་ཤེས་པ་ལ་བརྟེན་ནས་དུག་དང་ཚེར་མ་སོགས་སྤོང་ནུས་པ་ནི་ཕལ་པ་ཙམ་ཡིན་གྱི། གཙོ་བོ་ནི་སྡུག་བསྔལ་མཐའ་དག་སྤངས་པ་དང། ཐར་པའི་བདེ་བ་ཐོབ་པ་གཉིས་ཡིན་ཏེ། རྣམ་
ངེས་ལས། ཕན་པ་དང་མི་ཕན་པ་ཐོབ་པ་དང་སྤོང་བ་ན། ངེས་པར་ཡང་དག་པའི་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པས། དེ་མི་མཁས་པ་རྣམས་ལ་བསྟན་པའི་དོན་དུ་འདི་བརྩམས་སོ། །ཞེས་གསུངས་པའི་དོན་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །གཉིས་
པ་མཆོད་པའི་འབྲས་བུ་ནི་ཡུལ་རྟོགས་པ་ཉིད་ཡིན་ཏེ། ཚད་མ་རྒྱུད་ལ་སྐྱེས་པའི་དངོས་ཀྱི་དགོས་པ་དེ་ཡིན་པའི་ཕྱིར་རོ། །སྤྱིར་ཚད་མ་ཙམ་གྱི་མཚན་ཉིད་དང། ཚད་མའི་འབྲས་བུ་དོན་རྟོགས་ཀྱི་མཚན་ཉིད་གཉིས་སྔོན་དུ་གང་ངེས་པས་འགྲོ་

[033B] ཕྱི་མ་སྔོན་དུ་འགྲོ་དགོས་ཏེ། སྔོ་སྣང་དབང་པོའི་མངོན་སུམ་ཚད་མ་དེ་ལ་སྔོན་པོ་རྟོགས་པར་འཇོག་ནུས་ཀྱི། སྔོན་པོའི་རྣམ་པ་ཤར་བ་དང་སོ་སོར་ངེས་ནས་དེའི་རྗེས་སུ་ཚད་མར་འཇོག་པའི་འཇོག་བྱེད་མི་སླུ་བ་དེ་ཉིད་རང་སྟོབས་སམ། གཞན་
སྟོབས་ཀྱིས་ངེས་པར་བྱེད་དགོས་པའི་ཕྱིར། །རང་ངེས་གཞན་ངེས་ལ་ཡང། སྔོན་འཛིན་མངོན་སུམ་ལ་དཔེར་བརྗོད་ན། ཡུལ་སྔོན་པོ་ལ་ལྟོས་ཏེ་རང་སྟོབས་ཀྱིས་ངེས་ན་རང་ངེས་དང། གཞན་སྟོབས་ཀྱིས་ངེས་ན་གཞན་སེལ་ཚད་མར་འཇོག་པ་ཡིན་
ནམ། ཡུལ་ཅན་ལ་ལྟོས་ཏེ་མཚན་མཚོན་གཞི་གསུམ་ཡོད་པའི་མཚན་གཞི་སྔོ་འཛིན་བློ་མངོན་སུམ་ལ། རང་སྟོབས་ཀྱི་ངེས་མ་ངེས་དང། མཚོན་བྱ་ཚད་མ་རང་སྟོབས་ཀྱིས་ངེས་མ་ངེས་དང། མཚན་ཉིད་མི་སླུ་བ་རང་སྟོབས་ཀྱི་ངེས་མ་ངེས་གང་
གི་སྒོ་ནས་རང་ངེས་གཞན་ངེས་འབྱུང་བ་གང་ཡིན་ཞེ་ན། མཚོན་བྱ་ཚད་མའི་ཐ་སྙད་རང་སྟོབས་ཀྱིས་ངེས་པར་ངེས་དང། གཞན་སྟོབས་ཀྱིས་ངེས་པ་གཞན་ངེས་སུ་འབྱེད་པ་མ་ཡིན་ཏེ། བརྡ་ལ་མ་བྱང་བའི་བྱིས་པའི་རྒྱུད་ལ། རང་ངེས་ཀྱི་ཚད་མ་མི་སྲིད་པར་
འགྱུར་བ་དང། རྒྱང་འཕེན་གྱི་རྒྱུད་ཀྱི་རྗེས་དཔག་རང་ངེས་མ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཡུལ་སྔོན་པོ་དང་ཡུལ་ཅན་སྔོན་འཛིན་མངོན་སུམ་གཅིག་ལ་བལྟོས་ཏེ་འབྱེད་པ་ཡང་མ་ཡིན་ཏེ། དེ་གཉིས་རང་སྟོབས་ཀྱིས་ངེས་པའི་ཕྱིར་རོ། །དེས་ན། རང་ལས་
རང་གི་ངོ་བོ་རྟོགས། །ཐ་སྙད་ལས་ནི་ཚད་མ་ཉིད། །ཅེས་པ་ནི། མཚན་གཞི་ལ་མཚན་ཉིད་ངེས་བྱེད་ཀྱི་ཚད་མ་སྟོན་པའི་གཞུང་ཡིན་པས། མཚན་གཞི་སྔོན་འཛིན་མངོན་སུམ་ལྟ་བུ་ནི་ངེས་པ་ན་མི་སླུ་བར་རང་སྟོབས་ཀྱིས་ངེས་ན་རང་ངེས་དང། གཞན་

[034A]༄༅། །སྟོབས་ཀྱིས་དེས་དགོས་ན་གཞན་ངེས་སོ། །གཉིས་པ་ལ། ཚད་འབྲས་དང་པོའི་རྣམ་གཞག་དང། གཉིས་པའི་རྣམ་གཞག་དང། གསུམ་པའི་རྣམ་གཞག་དང། རྣམ་གཞག་དེ་ཉིད་ངེས་པར་བསྒྲུབ་པའོ། །དང་པོ་ནི། སྔོན་པོ་
གཞལ་བྱ། རང་ཡུལ་གྱི་རྣམ་པ་ཤར་བའི་སྒོ་ནས་སྔོན་པོ་ལ་གསར་དུ་མི་སླུ་བའི་ཤེས་པ་ཚད་མ། སྔོན་པོ་རྟོགས་པའི་ཚད་མ་འབྲས་བུ། ཞེས་རྣམ་པར་བཞག་གི་སྔོན་པོ་ཕྱི་རོལ་གྱི་དོན་ཡིན་པ་གཞལ་བྱར་བཞག་ཏུ་མི་རུང་སྟེ། རྣམ་རིག་པས་
སྔོན་པོ་ཕྱི་རོལ་གྱི་དོན་དུ་མི་རུང་ངོ། །ཞེས་རྩོད་པའི་ཚེ། འབྲས་བུ་རྣམས་ལྡོག་པའི་གཏན་ཚིགས་ཀྱི་སྒོ་ནས་གནོད་པ་བསྟན་གྱི། མདོ་སྡེ་པས་མངོན་སུམ་དང་འགལ་བའི་གནོད་པ་མ་བསྟན་པའི་ཕྱིར་རོ། །མདོ་སྡེ་པ་རང་ཉིད་འདོད་པའི་རང་རིག་
གི་ཚད་འབྲས་ནི། སྐབས་འདིར་དོན་གྱིས་འཕངས་ཏེ། བྱ་བྱེད་ཆོས་གསུམ་ཚང་བར་སྟོང་པའི་ཚེ། དེ་ཡི་བདག་ཉིད་འཛིན་དེ་ནི། ཞེས་པས། བྱེད་པ་པོ་གཞན་གྱི་དབང་དུ་གྱུར་པ་བསྟན་ཏེ། གཟུང་རྣམ་དུ་གྱུར་པའི་དབང་པོའི་མངོན་སུམ་དེ། བྱེད་
པ་པོ་འཛིན་རྣམ་གྱི་གཟུང་བའི་སྒོ་ནས་ཡུལ་ལ་འཇུག་དགོས་ཀྱི། དེས་མ་གཟུང་བར་འཇུག་པའི་ཡུལ་མེད་པའི་ཕྱིར་རོ། །དེས་གཟུང་རྣམ་གཞལ་བྱར་བྱས་པའི་ཚད་འབྲས་འཕངས་པ་ཡིན་ནོ། །འཛིན་རྣམ་བྱེད་པ་པོར་འཇོག་པའི་རྒྱུ་མཚན་ནི། སློབ་
དཔོན་ཆོས་མཆོག་གིས་བཤད་པ་ལྟར། ངེས་གཟུགས་མཐོང་ངོ་ཞེས་གཟུགས་མཐོང་བ་པོར་ཞེས་པའི་གཞི་མྱོང་ཙམ་གྱི་ཆར་གྱུར་པའི་འཛིན་རྣམ་ཉིད་ཡིན་ནོ། །གཉིས་པ་ནི། གཟུང་རྣམ་ཙམ་གཞལ་བྱར་བཞག་པའི་རང་གི་ཚད་འབྲས་ནི། མདོ་

[034B] ཕྱི་རོལ་ན་སྔོན་པོ་མེད་བཞིན་དུ་དེར་སྣང་བའི་རྣམ་པ་ལྟ་བུའི་གཞལ་བྱར་བྱས་ནས་འཛིན་རྣམ་དང། རང་རིག་འབྲས་བུར་བྱས་པའི་ཚད་འབྲས་ནི། ཐུན་མོང་མ་ཡིན་པའི་རྣམ་
གཞག་གོ་ཤེས་པ་མཐའ་དག་རང་གི་ངོ་བོ་ལ་རང་རིག་མངོན་སུམ་ཚད་མར་འདོད་པ་ནི། འཐད་པར་མི་སེམས་ཏེ། དེ་ལྟ་ན། རྟོག་པས་ཀྱང་རང་གི་ངོ་བོ་འཛིན་རྣམ་ལྟ་བུ་ཡོངས་སུ་གཅོད་དགོས་པས་རྟོག་པའི་འཛིན་རྣམ་གཞལ་བྱར་བྱས་པ་ལ་རྟོག་པའི་
རྟོག་པའི་གཟུང་རྣམ་ཚད་མ་དང། དེའི་རང་རིག་འབྲས་བུར་བཞག་པའི་ཚད་འབྲས་ཁས་ལེན་དགོས་པར་འགྱུར་ན། དེ་ནི་མི་རིགས་ཏེ། གཟུང་རྣམ་མཐའ་དག་ཕྱི་ཁོ་ནར་ཕྱོགས་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི། ཁ་ཅིག་འབྲས་རྟོག་གསུམ་པའི་
རྣམ་གཞག་བྱེད་པའི། ཕྱི་རོལ་གྱི་དོན་གཞལ་བྱར་བྱས་ནས། དེ་ཉིད་རྣམ་རིག་པའི་ལུགས་དང་སྦྱོར་བ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མི་རུང་སྟེ། ཕྱི་རོལ་གྱི་དོན་རང་ལུགས་ཁས་ལེན་ན། གཟུང་འཛིན་རྫས་ཐ་དད་ཀྱིས་སྟོང་པ་འདོད་དུ་མི་རུང་བས་
རྣམ་རིག་པའི་ལུགས་ཡིན་པ་ཉམས་སོ། །འོན་ཏེ། རྣམ་རིག་པ་ཕྱི་དོན་ཁས་ལེན་པ་ནི་ཐ་སྙད་ཙམ་དུ་ཡིན་ལ། དེ་འགོག་པ་ནི་དོན་དམ་དུ་ཡིན་པས་སྐྱོན་མེད་དོ་སྙམ་ན། ཐ་སྙད་པའི་དོན་ཐ་སྙད་པའི་ཚད་མས་གྲུབ་པ་ལ་བྱེད་ན། ཐ་སྙད་དེའི་
ཚད་མའི་གཞལ་བྱ་ལ་དོན་དམ་དཔྱོད་པའི་ཚད་མས་གནོད་པར་འདོད་ཅིང། ཐ་སྙད་པའི་ཚད་མ་ལ་སྐུར་བ་འདེབས་པའི་ལོག་རྟོག་འབའ་ཞིག་ཡིན་ཏེ། ཐ་སྙད་པའི་ཚད་མས་ཕྱི་དོན་ཡོད་པར་གྲུབ་བཞིན་དུ། དོན་དམ་འཇལ་བའི་ཚད་མས་ཕྱི་

[045A]༄༅། །དོན་ལ་གནོད་པ་མཐོང་ཞིང། དེ་མེད་པར་གྲུབ་པའི་ཕྱིར། དེ་ལྟ་ན་དོན་དམ་འཇལ་བའི་ཚད་མ་ཡང་མི་སྲིད་པར་འགྱུར་ཏེ། ཚད་མའི་མཚན་ཉིད་ཞུགས་པའི་བྱེ་བྲག་གཅིག་ཚད་མ་ཡིན་པ་ལ་གནོད་པ་མཐོང་བའི་ཕྱིར་ཏེ་
མཚན་ཉིད་དང་ལྡན་པ་གཅིག་ལ་གནོད་པ་མཐོང་ན། དེའི་རིགས་ཅན་ཐམས་ཅད་སུན་ཕྱུང་བས་ཐམས་ཅད་ལ་ཡིད་བརྟན་དུ་མེད་དོ། །ཞེས་བཤད་པ་ལྟར་རོ། །འོན་ཏེ། ཐ་སྙད་དུ་ཡོད་པའི་དོན་བློ་འཁྲུལ་པའི་ངོར་ཡོད་པ་ཙམ་ལ་བྱེད་ཀྱི། རང་ལུགས་
ལ་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་མ་ཡིན་ན། འོན་ཏེ། ཆད་འབྲས་དེ་ཉིད་སྐྱོན་མེད་དུ་མི་འགྱུར་ཏེ། གཞལ་བྱ་དེ་ལ་ཚད་མའི་གནོད་པ་འབབ་པའི་ཕྱིར་རོ། །འོན་ཏེ། དེ་མདོ་སྡེ་པ་རིམ་གྱིས་དྲང་པའི་ཕྱིར་ཏུ་གཞན་ངོར་བྱས་པའི་རྣམ་གཞག་ཙམ་ཡིན་ནོ་སྙམ་ན་
འོ་ན། རྣམ་རིག་པ་རང་ལུགས་འབྲས་རྟོག་གསུམ་པའི་རྣམ་གཞག་གཞན་ཞིག་བཙལ་དགོས་ན་དེ་ཡང་མི་རྙེད་དོ། །འབྲས་རྟོག་གསུམ་པ་མི་འདོད་པ་ཡང་མ་ཡིན་ཏེ། སྔོ་སྣང་ཤེས་པ་ལས་རྫས་ཐ་དད་པའི་སྔོན་པོ་གཞལ་བྱར་བྱས་པའི་འབྲས་
རྟོག་ཁས་མི་ལེན་ཀྱང། སྔོ་ཙམ་གཞལ་བྱར་བྱས་པའི་འབྲས་རྟོག་དང་པོའི་རྣམ་གཞག་གཅིག་རང་ལུགས་ལ་ཁས་ལེན་ཞིང། དེ་ལ་ལྟོས་པའི་གསུམ་པ་ཁས་མི་ལེན་ན། སྐབས་འདི་དང་འབྲས་རྟོག་དང་པོ་གཉིས་གཞལ་བྱ་དང་ཚད་མ་མཚུངས་
པ་བཞིན་དུ་འབྲས་བུ་མི་མཚུངས་པར་འཇོག་པ་འགལ་ལོ། །སྙམ་པའི་རྩོད་པ་སྤོང་བ་མི་རིགས་སོ། །ཁ་ཅིག་རྣམ་གཞག་འདི་མདོ་སྡེ་པ་ཁོ་ན་ལ་སྦྱོར་བ་ནི། གཞུང་གི་དོན་ཡེ་ནས་མ་རྟོགས་པའི་རྣམ་འགྱུར་དུ་གསལ་ཏེ། སྔོན་པོ་ལྟ་བུ་

[045B] ཚད་འབྲས་ཡུལ་ཐ་དད་དུ་ཐལ་བ་དང། འབྲས་བུ་འབྲས་རྟོག་དང་པོ་ལྟར་ཁས་ལེན་པ་འགལ་བར་ཐལ་བའི་རྩོད་པ་ཁོང་ན་གནས་པ་གསུམ་གྱི་དོགས་པ་སྐྱེ་བའི་རྒྱུ་མེད་པར་འགྱུར་ཏེ། རང་
རིག་འབྲས་བུ་ཞེས་པའམ། རང་གི་བདག་ཉིད་དུ་གྱུར་པའི་ཡུལ་རིག་པ་འབྲས་བུ་ཞེས་པའི་ཁྱད་པར་སྦྱོར་མི་འཐད་དགོས་པའི་ཕྱིར་ཏེ། མདོ་སྡེ་པས། སྔོན་པོ་གཞལ་བྱར་བྱས་པའི་ཚེ། རང་རིག་འབྲས་བུའམ། ཤེས་པར་རང་གི་བདག་ཉིད་དུ་
འགྱུར་བའི་སྔོན་པོ་རིག་པ་འབྲས་བུར་མི་འདོད་པའི་ཕྱིར་རོ། །མ་དཔྱད་པའི་ཚེ་མི་འདོད་ཀྱང་དཔྱད་ན་དེ་ལྟར་འདོད་དོ་སྙམ་ན། མ་དཔྱད་པའི་ཚེ་སྔོར་སྣང་དབང་ཤེས་ཀྱིས་སྔོན་པོ་འཇལ་ཞིང་དཔྱད་པའི་ཚེ་ཤེས་པ་རང་ཉིད་འཇལ་བར་འདོད་པ་ནི། ཐ་སྙད་
པའི་ཚད་མ་ལ་དོན་དམ་པའི་ཚད་མས་གནོད་པར་འདོད་པའི་གྲུབ་མཐའ་དེ་ཉིད་སླར་ཡང་འོངས་པ་ཡིན་ནོ། །གཞན་ཡང། མདོ་སྡེ་པས། དཔྱད་པའི་ཚེ་ཕྱི་རོལ་གྱི་དོན་མ་གྲུབ་པར་འདོད་པར་འགྱུར་ཏེ། ཤེས་པ་རང་གི་བདག་ཉིད་དུ་གྱུར་པའི་སྔོན་པོ་
རིག་པ་འབྲས་བུར་བྱས་པ་འདི་དེའི་དཔྱད་པའི་རྣམ་གཞག་ཡིན་པའི་ཕྱིར་དང། རྣམ་ངེས་སུ་སྐབས་འདིར་ཕྱི་རོལ་དོན་གྱི་ཤེས་པ་ལ་རྣམ་པ་བཀག་པ་ཡང་མི་འཐད་པར་འགྱུར་རོ། །ཁ་ཅིག་རྣམ་གཞག་འདི་གྲུབ་མཐའ་སྨྲ་བ་བཞི་པོ་གང་གི་ཡང་ལུགས་
མ་ཡིན་པར་འདོད་པ་ནི། དབུ་བའི་རྡོག་པོ་ལ་རྐང་པ་སྟེགས་འཆའ་བ་དང་ཆོས་མཚུངས་སོ། །དེས་ན་འདི་ལྟར་བསམ་པར་བྱ་སྟེ། སྔོན་པོ་གཞལ་བྱ། རང་ཡུལ་གྱི་རྣམ་པར་ཤར་བའི་སྒོ་ནས་སྔོན་པོ་ལ་གསར་དུ་མི་སླུ་བའི་ཤེས་པ་ཚད་མ། ཤེས་པའི་རང་གི་
[036A]༄༅། །བདག་ཉིད་དུ་གྱུར་པའི་སྔོན་པོ་རྟོགས་པའི་ཚད་མ་འབྲས་བུའོ། །ཕྱིར་རོལ་དོན་ནི་ཡོད་ན་ཡང། ཞེས་ཕྱི་དོན་རང་ལྡོག་ནས་གཞལ་བྱར་བྱེད་པ་ལྟར་བཤད་པའི་དོན་ནི། །གཟུང་རྣམ་གཞལ་བྱར་བྱས་པའི་ཚེ། རང་གི་
བདག་ཉིད་དུ་གྱུར་པའི་ཡུལ་རིག་པ་འབྲས་བུ་ཡིན་པར་མདོ་སྡེ་པ་ལ་ཡང་གྲུབ་ཟིན་ལ། དཔེ་དེ་བཞིན་དུ་མདོ་སྡེ་པ་ཁྱོད་རང་ཕྱི་རོལ་དོན་དུ་འདོད་པའི་སྔོན་པོ་གཞལ་བྱར་བཞག་པའི་ཚེ་ནའང། རང་གི་བདག་ཉིད་དུ་གྱུར་པའི་ཡུལ་རིག་པ་འབྲས་བུར་འདོད་
དགོས་སོ། །ཞེས་སྟོན་པ་ཡིན་གྱི་གཞན་དུ་ན། རྣམ་གཞག་གསུམ་པ་འདི་དོན་སེམས་གང་ལ་སྦྱར་ཡང། རིགས་པས་གནོད་པ་འབབ་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཚད་འབྲས་ཀྱི་རྣམ་གཞག་འདི་ལྟར་བྱས་པ་ལ། རང་རིག་ལྡོག་ནས་འབྲས་བུར་
བཞག་འདུག་སྙམ་དུ་བསམས་ནས་དོགས་པ་གསུམ་སྐྱེ་བར་འགྱུར་ཏེ། འདི་ལྟར། སྔོན་སྔོ་སྣང་དབང་ཤེས་རང་ཉིད་རིག་པ་འབྲས་བུ་ཡིན་ན། དེ་ཡོང་སུས་གཅོད་བྱེད་འཛིན་རྣམ་ཡིན་པས། འཛིན་རྣམ་ཚད་མར་བཞག་དགོས་སྙམ་པ་དང། གཟུང་རྣམ་ཚད་
མ་ཡིན་ན། སྟ་རེའི་བྱེད་པ་སེང་ལྡེང་ལ་ཞུགས་ནས་འབྲས་བུ་ལ་ཤུག་པ་དུམ་བུར་སོང་བ་ལྟར། ཚད་མས་སྔོན་པོ་ཡོངས་སུ་བཅད་ནས། དེའི་འབྲས་བུ་ལ་སྔོར་སྣང་ཤེས་པ་རིག་བྱུང་བས་ཚད་འབྲས་གཉིས་ཡུལ་སོ་སོ་ལ་འཇུག་པར་འགྱུར་རོ་སྙམ་པ་དང། སྔོན་
པོ་གཞལ་བྱར་བྱས་པའི་ཚེ། སྐབས་འདིར་སྔོ་སྣང་ཤེས་པ་འབྲས་བུར་བཞག་པ་དང། འབྲས་རྟོག་དང་པོར་སྔོག་པོ་རིག་པ་འབྲས་བུར་བཞག་པ་འགལ་ལ་སྙམ་པ་གསུམ་མོ། །རང་རིག་གི་ལྡོག་པ་སྐབས་འདིར་འབྲས་བུར་བཞག་པ་ཡིན་ན། འཛིན་རྣམ་ཚད་

[036B] རང་རིག་ནི་འཛིན་རྣམ་ཉིད་ཀྱིས་བཞག་དགོས་ཀྱི། གཟུང་རྣམ་གྱིས་བཞག་མི་ནུས་པའི་ཕྱིར་ཏེ། དོན་སེམས་གང་གི་ལུགས་ལ་ཡང་ཁ་ཕྱི་ལྟའི་ཤེས་པ་ཡིན་ན། རང་རིག་ཏུ་འགལ་བའི་ཕྱིར་རོ། །དེ་ལྟ་ན་ཡང། འདིར་ནི་ཤེས་པ་རང་
གི་བདག་ཉིད་དུ་གྱུར་པའི་སྔོན་པོ་རིག་འབྲས་བུ་ཡིན་ལ། དེ་ནི་སྔོན་པོའི་རྣམ་པ་ཤར་བས་སྒྲུབ་ནུས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཚད་འབྲས་ཡུལ་ཐ་དད་པའི་སྐྱོན་ཡང་མེད་དེ། ཚད་མས་ཀྱང་ཡུལ་སྔོན་པོ་ཡོངས་སུ་གཅོད་ལ། དེ་ཡང་རང་གི་བདག་ཉིད་དུ་གྱུར་པའི་
སྔོན་པོ་རིག་པ་ཡིན་པས། ཡུལ་སྔོན་པོ་རིག་པ་ཉིད་ཚད་མའི་འབྲས་བུར་གནས་ཀྱིས། སྔོར་སྣང་ཤེས་པ་རིག་པ་ཚད་མ་དེའི་འབྲས་བུ་མིན་ནོ། །སྔར་སྔོན་པོ་རིག་པ་འབྲས་བུར་བཞག་པ་དང་ཡང་འགལ་བ་མེད་དེ། སྔོན་འཛིན་རང་ཉིད་ཀྱིས་ལག་རྗེས་ལ་
སྔོན་པོ་རིག་གི་སྙམ་པའི་ངེས་པ་འདྲེན་པས་དེའི་དབང་དུ་བྱས་ནས་སྔར་སྔོན་པོ་རིག་པའི་ཚད་མ་འབྲས་བུར་བཞག་ལ། རིག་བྱ་དེ་ཡང་རང་གི་བདག་ཉིད་ཡིན་གྱི་དོན་གཞན་དུ་མེད་དོ། །སྙམ་དུ་རང་བཞིན་སེམས་པར་བྱེད་པའི་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པའི་བློ་
སྔོན་དུ་སོང་བ་ལ་ལྟོས་ནས། སྐབས་འདིར་འབྲས་བུར་བཤད་ཟིན་པ་ལྟར་བཞག་གོ་ཡང། ཕྱི་རོ་དོན་ནི་ཡོད་ན་ཡང། ཞེས་པས། ཕྱི་རོལ་དོན་གྱི་རང་ལྡོག་བསྟན་པར་ངེས་པར་སྦྱར་དགོས་ཟེར་ན་ཡང་འདི་ལྟར་སྦྱར་ཏེ། རྣམ་རིག་པས་མདོ་སྡེ་པ་ལ། ཁྱེད་སྔོན་
འཛིན་མངོན་སུམ་གྱིས་ཕྱི་རོལ་དོན་གྱིས་བསྡུས་པའི་སྔོན་པོ་གཞལ་བར་འདོད་པའི་ཚེ་ན། དེའི་རྒྱུ་མཚན་གང་ཡིན་དྲིས་པས། དེ་ལས་སྐྱེས་ཤིང་དེ་དང་འདྲ་བའི་ཕྱིར། ཅེས་ཟེར་བ་ལ། རྣམ་རིག་པས། ཁྱེད་ཀྱི་དོན་གཞན་གྱི་སྔོན་པོ་རིག་པའི་རྒྱུ་མཚན་དེ་ལ་

[037A]༄༅། ། གནོད་པར་འགྱུར་གྱི་སྒྲུབ་བྱེད་དུ་མི་འགྱུར་རོ། །སྔོན་པོའི་རྣམ་པ་ཤར་བ་རང་གི་བདག་ཉིད་དུ་གྱུར་པའི་སྔོན་པོ་རིག་པའི་རྒྱུ་མཚན་དུ་འགྱུར་གྱི་དོན་གཞན་གྱི་སྔོན་པོ་རིག་པའི་རྒྱུ་མཚན་དུ་མི་རུང་བའི་ཕྱིར་ཏེ། སྒྲུབ་བྱེད་དུ་
བཀོད་པའི་དོན་དང་འདྲ་བ་ཞེས་སམ། རྣམ་པ་ཞེས་སྨོས་པ་དེ་ཤེས་པ་དང་རང་གི་བདག་ཉིད་ཡིན་པའི་ཕྱིར། དེས་ན་ཁྱེད་ཀྱིས། །དོན་ལ་སྐྱེས་པ་ཁོ་ན་རྒྱུ་མཚན་དུ་འདོད་དགོས་ཏེ། སྔོན་པོ་དང་འདྲ་བའམ། དེ་ལས་གཞན་པའི་དོན་དང་འདྲ་ཡང་རུང་
འདྲ་བ་རྒྱུ་མཚན་གྱི་ཟུར་དུ་བཀོད་ནས། རིག་བྱ་རྫས་གཞན་རིག་པ་ལ་གནོད་བྱེད་དུ་འགྱུར་བའི་ཕྱིར་རོ། །སྐྱེས་པ་རྐྱང་པ་སྒྲུབ་བྱེད་དུ་འདོད་ན་ནི། མིག་གི་དབང་པོའང་སྔོན་འཛིན་གྱིས་གཟུང་བར་ཐལ་ལོ། །དེས་ན་མདོ་སྡེ་པས་ཕྱི་རོལ་དོན་གྱིས་བསྡུས་
པའི་སྔོན་འཛིན་གྱིས་གཞལ་བྱར་བྱེད་ན། དེའི་རྒྱུ་མཚན་དྲིས་ཏེ། མདོ་སྡེ་པ་ལ་ཁས་བླངས་ནང་འགལ་བསྟན་ནས་འགོག་པ་ཡིན་གྱི་སྐབས་འདིར་ཕྱི་རོལ་དོན་གཞལ་བྱ་རང་རྒྱུད་པར་རྣམ་པ་ཐམས་ཅད་དུ་མི་རུང་ངོ། །འཆད་ཚུལ་དེ་ལྟར་
བྱས་ནས་སྔར་དོན་རིག་འབྲས་བུ་བཞག་པ་ནི། རྗེས་ཀྱི་རྟོག་པས་རང་གི་སྣང་བ་དོན་མེད་པ་ལ། དོན་དུ་ཞེན་པའི་བློ་ལ་ལྟོས་ན་དོན་རིག་འབྲས་བུ་ཞེས་བཞག་དགོས་ཀྱི། དཔྱད་ན་དེ་འཇིག་སྟེ། དོན་རིག་པའི་རྒྱུ་མཚན་དྲིས་ནས་བཀོད་པ་དེ་ཉིད་དོན་
རིག་འགོག་པའི་རྒྱུ་མཚན་དུ་སོང་བས། དཔྱད་ན་རང་གི་བདག་ཉིད་རིག་པ་འབྲས་བུར་སོགས་ཞེས་པའོ། །བཞི་པ་རྣམ་གཞག་དེ་ཉིད་ངེས་པར་འགྲུབ་པ་ནི། སྤྱི་དང་གཞི་མཐུན་དང་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་དང། ཆོས་དང་ཆོས་ཅན་དང། གཅིག་

[037B] བྱ་བྱེད་ལ་སོགས་པ་རང་ལུགས་ཀྱི་ཀུན་རྫོབ་བདེན་པ་ཡིན་ཞིང། དེ་དག་རྫས་སུ་མ་གྲུབ་པར་རྟོགས་ཀྱང་དེ་ཙམ་གྱིས་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པར་མི་འགྱུར་ཏེ། དེ་ནི་དོན་སེམས་གཉིས་ཀའི་ཐུན་མོང་བ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་
དབང་ཤེས་ལ་ཡུལ་སྣང་བའི་ཚེ་ལས་དང། བྱ་བ་དང་བྱེད་པ་གསུམ་རྫས་ཐ་དད་པ་ལྟ་བུར་སྣང་ལ། སྣང་བ་ལྟར་གྱི་གཟུང་འཛིན་རིག་གསུམ་རྫས་ཐ་དད་པ་ཆོས་ཀྱི་བདག་ཡིན་ལ། དེ་མེད་པར་རྟོགས་པ་ནི་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པའོ། །གཟུང་
འཛིན་རིག་གསུམ་ཐ་དད་ཙམ་རང་ལུགས་ལ་ཚད་མས་གྲུབ་པས། དེ་ཆོས་ཅན། བདེན་པར་མེད་དེ། བདེན་པའི་གཅིག་དང་དུ་མ་དང་བྲལ་བའི་ཕྱིར། ཅེས་པའི་རྟགས་དང། སྔོན་པོ་ཆོས་ཅན། སྔོར་སྣང་ཤེས་པ་ལས་རྫས་གཞན་དུ་མེད་དེ། དེ་དང་
ལྷན་ཅིག་དམིགས་ངེས་ཡིན་པའི་ཕྱིར། ཅེས་པའི་རྟགས་ལ་བརྟེན་ནས་བསྒྲུབ་བོ། །གདུལ་བྱ་གཞན་རྗེས་སུ་འཛིན་པར་བྱེད་པ་གཞན་དོན་གྱི་སྐབས་ལས། དཀའ་བའི་གནས་ཁ་ཅིག་ལ་དོགས་པ་དཔྱོད་པ་ནི། ཡིད་ཆེས་དང། གྲགས་པའི་རྣམ་
གཞག་གོ་དང་པོ་ལ་ཤིན་ཏུ་ལྐོག་གྱུར་ལ་དཔྱད་པའི་ཚུལ་དང། དཔྱོད་པའི་གཞི་དང། གསལ་བ་ངོས་བཟུང་བ་དང། གནོད་གེགས་ཇི་ལྟར་འགྱུར་བའི་ཚུལ་ལོ། །དང་པོ་ནི། ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་དོན་ལ་འཇུག་ལྡོག་བྱས་པས་ཕན་ཡོན་དང་ཉེས་
དམིགས་ཆེན་པོ་བཤད་པ་ཡང་ཐོས་ལ། དེ་ལ་འཇུག་ལྡོག་མ་བྱས་ན། དོན་ཆེན་པོ་ལས་ཀྱང་སྲིད་སྙམ་ཞིང། ཐབས་གང་ལ་བརྟེན་ནས་འཇུག་ལྡོག་བྱ་སྙམ་དུ་སེམས་པར་བྱེད་དོ། །དེ་ལྟར་བསམ་པ་ན་དངོས་སྟོབས་ཀྱི་གཞལ་བྱ་སྟོན་པའི་ལུང་རྣམས་ལུང་

[038A]༄༅། །གནོད་བྱེད་དུ་མ་ངེས་པའི་གོང་ནས་བསྟན་བྱ་ཚད་མས་གྲུབ་ཅིང། ལུང་དེ་ཡང་བསྟན་བྱ་ལ་མི་སླུ་བར་སྒྲུབ་པ་ཡོད་ལ། ཤིན་ཏུ་ལྐོག་གྱུར་ལ་དེ་ལྟར་བཞག་པ་མེད་པར་མཐོང་ཞིང། འོན་ཀྱང། ཤིན་ཏུ་ལྐོག་གྱུར་སྟོན་པའི་ལུང་
རྣམས་རང་གི་བསྟན་བྱ་མ་ངེས་པའི་སྔོན་ནས། སྔ་ཕྱི་འགལ་བ་དང། དངོས་ཤུགས་འགལ་བ་མེད་པར་ངེས་པ་ཡོད་པར་མཐོང་ནས། རྟོག་པ་དང་ལྡན་པ་དག་ནི་ལུང་དཔྱད་པ་གསུམ་གྱིས་དག་མ་དག་ལ་བརྟེན་ནས་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་དོན་ལ་འཇུག་
ལྡོག་བྱེད་དོ། །གཉིས་པ་ནི། འབྲེལ་པ་དང་ནི་རྗེས་མཐུན་ཐབས། ཞེས་སོགས་བཤད་པ་ལྟར། ཁྱད་ཆོས་གསུམ་གྱིས་ཁྱད་པར་དུ་བྱས་པའི་ལུང་ངོ། །གསུམ་པ་ལ། དངོས་དང། དངོས་སྟོབས་ཀྱིས་གསལ་བ་དང་མི་མཚུངས་པའི་རྒྱུ་མཚན་ནོ། །དང་
པོ་ནི། སྦྱིན་པ་ལ་སོགས་པའི་ཆོས་ནི། བདེ་བ་སྟེར་བྱེད་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་བསལ་བའི་དཔེར་བརྗོད་དང། ཚད་མའི་དེ་གཞལ་བྱ་འཇལ་བྱེད་དུ་མིན་ནོ། །ཞེས་པ་ནི། ཕྱོགས་མཚོན་གྱི་དཔེར་བརྗོད་དོ། །སློབ་དཔོན་ཆོས་མཆོག་ན་རེ། ཆོས་ཞེས་དངོས་སུ་
ཁས་བླངས་པའི་ཤུགས་ལ། བདེ་བ་སྟེར་པའི་ནུས་པ་ཁས་བླངས་པས་སེལ་བྱེད་སྔར་ཁས་བླངས་ནས། དེའི་རྗེས་སུ་བདེ་བ་སྟེར་བྱེད་མ་ཡིན་ནོ། །ཞེས་གསལ་བྱ་ཁས་བླངས། ཞེས་ཟེར་ཏོ། །གཉིས་པ་ནི། ཚད་མ་གཞན་གྱིས་གསལ་བའི་དཔེ་ལ་གསལ་
བྱ་སེལ་བྱེད་གཉིས་ཀ་ཁས་བླངས་པ་མི་དགོས་ལ། འདིར་དགོས་པའི་དོན་ཅི་ཡིན་ཞེ་ན། གཞན་ནི་ཁས་བླངས་ཀྱིས་གསལ་བ་མ་ཡིན་པས། སྒྲ་མཉན་བྱ་མ་ཡིན་པ་མངོན་སུམ་གསལ་བར་འགྱུར་བ་ལ་སྔར་སྒྲ་མཉན་བྱར་ཁས་བླངས་པ་མི་དགོས་ཤིང་

[038B] །དེས་ན་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས། དེ་ཉིད་ཀྱི་ཕྱིར་སྔར་ཁས་བླངས་པ་དང། ཞེས་བཤད་དོ། །དམ་བཅའི་ཟུར་དུ་བྱུང་བའི་སྦྱིན་
སོགས་ཆོས་ཡིན་པ་གཅིག་གི་སེལ་བྱེད་དུ་གྱུར་པ་ཡིད་ཆོས་རྗེས་དཔག་གིས་གྲུབ་པའི་དོན་ཡིན་གྱི་ཤེས་འདོད་ཆོས་ཅན་དུ་བསམ་པར་མི་བྱ་སྟེ། དེ་ལྟ་བུ་གཞིར་བཟུང་ནས་བདེ་བ་བསྐྱེད་པར་སྒྲུབ་པའི་རྟགས་ཡང་དག་མི་སྲིད་པའི་ཕྱིར་རོ། །འོ་ན། སྦྱིན་སོགས་
ནི་བདེ་བ་སྟེར་བྱེད་མ་ཡིན་ནོ། །ཞེས་པ་ཡིད་ཆོས་གསལ་བའི་དཔེར་སྨོས་པས་ཆོག་མེད། ཆོས་ཞེས་སྨོས་པ་ལ་དགོས་པ་ཅི་ཡོད། ཅེ་ན། སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལྟར། སྦྱིན་པ་རྩོད་གཞིར་དག་ཏུ་སྨོས་ནས། བདེ་བ་བསྐྱེད་པར་སྒྲུབ་པའི་ཡིད་ཆོས་ཀྱི་རྟགས་
ཡང་དག་མི་སྲིད་པའི་ཕྱིར་དང། དམ་བཅའ་ལྟར་སྣང་དེ་ལ་ཁས་བླངས་སྔ་ཕྱི་དངོས་འགལ་དམ་བཅས་པ་མེད་པའི་ཕྱིར་རོ། །སྦྱིན་སོགས་ཆོས་ཡིན་པ་རྩོད་གཞིར་འཛིན་ན། སྒྲུབ་བྱེད་དུ་གང་བཀོད་ཀྱང། ཕྱོགས་ཆོས་སྒྲུབ་བྱེད་དུ་ཁས་ལེན་དགོས་པ་ལས་མ་
འདས་སོ། །བཞི་པ་ལ། གནོད་གེགས་ཐུན་མོང་བའི་ལུགས་དང། སོ་སོའི་ལུགས་སོ། །དང་པོ་ནི། ཇི་ལྟར་བདག་ནི་ཚད་མིན་ན། །ཚིག་ནི་འཇུག་པར་མི་འགྱུར་བ། །ཞེས་སོགས་བཤད་པ་ལྟར། སྒྲ་མི་རྟག་ཅེས་པ་ལྟ་བུའི་ཚིག་བདེན་ཞེན་གྱིས་སྨྲས་པའི་ཚེ་
ཚིག་འདིའི་དོན་ཁོ་བོས་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་ནས་སྨྲས་པ་ཡིན་ནོ། །སྙམ་དུ་སྨྲས་ཙམ་ནས་ཚད་མར་ཁས་ལེན་པ་བཞིན་དུ། ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་དོན་ལ་འཇུག་ལྡོག་བྱེད་པའི་ཐབས་སུ། བསྟན་བཅོས་ཁས་ལེན་པ་རྣམས་ཀྱིས་ཀྱང། དེ་ཚད་མར་ཁས་

[039A]༄༅། །ལེན་པ་ཡིན་ལ། ཚད་མར་ཁས་ལེན་པའི་རྒྱུ་མཚན་ཡང། སྒྲུབ་བྱེད་ཡང་དག་གཅིག་ལ་ལྟོས་དགོས་པར་གཉིས་ཀ་མཐུན་ནོ། །འོ་ན་འདིར་རང་ཚིག་ཚད་མར་ཁས་ལེན་པ་རྒོལ་བ་ཡང་དག་ལ་ཡང་སྦྱོར་དགོས་པས་
དེས་སྒྲ་མི་རྟག་ཅེས་པའི་ཚིག་ཚེད་མར་ཁས་བླངས་ན། ཚད་མ་ཡིན་དགོས་ལ། དེ་ལྟར་ན་ཕྱོགས་ཚིག་སྒྲུབ་བྱེད་མ་ཡིན་པར་བཤད་པ་དང། ཇི་ལྟར་མི་འགལ་སྙམ་ན། སྐྱོན་མེད་དེ། འདི་ལྟར་ཚད་མར་བཤད་པ་ནི་རང་གི་བསྟན་བྱ་ལ་མི་སླུ་བའི་
ཕྱིར། དོན་གྱི་སྒྲུབ་བྱེད་དུ་བཤད་པ་མིན་ལ། མི་སླུ་བའི་དོན་ཡང་འབྲལ་བ་ཡིན་ཞིང་དེ་ནི་ཕྱོགས་ཚིག་ལ་ཡང་ཡོད་དེ། རྒོལ་བ་ཡང་དག་གིས་སྨྲས་པའི་ཕྱོགས་ཆོས་རྗེས་དཔག་ཚད་མ་ལས་སྐྱེ་ལ་དེ་རང་གི་གཞལ་བྱར་གྱུར་པའི་ཕྱོགས་ཚིག་
གི་བསྟན་བྱ་ལ་འབྲེལ་པའི་ཕྱིར་རོ། །ཕྱོགས་ཚིག་རང་གི་བསྟན་བྱའི་སྒྲུབ་བྱེད་དུ་མི་རུང་སྟེ། གཏན་ཚིགས་ལྟ་བུར་དངོས་སུ་སྒྲུབ་ཀྱང་མི་ནུས་ལ། དངོས་ཀྱི་སྒྲུབ་བྱེད་སྟོན་པའི་ནུས་པ་ཡང་མེད་པའི་ཕྱིར་རོ། །གཉིས་པ་ལ། ལུང་གནོད་བྱེད་དུ་འདོད་
པའི་ལུགས་དང། གེགས་བྱེད་དུ་འདོད་པའི་ལུགས་སོ། །དང་པོ་ལ། གང་ལ་གནོད་སྒྲུབ་ཏུ་འགྱུར་བ་དང། གནོད་བྱེད་ཡིན་པའི་རྒྱུ་མཚན་དང། ལུང་ཚད་མ་ཡིན་ན་གེགས་བྱེད་དུ་ཡང་མི་རིགས་པར་བསྟན་པའོ། །དང་པོ་ནི། སྦྱིན་པས་ལོངས་སྤྱོད་
ཁྲིམས་ཀྱི་བདེ། ཞེས་པ་ལྟ་བུའི་ལུང་རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་དང་བཟློག་ཕྱོགས་ལ་གནོད་བྱེད་དུ་འདོད་པ་ཡིན་གྱི་ལུང་དེ་ཉིད་ཁྱད་པར་གྱི་གཞིར་གཟུང་ནས། རང་གི་བསྟན་བྱ་ལ་མི་སླུ་བ་དང། ཚོགས་པ་ལ་དཔྱད་གསུམ་གྱིས་དག་པའི་

[039B] ལྡོག་ཕྱོགས་ལ་གནོད་བྱེད་དུ་འདོད་པ་ལྟ་བུ་ནི་མིན་ནོ། །གཉིས་པ་ནི། གཞལ་བྱའི་གནས་གཉིས་ལ་དཔྱད་པ་རྫོགས་ནས་གནས་གསུམ་པར་དཔྱོད་པ་འཕོས་པ་ན་ཆོས་ནི་ཚེ་འཕོས་ནས་བདེ་བ་སྟེར་པ་དང། སྡུག་བསྔལ་སྟེར་པ་
ལ་འཇུག་ལྡོག་ངེས་པར་བྱ་དགོས་པ་དེ་ལ་འཇུག་ལྡོག་བྱ་བའི་གཞི་ངེས་པ་སྔོན་དུ་འགྲོ་དགོས་ལ། དེ་ངེས་པའི་ཐབས་ཀྱང་ལུང་ཚད་མ་མིན་པ་གཞན་མེད་པས་འཇུག་ལྡོག་བྱ་བའི་གཞི་ཚད་མས་མ་ངེས་ན། དེའི་སྟེང་དུ་ཁྱད་པར་གྱི་ཆོས་ལ་དཔྱོད་
པ་མི་རུང་ལ། འཇུག་གཞི་སྦྱིན་སོགས་ཆོས་ཡིན་པ་ལྟ་བུ་ངེས་ན། དེ་སྒྲུབ་བྱེད་ཀྱི་ཚད་མ་ལུང་ལ་བརྟེན་པ་མ་གཏོགས། གཞན་མེད་པས། ལུང་རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་དང། ལྡོག་ཕྱོགས་ལ་གནོད་བྱེད་དུ་གྲུབ་བོ། །གསུམ་པ་ནི། ལུང་
གནོད་བྱེད་མ་ཡིན་ན། གཞི་སྦྱིན་སོགས་ཆོས་ཡིན་པ་ཚད་མས་མི་འགྲུབ་ལ། དེ་ལྟ་རྣ་ཕན་ཚུན་གེགས་བྱེད་ཀྱང་མི་རིགས་ཏེ། གེགས་བྱ་བའི་གཞི་མེད་པའི་ཕྱིར་རོ། །ཞེས་ཟེར་ཏོ། །གཉིས་པ་ལ། ལུང་ཚད་མར་འགྱུར་ཚུལ་བརྟགས་ནས་
དགག་པ་དང། ཕན་ཚུན་གེགས་བྱེད་དུ་འགྱུར་བའི་ཚུལ་དང། རང་ལུགས་ཀྱི་ལུང་གནོད་སྒྲུབ་ཏུ་འཇུག་པའི་ཁྱད་པར་ངེས་པར་བྱ་བའོ། །དང་པོ་ནི། སྦྱིན་པས་ལངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ། ཞེས་པའི་ལུང་དེ་ངོ་བོ་ཉིད་ཀྱིས་རང་གི་བརྗོད་བྱ་
བའི་ཚན་མ་ནི་མ་ཡིན་པས། སྒྲུབ་བྱེད་ཚད་མར་འགྱུར་པའི་ཚུལ་གང་ཡིན་དྲིས་པས་ཚད་མར་ཁས་བླངས་པ་ཙམ་གྱིས་ཡིན་ནོ། །ཞེ་ན། དེ་ལྟ་ན་རང་ཚིག་དང་འགལ་བ་དང་ཁས་བླངས་དང་འགལ་བ་གཉིས་གནོད་བྱེད་ཡིན་མིན་མཚུངས་

[040A]༄༅། །པར་འགྱུར་ཏེ། གནོད་བྱེད་དུ་འདོད་པའི་སྦྱིན་སོགས་ཆོས་ཡིན་པ་ཡང་ཁས་བླངས་ཙམ་གྱིས་བཞག་པའི་ཕྱིར་རོ། །གཞི་གང་གི་སྟེང་དུ་དངོས་ཤུགས་ཀྱི་དམ་བཅའ་འགལ་བ་ནི། རང་ཚིག་འགལ་བ་ཡིན་ལ། གཞི་ཤིན་ཏུ་ལྐོག་
གྱུར་གྱི་སྟེང་དུ་སྔ་ཕྱི་འགལ་བ་ནི། བསྟན་བཅོས་དང་འགལ་བ་ཡིན་ནོ། །གཉིས་པ་ནི། སྦྱིན་པའི་སྟེང་དུ་བདེ་བ་འབྱིན་པ་དང་མི་འབྱིན་པར་དམ་བཅས་པ་གཉིས་ཕན་ཚུན་གེགས་བྱེད་དང་སྟོབས་མཚུངས་པར་སྟོན་པ་མ་ཡིན་ཏེ། སྟོབས་རྣམ་པ་ཐམས་
ཅད་དུ་མི་མཚུངས་པའི་ཕྱིར་རོ། །ཡ་གྱལ་གང་ཡང་ཚད་མས་མ་གྲུབ་བཞིན་དུ་དམ་བཅའ་བའི་གང་ཟག་གི་བློ་ལ་ལྟོས་ནས་སྟོབས་མཚུངས་སུ་བཞག་པ་ཡང་མ་ཡིན་ཏེ། དོན་གྱི་སྟེང་ནས་ཀྱང་སྟོབས་མཚུངས་ངེས་པར་ཁས་བླངས་དགོས་པའི་ཕྱིར་རོ། །
དེས་ན་སྔར་གྱི་ལུང་དེ་རང་གི་བརྗོད་བྱ་སྒྲུབ་བྱེད་དུ་དམ་བཅའ་བཞི་འགལ་ཆོས་ལས་བདེ་བ་མི་སྟེར་པར་སྟོན་པའི་ལུང་ཡང་རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་ཡིན་པར་མགོ་ལེགས་པར་མཚུངས་པས་ལུང་གཉིས་པོ་ཕན་ཚུན་སྟོབས་མཚུངས་དང་གེགས་བྱེད་དུ་སྟོན་
པ་མ་ཡིན་ཏེ། ལུང་གཉིས་པོ་དེ་རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་ཡིན་པར་དམ་བཅའ་བའི་དམ་བཅའ་གཉིས་སྟོབས་མཚུངས་སུ་སྟོན་པ་ཡིན་ཏེ། དཔེར་ན། སྒྲ་མི་རྟག་ཅེས་པའི་ཚིག་དང་སྒྲ་རྟག་ཅེས་པའི་ཚིག་གཉིས་དང་དེའི་བརྗོད་བྱ་གཉིས་ཀྱང་སྟོབས་མི་མཚུངས་
མོད་ཀྱི་ཚིག་སྔ་མ་རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་དུ་ཁས་ལེན་ན་ཕྱི་མ། རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་དུ་ཁས་ལེན་དགོས་པར་རིགས་པ་མཚུངས་པའོ། །ཕན་ཚུན་གེགས་བྱེད་དུ་ཡང་འགྱུར་ཏེ། ཚིག་ཕྱི་མ་རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་ཡིན་པ་མ་བཀག་པར་

[040B] དེ་མ་གྲུབ་ན་དམ་བཅའི་དོན་ངེས་པ་ལ་ཡང་གེགས་བྱེད་པའི་ཕྱིར་རོ། །གསུམ་པ་ལ། གནོད་བྱེད་ཀྱི་ལུང་ངོས་བཟུང་བ་དང། དངོས་སྟོབས་དང། ཡིད་ཆེས་དང། གྲགས་པའི་གཏན་ཚིགས་གསུམ་གང་གི་སྒོ་ནས་དབྱེ་བའོ། །དང་པོ་ནི་
དཔྱད་པ་གསུམ་གྱི་དག་པའི་ལུང་དེ། སྦྱིན་པས་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ། ཞེས་པ་ལྟ་བུའི་ལུང་རང་གི་བསྟན་བྱ་ལ་མི་སླུ་བའི་སྒྲུབ་བྱེད་དང། ལྡོག་ཕྱོགས་ལ་གནོད་བྱེད་དུ་འགྱུར་པ་ཡིན་ཏེ། བསྒྲུབ་བྱ་དེ་བསྒྲུབ་པ་ལ་ཚུལ་གསུམ་ལེགས་པར་ཚང་བས་
སོ༑ ༑ཡིད་ཆོས་ཀྱི་གཏན་ཚིགས་ཡང་དག་མི་སྲིད་པར་འདོད་པ་དག་གིས། ལུང་རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་མ་ཡི་པར་མཐོང་བས་འཁྲུལ་གཞི་བྱེས་ནས། ལུང་ཡིན་ན་དོན་སྒྲུབ་ཏུ་མི་འཇུག་པས་ཁྱབ་པར་འཛིན་པ་ནི་མི་རིགས་ཏེ། བྱས་པ་ཡིན་ན། སྒྲ་
རྟག་པ་ལ་གནོད་བྱེད་དུ་འཇུག་པས་མ་ཁྱབ་ཀྱང། བྱས་པ་དེ་ལ་གནོད་བྱེད་དུ་འཇུག་པ་མ་འགལ་བ་བཞིན་ནོ། །དེ་ལྟ་བུའི་ཡིད་ཆོས་ཀྱི་རྟགས་ནི་རང་དོན་གྱི་དབང་དུ་བྱས་པ་ཡིན་གྱི་གདུལ་བྱ་གཞན་རྗེས་སུ་འཛིན་པའི་དབང་དུ་བྱས་ན། དེ་ལ་ཁས་བླངས་འབྲས་
རྟགས་ཏེ། ཞེས་བཤད་པ་ལྟར། ལུང་དང་རང་ཚིག་རང་གི་བརྗོད་བྱའི་དོན་མེད་ན་མི་འབྱུང་བའི་འབྲས་བུར་གདུལ་བྱའི་བློ་ངོ་ལ་ལྟོས་ནས་ཁས་བླངས་པའི་གཏན་ཚིགས་ཡིན་གྱི་རང་ལུགས་ལ་འབྲས་རྟགས་སུ་ཁས་བླང་བར་འོས་པ་མ་ཡིན་ཏེ། དེ་ལྟ་ན་
བསྒྲུབ་བྱའི་ཆོས་མེད་དགག་ཏུ་གྱུར་པའི་འབྲས་རྟགས་ཀྱང་ཁས་བླངས་དགོས་པར་འགྱུར་བས་སོ། །གསུང་རབ་ཀྱི་དོན་དཔྱད་པ་ཤས་ཆེར་མ་རྫོགས་པའི་གང་ཟག་གི་དབང་དུ་བྱས་ནས། རྒོལ་བ་རྟོག་ལྡན་གྱིས་དཔྱད་པ་གསུམ་གྱིས་དག་པའི་ལུང་ཡིན་


[041A]༄༅། །ན༑ ༑རང་གི་བརྗོད་བྱའི་སྒྲུབ་བྱེད་ཡིན་པས་ཁྱབ་པར་རེ་ཞིག་གཞན་ངོར་ཁས་ལེན་པ་སློབ་དཔོན་ཕྱོགས་གླང་གི་དགོངས་པ་ཡིན་པ་ལ། ལུང་གནོད་བྱེད་པའི་ཕྱོགས་དག་གིས་རྣམ་པ་ཀུན་ཏུ་རང་ལུགས་ལ་ཁས་ལེན་
པ་སློབ་དཔོན་གྱི་དགོངས་པར་བསམ་མོ། །དེས་ན་རང་ཁས་ལེན་པའི་ལུང་དཔྱད་པ་གསུམ་གྱིས་དག་པར་ཚད་མའི་སྟོབས་ཀྱིས་ངེས་མི་ནུས་པའི་སྔར་ནི་རང་ཡིད་ཆེས་པའི་སྐྱེས་བུ་དེའི་གསུང་ཡིན་པས་སྙམ་པ་ཙམ་ལ་བརྟེན་ནས་འཇུག་པ་མ་གཏེགས་
ཐབས་གཞན་མེད་ཅིང། འཆད་པ་པོས་ཀྱང་དེའི་ལྔ་རོལ་ཏུ་ཤིན་ཏུ་ལྐོག་གྱུར་ཚད་མའི་སྟོབས་ཀྱིས་ངེས་པར་བྱེ་དཔའི་ཐབས་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་ཁས་བླངས་འབྲས་རྟགས་ཏེ། ཞེས་སོགས་ཀྱི་སྐབས་ནས་བསྟན་པ་ལས་མ་གཏོགས་པའི་ཡིད་ཆེས་
ཀྱི་གཏན་ཚིགས་སྐབས་གང་དུ་ཡང་མ་གསུངས་སོ། །ཞེ་ན། དེ་ནི་མི་རིགས་ཏེ། འབྲེལ་པ་དང་ནི་རྗེས་མཐུན་ཐབས། །ཞེས་སོགས་ཀྱི་གཞུང་གིས་ཁས་བླང་སྤར་བྱ་བའི་ལུང་ངོས་བཟུང་བ་དང། དེ་རང་གི་བསྟན་བྱ་ལ་མི་སླུ་བར་དཔོག་པའི་ཚུལ་རྒྱས་
པར་གསུངས་པ་རྣམས་ཀྱི་དོན་ཤེས་པར་བྱ་དགོས་སོ། །དེར་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་བདེན་བཞིའི་གནས་ལུགས་ལ་མི་སླུ་བ་དཔེར་བྱས་ནས། ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་དོན་ལ་མི་སླུ་བ་དཔོག་པའི་གཏན་ཚིགས་ཡང་དག་གསལ་པོར་གསུང་
ཞིང། དེ་ནི་ཡིད་ཆེས་པའི་གཏན་ཚིགས་ལས་མ་འདས་སོ། །གཉིས་པ་ནི། གཏན་ཚིགས་གསུམ་པོ་བསྒྲུབ་བྱའི་ངོས་ནས་དབྱེ་བ་ཡིན་གྱི་ཚུལ་གསུམ་ངེས་བྱེད་ཀྱི་ཚད་མའི་སྒོ་ནས་ནི་མ་ཡིན་ཏེ། ཀུན་ཀྱང་མཐར་དངོས་སྟོབས་ཀྱི་ཚད་མས་

[041B] །ངེས་ན་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་དོན་སྒྲུབ་པའི་གཏན་ཚིག་ལ་ཡིད་ཆེས་ཀྱི་གཏན་ཚིགས་དང། འདོད་པ་ཙམ་གྱིས་བཞག་པའི་དོན་སྒྲུབ་པའི་གཏན་ཚིགས་ལ་གྲགས་པ་དང། དངོས་པོའི་སྟོབས་ཀྱིས་ཞུགས་པའི་གཏན་ཚིགས་ལ་དངོས་
སྟོབས་ཀྱི་གཏན་ཚིགས་ཞེས་བྱའོ། །དཔྱད་པ་གསུམ་གྱིས་དག་པའི་ལུང་ངེས་པར་བྱེད་པས་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་སྐབས་སུ་སྔ་ཕྱི་དང་དངོས་ཤུགས་འགལ་བ་མེད་པར་དངོས་སྟོབས་ཀྱི་ཚད་མས་ངེས་ནུས་ཀྱང། ཡ་གྱལ་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་དོན་དངོས་སྟོབས་ཀྱིས་
ངེས་མི་ནུས་སོ། །གཉིས་པ་གྲགས་པའི་གཏན་ཚིགས་ཀྱི་རྣམ་གཞག་ནི། དེ་ལ་སྤྱིར་རྟོག་པས་བཏགས་པ་ལ་ཚད་མས་གྲུབ་མ་གྲུབ་གཉིས་ལས། དང་པོ་ལ་འདོད་པ་ཙམ་གྱི་རྗེས་སུ་བྱེད་མི་ནུས་པ་ནི། དངོས་པོའི་སྟོབས་ལ་གནས་པ་སྟེ། བྱས་མི་རྟག་ཐ་དད་
ལྟ་བུའོ། །འདོད་པ་ཙམ་གྱི་རྗེས་སུ་བྱེད་པ་ནི། གྲགས་པས་གྲུབ་པའི་དོན་ཏེ། དེ་ལ་རྟགས་དགོད་པ་དང། ཚུལ་བསྒྲུབ་པའོ། །དང་པོ་ནི། རྟོག་པའི་ཡུལ་ན་ཡོད་ན། ཟླ་བའི་སྒྲས་བརྗོད་དུ་རུང་སྟེ། དཔེར་ན་ག་བུར་བཞིན། རི་བོང་ཅན་ཡང་རྟོག་པའི་ཡུལ་ན་ཡོད་པ་
ཡིན་ནོ། །ཞེས་བྱ་བའོ། །གཉིས་པ་ནི། ཕྱོགས་ཆོས་ནི་རང་རིག་མངོན་སུམ་གྱི་ཤུགས་ལ་གྲུབ་སྟེ། རི་བོང་ཅན་འཛིན་པའི་རྟོག་པ་དངོས་སུ་མྱོང་བ་ན་རི་བོང་ཅན་རྟོག་པའི་པའི་ཡུལ་ན་ཡོད་པ་ཤུགས་ལ་འགྲུབ་པའི་ཕྱིར་རོ། །ཁྱབ་པ་བསྒྲུབ་པ་ནི། གང་འདོད་པ་
ཙམ་གྱི་རྗེས་སུ་བྱེད་པ་དེ་ནི། དོན་ཐམས་ཅད་ལ་འཇུག་ཏུ་རུང་བས་ཁྱབ་སྟེ། དཔེར་ན་རྣམ་རྟོག་རང་དགའ་བ་བཞིན། ཟླ་བ་ཞེས་པའི་སྒྲ་ཡང་འདོད་པ་ཙམ་གྱི་རྗེས་སུ་བྱས་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་སྟེ། དེའི་ཕྱོགས་ཁྱབ་ནི་རང་རིག་མངོན་སུམ་གྱིས་ཤུགས་

[042A]༄༅། །ལ་གྲུབ་བོ། །སེལ་བྱེད་ཀྱི་དབྱེ་བ་འཆད་པའི་སྐབས་སུ། །ཡིད་ཆེས་དང་གྲགས་པའི་རྗེས་དཔག་རྗེས་དཔག་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པ་མ་ཡིན་ཡང། རྗེས་དཔག་ཙམ་ལས་ཐ་དད་དུ་བྱས་པ་ནི་ཡུལ་གྱི་ཁྱད་པར་བསྟན་པའི་ཕྱིར་ཡིན་ཏེ། རྗེས་
དཔག་གི་གཞལ་བྱ་གཞིར་བྱས་ལ། ལུང་ལ་ངེས་པར་ལྟོས་པ་ཡིད་ཆོས་རྗེས་དཔག་གི་ཡུལ་གྱི་ཁྱད་པར་དང། འདོད་པ་ཙམ་གྱི་རྗེས་སུ་བྱེད་པ་གྲགས་པའི་རྗེས་དཔག་གི་ཡུལ་གྱི་ཁྱད་པར་ཏེ། དེ་ཤེས་པའི་ཕྱིར་ཏུ། མངོན་སུམ་དོན་དང་རྗེས་དཔག་དང། ཡིད་
ཆེས་གྲགས་པས་རང་རྟེན་ལའོ། །ཞེས་གསུངས་པའོ། །འདི་ལ་བརྗོད་པར་བྱ་བ་མང་དུ་ཡོད་ན་ཡང་དེ་ཙམ་ལས་མ་སྤྲོས་སོ། །སྔར་བཤད་པའི་རིགས་པའི་སྒོ་ཕྱོགས་ཙམ་བསྟན་པ་འདི་ནི། རྣམ་དཔྱོད་ཀྱི་བློའི་མཐུ་ཆུང་བ་གང་དག་ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་
གནས་རྣམ་པར་འབྱེད་པའི་ཚུལ་ལ་རྨོངས་ཤིང། ལུང་ཙམ་སྐྱབས་སུ་གྱུར་ན། སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་ཡབ་སྲས་ཀྱི། དྲི་མ་མེད་པའི་རིགས་པའི་ཚུལ་ལུགས་ཆེས་ཆེར་ཉམས་པར་བྱེ་དྤ་རྣམས་ཀྱི་ངན་རྟོགས་གསལ་བར་བྱ་བའི་ཕྱིར་ཏུ། །བདག་གི་བླ་མ་
མིའི་སིགེ་ཤེས་བྱའི་གནས་ལུགས་མཐའ་དག་དྲི་མ་མེད་པའི་རིགས་པའི་སྒྲོ་ནས་གཟིགས་པའི་སྤྱན་དང་ལྡན་ཞིང། ཁྱད་པར་དུ་ཡང་ཕྱི་དང་ནང་གི་རྟེན་འབྲེལ་གྱི་ཆོས་རྣམས་སྣང་དུས་ཉིད་ནས། ཆུ་ནང་གི་ཟླ་བའི་གཟུགས་བརྙན་ལྟ་བུར་ཐུགས་སུ་ཆུད་པའི་སྐྱེས་བུ་ཆེན་
པོ་བློ་བཟང་གྲགས་པའི་ཞལ་སྔ་ནས་ཀྱི་གསུང་གི་ཆ་རགས་པ་བློ་ལ་ངེས་པ་རྣམ། རིགས་པ་སྨྲ་བ་དར་མ་རིན་ཆེན་གྱིས་བརྗེད་བྱང་དུ་བྲིས་པའོ། །འདི་ལ་བརྟེན་ནས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་ཀུན་དུ་དར་ཞིང་རྒྱས་ལ་ཡུལ་རིང་དུ་གནས་པར་གྱུར་ཅིག་ བཀྲ་ཤེས།། །།



