
[001A]༄༅། །བཅོམ་ལྡན་འདས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒོ་ནས་ཞི་བའི་སྦྱིན་སྲེག་བྱེད་ཚུལ་བཞུགས་སོ། །

[001B] །གང་ཞིག་སྐྱབས་སུ་བསྟེན་ན་སྡུག་བསྔལ་དང། །དེའི་རྒྱུ་ཉེས་ལྟུང་བུད་ཤིང་མ་ལུས་པ། །སྐད་ཅིག་དྲན་པས་བསྲེག་མཛད་བཅོམ་ལྡན་འདས། །གཟི་བརྗིད་རྒྱལ་པོ་འཁོར་དང་
བཅས་ལ་འདུད། །འདིར་སྒྲུབ་པ་པོ་གང་ཞིག་བཅོམ་ལྡན་འདས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒོ་ནས་ཞི་བའི་སྦྱིན་སྲེག་བྱེད་འདོད་
པས༑ ས་སྦྱངས་གཟུངས་རྒྱས་བསྡུས་ཅི་རིགས་པའི་སྒོ་ནས་བྱས་ལ། བཀྲ་ཤིས་པའི་ས་ལས་ཐབ་དབྱིབས་ཟླུམ་པོ་གཟབས་སུ་ཁྲུ་ཕྱེད་རྒྱར་ཁྲུ་གང་པ་དེའི་སྟེང་ནས་མུ་རན་ཞེང་སོར་བཞི་པས་བསྐོར་
བ༑ དེའི་མཚམས་ནས་དཔང་དུའང་སོར་བཞི་ཞེད་དུའང་སོར་བཞིའི་རང་བཞིན་གྱི་ཁ་ཁྱེར་བགས་ཀྱིས་ནང་དུ་གཞལ་བ། ཐབ་ཀྱི་རྩ་བར་ཕྱོགས་བཞིའི་ཐད་སོར་ཞེང་སོར་གཉིས་རེ་ཕྱི་ལ་སོང་བའི་

[002A]༄༅། །སྟེགས་བུ་གྲུ་བཞི་པ་བྱ། བྲིས་ཐབ་བྱེད་ཚེ་གསང་འདུས་དང་རིགས་བསྒྲེས་ནས་ཤེས་པར་བྱ་ཞིང། དེ་གཉིས་གང་བྱེད་ཀྱང་ཁ་ཁྱེར་ལ་འཁོར་ལོའམ་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར་བ་བྱ་ཞིང། ཐབ་ཀྱི་
ནང་དུ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྲིད་དུ་སོར་བརྒྱད་པ་དཔང་དུ་སོར་གཅིག་པ་བྱ། ཕྱིའི་སྟེགས་བུ་གྲུ་བཞི་པའི་ཟུར་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་འགོད། གཡོན་ཕྱོགས་སུ་ཆུ་བཞིའི་
སྣོད་དང་བཟེད་ཞལ་གསུམ་བསང་གཏོར་གྱི་སྐུ་ཤའི་ཆུན་པོ་དང་བཅས་པ་མཉི་ཛ་ལ་སོགས་པའི་སྟེང་དུ་དགོད་པར་བྱ་ཞིང། བསང་ཆུའམ་ལས་བུམ་ཡང་གཡོན་དུ་དགོད། གཡས་ཕྱོགས་སུ་ཐོག་མར་ནང་དུ་
འཇིག་རྟེན་ལས་འདས་པ་དང་ཕྱི་རོལ་དུ་འཇིག་རྟེན་པའི་བསྲེག་རྫས་རྣམས་འབུལ་བའི་རིམ་པ་བཞིན་བསྒྲིགས། དེའི་མཐའ་ལོགས་སུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ལ་འབུལ་རྒྱུའི་མཆོད་
པ་དང་གཏོར་མ་རིམ་བཞིན་བསྒྲིགས། དགང་བླུགས་རྡོར་དྲིལ་མར་ཁུ་རྣམས་མདུན་དུ་བཞག་བདག་བསྐྱེད་རྒྱས་བསྡུས་ཅི་རིགས་བསྒོམ་སྟེ་པདྨའི་འདུག་སྟངས་ཀྱིས་ཁ་ཤར་དུ་ཕྱོགས་པས་

[002B] སྨྲ་བ་གཞན་བཅད་ཊཀྐི་ཧཱུཾ་ཛཧོརྡོ་རྗེ་ཧཱུཾ་དང་ཞེས་པ་ནས། ཡིད་ཀྱི་གཟུགས་ནི་བརྟན་ཕྱིར་རོ། ཞེས་རྡོར་དྲིལ་བྱིན་བརླབས། བསང་ཆུ་ནས་ཆུ་བླངས་ཏེ་ཨོཾ་པ་རྫ་ཡཀྵ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང། ཐབ་དང་མཆོད་རྫས་དགང་བླུགས་རང་
ལའང་རང་གི་གཡོན་ངོས་ནས་བརྩམས་ཏེ་བསང་གཏོར་བྱའོ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཞེས་བསང། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛཉཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར་སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་
ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར། མེ་ཏོག། བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར།།
ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ། དེ་བཞིན་དུ་པཱ་དྱཾ། ཨཱཉྩ་མ་ཎཾ་པྲོཀྵ་ཎཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྦྷེ། ནཻ་ཝི་དྱ། ཤཔྟ། རཱུ་པཱ་ཤཔྟ། གནྦྷེ། ར་ས། སྤརཤེ་ཨཱཧཱུཾ། དེ་ནས་མེ་ལྷའི་བསྲེག་རྫས་རྣམས་བྱིན་གྱིས་བརླབས་པ་ནི། རྡོ་རྗེ་བསྡམས་པ་ལས་གུང་
མོ་གཉིས་གཤིབས་ཏེ་བསྒྲེང་བའི་ཕྱག་རྒྱས་རྫས་རྣམས་ལ་རེག་ལ་ཨོཾ་སཱ་ཧཱ། ཨོཾ་ཨ་སཱ་ཧཱ། ཨོཾ་ཤྲའི་སཱ་ཧཱ། ཨོཾ་ཛྲི་སཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སཱ་ཧཱ། དེ་དག་ལས་གཞན་པའི་རྫས་རྣམས་ཀྱི་མཚན་ཉིད་དང་མི་ལྡན་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་ཤིང་
དག་ནས་བདུད་རྩི་ལྔའི་ངོ་བོར་གྱུར་ཞེས་བརྗོད། ཞུན་མར་གྱི་མེ་ལ་ཨོཾ་སརྦ་བིད་ཨོཾ། ཨོཾ་སརྦ་བིད་ཨཱཨོཾ་སརྦ་བིད་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་མེ་སྦྱངས། ལས་སྔགས་བརྗོད་ཅིང་བསང་ཆུས་ལན་གསུམ་བསངས་ནས་ཐབ་ཏུ་བཅུག་ཨོཾ་བཛྲ་

[003A]༄༅། །ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ། ཧཱུཾ་བརྗོད་ཅིང་རླུང་གཡབ་ཀྱིས་མེ་སྦར། ལས་སྔགས་བརྗོད་ཅིང། མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་ཀྱང་མེ་གསོ། །དེ་ནས་ཀུ་ཤ་རྣམས་ལག་ཏུ་བཟུང། ཨོཾ་བཛྲ་སཏ་ཨཱབྡུན་བརྗོད། ཨོཾ་ཀུ་ཤ་
འདི་ནི་གཙང་ཞིང་དགེ་ཚངས་པའི་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་བོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པའི་འདབ་མའི་སྙིང། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །ཐབ་ཀྱི་
ཁ་ཁྱེར་ལ་ཀུ་ཤ་སྤྱི་མཐུན་ལྟར་དགོད་ཅིང་བ་གླང་གི་རྣ་བ་ལྟ་བུ་ཐབ་ནང་དུ་གཡོགས་ལ་ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་བགེགས་ཐམས་ཅད་ཞི་བ་དང་བཀྲ་ཤིས་པར་མཛད་དུ་གསོལ། ཞེས་བརྗོད། ཐབ་བཛྲ་ཡཀྵས་
བསངས། ཤཱུ་ནྱ་ཏཱས་སྦྱངས། སྟོང་པའི་དང་ལས་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཨོཾ་གྱི་མཐར་ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་ཝ་ར་ཎཱ་བི་ཤྭ་དྷ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཅེས་པས་བསྐོར་བའི་སྔགས་འཕྲེང་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཐབ་ཁ་དོག་དཀར་ཞིང་
དབྱིབས་ཟླུམ་པོ་མུ་རན་ཁ་ཁྱེར་དང་བཅས་པ་ལ་འཁོར་ལོའམ་རྡོ་རྗེའི་འཕྲེང་བས་བསྐོར་བ་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཐབ་ཀྱི་ནང་དུ་རཾ་ལས་སྐྱེས་པའི་མེ་གྲུ་གསུམ་པའི་དབུས་སུ་ཨོཾ་ལས་བྱུང་བའི་
པདྨ་དཀར་པོའི་ལྟེ་བར་རཾ་ལས་བགྲང་ཕྲེང། དེ་ཡོངས་སུ་གྱུར་པ་ལས་མེ་ལྷ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་གཡས་གཉིས་པདྨ་དང་ནོར་བུ། གཡོན་གཉིས་རིལ་བ་དང་དབྱུག་པ་ཐོགས་པ། རལ་བའི་ཐོར་ཚུགས་འབར་བའི་

[003B] གསུས་ཁྱིམ་ཆེ་ཞིང་མེ་འབར་བ་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་ཅན་གྱི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་པ་རཾ་གྱིས་མཚན་པར་གྱུར། རང་གི་ཐུགས་
ཀའི་འོད་ཟེར་ལས་འཕྲོས་པས་ཁྲོ་བོ་འདོད་རྒྱལ་གྱིས་ཤར་ལྷོ་ནས་བསྒོམ་པ་དང་འྡ་བའི་མེ་ལྷ་དྲང་སྲོང་གིས་བསྐོར་བ་སྤྱན་དྲངས། གཡས་མི་འཇིགས་པའི་ཕྱག་རྒྱས་མཐེ་བོད་གཡོབ་ཅིང། ཨོཾ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་
དྲང་སྲོང་བྲམ་ཟེ་མཆོག་སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །ལན་གསུམ་བརྗོད། ཊཀྐི་ཧཱུཾ་ཛཿ། ཐབ་ཀྱི་མེ་མཚམས་ཀྱི་ཁ་ཁྱེར་གྱི་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་གྱུར། ལས་སྔགས་བརྗོད་ཅིང་
བསང་ཆུ་གཏོར་ལ་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད། འོག་ནས་ད་ལྟ་ཉིད་དུ་འབྱུང་བར་འགྱུར་བ་ལྟར་ཆུ་བཞི་ཕུལ་ཏེ། ཨོཾ་བཛྲ་ཨངྐུ་ཤཛ་ཞེས་པས་དམ་ཚིག་པ་དང་ཉེ་བར་དགུག་ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ་གིས་དམ་ཚིག་པ་ལ་གཞུག་ཨོཾ་བཛྲ་
སྥོཊ་བཾ་གྱིས་དབྱེར་མེད་དུ་བཅིང། ཨོཾ་བཛྲ་གྷཎྜ་ཧོས་དབང་དུ་བྱས་ཏེ། རྡོར་དྲིལ་གྱིས་འཁྱུད་པའི་ཚུལ་དང་ལྡན་པའི་ཕྱག་རྒྱ་གཉིས་ཀྱིས་སེ་གོལ་གཏོག་པ་སྔོན་དུ་འགྲོ་བས་གཞུག་པ་སོགས་བྱའོ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཾ་
དེ་ནས་ཨོཾ་ཨཱཧྲཱིཔྲ་ཝ་ར་སང་ཀཱ་རཾ་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་པས་ཀུ་ཤའི་ཆུན་པོས་ཞལ་བསིལ་གྱི་སྣོད་ནས་བཟེད་ཞལ་དང་པོར་ལན་གསུམ་བསང་གཏོར་འབུལ། སྣོད་དེ་ཉིད་ནས་མཛུབ་མོས་མེ་ཏོག་བླངས་ཏེ། ཁུ་ཚུར་ཁ་

[004A]༄༅། །འོག་ཏུ་བསྟན་པ་མཐེའུ་ཆུང་ནས་རིམ་གྱིས་དགྲོལ་བའི་ཕྱག་རྒྱ་དང། སྔར་གྱི་པྲོཀྵ་ཎཾ་གྱི་གནས་སུ། ཨཱཉྩ་མ་ཎཾ་ཞེས་པ་བཅུག་ལ། བཟེད་ཞལ་དང་པོར་ཞལ་བསིལ་དང། རྡོ་རྗེ་སྙིམ་པ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱ་དང། ཨརྒྷཾ་ཞེས་སྦྱར་བས་བཟེད་ཞལ་
གཉིས་པར་མཆོད་ཡོན་དང་ཁུ་ཚུར་བཅངས་ནས་ཆུ་ནང་ནས་མེ་ཏོག་བླངས་ནས་ལན་གསུམ་བསྐོར་ཏེ་ཁུ་ཚུར་ཁ་གྱེན་དུ་བསྟན་བའི་མཛུབ་མོ་ནས་རིམ་གྱིས་དགྲོལ་བའི་ཕྱག་རྒྱ་དང། པཱདྱཾ་ཞེས་སྦྱར་བས་བཟེད་ཞལ་གསུམ་པར་ཞབས་བསིལ་འབུལ་
ཞིང་ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱཱ་ཨཱ་དི་བྱཱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ། མཧཱ་ཤྲའི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ་བཛྲ་པུཥྤེ་ཨཱཧཱུཾ། དེ་བཞིན་དུ་སྦྱར་ཏེ། བྷ་ནཱ་ཡ་བཛྲ་ཤབྟ་ཨཱཧཱུཾ། ཞེས་བས་ཉེར་སྤྱོད་རོལ་མོ་རྣམས་འབུལ། དྲིལ་སྟབས་དང་བཅས་པས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་
དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེག། འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཚངས་བ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་བོ་དྲང་སྲོང་མཆོག། འབྱུང་པོ་ཡོངས་སུ་བསྐྱབ་
པའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུ་སྤྲུལ་བ། །རིག་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་སྲེག་པའི་ཤེས་རབ་འོད། །བསྐལ་བའི་མེ་བཞིན་གཟི་བརྗིད་འབར། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱི་སྤྲུལ་པའི་ཐེག་པ་བཅིབས། །རིག་སྔགས་གསུང་ཞིང་
བགྲང་ཕྲེང་འཛིན། །བདུད་རྩིའི་བཅུད་ལྡན་གུཎྜེ་བསྣམས། །ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། །ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད། །འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། །ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་བས་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ཞེས་པས་བསྟོད། ཨོཾ་བཛྲ་ཨན་ལ་

[004B] སརྦ་བྷསྨི་ཀུ་རུ། སརྦ་དུཥྚ་ན་ཧཱུཾ་ཕཊ། ཏྲི་ཤྱ་ཛཧཱུཾ་བཾ་ཧོཿ་ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧཾ། ཞེས་ལན་གསུམ་གྱིས་དམ་ཚིག་བསྒྲག་གོ་དེ་ནས་མེ་ལྷའི་ལྗགས་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོ་ལ་རཾ་ཡིག་དང། དགང་བླུགས་
ཀྱི་ཁ་ལ་ཨོཾ་ཡིག་འོད་ཟེར་འབར་བ་དང་བཅས་པས་མཚན་པར་གྱུར། ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱཱ་ཨཱ་དི་བྱཱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མཧཱ་ཤྲའི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ནཱ་ཡ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་ཐར་བ་དང་ཐམས་ཅད་
མཁྱེན་པ་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པ་དང། སྡོམ་པ་གསུམ་གྱི་བཅས་པ་དང་འགལ་བ་དང་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་དང་བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཤཱནྟི་དཀུ་རུ་ཡེ་སཱཧཱ། ཅེས་མར་ཁུ་དགང་བླུགས་གསུམ་མམ་བདུན་ཅི་རིགས་ཕུལ། དེ་
ནས་ཡམ་ཤིང་རྣམས་བྱང་ཆུབ་ཤིང་གི་རང་བཞིན་དུ་གྱུར། མེ་ལྷའི་སྔགས་ཀྱི་མཇུག་ཏུ་རྫས་སོ་སོའི་སྔགས་བཏགས་ཏེ། དེ་ཡང་ཡམ་ཤིང་ལ་ཨོཾ་བོ་དཧི་བྲྀཀྵ་ཡ། བདག་ཅག། བཀྲ་མི་ཤིས་པ་དང། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་
བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟི་དཀུ་རུ་སཱ་ཧཱ། འདི་རྣམས་འོག་མ་ཀུན་ལ་འགྲེའོ། །ཨོཾ་ཨགྣ་ཡེ། འབྱོར་བ་ཕུན་སུམ་ཚོགས་པ། མར་ཁུའི་འོ། །ཨོཾ་སརྦ་པཱ་བཾ་ད་ཧ་ན་བཛྲ་ཡེ། སྡིག་བ་ཐམས་ཅད། ཏིལ་གྱིའོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་
ཥེ། ཚེ་མཐར་ཕྱིན་པ་ལ། དུར་བའིོ། །ཨོཾ་བཛྲ་པུཥྚཱ་ཡ། བསོད་ནམས་རྒྱས་པ་ལ། འབྲས་མ་གྲུགས་པའིོ། །ཨོཾ་སརྦ་སཾ་བཱ་དེ། བདེ་བ་མཆོག་ལ། ཞོ་གཟན་གྱིའོ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ། བསྲུང་བ་མཆོག་

[005A]༄༅། །ལ་བར་དུ་གཅོད་བ་ཐམས་ཅད་དང་གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད། ཀུ་ཤཱིའོ། །ཨོཾ་སརྦ་ཨརྠ་སིདྡྷ་ཡེ། བགེགས་ཐམས་ཅད། ཡུངས་ཀར་གྱིའོ། །ཨོཾ་བཛྲ་བའི་ཛ་ཡ། ནོར་དང་འབྲུ་རྒྱས་བ་ལ། སོ་བའིོ།།
ཨོཾ་མཧཱ་བེ་ག་ཡ། མྱུར་བའི་ཤུགས་ཕུན་སུམ་ཚོགས་བ་ལ། ནས་ཀྱིའོ། །ཨོཾ་མཧཱ་བཱ་ལ་ཡ། སྟོབས་རྒྱས་བ་ལ། སྲན་མའིོ། །ཨོཾ་བཛྲ་གྷསྨ་རི། ནད་ཐམས་ཅད། གྲོའོ། །དེ་རྗེས་མེ་ཏོག་སྣ་ཚོགས་སོགས་རྫས་ལྷག་
མ་རྣམས་མེ་ལྷའི་སྔགས་ཀྱིས་དབུལ་ལོ། །དེ་ནས་ཞལ་བསིལ་དང་བསང་གཏོར་དབུལ། དེ་ནས་འཇིག་རྟེན་ལས་འདས་བའི་མེ་ལྷ་མཆོད་པ་ལ་ཐོག་མར་མེ་ལྷ་བསྐྱེད་བ་ནི། མེ་ལྷའི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་འབར་བའི་དབུས་སུ་
བྷཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྟ་བབས་དང་ལྡན་བའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་དཀྱིལ་འཁོར་མཚན་ཉིད་ཐམས་ཅད་ལོངས་སུ་རྫོགས་པའི་ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་རྭ་བ་མེ་རི་དང་བཅས་པ། གཞལ་ཡས་ཁང་གི་ནང་གི་སྟེང་དང་འོག་གི་
ས་གཞི་ཐམས་ཅད་ཤར་སྔོ་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་དབུས་དཀར་བ། གཞལ་ཡས་ཁང་ནང་མའི་དབུས་སུ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་དྲུག་བ་ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པ་དེའི་དབུས་སུ་ཨཱསཱིཾ། ལྷའི་གནས་ཐམས་ཅད་དུ་ཧྲཱི་
ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་པའི་བར་སྒྲུབ་ཐབས་བཞིན་བྱ། དེ་ནས་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་འབྲེལ་ཚེ་ལྷ་རྣམས་ཀྱི་སྔགས་བརྗོད་པ་དང་མཉམ་དུ་མེ་ཏོག་རེ་ཐབ་ཏུ་དོར་ནས་ལྷ་རྣམས་རང་རང་གི་གདན་

[005B] དབུས་སུ་བཅོམ་ལྡན་འདས་ཀུན་རིག་རྣམ་པར་སྣང་མཛད། ཤར་དུ་ངན་སོང་སྦྱོང་བའི་རྒྱལ་བོ། །ལྷོར་རྒྱལ་མཆོག་རིན་ཆེན་ཞེས་པ་ནས། བྱང་སྒོར་རྡོ་རྗེ་འབེབས་པ་ཞེས་པའི་བར་མདུན་བསྐྱེད་བཞིན་བྱ། དེ་ནས་རྟ་
བབས་དང་ལྡན་པའི་གཞལ་ཡས་ཁང་གི་ཁྱམས་ཀྱི་ལྷ་སྣམ་ནང་མ་ལ་སེམས་དཔའ་བཅུ་དྲུག་བར་མ་ལ་ཉན་ཐོས་བཅུ་དྲུག་ཕྱི་མ་ལ་རང་རྒྱལ་བཅུ་གཉིས། སྒོ་བཞིར་ཁྲོ་བོ་བཅུ་དྲུག་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་ལྷ་ཐམས་ཅད་ཀྱི་
སྐུ་ལས་འོད་ཟེར་དཀར་པོའི་ཚོགས་འཕྲོ་བར་གྱུར་ཞེས་བརྗོད་སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ན་གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ་ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཨཱཞེས་བ་ནས་གཡས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་ཅིང་གཡོན་པ་གདན་ལ་བརྟེན་པ་རྟ་བབས་དང་ལྡན་པའི་གཞལ་
ཡས་ཁང་གི་ཁྱམས་ཀྱི་ལྷ་སྣམ་གྱི་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམས་དང་སྒོ་བཞིར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་དབུས་སུ་ཀལྤ་བྷ་དྲ། ཤྲ་ཝ་ཀ། པྲ་ཏེ་ཀ། བཛྲ་ཀྲོ་དཧའི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་རྡོ་རྗེ་བཞི། རིན་
ཆེན་བཞི། པདྨ་བཞི། སྣ་ཚོགས་རྡོ་རྗེ་བཞི། འཁར་གསིལ་བཅུ་དྲུག་དང་བཅུ་གཉིས་རྡོ་རྗེ་ལ་སོགས་པའི་ཕྱག་མཚན་བཅུ་དྲུག་ཀ་ཝ་བྷ་དྲ་ལ་སོགས་པའི་མིང་ཡིག་དང་པོ་ཐིག་ལས་བརྒྱན་པ་ལས་ལྷ་སྣམ་ནང་མ་ལ་བསྐལ་བཟང་གི་སེམས་
དཔའ་བཅུ་དྲུག་བར་མ་ལ་ཉན་ཐོས་བཅུ་དྲུག་ཕྱི་མ་ལ་རང་རྒྱལ་བཅུ་གཉིས། སྒོ་བཞིར་ཁྲོ་བོ་བཅུ་དྲུག་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་ལྷ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་དཀར་པོའི་ཚོགས་འཕྲོ་བར་གྱུར། རང་གི་ཐུགས་ཀའི་ས་

[006A]༄༅། །བོན་གྱིས་བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་བཛྲ་ས་མ་ཛཿ་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མྒོན། འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ཛཧཱུཾ་བཾ་ཧོཿ། མཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཨཱཏྨ་ཀ་ཨེ་ཧྱེ་
ཧི༑ བཅོམ་ལྡན་ཐུགས་རྗེས་བྱོན་པ་ལེགྶ། ཨོཾ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཞེས་བརྗོད། ཨོཾ་བཛྲ་པུཥྤེ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད་བ་ནས་གནས་གསུམ་བྱིན་གྱིས་བརླབས་བའི་བར་བྱ། དེ་ནས་གོང་དུ་བཤད་པ་ལྟར་ཆུ་བཞི་དང་བཅས་པའི་
མཆོད་པ་རྒྱས་བསྡུས་ཅི་རིགས་པའི་ཚུལ་གྱིས་འབུལ། སྒེག་སོགས་བརྒྱད་ཀྱིས་མཆོད་ལ་བསྟོད་བརྒྱས་བསྡུས་ཅི་རིགས་བ་བྱའོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་དཀར་པོ་ལ་རཾ་ཡིག་དང་དགང་བླུགས་ཀྱི་ཁ་ལ་ཨོཾ་ཡིག་
འོད་ཟེར་འབར་བ་དང་བཅས་པས་མཚན་པར་གྱུར། ཞེས་བརྗོད་ཅིང་ཐོག་མར་བླུགས་གཟར་གསུམ་མམ་བདུན་གཙོ་བོའི་སྔགས་ཀྱིས་འབུལ་ཞིང། འཕྲིན་ལས་བཅོལ་བ་ཞལ་གྱིས་བཞེས་པར་བསམ་མོ། །དེ་ནས་རྫས་བཅུ་གཉིས་
གོང་ལྟར་འབུལ། འཁོར་རྣམས་ལ་རང་རང་གི་སྔགས་ཀྱི་མཇུག་ཏུ་རྫས་སྔགས་བཏགས་ལ་འབུལ། སེམས་དཔའ་བཅུ་དྲུག་སོགས་ལ་དུར་ག་ཏིས་ཕུལ། གྲངས་གཅིག་གམ་གསུམ་ནས་བརྒྱ་སྟོང་གི་བར་ཅི་རིགས་དབུལ། ལྷ་
རྣམས་ཀྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བུམ་པ་དཀར་པོ་བདུད་རྩིས་གང་བ་ཐོགས་ནས་བསྒྲུབ་བྱ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ལ་ཁྲུས་བྱས་པས་སྡིག་སྒྲིབ་དང་ནད་གདོན་ལ་སོགས་པ་དག་ནས་ལུས་

[006B] མར་ཁུ་དགང་བླུགས་གསུམ་མམ་བདུན་ལ་སོགས་པ་གཙོ་བོའི་སྔགས་ཀྱིས་དབུལ་ཞིང། མཆོད་ཡོན་བསང་གཏོར་ཞལ་བསིལ་གོས་སོ་རྩི་རྣམས་ཕུལ། ཉེར་སྤྱོད་ཚིགས་བཅད་དང་སྒེག་སོགས་བརྒྱད་ཀྱིས་
མཆོད། བསྟོད་པ་རྒྱས་བསྡུས་གང་རུང་བྱས་ཏེ་ཕྱག་བྱས་ནས་མཆོད་ཡོན་དབུལ། མ་རྙེད། བཟོད་མཛད་རིགས་ཨོཾ་བཛྲ་སཏ་ཨཱ་ཡིག་བརྒྱ་བདུན་བཟླས་ལ། བདག་ལ་དངོས་གྲུབ་མཆོག་སྩལ་ལགས། །ཏིང་འཛིན་ཀུན་གྱི་
འབྲས་བུ་སྩལ། །སེམས་ཅན་ཀུན་ལ་ཅི་འདོད་པར། །དངོས་གྲུབ་བླ་ན་མེད་པ་སྩལ། །སླར་ཡང་གཤེགས་པར་མཛད་བའི་ཕྱིར། །རང་གི་གནས་གཤེགས་བཛྲ་མུསྒྲུབ་མཆོད་དང་འབྲེལ་ཚེ་ལྷ་རྣམས་ཀྱི་སྔགས་བརྗོད་ཅིང། ལྷ་
རྣམས་མེ་ལྷའི་ཐུགས་ཀ་ནས་སླར་གཤེགས་ཏེ་དཀྱིལ་འཁོར་གྱི་ལྟ་སོ་སོ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཞེས་བརྗོད། མ་འབྲེལ་ན་སེམས་མ་རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་སྤྱི་བོ་ནས་གྱེན་དུ་བསྒྲེངས་ཏེ་ཨོཾ་བཛྲ་སཏ་མུཿ་ཡེ་ཤེས་པ་རང་གནས་
སུ་གཤེགས། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་བྱས་ལ་ཨོཾ་བཛྲ་ས་མ་ཛདམ་ཚིག་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཞེས་བརྗོད། དེ་ནས་སླར་ཡང་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི། ཨོཾ་ཨགྣ་
ཡེ་ཞེས་པ་ནས། བ་ཧ་ནཱ་ཡ། པུཥྤཾ་པྲ་ཏཱིཙཚ་ཧཱུཾ་སཱཧཱ། ཞེས་པ་ནས། ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་པའི་བར་གྱིས་མཆོད། ཨོཾ་ཨཱཧཱིཔྲ་ཝ་ར་སད་ཀཱ་རཾ་ཕྲོ་ཀྵ་ནཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་པས་བསང་གཏོར། དེ་བཞིན་དུ། ཨཱཉྩ་མ་ཎཾ་

[007A]༄༅། །ཞེས་པས་ཞལ་བསིལ། ཨོཾ་བཛྲ་ཏཾ་བུ་ལ་སཱཧཱ། ཞེས་པས་སོ་རྩི། ཨོཾ་བཛྲ་ཝཱ་ས་སྱ་སཱཧཱ། ཞེས་པས་གོས་གསར་པ་རྣམས་ཕུལ་ནས། སླར་ཡང་ཡམ་ཤིང་ནས་བཟུང་སྟེ་བསྲེག་རྫས་ལྷག་མ་རྣམས་གོང་དུ་འཇིག་
རྟེན་པའི་མེ་ལྷའི་སྐབས་སུ་བཤད་པ་ལྟར་ཚང་མར་འབུལ། དེ་ནས་དྲིལ་སྟབས་དང་བཅས་པས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །ཞེས་སོགས་ཀྱིས་བསྟོད་ནས། ཨོཾ་ཨཱཧྲཱིབྲ་ཝ་ར་སད་ཀཱ་རཾ་ཨཱཉྩ་མ་ཎཾ་
པྲ་ཏཱིཙྪ་ཏཱུཾ་སཱཧཱ་ས་ཞལ་བསིལ། དེ་བཞིན་དུ། པྲོཀྵ་ཎཾ་གྱིས་བསང་གཏོར་ཕུལ་ནས། མེ་ལྷའི་སྔགས་ལ་པུཥྤཾ་སོགས་སྦྱར་ཏེ། ཉེར་སྤྱོད་རོལ་མོ་རྣམས་ཀྱིས་མཆོད། གཏོར་མ་རྒྱུད་སྡེ་འོག་མ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ལ་
མེ་ལྷའི་སྔགས་ཀྱི་མཇུག་ཏུ་ན་མསརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་སྦྱར་ནས་ཉེར་སྤྱོད་ཀྱིས་མཆོད། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག། ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ།།
མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་འགྲུབ་ཅིང། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་
ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་བསྲུང། །དངོས་གྲུབ་ཀུན་གྱིས་སྟོང་གྲོགས་མཛོད། །དུས་མིན་འཆི་དང་ནང་རྣམས་དང། །གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན་

[007B] །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང། །བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག། །ཨོཾ་ཨཱཧྲཱིཔྲ་ཝར་སང་ཀཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
ཧཱུཾ་སཱཧཱ། གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། ཞེས་པ་ནས། དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། །ཨོཾ་བཛྲ་སཏ་ཨཱ་རང་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་བཞིན་དུས་སུ་ཚུར་བྱོན་ཞིང། །བདག་གི་དངོས་
གྲུབ་ཐམས་ཅད་སྒྲུབས། །ཨོཾ་ཨཱབཛྲ་མུཿ་མེ་ལྷ་ཡེ་ཤེས་པ་རང་གི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་མེ་འབར་བའི་རྣམ་པར་གྱུར། ཅེས་བརྗོད་ཅིང་ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་བར་བྱའོ། །ལོང་ཡོད་ན་མེ་མ་ཤིའི་བར་དུ་
མི་དཀྲུག་མི་འགོམ་རིང་པ་ཡོད་ན་འོ་མས་བརྡལ་ཏེ་སོལ་བ་རྣམས་བཏུས་ལ་འབབ་ཆུའི་རྒྱ་མཚོར་དོར་ཏེ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །འདིར་འབད་དགེ་བ་གང་ཞིག་བསགས་བ་དེས། །མར་གྱུར་སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོ་ལས་
བསྒྲལ་ཏེ་རྣམ་འདྲེན་རྒྱལ་བའི་གོ་འཕང་ལ། །འགོད་པའི་དེད་དཔོན་མཆོག་ཏུ་བདག་གྱུར་ཅིག་ཅེས་བཅོམ་ལྡན་འདས་ཀུན་རིག་རྣམ་བར་སྣང་མཛད་ཀྱི་ཞི་བའི་སྦྱིན་སྲེག་འདོན་ནོར་བུ་དགའ་ལྡན་བ་དབུ་མཛད་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་བསྐུལ་ངོན་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་
ཡེ་ཤེས་ཀྱིས་སྦྱར་བའོ།། སརྦ་མངྒ་ལཾ།། །།



