༄༅།  །དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ཕྱི་སྒྲུབ་ལ་བརྟེན་ནས་གཏོར་ཆེན་དྲུག་ཅུ་པའི་སྔོན་འགྲོའི་ས་ཆོག་ལག་ལེན་གྱི་རིམ་པ་གསལ་བྱེད་ཉི་མ་གསར་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །།

[001B]༄༅། །ན་མོ་གུ་རུ་ཤྲཱི་བཛྲ་བཧཻ་ར་ཝཱ་ཡ། རྒྱལ་ཀུན་ཡེ་ཤེས་ཐིག་ལེ་གཅིག་འཁྱིལ་གང། །མི་སྡུག་མིག་སྨན་ལྷུན་པོ་བསྐྱོད་པའི་ཉམས། །སྲིད་གསུམ་ཁམ་དུ་ཟ་བའི་
མ་ཧེའི་གདོང། །སྲོག་པ་བུད་གཤིན་རྗེའི་རྒྱལ་བོད་བཞེངས་ཤིག་ །འདིར་སྐབས་ཀྱི་དོན་གླེང་བར་བྱ་བ་ནི་གཤིན་རྗེ་རྣམ་རྒྱལ་གྱི་རྒྱུད་ལས། དེ་ནི་འཇམ་དཔལ་དབྱངས་ཀྱིས་ནི། །ཁྲོ་བོའི་མིང་ནི་གཤིན་རྗེའི་གཤེད། །
མཚོན་ཆ་མེ་ལྕེ་འབར་བ་འཁྲིགས། །འདི་མཐོང་ནས་ནི་ཁྲོ་བོ་གཞན། །ཐམས་ཅད་ཀྱིས་ནི་ལག་ཆ་ཤོར། །ཞེས་གསུངས་པ་ལྟར་མགོན་པོ་འཇམ་དཔལ་དབྱངས་སྙིགས་མའི་དུས་ཀྱི་གདུལ་བྱ་འདུལ་དཀའ་བ་བདུད་དང་གཤིན་
རྗེ་སོགས་མ་རུངས་པ་རྣམས་འདུལ་བའི་སླད་དུ་ཁྲོ་ཚུལ་བཞིའི་ནང་ནས། ཆེས་ཤིན་ཏུ་ཁྲོས་པ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པའི་སྐུར་བཞེངས་ནས་བདུད་དང་ཤིན་རྗེ་རྣམས་ཕམ་པར་མཛད་པ་ཡིན་པས། རྗེ་བཅུན་འཇམ་
[002A]༄༅། །དཔལ་དབྱངས་ཀྱིས་རྗེ་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོ་ལ་སྙིགས་མའི་དུས་འདིར་ཡི་དམ་འདི་ལྟ་བུ་ལ་མ་བརྟེན་ན་བར་གཅོད་ཀྱི་དབང་གིས་ཆོས་སྒྲུབ་པ་མགོ་མི་ཐོན་པར་གསུངས་པ་ལྟར་ཡི་དམ་འདིར་ངེས་པར་
བརྟེན་དགོས་ཤིང། རྩ་བའི་རྒྱུད་ རྟོག་པ་བདུན་པ་ལས་ཀྱང། དེ་ནི་ལྷ་རྣམས་ཐམས་ཅད་ལ། །དྲག་ཤུལ་ཆེ་ཞིང་འཇིགས་པར་བྱེད། །ཅེས་དང། དམར་པོའི་རྒྱུད་ལས། འཁྲུལ་འཁོར་མཐར་ཐུག་གཤིན་རྗེའི་གཤེད།།
མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་རྒྱ་བོད་ཀྱི་མངོན་སྤྱོད་དྲག་ལས་ཚད་ཐུབ་ཕལ་ཆེར་ཡི་དམ་འདིར་བརྟེན་པར་མངོན་ནོ། །དེས་ན་འདིའི་འཕྲིན་ལས་ཀྱི་རིམ་པ་འཁོར་ལོ་ལ་བརྟེན་པ་དང། གཏོར་མ་ལ་བརྟེན་
པ་གཉིས་ལས། ཕྱི་མ་ལའང། ཐུན་མོང་མིན་པ་འཁྲུལ་འཁོར་ལུགས་དང། ཞ་ལུའི་རྩ་ཚིག་ལྟར་བྱ་བ་དང། བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་ཇི་ལྟ་བའི་ལུགས་སུ་བྱ་བ་དང། ཆོས་རྒྱལ་ཁོ་ན་ལ་བརྟེན་པའི་ལུགས་བཞི་ལས། ད་

[002B] རྩ་ཚིག་ལས་འབྱུང་བ་ལྟར་གྱི་ཡོ་བྱད་གསོག་པ། ས་ཆོག་བྱས་ཤིང་ཐིག་གདབ་པ། གཏོར་མ་དྲས་ཤིང་བརྩིག་པའི་ཚུལ་ལོ། །དང་པོ་ནི། རྡུལ་ཚོན་རྡོ་རྒྱུས་རོ་སོལ་དང། །འབྲུ་བཅུད་བདུད་རྩི་མངར་གསུམ་དང། །སྨན་དང་རིན་ཆེན་འབྲུ་སྣ་དང། །ཤ་
ཁྲག་ཕྱེ་སོགས་སྟ་གོན་བྱ། །ཞེས་སྐབས་འདིར་དྲག་ལས་གཙོ་བོར་གསུངས་པས་དཀྱིལ་འཁོར་འབྲི་རྫས་ནི། མི་རུས་ཀྱི་ཕྱེ་མའི་རྡུལ་ཚོན་ལ་རྡོ་རྒྱུས་ཀྱི་ཕྱེ་མ་དང། རོ་སོལ་བསྲེས་པ། གཏོར་མའི་རྒྱུ་ནས་ནག་རྗེན་བཏགས་ལ་འབྲུ་བཅུད་དེ་ཆང་གར་མ། ཤ་ལྔ། བདུད་རྩི་ལྔ། དཀར་
གསུམ་མངར་གསུམ། བཟང་དྲུག་སོགས་སྨན་སྣ། རིན་པོ་ཆེ་དང་འབྲུ་སྣ། ཤ་ཆེན་ཁྲག་ཆེན་ཚིལ་ཆེན་སོགས་དྲག་པོའི་སྒེར་ཆས་རྣམས་དང་རོ་སྐྲའི་ཐིག་སྐུད་སོགས་འདུ་བྱ་ཞིང། གཞན་ཡངས་ཆོག་གི་མཆོད་གཏོར་ནི། ཡི་དམ་གྱི་གཏོར་མ་སྙིང་གཟུགས་ཅན་དང། གཡས་སུ་
ལས་གཤིན་ལ་དམར་གཏོར། གཡོན་དུ་ཕྱོགས་སྐྱོང་གི་གཏོར་མ་བད་འདབ་ཅན། གཞི་བདག་དང་ས་ཡི་ལྷ་མོར་དཀར་གཏོར་རེ་རེ། བདག་མདུན་གྱི་ཆུ་གསུམ་སྔོན་འགྲོའི་ཉེར་སྤྱོད་གཉིས། ལས་གཤིན། གཞི་བདག་དང་ས་ལྷའི་མཆོད་བ་སྔ་ཕྱི་གཉིས་བཅས་སྟ་གོན་བྱའོ། །གཉིས་པ་ནི་
འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་དགོས་པས། ཀླ་བརྒྱུད་དང། སྐད་ཅིག་དཀྲོང་བསྐྱེད། རྡོར་དྲིལ་ཕྱིན་རླབས་ནས་བཟླས་པའི་བར་དང། འཕྲེང་བ་བྱིན་རླབས་བྱས་ལ་སྔགས་གསུམ་ཅི་མང་བཟླས། བཟླས་པའི་མཐར་ཨོཾ་ཧྲཱི་ཥྞི་ཧ་སོགས་ཀྱིས་མཆོད། ནང་
མཆོད་འབུལ། གཟུགས་མཆོག་མས་བསྟོད། དེ་ནས་གཏོར་མགྲོན་རྒྱས་བ་བྱ་ཚུལ་ནི། བདག་བསྐྱེད་ལྟར་མཆོད་བ་བྱིན་གྱིས་བརླབས་ནས།  ཨོཾ་སྭ་བྷཱ་ཝ་ནས་ཤུདྡྷོཉྟཾ། ཆོས་ཐམས་ཅད་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་

[003A]༄༅།  །ཞེས་པ་ནས།  ཕྱོགས་བཅུར་འཕྲོ་བར་གྱུར། རྭ་བའི་དབུས་སུ་རྡོ་རྗེ་སེམས་དཔའ་ ཞེས་པ་ནས།  ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནག་ལ་ཅུང་ཟད་དམར་བའི་མདོག་ཅན་གྱི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་
ཟླ་བ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ ཞེས་སོགས་བདག་བསྐྱེད་ལྟར་དང།  དེའི་མིག་གཉིས་སུ་ས་སྙིང་གི་རང་བཞིན་ ཞེས་པ་ནས།  ཧཱུཾ་ཡིག་མཐིང་ག་འོད་ཟེར་
ལྔ་འཕྲོ་བ།  སྤྱན་འདྲེན་བ་ནི།  ཛཿ་འཇམ་དཔལ་རང་བཞིན་ ནས་  ཀུ་རུ་སཱཧཱ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་པའི་ཡེ་ཤེས་པ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་
པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཕྱོགས་སྐྱོང་དང་བཅས་པ་སྤྱན་དྲངས། ཨོཾ་ཧྲཱིཥྚྲཱི་  ྾  ཨོཾ་ཧྲཱིཥྚྲཱིཧ་ནས། ཨོཾ་ཁངྒ་ཧོཿ་ཕྱོགས་སྐྱོང་རྣམས་དཀྱིལ་འཁོར་གྱི་ཕྱིའི་ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་པར་གྱུར། ཨོཾ་ཧྲཱིཧ་བཧོ་ནས་
རྩ་ཞལ་གྱི་དབུ་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན་ཅིང། དབང་གི་ལྷ་རྣམས་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར། རྒྱལ་བ་རྣམས་ནི་ སོགས་རོལ་མོའི་བར་དང། ནང་མཆོད་འབུལ། བསྙོད་པ་ནི།  ཧཱུཾ༑ འཇམ་དཔལ་མཁའ་ལས་ ནས།  མཉམ་ཉིད་ཁྱོད་ལ་ཕྱག་
འཚལ་བསྟོད། །ཨོཾ་ཡ་མ་རཱ་ཛ་ སོགས་སྔགས་གསུམ་གྱི་བཟླས་པ་བྱ། ཡིག་བརྒྱ་བཟླ། གཏོར་མ་བྱིན་གྱིས་བརླབས་ནས།  མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་  ྾    ྾    ྾  གསོལ་བར་གྱུར།  ཅེས་གཏོར་མ་ཕུལ་ལ་སྔགས་ཀྱིས་མཆོད། ནང་མཆོད་འབུལ།  གཉིས་མེད་

[003B] ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་  ྾    ྾    ྾  འཕྲིན་ལས་མཛོད་ཅིག་ །དེ་ནས་ལས་གཤིན་གྱི་མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ལ།  མདུན་དུ་པདྨ་ཉི་མ་མ་ཧེའི་ ཞེས་པ་ནས་འཆི་བདག་མ་མཇུག་རྫོགས་པར་རྒྱུན་འདོན་ལྟར་དང་
ཡིག་བརྒྱ། བཟོད་གསོལ་མཇུག་  །བཛྲ་མུཿ་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་གྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་བདག་ཉིད་ལ་ཐིམ། མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར།  གཞི་བདག་ས་སློང་ནི། མཆོད་གཏོར་གཉིས་
བྱིན་གྱིས་བརླབ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་གཞི་བདག་འཁོར་བཅས་སྤྱན་དྲངས། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་ས་བ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་དང། ནང་མཆོད་འབུལ།  ཨ་ཀཱ་རོ་མུ་ཁཾ་ སོགས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། དྲིལ་བསིལ་
དང་བཅས།  གང་ཡང་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་ནི་གཞན། །དེ་དག་རྣམས་ལ་ས་འདི་ནི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ།  །ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ།  དགྱེས་བཞིན་དུ་གནང་བ་བྱིན་ནས་རང་གནས་སུ་གཤེགས་
པར་གྱུར།  དེ་ནས་དཀྱིལ་འཁོར་གང་དུ་བྱ་བའི་གཞི་དེའི་དབུས་སུ་དྲིའི་ཐིག་ལེ་བྱ། མེ་ཏོག་གི་ཚོམ་བུ་གཅིག་འགོད།  ཚོམ་བུའི་སྟེང་དུ་བཾ་ལས་བྱུང་བའི་ལྷ་མོ་སེར་མོ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ལུས་ཕྱེད་ཐོན་པ། གཡས་དམ་བཅའ་བར་ཁས་ལེན་
པའི་ཕྱག་རྒྱ། གཡོན་རིན་པོ་ཆེའི་བུམ་པ་འཛིན་པ། ལག་པ་གཡས་པའི་མཐིལ་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ། རྡོ་རྗེ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱས་ལ་ལན་གསུམ་བརྡབས་བ་དེའི་སྒྲ་དང་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོས་

[004A]༄༅། །འོག་ནས་སྤྱན་དྲངས། དམ་ཚིག་བ་ལ་ཐིམས་པས་གཉིས་སུ་མེད་བར་གྱུར། དབང་གི་ལྷས་དབང་བསྐུར། རྣམ་སྣང་གིས་དབུ་བརྒྱན་པར་གྱུར།  མཆོད་གཏོར་བྱིན་གྱིས་བརླབ།  ཨོཾ་པྲི་ཐི་དེ་ཝཱི་བྷྱ་ས་
པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་དང། སྔགས་དེར།  ཨ་ཀཱ་རོ་ བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། དྲིལ་བསིལ་དང་བཅས།  སྐྱོབས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང། །ས་དང་ཕ་རོལ་ཕྱིན་རྣམས་
ལ༑ ༑ལྷ་མོ་ཁྱོད་ནི་དབང་དུ་གྱུར། །སྐྱོབས་པ་ཤཱཀྱ་སེངྒེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་དཔུང་བཅོམ་པ། །དེ་ལྟར་བདག་གིས་བདུད་ཀྱི་དཔུང། །བཅོམ་ནས་དཀྱིལ་འཁོར་བྲི་བར་བགྱི།  །ཞེས་ལན་གསུམ་བརྗོད།  དཀྱིལ་འཁོར་གྱི་ལས་ཅི་
བདེ་བར་གྱིས་ཤིག་ཅེས་གནང་བ་བྱིན་ནས་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར།  དེ་ནས་ས་སྤྱང་བ་ནི། དཀྱིལ་འཁོར་གྱིས་ལ་ཡུངས་ཀར་ཆུ་ཐལ་བ་རྣམས་ཀྱིས་ལན་གསུམ་གསུམ་བྲབས་ནས་ལས་སྔགས་ཀྱང་ཚར་དགུ་བརྗོད། བ་བྱུང་དང་དྲི་བཟང་གིས་ཤར་ནས་བརྩམས་
ཕྱོགས་ཐམས་ཅད་ལ་བྱུག་གོ། །དེ་ནས་རྡོ་རྗེ་དང་བཅས་པའི་ས་གནོན་གྱི་ཕྱག་རྒྱ་ཕྱགས་ལ།  ཨོཾ་བྷཱུཾ་ཁཾ། ས་གཞི་སྟོང་པ་ཉིད་དུ་གྱུར། ཧཱུཾ་ལཾ་ས་གཞི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་གྱུར། ཨོཾ་མེ་དེ་ནི་བཛྲི་བྷ་ཝ་བཛྲ་བནྡྷ་ཧཱུཾ། ས་གཞི་རྡོ་
རྗེའི་རང་བཞིན་དུ་བཅིངས་ཏེ་བརྟན་པར་གྱུར། ཨོཾ་ཧ་ན་ཧ་ན་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་ཁྲོ་བོས་བགེགས་རྣམས་བཅོམ་པར་གྱུར། ས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་རོ་གཅིག་པར་གྱུར།  ཅེས་ས་བྱིན་གྱིས་

[004B] དེ་ནས་ཐིག་གདབ་པ་ནི། རྟོག་པོ་གསུམ་པ་ལས།  དོན་དམ་ཆོས་སྐུ་ཞི་བ་ཉིད། །གང་འདིར་ཁམས་གསུམ་རྣམ་རྒྱལ་ཏེ། །གཤིན་རྗེའི་དགྲ་ཞེས་གྲགས་པ་ཡི། །འཁོར་ལོ་བསྐོར་བའི་ཆོ་ག་བཤད། །ཡོན་ཏན་ལྡན་པའི་
སྔགས་པས་ནི། །ཆོ་ག་བཞིན་དུ་བསྙེན་པ་ཡིས། །དུར་ཁྲོད་དབེན་པ་ལ་སོགས་པ། །མཎྜལ་ཁུ་དོའི་ཚད་དུ་བྱ། །དྲི་དང་བ་ཡི་རྣམ་ལྔ་དང། །ཉི་ཟླ་སོགས་པའི་བྱི་དོར་བྱ། །ཤ་ལ་སོགས་པ་དམ་རྫས་ལྔ། །གཞན་ཡང་ཚོགས་
ཀྱི་འཁོར་ལོ་དང། །ཕྱི་ནང་མཆོད་པའི་བྱེ་བྲག་གིས། །ལེགས་པར་མཆོད་པ་བྱས་ནས་ནི། །འཁོར་ལོ་བྲི་དང་བཏུབ་དང། །དྲང་དང་བསྲེ་དང་སྤོ་བ་བརྩོམ། །སྔགས་པ་རྣལ་འབྱོར་ལྡན་པ་ཡིས། །ལྷོ་ཡི་ཕྱོགས་སུ་ཁ་བལྟས་
ཏེ། །དམ་ཚིག་རྗེས་སུ་དྲན་པ་ཡིས། །ཨོཾ་བཛྲ་ས་མ་ཡ་སྟྭཾ། གསང་སྔགས་འདི་ནི་དྲན་བྱེད་ཅིང། །འཁོར་ལོ་བྲི་བ་བརྩམ་པར་བྱ།  །ཞེས་གསུངས་པ་ལྟར། གང་དུ་ཐིག་གདབ་པའི་ས་གཞི་དེ་ཉིད་ལ། ཁྲག་དང་དྲི་ཆེན་དང། བྷིཥ་དང། ལན་ཚ་
དང།  སྐེ་ཚེ་དང། ནི་མ་པ་དང། ད་དུ་རའི་ཁུ་བས་ཆག་ཆག་ལེགས་པར་གདབ། རང་ལྷའི་ང་རྒྱལ་ལ་གནས་པས་ཁ་ལྷོར་ཕྱོགས་པའམ་མོས་ནས་དམ་ཚིག་རྗེས་སུ་དྲན་པས། ས་མ་ཡ་སྟཱཾ། ཞེས་བརྗོད་དེ། དེ་ནས་དྲུག་ཅུ་པའི་ཐིག་གདབ་ཚུལ་དངོས་ནི།  ཚངས་ཟུར་ཐིག་
བཞི་སྤྱི་ལྟར་གདབ། །ལྟ་བའི་གནས་ནི་སོར་བཞི་དང། །བརྒྱད་དང་བཅུ་གཉིས་བཅུ་དྲུག་མཐར། །ཐིག་ཟླུམ་བཞི་པོ་དེའི་ནང་དུ། །ཟླུམ་པོ་དང་པོའི་ནང་དུ་ནི། །རང་ཕྱོགས་ཤར་རྩིས་ནུབ་ཕྱོགས་ཀྱི། །ཟླུམ་ནང་ཚད་པའི་ཕྱེད་

[005A]༄༅། །ཚང་ཀྱིས། །གཡས་གཡོན་སྟེང་དུ་བྱ་རྗེས་བྱ། །བྱ་རྗེས་སྟེང་དུ་ཤར་ཕྱོགས་ཀྱི། །ཚངས་དང་ཟླུམ་ཐིག་འཕྲད་པའི་བར། །རེག་པའི་ཐིག་གསུམ་ངོས་གསུམ་དུ། །གདབ་པའི་ཆོས་འབྱུང་གྲུ་གསུམ་དང།།
དེའི་ཕྱིར་སོར་མོ་བརྒྱད་པོ་ལ། །ཀླུ་འཁོར་ནང་ཐིག་ཚངས་ཟུར་ནས། །ཚངས་ཐིག་སྟེང་ནས་ཚངས་ཐིག་དང། །ཟུར་ཐིག་གི་ནི་ཟུ་ར་ཐིག་གཉིས། །གདབ་པས་གྲུ་བཞི་བསྣོལ་མ་འབྱུང། །བཏུ་གཉིས་རྩིབས་ཀྱི་ནང་ཐིག་ནི། །ཚངས་ཐིག་
གཉིས་པོ་གནས་པ་ལ། །གཞན་དབྱེ་དེ་ཡི་ཕྱི་ཟླུམ་གྱི། །རང་ངོས་ཤར་རྩིས་ནུབ་ཕྱོགས་ཀྱི། །ཚངས་དང་ཟླུམ་ཐིག་འཕྲད་པ་ནས། །ཟླུམ་ནང་ཚད་པའི་ཕྱེད་ཚད་ཀྱི། །གཡས་གཡོན་སྟེང་དུ་བྱ་རྗེས་བྱ། །བྱ་རྗེས་སྟེང་ནས་ཤར་ཕྱོགས་ཀྱི།།
ཚངས་དང་ཟླུམ་ཐིག་འཕྲད་པའི་བག་རེག་པའི་ཐིག་གསུམ་ངོས་གསུམ་དུ། །གདབ་པའི་ཆོས་འབྱུང་གྲུ་གསུམ་སྟེ། །ཕྱོགས་བཞིར་ཚང་ཐིག་རེག་བྱས་པའི། །ཆོས་འབྱུང་བསྣོལ་མ་བཞི་འབྱུང་སྟེ། །བཅུ་གཉིས་རྩིབས་ཀྱི་ཐེ་ཚོམ་
མེད༑ ༑བཅུ་དྲུག་རྟིབས་ཀྱི་ནང་ཐིག་ནི། །ཚང་ཟུར་ཐིག་བཞི་རེ་རེ་རེ་ཡང། །བར་དུའང་རེ་གདབ་ཕྱོགས་ཕྱོགས་བཞི། །བཅུ་དྲུག་དབུས་སུ་རེའུ་མིག་བྱ།  །ཞེས་གསུངས་པ་ལྟར། ཐོག་མར་ལྷོ་བྱང་གི་ཚངས་ཐིག་དེ་ནས་ཤར་ནུབ་
ཀྱི་ཚངས་ཐིག་དེ་ནས་ཟུར་ཐིག་གཉིས་གདབ་པར་བྱའོ། །དེ་ནས་ལྟེ་བ་ནས་རྒྱ་ཁྱོན་སོར་བཞིས་ཟླུམ་བོར་བསྐོར་བར་བྱ་སྟེ། ཟླུམ་པོ་དེའི་ནང་རྩེ་མོ་ལྷོ་ཕྱོགས་སུ་བསྟན་པའི་ཆོས་འབྱུང་གི་ཐིག་གདབ། ཟླུམ་པོ་དེའི་ཕྱི་རོལ་ཏུ་སོར་བཞི་བཞིས་ལྷག་པའི་ཟླུམ་

[005B] དེའི་ཕྱི་མ་ལ་ཕྱོགས་བཞིའི་ཚངས་ཐིག་དབུས་སུ་འགྲོ་བའི་རྩིབས་རེ་དང། མཚམས་བཞིར་ཟུར་ཐིག་གཡས་སུ་རྩིབས་རེ། གཡོན་དུ་རྩིབས་རེ་རེ་སྟེ་རྩིབས་བཅུ་གཉིས་བྱའོ། །དེའི་
ཕྱི་རོལ་ཐིག་ཆེན་བརྒྱད་དབུས་སུ་འགྲོ་བའི་རྩིབས་རེ་དང། ཟུར་ཐིག་དབུས་སུ་འགྲོ་བའི་རྩིབས་ཀྱི་གཡས་གཡོན་དུ་རྩིབས་རེ་རེ་སྟེ་རྩིབས་བཅུ་དྲུག་བྲི་བའོ།  །ཕྱིའི་ཆོས་འབྱུང་ནི།  ཚངས་པའི་དབུས་ནས་ཕྱི་རོལ་ཏུ། །སོར་མོ་འཇལ་བའི་སོར་ཚད་ནི། །
སོ་གཉིས་བར་དུ་ཟླུམ་ཐིག་བྱ། །རང་ཕྱོགས་ཤར་རྩིས་ནུབ་ཕྱོགས་ཀྱི། །ཟླུམ་ནང་ཚངས་ཐིག་ཕྱེད་ཚད་ཀྱི། །གཡས་གཡོན་ཟླུམ་སྟེང་བྱ་རྗེས་བྱ། །བྱ་རྗེས་སྟེང་དུ་ཤར་ཕྱོགས་ཀྱི། །ཚང་ཐིག་ཟླུམ་ཐིག་འཕྲད་པའི་བར་ །རིག་པའི་ཐིག་
གསུམ་ངོས་གསུམ་དུ། །གདབ་པས་ཆོས་འབྱུང་གྲུབ་གསུམ་སྟེ། །དེའི་ཕྱིར་སོར་མོ་བཞི་དང་བརྒྱད། །བསྐོར་མཚམས་ཆ་ཕྲན་གཉིས་དང་བཞི། །དོར་བ་ཆོས་འབྱུང་སྔ་མ་བཞིན། །གཉིས་གདབ་རྡོ་རྗེའི་ས་དང་མེ།  །ཞེས་གསུངས་ཤིང་
དེའི་དོན་ནི། དེའི་ཕྱི་རོལ་ལྟེ་བ་ནས་སོར་སོ་གཉིས་སོང་པའི་ཟླུམ་བསྐོར་ལ་བྱ་རྗེས་བླངས་ཏེ། རྩེ་མོ་སྔར་བཤད་པ་ལྟར་ལྷོ་རུ་བསྟན་པའི་ཆོས་འབྱུང་གི་ཐིག་གདབ་པ་ནང་ཐིག་དང། དེའི་ཕྱི་ནས་རིམ་པས་སོར་བཞི་དང་བརྒྱད་ཀྱིས་ཆེ་བའི་ཟླུམ་པོར་བྱ་རྗེས་བླངས་ཏེ་ཐིག་གཉིས་གདབ་པའི་དད་པོ་
སོར་གཉིས་རྡོ་རྭ། གཉིས་པ་སོར་བཞི་མེ་རི་བྲི་བའི་གནས་སོ། །རྩ་བར། རང་ཕྱོགས་ཤར་རྩིས་ནུབ་ཕྱོགས་ཀྱི། །ཞེས་སོགས་སྐབས་རང་གང་དུ་བསྡད་པའི་ཕྱོགས་དེ་ཤར་དུ་བརྩིས་པའི་ཆོས་འབྱུང་ཕྱི་ནང་གི་རྩེ་ཤར་རམ་རང་ཐད་བསྟན་པར་བཤད་པ་དང། ཡིག་ཆུང་དུ་ཆོས་འབྱུང་གི་རྩེ་མོ་ལྷོར་

[006A]༄༅། །བསྟན་བར་བཤད་པ་གཉིས་མེ་འགལ་ཏེ། སྔ་མ་ནི་ཐིག་སྐྱི་འགྲོའི་ལུགས་ལྟར་རང་ཕྱོགས་སུ་ཤར་བརྩིབས་འཁྲུལ་གཞི་ཆུང་ཞིང་འཇུག་པ་བདེ་བའི་དབང་དུ་བྱས་པ་ཡིན་ལ། ཕྱི་མ་ནི་དྲག་པོ་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་ནས་ལྷའི་གཙོ་བོའི་ཞལ་གང་དུ་སྟོན་པའི་
ཕྱོགས་དེར་ལྷོའི་ཐ་སྙད་བྱས་པ་ཡིན་པས་དོན་ལ་མི་འགལ་ཞིང། དོན་དུ་ཤར་དང་ལྷོའི་ཐ་སྙད་ཇི་ལྟར་བཏགས་ཀྱང་ཕྱོགས་སྤྱིའི་དབང་དུ་བྱས་པ་མིན་པར་གཙོ་བོའི་ཞལ་སྟོན་ས་ངོས། རང་ཉིད་སྡོད་པའི་ཕྱོགས་དེར་བརྩི་བར་བྱ་དགོས་ལ། དེས་ན་འོག་ཏུ་ཡི་གེ་འགོད་ཚུལ་ཡང་འདིས་རིགས་
འགྲེ་བར་ཤེས་བར་བྱའོ། །དེ་ནས་ལག་པ་ཐལ་མོ་སྦྱར་ལ་གུང་མོ་གཉིས་རྩེ་སྤྲད། མཐེའུ་ཆུ་ང་གཉིས་ཀྱང་དེ་བཞིན་དུ་སྦྱར། མཛུའ་མོ་དང་མིང་མེད་གཉིས་བགུག་མཐེ་བོང་གཉིས་མཉམ་པར་བྱས་པ་གཤིན་རྗེ་གཤེད་ཀྱི་དམ་རྒྱ་བཅིངས་ལ།  ཨོཾ་ཧྲཱིཥྟྲཱི་ཝི་ཀྲི་ཏཱ་ན་ན་མ་མ་ཤ་ཏྲུཾ་
མཱ་ར་ཡ་ན་ཤ་ཡ་སྟ་མྦྷ་ཡ་བྷ་ནྡྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ།  ཅེས་བཟླས་ཤིང་དབུས་སུ་ཡི་གེ་ཡ་ཁ་ལྷོར་བསྟན་པ་བྲི། ལྷོའི་རེ་མིག་ཏུ་མ། ཤར་དུ་ཀྵེ། བྱང་དུ་ད། ནུབ་ཏུ་མེ། མཚམས་བཞིར་ཧཱུཾ་རེ་མགོ་ཕྱིར་བསྟན་པ་བྲི། ལྷའི་ཡི་གེ་མིའི་ཐད་ཕྱི་རོལ་གྱི་རྩིབས་ཀྱི་ནང་
དུ་རཱ༑ དེ་ནས་རིམ་བཞིན་རྩིབས་རེ་རེར་ཛཱ་དང། ས་དང། དོ་དང། རུ་དང། ཎ་དང། ཡོ་དང། ནི་དང། ར་དང། ཡ་དང། ཙྪ་དང། ནི་རྣམས་རིམ་པ་བཞིན་དུ་བྲི་བར་བྱའོ། །སྔགས་ཀྱི་རྒྱལ་པོ་པཙྪ་པ་ཡང། །བཅུ་དྲུག་ཁྱིམ་དུ་སྤེལ་ཏེ་བྲི། །ཞེས་གསུངས་པའི་དོན་འཁྲུལ་
འཁོར་དང་འདིར་དྲུག་ཅུ་པའི་སྐབས་གཉིས་མི་འདྲ་སྟེ། འཁྲུལ་འཁོར་གྱི་སྐབས་ནི། ལས་སྔགས་ཡི་གེ་བཅུ་པ་དང། ལས་མཐུན་སྤེལ་ཚིག་གཉིས་སྤེལ་བ་ཡིན་ལ། འདིར་ནི་ཡི་གེ་བཅུ་པ་དང། ཉེ་སྙིང་ཡི་གེ་བདུན་པ་སྤེལ་བ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་ལས་མཐུན་སྤེལ་ཚིག་གི་

[006B] འཁྲུལ་འཁོར་ནི་སློབ་དཔོན་མི་བགྱོད་པས་མཛད་པའི་རྟོག་བདུན་གྱི་འགྲེལ་པ་ལས་མ་ཡིག་ཐད་ཀྱི་ལྷའི་རེ་མིག་དབུས་མ་རི་མིག་དང་པོར་བྱས་པ་ལ་
ཨོཾ༑ དེ་ནས་གཡས་སྐོར་དུ་རེ་མིག་རེ་རེ་བར་དུ་དོར་ནས། རེ་མིག་གསུམ་པ་ལ་ཧྲཱི་ལྔ་པ་ལ་ཥྚྲཱིབྡུན་པ་ལ་ཝི། དགུ་བ་ལ་ཀྲི། བཅུ་གཅིག་པ་ལ་ཏཱ་ན་ན། བཅུ་གསུམ་པ་ལ་ཧཱུཾ། བཅོ་ལྔ་པ་ལ་ཕཊ་འགོད་པ་གསུངས་པ་ལྟར་ཡིན་ལ། འདིར་ནི་བཅུ་གཅིག་པ་ལ་ཏཱ། བཅུ་གསུམ་པ་
ལ་ན་ན། བཅོ་ལྔ་པ་ལ་ཧཱུཾ། བཅུ་དྲུག་པ་ལ་ཕཊ་འགོད་པས་སོ། །དེང་དུས་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་ཡོད་ཁུལ་འགའ་ཞིག་གི་ཡི་ག་བྲི་ཚུལ་ལ་ཡིད་གཏན་ཐུབ་པ་མི་སྣང་ངོ། །དེས་ན་འདིར་རྩིབས་བཅུ་དྲུག་པར། ལྷོ་ནས་རིམ་པ་བཞིན་དང་པོར་ཨོཾ། གཉིས་པར་ཨོཾ། གསུམ་པར་ཧྲཱི་
བཞི་པ་ལ་ཡ། ལྔ་པ་ལ་ཥྚྲཱི༑ དྲུག་པ་ལ་མའན། བདུན་པ་ལ་ཝི། བརྒྱད་པ་ལ་ཏ། དགུ་པ་ལ་ཀྲི། བཅུ་པ་ལ་ཀ་བཅུ་གཅིག་པ་ལ་ཏཱ། བཅུ་གཉིས་པ་ལ་ཧཱུཾ། བཅུ་གསུམ་པ་ལ་ན་ན། བཅུ་བཞི་པ་ལ་ཕཊ། བཅོ་ལྔ་པ་ལ་ཧཱུཾ། བཅུ་དྲུག་པ་ལ་ཕཊ་རྣམས་འབྲི་བར་བྱའོ། །བྲི་བའི་
སྐབས་གོང་གི་སྔགས་བཟླ་དགོས་ཀྱང། ཕྱག་རྒྱ་ནི་ཚོན་ལེན་པ་ལ་འཇུག་པའི་སྔོན་དུ་ཡིན་གྱི། ཕྱག་རྒྱ་བཅིངས་བཞིན་པས་བྲི་བ་མ་ཡིན་ནོ། །ཚོན་བ་ཀྱི་ལུགས་ནི། ལྕགས་མཁར་རྩིབས་ཐམས་ཅད་སྔོན་པོ། རེ་ཁ་དཀར་པོ། ཕྱི་ནང་འཁོར་ལོའི་རྩིབས་ཀྱི་བར་སྟོང་ཉེར་གསུམ་
རྣམས་ནག་པོ། དབུས་ཀྱི་ཡི་གེ་ཡའི་ཁ་དོག་མཐིང་ནག་ཡའི་ལྟེ་བའི་ནང་གི་ཎི་ཏྲི་ནག་པོ། ནང་གི་འཁྲོ་ལོ་རྪིབྶ་བརྒྱད་ཀྱི་ཤར་རམ་མདུན་ནས་བརྩམས་ཏེ་ཡི་གེ་བརྒྱད་རིམ་པ་བཞིན་གཡས་སྐོར་དུ་དཀར། སེར། དམར། སྔོ། དམར། དཀར། སྔོ་ནག་ནག་པོ་དང་
[007A]༄༅།  །བར་གྱི་རྩིབས་བཅུ་གཉིས་ཀྱི་ཡི་གེ་རྣམས་དང། ཕྱིའི་རྩིབས་བཅུ་དྲུག་གི་ཡི་གེ་ཐམས་ཅད་ཁ་དོག་མཐིང་ནག་བྱ། བཅུ་དྲུག་རྩིབས་ཀྱི་ཕྱི་རོལ་གྲུ་གསུམ་གྱི་ནང་དུ་ཚོན་ནག་པོས་ཁ་བསྒྱུར་ཞིང། དེའི་ཕྱི་རོལ་དུ་རྡོ་ར་མི་རི་རྣམས་བྲི་བར་བྱའོ། །
འདིའི་འདོན་ཆོག་ཏུ་ལྷ་བསྐྱེད་སྐབས་ནང་འཁོར་ལ་གཤིན་རྗེ་བདུན་དང། བར་འཁོར་ལ་མ་མོ་བཅུ་གཅིག་ལས་མི་གསལ་བ་ནི་ལྷག་མ་གཉིས་མིང་ཞལ་ལས་ཤེས་དགོས་པའི་དབང་དུ་མཛད་ནས་མན་ངག་སྦས་པ་ཡིན་ནོ། །ས་ཐིག་ཇི་ལྟ་བ་བཞིན་དུ་ལྕགས་སང་སོགས་བརྩིགས་
པའི་དྲུག་ཅུ་པའི་སྣོད་ཀྱི་ནང་དུའང་གདབ་པར་བྱ་སྟེ། ཁྱད་པར་ནི་རྡོར་མེ་རི་མེད་པའོ། །གསུམ་པ་ནི། །རྩ་ཚིག་ལས།  ཀླུ་ཕྱོགས་ཉི་མ་ཚེས་རྣམས་བརྩིགས། །ཁ་སྐོང་དང་བཅས་རེ་རེ་ཡང། །དྲུག་ཅུ་བཞི་རུ་དབྱེ་བར་བྱ། །དེ་ཡིས་ལོ་ཡི་དབྱུག་གུར་
འགྱུར།  །ཞེས་དང།  སྟེང་དུ་ཕུར་གདབ་གཏོར་མ་ནི། །ཐོད་དབྱུག་རྡོ་རྗེའི་རྩེ་མོ་ཅན། །སོ་བདུན་ཉེར་གསུམ་བཅུ་གཅིག་གཅིག་སྟེང་དུ་ཐོད་པའི་བ་གམ་ཅན། །ཀེང་རུས་རྒྱུ་མ་མི་རོ་ཡི། །རྒྱལ་མཚན་བ་དང་བསྒྲེང་བར་བྱ། །ཧོ་མ་ཁུང་
ཉེར་གསུམ་བཅུ་གཅིག་ཏུ། །ལིང་ག་རྣམ་ཤེས་སྒྲོན་མེ་གཞུག་ །ཅེས་པ་ལྟར་ལྕགས་མཁར་རྒྱས་པ་རྒྱལ་པོའི་མཁར་བཞིན་དུ་བརྩིགས་པ་ལ། འོག་གཞི་རྡུལ་ཚོན་གྱིས་འཁོར་ལོ་བྲིས་པའི་རྩིབས་ཟུར་དང། སྟེང་མ་སྣོད་ཀྱི་ནང་དུ་བཏབ་པའི་ཐིག་གཉིས་སྟེང་འོག་ཐད་
ཀར་བསྒྲིགས་པའི་སྣོད་ཀྱི་ནང་ཐིག་གདབ་པའི་རེ་ཁ་སོ་སོ་ལས་ཕྱིར་མི་འདའ་བའི་ནང་འཁོར་ལ་རྩིབས་བརྒྱད་དང། པར་འཁོར་ལ་རྩིབས་བཅུ་གཉིས། ཕྱི་འཁོར་ལ་རྩིབས་བཅུ་དྲུག་སྟེ་འཁོར་ལོ་གསུམ་དང། དབུས་སུ་ཟུར་གསུམ་པའི་ལྕགས་མཁར་ཆེ་བ་གཅིག་བཅས་ཀྱི་སྟེང་དུ་

[007B] ཁྲི་ཁྲག་སོགས་ཀྱི་ཁུ་བས་ནས་ནག་རྗེ་ན་ཕྱེ་སྦྲུས་པའི་ཟན་ལེབ་གྲུ་གསུམ་དུ་བྱས་པ་རེ་རེའང། ཟུར་གསུམ་དྲུག་ཅུ་རྩ་བཞིའི་རི་མོ་དོད་བ་རྣམས་བརྩིགས་ལ། བརྩིགས་ཚུལ་ཕྱི་རིམ་གྱིས་རྩིབས་བཅུ་དྲུག་པར་གྲངས་ཀླུ་སྟེ་བརྒྱད་བརྩེགས་
རྩིབས་བཅུ་གཉིས་པར་ཕྱོགས་ཏེ་བཅུ། རྩིབས་བརྒྱད་པར་ཉི་མ་སྟེ་བཅུ་གཉིས་བརྩེགས་ནས་བསྐོར་ཞིང། དབུས་ཀྱི་ལྕགས་མཁར་ཆེ་བར་གྲངས་ཚེས་ཏེ་བཅོ་ལྔ་རྣམས་བརྩིགས་པས་ཁྱོན་ཟན་ལེབ་སུམ་བརྒྱ་དང་ང་དགུར་འགྱུར་ཞིང། དབུས་མའི་སྟེང་མན་ངག་ལྟར་ཁ་སྐོང་གི་ཟན་
ལེབ་ཆེ་བ་གཅིག་བཅས་བསྣན་པས་སུམ་བརྒྱ་དྲུག་ཅུ་དང། རྒྱུད་གྲྭའི་ཕྱག་ལེན་ལ་འཁོར་ལོ་ཕྱི་ནང་ཐམས་ཅད་ཀྱི་སྟེང་དུ་ཁ་སྐོང་གི་ཟན་ལེབ་རེ་སྣོན་པར་མཛད་དོ། །དེ་དག་རེ་རེའང་ཞག་རེའི་ཐོབ་སྐལ་ཚང་བས་ལོའི་དབྱུ་གུ་ཚང་ཞིང། དེ་ཐམས་ཅད་ཀྱང་ཚིལ་ཞུན་དང་རོ་སོལ་བསྲེས་
པས་ནག་པོར་བྱ། ལྕགས་མཁར་དབུས་མའི་སྟེང་དུ་མ་རུངས་པ་རྣམས་ལ་ཕུར་བུས་གདབ་བར་སྐུལ་བྱེད་ཀྱི་ཕུར་གདབ་གཏོར་མ་དབྱིབས་ཟུར་གསུམ་པ་ཞིང་ཆེན་སྒལ་ཚིགས་ཀྱིས་ཡུ་བ་བྱས་བའི་ཐོད་དབྱུག་རྡོ་རྗེ་ཕྱེད་པའི་རྩེ་མོ་ཅན་གྱིས་མཚན་ལ་གཅིག་དེའི་ཕྱི་ལ་ཐོད་དབྱུག་མེད་པ་བརྒྱད་
དེའི་ཕྱི་ལ་བཅུ་གཉིས། དེའི་ཕྱི་ལ་བཅུ་དྲུག་བཅས་བསྡོམས་པས་སོ་བདུན་ཏེ། ཆོས་རྒྱལ་ཡབ་ཡུམ་གཉིས། གཤིན་རྗེ་ཕོ་བརྒྱད། མ་མོ་ཆེན་མོ་བཅུ་གཉིས། འོག་གི་ཕྱོགས་སྐྱོང་གཉིས་གཅིག་ཏུ་བསྒྲིལ་བས་ཕྱོགས་སྐྱོང་བཅུ་བཞི། བཀའ་སྡོད་དམན་པ་རྣམ་གསུམ་གཅིག་ཏུ་བསྒྲིལ་བས་
གཅིག་བཅས་ལྷ་གྲངས་སོ་བདུན་ལ་འབུལ་རྒྱུ་དང། ལྕགས་མཁར་སྟེང་ཁ་གདངས་ཀྱི་ཕྱི་ལ་ཐོད་པའི་བ་གམ་བྱ་ཞིང། ཤ་མེད་རུས་སྒྲོམ་མ་ཞིག་པའི་ཀེང་རུས་དང། མི་རོའི་རྒྱལ་མཚན་དང་བ་དན་རྣམས་བསྒྲེང། རྒྱུ་མའི་ལྔ་ལྡི། ཡུངས་ཀར་གྱི་ཐུན་ཟོར་གང་མང་འཛུག་པར་བྱའོ།།

[008A]༄༅། །ཧོམ་ཁུང་ཉེར་གསུམ་ཞེས་པ་ལྕགས་མཁར་རྒྱས་པ་ལ་ནང་དུ་ཧོམ་ཁུང་གསུམ། དེའི་ཕྱི་ལ་བརྒྱད། དེའི་ཕྱི་ལ་བཅུ་གཉིས་ཏེ་ཉེར་གསུམ་པོ་དེའི་ནང་དུ་དགྲ་བགེགས་གང་ཡིན་གྱི་ལིངྒ་གྲོ་གའམ་དུག་ཤོག་གང་རུང་ལ་མན་ངག་ལྟར་བྲིས་པའི་
དཔྲལ་བར་རུས། སྙིང་གར་མིང། ལྟེ་བར་ཚྭ། བརླ་ལ་བླ་དྭགས་བྲིས་པ་ལ། བསྒྲུབ་བྱ་དགུག་པ། ལྷ་དང་འབྲལ་བ། ལིངྒ་བསྟིམ་པ་རྣམས་རྟགས་བྱུང་གི་བར་བྱས་བསྒྲུབ་བྱ་མངོན་སུམ་དུ་མོས་ཏེ་རོ་ལྟེ་བ་བརྒྱབ་པ་ཧོམ་ཁུང་རྣམས་སུ་མགོ་མཇུག་ལྡོག་ནས་གཞུག་
ཅིང༑ ཡང་ན་གྲོ་ཟན་གྱི་ལིངྒ་བཟོས་པའི་དཔྲལ་བ་སོགས་སུ་ཤོག་བུར་མིང་རུས་བྲིས་ནས་བཅུག་པའམ་ཡང་ན་ཨོཾ་ཧྲཱི་ཥྚཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་དགྲ་བོ་མཱ་ར་ཡ་ཕཊ། ཅེས་བྲིས་བ་སྙིང་གར་གཞུག་ཉིན་རྗེས་མར་ཁོམ་བསྲེག་བྱེད་ན་དེར་བསྲེག་རྒྱུའི་ཤོག་ལིང་
དཔེ་རིས་ལྟར་རྒྱས་པར་བྲིས་ནས་ལིང་ཁྲུས་སོགས་དམ་པའི་ཕྱག་བཞེས་མ་ཉམས་པར་བྱས་ལ་ལག་ལེན་ལྟར་ལྟེ་བ་ནས་གཏོར་ཆེན་གྱི་འོག་ཏུ་ས་འཁོར་གྱི་ཆོས་འབྱུང་གི་ཟུར་མདུན་མའི་ནང་དེར་བཞག་དེ་ལྟར་བརྩེགས་པའི་དྲུག་ཅུ་པའི་སྟེང་དུ་དར་ནག་གི་གདུགས་ཙཀླི་དང་
བཅས་པ་བཙུགས་ཏེ་བྲིས་པའི་དཀྱིལ་འཁོར་གྱི་ཁར་མྙྫི་ཆེན་པོའི་སྟེང་དུ་ས་འཁོར་གནམ་འཁོར་གཉིས་རྩིབས་རྣམས་ཐད་ཀར་ཁེལ་བར་བཞག་ཆོས་སྐྱོང་གི་བྲིས་སྐུ་ཡང་དགྲམ། དེ་དག་གི་མདུན་དུ་ནས་ནག་རྗེན་བཏགས་ལ་རིན་པོ་ཆེ་དང་སྨན་སྣའི་ཕྱེ་མ། མྱོས་བྱེད་དང་
བདུད་རྩི་རིལ་བུ་རྣམས་བཏབ་པའི་བག་ཟན་ལས་གྲུབ་པའི་ཆོས་སྐྱོང་གི་འབུལ་གཏོར་དབྱིབས་ཟུར་གསུམ་མ་མ་ཤ་གཟུགས་མ་ཁྲུ་གང་ལས་མི་ཆུང་བ་དང། གཡོན་ཕྱོགས་སུ་ཡུམ་མཆོག་གི་གཏོར་མ་གཙོ་བོའི་སྐེད་པར་སླེབ་པ་དང། དེ་གཉིས་ཀྱི་མཐར་གཤིན་རྗེ་ཕོ་

[008B] བཀའ་སྡོད་དམ་ཅན་རྣམ་གསུམ་དང་ཕྱོགས་སྐྱོང་གི་འབུལ་གཏོར་སོགས་འཁོར་གྱི་གཏོར་མ་དབྱིབས་གོང་མཚུངས་ཅི་མང། སྣོད་གཞན་ཞིག་ཏུ་བསྐང་གཏོར་ཟོར་ལེ་བརྩེ་ཕྲ་མེ་རིས་ཅན་དར་ནག་དང་བཅས་པའི་མངའ་ཡིས་བརྒྱན་པ་
ཆེ་ལེགས་གཅིག་ཡང་སྣོད་གཞན་ཞིག་ཏུ་བྱོན་གཏོར་ཟོར་ལེབ་གཅིག་དང་གཤིན་རྗེ་ཕོ་མོ་སོགས་འཁོར་གྱི་གཏོར་མ་ལྷ་གྲངས་སམ་མ་བྱུང་ན་ཟོར་ལེབ་གཉིས་བཅས་བཤམས། དེ་ཐམས་ཅད་སྨུགས་རྩིས་བསྒྱུར། དེའི་མཐར་དམར་གྱི་ཨརྒྷཾ། དབང་པོའི་མེ་ཏོག་ཤ་ཆེན་གྱི་
བདུག་སྤོས། ཞུན་ཆེན་གྱི་མར་མེ། ཁྲག་ཞག་གི་དྲི་ཆབ། བཤོས་བུ་དམར་ནག་ཟུར་གསུམ་པ་ལ་ཤ་ཁྲག་གིས་བརྒྱན་པའི་ཞལ་ཟས་རྣམས་དང། ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་དང་བཅས་པ་ཚར་གང་མང་བཤམ། གཞན་ཡང་རྒྱུ་རློན་གྱི་ལྔ་ལྡི། གཡང་གཞིའི་བླ་བྲེ། དར་
ནག་གི་ཡོལ་བ། གོས་དར་གྱི་ལྷབ་ལྷུབ། གོ་མཚོན་སྤྱན་གཟིགས་སོགས་རྔམས་ཤིང་བརྗིད་པར་དག་མ། ལོགས་ཤིག་ཏུ་ཡི་དམ་གྱི་བྲིས་སྐུ་བཀྲམ་པའི་མདུན་དུ་སྟེགས་མཐོ་བ་ཞིག་གི་ཁར་རྒྱུ་གོང་བཞིན་གྱི་ཡི་དམ་གྱི་གཏོར་མ་དང། སྔོན་འགྲོ་ཕྱི་འགྲོའི་ཕྱོགས་གཏོར། དེའི་མདུན་
དུ་ཆུ་གསུམ་སྔོན་འགྲོའི་བདག་མདུན་གྱི་མཆོད་པ་ཚར་གཉིས། སྤྱི་སོགས་ཀྱི་ཆོས་སྐྱོང་གི་གཏོར་འབུལ་ཇི་ཙམ་དུ་བྱེད་པའི་གཏོར་མ་དང། ནས་དཀར་དང་དཀར་གསུམ་མངར་གསུམ་ལས་བྱས་པའི་གཞི་བདག་དཀར་གཏོར། དེ་དག་ལ་ཉེར་སྤྱོད་ཀྱང་ཇི་ལྟར་རིགས་པར་བཤམ་
བསྒྲལ་ཆོག་གི་ཚེ་དགོས་པའི་ཟན་ལིང་འབྲུབ་ཁུང་ངང་བཅས་པ་དར་ནག་གིས་བཀབ་བ་དང། ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོག་དྲིལ་བུ། ཐོ་བ། རྩེ་གསུམ། དགྲ་སྟ། ཕུར་བུ། རལ་གྲི། གྲི་གུག་ཐོད་ངན་གྱི་ནང་དུ་ཡུངས་དཀར་ནག་སྐེ་ཚེ། ཤངས་ཚེ། ལྕགས་ཕྱེ། རྡོ་

[009A]༄༅། །ཕྱེ་སོགས་བསྲེས་པའི་སྐམ་ཐུན་དང། མཛེ་ཁྲག་མངལ་ཁྲག་སོགས་ཁྲག་སྣ། དུག་སྣ། ཐང་ཁྲོམ་གྱི་ཁུ་བ་རྣམས་བསྲེས་པའི་རློན་ཐུན་རྣམས་ལ་ཡི་དམ་དང་ཆོས་རྒྱལ་གྱི་སྔགས་སྤེལ་ཚིག་བཏགས་པ་མང་དུ་བཟླས་པས་ངར་བཏབ་པ་
དང༑ ལིང་གདན་མི་ལྤགས་དངོས་སམ་ཡང་ན་རོ་རས་ལ་མི་ལྤགས་བྲིས་པ། ཕྱག་མཚན་དང་ཐུན་སྣོད་རྣམས་ཀྱི་གདན་དང་ཁེབས་གོས་དར་ནག་པོ། གཞན་ཡང་ཐོད་རྔ། མི་རྐང་གླིང་བུ། དུང་ཆེན། རྔ་རོལ། གཡབ་དར་ནག་པོ། ཆོས་རྒྱལ་གྱི་སྤོས་སྦྱོར་སོགས་
གང་དགོས་ཀྱི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ལ། མར་ངོའི་བཅུ་བཞི་ལྟ་བུའི་ནམ་ཕྱེད་དང་ཉིན་ཕྱེད་དམ། ཉི་ནག་སོགས་གཟའ་སྐར་བྱེད་སྦྱོར་རྩུབ་ཅིང་སྒྲུབ་པ་པོའི་རླུང་སྣ་བུག་གཡས་ནས་རྒྱུ་བའི་དུས་སུ་ཕྱག་ལེན་ལྟར་བྱིན་འབེབས་རྒྱས་པ་སྔོན་དུ་འགྲོ་བས་སྒྲུབ་བ་ལ་
འཇུག་པར་བྱའོ།། །།དེ་ལྟར་སྲོག་བདུད་ཧ་ལ་ནག་པོའི་དུག་ལས་ཀྱི་གཤིན་རྗེའི་གཏོར་མའི་འཕྲུལ་འཁོར་གྱི། །སྔོན་འགྲོའི་ལག་ལེན་ཉི་མ་གསར་པའི་འཛུམ། །ཁོ་བོའི་བློ་གྲོས་ཤར་རིའི་སྤོ་ལས་འཕགས། །དགེ་
འདིས་བློ་བཟང་བསྟན་པའི་གདུགས་དཀར་པོ། །ནག་ཕྱོགས་བདུད་ཀྱི་འཚུབ་མས་མི་གཡོ་བར། །བཤད་སྒྲུབ་ནོར་བུའི་གཡེར་ཁ་འཁྲོལ་བཞིན་དུ། །ཁམས་གསུམ་ཡོངས་ཀྱི་བླ་ན་འཁོར་གྱུར་ཅིག་ །ཅེས་ངམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་སྒྲུབ་ལ་
བརྟེན་ནས་གཏོར་ཆེན་དྲུག་ཅུ་པའི་སྔོན་འགྲོའི་ས་ཆོག་ལག་ལེན་གྱི་རིམ་པ་གསལ་བྱེད་ཉི་མ་གསར་བ་ཞེས་བྱ་བ་འདི་ཡང་གྲོ་མོ་དུང་དཀར་དགོན་དུ་དགུ་གཏོར་ཆེན་པོའི་སྐབས་ཆོས་རྒྱལ་ཁོ་ན་ལ་བརྟེན་པའི་ལྕགས་མཁར་གྱི་གཏོར་ཆེན་གནང་སྲོལ་ཡོད་འདུག་ཀྱང། འདོན་ཆོག་དང་ལག་ལེན་

[009B] དད་བརྩོན་མཆོག་ཏུ་དགེ་བ་དུང་དགོན་སློབ་དཔོན་ལས་ཐོག་པ་ཤེས་རབ་བསྟན་འཛིན། དགེ་སློང་བློ་བཟང་རྡོ་རྗེ། ཆོས་ཟུར་བློ་བཟང་མགོན་པོ་ལགས་བཅས་ནས་སྔ་ཕྱིར་རྟེན་བཅས་
ཡང་ཡང་བསྐུལ་བ་བཞིན། འདོན་ཆོག་དེ་སྔོན་ཆུ་ལུག་ལོར་གསར་བརྩམས་ཟིན་ཡང། ས་ཆོག་བཟོ་རྒྱུ་རིམ་འགྱངས་སུ་གྱུར་པར་སླར་ཡང་གོང་གསལ་རྣམས་ནས་ཡང་ཡང་བསྐུལ་ངོར། ་སྐུ་བཅར་མཚན་ཞབས་ངར་ཧན་དགའ་ལྡན་ཁྲི་བྱང་སྦྲུལ་མིང་བ་བློ་བཟང་ཡེ་ཤེས་
བསྟན་འཛིན་རྒྱ་མཚོར་འབོད་པས་འདི་སྐོར་གྱི་ཡིག་ཆ་ཁུངས་ཐུབ་ཚད་ལྡན་རྣམས་ལ་ལེགས་པར་བརྟགས་ཤིང། རྒྱུད་གྲྭའི་ཕྱག་ལེན་དང་མཐུན་པར་རབ་བྱུང་བཅུ་དྲུག་པའི་ས་གླང་ཆུ་སྟོད་ཟླ་བའི་གྲལ་ཚེས་བཟང་པོར་ནོར་གླིང་སྐལ་བཟང་པོ་བྲང་གི་འདབ་རོལ་རང་གི་བསྟི་
གནས་མེ་ཏོག་མངོན་བར་བཀྲ་བའི་ལྡིང་ཁང་དུ་མཇུག་རྫོགས་པར་སྦྱར་བའི་ཡི་གེ་བ་ཡང་རང་གི་ཉེ་འཁོར་བ་དཔལ་ལྡན་ནས་བགྱིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །།



