༄༅། །སྡོམ་པ་གོང་མ་གཉིས་ཀྱི་ཕྱིར་བཅོས་བྱེད་ཚུལ་རྗེའི་ཕྱག་ལེན་བཞིན་བཀོད་པ་བཞུགས་སོ། །

[001A] །ཐམས་ཅད་ཀྱིས་ཕྱག་གསུམ་བཙལ་ཏེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་སློབ་དཔོན་བྱང་ཆུབ་སེམས་དཔའི་ཞལ་སྔ་ནས་གཙོ་མཛད་
དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྟུང་བ་ཕྱིར་བཅོས་ཀྱི་ཆོ་ག་ལ་ཐུགས་གཏད་པར་ཞུ།  ཞེས་བརྗོད་པའི་རྗེས་སུ་འདུག་སྟེ།  ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ ནས་  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ ཞེས་པའི་བར་སྔར་དང་
འདྲ་བ་ལ།  དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ལ། ཇི་སྐད་ཡོངས་སུ་བརྗོད་པའི་ཕམ་པའི་གཞི་ལས་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་དང་འགལ་བའི་ནོངས་པ་རྩ་ལྟུང་དང་པོ་ནས་རྩ་ལྟུང་བཅོ་
བརྒྱད་པའི་བར་གྱི་དངོས་གཞི་དང་ཟག་པ་ཆུང་འབྲིང་གི་ནོངས་པ། རྙེད་དང་བཀུར་སྟིས་ཆགས་པ་ཡིས། །བདག་བསྟོད་གཞན་ལ་སྨོད་པ་དང། །སྡུག་བསྔལ་མགོན་མེད་གྱུར་པ་ལ། །སེར་སྣས་ཆོས་ནོར་མི་སྟེར་དང། །
གཞན་གྱིས་བཤགས་ཀྱང་མི་ཉན་པར། །ཁྲོས་ནས་གཞན་ལ་འཚོག་པ་དང། །ཐེག་པ་ཆེན་པོ་སྤོང་བྱེད་ཅིང། །དམ་ཆོས་འདྲར་སྣང་སྟོན་པའོ། །དཀོན་མཆོག་གསུམ་གྱི་དཀོར་འཕྲོག་དང། །དམ་པའི་ཆོས་ནི་
སྤོང་བྱེད་པ། །ཚུལ་ཁྲིམས་འཆལ་བའི་དགེ་སློང་ལའང། །ངུར་སྨྲིག་འཕྲོག་དང་བརྡེག་པ་དང། །བཙོན་རར་འཇུག་པར་བྱེད་པ་དང། །རབ་ཏུ་བྱུང་ལས་ཕབ་པ་དང། །མཚམས་མེད་ལྔ་པོ་བྱེད་པ་དང། །ལོག་

[002A]༄༅། །པར་ལྟ་བ་འཛིན་པ་དང། །གྲོང་ལ་སོགས་པ་འཇིག་པ་དང། །བློ་སྦྱང་མ་བྱས་སེམས་ཅན་ལ། །སྟོང་པ་ཉིད་ནི་བརྗོད་པ་དང། །སངས་རྒྱས་ཉིད་ལ་ཞུགས་པ་དང། །རྫོགས་པའི་བྱང་ཆུབ་བཟློག་པ་དང། །
སོ་སོར་ཐར་པ་ཡོངས་སྤངས་ཏེ། །ཐེག་པ་ཆེ་ལ་སྦྱོར་བ་དང། །སློབ་པའི་ཐེག་པས་ཆགས་ལ་སོགས། །སྤོང་བར་འགྱུར་བ་མིན་ཞེས་འཛིན། །ཕ་རོལ་དག་ཀྱང་འཛིན་འཇུག་དང། །རང་གི་ཡོན་ཏན་བརྗོད་པ་དང། །རྙེད་
པ་དང་ནི་བཀུར་སྟི་དང། །ཚིགས་བཅད་རྒྱུ་ཡིས་གཞན་སྨོད་དང། །བདག་ནི་ཟབ་མོ་བཟོད་པའོ་ཞེས། །ལོག་པ་ཉིད་ནི་སྨྲ་བ་དང། །དགེ་སྦྱོང་ཆད་པས་གཅོད་འཇུག་དང། །དཀོན་མཆོག་གསུམ་གྱི་སྦྱིན་བྱད་དང། །
སྦྱིན་པ་ལེན་པར་བྱེད་པ་དང། །ཞི་གནས་འདོར་བར་བྱེད་པ་དང། །ཡང་དག་འཇོག་གི་ལོངས་སྤྱོད་རྣམས། །ཁ་ཏོན་བྱེད་ལ་སྦྱིན་པ་དང། །བྱང་ཆུབ་སེམས་གཉིས་སྤངས་པ་ལ་སོགས་པ་ཇི་སྐད་ཡོངས་སུ་བརྗོད་པ་
ཕམ་པའི་གཞི་ལས་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་དང་འགལ་བའི་རྩ་ལྟུང་དང་པོ་ནས་བཅོ་བརྒྱད་པའི་བར་གྱི་དངོས་གཞི་དང། ཟག་པ་ཆུང་འབྲིང་གི་ནོངས་པ་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ། བདག་མིང་འདི་ཞེས་བགྱི་
བའི་ནོངས་པ་དེ་རྣམས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང། སློབ་དཔོན་བྱང་ཆུབ་སེམས་དཔའི་ཞལ་སྔ་ནས་གཙོ་མཛད་དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་

[002B] མི་འཆབ་བོ། །བཤགས་ཤིང་མཐོལ་བས་བདག་བདེ་བ་ལ་གནས་པར་འགྱུར་གྱི་མ་མཐོལ་ཞིང་མ་བཤགས་ན་ནི་བདེ་བ་ལ་གནས་པར་མི་འགྱུར་བ་ལགས་སོ། ། ཞེས་ལན་གསུམ་བརྗོད་པའི་རྗེས་སུ་ཡུལ་གྱིས་
ཁྱོད་ཀྱིས་དེ་རྣམས་ལ་ཉེས་པར་གཟིགས་སམ། ཕྱིས་ཀྱང་སྡོམ་པར་བྱེད་དམ་ ཞེས་དྲི། རྟེན་གྱིས།  མཐོང་ལགས་ དང།  ཤེས་བཞིན་མཐོང་ན་ཆོས་བཞིན་འདུལ་བ་བཞིན་ཤིན་ཏུ་ལེགས་པར་སྤྱི་བོས་ནོད་པར་བགྱིའོ། ། དྲི་ལན་གསུམ་བརྗོད། ཡང་བྱང་སེམས་
ཀྱི་ཉེས་བྱས་ཕྱིར་བཅོས་ཚུལ་ནི།  དགོངས་གསོལ་ སྔར་ལྟར་བྱས་ལ།  བདག་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཇི་སྐད་ཡོངས་སུ་བརྗོད་པའི་ཉེས་བྱས་ཀྱི་གཞི་ལས། བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་དང་འགལ་བའི་ཉེས་བྱས་ཀྱི་ནོངས་པ། གཞན་ལ་ཆོས་དང་ཟང་
ཟིང་གིས་འབྱོར་པར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱ་དགོས་པའི་ཚེ། བརྩོན་པར་མ་བྱས་པ་དང། གཞན་གྱིས་ཕན་བཏགས་པ་དང། གནོད་པ་བསྐྱལ་བའི་མཚན་མ་ཞེ་ལ་བཟུང་ནས་རིས་སུ་བཅད་པ་དང། ཕྱོགས་ཡོངས་སུ་བཟུང་བའི་བསམ་པས་ཆགས་
པ་དང། སྡང་བ་དང། བཏང་སྙོམས་ཀྱི་ཡལ་བར་འདོར་བའི་བློ་སྐྱེས་པ་དང། །དམ་པ་ཉེ་བར་མ་བསྟེན་པ་དང། བྱང་ཆུབ་སེམས་དཔའི་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྡེ་སྣོད་ལ་ཐོས་བསམ་མ་བྱས་པ་དང། ཟས་གོས་གནས་ཁང་སོགས་ལ་ལོངས་སྤྱོད་པའི་ཚེ་
གཞན་དོན་གྱི་བློས་ཟིན་པར་མ་བྱས་པ་དང། སྦྱིན་སོགས་ཕར་ཕྱིན་དྲུག་ལ་སློབ་པའི་ཚེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པར་མ་བྱས་པ་དང། གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པར་བྱེད་པ་ནག་པོའི་ཆོས་བཞི་མ་སྤངས་པ་དང། འཕེལ་

[003A]༄༅། །བར་བྱེད་པ་དཀར་པོའི་ཆོས་བཞི་ལ་མ་བསླབས་པ་དང། གཞན་གྱི་ཕན་བདེ་སྒྲུབ་པ་དང་སྡུག་བསྔལ་སེལ་བའི་སྦྱོར་བ་ལ་བརྩོན་པར་མ་བྱས་པ་དང། དཀོན་མཆོག་གསུམ་ལ་གསུམ་མི་མཆོད། །འདོད་པའི་སེམས་
ཀྱི་རྗེས་སུ་འཇུག་རྒན་པ་རྣམས་ལ་གུས་མི་བྱེད། །དྲིས་པ་ལ་ནི་ལན་མི་འདེབས། །མགྲོན་པོས་བདག་གིར་མི་བྱེད་དང། །གསེར་ལ་སོགས་པ་ལེན་མི་བྱེད། །ཆོས་འདོད་པ་ལ་སྦྱིན་མི་བྱེད། །ཚུལ་ཁྲིམས་འཆལ་རྣམས་ཡལ་བར་འདོར། །ཕ་རོལ་དད་ཕྱིར་སློབ་མི་བྱེད། །
སེམས་ཅན་དོན་ལ་བྱ་བ་ཆུང། །སྙིང་བརྩེར་བཅས་པར་མ་བྱས་དང། །འཚོ་བ་ལོག་པ་དང་དུ་ལེན། །འཕྱར་ནས་རབ་ཏུ་རྒོད་ལ་སོགས། །འཁོར་བར་གཅིག་བུ་བགྲོད་པར་སེམས། །གྲགས་པ་མ་ཡིན་མི་སྤོང་དང། །ཉོན་མོངས་བཅས་ཀྱང་
འཆོས་མི་བྱེད། །གཤེ་ལ་ལན་དུ་གཤེ་ལ་སོགས། །ཁྲོས་པ་རྣམས་ནི་ཡལ་བར་འདོར། །ཕ་རོལ་བཤད་ཀྱིས་ཆགས་པ་སྤོང། །ཁྲོ་བའི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་རྙེད་བཀུར་འདོད་ཕྱིར་འཁོར་རྣམས་སྡུད། །ལེ་ལོ་ལ་སོགས་སེལ་
མི་བྱེད། །ཆགས་པས་བྲེ་མོའི་གཏམ་ལ་བརྟེན། །ཏིང་ངེ་འཛིན་གྱི་དོན་མི་འཚོལ། །བསམ་གཏན་སྒྲིབ་པ་སྤོང་མི་བྱེད། །བསམ་གཏན་རོ་ལ་ཡོན་ཏན་ལྟ། །ཉན་ཐོས་ཐེག་པ་སྤོང་བར་བྱེད། །རང་ཚུལ་ཡོད་བཞིན་དེ་ལ་བརྩོན། །བརྩོན་
མིན་ཕྱི་རོལ་བསྟན་བཅོས་བརྩོན། །བརྩོན་པར་བྱས་ཀྱང་དེ་ལ་དགའ། །ཐེག་པ་ཆེན་པོ་སྤོང་བར་བྱེད། །བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད། །ཆོས་ཀྱི་དོན་དུ་འགྲོ་མི་བྱེད། །དེ་ལ་སྨོད་དང་ཡི་གེ་རྟེན། །དགོས་པའི་གྲོགས་སུ་འགྲོ་མི་བྱེད། །

[003B] །སྡུག་བསྔལ་སེལ་བར་མི་བྱེད་དང། །བག་མེད་རྣམས་ལ་རིགས་མི་སྟོན། །བྱས་ལ་ལན་དུ་ཕན་མི་འདོགས། །གཞན་གྱི་མྱ་ངན་སེལ་མི་བྱེད། །ནོར་འདོད་པ་ལ་སྦྱིན་མི་བྱེད། །འཁོར་རྣམས་ཀྱི་ནི་དོན་མི་བྱེད། །གཞན་
གྱི་བློ་དང་མཐུན་མི་འཇུག་ཡོན་ཏན་བསྔགས་པ་སྨྲ་མི་བྱེད། །རྐྱེན་དུ་འཚམ་པར་ཚར་མི་གཅོད། །རྫུ་འཕྲུལ་སྡིགས་ལ་སོགས་པ་མ་བྱས་པའི་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་དང་འགལ་བའི་ཉེས་བྱས་ཀྱི་ནོངས་པ་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ། བདག་
མིང་འདི་ཞེས་བགྱི་བའི་ནོངས་པ་དེ་རྣམས་ ཞེས་སོགས་དང། མཐོང་སྡོམ་སྔར་དང་འདྲའོ། །།
[THE REMAINDER OF THIS TEXT CONTAINS A CEREMONY OF CONFESSION FOR TANTRIC VOWS AND IS AVAILABLE ONLY UPON APPLICATION TO ACIP.]



﻿   ༈   །    ༈   
མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཋ་ཡ། ཤེར་སྙིང་བདུད་བཟློག་ས་གཞི་བྱིན་རླབས། མཆོད་པ་སྤྲིན་གཟུངས། སྤྱན་འདྲེན་ཁྲུས་གསོལ། ཕྱག་འཚལ། ཇི་སྙེད་སུ་དག་མ། རིན་ཆེན་སེམས་གཟུང་མ། རྒྱལ་
བ་རྒྱ་མཚོམ། རིན་ཆེན་དབང་རྒྱལ་མ། ཞིང་འདི་འཁོར་ལོ་མ། དེ་ལས་གཞན་ཡང་མ། མཎྜལ་རྒྱས་བསྡུས་ཚན་བདུན། ལྟུང་བཤགས། སྤྱི་བཤགས། གཙོ་རྒྱལ་མ། འདོད་ཆགས་ཞེ་སྡང་མ། སློབ་དཔོན་གྱིས་སེམས་
བསྐྱེད་ལེན་པ། ཆོས་བཤད་པ། ཡོན་གྱི་མཎྜལ་དང་རྫས་འབུལ་བ། གསོལ་འདེབས། ་སྐྱབས་འགྲོ། ་ཚོགས་ཞིད་གསལ་འདེབས། ཡན་ལག་བདུན་པ། མཎྜལ། ཡོན་ཏན་གཞིར་གྱུར་མ་

[004B] ་དགའ་བ་བསྒོམ་པ། བསླབ་བྱ་བཤད་པ། གཏང་རག་གི་མཎྜལ། ན་མ་ཞིག་རྡོར་གདན་མ། ་བྱང་ཆུབ་སེམས་མཆོག་མ། དེར་ནི་རིང་འབད་མ། བཟང་སྤྱོད། བྱམས་
སྨོན༑༑ བསྟན་འབར་མ། འགྲོ་ལ་ཕན་བདེ་མ་རྣམས་བྱེད་པ་བདག་དགེ་སློང་དྷརྨ་བྷ་དྲའི་སྨོན་འཇུག་སེམས་བསྐྱེད་འབོགས་པའི་ལག་ལེན་ནོ།།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་ཞི་བ་
ལྷའི་ལུགས་ཀྱི་སྨོན་འཇུག་གི་ཆོ་ག་ལ་གཉིས། བསམ་པའི་རྟེན་ངེས་པར་བྱ་བ་དང། སྦྱོར་བ་རྗེས་སུ་སྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ། སྡུག་བསྔལ་འཁོར་བའི་མཐའ་ལ་སྐྱོ་བ་བསྐྱེད་བ། ཞི་བ་མྱང་
འདས་ཀྱི་མཐའ་ལ་ཞེན་པ་དགག་པ། མཐའ་གཉིས་དང་བྲལ་བའི་ལམ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སྤྲོ་བ་བསྐྱེད་པའོ། །གཉིས་པ་སྦྱོར་བ་རྗེས་སུ་སྒྲུབ་པ་ལ་གསུམ། གང་ལས་བླང་པའི་ཡུལ། གང་གིས་ལེན་
པའི་གང་ཟག་ཇི་ལྟར་ལེན་ཚུལ་གྱི་ཆོ་གའོ། །གསུམ་པ་ལ་གསུམ། སྦྱོར་བའི་ཆོ་ག་དངོས་གཞིའི་ཆོ་ག་མཇུག་གི་ཆོ་གའོ། །དང་པོ་ལ་གསུམ། ཡུལ་ཁྱད་པར་ཅན་ལ་གསོལ་བ་གདབ་པ། རྟེན་ཁྱད་
པར་ཅན་ལ་སྐྱབས་སུ་འགྲོ་བ། ཐབས་ཁྱད་པར་ཅན་གྱིས་ཚོགས་གསོག་ཅིད་སྒྲིབ་པ་སྤྱད་བའོ། །གཉིས་པ་དངོས་གཞིའི་ཆོ་ག་ལ་གཉིས། བློ་སྦྱོང་པ་དང་དམ་བཅའ་བའོ། །གསུམ་པ་མཇུག་གི་ཆོ་ག་

[005A]༄༅། །ལ་གསུམ། དགའ་བ་བསྒོམ་པ། བསླབ་བྱ་བསྟན་པ། གཏང་རག་དབུལ་བའོ། །ཞེས་པ་འདི་ཡང་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོའི་གཞུང་དང་མཐུན་པར་སྙོམ་ལས་པ་དྷརྨ་བྷ་དྲས་བྲིས་



﻿༄༅། །སེམས་བསྐྱེད་མཆོད་པའི་འདོན་བསྒྲིགས་དང་ཟིན་ཐོ་བཞུགས་སོ་

[001A] ། སེམས་བསྐྱེད་མཆོད་པའི་འདོན་ཆའི་གོ་རིམ་ནི། ཐོག་མར་སྐྱབས་འགྲོ།  ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི།  ཞེས་སོགས།  བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ།  སོགས་སྐྱབས་འགྲོ་བཞི་སྐོར་བརྒྱ་འམ་མ་མཐའ་ཉེར་ལྔའམ་འགྲོ་ཚད།  ཡི་དམ་དཀྱིལ་འཁོར་གྱི་དཔལ་
མགོན་དམ་པ་ ལན་གསུམ།  སངས་རྒྱས་ཆོས་ཚོགས་ མ་ལན་གསུམ།  དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི།  སོགས་ལན་གསུམ།  སེམས་ཅན་ཐམས་
ཅད་བདེ་བ་དང་ ཞེས་སོགས་ཚད་མེད་བཞི་བསྒོམ་པ་ལན་གསུམ།  ཁྱད་པར་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གིས་ཚེ་འདི་ཉིད་ལ་མྱུར་བ་མྱུར་བར་གདོད་མའི་སངས་

[002A]༄༅། །རྒྱས་བླ་མ་ལྷའི་གོ་འཕང་མངོན་དུ་བྱས་ སོགས་ཁྱད་པར་གྱི་སེམས་བསྐྱེད་ལན་གསུམ། དེ་ནས།  རང་ཉིད་སྐད་ཅིག་གིས་
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ ཞེས་པ་ནས།  དག་པ་རབ་འབྱམས་འབའ་ཞིག་ཏུ་གྱུར། ཨོཾ་ཧྲཱི་ཥྚྲཱི་ ཞེས་སོགས་ནང་མཆོད་བྱིན་རླབས་དང། མཆོད་པ་ཆུ་བཞི་ཉེར་སྤྱོད་འདོད་
ཡོན་ལྔ་དང་བཅས་བྱིན་གྱིས་རླབས། སླར་ཡང། ཨོཾ་ཨཱ་ཧཱུཾ།  ལན་གསུམ།  ངོ་བོ་ཡེ་ཤེས་ལ་རྣམ་པ་ནང་མཆོད་དང་ཞེས་སོགས། ཕུན་ཚོགས་དགེ་ལེགས་འབྱུང་གནས་
དུས་གསུམ་གྱི། །སོགས་ལན་གསུམ། ཆོས་རྣམས་རང་བཞིན་ ཞེས་སོགས། ཀ་མ་ལ་ཡ་སྟྭཾ། ཁྲུས་གསོལ་བྱེད་ན་སྐབས་འདིར་བྱ། མ་བྱས་ཀྱང་རུང། གང་གི་ཐུགས་

[002B] །ཞེས་པ་ནས། ཕྱི་ནང་འདོད་ཡོན་ལྷ་མོས་ཕྱོགས་ཀུན་ཁྱབ། །དང་པའི་སེམས་ཀྱིས་་དབུལ་བར་བགྱི། །དེ་ནས་མཎྜལ་ཉེར་གསུམ་མ་འབུལ།  བྱེ་བ་ཕྲག་བརྒྱའི་གླིང་བཞི་ལྷུན་
པོར་བཅས། །ནས། སྦྱངས་རྟོགས་སྦར་བའི་བདུད་རྩི་རྒྱ་མཚོས་མཆོད། ། དེ་ནས་ཚོགས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས། མཆོད་པ་ཆུ་བཞི་ཉེར་སྤྱོད་འདོད་ཡོན་ལྔ་དང་བཅས་པ་བྱིན་གྱིས་རླབས། སླར་ཡང།  ཨོཾ་གུ་རུ་བུ་
དྷ་བོ་དཧི་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ།  དེ་བཞིན་དུ།  པཱ་དྱཾ། པུཥྤེ། དཧུ་པེ་སོགས། ཨོཾ་གུ་རུ་རཱུ་པ། ནས། སྤརཤའི་བར། ཨོཾ་གུ་རུ་མཧཱ་ས་པྟ་རཏྣ་པྲ་ཏི་ཙྪ་སཱ་ཧཱ། ཨོཾ་མཆོད་དོ། །ཕྱོགས་བཅུ་དུས་
གསུམ་གྱི་ཞེས་སོགས་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ཕུལ། སྙན་གསན་ཕུལ། ཧོ་ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རླབས་པའི། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ཡིད་འོང་ལང་ཚོའི་
དཔལ་འཛིན་དྲུག་ཅུ་བཞི། །ནས་ནམ་མཁའ་ཇི་སྲིད་འབངས་སུ་བཟུང་དུ་གསོལ། །དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །་ ལན་གསུམ།  བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །
 ཞེས་སོགས་ལན་གསུམ། ལྟུང་བཤགས་སྤྱི་བཤགས་ལན་གསུམ་རེ།  ཐོག་མེད་དུས་ནས་མི་དགེ་སྡིག་པའི་ལས། ནས་  ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་བ་དབབ་དུ་གསོལ། །བློ་བཟང་དང་པོའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང། །

[003A]༄༅། ། ཞེས་པ་ནས།     ༈    བསྟན་པ་དང་བདག་སོགས་འགྲོ་བའི་མགོན་
སྐྱབས་དཔུང་གཉེན་དམ་པར་ཞབས་པད་བསྐལ་བ་རྒྱ་མཚོའི་བར་དུ་བརྟན་པར་བཞུགས་པར་ཞུས་པའི་ཡོན་དུ་ཞིང་ཁམས་འབུལ་བར་ཞུ།  ཞེས་སོགས་མཎྜལ་རྒྱས་པ་ཕུལ།  རྡོ་རྗེའི་སྐུ་ལ་་ ལན་གསུམ་
   ༈     ནས།  འཕྲིན་ལས་ཆུ་བོའི་རྒྱུན་བཞིན་བཞུགས་སུ་གསོལ། །དེ་ལྟར་བསྐྲུན་པའི་ནས་ཐོབ་ཕྱིར་བསྔོ། །མཎྜལ་སོ་བདུན་མ་འབུལ། དཔལ་ལྡན་རྩ་
བའི་བླ་མ་རིན་པོ་ཆེ། །ཞེས་སོགས་དམིགས་བརྩེ་མ་ཅི་མང།    ༈    །ཡོན་ཏན་བྱུང་གནས་ ཞེས་པ་ནས།  འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། ། མགོན་ཆོས་གཉིས་
ཀྱི་གཏོར་མ་བསྔོ། མཁའ་འགྲོ་སྤྱི་གཏོར། གཞི་བདག་གཏོར་མ་བསྔོས་ལ།  དེ་ལྟར་གསོལ་བ་བཏབ་པས་བླ་མ་མཆོག་ ཞེས་པ་ནས་ཤིས་བརྗོད་ཀྱི་བར་བྱའོ།།    ༈    ཐོག་མར་སློབ་དཔོན་གྱིས་བསྐུལ་ཏེ་
མདོ་ཚར་གསུམ་བཟློག་པ་དང་བཅས་པ།     ༈    མཎྜལ་རྒྱས་པ་ཕུལ། སློབ་དཔོན་གྱིས་བསྐུལ་ཏེ། ལམ་རིམ་གསོལ་

[003B] ཡོན་ཏན་གཞིར་གྱུར་མ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། དེ་ནས་ཚོགས་ཞིང་གསལ་འདེབས་སོགས་ཀྱི་གསུང་བཤད་གནང། དབུ་མཛད་ཀྱིས།  ཐམས་ཅད་དུ་ནི་ས་གཞི་དག་བདེ་ལྡན་འཇིག་རྟེན་བཀོད་པ་ལྟར་་
ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ་གྱུར་ཅིག་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང།  །ཞེས་པ་ནས།  དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །སྐུ་ཁྲུས་གསོལ་བར་ཞུ། གང་འདིར་བཅོམ་ལྡན་འདས་
སོགས། ཁྲུས་ཀྱི་ཁང་པ་ཇི་ལྟར་བལྟམས་པ་ལྷར་བཅས་སྟོན་པ་གངས་ཅན་ཤིང་རྟའི་གང་གི་བདག་ལ་དེ་བཞིན་གཤེགས་དང་མཚན་ལེགས་རིན་ཆེན་མཐུན་པའི་དགེ་ཚོགས་་
འཇམ་དབྱངས་ཕྱག་ན་དམ་ཅན་སྒྲུབ་པ་དེ་དག་སྐུ་ལ་འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སོགས། དེ་དག་སྐུ་ལ་ཁྱེད་སྐུ་རང་བཞིན་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་འདི་ནི་ཁྲུས་མཆོག་་སྟོང་
གསུམ་ཀུན་ཏུ་ ཞེས་པ་ནས།  སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག་བདག་དང་འགྲོ་ལ་ཐུགས་དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ།    ༈    །སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །་
འཚལ་ལོ། །འདྲེན་པ་མཉམ་མེད་ ཞེས་སོགས་ལམ་རིམ་གསོལ་འདེབས་ཡོངས་རྫོགས་ཕྱག་འཚལ་དུ་བསྒྱུར།  སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་འབྱུང་གནས་ཐུགས་རྗེ་ཀུན་ལ་ལྷ་དང་ལྷ་མིན་སྐྱོན་གྱིས་མ་

[004A]༄༅། །གོས་གཞོན་ནུའི་སྐུ་ལུས་སྟོབས་པོ་ཆེ་ལ་དྲག་ཤུལ་ཆེ་ཇི་སྙེད་སུ་དག་ ཅེས་པ་ནས།  བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད།།    ༈   
བ་རྒྱ་མཚོའི་ཞེས་སོགས།  རིན་ཆེན་དབང་གི་ ཞེས་སོགས།  འཛམ་བུ་གླིང་དང་ སོགས།  རིན་ཆེན་གདུགས་དང་ སོགས།  དེ་ལས་གཞན་ཡང་ ནས་  ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག་མེ་ཏོག་དམ་པ་ནས་
ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཞིང་ཁམས་འབུལ་བར་ཞུ།  མཎྜལ་རྒྱས་པ། ས་གཞི་མ་ཉེར་གཅིག་ལྟུང་བཤགས་དང་སྤྱི་བཤགས་ཚར་གསུམ་རེ། གཙོ་རྒྱལ་མ། འདོད་ཆགས་ཞེ་སྡང་ནས་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོའོ། །
   ༈    མཎྜལ་རྒྱས་པ་ཕུལ། སྐབས་འདིར་བླ་མའི་གསོལ་འདེབས་དང། སྐྱབས་འགྲོ་རྗེས་བཟློས་བརྗོད་དུ་བཅུག་ནས་སྐྱབས་འགྲོའི་བསླབ་བྱ་ལ་སློབ་ཚུལ་བཤད་
སླར༑  སངས་རྒྱས་ཐམས་ཅད་ཕུན་ཚོགས་དགེ་ལེགས་བྱམས་པ་ཐོགས་མེད་འཇམ་དབྱངས་ཡོད་མེད་ཐུགས་རྗེ་ཆེན་པོ་བཤད་སྒྲུབ་བསྟན་པའི་མཆོག་མྔའ་གངས་ཅན་ཤིང་རྟའི་་
འཇམ་མགོན་བློ་བཟང་གང་གིས་བདག་ལ་སྐྱབས་གསུམ་ཀུན་འདུས་་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་འབྱུང་གནས་མཐུན་པའི་དགེ་ཚོགས་འཇམ་དབྱངས་ཕྱག་ན་དུས་གསུམ་

[004B] ནས་  བདག་གིས་བསྟོད། །བསོད་ནམས་ཞིང་དུ་གྱུར་པའི་སངས་རྒྱས་ལ། །
 ཞེས་སོགས།  ཨེ་མ་མཆོད་པ་བླ་ན་མེད། །སོགས། ཞིང་འདི་འཁོར་ལོ་རིན་ཆེན་གྱིས། །ཞེས་སོགས། རིན་ཆེན་གདུགས་དང། སོགས། དེ་ལས་གཞན་ཡང་ ནས་  ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག་མེ་ཏོག་
དམ་པ་ཕྲེང་བ་དམ་པ་དང། ། ནས།  ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཞིང་ཁམས་འབུལ་བར་ཞུ།  སོགས་མཎྜལ་རྒྱས་པ་དང། ས་གཞི་མ་བདུན་ནམ་ཉེར་གཅིག་སོགས་འབུལ། ལྟུང་བཤགས་ཚར་གསུམ། སྤྱི་བཤགས་ཚར་གསུམ་
གཙོ་རྒྱལ་མ།  འདོད་ཆགས་ཞེ་སྡང་ ནས་  བསྔོ།།    ༈    ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་ཟབ་མོ་ཞུ་བའི་ཡོན་དུ་ མཎྜལ་རྒྱས་པ།  སེམས་བསྐྱེད་བཟུང། སློབ་དཔོན་
གྱིས་བསྔོ་བ་བྱེད། སློབ་དཔོན་གྱིས་བསྐུལ་ཏེ་ལམ་རིམ་སྨོན་ལམ་དང།  ནམ་ཞིག་རྡོ་རྗེ་གདན་གྱི་རི་བོའི་སྦོར།  །ཞེས་པ་ནས།  འགྲོ་ཀུན་དོན་དུ་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག་ ཞེས་ཤོ་ལོ་ཀ་གཉིས་པོ་ཚར་གསུམ།     ༈   
ཁྱབ་བདག་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་ཟབ་མོ་གནང་བའི་བཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་ མཎྜལ་རྒྱས་པ་ཕུལ།  དེ་རྗེས་ཤེར་སྙིང་ཚར་གསུམ། ་མངོན་པར་བསྟོད་དོ། །སྟོང་ཉིད་ལྟ་བ་རིན་པོ་ཆེ་མཐར་

[005A]༄༅། །འཛིན་ནད་ཀུན་སེལ་བའི་སྨན་གཅིག་པུ། །་ དེ་ནས་བཟང་སྤྱོད། སྤྱོད་འཇུག་ཐོག་མཐའ་བར། གསང་བདེ་འཇིགས་གསུམ་གྱི་སྨོན་ལམ། བསྟན་འབར་མ། བསླབ་པ་གསུམ་ལྡན་མ་
སོགས་ཀྱིས་ཤིས་བརྗོད་བྱའོ།།    ༈    སློབ་དཔོན་གྱིས་བསྐུལ་ཏེ། མདོ་ཚར་གསུམ་བཟློག་པ་བགེགས་རིགས་མ། དེ་ནས་གསུང་ཆོས་ཟབ་མོ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ། སློབ་དཔོན་གྱིས་བསྐུལ་ཏེ་
སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། དེ་ནས་བཀའ་ཆོས་དང་འབྲེལ་བའི་བླ་མ་མཆོད་པའི་ཁྲིད་མདོར་བསྡུས་གནང། ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་པ་མདོར་བསྡུས་སྔོན་དུ་བཏང་ལ། སློབ་དཔོན་གྱིས་བསྐུལ་ཏེ། དཔོན་སློབ་ཐམས་ཅད་
ཀྱིས་སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་འདོན། དེ་ནས་གསུང་ཆོས་ཟབ་མོ་གནང་བའི་ཡོན་དུ་གཏང་རག་གི་མཎྜལ་ཕུལ།    ༈    ཧཱུཾ་མ་དག་འཁྲུལ་སྣང་ སོགས་ཀྱིས་བྱིན་གྱིས་རླབས་ནས།  རང་གི་
ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དུར་ཁྲོད་བརྒྱད་ལ་སོགས་པ་ནས། དམ་ཅན་ཞིང་སྐྱོང་གི་ཚོགས་རྣམས་སྤྱན་དྲངས། གཞན་ཡང་ལྷག་མ་ལ་རེ་བའི་འབྱུང་བོའི་ཚོགས་ཐམས་ཅད་འདུས་པར་གྱུར་
ཧོ་ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་་༄༅། །ན་མོ་གུ་རུ། སེམས་བསྐྱེད་མཆོད་པའི་ཟིན་ཐོ་རང་བློས་གང་སྤོབས་ཀྱི་འདོན་འགྲིགས་ནི། ཐོག་མར། རྡོ་རྗེ་འཆང་ཉིད་ནས་ཚོགས་དཔུང་ཕེབས་གོང། ཉིད་

[005B] ཚོགས་པས་སྒྲོལ་བསྟོད་གསུང་བཞིན་བཞུགས། ཉིད་ནས་ཕྱག་ཏུ་སྤོས་བསྣམས་ཏེ་དལ་བུས་ཚོགས་འགོར་ཕེབས་པ་དང། གྲོལ་འགོ་ནས་མེ་ཏོག་གཡས་གཡོན་དབུས་
གསུམ་དུ་འཐོར། དེ་ནས་ཁྲི་ཁར་ཕེབས་ཏེ་བཞུགས་ཚར་བ་དང་བསྟུན། ཚོགས་པས། འཇིག་རྟེན་འདྲེན་པའི་ཐོག་དྲངས་ཏེ་ཉི་གཞོན་འཆར་ཁམ་གསུང། དེ་ཉིད་གསུང་ཚར་བ་དང། རྡོ་རྗེ་འཆང་ཉིད་ནས་དབུ་བསྐུལ་གནང་དེ།  དང་པོར་
འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།  ཞེས་ཤེར་མདོ་ཚར་གཅིག་གསུང། དེ་ནས་གཉིས་པ་དང་གསུམ་པ་ལ།  འདི་སྐད་བདག་གིས་ཐོས་པ་ ཞེས་གསུང། དེ་ནས་  མཁའ་ལ་སྤྱོད་པའི་ཞེས་གསུང་ནས་
སེང་གཟུངས་ཕྲེང་སྐོར་གསུམ། ས་མཱ་ར་ཡ་ཕཿཊ་ ཞེས་གསུང་ནས།  ཕྱག་ཐལ་མོ་སྦྱར་ཏེ་དམིགས་རྣམ་གྱི་སྒོ་ནས་ཅང་མི་གསུང་བར་བཞུགས་ཏེ། ཕྱིར་ཅེས་གསུང་ནས་ཐལ་མོ་ལན་གསུམ་བརྡེབས་ཏེ་ཚར་བ་དང། བཟློག་པར་
གྱུར་ཅིག་ཞི་བར་གྱུར་ཅིག་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག་མི་མཐུན་པའི་ཕྱོགས་ཞེས་པ་ཡིད་ལ་མ་ངེས། བགེགས་རིགས་མ། གསུང་ཆོས་མཎྜལ་རྒྱས་པ། ས་གཞི་མ།  རྗེ་བཙུན་བླ་མ་དམ་པ་ཞེས་སོགས་ ཀྱི་འདོད་
གསོལ་དང་བཅས་པ་དབུ་མཛད་ཀྱིས་མགོ་བསྐུལ་བྱས། དེ་ནས་རྡོ་རྗེ་འཆང་ཉིད་ནས་དབུ་བསྐུལ་མཛད་དེ། ལམ་རིམ་གསོལ་འདེབས་ལ།  དཔལ་ལྡན་རྩ་བའི་དང། སྨྲ་བ་ཟླ་མེད། ཡོན་ཏན་གཞི་གྱུར་ ཅེས་སོ་སོ་ནས་མགོ་བསྐུལ་གནང་

[006A]༄༅། །དེ་ནས།  སངས་རྒྱས་ཆོས་ཚོགས་མ་་ལའང་ཉིད་ནས་ཆོས་བཤད།  ཉན་པ་པོ་རྣམས་ནས་  ཆོས་ཉན་བགྱིས་པའི་ ཞེས་སོགས་སྦྱོར་བ་གནང། འདི་དག་ལ་ཉིད་ནས་ཕྱག་ཐལ་
མོ་སྦྱོར་བ་གནང། ཤི་བཟའ་རྡོ་རྗེ་འཆང་ནས་གནང་བའི་ཕྱག་ལེན་ཟིན་བྲིས། །།



