བླ་མ་གསེར་གླིང་པས་ཇོ་བོ་ལ་མཐའ་འཁོབ་འདུལ་བའི་ཆོས་སུ་
གནང་བ་བཞུགས་སོ།།
   ༈    ཇོ་བོ་ལ་བུ་ཁྱོད་
མཐའ་འཁོབ་འདུལ་བ་ལ་ཆོས་འདི་རྣམས་དགོས་གསུངས། རྟོག་པ་ཐམས་ཅད་
འབུར་འཇོམས་ཏེ། །གཉེན་པོ་ཐམས་ཅད་བཅོམ་ཐེག་ཡིན། །འདུན་མ་ཐམས་
ཅད་གཅིག་འགྲིལ་ཏེ། །ལས་རྣམས་ཐམས་ཅད་གཅིག་ཆོས་ཡིན། །གཉེན་པོ་

[137] །མཐའ་འཁོབ་འདུལ་ན་དགོས་པ་ཡིན། །འཁོར་ངན་
ལོག་སྒྲུབ་བཟོད་པ་ལ། །སྙིགས་མའི་དུས་སུ་མཁོ་བ་ཡིན། །རྐྱེན་ངན་དགེ་
བའི་བཤེས་གཉེན་ཏེ། །འདྲེ་གདོན་རྒྱལ་བའི་སྤྲུལ་པ་ཡིན། །ན་ཚ་སྡིག་སྒྲིབ་
ཀྱི་ཕྱགས་མ་སྟེ། །སྡུག་བསྔལ་ཆོས་ཉིད་ཀྱི་ཡོ་ལངས་ཡིན། །ཀུན་ནས་ཉོན་མོངས་
ཀྱི་ཆོས་བཞི་སྟེ། །མཐའ་འཁོབ་འདུལ་ན་དགོས་པ་ཡིན། །སྐྱིད་ཀྱི་ཁ་ནོན་ཆེན་
པོ་སྟེ། །སྡུག་གི་མཇུག་སྡུད་ཆེན་པོ་ཡིན། །ན་ན་ནད་གཡོག་ཆེན་པོ་ཡིན།།
གཅིག་པུར་སྡོད་ན་སྐྱོ་གྲོགས་ཡིན། །གཉེན་པོ་ལོག་གནོན་གྱི་ཆོས་བཞི་སྟེ། །
མཐའ་འཁོབ་འདུལ་ན་དགོས་པ་ཡིན། །བདག་ནི་ལས་ངན་རྩ་བ་སྟེ། །རྒྱངས་
ཀྱིས་བསྐྱུར་བའི་ཆོས་གཅིག་ཡིན། །གཞན་ནི་བྱང་ཆུབ་འབྱུང་ཁུངས་ཏེ། བཅངས་
ཏེ་ལེན་པའི་ཆོས་གཅིག་ཡིན། །སྤང་གཉེན་མཇུག་སྡུད་ཆོས་བཞི་སྟེ། །མཐའ་
འཁོབ་འདུལ་ན་དགོས་པ་ཡིན། །ལོག་རྩེར་ལོག་ན་རྩ་རྩེར་ལྟོས། །ཤིག་གི་ཤིག་
ལ་འབོལ་ལེར་ཞོག་དེ་ནས་མི་འཆིང་གྲོལ་བར་འགྱུར། །ཅེས་གསུངས་སོ།། །།



