
[001A] །སྒྲོལ་མ་ཙིཏྟ་མ་ཎིའི་སྙིང་ཞུགས་ཀྱི་བྱིན་རླབས་བྱ་ཚུལ་གྱི་ཟིན་ཐོ་བཞུགས་སོ། །

[001B] །བླ་མ་དང་རྗེ་བཙུན་སྒྲོལ་མ་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །དེ་ལ་འདིར་ཁྱབ་བདག་སྟག་ཕུ་བ་བསྟན་པའི་རྒྱལ་མཚན་དང། དེའི་ཡང་སྲིད་གར་གྱི་དབང་པོ་རྣམ་གཉིས་ལ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མས་དངོས་སུ་སྩལ་བའི་ཟབ་ཆོས་ཙིཏྟ་མ་ཎིའི་སྙིང་ཞུགས་ཐུན་མོང་མ་ཡིན་པའི་རྗེས་གནང་སྟག་ཕུ་རྡོ་རྗེ་འཆང་པདྨ་བྫྲ་དཔལ་བཟང་པོས་དག་
སྣང་ཉེ་བརྒྱུད་དུ་སྩལ་བའི་ཕྱག་ལེན་ཟིན་ཐོ་མདོར་བསྡུས་ཙམ་འགོད་པ་ལ། ཐོག་མར་ཙིཏྟ་མ་ཎིའི་སྒྲུབ་ཐབས་རྩ་གཞུང་ནས་གསུངས་པའི་ཐུན་མོང་བ་གཏོར་མའི་དབང་གི་སྐབས་ལྟར་གྱི་བཅའ་གཞི་དང། ཌ་རུ་
དང་རྐང་གླིང། དགྲ་སྟ་དང་ཐོད་ཁྲག་བཅས་ཀྱི་ཙཀླི་གཉིས། བགེགས་གཏོར་བཅས་བཤམས། བདག་བསྐྱེད་དང་མདུན་གྱི་རྟེན་གཏོར་ལྷར་བསྐྱེད། མཆོད་བསྟོད་བཟླས་པ་གཏོར་འབུལ། སློབ་མའི་དོན་

[002A] །དུ་གསོལ་འདེབས་བཅས་ཐུན་མོང་བའི་གཏོར་དབང་སྐབས་ལྟར་བྱས་ལ། ཐུན་མོང་བ་གཏོར་དབང་དང། ཐུན་མོང་མ་ཡིན་པ་ལུས་དཀྱིལ་གྱི་བྱིན་རླབས་བཅས་ལེགས་པར་ཐོབ་
པའི་སློབ་མ་གཅིག་ཁོ་ན་མདུན་དུ་བོས། ཁྲུས་ཕྱག་མཎྜལ། བགེགས་གཏོར་བཅས་སྔོན་དུ་བཏང། ཇི་ལྟར་རིགས་པའི་ཆོས་བཤད། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་རྗེ་བཙུན་མ་འཕཌ་
མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་གསོལ་བ་འདེབས་སོ། །ཞེས་གསོལ་འདེབས་ལན་གསུམ་རྗེས་ཟློས་བྱེད་དུ་གཞུག་མདུན་གྱི་ལྷ་ངོ་བསྟན། བྱང་སྡོམ་མ་དང་སྔགས་སྡོམ་འཛིན་དུ་གཞུབ་སློབ་
མ་ལྷར་བསྐྱེད། སློབ་མའི་ལུས་ཀྱི་དབུས་སུ་སྤྱི་གཙུག་ཚངས་བུག་ནས་ལྟེ་འོག་སོར་བཞི་ཙམ་གྱི་བར་རྩ་དབུ་མ་སྦོམ་ཕྲ་མདའ་སྨྱུག་ཙམ་པ་རག་དུང་འགོ་མཇུག་ལྡོག་པ་ལྟ་བུ་སྤྱི་གཙུག་ཏུ་རྒྱ་མཐོང་ཁ་ཕྱེ་བ་ལྟར་བུ་ག་ཐལ་ལེ་

[002B] སྙིང་གའི་ཐད་ཀྱི་དབུ་མའི་ནང་བཻཌཱུརྱའི་ཁང་བཟང་ལྷུང་བཟེད་
ཁ་སྦུབས་པའི་མདུན་བཅད་པ་ལྟ་བུའི་དབྱིབས་ཅན་གྱི་ནང་དུ་སྤང་ལྗོངས་ནེའུ་གསིང་རྒྱས་པའི་དབུས་སུ། མི་ཤིགས་པའི་ཐིག་ལེ་ཁམས་དཀར་དམར་གཉིས་ཉི་ཟླའི་གདན་སྲན་མ་ཕྱེད་གཤག་ཙམ་དུ་གྱུར་པའི་སྟེང་དུ། སློབ་མའི་སེམས་
ཉིད་ཏཱ་རེ་དམ་ཚིག་པ་རྒྱན་དང་བཅས་པ་གསལ་འདེབས་སུ་གཞུག་དེ་ནས། དཔལ་ལྡན་རྩ་བའི་ཞེས་སོགས་གསོལ་འདེབས་ལན་གཅིག་རྗེས་ཟློས་བྱ། དེ་ལྟར་གསོལ་བ་བཏབ་པས་མདུན་གྱི་རྗེ་བཙུན་མ་དགྱེས་བཞིན་དུ་སློབ་མའི་
སྤྱི་བོར་ཚངས་བུག་གི་སྟེང་དུ་བྱོན་པར་མོས་ལ། རྟེན་གཏོར་སློབ་མའི་མགོ་བོར་བཞག་སྟེ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །སློབ་མའི་སྤྱི་བོར་པདྨའི་སྟེང་བཞུགས་ལ། །ཞེས་སོགས་ཚར་གཅིག་བརྗོད། དེ་ནས། སླར་
ཡང། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྙིང་གར་  ྾  ཞེས་གསོལ་འདེབས་ལན་གཅིག་རྗེས་ཟློས་བྱེད་དུ་གཞུག་ཡང་རྟེན་གཏོར་སྤྱི་བོར་བཞག་སྟེ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །སློབ་མའི་སྙིང་གར་  ྾  ཚར་
གཅིག་བརྗོད་ལ། སྤྱི་བོའི་རྗེ་བཙུན་མ་དགྱེས་པའི་འཛུམ་མདངས་དང་བཅས་ཏེ་ཡར་བཞེངས་ནས། བཻཌཱུརྱའི་སྐས་ནས་འྱིང་བག་དང་བཅས་ཏེ་བྱོན། ཁང་བཟང་གི་རྩེ་ནས་ཐོགས་རྡུགས་མེད་པའི་ཚུལ་གྱིས་སྙིང་གའི་ཏཱ་རེ་

[003A]༄༅། །དམ་ཚིག་པ་ལ་ཐིམ་ནས་མ་འདྲེས་པར་ཕྱི་ནང་ལྟ་བུར་གསལ་ལེར་བཞུགས་པའི་མོས་པ་བྱེད། སླར་ཡང་སློབ་མས། དཔལ་ལྡན་རྩ་བའི་  ྾  བདག་གི་སྙིང་གར་  ྾  ཞེས་ལན་གཅིག་རྗེས་ཟློས་ཀྱིས་གསོལ་བ་བཏབ་
བླ་མས་རྟེན་གཏོར་སློབ་མའི་མགོ་བོར་བཞག་ལ། དཔལ་ལྡན་རྩ་བའི་  ྾  སློབ་མའི་སྙིང་གར་  ྾  ཞེས་སོགས་གོང་བཞིན་ཚར་གཅིག་བརྗོད་ལ། དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་དབྱེར་མེད་རོ་གཅིག་འདྲེས་ཏེ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་འབྲལ་མེད་
བརྟན་པར་བཞུགས་པའི་མོས་པ་བྱེད། འདི་ལ་སྙིང་ཞུགས་གཞན་ལྟར་སྙིང་ཁ་ཟུམ་པ་དང། འོད་ཀྱིས་ཞལ་བ་དང། སྔགས་ཀྱིས་དཀྲི་བ་སོགས་གང་ཡང་མི་དགོས། ཨོཾ་ཏཱ་རེ་ཏུ་རེ་ཨ་དཧི་ཥྛ་ན་ཨ་དཧི་ཥྛེ་ལན་གསུམ་གྱིས་རབ་གནས་བྱ་
དེ་ནས་བླ་མ་རྗེ་བཙུན་མར་གསལ་བ་ལས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཀྱི་ཚུལ་དུ་བཀའ་སྲུང་མཁའ་འགྲོ་མ་དུར་ཁྲོད་བདག་མོ་བདེ་བའི་རོལ་མཛེས་དང། མ་མོ་ཙཎྜི་ཀ་གཉིས་བྱོན་ཏེ་སློབ་མའི་གཡས་གཡོན་དུ་བཞེངས་ཏེ་རང་རྟགས་ཕྱག་མཚན་སྲོག་
གི་དྭངས་མ་མདོང་གསོལ་གྱི་ཚུལ་དུ་སློབ་མ་ཁྱེད་རང་གི་ལག་ཏུ་བྱིན་ཏེ་འཕྲིན་ལས་སྒྲུབ་པར་དམ་བཅས་པའི་མོས་པ་མཛོད་བྱས་ལ། འདི་ནི་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི། །སྲོག་གི་རང་བཞིན་ཕྱག་མཚན་ཏེ། །སྐལ་ལྡན་བུ་ལ་བྱིན་པ་ཡིས། །འྦྲལ་
མེད་བུ་བཞིན་སྐྱོང་གྱུར་ཅིག་ཅེས་བརྗོད་ལ་ཕྱག་མཚན་གྱི་ཙཀླི་སྦྱིན། སྙིང་ཞུགས་ཀྱི་བྱིན་རླབས་འདི་ཉིད་ཐོབ་ནས་བཟུང་ཉིན་རེ་བཞིན་ཙིཏྟ་མ་ཎིའི་བླ་མའི་རྣལ་འབྱོར་དང་འབྲེལ་བའི་སྙིང་ཞུགས་དམིགས་པ་ལན་རེ་མ་ཆག་པར་ཉམས་སུ་ལེན་པ་

[003B] གཙོ་བོའི་ཇི་ལྟར་སོགས་རྗེས་ཟློས་ཀྱིས་དམ་ཚིག་གཟུང་དུ་གཞུག་གཏང་རག་མཎྜལ་ཕུལ་ལ་སློབ་མ་རང་གནས་སུ་བཏང། བདག་བསྐྱེད་ཉེར་བསྡུ་སོགས་བྱ། གཏོར་མའི་ལྷ་སློབ་
མར་བསྟིམས་ཟིན་པས་གཏང་རག་དང་གཤེགས་གསོལ་མི་དགོས། སློབ་མ་གཉིས་ལྟ་བུ་ལ་རྗེས་གནང་སྔ་རྟིང་གིས་ཚར་གཉིས་བསྐུར་ན་སྔ་མ་དེར་གཏོར་མའི་ལྷ་ལས་རང་འདྲ་ཆད་དེ་ཐིམ་པའི་མོས་པ་དང། རྗེས་མ་དེར་ལྷ་ཉིད་ཐིམ་པའི་མོས་པ་བྱ་དགོས་པ་
ཡིན་ནོ།།    ༈    རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ། ཁྱབ་བདག་སྟག་ཕུ་བ་ཆེན་པོ་བློ་བཟང་འཇམ་དཔལ་བསྟན་པའི་དངོས་གྲུབ་བམ། མཚན་གཞན་པདྨ་བྫྲ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས། བདག་ཁྲི་བྱང་སྤྲུལ་མིང་
པ་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོས་ལེགས་པར་ནོད་པ་ལགས་སོ།།  །།སྙིང་ཞུགས་ཀྱི་རྗེས་གནང་ཐོབ་ནས་བཟུང་ཉིན་རེ་བླ་མའི་རྣལ་འབྱོར་གྱི་དབང་བཞི་བྱིན་རླབས་ཟིན་རྗེས་བླ་མ་བསྟིམ་སྐབས་རང་གི་ལུས་ནང་རྩ་དབུ་མ་དང། སྙིང་ཁར་བཻཌཱུརྱའི་ཁང་བྯང་
དབུས་སུ་ཉི་ཟླའི་གདན་སྟེང་རང་སེམས་སྒྲོལ་མ་ལྗང་གུ་བཅས་རྗེས་གནང་གི་སྐབས་ལྟར་གསལ་བཏབ། སྤྱི་གཙུག་ནས་ཁང་བཟང་སྟེང་བར་བཻཌཱུརྱའི་ཐེམ་སྐས་གསལ་འདེབས་བདེན་འདེབས་ཤིང། མ་བདེ་ན་བཞག་ཀྱང་ཆོག་གང་ལྟར་བླ་མ་བསྟིམ་སྐབས་སྤྱི་བོའི་བླ་མ་དམ་ཡེ་གཉིས་
དབྱེར་མེད་སྒྲོལ་མའི་རྣམ་པར་ཚངས་བུག་ནས་མར་བྱོན་ཏེ་སྙིང་ཁའི་སྒྲོལ་མར་ཐིམ་པས་རང་སེམས་བླ་མ་ཡི་དམ་དབྱེར་མི་ཕྱེད་པའི་བདག་ཉིད་ཅན་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་བརྟན་པར་བཞུགས་པར་མོས་དགོས་པ་ཡིན་ནོ། །གོང་གི་སྙིང་ཞུགས་རྗེས་ཆོག་དང། བླ་མ་བསྟིམ་པའི་དམིགས་པ་

[004A]༄༅། །སྐྱོང་ཚུལ་བཅས་རྗེ་བཙུན་མ་ཉིད་ཀྱིས་སྟག་ཕུ་རྡོ་རྗེ་འཆང་ལ་དངོས་སུ་སྩལ་བའི་སྙན་བརྒྱུད་བཀའ་རྒྱ་ཅན་ཡི་གེར་གསལ་བར་འགོད་མི་རུང་བ་ལྟ་བུ་ཡིན་ཡང། དེང་དུས་གལ་ཆུང་ཆོས་ལ་བྱེད་ཅིང། སྙན་བརྒྱུད་མན་ངག་ལ་ཉིན་གཅིག་གི་འཚོ་
བའི་དོན་གཉེར་གྱི་ཚོད་ཙམ་ཡང་བྱེད་མཁན་དཀོན་པར་མཐོང་ནས་ཞལ་ཤེས་མན་ངག་གི་རྒྱུན་མི་ཉམས་པའི་སླད་བླ་མ་རྗེ་བཙུན་མ་ལ་གནང་བ་གསོལ་ཏེ་ཡི་གེའི་ལམ་དུ་གསལ་བར་བཀོད་པ་ལགས་སོ།། དགེ་ལེགས་འཕེལ།། །།



