
[001A]༄༅།  །མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་འབུམ་ལས། བདེ་མཆོག་ལྷ་ལྔའི་བུམ་བསྐྱེད་དང་མདུན་བསྐྱེད་རྣམས་བཞུགས་སོ། །།

[001B] །བུམ་པའི་ཆོ་ག་ནི། མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། བུམ་པ། ཁཎྜ་རོ་ཧིས་བསང། ཤཱུ་ནྱ་དས་སྦྱངས། བུམ་པ་སྟོང་པ་ཉིད་
དུ་གྱུར། སྟོང་པའི་ངང་ལས་བཾ་བཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་ལྟོབ་ཆེ་བ། མགྲིན་པ་རིང་བ། མཆུ་འཕྱང་བ་ལ་སོགས་པ་མཚན་ཉིད་ཐམས་ཅད་དང་
ལྡན་པར་གྱུར། ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་སཱཧཱ། ལན་གཉིས་བརྗོད། ལྷའི་ཆུ་བོ་གངྒ་དང་བུམ་པའི་ཆུ་དབྱེར་མི་ཕྱེད་པར་གྱུར། རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་སྣ་ཚོགས་
པདྨའི་ལྟེ་བར་མཚན་དཔེའི་ངོ་བོ་དབྱངས་སོ་གཉིས་དང། གསལ་བྱེད་བརྒྱད་ཅུ་ལས། ཞེས་པ་ནས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། ཟླ་བའི་དབུས་སུ་ཧཱུཾ་ཡིག་དཀར་ལ་

[002A] །དམར་བའི་མདངས་ཅན་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས། ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཞེས་པ་ནས། ཟླ་བ་དབྱངས་གསལ་ཧཱུཾ་དང་
བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ཕྱོགས་མཚམས་རྣམས་སུ་ཟླ་གདན་གྱི་སྟེང་དུ། ལྷ་ལྔ་དུས་གཅིག་ཏུ་གྲུབ་པར་གྱུར་པ་ནི། དབུས་
སུ་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྐུ་མདོག་མཐིང་ག་ཅེས་པ་ནས། ཀ་པཱ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བ་རེ་རེ། རྣམ་རྒྱལ་བུམ་པའི་མཚན་མའི་གནས་སུ་ཧཱུཾ་བཾ་
ལས་རྡོ་རྗེ་དང་གྲི་གུག་ཧཱུཾ་བཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཧེ་རུ་ཀ་སྔོན་པོ་ཞལ་གཅིག། ཅེས་པ་ནས། གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། ལས་བུམ་

[002B] དུམ་སྐྱེས་མ་གཉིས་སུ་གྱུར་པ་ནི། སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་
བཞི་པའི་གཡས་གཉིས་ཀྱིས་གྲི་གུག་དང་ཞེས་པ་ནས། གཡས་བརྐྱང་གིས་བཞུགས་པ། གཙོ་བོའི་སྙིང་གར་ཟླ་བ་ལ་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཨོཾ་ཧ་དཀར་པོ། ཞེས་པ་ནས། ཕཊ་ཕཊ་དུང་ཁས་མཚན་
པར་གྱུར། ཕཻཾ་རང་གི་ཐུགས་ཀའི་ཉི་གདན་ལ་གནས་པའི་ཧཱུཾ་ཡིག་གི་འོད་ཟེར་གྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་ཞེས་པ་ནས། མཁའ་འགྲོ་མ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན་དང། ལས་
བུམ་གྱི་ལྷ་ལ་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། དེ་ནས་དུང་ཆོས་ཀྱི་ཆུ་ལ་དམིགས་ནས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་དཀ་ཧཱུཾ་དང། ཨོཾ་ཨཱཧཱུཾ། ལན་བདུན་བརྗོད། དུང་ཆོས་ཀྱི་ཆུ་ཡེ་ཤེས་ཀྱི་
བདུད་རྩིར་བྱས་པའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་གྱུར། གཟུངས་ཐག་ནས་བཟུང་སྟེ། སྔགས་ཀྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་
རྩི་བཀུག་ནས་བུམ་པའི་ཆུ་ལ་ཐིམ་པར་གྱུར་པར་བསམ་ལ། གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང། ཉེ་སྙིང། འཁོར་སྔགས་རྣམས་དང། ལས་བུམ་ལ་ཞལ་བཞི་པའི་སྔགས་དང་ངུམ་སྐྱེས་མའི་སྔགས་བཟླས་

[003A]༄༅། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་སོགས་དང། ཡི་གེ་གསུམ་གྱི་བཟླས་པ་བྱ། ཡིག་བརྒྱུ་བརྗོད། དེ་ནས། ཨོཾ་ཧྲཱིཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ་དང། ཧཱུཾ་ལན་བདུན་བརྗོད་དེ། དུང་ཆོས་ཀྱི་
 ངུས་སྐྱེས་མའི་སྔགས་ཀྱིས་མེ་ཏོག་དཀར་པོ་གསུམ་གསུམ་ཕུལ། ཨོཾ་ཁཎྜ་རོ་ཧི་ཧུཾ་ཧཱུཾ་ཕཊ། ཇི་སྲིད་དཀྱིལ་འཁོར་ཆེན་པོའི་བྱ་བ་རྣམས་མ་རྫོགས་པར་
དུ་བགེགས་རྣམ་པར་བཟློག་པའི་འཕྲིན་ལས་མཛོད་ཅིག་དེ་ནས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། བུམ་པའི་ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་དཀར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་དཀར་པོ་ནས་འབྲུ་
ཙམ་འཁོད་པའི་སོགས་ཀྱིས་གཏོང་བ་ཕུལ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། ནང་མཆོད་ཕུལ། ཆོས་དབྱིངས་རྣམ་དག་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །ཐབས་ཀྱིས་ཁྲོ་བོའི་སྐུར་སྟོན་གདུག་པ་
འདུལ། །ཆེ་བའི་ཆེ་མཆོག་ལྷ་མི་ལྷར་གྱུར་བ། །ཀུན་བཟང་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །གོས་དཀར་མོ་སྟེ་མེ་ཡི་ཁམས། །ཆོས་རྗེས་དྲན་པའི་ངོ་བོ་ཉིད། །པདྨའི་རིགས་ཀྱི་མཁའ་འགྲོ་ཡུམ།།
དུམ་སྐྱེས་མ་ལ་ཕྱག་འཚལ་ལོ། ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། མཚན་མའི་ལྷ་རྣམས་ཀྱང་ཞུ་ནས་

[003B] བར་བསམ་མོ།།    ༈    །།དེ་ནས་མདུན་བསྐྱེད་སྒྲུབ་ཅིང་མཆོད་པ་ནི། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར། ཁཎྜ་རོ་ཧིས་བསང། སྭ་བྷཱ་ཝས་སྦྱངས་
ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པའི་ཀུན་རྟོག་གིས་བརྟགས་པ་ཙམ་གྱིས་སྒྱུ་མ་ལྟ་བུར་གྱུར། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ས་གཞིར་བ་གུར་བླ་རོ་མེ་རི་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་
པའི་དབུས་སུ། འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་ཅེས་པ་ནས། མེ་ལོང་དང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། ཞེས་པའི་བར་བདག་བསྐྱེད་བཞིན་དང། ཟླ་བའི་སྟེང་དུ་དཀར་ལ་དམར་བའི་མདངས་ཅན་
གྱི་ཧཱུཾ་ཡིག་རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་ཅན་དུ་གྱུར་པ་ནི་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས། ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཞེས་པ་ནས། ཀ་པཱ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བ་རེ་རེ། རང་གི་སྙིང་ཀར་
ཟླ་བ་ལ་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཨོཾ་ཧ་དཀར་པོ། ཞེས་པ་ནས། མ། ཀུ། རྣམས་ཐིག་ལེས་བརྒྱན་པར་གྱུར། ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། ཞེས་པ་ནས། དབང་གི་ལྷ་
རྣམས་ཀྱང་ལྷ་སོ་སོ་ལ་ཐིམ་པར་གྱུར། ཞེས་པའི་བར་རྣམས་བདག་བསྐྱེད་བཞིན་བྱ། དེ་ནས་ཆུ་བཞི། ཉེར་སྤྱོད། རོལ་མོ། འདོད་ཡོན་ལྔ་རྣམས་བྱིན་གྱིས་བརླབས་ནས། དག་ཅིང་དྲི་

[004A]༄༅། །མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཡོན་ཆབ་མཆོག་འདི་དག་བདག་གིས་དད་པས་འབུལ་ལགས་ན། །བཞེས་ཏེ་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཨོཾ་ཨཱཧྲཱིཐ་ཝ་ར་སངྐ་རཾ་
ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། དེ་བཞིན་དུ། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར་རྣམས་ལ། པཱ་ཏྱཾ། ཨཉྩ་མཱ་ཎཾ། པྲོཀྵ་ཎཾ་སྦྱར་ལ་ཆུ་བཞི་དབུལ། དེ་ནས། ཏིང་འཛིན་པིར་གྱིས་
བྲིས་པའི་སྨིན་ལེགས་གཟུགས། །འཁྲི་ཤིང་གཞོན་ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་པ་འཕྲོག་ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །
སྤེལ་ལེགས་མེ་ཏོག་ཕྲེང་བ་འཛིན་མཛད་མ། །འདོད་པའི་བདེ་ལ་ཆགས་པ་མང་སྤྲུལ་ཏེ། །དཀྱིལ་འཁོར་པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་བྱ། །
ཨོཾ་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། ཚིག་རྐང་ལྔ་པ་ལ། དྲི་ཞིམ་བདུག་པའི་སྤོས་སྣོད་འཛིན་མཛད་མ། །སྔགས་ལ། དཧུ་པེ། རིན་ཆེན་འོད་འབར་སྣང་གསལ་འཛིན་མཛད་
མ༑ ༑དའི་པེ། སྟོང་གསུམ་ངད་ལྡན་དྲི་མཆོག་འཛིན་མཛད་མ། །གནྡྷེ། རོ་བརྒྱ་ལྡན་པའི་ཞལ་ཟས་འཛིན་མཛད་མ། །ནཻ་ཝི་ཏྱ། ཞེས་པ་རྣམས་སྦྱར་རོ། །ཡིད་འོང་རོལ་མོའི་ཆ་བྱད་མཐའ་

[004B] །བྱུང་བའི་གདངས་སྙན་མི་འདྲ་དུ་མ་ཅན། །ཐོས་པས་ལུས་སེམས་གདུད་བཞི་བྱེད་པ། །སྣ་ཚོགས་རོལ་མོའི་སྒྲ་ཡིས་མཆོད་པར་བྱ། །ཤཔྟ་པཱ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ་
ཞེས་ཉེར་སྤྱོད་རོལ་མོ་རྣམས་འབུལ། ཕུལ་བྱུང་གཟུགས་མཛེས་ཡིད་འཕྲོག་རྒྱན་གྱིས་སྤུད། །ལང་ཚོ་རབ་རྒྱས་གླུ་དང་གར་ལ་མཁས། །དབང་པོ་དྲུག་ལ་རྨད་བྱུང་བདེ་བ་སྟེར། །ཀུན་གྱི་དགའ་བསྐྱེད་
མཆོད་པའི་ལྷ་མོ་ནི། །བི་ཝང་གླིང་བུ་རྡ་ཟླུམ་རྫ་རྔ་མ། གདངས་སྙན་སྒྲ་ཡིས་རྣ་བའི་དགའ་སྟོན་འབྱེད། །རབ་འབྱམས་མཆོད་པའི་སྤྲིན་གྱིས་བདག་མཆོད་ན། །དགྱེས་ཤིང་བཞེས་ཏེ་
མཆོག་རྣམས་སྩལ་དུ་གསོལ། །ཨོཾ་བཛྲ་ཝི་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ། དེ་བཞིན་དུ། བཛྲ་ཝཾ་ཤི། བཛྲ་སྨྲི་ཏཾ་གི། བཛྲ་མུ་ར་ཛེ། གཞན་རྣམས་གོང་བཞིན་ལ་ཚིག་རྐང་ལྔ་བ་དང་དྲུག་པ་ལ། བཞིན་མཛེས་འཛུམ་དང་
ལྡེམ་པའི་འགྱིང་བག་ཅན། །སྙན་པའི་གླུ་ལེན་མཛེས་པའི་གར་བསྒྱུར་མ། །བཛྲ་ཧཱ་སྱ། བཛྲ་ལཱ་སྱ། བཛྲ་གིརྟི། བཛྲ་ནཱི་ཏྱ། མེ་ཏོག་སྐོན་བུ་དྲི་ཞིམ་བདུག་སྤོས་དང། །མར་མེའི་སྡོད་བུ་
དྲི་ཡི་དུང་ཆོས་འཛིན། །བཛྲ་པུཥྤེ། བཛྲ་དཧུ་པེ། བཛྲ་དའི་པེ། བཛྲ་གནྡྷེ། དྲི་མེད་མེ་ལོད་སྤྲད་ཆད་སྣོད་དང་ནི། །སྣ་ཚོགས་གོས་དང་ཆོས་ཀྱི་འབྱུང་གནས་འཛིན། རཱུ་པ་བཛྲི། རྣཱ་ར་བཛྲ། སྤརཤ་བཛྲི་
[005A]༄༅། །དྷརྨ་དྷཱ་ཏུ་བཛྲི། ཞེས་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་གཟུགས་མཆིས་པ། །ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི། །བཞིན་རས་འཛུམ་ཞིང་
སྐུ་ཡི་མཛེས་པ་སྟོན། །གཟུགས་ཀྱི་རྡོ་རྗེ་མ་ཡི་མཆོད་པ་ཡིས། །གང་ཤར་གཟུགས་ཀྱི་སྣང་བ་ཐམས་ཅད་ནི། །གཟུགས་ཀྱི་རྡོ་རྗེ་མར་ནི་ཤར་བའི་མཐུས། །མི་འགྱུར་བདེ་བ་ཆེན་པོ་རབ་སྩལ་
ཏེ༑ ༑བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག་རཱུ་པ་བཛྲི། གཞན་རྣམས་འདྲ་ལ། སྒྲ་སྒྲའི་ཚིག་རྐང་གསུམ་ལ། སྙན་པའི་པི་ཝང་བརྡུང་ཞིང་གླུ་ལེན་མ། །ཤཔྟ་བཛྲི། དྲི་དྲི་
ཡི༑ བཟང་པོ་དྲི་ཡིས་ཕྱོགས་ཀུན་རབ་འགེངས་མ། །གནྡྷེ་བཛྲི། རོ་རོའི། བདུད་རྩིས་གང་བའི་རིན་ཆེན་སྣོད་འཛིན་མ། །རཱ་ས་བཛྲི། རེག་རེག་བྱའི། འཇམ་གཉེན་
རེག་བྱ་མཆོག་གི་ཡིད་འཕྲོག་མ། །ཨོཾ་སྤརཤ་བཛྲི་ཧུཾ་ཧཱུཾ་ཕཊ། རྣམས་སྦྱར་ལ་འདོད་ཡོན་ལྔ་འབུལ། དྲི་མེད་གསེར་གྱི་རྩིབས་སྟོང་འོད་འབར་བ། །རིན་ཆེན་ཨིནྡྲ་ནཱི་ལའི་ཏོག་གིས་མཛེས། །
སྣ་ཚོགས་ཕྲ་བཀོད་མུ་ཏིག་ཆུན་འཕྱང་གིས། །ཁོར་ཡུག་བརྒྱན་པའི་གདུགས་ཀྱིས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་ཙྪ་ཏྲཾ་ག་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། དྲང་ཞིང་ལྡེམ་པའི་རིན་ཆེན་ཡུ་བ་ནི། །ཟླ་ཕྱེད་རྡོ་རྗེ་

[005B] །དར་ལྕེ་གསུམ་པ་རླུང་གིས་བསྐྱོད་པ་ན། །སིལ་སིལ་འཁྲོལ་བའི་དྲིལ་ཆུང་སྒྲ་སྒྲོག་ཅིང། །སུམ་ཁུག་འཁྱོག་གི་འགྱིང་དང་རབ་ཏུ་ལྡན། །མཛེས་པའི་སྲོག་ཆགས་མཚན་
མ་ཡོད་མེད་ཀྱི། །མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བའི་རྒྱལ་མཚན་དང། །རབ་མཛེས་བ་དན་རྣམས་ཀྱི་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་ཀེ་ཏུ་པྲ་ཏིངྒ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། ནམ་མཁའི་རྒྱན་གྱུར་རིན་ཐང་མེད་
པའི་གོས། །སྣ་ཚོགས་དར་གྱི་ཤམ་བུ་གཡོ་བ་ཅན། །ཙན་དན་སྤྲུལ་གྱི་སྙིང་པོའི་དྲིས་བསྐོས་པ། །རབ་འབྱམས་བླ་རེའི་སྤྲིན་གྱིས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་བི་ཏཱ་ན་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་
གདུགས། རྒྱལ་མཚན། འཕན། བླ་རེ་རྣམས་འབུལ། འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་ལེགས་བྱས་ཤིང། །རྩིབས་སྟོང་ལྡན་པའི་དཔག་ཚད་ལྔ་བརྒྱ་པ། །ཉི་མ་གཉིས་པ་ལྟ་བུ་མཁར་འཕག་
ཏེ༑ ༑དཔག་ཚད་འབུམ་ལམ་ཉི་མ་གཅིག་གིས་ཆོད། །དེའི་མཐུས་ནམ་མཁའི་ལམ་ནས་དཔུང་ཚོགས་བཞི། །གླིང་བཞི་ལྷ་གནས་དང་པོར་བགྲོད་བྱེད་པའི། །འཁོར་ལོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་
བཀུན། །ཆོས་ཀྱི་སྲིད་ལ་དབང་བསྒྱུར་ཐོབ་པར་ཤོག་ཨོཾ་ཙཀྲ་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། རིན་ཆེན་བཻ་ཌཱུརྱ་ཡི་ཟུང་བརྒྱད་ལས། །སྤྲོས་པའི་འོད་ཀྱིས་དཔག་ཚད་བརྒྱ་ཡི་བར། །མཚན་མོའང་ཉིན་

[006A]༄༅། །མོ་བཞིན་དུ་སྣང་བྱེད་ཅིང། །ཚ་བས་གདུངས་ཚེ་འོད་ཀྱིས་བསིལ་བ་སྟེར། །དེར་ནི་དུས་མིན་འཆི་དང་ནད་རྣམས་སེལ། །ཡིད་ལ་གང་བསམ་ཕལ་ཆེར་འབྱུང་འགྱུར་བའི། །
ནོར་བུ་རིན་ཆེན་ཆོས་ལྡན་རེ་བ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག་མ་ཎི་རཏྣ་ཡིད་འོང་བལྟ་ན་སྡུག་པའི་བུད་མེད་ནི། །ལུས་དང་ཁ་ནས་དྲི་ཞིམ་རབ་ཏུ་འབྱུང། །གང་གིས་རེག་ན་བདེ་བའི་མཆོག་
སྟེར་ཞིང། །གླིང་དེར་བཀྲེས་སྐོམ་མྱ་ངན་སེལ་བར་བྱེད། །བུད་མེད་སྐྱོན་ལྔ་སྤངས་ཤིང་ཡོན་ཏན་ནི། །རྣམ་པ་བརྒྱད་དང་རབ་ཏུ་ལྡན་གྱུར་པའི། །བཙུན་མོ་རིན་ཆེན།
པར་ཤོག་སྟཱི་རཏྣ་གཞན་ལ་མི་འཚེ་ཆོས་མ་ཡིན་པ་སྤངས། །ཡང་དག་ཐ་སྙད་ལས་ལ་སྐྱོ་བ་མེད། །ས་ཡི་བདག་པོའི་ཡིད་ལ་བསམ་པ་ཀུན། །མ་སྨྲས་པར་ཡང་ཤེས་ནས་སྒྲུབ་པར་བྱེད།།
དཔུང་རྣམས་འགྲོ་དང་གནས་དང་ལྡོག་པ་ཡི། །བྱ་བ་ཀུན་ལ་རབ་ཏུ་མཁས་གྱུར་པའི། །བློན་པོ་རིན་ཆེན་རྒྱལ་བའི་དགོངས་བ་ཇི་བཞིན་སྐོང་བར་ཤོག་པ་རི་ཎཱ་ཡ་ཀ་རཏྣ་ཡན་ལག་
བདུན་ལྡན་གངས་ཀྱི་རི་བོ་འདྲ། །རང་བཞིན་གླང་པོ་སྟོང་གི་སྟོབས་དང་ལྡན། །ཉི་མ་གཅིག་གིས་འཛམ་གླིང་ལན་གསུམ་བསྐོར། །ཅང་ཤེས་སྐུད་པ་ཡིས་ཀྱང་བཀྲི་བར་ནུས། །གཞན་ལ་མི་

[006B] །ཕ་རོལ་སྔེ་ལས་རྒྱལ་བར་བྱེད་པ་ཡི། །གླང་པོ་རིན་ཆེན་ཐེག་པ་མཆོག་གི་བཞོན་པས་བགྲོད་པར་ཤོག་ག་ཛ་རཏྣ་མེ་ཏོག་ཀུ་མུ་ད་བཞིན་རབ་ཏུ་དཀར། །
ལྷ་ཡི་གཙུག་རྒྱན་ནོར་བུ་སོགས་ཀྱིས་བརྒྱན། །མདོག་དང་དབྱིབས་དང་བོངས་ཚོད་ཕུན་སུམ་ཚོགས། །བསྒོ་ན་ཉིན་གཅིག་འཛམ་གླིང་ལེན་གསུམ་བསྐོར། །ལུས་ལ་ནང་མེད་གཟི་བརྗིད་ཆེན་པོ་
ཅན༑ ༑ཡོངས་སུ་ངལ་བ་མེད་པའི་བཞོན་པ་མཆོག་རྟ་མཆོག་རིན་ཆེན་རྫུ་འཕྲུལ་མཆོག་གི་ཤུགས་དང་ལྡན་པར་ཤོག་ཨ་ཤྭ་རཏྣ་རྡོ་རྗེ་རིན་ཆེན་མཐོན་ཀ་མར་གང་དང། །གསེར་
 །ཟད་པ་མེད་པས་ས་ཕྱོགས་རབ་འགེངས་པ། །དེ་ཡི་འབྱོར་པ་ཤིན་ཏུ་བརྟན་པ་སྟེ། །གཡོ་དང་སྐྱ་མེད་གཞན་ལ་གནོད་པ་མེད། །སྐྱེ་བོ་ཐམས་ཅད་རབ་ཏུ་དགའ་
འགྱུར་པའི། །ཁྱིམ་བདག་རིན་ཆེན་ །གསུང་རབ་རིན་ཆེན་མཛོད་ཀུན་འཛིན་པར་ཤོག་གྲི་ཧ་བ་ཏི་རཏྣ་རྒྱལ་སྲིད་བདུན་འབུལ། །དེ་ནས། ཨོཾ་མཆོད་དོ་ཕྱོག་

[007A]༄༅། །བཞིན་དང། རྐང་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས། ཐོག་མ་མེད་ནས་འཁོར་བ་ན། །ཆགས་སོགས་རྟོག་པའི་ངང་བཞིན་གྱིས། །སྡིག་བགྱིས་མགོན་པོའི་སྤྱན་སྔ་རུ། །མ་ལུས་
སོ་སོར་བཤགས་པར་བགྱི། །རྒྱུ་དང་ལམ་དང་འབྲས་བུ་ཡིས། །ཉེར་བསྡུས་འགྲོ་བ་ཐམས་ཅད་ཀྱི། །བསོད་ནམས་ཚོགས་ནི་མ་ལུས་ལ། །རྟག་པར་བདག་ནི་ཡི་རང་ངོ། །རྡོ་རྗེ་ཡེ་ཤེས་ཐུགས་ཆུད་ནས།།
ཤིང་དབང་དྲུང་ན་བཞུགས་གྱུར་པའི། །འགྲོ་ལ་ཉེར་བརྩེ་ཐུབ་དབང་རྣམས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །རྒྱལ་བའི་མཛད་བརྫོགས་གྱུར་ཏེ། །མགོན་པོ་དབྱིངས་སུ་གཤེགས་བཞེད་ལ། །
སེམས་ཅན་སྡུག་བསྔལ་བྲལ་བར་དུ། །མྱ་ངན་མི་འདའ་བདག་གསོལ་འདེབས། །བདག་ནི་ཐུབ་དབང་མ་གྱུར་བར། །སངས་རྒྱས་ལ་སོགས་ཆོས་རྣམས་དང། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་བཅས།།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་ལམ་ལ་གནས་བགྱི་ཞིང། །དམ་ཚིག་ཐམས་ཅད་བསྐྱངས་པ་དང། །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས། །གྲོལ་བར་བདག་གིས་བསྒྲུབ་
པར་བགྱི། །བསྟེན་སོགས་དགེ་བ་དེ་དག་གིས། །རྣམ་པའི་མཆོག་རྣམས་ཀུན་ལྡན་པའི། །སངས་རྒྱས་ཉིད་དུ་བདག་གྱུར་ནས། །འགྲོ་བ་ཡོངས་སུ་སྒྲོལ་བྱེད་ཤོག་ཅེས་སྡིག་བཤགས་སོགས་

[007B] དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། ཡིད་ཀྱིས་བཟུང། །ཞེས་པའི་བར་གྱིས་བྱང་སྡོམ་དང། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ནས། སེམས་ཅན་མྱ་
ངན་འདས་ལ་དགོད། །ཅེས་པའི་བར་གྱིས་སྔགས་སྡོམ་བཟུང། དེ་ནས་གཏོར་མ་བྱིན་གྱིས་བརླབ། ལག་པ་གཉིས་ཨ་ཨཱ་ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ཅེས་པའི་བར་དང་
ཆོས་སྐྱོང་དང་གཞི་བདག་སོགས་ལ་ཅི་རིགས་པར་ཕུལ། དེ་ནས་བཟླས་པ་བྱ། ཡིག་བརྒྱ་བརྗོད་ཅིང། དངོས་གྲུབ་ཞུ་བའི་ཕྱིར་དཔྱིད་ཀྱི་དཔའ་བོའི་གླུ་བྱ་བ་ནི། ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་དང། །དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །བདེ་བ་ཆེ་ལ་དགྱེས་པའི་ཧེ་རུ་ཀས། །བདེ་བས་རབ་མྱོས་མ་ལ་བསྙེན་
བྱས་ནས། །ཆོ་ག་བཞིན་དུ་ལོངས་སྤྱད་པ་ཡིས་ནི། །ལྷན་སྐྱེས་བདེ་བའི་སྦྱོར་བ་ལ་ཞུགས་སོ། །ཨ་ལ་ལ་ལ་ལ་ཧོ། ཨ་ཨི་ཨ་ཨ་ར་ལི་ཧོཿ་དྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་
བས་གཟིགས་ལ་ལས་ཀུན་མཛོད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ནས་གསོལ་བ་འདེབས། །བདེ་བ་ཆེན་པོས་ཡིད་ནི་རབ་བསྐྱོད་པས། །ལུས་ནི་ཀུན་ཏུ་གཡོ་བའི་གར་གྱིས་ནི། །ཕྱག་རྒྱའི་པདྨར་

[008A]༄༅། །རོལ་པའི་བདེ་བ་ཆེས། །རྣལ་འབྱོར་མ་མཆོག་རྣམས་ལ་མཆོད་པར་མཛེད། །ཨ་ལ་ལ་ནས་ལས་ཀུན་མཛོད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ནས་གསོལ་བ་འདེབས། །ཡིད་
འོང་ཞི་བའི་ཉམས་ཀྱིས་གང་མཛད་པ། །རབ་དགྱེས་མགོན་པོ་ཁྱོད་དང་མཁའ་འགྲོ་ཚོགས། །བདག་གི་མདུན་དུ་བཞུགས་ཏེ་བྱིན་རློབས་ལ། །ལྷན་སྐྱེས་བདེ་ཆེན་བདག་ལ་སྩལ་དུ་གསོལ། །ཨ་ལ་
ལ་ནས་ལས་ཀུན་མཛོད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ནས་གསོལ་བ་འདེབས། །བདེ་ཆེན་ཐར་པའི་མཚན་ཉིད་ལྡན་པ་ཁྱོད། །བདེ་ཆེན་སྤངས་པའི་དཀའ་ཐུབ་དུ་མ་ཡིས། །ཚེ་གཅིག་
གྲོལ་བར་མི་བཞེད་བདེ་ཆེན་ཀྱང། །ཆུ་སྐྱེས་མཆོག་གི་དབུས་ན་གནས་པ་ཡིན། །ཨ་ལ་ལ་ནས་ལས་ཀུན་མཛོད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ནས་གསོལ་བ་འདེབས། །འདམ་གྱི་
དབུས་སུ་སྐྱེས་པའི་པདྨ་བཞིན། །ཆགས་ལས་སྐྱེས་ཀྱང་ཆགས་པའི་སྐྱོན་མ་གོས། །རྣལ་འབྱོར་མ་མཆོག་པདྨའི་བདེ་བ་ཡིས། །སྲིད་པའི་འཆིང་བ་མྱུར་དུ་གྲོལ་བར་མཛོད། །ཨ་ལ་ལ་ནས་ལས་
ཀུན་མཛོད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ནས་གསོལ་བ་འདེབས། །སྦྲང་རྩིའི་འབྱུང་གནས་རྣམས་ཀྱི་སྦྲང་རྩིའི་བཅུད། །བུང་བའི་ཚོགས་ཀྱིས་ཀུན་ནས་འཐུངས་པ་ལྟར། །

[008B] །བཅུད་བཅིངས་པ་ཡི་རོ་ཡིམ་ཚིམ་པར་མཛོད། །ཨ་ལ་ལ་ལ་ལ་ཧོ། །ཨ་ཨི་ཨ་ར་ལི་ཧོཿ་དྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །
བརྩེ་པས་གཟིགས་ལ་ལས་ཀུན་མཛོད། །ཅེས་བརྗོད་ཅིང་དོན་བསམ་ཞིང་དངོས་གྲུབ་ཞུ་བར་བྱའོ།།



