
[001A]༄༅། །སྐྱབས་མགོན་སྐུ་འཕྲེང་གསུམ་པའི་དུས་མཆོད་དང་འབྲེལ་བའི་རྣམ་ཐར་བཞུགས་སོ།།

[001B] །དེ་ཡང་ཇི་སྐད་དུ། སྐལ་བཟང་བསོད་ནམས་  ྾  འདེབས། །ཞེས་དོན་ལྡན་བསྔགས་པའི་སྒྲ་དབྱངས་རྒྱ་མཚོས་མཐའ་ཡས་རྒྱལ་པའི་
ཞིང་ཁམས་རྒྱས་པར་འགེངས་པ་བདག་ཅག་རྣམས་ཀྱི་མེ་ཏོག་ཕོག་པའི་ལྷ་སྐལ་གཅིག་བུ་ཀུན་གཟིགས་ཡེ་ཤེས་ཀྱི་ཉི་མ་སྐྱབས་མགོན་རྡོ་རྗེ་འཆང་བཀའ་དྲིན་མཚུངས་
མེད་དེ་ཉིད་ངེས་པའི་དོན་དུ་བགྲང་ཡས་བསྐལ་བའི་སྔ་རོལ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་ཐུབ་ཀྱི་སྤྱན་སྔར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་དེ་
ཤར་ཕྱོགས་མདོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ་རྒྱལ་བ་མི་འཁྲུགས་པའི་དྲུང་དུ་རྫོགས་སྨིན་སྦྱངས་གསུམ་གྱིས་བསྡུས་པའི་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་མཐའ་དག་མཐར་ཕྱིན་

[002A] །ཏེ༑ སྤངས་པ་དང་རྟོགས་པའི་གོ་འཕང་མཐར་ཐུག་པ་མངོན་དུ་མཛད་ནས་དག་པ་དང་མ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་སུ་གང་ལ་གང་
འདུལ་གྱི་སྤྲུལ་པའི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པས་འགྲོ་བའི་དོན་སྤྱོད་པ་ལས། བསྟན་པ་འདིལ་རྒྱལ་སྲས་ཆེན་པོ་དྲི་མེད་གྲགས་པ་ནས་བཟུང་སྟེ་ཀུན་མཁྱེན་ཆེན་པོ་
འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་སྐུ་ཕྲེང་གོང་མ་གཉིས་ལ་ཐུག་གི་བར་དུ་ཟུང་འཇུག་སྒྱུ་མའི་སྐུ་ལ་དབང་འབྱོར་བའི་སྐྱེས་མཆོག་དམ་པ་དུ་མའི་སྐུའི་རྣམ་པར་
རོལ་བས་འཕགས་བོད་གཉིས་ཀར་བསྟན་འགྲོའི་དོན་རླབས་པོ་ཆེ་དཔག་པའི་ཡུལ་ལས་འདས་པ་མཛད་ཅིང། ད་དུང་རྒྱལ་བ་རྣམས་ཀྱི་འཕྲིན་ལས་དང་ལྷན་

[002B] གདན་ས་ཆེན་པོ་འདི་ཉིད་དུའང་ཇི་སྲིད་ཁྲི་ཕྲག་བརྒྱད་ཀྱི་གྲངས་འཛིན་སྣམ་སྦྱར་གྱི་རྒྱལ་མཚན་འཆང་བའི་དགེ་འདུན་ལམ་སྣ་ཟིན་པ་ཤ་སྟག་གིས་གང་
བར་མ་གྱུར་པ་དེ་སྲིད་དུ་མཁས་པ་དང་གྲུབ་པའི་སྐྱེས་རབས་ཀྱི་ཕྲེང་བ་ཟམ་མི་ཆད་པ་འབྱུང་བར་ཚད་མར་གྱུར་པའི་ལུང་གིས་གྲུབ་ལ། སྐུ་འཕྲེང་འདི་ཉིད་ཀྱི་རྣམ་ཐར་ཐུན་མོང་གདུལ་བྱའི་སྣང་ཚོད་ཙམ་གྱི་དབང་དུ་བྱས་ནའང་འདབ་
ཆགས་བྱིའུ་མཁའ་ལ་མཚོལ་བ་བཞིན་དུ་བསམ་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་ཀྱང་ཆུ་ཐིགས་ཙམ་ཞིག་དང་པའི་གསོས་སུ་སྤེལ་བལ་རབ་བྱུང་བཅུ་གསུམ་པའི་བགྲང་བྱ་ཞེ་དྲུག་པ་ཆུ་ཕོ་བྱི་བའི་ལོར། གངས་ཅན་མདོ་སྨད་ཀྱི་ཡུལ་ལྗོངས་
དགེ་བཅུའི་དཔལ་དང་ལྡན་པའི་ས་ཡི་ཐིག་ལེ་རྩེའི་འདུས་རིའི་ཉེ་འདབས་སུ་གྲུབ་ཆེན་སྐལ་ལྡན་རྒྱ་མཚོ་སྐུ་འཕྲེང་གསུམ་པ་དགེ་འདུན་འཕྲིན་ལས་རབ་རྒྱས་གང་དུ་འཁྲུངས་པའི་རིགས་རུས་ཆོ་འབྲང་ཕུན་སུམ་ཚོགས་པར་གཟིགས་
པ་རྣམ་པ་ལྔས་གཟིགས་ཏེ་ངོ་མཚར་བའི་བཀྲ་ཤིས་ཀྱི་ལྟས་དང་བཅས་སྐུ་བལྟམས། དེ་དུས་བླ་བྲང་གི་མགོན་ཁྱི་བོར་བ་དང། མགོན་རྟ་ཞིག་རི་ལ་ཤོར་བ་གཉི་ག་འཁྲུངས་ཡུལ་གྱི་སྡེ་འདིའི་ཉེ་འཁོར་དུ་སོང་བ་སོགས་ཆོས་
སྐྱོང་ཕྱི་བཞིན་འབྲང་བའི་རྟགས་མཚན་མངོན་གྱུར་དུ་བསྟན། རྗེ་གོང་མའི་ཐུགས་སྲས་ཉི་ཟླ་ལྟ་བུ་རྣམས་ཀྱིས་འགན་ཁུར་བཞེས་ངོས་འཇམ་དབྱངས་གོང་མ་བདག་བོ་ཆེན་པོ་ནས་གསེར་གྱི་བུམ་པའི་ནང་ནས་བརྟག་

[003A]༄༅། །བསྒྲིལ་གྱིས་ཐག་གཅོད་དགོས་ཞེས་བཀའ་བབས་པ་བཞིན་རང་བྱུང་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལར་ཇོ་བོ་ལོ་ཀི་ཤྭ་རའི་དྲུང་དུ་གངས་ཅན་མགོན་པོ་ཕྱག་ན་པད་དཀར་འཆང་
བ་རྒྱལ་དབང་འཇམ་དཔལ་རྒྱ་མཚོ། རྟ་ཚག་རྗེ་དྲུང་བློ་བཟང་བསྟན་པའི་མགོན་པོ། དེ་མོ་ནོ་མོ་ཧན་བློ་བཟང་འཇིགས་མེད་རྒྱ་མཚོ། རྭ་སྒྲེང་ནོ་མོ་ཧན་བློ་བཟང་བསྟན་པ་རབ་རྒྱས་སོགས་བླ་ཆེན། བཀའ་བློན་བཞི་
སོགས་མི་ཆེན། ལྷ་སའི་ཨམ་བཧན་གཉིས་བཅས་ཚོགས་ཏེ་ཐུགས་དམ་ཞལ་འདོན་རྒྱུན་རིང་མཛད་པའི་མཐར་ཨ་བཧན་གཉིས་ཀྱི་གསེར་བུམ་དཀྲུག་སྟེ་མཚན་བྱང་ཐེན་པས། སྐྱབས་མགོན་མཐོང་བ་དོན་ལྡན་དེ་ཉིད་མདོ་སྨད་
བསྟན་འགྲོའི་གཙུག་གི་ནོར་བུར་ཐོབ། དེ་འདྲའི་གཏམ་ཐོས་འཕྲལ་གུང་ཐང་འཇམ་པའི་དབྱངས་ནས་ཞབས་བརྟན་སྐལ་བཟང་བསོད་ནམས་མ་བཀའ་རྩོམ་མཛད་དེ་མེ་སྦྲུལ་ཟླ་བ་བརྒྱད་པའི་ཆོས་གཅིག་ལ་བསོད་ནམས་ཁ་དར་གྱི་འགྱེད་
བཅས་ཚོགས་འདོན་དུ་ཚུགས། རྒྱལ་དབང་མཆོག་ནས་ཞབས་བརྟན་ཕུན་ཚོགས་རྒྱལ་བའི་མ་དང། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས་ཞབས་བརྟན་བློ་བཟང་གྲགས་པའི་མ་གཉིས་བཀའ་རྩོམ་མཛད་ཅིང་གཟེངས་བསྟོད་ཀྱི་
བཀའ་ཤོག་དང་སྤྱན་བསྐྱངས་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད། དགུང་ལོ་བདུན་པ་ས་རྟ་ཟླ་བ་དང་པོའི་ཡར་ཚེས་བཅུ་གཅིག་གི་ཉིན་རྒྱ་བོད་ཧོར་གསུམ་གྱི་བླ་དབོན་ཆེ་དགུ་དུ་མས་ཐོག་དྲངས། བསུ་བ་སེར་སྒྲེངས་ནམ་མཁའི་སྐར་

[003B] གྲལ་འཕྲོས། མདོ་དར་སོགས་རོལ་ཆས་སྣ་ཚོགས་ཀྱི་རྩེད་སྣ། ཁྲི་འབུལ་སོགས་གནའ་པོའི་ལུགས་སྲོལ་
ལྟར་གྱི་དགའ་སྟོན་རྒྱས་པར་བསྟར་ཞིང། རྗེ་གོང་མའི་ཐུགས་སྲས་མཁས་གྲུབ་བསྟན་འཛིན་པ་ལ་གཟིགས་སྣང་ཁྱད་པར་ཅན་བྱུང། ལོ་དེའི་ཟླ་བ་གསུམ་པའི་ཚེས་བཅོ་ལྔར་སྐུ་ཞབས་ཐུ་བ་ཀྭན་རིན་པོ་ཆེ་བློ་བཟང་ཆོས་ཀྱི་ཉི་
མའི་སྤྱན་སྔར་རབ་བྱུང་གི་ཚུལ་ཁྲིམས་བཞེས་ཏེ་མཚན་བློ་བཟང་ཐུབ་བསྟན་འཇིགས་མེད་ཉི་མ་ཞེས་གསོལ་ཞིང། ཞབས་བརྟན་བློ་བཟང་ཐུབ་དབང་མ་བཀའ་རྩོམ་མཛད། གུང་ཐང་འཇམ་པའི་དབྱངས་ནས་ལོ་བདུན་ཀྱི་རིང་
ལ་དགོན་པའི་ཆོས་སྲིད་མཐའ་དག་མ་ཉམས་པར་བསྐྱངས་པ་ཕྱག་ཏུ་ཕུལ། སྒོ་མང་དཔོན་སློབ་ཟུར་པ་བློ་བཟང་ཆོས་དར་ཐོག་མར་ཁྲིར་བསྐོ་བཞག་མཛད། ལོ་འདིར་དགེ་རྒན་ལྷར་མས་པ་བློ་བཟང་བསྟན་འཛིན་ལ་སྐུ་རྩེད་
ཀྱི་རྣམ་པས། བྱང་ཆུབ་ལམ་གྱི་རི་དྭགས་དང། །ཞེས་སོགས་རྒྱུད་སྡེ་རིན་པོ་ཆེའི་རྡོ་རྗེའི་ཚིག་ལྟ་བུའི་རྗོད་བྱེད་ཕུན་སུམ་ཚོགས་པ་དགོངས་པའི་དོན་སྣ་ཚོགས་སུ་བཀྲལ་དུ་རུང་བའི་ཚིགས་བཅད་སྡེབ་ལེགས་ཀྱི་མེ་
ཏོག་གི་ཕྲེང་བ་ཐོགས་མེད་དུ་སྤེལ་བས་མ་ལུས་མཁས་དགུའི་ཡིད་ཀྱི་བརྟན་པ་གཅིག་ཆར་དུ་འཕྲོག་སྟེ། ཐུའུ་བཀྭན་རིན་པོ་ཆེ་སོགས་དགོངས་འགྲེལ་མཛད་མཁན་ཡང་མང་དུ་བྱུང། གུང་ཐང་འཇམ་པའི་དབྱངས་ནས་

[004A]༄༅། །མཛོད་དགེའི་དགོན་གསར་དགའ་ལྡན་རབ་རྒྱས་གླིང་བཏབ་པ་དགོན་ལག་ཏུ་ཕུལ་བས་རྗེ་དབལ་མང་རིན་པོ་ཆེ་བླ་མར་བསྐོས། མཚན་ཉིད་ཞབས་ཞུས་པ་སྔ་སྣོད་གསུམ་ལ་ནང་བྱན་ཆུད་
པའི་དགེ་བའི་བཤེས་གཉེན་དུ་མ་དང་ལྷན་ཅིག་ཏུ་བསྡུས་གྲ་བློ་རྟགས་སོགས་ལ་སྦྱངས་པས་གཞུང་ལུགས་ཀུན་ལ་གཟིགས་པ་ཙམ་གྱིས་མཁྱེན་པ་ཐོགས་པ་མེད་པར་འཇུག་པའི་མཁྱེན་རབ་རྣོན་པོའི་རྩལ་གྱིས་མི་ཚེ་ཧྲིལ་
བོར་སྦྱངས་པའི་དཔྱོད་ལྡན་རྒན་པོ་རྣམས་ཀྱང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དྲུང་ན་མར་མེའི་རྩེ་མོ་བཞིན་དུ་ཟིལ་གྱིས་མནན་ཏེ་མོག་མོག་པོར་མཛད། མདོ་རྒྱུད་གསུང་རབ་ཀྱི་དཀའ་གནད་འཆད་རྩོད་རྩོམ་པས་འབྱེད་པ་
ལ་རྗེ་བཙུན་འཇམ་དབྱངས་མཁྱེན་རབ་ཀྱི་རལ་གྲི་གདེངས་ཏེ་དངོས་སུ་བྱོན་པ་ལྟ་བུའི་ཡོངས་འཛིན་དམ་པ་རྗེ་ཁྲི་ཆེན་གུང་ཐང་རིན་པོ་ཆེ་དང། ཁྲི་ཆེན་དཔལ་ལྡན་གྲགས་པའི་ཡང་སྤྲུལ་རིན་པོ་ཆེ་རྣམ་
གཉིས་ལས་བྱང་ཆུབ་ལམ་རིམ་གྱི་ཁྲིད་དང། ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ། མི་ཏྲ། རྡོར་ཕྲེང། སྒྲུབ་ཐབས་རིན་འབྱུང། བརྒྱ་རྒྱ་མ་གཉིས་སོགས་ཟབ་རྒྱས་ཀྱི་གདམས་བ་རྒྱ་མཚོ་ལྟ་བུ་སྔ་
ཕྱིར་གསན་པས་ནང་གི་ཉེར་ལེན་སྐྱེས་སྦྱངས་ཀྱི་ཤེས་རབ། ལྷན་ཅིག་བྱེད་རྐྱེན་སྦྱོར་བའི་བརྩོན་འགྲུས། ཕྱིའི་བདག་རྐྱེན་མཚན་ལྡན་གྱི་དགེ་པའི་བཤེས་གཉེན་རྣམས་འཛོམ་པས་མཁྱེན་དཔྱོད་ཀྱི་རྩལ་

[004B] དགུང་ལོ་བཅུ་དྲུག་པ་མེ་ཡོས་ནག་ཟླའི་ཚེས་གཅིག་ནས་ཚོགས་ཆེན་འདུ་ཁང་དུ་ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་གྱི་ཁྲིད་དང་
འཇིགས་བྱེད་བཅུ་གསུམ་མའི་དབང་བཤད་པ་འབྱམས་ཀླས་པར་བསྩལ་བས་མཁས་དགུའི་ཡིད་ཀྱི་བརྟན་པ་འཕྲོག་པར་མཛད། དགུང་ལོ་བཅོ་བརྒྱད་པས་སྤྲུལ་ལོར་དབུས་འགྱུར་ཆོས་ཀྱི་ཞིང་དུ་ཕེབས་ཏེ་དཔལ་ལྡན་བཀྲ་
ཤིས་སྒོ་མང་གི་ཆོས་གྲྭར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་གཞུང་ལ་སྦྱངས་པས་རང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན། ཕྱག་ན་པད་དཀར་འཆང་བ་རྒྱལ་དབང་ལུང་རྟོགས་རྒྱ་མཚོ་དང། ཁྲི་ཆེན་ངག་དབང་སྙན་གྲགས་
རྒྱལ་སྲས་རིན་པོ་ཆེ་སོགས་ལས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་མང་དུ་བཞེས། སྣང་བ་མཐའ་ཡས་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་བསྟན་པའི་ཉི་མའི་དྲུང་ནས་བསྙེན་པར་རྫོགས་ཤིང། ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་ཏེ་བསླབ་བྱ་ཆིགས་བཅད་
དང༑ འཁྲུངས་རབས་གསོལ་འདེབས་རྒྱ་ཆེན་ཚོགས་གཉིས་མ་བཀའ་རྩོམ་མཛད། གདན་ས་ནས་མི་སྣ་ཆེད་མངགས་ཀྱིས་གདན་འདྲེན་པ་འབྱོར་བ་བཞིན་དགུང་ལོ་ཉེར་གཉིས་པ་ཆུ་བྱ་ལ་རང་དགོན་དུ་ཆིབས་ཀྱི་ཁ་ལོ་བསྒྱུར། ཉེར་དྲུག་
པ་མེ་གློང་ལ་ཚོགས་ཆེན་གྱི་ཁྲིར་ཕེབས་ཏེ་འཆད་ཉན་འགྲིག་ལམ་ཉམས་གསོ་དང་གོང་འཕེལ་མཛད། ཞེ་གཅིག་བ་ཆུ་འབྲུག་ལ་ཚོགས་ཆེན་འདུ་ཁང་དུ་རྡོར་ཕྲེང། ཞེ་གཉིས་ཆུ་སྦྲུལ་ལ་ཨ་མཆོག་དགོན་དུ་མི་ཏྲ་བརྒྱ་རྩ་

[005A]༄༅། །ཞེ་གསུམ་ཤིང་རྟར་དགོན་འདིར་མི་ཏྲ། དྲུག་ཅུ་ལྕགས་ཕག་ལ་ཝང་གི་ཨུར་གར་རྡོར་ཕྲེང། རེ་གཉིས་ཆུ་གླང་ལ་ཨ་མཆོག་དགོན་དུ་རྡོར་ཕྲེང། དེ་བཞིན་དུ་གཟའ་རུར་མི་ཏྲ། དངུལ་ར་དང་མཛོད་དགེར་རྡོར་འཕྲེང་
དང་བདེ་གསང་གི་དབང་སོགས་སྔ་ཕྱིར་དབང་ལུང་རྗེས་གནང་བཤད་ཁྲིད་སོགས་གདུལ་བྱ་རང་རང་གི་སྐལ་བ་དང་འཚམས་པའི་ཆོས་འཁོར་མཐའ་ཡས་པ་བསྐོར་ཏེ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད། དགུང་ལོ་ང་དགུ་པ་ལྕགས་ཁྱིར་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་
མཁན་ཁྲིར་ཕེབས་ཏེ་འཆད་ཉན་འགྲིག་ལམ་སྔར་རྒྱུན་གོང་འཕེལ་དང། ཚོགས་ཆེན་འདུ་ཁང་དུ་འཇིགས་བྱེད་བཅུ་གསུམ་མ། ཀུན་རིག། ཕྱག་རྡོར་འཁོར་ཆེན། གདུགས་དཀར་ལྷ་མང། གདུགས་དཀར་ལྷ་བཅུ་བདུན་མ་རྣམས་ཀྱི་དབང་
འཇམ་དབྱངས་ཆོས་སྐོར་དང། མགོན་པོ་བཀའ་བཅུ་གསུམ་གྱི་རྗེས་གནང་སོགས་ཟབ་རྒྱས་ཆོས་ཀྱི་བདུད་རྩི་མང་དུ་བསྩལ། ལོ་རེ་བཞིན་ཡང་རབ་བྱུང་དང་དགེ་ཚུལ་སློང་མཐའ་ཡས་པ་བསྒྲུབ་སྟེ་དབྱིག་འཛིན་གྱི་གཞི་འདི་དུར་སྨྲིག་གི་གོས་ཀྱིས་ཁེབས་པ་ལྟ་
བུར་མཛད། ཤར་མོ་ཚབ་རོང་ནས་མཚོ་ཁྲི་གཤོག་རྒྱལ་མོའི་བར་ཀྱི་ཡུལ་གྲུ་དུ་མ་ཞབས་ཀྱིས་བཅག་སྟེ་གང་འདོད་ཀྱི་ཆོས་བཀའ་དང། མཐོང་ཐོས་དྲན་རེག་དོན་ལྡན་དུ་མཛད། བཅོམ་ལྡན་འདས་འཇིགས་མཛད་རྡོ་རྗེ་དང། དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྟེན་
དང་བརྟེན་བའི་དཀྱིལ་འཁོར་སོགས་ལྷ་དང་ཆོས་སྲུང་དུ་མའི་ཞལ་གཟིགས་ཤིང། བྱང་ཕྱོགས་ཤམ་བྷ་ལའི་ཡུལ་སོགས་གནས་དང་དུས་ཀྱི་བསྐལ་པའི་ཡུལ་ལྗོངས་དུ་མ་གཟིགས་པ་དང། གར་ཕེབས་སུ་སྤྲུལ་བའི་ཆོས་སྐྱོང་ཆེན་པོ་དང། ལྷ་རྒྱལ་རྨ་ཆེན་

[005B] མདོར་ན་བཀའ་གདམས་གཙང་མའི་རྣམ་ཐར་ལྷུང་བཞེས་ཏེ་སྐུ་གསུང་ཐུགས་ཀྱི་
གསང་བ་མཐའ་དག་བུམ་ནང་གི་མར་མེ་ལྟར་སྦ་བར་མཛད་ཅིང་ནང་གི་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་གཟུགས་ཅན་བཞིན་དུ་རང་ཆས་སུ་ཤར་བས་མཐའ་ཡས་པའི་སྤངས་རྟོགས་ཀྱི་གཏེར་ལ་དབང་འབྱོར་བ་མདོ་རྒྱུད་དང་བསྟུན་ན་དཔོག་ནུས་ལ། རྒྱུས་ཡོད་པ་དང་མེད་པའི་
སྐྱེ་བོ་སུ་ཞིག་གིས་ཞལ་མཇལ་ཞིད་གསུང་ཐོས་པའི་མོད་ལ་རེ་ཞིག་སྣང་བ་གཞན་ཐམས་ཅད་འགག་ནས་ཡིད་དད་པའི་ལྕགས་ཀྱུས་དབང་མེད་དུ་འདྲེན་པ་ནི་ཞལ་མཇལ་བའི་གདུལ་བྱ་ཀུན་ལ་མཐུན་པར་གྲུབ་ཅིང། ཁྱད་པར་སྙིགས་མ་ལྔ་བདོ་བའི་རང་མདངས་
ཕྱི་ནང་གི་སྐྱེ་བོའི་བྱ་སྤྱོད་བཟང་ངན་ཅི་འདྲ་ཞིག་ལ་ཡང་ཁྱད་པར་མེད་པར་རྒྱ་མཚོའི་ཀློང་དུ་རྡོ་བསྒྱུར་བ་བཞིན་ཐུགས་སྣང་ཙམ་ཡང་མི་མཛད་པར་རིའི་དབང་བོ་བཞིན་མི་གཡོ་བར་བཞུགས་པས་མི་བསྲུན་པའི་སྐྱེ་བོ་དག་ཀྱང་བག་འཁུམས་པར་འགྱུར་བ་དང། མཁས་པར་
རློམ་པའི་འགྱིང་བག་ཅན་དག་གིས་ཡུན་རིང་དུ་བསམ་སྟེ་ལུགས་གཉིས་ལས་བརྩམས་པའི་ཚིག་གི་སྦྱོར་བ་དོ་ཤལ་བཞིན་དུ་རིང་བོར་སྤེལ་བདག་ཀྱང་གང་གི་མཁྱེན་རབ་ཀྱི་རལ་གྲི་རྣོན་པོའི་དབལ་ལས་ཐོན་པའི་གསུང་ཟུར་རེ་རེས་ཀྱང་རྨེག་མེད་དུ་བཅད་དེ་བརྗོད་བྱས་སྟོངས་
པའི་བྲག་ཆ་བཞིན་དུ་ཚིག་གི་མིང་ཡང་མེད་པའི་སྨྲ་བ་ལན་མེད་དུ་སོད་ནས་དཔའ་ཞུམ་པར་འགྱུར་བ་ལྷན་སྐྱེས་བཞིན་དུ་ཡོད་པ་དང། དགོན་སྡེའི་འཛིན་སྐྱོང་སོགས་ཆོས་སྲིད་ཀྱི་བྱ་བརླབས་པོ་ཆེ་རྒྱ་མཚོའི་ཆུ་གཉེར་བཞིན་འཁྲུགས་པའི་ཀློང་ནས་དེ་དག་

[006A]༄༅། །ལ་ཅི་མི་སྙམ་པར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཉིན་མཚན་མེད་པར་མདོ་རྒྱུད་དགོངས་འགྲེལ་གྱི་དཔེ་གཟིགས་དང། ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་ལམ་གྱི་རིམ་པའི་ཉམས་བཞེས་ཁོ་ན་ལ་ཐུགས་གཅིག་ཏུ་གཞོལ་བས་དུས་འདའ་བར་མཛད་པ་
ནི་རྗེས་འཇུག་ལ་དགོངས་པའི་རྣམ་པར་ཐར་པ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་དང། ཐུགས་དགྱེས་པའི་བསྔགས་པའི་རོལ་མོ་སྙམ་པའི་དབྱངས་ཀྱིས་འཁྲོལ་བའི་གནས་སུ་གྱུར་པ་དང། དེའི་མཐུས་
སྐུ་ཚེ་གཅིག་པོ་འདི་ཉིད་ལའང་སྐལ་བ་མཆོག་དང་ལྡན་པའི་གདུལ་བྱ་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་གི་དོན་དུ་གཉེར་བྱ་མཐར་ཐུག་པའི་གོ་འཕང་བླ་ན་མེད་པ་མངོན་དུ་མཛད་པའི་ཚུལ་བསྟན་ཏེ་དེའི་ཞར་ལ་གཞན་དག་གིས་ཅི་ཙམ་འབད་ཀྱང་བྱ་བར་སླ་བའི་གནས་སུམ་གྱུར་
པའི་ལེགས་མཛད་སྤྱི་དང། ཁྱད་པར་མདོ་སྨད་བསྟན་པའི་རྩ་ལག་ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་དགོན་མ་ལག་དང་བཅས་པའི་ཆོས་སྲིད་ཀྱི་བྱ་བ་གང་ཡོད་གྲམ་ཆག། གྲུམ་ཉམས་པར་གོང་འཕེལ་དུ་མཛད་པ་སོགས་སྐུའི་རྣམ་པ་དེ་ཉིད་ཀྱིས་གདུལ་བའི་བྱ་བ་མཐར་ཕྱིན་
ཏེ་དཔའ་པོ་གཡུལ་ལས་རྒྱལ་བ་དང། དེད་དཔོན་ནོར་བུ་ལོན་པ་བཞིན་དུ་དགའ་སྤྲོའི་གདེངས་དང་བཅས་དགུང་ལོ་རེ་བཞི་པ་ཤིང་ཡོས་ལོར་བསམ་བཞིན་དུ་ཇི་ལྟར་ངང་བའི་རྒྱལ་བོ་གཤོག་ཡངས་བསྐྱོད་ནས་མཁའ་ལ་ལྡིང་བ་བཞིན་དུ་དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་
སུ་ཟུང་འཇུག་སྒྱུ་མའི་གར་གྱིས་རྩེན་པར་མཛད་པ་ལས། དེ་རིང་གི་ཉི་མ་འདི་དེ་ལྟ་བུའི་མཛད་པ་ཁྱད་བར་ཅན་བསྟན་པའི་དུས་ཆེན་ཡིན་པས་བགྲེས་གཞོན་ཚང་མས་བླ་མའི་དུས་མཆོད་བྱས་པའི་ཕན་ཡོན་མདོ་རྒྱུད་དམ་བས་ཇི་ལྟར་གསུངས་པ་ཐུགས་ལ་

[006B] ཕྱག་མཆོད་བསྐོར་བ། སྐྱོར་སྦྱངས་དང་ཞལ་འདོན་སོགས་ཀློག་པ་ཐོས་བསམ། ཟབ་རྒྱས་ཀྱི་རྣལ་འབྱོར་སོགས་སྤོང་བ་བསམ་གཏན། འཇིན་གྲ་སོ་སོས་དུས་བཟང། གཤག་སོ་སོའི་སྟེང་ནས་གླིང་
མེ་སྦར་བ་སོགས་བླ་མའི་ཐུགས་དགོངས་རྫོགས་ཤིང་རང་རང་གི་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་གནད་དུ་སྨིན་པར་ཅིས་ཀྱང་ཐུགས་རྗེ་གཟིགས་པར་ཞུ། ཞེས་སྐྱབས་མགོན་སྐུ་འཕྲེང་གསུམ་བའི་དུས་མཆོད་དང་འབྲེལ་བའི་རྣམ་ཐར་འདི་ནི། ཚོགས་ཆེན་
ཞལ་ངོ་རབ་འབྱམས་པ་དཀོན་མཆོག་གྲགས་པས་ནན་གྱིས་བསྐུལ་ངོར། བཙུན་གཟུགས་ཤེས་རབ་རྒྱ་མཚོས་བྲིས་པའོ། །མངྒ་ལཾ།། །།



