
[000]༄༅། །གཟུངས་གཞུག་གནོད་སྦྱིན་འཁོར་ལོ་ཇི་ལྟར་བྱ་བའི་ཚུལ་གསལ་བྱེད་ནོར་བུའི་མེ་ལོང་བཞུགས། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། སྒྲིབ་བྲལ་བདེ་བ་ཆེན་པོའི་དབྱིངས། །ཅི་ཡང་འཆར་བའི་ཟློས་གར་གྱིས། །འགྲོ་ལ་འདོད་དགུའི་མཆོག་སྩོལ་བ། །ལྷ་དང་བླ་
མར་གུས་བཏུད་ནས། །ཕན་བདེའི་འབྱུང་གནས་བདེ་གཤེགས་ཀྱི། །སྐུ་བརྙན་བྱིན་རླབས་བཀྲ་ཤིས་པའི། །གཟི་བྱིན་འོད་སྟོང་རྒྱས་བྱེད་པ། །རྨད་བྱུང་གདམས་པའི་སྙིང་པོ་
བརྗོད། །འདིར་བདེ་བར་གཤེགས་པའི་རྟེན་ལ་གཟུངས་གཞུག་ཚུལ་དང། གནོད་སྦྱིན་འཁོར་ལོ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལས། དང་པོ་ནི། ནང་གཞུག་རྟེན་དང་བཅས་པ་གུ་
གུལ་གྱིས་བདུགས། བགེགས་བསངས། རྟེན་གྱི་ནང་ཡང་དྲི་བཟང་བ་ཀོ་ཙམ་གྱིས་འབྱུག་པར་བཤད་པ་ལྟར་བྱ། རྟེན་དང་འཚམ་པའི་སྲོག་ཤིང་ཙནྡན་དཀར་དམར་

[002A]༄༅། །ཤུག་པ་སོགས་ལས་གྲུ་བཞི་འམ་ཟླུམ་པོ་གང་རུང་རྩ་རྩེ་མ་ལོག་པར་བྱས་ལ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སཱ་ཧཱ། ཞེས་སྲོག་ཤིང་བརྟེན་པའི་གཟུངས་སྔགས་ཅི་མང་བྲི་བ་དང་དཀྲི་
བར་བྱ། ཨོཾ་སརྦ་བིདྱཱ་སཱཧཱ། ཞེས་རིག་པ་ཆེན་མོའི་གཟུངས་ཀྱང་རྟེན་གྱི་དབུ་དང། མཆོད་རྟེན་གྱི་བྲེ་ནང་དུ་མང་དུ་གཞུག་མིག་ཏུ་ས་སྙིང། རྣ་བར་ཕྱག་རྡོར་སོགས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་
བྱིན་རླབས་ཀྱི་ལྷའམ་ས་བོན་རྣམས། གསང་བདེ་འཇིགས་གསུམ་གྱི་རྡོར་སོགས་གང་མོས་ཀྱི་དཀྱིལ་འཁོར་དང་བསྟུན་པ་ལེགས་པར་བྲིས་ཏེ་སོ་སོར་སྦྱར། ནང་གཞུག་གི་གཙོ་བོ་
ནི་རིང་བསྲེལ་ཡིན་ལ། དེ་ནི་སྒྲས་བརྗོད་ན་བཞི་སྟེ། སྐུ་གདུང་གི་རིང་བསྲེལ། སྐུ་བལ་གྱི་རིང་བསྲེལ། ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ། ཆོས་སྐུའི་རིང་བསྲེལ་ལོ། །དང་པོ་ནི་སངས་རྒྱས་
བྱང་སེམས་རྣམས་ཀྱི་གདུང་རུས་དང། གཉིས་པ་ནི་དེ་དག་གི་དབུ་སྐྲ་ཕྱག་སེན་སོགས་དང། གསུམ་པ་ནི་ད་ལྟ་རིང་བསྲེལ་དུ་གྲགས་པ་རྣམས་དང། བཞི་པ་ནི་ཆོས་སྐུའི་རིང་བསྲེལ་

[002B] དེ་ཉིད་དེ་བཞིའི་ནང་ནས་གཙོ་བོ་ཡིན་ཅིང། དེ་ནི་གཟུངས་ཆེན་སྡེ་ལྔས་མཚོན། མདོ་རྒྱུད་ཁུངས་མ་ནས་འབྱུང་བའི་གཟུངས་བྱིན་རླབས་ཅན་མཐའ་དག་པ་ཡིན་ནོ། །དེ་ཡང་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱི་
མཚན་འབྲུ་གསུམ་དང་སྤེལ་བ་གང་མང་དང། རིང་བསྲེལ་རྣམས་དྲི་བཟང་དང་ན་བཟའ་བཟང་པོས་གཏུམས་ནས་དབུའི་ནང་སོགས་མཐོ་ས་དང། ཉེས་པ་ཀུན་སེལ་གྱི་གཟུངས་དང་རྟེན་འབྲེལ་སྙིང་པོ་
ནི་དབུ་ཞབས་ཐམས་ཅད་དུ་གཞུག་གཞན་གཟུངས་ཆེན་བཞི་གཙོ་བོར་ཐུགས་ཀར་མང་དུ་གཞུག་གཞན་མ་གཟུངས་རྣམས་དང་གསུང་རབ་རྣམས་རྒྱུད་སྡེ་དང་ཐེག་པའི་རིམ་པ་དང་མཐུན་པར་མ་འཁྲུགས་
པར་གཞུག་པད་མའི་ནང་དུ་ཆོས་སྐྱོང་དང་ནོར་ལྷའི་གཟུངས་རྣམས་གཞུག་ཅིང་གཟུངས་རྣམས་དྲི་བཟང་གིས་བྱུགས་ཏེ་ཞབས་ནས་དམ་པར་དྲིལ་ལ་དབུ་ཞབས་མི་ལྡོག་པའི་མཚན་མ་གདབ། བླ་
མ་སངས་རྒྱས་བྱང་སེམས་ཆོས་སྐྱོང་རྣམས་ཀྱི་སྐུ་བརྙན་ཡང་སྔར་གྱི་རིམ་པ་བཞིན། རབ་ཏུ་གནས་བྱའི་རྟེན་དང་ཞལ་སྟོན་ཕྱོགས་མཐུན་པར་གཞུག་ཅིང་རྟེན་ཧ་ཅང་ཆེ་བ་རྣམས་ལ་སྐབས་སུ་ཇི་
ལྟར་བབ་པ་ལྟར་གཞུག་ཞབས་ཆགས་ཀྱི་རིགས་འཇུག་པ་བྱུང་ཚེ་དམའ་ས་དང། སྣམ་བུ་ལས་བྱས་པའི་ན་བཟའ་ཡང་སྲོག་ཆགས་འཇུག་ཉེན་ཆེ་བས་ཆེར་མི་གཞུག་ཅིང། ཅུང་ཟད་འཇུག་ན་

[003A]༄༅། །ཡང་གཟུངས་དང་སྐུ་འདྲའི་ཚས་སུ་ཕན་ཚུན་མི་འཁྲོལ་པའི་ཕྱིར་སྟེང་འོག་ཐམས་ཅད་དུ་གཞུག་མཆོད་པའི་ཕྱིར་རིན་པོ་ཆེའི་རིགས་ཧ་ཅང་ཆེ་བ་མ་ཡིན་པ་དུ་མ་དང་དྲི་བཟང་
གསིལ་མ་སྣ་ཚོགས་ཀྱང་དབུ་ཞབས་ཐམས་ཅད་དུ་གཞུག་པར་བྱའོ། །སོ་སྐྱེ་ཐ་མལ་པའི་སྐྲ་སེན་རུས་པ་སོགས་བཅུག་ན། གང་ཟག་དེ་ཉིད་ལ་གནོད་པར་འདུལ་ལུང་ལས་གསུངས་པས་མི་
གཞུག་གོ་གཉིས་པ་དཔའ་བོ་གཅིག་གྲུབ་ཀྱི་རྒྱུད་དང། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་བཤད་པའི་འཁོར་ལོ་བྲི་ཚུལ་ནི། རྟེན་དང་འཚམ་པའི་གསེར་དངུལ་ཟངས་ལས་གྲུབ་པའི་
ཤོག་བུ་གོས་དར་སོགས་བྲི་གཞི་བཟང་པོ་གཉིས་ལ། པདྨ་འདབ་བརྒྱད་ལྟེ་བ་དང་ལྡན་པའི་ལྟེ་བ་དང་འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ། ཟླ་གདན་རེ་རེ། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ། དབུས་སུ་ཛམྦྷ་ལ། དེའི་ཐུགས་
ཀར༑ ས་བོན་ཛཾ། དེའི་མཐར། མདུན་ནས་གཡས་བསྐོར་དུ། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སཱ་ཧཱ། ཞེས་པ་དང། གཙོ་བོ་ཞལ་གང་དུ་བསྟན་པ་ཤར་དུ་བྱས་པའི། མདུན་དུ་ནོར་བུ་བཟང་པོ། དེའི་ཐུགས་ཀར་མཾ་
དེའི་མཐར། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སཱཧཱ། ལྷོར་གང་བ་བཟང་པོ། དེའི་ཐུགས་ཀར་པཱུཾ། དེའི་མཐར། ཨོཾ་པཱུ་རྞ་བྷ་དྲཱ་ཡ་སཱཧཱ། ནུབ་ཏུ་ནོར་སྦྱིན། དེའི་ཐུགས་ཀར་དྷཾ། དེའི་མཐར། ཨོཾ་དྷ་ན་དཱ་ཡ་སཱཧཱ། བྱང་དུ་རྣམ་སྲས་

[003B] དེའི་མཐར། ཨོཾ་བཻ་ཤྲ་ཝ་ཎཱ་ཡ་སཱཧཱ། མེར་ཀེ་ལི་མཱ་ལི། དེའི་ཐུགས་ཀར་ཀེཾ། དེའི་མཐར། ཨོཾ་ཀེ་ལི་མཱ་ལི་ནི་སཱཧཱ། བདེན་བྲལ་དུ་པི་ཙི་ཀུཎྜ་ལི། དེའི་ཐུགས་ཀར་པིཾ། དེའི་མཐར། ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ནི་སཱཧཱ་
རླུང་དུ་སྒོའི་དབང་པོ། དེའི་ཐུགས་ཀར་མུཾ། དེའི་མཐར། ཨོཾ་མུ་ཁནྡྲཱ་ཡ་སཱཧཱ། དབང་ལྡན་དུ་སྤྱོད་པའི་དབང་པོ། དེའི་ཐུགས་ཀར་ཙཾ། དེའི་མཐར། ཨོཾ་ཙ་རེནྡྲ་ཡ་སཱཧཱ།།    ༈    །།མོ་འཁོར་གྱི་ལྟེ་བར་ནོར་རྒྱུན་མ། དེའི་
ཐུགས་ཀར་ས་བོན་བཾ། དེའི་མཐར་མདུན་ནས་གཡས་བསྐོར་དུ། ཨོཾ་བ་སུ་དྷ་རི་ཎཱི་ཡཻ་སཱཧཱ། ཤར་དུ་ཟླ་མཛེས་མ། དེའི་ཐུགས་ཀར་ཙཾ། དེའི་མཐར། ཨོཾ་ཙནྡྲ་ཀཱ་ནྟྱེ་སཱཧཱ། བྱང་དུ་སྦྱིན་མ། དེའི་ཐུགས་ཀར་དཾ། དེའི་མཐར། ཨོཾ་
དཏྟཱ་ཡཻ་སཱཧཱ། ནུབ་ཏུ་ནོར་སྦྱིན་མ། དེའི་ཐུགས་ཀར་པཾ། དེའི་མཐར། ཨོཾ་བ་སུ་དཏྟཱ་ཡཻ་སཱཧཱ། ལྷོར་འཕགས་མ། དེའི་ཐུགས་ཀར་ཨཱཾ། དེའི་མཐར། ཨོཾ་ཨཱ་རྱཱ་ཡཻ་སཱཧཱ། དབང་ལྡན་དུ་ཤིན་ཏུ་བཟང་མོ། དེའི་ཐུགས་ཀར་སུཾ། དེའི་
མཐར། ཨོཾ་སུ་བྷ་དྲཱ་ཡཻ་སཱཧཱ། རླུང་དུ་སྦས་མ། དེའི་ཐུགས་ཀར་གུཾ། དེའི་མཐར། ཨོཾ་གུ་བྷཱ་ཡཻ་སཱཧཱ། བདེན་བྲལ་དུ་ལྷ་མོ། དེའི་ཐུགས་ཀར་དེཾ། དེའི་མཐར། ཨོཾ་དེ་ཝ་ཡཻ་སཱཧཱ། མེར་དབྱངས་ཅན་མ། དེའི་ཐུགས་ཀར་སྭཾ། དེའི་
མཐར། ཨོཾ་སྭ་ར་སྭ་ཏྱཻ་སཱཧཱ། རྒྱས་པར་ན། སཱ་ཧཱའི་གོང་དུ་སྤེལ་ཚིག་སྦྱར་ནས་མ་ནོར་བ་དག་པར་བྲི། ལྷ་ཐམས་ཅད་ཕོ་མོའི་དབྱེ་བ་ཅུང་ཟད་མ་གཏོགས། གསེར་གྱི་མདོག་ཅན། ཡབ་རྣམས་ཤ་དང་ལྟོ་བ་རྒྱས་པ་

[004A]༄༅། །ལྷ་རྫས་ཀྱི་ན་བཟའ་ཅན། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཡབ་རྣམས་ཕྱག་གཡས་མཆོག་སྦྱིན་གྱིས་བི་ཛ་པཱུ་ར་དང་གཡོན་ནེའུ་ལེ་འཛིན་པ། ཡུམ་རྣམས་ནུ་འབུར་རྒྱས་ཤིང་གཡས་
མཆོག་སྦྱིན་དང། གཡོན་འབྲས་ཀྱི་སྙེ་མ་འཛིན་པ། ཡབ་ཡུམ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་འབྱུང་བའི་གཏེར་བུམ་དང་པད་ཟླ་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའོ། །འཁོར་རྣམས་དང་སྔགས་རྣམས་
དབུ་ཕྱིར་བསྟན་ནས་ཞལ་ནང་དུ་ཕྱོགས་པར་བྱ། པད་འདབ་ཀྱི་ཕྱིར་མུ་ཁྱུད་བྱེད་པར་མ་བཤད་པས། མེད་ཀྱང་རུང་ལ། ཡང་དམ་པ་སྔ་མ་འགས་མཛད་པ་ལྟར་བྱས་ཀྱང་འགལ་བ་མེད་པས། བྱེད་ཚེ་མུ་ཁྱུད་གསུམ་
གྱི་དང་པོར་རྟེན་འབྲེལ་སྙིང་པོ། །གཉིས་པར་ཨཱ་ལི་ཀཱ་ལི་སྤེལ་ཚིག་དང་བཅས་པ་འཁོར་ལོ་གཉིས་ཀར་མདུན་ནས་གཡས་བསྐོར་དུ་བྲི། གསུམ་པར་རྡོ་རྗེའི་ར་བ་པ་ཏྲས་བསྐོར་བ་བྱ། འགྲེལ་པར་སྐར་མ་རྒྱལ་ལ་བྲིས་
ནས༑ དེ་ཉིད་ཀྱི་ཉིན་རབ་གནས་བྱ་བར་གསུངས་པ་ལྟར་བྱའོ། །ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། བདག་ཉིད་གསང་བའི་བདག་པོ་ལ་སོགས་པའི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། འཁོར་ལོ་གཉིས་བསངས། སྦྱངས། པད་ཟླའི་
སྟེང་དུ། རང་རང་གི་ས་བོན་ལས་ཡབ་རྣམས་བྲི་བའི་སྐབས་ཇི་ལྟ་བ་བཞིན་བསྐྱེད་པའི་བརླ་གཡོན་པའི་སྟེང་དུ་ཡུམ་རྣམས་བཞུགས་པའི་ཕྱག་གཡས་པས་ཡབ་ལ་འཁྱུད་པ། ཡུམ་རྣམས་ཀྱི་གདན་པད་ཟླ་

[004B] སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས། ཡེ་ཤེས་པ་གཞུག་ཅིང་དབང་བསྐུར། རིན་འབྱུང་གི་རྒྱས་གདབ། བྱ་སྤྱོད་བཞིན་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ། མཆོད་
བསྟོད་བཟླས་པ་དང་བཅས་པ་བྱ། བཟླས་པའི་ཚེ། རྡོ་རྗེ་གཟུངས་ཐག་དང་བཅས་པ་བཟུང་ལ། གནོད་སྦྱིན་ཡབ་ཡུམ་རྣམས་ཀྱི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་
ཚོགས་པ་ཐམས་ཅད་ཅི་འདོད་པའི་རྣམ་པར་བཀུག་སྟེ། སྦྱིན་བདག་གམ་བདག་ཉིད་གང་དུ་གནས་པའི་ཕྱི་ནང་གི་ཡུལ་ཕྱོགས་ས་གཞི་ཐམས་ཅད་གང་བར་བསམས་ནས་གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྔགས་བརྒྱ་རྩ་རེ་
དང༑ འཁོར་རྣམས་ཀྱི་སྔགས་ཉེར་གཅིག་རེ་ཉུང་མཐར་བྱས་པ་བཟླ། མཇུག་ཏུ་མཆོད་ཅིང་བསྟོད་དེ་བཟོད་པར་གསོལ་བས། དགྱེས་བཞིན་དུ་འོད་དུ་ཞུ་ནས་བྲིས་པའི་འཁོར་ལོའི་རྣམ་པར་གྱུར་པར་བསམས་
ལ༑ བརྟན་བཞུགས་དང་བཀྲ་ཤིས་བྱས་ཏེ། ཕོ་འཁོར་འོག་དང་མོ་འཁོར་སྟེང་དུ་བྱས་ལ་ཁ་སྦྱར་བའི་བར་དུ་འབྲུ་དང་རིན་པོ་ཆེའི་ཕྱེ་མ་སོགས་ཅུང་ཟད་དང་བཅས། ཀ་ར་དང་སྦྲང་རྩིས་སྦྱར་ནས། དར་དམར་སེར་ཅི་རིགས་
པའི་ན་བཟས་ཀླུབས། དབུ་རྟེན་གྱི་རྒྱབ་ཏུ་བསྟན་ཏེ། རིན་པོ་ཆེ་དང་འབྲུ་དང། དར་ཚོན་དང་དྲི་བཟང་མང་པོའི་དབུས་སུ་བཞག་མཚམས་དར་དམར་སེར་གང་རུང་གིས་བྱས་ལ་ཞབས་བསྡམ་པར་བྱའོ། །ཚུལ་འདི་ཡང་

[005A]༄༅། །བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་འཁོར་ལོ་བྲི་ཚུལ་དང། རྗེ་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པ་ཆེན་པོའི་ཕྱག་བཞེས་གྱེ་རེ་དཀའ་བཞི་པས་བཀོད་པ་དང། རྒྱལ་ཚབ་ཐམས་ཅད་མཁྱེན་པའི་
ནང་རྟེན་རྒྱལ་བ་འོད་དཔག་མེད་ཀྱི་གསེར་སྐུའི་ནང་གཞུག་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་ཕྱག་བཞེས་མཛད་པ་རྗེ་ཆོས་ལྡན་རབ་འབྱོར་གྱིས་ཟིན་བྲིས་སུ་བཏབ་པ་དང། བྱམས་པ་གླིང་གི་མཆོད་རྟེན་བཞེངས་
དུས༑ རྗེ་བྱམས་པ་གླིང་པ་དང་ལོ་ཆེན་བསོད་ནམས་རྒྱ་མཚོས། འགོས་ལོ་ལ་གནོད་སྦྱིན་འཁོར་ལོའི་སྐོར་ལ་དྲི་བ་མཛད་པའི་དྲི་ལན་དང། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ་ཀྱིས་མཛད་པའི་གནོད་སྦྱིན་འཁོར་ལོ་འཇུག་
ཚུལ་གྱི་མན་ངག་མདོར་བསྡུས་རྣམས། ཡི་གེ་པའི་སྐྱོན་དང། དགོངས་པ་ལེན་ཚུལ་སོ་སོའི་རྟོག་པས་བཏགས་པ་ཙམ་མ་གཏོགས་ཤིན་ཏུ་མཐུན་པ་འདུག་པ་ལྟར། དགག་བསྒྲུབ་སོགས་མ་བྱས་པར། ལག་
ཏུ་བླང་བའི་ཚུལ་མདོར་བསྡུས་བཀོད་པའོ།།    ༈    །།དེ་ཡང༑ མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་ཕྱག་བདར་ཟིན་བྲིས་ཉམས་མེད་དུ་སྒྲ་ཟིན་བཀོད་ན་བྲི་ཚུལ་དག་མ་དག་མང་བ་ལ་དོགས་པ་ཆོད་ཅིང། རང་
གི་ལུགས་རྣམ་པར་དག་པ་ལ་ངེས་ཤེས་འཐོབ་པར་འགྱུར་བས་འདི་ལྟར། ཡང་དབུས་ཀྱི་ཡབ་ཀྱི་ཐུགས་ཀར་ས་བོན་ཛཾ། དེའི་མཐའ་སྐོར་ལ། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་རི་བོ་དགེ་ལྡན་གྱི་མཁན་སློབ་དགེ་འདུན་དང་

[005B] དེའི་ཡུམ་གྱི་ཐུགས་ཀར་ས་བོན་བཾ། དེའི་མཐའ་སྐོར་ལ། ཨོཾ་བ་སུ་དྷ་རི་ཎཱི་ཡཻ་རི་བོ་དགེ་ལྡན་སོགས་ནས་སཱཧཱ། ཤར་དུ་ཡབ་ཀྱི་ཐུགས་ཀར་མཾ། དེའི་
མཐར། ཨོཾ་མ་ཎི་བྷ་དྲཱ་ཡ་སཱཧཱ། དེའི་ཡུམ་གྱི་ཐུགས་ཀར་ཅཾ། དེའི་མཐར། ཨོཾ་ཙནྡྲ་ཀཱནྟྱཻ་སཱཧཱ། ལྷོར་ཡབ་ཀྱི་ཐུགས་ཀར་པཱུཾ། དེའི་མཐར། ཨོཾ་པཱུརྞ་བྷ་དྲཱ་ཡ་སཱཧཱ། དེའི་ཡུམ་གྱི་ཐུགས་ཀར་དཾ། དེའི་མཐར། ཨོཾ་དཏྟཱ་ཡཻ་
སཱཧཱ༑ ནུབ་ཏུ་ཡབ་ཀྱི་ཐུགས་ཀར་དྷཾ། དེའི་མཐར། ཨོཾ་དྷ་ན་ད་ཡ་སཱཧཱ། དེའི་ཡུམ་གྱི་ཐུགས་ཀར་པཾ། དེའི་མཐར། ཨོཾ་བ་སུ་ད་ཧྷཱ་ཡཻ་སཱཧཱ། བྱང་དུ་ཡབ་ཀྱི་ཐུགས་ཀར་བཻཾ། དེའི་མཐར། ཨོཾ་བཻ་ཤྲ་ཝ་ཎཱ་ཡ་སཱཧཱ། དེའི་
ཡུམ་གྱི་ཐུགས་ཀར་ཨཱཾ། དེའི་མཐར། ཨོཾ་ཨཱ་རྱ་ཡཻ་སཱཧཱ། ཤར་ལྷོར་ཡབ་ཀྱི་ཐུགས་ཀར་ཀེཾ། དེའི་མཐར། ཨོཾ་ཀེ་ལི་མཱ་ལི་ནི་སཱཧཱ། དེའི་ཡུམ་གྱི་ཐུགས་ཀར་སུཾ། དེའི་མཐར། ཨོཾ་སུ་བྷ་དྲཱ་ཡཻ་སཱཧཱ། ལྷོ་ནུབ་ཏུ་ཡབ་
ཀྱི་ཐུགས་ཀར་པིཾ། དེའི་མཐར། ཨོཾ་པི་ཙི་ཀུཎྜལ་ནི་སཱཧཱ། དེའི་ཡུམ་གྱི་ཐུགས་ཀར་གུཾ། དེའི་མཐར། ཨོཾ་གུཕཱ་ཡཻ་སཱཧཱ། ནུབ་བྱང་དུ་ཡབ་ཀྱི་ཐུགས་ཀར་མུཾ། དེའི་མཐར། ཨོཾ་མུ་ཁེནྡྲཱ་ཡ་སཱཧཱ། དེའི་ཡུམ་གྱི་ཐུགས་ཀར་དེཾ་
དེའི་མཐར། ཨོཾ་དེ་བི་ཡཻ་སཱཧཱ། བྱང་ཤར་དུ་ཡབ་ཀྱི་ཐུགས་ཀར་ཙཾ། དེའི་མཐར། ཨོཾ་ཙ་རེནྡྲཱ་ཡ་སཱཧཱ། དེའི་ཡུམ་གྱི་ཐུགས་ཀར་སཱཾ། དེའི་མཐར། ཨོཾ་སྭ་ར་སྭ་ཏྱཻ་སཱཧཱ། ཡབ་ཡུམ་གྱི་ས་བོན་ཐད་ཀར་འགྲིག་པར་བྱ། དེའི་

[006A]༄༅། །མཐའ་སྐོར་ལ་བསྐོར་བའི་སྔགས་ཀྱི་ཨོཾ་དང་སཱཧཱ་འགྲིག་པར་བྱ་དགོས་སོ། །ཞེས་ཆོས་ཀྱི་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་ཕྱག་བྲིས་མཛད་སྣང་བའི་ཡི་གེའི་སྟེང་ནས་དག་པར་བྲིས་པའོ། །
གནོད་སྦྱིན་ཡབ་ཡུམ་གྱི་གདན་པད་འདབ་སེར་པོ་བྲིས་པའི་མཐའི་མུ་ཁྱུད་ལ་རྟེན་འབྲེལ་སྙིང་པོའི་མཐར་རི་བོ་དགེ་ལྡན་ཞེས་སོགས་དང། ཅཻཾ་ཏྲི་ཙམ་མ་བ་སུ་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ། ཞེས་བྲིས། བདའ་དང་རྣམས་ཀྱི་
སྟེང་དུ། ཡབ་ཡུམ་ཞལ་སྦྱོར་བྱས་པའི་ཡབ་རྣམས་ཞལ་ནང་དུ་བསྟན་པ་དང། དབུས་ཀྱི་ཡབ་ཞལ་མདུན་དུ་བསྟན་ནས་བཞུགས་པ་མཛད་ཀྱི་ན་སྣང་ངོ། །དེ་རྣམས་ཀྱི་ཕྱི་རུ་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་ཕྱོགས་མཚམས་ཇི་
ལྟ་བར་བཀོད་ནས། སྟེང་འོག་གཉིས་ཤར་དང་ནུབ་ཀྱི་ཕྱི་རོལ་ཏུ་བཀོད་ནས། ཐམས་ཅད་ཀྱང་ཞལ་ཕྱིར་བསྟན་ནས་བཀོད་ཀྱིན་སྣང་ངོ། །ཞེས་ལག་ལེན་གསལ་པོ་འདི་ལྟར་འབྱུང་ངོ། །དེས་ན་རྒྱས་པར་ན། ལྷའི་
ཐུགས་ཀར་སྔགས་འཁོར་དང་བཅས་པ་དང། འབྲིང་དུ་ན་པདྨ་ལྟེ་བ་དང་བཅས་པར་ས་བོན་དང་སྔགས་ཕྲེང་བསྒྲིགས་སུ་བྱས་པའམ། ས་བོན་སྔགས་ཀྱིས་བསྐོར་བ་ཅི་རིགས། བསྡུ་ན་པདྨ་ལྟེ་བ་དང་བཅས་
པའི་སྟེང་དུ་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པའི་ཟིན་བྲིས་སུ་འབྱུང་བ་ལྟར་གནོད་སྦྱིན་ཡབ་ཡུམ་རྣམས་ཀྱི་ས་བོན་ཙམ་བྲི་བར་བྱའོ། །ནང་གཞུག་ཐམས་ཅད་ལ་རབ་གནས་མདོར་བསྡུས་བྱས་ན་ཤིན་ཏུ་

[006B] །ནང་གཞུག་འབུལ་བ་པོ་ཡང་ཁྱིམ་པ་ཡིན་ན་དགེ་བསྙེན་གྱི་སྡོམ་ལྡན་ཡན་ལག་བརྒྱད་པའི་གསོ་སྦྱོང་ལ་གནས་པ་དང། དགེ་ཚུལ་སློང་གི་སྡོམ་པ་རྣམ་དག་དང་ལྡན་པ། ཁྲུས་བྱས་ཤིང་གཙང་
སྦྲ་རྣམ་དཔྱོད་དང་ལྡན་པས། རྩིང་ཆོས་སུ་མ་སོང་བ་བག་ཡོད་དྲན་ཤེས་ཀྱིས་ཀུན་ནས་བསླངས་པའི་ལྷག་བསམ་རྣམ་དག་གིས་གཞུག་པར་བྱའོ། །བདེ་གཤེགས་སྐུ་བརྙན་དམན་མཆོག་ཅི་རིགས་ལས། །གྲུབ་
ཙམ་ཉིད་ནས་ཚངས་དབང་བདེ་འབྱུང་སོགས། །ལྷ་བཅས་འགྲོ་བ་ཀུན་གྱི་དགེ་ལེགས་ཀྱི། །འབྲས་བུ་བཟང་པོ་བསྐྲུན་པའི་ཞིང་ཉིད་ཡིན། །དེའི་ཕྱིར་རྒྱལ་བའི་སྐུ་གཟུགས་པདྨའི་ཚལ། །ནང་གཞུག་བྱིན་རླབས་སྦྲང་
རྩིའི་བཅུད་ཆགས་པའི། །ཟེའུ་འབྲུ་རྒྱས་བྱེད་ལེགས་བཤད་འོད་སྟོང་གིས། །ཡོངས་བསྐོར་ནམ་མཁའི་ནོར་བུ་དེང་འདིར་ཤར། །ཕྱོགས་འདིར་རྨུགས་འཛིན་ཙི་ཀྲའི་ཚུལ། །མི་མཐུན་བལ་པ་ཛ་འདྲ་ལས། །མཁས་
མང་བཞེད་པའི་སྣང་བ་དག་ཅིག་ཅར་འཆར་བའི་མེ་ལོང་ཡིན། །འདིས་མཚོན་དགེ་ཚོགས་གངས་རི་ལྟར་དཀར་བས། །ཐུབ་བསྟན་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་པ་དང། །མར་གྱུར་འགྲོ་རྣམས་སྲིད་མཚོ་ལས་སྒྲོལ་
བའི༑ ༑དེད་དཔོན་ཐམས་ཅད་མཁྱེན་པར་བདག་གྱུར་ཅིག་ཅེས་གཟུངས་གཞུག་གནོད་སྦྱིན་འཁོར་ལོའི་ལྟར་བྱ་བའི་ཚུལ་གསལ་བྱེད་ནོར་བུའི་མེ་ལོང་ཞེས་བྱ་བ་འདི་ནི། སྔ་དུས་ནས་དམ་པ་མང་པོས། གནོད་སྦྱིན་འཁོར་

[007A]༄༅། །ལོ་བྱ་ཚུལ་ལ་ལུགས་སོ་སོ་སྣང་མུན་ལྟར་འགལ་བ་མང་དུ་འདུག་ཅིང། དེ་ལ་བརྟེན་པའི་དག་མ་དག་བྱུང་ཚེ་དགེ་སྐྱོན་ཡང་ཤིན་ཏུ་ཆེ་བ་འཕྲལ་དུ་ཡོང་འདུག་པས། ཇི་ལྟར་བྱ་བའི་ཚུལ་གསལ་བ་
ཞིག་གྱིས་ཅིག་ཅེས་གསུང་བ་བྱུང་ཡང། བཏང་སྙོམས་སུ་ལུས། ཕྱིས་གཟིམས་ཁང་གོང་སྤྲུལ་པའི་སྐུ་གྲངས་པ་རྒྱལ་མཚན་དང། དེ་མོ་སྤྲུལ་པའི་སྐུ་ངག་དབང་དགེ་ལེགས་རྒྱལ་མཚན་གྱི་གསུང་གིས་ནན་གྱིས་
བསྐུལ་ཞིང་རྗེ་དྲུང་བློ་བཟང་དབང་རྒྱལ་གཉིས་ཀྱིས་ཀྱང། ཡང་ཡང་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས། རིགས་པར་སྨྲ་བའི་རྒྱལ་ཁམས་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། དགག་བསྒྲུབ་ཀྱི་སྤྲོས་པ་དོར་
ནས། ཇི་ལྟར་བྱ་བའི་ལག་ལེན་སྙིང་པོར་དྲིལ་ཏེ། ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གཟིམས་ཁང་རྒྱལ་མཚན་མཐོན་པོའི་གཟིམས་ཆུང་ཡིད་དགའ་ཆོས་འཛིན་དུ་སྦྱར་བའི་ཡི་གེ་པ་ཡང་རྗེ་དྲུང་བློ་བཟང་དབང་
རྒྱལ་ལོ།། །།མངྒ་ལཾ།། །།༄༅། །ཨོཾ་སྭ་སྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་
གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།། །



