   ༈   
ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་
མཁྱེན་རབ་དང་ཐུགས་རྗེའི་མངའ་བདག་མགོན་པོ་གསེར་གླིང་པའི་ཞལ་སྔ་ནས་ཇོ་བོ་
ལ་བུ་ཁྱོད་སྙིགས་མའི་དུས་གཞན་གྱི་དོན་བྱེད་པ་ལ། བཀའ་སྡེ་སྣད། ལུང་
རིགས་པ། བླ་མའི་མན་ངག་ཐམས་ཅད་ཧྲིལ་དེ་དྲིལ་ནས་སྟན་ཐོག་གཅིག་ཏུ་
ཉམས་སུ་ལེན་ན། ནད་དང་གནོད་པ་དང་ གདོན་བགེགས་དང་
བདུད་དང་ མུ་སྟེགས་སོགས་རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པའི་
ཆོས་འདི་རྣམས་དགོས་ཏེ་འདི་སྐད་དུ། རྟོག་པ་ཐམས་ཅད་འབུར་འཇོམས་ཏེ། །
གཉེན་པོ་ཐམས་ཅད་བཅོམ་བརྡེགས་ཡིན། །མཐའ་ཁོབ་འདུལ་ན་དགོས་པ་ཡིན།།
འཁོར་ངན་ལོག་སྒྲུབ་བཟོད་པ་ལ། །སྙིགས་མའི་དུས་སུ་མཁོ་བ་ཡིན། །ཅེས་
པའི་དོན་ནི་རྣམ་པར་རྟོག་པ་གང་བྱུང་ས་ནས་འབུར་འཇོམས་སུ་བྱ་དགོས་ཏེ། ཁོ་
གང་ན་སྣང་ དབང་པོ་གང་གི་ཡུལ་ན་སྣང་ དབྱིབས་དང་ཁ་དོག་ཇི་ལྟ་བུ་
གཅིག་སྣང་བཙལ་ལོ། །འདི་དུག་སྦྲུལ་ལམ་ཁྱི་སྨྱོན་དང་འདྲ་སྟེ། ཉེར་མི་
རུང་བྱུང་འཕྲོ་རང་ལ་གཉེན་པོས་ལེ་ལོ་མ་ཤོར་བར་བཅོམ་སྟེ། མདོ་པས། འདོད་
པ་ཁྱོད་ཀྱི་རྩ་བ་ཤེས། །ཤིན་ཏུ་རྣམ་པར་རྟོག་ལས་བྱུང་ །ཞེས་དང་ རྣམ་རྟོག་
མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་བའི་རྒྱ་མཚོར་སྐྱུར་བྱེད་དོ། །ཞེས་དང་ དབུ་
མ་འཇུག་པ་ལས། སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རྟོག་པས་བཅིངས། །མི་རྟོག་
རྣལ་འབྱོར་པ་ནི་གྲོལ་བར་འགྱུར། །རྟོག་རྣམས་ལོག་པར་གྱུར་པ་གང་ཡིན་པ།།
རྣམ་པར་བཅད་པའི་འབྲས་བུར་མཁས་རྣམས་གསུངས། །ཞེས་བྱ་བ་ལ་སོགས་

[220]
ཆེན་པོར་བཤད་པའི་ཕྱིར་རོ། །དེ་ན་ལེ་ལོ་མ་ཤོར་པ་གལ་ཆེའོ། །འདིར་
བློ་མང་ན་མཐར་མི་ཕྱིན་པས་ཆོས་ཟབ་མོ་ལའང་མ་འབྱམས་པར་འདུག་ན་ཐམས་
ཅད་རྟོག་པ་འཇོམས་པ་ལ་གཅིག་ཆོད་དུ་གྲིལ་དགོས་ཏེ། མདོ་ལས་ཀྱང་ ཡིད་
ལ་བྱེད་པ་ཐམས་ཅད་བདུད་ལས་སུ་བཤད་དེས་ན་ཅི་སྲིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པའི་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་ཚོགས་མཐོང་བསྒོམ་ལ་སོགས་པའི་ས་དང་ལམ་
ཐམས་ཅད་རྟོག་པ་འབུར་ཏེ་བྱུང་རེས་ཀྱིས་གཉེན་པོས་འཇོམས་པ་ལ་འདུན་མ་འགྲིལ་
བར་ཆིག་ཆོད་དུ་བྱའོ། །མདོར་ན་རྟོག་པ་འབུར་ཏེ་བྱུང་རེས་ཀྱི་གཉེན་པོས་ཀྱང་
དེའི་རྩར་སླེབས་དགོས་ཏེ། གཉེན་པོས་རྣམ་རྟོག་འཇོམས་པ་ལ་འདུན་མ་ཐམས་
ཅད་འགྲིལ་དགོས་ལམ་ཐམས་ཅད་ཀྱང་དེ་ཁོ་ནས་བཅད་དགོས་སོ། དེའི་བླང་བྱ་
གཉེན་པོ་རྣམ་བྱང་གི་ཆོས་བཞི་ཡིན་ནོ། །ཡང་འདི་སྐད་གསུངས་ཏེ། རྐྱེན་
ངན་དགེ་བའི་བཤེས་གཉེན་ཏེ། །འདྲེ་གདོན་རྒྱལ་བའི་སྤྲུལ་པ་ཡིན། །ན་ཚ་
སྡིག་སྒྲིབ་ཀྱི་ཕྱག་མ་སྟེ། །སྡུག་བསྔལ་ཆོས་ཉིད་ཀྱི་ཡོ་ལངས་ཡིན། །ཀུན་
ནས་ཉོན་མོངས་ཀྱི་ཆོས་བཞི་སྟེ། །མཐའ་འཁོབ་འདུལ་ན་དགོས་པ་ཡིན། །
འཁོར་ངན་ལོག་སྒྲུབ་བཟོད་པ་ལ། །སྙིགས་མའི་དུས་སུ་མཁོ་བ་ཡིན། །ཞེས་
པའི་དོན་ནི་དེས་ན་ན་ཚ་སྡུག་བསྔལ་ལ་སོགས་པ་མི་འདོད་པའི་འགལ་རྐྱེན་གང་
བྱུང་ཡང་དེས་བསྐུལ་མ་བྱས་ལ་དེའི་སྟེང་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་དང་སྡུག་
བསྔལ་ཡང་བློས་ལིངས་ཏེ་བླང་ལོངས་ངེས་སྙམ་དུ་དགའ་བའི་འདུ་ཤེས་བྱ། དེ་
བཞིན་དུ་བདེ་སྐྱིད་ལ་སོགས་མཐུན་རྐྱེན་གང་འཛོམས་ཡང་སེམས་ཅན་ལ་བྱིན་པས་
སེམས་ཅན་གྱི་ཚོགས་རྫོགས་པ་ལ་དགའ་བའི་བློ་སྦྱོང་ །དེ་བཞིན་དུ་གཟུགས་
སྒྲ་དྲི་རོ་ལ་སོགས་པ་སྣང་བའི་རྐྱེན་གང་བྱུང་ཡང་བཅལ་བས་མི་རྙེད། མ་རྙེད་

[221]
བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས་ཡིན་པས་དགའ་བ་བསྒོམ་མོ། །རྒྱལ་འགོང་སྲེན་མོ་
ས་བདག་ལ་སགས་པའི་གནོད་པ་བྱུང་ཙ་ན་དེས་བསྐུལ་མ་བྱས་ནས་སེམས་ཅན་
ཐམས་ཅད་ལ་གནོད་པ་དང་སྡུག་བསྔལ་ཅི་ཡོད་པ་བློས་ལིངས་ཏེ་བླངས། འོངས་
ངེས་སྙམ་དུ་དགའ་བའི་འདུ་ཤེས་བྱ་གནོད་བྱེད་རྣམས་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་
ཆུབ་ཀྱི་སེམས་ཀྱིས་ལུས་ཀྱི་ཤ་ཁྲག་གང་འདོད་སྦྱིན་པས་བྱང་ཆུབ་ཀྱི་གྲོགས་སུ་འགྱུར་
གྲོགས་བྱེད་པ་ཡིན་པས། གདོན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཡིན་པས་དེ་
དག་ལ་དགའ་བ་དང་གུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྒོམ་མོ། །ལྷག་པར་ན་
ཚ་བྱུང་བའི་དུས་སུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ན་ཚ་དང་སྡུག་བསྔལ་སྙིང་གི་དཀྱིལ་དུ་
བླངས་ནས་སེམས་ཅན་ཐམས་ཅད་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པ་ཡིན་གོ་བཅད་
སྙམ་དུ་དགའ་བ་བསྒོམ། ནད་མེད་པའི་དུས་སུ་དེས་བསྐུལ་ནས་རང་གི་བདེ་བ་
རྒྱུ་དང་བཅས་པ་འགྲོ་བ་ལ་སྦྱིན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་རྟོགས་པ་ཕུན་སུམ་
ཚོགས་པ་ཐོབ་པ་ཡིན་གོ་བཅད་སྙམ་དུ་དགའ་བ་བསྒོམ་པས་སྡིག་སྒྲིབ་ཀྱི་འཕྱག་མ་
ཡིན་ཏེ། སྡིག་སྒྲིབ་ལ་སྐད་ཅིག་ཙམ་ཡང་བསྡད་པའི་བསྡད་གླགས་མེད་དོ། །
སྡུག་བསྔལ་བརྒྱ་ཐམས་པ་བྱུང་ན་འཚོལ་ཐབས་བརྒྱ་ཐམས་པ་ཡོང་ དེ་ཡོད་མ་
མྱོང་བས་མ་རྙེད་ཐབས་བརྒྱ་ཐམས་པ་ཡོད་པས། དེ་ལ་སྤངས་པ་བརྒྱ་ཐམས་པ་
རྟོགས་པ་བརྒྱ་ཐམས་པ་ལམ་ཁྱེར་ཏེ་ཆོས་ཉིད་ཀྱི་ཡོ་ལངས་ཆེན་པོ་ཡིན་ཏེ། དེ་ལ་
དགའ་བའི་འདུ་ཤེས་བསྒོམ་བར་བྱའོ། །དེ་རྣམས་ནི་སྤང་བྱ་ཀུན་ནས་ཉོན་མོངས་
ཀྱི་ཆོས་བཞི་ཡིན་ནོ། ཡང་འདི་སྐད་དུ། སྐྱིད་ཀྱི་ཁ་ནོན་ཆེན་པོ་སྟེ། །
སྡུག་གི་མཇུག་འཐུད་ཆེན་པོ་ཡིན། །ལྟས་ངན་གཡང་དུ་འགུགས་པ་ཡིན། །མི་
མཁོ་ཤོས་ལ་འདོད་ཐོག་ཡིན། །གཉེན་པོ་ལོག་ནོན་གྱི་ཆོས་བཞི་སྟེ། །མཐའ་

[222] །འཁོར་ངན་ལོག་སྒྲུབ་བཟོད་པ་ལ། །
སྙིགས་མའི་དུས་སུ་མཁོ་བ་ཡིན། །ཞེས་པའི་དོན་ནི། དེས་ན་དགེ་སྦྱོར་གྱི་
བགེགས་སུ་འགྲོ་བའི་བཟའ་བཏུང་ ལོངས་སྤྱོད་སྙན་གྲགས་ལ་སོགས་སྐྱད་
འདོད་ཀྱི་ཁ་ནོན་ལ་འདོད་པ་ཆུང་ལ་ཆོག་ཤེས་པའི་སྒོ་ནས་སྡུག་གི་མཇུག་འཐུད་དེ་
རྐང་པ་ན་ན་བསྐོར་བ་བྱ། སྐེད་པ་ན་ན་ཕྱག་བྱ། འདོད་པ་ཆེ་ན་གཞན་
ལ་སྦྱིན། གཡེང་བ་ལ་དགའ་ན་མཚམས་བཅད། ལོང་གཏམ་ལ་
དགའ་ན་སྨྲ་བ་བཅད་དོ། །གཏམ་ངན་ནམ། །བྱུར་ཤན་ནམ། བྱད་
ཁའམ། ཕུར་ཁ་ལ་སོགས་མི་འདོད་པའི་ལྟས་ངན་ཆེན་པོ་བྱུང་ན་བདག་འཛིན་
གྱི་འགོང་པོ་འདུལ་བའི་ཐབས་ཡིན་པས་བཀྲ་ཤིས་དང་ གཡང་དུ་འགུགས་
ཤིང་ད་དུང་ཐོངས་ཤིག་ཅེས་པའི་དཔའ་བསྐྱེད་ལ་དེ་འདྲའི་རིགས་མི་མཁོ་ཤོས་ཐམས་
ཅད་བདག་ལ་བྱུང་བས་ང་འདི་ཐུལ་ན་ད་ཕྱིན་ཆད་འཁོར་བར་མི་སྐྱེ་སྙམ་དུ་དེ་ལ་འདོད་
ཐོག་ཏུ་བྱས་ཏེ། བཟོད་པ་གསུམ་མཐུ་ཐོབ་པར་བྱའོ། །དེ་ནི་གཉེན་པོ་ཀུན་
ཏུ་སྤྱོད་པའི་ལོག་ནོན་གྱི་ཆོས་བཞི་ཡིན་ནོ། །ཡང་འདི་སྐད་དུ། བདག་ནི་
ལས་ངན་གྱི་རྩ་བ་སྟེ། རྒྱངས་ཏེ་བསྐྱུར་བའི་ཆོས་གཅིག་ཡིན། །སྤང་
གཉེན་མཇུག་སྡུད་ཀྱི་ཆོས་གཉིས་ཏེ། མཐའ་འཁོབ་འདུལ་ན་དགོས་པ་ཡིན་
འཁར་ངན་ལོག་སྒྲུབ་བཟོད་པ་ལ། སྙིགས་མའི་དུས་སུ་མཁོ་བ་ཡིན། །ཅེས་
པའི་དོན་ནི་བདག་མི་འདོད་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ལས་ངན་ཐམས་ཅད་ཀྱི་རྩ་
བ་ཡིན་པས་འདི་ལ་གཅེས་སྤྲས་མ་བྱེད་པར་ལངས་ཏེ་བསྐྱུར་ལ། དགྲ་དགའ་ན་
དགྲས་ཁྱེར། འདྲེ་དགའ་ན་འདྲེས་ཁྱེར་མི་རིངས་ན་ཚོས་ལ་ཟོ། །རིངས་ན་
ཁུར་ལ་རྒྱུག་ཅེས་རང་ལ་ཐེད་ལ་བཏང་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་

[223]
བྱང་ཆུབ་ཀྱི་འབྱུང་ཁུངས་ཡིན་པས་སེམས་ཅན་བརྩེ་བས་སྐྱོངས་ལ། སྡུག་བསྔལ་
རང་ལ་བླང་བ་ནི། སྤང་གཉེན་མཇུག་སྡུད་ཀྱི་ཆོས་རྣམ་པ་གཉིས་ཡིན་ཏེ། སེམས་
ཅན་ཆེན་པོ་རྣམས་ཀྱི་འགལ་རྐྱེན་ཁྱད་པར་ཅན་ཡིན་ནོ། །ཡང་འདི་སྐད་དུ་
རྒྱངས་ཀྱིས་བསྐྱུར་ལ་ལྷོད་ཀྱས་གློད། །ཤིགས་ཀྱིས་ཤིག་ལ་འབལ་ལེ་བཞག་
སྟོང་ཉིད་རྒྱས་འདེབས་པ་བཞི་ཡིན་ཏེ། །མཐའ་འཁོབ་འདུལ་ན་དགོས་པ་ཡིན། །
འཁོར་ངན་ལོག་སྒྲུབ་བཟོད་པ་ལ། །སྙིགས་མའི་དུས་སུ་མཁོ་བ་ཡིན། །དེ་
ལྟར་ཉམས་སུ་བླངས་གྱུར་ན། །སྐྱེས་བུ་མི་འཆིང་གྲོལ་བར་འགྱུར། །ཅེས་
པའི་དོན་ནི་བཟུང་འཛིན་གྱི་རྟོག་པ་ཐམས་ཅད་ཕར་རྒྱངས་ཏེ་བསྐྱུར་ལ། སྤྲོས་བྲལ་
ཆོས་ཀྱི་དབྱིངས་སུ་ཤེས་པ་གསལ་ལ་རྟོག་པ་མེད་པར་ལྷོད་དེ་གློད་ལ་གང་གིས་ཀྱང་
མ་བཅིངས་པར་བཞག་པར་བྱའོ། །དེ་ཡང་ཤེས་པ་སྔ་མའི་རྗེས་སུ་མ་འབྲངས་
མ་འོངས་པའི་སྔུན་མི་བསུ། ད་ལྟ་བ་མ་བཅིངས་པར་ཤིག་དེ་ཤིག། བཅས་
བཅོས་དང་སྒྲོ་བསྐུར་མེད་རང་སོར་འབོལ་ལེ་ཀློད་ལ་བཞག་ཏེ། དེ་ནི་སྟོང་
ཉིད་ཀྱི་རྒྱས་འདེབས་བཞི་ཡིན་ནོ། །ཉམས་ལེན་དེ་ལྟར་བྱས་ན་ལས་ཀྱི་འཁོར་བར་
མི་བཅིངས་གྲོལ་བས་ཐར་པ་ཐོབ་པར་འགྱུར་རོ། །ཉམས་ལེན་འདི་ལས་གཞན་
པ་གཅིག་ཡིན་ན་དུས་སྙིགས་མའི་སེམས་ཅན་རྨུ་རྒོད་ཐུལ་བར་མི་འགྱུར་ལ་འདི་དང་
ལྡན་ན་བར་ཆད་ཀྱིས་མི་ཚུགས་པས་འགྲོ་དོན་ངང་གིས་འགྲུབ་ཞེས་གསུང་ངོ། །
མཉམ་མེད་གསེར་གླིང་པའི་གསུང་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་པའོ། །ཨ་མོ་གྷ་པ་
ཤའི་རྒྱུད་ལས། ཤེས་རབ་ནི་བྱང་ཆུབ་ཏུ་བརྗོད་ལ་སེམས་དཔའ་ནི་ཐབས་ཏེ། དེ་
གཉས་དག་གིས་སེམས་ཅན་གྱི་དོན་ཉིད་འགྲུབ་པར་འགྱུར་ཅེས་པ་དང་ གསང་
འདུས་གྲོལ་བའི་ཐེག་ལེ་ལས། །དེ་ནས་སྙིང་རྗེ་འབའ་ཞིག་གི་གཞིར་གྱུར་

[224] །ཞེས་པ་དང་རྩ་བ་སྙིང་རྗེ་མེད་གྱུར་ན། །
དཀའ་བ་བཟོད་པ་མི་ནུས་སོ། །ཅེས་གསུངས་སོ། །འཕགས་པ་སྤྱན་རས་
གཟིགས་ཀྱི་ཆོས་ཡང་དག་པར་སྡུད་པའི་མདོ་ལས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱ་བར་འདོད་པས་ཆོས་མང་པོ་ལ་བསླབ་པར་མི་བྱ། གཅིག་པུ་གང་
ཞེ་ན། སྙིང་རྗེ་ཆེན་པོའོ། །གང་ལ་སྙིང་རྗེ་ཆེན་པོ་ཡོད་པ་དེ་ལས་སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལག་མཐིལ་དུ་མཆིས་པར་འགྱུར་རོ། །འབད་པ་མེད་
པ་དང་རྩོལ་བ་མེད་པར་འགྲུབ་པར་འགྱུར་རོ། །མདོར་ན་སྙིང་རྗེ་ཆེན་པོ་ནི་ཆོས་
ཐམས་ཅད་ཀྱི་རྩ་བའོ། །ཞེས་གསུངས་སོ། །འགྲོ་མགོན་ཨ་ཏི་ཤ་ལ་བླ་
མ་གསེར་གླིང་པ་ཆོས་ཀྱི་གྲགས་པས་མཐའ་འཁོབ་འདུལ་བའི་དོན་ལ་གདམས་པ་
འདི་གསུངས་པར་གདའོ།། །།



