
[001A]༄༅། །མཁས་པ་དང་བླུན་པོ་བརྟག་པའི་བསྟན་བཅོས་དགེ་ལྡན་ལེགས་བཤད་པདྨ་དཀར་པོའི་
ཆུན་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001B]༄༅། །བཅོམ་ལྡན་འདས་ལུགས་གཉིས་ཀྱི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ། །ལུགས་གཉིས་ཇི་བཞིན་མཁྱེན་པ་ཡི། །ཐུབ་དབང་ཞབས་
ལ་གུས་བཏུད་ནས། །མཁས་དང་བླུན་པོ་རྣམ་དབྱེ་བའི། །ལེགས་བཤད་མདོ་ཙམ་བསྒྲག་པར་བྱ། །མཁས་པ་ཞེས་བྱ་འཇིག་རྟེན་དང། །ཆོས་ཀྱི་
ཚུལ་ལ་མཁས་པ་སྟེ། །རྣམ་པ་གཉིས་གསུངས་དེ་བཞིན་དུ། །བླུན་པོ་ཡང་ནི་གཉིས་སུ་བཤད། །མཁས་པ་དང་པོ་ཚེ་འདི་དང། །ཕྱི་མ་དང་པོར་
དགེ་འགྱུར་ཞིང། །བླུན་པོ་གཉིས་ནི་རིམ་པ་བཞིན། །འདི་དང་ཕྱི་མ་ཕུང་ཞེས་བཤད། །དེས་ན་མཁས་དང་བླུན་པོའི་ཁྱད། །རི་རབ་དང་ནི་རྡུལ་ཕྲན་

[002A]༄༅། །དང༑ ༑རྒྱ་མཚོ་དང་ནི་ལྟེང་ག་དང། །ནམ་མཁའ་ལག་མཐིལ་ལྟ་བུ་ཡིན། །མཁས་པ་མཁས་པའི་དྲུང་ན་མཛེས། །ཡོན་ཏན་ཇི་བཞིན་
མཐོང་བས་ཡིན། །རིན་ཐང་མེད་པའི་ནོར་བུ་དེ། །དེད་དཔོན་ལག་ཏུ་མཛེས་ལ་ལྟོས། །བླུན་པོའི་གམ་ན་མཁས་མི་མཛེས། །ཡོན་ཏན་མཐོང་བ་མེད་
པས་ནོངས། །ཙན་དན་གསེར་ལས་རིན་ཆེ་བ། །བླུན་པོས་སོལ་བར་བྱས་ལ་ལྟོས། །མཁས་པ་མཁས་པའི་ངག་བཞིན་ཉན། །དེ་ལས་ཡོན་ཏན་འོས་
པ་འཐོབ། །གྲུ་དཔོན་ལེགས་ཕྱིན་ངན་ཉན་པས། །ཚོང་འགྲོན་དབྱིག་དང་འཕྲད་ཅེས་གྲགས། །བླུན་པོ་མཁས་པའི་ངག་མི་ཉན། །ངེ་ལས་ཉེས་

[002B] །ངང་པའི་ངག་བཞིན་མ་ཉན་པས། །རུས་སྦལ་མཁའ་ལས་ལྷུང་ཞེས་གྲགས། །མཁས་པ་མཁས་པའི་སྙན་པ་བརྗོད། །དེ་ཡིས་ལུས་ཅན་དང་བ་
འདྲེན༑ ༑རི་བོང་སེམས་དཔའི་གྲགས་པ་གང། །བརྒྱ་བྱིན་གྱིས་ནི་བརྗོད་ལ་ལྟོས། །བླུན་པོས་མཁས་པའི་མི་སྙན་བརྗོད། །དེ་ཡིས་ལུས་ཅན་དང་བ་ལྡོག། །མཛའ་བོས་
དགེ་སློང་གྱད་ནོར་གྱི། །མི་སྙན་བརྗོད་བའི་བྱུང་བ་ལྡོག། །མཁས་པས་མཁས་པ་དབུལ་མཐོང་ན། །ལྷག་པར་སེམས་ཀྱིས་ཡི་རངས་བྱེད། །དཀའ་ཐུབ་གཙང་མའི་དྲང་སྲོང་ལ།།
བརྒྱ་བྱིན་དགྱེས་པའི་བྱུང་བ་ལྟོས། །བླུན་པོས་མཁས་པ་དབུལ་མཐོང་ན། །ང་རྒྱལ་སེམས་ཀྱིས་ཁྱད་གསོད་བྱེད། །སྦྲེལ་རྒན་རྣམས་ཀྱིས་མི་བཟུང་ནས། །མཇུག་མ་མེད་ཅེས་བཀག་
ལ་ལྟོས། །མཁས་པས་གོང་མ་ཐོད་བཞིན་ཁུར། །དེ་ཡིས་བདག་ཉིད་གོང་དུ་འཛེགས། །བཞིན་བཟང་གིས་ནི་ཡུལ་འཁོར་སྲུང། །མཆོག་ཏུ་བཀུར་པའི་ཡ་མཚན་ལྟོས། །བླུན་པོས་
གོང་མ་ཁྱད་དུ་གསོད། །དེ་ཡིས་བདག་ཉིད་འོག་ཏུ་ལྷུང། །གཙུག་ཕུང་ཅན་གྱིས་རང་གི་ཕ། །དགྲ་བཅོམ་བསང་པའི་ཉེས་དམིགས་ལྟོས། །མཁས་པས་བདེན་པར་སྨྲ་བ་ཡིས། །

[003A]༄༅། །རང་ཚིག་གཞན་གྱིས་ཚད་མར་བྱེད། །རྒྱལ་བའི་སྲས་ཀྱིས་བདེན་སྨྲས་པས། །སུ་དཱ་བུ་ཡིས་མཉན་ལ་ལྟོས། །བླུན་པོས་བརྫུན་པར་སྨྲ་བ་ཡིས། །རང་ཚིག་གཞན་
གྱིས་རིས་སུ་བོར། །མུ་སྟེགས་བྱེད་ཀྱི་བརྫུན་སྨྲས་པས། །ཁྱིམ་བདག་ལུག་གིས་སྤངས་ལ་ལྟོས། །མཁས་པས་འཕྲལ་དང་ཕྱིས་གཉིས་ལས། །ཕྱིས་སུ་བདེ་བ་མཆོག་
ཏུ་བྱེད། །ཐམས་ཅད་སྒྲོལ་གྱི་དཀའ་ཐུབ་ཀྱིས། །ཆོས་སྐུའི་བདེ་བ་ཐོབ་ལ་ལྟོས། །བླུན་པོས་འཕྲལ་དང་ཕྱིས་གཉིས་ལས། །འཕྲལ་དུ་བདེ་བ་མཆོག་ཏུ་བྱེད། །
རི་དྭགས་རུ་རུས་ཕན་བཏགས་པའི། །མི་ངན་གྱི་ནི་སྤྱོད་ཚུལ་ལྟོས། །མཁས་པ་དང་པོ་མཐུན་ཕྱིན་ཆད། །མཛའ་བ་ནམ་ཡང་གཏོང་མི་བྱེད། །སྤྲེའུ་དབང་པོས་
སྤྲེའུ་ཚོགས། །རྗེས་སུ་བསྐྱངས་པའི་སྦྱོང་ཚུལ་ལྟོས། །བླུན་པོ་དང་པོ་མཐུན་ན་ཡང། །ཅུང་ཟད་ཙམ་གྱིས་འགྱུར་ལྡོག་བྱེད། །ཤིང་རྟ་མོ་དང་མཛའ་བ་ཡི། །
སེང་གེ་ངན་པའི་སྤྱོད་ཚུལ་ལྟོས། །མཁས་པ་ལུས་སྟོབས་ཆུང་ན་ཡང། །རྣམ་དཔྱོད་རྩལ་གྱིས་དགྲ་ལས་རྒྱལ། །རི་བོང་བློ་དང་ལྡན་པ་ཡིས། །རི་དྭགས་རྒྱལ་

[003B] །བླུན་པོ་ལུས་སྟོབས་ཆེ་ན་ཡང། །བློ་གྲོས་དམན་པས་དགྲ་དབང་འགྲོ་ལུས་བོང་ཆེ་བའི་གླང་པོ་ཉིད། །སྲེ་མོང་དག་གིས་བསད་ལ་ལྟོས་
མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་པས། །གང་དུ་ཕྱིན་པ་དེ་རུ་བྲིན། །རྟ་ཕོ་བཟང་དང་རྒྱན་བཟང་པོ། །ཚོང་འདུས་དག་ཏུ་བྲིན་ཞེས་གྲགས། །བླུན་པོ་ཉེས་པ་ཀུན་ལྡན་པས།།
གང་དུ་ཕྱིན་པ་དེ་ནས་ལྡོག་བོང་ཤ་ཡིན་པར་ངོ་ཤེས་ནས། །སུས་ཀྱང་ཉོ་བ་མེད་ལ་ལྟོས། །མཁས་པ་རང་གི་ཡུལ་བས་ཀྱང། །ཡུལ་ཁམས་གཞན་དུ་མཆོད་པ་
འཐོབ༑ ༑ནོར་བུ་གཞན་དུ་བྲིན་པ་ཙམ། །རྒྱ་མཚོའི་ནང་དུ་ག་ལ་བྲིན། །བླུན་པོ་གང་དུ་གནས་ན་ཡང། །ལུས་ཅན་ཀུན་གྱིས་སྤོང་བར་བྱེད། །ཉེས་འོངས་ཞེས་
བྱའི་ཁྱིམ་བདག་བུ། །སྐྱེ་བོ་ཀུན་གྱིས་བོར་ལ་ལྟོས། །མཁས་པ་དམ་ཚིག་གཙང་བའི་མཐུས། །ཡིད་ལ་འདོད་པའི་དོན་ཆེན་འགྲུབ། །སྲེག་པའི་ཕྲུག་གུ་སེམས་
བསྐྱེད་པས། །ཕ་རོལ་མེ་ཆེན་ལོག་ལ་ལྟོས། །བླུན་པོ་དམ་ཚིག་མི་གཙང་བས། །མི་འདོད་མཚན་མ་འཕྲལ་དུ་བྱུང། །ཅི་ཚུགས་བྱས་ཀྱང་བརླག་པར་གྱུར། །མེ་ཡིས་

[004A]༄༅། །འཇིགས་པས་འཕགས་སྐྱེས་པོ། །སྐྱེད་མོས་ཚལ་དུ་ཚིག་ལ་ལྟོས། །མཁས་པ་ཕམ་པ་ཙམ་གྱིས་ནི། །དགྲ་ལན་ལྡོན་པའི་བློ་སྟོབས་བྱུང། །མདའ་
ཡིས་ཕོག་པའི་བྱང་གཡག་གིས། །རྔོན་པའི་སྲོག་དང་ཕྲལ་ལ་ལྟོས། །བླུན་པོ་ལན་གཅིག་ཕམ་པ་ན། །གཉེན་ལ་འཁང་ཞིང་དགྲ་བློ་ཞི། །ཁྱི་ངན་ལ་ནི་རྡོ་ཕོག་ན། །
འཁང་ནས་ཉལ་བའི་སྤྱོད་ཚུལ་ལྟོས། །མཁས་པ་དོན་གྱི་གལ་ཐུག་ན། །དགྲ་བོ་གང་ལའང་འཇིགས་པ་མེད། །ལྷ་དབང་གཅིག་གིས་ལྷ་མིན་གྱི། །དཔུང་ཚོགས་ཕམ་
པ་བྱུང་ལ་ལྟོས། །བླུན་པོ་དོན་གྱི་གལ་ཐུག་ན། །ཅུང་ཟད་ཙམ་ལའང་སྐྲག་པ་སྐྱེ། །མི་ལ་ཟགས་སུ་འཁྲུལ་པ་ཡིས། །སྟག་གི་སྙིང་སྲིད་གས་ལ་ལྟོས། །
མཁས་པ་མང་དུ་འདུས་པ་ན། །བློ་གྲོས་བསྡུར་བས་ལེགས་ལ་སྦྱོར། །གླང་པོ་ལ་སོགས་སྲོགས་ཆག་བཞི། །འཛོམ་ནས་བསླབ་ཁྲིམས་བཅས་ལ་ལྟོས། །
བླུན་པོ་མང་དུ་འདུས་པ་ན། །བློ་ངན་བསྡུར་བས་ཉེས་ལ་སྦྱོར། །རྫོགས་བྱེད་མང་དུ་འདུས་ནས་ནི། །འཕགས་པ་མཽངྒལ་བཀྲོངས་ལ་ལྟོས། །མཁས་པ་རེ་རེའི་

[004B] །རྒྱལ་ཁམས་ཀུན་ལ་བདེ་སྐྱིད་འབྱུང། །ཤ་བྱིན་ཞེས་བྱའི་ཆོས་རྒྱལ་གྱིས། །རང་སྲིད་བསྐྱངས་པའི་ཡ་མཚན་ལྟོས། །བླུན་པོ་རེ་རེའི་བྱེད་
པ་ཡིས། །རྒྱལ་ཁམས་ཀུན་ལ་སྡུག་བསྔལ་འབྱུང། །མ་ལ་གནོད་ཀྱི་བྱེད་པ་ཡིས། །ཤཱཀྱའི་རིགས་ནི་ཕུང་ལ་ལྟོས། །མཁས་པ་ཆགས་སྡང་ཞི་བ་ཡིས།།
དགྲ་བོ་དང་ཡང་མཛའ་བ་འཐོབ། །རི་དྭགས་ཤ་ར་བཧས་བསྒྲལ་ཡིས། །རྒྱལ་པོ་དགའ་བའི་ངང་ཚུལ་ལྟོས། །བླུན་པོ་ཆགས་སྡང་གོམས་པ་ཡིས། །ཀུན་དང་འཁོན་
པ་ངང་གིས་འཐོབ། །དུག་སྦྲུལ་གདུག་པའི་གཟུགས་མཐོང་ན། །སྐྱེ་བོ་མཐའ་དག་བྲོས་ལ་ལྟོས། །མཁས་པས་རྙེད་པ་རྙེད་པ་སྟེ། །འབྱུང་འོས་ཤིག་ལས་བྱུང་
བ་ཡིན། །སྐྱེ་བོ་མང་པོས་བཀུར་བ་ཡིས། །སྔོན་གྱི་རྒྱལ་པོའི་ཡ་མཚན་ལྟོས། །བླུན་པོའི་རྙེད་པ་ལོག་འཚོ་སྟེ། །འབྱུང་མི་འོས་ཤིག་བྱུང་བ་ཡིན། །ཝ་སྐྱེས་
རྒྱལ་པོར་བཀུར་བ་ཡིས། །རི་དྭགས་རྒྱལ་པོས་བསད་ལ་ལྟོས། །མཁས་པ་དང་པོ་བརྩམས་ཕྱིན་ཆད། །ཅི་ལ་ཐུག་ཀྱང་ཕ་མཐར་སྐྱེལ། །མེ་འོབས་བརྒལ་

[005A]༄༅། །ནས་ཚོང་དཔོན་གྱིས། །དྲང་སྲོང་ཆེན་པོའི་སྙིང་སྟོབས་ལྟོས། །བླུན་པོས་བྱ་བ་གང་བརྩམས་ཀྱང། །ཕྱིས་སུ་འཚེངས་པ་གཅིག་ཀྱང་མེད། །
ཁྱེའུ་མེ་སྐྱེས་ཕ་ཡིས་ནི། །བུད་མེད་ལྟོ་བ་མཉེས་ལ་ལྟོས། །མཁས་པས་གཞན་དག་ཅི་ཟེར་ཡང། །དོན་ལ་བལྟས་ནས་འཇུག་ལྡོག་བྱེད། །བླམ་ཟེའི་སློབ་མས་
སློབ་དཔོན་གྱིས། །བརྐུ་བར་བསྔགས་པ་བཟློག་ལ་ལྟོས། །བླུན་པོ་དོན་ལ་མི་ལྟ་བར། །གཞན་གྱིས་བྲིད་པའི་དབང་དུ་གཏོང། །སྲིན་མོའི་ངག་བཞིན་ཉན་པ་
ཡིས༑ ༑ཚོང་མགྲོན་མཐའ་དག་ཕུང་ལ་ལྟོས། །མཁས་པ་ཤིན་ཏུ་རྒུད་ན་ཡང། །ཟླ་བ་བཞིན་དུ་ཡར་ངོ་འབྱུང། །བརྩོན་རར་འཁོད་པའི་བློན་པོ་མགར། །
རྗེས་སུ་ཀུན་ལས་རྒྱལ་ཞེས་གྲགས། །བླུན་པོ་ལན་གཅིག་རྒུད་པ་ན། །མར་མེ་བཞིན་དུ་ཟད་པར་འགྱུར། །བཟོད་སྨྲར་རྒོལ་བའི་རྒྱལ་པོ་ཉིད། །འཕྲལ་དུ་བརླགས་
པའི་ངང་ཚུལ་ལྟོས། །མཁས་པས་གཞན་དག་འཐབ་པ་ན། །ཕན་པའི་སེམས་ཀྱིས་མཐུན་པར་སྒྲུབ། །རྒྱལ་བུ་དད་པས་གླུ་རྒྱལ་གཉིས། །མཛའ་བར་བྱེད་པའི་

[005B] །བླུན་པོས་གཞན་དག་འཐབ་པ་ན། །ཀྱོག་པོའི་སེམས་ཀྱིས་ཅི་དགར་འཇོག་བྱི་བས་གླང་ཆེན་སྲེ་མོང་གཉིས། །བཏང་སྙོམས་བྱས་པས་
ཕུང་ལ་ལྟོས། །མཁས་པས་ནོར་བསགས་སྦྱིན་པ་གཏོང། །དེ་ཡི་ཁྲོན་ཆུ་བཞིན་དུ་འཕེལ། །འཕྲལ་ལ་མཐོ་ཞེས་ཁྱེའུ་ཡིས། །སངས་རྒྱས་མཆོད་པའི་བསོད་
ནམས་ལྟོས། །བླུན་པོས་སེར་སྣན་ལོངས་མི་སྤྱོད། །དེ་ཡིས་ཟླ་བ་བཞིན་དུ་འཛད། །སྦྲང་མས་བསགས་པའི་སྦྲང་རྩི་རྣམས། །གཞན་གྱིས་སྤྱད་ནས་ཟད་ལ་ལྟོས། །
མཁས་པས་དང་པོ་འཐབ་རྩོད་སྤོང། །འཐབ་རྟིང་དགྲ་ལ་ནུས་ཐོན་བྱེད། །རྒྱལ་པོ་སྲིད་སྒྲུབ་ཅེས་བྱ་བས། །ཕ་རོལ་དམག་ཚོགས་བཅོམ་ལ་ལྟོས། །བླུན་པོ་དང་
པོ་འཐབ་རྩོད་སློང། །འཐབ་ནས་རྒྱལ་ཁ་དགྲ་ལ་གཏོད། །རྒྱལ་པོ་མེ་ལོང་འཛིན་པ་ཡིས། །རྒྱལ་ཁ་བློན་པོར་ཤོར་ལ་ལྟོས། །མཁས་པས་རང་ལ་གནོད་ནུས་པའི།།
དགྲ་བོ་ཐོག་མར་འཆམ་ལ་འབེབ། །དེད་དཔོན་རྒྱ་མཚོར་འཇུག་པ་ན། །སྔོན་ལ་ཆུ་སྲིན་གསོད་ཅེས་གྲག་བླུན་པོས་རང་ལ་གནོད་ངེས་ཀྱང། །ཟང་ཟིང་སེམས་

[006A]༄༅། །ཀྱིས་ཅི་དཀར་འཇོག་གཟུགས་ཅན་སྙིང་པོས་ལུས་འཕགས་མ། །བཙུན་མོར་བྱས་པའི་ཉེས་དམིགས་ལྟོས། །མཁས་པས་རང་གི་སྙན་གྲགས་
གང༑ ༑སྐྱེ་བོ་གཞན་ལ་བགོ་བར་བྱེད། །རྒྱལ་པོས་བསྟན་པ་བཙུགས་པ་ཡི། །སྙན་གྲགས་འགོས་ཀྱིས་ཐོབ་ལ་ལྟོས། །བླུན་པོ་རང་གི་ཉེས་སྐྱོན་རྣམས། །
སྐྱེ་བོ་གཞན་ནན་གྱིས་བགོ་གཡོ་ཅན་གྱིས་ནི་གོ་ཏམ་དྲུང། །རལ་གྲི་ཁར་ཅན་བོར་ལ་ལྟོས། །མཁས་པས་ཐབས་ལ་མཁས་པའི་མཐུས། །ཆེན་པོ་རྣམས་ཀྱང་བྲན་
དུ་བཀོད། །མཁའ་ལྡིང་མཐུ་རྩ་ལ་ཆེ་ན་ཡང། །གོས་སེར་ཅན་གྱིས་ཞོལ་ལ་ལྟོས། །བླུན་པོ་ཐབས་ལ་མི་མཁས་པས། །ཆུང་དུ་རྣམས་ཀྱིའང་བྲན་དུ་འགྱུར། །
ཝ་ཡིས་ཁུར་པོ་བསྐུར་བ་ཡིས། །སེང་གེ་རྒྱགས་པའི་སྤྱོད་ཚུལ་ལྟོས། །མཁས་པ་བློ་གྲོས་མཛངས་པའི་མཐུས། །རང་གི་གཏམ་ངན་ཐབས་ཀྱིས་སེལ། །དྲང་
སྲོང་ཞིག་གིས་རྒྱལ་པོ་ལ། །ཐབས་ཀྱིས་དག་པར་བྱས་ལ་ལྟོས། །བླུན་པོ་མཛངས་པའི་བློ་མེད་པས། །རང་གི་གཏམ་ངན་ངོ་སོར་བྱེད། །ཙུ་ཏའི་ཡུལ་གྱི་རྒྱལ་

[006B] །ཕ་བསད་པ་ལ་རྒྱས་རྔ་རྡུང། །མཁས་པ་ཤིན་ཏུ་ཉམ་ང་བའི། །གནས་ལས་གཟུར་བ་དཔའ་རྟགས་ཏེ། །སེང་གེས་ཁྱུ་མཆོག་གསོད་པའི་ཚེ།།
རྭ་ལ་བཟུར་བ་བྱེད་ཅེས་གྲགས། །བླུན་པོས་རྟོག་དཔྱོད་མི་གཏོང་བར། །དགྲ་ལ་རྩོད་པ་བླུན་རྟགས་ཏེ། །མར་མེའི་འོད་ལ་འཐབ་པ་ཡི། །ཕྱེ་མ་ལེབ་ཀྱི་ངང་
ཚུལ་ལྟོས། །མཁས་པས་འོས་པ་བཞིན་བྱེད་པས། །སྐྱེ་པོ་སུས་ཀྱང་ཚོད་འཛིན་སླ། །གླང་པོ་རྣག་ལུས་བོར་བ་ཉིད། །ཕོངས་པ་རྣམས་ཀྱིས་ཤེས་ལ་ལྟོས།།
བླུན་པོས་མི་བྱེད་དགུ་བྱེད་པས། །སྐྱེ་བོ་སུས་ཀྱང་ཚོད་འཛིན་དཀའ། །ཀླ་ཀློའི་ཡུལ་ལྗོངས་ཁ་ཅིག་ན། །མ་ཉིད་བག་མར་ལེན་ལ་ལྟོས། །མཁས་པས་སྔ་སྲོལ་བཟང་
པོ་སྐྱོང། །དེ་ཡི་བདེ་བ་བརྟན་པོ་འཐོབ། །ཡེ་དབང་རྒྱལ་པོས་ཡབ་མེས་བཞིན། །རྒྱལ་བའི་བསྟན་པ་མཆོད་ལ་ལྟོས། །བླུན་པོས་སྔ་སྲོལ་བཟང་པོ་སྣུབ། །དེ་ཡིས་
སྡུག་བསྔལ་དྲག་པོ་འཐོབ། །རྒྱལ་པོ་འུ་དུམ་བཙན་གྱིས་ནི། །བསྟན་པ་སྣུབ་པའི་ཉེས་དམིགས་ལྟོས། །མཁས་པས་ས་ཆེན་གང་གྱུར་ཀྱང། །ཉུང་བ་བཞིན་དུ་གདུང་

[007A]༄༅། །བ་སྐྱེ། །རྒྱ་མཚོ་ནོར་བུས་གང་ན་ཡང། །ཚོང་མགྲོན་ཚིམ་པ་མེད་ལ་ལྟོས། །བླུན་པོ་གཅིག་ལས་མེད་ན་ཡང། །མང་བ་བཞིན་དུ་ཉེས་སྐྱོན་ཆེ།།
སྦལ་པ་རྨ་ཅན་གཅིག་གིས་ནི། །སྲོག་ཆགས་ཟླ་བོ་ཕུང་ལ་ལྟོས། །མཁས་པ་གལ་ཏེ་ནོར་ན་ཡང། །ཅུང་ཟད་ཙམ་གྱི་མཐོ་དམའ་ཡིན། །ཆག་ཚང་ཤེས་པའི་བཟོ་བོ་ཡིས་
ནོར་ཡང་སོར་གང་ཡིན་ཞེས་གྲགས། །བླུན་པོས་གལ་ཏེ་ནོར་བ་ན། །ཚད་ལས་བརྒལ་བའི་མཐོ་དམན་འབྱུང། །རི་དྭགས་རྒྱ་རུ་ཆུང་པ་ན། །སྲོག་དང་བྲལ་བའི་ཉེས་
དམིགས་ལྟོས། །མཁས་པས་རང་སྲིད་ནང་བསྡུམས་ཏེ། །སྡང་བའི་དགྲ་ལ་ནུས་པ་འདོན། །སྲིན་པ་རང་ཁྲིམས་བསྡམས་ནས་ནི། །ཕ་རོལ་མི་ཤ་ཟ་ལ་ལྟོས། །
བླུན་པོ་དགྲ་ལ་བག་འཁུམས་ཀྱང། །ནང་དུ་འཁྲུགས་ལོང་སྣ་ཚོགས་བྱེད། །ཁྱི་ངན་མི་ལ་འཇུག་བསྒྲིལ་ཡང། །ཕན་ཚུན་སྐྱེལ་བསུ་བྱེད་ལ་ལྟོས། །མཁས་པས་དགྲ་
ལ་མིག་བསྲིངས་པས། །ཐ་མར་དགྲ་བོ་དབང་དུ་སྡུད། །དཀའ་ཐུབ་ཅན་གྱི་བཟོད་པ་ཡིས། །རྒྱལ་པོ་དབང་དུ་བསྡུས་ལ་ལྟོས། །བླུན་པོས་དགྲ་ལ་ལན་བྱས་པས་

[007B] །སྲོག་ཆགས་བྱ་རོག་འུག་པ་གཉིས། །རྟག་ཏུ་འཐབ་པའི་སྤྱོད་ཚུལ་ལྟོས། །མཁས་པ་ང་རྒྱལ་ཞི་བའི་མཐུས། །དམ་པ་བསྟེན་ནས་
ལེགས་བཤད་ལེན། །གཞོན་ནུ་ནོར་བཟང་ཞེས་བྱ་བས། །བཤེས་གཉེན་བཙལ་བའི་རྣམ་ཐར་ལྟོས། །བླུན་པོ་ང་རྒྱལ་ཆེ་བའི་མཐུས། །དམ་པ་བསྟེན་པའི་གོ་སྐབས་
མེད༑ ༑མཁས་རློམ་ཞིག་གིས་མཁན་པོ་ནི། །མེད་པར་རང་རྟགས་བླངས་ཞེས་གྲགས། །མཁས་པ་དང་པོ་དབྱེད་དཀའ་ཞིང། །ཕྱེ་ནས་ཡང་ནི་འདུམ་པ་སླ།།
ལྗོན་ཤིང་གཅོང་པར་དཀའ་ན་ཡང། །སྦྱར་བའི་ཚེ་ན་འབྱར་ལ་ལྟོས། །བླུན་པོ་དང་པོ་དབྱེ་སླ་ཞིང། །ཕྱེ་ནས་སླར་ནི་འདུམ་པ་དཀའ། །སོལ་བ་ཆག་པ་གྱུར་པ་
ན༑ ༑འབྱར་བའི་གོ་སྐབས་མེད་ལ་ལྟོས། །མཁས་པས་ཤིན་ཏུ་ཁྲོས་གྱུར་ཀྱང། །ཕུགས་སུ་ཕན་པ་ཁོ་ན་སྟེ། །ཡི་དམ་ཆོས་སྐྱོང་ཁྲོས་ན་ཡང། །བར་ཆད་
མཐའ་དག་སྲུང་ལ་ལྟོས། །བློན་པོ་ཤིན་ཏུ་འཛུམ་ན་ཡང། །ཕུགས་སུ་གནོད་པ་ཁོ་ན་བྱེད། །གཤིན་རྗེ་འཛུམ་པ་སྟོན་པ་ཡིས། །སྲོག་ཆགས་གསོད་པའི་ཚུལ་

[008A]༄༅། །ལ་ལྟོས། །མཁས་པ་འབྱོར་བ་ཙམ་གྱིས་ན། །གཞན་ལ་མི་གནོད་བདེ་བར་གནས། །རི་དྭགས་རྒྱལ་པོ་འགྲངས་པ་ན། །གཞོགས་
གཡས་ཕབ་ནས་ཉལ་ལ་ལྟོས། །བླུན་པོ་ཅུང་ཟད་འབྱོར་པ་ན། །གཞན་ལ་གནོད་པ་ཁོ་ན་སྟེ། །ཝ་སྐྱེས་ཟས་ཀྱིས་འགྲངས་པ་ན། །བརྒྱལ་ནས་ལྟས་ངན་སྒྲོག་ལ་ལྟོས་
མཁས་པ་ཡོན་ཏན་བསླབ་པའི་ཚེ། །སྡུག་ཀྱང་སྲན་དུ་ཚུགས་པ་སྟེ། །རྒྱ་མཚོར་བགྲོད་པ་དཀའ་ན་ཡང། །ནོར་བུ་ལོན་པས་འཚེངས་ལ་ལྟོས། །བླུན་པོས་སྐྱིད་
འདོད་ལེ་ལོས་འདའ། །མ་བསླབ་ཡོན་ཏན་ཅི་ལ་འབྱུང། །ཚོང་དང་ཞིང་ལས་མ་ནུས་པའི། །ཁྱིམ་པ་ཕལ་ཆེར་དབུལ་ལ་ལྟོས། །མཁས་པས་རང་གི་སྐྱོན་ལ་ལྟ། །
དེ་ཡིས་བག་ཡོད་དགེ་ལེགས་ཐོབ། །མ་སྐྱེས་དགྲ་ཡི་རང་སྐྱོན་ལ། །བལྟས་པས་བདེན་པ་མཐོང་ལ་ལྟོས། །བླུན་པོ་གཞན་གྱི་སྐྱོན་ལ་ལྟ། །དེ་ཡིས་བག་མེད་སྡུག་
བསྔལ་ཐོབ། །ལེགས་པའི་སྐར་མས་སངས་རྒྱས་ཀྱི། །སྐྱོན་ལ་བལྟས་པའི་རྣམ་སྨིན་ལྟོས། །མཁས་པ་གཞན་གྱིས་ཕན་བཏགས་པའི། །བྱས་པ་ཤེས་ཤིང་དྲིན་

[008B] །ཀུན་ཏུ་རྒྱུ་ཡིས་རྒྱལ་པོ་ཞིག་སྡིག་དང་བྲལ་བའི་བྱུང་བ་ལྟོས། །བླུན་པོ་དྲིན་དུ་མི་གཟོ་ལས། །ཕན་བཏགས་ལན་དུ་གནོད་པ་བྱེད། །སྤྲེའུ་གཡང་
ལས་བསྒྲལ་བ་ཡི། །མི་ངན་གྱིས་ནི་སྤྱོད་ཚུལ་ལྟོས། །མཁས་པ་ཕུན་སུམ་ཚོགས་གྱུར་ན། །བདེ་སྐྱིད་ལོངས་སྤྱོད་ངང་གིས་འབྱུང། །ལྷ་དབང་ལྷ་རྫས་ན་བཟའ་དང་
བདུད་རྩིའི་ཟས་ཀྱིས་མཆོད་ལ་ལྟོས། །བླུན་པོ་ནོར་གྱིས་ཕྱུག་ན་ཡང། །བཀྲེས་པ་བཞིན་དུ་ལོངས་མི་སྤྱོད། །ཝ་སྐྱེས་ཤ་དང་འཕྲད་བཞིན་དུ། །གཞུ་རྒྱུས་ཟོས་
པས་ཕུང་ལ་ལྟོས། །མཁས་པས་ལྟོ་གོས་ཁྱད་བསད་ནས། །བཟང་པོའི་གཏམ་ལ་ངོ་སོར་བྱེད། །དཔའ་བོ་གང་ལའང་མི་ལྟ་བར། །གཡུལ་ལས་རྒྱལ་
བར་བྱེད་ལ་ལྟོས། །བླུན་པོས་སྙན་གྲགས་ཁྱད་བསད་ནས། །ཅུང་ཟད་འབྱོར་ལ་ངོ་སོ་བྱེད། །རྐུ་འཕྲོག་བྱེད་པའི་སྐྱེ་བོ་ཡང། །རྒྱན་གྱིས་མཛེས་པར་བྱེད་
ལ་ལྟོས། །མཁས་པས་རྟག་ཏུ་ཟོན་གནས་པས། །ནམ་ཡང་གཞན་གྱིས་བརླག་མི་ནུས། །རབ་སྣང་གཏུམ་པོས་ས་འཛིན་ལ། །གླགས་མ་རྙེད་པའི་བྱུང་བ་

[009A]༄༅། །ལྟོས༑ ༑བླུན་པོ་རྟག་ཏུ་ཟོན་གློད་པས། །ངེས་པར་གཞན་གྱིས་བརླག་པར་འགྱུར། །མ་ཞང་གྲོམ་པ་སྐྱེས་ཞེས་པ། །དོང་དུ་བཅུག་པའི་
བྱུང་ལ་ལྟོས། །མཁས་པ་ལ་ནི་གཞན་དག་གིས། །གནོད་པ་བྱས་ཀྱང་ཕན་པ་སྟེ། །དགེ་སློང་ལམ་བར་བཅུ་གཉིས་སྡེས། །གནོད་ཀྱང་ཕན་པའི་རྣམ་
ཐར་ལྟོས། །བླུན་པོ་ཉིད་ལ་གཞན་དག་གིས། །ཕན་པ་བྱས་ཀྱང་གནོད་པ་སྟེ། །ལྷས་བྱིན་ལ་ནི་མ་སྐྱེས་དགྲས། །བསྙེན་བཀུར་བྱས་པའི་ཉེས་དམིཊ་
ལྟོས༑ ༑མཁས་པ་རང་ལ་ཉེ་བ་ལ། །བག་ཕེབས་སེམས་བདེ་སྟེར་བར་བྱེད། །སེང་གེ་རི་དྭགས་མཐའ་དག་གི་དབུགས་དབྱུང་བྱས་པའི་བྱུང་བ་ལྟོས།།
བླུན་པོ་རང་དང་ཉེ་བ་ལ། །ཡེ་འདྲོག་སྡུག་བསྔལ་ངང་གིས་སྟེར། །ཅལ་སྒྲ་ཐོས་པའི་རི་བོང་གིས། །སྲོག་ཆགས་ཟླ་བོ་སྐྲོག་ལ་ལྟོས། །མཁས་པ་ཡོན་ཏན་
ཁོང་དུ་སྦས། །དེ་ལ་སྐྱེ་བོ་མང་དུ་འཁོར། །རྒྱ་མཚོའི་ནང་གི་ནོར་བུ་ལ། །དཻད་དཔོན་མང་པོ་འཁོར་ལ་ལྟོས། །བླུན་པོ་ཡོན་ཏན་ཁ་ན་འབྱིན། །དེ་ལ་སྐྱེ་བོ་

[009B] །སོག་མ་ཆུ་ཡི་སྟེང་འགྲོ་བ། །སུས་ཀྱང་ལེན་པར་མེད་ལ་ལྟོས། །མཁས་པ་ཁོག་ཡངས་ཅ་ཅོ་མེད། །དེ་ཡིས་ཟབ་ཁྱད་མཚོན་པ་སྟེ། །
རྒྱ་མཚོ་དལ་བར་འབབ་པ་ཡིས། །གཏིང་དཔག་མཆོག་ཏུ་དཀའ་ལ་ལྟོས། །བླུན་པོ་དྲེགས་ཤིང་སྨྲ་བ་མང། །དེ་ཡིས་བློ་ཆུང་མཚོན་པ་སྟེ། །འུར་སྒྲ་འབྱིན་
པའི་ཆུ་ཕྲན་གྱི་གཏིང་དཔག་ཤིན་ཏུ་སླ་ལ་ལྟོས། །མཁས་པ་གཏིང་ནས་འཁོན་ཡང་རུང། །ལེགས་པར་བཏུད་ན་ཞི་བ་སྟེ། །གསེར་དངུལ་ཤིན་ཏུ་སྲ་བ་
ཡང༑ ༑བཞུ་བར་ནུས་པའི་ཚུལ་ལ་ལྟོས། །བླུན་པོ་འཁོན་ནམ་མ་འཁོན་ཡང། །ལེགས་པར་བཏུད་ན་རེངས་པ་སྟེ། །ཁྱི་ལུང་ཕུང་པོ་བཞུ་བ་ན། །
དྲི་ངན་འབའ་ཞིག་བྱུང་ལ་ལྟོས། །མཁས་པ་དྲང་བའི་སེམས་ལྡན་པས། །བྱ་བ་གང་བྱས་ཐད་ཀར་འགྲོ་འཚོ་བྱེད་གཞོན་ནུས་སྨན་དཔྱད་ནི། །བྱས་པ་མཐའ་
དག་འཚེངས་ལ་ལྟོས། །བླུན་པོ་གཡོ་སྒྱུའི་སེམས་ལྡན་པས། །བྱ་བ་ཕལ་ཆེར་རང་ལ་ལྡོག་ཤར་པའི་བུ་ཉིད་ཐར་རྗེས་སུ། །བུད་མེད་གཡོ་སྒྱུས་བསད་ལ་

[010A]༄༅། །ལྟོས༑ ༑མཁས་པ་སྔར་འདྲིས་མ་གཏོགས་པ། །གློ་བུར་ཕྲད་ལ་ཡིད་མི་རྟོན། །རི་དྭགས་མི་དང་མ་འདྲིས་པས། །མཐོང་མ་ཐག་ཏུ་བྲོས་ལ་
ལྟོས༑ ༑བླུན་པོ་སྔོན་ཆད་མ་འདྲིས་ཀྱང། །གློ་བུར་འགྲོགས་ལ་མགོ་བློ་གཏོད། །བྷ་ག་ལ་ཡི་རྒྱལ་པོ་ཉིད། །བདུད་མོས་བསླུས་པའི་བྱུང་བ་ལྟོས། །མཁས་
པ་གནོད་ཚིག་ཁར་མི་འབྱིན། །དེ་ཉིད་དགྲ་ཡིས་གཞོམ་མི་ནུས། །སེང་གེ་ཉལ་བར་གྱུར་ཀྱང་ནི། །རི་དྭགས་སྐྲག་པའི་ཚུལ་ལ་ལྟོས། །བློན་པོ་གནོད་ཚིག་ཁ་རུ་
འབྱིན༑ ༑དེ་ཉིད་དགྲ་ཡིས་གཞོམ་པར་ནུས། །ཁྱི་རྣམས་རྟག་ཏུ་ཟུག་པ་ཡང། །སྤྱང་གིས་སྐྲག་པར་གྱུར་ལ་ལྟོས། །མཁས་པ་བློ་གྲོས་ཟབ་པའི་མཐུས། །
གཞན་ལ་མི་ལྟོས་རང་གིས་སྤྱོད། །མཆོད་སྦྱིན་བྱེད་པའི་རྒྱལ་པོ་ཡིས། །ཆོས་ཀྱི་མཆོད་སྦྱིན་བྱས་ལ་ལྟོས། །བླུན་པོ་བློ་གྲོས་འཆལ་བའི་མཐུས། །དབང་
མེད་གཞན་གྱི་ངག་རྗེས་འབྲང། །དཔལ་སྦས་ཀྱིས་ནི་སངས་རྒྱས་ལ། །དུག་གི་ཟས་སྦྱོར་བྱས་ལ་ལྟོས། །མཁས་པ་བཟང་པོའི་ལས་བྱེད་པས། །ལས་འབྲས་

[010B] །སིང་ག་ལ་ཞེས་བྱ་བ་ཡིས། །འཕྲལ་དུ་རྒྱལ་སྲིད་ཐོབ་ལ་ལྟོས། །བླུན་པོ་ངན་པའི་ལས་བྱས་པས། །ལས་འབྲས་ངན་པ་འཕྲལ་
དུ་མྱོང། །མ་དུས་སྔོ་བསངས་འཁོར་བཅས་རྣམས། །མེ་ལ་བསྲེགས་པའི་རྣམ་སྨིན་ལྟོས། །མཁས་པ་མགུ་བ་དཀའ་བ་སྟེ། །ཡོན་ཏན་མེད་ལ་མཁས་མི་
མགུ། །ཕྲེང་ལྡན་མ་ཡིས་མུ་སྟེགས་བྱེད། །བཀུར་བའི་གོ་སྐབས་མེད་ལ་ལྟོས། །བླུན་པོ་མགུ་བར་སླ་བ་སྟེ། །ཡོན་ཏན་ལྡན་སྣང་ཙམ་གྱིས་མགུ། །ཁྲི་
སྡེའི་བླ་དཔོན་ཕལ་ཆེ་བས། །རྒྱ་ནག་མཁན་པོར་བཀུར་ལ་ལྟོས། །མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཏེ། །བླུན་པོ་ལ་སྐྱོན་འབའ་ཞིག་ཡིན། །རིན་ཆེན་དགོས་འདོད་འབྱུང་
བ་དང། །སྦྲུལ་གདུག་ཉེས་ཀུན་སྐྱེད་ལ་ལྟོས། །དེ་ཕྱིར་མཁས་དང་བླུན་པོ་ཡིན། །རྣམ་དབྱེ་ལེགས་པར་ཕྱེད་གྱིས་ལ། །མཁས་པ་རྒྱན་བཞིན་འཛིན་པ་དང། །
བླུན་པོ་རྩ་བཞིན་དོར་བར་འོས། །གླང་ཆེན་ནང་གི་འཁུན་པ་བཞིན། །འཇིག་རྟེན་མཁས་པའི་ནང་ནས་ཀྱང། །དཔའ་མཛངས་ལྡན་པའི་ཡིད་འཕྲོག་ནི། །འཇིག་

[011A]༄༅། །རྟེན་འདི་ན་རྒྱན་དུ་ཆེ། །ནོར་བུའི་ནང་གི་བསམ་འཕེལ་བཞིན། །ཆོས་ལ་མཁས་པའི་ནང་ནས་ཀྱང། །མཁས་བཙུན་བཟང་གསུམ་འཛོམས་པ་ནི། །
བསྟན་པ་འདི་ལ་རྒྱན་དུ་ཆེ། །མཁས་པའི་དབང་པོ་ས་པཎ་གྱིས། །མཁས་བླུན་རྣམ་པར་དབྱེ་བ་ཡི། །ལེགས་བཤད་རིན་ཆེན་གཏེར་ཞེས་པ། །འཇིག་རྟེན་མིག་ཏུ་
བྱིན་ན་ཡང། །དེང་སངས་མཁས་པའི་ཉིན་བྱེད་རྣམས། །ཞིང་གཞན་ནུབ་རིའི་རྩེར་སོན་ཞིང། །བླུན་རྨོངས་ཟླ་བའི་གཟུགས་ཤར་བས། །ལེགས་བཤད་པདྨོ་ཕལ་
ཆེར་ཟུམ། །སླར་ཡང་བདག་བློའི་སྐྱེད་ཚལ་འདིར། །རྣམ་དཔྱོད་ཉི་མའི་ཟེར་འཁྱིལ་ཞིང། །བརྩོན་འགྲུས་ཆར་གྱིས་བྲན་པ་ལས། །ལེགས་བཤད་པདྨ་དཀར་པོ་
འཁྲུངས༑ ༑ཁྲེལ་ཡོད་མཛེས་པའི་ལུས་འཆང་ཞིང། །བློ་གྲོས་མིག་དཀྱུས་རིང་པོ་ཡིས། །སྐལ་བཟང་རྐང་དྲུག་ལྡན་པ་རྣམས། །དེང་ནས་རྩེ་ཞིང་རོལ་པར་
མཛོད༑ ༑དེ་ལྟར་ལེགས་པར་བཤད་པ་ཡི། །དགེ་བས་དེང་སང་སྐྱེ་བོ་ཀུན། །མཁས་བླུན་རྣམ་དབྱེ་ཤེས་ནས་ནི། །མཁས་ལ་མ་ནོར་དད་གྱུར་ཅིག་

[011B]
གིས་བསྐུལ་བ་ལ་བརྟེན་ནས། ཡུལ་གངས་ཅན་དབུས་ཀྱི་ལེགས་པར་སྨྲ་བ་བསོད་ནམས་གྲགས་པ་རྣམ་དཔྱོད་མཆོག་གི་སྡེས། དགེ་ལྡན་རྣམ་པར་རྒྱལ་བ་འདི་གླིང་དུ་སྦྱར་བའི་ཡི་གེ་
པ་ནི་ལེགས་བཤད་སྨྲ་བ་ངག་དབང་ཆོས་ཀྱི་གྲགས་པའོ། །འདིས་ཀྱང་སྐྱེ་བོ་མཐའ་དག་གིས་མཁས་པ་དང་བླུན་པོའི་རྣམ་དབྱེ་བདེ་བླག་ཏུ་ཕྱེད་པར་གྱུར་ཅིག་སརྦ་མངྒ་ལམ། ཞུ་དག་ངེས་འདྲོངས་སོང་
ཏྲེ་ཧོར་བློ་བཟང་བཀྲ་ཤིས་ཀྱིས་བྲིས་པའོ་



