
[043] །
༄༅། །དཔལ་བཀྲ་ཤིས་རིན་པོ་ཆེ་མྱུར་དུ་བདེ་བ་ཆེན་པོ་དང་ལྡན་པར་མཛད་
བདེན་ཐམས་ཅད་གྲུབ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་སྔོན་འགྲོ་དག་ལ་
བསླབ། །དངོས་གཞི་གཏོང་ལེན་སྤེལ་མར་སྦྱངས། །ཡུལ་གསུམ་དུག་གསུམ་
དགེ་རྩ་གསུམ། །རྗེས་ཀྱི་མན་ངག་མདོར་བསྡུས་པའོ། །ལེན་པའི་གོ་རིམ་
བསྡུས་པ། །སྤྱོད་ལམ་ཀུན་ཏུ་ཚིག་གིས་སྦྱངས། །འཕྲལ་ལ་གང་ཐུབ་སྒོམ་དུ་
སྦྱར། །གཉིས་པོ་ཚང་ན་ཐམས་ཅད་བླངས། །བཀོལ་བ་རྣམས་ལ་རྟ་ཏུ་
བསྒོམ། །ལེ་ལན་ཐམས་ཅད་གཅིག་ལ་གདའ། །ཀུན་ལ་བཀའ་དྲིན་ཆེ་བར་
བསྒོམ། །དཀའ་བ་གསུམ་ལ་བསླབ་པར་བྱ། །ཐོག་མཐའ་གཉིས་ལ་བྱ་བ་
གཉིས། །ཉམས་པ་མེད་པ་རྣམ་གསུམ་བསྒོམ། །སྤྱི་དོན་གསུམ་ལ་རྟག་ཏུ་
བསླབ། །འདུན་པ་བསྒྱུར་ལ་རང་སོར་བཞག་རྒྱུ་ཡི་གཙོ་བོ་རྣམ་གསུམ་ལ་རྟག་ཏུ་
སྟོབས་ལྔ་དག་ལ་སྦྱང་བར་བྱ། །ཆོས་ཀུན་དགོངས་པ་གཅིག་ཏུ་འདུས། །དབང་པོ་
གཉིས་ཀྱིས་གཙོ་བོར་བཟུང། །ཡིད་བདེ་འབའ་ཞིག་རྒྱུན་དུ་བསྟེན། ཡེངས་
ཀྱང་ཐུབ་ན་འབྱོངས་པ་ཡིན། །ཤགས་ངན་མ་བགོད། ཡུས་མ་བསྒོམ་
ཀོ་ལོང་མ་སྡམ། །འོར་ཆེ་མ་འདོད། །ཡུད་ཙམ་པ་མི་བྱ། ཕྲང་མ་
དགུག་མཛོ་ཁལ་གླང་ལ་མ་འབྱོ། འགྱོགས་ཀྱི་རྩེ་མ་གཏོད། གཞུང་བཟང་པོ་མ་
བསྟེན། གོ་ལོག་མི་བྱ། རེས་འཇོག་མི་བྱ། ལྟོ་ལོག་མི་བྱ། རྟོག་དཔྱོད་
གཉིས་ཀྱིས་མཐར་བྱ། དལ་ཆོད་དུ་བྱ། འབྲལ་མེད་གསུམ་དང་ལྡན་པར་བྱ། །
རྣལ་འབྱོར་ཐམས་ཅད་གཅིག་གིས་བྱ། །ལོག་ན་དེ་ཉིད་གཉེན་པོར་བསྒོམ། །གཉིས་
[044] །ཡན་ལག་ཉམས་པ་བརྗོད་མི་བྱ། །གཞན་ཕྱོགས་
གང་ཡང་མི་བསམ་མོ། །ལྷ་བདུད་དུ་མི་དབབ། སྐྱིད་ཀྱི་ཡན་ལག་ཏུ་སྡུག་
མ་ཚོལ། རྐྱེན་གཞན་དག་ལ་ལྟོས་མི་བྱ། གཙོ་བོ་ངོས་བཟུང། འབྲས་
བུ་རེ་བ་ཐམས་ཅད་སྤངས། དུག་ཅན་གྱི་ཟས་སྤང། གནད་ནས་མི་བསྐུལ་
སྙིགས་མ་ལྔ་བོ་བོད་བ་འདི། །བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བ་ཡིན། །བརྟན་པ་
ཐོབ་ནས་གསང་བ་བསྟན། །མན་ངག་སྙིང་པོ་གདམས་པ་འདི། །དམ་པ་དག་
ལས་བརྒྱུད་པ་ཡིན། །རྩ་བའི་ཚིག་གོ། །ཇོ་བོས་མཛད་པ་ཡིན་ནོ།། །། ཤུ་བྷཾ།།



