   ༈   རྩ་བའི་བླ་མ་དང་རྗེ་བླ་མ་དབྱེར་མེད་ཀྱི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །མདུན་གྱི་ནམ་མཁར་
སེང་ཁྲི་བད་ཟླའི་སྟེང། །བཀའ་དྲིན་གསུམ་ལྡན་རྗེ་བཙུན་བླ་མ་མཆོག་དགྱེས་འཛུམ་ཆོས་འཁོར་ཕྱག་རྒྱས་གླེགས་རལ་བསྣམས། །གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པར་གྱུར། །དགའ་ལྡན་ལྷ་བརྒྱའི་མགོན་གྱི་ཐུགས་ཀ་ནས། །རབ་དཀར་ཞོ་
གསར་སྦུངས་འདྲའི་ཆུ་འཛིན་རྩེར། །ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་མཁྱེན་བློ་བཟང་གྲགས། །སྲས་དང་བཅས་པ་གནས་འདྲིར་གཤགས་སུ་གསོལ། །མཁའ་དབྱིངས་བཞུགས་པའི་རྗེ་བཙུན་བླ་མ་དང། །གསང་གསུམ་སྒྱུ་འཕྲུལ་ངོ་བོ་དབྱེར་མེད་པར་
བདག་བློ་དད་བའི་བསོད་ནམས་ཞིང་མཆོག་ཏུ། །བསྟན་པ་རྒྱས་ཕྱིར་བསྐལ་བརྒྱར་བཞུགས་སུ་གསོལ། །ཤེས་བྱའི་ཁྱོན་ཀུན་ཡངས་པའི་བློ་གྲོས་ཐུགས། །སྐལ་བཟང་རྣ་བའི་རྒྱན་གྱུར་ལེགས་བཤད་གསུང། །གྲགས་བའི་དཔལ་གྱིས་ལྷམ་
མེར་མཛེས་བའི་སྐུ། །མཐོང་ཐོས་དྲན་བ་དོན་ལྡན་ལ་ཕྱག་འཚལ། །ཡིད་འོང་མཆོད་ཡོན་སྣ་ཚོགས་མེ་ཏོག་དང། །དྲི་ཞིམ་བདུག་སྤོས་སྣང་གསལ་དྲི་ཆབ་སོགས། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི། །བསོད་ནམས་
ཞིང་མཆོག་ཁྱེད་ལ་མཆོད་པ་འབུལ། །གང་ཞིག་ཐོག་མེད་དུས་ནས་བསགས་པ་ཡི། །ལུས་ངག་ཡིད་ཀྱིས་མི་དགེ་བཅུ་བགྱིས་དང། །ཁྱད་བར་སྡོམ་པ་གསུམ་གྱི་མི་མཐུན་ཕྱོགས། །སྙིང་ནས་འགྱོད་པ་དྲག་པོས་སོ་སོར་བཤགས། །སྙིགས་

[007B] །ཆོས་བརྒྱད་སྤངས་པས་དལ་འབྱོར་དོན་ཡོད་བྱེད། །མགོན་པོ་ཁྱོད་ཀྱི་རླབས་ཆེན་མཛད་པ་ལ། །བདག་ཅག་བསམ་པ་ཐག་པས་ཡི་རང་ངོ། །རྗེ་བཙུན་བླ་མ་དམ་བ་ཁྱེད་རྣམས་ཀྱི། །ཆོས་སྐུའི་མཁའ་ལ་
མཁྱེན་བརྩེའི་ཆུ་འཛིན་འཁྲིགས། །ཇི་ལྟར་འཚམས་པའི་གདུལ་བྱའི་འཛིན་མ་ལ། །ལྷུན་གྲུབ་ཆོས་ཀྱི་ཆར་པ་དབབ་དུ་གསོལ། །བདག་གིས་ཇི་སྙེད་བསགས་པའི་དགེ་བ་འདིས། །བསྟན་དང་འགྲོ་བ་ཀུན་ལ་གང་ཕན་དང། །ཁྱད་པར་རྗེ་བཙུན་བློ་བཟང་
གྲགས་པ་ཡི། །བསྟན་བའི་སྙིང་པོ་རིང་དུ་གསལ་བྱེད་ཤོག་ས་གཞི་སྤོས་ཀྱིས་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རིན་པོ་ཆེ། ཁྱོད་མིན་རེ་ས་གཞན་ན་མ་མཆིས་པས། །སྲིད་དང་ཞི་བའི་རྒུད་པ་ཀུན་སེལ་ཞིང། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་བར་བྱིན་གྱིས་རློབས། །དེ་ནས་དམིགས་བརྩེ་མ་དང། དཀོན་མཆོག་རྣམ་གསུམ་ཐུགས་རྗེ་མེ་ཤེལ་ཁམས། །མདོ་སྔགས་བསྟན་པའི་འདབ་བརྒྱ་བཞད་བའི་གཉེན། །ཐར་འདོད་སྙིང་གི་མུན་སེལ་སྒྲོན་མེ་མཆོག་རྗེ་
བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཞེས་བ་ལྟ་བུ་གྲངས་བསགས་ཏེ་རྗེ་བདག་ཉིད་ཆེན་པོ་དང་རང་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་དབྱེར་མེད་དུ་བྱས་ཏེ་གསོལ་བ་འདེབས། དེ་ནས། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྙིང་གར། ཞེས་སོགས་དང། མི་རྟག་འཆི་བ་
དྲན་པས་རྒྱུད་བསྐུལ་ཏེ། །སྐྱབས་འགྲོ་ལས་འགྲས་བདེན་བཞིའི་བླང་དོར་དང། །ཐེག་མཆོག་སེམས་བསྐྱེད་སྤྱོད་དང་བཅས་པ་ལ། །གེགས་མེད་ཚུལ་བཞིན་སློབ་བར་བྱིན་གྱིས་རློབས། །ཡང་དག་ལྟ་དང་ཉེར་འབྲེལ་སྔགས་ཀྱི་ལམ། །རིམ་

[008A]༄༅། །བ་གཉིས་ཀྱི་བགྲོད་བ་མཐར་ཕྱིན་ཅིང། །མདོར་ན་ཁྱོད་ཀྱིས་འཔྲལ་མེད་རྗེས་བཟུང་སྟེ། །ཟུང་འཇུག་གོ་འཕང་བདེ་བླག་ཐོབ་གྱུར་ཅིག་ཅེས་བ་འདི་ནི་དང་ལྡན་དགེ་སློང་ཚུལ་ཁྲིམས་དང་རྒྱས་ཀྱིས་བསྐུལ་དོར། བཅུན་
པ་དཀོན་མཆོག་བསྟན་བའི་སྒྲོན་མེས་བྲིས་པའོ།། །།   ༈    །འདིས་མཚོན་སྡེ་འདིར་རྣམ་དཀར་ཅི་བགྱིས་དང། །དུས་གསུམ་དགེ་ཚོགས་གཅིག་ཏུ་བསྡོམ་བྱས་ནས། །མཁའ་མཉམ་བསྟན་
འགྲོའི་དཔལ་དུ་འགྱུར་བ་དང། །ཁྱད་པར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འཚོལ་བའི། །དམིགས་ཡུལ་དེ་ཉིད་རྟག་ཏུ་དལ་འབྱོར་ཐོབ། །རྣམ་དག་བསླབ་གསུམ་རབ་བརྟན་འཛིན་པའི་གཞིར། །ངེས་ལེགས་ཐར་བའི་འབྲས་བཟང་སྨིན་གྱུར་
ཅིག་ཅེས་པ་འདི་ནི་དགོན་འདིར་དྲིན་ཤིན་ཏུ་ཆེ་བ་དཔོན་པོ་དཀོན་མཆོག་རབ་བརྟན་གྱི་ཆེད་དུ་དགེ་སློང་ཚུལ་ཁྲིམས་དར་རྒྱས་ཀྱིས་བསྐུལ་ངོར།    ༈   ། །།༄༅། །རྒྱལ་ཀུན་ཡབ་གཅིག་མཁྱེན་གཏེར་དཀར་པོ་དང།།
དབྱེར་མེད་ཐུགས་རྗེའི་བདག་ཉིད་བླ་མ་མཆོག་བྱང་ཆུབ་བར་དུ་བདག་གི་མགོན་མཛད་དེ། །མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །སྡིག་ལྟུང་རྨོངས་པའི་དྲི་མ་ཀུན་བྱང་ཞིང། །ཟབ་གསལ་མྱུར་བའི་ཤེས་རབ་རྒྱས་པ་དང། །
ས་དང་ལམ་གྱི་རྟོགས་པ་མཐར་སོན་དེ། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །སྐྱེ་བ་ཀུན་ཏུ་ཞེས་སོགས་བྱ། ཞེས་པ་འདི་ཡང་དད་བརྩོན་ལྡན་བ་དཀོན་མཆོག་དར་རྒྱས་ཀྱིས་བསྐུལ་ངོར། བཙུན་པ་དཀོན་མཆོག་བརྟན་བའི་སྒྲོན་མེས་བྲིས་པའོ།།
﻿༄༅། །དཀར་ཆག་བཞུགས་སོ། །

[001B] །ཨོཾ་སྭ་སྟི། དངོས་གྲུབ་འབྱུང་གནས་དྲིན་ཅན་བླ་མ་དང། །དབྱེར་མེད་འཇམ་དཔལ་དཔའ་བོའི་ཞབས་ཀྱི་རྡུལ། །བྱང་ཆུབ་བར་དུ་སྙིང་གི་ཟེ་
འབྲུར་བསྟེན། །དུས་ཀུན་འབྲལ་མེད་བརྩེ་བས་རྗེས་སུ་སྐྱོངས། །སྟོན་པའི་ཞལ་སྐྱིན་ཐུབ་པའི་ཐོས་སྒྲོག་མཆོག་སངས་རྒྱས་བསྟན་པ་གང་གི་ཕྱག་ཏུ་བཞག་དགྲ་
བཅོམ་ཆེན་པོ་བ་ཀུ་ལའི་སྒྱུ་འཕྲུལ། །ངག་དབང་བསྟན་པའི་སྐུར་བསྟན་གཙུག་ན་རྒྱལ། །མཐའ་འཁོབ་སྐྱེ་བོ་འདུལ་བར་བྱ་བའི་སླད། །འཕགས་པ་གནས་བརྟན་མི་
ཕྱེད་པ་ཡི་སྤྲུལ། །ངག་དབང་བཤད་སྒྲུབ་བསྟན་པའི་ཉི་མ་ཆེ། །འདུལ་བྱའི་མགོན་དུ་བྱོན་པ་གཙུག་ན་རྒྱལ། །གང་དེས་ཟབ་གསང་བདུད་རྩིའི་རྒྱུན་ཆེན་པོ། །སྐལ་ལྡན་

[002A] །སྙིང་གི་ཡོལ་ཀོར་ཟིན་པ་རྣམས། །གང་རྙེད་ཐབས་ཀྱིས་རྩོལ་བས་ལེགས་བསྒྲིགས་ཏེ། །མི་འཛད་མཆོད་སྦྱིན་རྒྱ་ཆེར་སྤེལ་བའི་སླད། །འཛད་མེད་
པར་གྱི་འདུ་བཀོད་ལེགས་བགྱིས་ཏེ། །མི་འཁྲུགས་མཚན་བྱང་གསལ་བར་དབྱེ་བར་བྱ། །དེ་ལ་འདིར་བཤད་སྒྲུབ་བསྟན་པའི་སྲོག་ཤིང་མཁས་གྲུབ་ཆེན་པོ་ཐུབ་བསྟན་
གསལ་བའི་སྒྲོན་མེ་མཧཱ་པཎྜི་ཏ་ཆེན་པོ་ཆེ་ཤོས་རྡོ་རྗེ་འཆང་ངག་དབང་བཤད་སྒྲུབ་བསྟན་པའི་ཉི་མ་དཔལ་བཟང་པོ་ཞེས་གྲགས་སྙན་ས་གསུམ་ན་གཡོ་བ་གང་གི་བཀའ་འབུམ་
རིན་པོ་ཆེ་གླེགས་བམ་པོཏ་གསུམ་ཙམ་བཞུགས་པ་ལས། ཞབས་འབྲིང་བ་རྣམས་ཀྱིས་ལེ་ལོས་དུས་འདས་ཤིང། གློ་བུར་དུས་གཟེར་གྱི་རྐྱེན་གྱིས་གཞི་མེད་དུ་སོང་བའི་སྐབས་

[002B] སྔ་སོར་གོང་མའི་རྣམ་ཐར་ཞུས་པའི་ས་བོན་དང། བཀའ་རྩོམ་རྣམ་ཐར་ཟུང་བཅས་བསྩལ་སྦྱོར་འབེབས་པ་ནས་གོ་བརྩམས་ཏེ། གོང་མའི་ལུང་ཕྱོགས་ཀུན་ཏུ་འབད་པས་རྩོལ་
བ་པོ་ཏ་ཆེ་ལོང་ཙམ་གོ་སྐལ་དུ་ཐོབ་པ་མི་བཟད་པར་གྱི་མཆོད་སྦྱིན་དུ་སྤེལ་བའི་མཚན་བྱང་རིམ་པར་སྤེལ་བ་ལ། ཐོག་མར། འཁྲུངས་རབ་གསོལ་འདེབས་དགེ་ལེགས་ཚོགས་གཉིས་ལ་། ཞབས་བརྟན་གསོལ་འདེབས་བདེ་ཆེན་
ཆོས་སྐུ་མ་ལ་། བྲུག་རྒྱལ་དབང་ཆོས་རྗེས་མཛད་པའི་ཆེ་ཤོས་ངག་དབང་བསྟན་པ་དང་༸རྗེ་གོང་མའི་རྣམ་ཐར་སྟོད་ཆ་ལ་་དེའི་སྨད་ཆ་སྐྱབས་མཆོག་ཤིང་བཟའ་རྡོ་རྗེ་འཆང་གིས་མཛད་པ་ལ་། དུས་འཁོར་དང་འབྲེལ་བའི་
བླ་མའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་ཚུལ་མཆོག་གི་དངོས་གྲུབ་འགུགས་པའི་ལྕགས་ཀྱུ་ལ་། རྗེ་ཙོང་ཁ་པ་ལ་སྟོང་མཆོད་འབུལ་བའི་ཆོ་ག་ཀུན་བཟང་ཁྲི་ཤིང་ལ་། བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་མར་སྟོང་མཆོད་འབུལ་ཚུལ་གྱི་ཆོ་
ག་བསམ་འཕེལ་ནོར་བུ་ལ་། རྒྱལ་བ་འོད་དཔག་མེད་ལ་སྟོང་མཆོད་འབུལ་ཚུལ་གྱི་ཆོ་ག་ནོར་བུའི་འཕྲེང་མཛེས་བདེ་ལྡན་གནས་ཀྱི་སྒོ་འབྱེད་ལ་། རྒྱལ་ཡུམ་ཚུལ་འཕགས་མ་སྒྲོལ་མ་ལ་སྟོང་མཆོད་འབུལ་ཚུལ་གྱི་ཆོ་ག་འདོད་དགུའི་
མཆོག་སྦྱིན་ལ་། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ལ་སྟོང་མཆོད་འབུལ་ཚུལ་གྱི་ཆོ་ག་ཀུན་བཟང་མཆོད་སྤྲིན་ལ་། སངས་རྒྱས་སྨན་གྱི་བླའི་བདག་བསྐྱེད་བྱ་ལ་། སྨན་བླའི་མདུན་བསྐྱེད་བྱ་ཚུལ་གྱི་ཆོ་ག་ལ་། སྨན་བླ་

[003A]༄༅། །ལ་བརྟེན་པའི་ལྷོ་སྒོ་གཏོང་ཚུལ་གྱི་ཆོ་ག་ཉམ་ཐག་དབུགས་འབྱིན་ལ་། དུས་འཁོར་ལུགས་ཀྱི་སྡོམ་པའི་ངོ་བགྲངས་བྱས་ཏེ་ཕྱིར་བཅོས་བྱ་ཚུལ་ཉེས་ལྟུང་འཁྲུད་བྱེད་གངྒཱའི་ཆུ་རྒྱུན་ལ་། དཔལ་དུས་ཀྱི་
འཁོར་ལོའི་དབང་གི་རྒྱུད་འདེབས་ལ་། བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལྷ་བཅུ་གསུམ་མའི་བསྙེན་ཡིག་དངོས་གྲུབ་རྣམ་གཉིས་འགུགས་པའི་ལྕགས་ཀྱུ་ལ་། བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་འཁོར་
ལོའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་མུ་ཏིག་འཕྲེང་མཛེས་ལ་། དུས་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་ནས་གསོན་གཤིན་ལ་ཁྲུས་དབང་བསྐུར་ཚུལ་གྱི་ཆོ་ག་ཐར་ལམ་སྣང་བྱེད་ལ་། རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་དང་ལྷོ་བྱང་རྣམས་
སུ་བསྟན་པ་དར་ཚུལ་དང་རིགས་ལྡན་འབྱོན་ཚུལ་སོགས་གསལ་བར་བཀོད་པ་རིགས་ལྡན་དགྱེས་པའི་མཆོད་སྤྲིན་ལ་། བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་ཆུ་ཀླུང་དུ་སྤྱན་འདྲེན་པའི་ཆོ་ག་དངོས་གྲུབ་རྣམ་གཉིས་
འགུགས་པའི་ཀྱོ་བ་ལ་། རྗེ་བཙུན་སྒྲོལ་མའི་ཀཱ་ཡའི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་ཅིང་དབང་གི་ཆོག་བསྒྲིགས་ལ་། བཅོམ་ལྡན་འདས་ཀུན་རིག་ལ་བརྟེན་ནས་གསོན་པར་བྱང་ཆོག་བྱ་ཚུལ་ཐར་ལམ་གསལ་བྱེད་
ལ་། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དོན་ཡོད་ཞགས་པ་ལྷ་ལྔ་ལ་བརྟེན་པའི་བུམ་ཆོག་དང་འབྲེལ་བར་བཀྲུ་བྱབས་བསྲུང་གསུམ་བྱ་ཚུལ་འདོད་དགུའི་མཆོག་སྦྱིན་ལ་། རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོའི་བསྙེན་

[003B] རབ་གནས་བཀྲ་ཤིས་སྙེ་མའི་དགོངས་གསལ་ཤེལ་དཀར་མེ་ལོང་ལ་། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས་ཚུལ་
བསམ་པ་ལྷུན་གྲུབ་མ་ལ་། རིང་འཚོའི་གསོལ་འདེབས་བྱིན་རླབས་མྱུར་འཇུག་མ་ལ་། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཡབ་སྲས་སོགས་དམ་པ་རྣམས་ཀྱིས་མ་འོང་ཤམྦྷ་ལར་རྗེས་འཛིན་སྨོན་ཚིག་དོན་གཉིས་ལྷུན་གྲུབ་
ལ་། འཇམ་མགོན་བསྟན་པའི་སྒྲོན་མེ་དམར་སྙུང་སྤྲུལ་སྐུ་དཀོན་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱི་འཁྲུངས་རབས་དང་འབྲེལ་བའི་ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་དཔལ་སྟེར་ལ་། རྒྱ་ཡག་མཁན་པོའི་མྱུར་བྱོན་
གསོལ་འདེབས་མཆོག་སྤྲུལ་ཉིན་བྱེད་འདྲེན་པའི་ཤིང་རྟ་ལ་། མྱུར་བྱོན་གསོལ་འདེབས་ཡང་སྲིད་ཉིན་བྱེད་འདྲེན་པའི་སྐྱ་རེངས་ལ་། གཟིམས་ཁང་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་མྱུར་བྱོན་གསོལ་འདེབས་སྤྲུལ་སྐུའི་ཉིན་བྱེད་འདྲེན་
པའི་སྐྱ་རེངས་ལ་། རྗེ་བཙུན་བླ་མ་རྣམ་གཉིས་ཀྱི་ཞབས་བརྟན་གསོལ་འདེབས་བྱིན་རླབས་མྱུར་འཇུག་ལ་། བསྟན་པའི་གསལ་བྱེད་དམ་པ་དམར་སྙུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས་དད་པའི་པདྨོ་
འབྱེད་པའི་ཉིན་བྱེད་ལ་། ཞབས་བརྟན་གསོལ་འདེབས་ཐུགས་རྒྱུད་རྔ་ཆེན་བསྐུལ་བའི་དབྱུག་གུ་ལ་། རྒྱལ་ཀུན་སྙིང་རྗེ་མ་ལ་། བཟང་སྤྱོད་སྨོན་ལམ་གྱི་འདོན་ཐབས་ཀུན་བཟང་མཆོད་སྤྲིན་ལ་། འཇམ་དཔལ་

[004A]༄༅། །མཚན་བརྗོད་ཀྱི་འདོན་ཐབས་དོན་གཉིས་རབ་གསལ་མེ་ལོང་ལ་། འུན་དུར་དེ་ལིའི་ཧུ་རལ་གྱི་བཅའ་བསྒྲིགས་ལ་། ལམ་རིམ་གྲྭ་ཚང་གི་ཁྲིམས་སུ་བཅའ་བའི་ཡི་གེ་ལ་། སུ་ཉིད་བཀྲ་ཤིས་
དར་རྒྱས་གླིང་གི་མཚན་ཉིད་གྲྭ་ཚང་བཤད་སྒྲུབ་ཐོས་བསམ་གླིང་གི་བཅའ་ཡིག་རབ་གསལ་དངུལ་དཀར་མེ་ལོང་ལ་། དགའ་ལྡན་བསྟན་རྒྱས་གླིང་གི་སྒྲུབ་མཆོད་སྐོར་གྱི་བཅའ་བསྒྲིགས་འགྱུར་མེད་བཞི་ལྡན་ལ་་
མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་ལ་མཆོད་གཏོར་འབུལ་ཚུལ་སྲིད་ཞིའི་འདོད་རྒུ་འགུགས་པའི་ལྕགས་ཀྱུ་ལ་། ཁྲོ་རྒྱལ་རྡོ་རྗེ་ཤུགས་ལ་མཆོད་གཏོར་འབུལ་ཚུལ་ལྷ་མཆོག་དགྱེས་པའི་རོལ་མོ་ལ་། གསུང་གི་རྒྱལ་པོ་ལ་
གཤེགས་གཏོར་འབུལ་ཚུལ་འཁྱེར་བདེ་ལ་། ཁྲོ་རྒྱལ་རྡོ་རྗེ་ཤུགས་ལ་ཚོགས་མཆོད་འབུལ་ཚུལ་གྱི་ཆོ་ག་འདོད་དགུའི་མཆོག་སྦྱིན་ལ་། ཚོགས་ཀྱི་བདག་པོ་ལ་མཆོད་གཏོར་འབུལ་ཚུལ་ལྷ་ཆེན་དགྱེས་པའི་སྒྲ་དབྱངས་
ལ་། ཛཾ་དཀར་ལྷཾ་ལྔ་ལ་གསོལ་མཆོད་མདོར་བསྡུས་འབུལ་ཚུལ་འདོད་རྒུའི་རེ་སྐོང་ལ་། ཆུ་རུལ་ཁའི་ཡུལ་གྱི་གནས་བདག་ཐེག་བརྟན་ཞེས་གྲགས་པར་བསང་མཆོད་འབུལ་ཚུལ་གྱི་ཆོ་ག་འདོད་རྒུའི་མཆོག་སྦྱིན་ལ་་
མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་ལ་བརྟེན་པའི་གཡང་འགུགས་པའི་ཆོ་ག་སྲིད་ཞིའི་ཕུན་ཚོགས་འགུགས་པའི་ཀྱོ་བ་ལ་། ལྷ་མོ་བུ་རྫི་མ་ལ་བརྟེན་པའི་གཡང་འགུགས་ཀྱི་ཆོ་ག་སྲིད་གཡང་འགུགས་པའི་ལྕགས་

[004B] ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་ལ་སྨོན་ལམ་བྱ་ཚུལ་དགེ་ལེགས་མཆོག་སྦྱིན་ལ་། ཡབ་རྗེ་རྒྱལ་བ་གཉིས་པའི་གདན་ས་ཆེན་པོ་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་བསྔགས་བརྗོད་མདོར་བསྡུས་མེ་ཏོག་གསར་བའི་ཆུན་
པོ་ལ་། ཚ་གསུར་གཏོང་བའི་ཆོ་ག་སྐལ་ལྡན་རེ་སྐོང་ལ་། མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱི་སྒོ་ནས་ཤོ་མོ་འདེབས་ཚུལ་ལྐོག་གྱུར་གསལ་བའི་མེ་ལོང་ལ་། ལྔ་མཆོད་སྐབས་ཀྱི་མར་མེ་འབུལ་ཚུལ་གྱི་ཆོ་ག་
འཇམ་མགོན་དགྱེས་པའི་མཆོད་སྤྲིན་ལ་། གནས་བདག་འཇིགས་མེད་སེངྒེའི་བསངས་མཆོད་སོགས་བསངས་མཆོད་ཀྱི་སྐོར་ལ་་
བྱ་དཀའི་རྒྱན་གྱིས་སྤྲས་པའི་ཚིགས་བཅད་འདི། །བྱ་ལོར་ཉི་མ་འཕུལ་ཐབས་ཙམ་དུ་བྲིས། །ཞེས་པའི་རྒྱབ་བྱང་ཅན་ལ་། མཁས་དབང་ཐོ་ཡོན་བླ་མ་ནས་དྲི་བ་བྱས་པའི་ལན་ཐད་ཀར་འགྲོ་མིན་ལུང་རིགས་
སྒྲོ་ཟད་ཉག་ཕྲན་ལ་། ལྷ་ཆེན་ཐུགས་ཀྱི་པདྨོའི་ཚལ་ཡངས་པོར། །བཞད་བྱེད་བསང་ཆོག་འོད་སྟོང་ཅན་འདི་ཤར། །ཞེས་པའི་རྒྱབ་བྱང་ཅན་ལ་། ལྷ་ཆེན་ཐུགས་ཀྱི་ཀུན་དའི་ཚལ་ཆེན་པོ། །རྒྱས་བྱེད་བསང་ཆོག་འོད་
དཀར་ཅན་འདི་ཤར། །ཞེས་པའི་རྒྱབ་བྱང་ཅན་ལ་། དཀར་ཆག་ལ་། ཁྱོན་བསྡོམས་་་བཞུགས།། བཀྲ་ཤིས།།
﻿༄༅། །པར་བྱང་སྨོན་ཚིག་མཆོག་གསུམ་ཐུགས་རྗེ་བསྐུལ་བའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ཨོཾ་སྭ་སྟི་པྲཉྫ་བྷྱ། དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་དང་རྒྱལ་སྲས་དང། །སྲིད་ཞིའི་འཇིགས་ལས་སྐྱོབས་མཛད་དམ་པའི་ཆོས། །
རིག་གྲོལ་གཉིས་ལྡན་འཕགས་ཚོགས་དགེ་འདུན་སྡེ། །སྐྱབས་མཆོག་རིན་ཆེན་རྣམ་གསུམ་གཙུག་ན་རྒྱལ། །ཨེ་མ་རྙེད་པར་དཀའ་བའི་རྟེན་བཟང་
ཐོབ༑ ༑མཇལ་བར་དཀའ་བ་རྒྱལ་བསྟན་སྒོར་ཞུགས་ནས། །ཕྲད་པར་དཀའ་བ་མཚན་ལྡན་བཤེས་གཉེན་གྱི། །ཞབས་རྡུལ་གཙུག་བརྟེན་དོན་བཟང་
བཅུད་མཆོག་མྱོང། །འོན་ཀྱང་རྨོངས་པས་ཐོས་དོན་རྒྱུད་མ་སྦྱངས། །ཐོས་བསམ་བསྒོམ་པ་ཡ་བྲལ་སོང་བ་ཡིས། །ཕན་བདེའི་ལེགས་ཚོགས་བསྒྲུབ་

[002A] །ལ་ཆེར་བརྩོན་ཀྱང། །གཏན་བདེའི་འབྲས་བུ་སྨིན་ལ་རེ་བ་སྐྱུངས། །ནག་མིན་ལས་ཀྱིས་བདས་ཏེ་ཞིང་འདི་རུ། །བ་ཀུ་ལ་དང་མི་
ཕྱེད་པ་ཡི་སྤྲུལ། །དམ་པའི་མཚན་གྱིས་གཟི་བྱིན་བསྒྱུར་བ་ཡི། །མིང་སྙན་གཡེར་ཁ་ཁྲོལ་བའི་རིགས་སུ་སྐྱེས། །དེ་ཕྱིར་གསེར་དང་གསེར་མིན་འབྱེད་པ་
ཡི༑ ༑བློ་ཡི་མཐུ་དམན་དག་གིས་ར་གན་ལ། །ས་ལེ་སྦྲམ་དུ་དགོངས་ཏེ་སྙིང་པོའི་ནོར། །ཡོད་པར་བསམ་ནས་དོན་ལ་རྩེ་གཅིག་འབད། །འདི་ན་འགལ་
འདུ་ཚིག་གི་སྲད་བུ་ལ། །སྣ་ཚོགས་ཚོས་ཀྱིས་བཙོས་པའི་དོ་ཤལ་སྤེལ། །བཀོད་ལེགས་བྱས་ཁུལ་འདྲ་མིན་དངོས་སྒྱུ་ཡི། །རྟགས་དཔྱད་མཁན་པོས་གསལ་

[002B] །དེང་འདིར་ལྷག་བསམ་མི་དམན་དད་བརྩོན་ཆེ། །གཏོང་བའི་སྒོ་ཡངས་འབྱོར་ལྡན་ཐུས་ལག་ཆི། །འཇིགས་མེད་རྣམ་རྒྱལ་ཞེས་བྱས་མཚམས་སྦྱར་ཏེ། །གཅུང་པོ་མཁན་པོ་བྱམས་པ་ཤཱཀྱ་
དང༑ ༑དྲུང་ཡིག་ཚྭ་འདམ་ངག་དབང་རྒྱ་མཚོ་ཆེ། །ཧར་ཆེན་ཆོས་ནོར་སོགས་ཀྱིས་ར་འདེགས་ཏེ། །ཡང་ཡང་བསྐུལ་བའི་རྔ་གསང་རབ་ལྡེར་བས། །བླུན་རྨོངས་རྨ་བྱ་དགའ་བས་ཡིད་དྲངས་བྱས། །
སོར་མོ་འཕྲུལ་འདེགས་ལྷ་ཡི་བླ་མ་དང། །མི་གཉིས་བྱེད་པོ་བློ་བཟང་དཀོན་མཆོག་དང། །བཤེས་གཉེན་ཆེན་པོ་དཀོན་མཆོག་དགེ་བའི་བཤེས། །དུས་གྲྭའི་གྲྭ་རིགས་ངག་དབང་རྒྱ་མཚོ་བཅས། །རྣམ་
གསུམ་གཅིག་ཏུ་ངལ་བ་ཁྱད་བསད་དེ། །བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་བརྟེན་ལས་གྲུབ། །དེ་བཞིན་ལྗོན་ཤིང་ངོས་ལ་ཡི་གེའི་གཟུགས། །འཕྲུལ་བསྒྱུར་བྱེད་པོ་ཡེ་ཤེས་དར་རྒྱས་དང། །སངས་རྒྱས་འོད་ཟེར་
ལག་གཡོག་བཅས་པ་དང། །ཐོགས་མེད་དགེ་འདུན་ཡར་འཕེལ་དཀོན་མཆོག་བཅས། །བྱ་ཁྱུང་ཆོས་སྡེ་ཐེག་ཆེན་དར་གླིང་ནས། །ལེ་དུང་བློ་བཟང་ཆོ་ཐུང་ལ་སོགས་བཅས། །ལྔ་ཕྲག་ཟུང་བཅས་གཅིག་
གིས་ལྷག་པ་ཡི། །སོར་མོའི་འདུ་བྱེད་འཕྲུལ་ལས་ལེགས་འཐོན་པའི། །འདོད་ཡོན་གྲངས་ལྡན་པུ་སྟི་ཀ་ཡི་གཟུགས། །མིག་གི་བདུད་རྩིར་གྱུར་པ་བསྐྲུན་པའི་དགེ་འདི་ལས་འོངས་བའི་རྣམ་དཀར་ཆ་གང་མཆིས། །

[003A]༄༅། །དུང་དང་པད་རྩ་ལྟ་བུར་རབ་དཀར་བའི། །དགེ་ཚོགས་ཇི་སྙེད་བསགས་པའི་མཐུ་ལ་བརྟེན། །ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་ཐུབ་བསྟན་སྙིང་པོ་བློ་བཟང་གྲགས་པ་ཡི། །
མདོ་སྔགས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པ་དང། །དེ་འཛིན་ཞབས་པད་རྡོ་རྗེའི་ཁམས་སུ་བརྟན། །གསང་གསུམ་མཛད་འཕྲིན་འོད་སྣང་ཁྱབ་གྱུར་ཅིག་འཁོར་ལོ་གསུམ་དང་བཤད་སྒྲུབ་ཆོས་ཀྱི་སྡེ། །
ཕན་ཚུན་ཐུགས་མཐུན་ཁྲིམས་གཙང་ཆོས་སྤྱོད་འཕེལ། །ཐེག་གསུམ་རིམ་གཉིས་དལ་འགྲོའི་རྒྱུན་བཟང་མཆོག་མི་ཉམས་ས་སྟེང་ཀུན་ལ་ཁྱབ་གྱུར་ཅིག་འཇིག་རྟེན་ཀུན་ཏུ་ནད་ཡམས་འཁྲུགས་
རྩོད་དང། །སད་སེར་བཙའ་ཐན་མུ་གེ་ལོ་ཉེས་སོགས། །མིང་ཡང་མི་གྲགས་ཕན་ཚུན་བློ་མཐུན་ཞིང། །ཆོས་འབྱོར་བདེ་དགས་རྟག་ཏུ་འཚོ་བར་ཤོག་ལྷག་པར་རྒྱུ་སྦྱོར་དད་སྟོབས་འབྲེལ་ཐོགས་
ཀུན༑ ༑གནས་སྐབས་མི་འདོད་ཉེར་འཚེ་ཞི་བ་དང། །ཐུན་རྐྱེན་ཚེ་བསོད་རླུང་རྟ་རིགས་བརྒྱུད་སོགས། །བསམ་པའི་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་པར་ཤོག་ལས་བྱེད་བཟོ་བོ་བླ་མའི་འཁོར་གཡོག་དང། །
ཡི་གེའི་འདུ་བྱེད་རྣམ་གསུམ་ངོ་གཡོག་དང། །ཁྱད་པར་བཀྲ་ཤིས་དཔལ་བཟང་ལས་འདི་ཡི། །འགོ་མཇུག་ཀུན་ཏུ་བྱ་བྱེད་ལས་གསུམ་ལ། །རྟག་ཏུ་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་བརྟེན། །ལྷག་དོན་

[003B] །ཕྱི་ནང་ཉེ་འབྲེལ་ལྟོས་བཅས་ལ་སོགས་དང། །རང་གི་ནུ་བོ་མཁན་པོ་ཤཱཀྱ་དཔལ། །མཛོད་པ་མཁན་པོ་བྱང་ཆུབ་རྒྱ་མཚོ་དང། །ཚྭ་འདམ་རྒྱ་མཚོ་ཆོས་ནོར་ལ་སོགས་པ། །འབྲེལ་
ཐོགས་ཕྱི་ནང་ཇི་སྙེད་ཡོད་པ་ཀུན། །གནས་སྐབས་མི་འདོད་ཉེར་འཚེ་ཀུན་ཞི་ཞིང། །ཇི་ལྟར་བསམ་པའི་དོན་རྣམས་འགྲུབ་པ་དང། །རྟག་ཏུ་བདེ་སྐྱིད་དཔལ་ལ་རོལ་གྱུར་ཏེ། །ཁྱད་པར་ཕྱི་མའི་སྐྱས་ཆེན་འདེགས་
པའི་ཚེ། །སྐད་ཅིག་ཉིད་ལ་བདེ་ལྡན་ཞིང་མཆོག་ཏུ། །སྐྱེ་བར་གྱུར་ཅིག་ཅེས་ནི་སྨོན་ལམ་འདེབས། །དེ་ལྟར་འགྲུབ་མཛོད་བླ་མ་དཀོན་མཆོག་མཁྱེན།  །ཅེས་པར་བྱང་སྨོན་ཚིག་མཆོག་གསུམ་ཐུགས་རྗེ་བསྐུལ་
བའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་འདི་ཡང། གོང་དུ་བརྗོད་མ་ཐག་པ་རྣམས་ཀྱི་མོས་བློ་ལྟར་བསྒྲིགས་པ་པོ་ནི། ཤཱཀྱའི་དགེ་སྦྱོང་གི་ཤ་གཟུགས་འཛིན་པ། བན་རྒན་འདུ་གསུམ་སྙོམ་ལས་པ་་ཆོས་ཀྱི་རྡོ་རྗེས་སོ། །ཡི་གེ་པ་ནི་རིག་གནས་ཀུན་ལ་
བློ་གྲོས་ཀྱི་རྩལ་མི་དམན་པ་ཨ་རུ་ཧོར་ཆེན་དགེ་རྒྱས་གླིང་གི་གྲྭ་རིགས་དགེ་བཤེས་བློ་བཟང་དཀོན་མཆོག་གོ་ཛ་ཡནྟུ།། །།འདིར་བརྩམ་ཆོས་ཀྱི་བར་གསར་བསྐྲུན་བྱེད་སྐབས་དད་ལྡན་རྣམས་ཀྱིས་ཞལ་འདེབས་ཆེ་ཆུང་སྣ་ཚོགས་ཕུལ་
བའི་ཐོ་བཀོད་པ་ལ། ཐོག་མར་པོཏ་དང་པོའི་སྦྱིན་བདག་ཧོ་ཤོའི་སུམ་མུའི་ཏཱ་བླ་མ་རྡོ་རམས་པ་བརྩོན་འགྲུས་གྲགས་པ་ནས་གོར་མོ་བརྒྱ་ཐམ་པ། ཡང་ཧོ་ཤོའི་སུམ་མུའི་ཏཱ་བླ་མ་རབ་འབྱམས་པ་དར་རྒྱས་ནས་གོར་མོ་སུམ་ཅུ་ཐམ་པ། ཞབས་དྲུང་

[004A]༄༅། །ནས་གོར་མོ་བཞི་བཅུ་ཐམ་པ། དེམ་ཆི་ཡན་ལག་བྱུང་ནས་གོར་མོ་བརྒྱ་ཐམ་པ། ཧེ་ཤིག་ཐན་རབ་འབྱམས་པ་ངག་དབང་མཁྱེན་གསུམ་ནས་གོར་མོ་བདུན་ཅུ་ཐམ་པ། རྡོ་རམས་པ་ངག་དབང་བསྟན་འཛིན་ནས་གོར་མོ་ང་དྲུག་
གཉེར་བ་འཕྲིན་ལས་ནས་གོར་མོ་ཉི་ཤུ་ཐམ་པ། དེ་དག་ནི་པོཏ་དང་པོའི་ཡོན་བདག་གོ་དེ་ནས་ཟུར་པ་ཏཱ་བླ་མ་ནམ་མཁའ་ནས་གོར་མོ་གཉིས། དམར་སྙུང་ཧུ་ཐོག་ཐུ་ནས་གོར་མོ་གཉིས། པའི་ཟིའི་ཧུ་བལ་ཀན་བླ་མ་ཧ་ནས་གོར་མོ་ཉི་ཤུ་ཐམ་པ་
མཁན་པོ་བླ་མ་ནས་གོར་མོ་གཉིས། ཨ་ཀྱ་མ་མའི་ཞབས་དྲུང་ནས་གོར་མོ་ལྔ། ཝང་གི་ཞབས་དྲུང་བླ་མ་ནས་གོར་མོ་བདུན་ཅུ་ཐམ་པ། དགེ་བསྐོས་སྐལ་བཟང་ནས་གོར་མོ་ལྔ། ཟུར་བ་ཏཱ་བླ་མ་དཀའ་བཅུ་འདོད་རྒྱལ་ནས་གོར་མོ་དྲུག་དགེ་བསྐོས་
འཇམ་དཔལ་ནས་གོར་མོ་གཅིག་དེམ་ཆི་ཤེས་རབ་ནས་གོར་མོ་གཉིས། དེམ་ཆི་འཆི་མེད་ནས་གོར་མོ་བཅུ་ཐམ་པ། དབུ་མཛད་གནས་བརྟན་ནས་གོར་མོ་ལྔ། མཚན་ཉིད་གྲྭ་ཚང་བླ་མ་དཔལ་ལྡན་ནས་གོར་མོ་གཉིས། ཆོས་གྲྭའི་དགེ་བསྐོས་རིན་ཆེན་ནས་
གོར་མོ་གཅིག་ལམ་རིམ་གྲྭ་ཚང་བླ་མ་ཤེས་རབ་ནས་གོར་མོ་གཅིག་ཆོས་གྲྭའི་དབུ་མཛད་བརྩོན་འགྲུས་ནས་གོར་མོ་གཅིག་རྩིས་རམས་པ་རབ་རྒྱས་ནས་གོར་མོ་གཅིག་ཀུ་ཤྲཱི་འུ་ལན་གྲགས་པ་ནས་གོར་མོ་བདུན་ཅུ་ཐམ་པ། རབ་འབྱམས་
པ་གྲགས་པ་ནས་གོར་མོ་གསུམ། དབྱར་གནས་སྤྱི་ས་ནས་གོར་མོ་ལྔ་བཅུ་ཐམ་པ། ཕྱག་མཛོད་དོན་ལྡན་ནས་གོར་མོ་བཅུ་ཐམ་པ། རབ་འབྱམས་པ་བསྟན་པའི་ནས་གོར་མོ་གསུམ། རབ་འབྱམས་པ་པུ་ཐུམ་ཅི་ནས་གོར་མོ་སུམ་ཅུ་ཐམ་པ་

[004B] གཉེར་པ་བུར་གེད་ནས་གོར་མོ་གཉིས། རབ་འབྱམས་པ་བློ་བཟང་བཟོད་པ་ནས་གོར་མོ་གཉིས། རབ་འབྱམས་པ་ཆོས་སྲུང་ནས་གོར་མོ་གཅིག་རབ་འབྱམས་པ་ཐུགས་རྗེ་ནས་གོར་མོ་གཉིས། དགེ་
བཤེས་རྦོ་རོད་བཛྲ་སྐྱབས་ནས་གོར་མོ་གཅིག་དགེ་བཤེས་རྟེན་འབྲེལ་ནས་གོར་མོ་གཅིག་གཉེར་པ་བརྩོན་འགྲུས་ནས་གོར་མོ་གཅིག་དགེ་བཤེས་ཚུལ་ཁྲིམས་ནས་གོར་མོ་ལྔ། ཀུ་ཤྲཱི་དཔལ་ལྡན་ནས་གོར་མོ་གཉིས། གཉེར་པ་
དམ་ཆོས་ནས་གོར་མོ་གཉིས། བློ་བཟང་བསྟན་དར་ནས་གོར་མོ་གཅིག་གཉེར་པ་མཆོག་གྲུབ་བཟང་པོ་ནས་གོར་མོ་བཅུ་ཐམ་པ། དཀའ་བཅུ་བཟོད་པ་ནས་གོར་མོ་གཅིག་ཀུ་ཤྲཱི་བཟོད་པ་ནས་གོར་མོ་གཉིས། ཞིབ་འཇིགས་མེད་ནས་
གོར་མོ་གཅིག་ཅྭོ་ཆི་འབྱུང་གནས་ནས་གོར་མོ་གཅིག་ཀུ་ཤྲཱི་མཁས་བཙུན་ནས་གོར་མོ་གཅིག་ཀུ་ཤྲཱི་དངོས་གྲུབ་ནས་གོར་མོ་གཅིག་ཆ་ཧར་ཨ་ཡུ་ཤི་ནས་གོར་མོ་གཅིག་ཐཱ་ཧིལ་ཆི་བསྟན་པ་ནས་གོར་མོ་གཅིག་ནང་སོ་རབ་རྒྱས་ནས་
གོར་མོ་ལྔ། གཉེར་པ་གྲགས་པ་ནས་གོར་མོ་གཅིག་རབ་འབྱམས་པ་ངག་བརྟན་ནས་གོར་མོ་ལྔ། གཉེར་པ་ཆོས་འཕེལ་ནས་གོར་མོ་གཉིས། དཀའ་བཅུ་བློ་མཆོག་ནས་གོར་མོ་བཅུ་གཅིག་དབུ་མཛད་རབ་བརྟན་ནས་གོར་མོ་གཉིས། ཅར་གལ་
ནས་གོར་མོ་གཅིག་དགེ་བསྐོས་ཆོས་གྲོགས་ནས་གོར་མོ་གཅིག་དཔལ་ལྡན་འོད་ཟེར་ནས་གོར་མོ་གཅིག་སྐད་སྒྲ་པ་བསྟན་འཛིན་ནས་གོར་མོ་གཅིག་ཏཱ་བླ་མའི་བྱང་ཆུབ་ནས་གོར་མོ་གཅིག་ཧོ་ཤོའི་སུམ་མུའི་ཞ་བི་ཨ་རག་སན་

[005A]༄༅། །ཅ་ལང་བུ་ལག་དང། ཅང་གི་མ་གཅིག་གཉིས་ཀྱི་གོར་མོ་བཅུ་གཉིས། དབུ་མཛད་ཕུལ་བྱུང་ནས་གོར་མོ་གཅིག་ལུང་རྟོགས་ཡོན་ཏན་ནས་གོར་མོ་གཅིག་བློ་བཟང་རིག་གྲོལ་ནས་གོར་མོ་གཅིག་ཅོ་ནང་ཐུས་
ལག་ཆི་རྟ་མགྲིན་སྲུང་ནས་གོར་མོ་བདུན། ཐུ་ས་ལག་ཆི་བསོད་ནམས་བཟང་པོ་ནས་གོར་མོ་བདུན། དར་ཧན་པཱི་ཟིའི་གོར་མོ་ལྔ། མིའི་རིན་དོན་ནོས་ཀྱི་གོར་མོ་སུམ་ཅུ་ཐམ་པ། ཨད་ཧ་ཀུན་བཟང་ནས་གོར་མོ་སོ་ལྔ། ཅ་ལང་རྒྱལ་ཕང་ང་ནས་
གོར་མོ་བཅུ་ཐམ་པ། ཅ་ལང་ཀུན་དགའ་སྙིང་པོ་ནས་གོར་མོ་བཅུ་ཐམ་པ། ཨ་རག་སན་མིའི་རིན་རྟ་མགྲིན་ནས་གོར་མོ་བཞི། ཕས་ཏན་ཏཱ་ཚེ་རིང་རྡོ་ནས་གོར་མོ་བདུན། པཱོའི་ཏཱ་ལྷ་མོ་སྐྱབས་ནས་གོར་མོ་བདུན་ཅུ་ཐམ་པ། ཐས་ཅི་སྣང་མཛད་ནས་
གོར་མོ་ལྔ་བཅུ་ཐམ་པ། ཐས་ཅི་ཧེ་ཤིག་ཐོག་ཐོག་ནས་གོར་མོ་ཉི་ཤུ་ཐམ་པ། མིའི་རིན་རྡོ་རྗེ་སྲུང་ནས་གོར་མོ་བཅུ་ཐམ་པ། ཅ་ལང་ཐུབ་ཞིང་པཱ་ཡར་ནས་གོར་མོ་བཞི། ཅ་ལང་འཇམ་དཔལ་སྲུང་ནས་གོར་མོ་བཞི། ཐུ་ཤི་མེལ་ཨེང་ཧེ་བཱ་ཡར་
ནས་གོར་མོ་ལྔ། ཅང་གི་ཚེ་རིང་ནས་གོར་མོ་གསུམ། ཅང་གི་སངས་རྒྱས་ནས་གོར་མོ་བཅོ་ལྔ། ཅང་གི་ཚེ་དཔག་ནས་གོར་མོ་གཉིས། པི་ཆི་ཆེ་ཐུག་སུ་ནས་གོར་མོ་དྲུག་ཅང་གི་ཚེ་ལྡན་ནས་གོར་མོ་གཉིས། ཧུན་དེ་གུ་རུ་ནས་གོར་མོ་གསུམ་
ཧུན་དེ་སུ་ཧེ་ནས་གོར་མོ་གསུམ། ཧུན་དེ་ཡི་དམ་ནས་གོར་མོ་གཅིག་ཧུན་དེ་ཀོ་ནས་གོར་མོ་གཉིས། གོལ་སྭོམ་ནི་ཅང་གི་པཱ་ཐར་ནས་གོར་མོ་གཅིག་ཡ་མན་པཱོའི་ཏཱ་དབང་ཆེན་ནས་གོར་མོ་གསུམ། ཧུན་དེ་ཚེ་རིང་ནས་གོར་མོ་གཅིག་

[005B]ཏཱ་རག་འོས་ཧེན་ནས་གོར་མོ་གཅིག་ཥ་བཛྲ་ནས་གོར་མོ་གཅིག་ཤར་འོས་ཧེན་ནས་ཞོ་གསུམ། བཀྲ་ཤིས་ནས་གོར་མོ་གཅིག་ཐས་ཅི་ཧ་ས་ཆུ་ལུ་ནས་གོར་མོ་ལྔ། ཅ་ལང་དབང་རྒྱལ་ནས་གོར་
མོ་གཅིག་ཥ་འཇིགས་བྱེད་སྲུང་ནས་གོར་མོ་གཅིག་ཧུ་ཧེན་དཔལ་སྦྱིན་ནས་གོར་མོ་གཉིས། ནང་སོ་ཚེ་རིང་ནས་གོར་མོ་གཅིག་ཏཱ་མལ་སྭོམ་ནི་རྟ་མགྲིན་སྲུང་ནས་གོར་མོ་གཅིག་པཱ་རུའི་སྭོམ་ནི་ཅང་གི་འུལ་ཅི་པུ་རན་ནས་གོར་མོ་བཅུ་བཞི། ཐས་ཅི་
གཙུག་ཏོར་ནས་གོར་མོ་གཅིག་ཧུན་དེ་པཉྩ་རཀྵ་ནས་གོར་མོ་གཉིས། ཧ་ཝན་ཕུན་ཚོགས་ནས་གོར་མོ་བཞི། ཧ་ཝན་དོན་བཟང་ནས་གོར་མོ་གཉིས། ཧལ་ཧ་བག་ཨ་རག་སྭན་མིའི་རིན་ཀུན་དགའ་བཟང་པོ་ནས་གོར་མོ་བཞི། ཐས་ཅི་ཀོ་ནས་གོར་མོ་གཉིས་
ཟླ་བ་ནས་གོར་མོ་གཉིས། འུལ་ཅི་མེན་དེ་ནས་གོར་མོ་གཅིག་ཨེམ་གེད་བག་ཧ་ཝན་ཐུ་མུན་པཱ་ཡར་ནས་གོར་མོ་བཅུ་བཞི། ཐས་ཅི་མཐུ་སྟོབས་ནས་གོར་མོ་གཉིས། ཨ་རད་དོན་གྲུབ་ནས་གོར་མོ་གསུམ། ཨ་རད་ངག་དབང་འཇམ་དཔལ་ནས་གོར་མོ་
གཅིག་ཧྭོབ་རག་ཉི་མ་ནས་གོར་མོ་ལྔ། ཨ་རད་རྟ་མགྲིན་ནས་གོར་མོ་གསུམ། དབུ་རྒྱན་ནས་གོར་མོ་བཅུ་བཞི། མོ་བག་ནང་སོ་སྐལ་ལྡན་ནས་གོར་མོ་གཅིག་ཐས་ཅི་ཆ་ཀན་བླ་མ་ནས་གོར་མོ་གཉིས། ཐས་ཅི་འཆི་མེད་ནས་གོར་མོ་གཅིག་ཐས་
ཅི་རྟ་མགྲིན་སྲུང་ནས་གོར་མོ་གཅིག་ཨ་རད་ཆིང་གེལ་ནས་གོར་མོ་གཅིག་ཨ་རད་དོན་གྲུབ་ནས་གོར་མོ་གཅིག་བསམ་འཕེལ་ནས་གོར་མོ་གཉིས། འྭ་རད་སྭོམ་ནི་ཅང་གི་གོ་ཐོབ་ནས་གོར་མོ་ལྔ། ཨ་རག་སན་ཅང་གི་ཀོ་ནས་གོར་མོ་བཅུ་བཞི་

[006A]༄༅། །ཧུན་དེ་ཡི་དམ་ནས་གོར་མོ་གསུམ། ཥ་རྣམ་རྒྱལ་ནས་གོར་མོ་གཅིག་ཥ་འོད་ཧན་ནས་གོར་མོ་ལྔ། རྟ་མགྲིན་ནས་གོར་མོ་བཞི། དཔལ་རྣམ་རྒྱལ་ནས་གོར་མོ་གཅིག་བདེ་བ་ཅན་ནས་གོར་མོ་གསུམ། ཅྭོ་བཀྲ་
ཤིས་ནས་གོར་མོ་གཉིས། ཤེས་རབ་ནས་གོར་མོ་གཅིག་ཇུ་གུའི་སྭོམ་ནི་ཐས་ཅི་དོན་གྲུབ་ནས་གོར་མོ་གཉིས་དོང་ཚེ་གྱི་གོར་མོ་གཉིས་དང་བཞི། ཇུ་གུའི་ཧོ་ཆེད་ཝང་ཐན་ནས་གོར་མོ་བརྒྱ་ཐམ་པ། ཀེ་ཀེའི་སུམ་མུའི་རི་ཁྲོད་བླ་མ་ནས་གོར་
མོ་དྲུག་ཅུ་ཐམ་པ། དཀའ་བཅུ་དར་རྒྱས་ནས་གོར་མོ་དྲུག་ཏཱ་ལའི་ཚ་ཧྭ་གི་ནས་མ་ནས་གོར་མོ་བཞི། ཀེ་ཀེའི་སུམ་མུ་ནས་གོར་མོ་ང་ལྔ། གྲུ་ཀྱཱ་ཀེ་ཀེའི་ཚང་ནས་གོར་མོ་བདུན་ཅུ་ཐམ་པ། འུབ་བར་བར་ཀའི་སྭོམ་ནི་ཀུ་ཤྲཱི་འཇམ་དཔལ་
ནས་གོར་མོ་ལྔ། ཧ་ཝན་དཔའ་བོ་དོན་གྲུབ་ནས་གོར་མོ་དྲུག་ཅུ་ཐམ་པ། ཧ་ཝན་བསོད་ནམས་དབང་རྒྱལ་ནས་གོར་མོ་ལྔ་བཅུ་ཐམ་པ། ཕྱག་མཛོད་དཀོན་མཆོག་སྐྱབས་ནས་གོར་མོ་བཅོ་ལྔ། ཨ་རད་བཀྲ་ཤིས་ནས་གོར་མོ་ཉི་ཤུ་ཐམ་པ། ཧུན་
དེ་སས་འང་པཱ་ཡར་ནས་གོར་མོ་གཅིག་ཐས་ཅི་ཀུན་གྲུབ་ནས་གོར་མོ་གཉིས། ཧོབ་རག་དབང་རྒྱལ་ནས་གོར་མོ་གཅིག་ཧུན་དེ་བོར་ནས་གོར་མོ་གཉིས། ཞབ་ཀན་ཆི་མེ་ཏོག་མ་ནས་གོར་མོ་གསུམ། ཨ་རད་བསོད་ནམས་དབང་རྒྱལ་ནས་
གོར་མོ་གཉིས། དབང་ཕྱུག་བཀྲ་ཤིས་ནས་གོར་མོ་གཅིག་ཡིད་གེལ་ནས་གོར་མོ་གཅིག་གེར་རིལ་ཆོག་ཐུ་ནས་གོར་མོ་གཅིག་བསྟན་པའི་རྒྱལ་མཚན་ནས་གོར་མོ་གཅིག་རིན་ཆེན་རྡོ་རྗེ་དང་མེ་ཏོག་མ་རྣམས་ཀྱི་གོར་མོ་གཅིག་དགེ་

[006B]ཐས་ཅི་རྟ་མགྲིན་ནས་གོར་མོ་གསུམ། ཧ་ཝན་ཀུན་བཟང་ནས་གོར་མོ་གསུམ། བསོད་ནམས་ནས་གོར་མོ་གཉིས། ཨེ་ཧེ་ནར་ཀརྨ་ནས་གོར་མོ་གསུམ། རྣམ་འཇོམས་ནས་གོར་མོ་བཞི། རྟ་མགྲིན་སྲུང་ནས་གོར་
མོ་གསུམ། གཙུག་ཏོར་དང་དབང་རྒྱལ་རྣམས་ཀྱི་གོར་མོ་བཞི། དགེ་བཤེས་བསམ་གཏན་ནས་གོར་མོ་གསུམ། ཨ་རད་ཀོ་ནས་གོར་མོ་བཅུ་གསུམ། ཉི་མ་ནས་གོར་མོ་གཅིག་ཧུན་དེ་དགའ་སྐྱེད་ནས་གོར་མོ་གཉིས། མཁྱེན་རབ་དགའ་བ་ནས་གོར་
མོ་གཅིག་གོལ་སྭོམ་ནི་ཐས་ཅིག་ག་ནས་གོར་མོ་གཅིག་ཆོས་སྲུང་ནས་གོར་མོ་ཉི་ཤུ་ཐམ་པ། ཆོས་སྐྱོང་སྐྱབས་ནས་གོར་མོ་བཅུ་ཐམ་པ། ཨར་ཐལ་ཚེ་དཔག་སྭོམ་ནིས་གོར་མོ་གོ་ལྔ། ཚེ་དཔག་སྭོམ་ནི་ཤྲཱི་གེ་ཐུ་ཇ་སག་བླ་མ་ཚུལ་ཁྲིམས་ནས་
གོར་མོ་གཅིག་ངག་དབང་ནས་གོར་མོ་གཅིག་ཐས་ཅི་ཨ་ཡུར་ནས་གོར་མོ་གཅིག་རྒྱ་མཚོ་ནས་གོར་མོ་གཅིག་བཛྲ་པཱ་ཎིའི་སྭོམ་ནི་མཁས་གྲུབ་ནས་གོར་མོ་གཅིག་ཨར་དའས་ཆེན་སྭོམ་ནི་ཏཱ་བླ་མ་བཟང་པོ་ནས་གོར་མོ་བཞི། དེམ་ཆི་རྒྱལ་
མཚན་ནས་གོར་མོ་གསུམ། ཨོང་ནོད་ཤོག་གི་དགེ་སློང་བཀྲ་ཤིས་དཔལ་བཟང་ནས་གོར་མོ་བཅུ་ཐམ་པ། བློ་བཟང་ཉི་མ་ནས་གོར་མོ་གསུམ། དཔལ་འབྱོར་སོགས་ཀྱི་གོར་མོ་ང་ལྔ། གཱ་ཅི་ནའི་གོར་མོ་བཅུ་གཉིས། དའལ་ལྷའི་སྭོམ་ནི་དགེ་བསྐོས་
བསྟན་འཛིན་ནས་གོར་མོ་བཅུ་ཐམ་པ། བསྟན་འཛིན་ཉི་མ་ནས་གོར་མོ་གཅིག་འཇམ་དཔལ་མཁས་གྲུབ་ནས་གོར་མོ་གཅིག་ཨབ་ཧ་ནར་བག་གི་གོར་མོ་བཞི། ཨ་ཡུར་སྭོམ་ནས་གོར་མོ་ཞེ་ལྔ། སྟོབས་སྲུང་སྭོམ་ནས་གོར་མོ་ང་གསུམ་

[007A]༄༅། །དགེ་གཡོག་ཤེས་རབ་དང་དངོས་གྲུབ་རྣམས་ཀྱི་གོར་མོ་གཉིས། ཆོས་སྐོར་ནས་གོར་མོ་གཅིག་ཧ་ཐན་རྣམས་ཀྱི་གོར་མོ་གཅིག་རབ་འབྱམས་པ་བཤད་བསྒྲུབ་ནས་གོར་མོ་ཉེར་བདུན། ཧོ་ལོ་ཐུའི་སུམ་མུའི་ཧུ་
བལ་ཀན་བླ་མ་ནས་གོར་མོ་བཅུ་ཐམ་པ། ཨ་བག་ཇ་སག་ཀུན་ཐན་ནས་གོར་མོ་དྲུག་བཅུ་ཐམ་པ། བའར་རུའི་སྭོ་ཉིད་ཝང་ཐན་ནས་གོར་མོ་བརྒྱ་སོ་དགུ། དེད་ཏཱ་ཝང་ཐན་ནས་གོར་མོ་བདུན་ཅུ་ཐམ་པ། བའར་རུའི་ཨབ་ཧ་ནར་པི་ལིའི་གོར་
མོ་ཉེར་གཉིས། ཀུ་ཤྲཱི་བསྟན་འཛིན་བཀྲ་ཤིས་ནས་གོར་མོ་གསུམ། དགེ་སློང་སྙན་གྲགས་ནས་གོར་མོ་གཅིག་དགེ་བཤེས་མཆོག་གྲུབ་ནས་གོར་མོ་གཅིག་ཧན་ཅ་ནས་གོར་མོ་གཉིས། ཡེར་གེན་ཨ་ཡུ་ཤི་ནས་གོར་མོ་ལྔ། དགེ་
འདུན་སྲུང། ཧོབ་རག་བཀྲ་ཤིས། སས་འང་ཆ་གྭོན། ལྷུན་གྲུབ། ནང་སོ་ཐབས་མཁས། ཥ་ཀུན་བཟང། སེར་རེ་དར། སེར་གེ་ལིང། །ཧེ་ཤིག་ཐོག་ཐག་ཕྱག་རྡོར། ནཱ་ས་ཐ། ཥ་ཐུ་མུན། གོ་ཐོབ། དགེ་འཕེལ། དངོས་
གྲུབ༑ ཐུལ་ཧུར་ཆི་ཚེ་ལྡན། ཥ་བརྟེན་འབྲེལ། ཧོབ་རག་བསྟན་འཛིན། ཥ་ཚེ་དཔག་སྲུང་རྣམས་ཀྱི་གོར་མོ་སོ་དྲུག་ཡང་གནས་བརྟན། ཨ་ཡུ་རེ། ཕྱོགས་རྒྱལ། པོ་ཞག་སྣ་ཚོགས། ཐ་ཧ་ར་རྡོ། ཨེ་ཧེ་ནར་འོ་ཆར། དཔལ་འབར་
ཐུ་མང་པཱ་ཡར་རྣམས་ཀྱི་གོར་མོ་གཉིས་དང་ཞོ་བཞི། ཐས་ཅི་གཙུག་ཏོར་དང་ཞབ་ཀན་ཆི་ཐམས་ཅད་གཉིས་ཀྱི་དོང་ཚེ་བདུན་བརྒྱ། ཨོང་ནེད་ཤོག་ཁ་ད་ཐུ་སུམ་མུའི་ཞབས་དྲུང་བླ་མ་ནས་གོར་མོ་ཉེར་ལྔ། ཨུ་ཤི་བྲག་དགོན་པའི་གྲྭ་རིགས་བསྟན་

[007B] བཅས་སོ།  །སྐྱེས་པ་ཀུན་ཏུ་འཇམ་དབྱངས་བླ་མ་ཁྱེད། །ཚེ་རབས་པདྨོའི་འཕྲེང་བར་རྗེས་བཟུང་སྟེ། །ས་ལམ་སྤངས་རྟོགས་བགྲོད་པ་མཐར་ཕྱིན་ནས། །བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་
ཐོབ་ཤོག་སརྦ་མངྒ་ལཾ།། །།
﻿   ༈   ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །༄༅། །འོད་གསལ་
སྤྲོས་དང་བྲལ་བ་ནམ་མཁའི་དབྱིངས། །བདེ་ཆེན་ཐུགས་རྗེའི་ཆུ་འཛིན་རྣམ་རོལ་ལས། །གང་འདུལ་གཟུགས་སྐུར་སྣང་བའི་བླ་མ་ལྷ་།རབ་འབྱམས་རྒྱལ་བའི་ཚོགས་བཅས་འདིར་གཤེགས་ཤིག་གདོང་ལྔས་ཉེར་བཏེགས་འོད་འབར་ནོར་
བུའི་ཁྲིར། །ཞི་དུལ་ཆོས་འཆད་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན་།བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་སོགས། །ཞིང་གི་མཆོག་རྣམས་བརྟན་པར་བཞུགས་སུ་གསོལ། །དམུ་རྒོད་གདུལ་དཀའ་སྙིགས་མའི་འགྲོ་བ་ལ། །སྐལ་བར་འཚམ་པའི་

[010A]༄༅། །ལེགས་བཤད་མཆོག་སྦྱིན་གྱིས། །མཐོ་རིས་ཐར་བའི་བདེ་ལ་སྦྱོར་མཛད་པ། །བཀའ་དྲིན་མཚུངས་མེད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ས་གཞི་བར་སྣང་ནམ་མཁའི་བྱོན་གང་བའི། །དངོས་
བཤམས་ཡིད་སྤྲུལ་མཆོད་པའི་སྤྲིན་ཕུང་སོགས། །རབ་འབྱམས་ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་ཀུན། །བདེ་སྟོང་དབྱེར་མེད་དང་དུ་དབུལ་བར་བགྱི། །ཐོག་མ་མེད་ནས་རྨོངས་པའི་གྲན་གྱུར་མཐུས་།རང་བདེ་འཇོམས་ཤིང་སྡུག་
བསྔལ་ཀུན་འདྲེན་པའི། །པུང་ཁྲོལ་སྤྱོད་པ་ཇི་སྙེད་བགྱིས་པ་ཀུན། །གནོང་ཞིང་འགྱོད་པ་དྲག་པོས་མཐོལ་ལོ་བཤགས། །འདས་དང་མ་བྱོན་ད་ལྟར་བཞུགས་པ་ཡི། །རབ་འབྱམས་རྒྱལ་བ་སྦས་བཅས་སློབ་མར་བཅས། །ཀུན་གྱི་རྣམ་
དཀར་མཛད་པ་མཐའ་དག་ལ། །མཆོག་ཏུ་གུས་བའི་ཡིད་ཀྱིས་རྗེས་ཡི་རང། །ཐར་པའི་ས་མཁན་སྟོན་པ་འཁོར་དང་བཅས། །རྨོངས་པའི་སྐྱེ་བོ་ལྡོངས་པར་མི་མཛད་པར། །ཟབ་རྒྱས་ཆོས་ཀྱི་སྒྲོན་མེ་ལེགས་སྦར་ནས། །འདེ་ཆེན་
ཐར་པའི་གྲོང་དེར་འཁྲིད་དུ་གསོལ། །འདིས་མཚོན་དུས་གསུམ་དགེ་བ་ཅི་མཆིས་བ། །མཐའ་དག་རྒྱལ་བའི་ཆོས་ཀྱི་མཛོད་འཛིན་ཅིང་།མཁའ་མཉམ་འགྲོ་བ་སྲིད་ལས་སྒྲལ་བ་ཡི། །དེད་དཔོན་མཆོག་ཏུ་འགྱུར་པའི་རྒྱུ་རུ་བསྡོ། །
ཞེས་ཡན་ལག་བདུན་པ་བྱས་ལ། ས་གཞི་སྤོས་བྱུག་མ་སོགས་ཀྱིས་མཎྜལ་ཕུལ། བསླུ་མེད་དཀོན་མཆོག་ཐུགས་རྗེ་མེ་ཤེལ་ཁམས། །མདོ་སྔགས་བསྟན་པའི་འདབ་བརྒྱ་བཞད་པའི་གཉེན། །འགྲོ་བའི་མ་རིག་མུན་སེལ་སྒྲོན་མེ་མཆོག་རྗེ་བཙུན་

[010B] །ཞེས་པ་ལྟ་བུར་ང་གི་བླ་མའི་གསོལ་འདེབས་ཀྱི་ཚིགས་བཅད་བཟས་ལ་མཇུག་ཏུ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །ཞེས་སོགས་ཀྱིས་རང་གི་སྙིང་གར་སྤྱན་དྲངས་ཏེ། སྐྱེ་ཞིང་སྐྱེ་བར་རྗེ་བཙུན་བླ་མ་ཡིས་།འབྲལ་བ་མེད་པར་
དགྱེས་བཞིན་རྗེས་འཛིན་ཅིང། །གསུང་གི་བདུད་རྩི་ངོམས་མེད་མྱོང་བ་ཡིས། །སྐལ་བཟང་མཆོག་ལ་འདོད་དགུར་སྤྱོད་གྱུར་ཅིག་དེ་ཡི་མཐུ་ལས་རྒྱུ་འབྲས་ཐེག་པ་ཡི། །ལམ་བཟང་སྐས་ཀྱི་གདང་བུ་རིམ་བགྲོད་དེ། །ཁྱད་བདག་འཁོར་ལོའི་
མགོན་པོ་བླ་མ་ལྷའི། །གོ་འཕབ་བདེ་བླག་ཉིད་དུ་ཐོབ་གྱུར་ཅིག་།ཅེས་ཚེ་རབས་རྗེས་འཛིན་གྱི་སྨོན་པས་མཚམས་སྦྱོར་བ་སོགས་བྱའོ། །ཞེས་པ་འདི་ཡང་ཨ་ལག་ཤཱ་ཧོ་ཤོའུ་ནས་དད་བརྩོན་ལྡན་པ་ངག་དབང་དཀོན་མཆོག་གིས་བསྐུལ་ངོར་་བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་སྦྱར་བའོ།། །།
   ༈    །༄༅། །སྤྱི་གཙུག་བདེ་ཆེན་འཁོར་ལོའི་སྟེང། །སེང་ཁྲི་པདྨ་ཉི་ཟླའི་དབུས། །དགྱེས་བཞིན་བཞུགས་ཤིག་དྲིན་ཅན་རྗེ། །བྱིན་གྱིས་རློབས་ཤིག་ཐུགས་རྗེའི་གཏེར་།སྐྱབས་གསུམ་ཀུན་དངོས་མགོན་
ཁྱོད་ལ། །སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང། །གསོལ་བ་འདེངས་སོ་དྲིན་ཅན་རྗེ། །བྱིན་གྱིས་རློབས་ཤིང་ཐུགས་རྗེའི་གཏེར། །ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་བཅས། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་ཚོགས་འབུལ། །དགྱེས་
བཞིན་བཞེས་ཤིག་དྲིན་རྣམ་སྨིན་འབྲས་བུ་མི་བཟད་པའི། །སྒོ་གསུམ་ཉེས་ལྟུང་མ་ལུས་བཤགས། །བྱང་བར་མཛོད་ཅད་དྲིན་འཕྲལ་དང་ཡུན་དུ་བདེ་སྟེར་བའི། །སྔོན་བྱས་དགེ་ལ་རྗེས་ཡི་རང། །སྦེལ་བར་མཛོད་ཅི་༄༅། །དྲིན་ཅན་  ྾   ྾  མཁའ་མཉམ་འགྲོལ་རྗེས་བརྩེ་བས། །མྱ་ངན་མི་འདའ་སྲིད་མཐའི་བར། །བརྟན་པར་བཞུགས་ཤིག་དྲིན་ཅན་རྗེ་  ྾   ྾  ཟབ་རྒྱས་ཆོས་གྱི་བདུད་རྩི་ཡིས། །ཉོན་མོངས་ནད་ཀྱིས་གདུངས་
པ་ཀུན། །ཞི་བར་མཛོད་ཅིག་དྲིན་ཅན་  ྾   ྾  འདི་ལྟར་བསྐྲུན་པའི་དགེ་ཚོགས་མཐུས། །བཟོད་དཀའ་འཁོར་བའི་བཙོན་ར་ལས། །ཐར་བར་མཛོད་ཅིག་དྲིན་ཅན་རྗེ་  ྾   ྾  ཡང་ཡང་དྲིན་གྱིས་བསྐྱངས་པ་ཡི། །མ་རྣམས་སྲིད་ལས་སྒྲོལ་
འདོད་བློ། །སྐྱེ་བར་མཛོད་ཅིག་དྲིན་ཅན་  ྾   ྾  བདག་མེད་བདག་དུ་གཟུང་བྱས་ཏེ། །ཉེས་ཀུན་བསྐྱེད་པའི་གདོན་ཆེན་འདི། །དབྱུང་བར་མཛོད་ཅིག་དྲིན་ཅན་རྗེ་  ྾   ྾  སྐྱེ་ཤིའི་འཁྲུལ་སྣང་ཧ་ལའི་དུག་སྐུ་གསུམ་འཆི་མེད་བདུད་རྩི་རུ།།
བསྒྱུར་བར་མཛོད་ཅིག་དྲིན་ཅན་རྗེ་  ྾   ྾  ཀུན་རྟོགས་ཆུ་འཛིན་སྤང་བའི་མཁར། །ལྷན་སྐྱེས་བདེ་ཆེན་ཉིན་མོར་བྱེད། །འཆར་བར་མཛོད་ཅིག་དྲིན་ཅན་རྗེ་  ྾   ྾  མདོར་ན་དེང་ནས་བྱང་ཆུབ་བར། །ཁྱོད་མིན་རེ་ས་གཞན་མེད་དོ། །རྗེས་སུ་
ཟུང་ཤིག་དྲིན་ཅན་རྗེ་  ྾   ྾  སྒོ་གསུམ་སྤྱོད་པ་མཐའ་དག་ཀྱང་།དོན་མེད་ལས་སུ་མི་འགྱུར་བར། །ཁྱོད་མཉེས་འབའ་ཞིག་བསྒྲུབ་ནུས་པར། །བྱིན་གྱིས་རློབས་ཤིག་  ྾   ྾  ཆོས་ལྡན་སྨོན་པ་མ་ལུས་པའི་།འབྲས་བུ་གེགས་མེད་འགྲུབ་
པ་ཡི། །དཔུང་གཉེན་མཛོད་ཅིག་དྲིན་ཅན་རྗེ། །བྱིན་གྱིས་རློབས་ཤིག་ཐུགས་རྗེའི་གཏེར།  །ཅེས་བརྗོད་ཅིང་རྣམ་བཀུན་དུ་ཡང་བླ་མའི་སྣང་བ་དང་མི་འབྲལ་བར་བྱའོ། །ཚུལ་འདི་ནི་དང་བརྩོན་རྣམ་དཔྱོད་ལྡན་པར་བ་འབྱམས་པ་དཀོན་མཆོག་བསྟན་འཛིན་གྱིས་བསྐུལ་ངོར་

[011B] །﻿།།༄༅། །གསུང་འཐོར་བུའི་སྐོར་བཞུགས་སོ། །

[001B] །ཀུན་བཟང་རྐང་འཐུང་འཁྲིགས་པའི་དབུས། །ཀུན་དགའ་དཔལ་སྟེར་རང་བྱུང་ཕུག་ཀུན་ལ་རྨད་བྱུང་ཉམས་རྟོགས་མཆོག་ཀུན་
ཏུ་ཐོབ་པའི་གནས་མཆོག་འདིར། །ངོ་མཚར་ཏིང་འཛིན་ཟས་ལ་སྤྱོད། །ངོ་མཚར་གཏུམ་མོའི་རས་རྐྱང་གྱོན། །ངོ་མཚར་རིམ་གཉིས་རྩལ་རྫོགས་ཏེ། །ངོ་མཚར་སྒྱུ་
མའི་སྐུར་གྱུར་ནས། །རྨད་བྱུང་རགས་པའི་ལུས་འདི་ཡིས། །རྨད་བྱུང་འོག་མིན་ཞིང་ཁམས་སུ། །རྨད་བྱུང་ཡེ་ཤེས་མཚན་དཔེའི་སྐུ། །རྨད་བྱུང་མཛད་པ་
མཐས་ཡས་པས། །རྒྱལ་ཀུན་མཆོད་ཅིང་འགྲོ་རྣམས་སྨིན། །རྒྱལ་བའི་གོ་འཕང་མངོན་བྱས་ནས། །འགྲོ་རྣམས་སྲིད་པའི་རྒྱ་མཚོ་ལས། །སྒྲོལ་བའི་བྱེད་

[002A]༄༅། ། བུམ་པ་ཡུལ་ཁྱད་པར་ཅན་ལ་འབུལ་དགོས་ཡོད་ཚེ། བུམ་པ་འོད་ཞུ་བྱས་པའི་མཇུག་ཏུ། འབུལ་ཡུལ་གྱི་སྤྱན་སྔར་ཕྱིན་ནས་བུམ་པ་སྟེགས་ཀྱི་ཁར་བཀོད། ཕྱག་གསུམ་བྱས་ཏེ་ས་ལ་འཁོད་ནས།  ་འཕགས་མཆོག་ཐུགས་རྗེའི་གཏེར་ཆེན་སྤྱན་རས་
གཟིགས། །ཁྱོད་ཞབས་གུས་པས་བསྙེན་ཅིང་གསོལ་བཏབ་ན། །བྱིན་རླབས་ཐུགས་རྗེའི་མཐུད་པུང་ཆེར་བསྐྱེད་དེ། །བླ་མའི་སྤྱན་མཆོག་གསལ་བར་བྱིན་གྱིས་རློབས། །ཏདྱ་ཐཱ། ཧུ་ཡ་ཧུ་ཡ་ཤཏྲི་ན་ཡེ་དཔལ་
ལྡན་བླ་མ་དམ་པའི་ཚུལ་བསྟན་སྤྱན་མི་གསལ་པ་ཞི་ནས་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པར་གྱུར་ཅིག་སཱ་ཧཱ།  ཞེས་པ་ཅི་འགྲུབ་བཟླས་མཐར། བུམ་པ་འབུལ་ཡུལ་གྱི་ཕྱག་ཏུ་ཕུལ་ལ།  གསལ་བྱེད་མིག་སྨན་སྣ་ཚོགས་ལེགས་གཏམས་པའི། །རིན་ཆེན་
མཛེས་པའི་བུམ་བཟང་འདི་འབུལ་བས། །ཐུན་མོང་སྣང་ངོར་རབ་རིབ་ཀུན་སྦྱངས་ཏེ། །སྒྲིབ་བྲལ་ཡེ་ཤེས་སྤྱན་བཟང་གསལ་བར་མཛོད། །མགོན་ཁྱོད་བུ་སློབ་རྣམས་ལ་ཐུགས་བརྩེ་ཤར། །རབ་གསལ་སྤྱན་གྱིས་
ཐོས་བསམ་སྒོམ་གསུམ་དང། །འཆད་རྩོད་རྩོམ་པའི་དུས་སྟོན་འགྱེད་པ་སོགས། །དབྱར་གྱི་ཆུ་གཏེར་དཔལ་དང་མཚུངས་པར་ཤོག་བླ་མའི་ཞབས་པད་རྡོ་རྗེའི་ཁམས་སུ་བརྟན། །བུ་སློབ་ཐུགས་མཐུན་རྣམ་དཀར་དགེ་ལ་
སྤྱོད། །རྟག་ཏུ་བཤད་སྒྲུབ་བྱ་བས་དུས་འདའ་ཞིང། །དགེ་མཚན་བྱེ་པས་ས་སྟེང་ཁྱབ་གྱུར་ཅིག་བདག་སོགས་རྣམས་ཀྱིས་དེང་ནས་བྱང་ཆུབ་བར། །བགྱིད་དང་བགྱིད་གྱུར་དགེ་བ་ཅི་བསགས་པ། །ཞིང་འདིར་རྗེ་

[002B] །འགྱུར་མེད་རྡོ་རྗེ་ལྟར་བརྟན་བཀྲ་ཤིས་ཤོག་ ཅེས་ཞབས་བརྟན་བུམ་པ་འབུལ་ཚུལ་འདི་ཡང་རྡོ་རྗེ་འཆང་དབང་བླ་མའི་གསུང་གི་རྗེས་སུ་བཟློས་ཏེ། སྤྲང་བན་བིཀྵུ་མ་ཏཱི་བོ་དཧིའོ།། །།
