༄༅། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་རྒྱལ་པོ་ལ་བརྟེན་ནས་སྡིག་པ་སྦྱང་བའི་ཆོ་ག་ལེགས་བཤད་རྒྱ་མཚོའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ་

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བཅོམ་ལྡན་རྡོ་རྗེ་མི་འཁྲུགས་རྒྱལ་པོ་དང། །དབྱེར་མེད་རྗེ་བཙུན་བླ་མའི་ཞབས་པད་ལ། །གུས་པས་བཏུད་ནས་སྦྱང་ཆོག་བྱ་བའི་ཚུལ། །ཤིན་
ཏུ་མདོར་བསྡུས་ཚིག་གིས་བཤད་པར་བྱ། དེ་ཡང་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྒྲུབ་པ་པོས་ཡིད་མཐུན་གྱི་གནས་སུ་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ལ། སྟན་བདེ་བ་ལ་གཙང་སྦྲ་
དང་དགེ་སེམས་ཀྱིས་འཁོད་ནས། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །བདག་དང་གཞན་དོན་བསྒྲུབ་སླད་དུ། །བདག་གིས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ།། ཕྱོགས་བཅུ་དག་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གསོན། །བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར། །དེང་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། ཞེས་ལན་གསུམ་བརྗོད་
ནས་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བྱ། དེ་ནས་རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་
[002A]༄༅། །རྣམ་པ་ཅན་གྱིས་ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ནས། བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ།  ཞེས་ཚོགས་ཞིང་སྤྱན་དྲངས་ལ།  གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །སྐད་
ཅིག་ཉིད་ལ་འཆར་བ་གང། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་བད་ལ་འདུད། །ཐུགས་རྗེ་ཆེ་ལྡན་མཚན་ཙམ་ཞིག། ཐོས་པས་མནར་མེད་འབར་བའི་མེ། །མཆོ་ལྟར་བསིལ་མཛད་
བཅོམ་ལྡན་འདས། །མི་འཁྲུགས་འཁོར་བཅས་ལ་ཕྱག་འཚལ།  ཞེས་བླ་མ་དང་ལྷ་ལ་ཕྱག་བྱ།  དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུཾ་ལས་བྱུང་བའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་བཛྲ་ཨྐྵོ་བྷྱ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྱཾ་ནས། ཤཔྟ་པྲ་ཏཱི་ཙྖ་སཱ་ཧཱའི་བར་གྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་

[002B] །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང། ཞེས་ལན་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག། །སེམས་ཅན་
ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག། སེམས་ཅན་ཐམས་ཅད་
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག།  ཅེས་ཚང་མེད་བཞི་བསྒོམས་ཏེ།  ཚོགས་ཞིང་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར་པར་བསམ་མོ། དེ་ནས་
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྷྷོཉ་ཧཾ། བདག་དང་བསྒོམ་བྱའོ་ལྷ་དང་ཆོས་ཐམས་ཅད་རང་བཞིན་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པའི་བདག་ཉིད་དུ་གྱུར་པར་བསམ་པ་ནི་དོན་དམ་པའི་ལྷའོ་
སྟོང་པའི་ངང་ལས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཊ་ནི་ཏྲོ་ཊ་ནི། ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སརྦ་རྨ་པ་རི་པ་རཱ་ཎི་མེ་སརྦ་ས་ཏཱ་ནཱཾ་སཱ་ཧཱ། ཞེས་
པའི་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པ་ནམ་མཁའི་ཁམས་ཁྱབ་པར་གྲགས་པར་གྱུར། པར་བསམ་པ་ནི་སྒྲའི་ལྷའོ། །བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པའི་རྣམ་པ་ཅན་གྱི་རང་གི་སེམས་

[003A]༄༅། །ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པ་ནམ་མཁའ་ལ་གྲགས་པ་དེ་ཉིད་ཤིན་ཏུ་དག་པའི་དངུལ་ཆུ་གསེར་གྱི་བྱེ་མ་ལ་ཞེན་པ་ལྟར་ཡིག་
འབྲུ་བྲིས་པའི་རྣམ་པ་ཅན་དུ་འཁོད་པར་གྱུར། པར་བསམ་པ་ནི་ཡི་གེའི་ལྷའོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ། ན་མོ་ཏྣ་ཏྲ་ཡཱ་ཡ། ཞེས་པ་ནས། སརྦ་ས་ཏཱ་ནཱཾ་སཱ་ཧཱ། ཞེས་
པས་མཚན་པར་གྱུར། ཟླ་བ་རྡོ་རྗེ་སྔགས་དང་བཅས་པ་ལས་འོད་ཟེར་སྣ་ཆོགས་འཕྲོས་པའི་རྩེ་མོ་ལས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་ལྷའི་སྐུ་དཔག་ཏུ་མེད་པ་སྤྲོས། ནམ་
མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་བྱས། རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ་མཆོད་པའི་སྤྲིན་ཆེན་པོ་སྤྲུལ་པས་ལགས་པར་མཆོད། གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་པ་ལས་
བདུད་རྩིའི་ཆར་རྒྱུན་བབས་པས་དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞིང། དེ་རྣམས་བདེ་བས་ཚིམས་པར་བྱས་ནས། ལྷའི་སྐུ་དང་བཅས་པའི་
འོད་ཟེར་སླར་ལོག་སྟེ། རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་རྡོ་རྗེ་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཞུགས། དེ་ཡོངས་སུ་གྱུར་པ་ལས། གླང་བོ་ཆེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་དང་སྣ་

[003B] ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་ཉིད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་སྐུ་མདོག་ཨིནྡྲ་ནཱི་ལའི་ལྷུན་པོ་ལ་ཉི་མ་ཤར་བ་ལྟར་སྔོ་ཞིང་རབ་ཏུ་དངས་པ། ཞི་ཞིང་འཛུམ་པའི་ཞལ་གཅིག་ཕྱག་
གཉིས་པ། གཡས་ས་གནོན་དང། གཡོན་མཉམ་གཞག་གི་སྟེང་ན་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་བསྣམས་པ། ང་བུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་
བཟང་པོའི་ན་བཟའ་གསོལ་བ། མཚན་དཔེས་མཛེས་ཤིང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་ཆ་བྱད་ཅན། ཉི་མའི་རྒྱབ་ཡོལ་དང་འོད་ཀྱི་དྲ་བས་བསྐོར་པའི་དབུས་ན་ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་
བཞུགས་པར་གྱུར།  པར་བསམ་པ་ནི་གཞུགས་ཀྱི་ལྷའོ་ ། །དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པ། དེ་ནས། ཨོཾ་བཛྲ་ཨུདྦྷ་བ་ཡེ་སཱ་ཧཱ། ཞེས་ལན་ལྔ་བརྗོད་ནས། ཐལ་
མོ་བཟློག་སྟེ་སྦྱར་ལ་མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་གཉིས་སྦྱར་བ་རྡོ་རྗེའི་རིགས་ཀྱི་དམ་རྒྱས་སྙིང་ག་དང། སྨན་མཚམས་དང། མགྲིན་པ་དང། དཔུང་མགོ་གཡས་དང། དཔུང་མགོ་གཡོན་རྣམས་སུ་རེག་ཅིང་བྱིན་གྱིས་བརླབ་པ་ནི་ཕྱག་རྒྱའི་ལྷའོ། །དེ་ནས། རང་
གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། བཛྲ་ས་མཱ་ཛཿ་ཞེས་ཡེ་ཤེས་

[004A]༄༅། །པ་སྤྱན་དྲངས། ཛཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། པར་བསམ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཨོཾ་སརྦ་ཏ་ཐག་ཏ་ཨ་བྷིཥ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱ་ཧཱུཾ་ཞེས་གསུངས་ཤིང་བདུད་རྩིའི་ཆུས་དབང་བསྐུར། ལུས་
གད༑ དྲི་མ་དག། ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། མི་བསྐྱོད་པས་དབུ་བརྒྱན་ཅིང་དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ལ་ཐིམ་པར་གྱུར། པར་བསམ། དེ་ནས་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་རྣམས། ཨོཾ་
ནཱི་ལཱཾ་ཝ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་
ཡོན༑ ཞབས་བསིལ། མེ་ཏོག། བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་རང་བཞིན་སྟོང་པ། རྣམ་པ་སོ་སོའི་རྣམ་པ་ཅན། བྱེད་ལས་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་
བར་གྱུར། ཨོཾ་ཨྲྒྷཾ་ཨཱ་ཧཱུཾ། ནས། ཨོཾ་ཤཔྟ་ཨཱ་ཧཱུཾ། གི་བར་གྱིས་བྱིན་གྱིས་བརླབས་ནས། རང་གི་སྙིང་གའི་ཧཱུཾ་ལས་བྱུང་བའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། པར་བསམ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་

[004B] ནས། ཤབྟ་པྲཏཱི་ཙྪ་སཱ་ཧཱའི་བར་བྱིས་གོང་ལྟར་མཆད། ཆོས་དབྱིངས་རང་བཞིན་ཨིནྡྲ་ནཱི་ལའི་མདོག། ཞལ་གཅིག་ཕྱག་གཉིས་ས་གནོན་མཉམ་གཞག་བཞུགས། །ལྷ་ཡི་གོས་དང་རིན་
ཆེན་རྒྱན་མང་མཛེས། །བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། ཞེས་པས་བསྟོད། དེ་ནས་སྐུ་མདོག་ཕྱག་མཚོན་སོགས་རིམ་ཅན་དུ་སེམས་པ་བསམ་གཏན་གྱི་སྒོམ་པ་དང། རྩེ་གཅིག་ཏུ་འཇོག་པ་ཏིང་ངེ་འཛིན་གྱི་སྒོམ་པ་གཉིས་ཀྱི་སྒོ་ནས་སྣང་ངོར་
རང་ཉིད་རྡོ་རྗེ་མི་འཁྲུགས་པ་དྭངས་གསལ་འོད་གྱི་རང་བཞིན་ཅན་ནམ་མཁའི་འཇའ་ཚོན་ལྟ་བུར་སྣང་བའི་གསལ་སྣང་དང། དེས་ངོར་རང་བཞིན་མེད་པར་ངེས་པའི་ངེས་ཤེས་དམ་སྒྲིད་དེ་པ་གཉིས་ཚོགས་དེ་ལ་གདགས་གཞེར་བྱས་ནས་སྐྱོན་ཀུན་ཟད་ཡོན་
ཏན་ཀུན་རྫོགས་ཀྱི་རྡོ་རྗེ་མི་འཁྲུགས་པ་དངོས་སུ་གསལ་བ་དེ་ངའོ་སྙམ་དུ་ང་རྒྱལ་ཤུགས་དྲག་བསྐྱེད་ནས་སྲོག་རྩོལ་དང་བྱིང་རྒོད་བཀག་སྟེ་དྲན་ཤེས་གཉིས་ལྡན་གྱི་སྒོ་ནས་རྩེ་གཅིག་ཏུ་མཉམ་པར་འཇོག་པ་ནི་མཚན་མའི་ལྷའོ། །བསྒོམས་པས་སྐྱོན། བཟླས་
པ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུཾ་ཡིག་གི་མཐར་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། སྐུ་གསུང་ཐུགས་
ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་བདུད་རྩི་འོད་ཟེར་དཀར་པོའི་རྣམ་པར་སྤྱན་དྲངས་ཏེ། ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཐིམ་ཞིང། དེ་ལས་སླར་ཡང་བདུད་རྩི་འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་རང་གཞན་སྣོད་

[005A]༄༅། །བཅུད་སྐྱི་དང་ཁྱད་པར་དམིགས་ཡུལ་རྣམས་ལ་འཕོག་པས་ལས་ཉོན་སྡིག་སྒྲིབ་སྡུག་བསྔལ་ཉེས་སྐྱོན་ཐམས་ཅད་སྤྱངས། དག་པའི་རྟེན་དང་བརྟེན་པར་བསྒྱུར་ནས་ཧཱུཾ་ཡིག་སྔགས་འཕྲིང་དང་
བཅས་པ་ལ་ཐིམ་པར་གྱུར་པར་བསམ་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ནས་ནཱཾ་སཱཧཱ། ཞེས་ཅི་མང་བཟླ་སྟེ། བསྙེན་པའི་གྲངས་ནི་རབ་འབུམ་ཕྲག་གཅིག། ཐ་མ་ཁྲི་ཕྲག་གཅིག་གོ། དེ་ནས་ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང་ཞིང་བརྟན་པར་བྱས་ལ་སྔར་བཞིན་
མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ་མཆོད་བསྟོད་བྱས་ཏེ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག། མི་འཁྲུགས་རྒྱལ་པོ་འགྲུབ་གྱུར་ནས། ཞེས་སོགས་དང། དགེ་བའི་ལས་རྣམས་བགྱིས་པ་འདི་དག་གིས། ཞེས་སོགས་བསྔོ་སྨོན་བྱའོ། །དེ་ནས་ཁྲུས་
བུམ་སྒྲུབ་པ་ནི། ནང་རྫས་མཆོད་པ་སོགས་ལག་ལེན་བཞིན་བཤམས་ལ། ཨོ་ནི་ལཱཾ་ཝ་ར་དྷ་རས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས། བུམ་པ་སྟོང་པ་ཉིད་དུ་སྦྱངས། སྟོང་པའི་ངང་ལས་བཾ་ལས་བྱུང་པའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་ལྟོ་བ་ཆེ་བ་
མགྲིན་པ་རིང་བ་མཆུ་འཕྱང་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པར་གྱུར། ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་སཱ་ཧཱ། ལྷའི་ཆུ་བོ་གང་གཱ་དང་བུམ་བའི་ཆུ་དབྱེར་མི་ཕྱེད་པར་གྱུར། རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་པཾ་ལས་སྣ་
ཚོགས་པདྨ་དང། ཨ་ལས་ཟླ་པའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་སྐུ་མདོག་ཨིནྡྲ་ནཱི་ལའི་ཞེས་པ་ནས་

[005B] དེའི་མདུན་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་སྔོན་པོ་
ཞལ་གཅིག་པ། མཆེ་བ་གཙིགས་ཤིང་སྤྱན་གསུམ་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་འབར་བ། ཕྱག་གཉིས་ཀྱིས་གཡས་རྡོ་རྗེ་འཕྱར་ཞིང། གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་པ། རིན་པོ་ཆེ་དང་སྦྲུལ་གྱིས་བརྒྱན་ཅིང། གོས་
སྔོན་པོའི་སྟོང་གཡོགས་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། གཡོན་བརྐྱང་གིས་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས་པ། དེ་གཉིས་ཀའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་
མཚན་པར་གྱུར། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས།  ཞེས་པ་ནས།  ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་རེ་རེས་དབུ་བརྒྱན་ཅིང་དབང་གི་ལྷ་རྣམས་ཀྱང་ལྷ་སོ་སོ་ལ་ཐིམ་པར་གྱུར་པར་
 བསམ། དེ་ནས་མཆོད་པ་བྱིན་རླབས་ནས།  བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ།  ཞེས་པའི་བར་བརྗོད་ནས། ཕྱག་རྡོར་ལ།   སྟོབས་པོ་ཆེ་ལ་དྲག་ཤུལ་ཆེ། །རིག་སྔགས་རྒྱལ་པོ་དགེ་བ་ཅན། །གདུལ་དཀའ་པོ་དག་འདུལ་བ་
པོ༑ ༑རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་བསྟོད།  ཅེས་པས་བསྟོང། དེ་ནས།  རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པ་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་སོང་བས་བུམ་ནང་གི་ལྷའི་ཐུགས་ཀར་ཟླ་ཉིའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུཾ་

[006A]༄༅། །ཡིག་གི་མཐར་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལ་འཕོག་པས་དེ་ལས་འོད་ཟེར་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་བདུད་རྩི་འོད་
ཟེར་དཀར་པོའི་རྣམ་པར་སྤྱན་དྲངས་ཏེ། ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཐིམ་ཞིང། དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར། པར་བསམ་ལ། ཀཾ་ཀ་ནི་དང། ཨོཾ་ནཱི་ལཱཾ་ཝ་ར་དྷ་ར་གཉིས་
བརྒྱ་རྩ་བརྒྱད་རེ་བཟླས་རྗེས་ཡིག་བརྒྱས་ལྷག་ཆད་བསྐངས། མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས་མཆོད་བསྟོད་གོང་བཞིན་བྱས་་ཨེ་ཨོཾ་བཛྲེ་མུཿ་བུམ་པའི་ལྷ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་་གཤེགས། དམ་ཚིག་པ་འོད་དུ་ཞུ་ནས་
བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར་པར་བསམ་མོ། དེ་ནས། སྦྱང་ཆོག་བྱ་ཚུལ་ནི། ཡོ་བྱེད་རྣམས་ལག་ལེན་ལྟར་ཚོགས་པར་བྱས་ལ། རྟེན་བསྐྱེད་པ་ནི། ཨོཾ་ནཱི་ལཱཾ་ཝ་ར་དྷ་རས་བསངས། ཨོཾ་ཤཱུ་ཉ་ཏཱ་ཞེས་སོགས་ཀྱིས་རྟེན་སྣང་བ་མི་དམིགས་
པའི་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཚེ་འདས་ཀྱི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས། ཚེ་ལས་འདས་པ་ཐ་མལ་པའི་ཆ་བྱད་ཅན། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་
ཐམས་ཅད་གསལ་ཞིང་ཡོངས་སུ་རྫོགས་པར་གྱུར། པར་བསམས་ལ། རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བཅངས་ལ། མཛུབ་མོ་གཉིས་བརྐྱངས་བཅུང་ཟད་བཀུག་ནས་ལྕགས་ཀྱུ་ལྟར་བྱས། མཐེའུ་ཅུང་གཉིས་ཁབ་ལྟར་བརྐྱངས་པ་དེའི་མགོ་བོར་བཞག་ནས་

[006B] ཆོས་ཀྱི་བདེན་པ་དང། དགེ་འདུན་གྱི་བདེན་པ་དང། དེ་བཞིན་གཤེགས་པ་དང། རྡོ་རྗེ་དང། རིན་པོ་ཆེ་དང། པདྨ་དང། ལས་ཀྱི་རིགས་སུ་བཞུགས་པ་ཐམས་
ཅད་དང། སྙིང་པོ་དང། ཕྱག་རྒྱ་དང། གསང་སྔགས་དང། རིག་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཐམས་ཅད་དང། ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་
དང༑ བདེན་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་རྣམ་པར་ཤེས་པ་སྲིད་པ་བར་དོ། ཁམས་གསུམ་འགྲོ་བ་རིགས་དྲུག། སྐྱེ་གནས་བཞིས་བསྡུས་པའི་འཇིག་རྟེན་གདན་
གནས་ཀྱང། སྐད་ཅིག་ཐང་ཅིག་ཡུང་ཙམ་ལ་འདིར་མཆིས་པར་གྱུར་ཅིག། ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ཁ་དོག་དམར་ཞིང་གསལ་བ་ཨ་ཐུང་གི་གཟུགས་
ཅན་བཀུག་སྟེ། སྤྱི་གཙུག་ནས་ཞུགས། སྙིང་གར་ཐིམ་པར་གྱུར། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་རྣམ་ཤེས་བཀུག། དེ་ནས་རྡོ་རྗེ་བསྔམས་པ་ལས་གུང་མོ་གཉིས་བསྒྲེང་བའི་ཕྱག་རྒྱ་དང། ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་སརྦྦ་པཱ་པཾ་ཨཱ་ན་ཡ་ཧཱུཾ། ཚེ་འདས་
ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་བཀུག་པར་གྱུར། ཅེས་བརྗོད་ཅིང། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་ལྷན་ཅིག་ཏུ་འོད་ཟེར་ནག་པོའི་རྣམ་པར་སྙིང་གའི་ཨ་ཐུང་ལ་ཐིམ་པས་པཾ་ནག་པོའི་རྣམ་པར་གྱུར་པར་བསམ། དེ་
[007A]༄༅། །ནས་སྡིག་པ་འཇོམས་པའི་ཕྱག་རྒྱ་དང། ཨོཾ་བྫྲཱ་ཀྵཽ་བྷྱ་སྲྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནེ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ། ཞེས་པ་དང། སྙིང་གར་རྡོ་རྗེ་བསྡམས་པ་སྒྲ་དང་བཅས་པ་ལན་གསུམ་བྲལ་བའི་ཕྱག་རྒྱ་དང། ཨོཾ་བྫྲ་ཕཊ་
ཏྲཊ༑ ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས་བར་གྱུར། ཅེས་བརྗོད་ཅིང། ཚེ་འདས་ཀྱིས་ཕྱག་རྒྱ་དེ་དག་མཐོང་བ་དང། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པ་འཕོག་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་
སྐད་ཅིག་ལ་ངག་ནས་རྣམ་ཤེས་ཨ་དཀར་པོ་དྲི་མ་མེད་པའི་རྣམ་པར་གྱུར་པར་བསམ། དེ་ནས་རྟེན་ལས་སྔགས་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས། པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་
མཚན་པ་ལས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ས་གནོན་དང་མཉམ་གཞག་གི་སྟེང་ན་རྡོ་རྗེ་བསྣམས་པ། ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་
པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། པར་བསམ། དེ་ནས་དངོས་གཞི་ལ་བགེགས་སྦྱང་བ་ནི། སྐད་ཅིག་གིས་རང་ཉིད་དཔལ་ཕྱག་ན་རྡོ་རྗེར་གྱུར། པར་བསམ་ལ། བགེག་
གཏོར་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་དང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་འདོད་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱ་

[007B] ལན་གསུམ་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་བཀུག་པར་གྱུར་
པར་བསམ་ལ། ཨོཾ་སརྦ་བིགྱནྣ་ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མ་ཁེ་བྷྱ་སརྦ་ཏ་ཏྑཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ། ཀྲྀ་ཧྣེ་དཾ་ལ་ཨིཾ་ཏ་ཡེ་སཱ་ཧཱ།  ཞེས་ལན་གསུམ་གྱིས་བགེགས་ལ་བསྔོ་བ་ནི་ཞིབས་སྦྱངས་བ་ ། ཨོཾ་སུམྦྷ་
ནི་སུམྦྷ་ཧཱུཾ། གྲི་ཧྞ་གྲྀ་ཧྞ་ཧཱུཾ་གྲྀ་ཧྞ་པ་ཡ་གྲྀ་ཧྞ་པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བྫྲ་ཧཱུཾ་ཕཊ། ཅིས་བརྗོད་ཅིང་ཏིང་ལོ་དང་ཆང་བུ་གསུམ་གྱིས་བསྐོར་བ་ནི་ཞི་དྲག་ཕྱེད་མས་སྦྱངས། སངས་རྒྱས་ཀྱི་བདེན་པ་དང། ཞེས་པ་ནས། བདེན་
པའི་བྱིན་གྱིས་བརླབས་ཀྱིས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་པ་ལ་གསོན་གྱི་དུས་ན་ཚེ་གནས་པ་ལ་བར་དུ་གཅོད་ཅིང། ཚེ་འཕོས་ནས་གང་དུ་གནས་པའི་ལུས་སྲོག་དང་མཐོ་རིས་དང་ཐར་པ་ལ་བར་དུ་གཅོད་
པའི་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་དང། ཚེ་ལས་འདས་པའི་ཆ་བྱད་བཟུང་ནས། དེའི་ཉེ་འབྲེལ་དང། འཇིག་རྟེན་པ་རྣམས་ལ་བསླུ་ཞིང་གནོད་པར་བྱེད་པའི་གནོད་སྦྱིན་དང་ཤ་ཟ་དང་འབྱུང་པོ་ལ་སོགས་པ་ཐམས་
ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ། གནོད་པ་དང་འཚེ་བའི་བསམ་པ་ཐམས་ཅད་སྤོངས་ལ། ཕན་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་རང་རང་སོ་སོའི་གནས་སུ་སོངས་ཤིག་གལ་ཏེ་མི་འགྲོ་ན་ཡེ་

[008A]༄༅། །ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་རྣམས་ཀྱིས་སྲེག་ཅིང་རྣམ་པར་འཇོམས་པར་གདོན་མི་ཟའོ། ཞེས་བརྗོད་ཅིང། སུམ་བྷ་ནིའི་སྔགས་དྲག་ཏུ་བཟླས། གུ་གུལ་གྱིས་བདུགས། ཡུངས་ཀར་གྱིས་
བྲབས། རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱ་བ་ནི་དྲག་པོས་སྦྱང་པའོ། །དེ་ནས་སྦྱིན་སྲེག་གིས་སྦྱང་བ་ནི། མེ་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས་ ། སྟོང་པའི་ངང་ལས། རཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ནང་དུ་སྐད་ཅིག་གིས་ཁྲོ་བོ་རྡོ་རྗེ་མཁའ་འགྲོ་སྐུ་མ་དོགས་
མཐིང་ནག། རབ་ཏུ་གདངས་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པར་གྱུར། ཚེ་འདས་ལྟར་གསལ་བའི་རྐང་མཐིལ་གཉིས་སུ་རླུང་གི་དཀྱིལ་འཁོར། ལྟེ་བར་ཡེ་ཤེས་ཀྱི་མི་འབར་
བ༑ སྙིང་གར་སྡིག་པའི་ས་བོན་པཾ་ནག་པོ་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་འདུས་པར་བསམས་ལ། ལྟེ་བའི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་འོད་ཟེར་གྱིས་སྙིང་གའི་པཾ་དེད་ནས་སྣ་སྒོ་ནས་ཐོན་
སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པར་གྱུར་ནས་རང་གི་ལག་པར་བཟུང་བའི་ཏིལ་ལ་ཐིམ་པར་གྱུར། པར་བསམས་ལ། ཨོཾ་བྫྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷ་སྨིཾ་ཀུ་རུ་སཱ་ཧཱ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་
ཞེས་བགྱི་བའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟཾ་ཀུ་རུ་སཱ་ཧཱ། ཞེས་ཁྲོ་བོའི་ཞལ་དུ་ཕུལ་བས་གསོལ་བར་བསམ་ལ། དམ་ཚིག་པ་མི་དམིགས་པར་གྱུར། བར་བསམ་མོ། དེ་ནས་ཕྱིར་བཟློག་གིས་སྦྱང་བ་ནི། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་

[008B] ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨྲྷ་ཏེ། སེརྱ་ཀྶཾ་བུ་དྡྷ་ཡ། ཏྱ་ཐཱ། ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ་ཤུ་དཧེ་བི་ཤུ་དཧེ། སརྦ་ཀརྨ་ཨ་བ་ར་ཎཱ་བི་ཤོ་དྷ་ནེ་ཝཱ་ཧཱ། ཞེས་རྩ་རིག་དང། ན་མོ་རྟྣ་ནས། སརྦ་
ས་ཏྭ་ནཾ་སཱ་ཧཱ།  ཞེས་མི་འཁྲུགས་པ་དང་ ། ཨོཾ་བཧྲུཾ་སཱ་ཧཱ། ཨོཾ་ཨ་མྲྀཏ་ཨཱ་ཡུ་རྡ་དཻཿ་སཱ་ཧཱ།  ཞེས་རྣམ་རྒྱལ་མ་དང་ ། ཨོཾ་ན་མ་སྟཻ་ཡ་དྷཱི་ཀཱ་ནཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲཱི་ད་ཡ་ག་རྒྷ། ཛྭ་ལ་ཛྭ་ལ། དྷརྨའ་དྡཱ་ཏུ་གྲྦྷེ། སཾ་བྷ་ར་མམ་ཨཱ་ཡུཿ་སཾ་ཤོདྷ་
ཡ་མ་མ་སརྦ་པཱ་པཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ནྟ་ཥྞ་ཥི་པི་མ་ལེ་བི་ཤུདྡྷེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཾ་བཾ་སཾ་ཛ ་སཱ་ཧཱ། ཞེས་དྲི་མེད་དང། ཨོཾ་པདྨོ་ཥྞི་ཥ་བི་མ་ལེ་ཧཱུཾ་ཕཊ།  ཅེས་དོན་ཞགས་རྣམས་ཀྱི་གཟུགས་ཉེར་གཅིག་རེ་དང་ཡིག་བརྒྱ་བཅས་ལ་
ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་སྡིག་བསྒྲིམ་ཐམས་ཅད་ཤཱ་ནྟཾ་ཀུ་རུ་སཱ་ཧཱ། ཞེས་བཏགས་པ་བཟླས་ལ་བྱེ་མ་འཾ་ཡུངས་ཀར་ལ་བཏབ་སྟེ། ན་མོ་རཏྣ་ནས། སརྦ་སྟྭ་ནཱཾ་སརྦ་ན་རཀ་ག་ཏི་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཚེ་ལས་འདས་
པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་དམྱལ་བར་སྐྱེ་བའི་རྒྱུ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སཱ་ཧཱ། ན་མོ། ནས། སརྦ་སཏ་ནཱ ་སརྦ་པྲེ་ཏ་ག་ཏི་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་ཡི་དྭགས་སུ་སྐྱེ་བའི་རྒྱུ་ཐམས་
ཅད་ཤཱིནྟཾ་ཀུ་རུ་སཱ་ཧཱ། ན་མོ། ནས། སརྦ་སྟཱ་ནཱཾ་སརྦ་ཏི་རཡ་ཀ་ག་ཏི་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་དུད་འགྲོར་སྐྱེ་བའི་རྒྱུ་ཐམས་ཅད་ཤིནྟཾ་ཀུ་རུ་སཱ་ཧཱ། ཞེས་བརྗོད་ཅིང། ཡེ་ཤེས་ཀྱི་སྔགས་འཕྲེང་

[009A]༄༅། །འོད་ཟེར་དང་བཅས་པ་ཚེ་འདས་ལ་འཕོགས་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་བར་བསམ་ལ་བྲང་པར་བྱའོ། དེ་ནས། བྲུས་ཀྱིས་སྦྱང་བ་ནི། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་
གསོལ་ལྟར། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཉོན་མོངས་མི་མངའ་ཡང། །ཚེ་འདས་
ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་སྦྱང་སླད་དུ། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསོལ་པས། །ཚེ་འདས་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་དག་གྱུར་ཅིག་ཨོཾ་སརྦ། ནས། ཤྲི་ཡེ་ཧཱུཾ། དེ་དག་སྐུ་ལ་
མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། ཨོཾ་ཧཱུཾ་ཏྲཱ ་ཧྲཱི་ཨཿ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སཱ་ཧཱ། ཞེས་རྟེན་ཁྲུས་གསོལ་བའི་ཆུས་འཐོར་བཞིན་པས། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་
སྦྱོང་མཛད་ཅིང། །གཏོང་བ་དྲི་ཡིས་ལེགས་བསྒོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བྱའོ། ན་མོ། ནས། སརྦ་སཏཱ་ནཱཾ་སཱ་ཧཱ། དེ་བཞིན་དུ་སྦྱིན་པའི་གནས་སུ། ཚུལ་ཁྲིམས། བཟོད་པའི། བརྩོན་འགྲུས། བསམ་
གཏན། ཤེས་རབ།  ཅེས་དང། སེར་སྣའི་གནས་སུ་ ། ཚུལ་འཆལ། ཁོང་ཁྲོའི། ལེ་ལོའི། རྣམ་གཡེང། ཤེས་འཆལ། ཞེས་དང། གཏོར་བའི་གནས་སུ། སྲུང་བ། བྱམས་པ། རྩོན་པ། ཏིང་འཛིན། ཡེ་ཤེས། ཞེས་པ་

[009B] འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་སོང་ཞིང་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་
ཐམས་ཅད་དང། ཁྱད་པར་དུ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མི་མཐུན་ཕྱོགས་བྱང་ཞིང་དག་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་ཏེ་མྱུར་དུ་མངོན་པར་རྫོགས་ཏེ་མྱུར་དུ་མངོན་པར་རྫོགས་པ་འཚང་རྒྱ་བར་གྱུར་ཅིག་ ཅེས་བརྗོད་པར་
བྱ། དེ་ནས། བདེན་མཐུས་སྦྱང་བ་ནི་ ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་སངས་རྒྱས་དུག་མི་མ་བར། །སངས་རྒྱས་གཟི་ཡིས་དུག་བཅོམ་མོ། ན་མོ་ནས། སརྦ་
སཏཱ་ནཱཾ་སཱ་ཧཱ། དེ་བཞིན་དུ་ བཅོམ་ལྡན་སངས་རྒྱས་ཀྱི་གནས་སུ་ ། བཅོམ་ལྡན་དམ་ཆོས་དང། འཕགས་པའི་དགེ་འདུན་ཞེས་དང། སངས་རྒྱས་ཀྱི་གནས་སུ། དམ་ཆོས་དང། དགེ་འདུན། ཞེས་པ་རྣམས་བཅུག་པའི་མཐར་
གཟུངས་རིང་རེ་བརྗོད་པའི་རྗེས་སུ། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་སོད་ཞིང་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དང། ཁྱད་
པར་དུ་ཡང་ཉོན་མོངས་པ་དང་དེའི་དབང་གིས་བྱུང་བའི་དུག་ཐམས་ཅད། དཀོན་མཆོག་གསུམ་གྱི་བདེན་མཐུས་བྱང་ཞིང་དག་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པ་འཚང་རྒྱ་བར་གྱུར་ཅིག། ཅེས་དང། ས་ནི་

[010A]༄༅། །དུག་གི་མ་ཡིན་ཏེ། །ས་ནི་དུག་གི་ཕ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་དེ་དག་གིས། །ཆེ་གེའི་དུག་ནི་དུག་མེད་ཤོག་དུག་ནི་ས་ཡི་ནང་དུ་སོངས། །གང་བའི་སྣོད་དུ་དུག་སོངས་ཤིག་
སཱ་ཧཱ། ན་མོ། ནས་སརྦ་ས་ཏཱ་ནཱ ་སཱ་ཧཱ། དེ་བཞིན་དུ། སའི་གནས་སུ། ཆུ༑ མེ༑ རླུང་ཞེས་དང། གང་བའི་གནས་སུ། གཤེར་བའི། འབར་བའི། གཡོ་བའི། ཞེས་པ་རྣམས་བཅུག་པའི་མཐར་གཟུངས་རིང་རེ་བརྗོད་པའི་རྗེས་སུ། འཇིག་
རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་སོང་ཞིང་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དང། ཁྱད་པར་དུ་ཡང་འབྱུང་བ་དང་འབྱུང་བ་ལས་
གྱུར་པའི་དུག་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པ་འཚད་རྒྱ་བར་གྱུར་ཅིག་ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་མི་ཤིས་པ་སྦྱང་བ་ནི། སྟོན་མཆོག་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །སངས་རྒྱས་ཕྱག་
འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག་སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག་ཞི་བ་ཆགས་བྲལ་ལྷ་མིས་མཆོད་འོས་པ། །ཆོས་ལ་ཕྱག་འཚལ་དེང་འདིར་བདེ་
ལེགས་ཤོག་སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དང་འདིར་བདེ་ལེགས་ཤོག་ཚོགས་ཀྱི་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །དགེ་འདུན་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག་

[010B] །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་སོང་ཞིང་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་ལ་བར་དུ་དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་
ལས་རྒྱལ་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ ཅིས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཚོགས་གསོག་པ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས། ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་
ནས༑ བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པ་ལ་
རང་དང་ཚེ་འདས་གཉིས་ཀས་ཕྱག་སོགས་གདུང་ཤུགས་དྲག་པོའི་སྒོ་ནས་བྱེད་པར་བསམ་ལ། ཟླ་མེད་སྟོན་པ་ཐུབ་པའི་དབང་པོ་ནས། །བཀའ་དྲིན་མཚུངས་མེད་རྩ་བའི་བླ་མའི་བར། །མ་ནོར་
ལམ་བཟང་སྟོན་མཛད་ཐུགས་རྗེ་ཅན། །དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་འཇིགས་ལས་སྐྱོབ། །གསོལ་བ་བཏབ་ན་དངོས་གྲུབ་ཀུན་སྩོལ་བའི། །
སྐྱབས་མགོན་བཅོམ་ལྡན་མི་འཁྲུགས་རྒྱལ་པོ་ལ། །སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །འདྲེན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང། །རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་འཇོམས་པ་སོགས། །སངས་

[011A]༄༅། །རྒྱས་སོ་ལྔ་བདེ་གཤེགས་དཔའ་བོ་བདུན། །སྙིགས་མའི་མགོན་པོ་དེ་བཞིན་གཤེགས་པ་བརྒྱད། །བསྐལ་བཟང་འདྲེན་པ་ཐུབ་པའི་ཉི་མ་སྟོང། །མར་མེ་མཛད་དང་ཐུབ་
དབང་བྱམས་མགོན་སོགས། །དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་ཅིང་སྙིང་ནས་སྐྱབས་སུ་མཆི། །བདག་ཅག་ངན་སོང་སྲིད་པའི་འཇིགས་ལས་སྐྱོབས། །ཇི་སྙེད་སུ་
དག༑ ནས། བདག་གིས་བསྟོད། ཅེས་ཕྱག་དང། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་འདོད་ཡོན་དང་བཅས་པའི་མཆོད་པ་རྒྱས་པར་བཤམས་པ། བསངས་སྦྱངས་བྱིན་གྱིས་བརླབས་རྗེས། ཡན་ལག་བརྒྱད་ལྡན་ལྷ་ཡི་གངྒ་སོགས། །
ཕྱོགས་དུས་ཀུན་ན་མཆོད་ཡོན་ཅི་མཆིས་པ། །བཅོམ་ལྡན་མི་འཁྲུགས་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་བདག་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་སོགས་སྔགས་དང་བཅས་པས་ཆུ་གཉིས་
ནས་རིན་ཆེན་བདུན་གྱི་བར་ཕུལ་ནས། མེ་ཏོག་དམ་པ། ནས། མཆོད་པར་བགྱི། ཞེས་མཆོད་པ་དང། ཕྱོགས་དུས་ཀུན་ན་བཞུགས་པའི་རྒྱལ་རྣམས་དང། །ཐུགས་རྗེ་ཆེ་ལྡན་རྒྱལ་སྲས་དཔའ་བོ་རྣམས། །
བརྩེ་བའི་ཐུགས་ཀྱིས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་གིས་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །དུག་གསུམ་དབང་གིས་མཚམས་མེད་ཉེ་བ་ལྔ། །མི་དགེ་བཅུ་དང་མཆོག་གསུམ་དཀོར་ཕྲོགས་

[011B] །འཇིགས་རུང་ངན་སོང་གསུམ་དང་མི་ཁོམ་པའི། །གནས་སུ་སྐྱེ་འགྱུར་མི་དགེ་སྡིག་པའི་ལས། །བཅས་དང་རང་བཞིན་ཁ་ན་མ་ཐོ་བ། །བགྱིས་དང་བགྱིད་སྩལ་རྗེས་སུ་ཡི་རང་བ། །གནོད་ཞིང་
འགྱོད་པས་འཆབ་ཅིང་མི་སྤེད་པར། །འཇིགས་ཤིང་སྐྲག་པས་མགོན་པོ་རྣམས་ཀྱི་དྲུང། །སྒོ་གསུམ་གུས་པས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །བསམ་པ་ཐག་པས་ཡང་དང་ཡང་དུ་བཤགས། །བརྩེ་བའི་ཐུགས་
ཀྱིས་ནོངས་པར་གཟུང་དུ་གསོལ། །ཕོངས་པའི་གཉེན་མཆོག་སླུ་མེད་སྐྱབས་ཀྱི་ཕུལ། །དུས་གསུམ་བདེ་གཤེགས་སྲས་དང་བཅས་རྣམས་ལ། །མཆོག་ཏུ་གུས་པས་ཐལ་སྦྱར་གསོལ་བ་ནི། །ངན་སོང་ངན་
འགྲོ་མི་ཁོམ་བརྒྱད་རྣམས་སུ། །མི་འདོད་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བའི་སྒོ། །ལུས་ངག་ཡིད་ཀྱི་སྡིག་ལྟུང་མི་དགེའི་ལས། །དེང་ནས་ཕྱིན་ཆད་ཤིང་ཏུ་ཕྲ་བ་ཡང། །མི་བགྱིད་སྲོག་དང་བསྡོས་ཏེ་ཡང་
དག་སྡོམ། འདོད་ཆགས་ཞེ་སྡང། བྱང་ཆུབ་ཕྱིར་བསྔོའོ།  ཞེས་པའི་བར་གྱིས་ཡན་ལག་ལྷག་མ་རྣམས་དང་ ། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང། །རྫོགས་སངས་རྒྱས་དང་དམ་ཆོས་དགེ་འདུན་ཚོགས། །
དཀོན་མཆོག་གསུམ་ལ་སྙིང་ནས་སྐྱབས་སུ་མཆི། །བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རླབས། ཞེས་སྐྱབས་འགྲོ་དང། སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བའི་འགྲོ་བ་རྣམས། །བསྒྲལ་ཕྱིར་བྱང་ཆུབ་མཆོག་
[012A]༄༅། །ཏུ་སེམས་བསྐྱེད་ནས། །དུས་གསུམ་བདེ་གཤེགས་སྲས་ཀྱི་སྤྱོད་པ་ལ། །ཞུམ་མེད་བསམ་པ་ཐག་པས་བསླབ་པར་བགྱི། ཞེས་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་དང། དེ་ནས། ས་ཟླའི་ནོར་
འཛིན་ལྕགས་རིས་བསྐོར་བའི་དབུས། །ལྷུན་པོའི་དབང་པོ་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད། །གླང་པོ་ཁྱིམ་བདག་རྟ་མཆོག་བཙུན་མོ་དང། །དམག་དཔོན་འཁོར་ལོ་ནོར་བུ་གཏེར་ཆེན་པོ། །ཉི་ཟླའི་འོད་སྣང་འཕྲོ་
བའི་མཎྜལ་འདི། །བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དང། །མཁའ་འགྲོ་བསྟན་སྲུང་རྒྱ་མཚོར་ལེགས་འབུལ་ན། །ཐུགས་རྗེས་བཞེས་ནས་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། ཞེས་མཎྜལ་ཕུལ་ལ། དགེ་བས་འཕངས་
པའི་ཚེ་དང་བསོད་ནམས་ཟད། །འཇིགས་རུང་བདུད་དང་གཤིན་རྗེས་ཕ་རོལ་ཁྲིད། །མགོན་མེད་ཉམ་ཐག་བར་དོའི་འགྲོ་བ་ལ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བླ་མ་ཡི་དམ་ལྷ། །བཟློག་མེད་ལས་རླུང་དྲག་པོས་རྒྱབ་
ནས་བདས། །ཉོན་མོངས་ཞགས་པ་ནག་པོས་སྐེ་ནས་བཅིངས། །ཅེ་བྱ་གཏོལ་མེད་བར་དོའི་འགྲོ་ཀུན་གྱི། །སྐྱབས་མགོན་མཛོད་ཅིག་བླ་མ་ཡི་དམ་ལྷ། །ཆ་མེད་ཡུལ་དུ་གྲོགས་མེད་གཅིག་པུར་འཁྱམས། །འཇིག་
སྐྲག་འཁྲུལ་པའི་སྣང་བ་ཆུ་ལྟར་འཁྲུག་གར་སྐྱེའི་གདེངས་མེད་བར་དོའི་འགྲོ་ཀུན་གྱི། །སྐྱབས་མགོན་མཛོད་ཅིག་བླ་མ་ཡི་དམ་ལྷ། །ལས་ལས་གྲུབ་པའི་དམྱལ་བའི་ཕོ་ཉའི་ཚོགས། །བརྩེ་མེད་གད་མོ་

[012B] །སྐྱབས་འཚོལ་རིག་རིག་ལྟ་བ་འདི་དག་ལ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བླ་མ་ཡི་དམ་ལྷ། །མངོན་ཤེས་ཕྲ་མོས་རང་གི་སྔ་ཕྱིའི་རྒྱུས། །ཅུང་ཟད་ཤེས་པས་རང་ལ་ཡིད་ཆད་
ཅིང༑ ༑འགྱོད་པ་མཚོན་གྱིས་རང་སྲོག་བཅང་བཞིན་བརྒྱལ། །འདི་འདྲའི་འཇིགས་ལས་སྐྱོབས་ཤིག་ཐུགས་རྗེ་ཅན། ཞེས་དང། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ་མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་འདི་ཉིད་མངོན་དགའི་ཞིང་དུ་ད་ལྟ་ཉིད་དུ་དྲང་དུ་གསོལ།  ལན་ཉེར་གཅིག་བརྗོད་ནས།  ཞེས་གདུང་ཤུགས་
དྲག་པོས་གསོལ་བ་བཏབ་པས་ཚོགས་ཞིང་རྣམས་བཅོམ་ལྡན་འདས་ལ་ཐིམ་ཞིང། བཅོམ་ལྡན་འདས་དགྱེས་བཞིན་དུ་ཡེ་ཤེས་པའི་ཚུལ་གྱིས་ཚེ་འདས་དམ་ཚིག་པར་གསལ་བ་ལ་ཐིམ་པར་གྱུར། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་
གཉིས་སུ་མེད་པར་གྱུར།  པར་བསམ་ལ།  །ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ སོགས་ཀྱིས་མཆོད།  ཆོས་དབྱིངས་རང་བཞིན་ སོགས་ཀྱིས་བསྟོད། དེ་ནས་ལམ་བསྟན་པ་ནི།  དཀོན་མཆོག་རིན་ཆེན་དཔལ་ཞིང་དུ། །དཀོན་མཆོག་རིན་ཆེན་ལས་བྱུང་
བ༑ ༑དཀོན་མཆོག་རིན་ཆེན་འོད་ཟེར་གྱིས། །རེན་ཆེན་འཕྲེང་བ་རྣམ་དག་པ། །ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ། །མཐོང་བའི་ལམ་དང་སྒོམ་པའི་ལམ། །བླ་ན་མེད་པའི་ཁྱད་པར་ལམ། །བྱང་ཆུབ་བར་

[013A]༄༅། །ཆད་མེད་པའི་ལམ། །རྣམ་པར་གྲོལ་བའི་ལམ་དག་ལ། །བརྟེན་ནས་སྡིག་པ་ཀུན་སྦྱངས་ནས། །འཕགས་པའི་ལམ་དེར་འགྲོ་བར་ཤོག་ཨོཾ་རདྣེ་རདྣེ་མ་ཧཱ་རདྣེ་རདྣེ་སཾ་བྷ་ཝ། རདྣེ་ཀི་རདྣེ། རདྣ་མཱ་ལ་བི་ཤུ་དཧེ། ཤོ་དྷ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ།  ཅེས་པའོ། །ལམ་སྦྱང་བ་ནི།  པདྨ་འདམ་གྱིས་མ་གོས་ལྟར། །སྲིད་གསུམ་དྲི་མས་མ་གོས་པའི། །སྲིད་པའི་པདྨ་ལས་བྱུང་བ། །མངོན་དགའི་ཞིང་དུ་
སྐྱེ་བར་ཤོག་ཨོཾ་པདྨེ་པདྨེ། པདྨ་ཨུདྦྷ་ཝེ། མ་ཧཱ་ཨ་བཧི་ན་ནཾ་གཙན་ཏུ་སཱ་ཧཱ། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་དང་ལྷ་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་འདྲེས་པ་སྤྱི་གཙུག་ནས་ཐོན་ཏེ། མངོན་དགའི་ཞིང་དུ་གཤེགས་པས་
དེར་པདྨ་ལས་བརྫུས་ཏེ་སྐྱེས་ནས། དེ་ན་གནས་པའི་བྱང་སེམས་རང་པ་རྣམས་ཀྱིས། ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཨྲྒྷཾ། ནས། ཤཔྟ་པ་ཏཱི་ཙྪ་སཱ་ཧཱ། ཞེས་མཆོད་པར་གྱུར། དེས་ཀྱང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་
མི་འཁྲུགས་པའི་ཞལ་མཐོང་སྟེ། ཨོཾ་སརྦ། ནས། སཱ་ཧཱ། ཞེས་མཆོད་ནས། གདམས་པ་དང་རྗེས་སུ་གནང་བ་ཐོབ་པར་གྱུར། དེའི་ཚེ་ལྷ་རྣམས་ཀྱིས་དེ་བདག་གི་མཐུར་ཤེས་ནས་བདག་ཉིད་ལ། ཨོཾ་སརྦ་
ནས། སཱ་ཧཱ། ཞེས་མཆོད་ཅིང། སངས་རྒྱས་འདྲ་བའི་སྟན་པ་མེད། །ཆོས་དང་འདྲ་བའི་དགེ་བ་མེད། །དགེ་འདུན་འདྲ་བའི་སྣོད་མེད་དེ། །སྔགས་རང་འདྲ་བའི་འདྲེན་པ་མེད། ཅེས་ཆེད་དུ་བརྗོད་པར་གྱུར་

[013B] བདག་གིས་ཆོ་ག་བྱས་བའི་ནུས་མཐུར་ཤེས་ནས་སྐད་ཅིག་གིས་འོངས་ནས། ཨེ་མ་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །སྔགས་ཀྱི་བྱིན་རླབས་ཡ་མཚན་ཆེ། །གང་ཕྱིར་
མཚམས་མེད་ལྟུང་བ་ཡི། །སེམས་ཅན་ལྷ་གནས་མྱུར་དུ་སྐྱེས། ཞེས་ཆེད་དུ་བརྗོད་ནས། བདག་ཉིད་ལ། ཨོཾ་སརྦ། ནས། སཱ་ཧཱ། ཞེ་མཆོད་དེ། སླར་ཡང་མངོན་དགའི་ཞིང་དུ་སོང་བར་གྱུར། ཨོཾ་སརྦ་བུདྡྷ་ཀྵེ་
ཏྲ་གཙྪནྟུ་སཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་མེ་ཏོག་གཏོར། དེ་ནས། ལྷ་དང་རྣམ་ཤེས་གཤེགས་པའི་ཕུང་པོ་ལྷག་མ་བྱང་བུའི་རྣམ་པར་གྱུར་པ་དང་སྡིག་སྒྲིབ་ལྷན་ཅིག་རཾ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པར་གྱུར། པར་
བསམ་ལ། སྟོང་ཉིད་ཡེ་ཤེས་འབར་བའི་མེས། །ཚེ་འདས་སྒྲིབ་པའི་བུང་ཤིང་དང། །འཁོར་བའི་སྡུག་བསྔལ་མ་ལུས་པ། །ཡེ་ཤེས་སྣང་བར་འབར་གྱུར་ཅིག་ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ། ནས། སྲྦ་ས་ཏྭ་ནཱཾ་སཱ་ཧཱ། ཞེས་
བརྗོད་ཅིང་བསྲེགས་ལ། སྡིག་སྒྲིབ་འཁོར་གསུམ་རྨི་ལམ་སྒྱུ་མ་དང། །ཆུ་ཟླ་བཞིན་དུ་སྣང་ཡང་བདེན་པས་སྟོང། །བདེན་མེད་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་དང། །དབྱིངས་རིག་དབྱེར་མེད་སྟོང་པའི་ངང་དུ་གྱུར་
ཅེས་བརྗོད་ལ་མཉམ་པར་བཞག་གོ། དེ་ནས། དགེ་བ་འདིས་མཚོན་དུས་གསུམ་དང་འབྲེལ་བའི། །རྣམ་དཀར་ལེགས་ཚོགས་གཅིག་བསྡུས་མཐུ་དཔལ་དེས། །བདག་གཞན་འགྲོ་ཀུན་སྐྱེ་བ་ཐམས་ཅད་དུ། །ཐེག་ཆེན་

[014A]༄༅། །དགེ་བའི་བཤེས་ཀྱིས་ཟིན་པར་ཤོག་སྲིད་པའི་ཕུན་ཚོགས་ཀུན་ལས་ངེས་འབྱུང་ཞིང། །རང་ཉིད་ཞི་བའི་བདེ་ལ་མ་ཆགས་པར། །མཁའ་མཉམ་མ་རྣམས་སྡུག་བསྔལ་རྒྱ་
མཚོ་ལས། །སྒྲོལ་འདོད་བྱང་ཆུབ་སེམས་མཆོག་སྐྱེ་བར་ཤོག་བླ་མ་ལྷ་ལས་སྨིན་ཕྱེད་དབང་ནོད་ཅིང། །ཁས་བླངས་དམ་ཚིག་སྲོག་བཞིན་སྲུང་བ་དང། །བྱ་རྒྱུད་རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གི་རྒྱུད་
དོན་གདམས་པའི་མཆོག་ཏུ་འཆར་བར་ཤོག་ཡིད་མཐུན་གནས་དང་མཚན་ལྡན་སྔགས་གཡོག་སོགས། །ཆོས་བཞིན་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཚང་པ་དང། །ཕུལ་བྱུང་ཞིང་མཆོག་མི་འཁྲུགས་ལྷ་ཡི་
ཚོགས། །མཆོད་པས་རླབས་ཆེན་དགེ་ཚོགས་འཕེལ་བར་ཤོག་དེ་བཞིན་ཉིད་དང་གྲག་སྟོང་སྔགས་ཀྱི་གདངས། །ཡིག་འབྲུ་མཚན་དཔེའི་གཟུགས་རྫོགས་དམ་ཚིག་རྒྱ། །མཚན་མའི་ལྷ་དྲུག་
གསལ་སྣང་ང་རྒྱལ་གྱིས། །ཐ་མལ་སྣང་ཞེན་མ་ལུས་གཅོད་པར་ཤོག་ཡན་ལག་བཞི་ལྡན་བཟླས་བརྗོད་བསམ་གཏན་ལ། །བརྟེན་ནས་དངོས་གྲུབ་མ་ལུས་འགྲུབ་པ་དང། །མེ་དང་སྒྲ་ལ་གཞོལ་
བའི་རྣལ་འབྱོར་གྱིས། །བདེ་དོད་ཕུལ་བྱུང་ཏིང་འཛིན་རྫོགས་པར་ཤོག་མཚན་འཛིན་དམིགས་གཏད་ཀུན་ཞིག་ནམ་མཁའ་ལྟར། །རྣམ་དག་ཐར་པ་སྟེར་བའི་བསམ་གཏན་ཆེ། །ཐབས་མཁས་

[014B] །ཤེས་ཉོན་སྒྲིབ་གཉིས་དྲུང་ནས་འབྱིན་པར་ཤོག་རིང་མིན་ཆོས་ཀུན་མངོན་རྫོགས་ཡེ་ཤེས་ཀྱི། །བསམ་འཕེལ་གཟུགས་སྐུའི་འོད་ཟེར་དྲ་བ་ཅན། །ཐོབ་ནས་རྒྱུད་
ལྔས་བསྡུས་པའི་འགྲོ་བ་རྣམས། །སྨིན་གྲོལ་འཕྲིན་ལས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག་མདོར་ན་བདག་དང་དམིགས་པའི་ཡུལ་ལ་སོགས། །ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཀུན། །
བཅོམ་ལྡན་མི་འཁྲུགས་རྒྱལ་པོས་རྗེས་བཟུང་སྟེ། དངོས་གྲུབ་རྣམ་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག་ཅེས་སྨོན་ལམ་དང། ཀུན་གསལ་དབྱིངས་ནས་བཅོམ་ལྡན་མི་འཁྲུགས་པའི། །དཀྱིལ་འཁོར་ལྷ་
རྣམས་མེ་ཏོག་ཆར་འབེབས་ཤིང། །ཤིས་བརྗོད་དབྱངས་ཀྱིས་ཁྱོད་ལ་དགེ་ལེགས་ཀྱི། །མཚན་མ་བསྐྲུན་ལ་ལྷག་པར་དགའ་བ་སྐྱེད། །རྩ་བའི་བླ་མ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང། །གསང་བའི་བདག་པོ་དགྲ་
ལས་རྣམ་རྒྱལ་སོགས། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ཀྱི། །དྲི་མེད་རྣམ་ཐར་འཁྱོངས་པའི་བཀྲེ་ཤིས་ཤོག་བཅོམ་ལྡན་རྡོ་རྗེ་མེ་འཁྲུགས་རྒྱལ་པོ་དང། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་དང་སྒོ་མ་
བཞི༑ ༑ལ་སོགས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཀྱིས། །མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ་བའི་བཀྲ་ཤོས་ཤོག་ཟས་གཙང་སྲས་པོའི་ལེགས་བཤད་ཀུན་གྱི་མཆོག་བྱ་རྒྱུད་རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གི་

[015A]༄༅། །བརྗོད་བྱ་མཚན་བཅས་མཚན་མེད་རྣལ་འབྱོར་གྱི། །ལམ་བཟང་རྒྱུད་ལ་སྐྱེ་པའི་བཀྲ་ཤིས་ཤོག་རབ་འབྱམས་ཞིང་བཞུགས་བཅོམ་ལྡན་མི་འཁྲུགས་པའི། །གཟུངས་སྔགས་
མཚན་ཙམ་འཛིན་པ་ཡན་ཆད་ཀྱི། །དགེ་འདུན་རྣམས་ཀྱིས་ཟབ་ལམ་ཚུལ་བཞིན་དུ། །སྒྲུབ་པའི་སྟོང་གྲོགས་མཛད་པའི་བཀྲ་ཤིས་ཤོག། ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི། །གཟུང་ཆ་སྣ་
ཚོགས་རིན་ཆེན་ལས་གྲུབ་པའི། །གཞལ་མེད་ཁང་གི་རྣམ་པར་ཤར་བ་ཡི། །དག་པའི་སྣོད་ལ་སྤྱོད་པའི་བཀྲ་ཤིས་ཤོག་ཅེས་བཀྲ་ཤིས་རྣམས་བརྗོད་པར་བྱའོ། སྨྲས་པ་འཇིགས་རུང་གཤིན་རྗེས་ཁྲིད་པའི་
ཉམ་ཐག་འགྲོར། །ཕན་བྱེད་ཆོ་གའི་རིམ་པ་མདོར་བསྡུས་འདི། །རྒྱུད་དང་དེ་དོན་འགྲེལ་བྱེད་འཕགས་བོད་ཀྱི། །མཁས་པའི་གཞུང་ལུགས་ཀུན་ལ་རིང་སྦྱངས་ནས། །རྒྱས་བཤད་ཚིག་ལོས་དོན་སྡོང་
བསྒྲིབས་པ་དང། གནད་འགག་འབྲས་བུས་སྟོངས་པའི་ཨེརྞྜ། །མ་ཡིན་ལེགས་བཤད་བརྒྱ་ཕྲག་རོ་བྲོ་བའི། །དཔག་བསམ་ལྗོན་པའི་སྤུན་ཟླར་བདག་གིས་བསྒྲུབས། །དགེ་བ་འདི་ཡིས་སྔོན་མེད་
གཞུང་ཆོག་འདི། །ཉམ་ཐག་དུཿ་ཁས་མནར་བའི་འགྲོ་ཀུན་གྱི། །སྐྱབས་མགོན་དཔུང་དང་གཉེན་དུ་གྱུར་ནས་ནི། །མངོན་པར་དགའ་བའི་ཞིང་དུ་འཇུག་གྱུར་ཅིག་ཅེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་

[015B]
འཕེལ།།    ༈    །པདྨ་དཀར་པོ་འདབ་བརྒྱད་ཀྱི། །ལྟེ་བར་འཁོར་ལོ་རྩིབས་བརྒྱད་བྲི། །དེ་སྟེང་དྲི་གོས་བཞག་པ་ལ། །མིང་བྱང་སྨྱུག་མར་སྦྲགས་ཏེ་གཙུགས། །ཆུ་གཉིས་
ཉེར་སྤྱོད་ཚར་གཉིས་དང། །མཐེབ་སྐྱུ་དཀར་རྒྱན་རྒྱབ་པ་གསུམ། །ཏིང་ལོ་གསུམ་དང་ཆང་བུ་གསུམ། །གུ་གུལ་མེ་ཕོར་ཏིལ་ནག་དང། །ཡུངས་ཀར་བྱེ་མ་ཁྲུས་ཀྱི་ཆས། །རྣམ་བུམ་ལས་བུམ་རྡོར་དྲིལ་དང།།
མར་མེ་འགྲིམ་རློན་ཚྭ་པར་བཅས། །སྟ་གོན་བྱ་སྟེ་མིང་བྱང་ནི། །ཤོག་པུ་ཉིས་སྟབ་མདུན་ཕྱོགས་ལ། །པད་ཟླའི་སྟེང་དུ་མིང་ཡིག་ནི། །དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཡི། །སྟེང་དུ་གདུགས་དང་གཡས་
གཡོན་ལ། །རྒྱལ་མཚན་བ་དན་བྲི་བར་བྱ། །རྒྱབ་ཏུ་བཅོམ་ལྡན་ཆེ་གེ་ཡིས། །ཚེ་འདས་ཆེ་གེ་ཞེས་བགྱི་བའི། །སྡིག་སྒྲིབ་ཤཱནྟི་ཀུ་རུ་ཡེ། སཱ་ཧཱ་ཞེས་པ་བྲིས་པ་ལ། །དྲི་བཟང་ལེགས་པར་བྱུག་པར་བྱ།།།།
༄༅། སྡེ་དགེའི་པར་རྐོས་ཤེས་རབ་བཟང་པོས་པར་ཏུ་བསྒྲུབས་པ་དགེའོ།། སརྦ་མངྒ་ལཾ།། །།

[016A]༄༅། །རྣལ་འབྱོར་མའི་སྦྱང་ཆོ་ག་མདོར་བསྡུས་ཀྱི་ཟིན་བྲིས་བཞུགས།།    ༈   ། །ན་མོ་གུ་རུ་བྫྲ་དྷ་རྨཱ་ཡ། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བརྟེན་པའི་སྦྱང་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པ་བྱ་ཚུལ་ནི། དགེས་པའི་ཡོ་བྱད་རྣམས་
འདུ་བྱས་ནས་བདག་བསྐྱེད་དང་བུམ་སྒྲུབ་སྔོན་དུ་འགྲོ་བས། རྟེན་ཁཎྜ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ནི་ལས་ཚེ་ལས་འདས་པ་ཐ་མལ་པའི་རྣམ་པ་ཅན་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ཡོངས་
སུ་རྫོགས་པར་གྱུར། ཤི་བ་འགུགས་པའི་ཕྱག་རྒྱ་མགོར་བཞག་སྟེ། ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུཾ་ཛཿ་ཞེས་སྔགས་བརྗོད་ལ། ན་མོ༑ རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་སྤྱི་དང་
ཁྱད་པར་དུ་ཡང་རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་མོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པའི་མཐུ་ལ་བརྟེན་ནས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོའི་རྣམ་པར་ཤེས་པ་རིགས་དྲུག་བར་དོ་གང་ན་གནས་ཀྱང་སྐད་ཅིག་ལ་འདིར་མཆིས་པར་
གྱུར་ཅིག་ལན་གཅིག་གམ་གསུམ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ཁ་དོག་དམར་ཞིང་གསལ་བ་ཨ་ཐུང་གི་གཟུགས་ཅན་བཀུག་སྟེ། སྤྱི་གཙུག་ནས་ཐིམ་པར་གྱུར། ཛཿ་ཧཱུཾ་བཾ་
ཧོཿ་སེམས་མ་རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་བཅིངས་ཏེ། ཨོ་ཤོ་དྷ་ན་ཤོ་དྷ་ནེ་སྲྦ་པཱ་པཾ་ཨཱ་ན་ཡ་ཧཱུཾ། ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་བཀུག་པར་གྱུར། སྡིག་པ་འཇོམས་པའི་ཕྱག་རྒྱ་བཅིངས་ལ། ཨོཾ་སརྦ་བིད་སརྦ་ཨ་པཱ་ཡ་བིད་ཤོདྷ་

[016B] སྡིག་པ་དྲལ་བའི་ཕྱག་རྒྱ་བཅིངས་ལ། ཨོཾ་བཛྲ་བནྡྷ་ཏྲ་ཊ། ལན་གསུམ། ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས་བར་གྱུར། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། སྙིང་གར་
ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། བགེགས་གཏོར་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ། ཨོཾ་ལས་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་གསུམ། རང་གི་ཐུགས་ཀའི་བཾ་ལས་འོད་
ཟེར་འཕྲོས་པས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ལ་གནས་སྐབས་ཀུན་དུ་གནོད་ཅིང་འཚེ་བའི། གདོན་བགེགས་ཐམས་ཅད་བཀུག་པར་གྱུར། ཨོཾ་སརྦ་བི་གྷྣན་ཏ་ཡེ་སཱ་ཧཱ། ལན་གསུམ། ཨོཾ་སུམྦྷ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ལན་གསུམ། ན་
མོ་རྩ་བརྒྱུད་ཀྱི་མཐུ་ལ་བརྟེན་ནས་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ལ་གནས་སྐབས་ཀུན་དུ་གནོད་ཅིང་འཚེ་བའི་བདོན་བགེགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ་རང་རང་སོ་སོའི་གནས་སུ་སོངས་ཤིག་ཨོཾ་སུམྦྷ་ནི་དང། ཁཎྜ་རོ་
ཧེ་བརྗོད། མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ནང་དུ། སྐད་ཅིག་གིས་ཁྲོ་བོ་རྡོ་རྗེ་མཁའ་འགྲོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་ཅིང། ཞལ་གདངས་པར་གྱུར། ཚེ་
འདས་ཀྱི་རྐང་མཐིལ་གཉིས་སུ་རླུང་གི་དཀྱིལ་འཁོར་ལྟེ་བར་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ། སྙིང་གར་སྡིག་པའི་ས་བོན་པཾ་ནག་པོ་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་འདུས་པ། ལྟེ་བའི་ཡེ་ཨཤེས་ཀྱི་མེ་འབར་བའི་འོད་ཟེར་གྱིས་སྙིང་གའི་
[017A]༄༅། །པཾ་དེད་པ་སྣ་སྒོ་ནས་ཐོན། སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པར་གྱུར་ནས་ཏིལ་ལ་ཐིམ་པར་གྱུར། ཨོ་བཛྲཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨ་ཀུཾ་རུ་སཱ་ཧཱ། གང་མང། དམ་ཚིག་པ་མི་དམིགས་
པར་གྱུར། དུ་རྒ༑ ཀཾ་ཀ་ནི། གཙུག་ཏོར་རྣམ་རྒྱལ། གཙུག་གཏོར་དྲི་མེད། པདྨོ་ཥིཎ་ཥ་སྟེ་ངན་སོང་སྦྱོང་བའི་གཟུངས་སྔེ་ལྔ་དང། ཨོཾ་གསུམ་མ་སྤེལ་ཚིག་དང་བཅས་པ་བྱེ་མ་དང་ཡུངས་ཀར་ལ་བཟླས་པས་བྲབ་ཅིང། ཨོཾ་བྲི་ཏ་
བྲི་ཏ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ། ཚེ་འདས་ཀྱི་ལུས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟ་ཀུ་རུ་སཱ་ཧཱ། ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུཾ་ཕཊ། ཚེ་འདས་ཀྱི་ངག་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སཱ་ཧཱ། ཨོཾ་ཙྪནྡྷི་ཙྪནྡྷི་སརྦ་ཨཱ་ཝར་ཎཱ་ནི་ཧཱུཾ་
ཕཊ༑ ཚེ་འདས་ཀྱི་ཡིད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སཱ་ཧཱ། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་རཀ་ག་ཏི་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཚེ་འདས་དམྱལ་བར་འགྲོ་བའི་རྒྱུ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སཱ་ཧཱ། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཚེ་འདས་
ཡི་དྭགས་སུ་འགྲོ་བའི་རྒྱུ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སཱ་ཧཱ། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏི་རཡཀ་ག་ཏི་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཚེ་འདས་དུད་འགྲོར་འགྲོ་བའི་རྒྱུ་ཐམས་ཅད་ཤཱིནྟ་ཀུཾ་རུ་སཱ་ཧཱ། ཇི་ལྟར་བལྟམས་པ་ཞེས་སོགས་སྔགས་དང་བཅས་པས་རྟེན་ལ་
ཁྲུས་གསོལ་བ་བུམ་པར་བླུག་པ་འཐོར་བཞིན་པར། འདི་ནི་ཕྱིན་དྲུག་རང་བཞིན་ཆུ། །མི་མཐུན་དྲི་མ་སྦྱང་མཛད་ཅིང། །མཐུན་ཕྱོགས་དྲི་ཡིས་ལེགས་བསྒོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བྱའོ། །ཨོཾ་གསུམ་མ་བཇོད་

[017B] ཁྱད་པར་དུ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མི་མཐུན་ཕྱོགས་བྱང་ཞིང་དག་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་
ཡོངས་སུ་རྫོགས་ཏེ་མྱུར་དུ་མངོན་པར་རྫགས་པར་འཚང་རྒྱ་པར་གྱུར་ཅིག་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །སངས་རྒྱས་ཆོས་ཚོགས་དུག་མི་མངའ། །མཆོག་གསུམ་གཟི་ཡིས་དུག་
བཅོམ་མོ། །ཨོཾ་གསུམ་མ་བཇོད། འཇིག་རྟེན་འདི་ནས་་ཁྱད་པར་དུ་ཡང་ཉོན་མོངས་པ་དང་དེའི་དབང་གིས་བྱུང་བའི་དུག་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་་གྱུར་ཅིག་འབྱུང་བཞི་དུག་གི་མ་ཡིན་ཏེ། །འབྱུང་བཞི་དུག་གི་ཕ་ཡང་ཡིན། །བདེན་
པའི་བདེན་ཚིག་དེ་དག་གིས། །ཚེ་འདས་དུག་ནི་དུག་མེད་ཤོག་དུག་ནི་འབྱུང་བཞིའི་ནང་དུ་སོང། །རང་རང་སྣོད་དུ་དུག་སོངས་ཤིག་སཱ་ཧཱ། ཨོཾ་གསུམ་མ་བརྗོད། འཇིག་རྟེན་འདི་ནས་་ཁྱད་པར་དུ་ཡང་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་
དུག་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་་གྱུར་ཅིག་མེ་ཏོག་འཐོར་བས། སྟོན་མཆོག་དམ་པ་ལྷ་མིས་མ་ཆོད་འོས་པ། །སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག་སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་
འདིར་བདེ་ལེགས་ཤོག་ཞི་བ་ཆབས་བྲལ་ལྷ་་ཆོས་ལ་ཕྱག་་སེམས་ཅན་་དེ་དག་་ཚོཌ་ཀྱི་དམ་པ་ལྷ་་དགེ་འདུན་ཕྱག་་སེམས་ཅན་་དེ་དག་་འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ་སོང་བ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་བདུད་དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་

[018A]༄༅། །ཅད་ལས་རྒྱལ་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ཕྱག་དང་བཅས། གཙོ་བོ་རྒྱལ་བ་ཞེས་སོགས་སམ། ཡང་ན་དགེ་བས་འཕངས་པའི་་ཐུགས་རྗེ་ཅན། ཞེས་བརྗོད། དཀོན་མཆོག་རིན་ཆེན་དཔལ་ཞིང་དུ། །དཀོན་
མཆོག་རིན་ཆེན་ལས་བྱུང་བ། །དཀོན་མཆོག་རིན་ཆེན་འོད་ཟེར་གྱིས། །རིན་ཆེན་འཕྲེང་བ་རྣམ་དག་པ། །ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ། །མཐོང་བའི་ལམ་དང་སྒོམ་པའི་ལམ། །བླ་ན་མེད་པའི་ཁྱད་པར་ལམ། །བྱང་ཆུབ་བར་ཆད་མེད་པའི་
ལམ༑ ༑རྣམ་པར་གྲོལ་བའི་ལམ་དག་ལ། །བརྟེན་ནས་སྡིག་པ་ཀུན་སྦྱངས་ནས། །འཕགས་པའི་ལམ་དེར་བགྲོད་པར་ཤོག་ཨོཾ་རཏྣེ་རཏྣེ། མཧཱ་རཏྣེ། རཏྣ་སམྦྷ་ཝེ། རཏྣ་ཀི་ར་ཎི། རཏྣ་མཱ་ལ། བི་ཤུདྡྷེ། ཤོདྷེ་ཡ། སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ་ཀྱིས་ལམ་
བསྟན། པདྨ་འདམ་ཀྱིས་མ་གོས་ལྟར། །སྲིད་གསུམ་དྲི་མས་མ་གོས་པའི། །སྲིང་བའི་པདྨོ་ལས་བྱུང་བ། །མཁའ་སྤྱོད་གནས་སུ་སྐྱེ་བར་ཤོག་ཨོཾ་པདྨ་པདྨ། པདྨ་སམྦྷ་ཝེ། མ་ཧཱ་སུ་ཁ་བ་ཏེ་གཙྪ་རྟུ་སཱ་ཧཱས་ལམ་སྦྱངས། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ཨ་ཡིག་
དཀར་པོའི་རྣམ་པར་སྤྱི་གཙུག་ནས་ཐོན་དག་པ་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐུགས་ཀར་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། དེ་ནས་བྱང་བུ་སྡིག་སྒྲིབ་དང་ལྷན་ཅིག་ཏུ་རོ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པར་གྱུར་
སྟོང་ཉིད་ཡེ་ཤེས་འབར་བའི་མེས། །ཚེ་འདས་སྒྲིབ་པའི་བུད་ཤིང་དང། །འཁོར་བའི་སྡུག་བསྔལ་མ་ལུས་པ། །ཡེ་ཤེས་སྣང་བར་འབར་གྱུར་ཅིག་ཨོཾ་གསུམ་མ་བརྗོད་མཇུག་གཏོར་འབུལ་སྨོན་ལཾ་ཤིས་བརྗོད་བཅས་བྱ། འདི་དྷ་རྨ་བྷ་དྲས་ཟིན་བྲིས་བྱས་པ་ཡིན། །



