༄༅། །རྗེ་བཙུན་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་དྷ་རྨ་བྷ་དྲ་དཔལ་བཟང་པོ་ལ་རྣམ་ཐར་གྱི་སྒོ་ནས་གསོལ་བ་འདེབས་ཚུལ་དངོས་གྲུབ་གྲུ་ཆར་གཡོ་བའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས།།
༄༅། །ན་མོ་གུ་རུ་བཛྲ་པཱ་ཎ་ཡེ། རྒྱལ་ཀུན་གསང་བའི་དབང་ཕྱུག་རྡོ་རྗེ་འཛིན། །དུས་འདིར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །བསྟན་པའི་ལུགས་བཟང་
སྤེལ་ཕྱིར་ལེགས་བྱོན་པ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །མགོན་ཁྱོད་སྤང་རྟོགས་ཡོན་ཏན་མཐར་ཕྱིན་ཀྱང། །ཉམ་ཐག་སྙིགས་དུས་འགྲོ་ལ་
རྗེས་བརྩེ་བས། །བསམ་བཞིན་མི་ཡི་སྲིད་པ་ལེགས་པར་བཟུང། །རྗེ་བཙུན་ཐུགས་རྗེ་ཅན་ལ་། གཞོན་ནུའི་དུས་ཀྱང་ཐ་མལ་སྤྱོད་པ་ལས། །འདས་པའི་དམ་
པའི་བརྟུལ་ཞུགས་བདག་གིར་མཛད། །ཡི་གེའི་འདྲི་ཀློག་མ་བསླབས་ཐུགས་སུ་ཆུད། །སྔོན་སྦྱངས་སྐྱེས་བུ་མཆོག་ལ་། རྒྱལ་བའི་བསྟན་ལ་རྣམ་དག་རབ་ཏུ་

[002A]༄༅། །བྱང། །མཁས་གྲུབ་བླ་མས་མཉེས་བཞིན་རྗེས་སུ་བཟུངས། །བརྡ་སྤྲོད་གཙུག་ལག་རང་བློའི་སྟོབས་ཀྱིས་མཁྱེན། །རྨད་བྱུང་མཁྱེན་པའི་གཏེར་
ལ་། འཁོར་བའི་གནས་འདི་ཉམ་ངའི་མེ་འོབས་ལྟར། །སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱེད་པའི་རྒྱུར་གཟིགས་ནས། །དབེན་པའི་གནས་སུ་རྩེ་གཅིག་སྒྲུབ་ལ་གཤེགས་
དམ་པའི་སྐྱེས་བུ་ཁྱོད་ལ་། རྣམ་དག་ངེས་འབྱུང་བསམ་པས་ཡིད་དྲངས་ཏེ། །མཚན་ཉིད་ཀུན་ཚང་མཁན་སློབ་སྤྱན་སྔ་རུ། །བསླབ་གཞི་ཡོངས་སུ་རྫོགས་པའི་
སྡོམ་པ་ནོད། །ཐུབ་པའི་རྒྱལ་ཚབ་གྱུར་ལ་། བཤེས་གཉེན་ཡིད་བཞིན་ནོར་བུ་བསམ་སྦྱོར་གྱིས། །གང་སྐུའི་རྒྱལ་མཚན་རྩེ་མོར་མཆོད་པ་ལས། །དབང་ལུང་
མན་ངག་འདོད་རྒུའི་ཆར་གྱིས་ཚིམས། །ཟབ་རྒྱས་གདམས་པའི་གཏེར་ལ་། ཁྱད་པར་འཇམ་དབྱངས་བླ་མའི་ཐུགས་མཚོ་ལས། །བྱུང་བའི་སྙན་རྒྱུད་ཡིད་བཞིན་

[002B] །ཐུགས་ཀྱི་བང་མཛོད་མ་ལུས་ཡོངས་སུ་གཏམས། །དགེ་ལྡན་བསྟན་པའི་བདག་པོར་། སྐྱེས་དང་སྦྱངས་པའི་རྣམ་དཔྱོད་གྲུ་ཆེན་གྱིས། །རིག་གནས་རྒྱ་མཚོའི་ཕ་རོལ་ལེགས་སོན་ཏེ། །སྔོན་
མེད་ལེགས་བཤད་རིན་ཆེན་ཆར་དུ་འབབ། །རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་ལ་། སྡོམ་གསུམ་བཅས་མཚམས་མ་ལ་ཡ་ཡི་ལྗོན། །ཉེས་ལྟུང་གདུག་པའི་སྤྲུལ་གྱིས་མ་གཙེས་པར། །རྣམ་དག་ཚུལ་ཁྲིམས་གཙང་
མའི་དྲི་བསུང་འཕྲོ། །ཡོངས་རྫོགས་བསྟན་པའི་བདག་པོར་། འདི་སྣང་འཁྲི་བ་ཆོད་པའི་བརྩོན་འགྲུས་ཀྱིས། །མ་ནོར་ལམ་བཟང་སྒྲུབ་པ་ལྷུར་མཛད་པས། །རྟོགས་པའི་ཡོན་ཏན་བླ་ན་མེད་པ་བརྙེས། །གྲུབ་
དབང་བླ་མའི་ཞབས་ལ་། རིང་ནས་བསྟེན་པའི་ཡི་དམ་མཁའ་སྤྱོད་མའི། །སྨིན་གྲོལ་གདམས་པའི་རྒྱུན་བཟང་སྤེལ་དགོས་པར། །ན་རོ་ཏ་པས་ལུང་བསྟན་བྱིན་གྱིས་བརླབས། །ཟླ་མེད་བླ་མ་མཆོག་ལ་་
རྡོ་རྗེ་ཆོས་དངོས་དགའ་ལྡན་དར་རྒྱས་ལ། །བཅུ་དྲུག་ཉམས་ལྡན་དམར་སེར་མིག་གཡོ་མས། །རང་གི་གདམས་པ་སྟེར་བའི་བསྐུལ་མ་མཛད། །སྙན་རྒྱུད་བསྟན་པའི་བདག་པོར་། འཇམ་དཔལ་ཞི་ཁྲོའི་བསྙེན་
པར་གཞོལ་བའི་ཚེ། །དམར་སེར་དཧིཿ་ཡི་ཆར་ཆེན་མགྲིན་མཚོར་བབས། །འཆད་རྩོད་རྩོམ་པའི་རླབས་འཕྲེང་མཁའ་ལ་ཕྱུར། །འཇམ་དབྱངས་བླ་མའི་ཞབས་ལ་། འཁོར་ལོ་ཆེན་པོའི་བསྙེན་སྒྲུབ་མཛད་པའི་

[003A]༄༅། །ཚེ། །ཀླུ་རིགས་བརྒྱད་ཀྱི་ངོ་བོའི་སྦྲུལ་རྒྱན་གྱིས། །རང་ཉིད་བརྒྱན་ཏེ་མཁའ་ལ་གར་དུ་རྩེ། །གསང་བདག་བླ་མའི་ཞབས་ལ་། རྒྱལ་བ་གཉིས་པའི་བཀའ་སྲུང་ཆོས་ཀྱི་རྒྱལ། །བསྙེན་པའི་
ཚེ་ན་རང་གཟུགས་གསལ་བར་བསྟན། །སྐུ་ཚེའི་བར་གཅོད་ཐམས་ཅད་མངོན་སུམ་བསལ། །སྲུང་མ་བྲན་དུ་འཁོལ་ལ་། ཟབ་མོའི་དོན་ །མཁས་པའི་བྱ་བ་གསུམ་གྱིས་རྒྱལ་
བའི་བསྟན། །དུས་མཐའ་འདིར་ཡང་ཉིན་མོ་ལྟ་བུར་མཛད། །བསྟན་པའི་སྒྲོན་མ་མཆོག་ལ་། དེ་ཕྱིར་གཟུར་གནས་མཁས་པ་ཐམས་ཅད་ཀྱི། །གཙུག་རྒྱན་ནོར་བུས་བཏེག་པའི་ཞབས་སྐྱེས་རྡུལ། །འགྲོ་བ་
ཀུན་གྱི་མཆོད་པའི་རྟེན་དུ་གྱུར། །ཕུལ་བྱུང་ཞིང་གི་མཆོག་ལ་། ཞིང་འདིའི་གདུལ་བྱའི་སྐྱེ་བོ་རྫོགས་པ་ན། །བརྒྱད་ཅུར་མཛད་པའི་ཐ་མ་སྟོན་ནོ་ཞེས། །རིང་པོའི་དུས་ནས་འབྱུང་འགྱུར་གསལ་བར་བསྟན། །
མ་འོངས་མངོན་སུམ་གཟིགས་ལ་། འོད་གསལ་ཆོས་སྐུ་མངོན་དུ་མཛད་པའི་ཚེ། །སྐུ་ཡི་ཉིན་བྱེད་གཟི་བརྗིད་ལྷམ་མེར་འབར། །དཀར་དམར་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན་བཟང་བབས། །སྐུ་གསུམ་མངོན་
དུ་མཛད་ལ་། དེ་ཚེ་ཆོས་འབྱུང་ལ་སོགས་ཁ་དོག་དང། །དབྱིབས་ཀྱི་ཁྱད་པར་དུ་མའི་འཇའ་ཚོན་གྱིས། །བདུན་ཕྲག་བདུན་དུ་ནམ་མཁའི་ཁམས་ཀུན་གང། །ངོ་མཚར་གཏེར་ཆེན་ཁྱོད་ལ་། །དགོངས་

[003B] །ཉམས་གསོ་ཕུལ་ཚེ་སྤྲིན་མེད་མཁའ་དབྱིངས་ནས། །སེན་རྒྱ་ཙམ་གྱི་མེ་ཏོག་ཆར་ཆེན་ཕབ། །བྱིན་རླབས་བསླུ་བ་མེད་ལ་གསོལ་བ་འདེབས།།    ༈   
ཀྱི་རྣམ་ཐར་ལ། །སྙིང་ནས་དད་ཅིང་གུས་པར་བྱེད་པ་བདག་གདུང་བའི་ཡིད་ཀྱིས་ལྷང་ལྷང་གསོལ་འདེབས་ན། །གར་བཞུགས་ཞིང་ནས་བདག་ལ་དགོངས་སུ་གསོལ། །ཐུགས་རྗེའི་གཏེར་ཆེན་རྗེ་བཙུན་བླ་མ་
ཡིས། །ཡལ་བར་དོར་ན་མགོན་སྐྱབས་སུ་ལ་རེ། །དེ་ཕྱིར་སྡུག་པའི་བུ་ལ་མ་བཞིན་དུ། །བརྩེ་ཆེན་ཐུགས་རྗེས་མྱུར་དུ་བསྐྱབ་ཏུ་གསོལ། །དམ་པའི་མགོན་དང་བྲལ་བ་བདག་ཅག་རྣམས། །རྨད་བྱུང་རྒྱལ་བ་
དགྱེས་པའི་ལམ་བཟང་ལ། །འཇུག་པར་འདོད་ཀྱང་མ་རིག་མུན་པས་བསྒྲིབས། །མཁྱེན་བརྩེའི་འོད་ཀྱིས་ལམ་བཟང་བསྟན་དུ་གསོལ། །རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི། །དལ་འབྱོར་མི་ཡི་ལུས་རྟེན་ཐོབ་དུས་
འདིར། །ཡིད་བརྟན་མི་རུང་སྡུག་བསྔལ་འབའ་ཞིག་རྒྱུ། །ཚེ་འདིའི་སྣང་ཤས་ལྡོག་པར་བྱིན་གྱིས་རློབས། །བཟློག་མེད་འཆི་བདག་གཤིན་རྗེའི་བསུ་མ་དེ། །ནམ་ཡོང་ངེས་པ་མེད་པའི་ཚུལ་རྟོགས་ནས། །ཕན་དང་བདེ་
བའི་འབྱུང་གནས་དམ་ཆོས་ལ། །སྒྲུབ་པ་སྙིང་པོར་བྱེད་པར་། དགེ་སྡིག་ལས་ལས་འབྲས་བུ་བདེ་སྡུག་གཉིས། །སླུ་མེད་འབྱུང་བའི་ཚུལ་ལ་ངེས་རྙེད་ནས། །དཀར་ནག་ལས་ཀྱི་བླང་དོར་ཕྲ་མོ་ལའང། །བརྩོན་
[004A]༄༅། །འགྲུས་དྲག་པོས་སློབ་པར། ཐོག་མེད་དུས་ནས་འཇིགས་རུང་འཁོར་བ་འདིར། །མི་འདོད་སྡུག་བསྔལ་ཁོ་ནས་མནར་བའི་ཚུལ། །ལེགས་པར་རྟོགས་ནས་སྐྱོ་ཤས་དྲག་པོ་ཡིས། །དེས་
འབྱུང་རྣམ་དག་སྐྱེ་བར། གྲངས་མེད་སྐྱེ་བར་དྲིན་གྱིས་བསྐྱངས་པ་ཡི། །མ་རྒན་འགྲོ་རྣམས་སྡུག་བསྔལ་གསུམ་གྱི་མེས། །བསྲེག་ཚུལ་མཐོང་ནས་བཅོས་མིན་སྙིང་རྗེ་དང། །བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་
པར། ཆོས་ཀུན་གདོད་ནས་སྤྲོས་དང་བྲལ་བ་ལ། །ངེས་པ་རྙེད་པའི་ཡང་དག་ལྟ་བ་དང། །སྦྱིན་སོགས་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་གཉིས། །ཟུང་འབྲེལ་ཉམས་སུ་ལེན་པར། རྒྱལ་བ་གཉིས་པའི་སྙན་
རྒྱུད་མན་ངག་གིས། །བརྒྱན་པའི་གསང་ཆེན་རིམ་གཉིས་ཟབ་མོའི་ལམ། །ཐུན་བཞིར་བསྒོམས་པས་ཟུང་འཇུག་རྡོ་རྗེ་འཆང། །མྱུར་བ་ཉིད་དུ་ཐོབ་པར། བདག་ཉིད་ཆེན་པོ་གཞན་གྱིས་མ་ཐུལ་བའི། །དམ་
རྒོད་འདུལ་དཀའི་སྙིགས་དུས་འགྲོ་བ་རྣམས། །གང་འདུལ་སྤྲུལ་པས་འབྲལ་མེད་རྗེས་བཟུངས་ཏེ། །ཕ་རྗེས་བུ་ཡིས་ཟིན་པར། བདག་གི་བློ་སྣ་ཆོས་ལ་ཕྱོགས་པ་དང། །ཆོས་མིན་བསམ་སྦྱོར་ངན་པ་ཞི་
བ་དང། །ཆོས་དང་མཐུན་པའི་འདོད་དོན་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར། མདོར་ན་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དང། །འདི་ཕྱི་བར་དོའི་གནས་སྐབས་ཐམས་ཅད་དུ། །རེ་སའི་སྐྱབས་གནས་

[004B] །ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་ལ་གཟིགས་སུ་གསོལ། །མགོན་སྐྱབས་བྲལ་བའི་ཉམ་ཐག་བདག་ཅག་ལ། །རྗེ་བཙུན་བླ་མའི་ཐུགས་རྗེས་རབ་དགོངས་ནས། །སྐུ་དང་གསུང་གི་སྣང་བ་འབྲལ་
མེད་དུ། །ཉམས་སུ་མྱོང་བའི་སྐལ་བཟང་ཐོབ་པར་ཤོག་འདིས་མཚོན་དགེ་བས་ཚེ་རབས་ཀུན་ཏུ་བདག་ཐམས་ཅད་མཁྱེན་པ་དྷརྨ་བྷ་དྲ་ཡིས། །དགྱེས་བཞིན་འབྲལ་མེད་རྗེས་སུ་འཛིན་པ་དང། །བཀའ་བཞིན་སྒྲུབ་
པའི་མཆོད་པས་མཉེས་བྱེད་ཤོག་སྐྱེ་ཞིང་སྐྱེ་བ་དག་ནི་ཐམས་ཅད་དུ། །རིགས་བཟང་བློ་གསལ་ང་རྒྱལ་མེད་པ་དང། །སྙིང་རྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་པས། །དཔལ་ལྡན་བླ་མའི་དམ་ཚིག་ལ་གནས་ཤོག་སྐྱེ་བ་
ཀུན་ཏུ་ཡང་དག་བླ་མ་དང། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང། །ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ཅེས་རྗེ་བཙུན་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་དྷརྨ་བྷ་དྲ་
དཔལ་བཟང་པོ་ལ་རྣམ་ཐར་གྱི་སྒོ་ནས་གསོལ་བ་འདེབས་ཚུལ་དངོས་གྲུབ་གྲུ་ཆེར་གཡོ་བའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ་འདི་ཡང། བཞད་པདྨ་ཆོས་སྡིངས་རབ་བྱུང་མ་ཚོགས་སྤྱི། ཕ་རྣམ་ཁྲིམས་གླིང་རབ་བྱུང་མ་ཆོས་ལྡན་དབང་མོ་
དད་པ་དང་གཏོང་བ་སོགས་ཁྱིམ་པའི་ཡོན་ཏན་གྱིས་ཕྱུག་པ་དབང་འདུས་ཚེ་རིང་ལགས་བཅས་ནས་རིམ་པར་ནན་གྱིས་བསྐུལ་བ་ལྟར། རྗེ་བཙུན་བླ་མ་དེ་ཉིད་ཀྱི་སྐུའི་དབོན་པོར་གྱུར་ཅིང་ཆུང་ངུའི་དུས་ནས་ཐུགས་རྗེ་ཆེན་པོས་སྤྱན་གྱི་འབྲས་

[005A]༄༅། །བུ་བཞིན་དུ་བསྐྱངས་པའི་སྐལ་པས་མ་ཐོབ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་ཡོངས་འཛིན་ཞེས་པ་ཆུ་བྱི་ལོའི་ཁྲུམས་སྟོང་ཟླ་བའི་དམར་ཕྱོགས་བཟང་པོ་གསུམ་པའི་ཉིན་བཞད་དངུལ་ཆུ་རི་ཁྲོད་དགའ་ལྡན་རྩེའི་གཟིམ་ཕུག་
དད་གུས་ཆེན་པོས་བྲིས་པ་འདིས་ཀྱང་རྗེ་བཙུན་བླ་མ་དེ་ཉིད་ཀྱིས་མཉེས་བཞིན་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག་མངྒ་ལ་ཤྲི་ཡ་ཝ་ཛྙནྟུ།། །། སྡེ་དགེའི་པར་རྐོས་ཚེ་རིང་ཕུན་ཚོགས་དང་བསྟན་པ་དར་རྒྱས་གཉིས་ཀྱིས་ལྷག་བསམ་རྣམ་པར་དག་པས་པར་དུ་བསྒྲུབས་པ་དགེའོ། ཞལ་གྲོ་



﻿
གང་གི་མང་པོར་ཞབས་པད་འགྱུར་མེད་རབ་བརྟན་ཤོག་ཅེས་པའི་མཚམས་སུ། རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང། །ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོའི་དངོས་གྲུབ་དང། །གནས་གསུམ་མཁའ་འགྲོ་སྲུང་མའི་འཕྲིན་ལས་ཀྱིས། །
དཔལ་ལྡན་བླ་མ་ཡུན་རིང་ཞབས་བརྟན་ཤོག་སངས་རྒྱས་སྤང་རྟོགས་ཡོན་ཏན་རྫོགས་པ་དང། །དམ་ཆོས་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་དང། །དགེ་འདུན་ཐུགས་མཐུན་ཁྲིམས་གཙང་བདེན་སྟོབས་ཀྱིས། །དཔལ་ལྡན་བླ་མ་
ཡུན་རིང་ཞབས་བརྟན་ཤོག་རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོའི་མཁྱེན་རབ་དང། །རྒྱལ་སྲས་ཕྱག་ན་པད་མའི་ཐུགས་རྗེ་དང། །གསང་བདག་ཕྱག་ན་རྡོ་རྗེའི་མཐུ་སྟོབས་ཀྱིས། །དཔལ་ལྡན་བླ་མ་ཡུན་རིང་ཞབས་བརྟན་ཤོག་
ཁྱད་པར་སངས་རྒྱས་སྐུ་དངོས་ཐམས་ཅད་མཁྱེན། །རྗེ་བཙུན་བླ་མ་དྷརྨ་བྷ་དྲ་ཡི། །ཐུགས་སྨོན་བདེན་པའི་ཚིག་གི་བྱིན་མཐུ་ཡིས། །དཔལ་ལྡན་བླ་མ་ཡུན་རིང་ཞབས་བརྟན་ཤོག་རྗེ་བཙུན་བླ་མས་རིང་ནས་བསྟེན་པའི་
ལྷ༑ ༑འཇིགས་བྱེད་ཆེན་པོ་ཚེ་ལྷ་དཀར་པོ་དང། །མྱུར་མཛད་ཕྱག་དྲུག་མགོན་པོའི་བྱིན་མཐུ་ཡིས། །དཔལ་ལྡན་བླ་མ་ཡུན་རིང་ཞབས་བརྟན་ཤོག་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་ཞིང། །རྣམ་དཀར་འཕྲིན་

[002B] །བདག་ཅག་འཁོར་བཅས་ཚེ་རིང་ནད་མེད་ཅིང། །ཆོས་འབྱོར་བདེ་དགེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག་ཅེས་དང། དེ་ནས༑ འཇིག་རྟེན་སྤྱི་དང་ཁྱད་པར་གངས་ཅན། གྱི། ཞེས་སོགས་བརྗོད་དོ། །
ཞེས་པ་འདི་ཡང་ཆུ་གླང་བའི་ནང་པདྨ་ཆོས་སྡིངས་སུ་གེགས་སེལ་རིམ་གྲོར་གདུགས་དཀར་གྲངས་གསོག་བྱ་རྒྱུ་བཏང་སྐབས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་པད་ཆོས་དབུ་སྤྱི་ནས་ནན་བསྐུལ་བྱུང་བར་བརྟེན་དབྱངས་ཅན་
གྲུབ་པའི་རྡོ་རྗེས་བྲིས་པའོ།། ཤུ་བྷཾ།། ། །།



