༄༅། །ཆ་ལག་བཅོ་བརྒྱད་ཀྱི་ཟིན་བྲིས་བཞུགས་སོ། །

[001A] །འདིར་རྒྱལ་ཀུན་འདུས་པའི་བདག་ཉིད་སྐྱབས་མཆོག་ཞྭ་དམར་རྡོ་རྗེ་འཆང་རྗེ་བཙུན་་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་
པོའི་ཞལ་སྔ་ནས་མཁས་པ་གཡུ་ཐོག་པ་ཕྱི་མས་བསྒྲིགས་པའི་ཆ་ལག་བཅོ་བརྒྱད་ཀྱི་ལུང་གནང་སྐབས་དེའི་ལོ་རྒྱུས་ཀྱི་གསུང་བཤད་ལ། སྨན་ཞེས་པ་ཕྱི་
ནང་ཐུན་མོང་བའི་རིགས་གནས་བཞི་ལས་གསོ་རིགས་པ་ཡིན། རྒྱ་གར་ནག་སོགས་ཡུལ་གྲུ་ཆེ་བ་རྣམས་སུའང་དར་རྒྱས་ཆེ་མོང་བོད་འདིར་གསོ་དཔྱད་བསྟན་
བཅོས་མཐའ་དག་ལས་རྒྱུད་བཞི་གཙོ་བོ་ཡིན་ཞིང། འདི་མཛད་པ་པོ་ནི། མཁས་པ་འགའ་ཞིག་གིས་འདུལ་བའི་སྨན་གཞིའི་སྐབས་སུ་གསུང་བས་ཤཱཀྱ་

[002A]༄༅། །ཐུབ་པ་ཉིད་ཀྱིས་བཀའ་བསྩལ་བར་འདོད། ལ་ལས། སྨན་གྱི་བླས་རི་བོ་བལྟ་ན་སྡུག་ཏུ་གསུངས་པར་འདོད། འགས་ཤཱཀྱ་
ཐུབ་པ་ཉིད་སྨན་བླའི་སྐུར་བཞེངས་ནས་གསུངས་པར་བཞེད། སྟག་ལོས་གཡུ་ཐོག་པས་བརྩམས་པར་འདོད་པ་སོགས་འདོད་ཚུལ་མང། གཡུ་ཐོག་པ་ནི་གསོ་
དཔྱད་ལ་མཁས་པ་དཔེ་མེད་ཡིན་སྟབས། བྱང་ཟུར་གཉིས་ཞེས་པའི་མཁས་པ་དེ་ཚོས་ཀྱང་སྨན་བླ་དང་འདྲ་བར་ཚད་མར་བྱེད། གཡུ་ཐོག་ཟེར་དོན་
མི་མ་ཡིན་བུད་མེད་ཀྱི་ཚུལ་ཅན་ཞིག་གིས། ནད་པ་ཞིག་ལ་བལྟ་བར་བསྐུལ་བ་བཞིན་དེའི་ཕྱི་བཞིན་ཕེབས་ཚེ་མི་མིན་སྔགས་ནག་གི་ཆ་བྱད་ཅན་ཞིག་

[002B] ཁོ་ན་རེ། བདག་ཡུལ་འདིའི་གཞི་བདག་རྣམས་སེར་བ་གཏོང་བར་སོང་བའི་ཁྲོད་དུ་ཕྱིན་སྐབས་སེར་བསྲུང་གཅིག་གིས་ཐུན་གྱིས་བྲབ་པས་འདི་ལྟར་
སོང་ཟེར། ཡུངས་ཀར་གྱི་ཐུན་ལུས་ལ་ཟུག་པ་སྐྲངས་ནས་གསོ་དཀའ་བར་མྱུར་བར་ཐབས་མཁས་ཀྱིས་བསལ་ཏེ། སླར་སྔར་གྱི་བུད་མེད་དེས་བསྐྱལ་ནས་ཟམ་ཁ་བར་དུ་འོང་ནས། སང་ཉིན་
འདིར་བྱོན་ན་ཡོན་འབུལ་ལོ་ཟེར་བ་བཞིན་སང་ཟམ་ཁར་ཕེབས་པ་ན་བུད་མེད་གཡུའི་བརྒྱན་ཆ་ཤིན་ཏུ་མང་བ་ཞིག་ཆུས་འཁྱེར་བའི་རོ་ཡོད་པར་གཡུ་རྒྱན་རྣམས་བླངས་ནས་ཁང་ཐོག་ཏུ་སྐམ་འདུག་
པར་ཀུན་གྱིས་གཡུ་ཐོག་མཆིས་ཞེས་དེ་ནས་བཟུང་གཡུ་ཐོག་ཅེས་གླེང། ཡུལ་གྲུ་འགའ་ཞིག་ཏུ་ཨ་རུ་གསེར་མདོག་གི་ཆར་འབེབས་པ་སོགས་གྲུབ་རྟགས་མང་དུ་སྟོན་པ་རྒྱ་གར་གྲུབ་
ཆེན་དང་ཚུལ་མཚུངས་པ་ཡིན། གཡུ་ཐོག་གསར་རྙིང་གཉིས་ཀྱི་བར་དུ་མི་རབས་མང་པོ་སོང་བར་གླེང་མཁན་ཡོད་ཀྱང། གཡུ་ཐོག་གསར་མའི་རྣམ་ཐར་ལྟར་ན། བར་དེར་མི་རབས་མང་པོ་མ་སོང་
བ་འདྲ་ཞིག་འདུག་གསུང། གང་ལྟར་རྙིང་ཕྱོགས་སུ་གཡུ་ཐོག་སྙིང་ཐིག་ཟེར་བའི་དབང་རྗེས་གནང་གི་སྐོར་མང་པོ་ཞིག་ཡོད། གཡུ་ཐོག་གསར་མ་པ་རྒྱ་གར་དུ་ཕེབས་ནས་འཚོ་བྱེད་གཞོན་ནུ་

[003A]༄༅། །ལས་དག་སྣང་དུ་གསན་པ་རྗེས་སོར་སྤེལ་ཞེས་གྲགས། གསར་རྙིང་ཞེས་པ། སོ་རྙིང་གིས་བཏགས་སྙམ་ཡང། འགའ་ཞིག་གསར་རྙིང་གི་གྲུབ་མཐའ་ལ་སྦྱར་བའང་
འདུག་སྙིང་ཏིག་ཏུ་ཆ་ལག་བཅོ་བརྒྱད་སོགས་སློབ་མའི་མགོར་བཞག་ནས་དབང་བསྐུར་བ་སོགས་འདོན་རྒྱུ་མང། སྡེ་དགེ་ཕྱོགས་སུ་དེ་སྐོར་གྱི་སྤར་ཡང་ཡོད། གཡུ་ཐོག་པ་རང་གིས་རྒྱུད་བཞི་
བཀར་བཞེད་སྟབས། བུ་རྒྱུད་ཀྱི་དོན་དུ་གསེར་མཆན། སློབ་མའི་དོན་དུ་ཟུར་མཆན་སོགས་མཛད་ཡོད། རྒྱུད་བཞིའི་མཐའ་དཔྱོད་དུ་ཆ་ལག་བཅོ་བརྒྱད་འདི་མཛད་པ་ཡིན་པས། ཆ་ལ་གཅེས་པ་
རྒྱུད་བཞིའི་ཆ་ལག་ཏུ་གོ་དགོས། ལུགས་འདིར་རྒྱུད་བཞི་ཆོས་རྒྱལ་ཁྲི་སྲོང་སྡེ་བཙན་གྱི་སྐུ་རིང་ལ། བཻ་རོ་ཙ་ནས་བོད་སྐད་དུ་བསྒྱུར་བ་བར་སྐབས་སུ་དགོས་དབང་གིས་གཏེར་དུ་སྦས་པ་
བསྟན་པ་ཕྱི་དར་གྱི་དུས་སུ་བྱོན་པའི་གྲྭ་པ་མངོན་ཤེས་སུ་གྲགས་པ་དེས་གཏེར་ནས་བཏོན་ཏེ་སྤེལ་བར་གྲགས། གཡུ་ཐོག་གསར་རྙིང་གཉིས་གདུང་རྒྱུད་གཅིག་ཡིན་པར་བཤད་ཀྱང། འཁྲུངས་
ཡུལ་མི་འང། གཡུ་ཐོག་རྙིང་མ་དབུས་ཀྱི་སྟོད་ལུང་དུ་འཁྲུངས། གཡུ་ཐོག་གསར་མ་གཙང་ཉང་སྟོད་རིགས་པའི་འབྱུང་གནས་ཀྱི་སར་འཁྲུངས་པ་ཡིན་གསུངས། ཆ་ལག་བཅོ་བརྒྱད་འདི་སྔོན་དུས་

[003B] རྔ་རྒོད་ཨེམ་ཆི་བློ་བཟང་དཔལ་འབྱོར་ཡན་རྒྱུད་བཞིའི་ལུང་བརྒྱུད་དང་འདྲ། བློ་བཟང་དཔལ་འབྱོར་བ་རང་ཡུལ་མདོ་སྨད་ནས་དབུས་སུ་བྱོན་ཏེ་རྩིས་ཐང་དུ་
སློབ་གཉེར་མཛད། མཚན་ཉིད་ལ་མཁས་པའི་བཤེས་གཉེན་ཆེན་པོར་གྱུར། ཉི་ཐང་སྨན་རྒྱལ་བློ་བཟང་རྒྱ་མཚོའི་དྲུང་དུ་རྒྱུད་བཞི་དང་ཆ་ལག་བཅོ་བརྒྱད་སོགས་ཆོས་བཀའ་མང་པོ་གསན་ནས་སླར་རང་ཡུལ་དུ་
ཕྱིན་པ་ཡིན། དེ་ལ་རྔ་རྒོད་ནམ་མཁའ་སེངྒེས་གསན། དེ་ལས་ཨ་ཁྱུང་ངག་དབང་མཁྱེན་རབ་དང། དེ་ལས་སྤྲུལ་སྐུ་བསྟན་པ་རབ་རྒྱས་ཀྱིས་ན་ཚོད་ཕྲ་མོའི་དུས་གསན། སྔོན་ཀུན་མཁྱེན་འཇིགས་མེད་
དབང་པོས། གཡུ་ཐོག་གི་ཆ་ལག་བཅོ་བརྒྱད་དང། ཟུར་མཁར་བའི་མན་ངག་བྱེ་བ་རིང་བསྲེལ་གཉིས་ཀྱི་ལུང་བརྒྱུད་པ་གཞན་ན་ཡོད་ཀྱང། རང་རེའི་དགོན་འདིར་མེད་པས་ཁྱེད་ཆོས་འཚོལ་དགོས་ཚུལ་
གསུང་བ། དཔལ་མང་རིན་པོ་ཆེས་ཐུགས་ལ་འཇགས་པས་ཕྱོགས་ཀུན་ཏུ་བཙལ་ཀྱང་རེ་ཞིག་གི་བར་ལ་མ་རྙེད། ཕྱིས་སྤྲུལ་སྐུ་བསྟན་པ་རབ་རྒྱས་ལ་འདིའི་ལུང་རྒྱུན་ཡོད་ཚུལ་གསན་ནས། དེ་ལས་ཤར་
རིའི་རི་ཁྲོད་པ་དཀོན་མཆོག་ཕུན་ཚོགས་ལ་ཉན་ཏུ་གཞུག་རྗེས་སོར་བདག་ལ་ཁྱོད་ཀྱི་ལང་རི་ཁྲོད་དུ་སོང་ནས་ཆ་ལག་བཅོ་བརྒྱད་ཀྱི་ལུང་ཉན་དགོས་པའི་ལམ་གྲོགས་སུ་སྨན་ལུང་ཕུལ་བྱུང་མངགས་པ་ཡིན་

[004A]༄༅། །གསུངས་པ་ལྟར། འདབ་མའི་ལ་རྒན་ལ་ཐུར་མང་བ་དང། བདག་བགྲོད་པ་བུལ་བས་རྩོལ་ཤར་གྱིས་འགྲོ་མི་ནུས་རུང། ཞག་ཤས་རིང་དལ་བུར་སོང་བས་
ཤར་རིའི་རི་ཁྲོད་དུ་སླེབ། དཔལ་མང་རིན་པོ་ཆེའི་གསུངས་ལྟར་ཆ་ལག་བཅོ་བརྒྱད་ཀྱི་ལུང་ཉིན་བདུན་དང། ཆོས་བཀའ་གཞན་ལ་ཁ་ཤས་ཀྱང་ཉན་གསུང། ལག་ལེན་རིན་ཆེན་གཏེར་སྤུངས་སྐབས་
རྩ་བ་མཆན་དང་སྦྲགས་མའི་ལུང་དང། རྩ་བ་རྐྱང་བའི་ལུང་གཉིས་སོ་སོར་བཏོན་ན། རྩ་བ་དང་མཆན་སྦྲགས་གཉིས་ཀའི་ལུང་ཐོབ་པ་ཡིན་སྟབས། རྗེས་སོར་མཆན་མེད་པའང་ཟུར་དུ་
བཏོན་ཆོག་མཆན་སྦྲགས་ཙམ་ཐོབ་པས། རྩ་བ་རྐྱང་བའི་ལུང་མ་ཐོབ་པར་མངོན་ཡང། ད་རེས་མཆན་དང་སྦྲགས་ནས་འདོན་པ་མ་གཏོགས་རྩ་བ་རྐྱང་བ་ལོགས་སུ་འདོན་ལོང་མ་བྱུང་
གསུངས་ཞེས་གསུང་ངོ།།



﻿
[583A]༄༅། །ཚེ་རིག་འཛིན་པ་རྣམས་ཀྱི་བསླབ་བྱ་ལྷག་བསམ་ཀུ་མུད་རྒྱས་བྱེད་ལེགས་བཤད་བསིལ་སྦྱིན་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ་

[584A] །སྭ་སྟི། བཻཌཱུརྱ་ཡི་འོད་སྣང་གིས། །འགྲོ་བའི་དུག་གསུམ་ཟུག་རྔུའི་ཚོགས། །སྐད་ཅིག་ཉིད་ལ་སེལ་མཛད་པ། །བཅོམ་ལྡན་སྨན་གྱི་བླ་ལ་འདུད། །གང་ལ་བསླབ་པར་
བྱ་བའི་གཞི། །སྤྱིར་ན་གྲངས་མཐའ་ཡས་མོད་ཀྱང། །འཚོ་བྱེད་རྣམས་ཀྱི་བླང་དོར་ཚུལ། །སྙིང་པོར་དྲིལ་ནས་འཛེར་འདི་ཉོན། །གསོ་རིག་གཞུང་སྟོན་སློབ་དཔོན་སོགས། །སྤྱི་བོའི་ཐོད་དུ་གཙུག་རྒྱན་
ལྟར། །ཁུར་ནས་མཉེས་པ་བསྒྲུབ་པ་ནི། །ཕན་བདེ་ཀུན་གྱི་རྩ་བ་ཡིན། །བདེ་འདོད་སྡུག་བསྔལ་མི་སྡུག་ན། །དགེ་ལ་རྟག་ཏུ་འབད་རིགས་ཏེ། །འདི་ལས་གཞན་པའི་ཐབས་མེད་ཅེས། །
བདེན་གསུང་བཀའ་ལས་བྱུང་བས་སོ། །ཚེ་འདི་ཡུན་ཐུང་ཕྱི་མཐའ་རིང། །དེ་ཕྱིར་འདམ་ག་མ་འཕྱུག་པར། །ལེ་ལོ་ཕྱི་བཤོལ་ཡོངས་སྤངས་ནས། །གཏན་དོན་ནན་གྱིས་བསྒྲུབ་པར་རིགས། །

[585A]༄༅། །དེ་ལྟར་དགེ་ལམ་བསྒྲུབ་པའི་ཚུལ། །བླ་མའི་ཞལ་གདམས་བཀའ་བསྟན་སོགས། །གསུང་རབ་རྣམས་ལས་བྱུང་བ་ལྟར། །དེང་ནས་ཤེས་པར་བྱ་འཚལ་སྟེ། །
ཉིན་རེ་འདས་ཀྱང་འཆི་བར་ཉེ། །ལང་ཚོ་ཡོལ་ནས་དབང་པོ་ཉམས། །དམ་ཆོས་བསྒྲུབ་ལ་མཐུ་མེད་འགྱུར། །དེ་ཚེ་འགྱོད་ཀྱང་ཕྱིས་པ་ཡིན། །གཞན་ཡང་ནད་ཀྱིས་ཉམ་ཐག་པའི། །འགྲོ་བ་
རང་ལ་རེ་ལྟོས་རྣམས། །འདིས་མི་བསླུ་སྙམ་པ་དག་གཡོ་སྒྱུས་བསླུ་ལ་འབྲིད་པ་སོགས་ཀྱིས་སྡུག་བསྔལ་ལ་སྤྱོད་པ་ཉེ་བའི་མཚམས་མེད་དུ་གསུངས། ནད་ལས་འབྲལ་འདོད་སྙིང་རྗེ་དང། །ཡིད་འོང་བྱམས་སོགས་
ཚད་མེད་བསྐྱེད། །དེ་ཡང་ཕྱོགས་རིས་ཅན་དུ་སོང་ན་ལོག་པའི་གོལ་ས་ཡིན་པས་བྱས་པ་མི་བཟོ་བ་རྣམས་ལ་བྱམས་པ་དང། བསྟན་པ་དང་སེམས་ཅན་ལ་སྡང་བ་རྣམས་ལ་སྙིང་རྗེ་བ་དང། སྨན་པ་གཞན་གྱིས་བལྟས་པའི་ནད་པ་

[586B] ནད་པ་ཤི་གསོན་གང་ལའང་བཏང་སྙོམས་སུ་གནས་པ་སྟེ་བཞི་རུ་མ་ཤོར་བ་གཅེས་སོ། །གང་ལ་ཕན་སེམས་ཡོད་གྱུར་པ། །དེ་ཡིས་ཕན་པ་ཆོས་ཉིད་ཡིན། །སྨན་པ་མཁས་ཀྱང་བསམ་ངན་ཅན། །རང་གཞན་གཉིས་ཕུང་གདོན་མི་ཟ། །
རྙེད་བཀུར་སྙན་གྲགས་འདོད་གདུང་བློ། །དོར་ནས་མཐོ་དམན་འབྱོར་རྒུད་ལ། །མི་བལྟ་ཀུན་ལ་ཉེ་རིང་མེད། །ཤིན་ཏུ་བྱམས་པས་བཅོས་པར་བྱ། །ད་ལྟ་སྨན་འདི་བྱིན་པ་ཡིས། །ནད་ཟུག་སེལ་ཞིང་མ་འོངས་དུས། །དམ་ཆོས་བདུད་རྩིས་ཉོན་མོངས་
ནད། །སེལ་སྙམ་སྙིང་ནས་སྨོན་ལམ་གདབ། །ནད་གཡོག་བསྙེན་བཀུན་བགྱིས་པ་དང། །སྨན་བྱིན་ཕན་ཡོན་གནས་སྐབས་སུ། །ནད་མེད་ཚེ་རིང་བསོད་ནམས་འཕེལ། །མཐར་ཐུག་འཆི་མེད་མྱང་འདས་ཐོབ། །དེ་སྐད་དུ་ཡང་མདོ་སྡེ་ལས། །
གསོད་སར་ཆུད་པ་ལེགས་བཏང་དང། །དེ་བཞིན་སྲོག་གིས་ཕན་བཏགས་ཤིང། །སྲོག་ཆགས་འཚེ་བ་ལས་བཟློག་པས། །ཚེ་རིང་བ་ནི་ཐོབ་པར་འགྱུར། །ནད་པའི་བསྙེན་བཀུར་བྱས་སྨན་པ། །སྨན་ནི་རབ་ཏུ་བྱིན་པ་དང། །སྲོག་ཆགས་བོང་དབྱིག་ལ་
སོགས་ཀྱིས། །འཚེ་བ་མེད་ལས་ནད་མེད་ཡིན། །གནས་བརྟན་བ་ཀུ་ལ་སྔོན་དགེ་འདུན་ལ་ཨ་རུ་ར་གཅིག་ཕུལ་པས་བསྐལ་བ་དགུ་བཅུ་རྩ་གཅིག་ཏུ་ངན་འགྲོར་མི་ལྟུང་ཞིང་མཐོ་རིས་ཀྱི་དཔལ་ཉམས་སུ་མྱོང། སྐུ་ཚེ་འདིར་ཡང་དགུང་ལོ་བརྒྱ་དང་དྲུག་ཅུ་ལྷག་གཅིག་ལོན་ཡང་
བསྙུན་གང་ཡང་མེད་པར་གསུངས་སོ། །ཞེས་དང་རྒྱལ་སྲས་ཞི་བ་ལྷས། །སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །ནད་སོས་གྱུར་གྱི་བར་དག་ཏུ། །སྨན་དང་སྨན་པ་ཉིད་དང་ཡང། །དེ་ཡི་ནད་གཡོག་བྱེད་པར་ཤོག་ལྷ་མིའི་མཆོད་རྟེན་གཅིག་པུ་པ་

[587A]༄༅། །སྟོན་པ་ཐུགས་རྗེ་ཅན་རང་ཉིད་ནད་པ་ཉམ་ཐག་པའི་ནད་གཡོག་མཛད་ན་གཞན་དག་ལྟ་ཅི་སྨོས། མཁན་པོས་མཁན་བུའི་ནད་གཡོག་བྱེད་པ་སྟོན་པའི་བཅས་པ་ཡིན་ཞིང། དགེ་འདུན་གྱི་ནང་ཁྲིམས་གལ་ཆེ་ཤོས་སུ་ལོ་རེ་བཞིན་ཁྲིམས་ཡིག་རྒྱ་ཆེར་སྒྲོག་པའི་
དོན་བསམ་དགོས་སོ། །ཅེས་གསུངས་ནད་པར་ཕན་གདགས་ལས། །བསོད་ནམས་ཕུལ་བྱུང་གཞན་མེད་བཤད། །ལུང་ལས་འཚོ་བྱེད་གཞོན་ནུས་གསོས། །རིག་པ་འདི་ཉིད་ལ་བསྟེན་ནས། །བདེན་པ་མཐོང་བར་གསུངས་པ་སོགས། །
འདི་ཡི་ཕན་ཡོན་དཔག་མེད་པ། །བསམས་ནས་དོན་རྩ་ཆེན་པོ་འདིར། །ནམ་ཡང་བརྩོན་པ་འདོར་མི་རིགས། །   ༈    །བྲལ་ཡང་རྙེད་འདོད་འོལ་ཚོད་ཀྱིས། །སྨན་དཔྱད་སྙིང་ཁམས་བསྐྱེད་བྱེད་པའི། །
སྨན་པ་འགྲོ་བའི་གཤེད་མ་ཡིན། །ཕན་ཡོན་མི་བསམ་སྨན་ཡོན་ཙམ། །ཐབས་ཀྱིས་འགུག་པའི་གཞོག་སློང་དང། །ངོ་ཚ་མེད་པར་སློང་ཞིང་འཕྲོག་དེ་ནི་ཆོམ་རྐུན་ཉིད་དང་མཚུངས། །བག་མེད་མྱོས་འགྱུར་འཐུང་བ་སོགས། །མི་བྱེད་དགུ་
ལ་འཛེམ་རྒྱུ་མེད། །སྡོམ་གསུམ་ཞིག་རལ་མཁྱུད་དཔྱད་པ། །ངེས་པར་དམྱལ་བའི་བུད་ཤིང་ཡིན། །རེག་པ་རྩ་དང་མཐོང་བ་ཆུ། །ལ་སོགས་བརྟག་ཐབས་མི་ཤེས་ཀྱང། །མིག་མཐོང་མོ་རྩིས་རྨི་ལམ་སོགས། །རྫུན་ཤོད་རང་གཞན་ཕུང་
བྱེད་ཡིན། །རང་སྨན་ནུས་རྡུག་རྫུན་རྒྱབ་ཏུ། །གཞན་གྱི་དུག་སྦྱོར་སོགས་བསྙད་པས། །ཐབས་ཀྱིས་གཞན་སྣང་བྲིད་བྱེད་པའི། །སྨན་པ་ཕྲ་མ་མཁན་པོ་ཡིན། །རྩུབ་མོས་འདུལ་དགོས་མ་གཏོགས་པ། །དགོས་མེད་ནད་པ་ནད་གཡོག་ལ། །

[588B] །ལྷ་རྗེ་དུག་གི་ཚེར་མ་འདྲ། །ལུང་རིག་འབྲེལ་ཆགས་ཉུང་ངུ་ཙམ། །དགོས་པ་ལྡན་ཚེ་སྨྲ་བ་ལས། །དོན་མེད་ཅ་ཅོས་དུས་འདའ་བའི། །ངག་བཀྱལ་མཁན་དེ་སྨྱོན་པར་མཚུངས། །ནད་པའི་ཟས་
ནོར་ལོངས་སྤྱོད་ལ། །བདག་གིས་ཐོབ་སྙམ་འོག་འགྱུ་ཡིས། །ཉིན་མཚན་དུས་རྣམས་ཕུལ་བྱེད་པའི། །སྨན་པ་བརྣབ་སེམས་མཁན་པོ་ཡིན། །གནོད་སྐྱེལ་མཚན་མ་འཁོན་བཟུང་ནས། །སྨན་ལོག་དྲང་པོར་མི་བཅོས་པར། །
ནད་པར་དགྲ་ཤ་ལེན་མཁན་དེ། །འཇིགས་རུང་སྲོག་འཕྲོག་བཤན་པ་དངོས། །འདུལ་བ་ལུང་དུ། སྟོན་པས་འཁྲུ་བའི་བསྙུང་བཞེས་ཚུལ་བསྟན་གྱི་སྔོན་བྱུང་གསུངས་པ་ལྟར་ཉེས་དམིགས་ཤིན་ཏུ་ཆེ་བ་ལ་བསམ་མནོ་གཏོང་བར་མཛོད་ཅིག་གྲོགས་པོ་
སྨན་པ་ཀུན། གཞན་དབང་ལས་ལ་སྡིག་སྒྲིབ་སྦྱོང། །ཀུན་བཏགས་གདོན་ལ་ཚོགས་གསོག་སོགས། །མི་བསྐུལ་ལས་འབྲས་མི་བརྩི་བའི། །སྨན་པ་རྨོངས་བརྟུལ་ལོག་ལྟའི་མཛོད། །མཁས་ལ་ཁེངས་འགྱིང་ཕྲག་དོག་
བྱེད། །དམན་ལ་ཁྱད་བསད་དགྲར་མཐོང་ཞིང། །དགའ་སྡུག་རྣམ་འགྱུར་མང་བ་ཡི། །འཚོ་བྱེད་སྡུག་བསྔལ་འཁོར་ལོ་ཡིན། །རྒྱངས་ནས་གྲགས་ཡེར་ཆེ་ན་ཡང། །གཏུགས་ཚེ་ཡོན་ཏན་ཚོགས་ཀྱིས་དབེན། །
ཕན་སེམས་རི་བོང་རྭ་ཡི་སྤུན། །དེ་འདྲའི་སྨན་པ་ཤིང་སྐམ་འདྲ། །གཞུང་དང་ལག་ལེན་མ་བསླབ་ཅིང། །ཅུང་ཟད་ཤེས་པའང་ལྐོག་གྱུར་པས། །དགོས་དུས་དཔེ་ཀློག་ཙམ་བྱེད་པའི། །འཚོ་བྱེད་ཆུ་ཟོམ་གོག་པོ་འདྲ། །

[589A]༄༅། །གཞུང་ལུགས་སློབ་སྦྱངས་མི་ནུས་ཀྱང། །འདོད་པས་གདུང་ནས་སྨན་ཁུག་དང། །སྨན་དཔྱད་འཆང་བས་ཆོག་འཛིན་པ། །དེ་འདྲ་སྨན་པའི་གཟུགས་བརྙན་ཡིན། །འབྱོར་ལྡན་མཐོང་ན་མཇུག་
མ་བསྒྲིལ། །དབུལ་པོ་མཐོང་ཚེ་མཆེ་བ་གཙིགས། །འདྲིས་དང་མ་འདྲིས་འབྱེད་པ་ཅན། །ཁྱི་དང་འདྲ་བའི་འཚོ་ཐབས་པའོ། །དེ་སོགས་སྐྱོན་ནི་བཤད་མི་ཚར། །འདི་དག་རང་ལ་ཨེ་འདུག་ལྟོས། །འདུག་ན་མཚང་དུ་རིག་ནས་
ཀྱང། །འབད་པས་འདོར་ལ་ནན་ཏན་བྱོས། །   ༈   གནད་ཀུན་ཐུགས་ཆུད་དེ་དོན་བཞིན། །ལག་ཏུ་ལེན་པའི་གསོ་དཔྱད་མཁན། །ཀུན་གྱི་གཙུག་ཏུ་ཁུར་འོས་ཡིན། །གསོ་གཞུང་པད་ཚལ་
ལེགས་འབྱེད་ཅིང། །ཤེས་འདོད་བློ་མིག་དོན་ལྡན་བྱེད། །ཉེ་རིང་མེད་པར་ཀུན་ལ་ཕན། །སྨན་རྒྱལ་ལྟ་བུའི་འཚོ་བྱེད་ཡིན། །སྐྱོན་ཤེས་མཁས་པའི་གདམས་པ་འཛིན། །བག་ཡོད་གོམས་པས་ལུས་ངག་བཙུན། །གཞན་ཕན་
ཡིད་ལ་བྱེད་པས་བཟང། །མཁས་བཙུན་བཟང་འཛོམ་སྨན་པ་ཡིན། །བསྐུར་ཡང་ཁེངས་པ་རྣམ་པར་སྤངས། །གཞན་དོན་སྡུག་བསྔལ་སྐྱོ་བ་མེད། །བསྙེན་བཀུར་བསྔགས་པའི་རེ་བ་དོར། །དེ་འདྲའི་འཚོ་བྱེད་ཡོངས་ལ་ཕན། །
གཞན་འཚོའི་ཐབས་ལས་རང་འདོད་མེད། །སྨན་ཕྱིར་བརླ་ཤའང་སྦྱིན་པར་ནུས། །སྡུག་བསྔལ་ཆེ་ལ་ལྷག་པར་བྱམས། །སྨན་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན། །སྨན་བྱིན་ཕན་པའི་བསླབ་བྱ་སློབ། །ནད་པའི་གཡོག་ཏུ་སྐྱོ་དུབ་མེད། །

[590B] །འཚོ་བྱེད་ནད་པའི་ཕ་མ་ཡིན། །ཞི་བ་ལྷ་འཕགས་པ་དགེ་ལེགས་རྒྱལ་མཚན་ཆབ་མདོ་བྱམས་པ་གླིང་གི་སྐོར་ལམ་ལ་ཉིན་སྟར་ཕེབས་ནས་ལོང་བ་འཕྱེ་བོ་སོགས་ཉམ་ཐག་པ་རྣམས་ལ་ཕྱག་བསྟར་གྱིས་སྨན་བྱིན་མཛད་
པ་དང། གུང་ཐང་སྤྲུལ་སྐུ་ངག་དབང་བསྟན་པའི་རྒྱལ་མཚན་རང་གིས་སྨན་བརྡུང་མཛད་པ་ལྟ་བུའོ། །སྙན་གྲགས་ཡལ་གའི་ཁྱོན་ཡངས་ཤིང། །སུ་ཉེ་སྐྱོབ་པའི་གྲིབ་བསིལ་ཅན། །མན་ངག་འདོད་འབྱུང་ཚེའི་རིག་བྱེད། །ལྗོན་ཤིང་ལྟ་བུ་བསྔགས་
པར་འོས། །རང་ལས་མཁས་ལ་བྲན་ལྟར་གུས། །རང་མཉམ་རྣམས་ལ་སྤུན་ལྟར་མཛའ། །རང་ལས་དམན་ལ་ཕན་པར་སྐྱོངས། །སྨན་པ་དེ་འདྲ་མཁས་པ་ཡིན། །འདྲེན་འདོད་གྲོགས་ནང་སེང་ལྟར་འགྱིང། །ཕས་རྒོལ་འཇོམས་
ཚེ་སྟག་ལྟར་ངར། །ལུང་རིག་མཁའ་ལ་ཁྱུང་ལྟར་ལྡིང། །དེ་འདྲ་འཚོ་བྱེད་ཁ་ལོ་པ། །བསོད་ནམས་བསགས་པས་སྨན་ཚོགས་རྙེད། །ཕན་སེམས་ཆེ་བས་མཐོང་ན་དགའ། །སྨན་ཐུན་ཙམ་གྱིས་ནད་སེལ་བའི། །སྨན་པ་ནོར་བུའི་གན་
མཛོད་འདྲ། །ལས་ནད་ཅན་ལ་བསག་སྦྱང་བསྟན། །གདོན་ཅན་སྒྲིབ་ཤིང་ཡས་སུ་ཆེ། །འཆི་ངེས་ཆོས་བཤད་ཕྲལ་ཟུག་བཅོག་དེ་འདྲའི་འཚོ་བྱེད་སྐྱེ་དགུའི་གཉེན། །གཞན་གྱིས་དོར་བའི་ཡི་ཆད་ཀྱི། །ནད་གསོས་དབུལ་ལ་ལྷག་
པར་བྱམས། །མ་འདྲིས་མགྲོན་ལ་ཕེབས་པར་སྐྱོངས། །སྨན་པ་དེ་འདྲ་ཀུན་གྱི་དཔལ། །རྙེད་དཀའི་སྨན་རྣམས་འབད་པས་སྒྲུབ། །སྒྲུབ་སླའང་ལེ་ཤོར་མེད་པར་བསགས། །གསོ་བྱའི་རེ་སྐོང་དེ་འདྲ་བ། །ཡིད་ཅན་ཀུན་ལ་ཕན་བདེ་

[591A]༄༅། །སྟེར། །འཆི་བདག་ཞགས་པ་དུམ་བུར་གཅོད། །ཟུག་གཟེར་དྲག་པོ་གཅུར་གྱིས་འདོན། །ཟུངས་ཟད་རྒས་པ་དར་མར་བསྒྱུར། །དེ་འདྲའི་འཚོ་བྱེད་ནད་པའི་མགོན། །གསོ་སླ་ཟས་སྤྱོད་སྨན་གྱིས་གསོ། །
དེ་ལས་ལོག་ལ་མཁྱུད་དཔྱད་སྟོན། །གཉིས་མིན་འཁྲུལ་འཁོར་སྔགས་བསྟན་བྱེད། །སྨན་པ་དེ་འདྲ་སྲོག་གི་དཔྱིད། །ནད་མེད་བསྲུང་དང་ཐབས་ཀྱིས་འཚོ། །ནད་ལྡན་འདུ་འཁྲུགས་བདེ་བར་འཚོ། །དགེ་སྡིག་བསྟན་ནས་ཕྱི་མ་འཚོ། །
དེ་འདྲ་སྨན་བླའི་རྒྱལ་ཚབ་ཡིན། །ཉམ་ཐག་སུ་ཡིན་དེ་ཡི་སྐྱབས། །ཀུན་ལ་ཡིད་གཅུགས་མཛའ་བཤེས་བཞིན། །སྒོ་གསུམ་གཞན་ཕན་སྒྲུབ་བྱེད་པའི། །སྨན་པ་འགྲོ་བའི་ཉེར་འཚོའི་གཞི། །རྣག་ཁྲག་སོགས་ལ་ཁྱི་ཕག་བཞིན། །
ནད་པའི་བྱ་བར་བྲན་གཡོག་བཞིན། །གསོ་བྱའི་གཉེན་པོར་འདོད་འཇོ་བཞིན། །འཚོ་བྱེད་དེ་འདྲ་ཀུན་གྱི་བཤེས། །དེ་སོགས་ཡོན་ཏན་བརྗོད་མི་ལང། །རང་ལ་ཚང་ན་རབ་ཡིན་གྱི། །མ་ཚང་གྱུར་ཀྱང་འབད་པ་ཡིས། །བསྐྱེད་ནས་ཡོན་ཏན་ལྡན་
ཕྱིར་བརྩོན། །སྨན་པའི་སྤྱོད་པ་གཞན་མཐའ་དག་དཔལ་ལྡན་རྒྱུད་ཀྱི་དགོངས་པ་བཞིན། །དང་དུ་བླང་ནས་ཉམས་སུ་ལོངས། །བསླབ་བྱའི་གཙོ་བོ་སྙིང་ལ་བཟུང། །ཧ་ཅང་ཐུན་མོང་རིག་གནས་ལ། །འབྱམས་ན་དམ་ཆོས་སྒྲུབ་ཚུགས་
ཉམས། །དེ་ཕྱིར་ཆོས་གཙོ་རིག་གནས་ལའང། །སྦྱངས་ནས་རང་གཞན་དོན་གཉིས་སྐྱོངས། །དགེ་འདིས་དེང་ནས་བྱང་ཆུབ་བར། །སྐྱེ་ཀུན་དལ་འབྱོར་རྟེན་ཐོབ་ནས། །ཉམ་ཐག་ནད་པའི་སྨན་པ་དང། །ནད་གཡོག་རྟག་ཏུ་བྱེད་

[592B]གསོ་གཞུང་དགོངས་གཞི་དགོས་པ་དང། །དངོས་བསྟན་མ་འདྲེས་ཇི་བཞིན་དུ། །རྟོགས་ནས་གཞན་ལ་སྟོན་ནུས་པའི། །བློ་མཆོག་སྤོབས་པ་ཐོབ་པར་ཤོག་དངོས་ཀུན་རོ་ནུས་བཞུ་རྗེས་ཀྱི། །ནུས་པ་རྟེན་འབྲེལ་
མ་ལུས་པ། །རྫོགས་ནས་ཞི་སྦྱངས་དཔྱད་གསུམ་གྱི། །ཆོ་གས་ནད་ཡུལ་འབྱིན་པར་ཤོག་དེ་སྐད་གསོ་དཔྱད་མཁན་རྣམས་ཀྱི། །བླང་དོར་ཉུང་ངུར་སྤེལ་བ་འྡིའང། །རང་གཞན་ཡིད་ལ་གནས་གྱུར་ཏེ། །ལུས་ཅན་ཀུན་ལ་
ཕན་ཐོགས་ཤོག་ཅེས་ཚེ་རིག་འཛིན་པ་རྣམས་ཀྱི་བསླབ་བྱ་ལྷག་བསམ་ཀུ་མུད་རྒྱས་བྱེད་ལེགས་བཤད་བསིལ་སྦྱིན་སྣང་བ་ཞེས་བྱ་བ་འདི། ནད་པ་ཉམ་ཐག་པ་དག་ནན་ཏར་ཡུལ་གཉན་པ་ལ་ཕན་པའི་མནོ་བསམ་ཅུང་ཟད་ཀྱང་མེད་པར་རང་མགོ་འདོན་པའི་ཐབས་
འཕྲུལ་ལ་རིངས་ཡང་བླང་དོར་གྱི་རྣམ་དབྱེ་འདི་ལྟ་བུ་རྣ་བས་མ་ཚོར་རང་གིས་མི་ཤེས་གཞན་ལ་དྲི་རྨེད་མི་དགོས་པའི་སྨན་པར་ཁས་འཆེ་བ་འགའ་ཞིག་ལ་ཕན་གདགས་པའི་ཀུན་སློང་རྣམ་པར་དག་པས། ་བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་
བསོད་ནམས་ཀུན་སྡུད་གླིང་གི་གར་འདུག་གུར་ཁྱིམ་དུ་སྤེལ་བའོ།། །།



﻿
[001A]༄༅། །གསོ་བ་རིག་པའི་མན་ངག་སྦྱོར་བ་བརྒྱ་པའི་མཆན་བཞུགས་སོ།།

[001B] །རྒྱ་གར་སྐད་དུ། ཡོ་ག་ཤ་ཏ་ཀ། བོད་སྐད་དུ། སྦྱོར་བ་བརྒྱ་པ། སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ།།
རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་ནས། །མཐའ་ཡས་རྒྱུད་ཀྱི་གཅེས་པ་བླངས། ་སྨན་པ་མཁས་པར་རབ་མཆོད་པའི། །སྦྱོར་བ་པ་རྒྱ་ཡི་བཅིངས་པ་བྱ། །བདུད་རྩི་ལྟ་བུའི་སྨན་སྦྱོར་གྱིས། །ལུས་ནི་ནད་མེད་འགྱུར་བ་
ཡིན། །གསོ་དཔྱད་ཤེས་པའི་སྨན་པ་ཡིས། །ནད་རྒྱུ་མཚན་ཉིད་ཡོངས་སུ་བརྟག་སླེ་ཏྲེས་གླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་དང། །བྱི་ཚེར་གླ་སྒང་ཏིགྟ་པརྤ་ཊ། །པ་ཤཀ་བྱི་ཚེར་བཅའ་སྒ་གླ་སྒང་རྣམས། །བསྐོལ་ཐང་
རླུང་མཁྲིས་བད་ཀན་རིམས་ལ་བཏུང། ་ཀྵུ་ཏྲཱ་ཀཎྜ་ཀཱ་རི། སླེ་ཏྲེས་བཅའ་སྒ་པུསྐ་རོ། །མ་ནུ་པུས་སྐར་གྱི་རྩ་བ། བསྐོལ་བའི་ཐང་བྱས་བད་ཀིར་ཏ་ཏིགྟ་ཏ་ཀན་རླུང་མཆོག་ལ། །ལུད་པ་དབུགས་མི་བདེ་བཅས་དང་ཀ་
མེད། །གཞོག་གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་ལའང་བསྔགས། ་དོང་ཀ་དྲོ་སྨན་ནར་རྩ་གླ་སྒང་དང། །ཧོ་ང་ལེན་ཨ་རུ་ར་རྣམས་བསྐོལ་བའི་ཐང། །གཟེར་བཅས་ཚད་འཁྲུ་བད་རླུང་ལྡན་རིམས་ལ། །
ཕན་ནོ་དྲོད་བསྐྱེད་བཞུ་བ་བྱས་པས་ཀྱང། ་རྒུན་འབྲུམ་གླ་སྒང་ཧོང་ལེན་ཨ་རུ་ར། །དོང་ཀ་འི་འབྲས་བུ། པརྤ་ཊ་ཀའི་ཐང་བྱས་ལ། །མཁྲིས་བྱུང་རིམས་དང་གླབ་ཅོལ་བརྒྱལ་བ་དང། །མགོ་འཁོར་ཚ་

[002A]༄༅། །སྐམ་སྐོམ་དད་ལྡན་རྣམས་ལ། ་ཀཎྜ་ཀཱ་རི་བཅའ་སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོ་སྨན་ནར་མོའི་ཕྱེ་མ་བསྲེས་པའི་ཐང་འཐུང་པས། །གསུས་གཟེར་ལུད་པ་ཚད་རྙིང་དང་ཀ་མེད། །ཕོ་བའི་
ནད་ཆམ་དབུགས་མི་བདེ་རྣམས་འཇོམས། ་བྱི་ཚེར་པརྤ་ཊ་ཀ་འགྲེལ་པ་གཅིག་ན་མེད་དོ། །ཨ་རུ་ར། །བཱ་ཥཱ་བ་ཤཱ་ཀ། ཧོང་ལེན་ཏིཀྟ་པྲི་ཡང་ཀུ་འི་རྫས་ཀྱི་མེ་ཏོག་གཟུང་ཞེས་འགྲེལ་པར་རོ། །ཀ་ར་ཆེར་བཏབ་བསྐོལ་བའི་ཐང་འཐུང་
པས། །སྐོམ་དད་ཁྲག་མཁྲིས་རིམས་དང་ཚད་ལྡན་འཇོམས། ་རིམས་ནད་གསོ་བའི་དཔྱད་དོ། །  འབྲས་བུ་གསུམ་དང་བི་བི་ཤ་ལཱ་གཉིས་ཡོད་པ་ལས་ལག་ལྡན་སོ་ཞེས་པའི་བི་ཤ་ལཱ་ལས་གཞན་ཡིན་ནོ། །
ཤ་ཨིནྡྲ་བ་རུ་ཎ། ལཱ། །སྐྱེར་རྩ་ཕྱེ་མར་བྱས་ལ་ངེས་པར་བསྐོལ། །ཐང་ལ་སྦྲང་རྩི་ལྡན་པ་འཐུང་པ་ཡིས། །གཅིན་ཁ་སྙི་བའི་ནད་སྐྱེས་མ་ལུས་འཇོམས། ་ཨུ་དི་བཱ་ལ་ཀ། ཙྱ་དང་ཀ་པེད་བོང་ང་དཀར། །གླ་སྒང་
དུག་མོ་ཉུང་བཅས་ནི་འགྲེལ་པར་ཀུ་ཊ་ཇི་ལྟལ་ཞེས་འབྱུང་བས་ཤུན་པ་དགོས་པ་འདྲའོ། །ཐང་བྱས་པ། །ཚད་པ་གཟེར་བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ། །ཡུན་རིང་ཞུགས་པའི་འཁྲུ་བ་རྣམས་ལ་ཕན། ་གླ་སྒང་བཅའ་སྒ་བོང་ང་
དཀར་པོར་བཅས། །སླེ་ཏྲེས་ཆ་མཉམ་ཆུ་ལ་བསྐོལ་འཐུང་པས། །མེ་དྲོད་ཞན་པའི་རྒྱུན་གྱི་ནད་རྣམས་དང། །ཚད་ཟིན་འཁྲུ་བའི་ནད་ཀྱང་སེལ་བར་འགྱུར། ་པགས་ནད་ལྟོ་བ་ན་དང་སྐྱ་སྦབ་ནད། །སྤོས་དང་

[002B] །པུ་ནརྣ་པཱ་བ་སྤུ་བ་ཐང་ཤིང་འགྲེལ་པར་སྐྱེར་པའི་ཤིང་དུ་བཤད། ཨ་རུ་ར། །སླེ་ཏྲེས་བ་གཅིན་གུ་གུལ་ལྡན་པ་བཏུང། ་གླ་སྒང་ཤིག་གྲུ་ཕོ་བ་རིལ་དཀར། ཐང་ཤིང་ན་དེ་བ་དཱ་རུ། དནྟི་རྒྱ་དཔེར་འདུག་གོ་འགྲེལ་པར་མུ་ཥི་ཀ་པརྞི་འདུག་གོ་
འབྲས། །འབྲས་བུ་གསུམ་མོ། བི་ཏང་དྲོ་སྨན་ནར་ཕྱེ་བཅས་ཐང་གིས། །རྒྱུན་དུ་ཁ་རྐུབ་ནས་འབྱུང་སྲིན་བུ་དང། །སྲིན་ལས་སྐྱེས་པའི་ནད་ཀྱང་འཇོམས་པར་འགྱུར། ་སུཀྵྨེ་སུག་སྨེལ། དྲོ་སྨན་པི་པི་ལིང་ངོ་ཤིང་མངར་ན་ལེ་ཨ་ཁུ་པརྞི། ཤམ། ཕོ་བ་རིལ། ཨ་སྨ་
བཧེ་ད་སྲུ་སྲུའི་རྩ་བ། ཨེ་རན་པཱ་ཥཱ་གཟེ། །མ། བྲག་ཞུན་གཙོ་ཆེར་བསྐོལ་བའི་ཐང་འཐུང་ན། །རྡེའུ་གསེག་མ་དང་བཅས་གཅིན་སྡེ་ཕེལ། ་བྲག་ཞུན་ཨསྨ་སྲུ་སྲུའི་རྩ་བ་བཧེ་ད་སུཀྵྨེ་སུག་སྨེ་བ། དང། །དྲོ་སྨན་པི་པི་ལིང། ཕྱེ་མ་འབྲས་བཀྲུས་ཆུ་བཏབ་བཏུང། །
ཡང་ན་བུ་རམ་དནྟ། ཌ། བཱ་ཤཱ་ཀའོ། དང་བཅས་འཐུང་གྱུར་ན། །གཅིན་སྲི་འཆི་ལ་ཐུག་པ་ཡང་འཚོ་འགྱུར། ་དོང་ཀ་དང་ནི་གཟེ་མ་ཨ་རུ་ར། །བྱི་ཚེར་ཨསྨ་བཧེ་ད་བཱ་ཤཱ་ཀ་བསྐོལ་བའི་ཐང་ལ་སྦྲང་རྩི་ལྡན་འཐུང་ན། །ཚ་ཞིང་གཟེར་བཅས་གཅིན་སྲི་
གྲོལ་བར་འགྱུར། ་དོང་ཀ་སོར་བཞི་པ་དང་ནི་སླེ་ཏྲེས་བཱ་ཥཱ་བཱ་ཤཱ་ཀ། རྣམས། །ཨེ་རན་ཌ་མར་ཁུ་ལ་བསྐོལ་ཐང་འཐུང་ན། །རླུང་བྱུང་རྣམ་གྱུར་མ་ལུས་ཁྲག་གི་ནད། །སྟེང་འོག་ལུས་ཀུན་ནས་འཛོག་རིམ་པས་འཇོམས། ་ཏཎྱུ་ལི་ཀའི་སྦྱིར་འབྲས་
ལ་ཕྲེར་ཀྱང་ད་རེས་འབྲས་མིན་པ་གཅིག་ཡོད། རྩ་བ་ལིག་བུ་མིག་སྐད་དོད་ལ་རས་ཨཉྫ་ནི་ཁུ་བའི་མིག་སྨན་ཏེ། ཡན་ལག་བརྒྱད་པར་ཕྱེ་ཁཎྡ་ར་བསྒྱུར་བ་ལེགས་སོ། །ཁ་ཆེ་བླ་དགའི་སྨན་མིང་ལས། ར་ས་ཨཉྫ་ན་སྐྱེར་ཁནྡ། ཤྲོ་ད་ཨཉྫ་ན་ལིག་འུ་མིག་གོ། འབྲས་ཀྱི་ཆུ་ལ་སྦྲང་རྩི་ལྡན་འཐུང་ན། །རླུང་མཁྲིས་བད་ཀན་འདུས་པ་ཀུན་
གྱིས་བསྐྱེད་པའི་ཁྲག་ནད་ངེས་པར་འཇོམས། །དབུགས་མི་བདེ་ལ་བྷཱ་གའི་ཚངས་པའི་ཤིང་ངམ་བྲམ་ཟེའི་ཤིང་དུ་འགྲེལ་པར་བཤད། བརྒྱད་པར་ག་པྲར་བཤད་དོ། །བཅའ་ལྒས་སོ། ་བྲ་ཧི་ཏི་གཉིས་སྟག་ཚེར་ཆེ་བ་དང་ཀཎྜ་ཀཱ་རི་ཨེ་ར་ཎ་ཌ་ཀ་པེད་དང། །མཱ་ཏུ་ལུང་ཀའི་ས་བོན་ཨསྨ་ཀྵཱ་སྲུ་སྲུའི་རྩ་བ་ར་ཤིང་ཀུན་

[003A]༄༅། །གཟེ། །མ་རྣམས་ཀྱི་རྩ་བ་སེནྡྷེ་རྒྱ་ཚ་ཨེ་རཎ་ཌ་མར་ཁུར་བསྲེས་བྱས་ཐང། །རྐེད་པ་སྙིང་ནུ་ཕོ་མཚན་གཟེར་བས་བཏུང། ་ཤིང་ཀུན་ཆ་གཅིག་ཤུ་དག་ཆ་གཉིས་ཁ་རུ་ཚ་ཆ་གསུམ་བཅའ་ལྒ་ཆ་བཞི་དང། །འགྲེལ་བར་ཟི་རར་བཤད། གོ་སྙོད་ཆ་ལྔ་ཨ་རུ་ར་ཆ་དྲུག་
པུཥྐ་ར་མ་ནུ་པུས་ཀ་ཀར་ཆ་བདུན་རུ་རྟ་ཆ་བརྒྱད་རྣམས། །ཕྱི་མའི་ཆ་འཕེལ་ཕྱེ་མར་བྱས་རྣམས་ཀྱིས། །ལྟོ་སྐྲན་རིམས་སྙིང་གསུས་ནད་འགྲངས་དྲག་བའི་ནད་རྣམས་ལའོ། ་བཅའ་ལྒ་ཤིང་ཀུན་རུ་ཙ་ཀ་སྟེ་ཁ་རུ་ཚའོ། ཆ་མཉམ་ཕྱེ། །སྒ་སྐྱའི་ཆུ་ལ་བསྐོལ་བད་ཀན་རླུང་བྱུང་དང། །
རྩིབ་ལོགས་སྙིང་རྒྱབ་གསུས་པ་གཟེར་བ་དང་གསུད་རྣམས་ལ། །བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་རྟུག་འགག་ལའོ། ་འཇམ་འབྲས་ལ་གཉིས་ཡོད་པའི་གཅིག་ཀཎྛ་ཀ་རཉྫའི་ལོ་མའོ། །ལོ་མ་བི་ཤཱ་ལཱ་ཙ་ཨིཎྜ་བ་རུ་ནི་བྱ། །དབྱི་མོང་གི་ལོ་མ་ཙིཏྲ་ཀ་ཚ་གསུམ་བ་ཧི་ཀ་དང་མ་བ་ཁ་
ལན་ཚ་རྒྱ་མྪ་གཙོ་ཆེར་བརྩེགས། །བསྲེགས་པའི་ཐལ་བ་ཞོ་ལ་སྦྱར་འཐུང་པས། །དམུ་སྐྲན་སྐྱ་རྦབ་རྐུབ་ཀྱི་ནད་རྣམས་སེལ། ་ཤིང་ཀུན་ཤུ་དག་བཅའ་ལྒ་འགྲེལ་བ་གཅིག་ན་རུ་རྟ་ཞེས་བྱུང་སྟེ་མ་དག་སྙམ་སྭ་རྩི་ཀའི་འགྱུར་བྱེད་དོ། །ཁ་རུ་ཚ་་ལྐ་པི་པི་ལིང་ན་ལེ་ཤམ་
ཕྱི་མ་ཉིས་འགྱུར་ཕྱེ་མར་བྱས། །ཆུ་དྲོན་བཏབ་འཐུང་སྣ་ཚོགས་གསུས་གཟེར་དང། །སྙིང་ནང་སྐྲན་དང་སྟོད་དུ་རླུང་འཚངས་འཇོམས། ་ཤྲི་གའི་ཀརྐ་ཊའི་རྭ་ཅན་ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་ཀཱ། རི། བྷཱ་གའི་པུཥྐར་མ་ནུ་པྱསྒ་ར་གྱི་རྩ་བ་ཛ་ཊཱ་ནི་རལ་བ་སྟེ་དེའི་རྩ་བ། ཚ་
སྣ་ལྔ། །རྒྱམ་ཚ། ཨུད་བཏི་ད། ཙལ་རྡུ་ཚ། ཁ་རུ་ཚ། རྒྱ་མཚོ་ལས་བྱུང་བའི་ཛྭའོ། །ཕྱེ་མ་ཆུ་དྲོན་བཏབ་འཐུང་སྐྱིགས་པུ་ལུད། །དང་ཀ་མེད་ཆམ་སྟོང་རླུང་མི་བདེ་འཇོམས། ་ཛམ་བུ་ཀ་དུག་ཉུང་ཨརྐ་ཤིག་གྲུ་སྣུ་འགྲེལ་པར་མིང་གི་རྣམ་གྲངས་ཤེ་སུ་ཟེར། རྒྱ་དཔེ་གཅིག་ལ་སྣུ་གཟེར། ཧ་རྒྱ་
དཔེ་གཉིས་ལས་སྣུ་ཏ་ཟེར་རོ། །བསྲེ་ཤིང་བྱཱ་གྷྲི་བྲ་ཧ་ཏཱི། །སཱ་རི་ཇ་ཏ་ཀ། ཀ་པེད་ཚོས་ཤིང་གི་མེ་ཏོག་ཛ་ཊཱ་ཨ་པཱ་མཱརྒ་ནིམྦི་ཙི་ཏྲ་ཀ་བཱ་ཥ་བཱ་ཤཱ་ཀ་པུཥྐར་མ་ནུ་པུསྐ་ཀར། རྒྱ་དཔེ་གཅིག་ཏུ་པུསྐ་ཀཽ་རེའི་མིང་གི་རྣམ་གྲངས་གྷཽཎྛ་ཞེས་འབྱུང། པཱ་ཊ་ལ་དང་སེནྡྷེ་ལྡན་པ་

[003B] །སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་ཀྱི་སྒྲས་ཤུ་དག་ཡ་སོགས་པ་བསྡུའོ། །སོགས་བཏབ་པའི་ཁུ་བ་ལྟོ་སྐྲན་བད་ཀན་ནད་ལ་བཏུང། ་ཙ་བྱ་སྟར་བུ་ཚ་གསུམ་བསེ་ཡབ་བཅས། །བ་ལུ་འི་འདབ་མ་ཇཱི་ར་གྲིར་ཡིན་ཅུ་གང་ཅི་ཏྲཀ། ཕྱེ་མ་
ཆ་མཉམ་བུར་བསྲེས་དྲི་གསུམ་ལྡན། །གྲེ་འཛེར་ཆམ་བད་དང་ཀ་མེད་ལ་བསྔགས། ་བ་ལུ་འི་འདབ་མ་ཙ་བྱ་ན་ལེ་ཤམ་རྣམས་ཆ་མཚུངས་པ་གཟུང་བར་བྱའོ། །མཚུངས་གཉིས་པ། །མུ་ལ་འདིར་འགྱུར་ཅུང་ཟད་མ་བདེ་སྟེ་རྒྱད་པེ་རྩ་འགྲེལ་དུ་དཧི་རམས་མའུ་ཡེ་ཞེས་པའི་འགྲེལ་བར་རམ་པ་
ལ་མའུ་ལ་ཞེས་པ་པུསྐ་རའི་རྩ་བའོ་དེ་ཆ་གཉིས་སོ། །མ་ནུ་བུ་སྐ་རའི་རྩ་བ་ཆ་གཉིས། ཅུ་གང་དྲོ་སེ་སྱ་ཡི་ཆ་གཉིས་ཙའོ་དེ་བཞིན་དུ་ཅུ་གང་དང་དྲོ་སྨན་ནར་མོ་དག་ཀྱང་ཆ་གཉིས་སོ། །ལྒ་སུམ་འགྱུར། །བུ་རམ་སུམ་འགྱུར་དྲི་བཟང་ཛ་ཏིག་གསུམ་གྱི་དྲི་བཟང་བར་བྱས་ནས། རིལ་བྱས་མུ་ར། །གྲང་གཞི་གློ་རིམས་གཟེར་
བའི་གཞང་འབྲུམ་སེལ། ་ལྒ་དྲོས་སྨན་ནར་ནལ་ཤམ་ནཱ་ག་གེ་སར་གྱི་འདབ་མ་ནི་ལོ་མ་ཤིང་ཚྭ། །སུཀྵྨེལ་མཐའ་མ་སུག་སྨེལ་ནས་ལུགས་ལྡོག་གི་རིམ་པས་སུག་སྨེལ་ཆ་གཅིག་གོ་དེའི་སྟེང་དུ་ཤིང་ཆ་གཉིས་སོ། །དེ་བཞིན་དུ་སྔར་གྱི་སོ་སོའི་ཆ་རྣམས་འཕེལ་བས་སོ། །རིམ་གང་འཕེལ་ཕྱེ་མར་
བྱས། །འདི་དག་ཆ་འདྲའི་ཀར་དཀར་པོ་འགམ་གཞང་མེ་ཞན། །དབུགས་མི་བདེ་དང་དང་ཀ་མི་བདེ་བ་དང་སྐྲན་དང་མགུལ་ནད་དང་སྙིང་ནང་ལ་ཕན་པའོ། ་སེནྡྷེ་རྒྱ་མྪ་ཤིང་ཀུན་འབྲས་གསུམ་ལ་ལ་ཕུད། །ཚེ་གསུམ་བུ་རམ་གྱི་ཆ་རྣམས་ཀྱིས་
རྫས་གཞན་རྣམས་ལ་ཕྱེ་མར་བྱས་བ་ཆ་མཉམ་པ་རིལ་བུར་བྱས། །དེ་རྣམས་མུར་ཞིང་མྱངས་པས་ཆིམ་ཐོབ་ཅིང། །མེ་དྲོད་ཞན་ལས་རབ་ཏུ་བྱུང་བའང་སེལ། ་ལྕགས་ཕྱེ་ཚ་གསུམ་རྒྱ་ཤུག་ཆ་ཐམས་ཅད། །ཀྱི་མཱཀྵི་ཀ་སྦྲང་རྩི་སྔར་གྱི་རྣམས་ཀྱི་ཕྱེ་མ་དང་མཉམ་བ་
དེ་རྣམས་བཟའ། །རྒུན་འབྲུམ་ལྡན་པའི་རྗེས་སུ་དར་འཐུང་པས། །སྐྱ་རྦབ་ནད་ལ་ཕན་ཞིང་རིང་དུ་འགྲོ་་ཐམས་ཅད་ལ་དང་པོར་བུ་རམ་ལྡན་པའི་གཞིར་བཞག་པ་གཉིས་པར་བཅའ་ལག་གསུམ་པར་ཨ་རུརཱམ་ཡང་ན་བཅའ་ལྒའི་གནས་སུ་དྲོ་སྨན་ནར། །མོ་དར། གསུམ་པ་ཨ་རུ་རའམ་ཡང་

[004A]༄༅། །ན་བཅའ་ལྒའི་གནས་སུ་བལ་པོའི་སེའུ། །དང་གསུམ་པར་ཨ་རུ་རའོ། །བད་ཀན་ཚད་རྙིང་གཞང་འབྲུམ་ནད་རྣམས་དང། །རྟུག་པ་འགག་པ་རྣམས་ལའང་རྟག་ཏུ་བྱ། ་བཅའ་ལྒ་གླ་སྒང་ཨ་རུ་ར་ཕྱེ་ལ། །བུ་རམ་ལྡན་པ་ལ་
ནི་རི་ལུ་བྱ། །ལུད་པ་དབུགས་མི་བདེ་དང་ཚོ་ཆེས་རྣམས། །ཁ་རུ་རི་ལུ་མུར་བས་ལྡོག་པར་འགྱུར། ་ནྱ་གྲོ་དྷ་ཤིང་ཨུཏྤལ་རུ་རྟ་མཱཀྵི་ཀ་སྦྲང་རྩི། ཕྱེ་མ་འབྲས་ཕྱེ་བཅས་ལ་རིལ་བུ་བྱ། །སྲ་བ་ཁ་རུ་མུར་བས་སྐོམ་དད་དང། །རབ་ཏུ་འཕེལ་བ་མྱུར་དུ་འཛོམས་
པར་འགྱུར། ་ལྡོང་རོས་དྲོ་སྨན་ནར་མོ་ན་ལེ་ཤམ། །ཕྱེ་མ་ཀ་པིརྠའི་འབྲས་བུ་སྐྱུར་ཁུ་ཤིང་མ་ཡིན་པའི་ཁུ་བར་ལྡན། །པ། འབྲས་ཕྱེ་སྔར་གྱི་ལྡོང་རོས་ལ་སོགས་པ་རྣམས་དེ་སྙེད་དང། ཆ་མཉམ་པ་ལ་མཱཀྵི་ཀ་བསྲེས་པའི། །བུས་པས་ལན་གཅིག་མ་ཡིན་སྐྱུགས་པ་
འཇོམས། ་སྣ་ཁྲག་འཛག་ལ་དུརྦའི་ཁུ་བ་འམ། །བལ་པོ་སེའུ་འི་མེ་ཏོག་གི་ཁུ་བ་སྦྱར་བ་ངེས་པར་བསྟན། །བུད་མེད་ནུ་ཞོ་རྒྱ་སྐྱེགས་ཁུ་བ་འམ། བི་ཊ་བཤང་བ་མཀྵི་འགྲེལ་པར་མཀྵི་ཀའི་བཤང་བ་ངེས་པར་སྦྱར་ཞེས་འབྱུང་སྟེ། དེ་ལྟར་ན་སྤྲ་ཚིལ་ཡིན་ནམ་སྙམ། ཀས་
ཀྱང་ཨི་ཀུ་འཇོམས། ་སྐྱུ་རུ་རའི་འབྲས་བུ་སྤོས་དཀར་ཁུ་བ་ཁ་རུ་ཚ། །དེ་རྣམས་བསྲེས་པ་སཽ་བི་ར་རྩབ་མོ་ལ་བཏགས། །དེས་འདིར་མྱུར་བར་གཞི་ནས་མེད་བྱེད་ཅིང། །ཇི་ལྟའི་སྐྱིགས་བུ་སླར་མི་འབྱུང་བ་ཡིན། ་དུརྦ་སེནྡྷེ་བ་ཐལ་ཀ་རྡོ་རྗེ་ཨ་རུ་ར། །
ཀུ་ཋེ་ར་ཀཱ་ཟིམ་ཐིག་ལེ་ཀ་ཉྫི་ཀ་རྩབ་མོ་དར་བཏགས། །དུར་བ་སེནྡྷེ་བ་ཨ་རུ་ར་གསུམ་པོས་བྱུགས་པ་འམ་ནུ་མའི་འོག་བཏགས་པས། །ཤུ་པ་དང་ནི་གཡན་པ་རྣམ་པར་འཇོམས། ་སྣུ་ཧ་རྒྱ་དཔེ་གཉིས་ལས་གཎྜི་རི་ཀ་ཞེས་འབྱུང། ངེས་པར་སྐྱོང་བའི་འགྲེལ་པར་བཙོད་དུ་བཤད་དོ། །ཙི་ཏྲ་
ཀ་བཧྲི་ག་རཱ་ཛ་ཨརྐ་དང། །མྱ་ངན་མེད་པའི་ངེས་པར་སྐྱོང་བའི་འགྲེལ་པར་ཀུ་ཊུ་ཛའི་ཤུན་པ་ལ་བཤད། ཤུན་པ་རུ་རྟ་རྒྱམ་ཆ་ཚ་བ་གཅིན། །བཙོས་པའི་ཏིལ་གྱི་མར་ཁུས་ཤུ་བ་མཛེ་གླང་ཤུ་གདུག་པའི་རྨ་དང་ཟ་འབྲུམ་སེར་ག་འཕྲོག་་གུ་གུལ་མིག་སྨན་སྐྱེར་

[004B] །སངས་མ་ཆ་མཉམ་ཚ་པའི་སྐེ་ཚེའི་མར་ཁུས་བཙོ། །ཁྱི་རྡོ་ཟ་ཙག་གི་ནི་ལུས་བསྐམས་ལ། །ལན་གཅིག་བྱུགས་པའི་ནུས་པ་གཞི་ནས་འདོན། ་སུ་རྩི་ཀ་དང་སྭར་ཛིགས་འགྱུར་བྱེད་རུ་རྟ་མཱུརྦཱ་བཅའ་ལྒ། །ཁྱབ་འཇུག་ལྷས། མ་དཧུ་རས། ངེས་པར་སྐྱོང་པས་
ཏཱིཀྟ་བལྐ་ལི་ཀ་ཞེས་བཤད་དོ། །རྒྱ་སྐྱེགས་དང་ནི་བཙོད་ཀྱི་སྐད་དོད་ལ་ལོ་ཧི་ར་ཡཥྚི་ཀ་ཞེས་པའི་འགྲེལ་པ་ངེས་པར་སྐྱོང་བས་བྱས་པར་ལོ་ཧི་ར་ཙན་དན་དཀར་པོ། ཡཥྚི་ཀ་ཤིང་དམར་པོ། ཡང་ན་ཤིང་དམར་པོ་སྟེ་བཙོད་དུ་བཤད། དང་ཡུང་བ་རྣམས། །དྲུག་འགྱུར་གྱི་དར་བར་ལྡན་བའི་ཏིལ་གྱི་ཏིལ་མར་བ་ལ་བསྐོལ་བ་གྲུབ་བ་ན། །
བྱུགས་བས་གྲང་དང་ཚ་བའི་རིམས་འཇོམས་སོ། ་ཀཎྜ་ཀཱ་རི་སླེ་ཏྲེས་བཱ་ཤཱ་ཀ་ཕྱེ་མར་ཞུན་མར་ལ་བསྐོལ་གྲུབ་པ་དེ། །འཐུང་པས་ཚད་རྙིང་ལུད་གཟེར་དབུགས་མི་བདེ། །མེ་དྲོད་ཞན་པའི་ཕོ་བའི་ནད་ལ་ཕན། ་བཱ་ཧ་སེང་ལྡེང་པ་ཊོ་ལའི་འདབ་མ་པ་
ཏྲ༑ ༑ནིམྦའི་སྐད་དོད་ནི་མ་ཛཀ་ཞེས་པ་ལ་ངས་པར་སྐྱོང་བའི་འབྲེལ་པར་ནི་མབའི་ཤིང་ཤུན་དུ་བཤད། ཤིང་ཚ་སླེ་ཏྲེས་ཏ་མ་ལ། །སྐྱུ་རུ་ར་ཀཱི་ཕྱེ་མར་གསར་ལ་བསྐོལ་མྱུར་གྲུབ་ན། །མེ་དབལ་མཁྲིས་སྐྲན་མཛེ་ལས་རྒྱལ་བར་འགྱུར། །དྲུག་པས་ཆིགས་བཅའ་གཅིག་པེ་འདི་གཞུང་ལ་ལ་ལ་
མེད་ཅིང། ཡོད་པའི་ལུགས་ལ་དྲུག་པས་ཞེས་པ་པགས་པ་ཤ་དང་ཞེས་ཡོད་དོ། །ཁྲག་དང་བཅས་པ་བརྒྱ་ཡི་སྐྱོན། །རབ་འཁྲུགས་ལས་སྐྱེས་ཡན་ལག་ལུས་ཀུན་གཟེར། །བྱེ་བྲག་མེ་དབལ་ཆང་གིས་ར་རོ་བ། །རྨོངས་པ་ཆང་འཐུང་ལས་སྐྱེས་རྣམ་འགྱུར་ལའོ། ་ཀཎྜ་ཀཱ་རི་
ནིམྦ་པ་ཊོ་ལ། །སླེ་ཏྲེས་འབྲས་གསུམ་འཇམ་འབྲས་བཱ་ཤཱ་ཀ། ཕྱེ་ཆུ་མར་རྙིང་ལ་ནི་ཚོགས་བཙོ། །མྱུར་དུ་གྲུབ་འདིས་མཛེ་ལས་མྱུར་དུ་རྒྱལ། ་ཀ་ར་ཧགས་ཀུཥྨཎྜ་ཀ་ཆོ་ག་བཞིན་དུ་བཙོས་བསྐམས་ནས། །མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་དྲི་གསུམ་ཤིང་
ཚ་སུག་སྨེལ་པ་ཏྲ་ཀ་ཟི་ར་ལྡན་པ་བཙོ། །འདི་བསྟེན་བྱིས་རྒན་ཁྲག་འཛག་རླུང་འཇོམས་བུད་མེད་ལ་ཕོད་ཅིང། །ཟས་སྐོམ་ལུད་ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་བདེ་དང་གཞང་འབྲུམ་འཇོམས། ་བ་གཅིན་སྐྱུ་རུའི་སྒྲས་རྩ་བ་མོ་དང་ཞོ་ཁ་ཆུ་ལ་སོགས་པ་མཱཀྵི་ཀ་དྲོ་སྨན།།

[005A]༄༅། །ཁ་རུ་ཚ་སོ་སོན་ཆ་ཁྱིམ་གྱི་དུ་བ་དནྟི་དང། །རུ་རྟ་རྣམས་གཙོ་རེང་བུ་མཐེ་བོང་འདྲ། །མར་བསྐུས་རྐུབ་བཅུག་དེ་ཡི་ནད་འཕྲོག་བྱེད། ་ལུས་གསོ་བའི་དཔྱད་རྫོགས་སོ།། །།ཀར་བཅས་གུར་
གུམ་ཆ་མཉམ་མར་ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་རླུང་ཁྲག་ལས་བྱུང་བའི། །སྨིན་མ་མུ་འགྲམ་རྣ་མིག་མགོ་བོ་ཡི། །ཕྱེད་གཟེར་ཉི་འཁོར་ལས་བྱུང་ནད་འཇོམས་སོ། ་ཨ་རུ་བ་རུ་སྐྱུ་རུ་རྣམས་ཀྱི་འབྲས་བུའི་ནང་གི་ས་བོན། །ཨ་རུ་རའི་ཆ་གསུམ་ཁ་རུ་རའི་
ཆ་གཉིས་སྒྱུ་རུ་རའི་ཆ་གཅིག་གི་ཆ་རྣམས་ཞོ་ལ་བཏབ། །མིག་སྨན་དེ་ཡིས་མཆི་མ་མང་འབྱུང་ཞིང། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་པའང་འཇོམས་པར་འགྱུར། ་ཨ་རུ་སེནྡྷེ་བ་དང་ལིག་བུ་འདིར་རས་ཨ་རྫ་ན་ལ་ལིག་བུ་མིག་ཏུ་བསྒྱུར་ཏེ་བརྒྱད་པར་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་སྐྱེར་
ཁནྡ་རབ་སྒྱུར་བ་ལེགས་སོ། །མིག་བཙག་ཡུག་དང་བཅས་དང་བའི་ཆུ་ལ་བསྲེས་བཏགས་ཏེ། །མིག་གི་ཕྱི་རོལ་རབ་ཏུ་བྱུག་བྱས་པས། །འདི་ཡིས་མིག་གི་ནད་ཀུན་ཞི་བར་འགྱུར། ་སཽ་བི་ར་སེནྡྷེ་བ་སེང་ཕྲོམ་ཞུ་མྑནྡ་ནོ་བཏགས། །དེ་ནས་མར་བཅོས་རས་
དཀར་པོ་ལ་བཙགས། །དེ་ཡིས་མིག་ལ་བྱུག་བྱས་མཁྲིས་བསྐྱེད་ནད། །དམར་ཙག་དང་ནི་ཤ་འཛེར་ངེས་པར་འཇོམས། ་ཁྲག་བསྐྱེད་ཀར་རྒྱ་མཚོའི་ལྦུ་བས་འཇོམས། །བ་བྱུང་གི་ཁུ་བ་དྲོ་སྨན་ནར་མོ་སྲོད་ལོང་ལའོ། །ལིག་བུ་སྐྱེར་ཁ་ནད་མིག་ཚ་
བ་གསུམ་གྱིས་མིག་འགྲིབ་ལ། །འོ། ལིང་ཏོག་དཀར་ལ་མཱཀྵི་འདིར་མཱཀྵི་སྦྲང་རྩི་ཞེས་པའི་སྐད་དོད་གཉིས་མེད་ལ་སྦྲང་རྩི་ཞེས་བ་གཅིག་པུ་ཡོད་དོ། །སྦྲང་རྩིས་སོ། ་ནག་ཚུར་ལིག་བུ་སྐྱེར་ཁནྡ་མིག་ཙནྡ་ན། ་ངེས་པར་སྐྱོང་བའི་འགྲེལ་པར་ཀ་ར་དང་བཅས་པ་ཞེས་འབྱུང་སྟེ་སྐད་དོད་དང་དེ་མཐུན་ནོ། །དཀར་
བཅས་རྒྱ་མཚོའི་ལཱུ། །ནལ་ཤམ་སམ་དཔེལ་ལར། ཤརྫ། དེའི་འགྲེལ་པར་ཤིང་སཱ་ལའི་ཐང་ཆུ་ཞེས་འབྱུང་སྟེ། དེ་ལྟར་ན་སྤོས་དཀར་རོ། །ངེས་པར་སྐྱོང་བས་ཤ་ཁ་ན་བཧི་ཞེས་ཟེར་རོ། །ཁ་སེནྡྷེ་བ་བཙག་ཡུག་དང། །ཝོང་རོས་ཆ་མཉམ་མཱཀྵི་ཀའི་ཁུ་བ་བསྲེས་བཏགས། །རབ་རིབ་ཁུས་བསྐྱེད་རྫི་

[005B] ་སླེ་ཏྲེས་འགྲེལ་པ་གཉིས་ཀྱི་དཔེ་ལས་གླ་སྒང་དུ་བྱུང་ངོ། །པུ་ཤེལ་ཙེ་ལྕགས་ཕྱེ་དུག་ཉུང་གི་སྐད་དོད་པཱ་ཤ་ཞེས་པ་ལ་ངེས་ལར་སྐྱོང་བས་བྱི་ཚེར་པར་བཤད། ནལ་ཤམ་སེནྡྷེ་བ་ཀཊྥ་ལ།། རོ་ཧི་ཎའི་ཤུན་པ། ལིག་སྐྱེར་ཁནྡ་མིག་བུ་རྡོ་དྲེག་སྤང་སྤོས་ངས་པར་སྐྱོང་པས་
སྐྱེར་པར་བཤད། ཡུང་བ་སངས་མ་པང་ཁ་ཤ་ཁ་ན་བཧི་རྒྱ་མཚོའི་ལྦུ། །མཚུངས་པ་ཕྱེ་མ་ལྕགས་སྣོད་དུ་བཞག་སྦྲང་རྩི་ལྡན་པས་ཤ་འཛེར་དང། །རབ་རིབ་ལིང་ཏོག་ཁྲག་འབུར་མིག་ཤའི་ནད་ལ་ཉེ་བར་གྱུག་པའང་བསྔགས། ་ཤིང་མངར་ཨུཏྤལ་སྔོན་པོ་
རྒྱ་མཚོའི་ལྦུ་བ་ཤིང་ཚྭ་མྱ་ངན་མེད་ཀྱི་ཤུན་པ་ཞེས་ཁྱབ་འཇུག་ལྷས་བཤད། པུ་ཤེལ་ཅེ་གྷི་ཧང་བཙོད། །སྤང་སྤོས་ཙནྡན་དམར་པོ་སཾ་ཁ་བཙག་ཡུག་བ་ལུ་ལིག་སྐྱེར་ཁནྡ་ད། བུ། མིག་ནག་ཚུར་ཏ་མ་ལའི་འདབ། །མ། དེ་ལྟར་ཐམས་ཅད་ཆ་མཉམ་མིག་སྨན་འདི་
ཡིས་མིག་འབྲུམ་མིག་ནག་ཚ། །མཆི་ཁྲག་སྐྱ་རིབ་མིག་ཤ་གཟེར་ནད་འཕྲོག་ལ་བསྔགས་པས་རྟག་ཏུ་བྱུག། ་མིག་གི་སྨན་དཔྱད་དོ།། །།ཐང་ཤིང་བོང་ང་དཀར་པོ་སླེ་ཏྲེས་བཅས། །གླ་སྒང་གཉིས་ལས་བྱུང། དུག་ཉུང་ཧོང་ལེན་མ་
ནུ་པཱ་ཐའི་ཐང། །བ་གཅིན་ལས་གྲུབ་སྦྲང་རྩི་དང་ལྡན་པ། །མགྲིན་པའི་ནད་རྣམས་ཀུན་ལ་བཏུང་བར་བྱ། ་ཡ་བ་ཀྵ་ར་ཏེ་ཛཱ་བ་ཏི་འོད་ལྡན་པཱ་ཋ་དང། །ལིག་སྐྱེར་ཁནྡ་མིག་སྐྱེར་རྩ་ཐང་ཤིང་ཡུང་གཉིས་ལས་བྱུང། ངེས་པར་སྐྱོང་བས་སྐྱེར་རྩ་ཡུང་བ་གཉིས་ཀ་གཅིག་ཏུ་བསྡུས་ནས་སྐྱེར་
བའི་བར་བཤད་དེ་དེ་ལེགས་སོ། །ཡུང་བ་དྲོ་སྨན་ནར། །རིལ་བུ་སྦྲང་རྩི་ལ་བྱས་ཁ་ནང་དུ། །མུར་བར་བྱའོ་མགྲིན་པའི་ནད་ཀུན་ལ། ་སྐྱེར་རྩ་གླ་སྒང་སླེ་ཏྲེས་ཛཱ་ཏིའི་མེ་ཏེག་གི་ལོ་མ་གསར་དུ་སྐྱེས་བ་རྒུན་འབྲུམ་དུག་ཉུང་ངེས་པར་སྐྱོང་བས་བྱི་ཚེར་བར་བཤད་དོ།། འབྲས་
གསུམ་བསྐོལ། །སྦྲང་རྩི་ལྡན་པས་ལུས་ཀྱི་ཁ་སྒོའི་ནད། །ལྕེ་ཡི་ནད་རྣམས་དུས་སུ་ཞི་བར་བྱེད། ་རུ་རྟ་དང་ནི་སྐྱེར་པའི་རྩ་བ་སེང་ཕྲོམ་བཙོད། །ཕག་གནོན་པ་ཞེས་ངེས་པར་སྐྱོང་བས་བཤད། ཁ་ཆེ་ཟླ་དགས་བརྩོད་དང་རིགས་མཐུན་པའི་ཤིང་དམར་པོ་གཅིག་བཤད་དོ། །ཡུང་བ་ཧོང་ལེན་
[006A]༄༅། །གླ་སྒང་པཱ་ཋ་ཏེ་ཛ་ནི། །ཏིཀྟ་བལྐ་ལི་ཞེས་བཤད། ཞིབ་བཏགས་སོ་རྣམས་ལྡེག་བར་བྱེད་པ་དང། །གཟེར་ཞིང་འཁྱུག་ལ་ནད་ཁྲག་འབྱིན་པར་བྱེད། ་སཽ་རྩབ་མོ་བའི་ར་ཙུ་ཀྲ་ཤིང་སྐྱུར་མོ་གཟུང་བར་བྱའོ། །སྒེའུ་གཤེར་མ་ཏུ། །ལུང་ག་
དང་པོ་གསུམ་གྱི་ཁུ་བ་དང་ཤ་བ་ལ་སོགས་པ་ཤ་རྣམས་གུ་གུལ་སེནྡྷེ་རྣམས། །གང་ཞིག་ཚ་བའི་མར་ཁུ་ལ་བསྐོལ་ཏེ། །རྣ་བར་བླུགས་པས་རྣ་བའི་ཟུག་རྔུ་སེལ། ་བཱ་ཤཱ་ཀ་ནིམྦ་པ་ཊོ་ལ་བརྤ་ཊ་ཀ་འདིར་ཕ་ལ་ཤྲཱི་ཞེས་པ་གཞི་མཐུན་དུ་བསམ་ནས། འགྲེལ་པ་གཞན་ནས་ཀ་པིཙ་རུ་
བཤད། ངེས་པར་སྐྱོང་བས་པ་ལ་མྱོས་བྱེད་ཀྱི་འབྲས་བུ་རེ་སོ་སོན་ཆ་དང། ཤྲཱི་ཞེས་བ་ཤྲཱི་བཱ་སར་བཤད། སེ་ཏྛ་ཙ་བྱ་དབྱི་མོང་སྐྱེར་རྩ་དང། །གླ་སྒང་ཧོང་ལེན་དུ་ངེས་སྐྱོང་གིས་བཤད། ཏིཀྟ་པུ་ཤེལ་ཙེ་བྱི་ཚེར་ཚ་གསུམ་ཏྲ་ཡནྟི་ཀ་ཙནྡན་དཀར་པོ། གཅིག་ནས་དམར་པོར་བཤད་དོ། །དམར་སེར་ངེས་པར་སྐྱོང་བས་བཤད་
རྣམས། །ཞུན་མར་བཱ་ཤཱ་ཀ་ནས་སྐྱེར་རྩའི་བར་བསྐོལ་ཏེ་ཧོང་ལེན་ནས་ཙནྡ་ན་གྱི་མཐར་ཐུག་པའི་ཕྱེ་མ་རྣམས་མར་བསྐོལ་བ་ལ་གདབ་བོ། །ལ་གྲུབ་སྟེང་འོག་ནས་སྐྱེས་རྣམ་འགྱུར་སྣ་དང་མིག་གི་གཟེར་ལ་སོགས། །པགས་ནད་རིམས་དང་ཁོང་འབྲས་རྨ་ཡི་ཟུག་རྔུ་མིག་ནད་སྐྱ་རིབ་རྣམས་ལ་
བསྔགས། ་སྐྱེར་རྩ་དུག་ཉུང་ནིམྦ་པརྦ་ཊ་དང་དྲོ་སྨན་ནར་མོ་བྱི་ཚེར་ཤིང་མངར་དང། །ཏྲ་ཡནྟི་ཡན་ལག་བརྒྱད་པར་ཁྱི་ལྕེ་བར་བསྒྱུར། ཧོང་ལེན་འབྲས་གསུམ་ཏིཀྟ་བྲི་ཀི་ར་ཏ་ཏིཀྟ་ཥ་བཱ་ཤཱ་ཀ་པ་ཊོ་ལ་དང་གླ་སྒང་ཙནྡ་ན་དམར། །ངེས་པར་སྐྱོང་བས་གུར་གུམ་དུ་བཤད་
དེ་རྣམས་ཕྱེ་མ་བསྐོལ་བ་ཞུན་མར་ལ་གྲུབ་འདི་ནི་མིག་ལ་ཕན་པ་ཡིན། །མཁྲིས་པ་ཁྲག་ལས་བྱུང་དང་སྐྱ་རིབ་ཏྲ་ཡ་མ་ཎ་རབ་རིབ་རྣམས་དང་སྟོད་ཀྱི་ནད་རྣམས་ལ། ་འོ།། ཨེ་རཎ་ཌ་དཀར་པོའི་རྩ་བ་དང་ནི་ཤུ་དག་དང།། ཤ་ཏ་པུཥྤ་བྲི་ཧ་ཏིའི་འབྲས་
བུ་གཞན་ཡང། །ཏ་ཀ་ར་ཡི་མར་ཁུ་འོ་མར་བཅས་ལས་གྲུབ། །རབ་རིབ་སྟོད་དང་གཙོ་ཆེའི་ནད་དང་གཞན་པའང་འཇོམས། ་ཟུག་རྡུ་ཟད་པར་བྱེད་པ་གཉིས་པ་རྫོགས་སོ།། །།དུང་དང་མུཥྐ་ཀ་གྷཎྜ་པ་ཏྲ་ལི་དེའི་མུཥྐ་ཙ་ཀ། དག་མེ་

[006B] །དེ་ཉིད་དུ་སླར་ཆུ་ལ་བཙོ་ཞིང་བསྐོལ་བའི་ཐལ་པ་མར་ཁུའི་ཆོ་ག་རྣམས། །སྦྱོར་བ་དེ་ཡིས་གདུག་པའི་རྨ་དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ་ཡི་ནད་རྣམས་དང། །རྣམ་པ་སྣ་ཚོགས་མཚན་བར་
རྡོལ་བ་པགས་ནད་ཡུན་རིང་མགུལ་པའི་ནད་རྣམས་ལའོ། ་ཤིང་མངར་དང་བཅས་སྐྱེར་རྩ་ཤུག་པ་ཨུཏྤལ་དང། །པྲི་ཡང་དྲིའམ་ཀུ་ཀ་དང་སེང་ཕྲོམ་དཀར་པོ་ཙནྡ་ན་དཀར་པོ་རྣམས། །ཏིལ་གྱི་མར་ཁུ་དང་ནི་བའི་འོ་མར་བཙོ་ཞིང་སྦྱར་བར་བྱ། །རྨ་རྣམས་
དང་ནི་གཟེར་དང་ཚ་བ་འཇོམས་པར་འགྱུར། ་ཛཱ་ཏི་ནིམྦ་པ་ཊོ་ལ་རྣམས་ཀྱི་དང་པ་ཏྲ་སྟེ་འདབ་མ་གཟུང་བར་བྱའོ། །ཧོང་ལེན་སྐྱེར་རྩ་ཡུང་བ་དང། །བཙོད་དང་ཐལ་ཏྲེས་ཤྱ་མི་ལ་ར། ཤ་རི་བ། ཨ་རུ་ར་པུ་ཤེལ་ཙེ། འདིར་སྐད་དོད་ལ་རྩ་བར་ཨ་བྷྱ་དེའི་འགྲེལ་པར་ཨ་བྷྱ་ནི་པུ་ཤེལ་ཙེའོ་ཞེས་འབྱུང་གི་ཐ་
དད་མིན་པ་འདྲའོ། །སྤྲ་ཚིལ་སངས་མ་ཤིང་མངར་འཇམ་འབྲས་རྣམས། །ནི་གཉིས་ལས་དཀྟ་ཧྭའི་ས་བོན་ནོ། །མར་ལ་གྲུབ་པ་འདི་ཡིས་ཁ་ནད་ཕྲ་མོ་དང་ནི་གནད་གཟེར་ཙ་ཡི་ནད། །ནད་དམ་གཟེར་བཅས་འཕོ་ཞིང་འབྱུང་བའི་རྨ་ཡི་ནད་རྣམས་དང་ནི་འབྱང་བ་འབྱིན། །ཟུག་རྔུ་ཟད་བྱེད་
གསུམ་པ་རྫོགས་སོ།། །།ན་ལེ་ཤམ་དཀར་པོ་ཤི་འི་ས་པོན་ལ་རཱི་ཥ་ཡི། །མེ་ཏོག་གི་ཁུ་བས་བརྒྱ་ཕྲག་བསྒོ་བར་བྱ། །སྦྲུལ་གྱི་སོས་བཏབ་བརྒྱལ་བར་གྱུར་པ་ལ། །རབ་ཏུ་སྦྱར་བྱ་བཏུང་དང་མིག་སྨན་ལའོ། ་རྨ་བྱའི་མཁྲིས་པ་དཎྜྱུ་ལི་
ཡ་ཀ། ཀཱ་ཀཱཎྜཱ་སིཾ་རཱི་ཀ་ནག་པོ་བཅས་མི་ཉུང་འཐུང་བྱས་པས། །འགྲོ་བའི་དུག་དང་བརྟན་མཆོག་དུག་གི་ནི། །འཚོ་བ་དང་བཅས་མྱུར་དུ་འབྱིན་པར་བྱེད། ་ཏིལ་བཏགས་མར་ཁུ་ལ་ནི་པུ་ར་མ་དང། །དེ་བཞིན་ཨརྐའི་འོ་མ་ཆ་མཉམ་བཏུང། །སྤྲིན་གྱི་ཚོགས་ལ་
འཕྲལ་དུ་རླུང་བྱུང་ལྟར། །ཁྱི་སྨྱོའི་དུག་མཆོག་མྱུར་དུ་འབྱིན་པར་འགྱུར། ་ཁང་པའི་དུ་བ་གུགྒུལ་དང་ལྡན་པ། །བཱ་ཛི་རྣའི་ཏྲི། གནྡྷ་འདིར་རྒྱ་དཔེར་མར་ཡོད་པ་ཆད། ཏནྜྱུ་ལི་མེ་བྱ་ཧ་ཀ་དང། ཡ་ཀ་དང་བཅས། །བ་ཡི་གཅིན་ལ་བཏགས་བྱས་སྙིང་ནད་དང། །བརྟན་

[007A]༄༅། །མཆོག་འགྲོ་བའི་དུག་རྣམས་འཕྲོག་པར་འགྱུར། ་སྤང་སྤོས་པུ་ཤེལ་ཙེ། བབ་ལ་ཀཽནྟི་ཧ་རེ་ཎུ་ཀ་ཛ་ལ་བཱ་ལ་ཀ་སླེ་ཏྲེས་གླ་སྒང་ལྡོང་རོས་གྷི་ཧང་པུཥྐཏ་པརྨ་ཀེ་ཤི་སྤང་སྤོས་དང། །སྤྲིཀྐཱ་དྲིའི་རྫས་ཙཎྜ་ཙོ་ར་ཀའི་མེ་ཏོག་ཡུང་བ་
རུ་རྟ་འགྲེལ་པ་གཅིག་ནས་ཀ་ར་དང་ཙནྡ་ན་དཀར་པོ། གཅིག་ནས་ཀ་ར་དང་ཤུ་དག་དཀར་པོ། ཀ་ར་ལ་ངེས་པར་སྐྱོང་བས་བཙོད་རྟ་པྲི་ཡང་ཀུ་རྡོ་དྲེག་སུཀྵྨེ་ལ་གུར་གུམ་ཤིང་ཤུག་པ། །སྤང་སྤོས་ནས་སུག་སྨེལ་གྱི་མཐར་ཆ་མཉམ་ཉུངས་ཀར་ཉུངས་ཀར་གྱི་སྐད་དོད་གཽ་ར་དེ་ངེས་པར་སྐྱོང་བའི་འགྲེལ་པར་པྲི་ཡང་ཀུ་དཀར་
པོར་བཤད་དོ། །བརྒྱད་ཆ་ནཱ་ག་གེ་སར་མེ་ཏོག་ཆ་བཞིས་ལྡེ་གུས་ཀུན་ཏུ་ལོངས་སྤྱོད་ཅིང། །ཕུན་སུམ་ཚོགས་བྱ་ཤ་ཟ་ཨ་ཤྲཱི་ཀ་ཞེས་པ་ངེས་པར་སྐྱོང་བས་གུར་གུམ་དུ་བཤད་ཀྱི་སུག་སྨེལ་དང་གཉིས་མི་སྣང་ང། །རིམས་དང་དུག་གི་ནད་རྣམས་འཇོམས་འགྱུར་ཟླ་བ་ཤར་བ་ལྟ་བུར་གྲགས། །
དུག་ནད་སེལ་བའི་རྒྱུད་བཞི་པ་རྫོགས་སོ།། །།ཉུངས་ཀར་ཀར་པོ་འབྲས་གསུམ་ཤི་རི་ཀ་པི་པུཥྦ་ཀ་ཊ་ཀ་ན་བཧི་བཧི་ཀརྐ་ཊཱ་ཤྲཱི་གི་ཤྭེ་ཏ་ཀི་རི་ཀརྞི་ཀཱ་འཇམ་འབྲས་སླེ་ཏྲེས་དང། །བཙོད་དང་སེར་པོ་གཉིས་པོ་དང་ཚ་བ་གསུམ་དང་
སྤང་སྤོས་ཤུ་དག་ཤིང་ཀུན་རྣམས། །ར་ཡི་གཅིན་ལ་བཏགས་བྱས་འཐུང་སོགས་བསྟེན་པས་སྦྲུལ་གྱི་སོས་བཏབ་གདོན་ཀུན་དང། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་དང་ནི་སྲིན་པོ་འཇོམས་ཤིང་བརླག་པར་བྱེད་པར་འགྱུར། ་ ཡུང་བ་དང་སྐྱེར་པ། ཀར་པ་ས་ཡི་
རུས་པ་དང་ནི་རྨ་བྱའི་འདབ་མ་སྟེ་གཤོག་པ་བྲི་ཧ་ཏི་རྣམས་དང། །ནི་རྨཱ་ཤི་བ་ནི་རྨ་ལྱ། ལྱ་སོ་སོན་ཆ་ཤིང་ཚ་ཅུ་གང་བྱི་ལའི་རྟུག་པ་བཱ་ཤཱ་ཀ་དང་ཀེ་ཤ་བ་ལེ་ཀ་སྦྲུལ་ལྤགས་དང། །གླང་པོའི་སོ་དང་ཤྲིང་ག་བ་གླང་གིར་ཤིང་ཀུན་ནལ་ཤམ་དཀར་པོ་
ཆ་མཉམ་བདུག་བྱས་པས། །གཤེད་བྱེད་སྨྱོ་བྱེད་ཤ་ཟ་སྲིན་པོ་ལྷ་རྣམས་ཞུགས་པའི་རིམས་ནི་འཇོམས་པར་དྲན། ་ཚ་བ་གསུམ་དང་ད་ལ་པ་ཏྲ་ཀ་གུར་གུམ་དྲོ་སྨན་ནར་མོའི་རྩ་བ་ཀྵ་ར་ཡ་བཀྵ་ར། སིདྷི་ཀཎྜ་ཀ་རི་ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་

[007B] གཅིག་ན་ཙནྡ་ན་དམར་པོ་ལྡོང་རོས་ཤུག་པ་ཞེས་གྲགས་པ། །ད་དཧི་ཤ་ར་ལའི་ཐང་ཆུ་
རྒྱ་སྤོས་མ་དཧུ་ཀ་ས་པྲི་ཤིང་མངར་ཡང་ཀུ་དང་བོང་ང་དཀར་པོ་ལིག་པུ་མིག་དང་ཙ་བྱ་ཐང་ཤིང་གི་སྐད་དོད་ཨཱ་མ་ལ་འགྲེལ་པར་མིང་གི་རྣམ་གྲངས་གྲནྠི་མ་ན་བཅས་པ་ཕྱེ་མར་བྱས་པ་མར་དང་སྲོག་ཆགས་ཨ་བི་དང། བ་ལང་དང། མ་ཧེ་དང། གླང་པོ་ཆེ་དང། ར་དང། རྔ་མོང་དང། རྟ་དང། བོང་བུ་དང། བརྒྱད་ཀྱི་
གཅིན་གྱི་ཆུ་ལ་བསྐོལ་བཤད་འཐུང་པས་འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་པར་འགྱུར། ་རྒྱ་སྤོས་ཤིང་མངར་འཇམ་འབྲས་རྒྱ་སྐྱེགས་པ་ཊོ་ལའི་ལོ་མ་ལོ་མ་དམར་པོ་ཅན་ཞེས་པ་སྟེ་ཕག་གནོན་པ་ཟེར་རོ།། རཀྟ་པ་ཏྲི་ཀཱ་ཤུ་དག་པཱ་ཊ་ལ་
དང་ཤིང་ཀུན་ཉུངས་ཀར་སིདྷི་ཀཎྜ་ཀཱ་རི་སེར་གཉིས་ཡུངས་སྐྱེར་ལ་ཏ་སྤྲིཀྐ་བཙོད་ལ་འཇུག། ཧོང་ལེན་དང། །སོ་སོན་དཔེ་ལ་ལ་ན་འདིའི་རྗེས་སུ་སེང་ལྡེང་ཡོད། ཚ་གསུམ་ཀཱ་ཀཎྜ་ནི་ཀྲིཥྞ་སི་སྭི་ཀའོ། །ཐང་ཤིང་བི་ག་དང་ཨ་ཛ་གནྡྷ་གོ་པཱ་ལ་པ་ཏྲི་ཀཱའོ།། མ་ཨ་རཱ། །གྲནྠི་མཱ་ལཱ་ཨརྐོ་ཊ་དང་
ཀོ་གྷོ་ཥཀ་ཥཱ་ཏ་ཀཱི་ལེ་ན་ཤམ་དཀར་པོ་ནིམྤ་སླེ་ཏྲེས་གླ་སྒང་དུག་མོ་ཉུང། །གི་ས་བོན། རུ་རྟ་ཤི་རི་ཤའི་མེ་ཏོག། ཤུ་ཀ་ཏ་རུ་པུཥྤ་ཨམྦུ་བཱ་ལ་བཱ་ལ་ཀ་ཤིང་མངར་ཨ་པ་ར་ཛི་ཏ། །དཀར་པོ་དནྡཱི་ཀུམྦྷ་ནི་ཙི་ཏྲ་ཀ་ཀ་པེད་ཆ་མཉམ་ཕྱེ་མ་གཅིན་གྱི་སྡེ་དང་མར་ཨང་ཀོ་ཊ་
ལ་བསྐོལ། །ཡུན་རིང་དུ་བཞག་ཀུན་གྱི་རིམ་པར་སྦྱོར་བས་མྱུར་དུ་འཇོམས་བར་འགྱུར་བ་ཡིན། །འབྱུང་པོ་ཆེན་པོའི་གདོན་ཀུན་དང་ནི་སྨྱོ་བྱེད་དེས་བྱས་མཛེ་རིམས་ཞི་བར་བཤད། །འབྱུང་པོ་ཞི་བར་བྱེད་པའི་རྒྱུད་ལྔ་པ་རྫོགས་སོ།། །།
སྐྱེར་པ་དང་ཡུང་བ་དུག་མོ་ཉུང་གི་ས་བོན་དང། །སིདྷི་ཀཎྜ་ཀཱརི་དང་ནི་ཤིང་མངར་ཆ་མཉམ་པོ། །དེ་རྣམས་ཐང་བྱས་བུ་ཆུང་མ་ཡི་ནི། །བུ་ནད་དང་ནི་འཁྲུ་བ་ཀུན་ལ་ཕན། །ཀ་པེད་པུཥྤ་དྷཱ་ཏ་དྷ་ཏ་ཀིའི་མེ་ཏོག་ཀི་ཛ་ལ། །བ་ལེ་ཀ། སེང་ཕྲོམ་དང་བཅས་ག་ཛ་པི་

[008A]༄༅། །པྤ་ལཱི། །ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུག་པ་དང། །འཁྲུ་བ་རྣམས་ལ་བྱིས་པ་ལ་སྦྱར་བྱ། །ཤྲིངྒ་ཀརྒ་ཊ་ཤྲིདྒི། །དྲོ་ནར་བོང་དཀར་ཕྱེ་མར་བྱས། །གློ་རིམས་སྐྱུག་བའི་ནད་རྣམས་འཇོམས་བ་ལ། །མཱཀྵི་ཀ་བཅས་སོང་དཀར་དེ་
བཞིན་གཅིག་བྱིས་པའི་ནད་སེལ་བའི་རྒྱུད་དྲུག་པ་རྫོགས་སོ།། །།སྐྱུ་རུ་ར་ཕྱེ་དྲུག་ཅུ་རྩ་བཞིའི་སྲང་ལ་རང་གི་ཁུ་བསྒོས་སྦྲང་རྩི་མར་དང་ཆ་མཉམ་ཞིང། །དྲོ་སྨན་ནར་མོ་ཉི་ཤུ་རྩ་བརྒྱད་ལྷག་པའི་སྲང་བརྒྱ་ཀ་ར་ཉིས་འགྱུར་ཆ་ལྡན་ཐལ་
བའི་ཕུང་པོའི་ནང་དུ་གཞག་པར་བྱ། །དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་སྐྲ་དཀར་དང་བྲལ་གཟུགས་དང་ཁ་དོག་དང་ནི་སྤོབས་པ་དང་ལྡན་ཞིང། །ནད་མེད་བློ་དང་ཡིད་གཞུངས་དྲན་པ་ཚིག་གསལ་སྟོབས་དང་བརྟན་ཞིང་སེམས་སྟོབས་ལྡན་པར་འགྱུར་བ་ཡིན། །
དཔེ་ཁ་ཅིག་ལ་འདི་འོག་ཏུ་བསྟན། ཤིང་མངར་དང་ནི་སྦྲང་རྩི་མར་དང་ནི། །འོ་མ་དང་སྦྱར་རྗེས་སུ་བསྟེན་པ་ཡིས། །ལུས་པོ་རྒྱགས་པ་རབ་ཏུ་ཐོབ་གྱུར་ནས། །དགའ་ཞིང་འཁྲིག་པ་ཡང་ཡང་ནུས་པར་འགྱུར།། ཤིང་མངར་ཅུ་གང་སེནྡྷེ་བ་དྲོ་སྨན་ནར། །ཀ་ར་དང་
ནི་འབྲས་བུ་གསུམ་རབ་ལྡན། །ཚེ་སྦྱིན་རོ་རྩ་ཤིན་ཏུ་ཡིད་གཞུངས་ཤིང། །རྒས་དང་ནད་རྣམས་རྣམ་པར་འཇོམས་པར་འགྱུར། །གཟེ་མ་སྐྱུ་རུ་ར་མེ་ཤ་སླེ་ཏྲེས་ཕྱེ་མར་བྱས། །སྦྲང་རྩི་མར་དང་ལྡན་པ་བསྟེན་པ་ཡིས། །རོ་རྩ་བརྟན་ཞིང་སྡུག་བསྔལ་
རྣམ་འགྱུར་ཞིང། །སྐྲ་ནག་ཚེ་ལོ་བརྒྱར་ནི་འཚོ་བར་འགྱུར། །ནིམ་བའི་མར་ཁུ་རང་བཞིན་གནས་བྱས་པ། །ཆོ་ག་ཇི་ལྟ་བ་བཞིན་བཏུང་བ་དང། །འོ་མ་མར་དང་རབ་སྦྱར་དེ་ཟླ་བས། །སྐྲ་དཀར་དང་ནི་རྒས་པ་རྣམ་པར་འབྱིན། །གཟེ་མ་ཀྵུ་ར་མོ་ཤེ་ར་ཀ་དང་ནི་རྩ་
བ་ཉེ་ཤིང་བ་བརྒྱ། །བ་ན་ཤུ་ཀ་སི་སྭི་ཀ་རཱི་ནཱ་གཱ་ཨ་ཏི་བ་ལཱ་གོ་རུཀྵ་ཏནྜྱུ་ལ་བ་ལཱ། །ཕྱེ་མ་འོ་ཐུག་བྱས་འདི་བཏུང་བར་བྱ། །དེ་ཡིས་འཁྲིག་པ་ལན་བརྒྱར་ནུས་པ་ཡིན། །རྟ་ལྟར་བྱེད་པ་བདུན་པ་རྫོགས་སོ།། །།སྐྱུགས་ཤིང་

[008B] །དུག་ཉུང་དྲོ་ནར་སོ་སོན་ཆ་ཕྱེ་མ་བསྲེ། །སྦྲང་རྩི་བཅས་པ་འདི་དག་སློན་ལ་སྦྱར། །མགྲིན་ནད་ཁ་དང་གྲེ་འགག་ནད་རྣམས་ལའོ། །སཽ་བཤལ་བའི་ར་ལ་ཨ་རུ་ར་ཐང་བསྐོལ། །དྲོ་ནར་ཁ་རུ་ཚ་དནྟི་ཕྱེད་ཕྱེ་ལྡན། །ཨེ་རཎ་
མར་ཁུ་དང་བཅས་འཁྲུ་བ་དེ། །བཤལ་གྱི་སྦྱོར་བས་ནད་རྣམས་འཇོམས་པར་འགྱུར། །རཱ་སྣ་ནི་རུ་དྙ་སོ་སོན་ཆ་དང་འབྲས་གསུམ་སླེ་ཏྲེས་ཀྱི་སྡོང་བུ་རྩ་བ་བིལ་བ་དང། ཨགྣི་མནྠ་དང། སེན་ཀ་དང། ཏ་པ་ལ་དང། པ་ཊ་ལ་དང། ད་དག་ནི་རྩ་བ་ཆེན་པོ་ལྔའོ། །བ་ལ་པརྞི་དང། པྲིཥྞ་བརྞི་དང། བྲིཧ་ཏི་དང། ཀནྜ་ཀ་
རི་དང། གཟེ་མ་དང་དེ་དག་ནི་རྩ་བ་ཆུང་ངུ་ལྔའོ། །བཅུ་དང་བ་ལཱ་བ་ཊྱ་ལ་ཀ་དང། །ཏིལ་གྱི་མར་ཁུ་སེནྡྷེ་བ་བཅས་པ་འགྲེལ་པ་གཅིག་ན་སྤང་སྤོས། གཅིག་ན་ཤ་བ་ལ་སོགས་པའི་ཤ་ལ་མའྀ་སི་བཙོས་ལྡན་སྤྲང་རྩི་བུར་མར་བཅས། །ཤ་ཏ་པུཥྤ་སླེ་ཏྲེས་གླ་སྒང་རུ་རྟ་ཀ་པེད་པྲི་ཡང་ཀུ་དང་དྲོ་སྨན་ནར། །
ཤུ་དག་ཕྱེ་མ་ཀཉྫི་ཀྲུ་དང་བ་འི་འོ་མ་དང་བའི་གཅིན་བཅས་མས་བཏང་རླུང་ནད་རྣམས་ལ་ཕན། །བཱ་ལ་འཇམ་རྩི་ཕྱེ་མ་མར་ཁུ་ལ་བསྐོལ་དྲི་བཟང་དང། །བཅུད་གྲུབ་པ་དང་འོ་མ་ཞོ་དང་ཏུ་ཥོ་ད་ཀ་སྐྱུར་ཆུ་རྣམས། །དེ་བཞིན་ས་ཧཱ་ལཱ་བཱ་ཎ་ཙ་རཱ་རཱ་སྣཱ་ཤ་ར་ཎའི་སླེ་ཏྲེས་
དང༑ ༑བཱ་རི་ཤ་ཏ་རེ་རེར་ཉེ་ཤིང་བ་བསྐོལ་བས་རླུང་འཇོམས་སོ། །སྦྱར་བར་བྱའོ་བཅའ་ལྒ་འམ་བུ་རམ་ལ། །ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོ་ནར་ལའོ། །སྣ་ཁ་མཇིང་པ་འགྲམ་པ་དཔུང་པ་དང། །རྒྱབ་དང་མགོ་མིག་མགུལ་འགག་ནད་རྣམས་ལ། །ལས་ལྔའི་ལེའུ་
བརྒྱད་པ་རྫོགས་སོ།། །།རིམས་ལ་གཙོ་ཆེར་པརྤ་ཊ་ཀ་སྦྱར་བྱ་སྐོམ་དད་ཆེ་ལ་སྐྱུ་རུ་ར་དང་སྐྱུག་པ་ལ། །ཚ་བ་པི་པི་མིང་དང། པི་པི་ལིང་གི་རྩ་བ་དང། དབྱེ་མང་དང། ཀུ་དྲུག་དྲེས་དང། བཅའ་ལྒ་ནི་ཚབ་ལྔའོ།། ལྔ་སྐྱེས་གཟེར་ལ་འཇམ་རྩི་རེངས་ལ་གི་རི་ཛ་དང་
གཅིན་སྙི་སྐྱུ་རུ་ར་ཡི་ཁུ་བས་སོ། །རླུང་གི་ནད་ལ་རཱ་སྣ་དམུ་རྫིང་མཆེར་བའི་ནད་ལ་པ་གཅེན་ཆམ་པ་ལ། །དྲོ་ནར་འཕྱོ་ལ་བི་དང་ཀ་དུག་ལ་ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་གུ་གུལ་ལོ། །པཱ་ཤཱ་ཀ་ཡིས་ཁྲག་མཁྲིས་དུག་ཉུང་གིས། །འཁྲུ་ལའོ་བསེ་ཤིང་ཧེ་མཾ་ལྕི་

[009A]༄༅། །གཟེར་ལ། །སྦོས་ལ་ཐང་ཤིང་སྲིན་ནད་བི་དང་ཀས། །སྐྱ་རྦབ་ཨ་རུ་ར་དང་འབྲུ་གཞན་གྱིས། །ཟད་བྱེད་ནད་ལ་འབྲས་བུ་གསུམ་བཤད་གཟེར་བ་ཀུན་ལ་དེ་ལྟར་ཁུ་བས་སོ། །མཛེ་ལ་རྟག་ཏུ་སེང་ལྡེང་ཁུ་བ་སྙིང་པོ་གློ་ལ་
ཀཎྜ་ཀཱ་རི་དང། །ཚིགས་ནད་གཟེ་མ་མུ་ར་གཤེད་བྱེད་ནཱ་ག་བ་ལཱ་བ་ལཱས་སོ། །བཅུད་ལེན་ཀུན་ལ་སྐྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་ནད་ལ་བྲག་ཞུན་བཤད། །རྒྱུད་ཕྱི་མའོ།། །།རབ་ཏུ་གྲུབ་པའི་སྦྱོར་བའི་ཆོ་ག་རྫོགས་པར་བྱས། །
གྲུབ་པའི་དོན་རྣམས་རྟོགས་པའི་སྨན་པ་མཁས་རྣམས་ཀྱིས། །རྟོགས་པའི་སྨན་པ་མེད་པར་སུ་ཡིས་སྦྱོར་བ་མཐོང། །འདི་དོན་སླར་ཡང་འདིར་ནི་ཅུང་ཟད་བཤད་པར་བྱ།། ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆག་སྐད་ཅེས་རྩོལ་བ་དྲག། བཞོན་པ་ལ་
ཞོན་ཚ་བ་ཁ་བསྐ་རྩུབ་པ་རྣམས། །སེམས་བཟུང་འཁྲིག་དང་འཇིགས་དང་སྨྱུང་གནས་མྱ་ངན་གྲང་ །དབྱར་གྱི་དུས་སུ་རླུང་ནི་རབ་ཏུ་འཁྲུག་པར་འགྱུར། །ཚ་སྐྱུར་ཆང་དང་ལན་ཚྭ་རྣོ་དྲོ་ཏིལ་མར་ཁུ། །ཁྲོ་དང་གདུང་བ་ལོ་མ་སྐམ་པོ་འཇིགས་ངལ་
རྣམས། །ཐལ་སྨན་ལ་སོགས་མ་ཞུ་མི་འཕྲོད་ཟས་ཟོས་པ། །སྟོན་གྱི་དུས་སུ་མཁྲིས་པ་རབ་ཏུ་འཁྲུག་པར་འགྱུར། །ཉིན་གཉིད་དངར་དང་གྲང་ཆེས་ཉ་ཤ་ལྕི་བ་དང། །ཤིང་ཏོག་འོ་མ་བུ་རམ་ཤིང་གི་རྣམ་འགྱུར་རྣམས། །སྣུམ་བག་འགྲངས་ཆེས་
ཟོས་དང་ལན་ཚྭ་བུར་ཆུ་རྣམས། །དཔྱིད་ཀྱི་དུས་སུ་བད་ཀན་རབ་ཏུ་འཁྲུག་པར་འགྱུར། །དེ་ལྟར་འདི་རྣམས་རིམ་པས་བྱེ་བྲག་སྐྱོན། །གདུག་པ་ཀུན་ནི་ལྡན་པས་བརྒྱད་དུ་ཤེས། །སྣ་ཚོགས་ནད་ནི་ལུས་ཀྱི་གྲངས་བཞིན་དུ། །མིང་རྣམས་མ་ལུས་རྗེས་སུ་
རྟོགས་པར་བྱ། །རྩུབ་འཁུམས་འཕོ་ཞིང་གཟེར་དང་སྔོ་བསངས་མདོག་ཡན་ལག་ཟུག་ཆེ་ཡན་ལག་བརྐྱང་བསྐུམ་བྱེད། །ཤེས་རྨོངས་གྲང་ཞིང་གྱོང་ལ་སྐོམ་པ་རྣམས། །རླུང་གི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །འཛག་ཅིང་རྡུལ་འབྱུང་ཆེ་ཞིང་

[009B] །དྲི་ང་རྣག་དང་འཇུ་དང་ཁྲོ་བ་དང། །གླབ་ཅོལ་བརྒྱལ་དང་མགོ་འཁོར་ལུས་མདོག་སེར། །མཁྲིས་པའི་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །ཁ་མིག་སྣ་ཆུ་གྲང་ལྕི་ལུས་གཡའ་རྡུལ།། ཤེས་པ་རྨོངས་ཤིང་སྣ་ཚོགས་འགག་པ་དང། །
ཚོ་ཆེས་མཆིལ་སྣབས་ཡུན་རིང་འབྱུང་བྱེད་རྣམས། །བད་ཀན་ལས་སུ་མཁས་པས་རབ་ཏུ་བསྟན། །དེ་རྣམས་ཀྱིས་བྱས་འདི་དག་རྟོགས་རྣམས་ནི། །ནད་ཀུན་མིང་ནི་དུ་མའི་རྣམ་པ་ཡང། །བྱེ་བྲག་ཁ་ཅིག་སྐྱེ་བའི་དབང་གིས་འགྱུར། །གང་གིས་འདི་རྣམས་
མིང་གཞན་ཀུན་ཏུ་འགྲོ་རྒྱུད་ནི་ལེ་ལོ་ཡིད་ནི་རྣམ་མ་དག་སྐྱོན་ནི་རབ་འཇུག་བཀྲེས་དང་གཅིན་ཡང་འབྱུང། །གསུས་ལྕི་ཤེས་པ་རྨོངས་ཤིང་དང་ཀ་མེད། །དེ་རྣམས་ནད་ལྡན་དེ་ལ་ནད་འབྱུང་འགྱུར། །བཅུད་དང་དྲོད་དང་བརྟན་དང་རོ་རྩ་སྟོབས་བསྐྱེད་
ལན་ཚྭ་མངར་སྐྱུར་མར་ཁུ་དང། །ཁྲུས་དང་དྲོད་བསྟེན་མལ་དང་ཤ་དང་སྟན་བསྟེན་ཡན་ལག་ཀུན་ལ་དྲིལ་ཕྱིས་དང། །སྣུམ་གྱིས་དུགས་དང་འཇམ་རྩིས་ཞི་རྒྱས་བསྐུ་བྱུག་ཉེ་བར་བསྟེན་པ་ལ་སོགས་པ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་
ཀྱིས་རླུང་ནི་རབ་ཏུ་ཞི་བར་འགྱུར། །ཁ་མངར་བསྐ་བ་གྲང་དང་རླུང་ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་ལ་གནས་པ་དང། །ས་ཡི་ཁང་པ་ཆུ་ཡི་འཁྲུལ་འཁོར་ཆུ་ལ་རྩེ་ཞིང་བུད་མེད་ལུས་ལ་རེག་མར་གསར་ཀྵི་ར་དང་པོར་ལུས་ལ་བཀྲུ་སྨན་དང་ནི་ཁྲག་གི་གཏར་དཔྱད་
བྱ༑ ༑བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་མཁྲིས་པ་རབ་ཏུ་ཞི་བར་འགྱུར། །རྩུབ་དང་ཀྵ་ར་བསྐ་ཁ་ཚ་བ་དང་ནི་འབད་རྩོལ་དྲག་དང་ངར་སྣབས་སྦྱངས། །བུད་མེད་བསྟེན་ཞིང་ངལ་དུབ་གཉིད་བཅག་ཆུ་ལ་རྩེ་ཞིང་རྐང་པ་འཆག་པར་བྱ། །རེང་བུའི་དུད་
བསྟེན་མགོ་བསྲོ་ཁྲུས་དང་སྐྱུགས་སྨན་གདུགས་དང་མས་བཏང་ལ་སོགས་པ། །བཟའ་དང་བཏུང་བ་གནས་དང་སྨན་འདི་རྣམས་ཀྱིས་བད་ཀན་ཉེ་བར་ཞི་བར་འགྱུར། །འཕྲོད་ཟས་སྨྱུང་དང་ཚ་བའི་ཆུ་བཏུང་ཞིང། །ཟས་དང་བྱ་ན་ཡང་ཞིང་ཁ་བའི་བཅུད། །རྩུབ་བྲལ་

[010A]༄༅། །དུགས་དང་འཇུ་བ་བསྟེན་པ་དང། །དེ་བཞིན་ལུས་ཀྱི་སྟེང་འོག་སྦྱང་བར་བྱ། །དགུན་སྟོད་དབྱར་དང་དགུན་སྨད་རླུང་གི་དུས། །མཁྲིས་པ་སྟོན་དང་སོ་ག་ཚ་བའི་དུས། །བད་ཀན་དཔྱིད་ཀ་མེ་ཏོག་འོང་དུས་འཁྲུག་དེ་ལ་དེ་བཞིན་ཕན་
པའི་སྨན་བསྟེན་བྱ། །བད་ཀན་འཁྲུགས་ལ་སྐྱུགས་སྨན་སྦྱར་བར་བྱ། །མཁྲིས་པའི་རྣམ་འགྱུར་བྱུང་ལ་བཀྲུ་སྨན་གཏང། །རླུང་གི་བདག་ཉིད་འཇམ་རྩིས་འཇོམས་པར་འགྱུར། །འདུ་འཕྲོད་སྐྱེས་ལའང་འདྲེས་མ་དེ་དག་གོ་རླུང་ལ་སྐྱུར་དང་མར་ཁུ་ལན་ཚྭ་
དང། །མངར་བའི་བཟའ་དང་བཏུང་བ་རྣམས་ཀྱིས་སོ། །མཁྲིས་པ་ལ་ནི་དེ་བཞིན་མངར་བ་དང། །ཁ་དང་བསྐ་བ་གྲང་བ་རྣམས་ཀྱིས་སོ། །བད་ཀན་ལ་ཡང་ཁ་དང་ཚ་བ་དང། །རྩུབ་དང་བསྐ་བ་རྣོ་བའི་རོ་རྣམས་ཀྱིས། །དེ་རྣམས་བཟའ་བས་ཉེ་བར་འགྲོ་
འགྱུར་བ། །ནད་ནི་རབ་ཏུ་ཞི་བར་འགྱུར་བ་ཡིན། །བློ་གཞན་ཉིད་ཀྱིས་གང་དེ་མ་བསྟན་གང་ཞིག་བསྟན། །ནད་རྣམས་རང་གིས་ཡང་དག་རྟོགས་ནས་ཇི་ལྟའི་ཚུལ། །སྨན་རྣམས་རྗེས་སུ་བློ་གྲོས་ཆུང་བ་རྣམས་ལ་བྱས། །བསྟན་བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་ཕབ་
འབྲས་བུར་བྱས། །ཡོན་ཏན་ལྷག་ཅན་སྦྱོར་བ་བརྒྱ་པ་བརྗོད་པ་ཡིས། །བསོད་ནམས་བླ་ན་མེད་པ་བདག་གིས་གང་ཐོབ་པ། །དེ་ཡིས་རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱིས་གཟིར་གྱུར་པ། །མཐའ་ཡས་འགྲོ་བ་རྣམས་ཀྱི་ནད་ནི་མེད་གྱུར་ཅིག་སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བའི་
སྨན་གྱི་གཞུང་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།བལ་པོའི་པཎྜི་ཏ་ཆེན་པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞའི་ཞལ་སྡ་ནས་དང་པོ་རྩ་འགྲེལ་ལན་གཅིག་གསུངས་ཤིང། དུས་ཕྱིས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲཱི་
ཛྙཱ་ནའི་ཞལ་སྔ་ནས་སྟོད་ཅུང་ཟད་གསུངས་ནས། གྲུབ་པའི་ཞིང་གི་རོང་འཕགས་པ་འཇིག་རྟེན་དབང་པོའི་གཙུག་ལག་ཁང་ལ་ཅུང་ཟད་ལས་མི་རིང་བ། ཆེན་པོའི་ཆེན་པོ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེར་གྱི་གཙུག་ལག་ཁང་དུ། སྡོམ་བརྩོན་དམ་པ་སྡེ་སྣོད་གསུམ་

[010B] རྒྱུད་དང་རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་ལེགས་པར་འདྲིས་ཤིང། ཁྱད་པར་དུ་ཚེའི་རིག་བྱེད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པའི་གཞུང་དོན་ལེགས་པར་རྟོགས་བ་དགེ་སློང་ཨ་མོ་གྷའི་གསུང་གིས་བསྐུལ་ནས། མང་དུ་ཐོས་པའི་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་
དཔལ་ཉི་མ་རྒྱལ་མཚན་བཟང་པོས་འགྲེལ་པ་གསུམ་དང་བསྟུན་ཏེ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།། །།གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནད། །སྣ་ཚོགས་མངོན་བརྗོད་ཐ་དད་སྡེབ་སྦྱོར་ཅན། །ཡ་མཚན་རྒྱན་
ལ་ལེགས་སྦྱར་ཚིག་གིས་སྤེལ། །གང་འདི་བསྒྱུར་དགེས་ནད་རྣམས་ཞི་བར་ཤོག་སའི་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་ལྟར་གྱུར་ཅིག། ལོ་ཙཱ་བའི་འགྱུར་སྟན་ལ་དཔེ་ཕྱི་བྱས་ནས་བྲིས་ཏེ་ཞུ་དག་ལེགས་པར་བགྱིས་པ་འདིས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པར་གྱུར་
ཅིག། འདིའི་འགྲེལ་པ་རྒྱ་གར་གྱི་པཎྜི་ཏ་ཁྱབ་འཇུག་ལྷ་དང། དཧྲུ་བ་བཱ་ལས་མཛད་པའི་རྒྱ་དཔེ་གཉིས་བལྟས་ནས་མཚན་བུ་འདི་བུ་སྟོན་གྱིས་བཀོད་པ་ཡིན་ནོ།།



