   ༈   
ཚེ་རབས་གཏན་གྱི་སྐྱབས་གནས་བཀའ་དྲིན་མཚུངས་ཟླ་མ་མཆིས་པ་་རྗེ་བཙུན་བླ་མ་རིན་པོ་ཆེའི་ཞབས་སྟེགས་གསེར་གྱི་པདྨོ་རྣམ་པར་བཞད་པའི་དྲུང་དུ། སྒོ་གསུམ་དད་གུས་ཆེན་པོའི་སོར་བཅུ་སྤྱི་
བོར་བཀོད་དེ་ལྷ་ཕྱག་གྲངས་མེད་དང་བཅས་ཏེ་ཞུ་གསོལ། བློ་སྦྱོང་དོན་བདུན་མའི་གསུམ་པ་རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་བ་ལ། སྣོད་བཅུད་སྡིག་པས་གང་བའི་ཚེ་ཞེས་སོགས། མི་དགེ་བཅུ་དང་རྒྱུ་
འབྲས་སྦྱོར་ཚུལ་སོགས། རབ་རྨོངས་བློ་མུན་སེལ་བའི་བཀའ་མཆན་ཡེ་ཤེས་སྒྲོན་མེ་ཞིག་གུས་པའི་སྤྱི་བོར་སྨིན་སྩོལ་ཐུགས་རྗེ་ཆེ་བ་ནས་འདི་ཕྱི་ཚེ་རབས་ཀུན་དུ་འབྲལ་མེད་རྗེས་སུ་འཛིན་པའི་ཐུགས་དམ་
རྡོ་རྗེའི་རྭ་གུར་ནས་དུས་ནམ་ཡང་མི་འདོར་བ་མཁྱཻན་མཁྱཻན་ཞེས་གསོལ་བ་འདེབས་མཚོན་རབ་དཀར་ལྷ་གོས་ལྗགས་སྨིན་གསོལ་དཀྲུམ་དྲི་མེད་བཞི་ལིང་བཅས་བཀའ་འབངས་བསྟན་འཛིན་བཀྲ་ཤིས་ཀྱིས་

[144A]༄༅། །ཕྱག་བཅས་ཕུལ་བའི་ཞུ་སོན་



