   ༈    །།ཟབ་མོ་རྡོ་རྗེ་ཐེག་པ་དང་རྒྱ་ཆེ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་གཉིས་ཀྱི་གཞུང་ལུགས་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་རྒྱས་ནས་དེ་དག་གི་དོན་ལ་སྒྲུབ་པ་སྙིང་པོར་མཛད་པ་བཤེས་གཉེན་ཆེན་པོ་བྱང་ཆུབ་བླ་མ་སྐུ་
ཁམས་བཟང་ཞིང་འགྲོ་དོན་འཕེལ་བའི་ཐད་ནས་དོན་དང་ཆས་དང་མཐུན་པའི་གསུང་ཤོག་དར་ཡུག་དཀར་སེར་བཞི་དང་རྟེན་ཁེབས་ལེགས་པ་གཅིག་གི་རྟེན་དང་བཅས་པ་བསྐུར་བ་དགེ་བཤེས་གྲོགས་མཆེད་ཀྱིས་འཕྲོད་པས་ཡིད་སྤྲོ། །འདིར་ཡང་ཁམས་སྙོམས་ཤིང་དགེ་བའི་བྱ་བ་
གང་ནུས་བགྱིད་ཅིང་བདོག་སྐབས་ཀྱི་དོན་ད་དུང་ཡང་སྔར་བཞིན་རང་ཉིད་ཀྱི་རྒྱུད་སྦྱང་པའི་དོན་མཐུན་ལ་གནས་པའི་ཐད་ནས་སྦྱིན་པས་བསྡུས་པའི་འགྲོ་བ་ལ་སྙན་པར་སྨྲ་བའི་གཏམ་སྔོན་དུ་འགྲོ་བའི་དོན་སྤྱད་པ་ལ་བཀད་དེ། བསྟན་པའི་བྱ་བ་བགྱིད་པ་ཞེས་པའི་མིང་ཅན་རྒྱལ་བ་རྣམས་ཀྱི་
དམ་པའི་ཆོས་ཡུན་རིང་དུ་འཛིན་པའི་རྟེན་འབྲེལ་སྒོ་དུ་མ་ནས་བསྒྲིག་པར་ཞུ། ཁྱེད་ཀྱིས་སེམས་བསྐྱེད་ཕྱིན་དྲུག་སྔོན་འགྲོའི་ཚུལ། །ལུས་དང་ལོངས་སྤྱོད་གང་ལ་ཡང། །ལྟོས་མེད་གཏོང་བ་སྦྱིན་པ་སྟེ། །འཚེ་བ་མེད་པ་ཚུལ་ཁྲིམས་དང། །དེ་ལ་མི་སྐྲག་བཟོད་པ་སྟེ། །མ་ཞུམ་མི་འགོད་
བརྩོན་འགྲུས་དང། །གཡེང་མེད་རྩེ་གཅིག་བསམ་གཏན་ཏེ། ལྔ་པོ་དེ་ལ་འཁོར་གསུམ་གྱི། །དྲི་མས་དབེན་ཞིང་རང་བཞིན་གྱིས། །སྟོང་པ་ཉིད་དུ་ཐག་ཆོད་ན། །ཐུན་མོང་ཕྱིན་དྲུག་ཚང་ལགས་སམ། །ཞེས་དང། གཏོང་ཐོབ་ཕན་ཡོན་ཉེས་དམིགས་རྣམས་ཚུལ་བཞིན་རྒྱ་ཆེ་མི་
ཤེས་ཀྱང། །སེམས་སྲུངས་ངོ་བོ་ཙམ་ཤེས་ན། །ནོར་བའི་ལམ་དུ་མི་འགྱུར་སེམས། །དན་དེ་འདི་ཡིན་བཀའ་སྩལ་གསལ། །ཞེས་དྲིས་པའི་སྔ་མའི་ལན་ནི། དེ་ལ་མི་སྐྲག་ཅས་པ་ཆོས་ཟབ་མོ་ལ་མི་སྐྲག་པ་ཡིན་མཆི་བས་དེ་ལ་སོགས་པའི་ཆོས་དྲུག་པོ་དེ་ཚང་ན་ཐེག་ཆེན་

[145A]༄༅། །པ་གཉིས་ཀྱི་ཐུན་མོང་བའི་ཕྱིན་དྲུག་ཙམ་ཞིག་ཚང་བར་བཞག་དགོས་མོད། འོན་ཀྱང་ཁྱེད་གསུང་བ་དེ་ཐུན་མོང་བའི་ཕར་ཕྱིན་གྱི་ཆ་རེ་ཡིན་གྱི། ཕྱིན་དྲུག་གི་བསླབ་བྱ་ཐུན་མོང་པ་ཐམས་ཅད་མི་འདུ་བས་དེ་ཙམ་ཞིག་ལ་བསླབས་པས་ཐུན་མོང་བའི་ཕྱིན་
དྲུག་གི་བསླབ་བྱ་ཚང་བ་ལ་བསླབ་པར་མི་འགྱུར་རོ། །དྲི་བ་ཕྱི་མ་གཏང་ཐབ་སོགས་རྒྱ་ཆེན་པོ་མི་ཤེས་ཀྱང་སྔར་དྲིས་པ་ལྟ་བུའི་ཕྱིན་དྲུག་གི་ངོ་བོ་ཙམ་བསྲུང་ཤས་ན་བསྲུང་ན་ནོར་བའི་ལམ་ཡིན་མིན་གསུང་བ་ནི་དེ་ཙམ་ཞིག་ཤེས་ནས་གཏོང་སེམས་སྦྱོང་བ་དང་གཞན་ལ་གནོད་
འཚེ་སྡོམ་པ་སོགས་བྱེད་པ་མ་ནོར་བའི་ལམ་ཡིན་མོད་ཀྱང་དེ་ཙམ་ཞིག་ལ་བསླབས་ནས་བསླབ་བྱ་གཞན་ལ་མ་བསླབས་ཀྱང་ཉེས་མེད་དུ་འདོད་པ་ནོར་མ་ནོར་ཞེས་འདྲི་ན་ནི་དེ་ལྟར་སློབ་པའི་གང་ཟག་དེ་ལ་དཔྱད་དགོས་ཏེ། བྱང་སེམས་ཀྱི་སྡོམ་པ་མ་བླངས་པར་སྨོན་སེམས་ཙམ་
སྦྱོང་བ་ཡིན་ན་ནི་བསླབ་གཞི་སྣ་རེ་དང་དུས་ཀྱང་ཉི་མ་རེ་ལ་རྩེག་ཅི་ནུས་པའི་སྟོབས་དང་སྦྱར་བས་ཆོག་སྟེ། བསླབ་བཏུས་ལས་དེ་བས་ན་རང་གི་མཐུ་དང་སྦྱར་ཏེ་དགེ་བའི་རྩ་བ་གཅིག་ཙམ་ཡང་ཡང་དག་པར་བླངས་ལ་བསྲུང་བར་བྱ་སྟེ། ཞེས་དང་དུས་ཇི་སྲིད་དུ་ནུས་པ་དེ་སྲིད་དུ་ཡང་
དགེ་བ་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་བྱ་སྟེ་ཞེས་གསུངས་པ་བཞིན་ནོ། །རྟེན་དེ་རྒྱལ་སྲས་ཀྱི་སྡོམ་པ་ཆོ་གས་བཟུང་བ་ཞིག་ཡིན་ན་ནི། སྔར་བཤད་པ་དེ་ཙམ་ཞིག་ལ་བསླབས་པས་ཆོག་པར་འདོད་ན་ནོར་བ་ཆེན་པོ་ཡིན་ཏེ། རྒྱལ་སྲས་ཀྱི་སྡོམ་ལྡན་ལས་དང་པོ་པས་
སར་ཆུང་ལྟ་བུས་ནུས་ཀྱི་གཞན་གྱིས་མི་ནུས་པ་གོམས་པར་མི་རུང་བ་དང། ལས་དང་པོ་བས་ལུས་སྲོག་གཏོང་བ་བཀག་པ་ལྟ་བུ་མདོ་སྡེ་ནས་དམིགས་གསལ་མཛད་ནས་བཀག་པ་གཉིས་མ་གཏོགས་པ་གཞན་བྱང་སེམས་ཀྱི་བསླབ་བྱ་ལ་སློབ་དགོས་

[145B] །དེ་སྐད་དུ་ཡང་བསླབ་བཏུས་ལས། གང་དག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་དབང་དུ་བྱས་ནས་སྤྱིར་བསྟན་པ་ད་ཡང་གོམས་པར་བྱར་མི་རུང་བ་འམ་དགག་པའི་རིགས་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པས་བསླབ་པར་མི་བྱ་བར་འགྱུར་ཏེ། དེ་གཉིས་
མེད་ན་ནི་ཐམས་ཅད་ལ་བསླབ་པར་བྱའོ་ཞེས་གསུངས་ཤིང། མདོ་སྡེ་ལས་བསླབ་བྱ་རྒྱ་ཆེར་གསུངས་པ་རྣམས་བློ་ཞན་པས་ཤེས་པར་དཀའ་བས་ཇི་ལྟ་བྱ་ཞེས་དྲིས་པའི་ལན་དུ། གང་གིས་ལྟུང་བར་མི་འགྱུར་བའི། །གནད་ཀྱི་གནས་རྣམས་འདིས་རིག་བྱ། །ཞེས་གསུངས་ལ་
གནད་ཀྱི་གནས་ཀྱང། བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང། །དགེ་བ་དུས་གསུམ་སྐྱེས་པ་རྣམས། །སེམས་ཅན་ཀུན་ལ་བཏང་བ་དང། །དེ་སྲུངས་དག་པ་སྤེལ་བའོ། །ཞེས་བཏང་སྲུངས་དག་པ་སྤེལ་བཞི་གསུམ་བཅུ་གཉིས་ཀྱི་བསྲུང་མཚམས་བསླབ་བཏུས་ལྟ་བུའི་སྒོ་ནས་ཟིན་པར་
བྱས་ནས་ལྟུང་བ་མི་འབྱུང་བར་བྱ་དགོས་པའི་ཕྱིར་རོ། །འོན་ཀྱང་བྱང་སེམས་ཀྱི་བསླབ་པ་གཅིག་བསྲུང་བ་ན་གཞན་བསྲུང་པར་མ་ནུས་ན་ཉེས་མེད་དུ་འགྲོ་བའི་སྐབས་ཀྱང་གསུངས་ཏེ་རྩ་ལྟུང་ལ་དེ་སྦྱར་དུ་མི་རུང་ངོ། །དེས་ན་ལེགས་པོར་ཤེས་དགོས་ཞེས་ཁོ་བོ་ཅག་སྨྲ་བ་ནི་དེ་འདྲ་ལ་
ཟེར་བ་ལགས། འདི་དག་རྒྱས་པར་ཚུལ་ཁྲིམས་ལེའུ་རྣམ་བཤད་དང། ལམ་གྱི་རིམ་པར་བཤད་ཟིན་པས་འདིར་མ་སྐོས་སོ། །ཡང་དབང་བཞི་རྫོགས་པར་ཞུས་པའི་གང་ཟག་གིས། བསྲུང་བྱའི་གཙོ་བོ་རྩ་ལྟུང་བཅུ་བཞི་པོ། །རེ་རེ་གང་ཡང་རུང་བ་བྱུང་གྱུར་ན། །རྡོ་རྗེ་དམྱལ་
བ་སོགས་སུ་ལྟུང་འགྱུར་ཞེས། །རྒྱུད་དང་རྗེས་འཇུག་བསྟན་བཅོས་བླ་མ་ལས། །འོངས་བའི་གདམས་ངག་སོགས་སུ་གསལ་བཤད་ཀྱང། །དེ་ཡང་སྐྱབས་འགྲོ་ཙམ་ཡང་མ་ཆགས་ཤིང། །མི་དགེ་སྣ་རེ་ཙམ་ཡང་མི་སྤོང་བའི། །སྐྱེས་པ་བུད་མེད་རྣམས་ལ་དབང་བཞི་དང་

[146A]༄༅། །ཟབ་མོའི་གདམས་པ་ལྷུག་པར་སྟོན་བྱེད་པ། །འདི་ཡི་དགོངས་པ་གང་ལགས་ཚུལ་ཅི་འདྲ་ཞེས་དྲིས་པའི་ལན་ནི། དམ་ཚིག་སྲུང་སྡོམ་མི་ནུས་ཤིང་སྔགས་ཀྱི་བག་ཆགས་བཞག་དགོས་པ་ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་དབང་བསྐུར་བ་
གཉིས་ལས་ཕྱི་མ་མི་རུང་ཞིང་སྔ་མ་ཙམ་ཞིག་བྱེད་པ་དེ་ཉིད་བསྡུས་པའི་རྩ་རྒྱུད་དང་དེའི་བཤད་རྒྱུད་རྡོ་རྗེ་རྩེ་མོའི་དགོངས་པ་ཡིན་ལ། ཚུལ་དེ་སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོས་གསལ་བར་བཤད་པས་རྣལ་འབྱོར་རྒྱུད་ལ་ཁུངས་གསལ་པོ་ཡོད། སྤྱོད་རྒྱུད་རྣམ་སྣང་མངོན་
བྱང་གི་དགོངས་པ་ཡང་སངས་རྒྱས་གསང་བས་དེ་ལྟར་དུ་རྣམ་སྣང་མངོན་བྱང་གི་འགྲེལ་པར་བཤད་པས་ཁོང་ལྟར་ན་བྱ་རྒྱུད་ལའང་དེ་བཏུབ། རྣལ་འབྱོར་བླ་མེད་ལའང་དེ་རུང་བའི་ཁུངས་གསལ་པོ་ཚད་ལྡན་གྱིས་མཛད་པ་གཞན་མ་མཐོང་ཡང། སློབ་དཔོན་
ཤཱནྟི་པས་དགྲ་ནག་གི་འགྲེལ་པར་སྲོག་གཅོད་ལས་ལྡོག་པ་ཁས་ལེན་པ་ལ་རུང་བར་བཤད་དོ། །དེས་ན་བྱང་སེམས་ཀྱི་སྡོམ་པ་ཙམ་འཛིན་ལ། རིགས་ལྔའི་སྡོམ་པ་བསྲུང་མི་ནུས་པ་ལ་སློབ་མའི་དབང་ཙམ་བསྐུར་ལ་སློབ་དཔོན་གྱི་དབང་མི་བསྐུར་བ་དང། སྡོམ་པ་
གཉིས་ཀ་བསྲུང་ནུས་ན་བུམ་དབང་རྫོགས་པར་བསྐུར་བར་སློབ་དཔོན་ལྭ་བ་པ་དང། ཤཱནྟི་པ་སོགས་མང་པོས་བཤད་པས་དབང་བསྐུར་ལུགས་དེ་འདྲ་ཞིག་དགོས་ལ། དེའི་སྒོ་ནས་སྔགས་ཀྱི་གདམས་ངག་སྟོན་ལུགས་ཀྱང་ཤེས་པར་བྱ། ཆོས་རྗེ་ས་སྐྱ་པས་
སོ་ཐར་ལ་གཟུགས་བརྙན་འདུག་སྔགས་ལ་གཟུགས་བརྙན་ཅི་ཡང་མི་འདུག་ཅེས་གསུང་པ་ཡང། དེ་འདྲའི་རིགས་ལ་དགོངས་པར་སྣང། འདི་དག་གི་རྣམ་གཞག་ཀྱང་རྒྱས་པར་རྩ་ལྟུང་བཅུ་བཞི་པའི་རྣམ་བཤད་དུ་བདག་གིས་གཏན་ལ་ཕབ་ཟིན་པས་

[146B] ཐིག་ལེ་ཉམས་པས་ལྔ་པའི་རྩ་ལྟུང་དུ། རྒྱུད་སྡེ་རྣམས་དང་ཨིནྡྲ་བྷཱུ་ཏི་སོགས། །མཁས་གྲུབ་རྣམས་ཀྱིས་ལེགས་པར་གསུངས་པ་ལ། །བཟའ་མི་ཟུང་ལྡན་ཐ་མལ་སྔགས་ཞུགས་དང། །ཁྱིམ་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཕལ་
ཆེར་རྣམས། །བྱང་སེམས་འཆིང་བའི་ནུས་པ་མ་མཆིས་ཤིང། །འདོད་ལ་གཡེམ་པའི་འདོད་ལྡན་སྐྱེ་བོ་ལ། །བྱང་སེམས་ཉམས་པའི་རྩ་ལྟུང་འབྱུང་ལགས་སམ། །མི་འབྱུང་འབྱུང་བར་གསུངས་པའི་དགོངས་པ་ཅི། །འབྱུང་ན་སློབ་དཔོན་ལ་ཡང་ཉེས་མཆིས་
སམ། །ཞེས་གསུངས་པའི་ལན་ནི། །ཀུན་ཏ་ལྟ་བུའི་བྱང་སེམས་བཏང་བས་རྩ་ལྟུང་བསྐྱེད་པ་ནི་དུས་འཁོར་འགྲེལ་ཆེན་དུ་དབང་པོ་གཉིས་སྦྱོར་གྱི་བདེ་བས་སངས་རྒྱས་འདོད་པ་ཅིག་ལ་བཤད་ལ། དགེ་སློང་དཱ་རི་ཀ་པས་མི་འགྱུར་བའི་བདེ་བའི་རང་བཞིན་
ཤེས་པ་དང། འགྱུར་བའི་བདེ་བ་ཙམ་དང་དུ་བླང་པའི་བསམ་པ་ལ་སོགས་པའི་ཆོས་རྣམས་ཡན་ལག་ཏུ་དགོས་པར་བཤད་ན། ཁྱིམ་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཁམས་འཆིང་བའི་ནུས་པ་མ་ཐོབ་པའི་བྱང་སེམས་ཉམས་པ་ལ་དབང་པོ་གཉིས་སྦྱོར་
གྱི་བདེ་བ་སངས་རྒྱས་པའི་ཐབས་སུ་འཛིན་པའི་ཡན་ལག་མ་ཚང་ན་རྩ་ལྟུང་དུ་མི་འགྲོ་ལ། ཀུན་སློང་དེ་ལྟ་བུ་ལ་སོགས་པའི་ཡན་ལག་ཚང་ན་རྩ་ལྟུང་དུ་འགྱུར་རོ། །ཡང་ཕྱི་དང་ནང་དུ་སྣང་བའི་རྟེན་འབྲེལ་ཀུན། །སྣང་བཞིན་རྟེན་འབྲེལ་རྒྱུ་འབྲས་བསླུ་
མེད་ན་ཡང། །གདོད་ནས་ངོ་བོ་ཉིད་ཀྱིས་དབེན་པའི་ཕྱིར། །མཐའ་བཞི་ལ་སོགས་སྤྲོས་པ་ཀུན་ལས་གྲོལ། །དངོས་པོའི་གཤིས་ལུགས་འདི་ཡིན་འདི་མིན་ཞེས། རྟོག་པའི་ཡུལ་མིན་ཚིག་གིས་བརྗོད་མི་ནུས། །གཏན་ཚིགས་དཔེ་ཡིས་མཚོན་པར་མི་ནུས་པ། །

[147A]༄༅། །བློ་མཐའ་ཞིག་པའི་དབྱིངས་སུ་གོ་ལགས་ན། །གོ་ཡུལ་དོན་མཐུན་ཡིན་མིན་དགོངས་མཛད་ནས། །རྗེས་བཟུང་ཚར་བཅད་བཀའ་སྩལ་མཛད་དུ་གསོལ། །ཞེས་དྲིས་པའི་ལན་ནི་དབུ་ཚད་ཀྱི་རིགས་པ་ཕྲ་མོའི་དགག་སྒྲུབ་ཀྱི་ཚུལ་མཐའ་
མཆོད་པར་ཕྲ་བའི་གནས་ལ་ཁ་ཚོན་རྦད་ཆོད་བྱེད་པའི་གངས་ཅན་པ་མང་པོས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རང་བཞིན་མེད་པ་ལ་མེད་པས་ཁྱབ་པ་དང། དེའི་རྒྱུ་མཚན་གྱིས་ཡོད་ན་བདེན་པར་ཡོད་དགོས་ཞེས་ཁ་མཐུན་བྱས་ནས་སྡེ་ཚན་གཅིག་ན་རེ་ད་རང་བཞིན་
མེད་པ་ཡིན་པས་ལས་དཀར་ནག་ལས་བདེ་སྡུག་འབྱུང་བ་སོགས་ཀྱི་རྒྱུ་འབྲས་དང། བཅིངས་གྲོལ་སོགས་གང་ཡང་དབུ་མ་ལ་མི་རུང་ཞེས་སྨྲ་ལ། སྡེ་ཚན་གཞན་དག་ན་རེ་ཀུན་རྫོབ་པ་རྣམས་དེ་ལྟར་ཡིན་ལ་དེ་ལས་གཞན་པ་ནི་བདེན་པར་གྲུབ་པོ་ཞེས་སྨྲ་བ་
གཉིས་ཀ་ཡང་དབུ་མ་པའི་ལུགས་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པ་ཡིན་ཏེ། སྟོང་པ་རྟེན་འབྲེལ་དུ་འཆར་བའི་ཀླུ་སྒྲུབ་ཀྱི་ལུགས་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པའི་ཕྱིར་དང། གོ་རིམ་བཞིན་དུ་ཆད་པའི་མཐའ་དང་རྟག་ཆད་གཉིས་ཀའི་གཡང་དུ་ལྷུང་བའི་ཕྱིར་རོ། །ཁྱད་པར་དུ་ལུགས་ཕྱི་
མ་ལྟར་ན་བདེན་པ་སྒྲུབ་མཁན་གྱི་གང་ཟག་དང། སྒྲུབ་བྱེད་ཀྱི་ལུང་རིགས་རྣམས་ཀྱང་ཀུན་རྫོབ་པ་ཡིན་པས་རང་བཞིན་མེད་པའི་ཕྱིར་མེད་པར་འགྱུར་བས་དེ་དག་གི་བདེན་པ་སྒྲུབ་པར་འདོད་པ་འགལ་བའི་ཁུར་རོ། །དེས་ན་རྩ་ཤེ་ལས། གང་ལ་སྟོང་པ་ཉིད་རུང་བ། །
དེ་ལ་ཐམས་ཅད་རུང་བར་འགྱུར། །ཞེས་དང། གལ་ཏེ་འདི་ཀུན་མི་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། །ཁྱོད་ལ་མེད་པར་ཐལ་བར་འགྱུར། །ཞེས་གསུངས་པར་ལྟར། །རང་བཞིན་མེད་པའི་སྟོང་པ་གང་གི་ལུགས་ལ་

[147B] རང་བཞིན་གྱིས་མི་སྟོང་ན་སྐྱེ་འགག་བཅིངས་གྲོལ་སོགས་མི་འཐད་པས་སྐྱེ་འགག་དང་བཅིངས་གྲོལ་སོགས་ཀྱི་རྣམ་གཞག་བྱེད་པས་རང་བཞིན་མེད་པ་འདོད་དགོས་པར་
གསུངས་པ་བཞིན་གོ་བར་བྱ་ཡི། རང་བཞིན་མེད་ན་སྐྱེ་འགག་མི་རུང་ངོ་ཞེས་ལྡོག་ནས་མ་སྨྲ་ཞིག་དེ་འདྲ་ཞིག་ཤེས་ན་བྱང་ཆུབ་སེམས་འགྲེལ་ལས། ཆོས་རྣམས་སྟོང་པར་ཤེས་ནས་ལས་འབྲས་ལ་ངེས་པ་རྙེད་པ་ངོ་མཚར་བས་ཀྱང་འདི་ངོ་མཚར་ལ། རྨད་བྱུང་བས་
ཀྱང་འདི་རྨད་དུ་བྱུང་བར་གསུངས་པའི་ལྟ་བ་རྙེད་པ་ཡིན་ཏེ། རྟེན་འབྱུང་རྒྱུ་འབྲས་མི་བསླུ་བའི་ངེས་པ་རྙེད་པས་ཆད་ལྟ་འགོག་ཅིང་མཚན་མར་འཛིན་པའི་དམིགས་གཏད་རྡུལ་ཙམ་ཡང་མ་གྲུབ་པའི་རང་བཞིན་མེད་པའི་སྟོང་ཉིད་ལ་ངེས་པ་རྙེད་པས། རྟག་མཐའ་ལས་
གྲོལ་བའི་ཕྱིར་རོ། །དེས་ན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་བཞིན་དུ་རྒྱུ་འབྲས་མི་བསླུ་བའི་ངེས་པ་རྙེད་པའི་ལྟ་བ་ནི་རྟག་ཆད་གཉིས་ཀའི་གོལ་ས་ཆོད་པ་ཡིན་པས་རྨད་དུ་བྱུང་བའི་གོ་བ་ཡིན་ནོ། །ཐོག་མར་ལྟ་བ་བཙལ་བའི་དགོས་པ་ཡང་ངེས་པའི་དོན་སྒོམ་པའི་དོན་དུ་ཡིན་ལ་དེ་
ཡང་བདག་འཛིན་ལྡོག་པའི་ཆེད་ཡིན་པས་སྒོམ་པའི་དུས་སུ་ཡང་བདག་ཏུ་འཛིན་པ་གཉིས་ཀྱི་ཡུལ་ལ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་ལེགས་པར་དཔྱད་པས་བདག་གཉིས་ཀྱི་མཚན་མ་ཅི་ཡང་མ་གྲུབ་པའི་ངེས་པ་རྙེད་པའི་ཚེ་ལྟ་ཐོག་དེར་བཞག་ནས་ངེས་པའི་རྒྱུན་
སྐྱོང་དགོས་ཀྱི་ལྟ་བའི་ངེས་པ་དོར་བའི་ཞི་གནས་ཙམ་བསྐྱངས་ཀྱང་འཁོར་བའི་རྩ་བ་བདག་འཛིན་ལ་ཅི་ཡང་མི་གནོད་དོ། །དོན་གྱི་དབང་འདི་གཟིགས་ནས་རིགས་པའི་དབང་ཕྱུག་གིས། འདི་ཡུལ་སུན་ཕྱུང་མེད་པར་ནི། །དེ་སྤོང་བར་ནི་ནུས་མ་ཡིན། །ཞེས་དང་

[148A]༄༅། །འཕགས་པ་ལྷས་ཀྱང། ཡུལ་ལ་བདག་མེད་མཐོང་ན་ནི། །སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར། །ཞེས་གསུངས་ལ། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས་ཀྱང། གལ་ཏེ་ཆོས་ལ་བདག་མེད་སོ་སོར་རྟོག་སོ་སོར་དེ་རྟོག་གལ་ཏེ་སྒོམ་པ་ནི། །འབྲས་བུ་
མྱ་ངན་འདས་ཐོབ་རྒྱུ་དེ་ཡིན། །རྒྱུ་གཞན་གང་ཡིན་དེས་ནི་ཞིར་མི་འགྱུར། །ཞེས་རྗེས་སུ་འགྲོ་ལྡོག་གཉིས་ཀ་ངེས་པའི་སྒོ་ནས་བདག་མེད་པའི་དོན་ལ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཐར་པའི་སྒོ་དམ་པར་གསུངས་སོ། །གནས་ལུགས་སྒྲ་དང་རྟོག་པའི་ཡུལ་མིན་པར་
གསུངས་པ་དཔེར་ན་བུ་རམ་གྱི་རོ་འདི་འདྲ་ཞིག་ཡོད་ཅེས་བཤད་ཀྱང་ལྕེས་མྱོང་བ་ཇི་བཞིན་པ་ཚིག་ལ་བརྟེན་ནས་གོ་མི་ནུས་པ་བཞིན་དུ་འཕགས་པའི་མཉམ་གཞག་གིས་ཐུགས་སུ་ཆུད་པ་ཇི་བཞིན་པ་སྟོང་ཉིད་སྟོན་པའི་ཚིག་གིས་མཚོན་མི་ནུས་པ་ལ་བཞེད་མཆི་
བས་དེ་ལྟ་ན་ལེགས་སོ། །འོན་ཀྱང་སྒྲ་རྟོག་གི་ཡུལ་དུ་གཏན་མི་རུང་བར་བྱར་མི་རུང་སྟེ། གཞན་དུ་ན་ཚོགས་སྦྱོར་བས་དེ་ཁོ་ན་ཉིད་དོན་སྤྱིའི་སྒོ་ནས་རྟོགས་པར་གསུངས་པ་མི་འཐད་པར་འགྱུར་ཞིང་གོ་བར་མི་ནུས་པའི་དོན་ལ་འདིའི་དོན་ཡིན་ཞེས་རྟོགས་ལྡན་སློབ་
མ་ལ་འཆད་པར་ཡང་མི་རིགས་ཏེ། ཅི་ཙམ་བཤད་ཀྱང་གོ་མི་ནུས་པའི་ཕྱིར་རོ། །ཡང་ཁྱེད་ཀྱིས། བཅོམ་གཞིག་ལྟ་བུའི་ཆད་པའི་སྟོང་ཉིད་དང། སྣང་བ་སྟོང་པར་རྟོགས་པའི་ཉམས་དང་ནི། །རྟེན་འབྲེལ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་ཚུལ་དང། །བཏགས་ཡོད་མིང་རྐྱང་ཙམ་
དུ་དགོངས་ཚུལ་རྣམས། །རིམ་བཞིན་སྔ་མ་སྔ་མ་དམན་པ་དང། །ཕྱི་མ་ཕྱི་མ་བཟང་བའི་གཏན་ཚིགས་རྣམས། །ཚུལ་བཞིན་ལེགས་པར་བཀོད་པ་བདག་གིས་མཐོང། །ཞེས་རྗེས་བཙུན་རེད་མདའ་པའི་འཕྲིན་ཡིག་ལས་སྟོང་པའི་དགོངས་ཚུལ་བཞི་བྱུང་བར་

[148B] དང་པོ་དེ་ལྟ་ཡིན་མོད་ཀྱང་ཕྱི་མའི་སྣང་བ་གཟུང་བྱ་ཁོ་ན་ལ་བྱེད་མི་དགོས་ཏེ། ཤེས་པ་ཡང་མེད་བཞིན་དུ་སྣང་ཞིང་ཡུལ་གྱི་དབང་གིས་ཡུལ་ཅན་དང་ཡུལ་ཅན་གྱི་དབང་གིས་ཡུལ་སྣང་བའི་ཕྱིར་རོ། །དེ་གཉིས་ཀ་ལའང་སྣང་བའི་ཐ་སྙད་འཐད་ལ་སྣང་བ་རང་བཞིན་
མེད་པར་རྟོགས་པ་དང། །རྟེན་འབྱུང་སྒྱུ་མ་བཞིན་དུ་རྟོགས་པ་དང། །རྟེན་འབྱུང་བརྡ་ཙམ་དུ་རྟོགས་པ་གཉིས་ཀ་ཆོས་རྣམས་གཞི་མེད་རྩ་བྲལ་དུ་རྟོགས་པར་མཚུངས་པ་ལ། སྣང་བ་རང་བཞིན་མེད་པར་རྟོགས་ན་ཡང། །འཛིན་པའི་ཞེན་པ་མི་སྤོང་ཇི་ལྟར་ལགས། །སྒྱུ་མ་ལྟ་བུར་སྨྲ་
བ་གང་དེ་ལ། །མྱོང་རིག་སྤང་གཉེན་སྒྱུ་མ་ཙམ་ཉིད་དུ། །བདེན་པར་ཁས་ལེན་རྒྱུ་མཚན་ཅི་ཞིག་མཆིས། །གལ་ཏེ་སྒྱུ་མ་ཙམ་དུ་སྨྲ་བ་ལ་སྒྱུ་འཛིན་གྱི་ཞེན་པ་ཡོད་པས་སོ་སྙམ་ན། །དེ་ལྟ་ན་མིང་རྐྱང་ཙམ་དུ་རྟོགས་པ་ལའང་མིང་འཛིན་ཡོད་པས་མཚུངས་སོ། །དེས་ན་བླ་མའི་བཞེད་པ་དེ་
ཇི་ལྟར་ཡིན་ཞེས་དྲིས་པའི་ལན་ནི། སྤྱིར་སྣང་བའི་ཐ་སྙད་ཡུལ་དང་ཡུལ་ཅན་གཉིས་ཀ་ལ་འཇུག་མོད་ཀྱང། གང་ཟག་གི་བརྗོད་འདོད་ཀྱི་དབང་གིས་སྤྱི་མིང་བྱེ་བྲག་པ་གཅིག་ལ་ཞུགས་པ་བསྟན་བཅོས་དང་འཇིག་རྟེན་གྱི་རྣམ་གཞག་དུ་མ་ཞིག་ཡོད་དོ། །དེའི་ཕྱིར་བླ་མའི་ཞལ་
སྔ་ནས་སྣང་བ་སྒྱུ་མ་ལྟ་བུར་སྣང་དུས་ཉིད་ནས་རང་བཞིན་མེད་པར་རྟོགས་ནས་ཕྱི་གཟུང་བྱ་ལ་བདེན་འཛིན་ལྡོག་ཀྱང་མྱོང་རིག་ལ་ཞེན་པ་མི་འདོར་ཞེས་གསུང་བ་མི་འགལ་ཏེ། སྣང་བ་རང་བཞིན་མེད་པར་རྟོགས་གསུང་བའི་ཐུགས་རྩེ་གཏད་ས་ཕྱི་རོལ་གྱི་གཟུང་བ་ལ་བཞེད་པའི་ཕྱིར་
དང། ཕྱི་རོལ་རང་བཞིན་མེད་པར་རྟོགས་ཀྱང་ནང་གི་སེམས་ལ་བདེན་ཞེན་མི་འདོར་བ་མི་འགལ་བའི་ཕྱིར་རོ། །དགོངས་ཚུལ་གསུམ་པ་ནང་མྱོང་རིག་དང་ཕྱི་སྣང་བ་གཉིས་ཀའང་རྒྱུ་རྐྱེན་ལ་རག་ལས་པས་སྒྱུ་མ་ལྟ་བུར་ཀུན་རྫོབ་ཏུ་ཡང་སྣང་བ་ཙམ་ལས་རང་བཞིན་

[149A]༄༅། །ཅུང་ཟད་ཀྱང་མེད་པར་རྟོགས་ཏེ། འདི་ལའང་མཐར་འཛིན་གྱི་ཞེན་པ་ཅི་ཡང་མེད་ཀྱང་རྟེན་འབྲེལ་སྒྲ་རྟོག་ལ་མི་ལྟོས་པའི་དོན་ཆོས་སྒྱུ་མ་ཙམ་དུ་འཛིན་པ་ཡོད་ཅེས་གསུངས་པ་ནི། ཆོས་རྣམས་སྒྱུ་མ་ལྟར་རྟོགས་པ་གང་ཡིན་ལ་མ་ཡིན་གྱི་རང་རྒྱུད་པ་
རྣམས་ཐ་སྙད་དུ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་ཁས་ལེན་པས་དོན་དམ་པར་རང་བཞིན་ཁེགས་ཀྱང་ཀུན་རྫོབ་ཏུ་རྟོག་པས་བཞག་པ་ཙམ་མིན་པའི་རང་མཚན་འདོད་ལ། དེ་ལྟ་ན་དེའི་ལུགས་ཀྱིས་སྒྱུ་མ་ལྟ་བུར་སྨྲ་བའི་དོན་དེ་ལ་ཀུན་རྫོབ་ཏུ་རྟོག་པས་བཞག་པ་ཙམ་མིན་པའི་
དོན་ཆེས་འདོད་དོ། །ཐལ་འགྱུར་བས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་དོན་ཆོས་བདེན་པ་གཉིས་ཆར་དུ་མི་བཞེད་པས་རྟེན་འབྲེལ་བཏགས་ཡོད་མིང་རྐྱང་དུ་གོ་བ་དེའི་ལུགས་སུ་བཞེད་པས་འགལ་བ་མེད་དོ། །དེས་ན་ཀུན་རྫོབ་ཏུ་ཡང་སྣང་བ་ཙམ་ལས་གཞན་པའི་རང་བཞིན་མེད་པར་རྟོགས་ཞེས་
གསུངས་པ་ཡང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཙམ་མིན་གྱི་དོན་དམ་པར་གྲུབ་པའི་རང་བཞིན་མེད་པར་ཡིན་ལ། མཐར་འཛིན་གྱི་ཞེན་པ་ཅི་ཡང་མེད་ཅེས་གསུངས་བའི་མཐར་འཛིན་ཡང་དབུ་མ་པ་སྤྱིའི་ལུགས་ཀྱི་མཐར་འཛིན་ཡིན་ཏེ། ཐལ་འགྱུར་བ་ལྟར་ན་དེ་ལ་ད་དུང་མཐར་
འཛིན་དགག་རྒྱུ་ཡོད་དོ། །དེ་ལྟ་མ་ཡིན་ན་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་དོན་རྟོགས་པའི་ལྟ་བ་ལས་བཟང་བའི་ལྟ་བ་ཡོད་ཅེས་ག་ན་སྨྲ། ཆོས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལྟར་སྣང་བ་དེ་མེད་པའི་སྒྱུ་མ་ལྟ་བུའི་གོ་བ་དང། སྣང་བ་ཐམས་ཅད་རང་བཞིན་
མེད་པར་རྟོགས་པ་དང། རྟེན་འབྲེལ་བཏགས་ཡོད་ཙམ་དུ་རྟོགས་པ་རྣམས་ལ་ནི་ལྟ་བ་མཐོ་དམན་དུ་གཞག་ཏུ་མེད་དོ། །དབུ་མའི་བསྟན་བཅོས་ཀྱི་དོན་གཞི་ལམ་འབྲས་གསུམ་དང་སྐུ་དང་ཡེ་ཤེས་དང་ཕྲིན་ལས་འཆར་ཚུལ་ཚིག་ཉུང་ལ་དོན་འདྲི་ལ་བ་ཅིག་དགོས་

[149B] མཁས་པའི་གཞུང་ལ་གཞི་ལ་ཚུལ་གཉིས་ཏེ། །ལུང་དང་རིགས་པས་སྒྲོ་འདོགས་གཅོད་གཞི་དང། །དྲི་མ་སྦྱོང་བའི་བྱེད་པ་འཇུག་པའི་གཞི། །དང་པོ་ལྟར་ན་བདེན་པ་གཉིས་ཡིན་ཏེ། །དོན་དམ་སྤྲོས་དང་བྲལ་བས་ཡོད་མཐའ་དགག་ཀུན་
རྫོབ་སྒྱུ་མས་མེད་པའི་མཐའ་སྤངས་ཏེ། སྒྲོ་སྐུར་རྟག་ཆད་ལ་སོགས་མཐའ་གཉིས་ཀྱི། །ལྟ་བ་ངན་བའི་གདོན་ལས་གྲོལ་བར་བྱ། །ཕྱི་མ་ལྟར་ན་དྲི་བཅས་སེམས་ཀྱི་དབྱིངས། །རང་བཞིན་གདོད་ནས་རྣམ་པར་དག་པ་དང། །དྲི་མ་འབྲལ་དུ་རུང་བའི་གློ་བུར་བར། །ཤས་ནས་
ཁམས་སྦྱང་ཕྱིར་དུ་བརྩོན་པར་བྱ། །དྲི་མ་དག་བྱེད་དངོས་ནི་སྟོང་པའི་ལམ། །འོན་ཀྱང་ལམ་འདིས་དྲི་མ་བག་ཆགས་དང། །བཅས་པ་མ་ལུས་དག་པར་བྱེད་པ་ནི། །མཐའ་ཡས་བསོད་ནམས་ཚོགས་ལ་རག་ལས་པས། །སེམས་མཆོག་གཉིས་སོགས་རྒྱ་ཆེན་སྤྱོད་པ་ནི། །ངོམས་མི་
ཤེས་པར་ཆུ་བོའི་རྒྱུན་ལྟར་སྤྱད། །དེ་ནི་རྒྱལ་བ་སྲས་བཅས་དགྱེས་པའི་ལམ། །ཕྱོགས་རེར་འཚེལ་བ་བྱིས་པ་དགའ་སྐྱེད་ཙམ། །ཟབ་མོ་ཡེ་ཤེས་ཚོགས་ལས་ཆོས་སྐུ་དང། །རྒྱ་ཆེན་བསོད་ནམས་ཚོགས་ལས་གཟུགས་སྐུ་གཉིས། །གྲུབ་པ་འདི་ནི་འབྲས་བུའི་
མཐར་ཐུག་སྟེ། །རིམ་བཞིན་རང་གཞན་དོན་གཉིས་མཆོག་གི་གཞི། །ཇི་ལྟར་རྒྱུ་ཚོགས་གཅིག་ལ་རག་ལས་པའི། །རོ་གཟུགས་འབྲལ་བ་མེད་པ་ཇི་ལྟ་བ། །དེ་བཞིན་ཚོགས་གཉིས་ཀྱི་ནི་རྒྱུ་ཡི་ཚོགས། །གཅིག་ལ་རག་ལས་སྐུ་གཉིས་འབྲལ་མི་རུང། །ཇི་ལྟ་ཇི་སྙེད་
མཁྱེན་པའི་ཐུགས་མེད་པའི། །སངས་རྒྱས་སྐུ་མེད་གཟུགས་ཀྱི་སྐུ་ཡིས་སྟོང། །ཆོས་ཀྱི་སྐུ་ཡང་ཡོད་མིན་དེ་ཡི་ཕྱིར། །རྒྱལ་བའི་ས་ན་དེ་དག་ཟུང་དུ་འཇུག་དེ་ལས་འབད་རྩོལ་བྲལ་བའི་ལྷུན་གྲུབ་དང། །འཁོར་བ་སྲིད་དུ་བཞུགས་པའི་རྒྱུན་མི་འཆད། །ཁྱད་པར་

[150A]༄༅། །གཉིས་དང་ལྡན་པའི་ཕྲིན་ལས་ཀྱིས། །སྐལ་ལྡན་འགྲོ་ལ་དོན་གཉིས་ཡིད་བཞིན་སྩོལ། །སྙིང་ནས་བྱང་ཆུབ་སྒྲུབ་ལ་རབ་གཞོལ་བའི། །ཡོན་ཏན་ཁུར་གྱིས་ལྕི་བའི་བླ་མ་དེས། །ཉུང་ངུའི་ལན་གྱིས་དྲིས་དོན་སྤྲིངས་ཤིག་ཅེས། །
གསུང་པ་ཇི་བཞིན་འདིར་ནི་མདོ་ཙམ་བཀོད། །ཕྲ་ལ་རྟོགས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ། །ཟབ་མོ་དབུ་མའི་ལམ་འདི་དཔག་དཀའ་བས། །རྣམ་དཔྱོད་ཅན་ཁྱོད་ཚིམ་པར་མ་སླ་བར། །བླ་མ་ལྷག་པའི་ལྷ་ལ་གསོལ་བཏབ་སྟེ། །བསག་སྦྱང་མང་པོས་རྒྱུད་
ནི་སྨིན་བྱས་ནས། །ཡང་དང་ཡང་དུ་རྣམ་པར་དཔྱོད་ཅིག་དང། །གོང་ནས་གོང་དུ་བློ་གྲོས་ཁྱད་ཞུགས་ནས། །ཤིན་ཏུ་ཕྲ་བའི་གནས་ཀྱང་ཕྱེད་པར་འགྱུར། །ཞེས་པའི་ཕྲིན་ཡིག་སྐྱེས་ཀྱི་བརྡའ་མཚོན་པར། །རྟག་ཏུ་ངུའི་རྟོགས་པ་བརྗོད་པ་དང། ངེད་རང་གི་
གོན་འཕྲོའི་རིང་འགག་ཅིག་ལ་ཐེའུ་ཚེ་འདི་འབྱར་བ་ཕུལ།།



