༄༅།  ། བསླབ་བྱ་དང་གསུང་མགུར་གྱི་རིམ་པ་སྣ་ཚོགས་པའི་སྐོར་བཞུགས་སོ། །

[001A]༄༅། །ཀ་དག་དབྱིངས་ལས་གཡོ་བ་མེད་མོད་ཀྱང། །ཁ་ནས་མཚོན་ནུས་མ་ཡིན་མཛད་བཟང་གིས། །ག་ལེར་འགྲོ་རྣམས་ཐར་པར་ཁྲིད་པའི་མགོན། །ང་ཡི་བླ་
མ་བློ་བཟང་རྒྱལ་བས་སྐྱོངས། །ཅ་ཅོ་མ་ཡིན་ཆོས་སྐུའི་དཔལ་འདོད་ན། །ཆ་ཤས་ཙམ་གྱི་ཆོས་ཀྱིས་མི་ངོམས་པར། །ཇ་ཡུན་ཙམ་གྱི་མི་ཚེ་ཐུང་ངུ་འདིར། །ཉ་ལྟོ་བ་དང་མཚུངས་པར་གྱིས་
ཤིག་ཨང། །ཏ་ཐཱ་ག་ཏའི་གདམས་པ་ཇི་བཞིན་དུ། །ཐ་བ་སྐྱོན་ལྡན་རང་སེམས་འདུལ་བའི་ཐབས། །ད་ལྟ་བརྩོན་པ་དྲག་པོས་སྒོམས་ཤིག་དང། །ན་གཱ་ཛུ་ནས་རྗེས་སུ་འཛིན་ནོ་ཨང། །
པ་ཊ་ཧ་དེ་དབྱུ་གུས་བསྐུལ་བ་ན། །ཕ་རོལ་སྙིང་ལ་གཟན་པའི་སྒྲ་འབྱུང་ཞིང། །པ་མོ་ལྟར་དཀར་སྤྱོད་ལ་བསླབ་གྱུར་ན། །མ་རབ་སེམས་དེ་མི་ཐུལ་རང་དབང་ཅི། །ཙ་ཀོ་ར་བཞིན་དབེན་པར་

[002A]༄༅། །མི་གནས་པར། །ཚ་ལུའི་བྱ་ལྟར་གྲོང་ཡུལ་ཉུལ་གྱུར་ཅིང། །ཛ་ལང་ཅན་གྱི་རང་སེམས་མ་ཐུལ་ན། །ཝ་སྐྱེས་སྔོ་ཚོས་ཅན་དང་ཅི་མི་མཚུངས། །ཞྭ་སེར་བསྟན་པའི་
ཉིང་ཁུ་དད་གུས་ཀྱི། །ཟ་མ་ཏོག་ཏུ་ལེགས་པར་བསྐྱིལ་ནུས་ན། །འ་ཅག་ལྔ་པའི་ལམ་དུ་ཁྲིད་པ་ཡི། །ཡ་མའི་ཕོ་ཉ་འོང་ཚེ་འགྱོད་པས་དབེན། །ར་ཡིག་གཉིས་པ་འདྲ་བའི་རང་སེམས་དེ། །ལ་གོར་
ཆོས་ཀྱི་པདྨོར་རོལ་ཅིག་དང། །ཤ་མོ་ས་ལས་བརྡོལ་བ་ཇི་བཞིན་དུ། །ས་ཆེན་མཛེས་པའི་རྒྱན་དུ་འགྱུར་རོ་ཀྱེ། །ཧ་ཅང་སྡེབ་ལེགས་སྙན་ཚིག་མ་མཆིས་ཀྱང། །ཨ་མྲྀ་ཏ་བཞིན་དོན་བཟང་མངར་
བའི་རོ། །ཧ་རིའི་ལྗོན་པ་གཡོ་བའི་ནགས་ཁྲོད་དུ། །ངོམས་མེད་ཉམས་སུ་མྱོང་བར་མཛོད་ཅིག་ཨང། །བསླབ་བྱ་གསེར་གྱི་ཐིགས་པ་ཞེས་བྱ་འདི། །འཇམ་དབྱངས་དགའ་བའི་བཤེས་སུ་འབོད་པ་

[002B] །དཔལ་གསང་ནེ་འུ་ཐོག་གི་ཆོས་གྲྭ་ཆེར། །མེ་སྦྲུལ་ས་ཟླའི་རྫོགས་པ་གསུམ་པར་སྦྱར། །དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག་ །།    ༈    བསླབ་བྱ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།།
བློ་ཆེན་རྒྱལ་བའི་གསང་གསུམ་མེ་ཤེལ་ནི། །བསྐལ་བཟང་པདྨའི་ཚལ་རབ་འཛུམ་པའི་ཕྱིར། །དོན་ལྡན་གྲགས་པའི་གཟི་བྱིན་བྱེ་བ་བརྒྱར། །མངོན་པར་འཕགས་པའི་མགོན་དེས་འགྲོ་འདི་སྲུངས། །ལྷག་བསམ་
གསེར་མིག་དཔལ་ལས་སྨིན་ལེགས་ཤིང། །རྣམ་བྱང་རང་བཞིན་དཀར་བའི་མུཀྟི་ཀ་སྡེབ་ལེགས་ཚིག་གི་སྲད་བུར་སྤེལ་བ་འདི། །མོས་ལྡན་དད་པ་གཞོན་ནུའི་རྒྱན་དུ་ལོངས། །ཐོག་མར་ཡོན་ཏན་མ་ལུས་
འབྱུང་བའི་སྒོར། །སྲས་བཅས་རྒྱལ་བས་བསྔགས་པའི་བཤེས་གཉེན་མཆོག་མདོ་རྒྱུད་དག་ལས་ཇི་སྐད་གསུངས་པ་ལྟར། །བསམ་དང་སྦྱོར་བས་ཚུལ་བཞིན་བསྟེན་པ་གཅེས། །ཕྱི་ནང་ཁྱད་པར་སྐྱབས་འགྲོ་
རྣམ་དག་གིས། །འབྱེད་ལ་མཁས་རྣམས་དགོངས་པ་གཅིག་པས་ན། །དགེ་ལེགས་གཏེར་ཆེན་སྐྱབས་འགྲོའི་བསླབ་པའི་གཞི། །མིག་འབྲས་བཞིན་དུ་བསྲུང་བར་བྱ་བར་གཅེས། །རྒྱུ་མེད་ཀུན་མཁྱེན་རང་བྱུང་མ་མཆིས་པས། །ཕྱི་ནང་བཅུ་ཕྲག་རིག་པའི་གནས་རྣམས་ལ། །མང་དུ་ཐོས་པའི་ཁྱད་ནོར་སྣ་ཚོགས་ཀྱིས། །བློ་ཡི་བང་མཛོད་ཕྱུག་པར་བྱ་བ་གཅེས། །བར་དུ་དེ་ལྟར་ཐོས་པའི་གཞུང་ལུགས་ཀུན། །རྣམ་ཀུན་མཁྱེན་

[003A]༄༅། །པར་བགྲོད་པའི་ཐབས་ཉིད་དུ། །འགལ་མེད་གྲུ་བཞི་ལམ་གྱིས་འཁྱེར་བ་ཡི། །མན་ངག་ཡང་ཡང་ཡིད་ལ་གོམས་པ་གཅེས། །གང་ལ་བརྟེན་ན་སྲིད་དང་ཞི་བ་ཡི། །རེ་འབྲས་ཀུན་སྩོལ་སྡོམ་གསུམ་
བསམ་འཕེལ་དབང། །དེ་ལ་རྒོལ་བའི་རྐུན་པོ་ཆེས་མང་བས། །རྟག་ཏུ་ལྟུང་བའི་སྒོ་བཞི་བསྲུང་བ་གཅེས། །སྔོན་བསགས་དུག་ལྗོན་དྲུང་ནས་འབྱིན་པ་དང། །མཐའ་ཡས་འགྲོ་བའི་འདོད་འཇོ་བསྒྲུབ་པའི་སླད། །དབེན་པའི་གནས་སུ་
ཐོས་དོན་སེམས་པ་ཡིས། །བག་ཡོད་བསེ་རུའི་བརྟུལ་ཞུགས་འཛིན་པ་གཅེས། །ཐ་མར་དགེ་རྣམས་བློ་བཟང་རྒྱལ་བའི་བསྟན། །བཤད་སྒྲུབ་ཉི་ཟླ་འབར་བའི་འོད་རླབས་ཀྱིས། །གསལ་ཞིང་འཕྱུར་བའི་དཔལ་འདི་སྲིད་པའི་མཐར། །
མི་ཉམས་རྒྱས་པའི་རྒྱུ་རུ་བསྔོ་བ་གཅེས། །རང་གཞན་དགེ་བའི་ཕུང་པོ་ཅི་མཆིས་པར། །སྙེམས་དོགས་སྤངས་ཏེ་དགའ་བ་ཆེར་བསྐྱེད་ན། །ཆུང་ངུའི་དགེ་བའང་ཆེན་པོར་འཕེལ་འགྱུར་བས། །དགེ་ལ་རྗེས་སུ་ཡི་རང་བྱ་བ་གཅེས། །འདི་ན་
བསྔོ་བྱ་བསྔོ་བས་བསྔོ་བ་སོགས། །ཀུན་རྫོབ་སྒྱུ་མའི་རྣམ་འགྱུར་ཆེས་མཚར་ཡང། །དོན་དམ་ཆོས་དབྱིངས་ངང་དུ་རོ་གཅིག་ཅེས། །ཡང་དག་ལྟ་བའི་རྒྱ་ཡིས་འདེབས་པ་གཅེས། །གཅེས་པ་དགུ་ཡི་གཏམ་འདི་བླུན་པོ་འགས། །སྐྱོན་
དུ་མཐོང་ན་རང་རི་དྲི་མས་ནོངས། །གཟུར་གནས་མཁས་པས་ཉེས་པར་གཟིགས་གྱུར་ན། །འཕོངས་ཕྱིས་རྡོ་བཞིན་འདོར་བ་བཀག་པ་མིན། ། ཞེས་པ་འདི་ཡང་མོས་ལྡན་དགའ་ཤར་རྡོ་ཁང་ཆ་འཕྲེང་རབ་འབྱམས་པ་བསྟན་འཛིན་འཕྲིན་ལས་ནས་འདི་འདྲ་ཞིག་

[003B] ཁྲི་བྱང་སྤྲུལ་མིང་པ་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོར་འབོད་པས་རང་ལོ་བཅུ་བདུན་པ་མེ་སྦྲུལ་ལོའི་གྲོ་བཞིན་ཟླ་བའི་མར་ངོའི་རྫོགས་པ་གཉིས་པར་འབྲོག་རི་བོ་ཆེ་དགའ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་ཤར་མར་སྤེལ་བའོ།།  །།
   ༈    །རྟེན་འབྲེལ་ལུ་གུ་རྒྱུད་ཀྱི་ལྕགས་སྒྲོག་གིས་བཅིངས་ནས། །སྣ་ཚོགས་སྡུག་བསྔལ་འཇིགས་རུང་གཤེད་མ་ཡིས་བསྐོར་བའི། །ཐར་མེད་འཁོར་བའི་བཙོན་ཁང་ཉམ་ང་ན་སླེབས་འདུག་མི་
བཟད་འཁོར་བ་འདི་ཡི་སྐྱོན་མཚང་རྣམས་རིག་ནས། །རྩེ་གཅིག་ཐར་པ་འདོད་པའི་ངེས་འབྱུང་གི་གཞོན་ནུ། །རྒྱལ་བས་བསྔགས་པའི་ཡིད་འོང་ཞི་བ་ཡི་དགོན་པར། །ཉམ་ཆུང་བདག་ཅག་སྐྱེལ་བའི་ས་མཁན་ཞིག་མཛོད་དང། །རིང་ནས་དྲིན་
གྱིས་བསྐྱངས་པའི་རིགས་དྲུག་གི་མ་རྒན། །ལས་ཉོན་རྦ་རླབས་དྲག་པོས་དབང་མེད་དུ་ཁྱེར་ནས། །མཐའ་མེད་འཁོར་བ་སྡུག་བསྔལ་རྒྱ་མཚོ་ཡི་དབུས་ན། །ནམ་ཡང་ཐར་དུས་མེད་པའི་གཏིང་རྡོ་རུ་འདུག་གོ་གཞན་དོན་ཁུར་དུ་ཁྱེར་ལ་སྐྱོ་དུབ་དང་
བྲལ་ཞིང། །དུས་གསུམ་རྒྱལ་བའི་གཤེགས་ཤུལ་བྱང་སེམས་ཀྱི་གྲུ་ཆེན། །ཉམ་ཐག་འགྲོ་བའྡི་ཀུན་སྲིད་མཚོ་ལས་བསྒྲལ་ནས། །སྐུ་གསུམ་གླིང་དུ་འདྲེན་པའི་ཕོ་ཉ་ལ་ཕེབས་ཤོག་ཟབ་མོའི་དེ་ཉིད་མཐོང་བའི་བློ་མིག་དང་བྲལ་ཞིང། །སྣོད་
བཅུད་ཆུ་ཟླའི་རོལ་བའི་ངང་ཚུལ་དུ་མ་ཤེས། །རྟག་ཆད་ལྟ་བའི་གཡང་ས་མཐོན་པོ་ཡི་ཁ་ནས། །ངན་འགྲོའི་གཅོང་རོང་ཆེན་པོར་ལྷུང་ཉེན་དུ་འདུག་གོ་ཆོས་ཀུན་རང་གི་ངོ་བོ་གཟོད་མ་ནས་སྟོང་ཡང། །སྣང་བ་རྟེན་འབྲེལ་འཐད་པའི་ཆོས་ཉིད་ཀྱི་

[004A]༄༅། །རང་གཟུགས། །དྲི་མེད་རིགས་པས་གསལ་བའི་ཤེས་རབ་ཀྱི་མཛེས་མ། །དམུས་ལོང་འདི་དག་སྐྱོབ་པའི་དམིགས་བུ་རང་མཛོད་ཅིག་ ཆུ་ཁྱི་ཟླ་བ་བཞི་པའི་ནང་བཀའ་འགྱུར་བ་བླ་མ་རིན་པོ་ཆེ་བློ་བཟང་དོན་ལྡན་དཔལ་བཟང་
པོའི་དྲུང་ནས་རྗེ་ཡབ་སྲས་ཀྱི་གསུང་འབུམ་ལུང་ཞུ་སྐབས་རྒྱུད་སྨད་ཚ་བ་གྲགས་པ་རྒྱལ་མཚན་གྱི་དོན་དུ་ཤར་མར་སྤེལ་བའོ།།  །།    ༈    །བསླབ་གཞིའི་སྲོག་རྩ་གཅོད་པའི་བག་མེད་ཀྱི་
འདྲེ་གདོན། །དྲན་ཤེས་རྡོ་རྗེའི་རྭ་བ་གཞོམ་གཤིག་དང་བྲལ་བས། །བསྲུང་མཁས་ཉན་ཐོས་ལུགས་ཀྱི་སྔགས་པ་ཞིག་མཛོད་དང། །སྔོན་ནས་ངན་གོམས་བག་ཆགས་སྤྲིན་ནག་གི་ཀློང་ནས། །ཉེས་སྤྱོད་གློག་དམར་དང་འགྲོགས་ཁོང་ཁྲོ་ཡི་སེར་བ། །
བྱམས་དང་བཟོད་པའི་མེ་ཡིས་སྦྲང་ཆར་དུ་བཞུས་ཏེ། །བྱམས་སེམས་ལོ་ཏོག་སྐྱོང་བའི་སྔགས་པ་ཞིག་མཛོད་དང། །གཉིས་སྣང་ཕྲ་མོའི་དྲི་མ་གནོད་བྱེད་ཀྱི་དགྲ་བགེགས། །ཟབ་ཡངས་བདེ་སྟོང་སྦྱོར་བའི་འབྲུབ་ཁུང་གི་ནང་ན། །འོད་གསལ་མཚོན་
ཆ་འབར་བས་ལྷག་མེད་དུ་བསྒྲལ་ནས། །ཟུང་འཇུག་རྒྱལ་སྲིད་ཐོབ་པའི་སྔགས་པ་ཞིག་མཛོད་དང། ། ཞེས་པའང་རྒྱུད་སྨད་ཚ་བ་སྔགས་རམ་པ་གོང་གསལ་ལ་རྩེད་མོའི་ཚུལ་དུ་སྨྲས་པའོ།།  །།    ༈   
བཞུགས་པའི། །ཡབ་རྗེ་བློ་བཟང་རྒྱལ་བའི་དབང་པོ་དང་དབྱེར་མེད། །དྲིན་ཅན་ཧེ་རུ་ཀཿ་དཔལ་བདེ་ཆེན་གྱི་སྙིང་པོ། །བདག་སྙིང་འདབ་བརྒྱད་པདྨའི་གེ་སར་ལ་བཞུགས་ཤིག་རབ་འབྱམས་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་སྒྱུ་འཕྲུལ། །བཅོམ་

[004B] །འགྲོ་ལ་ཕྱོགས་ལྷུང་བྲལ་ཡང་མདོ་སྨད་ཀྱི་ལྗོངས་འདིར། །རབ་དཀར་ཁ་བའི་ལྷུན་པོའི་རྣམ་རོལ་དུ་ཤར་བའི། །སྤྲོ་ཞིང་བག་ཕེབས་གནས་མཆོག་ཉམས་དགའ་ཡི་དབུས་སུ། །
རང་སྣང་དག་པའི་རྡོ་རྗེའི་ཕོ་བྲང་གི་ལྟེ་བར། །ཞིང་སྔགས་ལྷན་ཅིག་སྐྱེས་པའི་མཁའ་འགྲོ་དང་དཔའ་བོས། །དོན་ཟབ་རྡོ་རྗེའི་གླུ་དབྱངས་དིར་དིར་དུ་སྒྲོག་ཅིང། །བདེ་སྟོང་ཕྱག་རྒྱའི་གར་སྟབས་ཤིག་ཤིག་ཏུ་བསྒྱུར་ནས། །རང་ཅག་འདིར་ཚོགས་
དམ་ལྡན་རྡོ་རྗེ་ཡི་དཔོན་སློབ། །བདེ་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོ་འདོད་དགུ་རུ་རོལ་ཅིང། །གསང་ཆེན་ཆོས་ལ་སྤྱོད་འདི་སྐལ་བ་རང་བཟང་བྱུང། །མིང་རྐྱང་བཏགས་ཡོད་ཙམ་གྱི་འཁོར་འདས་ཀྱི་རྫུན་རིས། །ཀུན་རྫོབ་སྒྱུ་མའི་འཁྲུལ་འཁོར་ལྟད་མོ་
རུ་ཆེ་ཡང། །དོན་དམ་བརྗོད་བྲལ་ངང་དུ་རྫུན་ཕུགས་དེ་ཞིག་པས། །དགག་སྒྲུབ་སྤང་བླང་བྲལ་བའི་རྣལ་འབྱོར་ཞིག་སྐྱོང་ངོ། །མཚན་ལྡན་བླ་མའི་ཞལ་ནས་གདམས་ངག་གི་ཉིང་ཁུ། །སྐལ་བཟང་བདག་བློའི་བུམ་པའི་བཅུད་བཟང་དུ་འཁྱིལ་བྱུང། །
གང་ཤེས་བཤད་དང་སྒྲུབ་པའི་ཉམས་ལེན་གྱི་སྒོ་ནས། །རང་གཞན་གཉིས་ཀ་འཚེང་བའི་ཡིད་སྨོན་ཞིག་འཆའ་འོ། །ཨ་ཧོ་འཇམ་མགོན་སྙན་བརྒྱུད་མན་ངག་ལ་བརྟེན་ནས། །ཚེ་གཅིག་རྫོགས་པའི་སངས་རྒྱས་ལག་མཐིལ་ན་ཡོད་པའི། །ཐབས་
ཚུལ་ཉམས་སུ་ལེན་ཨཱི་གནད་ཀ་ཞིག་གོ་བྱུང། །ཕ་རྒོད་བླ་མའི་བཀའ་དྲིན་འཁོར་ཐབས་རང་མེད་དོ། །འདིས་མཚོན་དུས་གསུམ་དགེ་བ་ཇི་སྙེད་ཀྱི་མཐུ་ལས། །མཚུངས་མེད་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡི་ཞབས་པད། །བདག་ཅག་བསོད་ནམས་

[005A]༄༅། །ཞིང་དུ་བསྐལ་བརྒྱ་རུ་བརྟན་ཅིང། །རྨད་བྱུང་ཐུགས་ཀྱི་བཞེད་དོན་ལྷུན་གྲུབ་ཏུ་གྱུར་ཅིག་ངེད་ཅག་དམ་ཚིག་གཙང་མའི་རྣལ་འབྱོར་གྱི་དཔོན་སློབ། །ཕྱི་ནང་བར་གཅོད་བདུད་ཀྱི་གཡུལ་ངོ་ལས་རྒྱལ་ཏེ། །
གསང་ཆེན་བདུད་རྩིའི་དཔལ་ལ་ངོམས་མེད་དུ་སྤྱོད་ནས། །ཚེ་འདིར་གདོད་མའི་རྒྱལ་ས་ཟིན་པ་རང་གྱུར་ཅིག་ཐོག་མེད་འཁོར་བར་འཁྱམས་པའི་རིགས་དྲུག་གི་མ་རྒན། །མཚན་ལྡན་དགེ་བའི་བཤེས་ཀྱི་དེད་དཔོན་ལ་བརྟེན་ནས། །དྲི་མེད་མདོ་
སྔགས་ཐེག་པའི་གྲུ་ཆེན་ལ་ཞུགས་ཏེ། །སྐུ་གསུམ་རིན་ཆེན་གླིང་དུ་སོན་པ་རུ་གྱུར་ཅིག་ ཅེས་པ་འདི་ནི་ཤིང་གླང་ལོར་གནས་མཆོག་གངས་དཀར་རིགས་གསུམ་མཇལ་བར་བསྐྱོད་སྐབས། སྤྱན་རས་གཟིགས་ཀྱི་གངས་རིའི་མདུན་རོལ་མཚོ་མགོ་རི་ཁྲོད་དུ་ཟླ་བ་བཅུ་གཉིས་པའི་ཡར་ངོའི་
ཚེས་བཅུ་མཁའ་འགྲོ་འདུ་བའི་དུས་ཆེན་གྱི་ཉིན་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་མའི་སིནྡྷུ་རའི་ཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་ཅིང་དབང་བླངས་པའི་ཆོ་ག་དང་འབྲེལ་ཚོགས་ཀྱི་མཆོད་པ་རྒྱས་པར་བགྱིད་སྐབས་ཀྱི་གྱིན་པ་གར་གྱི་དབང་པོས་ཐོལ་བྱུང་དུ་གླུར་བླངས་པའོ།།  །།
   ༈    །དོན་དབྱེར་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མས། །དེང་འདིར་ཚོགས་མོས་པའི་བུ་སློབ་ལ། །མཆོག་ཐུན་གྱི་བྱིན་རླབས་ཆར་ལྟར་ཕོབས། །ཤར་མདོ་སྨད་ལྗོངས་སུ་སྐྱེས་པ་ཡི། །ཁྱོད་དམ་ལྡན་བུ་སློབ་ཡོན་བདག་དང།།
ས་ཐག་རིང་ཡུལ་ནས་འོངས་པ་ཡི། །ངེད་ཆོས་མེད་གར་གྱི་དབང་པོ་གཉིས། །སྔོན་ལས་ཀྱི་འབྲེལ་བ་བཙན་པོ་ཡིས། །དུས་དེང་སང་ལྷན་ཅིག་འཛོམས་ནས་བྱུང། །ཚེ་མི་རྟག་དགུན་ཀའི་ཉི་མ་འདྲ། །ལུས་ལང་ཚོ་སྟོན་མཐའི་མེ་ཏོག་བཞིན། །ནོར་

[005B] །གྲོགས་ཉེ་དུ་ཚོང་འདུས་མགྲོན་པོ་འདྲ། །ལར་འདི་སྣང་སྲིན་མོའི་བསླུ་བྲིད་ལ། །ཁོང་སྙིང་མེད་ཚོ་མགོ་བོ་འཁོར་འཁོར་ནས། །དུས་ནམ་ཞིག་འཆི་བདག་གཤིན་རྗེ་ཁོས། །གློ་བུར་དུ་ཁྲིད་ཚེ་འགྱོད་ཀྱང་འཕྱིས། །
སྔོན་ཐོག་མེད་ནས་འཁོར་བའི་བཙོན་ཁང་འདིར། །སྡུག་སྣ་དགུ་ཡང་ཡང་མྱོང་མྱོང་ནས། །དུས་ད་ལྟ་རང་དབང་ཐོབ་དུས་འདིར། །བྲོས་ཐབས་ཤིག་བྱེད་ན་རན་ནས་གདའ། །ཁོང་དྲིན་གྱིས་ཆེ་བའི་མ་རྒན་རྣམས། །ལས་ཉོན་མོངས་རླབས་ཀྱིས་འཁྱེར་
འཁྱེར་ནས། །སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་བྱིང་ནས་འདུག་འདི་ཡལ་བར་བོར་བ་ཅང་ཕོད་དམ། །སྤྲང་བདག་ལ་ཉམས་མྱོང་མ་མཆིས་ཀྱང། །ཕ་བླ་མའི་ཞལ་གདམས་བདུད་རྩིའི་རྒྱུན། །ཁྱེད་འདིར་ཚོགས་སྐལ་ལྡན་དུ་སློབ་ལ། །ངས་སྙིང་གཏམ་གླུ་རུ་
བླངས་པ་ཡིན། །ཆོས་ལེགས་བཤད་སྨྲ་མཁས་ནི་ཙོ་ང། །དུས་རེ་ཞིག་ལྷོ་མོན་ལྗོངས་སུ་འགྲོ། །ཁྱེད་མོས་གུས་ཀྱི་ལྗོན་ཤིང་མ་སྐམ་ན། །ཞལ་ཡང་ཡང་མཇལ་བའི་སྨོན་ལམ་ཞུ། །ཁྱེད་བུ་སློབ་རྣམས་དམ་གཙང་ཆོས་སྤྱོད་འཕེལ། །ཡོན་བདག་གི་
འདི་ཕྱིའི་མདུན་མ་འགྲུབ། །ངེད་རྣལ་འབྱོར་གྱིས་འདོད་དོན་མ་ལུས་པ། །འབད་མེད་དུ་འགྲུབ་པའི་བཀྲ་ཤིས། ། ཅེས་པ་འདི་ནི་ཤིང་གླང་ལོར་གངས་དཀར་གནས་མཇལ་དུ་བསྐྱོད་སྐབས་དད་ལྡན་འགྱུར་མེད་ཀྱི་སྦྱིན་བདག་མཚོ་ཐོག་དཔོན་སྐལ་བཟང་མགོན་པོ་ནས་གསོལ་བ་
བཏབ་པ་བཞིན། ཕར་ལམ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབང་དང་ཟབ་ཁྲིད་སོགས་བགྱིས་ཤིང། ཚུར་ལམ་དཔོན་ཁང་དུ་སློབ་བུ་འགའ་ལ་རྣལ་འབྱོར་མའི་སྔགས་བཏུའི་རྗེས་གནང་དང་འབྲེལ་ཚོགས་འཁོར་བགྱིད་སྐབས། དུག་གསུམ་མེ་འབར་གར་དབང་གིས་གང་དྲན་མགུར་དུ་བགྱིས་པའོ།།

[006A]༄༅། །    ༈    །དཔལ་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ། །སྡོམ་མཛད་ཀྱི་བླ་མ་ཧེ་རུ་ཀཿ། །བདག་མོས་པའི་བུ་ཡི་སྤྱི་བོར་བཞུགས། །སྐུ་མཐོང་བས་ངན་འགྲོའི་འཇིགས་ལས་
སྐྱོབ། །གསུང་ཐོས་པས་སྲིད་ཞིའི་གདུང་བ་སེལ། །ཐུགས་དྲན་པས་བདེ་ཆེན་དབྱིངས་སུ་རྒྱས། །རྗེ་འབྲེལ་ཚད་དོན་ལྡན་ལ་ཕྱག་འཚལ། །ཟག་མེད་ཀྱི་ག་ཎ་ཙཀྲ་སོགས། །ཕྱི་ནང་གི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི། །བདག་རྟོག་མེད་
སེམས་ཀྱིས་འབུལ་ལགས་ན། །ཐུགས་བདེ་ཆེན་ངང་དུ་བཞེས་སུ་གསོལ། །སྔོན་ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །རྒྱུ་ཉོན་མོངས་དུག་གསུམ་དབང་གྱུར་བས། །བཅས་རང་གི་ཁ་ན་མ་ཐོ་བ། །ཅི་བགྱིས་དེ་མགོན་པོའི་སྤྱན་སྔར་
བཤགས། །ཐུགས་བདེ་ཆེན་གཞོན་ནུ་སྟོང་ཉིད་ཀྱི། །དགའ་མ་དང་འཁྱུད་པ་མི་འདོར་ཡང། །གང་འདུལ་གྱི་འཕྲིན་ལས་ཆུ་ཟླའི་གར། །རྩོལ་མེད་ལྷུན་གྲུབ་ལ་རྗེས་ཡི་རང། །སྐལ་ལྡན་གྱི་ནེའུ་སིང་གཙང་མ་ལ། །ཉམས་
རྟོགས་ཀྱི་མྱུ་གུ་རྒྱས་པའི་སླད། །ཐུགས་ཆོས་སྐུའི་དབྱིངས་ལས་ཟབ་རྒྱས་ཀྱི། །ལེགས་བཤད་ཀྱི་གྲུ་ཆར་ཅི་ཡང་ཕོབས། །ནང་རླུང་སེམས་མཛེས་སྡུག་མཚན་དཔེའི་སྐུར། །ཡོངས་བཞེངས་ལ་འཕོ་འགྱུར་མི་མངའ་ཡང། །
ཕྱི་སྤྲུལ་སྐུ་རགས་པའི་ཟ་མ་ཏོག་དུས་འཁོར་བ་ཇི་སྲིད་བཞུགས་སུ་གསོལ། །དེང་འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་མཐུས། །དུས་འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །ཕ་བླ་མ་ཧེ་རུ་ཀཿ་དཔལ་གྱིས། །ཐུགས་དགྱེས་ཤིང་རྗེས་

[006B]ལས་ཉོན་མོངས་ཀྱི་གྲམ་རྡོ་སྤུངས་པ་ཡི། །རང་རྒྱུད་ཀྱི་ཞིང་རེངས་ཐ་རྒོད་འདི། །ཐུན་མོང་གི་ལམ་གྱིས་དུལ་བྱས་ནས། །དཔལ་གསང་ཆེན་གྱི་སྣོད་དུ་བྱེད་གྱུར་ཅིག་མཚན་ལྡན་གྱི་སློབ་དཔོན་བཀའ་དྲིན་ལས། །
མཆོག་སྐུ་བཞིའི་ས་བོན་ཐེབས་ངེས་ཀྱི། །རྒྱུ་སྨིན་བྱེད་དབང་བཞི་ལེགས་ཐོབ་ནས། །དམ་ཚིག་དང་སྡོམ་པ་སྲུང་ནུས་ཤོག་གཞི་མ་དག་སྐྱེ་ཤི་བར་དོ་གསུམ། །དཔལ་སྐུ་གསུམ་དུ་སྒྱུར་བའི་ཐབས་མཁས་མཆོག་ལམ་བསྐྱེད་
རིམ་ཕྲ་རགས་མཐར་ཕྱིན་ནས། །གང་སྣང་ཀུན་ལྷ་སྐུར་འཆར་བར་ཤོག་གནས་སྤྲུལ་པའི་འཁོར་ལོའི་ཙནྡྲ་ལིས། །ཧཾ་ཟླ་བ་བཞུས་པའི་བདུད་རྩིའི་རྒྱུན། །ལམ་ཨ་ཝ་དྷཱུ་ཏཱིར་འབབ་འཛེག་གི་བཅུ་དྲུག་གི་དགའ་བ་རྒྱས་པར་ཤོག་
སྙིང་འདབ་བརྒྱད་པདྨའི་གུར་ཁང་ནས། །རླུང་འཇུག་དང་གནས་དང་ལྡང་བ་གསུམ། །གདངས་མ་བཅོས་སྔགས་སུ་ཤར་བའི་གླུས། །སྙིང་མི་ཤིགས་སྒོ་ངའི་སྦུབས་འབྱེད་ཤོག་ནང་རྗེས་གཞིག་བསམ་གཏན་སྡུད་རིམ་དང། །ཕྱི་
ཕྱག་རྒྱར་སྦྱོར་བའི་ཐབས་མཁས་ཀྱིས། །དཔེའི་འོད་གསལ་ངང་ལས་རླུང་སེམས་ཙམ། །སྐུ་སྒྱུ་མའི་མཚན་དཔེར་ལྡང་བར་ཤོག་ཕྱི་ནང་གི་ཐབས་ཀྱིས་སྒྱུ་མའི་ལུས། །ཡང་ཡང་དུ་སྦྱངས་པས་ངེས་དོན་གྱི། །ལྷན་སྐྱེས་འོད་གསལ་
གྱི་ཉི་མ་སྙིང་དབུས་སུ། །ཤར་བས་བདེན་འཛིན་གྱི་མུན་པ་དྲུང་འབྱིན་ཤོག་སླར་དེ་ལས་ལྡང་ཚེ་དག་པའི་སྐུ། །འོད་གསལ་གྱི་ཐུགས་དང་དབྱེར་མེད་པའི། །ལམ་སློབ་པའི་ཟུང་འཇུག་མངོན་བྱས་ནས། །སླར་འོད་གསལ་གྱི་

[007A]༄༅། །དབྱིངས་སུ་ཞུགས་གྱུར་ཅིག་མཐར་འཁྲུལ་པའི་དྲི་མ་ཀུན་སྤངས་པའི། །དཔལ་སྐུ་བཞིའི་བདག་ཉིད་རྡོ་རྗེ་འཆང། །ཁ་སྦྱོར་བདུན་ལྡན་གྱི་གོ་འཕང་མཆོག་མ་འགྲོ་བའི་དོན་དུ་མྱུར་ཐོབ་
ཤོག་ཕ་དྲིན་ཅན་བླ་མའི་བཀྲ་ཤིས་ཤོག་བླ་མ་རང་སེམས་སུ་ཤེས་པའི་བཀྲ་་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་་སྒྲུབ་བརྒྱུད་རྣམ་ཐར་ཟིན་པའི་་དཔལ་ཧེ་རུ་ཀཿ་ཡི་་སྣང་སྲིད་ཆོས་སྐུར་འཆར་བའི་་ཡུམ་རྡོ་རྗེ་ཕག་
མོའི་་གཏུམ་མོའི་བདེ་དྲོད་འབར་བའི་་ཐབས་དཔའ་བོ་རྣམས་ཀྱི་་འདོད་དོན་དངོས་གྲུབ་སྩོལ་བའི་་མ་མཁའ་འགྲོ་རྣམས་ཀྱི་་ལམ་གྱི་སྒྲུབ་གྲོགས་མཛད་པའི་་དམ་ཅན་ཆོས་སྐྱོང་གི་་འགལ་རྐྱེན་བར་
ཆད་ཞི་བའི་་འདིར་འདུས་མཆེད་གྲོགས་ཀྱི་་དམ་གཙང་འདུ་འབྲལ་མེད་པའི་་མདོ་སྔགས་མང་དུ་ཐོས་པའི་་ཐོས་དོན་སྒྲུབ་པ་བྱེད་པའི་་སྒྲུབ་འབྲས་ཚེ་འདིར་འབྱུང་བའི་་བཀྲ་ཤིས་དཔལ་གྱིས་དུས་ཀུན་སྐྱོང་
གྱུར་ཅིག་ ཅེས་པ་འདི་ནི་མེ་ཡོས་ལོར་ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པ་དང། ༸རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོ། ཁྲི་ཆེན་ངག་དབང་ཆོས་ལྡན། ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ་སོགས་སྐྱེས་ཆེན་དུ་མས་བྱིན་གྱིས་བརླབས་ཤིང། འཁོར་ལོ་བདེ་མཆོག་གི་ཡུལ་ཉེར་བཞིའི་ནང་
ཚན་གསུང་གི་གནས་ཀཱ་མ་རཱུ་བར་ལུང་བསྟན་པའི་གནས་མཆོག་མདོ་སྨད་ཀམ་པོ་གངས་ཀྱི་རྭ་བའི་མགུལ་དུ་བླ་མ་འཁོར་ལོ་བདེ་མཆོག་ལ་བརྟེན་པའི་ཚོགས་མཆོད་རྒྱས་པར་བགྱིད་སྐབས་གྲུབ་པའི་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་དང་ལྷན་ཅིག་རྡོ་རྗེའི་གླུ་གར་ལ་རོལ་

[007B]།  །།    ༈    །རྫས་བདུད་རྩིར་བྱིན་བརླབས་ཚོགས་མཆོད་འདི། །སྐྱབས་དྲན་པས་གདུང་སེལ་རྗེ་བཙུན་
མར། །བདག་གུས་པས་འབུལ་ལོ་བཞེས་སུ་གསོལ། །ཕྱི་དག་པ་མཁའ་སྤྱོད་ཞིང་ཁམས་ན། །མ་རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་བཞུགས། །བདག་མཁའ་སྤྱོད་རིག་འཛིན་ཚོགས་གྲལ་དུ། །ཚེ་འདི་རུ་སོན་པར་བྱིན་གྱིས་རློབས། །ནང་
ལྟེ་བ་སྤྲུལ་བའི་ཕོ་བྲང་ན། །གཏུམ་མོ་ཨ་ཐུང་གི་ཕག་མོ་བཞུགས། །དཔྱིད་དྷཱུ་ཏཱིར་བཞུ་བའི་དབབ་ལྡོག་གིས། །མཆོག་དགའ་བཞི་འདྲེན་པར་བྱིན་གྱིས་རློབས། །གནས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རུ། །སེམས་གཉུག་མ་
གསང་བའི་ཕག་མོ་བཞུགས། །དབྱིངས་སྤྲོས་བྲལ་ཟུང་འཇུག་བདེ་ཆེན་གྱི། །དགའ་མ་ཡི་རང་ཞལ་མཐོང་བར་མཛོད། ། ཅེས་པའང་ཀམ་པོ་གནས་ནང་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཚེས་བཅུའི་མཆོད་པའི་ཚོགས་གྲལ་དུ་གར་གྱི་དབང་པོས་སྨྲས་སོ།།  །།
   ༈    །དཔལ་ལྡན་འདུས་པའི་ཟབ་ཁྲིད་རྒྱུད་ཀུན་གྱི་ཡང་རྩེ། །གསུང་དབྱངས་འགག་མེད་ལྷང་ལྷང་ཉིན་བཞིན་དུ་འདོམས་ཚེ། །བརྒྱ་བྱིན་ཚངས་པས་མི་རྙེད་སྐལ་བཟང་འདི་
ངོ་མཚར། །ཡབ་རྗེ་བཀའ་དྲིན་ཅན་གྱི་ལེགས་བཤད་ཀྱི་བདུད་རྩི། །ཉམ་ཆུང་བདག་བློའི་བུམ་པའི་བཅུད་བཟང་དུ་བསྐྱིལ་ཡང། །གནད་དོན་ལག་ཏུ་ལོན་པའི་འཁོས་ཀ་འདི་ཞན་པས། །སེམས་པ་ཁོང་དུ་ཆུད་པའི་གདུང་བ་འདི་སུས་

[008A]༄༅། །སེལ། །ཨ་ཅང་སྡུག་བསྔལ་མི་དགོས་ལེགས་ཚོགས་ཀྱི་རྟེན་འབྲེལ། །བླ་མ་ཡིད་བཞིན་ནོར་བུའི་སྤྱན་སྔ་རུ་བསྒྲིགས་ཡོད། །ང་ཚོ་སྐལ་བ་བཟང་པོའི་དགའ་སྐྱིད་ཀྱི་རྐང་བྲོ། །གསང་ཆེན་བླ་ན་
མེད་པའི་མྱུར་ལམ་ལ་རྒྱབ་ཆོག་ལོངས་སྤྱོད་འཁོར་ལོ་བདེ་བའི་གྲེ་འགྱུར་ཞིག་མེད་ཀྱང། །སྤྲོ་དགའ་ཁོང་ནས་ལུད་པའི་ཐོལ་བྱུང་གི་སྐྱིད་གླུ། །མཚུངས་མེད་བླ་མ་དགྱེས་པའི་མཆོད་སྤྲིན་དུ་འབུལ་ན། །དམ་གཙང་རྡོ་རྗེའི་མཆེད་
ཚོས་རམ་འདེགས་ཤིག་མཛོད་དང། །སྣང་ཚད་རིགས་བརྒྱ་རིགས་ལྔའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ། །སྒྲ་གྲགས་རླུང་སྔགས་དབྱེར་མེད་ནཱ་ད་ཡི་རོལ་མོ། །དྲན་རྟོག་བདེ་ཆེན་འོད་གསལ་ལྷན་སྐྱེས་ཀྱི་ཆུ་རླབས། །ཀུན་ཡང་བདེ་བའི་
ཡོ་ལང་ལྟད་མོ་ཞིག་སྟོན་དང། །ཀུན་རྟོག་སྤྲོས་པ་ཀུན་བྲལ་ཆོས་ཉིད་ཀྱི་མཛེས་མར། །ཐབས་མཆོག་བདེ་ཆེན་གཞོན་ནུའི་ལང་ཚོ་ཡི་རྩེ་དགའ། །མི་ཕྱེད་མཛའ་བས་འཁྱུད་པའི་དགའ་སྟོན་གྱི་རོལ་མོ། །བག་ཡངས་ཅི་དགར་སྐྱོང་
བའི་སྐལ་བཟང་ཞིག་སྩོལ་དང། །མ་བཅོས་འདབ་བརྒྱད་ཙིཏྟ་ནོར་བུ་ཡི་གྲོང་ན། །གསལ་མདངས་འོད་ལྔར་འབར་བ་གཉུག་མ་ཡི་རྒྱལ་པོ། །མཁའ་ཁྱབ་ཞི་ཁྲོ་དྲ་བའི་ངོ་མཚར་གྱི་བཀོད་པ། །འབྱམས་ཀླས་རང་སྣང་ལྷུན་གྲུབ་རྒྱལ་
ཐབས་ཤིག་སྐྱོངས་དང། །མཚན་དཔེའི་ཚོམ་བུར་འཁྱིལ་ཡང་ཡེ་ཤེས་ཀྱི་རང་བཞིན། །སྤྲོས་མཚན་ཉེར་བཞིའི་ཐུགས་ཉིད་གཟུགས་སྐུ་ཡི་ལང་ཚོ། །ཟུང་འཇུག་སྒྱུ་འཕྲུལ་དྲ་བ་རྒྱ་མཚོ་ཡི་སྤྲིན་ཆེན། །མཁའ་ཁྱབ་འོག་མིན་ཞིང་

[008B] །ཨིནྡྲ་བཧོ་དཧི་ཞེས་བྱའི་གྲུབ་ཐོབ་ཀྱི་རྒྱལ་པོས། །ཨུ་རྒྱན་ཡུལ་གྱི་འགྲོ་ཀུན་རིག་འཛིན་ལ་འཁྲིད་སྐད། །ཨེ་མ་ཟབ་མོའི་སྙན་བརྒྱུད་འདི་འདྲ་དང་མཇལ་ཚེ། །ཨོ་ཌི་ཡ་ན་ཟེར་ཡང་འདི་འདྲ་ཞིག་རེད་སྙམ། །ཨ་མ་
འགྲོ་ཀུན་སྒྲོལ་བའི་བཟོད་སྟོབས་དང་གོ་ཆས། །ཨ་འདུས་ཀ་འཕྲེང་ལྡན་པའི་རྒྱུད་དོན་ལ་ཞུགས་ཏེ། །ཨ་དོན་ཟབ་ཞི་ཆོས་སྐུའི་བདུད་རྩི་ཡིས་མྱོས་པའི། །ཨ་ལི་ལ་མོའི་གླུ་དབྱངས་ལེན་པ་ལ་སྨོན་ནོ། །ཨ་ལ་ལ་འདི་འདྲ་ཡི་མན་ངག་
ཨ་ཧོ་ཡེ་ཐོས་པའི་འདི་སྐལ་བཟང། །འོ་ན་ལ་དོན་ཐོག་ཏུ་ཁེལ་མིན། །ཨ་ཕོ་རང་དད་བརྩོན་ལ་རག་འདུག་ཆོས་མེད་ཀྱི་དུག་གསུམ་མེ་འབར། །ཁྲི་བྱང་གི་སྨྱོན་པ་འུར་བའི། །འབྲེལ་མེད་ཀྱི་ཆོས་གླུ་ཚིག་གསུམ། །ཆུ་བཟང་གི་དབེན་
པར་བླངས་སོ། ། ཞེས་པའང་ལྕགས་འབྲུག་ཟླ་བ་གཉིས་པའི་ཚེས་ལ་དབེན་གནས་ཉང་བྲན་ཆུ་བཟང་རི་ཁྲོད་དུ། ༸སྐྱབས་གཅིག་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པའི་དྲུང་ནས་གསང་འདུས་རྫོགས་རིམ་རིམ་ལྔ་གསལ་སྒྲོན་གྱི་ཟབ་ཁྲིད་ཞུ་སྐབས་སུ་སྨྲས་སོ།།  །།    ༈   
རྒྱ་མཚོའི་སྙིང་པོ་བློ་བཟང་གི་རྒྱལ་བསྟན། །རྨད་བྱུང་ལུང་དང་རྟོགས་པའི་རྩལ་གསུམ་དེ་རྫོགས་པས། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རུ་མཚོན་དུ་བསྒྲེང་ལ། །འཕྲིན་ལས་འགྲན་ཟླ་མེད་པའི་རྗེ་བཙུན་གྱི་བླ་མ། །རི་བྲག་ཆུ་
ཀླུང་མང་པོའི་ལམ་འཕྲང་དང་གཡངས། །ཤུལ་རིང་བགྲོད་དཀའི་ལམ་ལ་འོ་རྒྱལ་དེ་ཆེ་ཡང། །གཞན་དོན་ཁུར་དུ་ཁྱེར་ལ་སྐྱོ་ངལ་དེ་སྤང་པའི། །བློ་ཆེན་རྒྱལ་སྲས་དཔའ་བོའི་སྙིང་སྟོབས་དེ་སྐྱོངས་མཛོད། །ཆོས་དང་སྲིད་

[009A]༄༅། །ཀྱི་གཏད་སོ་སྣེ་གཅིག་ཀྱང་མེད་ཅིང། །དུག་གསུམ་མེ་ལྟར་འབར་བའི་གར་དབང་གི་སྨྱོན་པས། །གང་བྱུང་ཁ་ནས་ཐོན་པའི་མཉམ་འགྲོགས་ཀྱི་བྱ་བར། །བརྩེ་ལྡན་ཕ་མ་བཞིན་དུ་
བཟོད་པ་རང་བཞེས་ཤིག་ ཅེས་པ་འྡིའང་ཕྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ལྔ་བཅུ་ང་དགུ་ལོར་བོད་ནས་ཕེབས་སྐབས་འབུམ་བདེ་ལར་༸སྐྱབས་རྗེ་ཡོངས་འཛིན་གླིང་རིན་པོ་ཆེ་དང་ལྷན་བཞུགས་སྐབས་གསུངས་སོ་ །། །།དགེ་ལེགས་འཕེལ།། །།


﻿༄༅། །བོད་གཞུང་དྲིལ་བསྒྲགས་ལས་ཁུངས་ནས་རྒྱ་གར་སྤྱི་ཡོངས་རླུང་འཕྲིན་ཐོག་དང། གསར་ཤོག་ཁྱབ་འགྲེམས་གནང་བྱེད་དུ་དུས་ཆེན་ཁག་གི་
འགྲེལ་བཤད་བསྒྲིག་རྩོམ་༸སྙན་བསྐུལ་གནང་དོན་ལྟར། ཕྱོགས་བསྒྲིགས་མཛད་པ། །

[001A] །བདག་ཅག་གི་སྟོན་པ་ཟས་གཙང་སྲས་པོ་དེ་ཉིད་བགྲང་ཡས་བསྐལ་པའི་སྔ་རོལ་ནས་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་རྫོགས་སྨིན་སྦྱང་གསུམ་
མཐར་ཕྱིན་ཏེ་བླ་མེད་སྐུ་བཞིའི་རྒྱལ་ཐབས་མངོན་དུ་མཛད་ཟིན་ནའང། མགོན་པོ་བྱམས་པས། གང་གིས་འཁོར་བ་ཇི་སྲིད་པར། །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག་མཉམ་དུ་མཛད་
པའི་སྐུ་དེ་ནི། །ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་ཆད། །ཅེས་གསུངས་པ་ལྟར། འཛམ་བུའི་གླིང་འདིར་མཆོག་གི་སྤྲུལ་སྐུའི་རྣམ་པ་སྟོན་པར་བཞེད་དེ། ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་མའི་ལྷུམས་སུ་ཞུགས་
ཤིང་སྐུ་བལྟམས་པའི་མཛད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་དམ་པ་ཏོག་དཀར་པོ་དགའ་ལྡན་གྱི་ལྷའི་གནས་ན་ལྷའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་བདེ་བར་རོལ་བཞིན། ལྷ་རྣམས་ལ་ཆོས་སྟོན་ཅིང་

[002A]༄༅། །བཞུགས་པའི་ཚེ། སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས་ལྷའི་སིལ་སྙན་གྱི་རོལ་མོའི་སྒྲ་ལས། བསོད་ནམས་རྒྱ་ཆེ་ཚོགས་མངའ་དྲན་རྟོགས་དང། །བློ་གྲོས་མཐའ་ཡས་
ཤེས་རབ་འོད་མཛད་པ། །མཚུངས་མེད་སྟོབས་མངའ་སྒྱུ་རྩལ་རྒྱ་ཆེ་བ། །མར་མེ་མཛད་ཀྱི་ལུང་བསྟན་དགོངས་པར་མཛོད། །སྐྱེས་མཆོག་ཁྱོད་ཀྱི་བསོད་ནམས་དཔལ་གྱིས་ནི། །དགའ་ལྡན་ཕོ་བྲང་
ཤིན་ཏུ་མཛེས་མོད་ཀྱི། །འོན་ཀྱང་ཐུགས་རྗེའི་མཐུ་དང་ལྡན་པས་ན། །འཛམ་བུའི་རྒྱལ་མཚན་དུ་ནི་ཆར་པ་ཕོབ། །ཅེས་སོགས་འཛམ་བུའི་གླིང་དུ་འབྱོན་པའི་དུས་ལ་བབ་པར་བསྐུལ་བ་ལ་བརྟེན་
ནས་རིན་པོ་ཆེའི་ཅོད་པན་བྱང་ཆུབ་སེམས་དཔའ་མ་ཕམ་པའི་དབུ་ལ་བཅིངས་ཏེ་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པའི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་ཞིང། འཇིག་རྟེན་ན་རིགས་དང། རུས་དང། ཡུལ་

[002B] དུས་དང། ཡུམ་བྱེད་པར་ནུས་པའི་བུད་མེད་བཅས་གཟིགས་པ་རྣམ་པ་ལྔ་ལ་གཟིགས་ནས། ལྷ་ཡི་འཁོར་གྲངས་མེད་པ་དང་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་
དགའ་ལྡན་ནས་ཕེབས་ཏེ་གླང་པོ་ཆེའི་ཕྲུག་གུ་ཐལ་དཀར་མཆེ་བ་དྲུག་དང་ལྡན་པའི་གཟུགས་ཀྱིས་ས་ལུག་ཧོར་ཟླ་་ཚེས་བཅོ་ལྔའི་ནམ་གྱི་གུང་ཐུན་ལ་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་མ་གསོ་སྦྱོང་བླངས་པའི་གློ་གཡས་
པ་ནས་ཞུགས་ཤིང། ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང། ལྷའི་བུ་དཔའ་ཞིང་བརྟུལ་ཕོད་པ་བཞི་ཞིག་སྐུའི་སྲུང་མར་བཞག་ཡུམ་ཡང་ལུས་ངལ་དུ་བ་དང། སེམས་ཉོན་མོངས་པ་མེད་པར་གནས་
དེ་ལྟར་ལྷུམས་སུ་ཟླ་བ་བཅུ་ལོན་ཏེ་ལྕགས་སྤྲེ་ས་ག་ཟླ་བའི་ཚེས་བདུན་ཉིན་ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་གྲོང་ཁྱེར་ལྷས་བསྟན་དང་ཉེ་བའི་ལུམྦི་ནིའི་ཚལ་དུ་འབྱོན་པར་ཆས་ཏེ་རིན་པོ་ཆེ་སྣ་བཞིའི་ཁྱོགས་བཤམས་པ་
ལ་འདུག་ཅིང། གཡོག་མོ་དུ་མས་ཡོངས་སུ་བསྐོར། རྒྱལ་པོ་ཟས་གཙང་ཡང་དཔུང་དང་བཅས་ཏེ་སེར་སྐྱའི་གྲོང་ཁྱེར་ནས་འཕགས་ཏེ་ལུམྦི་ནི་ཚལ་དུ་སོན་པ་ན་ཡུམ་ཤིང་རྟ་ལས་བབས་ཏེ་ཕྱོགས་ཀུན་ཏུ་
གཟིགས་པས། ས་ཕྱོགས་ཡངས་པ་ཞིག་ཏུ་ཤིང་མྱ་ངན་འཚང་ བྲྀཀྵ་  མེ་ཏོག་རབ་ཏུ་རྒྱས་པ་ཞིག་གཟིགས་ཏེ་དེའི་ཡལ་ག་ལ་ཕྱག་གཡས་པས་བཟུང་སྟེ་བྱ་རྨྱང་བྱེད་ཅིང་འགྲེང་སྟེ་བཞུགས་

[003A]༄༅། །བཞིན་པའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་ལ་གནོད་པ་མེད་པར་རྩིབས་ལོགས་གཡས་ནས་བརྟོལ་ཏེ་སྐུ་བལྟམས། དེའི་ཚེ་བརྒྱ་བྱིན་གྱིས་ལྷའི་གོས་ཀྱིས་བླངས་པར་བརྩམ་པ་ན། ང་ཐོངས་གསུངས་ཏེ་ས་
ལ་ཞབས་བཞག་ནས་ཕྱོགས་བཞིར་གོམ་པ་བདུན་བདུན་བོར་ཞིང། འདི་ནི་ཤར་ཕྱོགས་ཡིན་ཏེ་མྱ་ངན་ལས་འདས་པའི་ཐོག་མར་འགྲོ་བར་བྱའོ། །འདི་ནི་ལྷོ་ཕྱོགས་ཏེ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡོན་གནས་སུ་འགྱུར་བར་བྱའོ། །འདི་ནི་ནུབ་
ཕྱོགས་ཏེ་ངའི་སྐྱེ་བའི་ཐ་མ་འདི་ཡིན་པར་འགྱུར་རོ། །འདི་ནི་བྱང་ཕྱོགས་ཏེ་སྲིད་པའི་མཚོ་ལས་བརྒལ་བར་བྱའོ། །ཞེས་གསུངས། དེའི་ཉིན་པར་ཕྱོགས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་བུ་བཙས། རྒྱལ་པོ་ཟས་གཙང་གི་རིམ་གྲོ་
པ་རྣམས་ལ་འདུན་པ་ལ་སོགས་པའི་བུ་ལྔ་བརྒྱ་བཙས་ཤིང། དེ་བཞིན་དུ་ཤཱཀྱའི་གྲོང་དུ་བཟང་ལྡན་ལ་སོགས་པའི་ཤཱཀྱའི་བུ་ལྔ་བརྒྱ། གྲགས་འཛིན་མ་སོགས་ཤཱཀྱ་གཞོན་ནུ་མ་ལྔ་བརྒྱ་གླང་མོ་ལྔ་བརྒྱར་གླང་ཕྲུག་ལྔ་བརྒྱ་
རྟ་རྒོད་མ་ལྔ་བརྒྱར་རྟེའུ་ལྔ་བརྒྱ་སྐྱེས། གཏེར་ལྔ་བརྒྱ་ཡང་ཁ་བྱེ། ཁམས་ཀྱི་རྒྱལ་ཕྲན་རྣམས་ཀྱིས་ཀྱང་དཔྱ་ཕུལ་ཞིང་འདུད་པས། རྒྱལ་པོས་བདག་གི་བུ་བཙས་པ་ན་དོན་ཐམས་ཅད་གྲུབ་པར་གྱུར་ཏོ་ཞེས་གཞོན་ནུའི་མཚན་དོན་ཐམས་
ཅད་གྲུབ་པར་བཏགས་སོ།།    ༈    །།ངེས་པར་འབྱུང་བའི་མཛད་པ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་མཐུས། སིལ་སྙན་སོགས་རོལ་མོའི་སྒྲ་ལས་སྡུག་བསྔལ་བརྒྱས་གང་སེམས་ཅན་མཐོང་ནས་ནི། །འགྲོ་བའི་

[003B] །ཕན་བྱེད་མགོན་དང་དཔུང་གཉེན་གྱུར་ཅིག་ཅེས། །ཁྱོད་ཀྱིས་སྔོན་ནི་སྨོན་ལམ་དེ་ལྟར་བཏབ། །དགེ་བ་དཔའ་བོ་སྔོན་གྱི་སྤྱོད་པ་དང། །འགྲོ་ཕན་བྱ་ཞེས་སྨོན་ལམ་དྲན་པར་བྱོས། །འདི་ནི་
ཁྱོད་ཀྱི་དུས་དང་ཚོད་ཡིན་གྱིས། །དྲང་སྲོང་མཆོག་རབ་ཁྱིམ་ནས་འབྱུང་བར་བྱོས། །ཞེས་སོགས་བསྐུལ་བ་ན། བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུ་དོན་གྲུབ་ཀྱིས་ཁ་ལོ་སྒྱུར་བ་འདུན་པ་ལ་བཞོན་པ་བཟང་པོ་མྱུར་དུ་ཤོམས་ཤིག་གསུངས་
ནས་ཤིང་རྟར་ཞུགས་ཏེ་སྐྱེད་མོས་ཚལ་དུ་གཤེགས་པའི་ལམ་དུ་མི་རྒས་ཤིང་འཁོགས་པ་རྒས་པའི་སྡུག་བསྔལ་གྱིས་ཉེན་པ་གཟིགས་ནས། འདུན་པ་ལ་གསུངས་པ། འདི་ཅི། ལྷ༑ འདི་ནི་རྒས་པའོ། །དེ་ཅི་ཞིག་ཡིན། ལྷ༑ འདི་རིང་
པོར་མི་ཐོགས་པར་འགུམ་པའོ། །འོ་ན་ང་ཡང་རྒས་པའི་ཆོས་ལས་མ་འདས་སམ། ལྷ་ཡང་བགྲེས་པའི་ཆོས་ཉིད་ལས་མ་འདས་སོ། །འདུན་པ། ཤིང་རྟ་ཕྱིར་སྒྱུར་ཞི་ག་ཕོ་བྲང་དུ་འདི་ཉིད་བསམ་པར་བྱའོ། །དེ་བཞིན་དུ། ན་བ་དང། རོ་
སྐྱེལ་བ་དག་གཟིགས་ནས། ཁ་ལོ་པ་འདུན་པ་ལ་གོང་བཞིན་དྲི་བ་མཛད། དེ་ནས་ཡང་གནས་གཙང་མའི་ལྷས་སྤྲུལ་པའི་དགེ་སློང་ཞིག་གཟིགས་པ་དང། འདུན་པ། འདི་ཅི། ལྷ༑ འདི་ནི་རབ་ཏུ་བྱུང་བ་སྟེ། དུ་ལ་བ། ལེགས་པ་སོགས་
ཡིན་ནོ་སོགས་རྒྱས་པར་གསོལ་བས། བྱང་ཆུབ་སེམས་དཔས་རྒྱལ་སྲིད་ནི་གནོད་པ་དུ་མའི་འཇུག་ངོགས། སྡུག་བསྔལ་འབུམ་གྱི་འབྱུང་གནས་ཉེས་པའི་བཙོན་ཁང་ལྟ་བུར་གཟིགས་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་ངེས་པར་

[004A]༄༅། །འབྱུང་བའི་ཡི་དམ་བརྟན་པོར་བཅས་སོ། །མཚན་མཁན་རྣམས་ཀྱིས་གཞོན་ནུ་ཞག་བདུན་གྱི་བར་དུ་རབ་ཏུ་མ་བྱུང་ན་འཁོར་སྒྱུར་དུ་འགྱུར་བར་ལུང་བསྟན་པ་ལྟར། ཡབ་རྒྱལ་པོ་ཟས་གཙང་གིས་གཞོན་
ནུ་བསྲུང་བའི་སླད་གྲོང་ཁྱེར་ལ་ལྕགས་རི་དང་འོབས་རིམ་པ་བདུན་རེས་བསྐོར། སྒོ་འཕར་རྣམས་ལྕགས་ལས་བྱས་ཤིང་དྲིལ་བུའི་སྒྲ་ཆེན་པོ་འབྱུང་བ་བཏགས། །ཕོ་བྲང་གི་ཕྱིའི་སྐས་སྤོ་བ་དང་འཛུགས་པ་མི་ལྔ་བརྒྱས་བྱེད་དགོས་
པ་བཅོས། ཕྱོགས་བཞིའི་སྒོ་བཞི་ཡང་རྒྱལ་པོའི་མཆེད་བཞི་དཔུང་དང་བཅས་པས་བསྲུངས་ཤིང་གནས། དེ་ལྟར་ཞག་དྲུག་འདས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དགུང་ལོ་ཉེར་དགུ་ལ་བབ་པ་ཀུན་འཛིན་ཅེས་པ་ས་ཕོ་བྱི་བའི་ལོའི་ས་ག་ཟླ་བའི་
ཚེས་བརྒྱད་ཀྱི་ཐོ་རེངས་གནོད་སྦྱིན་ལྔས་རྩེན་གྱིས་ཁང་བཟང་གི་སྟེང་ནས་སྐས་ཆེན་པོ་བཙུགས་པ་ལས་བབས་ནས། འདུན་པ་ལ་རྟ་ལོངས་ཤིག་གསུངས་ཏེ་རྟ་བསྔགས་ལྡན་ལ་ཆིབས་འདུན་པ་ཆིབས་རྒྱབ་ཏུ་བསྐྱོན། འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་
བཞིས་བསྔགས་ལྡན་གྱི་སུག་བཞི་བཏེགས་ནས་ནམ་མཁའ་ལས་གཤེགས་ཏེ་དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ས་མྱུར་བར་བགྲོད་དེ་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་གྱི་འགྲམ་དུ་བྱོན་ཞིང། ཆིབས་ལས་བབས། དེར་མཆོད་རྟེན་རྣམ་དག་གི་དྲུང་དུ་སྐུའི་
རྒྱན་བཀྲོལ་ནས་འདུན་པ་ལ་བྱིན་ཏེ། རྒྱན་དང། རྟ་ཁྱེར་ལ་སླར་ལྡོག་ཅིག་སྐྱེ་རྒུ་འདི་ན་སྐྱེ་ནའང་གཅིག་པུར་སྐྱེ། །དེ་བཞིན་འཆི་ནའང་གཅིག་པུར་འཆི་བར་འགྱུར། །འདི་ན་གཅིག་པུས་སྡུག་བསྔལ་མྱོང་འགྱུར་གྱི། །འཁོར་

[004B] །ཞེས་སོགས་གསུངས་ནས་ཨུཏྤལ་སྔོན་པོའི་འདབ་མ་ལྟ་བུའི་རལ་གྲིས་རང་གིས་དབུ་སྐྲ་རང་གིས་བྲེགས་ཏེ་ནམ་མཁར་བོར་བ་ན། བརྒྱ་བྱིན་གྱིས་བླངས་ནས་ལྷ་ཡུལ་དུ་མཆོད་པ་ཆེན་པོ་བཙུགས་སོ། །དེ་ནས་
བརྒྱ་བྱིན་རྔོན་པའི་གཟུགས་སུ་སྤྲུལ་ནས་ངུར་སྨྲིག་གི་གོས་ཕུལ་ཀ་ཤི་ཀའི་ན་བཟའ་རྣམས་ལྷ་ཡུལ་དུ་འཁྱེར། དེ་ནས་རབ་ཏུ་བྱུང་བའི་ཆ་བྱད་ཀྱིས་ཆུ་བོ་གངྒཱ་བརྒལ་ཏེ་མ་ག་དཧར་བྱོན་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ལམ་
འཚོལ་བར་མཛད།།    ༈    །།རྣམ་འདྲེན་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད་འོག་མིན་དུ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ངོ་བོར་སངས་རྒྱས་ཟིན་ཡང། ཇི་སྐད་དུ། རྒྱུད་བླ་མ་ལས། ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པར་།སྤྲུལ་པའི་
རང་བཞིན་སྣ་ཚོགས་པས། །སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་དང། །དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང། །ལྷུམས་སུ་ཞུགས་དང་བལྟམས་པ་དང་།བཟོ་ཡི་གནས་ལ་མཁས་པ་དང། །བཙུན་མོའི་འཁོར་གྱི་རོལ་པ་དང། །ངེས་
འབྱུང་དཀའ་བ་སྤྱད་པ་དང། །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་དང། །བདུད་སྡེ་བཅོམ་དང་རྫོགས་པར་ནི། །བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་དང། །མྱ་ངན་འདས་དང་གཤེགས་མཛད་རྣམས། །ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ། །
སྲིད་པ་ཇི་སྲིད་གནས་པར་སྟོན། །ཞེས་ནམ་མཁའ་ཇི་སྲིད་བར་མཛད་པ་བཅུ་གཉིས་ལ་སོགས་པའི་བཀོད་པ་རིམ་དང་ཅིག་ཅར་བ་དུ་མའི་ཚུལ་དུ་སྟོན་པར་མཛད་པ་ལས། འཛམ་གླིང་འདིར་སྐྱེ་རྒུའི་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུ་མཆོག་

[005A]༄༅། །གི་སྤྲུལ་སྐུའི་རྣམ་པར་བྱོན་ཏེ་ཡུལ་དབུས་མ་ག་དཧར་མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་བསྟན་པའི་མཛད་པ་ནི། བྱང་ཆུབ་སེམས་དཔས་སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་འཕུར་དང། རེངས་བྱེད་ཀྱི་བུ་ལྷག་
སྤྱོད་སོགས་ལས་གདམས་པ་ནོད་དེ་ཆུ་ཀླུང་ནཻར་ཛ་ནའི་འགྲམ་ན་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་ཀྱང་འདི་ཙམ་གྱིས་བྱང་ཆུབ་ལ་རེག་པར་མི་ནུས་པར་དགོངས་ནས་དཀའ་ཐུབ་ལས་བཞེངས་ཏེ་ཞལ་ཟས་རགས་པ་གསོལ། སྡེ་
ཅན་གྱི་བུ་མོ་དགའ་མ་དང། དགའ་སྟོབས་མ་གཉིས་ཀྱིས་བ་སྟོང་གི་འོ་མ་ཉིང་ཁུར་བྱས་པ་ཕུལ་བ་གསོལ་བས་སྐུ་ལུས་གསེར་གྱི་ཁ་དོག་ཏུ་གྱུར་ཅིང། རྡོ་རྗེ་གདན་དུ་གཤེགས་པ་ན་བརྒྱ་བྱིན་གྱིས་རྩྭ་ཚོང་གི་ཁྱེའུ་བཀྲ་ཤིས་
ཀྱི་གཟུགས་སུ་སྤྲུལ་ཏེ་རྩྭ་སྔོ་ལྗང་རེག་ན་འཇམ་པ་ཕུལ་བ་བཞེས་ཏེ་བྱང་ཆུབ་ཀྱི་ཤིང་ལ་ལན་བདུན་དུ་བསྐོར་བ་མཛད་ནས་དེའི་དྲུང་རྩྭའི་གདིང་བ་བཏིང་བའི་སྟེང་དུ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་ནས། ཇི་སྲིད་སྡུག་བསྔལ་ཀུན་གྱི་
མཐའི། །ཟག་ཟད་ཡང་དག་མ་ཐོབ་པར། །དེ་སྲིད་སྲོག་གི་མཐར་གྱུར་ཀྱང། །སྐྱིལ་ཀྲུང་འདི་ནི་གཞིག་མི་བྱ། །ཞེས་དམ་བཅའ་མཛད། དེའི་ཚེ་བདུད་སྡིག་ཅན་འོངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་
ག་ལ་ཐོབ། ཅེས་ཟེར། བཀའ་སྩལ་པ། ཁྱོད་ཀྱིས་སྦྱིན་པ་གཅིག་བྱས་པས། འདོད་པའི་དབང་ཕྱུག་ཐོབ་ན། ངས་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་པས། བྱང་ཆུབ་མི་ཐོབ་པ་སྲིད་རེ་ཀན་དེས་

[005B] ངས་མཆོད་སྦྱིན་གཅིག་བྱས་པའི་དབང་པོ་ཁྱོད་ཡིན་ལ། ཁྱོད་ཀྱི་དབང་པོ་སུ་ཡོད། བྱང་ཆུབ་སེམས་དཔས་ངའི་དབང་པོ་འདི་ཡིན་ཞེས་ཕྱག་ས་ལ་རེག་པ་ན། སའི་ལྷ་མོས་ས་བརྟོལ་ཏེ་བྱུང་ནས་དེ་དེ་བཞིན་ནོ་
སྨྲས་པས། བདུད་བག་འཁུམས་པར་གྱུར་ནས། བདུད་ཀྱི་བུ་མོ་སྲེད་མ་དང། དགའ་སྲེད་མ་སོགས་བཏང་ནས་དེ་རྣམས་ཀྱིས་བུད་མེད་ཀྱི་གཡོ་སྒྱུ་རྣམས་བསྟན་ཏེ་བསླུ་བར་བརྩམས་པ་ན། དེ་དག་རྒན་མོར་བྱིན་གྱིས་
བརླབས། སླར་ཡང་བདུད་དམག་བྱེ་བ་ཕྲག་དུང་ཕྱུར་བསྐུལ་ཏེ་མཚོན་ཆ་སྣ་ཚོགས་འཕངས་པ་རྣམས་བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱི་མཐུས་མེ་ཏོག་གི་བླ་བྲེ་དང་གཞལ་མེད་ཁང་དུ་གྱུར་ཅིང་བདུད་དམག་རྣམས་ཕམ་སྟེ་མི་སྣང་བར་གྱུར་
དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་ནམ་གྱི་ཐུན་དང་པོ་ལ་རྫུ་འཕྲུལ་གྱི་མངོན་ཤེས་དང། ལྷའི་རྣ་བའི་མངོན་ཤེས་དང། གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་ཤེས་རྣམས་བསྐྱེད། གུང་ཐུན་ལ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་མངོན་
ཤེས་བསྐྱེད། ཐུན་ཐ་མ་ལ་ལྷའི་མིག་དང། ཟག་ཟད་ཀྱི་མངོན་ཤེས་བསྐྱེད་དེ་བླ་ན་མེད་པའི་ཡེ་ཤེས་བརྙེས། དེ་ལྟར་དགུང་ལོ་སོ་ལྔ་ལ་བབ་པ་རྒྱལ་བ་ཞེས་པ་ཤིང་ཕོ་རྟའི་ལོ་ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཐོ་རངས་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་ཤིང། དེའི་ཚེས་ཆེན་པོ་ནི་རབ་ཏུ་གཡོས་ཕྱོགས་ཐམས་ཅད་འོད་ཀྱི་སྣང་བ་ཆེན་པོས་ཁྱབ་པ་སོགས་ངོ་མཚར་བའི་ལྟས་བསམ་གྱིས་མི་ཁྱབ་པས་འཇིག་རྟེན་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ཅིང། ཕྱོགས་

[006A]༄༅། །བཅུའི་ཞིང་ཀུན་ན་བཞུགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་ཕྱག་གཡས་པ་བརྐྱངས་ཏེ་དེད་དཔོན་ཆེན་པོ་རྒྱལ་བར་གྱུར་ཅིག་ཅེས་ཆེད་དུ་བརྗོད་པ་མཛད་དོ།།    ༈    །།བསྔགས་འོས་
བསྔགས་བསྟོད་ལས། ཉིད་ཀྱི་དོན་ནི་ཡོངས་རྫོགས་ཤིང། །གཞན་གྱི་དོན་ལ་མངོན་བརྩོན་པ། །དམ་ཆོས་བདུད་རྩི་སྩོལ་བ་པོ་།ཚིམ་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔགས་པ་ལྟར། འོ་སྐོལ་གྱི་སྟོན་པ་མཉམ་
མེད་ཤཱཀྱའི་རྒྱལ་པོ་ཞེས་མཚན་གྱི་སྒྲ་དབྱངས་རྣ་བར་ཐོས་པ་ཙམ་གྱིས་ཀྱང་སྲིད་ཞིའི་གདུང་བ་སེལ་བར་ནུས་པ་གང་དེས་ཚོགས་གཉིས་ཀྱི་མཐུ་ཕུལ་དུ་བྱུང་བ་བསགས་ནས་འོག་མིན་དུ་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སངས་
རྒྱས་ཟིན་ཀྱང། གདུལ་བྱའི་དོན་དུ་འཕགས་ཡུལ་རྡོ་རྗེ་གདན་དུ་མཆོག་གི་སྤྲུལ་པའི་སྐུར་འཚང་རྒྱ་བའི་ཚུལ་བསྟན་ཏེ། མཛད་པ་ཀུན་གྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་གསུང་གི་མཛད་པ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་བའི་
ནང་ཚན་བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་བསྐོར་བའི་ཚུལ་ནི། སྟོན་པ་དགུང་ལོ་སོ་ལྔ་ལ་བབ་པ་ཤིང་རྟ་ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔར་བྱང་ཆུབ་ཤིང་དྲུང་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཚུལ་བསྟན་པའི་རྗེས་སུ་
འདི་སྙམ་དུ་དགོངས་ཏེ། བདག་གིས་ཆོས་ཟབ་མོ་ཟབ་པར་སྣང་བ་ཁོང་དུ་ཆུད་པར་དཀའ་བ། རྟོག་གེ་པ་རྣམས་ཀྱིས་རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པ། མཁས་པས་འདི་ཤེས་ཤིང་རྟོགས་ན། གཞན་ལ་སྨྲས་ཀྱང་

[006B]པར་བྱའོ། །ཞེས་དགོངས་ནས། ཟབ་ཞི་རྡུལ་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །བདུད་རྩིའི་ཆོས་འདི་བདག་གིས་ཐོབ་པར་གྱུར། །བདག་གིས་བསྟན་ཀྱང་གཞན་
གྱིས་མི་ཤེས་ཏེ། །མི་སྨྲ་ནགས་འདབ་གནས་པར་བྱ་བ་སྙམ། །ཞེས་སོགས་གསུངས་ཏེ་ཞག་བདུན་ཕྲག་བདུན་དུ་ཐུགས་ལས་ཆུང་ངུར་བཞུགས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་མ་སྐོར་བའི་ཚུལ་བསྟན་པ་ན་ཕྱོགས་བཅུའི་ཞིང་ནས་ལྷགས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་བགྲང་བ་ལས་འདས་པ་དང། བརྒྱ་བྱིན་ལ་སོགས་པའི་དཀར་ཕྱོགས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཆོས་སྟོན་པར་གསོལ་ཞིང། ཁྱད་པར་སྟོང་གསུམ་གྱི་བདག་པོ་ཚང་པ་ཆེན་པོ་འཁོར་ཚངས་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་
བརྒྱད་བཅས་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་པ། མ་ག་དཧར་ནི་སྔོན་ཆད་ཆོས་བྱུང་བ། །དག་པ་མ་ལགས་དྲི་མར་བཅས་པར་རྟོགས་།བདུད་རྩི་ཆོས་ཀྱི་སྒོ་ནི་ཕྱེ་མཛོད་ལ། །དྲི་མ་མེད་པས་རྟོགས་པ་བཤད་པར་མཛོད། །ཅེས་བསྐུལ་བ་ན་
ཚངས་པ་ངས་ནི་ཚེགས་ཆེན་གྱིས། །སྐྱོན་རྣམས་བཅོམ་ནས་རྟོགས་གྱུར་པ། །སྲིད་དང་ཆགས་པས་དཀྲིས་རྣམས་ཀྱིས། །ཆོས་ནི་ལེགས་པར་རྟོགས་མི་འགྱུར། །ཞེས་བཀའ་སྩལ་པས། ཚངས་པས་འཇིག་རྟེན་ན་དབང་པོ་
མཆོག་དང། འབྲིང་དང། དམན་པ་དག་ཡོད་པས་འགའ་ཞིག་གིས་ཆོས་ཐོས་ན་རྟོགས་པར་འགྱུར་བས་ངེས་པར་ཆོས་གསུང་དུ་གསོལ། ཞེས་ཞུས་པ་ན། བཀའ་སྩལ་པ། བདུད་རྩིའི་སྒོ་མོ་དག་ནི་དབྱེ་བར་བྱ། །ཉན་བར་

[007A]༄༅། །སུ་འདོད་སོམ་ཉི་སོལ་ཅིག་དང། །ཚངས་པ་མི་རྣམས་ལ་ནི་གྱ་ནོམ་ཆོས། །ཀླན་ཀ་མི་བཙལ་མདོ་ཙམ་བཤད་པར་བྱ། །ཞེས་ཞལ་གྱིས་བཞེས་པས་ཚངས་པ་དགའ་སྟེ་མི་སྣང་བར་སོང་ངོ་།དེ་ནས་
བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་ཝཱ་ར་ཎཱ་སིར་བྱོན་ཏེ། དེའི་ཚེ་འབབ་ཆུ་གནོད་པ་ཅན་གྱི་འགྲམ་དྲང་སྲོང་ལྷུང་བ་རི་དྭགས་ཀྱི་ནགས་ན་ལྔ་སྡེ་དག་འཁོད་པས། དེ་བཞིན་གཤེགས་པ་འབྱོན་པ་རྒྱང་རིང་པོ་ནས་མཐོང་སྟེ། ཤེས་ལྡན་
དག་དགེ་སྦྱོང་གཽ་ཏ་མ་མི་བརྟན་པ། བྱ་བ་མང་བ། མང་པོས་འཚོ་བ། མང་དུ་ཟ་བ། སྤོང་པ་ཉམས་པ་དེ་འོང་གི་བདག་ཅག་རྣམས་ཀྱིས་དེ་ལ་སྨྲ་བར་མི་བྱ། ཕྱག་དང་ལྡང་བ་མི་བྱ་སྟན་སྟོབ་པར་མི་བྱའོ། །
སྟན་ནར་མ་བཏིང་པ་འདི་ལ་འདོད་ན་འདུག་ཏུ་ཆུག་ཅིག་ཅེས་ནང་ཁྲིམས་བཅས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལྔ་སྡེའི་གནས་སུ་བྱོན་པ་ན་གཟི་བརྗིད་མ་བཟོད་པས་ནང་ཁྲིམས་དྲལ་ཏེ་ཐམས་ཅད་ལངས་ཤིང་ཕྱག་ཕུལ་ནས་ཀཽའུ་
དེ་ནྱས་རིམ་གྲོ་བྱེད། རྟ་ཐུལ་གྱིས་བསུས་ཏེ་ཆོས་གོས་དང་ལྷུང་བཟེད་བླངས། རླངས་པས་གདན་བཤམས། མིང་ཆེན་གྱིས་ཞབས་རྟེན་སྟོབ། བཟང་ལྡན་གྱིས་ཞབས་བསིལ་ཕུལ་ཏེ། ཚེ་དང་ལྡན་པ་གཽ་ཏ་མ་བྱོན་པ་ལེགས་
སོ༑ ༑གདན་བཤམས་པ་ལ་བཞུགས་ཤིག་ཅེས་ཟེར་རོ། །དེ་ནས་སྟོན་པས་གདན་བཤམས་པ་ལ་བཞུགས་ནས་བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་པ་ལ་ཚེ་དང་ལྡན་པ་ཞེས་སོགས་མ་སྨྲ་ཞིག་ཁྱོད་ཡུན་རིང་

[007B] ཞེས་བཀའ་སྩལ་བ་ན་ལྔ་སྡེས། ཁྱོད་སྔོན་དཀའ་བ་སྤྱོད་པ་ན་མིའི་ཆོས་བླ་མ་མ་ཐོབ་ལ། ད་བྱ་བ་མང་ཞིང་མང་དུ་ཟ་བ་སོགས་ཀྱི་སྤྱོད་ཚུལ་འདིས་ག་ལ་ཐོབ་ནུས། ཞེས་གསོལ་བ་ན་
ངས་ནི་ཐོབ་བོ། དགེ་སློང་དག་རབ་ཏུ་བྱུང་བས་ནི་མཐའ་འདི་གཉིས་ལ་བརྟེན་པར་མི་བྱ་སྟེ། འདོད་པ་བསོད་སྙོམས་ཀྱི་མཐའ་དང། ངལ་ཞིང་དུབ་པའི་མཐའ་འོ། །ཁྱེད་ཀྱིས་མཐའ་འདི་གཉིས་ལ་མི་བརྟེན་པར་དབུ་མའི་ལཾ་ལ་བརྟེན་
དགོས་ཏེ། གང་ཞེ་ན། འཕགས་ལམ་ཡན་ལག་བརྒྱད་པའོ། །ཞེས་གསུངས། དེ་ནས་ཟླ་བ་དྲུག་པའི་ཚེས་བཞིའི་ཉིན་བཅོམ་ལྡན་འདས་ཀྱིས་སའི་ཕྱོགས་འདི་གང་དུ་ཆོས་འཁོར་བསྐོར་སྙམ་དུ་དགོངས་པ་ན། གང་དུ་
སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་ཆོས་འཁོར་བསྐོར་བའི་ས་ཕྱོགས་དེར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁྲི་སྟོང་ཕྲག་གཅིག་བྱུང་ཞིང་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ལ་གུས་པར་མཛད་པའི་ཕྱིར་ཁྲི་གསུམ་ལ་བསྐོར་བ་
མཛད་ནས་ཁྲི་བཞི་པ་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས། སྐུ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས་བསྐུལ་ཏེ། ལྷ། ཀླུ། གནོད་སྦྱིན། དྲི་ཟ་ལྷ་མ་ཡིན་སོགས་དང། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པ་དག་ལྷགས་
ཏེ་འདུས་པ་ན། ཚངས་པས། ཉོན་མོངས་ཚོགས་ཀྱི་ནད་བརྒྱས་གཙེས་པའི་སྐྱེ་བོ་དེ་དག་ལ། །རྒྱལ་བ་སྨན་པ་འཁོར་ལོ་དམ་པ་བསྐོར་ཏེ་ཐར་མཛད་གསོལ། །ནོར་བདུན་བགོ་བཤའ་མཛོད་ཅིག་འདྲེན་པ་འཁོར་ལོ་བསྐོར་བར་

[008A]༄༅། །གསོལ། །དགོངས་པ་ཡོངས་རྫོགས་རིམས་ནད་མ་མཆིས་འཁོར་ལོ་མཆོག་བསྐོར་གསོལ། །ཞེས་ལྷའི་འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་བྱས་པའི་འཁོར་ལོ་རྩིབས་སྟོང་པ་ཕུལ་ཞིང། བརྒྱ་བྱིན་གྱིས་
ཀྱང་གསེར་གྱི་མཎྜལ་དཔག་ཚད་ལྔ་བཅུ་པ་དང། དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཕུལ་ཏེ་གསོལ་བ་བཏབ་པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས། ལྔ་སྡེ་བཟང་པོ་ལ་བོས་ཏེ། དགེ་སློང་དག་བདེན་པ་བཞི་གང་ཞེ་ན། སྡུག་
བསྔལ་དང། ཀུན་འབྱུང་དང། འགོག་པ་དང། ལམ་མོ། །སྡུག་བསྔལ་གང་ཞེ་ན། སྐྱེ་བ་ནི་སྡུག་བསྔལ་ལོ། །ཞེས་སོགས་དང། ཀུན་འབྱུང་གང་ཞེ་ན། ཡང་སྲིད་པའི་སྲེད་པ་དགའ་བའི་འདོད་ཆགས་དང་ལྡན་པ་དེ་དང་དེ་ལ་
མངོན་པར་འདོད་པ་སྟེ་ཞེས་སོགས་དང། འགོག་པ་གང་ཞེ་ན། ཡང་སྲིད་པའི་སྲེད་པ་དེ་ཉིད་མ་ལུས་པར་སྤངས་པ་སྟེ། སོགས་དང་ལམ་གང་ཞེ་ན། འཕགས་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ། དེ་བསྒོམ་པར་བྱའོ། །ཞེས་
སོགས་བདེན་པ་བཞི་པོ་དག་གི་མིང་དང། སྤང་བླངས་དང། དེ་དག་ཡོངས་སུ་ཤེས། སྤངས། མངོན་དུ་བྱ། བསྒོམ་པར་བྱ་བ་སྟེ་བདེན་བཞི་ལན་གསུམ། རྣམ་པ་བཅུ་གཉིས་སུ་བཟླས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
དེའི་ཚེ་ཀཽ་དི་ནྱ་ལ། ཁྱོད་ཀྱིས་ཆོས་ཀུན་ཤེས་སམ། ཞེས་བཀའ་སྩལ་པ་ན། བཅོམ་ལྡན་འདས། བདག་གིས་ཀུན་ཤེས་སོ། །ཞུས་པས་ཀུན་ཤེས་ཀཽ་དི་ནྱར་གྲགས་ཤིང་དགྲ་བཅོམ་ཐོབ། གཞན་བཞི་པོས་མཐོང་ལམ་

[008B] དེ་ལྟར་ལྔ་སྡེས་བདེན་པ་རྟོགས་མ་ཐག་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་གི་དངོས་པོར་གྱུར། ཡང་དགེ་སློང་དག་།གཟུགས་ནི་བདག་མ་ཡིན་ནོ། །ཞེས་སོགས་བདག་མེད་པ་ལས་བརྩམས་ཏེ་ཆོས་འཁོར་བསྐོར་
བས། གཞན་བཞིས་ཀྱང་དགྲ་བཅོམ་པ་མངོན་དུ་བྱས། འཁོར་དུ་འདུས་པའི་ལྷ་བརྒྱད་ཁྲིས་ཀྱང་ཆོས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་སྐྱེས་སོ།།    ༈    །།མདོ་སྡེ་གསེར་འོད་དམ་པ་ལས་
སངས་རྒྱས་བཅོམ་ལྡན་བསམ་མི་ཁྱབ། །དེ་བཞིན་གཤེགས་པ་རྟག་པའི་སྐུ། །སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །བཀོད་པ་རྣམ་པ་སྣ་ཚོགས་སྟོན། །ཞེས་གསུངས་པ་ལྟར། སངས་རྒྱས་རྣམས་ཀྱིས་འགྲོ་བའི་མོས་ཁམས་
དང་འཚམ་པར་དག་དང་མ་དག་གི་སྤྲུལ་པའི་རོལ་གར་སྣ་ཚོགས་སུ་སྟོན་པར་མཛད་པ་ལས། བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་དེ་ཉིད་འཛམ་གླིང་འདིར་མཆོག་གི་སྤྲུལ་སྐུའི་རྣམ་པར་བསྟན་ཏེ་ཇི་སྐད་དུ། རིན་ཆེན་ཕྲེང་བ་
ལས། སྙིང་རྗེའི་དབང་དུ་གྱུར་པ་རྣམས། །གཤེགས་དང་བལྟམས་དང་རོལ་པ་དང། །ཁབ་ནས་འབྱུང་དང་དཀའ་སྤྱོད་དང། །བྱང་ཆུབ་ཆེད་དུ་བདུད་སྡེ་འཇོམས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་།ལྷ་རྣམས་
ཀུན་ནས་བབས་པ་དང། །དེ་བཞིན་དུ་ནི་མྱ་ངན་ལས། །འདས་པ་སྟོན་པར་མཛད་པ་ཡིན། །ཞེས་པ་ལྟར་མཛད་པ་མཐའ་ཡས་པའི་སྒོ་ནས་གདུལ་བྱ་རྣམས་སྨིན་གྲོལ་གྱི་སྐལ་བ་མཆོག་ལ་སྦྱོར་བར་མཛད་པའི་ནང་

[009A]༄༅། །ཚན། །རྒྱལ་བ་ལྷ་ལས་བབས་པའི་དུས་ཆེན་ནི། བཅོམ་ལྡན་འདས་དགུང་ལོ་བཞི་བཅུ་ཞེ་གཅིག་ཏུ་ཕེབས་པ་ལྕགས་ཕོ་བྱི་བའི་ལོར། ཡུམ་ལྷ་གནས་སུ་སྐྱེ་བ་བཞེས་པ་དེ་ཉིད་བདེན་
པ་ལ་འགོད་པར་བཞེད་པ་དང། གཞན་ཡང་ལྷ་བགྲང་བ་ལས་འདས་པ་ཞིག་ལ་དགེ་བའི་རྩ་བ་ཡོད་པར་གཟིགས་ནས། བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་རི་རབ་ཀྱི་རྩེ་མོ་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་སུ་
གཤེགས་ཏེ། དེར་ཤིང་ཡོངས་འདུ་ས་བརྟོལ་དང་ཉེ་བ་ལྭ་བ་དཀར་པོ་ལྟ་བུའི་རྡོ་ལེབ་ཀྱི་སྟེང་དུ་བཞུགས་ནས། ཤཱ་རིའི་བུ་དང་འོད་སྲུངས་ཆེན་པོ་སོགས་དགྲ་བཅོམ་པ་བརྒྱད་སྟོང་དང། ཀུན་དགའ་བོ་དང་
ཐབས་ཅིག་ཏུ་དབྱར་གནས་མཛད་ཅིང། ཡུམ་ལ་སོགས་པའི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པར་མཛད། དེའི་རིང་འཕགས་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་སོགས་དགེ་སློང་མང་པོ་མཉན་ཡོད་དུ་དབྱར་གནས་པར་མཛད་
པ་ན། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་དང། གསལ་རྒྱལ་སོགས་སྐྱེ་བོ་རྣམས་ཀྱིས་སངས་རྒྱས་གང་ན་བཞུགས་མ་ཤེས་པ་ན། མོའུ་གལ་གྱི་བུ་ཆེན་པོའི་དྲུང་དུ་སོང་སྟེ་དྲིས་པ་ལ། ལྷའི་གནས་སུ་བཞུགས་སོ་
ཞེས་བཤད། དེ་ནས་ཟླ་བ་གསུམ་འདས་པ་ན། སླར་ཡང་མོའུ་གལ་གྱི་བུའི་དྲུང་དུ་སོང་ནས། བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་མ་མཐོང་ནས་ཡུན་རིང་ལོན་ཏེ། འཕགས་པ་རྫུ་འཕྲུལ་གྱིས་བཞུད་

[009B] ཞེས་ཞུས་པ་ན་མོའུ་གལ་གྱི་བུས་སྐད་ཅིག་ལ་ལྷ་ཡུལ་དུ་སོང་ནས་བཅོམ་ལྡན་འདས་ལ། འཛམ་བུ་གླིང་བའི་མི་རྣམས་ཀྱིས་ལྷའི་གནས་སུ་འཛེག་མི་ནུས་ཤིང་
ལྷ་རྣམས་ནི་འཛམ་བུའི་གླིང་འདིར་འོང་བ་ལ་དཀའ་བ་མེད་པའི་ཕྱིར། ད་ནི་འཛམ་བུའི་གླིང་དུ་གཤེགས་སུ་གསོལ། ཞེས་སོགས་འཛམ་གླིང་གི་མི་རྣམས་ཀྱི་འཕྲིན་གསོལ་བ་ན། ཁྱོད་སོང་ལ། ཞག་བདུན་ནས་གྲོང་ཁྱེར་
གསལ་ལྡན་གྱི་ཨ་པ་ཛ་རའི་ནགས་ཨུ་དུམ་ཝ་རའི་ཤིང་དྲུང་དུ་གཤེགས་པར་འགྱུར་རོ་ཞེས་བསྒོས་ཤིག་གསུངས། དེས་ཀྱང་སྐད་ཅིག་ལ་འཛམ་གླིང་དུ་འོངས་ནས་མི་རྣམས་ལ་བཤད་པས། དེ་རྣམས་ཀྱིས་ས་ཕྱོགས་
དེར་བྱི་དོར་བྱས་ཤིང་མཆོད་པ་སྣ་ཚོགས་པ་བཤམས་སོ། །དེ་ནས་སྟོན་ཟླ་འབྲིང་པོ་ཧོར་ཟླ་དགུ་པའི་ཚེས་ཉི་ཤུ་གཉིས་ལ་བཅོམ་ལྡན་འདས་འཛམ་གླིང་དུ་ཞབས་ཀྱིས་གཤེགས་པར་བཞེད་པ་ན་བརྒྱ་བྱིན་གྱིས་
ལྷའི་བཟོ་བོ་བི་ཤྭ་ཀརྨ་ལ་བཀའ་བསྒོས་པས་དེས་སུམ་ཅུ་རྩ་གསུམ་ནས་འཛམ་གླིང་བར་ལ་དབུས་སུ་བཻཌཱུ་རྱའི་སྐས་དང་གཡས་སུ་གསེར་དང། གཡོན་དུ་ཤེལ་གྱི་ཐེམ་སྐས་སྤྲུལ། དེའི་ཚེ་ལྷ་ཚངས་
པས་གསེར་གྱི་སྐས་ལས་འབབ་ཅིང། གཟུགས་ཁམས་ཀྱི་ལྷ་རྣམས་དང་ལྷན་ཅིག་ནོར་བུའི་རྔ་ཡབ་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གཡོབ་བཞིན་གཡས་ནས་འགྲོ་བརྒྱ་བྱིན་གྱིས་འདོད་པའི་ལྷ་རྣམས་དང་ལྷན་

[010A]༄༅། །ཅིག་ཤེལ་གྱི་སྐས་ལས་འབབ་ཅིང། གདུགས་རྩིབས་མ་སྟོང་ལྡན་བཟུང་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་གཡོན་ཕྱོགས་ནས་འགྲོ་།བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་ནི་བཻ་ཌཱུ་རྱའི་ཐེམ་
སྐས་ལས་གཤེགས་ཏེ། གལ་ཏེ་ཞབས་ཁོ་ནས་བྱོན་ན་མུ་སྟེགས་པ་དག་གིས་དགེ་སྦྱོང་གཽའུ་ཏ་མ་རྫུ་འཕྲུལ་ཉམས་སོ། །ཞེས་འཕྱ་བར་འགྱུར་ལ། རྫུ་འཕྲུལ་ཁོ་ནས་གཤེགས་ན་ལྷའི་བཟོ་བོའི་བསོད་མི་འཕེལ་བར་
གཟིགས་ནས། རེས་འགའ་ནི་རྫུ་འཕྲུལ་གྱིས་བྱོན། རེས་འགའ་ནི་ཞབས་ཀྱིས་གཤེགས་ཤིང། མིའི་འགྲོ་བའི་དྲི་མི་ཞིམ་པ་དེས་ལྷ་རྣམས་འོང་མི་བཟོད་པ་ལ། སྟོན་པས་ཙན་དན་གྱི་དྲིར་བྱིན་གྱིས་བརླབས་
པར་མཛད་ཅིང། སྐྱེས་པ་རྣམས་ཀྱིས་ལྷའི་བུ་མོ་མི་མཐོང་བ་དང། བུད་མེད་རྣམས་ཀྱིས་ལྷའི་བུ་མི་མཐོང་བར་མཛད་ནས་གྲོང་ཁྱེར་གསལ་ལྡན་དུ་གཤེགས་ཏེ་སེངྒེའི་ཁྲི་བཤམས་པ་ལ་བཞུགས་ཤིང། འཁོར་
རྣམ་བཞི་དང། རྒྱལ་པོ་དང། བློན་པོ་དང། བྲམ་ཟེ་དང། ཁྱིམ་བདག་སོགས་སྐྱེ་བོའི་ཚོགས་མཐའ་ཡས་པ་འདུས་པ་ལ་ཆོས་ཀྱི་སྒོ་དུ་མ་དག་འབྱེད་པར་མཛད་དོ།།    ༈    །།བསྐལ་བཟང་རྣམ་
འདྲེན་བཞི་པ་ཉི་མའི་གཉེན་དེ་ཉིད་ཀྱིས་འཛམ་བུའི་གླིང་འདིར་མཆོག་གི་སྤྲུལ་སྐུའི་སྣང་བརྙན་བཟུང་སྟེ་གདུལ་བྱ་རྣམས་ཀྱི་ཁམས་དང་དབང་པོའི་བྱེ་བྲག་བསམ་མི་ཁྱབ་པ་དེ་དང་དེར་གང་ལ་གང་འདུལ་གྱི་མཛད་པ་

[010B]སྟེགས་ཀྱི་སྟོན་པ་དྲུག་འཁོར་དགུ་ཁྲི་དང་བཅས་པ་ཆོ་འཕྲུལ་ཆེན་པོས་བཏུལ་བའི་ཚུལ་ནི། བཅོམ་ལྡན་འདས་དགུང་ལོ་ང་བདུན་པ་མེ་ཕོ་འབྲུག་གི་ལོར། རྒྱལ་པོའི་
ཁབ་འོད་མའི་ཚལ་ན་བཞུགས་ཤིང། དེའི་ཚེ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་དང་དགེ་འདུན་ལ་མཆོད་ཅིང། མུ་སྟེགས་བྱེད་རྣམས་ཀྱི་བསོད་སྙོམས་དང་རྙེད་པ་ངན་པར་གྱུར་པ་ན། བདུད་སྡིག་ཅན་གྱིས་མུ་སྟེགས་ཀྱི་
སྟོན་པ་འོད་སྲུངས་རྫོགས་བྱེད་ལ་སོགས་པ་དྲུག་པོའི་རྒྱུད་བསྐུལ་བ་ལ་བརྟེན་ནས་དེ་དག་ལྷན་ཅིག་འདུས་ཏེ། འདི་སྐད་ཅེས། སྔོན་ནི་རྒྱལ་པོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ཅག་ལ་བཀུར་བ་སྟི་བྱེད་པ་ཡིན་ན་
ད་ནི་གཽ་ཏ་མ་ལ་བྱེད་ཀྱི་བདག་ཅག་ལ་མ་ཡིན་པས། དགེ་སྦྱོང་གཽ་ཏམ་འདི་བདག་ཅག་གིས་མིའི་ཆོས་བླ་མའི་ཆོ་འཕྲུལ་འགྲན་པའི་ཕྱིར་བཀུག་སྟེ། དེས་རྫུ་འཕྲུལ་གཅིག་སྟོན་པ་ན། བདག་ཅག་གིས་གཉིས་སྟོན་པ་སོཊ་
ཉིས་འགྱུར་གྱིས་ལྷག་པ་བསྟན་པར་བྱའོ། །ཞེས་གྲོས་བྱས་ཏེ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་དྲུང་དུ་སོང་ནས། ལྷ། བདག་ཅག་དང་དགེ་སྦྱོང་གཽ་ཏ་མ་རྫུ་འཕྲུལ་འགྲན་དུ་ཆུག་ཅིག་རྒྱལ་པོས་འདི་སྐད་ཅེས་
ཀྱཻ་རོ་དང་འདྲ་བ་ཁྱེད་རྣམས་ཀྱིས་སངས་རྒྱས་ལ་ཇི་ལྟར་འགྲན། དེ་རྣམས་ཀྱིས། བདག་ཅག་ཞག་བདུན་ན་རྫུ་འཕྲུལ་འགྲན་ན་མངོན་ནོ། །ཞེས་སྨྲས། རྒྱལ་པོས་བཅོམ་ལྡན་འདས་ལ་དོན་དེ་གསོལ་པ་དང། །

[011A]༄༅། །ང་ཉིད་དུས་མཁྱེན་ནོ། །ཞེས་གནང། རྒྱལ་པོས་ཆོ་འཕྲུལ་སྟོན་པའི་གནས་བྱེད་དུ་བཅུག་པ་ན། ཞག་བདུན་གྱི་ཉིན་པར་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ནས་ཡངས་པ་ཅན་དུ་གཤེགས་སོ། །
སྟོན་པ་དྲུག་གིས་ཀྱང་ཡངས་པ་ཅན་དུ་བསྙེགས་ནས་ལི་ཙ་བྱི་རྣམས་ལ་བསྐུལ་ཅིང། ཞག་བདུན་ཐོག་བཅོམ་ལྡན་འདས་ཡུལ་ཀཽ་ཤམྦིར་གཤེགས། དེ་བཞིན་དུ་ཡུལ་ཙམ་པ་དང། ཝཱ་ར་ཎཱ་སི་སོགས་སུ་རིམ་གྱིས་
གཤེགས་པའི་མཐར་མཉན་ཡོད་དུ་བྱོན་ནས་རྒྱལ་བྱེད་ཚལ་དུ་བཞུགས། སྟོན་པ་དྲུག་གིས་ཀྱང་ཕྱི་བཞིན་བསྙེགས་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་གོང་བཞིན་བརྗོད་པས། རྒྱལ་པོས་བཅོམ་ལྡན་འདས་ལ་རྫུ་འཕྲུལ་སྟོན་
པར་གསོལ་བ་ན། ཞག་བདུན་ནས་སྟོན་པར་ཞལ་གྱིས་བཞེས་སོ། །དེ་ནས་རྒྱལ་པོས་ཞག་བདུན་གྱི་བར་ལ་མཉན་ཡོད་དང་རྒྱལ་བྱེད་ཚལ་གྱི་བར་ཆོ་འཕྲུལ་གྱི་འདུན་ཁང་ཆེན་པོ་ལྷའི་ཁང་བཟང་ལྟ་བུ་བྱས་ཤིང་
གསེར་གྱི་སེངྒེའི་ཁྲི་ཡང་བཤམས། མུ་སྟེགས་ཅན་གྱི་དགེ་བསྙེན་སོགས་ཀྱིས་ཀྱང་རང་རང་གི་འབྱོར་པ་དང་བསྟུན་པའི་འདུན་ཁང་དྲུག་དང། གདན་ཁྲི་དྲུག་ཀྱང་བཤམས་སོ། །དེ་ལྟར་ཞག་བདུན་འདས་པའི་ནང་
པར་སྟོན་པ་དྲུག་ཤིན་ཏུ་སྔ་བར་འོངས་ཏོ། རྒྱལ་པོ་ལ། བདག་ཅག་ནི་འདིར་མཆིས་ལགས་ན། དགེ་སྦྱོང་གཽ་ཏ་མ་དགུག་ཏུ་གསོལ་ཞེས་ཕོ་ཉ་བཏང་བས་རྒྱལ་པོ་འཁོར་བཅས་ཆོ་འཕྲུལ་གྱི་འདུན་ཁང་དུ་སོང་ནས་

[011B]ཞེས་པ་བཏང་བས། དགུན་ཟླ་ཐ་ཆུང་གི་ཡར་ངོའི་ཚེས་གཅིག་ཉིན་བཅོམ་ལྡན་འདས་བྱ་ངང་པའི་རྒྱལ་པོ་ལྟར་ནམ་མཁའ་ལས་ཆོ་འཕྲུལ་གྱི་འདུན་ཁང་དུ་
གཤེགས་སོ། །དེའི་ཚེ་ཆོ་འཕྲུལ་ཆེན་པོ་བལྟ་བར་སྤྲོ་བའི་མི་གྲངས་མེད་པ་དང། ནམ་མཁའ་ལ་ལྷ་གྲངས་མེད་པ་ཡང་འདུས་པ་ན་བཅོམ་ལྡན་འདས་མེའི་ཁམས་ལ་སྙོམས་པར་བཞུགས་པས། སྒོ་འཕར་
གྱི་གསེབ་ནས་མེ་འོད་བྱུང་ཞིང་ཆོ་འཕྲུལ་གྱི་ཁང་པའི་ཕྱི་ནང་ཐམས་ཅད་མེ་དཔུང་འབར་བར་གྱུར་པ་ན། མུ་སྟེགས་རྣམས་རབ་ཏུ་དགའ་ཞིང། གཽ་ཏ་མ་མཐུ་དང་ལྡན་ན་འདི་ཞི་བར་བགྱིད་གྲང། ཞེས་ཟེར། དེ་མ་
ཐག་མེ་ལྕེའི་ཆོ་འཕྲུལ་བསྡུས་ནས་འདུན་ཁང་གི་དྲི་མ་ནག་ནོག་ཐམས་ཅད་མེ་འོད་ཀྱིས་སྦྱངས་ཏེ་སྔར་ལས་གསལ་ཞིང་མཛེས་པར་གྱུར།  དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཐོག་མར་ཞལ་ཟས་བཤམས་ཏེ་བསྙེན་བཀུར་བ་ན།།
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེམས་ཤིང་ས་ལ་བཙུགས་མ་ཐག་ཏུ་སྐྱེས་ནས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལྗོན་པ་ཆུ་ཞེང་དཔག་ཚད་དུ་མ་ཅན། མེ་ཏོག་ཤིང་རྟའི་འཕང་ལོ་ཙམ་དང། འབྲས་བུ་འབྲས་བྲེ་ལྔ་ཤོང་བའི་བུམ་པ་ཙམ་
པ༑ དྲི་བསུང་དང་ལྡན་པ་ཞིག་སྤྲུལ་ཏོ། །ཚེས་གཉིས་ལ་རྒྱལ་པོ་ཨུ་ཏྲ་ཡ་ནས་བསྙེན་བཀུར་བ་ན། བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་གཡས་གཡོན་དུ་རིན་པོ་ཆེའི་རི་གཉིས་ཤིན་ཏུ་མཐོ་ཞིང་མཛེས་པ། མེ་ཏོག་དང་འབྲས་

[012A]༄༅། །བུ་རྒྱས་པའི་ཤིང་སྣ་ཚོགས་སྐྱེས་པ་ལ་མི་དང་དུད་འགྲོའི་ཚོགས་ཀྱིས་ལོངས་སྤྱོད་ཅིང་ཚིམ་པ་སྤྲུལ། ཚེས་གསུམ་ལ་རྒྱལ་པོ་ཤུན་ཙི་ད་ལས་བསྙེན་བཀུར་བ་ན། བཅོམ་ལྡན་
འདས་ཀྱི་ཞལ་བསིལ་བའི་ཆུ་ས་ལ་དོར་བ་རིན་པོ་ཆེའི་རྫིང་བུ་དཔག་ཚད་ཉིས་བརྒྱ་པ་པདྨ་ཁ་དོག་སྣ་ཚོགས་པས་གང་བ། དེ་དག་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་ཀུན་སྣང་བར་བྱས་པ་སྤྲུལ། ཚེས་བཞི་
ལ་རྒྱལ་པོ་ཨིནྡྲ་ཝ་རྨིས་བསྙེན་བཀུར་བ་ན། རིན་པོ་ཆེའི་རྫིང་དེའི་ངོས་བཞིར་ཡུར་བ་ཆེན་པོ་བརྒྱད་བརྒྱད་ལས་ཆུ་འབབ་པ་ལས་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་ཕྱིར་ཡང་འཁོར་ཞིང་རྫིང་ཉིད་དུ་འབབ་པ་སྤྲུལ། ཚེས་ལྔ་
ལ་རྒྱལ་པོ་ཚངས་སྦྱིན་གྱིས་བསྙེན་བཀུར་བ་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་གསེར་གྱི་འོད་བཀྱེ་བས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བར་བྱས་ཏེ། འོད་དེས་རེག་པའི་སེམས་ཅན་
རྣམས་སྡུག་བསྔལ་དང་བྲལ་ནས་ལུས་སེམས་རབ་ཏུ་བདེ་བར་གྱུར་ཚེས་དྲུག་ལ་ལི་ཙ་བྱི་རྣམས་ཀྱིས་བསྙེན་བཀུར་བ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་མང་པོ་དག་གཅིག་གི་བསམ་པ་གཅིག་གིས་ཤེས་
ཤིང། སོ་སོའི་དགེ་མི་དགེའི་ལས་ཀྱང་རྟོགས་པར་མཛད་དོ། །ཚེས་བདུན་ལ་ཤཱཀྱ་པ་རྣམས་ཀྱིས་བསྙེན་བཀུར་བ་ན། འཁོར་དེ་དག་སོ་སོ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་གྱུར་ཏེ་རིན་པོ་ཆེ་སྣ་བདུན་

[012B] རྒྱལ་ཕྲན་དང་བློན་པོ་རྣམས་ཀྱིས་བསྟི་སྟངས་བྱེད་པར་མཐོང་བས་སྤྲོ་བ་སྐྱེས་སོ། །ཚེས་བརྒྱད་ལ་ལྷ་དབང་བརྒྱ་བྱིན་གྱིས་སྤྱན་དྲངས་ཏེ་སེངྒེའི་ཁྲི་ལ་བཞུགས་ནས་ཕྱག་ས་ལ་རེག་པས། ས་
འོག་ནས་ཀླུ་རྣམས་ཀྱིས་ཕུལ་བའི་གསེར་གྱི་པདྨ་ཆེན་པོ་འདབ་མ་སྟོང་ལྡན་ཞིག་ས་བརྟོལ་ནས་བྱུང་བ་ན། བཅོམ་ལྡན་འདས་པདྨ་དེའི་སྙིང་པོ་ལ་བཞུགས། དེ་བཞིན་དུ་པདྨ་དེ་འདྲ་བ་ལྔ་བརྒྱ་བྱུང་བ་ལ་
སངས་རྒྱས་ལྔ་བརྒྱ་བཞུགས་ཤིང། དེ་དག་ཀྱང་བཞེངས་པ་དང། བཞུགས་པ། འཆག་པ། ཆར་འབེབས་པ། གློག་འབྱིན་པ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་ཐ་དད་པ་སྣ་ཚོགས་སྟོན་པ་རྣམས་བྱིས་པ་གཞོན་ནུ་
དང། སྲོག་ཆགས་ཕྲ་མོ་ཚུན་ཆད་ཀྱིས་ཀྱང་སྒྲིབ་པ་མེད་པར་མཐོང་བར་མཛད་རྗེས་སྤྲུལ་པའི་བཀོད་པ་བསྡུས་ཏེ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་གསལ་རྒྱལ་གྱིས་སྟོན་པ་དྲུག་ལ། ཀྱེ༑ ད་ནི་ཁྱེད་རྣམས་ཀྱི་རེས་
ལ་བབ་ཀྱི་རྫུ་འཕྲུལ་སྟོན་ཅིག་ཅེས་བསྐུལ་བ་ན། དེ་དག་ཡུལ་ཡུལ་པོ་དང་ཞུམ་ཞུམ་པོར་གྱུར་ནས་གདོང་པ་སྨད་དེ་འདུག་གོ་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གིས་སེངྒེའི་ཁྲི་མནན་བས་དེ་ལས་གླང་པོ་ཆེའི་
སྐད་ལྟ་བུའི་སྒྲ་ཆེན་པོ་ཞིག་གྲགས་མ་ཐག་ཏུ་སྲིན་པོ་ཆེན་པོ་ལྔ་བྱུང་ནས་སྟོན་པ་དྲུག་གི་ཁྲི་དྲངས་ཏེ་བཤིགས། ཕྱག་ན་རྡོ་རྗེས་རྡོ་རྗེ་འབར་བ་ཐོགས་ནས་སྟོན་པ་དྲུག་གི་མགོར་གཟས་ཤིང། རླུང་དམར་དང། ཆར་དྲག་

[013A]༄༅། །པོ་བཏང་བས་སྟོན་པ་དྲུག་པོ་འཇིགས་ཤིང་སྐྲག་ནས་རྫོགས་བྱེད་ཆུ་རྫིང་དུ་མཆོངས་ཏེ་ཤི་གཞན་རྣམས་ནི་ཕྱོགས་ཐམས་ཅད་དུ་བྲོས། དེ་དག་གི་འཁོར་ཁྲི་ཁྲག་དགུས་སངས་རྒྱས་ལ་དད་
ནས་སྐྱབས་སུ་གསོལ་བ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་འོངས་སོ། །ཞེས་བཀའ་སྩལ་བས་སྐྲ་དང་ཁ་སྤུ་རང་བྱི་སྟེ་དགེ་སློང་དུ་གྱུར་ཏོ། །དེས་ན་ཚེ་བདུན་ཡན་ཆད་དུ་སྟོན་པ་དྲུག་པོས་ཀྱང་རྫུ་འཕྲུལ་
འགྲན་པའི་ཁུལ་གྱིས་ཁྲི་བཤམས་ནས་གནས་པ་ལས། ཚེས་བརྒྱད་ནས་སྲིན་པོ་ལྔ་དང། ཕྱག་ན་རྡོ་རྗེས་ཚར་བཅད་པས། འདི་མན་ཆད་ཀྱི་ཆོ་འཕྲུལ་ལ་འགྲན་ཟླ་མེད་པའི་ཆོ་འཕྲུལ་དུ་གྲགས་སོ།།    ༈    །།
ཚེས་དགུའི་ཉིན་ལྷ་ཚངས་པས་བསྙེན་བཀུར་བ་ན། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཚངས་པའི་འཇིག་རྟེན་ལ་ཐུག་གི་བར་ཤིན་ཏུ་མཐོ་བ་ལྷང་ངེ་ལྷམ་མེར་བཞུགས་པ་ལས་འོད་ཟེར་ཆེན་པོས་གནམ་ས་ཀུན་གསལ་བར་མཛད་
པ་སྐྱེ་བོ་ཀུན་གྱིས་མཐོང་ཞིང། གསུང་ཐོས་པ་སྤྲུལ། །ཚེས་བཅུ་ལ་རྒྱལ་ཆེན་བཞིས་བསྙེན་བཀུར་བའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་སྲིད་པའི་རྩེ་མོ་ལ་ཐུག་གི་བར་དུ་ཡོངས་སུ་གང་བར་མཛད་ཅིང། དེ་དག་
ལས་འོད་ཟེར་ཆེན་པོ་འབར་བ་སྐྱེ་བོ་ཀུན་གྱིས་མཐོང་བ་སྤྲུལ་།ཚེས་བཅུ་གཅིག་ལ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་བསྙེན་བཀུར་བའི་ཚེ། བཅོམ་ལྡན་འདས་སེངྒེའི་ཁྲི་ལ་བཞུགས་བཞིན་དུ་སྐུ་

[013B] ཤིན་ཏུ་འཇམ་པའི་གསུང་གིས་ཆོས་བསྟན་པ་འཁོར་རྣམས་ཀྱིས་མཐོང་ཞིང་ཐོས་པར་མཛད། །ཚེས་བཅུ་གཉིས་ལ་ཁྱིམ་བདག་ཙི་ཏས་བསྙེན་བཀུར་བ་ན་བཅོམ་ལྡན་
འདས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ནས་གསེར་གྱི་མདོག་ལྟ་བུའི་འོད་ཟེར་བཀྱེ་སྟེ། དེས་རེག་པའི་སེམས་ཅན་ཀུན་དུག་གསུམ་གྱི་བསམ་པ་ཞི་ནས་ཕན་ཚུན་མཛའ་ཞིང་བྱམས་པ་ལ་ལ་གནས་པར་མཛད་དོ།།
ཚེས་བཅུ་གསུམ་ལ་རྒྱལ་པོ་ཤུན་ཙི་ད་ལས་བསྙེན་བཀུར་བ་ན་སྟོན་པ་སེངྒེའི་ཁྲི་ལ་བཞུགས་པའི་སྐུའི་ལྟེ་བ་ལས་འོད་ཟེར་གཉིས་བྱུང་བ། སྐུ་ལས་འདོམ་བདུན་ཙམ་དུ་ནམ་མཁར་འཕགས་པའི་སྟེང་ན་པདྨ་རེ་རེ་
དེ་རེ་རེའི་སྟེང་ན་སྤྲུལ་པའི་སངས་རྒྱས་རེ་རེ། དེ་གཉིས་ཀྱི་ལྟེ་བ་ལས་ཀྱང་འོད་ཟེར་གཉིས་གཉིས་བྱུང་བ་རེ་རེའི་རྩེར་པདྨ་རེ་རེ། དེའི་སྟེང་སྤྲུལ་པའི་སངས་རྒྱས་རེ་རེ་བཞུགས་པ་དེ་ལྟ་བུའི་ཚུལ་གྱིས་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གང་བར་སྤྲུལ། །ཚེས་བཅུ་བཞི་ལ་རྒྱལ་པོ་ཨུ་ཏྲ་ཡ་ནས་བསྙེན་བཀུར་བ་ན། རྒྱལ་པོས་མེ་ཏོག་གཏོར་བ་དེ་དག་རིན་པོ་ཆེའི་ཤིང་རྟ་ནོར་བུས་བརྒྱན་པ་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུར་གྱུར་ཅིང། དེ་རེ་རེའི་
སྟེང་ན་སྤྲུལ་པའི་སངས་རྒྱས་རེ་བཞུགས་ཏེ་འོད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་སྣང་བར་བྱས་པ་སྤྲུལ། ཚེས་བཅོ་ལྔ་ལ། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་བསྙེན་བཀུར་བའི་ཚེ། ཞལ་ཟས་ཀྱི་སྣོད་བཤམས་ཏེ་

[014A]༄༅། །གདུགས་ཚོད་ཀྱི་དུས་ལ་བབ་པ་ན། སྣོད་ཐམས་ཅད་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་སྣ་ཚོགས་པས་གང་སྟེ་ཆོ་འཕྲུལ་བལྟ་བའི་འཁོར་ཐམས་ཅད་ཚིམ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་
ས་ལ་རེག་པས་དམྱལ་ཁམས་བཅོ་བརྒྱད་དག་ན་སེམས་ཅན་ཚད་མེད་པ་དམྱལ་བའི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་ཞིང། དེ་དག་སོ་སོ་ནས་འདི་སྐད་ཅེས། བདག་ཅག་གིས་སྔོན་སྡིག་པ་ཇི་ལྟ་བུ་ཞིག་བྱས་པས་སྡུག་བསྔལ་
འདི་ལྟར་མྱོང་ངོ། །ཞེས་ཉམ་ཐག་གི་འོ་དོད་འབོད་པ་འཁོར་རྣམས་ཀྱིས་ཐོས་ཤིང་མཐོང་བར་མཛད་པས་ཐམས་ཅད་སྐྲག་ཅིང་སྙིང་རྗེ་སྐྱེས། དམྱལ་བ་པ་རྣམས་ཀྱིས་སངས་རྒྱས་མཐོང་ཞིང། སྟོན་པས་
ཕྱག་སོར་ལྔ་ལས་འོད་ཟེར་སྤྲོས་པ་དེ་རྣམས་ཀྱི་ལུས་ལ་རེག་པ་ཙམ་གྱིས་སྡུག་བསྔལ་ཞི་ཞིང། ཆོས་བསྟན་པ་ཐོས་པས་མཐོ་རིས་སུ་སྐྱེས་སོ། །དེ་ལྟར་ཆོ་འཕྲུལ་ཆེན་པོ་འདི་དག་གི་སྐབས་སུ་ཉི་མ་རེ་རེ་ལའང་ལྷ་མི་
དཔག་ཏུ་མེད་པ་མངོན་པར་མཐོ་བ་དང། རྣམ་པར་གྲོལ་བའི་འབྲས་བུ་ཐོབ་པར་མཛད་དོ།།    ༈    །།བསྟོད་པ་བརྒྱ་ལྔ་བཅུ་པ་ལས། གཟུགས་ཀྱི་སྐུ་དང་ཆོས་འདི་དག་གཞན་དོན་ཁོ་ནར་མཛད་དོ་ཞེས། །
འཇིག་རྟེན་ཡིད་ཆེས་དཀའ་འདི་ལ། །ཁྱོད་ཀྱིས་མྱ་ངན་འདས་པ་བསྟན། །ཞེས་གསུངས་པ་ལྟར་སྟོན་པ་མཉམ་མེད་བུ་རམ་ཤིང་པ་དེ་ཉིད་རེ་ཞིག་སྐུ་དངོས་ཀྱི་གདུལ་བྱ་རྣམས་རྫོགས་ཏེ་ཆོས་དབྱིངས་ཞི་བ་ཆེན་པོའི་

[014B] སྟོན་པ་ཐུགས་རྗེ་ཅན་དེ་ཉིད་ཀྱིས་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་ཀྱི་འཁོར་ལོ་མཐའ་ཡས་པ་ཞིག་བསྐོར་ཏེ་ལྷ་མི་བགྲང་བ་ལས་འདས་པ་ཞིག་སྨིན་ཅིང་གྲོལ་བར་མཛད་པའི་མཐར་མྱ་ངན་ལས་འདའ་
བར་བཞེད་དེ། གྲོང་ཁྱེར་རྩྭ་ཅན་དུ་བྱོན་ཏེ་རྩྭ་ཅན་གྱི་གྱད་ཀྱི་གྲོང་དང་ཉེ་བར་ཤིང་སཱ་ཟུང་བར་དུ་ཁྲི་ཆོས་ལ་དབུ་འཕང་བྱང་དུ་སྟོན་ཅིག་དོ་ནུབ་ནམ་གྱི་གུང་ཐུན་ལ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །ཞེས་གསུངས་ཤིང། ཀུན་
དགའ་བོས་ཀྱང་དེ་ལྟར་འདུ་བྱས། དེ་བཞིན་གཤེགས་པ་དེར་ཕེབས་གློ་གཡས་པ་ཕབ། ཞབས་ཀྱི་སྟེང་དུ་ཞབས་བཞག་སྣང་བའི་འདུ་ཤེས་དང། དྲན་པ་དང། ཤེས་བཞིན་དང། མྱ་ངན་ལས་འདས་པའི་
འདུ་ཤེས་མཛད། །དེར་ཀུན་དགའ་བོས་སྟོན་པའི་གདུང་ལ་མཆོད་པ་ཇི་ལྟར་བགྱི་བའི་ཚུལ་ཞུས་པས། འཁོར་བསྒྱུར་གྱི་རྒྱལ་པོའི་གདུང་ལ་ཇི་ལྟར་བྱ་བ་བཞིན་བྱེད་ཚུལ་རྣམས་ཞུ་ལན་གྱི་ཚུལ་རྒྱས་པར་གསུངས། དེ་
ནས་སྐུ་དངོས་ཀྱི་གདུལ་བྱའི་མཐའ་མ་དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་དང། ཀུན་ཏུ་རྒྱུ་རབ་བཟང་གཉིས་ལུས་པ་ལས། དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་རབ་དགའ་ཅི་འདྲ་བའི་གཟུགས་ཅན་བཻ་ཌཱུརྱའི་
པི་ཝང་རྒྱུད་སྟོང་ལྡན་བསྣམས་པར་སྤྲུལ་ནས་དྲེགས་པ་བརྟུལ་སྐུ་དངོས་སུ་བསྟན་ནས་ཆོས་བསྟན་པས་རྒྱུན་ཞུགས་ཐོ་བ། ཀུན་ཏུ་རྒྱུ་རབ་བཟང་ལ་དགའ་བར་བྱ་བའི་གཏམ་མང་པོ་མཛད་པས་བདེན་པ་མཐོང་ཞིང་

[015A]༄༅། །ཚུར་ཤོག་གིས་བསྙེན་པར་རྫོགས་ནས་དགྲ་བཅོམ་ཐོབ་དེ་ནས་སྟོན་པས་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ། རང་གཞན་ལ་ཕན་པའི་ཕྱིར་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ལ་
བསླབ། སྟོན་པ་སོ་སོར་ཐར་པའི་མདོ་ལ་གྱིས། དགེ་སློང་གཞོན་པས་རྒན་རབས་ལ་ཐད་ཀར་མིང་འབོད་མི་བྱ། རྒན་པས་ཀྱང་གཞོན་པ་རྣམས་ཆོས་གོས་སོགས་ཡོ་བྱད་ཀྱིས་བསྡུ། དད་པ་ཅན་ལ་
སྟོན་པ་སྐུ་བལྟམས་པ་དང། སངས་རྒྱས་པ། ཆོས་འཁོར་བསྐོར་བ། མྱ་ངན་ལས་འདས་པ་སྟེ་བཞི་པོའི་ས་ཕྱོགས་བསྟན་པར་བྱའོ། །དགེ་སློང་དག་དཀོན་མཆོག་གསུམ་དང། བདེན་པ་བཞི་ལ་ཐེ་ཚོམ་
ཡོད་ན་ཞུས་ཤིག་ཅེས་གསུངས། དེ་ནས་སྐུའི་སྟོད་གཡོགས་བསལ་ཏེ་དགེ་སློང་དག་ལྟོས་ཤིག་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ནི་རྙེད་པར་དཀའ་བ་ཡིན་ནོ། །འདི་ལྟར་འདུས་བྱས་ཐམས་ཅད་ནི་
མི་རྟག་ཅིང་འཇིག་པའི་ཆོས་ཅན་ཡིན་ཏེ། དེ་ལ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་གསུང་གི་ཐ་མ་ཡིན་ནོ། །ཞེས་གསུངས་ནས། དགུང་ལོ་བརྒྱད་ཅུ་སོང་ནས་གྱ་གཅིག་ཏུ་ཕེབས་པ་རྣམ་གནོན་ཞེས་པ་
ལྕགས་ཕོ་འབྲུག་གི་ལོ་ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཐུན་ཐ་མའམ་ནམ་གྱི་གུང་ཐུན་ལ་དོན་དམ་པར་ནམ་མཁའ་མ་ཟད་ཀྱི་བར་དུ་གཟུགས་སྐུའི་བཀོད་པ་དང། འཕྲིན་ལས་རྒྱུན་ཆད་པ་མེད་ཀྱང་གདུལ་བྱ་རྟག་

[015B] དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་འབྱུང་བ་དཀོན་ཞིང། རྙེད་པར་དཀའ་བ་འདོམས་པ་དང། སྔོན་གྱི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱི་དབང་སོགས་ཀྱིས་
མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན། དེ་ལྟར་སྟོན་པ་རང་མྱ་ངན་ལས་འདའ་ཚུལ་བསྟན་ཀྱང་བསྟན་པ་ལོ་ལྔ་སྟོང་དུ་གནས་པར་བྱིན་གྱིས་བརླབས་ཤིང། སྐུ་གདུང་དང་རིང་བསྲེལ་མང་དུ་འཕེལ་ནས་
འཛམ་གླིང་གི་ཁྱོན་ལ་མཆོད་རྟེན་གྲངས་མེད་པ་སྐྱེ་དགུའི་བསོད་ནམས་ཀྱི་ཞིང་དུ་ཁྱབ་པར་བྱིན་གྱིས་བརླབས་སོ། །སྤྱིར་དུས་ཆེན་ཐམས་ཅད་ལ་དགེ་བ་གང་བྱས་ཕན་ཡོན་ཆེ་ཞིང། ཁྱད་པར་སངས་རྒྱས་པ་
ཆོས་འཁོར་བསྐོར་བ། ཆོ་འཕྲུལ་ཆེན་པོ། ལྷ་ལས་བབ་པའི་དུས་ཆེན་བཞི་ལ་དགེ་བ་གང་བྱས་བྱེ་བ་ཕྲག་བརྒྱར་འགྱུར་པ་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་མདོ་སྡེ་ལས་གསུངས་ཤིང། དེ་ཡང་ལུང་ཕྲན་
ཚེགས་ལས། ཟླ་བ་སྐར་མར་བཅས་པ་ས་ལ་ལྷུངས་ཀྱང་སྲིད། །ས་འདི་རི་དང་ནགས་ཚལ་མཁའ་ལ་འགྲོ་ཡང་སྲིད། །རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་ནི་སྐམ་པར་འགྱུར་སྲིད་ཀྱི། །དྲང་སྲོང་ཆེན་པོ་རྫུན་གསུང་
གྱུར་པ་སྲིད་པ་མིན། །ཞེས་གསུངས་པ་བཞིན། རྒྱལ་བའི་བཀའ་བསླུ་བ་མེད་པའི་ཚུལ་ཡིད་ལ་བཅིངས་ཏེ། བདེ་ལེགས་ཐམས་ཅད་ཀྱི་རྩ་བ་ལས་འབྲས་ལ་ཡིད་ཆེན་ཀྱི་དད་པ་དང། དཀོན་མཆོག་རིན་པོ་

[016A]༄༅། །ཆེ་རྣམ་པ་གསུམ་དེ་གནས་སྐབས་དང་མཐར་ཐུག་ཀུན་ཏུ་མི་བསླུ་བའི་སྐྱབས་ཡང་དག་ཏུ་ཤེས་ནས་ཐུགས་རྗེ་དང་བྱིན་རླབས་ལ་མོས་པ་དྲག་པོ་སྐྱེས་ཏེ། སྐྱབས་སུ་འགྲོ་བ་དང། ཕྱག་
མཆོད་བསྐོར་བ་དང། སྲི་ཞུ་བསྟི་སྟངས་སོགས་སྒོ་གསུམ་དགེ་བའི་ལས་ལ་ཅི་ནུས་སུ་བརྩོན་ཏེ་དལ་འབྱོར་གྱི་རྟེན་བཟང་ཁྱད་པར་ཅན་ད་རེས་ལན་གཅིག་ཙམ་ཐོབ་པ་འདི་ལ་སྙིང་པོ་ལོན་པ་ཞིག་འབད་གལ་ཆེ་བ་
ལགས་སོ།། །།﻿༄༅། །ཆབ་ཤོག་དང་དྲིས་ལན་གྱི་རིམ་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་བཞུགས་སོ། །

[001A] །རིང་ནས་དད་དམ་བཙོ་མའི་གསེར་གྱི་ལྷུན་པོའི་རང་བཞིན་ལྟར་བརྟན་ཅིང། ལུགས་ཟུང་མཁྱེན་པའི་སྤྱན་ཡངས་པར་ཞི་
རྗེ་དྲུང་སྟེང་ཞལ་ལྷན་རྒྱས་ཀྱི་སྐུ་དྲུང་དུ། ཞུ་གསོལ། དེང་སྔོན་གོམས་ལེགས་སྨོན་འབུམ་ཕྲག་གིས་བསྐྲུན་པའི་མཚན་དཀྱིལ་སྟོན་ཟླ་གཞོན་
ནུའི་དཔལ་ལྟར་གསལ་ཞིང། འདི་སྣང་སྲིད་བདེ་འབའ་ཞིག་སྙིང་པོར་རློམས་པའི་སྐྱེ་བོ་ཕལ་གྱི་ངང་ཚུལ་ལས་ལྡོག་སྟེ་དོན་ལྡན་རྣམ་དཀར་གྱི་
ཉམས་བཞེས་གོང་སྐྱོང་རིང་ནས། འདིར་ཡང་བླ་སློབ་དམ་ཚིག་གི་མདུད་རྒྱ་ཐུགས་ལ་བརྣག་སྟེ་རིང་འཚོའི་གཞེན་བསྐུལ་གསུང་བྲིས་དང་

[002A]༄༅། །ཧིན་སྒོར་།་འཁོད་པའི་དངུལ་འཛིན་ནས་གསུང་བྲིས་གནང་རྟེན་ཧིན་སྒོར་་དང། དེ་འཕྲོས་ངོ་འཁོར་རྣམས་
ལ་བཟའ་བཏུང་གྱ་ནོམ་པའི་སྟོན་མོ་གཏོང་དགོས་ཕེབས་པ་ཐག་རིང་ཡུལ་གྱིས་བསྐལ་ཡང་ཐུགས་བརྩེའི་རང་གཟུགས་ལྷག་པར་གསལ་བ་རྒན་
པོ་མངོན་དགའ་ཟད་མི་ཤེས་པའི་དཔྱིད་དུ་སྨིན་པ་ཐུགས་རྗེ་ཆཻ། ཕྲན་ཡང་ལོ་ནའི་བབས་ཀྱིས་ལུས་སྟོབས་ཕྲན་བུ་ཉམས་གུད་ཙམ་ལས་
དམིགས་བསལ་ནད་གཅོང་སོགས་གསར་འཚེའི་རིགས་མེད་དང། སྔ་ལོ་དགུན་ཐོག་ལྷོ་ཕྱོགས་མོན་གོར་དགའ་འབྲས་གཙོ་གྱུར་ཐོག་སེ་

[002B] དྲིལ་བུ་ལུས་
དཀྱིལ་གྱི་དབང་ཆེན། ལུས་དཀྱིལ་བསྐྱེད་རྫོགས་ཟབ་ཁྲིད། བློ་སྦྱོང་མཚོན་ཆ་འཁོར་ལོའི་བཤད་ཁྲིད་སོགས་ཉིན་གྲངས་བཅོ་བརྒྱད་སྐོར་
འཆད་སྤེལ་དང། འདི་ལོ་ཆོ་འཕྲུལ་དུས་ཆེན་སྐབས་དགའ་ལྡན་ཚོགས་ཆེན་གྱི་འདུ་ཁང་དུ་དགའ་འབྲས་གཉིས་ཀྱི་དགེ་འདུན་རྣམས་སྨོན་
ལམ་ལྷན་ཚོགས་ཀྱི་གསུང་ཆོས་སྨོན་ལམ་སོགས་ཁྲི་ཚབ་ཀྱི་བགྱི་འོས་རྣམས་ཟིན་མཇུག་ཧུན་སུར་རྒྱུད་སྨད་དང། མའི་སོར་སེ་

[003A]༄༅། །རའི་ཆོས་སྒར། བཀྲས་ལྷུན་དགོན་སོགས་སུ་རིམ་བསྐྱོད་དབང་ལུང་ཆོས་བཀའ་ཅི་རིགས་འཆད་སྤེལ་ཟིན་རྗེས་བོད་ཟླ་་
ཚེས་། ཕྱི་ཟླ་་ཚེས་་ཉིན་དྷ་སར་བདེ་འབྱོར་དེང་སྐབས་ལྷོད་བསྡད་ཀྱི་མུར་མཆིས། དེ་ནས་སྩལ་བའི་ཕྱག་བྲིས་ཕྲན་དྷ་སར་འབྱོར་སྐབས་ཆོ་
འཕྲུལ་དུས་ཆེན་ཡོལ་ཟིན་སྟབས་ས་ཟླའི་ཚེས་་ལ་སྟབས་བསྟུན་གྱིས་ཚོགས་འཁོར་སྟོན་མོ་བྱ་རྩིས། སླད་མར་ཡང་རྙེད་དཀའི་རྟེན་བཟང་ལ་
འགལ་སྤོང་འཕྲོད་བཞེས་མི་ལྷོད་ཅིང། ཚངས་པ་བྱེ་བའི་བསོད་ནམས་ཀྱིས་ཀྱང་ཐོབ་པར་དཀའ་བའི་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་བསྟན་པའི་

[003B]
ཀྱི་སེང་དབར་ནམ་བྱུང་ལ་བློ་སྦྱོང་སོགས་ལ་ཡང་ཡང་གཟིགས་རྟོགས་ཀྱིས་བློ་རྩེ་ནང་དུ་གཏད་དེ་སྒོ་གསུམ་ལ་བྱ་ར་ཡེངས་མེད་དང། གསར་
མཐའི་མྱུར་ལམ་ཡི་དམ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣལ་འབྱོར་བཅུ་གཅིག་གི་ཉམས་བཞེས་སོགས་ལ་ཐུགས་བརྩོན་མཛད་དེ་གཏན་འདུན་སྙིང་པོ་ལོན་
པའི་ཐབས་ཚུལ་ལྷུར་བཞེས་ཡོད་པ་དང། འདི་ནས་ཀྱང་བླ་སློབ་དམ་ཚིག་གི་རི་མོ་སྙིང་ལ་བཀོད་དེ་འཕྲལ་ཡུན་བཞེད་དོན་འགྲུབ་པའི་མཆོག་

[004A]༄༅། །གསུམ་གསོལ་འདེབས་རྒྱུན་བསྲིངས་ཞུས་ཆོག་པ་དང། གང་ཉིད་ནས་གཞེན་བསྐུལ་གནང་དོན་ལྟར། ཕྲན་རང་སྐྱེ་འཆིར་རང་དབང་ཐོབ་པའི་
གདེངས་སྤོབས་མ་མཆིས་ཀྱང་རིང་འཚོའི་རེ་སྨོན་ངེས་ཞུ་ཆོག་པ་བཅས་དགོངས་མཚོར་རོལ་བ་མཁྱཻན། མཁྱེན་གཟིགས་རྟེན་འདྲ་དཔར་སྨོན་ཚིག་ཅན་བཅས་ཡོངས་
འཛིན་ཁྲི་བྱང་སྤྲུལ་མིང་པས། ་ཟླ་་ཚེས་་ལ་ཕུལ།། །།    ༈   
ཁྲི་མངོན་མཐོའི་དྲུང་དུ། སྒོ་གསུམ་དད་གདུང་ཤུགས་དྲག་གིས་ཕྱག་བཅས་ཞུ་གསོལ། ཉེ་ཆར་ཨ་ལོ་ཆོས་མཛད་ནས་འདི་གར་ཏར་འཕྲིན་འབྱོར་གསལ་དུ་༸སྐྱབས་
རྗེ་མཆོག་སྐུ་ཁམས་ཕྲན་བུ་གས་ཚུལ་བཞེས་ཏེ་ལྡི་ལིར་སྨན་ཁང་དུ་ཞབས་འཁོད་མཛད་སོང་བར་ཞབས་བརྟན་བསྒྲུབ་དགོས་ཞེས་ཧིན་སྒོར་ལྔ་བརྒྱ་མོ་ནི་ཨོ་ཌར་
ཐོག་བཏང་ཡོད་ཚུལ་གསལ་བ་ཧ་ཅང་བློ་ངལ་ཅི་ཆེས་དེ་འཕྲལ་འདི་ག་ཤག་ཏུ་དགེ་འདུན་གདན་ཞུས་ཀྱིས་གནས་བརྟན་ཕྱག་མཆོད་དང། ཚེ་གཟུངས། རྣམ་རྒྱལ་

[004B] གུས་རང་ནས་ཀྱང་སྐུའི་ཚེ་སྒྲུབ་ཞུ་མུས་ལགས་རུང་གཙོ་ཆེར་མགོན་པོ་གང་ཉིད་འཕོ་བྲལ་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་བརྙེས་ཏེ་གཤེགས་
བཞུགས་ལ་རང་དབང་འབྱོར་བའི་བདག་ཉིད་ཆེན་པོར་ལུང་རིགས་ཀྱི་ལམ་ནས་མངོན་སུམ་ཚད་མས་གྲུབ་པ་དེ་ལྟར་ལགས་ན། དེང་སྐབས་རྒྱལ་བའི་བསྟན་པ་
རིན་པོ་ཆེར་ཕྱི་ནང་གང་ས་ནས་དགྲ་ལྡང་དང་ལྡང་བཞིན་པའི་གནས་སྐབས་ཇི་འདྲ་ཞིག་ལ་གྱུར་ཡོད་མེད་དགོངས་པར་མངའ་གསལ་སྟབས། ཇི་སྐད་དུ་ཞི་བ་
ལྷས། ལ་ལ་རང་གི་ཁྲག་མཐོང་ན། །དཔའ་བརྟན་ལྷག་པར་སྐྱེ་འགྱུར་ཡོད། །ཅེས་གསུངས་པ་ལྟར་ཐུགས་བསྐྱེད་ཀྱི་གོ་ཆ་ལྷག་པར་དུ་བཞེས་ཏེ་ཚུལ་བསྟན་
སྙུན་བཞེས་མྱུར་དྲངས་ཀྱིས་ཞབས་ཟུང་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་ཅིང། ཐུབ་བསྟན་རིན་པོ་ཆེ་ནགས་ཕྱོགས་ཀྱི་དཔུང་ལས་རྒྱལ་བའི་རུ་མཚོན་བླ་མཐོར་འདེགས་
པའི་ཐུགས་བསྐྱེད་ནམ་ཡང་མི་འདོར་བ་མཁྱཻན། མཁྱཻན་ཞེས་རིང་ནས་དད་དམ་རྩེ་གཅིག་པའི་བླ་གཟུགས་རྒན་པོ་ཡོངས་འཛིན་ཁྲི་བྱང་སྐྱེ་མིང་པས། ཕྱི་ཟླ་ཚེས་

[005A]༄༅། །བཟང་པོར་ཕྱག་བཅས་ཕུལ།། །།    ༈   
མཆོག་གི་སྐུ་དྲུང་དུ། ཆེད་འབུལ། གང་ཉིད་སྐུ་འཚོ་བཟང་བཞུགས་ངོས་ནས་ཉེ་ཆར་གསུང་བྲིས་དང། རྒོལ་ངན་གླང་པོ་སྟོང་གི་ཀླད་བུམ་ཅིག་ཅར་འགེམས་པའི་འཕྲོག་
བྱེད་དར་མའི་གད་རྒྱངས་ལྷང་ལྷང་དུ་བསྒྲགས་པའི་ལེགས་བཤད་རྨད་དུ་བྱུང་བའི་དཔེ་དེབ་བསྐུར་གནང་བ་ཞིབ་མཇལ་ཚིག་དོན་གང་ཅི་འཇམ་མགོན་བསྟན་པ་བསྟན་
འཛིན་བརྒྱུད་པར་བཅས་པའི་མཚན་ལར་སྨན་ངེས་འགྲན་ཟླ་བྲལ་བ་བྱུང་འདུག་པར་སྙིང་ཐག་པ་ནས་རྗེས་སུ་ཡི་རང་གི་སྤྲོ་བས་དྲངས་ཏེ་ལེགས་སོའི་བསྔགས་བརྗོད་
ཀྱི་མེ་ཏོག་ལན་བརྒྱར་འཐོར་རྒྱུ་དང། དཔར་འགྲེམས་བྱ་རྒྱུའི་ཐད་སོག་བླར་བཀའ་མོལ་ཞུས་ཏེ་ལག་ལེན་འཁེལ་བ་ཞུ་རྩིས། སངས་རྡོར་བའི་རྒོལ་གཏམ་ཕྲན་
ཚེགས་འགའ་ཞིག་པ་ཞིབ་ལན་མ་བྱུང་བས་རང་ཕྱོགས་ནས་འདི་ལ་བསྙད་ནས་ལན་འདེབས་མཁན་གཞན་དག་བྱུང་ན་ཤིན་ཏུ་ལེགས་ཚུལ་གསུངས་འདུག་ཀྱང་

[005B] ཕྲན་ལོ་ན་མཐོ་རྐྱེན་གང་ཉིད་ཐུགས་གཡེང་ཤིན་ཏུ་ཆེན་པོས་རིང་འཚོའི་གཞེན་བསྐུལ་མཐའ་ནན་
གནང་བ་ལྟར། ཕྲན་རང་ཡང་ན་ཚོད་ཀྱིས་གཏུགས་ཏེ་འཆད་སྤེལ་སོགས་བསྟན་པར་ཞབས་འདེགས་རྒྱ་ཆེ་འགྲུབ་རྔོ་ཐོགས་དཀའ་ཡང། དགེ་ལྡན་རིང་ལུགས་པའི་
བསྟན་ལར་བསམས་ཏེ་རྒྱག་པར་མི་ཕན་ཡང། འཕྱར་བར་ཕན་རེས་སེམས་ཤུགས་བསྐྱེད་དེ་རིང་འཚོའི་འདུན་པ་ངེས་པར་ཞུས་ཆོག་པ། སླར་མར་ཡང། རིན་བྲལ་
མཆོག་སྐུར་འཕྲོད་གཟབ་དང། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་འཇམ་མགོན་བསྟན་པའི་རུ་མཚོན་མཁའ་དབྱིངས་སུ་བསྒྲེངས་པའི་དམ་བཅའ་བཙན་པོ་སྔར་
བཞིན་འདོར་མེད་ཡོད་པ་དང། འདི་ནས་ཀྱང་སྐུ་མཛད་ལེགས་ལམ་དུ་སོན་པའི་མཆོག་གསུམ་བདེན་གསོལ་ཞུས་ཆོག་པ་མཁྱཻན། མཁྱེན་ཞེས་ཁྲི་བྱང་
སྐྱེ་མིང་པས། ཕྱི་ཟླ་་ཚེས་་ལ་ཕུལ།། །།    ༈    ཕྱི་ཟླ་་ཚེས་་ལ་ཕུལ།། །།    ༈    རྡོར་

[006A]༄༅། །གླིང་སློབ་དགེ་དགེ་བཤེས་རྟ་མགྲིན་རྒྱ་མཚོ། ལྷ་མཁར་རིན་པོ་ཆེ། ཆོས་གྲགས་རིན་པོ་ཆེ། བོད་དགེ་སྐུ་ཞབས་ངག་དབང་སྦྱིན་པ། བོད་
དགེ་རྗེ་དྲུང་བསྟན་འཛིན། ལི་ཐང་བློ་ཆེ། ཆ་ཕྲེང་བསྟན་འཛིན་ཚུལ་ཁྲིམས། ལྷ་མཁར་ཡོངས་འཛིན་དགེ་བཤེས་བསྟན་པ་རྒྱལ་མཚན། རྩ་གཉེར་ཉི་མ་དབང་
རྒྱལ། བསྟན་འཛིན་དགེ་ལེགས་ལགས་བཅས་ལྷན་རྒྱས་པའི་སྐུ་དྲུང་དུ། འབུལ་འབྲས། ཁྱེད་ཅག་ལྷན་ཐོག་ནས་ཕྱི་ཟླ་ཚེས་་ཉིན་གནང་བའི་གསུང་བྲིས་དང་
གནང་རྟེན་ལྷ་རེག་ཨ་ཤེ། ཧིན་སྒོར་བརྒྱ་དང་ལྔ་བཅུ་བཅས་རི་འབྱར་ཚང་བརྒྱུད་ཕྱི་ཚེས་་ཉིན་ལག་སོན་བྱུང་གསལ། བྱ་བྲལ་སངས་རྡོར་གྱིས་རང་རེའི་དགེ་ལྡན་
བཀའ་སྲོལ་དྲི་མེད་འདི་ཉིད་དར་རྒྱས་འགྱུར་དྭོགས་བློ་ཕུག་ཏུ་བཅངས་ཏེ་ཕྲག་དོག་དུག་ཆུས་མྱོས་པའི་བརྫུན་གཏམ་ཅ་ཅོའི་ཕྲེང་བ་ཁྱབ་སྤེལ་བགྱིས་པ་འདིས་
རྐྱེན་ཕྲན་གྱི་འཆར་སྒོ་ཇི་འགྱུར་ཐུགས་གཡེང་དང་བཅས་ཁྱེད་ཅག་རྣམས་གློ་བུར་ལྷན་ཚོགས་ཀྱིས་ཁོ་པའི་འཆལ་གཏམ་ངན་བརྗོད་ལ་ཚིག་ལན་ཚིག་འདེབས་

[006B] ཕྲན་ལ་རིང་འཚེའི་གཞིན་བསྐུལ་གནང་བ་བཅས་གཞི་རྐང་ཁྱེད་རྣམ་པའི་ལྷག་བསམ་དད་ཞེན་གྱི་ཆ་ནས་
སྤྱིར་དགེ་ལྡན་བསྟན་པའི་ལར་རྒྱ་དང། ཡང་སྒོས་རང་རེ་བླ་སློབ་དམ་གཙང་གི་བརྩེ་ཞེན་འགྱུར་བ་མེད་པའི་ངང་ཚུལ་གསལ་བར་མངོན་པ་བསྔགས་ཀྱི་གནས་སུ་ཆེ་བ་དེ་
ལྟ་ནའང། ཕ་རོལ་པོའི་བརྗོད་བྱའི་ཚིག་དོན་ལ་བལྟས་ཚེ་མཁས་པའི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ལས་ཐོན་པའི་ལེགས་བཤད་ཀྱི་བརྗོད་བྱས་རབ་ཏུ་ཕོངས་ཏེ་བུད་མེད་འཆལ་
མོའི་ཁ་རྩོད་ལྟ་བུའི་སྒྲོ་སྐུར་ཁུངས་མེད་ཀྱི་ཚིག་ངན་འདི་ཙམ་ཞིག་བརྗོད་པ་ལ་སྐལ་མཉམ་རྨོངས་པ་ཕྲག་དོག་ཅན་དག་གི་བློ་དོར་ མཁས་པ་སུ་ཞིག་
གིས་ཡིད་རྟོན་རུང་བ་ག་ལ་སྲིད། ཕྲན་གྱི་བློ་ལ་མི་བདེ་བའི་རིགས་གང་ཡང་མ་བྱུང་ཞིང། སྙིགས་ལྔའི་སྐྱེ་བོ་མ་རུངས་པའི་སྤྱོད་དུ་སོང་གཤིས། ཁོ་བོ་ནི་
སྨྱོན་པ་དང་ལྷན་ཅིག་མི་རྩོད་དོ། །ཞེས་པ་ལྟར་ལགས་ཤིང། ཁ་སྔོན་མོན་གོ་ཌ་སོགས་ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་བླ་སྤྲུལ་དགེ་བཤེས་སོགས་འགའ་ཞིག་གིས་རྩོད་

[007A]༄༅། །ལན་འདེབས་རྒྱུའི་གླེང་བགྲོས་ཡོང་གི་འདུག་རུང། རྩོད་ལན་ཐེངས་གཅིག་གིས་ཆུ་བརྒྱ་ཟམ་འོག་ཏུ་འདུས་པ་ལྟ་བུ་ཡོང་དཀའ་ཞིང་
ད་དུང་རྩོད་པའི་ལོ་མ་ཇེ་འཕེལ་གྱིས་ཕན་ཚུན་ངན་མཚང་འདོན་རེས་ལྟ་བུ་འདི་ནི་དོན་དམ་བསྟན་དོན་ལ་ཕན་གནོད་ཇི་འགྱུར་ཆ་མ་འཚལ་གཤིས་དེ་བས་དགེ་སྦྱོང་གི་
ཆོས་བཞི་དང་དུ་བླངས་ཏེ་རང་བབས་སུ་བཞག་ན་བབས་འབྲེལ་ཆེ་ལུགས་མོལ་རྒྱུ་བྱུང་བས། དེས་ན་ཁྱེད་ཅག་རྣམས་ཀྱིས་ཀྱང་དེ་དོན་ཐུགས་དབུས་སུ་བཅངས་ཏེ་དགག་
ལན་བརྩམས་སྤེལ་ལ་སོགས་པའི་ཐབས་ཚུལ་ཕྱིར་བཤོལ་གནང་ལེགས་མ་ཟད། ལྷག་པར་བདེན་པ་དག་བསྐྱེལ་དཔྱིས་ཕྱིན་པ་གནང་རྩིས་གསལ་བ་ཁྲིམས་གཏུགས་
ལྟ་བུ་གནང་ན་ལས། དེ་མིན་རྒྱུ་མཚན་བརྗོད་རེས་བྱས་ཏེ་དག་བསྐྱེལ་གནང་ཐབས་མེད་པས་ཅམ་འཇོག་གནང་ལེགས་དང། བློ་སྦྱོང་དུ། བདག་ལ་གཞན་གྱིས་ཕྲག་
དོག་གིས། །གཤེ་སྐུར་ལ་སོགས་མི་རིགས་པའི། །གྱོང་ཁ་རང་གིས་ལེན་པ་དང། །རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་ཤོག་ཅེས་པ་ལྟར་ལས་ཕྲན་གྱི་འཆར་སྒོར་འགྱུར་ལྡོག་

[007B]
ཟབ་དགོངས་སུ་འཇགས་པ་མཁྱཻན། མཁྱེན། ཕྲན་ཁྲི་བྱང་སྐྱེ་མིང་པས་་ཟླ་་ཚེས་་ལ་ཕུལ།། །།    ༈   
སོན་ལེགས་བཤད་མི་ཟད་པའི་འབྱུང་གནས་བརྩེ་ཞེན་མཚུངས་ཟླ་མ་མཆིས་པ་མཁས་དབང་ཡོན་ཏན་རྒྱ་མཚོའི་སྐུ་དྲུང་དུ། ནང་ལུགས་སྟབས་བདེའི་ཚུལ་དུ་འབུལ་
འབྲས། གང་ཉིད་སྐུ་དཀྱིལ་མཆོག་ཏུ་གསལ་ཞིང། བརྗོད་དུ་མེད་པའི་ཡོན་ཏན་གྱི་རྩལ་རབ་ཏུ་དར་བས། ཕྱོགས་གང་ལའང་འཇིགས་པ་མེད་པས་ཀུན་ཏུ་སྤུ་མི་གཡོ་ཞིང་
རྣམ་པར་རྒོལ་བའི་ཝ་སྐྱེས་ཀྱི་དཔུང་ཚོགས་འཇོམས་པ་ལ་གཅིག་ཏུ་དཔའ་བའི་གཡུལ་ངོར་ཞུགས་ཏེ་དགེ་ལྡན་བསྟན་པའི་རུ་མཚོན་ཕྱོགས་བརྒྱར་བསྒྲེང་བཞིན་བཞུགས་
རིང་ནས། བརྟན་མཁས་ཡོན་ཏན་གཉིས་ལྡན་གྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་མཁན་ཟུར་ངག་དབང་ཉི་མའི་ཕྱག་བརྒྱུད་དཔལ་ལྡན་ལ་གནང་བའི་གསུང་བྲིས་དང་

[008A]༄༅། །བསྙེལ་བྱང་ཤོག་ལྷེ། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་རྣམ་ཐར་བཅས་འདྲེན་བྱེད་ཀྱི་ལམ་དུ་སོན་པ་ན། གང་ཉིད་དངོས་སུ་མཇལ་བ་དང་
མཚུངས་པའི་དགའ་སྤྲོའི་རྣམ་པ་ཆེས་ཆེར་བཞད་ཅིང། ཇི་ལྟར་གསུངས་པའི་དོན་བཞིན་རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་ཆ་ཚང་མྱུར་དུ་དེ་ཕྱོགས་འཁྱོལ་ཐབས་དཔར་
ཁང་ལ་བསྐུལ་མ་བགྱིས་བཅུག་པར་ད་ཕན་པོད་གྲངས་བཅུ་བཞི་མཚོ་སྦྲག་ཐོག་བཏང་ཟིན་འདུག་པས་སྦྲག་གླ་ཇི་ཐོབ་རིམ་སྤྲོད་བྱ་མུས་དང། ལར་ནས་རྗེ་ཡབ་སྲས་གསུཾ་
གྱི་གསུང་འབུམ་ཆ་ཚང་གཅིག་སྐུ་ཉིད་ལ་ལེགས་སྐྱེས་སུ་ཕྲན་གྱིས་འཇུངས་པ་མེད་པའི་དང་བའི་སེམས་ཀྱིས་བཅད་དེ་བླུ་རིན་ཆ་ཚང་སྔོན་སྤྲད་ཟིན་པས་སྐུ་ཉིད་ཀྱི་ཕྱག་
ནས་ཚབ་བསྐྱིན་ཞུ་རྒྱུ་མིན་སྟབས་མཁན་ཟུར་རིན་པོ་ཆེའི་ཕྱག་ནས་ལྗགས་རྩིས་ཞུས་མེད་པས་དེའི་སྐོར་དགོངས་བཞེས་གནང་དགོས་མེད་ལགས། གང་ཉིད་ཕྲན་དང་
ངོས་འཕྲད་སླད་འདི་ཕྱོགས་ཕེབས་འདུན་ཆེ་ཡང། མཐུན་རྐྱེན་སོགས་ལ་བསྟུན་དགོས་སྟབས་ཀྱིས་ཕེབས་གྲ་མ་འགྲིགས་པར་ཐུགས་ཁག་མེད་མོད། རིང་པོར་མ་

[008B]བོད་གཞུང་བཀའ་ཤག་ནས་རྒྱ་མིའི་འདོད་ཚུལ་གྱི་དེབ་ལ་ལན་ཞིག་འབྲི་གནང་དགོས་རྒྱུའི་བསྐུལ་མ་གནང་བ་དགོངས་གཞི་
དགོས་པ་རྒྱུ་མཚན་ཇི་ལྟར་རུང། ལན་ཞིག་མ་གནང་ན་མི་འགྲིགས་པར་དགོངས་ནས་རྩོམ་བསྒྲིགས་གནང་མུས་དེ་དག་འཆར་ལོ་ཟླ་བ་གཉིས་པ་ཙམ་ལ་མཇུག་བསྒྲིལ་
གྱིས་སྐུ་སྒེར་དང། བཀའ་ཤག་ཏུ་འབུལ་རྩིས་ཡོད་པ་དེ་ཡང་དགག་བྱ་ལས་དགོས་པ་ལྷག་པར་ཆེ་བར་མཐོང་བས་རང་གཞན་གྱི་རྒོལ་བ་ནམ་མཁའ་དང་མཉམ་པའི་དབུས་
སུ་ཉི་མ་དང། ཟླ་བ་ལྟར་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་གཟི་བྱིན་ཐོབ་པ་གདོན་མི་ཟ། དེ་བཞིན་དགེ་ལུགས་པའི་ཆོས་འབྱུང་ཞིག་གམ། བླ་བྲང་བཀྲ་
ཤིས་འཁྱིལ་གྱི་ལོ་རྒྱུས་སམ། ཆོས་འབྱུང་ཟེར་པ་ཞིག་འབྲི་རྩོམ་གནང་བཞེད་ཡོད་པ་འདི་དག་ཀྱང། བཀྲ་ཤིས་འཁྱིལ་གྱི་ལོ་རྒྱུས་དང། ཆོས་འབྱུང་ལྟ་བུ་གནང་
ཚེ་དགོན་གནས་ཕྱོགས་རེ་བ་ཞིག་ལ་སོང་སྟབས་སྤྱི་ཁྱབ་ཡོངས་གྲགས་ཀྱི་མཐོང་འཇོག་དོན་གཉེར་ཆེ་བ་འབྱུང་དཀའ་བས། དགེ་ལུགས་པ་སྤྱི་ཁྱབ་ཀྱི་ཆོས་འབྱུང་

[009A]༄༅། །ཞིག་ཕྱོགས་བསྒྲིགས་མཛད་ཐུབ་ཚེ་དགེ་ལྡན་ལུགས་བཟང་འཛིན་པའི་ཁྱད་ཆོས་མངོན་པར་གསལ་བའི་མཛད་རྗེས་དགེ་མཚན་ཆེན་པོ་ཞིག་འབྱུང་
ངེས་པས་ཅིས་ཀྱང་ཕྱག་བཞེས་དོན་འཁེལ་ཡོང་བའི་རེ་བསྐུལ་ཞུ་རྒྱུ་དང། ཚུལ་དེ་དག་ཕྱོགས་བསྒྲིགས་མཛད་ཕྱོགས་ཉིད་ནས་མི་དགོངས་པ་མེད་གཤིས་འདི་ནས་ལམ་སྟོན་
གསལ་འདེབས་ཞུ་འོས་ཅང་མ་མཆིས་ཀྱང། བཀྲས་ལྷུན་གུ་གེ་ཡོངས་འཛིན་གྱི་གསུང་འབུམ་ནང་བཀྲས་ལྷུན་རྒྱུད་པ་གྲྭ་ཚང་གི་རྡོ་རྗེ་སློབ་དཔོན་རྣམས་ཀྱི་རྟོགས་བརྗོད་
ཅེས་པ་དང། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་གསུང་འབུམ་ཅ་པར་འཇིགས་བྱེད་ཀྱི་ཆོས་འབྱུང། དཀོན་མཆོག་འཇིགས་མེད་དབང་པོའི་གསུང་སྐུ་འབུམ་བྱམས་
པ་གླིང་གི་གདན་རབས། དགེ་ལྡན་ཆོས་འབྱུང་ནོར་བུའི་ཕྲེང་བ། ཅོ་ནེའི་བསྟན་འགྱུར་དཀར་ཆག་སོགས་དང། སུམ་བྷ་མཁན་པོའི་ཆོས་འབྱུང། སོག་པོ་ཆ་ཧར་
དགེ་བཤེས་བློ་བཟང་ཚུལ་ཁྲིམས་དང། སོག་པོ་ངག་དབང་མཁས་གྲུབ། བློ་བཟང་རྟ་དབྱངས་སོགས་ཀྱི་གསུང་འབུམ་ཁྲོད་དུའང་ཆོས་འབྱུང་ལོ་རྒྱུས་འགའ་རེ་

[009B] སྐུ་ཉིད་ཀྱི་ནང་ཚང་ལ་ལམ་འགྲོ་ཡོང་ཕྱིར་རིམ་གྲོ་ཇི་དགོས་མོ་
བརྟག་ཞུས་པར། སྒྲོལ་མ་མཎྜལ་བཞི་ཆོག་དང་འབྲེལ་བར་སྒྲོལ་བསྟོད་འགྲོ་ཆེ་གསོག་སྒྲུབ་གནང་ན་དགེ་མཚན་འབྱུང་ངོ་ཤར། གང་ཉིད་ནས་ལན་ཅིག་མིན་པར་བརྩེ་
ཞེན་ཆེན་པོས་ཕྲན་ལ་རིང་འཚོའི་རེ་བསྐུལ་གནང་བ། རང་ཉིད་ལ་སྐྱེ་འཆིར་རང་དབང་གི་གདེངས་སྤོབས་གང་ཡང་མ་མཆིས་ཁར། ལོ་ནའི་བབས་དང། ཤེས་ཡོན་
གང་ཅི་ནས་ཐོ་ཡོར་མི་གཟུགས་ལྟར་རྒྱལ་བསྟན་སླར་གསོའི་ཞབས་འདེགས་རྔོ་ཐོགས་དཀའ་ཡང། གངས་ལྗོངས་རྒྱལ་བསྟན་སྤྱི་དང། དགེ་ལྡན་རིང་ལུགས་ཉམས་
ཉེས་སུ་གྱུར་པའི་ངང་ཚུལ་སྙིང་གི་ཟུག་རྔུར་ལྕི་ཞིང། དད་དམ་ལྡན་པའི་སློབ་བུའི་ཚོགས་སྤྱི་ནས་རྒྱལ་བསྟན་ཐུགས་ལ་བཅངས་པའི་གསུང་ནན་ཇི་ཕེབས་ལྟར་འཚོ་
ཁམས་རིང་དུ་བརྟན་པའི་འཕྲོད་བསྟེན་དང། བསླུ་མེད་མཆོག་གསུམ་རྒྱ་མཚོར་བདེན་གསོལ་དང་འབྲེལ་རིང་འཚོའི་འཕེན་འདུན་ལྷོད་མེད་ཞུ་བཞིན་ལགས་པ་

[010A]༄༅། །བཅས་ཟབ་དགོངས་རྒྱ་མཚོའི་ཀློང་དུ་རོལ་བ་མཁྱཻན། མཁྱེན། དམ་ཚིག་གི་རྟེན་དུ་ཉེ་དུས་བཏབ་པའི་འདྲ་དཔར་གཅིག་བཅས་ཁྲི་བྱང་སྐྱེ་
མིང་འཛིན་པས། ་ཟླ་་ཚེས་་བཟང་པོར་ཕུལ།། །།    ༈   
པོ་ཆེའི་དྲུང་དུ། ཆེད་འབུལ། ཉེ་ཆར་དེ་ནས་ཆོས་སྤྱོད་ཡན་ལག་བདུན་པའི་ཚིགས་བཅད་སྔོན་དུ་འགྲོ་བའི་གསུང་བྲིས་གནང་སོན་ནང་གསལ། གང་ཉིད་
མཚན་དཀྱིལ་གསལ་ཞིང། ལྷག་པའི་ལྷ་མཆོག་རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་མོའི་ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་ཞིང། ཐུན་མཚམས་སུ་རང་
རེའི་གྲྭ་ཚང་གི་བློ་གསལ་དོན་གཉེར་ཅན་རྣམས་ལ་སྔ་ལོ་ཚད་མ་རྣམ་འགྲེལ་དང། འདི་ལོ་ཕར་ཕྱིན་སྐབས་བཞི་པ། དབུ་མ་བདག་འགོག་མཛོད་གནས་དང་པོ་
རྫོགས་པའི་བར་བཅས་དཔེ་ཁྲིད་ཟིན་པ་འདི་དག་མང་ཐོས་མཁས་པའི་ལག་རྗེས། བསྟན་པའི་ཞབས་འདེགས་རྨད་དུ་བྱུང་བར་ཁོ་བོ་སྙིང་ནས་དགའ་ཞིང་ཐུགས་

[010B] གསུང་བྲིས་ནང་གསལ་དྲི་བ། ་བླ་མ་སངས་རྒྱས་སུ་སྣང་བ་ལ་ཏིང་ངེ་འཛིན་ཐོབ་དགོས་མིན། ལན། བླ་མའི་ཐ་མལ་
པའི་སྐུའི་སྣང་བ་འགག་ནས་སངས་རྒྱས་ཀྱི་སྣང་བ་དེ་ཏིང་འཛིན་བརྟན་པོ་ཞིག་མ་ཐོབ་པར་འོང་མི་ཐུབ། ཐ་མལ་དུ་སྣང་ཡང་དེར་མ་འཛིན་པར། སྐུ་མཐོང་ཙམ་ཉིད་
ནས་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་སྐྱེས་ཐུབ་པ་བྱུང་ན་དེས་འགྲིགས། དཔེར་ན་ཤོག་ལོར་ཤོག་བུར་སྣང་ཡང་མཐོང་ཙམ་ཉིད་ནས་དངུལ་གྱི་འདུ་ཤེས་སྐྱེས་ཏེ་གཙིགས་ཆེར་
བཟུང་བས་ཁེ་བཟང་ཐོབ་པ་དང་འདྲ། ་སེམས་དམིགས་པར་རྩེ་གཅིག་གནས་ཐབས་ལ། ལྷའི་རྣལ་འབྱོར་འདིའི་ཁོངས་ནས་ཐོག་མར་དམིགས་རྟེན་གང་
བཟུང་ན་ལེགས། ལན། རྣལ་འབྱོར་མ་རང་གི་ཁྲིད་ཡིག་རྣམས་སུ་སྐུའི་རྣམ་པ་ལ་བསླབ་པ་དང། ང་རྒྱལ་ལ་བསླབ་པ་གཉིས། རྣམ་པ་ལ་ཡང། སྤྱི་དང་
བྱེ་བྲག་རྒྱན་མེད་པ། རྒྱན་ཅན་སོགས་རིམ་གྱིས་དམིགས་རྟེན་བྱས་ནས་སྐྱོང་ཚུལ་གསུངས་པ་ལྟར་བྱེད་དམ། ཡང་ན། དེ་ལྟར་ཆ་ཕྱེས་ནས་བསྒོམ་ན་ཡུན་

[011A]༄༅། །རིང་འགོར་བས། རྒྱན་སོགས་ཞིབ་ཆ་མ་བྱུང་ཡང་སྐུའི་དོན་སྤྱི་ཆ་ལམ་ལྟ་བུ་ཡམ་མེ་བ་ཞིག་ཤར་མཚམས་སྤྲོས་པ་མང་པོ་མི་བྱེད་པར་
དམིགས་རྟེན་དེ་ཙམ་ལ་ཆོག་ཤེས་བྱས། དྲན་དང་ཤེས་བཞིན་གྱིས་སྐྱོང་ཚུལ་ལམ་རིམ་ནས་འབྱུང་བ་ལྟར་བྱས་ན་རང་རེར་འདི་ལེགས། ་དགེ་སྦྱོང་རྣམས་ནི་ཞིང་གི་
མཐུ་ལ་བརྟེན་པ་འགའ་རེ་མ་གཏོགས་ཀུན་འབྱུང་རང་ག་བར་འགྲོ་གསུངས་པའི་ཞིང་དེ་བླ་མ་སངས་རྒྱས་སུ་ལྟ་བ་དེ་ལ་བྱེད་དམ་གཞན་ཞིག་ལགས། ལན། དགེ་སྦྱོང་
རྣམས་ནི་ཞེས་བྲིས་གནང་འདུག་པ་ཡི་གེ་ནོར་བ་མིན་ནམ། ཁྱིམ་པ་ལས་ཀྱང་དགེ་སྦྱོང་རྣམས་ཀུན་འབྱུང་རང་ག་བར་འགྲོ་དགོས་པའི་སྐལ་བ་དམིགས་བསལ་ལྷག་པོ་
ཞིག་ཅི་ལ་འོང། ངེས་འབྱུང་བྱང་སེམས་གང་རུང་གིས་མ་ཟིན་པའི་དགེ་སྦྱོར་གང་བྱས་ཀྱང་ཀུན་འབྱུང་རང་ག་བར་འགྲོ་ཞིང། ཞིང་སངས་རྒྱས་ལ་དད་པས་མཆོད་
འབུལ་སོགས་དགེ་བའི་བྱ་བ་གང་བྱས་ཀུན་སློང་བཟང་ངན་གང་གིས་ཟིན་ཀྱང། ཞིང་སངས་རྒྱས་ཀྱི་མཐུ་ལ་བརྟེན་ནས་རྫོགས་བྱང་གི་རྒྱུར་འགྲོ་བ། སྙིང་རྗེ་པད་

[011B] གོང་གི་དེ་བླ་མ་སངས་རྒྱས་སུ་བལྟ་བ་དེ་ཙམ་ལ་བྱེད་རྒྱུ་མིན་པ་འདྲ། ་ངེས་
འབྱུང་བྱང་སེམས་ལྟ་བ་གསུམ་རིམ་བཞིན་ཆགས་སྡང་རྨོངས་གསུམ་སོ་སོའི་གཉེན་པོར་གྱུར་སྙམ་པར་ཡིན་ནམ་མིན་ལགས། ལན། ངེས་འབྱུང་གིས་ཚེ་
འདི་པ་དང། མངོན་མཐོའི་བདེ་བར་ཆགས་པ་ལྡོག་ཅིང། བྱང་སེམས་ཀྱིས་བྱམས་པ་དང། སྙིང་རྗེའི་མི་མཐུན་ཕྱོགས་ཞེ་སྡང་ལྡོག་ཡང་དག་པའི་ལྟ་བས་འཁོར་
རྩ་མ་རིག་པ་ལྡོག་པར་བྱེད་པའི་ཆ་ནས་གཉེན་པོའི་ཕྱོགས་སུ་འགྲོ་ཡང། གཉེན་པོ་དངོས་ཡིན་བྱས་ནས་ཅུང་ཨེ་འགྲིགས་སྙམ། ་སྔོན་ལྟུང་བའི་སྒོ་བཞིས་བཅས་མཚམས་
ལས་འདས་པའི་སྡིག་ལྟུང་ལྕི་ཡང་རྣམས་སླད་སྦྱངས་ཏེ་རྣམ་དག་ཡོང་ཐབས་རླབས་མྱུར་ཟབ་ཆེར་ཇི་ལྟར་བརྩོན་ལགས། ལན། སྡིག་ལྟུང་སྦྱོང་སླད་གཉེན་པོ་
སྐུ་གཟུགས་ལ་བརྟེན་པ་དང། མཚན། མདོ་སྡེ། གཟུགས་སྔགས་ལ་བསྟེན་པ་སོགས་ཇི་ལྟར་བྱས་ཀྱང་ཆོག་ཅིང། དེ་ཡང་མི་འཁྲུགས་པའི་གཟུངས་དང་

[012A]༄༅། །ནམ་མཁའི་སྙིང་པོའི་གཟུངས། ཡིག་བརྒྱ་རྣམས་རིམ་བཞིན་སོ་ཐར། བྱང་སེམས། གསང་སྔགས་ཀྱི་ཉེས་ལྟུང་སྦྱོང་བར་བསྔགས་
དེར་མ་ཟད། ཀུན་རིག་རྣམ་རྒྱལ་མ་སོགས་ངན་སོང་སྦྱོང་བའི་གཟུངས་ཆེན་སྡེ་ལྔ་ཡོད་པ་ཡང་ཟབ། དེ་དག་གང་བྱས་ཀྱང་གཅིག་ལས་གཅིག་ཟབ་ལྟ་བུ་
མཆིས་མོད། གཙོ་ཆེར་སྟོབས་བཞི་མ་ཚང་ན་ཚིག་ཙམ་ལས་གོ་ཆོད་དཀའ་སྙམ། ་རྣལ་འབྱོར་མའི་གསོལ་འདེབས་སྐབས་སུ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ་
ཞེས་པའི་དོད་དུ་ཚེ་གཅིག་ཟུང་འཇུག་སྩོལ་ཟེར་རུང་མིན། ལན། ཀུན་རྟོག་གི་བཞོན་པའི་རླུང་མ་ལུས་པ་དྷཱུ་ཏིར་ཞུགས་གནས་ཐིམ་གསུམ་བྱས་པ་ལ་བརྟེན་
ནས་བྱུང་བའི་བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ན་ཚེ་དེ་ལ་ཟུང་འཇུག་ཐོབ་པས་ཁྱབ་གཤིས། ཚིག་དེ་གཉིས་གང་བྱས་ཀྱང་དོན་གཅིག་ཏུ་འབབ་པ་འདོད་
མོས་བྱས་ཆོག་་སྣོད་མིན་ལ་གསང་རྫས་སྟོན་དང། ཞེས་པའི་སྣོད་མིན་གྱིས་གསང་རྫས་བྲིས་སྐུ་དང། གླེགས་བམ་སོགས་ཇི་ཡིན་མ་ཤེས་

[012B] ལན། སྤྱིར་ན་གསང་སྔགས་ཀྱི་བྲིས་སྐུ། རྡོར་དྲིལ་སོགས་སྣོད་མིན་གྱིས་ཇི་ཡིན་མི་ཤེས་ཀྱང་མཐོང་
ཙམ་ཡང་མི་ཆོག་མོད། དེ་འདྲ་དེང་སང་ཤིན་ཏུ་དཀའ་བས། རང་གི་དམ་ཚིག་གི་རྟེན་དུ་བཟུང་བའི་བྲིས་སྐུ་སོགས་སྣོད་མིན་གྱིས་ཇི་ཡིན་མ་ཤེས་ཀྱང་མིག་
ལ་སྟོན་མི་རུང། རྣལ་འབྱོར་མའི་བསྙེན་སྒྲུབ་སྦྲགས་མའི་བཅུ་ཆའི་སྤྱིན་སྲེག་རྒྱས་བསྡུས་གང་འགབ་གསུངས་པར། གཞི་བསྙེན་ཆེན་མོའི་སྔགས་གྲངས་
ཀྱི་བཅུ་ཆ་འབུམ་བཅུ་འབུལ་ཐུབ་ན་གང་ལེགས་ཀྱང། སྔགས་ཀྱི་ཡིག་འབྲུ་མང་བའི་ཐོག་དེ་ཕྱོགས་དུས་བཞིའི་གནམ་གཤིས་སོགས་གང་ཅི་ནས་སྦྱིན་
སྲེག་ཡུན་རིང་བྱ་རྒྱུ་སྟབས་འགྲིགས་དཀའ་བས། བསྙེན་སྒྲུབ་སྦྲགས་མའི་སྔགས་གྲངས་བཅུ་ཆ་ཁྲི་བཞི་བྱས་ན་འཇུག་པ་བདེ་སྙམ། བདག་བསྐྱེད་ཀྱི་སྔོན་
འགྲོའི་སྐབས་སྡུག་བདེན་གྱི་ཉེས་དམིགས་བསམས་ནས་ངེས་འབྱུང། སེམས་བསྐྱེད་སྐབས་བྱང་སེམས། ཆོས་སྐུའི་ལམ་འཁྱེར་སྐབས། ཁྱད་ཆོས་གསུམ་

[013A]༄༅། །ལྡན་གྱི་གདགས་གཞིར་ང་རྒྱལ་བཟུང་སྟེ་ལྟ་ཐོག་ཏུ་དཔྱད་འཇོག་ཟུང་འབྲེལ་སྐྱོང་མུས་ཡོད་པ་མང་ཐོས་དགེ་བཤེས་ཀྱི་ཁྱད་ཆོས་ལ་ཡི་རངས། སླད་མར་
སྐུ་འཚོར་མཐུན་སྤེལ་འབྲེལ། བཤད་སྒྲུབ་ཟུང་འབྲེལ་གྱི་ལེགས་མཛད་སྔར་བཞིན་གོང་སྐྱོང་ཞུ་ཞིང། འདི་ནས་ཀྱང་ཆོས་ལྡན་ཐུགས་བཞེད་ལྷུན་འགྲུབ་ཀྱི་གསོལ་འདེབས་
ངེས་ཞུ་ཆོག་པ་བཅས་དགོངས་འཇགས་མཁྱེན། ཞེས་ཁྲི་བྱང་པས། བོད་ཟླ་་ཚེས་་ལ་ཕུལ།། །།    ༈   
རིན་པོ་ཆེས་དྭོགས་འདྲི་ཞུ་གནང་གི་དྲི་བ། ་བདེ་མཆོག་དང། རྣལ་འབྱོར་མའི་བསྙེན་མཚམས་སྐབས་ཉིན་ལྟར་ཚོགས་འཁོར་འབུལ་ཆེད་གཏོར་སྒམ་དུ་ཚོགས་
རྫས་རྣམས་བཞག་འཐུས་གསུང་བ་ལྟར་བྱེད་སྐབས། ཉིན་རེ་བཞིན་ཚོགས་ཕུད་འབུལ་བ་དང། ཚོགས་རང་གིས་ལོངས་སྤྱད་པ་དང། ཚོགས་ལྷག་གཏོང་བ་རྣམས་མི་
དགོས་པར་བཞག་ན་འགྲིགས་སམ་ཇི་ལྟར་བྱེད། ལན། བདེ་མཆོག་དང་རྣལ་འབྱོར་མའི་བསྙེན་མཚམས་སྐབས་ཉིན་ལྟར་ཚོགས་འཁོར་འབུལ་ཚེ་ཚོགས་གཏོར་

[013B]ཚོགས་རྫས་ཤ་ཆང་ཅུང་ཟད་ཕྱིར་བསྒྲིགས་ཏེ་ཚོགས་འཁོར་སྤྱི་འགྲེ་ལྟར་འབུལ། རོལ། ལྷག་གཏོར་བཅས་བྱེད་ཐུབ་ན་ལེགས་ཤིང། དེ་ཡང་
མ་འགྲིགས་ན་ཚོགས་ཕུད་འབུལ་བ་དང། རོལ། ལྷག་གཏོར་རྣམས་དོར་ཏེ་ཚོགས་འཁོར་རྐྱང་པ་ཕུལ་ཡང་འགྲིགས། ལར་ནས་རང་རྐྱང་པས་ཚོགས་འབུལ་སྐབས་
ཚོགས་ཕུད་འདེགས་ཚིག་མི་དགོས། ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་མེད་ན། རིགས་ལྔའི་སྡོམ་གཟུང་དང། རིགས་ལྔའི་དབང་ཡོད་ཀྱང། སྔགས་སྡོམ་ཐོབ་པ་
དང། གསོ་བའི་བདག་འཇུག་གི་གོ་མི་ཆོད་ཚུལ་གསུང་བཤད་འདུག་ན། རྣལ་འབྱོར་མའི་བདག་འཇུག་དང། ཙིཏྟ་མ་ཎིའི་བདག་འཇུག་གཉིས་ཀྱིས་སྔགས་སྡོམ་གསར་
དུ་ཐོབ་པ་དང་གསོ་བ་མི་ནུས་ཡིན་ནམ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དོད་ལྟ་བུ་མན་ངག་གི་གསུང་བཤད་ཅིག་མེད་སྙམ་པ་ཇི་ལྟར་ཡིན། ལན། རྣལ་འབྱོར་མའི་བདག་
འཇུག་གི་སྔགས་སྡོམ་བཟུང་སྐབས་དམིགས་པ་བརྟན་པོ་བྱུང་ན་རྩ་ལྟུང་བྱུང་བ་སླར་གསོས་ཏེ་སྡོམ་པ་ཐོབ་ཅེས་དངུལ་ཆུ་དྷརྨ་བྷ་དྲའི་གསུང་རྒྱུན་དུ་མཆིས་ཀྱང་

[014A]༄༅། །སྤྱིར་བཏང་རྗེ་ཡབ་སྲས་སོགས་གོང་མ་ཕལ་ཆེར་གྱིས་སྔགས་སྡོམ་གསར་དུ་ཐོབ་པ་ལ་བདེ་གསང་ལྟ་བུའི་རྒྱུད་སྡེ་ཆེན་པོའི་དཀྱིལ་འཁོར་གང་
རུང་ཞིག་དང་མ་འབྲེལ་ན་སྔགས་སྡོམ་གསར་ཐོབ་མི་འབྱུང་ཞིང། རྣལ་འབྱོར་མའི་བདག་འཇུག་ལྟ་བུ་དབང་བཞི་བྱིན་རླབས་ཙམ་དུ་བཞེད་ཅིང། དེར་བརྟེན་
དེའི་སྔོན་ལ་བླ་མེད་ཀྱི་རྒྱུད་སྡེའི་དབང་ཆེན་ཐོབ་དགོས་པ་ཡིན། །ཙིཏྟ་མ་ཎི་ཡང་དེ་དང་རིགས་འགྲེ། ་གྲོང་ཆོག་སོགས་སུ་ཞོག་པ་འཇིགས་བྱེད་བདག་
བསྐྱེད་བཏང། ཉེར་བསྡུ་མ་བྱས་པའི་བར་སེང་དུ་བདག་བསྐྱེད་གཞན་པ་གཏོང་དགོས་ཁེལ་བས། དེ་སྐབས་སྔ་མའི་བདག་བསྐྱེད་ཉེར་བསྡུ་བྱེད་ན། དགོན་
མོ་ཆོ་ག་ལྷག་མ་གཏང་སྐབས་ཐུན་མཚམས་ཀྱི་ལྷ་ལྟ་བུར་གསལ་རྒྱུ་ཡིན་ནམ། ཉེར་བསྡུ་མི་བྱེད་པར་རྗེས་གནང་སོགས་ཀྱི་སྐབས་གནང་བ་ལྟར་ལྷ་གནས་
འགྱུར་བ་མོས་ན་ཨེ་འགྲིགས། ཡང་ན་ཉེར་བསྡུ་བྱས་ནས་ཆོག་ལྷག་མ་འདོན་སྐབས་གློ་བུར་དུ་ཞོག་པ་བདག་བསྐྱེད་གཏང་བ་ལྟར་རྟེན་དང་བརྟེན་པ་སྐད་ཅིག་

[014B] ཡང་ན་བདག་བསྐྱེད་ལྷ་གཅིག་གི་ཐུགས་ཀར་ལྷ་གཞན་ཞིག་གི་བདག་བསྐྱེད་ལྟ་བུར་ཕྱི་ནང་མོས་པ་བྱས་ན་ཨེ་འགྲིགས་སོགས་
བཀའ་སློབ་སྐྱབས་འཇུག་ལན། ཞོག་པ་འཇིགས་བྱེད་བདག་བསྐྱེད་བཏང་སྟེ་ཉེར་བསྡུ་མ་བྱས་པའི་བར་གསེང་དུ་ལྷ་གཞན་གྱི་བདག་བསྐྱེད་འདོན་དགོས་བྱུང་ཚེ། རང་
ཉིད་ལྷར་གསལ་མི་དམིགས་པ། །སྤྲོས་བྲལ་སྟོང་པའི་ངང་དུ་ཐིམ། །སླར་ཡང་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ཆུ་ལ་ཉ་ལྡང་ལྟ་བུར་གྱུར། །ཅེས་ཉེར་བསྡུ་མདོར་བསྡུས་ཤིག་
བྱས། དགོང་དྲོ་སླར་ཡང་ཐུན་མཚམས་ཀྱི་ལྷ་སྐུ་ལྟ་བུ་དེ་གའི་ངང་ནས་གཏོར་འབུལ་སོགས་བཏང་སྟེ་ཆོ་ག་བསྡུ། ཡང་ན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་དེ་གའི་ངང་ནས་
སླར་ཡང་རྟེན་བརྟེན་པ་ཡོངས་རྫོགས་སུ་ལྡང་སྟེ་མཇུག་ཆོག་སྤྱི་ལྟར་བྱས་ཀྱང་ལེགས་པའི་རང་བཞིན། རྗེས་གནང་སོགས་ཀྱི་སྐབས་ལྟར་ལྷ་གནས་འགྱུར་བྱ་རྒྱུ་མི་འགྲིགས་
བདག་བསྐྱེད་ལྷ་གཅིག་གི་ཐུགས་ཀར་ལྷ་གཞན་ཞིག་གི་བདག་བསྐྱེད་ལྟ་བུ་ཕྱི་ནང་བྱེད་རྒྱུ་རྟོག་བཟོར་འགྲོ་བས་མི་རུང། ་ཡང། དབང་དང་བདག་འཇུག་ལེན་སའི་

[015A]༄༅། །རས་བྲིས་དཀྱིལ་འཁོར་ལ་ལྷའི་མཚན་མ་ཙམ་ལས། ལྷ་སྐུ་བྲིས་པ་ཡོད་ན་ཨེ་འགྲིགས། ལན། བདག་འཇུག་ལེན་སའི་རས་དཀྱིལ་ལ་ལྷ་སྐུ་
བྲིས་པ་ཡོད་ཀྱང་འགྲིགས། དཀྱིལ་འཁོར་ལ་རྒྱུ་དང་ཕྱག་མཚན། ས་བོན་ཇི་ལྟར་བཀོད་ཡོད་ཀྱང་རུང། ་རྣལ་འབྱོར་མའི་དབང་གཞན་ལ་བསྐུར་སྐབས་
རང་ཉིད་མདུན་བསྐྱེད་ཀྱི་ལྷར་བསྲེས་ནས་དབང་བསྐུར། དགོང་མོར་རང་ཉིད་ཐུན་མཚམས་ཀྱི་ལྷ་ལྟ་བུར་མདུན་བསྐྱེད་ལས་ལོགས་སུ་བྱེ་བར་མོས་ནས་གཏང་རག་
བརྟན་བཞུགས་སོགས་བྱེད་རྒྱུ་ཡིན་ནམ་ཇི་ལྟར་ཡིན། ལན། རྣལ་འབྱོར་མའི་མདུན་བསྐྱེད་སྐབས་བདག་མདུན་ངོ་བོ་ཐ་དད་དུ་མོས་ཀྱང། གཞན་ལ་དབང་བསྐུར་
སྐབས་རང་ཉིད་མདུན་བསྐྱེད་དང་དབྱེར་མེད་ཀྱི་ང་རྒྱལ་བཟུང་སྟེ་དབང་བསྐུར་བ་ཡིན། མཇུག་ཏུ་རང་ཉིད་གཙོ་མོ་ལས་ལོགས་སུ་བྱེ་སྟེ་གཏང་རག་སོགས་བྱེད་
་རྣལ་འབྱོར་མའི་འཁྲིད་ཉིན་བདུན་རེ་གནང་རྒྱུ་ཕྱག་བཞེས་ལྟར་ཡིན། གལ་ཏེ་ཡུལ་དུས་དང་བླ་སློབ་གཉིས་བྲེལ་སོགས་ཀྱིས་ཉིན་གྲངས་དེ་ལས་ཉུང་ན་རུང་

[015B] རུང་ན་ཇི་འདྲ་བྱེད་དགོས་བཅས་ལ་བཀའ་སློབ་སྐྱབས་འཇུག་ཞུ། ལན། རྣལ་འབྱོར་མའི་ཁྲིད་ཉིན་གྲངས་བདུན་རེ་ཉུང་མཐར་མཛད་པ་ཕྱག་བཞེས་ཡིན་ཀྱང་
དེང་དུས་བླ་སློབ་གཉིས་བྲེལ་སྐབས་ལ་ཉིན་ལྔ་ཙམ་ལ་ནད་པའི་རིམ་གྲོ་ཀློག་པ་ལྟ་བུ་བྱས་ཀྱང་འགྲིགས་པ་མ་བྱས་ཀ་མེད་རེད། དེ་རྩིས་ཀྱིས་ས་བཅད་ཆ་བགོས་
གནང་དགོས། སྤྱན་རས་གཟིགས་ཀྱི་ལས་རུང་གནང་ཚུལ་གསལ་བ་རྩ་སྔགས་དང། སྙིང་པོ། ཉེ་སྙིང། ཡིག་དྲུག་གསུམ་ནས་གང་གནང་ཡོད་ཀྱང། བྱ་རྒྱུད་
ལེགས་གྲུབ་ནས་བཤད་པ་ལྟར་སྔགས་གྲངས་གསོག་གནང་ཡོད། །།    ༈    རིང་ནས་དགྱེས་བརྩེའི་
འོད་དཀར་འགོག་མེད་དུ་གྲོལ་བ་༸སྐྱབས་རྗེ་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ། གུས་པས་ཆེད་གསོལ། རྒྱ་ཆེན་ཚོགས་གཉིས་ཀྱི་དཔལ་ལས་བལྟམས་པའི་མཆོག་སྐུ་
ཡོངས་འདུའི་ལྗོན་བཟང་དར་ལ་དྲག་ཅིང། གཞན་ཕན་འཕྲིན་ལས་ཀྱི་ཡལ་འདབ་ཡངས་པོར་གྲོལ་བའི་རིང་ནས་ནང་མའི་གསུང་བྲིས་ཟླ་་ཚེས་་ཉིན་སྩལ་བ་འདིར་བོད་

[016A]༄༅། །ཟླ་་ཚེས་་ཉིན་ཕེབས་སོན་གསེར་ཞལ་དངོས་མཇལ་ལྟར་གུས་སྤྲོའི་གསོས་སུ་སྨིན། ཕྲན་རྒན་བུའང་ལོ་ནའི་བབས་ཀྱི་ལུས་པོ་རྒས་རྒུད་ཆེ་
ཙམ་ལས་ཁམས་བདེར་མཆིས་ལགས། ཇི་ལྟར་ཕེབས་གསལ། ཕྲན་གྱི་རང་མཚང་གསལ་བཀོད་ཀྱི་དཔེ་ཆ་པོད་གཅིག་འབུལ་རྒྱུའི་ཁས་ལེན་ཞུས་དོན་ལྟར་སྔ་ལོ་ལྡི་
ལི་ནས་སོག་པོ་བླ་མར་མངགས་ཆ་ཞུས་ཏེ་འབུལ་རྒྱུ་བྱས་ཡོད་ཀྱང་ཕྱག་འབྱོར་བྱུང་མེད་ཚེ་བརྩད་དཔྱད་ཀྱིས་རྗེས་འབུལ་ཞུས་ཆོག་པ། བཀའ་གདམས་པ་ལ་གཞུང་པ་དང་
གདམས་ངག་པ། མན་ངག་པ་བཅས་གསུམ་དུ་བཤད་པ་དེ་གསུམ་གྱི་རྒྱ་གཞུང་དང། མཁས་གྲུབ་གོང་མ་རྣམས་ཀྱི་ཡིག་རྙིང་བོད་དུ་ཇི་བྱུང་དང། རྒྱ་གར་དུ་ཇི་ཕེབས་
ཀྱི་ཐོ་འབུལ་དགོས་ཕེབས་ཟད། ཇོ་བོ་ཡབ་སྲས་ནས་དགེ་བཤེས་པོ་ཏོ་བ། ཤ་ར་བ་སོགས་ནས་བརྒྱུད་པ་ལ་བཀའ་གདམས་གཞུང་པ་བར་གྲགས། དེའི་རྒྱུ་མཚན་
མདོ་སྡེ་རྒྱན་དང། བྱང་ས། སྐྱེས་རབས་དང་ཚོམ། བསླབ་བཏུས་དང་སྤྱོད་འཇུག་བཅས་གཞུང་དྲུག་གཙོ་ཆེར་གཞིར་བཟུང་ཐོག་རིན་ཆེན་ཕྲེང་བ། སློབ་སྤྲིང་

[016B] ཀ་མ་ལ་ཤཱི་ལའི་སྒོམ་རིམ་སོགས་གཞུང་རྒྱ་ཆེན་པོ་དང་སྦྱར་ཏེ་འཆད་ནས་གདུལ་བཀྲི་བས་ཡིན། འབྲོམ་རིན་པོ་ཆེ་ནས་དཔལ་ལྡན་དགོན་པ་བ་དང་
སྣེའུ་ཟུར་བ་སོགས་ནས་བརྒྱུད་པ་དེ་ལ་བཀའ་གདམས་གདམས་ངག་པའམ་ལམ་རིམ་པ་ཟེར། དེའི་རྒྱུ་མཚན་གཞུང་རྒྱ་ཆེན་པོའི་སྤྲོས་བཤད་མ་མཛད་པར། ལམ་
སྒྲོན་གཞིར་བཟུང་ལམ་རིམ་དང། བསྟན་རིམ་སོགས་དང་སྦྱར་ཏེ་འཆད་ཅིང། དེ་ཡང་སློབ་མ་རྣམས་ཐོག་མར་རིགས་དང། རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་འཁོར་ཚུལ་སོགས་
འཁོར་བ་འཇུག་ལྡོག་གི་ཚུལ་ནས་ཁྲིད་པ་དེ་ཡིན། འབྲོམ་ནས་དགེ་བཤེས་སྤྱན་སྔ་བ་དང། བྱ་ཡུལ་བ་སོགས་ནས་བརྒྱུད་པ་དེ་ལ་མན་ངག་པ་ཞེས་ཟེར། དེའི་རྒྱུ་མཚན་
སློབ་མ་རྣམས་ལ། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང། །ཞེས་སོགས་རྟེན་འབྲེལ་སྙིང་པོའི་མདོ་དོན་སྦྱར་ཏེ་བདེན་བཞིའི་ཚུལ་ནས་རིམ་གྱིས་ཁྲིད་ཅིང། དེ་ཡང་
བླ་མའི་སྙན་བརྒྱུད་མན་ངག་གཙོ་བོར་བྱས་ནས་འཆད་པ་དེ་ལ་མན་ངག་པར་གྲགས། དེ་དག་གི་རྒྱ་གཞུང་གང་ཡིན་ཕེབས་པ། གོང་སྨྲོས་རྒྱ་གཞུང་དེ་དག་དང་

[017A]༄༅། །གཞན་ཡང་ཤེར་ཕྱིན་གྱི་མདོ་དང་འགྲེལ་བ་སོགས་མང་པོ་ལ་ཁུངས་བཅོལ་ནས་རྒྱས་བསྡུས་ཀྱིས་འཆད་པ་ལས། གཞུང་ཆེན་བཅུ་གསུམ་གྱི་
བཤད་ཁྲིད་ལྟར་གཞུང་གཅིག་གི་འགོ་ནས་མཇུག་པར་མཐར་ཆགས་སུ་ཁྲིད་པ་ཞིག་མིན། མཁས་གྲུབ་གོང་མའི་ཡིག་རྙིང་བོད་དུ་བྱུང་བ་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་
པ་སོགས་སྤུངས་པ་རྣམ་གསུམ་དང། ཤ་ར་བའི་བེ་བུམ་སྔོན་པོ་རྩ་འགྲེལ། གླང་ཐར་པའི་བེ་བུམ་ཁྲ་བོ། སྣེའུ་ཟུར་བའི་ལམ་རིམ། བྱ་ཡུལ་བའི་བསྟན་རིམ། རྔོག་བློ་
ལྡན་ཤེས་རབ་ཀྱི་བསྟན་རིམ། གྲོ་ལུང་པའི་བསྟན་རིམ། མཆིམས་ནམ་མཁའ་གྲགས་ཀྱི་བསྟན་རིམ། དྭགས་པོའི་ལམ་རིམ་ཐར་རྒྱན་སོགས་ཤིན་ཏུ་མང་ཡང་
རྒྱ་གར་དུ་བྱོན་པ་ཕྲན་ནས་མཇལ་བ་སྤུངས་པ་རྣམ་གསུམ། བེའུ་བུ་སྔོན་པོ་རྩ་འགྲེལ། གྲོ་ལུང་བསྟན་རིམ། དྭགས་པོའི་ཐར་རྒྱན་ཙམ་ལས་མ་མཇལ། སྒང་ཏོག་
དང། པ་ཊ་ཎ་དཔེ་མཛོད་སོགས་སུ་ཇི་འདྲ་ཡོད་མེད་མ་ཤེས་ལགས། སླད་མར། མཆོག་སྐུ་ཞབས་ཟུང་ཡུན་དུ་བརླིང་ཞིང། འགྲོ་སྒྲོལ་འཕྲིན་ལས་ཀྱི་འཇུག་

[017B] མཉེས་གཤིན་གྱི་ནང་མའི་བཀའ་གླེགས་ཀྱང་ལྷུག་པོར་འཇོ་བ་མཁྱཻན། མཁྱེན་ཞེས་ཁྲི་བྱང་སྤྲུལ་མིང་པས། ་ཟླ་་ཚེས་ལ་ཕུལ།། །།
   ༈    ནང་ལུགས་སྟབས་བདེར་འབུལ་སྙིང། ཉེ་སྔོན་ཕྱི་ཟླ་
་ཚེས་་ཉིན་སྩལ་བའི་ཕྱག་བྲིས་དང། བོད་ཀྱི་བུད་མེད་མཁས་གྲུབ་སྙན་གྲགས་ཅན་གྱི་ལོ་རྒྱུས་ཕྱག་ཟིན་བཅས་གནང་འབྱོར་ལ་བར་སྐབས་བྲེལ་གཡེང་རིམ་
བསྟུད་ཀྱིས་ལན་གསལ་འཕྲལ་འབུལ་མ་ཐུབ་པར་དགོངས་འགལ་མི་བཞེས་པ་ཞུ་རྒྱུ་དང། བསམ་སྡིང་རྡོ་རྗེ་ཕག་མོའི་སྐོར་ནི་ཐོག་མར་བོ་དོང་ཕྱོགས་ལས་རྣམ་
རྒྱལ་གྱི་གསང་ཡུམ་ཤེལ་དཀར་ཨོ་རྒྱན་མཚོ་མོའམ། རྡོ་རྗེ་མཚོ་མོའི་སྐྱེ་སྲིད་ཡིན་པའི་སྐོར་རྒྱལ་མཆོག་ལྔ་པས་བསམ་པར་སྩལ་བའི་གཏན་ཚིགས་བམ་
དུ་གསལ་ཞིང། བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་རྣམ་ཐར་མཇུག་ཏུ་ཡང་ཟུར་ཙམ་གསལ་འདུག་སྙམ། སེ་ར་མཁའ་འགྲོ་བདེ་སྐྱོང་དབང་མོ་ཞུ་བ་དེ་བཞིན་

[018A]༄༅། །ཕྲན་རང་ཆུང་ངུའི་སྐབས་སེ་རའི་ཉེ་འདབ་ཆུ་བཟང་རི་ཁྲོད་དུ་སྡོད་དུས་རི་ཁྲོད་ཀྱི་ཕུའི་གྲོག་རོང་བྲག་ཞིག་ནང་རྗེ་བཙུན་མ་བགྲེས་མོ་ཡོངས་
གྲགས་སུ་ཆུ་བཟང་རྗེ་བཙུན་མ་ཞེས་ཞུ་བ་མི་མང་པོས་མཇལ་བཅར་དད་འདུན་ཞུ་ཞིང། ཕྲན་དང་དེ་མོ་རིན་པོ་གཉིས་ལའང་བྱམས་གཟིགས་ཆེན་པོ་གནང་མཁན་
ཞིག་ཡོད་པ་ཕལ་ཆེར་དེ་རང་ཡིན་ཚོད། རྫ་རོང་ཕུའི་རིན་པོ་ཆེའི་རྣམ་ཐར་དུ་ཡང་གསལ་གྱི་འདུག་སྙམ། དེབ་ཐེར་སྔོན་པོ་ལེ་ཚན་ང་པར་གསང་སྔགས་
གསར་མ་ལམ་འབྲས་རྗེས་འབྲངས་དང་བཅས་པའི་སྐབས་ཀྱི་ཤོག་གྲངས་བ་ནས་རྒྱ་གར་གྱི་སློབ་དཔོན་ཨ་བྷྱ་ཀ་རས། རྨ་ལོ་ཙཱ་བར་ཁྱེད་བོད་དུ་སོང་ལ་
འཕགས་མ་སྒྲོལ་མའི་སྤྲུལ་པ་འདི་ལྟ་བུ་ཞིག་ཡོད་པ་ཕྱག་རྒྱར་བསྟེན་ལ་ཉམས་ལེན་གྱིས་ཤིག་ཅེས་ལུང་བསྟན་པ། མ་གཅིག་ཞ་མ་རྡོ་རྗེ་རྒྱལ་མཚན་ཞེས་པ་
དེ་བཞིན་སྟོད་ཕ་དྲུག་ཅེས་པའི་ཡུལ་དུ་འཁྲུངས། སྐུ་ལུས་ལ་སྤྱིར་པདྨ་ཅན་གྱི་མཚན་རྣམས་དང། ལྟེ་བར་པདྨ་དམར་པོ་རྩེ་གསུམ་པའི་རི་མོས་

[018B] རྗེས་སུ་ཕ་དམ་པ་སངས་རྒྱས་དང་མཇལ་ཏེ་གྲུབ་པ་ཐོབ་ཚུལ་སོགས་རྣམ་ཐར་ལོ་རྒྱུས་ཤོག་གྲངས་བ་
པར་ཞིབ་རྒྱས་གསལ། ཡང་དེབ་སྔོན་ལེ་ཚན་ན་ཞི་བྱེད་བརྒྱུད་པའི་སྐབས་ཀྱི་ཤོག་གྲངས་ན་ནས་ཕ་དམ་པ་སངས་རྒྱས་ཀྱི་སློབ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དགའི་ཞལ་
མ་ཇོ་ཉི་རྩ་བཞིའི་ལོ་རྒྱུས་སུ་ཇོ་མོ་སངས་རྒྱས་དང། གསེར་བཙུན་མ་སོགས་བོད་ཀྱི་གྲུབ་ཐོབ་ཇོ་མོ་་ལོ་རྒྱུས་ཡོད། མ་གཅིག་ལབ་སྒྲོན་སྐོར་ལབ་སྒྲོན་རང་གི་རྣམ་
ཐར་དང། དེབ་སྔོན་གྱི་གཅོད་ཡུལ་སྐོར་དུ་གསལ་བས་དེ་དག་ལ་ཞིབ་གཟིགས་མཛད་ན་འཐུས་རྒྱུ། དེ་མིན་ཕྱག་ཟིན་ལ་ཡོད་པ་རྣམས་ལ་བཟོ་བཅོས་དང། གསར་
དུ་བསྣོན་རྒྱུ་གང་ཡང་ཞུ་རྒྱུ་མ་རྙེད་པ་བཅས་དགོངས་རོལ་མཁྱཻན། མཁྱེན་ཡོངས་འཛིན་ཁྲི་བྱང་སྤྲུལ་མིང་པས། ་ཟླ་་ཚེས་་ལ་ཕུལ།། །།
   ༈    བཀྲ་རྟགས་བརྒྱད་ཀྱི་གཟུགས་བརྙན་

[019A]༄༅། །བྲིས་འབུར་སྣ་ཚོགས་ལྷ་ཁང་དང། ཡུལ་གྲོང། ཁང་ཁྱིམ་སོགས་སུ་བཀོད་པའི་དགོས་པ་དང་རྒྱུ་མཚན་ནི། རིན་ཆེན་གདུགས་ཀྱིས་ནི་
ཚེ་འདིའི་ནད་རིམས་གདོན་བགེགས་སོགས་བར་ཆད་མི་མཐུན་འགལ་རྐྱེན་དང། ཕྱི་མ་ངན་སོང་གསུམ་དང། ལྷ་མིའི་སྡུག་བསྔལ་སོགས་འཕྲལ་དང་ཡུན་གྱི་
སྡུག་བསྔལ་གྱི་ཚ་གདུང་མཐའ་དག་ལས་སྐྱོབས་ཤིང། ཕན་བདེའི་གྲིབ་བསིལ་གྱི་དགའ་སྟོན་ཡངས་པོར་འབེབས་པའི་རྟེན་འབྲེལ། གསེར་ཉས་ནི། ཉ་རྣམས་
ཆུ་མཚོར་འཇིགས་མེད་ཅི་དགར་འཕྱོ་ཞིང་རྒྱུ་བ་ལྟར་རང་གཞན་རྣམས་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་བྱིང་བའི་འཇིགས་པ་མེད་ཅིང། བདེ་ནས་བདེ་བར་ཐོགས་མེད་དུ་རང་
དབང་གིས་རྒྱུ་ཞིང་རྩེན་པའི་རྟེན་འབྲེལ། གཏེར་ཆེན་བུམ་པས་ནི། ཚེ་དཔལ་ལོངས་སྤྱོད་སོགས་ཁམས་གསུམ་གྱི་སྲིད་དང་ཞི་བའི་ཕྱྭ་གཡང་གི་འདོད་རྒུ་མཐའ་
དག་ཟད་མི་ཤེས་པ་འཇོ་བའི་རྟེན་འབྲེལ། པདྨས་ནི། ལུས་ངག་ཡིད་གསུམ་གྱི་མི་དགེའི་ཉེས་སྐྱོན་གྱི་དྲི་མ་མཐའ་དག་དང་བྲལ་ཞིང། རྣམ་དཀར་དགེ་བའི་འདབ་རྒྱ་ལྷུག་

[019B] དུང་དཀར་གཡས་འཁྱིལ་གྱིས་ནི། གདུལ་བྱའི་ཁམས་དབང་མོས་པ་དང་འཚམས་
པའི་ཟབ་རྒྱས་ཆོས་ཀྱི་སྒྲ་དབྱངས་སྙན་པོར་སྒྲོག་པས། འགྲོ་བ་རྣམས་མ་རིག་པའི་རྨོངས་གཉིད་ལས་སློང་ཞིང། རང་གཞན་གྱི་ཕན་བདེ་སྒྲུབ་པའི་བྱ་བར་བསྐུལ་བ་
དཔལ་བེའུ་ནི། ཆོས་དང་སྲིད་གཉིས་གཅིག་གྲོགས་སུ་གཅིག་འཁྱེར་ཏེ་ཕན་ཚུན་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བ་དང། དེ་བཞིན་དུ་ལམ་གྱི་དུས་སུ་ཐབས་དང་ཤེས་རབ་ཟུང་
སྦྲེལ། སྟོང་པ་དང་རྟེན་འབྱུང་འགལ་མེད་ཟུང་དུ་འབྲེལ་བ། འབྲས་བུ་སངས་རྒྱས་ཀྱི་དུས་སུ་མཁྱེན་དང་བརྩེ་བ་ཟུང་འཇུག་བཅས་ཀྱི་རྟེན་འབྲེལ། རྒྱལ་མཚན་གྱིས་ནི། རང་
གཞན་ཀུན་གྱི་སྒོ་གསུམ་བྱ་བ་དང་བཅས་པ་བར་ཆད་མི་མཐུན་པའི་རྐྱེན་གྱིས་བརྫི་བ་མེད་པར་རྒྱལ་བ་དང། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ནག་ཕྱོགས་བདུད་རིགས་
ཀྱི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་རྟེན་འབྲེལ། གསེར་གྱི་འཁོར་ལོས་ནི། རྒྱལ་བའི་ལུང་དང་རྟོགས་པའི་དམ་ཆོས་ཀྱི་འཁོར་ལོ་རིན་པོ་ཆེ་འཇིག་རྟེན་གྱི་ཁམས་

[020A]༄༅། །ཐམས་ཅད་དུ་རྒྱུན་མི་ཆད་པར་འཁོར་ཞིང། དེ་ལ་བརྟེན་ནས་སྐྱེ་རྒུ་རྣམས་རྣམ་གྲོལ་དགེ་བའི་དཔལ་ཡོན་ལ་སྦྱོར་བའི་རྟེན་འབྲེལ་བཅས་རྟགས་
བརྒྱད་ཀྱི་གཟུགས་བརྙན་གང་དུ་མཆིས་པ་དེར་བཀྲ་ཤིས་ཀྱི་དགེ་མཚན་འཕེལ་བའི་རྟེན་འབྲེལ་མཆིས་པ་ལགས་སོ།། །།    ༈   
བཤེས་ལུང་རིགས་རྣམ་རྒྱལ་གྱིས་དྲི་བ་ཞུས་གསལ། དོན་ཚན། ་ཤམ་བྷ་ལའི་ཞིང་དེ་འཛམ་གླིང་ཤར་ནུབ་ཀྱི་ཆ་ཤས་གང་དུ་ཡོད་འགྲོ་དེར་ཕྱི་མི་ཚོས་
རྫས་འཕྲུལ་ལ་བརྟེན་ནས་བཙལ་ན་རྙེད་ཐུབ་ཀྱི་ཡོད་དམ། ཞིང་དེ་སྡུག་བདེན་གྱིས་དག་པའི་དག་ཞིང་ལྟ་བུ་ཞིག་ཡིན་ནམ། འཁོར་བའི་གནས་མཚན་ཉིད་པ་ཞིག་ཡིན་
འགྲོ་དོན་ཚན། ་ཚེས་་དང། ཚེས་། ཚེས་། གསུམ་པོ་དེ་དག་ཚེས་བཟང་དུས་ཆེན་དུ་རྩིས་ཚུལ་གང་ལགས། དོན་ཚན། ་མ་འོངས་ལུང་བསྟན་
ཞེས་པ་དེ། མ་འོངས་མངོན་གཟིགས་ཀྱིས་འཁྲུལ་པ་མེད་པ་ཞིག་ལ་བྱ་དགོས་སམ། མོ་པ་དང། རྩིས་པ་སོགས་ཀྱིས་གང་བརྟགས་ནས་ཤོད་ཚད་ཀྱང་

[020B] ༸ཤམ་བྷ་ལའི་སྐོར། པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་གསུང། ཤམ་བྷ་ལའི་ལམ་ཡིག་སོགས་སུ་འཛམ་གླིང་
ས་སྟེང་འདིར་ཡོད་པ་དང། དེར་མི་ཡིས་རྐང་པས་བགྲོད་ཅིང། ལམ་འཇིགས་ཅན་དག་ལ་ལྷ་དང་གནོད་སྦྱིན་སོགས་ཀྱི་རིགས་སྔགས་ཀྱི་མཐུ་ལ་བརྟེན་ནས་
རིམ་གྱིས་བགྲོད་དེ་དངོས་སུ་སླེབས་རྒྱུ་ཡོད་པ་ཞིག་གསུངས་ཤིང། དེ་མཚུངས་མན་ལུང་གུ་རུས་ཀྱང་ཤམ་བྷ་ལར་བགྲོད་པའི་ལོ་རྒྱུས་སོགས་ཡོད་པས་མ་དག་
པའི་ཞིང་དུ་ངོས་འཛིན་དགོས་ཀྱང། དེང་སྐབས་ཡོངས་གྲགས་འཛམ་གླིང་ཧྲིལ་མོའི་ས་ཁྲའི་སྟེང་དུ་ཤམ་བྷ་ལ་ཙམ་མ་ཟད། ལྷོ་ནུབ་སྲིན་ཡུལ་ཟངས་མདོག་
དཔལ་རི་པདྨ་འོད་སོགས་ཀྱང་འདི་རེད་མཛུབ་མོ་འཛུགས་ས་ཞིག་རྙེད་དཀའ། ཤམ་བྷ་ལ་ཙམ་མ་ཟད། གླིང་བཞི་རི་རབ་ཀྱི་བཀོད་པ་སོགས་ཀྱང་མདོ་ཕལ་
ཆེན་དུ། ཞིང་རྣམས་རྒྱ་མཚོ་ལ་ལ་དྲི་མེད་འོད་ཅེས་ནམ་མཁའི་དབྱིངས་ལ་གནས། །སྣང་བའི་སྙིང་པོ་འོད་ཅན་ནོར་བུའི་རྒྱ་མཚོ་དག་ལ་ལེགས་པར་གནས། །

[021A]༄༅། །ཞེས་སོགས་ལྟར་མངོན་པ་གོང་འོག་འཇིག་རྟེན་གདགས་པ། དྲན་པ་ཉེར་བཞག་རྒྱུད་མཁའ་འགྲོ་རྒྱ་མཚོ། དུས་འཁོར་སོགས་མེད་དང་
བསྟན་བཅོས་མང་པོར་འཇིག་རྟེན་གྱི་ཁམས་སྣྲེལ་ཞི་ ཕྲེད་  དང། སྤྱི་ཚུགས་ ཐུར་  རྣལ་མ་ ཐད་ཀ་  སོགས་སྣ་ཚོགས་ཡོད་པར་གསུངས་པས་འཛམ་གླིང་ཧྲིལ་
མོ་འདིའི་སྟེང་འོག་གཡས་གཡོན་དུ་གླིང་རྣམས་གྱེན་མཐུར་ཕྲེད་དུ་གནས་པ་ཟུར་ཙམ་བསྟན་ཡོད་པ་རེད། དེས་ན་རང་རེས་དབུ་མའི་ཆུ་འབབ་ཀྱི་སྐོར་རྩོད་སྐབས་
བཤད་སྲོལ་ལྟར་གདུལ་བྱའི་མོས་ངོར་སྣང་ཚུལ་དང་གནས་ཚུལ་མི་འདྲ་བ་ཡོད་ཚུལ་བཤད་དེ་འཛིན་མཚམས་བྱས་ན་མ་གཏོགས་ཐག་བཅད་དེ་ཤོད་རྒྱུ་དཀའ། ཕྲན་
སར་རི་གླིང་སྐོར་ཕྱི་མིས་དྲི་མཁན་བྱུང་དུས་དངོས་པོའི་གནས་ཚོད་ལ་འཛམ་གླིང་གི་ཆགས་ཚུལ་དེང་དུས་ཀྱི་ལུགས་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་ཅིང་གཟིགས་
ཀྱང་སངས་རྒྱས་བྱོན་པའི་དུས་སྐབས་དེར་སྔོན་གྱི་དྲང་སྲོང་དང། རིག་བྱེད་ཀྱི་གཞུང་ནས་གླིང་བཞི། རི་རབ། ཉི་ཟླའི་བགྲོད་ཚུལ་སོགས་བཤད་པ་འཕགས་ཡུལ་

[021B] དེ་ལས་གཞན་པའི་འཛམ་གླིང་ཧྲིལ་མོ་ཡིན་ཚུལ་སོགས་སངས་རྒྱས་ཀྱིས་གསར་བཤད་ཅིག་གསུང་ན་མི་ཐམས་ཅད་
ཀྱི་བློར་མི་ཤོང་ཞིང། ཆོས་འཁོར་གྱི་འགལ་རྐྱེན་དུ་འགྲོ་བར་དགོངས་ཏེ་སྐབས་དེའི་གདུལ་བྱའི་བློ་ངོ་དང་བསྟུན་ནས་གང་འདུལ་ཐབས་མཁས་ཀྱིས་གསུངས་པ་རེད་ཅེས་བརྗོད་ཀྱི་ཡོད།    ༈    བྱམས་པ་ལུང་བསྟན་པའི་མདོ་ལས། ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ལ། །
བསླབ་གཞི་ཡང་དག་བླངས་ནས་ནི། །ཇི་ལྟར་གསུང་བཞིན་རབ་བསྒྲུབས་ན། །ང་ཡི་བསྟན་ལ་ལྷགས་པ་ཡིན། །དགེ་འདུན་ལ་ཡང་ལྷུང་བཟེད་དང། །ཞལ་ཟས་
གསོད་པ་ཕུལ་བ་དང། །བསྙུན་གསོས་སྣ་ཚོགས་སྦྱིན་པ་རྣམས། །ང་ཡི་བསྟན་ལ་ལྷགས་པ་ཡིན། །དེ་བཞིན་ཟླ་ཕྱེད་ཚེས་བརྒྱད་དང། །ཆོ་འཕྲུལ་གྱི་
ནི་ཟླ་བ་ལ། །བསྙེན་གནས་ཡན་ལག་བརྒྱད་སྲུང་ཞིང། །མཆོད་དང་གསོ་སྦྱོང་ལེགས་བྱས་ན། །ང་ཡི་བསྟན་ལ་ལྷགས་པ་ཡིན། །ཞེས་སོགས་དང་གཞན་ཡང་

[022A]༄༅། །སངས་རྒྱས་ལྷུམས་སུ་ཞུགས་པ་དང། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དང། མྱང་འདས་སོགས་ཀྱི་དུས་ཆེན་ལ་མཆོད་པ་ཕུལ་
ན་ཕན་ཡོན་ཆེ་བ་མདོ་སྡེ་གཞན་ནས་ཀྱང་གསུངས་ཡོད།    ༈    ཟག་བཅས་ཟག་མེད་ཀྱི་མངོན་ཤེས་ཀྱིས་རིགས་ནས་ལུང་བསྟན་པ་
དང། མོ་རྩིས་སོགས་ཀྱི་ལུང་བསྟན་པ་གཉིས་མ་འོངས་ལུང་བསྟན་ཡིན་པར་ངོས་འཛིན་ཆོག་ཀྱང། མཆོག་དམན་ལུང་བསྟན་པ་པོ་ལ་ལྟོས་ཏེ་མཆོག་དང། ཙམ་
པོ་བའི་ཁྱད་པར་འབྱེད་དགོས།། །།    ༈    འབུལ་འབྲས། དེང་སྐུ་འཚོའི་ལྗོན་བཟང་བརྟན་ཅིང། ལེགས་མཛད་ཀྱི་འབྲས་བཟང་མཆོག་ཏུ་དར་བཞིན་འཚོ་གཞེས་ཡོད་པ་ནས་གསུང་བྲིས་
གནང་འབྱོར་ནང་གསལ་རྒྱ་བོད་བཀའ་བསྟན་ཁག་ལ་གསན་བཞེས་མུ་འབྱམས་ཐོག་མངོན་པ་མཛོད་ཀྱི་སློབ་ཁྲིད་སྤེལ་གནང་མཛད་བཞིན་ཡོད་པ་ནི་རྗེས་

[022B] ལམ་རིམ་བདེ་ལམ་ཉི་ཧོང་གི་སྐད་དུ་ཕབ་བསྒྱུར་གྲུབ་པ་འཇམ་མགོན་བླ་མའི་བསྟན་སྲོལ་ཡུན་གནས་ཀྱི་
དགེ་མཚན་རྨད་དུ་བྱུང་བར་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་རྒྱུ་མ་ཟད། རེའུ་མིག་ནང་གསལ་བཀའ་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་མན་ཆད་ཀྱི་བླ་བརྒྱུད་རྣམས་ཀྱི་དུས་རབས་དང། རླབས་
ཆེན་སྤྱོད་བརྒྱུད་ཀྱི་བླ་མ་འཇམ་དཔལ་དབྱངས་མ་ཐེ་བའི་བདུན་ཡོད་པ་ཇི་ཡིན་གསལ་སྟོན་དགོས་རྒྱུ་ཞེས་དང། བཀའ་ཆེན་གྱིས་མཛད་པའི་ལམ་རིམ་བླ་བརྒྱུད་ཁ་སྐོང་
བརྩམས་བསྒྲིགས་དགོས་ཕེབས་ཐད། བཀའ་ཆེན་གསུང་བློ་སྦྱོང་བདུད་རྩི་སྙིང་པོའི་དབུའི་ཚོགས་ཞིང་གསོལ་འདེབས་ནང་འཇམ་དཔལ་དབྱངས་དང་རྒྱལ་སྲས་ཞི་བ་ལྷ། །
ཨེ་ལ་དྷ་རི་དཔའ་བོ་རྡོ་རྗེ་དང། །རྒྱལ་སྲས་རིན་ཆེན་དཔལ་དང་གསེར་གླིང་པ། །ཞེས་པ་ལྟར་དང། དེ་ནས་ཇོ་བོ་རྗེ་དང་འབྲོམ་སྟོན་པ་བཅས་ཡིན། ཇོ་བོ་རྗེ་དང་འབྲོམ་
སྟོན་པ་ཡིན་པ་ནི། རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང། ཟབ་མོ་ལྟ་བརྒྱུད་ཀྱི་བླ་མའི་མཚན་རིམ་དུ་ཇོ་འབྲོམ་གཉིས་གསལ་བ་ལྟར། རླབས་ཆེན་སྤྱོད་བརྒྱུད་ལའང་དེ་མཚུངས་

[023A]༄༅། །རེད། ཐུབ་དབང་གི་སྐུ་རྒྱབ་ཁྲི་ཆུང་ལ་འཇམ་དབྱངས་ལ་རྒྱལ་སྲས་ཞི་བ་ལྷ་ནས་འབྲོམ་རིན་པོ་ཆེའི་བར་རླབས་ཆེན་སྤྱོད་བརྒྱུད་ཀྱི་བླ་མ་བདུན་
གྱིས་བསྐོར་བ་ཞེས། དགེ་བའི་བཤེས་གཉེན་ཀེ་ཚང་དགེ་ལེགས་རྒྱ་མཚོས་མཛད་པའི་སྦྱོར་ཆོས་ཟིན་བྲིས་སུའང་གསལ། བཀའ་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་མཛད་
བའི་ལམ་རིམ་བླ་བརྒྱུད་དུ་མི་གསལ་བ་ཕུར་ལྕོག་ངག་དབང་བྱམས་པའི་རྗེས་ལ་ཁྲི་ཆེན་བློ་བཟང་སྙན་གྲགས་དང། བྲག་རི་རིན་པོ་ཆེ་སྐུ་ཕྲེང་དང་པོ་རྒྱ་མཚོ་མཐའ་
ཡས། རྭ་སྒྲེང་ཁྲི་ཆེན་བསྟན་པ་རབ་རྒྱས། སེ་ར་ཀེ་ཚང་གྲུབ་དབང་བློ་བཟང་རྣམ་གྲོལ། དྭགས་གྲྭའི་མཁན་ཟུར་བློ་བཟང་སྦྱིན་པ། དྭགས་པོ་སྐལ་བཟང་
བསྟན་འཛིན། སྐལ་བཟང་མཁས་གྲུབ་བཅས་ཀྱི་རྣམ་ཐར་ལོ་རྒྱུས་ཁུངས་མ་རྙེད་ཅིང། ད་དུང་རྣམ་ཐར་ལོ་རྒྱུས་ཁག་ལ་འཚོལ་ཞིབ་ཀྱིས་གསལ་ཁ་ཆེ་བ་གང་
རྙེད་སྐུ་ཉིད་ལ་གནས་ཚུལ་ཕུལ་ཆོག་པ་དང། བླ་བརྒྱུད་རྣམ་ཐར་རྩོམ་བསྒྲིགས་བྱ་རྒྱུ། ད་ཆ་ཕྲན་རང་ལོ་ནའི་བབས་ཀྱིས་དབང་པོ་ཉམས་གུད་ཆེ་ཁར་

[023B] སླད་མར་ཡང། མཆོག་སྐུར་འཕྲོད་གཟབ་དང། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དང་བྱེ་བྲག་མི་ཉམས་དར་སྤེལ་གྱི་ལྷག་བསམ་བཟོད་སྟོབས་ཀྱི་ཁུར་ཆེན་སྔར་ལྷག་ཏུ་འདེགས་བཞེས་ཡོད་པ་དང། ཕྲན་ནས་ཀྱང་སྐུ་མཛད་ལེགས་ལམ་དུ་སོན་ཕྱིར་
མཆོག་གསུམ་སྨོན་གསོལ་ཞུས་ཆོག་པ་མཁྱེན། མཁྱེན་ཞེས་ཡོངས་འཛིན་ཁྲི་བྱང་སྤྲུལ་མིང་པས། ་ཟླ་་ཚེས་་ལ་ཕུལ།། །།    ༈   
བྱེད་ཆེན་པོ་ལྡན་མ་རྒྱལ་སྲས་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ། ཆེད་འབུལ། ཉེ་སྔོན་དེ་ནས་ཕྱི་ཟླ་་ཚེས་་ཉིན་སྩལ་བྲིས་རྟེན་བཅས་གནང་སོན་ཐུགས་རྗེ་ཆེ། ཕེབས་གསལ་
མཆོག་ཉིད་ནས་དོན་གཉེར་བ་རྣམས་ལ་དེ་གའི་དགོན་དུ་ལམ་རིམ་རྣམ་གྲོལ་ལག་བཅངས་ཉིན་བདུན་རིང་བཤེས་གཉེན་བསྟེན་ཚུལ་བར་བཤད་ཁྲིད་དང། ཐུགས་རྗེ་ཆེན་པོའི་
དབང་ཆེན་བཅས་སྩལ་བ་བསྟན་འགྲོའི་གསོས་སུ་སྨན་པའི་ལེགས་མཛད་ལ་རྗེས་སུ་ཡི་རང་ཞུ། རྣལ་འབྱོར་མའི་དབང་ཁྲིད་བསྐྱར་མ་གནང་རྩིས་ཡོད་པ་དང། འདི་ལོ་

[024A]༄༅། །གསར་ཞུ་རྣམས་ལ་སྔོན་དུ་བདེ་མཆོག་ལྷ་ལྔའི་དབང་ཆེན་གནང་རྩིས་ཡོད་པ་གང་ལེགས། རྣལ་འབྱོར་མའི་དབང་ཁྲིད་ཞུ་མིའི་རིགས་
ལ་ཉམས་ལེན་ཆག་མེད་དགོས་པའི་བཀའ་སློབ་གནང་ལེགས། འཇིགས་བྱེད་དཔའ་གཅིག་གི་དབང་དང། ཆོས་སྐྱོང་སྲོག་གཏད་དོན་གཉེར་བ་ཚོའི་གནས་
ཚུལ་ལ་བབས་གཟིགས་གནང་དགོས། དྲི་བ་གནང་གསལ་ཆོས་རྒྱལ་བསྙེན་པའི་ཁ་སྐོང་སྤྱིན་སྲེག་ཆོས་རྒྱལ་ཕྱི་ནང་གཉིས་ཡུམ་བཅས་སྔགས་
གསུམ་བསྒྲིལ་སྤྱིན་སྲེག་ཕུལ་བ་དེ་གས་གོ་ཆོད། ལྕང་སྐྱའི་གསུང་ཕྲེང་ཀྲིའི་དཀྱིལ་འཁོར་ཞེ་ལྔའི་དབང་ཆོག་ནང་གསལ་སྟ་གོན་ཆོ་ག་བྱ་ཚུལ་དེས་
བདེ་འཇིགས་སོགས་ལ་ཁ་བསྒྱུར་གནང་རྒྱུ་འགྲིགས་མིན་དཔེ་ཆ་འདི་གར་མེད་པས་ཞུ་མ་ཤེས། དབང་བཤད་སོགས་རིགས་འགྲོ་ཆོག་དེ་བས་འཇིགས་
བྱེད་ཀྱི་དབང་གི་སྟ་གོན་དང་དབང་བཅས་རྗེའི་གསུང་འབུམ་ཐ་ནང་བཅུ་གསུམ་མ་གསུམ་གྱི་དཀྱིལ་ཆོག་རིན་ཆེན་ཕྲེང་བ་དང། བདེ་མཆོག་གི་

[024B] འཇམ་རྡོར་གྱི་སྟ་གོན་ཁ་
བསྒྱུར་སོགས་སྐུ་ངལ་གནང་དགོས་མ་མཆིས། དཔའ་གཅིག་དབང་གི་སྟ་གོན་བྱ་ཚུལ་རྒྱལ་བ་བསྐལ་བཟང་གསུང་ལྟར་ངེད་རང་གི་བརྗེད་ཐོ་ལག་བསྟར་མ་ཤོག་ལྷེ་
ཞིག་ཟུར་ཕུལ་དེ་ལྟར་མཛད་ན་འགྲིགས། འཇིགས་བྱེད་བདག་བསྐྱེད་སྐབས་ཀྱི་ཁྲོ་བཅུ་དང། རྡོར་སེམས། རྣམ་སྣང་བཅས་ཀྱི་ཕྱག་དང་པོ་གཉིས་ཐུགས་
ཀར་བསྣོལ་བ་ཙམ་ལས། ཕྱག་མཚན་མེད། དྲུག་ཅུ་མའི་སྐབས་ནང་མགྲོན་བདུན་མ་བསྐྱེད་པར་འབུལ་ཚུལ་མེད། རྒྱལ་ཆེན་དང་ལྷ་མོ་སོགས་ཀྱི་
བསྐང་གསོའི་ཡིག་བརྒྱ་བཟླ་སྐབས་གཤིན་རྗེ་རིགས་ལྔར་བརྟེན་པའི་གྲིབ་སེལ་གྱི་དམིགས་པ་བྱ་རུང། གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་བརྒྱ་དང། འཆར་ཅན་ཡིག་བརྒྱ་
གཉིས་གང་མོས་གནང་ན་འགྲིགས་སྙམ། སྤྱན་རས་གཟིགས་ཀྱི་དབང་སྟ་གོན་དང་སྦྲགས་སྐབས་བུམ་པ་སྟ་གོན་གྲུབ་མཚམས་སྟ་གོན་གྱི་དཀྱིལ་

[025A]༄༅། །འཁོར་ནམ་མཁར་བཏེགས། དབང་དངོས་གཞིའི་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་སྒྲུབ། དེ་དུས་སྟ་གོན་དཀྱིལ་འཁོར་ཡང་བསྲེ་ནས་
དབང་བསྐུར་རྒྱས་བཏབ་སོགས་དཀྱུས་ལྟར་བྱ་བ་ཡིན་ནམ། བདག་བསྐྱེད་ཀྱི་བུམ་པ་སྟ་གོན་གྱི་བུམ་སྒྲུབ་གཅིག་གིས་འཐུས་སམ་སྙམ་པས་དེ་ལྟར་ཡིན་
མིན་དང། འདིའི་བདག་མདུན་འཇུག་པ་ཐ་དད། ངོ་བོ་གཅིག་ཡིན་ནམ། དེས་ན་གཏོར་མ་འབུལ་སྐབས་འཇིགས་བྱེད་ལྟར་གཏོར་མགྲོན་ལོགས་སུ་
བསྐྱེད་དགོས་སམ་ཇི་ལྟར་ཡིན་ཞེས་གསུངས་པར། སྤྱིར་སྟ་གོན་ལ་ཆོ་ག་རྒྱས་པ་བྱེད་སྐབས་ས་བཟུང་མན་ཆད་ཆ་ཚང་བྱེད་པ་གཅིག་ཡང་ས་
བཟུང་བ་དང། བསྲུང་ཞིང་བྱིན་གྱིས་བརླབས་པ་རྣམས་བྱས་ཏེ་ས་ལྷ་སྟ་གོན་དང། ལྷ་སྟ་གོན་བཞག་བུམ་པ་སྟ་གོན་དང། སློབ་མ་སྟ་གོན་བྱེད་
པའི་ལུགས་གཅིག་དེ་འདྲ་མི་དགོས་པར། བུམ་པ་སྟ་གོན་དང། སློབ་མ་སྟ་གོན་གཉིས་རྐྱང་པ་བྱེད་པའི་ལུགས་གཅིག་བཅས་ཕྱག་ལེན་རྒྱས་བསྡུས་

[025B] དབང་སྟ་ཉིན་གཅིག་ལ་སྦྲེལ་སྐབས་ས་ལྷ་སྟ་གོན་དང། ལྷ་སྟ་གོན་བཞག་བདག་བསྐྱེད། བུམ་སྒྲུབ། མདུན་
བསྐྱེད། བདག་འཇུག་བཅས་གྲུབ་རྗེས་སློབ་མ་སྟ་གོན་དང་དབང་གནང་ན་འགྲིགས། སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཆེན་སྐབས་བདག་མདུན་འཇུག་པ་
ཐ་དད། ངོ་བོ་གཅིག་ཡིན། གཏོར་འབུལ་སྐབས་རང་གཙོ་བོ་ལས་ལོགས་སུ་བྱེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་གཏོར་མ་ཕུལ་བ་མ་གཏོགས། འདས་ལྷའི་གཏོར་མགྲོན་ལོགས་སུ་བསྐྱེད་མི་དགོས། ཕྲན་རིང་འཚོའི་བསྐུལ་མ་གནང་བ་སྐྱེ་འཆིར་རང་དབང་གི་གདེངས་སྤོབས་མ་མཆིས་ཀྱང་རེ་སྨོན་ཞུ་བཞིན་
ལགས། གང་ཉིད་ནས་ཕྱོགས་དེར་བློ་བཟང་བསྟན་པའི་འོད་སྣང་སྤྲོ་བའི་ལེགས་མཛད་སྔར་བཞིན་སྐྱོང་བ་དང། བསྟན་ལ་ལོག་པར་འཁུ་མི་རིགས་ཀྱི་
ཟས་དང། ངན་སྔགས་ཀྱི་སྦྱོར་བ་འོང་སྲིད་པས་ཁྲོ་བཅུའི་བསྲུང་བཟློག་དང། བཟའ་བཏུང་གི་རིགས་ལ་གཟབ་འཚལ།། །།

[026A]༄༅། །   ༈    དགེ་ཚུལ་ཁྲིམས་
མཐར་ཕྱིན་རྣམ་གཉིས་ཀྱི་དྲུང་དུ། འབུལ་འབྲས། ཁྱེད་རྣམ་གཉིས་སྐུ་འཚོ་བཟང་མུས་ནས། ཉེ་ཆར་བལྟ་བསྐོར་ཚོགས་པ་གསུམ་པའི་ཚོགས་མི་
དགེ་སློང་བསྟན་འཛིན་ལགས་གདོང་འདི་ག་སེར་སྨད་དགེ་སློང་བསམ་གྲུབ་བརྒྱུད་གནས་ཚུལ་གསུང་བྲིས་དང། སྨན་རྩིས་ཁང་གི་རཏྣ་བསམ་འཕེལ་
རིལ་བུ་བཅུ། རིན་ཆེན་གྲང་སྦྱོར་རིལ་བུ་གཉིས། རྒྱ་སྒོར་ལྔ་བཅུ་ཐམ་པ་བཅས་གནང་འབྱོར་དད་རྫས་རྟེན་འབྲེལ་གྱི་སྙིང་པོར་སྨིན་པ་ཡིད་སྤྲོ་མཆོག་
ཏུ་འཕེལ། ཕྲན་བླ་མིང་པའང་ན་ཚོད་ལ་གཞིགས་པའི་འཚོ་ཁམས་སྐྱོན་མེད་ཙམ་དུ་མཆིས་ཤིང། རིང་མིན་ལྷོ་ཕྱོགས་གདན་ས་གསུམ་གྱི་ཆོས་
སྒར་ཁག་ལ་བསྐྱོད་དེ་ཆོས་འབྲེལ། སེར་སྨད་གྲྭ་ཚང་གི་འདུ་ཁང་གསར་བཞེངས་ལ་རབ་གནས་སོགས་བགྱིས་ཏེ་དགུན་ཐོག་རིང་དགའ་ལྡན་དགོན་

[026B] ཁྱེད་གཉིས་ནས་སྙིང་ཐག་པས་ཇི་ལྟར་གཞེན་བསྐུལ་གནང་བ་བཞིན་འཚོ་ཁམས་ལ་གཅེས་སྤྲས་ཐོག་རིང་འཚོའི་འཕེན་འདུན་ལྷོད་
མེད་ཀྱིས་རང་རེ་བླ་སློབ་དངོས་མཇལ་ཐུབ་པའི་རེ་སྨོན་ངེས་པར་ཞུས་ཆོག་པ་དང། དྲི་བ་གནང་གསལ། དོན། ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་
གསང་འདུས། འཇིགས་བྱེད་དཔའ་གཅིག་བཅས་ཀྱི་ལས་རུང་བསྙེན་པ་བཏང་ཟིན་ཀྱང། རིམ་གཉིས་ཟབ་ཁྲིད་ཐོབ་མ་མྱོང་བས་བདག་འཇུག་བླང་རུང་མིན་ཐད། ཁྲིད་
མ་ཐོབ་ཀྱང་ལས་རུང་བཏང་ཟིན་སྟབས་བསྐྱེད་རྫོགས་དང། དབང་ཆོག་གི་དམིགས་རིམ་རྣམས་དཔེ་ཀློག་གིས་བདག་འཇུག་བླངས་ན་འགྲིགས། དོན་།
ཚོགས་སུ་སྔགས་སྡོམ་གསོས་ན་སྡོམ་པ་གཞན་གཉིས་གསོ་བར་གསུངས་པ་དང། མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་གསུང་ནང་དབང་ཆེན་སྐབས་སྔགས་
སྡོམ་ལེན་པའི་ཚེ་ཐེག་པ་ཆེན་པོ་སོ་ཐར་གྱི་སྡོམ་པར་གསུངས་པ་རྣམས་སྒྲ་ཇི་བཞིན་པར་ཡིན་ནམ་མིན་ཞེས་པར། དབང་དང་བདག་འཇུག་སོགས་ཀྱི་སྐབས། བྱང་

[027A]༄༅། །སྡོམ་ལེན་པ་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས་སྔགས་སྡོམ་ནོད་དགོས་པས་སྡོམ་པ་གོང་མ་གཉིས་ཉམས་པ་གསོ་ཐུབ་ཀྱང། སོ་ཐར་གྱི་སྡོམ་པ་
རིགས་བརྒྱད་གང་ཡིན་ཡང་གསར་དུ་ཐོབ་པ་ལ་སོ་སོའི་ཆོ་ག་ལྟར་མ་བླངས་ན་མི་ཐོབ། མཁས་གྲུབ་སངས་ཡེ་དབང་ཆེན་སྐབས་སོ་ཐར་གྱི་སྡོམ་པ་ཐོབ་པར་གསུངས་
པ་ཡང། དེ་དང་འདྲ། ལར་ནས་སོ་ཐར་གྱི་བཅས་རང་གི་ཉེས་ལྟུང་བྱུང་བ་རྣམས་ལ་བཤགས་སྡོམ་བྱས་ན་སྡིག་པ་དག་ཐུབ་ཅིང། ལྟུང་བ་ཕྱིར་བཅོས་
འདུལ་བ་ནས་བཤད་པ་ལྟར་བྱ་དགོས། སྡིག་པ་དག་ལ་ལྟུང་བ་མ་དག་པ་དང། ལྟུང་བ་དག་ཀྱང་སྡིག་པ་མ་དག་པ་སོགས་ཀྱི་མུ་བཞི་ཡོད་པས་ཞིབ་ཆ་ཤེས་མཛོད་
དྲི་བ་གསུམ་པ། བར་དོ་བའི་སེམས་ཅན་གྱི་ཚེ་ཚད་ཞག་བདུན་ཟེར་བ་དེ། འདི་དང་ཕྱི་མའི་ཚེ་ཚད་གང་ལ་བྱེད་ཅེས་པ། ཕྱི་མ་གང་དུ་སྐྱེ་འགྱུར་གྱི་འགྲོ་བ་དེའི་
ཚེ་ཚད་ལ་བྱེད་དགོས་པ་གསུང་རྒྱུན་དུ་མཆིས། སླར་མར་ཡང་དལ་རྟེན་རིང་འཚོའི་ཐབས་ཚུལ་ལྷོད་མེད་ཐོག་གཞུང་ལུགས་མང་དུ་ཐོས་པའི་སྙིང་པོ་ཐོས་དོན་

[027B] སྐྱེ་བོ་གཞན་ལ་ཡང་དབང་པོ་དང་འཚམས་པའི་དམ་
ཆོས་ཀྱི་སྣང་བ་འབྱེད་གང་ཐུབ་ཀྱིས་དགེ་བའི་ལམ་བཟང་ལ་བཀྲི་བའི་ཐབས་ཚུལ་གནང་གལ། ཕྲན་ནས་ཀྱང་བླ་སློབ་དད་དམ་གཙང་མའི་དམ་ཚིག་གི་རི་
མོ་སྙིང་ལ་བཀོད་དེ་གཏན་འདུན་དགེ་བའི་གསོལ་འདེབས་ངེས་པར་ཞུས་འཐུས་བཅས་དགོངས་འཇགས་འཚལ། སྨྲས་པ། ཀ་ཡེ་སེམས་ཀྱི་གླང་སྨྱོན་
འདུལ་དཀའ་བ། །ཤེས་བཞིན་ལྕགས་ཀྱུ་རྣོན་པོས་རབ་བཏུལ་ཏེ། །དབང་རྣོན་ཐེག་མཆོག་བགྲོད་པའི་ལམ་བཟང་དེར། །བཙུད་ནས་སྤངས་རྟོགས་ནོར་
གྱིས་ཕྱུག་པར་མཛོད། །བག་མེད་འཚལ་ཚུལ་སྤངས་པའི་བསླབ་ཁྲིམས་དེ། །ཚེ་མཐར་མ་སོན་བར་དུ་ལེགས་བསྲུངས་ནས། །ཤེར་ཕྱིན་མདོ་སྡེའི་ཟབ་དོན་
ལམ་རིམ་ལ། །བློ་ནུས་བསྟུན་པའི་ཐོས་བསམ་གྱིས་ཤིག་བུ། །ཞེས་ཁྲི་བྱང་སྐྱེ་མིང་པས་དམ་རྟེན་འདྲ་དཔར་བཅས། ་ཟླ་་ཚེས་་ལ་ཕུལ།། །།

[028A]༄༅། །    ༈    ཆེད་འབུལ། ཉེ་ཆར་དེ་ནས་
གསུང་བྲིས་གནང་རྟེན་ཧིན་སྒོར་ཉི་ཤུས་བརྒྱན་པ་གནང་འབྱོར་ཡིད་སྤྲོ་ཆེ། གང་ཉིད་དེ་གར་སྐུ་འཚོ་བཟང་ཞིང། བསྙེན་སྒྲུབ་སྦྲགས་མའི་བཟླས་
གྲངས་ཕྱེད་ཙམ་ཟིན་ནས་བོད་ཟླ་་ཚེས་་ལ་མཚན་ཐོག་ཐག་ཏུ་བཟླས་པ་དང། ཚེས་་ལ་སྦྱིན་སྲེག་མཚན་འབུད། ཚེས་་ནས་བཅུ་ཆ་
ཆེན་མོའི་སྦྱིན་སྲེག་འགོ་འཛུགས་གནང་རྩིས་ཡོད་ཚུལ་གསལ་བ་ལེགས་ཚོགས་ཆེ། དོགས་འདྲིའི་ཤོག་ལྷེ་ཟུར་གསལ་ནང། དེ་སྔོན་རྨི་ལམ་དུ་
གཡང་འཛོམས་ལས་སྤ་སེ་ལེན་དགོས་ཟེར་བ་དེ་གར་པྲ་འབེབས་མཁན་ཞིག་ལ་པྲ་འབེབས་བྱས་པར་གཡང་འཛོམས་ཞེས་པ་ལྷ་མོ་རེད། དེ་གསོལ་
དགོས་ཟེར་བ་བསྙེན་ལས་རྫོགས་པར་གྲུབ་མཚམས་གོང་གསལ་གསོལ་བ་སྟབས་ཅིག་ལྷ་མོའི་རྣོ་མཐོང་ཞིག་ཀྱང་སྒྲུབ་འདོད་བྱུང་བས་སྒྲུབ་ཚུལ་གྱི་

[028B] ལྷ་མོའི་སྒོ་ནས་པྲ་འབེབས་བྱེད་ཚེ་མཐེ་བོང་པྲ་འབེབས་ཞེས་པ་ཞིག་སྒྲུབ་རྒྱུ་ཡོད་ཀྱང་འདི་ཕྱོགས་དཔེ་ཆ་མི་འདུག་དེ་མིན་རྣོ་
མཐོང་ཞིག་སྒྲུབ་དགོས་ན་ལྷ་མོའི་མོ་དཔེར་གསལ་བའི་སྒྲུབ་ཚུལ་སྤྱིར་བཏང་དང། རྒྱས་པར་འདོད་ན་ཤོ་རྡེ་དཀར་ནག་གི་མོ་དཔེ་མཁའ་སྤྱོད་བདེ་ལྡན་དབང་
མོས་མཛད་པ་དེ་ལྟར་སྒྲུབ་ན་འགྲིགས། ལར་ནས་ཉིད་ཀྱིས་ཕྱག་བྲིས་ཀྱི་མཇུག་དེར་གུས་ཆུང་པ་སྒྲུབ་པ་སྙིང་པོར་བྱས་ཏེ་གྲུབ་འབྲས་ཀྱི་ཉམས་མྱོང་ཁྱད་
པར་ཅན་མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བའི་སྐྱབས་འཇུག་དགོས་ཚུལ་གསུང་འདུག་པ་དེ་དང། རྣོ་མཐོང་སྒྲུབ་ནས་མོ་མ་མངོན་ཤེས་མཁན་བྱ་འདོད་གཉིས་ཀ་ཇི་
འདྲ་ཡིན་ནམ་སྙམ། དྲི་བ་གཉིས་པ། སིནྡྷུ་རའི་སྒྲུབ་པའི་སྐབས་མདུན་བསྐྱེད་དཀྱིལ་འཁོར་ཡན་ལག་བཞི་རྫོགས་སུ་སྒྲུབ་གསུངས་པའི་ཡན་ལག་
བཞི་དང། དེ་སྒྲུབ་ཚུལ་ཇི་འདྲ་ཡིན་གསུང་བར། བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཞེས་པ་ནི། བསྙེན་པ། ཉེ་བསྙེན། སྒྲུབ་པ། སྒྲུབ་པ་ཆེན་པོ་སྟེ་བཞི་ལ་

[029A]༄༅། །ཟེར། དེའི་དང་པོ་ནི་བདག་མདུན་གང་ཡིན་ཡང་ཐོག་མར་གདན་སྟེང་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་བཀོད་ཅིང། དེ་ལས་འོད་
འཕྲོས་དོན་གཉིས་བྱས་པ། གཉིས་པ་དེ་ལས་ལྷ་སྐུ་རྫོགས་པར་བསྐྱེད་པ། གསུམ་པ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་བསྟིམས་པ། བཞི་པ་དབང་བསྐུར་
རྒྱས་འདེབས་བྱེད་པ་རྣམས་ཡིན། ཡང་བརྩི་ལུགས་གཅིག་ལ། ས་བོན་བཀོད་དེ་དོན་གཉིས་བྱས་པ། དེ་ལས་ལྷ་སྐུར་བསྐྱེད་པ། གནས་གསུམ་
དུ་འབྲུ་གསུམ་བཀོད་པ། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་བསྟིམས་པ་དེ་བཞི་ལ་ངོས་འཛིན་པའང་ཡོད། གང་ལྟར་ཆོ་ག་ནང་གསལ་ལྟར་གྱི་དེ་ལས་ལོགས་སུ་
ཡན་ལག་བཞི་རྫོགས་ཀྱི་བསྐྱེད་ཚུལ་ཟུར་དུ་མེད། དྲི་བ་གསུམ་པ། མེ་ལྷའི་སྤྱིན་སྲེག་ཕུལ་ཟིན་ནས་བསྙེན་སྒྲུབ་སྦྲགས་མའི་དབང་གི་བཅུ་ཆའི་སྦྱིན་སྲེག་
དང། མཇུག་ཏུ་རྒྱས་པའི་སྦྱིན་སྲེག་འབུལ་སྐབས་སུ་སྔོན་གྱི་མེ་ལྷའི་ཐབ་དེ། ལས་ཐམས་ཅད་པའི་ཐབ་ཡིན་པས་སྦྱིན་སྲེག་ཕྱི་མ་གཉིས་ལ་སྔོན་མའི་

[029B] དབང་དང་རྒྱས་པའི་ཐབ་ཐིག་སོ་སོར་བྱས་ན་ཕྱག་ལེན་དངོས་གཙང་ཡོང་རྒྱུ། ཉེ་སྔོན་ཉིད་ཀྱི་དགེ་
ཕྲུག་གཅིག་འདི་ཕྱོགས་སྨན་བཅོས་སུ་འབྱོར་སྐབས་ངག་ལན་གྱི་དྲི་བ་འགའ་ཞིག་འདུག་ཀྱང། ཁོང་རང་གིས་ལན་བརྡ་འཕྲོད་པོ་བཤད་རྒྱུ་མི་འདུག་པས་
གྱ་ཚོམ་དུ་ལན་འདེབས་མ་ཤེས་པ་བཅས་དགོངས་འཇགས་ཞུ། ཞེས་ཁྲི་བྱང་སྐྱེ་མིང་པས། ་ཟླ་་ཚེས་་ལ་ཕུལ།། །།
   ༈    གང་ཉིད་ནས་ཐེག་མཆོག་ལམ་གྱི་གཞུང་ཤིང་བྱང་ཆུབ་ཀྱི་
སེམས་རིན་པོ་ཆེར་བློ་སྦྱོང་གི་ཉམས་ལེན་ལོ་འགའི་སྔ་རོལ་ནས་འབད་ཀྱང། སེམས་རྣལ་དུ་མི་གནས་པར་ཉམས་མྱོང་གི་རྟོགས་པ་ཚད་ལྡན་ཞིག་སྐྱེ་
དཀའ་ཚུལ་གསུང་བ་འདི་ཐད། རང་རེ་ཕལ་ཆེ་བ་སེམས་འཕྲོ་རྒོད་ལང་ཤོར་འདིས་རྐྱེན་ཡིན་གཤིས་ཞི་གནས་ཀྱི་ཉེས་པ་ལྔ་དང། གཉེན་པོ་འདུ་བྱེད་བརྒྱད་

[030A]༄༅། །བསྟེན་ཚུལ་རྣམས་ཅུང་ཟད་ལག་ལེན་དུ་བསྟར་ཏེ་སེམས་གནས་དགུའི་གླན་འཇོག་དང། ཉེ་བར་འཇོག་པའི་ཙམ་བར་ཞིག་ཨེ་
འོང་བལྟས་ཏེ་དེ་དང་སྦྲགས་ནས་བྱང་ཆུབ་སེམས་སྦྱོང་གི་དམིགས་པ་བསྐྱངས་ན་ཕན་ཁྱད་ཕྲན་བུ་ཡོང་རེ། ལར་ནས་སེམས་བསྐྱེད་དངོས་གཞི་ཚད་ལྡན་
ཞིག་སྐྱེ་བ་ལ་བསགས་སྦྱངས་གནད་སྨིན་གྱི་རྒྱབ་སྐྱོར་ཞིག་མ་བྱུང་ན་དཀའ་ཙམ་ཡོང་རྒྱུར། ཇོ་བོ་རྗེས་ཀྱང། བླ་མ་དྷརྨ་རཀྵི་ཏ་སོགས་ཀྱི་དྲུང་ནས་སེམས་
བསྐྱེད་ཀྱི་གདམས་པ་ནོད་ཀྱང། དེས་ཐུགས་མ་ཚིམས་པར་གསེར་གླིང་པ་ལོ་བཅུ་གཉིས་རིང་བསྟེན་པར་མཛད་པ་ལགས། ཞེས་སྩལ། ་ཟླ་་ཚེས་་ལ།། །།
   ༈    འབུལ་འབྲས། ཉེ་ལམ་ཕྱི་ཟླ་་ཚེས་་ཉིན་སྩལ་བྲིས་ཕེབས་
གསལ། ལྷན་སྐུ་གསལ་ཞིང། སྤྱི་སྨན་ལེགས་མཛད་གོང་རྒྱས་སུ་ཡོད་པ་བློ་བདེ་ཡིད་སྤྲོའི་དཔལ་དུ་ཆེ། ཕྲན་རང་ཡང་དེང་སྐབས་འཚོ་ཁམས་

[030B] མཚམས་ཞུ། དགུན་ཐོག་བོད་ནས་སྐུ་མཆེད་གཅུང་མོ་ཕེབས་རྒྱུར་དེ་བསྟུན་འདི་ཕྱོགས་གཉེན་འཕྲད་དུ་ཕེབས་
བཞེད་ཡོད་པ་གང་ལེགས་ལ་དགྱེས་ཞལ་དངོས་མཇལ་ཡོང་རེ་ཆེ། ཕེབས་གསལ་ཞལ་འདོན་རྒྱས་པ་གསུང་ཁོམ་མེད་སྐབས་མདོར་བསྡུས་སྙིང་པོར་
དྲིལ་ཐབས་ཇི་དགེ་ཕེབས་ཐད། རྒྱུན་གྱི་ཉམས་བཞེས་གང་དང་གང་ཡིན་མ་ཤེས་སྟབས་སྙིང་པོར་འདྲི་ལ་ཐབས་འདི་ཞེས་ཞུ་མ་འཚལ་ཞིང། ཅི་སྟེ་
ཧ་ཅང་བསྡུས་པ་ཞིག་མི་གནང་མཐུ་མེད་ཀྱི་གལ་ལ་ཐུག་པ་ཡིན་ན། གསང་འདུས་ཀྱི་དྲང་ངེས་ཀྱི་སྔགས་དོན་སྐབས་འབྲུ་གསུམ་གྱི་ཡི་གེའི་ངེས་དོན་ལ་ལྷ་
ཐམས་ཅད་ཀྱི་རིགས་སྔགས་དང། གསང་ཆེན་རྒྱུད་སྡེའི་ཟབ་དོན་ཐམས་ཅད་འདུས་ཚུལ་གསུངས་པས་ངེས་དོན་དྲན་བཞིན་པའི་ངང་ནས་འབྲུ་གསུམ་རྐྱང་
པ་ཚར་གཅིག་གསུངས་ནས་འཐུས་པ་གནང་ཡང་ཆོག་བཟོར་བརྟེན་ཇི་དགེ་དགོངས་བཞེས་མཛད་རྒྱུ་ལས། ཕྲན་ནས་བརྒྱུད་ལྡན་བླ་མའི་མན་ངག་མེད་པར་

[031A]༄༅། །རང་གར་གྱ་ཚོམ་གྱི་ཐག་གཅོད་ཞུ་མ་ཤེས་ལགས། ། བླ་མ་ཡབ་སྲས་ཀྱི་
ཐུགས་ཀའི་རྡོ་རྗེ་འཆང། རྡོ་རྗེ་སེམས་དཔར་གྱུར་པར་གསུངས་པ་ལྟར་བླ་མ་ཡབ་སྲས་ཀྱི་ཐུགས་ཀའི་རྡོ་རྗེ་འཆང་དེ་ཡི་དམ་གཞན་ཐམས་ཅད་ལ་ཁ་བསྒྱུར་
བཏང་སྟེ་བཟླས་དམིགས་གནང་ན་ཕལ་ཆེར་འགྲིགས་ཀྱི་ཡོད་འགྲོ། །
། གཏོར་མ་མ་ཆད་པ་གཙོ་ཆེ་བ་ཡིན་མོད་ཀྱང། བསྐང་བཤགས་ས་བཅད་མ་སྟོ་ངས་ཙམ་རེ་གནང་ན་
ལེགས་སམ་སྙམ། སླར་མར་མཆོག་སྐུར་འཕྲོད་བཞེས་མི་གཡེལ་ཞིང། རང་རིགས་ན་གཞོན་རྣམས་ཆོས་སྲིད་ཀྱི་ལམ་བཟང་དྲང་པོར་བཀྲི་བའི་
མཛད་ཁུར་སྔར་བཞིན་ཡོད་པ་དང། ཕྲན་ནས་ཀྱང་སྐུ་མཛད་ལེགས་ལམ་དུ་སོན་པའི་མཆོག་གསུམ་གསོལ་འདེབས་ཞུས་ཆོག་པ་མཁྱཻན། མཁྱེན་ཁྲི་

[031B] ཕྱི་ལོ་་ཟླ་བ་་ཚེས་་བཟང་པོར་ཕུལ།། །། མའི་སོར་འབེལ་ཀོབ་ནས་རྒྱུད་སྨད་ལྡན་མ་ཚུལ་ཁྲིམས་དོན་ལྡན་བསྙེན་ཆེན་གཏོང་མུས་ཀྱི་སྐབས་ནས་དོག་འདྲི་ཞུས་
གསལ། ་མེ་ལྷའི་སྤྱིན་སྲེག་སྐབས་རྫས་འབུལ་བྱེད་སྔགས་མ་གཏོགས་སྤེལ་ཚིག་གཞན་མི་འདུག་པས། དེ་ག་བྱས་ན་འགྲིགས་མིན། དབང་གི་སྦྱིན་སྲེག་ཡོངས་གྲགས་ལྟར་བྱས་ན་འགྲིགས་མིན་
་བསྙེན་སྒྲུབ་སྦྲགས་མའི་སྦྱིན་སྲེག་ལ་ཡང་གསལ་ཁ་གང་ཡང་མི་འདུག་པས་དེ་ལ་ཡང་སྤེལ་ཚིག་གང་འདྲ་དགོས་མིན་དང། ་བཅུ་ཆ་ཆེན་མོའི་སྦྱིན་སྲེག་དེ་ལོ་གསར་སྐབས་སུ་འཁེལ་མི་ཡོང་ངམ་བསམ་
པ་འདུག་པས། བོད་ཟླ་དང་པོའི་ཚེས་ལྔ་དྲུག་ཙམ་ལ་བླ་མ་རྡོ་རྗེ་འཆང་གི་མཇལ་ཁར་སྐུ་བཅར་ཞུ་རྩིས་ལ། དེ་སྐབས་སྦྱིན་སྲེག་བར་མཚམས་བཞག་ན་འགྲིགས་མིན་བཅས་དོན་ཚན་གསུམ་ལ་བཀའ་
སློབ་ཡོང་བ་ཞུ།། དེའི་བཀའ་ལན་ལ། མེ་ལྷའི་བསྙེན་པའི་སྔགས་ན་མོ་བཛྲ་པྲ་ནི་སྱ། ཨོཾ་ཨགྣི་དཧུ་ཝ་ཏ་ཡེ་ཛྭ་ལི་ནི་སཱཧཱ། དེ་རང་དང། སྦྱིན་སྲེག་སྐབས་མནྟ་སིདྡྷི་མ་མི་དི་ཧཱི་སཱཧཱ།  ཞེས་
སྦྱར་བ་དེ་རང་སྤེལ་ཚིག་ཡིན་པས་དེ་ག་བྱས་ན་འགྲིགས། དབང་གི་སྦྱིན་སྲེག་ཡོངས་གྲགས་སྐབས་ཀྱང། རྒྱལ་བ་རྒྱལ་སྲས་ཉན་ཐོས་རང་རྒྱལ་་་་འགྲུབ་པར་མཛོད་ཅིག་ཝ་ཤཾ་ཀུ་རུ་

[032A]༄༅། །ཧོཿ་ཞེས་པ་དེ་རང་མ་གཏོགས་སྤེལ་ཚིག་གཞན་མི་དགོས། སྦྱིན་སྲེག་བར་མཚམས་བཞག་ནས་མོན་གོར་པྲན་ངོས་འཕྲད་ཆེད་ཕེབས་གནང་ན་འགྲིགས་ཀྱི་མ་རེད་
བསྙེན་སྒྲུབ་སྦྲགས་མ་སྦྱིན་སྲེག་དང་བཅས་དཀྱུས་ཅིག་ལ་བར་མི་ཆོད་པ་དགོས།། ཞེས་སྩལ།། །།


