
[001A] །ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། གཅོད་བསྡུས་པ་ནི། སངས་རྒྱས་ཆོས་ཚོགས་མས་སྐྱབས་སེམས་ལན་གསུམ་བྱས་ལ། ཕཿཊ་རང་གི་སྤྱི་བོར་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་
འབྱོར་མ། །སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །ཕྱག་གཡས་གྲི་གུག་གཡོན་པ་ཐོད་ཁྲག་འཛིན། །མཆན་ཁུང་ཁ་ཊཱཾ་ག་ཡིས་མཛེས་པར་བརྒྱན། །ཁྲོ་ཆགས་སྤྱན་གསུམ་མཆེ་
བ་ཅུང་ཟད་གཙིགས། །སྐྲ་གྲོལ་གཅེར་མོ་རུས་པའི་རྒྱན་དྲུག་གསོལ། །བརྐྱངས་བསྐུམས་གར་གྱིས་པད་ཉི་རོ་གདན་བཞུགས། །རང་ལུས་དབུས་སུ་དབུ་མ་མདའ་སྨྱུག་ཙམ། །ལྟེ་
འོག་ནས་བཟུང་སྤྱི་བོར་ཐལ་གྱིས་ཟུང། །སྙིང་དབུས་དྷཱུ་ཏིར་རང་སེམས་ཐིག་ལེའི་གཟུགས། །དཀར་འཚེར་འོད་ཀྱི་ཕུང་པོ་རྒྱ་སྲན་ཙམ། །ཕཿཊ་སྙིང་ག་ནས་ཐོན་སྐར་མདའ་འཕངས་
པ་བཞིན། །རྗེ་བཙུན་རྣལ་འབྱོར་མ་ཡི་ཐུགས་ཀར་ཐིམ། །རང་ལུས་བེམ་པོ་ཤིང་སྡོང་བཅད་པ་བཞིན། །ལིང་གིས་འགྱེལ་བའི་སྟོང་གསུམ་གང་བར་གྱུར། །སླར་ཡང་བླ་མའི་
ཐུགས་ཀ་ནས་ཐོན་པའི། །རང་སེམས་གྲི་གུག་ཐོགས་པའི་མཁའ་འགྲོ་མས། །ཕུང་པོ་རྙིང་པའི་སྨིན་མཚམས་སུམ་ཕྲག་དང། །རྐང་ལག་བཞི་རྩར་རྒྱ་གྲམ་གཤགས་བྱས་ཏེ། །

[001B] །ཤ་ཁྲག་གཏོར་མས་སྲིད་གསུམ་ཁྱོན་བཀང་ནས། །དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན་ལ་མཆོད་པ་འབུལ། །མགོན་པོ་ཡོན་ཏན་མགྲོན་ལ་གཏང་རག་
གཏོང། །རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ལ་སྦྱིན་པ་དང། །གདོན་བགེག་ལན་ཆགས་མགྲོན་ལ་བུ་ལོན་འཇལ། །རང་རང་ཇི་ལྟར་འདོད་པའི་དམ་རྫས་ཀྱིས། །སྐྱེ་འཕགས་མ་ལུས་མཉེས་ཤིང་ཚིམ་པར་
གྱུར། །མཆོད་སྦྱིན་འཁོར་གསུམ་རྨི་ལམ་སྒྱུ་མ་དང། །ཆུ་ཟླ་བཞིན་དུ་སྣང་ཡང་བདེན་པས་སྟོངས། །ཕཿཊ་བདེན་མེད་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་དང། །དབྱིངས་རིག་དབྱེར་མེད་
རོ་གཅིག་མཉམ་པར་གཞོག་དེ་ལྟར་སྣང་སྟོང་ཚོགས་པའི་རོལ་པ་ལས། །འདས་པའི་བསོད་ནམས་ཕུང་པོ་ཇི་སྙེད་པ། །བདེན་མེད་འགྲོ་བ་མ་ལུས་བསྒྲལ་བའི་ཕྱིར། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་
གི་རྒྱུ་རུ་བསྔོ། ། ཞེས་པ་འདི་ཡང་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་དགོངས་པ་ལྟར་དགེ་སློང་དྷརྨ་བྷ་དྲས་བྲིས་པས་ཕན་ཐགས་པར་གྱུར་ཅིག་སརྦ་མངྒ་ལཾ།། །།



