   ༈    ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་གི་རྗེས་གནང་ཇི་ལྟར་བྱ་ཚུལ་ལེགས་བཤད་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས།     ༈   
ཨིནྡྲ་ཡ། འདིར་ཐུང་དབང་གནས་བརྟན་བཅུ་དྲུག་འཧོར་བཅས་ཀྱི་རྗེས་གནང་བྱ་ཚུལ་ནི། གཙང་ཞིང་ཡིད་དུ་འོང་བའི་གནས་སུ་སྟེགས་བུའི་ཁར་དཀྱིལ་འཁོར་གྲུ་བཞི་པའི་ནང་དུ་པདྨ་འདབ་
མ་བཅུ་དྲུག་བྱས་པའི་ལྟེ་བར་སེང་ཁྲི་པདྨ་ཉི་ཟླ་དང། འདབ་མ་བཅུ་དྲུག་དང། ཤར་སྒོའི་མདུན་གྱི་པདྨ་དང། སྒོ་བཞིའི་པདྨ་ལ་ཟླ་གདན་གྱི་སྟེང་དུ་མེ་ཏོག་སི་ཚོམ་བུ་རེ་དགོད། རྣམ་རྒྱལ་དང་ལས་
བུམ་ནང་རྫས་རྡོར་བཟུངས་དང་བཅས་པ། ལྷ་ཚོགས། ཆོས་སྐྱོང། གཞི་བདག་གསུམ་གྱི་གཏོར་མ། བདག་མདུན་བུམ་གསུམ་གྱི་མཆོད་པ། རྡོར་དྲིལ་མཆོད་འབྲུ་སོགས་དགོས་པའི་ཡོ་བྱད་
རྣམས་ཚོགས་པར་བྱས་ལ། སྐྱབས་སེམས་ཚད་མར་སྔོན་དུ་འགྲོ་བས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། །སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པའི་ནང་དུ་སྣ་ཚོགས་
པདྨ་འདབ་མ་བཅུ་དྲུག་པའི་སྟེ་བར་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་ལ་རང་ཉིད་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། དབུ་གཙུག་ཏོར་རབ་ལྡན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་

[051A] སྐུ་ལ་ཆོས་གོས་ངུར་སྨིག་གི་མདོག་ཅན་གསུམ་མཛེས་པར་གསོལ་བ། མཚན་
དཔེས་བརྒྱན་པའི་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན། སྐུ་ལས་སྐྱེས་པའི་འོད་ཀྱི་ཕུང་པོའི་དཀྱིལ་ན་ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ་ཟླ་གདན་ལ་ཤར་དུ་
གནས་བརྟན་ཡན་ལག་འབྱུང་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བའི་བར་ན་སྤོས་ཕོར་དང་མཆན་ཁུང་གཡོན་ན་རྔ་ཡབ་བསྣམས་པ། ཤར་སྨད་དུ་གནས་བརྟན་མ་ཕམ་པ་ཕྱག་གཉིས་མཉམ་པར་བཞག་པ། ཤར་
ལྷོར་གནས་བརྟན་ནགས་ན་གནས་གཡས་སྡིགས་མཛུབ་དང་གཡོན་རྔ་ཡབ་བསྣམས་པ། ལྷོ་སྟོད་དུ་གནས་བརྟན་དུས་ལྡན་ཕྱག་གཉིས་གསེར་གྱི་རྣ་ཀོར་བསྣམས་པ། ལྷོར་གནས་བརྟན་རྡོ་རྗེ་མོའི་བུ་
གཡས་སྡིགས་མཛུབ་དང་གཡོན་རྔ་ཡབ་བསྣམས་པ། ལྷོ་སྨད་དུ་གནས་བརྟན་བཟང་པོ་གཡས་ཆོས་འཆད་དང་གཡོན་མཉམ་གཞག་མཛད་པ། ལྷོ་ནུབ་ཏུ་གནས་བརྟན་གསེར་བེའུ་ཕྱག་གཉིས་རིན་པོ་
ཆེའི་ཞགས་པ་བསྣམས་པ། ནུབ་སྟོང་དུ་གནས་བརྟན་བྷ་ར་དྷཱ་ཛ་གསེར་ཅན་ཕྱག་གཉིས་མཉམ་པར་བཞག་པ། ནུབ་ཏུ་གནས་བརྟན་བ་ཀུ་ལ་ཕྱག་གཉིས་ནེའུ་ལེ་བསྣམས་པ། ནུབ་སྨད་དུ་གནས་

[051B] ནུབ་བྱང་དུ་གནས་བརྟན་ལམ་ཕྲན་བརྟན་གཉིས་མཉམ་པར་བཞག་པ། བྱང་སྟོད་དུ་གནས་བརྟན་བྷ་ར་དྷ་ཛ་བསོད་སྙོམས་ལེན་
གཡས་གླེགས་བམ་དང་གཡོན་ལྷུང་བཟེད་བསྣམས་པ། བྱང་དུ་གནས་བརྟན་ལམ་བརྟན་གཡས་གླེགས་བམ་དང་གཡོན་ཆོས་འཆད་མཛད་པ། བྱང་སྨད་དུ་གནས་བརྟན་ཀླུའི་སྡེ་གཡས་ཀུམ་པ་དང་གཡོན་
འཁར་གསིལ་བསྣམས་པ། བྱང་ཤར་དུ་གནས་བརྟན་སྦེད་བྱེད་ཕྱག་གཉིས་གླེགས་བམ་བསྣམས་པ། ཤར་སྟོད་དུ་གནས་བརྟན་མི་ཕྱེད་པ་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བའི་བར་ན་བྱང་ཆུབ་མཆོད་རྟེན་
བསྣམས་པ། ཤར་སྒོའི་མདུན་དུ་པད་ཟླའི་གདན་ལ་དགེ་བསྙེན་དྷ་རྨ་ཏཱ་ལ་གཡས་རྔ་ཡབ་དང་གཡོན་བུམ་པ་བསྣམས་པ། རལ་པའི་ཐོར་ཚུགས་ཅན་གླེགས་བམ་ཁུར་བ། མདུན་དུ་སྣང་མཐའ་དང་
པུས་མོ་ལས་སྟག་སྤྲུལ་བ། སྒོ་བཞིར་པད་ཟླའི་གདན་ལ་ཤར་སྒོར་ཡུལ་འཁོར་སྲུང་པི་ཝང་འཛིན་པ། ལྷོ་སྒོར་འཕགས་སྐྱེས་པོ་རལ་གྲི་འཛིན་པ། ནུབ་སྒོར་སྦྱན་མི་བཟང་སྦྲུལ་ཞགས་འཛིན་
པ༑ བྱང་སྒོར་རྣམ་ཐོས་སྲས་རྒྱལ་མཚན་འཛིན་པ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་
[052A]༄༅། །ཟེར་འཕྲོས་པས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་བསྐྱེད་ལ། མཆོད་པ་རྣམས་ལས་སྔགས་
ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ། ཨོཾ་ལས་མཆོད་པ་རྣམས་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ཨོཾ་ཨརྒྷཾ་ནས། ཤཔྟ་ཨཱ་ཧཱུཾ་གི་
བར་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། ནས༑ ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱའི་བར་གྱིས་མཆོད། ཐུབ་དབང་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་དང། །བཀའ་
སྡོད་དགེ་བསྙེན་དྷརྨ་ཏཱ་ལའི་ཞབས། །སྒོ་སྲུང་རྒྱལ་ཆེན་སྡེ་བཞིར་བཅས་པ་ལ། །སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་ལ། ཨོཾ་མུ་ནེ་མུ་ནེ་མཧཱ་མུ་ན་ཡི་སཱ་
ཧཱ༑ ཞེས་བཟླའོ། །དེ་ནས་བུམ་པ་གཉིས་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པོའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་དུ། བ་བཾ་ལས་རིན་པོ་
ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པར་གྱུར། ཨོཾ་ཏཔྟེ་ཏཔྟེ་མཧཱ་ཏཔྟེ་སཱཧཱ། ལན་གཉིས། ལྷའི་ཆུ་བོ་གངྒཱ་དང་བུམ་པའི་ཆུ་དབྱེར་མི་ཕྱེད་པར་གྱུར། རྣམ་

[052B] ཞེས་པ་ནས། བྱང་དུ་རྣམ་ཐོས་སྲས་རྒྱལ་མཚན་འཛིན་པ། ཞེས་པའི་བར་སྒོ་ཞེས་པ་དོར་ནས་སྔར་ལྟར་ལ། ལས་བུམ་གྱི་ནང་དུ་པད་ཉིའི་གདན་ལ་ཁྲོ་བོ་བགེགས་མཐར་བྱེད་སྐུ་མདོག་མཐིང་ནག་ཞལ་
གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་འཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་ཀྱིས་ཞགས་པ་འཛིན་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་ཤིང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་
གཡོན་བརྐྱང་གིས་བཞུགས་པ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། ཞེས་པ་ནས། སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །འཇིགས་པའི་ཧཱུཾ་སྒྲ་
ངེས་སྒྲོག་ཅིང། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། རང་གི་
ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བུམ་པའི་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ། བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར། མུ་ནེ་དང། ཨོཾ་ཨཱ་བི་གྷྣྲནྟ་ཀྲྀ་ཏ་ཧཱུཾ། གཉིས་

[053A]༄༅། །བཟླ༑ མཆོད་བསྟོད་དང་བཟོད་གསོལ་བྱ། ཨོཾ་ཨཱ་ཧཱུཾ་གིས་མཆོད་ཡོན་ཕུལ་བས། ལྷ་རྣམས་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། ཅེས་བརྗོད། མདུན་
བསྐྱེད་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པའི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བཅུ་དྲུག་པའི་ལྟེ་བར་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་ལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་
པ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། ཞེས་པ་ནས། མུ་ནེ་བཟླ་བའི་བར་བདག་བསྐྱེད་ལྟར་བྱ། དེ་ནས་གཏོར་མ་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ་ཨོཾ་
ལས་གཏོར་མ་རྣམས་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་གསུམ་བརྗོད། མགྲོན་རྣམས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མ་དྲངས་ཏེ་གསོལ་བར་གྱུར། འདས་ལྷ་ལ་ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ས་པ་རི་ཝཱ་ར་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། ཆོས་སྐྱོང་ལ་ཨ་ཀཱ་རོ་ལན་གསུམ། གཞི་བདག་ལ་སམ་བྷ་ར་ལན་གསུམ་གྱིས་ཕུལ། བདག་བསྐྱེད་ལྟར་མཆོད་བསྟོད་བྱས་
ལ༑ ཐུབ་པ་ཆེན་པོ་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་གི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་གི་སློབ་མ་འདི་རྣམས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་གསུམ་གྱིས་

[053B] དོ་ནས་སློབ་མ་རྣམས་ལ་ཁྲུས་ཕྱག་མེ་ཏོག་བཀྱེ་བསྡུ་མཎྜལ་བགེགས་སྦྱོང་སྔོན་དུ་བཏང་ནས། འོ༑ ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་
རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་དམ་པའི་ཆོས་ཟབ་མོ་གསན་དགོངས་པ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་གསལ་བཏབ་ནས་གསན་པར་ཞུ། གསན་བྱའི་ཆོས་ནི་རང་
ཅག་སྙིགས་མའི་འགྲོ་བ་རྣམས་ལ་ཐུགས་རྗེ་མཆོག་ཏུ་ཆེ་བ་སྟོན་པ་ཐུབ་པའི་དབང་པོ་དང། དེས་བསྟན་པ་གཉེར་དུ་གཏད་པའི་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས་པའི་རྗེས་
གནང་འབུལ་བ་ཡིན་པས། ཐོག་མར་གནས་ཁང་དག་པའི་ཞིང་དང་སློབ་དཔོན་ཐུབ་པའི་དབང་པོར་མོས་པ་ལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། སྐྱེ་རྒ་འཆི་བ་ན་ཀྲ་ཡི། །ཆུ་
སྲིན་ལ་སོགས་འཇིགས་རུང་བ། །སྲིད་པའི་མཚོ་ལས་བདག་སྩོལ་མཛོད། །དགའ་ཆེན་སྟོན་པ་ཁྱོད་གཅིག་པུ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་
ལོ༑ ༑དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་

[054A]༄༅། །མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། །ལན་གསུམ། རྒྱུད་དག་པའི་སླད་དུ་མདུན་བསྐྱེད་ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་སོགས་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་དྲུང་དུ་ཡན་
ལག་བདུན་གྱི་སྒོ་ནས་བྱང་སྡོམ་འཛིན་པ་འདིའི་རྗེས་ཟློས་མཛོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ནས༑ སངས་རྒྱས་འགྲུབ་པར་ཤོག་ལན་གསུམ། དངོས་གཞི་ལ་སྐུའི་རྗེ་གནང་གི་དོན་
དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་ཡི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །ཐུབ་དབང་གནས་བརྟན་འཁོར་བཅས་ཀྱི། །སྐུ་ཡི་རྗེས་གནང་སྩལ་དུ་གསོལ། །
ལན་གསུམ། སློབ་མ་རྣམས་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝ་ས་སྦྱངས། སྟོང་པའི་ངང་ལས་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་ལ་སློབ་མ་རྣམས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། ཞེས་
པ་ནས། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཐའ་སྐོར་དུ་གནས་བརྟན་བཅུ་དྲུག། དགེ་བསྙེན་དྷརྨ་ཏ་ལ། རྒྱལ་ཆེན་བཞི་རྣམས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ་
ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། ཅེས་བསྐྱེད། སློབ་དཔོན་ཐུབ་དབང་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། མདུན་བསྐྱེད་དང་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ཐུགས་གཉིས་སུ་

[054B] ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལ་ཆར་ཆེན་པོ་བབས་པ་བཞིན་དུ་སིབ་སིབ་
ཐིམས་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད། དྲིལ་གསིལ་དང་བཅས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང། །ཞེས་སོགས་ཀྱི་མཐར། མུ་ནེ་དང། ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ་
ཨ༑ ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སློབ་
མ་རྣམས་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ། ནས༑ ཤྲི་ཡེ་ཧཱུཾ། བུམ་ཆུ་འཐོར་འཐུང་བྱེད། ཞེས་དབང་བསྐུར་བས། ལུས་ཀྱི་དྲི་མ་དག་
སྐུའི་བྱིན་རླབས་ཞུགས་ནས་ལྷའི་སྐུ་འགྲུབ་པའི་བག་ཆགས་བཞག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལྷས་དབུ་བརྒྱན་
པར་གྱུར། ཅེས་བརྗོད།    ༈    སྐུ་ཡི་ཞེས་པ་གསུང་ག་ལ་བསྒྱུར་ནས་གསོལ་བ་ལན་གསུམ་གདབ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཟླ་

[055A]༄༅། །བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་མཐར་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལས་རང་འདྲ་བྱུང་བ་ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་
ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་མཐར་འཁོད་པ་ལ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི་གསུང་གི་བྱིན་རླབས་ཐམས་ཅད་སྔགས་འཕྲེང་གི་རྣམ་པར་དང་པོར་ཐིམས། གཉིས་པར་
བྱིན་གྱིས་བརླབས། གསུམ་པར་བརྟན་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། མུ་ནེ་བརྗོད། སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་བཞིན་དུ་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་
ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱིས། །བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། །ལན་གསུམ། ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་གི་གསུང་གི་བྱིན་རླབས་ཐམས་ཅད་དབྱངས་གསལ་གྱི་རྣམ་པར་
མེ་ཏོག་ལ་ཐིམ། དེས་སྔགས་ནུས་ལྡན་དུ་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད། མེ་ཏོག་གཏོར་ལ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །འདི་ལ་ཉེ་བར་མཛད་དུ་གསོལ། །
སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་། ཞེས་དབང་བསྐུར་བས་

[055B]གསུང་གི་བྱིན་རླབས་ཞུགས་ནས། ལྷའི་གསུང་འགྲུབ་པའི་བག་ཆགས་བཞག། ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། པདྨའི་རིགས་ཀྱི་ལྷས་
དབུ་བརྒྱན་པར་གྱུར། ཅེས་བརྗོད།    ༈    སྐུ་ཡི་ཞེས་པ་ཐུགས་ཀྱི་ལ་བསྒྱུར་ནས་གསོལ་བ་ལན་གསུམ་གདབ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་ལྷུང་བཟེད་འཁར་གསིལ་སོགས་ཕྱག་མཚན་
གྱི་རྣམ་པར་སྤྱན་དྲངས། ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་ལུས་འོད་དུ་ཞུ་ནས་ས་བོན་དང། དེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲར་གྱུར་ཏེ་སྟོང་ཉིད་ཀྱི་ངང་དུ་མཉམ་པར་འཇོག་པར་མཛོད། སྟོང་པའི་ངང་
ལས་ཁྱེད་རང་རྣམས་ཐུབ་པ་ཆེན་པོ་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས་པའི་སྐུར་བཞེངས་པའི་མོས་པ་མཛོད། ཅེས་བརྗོད། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་
འོད་ཟེར་འཕྲོས། ་ཞེས་དབང་བསྐུར་བས། ཡིད་ཀྱི་དྲི་མ་དག། ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས་ནས། ལྷའི་ཐུགས་འགྲུབ་པའི་བག་ཆགས་བཞག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་

[056A]༄༅། །གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེའི་རིགས་ཀྱི་ལྷས་དབུ་བརྒྱན་པར་གྱུར། དེ་ལྟར་རྗེས་གནང་ཐོབ་པས་ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལྷག་པའི་ལྷའི་སྐུ་གསུང་
ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ་ལ་མཆོད་པ་ཕུལ་བ་བདག་གིར་མཛོད། ཨོཾ་ཨརྒྷཾ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱའི་བར་གྱིས་མཆོད། རྗེས་ཆོག་ནི། དེ་དག་གི་སྐབས་ཀྱི་དམ་ཚིག་རྣམས་ཚུལ་
བཞིན་དུ་བསྲུང་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །ལེན་གསུམ། གཏང་རག་གི་མཎྜལ་ཕུལ། ལེགས་ཚོགས་
ཐམས་ཅད་ཀྱི་རྩ་བ་བླ་མ་ལ་རང་གི་ལུས་བྲན་དུ་འབུལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། །ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་ཀྱིས། །ཁྱེད་ཀྱི་སློབ་མར་གཟུང་བ་དང། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ། །ལན་གསུམ། དེ་ནས་མཆོད་བསྟོད་བསྔོ་སྨོན་བཟོད་གསོལ་གཤེགས་གསོལ་ཤིས་བརྗོད་རྣམས་བྱའོ། །ཞེས་ཐུབ་དབང་གནས་བརྟན་བཅུ་
དྲུག་གི་རྗེས་གནང་ཇི་ལྟར་བྱ་ཚུལ་འདི་ཡང། མཚམས་ནམ་མཁའ་གྲགས། བདག་ཆེན་ཀུན་དགའ་རིན་ཆེན། རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ། རྗེ་ངག་དབང་བསྟན་འཛིན་འཕྲིན་ལས། ལྕང་

[056B] རྗེ་ངག་དབང་རིན་ཆེན། བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན། ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་རྣམས་ཀྱི་གཞུང་ལ་བརྟགས་ཏེ་བན་རྒན་དྷརྨ་བྷ་དྲས་བྲིས། ཤུ་བྷ་མ་སྟུ་



