   ༈    ཛེ་ཏཱ་རིའི་ལུགས་ཀྱི་ཚེ་དཔག་མེད་ཀྱི་བསྒོམ་བཟླས་མདོར་བསྡུས་བཞུགས།།     ༈   
རུ་ཨ་པ་རི་མི་ཏཱ་ཡུརྫྙ་ནཱ་ཡ། འདིར་ཛི་ཏཱ་རིའི་ལུགས་ཀྱི་ཚེ་དཔག་མེད་ལ་བསྙེན་པ་བྱ་ཚུལ་ནི། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། ཞེས་སོགས་སྐྱབས་སེམས་སྔོན་དུ་བཏང་ལ། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་
འདས་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཧྲཱི་དམར་པོའི་འོད་ཟེར་གྱི་བདེ་བ་ཅན་ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་

[030A]༄༅། །ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། ཅེས་སོགས་ཀྱིས་ཕྱག་བྱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་
ནས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་སཱཧཱའི་བར་གྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ཞེས་སོགས་ཀྱིས་རྒྱུན་བཤགས་བྱ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་སོགས་
ཀྱིས་ཚད་མེད་བཞི་བསྒོམ། ཚོགས་ཞིང་རྣམས་རང་གནས་སུ་གཤེགས་མར་གྱུར་པར་བསམ་མོ། །ཨོཾ་ཤཱུ་ཉ་ཏཱ་ཛྙཱ་ན་བྫྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀཉཧི། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ས་གཞི་
ར་བ། གུར། བླ་རེ༑ མེ་རི་དང་བཅས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་སྣ་ཚོཌ་རྡོ་རྗེའི་ལྟེ་བར་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་བཅས་པ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་
པའི་ནང་གི་ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང། དབུས་དཀར་བའི་ནང་དུ། པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱི་དམར་པོ་རིང་ཆ་ཚེག་དྲག་དང་
བཅས་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧྲིཿ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་བཅོམ་

[030B] སྐུ་མདོག་བྱུ་རུའི་ལྷུན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱིས་འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་
འཛུམ་པའི་ཉམས་དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་ན། ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་བཟང་དགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་ཤིང་གི་ཁ་རྒྱན་ཅན་བསྣམས་པ། དབུ་
སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། མུ་ཏིག་གི་སེ་མོ་དོ། དོ་ཤལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། མཚན་དཔེས་
སྤྲས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་ཀླུབས་ཤིང། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ་
ཐུགས་ཀར་ཟླ་གདན་ལ་ཧྲཱི་དམར་པོ་ཧཱུཾ་སྔོན་པོས་མཚན་པ། ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར་
སླར་ཡང་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་

[031A]༄༅། །ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང། དྲི་མ་ཐམས་ཅད་དག་ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་
འོད་དཔག་མེད་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་སོགས་ཀྱིས་སྔར་བཞིན་མཆོད། འཁོར་བའི་སེམས་ཅན་མ་ལུས་པ། །ཁྱོད་
ཀྱི་མཚན་ཙམ་འཛིན་པ་ལ། །ཚེ་དང་ཡེ་ཤེས་སྩོལ་མཛད་པའི། །ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། དེ་ནས་ཟབ་གསལ་གཉིས་མེད་ཀྱི་རྣལ་འབྱོར་བསྒོམ་ཞིང། སྐྱོ་ན༑ ཐུགས་ཀའི་ཟླ་བ་ལ་ཧྲཱི་ཡིག་
གི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། མ་དག་པའི་སྣོད་བཅུད་སྦྱོང་བ་སོགས་འགྲོ་བའི་དོན་བྱས། སངས་རྒྱས་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས། མདོར་ན། སྲིད་ཞིའི་ཡོན་ཏན་ཐམས་
ཅད་བསྡུས་ནས་སྔགས་འཕྲེང་ལ་ཐིམ་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་ན་མོ་བྷྲཱུཾ་ཨཱ་ཡུརྫྙ་ན་ཧྲཱི་ཨཱ་རོ་ལི་ཀ་ཧཱུཾ་ཧྲཱི་ཞེས་པའི་སྙིང་པོ་ཅི་མང་བཟླའོ། །དེ་ནས་རང་གི་སྙིང་གར་རིགས་ལྔ་ཚེ་དཔག་མེད། སྤྱི་བོར་ཡེ་
ཤེས་ཚེ་དཔག་མེད། དེའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་ཚེ་དཔག་མེད་ཀྱི་ལྷ་ཚོགས་དང། སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་དང། ལྷ་མིའི་རིག་འཛིན་ཐམས་ཅད་ཀྱི་ཚེ་དང་ཡེ་ཤེས་བྱིན་རླབས་རྣམས་

[031B] སྤྱི་བོའི་ཡེ་ཤེས་ཚེ་དཔག་མེད་ལ་ཐིམ་པས། ཚེའི་བདུད་རྩིར་ཞུ་བ་སྤྱི་བོ་ནས་སྙིང་གའི་རིགས་ལྔ་ཚེ་དཔག་མེད་ལ་ཐིམ་པས། དེ་ལྔ་ཡང་འཆི་མེད་ཚེའི་བདུད་
རྩིར་ཞུ་ནས་རང་གི་སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་ཚེའི་བདུད་རྩིས་མེར་གྱིས་གང། ལུས་ཀྱི་ཟུངས་དང་སེམས་ཀྱི་རྟེན་དུ་གྱུར། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། སྒོ་གསུམ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་གྱུར་པར་བསམ་
ལ་བྱིན་རླབས་ཞུ། དེ་ནས་གཏོར་མ་དབུ་པ་ན། ཨ་མྲྀ་ཏས་བསངས། ས་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་པ་དང་
གཏོར་མ་རྣམས་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ཅེས་བྱིན་གྱིས་བརླབས་ལ། བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་
གསོལ་བར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་ར་མི་ཏ་ཨཱ་ཡུརྫྙ་ན་ས་པ་རི་ཝཱ་ར་བ་ལིཾ་པྲཏཱི་ཙྪ་སཱཧཱ། ལན་གསུམ་གྱིས་ཕུལ། མཆོད་བསྟོད་སྔར་བཞིན་བྱས་ལ། བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཚེ་དང་
བསོད་ནམས་ལ་སོགས་པ་མཆོག་དང་མཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་འདོད་དོན་ལ་གསོལ་བ་གདབ། ཨོཾ་བཛྲ་མུཿ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། གཞལ་ཡས་ཁང་རང་

[032A]༄༅། །ལ་ཐིམ་པར་གྱུར། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཚེ་དཔག་མེད་མགོན་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག་ཅེས་བསྔོ་སྨོན་དང། ཉིན་མོ་
བདེ་ལེགས་མཚན་བདེ་ལེགས། ཞེས་སོགས་ཀྱིས་ཤིས་བརྗོད་བྱའོ། །ཞེས་ཛེ་ཏཱ་རིའི་ལུགས་ཀྱི་ཚེ་དཔག་མེད་ཀྱི་བསྒོམ་བཟླས་མདོར་བསྡུས་འདི་ཡང་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་སོགས་དམ་པ་མང་པོའི་གསུང་ལ་
བརྟེན་ནས་དྷརྨ་བྷ་དྲས་བྲིས།།



