
[685A]༄༅། ། ས་རྨི་ལྟས་སྣ་ཚོགས་བརྟག་ཐབས་བཞུགས་སོ།། །།

[686B]

[687A]༄༅། །བླ་མ་སྐྱབས་གསུམ་ཀུན་འདུས་གཙུག་གིས་བསྟེན། །མ་གཅིག་ཟབ་མོ་གཅོད་ཀྱི་དམིགས་འབུམ་ལས། །གསུངས་པ་ཇི་བཞིན་འདིར་ནི་མཚན་ལམ་གྱི། །འབྲས་བུ་བཟང་ངན་ཀུན་གྱི་རྣམ་དབྱེ་བསྟན་།ནད་ཀྱིས་
གདུང་པར་གྱུར་དང་སྡུག་བསྔལ་དང། །ཤེས་པ་འཁྲུགས་དུས་མ་ཡིན་ལེགས་པར་བརྟག་ནམ་གྱི་མཚན་མོ་ཐུན་གྱི་གསུམ་ཆ་བགོས་།སྲོད་ཀྱི་གསུམ་ཆ་སྔ་མའི་བག་ཆགས་ཡིན། །གུང་གི་གསུམ་ཆ་བདུད་སྲིན་ཆོ་
འཕྲུལ་ཡིན། །ཐོ་རངས་གསུམ་ཆ་ཕྱིས་འབྱུང་གསལ་བྱེད་ཡིན། །དེ་ཡང་སྲོད་ལ་འབྱུང་རྣམས་ཕལ་ཆེར་ནི། །སྔར་བྱས་ལས་དང་ཞེན་པ་གནས་དང་གྲོགས། །ཟས་དང་གླེང་བརྗོད་ཉེ་དུ་མདུན་གྲོགས་སོགས། །ཉིན་མོ་
གསུམ་ཚུན་དེ་ཡི་བག་ཆགས་འབྱུང། །ཁྱད་པར་སེམས་ལ་ཆགས་པའི་བྱ་བ་ཡིན། །བག་ཆགས་བྱུང་བས་དེ་ཉིད་ཡང་ཡང་རྨིས། །ལ་ལ་ཚེ་རབས་སྔོན་མའི་བྱེད་པ་ཡིན། །དེ་ལ་ངེས་བཟུང་མི་འགྲུབ་སྣ་ཚོགས་འབྱུང། །
ནམ་གྱི་གུང་ཐུན་གསུམ་ཆའི་དུས་ཚོད་ལ། །འདྲེ་དང་སྲིན་པོ་ལྷ་མིན་བདུད་ལ་སོགས། །རྒྱུ་བའི་ཕྱིར་ན་བཟང་ངན་ཅི་བྱུང་ཡང་།དེ་རྣམས་རྩེ་གཅིག་འཁྲུག་པའི་ཆོ་འཕྲུལ་ཡིན། །དེ་ལ་ངེས་བཟུང་མེད་པར་མཁས་
པས་བཤད། །ཐོ་རངས་ཁ་ཡིན་ནམ་གྱི་གསུམ་ཆ་ལ། །བཟང་ངན་འབྲས་

[688B] །རི་བོ་མཐོན་པོའི་རྩེ་ལ་འཛེགས་པ་རྨི། །དེ་ཚེ་རང་ཉིད་ཆེན་པོའི་ས་ཐོབ་འགྱུར། །ཉི་མ་སྤྲིན་མེད་ཤར་ན་བདེ་སྐྱིད་འབྱུང། །ལོ་ཏོག་འབྲུ་དང་རྩི་བཅུད་རྒྱས་པ་དང། །ཟས་གོས་རྙེད་དང་
གཏེར་ལ་ལོངས་སྤྱོད་པ། །འདི་དག་རྨིས་ཚེ་ངེས་པར་འབྲུ་ནོར་འབྱུང། །གོས་བཟང་གྱོན་རྨི་གཞན་གྱིས་བསྔགས་ཤིང་བཀུར། །གོ་ཆ་གྱོན་རྨི་ནད་དང་གདོན་མི་ཚུགས། །ཞྭ་བཟང་གྱོན་རྨི་བླ་མ་དཔོན་ལ་བཟང། །ཁང་
བཟང་འདུག་ན་བཀྲ་ཤིས་དགེ་མཚན་འབྱུང། །ལག་ན་མཚོན་ཁྱེར་ཕ་རོལ་དགྲས་མི་གནོད། །རྒྱན་གྱིས་བརྒྱན་ན་སྙན་གྲགས་ངོ་སོ་ཡོད། །ཆུ་བོ་བརྒལ་ན་ཕ་རོལ་བདེ་བར་སླེབས། །དེ་ནི་མཆོག་ཏུ་བཟང་བས་ཅི་
བསམ་འགྲུབ། །རོལ་མོ་རྔ་ཆེན་དུང་སོགས་བུད་ཅིང་བརྡུང། །དེ་ཚེ་ངེས་པར་ས་སྟེང་སྙན་གྲགས་འགྱུར། །སེང་གེ་སྟག་དང་གྱི་ལིང་འབྲུག་ལ་སོགས། །ཞོན་ནས་གྱེན་རྒྱུག་མཐོན་པོའི་ས་ཐོབ་འགྱུར་།ནོར་རྙེད་པ་
དང་གཞན་གྱིས་བཀུར་བ་སོགས། །ཁྲི་ལ་འདུག་ན་དཔལ་འབྱོར་སྲིད་འཕེལ་ལོ། །རོ་ཞིམ་ཆུ་འཐུང་ཚེ་རིང་ཤིས་པར་འགྱུར། །མདོར་ན་སྡུག་པའི་གཟུགས་དང་རོ་ལྡན་ཟས། །སྙན་པའི་གཏམ་དང་མཐུན་གྲོགས་
འཕྲད་པ་དང། །ལེགས་པའི་བྱ་བ་ཇི་ལྟར་རྨི་འགྱུར་ཞིང། །སད་ཚེ་སེམས་བདེ་དགའ་བས་ཡིད་གཡོ་ན། །དེ་ཚེ་ངེས་པར་དགའ་བའི་འབྲས་བུ་འབྱིན། །བཀྲ་ཤིས་ཚེ་རིང་ནད་མེད་ནོར་འཕེལ་འགྱུར་།ཆོས་པ་
འགའ་ཞིག་རྣལ་འབྱོར་བརྩོན་པའི་ཚེ། །ཡང་ཡང་གཡང་དུ་ལྷུང་བ་མཐོང་བ་དང། །མཐོ་དམན་གྱེན་བཀེན་ཅན་དུ་འགྲོ་བ་དང། །ལམ་འཕྲང་ཤིན་ཏུ་དོག་པར་ཞུགས་པ་དང། །མྱ་ངམ་ཡི་མུག་འཇིགས་པའི་

[689A]༄༅། །ཕྱོགས་འགྲོ་རྨི། །དེ་ནི་རང་ཉིད་མཐོ་རིས་ཐར་པ་ལ་།འགྲོ་བའི་ལས་ཀྱི་སྒྲིབ་པའི་རྒྱུ་མཐུན་ཡིན། །བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་ལས་དེ་སྐད་གསུངས། །བུ་ཡུག་འཚུབ་དང་འདམ་རྫབ་བརྒལ་ཞིང་བྱིང། །མི་གཙང་
སར་རྒྱུག་དྲི་ཅན་གོས་གྱོན་སོགས། །མི་གཙང་འགོས་དང་མི་གཙང་འབག་པ་དང། །གྲིབ་དང་མི་གཙང་རྙེད་པ་འབྱུང་བ་ཡིན། །གསེར་གྱི་བྱེ་མ་མང་དུ་ལོངས་སྤྱོད་དང། །རྟ་བོང་སྒ་མེད་ཞོན་དང་གཅེར་བུ་སོགས། །
སྔར་བསམ་ལས་ལ་བཤོལ་བའི་ཕྱི་ཐལ་ཡིན། །གོས་གྱོན་གོང་བ་མེད་པ་ངུ་བ་དང། །ཞྭ་མེད་མེ་ལོང་བལྟ་དང་གུང་སེང་འགྲོ་།དེ་ནི་མྱ་ངན་འབྱུང་བའི་རྨི་ལམ་ཡིན། །གོས་ཧྲུལ་གྱོན་དང་མི་གཙང་ཟ་དང་འཐུང་
ལུས་ལ་སྲོག་ཆགས་འབྱར་དང་སྤྱང་ཀི་སོགས། །སྲོག་ཆགས་ཀྱིས་བཟུང་བྲོ་ནད་འབྱུང་བར་བཤད། །ནས་ཡོས་སྲན་མ་སྣོད་སྟོང་མང་པོའི་ཚོགས། མདའ་དང་གཞུ་ཡི་དུམ་བུ་རྨི་བ་སོགས། །མྱུར་དུ་མི་ཁ་འབྱུང་བའི་རྨི་
ལམ་ཡིན། ལུས་ལ་མདའ་མཚོན་ཟུག་དང་དམག་གིས་དེད། །ཤ་འོད་མེ་འཐོར་ཐོག་སེར་འབབ་པ་དང། །དོང་དུ་འགྲོ་སོགས་གཞན་གྱི་ཕུར་ཁ་གནོད། །ལུས་བཅིངས་པ་དང་ས་འོག་འགྲོ་བ་དང། །བཙོན་དུ་བཟུང་
ཞིང་མགོ་ལུས་ཆོད་པ་རྣམས། །རྦད་འདྲེ་གནོད་དང་མནན་གཏང་བྱུང་བ་ཡིན། །གཅེར་བུ་བོང་ཞོན་ལྷོ་ཕྱོགས་འགྲོ་བ་དང། །མེ་ཏོག་དམར་པོ་ཤ་སྟག་རྨི་བ་སོགས། །ཚེ་ཡི་བར་ཆད་འབྱུང་བའི་སྔ་ལྟས་ཡིན། །
གཞན་ཡང་མི་ཧྲེང་དཀར་དང་བྱ་དཀར་ལྡིང། །གངས་རི་ལ་སོགས་ལྷ་ཡི་ཆོ་འཕྲུལ་ཡིན། །ལྷ་ཁང་རྙིང་པ་ལྡེར་ཚོ་ཞིག་པ་དང། །ཝ་དང་བུ་ཆུང་ལ་སོགས་འགོང་པོ་ཡིན། །སྦྲུལ་དང་སྦལ་པ་ས་བདག་སྣ་ཚོགས་དང། །བུ་མོ་

[690B] །རྨིས་ཚེ་དེ་ནི་ཀླུ་ཡི་ཆོ་འཕྲུལ་ཡིན། །བྲག་དང་རྩི་ཤིང་རྟ་པ་དམག་མི་སོགས། །རྨིས་ཚེ་དེ་ནི་བཙན་གྱི་ཆོ་འཕྲུལ་ཡིན། །བྱིས་པ་ཐལ་མདོག་རྨད་དུ་བྱུང་བ་དང། །བྲག་རོང་ལ་སོགས་
ཐིའུ་རང་ཆོ་འཕྲུལ་ཡིན། །བན་དེ་བོང་བུ་སྤྲེ་འུ་བྱི་ལ་རྟ་།ཁྱི་སོགས་རྨིས་ཚེ་རྒྱལ་པོའི་ཆོ་འཕྲུལ་ཡིན། །དེ་རྣམས་ཟས་སྟེར་མཐུན་པར་སྨྲ་བ་དང། །རྒོད་ཅིང་བལྟ་བ་དགའ་བའི་མཚན་མར་འགྱུར། །འཇིགས་
པའི་གཟུགས་སྟོན་སྡིག་ཅིང་ཁྲོ་བ་སོགས། །མི་དགེའི་མཚན་ལྟས་ཡིན་ཞེས་མཁས་པས་གསུངས། །བག་ཆགས་མེད་ཅིང་ཤིན་ཏུ་ཡ་མཚན་པའི། །རྨི་ལམ་བྱུང་ཚེ་སད་དུས་སེམས་དགའ་བ། །དེ་ནི་ངེས་པར་དགེ་འབྲས་
བཟང་པོ་འབྱིན། །སད་ཚེ་མི་དགའ་མི་དགེ་འབྱུང་བར་འགྱུར། །འཇིགས་ཤིང་སྐྱི་གཡའ་བདུད་ཀྱི་ཆོ་འཕྲུལ་ཡིན། །ཡང་བསྐྱར་དུ་ཡང་མཚར་ཅན་རྨིས་པའི་ཚེ། །དེ་ནི་སྔགས་ཀྱི་མཐུ་འམ་སྡེ་བརྒྱད་ཀྱི། །ཆོ་
འཕྲུལ་གཉིས་སུ་ངེས་ཕྱིར་ལེགས་པར་བརྟག་དེ་ཡིས་མཚོན་ནས་ཤེས་རབ་ལྡན་པས་འབྱེད། །སྒོམ་སྒྲུབ་བྱེད་ཚེ་གླེགས་བམ་རྙེད་པ་རྨིས། །མཁའ་ལ་འགྲོ་དང་ལྗོན་ཤིང་འཛེགས་པ་དང། །ཚིགས་བཅད་འཆད་རྩོད་
འདྲི་བའམ་སྤོབས་པ་ཐོབ། །ཡིད་དུ་འོང་ཞིང་བག་ཕེབས་སྐྱེད་མོས་ཚལ། །མེ་ཏོག་འབྲས་བུ་ལྗོན་ཤིང་ལོ་འདབ་རྒྱས། །རོལ་མོ་འབུད་དཀྲོལ་སྒྲ་སྐད་ཐོན་པ་དང། །རལ་གྲི་རིན་ཆེན་ལ་སོགས་ལག་ན་ཐོགས། །མཛེས་པའི་
གོས་གྱོན་དགའ་བའི་རྒྱན་གྱིས་བརྒྱན། །རང་གི་དགེ་སྦྱོར་གནད་དུ་འགྲོ་བའི་རྟགས། །སྔོན་དུ་མ་མཐོང་ཡུལ་ལྗོངས་ཁང་བཟང་སོགས། །བལྟ་ཞིང་ཡིད་འོང་བུ་དང་བུ་མོ་ཡིས། །འཛུམ་སྟོན་མེ་ཏོག་འབྲས་བུ་བྯའ་༄༅། །བཏུང་བྱིན། །རྟོགས་པའི་ཡོན་ཏན་ཆེ་ཕྲ་འབྱུང་བའི་ལྟས། །གྲུ་བོ་བཅོས་དང་ཟམ་པ་འཛུགས་པ་དང། །བུམ་པ་གང་རྙེད་དོར་བ་རྙེད་པ་དང། །ཟླ་ཉི་ཤར་དང་མུན་པ་སངས་པ་རྨིས། །ཕན་ཐོགས་གྲོགས་སམ་ཡང་ན་གདུལ་
བྱར་བཟང། །སྤྲིན་ལས་ཆར་འབེབས་ཆབ་ནང་སྡོད་པ་དང། །ཆུ་ཆེན་གློ་བུར་འབབ་རྣམས་རྙེད་པ་འབྱུང། །འཆི་ལྟས་རྨི་ལམ་ངན་པ་འགའ་ཞིག་ཏུ། །བུད་མེད་ནག་མོ་རྒྱུ་ལྟོ་དྲལ་བ་རྨིས། །རྒྱ་སྐྱེགས་ཐལ་བ་
མཆོད་རྟེན་རི་འཛེགས་རྨི། །རྔ་མོང་ཁ་ལྷོར་བོང་བུ་ཁ་ཤར་དང། སྤྲེའུ་ཁ་བྱང་བལྟས་ནས་ཞོན་ནས་འགྲོ་གོས་དམར་གྱོན་དང་མེ་ཏོག་དམར་པོ་འཐུས། །ཐང་ལ་འགྲོ་དང་ཐོད་བཅིངས་རྨིས་པ་འཆི། །གཤིན་དང་མཉམ་
པོར་ཆང་འཐུང་གར་བྱེད་པ། །དེ་དག་འཆི་ལྟས་རྨི་ལམ་བརྟག་པ་འོ། །ཡང་གཅིག་འཆི་བའི་མཚན་མ་བརྟག་པ་ནི། །ལུས་ངག་ཡིད་ཀྱི་འཆི་ལྟས་གསུམ་དུ་བཤད། །གཤང་གཅི་འབབ་དུས་སྦྲིད་པ་ཟླ་བས་འཆི། །རྣ་
བའི་སྒྲ་ཡལ་ཟླ་བ་གསུམ་ནས་འཆི། །སེན་མོའི་ཁྲག་མེད་ཟླ་བ་དྲུག་ནས་འཆི། །སྐྱེས་པ་ཁྲག་དང་བུད་མེད་ཁུ་བ་འབབས་།འཁྲིག་དུས་སྦྲིད་ན་ཟླ་བ་གཅིག་ན་འཆི། །དྲི་ཆེན་སྐྱུར་དྲི་བྱུང་ན་ཟླ་དྲུག་འཆི། །རོ་མི་
མྱོང་ན་ཉིན་ཞག་ལྔ་ནས་འཆི། །དྲི་མི་བྲོ་ན་ཉིན་ཞག་གསུམ་ནས་འཆི། །དྲི་ཆེན་གྲང་ན་ཉིན་ཞག་གཅིག་ནས་འཆི། །ལག་རྐང་དྲོད་ལྡོག་ཉིན་ཞག་གཉིས་ནས་འཆི། །སྣ་རྩེའི་ཤ་ཁུམ་ཉིན་ཞག་བདུན་ནས་འཆི། །ཧས་བཏབ་
གྲང་ལ་ཕུས་བཏབ་དྲོ་གྱུར་ན། །ཞག་བཅུ་ནས་འཆི་སོ་སྐམ་ཟླ་དྲུག་གོ་ལྕེ་རྩེ་མ་མཐོང་ཟླ་བ་བརྒྱད་ནས་འཆི། །སྣ་རྩེའི་ཟུག་རྔུ་ཟླ་བ་བཞི་ནས་འཆི། །ལྕེ་དཀྱིལ་རི་མོ་ནག་བྱུང་ཞག་གཉིས་འཆི། །མིག་འབྲས་གློ་བུར་

[692B] །མིག་འཚིར་འོད་ཀོར་མེད་ན་ཞག་བརྒྱད་འཆི། །ལག་པ་སྣ་རྩེར་གཏད་ནས་མིག་གཉིས་བལྟས། །གནམ་ས་འབྲེལ་ཐག་ཆད་ན་ཟླ་གཅིག་འཆི། །རྒྱ་སྐག་ལག་མཐིལ་བྱུགས་ཀྱང་ཆོས་མི་ལེན། །ཉིན་
པར་ཟླ་བ་མཚན་མོར་ཉི་མ་མཐོང། །སྣ་སྦུག་གློ་བུར་གདངས་དང་བ་སྐྱ་ཆགས། །ཉི་མར་བསྡད་ནས་གྲིབ་མ་བརྟག་པ་ཡི། །ལུས་ལ་རླངས་མེད་མར་མེ་ཤི་བ་ཡི། །དྲི་མི་ཚོར་ན་མྱུར་དུ་འཆི་ལྟས་ཡིན། །ངག་གི་འཆི་
ལྟས་རླུང་ལྟས་འདིར་མ་བཤད། །སེམས་ཀྱི་འཆི་ལྟས་སྔར་གྱི་གནས་ཁང་དང། །ས་ཕྱོགས་ཡུལ་ཕྱོགས་སྐྱོ་ནས་འགྲོ་སྙིང་འདོད། །མི་གཤིས་བཟང་པོ་ངན་དང་ངན་པ་བཟང། །སྤྲོ་ཐུང་ཁོག་ཡངས་ཁོག་ཆེན་སྤྲོ་
ཐུང་འགྱུར། །ཞིབ་པ་རྩིང་དང་རྩིང་པོ་ཞིབ་ཏུ་སོང། །སྨན་དང་རྒྱུད་ཀྱི་དོན་བཞིན་འཆི་ལྟས་རྫོགས།། །།
༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅
   ༈   རྒྱ་མཚོས་ལེགས་པོ་ཡིན་གསུངས་པས་དེ་ཡི་ནང་གི་གཅེས་བསྡུས་འགའ་ཞིག་བཞུགས་སོ།།།།
འབྱུང་བ་ཚ་གྲང་གཉིས་པོ་འཐབ་པའི་འོད། །རླུང་གིས་རབ་
བཅིངས་བར་སྣང་འོད་འཁྱིལ་བ། །འཇའ་ཡི་ལྟས་ལ་དགེ་མཚན་བརྟག་པའི་ཚུལ། །འཁྲུལ་པའི་དྲི་སྤོང་ཡི་གེར་བཀོད་པ་ནི། །གྲོང་ཁྱེར་གང་དུ་འཇའ་ཚོན་མང་དུ་ཟུག་དེ་དག་རིང་པོར་མི་ཐོགས་འཇིག་པར་བཤད། །
ཕ་རོལ་གྲོང་ཁྱེར་དམག་གིས་སྐོར་བའི་ཚེ། །ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པར་འཇའ་ཤར་བ། །དེ་ཚེ་འཐབ་ཅིང་ཕན་ཚུན་གཉིས་ཀ་གསོད། །གཡུལ་དུ་ཞུགས་ཚེ་མདུན་ལམ་གཡས་གཡོན་དུ། །འཇའ་ཚོན་དུ་མ་

[693A]༄༅། །གྱུར་གང་འཆི་བར་བརྗོད། །འཇའ་འཁྱིལ་ས་གཡོས་དང་བཅས་འཇིགས་པ་འབྱུང། །མཚན་མོའི་ཆ་ལ་འཇའ་ཚོན་བྱུང་གྱུར་ན། །དེ་ཚེ་རྒྱལ་པོ་འཆི་ཞིང་འཐབ་རྩོད་དང། །ནད་དང་མུ་གེས་ཡུལ་འཁོར་འཇིག་པར་
འགྱུར། །འཕྲལ་དུ་སྤྲུལ་པའི་འཇའ་ཚོན་ཆགས་འཇིག་པ། །མཐོང་ན་གྲོང་དང་རྒྱལ་སྲིད་མ་ལུས་འཇིག་འཇའ་གཟུགས་གདུགས་དང་རྒྱལ་མཚན་ཤིང་རྟ་དང། །འཁོར་ལོ་དང་སོགས་ཤིས་པའི་རྣམ་པ་ཅན་།གྱུར་
ཚེ་ལོ་ལེགས་རྒྱལ་པོ་རྒྱལ་བྱེད་ཅིང། །དགེ་མཚན་དུ་མས་འཇིག་རྟེན་དགེ་བར་འགྱུར། །དབྱུག་པ་གཏུན་ཤིང་མདུང་རྩེ་གཞུ་ཡི་དབྱིབས། །སྒྲོགས་རུས་ལྟ་བུ་ཡུལ་འཁོར་འཇིག་པར་འགྱུར། །མགོ་ཐོད་དབྱུག་ཐོ་རུས་
སྦལ་ལྟ་བུ་དང། །ཆུ་སྲིན་ལ་སོགས་ཆུ་ཡི་སྲོག་ཆགས་གཟུགས་།སྣང་ཚེ་མེ་དང་ཆུ་ཡི་གནོད་པ་འབྱུང། །མུ་གེ་ནད་ཀྱིས་འཇིག་པ་དུ་མ་ཤར། །ཁ་དོག་སྣ་ཚོགས་རིམ་པ་དུ་མའི་འཇའ། །ཆུ་ལ་ཤར་གང་ཡུལ་དེར་ཆར་ཆེན་
འབེབས། །དཀར་པོའི་རིམ་པ་མང་ན་དགེ་སྦྱོང་འཆི། །མེ་ཡི་འོད་ལྟར་དམར་སེར་མདོག་ཆགས་དང། །མེ་ཏོག་དམར་སེར་གྱི་ནི་རྩ་བ་ལྟར། །ཡུལ་དུ་འཇའ་ཟུག་དེ་ན་འཇིགས་པ་འབྱུང། །སྔོན་པོའི་མདོག་ཅན་ལོ་
ཏོག་མ་རུང་གྱུར། །སྲོད་ལ་ཤར་དུ་འཇའ་ཟུག་རྒྱལ་པོ་དང། །ནུབ་ཏུ་མི་ཡི་གཙོ་ལ་གནོད་པར་འགྱུར། །འཇའ་ཚོན་ཁ་དོག་ལྔ་པ་ཤར་དུ་ཟུག་ཆར་འབབ་ལྷོ་དང་ནུབ་བྱང་ཤར་བ་ནི། །མཆོད་འོས་མཆོད་ཅིང་
ལྷོ་ནས་ནུབ་ཏུ་ཟུག་རྒྱལ་པོ་སྤྲེ་འུ་བཤན་པའི་ཚོགས་ལ་གནོད་།དུས་གསུམ་མཚམས་སུ་འཇའ་ཟུག་ལོ་དེ་ལེགས། །གཟའ་སོགས་བཟང་བའི་དུས་སུ་འཇའ་ཟུག་ན། རྒྱལ་པོ་ཉིད་བདེ་དགེ་ཞིང་རྐུན་པོ་འཇོམས་།དེ་

[694B] ཆར་འབབ་ངན་ཡང་འབྲས་བུ་དགེ་བར་བཤད། །ནམ་མཁའི་འཇའི་ལྟས་བརྟག་པ་རྫོགས་སོ།། །།
༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅
   ༈    འབྱུང་བ་རླུང་ཆེན་ཕྱོགས་
ནས་རབ་གཡོས་ཏེ། །བར་སྣང་དབྱིངས་ལ་མི་ཟད་སྒྲ་བྱུང་ན་།དེ་ལ་ལྟས་ཀྱི་མཚན་མ་བརྟག་པའི་ཕྱིར། །གོ་སླའི་ཚིག་གིས་དོན་གཉེར་ཅན་ལ་བརྗོད། །ཉི་མ་ཤར་ཚེ་སྒྲ་བྱུང་རྒྱལ་སྲིད་འཇིག་སྔ་དྲོ་རིགས་ངན་ཉི་ཕྱེད་
བྲམ་ཟེ་དང། །ཉི་ནུབ་རྗེ་བོའི་ཚོགས་ལ་མི་དགེ་ཞིང། །ཐོ་རངས་སྒྲ་བྱུང་བྲན་གྱི་རིགས་ལ་གནོད། །ནམ་ཕྱེད་དུས་བྱུང་སྲིན་པོ་འཕུང་བར་འགྱུར། །ནམ་མཁའི་ཁམས་ལས་ཕན་ཚུན་གཉིས་ཕྱོགས་ནས། །སྒྲ་བྱུང་
ར་དང་བ་ལང་མང་དུ་འཆི། །ནམ་ལངས་སྒྲ་བྱུང་མགྲོན་པོ་ལ་གནོད་འགྱུར། །སྒྲ་སྙོམས་དལ་ཞིང་ཆུང་ན་འཇིགས་པ་ཆུང་།རིང་ཞིང་མི་སྙན་གནོད་པ་ཆེན་པོ་འབྱུང། །དུས་གསུམ་མཚམས་སུ་སྒྲ་ཆེན་བྱང་
ཕྱོགས་ལྷུང། །བཤེས་གཉེན་དམ་པ་དགེ་སློང་འཆི་བར་འགྱུར་།ལྷུན་པོའི་མཚམས་ནས་བྱུང་ན་མཐའ་ཁོབ་དང། །ལྷོ་དང་བལ་པོའི་ཡུལ་དུ་མི་དགེ་འབྱིན། །ཤར་ལྷོ་སྒྲ་བྱུང་མེས་འཚོ་བ་ལ་གནོད། །རིང་པོར་སྒྲ་
བྱུང་ཕྱོགས་མི་ཤེས་པ་སྟེ། །འཇིག་རྟེན་ནང་ན་དཔའ་བོའི་ཚོགས་ལ་གནོད། །མཆོད་འོས་བདེན་སྒྲ་དེ་ཡི་གསུང་ལས་བྱུང།། །།དྲང་སྲོང་ཆེན་པོའི་ཞབས་ལ་གུས་བཏུད་ནས། །སྣ་ཚོགས་ལྟས་ཀྱི་
འབྲས་བུ་བཤད་པའི་ཕྱིར། །གསལ་བྱེད་ཉིན་མོའི་འོད་གསལ་སྦྱིན་པར་བྱ། །བློ་གསལ་རྣ་བའི་པདྨོ་བྱེ་བར་གྱིས། །ཁྱི་དང་བྱ་རོག་བཞི་མདོར་ངུ་ཞིང་

[695A]༄༅། །ཟུག་ཅ་ཅོ་སྒྲོག་ཚེ་ཕ་རོལ་དམག་ཚོགས་འོང། །བྱ་རོག་བུང་བ་གྲོང་དུ་ཚང་འཆའ་བ། །དེ་ནི་གློ་བུར་འཇིགས་པ་འབྱུང་བར་བཤད། །སྦྲང་བུ་ཕྱེ་མ་ལེབ་དང་བྱི་འུ་སོགས། །ཡང་ཐོག་སྒོ་ཁང་འཕྱང་མོ་ཉུག་ཅིང་
འཛེགས། ཁྱིམ་དེ་དགྲ་ཡི་དམག་གིས་རབ་ཏུ་འཇོམས། །བྱི་བ་ཁྭ་སོགས་དུས་མིན་འཁྲིག་སྤྱོད་ན། །རྒྱལ་པོ་ཡུལ་འཁོར་བཅས་པ་མྱུར་དུ་འཇིག་སེམས་ཅན་མངལ་སྒོ་ཕྱིན་ཅི་ལོག་པ་ན། །དེ་ཚེ་ཡུལ་རྣམས་
འཁྲུག་ཅིང་རྒྱལ་པོ་འཆི། །བྱ་རོག་དཀར་པོ་མཐོང་ཚེ་མི་དགེ་འབྱུང། །སྲོག་ཆགས་ཁ་དོག་རིས་མིན་འགྱུར་བ་ནི། །ཡུལ་བདག་མི་དབང་བཅས་ཀྱི་འཆི་ལྟས་ཡིན། །གྲོང་གི་དབུས་སུ་བྱ་རོག་ཀུན་འདུས་ནས། །ཕྱི་
རོལ་དོང་ཚེ་དེ་ནི་སྐྱེས་བུས་དབེན། །ཁྱིམ་དང་རྭ་བར་ཀ་ཀཱའི་སྒྲ་འབྱིན་དང། །ཉི་མ་ལ་ཐལ་དྲག་ཏུ་ཝ་བརྒྱལ་བ། །མི་དང་རྒྱལ་པོ་ལས་གྱུར་ཉེས་པ་འབྱུང། །བྱ་རོག་ཚོགས་རྣམས་ས་ལ་མཆུ་བཙུགས་ཏེ། །སྒྲ་མི་
གྲགས་པར་ཡུད་ཙམ་འདུས་ནས་འཕུར། །དེ་ཚེ་དམག་གི་ཚོགས་རྣམས་རབ་ཏུ་འཕུང། །ཤ་ཟན་བྱ་ཡི་ཁ་ནས་ཤ་ལྷུང་བ། །ཡུལ་དེར་རྒྱལ་པོའི་ཆད་པ་འབྱུང་བར་བརྗོད། །བྱ་རྒོད་ལ་སོགས་མི་ཤ་ཟ་བའི་བྱ། །ཁང་
སྟེང་སྒྲ་སྒྲོག་མི་བདག་འཆི་བར་བཤད། །ཉི་མ་ཕྱེད་དུས་བ་ལང་སླས་དག་ཏུ། །འུག་པ་གྲགས་ཚེ་རྒྱལ་པོའི་འཇིགས་པ་འབྱུང་།སྐྱེད་མོས་ཚལ་དུ་བྱ་རོག་རྩེ་འགྱུར་ཞིང། །ཐང་དུ་ངང་པ་རྩེ་ན་ཡུལ་དེ་འཇིག་
དུས་མིན་ཤིང་ལ་འབྲས་བུ་འབྱུང་བའི་ཚེ། །རྒྱལ་པོ་འཁོར་བཅས་དགྲ་ཡིས་གསོད་པར་བཤད། །ཤིང་སྐམ་ཡལ་འདབ་ལོ་མ་སྐྱེ་འགྱུར་ན། །ཡུལ་དེའི་སྐྱེ་བོ་ཕན་ཚུན་འཁྲུགས་པར་བརྗོད། །ལྗོན་ཤིང་ལོ་འབྲས་ཕྱིན་ཅི་

[696B] །དེ་ནི་དེ་ཡི་བདག་པོ་མྱུར་དུ་འཆི། །འཆར་ནུབ་དུས་ཀྱི་ཉི་མ་ཕྱིན་ཅི་ལོག་དེ་དུས་རྒྱལ་པོ་འབངས་ཀྱིས་གསོད་པར་འགྱུར། །ཕྱི་ནང་སྲོག་ཆགས་རྒྱུ་བ་སྐམ་པ་ནི། །རིང་པོར་མི་ཐོགས་ནད་དང་དམག་
ཚོགས་འབྱུང། །རླུང་མེ་ཆུ་རླུང་འཁྲུགས་ན་མི་དགེ་བཤད་།མཚོན་ཆ་འགུལ་དང་མེ་འོད་ཆེར་མཐོང་བ། །དུས་ཀྱི་གྲང་དྲོ་གོ་ལོག་གྱུར་སོང་ན། ནད་དང་མཚོན་སོགས་ལོ་ཉེས་འབྱུང་འགྱུར་ཞིང། །རྒྱལ་པོ་དམག་བཅས་
འཇིགས་པ་དུ་མ་འབྱུང། །བ་ལང་དག་ལ་མི་ནི་བཙས་གྱུར་པ། །ཡུལ་དེ་བུད་མེད་རྣམས་ལ་གནོད་པ་འབྱུང། །མངལ་ན་བུ་སྨྲ་ངུ་འམ་རྒོད་པ་ནི། །ཡུལ་ཁམས་དེ་དག་མྱུར་དུ་འཇིག་པར་བཤད། །ཁྱེ་འུ་རྐང་གཅིག་པའམ་
གསུམ་མམ་བཞི། །བཙས་ན་རྒྱལ་པོ་འཆི་འམ་མུ་གེ་འབྱུང། །མཚན་གཉིས་མ་ནིང་སྐྱེ་བའང་དེ་བཞིན་ནོ། །བྱ་སྐྱེ་མཆུ་དང་མགོ་བོ་མང་པོ་ཅན། །སྐྱེ་བ་དེ་ནི་ཡུལ་དེ་འཇིག་པར་བཤད། །ལུས་གཅིག་གདོང་
གཉིས་མིག་གསུམ་སྐྱེ་འགྱུར་ན། །ཡུལ་འཁོར་དེ་ནི་འཇིག་པ་མྱུར་བར་བཤད། །ཡུལ་ཁམས་དེ་དག་དམག་གིས་འཇོམས་པར་བརྗོད། །ཕག་གི་མགོ་ཅན་བྱུང་དང་མ་ཉིད་ཀྱིས། །མ་ཚོར་མངལ་བཙས་མོས་ལ་སོ་སྐྱེ་དང་
མགོ་མེད་ལག་པ་གཅིག་པ་སྐྱེ་འགྱུར་ན། །ཡུལ་འཁོར་དེར་ནི་འཇིག་པ་དུ་མ་འབྱུང། །མེ་ཏོག་དང་ནི་ཤིང་ཏོག་འབྲས་བུ་ལས། །ཁུ་བ་འཛག་ན་རྒྱལ་ཚབ་ལ་གནོད་འགྱུར། །བཟའ་ཤིང་འབྲས་བུ་རྟག་པར་མདོག་བཟང་
ངམ། །ཁྲག་འདྲ་འཛག་ན་ནད་དང་མུ་གེ་འབྱུང། །སྐྱེས་ཤིང་འགྲོ་བ་ལྟར་སྣང་ཡུལ་དེ་འཇིག་འཇིག་རྟེན་ལྷ་འདྲེ་མཆོད་ཚེ་སྨྲ་འམ་འཛུམ། །ཡུལ་དེ་རྒྱལ་པོས་བོར་ཏེ་འཚེ་བ་འབྱུང། །གང་དེར་དྲི་ཟའི་གྲོང་ཁྱེར་

[697A]༄༅། །ཆགས་གྱུར་པའི། །ཕྱོགས་དེ་བརྟག་ལ་ཕྱོགས་གཅིག་ཕྱོགས་དེར་ནི། །འཇིགས་པ་འབྱུང་བར་དྲང་སྲོང་གྷརྒས་བཤད་།སྣ་ཚོགས་ལྟས་ཀྱིས་འཇིག་རྟེན་བདེ་སྡུག་རྣམས། །གསལ་བར་ཤེས་ན་དགེ་སྒྲུབ་སྡིག་ལྡོག་པའི། །
ཐབས་ལ་འབད་དེ་མི་དགེ་ལས་ཐར་མཛོད།། །།
༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅
   ༈   མི་དཔྱད་རྒྱ་མཚོས་བསྟན་པ་སོགས་དང། རྒྱུད་ཀྱི་དགོངས་པ་དང་བསྟུན་སྐྱེས་པ་བུད་མེད་བརྟག་ཐབས་བཞུགས།། །།
ལོ་བརྒྱ་ཐུབ་པའི་མི་ལ་གནས་སྐབས་བཅུ། །ལངས་པའི་མཐུ་མེད་གན་རྒྱལ་ཉལ་དུས་གཅིག་འགྲོ་སྡོད་ཐུབ་ནས་རྩེད་མོ་རྩེ་དུས་གཉིས། །ལང་ཚོ་ལ་བབས་འདོད་བདེ་མྱོས་དུས་གསུམ། །དཔའ་ཞིང་མཐུ་ལྡན་
དར་ལ་བབས་པ་བཞི། །ཤེས་རབ་སྟོབས་ཀྱི་སྤོབས་པ་ལྡན་པ་ལྔ་།ལེགས་སྤྱད་ཉེས་སྤྱོད་རྣམ་དབྱེ་མཁས་པ་དྲུག་ཆོས་ཀྱི་གཞུང་ལུགས་མ་ལུས་མཁས་པ་བདུན། །དབང་པོ་འགྲིབ་ཅིང་མཐུ་ཆུང་རྒས་པ་
བརྒྱད། །ཤིན་ཏུ་རྒས་པ་ལྡང་མི་ཐུབ་པ་དགུ་འཆི་བ་ཞེས་བྱའི་གནས་སྐབས་བཅུ་པ་འོ། །ཚད་ལྡན་མི་རྣམས་རང་སོར་གྱིས་གཞལ་ན། །གདོང་ལ་སོར་མོ་བཅུ་བཞི་ཡོད་པ་དང། །བཅུ་གཉིས་ཅན་དང་ཞེང་ལའང་བཅུ་
གཉིས་ཅན། །མཁུར་ཚོས་སོར་ལྔ་འགྲམ་མུར་སོར་བཞི་ཡིན། །རྣ་ཞེང་སོར་དོ་སྲིད་ལ་སོར་བཞི་ཡིན། །བུ་གར་སོར་ཕྱེད་སོར་གཅིག་གང་རུང་ངོ། །མིག་དཀྱུས་སོར་བཞི་མིག་ཞེང་སོར་དོ་ཡིན། །སྣ་དཀྱུས་སོར་བཞི་
སྣ་རྩེར་སོར་དོ་འོ། །མཆུ་དཀྱུས་སོར་བཞི་མཆུ་ཞེང་སོར་ཕྱེད་ལྷག་ཨོལ་ཀོའམ་མ་ལེ་སོར་དོ་དཀྱུས་སོར་བསུམ། །སྐེ་ནས་གསང་གནས་བར་དུ་མཐོ་གསུམ་མོ། །མཚན་མ་སོར་ལྔ་སོར་དྲུག་གཉིས་ཡོད་དོ་།བརླ་སོར་ཉེ་ལྔ་

[698B] །པུས་མོ་སོར་བཞི་རྗེ་ངར་མཐོ་དོ་འོ། །རྟིང་པ་སོར་ལྔ་རྐང་དཀྱུས་སོར་བཅུ་བཞི། །རྐང་ཞེང་སོར་བརྒྱད་མཐེ་བོང་སོར་བཞིའོ། །ཕྲག་པ་གཡས་ནས་གཡོན་དུ་སོར་བཅོ་བརྒྱད། །དཔུང་མགོ་ནས་
བཟུང་སོར་རྩེར་མཐོ་གསུམ་མོ། །དེ་ལ་བཟང་ངན་བརྟག་ན་འདི་བཞིན་ཡིན། །མཐེ་བོང་སྙོམ་ཞིང་དམར་ན་དཔོན་དུ་འགྱུར། །ཆེ་ན་སྡུག་བསྔལ་ཆུང་ན་རྒྱལ་ཁམས་བསྐོར། །མཛུབ་མོ་ཆུང་ན་ཀུན་དང་འཁོན་པར་བྱེད། །
གུང་མོ་རིང་ན་དོན་ཉམས་ཐུང་ན་སྡུག་མཐེའུ་ཆུང་རིང་ན་དོན་འགྲུབ་ཐུང་ན་ཉམས། །མཐེ་བོང་རིང་ན་སེམས་བཟང་ཐུང་ན་ནག་སེན་མོ་དཀར་བ་གས་པ་དབུལ་ཞིང་ཕོངས། །སེན་མོ་ཁྱོར་པ་འཁྱམས་ཤིང་སློང་
མོ་བྱེད། །སེན་མོ་སེར་བ་བཀུར་འོས་གསོད་པར་བྱེད། །སེན་མོ་དམར་བ་མི་ཡི་རྗེ་བོར་འགྱུར། །སོར་རྩེ་རི་མོ་གཡས་འཁྱིལ་བུ་མང་ཐོབ་།གཡོན་འཁྱིལ་མང་ན་བུ་མོ་མང་པོ་འབྱུང། །དེ་གཉིས་འདྲེས་ན་གཉིས་ཀ་
མང་པོ་འབྱུང། །མཛུབ་མོའི་ཚིགས་ནི་གྱེན་ལ་ཕྱོགས་པ་དང། །རི་མོ་གསུམ་ཡོད་པ་ནི་སྤུན་གྱི་གྲངས། །མཐེ་འུ་ཆུང་གི་རྩ་བ་གྱེན་ཕྱོགས་པའི། །རི་མོ་གསུམ་གཤིབ་ཚེ་རིང་ཡུན་རིང་འཚོ། །ལག་པ་ཤ་མེད་རྡུལ་རྩས་གང་བ་
དང། །སེན་མོ་སེར་སྐྱ་རྟག་ཏུ་སྡུག་བསྔལ་འཁོར། །ལག་པ་སེར་ན་ནོར་གྱི་བདག་པོ་ཡིན། །ཡང་ན་རིག་གནས་དག་ལ་མཁས་པར་འགྱུར་།ལག་རིང་རི་མོ་མང་ན་རིག་བྱེད་མཁས། །རི་མོ་སྐེ་བཅད་ཚེ་ཐུང་ཆད་ན་རྩུབ། །ལག་
པ་རིང་ཞིང་ཤ་རྒྱས་གྲགས་པ་ཐོབ། །སྐྱེས་པ་ལག་པ་ཆུང་བ་བྲན་དང་གཡོག་ལག་རིང་དམར་ཞིང་སྙོམས་པས་དབང་ཕྱུག་ཐོབ། །གླང་ཆེན་ལྟ་བུར་ལུས་ཀུན་རྒྱས་ཤིང་བཟང། །བདེ་བར་འཚོ་ཞིང་བསོད་ནམས་རིགས་ཅན་

[699A]༄༅། །ཡིན། །རྒྱབ་མཐོ་དཀར་ཞིང་སྦོམ་པ་དང། །རྒྱབ་གཞུང་རིང་དང་མཉེན་པ་དང། །དྲང་ཞིང་ཤ་རྒྱས་ཟླུམ་ཞིང་སྙོམས། །ཆོས་ནོར་དབང་ཕྱུག་ཐོབ་པའི་རྟགས། །སེང་གེའི་རྒྱབ་ཅན་ཀུན་གྱིས་བཀུར་བར་བྱེད། །
རྟ་ཡི་རྒྱབ་ཅན་སྐྱིད་སྡུག་འདྲེས་མར་སྤྱོད། །བརླ་སྣུམ་མཛེས་སྦོམ་ལོ་བརྒྱར་འཚོ་བ་དང། །བརླ་ནི་རྒྱས་ཤིང་སྙོམས་པ་དབང་ཕྱུག་ཐོབ། །བརླ་ཕྲ་སྐྱེས་པ་བུ་དང་བྲལ། །བརླ་བཟང་བུད་མེད་མང་པོ་ཐོབ། །བརླ་ནི་ཧ་
ཅང་སྦོམ་པ་ངན། །རྐང་པ་འཕོང་གི་སར་རེག་ནས། །རྟགས་ཀྱི་སར་རེག་སྡུག་བསྔལ་ཆེ། །རྟགས་ཀྱིས་ཚིགས་སླེབས་བཟང་བ་ཡིན་།ཤིང་ལྟར་གྱོང་ན་རིགས་རྒྱུད་བརླག་སོར་ལྔ་ལྡན་པ་ཤིན་ཏུ་བཟང། །སྦུབས་སུ་ནུབ་ན་
ཚུལ་ཁྲིམས་ལྡན། །ནོར་བུ་དངུལ་མདོག་མུ་ཏིག་མདོག་གསེར་མདོག་ལྡན་ན་དབང་ཕྱུག་ཐོབ། །སྔོ་སྐྱ་རྡུལ་ཅན་སྡུག་བསྔལ་ཅན། །དྲི་ཆུ་རིང་འགྲོ་སྒྲ་ཅན་བདེ། །གཡས་སྟོར་བུ་དང་གཡོན་བབས་མོ་།སྔོན་པོ་
ངན་ལ་སྡུག་ཅིང་གསོན། །ཚང་ར་ཤ་རྒྱས་བདེ་བར་འཚོ། །ཤ་སྐམ་སྔོ་བ་རྟག་ཏུ་སྡུག་གསུས་པ་ཁྱི་འདྲ་སྡུག་ཅིང་གསོན་།སྦྲུལ་དང་ཉ་འདྲ་དཀའ་ཐུབ་ཉམས། །གསུས་པ་རི་དྭགས་སྟག་སེང་དང། །རྨ་བྱ་འདྲ་ན་
ཕྱུག་ཅིང་སྐྱིད། །ཟླུམ་པོ་གཡས་འཁྱིལ་ལྟེ་བ་བཟང། །ཀོང་བ་འབྲིང་ལ་འབུར་ཐོན་བཟང། །བྱིན་པ་ཕྲ་རིང་སྡུག་བསྔལ་ལྡན་།བྱིན་པ་གླ་བ་འདྲ་ན་བཟང། །བྱིན་པ་སྦོམ་ཞིང་སྙོམས་པ་བཟང། །ལོང་བུ་འབུར་ན་
ངན་ཞིང་འཐབ། །ལོང་བུ་མི་མངོན་རྟ་འདྲ་བཟང། །ཁྱུ་མཆོག་འགྲོས་ཅན་ནོར་དང་ལྡན། །ངང་པའི་འགྲོས་ཅན་སེམས་རབ་བརྟན་།མགྲིན་པ་མི་མཛེས་ནོར་ལ་རློམ། །མགྲིན་པ་ཡིད་འོང་ཆོས་དང་ལྡན། །གླང་ཆེན་

[700B] །ཡང་ན་བཟའ་བཏུང་མང་དུ་ཐོབ་།གདོང་རིང་གདོང་ཟླུམ་དོན་རྣམས་འགྲུབ། །ར་གདོང་སྤྲེལ་གདོང་ནོར་དང་ལྡན་པའང་ཡོད། །གདོང་པ་སྐམ་ཞིང་ཁམ་ཁུམ་མང་།རྫུན་ཅན་རྐུན་པོ་དག་ཏུ་
འགྱུར། །ཡ་མཆུ་སྐམ་པ་སྡུག་བསྔལ་མང། །མཆུ་འཐུག་བླུན་ཞིང་གྲོགས་དང་འཁོན། །མཆུ་དམར་སྙོམས་པ་ནོར་དང་དབང་ཕྱུག་ཐོབ། །འགྲམ་པ་ཤ་རྒྱས་ཡིད་འོང་དཔོན་དུ་འགྱུར། །ཉེར་བཞི་སུམ་ཅུའི་སོ་ཡོད་བདེ་བར་
འཚོ། །སོ་གཅིག་སོ་ཡོད་པ་ནི་ལོངས་སྤྱོད་ལྡན། །སོ་གཉིས་སོ་ཡོད་རྒྱལ་པོར་འགྱུར། །ཡ་སོ་མ་ཉམས་ནོར་གྱི་བདག་དཀར་པོ་རྣོ་རིང་མཁས་པར་འགྱུར། །སོ་དགུའི་སོ་ཅན་སྡུག་ཅིང་གསོན། །སོ་ཁྱོག་ཕ་མ་གཞོན་
ནས་འཆི། །སྤྲེ་འུ་སོ་ཅན་ལྟོགས་པར་གནས། །ལྕེ་ཐུང་རྡུལ་ཅན་རྨོངས་ཤིང་གླེན། །དཀར་པོ་ལྕེ་ཅན་སྤྱོད་པ་རྩིང། །སྣུམ་ཞིང་ལྕེ་དམར་རྒྱལ་པོར་འགྱུར། །སེར་ནག་རྐན་ཅན་སྡུག་ཅིང་ལྟོགས་།དམར་སྨུག་རྐན་ཅན་
རིགས་མི་འབྱུང། །རྐན་སྦུག་མི་དམན་མཐུ་སྟོབས་ཆེ། །ཆིག་གཏམ་སྨྲ་བ་དེ་ནི་སྡིག་པ་ཅན། །རྟ་བོང་གླང་གི་གདོང་ཅན་སྡུག་བསྔལ་ལྡན། །ངང་པ་འབྲུག་གི་གདོང་ཅན་ནོར་དང་ལྡན། །ནེ་ཙོའི་གདོང་ཅན་
དག་ནི་རྒྱལ་པོར་འགྱུར། །སྣ་གདོང་འཁྱོག་དང་སྣ་གདོང་ལེབ་སྣ་གདོང་སྦོམ་དང་ཐུག་པ་ངན། །སྣ་གདོང་མཐོ་དང་དབྱིབས་མཛེས་བཟང། །དཔྲལ་བ་ཆུང་བ་ནོར་མེད་དབུལ། །དཔྲལ་བ་སྙོམས་
པ་སྡུག་བསྔལ་ཅན། །གཉེར་མ་ཐུང་ན་ནད་དང་བཅས། །གྱེན་ཐུར་རི་མོ་སྡུག་བསྔལ་ཆེ། །གཉེར་མ་གཉིས་པ་དྲུག་ཅུ་གསོན། །གཉེར་མ་བཞི་པ་དགུ་བཅུ་གསོན། །གཉེར་མ་ལྔ་པ་རིང་དུ་གསོན། །ལྔ་༄༅། །ལས་མང་ན་སྡུག་བསྔལ་ལྡན། །གཉེར་མ་མེད་པ་ལྷ་ཡི་རིགས། །དཔྲལ་བ་ཆེ་ཞིང་ཟླ་ཕྱེད་འདྲ། །རི་མོ་རྩེ་གསུམ་གྱེན་དུ་ཕྱོགས། །ངེས་པར་དབང་ཕྱུག་ཐོབ་པར་འགྱུར། །མིག་འབོར་ཆེ་ན་སྡུག་བསྔལ་
ཆེ། །ར་ལུག་མིག་ཅན་འཁྲུག་ལ་རེམ། །ཁྲག་ལྟར་དམར་བ་ནད་དང་བཅས། །མིག་ནི་རྟག་ཏུ་མཆི་མས་གང། །ནོར་མེད་སྡུག་བསྔལ་ཅན་གྱི་མིག་འབྱེད་འཛུམ་མང་བ་ཚེ་ཐུང་འགྱུར། །རྟག་ཏུ་གཡོ་བ་བག་
ཆགས་ཅན། །འབྱེད་འཛུམ་ཉུང་བ་རིང་དུ་གསོན། །ལན་གཉིས་འཛུམ་པ་གཡོག་ཏུ་འགྱུར། །རྫི་མ་སྐྱ་བ་སྡུག་བསྔལ་ཆེ། །རྫི་མ་དམར་བ་ནོར་ཕྱུགས་ལྡན། །རྫི་མ་ནག་པ་བདེ་བར་འཚོ། །མིག་གཉིས་ཀོང་བ་རིང་དུ་
འཚོ། །གྲུ་གསུམ་མིག་ཅན་རིག་པ་བཟང། །རི་དྭགས་མིག་ཅན་དཔོན་དུ་འགྱུར། ངང་པའི་མིག་ཅན་ནོར་དང་ལྡན། །མིག་རྩ་དམར་ན་ལོངས་སྤྱོད་ཐོབ། །མིག་ཀ་ལོག་དང་སེར་སྐྱའི་མིག་རིགས་བཟང་དབང་ཕྱུག་
ལེགས་པར་ཐོབ། །དཀར་ནག་འབྱེད་པ་མཁས་ཤིང་གསལ། །འགྲོ་ཚེ་ལམ་པོར་འབུར་ཚུགས་བལྟ། །མགོ་བོ་གདུགས་འདྲ་ཟླུམ་ཞིང་རྒྱས་།བུད་མེད་ལྟ་བུར་ནུ་མ་རྒྱས། །རྣ་ཤལ་རིང་ལ་སྨྲ་བརྗོད་དལ་།སྨྲ་བ་ཉུང་
ཞིང་བདན་པར་སྨྲ། །དེ་འདྲ་སྐྱེས་བུ་དམ་པའོ།། །།
༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅༄༅
   ༈   རྒྱ་མཚོས་བསྟན་པ་མ་རྒྱུད་དགོངས་དོན་བཞིན་དུ་བུད་མེད་བརྟག་ཐབས་བཞུགས་སོ།། །།
བུད་མེད་ངན་པའི་སྐྱོན་ལྔ་ནི། །སྐྱེས་པ་གཞན་ལ་སེམས་པ་དང། །བུད་མེད་གཞན་ལ་ཕྲག་དོག་ཆ། །བསམ་པ་ངན་ཞིང་སེར་སྣ་ཆེ། །རྟག་ཏུ་མི་རིགས་བྱ་བྱེད་ལྔ། །རྐང་རྗེས་ས་ལ་བཞག་པའི་ཚེ། །མཐེ་འུ་ས་ལ་

[702B] །སྲིན་ལག་ས་ལ་མི་རེག་འཁོན་འཐབ་མང། །མཛུབ་མོ་ས་ལ་མི་རེག་ལོག་གཡེམ་ཅན། །མཐེབ་ཆེན་སྦོམ་པ་སྤུན་རྣམས་འཆི་བར་འགྱུར། །སེན་མོ་འཁྱོག་པ་རྟག་ཏུ་བྲན་མོར་འགྱུར། །
རྐང་པ་འཐུག་དང་སྲ་བ་གཡོག་མོ་ཡིན། །རྐང་པ་སྐམ་པ་རྟག་ཏུ་ལྟོགས་པར་འགྱུར། །ལུས་ལ་ཤ་ཚན་ནག་པོ་ཁྱོ་དེ་འཆི། །ལུས་ལ་ཤ་ཚན་དཀར་མཛེས་ཁྱོ་དཔལ་ཆེ། །ནུ་མ་འཁྱོག་པོ་བུ་བྲལ་ཁྱོ་ཡིས་
གནོད། །ནུ་རྩེ་སྐམ་པ་རྟག་ཏུ་བདེ་བ་སྤང། །སྣ་ཆུང་བྲན་མོ་སྣ་སྲབ་ཁྱོ་རྣམས་འཆི། །སྣ་གདོང་རིང་བ་ཁོལ་མོ་དབུལ་ཞིང་འཁྱམས། །དམར་སེར་མིག་ཅན་བུ་དང་ཕ་ལའང་ཆགས། །མཆུ་ལ་སེར་ཁ་ཡོད་
པ་ལོག་གཡེམ་དགའ། །ཡ་སོ་འཁྱོག་ན་ཆུང་ནས་མ་ཡང་འཆི། །མ་སོ་འཁྱོག་པས་རང་གི་བུ་རྣམས་འཆི། །སྐྲ་སྦོམ་རིང་བས་རང་གི་ཁྱོ་བོ་ཟ། །སེར་སྐྱའི་སྐྲ་ཅན་རྟག་པར་ཁྱོ་དང་འཁོན་།གཞན་ཡང་བུད་མེད་
ཀུན་ལ་ནི། །ཉོན་མོངས་མང་དང་འདོད་ལ་སྐམ། །བློ་མི་བརྟན་དང་ཡིད་བརྟན་དཀའ། །གཡོ་སྒྱུ་ཆེ་དང་དབང་པོ་བརྟུལ། །ཤེས་རབ་འཆལ་དང་སྤོབས་པ་ཞན། །ཚངས་བུག་མེད་དང་མགུལ་པ་དམའ་།ནུ་མ་ཆེ་
དང་ཤ་ལྷོད་པ། །སྐད་གདངས་ཞན་དང་ཉམ་ཆུང་བ། །འཁོར་གྱིས་འཇིགས་དང་གེགས་བྱེད་མང། །སེམས་སྐྱོན་བརྒྱད་དང་ལུས་སྐྱོན་བརྒྱད། །བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་ལས་གསུངས། །སྟོང་གསུམ་སྟོང་གི་འཇིག་
རྟེན་ན། །ཆུང་མ་འདྲ་བའི་དགྲ་བོ་མེད། །འཁོར་བ་འདྲ་བའི་བཙོན་རྭ་མེད། །ཉེ་དུ་འདྲ་བའི་བརྩོན་སྲུང་མེད། །བཤེས་སྤྲིངས་ལས། རང་བཞིན་དགྲ་འབྲེལ་གཤེད་མ་ལྟ་བུ་དང། །ཁྱིམ་ཐབ་བརྙས་ཀྱི་རྗེ་མོ་ལྟ་

[703A]༄༅། །བུ་དང། །ཆུང་ངུ་རྐུ་བ་ཆོམ་རྐུན་ལྟ་བུ་ཡི། །ཆུང་མ་གསུམ་པོ་འདི་དག་རྣམ་པར་སྤང། །ཞེས་གསུངས། བུད་མེད་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་ནི། །ཁྱིམ་ཐབ་མེད་ཀྱང་འདོད་པའི་དབང་མི་འགྲོ། །ཁྱོ་ག་གཞན་
སེམས་ཕྲག་དོག་མེད་པ་དང། །ཅ་ཅོལ་མེད་ཅིང་བདེན་པར་སྨྲ་བ་དང། །བསམ་པ་མཐུན་ཞིང་ལོག་ལྟ་མེད་པ་དང། །རིགས་མཐུན་བུ་དཔལ་ཆེ་བ་བརྒྱད་རྣམས་སོ། །རྐང་སོར་མཉམ་ཞིང་བར་སེང་མེད་ན་བཟང། །
གུང་མོ་ས་ལ་མི་རེག་བློ་དང་ལྡན། །ལག་སོར་གཤིབ་ནས་སླང་ན་བར་སེང་མེད། །ལག་རིས་རྒྱང་ནས་གསལ་དང་ལག་པ་ཆུང། །སྣུམ་ཞིང་དམར་མདངས་མཛེས་པ་དབང་ཐང་ཆེ། །ཚང་ར་རྒྱས་ཤིང་ཤས་གང་
བརླ་སྟོང་རྒྱས། །འདོམ་སྡུག་ཆུ་སྐྱེས་མཚན་ཉིད་དྲུག་ལྡན་ནི་།རུས་སྦལ་རྒྱབ་མཐོ་གླང་ཆེན་ཟེ་ལྟར་མཁྲང། །སྤུ་མེད་ཤ་རྒྱས་ཟབ་ཡང་དཀར་དམར་ལྡན། །སྐེད་པ་ཕྲ་དང་ལྟེ་བ་གཡས་སུ་འཁྱིལ། །པདྨ་གེ་
སར་འདྲ་ཞིང་ལྟེ་འོག་ཏུ། །རི་མོ་ཕྲེད་གཉེར་གཉིས་དང་གསུམ་ཡོད་བཟང། །མཆན་ཁུང་བ་སྤུ་ཉུང་ཞིང་དཔུང་བ་རྒྱས། །ནུ་བར་དོག་ཅིང་ནུ་མ་མཐོང་ཞིང་མཁྲང། །དྲང་ཞིང་སྙོམ་པ་དཀར་བ་ཁྱོ་བཟང་ཐོབ། །
སྣ་ནི་ཛ་ཏིའི་ཟེ་མའི་མེ་ཏོག་བཞིན། །སྣ་གདོང་མཐོ་ཞིང་ཀུན་ནས་མཛེས་པ་ཡིས། །བདེ་ཆེན་ཐོབ་ཅིང་ས་སྐྱོང་རྗེ་མོར་འགྱུར་།ལྕེ་དམར་རིང་ཞིང་སྣུམ་པ་གླུ་དབྱངས་མཁས། །རྨ་བྱ་ཁུ་བྱུག་སྐད་འདྲ་བཙུན་མོར་
འགྱུར། །ནེ་ཙོ་ངང་པའི་སྐད་འདྲ་ནོར་དང་ལྡན། །པདྨ་ཅན་ནི་མདོག་དཀར་པདྨའི་དྲི། །པད་འདབ་བཞིན་དུ་དཀྱུས་རིང་མཛེས་པའི་མིག་མགྲིན་པ་རིང་ཞིང་སྐྲ་ནི་གནག་ལ་སྣུམ། །ནུ་མ་ཏ་ལའི་འབྲས་འདྲ་བཞིན་

[704B] །གླང་ཆེན་མ་ནི་སྣ་གཡོན་ཡིད་ཙམ་གཡོ་།ལུས་དང་ཁ་ནས་ཆང་གི་དྲི་འདྲ་འབྱུང། །ནུ་མ་འཕེལ་ཁ་ཆེ་ཞིང་སྦོམ་ལ་རྒྱས། །བྱིན་པ་ཤ་རྒྱས་ཁྲོ་བ་སྐྱེན་པ་ཡིན་།དུང་ཅན་མ་ནི་ཁ་དོག་སྔོ་བསང་ལ། །
ནུ་མ་ཆུང་ཞིང་གདོང་དང་རྐང་ལག་རིང། །སྐེམ་མིན་སྦོམ་མིན་སྦྲང་རྩིའི་དྲི་དང་ལྡན། །རྩུབ་ཅིང་ཤ་འཛེར་ལྡན་པའི་སྐྱེ་གནས་ཅན། །རི་དྭགས་ཅན་ནི་དཀར་ལ་དམར་མདངས་ལྡན། །བོང་ཐུང་སྐྲ་ཐུང་ནུ་མ་དཔལ་
འབྲས་འདྲ། །འགྲོས་དལ་ཉ་ཤའི་དྲི་ལྡན་བྱིན་པ་ཕྲ། །མར་གྱི་སྣ་རྩེ་རི་དྭགས་ལྟེ་བ་འདྲ། །གཟུགས་དང་ལང་ཚོའི་དཔལ་གྱིས་རྣམ་པར་བརྒྱན། །ངག་འཇམ་བློ་གསལ་ཤེས་རབ་དང་ལྡན་པ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
ངེས་པ་ཡིས། །ཀུན་ནས་རྒྱས་བཏབ་ལྟ་བུར་གནས་པས་བརྟག་འདི་དག་མདོར་བསྡུས་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། །བཤེས་སྤྲིངས་ལས་གསུངས་ཡ་རབས་བུད་མེད་ནི། །སྲིང་མོ་ལྟ་བུར་རྗེས་མཐུན་གང་ཡིན་དང། །
མཛའ་མོ་བཞིན་དུ་སྙིང་ལ་བབས་པ་དང། །མ་བཞིན་ཕན་པར་འདོད་དང་བྲན་མོ་བཞིན། །དབང་གྱུར་གང་ཡིན་རིགས་ཀྱི་ལྷ་བཞིན་བཀུར། །ཞེས་པ་འདི་ཡང་ཀློང་རྡོལ་བླ་མ་ངག་དབང་བློ་བཟང་གིས་བྲིས་པའོ།། །།