༄༅། །གཞི་བདག་མཆོད་འཕྲིན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་བ་བཞུགས། །

[001] །ན་མོ་བཛྲ་བཧཻ་ར་ཝཱ་ཡ། ཨོཾ་ཨཱ་ཧཱུཾ་གིས་བསངས་རྫས་མཆོད་གཏོར་རྣམས་བྱིན་གྱིས་བརླབས་ནས། ཀྱཻཿ་རང་གི་མདུན་དུ་ཡིད་འོང་ཕོ་བྲང་དབུས། །གཟི་བྱིན་རབ་འབར་
བཙན་རྒོད་དྲག་ཤུལ་ཅན། །བཀའ་ཉན་འཁོར་ཚོགས་རྒྱ་མཚོས་ཡོངས་བསྐོར་ནས། །བདག་ལ་དགྱེས་པའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པ་ལས་
བྱུང་བའི། །བསངས་རྫས་གཏོར་མ་ཕྱི་ནང་མཆོད་སྤྲིན་གྱིས། །ནམ་མཁའི་ཁྱོན་ཀུན་ཡོངས་སུ་བཀངས་བྱས་ཏེ། །ལྷ་བཙན་ཆེན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །གཏུམ་དྲག་རྔམ་
པའི་བཙན་རྒོད་མཐུ་བོ་ཆེ། །འཇིགས་རུངས་འཁོར་དང་བཅས་ལ་བསྟོད་པར་བགྱི། །སྔོན་ཆད་མ་རིག་མཐུག་པོའི་གཞན་དབང་གིས། །ཁྱོད་ལ་ནོངས་པར་གྱུར་རྣམས་བཟོད་པར་

[002A]༄༅། །བཞེས། །གནས་ཁང་འདིར་འཁོད་བདག་ཅག་མ་ལུས་པ། །བསྲུང་ཞིང་སྐྱོབ་ལ་གཡེལ་བ་མེད་པ་དང། །མི་ནོར་ལོངས་སྤྱོད་དབྱར་མཚོ་ལྟར་འཕེལ་ཞིང། །བསམ་དོན་
ཡིད་བཞིན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། ཅེས་པ་འདི་ནི་ལྷ་ས་དཔལ་རབ་ཁང་གཉེར་བསྟན་འཛིན་དགོས་སྐྱེས་ཀྱིས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་ལྟར། ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་་ཤཱཀྱའི་
བཙུན་པ་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་སྦྱར་བའོ།།    ༈    །།རིན་ཆེན་མང་སྤྲུལ་ཁམས་གསུམ་ཡོངས་ཀྱི་བདག། དབང་ཕྱུག་ཆེན་པོ་ཀུམྦེ་ར་ལ་སོགས། །པུར་རྒྱལ་ཡུལ་
གྱི་བྱང་ཕྱོགས་སྐྱོང་བ་ཡི། །ནོར་འཆང་ཡུལ་ལྷ་གཞི་བདག་བཅས་ལ་བསྟོད། །གསེར་སྐྱེམས་བསངས་རྫས་འབྲང་རྒྱས་ལ་སོགས་པའི། །དངོས་བཤམས་ཡིད་སྦྲུལ་མཆོད་ཚོགས་ལེགས་བཞེས་
ནས༑ ༑འགྲོ་འདིའི་མི་བཟད་དབུལ་ཕོངས་སེལ་སླང་དུ། །ས་ལེ་སྤྲམ་གྱི་གཏེར་ཁ་བརྒྱ་ཕྲག་ཕྱེ། །མཆོག་གསུམ་ཆོས་སྲུང་སྤྱི་དང་ཁྱད་པར་དུ། །མ་རུ་རྩེ་ཡི་བདག་པོ་འཁོར་བཅས་ཀྱིས། །ཇི་ལྟར་

[002B] །ལྷུན་གྱིས་འགྲུབ་པའི་འཕྲིན་ལས་གཡེལ་མེད་སྒྲུབས། །ཅེས་པ་འདི་ནི་གཡང་པ་མི་ཚན་གྱི་གྲྭ་གྲས་དྲུང་རམ་པ་བློ་བཟང་འབྱུང་གནས་ཀྱིས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་ལ་བརྟེན་ནས་
་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།། དགེ་ལེགས་འཕེལ།།    ༈    །།ན་མོ་བཛྲ་བཧཻ་ར་ཝཱ་ཡ། འདིར་་རྒྱལ་བོ་ལི་བྱིན་ཧ་ར་སོགས་མཆོད་པར་འདོད་པས་
བསངས་དང་གསེར་སྐྱེམས་ཕྱེ་མར་ཉེར་སྤྱོད་སོགས་ལེགས་པར་བཤམས་ལ། ཡི་དམ་གང་བྱེད་ཀྱི་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་པའམ། ཡང་ན།    ༈    །ཆོས་དབྱིངས་
རྣམ་དག་རྟེན་འབྲེལ་མི་བསླུའི་མཐུས། །གསེར་སྐྱེམས་བསངས་རྫས་ཕྱི་ནང་དམ་རྫས་སོགས། །མཆོད་པའི་སྤྲིན་གྱིས་ཕྱོགས་ཀུན་གང་གྱུར་ཅིག་མདུན་གྱི་ནམ་མཁར་ཤེལ་མཁར་དགུ་བརྩེགས་ནང། །
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི། །རྒྱལ་ཆེན་འཁོར་བཅས་སྐུ་མདོག་ཕྱག་མཚན་སོགས། །བསྟན་པ་བསྲུང་བའི་ཆོས་ཀྱིས་བརྗིད་བར་གྱུར། །རྒྱལ་ཆེན་མོན་བུ་དགྲ་ལྷ་སྐྱེས་གཅིག་དང། །ཤིང་
བྱ་ཅན་དང་སྟོད་ཀྱི་མི་བོ་ཆེ། །སྲོག་བདག་སྐུ་ལྔ་བཙུན་མོ་དམག་དཔུང་བཅས། །གནས་འདིར་མྱུར་བྱོན་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། །མོད་ལ་བསད་པའི་ཁྲག་སྨན་སྦྱར་བའི་སྐྱེམས། །དངོས་གྲུབ་མྱུར་

[003A]༄༅། །འགུགས་ལྕགས་ཀྱུ་སྒྲོན་མེ་ལྔ། །ཆང་ཕུང་གསེར་གཡུ་བརྡར་བའི་སྙིང་པོ་ཅན། །་རྒྱལ་ཆེན་སྐུ་ལྔ་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་མེ་དཔུང་དབུས། །མི་
གཙང་གྲིབ་སེལ་སྣ་ཚོགས་བསྲེགས་པའི་བསངས། །འཆི་མེད་ལམ་ཀུན་ཡོངས་སུ་འཁྲིགས་པ་འདིས། །་རྒྱལ་ཆེན་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་གྱུར་ཅིག། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་
པའི༑ ༑བདུད་རྩིའི་གསེར་སྐྱེམས་གཏོར་ཚོགས་རྒྱ་མཚོ་དང། །ཕྱི་ནང་ཉེར་སྤྱོད་འདོད་པའི་ཡོན་ཏན་ལྔས། །བསྟན་སྲུང་འཁོར་བཅས་མཆོད་ཀྱིས་སྟོང་གྲོགས་མཛོད། །ཐུགས་རྗེའི་བདག་ཉིང་་རྒྱལ་ཆེན་མཐུ་
སྟོབས་ཅན། །ཀུན་ཀྱང་བྱམས་པའི་སྤྱན་གྱིས་བདག་ལ་གཟིགས། །མ་རིག་འཁྲུལ་བས་ཉམས་ཆགས་ཅི་མཆིས་པ། །དམིགས་མེད་བདེ་ཆེན་ངང་དུ་བཤགས་བར་བགྱི། །གསང་གསུམ་འཕྲིན་ལས་ཡོན་ཏན་
བཅས་པ་ཡིས། །་རྒྱལ་ཆེན་སྐུ་ལྔ་མཐུ་སྟོབས་དཔལ་གྱི་བདག་གསང་བའི་ཡུམ་ཆེན་སྲས་བློན་དམག་དཔུང་བཅས། །གསོལ་ལོ་བསྟོང་དོ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། །ཁྲི་སྲོང་ལྡེ་བཙན་བཀའ་བསྒོམས་
ཉེར་དགོངས་ལ། །བདག་སོགས་མི་ནོར་ལྟོས་པར་བཅས་པ་ལ། །ལྷ་གཟེར་ཆོ་འཕྲུལ་མ་ལུས་ཞི་བ་དང། །ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པའི་འཕྲིན་ལས་མཛོད། །ཡུལ་འདིར་མི་མཐུན་རྒུད་པ་ཀུན་ཞི་ཞིང། །མི་ནོར་

[003B] །ཆར་ཚུ་དུས་ཕེབས་ལོ་ཕྱུགས་ལེགས་པ་སོགས། །བསམ་དོན་མ་ལུས་ལྷུན་གྲུབ་བཀྲ་ཤིས་སྩོལ། །མངྒ་ལཾ། །ཅེས་པ་འདི་ཡང་་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་
རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་སྦྱར་བའོ།།    ༈    ནོ་ཡོན་ཧོན་ཆེ་ཆ་གན་ཐོ་ལོ་གའི། །བལ་མོ་མཐོན་པོ་ཁྲི་ཤོར་རྒྱལ་མོ་དང། །ཚྭ་མཚོ་དཀར་མོ་ལ་སོགས་གཞི་བདག་རྣམས། །
སྤྱན་འདྲེན་མཆོད་ཚོགས་རྒྱ་མཚོའི་དབུས་སུ་བཞུགས། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། །མཆོད་གཏོར་ཕྱི་ནང་དམ་རྫས་སྤྱན་གཟིགས་ཚོགས། །འབུལ་གྱི་དགྱེས་པ་ཆེན་པོས་ལེགས་བཞེས་ནས། །བཅོལ་
བའི་འཕྲིན་ལས་མ་ལུས་སྒྲུབ་པར་མཛོད། །ཁྱེད་རྣམས་མཆོད་ཅིང་གསོལ་བཏབ་བདེན་པའི་མཐུས། །ཡུལ་ཕྱོགས་དགེ་ཞིང་ནད་མུག་འཁྲུག་རྩོད་དང། །དགྲ་ཇག་ལ་སོགས་ཉེར་འཚེ་ཀུན་ཞི་ནས། །ལེགས་ཚོགས་དབྱར་གྱི་
མཚོ་ལྟར་འཕེལ་གྱུར་ཅིག། ཅེས་མཚོ་ཁའི་གཞི་བདག་རྣམས་ལ་འཕྲིན་འཆོལ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ཐའི་ཇི་འཇམ་དཔལ་དར་རྒྱས་ཀྱིས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་སྦྱར་བའོ།།    ༈    །།
འདིར་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང། ཡུལ་ལྷ་བཅས་ལ་བསངས་དང་མཆོད་གཏོར་འབུལ་བར་འདོད་པས་འབྲང་རྒྱས་ཟླུམ་པོ་བཙན་བཤོས་དཀར་དམར་གྲུ་གསུམ། བསངས་སྣ་གང་འཛོམ་གཙང་མར་བཤམས་ལ་རང་ཡིད་དམ་གང་ཡང་རུང་བའི་ང་རྒྱལ་དང། གསལ་སྣང་ལ་གནས་

[004A]༄༅། །པའི་བྱིན་རླབས་རྒྱས་བསྡུས་གང་རིགས་སྔོན་དུ་བཏང་སྟེ། དམིགས་པ་བརྟན་པོས་འདི་ལྟར་འདོན་བར་བྱའོ།    ༈    །།ཀྱཻཿ་རང་གི་མདུན་དུ་སྤང་གཤོངས་ཉལ་འགྲོའི་རྒྱུན། །ཡིད་འོང་ནགས་ཚལ་མེ་ཏོག་རྒྱན་པའི་
དབུས། །རིན་ཆེན་རྒྱན་གྱིས་སྤྲས་པའི་རྟ་མཆོག་སྟེང། །ལྷན་ཅིག་སྐྱེས་པའི་དགྲ་ལྷ་ཕྱིང་དཀར་བ། །ཕྱག་གཉིས་ཤེལ་མདུང་ནོར་བུའི་གཞོང་པས་མཛེས། །ལྷ་ཡི་གོས་དང་ཀ་ཤིའི་ལ་ཐོད་ཅན། །བཙུན་མོ་སྲས་བློན་
དམག་དཔོན་འཁོར་བཅས་རྣམས། །རབ་དགྱེས་འཛུམ་བཅས་རྟག་པར་བཞུགས་སུ་གསོལ། །གཞན་ཡང་ཨུ་ལང་ཨུ་དུར་ཡུལ་ཕྱོགས་དང། །ཡི་ཁེ་ཨོ་སྦོ་ཕ་སྦ་ཡན་རྒོལ་དང། །སྦ་རའི་ཨ་ཁུ་ལ་ཨུ་ལིང་སུ་ཐས། །
བཅས་པའི་ཡུལ་ཕྱོགས་བདེ་བར་སྐྱོང་བའི་ལྷ། །གནོད་སྤྱིན་བཙན་རྒོད་ཀླུ་གཉན་རྣམ་པ་ཅན། །སྐུ་མདོག་ཕྱག་མཚོན་མ་ངེས་སྣ་ཚོགས་པ། །སྤྱི་དང་ཐང་ལྷ་རྨ་ཆེན་སྤོམ་ར་བ། །འཁོར་བཅས་རང་རང་འདོད་པའི་གདན་ལ་
བཞུགས། །ཟག་མེད་ཡེ་ཤེས་འབར་བའི་ཞུགས་ཀྱི་ནང། །དྲི་ཞིམ་བསངས་རྫས་བསྲེགས་པའི་དུད་པའི་སྤྲིན། །དབང་པོའི་ཡུལ་དུ་རྨད་བྱུང་བདེ་སྟེར་འདི། །ལྷན་ཅིག་སྐྱེས་དང་ཡུལ་ལྷའི་ཚོགས་རྣམས་བསངས། །ཕྱེ་
དཀར་འབྲི་ཞོ་རྩི་བཅུད་མངར་གསུམ་དང། །སྦྱངས་རྟོགས་སྤར་བའི་མཆོད་གཏོར་བཙན་བཤོས་བཅས། །རབ་འབྱམས་ཞིང་ཀུན་འགེངས་པའི་མཆོད་ཚོགས་འདིས། །ཕྱིང་དཀར་སྤོམ་ར་གཞི་བདག་འཁོར་བཅས་མཆོད། །

[004B] །ནོར་འཛིན་ཁྱབ་པའི་ཕྱི་ནང་གསང་རྟེན་གྱད། །ལྷ་མཆོག་གཞི་བདག་འཁོར་བཅས་མཆོད་པའི་མཐུས། །ཐུབ་བསྟན་དར་རྒྱས་ཡུན་རིང་འབར་གྱུར་ཅིག་ཡུལ་འདིའི་འགྲོ་
ཀུན་གཞིས་སུ་བཀྲ་ཤིས་ཤིང། །མི་ནོར་ལོངས་སྦྱོང་མངའ་ཐང་རྒྱས་པ་དང། །བྱེས་སུ་འཇིགས་པ་ཀུན་ལས་སྒྲོལ་བ་སོགས། །འཕྲིན་ལས་ཀུན་འགྲུབ་བཀྲ་ཤིས་མ་ལུས་སྩོལ། །ཞེས་པ་འདི་ཡང་ཨུ་རང་གུ་རུའི་ཤོག་ཐུས་ལག་ཆེ་ཚེ་རིང་དོན་
གྲུབ་ནས་རང་གི་ལྷན་ཅིག་སྐྱེས་དང་ཡུལ་ལྷ་བཅས་ལ་བསངས་དང་མཆོད་གཏོར་འབུལ་ཚུལ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།།    ༈    །།ན་མོ་བཛྲ་
བཧཻ་ར་ཝཱ་ཡ། འདིར་མཚོ་སྔོན་ཁྲི་ཤོར་རྒྱལ་མོའི་ཉེ་སྐོར་གྱི་གཞི་བདག་རྣམས་ལ་གསོལ་མཆོད་བྱེད་པར་འདོད་པས། །བསངས་དང་གསེར་སྐྱེམས་ཉེར་སྤྱོད་དཀར་གཏོར་ཟླུམ་པོ་དང། དམར་གཏོར་ཟུར་གསུམ་རྒྱན་གྱིས་བརྒྱན་པ་བཅས་གཙང་མར་བཤམས་ལ། རང་ཉིད་
ཡི་དམ་ལྷའི་ང་རྒྱལ་དང་གསལ་སྣང་ལ་གནས་པའམ་མི་ཤེས་ན་མཆོད་ཡུལ་རྣམས་ལ་དད་པ་དྲག་པོའི་སྒོ་ནས།    ༈    །ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་བྱིན་རླབས་དང། །ཆོས་
དབྱིངས་རྣམ་དག་རྟེན་འབྲེལ་མི་བསླུའི་མཐུས། །ཀུན་བཟང་མཆོད་པས་ཞིང་ཀུན་གང་གྱུར་ཅིག་ཚོགས་གཉིས་ཡོངས་རྫོགས་མདའ་ཐང་ཆེན་པོ་དང། །བདག་གི་ལྷག་བསམ་རྣམ་པར་དག་པའི་མཐུས། །གསེར་ཆེན་མཐོན་པོ་སྦ་

[005A]༄༅། །ཡན་ཚ་ཀན་དང། །ཨུ་དུ་ཚ་ཀན་ཨོ་ཐོ་ཞི་ནི་ནོར། །ཨོ་ཙོར་ཐོ་ལོང་ཨོ་ཙེ་ཐོ་ལོ་གོ་ལ་སོགས་ཆུ་མཚོ་རི་དང་ལྗོངས་གནས་པའི། །གཞི་བདག་ཀླུ་དང་གཉན་ཆེན་ལ་སོགས་པ། །དམ་བཅས་ཐུགས་རྗེའི་
དབང་གིས་གནས་འདིར་གཤེགས། །གསེར་སྦྱངས་ཁུ་པ་འཐོར་འདྲའི་ཡེ་ཤེས་མེས། །དྲི་འཛིན་དགའ་སྟོན་འགྱེད་པའི་བསངས་སྣའི་རྫས། །བསྲེགས་པའི་དུད་སྤྲིན་ལྷ་ལམ་འགེངས་པ་འདིས། །དཀར་ཕྱོགས་སྐྱོང་བའི་
ལྷ་ཀླུ་གཞི་བདག་བསངས། །ཕྱེ་དཀར་འབྲི་ཞོ་རྩི་བཅུད་མངར་གསུམ་སོགས། །དངོས་བཤམས་ཡིད་སྤྲུལ་བཟའ་བཅའ་སྣ་དགུའི་ཚོགས། །ཟག་མེད་ཡེ་ཤེས་བདུད་རྩེར་བྱིན་བརླབས་ཏེ། །ལྷ་ཀླུ་གཞི་བདག་འཁོར་བཅས་
མཉེས་ཕྱིར་འབུལ། །སྣ་ཚོགས་ཤིང་འབྲས་གྲོ་སྲན་འབྲས་ལ་སོགས། །འབྲུ་སྣའི་ཚོགས་དང་རྣམ་གསུམ་དག་པའི་ཤ། །ལྷ་མིའི་ཞལ་ཟས་ཞིམ་དགུ་མངར་དགུ་འདིས། །ཡུལ་འདིའི་དཀར་ཕྱོགས་སྐྱོང་རྣམས་
མཆོད་པར་བགྱི། །རྟ་འབྲི་བྱ་ལུག་ཁྱི་དང་གཅན་གཟན་ཚོགས། །བསྲ་བརྟན་གོ་མཚོན་ཕྱི་ཡི་སྤྱན་གཟིགས་དང། །གསེར་དངུལ་རིན་ཆེན་གོས་དར་ནང་རྫས་ཀྱི། །འཛིན་མའི་ཁྱོན་ཀུན་བཀང་སྟེ་འབུལ་བར་བགྱི། །བསྟན་
སྲུང་ལྷ་ཀླུ་གཞི་བདག་འཁོར་དང་བཅས། །རང་རང་ཕོ་བྲང་ནང་དུ་རྟག་བཞུགས་ནས། །མཚོ་སྔོན་ཡུལ་འདིའི་མི་ནོར་འཁོར་བཅས་ཀུན། །བསྲུང་སྐྱོབ་མཐུན་རྐྱེན་སྒྲུབ་ལ་མ་གཡེལ་ཞིག་ཁྱད་པར་ཕ་རོལ་དགྲ་ཇག་ཆོ་མ་རྐུན་

[005B] ༑ནད་ཡམས་དམག་འཁྲུག་མུ་གེ་ཀུན་ཞི་ནས། །རྒྱལ་པོ་འབངས་བཅས་ཚེ་བསོད་དབང་ཐང་དང། །མི་ནོར་ལོངས་སྤྱོད་ཡར་ངོའི་ཟླ་བཞིན་སྤེལ། །ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་དད་ཞིང་རྒྱས། །སྡོམ་བརྩོན་སྡེ་
སྔོང་འཛིན་པས་ས་སྟེང་ཁྱབ། །འགྲོ་ཀུན་ཆོས་འབྱོར་བདེ་ལ་རྟག་སྤྱོད་ཅིང། །ལེགས་ཚོགས་གོང་དུ་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག་ཅེས་པ་འདི་ཡང་མཚོ་སྔོན་པའི་ལེ་འཕྲིན་ལས་དཔལ་འབྱོར་གྱི་ལྕམ་ལྷ་མོ་དཔལ་བཟང་གིས་བསྐུལ་མ་མཛད་པ་
ལྟར༑ རྡོ་རྗེ་འཛིན་པ་་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་སྦྱར་བའོ།།    ༈    །།ན་མོ་བཛྲ་བཧཻ་ར་ཝཱ་ཡ། འདིར་བསྟན་སྲུང་རྫོང་བཙན་པར་མཆོད་
གཏོར་འབུལ་ཞིང། འཕྲིན་བཅོལ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། ཉེར་སྦྱོད། ནང་མཆོད་བཙན་བཤོས། །ཁྱད་པར་དུ་རཀྟ་དང་ཆང་གི་བཏུང་བ། ཚིལ་བུའི་བཟའ་བ་སོགས་གཙང་སྦྲ་དང་ལྡན་པར་བཤམས་ལ་རང་ཉིད་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སོགས་བའི་ཡི་དམ་གྱི་ལྷ་གང་ཡང་རུང་བའི་
ང་རྒྱལ་ལ་གནས་པས་ཡི་དམ་དེ་ཉིད་ཀྱི་སྒྲུབ་ཐབས་ནས་བཤད་པ་ལྟར་གྱི་བྱིན་རླབས་བྱ་བའམ། བསྡུ་ན། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་གསུམ་བརྗོད་དེ་བྱིན་གྱིས་བརླབས་ལ།    ༈    །གཡུ་འབྲུག་གནམ་
ལྕགས་ཐོག་སེར་རབ་འབེབས་ཤིང། །ཀླུ་ཆེན་དུག་གི་ཁ་རླངས་འཕྲོ་བའི་དབུས། །བརྟན་སྲུང་རྫོང་བཙན་འཁོར་བཅས་བརྟན་པར་བཞུགས། །འཇིགས་རུངས་བསེ་ཡི་ཁྲབ་རྨོག་སྐུ་ལ་གསོལ། །ཁམས་གསུམ་དབང་སྡུད་

[006A]༄༅། །མདུང་དམར་ཕྱག་གི་འཛིན། །སྤྲུལ་པའི་ཕོ་ཉ་ཕྱོགས་བཅུར་འཕྲོ་བ་ཅན། །མ་ཡེངས་བསྟན་པའི་བསྲུང་མ་འཁོར་བཅས་བཞུགས། །གནམ་ལྕགས་ལས་གྲུབ་བདེ་སྐྱེད་སྣོད་ཡངས་སུ། །ཤ་ཁྲག་
བདུད་རྩི་ལྔ་དང་རབ་སྦྱར་བས། །བཙན་བཤོས་སྦྱངས་རྟོགས་སྦར་བའི་བདུད་རྩིའི་ཚོགས། །དགེ་བསྙེན་རྫོང་བཙན་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། ལན་གསུམ། ཉེར་སྦྱོད་འདོད་ཡོན་ལྔ་དང་རིན་ཆེན་བདུན། །དགྲ་
སྙིང་འབྱིན་བྱེད་འཇིགས་རུངས་མདུང་དམར་དང། །བསེ་ཡི་ཁྲབ་རྨོག་ལ་སོགས་སྐུ་ཡི་ཆས། །འབུལ་གྱི་དགྱེས་པ་ཆེན་པོས་བཞེས་སུ་གསོལ། །བཙན་བཤོས་དམར་པོ་རི་ལྟར་སྦུངས་པ་དང། །ཁྲག་ཆང་བཏུང་བ་རྒྱ་
མཚོ་ལྟ་བུར་འཁྱིལ། །མཐོང་བའི་བར་ཆད་ཀུན་སེལ་བྲིས་སྐུ་སོགས། །འབུལ་གྱི་བཞེས་ལ་འཕྲིན་ལས་རྣམ་བཞི་སྒྲུབས། །སྔོན་ཚེ་པདྨ་ཀཱ་ར་ལ་སོགས་པའི། །རྩ་བརྒྱུད་བླ་མའི་སྤྱན་སྔར་དུས་མཐའ་འདིར། །བསྟན་པ་
བསྲུང་བར་ཞལ་བཞེས་གཡར་དམ་ཅན། །རྫོང་བཙན་མདུང་དམར་ཅན་ལ་བསྟོད་པར་བགྱི། །ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་བསྲུང་བ་དང། །ཁྱད་པར་ཐོན་པ་མི་ཚན་དགེ་འདུན་སྡེ། །ཐུགས་མཐུན་ཁྲིམས་གཙང་
བཤད་སྒྲུབ་གོང་འཕེལ་དུ། །འགྱུར་བའི་འཕྲིན་ལས་གཡེལ་བ་མེད་པར་མཛོད། །ལྗོངས་འདིར་ནད་མུག་འཁྲུག་རྩོད་རྒྱུན་ཆད་ཅིང། །ཕན་བདེའི་ལེགས་ཚོགས་དབྱར་མཚོ་ལྟར་འཕེལ་ནས། །འགྲོ་ཀུན་བདེ་སྐྱིད་དཔལ་

[006B] །སྲིང་ཞིའི་རྒྱ་མཚོའི་ཕ་མཐར་ཕྱིན་གྱུར་ཅིག་དུས་འདི་ནས་བཟུངས་ཚེ་རབས་ཐམས་ཅད་དུ། །ས་དང་ལམ་གྱི་རྟོགས་པ་རིམ་བཞིན་དུ། །བགྲོད་ལ་མི་མཐུན་ཉེར་འཚེ་ཀུན་ཞི་ནས། །མཐུན་རྐྱེན་ལེགས་
ཚོགས་གོང་དུ་འཕེལ་གྱུར་ཅིག། ཅེས་ཐོན་པ་མི་ཚན་གྱི་ཆོས་བདག་རྫོང་བཙན་པར་བསྟོད་ཅིང་འཕྲིན་ལས་བཅོལ་བ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་སྤྱི་མི་ཆོས་གྲགས་རྒྱ་མཚོས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་
ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་སྦྱར་བའོ།།    ༈    །།ཨོཾ་སྭ་སྟི། འདིར་ཚ་འདམ་ཡུལ་གྱི་གཞི་བདག་ལྷ་ཀླུ་སོགས་དཀར་ཕྱོགས་སྐྱོང་བ་རྣམས་ལ་བསངས་མཆོང་གསེར་སྐྱེམས་བཅས་འབུལ་བར་འདོད་པས་
མཆོད་པའི་རྫས་རྣམས་གཙང་སྦྲ་ཐོན་པར་བཤམས་ལ། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་གསུམ་བརྗོད་ལ་བྱིན་གྱིས་བརླབས། དམིགས་པ་བརྟན་པོས་འདི་ལྟར་བརྗོད་པར་བྱ་སྟེ།    ༈    །ཡུལ་ཕྱོགས་འདིར་
འཁོད་ལྷ་ཀླུ་གཞི་བདག་དང། །ཁྱད་པར་བསམ་གྲུབ་རི་བོའི་ངོས་གནས་པའི། །དཀར་ཕྱོགས་སྐྱོང་བ་མ་ལུས་གནས་འདིར་གཤེགས། །འབྲུ་བཅུད་རིན་ཆེན་སྨན་སྣ་ཚོགས་པའི་རྫས། །ཟག་མེད་བདུད་རྩིར་བྱིན་རླབས་གསེར་
སྐྱེམས་འདི། །ཡུལ་འདིའི་ལྷ་ཀླུ་གཞི་བདག་འཁོར་བཅས་ལ། །འབུལ་གྱི་བཞེས་ལ་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ། །ཡེ་ཤེས་མེ་ལྕེ་འབར་བའི་ཀློངས་ཡངས་སུ། །ལྷ་ཀླུ་མི་ཡི་བསངས་རྫས་བསྲེགས་པ་ལས། །བྱུང་བའི་

[007A]༄༅། །དུང་སྤྲིན་ལྷ་ལམ་འགེངས་པ་འདིས། །བསྟན་སྐྱོང་ལྷ་ཀླུ་གཞི་བདག་འཁོར་བཅས་བསངས། །གཞན་ཡང་བདུད་རྩིའི་གཏོར་ཚོགས་རྒྱ་མཚོ་དང། །ཉེར་སྦྱོད་ཕྱི་ནང་འདོད་ཡོན་རིན་ཆེན་བདུན། །དངོས་བཤམས་
ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །གཞི་བདག་གཉན་པོ་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། །སྔོན་ཚེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །སྤྱན་སྔར་ཇི་ལྟར་ཞལ་བཞེས་དམ་བཅས་བཞིན། །ཞྭ་སེར་བསྟན་ལ་གུས་མཆོད་
ལྷུར་ལེན་པ། །བདག་ཅག་འཕྲིན་ལས་རྣམ་བཞི་གཡེལ་མེད་སྒྲུབས། །ཡུལ་འདིར་ནད་ཡམས་འཁྲུག་རྩོད་མུ་གེ་དང། །དགྲ་ཇག་ལ་སོགས་མི་མཐུན་ཀུན་ཞི་ཞིང། །ཆོས་དང་དཔལ་གྱི་འབྱོར་པ་དབྱར་མཚོ་དང། །
ཡར་ངོའི་ཟླ་བ་ཇི་བཞིན་གོང་དུ་སྦེལ། །མཆོག་གསུམ་བསླུ་མེད་བདེན་པའི་བྱིན་རླབས་དང། །དཀར་ཕྱོགས་སྐྱོང་བའི་བསྲུང་མའི་མཐུ་སྟོབས་ཀྱིས། །བདག་ཅག་རེ་བའི་འབྲས་བུ་མ་ལུས་པ། །ཡིད་སྨོན་ཇི་བཞིན་
འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག་ཅེས་ཚ་འདམ་ཡུལ་གྱི་ལྷ་ཀླུ་གཞི་བདག་ལ་གསོལ་མཆོད་བྱ་ཚུལ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ཚ་འདམ་ཇ་སག་དགའ་ལྡན་བསྟོན་སྐྱོང་གིས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་
ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།།    ༈    །།ཨོཾ་སྭ་སྟི།    ༈    བསངས་སྣ་གང་འཛོམས་མེ་དང་བཅས་པ་འདུ་བྱས་ལ། ངག་ཏུ་འདི་ལྟར་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་

[007B] དྲི་བཟང་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་བསངས་རྫས་བསྲེགས་པའི་དུད་སྤྲིན་གྱིས་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་གང་བར་གྱུར་ཞེས་བརྗོད་ཅིང། ངག་ཏུ།    ༈    །ཆུ་ཆེན་ཟུང་སོགས་
ནགས་ཚལ་སྨན་ལྗོངས་ལ། །གནས་པའི་ཡུལ་འདིའི་གཞི་བདག་འཁོར་དང་བཅས། །སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཡེ་ཤེས་སྣང་བ་འབར་བའི་ཞུགས་ཀྱི་ནང། །ག་བུར་ཙནྡན་གུར་ཀུམ་ལ་
སོགས་པ། །བསྲེགས་པའི་དྲི་འཛིན་ལོངས་སྦྱོད་དམ་པ་འདིས། །ཡུལ་འདིའི་ལྷ་ཀླུ་གཞི་བདག་འཁོར་བཅས་བསངས། །མི་མཇེད་ཞིང་འདིའི་བསངས་རྫས་ཇི་སྙེད་པ། །ཏིང་འཛིན་མེ་ཡིས་བསྲེགས་པའི་དུད་པའི་སྤྲིན། །
བཻ་ཌཱུར་བརྩེགས་འདྲས་ལྷ་ཡི་ལམ་བཀང་སྟེ། །དཀར་ཕྱོགས་སྐྱོང་བའི་བསྲུང་མའི་ཚོགས་རྣམས་བསངས། །གཞན་ཡང་ལྷ་ཀླུ་མི་ཡི་འཇིག་རྟེན་ན། །དྲི་ཞི་མ་སྦོས་ཀྱི་བྱེ་བྲག་ཅི་མཆིས་པ། ། གཞི་བདག་གཉེན་པོ་འཁོར་དང་
བཅས་ལ་འཔུལ། །བཞེས་ནས་བསམ་དོན་མ་ལུས་ཡིད་བཞིན་བསྒྲུབས། ཁྱེད་རྣམས་གུས་མཆོད་གསོལ་བ་བཏབ་པའི་མཐུས། །ས་ཡི་ཚངས་པས་བདག་གིར་མཛད་པ་ཡི། །རྟ་འབྲི་གཡག་ལུག་ལ་སོགས་རྐང་བཞི་བའི། །ནོར་རྣམ་
ཉིལ་གྱི་གང་བུ་བཞིན་དུ་སྤེལ། །ཡུལ་འདིར་མི་ནང་ཕྱུགས་ནད་གཅན་གཟན་གྱི། །གནོད་པ་ལ་སོགས་ཉེར་འཚེ་ཀུན་ཞི་ཞིང། །མི་ནོར་ལོངས་སྤྱོད་ལེགས་ཚོགས་དབྱར་མཚོ་ལྟར། །གོང་ནས་གོང་དུ་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག་

[008A][DD] །དངུལ་ཕོངས་སེལ་མཇད་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་
༄༅། །ཅེས་ཡངས་པའི་ནོར་འཛིན་གྱི་ཁྱོན་ལ་སྟོབས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་སའི་ཚངས་པ་ཆེན་པོ་་འཇམ་པའི་དབྱངས་གོང་མ་བདག་པོ་ཆེན་པོའི་སོ་
ཧྲུག་གི་འཚོ་སྐྱོང་བ་ངག་དབང་དཔལ་བཟང་གིས་བསངས་མཆོད་འཕྲིན་འཆོ་ལ་དང་བཅས་པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་
བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་
རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་མངྒ་ལཾ།།
[DD] །འཇམ་དཔལ་བཀའ་སྡོད་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་
[DD] །ལྷ་ཡི་དགེ་བསྙེན་ནས་ཕྱིང་དཀར་བ་

[008B][BLANK PAGE]



