༄༅།  །བློ་སྦྱོང་སྙིང་པོ་བསྡུས་པ་བཞུགས་སོ།།  །།རྗེ་རྒྱལ་བའི་དབང་པོ་བློ་བཟང་
གྲགས། །རྗེའི་སྲོལ་འཛིན་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན། །རྗེ་འགྲོ་བའི་སྐྱབས་མཆོག་པད་དཀར་འཆང། །རྗེ་རྣམ་གསུམ་དབྱེར་མེད་ཞྦྶ་ལ་འདུད། །
དུས་ད་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཚེ་འདི་ཕྱི་བར་དོ་གང་དུ་ཡང། །སྐྱབས་རེ་ས་གཞན་ནམ་མཆིས་པས། །ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བྲུང། །
ཚེ་འདི་ཡི་ན་རྒ་རྒུང་པ་དང། །དུས་ཐ་མར་སྐྱེས་ཆེན་འདེག་པའི་ཚེ། །ལུས་གནད་གཅོད་སྡུག་བསྔལ་འཇིགས་པ་དང། །སེམས་མི་དགེའི་ཕྱོགས་ལས་བསྲུད་དུ་

[159A]༄༅། །གསོལ། །ལང་བར་དོའི་སྣང་བ་ཤར་བའི་ཚེ། །སེམས་འཁྲུལ་བའི་དབང་དུ་མ་སོང་བར། །རང་བར་དོར་གནས་པའི་ངོས་ཟིན་ནས། །རྟིན་སྐྱེ་
གནས་བཟང་པོར་ཁྲིང་དུ་གསོལ། །ཚེ་ཕྱི་མར་དལ་འབྱོར་རྟེན་བཟང་ཐོབ། །གྲོགས་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་སུ་བཟུང། །ཆོས་ཐོས་བསམ་སྒོམ་པ་ལ་བརྩོན་པས། །
དཔལ་རྫོགས་བྱང་སྒྲུབས་པར་བྱིན་གྱིས་རློབས། །ད་ཧྲིལ་ཏེ་དྲི་ལ་ན་སྣ་བུག་གི་རླུང་ཕར་ལ་འགྲོ་ཚེ་རང་རྒྱུད་ཀྱི། །ཆོས་བདེ་དགེ་ཐམས་ཅད་འགྲོ་དྲུག་གི་མ་སེམས་
ཅན་ཀུན་ལ་གཏོང་བ་དང། །རླུང་ནང་དུ་རྒྱུ་ཚེ་འགྲོ་ཀུན་གྱི། །སྡིག་སྡུག་བསྔལ་ཐམས་ཅད་རང་ལ་བླངས། །ཚུལ་དེ་ལྟའི་གཏོང་ལེན་རྣལ་འབྱོར་གྱིས། །སེམས་བྱང་ཆུབ་
མཆོག་ལ་གཞོལ་བར་བྱ། །དུས་གནས་སྐབས་ཇི་ལྟར་གྱུར་ཀྱང་རུང། །སྐྱབས་བླ་མ་མཆོག་གསུམ་སྙིང་ལ་བསམ། །ཐབས་གཏོང་ལེན་གཉིས་པོ་ཉམས་སུ་བླངས། །
ཆོས་འདི་འདྲར་འཕྲང་པ་སྐལ་བ་བཟང། །དོན་ཇི་ལྟར་བསམ་བཞིན་ལེགས་འགྲུབ་པར། །སྐྱབས་མཆོག་གསུམ་དམ་པས་བྱིན་གྱིས་རློབས།།  །།ཅེས་པ་འདི་ཡང་གྱིན་པ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་
གྱིས་བྲིས་པ་དགེ་ལེགས་འཕེལ།།



