༄༅། །ལྷ་ཆེན་ཚོགས་ཀྱི་བདག་པོའི་ཕྱག་བརྙན་ཧ་ནུ་མན་གྱི་མཆོད་ཆོག་བསམ་འཕེལ་དབང་རྒྱལ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ཕུན་ཚོགས་དགོས་འདོད་ཀུན་སྩོལ་བླ་མ་དང། །ཕུན་ཚོགས་དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ལྷ། །ཕུན་ཚོགས་ཕྱྭ་
གཡང་སྩོལ་མཛད་ནོར་བདག་ལ། །ཕུན་ཚོགས་མི་ཟད་འདོད་རྒུ་ཐོབ་ཕྱིར་འདུད། ། འདིར་ལྷ་ཆེན་ག་ཎ་པ་ཏི་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་བས་ལྷ་ཆེན་འདི་ཉིད་ཀྱི་རྗེས་སུ་
གནང་བ་ལེགས་པར་ཐོབ་ཅིད་དད་དང་དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་བའི་གང་ཟག་གིས། སྐར་མ་རྒྱལ་དང་ཕུར་བུ་འཛོམ་པའི་ཉིན་རབ་གསེར་འབྲིང་དབུལ་སོགས་ཀྱི་ལྷ་ཆེན་གྱི་སྐུ་སྤྲེའུ་
རྣམ་པ་ཅན་མཚན་མ་གྱེན་དུ་འགྲེང་བ་མཁྱིད་གང་བའམ་ཚོན་གང་བ་བཟོ་ལེགས་པར་འདུ་བྱས་ལ། ནང་དུ་རིན་ཆེན་ལྔ། དར་སྣ་ལྔ། འབྲུ་སྣ་ལྔ། སྙིང་པོ་ལྔ། མཐིང་ཤོག་བཟང་པོ་ལ་

[002A] །གསེར་བཏུལ་མས་གཟུངས་རིང་ངམ་གཟུངས་ཐུང་གང་རིགས་ལ་སྤེལ་ཚིག་ཅན་བྲིས་པ་མཇུག་ནས་ཡར་དྲིལ་ཏེ་མགོ་མཇུག་མ་ལོག་པར་དར་རམ་
གོས་དམར་པོས་ན་བཟའ་གསོལ་ཏེ་ནང་དུ་གཞུག་ཁ་གཅོད་ལ་སེངྒེའི་རི་མོ་ཅན་དུ་ཊཾ་ཁའམ་བྲིས་པ་ཞིག་གིས་བཅད། རབ་གནས་ཚུལ་དང་མཐུན་པར་བྱས་ལ། རྒྱུན་དུ་མཆོད་གྲལ་དུ་བཞུགས་སུ་
གསོལ། ནམ་འདོན་རེ་གྱིས་ཕྱག་ཏུ་སྤོས་ཀྱི་རེད་བུ་བཙུགས། མདུན་དུ་ཨར་ནག་གཙོ་བོར་གྱུར་པའི་བདུག་པ་བདུག་རང་སྤྱོད་ལམ་ཞི་འདུལ་གྱིས་བདེ་བའི་སྟན་ལ་འཁོད་དེ་དགེ་སེམས་ཁྱད་
པར་ཅན་གྱི་ངང་ནས།  སྐྱབས་སེམས་སྤྱི་ལྟར་བཏང་ལ། རང་ཉིད་སྐད་ཅིག་དཔལ་ཆེན་འབྱུང་འདུལ་དུ། །གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས། །རྡོ་རྗེ་

[002B] །སུམ་ཅུ་རྩ་གསུམ་བལ་པོའི་ཡུལ་སོགས་ནས། །ལྷ་ཆེན་ཚོགས་བདག་ཕྱག་བརྙན་ཧ་ནུ་མན། །སྤྲུལ་པའི་སྤྲེལ་ཚོགས་གནམ་སའི་ཁྱོན་བཀང་བ། །འདིར་བྱོན་རྟེན་ལ་དབྱེར་
མེད་ཏི་ཥྛནྟུ། །ག་ཎ་པ་ཏི་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཛཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། པདྨ་ཀམ་ལ་ཡེ་སྟྭཾ། ཧཱུཾ་རྨད་བྱུང་ཀུན་བཟང་དྲི་ཞིམ་མཆོད་པའི་རྫས། །ལྷ་ལམ་ཡོངས་བཀང་དུད་པའི་
སྤྲིན་ཆེན་འདི། །ལྷ་ཆེན་ཕྱག་བརྙན་ཧེ་ནུ་མན་སྤྲེལ་ལ། །འབུལ་ལོ་བཞེས་ནས་སིདྡྷི་མྱུར་དུ་སྩོལ། །ཨོཾ་ན་མོ་ག་ཎ་པ་ཏི། ཛ་ཡ་བ་ར་ནི་ཛི་བན་ཏི་ཡེ་སཱ་ཧཱ། མི་ཚིག་གིས་པར་མ་ཆོད་བར་ཅི་ཙམ་ཕུལ་བའི་སྤོས་མ་ཟད་ཀྱི་
བར་བཟླས་བརྗོད་བྱ། མཐར། ཨོཾ་ག་ཎ་ལ་སྐམ་ན་ཛ་ཡེ་སཱ་ཧཱ།  ཞེས་པ་བདུན་ནམ་ཉེར་གཅིག་བཟླས་ལ། འཕོངས་པའི་སྡུག་བསྔལ་མ་ལུས་པ། །སྐད་ཅིག་ཉིད་ལ་སེལ་མཛད་པའི། །བསམ་ཕེལ་དབང་གི་རྒྱལ་པོ་
ཆེ༑ ༑ལྷ་ཆེན་ཚོགས་ཀྱི་བདག་པོར་བསྟོད། །ཟས་ནོར་ལོངས་སྤྱོད་བང་མཛོད་དང། །རིན་ཆེན་དར་ཟབ་རྐང་བཞིའི་ཕྱུགས། །ཉིན་བཞིན་ཆུ་བོའི་རྒྱུན་བཞིན་དུ། །རྒྱུན་ཆད་མེད་པར་སྩོལ་བར་མཛོད། །ཡིད་
ལ་གང་བསམ་དོན་ཀུན་དང། །གང་བརྩམས་ལས་ཀྱི་བྱ་བ་རྣམས། །འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པ་དང། །ཐོགས་མེད་མཐུ་དཔལ་ལྡན་པར་མཛོད། །འབད་དང་རྩོལ་བ་ ཞེས་སོགས་སྦྱར་བའི་འདོད་གསོལ་དང་

[003A]༄༅། །ཤིས་པ་བརྗོད་པར་བྱའོ། །ཚུལ་འདི་དུས་རྟག་ཏུ་བཟླས་བརྗོད་བྱས་ན། དུས་དེ་ཉིད་ལ་ནོར་གྱི་གཏེར་ཆེན་པོ་རྙེད་པར་འགྱུར་རོ། །སྟོང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་དང། སྐལ་པ་མཉམ་པར་འགྱུར་རོ། །སྔར་གྱི་སྙིང་པོ་
འདི་མང་དུ་བཟླས་ནས་རང་གི་མིག་ལ་བྱུགས་ན། མིག་གང་མཐོང་བ་དེ་དབང་དུ་འདུས་པར་འགྱུར་རོ། །ནུབ་མོ་ཉལ་ཁར་སྔགས་ཆུ་མིག་ལ་བྱུགས་ནས་ཉལ་ན། ཅི་བསམ་པ་རྨི་ལམ་དུ་མཐོང་བར་འགྱུར་རོ། །སྔགས་ཕྱི་མ་དེ་བཟླས་པས་བགེགས་
ཐམས་ཅད་ཀྱི་ནོར་སྟེར་བར་འགྱུར་རོ། །མི་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་བཞིན་དུ་མཆོད་པར་འགྱུར་རོ། །གནོད་སྦྱིན་རྣམས་ཀྱིས་གཏེར་ཁ་འབྱེད་ཅིང། སྐྱེ་བ་ཕྱི་མ་ལ་ཡང་ནོར་གྱི་གཏེར་ཆེན་པོ་རྙེད་པར་འགྱུར་རོ། །ཞེས་གསུངས་པའི་མན་ངག་ཟབ་མོ་
ཤིན་ཏུ་གསང་བས་ཉམས་སུ་བླང་ན་གནས་སྐབས་དང་མཐར་ཐུག་གི་འདོད་དོན་བདེ་བླག་ཏུ་འགྲུབ་པར་འགྱུར་རོ། །སྨྲས་པ།  སྔོན་བསགས་ལོག་འཚོར་སྤྱོད་པའི་འབྲས། །ཚེ་འདིར་དབུལ་འཕོངས་དུཿ་ཁས་མནར། །ཅུང་ཟད་འབྱོར་ཡང་རྐུ་
འཕྲོག་སོགས། །ཤིན་ཏུ་ཉོན་མོངས་ཉིད་དུ་ཟད། །དེ་ཕྱིར་སྐྱེ་ཀུན་བདེ་འདོད་རྣམས། །ངན་གཡོའི་རྒྱུ་ཚོགས་མ་སྤགས་པར། །མཆོད་སྦྱིན་ཚོགས་བསགས་རྣམ་དག་ལ། །ལྷག་བསམ་དག་པས་འབད་པར་
རིགས། །འདི་ན་བྱ་སླ་ཚེགས་ཆུང་དུས། །སྒྲུབ་བྱེད་ཧ་ནུ་མན་ཆོག་འདི། །སྙིང་ནས་ཆོས་བྱེད་སྐྱེས་བུ་ལ། །མཐུན་རྐྱེན་སྒྲུབ་སླང་འདི་འབུལ་ལོ།། །།



