༄༅། །སྟོབས་པོ་ཆེ་ལ་བརྟེན་པའི་ཆར་འབེབས་རྗེའི་མན་ངག་ཞལ་ཤེས་བཞུགས་སོ། །

[001A] །རྗེ་བཙུན་དམ་པ་ཙོང་ཁ་ཆེན་པོས་མཛད་པའི་ཁྲོ་བོའི་རྒྱལ་བོ་སྟོབས་པོ་ཆེའི་སྒོ་ནས་ཆར་དབབ་པའི་ཆོ་ག་འདིའི་ལག་ལེན་བྱ་བའི་མན་ངག་ལ་དང་པོར་བཅའ་གཞི་ནི། ཀླུ་གནས་པའི་སའི་ཕྱོགས་
སུ་ཆུའི་སྐར་མ་དང་འགྲིག་པའི་དུས་བཟང་པོ་ལ་ཕྱིན་ཏེ། ཆུ་མིག་གི་དྲུང་དུ་རང་གི་མདུན་དུ་ཆུའི་རྫིང་བུ་བསྐྱེལ། རྫིང་བུ་དེའི་ནུབ་ཕྱོགས་ཀྱི་འགྲམ་དུ་དཀྱིལ་འཁོར་གྱིས་མཉམ་པར་བྱས་ལ། དེའི་སྟེང་དུ་མེའི་དཀྱིལ་
འཁོར། རླུང་གི་དཀྱིལ་འཁོར། ཆུའི་དཀྱིལ་འཁོར་རྣམས་རིམ་པ་བཞིན་གཅིག་སྟེང་དུ་གཅིག་ཡོང་བའི་རྣམ་པ་ཅན་བྲིས་པའི་སྟེང་དུ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར། ཆུ་ལྷ་སྐུ་སྟོང་སྐྱེས་བུའི་གཟུགས་ཅན་གདེངས་ཀ་
བདུན་ལྡན་མདོག་དཀར་བ། ཕྱག་གཉིས་ན་སྦྲུལ་ཞགས་ཐོགས་པ་འདྲིའོ། །འདབ་མ་ལ་ཤར་དུ་མཐའ་ཡས་སྔོ་བསངས། ལྷོར་ནོར་རྒྱས་དཀར་པོ། ནུབ་ཏུ་འཇོག་པོ་དམར་པོ། བྱང་དུ་སྟོབས་རྒྱུ་སྔོན་པོ། མེར་པདྨ་དམར་
པོ། བདེན་བྲལ་དུ་པདྨ་ཆེན་པོ་སེར་སྐྱ། རླུང་དུ་དུང་སྐྱོང་སེར་པོ། དབང་ལྡན་དུ་རིགས་ལྡན་ཁ་དོག་སྣ་ཚོགས་པ་བྲིས་ཏེ། འདབ་བརྒྱད་ཀྱི་ཁ་དོག་ཀྱང་དེ་བཞིན་དུ་བྱའོ། །མཆོད་པ་ཉེར་སྤྱོད་ལྔ་དང། བ་དན་སྔོན་པོ་དང་
བུམ་པ་སྔོན་པོ་ཆུ་སྔོན་པོས་གང་བ་དང། མེ་ཏོག་སྔོན་པོ་དང། རྒྱ་སྤོས་དང། ཡུངས་ཀར་དང། ནཱ་ག་གེ་སར་གྱི་ཕྱེ་མ་དང། ཤ་ཁ་ར་དང་བཅས་པའི་བདུག་པ་དང། མར་དཀར་གྱི་མར་མེ་དང། བུ་རམ་དང་འོ་མས་སྦྲུས་པའི་ལྷ་

[002A]༄༅། །བཤོས་རྣམས་འཚོགས་པར་བྱ། གཞན་ཡང་ཁམ་ཕོར་སོ་མ་བཏང་བ་ལ། རམས་ཀྱི་ཁུ་བས་རལ་གྲི་ལྕེ་བརྒྱད་པའི་འཁོར་ལོ་བྲིས་པའི་དབུས་སུ་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་ལྟེ་བར། ཨོཾ་ཤཱུ་ལི་ནི་སཱཧཱ་
ཞེས་མདུང་ཅན་མའི་སྔགས་འདི་དང། ཀླུ་རྣམས་ཀྱི་སྙིང་པོ། ནཾ་ཞེས་པ་སྤེལ་ནས་འདྲི། དེ་ནས་ཁཾ་ཕོར་ཁ་སྦྱར་ཏེ། སྐུད་པ་སྔོན་པོས་དཀྲིས་ལ་མདུན་དུ་བཞག་གཞན་ཀླུ་ལ་འཕོག་ཐུག་ཏུ་འགྱུར་བའི་ཡོ་བྱད་ཉེ་ལམ་དུ་མི་
བཅང། སྒྲུབ་པ་པོ་རྣམས་ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་པས། སྐྱབས་སུ་འགྲོ་བ་དང། སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། ཤཱུ་ནཡ་ཏཱས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་
ལས་འོད་ཟེར་འོག་དང་ཕྱོགས་མཚམས་བརྒྱད་དང་སྟེང་དུ་འཕྲོས་པ་ལས་སྲུང་འཁོར་ཐུན་མོང་བ་བསྒོམ། དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང། ཉི་མའི་གདན་གྱི་སྟེང་དུ། ཧཱུཾ་ལས་རྩེ་གསུམ་ཧཱུཾ་གིས་མཚན་པ་ལས་རང་ཉིད་
སྟོབས་པོ་ཆེ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞབས་གཡས་བསྐུམ་ཞིང། གཡོན་བརྐྱང་གིས་བཞུགས་པ། སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ། སྤྲུལ་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། ཕྱག་
གཡས་པ་ན་མདུང་རྩེ་གསུམ། གཡོན་པ་ན་ཀླུའི་ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབ་མཛད་པ་བསྐྱེད་ལ། རང་གི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་

[002B] ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་རང་དང་གཉིས་སུ་མེད་པར་བསྟིམ། སླར་ཡང་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་དེ་རྣམས་ཀྱིས་དབང་བསྐུར་བས་ལུས་གང་དྲི་མ་དག་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་
བསྡོམ། འོག་ནས་འབྱུང་བའི་སྔགས་ཅི་འགྲུབ་ཅིག་བཟླའོ། །དེ་ནས་སྔར་གྱི་དཀྱིལ་འཁོར་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་དུ་མེའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་རླུང་གི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཆུའི་དཀྱིལ་འཁོར། དེའི་
སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་སྔོན་པོ། ཤར་གྱི་འདབ་མ་སྔོ་བསངས། ལྷོའི་འདབ་མ་དཀར་པོ། ནུབ་ཀྱི་འདབ་མ་དམར་པོ། བྱང་གི་འདབ་མ་ལྗང་གུ་ཤར་ལྷོའི་དམར་པོ། བདེན་བྲལ་གྱི་སེར་སྐྱ། ནུབ་བྱང་གི་སེར་པོ། དབང་ལྡན་
གྱི་ཁ་དོག་སྣ་ཚོགས་པའོ། །པདྨ་དེའི་ལྟེ་བར་བཾ་དང། འདབ་མ་བརྒྱད་ཀྱི་དབུས་སུ་ནཾ་རེ་རེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་ཆུ་ལྷ་ཝ་རུ་ཎ་དཀར་པོ། སྐུ་སྟོད་སྐྱེས་བུའི་གཟུགས་ཅན། སྦྲུལ་མགོའི་གདེངས་ཀ་བདུན་དང་ལྡན་
པ། ཕྱག་གཉིས་སྤྲུལ་གྱི་ཞགས་པ་ཐོགས་པའོ། །འདབ་མ་བརྒྱད་ལ་ཤར་དུ་མཐའ་ཡས་སྔོ་བསངས། ལྷོར་ནོར་རྒྱས་སེར་པོ། ནུབ་ཏུ་འཇོག་པོ་དམར་པོ། བྱང་དུ་སྟོབས་རྒྱུ་སྔོན་པོ། མེར་པདྨ་དམར་པོ། བདེན་བྲལ་དུ་པདྨ་ཆེན་པོ་སེར་
སྐྱེ། རླུང་དུ་དུང་སྐྱོང་སེར་པོ། དབང་ལྡན་དུ་རིགས་ལྡན་ཁ་དོག་སྣ་ཚོགས་པ། དེ་དག་ཐམས་ཅད་སྟོད་མི་འདྲ་བ་ལ་གདེངས་ཀ་བདུན་དང་ལྡན་པ། སྨད་སྤྲུལ་མཇུག་ཏུ་འཁྱིལ་བ། ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བའོ། །དེ་ནས་རང་ཉིད་ཁྲོ་བོ་

[003A]༄༅། །སྟོབས་པོ་ཆེའི་ང་རྒྱལ་བརྟན་པར་བྱས་པའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། འོག་གི་འཇིག་རྟེན་ནས་ཆུ་ལྷ་ཝ་རུ་ཎ་ཀླུ་བརྒྱད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ངག་ཏུ་ཧཱུཾ་ཕུཿ་ཕགས། ཅེས་ལན་བདུན་གྱིས་
སྤྱན་དྲངས་པ་རྣམས་མདུན་གྱི་གཟུགས་རྣམས་ལ་དགུག་ཅིང་གཞུག་ཀླུ་དེ་དང་དེ་དངོས་ཡིན་པའི་ཞེན་པ་དྲག་པོ་བྱ། དེ་ནས་སྔར་གྱི་ཁམ་ཕོར་སྐུད་པས་བཅིངས་པ་བཀྲོལ་ཏེ་ཁ་ཕྱེ་ནས་རང་གི་མདུན་དུ་བཞག་ལ། སྔར་བཞིན་
ཁྲོ་བོར་གསལ་བའི་སྙིང་གའི་ཧཱུཾ་གིས་ས་འོག་གི་འཇིག་རྟེན་ནས་ཝ་རུ་ཎ་འཁོར་ཀླུ་བརྒྱད་དང་བཅས་པ་བཀུག་ནས་ཁམ་ཕོར་གྱི་ནང་གི་ཡི་གེ་རྣམས་ལ། ཧཱུཾ་ཕུཿ་ཕགས་ཅེས་ལན་བདུན་བཟླས་ནས་དགུག་གཞུག་སྔར་བཞིན་
བྱ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཀླུ་དང་ཁམ་ཕོར་གྱི་ཀླུ་ཐམས་ཅད་ལ་མཆོད་པ་འབུལ་བ་ནི། ཉེར་སྤྱོད། འདོད་ཡོན། བུམ་ཆུ། བ་དན་སོགས་ལ། ཨོཾ་ནཾ་ཞེས་མང་དུ་བཟླས་པས་བྱིན་གྱིས་བརླབ་སྟེ། ཨོཾ་ཨཱ་ནཱ་ག་ཨ་
ཏི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་ཀྱིས་དབུལ། དེ་ནས་ཁམ་ཕོར་སྐུད་པས་བཅིངས་ལ། རྫིང་བུའི་དབུས་སུ་ཆུ་ལ་མ་རེག་ཙམ་གྱི་སྟེགས་བུ་ལ་བཞག་ནས་སྔགས་ཀྱི་བཟླས་པ་བྱ་བ་ནི། བཅོམ་ལྡན་
འདས་ཀྱི་བཀས་ཀླུ་རྣམས་བདག་ལ་དགའ་ཞིང་ཆར་ཆེན་པོ་འབེབས་པར་བསམས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷེ་བྷྱོ་ན་མོ་མ་ཧཱ་བ་ལ་ཡ་ཨུཙྪུ་ཥྨ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛཱ་ཡ། སརྦ་ནཱ་ག་ནཾ། ཧྲི་ད་ཡཱ་ཏྲ་ཊ་ཡ། ཧཱུཾ་ཕུཿ་ཕགས། ཨོཾ་ཤཱུ་ལ་པཱ་ཎི་བརྵ་ཡ་

[003B] ཨོཾ་ཛྱོ་ཏི་ནི་རྣཱ་ད་བརྵ་ཡ་ཤྲཱི་གྷྲཾ་ཞེས་བསྐུལ་བའི་ཚིག་དང་བཅས་པ་བཟླ་བར་བྱ། གཉིད་རྨུགས་སོགས་དང་མ་འདྲེས་པར་བཟླས་ན་ངེས་པར་ཆར་འབབ་སྟེ། རྡོ་རྗེ་འཆང་གི་བཀའ་མི་བསླུ་བའི་ཕྱིར་རོ། །འདིའི་གནད་ལ་ཆོས་ཐམས་ཅད་རྟེན་
འབྲེལ་སྒྱུ་མ་ལྟ་བུར་བལྟ་བ་དང། བྱང་ཆུབ་ཀྱི་སེམས་ཅི་ནུས་སུ་བསྒོམ་པ། རྡོ་རྗེ་འཆང་གི་བཀའ་ལ་ཡིད་ཆེས་པ་རྣམས་དགོས་སོ། །ལུག་ལོའི་དབྱར་ཆར་དཀོན་པོ་བྱུང་དུས། རྗེ་རིན་པོ་ཆེས་གདམས་པ་འདི་མཛད་པས། ཆར་གྱི་རྒྱུན་ཆེན་པོས་
འཛིན་མའི་ཁྱོན་གྱི་འབྲུ་བཅུད། རྩི་ཤིང་མེ་ཏོག་སྨན་ཐམས་ཅད་ལྷག་པར་རྒྱས་ཤིང་འཕེལ་བ་ཡིན་ནོ། །ཆར་ཕེབས་ནས་ཀླུ་སྔར་བཞིན་མཆོད་ནས་རང་གནས་སུ་བཏང་ངོ།། མངྒ་ལཾ།། །།



