༄༅། །རིགས་ལྡན་གྲགས་པའི་རྟོགས་པ་བརྗོད་པ་དྲི་མེད་འོད་དཀར་འཁྱིལ་བའི་ཟླ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོཥཱ་ཡ། དུས་གསུམ་རྣམ་འདྲེན་ཐམས་ཅད་ཀྱིས། །བསྔགས་བྱ་ཀུན་གྱིས་བསྔགས་པ་ཡི། །ཡེ་ཤེས་ལྔ་ལྡན་མེ་ཏོག་གིས། །ཐོད་
མཛེས་འཇམ་དཔལ་དཔའ་བོས་སྐྱོངས། །གང་གི་ཕུན་ཚོགས་དཔལ་འབྱོར་གྱིས། །རོལ་པ་གསུམ་གནས་ཕམ་བྱེད་ཅིང། །ཀུན་གཟིགས་ཞིང་ལ་འགྲན་བཟོད་པ། །ཤམྦྷ་ལ་ཞེས་བྱ་
འབྱུང། །ཁོར་ཡུག་ཀེ་ལ་ཤ་ཡི་རི། །ཤེལ་དཀར་མཆོད་རྟེན་བརྩེགས་འདྲ་བའི། །གཟི་བྱིན་མ་བཟོད་ཆ་ཤས་ཅན། །གླིང་བཞི་མྱུལ་བའི་ཟོལ་གྱིས་བྲོས། །སྐེད་སྐབས་མདོངས་
ལྡན་གཞོན་ནུ་ཡི། །མགྲིན་པའི་སྤུ་ལྟར་ཡིད་འོང་བའི། །སྤང་ལྗོངས་མེ་ཏོག་སྣ་ཚོགས་པས། །རྣམ་བཀྲ་འཇའ་ཚོན་བཀྲམ་པ་བཞིན། །དེ་འོག་ནགས་ཚལ་བུ་མོ་མཛེས་ལྡན་མ། །

[002A]༄༅། །སྔོ་ལྗང་གོས་གྱོན་གཡུ་ཡི་སྤུ་ལོང་རྒྱས། །མེ་ཏོག་སྣ་རྒྱན་འབྲས་བུའི་མགོ་ལྕོགས་ཅན། །མརྒད་ལག་མཉེན་ལོ་མའི་ལྷབ་ལྷུབ་འཛིན། །ནོར་གྱི་འདབ་མ་འོད་ཟེར་རྩེ་དགའ་
རྒོད་པ་ཡི། །སྣ་ཚོགས་ཚོན་རིས་སྟོང་འབར་ནོར་བུའི་བ་གམ་ཅན། །དྲུག་ལྷག་བཅུ་ཕྲག་དགུ་ཡི་གྲངས་ལྡན་གྲོང་དག་གི་མུ་ཏིག་ཚོམ་བུ་རྒྱུ་སྐར་དོ་ཤལ་མཛེས་པ་བཞིན། །དེ་དབུས་ཕྱི་རོལ་མུ་ཁྱུད་ཀྱི། །
སྣང་བརྙན་ཤར་བཞིན་གཉིས་པས་མཛེས། །ལྟེ་བར་རྣམ་པར་རྒྱལ་བ་ཡི། །ཁང་བཟང་ལ་འགྲན་ཀ་ལཱ་པ། །རིན་ཆེན་ཏོག་མཛེས་ནོར་བུ་ཡི། །བ་གམ་ཉི་ཟླ་བྱེ་བ་བརྒྱའོ། །འོད་ཟེར་སྤྲོ་ལ་མངོན་དགའ་
བའི། །ཕོ་བྲང་ཤིན་ཏུ་ཡངས་པ་ཡོད། །དེར་ནི་འགྲོ་བའི་བླ་མ་ཡིས། །ལོ་འདི་ནས་ནི་དྲུག་བརྒྱའི་ལོས། །དྲང་སྲོང་རྣམས་ནི་སྨིན་དོན་དུ། །འཇམ་དབྱངས་མི་བདག་གྲགས་པ་ནི། །ཤམྦྷ་ལ་
ཞེས་བྱ་བར་འབྱུང། །དེ་ཡི་ལྷ་མོ་སྒྲོལ་མ་ཆེ། །སྲས་ནི་པད་འཛིན་འཇིག་རྟེན་དབང། །ཞེས་པ་ཇི་བཞིན་ལྷ་ལམ་གྱི། །སྙིང་པོ་མི་དབང་ཚུལ་འཛིན་པའི། །ལྷ་ཡི་དབང་ལྡན་དེ་ཉིད་ལ་

[002B] །སྣ་ཚོགས་ཡུམ་ནི་བཙུན་མོའི་མཆོག་དེ་གཉིས་འཇམ་པའི་རྡོ་རྗེ་ནི། །སྲས་ཀྱི་ཟོལ་གྱིས་སྐལ་བཟང་བྱས། །ན་ཚོད་གསར་པའི་ཟླ་ཚེས་དེ། །ལང་ཚོའི་ཆ་ཤས་རྒྱས་པའི་
ཚེ། །དམ་ཆོས་སྟོན་པའི་སེང་གེའི་ཁྲི། །ཤར་གྱི་ས་འཛིན་རྩེར་འཁོད་དེ། །རྒྱུད་རྒྱལ་སྟོང་ཕྲག་བཅུ་གཉིས་པ། །ཟླ་བཟང་རྒྱས་འགྲོལ་དང་སྦྱར་ཏེ། །སྟོན་པའི་ལེགས་བཤད་འོད་དཀར་གྱིས། །ས་གསུམ་
ཕན་བདེའི་སྣང་བས་བཀང། །ནམ་ཞིག་རྒྱལ་བས་ལུང་བསྟན་བཞིན། །ཉི་མའི་ཤིང་རྟ་ལ་སོགས་པ། །འབྲས་བུ་སྨིན་པའི་དགའ་ཚལ་ལྟར། །ཡེ་ཤེས་མེ་ལོང་ངོས་སུ་ཤར། །དེ་ནས་རིན་ཆེན་བརྒྱ་ལས་
གྲུབ་པའི་ཡེ་ཤེས་རང་བཞིན་དང་པོའི་སངས་རྒྱས་ཕོ་བྲང་ཆེའི། །དབང་ཕྱོགས་སྒོ་ཡི་ནོར་བུའི་ཁམས་དབུས་གསེར་གྱི་མྱུ་གུ་རྣམ་པར་བཀྲ་བའི་སེང་གེའི་ཁྲིར། །འཇམ་པའི་རྡོ་རྗེའི་ཞབས་སེན་མཛེས་བཀོད་
ཕྱེད་ལྷག་བྱེ་བ་གསུམ་གྱི་གྲངས་ལྡན་དྲང་སྲོང་ལ། །ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་བྱེད་དེ་ཡི་ཚིག་ཉོན་ཟླ་བ་ཕྱི་མའི་ནག་ཉ་ལ། །དཔལ་ལྡན་རྡོ་རྗེ་ཐེག་པ་ཡི། །སྐྱེད་ཚལ་ཉམས་དགར་ཁྱེད་རྣམས་འཇུག་
རང་རིགས་ཀུན་སྤྱོད་གྲུབ་པའི་མཐའ། །གསལ་བར་མྱུར་དུ་སྟོན་ཅེས་བསྩལ། །དེ་ཚེ་འགའ་ཞིག་ཐོད་པར་ཟ། །ཁ་ཅིག་ཆང་འཐུང་བ་གླང་དང། །མ་ཧེའི་ཤ་ཟ་གཞན་དག་ནི། །མ་དང་སྲིན་མོ་ཆུང་མར་བྱེད། །ལྷ་དང་

[003A]༄༅། །ཕ་མེས་ཚིམ་བྱས་ན། །ཤ་ཟོས་སྐྱོན་གྱི་ཆུ་ཡོད་མིན། །གང་ཞིག་གདུག་ལ་གདུག་སྤྱོད་པ། །དེ་ལ་སྐྱོན་ནི་མ་མཐོང་ངོ། །ཞེས་སོགས་གདུག་པའི་དྲང་སྲོང་གི་ཚིག་དག་གཅེས་འཛིན་དེ་བཞིན་
གཞན། །སྔགས་བཏབ་རལ་གྲིས་བསང་བའི་ཤ། །བཟའ་སོགས་འགལ་བ་སྣ་ཚོགས་པ། །མཐོང་ནས་དེ་དག་འཛིན་མར་འགྱེལ། །དེ་ཚེ་མི་དབང་ཞལ་གྱི་བར་ནང་ལྗགས་ཀྱི་བུང་བའི་ཁོར་བའི་སྒྲས། །སྣ་ཚོགས་ཚོན་
བརྒྱས་རྣམ་པར་ཕྱེ་བའི་འོད་ཟེར་རྩེ་དགས་ཡོངས་སུ་བསྐོར། །སྙོམས་འཇུག་ཟག་མེད་དགའ་བས་དགྱེས་པ་ལྷ་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་གང། །ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་མཆོག་འདིར་ཁྱེད་ཅག་གཞུག་ཅིང་དབང་བསྐུར་
སྦྱིན། །དེ་བཞིན་རྡོ་རྗེའི་རིགས་ལྡན་པའི། །བཟའ་དང་བཏུང་བ་བག་མ་ལེན། །བརྟུལ་ཞུགས་སྤྱོད་པ་ཐམས་ཅད་ཀྱང། །རིགས་གཅིག་ཉིད་དུ་ཁྱོད་ཀྱིས་གྱིས། །གལ་ཏེ་རྒྱ་འདི་ལས་འགོད་ན། །དེ་ཡི་བཀའ་རྟགས་གཙུག་
རྒྱན་ལྟར། །བསྟེན་ལས་གཞན་པའི་ཡུལ་དུ་སོང། །དེ་སྐད་དྲང་སྲོང་རྣམས་ཀྱི་མགོར། །གནམ་ལྕགས་ཐོག་དང་མཚུངས་པ་བབ། །དེ་ནས་དེ་དག་གདུང་བ་ཡིས། །ལྷན་ཅིག་འདུས་ཏེ་དབེན་པར་མོལ། །བསམ་པ་གཅིག་
པོའི་ཤེལ་གྱི་སྐྱོགས། །བདག་ཅག་རང་རིགས་གྲུབ་པའི་མཐའ། །ས་ལེ་སྦྲམ་གྱི་སྙིང་པོ་འདི། །བསྲེགས་བཅད་བརྡར་ཡང་གཞན་དུ་ཅི། །རྒྱལ་པོའི་བཀའ་ཡང་འདའ་དཀའ་བས། །དེ་ཕྱིར་འཕགས་ཡུལ་འགྲོ་ཞེས་པའི། །སྦྲང་

[003B] །མི་དབང་སྙན་གྱི་རོ་འཛིན་དུ། །ཉི་མའི་ཤིང་རྟས་ལེགས་པར་གསོལ། །དེ་ཚེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཡིས། །སོང་ཞིག་མྱུར་དུ་སོང་ཞེས་བསྩལ། །དེ་ནས་གསེར་གྱི་སྒོ་ང་ལས། །འཁྲུངས་པའི་དྲང་སྲོང་ཚོགས་དེ་
དག་བུ་དང་མཆིས་འབྲང་མངག་གཞུག་བཅས། །རྐང་གཉིས་བསྐྱོད་པའི་རས་འཇག་གི་འདབ་གཤོག་གཡོ་བའི་གར་བྱེད་ཅིང། མ་ལ་ཡ་ཡི་སྐྱེད་ཚལ་ནས། །ཉི་མ་བཅུ་གཉིས་པར་སོང་སྟེ། །རྐང་འཐུང་འཁྲིགས་པའི་ཚལ་དུ་ཞུགས། །དེ་ནས་
མི་དབང་གྲགས་པ་ཡིས། །དགག་དགོས་གཟིགས་པས་དྲང་སྲོང་ཚོགས། །ལྷ་བཅས་མྱོས་ཤིང་རྨོངས་བྱེད་པའི། །ཏིང་འཛིན་སྒོ་བརྒྱ་མངོན་པར་ཕྱེ། །དེའི་མཐུས་ཚལ་དེར་གནས་པ་ཡི། །རི་ཁྲོད་མི་མིན་ཚོགས་རྣམས་ཀྱིས། །མྱོས་པའི་
དྲང་སྲོང་ཚོགས་བཅིངས་ཏེ། །ནོར་བུའི་ཁྱམས་དེར་ཞབས་དྲུང་དུ། །བཞག་ཚེ་དེ་དག་ཡིད་ཀྱི་མཁའ། །མྱོས་ཤིང་རྨོངས་པའི་མུན་སངས་ཏེ། །འདི་འདྲ་ཅི་ཞེས་ངོ་མཚར་བའི། །ཉི་འོད་སྣང་བས་ཀུན་ཏུ་ཁྱབ། །དེ་ནས་བློན་པོ་རྒྱ་མཚོ་ཡི། །
བློ་གྲོས་ཞེས་བྱས་མཚམས་སྦྱར་གྱི། །འོད་དཀར་ཐུར་མས་ཚངས་སྲས་རྣམས། །བསོད་ནམས་ཀུན་དའི་ཚལ་འཛུམ་ཞིང། །བསྟན་བཅོས་ཀུན་གྱི་པུསྟ་ཀ། ཉི་མའི་ཤིང་རྟ་ལ་བརྒྱུད་དེ། །རིན་ཆེན་གསེར་གྱི་མཎྜལ་བཅས། །སྲིད་གསུམ་
བླ་མ་མི་དབང་གིས། །རྣམ་པར་རོལ་དེར་འདི་སྐད་གསོལ། །གང་གི་འབྲས་བུས་རི་རབ་ཀྱང། །ཐལ་བར་སྲེག་བྱེད་མཚམས་མེད་ལྔ། །དག་བྱེད་དང་པོའི་སངས་རྒྱས་ཀྱི། །དབང་དང་རྒྱུད་ཀྱི་རྒྱལ་པོ་གསུངས། །དེ་ཚེ་མི་ཡི་དབང་པོ་དེ། །ལྷག་

[004A]༄༅། །པར་དགྱེས་པའི་འཛུམ་ཞལ་ལས། །ལེགས་སོ་ཞེས་བྱའི་བདུད་རྩི་སྐྱུགས། །ཞལ་བཞེས་ཇི་བཞིན་ནག་ཉ་ཡི། །རྒྱུ་སྐར་རྒྱལ་པོ་རྒྱས་པའི་དུས། །ཉི་མའི་ཤིང་རྟ་ལ་སོགས་པའི། །དྲང་སྲོང་བྱེ་བ་ཕྱེད་དང་
བཞི། །ཡུལ་ཆེན་དགུ་བཅུ་རྩ་དྲུག་གི་རིགས་བཞིའི་འགྲོ་བ་མ་ལུས་པ། །དཀྱིལ་འཁོར་ཆེན་པོའི་ནང་བཅུག་སྟེ། །རྡོ་རྗེའི་རིགས་སུ་ངེས་པར་མཛད། །སླར་ཡང་དུས་དང་ཤེས་རབ་ཆེ། །འགྲིབ་ཕྱིར་རྒྱང་རྒྱལ་རྒྱས་པ་ལས་
བསྡུ་བར་གསོལ་བ་བཏབ་པའི་ཕྱིར། །བྲང་འཛིན་ཚིགས་བཅད་སུམ་ཅུ་ནི། །ལྷག་པའི་ཕྱོགས་བརྒྱ་ལེའུ་ལྔས། །དཔལ་ལྡན་རྒྱུད་དག་རྫོགས་པར་ནི། །སྨྲ་བའི་རྒྱལ་པོས་ལེགས་པར་བསྟན། །ས་གའི་ཉ་ལ་ཉི་མ་སོགས། །ཚངས་
པའི་སྲས་པོ་དེ་རྣམས་ཀྱིས། །ཤེས་དང་ཤེས་བྱ་གཅིག་པ་ཡི། །ཟུང་འཇུག་གོ་འཕང་མངོན་དུ་བྱས། །ནམ་ཞིག་རང་སྲས་འཇིག་རྟེན་དབང་ཕྱུག་པད་དཀར་འཛིན། །སེང་གེའི་ཁྲིར་བཀོད་དང་པོའི་སངས་རྒྱས་སྟོན་པ་དང། །
བསྡུས་པའི་རྒྱུད་ལ་རྒྱས་འགྲེལ་བྱོས་ཅེས་བཀའ་སྩལ་ཏེ། །བདེ་བའི་གོ་འཕང་ལོངས་སྤྱོད་རྫོགས་པའི་གནས་སུ་གཤེགས། །ཚུལ་འདི་དམ་པ་དུ་མས་བསྐུལ་བའི་ངོར། །རྒྱས་འགྲེལ་དྲི་མེད་འོད་ལས་གསུངས་པ་བཞིན། །
མང་དུ་ཐོས་པའི་དགེ་སློང་སྤོང་བ་པ། །བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བས། །མཁས་གྲུབ་ཆེན་པོ་ཁྱུང་པོ་རྣལ་འབྱོར་པའི། །འཁྲུངས་གནས་སྙེ་མོ་ར་མང་འདབ་ཆགས་པ། །ལྷུན་པོ་དཔལ་འབར་ཞེས་པའི་རྫོང་དུ་སྦྱར། །

[004B] །ཕ་མར་གྱུར་པའི་འགྲོ་བ་མ་ལུས་པ། །གྲུབ་པའི་གནས་མཆོག་ཤམྦྷ་ལར་སྐྱེས་ནས། །མི་འགྱུར་བདེ་བ་ཆེ་ལ་སྤྱོད་པར་ཤོག་ཕྱི་མོའི་སུག་བྲིས་ཐུར་མ་ཡིས། ཐོག་མར་
ལེན་པར་བྱེད་པ་པོ། །ཤཱཀྱའི་དགེ་ཚུལ་རྣམ་དཔྱོད་ཅན། །བློ་བཟང་བསྟན་འཛིན་ཅེས་བྱའོ།། །།



