༄༅། །བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུག་གི་སྒྲུབ་དཀྱིལ་ཕུལ་བྱུང་དགོངས་རྒྱན་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས། །

[001A]༄༅། །ཨོཾ་སྭ་སྟི། སྡོམ་བརྩོན་གནས་ལྔ་ཀུན་མཁྱེན་མར་མེ་མཛད། །འབྲོམ་སྟོན་རྒྱལ་བ་རྒྱ་མཚོའི་འབྱུང་གནས་མཆོག་ཟབ་རྒྱས་བྱིན་རླབས་བརྒྱུད་
པའི་བླ་མ་དང། །ཡི་དམ་ལྷ་བཞིའི་ཞབས་ལ་གུས་བཏུད་ནས། །བཀའ་གདམས་ལྷ་ཆོས་ཆུ་ཤེལ་དབང་པོའི་ཁམས། །བཅུ་དྲུག་ཐིག་ལེའི་ཆ་ཤས་ཡོངས་
རྫོགས་པ། །དེང་དུས་འགྲོ་བློའི་ཀུན་དའི་དགའ་སྟོན་དུ། །བྱིན་འདི་མ་དག་སྣོད་སྐྱོན་སྤོངས་ལ་ཉོན། །འདིར་བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུག་གི་རས་བྲིས་སམ་བསམ་
གཏན་གྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་སྒྲུབ་དཀྱིལ་མདོར་བསྡུས་ཉམས་སུ་བླང་བདེ་བར་དགོད་པ་ལ་བཞི། བཅའ་གཞི་གཤམ་པ། བདག་མདུན་བུམ་གསུམ་བསྒྲུབ་པ། དབང་བླང་བ། མཇུག་

[002A]༄༅། །གི་ཆོ་གའོ། །དང་པོ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་སྒྲུབ་པ་པོས་གནས་ཁང་ལ་ཆག་ཆག་དང་བྱི་དོར་ལེགས་པར་བྱས་ལ། སྟེགས་བུའི་ཁར་དཀྱིལ་ཐང་བཀྲམས་
པའི་སྟེང་དུ་མཉྫིའི་ཁར་རྣམ་རྒྱལ་བུམ་པ་དང་ཤར་དུ་ལས་བུམ་བཀོད། དཀྱིལ་འཁོར་གྱི་མཐར་མཆོགས་བདུན་ཚར་བཅུ་དྲུག་ལ་བྱུང་མཐར་བྱས་པ་གང། མདུན་དུ་ཀུན་འདུས་ཀྱི་དཀར་
གཏོར། རྔོར་དྲིས། མཎྜལ་སོགས་དགོས་པའི་ཡོ་བྱད་རྣམས་ཕྱག་ལེན་སྟར་འདུ་བྱ་བའོ། །གཉིས་པ་ནི། འདིར་བདག་མདུན་བུམ་གསུམ་འཇུགས་གཅིག་ཏུ་སྒྲུབ་པ་ཡིན་པས་དཀྱིལ་
འཁོར་གྱི་ནུབ་ནས་ཤར་དུ་ཕྱོགས་པར་འཁོད་ནས། འོད་དཔག་མེད་མགོར་དཔལ་ལྡན་མར་མེ་མཛད། །སྤྱན་རས་གཟིགས་དབང་རྒྱལ་པའི་འབྱུང་གནས་འབྲོམ། །ལེགས་
པའི་ཤེས་རབ་ཤེས་རབ་རྒྱལ་མཚན་དད། །གཞོན་ནུ་རྒྱལ་མཚན་རྣམས་ལ་གསོལ་བ་འདེབས། །རིན་ཆེན་རྒྱལ་མཚན་དར་མ་རྒྱལ་མཚན་དཔལ། །བྱང་ཆུབ་

[002B] །གཞོན་ནུ་བློ་གྲོས་ཉི་མ་རྒྱལ་མཚན་དང། །རིན་ཆེན་བྱང་ཆུབ་རྣམས་ལ། རིགས་ཀྱི་བདག་པོའི་དཔལ་དང་བྱང་ཆུབ་དཔལ། །བསོད་
ནམས་འོད་ཟེར་སངས་རྒྱས་བཟང་པོའི་ཞབས། །བསོད་ནམས་བཟང་པོ་དཔལ་འབྱོར་བཟང་པོ་དང། །སེང་གེ་རྒྱལ་མཚན་རྣམས་ལ་་ཐུགས་རྗེ་དཔལ་བ་ཀུན་མཁྱེན་དགེ་འདུན་
གྲུབ༑ ༑ཡེ་ཤེས་རྩེ་མོ་དགེ་འདུན་རྒྱ་མཚོའི་དཔལ། །བདེ་ལེགས་ཉི་མ་ནམ་མཁའ་རྒྱལ་མཚན་དང། །རྒྱལ་བ་ཡབ་སྲས་རྣམས་ལ། འཛམ་དབྱངས་གྲགས་པ་བསྟན་འཛིན་
འཕྲིན་ལས་ཆེ། །བློ་བཟང་ཆོས་འཛིན་ཕུན་ཚོགས་རྒྱ་མཚོའི་ཞབས། །ཡེ་ཤེས་མཐའ་ལས་ རྗེ་འཇམ་དབྱངས་གྲགས་པས་པཎ་ཆེན་ཆོས་རྒྱན་དང་རྒྱལ་མཆོག་ལྔ་པ་གཉིས་ཀ་ནས་ཞུས།  དཀོན་མཆོག་
འཇིགས་མེད་དང། །རྩ་བའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །ཟབ་རྒྱས་བྱིན་རླབས་བརྒྱུད་ལྡན་བླ་མ་དང། །ཡི་དམ་ལྷ་བཞིའི་བྱིན་རླབས་སྙིང་དབུས་སུ། །ཞུགས་ནས་ས་
ལམ་བགྲོད་པ་མཐར་སོན་ཏེ། །ཟུང་འཇུག་བྱང་སེམས་ཐིག་ལེ་འགྲུབ་པར་ཤོག་ ཅེས་བླ་བརྒྱུད་གསོལ་འདེབས་བྱ།  བདག་དང་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་

[003A]༄༅། །སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མ་ཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་རྣམས་ཀྱི་
མཆོག་ཞི་བ་འདོད་ཆགས་དང་བྲལ་པའི་ཆོས་ལ་སྐྱབས་སུ་མཆི་འོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ཆེན་པོ་རྣམས་ལ་སྐྱབས་སུ་
མཆིའོ། །ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་བྱ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་དང་མཁའ་མཉམ་གྱི་སེམས་
ཅན་མ་ལུས་པ་ཐམས་ཅད་གྱིས། སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན་དག་ཏུ་སྦྱིན་པའི་རང་བཞིན་དང། ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་དང། སྒོམ་པའི་རང་བཞིན་གྱི་དགེ་བའི་རྩ་བ་ཅི་བགྱིས་
པ་དང། བགྱིད་དུ་སྩལ་བ་དང། དགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་པའི་དགེ་བའི་རྩ་བ་དེས། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རྣམས་དང། ས་ཆེན་པོ་ལ་རབ་ཏུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས། དང་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པར་མཛད་པ་དེ་

[003B] བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལམ་ཆིས་ཀྱི་བར་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོ་ལ་སེམས་བསྐྱེད་པར་
བགྱིའོ། །སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱིའོ། །དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བར་བགྱིའོ། །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་
ངན་ལས་བཟླ་བར་བགྱིའོ། ། ལན་གསུམ་གྱིས་སེམས་བསྐྱེད།  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུརཱྷ་སརྦ་དྷརྨ་སྲ་བྲྷཱ་ཝ་ཤུདྡྙོ་ སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་རང་གི་སེམས་ཀྱི་ཆ་
ཤས་ལས་གྲུབ་པའི་འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁྱིམ་གྱི་དབུས་སུ་པད་དཀར་འདབ་མ་སྟོང་ལྡན་གྱི་ལྟ་བར། གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་འདོད་སྣམ་ཕ་གུ་དྲ་བ་དྲ་ཕྱེད་མདའ་ཡབ་པུ་ཤུ་རྒྱན་རྟ་བབས་སོགས་མཚན་
ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ། ནང་གི་སྟེང་ཨོཾ་དཀར་པོ། ཤར་མ་དཀར་པོ། ལྷོ་ཎི་སེར་པོ། ནུབ་པད་དམར་པོ། བྱང་མེ་ལྗང་གུ། འོག་ཧཱུཾ་སྔོན་པོ། ཁ་དོག་དང་དབྱིབས་རྣམས་མ་འདྲེས་པར་སོ་སོར་བཀྲ་བའི་གཞལ་ཡས་
ཁང་གི་ནང་དུ་པཾ་ལས་པདྨ་དཀར་པོ་འདབ་མ་སྟོང་ལྡན་གྱི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲིཿ་ལས་ཐིག་ལེ་དཀར་པོ་ནམ་མཁའ་ལྟར་མཐའ་དང་བྲལ་བའི་རང་བཞིན་ཅན་ཡོངས་སུ་གྱུར་པ་ལས་

[004A]༄༅། །བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་ནམ་མཁས་གར་ཁྱབ་ཏུ་སྐུས་ཁྱབ་པ། དབུ་བཅུ་གཅིག་ཕྱག་སྟོང་སྤྱན་སྟོང་དང་ལྡན་པ། རྩ་ཞལ་དཀར་གཡས་དམར་གཡོན་ལྗང་
དེའི་སྟེང་གི་ཞལ་དབུས་ལྗང་གཡས་དཀར་གཡོན་དམར། དེའི་སྟེང་གི་ཞལ་དབུས་དམར་གཡས་ལྗང་གཡོན་དཀར་བ། དེའི་སྟེང་ན་ཁྲོ་ཞལ་ནག་པོ་མཆེ་བ་གཙིགས་པ། སྤྱན་གསུམ་པ། རལ་བ་དམར་སེར་གྱིན་དུ་
བརྫེས་པ། དེའི་སྤྱི་བོར་ཞི་བའི་ཞལ་དམར་པོ་གཙུག་ཏོར་ཅན། རྩ་བའི་ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྤྱར་བ། གཡས་གཉིས་པ་ན་བགྲང་འཕྲེང། གསུམ་པས་ཡི་དྭགས་ཀྱི་སྐོམ་པ་སེལ་བ། བཞི་པ་
ན་འཁོར་ལོ། གཡོན་གྱི་གཉིས་པ་ན་པདྨ། གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས། བཞི་པ་ན་མདའ་གཞུ་འཛིན་པ། ཕྱག་ལྷག་མ་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་གཉིས་པོ་ཐམས་ཅད་མཆོག་སྤྱིན་མཛད་པ། ཞབས་རྡོ་རྗེ་
སྐྱའི་ བ་སྤུའི་བུ་ག་རེ་རེ་ན་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་པ། དེ་རྣམས་ན་སངས་རྒྱས་བྱང་སེམས་མཐའ་ཀླས་པ་བཞུགས་པ། གནས་གསུམ་གྱི་ཡིག་འབྲུ་ལས་འོད་ཟེར་གྱི་ཚོགས་འཕྲོས་
པས་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་པ། དེའི་ཐུགས་ཀར་ཐིག་ལོ་གཉིས་པ་མི་མཇེད་ཀྱི་ཐིག་ལེ་སྔར་ལྟ་བུའི་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་ཨོཾ་སེར་པོ་ལས་ཐུབ་པ་ཆེན་པོ་རྣམ་པར་སྣང་

[004B] གཡས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་གཡོན་མཉམ་གཞག་མཛད་པ། གཡས་གཡོན་དུ་མཆོག་ཟུང་བཞེངས་ཏེ་བཞུགས་པ། ཐེག་པ་གསུམ་གྱི་འཁོར་ཚོགས་རྒྱ་
མཚོས་བསྐོར་བ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་གསུམ་པ་ཁ་བ་ཅན་གྱི་ཐིག་ལེ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་ཧྲཱི་དཀར་པོ་ལས་སྤྱན་རས་གཟིགས་རྒྱལ་བ་རྒྱ་མོ་མཚོ་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཇི་
ལྟ་བ་བཞིན་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་བཞི་པ་དབུ་རུ་བྱང་ཕྱོགས་ཀྱི་ཐིག་ལེ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་ཧྲཱི་དཀར་པོ་ལས་འབྲོམ་ཤེལ་གྱི་ཁྱིའུ་དཀར་པོ་ཞི་ཞིང་འཛུམ་པ། དབུ་
སྐྲ་མཐིང་ག་དཔུང་པའི་ཐད་དུ་སླེབས་པ། གཡས་ཤེལ་དཀར་གྱི་འཕྲེང་བ་དང། གཡོན་ཤེལ་གྱི་འཁར་བརྩེ་མོར་པད་མ་དཀར་པོ་འདབ་མ་སྟོང་ལྡན་གྱི་ལྟེ་བར་ཟླ་གདན་ལ་ཡུམ་ཆེན་མོ་གཡས་སུ་བླ་མ་མར་མེ་
མཛད། གཡོན་དུ་རྒྱལ་བ་ཤཱ་ཀྱ་ཐུབ་པ། འདབ་མ་སྟོང་ལ་སངས་རྒྱས་སྟོང་བཞུགས་པས་མཚན་པ་འཛིན་པ། ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས་པ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་ལྔ་པ་གཞལ་
ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་ཨ་སེར་པོ་ལས་ཡུམ་ཤེར་ཕྱིན་མ་སེར་མོ་ཞལ་གཅིག་ཕྱག་བཞི་མ། གཡས་དང་པོ་ཐུགས་ཀར་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་གཡོན་དང་པོ་མཉམ་གཞག་མཛད་པ་

[005A]༄༅། །གཡས་འོག་མས་རྡོ་རྗེ་དང་གཡོན་འོག་མས་གླེགས་བམ་འཛིན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། འཁོར་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཀྱིས་བསྐོར་བ། དེའི་ཐུགས་
ཀར་ཐིག་ལེ་དྲུག་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་མུཾ་སེར་པོ་ལས་ཐུབ་པ་བདུད་འདུལ་སྤྲུལ་སྐུའི་ཆ་བྱད་ཅན། གཡས་གནོན་གྱི་ཕྱག་རྒྱ་དང་གཡོན་མཉམ་གཞག་མཛད་པ། འཁོར་ས་
བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་གིས་བསྐོར་བ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་བདུན་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་ཧྲཱི་དཀར་པོ་ལས་སྤྱན་རས་གཟིགས་ཞལ་གཅིག་ཕྱག་བཞི་པ་
དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། འོག་མ་གཉིས་ཤེལ་ཕྲེང་དང་པད་དཀར་འཛིན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། འཁོར་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ། དེའི་ཐུགས་
ཀར་ཐིག་ལེ་བརྒྱད་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་ཏཱཾ་ལྗང་གུ་ལས་སྒྲོལ་མ་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་གཡོན་ཨུཏྤལ་མཐེབ་སྲིན་གྱིས་ཐུགས་
ཀར་འཛིན་པ། འཁོར་ཞི་བའི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་བསྐོར་བ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་དགུ་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཉིའི་སྟེང་ན་ཏཱཾ་ལྗང་ནག་ལས་སྒྲོལ་མ་དྲག་མོ་ལྗང་ནག་ཞལ་གཅིག་ཕྱག་བཞི་

[005B] དང་པོ་གཉིས་གྲི་ཐོད། འོག་མ་གཉིས་ཌཱ་མ་རུ་དང་ཁཊཾ་ག་འཛིན་པ། མི་ལྤགས་ཀྱི་གཡང་གཞི་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་དང་རུས་པའི་རྒྱན་དྲུག་གསོལ་ཞིང་གཡོན་བརྐྱང་གིས་བཞུགས་པ་འཁོར་
ལྷ་མོ་དྲག་མོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་བཅུ་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཉིའི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་ལས་མི་གཡོ་བ་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཁྲོ་ཞིང་
གཏུམ་པ། གཡས་རལ་གྲི་དང་གཡོན་ཞགས་པ་འཛིན་པ། སྤྲུལ་དང་རིན་པོ་ཆེས་བརྒྱན་ཅིང་གླང་ལྤགས་དང་སྟག་ཤམ་གསོལ་བ། གཡོན་བརྐྱང་གིས་ཚོགས་ཀྱི་བདག་པོའི་གདན་ལ་མེ་དཔུང་གི་དབུས་ན་
ཁྲོ་བོའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་བཅུ་གཅིག་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་ཧཱུཾ་དཀར་པོ་ལས་མགོན་པོ་ཨ་ཏིག་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆ་བྱད་ཅན། གཡས་རྡོ་རྗེ་དང་
གཡོན་དྲིལ་བུ་འཛིན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་མདུན་དུ་ཐུབ་པ་ལོངས་སྐུའི་ཆ་བྱད་ཅན། གཡས་སུ་སྤྱན་རས་གཟིགས། གཡོན་དུ་སྒྲོལ་མ། རྒྱབ་ཏུ་མི་གཡོ་བ། ཤར་ལྷོར་ཇོ་བོ་
པཎྜི་ཏའི་ཆ་བྱད་ཅན། ལྷོ་ནུབ་ཏུ་འབྲོམ་དགེ་བསྙེན་གྱི་ཆ་བྱད་ཅན། ནུབ་བྱང་དུ་རྔོག་དང་བྱང་ཤར་དུ་ཁུ་གཉིས་བོད་སྟོན་རབ་བྱུང་གི་ཆ་བྱང་ཅན། སྟེང་གི་ཆ་ལ་བརྒྱུད་པ་གསུམ་གྱི་བླ་མའི་ཚོགས་རྣམས་

[006A]༄༅། །བཞུགས་པ། དེའི་ཐུགས་ཀར་ཐིག་ལ་བཅུ་གཉིས་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་བད་ཟླའི་སྟེང་ན་ཧྲཱི་དཀར་པོ་ལས་འབྲོམ་ཆོས་ཀྱི་རྒྱལ་པོ་ལོངས་སྐུའི་གར་ཆས་སུ་བཞུགས་པ། དགུང་ལོ་
བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན། གཡས་པད་དཀར་དང་གཡོན་དྲིལ་བུ་འཛིན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་མདུན་དུ་ཕྱི་ལྟར་ན་རང་དང་ཆ་ལུགས་མཚུངས་པའི་ཁྱིའུ་དཀར་པོ་བཞི། གཡས་
སུ་སེར་པོ་བཞི། གཡོན་དུ་ལྗང་གུ་བཞི། རྒྱབ་ཏུ་དམར་པོ་བཞི། ནང་ལྟར་ན་སྐུ་མཆེད་གསུས་སོགས། གསང་བ་ལྟར་ན་རིགས་ལྔའི་དང། སྟེང་གི་ཆ་ལ་བརྒྱུད་པ་གསུམ་གྱི་བླ་མ་རྣམས་དང། གསང་བ་ཡེ་ཤེས་
སོགས་མཁའ་འགྲོའི་ཚོགས་རྣམས་གར་སྟབས་སྣ་ཚོགས་སུ་བསྒྱུར་བ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་བཅུ་གསུམ་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་མེ་སེར་པོ་ལས་རྒྱལ་བ་བྱམས་པ་དགེ་སློང་ཆོས་གོས་རྣམ་
གསུམ་གསལ་ཞིང་མཚན་དཔེ་དང་ལྡན་པ། ཕྱག་གཉིས་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། གཡས་གཡོན་དུ་ནམ་མཁའ་དྲི་མ་མེད་པ་དང་བཙུན་པ་སྤྱན་རས་གཟིགས་གཉིས་དགེ་སློང་གི་ཆ་བྱང་ཅན་གྱིས་བཞེངས་པ་
སྟེང་གི་ཆ་ལ་ཐོགས་མེ་དང་བྱིག་གཉེན་སོགས་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་ཀྱི་བླ་མའི་ཚོགས་རྣམས་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་བཅུ་བཞི་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་པད་ཟླའི་སྟེང་ན་དྷཱི་དམར་སེར་ལས་

[006B] ཕྱག་གཉིས་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཡས་གཡོན་དུ་ཇོ་བོ་དང་སྤྱན་རས་གཟིགས་གཉིས་རབ་བྱུང་གི་
ཆ་ཕྱད་ཅན། སྟེང་གི་ཆ་ལ་ཀླུ་སྒྲུབ་ཟླ་བྲགས་སོགས་ཟབ་མོ་ལྟ་བརྒྱུད་ཀྱི་བླ་མའི་ཚོགས་རྣམས་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཐེག་ལེ་བཅོ་ལྔ་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་སེར་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་ན་ཧཱུཾ་སྔོན་པོ་ལས་
རྒྱལ་བ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆ་བྱད་ཅན། གཡས་རྡོ་རྗེ་དང་གཡོན་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ཏེ་འཛིན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཡས་གཡོན་དུ་མཆོག་ཟུང་
ལོངས་སྐུའི་ཆ་བྱད་ཅན་གྱིས་བཞེངས་པ། སྟེང་གི་ཆ་ལ་ཏེ་ལོ་ན་རོ་སོགས་ཉམས་ལེན་བྱིན་རླབས་བརྒྱུད་ཀྱི་བླ་མའི་ཚོགས་རྣམས་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཐིག་ལེ་བཅུ་དྲུག་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་
པད་ཟླའི་སྟེང་ན་ཧཱུཾ་མཐིང་སྐྱ་ལས་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་མཐིང་སྐྱ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་མཛད་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཤིན་ཏུ་ཕྲ་བའི་རླུང་
སེམས་ཐིག་ལེ་དཀར་སེར་རྟེན་བརྟེན་པའི་རྣམས་ཅན་ཡུངས་ཀར་གྱི་འབྲུ་ཚད་ཙམ་འོད་ཟེར་སྣ་ལྔའི་རང་བཞིན་ཅན་དུ་གྱུར། ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་

[007A]༄༅། །ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། དག་པ་རབ་འབྱམས་ཀྱི་ཞིང་ཁམས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་
བ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། དབང་གི་ལྷ་ནམས་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་
བཏབ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར། ལུས་གང། དྲི་མ་དག་ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་པ་ལས་རང་རང་གི་ས་བོན་གྱིས་དབུ་བརྒྱན་པར་གྱུར།  ཅེས་བསྐྱེད་
ལ༑ རང་ཉིད་ལས་རང་ཉིད་གཉིས་པ་ཞིག་ཆད་པ་འོད་དུ་ཞུ་ནས་སྤྱན་རས་གཟིགས་ཞལ་གཅིག་ཕྱག་གཉེས་པར་གྱུར་པར་བསམ་སྟེ། ཕྱག་དང་ཕྱག་ཡུལ་གཉིས་སྟོངས་པའི། །རྣམ་དག་སྐུ་ལ་ཡེ་ཕྱག་འཚལ།།
སྐྱེ་གནས་འཇིག་པས་མགོས་པའི། །དྲི་མེད་མཆོད་ཚོགས་འབུལ་ལོ་ལྷ། །སྒོ་གསུམ་སྐྱེ་གནས་འཇིག་བྲལ་བའི། །ཉེས་པའི་གཡང་ས་མཐོལ་ལོ་བཤགས། །སྟོང་ཡང་སྣ་ཚོགས་སྐུར་སྟོན་པས། །གྲངས་
མེད་འདྲེན་ལ་རྗེས་ཡི་རང། །སྨོན་དང་མཚན་མས་སྟོངས་པ་ཡི། །འཁོར་ལོ་དབྱིངས་སུ་བསྐོར་དུ་གསོལ། །སྐྱེ་བས་སྟོངས་པའི་ཆོས་སྐུ་ཁྱེད། །ལྷུན་གྲུབ་གནས་པའི་རང་གཞིན་ལས། །གང་དུའང་འདའ་

[007B]དགེ་བ་འདི་ཡིས་འཁོར་བ་རྣམས། །འདི་འདྲར་རྟོགས་ཏེ་འདི་འདྲ་བའི། །གཞལ་ཡས་ཁང་དུ་འདྲོངས་གྱུར་ཏེ། །གསང་སྔགས་འདི་བཞིན་སྤྱོད་པར་བསྔོ།  ཞེས་ཡན་ལག་བདུན་པ་འབུལ། དེ་
ནས་ ༑ རང་གི་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་འཕྲོས། སྣོད་བཅུད་ཀྱི་མ་དག་པ་སྦྱངས། ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོང་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཧཱུཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་
པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨཱ་ཧཱཾ།  ལན་གསུམ་གྱིས་གཏོར་མ་དང།  རང་གི་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་འཕྲོས། སྣོད་བཅུད་ཀྱི་མ་དག་པ་སྦྱངས། ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོང་ཡངས་ཤིང་རྒྱ་ཆེ་
བ་རྣམས་ཀྱི་ནང་དུ། ཧཱུཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག། བདུག་སྤེས། སྣང་གསལ། དྲི་ཆ་བ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་
དཔལ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་སྤྲུལ་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཟད་མི་ཤེས་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐས་ཏ་ཨ་རྒྷཾ་ནས་ཤབྟ་ཨཱ་ཧཱུཾ་གི་བར་གྱིས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ་
ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བས་ཚིམས་པར་གྱུར། ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དཧི་ས་ཏྭ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཾ་ར་ཨི་དཾ་བ་ལིཾ་

[008A]༄༅། །ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ལན་གསུམ་གྱིས་ཕུལ་ལ།  ཡིད་བཞིན་འོ་མཚོ་འཁྱིལ་བ་ལ་འགྲན་པའི། །མཆོད་ཡོན་ཞབས་བསིལ་གངྒའི་རྒྱུན་བཞིན་འབབ། །ཆུ་སྐྱེས་ཡལ་འདབ་ཟེའུ་འབྲུ་
གཡུར་དུ་ཟ། །བདུག་སྤོས་དབྱར་སྐྱེས་སྤྲིན་བཞིན་ལང་ལོང་གཡོ། །སྣང་གསལ་སྒྲོན་མེ་ཉི་ཟླའི་འོད་བཞིན་གསལ། །དྲི་བཟང་ངང་ལྡན་རྦ་རླབས་ཕྱོགས་བཅུར་འཁྲུག་བཤོས་བཟང་འཆི་མེད་བདུད་རྩིའི་
དཔལ་ལ་འཁུ། །གྲངས་མེད་རོལ་མོ་རྣ་བའི་གསོས་སུ་འཇེབས། །ཕུལ་བྱུང་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན། །དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་པར་རབ་སྤྲུལ་ནས། །བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མ་ལ། །
གུས་པས་འབུལ་ལོ་བཞེས་ནས་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དཧི་སཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱ། ཡིད་འཕྲོག་གཟུགས་བསྒྱུར་སྙན་པའི་རོལ་མོ་སྒྲོག་དྲི་
ཞིམ་ངང་འཐུལ་རོ་མཆོག་ཕྱུར་བུར་སྤུངས། །འཇམ་མཉེན་རེག་བྱའི་ཚོགས་ཀུན་འབུལ་བྱེད་ན། །ཉེ་བར་བཞེས་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་གུ་རུ་བུ་དྡྷ་བོ་དཧི་སཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་རཱུ་
པ་ནས་སྤརཤ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱ། རྩིབས་སྟོང་འཁོར་ལོ་རིན་ཆེན་དབང་གི་རྒྱལ། །ཡིད་འོང་བཙུན་མོ་ཁྱིམ་བདག་རིན་པོ་ཆེ། །གཉིས་འཐུང་དབང་པོ་ཅང་ཤེས་རྟ་མཆོག་དཔལ། །བདུད་སྡེའི་གཡུལ་ལས་རྒྱལ་བའི་དམག་

[008B] །རྒྱལ་སྲིད་བདུན་དང་བཀྲ་ཤིས་རྟགས་བརྒྱད་རྫས། །ཡིད་འཕྲོག་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་ཚོགས། །སླུ་མེད་མཆོག་གསུམ་དམ་པའི་ཚོགས་ལ་འབུལ། །མཆོག་དང་མཐུན་མོང་དངོས་གྲུབ་སྩལ་
དུ་གསོལ། །ཨོཾ་གུ་རུ་བུདྡྷ་པོ་དཧི་སཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་པཱ་ལས་པ་རི་ཝཱ་ར་སཔྟར་ཏཱ་ཨཥྚ་མངྒ་ལ་པྲ་ཏཱི་ཙྪ་སཱཧཱ།  ཞེས་མཆོད་པ་ཕུལ།  མ་དག་ཞིང་གི་འཇིག་རྟེན་ཇི་སྙེད་པ། །དག་པ་རབ་འབྱམས་ལྷ་ཡི་གཞལ་
ཡས་སུ། །མངོན་པར་ལེགས་བསྒྱུར་བཅོམ་ལྡན་ཐུབ་པ་ཆེ། །རྗེ་བཙུན་ཕྱག་ན་པདྨའི་ཚོགས་ལ་བསྟོད། །སྡེ་སྣོད་གསུམ་གྱི་ཡུམ་ཆེན་ཤེར་ཕྱིན་མ། །སངས་རྒྱས་ཞི་དང་ཁྲོ་བོ་མཁའ་འགྲོའི་ཚོགས། །ཀུན་འདུས་བཀའ་
གདམས་ལྷག་པའི་ལྷ་མཆོག་བཞི། །སྐྱབས་མཆོག་ཡི་དམ་ཆོས་སྐྱོང་རྣམས་ལ་བསྟོད། །རྒྱ་ཆེན་སྤྱོད་དང་ཟབ་མོ་ལྟ་བའི་ལམ། །ཉམས་ལེན་སྙེན་བརྒྱུད་གདམས་པ་མཆོག་གི་གཏེར། །རྒྱུན་ཆད་མེད་པར་འཛིན་
ཅིང་སྤེལ་མཁས་པ། །ལྷ་ཆོས་བདུན་ལྡན་བརྒྱུད་པ་རྣམས་ལ་བསྟོད། །གདོད་ནས་རྣམ་དག་སྣང་སྟོང་དག་པའི་གཤོས། །བཞིན་ལག་མཚན་དཔའི་འཇའ་ཚོན་རྣམ་བཀྲ་བ། །འགྱུར་མེད་ཆོས་སྐུ་གསལ་སྟོང་
རླུང་སེམས་ཟུང། །ཆེས་ཕྲ་ཐིག་ལེའི་རྣམ་པར་ཤར་ལ་བསྟོད། །ལྷ་ཆོས་བདུན་གྱི་ཉིང་ཁུ་ཐིག་ལེའི་ཆོས། །ཉམས་སུ་བསྟར་བས་ཚེ་འདིར་ཟུང་འཇུག་སྐུ། །མངོན་དུ་བྱས་ཏེ་དོན་གཉིས་མ་ལུས་པ། །འབད་མེད་

[009A]༄༅། །ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས།  ཞེས་པ་དང། གཞན་ཡང་བསྟོད་པ་གསོལ་འདེབས་སོགས་སྐབས་སྦྱར་བྱ།  དེ་ནས། ཐིག་ལེ་བཅུ་དྲུག་པོའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཞལ་ནས་སྔགས་ཀྱི་
སྒྲ་འབྲུག་གི་སྒྲ་ལྟར་སྒྲོག་ཅིང། སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་གྲངས་མེད་པ་འཕྲོས་པས་འཕགས་པའི་ཚོགས་རྣམས་མཆོད། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་གི་ཚོགས་
རྣམས་བྱང་ཞིང་དག་མཆོག་དང་མཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བར་གྱུར།  ཅེས་དམིགས་པ་གསལ་བཏབ་ལ། ཐིག་ལེ་དང་པོ་ལ།  ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།  གཉིས་པ་ལ།  ཨོཾ་མུ་ནི་མུ་ནི་མཧཱ་མུན་ཡེ་སཱཧཱ་
 གསུམ་པ་ལ།  མ་ཎི།  བཞི་པ་ལ།  མ་ཎི།  ལྔ་པ་ལ།  ཏདྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ། པཱ་ར་ག་ཏེ། པཱ་ར་སཾ་ག་ཏེ། བོ་དཧི་སཱ་ཧཱ།  དྲུག་པ་ལ།  མུ་ནི།  བདུན་པ་ལ།  མ་ཎི།  བརྒྱད་པ་ལ།  ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སཱཧཱ།  དགུ་པ་ལ།  ཨོཾ་ཏཱ་
རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཧཱུཾ་ཕཊ།  བཅུ་པ་ལ།  ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ།  བཅུ་གཅིག་པ་ལ།  ཨོཾ་མ་ཧཱ་གུ་རུ་དའི་པཾ་ཀཱ་རཱ་ཏི་ཤ་སཱ་ཧཱ།  བཅུ་གཉིས་པ་ལ།  མ་ཎི།  བཅུ་གསུམ་པ་ལ།  ཨོཾ་མ་ཏྲཱི་ཡེ་སཱཧཱ།  བཅུ་བཞི་པ་ལ།  ཨོཾ་ཝཱ་
གི་ཤྭར་མཾ།  བཅོ་ལྔ་པ་ལ།  ཨོཾ་བཛྲ་དཧྲཾ་ཀ་ཧཱུཾ།  བཅུ་དྲུག་པ་ལ།  ཨོཾ་དྷརྨ་ཀཱ་ཡ་སིདྡྷི་ཧཱུཾ།  ཞེས་པ་རྣམས་ཅི་ནུས་སུ་བཟླ་ཞིང།  བསྙེན་ཚད་མ་མཐའ་ཁྲི་ཚོ་རེ་ཡིན། བདག་བུམ་མདུན་གསུམ་ཅིག་ཅེར་དུ་བསྒྲུབས་པའི་ཚེ། ཐིག་ལེ་

[009B] ལྷ་ཚོགས་རྣམས་ལས་གཉིས་པ་ཞིག་ཆད་པ་འོད་དུ་ཞུ་ནས་བུམ་ཆུར་གྱུར།  ཅེས་བརྗོད་ཅིང།  བདག་བསྐྱེད་རྐྱང་པའི་ཚེ་སྨོན་ལམ་ཉེར་བསྡུ་བཀྲ་ཤིས་བཅས་བྱའོ།།
གསུམ་པ་དབང་བླང་པ་ནི། ལས་བུམ་གྱིས་ཁྲུས་དང།  ཕྱག་བྱས། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཞབས་དྲུང་དུ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་དབང་གི་ཡོན་དུ་མཎྜལ་ཕུལ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཉེས་དམིགས་ཅན་གྱི་འཁོར་བ་འདི་སྤངས་ཏེ་ཐར་པའི་ཡོན་ཏན་ཐོབ་པར་འཚལ་
བས་སློབ་དཔོན་གྱིས་དེའི་ལམ་བསྟན་དུ་གསོལ།  ཞེས་ལན་གསུམ་གསོལ་བ་གདབ།  སློབ་དཔོན་གྱིས་མིང་འདི་ཞེས་བྱ་བ་ཁྱེད་འཁོར་བའི་འདམ་ལས་འདའ་བར་བྱེད་པའི་ལམ་མཐུན་མོད་མ་ཡིན་པ་དེ་ལས་ཉན་པར་འདོད་
དམ༑  ཞེས་འདྲི་བ་ལ།  དེ་ཁོ་ན་ལྟར་འཚལ་བས་ཐུགས་བརྩེ་བ་ཅན། སློབ་དཔོན་ཁྱེད་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་ལ་ཐུགས་བརྩེ་བར་མཛད་དུ་གསོལ།  ཞེས་ལན་གདབ།  དེ་ནས། བདག་དང་འགྲོ་བ་སེམས་ཅན་
ཐམས་ཅད།  ཅེས་སོགས་ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་དང།  ཕྱོགས་བཅུ་ན་བཞུགས་པའི།  ཞེས་སོགས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་སྔར་བཞིན་བྱ། སྤྲོ་ན་སྔགས་སྡོམ་ཡང་མདོར་བསྡུས་འཛིན།  དེ་ནས། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པ་

[010A]༄༅། །ལས་སྤྱན་རས་གཟིགས་ཞལ་གཅིག་ཕྱག་གཉིས་པ་འཕྲོས་པས་ཕྱི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཐིག་ལེའི་གཞལ་ཡས་ཁང་གི་ཤར་སྒོ་ཕྱེ་ནས་རང་ཉིད་ནང་དུ་ཁྲིད་པར་གྱུར། རང་ཉིད་
ལས་སྔགས་ཀྱིས་བསངས། སྲ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་ཉིད་སྤྱན་རས་གཟིགས་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། བླ་
མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཐིག་ལེ་བཅུ་དྲུག་གི་ལྷ་ཚོགས་ཀྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ། རང་ལ་ཐིམས་པས་
བྱིན་གྱིས་བརླབས་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ། ཞེས་བཟླས་ཏེ་ཡེ་ཤེས་པ་དབབ་པོ། །དེ་ནས་དབང་དངོས་གཞིའི་དོན་དུ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་
གནས། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད།  ལན་གཅིག་གིས་བསྟོད་ ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རིང་
བཤད་པའི་རིན་ཆེན་གཏེར། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ།  ལན་གསུམ་གསོལ་བ་གདབ་ ། ཕྱག་དང་ཕྱག་ཡུལ་གཉིས་སྟོངས་པའི།  ཞེས་པ་ནས་ ། གསང་སྔགས་འདི་བཞིན་སྤྱོད་པར་བསྔོ། ཞེས་པའི་

[010B] ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཞེས་སྐོར་བ་བྱེད་ཅིང་བཟླས་པས། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་གནས་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང། རང་གི་གནས་གསུམ་དུ་ཐིམས་
ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པར་གྱུར་པར་བསམ། དེ་ནས་བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་ཞིང་ནས་སངས་རྒྱས་
བྱང་སེམས་ལྷ་དང་ལྷ་མོ་ཁྲོ་བོ་ཁྲོ་མོ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ་རང་གི་སྟེང་ཕྱོགས་སུ་བཞུགས། དབང་ལྷ་རྣམས་ཀྱིས་གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པའི་མཆོད་སྤྲིན་གྱིས་བར་སྣང་འགེང། མེ་
ཏོག་དང་གུར་ཀུམ་དང་ཙནྡན་ཕྱེ་མ་སོགས་ཀྱི་ཆར་འབེབས། ལྷའི་རྔ་བོ་ཆེ་ལ་སོགས་པ་རོལ་མོའི་སྒྲ་དང་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་གསུང་པར་གྱུར། ཐམས་ཅད་ལ། ཕུན་སུམ་ཚོགས་པ་ཞེས་སོགས་སམ། ཡང་
ན༑ དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ། །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས། །ནམ་མཁའ་ལྟ་བུར་ཁྱབ་པའི་བཅུ་གཅིག་ཞལ། །གཟི་བརྗིད་འོད་དཔག་མེད་ཀྱི་བཀྲ་ཤིས་ཤོག་
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་

[011A]༄༅། །ལུས་གང། དྲི་མ་དག་ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་པ་ལས་ཧྲཱི་ཡིག་དཀར་པོས་དབུ་བརྒྱན་ཅིང། དབང་ལྷ་རྣམས་རང་ལ་ཐིམས་པར་གྱུར། ཅེས་བརྗོད་དེ། དེ་ནས། ཐུགས་རྗེ་ཆེན་པོ་རྒྱས་
བ་རྒྱ་མཚོ་དགྱེས་ཏེ་ཐུགས་ཀའི་སྒོ་ཕྱེ་ནས་རང་ཉིད་ཐིག་ལེ་གཉིས་པའི་གཞལ་ཡས་ཁང་གི་ནང་དུ་ཞུགས་ནས་ལྷ་ཚོགས་ཐམས་ཅད་མངོན་སུམ་དུ་མཐོང་བར་གྱུར། ཕྱག་དང་ཕྱག་ཡུལ་་ཡན་ལག་བདུན་པ་བྱ། ཨོཾ་
མ་ནི་མུ་ནི་མཧཱ་མུན་ཡེ་སཱཧཱ། ཞེས་སྐོར་བ་བྱེད་ཅིང་བཟླས་པས། ཐུབ་ཆེན་རྣམ་སྣང་གངས་ཆེན་མཚོའི་གནས་གསུམ་ལས་་གསུང་པར་གྱུར། མཁའ་མཉམ་འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས། །གྲངས་
མེད་གསུམ་དུ་ཚོགས་གཉིས་རབ་རྫོགས་ཤིང། །སྟོང་གསུམ་མི་མཇེད་ཞིང་གི་དཔལ་གྱུར་པ། །ཐུབ་དབང་གངས་ཆེན་མཚོ་ཡི་བཀྲ་ཤིས་ཤོག། ་ཨོཾ་ཡིག་སེར་པོས་དབུ་བརྒྱན་ཅིང། ་ཅེས་བརྗོད་དོ། །དེ་
ནས། ཐུབ་ཆེན་རྣམ་སྣང་གངས་ཆེན་མཚོད་དགྱེས་ཏེ། ་གསུམ་པའི་་ཨོཾ་མ་ནི་པདྨེ་ཧཱུཾ། ་སྤྱན་རས་གཟིགས་རྒྱལ་བརྒྱ་མཚོའི་གནས། ་ཕྱག་སྟོང་འཁོར་ལོས་བསྒྱུར་པའི་རྒྱལ་པོ་སྟོང། །སྤྱན་སྟོང་
བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང། །གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་པའི། །བཙུན་པ་སྤྱན་རས་གཟིགས་ཀྱི་བཀྲ་ཤིས་ཤེག་ ་ཧྲཱི་ཡིག་དཀར་པོས་་དེ་ནས། སྤྱན་རས་གཟིགས་རྒྱལ་བ་རྒྱ་མཚོ་

[011B] ་བཞི་པའི་་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ་འབྲོམ་ཤེལ་གྱི་ཁྱེའུ་གནས་་ཞི་འཛུམ་ཉམས་ལྡན་དབུ་སྐྲ་དཔུང་པར་སླེབས། །གཡས་གཡོན་ཕྱག་གིས་བགྲང་འཕྲེང་འཁར་བ་འཛིན། །ཞབས་གཉིས་འགྲོ་བའི་དོན་དུ་མཉམ་
པར་བཞེངས། །འབྲོམ་སྟོན་ཤེལ་གྱི་ཁྱེའུ་བཀྲ་ཤིས་ཤོག་ ་ཧྲཱི་ཡིག་དཀར་པོས་་དེ་ནས། འབྲོམ་ཤེལ་གྱི་ཁྱེའུ་དཀྱེས་ཏེ་་ལྔ་པའི་་ཏདྱ་ཐཱ། ཨོཾ་གཏེ་གཏེ། པཱ་ར་ག་ཏེ་པཱ་ར་སངྒ་ཏེ་བོ་དྷཾ་སཱཧཱ། ཡུམ་ཤེར་བྱེན་མའི་
གནས་་སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིར། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་པ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ཀྱི་བཀྲ་ཤིས་ཤོག་ ་ཨ་ཡིག་སེར་པོས་་དེ་ནས་
ཡུམ་ཤེར་ཕྱིན་མེད་ ཐུབ་པ་བདུད་འདུལ་གྱི་གནས་་ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ། །མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོང་བའི་གསུང་
མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་པའི་ཐུགས། །ཤཱཀྱའི་གཙོ་བོ་དེ་ཡི་བཀྲ་ཤེས་ཤོག་ ་མུ་ཡིག་སེར་པོས་་དེ་ནས། ཐུབ་པ་བདུད་འདུལ་དགྱེས་ཏེ་་བདུན་པའི་་ཨོཾ་མ་ཎི་པདྨེ་ཧཱཾ། སྤྱན་རས་གཟིགས་
ཕྱག་བཞི་པའི་གནས། ་ཤེས་བྱ་མ་ལུས་མཁྱེན་པའི་བཅོམ་ལྡན་འདས། །འགྲོ་བ་ཀུན་ལ་བུ་གཅིག་ལྷ་བུར་བརྩེ། །ལྷུན་གྲུབ་རྒྱུན་མི་འཆད་པའི་མཛད་པ་ཅན། །མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་བཀྲ་ཤེས་ཤོག་ ་ཧྲཱི་

[012A]༄༅། །ཡིག་དཀར་པོས་་དེ་ནས། སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ་དགྱིས་ཏེ། ་བརྒྱད་པའི་་ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རི་ཏུ་རེ་སཱཧཱ། སྒྲོལ་མ་ཞི་བའི་གནས། ་དབྱིངས་རིག་རྣམ་དག་པད་ཟླའི་གདན་སྟེང་ན། །མར་གད་
མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །ལང་ཚོ་རབ་རྒྱས་གཡས་བརྐྱངས་གཡོན་བསྐུམས་ཞབས། །ཐབས་ཤེས་ཟུང་འབྲེལ་མ་ཡི་བཀྲ་ཤིས་ཤོག་ ་ཏྲཱཾ་ཡིག་ལྗང་གུས་་དེ་ནས། སྒྲོལ་མ་ཞི་པ་དགྱེས་ཏེ། ་དགུ་པའི་་
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཧཱུཾ་ཕཊ། སྒྲོལ་མ་དྲག་མོའི་གནས། ་འཇིགས་ཆེན་སྡུག་བསྔལ་བརྒྱད་དང་འབྱུང་བའི་གདོན། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པའི་འཇིགས་པ་རྣམས། །ཁྱོད་ཞབས་དྲན་པའི་མོད་ལ་
སྐྱོབ་མཛད་མ། །ནུས་པ་མཐར་ཕྱིན་མ་ཡི་བཀྲ་ཤིས་ཤོག་ ་ཏཱཾ་ཡིག་ལྗང་ནག་གིས་་དེ་ནས། སྒྲོལ་མ་དྲག་མོ་དགྱེས་ཏེ། ་བཅུ་པའི་་ཨོཾ་ཙ་ཎཱ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། མི་གཡོ་བའི་གནས་་སྐུ་མདོག་སྔོན་པོ་
རལ་གྲི་ཞགས་པ་འཛིན། །གཡས་བསྐུམས་གཡོན་བརྐྱབས་བདུད་བཞི་རབ་ཏུ་འཇོམས། །མ་གཡོ་མི་གཡོ་གཡོ་བ་མི་མངའ་བའི། །བཅོམ་ལྡན་མི་གཡོ་མགོན་གྱི་བཀྲ་ཤིས་ཤོག་ ་ཧཱུཾ་ཡིག་མཐིང་ནག་
གིས། ་དེ་ནས། མི་གཡོ་བད་གྱེས་ཏེ། ་བཅུ་གཅིག་པའི་་ཨོཾ་མཧཱ་གུ་རུ་དའི་པཾ་ཀཱ་རཱ་ཏི་ཤ་སཱཧཱ། མགོན་པོ་ཨ་ཏི་ཤའི་གནས། ་རྒྱལ་བའི་མདུན་ན་རྒྱལ་སྲས་བཟང་པོ་སྐྱོང། །ཁ་བ་ཅན་ན་དཔལ་

[012B] །དགའ་ལྡན་གནས་ན་ནམ་མཁའ་དྲི་མ་མེད། །དཔལ་ལྡན་ཨ་ཏི་ཤ་ཡི་བཀྲ་ཤིས་ཤོག་ ་ཧཱུཾ་ཡིག་དཀར་པོག་་དེ་ནས། མགོན་པོ་ཨ་ཏི་ཤ་དགྱེས་ཏེ། ་བཅུ་གཉིས་པའི་ཨོཾ་མ་ཎི་པདྨ་
ཧཱུཾ༑ འབྲོམ་ཆོས་ཀྱི་རྒྱལ་པོའི་གནས། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཡོངས་ཀྱི་མགོན། །རྒྱལ་བའི་གདུང་འཚོབ་གྱུར་པ་རྒྱལ་བའི་སྲས། །རང་གཞན་དོན་གཉིས་འབྱུང་གནས་རིན་པོ་ཆེ། །བཤེས་གཉེན་
སྟོན་པའི་ཞབས་ཀྱི་བཀྲ་ཤིས་ཤོག་ ་ཧྲཱི་ཡིག་དཀར་པོས་་དེ་ནས། འབྲོམ་ཆོས་ཀྱི་རྒྱལ་པོ་དགྱེས་ཏེ། ་བཅུ་གསུམ་པའི་་ཨོཾ་མཻ་ཏྲཱི་ཡེ་སཱ་ཧཱ། རྒྱལ་བ་བྱམས་པའི་གནས། ་བྱམས་པ་ཐོགས་མེད་
དབྱིག་གཉེན་རྣམ་གྲོལ་སྡེ། །མཆོག་སྡེ་དུལ་བའི་སྡེ་དང་གྲགས་པའི་སྡེ། །སེད་བཟང་ཀུ་སཱ་ལི་གཉིས་གསེར་གླིང་པ། །རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་བླ་མའི་བཀྲ་ཤིས་ཤོག་ ་མཻཾ་ཡིག་སེར་པོས། ་དེ་ནས། རྒྱལ་བ་
བྱམས་པ་དགྱེས་ཏེ། ་བཅུ་བཞི་པའི་་ཨོཾ་ཝཱེ་གའི་ཤྭ་ར་མཾ། རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱི་གནས། ་འཇམ་དབྱངས་ཡོད་མེད་ཕྱོགས་འཇིག་ཀླུ་སྒྲུབ་དང། །ཟླ་བ་གྲགས་པ་རིག་པའི་ཁུ་ཕྱུག་ཆེ། །སངས་
རྒྱས་དགོངས་སྐྱོང་འཕགས་པ་ཡབ་སྲས་ཏེ། །ཟབ་མོ་ལྟ་བརྒྱུད་བླ་མའི་བཀྲ་ཤོས་ཤོག་
་དཧྲིཿ་ཡིག་དམར་སེར་གྱིས་་དེ་ནས། རྗེ་བཙུན་འཇམ་དབྱངས་དགྱེས་ཏེ། ་བཅོ་ལྔ་པའི་་ཨོཾ་བཛྲ་དཧྲཾ་ཀ་ཧཱུཾ་

[013A]༄༅། །རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་གནས། ཞེས་སོགས་སམ། སྤྲོ་ན། བླ་མའི་ཐུགས་ཀའི་ཡུམ་བཞིས་རིགས་ལྔའི་དངོས། །བུམ་ཆུ་ཅོད་པན་རྡོར་དྲིལ་མིང་དབང་བསྐུར། །དམ་ཚིག་གསུམ་
ལྡན་ཡུམ་འཁྱུད་བུམ་དབང་ཐོབ། །བསྐྱེད་རིམ་ལ་དབང་སྤྲུལ་སྐུའི་ས་བོན་བཞག་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་ཡབ་ཡུམ་གཉིས། །སྙོམས་ཞུགས་བྱང་སེམས་ལྕེ་ཡིས་མྱངས་པའི་མཐུས། །བདེ་སྟོང་སྐྱེས་
ཤིང་གསང་བའི་དབང་མཆོག་ཐོབ། །སྒྱུ་ལུས་ལ་དབང་ལོངས་སྐུའི་ས་བོན་བཞག་གསང་བ་ཡེ་ཤེས་ཕྱག་རྒྱར་སྩལ་བ་དང། །བདག་ཉིད་འདུ་ཤེས་གསུམ་གྱིས་སྙོམས་པར་ཞུགས། །ལྷན་སྐྱེས་
བདེ་སྟོང་སྐྱེས་ཤིང་ཤེར་དབང་ཐོབ། །འོང་གསལ་ལ་དབང་ཆོས་སྐུའི་ས་བོན་བཞག་ ཅེས་དབང་ཞུ་ ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་་ཐུགས་ཇེ་ཆེན་པོ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང། །མཆོག་གཟིགས་
ཏཻ་ལོ་པ་དང་ནཱ་རོ་པ། །དཔལ་མཆོག་ཌོ་མ་བཧི་པ་དང་ཨ་ཏི་ཤ། ཉམས་ལེན་བྱིན་བརྒྱུད་བླ་མའི་བཀྲ་ཤིས་ཤོག་ ་ཧཱུཾ་ཡིག་སྔོན་པོས། ་དེ་ནས། རྒྱལ་བ་རྡོ་རྗེ་འཆང་དགྱེས་ཏེ། ་བཅུ་དྲུག་པའི་་ཨོཾ་
དྷ་རྨ་ཀཱ་ཡ་སིདྡྷ་ཧཱུཾ། སངས་རྒྱས་ཆོས་ཀྱི་སྐུའི་གནས།  ཞེས་སོགས་སམ་ ། སྤྲོ་ན། ཚངས་པའི་དབྱངས་ཀྱིས་ཟུང་འཇུག་ངོ་སྤྲད་པས། །མཐར་ཐུག་དོན་རྟོགས་ཚིག་དབང་རིན་ཆེན་ཐོབ། །ཟུང་འཇུག་ལམ་བཟང་

[013B] །འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་ས་བོན་བཞག་ཅེས་དབང་ཞུ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་་ཡེ་ཤེས་འཇའ་འོད་འཁྲིགས་པའི་གཞལ་མེད་དབུས། །འཁོར་འདས་བརྟན་གཡོ་ཀུན་
གྱི་རང་བཞིན་དང། །དབྱེར་མེད་སྒྲིབ་བྲལ་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །རྣམ་པ་ལོངས་སྐུར་ཤར་བའི་བཀྲ་ཤིས་ཤོག། ་ཧཱུཾ་ཡིག་མཐིང་སྐྱས་དབུ་བརྒྱན་ཅིང་དབང་ལྷ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར།  ཅེས་བརྗོད་པར་
བྱའོ༑ ༑བཞི་པ་མཇུག་གི་ཆོག་ག་ནི། སྔར་བཞིན་ ། དཀྱིལ་འཁོར་དུ་བཅུག་ནས་དབང་སྩལ་བའི་གཏང་རག་ཏུ་མཎྜལ་ཕུལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་རྒྷཾ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱའི་བར་གྱིས་མཆོད། འཇིག་རྟེན་ལྷར་སྒོམ་རྟེན་
གྱི་ཐིག་ལེ་བཞི། །བརྟེན་པ་ཡི་དམ་ཐིག་ལེ་རྣམ་པ་དྲུག་ཇོ་བོ་ཡབ་སྲས་བརྒྱུད་གསུམ་བླ་མའི་ལྔ། །མཐར་ཐུག་བྱང་སེམས་ཐིག་ལེར་བཅས་ལ་བསྟོད། ཅེས་བསྟོད། དེ་ལྟར་ཟབ་ལམ་ཐིག་ཡེ་བཅུ་དྲུག་གི་བསྒོམ་
བཟླས་མཆོད་བསྟོད་བགྱིས་པའི་དགེ་ཚོགས་མཐུས། །མཚན་ལྡན་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་ནས། །དལ་འབྱོར་རྟེན་ལ་སྙིང་པོ་ལོན་པར་ཤོག་ཐུབ་པ་སྤྱན་གཟིགས་སྒྲོལ་མ་མི་གཡོ་མགོན། །ལྷག་པའི་
ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་སྟེ། །ལྷ་བཞི་ཆོས་གསུམ་ཐིག་ལེ་བཅུ་དྲུག་ཅན། །ལྷ་ཆོས་བདུན་གྱི་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག་འཇིག་རྟེན་ལྷར་སྒོམ་རྟེན་གྱི་ཐིག་ལེ་བཞི། །བརྟེན་པ་ཡི་དམ་ཐིག་ལེ་རྣམ་པ་དྲུག་

[014A]༄༅། །ཇོ་བོ་ཡབ་སྲས་བརྒྱུད་གསུམ་བླ་མའི་ལྔ། །མཐར་ཐུག་བྱང་སེམས་ཐིག་ལེ་མངོན་འགྱུར་ཤོག་བཀའ་བརྒྱུད་ལམ་བཟང་སྒྲུབ་ལ་བརྩོན་པ་ན། །དཀར་པོ་བརྒྱད་ཅུ་སྒྲོལ་མ་བཅུ་གཉིས་སོགས། །
མཐུ་ལྡན་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་ཀྱིས། །གཡེལ་བ་མེད་པར་རྟག་ཏུ་གྲོགས་བྱེད་ཤོག་རྨད་བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང། །རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང། །བདག་གི་
ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་ཤོག་ ཅེས་སྨོན་ལམ་བཏབ་ལ། ཡིག་བརྒྱ་བཟླས་ ། མ་འབྱོར་པ་དང་ཞེས་སོགས་ཀྱིས་བཟོད་པར་གསོལ། རས་བྲིས་ཡིན་ན། འདིར་ནི་རྟེན་
དང་ལྷན་ཅིག་ཏུ།  ཞེས་སོགས་ཀྱི་བརྟན་བཞུགས་བྱ། བསམ་གཏན་ཙམ་ལ་བརྟེན་ཚེ་ ། ཕྱི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཐིག་ལེའི་སྣོད་ཀྱི་གཞལ་ཡས་ཁང་འོད་དུ་ཞུ། བཅུད་ཀྱི་ལྷ་རྒྱལ་བརྒྱ་མཚོ་ལ་
ཐིམས། དེ་བཞན་དུ་ཕྱི་མ་ཕྱི་མ་ནང་མནང་མ་ལ་རིམ་བཞིན་ཐིམ་སྟེ། སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཡང་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཀྱི་ངོ་བོའི་ཐིག་ལེ་ལ་ཐིམས། ཐིག་ལེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲར་ནམ་མཁའ་
ལ་འཇའ་ཡལ་བ་ལྟར་གྱུར། སྟོང་པའི་ངང་ལས་རང་ཉིད་སྤྱན་རས་གཟིགས་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀ་་ཧཱུཾ་གིས་མཚན་པར་གྱུར།  ཅེས་

[014B] ། དེ་ནས། མདོ་རྒྱུད་སྟོན་པ་ཐུབ་ཆེན་རྡོ་རྗེ་འཆང། །མཁྱེན་བརྩེའི་མངའ་བདག་འཇམ་དབྱངས་མི་ཕམ་མགོན། །བསྟན་པའི་སྲོག་ཤིང་ཇོ་འབྲོམ་ཡབ་སྲས་སོགས། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བཀྲ་
ཤིས་ཤོག་རྒྱལ་ཡུམ་ཤེར་ཕྱིན་ཐུབ་པའི་དབང་པོ་དང། །སྤྱན་རས་གཟིགས་དང་སྒྲོལ་མ་ཞི་ཁྲོ་ཟུང། །ཁྲོ་རྒྱལ་མི་གཡོ་མགོན་སོགས་རྒྱུད་སྡེ་བཞིའི། །ཡི་དམ་སངས་རྒྱས་རྣམས་ཀྱི་བཀྲ་ཤིས་
ཤོག༑ སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་རྣམ་པ་བཞིའི། །བརྗོད་བྱ་བསླབ་པ་གསུམ་དང་རིམ་པ་གཉིས། །འགལ་མེད་གདམས་པར་ཤར་ནས་བསྒོམ་པའི་གཞི། །ལུང་རྟོགས་དམ་པའི་ཆོས་ཀྱི་བཀྲ་ཤིས་
ཤོག༑ མུ་མེད་ཞིང་བཞུགས་ལྷ་ཆོས་བདུན་ལྡན་གྱི། །གཙང་མའི་རྣམ་ཐར་ཆ་ཙམ་འཛིན་པ་ནས། །ས་གནས་རྒྱལ་སྲས་དཔའ་བོ་མཁའ་འགྲོའི་བར། །ཚོགས་མཆོག་དགེ་འདུན་རྣམས་ཀྱི་བཀྲ་ཤེས་ཤོག་
ནམ་མཁའི་མཐའ་ཁྱབ་སྟོང་གསུམ་མི་མཇེད་ཞིང། །ཁ་བ་ཅན་དང་དབུ་རུ་བྱང་གི་ཕྱོགས། །གཟུངས་མཆོག་ཡིག་འབྲུའི་རྡུལ་ཆ་ལས་གྲུབ་པའི། །རིན་ཆེན་གཞལ་མེད་ཁང་གི་བཀྲ་ཤིས་ཤོག་  ཅེས་
ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་འབེབས་སོ། །སྨྲས་པ་ ། རྣམ་འདྲེན་ཟས་གཙང་སྲས་ཀྱི་མདོ་རྒྱུད་བཀའ། །འགལ་མེད་གདམས་པར་ཤར་བའི་ལུགས་བཟང་འདིའི། །ཡང་སྙིང་བཅུ་དྲུག་ཐིག་ལེའི་ཉམས་ལེན་
[015A]༄༅། །གང༑ ༑དལ་རྟེན་སྙིང་པོ་ལེན་པའི་མཆོག་གྱུར་ཀྱང། །ཕལ་ཆེར་ཚུལ་འདིར་མི་སྨྲའི་བརྟུལ་ཞུགས་འཛིན། །ལ་ལ་རྒྱ་ཆེན་ཚིག་ཚོགས་རི་ལྟར་ལྕི། །དེ་ཕྱིར་ཚིག་ཉུང་གནད་ཚད་དོན་གསལ་
བའི༑ ༑གཞུང་འདི་ཕུལ་བྱུང་དགོངས་རྒྱན་སྙིང་པོ་ཡིན། །ཚུལ་འདིར་རིང་ནས་འབད་པའི་རྒྱ་ཆེན་ཚོགས། །ཟླ་ཟེར་འཐུངས་པའི་ཀུན་དའི་རྗེས་འགྲོ་དེས། །ལྷ་ཆོས་བདུན་ལྡན་གསར་རྙིང་བཀའ་གདམས་སྲོལ། །
འཛིན་པས་ས་ཆེན་ཁྱོན་ཀུན་ཁྱབ་གྱུར་ཅིག།  ཅེས་བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུག་གི་སྒྲུབ་དཀྱིལ་ཕུལ་བྱུང་དགོངས་རྒྱན་སྙིང་པོ་ཞེས་བྱ་བ་འདི་ནི། བཀའ་གདམས་ཀྱི་རིང་ལུགས་ལ་སྙིང་ནས་མོས་པའི་བནྡྷེ་དྷརྨ་བྷ་དྲས་
མི་ཟད་པའི་ལོའི་གྲོ་བཞིན་ཟླ་བའི་དམར་ཕྱོགས་རྒྱལ་བ་གསུམ་པའི་ཉིན་བཞད་དངུལ་ཆུའི་རི་ཕུག་ཏུ་སྤྱར་བའོ།།  །།ཤུ་བྷ་མསྟུ།།    ༈    །སྐལ་བ་དང་ལྡན་པ་ཁྱེད་རྣམས་ཀྱིས་ཐིག་ལེ་བཅུ་
དྲུག་གི་དཀྱིལ་འཁོར་དུ་དབང་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པ་ཡིན་པས། དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བཞིན་དུ་བསྲུང་བ་གཞིར་བྱས་ནས། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིས་བསྡུས་པའི་མདོ་
སྔགས་ཀྱི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་གདམས་ངག་ཏུ་ཤེས་པར་བྱས་ནས་ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པའི་ཉམས་ལེན་ལ་བརྩོན་པར་བྱ་དགོས་ཤིང། བཀའ་གདམས་ལྷ་ཆོས་

[015B] །གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྒོ་བའི། །གསུང་ནི་དེ་ལྟར་བདག་གིས་བགྱི།།



