
[001A]༄༅། །དགེ་ལྡན་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་གྲུབ་པའི་བདེན་ཚིག་གི་འགྲེལ་པ་བཞུགས་སོ། །

[001B]༄༅། །རྒྱལ་སྲས་སྨོན་ལམ་ཀླུང་བརྒྱ་འཁྱིལ་བའི་བཅུད། །རྒྱལ་བསྟན་སྙིང་པོ་སྤེལ་བའི་སྨོན་པའི་འབྲས། །ཇི་བཞིན་འགྲུབ་ཕྱིར་བླ་མ་མཆོག་གསུམ་ལ། །འདུད་དོ་བསླུ་མེད་བདེན་
ཚིག་ཤིས་པས་སྐྱོངས། །དེའང་དགེ་ལྡན་ལུགས་བཟང་སྤེལ་བའི་སྨོན་ཚིག་འདི་ཉིད་ཀྱི་དོན་མདོ་ཙམ་འཆད་པ་ལ་རྒྱུ་ཕུན་སུམ་ཚོགས་པའི་བདེན་ཚིག་བརྗོད་པ། ངོ་བོ་ཕུན་སུམ་ཚོགས་པའི་བདེན་ཚིག་བརྗོད་པ་
གྲོགས་ཕུན་སུམ་ཚོགས་པའི་བདེན་ཚིག་བརྗོད་པ་གསུམ། དང་པོ་ལ་འང་གསུམ་ལས། རྒྱལ་བ་མ་ལུས་སྐྱེད་པའི་ཡབ་གྱུར་ཀྱང། །རྒྱལ་སྲས་ཚུལ་གྱིས་ཞིང་ཁམས་རབ་འབྱམས་སུ། །རྒྱལ་བའི་ཆོས་འཛིན་
ཐུགས་བསྐྱེད་བདེན་པའི་མཐུས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་སློབ་བའི་གནས་སྐབས་སུ་མགོན་པོ་འཇམ་དབྱངས་ཀྱིས་བཤེས་གཉེན་མཛད་དེ་སངས་རྒྱས་
ཚུལ་མདོ་སྡེ་དུ་མ་དང། འཇུག་པ་རང་འགྲེལ་སོགས་སུ་གསུངས་ལ། བཅོམ་ལྡན་འདས་མངོན་པར་འཚང་རྒྱ་བའི་ཚེ་བདུད་བཏུལ་བ་ལའང་འདིའི་མཐུ་ཡིན་པར་དམར་ནག་གི་རྒྱུད་གཉི་ག་ལས་གསུངས་
མདོར་ན་ཐབས་བདེ་ཆེན་གྱི་རོལ་པས་ཚུལ་དེ་ལྟར་སྟོན་པའི་ཡབ་དང། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་དུ་གྱུར་པས་རྒྱལ་བའི་ཡུམ་དང། ཞིང་རབ་འབྱམས་སུ་ཟབ་མོའི་ལྟ་བ་གཙོར་གྱུར་གྱི་

[002A]༄༅། །གསུང་གི་མཛོད་འཅིན་པས་སྲས་སུ་གྱུར་པ་སློབ་དཔོན་ཞི་བ་ཡེ་ཤེས་ཀྱིས་གསུངས་པ་ལྟར་ཡིན་པས། ཕྱོགས་བཅུ་དུས་གསུམ་ཀུན་ཏུ་ལྷུན་གྱིས་གྲུབ་པའི་ཐུགས་བསྐྱེད་
འཕྲིན་ལས་ཀྱི་བདེན་པ་དེས་ཞིང་འདིར་ཡང་བསྟན་པའི་སྙིང་པོ་རྒྱས་པར་སྨོན་པའོ། །འདི་ནི་ངེས་དོན་ཐུན་མོང་མ་ཡིན་པ་ཡིན་ཞིང། དྲང་དོན་ཚུལ་བསྟན་གྱི་རིམ་བར་ཡང་གདུལ་བྱའི་བློ་ཚོད་ཀྱིས་
ཐུན་མོང་མ་ཡིན་པ་དང་ཐུན་མོང་བ་གཉིས་སུ་ཡོད་པའི་སྔ་མ་ནི། སྔོན་ཚེ་དབང་པོའི་ཏོག་གི་སྤྱན་སྔ་རུ། །དམ་བཅས་ཚེ་ན་སྙིང་སྟོབས་ཆེན་པོ་ཞེས། །སྲས་བཅས་རྒྱལ་བས་བསྔགས་བརྗོད་བདེན་པའི་
མཐུས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་ཀླུ་སྒྲུབ་ཀྱིས་མདོ་ཀུན་བཏུས་སུ་གསུངས་པ་བཞིན་རྒྱལ་བ་དབང་པོའི་ཏོག་བསྐལ་བ་དཔག་མེད་ཀྱི་སྔོན་ནས་བྱུང་བ་ཡིན་ལ། དེའི་འཁོར་དུ་རྗེ་
བཙུན་འཇམ་དབྱངས་དང་རྗེ་བླ་མས་བྱང་སེམས་འཇམ་དབྱངས་ཀྱི་སློབ་མར་གྱུར་པ་ཞིག་གི་ཚུལ་ཡང་བཟུང་སྟེ་སྔགས་དང་དབུ་མའི་ལྟ་བ་ཟུང་དུ་འབྲེལ་པའི་བསྟན་བའི་སྙིང་པོ་སྤེལ་བར་དམ་བཅས་པ་ན་
རྒྱལ་བ་སྲས་བཅས་ཀྱིས་ཆེད་དུ་བསྔགས་པ་མདོ་དང་རྒྱན་གྱི་བསྟོད་བཀུར་བསྔགས་གསུམ་ལྟ་བུ་མཛད་པའི་བདེན་ཚིག་གི་སྟོབས་ཀྱིས་བསྟན་པ་རྒྱས་པར་སྨོན་པའོ། །གསུམ་ཕ་དྲང་དོན་ཐུན་མོང་བ་ནི། ལྟ་

[002B] །ཐུབ་པའི་དྲུང་དུ་ཤེལ་དཀར་འཕྲེང་བ་ཕུལ། །ཆོས་དུང་གནང་ཞིང་ལུང་བསྟན་བདེན་པའི་མཐུས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་བཀའ་གདམས་ལྷ་ཆོས་བདུན་ལྡན་གྱི་གཙང་
ནང་གཙང་པདྨའི་སྦུབས་ལྟ་བུའི་སྲོལ་དབྱེ་བའི་རྟེན་འབྲེལ་དུ་སྟོན་བའི་དུས་བྲམ་ཟེ་ཁྱེའུ་གྱུར་པས་ཤེལ་དཀར་གྱི་ཕྲེང་བ་བརྒྱ་རྩ་གཅིག་ཕུལ། དེ་ཕྱིས་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་པདྨའི་ངང་ལྡན་ལ་མ་དྲོས་བས་ཕུལ་བའི་ཆོས་དུང་
གནང་ཞིང་འགོག་པ་རིར་གཏེར་དུ་སྦས་ན་དགའ་ལྡན་གྱི་ཚོགས་དུང་དུ་འགྱུར་བར་ལུང་བསྟན་ཚུལ་ལང་གཤེགས་རྒྱ་ནག་གི་འགྱུར་ལས་གསུངས། འཇམ་དཔལ་རྩ་རྒྱུད་དུའང་རྗེའི་མཚན་དང་མཛད་པ། དེ་ཚེ་དགོན་ཆེན་རབ་
དགའ་བ། །ཞེས་སོགས་ཀྱིས་དགོན་གནས་གྲུབ་མཐའ་དང་བཅས་པ་ལུང་བསྟན་ཏེ་གསུང་གིས་བྱིན་གྱིས་བརླབས་ཤིང་ཐུགས་ཀྱི་དགོངས་པ་གཏད་པའི་བདེན་པས་བསྟན་པ་རྒྱས་པར་སྨོན་པའོ། །གཉིས་པ་ངོ་བོ་ཕུན་སུམ་ཚོགས་པའི་
བདེན་ཚིག་ལ་གསུམ་མཚན་གཉིས། བཞི་ཚན་གཅིག་གཉིས་ཚན་གསུམ་སྟེ་དྲུག་ལས་དང་པོ་ལྟ་སྒོམ་སྤྱོད་གསུམ་ལ་སྦྱར་བ་ནི། ལྟ་བ་རྣམ་དག་རྟག་ཆད་མཐའ་ལས་གྲོལ། །སྒོམ་པ་རྣམ་དག་བྱིང་རྨུག་མུན་པ་སངས། །སྤྱོད་པ་
རྣམ་དག་རྒྱལ་བའི་བཀའ་བཞིན་བསྒྲུབས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་འདི་ནི་བརྡ་སྦྱོར་ཚུལ་ཙམ་ལས་དོན་ནི་ཤེས་རབ། ཏིང་ངེ་འཛིན། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་གསུམ་ཡིན། དགག་བྱ་ཁྱད་པར་གསུམ་ལྡན་

[003A]༄༅། །ལྟ་བུ་ཁྱབ་ཆུང་བ་མ་ཡིན་པས་རྟག་མཐའ་ལས་གྲོལ། གཞན་ངོ་ཙམ་དུ་བསྐྱལ་ཏེ་དོན་ལ་ཅི་ཡང་མེད་པར་འཛིན་པའི་དགག་བྱ་ཁྱབ་ཆེ་བ་ལྟ་བུ་མ་ཡིན་པས་ཆད་མཐའ་ལས་གྲོལ་ཏེ། མཐའ་བྲལ་
དབུ་མའི་ལྟ་བ་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་ཇི་ལྟ་བ་དང། སྒོམ་ཡང་བྱིང་རྨུག་སོགས་ཇི་བཞིན་མ་ཕྱད་པས་གློད་རབ་ལ་སྒོ་མར་བ་ཅེས་བྱིང་བ་བསགས་པ་ལྟ་བུ་མ་ཡིན་པར་ཏིང་ངེ་འཛིན་སྐྱོན་མེད་སྒྲུབ་ཚུལ་དབུས་མཐའ་དང་ས་སྡེ་ཇི་ལྟ་
བ་དང། དགག་སྒྲུབ་གནང་བའི་མཚམས་རྒྱལ་བ་རང་ཉིད་ཀྱིས་གང་གསུངས་པ་ལྟར་བྱེད་ཀྱི་གོ་ལོགས་སུ་མི་བྱ་བ་སྡོམ་གསུམ་རབ་དབྱེར་གསུངས་པ་ལྟ་བུ་ཡིན་པས་བསླབ་པ་གསུམ་གྱིས་བསྡུས་པའི་རྟོགས་པའི་བསྟན་པའི་སྙིང་
པོ་དེ་ཉིད་རྒྱས་པར་སྨོན་པའོ། །གཉིས་པ་མཁས་བཙུན་བཟང་གསུམ་ལ་སྦྱར་བ་ནི། །མང་དུ་ཐོས་པ་རྒྱ་ཆེར་བཙལ་བས་མཁས། །ཐོས་དོན་ཇི་བཞིན་རྒྱུད་ལ་སྦྱར་བས་བཙུན། །ཀུན་ཀྱང་བསྟན་འགྲོའི་དོན་དུ་བསྔོ་བས་བཟང། །བློ་
བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་སྡེ་སྣོད་གསུམ། རྒྱུད་སྡེ་བཞི། རིག་པའི་གནས་ལྔ་མཐའ་དག་ལ་ཞིབ་ཏུ་སྦྱངས་བས་མཁས་པ། གང་ཤེས་རྒྱུད་ལ་སྦྱར་ཏེ་བསླབ་པ་གསུམ་གྱི་སྒོ་ནས་དུལ་ཞིང་ཞི་ལ་ཉེ་བར་ཞི་བས་
བཙུན་པ། ཆོས་བརྒྱད་དཀར་ནག་ཁྲ་གསུམ་གང་གིས་ཀྱང་མ་བསླད་པར་མཁའ་ཁྱབ་ཀྱི་བསྟན་འགྲོའི་དོན་དུ་བསྒྱུར་ཚུལ་གསུང་ཐོར་བུར་འབྱུང་བ་ལྟར་ཡིན་པས་བཟང་བ་སྟེ་དེ་ལྟ་བུའི་རྣམ་པར་ཐར་པ་རྗེ་བླ་མ་རང་ཉིད་དང། དེའི་སྲོལ་

[003B] །གསུམ་པ་ཆེ་བ་བཞི་དང་སྦྱར་བ་ནི། དྲང་ངེས་གསུང་རབ་མ་ལུས་འགལ་མེད་དུ། །གང་ཟག་གཅིག་གི་ཉམས་ལེན་གདམས་པ་རུ། །
ངེས་པ་རྙེད་པས་ཉེས་སྤྱོད་མཐའ་དག་འགགས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་དྲང་ངེས་ཀྱི་གསུང་རབ་སྒྲས་ཟིན་མི་མཐུན་ཡང་གདུལ་བྱའི་དབང་གིས་ཡིན་པས་དོན་འགལ་བ་མེད་པ་དང། དེ་ཐམས་ཅད་གང་ཟག་
གཅིག་ལ་འང་སྔ་ཕྱིར་ཉམས་ལེན་དུ་འཁྱེར་དགོས་པའི་གདམས་པར་འཆར་བ་དང། ཐབས་སྣ་ཚོགས་ཀྱིས་འབྲས་བུ་མཐར་ཐུག་ཏུ་བཀྲི་བས་དགོངས་པ་རྙེད་པ་དང། དེའི་མཐུས་ཐེག་པ་གསུམ། མདོ་སྔགས་གཉིས་སོགས་རིས་སུ་
བཅད་པའི་ཆོས་སྤོང་གི་ལས་རྣམ་པར་འཐག་པ་ཐམས་ཅད་བསྡུས་པར་གསུངས་པ་ལྟ་བུའི་ཉེས་སྤྱོད་ཆེན་པོ་བགག་པ་སྟེ། ཆེ་བ་བཞི་ནི་བྱང་ཆུབ་ལམ་རིམ་ལ་དངོས་སུ་གསུངས་ཤིང། དོན་ལན་དེ་བྱན་ཚུད་པ་ཞིག་གིས་བློ་མིག་ཡངས་
པོར་ཕྱེ་སྟེ་བལྟས་ན་རྗེའི་གསུང་ཐམས་ཅད་ལ་ཚང་བས་བསྟན་པ་ཁྱད་པར་དུ་འཕགས་པ་དེ་ལྟ་བུ་རྒྱས་པར་སྨོན་པའོ། །བཞི་པ་བཤད་སྒྲུབ་གཉིས་སམ་མཁས་གྲུབ་ཀྱི་ཡོན་ཏན་གཉིས་ལ་སྦྱར་བ་ནི། ལུང་ཆོས་སྡེ་སྣོད་གསུམ་གྱི་འཆད་
ཉན་དང། །རྟོགས་པའི་བསྟན་པ་བསླབ་གསུམ་ཉམས་ལེན་ཏེ། །མཁས་ཤིང་གྲུབ་པའི་རྣམ་ཐར་རྨད་དུ་བྱུང། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་རྣམ་པར་བཤད་པའི་སྒོ་བསྡུ་བ་དང། རྣམ་བཤད་རིག་པར་གསུངས་

[004A]༄༅། །བ་ལྟ་བུ་བསྟན་པའི་རྨང་གཞིར་འྒྱྲུ་ངེས་པའི་འཆད་ཉན་གྱི་སྒོ་ནས་ལུང་གི་བསྟན་པ་འཛིན་པ་དང། ལུང་སྡེ་སྣོད་གསུམ་གྱི་བརྗོད་དོན་ལམ་བསླབ་པ་གསུམ་པོ་ཉམས་སུ་བླངས་ཏེ་ཚུལ་བཞིན་
སྒྲུབ་བའི་སྒོ་ནས་རྟོགས་པའི་བྶྟྣ་པ་འཛིན་པ་སྟེ་རྒྱལ་བའི་བསྟན་པ་འཛིན་པའི་ཚུལ་དེ་གཉིས་སུ་ངེས་པར་མཛོད་ལས་གསུངས་པ་ཇི་ལྟ་བ་བཞིན་ཕྱག་ལེན་དུ་ཐེབས་བས་མཁས་གྲུབ་གཉིས་འཛོམ་གྱི་རྣམ་ཐར་དང་བསྟན་
བའི་བའི་བྱ་བ་དེ་ཉིད་དར་ཞིང་རྒྱས་པར་སྨོན་པའོ། །ལྔ་པ་མདོ་སྔགས་གཉིས་ལ་སྦྱར་བ་ནི། ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པས་ཞི་ཞིང་དུལ། །ནང་དུ་རིམ་གཉིས་རྣལ་འབྱོར་གདང་དང་ལྡན། །མདོ་སྔགས་ལམ་བཟང་འགལ་མེད་གྲོགས་
སུ་འཁྱེར། །བློ་བཟང་སྔགས་ཀྱི་ཉམས་ལེན་ཟབ་མོས་ས་ལམ་གྱི་བགྲོད་པ་མྱུར་བ་སྟེ་རང་གཞན་མཐའ་དག་གི་དོན་དུ་འགྱུར་བས་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་སྲོལ་བཟང་རྒྱས་པར་སྨོན་པའོ། །དྲུག་པ་བདེ་སྟོང་གཉིས་ལ་སྦྱར་
བ་ནི༑ རྒྱུ་ཡི་ཐེག་པར་བཤད་བའི་སྟོང་པ་ཉིད། །འབྲས་བུའི་ཐབས་ཀྱིས་སྒྲུབ་པའི་བདེ་ཆེན་དང། །མཉམ་སྦྱོར་ཆོས་ཕུང་བརྒྱད་ཁྲིའི་སྙིང་པོའི་བཅུད། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག་དབང་མདོར་བསྟན་དང། དྲི་

[004B] སྙིམ་ཏོག་སོགས་སུ་གསུངས་པ་བཞིན་ཡུལ་མཐའ་བྲལ་གྱི་ལྟ་བ་དང། སྔགས་བླ་མེད་ཀྱི་ཕྱི་ནང་གི་ཐབས་མཁས་ལ་བརྟེན་པའི་བདེ་བ་ཆེན་པོ་དབྱེར་མེད་དུ་སྦྱོར་བ་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྙིང་པོ་སྐུ་གསུམ་ལག་
བཅངས་སུ་གཏོང་བའི་མན་ངག་གི་མཐར་ཐུག་འདི་དག་རྒྱས་པར་སྨོན་པའོ། །གསུམ་པ་གྲོགས་ཕུན་སུམ་ཚོགས་པའི་བདེན་ཚིག་ལ་གཉིས་ལས། དང་པོ་སྡོངས་གྲོགས་མཛད་པའི་ཆོས་སྐྱོང་ཁཡྡ་པར་ཅན་ལ་སྦྱར་བ་ནི། སྐྱེས་བུ་
གསུམ་གྱི་ལམ་གྱི་སྲུང་མའི་གཙོ། །མྱུར་མཛད་མགོན་དང་རྣམ་སྲས་ལས་གཤིན་སོགས། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག། །སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་སྲོག་ཐོག་
མཐའ་བར་གསུམ་དུ་གལ་ཆེ་བ་སྙིང་རྗེ་ཆེན་པོའི་རང་མདངས་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ། འབྲིང་གི་ལམ་གྱི་གཞི་རྟེན་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་འདུལ་བའི་སྡེ་སྣོད་ཀྱི་སྲུང་མར་བཀས་བསྔས་པ་རྣམ་སྲས། ཆུང་ངུའི་ལམ་གྱི་
གཙོ་བོ་ལས་འབྲས་ཀྱི་ཤན་འབྱེད་ཆོས་རྒྱལ་ཏེ་གསུམ་གྱིས་གྲོགས་མཛད་པས་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་སྡོམ་ཆེན་པོ་སྐྱེས་བུ་གསུམ་གྱི་ལམ་ཚང་མ་ནོར་བ་འདི་རྒྱས་པར་སྨོན་པའོ། །གཉིས་པ་བླ་སློབ་སྦྱིན་བདག་སོགས་སྒོ་ཐམས་
ཅད་ནས་ཕུན་སུམ་ཚོགས་པར་སྨོན་པ་ནི། མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན། །མཁས་བཙུན་བསྟན་འཛིན་དམ་པས་ས་སྟེང་གང། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་
[005A]༄༅། །ཅིག་ཅེས་པ་ཡིན་ལ། སྦྱར་བྱང་ནི། ཅེས་པ་འདི་ནི་ལྷག་བསམ་རྣམ་དཔྱོད་ཡངས་པ་རབ་འབྱམས་པ་བློ་བཟང་བསྟན་པས་བསྐུལ་ཞིང། སྤྱིར་དེང་དུས་རྗེ་བླ་མའི་བསྟན་པ་འདི་ནི་ཟུངས་ཟད་ཀྱི་ནད་པ་
སྨན་པས་བོར་བ་བཞིན་དུ་བདག་ཏུ་འཛིན་པ་འྒའང་མི་སྣང་བས་ཅུང་ཟད་རེ་བསྲིང་ཐུབ་ནའང་ཅི་མ་རུང་སྙམ་དུ་སྨོན་པའི་ཡིད་ཀྱིས། བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་བྲིས་པའོ། །ཞེས་པ་སྟེ་གོ་སླའོ། །མཆོག་གསུམ་
ཐུགས་རྗེས་མི་བསླུ་ཞིང། །ལྷག་བསམ་ཆུད་མི་ཟ་བ་ཡི། །བདེན་པ་ཆེན་པོའི་བདེན་ཚིག་འདིས། །བདེན་དོན་མངོན་དུ་འགྱུར་བར་ཤོག་ཅེས་པ་འདི་ནི་སྔ་སོར་གདན་ས་ཆེན་པོ་སྐུ་འབུམ་ནས་མང་ཐོས་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན་པ་དཀོན་
མཆོག་སྨོན་ལམ་སོགས་སྤོང་བ་པ་འགའ་ཞིག་དང། མི་ཉག་དྲུང་ཡིག་ཚུལ་ཁྲིམས་བསྟན་འཛིན། འཇམ་དབྱངས་གོང་མའི་བཀས་ཕྱོགས་དུ་མར་དགེ་ལྡན་ལུགས་བཟང་སྤེལ་བ་ཡི་ལིའི་མཁན་རིན་པོ་ཆེ་ལྷ་རམ་པ་ངག་དབང་བཟང་པོ་སོགས་
ཀྱིས་བསྐུལ་ཞིང་ཉེ་ཆར་བསྟན་པའི་གསལ་བྱེད་གུར་ཡག་སྤྲུལ་བའི་སྐུ་ངག་དབང་བསྟན་འཛིན་ཆོས་འཕེལ་གྱིས་ནན་ཏན་དུ་བསྐུལ་བར་བརྟེན་བཙུན་བ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་བསྟན་པའི་ཁྱད་ཆོས་གཞན་དང་མི་འདྲ་བའི་ཚུལ་
མཐའ་ཆོད་པར་ཤེས་འདོད་པ་རྣམས་རྗེའི་བསྟོད་འགྲེལ་ལ་ཞིབ་ཏུ་བལྟས་ན་དེས་འཐུས་པར་ཡོད་པས། འདིར་དོན་གྱི་ངོ་བོ་མདོར་བསྡུས་པའི་ས་བོན་ཙམ་ཞིག་བཀོད་པ་ཡིན་ནོ།། །།



﻿
[001A]༄༅། །བདེ་བ་ཅན་གྱི་ཞིང་གི་ཡོན་ཏན་སེམས་པ་དང་སྦྲགས་ཏེ་སྨོན་ལམ་འདེབས་ཚུལ་བྱིན་རླབས་མྱུར་འཇུག་དང། ཡིད་དགའ་ཆོས་འཛིན་གྱི་ཞིང་གི་བསྔགས་བརྗོད་བཅས་བཞུགས་སོ།།

[001B] །ན་མོ་གུ་རུ་ཨ་མི་ཏོངྦྷ་ཝཱ་ཡ། བླ་མའི་རྣལ་འབྱོར་ཞིང་མཆོག་སྒོ་འབྱེད་དང་འབྲེལ་བར་ཞིང་གི་ཡོན་ཏན་སེམས་པ་དང་སྦྲགས་ཏེ་སྨོན་ལམ་འདེབས་ཚུལ་ནི། བདེ་སྨོན་གྱི་གོང་དམ་འཕོ་བའི་དམིགས་
པ་གཙོ་བོར་བྱེད་ན། མདོ་ལས། དེ་ལ་དད་པ་ཞིང་དེར་སྐྱེ། །ཞེས་ཞིང་གང་དུ་འྥོའང་དེར་སྐྱེ་བའི་འདུན་པ་དེའི་རྒྱུའི་གཙོ་བོར་གསུངས་པས། འོད་དཔག་མེད་སྤྱི་བོར་སྤྱན་དྲངས་ཏེ་རྩ་དང་ཐིག་ལེགས་ལ་བཏབ་ཟིན་ནས་གསོལ་
འདེབས་ཀྱི་གོང་དེར་བྱ་ལ། དེའང་གཡམ་ལ་རྒྱུག་ཙམ་མ་ཡིན་པར་བློ་གཏིང་ནས་འཁུལ་བའི་གདུང་ཤུགས་དང་བཅས། འགྲོ་བའི་མགོན་པོ་ཤཱཀྱ་སེང་གེ་ཡིས། །བསླུ་མེད་བདེན་པར་གསུང་བའི་མདོ་སྡེ་ལས། །གང་གིས་
ཕྲར་བརྡུལ་སྙེད་འཇིག་རྟེན་ཁམས། །བཤིག་ཅིང་བཤེགས་ཏེ་རྡུལ་དུ་བྱས་གྱུར་པ། །དེ་བས་མང་བའི་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམས། །རིན་ཆེན་བཀང་སྟེ་སྦྱིན་པ་བྱིན་པས་ནི། །གང་གིས་དཔག་ཏུ་མེད་པའི་འོད་མཚན་དང་
བདེ་བ་ཅན་གྱི་ཡོན་ཏན་ཁྱད་འཕགས་རྣམས། །ཐོས་ནས་དགའ་སྟེ་ཐལ་མོ་སྦྱོར་བྱེད་པ། །བསོད་ནམས་འདི་ཡི་ཆར་ཡང་འགྱུར་མ་ཡིན་།དེ་ལྟར་བས་ན་དེ་བཞིན་གཤེགས་དེ་ཡི། །ཡོན་ཏན་ཐོས་ནས་མགུ་དང་དད་སྐྱེད་ལ། །བདེ་
བ་ཅན་གྱི་འཇིག་རྟེན་ཁམས་མཆོག་ཏུ། །འགྲོ་བར་བྱ་ཕྱིར་མོས་པ་དྲག་པོ་སྐྱེད། །གསུངས་ཕྱིར་དུས་གསུམ་དགེ་ཚོགས་ཅི་མཆིས་པ་།གཅིག་ཏུ་བསྡོམས་ཏེ་ཞིང་མཆོག་དེར་སྐྱེས་ནས། །འོད་དཔག་མེད་མགོན་གསུང་གི་

[002A]༄༅། །བདུད་རྩི་ལ། །འདོད་དགུར་སྤྱོད་པའི་རྒྱུ་རུ་བསྔོ་བར་བྱ། །མི་མཇེད་ཞིང་ནས་ནུབ་ཀྱི་ཕྱོགས་ཉིད་དུ། །བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་སངས་རྒྱས་ཀྱི། །ཞིང་ཁམས་རྣམས་ནི་འདས་པར་གྱུར་པ་ན། །རྨད་བྱུང་
བདེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད། །དེ་ནི་ས་གཞི་རིན་ཆེན་དུ་མས་སྤྲས། །ཤིན་ཏུ་ཉམས་དགའ་ལག་མཐིལ་ལྟ་བུར་མཉམ། རིན་ཆེན་ལས་གྲུབ་རི་བོ་མ་གཏོགས་པ། །ནག་པོའི་རི་རྣམས་ཀུན་གྱིས་དབེན་ཞིང་གཙང། །མཛེས་ཤིང་
ཡིད་འོང་རྣམ་དག་ཞིང་གི་མཐའ། །རིན་ཆེན་བདུན་གྱི་ཆུ་ཤིང་ལྗོན་པ་དང། །རིན་ཆེན་ཏ་ལའི་ཤིང་གི་འཕྲེང་བ་ཡིས། །ཡོངས་སུ་བསྐོར་བས་སྐར་མས་ཟླ་བ་བཞིན། །བདག་སོགས་ཀུན་གྱི་རྣམ་དཀར་དགེ་ཚོགས་ཀྱང། །ཁྱོད་
ཀྱི་དགེ་ཚོགས་རྒྱ་མཚོ་དང་འདྲེས་མཐུས། །མི་གཙང་སྡུག་བསྔལ་ཉེས་ཚོགས་མཐར་བསྐྲད་དེ། །ལྔོན་མཛེས་རིན་ཆེན་རི་བོས་བསྐོར་བའི་མཐིལ། །མེ་ལོང་ངོས་ལྟར་མཉམ་ལ་དྭངས་ཤིང་གསལ་།ཕྱོགས་མཚམས་ཀུན་ཏུ་
གོ་སྐབས་ཆེས་ཡངས་པས། །མིག་དང་ཡིད་ལ་སྤྲོ་བའི་མཆོག་སྦྱིན་པ། །ཞིང་མཆོག་བདེ་བ་ཅན་དེར་སྐྱེ་བར་ཤོག་གསེར་དངུལ་བཻཌཱུརྱྱ་དང་ཤེལ་དང་སྦུག་མུ་ཏིག་དམར་པོ་རྡོ་ཡི་སྙིང་པོ་སྟེ། །རིན་ཆེན་བདུན་ལས་གྲུབ་
པའི་ལྗོན་པ་ལ། །ཡིད་ལ་བསམ་དགུའི་རྒྱན་བཟང་དཔག་མེད་འཕྱང། །ཤིང་གི་རྩ་བ་སྡོང་བུ་ཡལ་ག་སོགས། །འཇམ་ཞིང་རེག་ན་བདེ་སྟེར་དྲི་ཞིམ་ལྡན། །དྲི་ཡི་བཞོན་པས་བསྐྱོད་ཚེ་རྣར་སྙན་པའི། །མཉན་པས་ཆོག་

[002B] །དཔག་བསམ་ལྗོན་པའི་ཚོགས་ཀྱིས་རྩོལ་མེད་དུ། །བྱིན་པའི་ལྷ་ཡི་གོས་དང་རྒྱན་གྱིས་སྤྲས་།མེ་ཏོག་སིལ་མར་བཀྲམ་བྱས་འཛིན་མའི་ངོས། །མནན་ན་ནེམ་པས་ལུས་སེམས་བདེ་དགའ་སྐྱེད། །ཁྱད་པར་དྲི་ཞིམ་རླུང་གིས་
བསྐུལ་བ་ལས། །ནོར་བུའི་ཡལ་འདབ་བསྐྱོད་པའི་སྙན་འགྱུར་དབྱངས། །རྣ་བའི་བཅུད་ལེན་ཟབ་མོའི་དོན་ལྡན་པས། །རྟག་ཏུ་ཆོས་ཀྱི་འདུ་ཤེས་སྐྱེད་གྱུར་ཅིག་དག་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཉེར་འཚོའི་གཞི། །ཡིད་འཛིན་ཏ་མ་ལ་དང་ཨ་ཀ་རུ། །རྒྱ་སྤོས་
ཙནྡན་སྤྲུལ་སྙིང་གིས་བསྒོས་པའི། །ཉལ་འགྲོའི་རྒྱུན་རྣམས་སྒྲ་སྙན་སྒྲོག་ཅིང་འབབ། །དྭངས་བསིལ་ཆབ་ཀྱིས་དྲི་མ་ཀུན་སྦྱོང་ཞིང། །མུ་ཏིག་ཝུ་བ་འཐོར་བའི་རླབས་འཕྲེང་དང། འཇོ་སྒེག་གར་གྱིས་རྩེན་པའི་བྱ་ཚོགས་ཀྱང། །གདངས་སྙན་ཆོས་ཀྱི་སྒྲ་
ཡིས་སིམ་བྱེད་ཤོག་རབ་འབྱམས་སྨོན་ལམ་སྟོབས་ལས་འོངས་པ་ཡི་།རིན་ཆེན་པདྨོས་བསྐྲུན་པའི་འོད་ཟེར་རྩེར། །དམ་ཆོས་སྦྲང་རྩིའི་དགའ་སྟོན་འགྱེད་པ་ཡི། །སྤྲུལ་སྐུས་གདུལ་བྱའི་བུང་བ་ཚིམ་པར་མཛད། །དཔག་ཚད་དུ་མའི་ཁྱོན་འགེངས་བ་དང་
མའི་རྩེར། །ཕྱེ་བ་བརྒྱ་སྟོང་སོ་དྲུག་གྲངས་སྙེད་ཀྱི་།རྒྱལ་རྣམས་འཇའ་ཚོན་འོད་ཕྲེང་ལ་གནས་པས། །དགྱེས་པའི་ཞལ་བསྟན་གསུང་གིས་དབུགས་འབྱིན་ཤོག་ཡིད་ཀྱི་རེ་བ་རྫོགས་བྱེད་ལོངས་སྤྱོད་རྫོགས། །ཕུན་ཚོགས་འབྱོར་བས་ས་དང་བར་སྣང་
ཀུན༑ ༑མི་མཉམ་མེད་པར་ཡོངས་སུ་དཀྲིགས་པ་ནི། །གསེར་གྱི་གཞི་ལ་ཆུ་གཏེར་ཆེན་པོ་བཞིན། །ཁང་བཟང་གདན་ཁྲི་བླ་བྲེ་རྣམ་བཀྲ་ཞིང། །མཆོད་རྫས་སྣ་ཚོགས་ཐོགས་བའི་ལྷ་མོའི་ཚོགས། །མཁོ་དགུའི་དངོས་པོ་མ་ཚང་མེད་བསྟབས་པས། །ཟག་

[003A]༄༅། །མེད་དགའ་བདེའི་དཔལ་ལ་རོལ་གྱུར་ཅིག། །དག་པའི་སེམས་ཅན་ལས་བཟང་གིས་སྤྲུལ་པ། །མཚན་དཔེའི་རྒྱན་གྱིས་ལུས་ནི་རབ་ཏུ་མཛེས། །ཡོན་ཏན་དུ་མས་རྒྱུད་ནི་ལེགས་པར་གཏམས། །གནས་སྐབས་ཀུན་ཏུ་ཆོས་ཀྱི་དགའ་
བས་འཚོ། །གློག་བཞིན་འཁྱུག་པའི་ཐོགས་མེད་རྫུ་འཕྲུལ་གྱིས་།ཞིང་མང་བགྲོད་ནས་རྒྱལ་བའི་སྤྱན་སྔ་རུ། །རབ་འབྱམས་ཚོགས་གཉིས་བསྐྲུན་ནས་སླར་ཡང་ནི། །རང་གི་ཞིང་དུ་དགའ་བདེས་རོལ་པར་མཛད། །དེ་ལྟའི་གྲོགས་མཆོག་མངོན་ཤེས་ལྔ་
ལྡན་ཞིང། །རྒྱལ་བ་ཀུན་ལ་བསོད་ནམས་ལྷག་པར་བྱས། །གསུང་གི་བདུད་རྩི་མྱང་བས་ཉིན་རེ་བཞིན། །བླ་མེད་བྱང་ཆུབ་ས་ལ་ཉེར་འགྲོ་བ། །དེ་དག་རྣམས་དང་སྤྱོད་ཚུལ་ལྟ་བ་ཀུན། །མཚུངས་པར་སྤྱད་དེ་བློ་དར་བརྩོན་པའི་ཤུགས། །ཉ་གང་ཟླ་བའི་
ཟེར་གྱིས་རེག་པ་ཡི། །དབྱར་གྱི་ཆུ་གཏེར་ཇི་བཞིན་རྒྱས་གྱུར་ཅིག་།ཁྱད་པར་སྣང་མཐའ་ཡས་པའི་ཐུགས་ཀྱི་སྲས། །ཕྱག་ན་པདྨ་རྡོ་རྗེའི་འཛིན་པ་སོགས། །ཡེ་ཤེས་རྒྱ་མཚོ་སེམས་ཅན་རྒྱ་མཚོའི་ཕྱིར། །སྙིང་སྟོབས་རྒྱ་མཚོས་མ་ཞུམ་གོ་བགོས་ཤིང། །
རྒྱལ་བརྒྱ་མཚོའི་དྲུང་དུ་ཐུགས་བསྐྱེད་ནས། །ཐོས་བརྒྱ་མཚོ་ཚོལ་བས་ངོམས་པ་མེད། །མ་ལུས་ཆོས་ཚོལ་ཚུལ་ལ་རབ་ཏུ་མཁས་།འཇིག་རྟེན་འདས་པའི་གཏམ་གྱི་སྙིང་པོ་རྟོགས། །ཆོས་ཀྱི་གཏམ་ལ་ནམ་ཡང་འཇིགས་པ་མེད། །རྟག་ཏུ་སེམས་
ཅན་གྲོལ་བར་བྱེད་ལ་བརྩོན། །དེ་ནི་འདྲེན་པའི་གཙོ་བོ་འོད་དཔག་མེད། །ཐུབ་མཆོག་དེ་ཡི་རིགས་སུ་སྐྱེས་གྱུར་པ། །རྒྱལ་བའི་གདུང་འཚོ་བ་གྲགས་ལྡན་དཔའ་བོ་ཆེ། །དག་པའི་ཞིང་གི་རྒྱལ་སྲས་རྣམས་ཡིན་ནོ། །བརྩེ་ལྡན་དེ་དག་རྣམས་ཀྱིས་བུ་

[003B] །བསྐྱངས་པས་མི་མཐུན་བདུད་ལས་རྣམ་རྒྱལ་ཞིང། །འདུས་པ་གཅིག་ཀྱང་བགྲང་གིས་མི་ལང་བའི། །ཉན་ཐོས་ཚོགས་རྣམས་མཐའ་དག་ཟིལ་མནན་ཏེ། །རབ་འབྱམས་ཞིང་དུ་སྤྲུལ་པའི་ཟློས་གར་གྱིས། །ལུས་ཅན་རྨོངས་པའི་མུན་པ་དྲུངས་ཕྱིན་
པའི༑ །མདོ་སྔགས་ཟུང་འཇུག་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར། །ཆོས་ཀྱི་དུང་བུས་ཆོས་ཀྱི་རྔ་ཆེན་བརྡུང། །ཆོས་ཀྱི་རྒྱལ་མཚན་སྲིད་པའི་རྩེར་བསྒྲེངས་ཏེ། །རྒྱལ་བ་ཀུན་གྱི་བཞེད་པ་སྐོང་གྱུར་ཅིག་ཞིང་མཆོག་དེ་ཡི་ནོར་འཛིན་ལྟེ་བ་ན། །སྣ་ཚོགས་ནོར་བུའི་
རྒྱན་སྒྲས་དཔག་བསམ་ཤིང། །དཔག་ཚད་སྟོང་དང་དྲུག་བརྒྱར་མངོན་མཐོ་ཞིག་ཡལ་འདབ་ཁོར་ཡུག་རྒྱང་གྲགས་ལྔ་བརྒྱར་ཁེབས། །ལོ་འབྲས་མེ་ཏོག་བཞད་པའི་དྲི་བསུང་རྒྱས། །མཐོང་ཐོས་རེག་པས་ཉོན་མོངས་གདུང་སེལ་བ། །དེ་ཡི་རྩ་བར་ཡིད་
འཕྲོག་མ་ཡཱུ་རས། །བཏེགས་པའི་ཁྲི་འཕང་མངོན་མཐོར་པད་ཟླའི་སྟེང། །རྒྱལ་བའི་དབང་པོ་བྱི་རུའི་ལྷུན་པོ་བཞིན། །མཚན་དཔེའི་དཔལ་འབར་གཟི་བྱིན་ལྷང་ངེ་བ། །ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་ཆོས་ཀྱི་ཆར། །མཁྱེན་བརྩེའི་སྤྲིན་གྱི་ཕུང་པོ་
ལས་ཐོན་པས། །རྒྱལ་སྲས་སློབ་མར་བཅས་པའི་འཁོར་གྱི་ཚོགས་།རབ་འབྱམས་ཞིང་ནས་ལྷགས་དང་དེར་བཞུགས་པ། །མཐའ་དག་སྨིན་ཅིང་གྲོལ་བར་མཛད་བཞིན་དུ། །བགྲང་ལས་བསྐལ་པར་འཚོ་ཞིང་གཞེས་པ་བཞུགས། །བདེ་བ་ཅན་གྱི་ཞིང་
ན་འགྲོ་བའི་སྐྱབས། །ལྗོན་པའི་དབང་པོའི་དྲུང་ན་འོད་དཔག་མེད། །རྒྱ་ཆེན་འཁོར་གྱི་དབུས་ན་བརྗིད་པའི་སྐུ། །མཐའ་ཡས་བསོད་ནམས་ཕུང་པོ་ཁྱོད་ལ་འདུད། །འདྲེན་པ་ཁྱོད་ཀྱི་འོད་ཀྱི་ཚོགས། །འཇིག་རྟེན་ཁམས་སུ་ཤོང་གྱུར་བ། །ཀྱེ་མ་རྒྱལ་

[004A]༄༅། །བའི་ཞིང་གི་ནི། །རྒྱ་ཁྱོན་ཁོངས་དག་ཤིན་་ཡངས་།རྒྱལ་བ་ཀུན་གྱི་ཞིང་གི་ཡོན་ཏན་རྣམས། །ཁྱོད་ཉིད་གཅིག་བུས་བདག་གིར་མཛད་པས་ན། །མི་མེད་ཞིང་གི་སེམས་ཅན་འདི་དག་རྣམས་།སྙིགས་མ་ལྔ་
ཡི་ཉེས་པས་སྦགས་སམ་སྙམ། །རབ་མཐོ་རི་ཡི་དབང་པོ་དེ། །རབ་རྒྱས་ཟླ་བའི་བཞིན་ལྡན་ཞིང། །རབ་མཛེས་ཨུཏྤལ་སྔོན་པོའི་མིག་རབ་ཏུ་ལྡན་ན་ཁྱོད་དང་མཚུངས། །མཁྱེན་བརྩེའི་ཡོན་ཏན་དུ་མའི་དཔལ་འབར་ཞིང། །འཁོར་ཚོགས་དབུས་
སུ་ལེགས་བཤད་དགའ་སྟོན་འགྱེད། །སྲིད་མཐའི་བར་དུ་གཞན་གྱི་དོན་བཞུགས་པ། །གནས་སྐབས་ཀུན་ཏུ་ཁྱོད་ཀྱིས་འགྲོ་ཀུན་སྐྱོངས། །མགོན་པོ་ཁྱོད་ཀྱི་མཚན་ཙམ་འཛིན་པ་ཡང། །ཞིང་ཁམས་གང་དུ་གནས་ཀྱང་མི་བསྐྱུད་པར། །བདེ་
ལྡན་ཞིང་དུ་འདྲེན་པར་དམ་བཅས་པ། །གྲུབ་པའི་བདེན་པ་བདག་ལ་བསྟན་དུ་གསོལ། །ཁྱོད་ཀྱི་ཐུགས་རྗེའི་དྲི་བཞོན་གྱིས་བསྐུལ་བས་།བདག་གི་དགེ་བའི་གྲུ་གཟིངས་འདིར་བརྟེན་ནས། །ཕ་མ་འབྲེལ་ཐོགས་རིགས་དྲུག་འགྲོ་ཀུན་ཀྱང། །བདེ་
ལྡན་ནོར་བུའི་གླིང་དེར་སྐྱེལ་བར་ཤོག་བགྲང་ཡང་བསྐལ་པར་བསགས་པའི་སྣོད་བཅུད་ཀྱི། །འབྱོར་བའི་ཡོན་ཏན་མཁའ་དང་མཉམ་པ་དེར། །བདག་སོགས་ལུས་ཅན་ཡོངས་ཀྱིས་ཅི་དགའ་རུ། །སྤྱོད་པའི་བགོ་སྐལ་བཟང་པོ་མྱུར་ཐོབ་
ཤོག་དེ་ནས་བླ་མའི་རྣལ་འབྱོར་གྱི་འཕྲོ་མཐུད་ལ། སྨོན་ལམ་གྱི་གྲངས་སུ་ཚིགས་བཅད་ཀྱི་རིམ་པ་འདི་དག་བསྐྱང་བར་བྱས་ཀྱང་རུང་ངོ། །ཞེས་པ་འདི་ནི་དད་བརྩོན་བློ་དང་ལྡན་པ་རབ་འབྱམས་པ་དག་དབང་དོན་གྲུབ་དང་དགེ་སློང་

[004B] བྱིན་རླབས་ཀྱི་ཁྱད་ཀྱིས་ཞིང་གི་ཡོན་ཏན་ཕལ་ཆེར་རྗེའི་གསུང་གི་ཚིགས་བཅད་རང་སོར་བཞག་ནས་དེ་དང་མཐུན་པའི་སྨོན་ལམ་གྱིས་ཟུར་བརྒྱན། རྗེའི་གསུང་གི་ཚིག་ལྷུག་པ་ནས་ཀྱང་འགའ་ཞིག་
ཁ་བསྐང་སྟེ། བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྔགས་རམ་པ་རཏྣ་ཨཱ་ནནྟའོ།། །།