[LS]
༄༅། །བི་མོ་ཀྵ་སྠཱུ་ལཱ་པྟོ་ཧོ་ཤྲ་དྡྷ་སྱ་བི་ཛ་ཡ་ན་གུ་རཱ་དཔར་མ་ཝ་ཉྩ་ནཱ་མ་བི་ཛཧཱ་ར་།
༄༅། །རྗེ་བཀའ་འགྱུར་བླ་མ་སོགས་དམ་པ་ལྔའི་རྣམ་ཐར་རགས་བསྡུས་ངོ་མཚར་དད་པའི་ས་བོན་ཞེས་བྱ་བ་བཞུགས།།

[001A] །ན་མོ་གུ་རུ་བྷྱ་རྗེ་བཀའ་འགྱུར་བླ་མ་བློ་བཟང་ཆོས་འཕེལ་དཔལ་བཟང་པོ་ནི། རང་བྱུང་བཅུ་གཅིག་པའི་ནང་ཚན་ལྕགས་སྤྲེ་ལོར་གཙང་སྟོད་ཤབས་ཀྱི་གནས་ཞེས་པར་སྐུ་བལྟམས་
ནས་གངས་ཅན་ཆོས་འཕེལ་དང། བཀྲ་ཤིས་ལྷུན་པོར་ཐུགས་གཏེར་མཛད་ཅིང། །རྗེ་བཙུན་བློ་བཟང་ཡེ་ཤེས་དང། བཀྲས་ལྷུན་ཐོས་བསམ་གླིང་པ་དཔལ་ལྡན་ཡེ་ཤེས། ཕུན་གླིང་སློབ་དཔོན་
ངག་དབང་རིན་ཆེན་སོགས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་མཐར་ཕྱིན་མཛད་རྗེས། བདག་ཅག་གི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྗེ་བཙུན་ངག་དབང་རྡོ་རྗེའི་ཞལ་སྔ་ནས། པཎ་ཆེན་པ་གོང་མའི་ཡོངས་འཛིན་
བློ་བཟང་ཆོས་འཕེལ། སྔགས་ཆེན་བློ་བཟང་དཔལ་འབྱོར། ཡོངས་འཛིན་ཡོན་ཏན་རྒྱལ་མཚན། སྔགས་ཆེན་བཞད་པ་བློ་བཟང་ཚེ་བརྟན། གུང་ཡེ་ཤེས་ཚེ་བརྟན་སོགས་ལ་མདོ་སྔགས་ཀྱི་ཆོས་

[002A]༄༅། །མང་དུ་སྩལ་ཅིང། གཞན་ཡང་ཞལ་སློབ་མང་པོར་བཀའ་འགྱུར་རིན་པོ་ཆེའི་ལུང་སོགས་སྩལ་ཏེ་མཐར་དགུང་ལོ་གོ་དྲུག་པ་རབ་བྱུང་བཅུ་གསུམ་པའི་ནང་ཚན་ཤིང་
ལུག་ལོར་བཞད་ཀྱི་དབེན་གནས་རི་བོ་གྲུ་འཛིན་དུ་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་ཤིང། ཡོངས་འཛིན་པཎྜི་ཏ་ཆེན་པོའི་གསན་ཡིག་འཇོག་པོ་བླ་མས་མཛད་པར་དགེ་སློང་བློ་བཟང་ཆོས་འཕེལ་བ་
ཞེས་པ་ཞིག་ལས་ལུང་མང་པོ་གསན་ཚུལ་གསལ་བ་ཡང་རྗེ་འདི་ཉིད་ཡིན་པར་མངོན་ནོ།།    ༈   
དབང་རྡོ་རྗེ་དཔལ་བཟང་པོ་ནི། རབ་བྱུང་བཅུ་གཉིས་པའི་ནང་ཚན་ལྕགས་བྱི་ལོར་བཞད་ལྗོངས་ཆུ་སྨད་གྲོ་སྐོར་བཀྲ་ཤིས་ཁང་གསར་པ་ཞེས་པའི་གྲོང་རིགས་རུས་དང་ལྡན་པ་ཞིག་ཏུ་ཡབ་དྲག་པོ་

[002B] ཡུམ་ཆོག་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས། མཚན་ལྷ་བཙན་རྡོ་རྗེར་གསོལ་ཞིང། དགའ་ལྡན་ཕུན་ཚོགས་གླིང་དུ་རྗེ་ཉིད་ཀྱི་ཞང་པོའི་དྲུང་དུ་ཀློག་ཡིག་མཐར་ཕྱིན་དང། དགུང་ལོ་བཅུ་གསུམ་པར་བཞད་
བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་གྲྭ་གྲས་སུ་ཞུགས་ཏེ། དེའི་སློབ་དཔོན་བྱང་པ་དགེ་འདུན་ཡར་འཕེལ་ལ་གཙུག་ཕུད་ཕུལ་བའི་མཚན་དགེ་འདུན་རྡོ་རྗེ་དང། དེའི་ཕྱི་ལོ་བཀྲས་དགེའི་སློབ་དཔོན་ར་ལོ་དབོན་པོ་ཆོས་རྗེ་ངག་
དབང་དར་པོའི་དྲུང་དུ་དགེ་བསྙེན་བར་མ་རབ་བྱུང། དགེ་ཚུལ་བཅས་ཀྱི་སྡོམ་པ་ཞུས་སྐབས་མཚན་ངག་དབང་རྡོ་རྗེར་བསྒྱུར། དགུང་ལོ་སོ་གཅིག་པ་ལྕགས་རྟ་ལོར་རྗེ་བཀའ་འགྱུར་བླ་མ་བློ་བཟང་ཆོས་འཕེལ་པས་
མཁན་སློབ་ཟུང་འབྲེལ་མཛད་ནས་དད་པའི་དགེ་འདུན་གྲངས་ཚང་བའི་དབུས་སུ་བསྙེན་པར་རྫོགས། དེའི་ཕྱི་ལོ་དགུང་གྲངས་སོ་གཉིས་པ་ནས་མཐར་དགུང་ལོ་གྱ་བཞིའི་བར་དུ་ཕལ་ཆེར་སྒོ་གསུམ་རྣམ་གཡེང་ལས་
དབེན་པའི་སྐུ་མཚམས་ཀྱི་བཅད་རྒྱ་དང། བར་བར་དུ་རྗེ་བཀའ་འགྱུར་བ། རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས། རྗེ་ངག་དབང་བྱམས་པ། ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན། རྗེ་བློ་བཟང་བསྟན་པ་དར་རྒྱས་སོགས་
ལ་བྱང་ཆུབ་ལམ་རིམ། བླ་མཆོད་བདེ་སྟོང་དབྱེར་མེད་མ། ཟབ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ། གསང་འཇིགས་གཉིས་ཀྱི་དབང་དང། རིམ་གཉིས་ཀྱི་འཁྲིད། ཉེར་མཁོའ་རྗེས་གནང་དང་ལུང་སོགས་ཟབ་གནད་གང་ཡིན་གནད་

[003A]༄༅། །དུ་སྨིན་པར་བསན་ཏེ། སྡོམ་གསུམ་གྱི་བཅས་མཚམས་ལ་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པར་མཛད་ཅིང། གལ་ཏེ་བཅས་རྐྱང་གི་ཉེས་པ་ཕྲ་མོ་རེས་གོས་ཀྱང་རང་རང་གི་ཕྱིར་བཅོས་ཀྱིས་འཕྲལ་དུ་
དག་པར་མཛད་པའི་ངང་ནས་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་འགྲུས་པར་མཛད་པས། ངེས་འབྱུང། བྱང་ཆུབ་ཀྱི་སེམས། ཡང་དག་པའི་ལྟ་བ། ཟབ་ལམ་རིམ་པ་གཉིས་བཅས་ལ་རྩོལ་མེད་ཀྱི་མྱོང་བ་ཕུལ་ཕྱིན་འཁྲུངས་
ཤིང། སྐལ་ལྡན་གྱི་སློབ་མ་རྣམས་ལ་ཐུགས་ཀྱི་གདམས་པ་མྱོང་ཐོག་ནས་ཟབ་ལ་འགྲིལ་བསྩལ། ལྷག་པར་ཐུགས་ཀྱི་ཉིང་ཁུ་ལྟ་བུའི་བཀའ་རྩོམ་གླེགས་བམ་ཆེ་ཕྱོགས་གསུམ་ཙམ་བདག་ཅག་རྣམས་ཀྱི་ཕ་
ཕོགས་སུ་འཇོག་པར་མཛད་ནས། མཐར་དགུང་ལོ་གྱི་བཞི་པ་ཆུ་ཕག་ཟླ་་ཚེས་་སྲོད་ཆེན་ཕག་གི་དུས་སུ་དེད་དཔོན་ནོར་བུ་ལོན་པ་ལྟར་དགའ་སྤྲོ་ཆེན་པོའི་ངང་ནས་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐར་མདའ་འཕངས་
པ་ལྟར་གཤེགས་སོ།།    ༈    རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་བྱ་ལོར་གཙང་སྟོད་གཅུང་གི་ལྷ་སྡིངས་སུ་ཡབ་དཀོན་མཆོག་རབ་བརྟན་དང། ཡུམ་བློ་བཟང་སྒྲོལ་
མའི་སྲས་སུ་སྐུ་བལྟམས། དགུང་ལོ་དགུ་པར་མཁན་ཆེན་ཡེ་ཤེས་དར་རྒྱས་དང་སློབ་དཔོན་བློ་བཟང་རྒྱལ་མཚན་པའི་དྲུང་ནས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་ནས་མདོག་སྟོད་བསམ་གྲུབ་དགའ་ལྡན་གྱི་གྲྭ་གྲས་སུ་ཞུགས་
[003B] དགུང་ལོ་ཉེར་གཉིས་པ་ཆུ་རྟ་ལོར་བཀྲས་ལྷུན་སྔགས་ཆེན་བློ་བཟང་དཔལ་འབྱོར་གྱིས་མཁན་པོ་དང། བློ་བཟང་བཤེས་གཉེན་གྱིས་སློབ་དཔོན་མཛད་ནས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས། གྲུབ་དབང་བློ་བཟང་རྒྱལ་
མཚན། རྡོ་རྗེ་འཛིན་པ་སྐལ་བཟང་དོན་ཡོད། གྲུབ་བརྙེས་བློ་བཟང་སྦྱིན་པ། བཀའ་འགྱུར་བ་ཡོན་ཏན་རྒྱ་མཚོ། ཡོངས་འཛིན་ཡོན་ཏན་རྒྱལ་མཚན། བྱ་སྡུག་པ་ཡེ་ཤེས་འབྱུང་གནས་སོགས་དམ་པ་མང་པོ་ནས་མདོ་རྒྱུད་ཀྱི་
དབང་ལུང་མན་ངག་དུ་མ་དང། ཁྱད་པར་ཞ་ལུ་སྐུ་ཞང་པ་ལྕེ་བཙུན་བསྟན་འཛིན་འཕྲིན་ལས་ཀྱི་དྲུང་ནས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་སྨིན་བྱེད་ཀྱི་བྱིན་རླབས། རྒྱལ་མཆོག་ལྔ་པའི་མཐོང་གྲོལ་ལྡེ་མིག་
ལྟར་གྱི་བསྐྱེད་རིམ་རྣལ་འབྱོར་བཅུ་གཅིག་དང། རྫོགས་རིམ་རྩ་དབུ་མ་སོགས་ཀྱི་ཟབ་ཁྲིད། རྒྱབ་བརྟེན་བེའུ་བུམ་གྱི་ལུང་དང་བཅས་པ་སྔོན་བྱོན་དམ་པའི་ཕྱག་བཞེས་མ་ཉམས་པར་བསན་ཏེ་མདོ་རྒྱུད་ཀྱི་གནད་རྣམས་ལ་ཉམས་
བཞེས་ཕུལ་ཕྱིན་མཛད་ཅིང། དགུང་ལོ་ཉེར་དྲུག་ལ་བསམ་གྲུབ་དགའ་ལྡན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་གོ་སར་ཕེབས་ནས་དབང་ལུང་མན་ངག་སོགས་ཀྱི་ཆར་ཕབས། ཁྱད་པར་བཀའ་འགྱུར་གྱི་ལྗགས་ལུང་ཡང་ལན་གསུམ་སྩལ་
ཡོངས་འཛིན་བློ་བཟང་བསྟན་འཛིན་དཔལ་བཟང་པོ། རྗེ་བཙུན་བདེ་ཆེན་པ་ཡེ་ཤེས་སྦྱིན་པ། ཉེ་གནས་རྗེ་བཙུན་དམ་པ་དགའ་ལྡན་དར་རྒྱས་དཔལ་བཟང་པོ་སོགས་བསྟན་འགྲོའི་མགོན་དུ་གྱུར་པའི་སྐལ་ལྡན་གྱི་སློབ་མ་མང་པོ་

[004A]༄༅། །བསྐྲུན་ཏེ། མཐར་དགུང་ལོ་རེ་གསུམ་པ་ཆུ་ཕག་ལོར་དབེན་གནས་གསང་སྔགས་མཁར་གྱི་ཤར་རྩེར་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་སོ།།    ༈   
ལྡན་དར་རྒྱས་དཔལ་བཟང་པོ་ནི་རབ་བྱུང་བཅུ་གསུམ་པའི་ས་སྟག་ལོར་ལ་སྟོད་གཅུང་གི་རྒྱུད་དུ་སྐུ་འཁྲུངས་ནས། གཞོན་ནུའི་དུས་ནས་རྗེ་བཀའ་འགྱུར་བ་ཆེན་པོས་རྗེས་སུ་བཟུངས་ཏེ་སྤྱན་གྱི་འབྲས་བུ་ལྟར་སྐྱོང་བར་མཛད་
ཅིང། རབ་བྱུང། བསྙེན་རྫོགས། དབང། ལུང། མན་ངག་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་སྩལ་ཞིང། གྲུབ་དབང་བློ་བཟང་རྒྱལ་མཚན་དང། རྗེ་བྱ་སྡུག་པ་ཡེ་ཤེས་འབྱུང་གནས་སོགས་ལས་རྗེ་བཀའ་འགྱུར་བ་དང་
མཉམ་དུ་ཡང་བཀའ་ཆོས་མང་དུ་བསན། རྒྱུན་པར་རྗེ་བཀའ་འགྱུར་བ་ཆེན་པོ་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་བསྟན་ནས། བྱ་བ་ལས་ཀྱི་འཁོར་ལོ། ཀློག་པ་ཐོས་བསམ་གྱི་འཁོར་ལོ། སྤོང་བ་བསམ་གཏན་
གྱི་འཁོར་ལོ་གསུམ་གྱིས་ཉིན་མཚན་འདའ་བར་མཛད་ཅིང། སྐབས་སྐབས་སུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་ཡང་མང་དུ་བསྐོར་ནས་བསམ་གྲུབ་དགའ་ལྡན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་རིམ་བྱོན་སོགས་སྐལ་ལྡན་གྱི་སློབ་
མ་ཡང་ཁ་ཤས་བསྐྲུན་ཏེ་མཐར་དགུང་ལོ་རེ་གསུམ་པ་ལྕགས་འབྲུག་ཟླ་བ་དྲུག་པའི་མར་ངོའི་ཚེས་བཅུའི་ཉིན་དག་པ་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་གཤེགས་སོ།།    ༈   

[004B] རབ་བྱུང་བཅུ་གཉིས་པའི་ནང་ཚན་མེ་རྟ་ལོར་བྱང་འབྲོག་རི་འདུས་སུ་ཡབ་གཞོན་ནུ་རྡོ་རྗེ་དང། ཡུམ་ལྷ་ལྷ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས། གཞོན་ནུའི་དུས་ནས་ཤངས་དགའ་ལྡན་ཆོས་འཁོར་
དང། འབྲས་སྤུངས་གཉིས་སུ་ཐུགས་གཉེར་མཛད་ཅིང། རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོ་དང། སྐྱབས་མགོན་རྗེ་གོང་མ། ཕུར་ལྕོག་བྱམས་པ་རིན་པོ་ཆེ། སྐྱིད་གྲོང་ཡོངས་འཛིན་རིན་པོ་ཆེ་སོགས་དམ་པ་མང་པོར་མདོ་
སྔགས་ཀྱི་གདམས་པ་མང་དུ་བསན་ཅིང། བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཆུང་བ་ཐུགས་འཛིན་ཤིན་ཏུ་བྱང་བའི་སྒོ་སོགས་ནས་སྒོམ་སྒྲུབ་མཐར་ཕྱིན་མཛད། མདའ་དཔོན་པད་ཚལ་བ་ནས་རབ་ཡོངས་འཛིན་རིན་པོ་ཆེ་དང། དེ་མིན་
ཞལ་སློབ་དྲག་ངེས་རང་ཞིག་སྩོལ་དགོས་གསོལ་བ་བཏབ་ངོར་འབི་ལུང་སྒྲུབ་སྡེའི་བླ་མར་ཕེབས་དགོས་བྱུང་ཞིང་འབི་ལུང། མཚན་སྒྲོག་དར་རྒྱས་གླིང། ཚེས་ཆོག་གླིང། ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོ་སོགས་སུ་
སྡོམ་གསུམ་གྱི་བསླབ་བྱ་དང། ལམ་རིམ། བློ་སྦྱོང། གསང་བདེ་འཇིགས་གསུམ་གྱི་དབང་དང་མན་ངག་སོགས་ཟབ་རྒྱས་ཀྱི་ཆོས་འཁོར་མང་དུ་བསྐོར་བར་མཛད་ནས་རྒྱལ་ཡུམ་རིན་པོ་ཆེ་བློ་བཟང་བསྟན་འཛིན་ཆོས་
འཛོམ། སྐུ་ཞང་ཆེན་མོ་རབ་བརྟན་དོན་གྲུབ་རྒྱ་མཚོ། ཚེ་ཆོག་གླིང་གི་རྡོ་རྗེ་སློབ་དཔོན་ཡེ་ཤེས་བསྟན་འཛིན་དང། ཕྱག་མཛོད་དགེ་ལེགས་རྒྱལ་མཚན་སོགས་གདམས་པས་ཚིམས་པར་མཛད་ཅིང། སྐྱབྶ་མགོན་

[005A]༄༅། །ཆེན་པོ་འདི་ཉིད་ལའང་ཆོས་འབྲེལ་འགའ་ཞིག་འབུལ་བར་མཛད། མཐར་དགུང་ལོ་དོན་བཞི་པས་ལུག་ཟླ་་ཚེས་་ཉིན་ཚེ་གླིང་ནས་དགའ་ལྡན་ཆོས་ཀྱི་ཕོ་བྲང་དུ་གཤེགས་སོ། །དེ་ལྟར་བཀའ་འདྲི་ཇི་ལྟར་
ཕེབས་པའི་བླ་མ་འདི་རྣམས་ཀྱི་རྣམ་ཐར་ཡི་གེར་འཁོད་པ་སྔོན་ཆད་མ་བྱུང་འདུག་ཀྱང། གུས་པ་རང་གི་བློར་ངེས་ཚོད་རགས་རིམ་ཙམ་ཤིན་ཏུ་ཁུངས་དག་ཁུལ་དུ་ཕུལ་བ་སརྦ་དུཀྵི་།  ཞེས་པ་འདི་ནི་རྨ་
ལྡན་ཐེ་པོ་སྤྲུལ་སྐུའི་དྲིས་ལན་དུ་རྗེ་བཙུན་དྷ་རྨ་བྷ་དྲ་དཔལ་བཟང་པོས་སྩལ་པ་ལགས་སོ།། །། ༄༅། སྡེ་དགེའི་པར་རྐོས་ཤེས་རབ་བཟང་པོས་ལྷག་བསམ་རྣམ་པར་དག་པའི་པར་དུ་བསྒྲུབས་པ་དགེའོ།། ཞལ་གྲོ། །སརྦ་མངྒ་ལཾ།། །།



