
[001A]༄༅། །བླ་མ་དང་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ངོ་བོ་དབྱེར་མེད་དུ་མོས་ནས་གསོལ་བ་འདེབས་པའི་རྣལ་འབྱོར་བྱ་བའི་རིམ་པ་དངོས་གྲུབ་ཀུན་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B]༄༅། །དགེ་ལེགས་འཕྲིན་ལས་སྣང་བ་འཛད་མི་ཤེས། །སྲིད་ཞི་ཡོངས་ལ་བརྡལ་བའི་དཀྱིལ་འཁོར་ཅན། །རིགས་བརྒྱའི་བདག་པོ་རྗེ་བཙུན་བློ་བཟང་གྲགས། །རྟག་ཏུ་དགྱེས་པས་
མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །རྒྱལ་ཀུན་མཁྱེན་པ་ཐོགས་རྡུག་བྲལ་བའི་མཁའ། །རང་བཞིན་གཅིག་ཏུ་སོང་བའི་འཇམ་དཔལ་དབྱངས། །ཕྱི་ནང་བདུད་སྡེ་འཇོམས་ཕྱིར་གཟུགས་ཀྱི་སྐུར། །སྟོན་པའི་འཇིགས་
མཛད་རྡོ་རྗེའི་ཤིས་པས་སྐྱོངས། །དངོས་གྲུབ་མཚང་མེད་འདུ་ནོར་གྱི་སྙིང། །སྐལ་བཟང་རེ་བའི་བང་མཛོད་འགེང་བའི་སླད། །འདྲེན་བྱེད་བླ་མ་ལྷ་ཡི་རྣལ་འབྱོར་མཆོག་སྲ་བརྟན་རིན་ཆེན་ཤིང་རྟ་འདི་ན་བསྐྲུན་
འདིར་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་འབྱུང་བའི་གཞི། འདི་ཕྱིའི་བདེ་ལེགས་ཐམས་ཅད་ཀྱི་རྩ་བ་བཤེས་གཉེན་དམ་པ་དང་ལྷག་པའི་ལྷ་དབྱེར་མེད་དུ་བསྒོམས་ནས་མཆོད་ཅིང་གསོལ་བ་འདེབས་པའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པ་ལ། དཔལ་རྡོ་རྗེ་འཇིགས་

[002A]༄༅། །བྱེད་ཆེན་པོའི་དབང་བསྐུར་བ་ལེགས་པར་ཐོབ་ཅིང་དམ་ཚིག་ཚུལ་བཞིན་དུ་སྲུང་བ་ལ་བརྩོན་པའི་གང་ཟག་གིས། བླ་མ་མཆོད་པའི་ཆོ་ག་སོགས་ནས་འབྱུང་བ་བཞིན་གྱི་མཆོད་པའི་བྱེ་བྲག་ཅི་འབྱོར་པ་བཤམ། །
རང་ཡི་དམ་གྱི་རྣལ་འབྱོར་དང་ལྡན་པས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པའི་སྒོ་ནས་སྤྱིར་དཀོན་མཆོག་དང་ཁྱད་པར་གསང་སྔགས་བླ་མེད་ཀྱི་མཆོག་གསུམ་ལ་ཡིད་ཆེས་པའི་དད་པ་ཤུགས་དྲག་པོ་དང་བསམ་པ་ཁ་ནང་དུ་ཕྱོགས་ནས་རང་རྒྱུད་ལ་
བརྟགས་པ་ན་ཀུན་སློང་མི་དགེ་བ་དང་ལུང་མ་བསྟན་གྱི་སེམས་སུ་འདུག་ན་དེ་ལས་ཡིད་ལྡོག་ནས། བདག་གིས་རང་དོན་ཙམ་མ་ཡིན་པར་མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་ལ་འགོད་པའི་ཕྱིར་དུ་དུས་
མྱུར་བ་མྱུར་བར་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་བླ་མ་དང་ཡི་དམ་དབྱེར་མེད་ལ་མཆོད་ཅིང་གསོལ་བ་འདེབས་པ་ལ་སོགས་པའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པར་བྱ་སྙམ་པའི་བདུན་པ་ཤུགས་ཅན་གསལ་བཏབ་ནས་མ་ཡེངས་པར་འདི་ལྟར་བསྒོམ་པར་བྱའོ། །

[002B] །རིན་ཆེན་དུ་མ་ལས་གྲུབ་སེང་གེའི་ཁྲི། །པད་མ་ཟླ་ཉི་བརྩེགས་པའི་གདན་གྱི་སྟེང། །སྐྱབས་ཀུན་ངོ་བོ་རྗེ་བཙུན་བླ་མ་དང། །དབྱེར་མེད་བགེགས་དཔུང་ཕྱིར་འཐག་གཤིན་
རྗེའི་གཤེད། །འཇིགས་མཛད་རྡོ་རྗེ་གར་དགུའི་སྟང་སྟབས་ཀྱིས། །སྲིད་གསུམ་མ་ལུས་གནོན་པའི་བརྗིད་བག་ཅན། །རྡོ་རྗེའི་བརྡ་སྐད་ཧ་ཧར་བཞད་པའི་སྒྲས། །བདུད་སྡེ་འཇོམས་ཤིང་ཕེཾ་གྱི་ང་རོ་ཡིས། །མཁའ་འགྲོ་
དབང་དུ་བསྡུ་བའི་ཞལ་དགུ་འབར། །སོ་བཞིའི་ཕྱག་གི་མཚན་མ་གདེངས་ཙམ་གྱིས། །བར་གཅོད་གཡུལ་ངོ་མིང་གི་མཐར་བྱེད་ཅིང། །བཅུ་དྲུག་ཞབས་ཀྱི་བརྐྱང་བསྐུམ་ཚམ་རྔམས་གྱིས། །ཚངས་པའི་ཡུལ་སའི་རྩེ་ནས་
ཆེམ་གྱིས་གནོན། །སྲིད་གསུམ་ཁྱབ་པའི་ཡེ་ཤེས་མེད་དཔུང་དབུས། །སྣང་སྟོང་ཆེས་ཆེར་ཁྲོས་པའི་འགར་སྟབས་ཅན། །གང་དང་མི་གཉིས་རྣམ་ཀུན་མཆོག་ལྡན་གཟུགས། །སྟོང་ཆ་ཤེས་རབ་དགའ་མ་དབྱིངས་ཕྱུག་ཡུམ་
སྲིན་མོ་ཁྲོས་པའི་སྐུར་སྟོན་རོ་ལངས་མས། །ཟག་མེད་བདེ་བ་སྟེར་ཕྱིར་དབྱེས་པར་འཁྲིལ། །དེ་ཡི་ཐུགས་ཀར་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །མཁྱེན་རབ་འཇམ་དཔལ་གཞོན་ནུར་བསྟན་པའི་སྐུ། །སྐྱོན་བྲལ་མཁའ་དབྱིངས་
མཛེས་པའི་ཉི་མ་ལས། །དྭངས་གསལ་འོད་ཟེར་སྣ་ལྔ་བཀྱེ་བ་བཞིན། །ཕྱག་གཡས་ཤེས་རབ་རལ་གྲི་མཁའ་དབྱིངས་འཕྱར། །གཡོན་པ་ཨུ་པ་ཏ་ལ་འདབ་སྟེང་གླེགས་བམ་འཛིན། །རིན་ཆེན་རྒྱན་དང་མཚན་དཔེའི་

[003A]༄༅། །དཔལ་འཕར་བས། །སྲིད་ཞིའི་མཛེས་པ་གཞན་གྱི་བརྟན་པ་འཕྲོག་བླ་མ་གཤིན་རྗེའི་གཤེད་པོའི་གནས་ལྔ་རུ། །རིམ་བཞིན་དཀར་དམར་མཐིང་སེར་ལྗང་བ་ཡི། །ཨོཾ་དང་ཨཱ་ཧཱུཾ་སཱ་
ཧཱའི་ཡི་གེའི་ལྔ། །མུ་མེད་འོད་ཕུང་འཕར་བས་ཉེ་བར་མཚན། །མཁའ་ཁྱབ་ཞིང་གི་བཀོད་པ་མ་འདྲེས་པ། །བ་སྤུའི་བུ་ག་རེ་རེར་གསལ་རྫོགས་ཤིང། །གྲངས་མེད་སྤྲུལ་པ་སྤྲོ་དང་བསྡུ་བ་ཡིས། །འགྲོ་བ་སྒོལ་བའི་
རྨད་བྱུང་འཕྲིན་ལས་ཅན། །དེ་ཡི་ཐུགས་ཀ་ནས་འཕྲོས་འོད་ཟེར་བརྒྱ། །མཐའ་ཡས་ཞིང་ཁམས་འགེང་བའི་ཆོ་འཕྲུལ་གྱིས། །ཕྱོགས་བཅུར་བཞུགས་པའི་སྐྱབས་གནས་མ་ལུས་པ། །སྐད་ཅིག་མདུན་གྱི་ནམ་
མཁར་སྤྱན་དྲངས་གྱུར། །དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། །གང་གི་ཡེ་ཤེས་ངང་དུ་རོ་གཅིག་པའི། །ཁྱབ་བདག་བླ་མ་འཇིགས་བྱེད་འཁོར་དང་བཅས། །ཐོགས་མེད་འདིར་གཤེགས་བྫྲ་ས་མཱ་ཛཿ་
དེ་ལྟར་སྤྱན་དྲངས་རྒྱལ་བ་སྲས་བཅས་རྣམས། །བླ་མ་གཤིན་རྗེའི་གཤེད་པོར་གསལ་བ་ལ། །ཐིམ་པས་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཀྱང། །དགོས་འདོད་སྩོལ་བའི་དབང་གི་རྒྱལ་པོར་གྱུར། །དེ་ལྟར་མཆོད་པའི་ཡུལ་དུ་གསལ་
བཏབ་པའི་བླ་མ་དེ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་དང་སྤངས་རྟོགས་མཉམ་པ་ལ་རང་ངོས་ནས་དངོས་སུ་ལམ་ཕྱིད་ཅི་མ་ལོག་པར་སྟོན་པ་སོགས་ཀྱིས་སངས་རྒྱས་ལས་ཀྱང་བཀའ་དྲིན་ཆེ་བ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་བདག་ཉིད་ཆེན་པོར་བསམས་ནས་སྐྱོན་རྟོག་གི་བློ་དགག་གང་

[003B] ཡོན་ཏན་དང་བཀའ་དིན་གྱི་ངོས་ནས་བསམ་པའི་དད་གུས་ཤུགས་དྲག་བསྐྱེད་པ་ནི་བླ་མའི་རྣལ་འབྱོར་གྱི་ཉམས་ལེན་གཙོ་བོ་ཡིན་པས་ཡིད་ཁྱེད་ཤེས་ཀྱི་བློ་གཏད་དང་མོས་དུང་གི་ཤུགས་མ་འགགས་པའི་སྒོ་ནས་ཕྱག་འཚལ་བ་སོགས་བྱ་བ་ནི། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་
ལ་འཆར་བ་གང། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །བླ་མའི་སྐུ་ནི་རྡོ་རྗེའི་སྐུ། །མཛེས་ཤིང་ལྟ་བས་ཆོག་མི་ཤེས། །བསམ་གྱིས་མི་ཁྱབ་ཡོན་ཏན་ལྡན། །བླ་མའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་གསུང་ནི་ཚངས་པའི་དབྱངས། །
འགག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །མུ་སྟེགས་ལོག་ལྟ་འཇོམས་མཛད་པ། །བླ་མའི་གསུང་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་ཐུགས་ནི་ནམ་མཁའ་ལྟར། །བདེ་གསལ་མི་རྟོག་སྟོང་པའི་ངང། །རྣམ་ཐར་གསུམ་ལ་རབ་འགོད་པའི། །བླ་མའི་ཐུགས་ལ་ཕྱག་འཚལ་
ལོ། །གཟུགས་མཆོག་མཆོག་ཏུ་དྲག་པོ་ཆེ། །དཔའ་བོ་མཆོག་གི་སྤྱོད་ཡུལ་ཅན། །གདུལ་དཀའ་འདུལ་བའི་དོན་མཛད་པ། །རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ། །ཞེས་པས་ཕྱག་བྱ། །རང་གི་སྙིང་ག་ནས་ལྷ་མོ་མཆོད་རྫས་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་མཆོད་ཅིང་
གཞན་ཡང་ཕྱོགས་བཅུའི་མཆོད་ཡོན་སོགས་མཆོད་པ་ཐམས་ཅད་རང་གི་བློས་བླངས་ནས་ཕུལ་བར་མོས་ལ། འཛམ་བུ་གླིང་དང་གླིང་གཞན་ན། །མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་དང། །བདག་གི་གུས་པས་བཤམས་པ་འདི། །བླ་མ་ལྷ་ཡི་ཚོགས་ལ་འབུལ། །ཨོཾ་གུ་རུ་བུ་དྷ་
བོ་དཧི་ས་ཏ་ས་པ་རི་ཝཱ་ར་ཨ་རྒཾ་ཧ་པྲ་ཏཱི་ཙ་ཚ་ཧཱུཾ་སཱ་ཧཱ། །དེ་བཞིན་དུ་མཆོད་ཡོན་གྱི་གནས་སུ། ཞབས་བསིལ། དྲི་ཆབ། མེ་ཏོག་བདུག་སྤོས། མར་མེ། ཞལ་ཟས། སིལ་སྙན་རྣམས་དང། སྔགས་ཀྱི་ཨ་རྒྷཾ་གྱི་གནས་སུ། པཱ་དྱཾ། གན་དཧེ། པུ་ཥེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། ནཻ་ཝི་ཌྱེ་
[004A]༄༅། །ཤཔ་ཏ་རྣམས་བཅུག་སྟེ་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་རྣམས་ཀྱིས་མཆོད། །སྔར་གྱི་མཆོད་ཡོན་གྱི་གནས་སུ། གཟུགས་མཆོག་སྒྲ་སྙན། དྲི་མཆོག་རེག་མཆོག་རྣམས་བཅུག་པ་དང། སྔགས་ལ། རཱུ་པ། ཤཔ་ཏ། གན་དཧེ། ར་ས། སྤར་ཤ་
རྣམས་བཅུག་སྟེ་འདོད་ཡོན་ལྔ་དང། ཞིང་འདི་འཁོར་ལོ་རིན་ཆེན་གྱིས། །ཞེས་སོགས་ཀྱིས་རྒྱལ་སྲིད་སྣ་བདུན་འབུལ་ལ། བསྡུ་ན་ཚིགས་བཅད་དོར་བའི་སྔགས་ཙམ་གྱིས་ཀྱང་རུང་ངོ། །སྟོང་གསུམ་ལྟར་ཡངས་ཀ་པཱ་ལར། །བདེ་གཤེགས་ཡབ་ཡུམ་ཞུ་བའི་བཅུད། །ཤ་ལྔ་བདུད་
རྩི་ལྔ་སྦྱར་བའི། །ཟག་མེད་ནང་གི་མཆོད་པ་བཞེས། །ཨོཾ་གུ་རུ་བུ་དྷ་བོ་དཧི་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་པས་ནང་མཆོད་འབུལ། མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་མཆོད་བའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་པ་དང་སྙོམས་པར་ཞུགས་པའམ། །དེ་དག་ཡུམ་ལ་བསྟིམས་ནས་དེ་དང་གཙོ་
བོ་སྙོམས་པར་ཞུགས་པའི་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་བསམ་ཉེས་པར་བསམ་ལ། མཛེས་ལྡན་གཟུངས་མ་དང་སྦྱར་བའི། །དགའ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་བདེ། །འཁོར་འདས་ཀུན་གྱི་གནས་ལུགས་དང། །རོ་མཉམ་མཆོད་པས་མཉེས་གྱུར་ཅིག་ཅེས་
པས་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་འབུལ་ལ་དེ་གཉིས་འབུལ་པའི་ཚིག་སྒྲུབ་ཐབས་བཞིན་ལྷུག་པ་བརྗོད་ཀྱང་རུང་ངོ། །བཤགས་པ་སོགས་ཡན་ལག་ལྷག་མ་རྣམས་ཀྱང་བྱས་ན་ལེགས་པར་གསུངས་པས། དེའི་ཚུལ་ནི། བདག་གིས་སྔོན་ཚེ་འཁོར་བ་ཐོག་མེད་ནས། །ཉོན་མོངས་
དབང་གྱུར་སྒོ་གསུམ་སྡིག་ལྟུང་དང། །ཁྱད་པར་སྡོམ་པ་གསུམ་གྱི་སྲུང་མཚམས་ལས། །འགལ་རྣམས་འགྱོད་སྡོམ་དྲག་པོས་མཐོལ་ཞིང་བཤགས། །གསང་བ་གསུམ་གྱི་ཆོ་འཕྲུལ་རྨད་བྱུང་གིས། །འགྲོ་ཀུན་བདེ་ཆེན་ལམ་དུ་བཀྲི་བ་སོགས། །

[004B] །མཆོག་ཏུ་དགའ་བ་དམ་པས་ཡི་རང་ངོ། །ལུས་ཅན་དབང་པོའི་མཁའ་ལ་དལ་སྒྲོག་པའི། །ཐེག་གསུམ་ཆོས་ཚུལ་དབྱར་རྔ་མི་འཆད་ཅིང། །ཁྱད་པར་བླ་མེད་རྡོ་རྗེ་ཐེག་པ་ཡི། །ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར་དུ་གསོལ། །ཐ་མལ་མིག་གི་བདུད་རྩིར་གཟུགས་སྐུའི་གར། །ཟུང་འཇུག་ཟ་མ་ཏོག་ཏུ་ཤར་བ་འདི། །བསྐལ་པ་བཞིང་ཁམས་རྒྱ་མཚོའི་རྡུལ་སྙེད་དུ། །མྱ་ངན་མི་འདའ་བརྟན་པར་བཞུགས་སུ་གསོལ། །འདིས་མཚོན་དུས་གསུམ་རྣམ་དཀར་ཉ་རྒྱས་ཟླའི། །
མཐུ་ནུས་བསིལ་ཟེར་ཆ་ཤས་འགྲོ་ཀུན་རྒྱུད། །ཀུ་མུད་སྙིང་པོར་ཞུགས་ལ་གནས་སྐབས་དང། །མཐར་ཐུག་རེ་འབྲས་འདབ་པ་རྒྱ་མྱུར་གྲོལ་ཤོག་ཅེས་པ་རྣམས་དོན་དྲན་བཞིན་པས་བརྗོད་དོ། །དེ་ནས་རིན་པོ་ཆེ་ལ་སོགས་པ་ལས་བྱས་པའི་མཎ་ཌན་ལ། ཡོངས་གྲགས་
ཀྱི་ཚེམ་བུ་སོ་བདུན་མའམ། །གདན་རྫོགས་དམར་ཁྲིད་སོགས་ལས་འབྱུང་བའི་ཚོམ་བུ་ཉེར་གསུམ་མ་གང་རིགས་བརྐོད་དེ། རི་གླིང་ལ་སོགས་པ་ལྷ་མིའི་ཕུན་ཚོགས་ཐམས་ཅད་བློས་བླངས་ནས་ཕུལ་བར་མོས་བ་ནི་ཕྱིའི་མཎ་ཌལ་བདག་ལུས་ངག་ཡིད་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས། །ཡོངས་
སུ་གྱུར་ལས་གྲངས་མེད་འཇིག་རྟེན་སྣོད། །འདོད་དགུའི་ཕུན་ཚོགས་གཏེར་གྱིས་གང་བ་འདི། །བླ་མ་ལྷ་ཡི་ཚོགས་ལ་གུས་པས་འབུལ། །ཞེས་རང་གི་ལུས་ངག་ཡིད་གསུམ་དང་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་རི་གླིང་སོགས་སྣོད་བཅུད་ཀྱི་འདོད་དགུ་མ་ཚང་བ་མེད་པར་མོས་ནས་འབུལ་
བ་ནང་གི་མཎ་ཌལ། ཐབས་མཆོག་བདེ་ཆེན་རྡོ་རྗེའི་ཞི་རོལ་རྩེད་ཀྱིས། །སྟོང་ཕྱོགས་ཤེས་རབ་པད་མར་རོལ་བ་ལས། །ཟག་མེད་ལྷན་སྐྱེས་དགའ་བའི་རང་བཞིན་གྱི། །སྣོད་བཅུད་དཀྱིལ་འཁོར་བཀོད་པས་མཉེས་གྱུར་ཅིག་ཅེས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་མོས་པ་ཚུན་ཆད་ཀྱིས་

[005A]༄༅། །བསྐྱེད་ནས་དེ་ཉིད་ཧཱུཾ་ཡིག་ཏུ་གསལ་བ་ལས་བྱུང་པའི་སྣོད་བཅུད་ཀྱི་ཕུན་ཚོགས་བདེ་བའི་རོལ་བ་ལས་ཤར་བ་རྣམས་ཕུལ་བར་མོས་པ་གསང་བའི་མཎ་ཌལ། བདེ་ཆེན་ཀུན་ཏུ་བཟང་པོའི་རྣམ་རོལ་གྱི། །མཆོད་སྤྲིན་ཅིར་ཡང་སྣང་བའི་སྒྱུ་མ་
རྣམས། །གདོད་ནས་རང་བཞིན་སྟོང་པར་ངེས་རྙེད་པའི། །ཟུང་འཇུག་བླ་མེད་མཆོད་པས་མཉེས་གྱུར་ཅིག་ཅེས་བདེ་རྐྱང་ཙམ་མ་ཡིན་པར་དེས་སྟོང་ཉིད་རྟོགས་པའི་བློའི་གཟུང་རྣམ་འདོད་ཡོན་མཆོད་སྤྲིན་གྱི་རྣམ་པར་མོས་པས་མཉེས་པར་བསམ་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཎ་ཌལ་འབུལ་
དེ་ནས་གསོལ་བ་འདེབས་པ་ནི། ཁྱོད་མཚན་ཐོས་པ་ཙམ་གྱིས་སྲིད་དང་ཞིའི། །རྒྱུད་པ་དྲུང་ནས་འབྱིན་པའི་ལམ་སྟོན་རྗེ། །དུས་གསུམ་བཤེས་གཉེན་མ་ལུས་འདུས་པའི་སྐུ། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །མཁའ་ཁྱབ་མི་ཤིགས་རྡོ་རྗེའི་ཕོ་བྲང་
དབུས། །རང་སྣང་ཟག་མེད་འདོད་ཡོན་དགྱེས་དགུ་ལ། །རྟག་པར་རོལ་པའི་ཡི་དམ་དཀྱིལ་འཁོར་བདག་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །དོན་གཉིས་ལྷུན་གྲུབ་ཡང་དག་རྫོགས་སངས་རྒྱས། །འགོག་ལམ་བདེན་བ་ཟུང་འཇུག་དམ་པའི་
ཆོས། །རིག་གྲོལ་བརྒྱད་ལྡན་འཕགས་ཚོགས་དགེ་འདུན་དངོས། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །གཉིས་སྤངས་མཆོག་གི་ལམ་དུ་ཞུགས་པའི་སེམས། །བཅུ་དྲུག་དགའ་བའི་འགྲོས་ཀྱི་ཚིམ་མཛད་པའི། །གནས་གསུམ་ཡེ་ཤེས་མཁའ་
འགྲོ་ཀུན་གྱི་དངོས། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །ནག་པོའི་རིགས་གྱུར་བདུད་སྡེ་མ་ལུས་པ། །ཐལ་བར་རློག་ཅིང་དམ་ལྡན་བུ་བཞིན་དུ། །སྐྱོང་མཛད་དཀར་ཕྱོགས་སྲུང་མ་ཀུན་གྱི་དངོས། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །སྔོན་བྱོན་

[005B] །སྐལ་ངན་སྙིགས་མར་སྤྱོད་པ་བདག་ཅག་ལ། །བདེ་ལེགས་ལམ་བཟང་གསལ་བར་སྟོན་མཛད་པའི། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །རྣམ་འདྲེན་ཐུབ་པའི་ཉི་མ་ནུབ་གྱུར་ཏེ། །མཚན་ཙམ་སྐྱབས་སུ་རེ་བའི་
དུས་ངན་འདིར། །རྒྱལ་བ་མཆོག་གི་གདུང་འཚོབ་ཆོས་ཀྱི་རྗེ། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །བག་ཡོད་རབ་བརྟན་པོས་ཡོངས་བསྐོར་བའི། །ངེས་འབྱུང་ཚུལ་ཁྲིམས་རྣམ་དག་ཙན་དན་ལྗོན། །ལུས་ཅན་ཚ་གདུང་སེལ་བའི་ཆོ་ག་མཁན། །བླ་
མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །འགྲོ་ལ་ལྷག་པར་བརྩེ་བའི་རྟ་བདུན་གྱིས། །དལ་མེད་དྲངས་པའི་བྱང་ཆུབ་སེམས་མཆོག་ཉི། །གང་ཐུགས་ཀུན་གསལ་རྒྱན་དུ་རྟག་འཆར་བ། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །གཡོ་མེད་ནང་དུ་ཡང་དག་
འཇོག་གི་སེམས། །རྙོག་བྲལ་དྭངས་པའི་ཤེལ་ངོས་བདེན་གཉིས་གཟུགས། །འཆར་བའི་ཕ་མཐའ་ཀུན་མཁྱེན་དང་མཉམ་པ། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །སྙིང་དབུས་མ་རིག་སྤུབས་ཀྱི་སྒོ་ང་ལས། །གྲོལ་བའི་སྒྱུ་འཕྲུལ་དྲ་བ་གདོང་
བཞིའི་འཛུམ། །འཁོར་བ་སྲིད་དུ་ཉེར་བཞད་རྡོ་རྗེ་སེམས། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །འདི་དང་བར་དོ་ཕྱི་མ་ཐམས་ཅད་དུ། །སྐྱེད་སྡུག་མཐོ་དམན་གནས་སྐབས་ཅིར་གྱུར་ཀྱང། །ཀུན་འདུས་བླ་མ་གཤིན་རྗེའི་གཤེད་པོ་ལས། །གཞན་དུ་
སྐྱབས་གཞན་མི་འཚོལ་ཐུགས་རྗེས་གཟིགས། །ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་དལ་འབྱོར་རྟེན། །རྣམ་གཡེང་སྡིག་པའི་ལས་ཀྱིས་ཆུད་ཟོས་ཏེ། །རིན་ཆེན་གླིང་ནས་སྟོང་ལོག་མི་འབྱུང་བར། །ཚེ་མཇུག་དོན་ལྡན་བྱེད་པར་བྱིན་གྱིས་རློབས། །སྐུ་གསུམ་རིན་

[006A]༄༅། །ཆེན་གླིང་དུ་ཚེ་ཐུང་འདིར། །བདེ་བླག་འཁྲིད་པའི་དྲིན་ཅན་བླ་མ་ལ། །སྐྱོན་རྟོག་སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེ་བར། །སངས་རྒྱས་དངོས་སུ་མཐོང་བར་བྱིན་གྱིས་རློབས། །ཟབ་དང་རྒྱ་ཆེའི་གདམས་ངག་ཐོས་ན་ཡང། །ཉམས་
ལེན་སེམས་ཀྱི་ཐོག་ཏུ་མཁེལ་བས། །དགེ་སྦྱོང་གཟུགས་བརྙན་ཙམ་དུ་ལུས་པ་བདག་བློ་སྣ་ཆོས་ལ་ཕྱོགས་པར་བྱིན་གྱིས་རློབས། །འཐོར་རླུང་དྲག་པོས་ཉེ་བའི་མར་མེ་བཞིན། །རྐྱེན་ངན་དུ་མས་གཙེས་པའི་ཚེ་སྲོག་འདི། །ད་ལྟ་ཉིད་ཀྱང་མི་འཆིའི་
གདེངས་མེད་པས། །ལོང་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །སྐྱེས་པ་ཙམ་ནས་འཆི་བའི་ལམ་དུ་ཞུགས། །འདུས་པ་ཐམས་ཅད་མི་རིང་སོ་སོར་འགྱེས། །བསགས་པ་ཀུན་གྱི་ཐ་མ་འཛད་པས་ན། །ཚེ་འདིའི་སྣང་ཤས་ལྡོག་པར་བྱིན་གྱིས་རློབས། །
ཤུགས་དྲག་ངན་སོང་གསུམ་པོའི་སྡུག་བསྔལ་གྱིས། །ལུས་དང་སེམས་ལ་གདུང་བའི་ཆ་ཤས་ཙམ། །ཉམ་ཆུང་བདག་འདྲས་བཟོད་གླགས་མ་མཆིས་པས། །ངན་འགྲོའི་འཇིགས་པ་ཆེ་ལས་སྐྱོབ་ཏུ་གསོལ། །བཟློག་དཀའ་ཉོན་མོངས་དགྲ་བོའི་དབང་
གྱུར་ཏེ། །སྒོ་གསུམ་སྡིག་ལྟུང་ཁོ་ནས་སྦགས་པ་འདི། །སྟོབས་ལྡན་གཉེན་པོ་བཞི་ཡི་དག་བྱེད་ཀྱིས། །བཤགས་སྡོམ་ཚུལ་བཞིན་བྱེད་པར་བྱིན་གྱིས་རློབས། །སྐྱེ་དགུ་རྣམས་ཀྱི་བདེ་སྡུག་ཕྲ་མོ་ཡང། །སྔོན་བསགས་འདུ་བྱེད་རྐྱེན་ལ་རག་ལུས་ཕྱིར། །
སྡིག་སྤོང་དགེ་པ་སྒྲུབ་པའི་བླང་དོ་རལ། །རྟག་ཏུ་བག་ཡོད་བསྟེན་པར་བྱིན་གྱིས་རློབས། །ཆགས་བྲལ་ཚངས་པའི་བདེ་བ་ཐོབ་ན་ཡང། །སྡུག་བསྔལ་གསུམ་གྱི་འཆིང་ལས་མ་གྲོལ་བས། །ལས་ཉོན་གཞན་དབང་འཁོར་བ་མཐའ་དག་ལ། །བཅོས་མིན་

[006B] །བླང་དོར་གནས་ལ་བལྟ་བའི་མིག་ཉམས་ཤིང། །བདག་འཛིན་ཉོན་མོངས་དམ་པོའི་སྒྲོག་གིས་བཅིངས། །མུ་མེད་སྡུག་བསྔལ་རྒྱ་མཚོར་ལྷུང་བ་ཡི། །འགྲོ་ལ་སྙིང་རྗེ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །ཐོག་མེད་དུས་ནས་རང་དོན་
འབའ་ཞིག་ལ། །བརྩོན་ཀྱང་ཕན་པ་ཆ་ཙམ་མ་གྲུབ་ཅིང། །ཕྱི་ཕྱིར་སྡུག་བསྔལ་བསྐྱེད་པའི་རྒྱུར་མཐོང་ནས། །རང་ཉིད་གཅེས་འཛིན་ཐོངས་པར་བྱིན་གྱིས་རློབས། །འགྲོ་ལ་རྟག་ཏུ་ཕན་བདེ་སྒྲུབ་པ་ནི། །འདི་ཕྱིའི་བདེ་ལེགས་རྩ་བར་ངེས་རྙེད་ནས། །ལུས་
ངག་ཡིད་ཀྱི་བགྱི་བ་གང་བརྩམ་པ། །གཞན་དོན་ཁོ་ནར་གཞོལ་བར་བྱིན་གྱིས་རློབས། །ཉེས་ཀུན་བག་ཆགས་བཅས་པ་གཏན་སྤངས་ཤིང། །མཁྱེན་བརྩེ་ནུས་པ་མཐར་ཕྱིན་རྫོགས་སངས་རྒྱས། །གཞན་ཕྱིར་འདོད་པའི་ཐེག་ཆེན་སེམས་བསྐྱེད་ལ། །
བཅོས་མིན་མྱོང་བ་ཐོན་པར་བྱིན་གྱིས་རློབས། །གོ་འཕང་མཆོག་དེ་རྒྱལ་སྲས་སྤྱོད་པ་ལ། །བལྟོས་ཕྱིར་འཇུག་པའི་སྡོམ་པ་ལེགས་བཟུང་ནས། །རྣམ་དག་ཚུལ་ཁྲིམས་གསུམ་གྱི་ཉམས་ལེན་ལ། །བརྩོན་པ་དྲག་པོས་འབད་པར་བྱིན་གྱིས་རློབས། །བྱང་ཆུབ་
ཆེན་པོའི་ལམ་བཟང་མ་ལུས་པ། །ཉེ་བར་འདུས་པའི་ཕ་རོལ་ཕྱིན་པ་དྲུག་རང་རང་མི་མཐུན་ཕྱོགས་ཀྱིས་མི་བ་རྫི་བར། །ཚུལ་བཞིན་ཉམས་སུ་ལེན་པར་བྱིན་གྱིས་རློབས། །དྲན་ཤེས་ལྕགས་ཀྱུ་རྣོན་པོས་བཏབ་པ་ལས། །རྩེ་གཅིག་ཏིང་འཛིན་རབ་བརྟན་གླང་
པོ་ཆེ། །བྱིང་རྒོད་རྣམ་པར་གཡེང་བ་གཏན་ལྡོག་པའི། །ཞི་གནས་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །གཡོ་མེད་ཏིང་འཛིན་དང་འགྲོགས་བློ་གྲོས་གྱིས། །ཇི་ལྟ་ཇི་སྙེད་ཆོས་ཚལ་མཐའ་ཡས་ལ། །མ་འདྲེས་སོ་སོར་དཔྱོད་པ་གོམས་པའི་མཐུས། །ལྷག་མཐོང་རྣམ་

[007A]༄༅། །དག་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །འཁོར་འདས་མ་ལུས་བློ་ཡིས་བཏགས་ཙམ་ལས། །གདོད་ནས་རང་བཞིན་ཅི་ཡང་མ་གྲུབ་པར། །ལེགས་པར་མཐོང་བའི་མཐའ་བྲལ་ལྟ་བ་ལ། །རྟག་ཏུ་མཉམ་པར་འཇོག་པར་བྱིན་གྱིས་
རློབས། །རྡོ་རྗེ་འཆང་དངོས་བླ་མའི་སྤྱན་སྔ་རུ། །རྣམ་དག་དབང་གིས་བདག་རྒྱུད་ལེགས་སྨིན་ཅིང། །ཇི་ལྟར་ཁས་བླངས་དམ་ཚིག་སྡོམ་པ་རྣམས། །སྲོག་ལྟར་གཅེས་པར་བསྲུང་བར་བྱིན་གྱིས་རློབས། །གང་ཤར་སྣོད་བཅུད་སྤྲོས་བ་མ་ལུས་པ། །རབ་
འབྱམས་ལྷ་ཡི་འཁོར་ལོར་ཡོངས་ཤར་བའི། །སྨིན་བྱེད་རིམ་པ་དང་པོའི་རྣལ་འབྱོར་གྱིས། །ཐ་མལ་སྣང་ཞེན་ལྡོག་པར་བྱིན་གྱིས་རློབས། །རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པའི་མཐུས། །སྲིད་པར་སྐྱེ་འཆི་བང་དོའི་འཁྲུལ་འཁོར་ཀུན། །ལེགས་པར་
བཤིག་ནས་ཚེ་ཐུང་འདི་ཉིད་ལ། །སྐུ་གསུམ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། །ཚེ་རབས་ཀུན་ཏུ་འཇམ་དབྱངས་བླ་མ་ཡིས། །རྗེས་གཟུང་དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ཀྱི་བཅུད། །གསང་ཆེན་བླ་ན་མེད་པའི་བཤད་སྒྲུབ་དང། །ནམ་ཡང་འབྲལ་བ་
མེད་པར་བྱིན་གྱིས་རློབས། །མདོ་སྔགས་དམ་ཆོས་འཛིན་ལ་མི་ཞུམ་པའི། །སྙིང་སྟོབས་སྤྱོད་པས་རྟག་ཏུ་འདའ་བ་དང། །ཕྱི་ནང་བར་གཅོད་རྐྱེན་ངན་མ་ལུས་པ། །ད་ལྟ་ཉིད་དུ་ཞི་བར་བྱིན་གྱིས་རློབས། །དེ་ལྟར་ཐུན་མངོ་དང་ཐུན་མོང་མ་ཡིན་པའི་ལམ་གྱི་རིམ་
པ་རྒྱུད་ལ་སྐྱེ་པ་དང་འགལ་རྐྱེན་ཞི་བའི་གསོལ་བ་ནན་ཏན་དུ་འདེབས་ཤིང། །ཁྱད་པར་དུ་ཡང། བློ་བཟང་རྒྱལ་ཀུན་ཡེ་ཤེས་འཇམ་དཔལ་དབྱངས། །བསྐལ་བཟང་རྣམ་འདྲེན་གདུང་འཚོབ་ཆོས་ཀྱི་རྗེ། །མཐུ་སྟོབས་རྒྱ་མཚོའི་བདག་ཉིད་འཇིགས་བྱེད་ལྷར། །རྩེ་

[007B] །ཞེས་པས་ལན་ཅི་མང་གསོལ་བ་བཏབ། །གཞན་ཡང་གདུང་ཤུག་དྲག་པོས། བདག་དང་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །ཆོས་རྗེ་སངས་རྒྱས་
རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །བླ་མ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་
གསོལ་བ་འདེབས་སོ། །དམ་ཆོས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །དགེ་འདུན་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །ཡི་དམ་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །མཁའ་
འགྲོ་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །ཆོས་སྐྱོང་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་བདག་གི་བློ་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཆོ་ལམ་དུ་
འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ལམ་འཁྲུལ་པ་སེལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །འཁྲུལ་པ་འོད་གསལ་དུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཆོས་མིན་གྱི་རྟོག་པ་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དགེ་པའི་བཤེས་གཉེན་ལམ་དད་པ་
ནས་བཟུང་སྟེ་བདག་གཉིས་སུ་མཚན་མར་འཛིན་པའི་བར་གྱི་ཕྱིན་ཅི་ལོག་གི་རྟོག་པ་ཐམས་ཅད་འགག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དགེ་བའི་བཤེས་གཉེན་ལ་དད་པ་ནས་བཟུང་སྟེ་བདེན་གཉིས་དབྱེར་མེད་ཟུང་འཇུག་གི་བར་གྱི་ཕྱིན་ཅི་མ་ལོག་པའི་རྟོག་པ་

[008A] །མཐའ་དག་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་པ་ཡན་ལན་ཅིག་གམ་གསུམ་ལ་སོགས་པས་གསོལ་བ་བཏབ། །དེ་ལྟར་གསོལ་བ་བཏབ་པས་བླ་མ་གཤིན་རྗེའི་གཤེད་ཀྱི་སྤྱི་བོའི་ཨོཾ་དཀར་པོ་ལས་སྐུའི་ཡོན་ཏན་
ཐམས་ཅད་ཀྱི་ངོ་བོ་འོད་དང་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས། །རང་གི་སྤྱི་བོ་ནས་ཞུགས། །ལུས་ཀྱི་ནང་ཐམས་ཅད་གང། ལུས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་བུམ་པའི་དབང་ཐོབ། བླ་མ་ལྷག་པའི་ལྷའི་སྐུའི་བྱིན་རླབས་ཐམས་ཅད་དང། སྐུ་
རྡོ་རྗེ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་ཐོབ་པར་གྱུར་པར་བསམ། །ཡང་བླ་མ་གཤིན་རྗེའི་གཤེད་ཀྱི་མགྲིན་པའི་ཨཱ་དམར་པོ་ལས་གསུང་གི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ངོ་བོ་འོད་དང་བདུད་རྩི་དམར་པོའི་རྒྱུན་བབས། རང་གི་མགྲིན་པ་ནས་ཞུགས། །ལུས་ཀྱི་
ནང་ཐམས་ཅད་གང། །ངག་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་གསང་བའི་དབང་ཐོབ། བླ་མ་ལྷག་པའི་ལྷའི་གསུང་གི་བྱིན་རླབས་ཐམས་ཅད་དང་གསུང་རྡོ་རྗེ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་ཐོབ་པར་གྱུར་པར་བསམ། ཡང་བླ་མ་གཤིན་རྗེའི་གཤེད་ཀྱི་
ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོ་ལས་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ངོ་བོ་འོད་དང་བདུད་རྩི་སྔོན་པོའི་རྒྱུན་བབས། །རང་གི་སྙིང་གནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང། ཡིད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བླ་
མ་ལྷག་པའི་ལྷའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་དང་ཐུགས་རྡོ་རྗེ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་ཐོབ་པར་གྱུར་པར་བསམ། ཡང་བླ་མ་གཤིན་རྗེའི་གཤེད་ཀྱི་གནས་ལྔའི་ཡི་གེ་རྣམས་ལས་འོད་ཟེར་དང་བདུད་རྩི་དཀར་དམར་མཐིང་སེར་ལྗང་

[008B] རང་གི་གནས་ལྔ་ནས་ཞུགས། །ལུས་ཀྱི་ནང་ཐམས་ཅད་གང། སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དག་དབང་བཞི་པ་ཐོབ། །བླ་མ་ལྷག་པའི་ལྷའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་དང་རྡོ་རྗེ་གསུམ་
དབྱེར་མེད་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་ཐོབ་པར་གྱུར་པར་བསམ། དེ་ནས་དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྙིང་གར་པད་མའི་སྟེང་བཞུགས་ལ། །བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་གཟུང་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་
དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དེ་ལྟར་གསོལ་བ་བཏབ་པས་བླ་མ་ཡི། །སེང་ཁྲི་པད་ཟླ་ཉི་མའི་གདན་དང་བཅས། །སྙིང་དབུས་རྩ་འདབ་ཐིག་ལེ་དཀར་དམར་ལ། །ཐིམ་པས་པད་མ་ཟླ་ཉིའི་གདན་དུ་གྱུར། །སླར་ཡང་བླ་མ་འཇམ་དཔལ་གཤིན་རྗེའི་
གཤེད། །དབུ་མའི་ནང་བརྒྱུད་སྙིང་གའི་གདན་སྟེན་བབས། །དྭངས་མའི་རླུང་སེམས་ཁམས་དང་དབྱེར་མེད་དུ། །བཞུགས་ནས་རྟག་ཏུ་བྱིན་གྱིས་བརླབས་པར་གྱུར། །དེ་ལྟར་བླ་མ་ལྷག་པའི་ལྷ་དང་རང་གི་སྙིང་གའི་རླུང་སེམས་ངོ་བོ་དབྱེར་མེད་དུ་མོས་པ་ལ། །ཡང་ནས་ཡང་
དུ་དྲན་པས་གསལ་བཏབ་ནས་གསོལ་བ་འདེབས་བ་དང། །བཟའ་བཏུང་གི་ཚེ་ཡང་སྙིང་གའི་བླ་མ་དེ་ཉིད་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་བདག་ཉིད་དུ་མོས་པ་ལ་བཟའ་བཏུང་བདུད་རྩིར་གསལ་བ་ཕུལ་བས་ཟག་མོད་ཀྱི་བདེ་བས་དགྱེས་པར་བསམ། །གཞན་ཡང་ཕྱིའི་སྣང་བ་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣམ་པར་གསལ་བ་
ལ་གསོལ་བ་འདེབས་པ་སོགས་སྒོ་གསུམ་གྱི་བྱ་བ་ཐམས་ཅད་བླ་མའི་རྣལ་འབྱོར་དང་བསྲེ་ཤེས་པ་ཞིག་གིས་དལ་བ་དོན་ཡོད་པ་དང། བསྟན་པ་དང་འགྲོ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་རྒྱུན་མི་འཆད་དུ་འབྱུང་བར་བྱའོ། །དེ་ལྟར་ངེད་རང་དང་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ངོ་བོ་དབྱེར་མེད་དུ་མོས་ནས་གསོལ་བ་འདེབས་པའི་རྣལ་འབྱོར་

[009A]༄༅། །བྱ་བའི་རིམ་པ་དངོས་གྲུབ་ཀུན་སྩོལ་ཞེས་བྱ་བ་འདི་ནི་ཨོ་རོད་ཇུན་གར་གྱི་ནོར་འཛིན་བདེ་བར་སྐྱོང་བའི་ས་སྤྱོད་ནས་མངགས་པའི་མི་སྣ་ཨུ་གེར་གྱི་རྒྱུད་སྨད་བླ་མ་དབུ་མཛད་དགེ་སློང་ནམ་མཁའ་ཡེ་ཤེས་ཀྱིས་དགོས་ཞེས་བསྐུལ་ངོར་ཤཱ་ཀྱའི་དགེ་སློང་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་སྦྱར་བའོ།། །།



