༄༅། །དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་བསྡུས་དོན་དཀའ་འགྲེལ་ཟབ་མོའི་དེ་ཉིད་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

[001B]༄༅། །ན་མོ་མཉྫུ་གྷོ་ཥཱ་ཡ། རྒྱལ་བ་ཉིད་ཀྱིས་ཟབ་མོའི་དོན། །ཇི་བཞིན་འགྲེལ་བར་ལུང་བསྟན་པ། །ཀླུ་སྒྲུབ་ཟླ་བ་བླ་མ་རྗེར། །བཏུད་ནས་ཟབ་དོན་ཉེ་མཁོ་བྲི། །འདིར་རྗེ་བཙུན་
བཙོང་ཁ་ཆེན་པོས་མཛད་པའི་དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་ཊཱིཀྐ་ནས་འབྱུང་བའི་དོན་འགའ་ཞིག་ཟུར་དུ་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་རབ་བྱེད་དང་པོར་བདག་ལས་མ་ཡིན་ཞེས་སོགས་ཀྱིས་མཐའ་
བཞིའི་སྐྱེ་བ་བཀག་པའི་དམ་བཅའ་དང། རྐྱེན་རྣམ་བཞི་སྟེ་སོགས་རྐྱེན་བརྟག་པའི་སྐབས་སུ་རྒྱུ་རྐྱེན་རང་བཞིན་མེད་པར་བསྒྲུབས་པ་ནི་ཚིག་དོན་དུ་བཤད་ཟིན་ལ། འདིར་སྤྱི་དོན་ཙམ་
ནི་འགྲེལ་བར་དེ་ཁོ་ན་ཉིད་ཤེས་པའི་དོན་བསྒོམས་པས་མ་རིག་པ་སྤོང་བར་གསུངས་པས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་རིག་མི་རིག་གཉིས་ཀྱི་དབང་གིས་འཁོར་འདས་གཉིས་སུ་འགྱུར་རོ། །དེ་ལ་མ་
རིག་པ་ངོས་མ་ཟིན་ན་དེ་ཇི་ལྟར་སྤོང་བའི་ཐབས་མི་ཤེས་སྟེ། འབེན་མ་མཐོང་བའི་མངའ་བརྡོག་པ་དང་འདྲའོ། །དེའི་ཕྱིར་མ་རིག་པ་ངོས་གཟུང་བར་བྱ་སྟེ་ཞེས་སོགས་ཀྱིས་ཡུལ་རང་བཞིན་གྱིས་གྲུབ་པར་

[002A]༄༅། །འཛིན་པའི་རྟོགས་པ་མ་རིག་པར་བཤད་ནས། དེ་ལ་གཉིས་ལས་ཆོས་ཀྱི་བདག་ཏུ་རྨོངས་པའི་མ་རིག་པ་ནི། དམིགས་པ་མིག་རྣ་ལ་སོགས་པའི་ཆོས་ལ་དམིགས་ནས་རྣམ་པ་
རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའོ། །གང་ཟག་གི་བདག་ཏུ་རྨོངས་པའི་མ་རིག་པ་ནི། དམིགས་པ་གང་ཟག་ལ་དམིགས་ནས་རྣམ་པ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་
པའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །མ་རིག་པ་ལ་ལས་འབྲས་ལ་རྨོངས་པའི་མ་རིག་པ་ཡང་ཡོད་མོད། འདིར་དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པ་ངོས་འཛིན་པ་སྟེ། དེའི་དབྱེ་བ་ལ་རང་
གི་དམིགས་པའི་ཆོས་དང་གང་ཟག་གང་རུང་ཞིག་ལ་དམིགས་ནས་ཡང་དག་པར་རང་ གང་ཟག་གི་བདག་འཛིན་ཡང་རང་རྒྱུད་ཀྱི་ང་ལ་དམིགས་
ནས་ངའོ་སྙམ་དུ་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པ་དང། རང་རྒྱུད་ཀྱི་ང་ཡི་བ་ལ་དམིགས་ནས་ང་ཡིའོ་སྙམ་དུ་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་མ་རིག་པ་གཉིས་ཏེ། གཉིས་ཀའང་
འཇིག་ལྟས་བསྡུས་པའི་ཤེས་རབ་ཉོན་མོངས་ཅན་ནོ། །འདིར་བདག་མེད་ཅེས་པའི་བདག་ནི་དགག་བྱའི་བདག་སྟེ། དེ་ཡང་རང་བཞིན་གྱིས་གྲུབ་པ་དང་རང་ངོས་ནས་གྲུབ་པ་དང་རང་དབང་

[002B] རང་གི་མཚན་ཉིད་གྱིས་གྲུབ་ཙམ་པ་རྣམས་དགག་བྱའི་བདག་གི་མིང་གི་རྣམ་གྲངས་ཡིན་ལ། དེ་ལྟ་བུའི་བདག་ནི་གང་ཟག་གི་སྟེང་དུ་བཀག་པ་གང་ཟག་གི་བདག་མེད་དང་ཆོས་གཞན་གྱི་སྟེང་དུ་བཀག་པ་ཆོས་
ཀྱི་བདག་མེད་དོ། །དགག་བྱ་ལ་ཕྲ་རགས་ཀྱི་ཁྱད་པར་མེད་ཀྱང་ཁྱད་གཞིའི་དབང་གིས་དེ་ལྟར་དུ་བརྗོད་པ་ཡིན་ཏེ། བཞི་བརྒྱ་པའི་འགྲེལ་པ་ལས། དེ་ལ་བདག་ཅེས་བྱ་བ་ན་གང་ཞིག་དངོས་པོ་རྣམས་ཀྱི་གཞན་ལ་རག་མ་
ལས་པའི་ངོ་བོའི་རང་བཞིན་ཏེ། དེ་མེད་པ་ནི་བདག་མེད་པའོ། །དེ་ནི་ཆོས་དང་གང་ཟག་གི་དབྱེ་བས་གཉིས་སུ་རྟོགས་ཏེ་ཆོས་ཀྱི་བདག་མེད་པ་དང་གང་ཟག་གི་བདག་མེད་པའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །འདིའི་རག་
ལས་པའི་དོན་ནི། གཞན་ལ་ལྟོས་མེད་རང་དབང་གིས་གྲུབ་པ་ཞིག་ལ་བྱེད་དེ་དགག་བྱའོ། །ཡང་དེ་ཉིད་ལས། དེས་ན་རང་གི་ངོ་བོས་མེད་པས་ཡོད་མཐའ་ཐམས་ཅད་དང་དེ་ལ་རང་བཞིན་མེད་པའི་རྒྱུ་འབྲས་འཇོག་ནུས་པས་
མེད་མཐའ་ཐམས་ཅད་ལས་གྲོལ་བ་ནི། སློབ་དཔོན་འདི་གཉིས་ཀྱིས་འཕགས་པའི་དགོངས་པ་བཀྲལ་བའི་ཀྱང་ཆོས་སུ་སྣང་བས་ཡོད་པ་གཉིས་དང་མེད་པ་གཉིས་ཕྱེད་པ་ཤིན་ཏུ་གལ་ཆེའོ། །རང་གི་མཚན་ཉིད་
གྱིས་ཡོད་པ་དང་ཐ་སྙད་ཀྱི་དབང་གིས་བཞག་པ་ཙམ་མ་ཡིན་པའི་ཡོད་པ་གཉིས་ནི་འདྲ་ལ། ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཐམས་ཅད་ཐ་སྙད་ཀྱི་དབང་གིས་ཡོད་པར་གསུངས་པའི་ཐ་སྙད་ཀྱི་དབང་གིས་བཞག་ལུགས་ནི། ངས་

[003A]༄༅། །ལས་བསགས་སོ། །འབྲས་བུ་མྱོང་ངོ་ཞེས་ཐ་སྙད་འདོགས་པ་འདི་ལ་ཐ་སྙད་བཏགས་པའི་གཞི་དེ་ཇི་འདྲ་ཞིག་ཏུ་ཡོད་བཙལ་བ་ན། མིག་རྣ་ལ་སོགས་པ་རེ་རེ་བ་དང་ཚོགས་པ་གང་ཡང་ང་མིན་ལ། དེ་དག་ལས་དོན་
གཞན་ཡང་ང་མེད་པ་ནི་གང་ཟག་ངོ་བོ་ཉིད་ཀྱིས་མེད་ཚུལ་ཡིན་ལ། དེ་ལྟར་ཡིན་ཀྱང་ངས་མཐོང་བ་སོགས་མེད་ན་ཐ་སྙད་པའི་ཚད་མས་གནོད་པ་ཡོད་པར་ནི་གྲུབ་ལ། དོན་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པར་མ་སོང་བ་ན་ཐ་སྙད་ཀྱི་དབང་
གིས་ཡོད་པར་འགྲུབ་བོ་ཞེས་དང། ཡང་རྣམ་བཅད་ཡོངས་གཅོད་ཀྱི་དོན་འཆད་པ་ན། དེ་ཉིད་ལས། དངོས་འགལ་གཅིག་རྣམ་པར་བཅད་ན་ཅིག་ཤོས་ཡོངས་སུ་གཅོད་པ་དང་གཅིག་འགོག་ན་ཅིག་ཤོས་སྒྲུབ་དགོས་པ་དབུ་
མ་ཐལ་རང་གཉིས་ཁྱད་པར་ཡོད་པ་མ་ཡིན་ནོ། །རང་བཞིན་ཡོད་པ་ཚད་མས་རྣམ་པར་བཅད་པ་ན་དགག་བྱ་བཅད་པ་དེ་ཚད་མས་ངེས་པར་བྱེད་པས་ཡོངས་སུ་གཅོད་པར་བྱེད་དེ། ཞེས་དང། རིགས་ཤེས་ཀྱིས་རང་བཞིན་མེད་
པ་རྟོགས་ཀྱང་དེའི་ཡོད་པ་མ་རྟོགས་པའི་ཚུལ་ནི་དེ་ལྟ་ནའང་བར་དུ་ཚད་མ་གཞན་བརྒྱུད་པ་ལ་མི་ལྟོས་པར་རིགས་ཤེས་ཀྱི་སྟོབས་ལ་བརྟེན་ནས་རང་བཞིན་མེད་པ་མེད་པར་འཛིན་པའི་སྒྲོ་འདོགས་དང་འཛིན་སྟངས་དངོས་སུ་
འགལ་བའི་བློ་བསྐྱེད་ནུས་ཤིང། དེ་ཉིད་ཀྱིས་དེ་གཅོད་པས་རིགས་ཤེས་ལ་བརྟེན་ནས་སྒྲོ་འདོགས་གཅོད་མོད་ཀྱང་རིགས་ཤེས་ཀྱི་སྒྲོ་འདོགས་དེ་གཅོད་པ་མིན་ནོ། །ཞེས་དང། མྱུ་གུ་ལ་སོགས་པ་མཐར་ཐུག་དཔྱོད་པའི་རིགས་

[003B] དཔྱད་བཟོད་དུ་མེད་པ་དེ་ཉིད་དཔྱད་བཟོད་དུ་ཡོད་མེད་བཙལ་བའི་ཚེ་ཡང་དེ་ཉིད་མི་རྙེད་པས་རིགས་ཤེས་ཀྱིས་རྙེད་པ་དང་དེས་དཔྱད་བཟོད་གཉིས་ཀྱང་མི་མཚུངས་སོ། །
དེས་ན་ཅི་ཙམ་ཞིག་ཏུ་གྲུབ་ན་བདེན་གྲུབ་ཏུ་འགྲོ་བའི་མ་མཐའི་ས་ཚིགས་རྟོགས་པ་ལ་བསྒྲུབ་བྱ་དང་གཞལ་བྱ་མེད་དགག་ཡིན་པར་བསྟན་ནས་དོགས་པ་འདི་ཟློག་དགོས་ལ། རིགས་ཤེ་ཀྱིས་རང་བཞིན་མེད་པ་ཡོད་པ་གྲུབ་བོ་སྙམ་
པའི་དོགས་པ་མ་བཟློག་པར་གཞལ་བྱ་མེད་དགག་ཡིན་པར་ཡང་སྒྲུབ་མ་ནུས་སོ། །ཞེས་དང། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལ་རྒྱུ་འབྲས་ཁེགས་པ་ན་རྒྱུ་འབྲས་མིང་དུ་བཏགས་པ་ཙམ་དང་མིང་གི་ཐ་སྙད་ཀྱི་དབང་གིས་བཞག་
པ་ཙམ་དུ་འགྱུར་ཏོ། ཞེས་པ་ནས། དེ་ནས་རྒྱུ་འབྲས་དེ་དག་མིང་དུ་བཏགས་པ་ཙམ་དུ་འཆར་ལ་ཕན་གནོད་བྱེད་པའི་རྒྱུ་འབྲས་ལ་ནི་བསྙོན་དུ་མེད་པས་བཏགས་པ་ཙམ་གྱི་རྒྱུས་འབྲས་བུ་བསྐྱེད་པར་འདུག་པ་ལ། བདག་གིས་
རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཁོ་ན་ལ་དེ་དག་བཟུང་བ་ནི་ཕྱིན་ཅི་ལོག་གོ་སྙམ་དུ་ངེས་པར་བྱས་ལ། རྒྱུ་འབྲས་རྟེན་འབྲེལ་གྱི་ངེས་པ་ལ་མི་གནོད་པར་བྱ་སྟེ་ཞེས་གསུངས་པ་ལྟར་རོ། །མདོར་ན་རྩ་བར་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །
རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ཡིན། །ཞེས་སོགས་ཀྱིས་འབྲས་བུ་རྣམས་རང་གི་རྐྱེན་རེ་རེ་བ་དང་ཚོགས་པ་དང་དུས་སུ་དེ་ལ་ཡོད་པ་མིན་པས་རང་བཞིན་གྱིས་མི་སྐྱེ་བར་འཆད་ཚུལ་ཤེས་དགོས་སོ།། །།རབ་བྱེད་གཉིས་པ་འགྲོའོ་བརྟག་

[004A]༄༅། །བའི་སྐབས་སུ་རྒྱ་ཆེར་རོལ་པ་ལས། ས་བོན་ཡོད་ན་མྱུ་གུ་ཇི་བཞིན་ཏེ། །ས་བོན་གང་ཡིན་མྱུ་གུ་དེ་ཉིད་མིན། །དེ་ལས་གཞན་མིན་དེ་ཡང་མ་ཡིན་ཏེ། །དེ་ལྟར་རྟག་མིན་ཆད་མིན་ཆོས་ཉིད་དོ། །ཞེས་གསུངས་ཏེ་
འདིས་ནི་ས་བོན་དེ་ཉིད་མྱུ་གུ་ཕར་འཕོ་ཞིང་འགྲོ་བ་དང་མྱུ་གུ་ས་བོན་ལས་གཞན་ཞིག་ནས་ཚུར་འོང་བ་བཀག་སྟེ། སྔ་མ་ལྟར་ན་རྟག་པར་འགྱུར་བ་ལས་དེ་ལྟར་མིན་པས་མྱུ་གུ་དི་དུས་ནའང་མི་འཇིག་པར་གནས་པའི་རྟག་
པ་མིན་ལ། ཕྱི་མ་ལྟར་ན་ས་བོན་གྱི་རྒྱུ་ལ་མི་ལྟོས་པར་འབྱུང་བས་ས་བོན་རྒྱུན་ཆད་པར་འགྱུར་བ་ལས་དེ་ལྟར་མིན་པས་ས་བོན་རྒྱུན་ཆད་པ་ཡང་མིན་ནོ། །རྒྱ་ལས་རྒྱ་ཡི་འབུར་ནི་སྣང་མོད་ཀྱི། །རྒྱ་དེ་འཕོས་པ་དམིགས་
པ་ཡོད་མ་ཡིན། །དེ་ལ་དེ་མེད་གཞན་ན་མ་ཡིན་ཏེ། །དེ་ལྟར་འདུས་བྱས་རྟག་མེད་ཆད་པ་མེད། །ཞེས་དང། མེ་ལོང་ངོས་དང་འབྲུ་མར་སྣོད་རྣམས་ལ། །བུད་མེད་ཁ་བཞིན་བརྒྱན་པས་བལྟས་པ་ན། །བྱིས་པ་དེ་ནི་དེ་ལ་
ཆགས་སྐྱེས་ནས། །འདོད་པ་ཚོལ་བའི་ཕྱིར་ཡང་ཤིན་ཏུ་རྒྱུག་གཞིན་ནི་དེར་ཡང་འཕོ་བ་མ་ཡིན་ཏེ། །གཟུགས་བརྙན་ལ་ནི་ནམ་ཡང་བཞིན་མི་རྙེད། །རྨོངས་པ་དེ་དག་འདོད་པ་སྐྱེད་པ་ལྟར། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་
ཤེས་པར་གྱིས། །ཞེས་དང། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། སྲིད་པའི་འགྲོ་བ་རྨི་ལམ་ལྟ་བུ་སྟེ། །འདི་ལ་མི་སྐྱེ་སུ་ཡང་འཆི་བ་མེད། །སེམས་ཅན་མི་དང་སྲོག་ཀྱང་མི་རྙེད་དེ། །ཆོས་འདི་རྣམས་ནི་དབུ་བ་ཆུ་ཤིང་

[004B] །སྒྱུ་མ་ལྟ་བུ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །ཆུ་ཡི་ཟླ་བ་འདྲ་ཞིང་སྨིག་རྒྱུ་བཞིན། །མི་འགའ་འཇིག་རྟེན་འདིར་ཡང་ཤི་ནས་ནི། །འཇིག་རྟེན་གཞན་དུ་འཕོ་ཞིང་འགྲོ་མེད་ཀྱང། །ལས་བྱས་རྣམས་ནི་ནམ་ཡང་ཆུད་མི་ཟ། །འཁོར་
བ་ན་ཡང་དཀར་ནག་འབྲས་བུ་སྨིན། །རྟག་པ་མ་ཡིན་ཆད་པར་མི་འགྱུར་ཏེ། །ལས་བསགས་ཞེས་སོགས་ཀྱིས་མི་རྟག་ཅིང་བརྟེན་ནས་བཏགས་པའི་གང་ཟག་ཙམ་ལས་རང་དབང་གིས་གྲུབ་པའི་སེམས་ཅན་ཞིག་འཇིག་
རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་འཕོ་ཞིང་འགྲོ་བ་མེད་པའི་ཚུལ་ནི། དཔེར་ན་སྒྱུ་མ་ཆུ་ཟླ་སོགས་དང་འདྲ་བར་བཤད་དོ། །འདིར་རེ་ཤིག་སོང་ལ་མི་འགྲོ་སྟེ། །མ་སོང་བ་ལའང་འགྲོ་བ་མིན། །སོང་དང་མ་སོང་མ་གཏོགས་པར། །འགོམ་
དང་ཤེས་པར་མི་འགྱུར་རོ། །ཞེས་སོགས་ཀྱིས་སོང་མ་སོང་དང་འགྲོ་བཞིན་པའི་ལམ་གསུམ་རང་བཞིན་གྱིས་སྟོང་པར་འཆད་ཅིང་དེ་བསྡུ་ན། འགྲོ་བོ་འགྲོ་ལ་བརྟེན་བྱས་ཤིང། །འགྲོ་བ་ཉིད་ཀྱང་འགྲོ་བོ་ལ། །བརྟེན་ནས་འབྱུང་བར་
མ་གཏོགས་པར། །འགྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ། །ཞེས་དང། དེ་བཞིན་དུ་གནས་པོ་གནས་ལ་བརྟེན་ཤིང། །ཞེས་སོགས་སྦྱར་བར་བྱའོ། །ཡང་དང་པོ་མངོན་དུ་གྱུར་པའི་འགྲོ་འོང་རགས་པ་དང་དེ་ནས་འཇིག་རྟེན་སྔ་མ་ནས་འདིར་འོང་
བ་དང་འདི་ནས་ཕ་རོལ་ཏུ་འགྲོ་བ་རྣམས་ལ་ཡང་སྦྱར་ནས་རང་བཞིན་མེད་པའི་ཚུལ་ངེས་པར་བྱ། དེ་ནས་ཆོས་ཀྱི་དབང་དུ་བྱས་པའི་དངོས་པོ་རྣམས་ལ་ཡང་སྐྱེ་བའི་ཚེ་གང་ནས་མི་འོང་བ་དང། འགགས་པའི་ཚེ་གང་དུ་ཡང་མི་

[005A]༄༅། །འགྲོ་བ་ལ་རིགས་པ་འདོན་པ་སྦོས་ནས་སྦྱར་ཞིང་བྱ་བྱེད་གཞན་ཐམས་ཅད་ལ་ཡང་དེ་ལྟར་བྱའོ་ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ།།    ༈    །།རབ་བྱེད་གསུམ་པར་དབང་པོ་བརྟག་པའི་སྐབས་སུ་ཡུལ་དྲུག་འཛིན་བྱེད་པ་དང་
དབང་པོ་དྲུག་འཛིན་བྱེད་དང་གང་ཟག་དྲུག་འཛིན་པ་པོར་འཇོག་པ་ན་མིང་གི་ཐ་སྙད་ཀྱི་དབང་གིས་བཞག་པ་ཙམ་མ་ཡིན་པར། ཆོས་དེ་དག་འཛིན་པ་རང་གི་ངོ་བོས་དབང་གིས་ཡོད་པར་འཛིན་པའི་ཚུལ་ངོས་ཟིན་པར་བྱས་ལ། ཇི་
ལྟར་བཟུང་བ་དེ་ལྟར་ཡིན་ན་ནི་ལས་དང་བྱེད་པ་དང་བྱེད་པ་པོ་གང་ཡང་བཞག་ཏུ་མེད་པར་རིགས་པས་གཏན་ལ་ཕབ་པ་བཞིན་དུ་ངེས་པར་བྱ། ཞེས་དང། དེའི་ཚེ་མིག་ལྟ་བ་པོ་སོགས་སུ་འཇོག་པ་ནི་སྒྱུ་མ་ལྟ་བུའི་དོན་དེ་ཁོ་ན་ལ་
ཆོས་ཤིན་དུ་འཐད་དོ་སྙམ་དུ་ངེས་པ་དྲང་བར་བྱ་སྟེ། ཞེས་དང། འདིས་ལྟ་དེ་རང་གི་བདག་ཉིད་ནི། །དེ་ལ་ལྟ་བ་ཉིད་མ་ཡིན། །ཞེས་སོགས་ཀྱིས་མིག་གིས་གཟུགས་ལ་རང་བཞིན་གྱིས་མི་ལྟ་སྟེ་ལྟ་ན་མིག་གིས་རང་ལའང་ལྟ་དགོས་ན། །
མིག་གིས་མིག་ལ་ལྟ་མི་ནུས་པས་མིག་གིས་གཟུགས་ལ་ལྟ་བ་རང་བཞིན་གྱིས་མེད་ལ། དེ་བཞིན་དུ་རྣ་བས་སྒྲ་ཉན་པ་སོགས་ལ་ཡང་སྦྱར་ནས་འཆད། བསྡུ་ན་ལྟ་བོ་ལྟ་བ་ལ་བརྟེན་ཞིང། །ལྟ་བོ་ཉིད་ཀྱང་ལྟ་བོ་ལ། །བརྟེན་ནས་
འབྱུང་བ་མ་གཏོགས་པར། །འགྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ། །ཞེས་གསུངས་པ་ལྟར་མི་གིས་གཟུགས་ལ་ལྟ་བ་སོགས་ཕན་ཚུན་ལྟོས་ནས་འབྱུང་བ་ལས་རང་གི་ངོ་བོས་མ་གྲུབ་པར་ངེས་པར་བྱའོ།།    ༈    །།རབ་བྱེད་བཞི་པར་ཕུང་སོགས་

[005B] མདོ་ལས། གཟུགས་ནི་དབུ་བ་བརྔོས་པ་འདྲ། །ཚོར་བ་ཆུ་བུར་དག་དང་མཚུངས། །འདུ་ཤེས་སྨིག་རྒྱུ་འདྲ་བ་སྟེ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། །རྣམ་ཤེས་སྒྱུ་མ་ལྟ་བུ་ཞེས། །ཉི་མའི་གཉེན་གྱིས་བཀའ་སྩལ་
ཏོ། །ཞེས་ཕུང་པོ་ལྔ་རང་བཞིན་གྱིས་མེད་པའི་དབུ་བ་བརྔོས་པ་སོགས་དང་འདྲ་བར་བཤད་དེ། བདག་གམ་གཟུགས་ལྟ་བུ་གཅིག་རང་བཞིན་གྱིས་མ་གྲུབ་པར་རྟོགས་ན་དེའི་རིགས་པ་གཞན་སྦྱར་ནས་ཤེས་དགོས་ཤིང་ཤེས་པར་
ཡང་ནུས་ཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། ཇི་ལྟར་ཁྱོད་ཀྱིས་བདག་གི་འདུ་ཤེས་ནི། །ཤེས་པ་དེ་བཞིན་ཀུན་ལ་བློས་སྦྱར་བྱ། །ཞེས་དང། སྡུད་པ་ལས་ཀྱང། བདག་ཅི་འདྲ་བ་དེ་འདྲར་སེམས་ཅན་ཐམས་ཅད་ཤེས། །
སེམས་ཅན་ཐམས་ཅད་ཅི་འདྲ་དེ་འདྲར་ཆོས་ཀུན་ཤེས། །ཞེས་དང། བཞི་བརྒྱ་པ་ལས་ཀྱང། གཅིག་གི་ལྟ་བོ་གང་ཡིན་པ། །དེ་ནི་ཀུན་གྱི་ལྟ་བོ་ཡིན། །ཞེས་དང། དངོས་གཅིག་དངོས་པོ་ཀུན་གྱི་ངོ་བོ་ཉིད། །དངོས་ཀུན་དངོས་པོ་
གཅིག་གི་ངོ་བོ་ཉིད། །གང་གིས་དངོས་གཅིག་དེ་བཞིན་ཉིད་མཐོང་བ། །དེ་ཡིས་དངོས་པོ་དེ་བཞིན་ཉིད་དུ་མཐོང། །ཞེས་གསུངས་པ་རྣམས་འདྲའོ། །མདོར་ན་འདིར། གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར། །གཟུགས་ནི་དམིགས་
པར་མི་འགྱུར་ཞིང། །ཞེས་སོགས་ཀྱིས་རྒྱུ་གཟུགས་འབྱུང་བ་བཞི་ལ་མ་ལྟོས་པའི་འབྲས་གཟུགས་རྣམས་མེད་ཅིང་འབྲས་གཟུགས་ལ་མ་ལྟོས་པའི་རྒྱུ་གཟུགས་ཀྱང་མེད་པས་འབྱུང་བ་དང་འབྱུང་འགྱུར་རྣམས་རང་བཞིན་གྱིས་མེད་

[006A]༄༅། །ཅེས་འཆད་པ་ལྟར་རོ།།    ༈    །།རབ་བྱེད་ལྔ་པར་ཁམས་བརྟག་པའི་སྐབས་སུ་འགྲེལ་པར། ཁམས་རྣམས་ཀྱི་མཚན་མཚོན་དང་དངོས་པོ་ཡོད་མེད་གསུངས་པ་ལ་མིང་གི་ཐ་སྙད་ཀྱི་དབང་གིས་བཞག་པ་ཙམ་མ་
ཡིན་པར་རང་གི་ངོ་བོས་དབང་གིས་ཡོད་ན། མཚན་མཚོན་ལ་སོགས་པར་བཞག་ཏུ་མི་རུང་བར་རིགས་པས་གཏན་ལ་ཕབ་པའི་དོན་ངེས་པར་བྱ། དེ་ནས་མིང་གི་ཐ་སྙད་ཀྱི་དབང་གིས་བཞག་པ་ཙམ་ལ་མཚན་མཚོན་དང་དངོས་པོ་
ཡོད་མེད་དུ་འཇོག་པ་ཆེས་འཐད་པའི་ཚུལ་གྱིས་བདེན་པ་གཉིས་ཀྱི་དོན་རྣམས་ངེས་པར་བྱའོ་ཞེས་གསུངས་པ་ལྟར་ཤེས་དགོས་ལ། འདིའི་སྐབས་སུ་རྩ་བར་ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན། །ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །
ཞེས་སོགས་འབྱུང་བ་འདི། ས་ཁམས་སོགས་ལ་སྦྱོར་བར་གསུངས་ཏེ། ས་ཡི་མཚན་ཉིད་སྔ་རོལ་ན། །ཞེས་སོགས་སུ་འདོན་པ་བསྒྱུར་བའོ། །ནམ་མཁའི་མཚན་ཉིད་ནི་ཐོགས་བཅས་བཀག་པའམ་མ་སྒྲིབ་པའི་རང་བཞིན་ཅན་
གྱི་སྟོང་ཆ་དང། སའི་མཚན་ཉིད་ནི་སྲབ་སོགས་སུ་གྲགས་པ་ལྟར་རོ།།    ༈    །།རབ་བྱེད་དྲུག་པར་ཆགས་སོགས་བརྟག་པའི་སྐབས་སུ། མཇུག་བསྡུ་བ་ན། དེ་ལྟར་གང་ཆགས་པ་དང་གང་ལ་ཆགས་པ་དང་གང་གིས་ཆགས་
པ་སོགས་ཀུན་ནས་ཉོན་མོངས་ཕྱོགས་ཀྱི་ཆོས་གསུམ་དང། གང་དད་པ་དང་གང་ལ་དད་པ་དང་གང་གིས་དད་པ་སོགས་རྣམ་བྱང་ཕྱོགས་ཀྱི་ཆོས་གསུམ་རང་གི་ངོ་བོས་གྲུབ་པར་འཛིན་པའི་ཚུལ་ལྟར་ཡོད་ན་དེ་དག་གི་ཐ་

[006B] དེ་ནས་དེ་དག་གི་ཐ་སྙད་ནི་ངེས་པར་ཁས་བླང་དགོས་ལ་རང་གི་ངོ་བོས་གྲུབ་པ་ལ་བཞག་ཏུ་མེད་པ་ན་རང་བཞིན་གྱིས་སྟོང་པ་ཁོ་ན་ལ་དེ་དག་གི་རྣམ་བཞག་རྣམས་
ཆེས་འཐད་དོ་སྙམ་དུ་རྟེན་འབྱུང་གི་ངེས་པ་དྲང་བར་བྱ་སྟེ། ཆགས་པ་འདོད་ཆགས་ལ་བརྟེན་ཞིང། །ཞེས་སོགས་སུ་འདོན་པ་བསྒྱུར་བ་འདི་ཉིད་ལྟར་ཁས་བླང་ངོ་ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ། །བསྒྱུར་ཚུལ་ནི་རྩ་བར་གལ་
ཏེ་འདོད་ཆགས་སྔ་རོལ་ན། །འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན། །ཞེས་སོགས་ཀྱི་འབྱུང་བ་ནི་གཞན་ལ་སྦྱར་ན། གལ་ཏེ་ཆགས་པའི་སྔ་རོལ་ན། །ཆགས་མེད་འདོད་ཆགས་ཡོད་ན་ནི། །ཞེས་སོགས་དང། གལ་ཏེ་ཞེ་སྡང་
སྔ་རོལ་ན། །ཞེ་སྡང་མེད་པའི་སྡང་ཡོད་ན། །ཞེས་སོགས་སུ་བསྒྱུར་བར་བྱའོ།།    ༈    །།རབ་བྱེད་བདུན་པར་སྐྱེ་གནས་འཇིགས་གསུམ་བརྟག་པའི་སྐབས་སུ་རྩ་བར། སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས། །ཞེས་སོགས་ཀྱིས་སྐྱེ་
གནས་འཇིགས་གསུམ་ཕན་ཚུན་བརྟེན་ནས་བཞག་པའི་ཕྱིར་རང་བཞིན་གྱིས་མེད་པར་བཤད་དེ། སྤྱི་དོན་ལ་འགྲེལ་པར་སྤྱིར་སྐྱེ་རྒྱུའི་སྣམ་བུ་བྱེད་པ་པོ་རྟེན་ཡིན་པ་དང་དེའི་སྐྱེ་བ་དེ་ལ་བརྟེན་པའི་བྱ་བ་ཡིན་པ་དང། སྣམ་བུ་
སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པའི་དུས་སུ་བྱེད་པ་པོ་རྟེན་སྣམ་བུ་མེད་ཅིང་དེའི་སྐྱེ་བའི་བྱ་བ་ཡོད་པར་ཡང་རང་གཞན་གཉིས་ཀས་འདོད་དགོས་མོད་ཀྱང། སྣམ་བུ་སྐྱེ་བ་དོན་དམ་པར་གྲུབ་ན་ནི་དེ་གཉིས་རྟེན་བརྟེན་པ་ཡིན་

[007A]༄༅། །པ་དེ་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པའི་རང་བཞིན་ཡིན་པས་དུས་ནམ་ཡང་དེ་ལ་མི་འཁྲུལ་དགོས་པའི་ཕྱིར་དུས་དེར་ཡང་སྣམ་བུ་ཡོད་པས། སྐྱེས་པའི་སྔ་རོལ་དུ་གྲུབ་ཟིན་སླར་ཡང་སྣམ་བུ་རང་སྐྱེ་དགོས་པར་འགྱུར་སྟེ་སྔར་
ཡང་བཤད་ཟིན་ཏོ། །འདི་མགོ་མཇུག་ཀུན་ཏུ་འབྱུང་བའི་རིགས་པ་གནད་ཆེ་བ་ཞིག་ཏུ་སྣང་ངོ། །ཞེས་དང། འདིར་རྒྱུན་དང་སྐད་ཅིག་མ་གང་ལ་ཡང་རང་གྲུབ་པའི་དུས་ལས་དུས་གཉིས་པར་གནས་པ་ནི་ཐ་སྙད་དུ་ཡང་མེད་
པས། མི་རྟག་པའི་མཚན་ཉིད་དུ་གསུངས་པའི་སྐད་ཅིག་མ་ནི་རང་གྲུབ་པའི་དུས་ལས་དུས་གཉིས་པར་མི་སྡོད་པ་ཡིན་གྱི། ལུད་ཙམ་ཞིག་ལས་མི་སྡོད་པ་ནི་སྐད་ཅིག་མའི་དོན་མིན་ནོ། །དེའི་ཕྱིར་ལོ་རྫོགས་པ་ལ་
ཟླ་བ་བཅུ་གཉིས་རྫོགས་དགོས་ཤིང་དེའི་འོག་ཏུ་ལོ་དེ་མི་གནས་པས་རྒྱུན་ཐམས་ཅད་རང་གྲུབ་པའི་དུས་ལས་དུས་གཉིས་པར་མི་སྡོད་པའི་སྐད་ཅིག་མ་ཡིན་ནོ། །དཔེར་ན། སྒྲས་ཁྱད་པར་བྱས་པའི་མི་རྟག་
པ་བུམ་པ་ལ་རྗེས་སུ་མི་འགྲོ་ཡང་མི་རྟགས་ནི་སྒྲ་བུམ་གཉིས་ཀ་ལ་རྗེས་སུ་འགྲོ་བ་བཞིན་དུ། དུས་སྔ་ན་ཡོད་པའི་བུམ་པ་དུས་གྱི་ན་མེད་ཀྱང་བུམ་པ་དུས་སྔ་ཕྱི་གཉིས་སུ་གནས་པ་ཡང་མི་འགལ་ལོ། །དེས་ན་དེ་འདྲ་
བའི་གནས་པ་དང་དངོས་པོ་ཐམས་ཅད་རང་དུས་ན་གནས་པ་དང་ས་ལ་གནས་པ་ལྟ་བུའི་གནས་པ་ནི་ཐ་སྙད་དུ་ཡོད་པས་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པ་དགག་པར་བྱའོ། །ཞེས་དང། འདིར་ལོ་ཕྱི་མ་གསར་མ་ཐ་ག་པའི་ཚེ་ལོ་དེ་

[007B] ཡང་ན་དེའི་སྟོབས་ཀྱིས་གྲུབ་ཅེས་ཁས་ལེན་དགོས་ཏེ། གཞན་དུ་རྫོགས་མ་ཟིན་པར་དུའང་ལོ་དེ་ཡང་བཞག་དཀའོ། །དེར་མ་ཟད་ཉིན་ཞག་གི་ཐོག་མ་ཤར་བའི་ཚེ་ཡང་ཉིན་
ཞག་མ་རྫོགས་ཀྱང་དེ་ཤར་བ་ན་ཉིན་ཞག་དེ་གྲུབ་པར་ཁས་ལེན་དགོས་མི་དགོས་པ་དང། ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་ན་བགྲོད་པ་མ་རྫོགས་ཀྱང་ཉིན་མོ་དེ་གྲུབ་པར་ཁས་ལེན་མི་ལེན་སོགས་འདྲ་སྟེ། འོན་ཀྱང་དེའི་དུས་སུ་གྲུབ་མ་གྲུབ་དང་དེ་
སྟོབས་ཀྱིས་གྲུབ་མ་གྲུབ་གཉིས་མི་འདྲ་བས་དཔྱད་པར་བྱའོ། །ཆ་ཅན་གྱི་ལོ་ཟླ་ཞག་དུས་རྣམས་ནི་རང་རང་གི་ཆ་ཤས་རྣམས་ཀྱི་སྟེང་དུ་བཏགས་པ་ཡིན་པས་དེ་རྣམས་ལ་རྗེས་སུ་འགྲོ་བར་འདོད་དགོས་ཏེ། མཚོན་ན་ལོ་ནི་ཟླ་བ་བཅུ་གཉིས་
ལ་རྗེས་སུ་འགྲོ་བ་དང། བུམ་པ་ནི་མཆུ་ཞབས་སོགས་ལ་རྗེས་སུ་འགྲོ་བ་དང། དངོས་པོ་ནི་ཀ་བུམ་སོགས་དངོས་པོ་བྱེ་བྲག་པ་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཚུལ་གྱིས་རྗེས་སུ་འགྲོ་བ་བཞིན་ནོ། །འདེ་འདྲའི་རིགས་ཀྱི་དཔྱད་པ་མ་ཟད་མཐའ་མེད་
ཀྱང་མང་དུ་དོགས་པས་དེ་ཙམ་མོ། །རབ་བྱེད་འདེའི་གལ་ཏེ་མར་མེ་རང་དང་གཞན། །སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ། །ཞེས་སོགས་ཀྱིས་མར་མེས་མུན་པ་ཐ་སྙད་དུ་སེལ་ཡང་དོན་དམ་པར་མི་སེལ་བར་བཤད་པའི་འཕྲོས་སུ་ཡེ་ཤེས་ཀྱི་སྒྲིབ་པ་སྤོང་
ཚུལ་ཞིག་འགྲེལ་བར་འཆད་པ་ནི། གལ་ཏེ་གཉེན་པོ་ཡེ་ཤེས་ཀྱིས་སྤང་བྱ་སྤོང་བ་མར་མེས་མུན་པ་སེལ་བ་དང་འདྲ་ན་དེའི་ཚུལ་ཇི་ལྟར་ཡིན་སྙམ་ན། ཡུལ་གཅིག་ན་སྣང་བ་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པའི་སྐྱེ་བཞིན་པ་དང། མུན་པ་འགག་པ་ལ་

[008A]༄༅། །མངོན་དུ་ཕྱོགས་པ་གཉིས་དུས་མཉམ་པས་སྣང་བ་སྐྱེས་པ་དང་མུན་པ་འགགས་པ་གཉིས་ཀྱང་དུས་མཉམ་མོ། །དེ་ལྟར་ན་ཡུལ་དེ་ན་མར་མེའི་དུས་ན་དེའི་གསལ་བྱའི་མུན་པ་མེད་ཀྱང་མར་མེ་མུན་པ་སེལ་བྱེད་དུ་མི་
འགལ་ཏེ། སྐད་ཅིག་མ་སྔ་མའི་དུས་ན་ཕྱི་མ་མེད་ཀྱང་སྔ་མ་སྐྱེད་བྱེད་དུ་མི་འགལ་བ་བཞིན་ནོ། །ཞེས་དང། དེའི་ཕྱིར་མཐོང་ལམ་གྱི་བར་ཆད་མེད་ལམ་དང་དེའི་སྤང་བྱ་མཐོང་སྤང་གཉིས་རྒྱུད་གཅིག་ལ་དུས་གཅིག་ཏུ་མེད་ཀྱང་ལམ་དེ་སྤང་བྱ་དེ་
སྤོང་བཞིན་པ་ཡིན་ལ། སྒོམ་ལམ་བར་ཆད་མེད་ལམ་གྱི་རང་གི་སྤང་བྱའི་སྒོམ་སྤང་སྤོང་བ་ཡང་དེ་དང་འདྲའོ། །ཞེས་དང། དེ་ལྟར་ཡིན་ཀྱང་བར་ཆད་མེད་ལམ་གྱི་དུས་ན་སྤང་བྱ་དེ་སྤངས་པ་མིན་གྱི་རྣམ་གྲོལ་ལམ་གྱི་ཚེ་སྤངས་པ་ཡིན་ནོ། །
ཞེས་དང། ཤེས་རྒྱུད་གང་ལ་མཐོང་སྤང་དང་སྒོམ་སྤངས་ཀྱི་རིགས་འདྲ་ཕྱི་མ་བརྟེན་ནས་སྐྱེ་མི་རུང་དུ་སོང་བ་ནི་དེ་དག་སྤངས་པའི་དོན་ཡིན་ལ། དེ་ལ་སྤང་བྱའི་ས་བོན་གྱི་སྔོན་དུ་གཉེན་པོ་སྔོན་དུ་འགྲོ་དགོས་ཏེ། སྔར་ལྟར་སྤངས་པའི་
རྣམ་གྲོལ་ལམ་གཉེན་པོ་དེས་བྱས་པའི་ཕྱིར་རོ། །སྤང་གཉེན་ཡང་ལྷན་ཅིག་མི་གནས་འགལ་ཡིན་ལ། ལྷན་ཅིག་མི་གནས་པའི་ཚུལ་ཡང་ཚ་གྲང་ལྟར་རྒྱུན་འགྲོགས་སུ་མི་རུང་སྒོ་ནས་མིན་གྱི། སྣང་མུན་ལྟར་དུས་ཀྱི་སྒོ་ནས་ལྷན་ཅིག་མི་གནས་
པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །འདིར་སྒྲིབ་པའི་བག་ཆགས་གང་ལ་བསྒོ་བའི་གཞི་གསུངས་པའི་ཚིག་རྣམས་དྲངས་ན་མང་དུ་དོགས་པས་དོན་བསྡུ་ན། མཐོང་སྒོམ་བར་ཆད་མེད་ལམ་གཉིས་སུ་སྒྲིབ་པའི་བག་ཆགས་

[008B] ཀུན་གཞི་དང་ཉོན་ཡིད་དང་དབང་ཤེས་དང་ཡེ་ཤེས་ཀྱང་མི་རུང་བས་ཇི་ལྟར་ཞེ་ན། འདི་ཉིད་ལས་ཐལ་འགྱུར་པའི་ལུགས་ལ་ཡང་བདག་གི་ཐ་སྙད་གང་ལ་འཇུག་པའི་གཞི་ཙམ་ཞིག་དེའི་ཚེ་སྒོམ་སྤངས་ཀྱི་བག་ལ་ཉལ་གྱི་རྟེན་ཡིན་ལ། དེ་ཡང་
ཤེས་རྒྱུད་ལ་བཏགས་པའི་ང་ཙམ་མམ་གང་ཟག་ཙམ་མོ། །ཞེས་གསུངས་ཏེ་མཐོང་སྤངས་ལའང་འདྲའོ། །འཇུག་འགྲེལ་ལས་གང་གིས་སེམས་ཀྱི་རྒྱུད་འབག་པར་བྱེད་ཅིང་སྒོ་བར་བྱེད་ཅེས་སེམས་རྒྱུད་བག་ཆགས་ཀྱི་བསྒོ་བཞིར་བཤད་པ་དང་
མི་འགལ་ཏེ། ང་ཡང་སེམས་རྒྱུད་ལ་བརྟེན་ནས་བཞག་པ་ཡིན་པའི་ཕྱིར་རོ། །རབ་བྱེད་འདིར་ཞིག་པ་དངོས་པོར་སྒྲུབ་པའི་རིགས་པ་གསུངས་པ་ནི་འདི་དང་འཇུག་པའི་རྣམ་བཤད་ལས་ཀྱང་ཤེས་པར་བྱའོ།།    ༈    །།རབ་བྱེད་བརྒྱད་
པར་བྱེད་པ་པོ་དང་ལས་བརྟག་པའི་སྐབས་སུ་རྩ་བར། བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ། །ལས་སུ་གྱུར་པ་མི་བྱེད་དོ། །ཞེས་སོགས་ཀྱིས་བྱེད་པ་པོ་དང་བྱེད་ལས་དང་བྱ་བའི་ལས་ཕན་ཚུན་ལྟོས་ནས་བཞག་པས་རང་བཞིན་གྱིས་མེད་པར་བཤད་
པའི་སྐབས་སུ་འགྲེལ་བར། དེས་ན་མེ་ཡང་དུ་བ་སྐྱེ་བ་ཡིན་པ་ལ་བརྟེན་ནས་འཇོག་གི། རང་གི་ངོ་བོས་རང་དབང་དུ་གྲུབ་པ་མེད་པས་ལུགས་གཞན་ལས་མེ་དུ་བ་ལ་མི་ལྟོས་པར་བཤད་པ་སོགས་དང་མི་འདྲའོ། །རབ་བྱེད་ཐམས་ཅད་ལ་
དེ་ལྟར་དུ་གོ་དགོས་པས་ཕན་ཚུན་ལྟོས་ནས་གྲུབ་དགོས་པའི་ཕྱིར་ན་དེ་རྣམས་རང་རང་གི་ངོ་བོའི་དབང་གིས་ཡོད་པའི་ཚུགས་ཐུབ་པ་མེད་པས། །བརྟེན་འབྱུང་གི་གཏན་ཚིགས་ཉིད་ཀྱིས་རང་བཞིན་མེད་པ་འགྲུབ་བོ། །དེ་ལྟ་

[009A]༄༅། །ན་རྒྱུ་འབྲས་ཀྱི་ངེས་པ་དྲངས་པ་ཉིད་ལ་བརྟེན་ནས་མཚན་མར་འཛིན་པའི་དམིགས་གཏད་ཐམས་ཅད་འཇིག་པར་བྱེད་པས། ཡང་དག་པའི་ལྟ་བའི་གོ་ས་རྟག་ཆད་སྒྲོ་སྐུར་གྱི་མཐའ་ཐམས་ཅད་དེ་ནས་ཆོད་པ་ཡིན་ནོ། །ཞེས་གསུངས་
པ་ལྟར་རོ། །མདོར་ན་ལས་སུ་གྱུར་པའི་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་ལ་བརྟེན་ནས་བཞག་ཅིང། བྱེད་པ་པོ་ལ་ང་ལས་སུ་བྱ་བ་དེ་དང་དེ་བྱས་པ་སོགས་ཀྱི་སྒོ་ནས་ཐ་སྙད་བྱས་པ་སྟེ། གཅིག་ལ་ཅིག་ཤོས་མ་ལྟོས་པར་བཞག་མི་ནུས་སོ། །
དེའི་ཕྱིར་བྱ་བྱེད་ཐམས་ཅད་ཀྱང་རང་བཞིན་གྱིས་སྟོང་བར་བཤད་ཅིང་མཇུག་བསྡུ་ན། བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང། །ལས་ཀྱང་བྱེད་པ་པོ་ཉིད་ལ། །བརྟེན་ནས་འབྱུང་བ་མ་གཏོགས་པའི། །འགྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ། །ཞེས་
པ་བཞིན་ཤེས་པར་བྱའོ།།    ༈    །།རབ་བྱེད་དགུ་བར་སྔ་རོལ་ན་གནས་པ་བརྟག་པའི་སྐབས་སུ་ལྟ་དང་ཉན་ལ་སོགས་པ་དང། །ཚོར་བ་ལ་སོགས་ཉིད་ཀྱི་ནི། །སྔ་རོལ་གང་གནས་པ་དངོས་པོ། །དེ་ནི་གང་གིས་གདགས་པར་བྱ། །ཞེས་སོགས་
ཀྱིས་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པའི་སྔར་ལྟ་བ་པོ་དང་ཉན་པ་པོ་སོགས་མེད་ཅིང་ལྟ་བ་པོ་སོགས་ཀྱི་སྔ་རོལ་ན་ལྟ་བའི་བྱ་བ་སོགས་མེད་པར་བཤད་ཀྱང། ལྟ་བ་པོ་སོགས་ཀྱིས་རང་དུས་སུ་ལྟ་བ་སོགས་ཡོད་པས་ལྟ་བའི་བྱ་བ་སོགས་ཀྱང་
ཐ་སྙད་དུ་ཡོད་དེ་ཕན་ཚུན་ལྟོས་ནས་གྲུབ་པའི་ཕྱིར་ལྟ་བ་དང་ལྟ་བ་པོ་དང་ལྟ་བའི་བྱ་བ་སོགས་རང་བཞིན་གྱིས་མེད་པར་འཆད་དོ། །ཡང་འདིར་གཞན་སྡེས་མཐོང་བ་སོགས་ཀྱི་གང་ཟག་ནི་གདོན་མི་ཟ་བར་ཁས་བླངས་དགོས་ལ། འོན་ཀྱང་

[009B] །རང་གི་སྡེ་པ་གཞན་གྱིས་ནི་ལས་གསོག་པ་སོགས་ཀྱི་གང་ཟག་ཙམ་ཞིག་ནི་གཞག་དགོས་པར་མཐོང་ཞིང། ཕུང་པོ་ལས་
ངོ་བོ་ཐ་དད་པའི་བདག་ཡོད་པ་ལ་གནོད་བྱེད་མཐོང་ནས། ཚོགས་རྒྱུན་དང་ལུས་འདོར་ལེན་བྱེད་པའི་རྣམ་ཤེས་ཉིད་བདག་གམ་གང་ཟག་ཏུ་སྨྲ་བར་བྱེད་དོ། །རང་ལུགས་ནི་ངར་འཛིན་ལྷན་སྐྱེས་ཀྱིས་ནི་གང་ལ་དམིགས་པའི་
གཞིའི་དམིགས་པ་ནི་ང་དང་གང་ཟག་ཏུ་བཞག་དགོས་ལ། ཞེས་དང། འཇིག་རྟེན་གྱི་ཐ་སྙད་ལ་ནི་ངའི་གཟུགས་དང་ངའི་སེམས་ཞེས་བདག་ནི་ཕུང་པོའི་རྗེ་པོ་དང་ཕུང་པོ་ནི་དེའི་ཁོལ་ལྟར་འཛིན་པས། ཞེས་དང། འཇིག་རྟེན་ན་
ངའི་རྐང་ལག་སོགས་ན་བས་ང་ན་བར་འདོད་ཀྱང་རྐང་ལག་སོགས་ལ་ངར་མི་འཛིན་ཏེ། ལག་པ་ན་བ་དང་སོས་པས་བདག་དེ་ན་བ་དང་སོས་པར་འཇོག་པའི་དོན་ཡིན་གྱི་ལག་པ་བདག་ཏུ་འཇོག་པ་མ་ཡིན་པའི་ཕྱིར། ལག་པ་
ལ་ངའོ་སྙམ་དུ་མི་འཛིན་པའི་ཕྱིར་རོ། །ལྷས་བྱིན་གྱི་དུས་སྔ་ཕྱིའི་བདག་སོ་སོར་མ་ཕྱེ་བར་ངའོ་སྙམ་དུ་འཛིན་པའི་དམིགས་པའི་གཞིར་གྱུར་པའི་བདག་ནི་ཐོགས་མ་མེད་པ་ནས་ཞུགས་པའི་ང་ཙམ་ཡིན་ལ། ལྷ་ལ་སོགས་
པའི་ལུས་བླངས་དུས་ཀྱི་འགྲོ་བ་སོ་སོའི་བདག་རྣམས་ནི་སྔ་མའི་བྱེ་བྲག་རེ་རེའོ། །ལྷས་བྱིན་གྱིས་སྐྱེ་བ་སོ་སོར་ཕྱེ་བའི་བདག་ལ་ངའོ་སྙམ་དུ་བཟུང་བའི་བདག་ནི་ཚེ་རེ་རེའི་བདག་ཕྱོགས་རེ་བ་ཡིན་ནོ། །ཞེས་དང། དེ་འདྲའི་

[010A]༄༅། །བདག་གམ་ང་ཙམ་དེ་ཐ་སྙད་བཏགས་པ་ཙམ་ལས་རང་ངོས་ནས་གྲུབ་པ་མེད་ཀྱང་མི་འགལ་ཏེ། བུམ་སོགས་ཀྱང་ང་ལྟར་བཏགས་དོན་རིགས་པས་བཙལ་བའི་ཚེ་མི་རྙེད་ཀྱང་ཐ་སྙད་དུ་ཡོད་པར་འཇོག་ནུས་སུ་
མཚུངས་པའི་ཕྱིར་རོ། །བཞི་བརྒྱ་པ་ལས། ཁྱོད་ཀྱི་བདག་གང་ངའི་བདག་མིན། །དེས་དེ་བདག་མིན་མ་ངེས་ཕྱིར། །ཞེས་སོགས་ཀྱིས་དོན་འཆད་པ་ན་བདག་དེ་རང་གི་ངོ་བོས་ཡོད་ན་གང་ཟག་གཅིག་གིས་དེ་ལ་ངའོ་སྙམ་དུ་འཛིན་
པ་བཞིན་དུ་ཐམས་ཅད་ཀྱིས་ཀྱང་འཛིན་པའི་ངེས་པ་དགོས་པ་ལས་ཁྱོད་ཀྱི་ངར་འཛིན་སྐྱེ་བའི་བདག་དེ་རང་ལ་ངར་འཛིན་མི་སྐྱེ་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ།།    ༈    །།རབ་བྱེད་བཅུ་པར་མེ་དང་བུད་ཤིང་བརྟག་པའི་
སྐབས་སུ་རྩ་བར། བུད་ཤིང་གང་དེ་མེ་ཡིན་ན། །བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར། །གལ་ཏེ་བུད་ཤིང་མེ་གཞན་ན། །ཤིང་མེད་པར་ཡང་འབྱུང་བར་འགྱུར། །ཞེས་སོགས་ཀྱིས་མེ་དང་བུད་ཤིང་ཕན་ཚུན་ལྟོས་པ་ཡིན་ཏེ། བུད་ཤིང་ཞེས་
པ་ནི་མེ་འབྱུང་བའི་རྒྱུ་ཡིན་པས་བཞག་ལ་མེ་ཡང་བུད་ཤིང་ལ་བརྟེན་ནས་འབྱུང་བས་ཕན་ཚུན་ལྟོས་ནས་བཞག་པ་ཙམ་ཡིན་པའི་ཕྱིར་རང་བཞིན་གྱིས་མ་གྲུབ་པར་ངེས་སོ་ཞེས་སྟོན་ཏེ། སྐབས་འདིའི་བུད་ཤིང་ནི་ཤིང་ཁོ་ན་བྱ་བའི་ངེས་པ་
མེད་དོ། །ཤིང་ཡིན་ཀྱང་རང་འབྲས་མེའི་རྒྱུར་མི་འགྱུར་བ་ནི་བུད་ཤིང་དུ་མི་རུང་སྟེ། གཞན་དུ་ན་ས་རྡོ་ཐམས་ཅད་བུད་ཤིང་དུ་ཐལ་བར་གསུངས་པའི་ཕྱིར་རོ། །འདིར་མེ་ཉིད་བུད་ཤིང་མིན་ལ། མེ་བུད་ཤིང་ལ་ལྟོས་མེད་ཀྱི་གཞན་ཡང་མིན་ཞིང་

[010B] མེ་ལ་བུད་ཤིང་ངོ་བོ་ཉིད་ཀྱིས་མ་བརྟེན་པ་དང། བུད་ཤིང་དང་
བར་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ།།    ༈    །།རབ་བྱེད་བཅུ་གཅིག་པར་སྔོན་དང་ཕྱི་མཐའ་བརྟག་པའི་སྐབས་སུ་རྩ་བར། དེ་ལ་སྔོན་དང་ཕྱི་མ་མེད། །འཁོར་བ་ཐོག་མ་ཐ་མ་མེད། །ཅེས་པའི་དོན་བུད་དྷ་པཱ་ལི་ཏ་ལས། དོན་དམ་བསྟན་པའི་དབང་གིས་ནི། །
དེ་ལ་སྔོན་མེད་ཕྱི་མ་མེད། །ཅེས་གསུངས་པ་ལྟར་དྲངས་ནས་དོན་དམ་པར་འཁོར་བ་ལ་ནི་ཐོག་མཐའ་གཉིས་ག་མེད་ཀྱང། བཞི་བརྒྱ་པ་ལས། ཇི་ལྟར་ས་བོན་མཐའ་མཐོང་ཞིང། །དེ་ལ་ཐོག་མ་ཡོད་མིན་ལྟར། །ཞེས་སོགས་དྲངས་ནས་ཀུན་རྫོབ་ཏུ་འཁོར་
བ་ལ་ཐོག་མའི་མཐའ་མེད་ཀྱང་ཕྱི་མའི་མཐའ་ཡོད་པར་གསུངས་ཏེ། འདིར་དངོས་པོའི་དེ་ཁོ་ན་ཉིད་སེམས་པའི་དབང་དུ་བྱས་ན་ཐོག་མཐའ་མེད་པར་འདྲ་ཡང་ཐ་སྙད་དུ་ཐོག་མཐའ་ཡོད་མེད་མི་འདྲའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །འོན་ཀྱང་འཁོར་བ་ལ་
ཕྱི་མཐའ་ཡོད་པས་འཁོར་བ་ལ་མཐའ་ཡོད་པའི་གོ་ཆོད་མི་ཆོད་འདོད་པའི་ཚུལ་གཉིས་ཡོད་ཀྱང། རང་ལུགས་ནི་གོ་ཆོད་པའི་ལུགས་ལྟར་ཡིན་ནོ། །སྐབས་འདིར་དཔེར་ན་ཚེ་སྔ་མར་ལྷ་ཚེ་འཕོས་ནས་འདིར་མིར་སྐྱེས་པའི་མི་དེ་སྐྱེ་བ་སྔ་མར་མ་ཤི་
བར་འདིར་སྐྱེས་པ་ཡིན་ཀྱང། ཞེས་དང། ཚེ་འདིར་མིར་སྐྱེས་པ་དེ་ཚེ་སྔ་མར་ཤི་བར་འདོད་ན་ནི་ཤིན་ཏུ་མི་རིགས་ཏེ། ཚེ་སྔ་མར་དེ་མེད་པའི་ཕྱིར་དང་ཚེ་སྔ་མར་ཤི་བ་དེ་ལྷ་ཤི་བ་མ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཚེ་འདིར་སྐྱེས་པ་དེ་ཉིད་སྔ་མར་

[011A]༄༅། །ཤི་བ་ཡིན་ན། འདིར་ཤི་བ་དེ་ཉིད་ཕྱི་མར་སྐྱེ་བར་འགྱུར་བས་འགྲོ་བ་གང་ཤི་བ་དེ་ཉིད་འགྲོ་བ་དེར་སྐྱེ་དགོས་པར་འགྱུར་རོ། །ཞེས་འབྱུང་བའི་རྗེའི་གསུང་འདི་རིགས་པ་ཕྲ་བའོ། །ཡང་ཚེ་གཅིག་གི་སྐྱེ་འཆི་ལ་སྔ་ཕྱི་ཡོད་ཀྱང་རྒྱུད་གཅིག་
གི་སྐྱེ་འཆི་གཉིས་ལ་སྔ་ཕྱི་མེད་པར་གསུངས་ཏེ། ཡོད་ན་སྐྱེ་པ་སྔ་དགོས་ནའང་སྐྱེ་བའི་སྔོན་དུ་འཆི་བ་ཞིག་མ་སོང་ན་སྐྱེ་བ་དེ་རྒྱུ་མེད་དུ་ཐལ་བའི་གནོད་པ་བསྟན་པའི་ཕྱིར་རོ། །ཚེ་འདིའི་མི་དེ་ཚེ་འདིར་འཆི་དགོས་པས་ཚེ་སྔ་མ་ནས་ཤི་བ་མིན་
ཀྱང། དེ་ཉིད་ཀྱི་ཚེ་སྔོན་མའི་མི་འམ་ལྷ་སོགས་གང་རུང་ཞིག་ཤི་ནས་འདིར་སྐྱེས་ཞེས་འདོད་དགོས་ཏེ། དེའི་རིགས་པ་གཞན་ལ་འཁྱེར་ཚུལ་ཡང་ཤེས་དགོས་ལ། དེའི་ཚེ་ཚེ་སྔ་མའི་སྐྱེ་བ་དྲན་ལུགས་ཀྱང་ཤེས་དགོས་སོ། །འོ་ན་དེ་ཇི་
ལྟར་ཞེ་ན། སྐབས་འདིར་ཊཱིཀྐར་གསུངས་པའི་དཔེ་ནི། སྒྲ་ལྟ་བུ་ཅིག་སྔར་རྟག་པར་ཁས་བླངས་ལ། ཕྱིས་སྔར་གྱི་ཁས་བླངས་མ་དྲན་པར་མི་རྟག་པར་ཁས་བླངས་ན། རྩོད་ཟླས་འགལ་བར་བསྒྲིག་པའི་ཚེ་དྲན་པར་འགྱུར་ལ་
དེའི་ཚེ་ངས་ དུས་ཕྱི་མའི་ཚེ་ན་ཡོད་བའི་ང་འདིས་སྔར་རྟག་བར་ཁས་བླངས་སོ་སྙམ་དུ་མི་དྲན་ནོ། །ཞེས་པ་ནས། དེ་བཞིན་དུ་ཚེ་འདིའི་མི་ལྷས་བྱིན་གྱིས་སྔོན་གྱི་སྐྱེ་བ་དྲན་པ་ན་ང་སྔར་
དེ་དང་དེར་སྐྱེས་འདུག་སྙམ་དུ་དྲན་པ་ཡིན་གྱི། ཚེ་འདིའི་དུས་ཀྱི་ཁྱད་པར་དུ་བྱས་ནས་ང་སྔར་དེ་དེར་སྐྱེས་འདུག་སྙམ་དུ་མི་དྲན་ནོ། །དེས་ན་ཚེ་འདིའི་ལྷས་བྱིན་གྱིས་གང་ལ་དམིགས་ནས་ངའོ་སྙམ་པ་སྐྱེ་བའི་དམིགས་པའི་གཞིར་གྱུར་པའི་

[011B] ཚེ་འདིའི་ལྷས་བྱིན་ཚེ་སྔ་མར་ཡོད་ན་རྟག་བར་འགྱུར་བ་དང་མི་འདྲའོ། །དེ་བཞིན་དུ་མ་འོངས་པའི་སྐྱེ་བ་ལ་ཡང་ཚེ་འདིའི་དུས་ཀྱི་གང་ཟག་དེ་ཉིད་སྐྱེ་བ་ཕྱི་མར་མི་འགྲོ་ཡང་ངའོ་
སྙམ་པའི་དམིགས་པ་ང་ཙམ་ཞིག་དེར་ཡང་རྗེས་སུ་འགྲོ་བས། རང་ཉིད་སྐྱེ་བ་ཕྱི་མར་སྡུག་བསྔལ་གྱིས་དོགས་ནས་དེའི་རྒྱུ་མི་དགེ་བ་སྤོང་བ་དང་བདེ་བར་བྱ་བའི་ཕྱིར་དུ་འདིར་དགེ་བ་ལ་བརྩོན་པ་ཡང་འཐད་དེ། དཔེར་ན་དེ་རིང་གི་དུས་ཀྱི་མི་
འདི་སང་གི་དུས་སུ་མེད་ཀྱང་སང་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་བྱུང་གི་དོགས་ནས་དེ་རིང་ནས་བཟའ་བཏུང་སོག་པ་དང། རྒས་པའི་ཚེ་སྡུག་བསྔལ་གྱིས་དོགས་ནས་གཞོན་དུས་ནོར་སོག་པ་བཞིན་ནོ། །འདི་ཐམས་ཅད་ཀྱང་ཡུལ་དུས་འདིའི་
བདག་ཅེས་སོ་སོར་མི་འབྱེད་པར་སྤྱིར་བདག་བདེ་བ་ཐོབ་པ་དང་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་ནས་བྱེད་ལ། བདག་ཙམ་ཡང་དེ་དག་རྗེས་སུ་འགྲོ་བས་ངེས་ཡུལ་ལ་འཁྲུལ་པ་ཡང་མིན་ནོ། །དེས་ནི་ངའོ་སྙམ་དུ་ཐ་སྙད་འདོགས་མཁན་གྱི་
མི་དང་ཐ་སྙད་བཏགས་པའི་གཞི་བདག་གཉིས་ཁྱབ་མཉམ་དུ་མི་བཟུང་བར་མི་དེ་བདག་དེའི་ཆ་གཅིག་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག་འདི་རྣམས་ནི་རྟེན་འབྲེལ་སྤྱི་དང་ཁྱད་པར་དུ་ལས་དཀར་ནག་གི་འབྲས་བུ་བདེ་སྡུག་འབྱུང་བའི་ངེས་
པ་ལ་ཁྱད་ཆེ་བར་སྣང་བས་བཀོད་པའོ། །ཞེས་གསུངས་པ་ལྟར་ཤེས་པ་གལ་ཆེའོ།།    ༈    །།རབ་བྱེད་བཅུ་གཉིས་པར་ལས་བདག་དང་གཞན་གྱིས་བྱས་པ་བརྟག་པའི་སྐབས་སུ་རྩ་བར། ཁ་ཅིག་སྡུག་བསྔལ་བདག་གིས་བྱས། །གཞན་གྱིས་བྱས་དང་

[012A]༄༅། །དང་གཉིས་ཀས་བྱས། །ཞེས་སོགས་ཀྱིས་སྡུག་བསྔལ་རང་གི་ཕུང་པོ་དང་ངོ་བོ་གཅིག་ཅིང་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་པ་ཙམ་ཡིན་པས་རང་གིས་མ་བྱས་ལ་གཞན་གྱིས་བྱས་ནས་སྟེར་བལྟ་བུ་ཡང་མ་ཡིན་པས་གཞན་གྱིས་
ཀྱང་མ་བྱས་སོ། །ཡང་སྡུག་བསྔལ་བདག་ལས་མི་སྐྱེ་བས་བདག་གིས་མ་བྱས་ཤིང། གཞན་ལས་མི་སྐྱེ་བས་གཞན་གྱིས་ཀྱང་མ་བྱས་ལ། དེ་ལྟར་ན་གཉིས་ཀས་ཀྱང་མ་བྱས་ཞིང་རྒྱུ་མེད་ལས་ཀྱང་སྐྱེ་བ་མ་ཡིན་ཞེས་འཆད་དོ། །
འོ་ན་ཇི་ལྟར་བྱས་ཞེ་ན་རྩ་བར། གལ་ཏེ་བདག་གིས་བྱས་གྱུར་ན། །དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་མི་འགྱུར། །གང་ཕྱིར་ཕུང་པོ་འདི་དག་ལ། །བརྟེན་ནས་ཕུང་པོ་དེ་དག་འབྱུང། །ཞེས་གསུངས་པ་ལྟར་སྡུག་བསྔལ་སོགས་རྒྱུ་རྐྱེན་བརྟེན་ནས་
འབྱུང་བ་ཡིན་ནོ་ཞེས་ཁས་བླང་བར་བྱ་སྟེ། ཇི་སྐད་དུ། སྡུག་བསྔལ་བདག་གིས་བྱས་པ་དང། །གཞན་གྱིས་བྱས་དང་གཉིས་ཀས་བྱས། །རྒྱུ་མེད་པར་ནི་རྟོག་གེ་འདོད། །ཁྱོད་ཀྱིས་བརྟེན་ནས་འབྱུང་བར་གསུངས། །ཞེས་གསུངས་
པ་ལྟར་རོ།    ༈    །རབ་བྱེད་བཅུ་གསུམ་པར་འདུ་བྱེད་བརྟག་པའི་སྐབས་སུ། རྩ་བར་འདུ་བྱེད་ཐམས་ཅད་བསླུ་བའི་ཆོས། །དེས་ན་དེ་དག་བརྫུན་པ་ཡིན། །ཞེས་གསུངས་པའི་དོན་འཆད་པ་ན། དེ་ལྟར་ན་རང་བཞིན་གྱིས་མ་སྐྱེས་བཞིན་
དུ་དེར་སྣང་བ་ནི། བསླུ་བ་དང་བརྫུན་པའི་ལུང་གི་དོན་དུ་བཤད་དོ། །ཞེས་འདིར་འདུས་བྱས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་བཞིན་དུ་རང་བཞིན་གྱིས་གྲུབ་པར་སྣང་བ་ནི་བརྫུན་པ་བསླུ་བའི་དོན་དུ་འཆད་ལ། ཉན་ཐོས་སྡེ་

[012B]འདུ་བྱས་ཐམས་ཅད་སླུ་བའི་ཆོས་ཡིན་པ་དང་ལས་འབྲས་མི་སླུ་བར་བཤད་པ་མི་འགལ་ཏེ། ལས་འབྲས་མི་སླུ་བའི་དོན་ནི་རྒྱུ་
ལས་འབྲས་སུ་སོ་སོར་མ་ནོར་བར་འབྱུང་བའི་དོན་ཡིན་པས་སོ། །མདོ་ལས། དགེ་སློང་དག་འདུས་བྱས་སླུ་པའི་ཆོས་ཅན་གང་ཡིན་པ་དེ་དག་ནི་བརྫུན་པ་ཡིན་ལ། མི་སླུ་བའི་ཆོས་ཅན་མྱ་ངན་ལས་འདས་པ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་
པའི་བདེན་པའོ། །ཞེས་འདུས་བྱས་རྣམས་སླུ་བའི་ཆོས་ཅན་དང་རང་བཞིན་གྱིས་སྟོང་བའི་དོན་དམ་བདེན་པ་ནི་མི་སླུ་བའི་ཆོས་སུ་གསུངས་པ་ལྟར་རོ།    ༈    །རབ་བྱེད་བཅུ་བཞི་པར་ཕྲད་པར་བརྟག་པའི་སྐབས་སུ། བརྒྱ་པ་ལས། གང་ལ་བརྟེན་
ནས་འབྱུང་ཡོད་པ། །དེ་ནི་རང་དབང་མི་འགྱུར་རོ། །འདི་ཀུན་རང་དབང་མེད་པ་སྟེ། །དེས་ན་བདག་ནི་ཡོད་མ་ཡིན། །ཞེས་བདག་གམ་གང་ཟག་ནི་གཞན་ལ་བརྟེན་ནས་འབྱུང་བས་རང་དབང་དུ་གྲུབ་པ་ཡོད་
ལའང་སྦྱོར་རུང་ལ། ཆོས་གཞན་ཞིག་གི་ཆོས་གཞན་པ་ཅིག་དང་ཕྲད་ཅེས་པའི་གཞན་དང་ཕྲད་པ་གཉིས་ཀའང་ལྟོས་ནས་གྲུབ་པས་རང་བཞིན་གྱིས་མེད་དེ། རྩ་བར། ཕྲད་འགྱུར་གཞན་དང་གཞན་དུ་ན། །ཞེས་སོགས་དང། གལ་ཏེ་གཞན་ནི་གཞན་
ལས་གཞན། །ཞེས་སོགས་དང། གང་ལ་བརྟེན་ནས་གང་ཡིན་པ། །དེ་ནི་དེ་ལས་གཞན་མི་འཐད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །འདིར་འགྲེལ་བར་བུམ་པ་སྣམ་བུ་ལས་གཞན་ཡིན་པ་དེ་སྣམ་བུ་ལ་ལྟོས་ལ། བུམ་པའི་ངོ་བོ་འགྲུབ་

[013A]༄༅། །པ་སྣམ་བུ་ལ་མི་ལྟོས་པར་གསུངས་པ་བཞིན་ལྟོས་འགྲུབ་ཡིན་མིན་གྱི་ཁྱད་པར་རྣམས་བྱེད་པར་བྱའོ། །མགོ་མཇུག་ཀུན་ཏུ་འོང་བའི་རིགས་པ་ཐུན་མོང་མ་ཡིན་པ་དཀའ་བའི་གནས་ཡིན་པས་ཡང་ཡང་དྲན་པར་བྱའོ། །
ཞེས་གསུངས་པ་ལྟར་ཤེས་པ་གནད་ཆེའོ།    ༈    །རབ་བྱེད་བཅོ་ལྔ་པར་རང་བཞིན་བརྟག་པའི་སྐབས་སུ། རང་བཞིན་དག་ནི་བཅོས་མིན་དང། །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །ཞེས་རང་བཞིན་དངོས་ནི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་
དེ། དེ་ནི་རྒྱུ་རྐྱེན་གྱིས་མ་བཅོས་པ་དང། རིང་ཐུང་ལྟར་ལྟོས་པ་མེད་པ་དང། དུས་གསུམ་དུ་ཡང་ཆོས་ཅན་རྣམས་ལ་མ་འཁྲུལ་བར་གནས་ལ། མེ་ཚ་བ་དང་ཆུ་གཤེར་བ་སོགས་ནི་གནས་སྐབས་ཀྱི་རང་བཞིན་དུ་འཇིག་རྟེན་ན་གྲགས་
ཀྱང་རང་བཞིན་དངོས་མིན་ནོ། །འདིར་མ་མཐོང་བ་ནི་མཐོང་བ་དམ་པའོ་ཞེས་པའི་དོན་འཆད་པ་ན་སྡུད་པ་ལས་གཟུགས་རྣམས་མི་མཐོང་ཞེས་སོགས་ཀྱི་ལུང་དྲངས་པའི་དོན་བཤད་པའི་ཚིག་དོན་བསྡུས་ན། དཔེར་ན་འཇིག་རྟེན་ན་
ནམ་མཁའ་ལ་བལྟས་པའི་ཚེ་སྒྲིབ་བྱེད་ཀྱི་སྤྲིན་ལ་སོགས་པའི་ཐོགས་བཅས་ཀྱི་དངོས་པོ་མ་མཐོང་བ་ན་ནམ་མཁའ་མཐོང་ཞེ་བརྗོད་པ་ལྟར། ཡེ་ཤེས་ཀྱིས་དགག་བྱ་བདེན་གྲུབ་མ་མཐོང་བ་ན་སྟོང་ཉིད་དོན་དམ་བདེན་པ་མཐོང་ངོ་ཞེས་
འཇོག་ཅེས་དོན་དང་སྦྱར་བ་ལྟར་ཤེས་དགོས་སོ། །ཡང་རྩ་བར། ཡོད་ཅེས་བྱ་བ་རྟག་པར་འཛིན། །མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །ཞེས་སོགས་ཀྱིས་དངོས་པོ་སོགས་རང་བཞིན་གྱིས་གྲུབ་པར་འདོད་ན་རྟག་མཐར་ལྟུང་ཞིང། ཐ་སྙད་དུ་

[013B] འོན་ཀྱང་སྔོན་བྱུང་ད་ལྟ་མེད་ཅེས་པ། །དེས་ན་ཆད་པར་ཐལ་བར་འགྱུར། །ཞེས་པས་སྔར་རང་བཞིན་གྱིས་གྲུབ་པར་ཁས་བླངས་ནས་ཕྱིས་ཞིག་པའི་ཚེ་རང་བཞིན་གྱིས་གྲུབ་བཞིན་དུ་ཞིག་ཅེས་འདོད་ནའང་ཆད་
པར་ལྟ་བར་གསུངས་སོ། །ཡང་དབུ་མ་པའི་ལྟ་བ་ཁོ་ན་ལ་ཡོད་མེད་ཀྱི་མཐར་མ་ལྟུང་བ་དང་རྟག་ཆད་ཀྱི་སྐྱོན་དང་བྲལ་བ་ཡོད་ཀྱི་གཞན་ལ་མ་ཡིན་ནོ། །ཞེས་དང། ཇི་སྲིད་དུ་རང་གི་ངོ་བོས་གྲུབ་པའི་རང་བཞིན་མེད་པ་ལ་ལས་འབྲས་
དང་འཆིང་གྲོལ་ལ་སོགས་པ་ཡོད་པར་འཇོག་མི་ཤེས་པ་དེ་སྲིད་དུ་རྟག་ཆད་ཀྱི་ལྟ་བ་སྤོང་ཚུལ་ཇི་འདྲ་བ་ཞིག་བྱས་ཀྱང་དེ་གཉིས་ལས་མི་འདའ་སྟེ། ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ།    ༈    །རབ་བྱེད་བཅུ་དྲུག་པར་བཅིངས་ཐར་བརྟག་
པའི་སྐབས་སུ། རྩ་བར། གལ་ཏེ་འདུ་བྱེད་འཁོར་ཞེ་ན། །དེ་རྟག་ན་ནི་མི་འཁོར་ཏེ། །མི་རྟག་ན་ཡང་འཁོར་མི་འགྱུར། །ཞེས་སོགས་ཀྱི་དོན་བསྡུ་ན། ཐ་སྙད་དུ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་བཅས་པའི་སེམས་ཅན་འཁོར་བར་འཁོར་ཞེས་
འདོད་ཀྱང། འཁོར་བར་བཅིངས་པ་དང་གྲོལ་བར་རང་བཞིན་གྱིས་མེད་དེ། རྟག་པའི་སེམས་ཅན་འཁོར་དུ་མི་རུང་ཞིང་བཅིང་བར་ཡང་མི་ནུས་ལ། མི་རྟག་པའི་སེམས་ཅན་ངོ་བོ་ཉིད་ཀྱིས་འཁོར་བ་མ་ཡིན་ཏེ། སྐད་ཅིག་རེ་རེ་
བཞིན་སྐྱེ་ཞིང་འཇིག་པས་སྔ་མ་སྔ་མའི་དུས་ཀྱི་བདག་དེ་ཕྱི་མ་ཕྱི་མའི་དུས་ཀྱི་བདག་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་འཆིང་བ་ཡང་མ་ཡིན་ཏེ། སྐད་ཅིག་རེ་རེ་ལ་སྐྱེ་འཇིག་བྱེད་པའི་བདག་སྔ་ཕྱི་རྣམས་སོ་སོ་བ་ཡིན་པས་

[014A]༄༅། །རེ་རེ་ནས་མ་བཅིངས་ལ། མ་བཅིངས་ན་གྲོལ་བ་འང་མི་འཐད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཡན་ལག་བཅིངས་པས་བདག་བཅིངས་བར་འཇིག་རྟེན་ན་གྲགས་སོ་ཞེ་ན། ཐ་སྙད་དུ་ཡིན་མོད་ངོ་བོ་ཉིད་ཀྱིས་མིན་ཏེ། ཡན་ལག་
ལྔ་པོ་བདག་མ་ཡིན་པའི་ཕྱིར་དང། ཡན་ལག་ཀྱང་རང་གི་ཆ་ཤས་ལ་བརྟེན་ནས་བཏགས་པས་ཆ་ཤས་ཐམས་ཅད་རེ་རེ་ནས་བཅིངས་བར་མི་ནུས་པའི་ཕྱིར་རོ། །གལ་ཏེ་རྒྱུན་དང་ཚོགས་པ་འཁོར་ཞིང་བཅིང་སོ་ཞེ་ན་མི་འཐད་དེ། རྒྱུན་
དང་ཚོགས་པའང་ཆ་ཤས་ལ་བརྟེན་ནས་བཞག་པའི་ཕྱིར་རོ།    ༈    །རབ་བྱེད་བཅུ་བདུན་པར་ལས་བརྟག་པའི་སྐབས་སུ་ལས་དགེ་སྡིག་གི་དབྱེ་བ་དང། དེ་ལ་རྟག་ཆད་སྤོང་ཚུལ་གཉིས་གསུངས་པའི་ཕྱི་མ་ལ་རྩོད་པ་དང་ལན་གཉིས། དང་པོ་
རྩོད་པ་ནི། རྩ་བར། གལ་ཏེ་ལས་དེ་སྨིན་པའི་དུས། །བར་དུ་གནས་ན་རྟག་པར་འགྱུར། །གལ་ཏེ་འགགས་ན་འགགས་གྱུར་པས། །འབྲས་བུ་ཇི་ལྟར་སྐྱེད་པར་འགྱུར། །ཞེས་ལས་དགེ་སྡིག་གཉིས་བྱས་ནས་རྣམ་སྨིན་བྱུང་བའི་བར་གཚུང་
ན་མི་འཇིག་པའི་རྟག་བར་འགྱུར་ལ། དེའི་བར་དུ་མི་སྡོད་པར་སྔར་ནས་འཇིག་ན་ཆད་པར་འགྱུར་བས་དེ་གཉིས་ཀྱིས་འབྲས་བུ་རྣམ་སྨིན་འབྱིན་པ་ཇི་ལྟར་འཐད་ཅེས་པའོ། །ལན་ལ་གཞན་གྱི་ལན་དང། རང་གི་ཐུན་མོང་མ་ཡིན་པའི་ལན་
གཉིས་ཀྱི་དང་པོ་ནི། བྱེ་བྲག་སྨྲ་བ་དང་མདོ་སྡེ་བ་དང་སེམས་ཙམ་པ་དང་རང་རྒྱུད་བ་རྣམས་ཀྱིས་ལན་འདེབས་ཚུལ་གཙོ་ཆེ་ལ། བྱི་མ་ནི་ཐལ་འགྱུར་བའི་རང་ལན་ཏེ། དེ་ཡང་རྩ་བར། གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད། །འདི་ལྟར་རང་བཞིན་

[014B] །ཞེས་ལས་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་རྒྱུ་མཚན་གྱིས་རང་བཞིན་གྱིས་མི་འགགས་ལ། རང་བཞིན་གྱིས་མི་འགགས་པས་ཐ་སྙད་དུ་ལས་དང་དེའི་འབྲས་བུའི་བར་དུ་བསྐས་པ་ལ་སོགས་པས་ཆོད་ཀྱང་སྔར་འགགས་པའི་ལས་དེ་
ལས་འབྲས་བུ་འབྱུང་བ་མི་འགལ་ལོ། །འཇུག་པ་ལས། གང་ཕྱིར་རང་བཞིན་གྱིས་དེ་མི་འགག་པ། །དེ་ཕྱིར་ཀུན་གཞི་མེད་ཀྱང་འདི་ནུས་ཕྱིར། །ལ་ལར་ལས་འགགས་ཡུན་རིང་ལོན་ལས་ཀྱང། །འབྲས་བུ་ཡང་དག་འབྱུང་བར་རིག་པར་གྱིས། །
ཞེས་དང། དེ་བཞིན་འགགས་ཤིང་རང་བཞིན་ཡོད་མེད་པའི། །ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་པ་ཡིན། །ཞེས་སོགས་ཀྱིས་ཀྱང་ལས་སྔར་འགགས་ཟིན་པ་ལས་ཕྱིས་རྣམ་སྨིན་འབྱིན་པར་བཤད་པ་བཞིན་ཤེས་པ་གནད་ཆེའོ།    ༈    །
རབ་བྱེད་བཅོ་བརྒྱད་པར་བདག་དང་ཆོས་བརྟག་པའི་སྐབས་སུ། རྩ་བར། གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན། །སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར། །གལ་ཏེ་ཕུང་པོ་རྣམས་ལས་གཞན། །ཕུང་པོའི་མཚན་ཉིད་མེད་པར་འགྱུར། །ཅེས་བདག་
རང་གི་ཕུང་པོ་དང་རང་གིས་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་གཅིག་ཡིན་ན། ཕུང་པོ་རྣམས་སྐད་ཅིག་རེ་རེ་ལ་སྐྱེ་འཇིག་བྱེད་པ་ལྟར་བདག་ཀྱང་དེ་ལྟར་དུ་འགྱུར་ཞིང། ཕུང་པོ་འདི་རྣམས་སྐྱེ་བ་ཕྱི་མར་མི་འབྱུང་བ་ལྟར་བདག་ཀྱང་སྐྱེ་བ་
ཕྱི་མར་མི་འབྱུང་བར་ཐལ་བར་འགྱུར་རོ། །གཞན་ཡང་བདག་ཕུང་པོ་དང་གཅིག་ཡིན་ན། བདག་ཕུང་པོའི་རྣམ་གྲངས་ཙམ་དུ་འགྱུར་བའི་ཕྱིར། ཉེ་བར་ལེན་པ་པོ་དང་བླང་བྱའི་རྣམ་གཞག་མི་འཐད་པ་སོགས་མང་ངོ། །བདག་ཕུང་པོ་དང་རང་བཞིན་གྱིས་

[015A]༄༅། །ཐ་དད་ན། བདག་དེ་ཕུང་པོ་འདུས་བྱས་སུ་མཚོན་པའི་མཚན་ཉིད་སྐྱེ་འཇིག་གནས་གསུམ་དང་མི་ལྡན་པར་འགྱུར་ཏེ། དེ་ལྟ་ན་བདག་ཕུང་པོ་ལ་ལྟོས་མེད་ཡན་གར་དུ་ཡོད་དགོས་པ་ལས་དེ་མཐོང་ངོ། །ཞེས་སོགས་ཀྱིས་
རིགས་པ་ལ་བརྟེན་ནས་བདག་མེད་ཀྱི་ལྟ་བ་རྙེད་པར་འགྱུར་ཏེ། འདིའི་སྐབས་སུ་འགྲེལ་བར་དེ་ལྟར་བདག་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་ན་བདག་དང་ཕུང་པོ་གཉིས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་གཅིག་དང་ཐ་དད་གང་རུང་དུ་གྲུབ་དགོས་པ་དང་
དེ་གཉིས་ཀ་ལ་ཡང་རིགས་པས་གནོད་པ་མཐོང་བ་ན་བདག་ནི་རང་གི་ངོ་བོས་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་དོ་སྙམ་དུ་ངེས་པ་རྙེད་པ་ནི། འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱིས་ངར་འཛིན་པའི་ཡུལ་རང་བཞིན་མེད་པར་རྟོག་པའི་འདིར་རྙེད་པ་རྙེད་པ་ཡིན་ནོ། །
ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟ་བུའི་ལྟ་བ་རྙེད་པ་ན་དབུ་མ་པར་བཞག་ཏུ་རུང་སྟེ། དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཐེག་དམན་པའང་དབུ་མ་པ་ཡིན་པའི་ཕྱིར་ཏེ། འགྲེལ་པར། ཐེག་དམན་པ་གང་ཟག་དང་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་རྣམས་
ནི་རྟག་ཆད་ཀྱི་གཡང་དུ་ལྟུང་བའི་མཐའ་ནི་མཐའ་བྲལ་གྱི་ལྟ་བས་སྤངས་བ་ཡིན་པས་དབུ་མ་པའོ། །ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ།    ༈    །རབ་བྱེད་བཅུ་དགུ་པར་དུས་བརྟག་པའི་སྐབས་སུ། རྩ་བར། ད་ལྟར་བྱུང་དང་མ་འོངས་པ།།
ཞེས་སོགས་ཀྱིས་དུས་རང་བཞིན་གྱིས་གྲུབ་ན་དུས་གསུམ་པོ་ཐམས་ཅད་ཅིག་ཅར་ཏུ་གྲུབ་དགོས་བར་བཤད་ལ་ཕྱི་རོལ་ལས་ནི། དུས་ཀྱིས་འབྱུང་བ་སྨིན་པར་བྱེད། །དུས་ཀྱིས་སྐྱེ་རྒུ་སྡུད་པར་བྱེད། །དུས་ཀྱིས་གཉིད་ལོག་སད་པར་བྱེད། །

[015B] །ཞེས་པའི་ཁྱད་ཆོས་དང་ལྡན་པའི་དུས་རྟག་པ་ཞིག་ཡོད་པར་འདོད་ཅིང། དེ་ཡང་སྐད་ཅིག་དང་ཐང་ཅིག་དང་ཡུད་ཙམ་དང་ཉིན་མཚན་དང་ཟླ་བ་དང་ལོ་ལ་སོགས་པའི་ཚད་དོན་གཞན་དང་
ལྡན་པར་ཁས་ལེན་ནོ། །སངས་རྒྱས་པས་ནི་དུས་ཞེས་པ་སྤྱི་ཙམ་ཞིག་ནི་སྔ་ཕྱི་ཐམས་ཅད་དུ་ཡོད་པར་འདོད་ཀྱང་རྟག་པར་མི་འདོད་དེ། དཔེར་ན་བུམ་པ་སྤྱི་ཙམ་ཞིག་སྔ་ཕྱི་ཀུན་ཏུ་ཡོད་པར་ཁས་ལེན་ཀྱང་རྟག་པར་
ཁས་ལེན་མི་དགོས་པ་བཞིན་ནོ། །དེས་ན་རང་སྡེ་གཞན་གྱིས་ནི་ཕྱི་རོལ་པས་འདོད་པའི་དུས་རྟག་བ་དེ་ལྟ་བུ་ཞིག་མེད་ཀྱང་སྐད་ཅིག་སོགས་ལ་བརྟེན་ནས་བཞག་པའི་རང་བཞིན་གྱིས་གྲུབ་པའི་དུས་ཞིག་ནི་ཡོད་པར་སྨྲ་ལ་
ཐལ་འགྱུར་བ་ནི། དུས་ཞེས་པ་སྐད་ཅིག་སོགས་ལ་བརྟེན་ནས་བཏགས་པའི་བཏགས་ཡོད་མིང་རྐྱང་ཙམ་ཞིག་ཏུ་ཁས་ལེན་ནོ། །འདི་པའི་དུས་གསུམ་འཇོག་ལུགས་ནི། མྱུ་གུ་ལྟ་བུ་ལ་མཚོན་ན་མྱུ་གུ་ནི་ད་ལྟར་བ་དང་དེ་
ཞིག་བ་ནི་འདས་པ་དང་སྤྱིར་སྐྱེ་བའི་རྒྱུ་ཡོད་ཀྱང་སྐབས་སུ་རྐྱེན་མ་ཚང་བས་མྱུ་གུ་མ་སྐྱེས་པ་ནི་མ་འོངས་པའོ། །ཞེས་གསུངས་པ་ལྟར་རོ།    ༈    །རབ་བྱེད་ཉི་ཤུ་པར་ཚོགས་པ་བརྟག་པའི་སྐབས་སུ། རྩ་བར། གལ་ཏེ་རྒྱུ་དང་
རྐྱེན་རྣམས་ཀྱི། །ཚོགས་པ་ཉིད་ལ་སྐྱེ་འགྱུར་ཞིང། །ཚོགས་ལ་འབྲས་བུ་ཡོད་ན་ནི། །ཞེས་སོགས་ཀྱིས་རྒྱུ་རྐྱེན་ཚོགས་པ་ལ་འབྲས་བུ་རང་བཞིན་གྱིས་སྐྱེ་བ་འགོག་གོ་དེ་ཡང་ཕྱི་རོལ་པ་རྣམས་ནི། སྤྱིར་ཡོད་པ་ཞིག་སྐྱེའི་མེད་ན་

[016A]༄༅། །མི་སྐྱེ་བ་ལྟར་རྒྱུའི་དུས་སུ་ཡོད་པའི་འབྲས་བུ་སྐྱེའི་མེད་ན་མི་སྐྱེ་བར་འདོད་ལ། རང་སྡེ་བྱེ་བྲག་སྨྲ་བས་ཀྱང་འབྲས་བུ་འགའ་ཞིག་རང་གི་རྒྱུའི་དུས་སུ་ཡོད་ཅིང། འགའ་ཞིག་གི་རྫས་རང་གི་རྒྱུའི་དུས་སུ་ཡོད་པར་འདོད་
དོ། །དེ་ལ་འདིར་གྲུབ་ཟིན་སླར་སྐྱེ་མི་དགོས་ཤིང་དགོས་ན་ཐུག་མེད་དུ་སྐྱེ་བར་ཐལ་བའི་གནོད་པ་སྟོན་ལ། འབྲས་བུ་རྒྱུ་རྐྱེན་གྱི་ཚོགས་པ་ལ་ཡོད་པ་མ་མཐོང་བས་དེ་ལ་ཡོད་པ་ཞིག་མི་སྐྱེ་བར་འབྲས་བུ་སྔར་མེད་གསར་དུ་སྐྱེ་བར་
བསྒྲུབ་པོ། །རྒྱུ་རྐྱེན་ཚོགས་པ་ལས་འབྲས་བུ་སྐྱེ་ཡང་ཚོགས་པ་རྫས་སུ་མེད་པའི་ཕྱིར་རང་བཞིན་གྱིས་མེད་ལ། དེ་མེད་པས་དེ་ལས་འབྲས་བུ་ཡང་རང་བཞིན་གྱིས་མི་སྐྱེའོ་ཞེས་བཤད་དེ། རྩ་བར། རྒྱུ་རྣམས་དང་ནི་རྐྱེན་
དག་གི། ཚོགས་པ་གང་ཡིན་དེ་ཡིས་ནི། །བདག་གིས་བདག་ཉིད་མི་སྐྱེད་ན། །འབྲས་བུ་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །དེ་ཕྱིར་ཚོགས་པས་བྱས་པ་མེད། །ཞེས་འབྱུང་བ་ལྟར་རོ།    ༈    །རབ་བྱེད་ཉེར་གཅིག་པར་འབྱུང་འཇིག་
བརྟག་པའི་སྐབས་སུ། རྩ་བར། འཇིག་པ་འབྱུང་བ་མེད་པར་ནི། །ཞེས་སོགས་ཀྱིས་འབྱུང་འཇིག་གཉིས་རང་བཞིན་གྱིས་ཡོད་པར་བཀག་ཅིང། འདིར་བཤད་པའི་འབྱུང་བ་ནི་སྐྱེ་བ་ཡིན་ལ། འཇིག་པ་ནི་འགག་བཞིན་པ་དང་
འགགས་ཟིན་ཅི་རིགས་ལ་བཤད་ཅིང། དངོས་པོ་གཅིག་གི་སྐྱེ་བ་དང་གནས་པ་དེ་འགགས་ཟིན་པའམ་ཞིག་ཟིན་པ་དང་འགལ་ཡང། སྤྱིར་སྐྱེ་འཇིག་གནས་གསུམ་མི་འགལ་ཏེ། བུམ་པ་ལྟ་བུ་ནི་སླར་མི་སྐྱེ་ཡང་སྐྱེ་བ་ཙམ་ཡིན་

[016B] ཞིག་པ་མིན་ཡང་འཇིག་བཞིན་པ་དང་འགག་བཞིན་པ་ཡིན་པས་འཇིག་པ་ཡིན་ཏེ། འཇིག་པ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གོ་རིམ་གྱི་དབང་དུ་བྱས་ན་འདུས་བྱས་གཅིག་དང་པོར་སྐྱེ། བར་དུ་གནས། མཐར་
འཇིག་ཅེས་པའི་ཐ་སྙད་བྱེད་ལ་དེའི་ཚེ་འཇིག་པ་ནི་ཞིག་པ་ལ་བྱེད་པ་མང་ལ། དེའི་དབང་དུ་བྱས་པའི་སྐྱེ་འཇིག་གནས་གསུམ་ནི་རིམ་ཅན་དུ་འོང་བས་ཁྱད་པར་དབྱེའོ། །རྩ་འགྲེལ་གཉིས་ཀར་འགྱུར་འཇིག་ལྷན་ཅིག་གམ་དུས་གཅིག་
རང་བཞིན་གྱིས་མི་གནས་པར་བཤད་པ་ནི་དེ་ལྟ་བུ་ལ་དགོངས་ཤིང། སྐྱེ་འཆི་གཉིས་དུས་ཅིག་ཅར་མེད་པའི་ཚུལ་ཡང་དེ་དང་འདྲའོ། །འབྱུང་འཇིག་ཐ་སྙད་དུ་ཡོད་ཀྱང་རང་བཞིན་གྱིས་མེད་དེ། འབྱུང་བའམ་སྐྱེ་བ་ནི་འཇིག་པ་ལ་ལྟོས་ཤིང་
འཇིག་པ་ཡང་འབྱུང་བའམ་སྐྱེ་བ་ལ་ལྟོས་པའི་ཕྱིར་ཏེ། འབྱུང་བ་མེད་ན་འཇིག་པ་མེད་ཅིང་འཇིག་མི་ནུས་པ་ལ་སྐྱེ་བ་དང་འབྱུང་བའི་ཐ་སྙད་མི་འཐོབ་པའི་ཕྱིར་རོ། །གལ་ཏེ་རྨ་བྱའི་མདོངས་དང་ཚེར་མིའི་རྣོ་བ་དང་སྲན་མའི་ཟླུམ་པ་
སོགས་སྐྱེ་བའི་རྒྱུ་ཇི་ལྟར་ཡིན་སྙམ་ན། སེམས་ཅན་དེའི་ཐུན་མོངས་མ་ཡིན་པའི་ལས་དང་རང་གི་རྒྱུའི་ནུས་པ་སོ་སོར་ངེས་པའི་ཁྱད་པར་ལས་སོ། །སྒྲ་དང་མར་མེ་དང་ཀློག་སྐད་ཅིག་གིས་འཇིག་པས་དེ་ལ་རྒྱུ་མེད་དོ་སྙམ་ན་དེ་ལའང་
རྒྱུ་ཡོད་དེ། ཚིག་གསལ་ལས། དེ་རྣམས་ཀྱི་འཇིག་པ་ཡང་སྐྱེ་བའི་རྐྱེན་ཅན་ཡིན་པས་རྒྱུ་དང་བཅས་པ་ཡིན་པའི་ཕྱིར་དང། ཞེས་གསུངས་པ་ལྟར་རོ།    ༈    །རབ་བྱེད་ཉེར་གཉིས་པར་དེ་བཞིན་གཤེགས་པ་བརྟག་པའི་སྐབས་སུ་

[017A]༄༅། །དེ་བཞིན་གཤེགས་པ་ཕུང་པོ་མིན། ཞེས་སོགས་ཀྱི་དོན་བསྡུ་ན་འབྲས་བུ་དེ་བཞིན་གཤེགས་པ་ཡང་རང་བཞིན་གྱིས་མ་གྲུབ་སྟེ། དེ་རང་གི་ཕུང་པོ་ལྔ་ལ་བརྟེན་ནས་བཏགས་པ་ཙམ་ཡིན་པའི་ཕྱིར། འདི་ལྟར་དེ་བཞིན་གཤེགས་
པ་ནི་རང་གི་ཕུང་པོ་ལྔ་དང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་གཅིག་མིན་ཏེ། ཡིན་ན་རབ་བྱེད་བཅུ་པར་བཤད་པ་ལྟར་བྱེད་པ་པོ་དང་ལས་སུ་བྱ་བ་ཐམས་ཅད་གཅིག་ཏུ་འགྱུར་བ་དང། བཅོ་བརྒྱད་པར་བཤད་པ་བཞིན་དུ་སྐྱེ་འཇིག་ཅན་དུ་འགྱུར་
རོ། །དེ་བཞིན་གཤེགས་པ་རང་གི་ཕུང་པོ་ལས་ངོ་བོ་ཐ་དད་པ་ཡང་མིན་ཏེ། ཕུང་པོ་ལ་མ་ལྟོས་པར་དེ་བཞིན་གཤེགས་པ་ཞིག་ལོགས་སུ་གཟུང་དུ་མེད་པའི་ཕྱིར་རོ། །རྒྱུ་མཚན་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་ཕུང་པོ་དང་ཕུང་པོ་ལ་ཡང་
དེ་བཞིན་གཤེགས་པ་ངོ་བོ་ཉིད་ཀྱིས་བརྟེན་ནས་མེད་དོ། །ལྷས་བྱིན་གནག་དང་ལྡན་པ་དང་དེ་རྣ་བ་སོགས་དང་ལྡན་པ་ལྟར་དེ་བཞིན་གཤེགས་པ་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཐ་དད་དང་གཅིག་ཏུ་མེད་དོ། །དེའི་དོན་བསྡུ་བ་ན། དེ་ལྟར་ཕྱོགས་ལྔར་རང་བཞིན་
གྱིས་མེད་པས་དེ་བཞིན་གཤེགས་པ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་གང་ཞིག་ཡིན་ཏེ་ཡོད་པ་མིན། ཞེས་གསུངས་ཤིང། རྩ་བར་ཡང། གལ་ཏེ་སངས་རྒྱས་ཕུང་པོ་ལ། །བརྟེན་ནས་རང་བཞིན་ལས་ཡོད་མིན། །གང་ཞིག་རང་བཞིན་ལས་མེད་པ། །
དེ་གཞན་དངོས་ལས་ག་ལ་ཡོད། །ཅེས་གསུངས་པ་ལྟར་རོ། །རྡོར་གཅོད་ལས། གང་དག་ང་ལ་གཟུགས་སུ་མཐོང། །ཞེས་སོགས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རང་གི་ཕུང་པོ་ལྔ་ལ་བརྟེན་ནས་བཏགས་པ་ཙམ་ཡིན་གྱི། རང་བཞིན་གྱིས་གྲུབ་

[017B]    ༈    །རབ་བྱེད་ཉེར་གསུམ་
པར་ཕྱིན་ཅི་ལོག་བརྟག་པའི་སྐབས་སུ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །ཀུན་ཏུ་རྟོག་ལས་འབྱུང་བར་གསུངས། །ཞེས་སོགས་ཀྱིས་དུག་གསུམ་གྱི་མཚོན་པའི་ཉོན་མོངས་རྣམས་ནི་ཚུལ་བཞིན་མ་ཡིན་པའི་ཀུན་རྟོག་ལས་
འབྱུང་བའི་གློ་བུ་བ་ཡིན་པའི་ཕྱིར། རང་བཞིན་གྱིས་མེད་པར་འཆད་དེ། དུག་གསུམ་གང་ལ་བརྟེན་ནས་སྐྱེ་བ་ཡང། འདོད་ཆགས་ནི་ཡུལ་སྡུག་པ་ལ་བརྟེན་ནས་དང། ཞེ་སྡང་ནི་ཡུལ་མི་སྡུག་པ་དང། གཏི་མུག་ནི་བར་མ་ལ་བརྟེན་ནས་
རི་མོ་ལྟར་སྐྱེ་བས་རང་བཞིན་གྱིས་མེད་ལ་ཡུལ་སྡུག་མི་སྡུག་སོགས་ཀྱང་ལྟོས་ནས་བཞག་པའི་ཕྱིར། རང་བཞིན་གྱིས་མེད་དོ། །སྤྱིར་སྡུག་མི་སྡུག་གཉིས་ལྟོས་པར་མ་ཟད་སེམས་ཅན་རང་གི་བློ་ངོ་ལ་ལྟོས་ནས་ཀྱང་སྡུག་མི་སྡུག་ལྟོས་
ཤིང་མ་ངེས་པ་ཡིན་ཏེ། སེམས་ཅན་གཅིག་ལ་སྡུག་ཅིང་ཡིད་དུ་འོང་བ་དེ་ནི་གཞན་ལ་ལྟོས་ནས་མི་སྡུག་པར་བཞག་ཏུ་ཡོད་ཅིང་དེ་ལས་བཟློག་པ་དང། ཡང་དུས་གཅིག་གི་ཚེ་སྡུག་ཅིང་ཡིད་དུ་འོང་ལ་དུས་གཞན་གྱི་ཚེ་མི་སྡུག་པར་མདོར་
བར་ཡང་ཡོད་པས་རང་བཞིན་གྱིས་མེད་དོ། །དེ་བཞིན་དུ་མི་རྟག་པ་ལ་རྟག་པར་ལྟ་བ་དང། མི་གཙང་བ་ལ་གཙང་བར་འཛིན་པ་དང། བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་པ་ཡུལ་དང་བཅས་པ་ཡང་རང་བཞིན་གྱིས་མེད་པར་ཤེས་

[018A]༄༅། །པར་བྱའོ།    ༈    །རབ་བྱེད་ཉེར་བཞི་པར་འཕགས་པའི་བདེན་པའི་བརྟག་པའི་སྐབས་སུ། རྩ་བར། གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། །
ཁྱོད་ལ་མེད་པར་ཐལ་བར་འགྱུར། །ཞེས་སོགས་ཀྱིས་སྔར་འབྱུང་འཇིག་སོགས་རང་བཞིན་གྱིས་མེད་པར་བསྟན་པ་ལ་དེ་ལྟར་ན་བདེན་བཞི་སོགས་ཀྱི་བྱ་བྱེད་ཐམས་ཅད་མི་འཐད་པར་ཐལ་བའི་རྩོད་པ་འགོད་པ་
དང། དེའི་ལན་གལ་ཏེ་འདི་ཀུན་མི་སྟོང་ན། །ཞེས་སོགས་ཀྱིས་བསྟན་པའི་སྒོར་མང་ལ་ལན་གྱི་སྐབས་སུ་བདེན་གཉིས་ཀྱི་རྣམ་བཞག་རྒྱས་པར་གསུངས་པ་ནི་གཞན་དུ་ཤེས་པར་བྱ་ཞིང། བསྡུ་ན་རྩ་བར། སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་
བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང། །དམ་པའི་དོན་གྱི་བདེན་པའོ། །ཞེས་གསུངས་པའི་ཀུན་རྫོབ་བདེན་པ་ནི་བློ་ཀུན་རྫོབ་པ་མ་རིག་པའི་ངོ་བོར་ཡོད་པའི་དོན་དམ་མ་ཡིན་པའི་ཆོས་
རྣམས་དང། དོན་དམ་བདེན་པ་ནི་ཀུན་རྫོབ་པའི་ཆོས་རྣམས་རང་བཞིན་གྱིས་མེད་པ་ཉིད་དོ། །ཀུན་རྫོབ་ལའང་འཇིག་རྟེན་ཤེས་ངོ་ལ་ལྟོས་ནས་ཡང་དག་དང་ཡང་དག་མ་ཡིན་པ་གཉིས་ཏེ་བྱེད་བཞིན་དང་མྱུ་གུ་དང་ཀ་བུམ་སོགས་
ནི་དེ་ལ་ལྟོས་པའི་ཡང་དག་དང། གཟུགས་བརྙན་དང་སྨིག་རྒྱུ་དང་སྒྱུ་མ་སོགས་ནི་དེ་ལ་ལྟོས་པའི་ལོག་པ་སྟེ་མཚོན་པ་ཙམ་མོ། །སྐབས་འདིར་རྩ་བར། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་

[018B] །དེ་ནི་དབུ་མའི་ལམ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་སྔ་མའི་འགྲེལ་བར་ཁོ་བོ་ཅག་གིས་རྒྱུ་རྐྱེན་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་རང་བཞིན་གྱིས་མ་སྐྱེས་པས་སྟོང་པའི་དོན་ཉིད་དུ་བཤད་པ་ལྟར་འདོད་པའི་ཕྱིར་རོ། །
གང་ལས་དེ་ལྟར་བཤད་པ་ནི་མ་དྲོས་པས་ཞུས་པ་ལས། གང་ཞིག་རྐྱེན་ལས་སྐྱེས་པ་དེ་མ་སྐྱེས། །དེ་ལས་སྐྱེ་བའི་རང་བཞིན་ཡོད་མ་ཡིན། །རྐྱེན་ལས་རག་ལས་གང་དེ་སྟོང་པར་བཤད། །གང་ཞིག་སྟོང་ཉིད་ཤེས་དེ་བག་ཡོད་ཡིན། །ཞེས་འབྱུང་བ་ལྟར་དང་
སྟོང་བའི་དོན་རྟེན་འབྱུང་གི་དོན་དུ་འགྲོ་བ་ནི་རང་བཞིན་གྱིས་གྲུབ་པ་ཚད་མས་ཁེགས་པའི་དབུ་མ་པ་རྣམས་ལ་ཡིན་གྱི་གཞན་ལ་མིན་ནོ། །དེ་འདྲ་བའི་དབུ་མ་པ་ཡིན་ཕྱི་ནང་གི་དངོས་པོ་རྣམས་རྒྱུ་རྐྱེན་ལ་རག་ལས་པའི་རྟེན་འབྱུང་དུ་ངེས་པ་ན། བློ་དེ་ཉིད་
གྱི་མཐུ་ལ་རྟེན་ནས་རང་བཞིན་གྱིས་ཡོད་པས་སྟོང་བའི་དོན་དུ་ངེས་པར་འགྱུར་ཏེ། རང་བཞིན་གྱིས་གྲུབ་པ་གཞན་ལ་ལྟོས་པར་མེད་པར་རྟོགས་ཤིང་དེ་དང་རྟེན་འབྱུང་གཉིས་འགལ་བར་ཚད་མས་རྟོགས་པའི་ཕྱིར་རོ། །དེས་ན་རྟེན་འབྱུང་ཉིད་ཀྱིས་རང་
བཞིན་གྱིས་ཡོད་པ་ཁེགས་པའི་སྟོང་ཉིད་ལ་ངེས་པ་རྙེད་པས་ནི། ནམ་མྱུ་གུ་ལ་སོགས་རྒྱུ་རྐྱེན་ལ་ལྟོས་པར་མཐོང་བ་དང་ཐོས་པ་དང་དྲན་པའི་མོད་ལ་རྒྱུ་མཚན་དེ་ཉིད་ཀྱི་རང་བཞིན་མེད་པ་ཡིན་པའི་ཚུལ་སེམས་པ་ལ་གོས་པར་བྱའོ། །ཞེས་གསུངས་
ཤིང། རང་བཞིན་གྱིས་གྲུབ་པ་ལ་བྱ་བྱེད་ཐམས་ཅད་མི་འཐད་ཅིང། རང་བཞིན་གྱིས་སྟོང་བ་ལ་བྱ་བྱེད་ཐམས་ཅད་འཐད་ཚུལ་དང་བཅས་པ་བཤད་དོ།    ༈    །རབ་བྱེད་ཉེར་ལྔ་བར་མྱང་འདས་བརྟག་པའི་སྐབས་སུ། རྩ་བར། རེ་ཞིག་མྱང་འདས་དངོས་པོ་

[019A]༄༅། །མིན། །ཞེས་སོགས་མྱང་འདས་རང་བཞིན་གྱིས་གྲུབ་ཅིང་གཞན་དག་མྱང་འདས་རྟག་དངོས་དང་ཀུན་རྫོབ་བདེན་པར་འདོད་པ་སོགས་ཀྱང་བཀག་ནས་དོན་དམ་བདེན་པར་བསྒྲུབས་ལ། དེ་ཡང་ལུགས་གཞན་གྱིས་ལྷག་བཅས་ལྷག་མེད་ནི་
ཉོན་མོང་སྤངས་ཤིང་སྡུག་བསྔལ་གྱི་ཕུང་པོ་དང་བཅས་མ་བཅས་ལ་བཞེད་ཀྱང་འདི་པས་ཉོན་མོང་སྤངས་ཤིང་བདེན་སྣང་གི་ལྷག་མ་དང་བཅས་མ་བཅས་ཀྱི་སྒོ་ནས་འབྱེད་དོ། །སྐབས་འདིར་རྩ་བར། སངས་རྒྱས་རྣམས་ཀྱིས་གང་དུ་ཡང། །
སུ་ལ་ཆོས་འགའ་མ་བསྟན་ཏོ། །ཞེས་འབྱུང་བ་ལྟར། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་བ་དང། རྡོར་གཅོད་སོགས་ལས་འབྱུང་ཞིང། དེའི་དོན་ནི་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་སྐུའི་མྱང་འདས་དོན་དས་བདེན་པ་ལ་དུས་རྟག་ཏུ་མཉམ་
པར་བཞག་པ་ཡིན་པས། དེའི་ཚེ་གཟིགས་ངོ་ན་གཉིས་སྣང་གི་སྤྲོས་བ་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང་ནུབ་པས་དེའི་དབང་དུ་བྱས་ནས་དེ་བཞིན་གཤེགས་པས་ཆོས་མ་བསྟན་པར་གསུངས་ཀྱང། ཐ་སྙད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་
པར་འདོད་དགོས་ཏེ། འགྲེལ་བར། སངས་རྒྱས་ཀྱི་སུ་ལའང་ཆོས་མ་བསྟན་ན་གསུང་རབ་ཀྱི་ཐ་སྙད་སྣ་ཚོགས་པ་འདི་དག་མངོན་པ་ཇི་ལྟར་འགྱུར་ཞེ་ན། སྟོན་པས་ཁོ་བོ་ཅག་ལ་ཆོས་བསྟན་ཏོ་ཞེས་པ་འདི་ནི་གདུལ་བྱ་མ་རིག་
པའི་གཉིད་དང་ལྡན་པའི་རྨི་ལམ་རྨི་བཞིན་པ་རྣམས་ཀྱིས་རང་གི་རྣམ་རྟོག་ལས་བྱུང་བ་ཡིན་ནོ། །ཞེས་པ་ནས། དེའི་ཕྱིར་མྱང་འདས་ཀྱི་དོན་དུ་ཆོས་བསྟན་པ་དེ་ཁོ་ན་རྟོགས་པའི་རིགས་ངོར་མེད་ཀྱི་ཐ་སྙད་པའི་ཤེས་པའི་དོར་ཡོད་པ་

[019B] ཞེས་གསུངས་པ་ལྟར་ཏེ། ནམ་མཁའ་མཛོད་ཀྱི་ཞུས་པའི་མདོ་ལས། བརྗོད་པའི་འབད་རྩོལ་མེད་ཀྱང་ནམ་མཁའ་ལས་ཆོས་བསྟན་པའི་སྒྲ་འབྱུང་བའི་དཔེ་དོན་གསལ་བ་ཞིག་དང་བཅས་ནས་བཤད་པ་ལྟར་ཤེས་དགོས་པ་ཡོད་དོ། །
རྡོར་གཅོད་ལས། སྟོན་པས་ངས་སངས་རྒྱས་མར་མེ་མཛད་ལས་གང་བླངས་པའི་ཆོས་དེ་གང་ཡང་མེད་དོ་ཞེས་གསུངས་པ་ཡང་དོན་དམ་པར་མ་བླངས་པའི་དོན་དེ་ཚུལ་འདི་དང་འདྲའོ།    ༈    །རབ་བྱེད་ཉེར་དྲུག་པར་ཡན་ལག་བཅུ་གཉིས་
བརྟག་པའི་སྐབས་སུ། རྩ་བར། མ་རིག་སྒྲིབ་པ་ཡང་སྲིད་ཕྱིར། །ཞེས་སོགས་ཀྱིས་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཀྱིས། འཁོར་བར་འཁོར་ཚུལ་དང་དེ་ལས་ལྡོག་ཚུལ་ཡང་འཆད་དེ། འཁོར་ཚུལ་བསྡུ་ན་འཁོར་བར་འཕེན་བྱེད་ཀྱི་
རྒྱུ་འབྲས་དང། འགྲུབ་བྱེད་ཀྱི་རྒྱུ་འབྲས་གཉིས་བཤད་པའི་འཕེན་བྱེད་ཀྱི་རྒྱུ་ནི་མ་རིག་པ་དང་འདུ་བྱེད་ཀྱི་ལས་སོ། །ཇི་ལྟར་འཕངས་ན་རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་ལ་ལས་ཀྱི་བག་ཆགས་བསྒོམས་པའི་ཚུལ་གྱིས་སོ། །གང་འཕང་ནས་མིང་གཟླ་དང་
སྐྱེ་མཆེད་དྲུག་དང་རེག་པ་དང་ཚོར་བ་དང་འབྲས་དུས་ཀྱི་རྣམ་ཤེས་ཀྱང་ངོ། །འགྲུབ་བྱེད་ཀྱི་རྒྱུ་ནི་སྲིད་ལེན་གཉིས་སོ། །ཇི་ལྟར་འགྲུབ་ན་རྣམ་ཤེས་ལ་བསྒོས་པའི་ལས་ཀྱི་བག་ཆགས་མཐུ་ཅན་དུ་གྱུར་པའི་ཚུལ་གྱིས་སོ། །གང་འགྲུབ་ན་
སྐྱེ་བ་དང་རྒ་ཤིའོ་ཞེས་པ་ནི་མཚོན་པ་ཙམ་མོ། །འཁོར་བ་ལས་ལྡོག་ཚུལ་ནི། འཁོར་བའི་རྩ་བ་འདུ་བྱེད་དེ། ཞེས་སོགས་ཀྱིས་བདག་མེད་རྟོགས་ཤིང་བསྒོམས་ན་དེ་ལས་གྲོལ་བར་འགྱུར་ཞེས་བཤད་པ་ལྟར་ཤེས་པར་བྱའོ། །

[020A]༄༅།    ༈    །རབ་བྱེད་ཉེར་བདུན་པར་ལྟ་བ་བརྟག་པའི་སྐབས་སུ། རྩ་བར། སྔོན་ཚེ་རྣམས་སུ་ཤིང་བྱུང་ན། །དེ་ནི་འདི་ནི་མ་ཡིན་ནོ། །ཞེས་ཚེ་སྔ་མར་བྱུང་བའི་བདག་དེ་ཚེ་འདིའི་བདག་མ་ཡིན་ཞིང། ཡིན་ན་བདག་རྟག་པར་
འགྱུར་བ་དང། འགྲོ་བ་རིགས་དྲུག་ཀའི་གཞི་མཐུན་ཡོད་པར་ཐལ་བ་སོགས་སུ་འགྱུར་བའི་གནོད་པ་བསྟན་ལ། མདོ་ལས་ང་དེའི་ཚེ་དེའི་དུས་ན་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་མང་པོས་བཀུར་བ་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཞེས་པ་ནི་ཚེ་སྔ་ཕྱི་
རྣམས་ཀྱི་ང་སོ་སོར་མ་ཕྱེ་བར་སྤྱི་ཙམ་དང་ཚེ་སྔ་ཕྱིའི་བདག་རྣམས་རྒྱུད་གཅིག་ཡིན་པ་ལ་དགོངས་ནས་གསུངས་པས་མི་འགལ་ཞིང། ང་སྤྱི་དང་བྱེ་བྲག་པ་རྣམས་ཀྱི་ཁྱད་པར་བྱེད་དགོས་ཏེ། འདི་ལ་རབ་བྱེད་བཅུ་གཅིག་པར་བཤད་
པའི་རིགས་པ་རྣམས་ཤེས་དགོས་སོ། །ཡང་རྩ་བར། ཉེ་བར་ཡིན་པ་མ་གཏོགས་པར། །ཁྱོད་ཀྱི་བདག་ནི་གང་ཞིག་ཡིན། །ཉེ་བར་ལེན་པ་མ་གཏོགས་པའི། །བདག་ཡོད་མ་ཡིན་བྱས་པའི་ཚེ། །ཉེ་བར་ལེན་པ་བདག་ཡིན་ན། །ཁྱོད་ཀྱི་བདག་ནི་
མེད་པ་ཡིན། །ཞེས་པ་འདིས་བདག་དང་བཞེས་པ་ནི་རང་གི་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་པ་ཙམ་མ་གཏོགས། ཕུང་པོ་ལས་ངོ་བོ་ཐ་དད་པའི་བདག་བཟུང་དུ་མེད་ཅིང། བདག་ཕུང་གཅིག་ཏུ་འདོད་ན་ནི་མི་འཐད་དེ། ངའོ་སྙམ་པ་དེའི་ཚེ་བློ་ངོར་
བདག་དང་ཕུང་པོ་ཐ་དད་དུ་འཆར་གྱི་གཅིག་ཏུ་མི་འཆར་བའི་ཕྱིར་རོ། །མདོར་ན་གང་ཟག་གཅིག་གིས་ཚེ་རབས་དྲན་པའི་དུས་སུ་ང་སྤྱི་ཙམ་ལ་དམིགས་ནས་ཚེ་རབས་དྲན་གྱི། ང་བྱེ་བྲག་པ་རེ་རེ་ཙམ་ལ་དམིགས་ནས་དྲན་པ་མིན་

[020B] དེར་མ་ཟད་དེ་རིང་གི་སྐྱེས་བུ་དེས་ཁ་སང་དང་ཟླ་བ་སྔོན་མ་དང་ལོ་སྔོན་མ་རྣམས་སུ་ངས་འདི་དང་འདི་བྱས་ཞེས་དྲན་པའི་ཚེ་ང་བྱེ་བྲག་བས་ཁྱད་པར་དུ་བྱས་སྟེ། ང་སྤྱི་ཙམ་ལ་དམིགས་ནས་དྲན་པ་ཡིན་ཏེ། ང་སྤྱི་ཙམ་པ་དེ་ལོ་ཟླ་ཞག་དུས་སྔ་མ་དེ་དང་
དེའི་ཚེ་ཡོད་ཀྱི་དེ་རིང་གི་དུས་ཀྱི་ང་དེ་ལོ་ཟླ་ཞག་དུས་སྔ་མ་དེ་དང་དེའི་ཚེ་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཡོད་ན་ང་རྟག་པར་ཐལ་ཞིང་རྒན་གཞོན་གྱི་སྐབས་ཐམས་ཅད་ འགྲོ་བ་ཐམས་ཅད་ཀྱི་གཞི་མཐུན་ཡང་ཡོད་པར་འདོད་དགོས་
བར་འགྱུར་ན་དེ་ནི་སུས་ཀྱང་མི་འདོད་དོ། །དེ་བཞིན་དུ་ལོ་ཟླ་ཞག་དུས་ཕྱི་མ་རྣམས་ལའང་འདྲའོ། །དེ་ལྟར་ཤེས་དགོས་ཏེ། མི་ཤེས་ན་སྔོན་དང་ཕྱི་མའི་མཐའ་ལ་བརྟེན་པའི་ལྟ་བ་ངན་པ་དུས་ཞིག་འབྱུང་ལ། ཤེས་ན་ལྟ་ངན་དེ་ཐམས་ཅད་
ལྡོག་ཅིང་ཡང་དག་པའི་ལྟ་བ་རྙེད་ནས་འཁོར་བའི་འཆིང་བ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་པའི་གསུངས་པའི་ཕྱིར་ཏེ་འདིའི་ཐད་ཀྱི་ཊི་ཀྐར། རྗེས། དེ་ལྟར་གང་ཟག་དང་ཆོས་ཀྱི་རྟེན་འབྲེལ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རང་བཞིན་ཡོད་པ་
སྔར་རིགས་པས་ལེགས་པར་བཀག་པ་བཞིན་དུ་རྟོགས་ན། སྔོན་གྱི་མཐའ་ལ་བརྟེན་པ་ལ་སོགས་པའི་ལྟ་བ་ངན་པ་རང་གཞན་གྱི་སྡེ་པས་ཀུན་བཏགས་པའི་ལོག་ལྟ་གང་གིས་ཀྱང་བཀྲི་བར་མི་ནུས་ལ། ཡང་དག་པའི་དོན་ཇི་ལྟར་ངེས་པ་དེ་ཉིད་
ཀྱི་དོན་མདོར་བསྡུས་པའི་བདག་མེད་པའི་དོན་བསྒོམས་ན་ནི་འཁོར་བ་ལས་གྲོལ་བར་འགྱུར་ཞིང། བདག་མེད་པའི་དོན་རིགས་པའི་རྣམ་གྲངས་མཐའ་ཡས་པས་གཏན་ལ་ཕབ་པའི་དོན་བསྒོམས་ན་ནི། ཤེས་བྱའི་སྒྲིབ་པ་ཟད་པར་བྱེད་པ་ཡིན་ཏེ། ཞེས་

[021A]༄༅། །གསུངས་པའི་ཕྱིར་རོ། །གཞན་ཡང། སེམས་ཅན་རྣམས་ཀྱིས་རང་གི་སེམས་རང་བཞིན་མེད་པའི་སྟོང་ཉིད་མ་རྟོགས་པས་འཁོར་བར་འཁོར་ལ་རྟོགས་ན་སེམས་རྒྱུད་ཀྱི་མ་རིག་པའི་དྲི་མ་སྦྱངས་ནས་འཁོར་བ་ལས་གྲོལ་བའི་ཐར་པ་དང་ཆོས་ཀྱི་
སྐུ་ཡང་ཐོབ་པར་འགྱུར་ཏེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་ཆོས་དབྱིངས་བསྟོད་པ་ལས། གང་ཞིག་ཀུན་ཏུ་མ་ཤེས་ན། །སྲིད་པ་གསུམ་དུ་རྣམས་འཁོར་ལ། །སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི། །ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད། །གང་ཞིག་
འཁོར་བའི་རྒྱུར་གྱུར་བ། །དེ་ཉིད་སྦྱངས་པ་བྱས་པ་ལས། །དག་པ་དེ་ཉིད་མྱ་ངན་འདས། །ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །རྒྱལ་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི། །དངོས་བསྟན་སྟོང་ཉིད་ཟབ་མོའི་དོན། །ཇི་བཞིན་གསལ་
མཛད་ཀླུ་སྒྲུབ་ཀྱི། །གཞུང་མཆོག་འདི་ལས་གཞན་ན་གང། །དེ་ཕྱིར་བླ་མའི་མན་ངག་ལ། །བརྟེན་ནས་ཀླུ་སྒྲུབ་དགོངས་ཟབ་དོན། །ལེགས་པར་བཀྲལ་བའི་དགེ་དེས་བདག་མྱུར་དུ་སངས་རྒྱས་ཉིད་གྱུར་ཅིག་ཅེས་དབུ་མ་རྩ་བ་ཤེས་
རབ་ཀྱི་དཀའ་འགྲེལ་བསྡུས་དོན་འདི་ཡང་འཀྱའི་དགེ་སློང་གྲགས་པ་བཤད་སྒྲུབ་ཅེས་བྱ་བས། སྔར་རྩ་ཤེའི་ཊཱི་ཀྐ་ཞིག་བྲིས་ཟིན་ཀྱང་ཕྱིས་དཀའ་བཅུ་འཇམ་དབྱངས་དོན་ཡོད་ཀྱིས་བསྐུལ་བས་རྐྱེན་བྱས་ཏེ། འདིར་ཡང་ཉེ་བར་མཁོ་
བའི་སྤྱི་དོན་འགའ་ཞིག་བསྡུས་ནས་ཅོ་ནེ་དགོན་ཉིད་དུ་སྦྱར་བ་སྟེ་པར་གྱི་ཡི་གེ་པ་ཡང་དཀའ་བཅུ་དེ་ཉིད་དོ།། །།ཚུལ་འདིས་བསྟན་པའི་སྙིང་པོ་ཟབ་མོ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་རང་གཞན་ཀུན་གྱི་རྒྱུད་ལ་མྱུར་དུ་སྐྱེ་བར་གྱུར་ཅིག་མངྒ་ལཾ། །

[021B][BP]



