༄༅། །ཚེས་བཅུ་མཆོད་པའི་འདོན་བསྒྲིགས་ཇ་འཚམས་བཅས་བཞུགས་སོ།།

[001A]༄༅། །མ་ཅིག་མཁའ་འགྲོའི་ཞབས་བཏུད་ནས། །ཚེས་བཅུའི་མཆོད་པའི་ཞལ་འདོན་གྱི། །འདོན་བསྒྲིགས་ནག་པོ་འགྲོས་ཤེས་
སུ༑ ༑སྤེལ་ལ་ཤེས་ལྡན་རྣ་བ་བླགས།  །འདིར་ཚེས་བཅུ་མཆོད་པ་པོ་རྣམས་ཀྱི་ཞལ་འདོན་འདོན་བསྒྲིགས་ཇ་འཚམས་བཅས་སྤེལ་བ་ལ།  དང་པོ་ཞོགས་ཚོགས་ལ་ཐམས་
ཅད་འདུས་ནས་དམིགས་བརྩེ་མ་གསུང་བཞིན་གྲལ་ལ་འཁོད་བསྟུན། ཚེ་རབས་མ། སྐྱབས་འགྲོ་ཡོངས་གྲགས་ལྟར། ཚད་མེད་བཞི་རྫོགས་པ་དང་ཇ་དང་པོ་འདྲེན་
ཇ་མཆོད་བདག་སོགས་འཁོར་བཅས། དེ་ནས། གང་གི་རྟེན་ཅིང། དགའ་ལྡན་ལྷ་བརྒྱ་མ་དང་འབྲེལ་བའི་དམིགས་བརྩེ་མ་ཉེར་གཅིག་དེང་བརྩམས་མ་

[002A]༄༅། །ཞབས་བརྟན་གསོལ་འདེབས། གཞི་བདག་གཏོར་མ། དེ་ནས་བླ་མཆོད་ཀྱི་བདེ་ཆེན་ངང་ལས་ ཞེས་པ་ནས།  ཁྱད་པར་སེམས་བསྐྱེད་གསུམ་
གྱི་མཇུག་ཏུ། སྐད་ཅིག་དཀྲོང་བསྐྱེད། ནང་མཆོད་མཆོད་པ་ཆུ་བཞི་ཉེར་སྤྱོད་འདོད་ཡོན་ལྔ་བཅས་ཀྱི་བྱིན་རླབས། ངོ་བོ་ཡེ་ཤེས། བདེ་སྟོང་དབྱེར་མེད་ནས་བརྟན་པར་
གྱུར༑ ༑ཆོས་རྣམས་རང་བཞིན། ཕུན་ཚོགས་བདེ་ལེགས་ནས་གཉིས་སུ་མེད་པར་གྱུར།  །དེ་ནས་ཁྲུས་གསོལ་རྒྱན་འབུལ་བའི་བར་གཏོང།  གང་གི་
ཐུགས་རྗེ། སྐྱབས་མགོན་རྗེ་བཙུན་ བཅས་ལ་ཕྱག་རྒྱ་དང་བཅས།  ཕྱོགས་ཀུན་ཁྱབ།  །མཎྜལ་ཚོམ་བུ་ཉེར་གསུམ་མ།  བྱེ་བ་ཕྲག་བརྒྱ། སྦྱངས་རྟོགས་སྦར་

[002B] །ཇ་གཏོང། ཇ་མཆོད་འདྲེན་པ་མཉམ་མེད། ཡིད་འོང་ལང་ཚོ་ ནས་  བཟུང་དུ་གསོལ། །དཀོན་མཆོག་གསུམ་ལ་ ཚར་གསུམ། རིགས་ལྔའི་སྡོམ་བཟུང་ལན་གསུམ་
ལྟུང་བཤགས། སྤྱི་བཤགས། གཙོ་རྒྱལ་མ།  ཐོག་མེད་དུས།  ནས་  བསྔོ། །དཔལ་ལྡན་ས་གསུམ་མ། ཡོན་ཏན་གཞི་གྱུར་མ།  དེ་ནས་  དཔལ་ལྡན་རྩ་བའི་བླ་མ།  ལན་གསུམ་དུ་བཟླས་པའི་དང་པོའི་མཇུག་ཏུ།  སྐུ་གསུང་
ཐུགས་ཀྱི་དངོས་གྲུབ་ ཅེས་དང། གཉིས་པའི་མཇུག་ཏུ།  བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་བརྟན་པར་བཞུགས།  །གསུམ་པའི་མཇུག་ཏུ།  མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  །ཞེས་བསྒྱུར། དེ་ནས།  ཡོན་ཏན་
འབྱུང་གནས།  ཕུར་ཚུགས་གསོལ་འདེབས་མཇུག་ཏུ། མཚན་སྔགས། རྡོ་རྗེ་འཆང། རྗེ་བླ་མ། རྩ་བའི་བླ་མ་རྣམས་ཀྱི་མཚན་སྔགས་བདུན་ནམ་ཉེར་གཅིག་གང་རུང། མཐར་འབྲུ་གསུམ་ལན་གསུམ་མམ་བདུན།  དགེ་བ་འདི་ཡིས་བླ་མ་སངས་
རྒྱས་ཞེས་ སྦྱར་རོ། །དེ་ནས་  མྱུར་མཛད་མ། བརྐྱང་བསྐུམ་མ། འཆི་བདག་མ། རབ་འབྱམས་རྒྱལ་བ་མ།  དེ་ནས་  ཞིང་མཆོག་དམ་པ་ ནས། ཚོགས་ཞིང་བསྡུ་བའི་གོང།  བཀྲ་ཤིས་སྩོལ་ གྱི་བར་བཏང། བར་རྡ་
ཇི་སྙེད་བཏང་ཀྱང་ཇ་མཆོད་མི་དགོས། སྨོན་ལམ་རྣམ་ལྔ་རེས་མོས་སུ་གཏོང། མཇུག་ཏུ།  འདི་ལྟར་བགྱིས་པའི། སྲིད་ཞི་ མའི་ཤིས་བརྗོད་བྱས་ནས་ཚོགས་ཐེང་དང་པོ་གྲོལ། གཉིས་པ་ཡར་ཚོགས་ནས། ཐུན་དྲུག་རྣལ་འབྱོར། ཚ་རྟིང་མའི་ཇ་གཏོང་

[003A]༄༅། །ཇ་མཆོད་  འདོད་རྒུའི་ཆར་འབེབས།  དེ་ནས།  སྐུ་གསུམ་མངོན་གྱུར་ གསུམ།  བླ་མ་ཡི་དམ་ གསུམ།  མར་གྱུར་སེམས་ཅན་ གསུམ། ཀུ་སུ་ལིའི་ཚོགས་བསགས། གཞུང་ལྟར་བཏང་ནས་
མདུན་བསྐྱེད་རྒྱས་པ་བྱེད། སྤྱན་འདྲེན་  ཆོས་དབྱིངས་རྣམ་དག་མ།  དབང་བསྐུར་རྒྱས་གདབ། བཟླས་དམིགས། བཟླས་པ་ཅི་ནུས། ཡིག་བརྒྱ། བར་ཇ་གཏོང། དེ་ནས་མཆོད་པ་བྱིན་རླབས། ཕྱི་ནང་གསང་བའི་མཆོད་པ། བསྟོད་པ་རྒྱས་པ། དབང་བཞི་བྱིན་རླབས་
གཏོར་མ་བྱིན་རླབས། གཏོར་འབུལ། མཁའ་འགྲོ་སྤྱི་གཏོར། གཞི་བདག་གཏོར་མ། མཁའ་འགྲོའི་བསྐང་བཤགས། འདོད་གསོལ་བཅས་བཏང། བར་ཇ་བཏང་ནས་གྲོལ་ཆུང་བྱེད། གསུམ་པ་ཡར་ཚོགས་ནས། བུམ་པ་སྒྲུབ་ཚར་བ་དང། བར་ཇ་གཏོང་
དེ་ནས་སྒོ་མང་རྗེ་ངག་དབང་ཐུབ་བསྟན་རྒྱ་མཚོའི་གསུང་གི་བདག་འཇུག་ལེན། བར་ཇ་གཏོང། དམིགས་བསལ་སྦྱིན་བདག་གི་སྦྱང་ཆོག་བྱེད་དགོས་ཡོད་ཚེ། ལྷོ་སྒོའི་ཆོ་ག་གཏོང། ཡོད་མེད་གང་ཡིན་ཀྱང་འཚམས་འདིར་གྲོལ་ཆུང་བྱེད། བཞི་པ་ཡར་ཚོགས་
ནས༑ མྱུར་མཛད་མ་ལན་གསུམ་འདོན་སྐབས་སུ་ཚོགས་ཕུད་བླངས་ཏེ་བླ་མའི་མདུན་དུ་བཤམས། རྐང་གླིང་ལན་གསུམ་བཏང། ཚོགས་སྤྱན་འདྲེན།  བྱིན་རླབས་བྱས་ལ། རྐང་གླིང་ཚར་གསུམ། བཞེངས་བསྐུལ། ཡང་རྐང་གླིང་  ལན་གསུམ། འབུམ་
བསྐུལ། རྐང་གླིང་ལན་གསུམ། ཚོགས་མཆོད་དངོས་གཞི་འབུལ་ཚིག་ དྲིན་ཅན་རྩ་བའི་བླ་མ་ ཞེས་པ་ནས།  བསྐང་ངོ་བསྐལ་བའི་ ཞེས་འདོན་སྐབས། བླ་མས་ལག་གཡོན་གྱིས་ཚོགས་ཕུད་བཏེག་  །ཁཱ་ཧི་ ཞེས་བརྗོད་ནས་ཚོགས་ཕུ་

[003B] སློབ་དཔོན་ལ་སྐལ་ཉིས་འགྱུར། མ་དཱ་ན་བཅས་ཕྱག་འཚལ་སྔོན་དུ་འགྲོ་བས།  གཟིགས་ཤིག་མཛེས་ལྡན། འདོད་ཆགས་དྲི་མ་བྲལ་བ་ ཞེས་སོགས་དྲིས་པ་དྲིས་ལན་དང་བཅས་འབུལ། རྗེས་ཚོགས་ཡོངས་ལ་ཚོགས་
ཁྱབ་པར་བཀྲམས། དེ་ནས་དགུངས་ཚིགས་གཏོང།  དེ་ལྟར་ཚོགས་ཀྱི་འཁོར་ལོ་ཕུལ་བའི་མཐུས།།  ཞེས་སོགས་ཕ་དམ་པའི་གསུང་ལྟར་གཏོང། རྐང་གླིང་ལན་གསུམ། དགོངས་བསྐྱོད་མ། ཡང་རྐང་གླིང་ལན་གསུམ་བུས་ལ།  ཤར་རྡོ་རྗེ་སོགས་
 ཚོགས་ལྷག་  ཕྱོགས་བཞི་དབུས་ཀྱི་ ཞེས་སོགས། དངོས་གྲུབ་ལེན་ཆོག་ དགོངས་ཇ་གཏོང། ཇ་མཆོད་བཅོམ་ལྡན་འདས་ཀྱི།  དེ་ནས་གཏང་རག་གི་མཆོད་བསྟོད། ཡིག་བརྒྱ་གསུམ། བླ་མཆོད་ཀྱི་ཚོགས་ཞིང་བསྡུ་བ།  དེ་ལྟར་གསོལ་
བ༑  བཟོད་གསོལ། རྟེན་ལ་བརྟན་བཞུགས། ཉེར་བསྡུ།  དགེ་བ་འདུས་བྱས།  སོགས་བསྔོ་བ་སྨོན་ལམ། ཤིས་བརྗོད་བཅས་སོང་ནས། མདོ་ཤེར་སྙིང་  སྨྲ་བསམ་བརྗོད་མེད།  རྐང་གླིང་ཁ་བརྡབ་གསུམ། ལན་གསུམ་བཏང་ལ། ཟིལ་གནོན་སྐོར་
གསུམ། ཞི་བ་ལམ་ཟབ་གཞུང་བཞིན་མཐར་ཆགས་སུ་གཏོང། དེ་ནས་བཙན་རྒོད་ཟངས་རི་མཁར་དམར་ལ་གཏོར་མ་ཕྱི་རོལ་ཏུ་ནམ་མཁའ་བཅས་བཤམས་ལ་གཏོར་འབུལ་ལན་གསུམ། ཀླུ་དང། གཞི་བདག་ལ་ལུས་སྦྱིན། སྒྲོལ་དཀར་བསྟོད་པ་ཚར་
གསུམ། རུང་ཇ་གཏོང། བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ། ཆོས་རྒྱལ་མ། དམིགས་བརྩེ་མ་གསུང་བཞིན་གྲོལ་ལོ། །མཇུག་གི་གྲོལ་ཉིན། གཏང་རག་གི་གོང་དུ་རྗེ་ཤེས་རབ་རྒྱ་མཚོས་མཛད་པའི་ཞི་བའི་སྦྱིན་སྲེག་ཕུལ། རྗེས་གཏང་རག་སོགས་གོང་

[004A]༄༅། །དུ་སྨོས་ཟིན་པ་ལྟར་རོ།། །།ཞེས་པ་འདི་ཡང་ཚེས་བཅུ་མཆོད་པའི་གྲས་དུས་འཁོར་བ་བསྟན་དར་ནས་ལྷ་དར་གོར་མོ་བཅས་ཡང་ཡང་བསྐུལ་བའི་ངོར་་ཆོས་ཀྱི་རྡོ་རྗེས་སྔར་བྲིས་འདོན་བསྒྲིགས་སྟེང་
ཚོགས་འཁོར་ཞུ་ལན། སྨོན་ལམ་ཇ་འཚམས་བཅས་སྤེལ་པ་ཛ་ཡནྟུ།། །། ༄༅། །ཚེས་བཅུའི་འདོན་བསྒྲིགས་བཞུགས་སོ། །མ་ཅིག་མཁའ་འགྲོའི་ཞབས་འདུད་ནས། །ཚེས་བཅུའི་མཆོད་པའི་ཞལ་འདོན་གྱི། །འདོན་བསྒྲིགས་
ནག་པོ་འགྲོས་ཤེས་སུ། །སྤེལ་ལ་ཤེས་ལྡན་རྣ་བ་བླགས་འདིར་ཚེས་བཅུའི་མཆོད་པ་རྣམས་ཀྱི་ཞལ་འདོན་ནག་པོ་འགྲོས་ཤེས་སུ་སྤེལ་བ་ལ། དང་པོར། དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་བླ་མ་མཆོད་པའི་ཆོ་གའི་ངག་འདོན་གོ་རིམ་
སོགས་བསྒྲིགས་ཡིག་དཀྱུས་མ་ལྟར་ལ། དེ་ནས། ཐུན་དྲུག་རྣལ་འབྱོར་མུ་ཏིག་ཕྲེང་མཛེས། བསྔོ་བར་བགྱི་བར་བཏང།  སྐུ་གསུམ་མངོན་གྱུར།  བླ་མ་ཡི་དམ། མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་ཀུ་སུ་ལིའི་ཚོགས་
བསགས། དེ་ནས་གཞུང་ལྟར་དང་མདུན་བསྐྱེད་རྒྱས་པ་སྤྱན་འདྲེན་ཆོས་དབྱིངས་རྣམ་དག་མ། དབང་བསྐུར་རྒྱས་གདབ། ལག་པ་བྱིན་རླབས་བཟླས་པ། མཆོད་པ་ཕྱི་མཆོད། ནང་མཆོད། བསྟོད་པ། དབང་བཞིའི་
བྱིན་རླབས། གཏོར་འབུལ། མཁའ་འགྲོ་སྤྱི་གཏོར། ་གཞི་བདག་མཁའ་འགྲོའི་བསྐང་བཤགས། འདོད་གསོལ་བར་བཏང། བུམ་བསྐྱེད་སྒྲུབ་ནས། བདག་འཇུག་སྒོ་མང་རྗེ་ངག་དབང་ཐུབ་བསྟན་

[004B] སྦྱིན་བདག་གི་སྦྱང་ཆོག་དུ་མ་ཡོད་ཚེ། འདིར་ལྷོ་སྒོ་བཏང། དེ་ནས། མྱུར་མཛད་མ་གསུམ་འདོན་སྐབས། ཚོགས་བཤམས། རྐང་གླིང་གསུམ་བཏང་ལ། ཚོགས་སྤྱན་འདྲེན་བྱིན་རླབས་
བཞེངས་བསྐུལ། འབུམ་བསྐུལ། ཚོགས་དངོས་དྲིན་ཅན་རྩ་བའི་བླ་མ་རྣམས་ཀྱི་འགོར། རྐང་གླིང་གསུམ་གསུམ་གཏོང། བླ་མ་ལ་ཚོགས་འབུལ་ཚིག་ཕྱག་གསུམ་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས། གཟིགས་ཤིག་མཛེས་ལྡན་སོགས་
འབུལ་ལེན་བྱ། ཚོགས་ལྷག་བསྡུས་ནས། རྐང་གླིང་གསུམ་བཏང། དགོངས་བསྐྱོད་མ། ཚོགས་ལྷག་གཏོང་ཚིག་ཤར་རྡོ་རྗེ་མཁའ་འགྲོ་མ། དངོས་གྲུབ་ལེན་ཆོག་གཏང་རག་གི་མཆོད་བསྟོད། སྨོན་ལམ། ཤིས་བརྗོད་
ལམ་ཟབ། སྒྲོལ་བསྟོད། བཅས་གསུང་ནས་གྲོལ་ལོ། །ཐུན་མཚམས་སུ་ཀླུ་གཞི་བདག་གི་ལུས་སྦྱིན། བཙན་རྒོད་ལ་གཏོར་མ། ཀླུ་གཏོར་ཀླུ་བསངས་བཅས་གཏོང་



