༄༅། །རྡོ་རྗེ་དབྱིངས་ཀྱི་ས་ཆོག་གི་ཟིན་བྲིས་རྗེ་ཉིད་ཀྱིས་གནང་བ་བཞུགས། །

[001A] །ཞི་བའི་གསོལ་གདབ་སོ་སོར་བྱེད་པ་ལ་རྒྱས་པ་ལ་ཤར་ནས་བརྩམས་ཏེ། ཅིག་ཅར་དུ་མཆོད་པ་བསང་སྦྱང་བྱིན་དབབ། དེ་ནས་ཕྱོགས་བཞི་ནས་རིམ་བཞིན་སྟོང་གསུམ་མ། ཕྱི་སྒེག་
ནང་སྒེག་མཚན་བརྒྱས་བསྟོད་པ་ན། དབྱངས་སོ་སོར་བྱ། ཕྱག་རྒྱ་དང་དྲིལ་སྟབས་ཐུན་མོང་དུ་བྱ། དེ་མ་གྲུབ་ན་ཤར་ནས་ཉེར་སྤྱོད་དང་སྒེག་སོགས་བརྒྱད་བྱ། །བསྟོད་པ་ཟིན་པ་དང་མཎྜལ་བཤམ། དེ་ནས་ལངས་
ཏེ་དབུལ། བདག་གཞན་ནས་བཞེས་སུ་གསོལ་གྱི་བར་བརྗོད། རིགས་བསྡུས་གཉིས་ཡིན་ན་སྒོ་སོ་སོ་ནས་རིམ་པ་བཞིན་གསོལ་གདབ་བྱ། གཞན་ལ་སྒོ་ན་གནས་པ་རྣམས་ཀྱིས་དུས་གཅིག་ཏུ་ལངས་ནས་
དབྱངས་རྐང་པ་གཉིས་གཉིས་བྱས་ནས་མཐར་ཚིགས་བཅད་ཐ་མ་ལ་ལན་གཉིས་བྱེད། དེ་རྣམས་ལ་དབྱངས་ཀྱི་ཚེ་རིགས་ལྔའི་དྲིལ་སྟབས་དང། ཚིགས་བཅད་ཀྱི་ཚེ་རྫོགས་མཚམས་སུ་དྲིལ་གསིལ་རེ། དབྱངས་
ཀྱི་ཐོག་མ་བརྩམས་པ་ལ་དྲིལ་གསིལ་རེ། མཐར་གཡས་སྔོན་འགྲོའི་གཞི་བཅའ་འཇམ་པོ་ལ་དྲིལ་གསིལ་རེ་དང་བཅས་པས་པུས་མོ་གཡོན་བཙུགས་ནས། གུ་རུ་སོགས་བརྗོད་ནས་བཞི་གནས་དུས་གཅིག་ཏུ་དབུལ་

[002A]༄༅། །བླ་མས་སྐོར་ཕྱོགས་ནས་རིམ་པས་ལེན། དེ་ནས་ལངས་ནས་ཤར་དུ་ཕྱོགས་པར་ལྷོ་བྱང་དུ་བསྒྲིགས་ཏེ། གཡས་སྔོན་འགྲོའི་གཞི་བཅའ་འཇམ་པོ་གར་སྐོར་དང་བཅས་པའི་མཐར་མཉམ་པ་བྱས་ནས་
ཕྱག་འཚལ། དེ་ནས་ང་རྒྱལ་བཟུང་བ་ལ་རྐང་པ་གཉིས་གཉིས་ཕྱོགས་རེ་རེར་བྱེད་པ་ལ། དང་པོ་རྣམས་ལ་དྲིལ་སྟབས། གཉིས་པ་རྣམས་ལ། རྡོར་སེམས་རིན་ཆེན་ཆོས་རབ་ལས་རབ་ཀྱི་ཕྱག་ཆེན་འཆའ་ཞེས་བླ་མ་
བཞེད། རྐང་པ་དང་པོ་གཉིས་ལ་གཡས་རོལ་དང་ལག་པ་རྣམ་སྣང་དང། རྡོར་སེམས་ཀྱི་ཕྱག་ཆེན་འཆའ་སྟ་ཤར་དུའོ། །གསུམ་པ་གཡས་རོལ་དང། རྡོར་སེམས་ཀྱི་ཕྱག་ཆེན། བཞི་པ་ལ་གཡོན་བརྐྱང་དང་ལག་པ་ཧཱུཾ་
མཛད་དེ་ལྷོ་རུའོ། །ལྔ་པ་ལ་ས་ག་དང་ཆོས་རབ་ཀྱི་ཕྱག་ཆེན་ཏེ་ནུབ་ཏུའོ། །དྲུག་པ་ལ་ཟླུམ་པོ་དང། རིན་ཆེན་གྱི་ཕྱག་ཆེན་ཏེ་བྱང་དུའོ། །བདུན་པ་ནི་གཉིས་པ་ལྟར་དང། བརྒྱད་པ་ལ་གཡོན་བརྐྱང་དང། ལག་པ་རྡོར་
སེམས་ཀྱི་ཕྱག་ཚན་ཏེ་ཤར་དུ་བལྟས་ལ་བྱའོ། །ཞེས་གཞན་དག་ཟེར་རོ། །དེ་ནས་མིག་རྐང་བྱིན་གྱིས་བརླབ། དཀྱིལ་འཁོར་འདེགས། གནས་གཞི་བྱིན་གྱིས་བརླབ། རྡོར་སེམས་ཀྱི་ཕྱག་ཆེན་ལ་གནས་པས་བལྟ་
དེ་ནས་རྐང་པ་བྱིན་གྱིས་བརླབ་པ་ཕྲེང་བ་ལྟར་བྱས་ནས། ཧཱུཾ་བཞི་པའི་སྔགས་དང། སྣ་ཚོགས་རྡོ་རྗེའི་འགྲོས་ཀྱིས་བསྐོར་ལ། རི་རབ་ཀྱི་རྩེ་མོ་ནས་རླུང་གི་བར་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། ཞེས་བརྗོད། དེ་ནི་རྒྱས་

[002B] འབྲིང་པོ་ལྟར་ན། དེ་ནས་མེ་ལྟར་འབར་བར་བསྐྱེད། ཁྲོ་བོ་སྤྱན་འདྲེན་དང། བསྟོད་པ་ལ། དཀྱིལ་འཁོར་ས་གཞི་མའི་དབྱངས་ནས། རིམ་བཞིན་སྤྱན་འདྲེན་དང། རིགས་ལྔའི་དྲིལ་གསིལ་བྱ། བསྐལ་པ་མེ་ལྟར་ལ། གདུག་པ་
སྒྲགས་ཅན་གྱི་འགྲོས་བྱ། དཀྱིལ་འཁོར་ས་གཞི་མ་ལ། རང་གི་དབྱངས་ལྟར་ན། ས་ཆོག་གར་བྱ། ཉི་ཟླ་འོད་སྟོང་མ་བྱེད་ན། ཧཱུཾ་ལ་དྲིལ་གསིལ་དང། ཚིག་མགོ་ལའང་དེ་བྱ། དེ་ནས་འདེག་འཇོག་གི་མཚམས་དང་བསྟུན་ལ། རིགས་ལྔའི་
དྲིལ་གསིལ་བྱས་ནས་མཐར་ཧཱུཾ་དང་པོ་གསུམ་ལ། གཡས་སུ་འགྲོ་བ་དང། ཕྱི་མ་བཞི་ལ་གཡོན་དུ་འགྲོ་བ་བྱ། ས་ཆོག་ལྟར་གར་བྱེད་ན། དང་པོར་ཧཱུཾ་མཛད། དེ་ནས་མདའ་གཞུ། དེ་ནས་རལ་ལྕགས། དེ་ནས་རྡོར་ཞགས་བྱ། རྐང་པ་རེ་རེའི་
ཚིག་བར་སྔ་མ་ལ་མི་འདེགས་པར་དབྱངས་ཀྱི་འདེགས་མཚམས་ལ་གཡས་གཡོན་དུ་གདབ་བོ། །དེ་ནས་བཀའ་བསྒོ་དང་པོའི་ཚིག་བགེགས་སྐྲོད་དང་བཅས་པ་བྱ། དེ་ནས་བསྣུན་བསྲེགས་བཅིངས་གསུམ་ནས། གུར་གྱི་བར་བྱ། དེ་ནས་དཀྱིལ་འཁོར་ཆོ་གའི་
རིམ་པ་ལྟར་བསང་ཆུའི་བར་དུ་བྱ་སྟེ་ས་ཆོག་གོ་བསྡུས་པ་ནི། སྤྱན་འདྲེན་སོགས་དབྱངས་དང་བྲལ་བའོ། །རྒྱས་པ་ནི། འགྲོས་ཀྱི་འཕྲོ་ནས། སྟོང་གསུམ་མའི་ཉེར་སྤྱོད། གཞི་བཅའ་མེད་པ་གཞན་སྒེག་སོགས་དང་འདྲ་བ་གཅིག་དང། སྒེག་སོགས། དེ་
ནས་རྡོ་རྗེ་རིགས་ཀྱི་མཚན་བརྒྱ་རྩ་ལ། སེམས་དཔའི་ཕྱི་འགྲོས་དང་དབྱངས་བྱས་ནས་བསྟོད། འདིར་མཆོད་སྦྱིན་མི་བྱེད། གྲུབ་ན་སྒོ་དང་དབུས་ཀྱི་སློབ་དཔོན་རྣམས་ཕྱོགས་མདོག་གི་གོས་གྱོན་ཏེ། སློབ་དཔོན་རྣམས་སྔ་ནས་ཀྱང་དེ་ལྟར་རུང་ངོ། །དེ་ནས་གསོལ་

[003A]༄༅། །གདབ་ལ། ཕྱོགས་སོ་སོ་ནས་དབྱངས་རེ་དང། ཚིགས་བཅད་མ་གཉིས་གཉིས་བྱ། དབྱངས་ཀྱི་རྐང་པ་དང་པོ་གསུམ་ལ་རིགས་ལྔའི་དྲིལ་སྟབས། ཐ་མ་ལ་གར་བསྐོར་ནས་རྣམ་སྣང་གི་ཕྱག་ཆེན་བཅའ། འདིར་མཎྜལ་
འབུལ་བ་མེད། གསོལ་གདབ་འོག་མ་ལ་དབྱངས་འབའ་ཞིག་བྱེད། ཕྱག་རྒྱ་སོ་སོ་དེ་མིན་པ་མི་བྱེད། །ཁྲོ་བོ་བཅས་ནས་ཟིལ་གནོན་གྱི་འགྲོས་ཟིན་པ་དང། མ་རུངས་པ་རྣམས་ཞེས་པ་བརྗོད་དོ། །ཧཱུཾ་བཏེག་པའི་ཚེ་སྔོན་ལ་གཞི་བཅའ་དྲག་པོ་དྲིལ་གསིལ་
དང་བཅས་པས་གཡོན་བརྐྱང་བྱས་ནས། འཕར་ཐེབས་རེ་ལ་སྔགས་གཉིས་ཀུན་བཟང་ལ་གར་བསྐོར་ནས་ཕྱག་ཆེན་འཆའ། ཞལ་བཞི་པ་ལ་སྔོན་ལ་དྲིལ་གསིལ་གཅིག་རིགས་ལྔའི་ཕྱག་རྒྱ་འཆའ་བའི་ཚིག་རྐང་གཉིས་ཆེན་རྣམས་ལ་དེ་ཉིད་དུ་བལྟས་
ནས། དང་པོ་ལ་རིགས་ལྔའི་དྲིལ་སྟབས། གཉིས་པ་ལ་གར་བསྐོར་ནས་ཕྱག་ཆེན་བྱེད་དོ། །གནས་གཞི་བྱིན་རླབས་ཟིན་པ་དང། རྐང་པ་བྱིན་རླབས་དང་འགྲོས་སྔར་ལྟར་བྱས་ནས། གཞི་བཅའ་དྲག་པོ་ཧཱུཾ་དང། དྲིལ་གསིལ་དང་བཅས་པའི་གཡོན་བརྐྱང་དང་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་
རྒྱ་བཅས་ནས་ཁྲོ་བོའི་ལྟ་བས་བལྟ། ཁྲོ་བོ་ཉེར་དྲུག་ལ་སྔོན་ལ་དྲིལ་གསིལ་རེ། །སྔགས་དབྱངས་ལ་དྲིལ་གསིལ་མེད། མེ་ཏོག་འབུལ་བའི་རྐང་པ་ཐ་མ་ལ་གར་བསྐོར་ནས་མེ་ཏོག་ནས་གཞི་བཅའ་འཇམ་པོས་གཡས་རོལ་བྱ། ཁྲོ་བོའི་བསྟོད་པ་ལ་སེམས་དཔའི་སྤྱི་
འགྲོས་ལྟར་བྱེད་ན་རྔ་མི་བརྡུང། རྔ་བརྡུང་བྱེད་ན། དང་པོ་བསྟོད་ཙམ་ན་ཆེ་བ་གསུམ། ཞན་པ་གསུམ་ཡང་ཆེ་བ་གསུམ་སྟེ་གསུམ་བརྡེག་བྱ། དེ་ནས་གར་མའི་འགྲོས་ཀྱིས་འགྲོ་བ་ན། ཇེ་ཆུང་ལ་སོང་བ་ན། གསུམ་མམ་ལྔ་སོགས་བརྡུང་ཞིང། རྔ་བརྡུང་བ་རྣམས་

[003B] འྒྲོའང་ཕྱོགས་སུ་སླེབ་པ་ན་དབྱངས་དང། རིགས་ལྔའི་དྲིལ་སྟབས་བྱ། ཡང་གསུམ་བརྡེག་དེ་ནས་འགྲོ་བསྲེ་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་ལ་མགོ་བོར་དྲིལ་གསིལ་མེད། སྔགས་དབྱངས་
ལ་གཡས་གཡོན་དུ་འཁྱེར་བ་རྣམས་ལ། གཡས་སུ་བཅས་ནས་གཡོན་དུ་འཁྱེར་བ་ནས་དྲེལ་གསིལ་རེ་བྱད། སུ་ཁ་དེ་གཤར་བར་བྱེད། རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སྔགས་དབྱངས་ཀྱི་ཚེ་གཡས་སྐོར་དུ་བསྐོར་ནས་ལུས་བསྒྱུར་བ་ནའང་གཡས་སྐོར་དུ་བསྒྱུར་བས་ཁ་
ནང་དུ་བལྟ། ལྷོ་ནས་ནུབ་ཏུ་འགྲོ་བ་ན། གཡོན་སྔོན་འགྲོ་ཐོག་མར་བྱེད་དེ། དེ་བྱེད་པ་ན། ཁ་ཕྱིར་བལྟ་གཡས་སྔོན་འགྲོས་འགྲོ་བ་ན། སྔོན་ལ་ཁ་ནང་དུ་སྟེ། གཉིས་ལ་མཐར་དང་པོའི་ཁ་བལྟ་ལུགས་ལས་ལོག་པ་རེ་དགོས་སོ་ལོ། ཕྱག་རྒྱའི་སྔགས་དབྱངས་ལ་
དང་པོ་མདུན་མས་ཕར་ལ་འཐེན་ཕྱག་རྒྱ་ཟིན་པ་དང་སློབ་དཔོན་དབུས་སུ་ཕུར་བུ་བསྒྲུབ། སློབ་མ་རྣམས་ཀྱིས་མཐའ་བསྐོར་ཞིང་འཛབ་བགྲངས། བསྐུལ་ལོ་ཡན་ཆད་ཀྱི་རྡོ་རྗེ་གཡོན་ནས་གཡས་སུ་འཁྱེར་བར་བྱེད་དེ། སྔགས་དབྱངས་ཀྱི་ཚེ་རྐང་པ་བསྣོལ་ཞིང་འགྲོ་
དེ་ནས་དབུས་སུ་གཡས་སྔོན་འགྲོའི་གཞི་བཅའ། དྲག་པོས་ཧཱུཾ་དང་དྲིལ་གསིལ་རེའང་བྱས། ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང། རྐང་པ་གཡས་པ་མདུན་དུ་ནུད་ནུད་གདབས་ནས། བུས་མོ་གཡོན་པ་བཙུགས་ནས་ཕུར་བུ་གདབ། དེ་ནས་ས་ཆོག་བཞིན་ནམ། ཡང་ན་ཕུར་
བུ་རྣམས་དཀྱུས་གཅིག་ལ་གདབ་བོ། །བཀྲ་ཤིས།། །།



