༄༅། །ན་མོ་གུ་རུ་མཉྫུ་
གྷོཥཱ་ཡ། ངག་གི་དབང་ཕྱུག་སྨྲ་བའི་ཟླ་བ་མཆོག་བློ་བཟང་བསྟན་པའི་རྒྱ་མཚོའི་དཔལ་གྱུར་ཅིང། །རྨད་བྱུང་འཕྲིན་ལས་འོད་དཀར་དྲ་བ་ཅན། །སྐལ་བཟང་ཀུནྡའི་གཉེན་ལ་གསོལ་བ་འདེབས། །ངག་དབང་བསྟན་པའི་
དཔལ་གྱུར་སྐྱེ་དགུའི་གཉེན། །ལུང་རིགས་རླབས་ཕྲེང་གཡོ་བའི་རྒྱ་མཚོ་ཆེ། །བསླབ་གསུམ་རིམ་གཉིས་ནོར་བུ་འབྱུང་བའི་གནས། །རྒྱལ་སྲས་སེམས་དཔའ་ཆེ་ལ་གསོལ་བ་འདེབས། །བསླུ་མེད་དཀོན་མཆོག་
གསུམ་གྱི་བྱིན་རླབས་དང། །གཡེལ་མེད་ཆོས་སྐྱོང་བསྲུང་མའི་མཐུ་སྟོབས་ཀྱིས། །དཔལ་ལྡན་ངག་གི་དབང་ཕྱུག་རྒྱལ་བའི་སྲས། །ཆོས་ཀྱི་རྒྱ་མཚོ་ཡུན་རིང་ཞབས་བརྟན་ཤོག་ཅེས་སེམས་དཔའ་ཆེན་པོ་ལ་བསྟོད་
པ་བརྟན་བཞུགས་དང་བཅས་པ་འདི་ནི་རབ་འབྱམས་སྨྲ་བ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་དབེན་ས་ཆོས་ཀྱི་ཕོ་བྲང་གི་གཙུག་ལག་ཁང་དུ་སྦྱར་
བའོ།། །།



﻿༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་མཆོག་ངག་གི་དབང་པོ་འཇམ་དབྱངས་གཞོན་ནུ་གང། །ཆོས་ཀྱི་དབང་ཕྱུག་ངུར་སྨྲིག་
འཛིན་པའི་གཙོར། །སྤྲུལ་ནས་འགྲོ་བ་འདྲེན་ལ་གསོལ་བ་འདེབས། །བློ་བཟང་བསྟན་ལ་དེ་ཉིད་གཉིས་པའི་རྗེ། །ལུང་རྟོགས་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ། །དེང་འདིར་ངག་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་ཅེས། །
བསྟན་པའི་དཔལ་དུ་གྱུར་ལ། །ཚེ་རབས་མང་པོར་བསོད་ནམས་ཡེ་ཤེས་ཀྱི། །ཚོགས་གཉིས་རྒྱ་མཚོ་བསྲུབས་པ་ལས་ཐོན་པའི། །ཡོན་ཏན་ཆ་ཤས་རྫོགས་པའི་འོད་དཀར་ཅན། །སྨྲ་བའི་ཟླ་བ་མཆོག་ལ། །ཐུབ་དབང་

[035B] །འཛམ་གླིང་རྒྱན་དྲུག་མཆོག་གཉིས་བཞེད་པའི་གཞུང། །བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་དགོངས་དོན་བཞིན། །གཟིགས་ཤིང་ལེགས་པར་འདོམས་ལ། །མདོ་སྔགས་རྒྱ་མཚོའི་འཇིང་
ལ་གནས་བཅས་ཤིང། །བསླབ་གསུམ་རིམ་གཉིས་གདེངས་ཀས་མཆོག་ཏུ་མཛེས། །རྣམ་གྲོལ་ནོར་བུའི་གླིང་ལ་མངའ་བསྒྱུར་བའི། །ཟླ་མེད་དགེ་བའི་བཤེས་ལ། །དེ་ལྟར་བསྟོད་པའི་རྣམ་དཀར་དགེ་བའི་མཐུས། །ཚེ་
རབས་ཀུན་ཏུ་དམ་པས་རྗེས་བཟུང་ནས། །ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང། །རིམ་གཉིས་ལམ་གྱི་རྟོགས་པ་མཐར་ཕྱིན་ཤོག་མཆོག་གསུམ་བླ་མ་ཡི་དམ་བྱིན་རླབས་དང། །མཐུ་ལྡན་ཆོས་སྐྱོང་བསྲུང་མའི་
འཕྲིན་ལས་ཀྱིས། །ཀུན་མཁྱེན་ངག་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་ཞབས། །སྐུ་ཚེ་བརྟན་ཞིང་འཕྲིན་ལས་རྒྱས་གྱུར་ཅིག་ངག་དབང་འགྲོ་བའི་བླ་མ་ཆོས་ཀྱི་རྗེ། །བསྟན་དང་འགྲོ་བའི་དཔལ་དུ་ཞབས་བརྟན་ཞིང། །ཕུན་ཚོགས་
འཕྲིན་ལས་འོད་ཟེར་སྟོང་འབར་བས། །ཕན་བདེའི་པད་ཚལ་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག་ཅེས་པ་འདི་ཡང་དེ་ཉིད་ཀྱི་སློབ་མ་དགེ་བའི་བཤེས་གཉེན་དུ་མས་བསྐུལ་བ་ལ་བརྟེན་ནས། བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་
ཀྱིས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་སྦྱར་བའོ།། །།



﻿༄༅། །སསྟི། ངག་གི་དབང་ཕྱུག་སྨྲ་བའི་ཟླ་བ་མཆོག་བློ་བཟང་
གླུང་རྟོགས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེ། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དགེ་མཚན་གྱི། །ཕུན་ཚོགས་བསྐལ་བརྒྱར་ཉམས་པ་མེད་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།



﻿༄༅། །སསྟི༑ རབ་འབྱམས་སྐྱོབ་པ་ཉིད་གཟིགས་ཡེ་ཤེས་སྐུའི། །རང་གཟུགས་བདག་ཅག་དང་བའི་ཟླ་ཤེལ་གྱི། །གསལ་བྱང་རྣམ་པར་བཀྲ་བའི་རྒྱན་གྱུར་པ། །འཆར་ནུབ་སྤངས་པའི་སྣང་བ་བརྟན་པར་ཤོག་གཞོན་
ནུ་ཉིད་ནས་རིག་གནས་མཐའ་དག་དང། །མདོ་རྒྱུད་ཀུན་མཁྱེན་ལྷ་རྫས་ཀྱིས་སླུབས་པ། །བལྟམས་མ་ཐག་པའི་དོན་ཀུན་གྲུབ་པ་ཡི། །རྗེས་འགྲོ་གངས་རིའི་མགོན་པོ་ཞབས་བརྟན་ཤོག་འཆི་མེད་མཆོག་སྩོལ་རིགས་
ཅན་ཀུན་གྱི་གཙོ། །འཛམ་གླིང་མཁས་གྲུབ་བྱེ་བའི་བདེ་འབྱུང་གི་སྤྱི་བོར་ཞབས་སེན་གསར་པའི་ཟླ་ཚེས་ཀྱིས། །མཛེས་པའི་ཕུན་ཚོགས་འགྱུར་བ་མེད་པར་ཤོག་གང་གིས་ཀུན་རྨོངས་རླུང་ཐུབ་གསར་ལྡན་

[033A]༄༅། །བཅས། །ཞུ་མཛད་ཤེས་བྱའི་རིན་ཆེན་འབྱུང་བའི་གནས། །རྣམ་དཔྱོད་ཧུབ་གཅིག་གིས་འདྲེན་དྲང་སྲོང་ཆེ། །བགྲང་ཡས་བསྐལ་པའི་བར་དུ་ཞབས་བརྟན་ཤོག་རིག་གནས་སྡེ་སྣོད་ཀུན་ཤེས་གསེར་
གྱི་མངལ། །དབྱངས་ཅན་བཞད་པའི་ངག་གི་དབང་ཕྱུག་མཆོག་བློ་བཟང་ལུང་རྟོགས་ནོར་བུས་ཡོངས་གང་བའི། །ཕུན་ཚོགས་རྒྱ་མཚོ་གཡོ་མེད་བརྟན་པར་ཤོག་དགེ་ལ་འདུན་པ་མཁས་དང་གྲུབ་པའི་དཔལ། །བསོད་ནམས་ཡེ་
ཤེས་རྒྱ་མཚོ་ཆེན་པོའི་འཇིང། །སྐུ་གསུམ་གདེངས་ཀ་ནོར་བུའི་འོད་འབར་བ། །འགྲོ་ལ་འདོད་དགུའི་མཆོག་སྩོལ་བརྟན་པར་ཤོག་པུཎྜ་རཱི་ཀ་འཛིན་པའི་ཐུགས་རྗེ་ཡི། །ཞོ་འཐུང་རུས་པའི་རང་བཞིན་ལས་འཁྲུངས་ཤིང། །
མེ་ཏོག་མདའ་ཅན་རི་འཇོམས་དཔལ་ཡོན་ཅན། །འགྱུར་མེད་རྡོ་རྗེའི་རང་བཞིན་བརྟན་པར་ཤོག་ཅེས་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཐམས་ཅད་མཁྱེན་པ་སྤྲུལ་པའི་སྐུའི་བརྟན་བཞུགས་འདི་ཡང། རྒྱལ་ཁམས་པ་བློ་
བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། ཆོ་འཕྲུལ་ཆེན་པོའི་དུས་ཆེན་ལ་འཕྲལ་དུ་བགྱིས་པའི་ཡི་གེ་པ་ནི་དགེ་ཚུལ་བློ་བཟང་དར་རྒྱས་སོ།། །།



