
[001A]༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྣལ་འབྱོར་ཡན་ལག་དྲུག་གི་ཁྲིད་བསྡུས་པ་བཞུགས་སོ། །

[001B] །རྗེ་བཙུན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་བཅས་རྣམ་མེད་ཕྱག་རྒྱས་འཁྱུད་པ་ཡི། །སྟོང་པ་ཉིད་དང་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །གཉིས་མེད་དུས་ཀྱི་འཁོར་ལོའི་ངོ་བོར་གྱུར། །རྗེ་བཙུན་
བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཆང་དུ་བགྲོད་པའི་ལམ་གྱི་མཆོག་རྣལ་འབྱོར་ཡན་ལག་དྲུག་ཅེས་ཆེར་གྲགས་པ། །ཤིན་ཏུ་ཟབ་ཅིང་རྟོགས་པར་དཀའ་བའི་གནས། །བླ་མའི་གསུང་བཞིན་བརྗེད་
བྱང་མདོ་ཙམ་བྲི། དེ་ལ་འདིར་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྣལ་འབྱོར་ཡན་ལག་དྲུག་ལ་སློབ་པའི་གང་ཟག་གིས། །ཐོག་མར་ལམ་ཐུན་མོང་བ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་རིམ་པས་རྒྱུད་སྦྱོང་བ་སྔོན་དུ་
བཏང་བར་བྱ་སྟེ། དེ་ཡང་སློབ་དཔོན་འཕགས་པ་ལྷས་སྤྱོད་བསྡུས་སུ། དང་པོར་སངས་རྒྱས་ཀྱི་ཐེག་པའི་བསམ་པ་ལ་སློབ་བོ། །དེ་ལ་ལོབས་པ་ན་ཐེག་པ་གསར་ལ་དྲན་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་
ལ་སློབ་བོ། །ཞེས་གསུངས་པའི་རིམ་གཉིས་ལ་སློབ་པའི་སྔོན་དུ་མ་བུ་གཅིག་པ་ལ་བརྩེ་བ་ཇི་ཙམ་པ་ཡོད་པ་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ནས་སྡུག་བསྔལ་གཏན་བྱང་བར་འདོད་པའི་རྣམ་
པ་ཅན་གྱི་བློ་དམ་ངམ་ཤུགས་ཀྱིས་འཇུག་པར་འགྱུར་བ་དེའི་ཚད་ཙམ་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རིམ་པའི་རིམ་རྣམས་ལ་གོམས་པར་བྱས་ནས་དེའི་རྗེས་སུ་སྔགས་ལ་འཇུག་པར་བྱའོ། །

[002A]༄༅། །དེ་དང་མཐུན་པར་འདིར་ཡང་འགྲེལ་ཆེན་དྲི་མེད་འོད་ལས། དེ་ལྟར་དང་པོར་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྡུ་བ་ཤེས་ནས། དེ་ནས་རང་གི་ལུས་ལ་ཁྱབ་བདག་མཆོག་གི་གོ་འཕང་མ་
ནིང་ནི་སྔགས་པས་བསྒོམ་པར་བྱ་སྟེ། ཞེས་གསུངས་ལ། བསྡུ་བར་བྱ་བའི་ཆོས་ནི། ཐེག་པ་གསུམ་དང། དཀོན་མཆོག་གསུམ་དང། ཕར་ཕྱིན་བཅུ་དང། བསྡུ་བ་བཞི་དང། གསུང་རབ་ཡན་ལག་དགུ་དང་
སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ་སོགས་པ་རྣམས་ལ་གསུངས་སོ། །དེ་ལྟར་ལམ་ཐུན་མོང་བས་རྒྱུད་སྦྱངས་ནས་དེའི་འོག་ཏུ་ཐུན་མོང་མ་ཡིན་པ་ལ་མ་རིམ་པ་གཉིས་སྒོམ་པའི་སྔོན་རོལ་ཏུ་
རྒྱུད་སྣོད་དུ་རུང་བར་བྱེད་པའི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཇི་ལྟར་ཐོབ་པར་བྱེད་པའི་ཚུལ་དང། རྒྱུད་སྨིན་པར་བྱེད་པ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པར་བྱེད་པའི་ཚུལ་དང་
གྲོལ་བར་བྱེད་པའི་ལམ་རྣལ་འབྱོར་ཡན་ལག་དྲུག་དང། དོན་གསུམ་གྱིས་རིག་པར་བྱའོ། །དང་པོ་ལ་བྱིས་པ་འཇུག་པའི་དབང་བདུན་དང། དབང་གོང་མ་ལ་བུམ་པ་དང་གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་
ཀྱི་དབང་གསུམ་དང། དབང་གོང་མའི་གོང་མ་ལ་ཡང་དེ་གསུམ་དུ་ཕྱེ་བ་རིགས་མཚུངས་པས། བུམ་པ་དང། གསང་བ་དང། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གསུམ་དུ་བསྡུས་ནས་འཇིག་རྟེན་པའི་དབང་

[002B] དབང་གོང་མ་ལ་ཕྱེ་བའི་བཞི་པ་ནི། དྲང་དོན་གྱི་དབང་བཞི་པ་ཡིན་གྱི། དབང་བཞི་པ་མཐར་ཐུག་མ་ཡིན་ལ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་ཁོངས་སུ་འདུས་པ་དང། དབང་བསྐུར་བའི་ཚེ་ཡོངས་རྫོགས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟན་
པ་དང། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཙམ་ལ་བརྟེན་པ་གཉིས་ལ་དཀྱིལ་འཁོར་རྫོགས་མ་རྫོགས་ཀྱི་ཁྱད་པར་མེད་པ་དང། བྱིས་པ་འཇུག་པའི་དབང་བདུན་ཐོག་མར་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་ངེས་པར་ལྟོས་པ་སོགས་གཞན་དུ་རྒྱས་
པར་འཆང་འདོད་པས་འདིར་དེ་ཙམ་ལས་མ་སྤྲོས་སོ། །དབང་གོང་མའི་གོང་མ་ལ་ཕྱེ་བའི་དབང་བཞི་པ་ནི། ངེས་དོན་གྱི་དབང་བཞི་པ་དང། འཇིག་རྟེན་པའི་དབང་བཅུ་ལ་ལྟོས་པའི་དབང་བཅུ་གཅིག་པ་དེའི་དོན་ཅུང་ཟད་བརྗོད་པར་བྱ་སྟེ་
རྣམ་པར་བཅས་ཀྱང་རྣམ་མེད་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་མ་རང་གི་མཚན་ཏེ་དེ་ཡིས་འཁྱུད། ཅེས་གསུངས་པས་རྣམས་བཅས་ཀྱི་ཤེས་རབ་མ་རྣམས་པར་མ་བརྟགས་པའི་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོ་སྣ་ཚོགས་ཡུམ་གྱི་རྣམ་
པར་ཤར་བས་རྣལ་འབྱོར་བ་རྣམ་པར་མ་བརྟགས་པའི་སྟོང་གཟུགས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྣམ་པར་ཤར་བ་ལ་འཁྱུད་པ་དང། རྣམ་མེད་ཀྱི་ཤེས་རབ་མ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པའི་ཡུལ་སྤྲོས་བྲལ་སྟོང་པ་
ཉིད་ཀྱིས། ཐབས་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལ་འཁྱུད་པ། ལོངས་སྤྱོད་རྫོགས་དང་ཁ་སྦྱོར་བདེ་ཆེན་རང་བཞིན་མེད། ཅེས་སོགས་ཀྱིས་བསྟན་པ་ལྟར་ཡན་ལག་བདུན་དང་ལྡན་པའི་ཟུང་འཇུག་གི་སྐུ་ནི། མཐར་

[003A]༄༅། །ཐུག་པའི་དབང་བཞི་པ་ཡིན་ལ། རྗེས་དྲན་གྱི་སྐབས་སུ་ཐོབ་པའི་མ་བརྟགས་པའི་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་དང། དེ་འདྲའི་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་མོས་དྲངས་པའི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་མཐར་ཐུག་
གི་སྐུ་གཉིས་ཀྱི་རིགས་འདྲའི་རྒྱུ་ནི་ལམ་དུས་ཀྱི་དབང་བཞི་པ་ཡིན་ནོ། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད། རྒྱུད་ཀྱི་མཐར་ཐུག་ཏུ་འདོད་པ་རྣམས་ཀྱིས་ཀྱང། མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཙམ་ལ་དབང་བཞི་པར་བྱེད་ཅིང། ད་འདྲེན་པའི་རྒྱུ་རྣམ་པར་མ་བརྟགས་
པའི་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོ་རྗེས་དྲན་གྱི་ཡན་ལག་ཡན་ཆད་དུ་ཐོབ་པ་ལ་དབང་བཞི་པར་མི་བཞེད་པ་ནི་ཕྱོགས་ཙམ་མཐོང་བས་ཞུགས་པ་ཡིན་གྱི་རྒྱུད་ཀྱི་དགོངས་པ་རྫོགས་པར་མ་རྟོགས་པའོ། །དེ་ལེགས་པར་ངོས་མ་ཟིན་ན་
རྒྱུད་ལས། བཞི་པ་དེ་ཡང་དེ་བཞིན་ནོ། །ཞེས་དབང་གསུམ་པ་དང་དཔེ་དོན་དུ་སྦྱར་ནས་བསྟན་པར་བྱ་བར་རྒྱུད་གཞན་དུ་སྦས་ནས་གསལ་བར་མ་བསྟན་པ་འདིར་གསལ་བར་གསུངས་པའི་དོན་ཁོང་དུ་ཆུད་པར་ནུས་པ་མ་ཡིན་ནོ། །ངེས་
དོན་གྱི་དབང་བཞི་པ་དེ་ཉིད་རྡོ་རྗེ་སློབ་དཔེན་གྱི་ཚིག་གི་བརྡ་སྤྲད་ནས་གོ་བར་བྱེད་པ་ནི་རྒྱུད་སྣོད་རུང་གི་དབང་བཞི་པ་བསྐུར་བའི་ཚུལ་ལོ། །འདི་ཡང་ཕྱོགས་ཙམ་བརྗོད་པ་སྟེ་གཞན་དུ་རྒྱས་པར་བཤད་པར་བྱའོ། །གཉིས་པ་ལ་མདོར་
བསྡུས་དང་པོ་ལས། གཟུགས་ལ་སོགས་པ་རྟོག་པ་དཀྱིལ་འཁོར་གྱི། འཁོར་ལོ་བསྒོམ་པ་གོམས་པར་གྱུར་པ་ནི། །གྲུབ་པ་འཇིག་རྟེན་པ་དག་འགྲུབ་འགྱུར་གྱི། །འདོད་པའི་དངོས་གྲུབ་ཆེན་པོ་ག་ལ་ཞིག་ཅེས་སོགས་ཀྱི་དགོངས་

[003B] རྒྱུད་ཀྱི་ལེའུ་
ལྔའི་གོ་རིམ་ངེས་པའི་རྒྱུ་མཚན་དང་འགལ་བ་དང། དགོས་སོགས་ཆོས་བཞིའི་རྣམ་གཞག་དང་འགལ་བ་དང། དབང་བདུན་གྱི་འབྲས་བུ་འགྲུབ་ཚུལ་དང་འགལ་བ་དང། འཚང་རྒྱ་བའི་རྒྱུར་ཚོགས་གསུམ་ག་ལ་བསླབས་དགོས་
པར་གསུངས་པ་དང་འགལ་བ་སོགས་ཉེས་པ་མཐའ་ཡས་པས་བསྐྱེད་རིམ་ངེས་པར་སྔོན་དུ་བསྒོམ་དགོས་པའི་རྒྱུ་མཚན་དང། སྦྱང་གཞི་ངོས་བཟུང་ནས་དེ་སྦྱོང་བ་ལ་བསྐྱེད་རིམ་ཇི་ཙམ་ཞིག་བསྒོམ་དགོས་པ་དང་
བསྐྱེད་རིམ་ཚུལ་ཇི་ལྟར་སྒོམ་པའི་ཚུལ་ལ་སོགས་པ་ནི་གཞན་དུ་རྒྱས་པར་འཆད་འདོད་པས་འདིར་དེ་ཙམ་ལས་མ་སྤྲོས་ལ། གཞི་ཡིན་ལུགས་ཀྱི་སྟོང་པ་ཉིད་ཀྱི་དོན་རྒྱུད་ཀྱི་དགོངས་པ་བཞིན་མ་རྟོགས་ན་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་
རྣམ་པར་ཐར་པའི་སྒོའི་སྔགས་དོན་སེམས་པ་དང། བདེ་སྟོང་སྦྱོར་བའི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པ་ངོས་མི་ཟིན་པས་དེའི་དོན་ཅུང་ཟད་བརྗོད་པར་བྱ་སྟེ། དབང་མདོར་བསྟན་དུ། རང་བཞིན་མེད་པའི་ཆོས་རྣམས་ཀྱི། །སྐྱེ་འཇིག་སྒྱུ་མ་ཇི་བཞིན་ནོ། །ཞེས་པ་དང། སྣ་ཚོགས་འདི་ནི་རང་བཞིན་མེད། དངོས་པོ་དངོས་མེད་མཚན་ཉིད་གཅིག་ཅེས་སོགས་ཀྱི་བསྟན་པའི་སྣ་ཚོགས་པ་འདི་ནི་རང་བཞིན་གྱི་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པ་དང། རང་རང་གི་བྱ་

[004A]༄༅། །པ་བྱེད་ནུས་པའི་སྒྱུ་མ་ལྟ་བུའི་སྐྱེ་འགག་བྱེད་ཚུལ་སོགས་ཡོད་མེད་ཀྱི་མཐའ་དང། རྟག་ཆད་ཀྱི་མཐའ་དང་བྲལ་བའི་ཚུལ་གསལ་བར་འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་མདོར་བསྡུས་ལྔ་པར། འདིར་རྣལ་འབྱོར་བ་
རྣམས་ཀྱི་ཕྱོགས་སུ་འཛིན་པ་ཐམས་ཅད་ཉམས་པར་བྱ་བའི་སླད་དུ་ཞེས་པ་ནས། རྩ་རྒྱུད་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། །ཡོད་དང་མེད་ལས་རྣམ་པར་འདས། །གཉིས་མེད་དངོས་དང་དངོས་མེད་ཟད། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །རྡོ་རྗེའི་རྣམ་
པར་བདེ་བ་ཆེ། །ཕྲ་རབ་རྡུལ་གྱི་ཆོས་ཉིད་འདས། །སྟོང་པའི་ཆོས་ནི་རྣམ་པར་སྡངས། །རྟག་དང་ཆད་ལས་རྣམ་པར་གྲོལ། །རྡོ་རྗེའི་རྣལ་འབྱོར་རིགས་མེད་པ། །ཞེས་དྲངས་པའི་བར་གྱིས་བསྟན་ཏེ། དེ་ལ་གསུངས་ཞེས་དྲང་ངོ། །གང་གི་ཕྱིར་ཏུ་ན་
རྣལ་འབྱོར་བ་རྣམས་ཀྱིས་ཡོད་མེད་ལ་སོགས་མཐར་ལྷུང་གི་ཕྱོགས་སུ་འཛིན་པ་ཐམས་ཅད་ཉམས་པར་བྱ་བའི་སླད་དུའོ། །གང་ལས་ན། རྩ་བའི་རྒྱུད་ལས། །ཞེས་སོ། །གང་གིས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་སོ། །ཇི་ལྟར་ན། ཡོད་མེད་ཀྱི་མཐའ་
ལས་འདས་པ་དང། དངོས་པོ་དངོས་མེད་ཀྱི་མཐའ་ཟད་པ་དང། རྡུལ་ཕྲ་རབ་ཀྱི་ཆོས་ཉིད་ལས་འདས་པ་དང། སྟོང་པའི་ཆོས་རྣམ་པར་སྤངས་པ་དང། རྟག་ཆད་ཀྱི་མཐའ་ལས་རྣམ་པར་གྲོལ་བའི་ཚུལ་གྱིས་གསུངས་སོ། །སྟོང་ཉིད་ཅེས་པའི་རྐང་
པ་གཉིས་ནི་མཐའ་བྲལ་དུ་གཏན་ལ་དབབ་པར་བྱ་བའི་ཁྱད་གཞི་བསྟན་ཏེ། བདེ་སྟོང་རྣམ་པ་གཉིས་སོ། །རྩ་རྒྱུད་ཀྱི་དོན་དེ་ཉིད་བཤད་པ་ནི། །རྡོ་རྗེའི་རྣལ་འབྱོར་རིགས་མེད་པ། །ཞེས་སོགས་ཏེ། རིགས་མེད་པ་ནི་མཐའ་ལྷུང་གི་ཕྱོགས་སུ་

[004B] །རྟག་པ་དང། ཞེས་པ་ནས་བློ་ཡོངས་སུ་སྤངས་པ་ཞེས་པའི་བར་དང། ཡིད་ཆོས་པའི་དོན་ཅན། ཞེས་སོགས་ཚིག་དྲུག་གིས་ཁྱད་པར་གྱི་ཆོས་བསྟན་ལ། གཞོན་ནུ་མ། ཞེས་པ་ནས། མངོན་སུམ་དུ་མཐོང་གཞེས་པའི་བར་
གྱིས་ཁྱད་གཞི་སྟོང་གཟུགས་དང། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཞེས་པས་ཁྱད་གཞི་བདེ་བ་ཆེན་པོ་བསྟན་ཏོ། །ཁྱད་ཆོས་སྔ་མ་གསུམ་འཆད་པར་འགྱུར་ལ། ཕྱི་མ་དྲུག་ལ། སྟོང་གཟུགས་ཀྱི་ཁྱད་ཆོས་བཞི་དང། གཉི་གའི་ཁྱད་ཆོས་གཉིས་སོ། །
དང་པོ་ནི། བསམ་པ་ཐམས་ཅད་ཡོངས་སྤངས་ན། །ཉི་མ་གཅིག་ནི་ཡོངས་སུ་བརྟག་ཅེས་སོགས་གསུངས་པ་ལྟར་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པས་སློབ་མ་སྣོད་རུང་ལ། སོར་སྡུད་ཀྱི་རྣལ་འབྱོར་བསྟན་ནས་བསྒོམས་པས་ཉི་མ་གཅིག་ལ་སྟོང་
གཟུགས་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་བས་ཡིད་ཆེས་པའི་དོན་ཅན་དང། སྲིད་པ་དང་མི་སྲིད་པའི་རྣམ་པ་ཀུན་འཆར་བས་རྣམ་པ་ཐམས་ཅད་པ་དང། མདུན་གྱི་ནམ་མཁའ་སྟོང་པའི་ཕྱོགས་སུ་སྣང་བས་ནམ་མཁའ་ལས་བྱུང་བ་དང་
གཟུགས་སྒྲ་སོགས་དབང་པོ་ཐམས་ཅད་ཀྱི་ཡུལ་གྱི་སྟོང་གཟུགས་སྣང་བས་དབང་པོ་ཐམས་ཅད་པ་ཞེས་སོ། །གཉིས་ཀའི་ཁྱད་པར་ནི། འདོད་པའི་དོན་ཕྱོགས་རེ་ཙམ་མིན་པར་ཡོངས་སུ་རྫོགས་པར་སྟེར་བས་ཀུན་ནས་སམ་ཀུན་ཏུ་བཟང་
པོའོ། །གཙུབ་སྟན་དང་གཙུབ་ཤིང་རྣམས་ལ་མེ་གནས་པ་ལྟར་གཟུགས་དང་ལྷན་ཅིག་སྐྱས་པའི་བདེ་བ་རྩོལ་བ་བྱས་ན་ཀུན་ལ་འབྱུང་རུང་དུ་གནས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གནས་པའོ། །དངོས་པོ་དང་དངོས་པ་

[005A]༄༅། །མེད་པ་གཅིག་པ་འདི་ཉིད་འཇིག་རྟེན་པའི་གཏན་ཚིགས་དང་དཔེ་སྤངས་འདིའི་དཔེར་འགྱུར་ཏེ། ཞེས་སོགས་ཏེ། དེ་ལ་འཇིག་རྟེན་པ་ནི་ལྟ་བ་གཏན་ལམ་ཕེབས་པའི་གནས་སྐབས་དང། འཇིག་རྟེན་ལས་འདས་པ་ནི་
ལྟ་བ་གཏན་ལ་ཕེབས་པའི་གནས་སྐབས་སོ། །དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཅིག་པ་ཞེས་པ་ནི། དངོས་པོ་རང་རང་གི་བྱ་བ་བྱེད་ནུས་སུ་ཡོད་པ་དང། དངོས་པོ་མེད་པ་ནི་རང་བཞིན་གྱིས་གྲུབ་པའི་དངོས་པོ་མེད་པ་སྟེ། དེ་གཉིས་གཞི་མཐུན་
དུ་འཇིག་རྟེན་ལས་འདས་པ་ལ་རུང་གི་འཇིག་རྟེན་པ་ལ་མི་རུང་བས་འཇིག་རྟེན་ལས་འདས་པ་ཞེས་བྱའོ། །བུམ་པ་ལྟར་ཡོད་པ་དང། ནམ་མཁའི་མེ་ཏོག་ལྟར་རང་བཞིན་གྱིས་མེད་པ་གཉིས་འཇིག་རྟེན་པའི་ཀུན་རྫོབ་ཏུ་གཞི་གཉིས་སུ་འདུར་
མི་རུང་སྟེ། ཕན་ཚུན་འགལ་བའི་ཕྱིར། འཇིག་རྟེན་ལས་འདས་པ་ལ་དེ་གཉིས་གཞི་གཅིག་པ་ཉིད་དུ་འགྱུར་ཏེ། ཕན་ཚུན་ཆོས་མི་མཐུན་པ་མི་འགལ་བའི་ཕྱིར། དཔེ་གཉིས་ཀྱི་སྔ་མས་ཡོད་མེད་ཀྱི་མཐའ་སྤྱིར་འགོག་ལ། ཕྱི་མས་དངོས་པོ་
དངོས་མེད་ཀྱི་མཐའ་བྱེ་བྲག་ཏུ་འགོག་གོ་འཇིག་རྟེན་པའི་ཀུན་རྫོབ་ཏུ་འགལ་བའི་རྒྱུ་མཚན་རྒྱས་པར་སྟོན་པ་ནི། གང་གིས་ཞེས་སོགས་སོ། །རྒྱུ་མཚན་གང་གིས་བུམ་པ་བཞིན་བྱ་བ་བྱེད་ནུས་སུ་གང་ཡོད་པར་ཁས་བླངས་པ་ན། དེ་ནི་རང་བཞིན་གྱིས་མེད་པར་འགྱུར་ཞིང། གང་རང་བཞིན་གྱིས་མེད་པར་ཁས་བླངས་པ་ན་བྱ་བ་བྱེད་ནུས་སུ་ཡོད་པར་མི་འགྱུར་ཏེ། བྱ་བ་བྱེད་ནུས་ཀྱི་དངོས་པོ་དང། རང་བཞིན་གྱི་དངོས་པོ་མེད་པའི་རང་བཞིན་གཉིས་གཅིག་ཏུ་འདུར་མི་

[005B] །དེ་ཉིད་བཤད་པ་ནི། བྱ་བ་བྱེད་ནུས་གང་གིས་ཡོད་པའི་སེམས་སུ་འགྱུར་བ་དེས་རང་བཞིན་གྱིས་སེད་པར་མི་འགྱུར་བ་དང། རྒྱུ་མཚན་རང་བཞིན་གང་གིས་བདེན་པར་མེད་པའི་སེམས་སུ་འགྱུར་བ་དེས་བྱ་
བ་བྱེད་ནུས་སུ་ཡོད་པར་མི་འགྱུར་བར་འགལ་བ་འབའ་ཞིག་ཏུ་མཐོང་ངོ། །བདེ་བ་དང་སྟོང་གཟུགས་ཡོད་མེད་ཀྱི་མཐའ་བྲལ་བའི་རྒྱུ་མཚན་འདིར་ཡང་ཞེས་སོགས་ཏེ། སྙིང་རྗེའི་བདག་ཉིད་ཀྱི་སྟོང་གཟུགས་སེམས་ལ་གཞོན་ནུ་མའི་པྲ་ཕག་
པ་ལྟ་བུའི་སྟོང་གཟུགས་སུ་སྣང་བ་འདི་རང་བཞིན་གྱིས་གྲུབ་པའི་མཚན་ཉིད་དུ་མེད་དེ། རྡུལ་ཕྲ་རབ་ཚོགས་པར་མེད་པའི་ཕྱིར། ཁྱབ་པ་ཡོད་དེ། སྟོང་གཟུགས་རྡུལ་ཕྲ་རབ་ཚོགས་པར་སྣང་ལ་དེ་རང་བཞིན་གྱིས་གྲུབ་ན་གང་དུ་སྣང་བ་དེར་
ཡོད་དགོས་པའི་ཕྱིར་རོ། །མེ་ལོང་ནང་གི་བྱད་བཞིན་གྱི་གཟུགས་བརྙན་རང་བཞིན་གྱིས་གྲུབ་ན་བྱད་བཞིན་དུ་གྲུབ་དགོས་པ་བཞིན་ནོ། །དེས་ན་བུམ་པར་མ་གྲུབ་སྟེ། སྣམ་བུར་མ་གྲུབ་པའི་ཕྱིར། ཅེས་པ་ལྟ་བུའི་འབྲེལ་མེད་དུ་དོགས་
པར་མི་བྱའོ། །དེས་རྟག་མཐའ་དང་ཡོད་མཐའ་སྤངས་ནས། ཆད་མཐའ་སྤངས་པ་ནི། སྟོང་གཟུགས་སྣང་བ་འདི་མེད་པ་མ་ཡིན་ཏེ། ནམ་མཁའ་སྟོང་པ་ལ་སྙོན་མི་ནུས་པར་མངོན་སུམ་དུ་ཡོད་པའི་ཕྱིར། །དེ་ལྟ་སྔ་མས་ཡོད་མཐའ་
སྤངས་པ་དེའི་ཕྱིར་ཀུན་རྫོབ་འདི་རྣམས་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ཅན་ཏེ། ངོ་བོ་ཅན་དུ་གྲུབ་ལ། ཕྱི་མས་མེད་མཐའ་སྤངས་པ་དེའི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ཀུན་རྫོབ་པའི་ངོ་བོ་སྣ་ཚོགས་པ་འདིར་ཤར་བ་ཡིན་
[006A]༄༅། །ནོ། །དེ་ལྟར་འཇིག་རྟེན་པའི་དཔེ་ལས་འདས་པའི་ཕྱིར། སེམས་གང་བྱ་བ་བྱེད་ནུས་སུ་ཡོད་པའི་སེམས་དེ་ལ་སེམས་ངོ་བོ་ཉིད་ཀྱིས་མ་མཆིས་པས་སེམས་མེད་པ་ཞེས་བྱའོ། །དེ་ལྟར་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོ་དང་
སྙིང་རྗེ་འགྱུར་མེད་ཀྱི་བདེ་བ་གཉིས་རྟག་ཆད་ཀྱི་མཐའ་དང་བྲལ་བས་ངོ་བོ་དབྱེར་མེད་པ་དང། དོན་དམ་དཔྱོད་བྱེད་ཀྱི་རིག་པས་དཔྱད་པའི་ཚེ་རང་བཞིན་གྱི་སྟོང་པར་གྲུབ་པས་དོན་དམ་པའི་བདེན་པ་ཞེས་སོ། །སྟོང་གཟུགས་དང་བདེ་བ་
གཉིས་ཀའི་སེམས་དག་བུམ་པ་ལྟར་ཡོད་པའི་ཕྱིར་དང། ནམ་མཁའི་མེ་ཏོག་ལྟར་རང་བཞིན་གྱིས་གྲུབ་པ་གཏན་མེད་ཡིན་པའི་ཕྱིར་ཡོད་མེད་ལས་འདས་པ་དང། དངོས་པོ་དང་དངོས་མེད་ཟད་པ་ཞེས་སོ། །མདོར་ན་བདེ་སྟོང་གཉིས་
བྱ་བ་བྱེད་ནུས་སུ་ཁས་བླངས་པ་ན། རང་བཞིན་གྱིས་གྲུབ་སྙམ་པའི་རྟག་པའི་མཐའ་ལྷུང་དགག་པའི་ཕྱིར་ཏུ་རང་བཞིན་གྱིས་སྟོང་པ་བསྟན་ལ། དེ་ལྟར་བསྟན་པ་ན་ཡང་བྱ་བ་བྱེད་ནུས་ཙམ་དུ་ཡང་མ་གྲུབ་བོ་སྙམ་དུ་དེགས་པ་དགག་
པའི་ཕྱིར་ཏུ་ཆད་པའི་མཐའ་སྤོང་བ་ཡིན་ལ། བྱ་བ་བྱེད་ནུས་སུ་ཡོད་པ་དང། རང་བཞིན་གྱིས་སྟོང་པ་གཞི་གཅིག་ཏུ་འདུ་བས་དབང་མདོར་བསྟན་དུ། དངོས་པོ་དངོས་མེད་མཚན་ཉིད་གཅིག་ཅེས་གསུངས་སོ། །འདིར་
གསུངས་པ་རྣམས་དང། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་བཀྲལ་བ་དོན་གཅིག་ཏུ་ཡོད་ལ། ལུགས་འདིས་བཀྲལ་བ་ལྟར་དངོས་པོ་བདེན་འཛིན་ཉོན་སྒྲིབ་ཏུ་བྱེད་པའི་ལུགས་མ་རྟོགས་ན། རྒྱུད་ཀྱི་

[006B] ཉིན་མོར་བྱེད་པའི་སྐུ། གསུངས་པའི་རྣམ་བཅད་ཡོངས་གཅོད་ཀྱི་དགོས་པ་མཐའ་ཆོད་པར་རྟོགས་མི་ནུས་ལ། དེ་མ་རྟོགས་པས་སྔོན་དུ་དུས་འཁོར་བ་ཁ་ཅིག་ལ། རང་གཞན་གྱི་ལྟ་བ་རིག་པས་རྣམ་པར་དཔྱད་པའི་སྐབས་
སུ་སེམས་ཙམ་པའི་འདོད་པ་འགེག་པ་ལ་སྐྱོན་ཆེན་པོ་བསྐྱེད་སྣང་ངོ། །གསུམ་པ་ལ་གསུམ། མདོར་བསྟན་པ་དང། དེ་དག་གི་དོན་སོ་སོར་བཤད་པ་དང། བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ནི། རྗེ་ཉིད་ཀྱི་གསུང་ནས། སོ་སོར་སྡུད་
དང་བསམ་གཏན་ཡན་ལག་གིས། །ཨ་ཝ་དྷཱུ་ཏཱིའི་ཡར་སྣར་སྲེག་སྡུད་ཤེས། །སྒྲ་གཅན་ལམ་ནས་རླུང་ལྔ་མི་ཕྱེད་པས། །ལྷུན་གྱིས་གྲུབ་པའི་ཟབ་མོ་རྡོར་བཟླས་ཤེས། །བུམ་པ་ཅན་གྱིས་སྲོག་དང་ཐུར་སེལ་གཉིས། །དབུ་མའི་ནང་
དུ་ཁ་སྦྱོར་བྱེད་ཚུལ་ཤེས། །རྗེས་དྲན་སྟོང་གཟུགས་ཕྱག་རྒྱའི་ཆུ་སྐྱེས་ཀྱིས། །མི་འགྱུར་བདེ་བ་ཆེན་པོ་འདྲེན་ཚུལ་ཤེས། །དེ་ཕྱིར་ལུགས་འདི་དུས་འཁོར་ཚུལ་སྨྲ་བ། །ལུགས་གཞན་དག་ལས་ཁྱད་པར་འཕགས་པ་སྟེ། དེ་ལྟར་མི་
ཤེས་དུས་འཁོར་ཚུལ་སྨྲ་བ། །དེ་དག་ཆུ་ནང་ཤར་བའི་ཟླ་གཟུགས་བཞིན། ཞེས་གསུངས་སོ། །གཉིས་པ་ནི། དེ་ལ་སྤྱིར་གཉིས་སུ་མེད་པའི་རྒྱུད་རྣལ་འབྱོར་བླ་ན་མེད་པའི་ཕ་རྒྱུད་མ་རྒྱུད་གཉིས་ཀའི་ལུགས་ཀྱིས། རྫོགས་རིམ་གྱི་ལམ་
གྱི་གཙོ་བོ་མང་དུ་ཡོད་ཀྱང། གཉིས་ཀ་ནས་གསལ་བར་སྟོན་པ་ནི། བདེ་སྟོང་སྦྱར་ཏེ་བསྒོམ་པའི། །དེའི་སྟེང་པ་ནི་སྔར་བཤད་པ་ལྟར་རང་གི་ངོ་བོས་གྲུབ་པས་སྟོང་པ་དེ་ཡིན་ལ། དེའི་བདེ་བ་ནི། སྲོག་དྷཱུ་ཏཱིར་གཞུགས་གནས་ཐིམ་གསུམ་

[007A]༄༅། །བྱས་པ་ལས་བྱུང་བའི་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཆེན་པོ་སྟེ། དེ་གཉིས་ཡུལ་དང་ཡུལ་ཅན་དུ་སྦྱོར་བའོ། །བདེ་བ་ཆེན་པོ་འདྲེན་པའི་ཐབས་རླུང་དབུ་མའི་ནང་དུ་ཞུགས་གནས་ཐིམ་གསུམ་བྱེད་པའི་རྐྱེན་ལ། ནང་གི་
རྐྱེན་ནི་རྡོར་བཟླས་དང་བུམ་པ་ཅན་ལྟ་བུའི་རླུང་སྦྱོང་བྱེད་པ་དང། རྩ་དབུ་མའི་གནང་ཆེ་སར་ཐིག་ལེ་སོགས་ལ་དམིགས་པ་གཏད་ནས་བསྒོམ་པ་དུ་མ་ཡོད་ཀྱང་འདིར་ནི་སྔ་མ་གཉིས་སོ། །ཕྱག་རྒྱའི་རྐྱེན་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་རིགས་
བཞི་དང། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་སྣ་ཚོགས་ཡུམ་ལ་སོགས་པ་རྟོག་པས་བཏགས་ཏེ་བསྒོམས་པས་གསལ་སྣང་ཐོན་པའི་ལྷ་མོ་དུ་མ་ཡོད་ཀྱང་འདིར་ནི་སྣ་ཚོགས་ཡུམ་ལགས་ལ་སྣང་ལེགས་པར་ཐོན་པ་དང། རྣམ་པར་མ་
བརྟགས་པའི་སྟོང་པ་ལུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོའོ། །འདི་ལ་དཔལ་གསང་བ་འདུས་པ་ལ་སོགས་པའི་རྒྱུད་གཞན་ལས་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་འདྲེན་ནུས་ན་དེ་ཉིད་དང་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་གཉིས་ངོ་བོ་དབྱེར་མེད་དུ་སྦྱར་
ནས་བསྒོམ་པ་དང་རླུང་སེམས་ཅན་ལས་གྲུབ་པའི་སྒྱུ་ལུས་བསྒོམ་པ་ཉིད་ཀྱི་ཆོག་གི་དེ་དང་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་ཆེན་འདྲེན་པའི་ཐབས་ཀྱི་ཕྱག་རྒྱ། ལས་ཀྱི་ཕྱག་རྒྱུ་དང། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་མ་གཏོགས་པའི་ཕྱག་
རྒྱའི་སྟོབས་ཀྱིས་བདེ་ཆེན་འདྲེན་པའི་ཐབས་འདིར་གསུངས་པ་ལྟར་གསལ་བར་མ་བཤད་དོ། །དཔལ་དུས་ཀྱི་འཁོར་ལོ་འདིར་ནི་ཐབས་སྔར་བཤད་པ་དེ་དག་མིན་ལ་ཕྱག་རྒྱའི་སྒོ་ནས་བདེ་ཆེན་འདྲེན་ཐབས་ཞིག་

[007B] རྒྱུད་གཞན་དུ་སྦས་ནས་གསལ་བར་མ་གསུངས་ཏེ། དེ་ཡང། བཞི་པ་དེ་ཡང་དེ་བཞིན་ནོ། །ཞེས་གསལ་བར་མ་བསྟན་པ་འདི་ཡིན་ནོ། །དེ་འདྲ་ཞིག་ཡིན་སྙམ་ན། དབང་གསུམ་པ་དངོས་དབང་དུ་བསྐུར་བའི་དུས་སུ། །ལས་ཀྱི་ཕྱག་རྒྱ་ལ་
བརྟེན་ནས་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་བསྐྱེད་པ་དེ་དཔེར་བྱེད་དོ། །དབང་བཞི་པ་བསྐུར་བའི་དུས་སུ་ཚིག་གིས་བརྡ་སྤྲོད་པའི་ཚུལ་ནི། དབང་གསུམ་པའི་སྐབས་སུ་སློབ་མ་རང་ཉིད་ཀྱི་ལུས་ལྷ་ཡབ་ཡུམ་གྱི་རྣམ་པ་ཅན་དུ་ཡིད་ངོར་ཤར་བ་དང། སེམས་བདེ་སྟོང་
དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་རྗེས་མཐུན་པ་མངོན་དུ་བྱས་པ་གཉིས་རྟེན་དང་བརྟེན་པའི་རྣམ་པར་དུས་གཅིག་ཏུ་ཟུང་ངུ་ཆུད་པ་གཅིག་ཡོད་པར་དཔེ་བཞིན་དུ་དེ་ཉིད་གོམས་པར་བྱས་པ་ལས། ལུས་རྣམ་པར་མ་བརྟགས་པའི་སྟོང་གཟུགས་མཐར་ཐུག་པར་གྱུར་པ་
དང༑ སེམས་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་དངོས་པོར་སྐྱེས་པ་མཐར་ཐུག་པ་ནི་མཐར་ཐུག་གི་དབང་བཞི་པ་ཡིན་ལ། སློབ་མ་ལམ་གྱི་གནས་སྐབས་སུ་དེ་གཉིས་ཚོགས་པ་ན་ལམ་དུས་ཀྱི་དབང་བཞི་པ་ཡིན་ནོ། །ཞེས་ངོ་སྤྲོད་པར་བྱེད་པས་
ལས་རྒྱ་དཔེ་བྱས་ནས་མཚོན་པར་བེད་པའི་དོན་ནི། སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོའོ། །ལས་རྒྱ་ལས་བདེ་བ་སྐྱེད་པས་བཞིན་དུ། སྟོང་གཟུགས་ལས་མི་འགྱུར་བའི་བདེ་བ་བསྐྱེད་པའོ། །ཚུལ་དེ་རྒྱུད་གཞན་རྣམས་ཀྱི་དོན་དུ་ཡོད་ཀྱང་
གསལ་བར་མི་སྟོན་ལ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས་གསལ་བར་སྟོན་པར་བཞེད་དོ། །དེ་འདྲ་བའི་ཕྱག་རྒྱ་ཆེན་པས་དྲངས་པའི་དགའ་བ་གསུམ་གྱིས་མཐར་སྐྱེས་པའི་ལྷན་ཅིག་སྐྱེས་དགའ་དེ་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་གི་འགྱུར་མེད་ཀྱི་བདེ་

[008A]༄༅། །བར་འཇོག་གི་འོ་ན་རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་ཏུ་གྱུར་པའི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་དེ་འདྲེན་པའི་ཐབས་ཡན་ལག་ལྔ་པ་རྗེས་དྲན་གྱི་ཡན་ལག་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཇི་ལྟར་བྱས་པས་
འགྲུབ་ཅེ་ན། དེ་ལ་ནི་སྔོན་དུ་གཟུགས་བརྙན་གྲུབ་པ་གཅིག་དང། སྲོག་གྲུབ་པ་གཅིག་དགོས་པས་ཡན་ལག་ཕྱི་མ་དེ་གཉིས་བསྒྲུབ་པར་བྱེད་པ་ལ་ཡན་ལག་དང་པོ་བཞི་གསུངས་སོ། །དེ་ལ་གཟུགས་གྲུབ་པ་དགོས་པ་ནི་ཐོག་མར་རྩ་དབུ་མའི་ལམ་
སྦྱོང་བར་བྱེད་པ་ཡན་ལག་དང་པོ་སོ་སོར་སྡུད་པའི་རྣལ་འབྱོར་ཏེ། དེ་མཚན་མོའི་རྣལ་འབྱོར་དང་ཉིན་མོའི་རྣལ་འབྱོར་གཉིས་ཀྱིས་ཡིན་ཏེ། འགྲེལ་ཆེན་དྲི་མེད་འོད་ལས། འཁོར་ལོ་ཅན་གྱི་ཞེས་པ་གཙུག་ཏོར་གྱི་ཁྲོ་བོའི་བལྟ་བས་ཤེས་པ་མིག་
མི་འཛུམ་པར་སྟེང་དུ་བལྟ་བས་མཚན་མར་འགྱུར་ཏེ། ཞེས་སྟེང་དུ་བལྟ་བ་ཙམ་ལས་གཞན་གསལ་བར་མ་གསུངས་སོ། །སྦས་པ་མིག་འབྱེད་ལས། གཙུག་ཏོར་དུ་བལྟ་བར་བཤད་ཀྱི་དོན་མིན་ནོ། །རྣལ་འབྱོར་གསུམ་སྙིང་ལས། བྱེད་པ་ལྔ་ལ་
བཅིང་པ་གཉིས། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །ཞེས་གསུངས་པའི་བྱེད་པ་ལྔ་ནི་དབང་པོ་ལྔའོ། །བཅིང་པ་གཉིས་ནི་དབང་པོའི་རླུང་ཕྱི་རོལ་ཏུ་འགྲོ་བ་སྟོད་སྨད་གཉིས་ནས་འཆིང་བའོ། །དེ་ཡང་གང་དུ་སྒོམ་པའི་གནས་ལ་སོགས་པ་དོན་དྲུག་གིས་
འཆད་ཀྱང། གཙོ་བོ་ལུས་ཀྱི་འདུག་སྟངས་དང། སེམས་ཀྱི་འཇོག་ཚུལ་གསུམ་གལ་ཆེ་བ་ཡིན་ཡང། ད་ལྟར་གྱི་སོར་སྡུད་བསྒོམ་པར་འདོད་པ་ཕལ་ཆེར་གྱི་སྐབས་འདིར་ལུས་ལ་གནད་དུ་བསྣུན་པའི་དམིགས་པ་གཏོད་པ་ཇི་ལྟ་བ་བཞིན་མི་

[008B] སོར་སྡུད་དང་བསམ་བཏན་གྱི་སྐབས་ཀྱི་ཉིན་མཚན་གྱི་རྟགས་བཅུ་ནི། སྲོག་དབུ་མར་ཞུགས་པའི་སེམས་ཀྱི་སྣང་བ་ཡིན་ལ། དམིགས་པ་འདིས་སྲོག་དབུ་མར་སྡུད་པ་ནི་དུ་མ་ཞིག་བཤད་ཅིང། དེ་ལ་ལུས་
ཀྱི་དབུ་མའི་གནས་གཅིག་ཏུ་སེམས་གཏོད་པ་མེད་ན་མི་འབྱུང་བས་དེ་ནི་སྨིན་མ་གཉིས་ཀྱི་དབུས་དྲང་པོ་ན་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཡར་སྣ་ཡོད་པས་དེར་གཏོད་པ་ཡིན་ཏེ། རྩ་བའི་རྒྱུད་ལས། སོ་སོར་སྡུད་པ་ཕྱག་རྒྱ་ཆེ། །ནམ་མཁའ་སྟོང་པའི་མཚན་ཉིད་དོ། །
གང་ཞིག་ཁོ་ནར་ཡིད་དག་ནི། །བཀོད་པ་དེ་ཡི་ཕྱོགས་སུ་སྣ། །མཚན་མའི་མཐར་ནི་དེ་ཁ་གང། །དེ་ལ་སྣ་ཚོགས་རྒྱུད་མི་རྒྱུ། །མ་ལུས་བསྒོམ་པར་བྱ་དེ་ལ། །ཞེས་གསུངས་པ་ལས་ཤེས་ཏེ། ནམ་མཁའ་སྟོང་པ་ནི། མིག་གཏོང་པ་དང་ཐོག་མར་
སྟེང་གཟུགས་འཆར་རོ། །སྟོང་གཟུགས་ནི་གཟུགས་བརྙན་དང་སྒྲ་བརྙན་ལ་སོགས་པ་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་སྟོང་གཟུགས་པར་ཕབས་པ་ལྟ་བུར་འཆར་ལ། དེ་ཡང་རྣལ་འབྱོར་པ་དེའི་ཡིད་ཀྱི་ཤེས་པ་ལ་ཐོག་མར་དབང་པོ་ཀུན་གྱིས་བྱ་བ་བྱེད་
ནུས་པ་ལྟར་སྣང་བ་དང། ཕྱིས་དབང་པོ་ཀུན་གྱིས་བྱ་བ་བྱེད་ནུས་པར་འཆར་གྱི། །རྣལ་འབྱོར་པ་དེའི་དབང་ཤེས་ལ་སྣང་བ་ནི་མིན་ནོ། །མཚན་བཅུའི་མཐར་རེ་ཁ་ནག་པོ་མཐོང་བ་ནི། མའི་སྣ་ཨ་ཝ་དྷཱུ་ཏཱིའི་མཐོང་བ་དང། དེ་ཡང་སོར་སྡུད་ཀྱི་
སྐབས་སུ་ཡིད་གཏོད་པར་གསུངས་པའི་ཕྱིར་དང། དྷཱུ་ཏེར་ཡིད་གཏོད་པ་ཡང་དེ་ལས་གནས་གཞན་དུ་མིན་པའི་ཕྱིར་རོ། །དྲི་མེད་འོད་དུ་ཡང། དེ་ཉིད་དུ་འདིར་རྐྱང་མ་དག་དང་། །རོ་མ་གཅིག་ཏུ་སྦྱོར་བས་མཐོང་བར་འགྱུར། ཞེས་གསུངས་

[009A]༄༅། །པའི་དེ་གཉིས་གཅིག་སྦྱོང་བ་ནི་རྩ་དབུ་མའོ། །རི་གི་ཨ་ར་ལི་ལས། མིག་ཕྱེད་གྱེན་དུ་ལྡོག་ནས་ནི། སྨིན་མའི་དབུས་སུ་སེམས་བྱས་ན། ཞེས་ཤིན་ཏུ་གསལ་བར་གསུངས་པ་དང། པཎ་ཆེན་འཀྱ་ཤྲཱིས་ཀྱང། དབུ་མར་
རེངས་པའི་ལྟ་སྟངས་ཉིད། ཅེས་བཤད་པས། སོར་བསམ་གྱི་ཏིང་ངེ་འཛིན་ནི་བསྒོམ་པར་འདོད་པ་རྣམས་ཀྱི་དམིགས་པ་གཏོད་པའི་གནད་ཁོང་དུ་མ་ཆུད་ན། འབད་པ་འབྲས་བུ་མེད་པར་ཤེས་པར་བྱའོ། །རྩ་རྒྱུད་ལས་ཀྱང། དུས་ཀྱི་རྩ་
ལ་མཐོང་བར་གྱུར་གྱི་བར་དུའོ། །ཞེས་པ་ཡང་དབུ་མའི་ནང་དུ་མཐོང་བའོ། །སོར་སྡུད་ཀྱི་སྐབས་སུ་འདི་རྣམས་ལ་བདག་ལ་བྱིན་གྱིས་བརླབས་པ་དང། ཀུན་རྫོབ་བདེན་པ་ཞེས་གསུངས་པ་དང། བདག་ལ་བྱིན་གྱིས་བརླབས་པ་ནི། གང་
ཡང་རྒྱལ་འཇོག་པའི་གཞིའི་གཙོ་བོ་ནི་རྗེས་དྲན་ཡན་ཆད་ཀྱི་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་ལ། གཟུགས་ཀྱི་སྐུ་དེ་སྒྲུབ་པའི་གཞི་འདི་ཉིད་ཡིན་པས་བདག་ལ་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱའོ། །ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཞེས་པ་ཡང་
བདེན་པ་གཉིས་སུ་ཕྱེ་བའི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་མོད་ཀྱི། འདིར་དེ་ལྟར་བཤད་པ་ནི། དོན་དམ་པ་འོད་གསལ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་དེའི་རྟེན། ཆོས་ཅན་ཁྱད་པར་བ་ལྷའི་སྐུ་དེ་ཉིད་སྒྲུབ་པའི་གཞི་ཡིན་པའི་ངོས་ནས་བཞག་
པའོ༑ ༑སྐབས་འདིར་ཡང། དབུ་མའི་ནང་དུ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་མཐོང་གི་བར་དུ་བསྒྲུབ་པར་བྱེད་དོ། །སོར་སྡུད་ཀྱི་སྐབས་འདིར། ཏིང་ངེ་འཛིན་དེ་ལ་མཉམ་པར་བཞག་པ་ན། གཞི་ལུས་ཀྱི་དབང་ཤེས་ཡུལ་ཡུལ་ཅན་གྱི་བྱེད་པ་སྐབས་

[009B] ཐུན་ལེགས་པར་འཁྱོངས་པའི་བརྟན་པ་ཐོབ་པར་མི་འབྱུང་ལ། ད་ལྟའི་རྟགས་བཅུ་མི་བརྟན་འང་ད་གཟོད་ཀྱི་གཟུགས་དེ་མི་བརྟན་པས། དེ་བརྟན་པ་བསྒྲུབ་པ་ལ་བསམ་གཏན་གྱི་ཡན་ལག་དགོས་ཏེ། དེ་
ལུས་ཀྱི་འདུག་སྟངས་དང། མིག་གི་ལྟ་སྟོངས་དང། དམིགས་པའི་གཏོད་ས་སོགས་སོར་སྡུད་དང་མཐུན་པར་བྱས་པས་ཆོག་གི། དེ་ལས་སྤོགས་ཆོག་གཞན་མི་དགོས་ཏེ། བསམ་གཏན་གྱི་ཡན་ལག་ལྔ་ཀ་ཡང་སོར་སྡུད་གོམས་
པའི་མྱོང་བ་བསྐྱེད་རིམ་དུ་སྣང་བའི་ཕྱིར་རོ། །སོར་སྡུད་ཀྱི་སྐབས་སུ་མུན་པ་ཤིན་ཏུ་གནག་པ་དང། ཕྱེ་མིག་ལྟ་སྟངས་གྱེན་དུ་ཕྱོགས་པ་ཅུང་ཟད་ཀྱང་མི་འགུལ་བ་དང། སེམས་སྨིན་མཚམས་སུ་གཏོད་པ་གསུམ་དངོས་གཞི་ཡིན་ལ་དེ་སྐྱོད་
པ་ལ་བྱིང་རྒོད་གཅོད་ཚུལ་ལ་མཁས་པ་གཅིག་དགོས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐོག་པའི་ལམ་གྱི་རིམ་པ་ནས་འབྱུང་བ་དང་འདྲ་གསུང་ངོ། །སོར་སྡུད་ཀྱི་སྐབས་སུ་རྟགས་རྫོགས་པ་རྣམས་ཁྲིགས་ཆགས་སུ་ངེས་པར་འཆར་བ་དང་
དབང་ཤེས་ཡུལ་ཡུལ་ཅན་གྱི་གཟུང་འཛིན་གྱི་འབྲེལ་པ་ལྡོག་པ་ཐུན་ཅུང་ཟད་རེ་མ་ཡིན་པར་ལེགས་པར་འཁྱོངས་ཤིང། བརྟན་པ་ལེགས་པོར་ཐོབ་པ་ན་བསམ་གཏན་གྱི་ཡན་ལག་རྫོགས་པ་ཡིན་པས། དེ་ནས་སྲོག་རྩོལ་སྒོམ་
རན་པའི་རྟགས་སུ་ཤེ་སྤར་བྱས་ནས་སྲོག་རྩོལ་བསྒོམ་པ་ལ་འཇུག་པ་ཡིན་གྱི་ཚེ་རིལ་པོ་སོར་བསམ་གྱི་སྐབས་ཀྱི་རྟགས་དེ་ཉིད་ལ་ཞེན་པ་དང། དེ་ཉིད་ཐོབ་བྱའི་འབྲས་བུ་མཐར་ཐུག་ཏུ་འདོད་པ་ན། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་

[010A]༄༅། །རྒྱུད་ལ་སྐུར་བ་འདེབས་པ་མིན་ན། དེ་ནས་གསུངས་པའི་རྣལ་འབྱོར་ཡན་ལག་དུག་གི་ལམ་གྱི་རིམ་པ་ལ་རྣམ་གཞག་ཅུང་ཟད་ཀྱང་མ་ཆགས་པར་ཐོག་ཆོད་པར་ཤེས་པར་བྱའོ། །དེས་ན་གཟུགས་བསྒྲུབ་པ་ལ་སོར་སྡུད་
དང་བསམ་གཏན་གྱི་ཡན་ལག་གཉིས་གསུངས་སོ། །སྲེག་བསྒྲུབ་པ་ལ་ཡན་ལག་བར་པ་གཉིས་གསུངས་ཏེ། དེ་ཡང་འདི་སྐོར་ནས་སྲོག་རྩོལ་ལ་རྡོ་རྗེའི་བཟླས་པ་དང་བུམ་པ་ཅན་གཉིས་གསུངས་ལ། དེ་གཉིས་ཀྱི་སྔར་སོར་བསམ་
གྱིས་དབུ་མའི་ལམ་ལེགས་པར་སྦྱངས་པ་རླུང་དེ་ཉིད་སེམས་ཀྱི་རྗེས་སུ་བྱེད་པར་བསྒྲུབ་པ་ཡིན་ལ། འཛིན་པས་ནི་སེམས་རྗེས་སུ་བྱེད་པ་དེ་བརྟན་པར་བྱེད་པ་ཡིན་ནོ། །དེའི་ཚད་ནི་མ་བརྟགས་པའི་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་
མོ་འཕེན་པ་བཏང་པ་ཙམ་གྱི་རྗེས་སུ་བྱེད་མི་བྱེད་ལ་བལྟས་པའོ། །དེས་ན་སྲོག་བསྒྲུབ་པ་ལ་སྲོག་རྩོལ་དང། འཛིན་པ་གཉིས་གསུངས་སོ། །དེ་ལ་སྲོག་རྗེས་དྲན་ན་སྲོག་དབུ་མའི་ནང་དུ་ཞུགས་བཞིན་པའི་དུས་ཀྱི་རླུང་དེ་དང་ངོ་བོ་གཅིག་པའི་ལྷན་
ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཉིད་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཡབ་ཡུམ་དུ་ཤར་བ་ཐོག་མར་ཐོབ་པ་ནས་ཡིན་ལ། དེ་གཉིས་སྙོམས་པར་ཞུགས་པའི་སྟོབས་ཀྱིས་དྲངས་པའི་དགའ་བ་བཞི་པ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་
ནི་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་ཡིན་ལ། སྲོག་འཛིན་གཉིས་ཀྱི་སྐབས་སུ་དཀའ་བཞིའི་རྟོགས་པ་དུ་མ་སྐྱེད་ནུས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་ཏུ་མི་བཟུང་ངོ། །མི་འགྱུར་བ་ནི། བདེ་བའི་རྟེན་ཀུན་ད་ལྟ་བུ་མི་འགྱུར་བའི་

[010B] སྐྱེ་འགག་མི་བྱེད་པའི་རྟག་པ་ལ་འདོད་པ་ནི། གྲུབ་མཐའ་ལ་བློ་ཁ་མ་ཕྱོགས་པའི་མུན་སྤྲུལ་ལོ། །སྟོང་གཟུགས་ཀྱི་ཕྱག་ཆེན་མཚན་ཉིད་ཚང་བ་གྲུབ་ཀྱང། མི་འགྱུར་བའི་བདེ་བ་སྐྱེད་མི་ནུས་པ་གཅིག་བཤད་པས་
དེའི་ཚེ་ལས་རྒྱལ་བརྟེན་པར་བྱས་ནས་རིམ་གྱིས་གཟུགས་ཀྱི་སྒོ་ནས་དགའ་བ་རྣམས་བསྒྲུབ་པར་གསུངས་སོ། །དེ་སྒྲུབ་ཐབས་ལེའུ་འགྲེལ་པར། ད་ནི་བཙན་ཐབས་ཀྱི་རྣལ་འབྱོར་གསུངས་ཏེ། འདིར་གང་གི་ཚེ་སོ་སོར་སྡུད་པ་ལ་སོགས་པས་གཟུགས་
མཐོང་བར་གྱུར་པ་ལ་སྲོག་མ་བཅིངས་པ་ཉིད་ཀྱིས་འགྱུར་བ་མེད་པའི་སྐད་ཅིག་མ་མ་སྐྱེས་ན། དེའི་ཚེ་ནཱ་དགོམས་པ་འཆད་པར་འགྱུར་བས་བཙན་ཐབས་སུ་དབུ་མར་འབབ་པར་བྱས་ནས་ཤེས་རབ་ཀྱི་ཆུ་སྐྱེས་སུ་གནས་པའི་རྡོ་རྗེ་ནོར་བུར་བྱང་ཆུབ་
སེམས་ཀྱི་ཐིག་ལེ་བཀག་ནས་མི་གཡོ་བས་འགྱུར་བ་མེད་པའི་སྐད་ཅིག་བསྒྲུབ་པར་བྱའོ། །ཞེས་པ་ནི་བཙན་ཐབས་ཀྱི་རྣལ་འབྱོར་རོ། །ཞེས་གསུངས་ལ། སློབ་དཔོན་ཉི་མ་དཔལ་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་མཚན་བརྗོད་ཀྱི་འགྲེལ་བ་ལས་ཀྱང། ཏིང་ངེ་
འཛིན་གྱི་ཡན་ལག་གསལ་བའི་དོན་དུ་བཙན་ཐབས་ཀྱི་སྦྱོར་བ་ཡང་ཐབས་སོ། །བཙན་ཐབས་སྦྱོར་བ་འདི་ལྟ་སྟེ། གང་གི་ཚེ་སོ་སོར་སྡུད་པ་ལ་སོགས་པས་གཟུགས་བརྙན་མཐོང་ནས་རླུང་མ་བསྡམས་པ་ཉིད་ཀྱིས་མི་འགྱུར་བའི་སྐད་ཅིག་སྐྱེ་བར་མི་
འགྱུར་ཏེ། དེའི་ཚེ་ནཱ་ད་གོམས་པར་བྱས་པས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བསྒོམ་པའི་བཙན་ཐབས་ཀྱིས་ཧཱུཾ་གིས་རྣམ་པའི་སྒྲ་ཡིས་སྲོག་དབུ་མར་གཞུག་པར་བྱའོ། །འདི་ལྟར་ལེགས་པར་བསླབ་པའི་མཆོག་གི་འདོད་པ་མོ། །རྒྱུད་ལས་
[011A]༄༅། །གསུངས་པའི་ཡོན་ཏན་དང་ལྡན་པས་རྗེས་སུ་ཆགས་པ་མོའི་ཀཀ་ལར་བ་ལར་ཆ་ག་བཞིན་དུ་བཅུག་ལ། མི་འདར་བ་ཉིད་ཀྱིས་ངལ་བསོ་སྟེ། དེའི་ཟེ་འབྲུའི་ཁར་རྔ་རྔ་ནོར་བུ་བཙིར་ནས་ཤིན་ཏུ་དགའ་བའི་རོས་སྐད་ཅིག་ཙམ་མི་བསྒུལ་
བར་བྱའོ། །དེ་ནས་དེ་འགྱུར་བའི་གནས་སྐབས་འབྱུང་བ་ན་ཧཱུ་གི་རྣམ་པ་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་བླ་མ་དམ་པའི་དྲིན་གྱིས་ཐོབ་པ་སྔོན་དུ་བྱ་ཞིང། བཞི་པ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཉམས་སུ་མྱོང་བ་ཡིས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་འགོག་པའོ། །དེ་ནས་
མི་འགྱུར་བའི་སྐད་ཅིག་ཐོབ་བོ། །འདི་ལྟར་ཡང་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་གསལ་བར་འགྱུར་རོ། །ཞེས་པའི་དོན་ཏེ། ཞེས་གསུངས་པ་རྣམས་ཀྱི་དོན་ནི་གཞན་དུ་བཤད་པར་བྱའོ། །རྒྱུད་འདིར་ལས་རྒྱས་འཛག་པའི་བདེ་བ་དང། ཡེ་རྒྱས་གཡོ་བའི་བདེ་
བ་དང། ཕྱག་ཆེན་གྱིས་མི་གཡོ་བའི་བདེ་བ་སྦྱིན་པར་བཤད་པའི་འཛག་པ་སོགས་ནི། ལུས་ཀྱི་ནང་ནས་འཇིག་པ་སོགས་ལ་བྱས་ན་ཞུ་བདེ་མི་འོང་བས་མི་འཐད་ལ། རྡོ་རྗེའི་སྒོའི་ཕྱི་རོལ་ཏུ་འཛག་པ་སོགས་ལ་བྱེད་ན། ཕྱག་རྒྱ་གཞན་གཉིས་ཀྱང་མི་
འགྱུར་བའི་བདེ་བ་འཕེལ་བའི་དོན་ཏུ་བསྟན་པར་གསུངས་པ་དང་འགལ་བས་དོན་དེ་གང་ཡིན་སྙམ་ན། འཇིག་པ་སོགས་ནི་ནང་གི་མི་འཇིག་པའི་རྐྱེན་དང་བྲལ་བའི་ཕྱག་རྒྱའི་ངོས་ཉིད་ནས་བརྩིའོ། །དེ་ལྟར་བྱས་ན་ལས་རྒྱས་ནི་ཕྱི་རོལ་ཏུ་འཛག་
པར་འགྱུར་ལ། ཡེ་རྒྱས་ནི་ཕྱི་རོལ་ཏུ་མ་འཛགས་ཀྱང། ཁམས་རྡོ་རྗེར་འབབ་པ་གནས་གཞན་དུ་འགྲོ་བས་གཡོ་བར་འགྱུར་རོ། །ཕྱག་ཆེན་གྱིས་ནི་ཁུ་བ་རྡོ་རྗེའི་ནང་དུ་བབས་པ་གནས་གཞན་དུ་མི་འགྲོ་བར་སྡོད་པར་འགྱུར་བས་རྩེ་ག་

[011B] །ཕྱག་རྒྱ་དེའི་རང་ངོས་ནས་ཀྱང་བྱང་སེམས་ཞུ་བ་ཕྱིར་འཕོ་མི་སྲིད་ལ། བདེ་བའི་རྟེན་ནི་མི་ཡལ་བར་སྔོད་པར་ཡང་འགྱུར་རོ། །སྟོང་གཟུགས་ཀྱི་ཕྱག་ཆེན་དང། སྒྱུ་ལུས་གཉིས་དོན་གཅིག་ཏུ་བཤད་དུ་མི་རུང་བ་ནི། འདིའི་ལུགས་
ཀྱིས་ལུས་ཀུན་ཏ་ལྟ་བུས་བ་གང་ནས། བེམ་པོའི་ཕུང་ཁམས་སོགས་ཟད་པར་བྱེད་པ་ལས་ཤེས་ནུས་སོ། །འདུས་པ་ནས་སྔོན་དུ་སྲོག་བསྒྲུབས་ནས། དེའི་འོག་ཏུ་སྒྱུ་ལུས་ཀྱི་གཟུགས་བསྒྲུབ་པ་ཡིན་ལ། དེའི་ཚེ་ཡུམ་དང་བཅས་པར་འགྲུབ་ཅིང་
དེ་དང་སྙོམས་པར་ཞུགས་པ་ལས་ལྷན་སྐྱེས་བསྐྱེད་པར་ནུས་པས། དུས་འཁོར་བཞིན་དུ་གཟུགས་བསྒྲུབ་པ་མི་བཤད་པ་ཡིན་ནོ། །སྟོང་ཉིད་ཀྱི་ཕྱག་རྒྱ་ལ་དུས་འཁོར་ནས་སྔར་ལྟར་བཤད་པ་ནི། སྣང་ཕྱོགས་ཀྱི་སྟོང་ཉིད་ཀྱི་ཕྱག་རྒྱའོ། །དྲིལ་བུ་
ཞབས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམས་པས་ནོར་བུ་འགེངས་པའི་རི་བམ་གསུངས་པ་ནི། སྟོང་ཕྱོགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོའོ། །དེ་ནི་སྟོང་ཉིད་བདེ་ཆེན་གྱིས་བསྒོམས་པས་བྱང་སེམས་ཞུ་ནས་ནོར་བུ་བཀང་པ་ལས་ལྷན་སྐྱེས་བསྐྱེད་པའོ། །འདི་མན་སྙེ་ནས་
ལྷན་སྐྱེས་ཀྱི་གཏུམ་མོར་གསུངས་པ་དེ་ཡིན་ཏེ། སྟོང་ཕྱོགས་ཀྱི་ཕྱག་རྒྱ་ལ་དམིགས་ནས་ནོར་བུ་འགེངས་པ་འདི་དུས་འཁོར་གྱི་སྐོར་ན་གསལ་བར་མི་སྣང་བས་གཉིས་ཀ་མཁས་པར་བྱའོ། །རྗེས་དྲན་སྒོམ་པའི་དུས་སུ་སྲོག་ཨ་ཝ་དྷཱུ་ཏཱིར་གཞུག་
གོ༑ ༑དེ་ནས་དབུ་མར་ཞུགས་བཞིན་པའི་དུས་ཀྱི་རླུང་དང་ངོ་བོ་གཅིག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཕྱག་རྒྱ་མོར་ཤར་བ་དེ་དང་སྙོམས་པར་ཞུགས་པས་དགའ་བཞི་བསྐྱེད་པར་བྱའོ། །འདི་དག་གི་དོན་རྒྱས་པར་ནི་གཞན་དུ་བཤད་པར་བྱའོ། །གསུམ་

[012A]༄༅། །པ་ནི། སྦྱོར་བ་ཡན་ལག་དྲུག་གི་འཁྲིད་པ་ལ་ཐོག་མར་དགེ་བ་སྐུ་རྡོ་རྗེ་བསྙེན་པའི་ཡན་ལག་དང། བར་དུ་དགེ་བ་གསུང་རྡོ་རྗེ་ཉེར་སྒྲུབ་ཀྱི་ཡན་ལག་དང། ཐ་མར་དགེ་བ་ཐུགས་དང་ཡེ་ཤེས་རྡོ་རྗེ་བསྒྲུབ་པ་དང་སྒྲུབ་ཆེན་གྱི་
ཡན་ལག་གོ་དང་པོ་ལ་གཉིས། གཟུགས་སྒྲུབ་བྱེད་སོར་སྡུད་ཀྱི་ཡན་ལག་དང། དེ་བརྟེན་པར་བྱེད་པ་བསམ་གཏན་གྱི་ཡན་ལག་གོ། །དང་པོ་ནི། དུས་ཞབས་སྙན་རྒྱུད་ལས། ཀུན་ལ་དྲུག་དྲུག་ཤེས་བྱ་སྟེ། ཞེས་འབྱུང་བ་ལྟར། སོར་སྡུད་ཀྱི་
མཚན་དོན་དང་སྒོམ་པའི་དུས་མཚམས་དང། ཡན་ལག་གི་སྒོམ་པའི་མཚན་ཉིད་དང། ཚད་མ་གང་ཡིན་པ་དང། སྦྱང་གཞི་གང་དག་ཚུལ་དབྱེ་བ་དང་བཅས་པ་དང། གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུའོ། །གསུམ་པ་ལ་ལྔ་
སོར་སྡུད་ཀྱི་མཚན་ཉིད་དང། རྣལ་འབྱོར་གཉིས་སུ་དབྱེ་བ་དང། ཕྱེ་བ་སོ་སོའི་དོན་སྒོམ་ཚུལ་དང། སྤོགས་ཆོག་དང། བསྒོམ་འཕྲོ་ལ་ཤི་ཡང་རྣལ་འབྱོར་གོམས་སྟོབས་ལས་འཇུག་པར་བསྟན་པའོ། །གསུམ་པ་ལ་གཉིས། མཚན་མོའི་
རྣལ་འབྱོར་སྒོམ་ཚུལ་དང། ཉིན་མོའི་རྣལ་འབྱོར་སྒོམ་ཚུལ་ལོ། །དང་པོ་ལ་དྲུག་གང་དུ་སྒོམ་པའི་གནས་དང། ལུས་ཀྱི་འདུག་སྟངས་དང། མིག་གི་བལྟ་སྟངས་དང། དབང་པོའི་བྱེད་བཅིངས་དང། སེམས་ཀྱི་འཇོག་ཚུལ་དང། ཉམས་
རྟོགས་སྐྱེད་ཚུལ་ལོ། །འདི་དག་གི་དོན་སོ་སོར་བསྟན་པ་དང། སྤོགས་ཆོག་གི་མཐའ་དཔྱད་པ་སོགས་ནི་གཞན་དུ་འཆད་པར་འདོད་པས་འདིར་མ་སྤྲོས་སོ། །སྡེ་སྣོད་འཛིན་པ་དུ་མས་བསྐུལ་ནས། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་

[012B] རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་གྲགས་པའི་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཀྱི་གསུང་གི་ཆ་ལས། དར་མ་རིན་ཆེན་གྱིས་བརྗེད་བྱང་དུ་བཀོད་པའོ། །འདིས་ཀྱང་མདོ་སྔགས་ཀྱིས་བསྡུས་པའི་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་
སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག།། །།



﻿༄༅། །དུས་ཀྱི་འཁོར་ལོའི་རྫོགས་རིམ་སྦྱོར་བ་ཡན་ལག་དྲུག་གི་ཁྲིད་པུཎྱའི་མིང་ཅན་གྱིས་རྗེའི་གསུང་བཞིན་ཟིན་བྲིས་སུ་བཀོད་པའོ། །

[001A] །ན་མོ་གུ་རུ། བསྐྱེད་རིམ་གྱིས་རྒྱུད་སྨིན་ནས། རྫོགས་རིམ་བསྒོམ་པའི་ཚུལ་ལ་བཞི། ཡན་ལག་དྲུག་དང་བྲལ་ན་མཆོག་མི་འགྲུབ་པར་བསྟན་པ། རྫོགས་རིམ་གྱི་མཚན་གྱི་རྣམ་གྲངས་
གང་ཟག་སོ་སོའི་བསྒོམ་བྱར་འདོད་པ་དགག་པ། ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་དངོས་སོ། །དང་པོ་ནི། འདུས་པའི་རྒྱུད་ཕྱི་མར། གཞན་དག་གིས་ནི་འགྲུབ་འགྱུར་ན། །དངོས་གྲུབ་མཆོག་ཏུ་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་
ལྟར་ཡན་ལག་དྲུག་དང་བྲལ་ན་མཆོག་མི་འགྲུབ་པ་ལས། ཡན་ལག་དྲུག་ངེས་པར་ཚང་དགོས་སོ། །དེ་ཡང། སོར་སྡུད་ལ་སོགས་པ་རྣམས་ཀྱིས་དབུ་མ་སྦྱོང་བ་ལ་སོགས་པ་བྱེད་ལས་གང་བྱེད་པ་དེ་སྒྲུབ་པར་ནུས་པ་
ཅིག་འདུག་ན། དེ་ལ་སོར་སྡུད་ལ་སོགས་པའི་དོན་ཚང་བས་དེ་རྣམས་ཚང་བར་འཇོག་གི་རྒྱུད་གཅིག་ཏུ་སོར་སྡུད་སོགས་ཇི་ལྟར་བཤད་པ་བཞིན་བཤད་དགོས་པ་མིན་ནོ། །དེ་ལྟར་ཡན་ལག་དྲུག་གི་ཐ་སྙད་དངོས་སུ་མ་བྱུང་
བ་རྣམས་ལ་ཡང་དོན་གྱི་སྒོ་ནས་ཚང་བ་ཡིན་ནོ། །ཡན་ལག་དྲུག་གི་ཐ་སྙད་དངོས་སུ་བྱུང་བ་རྣམས་སུ་ཡང། གཅིག་ཏུ་ཡན་ལག་དྲུག་གི་དོན་དུ་གང་བཤད་པ་དེ་ཉིད་གཞན་དུ་འཆད་པ་དགོས་པ་མིན་ཏེ། དཔེར་ན། བསྐྱེད་
རིམ་ལ། དང་པོ་སྦྱོར་བ་སོགས་ཀྱི་མིང་མཐུན་ཡང། དེའི་དོན་དུ་ཇི་ཙམ་འོང་མི་མཐུན་པ་བཞིན་ནོ། །འདི་ཉིད་དུ་ཡང། རིམ་པ་གཉིས་ཀའི་སྐབས་སུ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི་ཐ་སྙད་བྱུང་ཡང་ཡན་ལག་བཞིའི་དོན་

[002A]༄༅། །མི་མཐུན་པ་བཞིན་ནོ། །ནཱ་རོ་པས་ཀྱང་རྒྱུད་ཕྱི་མའི་འགྲེལ་པར། སྒྲོན་གསལ་བཞིན་བཤད་ལ། དབང་མདོར་བསྟན་གྱི་འགྲེལ་པར། རྒྱུད་ཕྱི་མའི་གཞུང་དེ་རྣམས་དུས་འཁོར་བཞིན་བཤད་དོ། །གཉིས་
པ་ནི། རྣལ་འབྱོར་ཡན་ལག་དྲུག་ཅེས་པ་དང། སད་རྨི་གཉིད་འཐུག་བཞི་པའི་གནས་སྐབས་སྦྱོང་བར་བྱེད་པ། བསྙེན་སྒྲུབ་ཡན་ལག་བཞི། རྡོ་རྗེ་བཞིའི་རྫོགས་རིམ། དགེ་བ་གསུམ་གྱི་རྫོགས་རིམ་ལ་སོགས་པའི་མིང་གིས་
བསྟན་ལ། རྒྱུད་འགྲེལ་དུ། ཕྱག་རྒྱ་བཞིའི་རྫོགས་རིམ་ཞེས་གསུངས་པའི་ཕྱག་རྒྱ་བཞི་ནི། ལས་དང་ཡེ་ཤེས་དང། ཕྱག་རྒྱ་ཆེན་མོ་གསུམ་ནི་གྲགས་ཆེ་ལ། རྣལ་འབྱོར་རྒྱུད་དུ། ཆེས་རྒྱ་ཞེས་བཤད་པ་ནི། འདིར་ཡེ་རྒྱའོ། །
ཕྱག་རྒྱ་བཞི་པ་ནི། དམ་ཚིག་གི་ཕྱག་རྒྱ་ཡིན་ལ། དེ་ནི་འགྱུར་བ་མེད་པའི་བདེ་བ་ཆེན་པོ་བསྒྲུབ་བྱ་ཡིན་ཞིང། ཕྱག་རྒྱ་གཞན་གསུམ་ནི། དེའི་སྒྲུབ་བྱེད་ཡིན་ཏེ། དེ་ཡང། དབང་པོ་རང་ཕྱག་ཆེན་དང། འབྲིང་ཡེ་རྒྱ་དང། ཐ་
མས་ལས་རྒྱ་ལ་བརྟེན་ནས་བསྒྲུབ་བོ། །སྤྱིར་རྒྱུད་སོ་སོ་ལ་བརྟེན་པའི་རྫོགས་རིམ་རྣམས་མི་འདྲ་ཡང། སེམས་འགྲེལ་སྐོར་གསུམ་གྱི་རྫོགས་རིམ་ལ་མི་འདྲ་བ་མེད་དོ། །གསུམ་པ་ནི། ཁ་ཅིག་ན་རེ། སོར་བསམ་
གཉིས་དབང་པོ་རབ་ཀྱིས་བསྒོམ། འབྲིང་གིས་སྲོག་འཛིན་གཉིས། ཐ་མས་རྗེས་དྲན་དང་ཏིང་ངེ་འཛིན་གཉིས་བསྒོམ་ཞེས་པ་ནི་མི་འཐད་དེ། རྒྱུད་འགྲེལ་དུ་ཡན་ལག་གང་འཆད་པའི་སྐབས་སུ་ཡང། ཡན་ལག་དྲུག་ཀ་

[002B] །བཞི་པ་ནི། བོད་ཀྱི་མཁས་པ་སྔ་མས། སྔོན་འགྲོ་ལྟས་མེད་དྲུག་དངོས་གཞི་རྣམ་གཞག་དྲུག་རྗེས་བསྲུང་སྡོམ་དྲུག་དང་གསུམ་དུ་མཛད་ནས། སྔོན་འགྲོ་ལྟོས་མེད་གསུམ་ལ། ལུས་ངག་ཡིད་གསུམ་གྱི་ལོངས་
སྤྱོད་ལ་ལྟོས་པ་མེད་པ་དང། འཕོ་བའི་བདེ་བ་ལ་ལྟོས་པ་མེད་པ་དང། གཞི་ལུས་དང་དབང་པོ་ལ་ལྟོས་པ་མེད་པ་གཉིས་བསྣན་ནས་དྲུག་ཏུ་བྱེད་དོ། །དེའི་ཚེ་ལྟོས་མེད་དྲུག་བསྙེན་པ་ཆུ་གཏེར་ཞེས་བསྙེན་པར་བཤད་པས། ཡན་ལག་དང་པོ་བཞི་ཀ་
ཉེར་སྒྲུབ་ཏུ་བྱ་དགོས་སོ། །འདི་ཡང། རིམ་པ་གཉིས་ཀའི་སྔོན་འགྲོ་ཡིན་གྱི། རྫོགས་རིམ་ཁོ་ནའི་མིན་ནོ། །དངོས་གཞི་རྣམ་གཞག་དྲུག་ལ། ཐོག་མར་དགེ་བ་བསྙེན་པའི་ཡན་ལག་སྐུ་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་སོར་བསམ་གཉིས། བར་དུ་དགེ་བ་
ཉེར་སྒྲུབ་ཀྱི་ཡན་ལག་གསུང་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་སྲོག་རྩོལ་དང་འཛིན་པ་གཉིས། ཐ་མར་དགེ་བ་ལ་གཉིས་སུ་བྱས་ནས། སྒྲུབ་པའི་ཡན་ལག་ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་རྗེས་དྲན་སྒྲུབ་བྱེད་ཀྱི་ཡན་ལག་ཡེ་ཤེས་རྡོ་རྗེའི་རྣལ་འབྱོར་ཏིང་ངེ་འཛིན་
དང་དྲུག་ཏུ་བྱེད་པ་ནི། རྒྱུད་འགྲེལ་དང་མཐུན་པས་ཤིན་ཏུ་ལེགས་ནའང། བཞི་པ་དེ་ཡང་དེ་བཞིན་ནོ། །ཞེས་བཤད་པའི་དོན་དམ་པའི་དབང་བཞི་པ་འདི་ཤེས་རབ་ཡེ་ཤེས་དང་དཔེ་དོན་སྦྱོར་ཟེར་བ་ཙམ་མ་གཏོགས་པ་བསྒྲུབ་བྱ་དོན་དམ་པའི་དབང་
བཞི་པ་ནི་འདི་ལྟ་བུ་གཅིག་ཡིན་ལ། དེ་སྒྲུབ་པར་བྱེད་པའི་སྒྲུབ་བྱེད་ནི་འདིའོ་ཞེས། རྒྱུད་འདི་ལ་བརྟེན་པ་རྣམས་ཀྱིས་ཀྱང་ཐོན་པ་ཉུང་བར་སྣང་ལ། རྒྱུད་འདིར་ནི་སྟོང་གཟུགས་སྒྲུབ་པའི་ཐབས་ཀྱི་སྒོ་ནས་སྟོང་གཟུགས་བསྒྲུབ་ཅིང། སྟོང་གཟུགས་

[003A]༄༅། །ཀྱི་ཕྱག་རྒྱ་ཆེན་མོ་ལ་བརྟེན་ནས་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་བསྐྱེད་པའི་ཚུལ། རྒྱུད་གཞན་ལས་རྩལ་དུ་བཏོན་ནས། འཇིག་རྟེན་ལས་འདས་པའི་དབང་བཞི་པ་གསལ་པོར་འཆད་པར་བྱེད་པ་ཡིན་ཏེ། དེ་ཡང་འདི་ལྟར་
བསྒྲུབ་བྱ་ནི་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་ཡིན་ལ། དེ་སྒྲུབ་པར་བྱེད་པ་ལ། ལས་དང། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཡང་བརྒྱུད་ནས་སྒྲུབ་པར་བྱེད་པ་ཡིན་མོད། དངོས་སུ་སྒྲུབ་པར་བྱེད་པ་ནི་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་འབའ་ཞིག་ཡིན་ལ། རྒྱུད་འདིར་སྟོང་གཟུགས་ལ་བསྔགས་པ་བརྗོད་
པའི་སྒོ་ཆེ་ཤོས་ནི་འདི་ཡིན་ནོ། །སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ལ་བརྟེན་ནས། མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་སྐད་ཅིག་མ་གཅིག་སྐྱེས་པ་ནས་དོན་དམ་པའི་དབང་བཞི་པར་འཇོག་གོ་སྟོང་གཟུགས་ཀྱི་ཉམས་སྣང་འགའ་རེ་ཤར་བ་དང། དེ་ལ་བརྟེན་ནས་
བདེ་བ་སྐྱེས་པ་རྣམས་ཀྱང། སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་དང། མི་འགྱུར་བའི་བདེ་ཆེན་ཡིན་ན། སོར་སྡུད་ཀྱི་སྐབས་ནས་ཀྱང་འབྱུང་ལ། ཏིང་ངེ་འཛིན་ཐུན་མོང་བ་བསྒོམས་པ་ལས་ཀྱང་འབྱུང་བས། རྒྱུད་དུ་བསྔགས་པ་ཆེར་མཛད་
པའང་མི་རིགས་སོ། །སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོ་ནི། རྗེས་དྲན་ཐོབ་ནས་འོང་གི་དེ་མ་ཐོབ་པར་དུ་མི་འབྱུང་སྟེ། དེ་འདྲ་བའི་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོ་དེ་ནི། ཡན་ལག་སྔ་མ་བཞིའི་སོར་བསམ་གྱིས་གཟུགས་བསྒྲུབས། སྲོག་
འཛིན་གྱིས་སྲོག་བསྒྲུབས་པའི་སྒོ་ནས་སྒྲུབ་པར་བྱེད་དོ། །མདོར་ན། བསྒྲུབ་བྱ་ནི། མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་ཡིན་ལ། དེ་དངོས་སུ་སྒྲུབ་བྱེད་ནི་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་མོ། ཡན་ལག་སྔ་མ་བཞི་ནི་དེའི་སྒྲུབ་བྱེད་དོ། །སྟོང་གཟུགས་

[003B] ཕྱག་རྒྱའི་རིམ་པ་གཞན་རྒྱུད་མི་དགོས་པའོ། །དེ་ལྟར་ན། རྒྱུད་འདིར། སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱ་བསྒྲུབས་ནས། དེ་ལ་བརྟེན་ནས་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་བསྐྱེད་ཚུལ་གསལ་བར་བྱེད་པ་དེས་ན། ས་ཆོད་
ཀྱང་འདི་ལྟར་བྱས་ན་ལམ་གྱི་ལུས་ལ་གོ་བའི་ངེས་པ་ཆེའོ། །འདི་ལ་གསུམ། བདེ་ཆེན་དངོས་སུ་འདྲེན་བྱེད་སྟོང་གཟུགས་སྒྲུབ་བྱེད་ཀྱི་ཡན་ལག་གཟུགས་དེ་ལ་བརྟེན་ནས་བདེ་ཆེན་དངོས་སུ་སྒྲུབ་བྱེད་ཀྱི་ཡན་ལག་བསྒོམས་པས་འགྲུབ་
པའི་བསྒྲུབ་བྱ་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་གོ་དང་པོ་ལ་གཉིས། གཟུགས་སྒྲུབ་བྱེད་ཀྱི་ཡན་ལག་དང། སྲོག་སྒྲུབ་བྱེད་ཀྱི་ཡན་ལག་གོ་དང་པོ་ལ་གཉིས། གཟུགས་མ་གྲུབ་པ་སྒྲུབ་པར་བྱེད་པ་སོར་སྡུད་ཀྱི་ཡན་ལག་དང། གྲུབ་པ་བརྟན་
པར་བྱེད་པ་བསམ་གཏན་གྱི་ཡན་ལག་གོ་དང་པོ་ལ་དྲུག་སོར་སྡུད་ཀྱི་མཚན་དོན། དང་པོར་བསྒོམ་པའི་དུས་མཚམས། ཡན་ལག་ཇི་ལྟར་བསྒོམ་པའི་མཚན་ཉིད། ཚད་མ་གང་ཡིན་དཔྱད་པ། དག་དབྱེ། གནས་སྐབས་དང་མཐར་ཐུག་གི་
འབྲས་བུའི། །དང་པོ་ནི། སོ་སོར་སྡུད་པ་ཞེས་པའི་དོན་དུ་མ་ལ་འཇུག་པ་ལས། འདིར། མིག་དབང་སོགས་ཡུལ་སོ་སོར་འཇུག་པ་ཕྱིར་བསྡུས་ནས་མི་འཇུག་པར་བྱེད་པའོ། །དེ་ཡང། དབང་པོ་ལྔ་དང་ཡུལ་ལྔའི་འབྲེལ་པ་ཆད་པ་ཡིན་གྱི། ཡིད་
དང་ཆོས་ཀྱི་འབྲེལ་པ་ཆད་པ་མིན་ཏེ། ཡིད་དང། ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་མཐོང་བ་དགོས་པའི་ཕྱིར་རོ། །སྤྱིར་ཏིང་ངེ་འཛིན་ཐུན་མོང་བ་བརྟན་པོ་ལས་ཀྱང་དབང་ཤེས་ཀྱི་དེ་མ་ཐག་རྐྱེན་མ་ཚང་བ་ལས། དབང་ཤེས་ཡུལ་ལ་མི་འཇུག་པ་

[004A]༄༅། །འབྱུང་ཡང། འདིར་ནི་དེ་ཙམ་གྱི་སྒོ་ནས་མིན་གྱི། དབང་ཤེས་ཀྱི་བཞོན་པར་གྱུར་པའི་ཡན་ལག་གི་རླུང་ལྔ་བཀག་པའི་སྒོ་ནས་ཡིན་ནོ། །དེ་ཡང་དབང་ཤེས་དང། ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་པ་ཙམ་གྱིས་མི་ཆོག་གི་
གནས་མཐོང་བ་ཞེས་གསུངས་པས། སྟོང་པ་ཉིད་དུ་ཡུལ་ལྔ་མཐོང་བ་དགོས་སོ། །གཉིས་པ་ནི། སྣ་བུག་གཡས་ཀྱི་རླུང་རྒྱུ་བའི་དུས་སུ་ཐོག་མར་བསྒོམ་པའི་མགོ་འཛུགས་ཏེ། དེའི་དུས་སུ་བསྒོམ་པའི་མགོ་བཙུགས་པས། རླུང་སྡུད་སླ་བའི་རྟེན་
འབྲེལ་ཁྱད་པར་ཅན་ཡོད་དོ། །གསུམ་པ་ལ་བཞི། གཉིས་སུ་འབྱེད་པའི་རྒྱུ་མཚན། སོ་སོའི་སྒོམ་ཚུལ། མ་གྲུབ་ན་སྤོགས་པའི་ཆོ་ག། བསྒོམ་འཕྲོ་ལ་ཤི་ཡང་རྣལ་འབྱོར་གོམས་སྟོབས་ཀྱིས་འཇུག་པའོ། །དང་པོ་ནི། ཕྱི་རུ་ལ་ལ་ལྷོ་བགྲོད་དང་
བྱང་བགྲོད། ཞག་ལ་ཉིན་མོ་དང། མཚན་མོའོ། །ནང་དུ་སེམས་ཅན་ལ་སྐྱེ་འཆི་སྟེ། སྤྲོ་རིམ་དང་སྡུད་རིམ་གཉིས་གཉིས་སུ་འདུག་པའི་ཕྱིར། ཞེས་གསུང་ཡང། རྒྱུ་མཚན་དུ་འགྲོ་ཚུལ་དཔྱད་པར་བྱའོ། །གཉིས་པ་ལ་གཉིས། མཚན་མོའི་
རྣལ་འབྱོར་དང། ཉིན་མོའི་རྣལ་འབྱོར་རོ། །དང་པོ་ལ་དྲུག་གང་དུ་སྒོམ་པའི་གནས། ལུས་གནད་ཀྱི་ངེས་པ། མིག་གི་བལྟ་སྟངས་ཀྱི་ངེས་པ། དབང་པོའི་བྱེད་པ་བཅིང་བ། བསྒོམས་པས་ཉམས་མྱོང་སྐྱེ་བའི་ཚུལ། གང་ལ་དམིགས་པ་གཏད་
པའི་དེ་ཁོ་ན་ཉིད་ནི་བྱེད་བཅིངས་སུ་འདུའོ། །དང་པོ་ནི། སྣང་བ་ཅུང་ཟད་ཀྱང་མེད་པའི་མུན་ཁང་ཤིན་ཏུ་ནག་པ་སྟེ། དེར་བསྒོམས་ན་སྟོང་གཟུགས་འཆར་སླ་བའི་དགོས་པ་ཡོད་དོ། །དེ་ཡང། འདི་པྲ་ཕབ་པ་དང་དཔེ་དོན་དུ་ཡང་ཡང་གསུངས་ལ་

[004B] མུན་པ་ཤིན་ཏུ་ནག་པར་མིག་འབྲས་མི་འགུལ་བར་བསྡད་ན། དེ་ཁས་མཐོང་སྣང་སྣ་ཚོགས་འཆར་བ་སྣང་ངོ། །གཉིས་པ་ནི། ལུས་གནད་སྤྱི་དང་མཐུན། ལག་པའི་འཇོག་ཐབས་ནི། སོ་སོར་སྡུད་པ་རྒྱལ་བའི་
བདག་པོར་བརྗོད་དེ། ཞེས་སོར་སྡུད་རྡོ་རྗེ་སེམས་དཔའི་རིགས་སུ་བཤད་པས། ལག་པ་གཉིས་རྡོ་རྗེའི་ཁུ་ཚུར་བྱས་ཏེ་བརླའི་རྩ་བར་ཐད་ཀར་རམ་བསྣོལ་ནས་གཞག་པར་བྱ་ཞེས། བླ་མ་གོང་མ་རྣམས་གསུང་བ་ལྟར་བྱའོ། །གསུམ་པ་ནི། འདུས་
པའི་རྒྱུད་ཕྱི་མར། བསྙེན་པའི་དུས་སུ་གཙུག་ཏོར་ཆེ། ཞེས་གསུངས་པ། ནཱ་རོ་པས། གཙུག་ཏོར་ཆེ་ནི་གཙུག་ཏོར་འཁོར་བསྒྱུར་ཡིན་པས། དེའི་བལྟ་སྟངས་ནི་སྟེང་དུ་ལྟ་བར་བཤད་པས་ན། མིག་གི་མས་ལྕིབས་ཀྱིས་མིག་ཕྱེད་བཀབ་སྟེ་ཕྱེད་
མིག་ཏུ་བྱས་ལ། མི་འབྲས་མི་བསྒུལ་བར་སྟེང་དུ་བལྟའོ། །འདི་ཡང་སྟོང་གཟུགས་འཆར་སླ་བའི་དགོས་པ་ཡོད་ཚུལ་ནི་བཤད་ཟིན་ཏོ། །ཁ་ཅིག་ཐད་ཀའི་ནམ་མཁའ་ལ་བལྟ་བར་འདོད་པ་ནི། རྒྱུད་འགྲེལ་དུ་མིག་མི་འཛུམས་པར་སྟེང་དུ་
བལྟ་བས་མཚན་མར་འགྱུར་རོ། །ཞེས་པ་དང་མི་མཐུན་པས་དོར་བར་བྱའོ། །བཞི་པ་ནི། ཁ་ཅིག་དབང་པོ་སོ་སོ་ལ་བྱེད་བཅིངས་ཀྱང་སོ་སོར་བྱེད་པར་སྣང་སྟེ། སྙིང་པོ་མ་མཐོང་ངོ། །མཁས་པ་ཁ་ཅིག་མིག་གྱེན་དུ་བལྟ་བ་ནི་མིག་འཆིང་བ་
ཡིན་ལ། དེ་ཉིད་ཀྱིས་དབང་པོ་གཞན་ཡང་འཆིངས་པར་འདོད། དེ་ལ་འཁྲིད་ཡིག་བྱེད་པ་ཁ་ཅིག་ནི། སོར་སྡུད་ཀྱི་སྐབས་སུ། རླུང་དྷཱུ་ཏཱིར་འཛུད་མི་དགོས་པར་བཞེད་ལ། ཁ་ཅིག་ནི་དེར་ཚུད་དགོས་པར་བཞེད་ཀྱང། རླུང་དྷཱུ་ཏཱིར་འཛུད་པའི་ཐབས་

[005A]༄༅། །མ་ནོར་བ་བསྟན་རྒྱུ་མི་འདུག་པས། ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། འདི་ལ་གཉིས། སོར་སྡུད་ཀྱི་དུས་སུ་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་དགོས་པའི་རྒྱུ་མཚན་གང་གིས་དྷཱུ་ཏཱིར་འཛུད་པའི་དམིགས་པ་བཤད་པའོ། །དང་པོ་ནི། དབུ་མ་
དག་ནི་སྦྱངས་བྱས་ནས། ཞེས་སོར་སྡུད་དབུ་མ་སྦྱོང་བྱེད་དུ་བཤད་ལ། དབུ་མ་སྦྱོང་ཚུལ་ནི། ཡུར་བ་ལ་ཆུ་འདྲེན་པའི་སྔོན་དུ་ཡུར་བ་སིལ་བ་ལྟ་བུར་བཤད་པས། དབུ་མ་སྦྱོང་མཁན་ནམ། སེལ་མཁན་ནི་རླུང་ཡིན་ལ། རླུང་གིས་དབུ་མའི་
ནང་དུ་མ་ཕྱིན་པར་དབུ་མའི་ཕྱི་ནས་དབུ་མ་ཇི་ལྟར་སེལ། ཡུར་བའི་ཕྱི་ནས་ཡུར་བ་སེལ་ཞེས་པ་ནི་ངོ་མཚར་རོ། །དེས་ན་སོར་སྡུད་ཀྱི་དུས་སུ་རླུང་དབུ་མར་ཚུད་པ་མི་འདོད་ན། སོར་སྡུད་དབུ་མ་སྦྱོང་བྱེད་དུ་བཤད་པ་ལ་བློ་རྩེ་གཏད་རྒྱུ་ཅུང་ཟད་ཀྱང་
མེད་དོ། །ཡང་རྒྱུད་འགྲེལ་དུ། དང་པོར་སྲོག་གཞུག་ཅེས་པའི་འགྲེལ་པར། འདིར་དང་པོར་རྣལ་འབྱོར་པས་སྲོག་དབུ་མར་གཞུག་པར་བྱ་སྟེ། གང་གི་མཚན་མ་མཐོང་བར་འགྱུར་བ་ཨ་བ་དྷཱུ་ཏཱིར། ཞེས་དང་པོར་སྲོག་དབུ་མར་བཅུག་པ་ལས་
དུ་སོགས་ཀྱི་མཚན་མ་མཐོང་བར་འགྱུར་བའི་ཨ་བ་དྷཱུ་ཏཱིར་སྲོག་གཞུག་པར་བཤད་ཅིང། དེ་ཉིད་གཅིག་པ་སྐུ་རྡོ་རྗེའི་ཞལ་དུ་བཤད་པས་ཀྱང་ཤེས་ཏེ། དེའི་འོག་དེ་མ་ཐག་ཏུ་སྲོག་རྩོལ་གཉིས་པ་གསུང་རྡོ་རྗེའི་ཞལ་དུ་བཤད་པས། དང་པོར་
སྲོག་དབུ་མར་འཇུག་པའི་སྲོག་རྩོལ་ལ་བཤད་མི་རུང་ལ། དེའི་ཚེ་སོར་སྡུད་ལ་སྲོག་དབུ་མར་འཛུད་པ་མེད་ན། དང་པོར་སྲོག་དབུ་མར་འཛུད་ས་བཞག་ཏུ་མེད་པའི་ཕྱིར་རོ། །གཞན་ཡང་སོ་སེར་སྡུད་ཀྱི་སྐབས་སུ། རྟགས་བཅུ་པོ་རྣམས་འཆར་

[005B] དགོས་པར་འདོད་ཀྱང་འདོད་ལ། རྟགས་དེ་རྣམས་ནི་རླུང་དབུ་མར་ཞུགས་པ་ལས་འཆར་བར་གསུངས་ཏེ། རྒྱུད་དུ། ནམ་མཁར་ཀུན་ནས་ཞེན་པའི་སེམས་དང་མིག་མི་འཛུམས་ཤིང་རྡོ་རྗེའི་ལམ་དུ་རབ་ཏུ་ཞུགས་པ་ཡིས། །སྟོང་པ་ལས་
ནི་དུ་བ། ཞེས་གསུངས་ཤིང། འགྲེལ་པར། དབུ་མར་སྲོག་ཞུགས་པས་སྟོང་པ་ཁོ་ན་ལས། ཞེས་རྡོ་རྗེའི་ལམ་དབུ་མ་ལ་བཤད་དོ། །མདོར་བསྡུས་དང་པོར་ཡང། དེ་ཉིད་དུ་ན་རོ་མ་དག་དང་ནི། །རྐྱང་མ་གཅིག་ཏུ་སྦྱར་བས་མཐོང་བར་འགྱུར། ཞེས་
བཤད་ལ། རོ་རྐྱང་གཉིས་གཅིག་ཏུ་བྱེད་མི་ནུས་པས། རོ་རྐྱང་གི་རླུང་དྷཱུ་ཏཱིར་གཅིག་ཏུ་བྱས་པ་ལས། དུ་སོགས་མཐོང་བར་བཤད་དོ། །ནཱ་རོ་པས། དབང་མདོར་བསྟན་གྱི་འགྲེལ་པར། རྡོ་རྗེའི་གླུ་དྲངས་པར་ཡང། གང་ཚེ་དབུ་མར་སྲོག་ནི་ནུས་གྱུར་
པ། །དེའི་ཚེ་རྡོ་རྗེའི་མེ་དང་དུ་བ་འབྱུང། །ཞེས་ཀྱང་གསུངས་སོ། །རྟགས་བཅུ་གཅིག་པ་རེ་ཁ་ནག་པོ་དུས་ཀྱི་རྩ་ཨ་བ་དྷཱུ་ཏཱི་ལ་མཐོང་བ་ནི། རླུང་དབུ་མར་མ་ཚུད་པར་འཆར་བ་ཡང་མི་སྲིད་དོ། །རླུང་དབུ་མར་མ་ཚུད་ན། རོ་རྐྱང་ལ་རྒྱུ་དགོས་ལ། དེ་
གཉིས་ལ་རླུང་རྒྱུ་བའི་དུས་སུ་སོར་སྡུད་ཀྱི་རྟགས་རྣམས་མི་མཐོང་བར་གསུངས་ཏེ། རྒྱུད་འགྲེལ་དུ། རྣམ་པ་ཐམས་ཅད་པ་ཡིན་ཡང། དུས་ཐམས་ཅད་དུ་བྱིས་པ་རྣམས་ཀྱིས་བལྟ་བ་མིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉོན་མོངས་བདུད་ཀྱི་མཐུ་
ལས་ཏེ། གཡོན་པ་དང་གཡས་པའི་རྩ་དག་ལ་སྲོག་རབ་ཏུ་རྒྱུ་བ་ལས་སོ། །ཞེས་གསུངས་སོ། །སོ་སོར་སྡུད་པ་ལ་སོགས་རྣམས་ཀྱིས་གལ་ཏེ་རྣལ་འབྱོར་རྣམས་ཀྱི་འདོད་པ་ཐོབ་པར་མ་གྱུར་ན། ཞེས་སྤོགས་ཆོག་གསུང་
[006A]༄༅། །པས་ཀྱང་ཤེས་ཏེ། སོར་སྡུད་ཀྱི་སྐབས་སུ་དབུ་མར་འཛུད་པའི་ཐབས་ཀྱིས་དབུ་མར་འཛུད་པ་མེད་ན། དེས་མ་ཚུད་ན་འདི་བྱ་ཞེས་པ་ནི་བཞད་གད་དུ་འགྱུར་ཏེ། དཔེར་ན། ཞིང་ལ་ས་བོན་མ་བཏབ་པར་མྱུ་གུ་མ་སྐྱེས་ན་ཆུ་བཅུ་བར་
བྱ། ཞེས་པ་དང་འདྲའོ། །གཉིས་པ་ནི། འོ་ན། སོར་སྡུད་ཀྱི་དུས་སུ་རླུང་དབུ་མར་ཚུད་པ་དགོས་ན། འཛུད་པར་བྱེད་པའི་ཐབས་ཇི་ལྟ་བུ་ཞེ་ན། བཤད་པར་བྱ་སྟེ། བྱེད་པ་ལྔ་ལ་འཆིང་བ་གཉིས་ཞེས་བཤད་པས། འཆིང་རྒྱུ་ནི་བྱེད་པ་མིག་ལ་སོགས་པའི་
དབང་པོ་ལྔ་སྟེ། འཆིང་ཚུལ་ནི། དེ་རྣམས་རང་གི་ཡུལ་ལ་འཇུག་པ་ལོག་སྟེ། མི་འཇུག་པར་བྱེད་པ་ཡིན་ལ། དེ་ཡང་སྟེང་དུ་སྲོག་གི་རླུང་དང། འོག་ཏུ་ཐུར་སེལ་བཅིངས་པའི་སྒོ་ནས་བཞོན་པའི་རླུང་བཅིངས་པའི་སྒོ་ནས་འཆིང་བ་ཡིན་ལ། རླུང་འཆིང་ཚུལ་ནི་
རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས། དབུ་མར་འཛུད་པ་ཡིན་པས། དེའི་ཐབས་བཤད་པར་བྱ་སྟེ། རླུང་དབུ་མར་འཛུད་པའི་ཐབས་ནི། ལུས་ལ་གནད་དུ་བསྣུན་པ་དང། རླུང་གི་རྣལ་འབྱོར་གཉིས་སུ་ངེས་ལ། ལུས་ལ་གནད་དུ་བསྣུན་པ་ལ་ནི། རྩའི་འཁོར་ལོ་
དྲུག་དང། ཡར་སྣེ་མར་སྣེ་གཉིས་ཏེ། དེ་རྣམས་སུ་རླུང་དྷཱུ་ཏཱིར་འཇུག་པའི་སྒྲོ་རེ་རེ་ཡོད་པས། དེ་དག་ཏུ་བསྣུན་དགོས་ལ་གནད་དུ་བསྣུན་ལུགས་ཀྱང། དེ་དག་ཏུ་དམིགས་པ་གཏད་ནས་སེམས་མ་ཡེངས་པར་འཇོག་པ་སྟེ། སེམས་དེར་བཞག་པ་ན་
རླུང་སེམས་འཇུག་པ་གཅིག་པའི་གནད་ཀྱིས་རླུང་ཡང་དེར་འདུའོ། །འོ་ན་འདིར་ཐབས་གང་གི་སྒོ་ནས་འཛུད་ཅེ་ན། དེ་ཉིད་ལས། རྒྱུད་ནི་གཞན་དག་གིས་རྟོགས་པར་བྱ། ཞེས་གསུངས་ལ། རི་གི་ཨ་ར་ལི་ལས། མིག་གཉིས་མ་ཕྱེ་མ་བཙུམ་པར། །

[006B] །མུན་པ་མི་བཟད་པ་ཡི་ཚུལ། །དང་པོར་རྣལ་འབྱོར་པས་མཐོང་འགྱུར། ཞེས་པའི་རྐང་པ་དང་པོས་མིག་གི་ལྟ་སྟངས་བསྟན་ལ། གཉིས་པས་སེམས་ཡུལ་གང་ལ་གཏོད་ཚུལ་དང། ཐ་མ་གཉིས་ཀྱིས་རྟགས་འཆར་ཚུལ་
གསུངས་པ་ལྟར། སྨིན་མའི་དབུས་ན་དྷཱུ་ཏཱིའི་ཡར་སྣེ་ཡོད་པས། དེར་སེམས་གཟུང་བར་བྱ་སྟེ། འདི་ཉིད་ཀྱི་རྩ་རྒྱུད་ལས། སོ་སོར་སྡུད་པ་ཕྱག་རྒྱ་ཆེ། །ནམ་མཁའ་སྟོང་པའི་མཚན་ཉིད་དོ། །གང་ཞིག་ཁོ་ནར་ཡིད་དག་ནི། །གཏོད་པར་བྱེད་པ་ཕྱོགས་སྣ་
ལ། །མཚན་མའི་མཐར་ནི་རེ་ཁ་གང། །ཞེས་གསུངས་ལ། ཡང། ལྟེ་བའི་འོག་ཏུ་གཏུམ་མོར་བརྗོད། །ཨ་ཝ་དྷཱུ་ཏཱི་མི་ཡི་སྣ། །འོད་ཟེར་ལྔ་ཡི་རང་བཞིན་སྲོག་དཀྱིལ་འཁོར་ལྔ་ནི་འབབ་བྱེད་པ། །ཞེས་གསུངས་པས་རྒྱུད་གཞན་དུ་མི་ཡི་སྣ་ནི་དྷཱུ་ཏཱིའི་མར་
སྣེ་ལ་བྱེད་ཀྱང། འདིར་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ཙམ་ལ་བྱེད་པར་གསལ་ལོ། །དེས་ན་ལུང་སྔ་མས་སོར་སྡུད་ཀྱི་སྐབས་སུ། ཡིད་སྣའི་ཕྱོགས་སུ་གཏོད་པར་བྱེད་པར་བཤད་ལ། ལུང་ཕྱི་མས་སྣ་ནི་དྷཱུ་ཏཱི་ལ་བྱེད་པར་བཤད་པས། དེས་ན་དྷཱུ་ཏཱིའི་ཕྱོགས་སུ་གཏོད་
པར་གསལ་པོར་བཤད་དོ། །གཞན་ཡང་འགྲེལ་པར། བགེགས་མཐར་བྱེད་པའི་ལྟ་བ་ཞེས་པ་ལ། བགེགས་མཐར་བྱེད་ནི་བདུད་རྩི་འཁྱིལ་པའོ། །དེའི་ལྟ་བ་ནི་བདུད་རྩིའི་ནས་སུ་སོན་པ་སྟེ། དབྲལ་བར་སོན་པའོ། །བགེགས་མཐར་བྱེད་པའི་ལྟ་བ་
བདུད་རྩིའི་གནས་སུ་སོན་པ་དེ་ཡིས་ཉེར་སྒྲུབ་ལ་ཡན་ལག་དྲུག་གོ་ཀྱང་ཡིག་གི་སྲོག་རྩོལ་དང་འཛིན་པ་བྱ་སྟེ། སྲོག་གིས་གཟུགས་བརྙན་མཐོང་བར་གྱུར་པ་ན་ཉེ་བའི་སྒྲུབ་པའོ། །ཞེས་གསུངས་ལ། རྩ་བར་བགེགས་མཐར་བྱེད་ལ་བལྟ་བ་ཞེས་

[007A]༄༅། །འབྱུང་བའི་བགེགས་མཐར་བྱེད་ནི། འགྲེལ་པས། བདུད་རྩི་འཁྱིལ་པར་བཤད་ལ། དེ་ཡང་བདུད་རྩི་འཁྱིལ་པའམ་བདུད་རྩིའི་གནས་དཔྲལ་བ་ལ་བཤད་ལ། བལྟ་བའི་དོན་སོན་པ་ལ་བཤད་པས། མདོར་ན་བགེགས་མཐར་
བྱེད་པའི་ལྟ་བ་ནི་བདུད་རྩིའི་གནས་ཏེ་དཔྲལ་བར་སོན་པའོ། །དེ་ཡིས་ཞེས་པ་གོང་དུ་སོར་བསམ་གཉིས་བསྙེན་པའི་ཡན་ལག་ཏུ་བཤད་པས། བདུད་རྩིའི་གནས་དཔྲལ་བར་སོན་པས་བསྙེན་པའི་ཡན་ལག་ཐོབ་པ་དེ་ཡིས་ཉེ་བར་སྒྲུབ་པ་ལ་
ཡན་ལག་དྲུག་གོ་ཞེས་པ་ནི། འགྱུར་མང་ལས། ཡན་ལག་དྲུག་གི་ཉེར་སྒྲུབ་ལ། །ཞེས་འབྱུང་བ་ལྟར་བདེའོ། །དེས་ན་བསྙེན་པའི་ཡན་ལག་ཐོབ་པ་དེ་ཡིས་ཀྱང། ཉེར་སྒྲུབ་ཀྱི་ཡན་ལག་ལ་སྲོག་རྩོལ་དང་འཛིན་པ་བསྒོམ་དགོས། དེ་གཉིས་
བསྒོམས་པས་སྲོག་གི་གཟུགས་བརྙན་མཐོང་བ་ན་ཡན་ལག་དེ་གྲུབ་པའོ། ཞེས་བཤད་དོ། །དེས་ན་བདུད་རྩིའི་གནས་སུ་སོན་པའི་བལྟ་བས་བསྒོམ་པ་ཅིག་བཤད་ལ། སྲོག་འཛིན་གཉིས་ནི་མིན་པར་བཤད་པས། བསམ་གཏན་རི་སོར་
སྡུད་བརྟན་བྱེད་ཡིན་པས། སོར་སྡུད་ཀྱི་སྐབས་སུ་བསྒོམ་པ་ལས་འོས་མེད་དོ། །འགྲེལ་པའི་ཀྱང་ནི་ནུས་པ་དེ་ལྟར་བྱ་དགོས་ཀྱི། སོར་བསམ་གཉིས་གཙུག་ཏོར་འཁོར་བསྒྱུར་གྱི་བལྟ་བས་བསྒོམ་པ་མ་ཟད། སྲོག་འཛིན་གཉིས་བདུད་
རྩི་འཁྱིལ་པའི་བལྟ་བས་བསྒོམ་ཞེས་བསྟན་པ་ནི་མི་འཐད་དེ། སྲོག་འཛིན་གཉིས་བདུད་རྩིའི་གནས་སུ་སོན་པའི་བལྟ་བས་བསྒོམ་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །མདོར་ན། དེ་ཡིས་ཞེས་པ་དང། འཛིན་པ་བྱ་སྟེ་ཞེས་པ་དང། མཐོང་བར་གྱུར་

[007B] བདུད་རྩིའི་གནས་དཔྲལ་བའི་རྩ་འཁོར་ལོ་བལྟས་ཤིང་གནད་དུ་བསྣུན་པས། སོར་བསམ་གཉིས་བསྙེན་པའི་ཡན་ལག་འཐོབ་པའི་གང་ཟག་དེས། སྲོག་འཛིན་གཉིས་ཉེར་སྒྲུབ་ཀྱི་ཡན་ལག་བསྒོམ་པར་བྱའོ། །ཞེས་
བློ་གྲོས་ཀྱིས་དཔྱོད་ཤེས་ན་རྒྱུད་འགྲེལ་དེ་གཉིས་ཀྱིས་གསལ་པོར་བསྟན་སྣང་ངོ། །སྔར་དྲངས་པའི་རྩ་རྒྱུད་ཀྱི་ལུང་ནི་འདིའི་ཡང་ཁུངས་སུ་རུང་ངོ། །དེ་ལྟ་ན། དྷཱུ་ཏཱིར་སྲོག་འགོག་པས། སོར་སྡུད་སྲོག་རྩོལ་དུ་མི་འགྱུར་རམ་ཞེ་ན། མི་འགྱུར་ཏེ། སྲོག་
རྩོལ་ནི་དངོས་སུ་རླུང་ལ་དམིགས་ནས་སྲོག་འགོག་པ་ཅིག་ལ་ཟེར་གྱི། རླུང་དྷཱུ་ཏཱིར་འཛུད་ཐབས་ཐམས་ཅད་ལ་ཟེར་བ་མིན་ནོ། །དེ་ལྟར་བྱས་ན་དཔྲལ་བ་ན་མ་དག་པའི་རླུང་ལུས་ཀྱི་གནས་སྐབས་སྐྱེད་པར་བྱེད་པའི་ཐིག་ལེ་ཡོད་པ་ལ། སོར་སྡུད་ནི་དེ་
སྦྱངས་ནས་དག་པའི་ལུས་སྐྱེད་པར་བྱེད་པ་སྐུ་རྡོ་རྗེའི་རྣལ་འབྱོར་དུ་བཤད་པ་དང་ཡང་ཤིན་ཏུ་འགྲིག་པ་ཡིན་ནོ། །དུས་ཞབས་སྙན་བརྒྱུད་ལས་ཀྱང། དཔྲལ་བའི་ཐིག་ལེར་སྲོག་བཅུག་ལ། །གཡས་པ་ས་རླུང་རྒྱུ་དུས་བསྒོམ། ཞེས་དཔྲལ་
བར་གནང་དུ་བསྣུན་པར་གསལ་བར་གསུངས་སོ། །ལྔ་པ་ནི། དེ་ལྟར་ལུས་ལ་གནད་དུ་བསྣུན་ཏེ་བསྒོམས་པ་ལས། སྟོང་པ་ལས་ནི་དུ་བ་སྨིག་རྒྱུ་རབ་གསལ་དྲི་མ་མེད་པའི་མཁའ་སྣང་ཉིད་དང་མར་མེ་དང། ཞེས་གསུངས་པ་ལྟར་གྱི་
རྟགས་བཞི་འབྱུང་ངོ། །མཁའ་སྣང་ནི་མེ་ཁྱེར་རོ། །དེ་ཡང་དུ་སོགས་ཀྱི་ཉམས་སྣང་གང་བྱུང་གིས་མི་ཆོག་གི་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་ལ་ཤར་བ་དགོས་ཏེ། འོག་ཏུ་འཆད་ཅིང་བཤད་ཟིན་ཏོ། །གཉིས་པ་ཉིན་མོའི་རྣལ་འབྱོར་ལ་གསུམ་

[008A]༄༅། །གཉིས་གསུངས་པའི་ཁུངས་དགོད་པ། གཉིས་ཀ་སོ་སོར་སྒོམ་དགོས་པའི་རྒྱུ་མཚན། ཉིན་མོའི་རྣལ་འབྱོར་དངོས་སྒོམ་ཚུལ་ལོ། །དང་པོ་ནི། བདེ་མཆོག་སྟོད་འགྲེལ་ལས། འདིར་སྔགས་ཀྱི་ཐེག་པ་དང་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་རྣལ་འབྱོར་སྒོམ་པ་རྣམ་པ་གཉིས་གསུངས་ཏེ། ནམ་མཁའ་དང། བླ་གབ་མེད་པ་ལ་རྣལ་འབྱོར་གོམས་པའོ། །ཞེས་གསུངས་ནས། ཕར་ཕྱིན་གྱི་ཐེག་པ་ནས་གསུངས་ཚུལ་ལ། ཤེར་ཕྱིན་ལ་རྣལ་འབྱོར་དུ་བྱེད་
ཚུལ་ནི། ནམ་མཁའ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པའོ། ཞེས་གསུངས་ལ། སྔགས་ཀྱི་ཐེག་པ་ནས་ནི་དུས་ཀྱི་འཁོར་ལོ་ནས་གསུངས་སོ། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ། རྒྱུད་འགྲེལ་འདི་ཉིད་དུ་ཡང་གསུངས་སོ། །དེ་རྣམས་ཀྱང། སྔགས་དང་
ཕར་ཕྱིན་གྱི་ཐེག་པ་ནས་རྣལ་འབྱོར་གཉིས་མིང་མཐུན་པར་གསུངས་པའི་ཁུངས་ཡིན་གྱི། སྔགས་ཀྱི་ཐེག་པར་བཤད་པ་དེ་ཉིད་ཕར་ཕྱིན་ཐེག་པར་བཤད་པའི་ཁུངས་སུ་མི་རུང་སྟེ། སྔགས་ཀྱི་ཐེག་པར་བཤད་པའི་ཉིན་མཚན་གྱི་རྣལ་འབྱོར་
འདིར་བཤད་པ་འདྲ་བ་ནི་རྒྱུད་སྡེ་འོག་མ་རྣམས་སུ་ཡང་མི་སྟོན་ན། ཕར་ཕྱིན་གྱི་ཐེག་པར་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། འདིར་བཤད་པའི་ཉིན་མཚན་གྱི་རྣལ་འབྱོར་འདི་འདྲ་བ་ཕར་ཕྱིན་གྱི་ཐེག་པར་བཤད་པ་འདི་དག་གི་སྣོད་རུང་དུ་བསྒྲུབ་པའི་དབང་
དང། རྒྱུད་སྨིན་པར་བྱེད་པའི་བསྐྱེད་རིམ་ཡང་བཤད་པར་འགྱུར་རོ། །གཉིས་པ་ནི། ཁ་ཅིག་ན་རེ། མཚན་མོའི་རྣལ་འབྱོར་གྱི་དུས་སུ་ཉིན་མོའི་རྟགས་རྣམས་ཤར་ན། ཉིན་མོའི་རྣལ་འབྱོར་བསྒོམ་མི་དགོས་ཞེས་ཟེར་བ་ནི་མི་འཐད་དེ། མུན་

[008B] སྣང་བ་ཡོད་པར་སྟོང་གཟུགས་འཆར་དཀའ་བས། མུན་པ་ལ་སྟོང་གཟུགས་འཆར་ཐུབ་ཀྱང། སྣང་བ་ལ་སྟོང་གཟུགས་འཆར་མི་ཐུབ་ལ། ཐམས་ཅད་དུ་སྟོང་གཟུགས་འཆར་བ་མུན་པ་ལ་ལྟོས་ན་ཧ་ཅང་ཐལ་བས་
སྣང་བ་ལ་ཡང་སྟོང་གཟུགས་འཆར་ཐུབ་པ་ཅིག་དགོས་པས། མཚན་མོའི་རྣལ་འབྱོར་གྱི་དུས་སུ་ཉིན་རྟགས་རྣམས་འཆར་ཡང། རྟགས་འཆར་དཀའ་ས་སྣང་བ་ལ་ཡང་རྟགས་འཆར་ཐུབ་པའི་སྒོ་ནས་རྟགས་རྣམས་འདོད་དགུར་འཆར་ཐུབ་པར་བྱ་བའི་ཕྱིར་
ཉིན་མོའི་རྣལ་འབྱོར་ངེས་པར་བསྒོམ་དགོས་སོ། །འོ་ན་མུན་པ་ལ་རྟགས་རྣམས་འཆར་སླ་བས་ཉིན་མོའི་རྟགས་རྣམས་ཀྱང་མུན་ཁང་དུ་མ་ཤར་པར་དུ་ཉིན་མོའི་རྣལ་འབྱོར་མི་བསྒོམ་མམ། མུན་ཁང་དུ་མ་ཤར་ཡང་སྒོམ་ཞེ་ན། འདི་ལྟར་གང་ཟག་ཁ་
ཅིག་ལ། མཚན་མོའི་རྣལ་འབྱོར་གྱི་དུས་ནས་ཉིན་མོའི་རྟགས་འབྱུང་བ་ཡོད་ཀྱང། ཕལ་ཆེར་ལ་མི་འབྱུང་ལ། དེས་ན་མཚན་རྟགས་རྣམས་རྫོགས་ན་ཉིན་རྟགས་མ་བྱུང་ཡང། མཚམས་དེ་ནས་ཉིན་མོའི་རྣལ་འབྱོར་བསྒོམ་མོ། །གལ་ཏེ་འདི་སྙམ་
དུ་མཚན་རྟགས་རྣམས་མུན་པ་ལ་འཆར་སླ་བས་ཐོག་མར་མུན་པ་ལ་བསྒོམ་དགོས་པ་ལྟར། ཉིན་རྟགས་རྣམས་ཐོག་མར་མུན་པ་ལ་བསྒོམས་ན་འཆར་སླ་བ་མིན་ནམ་སྙམ་ན་བཤད་པར་བྱ་སྟེ། ཉིན་རྟགས་མཚན་རྟགས་ལས་འཆར་དཀའ་ཞིང་
མཚན་རྟགས་རྫོགས་པར་མ་ཤར་བར་འཆར་བ་ཡང་མི་སྲིད་པས། མཚན་རྟགས་རྫོགས་པར་ཤར་བ་སྔོན་དུ་འགྲོ་དགོས་པས་སྔོན་དུ་ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ངེས་པར་ཡོད་པས། ཐོག་མར་འཆར་བ་ལ་སྣང་མུན་གཉིས་འཆར་དཀའ་སླའི་ཁྱད་པར་

[009A]༄༅། །མེད་ལ། མཚན་རྟགས་ཐོག་མར་འཆར་བ་ལ་ནི་སྔོན་དུ་ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་པ་མེད་པས། སྣང་མུན་གཉིས་འཆར་དཀའ་སླའི་ཁྱད་ཆེའོ། །མདོར་ན། ཐོག་མར་མཚན་རྟགས་འཆར་སླ་བས་མུན་པ་ལ་བསྒོམ་ཞིང་
དེར་མཚན་རྟགས་རྫོགས་པར་ཤར་བ་ན། མཚམས་དེ་ནས་ཉིན་མོའི་རྣལ་འབྱོར་བསྒོམས་པས་མཚན་རྟགས་རྣམས་འདོད་དགུར་འཆར་ཐུབ་པ་དང། དེའི་སྟོབས་ཀྱིས་ཉིན་རྟགས་རྣམས་ཀྱང་མྱུར་དུ་འཆར་ཐུབ་སྟེ། རྣལ་འབྱོར་གཉིས་ཀྱི་སྒོ་ནས་སོར་
སྡུད་ཡན་ལག་རྫོགས་པར་འཐོབ་པོ། །གསུམ་པ་ལ། གནས་ལ་སོགས་པ་ལྔ་ལས། གནས་ནི་བླ་གབ་མེད་པའི་ཕྱོགས་ཆུ་དང། གངས་དང། བསེར་མས་མིག་ལ་མི་གནོད་པའི་སར་རེ། །དུས་ནི། སྔ་དྲོ་དང་ཕྱི་དྲོའི་དུས་སུ་ཉི་མ་ལ་རྒྱབ་གཏད་ནས་བསྒོམ་
སྟེ། གུང་གི་དུས་སུ་མིན་ཏེ། ཉི་མས་མིག་ལ་གནོད་པས་སོ། །ལུས་གནད་ལ་སོགས་པ་གསུམ་སྔ་མ་ལྟར་མཚན་མོའི་རྣལ་འབྱོར་ལྟར་བྱ་སྟེ། བསྒོམས་པས་ཉམས་མྱོང་སྐྱེ་བའི་ཚུལ་ནི། འབར་བ་དང་ནི་ཟླ་བ་ཉི་མ་རྡོ་རྗེ་མཆོག་གི་ཆ་དང་ཐིག་
ལེའོ། །ཞེས་གསུངས་པའི་རྟགས་རྣམས་འབྱུང་སྟེ། འབར་བ་ནི་མེ་འབར་བ་ལྟ་བུ་དང། རྡོ་རྗེ་ནི་སྒྲ་གཅན། མཆོག་གི་ཆ་ནི་གློག་གོ་ཐིག་ལེ་ནི། དབྱིབས་ཟླུམ་པོ་ཁ་དོག་སྔོན་པོའམ། སྔོ་སྐྱ། འོད་དེའི་དབུས་སུ་དུ་མ་ལོངས་སྤྱོད་རྫོགས་
པའི་སྐུ་དང། རེ་ཁ་ནག་པོ་སྐྲའི་ཚད་ཙམ་འོད་ཟེར་ལྔ་འཕྲོ་བ་དང་པོར་ཕྱིར་མཐོང་ལ། དེ་ནས་ནང་དུ་མཐོང་སྟེ། འདི་ཐིག་ལེར་བསྡུས་ནས་རྟགས་དྲུག་གོ་མདོར་ན། སོར་སྡུད་ཀྱི་སྐབས་སུ་མཚན་རྟགས་བཞི་དང། ཉིན་རྟགས་དྲུག་འཆར་རོ། །

[009B] སྤྱིར་རླུང་བཅུ་དྷཱུ་ཏཱིར་ཚུད་པ་ལ་འཆར་བ་ཡིན་གྱི། གཡས་ཀྱི་རླུང་ཚུད་པས་མཚན་རྟགས་དང། གཡོན་གྱི་རླུང་ཚུད་པས་ཉིན་རྟགས་འཆར་བ་འདོད་པ་མི་འཐད་དེ། གཡས་ཀྱི་རོ་མ་ལ་རྒྱུ་བའི་རླུང་ཚུད་ནས། གཡོན་རྐྱང་མ་
ལ་རྒྱུ་བའི་རླུང་མ་ཚུད་པ་མི་འཐད་པའི་ཕྱིར་ཏེ། གཡོན་ལ་རླུང་རྒྱུ་བ་ན་གཡས་ལ་རྒྱུ་བའི་རླུང་དེ་ཉིད་འཕོས་ནས་རྒྱུ་བ་ཡིན་པས། དཀྱིལ་འཁོར་ལྔའི་རླུང་གཅིག་ཉིད་གཡས་གཡོན་ལ་འཕོས་ནས་རྒྱུ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན། གཡས་གཡོན་
གྱི་རླུང་ཚུད་པ་ལས། མཚན་རྟགས་ཉིན་རྟགས་སོ་སོར་འཆར་བར་འདོད་ན། དེ་གཉིས་རིམ་གྱིས་འཆར་ལ། ཅིག་ཅར་མི་འཆར་བའི་རྒྱུ་མཚན་བཤད་དཀའོ། །འོ་ན་སྤྱིར་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་ལ་རྟགས་གཉིས་འཆར་བ་ལ་ཡང། རིམ་ཅན་དུ་
འཆར་བའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། བཤད་པར་བྱ་སྟེ། མཚན་རྟགས་རྣམས་ནི་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་ཙམ་ལས་འཆར་ལ། ཉིན་རྟགས་རྣམས་ནི་དེ་ཙམ་གྱིས་མི་འཆར་གྱི། དྷཱུ་ཏཱིར་ཚུད་པ་ཕུལ་དུ་བྱུང་བ་ལས་འཆར་རོ། །ཤ་བ་རི་པས་ཀྱང། དྷཱུ་ཏཱིར་རླུང་
བཅུ་ཆུད་གྱུར་པས། །མཚན་དང་ཉིན་མོའི་རྟགས་བཅུ་མཐོང། །སོ་སོར་སྡུད་པའི་ཡན་ལག་གོ་ཞེས་གསུངས་སོ། །རླུང་དྷཱུ་ཏཱིར་འཛུད་པའི་ཐབས་ཀྱིས་དམིགས་པ་མེད་པར་ཏིང་ངེ་འཛིན་ཐུན་མོང་བ་བསྐྱངས་པས་ཀྱང། ཟླ་བ་འདྲ་བ་དང། ཉི་མོ་འདྲ་བ་
དང། རྡོ་རྗེ་འདྲ་བ་ལ་སོགས་པའི་རྟགས་འཆར་བ་ལང་གཤེགས་ལས་གསུངས་པ་དང། དྷཱུ་ཏཱིར་འཛུད་པའི་ཐབས་ཀྱི་དམིགས་པ་བསྐྱངས་པས། དྷཱུ་ཏཱིར་རླུང་མ་ཆུད་པའི་གོང་དུ་ཡང། དུ་བ་ལ་སོགས་པའི་རྟགས་འཆར་བས་དེ་གཉིས་དང་

[010A]༄༅། །འདིར་སོར་སྡུད་ཀྱི་སྐབས་ཀྱི་རྟགས་རྣམས་ཁྱད་པར་ལགས་པར་ཕྱེད་དགོས་ཏེ། མ་ཕྱེད་ན་སྔ་མ་དང་ཁྱད་པར་མ་ཕྱེད་པས། ཏིང་ངེ་འཛིན་མུ་སྟེགས་དང་ཡང་ཐུན་མོང་བ་འགའ་ཞིག་ལ་སྔགས་བླ་མེད་ཀྱི་རྫོགས་རིམ་དུ་
འཛིན་པ་མང་དུ་མཐོང་ཞིང། དེ་ལྟར་གཟུང་བས། ལམ་རྣམ་དག་ལ་སློབ་པའི་གེགས་བྱེད་པར་སྣང་ངོ། །ཕྱི་མ་དང་ཁྱད་པར་མ་ཕྱེད་ན། དྷཱུ་ཏཱིར་མ་ཚུད་གོང་གི་རྟགས་དེ་དག་སྐྱེས་པ་ན་སོར་སྡུད་ཀྱི་རྟགས་སྐྱེས་པར་རློམ་ཞིང། སོར་སྡུད་ཀྱི་རྟགས་
སྐྱེས་པ་ལ་རྒྱུད་འགྲེལ་ནས་འབྱུང་བར་བཤད་པའི་ཡོན་ཏན་དེ་དག་རང་ལ་ཨེ་འདུག་བལྟས་པ་ན། མི་འདུག་པ་དང། རྒྱུད་སྡེ་ནས་དེ་ལྟར་བཤད་པ་ནི་མི་བདེན་ནོ་སྙམ་ནས་སྡིག་སོགས་པར་འགྱུར་རོ། །འོ་ན་དེ་གཉིས་དང་ཁྱད་པར་གང་གིས་
འབྱེད་ཅེ་ན། འདིར་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་མི་དགོས་པར་འདོད་པས་ནི། ཏིང་ངེ་འཛིན་ཐུན་མོང་བའི་རྟགས་དང། འདི་གཉིས་ཀྱི་ཁྱད་པར་འབྱེད་འདོད་ཀྱང་མི་ཕྱེད་པས། མཚན་ཉིད་ཐེག་པ་ནས་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་མོ་སྒྲུབ་བྱེད་ཁྱད་པར་ཅན་
ཡོད་པར་འདོད་དགོས་སོ། །དེས་ན། འདི་ནི་དྷཱུ་ཏཱིར་ཚུད་པ་ལས་འབྱུང་བའི་རྟགས་ཡིན་པས། སྔ་མ་གཉིས་ཀ་དང་ཁྱད་པར་ཆེའོ། །འོ་ན་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་དང། མ་ཚུད་པའི་དུས་ཀྱི་རྟགས་གཉིས་ཀྱི་ཁྱད་པར་གང་གིས་ཤེས་པར་བྱེད་ཅེ་ན། འདུས་
པའི་རྒྱུད་ཕྱི་མ་ལས་བརྟན་གྱུར་རྡོ་རྗེའི་ལམ་ནས་ནི། ཞེས་པའི་འགྲེལ་པ་སྒྲོན་གསལ་ལས། རྡོ་རྗེའི་ལམ་ནས་ཞེས་པ་འདའ་བར་མི་བྱ་བའི་མཚན་མ་ལྔའི་རིམ་གྱིས་ཞེས་གསུངས་པ་ལྟར་གཞན་དུ་གསུངས་ཟིན་པ་ལས་ཤེས་པར་བྱའོ། །

[010B] ཞལ་ལུང་འགྲེལ་པ་མཛེས་པའི་རྒྱན་ལས། དབང་པོའི་རླུང་ཅུང་ཟད་ནང་དུ་ལོག་པར་རྩོམ་པ་དང། ཅུང་ཟད་ལོག་པ་དང། དྷཱུ་ཏཱིར་ཚུད་པ་དང། དྷཱུ་ཏཱིར་ཐིམ་པ་ལས་རྟགས་རྣམས་འཆར་བར་གསུངས་པ་ནི། ལོག་པས་རྟགས་འཆར་
ཚུལ་དེ་ལྟར་དུ་ཤེས་པར་བྱའོ། །གསུམ་པ་སྤགས་ཆོག་ནི། དུས་ཞབས་པས་སྔར་གྱི་བྱེད་བཅིངས་ལ་སོགས་པ་དེ་ཉིད་དམ་དུ་གཏོང་པར་བཤད་ལ། སྔ་མ་ཁ་ཅིག་ཟངས་ཆུས་བཀང་བ་ལ་མིག་རྩ་སྦྲིད་སྦྲིད་དུ་བལྟས་ནས། དེ་ནས་ནམ་
མཁར་བལྟས་ན་སྟོང་གཟུགས་འཆར་རོ། །ཞེས་ཟེར་རོ། །སྔ་མ་མི་འཐད་དེ། དམ་དུ་གཏོང་བའི་དོན་གང་ཡིན། ལུས་གནད་སོགས་ལེགས་པར་མ་བྱུང་བར་འདུག་པ་འཆོས་པ་ལ་བྱེད་ན་ནི། དེ་ནི་རྩ་བའི་བསྒོམ་མ་ཤེས་པ་ཡིན་ལ། སྤོགས་ཆོག་
ནི་སྒོམ་ཚུལ་ཤེས་ནས་བསྒོམས་པས་མ་གྲུབ་ན་བྱ་བ་ཡིན་པས། དང་པོའི་སྒོམ་ཚུལ་སློབ་པ་སྤོགས་ཆོག་ཏུ་ཇི་ལྟར་རུང། བསྒོམ་ཚུལ་ལེགས་པར་ཤེས་ནས་བསྒམས་པས་མ་གྲུབ་པ་ལ་བསྒོམ་ཚུལ་དེ་ཉིད་དམ་དུ་གཏོང་བ་ཡིན་ན་ནི། དེས་
མ་གྲུབ་པ་ལ་ཅི་བྱ་ཞེས་པ་ལ། དེ་མ་གྲུབ་ན་དེ་ཉིད་བྱའོ། །ཞེས་པའི་སྤོགས་ཆོག་ནི་མེད་ཀྱང་སླའོ། །གཉིས་པས་ཀྱང་གནད་རྙེད་པ་མ་ཡིན་ཏེ། རླུང་དྷཱུ་ཏཱིར་ཚུད་པའི་ཐབས་མི་བྱེད་པར་སྟོང་གཟུགས་ཙམ་འཆར་བའི་ཐབས་འབའ་ཞིག་བྱེད་པར་སྣང་
ལ། རླུང་དྷཱུ་ཏཱིར་མཚུད་པའི་སྟོང་གཟུགས་ནི། ཇི་ཙམ་ཤར་ཡང། སྟོང་གཟུགས་ཀྱི་ཕྱག་ཆེན་སྒྲུབ་བྱེད་ཀྱི་མན་ངག་ཏུ་མི་རུང་བས། སོར་སྡུད་ཀྱི་ཡན་ལག་ཏུ་མི་རུང་ངོ། །དེ་ན། འདིར་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་ལས་བྱུང་བའི་སྟོང་གཟུགས་འཆར་
[011A]༄༅། །དགོས་ལ། དེ་ལ་རླུང་དྷཱུ་ཏཱིར་ཚུད་དགོས་ལ། རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་ཡོད་ན་སྟོང་གཟུགས་རང་ཤུགས་ཀྱིས་འབྱུང་བས་སྟོང་གཟུགས་བསྒྲུབ་པའི་སྤོགས་ཆོག་མི་དགོས་སོ། །དེས་ན་རྒྱུད་འགྲེལ་ནས་གསུངས་པ་ལྟར་བྱ་སྟེ་
སོ་སོར་སྡུད་པ་ལ་སོགས་རྣམས་ཀྱིས་གལ་ཏེ་སྔགས་པ་རྣམས་ཀྱི་འདོད་པ་ཐོབ་པར་མ་གྱུར་ན། ཞེས་དང། དེའི་འགྲེལ་པར། སོར་སྡུད་ལ་སོགས་པ་རྣམས་ཀྱིས་གཡས་པ་དང་གཡོན་པའི་རླུང་མ་ཆིངས་པ་ཉིད་ཀྱིས། ཞེས་གསུངས་པས། སོར་
སྡུད་ཀྱི་རླུང་དྷཱུ་ཏཱིར་མ་ཆིངས་པ་དེའི་ཚེ། བཙན་ཐབས་བྱ་བར་བཤད་པ་ལྟར་བྱའོ། །བཞི་པ་ནི། བསྒོམ་འཕྲོ་ལ་ཤི་ཡང། ཚེ་རབས་གཞན་དུ་སྔགས་སྤྱོད་པའི་རྟེན་ཁྱད་པར་ཅན་ཐོབ་སྟེ། ལམ་བསྒོམས་པས་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་ལམ་མྱུར་
དུ་རྒྱུད་ལ་སྐྱེས་ནས་མཆོག་ཐོབ་པར་འགྱུར་རོ། །བཞི་པ་ནི། དབང་པོའི་མངོན་སུམ་ཚད་མ་དང་འདྲ་བས་ན། དབང་མངོན་ནོ། །དེ་གཟུགས་སྒྲ་ལ་སོགས་པའི་ཡུལ་འཛིན་པས་དབང་ཤེས་དང་འདྲའོ། །མངོན་སུམ་ནི། རྟོག་པ་དང་བྲལ་བས་ཏེ། སྟོང་
པ་ཉིད་ཀྱི་གཟུགས་སོགས་གསལ་བར་སྣང་བའི་ཕྱིར་རོ། །རྣམ་འགྲེལ་ལས། རྣམ་རྟོག་རྗེས་སུ་འབྲེལ་བ་ལ། །དོན་གསལ་སྣང་བ་ཡོད་མ་ཡིན། ཞེས་གསུངས་སོ། །མ་འཁྲུལ་པའི་དོན་མི་སླུ་བ་ལ་བྱས་ནས། གནས་སྐབས་དང། མཐར་
ཐུག་གི་འབྲས་བུ་ལ་མི་བསླུ་བའི་ཕྱིར་རོ། །ལྔ་པ་དབྱེ་བ་ནི། རྣམ་པ་བཅུའོ། །དྲུག་པ་ནི། གནས་སྐབས་ཀྱི་འབྲས་བུ་སྔགས་ཀྱི་ཚིག་འཛིན་པ། མཐར་ཐུག་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་དྲུག་དྲི་བྲལ་དུ་གྱུར་པ་འཐོབ་བོ། །ཡེ་ཤེས་ཀྱི་ཕུང་

[011B] རྟགས་འདི་རྣམས་ཡན་ལག་དྲུག་གའི་སྐབས་སུ་འོང་བ་ཐམས་ཅད་ལ་ཁྱབ་པ་རྡོར་སེམས་ཀྱི་རིགས་ཡིན་པས་སོ། །མདོར་ན། སོ་སོར་སྡུད་པ་ལུས་ལ་ཡུལ་དང་ཡུལ་ཅན་བཅུ་པོ་རྣམས་ཀྱི་འབྲེལ་པ་མེད་པའོ། །ཞེས་པ་རྩ་འགྲེལ་གྱི་
སོར་སྡུད་ནི། ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་ནས་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་མཐོང་བའི་ཁྱད་ཆོས་གཉིས་དང་ལྡན་པར་བཤད་ལ། ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་པ་ཙམ་སྟོང་གཟུགས་མཐོང་ཙམ་ནི་ཏིང་ངེ་འཛིན་ཐུན་མོང་བ་ལ་ཡང་འབྱུང་ལ། རླུང་དྷཱུ་
ཏཱིར་མ་ཚུད་པའི་སྟོང་གཟུགས་ཀྱིས་ནི་ལྷན་སྐྱེས་ཙམ་ཡང་འདྲེན་མི་ནུས་པར་སྤོགས་ཆོག་གི་སྐབས་སུ་བཤད་ན་དེས་མཆོག་མི་འགྱུར་གྱི་བདེ་ཆེན་དངོས་སུ་འདྲེན་པའི་སྟོང་གཟུགས་ཀྱི་ཕྱག་ཆེན་སྒྲུབ་མི་ནུས་ལ། སོར་སྡུད་ཀྱི་སྟོང་གཟུགས་རྣམས་
ནི་དེ་སྒྲུབ་བྱེད་ཡིན་ཞིང། སྤོགས་ཆོག་གི་སྐབས་སུ་རླུང་དྷཱུ་ཏཱིར་མ་ཚུད་པའི་སྟོང་གཟུགས་ཇི་ཙམ་ཤར་ཡང། སོར་སྡུད་སོགས་བསྒོམ་པས་འདོད་དོན་རླུང་དྷཱུ་ཏཱིར་མ་ཚུད་བར་དུ་མི་འགྲུབ་པར་གསུངས་པས། སོར་སྡུད་ཀྱི་ཡན་ལག་ཏུ་འགྲོ་
པའི་སྟོང་གཟུགས་ལ་ནི་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་ལས་བྱུང་བའི་སྟོང་གཟུགས་འཆར་དགོས་ལ། དེ་འཆར་བ་ལ་ནི་སྔོན་དུ་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་དགོས་ལ། དེ་ལ་སྔོན་དུ་རླུང་དྷཱུ་ཏཱིར་ཚུད་པའི་ཐབས་བསྒོམ་དགོས་པས། མདོར་ན། སོར་སྡུད་ཀྱི་སྐབས་
སུ་ཐོག་མར་རླུང་དྷཱུ་ཏཱིར་འཛུད་པའི་ཐབས་བསྒོམ་པ་དང། བར་དུ་དེ་བསྒོམས་པས་རླུང་དྷཱུ་ཏཱིར་འཆིང་སྟེ། དབང་པོ་ལྔ་ཡུལ་དང། ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་པ་དང། མཐར་དེའི་སྒོ་ནས་སྟོང་གཟུགས་རྣམས་མཐོང་སྟེ། རེ་ཁ་ནག་པོ་

[012A]༄༅། །སྐྲའི་ཚད་ཙམ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་མཐོང་བ་ན། སོར་སྡུད་ཀྱི་ཡན་ལག་མཚན་ཉིད་ཚང་བ་ཐོབ་པ་ཡིན་པས་མཚམས་དེ་ནས་དེ་བརྟན་པར་བྱ་བའི་ཕྱིར། བསམ་གཏན་གྱི་ཡན་ལག་བསྒོམ་པར་བྱ་སྟེ། གཉིས་པ་བསམ་
གཏན་ལ། ཀུན་ལ་དྲུག་དྲུག་ཏུ་ཤེས་པར་བྱ་སྟེ། ཞེས། ཡན་ལག་རེ་རེ་ལ་དྲུག་དྲུག་ཏུ་བྱེད་པ་ནི་བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་གཉིས་སྒྲ་བཤད་དུ་མེད་པར། ཁ་ཅིག་སོར་སྡུད་བརྟན་པར་བྱེད་པས་བསམ་གཏན་ཞེས་བྱེད་པ་ནི་ཡི་གེའི་དོན་མིན་ནོ།།
དེས་ན། འདི་ལ་ལྔ་སྟེ། དུས་མཚམས། གང་བསྒོམ་པའི་ཡན་ལག་དག་དབྱེ། ཚད་མ་གང་ཡིན། འབྲས་བུ་དང་ངོ་བོའོ། །དང་པོ་ནི། གོང་དུ་བཤད་པ་ལྟར་སོར་སྡུད་ཀྱི་རྟགས་བཅུ་རྫོགས་ནས་སོ། །གཉིས་པ་ལ་གསུམ། དགོས་པ་གང་གི་ཕྱིར་བསྒོམ་
པ། ཡན་ལག་གི་དབྱེ་བ། བསམ་གཏན་འགྲུབ་པའི་ཚད་བསྟན་པའོ། །དང་པོ་ནི། སོར་སྡུད་ནི་གཟུགས་མ་གྲུབ་པ་སྒྲུབ་པའི་ཕྱིར་བསྒོམ་པ་ཡིན་ལ། བསམ་གཏན་ནི་གྲུབ་ཟིན་བརྟན་པར་བྱ་བའི་ཕྱིར་སྒོམ་པ་ཡིན་ནོ། །འོ་ན་དམིགས་པ་
གཞན་སྒོམ་པ་ནས་བརྟན་པར་བྱེད་པ་ཡིན་ནམ་ཞེ་ན། དམིགས་པ་དེ་ཉིད་རྒྱུན་གོམས་པས་བརྟན་པར་བྱེད་པ་ཡིན་ནོ། །གཉིས་པ་ནི། སྔ་མས་རྟོག་པ་ནི། སྟོང་གཟུགས་རགས་པ་མཐོང་བའོ། །དཔྱོད་པ་ནི། སྟོང་གཟུགས་ཕྲ་བ་ཡང་མཐོང་
བའོ། །དགའ་བདེ་ནི། ཕན་ཡོན་གྱི་ཡན་ལག་སྟེ། རིམ་པ་བཞིན། སེམས་དང་ལུས་ཤིན་སྦྱངས་འདོན་པའི་སེམས་ཀྱི་དགའ་བ་དང། ལུས་ཀྱི་བདེ་བའོ། །ཤེས་རབ་ནི། འདུས་པ་ལས། སེམས་རྩེ་གཅིག་པ་ཞེས་དང་ཁྱད་པར་མེད་ལ། དེ་

[012B] ཤེས་རབ་དང་ཤེས་བྱུང་ཟད་པའོ། །ཞེས་གསུངས་པ་ལྟར། ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་པའོ། །ཁ་ཅིག་ཡན་ལག་སོ་སོ་ལ་བསྒོམ་ཚུལ་རེ་རེ་བྱེད་པ་སྣང་སྟེ། ཡན་ལག་འདི་དག་ནི་བསམ་གཏན་བསྒོམས་པས་རྟོགས་བསྐྱེ་བའི་རིམ་
པ་ཡིན་པས་བསྒོམ་ཚུལ་སོ་སོར་བྱེད་པ་མི་འཐད་དོ། །གསུམ་པ་ནི། སོར་སྡུད་ཀྱི་སྐབས་ཀྱི་ལུས་ལ་གནད་དུ་བསྣུན་པའི་དམིགས་པ་དེ་ཉིད་བསྒོམས་པས། ཤེས་རབ་ཀྱི་ཡན་ལག་ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་དེ། རྟོག་དཔྱོད་ཀྱི་ཡན་
ལག་སྟེང་གཟུགས་ཕྲ་རགས་མཐོང་ནས་སྟོང་གཟུགས་དེ་ཉིད་བསྒོམས་པས་ཏིང་ངེ་འཛིན་ཐུན་འཁྱོངས་པའི་མཐར། ཕན་ཡོན་གྱི་ཡན་ལག་ལུས་སེམས་ཤིན་སྦྱངས་སྐྱེས་པ་ན། བསམ་གཏན་གྱི་ཡན་ལག་གྲུབ་པ་ཡིན་ནོ། །ཁ་ཅིག་སྲོག་
རྩོལ་སྒོ་རུ་འོད་གསལ་གཟུང། །སྣང་བའི་སྟེང་དུ་འོད་གསལ་གཟུང། །དྷཱུ་ཏཱིའི་ནང་དུ་འོད་གསལ་གཟུང། །ཞེས་པ་དང། མངོན་ཤེས་ལྔ་སྒྲུབ་ཚུལ་ལ་སོགས་པ་རྣམས་འདིའི་སྤོགས་ཆོག་ཏུ་བྱེད་པར་སྣང་སྟེ། མངོན་ཤེས་སྒྲུབ་པ་ནི། བསམ་གཏན་
གྲུབ་ནས་བྱེད་རྒྱུ་ཡིན་པས། མ་གྲུབ་པའི་སྤོགས་ཆོག་ཏུ་མི་འཐད་ལ། གཞན་རྣམས་ཀྱང་སྟོང་གཟུགས་ཉིད་ཀྱི་སྤོགས་ཆོག་ཏུ་སྣང་བས་གནད་མ་རྙེད་ལ། འདི་ལ་སྤོགས་ཆོག་མི་དགོས་པ་ནི་འོག་ཏུ་འཆད་དོ། །གསུམ་པ་ནི། རྣམ་ཤེས་ཀྱི་ཕུང་
པོ་དག་པས་མི་བསྐྱོད་པའོ། །དབྱེ་བ་ནི། ཡུལ་དང། ཡུལ་ཅན་གྱི་སྒོ་ནས་བཅུའོ། །ལྔ་པ་ནི། གནས་སྐབས་སུ་དང། མངོན་ཤེས་ལྔ་དང། མཐར་ཐུག་རྣམ་ཤེས་ཀྱི་ཕུང་པོ་སོགས་དྲི་བྲལ་དུ་འགྱུར་པ་འཐོབ་བོ།། །།གཉིས་

[013A]༄༅། །པ་སྲོག་སྒྲུབ་བྱེད་ཀྱི་ཡན་ལག་ལ། སྤྱིར་བླ་མེད་ཀྱི་རྒྱུད་རྣམས་ནས། རླུང་དྷཱུ་ཏཱིར་ཞུགས་པ་དང། གནས་པ་དང། ཐིམ་པ་གསུམ་བཤད་ལ། དྷཱུ་ཏཱིར་ཐིམ་པ་ནི། རླུང་བཅིངས་པ་དང། བསྲེས་པ་དང། བསད་པ་ཞེས་
བཤད་པ་རྣམས་ཡིན་ལ། ཞུགས་གནས་གཉིས་ཡན་ལག་རེ་རེར་བཤད་པས། འདི་ལ་གཉིས། སྲོག་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས། དྷཱུ་ཏཱིར་འཇུག་པར་བྱེད་པའི་མན་ངག་སྲོག་རྩོལ། དྷཱུ་ཏཱིར་ཞུགས་པ་གནས་པའམ། གནས་པ་བརྟན་པར་
བྱེད་པའི་ཡན་ལག་འཛིན་པའོ། །དྲུག་པོ་ལ་དྲུག་ལས། དང་པོ་མཚན་དོན་ནི། རྩོལ་བའི་སྐད་དོད་ཨ་ཡ་མ་ཞེས། འགོག་པ་དང། མཆུར་རིང་བ་ལ་འཇུག་པ་ལས། འདིར་ནི་འགོག་པའི་དོན་དུ་བཤད་དེ། དེ་ལ་སྲོག་ནི་རླུང་ཡིན་ལ་
དེ་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་དྷཱུ་ཏཱིར་འཛུད་པ་ནི་རྩོལ་པའི་དོན་ནོ། །འདུས་པ་ལས། སྲོག་ནི་ཚེ་ཡིན་ལ། རྩོལ་བ་ནི་དེ་རིང་དུ་མཆེད་པར་བྱེད་པ་དོན་གྱི་སྲོག་རྩོལ། ཞེས། སྲོག་རྩོལ་གྱི་སྒྲ་འདི་དང་མི་མཐུན་པར་བཤད་ཀྱང། བླ་མེད་ཀྱི་
རྒྱུད་ཀུན་ནས། རླུང་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་དྷཱུ་ཏཱིར་འཛུད་པར་བྱེད་པའི་རླུང་སྦྱོར་རེ་སྲོག་རྩོལ་གྱི་ཡན་ལག་ཏུ་འཆད་པ་ལ་ཁྱད་པར་མེད་དོ། །རྒྱུད་སྡེ་འོག་མས་སྲོག་རྩོལ་མིང་མཐུན་པར་བཤད་ཀྱང། དོན་མི་མཐུན་ནོ། །གཉིས་
པ་དུས་མཚམས་ནི། སོར་བསམ་གཉིས་རྫོགས་ནས་བསྒོམ་སྟེ། དང་པོར་རླུང་ལ་དངོས་སུ་མི་དམིགས་པར་ལུས་ཀྱི་གནད་ཆེ་སར་གནད་དུ་བསྣུན་ནས་རླུང་དྷཱུ་ཏཱིར་བཙུད་པས་དབུ་མ་སྦྱངས་ནས། དེ་ནི་རླུང་ཇི་ལྟ་བུ་ལ་དངོས་སུ་

[013B] དེ་ཡང་དབུ་མ་སྦྱངས་ན་སྲོག་རྩོལ་གནད་དུ་འགྲོ་ཚབས་ཆེ་བས། རྒྱུད་འདིར་གོ་རིམས་དེ་ལྟར་བཤད་པ་ཡིན་གྱི། རྒྱུ་མེད་ན་འབྲས་བུ་མི་འབྱུང་བ་ལྟར། དབུ་མ་མ་སྦྱངས་
བར་སྲོག་རྩོལ་རྫོགས་པར་མི་སྐྱེ་བ་མ་ཡིན་ཏེ། ཚད་ལྡན་གྱི་གཞུང་དུ་མ་ནས་དབུ་མ་སྦྱོང་བྱེད་མེད་པར་སྲོག་རྩོལ་བསྒོམ་པ་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་གཟུང་ན། གཞུང་དེ་དག་ལ་སྐུར་པ་འདེབས་པའི་རྒྱུར་འགྱུར་རོ། །གསུམ་པ་གང་བསྒོམ་
པའི་ཡན་ལག་ངེས་པ་ལ། མཚན་ཉིད། དབྱེ་བ། སྒོམ་ཚུལ། མ་གྲུབ་ན་སྤོགས་པའི་ཆོ་ག་དང་བཞི་ལས། དང་པོ་ནི། མཚན་དོན་བཤད་པ་ཉིད་ཀྱིས་རྟོགས་ནུས་པས་མི་འཆད་དོ། །གཉིས་པ་ནི། བླ་མ་སྔ་མ་རྣམས། རྡོ་རྗེའི་བཟླས་པ་
རྡུབ་པ། དགང་བ་འཇིལ་བ། རེ་ཀ་ཙ་ཀ། བུམ་པ་ཅན་དང་དྲུག་ཏུ་མཛད་ཀྱང། རྒྱུད་འགྲེལ་ནས། རྡོར་བཟླས་དང། བུམ་པ་ཅན་གཉིས་ལས་མ་བཤད་ལ། དེ་གཉིས་ཀྱིས་དགོས་པ་ཡང་འགྲུབ་པས། རྒྱུད་ནས་མ་བཤད་ཀྱང་ཁ་འགེངས་
དགོས་པ་ཡང་མིན། དེས་ན། དབྱེ་བ་ལ། རྡོ་རྗེའི་བཟླས་པ་དང། བུམ་པ་ཅན་གཉིས་སུ་བྱའོ། །གསུམ་པ་ལ། དངོས་སུ་རོ་རྐྱང་ལ་རྒྱུ་བ་མ་བཀག་པར་བསྒོམ་པ་རྡོ་རྗེའི་བཟླས་པའི་བསྒོམ་ཚུལ། དངོས་སུ་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་བསྒོམ་པ་
བུམ་པ་ཅན་གྱི་སྒོམ་ཚུལ་དང་གཉིས་ལས། དང་པོ་ལ་དྲུག་གི་དང་པོ་གནས་ནི། སོར་སྡུད་ཀྱི་སྐབས་སུ་བཤད་པ་གཉིས་སོ། །གཉིས་པ་ལུས་གནད་ནི། སྔར་དང་འདྲ་བ་ལས། ཁྱད་པར་ནི། རྐང་པ་གཡས་པའི་རྟིང་པས་དྲི་ཆེན་གྱི་ལམ་བཀག་

[014A]༄༅། །པའམ། རྡོ་རྗེའི་རྩ་བ་མནན་པའོ། །གསུམ་པ་ལྟ་སྟངས་ནི། སོར་སྡུད་ཀྱི་སྐབས་སུ་བཤད་པ་ལྟར་བགེགས་མཐར་བྱེད་ཀྱི་ལྟ་སྟངས་བྱེད་པར་བཤད་ལ། དེ་ལ་དྲང་ངེས་གཉིས་ལས། ངེས་དོན་གྱི་བགེགས་མཐར་
བྱེད་སྔར་བཤད་པ་ལྟར་རླུང་ཡིན་པས། དེ་ལ་ལྟ་བ་ནི་མིག་གིས་ལྟ་བར་མི་ནུས་པས། ཡིད་ཀྱིས་ལྟ་བ་ཡིན་ཏེ། དེ་ཡང་རྡོར་བཟླས་ཀྱི་རླུང་འཇུག་གནས་ལྡང་གསུམ་ལ་དངོས་སུ་དམིགས་ལ། བུམ་པ་ཅན་གྱིས་རླུང་གཉིས་ཁ་སྦྱར་དུ་
བྱས་པ་ལ་དམིགས་སོ། །དྲང་དོན་གྱི་བགེགས་མཐར་བྱེད་ཀྱི་ལྟ་བ་ནི། བལྟ་བའོ། །བཞི་པ་བྱེད་བཅིངས་ནི། ཕྱག་རྡོར་སྟོད་འགྲེལ་ལས། དེ་ལ་སྲོག་རྩོལ་གྱི་ཡན་ལག་ཅེས་བྱ་པ་ནི། ལཱ་ལ་ན་དང། རཱ་ས་ན་གཡོན་པ་དང། གཡས་པ་
དག་གི་རྩ་འགོག་པ་ལས། སྲོག་གི་རླུང་ཨ་ཝ་དྷཱུ་ཏཱིར་རྟག་ཏུ་རབ་ཏུ་འབབ་པ་སྟེ། ཨ་ཝ་དྷཱུ་ཏཱིར་དགང་བ་དང། བུམ་པ་ཅན་དང། དབྱུང་བའི་སྦྱོར་བས། ཟླ་བ་དང། ཉི་མ་དང། སྒྲ་གཅན་གྱི་རང་བཞིན་གྱི་རྣལ་འབྱོར་པས་བྱེད་པ་ནི་
སྲོག་རྩོལ་གྱི་ཡན་ལག་གོ་ཞེས་གསུངས་པའི་དོན་བཤད་ན་རྟོགས་པས་དེ་བཤད་པར་བྱ་སྟེ། དེ་ལ་སྲོག་རྩོལ་གྱི་ཡན་ལག་ཅེས་པའི་རྩོལ་བའི་དོན། ལཱ་ལ་ན་ཞེས་པ་ནས། འགོག་པ་ལས་ཞེས་པའི་བར་གྱིས། རོ་རྐྱང་ལ་
རྒྱུ་བ་འགོག་པ་ལ་བཤད་ལ། སྲོག་གི་དོན་སྲོག་གི་རླུང་ཞེས་པས། རླུང་ལ་བཤད་ནས། ལས་ཞེས་པ་དང། ཨ་ཝ་ཞེས་པ་ནས་འབབ་པ་སྟེ། ཞེས་པའི་བར་གྱིས་རླུང་རོ་རྐྱང་ལ་རྒྱུ་བ་འགོག་པ་ལས། ཨ་ཝ་དྷཱུ་ཏཱིར་འབབ་པར་

[014B] །ཨ་ཝ་དྷཱུ་ཏཱིར་དགང་བ་དང། ཞེས་པ་མན་གྱིས་ནི། རླུང་རོ་རྐྱང་ལ་རྒྱུ་བ་འགོག་པའི་ཐབས་བསྟན་ཏེ། འདི་ལྟར་ཟླ་བ་སྟེ། སྐུ་རྡོ་རྗེ་ཨོཾ་གྱི་རང་བཞིན་གྱི་རླུང་དགང་བ་སྟེ་ནང་དུ་འཇུག་པ་དང། སྒྲ་གཅན་ཏེ་ཐུགས་རྡོ་རྗེ་ཧཱུཾ་གི་རང་བཞིན་གྱི་
བུམ་པ་ཅན་ཏེ་ནང་དུ་གནས་པ་དང། ཉི་མ་སྟེ། གསུང་རྡོ་རྗེ་ཨཱ་ཡི་རང་བཞིན་གྱི་ཕྱིར་དབྱུང་བའི་སྦྱོར་བ་བྱའོ། །གནས་གང་ནས་བྱེད་ཅེ་ན། ཨ་ཝ་དྷཱུ་ཏཱིར་དགང་བ་དང། ཞེས་གསུངས་པས་ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག་པ་དང། གནས་པ་དང་
དེ་ནས་འབྱུང་བའི་སྦྱོར་བ་བྱའོ། ཞེས་བསྟན་ལ། རྣལ་འབྱོར་པས་བྱེད་པ་ནི། ཞེས་པས་ནི། ད་ལྟ་དྷཱུ་ཏཱི་ནས་འབྱུང་འཇུག་མི་བྱེད་པས། དྷཱུ་ཏཱི་ནས་འཇུག་གནས་ལྡང་གསུམ་གྱི་སྦྱོར་བ་བྱེད་པ་ནི་རྣལ་འབྱོར་པས་བྱེད་པ་སྟེ། མོས་པ་
བྱེད་པའོ། །ཞེས་བསྟན་ལ། སྲོག་བྱེད་པ་མན་གྱིས་ནི། སྦྱོར་བ་དེ་ནི་སྲོག་འགོག་པའི་ཡན་ལག་གམ། ཐབས་སོ། །ཞེས་བསྟན་ནོ། །མདོར་ན། གཞུང་དེས་རླུང་གི་གདངས་གསུམ་དང། ཡིག་འབྲུ་གསུམ་དབྱེར་མེད་དུ་སྦྱར་ཏེ། ཨ་ཝ་དྷཱུ་ཏཱི་
ནས་འཇུག་གནས་ལྡང་གསུམ་བྱེད་པར་རྣལ་འབྱོར་པས་མོས་པ་བྱེད་པ་ནི། སྲོག་གི་རླུང་གཡས་གཡོན་གྱི་ལམ་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་དབུས་ཀྱི་རྩ་ཨ་ཝ་དྷཱུ་ཏཱིར་འབབ་ཅིང་འཇུག་པར་བྱེད་པའི་ཡན་ལག་གོ་ཞེས་གསལ་བར་བསྟན་
ཏོ། །དེས་ཁ་ཅིག་གཡས་ནས་རྒྱུ་བ་རོ་མ་དང། གཡོན་ནས་རྒྱུ་བ་རྐྱང་མའི་ནང་ནས་རྡོར་བཟླས་བྱེད་པར་འདོད་པ་ནི། རྡོར་བཟླས་ཀྱི་མི་མཐུན་ཕྱོགས་འབའ་ཞིག་སྟེ། རྡོར་བཟླས་ཀྱི་དུས་སུ་ཡིད་ཀྱི་དབུ་མ་ནས་འབྱུང་འཇུག་བྱེད་པར་མ་བྱས་ན་

[015A]༄༅། །དངོས་སུ་རོ་རྐྱང་ལ་རྒྱུ་བ་དབུ་མར་འཛུད་པའི་ཐབས་ཅུང་ཟད་ཀྱང་མེད་དོ། །དེས་ན། རྡོར་བཟླས་ཀྱིས་རོ་རྐྱང་ལ་དངོས་སུ་འབྱུང་འཇུག་བྱེད་པ་མ་བཀག་ཀྱང། རླུང་དབུ་མར་འཇུད་པའི་གནད་ཆེ་ཤོས་ནི་ཡིད་ཀྱིས་དབུ་མ་ནས་
འཇུག་གནས་ལྡང་གསུམ་བྱེད་པར་མོས་པ་ཉིད་ཡིན་པས་དེ་བོར་ནས་རྡོར་བཟླས་བྱས་པས་དགོས་པ་ཅི་ཡང་མི་འགྲུབ་བོ། །ཟླ་བ་དང། ཉི་མ་དང། སྒྲ་གཅན་གྱི་ཞེས་སོགས་ཀྱི་དོན་སྔར་བཤད་པ་ལྟར་ཡིན་ཏེ། གོང་དེ་མ་ཐག་ཏུ་དྷཱུ་ཏཱི་ནས་
འཇུག་གནས་ལྡང་གསུམ་བྱེད་པར་བཤད་པས་སོ། །འདི་ཉིད་ཀྱི་རྒྱུད་འགྲེལ་ལས་ཀྱང། དེ་ཐམས་ཅད་དུ་བརྟན་པར་གྱུར་པ་དང། བུམ་པ་ཅན་གྱི་གནས་སྐབས་ཐོབ་པ་ཇི་སྲིད་པར་འབྱུང་བ་དང། འཇུག་པ་ཉིད་ཀྱིས་དབུ་མར་བསྒོམ་
པར་བྱའོ། །ཞེས་གསལ་བར་གསུངས་པས། ཕྱིན་ཅི་ལོག་ཏུ་མ་འཛིན་ཞིག་ཡང་ཁ་ཅིག་འདི་སྙམ་དུ་རླུང་སྔགས་སྦྱོར་ཚུལ། འདུས་པ་དང་མི་མཐུན་པར་བཤད་པ་ཇི་ལྟར་ཡིན་སྙམ་ན་སྐྱོན་མེད་དེ། དེ་ལྟ་བུ་ཅུང་ཟད་མི་མཐུན་པ་ཡོད་
ཀྱང། སྲོག་རྩོལ་གྱི་གནད་མི་འཕྱུག་པ་གཉིས་ཀ་ལ་ཡོད་པས་སོ། །རླུང་སྔགས་སྦྱོར་ཚུལ་ཡང། རླུང་གི་རང་གདངས་ཉིད་ཡི་གེ་གསུམ་དུ་སྒྲོག་གིན་ཡོད་པ་ཉན་པའི་རྣམ་པ་ལྟ་བུར་བྱའི། ཡི་གེ་གསུམ་གཟུགས་དང་སྒྲའི་རྣམ་པ་
ཅན་དུ་མི་བྱ་སྟེ། བླ་མས་གཞན་དུ་གསུངས་པ་ལས་ཤེས་པར་བྱའོ། །ལྔ་པ་དེ་བསྒོམས་པས་ཉམས་མྱོང་སྐྱེ་ཚུལ་ནི། བླ་མ་སྔ་མ་རྣམས། བདེ་དྲོད་དང། རྩ་དང། རླུང་གི་ཁ་དོག་མཐོང་བ་ལ་སོགས་པ་འབྱུང་ངོ། །

[015B] །དེ་ལ་རྩ་དང་རླུང་གི་ཁ་དོག་མཐོང་བ་ལ། ཉམས་སྣང་ལ་རྩའི་འཁོར་ལོ་དང། དེ་ནས་རྒྱུ་བའི་རླུང་གི་ཁ་དོག་མཐོང་བ་དང། དེར་མ་ཟད་འཇིག་རྟེན་ཁམས་དུ་མ་མཐོང་བ་ལ་སོགས་པ་འབྱུང་སྟེ། དེ་དག་ནི་རྨི་ལམ་དུ་མཐོང་བ་དང་འདྲ་
བས། ཁ་ཅིག་བདེན་པ་སྲིད་ཀྱང། ཡིད་བརྟན་དུ་མི་རུང་ངོ། །རྡོ་རྗེ་ཕྲེང་བ་ནས་ལུས་དབེན་རྫོགས་ནས་རྡོར་བཟླས་ཟླ་པ་དྲུག་བྱེད་པར་བཤད་པའི་ཟླ་བ་བཞི་པ་ལ་རྩའི་འཁོར་ལོའི་ཁ་དོག་མཐོང་བར་བཤད་པ་ལྟ་བུ་ནི་རང་མཚན་པ་མཐོང་བ་ཡིན་པས་
རྡོར་བཟླས་བསྒོམས་པས་མྱོང་བ་སྐྱེ་ཚུལ་ཕལ་པ་ཡིན་ཡང། གཙོ་བོ་ནི་རླུང་དྷཱུ་ཏཱིར་ཞུགས་པའི་རྟགས་འཁྲུལ་མེད་རྣམས་འཆར་དགོས་སོ། །སྙན་བརྒྱུད་ལས། སྔོན་འགྲོ་དང། གེགས་སེལ་རྡོ་རྗེའི་བཟླས་པས་རྩ་ལམ་སྦྱོང། ཞེས་བཤད་པ་
ལ། བོད་ཀྱི་མཁས་པས། སྔོན་འགྲོ་ཙམ་དུ་བྱེད་པ་མི་འཐད་ཅེས་གསུངས་པ་ནི་བདེན་ཏེ། དེ་དག་གི་སྲོག་རྩོལ་དངོས་གཞི་ནི་བུམ་པ་ཅན་ཡིན་ལ། རྡོར་བཟླས་ནི་དེའི་སྔོན་འགྲོ་དང། གེགས་སེལ་དུ་འདོད་ལ། དེ་ནི་བརྟགས་ན་མི་འཐད་དེ། རྡོ་རྗེའི་
བཟླས་པ་རྩ་ལམ་སྦྱོང་བ་དེ་དག་གིས་འདོད་ལ། རྩ་དབུ་མ་སྦྱོང་བ་ལ། དབུ་མའི་ནང་དུ་རླུང་ཞུགས་དགོས་པས། དེ་རྡོར་བཟླས་ཀྱིས་བསྒྲུབ་ན། རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་དྷཱུ་ཏཱིར་འཇུད་པར་བྱེད་པའི་སྲོག་རླུང་སྦྱོར་བ་ཡིན་པས་སྲོག་རྩོལ་དངོས་
གཞི་ཡིན་ནོ། །ཡང་སྙན་བརྒྱུད་ལས། འབྱོངས་ནས་འཇམ་རླུང་དགང་སྟོང་གི་སྦྱོར་བས་སྲོག་དབུ་མའི་ཐིག་ལར་ཞུགས། ཞེས་གསུངས་པས། རླུང་འཇམ་པོས་གང་ལ་རྒྱུ་བའི་སྣ་བུག་ནས་རླུང་ནང་དུ་དྲངས་ཏེ། ལྟོ་བ་བཀང་སྟེ་ཁེངས་པ་དང་
[011A]༄༅། །དགོས་ལ། དེ་ལ་རླུང་དྷཱུ་ཏཱིར་ཚུད་དགོས་ལ། རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་ཡོད་ན་སྟོང་གཟུགས་རང་ཤུགས་ཀྱིས་འབྱུང་བས་སྟོང་གཟུགས་བསྒྲུབ་པའི་སྤོགས་ཆོག་མི་དགོས་སོ། །དེས་ན་རྒྱུད་འགྲེལ་ནས་གསུངས་པ་ལྟར་བྱ་སྟེ་
སོ་སོར་སྡུད་པ་ལ་སོགས་རྣམས་ཀྱིས་གལ་ཏེ་སྔགས་པ་རྣམས་ཀྱི་འདོད་པ་ཐོབ་པར་མ་གྱུར་ན། ཞེས་དང། དེའི་འགྲེལ་པར། སོར་སྡུད་ལ་སོགས་པ་རྣམས་ཀྱིས་གཡས་པ་དང་གཡོན་པའི་རླུང་མ་ཆིངས་པ་ཉིད་ཀྱིས། ཞེས་གསུངས་པས། སོར་
སྡུད་ཀྱི་རླུང་དྷཱུ་ཏཱིར་མ་ཆིངས་པ་དེའི་ཚེ། བཙན་ཐབས་བྱ་བར་བཤད་པ་ལྟར་བྱའོ། །བཞི་པ་ནི། བསྒོམ་འཕྲོ་ལ་ཤི་ཡང། ཚེ་རབས་གཞན་དུ་སྔགས་སྤྱོད་པའི་རྟེན་ཁྱད་པར་ཅན་ཐོབ་སྟེ། ལམ་བསྒོམས་པས་བག་ཆགས་ཀྱི་སྟོབས་ཀྱིས་ལམ་མྱུར་
དུ་རྒྱུད་ལ་སྐྱེས་ནས་མཆོག་ཐོབ་པར་འགྱུར་རོ། །བཞི་པ་ནི། དབང་པོའི་མངོན་སུམ་ཚད་མ་དང་འདྲ་བས་ན། དབང་མངོན་ནོ། །དེ་གཟུགས་སྒྲ་ལ་སོགས་པའི་ཡུལ་འཛིན་པས་དབང་ཤེས་དང་འདྲའོ། །མངོན་སུམ་ནི། རྟོག་པ་དང་བྲལ་བས་ཏེ། སྟོང་
པ་ཉིད་ཀྱི་གཟུགས་སོགས་གསལ་བར་སྣང་བའི་ཕྱིར་རོ། །རྣམ་འགྲེལ་ལས། རྣམ་རྟོག་རྗེས་སུ་འབྲེལ་བ་ལ། །དོན་གསལ་སྣང་བ་ཡོད་མ་ཡིན། ཞེས་གསུངས་སོ། །མ་འཁྲུལ་པའི་དོན་མི་སླུ་བ་ལ་བྱས་ནས། གནས་སྐབས་དང། མཐར་
ཐུག་གི་འབྲས་བུ་ལ་མི་བསླུ་བའི་ཕྱིར་རོ། །ལྔ་པ་དབྱེ་བ་ནི། རྣམ་པ་བཅུའོ། །དྲུག་པ་ནི། གནས་སྐབས་ཀྱི་འབྲས་བུ་སྔགས་ཀྱི་ཚིག་འཛིན་པ། མཐར་ཐུག་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་དྲུག་དྲི་བྲལ་དུ་གྱུར་པ་འཐོབ་བོ། །ཡེ་ཤེས་ཀྱི་ཕུང་

[011B] རྟགས་འདི་རྣམས་ཡན་ལག་དྲུག་གའི་སྐབས་སུ་འོང་བ་ཐམས་ཅད་ལ་ཁྱབ་པ་རྡོར་སེམས་ཀྱི་རིགས་ཡིན་པས་སོ། །མདོར་ན། སོ་སོར་སྡུད་པ་ལུས་ལ་ཡུལ་དང་ཡུལ་ཅན་བཅུ་པོ་རྣམས་ཀྱི་འབྲེལ་པ་མེད་པའོ། །ཞེས་པ་རྩ་འགྲེལ་གྱི་
སོར་སྡུད་ནི། ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་ནས་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་མཐོང་བའི་ཁྱད་ཆོས་གཉིས་དང་ལྡན་པར་བཤད་ལ། ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་པ་ཙམ་སྟོང་གཟུགས་མཐོང་ཙམ་ནི་ཏིང་ངེ་འཛིན་ཐུན་མོང་བ་ལ་ཡང་འབྱུང་ལ། རླུང་དྷཱུ་
ཏཱིར་མ་ཚུད་པའི་སྟོང་གཟུགས་ཀྱིས་ནི་ལྷན་སྐྱེས་ཙམ་ཡང་འདྲེན་མི་ནུས་པར་སྤོགས་ཆོག་གི་སྐབས་སུ་བཤད་ན་དེས་མཆོག་མི་འགྱུར་གྱི་བདེ་ཆེན་དངོས་སུ་འདྲེན་པའི་སྟོང་གཟུགས་ཀྱི་ཕྱག་ཆེན་སྒྲུབ་མི་ནུས་ལ། སོར་སྡུད་ཀྱི་སྟོང་གཟུགས་རྣམས་
ནི་དེ་སྒྲུབ་བྱེད་ཡིན་ཞིང། སྤོགས་ཆོག་གི་སྐབས་སུ་རླུང་དྷཱུ་ཏཱིར་མ་ཚུད་པའི་སྟོང་གཟུགས་ཇི་ཙམ་ཤར་ཡང། སོར་སྡུད་སོགས་བསྒོམ་པས་འདོད་དོན་རླུང་དྷཱུ་ཏཱིར་མ་ཚུད་བར་དུ་མི་འགྲུབ་པར་གསུངས་པས། སོར་སྡུད་ཀྱི་ཡན་ལག་ཏུ་འགྲོ་
པའི་སྟོང་གཟུགས་ལ་ནི་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་ལས་བྱུང་བའི་སྟོང་གཟུགས་འཆར་དགོས་ལ། དེ་འཆར་བ་ལ་ནི་སྔོན་དུ་རླུང་དྷཱུ་ཏཱིར་ཚུད་པ་དགོས་ལ། དེ་ལ་སྔོན་དུ་རླུང་དྷཱུ་ཏཱིར་ཚུད་པའི་ཐབས་བསྒོམ་དགོས་པས། མདོར་ན། སོར་སྡུད་ཀྱི་སྐབས་
སུ་ཐོག་མར་རླུང་དྷཱུ་ཏཱིར་འཛུད་པའི་ཐབས་བསྒོམ་པ་དང། བར་དུ་དེ་བསྒོམས་པས་རླུང་དྷཱུ་ཏཱིར་འཆིང་སྟེ། དབང་པོ་ལྔ་ཡུལ་དང། ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་པ་དང། མཐར་དེའི་སྒོ་ནས་སྟོང་གཟུགས་རྣམས་མཐོང་སྟེ། རེ་ཁ་ནག་པོ་

[012A]༄༅། །སྐྲའི་ཚད་ཙམ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་མཐོང་བ་ན། སོར་སྡུད་ཀྱི་ཡན་ལག་མཚན་ཉིད་ཚང་བ་ཐོབ་པ་ཡིན་པས་མཚམས་དེ་ནས་དེ་བརྟན་པར་བྱ་བའི་ཕྱིར། བསམ་གཏན་གྱི་ཡན་ལག་བསྒོམ་པར་བྱ་སྟེ། གཉིས་པ་བསམ་
གཏན་ལ། ཀུན་ལ་དྲུག་དྲུག་ཏུ་ཤེས་པར་བྱ་སྟེ། ཞེས། ཡན་ལག་རེ་རེ་ལ་དྲུག་དྲུག་ཏུ་བྱེད་པ་ནི་བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་གཉིས་སྒྲ་བཤད་དུ་མེད་པར། ཁ་ཅིག་སོར་སྡུད་བརྟན་པར་བྱེད་པས་བསམ་གཏན་ཞེས་བྱེད་པ་ནི་ཡི་གེའི་དོན་མིན་ནོ།།
དེས་ན། འདི་ལ་ལྔ་སྟེ། དུས་མཚམས། གང་བསྒོམ་པའི་ཡན་ལག་དག་དབྱེ། ཚད་མ་གང་ཡིན། འབྲས་བུ་དང་ངོ་བོའོ། །དང་པོ་ནི། གོང་དུ་བཤད་པ་ལྟར་སོར་སྡུད་ཀྱི་རྟགས་བཅུ་རྫོགས་ནས་སོ། །གཉིས་པ་ལ་གསུམ། དགོས་པ་གང་གི་ཕྱིར་བསྒོམ་
པ། ཡན་ལག་གི་དབྱེ་བ། བསམ་གཏན་འགྲུབ་པའི་ཚད་བསྟན་པའོ། །དང་པོ་ནི། སོར་སྡུད་ནི་གཟུགས་མ་གྲུབ་པ་སྒྲུབ་པའི་ཕྱིར་བསྒོམ་པ་ཡིན་ལ། བསམ་གཏན་ནི་གྲུབ་ཟིན་བརྟན་པར་བྱ་བའི་ཕྱིར་སྒོམ་པ་ཡིན་ནོ། །འོ་ན་དམིགས་པ་
གཞན་སྒོམ་པ་ནས་བརྟན་པར་བྱེད་པ་ཡིན་ནམ་ཞེ་ན། དམིགས་པ་དེ་ཉིད་རྒྱུན་གོམས་པས་བརྟན་པར་བྱེད་པ་ཡིན་ནོ། །གཉིས་པ་ནི། སྔ་མས་རྟོག་པ་ནི། སྟོང་གཟུགས་རགས་པ་མཐོང་བའོ། །དཔྱོད་པ་ནི། སྟོང་གཟུགས་ཕྲ་བ་ཡང་མཐོང་
བའོ། །དགའ་བདེ་ནི། ཕན་ཡོན་གྱི་ཡན་ལག་སྟེ། རིམ་པ་བཞིན། སེམས་དང་ལུས་ཤིན་སྦྱངས་འདོན་པའི་སེམས་ཀྱི་དགའ་བ་དང། ལུས་ཀྱི་བདེ་བའོ། །ཤེས་རབ་ནི། འདུས་པ་ལས། སེམས་རྩེ་གཅིག་པ་ཞེས་དང་ཁྱད་པར་མེད་ལ། དེ་

[012B] ཤེས་རབ་དང་ཤེས་བྱུང་ཟད་པའོ། །ཞེས་གསུངས་པ་ལྟར། ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་པའོ། །ཁ་ཅིག་ཡན་ལག་སོ་སོ་ལ་བསྒོམ་ཚུལ་རེ་རེ་བྱེད་པ་སྣང་སྟེ། ཡན་ལག་འདི་དག་ནི་བསམ་གཏན་བསྒོམས་པས་རྟོགས་བསྐྱེ་བའི་རིམ་
པ་ཡིན་པས་བསྒོམ་ཚུལ་སོ་སོར་བྱེད་པ་མི་འཐད་དོ། །གསུམ་པ་ནི། སོར་སྡུད་ཀྱི་སྐབས་ཀྱི་ལུས་ལ་གནད་དུ་བསྣུན་པའི་དམིགས་པ་དེ་ཉིད་བསྒོམས་པས། ཤེས་རབ་ཀྱི་ཡན་ལག་ཡུལ་ཡུལ་ཅན་གྱི་འབྲེལ་པ་ཆད་དེ། རྟོག་དཔྱོད་ཀྱི་ཡན་
ལག་སྟེང་གཟུགས་ཕྲ་རགས་མཐོང་ནས་སྟོང་གཟུགས་དེ་ཉིད་བསྒོམས་པས་ཏིང་ངེ་འཛིན་ཐུན་འཁྱོངས་པའི་མཐར། ཕན་ཡོན་གྱི་ཡན་ལག་ལུས་སེམས་ཤིན་སྦྱངས་སྐྱེས་པ་ན། བསམ་གཏན་གྱི་ཡན་ལག་གྲུབ་པ་ཡིན་ནོ། །ཁ་ཅིག་སྲོག་
རྩོལ་སྒོ་རུ་འོད་གསལ་གཟུང། །སྣང་བའི་སྟེང་དུ་འོད་གསལ་གཟུང། །དྷཱུ་ཏཱིའི་ནང་དུ་འོད་གསལ་གཟུང། །ཞེས་པ་དང། མངོན་ཤེས་ལྔ་སྒྲུབ་ཚུལ་ལ་སོགས་པ་རྣམས་འདིའི་སྤོགས་ཆོག་ཏུ་བྱེད་པར་སྣང་སྟེ། མངོན་ཤེས་སྒྲུབ་པ་ནི། བསམ་གཏན་
གྲུབ་ནས་བྱེད་རྒྱུ་ཡིན་པས། མ་གྲུབ་པའི་སྤོགས་ཆོག་ཏུ་མི་འཐད་ལ། གཞན་རྣམས་ཀྱང་སྟོང་གཟུགས་ཉིད་ཀྱི་སྤོགས་ཆོག་ཏུ་སྣང་བས་གནད་མ་རྙེད་ལ། འདི་ལ་སྤོགས་ཆོག་མི་དགོས་པ་ནི་འོག་ཏུ་འཆད་དོ། །གསུམ་པ་ནི། རྣམ་ཤེས་ཀྱི་ཕུང་
པོ་དག་པས་མི་བསྐྱོད་པའོ། །དབྱེ་བ་ནི། ཡུལ་དང། ཡུལ་ཅན་གྱི་སྒོ་ནས་བཅུའོ། །ལྔ་པ་ནི། གནས་སྐབས་སུ་དང། མངོན་ཤེས་ལྔ་དང། མཐར་ཐུག་རྣམ་ཤེས་ཀྱི་ཕུང་པོ་སོགས་དྲི་བྲལ་དུ་འགྱུར་པ་འཐོབ་བོ།། །།གཉིས་

[013A]༄༅། །པ་སྲོག་སྒྲུབ་བྱེད་ཀྱི་ཡན་ལག་ལ། སྤྱིར་བླ་མེད་ཀྱི་རྒྱུད་རྣམས་ནས། རླུང་དྷཱུ་ཏཱིར་ཞུགས་པ་དང། གནས་པ་དང། ཐིམ་པ་གསུམ་བཤད་ལ། དྷཱུ་ཏཱིར་ཐིམ་པ་ནི། རླུང་བཅིངས་པ་དང། བསྲེས་པ་དང། བསད་པ་ཞེས་
བཤད་པ་རྣམས་ཡིན་ལ། ཞུགས་གནས་གཉིས་ཡན་ལག་རེ་རེར་བཤད་པས། འདི་ལ་གཉིས། སྲོག་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས། དྷཱུ་ཏཱིར་འཇུག་པར་བྱེད་པའི་མན་ངག་སྲོག་རྩོལ། དྷཱུ་ཏཱིར་ཞུགས་པ་གནས་པའམ། གནས་པ་བརྟན་པར་
བྱེད་པའི་ཡན་ལག་འཛིན་པའོ། །དྲུག་པོ་ལ་དྲུག་ལས། དང་པོ་མཚན་དོན་ནི། རྩོལ་བའི་སྐད་དོད་ཨ་ཡ་མ་ཞེས། འགོག་པ་དང། མཆུར་རིང་བ་ལ་འཇུག་པ་ལས། འདིར་ནི་འགོག་པའི་དོན་དུ་བཤད་དེ། དེ་ལ་སྲོག་ནི་རླུང་ཡིན་ལ་
དེ་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་དྷཱུ་ཏཱིར་འཛུད་པ་ནི་རྩོལ་པའི་དོན་ནོ། །འདུས་པ་ལས། སྲོག་ནི་ཚེ་ཡིན་ལ། རྩོལ་བ་ནི་དེ་རིང་དུ་མཆེད་པར་བྱེད་པ་དོན་གྱི་སྲོག་རྩོལ། ཞེས། སྲོག་རྩོལ་གྱི་སྒྲ་འདི་དང་མི་མཐུན་པར་བཤད་ཀྱང། བླ་མེད་ཀྱི་
རྒྱུད་ཀུན་ནས། རླུང་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་དྷཱུ་ཏཱིར་འཛུད་པར་བྱེད་པའི་རླུང་སྦྱོར་རེ་སྲོག་རྩོལ་གྱི་ཡན་ལག་ཏུ་འཆད་པ་ལ་ཁྱད་པར་མེད་དོ། །རྒྱུད་སྡེ་འོག་མས་སྲོག་རྩོལ་མིང་མཐུན་པར་བཤད་ཀྱང། དོན་མི་མཐུན་ནོ། །གཉིས་
པ་དུས་མཚམས་ནི། སོར་བསམ་གཉིས་རྫོགས་ནས་བསྒོམ་སྟེ། དང་པོར་རླུང་ལ་དངོས་སུ་མི་དམིགས་པར་ལུས་ཀྱི་གནད་ཆེ་སར་གནད་དུ་བསྣུན་ནས་རླུང་དྷཱུ་ཏཱིར་བཙུད་པས་དབུ་མ་སྦྱངས་ནས། དེ་ནི་རླུང་ཇི་ལྟ་བུ་ལ་དངོས་སུ་

[013B] དེ་ཡང་དབུ་མ་སྦྱངས་ན་སྲོག་རྩོལ་གནད་དུ་འགྲོ་ཚབས་ཆེ་བས། རྒྱུད་འདིར་གོ་རིམས་དེ་ལྟར་བཤད་པ་ཡིན་གྱི། རྒྱུ་མེད་ན་འབྲས་བུ་མི་འབྱུང་བ་ལྟར། དབུ་མ་མ་སྦྱངས་
བར་སྲོག་རྩོལ་རྫོགས་པར་མི་སྐྱེ་བ་མ་ཡིན་ཏེ། ཚད་ལྡན་གྱི་གཞུང་དུ་མ་ནས་དབུ་མ་སྦྱོང་བྱེད་མེད་པར་སྲོག་རྩོལ་བསྒོམ་པ་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་གཟུང་ན། གཞུང་དེ་དག་ལ་སྐུར་པ་འདེབས་པའི་རྒྱུར་འགྱུར་རོ། །གསུམ་པ་གང་བསྒོམ་
པའི་ཡན་ལག་ངེས་པ་ལ། མཚན་ཉིད། དབྱེ་བ། སྒོམ་ཚུལ། མ་གྲུབ་ན་སྤོགས་པའི་ཆོ་ག་དང་བཞི་ལས། དང་པོ་ནི། མཚན་དོན་བཤད་པ་ཉིད་ཀྱིས་རྟོགས་ནུས་པས་མི་འཆད་དོ། །གཉིས་པ་ནི། བླ་མ་སྔ་མ་རྣམས། རྡོ་རྗེའི་བཟླས་པ་
རྡུབ་པ། དགང་བ་འཇིལ་བ། རེ་ཀ་ཙ་ཀ། བུམ་པ་ཅན་དང་དྲུག་ཏུ་མཛད་ཀྱང། རྒྱུད་འགྲེལ་ནས། རྡོར་བཟླས་དང། བུམ་པ་ཅན་གཉིས་ལས་མ་བཤད་ལ། དེ་གཉིས་ཀྱིས་དགོས་པ་ཡང་འགྲུབ་པས། རྒྱུད་ནས་མ་བཤད་ཀྱང་ཁ་འགེངས་
དགོས་པ་ཡང་མིན། དེས་ན། དབྱེ་བ་ལ། རྡོ་རྗེའི་བཟླས་པ་དང། བུམ་པ་ཅན་གཉིས་སུ་བྱའོ། །གསུམ་པ་ལ། དངོས་སུ་རོ་རྐྱང་ལ་རྒྱུ་བ་མ་བཀག་པར་བསྒོམ་པ་རྡོ་རྗེའི་བཟླས་པའི་བསྒོམ་ཚུལ། དངོས་སུ་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་བསྒོམ་པ་
བུམ་པ་ཅན་གྱི་སྒོམ་ཚུལ་དང་གཉིས་ལས། དང་པོ་ལ་དྲུག་གི་དང་པོ་གནས་ནི། སོར་སྡུད་ཀྱི་སྐབས་སུ་བཤད་པ་གཉིས་སོ། །གཉིས་པ་ལུས་གནད་ནི། སྔར་དང་འདྲ་བ་ལས། ཁྱད་པར་ནི། རྐང་པ་གཡས་པའི་རྟིང་པས་དྲི་ཆེན་གྱི་ལམ་བཀག་

[014A]༄༅། །པའམ། རྡོ་རྗེའི་རྩ་བ་མནན་པའོ། །གསུམ་པ་ལྟ་སྟངས་ནི། སོར་སྡུད་ཀྱི་སྐབས་སུ་བཤད་པ་ལྟར་བགེགས་མཐར་བྱེད་ཀྱི་ལྟ་སྟངས་བྱེད་པར་བཤད་ལ། དེ་ལ་དྲང་ངེས་གཉིས་ལས། ངེས་དོན་གྱི་བགེགས་མཐར་
བྱེད་སྔར་བཤད་པ་ལྟར་རླུང་ཡིན་པས། དེ་ལ་ལྟ་བ་ནི་མིག་གིས་ལྟ་བར་མི་ནུས་པས། ཡིད་ཀྱིས་ལྟ་བ་ཡིན་ཏེ། དེ་ཡང་རྡོར་བཟླས་ཀྱི་རླུང་འཇུག་གནས་ལྡང་གསུམ་ལ་དངོས་སུ་དམིགས་ལ། བུམ་པ་ཅན་གྱིས་རླུང་གཉིས་ཁ་སྦྱར་དུ་
བྱས་པ་ལ་དམིགས་སོ། །དྲང་དོན་གྱི་བགེགས་མཐར་བྱེད་ཀྱི་ལྟ་བ་ནི། བལྟ་བའོ། །བཞི་པ་བྱེད་བཅིངས་ནི། ཕྱག་རྡོར་སྟོད་འགྲེལ་ལས། དེ་ལ་སྲོག་རྩོལ་གྱི་ཡན་ལག་ཅེས་བྱ་པ་ནི། ལཱ་ལ་ན་དང། རཱ་ས་ན་གཡོན་པ་དང། གཡས་པ་
དག་གི་རྩ་འགོག་པ་ལས། སྲོག་གི་རླུང་ཨ་ཝ་དྷཱུ་ཏཱིར་རྟག་ཏུ་རབ་ཏུ་འབབ་པ་སྟེ། ཨ་ཝ་དྷཱུ་ཏཱིར་དགང་བ་དང། བུམ་པ་ཅན་དང། དབྱུང་བའི་སྦྱོར་བས། ཟླ་བ་དང། ཉི་མ་དང། སྒྲ་གཅན་གྱི་རང་བཞིན་གྱི་རྣལ་འབྱོར་པས་བྱེད་པ་ནི་
སྲོག་རྩོལ་གྱི་ཡན་ལག་གོ་ཞེས་གསུངས་པའི་དོན་བཤད་ན་རྟོགས་པས་དེ་བཤད་པར་བྱ་སྟེ། དེ་ལ་སྲོག་རྩོལ་གྱི་ཡན་ལག་ཅེས་པའི་རྩོལ་བའི་དོན། ལཱ་ལ་ན་ཞེས་པ་ནས། འགོག་པ་ལས་ཞེས་པའི་བར་གྱིས། རོ་རྐྱང་ལ་
རྒྱུ་བ་འགོག་པ་ལ་བཤད་ལ། སྲོག་གི་དོན་སྲོག་གི་རླུང་ཞེས་པས། རླུང་ལ་བཤད་ནས། ལས་ཞེས་པ་དང། ཨ་ཝ་ཞེས་པ་ནས་འབབ་པ་སྟེ། ཞེས་པའི་བར་གྱིས་རླུང་རོ་རྐྱང་ལ་རྒྱུ་བ་འགོག་པ་ལས། ཨ་ཝ་དྷཱུ་ཏཱིར་འབབ་པར་

[014B] །ཨ་ཝ་དྷཱུ་ཏཱིར་དགང་བ་དང། ཞེས་པ་མན་གྱིས་ནི། རླུང་རོ་རྐྱང་ལ་རྒྱུ་བ་འགོག་པའི་ཐབས་བསྟན་ཏེ། འདི་ལྟར་ཟླ་བ་སྟེ། སྐུ་རྡོ་རྗེ་ཨོཾ་གྱི་རང་བཞིན་གྱི་རླུང་དགང་བ་སྟེ་ནང་དུ་འཇུག་པ་དང། སྒྲ་གཅན་ཏེ་ཐུགས་རྡོ་རྗེ་ཧཱུཾ་གི་རང་བཞིན་གྱི་
བུམ་པ་ཅན་ཏེ་ནང་དུ་གནས་པ་དང། ཉི་མ་སྟེ། གསུང་རྡོ་རྗེ་ཨཱ་ཡི་རང་བཞིན་གྱི་ཕྱིར་དབྱུང་བའི་སྦྱོར་བ་བྱའོ། །གནས་གང་ནས་བྱེད་ཅེ་ན། ཨ་ཝ་དྷཱུ་ཏཱིར་དགང་བ་དང། ཞེས་གསུངས་པས་ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག་པ་དང། གནས་པ་དང་
དེ་ནས་འབྱུང་བའི་སྦྱོར་བ་བྱའོ། ཞེས་བསྟན་ལ། རྣལ་འབྱོར་པས་བྱེད་པ་ནི། ཞེས་པས་ནི། ད་ལྟ་དྷཱུ་ཏཱི་ནས་འབྱུང་འཇུག་མི་བྱེད་པས། དྷཱུ་ཏཱི་ནས་འཇུག་གནས་ལྡང་གསུམ་གྱི་སྦྱོར་བ་བྱེད་པ་ནི་རྣལ་འབྱོར་པས་བྱེད་པ་སྟེ། མོས་པ་
བྱེད་པའོ། །ཞེས་བསྟན་ལ། སྲོག་བྱེད་པ་མན་གྱིས་ནི། སྦྱོར་བ་དེ་ནི་སྲོག་འགོག་པའི་ཡན་ལག་གམ། ཐབས་སོ། །ཞེས་བསྟན་ནོ། །མདོར་ན། གཞུང་དེས་རླུང་གི་གདངས་གསུམ་དང། ཡིག་འབྲུ་གསུམ་དབྱེར་མེད་དུ་སྦྱར་ཏེ། ཨ་ཝ་དྷཱུ་ཏཱི་
ནས་འཇུག་གནས་ལྡང་གསུམ་བྱེད་པར་རྣལ་འབྱོར་པས་མོས་པ་བྱེད་པ་ནི། སྲོག་གི་རླུང་གཡས་གཡོན་གྱི་ལམ་རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་དབུས་ཀྱི་རྩ་ཨ་ཝ་དྷཱུ་ཏཱིར་འབབ་ཅིང་འཇུག་པར་བྱེད་པའི་ཡན་ལག་གོ་ཞེས་གསལ་བར་བསྟན་
ཏོ། །དེས་ཁ་ཅིག་གཡས་ནས་རྒྱུ་བ་རོ་མ་དང། གཡོན་ནས་རྒྱུ་བ་རྐྱང་མའི་ནང་ནས་རྡོར་བཟླས་བྱེད་པར་འདོད་པ་ནི། རྡོར་བཟླས་ཀྱི་མི་མཐུན་ཕྱོགས་འབའ་ཞིག་སྟེ། རྡོར་བཟླས་ཀྱི་དུས་སུ་ཡིད་ཀྱི་དབུ་མ་ནས་འབྱུང་འཇུག་བྱེད་པར་མ་བྱས་ན་

[015A]༄༅། །དངོས་སུ་རོ་རྐྱང་ལ་རྒྱུ་བ་དབུ་མར་འཛུད་པའི་ཐབས་ཅུང་ཟད་ཀྱང་མེད་དོ། །དེས་ན། རྡོར་བཟླས་ཀྱིས་རོ་རྐྱང་ལ་དངོས་སུ་འབྱུང་འཇུག་བྱེད་པ་མ་བཀག་ཀྱང། རླུང་དབུ་མར་འཇུད་པའི་གནད་ཆེ་ཤོས་ནི་ཡིད་ཀྱིས་དབུ་མ་ནས་
འཇུག་གནས་ལྡང་གསུམ་བྱེད་པར་མོས་པ་ཉིད་ཡིན་པས་དེ་བོར་ནས་རྡོར་བཟླས་བྱས་པས་དགོས་པ་ཅི་ཡང་མི་འགྲུབ་བོ། །ཟླ་བ་དང། ཉི་མ་དང། སྒྲ་གཅན་གྱི་ཞེས་སོགས་ཀྱི་དོན་སྔར་བཤད་པ་ལྟར་ཡིན་ཏེ། གོང་དེ་མ་ཐག་ཏུ་དྷཱུ་ཏཱི་ནས་
འཇུག་གནས་ལྡང་གསུམ་བྱེད་པར་བཤད་པས་སོ། །འདི་ཉིད་ཀྱི་རྒྱུད་འགྲེལ་ལས་ཀྱང། དེ་ཐམས་ཅད་དུ་བརྟན་པར་གྱུར་པ་དང། བུམ་པ་ཅན་གྱི་གནས་སྐབས་ཐོབ་པ་ཇི་སྲིད་པར་འབྱུང་བ་དང། འཇུག་པ་ཉིད་ཀྱིས་དབུ་མར་བསྒོམ་
པར་བྱའོ། །ཞེས་གསལ་བར་གསུངས་པས། ཕྱིན་ཅི་ལོག་ཏུ་མ་འཛིན་ཞིག་ཡང་ཁ་ཅིག་འདི་སྙམ་དུ་རླུང་སྔགས་སྦྱོར་ཚུལ། འདུས་པ་དང་མི་མཐུན་པར་བཤད་པ་ཇི་ལྟར་ཡིན་སྙམ་ན་སྐྱོན་མེད་དེ། དེ་ལྟ་བུ་ཅུང་ཟད་མི་མཐུན་པ་ཡོད་
ཀྱང། སྲོག་རྩོལ་གྱི་གནད་མི་འཕྱུག་པ་གཉིས་ཀ་ལ་ཡོད་པས་སོ། །རླུང་སྔགས་སྦྱོར་ཚུལ་ཡང། རླུང་གི་རང་གདངས་ཉིད་ཡི་གེ་གསུམ་དུ་སྒྲོག་གིན་ཡོད་པ་ཉན་པའི་རྣམ་པ་ལྟ་བུར་བྱའི། ཡི་གེ་གསུམ་གཟུགས་དང་སྒྲའི་རྣམ་པ་
ཅན་དུ་མི་བྱ་སྟེ། བླ་མས་གཞན་དུ་གསུངས་པ་ལས་ཤེས་པར་བྱའོ། །ལྔ་པ་དེ་བསྒོམས་པས་ཉམས་མྱོང་སྐྱེ་ཚུལ་ནི། བླ་མ་སྔ་མ་རྣམས། བདེ་དྲོད་དང། རྩ་དང། རླུང་གི་ཁ་དོག་མཐོང་བ་ལ་སོགས་པ་འབྱུང་ངོ། །

[015B] །དེ་ལ་རྩ་དང་རླུང་གི་ཁ་དོག་མཐོང་བ་ལ། ཉམས་སྣང་ལ་རྩའི་འཁོར་ལོ་དང། དེ་ནས་རྒྱུ་བའི་རླུང་གི་ཁ་དོག་མཐོང་བ་དང། དེར་མ་ཟད་འཇིག་རྟེན་ཁམས་དུ་མ་མཐོང་བ་ལ་སོགས་པ་འབྱུང་སྟེ། དེ་དག་ནི་རྨི་ལམ་དུ་མཐོང་བ་དང་འདྲ་
བས། ཁ་ཅིག་བདེན་པ་སྲིད་ཀྱང། ཡིད་བརྟན་དུ་མི་རུང་ངོ། །རྡོ་རྗེ་ཕྲེང་བ་ནས་ལུས་དབེན་རྫོགས་ནས་རྡོར་བཟླས་ཟླ་པ་དྲུག་བྱེད་པར་བཤད་པའི་ཟླ་བ་བཞི་པ་ལ་རྩའི་འཁོར་ལོའི་ཁ་དོག་མཐོང་བར་བཤད་པ་ལྟ་བུ་ནི་རང་མཚན་པ་མཐོང་བ་ཡིན་པས་
རྡོར་བཟླས་བསྒོམས་པས་མྱོང་བ་སྐྱེ་ཚུལ་ཕལ་པ་ཡིན་ཡང། གཙོ་བོ་ནི་རླུང་དྷཱུ་ཏཱིར་ཞུགས་པའི་རྟགས་འཁྲུལ་མེད་རྣམས་འཆར་དགོས་སོ། །སྙན་བརྒྱུད་ལས། སྔོན་འགྲོ་དང། གེགས་སེལ་རྡོ་རྗེའི་བཟླས་པས་རྩ་ལམ་སྦྱོང། ཞེས་བཤད་པ་
ལ། བོད་ཀྱི་མཁས་པས། སྔོན་འགྲོ་ཙམ་དུ་བྱེད་པ་མི་འཐད་ཅེས་གསུངས་པ་ནི་བདེན་ཏེ། དེ་དག་གི་སྲོག་རྩོལ་དངོས་གཞི་ནི་བུམ་པ་ཅན་ཡིན་ལ། རྡོར་བཟླས་ནི་དེའི་སྔོན་འགྲོ་དང། གེགས་སེལ་དུ་འདོད་ལ། དེ་ནི་བརྟགས་ན་མི་འཐད་དེ། རྡོ་རྗེའི་
བཟླས་པ་རྩ་ལམ་སྦྱོང་བ་དེ་དག་གིས་འདོད་ལ། རྩ་དབུ་མ་སྦྱོང་བ་ལ། དབུ་མའི་ནང་དུ་རླུང་ཞུགས་དགོས་པས། དེ་རྡོར་བཟླས་ཀྱིས་བསྒྲུབ་ན། རོ་རྐྱང་ལ་རྒྱུ་བ་བཀག་ནས་དྷཱུ་ཏཱིར་འཇུད་པར་བྱེད་པའི་སྲོག་རླུང་སྦྱོར་བ་ཡིན་པས་སྲོག་རྩོལ་དངོས་
གཞི་ཡིན་ནོ། །ཡང་སྙན་བརྒྱུད་ལས། འབྱོངས་ནས་འཇམ་རླུང་དགང་སྟོང་གི་སྦྱོར་བས་སྲོག་དབུ་མའི་ཐིག་ལར་ཞུགས། ཞེས་གསུངས་པས། རླུང་འཇམ་པོས་གང་ལ་རྒྱུ་བའི་སྣ་བུག་ནས་རླུང་ནང་དུ་དྲངས་ཏེ། ལྟོ་བ་བཀང་སྟེ་ཁེངས་པ་དང་
[016A]༄༅། །རླུང་མི་རྒྱུ་བ་ཕྱོགས་ཀྱི་སྣ་བུག་ནས་བཏང་པས། མཉམ་རྒྱུར་བསྒྲུབ་ཅིང། དེ་སྲོག་དབུ་མར་ཚུད་པར་འདོད་པར་སྣང་སྟེ། རླུང་སྦྱོར་འདི་ལ་རྩ་དབུ་མའི་རྩ་གནད་ལ་སྟོན་པ་མི་འདུག་པས། དེས་རླུང་དབུ་མར་ཚུད་དཀའ་
ལ་དབུ་མར་ཚུད་པའི་རྟགས་ཀྱང་མཉམ་རྒྱུར་ཐེངས་པ་གཅིག་པུས་མི་ཆོག་གི་ནང་གི་རྟགས་འཁྲུལ་མེད་ཀྱང་འཆར་དགོས་སོ། །རྒྱུད་འདིའི་སྐོར་ནས་མི་འབྱུང་ཡང། རྒྱུད་གཞན་ནས་འབྱུང་ངོ། །ཞེས་གསུངས་ཀྱང། ཡང་བསྒྱུར་བའི་རྒྱུད་
ན་འདུག་པ་མ་མཐོང་ངོ། །འོན་ཀྱང་རླུང་སྦྱོར་འདི་ལ་ཁམས་བདེ་བ་ལ་སོགས་པའི་དགོས་པ་ཡོད་པས། འདི་དང་རླུང་སྦྱོར་འོག་གི་བཞིའི་བྱེད་ལུགས་ཟུར་དུ་བྱའོ། །ཡང་ཁ་ཅིག་རྔུབ་པ་དང། དགང་བ་དང། འཇིལ་བའི་རླུང་སྦྱོར་མན་ངག་
ཁ་ཅིག་ལས་འབྱུང་བ། མན་སྙེ་དང། རྒྱུད་འགྲེལ་ལས། དགང་བ་དང། དབྱུང་བ་དང། བུམ་པ་ཅན་གྱི་སྦྱོར་བས་རྟག་པར་བསྙེན་པ་བྱའོ། །ཞེས་པའི་དགོངས་པར་མཛད་པར་སྣང་སྟེ། རྒྱུད་འགྲེལ་གྱི་དགོངས་པ་ནི། ཕྱག་རྡོར་སྟོད་འགྲེལ་
ནས་འབྱུང་བ་ལྟར། རྡོར་བཟླས་བསྟན་པ་ཡིན་ལ། མན་སྙེའི་ཡང། འགང་བ་དང། འབྱུང་བ་དང། བུམ་པ་ཅན་གསུམ་ནི། འཇུག་གནས་ལྡང་གསུམ་ལ་བཤད་ཅིང། ཞི་བ་ནི། ཞུགས་ནས་གཡོ་མེད་དུ་གནས་པའོ། །ཞེས་
བཤད་པས། དེའི་དགོངས་པ་ཡང་མ་ཡིན་ནོ། །སྤྱིར་ཡང་བྱ་བ་ལ་སོགས་པའི་སྐབས་སུ། ལུས་ཀྱི་ནང་ཐམས་ཅད་རླུང་གིས་འགེངས་པ་ལ་སོགས་པ་བཤད་ཀྱང། རླུང་དབུ་མར་འཛུད་པའི་སྲོག་རྩོལ་བསྒོམ་པའི་སྐབས་སུ་ནི་

[016B] ལུས་ཀྱི་ལྟོ་བ་རླུང་གིས་འགེངས་པའི་རླུང་སྦྱོར་བསྒོམས་པས་ནི། རླུང་དབུ་མར་ཚུད་པ་ལ་ཅི་ཡང་མི་ཕན་ནོ། །རྒྱུད་འདིར་སྲོག་རྩོལ་སོགས་གསལ་བར་བཤད་པས། གཞན་ནས་ཁ་འགེངས་དགོས་
པ་མེད་ལ། སློབ་དཔོན་གྱི་ཁ་ནས་འོངས་པ་མ་ཡིན་ནོ། །ཞེས་བཤད་པས། བླ་མའི་མན་ངག་གིས་ཀྱང་ཁ་འགེངས་དགོས་པ་མེད་པས། རྒྱུད་ནས་བཤད་པའི་སྲོག་རྩོལ་གཉིས་པོ་ཉིད་ལ་ནན་ཆེར་བྱའོ། །གཉིས་པ་ལ། གནས་ལ་སོགས་པ་དྲུག་
ལས། གཞན་རྣམས་ནི་རྡོར་བཟླས་དང་འདྲའོ། །བྱེད་པ་བཅིང་པ་ནི། སྤྱིར་ན་རླུང་འབྱུང་འཇུག་མི་བྱེད་པར་ལུས་ཀྱི་ནང་དུ་གནས་པ་ལ་ཡང་བུམ་པ་ཅན་དུ་བཤད་པ་ཡོད་ལ། དེ་ནི་རྒྱུད་སྡེ་འོག་མ་ལ་ཡང་ཡོད་ཅིང། དེར་མ་ཟད་གྲངས་ཅན་ལ་
བུམ་པ་ཅན་ཡོད་པར་བཤད་དེ། པཎྜི་ཏ་སའི་སྙིང་པོས་མུ་སྟེགས་དང་མ་རྒྱུད་ཀྱི་རླུང་སྦྱོར་གྱི་ཁྱད་པར་དབྱེ་དཀའ་བར་འདུག་གསུང་བ་ལ། བླ་མ་སྔ་མ་རྣམས། ལྟ་བ་དང། བྱང་ཆུབ་སེམས་ཀྱིས་ཟིན་མ་ཟིན་གྱི་སྒོ་ནས་འབྱེད་གསུང་བས་
རླུང་སྦྱོར་གྱི་ངོ་བོའི་སྒོ་ནས་ཁྱད་པར་མ་ཕྱེད་པར་སྣང་ལ། རླུང་སྦྱོར་དེ་དག་ནི་ངོ་བོའི་སྒོ་ནས་ཀྱང་ཁྱད་པར་ཤིན་ཏུ་ཆེ་སྟེ། གྲངས་ཅན་ལ་ནི། སྤྱིར་སྟེང་འོག་གི་རླུང་ཁ་སྦྱོར་བྱེད་པ་དང། ཁྱད་པར་དུ་བླ་མེད་ནས་བཤད་པ་ལྟར། རྩ་འཁོར་གྱི་
དབུས་སུ་ཁ་སྦྱར་དུ་བྱས་ཏེ་གཟུང་བས་ལྷན་སྐྱེས་ཀྱི་བདེ་ཆེན་འདྲེན་པ་མེད་པའི་ཕྱིར། དེས་ན། རླུང་འབྱུང་འཇུག་མི་བྱེད་པར་ལུས་ཀྱི་ནང་དུ་གནས་པ་ཙམ་གྱི་བུམ་པ་ཅན་ནི། མུ་སྟེགས་དང་རྒྱུད་སྡེ་འོག་མ་ལ་ཡང་ཡོད་པས། དེ་ལས་

[017A]༄༅། །ཁྱད་པར་དུ་གྱུར་པའི་བུམ་པ་ཅན་གྱི་སྒོམ་ཚུལ་དགོས་པས་དེ་བཤད་པར་བྱ་སྟེ། འདི་ལ་ལྔ། སྟེང་འོག་གི་རླུང་འཐེན་པའི་གོ་རིམས། སྟེང་འོག་གི་རླུང་ལམ་གང་ནས་འཐེན་པ། ཐེན་ནས་གནས་གང་དུ་ཁ་སྦྱོར་བྱ་བ། བྱས་ནས་
ཁ་སྦྱོར་དེ་ཉིད་ལ་སེམས་གཏོད་པ། གཏད་ནས་བསྒོམ་པའི་ཡུན་ཚད་བསྟན་པའོ། །དང་པོ་ནི། གཞི་དུས་སྲོག་འཛིན་སྟེང་གི་སྣ་སྒོ་ནས་ཕྱིར་འབྱུང་བ་ན། ཐུར་སེལ་འོག་སྒོ་ནས་ཕྱིར་འབྱུང་ལ། སྲོག་རྩོལ་ནང་དུ་འཇུག་པ་ན། ཐུར་སེལ་ནང་དུ་
ཞུགས་ནས་ལྟེ་བའི་བར་འོང་བས། རྟོག་པ་སྤྱང་པོས་དུས་གཅིག་ཏུ་ཁ་སྦྱོར་བྱེད་ནུས་པ་སྲིད་ཀྱང། ད་ལྟ་ཕལ་ཆེར་མི་ནུས་པས། རིམ་ཅན་དུ་འཐེན་དགོས་སོ། །དེའི་ཚུལ་བཤད་པར་བྱ་སྟེ། བྱང་སེམས་འཛག་པ་བསྲུང་བའི་མན་ངག་མེད་ན་
ནི། སྲོག་འཛིན་སྔོན་དུ་ངེས་པར་འཐེན་དགོས་ཏེ། ཐུར་སེལ་སྔོན་དུ་འཐེན་ན་བྱང་སེམས་འཛག་པས་སོ། །བྱང་སེམས་བསྲུང་བའི་མན་ངག་ཡོད་ན། ཐུར་སེལ་སྔོན་དུ་ཐེན་ཡང་ཆོག་གོ་གཉིས་པ་ནི། སྔ་མ་ཕལ་ཆེར་སྟེང་འོག་གི་
རླུང་ལུས་ཀྱི་ཁོག་པ་ཅི་ཙམ་ནས། ལྟེ་བའི་བར་དུ་འཐེན་པ་མ་གཏོགས་གནད་དུ་འགྲོ་བའི་འཐེན་ལུགས་མི་སྣང་ལ། དེ་མ་བྱུང་ན་ཐེན་ནས་ཁ་སྦྱོར་དུ་བྱ་བ་ཡང་གནད་དུ་འགྲོ་བ་མི་འོང་བས་ན། གནད་དུ་འགྲོ་བའི་འཐེན་ལུགས་
དགོས་ཏེ། འདི་ལྟར་སྟེང་རླུང་དྷཱུ་ཏཱིའི་ནང་ནས་འོག་ཏུ་འཐེན་ཞིང། འོག་རླུང་དྷཱུ་ཏཱིའི་ལམ་ནས་སྟེང་དུ་འཐེན་དགོས་ཏེ། རྒྱུ་མཚན་འོག་ཏུ་འཆད་དོ། །གསུམ་པ་ནི། ཐེན་ནས་གནས་གང་དུ་ཁ་སྦྱོར་བྱེད་ཅེ་ན། འདི་ལ་ཡང། སྔ་མ་

[017B]སྲོག་དབུ་མར་འཛུད་པའི་སྲོག་རྩོལ་དུ་འགྲོ་བ་དཀའོ། །དེས་ན་སྲོག་དབུ་མར་འཛུད་པའི་སྲོག་རྩོལ་དུ་འགྲོ་བའི་བུམ་པ་
ཅན་སྒོམ་པར་འདོད་པས་ནི། འདི་ལྟར་བྱ་སྟེ། སྟེང་རླུང་དང་འོག་རླུང་དྷཱུ་ཏཱིའི་ལམ་ནས་ལྟེ་བའི་བར་དུ་ཐེན་ཏེ། དྷཱུ་ཏཱི་ལ་རོ་རྐྱང་གི་མདུད་པས་བཅིངས་པའི་ལྟེ་བའི་རྩ་འཁོར་གྱི་དབུས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་ཁ་སྦྱོར་བྱའོ། །བཞི་པ་ནི། དེ་ལྟར་ཁ་སྦྱོར་དུ་བྱས་ནས་
དྷཱུ་ཏཱིའི་མདུད་པའི་ནང་གི་ཁ་སྦྱོར་གྱི་རླུང་དེ་ཉིད་ལ་སེམས་གཏོད་པ་ཡིན་ཏེ། བསྡུས་རྒྱུད་དུ། བགེགས་མཐར་བྱེད་ཀྱི་བལྟ་བས་བདུད་རྩིའི་གནས་སུ་སོན་པ་ཡིས་ཀྱང་ཉེ་བར་སྒྲུབ་ལ་ཡན་ལག་དྲུག་ཅེས། སྲོག་རྩོལ་བགེགས་མཐར་བྱེད་ཀྱི་བལྟ་བས་བསྒོམ་པར་བཤད་པ་ལ། ངེས་དོན་གྱི་བགེགས་མཐར་བྱེད་ནི། འདི་ཉིད་དུའང་རླུང་ལ་བཤད་ལ། བདེ་མཆོག་སྟོད་འགྲེལ་ལས་ཀྱང། བགེགས་མཐར་བྱེད་ནི། དགོངས་པའི་སྐབས་གཞན་གྱིས་ནི་རླུང་ལ་གསུང་ངོ། །ཞེས་རླུང་ལ་བགེགས་མཐར་བྱེད་དུ་བཤད་པས་
དེའི་བལྟ་བ་ནི་རླུང་ལ་བལྟ་བ་ཡིན་ནོ། །ཚུལ་འདི་ནི་སྟོད་འགྲེལ་དུ། འདུས་པའི་རྒྱུད་ཕྱི་མའི་ལུང་དྲངས་ནས་གསལ་བར་བཤད་དེ། ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་དབུགས། །འབྱུང་བ་ལྔ་ཡི་ངོ་བོ་ཉིད། །གོང་བུའི་གཟུགས་ཀྱིས་ཕྱུང་ནས་ནི། །སྣ་ཡི་རྩེ་མོར་
རབ་ཏུ་བརྟག་ཅེས་པ་དྲངས་ཏེ། གོང་བུའི་གཟུགས་ཀྱིས་ཞེས་པ་ལ། འགྱུར་ཁ་ཅིག་ལས། འདྲིལ་བའི་གཟུགས་ཀྱིས་ཞེས་འབྱུང་བས། ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་ལྔའི་རླུང་རོ་རྐྱང་ལ་སོ་སོར་རྒྱུ་བ་དེ་ནི། ཨ་ཝ་དྷཱུ་ཏཱིར་

[018A]༄༅། །གཅིག་ཏུ་འདྲིལ་བའི་གཟུགས་ཀྱིས་ཕྱུང་བ་སྟེ། ལམ་ནས་དྲངས་ནས་སྣ་ཡི་རྩེ་མོ་ཞེས་པ་རྩ་འཁོར་ལ་ཟེར་བས། སྐབས་འདིར་སྣ་ཡི་རྩེ་མོར་ཏེ་ལྟེ་བའི་རྩ་འཁོར་གྱི་དབུས་སུ་རབ་ཏུ་བརྟག་པ་སྟེ་བསྒོམ་མོ། །ཞེས་བསྟན་ནོ། །དེ་ཡང་
རྐང་པ་གསུམ་པས་རླུང་དྷཱུ་ཏཱིའི་ནང་ནས་འདྲེན་པར་བསྟན་ནས། རྐང་པ་བཞི་པས་ལྟེ་བའི་རྩ་འཁོར་གྱི་དབུས་སུ་བསྒོམ་པར་བསྟན་ནོ། །མདོར་ན། རབ་ཏུ་བརྟག་པ་སྟེ། བསྒོམ་བྱའི་དངོས་པོ་དཀྱིལ་འཁོར་ལྔའི་རླུང་རོ་རྐྱང་ལ་རྒྱུ་པ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་ནས་
དྲངས་ནས། གང་དུ་བསྒོམ་པའི་གནས་སྣ་ཡི་རྩེ་མོར་ཏེ། ལྟེ་བའི་རྩ་འཁོར་གྱི་དབུས་སུ་བསྒོམ། ཞེས་གསལ་བར་བསྟན་ནོ། །ལྔ་པ་ནི། དེ་ལྟར་སེམས་གཏད་ནས་ཡང་ཡང་བསྒོམས་པས་མགོ་བོ་ན་བ་དང། ལུས་ལ་འོད་ཀོར་མཐོང་པ་དང། སྙིང་
བརྡེབས་པ་ལ་སོགས་པ་བྱུང་ན། དེ་ཕན་ཆད་དུ་བསྒོམས་ན་སྲོག་འཆད་པ་ལ་སོགས་པའི་ཉེས་དམིགས་ཡོད་པས། དེ་ཕན་དུ་མི་སྒོམ་མོ། །དེ་ཡང། བུམ་པ་ཅན་བསྒོམས་པས་མཚམས་གཅིག་ནས་རྩ་འཁོར་གྱི་དབུས་དྷཱུ་ཏཱིའི་ནང་དུ་གནས་པ་མིན་
ཡང་ལྟེ་བའི་རྩ་འཁོར་ཙམ་དུ་རང་ཤུགས་ཀྱིས་གནས་པ་ཅིག་འོང་བས། མཚམས་དེ་ནས་འཛིན་པ་ལ་ནན་ཏན་ཆེར་བྱའི། དེ་མ་བྱུང་བར་དུ་ཨ་ན་ཚུགས་སུ་གཟུང་ན། གེགས་སྐྱེད་བས། ལུས་ལ་མི་བདེ་བ་མ་བྱུང་གི་བར་དུ་བསྒོམ་པར་བྱའོ། །དྲུག་
པ་དེ་ལྟར་བསྒོམས་པས་མྱོང་བ་སྐྱེ་ཚུལ་ནི། བོད་ཀྱི་མཁས་པས། འཛིན་པའི་སྐབས་ཀྱི་མྱོང་བ་སྐྱེ་ཚུལ་རྣམས་འདིར་དྲངས་ནས་བཤད་ཀྱང། དེ་དག་ནི་འཛིན་པའི་སྐབས་ཉིད་དུ་བཤད་པར་བྱའོ། །འདིའི་སྐབས་སུ། རླུང་དྷཱུ་ཏཱིར་འདྲེས་པས་

[018B] རྩ་དང། རླུང་གི་ཁ་དོག་མཐོང་བ་ལ་སོགས་པ་ནི་ཕལ་པ་ཡིན་ལ། གཙོ་བོ་ནི་སྲོག་དབུ་མར་ཚུད་པའི་རྟགས་འཁྲུལ་མེད་རྣམས་ཡིན་པས་དེ་དག་འཆར་དགོས་སོ། །རེ་ཙ་ཀའི་རླུང་སྦྱོར་ནི་ཟུར་དུ་འཆད་དོ། །དེས་ན། སྙན་བརྒྱུད་ལས་
གསུངས་ཆུལ་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། གཉིས་པ་ནི་གོང་དུ་དྲངས་ལ། དེའི་རྗེས་སུ་བཅུག་ནས་རྩུབ་པ་ཅན་གྱི་སྦྱོར་བས། སྲོག་དབུ་མའི་ཐིག་ལེར་བཅིངས། ཞེས་སྔ་མ་སྲོག་དབུ་མར་བཙུད་ནས། འདིས་དབུ་མར་གནས་པར་བྱེད་པར་འདོད་པར་སྣང་སྟེ་
སྲོག་རྩོལ་གྱི་བྱེད་ལས་ནི་སྲོག་དབུ་མར་འཛུད་པ་ཉིད་ཡིན་གྱི། སྲོག་དབུ་མར་གནས་པ་ནི་འཛིན་པའི་བྱེད་ལས་ཡིན་པས། སྲོག་རྩོལ་གྱིས་དེ་སྒྲུབ་པར་འདོད་པ་མི་འཐད་དེ། སྲོག་རྩོལ་གྱིས་དབུ་མར་གནས་པ་ཡང་བསྒྲུབ་ན་འཛིན་པའི་ཡན་ལག་བསྒོམ་
པ་ལ་དགོས་པ་ཅི་ཞིག་ཡོད། དེས་ན་སྲོག་རྩོལ་གྱི་བྱེད་ལས་ནི། སྲོག་དབུ་མར་གཞུག་པ་ཉིད་ཡིན་པས། སྲོག་དབུ་མར་ཞུགས་པའི་རྟགས་འཁྲུལ་མེད་རྣམས་ཤར་ན། སྲོག་རྩོལ་གྱི་བྱེད་ལས་དེས་རྫོགས་སོ། །ཡང་སྙན་བརྒྱུད་ལས། མ་ཚུད་ཅིང་
མ་ཆིངས་ན། བཙན་ཐབས་ཀྱི་སྦྱོར་བས་གཡས་གཡོན་ཉི་ཟླའི་རྒྱུ་བ་དགག་འོག་སྒོ་འགགས་ན་སྲོག་གི་སྦྱོར་བས་དགྲོལ། ཞེས་གསུངས་པའི་དོན་ནི། འཇམ་རླུང་གི་སྦྱོར་བས་མ་ཚུད་ཅིང། རྩུབ་རླུང་གི་སྦྱོར་བས་མ་ཆིངས་ན། བརྟག་གཉིས་ནས་གསུངས་
པའི་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོའི་ཁུ་རྡུལ་རླུང་གསུམ་གྱི་རྩ་གསུམ་གསུམ་གཡས་གཡོན་དུ་ཡོད་པའི་ཁུ་རླུང་གཉིས་ཀྱི་རྩ་བཀག་ན། རིམ་བཞིན་བདེ་བ་དང། མི་རྟོག་པ་ཤས་ཆེ་ཞིང། རླུང་དྷཱུ་ཏཱིར་ཚུད་པར་འདོད་དོ། །དེ་འདྲ་བའི་བཙན་ཐབས་ནི་

[019A]༄༅། །རྒྱུད་འདིར་བཤད་པ་མེད་པས། འོག་ནས་འབྱུང་བ་ལྟར། རྒྱུད་འགྲེལ་ནས་བཤད་པའི་བཅན་ཐབས་ཉིད་བྱའོ། །གཞན་ཡང། རྡོར་བཟླས་ཀྱིས་རླུང་དབུ་མར་འཛུད་མི་ནུས་ན། དེ་རྩ་དབུ་མ་སྦྱོང་བྱེད་དུ་མི་འཐད་ལ། ནུས་ན་ནི་
རླུང་སྦྱོར་གཉིས་རྡོར་བཟླས་ཀྱི་རྗེས་སུ་བྱེད་པའི་གོ་རིམ་ངེས་ཅན་དུ་འདོད་པས། སྐབས་འདིར་བཙན་ཐབས་བྱེད་དོན་མེད་དོ། །རྐང་པ་ལྔ་པས་ནི། དེ་ལྟར་བྱས་པས་དྲི་ཆེན་དྲི་ཆུའི་ལམ་འགགས་ན། སྲོག་གི་སྦྱོར་བས་དགྲོལ་གསུང་ཡང། ལམ་གཉིས་
གང་འགགས་པ་དེ་དང། ལྟེ་བའི་བར་དུ་ཐུར་སེལ་ལ་རྡོ་རྗེའི་བཟླས་པ་བྱའོ། །ཞེས་པ་ནི་སྙན་བརྒྱུད་ནས་གསུངས་ཚུལ་ལོ། །བཞི་པ་མ་གྲུབ་ན་བཙན་ཐབས་ཀྱི་སྦྱོར་བ་ནི། རྒྱུད་ལས། སོ་སོར་སྡུད་པ་ལ་སོགས་རྣམས་ཀྱིས་གལ་ཏེ་སྔགས་པ་རྣམས་ཀྱི་
འདོད་པ་གྲུབ་པར་མ་གྱུར་ན། ནཱ་ད་གོམས་པས་བཙན་ཐབས་ཆུ་སྐྱེས་སུ་གནས་རྡོ་རྗེ་ནོར་བུར་ཐིག་ལེས་བཀག་ནས་བསྒྲུབ་པར་བྱ། ཞེས་བཤད་ཅིང། དེའི་འགྲེལ་པར་སོ་སོར་སྡུད་པ་ལ་སོགས་པས་གཟུགས་བརྙན་མཐོང་ཡང། གཡོན་པ་
དང་གཡས་པའི་སྲོག་མ་ཆིངས་པ་ཉིད་ཀྱིས་འགྱུར་བ་མེད་པའི་སྐད་ཅིག་མ་མ་སྐྱེས་ན། དེའི་ཚེ་ནཱ་ད་གོམས་པ་འཆད་པར་འགྱུར་བས། བཙན་ཐབས་སུ་དབུ་མར་འབར་བར་བྱས་ནས། ཞེས་པའི་དོན་བཤད་པར་བྱ་སྟེ། འདི་ལ་གསུམ་དུས་ནམ་
གྱི་ཚེ་བྱེད་པ། བྱེད་པའི་ཚུལ་དངོས། དེས་རླུང་ཆིངས་ནས་བདེ་བ་བསྒྲུབ་ཚུལ་ལོ། །དང་པོ་ནི། བོད་ཀྱི་མཁས་པས། འགྱུར་བ་མེད་པའི་སྐད་ཅིག་མ་མ་སྐྱེས་ན་ཞེས་པ་ལ་དགོངས་ནས། འཛིན་པའི་ཡན་ལག་ཐོབ་ནས་མཆོག་མི་འགྱུར་གྱི་བདེ་

[019B] དེའི་ཚེ་བསྒོམ་མོ། །ཞེས་གསུང་པ་ནི་མི་བདེན་ཏེ། འཛིན་པ་ཐོབ་ནས་རྗེས་དྲན་གྱི་དུས་སུ་སྟོང་གཟུགས་ཀྱི་ཕྱག་རྒྱལ་བརྟེན་ནས་བདེ་ཆེན་འདྲེན་མ་ནུས་ན། ལས་རྒྱལ་བརྟེན་ནས་བདེ་ཆེན་འདྲེན་དགོས་པ་སྲིད་ཀྱི། རླུང་མ་ཆིངས་པས་བདེ་བ་
འདྲེན་མ་ནུས་པས་རླུང་དབུ་མར་འཛུད་པའི་སྤོགས་ཆོག་བྱེད་དགོས་པ་མི་སྲིད་ལ། འདི་ནི་སྲོག་མ་ཆིངས་པ་ཉིད་ཀྱིས་འགྱུར་བ་མེད་པ་ཞེས་དང། བཙན་ཐབས་སུ་དབུ་མར་འབབ་པར་བྱས་ནས། ཞེས་པ་རྣམས་ཀྱིས་རླུང་དབུ་མར་མ་ཆིངས་པས་བདེ་བ་
མ་སྐྱེས་ན་རླུང་དབུ་མར་འཇུད་པའི་ཐབས་སུ་བྱེད་པར་གསལ་པོར་བསྟན་ཏོ། །དེས་ན་འགྱུར་བ་མེད་པའི་སྐད་ཅིག་མ་ཞེས་གསུངས་པས་ཀྱང་མི་འགྲུབ་སྟེ། རྒྱུད་འདིར་འགྱུར་བ་མེད་པའི་བདེ་བ་ཞེས་གསུངས་པ་ཐམས་ཅད་དོན་གཅིག་ཏུ་གཟུང་ན། རྒྱུད་
དོན་ལེགས་པར་འཆད་མི་ཐུབ་པས། སྐབས་ཀྱི་གོ་བར་བྱད་དགོས་པས། འདིར་ནི་འགྱུར་བ་མེད་པའི་སྐད་ཅིག་མ་ཞེས་པ་ནི། བྱང་སེམས་ཕྱི་རོལ་དུ་འཛག་པ་བཀག་ནས། རྡོ་རྗེ་ནོར་བུའི་རྩེར་འཇོག་མེད་དུ་བཅིངས་པ་ལས་སྐྱེས་པའི་བདེ་བ་ལ་ཟེར་
བ་ཡིན་ཏེ། རྡོ་རྗེ་ནོར་བུར་ཐིག་ལེ་བཀག་ནས་བསྒྲུབ་པར་བྱ། ཞེས་གསུངས་པས་ཤེས་སོ། །སྔ་མ་ཁ་ཅིག་ནི། སྲོག་རྩེལ་གྱིས་མ་གྲུབ་ན་བྱེད་པ་ཡིན་གསུང་ཡང། སོར་སྡུད་སོགས་རྣམས་ཀྱིས་ཞེས་གསུངས་པས། སོར་སྡུད་ཀྱིས་མ་གྲུབ་ན་
བྱེད་པར་གསལ་ལ། བསམ་གཏན་ནི་སོར་སྡུད་བརྟན་བྱེད་ཙམ་ཡིན་པས། སོར་སྡུད་གྲུབ་ན་ནི་དེ་ནས་བསམ་གཏན་བསྒོམས་པས་མི་འགྲུབ་པ་མི་སྲིད་ལ། སོར་སྡུད་མ་གྲུབ་ན་ནི་བསམ་གཏན་བསྒོམ་པ་ཡང་མེད་མོད། དེས་ན། སོགས་ཁེངས་

[020A]༄༅། །ནས་གཙོ་བོར་སྲོག་རྩོལ་གཟུང་ངོ། །དེ་ཡང། སོར་སྡུད་ཀྱིས་དྷཱུ་ཏཱིར་ཚུད་ན་སྲོག་རྩོལ་བསྒོམས་པས་སྲོག་རྩོལ་གྱི་དྷཱུ་ཏཱིར་མི་ཚུད་པ་མི་སྲིད་པས། སོར་སྡུད་ཀྱིས་དྷཱུ་ཏཱིར་མ་ཚུད་པའི་སྲོག་རྩོལ་སྒོམ་པའི་དབང་དུ་བྱས། དེ་
ནས་སོར་སྡུད་དང་སྲོག་རྩོལ་བསྒོམས་པས་སྟོང་གཟུགས་དུ་མ་མཐེང་ཡང། སྲོག་འདུས་རྟགས་མ་བྱུང་ན། དེའི་ཚེ་འདི་བྱས་པས་དབུ་མར་ཚུད་པར་འགྱུར་རོ། །འོ་ན། འདིས་རླུང་དབུ་མར་འཛུད་ནུས་ན། དང་པོ་བྱས་པས་ཆོག་གམ་སྙམ་ན་མི་ཆོག་
སྟེ། དང་པོར་སྲོག་སྡུད་ཀྱི་མན་ངག་ད་ལྟ་བྱེད་པ་ལྟར། ཅུང་ཟད་བསྒོམས་པས་མི་ཆོག་གིས། རྒྱུན་རིང་དུ་བསྒོམས་པ་དགོས་ལ། དེ་ལྟར་བསྒོམས་པས་སྲོག་འདུས་རྟགས་མ་བྱུང་ཡང། རླུང་ཤིན་ཏུ་ལས་རུང་དུ་ཐེངས་ཡོད་པས། དེ་ནས་བཙན་ཐབས་
སུ་བྱས་ན། རླུང་དྷཱུ་ཏཱིར་འཛུད་ནུས་པ་ཡིན་གྱི། དང་པོ་ནས་དྲག་སྦྱོར་བྱས་པས་ཚུད་མི་ནུས་ཀྱི་སྟེང་དུ་གེགས་ཆེན་པོ་བསྐྱེད་དོ། །གལ་ཏེ་དྲག་སྦྱོར་གྱིས་དང་པོ་ནས་གེགས་མེད་པར་འཛུད་ནུས་ན། སྲོག་རྩོལ་བསྒོམ་པ་སོགས་ངལ་བས་ཅི་ཞིག་བྱ་
དེས་ན་དང་པོར་སོར་སྡུད་དང་སྲོག་རྩོལ་གྱིས་འཇམ་པོའི་སྒོ་ནས་བསྒོམས་ལ། རྒྱུན་རིང་དུ་བསྒོམས་ཀྱང་མ་གྲུབ་ན། དེའི་ཚེ་དྲག་པོ་བཙན་ཐབས་ཀྱི་སྦྱོར་བ་འདི་བྱའོ། །དེ་ཡང། བླ་མེད་ཀྱི་རྒྱུད་སྡེ་ཕལ་ཆེར་ནས། རླུང་དྷཱུ་ཏཱིར་བཙུད་ནས་ལྷན་
སྐྱེས་ཀྱི་བདེ་བ་སྐྱེས་པ་ཉིད་རྫོགས་རིམ་གྱི་སྐབས་སུ་གཙོ་བོར་འཆད་ལ། རྒྱུད་འདིར་དེ་དང། སྟེང་གཟུགས་བསྒྲུབ་པའི་ཚུལ་གཉིས་གསལ་བར་འཆད་ལ། སྟོང་གཟུགས་སྒྲུབ་པ་ཡང། བདེ་ཆེན་འདྲེན་པའི་ཡན་ལག་ཏུ་སྒྲུབ་པ་ཡིན་པས་སྟོང་

[020B]རླུང་དབུ་མར་ཚུད་པ་ལས་བྱུང་བའི་སྟོང་གཟུགས་འཆར་དགོས་ལ། དེ་འཆར་བ་ལ། རླུང་དབུ་མར་ཚུད་པ་དགོས་པས། རླུང་དབུ་མར་ཚུད་པའི་སྟོང་གཟུགས་ཤར་ཡང། ལྷན་སྐྱེས་འདྲེན་མི་ནུས་པས་རླུང་དྷཱུ་ཏཱིར་
འཛུད་པའི་བཙན་ཐབས་བྱ་དགོས་ཏེ། གོང་དུ་དྲངས་པའི་རྒྱུད་འགྲེལ་གཉིས་ལས་ཤེས་པས། འགྲེལ་པའི་དོན་ཅུང་ཟད་བཤད་ན། རྐང་པ་དང་པོའི་དོན་ནི། སོར་སྡུད་སོགས་ཀྱི་སྲོག་སྡུད་ཀྱི་དམིགས་པ་བསྒོམས་པས། དུ་སོགས་ཀྱི་མཚན་མ་མཐེང་ཡང། སྲོག་
དྷཱུ་ཏཱིར་མ་ཆིངས་པས་འདོད་ཅིང་དོན་དུ་གཉེར་བྱའི་འགྱུར་མེད་ཀྱི་བདེ་བ་མ་སྐྱེས་ན། ཞེས་པས་བསྟན་ནོ། །འགྲེལ་པའི་ལུང་འདིས། སོར་སྡུད་སོགས་ཀྱི་སྐབས་སུ་སྲོག་སྡུད་ཀྱི་དམིགས་པ་བསྒོམས་པས། རླུང་དྷཱུ་ཏཱིར་མ་ཆིངས་པའི་གོང་དུ། དུ་སོགས་
ཀྱི་མཚན་མ་མཐོང་ཡང། རླུང་དྷཱུ་ཏཱིར་མ་ཚུད་བར་དུ་འདོད་པའི་དོན་ལྷན་སྐྱེས་འདྲེན་མི་ནུས་པས། དམིགས་པ་བསྒོམས་པའི་འདོད་དོན་འགྲུབ་པ་ལ་ནི། སྲོག་དྷཱུ་ཏཱིར་ཚུད་པ་ལས་བྱུང་བའི་དུ་སོགས་ཀྱི་མཚན་མ་མཐོང་བ་དགོས་པར་ཡང་སྟོན་ནོ། །
ཁ་ཅིག་སྟོང་གཟུགས་ཤར་ན། དེ་བསྒོམས་པས་ལྷན་སྐྱེས་ཀྱང་འབྱུང་བར་གཟུང་ནས། སྟོང་གཟུགས་ཤར་ཙམ་ལ་རྫོགས་རིམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་དུ་འདོད་པ་ནི། ལུང་འདིས་གསལ་པོར་བཀག་གོ་ལྷན་སྐྱེས་འདྲེན་ནུས་མི་
ནུས་འདི་ནི། རླུང་དབུ་མར་ཚུད་པ་དང། མ་ཆུད་པའི་རྟགས་གཉིས་ཀྱི་ཁྱད་འབྱེད་དམ་པར་སྣང་ངོ། །གཉིས་པ་ནི། ནཱ་ད་གོམས་པ་བཙན་ཐབས་ཀྱིས་ཞེས་པ་རྩ་འགྲེལ་གྱིས་བསྟན་ཏེ། ནཱ་ད་ཞེས་པ་བསྒྱུར་ན་སྒྲ་ཙམ་ཞེས་པ་ཡིན་

[021A]༄༅། །པས། སྒྲ་གོམས་པས་ཏེ་སྒྲ་ནི་ཧཾ་གི་སྒོའོ། །དེའི་བསྒོམ་ཚུལ་ནི། རྐང་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བྱ། ལག་པ་གཉིས་རྡོ་རྗེའི་ཁུ་ཚུར་སྙིང་ཁར་བསྣོལ་ཏེ། མགོ་ཡིད་ཙམ་དགུག་ཁ་ནས་མ་བྱུང་བ་བྱས་ནས། སྣ་ནས་རླུང་དྲག་ཏུ་དབུ་
མའི་ནང་དུ་རྔུབ་པར་བྱས་ཏེ། རླུང་གི་གདངས་ལས་ཧཾ་གི་སྒྲར་མོས་ལ། དེ་དང་ལྷན་ཅིག་ཏུ་འོག་སྒོ་གང་རུང་ནས་ཐུར་སེལ་དྷཱུ་ཏཱིའི་ལམ་ནས་ཐེན་ཏེ། ཐོག་མར་ལྟེ་བའི་གོང་ཙམ་དུ་ཐེན་ལ། དེ་ནས་གོམས་ནས་ཇེ་འཐོར་ཐེན་པར་བྱའོ། །དེ་ཡང་དྲག་ལ་རྒྱུན་
རིང་བར་བྱས་ལ། ཧ་ཅང་ཡང་རིང་བར་མི་བྱ་སྟེ། ཤུགས་ཟད་ནས་དྲག་པོ་མི་འོང་བས། དེ་ཡང་ཐོག་མར་ཉི་ཤུ་རྩ་རེ་ཙམ་དཀྱུས་གཅིག་ལ་བྱ་ལ། གོམས་ན་མང་དུ་བཏང་ངོ། །བཙན་ཐབས་དེ་ལྟར་བསྒོམ་པར་རྒྱུད་ཀྱི་གོ་ལ་ལས་གསལ་བར་བཤད་
དོ། །འདི་ནི་རྒྱུད་འདིའི་སྐོར་མ་གཏོགས་པ་གཞན་ནས་མ་བཤད་ཀྱང་བླ་མེད་ཀྱི་རྫོགས་རིམ་ཀུན་གྱི་སྐབས་སུ་ཤེས་པར་བྱའོ། །གསུམ་པ་ནི། ཆུ་སྐྱེས་ཞེས་པ་མན་གྱིས་བསྟན་ཏེ། མཚན་བརྗོད་འགྲེལ་པར། ཉི་མ་དཔལ་ཡེ་ཤེས་ཀྱིས། རྒྱུད་
ཀྱི་ལུགས་འདི་ལྷན་སྐྱེས་མ་སྐྱེས་ན། དང་པོ་ནས་ལས་རྒྱ་ལ་བརྟེན་ནས་སྒྲུབ་པའི་ཁུངས་སུ་དྲངས་ཏེ། ནཱ་ད་གོམས་པས་བཙན་ཐབས་ཞེས་པ་རྩ་འགྲེལ་དང་མི་མཐུན་ནོ། །བཞི་པ་དག་དབྱེ་ནི། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དག་པས་དོན་གྲུབ་བོ། །དབྱེ་ན་
རླུང་བཅུ་འགོག་པས་རྣམ་པ་བཅུའོ། །ལྔ་པ་ཚད་མ་གང་ཡིན་ནི། སྲོག་འཛིན་གཉིས་ཀ་ཡིད་མངོན་ནོ། །དྲུག་པ་འབྲས་བུ་ནི། གོ་སླའོ།། །།གཉིས་པ་འཛིན་པའི་ཡན་ལག་ལ་དྲུག་མཚན་དོན། དུས་མཚམས། གང་བསྒོམ་

[021B]དག་དབྱེ། ཚད་མ་གང་ཡིན། འབྲས་བུའོ། །དང་པོ་ནི། སྲོག་རྩོལ་གྱི་རླུང་དྷཱུ་ཏཱིར་བཙུད་པ་འཛིན་པའམ། དྷཱུ་ཏཱིའི་ནང་དུ་གནས་པར་བྱེད་པ་ནི་འཛིན་པའོ། །གཉིས་པ་ནི། སྲོག་རྩོལ་གྱི་རླུང་དྷཱུ་ཏཱིར་བཙུད་པས། དྷཱུ་ཏཱིར་ཞུགས་པའི་
རྟགས་འཁྲུལ་མེད་རྣམས་ཤར་ཏེ་དྷཱུ་ཏཱིར་ཚུད་པ་བརྟན་པ་ནས་སོ། །གསུམ་པ་ལ། མཚན་ཉིད། དབྱེ་བ། བསྒོམ་ཚུལ། བསྒོམས་པས་ཉམས་མྱོང་སྐྱེ་བའི་ཚུལ་དང་བཞིའོ། །དང་པོ་ནི། རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་རླུང་དྷཱུ་ཏཱིར་ཞུགས་པ་
འགྲོ་འོང་མི་བྱེད་པར་དྷཱུ་ཏཱིའི་ནང་དུ་གནས་པའོ། །སྲོག་རྩོལ་བུམ་པ་ཅན་ནི། རླུང་འགྲོ་འོང་མི་བྱེད་པར་གནས་པ་ཙམ་ཡོད་ཀྱང། དྷཱུ་ཏཱིའི་ནང་དུ་གནས་པ་ཡིན་པས། དེ་ལ་ཁྱབ་ཆེས་བའི་སྐྱོན་མེད་ལ། ཐོག་མར་འཛིན་པ་བསྒོམ་པ་ལ་དྷཱུ་ཏཱིའི་ནང་
དུ་གནས་པ་མེད་ཀྱང་བསྒོམས་པའི་འབྲས་བུ་ལ་ཡོད་པས། ཁྱབ་ཆུངས་པ་ཡང་མ་ཡིན་ནོ། །གཉིས་པ་ནི། བོད་ཀྱི་མཁས་པས། ཉེ་བའི་སྒྲུབ་པ་ཡན་ལག་དྲུག་ཅེས་པ་ཁུངས་སུ་མཛད་ནས། འཁོར་ལོ་དྲུག་ཏུ་འཛིན་པའི་འཛིན་པ་དྲུག་ཏུ་
མཛད་ལ། ལུང་དེ་ཁུངས་སུ་མི་རུང་ཡང། དེ་ལྟར་དབྱེར་རུང་ངོ། །གསུམ་པ་ནི། བོད་ཀྱི་མཁས་པས། འདིར་རྩ་འཁོར་གྱི་དབུས་སུ་འཛིན་པར་གསུངས་པ་མི་ལེགས་ལ། འཛིན་པ་ལ་རྩ་འཁོར་གྱི་དབུས་སུ་བསྒོམ་པ་དགོས་ན། དབུ་མར་
འཇུག་པ་ལ་ཡང་རྩ་འཁོར་གྱི་དབུས་སུ་བསྒོམ་པ་དགོས་པར་ཤེས་པར་གྱིས་ཤིག་སྔར་གྱི་འདུས་པའི་ལུང་དེ་ནི། བདེ་མཆོག་སྟོད་འགྲེལ་དུ། སྲོག་འཛིན་གཉིས་ཀའི་ཁུངས་སུ་དྲངས་པས། སྣ་ཡི་རྩེ་མོ་སྟེ་རྩ་འཁོར་གྱི་དབུས་སུ་རླུང་

[022A]༄༅། །ཁ་སྦྱར་དུ་བྱས་ཏེ་བསྒོམ་མོ། །ཁ་སྦྱར་བྱེད་ལུགས་སོགས་ནི་སྔར་ལྟར་རོ། །དེ་ཡང་ཐོག་མར་ལྟེ་བར་བསྒོམས་ལ། དེ་ནས་ས་ཆུ་ལ་ཐིམ་པའི་ཚུལ་གྱིས་སྙིང་ཁ་དང། ཆུ་མེ་ལ་ཐིམ་པའི་ཚུལ་གྱིས་མགྲིན་པ་དང། མི་
རླུང་ལ་ཐིམ་པའི་ཚུལ་གྱིས་དཔྲལ་བ་དང། རླུང་ནམ་མཁའ་ལ་ཐིམ་པའི་ཚུལ་གྱིས་སྤྱི་གཙུག་དང། ནམ་མཁའ་རྣམ་ཤེས་ལ་ཐིམ་པའི་ཚུལ་གྱིས་གསང་བའི་རྩ་འཁོར་གྱི་དབུས་རྣམས་སུ་རིམ་གྱིས་བསྒོམ་མོ། །ཡང་ན། གསང་བ་ནས་རིམ་
གྱིས་སོ། །བཞི་པ་ནི། དེ་ལྟར་བསྒོམས་པས། དང་པོར་རང་ཤུགས་ཀྱིས་གནས་པ་མི་འོང་ཡང་མཚམས་ཅིག་ནས་དྷཱུ་ཏཱིའི་ནང་དུ་རང་ཤུགས་ཀྱིས་གནས་པ་ཅིག་འོང་ལ། དེ་ནས་རྒྱུན་བསྲིངས་ནས་བསྒོམས་པས། རིམ་པ་བཞིན་དུ། ཞག་
གཅིག་དང། ཟླ་བ་ཕྱེད་དང། ཟླ་བ་གཅིག་དང། ཟླ་བ་དྲུག་དང། ལོ་གཅིག་དང། རྟག་ཏུ་གནས་པ་འབྱུང་ལ། དེ་རྣམས་ལས་རིམ་པ་བཞིན། དཔྲལ་བ། སྤྱི་གཙུག་མགྲིན་པ། སྙིང་ཁ། ལྟེ་བ། གསང་གནས་ནོར་བུའི་རྩེ་རྣམས་སུ་
བྱང་སེམས་གཡོ་མེད་དུ་འཛིན་ནུས་པ་འབྱུང་ངོ། །དེ་རྣམས་སུ་བྱང་སེམས་འཛིན་ནུས་པ་སྟོང་གཟུགས་ཀྱི་ཕྱག་ཆེན་ལ་ལྟོས་ཀྱང། འདི་རྣམས་ཀྱི་ཡང་ནུས་པ་ཡོད་པས་དེ་ལྟར་གཞག་གོ་རྟག་ཏུ་འཛིན་ནུས་ཞེས་པ་ཡང་ལོ་ལས་ལྷག་
པའི་དུས་ཚིགས་ཅིག་འཛིན་དགོས་ཏེ། དུས་ཐམས་ཅད་དུ་འབྱུང་འཇུག་མི་བྱེད་པར་འཛིན་ནུས་པ་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་མ་འགགས་པར་དུ་མི་འབྱུང་བའི་ཕྱིར་རོ། །བཞི་པ་དབྱེ་བ་ནི། གོང་དུ་བཤད་པ་ལྟར་དྲུག་གོ་ལྔ་པ་ནི་

[022B] །དྲུག་པ་ནི། ཕུང་པོ་སོགས་དྲུག་བྲི་བྲལ་དུ་འགྱུར་བ་འཐོབ་བོ།། །།མཁྱེན་བརྩེ་མཐར་ཕྱིན་དཔལ་ལྡན་བླ་མ་ཡི། །གསུང་གི་ཆ་ཙམ་ཡི་གེར་བཀོད་པ་ལས། རྣམ་དཀར་བསོད་ནམས་གང་ཞིག་ཐོབ་པ་དེས། །རྒྱལ་བའི་
བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག་ཅེས་པ་འདི་ནི་པུ་ཎྱའི་མིང་ཅན་གྱིས་ཡི་གེར་བཀོད་པའོ། །འདིའི་བརྒྱུད་པ་ནི། བུ་སྟོན་རིན་པོ་ཆེ། བླ་མ་ཆོས་ཀྱི་དཔལ་བ། བླ་མ་རིན་པོ་ཆེ་པའོ།། དགེའོ།།
༄༅། །དཔལ་གསང་བ་འདུས་པའི་མན་ངག་ཡིག་ཆུང་གི་སྐོར་རྣམས་བཞུགས་སོ། །



﻿   ༈    །།དཔལ་
དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །སོ་སོར་སྡུད་དང་བསམ་གཏན་ཡན་ལག་གིས། །ཨ་བ་དྷཱུ་ཏཱིའི་ཡར་སྣར་སྲོག་སྡུད་ཤེས། །སྒྲ་གཅན་ལམ་ནས་རླུང་སྔགས་མི་ཕྱེད་པས། །ལྷུན་གྱིས་གྲུབ་པའི་ཟབ་མོ་རྡོར་བཟླས་ཤེས། །བུམ་པ་ཅན་གྱིས་སྲོག་དང་ཐུར་སེལ་
གཉིས། །དབུ་མའི་ནང་དུ་ཁ་སྦྱོར་བྱེད་ཚུལ་ཤེས། །འཛིན་པས་ཐིག་ལེ་ལ་ནི་སྲོག་ཞུགས་པས། །དག་པའི་སྐུ་ལས་སྤྲོ་དང་བསྡུ་བ་ཤེས། །རྗེས་དྲན་སྟོང་གཟུགས་ཕྱག་རྒྱའི་ཆུ་སྐྱེས་ཀྱིས། །མི་འགྱུར་བདེ་བ་ཆེན་པོའི་འདྲེན་ཚུལ་ཤེས། །དེ་ཕྱིར་ལུགས་འདི་དུས་
འཁོར་ཚུལ་སྨྲ་བ། །ལུགས་གཞན་དག་ལས་ཁྱད་པར་འཕགས་པ་སྟེ། །དེ་ལྟར་མི་ཤེས་དུས་འཁོར་ཚུལ་སྨྲ་བ། །དེ་དག་ཆུ་ནང་ཤར་བའི་ཟླ་གཟུགས་བཞིན། །ཞེས་དུས་ཀྱི་འཁོར་ལོའི་སྦྱོར་བ་མཁྱེན་
པས་གསུངས་པའོ།།



