༄༅། །འགྲེལ་བ་བཞི་སྦྲག་གི་འཆད་ཉན་གྱི་སྐབས་ཀྱི་དྲིས་ལན་བཞུགས་སོ།། །།

[001] །ཕྱག་ལེན་བལྟུལ་པ་ལྟར་འཕུལ་བ་ལག། ཕྱག་ལེན་དཔྱོད་ལྡན་ཁྱེད་ཉིད་ཀྱིས་དྲིས་པའི་ལན་ཞུ་གྱུར། བདག་གི་བླ་མ་བློ་བཟང་བཤེས་གཉེན་གྱི་ཞལ་སྔ་ནས་ཀྱིས། འགྲེལ་བ་བཞི་སྤྲག་གི་བཤད་ལུང་སྟེར་བ་ལ་ཕྱག་ལེན་རྒྱས་བསྟུས་གཉིས་ལས། བསྟུས་པ་ལྟར་ན་ལེའུ་དང་པོར་
འགྲེལ་རྐྱང་དང་མཆན་སྤྲག་སོ་སོར་ཀློག་པ་དང། ལེའུ་གཉིས་པ་མན་ཆད་མཆན་སྦྲག་ཙམ་གྱིས་ཆོག་པར་མཛད་པ་ནི་བླ་མ་གོང་མ་རྣམས་ཀྱི་ཕྱག་ལེན་ལ་ཡོད་གསུངས་ནས། ཁོ་བོ་ལ་ཕྱག་ལེན་བསྟུས་པ་ལྟར་གནང་བ་ཡིན་པས། ཁོ་བོ་ཀྱང་ཁྱེད་ཅག་
ལ་འབུལ་ཆེ་རྒྱས་བསྟུས་གང་ཡིན་ཀྱང་དེའི་བཤད་ལུང་ཐོབ་པ་ལ་ཁྱད་བར་མེད་ཀྱང། སྒྲོན་གསལ་གྱེ་ལུང་ཐོབ་མ་ཐོབ་ཀྱི་ཁྱད་པར་ཡོད་དོ། །ཕྱག་ལེན་བསྟུས་པ་ལྟར་བཤད་ལུང་ཐོབ་བའི་གང་ཟག་སྒྲོན་གསལ་གྱི་ལུང་ཁོགས་སུ་ཐོབ་པ་ཡིན་ན་
གཞན་ལ་བཤད་ལུང་འབོག་པའི་ཚེ་ཕྱག་ལེན་རྒྱས་བསྟུས་གང་ལྟར་བྱེད་ཀྱང་རུང་ལ། སྒྲོན་གསལ་གྱི་ལུང་མ་ཐོབ་པ་ཡིན་ན་བསྟུས་པ་ལྟར་འབོག་དགོས་སོ།    ༈   
མཆན་འདོན་དགོས། གཞན་ལ་ངེས་པ་མེད། འགྱུར་ཕར་མའི་འདོན་ཚུལ་ནི། བླ་མ་ཀ་མང་རིན་པོ་ཆེའི་ཟིན་བྲིས་སུ་གསལ་བས་དེར་བལྟ་བར་བྱ། འོན་ཀྱང་དེ་ཁོ་ན་ལྟར་འདོན་པའི་ངེས་པ་མེད། འགྱུར་འཕར་མ་གང་འདུག་སར་འདོན་ཀྱང་སྐྱོན་མད་དོ་
   ༈    གཅིག་ནས་གཉིས་ཀྱི་བར་ཡིག་བཅད་ལ། གཅིག་ཐོག་ནས་གཉིས་ཐོག་ལ་ཕེབས་པར་ཞུ་ཞེས་བརྗོད་ནས་ཨང་གི་བར་གྱི་ཡིག་དོར་བར་བྱ། དེ་ལྟར་ཨ་ཀྱཱ་ཡོངས་འཛིན་གྱི་
ཟིན་བྲིས་སུ་གསུངས་པ་ལྟར་ཕྱག་ལེན་ལའང་ཡོད། བླ་མ་གོང་མ་རྣམས་ཀྱིས་འགྲེལ་བ་བཞི་སྤྲག་གི་བཤད་ལུང་གནང་བའི་ཚེ་ཤས་ཆེར་སྨད་རྒྱུད་པར་རྙིང་གིས་གནར་སྲོས་ནར་བས། ཁོ་བོས་ཀྱང་དེའི་སྟེང་ནས་ཕུལ་བ་ལགས། ཟིན་བྲིས་

[002A]༄༅། །ཡང་པོར་ཤོག་གྲངས་སྨོས་པ་རྣམས་དེའི་སྟེར་ནས་ཤ་སྟག་ཡིན་ཞིང། བྱིན་རླབས་ཆེ་བར་གླེང་བ་ཡང་ཡོད། འོན་ཀྱང་པར་གཞན་གྱིས་མི་ཉུང་ཞེས་བཀག་པ་མེད་དོ།།    ༈   
ཚང་བ་ཉིན་མོའི་སྐར་མ་ལས་དཀོན་མོད། འོན་ཀྱང་དུས་དང་ས་མཐའ་འདིར་རང་ཅག་ལྟ་བུས་འཆད་ཉན་བྱས་ན་སངས་རྒྱས་ལས་ཀྱང་དཀོན་པར་གསུངས་པའི་རྒྱུད་གཞུང་ཟབ་མོའི་བཤད་རྒྱུན་ནུབ་པར་འགྱུར་བས། ཁྱེད་ཅག་རྣམས་ཀྱིས་འཁུར་དུ་བླངས་
ཏེ་བརྩོན་པ་ཆེན་པོས་གཞན་ལ་སྤེལ་བར་བྱེད་དགོས། འཆད་ཉན་བྱེད་པའི་ཐོག་མར་དཔོན་སློབ་ཚང་མའམ་མ་མཐའ་བླ་མས་བདེ་གསང་འཇིགས་གསུམ་གང་རུང་གི་བདག་འཇུག་བླངས་ཏེ་འཆད་ཉན་བྱས་ན། རྗེ་བདག་ཉིད་ཆེན་པོའི་ཕྱག་བཞེས་
གཙང་མ་དང་མཐུན་པར་གྱུར་བས་ཤིན་ཏུ་ལེགས།    ༈    ཡི་གེར་བཀོད་པ་མེད་ལགས། འདི་ལ་འཆད་སྙན་བྱེད་པའི་ཚེ། ཆོས་ཀྱི་ཚུལ་
ལ་རིང་ཏུ་གནས་པའི་འདུ་ཤེས་ཞེས་གསུངས་པ་ལྟར། རྒྱུད་གཞུང་ཟབ་མོའི་བཤད་རྒྱུན་འདི་ནམ་ཡང་མི་ནུབ་པར་རིང་པོའི་བར་ཏུ་གནས་ན་ཅི་མ་རུང་སྙམ་དུ་འཕངས་པའི་སེམས་ཀྱིས་འཆད་ཉན་བྱས་ན་བསོད་ནམས་ཀྱང་ཆེ་ཞིང། ལྷག་བསམ་གྱི་
རྒྱལ་བའི་བསྟན་བའང་ཡུན་རིང་དུ་གནས་བར་འགྱུར་ལ། རང་ཉིད་ངེས་པ་དོན་གྱི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པའི་ནང་དུ་ཆུད་པར་གྱུར་བས་འབད་འཚལ། སླད་ནས་ཀྱང་རྣམ་དཀར་གོང་འཕེལ་ནས་སྔགས་ལས་བརྩམ་པའི་དཔར་ཡིག་ཞུས་དག་བརྩོན་པ་མི་
དོར་ཞིང་གསུང་འོས་ཀྱང་རྒྱུན་ལྡན་འཚལ།། ཅེས་པ་འདི་ནི་ཆོས་རྗེ་ངག་དབང་དཔལ་ལྡན་གྱིས་ཆོས་རྗེ་ངག་དབང་འཇིགས་མེད་ལ་གནང་བའི་དྲིས་ལན་ནོ།།

[002B][BLANK PAGE]



