[pages off here? supposed to be only 4 pages]

[006B]༄༅། །བཅུད་ལེན་གྱི་རིལ་བུ་བསྒྲུབས་ནས་སྤྱོད་ཚུལ་སོགས་བཞུགས།།

[001A] །ན་མོ་གུ་ར་ཝེ། བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། །ཚེ་དཔག་མེད་ལ་གུས་བཏུད་ནས། །དེ་ཡི་བཅུད་ལེན་རིལ་བུ་ལ། །བརྟེན་པའི་ཚེ་སྲོག་སྤེལ་ཚུལ་
བཤད། །འདིར་བཅུད་ལེན་གྱི་རིལ་བུ་ལ་བརྟེན་ནས་ཚེ་བསྲིང་ཚུལ་ལ་གསུམ། རིལ་བུ་འཆོས་ཚུལ། བཅས་ནས་བསྒྲུབ་ཚུལ། བསྒྲུབས་ནས་ལོངས་སྤྱོད་ཚུལ་ལོ། །
དང་པོ་ནི། རླུང་གི་གཉེན་པོར་ར་མོ་ཤ། མཁྲིས་པའི་གཉེན་པོར་ལྟག་ཏུ་དུ། བད་ཀན་གྱི་གཉེན་པོར་ཅོང་ཞི། ཟུངས་ངན་པའི་གཉེན་པོར་དབང་ལག་འདུ་བ་སྤྱིའི་གཉེན་
པོར་ཨ་རུ་གསོར་མདོག་རྣམས་ཆ་བསྙམས་ལ། ར་མོ་ཤའི་ཁུ་བ་ལེགས་པར་བསྡུས་ལ་དུག་དབྱུང། དེ་ནས་ཚགས་ཀྱིས་བཙག་པའི་ནང་དུ་ལྕགས་བཅུག་སྟེ་མེ་
[012A]༄༅། །ཁོལ་བར་མེ་ཆེར་བཏང། ཁོལ་ནས་མེ་ཆུང་ལ་སྙུགས་རིང་བ་བཏང། སྐྱ་བའི་ཁ་ལ་ནར་ནར་བྱུང་བ་དང་ཕོག་ལ་གྲངས་སུ་གཞུག་ཅོང་ཞི་ཨགྣི་དང་སྤྲད་ལ་འདིལ་
བ་བཞིག་སྟེ་ཞིབ་ཏུ་འཐག་རྟག་ཏུ་དུའམ་སྦྲང་འཛིན་ཞིབ་ཏུ་བཏགས་པ་ཆང་གར་མས་ཕོལ་ཙམ་དུ་སྦལ། དབང་ལག་གི་ཕྱེ་མ་བའི་འོ་མས་སྐྱོ་ཚའི་གར་སླ་མེས་སྲེག་པ་ཙམ་
དུ་སྦྱར་ལ་ཉིན་ཞག་གཅིག་བཞག་སྟེ། ནངས་པར་འཁྲས་པ་དེ་ལ་གསེར་མདོག་དང། རྟག་དུ་དང། ཅོང་ཞི་གསུམ་གྱི་ཕྱེ་མ་བཏབ་ལ་གཏན་པར་མཉེ། དེ་ལ་ར་མོ་ཤའི་ཁཎྜ་
དང༑ བུ་རམ་དང། སྦྲང་བྲ་ཚེ་ལ་མེད་པ་གསུམ་བསྲེས་བྱས་ཏེ་སྦྱར་ལ། རིལ་བུ་རི་བོང་གི་རིལ་མ་ཙམ་བསྒྲིལ་ནས་རིལ་ཆགས་དང་གཤེར་ཐག་ལེགས་པར་བཅད་པར་
བྱའོ༑ ༑གཉིས་པ་བཅོས་ནས་བསྒྲུབ་ཚུལ་ནི། རིལ་བུ་རྣམས་ཀ་པ་ལ་མཚན་ལྡན་དུ་བླུག་སྟེ་མདུན་དུ་སྟེགས་ཀྱི་ཁར་དཔྲལ་བ་རང་ལ་བསྟན་པའི་སྟེང་དུ་རྟེན་ཁེབས་དང་

[012B]དེ་ནས་བདག་བསྐྱེད་ནི། བླ་མ་སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། ཞེས་སོགས་གསུམ་གྱིས་སྐྱབས་སེམས་བྱས་ལ། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་རྨ་བྱས་བཏེག་
པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་གདན་ལ། ཧྲིཿ་ལས་རང་ཉིད་ཚེ་དཔག་མེད་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་ན་ཚེའི་བུམ་པ་བསྣམས་པ། དབུ་སྐྲ་རལ་པའི་
ཐོར་ཚུགས་ཅན། མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟས་ཀླུབས་པ། དངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན། སྐུ་ལས་སྐྱེས་པའི་འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་
བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་
རྣམས་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷས་དབང་བསྐུར། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་བསྐྱེད་ལ། ཨོཾ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙ་ན་ཨརྒྷཾ་ནས་ཤཔྟ་
པྲ་ཏཱི་ཙྪ་སཱ་ཧཱའི་བར་དང། ཨོཾ་ཨཱ་ཧཱུཾ་བཏགས་ལ་མཆོད། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། ཅེས་སོགས་ཀྱིས་བསྟོང། ཨོཾ་ཨ་མ་ར་ཎི་ཛི་ཝནྟི་ཡེ་སཱ་ཧཱ། ཞེས་བསླ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་

[013A]༄༅། །བདག་ཅེས་སོགས་ཀྱིས་དགེ་བ་བསྔོའོ། །དེ་ལྟར་རང་ཚེ་དཔག་མེད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་པས། སྒྲུབ་གཞི་ཨྀ་མྲ་ཏས་བསངས། སྭ་བྷཱ་ཝ་ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང། རཾ་ལས་མེ་
ཨཱ་ལས་མི་མགོའི་སྒྱིད་བུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་ཐོང་པ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་དབུས་སུ་ཧཱུཾ་ལས་མིའི་ཤ་དང་དྲི་ཆུ། ཤར་དུ་བྲུཾ་ལས་བ་ལང་གི་ཤ་དང་དྲི་ཆེན། ལྷོར་ཨཾ་ལས་ཁྱིའི་ཤ་དང་རཀྟ། ནུབ་ཏུ་ཛྲིཾ་ལས་གླང་
པོ་ཆེའི་ཤ་ངང་བྱང་སེམས་དཀར་པོ། བྱང་དུ་ཁཾ་ལས་རྟའི་ཤ་དང་ཀླད་པ། དབུས་ཀྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ། ཨཿ་དམར་པོ། ཧཱུཾ་སྔོན་པོ་གསུམ་མཐོ་བརྩེགས་སུ་གནས་པ་ལས། འོད་ཟེར་འཕྲོས་པས་རླུང་གཡོས། མེ་སྦར། ཐོད་
པའི་ནང་གི་རྫས་རྣམས་བདུད་རྩི་དཀར་དམར་དུ་ཞུ་ཞིང་ཁོལ། སླར་ཡང་འོད་ཟེར་འཕྲོས་པས། འབྱུང་བ་ལྔའི་བཅུད་དང། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་བསོད་དབང་ཐང་དང། རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་
ཐུགས་ཀྱི་བྱིན་རླབས་རྣམས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་བཀུག་ནས། ཐོད་པའི་ནང་གི་བདུད་རྩི་ལ་ཐིམ་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ་ནས་ཨོཾ་ཨཱ་ཧཱུཾ་བཟླ་བར་བྱའོ། །མཇུག་ཏུ། འབྲུ་གསུམ་ཡང་རང་
མདོག་གི་བདུད་རྩིར་ཞུ་བ་ཐིམ་པས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྟེར་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པར་བསམ་ལ། སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་བྱིན་རླབས་དང། །བདག་གིས་རྩེ་གཅིག་བསྒྲུབས་ཤིང་གསོལ་བཏབ་མཐུས། །འཆི་

[013B] །ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་འགྱུར་བར་ཤོག་ལྷ་རྣམས་ཀྱི་ནི་བདུད་རྩི་ལྟ་བུ་དང། །ཀླུ་རྣམས་ཀྱི་ནི་གཙུག་ནོར་ལྟ་བུ་དང། །དྲང་སྲོང་རྣམས་ཀྱི་བཅུད་ལེན་ལྟ་བུར་ནི། །ཁྱོད་ལ་སྨན་འདི་ཉེ་བར་གནས་གྱུར་
ཅིག་འཇིག་རྟེན་སྐྱོང་བས་ལྷུང་བཟེད་དང། །འཕྲོག་མས་ཨ་རུ་ཕུལ་བ་དང། །སངས་རྒྱས་རབས་བདུན་མཐུ་ནུས་ཀྱིས། །སྨན་རྣམས་བདུད་ཅིར་འགྱུར་བར་ཤོག་ཅེས་བསྔོ་སྨོན་བྱའོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཉིན་རེ་བཞིན་ཐུན་བཞིར་
བཅད་དེ་རབ་ཞག་བདུན། འབྲིང་ཞག་ལྔ། ཐ་མ་ཞག་གསུམ་མམ་གཅིག་ཅིས་ཀྱང་བསྒྲུབ་པར་གསུངས་སོ། །གསུམ་པ་བསྒྲུབས་ནས་ལོངས་སྤྱོད་ཚུལ་ནི། བསྒྲུབས་པའི་རིལ་བུ་དེ་ཉིད་མི་གཞན་གྱིས་མ་མཐོང་བར་བྱས་ལ། ཡར་དོའི་ཚེས་
གཅིག་ནས་བཟུང་ཐོ་རངས་ཀྱི་ཚེ་རིལ་བུ་གསུམ་མམ་བདུན་གྱི་བར་རང་ཚེ་དཔག་མེད་དུ་བསྒོམས་ནས། ཨ་མ་ར་ཎི་བཟླ་བཞིན་དུ། རང་ཉིད་ལྷར་གསལ་ཐུགས་ཀར་ཧཱུཾ་ལས་ནི། མཁའ་འགྲོ་དཀར་མོ་གཡས་པ་གྲི་གུག་དང། །གཡོན་
པ་ཐོད་པ་བདུད་རྩིས་གང་བ་འཛིན། །དེ་ཡི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས། །འཁོར་འདས་བཅུད་བསྡུས་ཐོད་པའི་བདུད་རྩིར་ཐིམ། །བདུད་རྩི་ལུང་པས་རང་གི་སྙིང་དཀྱིལ་གྱི། །རྩ་གསུམ་ནས་བརྒྱུད་ལུས་ནང་ཀུན་ཁྱབ་པས་
འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་གྱུར། །ཅེས་བསམ་ལ་བཟའ་བར་བྱའོ། །ཚུལ་འདི་མ་གཅིག་གྲུབ་པའི་རྒྱལ་མོ་དང། སྐྱེས་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་ཐུགས་ཀྱི་བཅུད། །རིམ་བརྒྱུད་གདམས་པའི་ཕྲེང་བས་

[014A]༄༅། །གསལ་བྱས་པ། །རྣམ་དཔྱོད་འདྲེན་བྱེད་ཀྱིས་མཐོང་ཇི་བཞིན་དུ། །རང་དང་སྐལ་མཉམ་འགའ་ལ་ཕན་པའི་བློས། །གསལ་ཞིང་རྫོགས་པར་སྦྱར་བའི་ལེགས་བྱས་མཐུས། །དལ་བརྒྱད་འབྱོར་བཅུ་ཚང་བའི་མི་ཡི་ལུས་
རིང་བརྟན་རྣམ་བཅུའི་ཆོས་ལ་སྤྱོད་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་དྷརྨ་བྷ་དྲས་སྦྱར་བའོ།    ༈    །སྭ་སྟི། རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང། །ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོའི་དངོས་གྲུབ་དང། །གནས་གསུམ་མཁའ་འགྲོ་སྲུང་མའི་འཕྲིན་
ལས་ཀྱིས། །དཔལ་ལྡན་བླ་མ་ཡུན་རིང་ཞབས་བརྟན་ཤོག། །སངས་རྒྱས་སྤང་རྟོགས་ཡོན་ཏན་རྫོགས་པ་དང། །དམ་ཆོས་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་དང། །དགེ་འདུན་ཐུགས་མཐུན་ཁྲིམས་གཙང་བདེན་སྟོབས་ཀྱིས་
དཔལ་ལྡན་བླ་མ་ཡུན་རིང་ཞབས་བརྟན་ཤོག་རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོའི་མཁྱེན་རབ་དང། །རྒྱས་སྲས་ཕྱག་ན་པད་མའི་ཐུགས་རྗེ་དང། །གསང་བདག་ཕྱག་ན་རྡོ་རྗེའི་མཐུ་སྟོབས་ཀྱིས། །དཔལ་ལྡན་བླ་མ་ཡུན་རིང་
ཞབས་བརྟན་ཤོག་ཅེས་པ་འདི་ཡང་དགེ་ཚུལ་མ་སྐལ་བཟང་ཆོས་སྐྱིད་ནས་སྔར་གྱི་ཡུན་བརྟན་ཚིགས་བཅད་ལྔ་པོའི་སྣོན་མར་ཚིགས་བཅད་གསུམ་པ་ཞིག་དགོས་ཚུལ་ནན་ཆེར་བྱུང་བ་བཞིན། བགྲང་ཡས་བསྐལ་
པར་མི་འགྱུར་རྟག་བརྟན་ཤོག། དང༑ ཁྱོད་ཞལ་བདུད་རྩིས་ཡོངས་བརླན་གདུལ་བྱའི་སོན། ཞེས་པའི་བར་དུ་འཇུག་རྒྱུར་ལྕགས་སྟག་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་བདུན་བཟང་པོར་དྷརྨ་བྷ་དྲེས་སྦྱར་བའོ། །མངྒ་ལཾ།། །།



﻿༄༅། །མེ་ཏོག་བཅུད་ལེན་གྱི་ཁྲིད་གནང་སྐབས་ཀྱི་བརྗེད་བྱང་[BYAD]བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ་སངྒཱ་ཤཱ་ས་དཧར་ས་མུ་དྲཱ་ཡེ། འདིར་བཀའ་དྲིན་མཉམ་མེད་རྗེ་བཙུན་བླ་མ་དམ་པ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེའི་གཏོར་
ཆེན་རྗེ་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས། མེ་ཏོག་བཅུད་ལེན་གྱི་ཁྲིད་མནོས་སྐབས་ཀྱི་ཟིན་ཐོ་མདོར་བསྡུས་འགོད་པ་ལ་
རྡོ་རྗེ་འཆང་གི་ཞལ་ནས་ཐོག་མར་འདི་ལྟར་གསུང་སྟེ། མེ་ཏོག་བཅུད་ལེན་གྱི་ཁྲིད་སྔོན་ནས་བཀའ་རྒྱ་མཛད་པས་རི་ཁྲོད་པ་ཁ་ཤས་རེ་ལ་གནང་བ་མ་
གཏོགས་ཁྲོམ་ཆོས་མི་མཛད། ད་རེ་ཅུང་མང་སོང་ཡང་བཀག་ན་མི་འགྲིགས་སྙམ་ནས་འདོད་བསྟུན་བྱས། ཟས་གོས་དང་བཅའ་ལག་སོགས་

[002A] །བཙལ་ནས་སྐྱིད་པོ་བྱས་ནས་སྡོད་མཁན་ཞིག་ལ་འདི་ལྟ་བུའི་མན་ངག་དགོས་དོན་མེད། རྙེད་བཀུར་གྲགས་པ་རྒྱས་འདོད་
ཀྱིས་ཀུན་ནས་བསླངས་ཏེ་དཀའ་ཐུབ་ཀྱི་རྫུ་བག་བྱེད་པར་སེམས་པ་དག་ལ་འདི་འདྲ་གཏན་ནས་སྦྱིན་མི་རུང། གནས་དབེན་པར་ཟས་གོས་སོགས་
འཚོལ་བ་ལ་མི་ལྟོས་པར་སྡོད་པ་ལ་དགོས། སྔོན་གྱི་བཀའ་བརྒྱུད་པ་རྣམས་ལ་ཟས་བཅུད་ལེན་དང། གོས་གཏུམ་མོ་ཞེས་གྲགས་ཆེ། ཚེ་གང་བོར་ཟས་
གོས་སོགས་མི་འཚོལ་བར་སྒྲུབ་པ་ལ་ཆིག་དྲིལ་བྱེད་པ་ཞིག་ལ་མཁོ་བ་ཡིན། མི་ལ་རས་པས། བྲག་སྐྱ་རྡོ་རྗེ་མཐོ་མི་མཐོ། །བྲག་སྐྱ་རྡོ་རྗེ་མི་མཐོན། །

[002B] །ལོ་གསར་ལྷགས་པ་མི་ཆེ་ན། །རི་ཆུ་ལུང་ཆུ་ཅི་ལ་འཁྱབ། །གཏུམ་མོའི་རས་གོས་མི་དྲོ་ན། །བལ་རས་རྐྱང་རེ་ཅི་ལ་དྲོ། །ཟས་སུ་ཏིང་འཛིན་མ་ཟོས་ན། །རྒྱགས་མེད་
ལྟོགས་པར་ག་ལ་ཚུགས། །ཞེས་པ་ལྟར་རི་ཁྲོད་དུ་དཀའ་སྤྱད་བྱས། ཟས་སུ་ཏིང་འཛིན་ཟོ། དེའི་སྟོབས་ཀྱིས་བཀྲེས་སྐོམ་གྱིས་མི་ཚུགས་པ་ཡིན། བོད་ན་མི་ལ་འདི་འདྲ་ཡིན། རྒྱ་གར་གྱི་གྲུབ་ཆེན་
ཕལ་མོ་ཆེས་མི་ལ་རས་པ་དང་མཚུངས་པའམ། དེ་ལས་ལྷག་པའི་དཀའ་སྤྱད་དཔག་མེད་མཛད་ནས་དངོས་གྲུབ་བརྙེས་པ་ལཱུ་ཨི་པ་ཉའི་རྒྱུ་ལྟོ་ལ་བརྟེན་པ་སོགས་ཀྱིས་ཤེས། མི་ལའི་རྗེས་སུ་
བཀའ་བརྒྱུད་པ་ལ་ལོ་རས་དང། རྒོད་ཚང་པ་སོགས་དཀའ་སྤྱད་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་པ་ཤིན་ཏུ་མང། རྗེ་ཐམས་ཅད་མཁྱེན་པ་འཁོར་དག་པ་རྣམ་བརྒྱད་དང་བཅས་པས་འོལ་ཁར་སྒྲུབ་པ་ཆིག་
དྲིལ་མཛད་སྐབས། རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོས་ཤུག་འབྲུ་ལ་བརྟེན་ནས་བཅུད་ལེན་གནང་བས་མཚན་ལ་བླ་མ་ཤུག་འབྲུ་པར་གྲགས་པ་བྱུང། དབེན་ས་པ་ཡབ་སྲས་རྣམས་ཀྱིས་དཀའ་
སྤྱད་དང་སྙིང་རུས་དྲག་པོའི་སྒོ་ནས་སྒྲུབ་པ་ཁོ་ན་ལ་འབད་པས་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་ཚུལ། འདི་སྐད་དུ། སྔོན་དུས་ཀྱི་མི་ལ་རས་པ་དང། །ད་དུས་ཀྱི་བློ་བཟང་དོན་གྲུབ་ལ། །འཕྲལ་ཆས་ཀྱི་

[003A]༄༅། །ཟས་གོས་མ་གཏོགས་པ། །ནོར་དངོས་པོའི་འཛིན་པ་དགོས་པ་མེད། །ཅེས་དང། གངས་ཅན་ཁྲོད་ཀྱི་གདུལ་བྱ་མཆོག་བློ་བཟང་དོན་གྲུབ་ཅེས་བྱས་ཀྱང། །ལམ་
མཆོག་འདི་ཉིད་ཉམས་བླངས་པས། །ཚེ་གཅིག་ཉིད་ལ་སངས་རྒྱས་འགྲུབ། །ཅེས་རང་ཉིད་ཀྱི་ཞལ་གྱིས་བཞེས་པ་ལྟར་ཡིན། དེ་ལྟ་བུའི་རྣམ་ཐར་བཞིན་སྒྲུབ་པ་ལ་ཆིག་དྲིལ་བྱས་ནས་ཏིང་ངེ་
འཛིན་བརྟན་པོ་རྙེད་ན་བཅུད་ལེན་ལ་ལྟོས་མི་དགོས། ཏིང་ངེ་འཛིན་བརྟན་པོ་མ་རྙེད་པའི་ལས་དང་པོ་པ་ཡིན་ཕྱིན་བཅུད་ལེན་ལྟ་བུར་བརྟེན་ན་མ་གཏོགས་ཅུང་དཀའ། བཅུད་ལེན་ལ་ཆུ་བཅུད་ལེན་
རླུང་བཅུད་ལེན། མེ་ཏོག་བཅུད་ལེན། ཐུག་པ་བཅུད་ལེན་སོགས་མང། དང་པོ་གསུམ་མཆོག་ཡིན། ཕྱི་མ་ནི་ཆུ་ནང་དུ་ཕྱེ་ཅུང་ཟད་བཏབ་པ་གདུས་ནས་དེ་ལ་བརྟེན་དགོས་པ་ཡིན། ཕན་པོ་བྲག་རྒྱབ་
དཔོན་སློབ་བློ་བཟང་ཆོས་འཕེལ་གྱིས་ཐུག་པ་བཅུད་ལེན་གྱི་ཡིག་ཆ་བརྩམས་འདུག་རླུང་བཅུད་ལེན་བྱེད་དཀའ་ཡང་གོམས་ན་ནུས་པ་ཆེ་བར་བཤད། རྡེའུ་བཅུད་ལེན་དུ་གྲགས་པའང་ཡོད། འབྲུག་པ་
པད་དཀར་པའི་སློབ་མ་ལྷ་རྩེ་ཡེ་ཤེས་བཟང་པོ་ཟེར་བས་སློབ་མ་རྣམས་ལ་རྡེའུ་བཅུད་ལེན་བྱེད་བཅུག་སྟེ། དབྱར་སློབ་མ་མང་པོས་ཅོག་སྦིས་རེ་བཟུང་ནས་གནས་ངེས་མེད་དུ་ཕེབས་འགྲོ་བ་ཞིག་ཡིན། རེས་

[003B] རྒྱལ་བ་དབེན་ས་པས་ཆུ་བཅུད་
ལེན་གྱི་ཡིག་ཆ་བརྩམས་པ་ཤིན་ཏུ་ལེགས། རྙིང་མ་ཕྱོགས་ལའང་བཅུད་ལེན་མང། མི་ལ་ལྟ་བུ་ཚེ་གཅིག་ལ་སངས་རྒྱས་པའི་རིན་པོ་ཆེ་ལྟ་བུའི་གདུལ་བྱ་ཡིན་མོད། ལས་དང་པོའི་དུས་འཇོག་
དགོས། དེའི་དུས་དང་པོར་བཀྲེས་སྐོམ་བྱུང་ནས་དཀའ་སྤྱད་བྱས་པ་རེད། དང་པོའི་དཀའ་སྤྱད་བྱས་ཏེ་བཟོད་ན་རིམ་གྱིས་ལས་སླ་བར་འགྱུར་ཞིང་སྐྱོན་མེད། དང་པོར་གཞི་ཚུགས་དཀའ། བཅུད་ལེན་
ཐམས་ཅད་ཀྱི་ནང་ནས་ལས་སླ་བ་མེ་ཏོག་བཅུད་ལེན་ཡིན། འདིའི་ཁྲིད་གནང་སྐབས་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོས་མཛད་པའི་རིམ་པ་ལྔ་པ་དང། མཁར་རྡོ་བློ་བཟང་སྒོམ་ཆུང་གིས་མཛད་པའི་
སྐལ་བཟང་རྣ་རྒྱན་གཉིས་སྦྲགས་པའི་སྟེང་ནས་གནང་དགོས། རིམ་པ་ལྔ་ནི་ས་བཅད་ལྔ་ལ་ཟེར་པ་ཡིན། གནས་རྙིང་ཆོས་རྗེ་ཀུན་དགའ་བདེ་ལེགས་ནི་རྗེ་དགེ་འདུན་རྒྱ་མཚོའི་བསྙེན་རྫོགས་ཀྱི་བླ་མ་མཁས་
གྲུབ་གཉིས་འཛོམ་ཞེད་པོ་ཞིག་ཡིན། ག་ག་དཧྭ་ཛ་སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་མཚན་ཡིན། དེ་ལས་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་དང། ཕ་བོང་ཁ་པ་འཇམ་དབྱངས་གྲགས་པ་ལ་བརྒྱུད་ཚུལ་ཀྱང་ཡོད་

[004A]༄༅། །གསུངས་པ་འདྲ་ཞིག་ཐོས། དེ་ནས་མཁར་རྡོ་བློ་བཟང་སྒོམ་ཆུང་སོགས་ལ་རིམ་པར་བརྒྱུད་དེ། སྨན་ལུང་རི་ཁྲོད་པ་འཇམ་དབྱངས་ཤེས་རབ་དང། རྐང་ཚའི་ཨ་རིག་རབ་
འབྱམས་པ་དང་པོ་དགོན་པ་འདིའི་གྲྭ་རྒྱུན་ཡིན། ཕྱིས་སུ་དབུས་སུ་སོང་སྟེ་བྲག་རྒྱབ་དཔོན་སློབ་བློ་བཟང་ཆོས་འཕེལ་ལས་བཅུད་ལེན་གྱི་ཁྲིད་གསན། ཨ་རིག་རབ་འབྱམས་པས་དང་པོར་འཕན་ཡུལ་
བྲག་རྒྱབ་ཏུ་ཆུའི་བཅུད་ལེན་བྱས། ཆུ་གདུ་དགོས་པར་བཤད་ཀྱང་ངས་གདུ་མ་ཐུབ། ཆུ་ཅུང་ཟད་རེ་ཅ་ནེའི་ནང་དུ་བཞག་ནས་བཅུད་ལེན་བྱས་ཏེ་ཟླ་བ་གཅིག་གི་རིང་བསྡད་པ་ཡིན་གསུངས། ཆུ་བཅུད་
ལེན་བྱེད་དཀའ། དེ་ཐུབ་ན་གཞན་རྣམས་ལས་སླ་བོ་ཡིན། རྐང་ཚའི་ཨ་རིག་རབ་འབྱམས་པ་ངག་དབང་བསམ་གྲུབ་ལས་དཔལ་མང་རིན་པོ་ཆེས་གསན། ངས་དཔལ་མང་རྡོ་རྗེ་འཆང་ལས་བཅུད་ལེན་གྱི་
ཁྲིད་ཚར་མང་པོ་ཐོབ། མི་རང་རང་གི་ཁམས་མི་འདྲ་བས་འགའ་ཞིག་བཅུད་ལེན་བྱས་པས་ཉམས་སྟོབས་ཞན་དུ་འགྲོ་བ་དང། ལ་ལ་ཉམས་ཇེ་ཞན་དུ་མི་འགྲོ་བར་མ་ཟད་ལུས་སྟོབས་རྒྱས་ནས་ཚོ་འབུད་པའང་
ཡོད༑ གོང་གི་རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོའི་རིམ་ལྔར་གསལ་བ་ལྟར། འདི་ཉམས་སུ་ལེན་པ་ལ་ངེས་འབྱུང་ཤུགས་དྲག་པོ་ལྷའི་དཔལ་འབྱོར་ལ་ཡང་གཏིང་ནས་ཞེན་པ་ལོག་ན། མིའི་ཟས་གོས་སོགས་

[004B] འདོད་ལྷ་རྣམས་ཀྱིས་ང་རང་ཚོའི་ཟས་གོས་གནས་མལ་ལ་བལྟས་ན་སྐྱུག་ལོག་འགྲོ་བ་ཁོ་རང་རྣམས་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ལ་གོམས་
པས་འཆར་ལུགས་ཞིག་རེད། ང་ཚོས་ཞེན་པ་འགོག་དགོས། སྐྱུག་ནད་ཅན་གྱིས་ཟས་བཟང་པོ་མཐོང་ཚེ་ཟ་མི་འདོད་པའི་ཁར་སྐྱུག་ལོག་འགྲོ་བ་ནད་ཀྱི་དབང་ཡིན་པས་ངེས་འབྱུང་གི་ཞེན་ལོག་དང་མི་འདྲ་
དེ་ལྟར་ངེས་འབྱུང་གིས་ཞེན་པ་བཀག་ན་ཁྱད་ཆེ། མེ་ཏོག་འཐུ་བའི་དུས་ནི། ཟླ་བ་ལྔ་པའམ། དྲུག་པའི་ཚེས་བརྒྱད་ལྟ་བུར་ཁ་སར་པཱ་ཎིའི་བདག་བསྐྱེད་ལ་གནས་པའི་སྒོ་ནས་བཏུས་ན་ལེགས་པར་བཤད་
གྲོགས་དང་བཅས་པས་འཐུ་བའམ་གྲོགས་མེད་ནའང་ཆོག་ཉིན་གཅིག་ལ་བཏུས་ནས་ཚར་དགོས་པ་མིན། ཉིན་མང་པོར་རིམ་གྱིས་བཏུས་ཆོག་སྒྲུབ་པ་པོ་རང་གི་རླུང་མཁྲིས་བད་ཀན་སོགས་ནད་
གཞི་གང་ཤས་ཆེ་བ་དེ་ལ་གནོད་པའི་མེ་ཏོག་མང་ན་མི་བཟང། རང་གི་ནད་ལ་ཕན་པའི་མེ་ཏོག་མང་བ་བྱེད། གཞོན་པ་ནད་མེད་ཡིན་ན་ངེས་པ་ཆེར་མེད། སྦྲང་འཛིན་ཞེས་པ་རྟག་དུ་ཟེར་པ་རི་བོ་རྩེ་ལྔའི་
འཇམ་དབྱངས་རྟག་དུ། སྤྱན་རས་གཟིགས་རྟག་དུ་སོགས་རིགས་གསུམ་དུ་གྲགས་པ་ཡོད། ཨུག་ཆོས་ནི། རྫ་མཐོ་སར་སྐྱེ་བ་ཡོངས་གྲགས་ལ་སྤྱང་ཀིའི་རྐང་སྣམ་ཟེར་བ་དེ་ཡིན། སྤང་རྒྱན་དང་དབྱིབས་

[005A]༄༅། །འདྲ། གཡེར་མོ་ཐང་ནི། མེ་ཏོག་དམར་པོ་ཆུང་བ་ནེའུ་ཁར་སྐྱེ་བ། བ་ལུ་ནི་སུར་དཀར་གྱི་མེ་ཏོག་མེ་ཏོག་སེར་ཆེན་ནི་ཆུ་འགྲམ་དུ་ལེགས་པོ་སྐྱེ་བ་ཡོད། དུག་རིགས་མིན་པའི་
མེ་ཏོག་སྣ་ཚོགས་ཚང་བ་བྱས་ན་འབྱུང་བ་ཆ་མཉམ་པ་ལ་ཕན། ཁ་ཚའི་རིགས་དོར་ན་བཟང་སྙམ། མེ་ཏོག་གི་འདབ་མ་ཁོ་ན་བསགས་པ་ལས་ཟེ་བའི་སྤུ་ལང་ལོང་སོགས་འགྲོར་མ་བཅུག་ན་ལེགས་
དེ་འཕྲལ་གཙང་སར་བཀྲམ་ནས་གྲིབ་སྐམ་བྱེད་དགོས། མྱུར་དུ་སྐམ་དགོས་བྱུང་ན་སེང་རས་ལྟ་བུས་བཀབ་ནས་ཉི་མར་བསྐམས་ནས་རུང་ཙམ་ཡིན་མོད། བཅུད་ལེན་གྱི་མཚམས་ལ་ཅི་ཙམ་སྡོད་
ཀྱི་རིང་འདང་ངེས་ཀྱི་ཚོད་ངེས་ཅན་དུ་དགོས། དེ་ཕན་ཆད་སྡོད་མི་སྡོད་རང་ལ་རག་ལས། སྡོད་ན་རིལ་བུའང་དེའི་ཚོད་བྱེད། སྦྱོར་རྩི་ནི། ནས་སྤུ་བཅད་དེ་ཁ་སེར་ཙམ་བརྔོས་པ་འཐག་པའི་རྩམ་པ་
བྲེ་གང་ཡོད་ན་ལེགས། མེ་ཏོག་རྣམས་ཀྱང་ཞིབ་པར་བཏགས་དགོས་པས་སྨན་ཚག་ལ་རྒྱབ་ན་བཟང་གསུངས། སྦྲང་རྩི་ལ་སྦྲང་ཤད་ཅིས་ཀྱང་དགོས། སྦྲང་དང་བའི་འོ་མས་ཁུ་བ་བྱས་ཏེ་
སྨན་དང་རྩམ་པ་མེ་ཏོག་རྣམས་བསྲེས་ནས་རིལ་བུ་ལུག་གི་རིལ་མ་ཆེ་ཙམ་བྱས་ནས་སྐམ་པའི་ཚེ་ཇེ་ཆུང་དུ་འགྲོ་བས་རན་པ་ཡོང། སྦྲུལ་ཤ་ལ་དུག་འདོན་ཀྱང་དགོས། མཁར་རྡོའི་གསུང་དུ་

[005B] རིལ་བུ་བྱེད་དུས་ལག་སྣུམ་བསྐུ་བ་ལ་ཟེར། རིལ་བུ་གྲིབ་སྐམ་བྱས་ནས་སྐམ་ཐག་ཆོད་པ་ན་ཐོད་པའམ་རིན་པོ་ཆེའི་སྣོད་དུ་བཞག་སྟེ། བདག་བསྐྱེད་རྡོ་རྗེ་རྣལ་འབྱོར་
མའི་སྒོ་ནས་རིལ་བུ་སྒྲུབ་ཚུལ་རིམ་པ་ལྔ་པར་བཤད་པ་ལྟར་བྱ། མཚམས་ཀྱི་སྐབས་ཉིན་རེ་ལ་རིལ་བུ་ཟ་ཐེངས་གཉིས་སམ་གསུམ་གྱི་ཚེ་དེའི་བདག་བསྐྱེད་དང་བཟླས་པ་གཞུང་ལྟར་བྱ། ཕུལ་རྟ་
རུས་ཁུ་སླ་མོས་ཕུལ་བའམ། རྒྱུན་དུ་སློབས་པ་ཇ་ཡིན་སྟབས་ཇས་ཕུལ་ན་བདེ། རིལ་བུ་རིལ་མིད་བྱས་ན་མི་ཞུ་བ་སྲིད་པས་ལྕེའི་སྟེང་ཕུལ་རྟའི་རླན་གྱིས་ཞུར་བཅུག་ནས་མིད་ན་བཟང་གསུངས། ཟ་
ཐེངས་གཅིག་ལ་རིལ་བུ་བདུན་རེ་གཏོང་བ་ལྟ་བུ་ཐོག་མར་མང་པོ་ཟོས་ནས་ཞག་ཕྱི་མ་རྣམས་ལ་རིམ་གྱིས་ཇེ་ཉུང་དུ་བཏང་ནས་ཟོས་ན་ལེགས་པའི་གསུང་རྒྱུན་དང། མི་ཞུ་ན་དང་པོ་རིལ་བུ་ཉུང་དུ་རེ་ཟོས་ནས་
རིམ་གྱིས་ཇེ་མང་དུ་གཏོང་པར་གསུངས་པའང་ཡོད། ཡུན་ཚད་ཞག་ཉེར་གཅིག་ཏུ་བཤད། བདུན་དང་པོ་ལ་ཁམས་ཀྱིས་ལྕོགས་ན་གཞན་ལ་ལས་སླ་ཟེར། ཉི་མར་སྡོད་པ་དང། མེར་བསྲོ་བ་སོགས་
སྤང༑ རྒྱུན་པར་རང་དགར་བསྡད་ན་བད་ཀན་སྐྱེ་ཉེན་ཆེ་བས་ལུས་ཀྱིས་ཕྱག་སྐོར་སོགས་དང། ངག་གིས་ཁ་བཏོན་བཟླས་བརྗོད། ཡིད་ཀྱིས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བསམ་བསྒོམ་ལ་

[006A]༄༅། །འབད། དེ་དག་གི་སྐབས་སུ་ཨུ་ཚུགས་མི་བྱེད་པར་ལག་རྟེན་བཟུང་སྟེ་སྒྲུབ་ཁང་དུ་བསྐོར་རྟེན་ལ་དལ་བུས་བསྐོར་བ་ཁ་ཤས་རེ་བྱེད་པ་དང། བཟླས་བརྗོད་ཀྱང་དལ་བུས་བྱེད་
རླུང་གེགས་འབྱུང་ཉེན་ཆེ་བ་ཞི་ཕྱིར་དུ་རུས་ཁུ་དང། བུ་རམ་གྱིས་ཟིན་པའི་ཤོག་བུ་འཇི་བ་པ་སོགས་བྱ། མཁར་རྡོའི་གསུང་དུ་མཐོང་སར་ཤ་རྩམ་སོགས་ཟས་ཀྱི་རིགས་མི་འཇོག་པར་བཤད་པ་
ཟ་འདོད་སྐྱེ་བ་དགག་པའི་ཆེད་དང། ཐུའུ་བཀྭན་པའི་ཡི་གེར་ཉེ་འཁོར་དུ་ཟས་ཞིག་བཞག་ན་ཕན་པར་བཤད་པ་བསམ་པའི་ཟས་ཀྱི་ལོ་རྒྱུས་ལྟར་ཡིན་རྒྱུ་རེད་འཆར་ལུགས་ཀྱི་དབང་རེད་གསུངས་
ཞག་ཉེར་གཅིག་གི་རིང་བཅུད་ལེན་བྱེད་ཐུབ་ན་བརྟན་པ་ཐོབ་པ་ཡིན་པས། དེ་ཕན་ཆད་ཟས་རྩོལ་མེད་དུ་རྙེད་ན་མི་སྤངས་ཤིང། མེད་ན་མི་བཙལ་བར་བཅུད་ལེན་ལ་བརྟེན་ནས་དགེ་སྦྱོར་སྦྱོང་དགོས་
པ་ཡིན། སྔོན་བཅུད་ལེན་བྱས་དུས་ཀྱི་རིལ་བུའི་རྒྱུན་ཡོད་ན་རིལ་བུ་གསར་བ་ལ་བསྲེས་ན་ལེགས་ཤིང། ཁྱད་པར་བླ་མས་བསྒྲུབས་དུས་ཀྱི་རིལ་རྒྱུན་བསྲེས་ན་ལེགས་པར་གསུང་མོད། དཔལ་
མང་རྡོ་རྗེ་འཆང་དང། ངེད་ཀྱིས་བཅུད་ལེན་བྱེད་རྒྱུ་མ་མྱོང་བས་རིལ་རྒྱུན་འབུལ་རྒྱུ་མེད། ཁྲིད་རྒྱུན་འདི་གའི་ལུགས་ཀྱི་བཅུད་ལེན་བྱེད་མྱོང་མཁན་ལ་ལག་ལེན་སྐོར་དྲིས་ན་བློ་སྐྱེད་ཅུང་ཟད་ཡོད་

[006B] སྡོད་གྲོགས་ཀྱང་དེ་ལྟ་བུ་རྙེད་ན་ལེགས། ཟས་སོགས་འདོད་ཡོན་གྱི་ཉེས་དམིགས་སྒོམ་ཚུལ་རང་རེ་ཐོག་མེད་ནས་ད་ལྟའི་བར་ལྷའི་དབང་པོར་སྐྱེས་ཏེ་བདུད་རྩིར་ལོངས་སྤྱད་པའང་ལན་གྲངས་དུ་མར་མྱོང་
ཡང་མ་ཕན་པ་སོགས་ལམ་ཁྲིད་རྣམས་ལས་བྱུང་བ་ལྟར་བསམ། འདི་དང་འབྲེལ་བའི་ལུས་སྦྱོང་གི་འཁྲུལ་འཁོར་ཤིན་ཏུ་མང། མཁར་རྡོ་བློ་བཟང་སྒོམ་ཆུང་གི་མཚན་དངོས་ལ་བློ་བཟང་རིན་ཆེན་ཟེར། ད་ལྟ་ཟས་
གོས་གང་བཟང་མི་འཚོལ་བར་རན་ཙམ་ལ་བརྟེན་ནས་དགེ་སྦྱོར་རེ་བྱེད་ཐུབ་ན་རྗེས་སུ་ཡི་རང་གི་གནས་རེད་མོད། སྔོན་གྱི་སྒོམ་ཆེན་རྣམས་ཀྱི་ཕྱག་སྲོལ་ལས་བྱུང་བའི་བཅུད་ལེན་སྐོར་གྱི་ཁྲིད་རྣམས་ཀྱང་
མ་ཉམས་པར་མཛད་ན་བསྟན་རྒྱུན་ལ་ཕན་སྲིད་པས་དེ་བཞིན་དང་མན་ངག་འདི་ལག་ཏུ་ལེན་འདོད་ཡོད་ན་ཆོས་བརྒྱད་ཀྱི་བསམ་བས་མ་བསླད་པར་དགེ་སྦྱོར་གྱི་ཡན་ལག་ཏུ་འགྲོ་ངེས་ཤིན་ཏུ་གལ་
ཆེ་བས་དེ་ལྟར་ཐུགས་ལ་ཟུངས་ཞེས་བསྩལ། མེ་ཏོག་བཅུད་ལེན་གྱི་ཁྲིད་ལན་གཉིས་སུ་མནོས་སྐབས་ཀྱི་གསུང་བཤད་སྔ་མ་ལ་རྡེའུ་ཚར་གནང་སྐབས་ཟིན་ཐོ་རགས་བསྡུས་བཀོད་པ་ཕྱིས་
སུ་རྒྱལ་དབང་ལ་དབུལ་སྐབས་ཟིན་བྲིས་རྗེ་བླ་མ་མཆོག་ནས་བསྩལ་བ་གོ་བསྡུར་གྱིས་བྲིས་ནོར་བསལ་ཏེ་ཆད་ལྷག་གསར་འཇུག་དགོས་རིགས་རྣམས་བཅུག་སྟེ་རང་གི་བརྗེད་བྱང་དུ་བཀོད་པའོ།། །།


