
[001A]༄༅། །རྟེན་འབྲེལ་གྱི་སྤྱི་དོན་ལེགས་པར་བཤད་བའི་སྙིང་པོ་པདྨ་དཀར་པོའི་འཕྲེང་བ་ཞེས་བྱ་བ་ཞུགས་སོ་

[001B]༄༅། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ལུགས་མཐུན་དང། །ཞེས་སོགས་ཀྱི་སྐབས་སུ། རྟེན་འབྲེལ་ཤེས་པའི་ཕན་ཡོན་བཤད་པ། ཤེས་བྱ་རྟེན་འབྲེལ་གྱི་རང་བཞིན་བཤད་པ་གཉིས། དང་པོ་ནི། རྟེན་འབྲེལ་ཟབ་མོའི་དེ་ཁོ་ན་ཉིད་ཤེས་པ་ལ་
ཕན་ཡོན་ཁྱད་པར་ཅན་ཡོད་དེ། དེ་མངོན་སུམ་དུ་རྟོགས་པ་ལ་བརྟེན་ནས་ཆོས་དཀོན་མཆོག་འཐོབ་པར་འགྱུར། དེ་ལ་བརྟེན་ནས་དཀོན་མཆོག་གསུམ་གའི་གོ་འཕང་འཐོབ་པར་འགྱུར་བའི་དགོས་པ་ཡོད་པའི་ཕྱིར། དེ་སྐད་དུ་ཡང། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
འདི་རྒྱལ་བ་ཡི། །གསུང་གི་མཛོད་ཀྱི་གཅེས་པ་ཟབ་མོ་སྟེ། །གང་གིས་འདིར་ནི་ཡང་དག་མཐོང་བ་དེས། །སངས་རྒྱས་དེ་ཉིད་རིག་པ་རྣམ་མཆོག་མཐོང། །ཞེས་དང། མདོ་ལས། གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མཐོང་བ་དེས་ནི་ཆོས་མཐོང་ངོ། །གང་གིས་
ཆོས་མཐོང་བ་དེས་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མཐོང་བ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལ་བྱེ་བྲག་སྨྲ་བའི་ལུགས་བཤད་པ། ཐེག་ཆེན་པའི་ལུགས་བཤད་པ་གཉིས། དང་པོ་ནི། རྟེན་
འབྲེལ་ལ་སྐད་ཅིག་མའི་རྟེན་འབྲེལ། འབྲེལ་བ་ཅན་གྱི་རྟེན་འབྲེལ། གནས་སྐབས་ཀྱི་རྟེན་འབྲེལ། རྒྱུན་ཆགས་པའི་རྟེན་འབྲེལ་སོགས་བཞིའི་ཐ་སྙད་བྱེད་ཅིང། དང་པོ་གཉིས་དོན་གཅིག་པ་དང། དེ་ཡང་སོ་སོ་སྐྱེ་བོས་མ་རིག་པས་ཀུན་ནས་བསླངས་ཏེ། དེ་བཞིན་
གཤེགས་པ་ལ་ཕྱག་འཚལ་བ་ལྟ་བུའི་སྐད་ཅིག་མ་གཅིག་ལ་ཡན་ལག་བཅུ་གཉིས་རྩི་བའི་ཚུལ་ཡོད་དེ། དེའི་ཚེ་བསོད་ནམས་ཀྱི་ལས་ཀུན་ནས་སློང་བྱེད་ཀྱི་མ་རིག་པ་དང། ལས་དང། རྣམ་པར་ཤེས་པ། མིང་གཟུགས། སྐྱེ་མཆེད། རེག་པ། ཚོར་བ་དང་
ཡུལ་ལ་སྲེད་པ་དང། དེ་ཆེར་འཕེལ་བ་དང། ལས་ནུས་པ་མཐུ་ཆེན་དུ་སོང་བ་དང། ལས་དེ་དང་པོར་གང་ལས་སྐྱེས་པ། ལས་རྙིངས་ནས་ཕྲོ་ཆད་པ་རྣམས་རིམ་པ་བཞིན་དུ་མ་རིག་པའི་རྟེན་འབྲེལ་ནས་བཟུང་སྟེ། རྒ་ཤིའི་རྟེན་འབྲེལ་གྱི་བར་དུ་འཇོག་པའི་ཕྱིར། སྐད་

[002A]༄༅། །ཅིག་མའི་རྟེན་འབྲེལ་དེ་ལ་འབྲེལ་བ་ཅན་གྱི་རྟེན་འབྲེལ་ཞེས་འཆད་པའི་རྒྱུ་མཚན་ཡོད་དེ། སྐད་ཅིག་ཕྱི་མ་རྣམས་སྔ་མ་ལ་འབྲེལ་བའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བཤད་པའི་ཕྱིར། ཕྱི་མ་གཉིས་དོན་གཅིག་ཉོན་མོངས་ཕྱོགས་ཀྱི་
རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་པོ་དེ་བུལ་བའི་ཚེ་ན་ཚེ་གསུམ་གྱི་གནས་སྐབས་ལ་རྫོགས་དགོས་པས་གནས་སྐབས་ཀྱི་རྟེན་འབྲེལ་དང། ཚེ་གསུམ་པོ་དེ་ལ་རྒྱུན་ཆགས་སུ་འཇུག་པས། རྒྱུན་ཆགས་ཀྱི་རྟེན་འབྲེལ་དུ་བཤད་པའི་ཕྱིར། དེའི་ལུགས་ལ་མ་རིག་
པའི་རྟེན་འབྲེལ་སོགས་ལ། མ་རིག་པ་སོགས་ཀྱིས་མ་ཁྱབ་སྟེ། མ་རིག་པ་རྒྱུ་བའི་དུས་ཀྱི་ཕུང་པོ་འདི་མ་རིག་པའི་རྟེན་འབྲེལ་ཡིན་ལ། མ་རིག་པ་མ་ཡིན་ཀྱང་མ་རིག་པའི་རྟེན་འབྲེལ་དུ་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། དེའི་སྐབས་སུ་མ་རིག་པ་གཙོ་ཆེ་བས་དེ་ལྟར་དུ་
བཤད་པའི་ཕྱིར། མཛོད་ལས། མ་རིག་ཉོན་མོངས་སྔོན་གནས་སྐབས། །ཞེས་དང། གཙོ་བོའི་ཕྱིར་ན་ཡན་ལག་བསྒྲགས། །ཞེས་གསུངས་པའི་ཕྱིར། མདོ་སྡེ་པ་ནི་དེ་ལྟར་མི་འདོད་དེ། མ་རིག་པ་གང་ཞེ་ན། སྔོན་གྱི་མཐའ་མི་ཤེས་པ་དང། ཕྱི་མའི་མཐའ་མི་ཤེས་
པ་སྟེ༑ ཞེས་སོགས་ཀྱི་མདོས་བཀག་པར་འདོད་པའི་ཕྱིར། ཐེག་ཆེན་པའི་ལུགས་བཤད་པ་ལ། རྟེན་འབྲེལ་སྤྱིའི་རྣམ་གཞག་བཤད་པ་དང། ཉོན་མོངས་ཕྱོགས་ཀྱི་རྟེན་འབྲེལ་བྱེ་བྲག་ཏུ་བཤད་པ་དང། རྟན་འབྲེལ་གཏན་ལ་ཕབ་པའི་དགོས་པ་བཤད་པའོ། །དང་
པོ་ལ༑ རྟེན་འབྲེལ་གྱི་སྐད་དོད་པྲ་ཏི་ཏ་ས་མུད་པ་ཏྲ་ཡ་[*PRA T'I TYA SA MUT P'A DA]ཞེས་པ། ཕྲད་ལྟོས་རྐྱེན་གསུམ་ལ་འཇུག་ཅིང་དེ་ལ་དངོས་སྨྲ་བ་རྣམས་ནི་ཕྲད་ནས་བྱུང་བའི་དོན་དུ་འདོད་པ་ཡིན་ཏེ། ཕྲད་པ་རྒྱུ་རྐྱེན་ལ་ཕྲད་པ་དང། བྱུང་བ་རྒྱུ་རྐྱེན་ལས་སྐྱེས་པའི་དོན་དུ་འདོད་པས་རྟེན་འབྲེལ་ལ་
འདུས་བྱས་ཀྱིས་ཁྱབ་པར་འདོད་པའི་ཕྱིར། ལུགས་འདིར་ནི་དེ་ལྟར་མི་འདོད་དེ། རང་གི་ལྟོས་ས་ལ་བལྟོས་ནས་གྲུབ་པ་འམ་བྱུང་བའི་དོན་དུ་འདོད་པའི་ཕྱིར། དེ་ལྟར་ན་ལྟོས་ནས་གྲུབ་པ་རྟེན་འབྲལ་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཉོན་མོངས་ཕྱོགས་ཀྱི་རྟེན་འབྲེལ་

[002B] རྣམ་བྱང་ཕྱོགས་ཀྱི་རྟེན་འབྲེལ་གཉིས། ཉོན་མོངས་ཕྱོགས་ཀྱི་ལྟོས་ནས་གྲུབ་པ། ཉོན་མོངས་ཕྱོགས་ཀྱི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། རྣམ་བྱང་ཕྱོགས་ཀྱི་ལྟོས་ནས་གྲུབ་པ། དེའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། གཉིས་པ་མདོ་ལས་བསྟན་ཚུལ། བསྟན་བཅོས་ལས་བསྡུས་ཚུལ། དེ་དག་གི་དོན་བཤད་པ་དང་
གསུམ། དང་པོ་ལ། མདོ་ལས་བསྟན་ཚུལ་ཡོད་དེ། རྣམ་པར་འབྱེད་བའི་མདོ་ལས། འདི་ཡོད་པས་འདི་འབྱུང། འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེས་པ་སྟེ། འདི་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་ཅེས་སོགས་གསུངས་པའི་ཕྱིར། བསྟན་བཅོས་ཀྱིས་བསྡུས་ཚུལ་ལ། ཡན་ལག་བཅུ་གཉིས་པོ་དེ་རྒྱུ་མེད་ལས་
མ་སྐྱེས་པ་དང། རྒྱུ་ཡོད་ཀྱང་རྟག་པ་ལས་མ་སྐྱེས་པ་དང། རྒྱུ་མི་རྟག་ཀྱང་མི་མཐུན་པའི་རྒྱུ་ལས་མ་སྐྱེས་པར་བཤད་པ་ཡིན་ཏེ། རང་ཉིད་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ཡོད་པས་འབྱུང་བ་དང། རྟག་པ་ལས་མ་བྱུང་བར་མི་རྟག་པ་ལས་སྐྱེས་པ་དང། ཡན་ལག་གཉིས་པ་འདུ་བྱེད་ཀྱི་ལས་དེ་དེ་དང་རིགས་མཐུན་པ་ཡན་
ལག་དང་པོ་མ་རིག་པ་ལས་སྐྱེས་པ་སོགས་སུ་བཤད་པ་ཡིན་པའི་ཕྱིར་ཏེ། ཀུན་བཏུས་ལས། མཚན་ཉིད་ཀྱི་ཇི་ལྟ་བུ་ཞེ་ན། གཡོ་བ་མེད་པའི་རྐྱེན་ལས་བྱུང་བ་དང། མ་རིག་པའི་རྐྱེན་ལས་བྱུང་བ་དང། ནུས་པའི་རྐྱེན་ལས་བྱུང་བའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། ལུང་འདིས་དེ་ལྟར་བསྟན་པ་ཡིན་ཀྱང། གཙོ་
བོར་སྡུག་བསྔལ་རྒྱུ་མེད་དུ་འཛིན་པ་དང། རྒྱུ་གཅིག་ཁོ་ནས་བསྐྱེད་པར་འཛིན་པ་དང། རང་བཞིན་རྟག་ལ་གནས་སྐབས་འགྱུར་བར་འཛིན་པ་དང། དབང་ཕྱུག་རྟག་པ་སོགས་ཀྱིས་བློའི་གཡོ་བ་སྔོན་དུ་བཏང་ནས་བྱས་བ་མ་ཡིན་པར་བསྟན་པ་ཡིན་པའི་ཕྱིར། སྡུག་ཀུན་གྱི་འབྲེལ་བ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞེན་
པ་འགོག་པའི་ཆེད་དུ་བསྟན་པ་ཡིན་པའི་ཕྱིར། གསུམ་པ་ལ་སོ་སོའི་ངོ་བོ། །དབྱེ་བ་དང་བཅས་པ་བཤད་པ། དེ་དག་གི་དཔེ་བཤད། བྱེད་ལས། ཡན་ལག་རྐྱེན་དུ་འགྱུར་ཚུལ། བསྡུ་བ་བཤད། ཚེ་དུ་ལ་རྫོགས། ས་མཚུངས་བཤད་པ་དང་བདུན། དང་པོ་ལ་བཅུ་གཉིས་ཡོད་པ་ལས། དང་པོ་ལ། མ་
རིག་པ་སྤྱིའི་རྣམ་གཞག་དང། འདིར་བསྟན་གྱི་མ་རིག་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ། བྱེ་བྲག་ཏུ་སྨྲ་བ་ནི་མ་རིག་པ་དང། འཇིག་ལྟ་འགལ་བར་འདོད་པ་ཡིན་ཏེ། མ་རིག་པ་ནི་ཀུན་ནས་ཉོན་མོངས་ཕྱོགས་དང་རྣམ་བྱང་ཕྱོགས་གང་རུང་ལ་རྨོངས་པའི་སེམས་བྱུང་རྨོངས་པར་འདོད། འཇིག་ལྟ་ནི་ཡུལ་ལ་

[003A]༄༅། །ཕྱིན་ཅི་ལོག་ཏུ་སྤྱོད་པའི་ཤེས་རབ་ཉོན་མོངས་ཅན་ཡིན་དགོས་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། མཛའ་བ་བཀག་པས་མི་མཛའ་བ་དང། བདེན་ཚིག་བཀག་པས་བརྫུན་ཚིག་ཏུ་མི་འགྱུར་གྱི་མཛའ་བ་དང་བདེན་ཚིག་གཉིས་ཀྱི་འགལ་ཟླ་གཉིས་རིམ་པ་བཞིན་དུ་མི་མཛའ་བ་དང་
བརྫུན་ཚིག་ཏུ་འགྱུར་བ་ལྟར། སེམས་བྱུང་དགེ་བ་བཅུ་གཅིག་གི་ནང་ནས་སེམས་བྱུང་གཏི་མུག་མེད་པའི་འགལ་ཟླ་མི་མཐུན་ཕྱོགས་ཡིན་པའི་ཕྱིར་ཏེ། མ་རིག་མི་མཛའ་བརྫུན་སོགས་བཞིན། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་གཉིས་འགལ་བར་སྟོན་ཚུལ་ཡོད་དེ། མདོ་ལས། འཇིག་ཚོགས་ལ་ལྟ་བ་དང་
མཚུངས་པར་ལྡན་པའི་མ་རིག་པ། ཞེས་གསུངས་པའི་ཕྱིར། མདོ་སྡེ་པ་ནི་དེ་གཉིས་མི་འགལ་བར་བཞེད་དེ། མ་རིག་པ་ནི་རིག་པ་ཡེ་ཤེས་ཀྱི་འགལ་ཟླ་མི་མཐུན་ཕྱོགས་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། རིག་པའི་མི་མཐུན་ཕྱོགས་ཕྱིར་དང། །སེམས་བྱུང་ཉིད་ཀྱིས་དམིགས་པའི་ཕྱིར། །ལོག་
པར་དམིགས་ཉིད་མ་རིག་པ། །གསུངས་ཕྱིར་གཞན་ནི་རིག་མ་ཡིན། །འགལ་བ་གང་ཡིན་འདིར་བཤད་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་ཡིན་ཀྱང་སྔར་གྱི་མདོ་དང་འགལ་བའི་སྐྱོན་མེད་དེ། དེ་འཇིག་ལྟ་མ་རིག་པའི་ཕྱོགས་ཤིག་ཡིན་པ་ལ་དགོངས་པའི་ཕྱིར། དཔེར་ན་པཱ་ལ་ཤ་དང་ལྡན་པའི་
ནགས་ཚལ་ཞེས་བརྗོད་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། བྱེ་མདོ་གཉིས་མ་རིག་པ་ལ་ཀུན་ལྷན་གཉིས་འདོད་པ་ལ་ཁྱད་པར་མེད་ཀྱང་འཇིག་ལྟ་འདོད་ཚུལ་ལ་ཁྱད་པར་ཡོད་དེ། མདོ་སྡེ་པ་ནི་འཇིག་ལྟ་ལ་ཀུན་ལྷན་གཉིས་འདོད། བྱེ་བྲག་སྨྲ་བ་ནི་ཀུན་བཏགས་[*BRTAGS ETC THROUGHOUT]ཀྱིས་ཁྱབ་པར་འདོད་པའི་ཕྱིར། ལྟ་བར་གྱུར་པའི་
ཉོན་མོངས་ལ་ཀུན་བཏགས་ཀྱིས་ཁྱབ་པར་འདོད་པའི་ཕྱིར། དེས་རྩ་ཉོན་དྲུག་གི་ནང་ཚན་གང་ཞིག་སེམས་བྱུང་དགེ་བ་བཅུ་གཅིག་གི་ནང་ཚན་དུ་གྱུར་པའི་སེམས་བྱུང་གཏི་མུག་མེད་པའི་འགལ་ཟླ་མི་མཐུན་ཕྱོགས་སུ་གྱུར་པའི་སེམས་བྱུང་རྨོངས་པ། མ་རིག་པའི་མཚན་ཉིད། མདོ་སྡེ་པ་ནི་རྩ་
ཉོན་དྲུག་གི་ནང་ཚན་གང་ཞིག་རིག་པ་བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་འགལ་ཟླ་མི་མཐུན་ཕྱོགས་སུ་གྱུར་པའི་སེམས་བྱུང་རྨོངས་པ། མ་རིག་པའི་མཚན་ཉིད་དུ་འདོད། ཐེག་ཆེན་པའི་ལུགས་ལ། ཁ་ཅིག་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མ་རིག་པ་ཡིན་ནམ་རིག་པ་ཡིན་པས་ཁྱབ་ཟེར་ན་

[003B] དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། ཤེས་སྒྲིབ་ཕྲ་མོ་ཡིན་པའི་ཕྱིར། འདོད་ན་དེ་ཆོས་ཅན། ཁྱོད་རྒྱུད་ལྡན་གྱི་དགྲ་བཅོམ་པ་མེད་པར་ཐལ། འདོད་པའི་ཕྱིར། ཁྱབ་སྟེ། ཉན་རང་དགྲ་བཅོམ་པ་མ་རིག་པའི་སྒོ་ངའི་སྦུབས་ལས་གྲོལ་ཀྱང། གཞན་ཕན་གྱི་སྙན་པ་སྒྲོག་མི་ནུས། བྱང་སེམས་
རྣམས་མ་རིག་པའི་སྒོ་ངའི་སྦུབས་ལས་མ་གྲོལ་ཡང་གཞན་ཕན་གྱི་སྙན་པ་སྒྲོག་ནུས་པ་ཚད་ལྡན་གྱི་གཞུང་ལས་གསུངས་པའི་ཕྱིར། གཞན་ཡང། གཉིས་སྣང་འཁྲུལ་བའི་བག་ཆགས་ཀྱིས་མ་ངེས་སོ། །རང་ལུགས་ལ་གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དང། ལས་འབྲས་ཀྱི་འབྲེལ་བ་རགས་པ་
རྟོགས་པའི་ཤེས་རབ་གང་རུང་དང་འཛིན་སྟངས་དངོས་སུ་འགལ་ཞིང། རང་གི་དམིགས་ཡུལ་ལ་རང་སྟོབས་ཀྱིས་རྨོངས་པའི་སེམས་བྱུང་རྨོངས་པ། མ་རིག་པའི་མཚན་ཉིད། དབྱེ་ན། བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པ་དང། ལས་འབྲས་ཀྱི་འབྲེལ་བ་རགས་པ་ལ་རྨོངས་པའི་མ་རིག་པ་དང་གཉིས་
དང་པོ་ལ་ཡང་འཇིག་ལྟ་དང། དེ་ལས་གཞན་པའི་གང་ཟག་གི་བདག་འཛིན་གཉིས། དང་པོ་ནི། རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་ང་དང་ང་ཡི་བ་ལ་དམིགས་ནས་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་དུ་འཛིན་པའི་རྟོག་པའོ། །གཞན་རྒྱུད་ཀྱི་ང་ལ་དམིགས་ནས་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་དུ་འཛིན་པའི་རྟོག་
པ་ནི་གཉིས་པ་ཡིན་ནོ། །ལས་འབྲས་ཀྱི་འབྲེལ་བ་རགས་པ་ལ་རྨོངས་པའི་མ་རིག་པ་ཡོད་དེ། ཡན་ལག་བཅུ་གཉིས་པ་འདུ་བྱེད་ཀྱི་ལས་ཀྱི་དུས་ཀྱི་ཀུན་སློང་དུ་གྱུར་པའི་མ་རིག་པ། དེ་འདྲ་བའི་མ་རིག་པ་ཡིན་པའི་ཕྱིར། ཀུན་བཏུས་ལས། རྨོངས་པ་ནི་རྣམ་པ་གཉིས་ཏེ་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྨོངས་
པ་དང། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་རྨོངས་པའོ། །འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྨོངས་པ་ནི་མི་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱེད་པ་རྣམས་འབྱུང་ངོ། །དེ་ཁོ་ནའི་དོན་ལ་རྨོངས་པ་ནི་བསོད་ནམས་དང་མི་གཡོ་བའི་ལས་མངོན་པར་འདུ་བྱེད་པ་རྣམས་འབྱུང་ངོ། །ཞེས་གསུངས་པའི་ཕྱིར། ལུགས་འདིར་
འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱི་དམིགས་པའི་གཙོ་བོ་དེ་ལ་བདག་ཕུང་གཉིས་སུ་ཕྱེ་པའི་ཕུང་པོ་ཡོད་ཀྱང། ཐལ་འགྱུར་བའི་ལུགས་ལ་མི་འཐད་དེ། དེ་གཉིས་ལ་ཕུང་པོ་ལ་བཏགས་པའི་ང་ཙམ་གང་ཟག་གི་མཚན་གཞིར་འདོད་མི་འདོད་ཀྱི་ཁྱད་པར་ཡོད་པའི་ཕྱིར་དང། འཇིག་ཅིང་ཚོགས་པའི་ཕུང་པོ་ལ་དམིགས་

[004A]༄༅། །པས་འཇིག་ཚོགས་ལ་ལྟ་བ་ཞེས་བཤད་པའི་ཕྱིར། གཞན་རྒྱུད་ཀྱི་ང་ལ་དམིགས་ནས་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་དུ་གཟུང་བས་ནི་འཇིག་ལྟར་མི་འགྱུར་ཏེ། དེ་ལ་དམིགས་པས་ངའོ་སྙམ་པའི་བློ་རང་གི་ངང་གིས་འབྱུང་བ་མེད་པའི་ཕྱིར། མ་རིག་པ་ལ་རྒྱུའི་སྒོ་ནས་དབྱེ་ན་
ཀུན་ལྷན་གཉིས། སྤོང་བྱེད་ཀྱི་གཉེན་པོའི་སྒོ་ནས་དབྱེ་ན་མཐོང་སྤངས་དང། སྒོམ་སྤངས་གཉིས་ཡོད། བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན། འཕེན་འགྲུབ་རྫོགས་གསུམ་གྱི་ལས་ཀུན་ནས་སློང་བྱེད་ཀྱི་མ་རིག་པ་རྣམ་པ་གསུམ་ཡོད། གསུམ་པ་ལ་མཚན་ཉིད། དབྱེ་བ། ཆོས་ཀྱི་ཁྱད་པར་རྣམས་ལས་
རང་ཉིད་ཀྱིས་ཀུན་ནས་བསླང་བྱར་གྱུར་པའི་ཡན་ལག་གཉིས་པ་འདུ་བྱེད་ཀྱི་ལས་གསར་དུ་ཀུན་ནས་སློང་བྱེད་ཀྱི་འཇིག་ལྟ། ཡན་ལག་བཅུ་གཉིས་ཀྱི་དང་པོ་མ་རིག་པའི་མཚན་ཉིད། དེའི་ཆོས་ཀྱི་ཁྱད་པར་ཡོད་དེ། དགེ་སོགས་གསུམ་གྱི་ནང་ནས་ལུང་མ་བསྟན་ཡིན་པས་ཁྱབ། མཐོང་སྤངས་དང་
སྒོམ་སྤངས་གཉིས་ཀ་ཡོད། ཁམས་གསུམ་གའི་རྟེན་ལ་ཡོད་པ་དང། སོ་སྐྱེ་ཁོ་ནའི་རྟེན་ལ་ཡོད་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། དེར་གྱུར་པའི་དགེ་བ་དང་མི་དགེ་བ་མེད་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས། རྒྱུན་ཏུ་ཞུགས་པས་ཡན་ལག་དུ་ཞིག་སྤངས་ཤེ་ན། ཐམས་
ཅད་ཀྱི་ཕྱོགས་གཅིག་སྤངས་པ་ཡིན་གྱི་གང་ཡང་རིལ་གྱི་སྤངས་པ་མ་ཡིན་ནོ། །ལན་ཅིག་ཕྱིར་འོང་བས་ཡན་ལག་དུ་ཞིག་སྤངས་ཤེ་ན། རྒྱུན་ཏུ་ཞུགས་པ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་ནོ། །ཕྱིར་མི་འོང་བས་ཡན་ལག་དུ་ཞིག་སྤངས་ཤེ་ན། གང་འདོད་པ་ན་སྤྱོད་པ་ཐམས་ཅད་དོ། །དགྲ་བཅོམ་པས་ཡན་
ལག་དུ་ཞིག་སྤངས་ཤེ་ན། ཁམས་གསུམ་ན་སྤྱོད་པ་ཐམས་ཅད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་ཁ་ཅིག་ན་རེ། ཡན་ལག་དང་པོ་མ་རིག་པ་ལ་ཀུན་བཏགས་མེད་དེ། ཀུན་བཏགས་ཀྱིས་ལུས་ཅན་ཐམས་ཅད་འཁོར་བར་འཆིང་བར་མི་ནུས་ཤིང། ཡང་སྲིད་ཕྱི་མར་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་
ལས་གསར་དུ་བསོག་པར་མི་ནུས་པར་གསུངས་པའི་ཕྱིར་ཞེ་ན། སྐྱོན་མེད་དེ། མ་རིག་པ་ཀུན་བཏགས་ཀྱིས་གྲུབ་མཐས་བློ་བསྒྱུར་མ་བསྒྱུར་གྱི་ལུས་ཅན་ཐམས་ཅད་འཁོར་བར་འཆིང་བའི་རྩ་བ་མི་བྱེད་པ་དང། དེ་ཐམས་ཅད་ཀྱིས་ཡང་སྲིད་ཕྱི་མར་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་གསར་དུ་

[004B] དེ་ལྟར་མ་ཡིན་ན། ལས་འབྲས་ཀྱི་འབྲེལ་བ་རགས་པ་ལ་རྨོངས་པའི་མ་རིག་པ་ཀུན་བཏགས་ཀྱི་དབང་གིས་ཡང་སྲིད་ཕྱི་མར་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་གསར་དུ་བསོག་པ་མེད་པར་ཐལ། མ་རིག་པ་ཀུན་བཏགས་ཀྱིས་དེ་ལྟར་མེད་པའི་ཕྱིར། འདོད་ན་
ཡོད་པར་ཐལ། ལས་འབྲས་ཀྱི་འབྲེལ་བ་རགས་པ་ལ་རྨོངས་པའི་མ་རིག་པས་ཀུན་ནས་བསླངས་ཏེ་མཐོ་རིས་ཀྱི་ཕྱིར་དུ་དབང་ཕྱུག་གིས་མཆོད་སྦྱིན་བྱེད་པ་ཡོད་པའི་ཕྱིར་དང། འདུ་བྱེད་ཀྱི་ལས་ཀྱི་དུས་ཀྱི་ཀུན་སློང་དུ་གྱུར་པའི་ལས་འབྲས་ཀྱི་འབྲེལ་བ་ལ་རྨོངས་པའི་མ་རིག་པ་ཡོད་པའི་ཕྱིར། ཀུན་བཏུས་
ལས༑ འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྨོངས་པ་ནི། མི་དགེ་བའི་ལས་འདུ་བྱེད་པ་རྣམས་འབྱུང་ངོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་དེར་ཐལ། ཁམས་གསུམ་གྱི་སོ་སྐྱེ་ཕལ་ཆེར་གྱིས་མ་རིག་པས་ཀུན་ནས་བསླངས་ཏེ་ཡང་སྲིད་དུ་འཕེན་བྱེད་ཀྱི་ལས་གསར་དུ་བསག་པ་ཡོད་པའི་ཕྱིར། བཞི་པ་དེར་
ཐལ༑ འཕགས་པའི་རྟེན་ལ་ཡང་སྲིད་ཕྱི་མར་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་མེད་པའི་ཕྱིར་ཏེ། རྟེན་འབྲེལ་མདོ་འགྲེལ་ལས། བདེན་པ་མཐོང་ལ་འཕེན་པ་མེད། །སྲིད་དང་བྲལ་ལ་ཡང་སྲིད་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་འདུ་བྱེད་ཀྱི་ལས་བཤད་པ་ལ། ལས་སྤྱིར་བཤད་
པ་དང། འདུ་བྱེད་ཀྱི་ལས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ནི། གོང་དུ་བདེན་བཞིའི་སྐབས་སུ་བཤད་ཟིན་པ་ལས་ཤེས་པར་བྱའོ། །གཉིས་པ་ལ་མཚན་ཉིད། དབྱེ་བ། ཆོས་ཀྱི་ཁྱད་པར་རྣམས་ལས། དང་པོ་ལ། རང་ཉིད་ཀུན་ནས་སློང་བྱེད་ཡན་ལག་དང་པོ་མ་རིག་པས་གསར་དུ་ཀུན་ནས་བསླངས་པའི་རིགས་སུ་
གནས་པའི་ཟག་བཅས་ཀྱི་སེམས་པ། གཉིས་པ་འདུ་བྱེད་ཀྱི་ལས་ཀྱི་མཚན་ཉིད། དབྱེ་ན། དེར་གྱུར་པའི་བསོད་ནམས་དང། བསོད་ནམས་མ་ཡིན་པའི་ལས་དང། མི་གཡོ་བའི་ལས་དང་གསུམ། བསོད་ནམས་ཀྱི་ལས་དང། མི་གཡོ་བའི་ལས་མི་འགལ་ཏེ། བསོད་ནམས་ཆ་མཐུན་གྱི་དགེ་རྩ་དང། རྒྱུ་སྙོམ་
འཇུག་གི་བསམ་གཏན་གྱི་གཞི་མཐུན་ཡོད་པའི་ཕྱིར་རོ། །དེ་གསུམ་གྱི་མཚན་གཞིའི་ཁྱད་པར་ཡོད་དེ། འདོད་པའི་བདེ་འགྲོའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་དེ་དང་པོ་དང། ངན་འགྲོའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་གཉིས་པ་དང། ཁམས་གོང་མའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་དེ་

[005A]༄༅། །གསུམ་པ་ཡིན་པའི་ཕྱིར། གོང་མའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་ལ་མི་གཡོ་བའི་ལས་ཞེས་འཆད་པའི་རྒྱུ་མཚན་ཡོད་དེ། བསམ་གཏན་དང་པོའི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་ཀྱིས་གཉིས་པ་ཡན་ཆད་ཀྱི་ཕུང་པོ་མི་འཕེན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བཤད་པའི་ཕྱིར་
འདོད་པའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་ལ་གཡོ་བའི་ལས་ཞེས་འཆད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱིའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་དུས་ཀྱི་རྐྱེན་མ་ཚང་བའི་དབང་གིས་དོམ་གྱི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་པ་ཡོད་པར་གསུངས་པའི་ཕྱིར། ཆོས་ཀྱི་ཁྱད་པར་ཡོད་དེ། དགེ་མི་དགེ་གང་རུང་ཡིན་
པས་ཁྱབ། མཐོང་སྤངས་དང། སྒོམ་སྤངས་གཉིས་ཀའི་ཆ་ཡོད། སྐྱེ་འཕགས་གཉིས་ཀའི་རྟེན་ལ་ཡོད། ཁམས་གསུམ་གའི་རྟེན་ལ་ཡོད་པའི་ཕྱིར། གཉིས་པ་ཡོད་དེ། ངན་འགྲོའི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་མཐོང་སྤངས་དང། ངེས་པའི་རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་བའི་རྒྱུད་ཀྱི་འདུ་བྱེད་ཀྱི་
ལས་དེ་སྒོམ་སྤངས་ཡིན་པའི་ཕྱིར། གསུམ་པ་ཡོད་དེ། འཕགས་པའི་རྟེན་ལ་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་མེད་ཀྱང། འགྲུབ་བྱེད་ཀྱི་ལས་གསར་བསོག་ཡོད་པའི་ཕྱིར་ཏེ། འཕེན་བྱེད་ཀྱི་ལས་ལ་སྲེད་ལེན་གཉིས་ཀྱིས་གསོས་འདེབས་པ་ཡོད་པའི་ཕྱིར། དེའི་རྒྱུད་ལ་འཕེན་བྱེད་ཀྱི་ལས་ཡོད་དེ། དགྲ་
བཅོམ་པའི་རྟེན་ལ་སྔོན་སོ་སྐྱེའོ་རྟེན་ལ་བསགས་པའི་དགེ་མི་དགེའི་ལས་མ་ངེས་པ་ཡོད་པའི་ཕྱིར། མཛོད་ཀྱི་འགྲེལ་བ་དོན་གསལ་ལས། དགྲ་བཅོམ་པ་དག་ལ་ཡང་སྔོན་སོ་སོ་སྐྱེ་བོའི་གནས་སྐབས་སུ་ཞེས་སོགས་གསུངས་པའི་ཕྱིར། བཞི་པ་ཡོད་དེ། སྲིད་རྩེའི་རྟེན་ལ་སྲིད་རྩེའི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་
གསར་བསོག་ཡོད་པའི་ཕྱིར། གསུམ་པ་ལ། ལས་ཉོན་གྱི་དབང་གིས་ཡང་སྲིད་དུ་ཉིང་འཚམས་སྦྱར་མ་ཐག་པའི་ཟག་བཅས་ཀྱི་རྣམ་པར་ཤེས་པ། གསུམ་པ་རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། སྤྱིར་རྣམ་ཤེས་ཙམ་ལ་དབྱེ་ན། རྣམ་ཤེས་ཚོགས་དྲུག་ཡོད། རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་དེ་ཡན་ལག་བཅུ་གཉིས་
ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་མ་ཡིན་ཏེ། འདུ་བྱེད་ཀྱི་ལས་ཀྱི་བག་ཆགས་བསྒོ་གཞི་ཡིན་པས་དེས་བསྡུས་པའི་ཕྱིར། དེའི་ཆོས་ཀྱི་ཁྱད་པར་ཡོད་དེ། དགེ་སོགས་གསུམ་ག་ཡོད། མཐོང་སྤངས་དང། སྒོམ་སྤངས་གཉིས་ཀ་ཡོད། སྐྱེ་འཕགས་གཉིས་ཀའི་རྟེན་ལ་ཡོད། ཁམས་གསུམ་

[005B] བཞི་པ་ལ། རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་གྲུབ། སྐྱེ་མཆེད་ཀྱི་རྟེན་འབྲེལ་མ་གྲུབ་པའི་གནས་སྐབས་ཀྱི་ཟག་བཅས་རྣམ་སྨིན་གྱི་ངོ་བོར་གྱུར་པའི་མིང་གཟུགས་གང་རུང་དུ་དམིགས་པ། བཞི་པ་མིང་གཟུགས་གང་རུང་གི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དེའི་གནས་སྐབས་ཀྱི་ཟག་བཅས་ཀྱི་ཚོར་བ་སོགས་
ནི་མིང་དང། མེར་མེར་པོ་ལྟ་བུ་ནི་གཟུགས་སུ་འཇོག་པའི་ཕྱིར། ལྔ་པ་ལ། མིང་གཟུགས་གྲུབ་རྗེས་ཀྱི་རེག་པའི་རྟེན་འབྲེལ་མ་གྲུབ་པའི་གནས་སྐབས་ཀྱི་ཟག་བཅས་རྣམ་སྨིན་གྱི་ཕུང་པོའི་ངོ་བོར་གྱུར་པའི་སྐྱེ་མཆེད་དུ་དམིགས་པ། ལྔ་པ་སྐྱེ་མཆེད་ཀྱི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དབྱེ་ན་དྲུག་ཡོད། དྲུག་པ་ལ། སྐྱེ་
མཆེད་གྲུབ་ཚོར་བ་མ་གྲུབ་པའི་གནས་སྐབས་ཀྱི་ཡུལ་དབང་རྣམ་ཤེས་གསུམ་འདུས་པ་ལ་བརྟེན་ནས་ཡུལ་གྱི་འགྱུར་བ་རང་སྟོབས་ཀྱིས་སྤྱོད་པའི་ཟག་བཅས་ཀྱི་སེམས་པ། དྲུག་པ་རེག་པའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དབྱེ་ན། དེར་གྱུར་པའི་མིག་གི་འདུས་ཏེ་རེག་པ་ནས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་བར་དྲུག་ཡོད་
རང་རྒྱུ་རེག་པའི་རྟེན་འབྲེལ་ལ་བརྟེན་ནས་རང་ཡུལ་སིམ་གདུང་བར་མ་གསུམ་གང་ཡང་རུང་བ་རང་སྟོབས་ཀྱིས་ཉམས་སུ་མྱོང་བའི་ཟག་བཅས་ཀྱི་སེམས་པ། བདུན་པ་ཚོར་བའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། ངོ་བོའི་སྒོ་ནས་དབྱེ་ན། དེར་གྱུར་པའི་ཚོར་བ་ལ་བདེ་སྡུག་བར་མ་གསུམ། བདག་རྐྱེན་གྱི་སྒོ་ནས་དབྱེ་ན་
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ནས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་བར་དྲུག་ཡོད། དེ་རྣམས་ཀྱི་ཆོས་ཀྱི་ཁྱད་པར་ཡོད་དེ། དགེ་སོགས་གསུམ་ག་ཡོད། མཐོང་སྤངས་དང་སྒོམ་སྤངས་གཉིས་ཀ་ཡོད། སྐྱེ་འཕགས་གཉིས་ཀའི་རྟེན་ལ་ཡོད། ཁམས་ཀྱི་དབང་དུ་བྱས་ན་འདོད་ཁམས་སུ་ཚང་བར་ཡོད། གཟུགས་ཁམས་
སུ་སྣ་ལྕེ་གཉིས་ཀྱི་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མ་གཏོགས་གཞན་རྣམས་ཚང་བར་ཡོད། གཟུགས་མེད་དུ་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཁོ་ན་ཡོད་ཀྱང། གཞན་རྣམས་མེད་པའི་ཕྱིར། ཚོར་བའི་རྟེན་འབྲེལ་ལ་བརྟེན་ནས་རང་ཡུལ་ལ་རང་སྟོབས་ཀྱིས་མི་འབྲལ་པར་འདོད་པའི་སེམས་བྱུང་
བརྒྱད་པ་སྲེད་པའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དབྱེ་ན། དེར་གྱུར་བའི་འདོད་སྲེད། འཇིགས་སྲེད། སྲིད་སྲེད་དང་གསུམ་ཡོད། དེ་གསུམ་གྱི་མཚན་གཞི་ཡོད་དེ། ཡུལ་ཡིད་འོང་ལ་མི་འབྲལ་བར་འདོད་པའི་སྲེད་པ་དང་པོ་དང། ཡིད་མི་འོང་ལ་འབྲལ་བར་འདོད་པའི་སྲེད་པ་གཉིས་པ་དང། འཆི་བའི་

[006A]༄༅། །ཚེ་བདག་ཆད་དོགས་ཀྱིས་འཇིགས་པས་ཕུང་པོ་ལ་སྲེད་པའི་སྲེད་པ་གསུམ་པ་ཡིན་ནོ། །སྲེད་པ་དེ་ཉིད་ཆེར་འཕེལ་བའི་འདོད་ཆགས། དགུ་པ་ལེན་པའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དབྱེ་ན། འདོད་པ་ཉེ་བར་ལེན་པ། ལྟ་བ་ཉེ་བར་ལེན་པ། བདག་ཏུ་སྨྲ་བ་ཉེ་བར་ལེན་པ་
ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་ཉེ་བར་ལན་པ་བཞི་ཡོད། ཡུལ་ཡིད་འོང་ལ་ལྷག་པར་ཆགས་པའི་འདོད་ཆགས་དང་པོ་དང། ལྟ་ངན་ལ་ལྷག་པར་ཆགས་པའི་འདོད་ཆགས་གཉིས་པ་དང། གང་ཟག་གི་བདག་ཏུ་སྨྲ་བ་ལ་ལྷག་པར་ཆགས་པའི་འདོད་ཆགས་གསུམ་པ་དང། བརྟུལ་
ཞུགས་ངན་པ་ལ་ལྷག་པར་ཆགས་པའི་འདོད་ཆགས་བཞི་པར་འཇོག་པའི་ཕྱིར། དེ་གཉིས་ཀྱི་ཆོས་ཀྱི་ཁྱད་པར་ཡོད་དེ། དགེ་སོགས་གསུམ་གྱི་ནང་ནས་ལུང་མ་བསྟན་གྱིས་ཁྱབ། མཐོང་སྤངས་དང། སྒོམ་སྤངས་གཉིས་ཀ་ཡོད། སྐྱེ་འཕགས་གཉིས་དང། ཁམས་གསུམ་གའི་རྟེན་ལ་
ཡོད་པའི་ཕྱིར། རང་ཉིད་ལ་གསོས་འདེབས་བྱེད་སྲེད་ལེན་གང་རུང་གིས་གསོས་བཏབ་པའི་ལས་ནུས་པ་མཐུ་ཆེན་དུ་སོང་བའི་ཟག་བཅས་རྣམ་སྨིན་གྱི་ངོ་བོར་གྱུར་པའི་སེམས་པ། བཅུ་པ་སྲིད་པའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། སྲིད་པ་ཙམ་ལ་དབྱེ་ན། སྐྱེ་སྲིད། འཆི་སྲིད། བར་སྲིད། སྔོན་དུས་ཀྱི་སྲིད་པ་
དང་བཞི། ལས་ཉོན་གྱི་དབང་གིས་ཡང་སྲིད་དུ་ཉིང་འཚམས་སྦྱར་བ་དང་པོ། །དེའི་དབང་གིས་སྲོག་དབང་འགགས་པ་གཉིས་པ་དང། སྲོག་དབང་འགགས་ནས་ཡང་སྲིད་དུ་ཉིང་འཚམས་མ་སྦྱར་བའི་བར་གསུམ་པ་དང། སྦྱར་ནས་མ་ཤི་བར་སྔོན་དུས་ཀྱི་སྲིད་པར་འཇོག་པའི་ཕྱིར། ལས་ཉོན་གྱི་དབང་
གིས་སྲིད་པར་ཉིང་འཚམས་སྦྱར་བའི་ཆར་གྱུར་པའི་ཟག་བཅས་རྣམ་སྨིན་གྱི་ངོ་བོར་གྱུར་པའི་ཕུང་པོ། །བཅུ་གཅིག་པ་སྐྱེ་བའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། སྤྱིར་སྐྱེ་གནས་ལ་དབྱེ་ན། མངལ་སྐྱེས། སྒོང་སྐྱེས། རྫུས་སྐྱེས། དྲོད་བཤེར་སྐྱེས་དང་བཞི་ཡོད། ཡི་དྭགས་ལ་མངལ་སྐྱེས་ཀྱང་ཡོད་དེ། ཡི་
དྭགས་མོའི་རྟོགས་བརྗོད་ལས། བདག་གིས་ཉིན་པར་བུ་ལྔ་བརྒྱ། །མཚན་མོ་ཡང་ནི་ལྔ་བརྒྱ་སྟེ། །ཟོས་ཀྱང་བདག་ལ་ཚིམ་པ་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། མི་ལ་ནི་སྐྱེས་གནས་བཞི་ག་ཡོད་དེ། མི་ཕལ་ཆེར་མངལ་ནས་སྐྱེ། སློབ་དཔོན་འཕགས་པ་ལྷ་ལྟ་བུ་རྫུས་སྐྱེས་དང། རྒྱལ་པོ་སྤྱི་བོ་

[006B] དགྲ་བཅོམ་པ་བྲག་དང་ཉེ་བའི་བྲག་ལྟ་བུ་སྒོ་ང་ལས་སྐྱེས་པའི་ཕྱིར། དུད་འགྲོ་ལ་ཡང་བཞི་ག་ཡོད། དམྱལ་བ་དང་ལྷ་དང་བར་དོ་ལ་རྫུས་སྐྱེས་ཀྱིས་ཁྱབ་སྟེ། མཛོད་ལས། དམྱལ་བ་རྣམས་དང་ལྷ་རྣམས་དང། །སྲིད་པ་བར་མ་རྫུས་ཏེ་སྐྱེ། །ཞེས་གསུངས་བའི་ཕྱིར་
ལས་ཉོན་གྱི་དབང་གིས་ཕུང་པོ་རྙིངས་པའི་ཆ། རྒས་པའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དེ་ལ་སྐྲ་དཀར་བ་སོགས་དུ་མ་ཡོད། ལས་ཉོན་གྱི་དབང་གིས་སྲོག་དབང་འགགས་པའི་ཆ། འཆི་བའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དེ་ལ་ཡང་ཚེ་ཟད་པ་ནས་དྲོད་ཡལ་བ་སོགས་དུ་མ་ཡོད། ཆོས་ཀྱི་ཁྱད་པར་སྲེད་ལེན་གཉིས་
དང་མཚུངས། རྒ་ཤི་གཉིས་ཡན་ལག་གཅིག་ཏུ་བྱེད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁ་ཅིག་མ་རྒས་པར་འཆི་བ་དང། ཁ་ཅིག་མ་ཤི་བར་རྒས་པ་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བཤད་པའི་ཕྱིར། རྟེན་འབྲེལ་གྱི་མདོ་ལས། མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་སོགས་གསུངས་ཀྱང། འདིར་ཡན་ལག་ཏུ་མི་
འདྲེན་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཚངས་སྤྱོད་རྣམ་དག་དང་ལྡན་པའི་དགེ་སློང་འགའ་ཞིག་ཡིད་བདེ་བཞིན་དུ་འཆི་བ་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་མ་བཤད་པའི་ཕྱིར། སྡུག་བསྔལ་གྱི་ཕུང་པོ་འབའ་ཞིག་པ་འདི་འབྱུང་བར་འགྱུར་རོ་ཞེས་འབའ་ཞིག་གི་སྒྲ་སྨོས་པ་ལ་དགོས་པ་ཡོད་དེ། འཁོར་བ་ན་སྡུག་བསྔལ་
ཕྱིར་བཅོས་ཀྱི་བདེ་བ་ཙམ་ཡོད་ཀྱང། བདེ་བ་མཚན་ཉིད་པ་མེད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བཤད་པའི་ཕྱིར། གཉིས་པ་དཔེ་བཤད་པ་ལ། མ་རིག་པ་ས་བོན་སོགས་བཞི་དང་ཆོས་མཚུངས་ཏེ། མ་རིག་པའི་ས་བོན་ལ་བརྟེན་ནས་སྡུག་བསྔལ་གྱི་མྱུ་གུ་འབྱུང་བ་དང། མ་རིག་པའི་ཀླུ་གནས་པའི་
དབང་གིས་སྐྱེ་བའི་རྒྱ་མཚོ་མི་བསྐམས་པ་དང། མ་རིག་པའི་ལྗོན་ཤིང་གི་རྩ་བ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་གྱི་སྡོང་བུ་འབྱུང་བ་དང། མ་རིག་པའི་ལྗོན་ཤིང་གི་སྡོང་བུ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་གྱི་ཡལ་འདབ་སོགས་འབྱུང་བའི་ཕྱིར། སྲེད་ལེན་གཉིས་པོ་འབྲས་ཀྱི་ཤུན་པ་དང་ཆོས་མཚུངས་ཏེ་
སྲེད་ལེན་གྱི་ཤུན་པ་དང་བཅས་པའི་ལས་ལས་སྡུག་བསྔལ་གྱི་མྱུ་གུ་འབྱུང་བའི་ཕྱིར། ལས་གཉིས་ཤུན་བཅས་ཀྱི་ས་བོན་དང་ཆོས་མཚུངས་ཏེ། སྲེད་ལེན་གྱི་ཤུན་པ་དང་བཅས་པའི་ལས་ཀྱིས་སྡུག་བསྔལ་གྱི་མྱུ་གུ་བསྐྱེད་པ་དང། སྨན་འགའ་ཞིག་ཁུ་བ་ལན་ཅིག་ཕྱུང་བ་དང། མེ་ཏོག་གི་རིགས་

[007A]༄༅། །འགའ་ཞིག་གིས་འབྲས་བུ་ལན་ཅིག་བྱུང་བས་འཛད་པ་དེ་བཞིན་དུ། ལས་གཉིས་ཀྱི་འབྲས་བུ་བྱུང་ཟིན་པས་འཛད་པའི་ཕྱིར། འབྲས་བུའི་རྟེན་འབྲེལ་བདུན་པོ་དེ་གཡོས་ལེགས་པར་གྲུབ་ཟིན་པའི་ཁ་ཟས་དང་ཆོས་མཚུངས་ཏེ། གཡོས་
ལེགས་པར་གྲུབ་ཟིན་པའི་ཟས་སྐྱེས་བུའི་ལོངས་སྤྱོད་བྱ་འབའ་ཞིག་ཡིན་པ་དེ་བཞིན་དུ། འབྲས་བུའི་རྟེན་འབྲེལ་བདུན་པོ་དེ་སྐྱེས་བུའི་ལོངས་སྤྱོད་བྱ་འབའ་ཞིག་ཡིན་པའི་ཕྱིར་ཏེ། མཛོད་ལས། འདི་ནི་ཉོན་མོངས་ས་བོན་བཞིན། །ཀླུ་བཞིན་རྩ་བཞིན་ལྗོན་པ་བཞིན། །དེ་བཞིན་ཤུན་པ་བཞིན་དུ་
འདོད། །ལས་ནི་ཤུན་བཅས་འབྲས་དང་འདྲ། །དེ་བཞིན་སྨན་བཞིན་མེ་ཏོག་བཞིན། །གཞི་ནི་གཡོས་ལེགས་གྲུབ་པ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་བྱེད་ལས་ལ། འདྲ་བའི་བྱེད་ལས་ཡོད་དེ། ཡན་ལག་སྔ་མ་སྔ་མ་རྣམས་ཀྱིས་རང་འབྲས་ཡན་ལག་ཕྱི་མ་རྣམས་བསྐྱེད་པར་འདྲ་བའི་ཕྱིར་
མི་འདྲ་བའི་བྱེད་ལས་ཡོད་དེ། དང་པོ་མ་རིག་པས་བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་ལ་སྒྲིབ་པར་བྱེད། གཉིས་པས་ཡང་སྲིད་ཕྱི་མའི་རྣམ་སྨིན་གྱི་ས་བོན་འདེབས་པར་བྱེད། གསུམ་པས་ཡང་སྲིད་དུ་འཁྲིད་པར་བྱེད། བཞི་པས་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཛིན་པར་བྱེད། ལྔ་པས་རྣམ་སྨིན་གྱི་ཕུང་པོ་རྫོགས་པར་
བྱེད། དྲུག་པས་ཡུལ་དབང་རྣམ་ཤེས་གསུམ་འདུས་པ་ལ་བརྟེན་ནས་ཡུལ་གྱི་འགྱུར་བ་རང་སྟོབས་ཀྱིས་སྤྱོད་པར་བྱེད། བདུན་པས་ཚོར་བ་བདེ་སྡུག་སོགས་ལ་རྫོགས་པར་ལོངས་སྤྱོད་པར་བྱེད། བརྒྱད་པས་ཡང་སྲིད་ཕྱི་མའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་སྡུད་པར་བྱེད། དགུ་པས་ཉེ་བར་སྦྱོར་བར་བྱེད་
བཅུ་པས་མངོན་པར་འདུ་བྱེད། སྐྱེ་བ་རྒ་ཤི་གཉིས་ཀྱིས་སྡུག་བསྔལ་བར་བྱེད་པའི་ཕྱིར། དབུ་མཐའ་ལས། སྒྲིབ་པའི་ཕྱིར་དང་འདེབས་པའི་ཕྱིར། །འཁྲིད་པའི་ཕྱིར་དང་ཀུན་འཛིན་ཕྱིར། །རྫོགས་བྱེད་ཕྱིར་དང་གསུམ་སྤྱོད་ཕྱིར། །ཉེ་བར་སྤྱོད་ཕྱིར་སྡུད་པའི་ཕྱིར། །སྦྱོར་བའི་ཕྱིར་དང་མངོན་འདུའི་
ཕྱིར༑ ༑དུ་ཁ་ཕྱིར་ནི་འགྲོ་ཉོན་མོངས། །ཞེས་གསུངས་པའི་ཕྱིར། བཞི་པ་ཡན་ལག་རྐྱེན་དུ་འགྱུར་ཚུལ་ཡོད་དེ། གཟུགས་ཅན་དུ་གྱུར་པའི་ཡན་ལག་སྔ་མ་རྣམས་ཀྱིས་གཟུགས་ཅན་དུ་གྱུར་པའི་ཡན་ལག་ཕྱི་མ་རྣམས་ཀྱི་རྒྱུ་རྐྱེན་དང་བདག་རྐྱེན་ཅི་རིགས་པ་བྱེད་པའི་ཕྱིར། ཤེས་པར་གྱུར་པའི་ཡན་

[007B] གཟུགས་ཅན་གྱི་རྟེན་འབྲེལ་སྔ་མ་རྣམས་ཀྱིས་ཤེས་པར་གྱུར་པའི་རྟེན་འབྲེལ་ཕྱི་མ་རྣམས་ཀྱི་བདག་རྐྱེན་དང་དམིགས་རྐྱེན་ཅི་རིགས་པ་བྱེད། ཤེས་པར་གྱུར་པའི་རྟེན་འབྲེལ་སྔ་མ་རྣམས་ཀྱིས་གཟུགས་ཅན་དུ་གྱུར་པའི་རྟེན་འབྲེལ་ཕྱི་མ་
རྣམས་ཀྱི་རྒྱུ་རྐྱེན་བྱེད་པའི་ཕྱིར། ལྔ་པ་བསྡུ་ན་རྣམ་པ་གསུམ་དུ་འདུ་སྟེ། རྒྱུ་འབྲས་གཉིས། ཉོན་མོངས་གསུམ། སྡུག་ཀུན་འབྱུང་གཉིས་སུ་འདུ་བའི་ཕྱིར། རྒྱུ་འབྲས་གཉིས་སུ་འདུ་སྟེ། མ་རིག་པ་ནས་ཚོར་བའི་བར་འཕེན་བྱེད་རྒྱུ་འབྲས་གཉིས། སྲེད་པ་ནས་རྒ་ཤིའི་བར་འགྲུབ་བྱེད་རྒྱུ་འབྲས་གཉིས་སུ་
འདུ་བའི་ཕྱིར། དང་པོ་དེར་ཐལ། མ་རིག་པས་ཀུན་ནས་བསླངས་ཏེ་འདུ་བྱེད་ཀྱི་ལས་བསགས། རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་ལ་ལས་ཀྱི་བག་ཆགས་བསྒོས་ནས་ཚོར་བའི་བར་རྣམས་འགྲུབ་རུང་དུ་བྱས་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། སྲེད་ལེན་གཉིས་ཀྱིས་འདུ་བྱེད་ཀྱི་ལས་ལ་གསོས་བཏབ་
སྲིད་ལས་ནུས་པ་མཐུ་ཆེན་དུ་སོང་སྟེ། སྐྱེ་བ་དང་རྒ་ཤི་འགྲུབ་ངེས་སུ་བྱས་པའི་ཕྱིར། རྟེན་འབྲེལ་མདོ་འགྲེལ་དུ། གང་གིས་འཕེན་དང་ཇི་ལྟར་གང། །དེ་སྒྲུབ་བྱེད་དང་དེ་ལ་ཡང། །ཉེས་པ་གང་ཡིན་དེ་དག་རྣམས། །ཡན་ལག་བཅུ་གཉིས་རྣམས་ཀྱིས་བསྟན། །ཞེས་གསུངས་པའི་ཕྱིར། ཉོན་
མོངས་གསུམ་དུ་འདུ་སྟེ། ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང། ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་དང། སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་གསུམ་ལས། ཉོན་མོངས་གསུམ་ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པར་འདུ། ལས་གཉིས་ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པར་འདུ། འབྲས་
བུའི་རྟེན་འབྲེལ་བདུན་ནི་གཞི་འམ་སྐྱེ་བ་འབྲས་བུའི་ཀུན་ནས་ཉོན་མོངས་པར་འདུ་བའི་ཕྱིར། དེ་ཉིད་ལས། ཉོན་མོངས་གསུམ་དང་ལས་གཉིས་སོ། །གཞི་བདུན་དེ་བཞིན་འབྲས་བུའོ། །ཞེས་གསུངས་པའི་ཕྱིར། སྡུག་ཀུན་གཉིས་སུ་འདུ་སྟེ། ལས་གཉིས་ཉོན་མོངས་གསུམ་ཀུན་འབྱུང་དང་
ལྷག་མ་བདུན་ནི་སྡུག་བདེན་དུ་འདུ་བའི་ཕྱིར། དབུ་མ་རྟེན་འབྲེལ་སྙིང་པོ་ལས། དང་པོ་བརྒྱད་པ་དགུ་ཉོན་མོངས། །གཉིས་པ་བཅུ་པ་ལས་ཡིན་ཏེ། །ལྷག་མ་བདུན་ནི་སྡུག་བསྔལ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། མ་རིག་པའི་རྟེན་འབྲེལ་ལ། མ་རིག་པས་ཁྱབ་པ་སོགས་ཡིན་ཀྱང། དེས་

[008A]༄༅། །བསྡུས་ན་དེ་ཡིན་པས་མ་ཁྱབ་སྟེ། ཚོར་བའི་རྟེན་འབྲེལ་རྒྱུ་བའི་གནས་སྐབས་ཀྱི་མིག་དབང་མིག་ཤེས་སོགས་དེས་བསྡུས་ཀྱང་དེ་མ་ཡིན་པའི་ཕྱིར། དྲུག་པ་ཚེ་དུ་ལ་རྫོགས་དཔྱད་པ་ལ། བྱེ་བྲག་སྨྲ་བ་ནི་ཇི་ལྟར་བུལ་བའི་ཚེ་ན་ཚེ་གསུམ་ལ་རྫོགས་པར་བཞེད་པ་ཡིན་ཏེ་
དང་པོ་གཉིས་ཚེ་དང་པོ་དང། སྲེད་ལེན་སྲིད་པ་གསུམ་གཉིས་པ་དང། ལྷག་མ་རྣམས་ཚེ་གསུམ་པ་ལ་རྫོགས་པའི་ཕྱིར། མཛོད་ལས། སྔོན་དང་ཕྱི་མཐར་གཉིས་གཉིས་དང། །བར་དུ་བརྒྱད་ཡོངས་རྫོགས་ལྡན་ལ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་བསྟན་པ་ལ་དགོས་པ་ཡོད་དེ། བདག་སྔོན་
གྱི་གནས་སྐབས་སུ་ཇི་ལྟར་གྱུར། ད་ལྟར་གྱི་དུས་སུ་ཇི་ལྟར་གནས། མ་འོངས་པའི་དུས་སུ་ཇི་ལྟ་བུ་ཞིག་ཏུ་འགྱུར་སྙམ་པའི་བདག་ཏུ་རྨོངས་པ་བཟློག་པའི་ཆེད་ཡིན་པའི་ཕྱིར། ཐེག་ཆེན་པའི་ལུགས་ལ་མྱུར་བའི་ཚེ་ན་ཚེ་གཉིས་ལ་རྫོགས་པ་ཡོད་དེ། མིའི་རྟེན་ལ་མིའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་
བྱེད་ཀྱི་ལས་བསགས། རྟེན་དེ་ཉིད་ལ་སྲེད་ལེན་གྱིས་གསོས་བཏབ་མིར་སྐྱེས་པ་དེའི་ཚེ་ན་ལས་གཉིས་ཉོན་མོངས་གསུམ་དང་པོ་དང། ལྷག་མ་བདུན་གཉིས་པ་ལ་རྫོགས་པའི་ཕྱིར། དེ་ལྟ་བུའི་ལས་ནི་ཡོད་དེ། མིའི་འཕེན་བྱེད་ཀྱི་ལས་ལ་སྐྱེས་ནས་གཞན་དུ་མྱོང་འགྱུར་ཡོད་པའི་ཕྱིར། ཚེ་གསུམ་
ལ་རྫོགས་པ་ཡོད་དེ། མིའི་རྟེན་ལ་དེའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་བསགས། དེ་ལ་གསོས་མ་བཏབ་པར་འགྲོ་བ་གཞན་དུ་སྐྱེ་བ་བླངས། རྟེན་དེ་ལ་སྲེད་ལེན་གཉིས་ཀྱིས་གསོས་བཏབ་མིར་སྐྱེ་བ་བླངས་པ་དེའི་ཚེ་ན་དང་པོ་གཉིས་ཚེ་དང་པོ་དང། སྲེད་ལེན་སྲིད་པ་གསུམ་ནི་ཚེ་གཉིས་
པ་དང། གཞན་རྣམས་ཚེ་གསུམ་པ་ལ་རྫོགས་པའི་ཕྱིར། ཚེ་བཞི་ལ་རྫོགས་པ་ཡང་ཡོད་དེ། མིའི་རྟེན་ལ་མིའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་བསགས། དེ་སྲེད་ལེན་གཉིས་ཀྱིས་གསོས་མ་བཏབ་པར་འགྲོ་བ་གཞན་དུ་སྐྱེ་བ་བླངས། རྟེན་དེ་ལ་སྲེད་པས་གསོས་བཏབ་
མིའི་བར་སྲིད་དུ་སྐྱེ་བ་བླངས་ནས་ལེན་པས་གསོས་མ་བཏབ་པར་འགྲོ་བ་གཞན་ཞིག་ཏུ་སྐྱེ་བ་བླངས། རྟེན་དེ་ལ་སྔར་གྱི་ལས་ལ་ཕེན་པས་གསོས་བཏབ་སྟེ་མིར་སྐྱེ་བ་བླངས་པ་དེའི་ཚེ་དང་པོ་གཉིས་ཚེ་དང་པོ་དང། བརྒྱད་པ་དང་བཅུ་པ་གཉིས་ཚེ་གཉིས་པ་དང། དགུ་པ་ཚེ་གསུམ་པ་དང་

[008B] མདོ་ལས། འདི་ཡོད་པའི་ཕྱིར་འདི་འབྱུང། འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ་བ་སྟེ། འདི་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད། ཅེས་སོགས་ཀྱིས་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཚང་བ་ཞིག་བསྟན་ཀྱང། ཚར་གཅིག་གི་དབང་དུ་བྱས་པ་ནི་མ་ཡིན་ཏེ་
རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཚར་གཅིག་གི་སྲེད་ལེན་སྲིད་པ་གསུམ་པོ་ཚར་གཅིག་གི་འདུ་བྱེད་ཀྱི་ལས་ཀྱི་རྗེས་དེར་འབྱུང་བས་རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་གྱི་སྔོན་དུ་འབྱུང་བ་གང་ཞིག་མདོ་དེས་གསུམ་པོ་དེ་ཚོར་བའི་རྗེས་སུ་བསྟན་པའི་ཕྱིར། བཅུ་གཉིས་པོ་རིམ་པ་འཆོལ་བར་བསྟན་པ་ལ་དགོས་
པ་ཡོད་དེ། རྟེན་འབྲེལ་གཞན་གྱི་ཚོར་བ་ལ་བརྟེན་ནས་གཞན་གྱི་སྲེད་ལེན་སྲིད་པ་གསུམ་འབྱུང་བར་སྡུག་ཀུན་གཉིས་འགལ་མེའི་འཁོར་ལོ་བཞིན་འཁོར་བར་ཤེས་པའི་ཆེད་དུ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་སྔོན་དང་ཕྱི་མཐར་གཉིས་གཉིས་དང། །ཞེས་སོགས་ལ་བརྟེན་ནས་བྱེ་བྲག་སྨྲ་བའི་ལུགས་
ལ༑ ཡན་ལག་བཅུ་གཉིས་ཚེ་གསུམ་ཁོ་ན་ལ་རྫོགས་པར་འདོད་པ་ཡིན་ཟེར་བ་མི་རིགས་ཏེ། དེའི་ལུགས་ལ་ཡང་སྐྱེས་གནས་མྱོང་འགྱུར་གྱི་ཡན་ལག་གཉིས་པ་འདུ་བྱེད་ཀྱི་ལས་ཡོད་པའི་ཕྱིར་ཏེ། ལུང་ལས་གཞོན་ནུ་གཙུག་ཕུང་ཅན་གྱིས་ཕ་དགྲ་བཅོམ་པ་བསད་པའི་ལས་ཀྱི་དབང་གིས་དམྱལ་
བར་སྐྱེས་པར་གསུངས་པ་སྒྲ་ཇི་བཞིན་དུ་འདོད་པའི་ཕྱིར། དེ་ལྟ་ནའང། སྔོན་དང་ཕྱི་མཐར་གཉིས་གཉིས་དང། །ཞེས་སོགས་དང་མི་འགལ་ཏེ། དེའི་དོན་ནི་དགེ་སློང་དག་འདི་ཡོད་པའི་ཕྱིར། ཞེས་སོགས་ཀྱི་ལུང་གིས་ཚེ་དང་པོ་ལ་རྟེན་འབྲེལ་ཚར་གཅིག་གི་ཡན་ལག་དང་པོ་གཉིས་དང། གསུམ་
པ་ལ་ཐ་མ་གཉིས་རྫོགས། ཚེ་བར་པ་ལ་རྟེན་འབྲེལ་གཞན་ཞིག་གི་རྣམ་ཤེས་སོགས་ལྔ་དང། ཚར་གཅིག་པོ་དེའི་སྲེད་ལེན་སྲིད་པ་གསུམ་རྫོགས་པར་ཡོད་པར་བསྟན་པ་དང། དགོས་པ་བཤད་མ་ཐག་པ་དང། བདག་གི་དུས་གསུམ་དུ་རྨོངས་པ་ལྡོག་པའི་ཆེད་དུ་ཡིན་པར་བསྟན་པའི་
ཕྱིར༑ བྱེ་བྲག་སྨྲ་བའི་ལུགས་ལ་འགྲོ་བ་དེའི་བར་སྲིད་དུ་སྐྱེས་ནས་བཟློག་མི་སྲིད་པ་སོགས་ཀྱི་ཇི་ལྟར་བུལ་བའི་ཚེ་ཡང་ཚེ་གསུམ་ལ་རྫོགས་དགོས་པར་འདོད་ཀྱང། ཐེག་ཆེན་པའི་ལུགས་ལ་སྔར་བཤད་པ་ལས་བཞི་ལ་རྫོགས་པ་ཡོད་པའི་རྒྱུ་མཚན་གཞན་ཡང་ཡོད་དེ། བར་སྲིད་

[009A]༄༅། །ལས་བཟློག་པ་ཡོད་པ་དང། འཆི་ཁར་བདག་ཆད་དོགས་ཀྱི་འཇིགས་པའི་དབང་གིས་ཕུང་པོ་ལ་སྲེད་པའི་སྲེད་པ་དེ་རྟེན་འབྲེལ་ཚར་གཅིག་གི་སྲེད་པ་དང། མིའི་བར་དོར་སྐྱེས་པའི་བར་དོར་ཕ་མ་གང་རུང་ལ་ཆགས་པའི་འདོད་ཆགས་ཚར་གཅིག་པོ་དེའི་
ལེན་པར་ཡང་བྱེད་དགོས་པའི་ཕྱིར། ཚེ་གཅིག་ལ་རྫོགས་པ་ནི་མེད་དེ། སྔ་མ་ནས་མ་ཤི་བར་འདིར་སྐྱེ་བ་ལེན་པ་མེད་པའི་ཕྱིར། ཁ་ཅིག་ཚེ་གཉིས་ལ་རྫོགས་ཚུལ་དེ་མི་འཐད་པར་ཐལ། མིའི་སྐྱེ་བ་སྔ་ཕྱི་གཉིས་ཀྱི་བར་དུ་རྟེན་འབྲེལ་གཞན་གྱི་ཚེས་ཆོད་པའི་ཕྱིར། དེར་ཐལ་
ཚེ་གཞན་གྱིས་ཆོད་པའི་ཕྱིར། ཟེར་ན། མ་ཁྱབ་ཅིང། རྟགས་དེར་ཐལ། མིའི་བར་སྲིད་ཀྱི་ཚེ་དེ་མིའི་ཚེ་ལས་གཞན་གྱི་ཚེ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མིའི་བར་སྲིད་པ་དེ་འགྲོ་བ་རིགས་དྲུག་པོ་གང་ཡང་མ་ཡིན་པའི་ཕྱིར། མཛོད་ལས། སྲིད་པ་བར་མ་འགྲོ་མ་གཏོགས། །ཞེས་གསུངས་
པའི་ཕྱིར། ཁ་ཅིག་ན་རེ། བུལ་བའི་ཚེ་ན་ཚེ་བཞི་ལ་རྫོགས་པ་དེ་མི་འཐད་པར་ཐལ། ཁྱིའི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་གཅིག་གིས་འཕངས་པའི་ཡན་ལག་བཅུ་གཉིས་ཁྱིའི་སྐྱེས་གནས་བརྒྱར་རྫོགས་དགོས་པ་ཡོད་པའི་ཕྱིར་དང། འཕེན་བྱེད་ཀྱི་ལས་དང། རྣམ་སྨིན་གྱི་ཕུང་པོའི་བར་
དུ་བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མས་ཆོད་པའི་ལས་ཤིག་ཡོད་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། ཚིགས་བཅད་གཅིག་ཙམ་ཉན་པ་ལ། །གང་གིས་བླ་མར་མི་འཛིན་པ། །ཁྱི་ཡི་སྐྱེ་བ་བརྒྱར་བླངས་ནས། །རྨེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། མདོ་ལས་
ལུས་ཅན་རྣམས་ཀྱི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །ཚོགས་ཤིང་དུས་ལ་བབས་པ་ན། །འབྲས་བུ་སྨིན་པ་ཉིད་དུ་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། ཟེར་ན། སྐྱོན་མེད་དེ། དང་པོའི་དོན་ནི། ཁྱིའི་སྐྱེ་བ་བརྒྱ་པོ་དེ་ཁྱིའི་འཕེན་བྱེད་ཀྱི་ལས་གཅིག་གིས་འཕངས་
པའི་ཚེ་ཡིན་པས་རྟེན་འབྲེལ་གཞན་གྱི་ཚེ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཆ་ཅན་གཅིག་ལ་ཆ་ཤས་བརྒྱར་ཕྱེ་བ་ཡིན་པའི་ཕྱིར། གཉིས་པའི་དོན་ནི། འཕེན་བྱེད་ཀྱི་ལས་དང་རྣམ་སྨིན་གྱི་ཕུང་པོའི་བར་གྱི་ཚེ་དེ་རྣམས་རྟེན་འབྲེལ་གཞན་གྱི་ཚེ་ཡིན་པའི་ཕྱིར། བདུན་པ་ས་མཚུངས་

[009B] ཤེས་བྱེད་ཀྱི་ལུང་བཀོད། ལུང་གི་དོན་བཤད་པའོ། །དང་པོ་ལ་ས་མཚུངས་ཚུལ་གང་ལས་མཚུངས་པའི་ཚུལ་ཡོད་དེ། དོན་གསལ་རྣམ་ངེས་ལས། སྐྱེ་བའི་ས་པ་གང་ཡིན་པ་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་ཉོན་མོངས་པ་ཡང་ངེས་པར་དེའི་ས་པའོ། །འཕེན་པར་བྱེད་པའི་
ཉོན་མོངས་པ་ལ་ནི་མ་ངེས་ཏེ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལ་གཞན་ལུགས་དང། རང་ལུགས་གཉིས། དང་པོ་ལ་ཁ་ཅིག་ན་རེ། མ་རིག་པ་མ་གཏོགས་གཞན་རྣམས་གང་དུ་སྐྱེ་སས་བསྡུས་པས་ས་མཚུངས་པ་ཁོ་ན་ཡིན་ཞིང། མ་རིག་པ་ལ་ཉོན་ཡིད་འཁོར་དུ་གྱུར་པའི་མ་རིག་
པ་དང། ཡིད་ཤེས་འཁོར་དུ་གྱུར་པའི་མ་རིག་པ་དང་གཉིས་ལས། དང་པོ་གང་དུ་ལས་བསོག་པའི་རྟེན་གྱིས་བསྡུས་པ་ཡིན་ཏེ། སུམ་ཅུ་པ་ལས། གང་དུ་སྐྱེས་པ་དེ་ཡིའོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། འོག་སས་བསྡུས་པ་ཡིན་ཏེ། འདོད་པ་ནས་བསམ་གཏན་དང་པོར་སྐྱེ་བ་
ལེན་པའི་ཚེ་དེ་འདོད་པའི་སས་བསྡུས་པ་ནས་བཟུང་སྟེ། ཅི་ཡང་མེད་ནས་སྲིད་རྩེར་སྐྱེ་བ་ལེན་པའི་ཚེ། དེ་ཅི་ཡང་མེད་ཀྱི་སས་བསྡུས་པ་དང། སྲིད་རྩེ་ནས་ཅི་ཡང་མེད་དུ་སྐྱེ་བ་ལེན་པའི་ཚེ་དེ་རྣམ་ཤེས་ཀྱི་སས་བསྡུས་པ་ནས། བསམ་གཏན་གཉིས་པ་ནས་དང་པོར་སྐྱེ་བའི་ཚེ་དེ་འདོད་པའི་སས་
བསྡུས་པའི་ཕྱིར། ཞེས་ཟེར། ཁ་ཅིག་ན་རེ། འདོད་པ་ནས་འདོད་པར་སྐྱེ་བ་ལེན་པའི་ཚེ་ཡན་ལག་བཅུ་གཉིས་ས་མཚུངས་པར་མ་ཟད། བསམ་གཏན་དང་པོ་ནས་བསམ་གཏན་དང་པོར་སྐྱེ་བ་ལེན་པའི་ཚེ་ན་ཐམས་ཅད་ས་མཚུངས་པ་ཡིན་ཏེ། ཚངས་རིས་ཀྱི་རྟེན་ལ་ཚངས་པ་འདུན་ན་འདོན་
དང༑ ཚངས་ཆེན་དུ་སྐྱེ་བའི་ལས་བསགས། ལས་དེ་ལ་གསོས་བཏབ་ནས་དེ་ཉིད་དུ་སྐྱེས་པ་དེའི་ཚེ་ཡན་ལག་བཅུ་གཉིས་པོ་ཐམས་ཅད་བསམ་གཏན་དང་པོའི་སས་བསྡུས་པའི་ཕྱིར། ཞེས་གསུངས། དེ་གཉིས་ཀྱི་ལུགས་ལ། གོང་མའི་སྙོམས་འཇུག་ལས་མ་ཉམས་པར་འོག་སའི་ཉོན་མོངས་
མངོན་དུ་གྱུར་པ་མེད་ཀྱང། ཉམས་ནས་འོག་སའི་ཉོན་མོངས་པ་མངོན་དུ་གྱུར་པ་ཡོད་པ་ལུང་རིགས་ཀྱིས་འགྲུབ་པའི་ཕྱིར། མཛོད་ལས། འཆི་འཕོ་བདག་ལས་ཉོན་མོངས་ཀུན། །ཞེས་གསུངས་པའི་ཕྱིར། ས་གཞན་གྱི་ལས་ཀྱིས་ས་གཞན་གྱི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་འགྲུབ་མི་ནུས་པ་བཞིན་

[010A]༄༅། །དུ༑ ༑ས་གཞན་གྱི་ཉོན་མོངས་ཀྱིས་ས་གཞན་གྱི་ལས་ལ་གསོས་མི་འདེབས་པའི་ཕྱིར། ཞེས་གསུངས། ཁ་ཅིག་ན་རེ། སྲེད་ལེན་གཉིས་མ་གཏོགས་སྔར་བཤད་པ་ལྟར་ཡིན་ཞིང། སྲེད་ལེན་གཉིས་པོ་དེ་འདོད་པ་ནས་བསམ་གཏན་དང་པོར་སྐྱེ་བ་ལེན་པ་དེའི་ཚེ་
འདོད་པ་དང། བསམ་གཏན་དང་པོ་གཉིས་ཀའི་སས་བསྡུས་པ་ཡོད། བསམ་གཏན་དང་པོ་ནས་འདོད་པར་སྐྱེ་བ་ལེན་པའི་ཚེ་སྲེད་ལེན་གཉིས་ཀ་བསམ་གཏན་དང་པོའི་སས་བསྡུས་པ་ཡིན་ཏེ། གོང་སའི་རྟེན་ལ་འོག་སའི་ཉོན་མོངས་མངོན་དུ་གྱུར་པ་མེད་པའི་ཕྱིར། དེ་ན་མ་རིག་པ་ལ་ཉོན་
ཡིད་འཁོར་དུ་གྱུར་པའི་མ་རིག་པས་ཁྱབ་བོ་ཞེས་གསུངས། དེ་ཐམས་ཅད་ཀྱི་ཁམས་གསུམ་ས་དགུ་གང་ནས་འདོད་པར་སྐྱེ་བ་ལེན་པ་དེའི་ཚེ་ན་ཡན་ལག་བཅུ་གཉིས་པོ་ཐམས་ཅད་ས་མཚུངས་པ་ཁོ་ན་ཡིན་ནོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །འོ་ན་བསམ་གཏན་དང་པོའི་རྟེན་ལ་བསམ་
གཏན་དང་པོའི་འཕེན་བྱེད་ཀྱི་ལས་བསགས། དེ་ལ་སྲེད་ལེན་གཉིས་ཀྱིས་གསོས་མ་བཏབ་པར་འདོད་པར་སྐྱེ་བ་བླངས། སྔར་གྱི་ལས་ལ་སྲེད་ལེན་གཉིས་ཀྱིས་གསོས་བཏབ་ནས་བསམ་གཏན་དང་པོར་སྐྱེ་བ་བླངས་པའི་ཚེ་མ་རིག་པ་འདོད་པའི་སས་བསྡུས་པར་ཐལ། འོག་ས་ནས་གོང་
སར་སྐྱེ་བ་ལེན་པ་དེའི་ཚེ་ན་དེ་འདྲའི་མ་རིག་པ་དེ་འོག་ས་འོག་སས་བསྡུས་པ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། བསམ་གཏན་དང་པོའི་སས་བསྡུས་པའི་ཕྱིར། གཞན་ཡང། སྲིད་རྩེའི་རྟེན་ལ་ཅི་ཡང་མེད་ཀྱི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་བསགས། ལས་དེའི་དབང་གིས་ཅི་ཡང་
མེད་དུ་སྐྱེས་པ་དེའི་ཚེ་ན་མ་རིག་པ་རྣམ་ཤེས་ཀྱི་སས་བསྡུས་པར་ཐལ། དམ་བཅའ་དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སྲིད་རྩེའི་རྟེན་ལ་ཅི་ཡང་མེད་ཀྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་བསོག་པ་མེད་པའི་ཕྱིར། ཟེར་ན། དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། དེའི་རྟེན་ལ་དེ་འདྲའི་ལས་གསར་དུ་བསོག་པ་ཡོད་
པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དང་པོའི་རྟེན་ལ་འདོད་པའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་ཡོད་པའི་ཕྱིར། དེར་ཐལ། གོང་སའི་རྟེན་ལ་འོག་སའི་ཉོན་མོངས་མངོན་དུ་གྱུར་པ་ཡོད་པའི་ཕྱིར། གཞན་ཡང། གོང་སའི་རྟེན་ལ་འོག་སའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་མེད་པ་དང་

[010B] བསམ་གཏན་དང་པོའི་རྟེན་ལ་དེའི་འཕེན་བྱེད་ཀྱི་ལས་བསོག་པ་ཡོད་པ་གང་ཞིག་ཁམས་གོང་དུ་རང་སའི་རྟེན་ལ་རང་སའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་
ཀྱི་ལས་གསར་བསོག་ཡོད་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། ཚངས་རིས་ཀྱི་རྟེན་ལ་ཚངས་པ་མདུན་ན་འདོན་དང། ཚངས་ཆེན་དུ་སྐྱེ་བའི་ལས་གསར་བསོག་ཡོད་པར་ཁས་བླངས་པ་དང་འགལ་བའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། གོང་སའི་སྙོམས་འཇུག་ལས་མ་ཉམས་པར་འོག་སའི་ཉོན་མོངས་མངོན་དུ་
གྱུར་པ་མེད་ཀྱང། ཉམས་ནས་མངོན་དུ་གྱུར་པ་ཡོད་པར་ལུང་རིགས་ཀྱིས་བསྒྲུབས་པ་དང་འགལ་བའི་ཕྱིར། དེ་ལ་ཁོ་ན་རེ། བསམ་གཏན་དང་པོའི་རྟེན་ལ་བསམ་གཏན་དང་པོའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་མེད་པར་ཐལ། དེའི་རྟེན་ལ་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་སྒོམ་པ་མེད་པའི་
ཕྱིར༑ ཟེར་ན། དེ་མི་འཐད་དེ། དེའི་རྟེན་ལ་དེའི་ཉེར་བསྡོགས་གསར་དུ་སྒོམ་པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་ལས་ཉམས་ནས་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་གསར་དུ་སྒོམ་པའི་བསམ་གཏན་དང་པོ་བའི་གང་ཟག་ཡོད་པའི་ཕྱིར་ཏེ། བསམ་གཏན་དང་པོའི་
དངོས་གཞི་ལས་ཉམས་པའི་བསམ་གཏན་དང་པོ་བའི་གང་ཟག་ཡོད་པའི་ཕྱིར། གཞན་ཡང། བསམ་གཏན་དང་པོའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་ཡིན་ན་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཡིན་དགོས་པར་ཐལ། ཁྱོད་ཀྱི་སྒྲུབ་བྱེད་འཐད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། རྒྱུ་
སྙོམས་འཇུག་གི་བསམ་གཏན་དང་པོ་ལ་དེའི་ཉེར་བསྡོགས་ཀྱིས་མ་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། རྒྱུ་སྙོམས་འཇུག་གི་བསམ་གཏན་དང་པོའི་དངོས་གཞི་ཆུང་ངུ་འབྲིང་ཆེན་པོ་གསུམ་བསྒོམས་པ་ལ་བརྟེན་ནས་བསམ་གཏན་དང་པོའི་གནས་སུ་སྐྱེ་བའི་ཕྱིར། ཡང། སྲིད་རྩེའི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་
ལས་ཡིན་ན་ཅི་ཡང་མེད་ཀྱི་རྟེན་ལ་བསགས་པས་ཁྱབ་པར་ཐལ། ཅི་ཡང་མེད་ནས་སྲིད་རྩེར་སྐྱེ་བ་ལེན་པའི་ཚེ་ན་མ་རིག་པ་ལ་ཅི་ཡང་མེད་ཀྱི་སས་བསྡུས་པས་ཁྱབ་པའི་ཕྱིར། འདོད་ན། འདོད་པའི་རྟེན་ལ་གསར་དུ་བསགས་པའི་སྲིད་རྩེའི་འཕེན་བྱེད་ཀྱི་ལས་ཆོས་ཅན། དེར་ཐལ། དེའི་

[011A]༄༅། །ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། འདོད་པའི་རྟེན་ལ་སྲིད་རྩེའི་ཉེར་བསྡོགས་གསར་དུ་སྒོམ་པའི་ཕྱི་རོལ་པ་ཡོད་པའི་ཕྱིར། འདོད་མི་ནུས་སོ། །གཞན་ཡང། བསམ་གཏན་དང་པོའི་རྟེན་ལ་བསམ་གཏན་དང་པོའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་ཡོད་པར་
ཐལ༑ ཚངས་རིས་ཀྱི་རྟེན་ལ་ཚངས་པ་མདུན་ན་འདོན་དང། ཚངས་ཆེན་དུ་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་ཡོད་པའི་ཕྱིར། དེར་ཐལ། འོག་ས་འོག་སའི་རྟེན་ལ་གོང་ས་གོང་སའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་དུ་བསོག་པ་ཡོད་པའི་ཕྱིར། གོང་སའི་རྟེན་ལ་འོག་སའི་ཉོན་མོངས་མངོན་དུ་
གྱུར་པ་མེད་པའི་ལུགས་ལ། ཚངས་ཆེན་པའི་ལྷའི་རྟེན་ལ་དམྱལ་བ་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་ཡོད་དམ་མེད། མེད་ན་མི་རིགས་ཏེ། དེ་འདྲའི་གང་ཟག་དེ་ཐར་པ་ལ་ཡིད་བརྟན་དུ་མི་རུང་བའི་ལོག་ལྟའི་དབང་གིས་དམྱལ་བའི་རྣམ་སྨིན་གྱི་ཕུང་པོའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་
བསོག་ཡོད་པ་དོན་གསང་རྣམ་ངེས་ལས་གསུངས་པ་དང་འགལ་བའི་ཕྱིར། ཡོད་ན། དེ་ཚངས་ཆེན་པའི་རྟེན་དེ་ཉིད་ལ་བསགས་སམ། དེ་ནས་ཤི་ནས་བར་སྲིད་ཀྱི་རྟན་ལ་བསགས། དང་པོ་ལྟར་ན་ཁམས་གོང་མའི་རྟེན་ལ་འོག་མའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་
མེད་པ་དང་འགལ། གཉིས་པ་ལྟར་ན། དེ་འདྲའི་བར་སྲིད་ཀྱི་རྟེན་ལ་ཐར་པ་མ་ཡིན་པ་ལ་ཐར་པར་འཛིན་པའི་ལོག་ལྟ་སྐྱེས་ཤིང། ཚངས་ཆེན་གྱི་རྟེན་ལ་མ་སྐྱེས་པའི་ཁྱད་པར་འཐད་པར་ཐལ། ཚངས་ཆེན་པའི་ལྷ་ཤི་འཕོས་ནས་བདེ་འགྲོའི་བར་སྲིད་ཀྱི་རྟེན་ལ་ཐར་པ་ལ་ཡིད་བརྟན་མི་
རུང་བའི་ལོག་ལྟ་སྐྱེས་ཤིང། དེ་འདྲ་བའི་ལྷའི་རྟན་ལ་མ་སྐྱེས་པའི་ཁྱད་པར་འཐད་པའི་ཕྱིར། འདོད་ན། ཚངས་ཆེན་ལོག་ལྟའི་གནས་མ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་པའི་བདེ་འགྲོའི་བར་སྲིད་དུ་འཆི་འཕོ་ཁ་མའི་ཚངས་ཆེན་པའི་ལྷའི་རྒྱུད་ལ་དེ་འདྲ་བའི་བར་སྲིད་དུ་སྐྱེ་བའི་སྲིད་
ལས་དེ་དང་མཚུངས་ལྡན་གྱི་ཉོན་མོངས་ཡོད་པར་ཐལ། དེའི་རྒྱུད་ལ་དེ་འདྲ་བའི་ལས་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེ་འདྲ་བའི་བར་སྲིད་དུ་སྐྱེ་བ་ལེན་ཁ་མའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། གོང་སའི་རྟེན་ལ་སོགས་པའི་ཉོན་མོང་མངོན་དུ་གྱུར་པ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར་

[011B]གོང་སའི་རྟེན་ལ་འོག་སའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་མེད་པ་དང། བསམ་གཏན་དང་པོའི་བར་སྲིད་ཀྱི་རྟེན་ལ་དམྱལ་བའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་ཡོད་པར་འདོད་པ་ཁས་བླངས་ནང་འགལ་བ་ཡིན་ཏེ། ཚངས་ཆེན་གྱི་བར་སྲིད་ཀྱི་རྟེན་ལ་དམྱལ་བའི་འཕེན་བྱེད་ཀྱི་ལས་
གསར་དུ་བསགས་ན་ཁམས་གོང་གི་རྟེན་ལའང་བསགས་དགོས་པའི་ཕྱིར། དེར་ཐལ། དེ་འདྲ་བའི་གང་ཟག་དེ་ཁམས་གོང་མའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། གཟུགས་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་བར་འདའ་བ་དེ་ཁམས་གོང་གི་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་ཡིན་པའི་ཕྱིར། གཞན་ཡང། ཁམས་གོང་
གི་རྟེན་ལ་དམྱལ་བའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་ཡོད་པར་ཐལ། ཚངས་ཆེན་གྱི་རྟེན་ལ་མ་རིག་པས་ཀུན་ནས་བསླངས་ཏེ། ཆོས་ལ་བརྟེན་པའི་སྡིག་པ་གསར་བསོག་ཡོད་པའི་ཕྱིར། ཁ་ཅིག་མ་ཁྱབ་ཟེར། མ་གྲུབ་ན། དེར་ཐལ། དེའི་རྟེན་ལ་ཐར་པ་མ་ཡིན་པ་ལ་ཐར་པར་འཛིན་
པའི་ལོག་ལྟ་སྐྱེ་བ་ཡོད་པའི་ཕྱིར། མ་ཁྱབ་མཚམས་ལ། མ་རིག་པས་ཀུན་ནས་བསླངས་ཏེ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་དང། སྐྱེ་བ་སྔ་ཕྱི་སོགས་མེད་པར་ལྟ་བའི་ལོག་ལྟའི་དབང་གིས་དམྱལ་བར་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་མེད་པར་ཐལ། མ་ཁྱབ་པ་གང་ཞིག་
ཆོས་ཡིན་པ་ལ་ཆོས་མ་ཡིན་པར་བཟུང་བ་དང། ཆོས་མ་ཡིན་པ་ལ་ཆོས་སུ་བཟུང་བ་སྡིག་པ་མཉམ་པར་གསུངས་པའི་ཕྱིར། རང་གི་ལུགས་བཤད་པ་ལ། གང་དུ་མཚུངས་པའི་ས་བཤད། གང་མཚུངས་པའི་ཆོས། ཇི་ལྟར་མཚུངས་པའི་ཚུལ་དང་གསུམ། དང་པོ་ཡོད་དེ། སྤྱིར་
ཁམས་གསུམ་ས་དགུ་དང། དེ་ཡང་བསྡུ་ན་རང་ས། གོང་ས། འོག་ས་དང་བཅས་པ་རྣམས་ཡོད་པའི་ཕྱིར། གཉིས་པ་ཡོད་དེ། ཡན་ལག་བཅུ་གཉིས་པོ་དེ་ཡིན་པའི་ཕྱིར། ཇི་ལྟར་མཚུངས་པའི་ཚུལ་ཡོད་དེ། ཁམས་གསུམ་ས་དགུ་གང་ནས་གང་དུ་སྐྱེ་བ་ལེན་པའི་ཚེ་ན་ས་
མཚུངས་མི་མཚུངས་གཉིས་ཀ་ཡོད། འདོད་པ་ནས་འདོད་པར་སྐྱེ་བ་ལེན་པའི་ཚེ་ན་ས་མཚུངས་མི་མཚུངས་གཉིས་ཀ་ཡོད། འདོད་པ་ནས་བསམ་གཏན་དང་པོར་སྐྱེ་བ་ལེན་པ་དེའི་ཚེ་ན་གཉིས་ཀ་ཡོད་པ་ནས་བཟུང་སྟེ། ཅི་ཡང་མེད་ནས་སྲིད་རྩེ་དང། །སྲིད་རྩེ་ནས་ཅི་ཡང་མེད་དུ་སྐྱེ་

[012A]༄༅། །བ་ན་གཉིས་ཀ་ཡོད་པ་ནས། བསམ་གཏན་དང་པོ་ནས་འདོད་པར་སྐྱེ་བའི་ཚེ་ནས་མཚུངས་མི་མཚུངས་གཉིས་ཀ་ཡོད་པའི་ཕྱིར། འདོད་པ་ནས་འདོད་པར་སྐྱེ་བ་ལེན་པ་དེའི་ཚེ་ས་མཚུངས་པ་ཡོད་དེ། འདོད་པའི་རྟེན་ལ་དེའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་
འཕེན་བྱེད་ཀྱི་ལས་བསགས། རྟེན་དེ་ཉིད་ལ་སྲེད་ལེན་གཉིས་ཀྱིས་གསོས་བཏབ་ནས་འདོད་པར་སྐྱེ་བ་བླངས་པའི་ཚེ་ཐམས་ཅད་འདོད་པའི་སས་བསྡུས་པའི་ཕྱིར་ཏེ། མ་རིག་པ་དང་ལས་གཉིས་སྲེད་ལེན་གཉིས་ཀྱང་དེའི་སས་བསྡུས། གཞན་རྣམས་ཀྱང་འདོད་པའི་སས་
བསྡུས་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། དེའི་ཚེ་ན་འཇིག་ལྟ་ལྷན་སྐྱེས་འདོད་པའི་སས་བསྡུས་པའི་ཕྱིར། དེར་ཐལ། དེའི་ཚེ་ན་ངའོ་སྙམ་པའི་བློ་ལྷན་སྐྱེས་འདོད་པའི་སས་བསྡུས་པའི་ཕྱིར། ཉོན་ཡིད་འདོད་པའི་ལུགས་ལ། ཉོན་ཡིད་གང་དུ་སྐྱེས་པའི་རྟེན་གྱི་སས་བསྡུས་
པའི་ཕྱིར། གང་དུ་སྐྱེས་པ་དེ་ཡིའོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། ས་གཞན་གྱི་ལས་ཀྱིས་ས་གཞན་གྱི་རྣམ་སྨིན་གྱི་ཕུང་པོ་འཕེན་འགྲུབ་མི་བྱེད་ཅིང། ས་གཞན་གྱི་ལས་ལ་ས་གཞན་གྱི་ཉོན་མོངས་པས་གསོས་འདེབས་པར་མི་ནུས་པའི་ཕྱིར། གསུམ་པ་
དེར་ཐལ། འབྲས་བུའི་རྟེན་འབྲེལ་བདུན་པོ་དེ་དེར་སྐྱེས་པའི་འགྲོ་བ་དེ་རྣམས་ཀྱི་ཕུང་པོར་གཏོགས་པའི་ཕྱིར་ཏེ། སྐྱེ་བའི་ས་པ་གང་ཡིན་པ་ཞེས་སོགས་གསུངས་པའི་ཕྱིར། ས་མི་མཚུངས་པའི་ཚུལ་ཡོད་དེ། བསམ་གཏན་དང་པོའི་རྟེན་ལ་འདོད་པའི་ཕུང་པོ་འཕེན་བྱེད་ཀྱི་ལས་
བསགས། ལས་དེ་ལ་སྲེད་ལེན་གྱིས་གསོས་མ་བཏབ་པར་འདོད་པར་སྐྱེ་བ་བླངས་རྟེན་དེ་ལ་སྔར་གྱི་ལས་ལ་གསོས་བཏབ། འདོད་པར་སྐྱེ་བ་བླངས་པའི་ཚེ་ན་མ་རིག་པ་བསམ་གཏན་དང་པོའི་སས་བསྡུས། གཞན་རྣམས་འདོད་པའི་སས་བསྡུས་པའི་ཕྱིར། འཕེན་པར་བྱེད་
པའི་ཉོན་མོངས་པ་ལ་ནི་ངེས་པ་མེད་དེ། ཞེས་གསུངས་པའི་ཕྱིར། འདོད་པ་ནས་བསམ་གཏན་དང་པོར་སྐྱེ་བ་དེའི་ཚེ་ན་ས་མཚུངས་མི་མཚུངས་གཉིས་ཡོད་དེ། འདོད་པའི་རྟེན་ལ་བསམ་གཏན་དང་པོའི་འཕེན་བྱེད་ཀྱི་ལས་བསགས། དེ་ལ་སྲེད་ལེན་གྱིས་གསོས་བཏབ་

[012B] གཞན་རྣམས་བསམ་གཏན་དང་པོའི་སས་བསྡུས་པའི་ཕྱིར། བསམ་གཏན་དང་པོའི་རྟེན་ལ་བསམ་གཏན་དང་པོའི་འཕེན་བྱེད་ཀྱི་ལས་བསགས། དེ་ལ་སྲེད་ལེན་གྱིས་གསོས་མ་བཏབ་པར་ལས་གཞན་ཞིག་གི་དབང་
གིས་འདོད་པར་སྐྱེ་བ་བླངས་སྔར་གྱི་ལས་ལ་གསོས་བཏབ། དེའི་དབང་གིས་བསམ་གཏན་དང་པོར་སྐྱེ་བ་བླངས་པ་དེའི་ཚེ་ཐམས་ཅད་བསམ་གཏན་དང་པོའི་སས་བསྡུས་པའི་ཕྱིར། དེ་འདྲ་བའི་ལས་ཀྱང་ཡོད་དེ། མཛོད་འགྲེལ་དུ་མདོ་དྲངས་པ་ལས། ལས་ཀྱི་འཁོར་བ་ལྕི་གང་དང། །
ཉེ་བ་གང་དང་གོམས་པ་གང། །སྔོན་བྱས་གང་ཡིན་དེ་དག་ལས། །སྔ་མ་སྔ་མ་རྣམ་སྨིན་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། སྲིད་རྩེ་ནས་སྲིད་རྩེར་སྐྱེ་བ་དེའི་ཚེ་ས་མཚུངས་མི་མཚུངས་གཉིས་ཡོད་དེ། སྲིད་རྩེའི་རྟེན་ལ་སྲིད་རྩེའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་དུ་བསགས། རྟེན་དེ་ཉིད་ལ་
གསོས་བཏབ་སྟེ་སྲིད་རྩེར་སྐྱེས་པ་དེའི་ཚེ། ཐམས་ཅད་སྲིད་རྩེའི་སས་བསྡུས། ཅི་ཡང་མེད་ཀྱི་རྟེན་ལ་སྲིད་རྩེའི་འཕེན་བྱེད་ཀྱི་ལས་བསགས། ལས་དེ་ལ་སྲེད་ལེན་གཉིས་ཀྱིས་གསོས་མ་བཏབ་པར། ལས་གཞན་ཞིག་གི་དབང་གིས་སྲིད་རྩེར་སྐྱེས། སྔར་གྱི་ལས་ལ་གསོས་བཏབ་སྲིད་
རྩེར་སྐྱེས་པ་དེའི་ཚེ་ན་དང་པོ་ཅི་ཡང་མེད་ཀྱི་སས་བསྡུས། གཞན་རྣམས་སྲིད་རྩེའི་སས་བསྡུས་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ། སྲིད་རྩེའི་རྟེན་ལ་སྲིད་རྩེའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་བསོག་མེད་དོ། །ཞེ་ན། ཡོད་དེ། བསམ་གཏན་དང་པོའི་རྟེན་ལ་བསམ་གཏན་དང་པོའི་འཕེན་བྱེད་ཀྱི་ལས་གསར་
བསོག་ཡོད་པར་བསྒྲུབས་ཟིན་པའི་ཕྱིར། སྲིད་རྩེ་ནས་ཅི་ཡང་མེད་དུ་སྐྱེ་བ་ལེན་པའི་ཚེ་ན་ས་མཚུངས་མི་མཚུངས་གཉིས་ཀ་ཡོད་དེ། སྲིད་རྩེའི་རྟེན་ལ་ཅི་ཡང་མེད་དུ་སྐྱེ་བའི་ལས་བསགས། ལས་དེ་ལ་གསོས་བཏབ་ཅི་ཡང་མེད་དུ་སྐྱེས་པ་དེའི་ཚེ་མ་རིག་པ་སྲིད་རྩེའི་སས་བསྡུས། གཞན་
རྣམས་ཅི་ཡང་མེད་ཀྱི་སས་བསྡུས་པའི་ཕྱིར་དང། ཅི་ཡང་མེད་ཀྱི་རྟེན་ལ་དེའི་འཕེན་བྱེད་ཀྱི་ལས་བསགས། དེ་ལ་གསོས་མ་བཏབ་པར་ལས་གཞན་ཞིག་གི་དབང་གིས་སྲིད་རྩེར་སྐྱེ་བ་བླངས། སྔར་གྱི་ལས་ལ་གསོས་བཏབ་ཅི་ཡང་མེད་དུ་སྐྱེས་པ་དེའི་ཚེ་ཐམས་ཅད་ཅི་ཡང་མེད་ཀྱི་སས་

[013A]༄༅། །བསྡུས་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ། སྲིད་རྩེའི་རྟེན་ལ་ཅི་ཡང་མེད་ཀྱི་འཕེན་བྱེད་ཀྱི་ལས་བསོག་པ་མེད་ཟེར་ན། མི་རིགས་ཏེ། ཡོད་པ་སྔར་བསྒྲུབས་ཟིན་པའི་ཕྱིར། མཁས་པ་གོང་མ་རྣམས་ཀྱི་གསུང་རིས་དང་ཅུང་མི་མཐུན་པའི་ཁམས་གསུམ་ས་དགུ་
གང་ནས་གང་དུ་སྐྱེ་ཡང། ཡན་ལག་བཅུ་གཉིས་པོ་ས་མཚུངས་གཉིས་ཀ་ཡོད་པར་འདོད་དགོས་པའི་གནད་ནི་འདི་ལྟར་ཡིན་ཏེ། དོན་གསང་རྣམ་ངེས་ཀྱི་ལུང་དང། ཁམས་གསུམ་ས་དགུ་པོ་དེར་རང་ས་ནས་རང་སར་སྐྱེའི་ལས་གསར་དུ་བསོག་པ་ཡོད། འོག་ས་ནས་འོག་སར་
སྐྱེ་བའི་ལས་གསར་བསོག་ཡོད། གོང་ས་ནས་འོག་སར་སྐྱེ་བའི་ལས་གསར་བསོག་ཡོད། གོང་སའི་རྟེན་ལ་འོག་སའི་སྙོམས་འཇུག་དང། ཉོན་མོངས་མངོན་དུ་གྱུར་པ་ཡོད། གོང་སའི་རྟེན་ལ་མི་དགེ་བའི་ལས་གསར་བསོག་ཡོད་པའི་ལུང་རིགས་ལ་བརྟེན་ནས་དེ་ལྟར་འདོད་དགོས་
པར་མངོན་པའི་ཕྱིར། སས་བསྡུས་པའི་དོན་ས་དེ་དང་དེ་ན་ཡོད་པ་དང། དེའི་ཆོས་ལ་དམིགས་པས་དེས་བསྡུས་པས་མ་ཁྱབ་སྟེ། བསམ་གཏན་གཉིས་པ་ཡན་ཆད་ཀྱི་ལུས་དབང་མིག་དབང་སོགས་གཉིས་པ་སོགས་ན་ཡོད་ཀྱང་བསམ་གཏན་དང་པོའི་སས་བསྡུས་པ་དང། རྣམ་
མཁྱེན་གྱིས་ཁམས་གསུམ་གའི་ཆོས་ལ་དམིགས་ཀྱང། དེ་དག་གིས་མ་བསྡུས་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། གཉིས་པ་སོགས་ན་ལུས་མིག་དང། ཞེས་སོགས་གསུངས་པའི་ཕྱིར། རང་ལུགས་སས་བསྡུས་ཚུལ་ཡོད་དེ། འདོད་པའི་སར་གཏོགས་འདོད་པའི་སས་
བསྡུས་པ་ནས་བཟུང་སྟེ། སྲིད་རྩེའི་སར་གཏོགས་སྲིད་རྩེའི་སས་བསྡུས་པའི་ཕྱིར། དེ་ཡང་མཐའ་གཅིག་ཏུ་མ་ངེས་ཏེ། བསམ་གཏན་གཉིས་པ་སོགས་ཀྱི་ལུས་དབང་མིག་དབང་སོགས་རྟོག་དཔྱོད་ཀྱི་ས་པ་ཡིན་པས། རྟོག་དཔྱོད་ལ་འདོད་ཆགས་དང་མ་བྲལ་བའི་བསམ་གཏན་
དང་པོའི་སས་བསྡུས། གཉིས་པའི་ཉེར་ལེན་གྱི་ཕུང་པོ་ལྟ་བུ་དེ་རྣམ་སྨིན་གྱི་ཕུང་པོ་ཡིན་པས་གཉིས་པའི་སས་བསྡུས། གཉིས་པའི་དངོས་གཞི་ལྟ་བུ་དེའི་ཡོན་ཏན་ཡིན་པས་དེ་ཉིད་ཀྱིས་བསྡུས་པའི་ཕྱིར། གསུམ་པ་རྟེན་འབྲེལ་གཏན་ལ་ཕབ་པ་ལ་དགོས་པ་ཡོད་དེ། བདེན་བཞིའི་

[013B] དེར་ཐལ། ཉོན་མོངས་ཕྱོགས་ཀྱི་རྟེན་འབྲེལ་ལུགས་མཐུན་དུ་བསྟན་པ་ལ་བརྟེན་ནས་སྡུག་བདེན་ཤེས་བྱར་ཁོང་དུ་ཆུད་པར་འབྱུང། ལུགས་ལྡོག་ཏུ་བསྟན་པ་ལ་བརྟེན་ནས་ཀུན་འབྱུང་སྤང་བྱར་ཤེས་པ་དེ་འབྱུང། རྣམ་བྱང་ཕྱོགས་ཀྱི་རྟེན་
འབྲེལ་ལུགས་མཐུན་དུ་བསྟན་པ་ལ་བརྟེན་ནས་འགོག་པ་མངོན་དུ་བྱ་བར་ཤེས་པ་དེ་འབྱུང། དེ་ལུགས་ལྡོག་ཏུ་བསྟན་པ་ལ་བརྟེན་ནས་ལམ་བདེན་བསྟེན་བྱར་ཁོང་དུ་ཆུད་པར་འབྱུང་བའི་ཕྱིར། དང་པོ་དེར་ཐལ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་འབྱུང་བ་ནས་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་འབྱུང་བར་
བསམས་པ་ལ་བརྟེན་ནས། སྐྱེ་བ་དང་རྒ་ཤིའི་ཉེས་དམིགས་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་ཤེས་པ་དེ་འབྱུང་བའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། རྒ་ཤི་འབྱུང། གང་ལས་འབྱུང་ན་སྐྱེ་བ་ལས་འབྱུང་བ་ནས་འདུ་བྱེད་ཀྱི་ལས་འབྱུང་བ་ན། མ་རིག་པ་ལས་འབྱུང་བར་བསམ་པ་ལ་བརྟེན་ནས་སྡུག་
བསྔལ་ལས་ཉོན་གྱི་རྩ་བ་ཅན་དང། དེ་ཡང་མ་རིག་པ་ལས་འབྱུང་བར་མཐོང་བའི་སྒོ་ནས་ཀུན་འབྱུང་སྤང་བྱར་ཁོང་དུ་ཆུད་པ་དེ་འབྱུང་བའི་ཕྱིར། གསུམ་པ་དེར་ཐལ། མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག་པ་ནས་བཟུང་སྟེ། སྐྱེ་བ་འགགས་པས་རྒ་ཤི་འགག་པའི་བར་བསམ་པ་ལ་
བརྟེན་ནས། ལས་ཉོན་གཉིས་གཉེན་པོས་གཏན་ཟད་བྱས་པ་ལ་བརྟེན་ནས་སྡུག་ཀུན་གཉིས་འགགས་པའི་འགོག་བདེན་མངོན་དུ་བྱ་ནུས་སུ་ཁོང་དུ་ཆུད་པ་འབྱུང་བའི་ཕྱིར། བཞི་པ་དེར་ཐལ། རྒ་ཤི་འགག་གང་འགགས་པས་འགག་ན་སྐྱེ་བ་འགགས་པས་འགག་པ་ནས་བཟུང་སྟེ། འདུ་
བྱེད་འགག་གང་འགགས་པས་འགག་ན་མ་རིག་པ་འགགས་པས་འགག་པའི་བར་བསམ་པ་ལ་བརྟེན་ནས་བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས། བདག་འཛིན་གཉིས་ཀྱི་གཉེན་པོར་རིགས་པར་མཐོང་བ་ལ་བརྟེན་ནས་ལམ་བདེན་བསྟེན་བྱར་ཁོང་དུ་ཆུད་པར་འབྱུང་བའི་ཕྱིར། མདོ་ལས། མ་
རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་ཅེས་སོགས་གསུངས་པ་དེ་རང་འབྲས་ཕྱི་མ་སྐྱེད་པའི་དོན་ཡིན་གྱི། རྟེན་འབྲེལ་ཚར་གཅིག་གི་གོ་རིམས་བསྟན་པ་མ་ཡིན་ཏེ། རྟེན་འབྲེལ་ཚར་གཅིག་གི་དབང་དུ་བྱས་ནས། མ་རིག་པས་ཀུན་ནས་བསླངས་འདུ་བྱེད་ཀྱི་ལས་བསགས། དེ་ལ་སྲེད་ལེན་གྱིས་གསོས་

[014A]༄༅། །བཏབ་སྲིད་ལས་ནུས་པ་མཐུ་ཆེན་དུ་བྱས་ནས། འབྲས་དུས་རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་དང་སྐྱེ་བའི་རྟེན་འབྲེལ་དུས་མཉམ་དུ་གྲུབ་ནས་དེ་ནས་རྒ་ཤིའི་བར་དུ་གྲུབ་པའི་ཕྱིར། དོན་བསྡུ་ན། ལྟོས་ནས་གྲུབ་པའི་རྟེན་འབྲེལ་ཕྲ་མོ་གཏན་ལ་ཕབ་པ་ལ་དགོས་པ་
ཡོད་དེ། དེ་གཏན་ལ་ཕབ་པ་ལ་བརྟེན་ནས་དེ་མངོན་སུམ་དུ་ཤེས་ཏེ་མི་གནས་པའི་མྱང་འདས་ཐོབ་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར་རོ།། །།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་
དགོངས་འགྲེལ་པདྨ་དཀར་པོའི་ཕྲེང་བ་ཞེས་བྱ་བ་ལས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་དགེ་སློང་དགེ་འདུན་བསྟན་པ་དར་རྒྱས་ཀྱིས་སྦྱར་བའི་རྟེན་འབྲེལ་གྱི་སྤྱི་དོན་བཤད་ཟིན་ཏོ།།



