༄༅། །གཡུང་སྟོན་རི་ཁྲོད་པའི་རྟོགས་པ་བརྗོད་པ་ངོ་མཚར་རྒྱ་མཚོའི་རྦ་རླབས་ཀྱི་རང་སྒྲ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། གང་གི་སྤྱན་དམར་ཉི་འོད་ཕྲ་མོ་ཡང། །རེག་པས་ཡ་མུ་ན་སྤུན་བེ་ཅོན་དང། །ཟ་བྱེད་འབར་བ་རི་མོའི་གནས་འགོད་པ། །འཆི་བདག་དགྲ་བོས་དེང་
འདིར་དགེ་ལེགས་སྩོལ། །མཐའ་ཡས་འོད་ཀྱིས་རལ་པ་ཡོངས་མཛེས་པའི། །ཐུགས་རྗེའི་རྒྱན་འཛིན་བཅུད་ཆགས་གངས་ལྡན་གྱི། །ཐིག་ལེ་ཚོང་འདུས་མགུར་མོའི་ཉི་སྲས་ཕྱོགས། །ཕན་
བདེ་འབྲས་བུའི་དགའ་ཚལ་འབྱུང་བའི་གཞི། །ཆོས་སྡེ་ཆེན་པོ་ཞ་ལུའི་བྱ་འདབ་འོག་མཁས་གྲུབ་དུ་མས་བསྟེན་པ་གཡུང་གི་རྒྱུད། །རིག་འཛིན་ཐབས་ཤེས་འདུས་པ་ཤར་རིའི་རྩེར། །
རྒྱལ་སྲས་གཞོན་ནུ་གསར་པའི་ཟླ་ཚེས་འཁྲུངས། །དམ་པའི་རང་བཞིན་འགྱུར་བ་མེད་པ་དང། །ཡོན་ཏན་འོད་ཟེར་རི་མོ་འབུམ་འཕྲོ་བས། །བཛྲ་ལཀྵར་གྲགས་པ་དོན་དང་ལྡན། །མངལ་གྱི་

[002A]༄༅། །རྒྱལ་ས་རྣམ་གྲོལ་ལོ་ཟུང་ཚེ། །བསོད་ནམས་སྟོབས་རྒྱས་སྨྲ་བའི་སེང་གེའི་དྲུང། །སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་ཨུཏྤལ་གྱི། །གེ་སར་བཞད་ལྡན་ཐུབ་བསྟན་སྒོ་རུ་ཞུགས།།
ཡབ་རྗེ་ལས་འོངས་རང་རིགས་དབང་དང་རྒྱུད། །མདོས་མང་རང་གཞན་ཕན་བྱེད་མན་ངག་གི་ག་བུར་ཐིགས་པས་གང་ཐུགས་བཻཌཱུརྱའི། །བུམ་བཟང་ཡངས་པའི་གོ་སྐབས་རྣམ་པར་སྤངས། །ལོ་ནི་ཚེས་
ཀྱི་གྲངས་ལྡན་སྔགས་འཆང་དབང། །མངའ་སྟོན་ཤཱཀྱ་འཕེལ་གྱི་དེད་དཔོན་ལ། །བརྟེན་ནས་གསང་རྙིང་རྒྱ་མཚོ་ཆེར་ཞུགས་ཏེ། །བཅུ་བདུན་ལོན་ཚེ་འཆད་པོའི་གདན་ཁྲིར་འཛེགས། །གཉན་སྟོན་ཤཱཀ་
སེང་སྒ་སྟོན་གཟི་བརྗིད་དང། །ཤེར་འབུམ་ཆོས་སྐྱོང་འབུམ་སོགས་རྙིང་མ་ཡི། །མཁས་གྲུབ་བགྲང་ཡས་ཐུགས་ཀྱི་བཅུད་ཕྱུང་བའི། །སྦྲང་རྩིའི་ཆང་གིས་མྱོས་པའི་བཧྲ་མ་ར། །དབང་རྒྱུད་མན་ངག་
མདོས་སོགས་ལག་ལེན་བརྒྱའི། །འཕུར་ལྡིང་གླུ་དབྱངས་ལེན་པའི་སྙན་གྲགས་ཀྱིས། །ས་གསུམ་ཅིག་ཅར་འགེངས་པའི་རྒྱལ་རྔ་བརྡུངས། །གང་ཚེ་གསར་པའི་མྱུ་གུ་ཆེས་ཕྲ་ཡང། །ཡོན་ཏན་འབྲས་བུས་

[002B] །འདི་ལྟའི་ངོ་མཚར་ལྕགས་ཀྱུ་རྣོན་པོ་ཡིས། །དབང་པོའི་ཕྱོགས་ཀྱི་མི་དབང་ཐུགས་དྲངས་པའི། །འགུགས་བྱེད་ནོར་བུའི་འོད་འབར་ཤིང་རྟ་ལ། །སྤྱན་སྟོང་མངའ་བས་ས་སྲུང་བུ་བཞིན་དུ་
ཞོན་མས་རྣམ་དཔྱོད་ཕུང་པོའི་ཞིང་དུ་སོང། །ས་ཡི་བརྒྱ་བྱིན་བཞེད་པ་ཇི་བཞིན་དུ། །སྔགས་འཆང་གཞན་གྱི་བླར་གནས་ཞགས་པ་ཡིས། །ལྷ་མིའི་དབང་ཕྱུག་ཐུགས་ཀྱི་རི་དྭགས་བཅིངས། །མཆོད་སྦྱིན་བརྒྱ་པའི་དགེ་
ལེགས་ཕམ་བྱེད་པའི། །ཕྱི་ནང་འདོད་དགུའི་ཕུན་ཚོགས་དབྱར་དུས་ཀྱི། །དགའ་མ་ལང་ཚོ་དར་བའི་ལོ་ཧི་ཏར། །ཉིན་བཞིན་འགྲན་ཡང་སྔོན་གོམས་བག་ཆགས་ཀྱི། །རབ་ཏུ་བྱུང་ནས་དམ་ཆོས་བསྒྲུབ་པ་ལ། །རྟག་ཏུ་བུ་ལྟར་
སྐད་ཅིག་གཡེལ་མ་གྱུར། །འདི་ནང་ལྷས་བསྐོས་ཕྲ་བ་ལྟར་སྣང་ཡང། །དམ་ཆོས་སྨོན་པ་འགྲུབ་པའི་མཚམས་སྦྱོར་དུ། །མི་དབང་མཐོ་རིས་གཞན་གཤེགས་གེགས་བྲལ་བས། །གངས་ཁྲོད་དབུས་སུ་བདེར་སོན་ཡུམ་གྱི་
བཀག་འདའ་བར་མ་ནུས་ལོ་གཉིས་དོན་རྣམས་ཀུན། །གྲུབ་པའི་རྣམ་ཐར་ཇི་བཞིན་ལུས་ཕྲ་མའི། །མཛེས་སྡུག་ལ་ཆགས་སྒྲ་གཅན་འཛིན་ལྟ་བུའི། །རིགས་ཀྱི་སྲས་བསྐྲུན་ཡུམ་གྱི་རེ་བ་བསྐངས། །དེ་དག་བར་གྱི་བདེ་འབྱུང་
རལ་པའི་རྩེར། །ཐོས་བསམ་ཆ་བདས་ཅན་དང་འབྲལ་མ་མྱོང། །ཤར་ཕྱོགས་ལས་ཐོན་ཡོ་བྱད་ཕྲ་བ་ཡང། །དོན་མེད་མ་བྱས་ཞ་ལུའི་བསྐོར་ཁང་དུ། །བདེ་གཤེགས་སྟོང་སྐུ་ཡབ་རྗེའི་ནང་རྟེན་བཀོད། །མ་མའི་འདི་ཕྱིའི་རེ་བ་

[003A]༄༅། །ཡི། །ཨ་མྲའི་འབྲས་བུ་བསྒྲུབ་པའི་ཕྱིར། །གདན་ས་ཆེན་པོ་ས་སྐྱ་དང། །ཆུ་ཞལ་མཎྜལ་རྒྱན་གྱུར་པའི། །ཇི་སྙེད་ཆོས་ཀྱི་སྡེ་རྣམས་སུ། །ཡུམ་གྱི་ལག་པད་སོར་མོ་ཡི། །ཆུ་འོད་ཀྱིས་ཕྱེ་རྐང་འཐུང་བཅུད། །བཟང་པོའི་
མཆོད་ཡོན་ལེགས་སྨོན་རྟེན། །ཕུན་ཚོགས་འདབ་སྟོང་ཟེའུ་འབྲུ་བཞད། །ནམ་ཞིག་བདག་ཉིད་ཆེན་པོ་དེ། །བརྒྱད་ལྷག་བཅུ་ཕྲག་གཉིས་ལོན་པ། །ཀུན་དགའི་དབྱར་འབྲིང་ཆེས་གསུམ་དུས། །ཁྱིམ་གྱི་འཆིང་བ་དམ་པོ་བཅང། །བསྐལ་
བཟང་མངོན་ཤེས་དྲུག་ལྡན་བདུན་པའི་རྣམ་དཀར་གྱི། །ལང་ཚོ་ཆེར་རྒྱས་བརྟན་མཁས་ཕུན་ཚོགས་འབྱོར་པ་ཅན། །གྲགས་པ་གཞོན་ནུ་བསོད་ནམས་གྲགས་པ་བཀྲ་ཤིས་དཔལ། །མཁན་སློབ་གསང་སྟོན་དད་པའི་དགེ་འདུན་ཚོགས་
དབུས་སུ། །ངེས་པར་འབྱུང་བློ་ཕ་རོལ་སྒྲིབ་པའི་འཇིང། །གསོལ་བཞི་བང་རིམ་ལྡན་པས་བསྲུབས་པ་ལས། །རྫོགས་པར་བསྙེན་པའི་སྤོང་སེམས་བདུད་རྩི་ཡིས། །ལེགས་པར་གང་བའི་རིན་ཆེན་བུམ་བཟང་རྙེད། །ཁྱིམ་གནས་མཐོན་
མཐིང་རལ་པ་ཡིས། །མངོན་མཛེས་སྔགས་འཆང་གཞོན་ནུ་དེ། །དྲི་བྲལ་གོས་ལ་ཚོན་བཞིན་དུ། །ཡུད་ཀྱིས་ཐུབ་དབང་གཉིས་པར་གྱུར། །གཞན་ཡང་གྲུབ་ཆེན་ཨཽརྱན་པ། །འགྲོ་བའི་འདྲེན་པ་རང་བྱུང་རྗེ། །རྒྱལ་བ་གཉིས་པ་རིན་ཆེན་
གྲུབ། །རྟོགས་ལྡན་མགོན་པོ་ཡེ་ཤེས་དང། །འཇམ་དབྱངས་རྒྱལ་མཚན་པ་ལ་སོགས། །རྣམ་མང་མཁས་གྲུབ་དབང་སྔོན་དབྱར་སྐྱེས་འཁྲིགས་པ་ལས། །མདོ་རྒྱུད་མན་ངག་ཟབ་རྒྱས་མུ་ཏིག་ཆར་བབ་པས། །རྣམ་དཔྱོད་གསེར་

[003B] །ལུང་རྟོགས་ཡོན་ཏན་རྩ་བཅུད་མེ་ཏོག་འབྲས་བུས་མཛེས། །མདོར་ན་བདག་ཉིད་ཆེན་པོ་དེའི། །རྣམ་ཐར་རང་ཉིད་ཀྱིས་བསྐྲུན་པ། །བཅོས་ལྷད་སྒྲོ་སྐུར་དང་བྲལ་བ། །ཇི་བཞིན་འདི་སྐད་
བདག་གིས་ཐོས། །རྒྱ་བོད་མཁས་གྲུབ་རྣམས་ཀྱི་རྣམ་ཐར་ལ། །བསམས་ནས་དེ་དག་རྗེས་སུ་སློབ་འདོད་ཀྱང། །དུས་ཀྱི་སྟོབས་ཀྱིས་སངས་རྒྱས་བསྟན་པ་ཉམས། །ཚད་མར་གྱུར་པའི་གང་ཟག་ཕལ་ཆེར་འདས། །བཀའ་ལུང་རྩོད་
མེད་རྣམས་ཀྱང་ཕལ་ཆེར་ནུབ། །བདག་ཀྱང་ཕལ་ཆེར་སྙོམ་ལས་དབང་གྱུར་ནས། །སྨོས་རིན་ཆོག་པའི་ཐོས་བསམ་མ་གྲུབ་མོད། །འོན་ཀྱང་ངེས་འབྱུང་དད་པ་བརྟན་པོ་ཡིས། །ཐོབ་དཀའ་དལ་འབྱོར་མི་ལུས་ཐོབ་དུས་འདིར། །
འཁོར་བའི་བཙོན་ར་འདི་ལས་མ་ཐར་ཅིང། །རྣམ་གྲོལ་ཐར་པའི་ལམ་སྣ་མ་ཟིན་ན། །དལ་འབྱོར་ཐོབ་ཀྱང་ཐོབ་པ་དོན་རེ་ཆུང། །དེ་སྙམ་བསམས་ནས་གཞོན་ནུ་ནོར་བཟང་བཞིན། །ཡང་དག་ལམ་སྟོན་དགེ་བའི་བཤེས་གཉེན་བཙལ།།
རིན་ཆེན་གསེར་ལ་ཕངས་པའི་སེམས་སྤངས་ནས། །བཤེས་དང་ངོ་དགའ་ཞོར་ཤམ་མ་ཡིན་པར། །བསྲེགས་བཅད་བརྡར་བའི་གསེར་བཞིན་ཡོངས་བརྟགས་ནས། །མཁས་པར་གྲགས་པ་རྣམས་ཀྱི་ཐུགས་ཚོད་བླངས། །མན་ངག་
མངའ་བདག་རྣམས་ཀྱི་ཐུགས་མཛོད་བྲུས། །བཀའ་ལུང་རྩོད་མེད་རྣམས་ཀྱང་ཅི་ཐོབ་བྱས། །དེ་དག་རྣམས་ཀྱི་ནང་ནས་ཁྱད་པར་དུ། །བསྟན་པའི་སྙིང་པོ་བསྐྱེད་རྫོགས་གཉིས་ལ་སྦྱངས། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ཕལ་ཆེར་

[004A]༄༅། །གྱི༑ ༑བརྗོད་བྱ་རགས་རིམ་བློ་ཡི་ཡུལ་དུ་བབ། །གྲུབ་ཐོབ་གོང་མ་རྣམས་ཀྱི་སྒྲུབ་གནས་སུ། །ཡི་དམ་ལྷ་ཡི་བསྙེན་པ་ཚད་དུ་བསྐྱལ། །དམ་ཅན་མ་མགོན་ལྕམ་དྲལ་ལ་སོགས་པ། །དྲེགས་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་དམ་
ལ་བཏགས། །ཚེ་རབས་སྔ་མའི་ལས་འཕྲོ་སད་པའི་མཐུས། །ངེས་དོན་མཐར་ཐུག་རྫོགས་ཆེན་དོན་དང་མཇལ། །སེམས་ཉིད་ཡེ་སངས་རྒྱས་པའི་རང་ཞལ་མཐོང། །སངས་རྒྱས་གཞན་དུ་ཚོལ་བའི་རྩོལ་བ་བྲལ། །མཐོང་དོན་འདྲིས་
ཤིང་དབང་འབྱོར་ཐོབ་བྱེད་ཐབས། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཉེ་ལམ་མཆོག་བསྟན་འགའི་མན་ངག་ཕྱག་ལེན་མ་ཆག་པ། །ལུང་ཐོབ་ཙམ་ལ་མ་བཞག་ཕུ་ཐག་བཅད། །བསྙེན་ཅིང་བསྒྲུབས་ནས་ལས་སྦྱོར་ཚད་ལ་ཕབ་ཅེས་དང། །
དེ་ལྟར་ཐོས་བསམ་ཅུང་ཟད་བྱས་པའི་མཐུས། །ཐ་སྙད་ཚིག་ལ་མཁས་པར་གྱུར་མོད་ཀྱང། །རང་གི་སེམས་ཉིད་གཏན་ལ་མ་ཕེབས་ན། །མཁས་ཀྱང་དོན་ཆུང་ལུང་སྟོང་རྗེས་ཀྱིས་བཀང། །དེ་སྙམ་བསམས་ནས་སྙིང་པོ་མེད་པ་ཡི། །བྱ་
བ་ཀུན་སྤངས་རི་ཁྲོད་དགོན་པ་རུ། །ནང་དུ་ཡང་དག་འཇོག་ལ་བློ་གཞོལ་ནས། །བསམ་གཏན་འགལ་རྐྱེན་མཐའ་དག་སྤོང་བའི་ཐབས། །ངེས་མེད་དབེན་གནས་རི་ཁྲོད་བས་མཐའ་རུ། །གནས་བཅས་རི་དྭགས་རྨས་མའི་ཚུལ་
བཟུང་ནས། །ཕ་ཡུལ་ཐེམ་ནང་གོམ་པ་མི་འདོར་བ། །ཡུལ་གྱི་མངོན་ཞེན་སྤངས་པའི་རྣམ་ཐར་ཡིན། །ཐོག་མ་མེད་ནས་འཁོར་བའི་གནས་འཁྱམས་ཕྱིར། །གཉེན་དུ་མ་གྱུར་སེམས་ཅན་གཅིག་ཀྱང་མེད། །ཕན་གནོད་ལན་

[004B] །དགྲ་གཉེན་འདམ་ག་སྤངས་པའི་རྣམ་ཐར་ཡིན། །བདག་འཛིན་མེད་པའི་ས་ཕུག་བྲག་ཕུག་དང། །རྩྭ་དང་ལོ་མའི་སྤྱིལ་པོར་གནས་བཅས་ནས། །ཀ་ཅན་ཁང་བཟང་བདག་ཏུ་མི་འཛིན་པ།།
གནས་ལ་ཆགས་སེམས་སྤངས་པའི་རྣམ་ཐར་ཡིན། །བྱམས་པས་འཆིང་ལ་སྡང་བས་མི་འཆིང་ཕྱིར། །འདམ་ག་བྱུང་ན་བྱམས་པས་སྡང་བ་འདམ། །བྱམས་རུང་སྡང་རུང་འཕྲལ་ལ་ལན་མི་ལྡོན། །ཟན་གཅིག་ཆང་གང་
སྤངས་པའི་རྣམ་ཐར་ཡིན། །ཇི་ལྟར་སྐྱིད་ཀྱང་སྐྱིད་མཁན་རང་གི་སེམས། །དེ་བཞིན་སྡུག་ཀྱང་སྡུག་མཁན་སེམས་ལས་མེད། །སེམས་དང་སེམས་བྱུང་འཁྲུལ་ཤེས་ཡིན་ཐག་བཅད། །བདེ་སྡུག་རོ་སྙོམས་བྱས་པའི་རྣམ་ཐར་
ཡིན། །སྐྱོན་ལ་དངོས་དང་ལྟར་སྣང་གཉིས་ཡོད་ཕྱིར། །གཞན་སྐྱོན་མི་རྟོག་རྟོགས་ཀྱང་བརྟགས་ཚད་མེད། །རང་སྐྱོན་བརྟགས་ཤིང་དཔྱད་ནས་ཚུལ་མིན་སྤངས། །སྒོ་གསུམ་བག་ཡོད་བྱས་པའི་རྣམ་ཐར་ཡིན། །རྒྱུད་དྲུག་སྐྱེ་བཞིས་
བསྡུས་པའི་སེམས་ཅན་རྣམས། །ཕུང་ཁམས་སྐྱེ་མཆེད་ལས་དབང་གིས་བསྡུས་ཕྱིར། །གདན་གསུམ་འཛོམ་པའི་དཀྱིལ་འཁོར་ཡིན་ཐག་བཅད། །དག་སྣང་ཕྱོགས་མེད་འབྱོངས་པའི་རྣམ་ཐར་ཡིན། །ཕན་བདེའི་འབྱུང་གནས་
སངས་རྒྱས་བསྟན་པ་ལ། །ཕན་གནོད་བྱེད་པའི་གང་ཟག་མུ་བཞི་ཡོད། །ཆོས་དང་ཆོས་མིན་མུ་བྮིའང་མཚུངས་ཐག་བཅད། །གང་ཟག་ཚད་འཛིན་སྤངས་པའི་རྣམ་ཐར་ཡིན། །སེམས་ཅན་རྣམ་རྟོག་མི་མཐུན་མཐའ་

[005A]༄༅། །ཡས་ཕྱིར། །རྒྱལ་བའི་ཆོས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པས། །མི་མཁས་མཁས་རློམ་རྣམས་ཀྱི་ངག་མ་ཉན། །ཆོས་ལ་སྒྲོ་སྐུར་སྤངས་པའི་རྣམ་ཐར་ཡིན། །འདུལ་བར་གནང་ལ་མདོ་སྡེར་མ་བཀག་ཅིང། །མངོན་པའི་
དོན་དང་མཐུན་ན་མ་གཏོགས་པ། །གསང་སྔགས་སྒྲ་བཞིན་སྤྱོད་པའི་རྗེས་མ་འབྲངས། །དམ་ཆོས་གཞུང་བཞིན་བྱས་པའི་རྣམ་ཐར་ཡིན། །གཞན་དོན་རླབས་ཆེན་འགྲུབ་ན་མ་གཏོགས་པ། །འདག་སྦྱར་སྨྲ་བཅད་རི་མཚམས་གང་རུང་
གིས༑ ༑དུས་འདའ་མཛད་སྤྱོད་མི་དང་མི་བསྟུན་པ། །སྒྲུབ་པ་མཐའ་རུ་གདོན་པའི་རྣམ་ཐར་ཡིན། །བུན་བསྐྱེད་དང་ནི་གཞོགས་སློང་ཐོབ་འཇལ་སྤངས། །རྙེད་པས་རྙེད་པ་མ་བཙལ་བས་མཐའ་རུ། །ལྟོ་གོས་སྲོག་འཚོ་ཙམ་ལ་ཆོག་
ཤེས་བཟུང། །ལོག་པའི་འཚོ་བ་སྤངས་པའི་རྣམ་ཐར་ཡིན། །འཚོ་བའི་ཡོ་བྱད་ཕྲན་ཚེགས་མ་གཏོགས་པ། །ཞིང་གཞིས་མི་འཛིན་སྡིག་ནོར་མི་འཆང་བར། །ཡོ་བྱད་ཅུང་ཟད་ལྷག་ཀྱང་ཡོངས་སུ་གཏོང། །འདོད་ལ་ཆགས་པ་
སྤངས་པའི་རྣམ་ཐར་ཡིན། །འདུལ་བ་ལས་གསུངས་གནང་བཀག་དཔང་བཙུགས་ནས། །བཅས་དང་རང་བཞིན་ཁ་ན་མ་ཐོ་ལ། །སྲོག་ལ་བབ་ལ་ཐུག་ཀྱང་འཛེམ་པ་འདི། །རྒྱུ་འབྲས་ཁྱད་མ་བསད་པའི་རྣམ་ཐར་ཡིན། །དྒྲའམ་གཉེན་
ནམ་ལྟོས་མེད་གཞན་ཡང་རུང། །བདག་ལ་ཆེར་བརྙས་གནོད་པ་ཅི་བྱས་ཀྱང། །ངན་ལན་མི་ལྡོན་ཁོན་དུ་མི་འཛིན་པ། །ཀུན་ལ་ཞེ་འགྲས་སྤངས་པའི་རྣམ་ཐར་ཡིན། །རང་ནོར་གཞན་གྱིས་བརྐུས་སམ་ཕྲོགས་ཀྱང་རུང། །དེ་རྗེས་

[005B] །དེ་ལ་ཕན་པར་འགྱུར་བའི་སྨོན་ལམ་འདེབས། །སྦྱིན་གནས་ཕྱོགས་རིས་མེད་པའི་རྣམ་ཐར་ཡིན། །གནས་སྐབས་བག་མི་ལྡན་པ་ལྟར་སྣང་ཡང། །གནང་བཀག་བརྩིས་ན་ལྟུང་བར་མི་འགྱུར་ན། །ཆེ་ཆེད་
ལོ་འདོད་ཕྱིར་དུ་ཚུལ་མ་བཅོས། །ཚུལ་ཁྲིམས་ངོ་ལྐོག་སྤངས་པའི་རྣམ་ཐར་ཡིན། །ཟག་བཅས་མངོན་ཤེས་ཙམ་ཡང་མ་ཐོབ་ཅིང། །སངས་རྒྱས་བསྟན་པའི་ཕྱིར་དུ་མི་འགྱུར་ན། །རང་འདོད་མངོན་སྤྱོད་ལས་ལ་མི་བརྩོན་པ། །བཟོད་པའི་
གོ་ཆ་གྱོན་པའི་རྣམ་ཐར་ཡིན། །སྐྱེས་མཐའ་འཆི་ངེས་འཆི་རྐྱེན་འཚམས་པ་མེད། །ནམ་འཆི་ཆ་མེད་དྲན་པ་རྒྱུན་ཆགས་ཀྱིས། །ཚུལ་གནས་ཐོས་བསམ་སྒོམ་ལ་འབད་པ་དང། །བརྩོན་འགྲུས་དང་དུ་བླངས་པའི་རྣམ་ཐར་ཡིན། །རྣམ་རྟོག་གང་
སྐྱེས་མི་འགེགས་ངོས་བཟུང་ནས། །རང་སྣང་རང་སྟོང་རང་རིག་མ་འདྲེས་པ། །རང་གསལ་རྟོག་མེད་ངང་ལ་གནས་པ་འདི། །བསམ་གཏན་མཉམ་པར་བཞག་པའི་རྣམ་ཐར་ཡིན། །འཁོར་འདས་ལམ་གསུམ་རྣམ་པ་གང་སྣང་
ཡང། །སྣང་སྲིད་སྟོང་གསུམ་མ་འདྲེས་ཡོངས་སུ་རྫོགས། །ཐ་སྙད་མཐར་འཛིན་གྲུབ་མཐའི་རྗེས་མ་འབྲངས། །བདག་མེད་ཤེས་རབ་ཐོབ་པའི་རྣམ་ཐར་ཡིན། །སྒྲ་ཚད་སྙན་དངགས་སྡེབ་སྦྱོར་མ་སྦྱངས་པས། །མཁས་པར་གྲགས་
པའི་གྲགས་པ་བདག་ལ་མེད། །བླ་མའི་དྲིན་གྱིས་གོ་རྒྱུ་རིག་གཅིག་གོ་སྒྲོ་འདོགས་ནང་ནས་ཆོད་པའི་རྣམ་ཐར་ཡིན། །ལུས་ཀྱི་ལས་སུ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅས། །ངག་གི་ལས་སུ་རྡོ་རྗེའི་བཟླས་པ་བྱས། །ཡིད་ཀྱི་ལས་སུ་རྡོ་རྗེ་སེམས་

[006A]༄༅། །དཔའ་བསྒོམས། །སྒོ་གསུམ་རྣལ་དུ་ཕབ་པའི་རྣམ་ཐར་ཡིན། །མདོར་ན་བདག་གི་རྒྱུན་གྱི་ལག་ལེན་བཞི། །སྡིག་བཤགས་དགེ་བསྔོ་སྨོན་ལམ་རྒྱ་ཆེན་བཏབ། །མ་ཡེངས་དྲན་པ་བླ་མའི་ཞལ་གདམས་ལ། །
ཉམས་སུ་ལེན་ཚུལ་མདོར་བསྡུས་འདི་ལྟར་བགྱིས། །གཟུགས་ནས་རྣམ་མཁྱེན་བར་གྱིས་བསྡུས་པའི་ཆོས། །འཁོར་འདས་ལམ་གསུམ་རྣམ་པ་གང་ཤར་ཡང། །རང་གི་སེམས་ཡིན་སེམས་ལས་དོན་གཞན་མེད། །སེམས་
ཀྱི་ཆོས་ཉིད་རང་གི་ངོ་བོས་སྟོངས། །ཇི་ལྟར་སྟོང་ཡང་སྟོང་མཁན་གཞན་བྱུང་མིན། །སྣང་སྟོང་གཉིས་དང་གཉིས་མེད་གང་རུང་དུ། །རིག་ཀྱང་རང་རིག་ཡིན་གྱི་གཞན་རིག་མིན། །དེས་ན་འདི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཀུན། །སྣང་
རིག་སྟོང་གསུམ་མ་འདྲེས་ཡོངས་སུ་རྫོགས། །ཐག་ཆོད་ཡིད་ཆེས་རང་སོ་མ་ཤོར་བར། །གང་ཤར་བཟོ་དང་བྲལ་བར་ཉལ་བ་འདི། །གཡུང་སྟོན་ཧྲུལ་པོ་བདག་གི་ཉམས་ལེན་ལགས། །རང་དོན་ཆོས་སྐུ་མངོན་དུ་གྱུར་ཙ་ན། །གཞན་
དོན་གཟུགས་སྐུའི་འཕྲིན་ལས་ཤུགས་ལ་འབྱུང། །ནམ་ཞིག་གདུལ་བྱ་དུས་ལ་བབ་དུས་སུ། །རྩོལ་མེད་འགྲོ་དོན་འགྲུབ་པ་རྟེན་འབྲེལ་ཡིན། །ཞེས་གསུངས། ཇི་བཞིན་ལུང་རྟོགས་ནོར་བུ་ཡིས། །ཡོངས་གང་འཆད་རྩོད་རྩོམ་པའི་
རླབས་ཀྱི་ཕྲེང། །གཡོ་བས་འཕགས་ཡུལ་ཆོས་ཀྱི་རྒྱ་མཚོར་འགྲན། །མགོན་དེའི་ཟབ་རྒྱས་བཀའ་ཡི་མནྡ་རས། །བློ་གྲོས་མགུལ་བའི་རྒྱན་དུ་མཛེས་བྱས་པ། །གཡག་སྡེ་པཎ་ཆེན་གྲུབ་ཆེན་ཀརྨ་པ། །རོལ་པའི་རྡོ་རྗེ་གཞན་ཡང་རྙིང་མ་

[006B] ༑རྒྱུད་འཛིན་མཁས་གྲུབ་དམ་པ་བགྲང་ཡས་ཀྱིས། །གངས་ཅན་བྱ་རྒོད་ཕུང་པོའི་རི་བོ་བཞིན། །རྣམ་དཀར་མཛད་པས་རང་གཞན་དོན་བསྒྲུབས་ཏེ། །དཔའ་བོ་གཡུལ་རྒྱལ་ནོར་བུ་ལོན་པ་བཞིན། །གཙང་ཕྱོགས་ཕུང་པོ་རི་བོ་ཆེ་ཡི་འདབས་
བྲག་རྒྱ་རྡོ་རྗེའི་ཕོ་བྲང་ཞེས་བྱ་བར། །འཁོར་ལོས་བསྒྱུར་རྒྱལ་ནོར་བུའི་ཕོ་བྲང་ནས། །རིན་ཆེན་ཁང་བཟང་གཞན་དུ་འཇུག་པ་ལྟར། །མཁའ་སྤྱོད་རིག་པ་འཛིན་པའི་གནས་གཤེགས་ཏེ། །སྣ་ཚོགས་སྤྲུལ་པའི་བཀོད་པ་འབུམ་ཕྲག་
གིས༑ ༑འགྲོ་རྣམས་ཕན་བདེའི་དཔལ་ལ་འགོད་པར་མཛད། །འདི་ལྟར་བསྐྲུན་པའི་རྣམ་དཀར་ཆུ་ཤེལ་འོད། །ནམ་མཁའི་ཁྱོན་ཀུན་གང་བས་ས་གསུམ་གྱི། །གདུང་བའི་མུན་བསལ་དགེ་ལེགས་ཀུ་མུ་ད། །རྣམ་རྒྱལ་ཀུན་མཁྱེན་ཟེའུ་འབྲུས་
མཛེས་གྱུར་ཅིག་ཚུལ་འདི་ཀུན་མཁྱེན་ཆེན་པོའི་གདན་ས་པ། །སངས་རྒྱས་དཔལ་བཟང་ལ་སོགས་དགེ་བའི་བཤེས། །མང་པོས་བསྐུལ་ཚེ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། །གཡུང་སྟོན་རང་གིས་མཛད་པའི་རྣམ་ཐར་ལས། །བྱུང་བ་ཇི་བཞིན་
ཆོས་ཀྱི་སྡེ་ཆེན་པོ། །བཀྲ་ཤིས་ལྷུང་པོའི་གཙུག་ལག་ཁང་དུ་སྦྱར། །དེབ་སྔོན་དུ་འཁྲུངས་ལོ་ཤིང་སྤྲེ་དང་སྦྲེལ་ནས་བསྙེན་རྫོགས་མཛད་པར་བཤད་ཀྱང། རྒྱལ་བ་གཡུང་རང་ཉིད་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དུ་འདིར་བཀོད་པ་བཞིན་ཡོད་
པ༑ ཡིད་ཆེས་པར་བྱའོ། །ཞེས་པའི་ཡི་གེ་པ་བློ་བཟང་དར་རྒྱས་སོ།། །།



