༄༅། །རབ་གནས་འབྲིང་པོ་བཀྲ་ཤིས་སྙེ་མའི་རྫས་ཐོ་དང་སྦྱིན་སྲེག་གི་རྫས་གསལ་བར་དཀོད་པ་དྭངས་ཤེལ་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་བཛྲ་བཧཻ་ར་ཝ་ཡ། གཏུམ་དྲག་ཁྲོ་བོའི་གར་མཛད་བཧཻ་ར་ཝ། །དབྱེར་མེད་བླ་མ་ཁྱབ་བདག་འཁོར་ལོའི་མགོན། །
ཞབས་ཀྱི་པདྨོའི་གེ་སར་རྡུལ་ཕྲན་མཆོག་བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་སྙིང་དབུས་བསྟེན། །ངོ་མཚར་ལྷག་གནས་བྱ་བའི་ཆོ་གའི་ཁྲིགས། །ཟུར་གསལ་
བཞིན་དང་རྫས་ཐོ་བཤམས་ཚུལ་སོགས། །མ་ནོར་དམ་པའི་ཕྱག་བཞེས་ནག་འགྲོས་ཞིག་མཁས་གྲུབ་དམ་པའི་གསུང་ལས་བཏུས་ཏེ་བརྗོད། །
འདིར་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པ་ལ་བརྟེན་ནས་རབ་གནས་འབྲིང་བོ་བཀྲ་ཤིས་སྙེ་མའི་ཕྱག་ལེན་ཁྲུས་དཀྱིལ། འདག་རྫས། བཤམས་ཚུལ་

[002A] །གོ་རིམ་སོགས་ལག་ཏུ་བླང་བདེ་བར་བཀོད་པ་ལ། ཐོག་མར་བྱ་བའི་རིམ་པ། སྡོམ་ལས། བདག་བསྐྱེད་བུམ་པ་ལྷག་གནས་
བྱ༑ ༑ཁྲུས་སྟེགས་རྒྱན་བྲེ་མངའ་འབུལ་བྲི། །གསོལ་གདབ་སེམས་བསྐྱེད་རྟེན་བསྐྱེད་དེ། །གདན་ལ་རྟེན་བཞག་ཆུ་བཞི་དབུལ། །ཞེས་གསུངས་
པ་ལྟར་བྱ་བ་ལ། སྡོམ་ཚིག་གི་གོ་རིམ་ལྟར་ན་བདག་བསྐྱེད་དང་བུམ་པ་ལྷག་གནས་ཀྱི་རྗེས་སུ་ཁྲུས་སྟེགས་མངའ་འབུལ་སོགས་བྱེད་དགོས་སྣང་མོད་ལག་ལེན་
ལ་ཁྲུས་སྟེགས་སྔོན་དུ་བྱེད་དགོས་པས་དེ་ཡང་ཕྱག་ལེན་རྒྱས་པར་བྱེད་ན་ས་ཆོག་རྒྱས་བསྡུས་སྐབས་བསྟུན། ལྷ་ཀླུ་སོགས་གནས་བདག་ལ་གཏོར་མ་བཏང་

[002B] བགེགས་གཏོར་བཏང་སྟེ་བསྐྲད་འོས་རྣམས་ཕྱིར་བསྐྲད། རྫས་སྔགས་ཏིང་འཛིན་གསུམ་གྱི་སྦྱང་བ་བྱ། ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་དྲི་བཟང་གི་ཆག་ཆག་གདབ་རྟེན་བཀྲམ་ལ་
མཆོད་པའི་ཚོགས་རྒྱས་པར་བཤམས། ཁྲུས་སྟེགས་སོ་ཕག་དབྱིབས་གྲུ་བཞི་རྒྱར་ཁྲུ་བཞི་པ་དཔངས་སུ་ཁྲུ་དོའམ་གཅིག་ཡོད་པ་བྱེད་དགོས་པར་གསུང་མོད། ད་ལྟ་སྟབས་བདེ་ཆེད་ལག་ལེན་དར་རམ་རས་ཁ་གོང་
མཚུངས་ཀྱི་ཚད་ལ། ཁྲུས་དཀྱིལ་གྲུ་བཞི་སྒོ་བཞི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་དང་དེའི་ཕྱིར་སྣམ་བུ་གྲུ་བཞི་པ་རིམ་པ་གཉིས་པ་སྣམ་བུ་ལ་ཕྱོགས་བཞིར། འཁོར་ལོ། རིན་པོ་ཆེ། པདྨ། རལ་གྲི་དང་
འཚམས་བཞིར། འཁོར་ལོ། རྡོ་རྗེ། པདྨ། རལ་གྲིས་མཚན་པ་རྡུལ་ཚོན་ནམ་ཆུ་ཚོན་གྱིས་བྲིས་པའི་རས་བྲིས་སྟེགས་བུ་འམ་ལྕོག་ཙེ་ལྟ་བུའི་སྟེང་ནས་དག་པ། ཁྲུས་སྟེགས་རྒྱན་བྲི་ཞེས་བྱུང་བ་མ་དག་པར་
གསུངས་བས། ཁྲུས་སྟེགས་ལ་རྒྱན་གྱིས་བརྒྱན་པའི་ཚད་དུ་བྲེ་ཞེས་གསུང་བས་ན་སྟེང་དུ། བླ་རེ། ཕྱོགས་ཕྱོགས་སུ། རྒྱལ་མཚན། བ་དན། དྲིལ་བུ་གཡེར་ཁ་དཔྱངས་པ་ལ་སོགས་པས་བསྐོར་བས་
བཀོད་པ་མཛེས་པར་བརྒྱན། ཁྲུས་དཀྱིལ་གྱི་དབུ་སུ་མེ་ཏོག་དང་ཀུ་ཤའི་གདན་ལ་རྡོ་རྗེ་སློབ་དཔོན་ལ་ཕྱོགས་པར་གཡས་སུ་རྣམ་རྒྱལ་དུང་ཆོས་གཟུངས་རྡོར་ཅན་དང། གཡོན་དུ་ལས་བུམ་གཉིས་མགུལ་

[003A]༄༅། །ཆིངས་མཚན་མ་ཅན། དེའི་ཤར་ནས་གཡས་བསྐོར་དུ། དྲི་བཟང། མངར་གསུམ། ཞོ། འབྲས་བུ། འབྲུ། འབྲས་གཡོས། སྨན། རིན་པོ་ཆེ་སྟེ་རྫས་བརྒྱད་དྲི་གཙང་ཆུ་བཟང་དང་སྦྱར་
བ་སོ་སོར་བླུག་བའི་ཁྲུས་བུམ་བརྒྱད་དར་རམ་རས་དཀར་པོ་གང་རིགས་ཀྱི་མགུལ་ཆིངས་ཅན། དེ་རྣམས་ཀྱི་ཕྱི་རོལ་ཏུ་གཡས་བསྐོར་གྱི་རིམ་པས། ཞོ། འོ་མ། མར། སྦྲང་རྩི། ཀར་སྟེ་ཕྱིའི་བདུད་རྩི་ལྔ། བའི་
འོ་མ། ཞོ། མར། ལྕི་བ། དྲི་ཆུ་སྟེ་བ་བྱུང་ལྔ། དྲི་ཆུ་འམ་དྲི་ཞིམ་པོའི་ཆུ་འདི་ནི། སུ་གྨེལ། ཤིང་ཚ། སྤང་སྤོས། བ་ལེ་ཀ། ཙནྡན་རྣམས་ཞོ་དོ་རེ་ཐུམ་བུར་བཅིངས་ཏེ་ཆུ་གཙང་བྲེ་བརྒྱད་ལ་བཅུག་ནས་
བཞི་ཆ་སྐམ་སྐམ་གྱི་བར་དུ་བསྐོལ་བའི་ལྷག་མ་དྲི་ཆུར་འགྱུར་པར་བཤད། ནྱ་གྲོ་དྷ། ཨུ་དུམ་བ་ར། བ་ལཀྵ། བི་བ་ལ། མཎྜལ་མུཎྜ་སྟེ་འོ་མ་ཅན་གྱི་ཤིང་ལྔའི་ཕྱེ་མ། འདི་རྙེད་དཀའ་བས་ཚབ་ཏུ་འོམ་བུ་
ལྟ་བུའི་འོ་མ་ཅན་གྱི་ཤིང་གང་ཡང་རུང་བའི་ཕྱེ་མ་འམ། སྲན་དཀར་ཕྱེ་མ་ལྟ་བུས་བྱ་ཞེས་བླ་མ་ཁ་ཅིག་གསུང། དྲི་ཞིམ་པའི་འབྲུ་མར། འདི་ལ་གཞུང་ཁ་ཅིག་ནས་དྲིའི་ཏིལ་མར་རམ་མེད་ན་ཏིལ་མར་ལ་
དྲི་བཟང་བཏབ་པ། ཅེས་འབྱུང་ལ་དྲིའི་ཏིལ་མར་ནི། གོང་གི་དྲི་ཆུ་བསྒྲུབ་དུས་ཀྱི་རྫས་རྣམས་མར་ནག་ལ་བླུག་ནས་སྔར་ལྟར་བསྒྲུབ་ཅེས་གཞུང་ཁ་ཅིག་ལས་གསུངས། སྐྱུ་རུ་རའི་ཕྱེ་མ། ཡུང་བའི་

[003B] ཙནྡན་དཀར་དམར། ཨ་ཀ་རུ། གུར་གུམ། ཀཱན་ཐི་ཀ་སྟེ་ལྔ་འམ། གུར་གུམ། ཨ་ཀ་རུ། གླ་རྩི། ག་བུར། ཙནྡན་ཏེ་དྲི་ལྔའི་ཕྱེ་མ་སྟེ་འདག་རྫས་བརྒྱད་སྔ་མ་ཟངས་སྣོད་དང། ཕྱི་མ་རྣམས་འཁར་
བའི་སྣོད་ན་གནས་པ་བསྒྲིགས་པ། འདི་ཕྱོགས་སུ་ད་ལྟ་མཛད་བཞིན་པ་ལྟར་ན། ཁྲུས་སྟེགས་ཀྱི་དབུས་ཀྱི་ནུབ་གྱི་ཆར་སྟེགས་ཆུང་ངུའི་སྟེང་དུ་མེ་ཏོག་ཀུ་ཤའི་གདན་ལ་རྣམ་བུམ་ཆུ་སུམ་གཉིས་བཀང་བར་
བུམ་རྫས་ཉེར་ལྔ་སོགས་གཞུགས་སྟེང་དུ་གཟུངས་རྡོར་བུམ་མཚན་མགུལ་ཆིངས་བྲོག་གསུམ་པ་དར་དཀར་པོས་བཅིངས། འབྲས་བུ་ཅན་གྱི་ཤིང་གི་ཁ་བརྒྱན་ཅན། ལས་བུམ་གཟུངས་རྡོར་མེད་པ་དང་ཁ་
བརྒྱན་ཀུ་ཤ་ཅན་མ་གཏོགས་རྣམ་བུམ་དང་འདྲ། ཁ་སྟོན་ཕྱོགས་སློབ་དཔོན་ལ་ཕྱོགས་པའི་གཡས་སུ་རྣམ་བུམ། གཡོན་དུ་ལས་བུམ། རྒྱབ་ཏུ་རྟེན་བསྐྱེད་མེ་ལོང། མདུན་གྱི་པད་འདབ་ནས་བརྩམས་
ཏེ་གཡས་བསྐོར་དུ། དྲི། མངར་གསུམ། ཞོ། འབྲས་བུ། འབྲུ། འབྲས་གཡོས། སྨན། རིན་པོ་ཆེའི་བུམ་པ་རྣམས་དང། པད་འདབ་ཀྱི་རྩེ་མོ་གནོན་ཙམ་གྱི་ཐད་ནས་གཡས་བསྐོར་གྱིས། ཕྱིའི་བདུད་རྩི་ལྔ། བ་བྱུང་
ལྔ༑ དྲི་ཞིམ་པོའི་འདག་ཆལ་ཏེ་འདག་རྫས་གསུམ། ཤིང་ཤུན་ཕྱེ་མ་དྲི་ཞིམ་པོའི་འབྲུ་མར་ཏེ་བླུག་རྫས་གཅིག་སྐྱུ་རུ་རའི་ཕྱེ་མ་དང་མ་ཤའི་ཕྱེ་མ་དང། ཡུང་བའི་ཕྱེ་མ། དྲི་བཟང་གི་ཕྱེ་མ་སྟེ་

[004A]༄༅། །དྲི་ལ་ཕྱིས་ཀྱི་རྫས་བཞི་རྣམས་བཀོད། འདག་རྫས་དང་པོ་ཟངས་སྣོད་དང། གཞན་བདུན་པོ་འཁར་བའི་སྣོད་དུ་བླུགས་པ། དུར་སྔོན་གྱི་པིར་འདི་ནི་ཕྱོགས་འདིར་རྩ་མགོ་
དགུ་ལ་བྱེད་མོད། དཔལ་ལྡན་རྒྱུད་གྲྭ་རྣམ་གཉིས་སུ་རམ་དཀར་ལ་མཛད་འདུག་གོ་དེའི་མཐར་མདུན་དུ་མེ་ཏོག་ཏུ་འཐོར་རྒྱུའི་འབྲུ་གཙང་མ་སྣོད་ཡངས་པོར་བླུག་པའི་སྟེང་དུ་མེ་ལོང་ལ་དབུས་སུ་ཨོཾ་
མདུན་ནས་གཡས་བསྐོར་དུ་ཡེ་དྷརྨ་ཚར་བདུན་ནམ་མ་མཐའ་གཅིག་བྲིས་པ་བཤམས། འདིའི་མེ་ལོང་ཕྱོགས་འདིར་སྒོང་གཟུགས་ཁོ་ན་མཛད་མོད་དེ་ལྟར་ན་ཡེ་དྷརྨ་མ་བདུན་ནས་གཡས་བསྐོར་དུ་བྲི་ཚེ་མགོ་ཐུར་
བསྟན་དུ་སོང་ནས་ཀུན་རྟོགས་མང་པོ་ཤར་བས་ན། དཔལ་ལྡན་སྨད་རྒྱུད་ཀྱི་མཛད་སྲོལ་ལྟར་མེ་ལོང་ངོས་ལེབ་ཡུ་བ་ཅན་ལ་གནང་བ་ནི་སྟབས་བདེ་བར་སྣང་ང་མ་སྙམ་མོ། །ཇི་ལྟར་རིགས་བར་དུར་པའི་པིར་
དར་རམ་རས་དཀར་པོ་གཙང་མ་ལ་དྲི་བཟང་གིས་པདྨ་འདབ་བཞིའི་ལྟེ་བར་ཨོཾ། འདབ་མར་མ་བདུན་ནས་གཡས་བསྐོར་དུ། ཧཱུཾ་ཏྲཾ་ཧྲཱི་ཨཱ། མགོ་ཕྱིར་བསྟན་བཀོད་པའི་ཁྲུས་རས། གོས་ཟུང། བདག་བསྐྱེད་
དང་བུམ་པའི་མཆོད་པ་འབུལ་ཡུལ་གཡས་ནས་འགོ་བརྩམས། གོ་ཡུ་ནི་རྒྱ་སྐད་པིན་ལང་ཟེར་པའི་འབྲས་བུ་སྙིང་གཟུགས་མ་དེ་དང་གོ་ལའི་ཕྱེ་མ་དེའི་ལོ་མ་ཡིན་ཞེས་ལྕང་སྐྱ་རོལ་རྡོར་གསུངས། རྡོ་ཇ་

[004B] ཏིལ། ཀུ་ཤ། གུར་གུམ། མེ་ཏོག་སེར་པོ། བདུད་རྩི་ལྔ་རྣམས་ཀྱི་ཕྱེ་མ། ཞོ། མེ་ཏོག་སེར་པོ་དངོས་སམ་དེའི་དོད་དུ་འབྲུ་བླུག་པའི་ཆུ་བཞི་བཟེད་ཞལ་དང་བཅས། གཞན་ཡང་སྐབས་
སོ་སོར་འབུལ་རྒྱུའི་མཆོད་པའི་ཡོ་བྱད་དང་སྦྱིན་སྲེག་བྱེད་ན། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། རིན་པོ་ཆེ་ཡི་དབྱིབས་འདྲའི་ཐབ། །ཡང་ན་གྲུ་བཞི་བ་ཡང་རུང། །ཁྲུ་དོ་ཟབས་སུ་ཁྲུ་གང་བརྐོ། །དེ་ནང་སོར་བརྒྱད་བོར་
ནས་སུ། །ཁ་ཁྱེར་སོར་བརྒྱད་ཚད་དུ་བྱ། །སོར་བརྒྱད་དཔངས་དང་ལྡན་པ་ལ། །རིན་ཆེན་ཕྲེང་བས་བསྐོར་བར་བྱ། །ཞེས་དང། ཧོམ་ཁུང་ནང་དུ་འཁོར་ལོ་ནི། །རྩིབས་བརྒྱད་སེར་པོ་བྲིས་པ་ལ། །འོག་ཏུ་
ཆ་དྲུག་སོར་དྲུག་པའི། །རྡོ་རྗེ་རིན་ཆེན་བྲིས་པར་བྱ། །ཞེས་དབུས་སུ་གང་བྲིས་པ་རྣམས་གསུངས་པས། དེ་ལྟ་ན་ཐབ་གྱི་དབུས་སུ་འཁོར་ལོའི་ལྟེ་བ་སོར་བརྒྱད་པ་ལ་སོར་དྲུག་པའི་རིན་པོ་ཆེའི་སྟེང་དུ། སོར་གཉིས་
པའི་རྡོ་རྗེ་དང་བཅས་པས་མཚན་པ་དང། འཁོར་ལོའི་ལྟེ་བའི་མཐར་མུ་ཁྱུད་སོར་དོ་དེའི་ཕྱིར་རྩིབས་སོར་ལྔ། ཕྱིའི་མུ་ཁྱུད་སོར་དོའི་ཚད་ཀྱིས་བསྐོར་བར་བྱའོ། །ཁུད་བུ་ཡི་ནི་ཁ་ཁྱེར་བྱ། །ཁ་ཁྱེར་གྱི་ནི་ཕྱེད་པ་
ཡིས༑ ༑ཕྱི་རོལ་གྱི་ནི་མུ་ཁྱུད་བྱ། །ཞེས་པ་ལྟར་རམ། ཡང་ན་རྩིག་ཐབ་ལ་ཞེང་སོར་བཞི་དཔངས་སོར་བཅུ་གཉིས་པའི་སྟེང་དུ་མུ་རན་སོར་གཉིས་དོར་ནས་ཁ་ཁྱེར་དཔངས་ཞེང་སོར་བཞི་པ་ཕྱེད་འབྱར་གྱི་ཚུལ་

[005A]༄༅། །དུ་བརྩིགས་པ་དང། ཞེང་སོར་བརྒྱད་དཔངས་སོར་བཅུ་གཉིས་པའི་སྟེང་དུ་མུ་རན་སོར་བཞི་དོར་ནས་ཁ་ཁྱེར་དཔངས་དང་ཞེང་སོར་བཞིས་བརྩིགས་པའི་ལུགས་གཉིས་གང་བདེ་བྱ་
སྟེགས་བུའི་གྲྭ་བཞིར་ཨ་བྷ་ཡས། རྒྱས་པ་ལ་རིན་པོ་ཆེ་ཞེས་གསུང་མོད། རབ་འཇིགས་རྡོ་རྗེས། ཐབ་ཀུན་གྱི་ནི་ཕྱི་རོལ་ནི། །ཟུར་བཞིར་དཔངས་ནི་སོར་བཞི་པ། །ཕྱག་རྒྱ་བཞི་པོ་དང་ལྡན་པ། །ཟླ་ཕྱེད་
རིན་ཆེན་རྡོ་རྗེས་བརྒྱན། །ཞེས་ཟླ་ཕྱེད་ཀྱི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་ཞེས་གསུངས་པ་གོ་རྒྱུ་ཆེའོ། །རང་དང་ཐབ་གྱི་བར་དུ་མེ་ཡོལ་དེང་སང་ཨན་སྟར་ལ་དཀར་རྩི་བྱུགས་པ་བཾ་ཡིག་བྲིས་པ་འདི་རྒྱུད་ལས་མ་
བསྟན་ཞེས་འགའ་ཞིག་གིས་ཟེར་སྣང་མོད། གདན་བཞི་ལས། གདན་གྱི་མཐའ་དང་ཉེ་བ་རུ། །ཏེ་སེ་གངས་ཀྱི་གཟུགས་ །དཔངས་དང་རྒྱར་ནི་ཁྲུ་ཕྱེད་ཀྱི། །སོར་མོ་བཅུ་གཉིས་བཞག་པར་བྱ། །
ཞེས་དང། དེའི་འགྲེལ་བར། རང་གི་གདན་གྱི་མདུན་དང་ཐབ་ཀྱི་བར་དུ་སོར་ཉི་ཤུ་རྩ་བཞིའི་ཚད་ཀྱིས་ཏེ་སེ་གངས་རིའི་གཟུགས་བཞག་པར་བྱ་བར་གསུངས་སོ། །དགང་གཟར་གྱི་རྒྱུ་དང་ཚད་དབྱིབས་སོགས་
རྗེ་བདག་ཉིད་ཆེན་པོའི་གསུང་གི་དངོས་གྲུབ་རྒྱ་མཚོ་ལས་ཤེས་པར་བྱ་ཞིང། དགང་བླུག་མེད་ན་ལག་པའི་སོར་མོ་ལྔ་སྦྱར་བས་དགང་བླུགས་དང། སོར་མོ་གསུམ་སྦྱར་བས་བསྲེགས་བླུགས་འབུལ་

[005B]
གསུངས་ལ། བླུགས་གཟར་མེད་ན་བསྲེགས་བླུགས་ཀྱང་དགང་གཟར་གྱིས་འབུལ་ཆོག་པར་འོད་སྙེར་གསུང་སྣང་ངོ། །བདག་གི་བླ་མ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་ནས་མར་ཁུ་མ་ཡིན་པའི་རྫས་རྣམས་ཕྱག་གཡས་
བའི་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཁོ་ནའི་གནང་བ་མངོན་སུམ་དུ་མཐོང་ངོ། །དགང་བླུགས་མ་རྙེད་ན་ཡེ་ཤེས་ཐེག་ལེ་ལས། མར་ཁུ་སྣོད་ནི་ཟླུམ་པོར་གྲགས། །ལྟེ་བ་རིང་ཞིང་དྲི་མ་མེད། །རྡོ་རྗེ་ལ་སོགས་རྒྱན་
དང་ལྡན། །ལྕི་བ་དང་ནི་ཡངས་པ་སྤངས། །ཞེས་དང། སློབ་དཔོན་ཤེར་རབ་གསང་བས། །བི་ལའི་འདབ་མ་བཞིན་གཏིང་རིང་བ་ཆུར་སོར་དྲུག་པ་རིགས་པ་ལྔའི་མཚན་མ་དང་མཐའ་ལ་རྡོ་རྗེས་བརྒྱན་པ་ལས་
མཐུན་གྱིས་བྱེད་པར་བཤད་དོ། །ཆུ་བཞི་ལ་སྣོད་གསུམ་གྱིས་ཆོག་པར་མཛད་པ་ནི། སཾ་བཧུ་ཊ་དང། མཁའ་འགྲོ་རྒྱ་མཚོ། འོད་སྙེ་དང་སྡོམ་བྱུང་འགྲེལ་བ། པདྨ་ཅན་དང་ཛ་ཡ་སེ་ནའི་སྦྱིན་སྲེག་སོགས་ཀྱི་
དགོངས་པ་དང། བསྡུས་ན། ནག་པོ་ཞབས་ཀྱི་སྦྱིན་སྲེག་རྣམས་སུ་བསང་གཏོར་མཆོད་ཡོན་གྱི་སྣོད་གཉིས་ལས་ཆུ་གཞན་གཉིས་དང་བཟེད་ཞལ་རྣམས་མེད་པར་འབུལ་བའི་ཚེ་མདུན་དུ་ལས་དང་རྗེས་སུ་
[006A]༄༅། །མཐུན་པའི་གསེར་རམ་ཉ་ཕྱིའི་སྣོད་སོགས་བཤམས་མཆོད་ཡོན་གཅིག་པུས་ཞབས་བསིལ་དང་ཞལ་བསིལ་གཉིས་ཀྱང་འབུལ་བར་བཤད་པ་བཞིན་རྒྱུད་འགའ་ཞིག་ཏུ་འང་གསུངས་
མཆོད་ཡོན་སྒྲུབ་རྒྱུའི་དུས་སྐབས་ཕྱག་ལེན་ལ། མཆོད་པ་བྱིན་རླབས་ཀྱི་འཕྲོ་ལ་མཛད་པ་ཤིན་ཏུ་ལེགས། སོ་རྩི་ནི་མར་དཀར་བཞུས་པར་རྡོ་ཇ་དང། གོ་ཡུ་གོ་ལེའི་ཕྱེ་མ་བཏབ་པ་ལ་མཛད། འོ་མ། ཞོ། མར་ཁུ་
རྣམས་ཀྱི་ཁུ་བ་བྱས་པ་ལ་སྦྲང་བུ་རམ་ཕྱེ་བཏབ་པའི་ཞལ་ཟས། འདས་མ་འདས་ཀྱི་གཏོར་མ། སོ་རྩི། གཞི་བདག་གི་གཏོར་མ་རྣམས་ཀྱང་རྒྱུ་དེ་གསོ། ཡམ་ཤིང་གི་རྒྱུ་ནི། རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་ལས། ཞི་བ་ལ་ཤིང་
མངར་བ་དང། རྒྱས་པ་ལ་འབྲས་བུ་ཅན་དང། དབང་ལ་མེ་ཏོག་ཡོད་པ་དང། དགུག་པ་ལ་ཚེར་མ་ཅན་དང། དྲག་པོ་ལ་ཚ་བའི་ཤིང་ཞེས་གསུངས། ཞི་རྒྱས་ཀྱི་ཡམ་ཤིང་དངོས་གྲུབ་རྒྱ་མཚོར་འོ་མ་བུ་སོགས་
ལ་ཞེས་པའི་སོགས་ཁོངས་སུ། ཤུག་པ། ཤོལ་པོ། ཉབ་རིབ་མ་རྗེས་འབྲང་གི་ཡིག་ཆར་གསུངས། ལོ་མ་གཉིས་པ་ཞེས་དོན་དུ་ལོ་མ་ཟུང་དུ་གྱུར་བ་ལས་ཡ་མ་ཡིན་པའི་དོན་ཡིན་ལ། དངོས་གྲུབ་རྒྱ་མཚོ་
ཕར་མར་ལོ་མ་མ་རྙིང་བ་ཞེས་འདུག་པ་མ་དག་པ་ཡིན་ཞེས་དམ་པ་རྣམས་ཀྱིས་གསུངས་ལ། རྒྱུད་མང་པོར་ཡང་ལོ་མ་གཉིས་པ་ཞེས་ཁོ་ན་འབྱུང་ཞིང། འོད་སྙེར་ལོ་མ་གཉིས་དང་ལྡན་པ་ཞེས་འབྱུང་བས་

[006B] ༑ཞི་རྒྱས་ཀྱི་ཡམ་ཤིང་གི་ཚད་སོགས་དངོས་གྲུབ་རྒྱ་མཚོར་གསུངས་པ་ལྟར་ལ། རྒྱས་པའི་ཡམ་ཤིང་ཁྲུ་གང་བ་ཞེས་པའི་ཁྲུ་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སྲིད་དུ་བཅག་ཁྲུ་གང་དུ་བྱ་ཞེས་གསུངས་ཤིང་
སྦོམས་སུ་ཆང་བའི་ཚད་ཞེས་པ་མཚོ་སྐྱེས་ཀྱིས་མཐེ་བོང་མཐེའུ་ཆུང་བར་ཁེངས་པ་ཞེས་གསུངས་སོ། །དེ་ཡང་འོད་སྙེ་ལས། རྙིང་ལྕི་ཕྲ་དང་ཁྱོག་པོ་དང། །རིང་ཐུང་ལོ་མ་མེད་པ་དང། །སྲོག་
ཆགས་ཀྱིས་ཟོས་རུ་ལ་བ་དང། །ཤུན་བྲལ་ཆག་དང་བུ་ག་ཅན། །རྩེ་མོ་གཉིས་ལྡན་སྤོམ་པ་སྤངས། །ཞེས་གསུངས་པས་སྐྱོན་དེ་དག་དང་མི་ལྡན་པ་ཞིག་གལ་ཆེའོ། །ཏིལ་དཀར་ནག་གཉིས་ལས་
ཞི་རྒྱས་ལ་དཀར་པོ་ལེགས། དུར་བ་དཀར་ནག་ཁྲ་གསུམ་ཡོད་པར་བཤད་ཅིང། དངོས་མ་རྙེད་ན་རྩ་རམ་པ་དཀར་ནག་གཉིས་ལས་དཀར་པོས་དམ་པ་རྣམས་ཀྱིས་ཕྱག་བཞེས་སུ་མཛད་དོ། འབྲས་ནི། འབྲས་ས་
ལུ་ཞེས་པ་དང། འབྲས་ཆེན་པོ་ཞེས་འབྱུང་ཞིང། མ་གྲུག་པ་ནི་མ་ཆག་པ་ལ་ཟེར་པས། ཤུན་པ་ཕུད་པ་ལ་མ་ཆག་པ་ཉུང་བས་འགའ་ཞིག་གིས་ལག་ལེན་ལ་ཤུན་པ་ཅན་བྱེད་སྣང་མོད། རང་ལུགས་ལ་
ཤུན་པ་མེད་ཅིང་མ་ཆག་པ་རེ་རེ་ནས་དཀྲུགས་ཏེ་བསག་རྒྱུད་རྣམས་སུ་ཞོ་ཟན་དང་ཟས་མཆོག་ཕྱོགས་གཅིག་ཏུ་གསུངས་པས། ཞོ་ཟན་ནི། རྒྱུད་གྲྭ་སྟོད་སྨད་ཀྱི་མཛད་སྲོལ་ལྟར་མར་དང་ཞོ་སྦུས་པའི་

[007A]༄༅། །རྩམ་པའམ་ཟན་དང། ཟས་མཆོག་ནི་ཕྱོགས་འདིར་དར་བའི་འབྲས་རླངས་བཙོས་བྱས་པ་ཞོ་དང་བསྲེས་ཤིང་མངར་གསུམ་གྱིས་སྦགས་པའོ། །ཀུ་ཤ་ནི་སྨྱུགས་ཀུ་ཤ་ཞེས་དབུས་
ནས་ཡོང་བ་དེ་ཁ་ཡིན་མོད་ལ་ལའི་རྩ་ཀུ་ཤ་ཞེས་རྩ་སྔོན་ཞིག་གིས་བྱེད་པ་ནི་ཡིད་བརྟན་དཀའོ། །ཉུངས་ཀར་ལ། སྡོམ་བྱུང་ལས། ཉུངས་ཀར་དག་གིས་ཞི་བར་བྱེད། །ཞེས་དང། འགྱུར་ལ་ལར་
ཉུངས་གར་དཀར་མོས་ཞི་བར་བྱེད། །ཞེས་འབྱུང་བ་ལྟར་གྱི་སྦོམ་པོ་ནི་ལེགས། སོ་བ་ནི་ས་བོན་ཤུན་པ་དང་བཅས་འདེབས་དགོས་པའི་འབྲུ་ཤུན་པ་ཅན་སྤྱིའི་མིང་ངོ། །ནས་ལ་རིགས་མང་བོས་ཞི་
རྒྱས་ལ་ནས་དཀར་མོ་ལེགས། སྲན་མ་ནི་མ་ཤཱ་སྟེ་དེ་ནི་མོ་ན་སྲན་ཞེས་པ་རིལ་མོ་ཅུང་ཟད་ནར་བ་མདོག་དཀར་ནག་དམར་ཁྲ་སྣ་ཚོགས་ཡོད་པར་བཤད་པས་ལས་མཐུན་རྙེད་ན་ལེགས་སོ། །གྲོ་ཡང་ཆེལ་
དཀར་པ་བཟང་བར་བཤད། ཁྱད་རྫས་ནང་ཚན་ཞོ་དང་འོ་མ་ནི་བ་དམར་སེར་གྱི་བྱུང་ན་ལེགས། ཐང་ཆུ་ནི་ལེགས་གྲུབ་སོགས་སུ་དྲི་ཞིམ་པའི་ཐང་ཆུ་ཞེས་བཤད་པས། ཙནྡན་ནམ་ཤུག་པའི་ཐང་ཆུ་འམ་
ས་ལའི་ཐང་ཆུ་རྙེད་ན་ལེགས་པར་སེམས། གཞན་རྣམས་གཞུང་བཞིན་དང། ལས་བཞི་སོ་སོར་རྫས་ཁྱད་པར་བ་གཞན་མང་ཡང་འདིར་མི་སྤྲོ། བགེགས་ཞི་བ་ལ་གུ་གུལ་གྱི་རིལ་བུ་མར་ལ་བསྙུགས་

[007B] བྱ་བ་བསྡུ་པར། སོ་བའི་དོན་འགྲུབ་པར་བྱེད་པ་དང། ཤིང་ཏོག་གིས་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བྱེད་པ་དང། བིལ་བས་རིགས་རྒྱུད་འཕེལ་བ་དང་
པདྨ་དང་ཨུཏཔལ་ལ་སོགས་པས་ཁ་དོག་དང་གཟི་བརྗིད་འཕེལ་པ་དང། ཙནྡན་ལ་སོགས་པས་དཔལ་འཕེལ་བ་དང། དྲི་དང་སོ་རྩིས་བཀྲ་ཤིས་པར་བྱེད། ཅེས་གསུངས། རྒྱུད་དང་འགྲེལ་པ་
རྣམས་དང་རྗེ་བླ་མས་རླུང་གཡབ་གྱི་ཁ་དོག་མ་གསུངས་པས་ཕྱག་ལེན་ཅི་རིགས་བྱེད་ཀྱང། སྡོམ་བྱུང་ལས། ལྷ་དང་གདན་དང་མདོག་རྣམས་ནི། །ལས་ཀྱི་གཟུགས་གྱིས་བསྒྱུར་པ་ཡིན། །ཞེས་
གསུངས་བ་ལ་དཔགས་ན་ལས་མཐུན་གྱི་ཁ་དོག་དགོས་སྙམ་ལ། རྒྱུ་ནི་རས་གོས་ལས་བྱེད་པ་དར་ཆེ་ཡང་མི་ཐུབ་ཟླ་བ་དང་དཱ་རི་ཀ་དང་ཨིནིདྲ་རུ་ཙི་རྣམས་ཀྱིས་ཙནྡན་ནམ་ཨ་ག་རུ་སོགས་དྲི་བཟང་
པོའི་ཤིང་ལས་བྱ་བར་བཤད་དོ་ཞེས་དམ་པ་རྣམས་ཀྱིས་གསུང་ངོ། དཱ་རི་ཀ་པས་མཆོད་ཡོན་དང་གཟར་བུའི་གདན་དང་སློབ་དཔོན་གྱི་གདན་ཡང་ཐབ་ཁུང་དང་འདྲ་བར་བྱེད་པ་དུས་འཁོར་དང་མཐུན་ཏེ་
དེ་ཡང་རང་རང་གི་ཐབ་དང་འདྲ་བའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པས་མཚན་པ་ལ་མུ་རན་སོགས་མེད་པ་ལས་མཐུན་གྱི་མདོག་ཅན་ཚད་ནི་རྒྱས་པ་ལ་ཁྲུ་དོ་དང་གཞན་རྣམས་ལ་ཁྲུ་གང་བ་དབུས་སུ་རང་

[008A]༄༅། །རང་གི་མཚན་མས་སྤྲས་པ་བྱེད་པར་བཤད་དོ། །གསང་བ་སྤྱི་རྒྱུད་ལས། ཀུ་ཤའི་ཆུ་དང་ཀུ་ཤའི་སྟན། །དེ་བཞིན་ཀུ་ཤའི་བསངས་བྱེད་དང། །ཀུ་ཤ་དཀྲམ་པ་དག་ཀྱང་ནི།།
སྦྱིན་སྲེག་ལས་ལ་རབ་ཏུ་བྱ། །ཞེས་གསུངས་པའི་ཀུ་ཤའི་ཆུ་ནི་མཆོད་ཡོན་དང། ཀུ་ཤའི་བསངས་བྱེད་ནི་འཐོར་གཡབ་དང། ཀུ་ཤ་དཀྲམ་པ་ནི་ཐབ་ལ་འགོད་རྒྱུ་རྣམས་ཡིན་ལ། དེ་ཡང་རྣམ་སྣང་
མངོན་བྱང་ལས། ཐབ་ཁུང་གི་ནི་གཡས་ཕྱོགས་ན། །ཀུ་ཤའི་རྩ་ནི་རློན་པ་དགྲམ། །རྩེ་མོ་དག་ཀྱང་རྩབས་དཀྲི། །ཞེས་དང། རྡོ་རྗེ་མྑཱ་འགྲོ་ལས། ཤིན་ཏུ་རིང་ཞིང་ཐུང་བ་མིན། །མདུད་པར་
བྱས་པ་གཡས་བསྐོར་དཀྲམ། །སྒྱུ་དྲ་ལས། ཀུ་ཤའི་རྩེ་མོ་ནོན་པ་ཡི། །ཐབ་ཁུང་ཁོར་ཡུག་བསྐོར་བར་བྱ། །ཞེས་གསུངས་པས་ན། ཁོར་ཡུག་ཏུ་འགོད་རྒྱུའི་ཀུ་ཤ་ནི་ཟུང་རེ་རེ་ཡིན་པས། ཐབ་ཀྱི་
ཕྱོགས་བཞིར་བཀྲམ་པའི་ཚེ། མཚམས་བཞིར་རྩ་རྩེ་བཞི་བཞི་ཕྲད་པར་འགྱུར་པས། དེ་བཞི་ཉག་མ་གཅིག་སྟེང་དུ་གཅིག་བརྩེགས་ནས་བསྣོལ་བའི་ཚུལ་གྱིས་བཀྲམ་ན། རྩ་རྩེ་ཕན་ཚུན་དཀྲི་པ་དང་
མདུད་པ་དང། རྩེ་མོ་རྩ་བ་ནོན་པ་དང། རྩ་བས་རྩེ་མོ་ནོན་པ་ཐམས་ཅད་དུ་འགྱུར་ཞེས་གསུངས། ཐབ་ལ་འགྲེམ་རྒྱུའི་ཀུ་ཤ་ནི། རྒྱུད་འགའ་ཞིག་ཏུ་བ་ལང་གི་རྣ་བ་ལྟ་བུ་དང། ཁ་ཅིག་ཏུ་

[008B] ཀུ་ཤའི་ཆུན་པོ་དང་ཀུ་ཤའི་བམ་པོ་ཞེས་ཀྱང་གསུང་ལ། ཀུན་སྙིང་གིས། ཀུ་ཤའི་ཚོགས་མང་པོས་ཐབ་ཁུང་གི་རྩེ་མོ་ཤར་ཕྱོགས་སུ་བསྟན་ལ་གཡོགས་པར་བྱའོ་ཞེས་གསུངས། འདི་
ཕྱོགས་སུ་བ་ལང་གི་རྣ་བའི་དབྱིབས་ལྟ་བུ་བསྡམས་ནས་བྱེད་བ་རྟོགས་བཟོ་ཁོ་ནའོ། །དེས་ན་དབུས་སྦོམ་ལ་རྩེ་རྣ་བའི་དབྱིབས་ཅུང་ཟད་ཕྲ་བས་གཡོགས་དགོས་སོ། །ཀུ་ཤའི་སྟན་ནི་སློབ་དབོན་གྱི་སྟན་
ཡིན་ཅིང་ལེགས་གྲུབ་དང་རྣམ་སྣང་མངོན་བྱང་དུ་ཞི་རྒྱས་གཉིས་ལ་ཀུ་ཤའི་སྟན་གསུངས་བས་སོ། །རྒྱུད་གྲྭའི་ཕྱག་བཞེས་སུ་སློབ་དཔོན་གྱི་སྟན་ལ་འབྲུ་དཀར་གྱི་འདབ་བརྒྱད་མེ་ཏོག་བསིལ་མ་དཀྲམ་པའང་མཐོང་
སློབ་དཔོན་བཧོ་དཧི་གརྦྷ་དང་ཨིནྡྲ་རུ་ཙི་དང། ཀ་མ་ལ་ར་ཀྵི་ཏ་སོགས་ཀྱི་མཆོད་རྫས་གཡོན་དུ་འགོད་པར་བཤད་པ་དང། ལེགས་གྲུབ། མཁའ་འགྲོ་རྒྱ་མཚོ། རྡོ་རྗེ་མཁའ་འགྲོ། ཀུན་སྙིང། མར་མེ་མཛད་
ཤཱནྟི་བ། ཨ་བྷྱ་ཀ་ར་སོགས་ཆེན་པོ་རྣམས་ནི་མཆོད་རྫས་གཡས་སུ་འགོད་པར་གསུངས་པ་བཞིན་རྗེ་ཐམས་ཅད་མཁྱེན་པས་གཡས་སུ་འགོད་པར་བཤད་པས་གཡས་ཁོ་ནར་ངེས་སོ། །དེ་ཡང་སྒྲུབ་པ་པོའི་
གཡས་དང་ཐབ་ཀྱི་གཡོན་ཕྱོགས་སུ་ནང་མ་ལ་འདས་ལྷ་དང། ཕྱི་མ་ལ་འཇིག་རྟེན་པའི་མེ་ལྷའི་བསྲེག་རྫས་འབུལ་བའི་གོ་རིམ་ལྟར་བཤམ། ལྷ་གཙོ་རྐྱང་ལ་མེ་ལྷ་ལ་སུམ་ཆ་འདས་ལྷ་ལ་སུམ་གཉིས་

[009A]༄༅། །འཁོར་ཡོད་ན་འདས་ལྷར་དེ་ལས་མང་བ་བྱས་ཞིང། དེ་གཉིས་ཀྱི་ནང་མར་མཆོད་རྫས་ཚར་གཉིས་ཀྱང་བཤམས་པའི་མཐར་རང་རང་གི་གཏོར་མ་དང་སོ་རྩི་གོས་ཟུང་ཡང་འབུལ་
བའི་གོ་ར་མི་ལྟར་བཤམས། འདིའི་ནང་ངོས་ཞེས་པ་ཐབ་ཀྱི་ཕྱོགས་ལ་བྱེད་པར་གོ་དགོས་སོ། །དགང་བླུགས་སོ་སོར་བྲལ་ནས་བཞག་ན་མི་ཤིས་པར་བཤད་པས། དཱ་རི་ཀ་བས། ཤེས་རབ་ཐབས་ཀྱི་
རང་བཞིན་གྱིས། །ནམ་དུ་ཡང་ནི་འབྲལ་མི་བྱ། །ཞེས་གསུངས་པས་དགང་བླུགས་གཟར་བརྩེགས་ཏེ་འཇོག་གོ་འདུག་སྟངས་ནི། རྒྱས་པ་ལ་བཟང་བའི་འདུག་སྟངས་ཏེ་དེ་ནི་སྟན་མཐོན་པོ་ལ་
གནས་ཏེ་རྐང་པ་གཉིས་དྲང་པོར་བསྲངས་པའོ། །ཞེས་གསུངས་པའི་སྟན་མཐོན་པོ་ནི་རྒྱ་དབངས་སུ་ཁྲུ་གང་སོར་བཞི་སྟེ་ཞེས་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་འདུས་པའི་དཀྱིལ་ཆོག་ལས་བཤད། ཆས་གོས་ནི་
རྒྱུད་གྲྭའི་ཕྱག་བཞེས་ལྟར་བླ་གོས་སྣམ་སྦྱར་རྩེགས་པའི་སྟེང་དུ། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཕྱག་རྒྱ་གཙུག་ཕུད་ལྔ་བཅིངས་ནས། །ཞེས་པ་ལྟར་རྙེད་ན་ལས་མཐུན་གྱི་ཆས་འཇུག་གྱོན་དགོས་སོ། །དེ་
ལྟར་སྦྱིན་སྲེག་གི་དགོས་རིགས་ཞིབ་བར་བརྗོད་ཟིན་ཏོ། །སྦྱིན་སྲེག་བྱེད་མི་བྱེད་གང་ལ་ཡང་བཙའ་རུ་བཟའ་བ་ལྷ་བཤོས་ཆེན་པོ་རྒྱན་ལྡན་གྱི་མཐར་དཀར་གསུམ་མངར་གསུམ་དང་བཟའ་བ་དང་བཅའ་བ་ཡིད་

[009B] མངའ་འབུལ་དང་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་སོགས་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱ། མངའ་འབུལ་བྲི་ཞེས་པ་ནི་གཙོ་བོ་མཎྜལ་གྱི་མངའ་འབུལ་ཡིན་ཞེས་གསུངས་ལ་
དེ་ནི་དབུས་སུ་པདྨ་འདབ་བརྒྱད་ཕྱོགས་བཞི་དམར་པོ། མེ་རླུང་སེར། བདེན་བྲལ་ལྗང། དབང་ལྡན་ནག་ལྟེ་བ་ལྗང། གེ་སར་སེར། ཕྱོགས་བཞིའི་བང་རིམ་ཤར་དཀར། ལྷོ་སྔོ། ནུབ་དམར། བྱང་ལྗང་
ཟུར་བཞི་གྲུ་བཞི་བཞི་བརྩེགས་ནག་དེའི་ཕྱི་རོལ་རང་ཕྱོགས་ཀྱི་རི་རབ་མདོག་ཅན་ཆུ་རིས་ལ་གཡས་བསྐོར་དུ་གླིང་བཞི་གཡས་གཡོན་དུ་གླིང་གཡོག་གླིང་དང་གླིང་ཕྲན་གཉིས་ཀྱི་བར་དུ། ཤར་དུ་དཔལ་བེའུ་འཁོར་
ལོ༑ ལྷོ་རུ་པདྨ་རྒྱལ་མཚན། ནུབ་ཏུ་གདུགས་དང་བུམ་པ། བྱང་དུ་དུང་དང་གསེར་ཉ། ཤར་ནུབ་གླིང་དང་རི་རབ་ཀྱི་བར་དུ་ཉི་ཟླ་གཉིས། མཐའ་ལྕགས་རི་སྔོན་པོ། པདྨ་གླིང་དང་གླིང་ཕྲན་སྟེང་མེ་ཏོག་གི་ཚོམ་བུ་མཛེས་པར་བཀོད་ཞེས་གསུངས་སོ། །སྦྱང་བའི་རིམ་པ་ལ་སྡོམ་ནི། གཏོར་མ་ཡུངས་ཆུ་ཁམ་ཕོར་ལྕི། །ཟན་ཆངས་རས་ཀྱིས་བྱབས་ནས་ནི། །ཉེ་རེག་མཆོད་པ་འདུག་སྦྱང་བའོ། །ཞེས་གསུངས་པའི་
གཏོར་མ་ནི། སྐེད་དཀྲིས་མའམ་ལྕོག་ཏུ་གྲགས་པ་གསུམ། ཏིང་ལོ་ཆང་བུས་དཀྲེས་པ་གསུམ་སྣོད་སོ་སོར་རམ་གཅིག་ཏུ་བྱས་པ་གང་རུང། ཡུངས་ཀར་དང་ཆུ་དང། གཞུང་འགའ་ཞིག་ཏུ་ཁམས་སའི་

[010A]༄༅། །ཁམ་ཕོར་ཞེས་པའང་འདུག་ད་ལྟ་ཕྱག་ལེན་དུ་ཟན་ལས་བྱས་པའི་ཁམ་ཕོར་དཀར་པོ་དང། དུར་བའི་སྨྱུ་གུ་དང་བཅས་པའི་པ་གཅིའི་ཆང་བུ། ཟན་ཆང། སེང་རས་ཚལ་
བ་བཅས་སྦྱང་ཆས་རྣམས་དང། ཉེ་རེག་གི་ཆུ་གཙང། དྲི། མེ་ཏོག་མཆོད་ཡོན། མར་མེ། སྤོས་དཀར་མར་དང་སྦྱར་བའི་རིལ་བུ་སྤོས་སོར་བཞི་བཙུགས་པའི་བདུག་པ་བཅས་དང། གསོལ་འདེབས་
སྐབས་ཀྱི་ཙནྡན་ཨ་ག་རུ་སོགས་དྲི་ཞིམ་པོའི་བདུག་རྫས། འོག་ཏུ་དགོས་པའི་དར་དམར་སེར་རྒྱན་ཕྲེང་བཀྲ་ཤིས་རྫས་བརྒྱད་སོགས་ལེགས་པར་འདུས་བྱས། དེ་ལྟར་ཡོ་བྱད་ཐམས་ཅད་ཚང་བར་བསགས་
ཏེ་བཀོད་པ་མཛེས་པར་བཤམས་པ་ཡང་རབ་གནས་བྱེད་པ་བོ་སློབ་དཔོན་དང་ཡོན་བདག་འཁོར་བཅས་ཐམས་ཅད་ལ་བཀྲ་ཤིས་པའི་རྟེན་འབྲེལ་དུ་འགྱུར་བས་གྲ་གང་འགྲིག་བྱ། རབ་གནས་འབྲིང་པོ་ལ་སྟ་
གོན་གྱི་ཆོ་ག་འདོན་རྒྱུ་མེད་པས་སྟ་གོན་བྱ་བར་མ་གསུངས་ཀྱང་ཡོ་བྱད་བསགས་པ་དང་བཤམས་པའི་སྟ་གོན་འདི་ནི་དངོས་གཞིའི་སྔར་ཉིན་བྱེད་དགོས་སོ།། །།འདིར་སྨྲས་པ། མཁས་གྲུབ་དམ་པའི་
གསུང་གི་རོལ་མཚོ་ལས། །རང་བློ་ཀུ་ཤའི་རྩེ་མོས་བླང་བའི་རྡུལ། །རྙོག་བྲལ་བྱིན་རླབས་ཟིལ་བ་ཁྲོམ་མེ་བ། །སྐལ་བཟང་ཡིད་ཀྱི་ཀཱ་ལ་ཤཱ་རུ་བསྟེན། །དེང་དུས་བདག་འདྲའི་གཟུ་ལུམ་ཕོ་ཚོད་

[010B] ༑འགའ་ཡིས་གསང་སྔགས་ཆོ་ག་ཕྱག་ལེན་རྣམས། །འཆལ་བར་སྤྱོད་པ་མང་དུ་མཐོང་རྐྱེན་གྱིས། །ཚུལ་འདི་དམ་བའི་གསུང་རྣམས་བཏུས་ཏེ་བཀོད། །འདི་ལས་འོང་བའི་རྣམ་དཀར་ཅི་མཆིས་པ། །བླ་
མ་ཁྱབ་བདག་རྡོ་རྗེ་འཇིགས་དབྱེད་ཀྱིས། །རྟག་ཏུ་རྗེས་བཟུངས་ལམ་སྤངས་རྟོགས་རྣམས། །མྱུར་བགྲོད་ཟུང་འཇུག་རྒྱལ་ས་ཟིན་གྱུར་ཅིག་ ཅེས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པ་བདུད་ལས་རྣམ་རྒྱལ་ལ་བརྟེན་
ནས་རབ་གནས་འབྲིང་བོ་བཀྲ་ཤིས་སྙེ་མའི་རྫས་ཐོ་དང་སྦྱིན་སྲེག་གི་རྫས་ཁ་གསལ་བཤམས་ཚུལ་སོགས་གསལ་བར་བཀོད་པ་ཞིག་དགོས་ཞེས་གྲྭ་ཚང་དབུ་མཛད་ལེགས་པའི་དཔལ་ལྡན་དང། གསོལ་དབོན་ངག་དབང་རྒྱ་མཚོ་གཉིས་
རིན་ཆེན་གཉིས་པ་དབང་པོའི་གྲངས་ལྡན་བཀྲ་ཤིས་ལྷ་རེག་བཅས་ཡང་ཡང་རྣ་བ་འཛེར་བའི་རྐྱེན་གྱིས་ངོ་མ་བཟློག་པར། རང་ལ་རྩོམ་ཆོས་བྱེད་པའི་ཕྱི་ནང་གི་ཆ་རྐྱེན་རི་བོང་རྭའི་སྦུན་ཟླར་གྱུར་མོད་གྲྭ་ཚང་ལ་སྒྲུབ་མཆོད་དང་རབ་གནས་གསར་
འཛུགས་བྱས་པར་རྟེན་མི་བྱེད་ཀ་མེད་ལ་ཐོགས་ནས་ལྷན་ཐབས་སོགས་དང་དམ་བའི་མན་ངག་གིས་ཟུར་བརྒྱན་ཏེ་རབ་ཚེས་ལྕགས་སྦྲེལ་ནག་ཟླའི་རྫོགས་པ་གསུམ་པའི་ཉིན་ཆོས་མེད་བན་རྒན་ཆོས་ཀྱི་རྡོ་རྗེས་རང་ཤོང་སྐྱིལ་བུ་འཆི་མེད་
འདོད་འཇོར་སྦྱར་བ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག་གུ་ །།།



﻿   ༈   
འདིར་བསྲེག་རྫས་ཀྱི་ལྷག་མའི་རྫས་ལྔའི་འོ་ཐུག་སྦྱིན་སྲེག་གི་མེ་ལ་བསྐོལ་

[000] དེའི་སྒྲུབ་ཚུལ་དངོས་གྲུབ་རྒྱ་མཚོར་མདོར་བསྡུས་གསུངས་
པའི་དགོངས་པ་རྗེ་ལྕང་སྐྱ་རིན་པོ་ཆེས་ཤེལ་དཀར་མེ་ལོང་དུ་བཀྲལ་བ་ལ། རབ་གནས་དངོས་གྲུབ་རྒྱ་མཚོའི་ཆར་འབེབས་ནས་ཁ་བསྐངས་

[000] སྦྱིན་སྲེག་དངོས་གཞི་གྲུབ་པའི་མཚམས་
སུ༑ ཐབ་ཁུང་གི་མེ་ལ་མཉྫི་

[000] དྲི་དཀར་པོས་བྱུགས་ཤིང་མགུལ་བར་མེ་ཏོག་དཀར་པོའི་ཕྲེང་བ་བཅིངས་པ་བཞག་ལ། སྐད་ཅིག་གིས་སྟོང་པ་

[048B] ཧཱུཾ་དཀར་པོ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གྱུར་པར་མོས་པའི་ནང་དུ། གོང་དུ་བདུད་རྩི་ལྔའི་ངོ་བོར་བྱིན་གྱིས་བརླབས་ཟིན་པའི་བསྲེག་རྫས་ཀྱི་ལྷག་མའི་འོ་མ་དང་
འབྲས་མ་གྲུགས་ཤིང་ཤུན་པ་མེད་པ་དང། མར་དང། སྦྲང་རྩི་དང། ཀ་ར་རྣམས་བླུགས་གཟར་གྱིས་བླུག་ལ། ཧྲཱི་ཥྚཱི་བཟླ་བཞིན་དུ་བསྐོལ་

[000]
བཞིན་དུ་གྱུར་པར་བསམ། དེ་ནས་ཕུང་བླ་མ་དང་ཡི་དམ་གྱི་ལྷ་ལ་འབུལ་རྒྱུ་ཏིང་ཕོར་ལྟ་བུའི་སྣོད་གཙང་མར་བླུག་དེ་ནས་ཆོས་སྐྱོང་དང་ཕྱོགས་སྐྱོང་དང། གཞི་བདག་རྣམས་ལ་སྣོད་རེ་རེའམ་

[000]
སྨོད་གཅིག་ཏུ་བླུག་དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་སྒྲུབ་གྲོགས་དང་བཅས་པ་དང། །སྦྱིན་བདག་དང་ལྷག་མ་དོན་དུ་གཉེར་བ་རྣམས་ལ་རིམ་གྱིས་བཀྱེ་ལ། གཟུགས་སྒྲ་དྲི་རོ་རེག་ལྡན་པའི། །མཆོག་ཏུ་གྱུར་
པའི་ཟས་མཆོག་འདི། །བདག་གིས་དང་པས་དབུལ་བར་བགྱི། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །ཨོཾ་དའི་བྱ་བ་ལིཾ་ས་མཱ་དྷ་དྷྱན་

[000]

[000] ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པའི་ཡིད་འཕྲོག་པ། །ལེགས་
སྦྱར་འོ་ཐུག་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་འ་སྤྱོད་པར་ཤོག་ འོ་ཐུག་  རྒྱལ་བས་བདུད་བཅོམ་བྱང་ཆུབ་སངས་རྒྱས་

[049A]༄༅། །ཏེ༑ ༑རྒྱལ་བའི་སྐུ་ལ་སྤྲིབས་

[000]

[000] །བདག་ཅག་བསོད་ནམས་ཞིང་དུ་འགྱུར་སླད་དུ། བཤོས་དང་ཞལ་ཟས་སྦྱར་བ་འདི་ཕུལ་བས། །དུས་ཀུན་དགེ་བའི་ལོ་
ཏོག་འཕེལ་རྒྱས་ནས། །བདེ་བ་ཅན་དུ་པདྨོ་ལས་སྐྱེས་ཏེ། །ཏིང་འཛིན་ཆོས་དང་ཟས་ལ་སྤྱོད་པར་ཤོག་ཅེས་བརྗོད་དེ། སྒྲུབ་མཆོད་དང་འོ་ཐུག་སྦྲང་རྩི་འཁྱིལ་མ་འབྲེལ་བའི་ཚེ་བདག་བསྐྱེད་ཀྱི་དཀྱིལ་
འཁོར་ཉེར་བསྡུ་བྱས་ཟིན་ན། བླ་མ་ལྷ་ཚོགས་འཁོར་བཅས་མདུན་དུ་སྐད་ཅིག་གིས་གསལ་བཏབ་ལ་ཕུལ། དེ་ནས། དེ་བཞིན་གཤེགས་པའི་ལྷག་མ་འདི། །སྡིག་པ་རྣམ་པར་ཉམས་བྱེད་
གསོལ། །ཞེས་བརྗོད་ནས་སྒྲུབ་པ་པོ་རྣམས་དང། ལྷག་མ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་ཇི་ལྟར་རིགས་པར་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་སོགས་ཀྱིས་ལོངས་སྤྱོད་ལ། སྦྱིན་སྲེག་གི་མཇུག་ཆོག་བསྔོ་
པ་དང་ཤིས་བརྗོད་ཀྱིས་བརྒྱན་པར་བྱའོ། །ལྕང་སྐྱའི་རབ་གནས་བཀྲ་ཤིས་སྙེ་མའི་ལྷན་ཐབས་སུ། འོ་ཐུག་གམ་རྩ་རུ་གང་རིགས་འབུལ་བ་ལ་གོང་གི་ཚིགས་བཅད་དེ་རྣམས་མ་བརྗོད་པར་
གསུངས་པས་ཚིག་བསྒྱུར་མ་བྱས་ཀྱང་རུང་བ་དགོངས་པར་མངོན་པས་གང་མོས་བྱས་པས་ཆོག་ཅིང། སྤྲོས་པ་ལ་མི་དགའ་ན་ནང་མཆོད་བྱིན་རླབས་དང་ཚིགས་བཅད་དེ་རྣམས་མ་བརྗོད་པར་

[049B]།
﻿   ༈    །ཕྱག་ལེན་ཡིག་ཆ་སྤྲོས་
པ་ཅན། །སྔོན་ཆད་མཐོང་ཐོས་མ་གྱུར་པས། །རང་བཟོ་བྱ་བར་མི་སྤོབས་ཤིང། །གཞུང་གི་བསྟན་ཚོད་མདོར་བསྡུས་ཤིག་གསན་པ་བདེ་ཕྱིར་ལོགས་སུ་ཞུ། །བདག་ཅག་ཆོ་འཕྲུལ་དུས་ཆེན་འདོད་
མཚམས་བཅད་གང་ངམ་སྔ་མུས་སུ། གནས་འདུན་སྔོན་ནས་ཡང་ཡང་དུ། །གཏང་ཕྱིར་རེ་ཞིག་འཐེན་རྒྱུ་དང། །དེ་ནས་ཕན་ཚུན་བྲེལ་བསྟུན་གྱིས། །མཇལ་འཛོམ་བསྙེན་རྫོགས་ཆོས་འབྲེལ་དག་
རྗེས་གནང་བཅས་པ་ཁང་ཀྱིས་བྱ། །ཐིག་འཁྲིང་གསོ་སྦྱོང་སྡོམ་འབེབས་སོགས། །ཆོས་སྦྱིན་ཡིན་ཕྱིར་ངེས་པར་མཛོད། །འོན་ཀྱང་རྙེད་བཀུར་གྲགས་འདོད་བློ། །སྐྱེས་ན་གཉེན་པོས་འབུར་འཇོམས་

[048A]༄༅། །དང། །སྙིང་རྗེ་ཕན་སེམས་བཅོས་མ་ཚུན། །བསྐྱེད་ནས་མཛད་ན་རང་ལའང་ཕན། །ཉེ་འབྲེལ་གོ་ས་ནོར་རྫས་ལ། །ཞེན་ལོག་འདུན་མའི་དང་པོར་གསུངས། །རང་རེ་དང་པོའི་
ལས་ཅན་གྱིས། །ཞེན་ཆགས་བཙན་ཆོད་དཀའ་མོད་ཀྱི། །ངལ་འབྱོར་རྙེད་དཀའ་འཇིག་སླའི་དོན། །བསག་སྦྱང་གསོལ་འདེབས་ཤུགས་དྲག་དང། །སྦྲེལ་ནས་ཡུན་རིང་བསྒོམ་ནུས་ན། །རིམ་གྱི་ཇེ་ཆུང་
འགྲོ་བར་གསུངས། །དེ་སྐད་སྨྲ་འདི་ལྐོག་ཉལ་མཁན། །དགེ་སློང་དྷརྨ་བྷ་དྲ་ཡིས། །རྒྱལ་གྱི་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི། །དགའ་བ་གསུམ་པར་བྲིས་ནས་ཕུལ།།



﻿   ༈   
དུ་ཡིན་ན་ས་ཆོག་མི་དགོས་གསུང་བ། དགོས་མིན་ཇི་ལྟར་ལགས། ཞེས་པའི་ལན་ནི། སྔགས་རིམ་ཆེན་མོ་ལས། གནས་འགའ་ཞིག་ལ་ས་ཆོག་རྫོགས་པར་མི་དགོས་པའི་ཁྱད་པར་གསུངས་པ་དང། སྦྱིན་སྲེག་གི་གཞུང་ཚད་ལྡན་དག་ལས་སྔར་
ས་ཆོག་བྱས་པའི་རྒྱུན་དང་འབྲེལ་ན་ས་ཆོག་མི་དགོས་པར་གསུངས་པ་མ་གཏོགས། ས་ཆོག་གཏན་ནས་མི་དགོས་པའི་དམིགས་བསལ་ཡོད་པ་བདག་གིས་སྔོན་ཆད་མཐོང་ཐོས་སུ་མ་གྱུར་ལགས་



﻿   ༈    བྱིངས་བསམ་གཏན་དང་སྟོང་ཙམ་ཞིག་རྫས་ཀྱི་བྱ་རྩིས་བཞིན། བསྒྲུབ་བྱ་བཀྲུ་པ་སྤེལ་ཚིག་སོགས་
ཇི་ལྟར་ལགས། ཞེས་པའི་ལན་ནི། རྗེ་རིན་པོ་ཆེའི་བདེ་མཆོག་གི་བསྐྱེད་རིམ་འདོད་འཇོ་ལས། དེ་རྣམས་ལ་སྤྱིར་ཉེས་པ་དག་བྱེད་ལ་ནི་ཇི་ཙམ་འཚམ་པ་ཞིག་གི་སྦྱིན་སྲེག་བྱ། ཡེ་ཤེས་འབེབས་

[080A]༄༅། །པ་ལ་ནི་གཞན་ནས་བཅུ་ཆའི་སྦྱིན་སྲེག་བྱ་བར་གསུངས་ཏེ། སྔ་མ་ནི་ཞི་བ་དང། ཕྱི་མ་ནི་དབང་ངོ། ཞེས་གསུངས་པ་ལྟར། བཟླས་པའི་མཇུག་གི་སྦྱིན་སྲེག་ལ་ནུས་པ་བསྐྱེད་ཅིང་ལྷ་དབང་དུ་
བྱ་བའི་ཕྱིར་ཡེ་ཤེས་འབེབས་པའི་སྔགས་ཇི་ཙམ་བཟླ་བ་དེའི་བཅུ་ཆའི་དབང་གི་སྦྱིན་སྲེག་དང། བསྒོམ་བཟླས་ཆད་ལྷག་གི་ཉེས་པ་ཞི་བའི་ཕྱིར་ཞི་བའི་སྦྱིན་སྲེག་གྲངས་ཇི་ལྟར་འོས་པ་ཞིག་བྱེད་པ་སྟེ་གཉིས་ཡོད་ཀྱང། སྔ་
མའི་སྲོལ་ནུབ་པ་ལྟར་གྱུར་པས་ད་ལྟ་ལག་ལེན་ལ་འགེལ་བ་ཆེར་མི་སྣང་ཞིང། ཕྱི་མ་མཁས་གྲུབ་རིན་པོ་ཆེའི་སྦྱིན་སྲེག་ཇི་ལྟ་བ་བཞིན་ལ། སྡིག་སྒྲིབ་སྤྱོད་པ་གཙོ་བོ་ཡིན་པས་བསྲེག་རྫས་ཏིལ་ནག་གང་མང་འབུལ་བ་
དང། སྤེལ་ཚིག་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་དང། བསྒོམ་བཟླས་ཆད་ལྷག་གི་ཉེས་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱཧཱ། ཞེས་སོགས་དང། བསྒྲུབ་བྱ་རང་གཙོ་བོར་གསལ་བ་དང་ཐབ་ཁུང་
གི་ལྷའི་བར་དུ་བསྙེན་པ་བྱེད་པ་པོ་ཐ་མལ་པའི་རྣམ་པ་ཅན་ཟླ་དཀྱིལ་ལ་གནས་པ་ལ། ཐབ་ཁུང་གི་ལྷ་རྣམས་ཀྱི་ཐུགས་ག་ནས་སྤྲོས་པའི་སངས་རྒྱས་སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བུམ་པ་དཀར་པོ་བདུད་རྩི་
དཀར་པོས་གང་བ་ཐོགས་ནས་ཁྲུས་གསོལ་བས་ནད་གདོན་སྡིག་སྒྲིབ་སྤྱི་དང་ཁྱད་པར་བསྒོམ་བཟླས་ཆད་ལྷག་གི་ཉེས་པ་ཐམས་ཅད་དུད་ཁུ་དང་སོལ་ཁུའི་རྣམ་པར་དག་པའི་མོས་པ་ཡང་ཡང་བྱེད་པ་སོགས་སོ།།

[080B] འོ་ཐུག་བསྒྲུབས་ནས་འབུལ་ཚུལ་རྒྱང་སྒོ་བའི་རྗེ་དྲུང་ལགས་ནས་འབུལ་བ་ཡོད་པས། གྲུབ་འཕྲལ་བསྙེན་ཡིག་འདི་ཁ་དང། འོ་ཐུག་བསྒྲུབ་ཚུལ་
རྗེ་དྲུང་ལགས་སུ་ཕྱིར་གནང་ཞུ་ཞུ་



﻿   ༈   
རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། དྲན་པ་གཉིས། སྐོར་ཞིང་བསྐོར། གཡོ་བ་གཉིས། རབ་ཏུ་གཡོ་བ་གཉིས། མེ་ཏོག་མ། མེ་ཏོག་མཆོག་མ། ཞན་པ། ངེས་པ། །སོལ་ལ། གཞི་ཚུགས། བླ་མ་ལྷ་ཡི་ཞབས་ལ་གུས་བཏུད་ནས། །ཇི་ལྟར་དྲིས་པའི་ལན་
རྣམས་གང་ཤེས་དབུལ། །དེ་ཡང་སྦྱིན་སྲེག་གི་སྐབས་སུ་ལྷའི་ཞལ་དུ་མར་ཁུ་མ་གཏོགས་གང་ཡང་མེད་ལགས་སམ། ཞེས་པ་ལ། རྗེ་བདག་ཉིད་ཆེན་པོའི་ལས་བཞིའི་སྦྱིན་སྲེག་དངོས་གྲུབ་རྒྱ་མཚོར། འབུལ་བའི་གནས་ནི། ཁུ་བའི་རྫས་
རྣམས་ནི་ཞལ་དང། ཡམ་ཤིང་དུར་པ་ཀུ་ཤ་བདུག་སྤོས་རུས་ཕྱེ་སོགས་ནི་ལྷ་རྣམས་ཀྱི་སྐུའི་འོད་ཀྱི་དཀྱིལ་འཁོར་དང། ཞོ་ཟན་བཟའ་བ་ཞལ་བསིལ་ཏིལ་ནས་ལ་སོགས་པ་ནི་ཕྱག་དང། དྲི་ཐུགས་ཀ་དང། མེ་ཏོག་ནི་དབུ་དང་
ཞབས་བསིལ་ནི་ཞབས་དང། མར་མེ་མཆོད་ཡོན་ནི་མདུན་དུ་དབུལ་བར་ཤཱ་ནྟི་བ་དང་ཨ་བྷྱ་བཞེད་དེ། རེ་རེ་ཙམ་མ་གཏོགས་པ་སྡོམ་འབྱུང་དང་མཐུན་ནོ། །ཞེས་གསུངས་པ་ལྟར་འཇམ་པོ་གསུམ་ལ་ད་ལྟའི་ཕྱག་ལེན་ལ། བསྲེག་
རྫས་ཀྱི་ནང་ནས་མར་ཁུ་མ་གཏོགས་ཞལ་དུ་འབུལ་རྒྱུ་མེད་ཀྱང། དྲག་པོ་ལ་ནི་མི་སོགས་ཀྱི་ཞུན་དང། མར་ནག་དང། ཁྲག་སྣ་རྣམས་ཀྱང་ཞལ་དུ་འབུལ་བས་རྗེས་མར་ཁུ་ཞེས་མ་གསུངས་པར་ཁུ་བའི་རྫས་རྣམས་ཞེས་གསུང་

[007B] ༑འདིར་མི་གསལ་བ་མེ་ལྷའི་གཏོར་མ་དང། བླ་མེད་ཀྱི་སྐབས་སུ་ནང་མཆོད་ཀྱང་ཞལ་དུ་འབུལ་དགོས་སམ་སྙམ་ཞིང། རང་རེའི་བླ་མ་རིན་པོ་ཆེ་དེ་ཉིད་དངོས་གྲུབ་རྒྱ་མཚོར་རེ་རེ་ཙམ་མ་གཏོགས་བསྡོམ་འབྱུང་དང་མཐུན་ནོ། །
ནེས་གསུངས་པའི་དགོངས་པ་བླངས་ཏེ། མཆོད་རྫས་ཀྱི་ནང་ནས་མཆོད་ཡོན་ཞལ་བསིལ། ཞལ་ཟས་རྣམས་ཀྱང་ཞལ་དུ་འབུལ་བར་བཞེད་པས། དེ་ལྟར་ན་སོ་བརྩི་ཡང་ཞལ་དུ་འབུལ་བའམ། ཡང་ན་ཞོ་ཟན་དང་འདྲ་བར་ཕྱག་ཏུ་འབུལ་
བ་བརྟག་དགོས་སོ། །ཞི་རྒྱས་དབང་གསུམ་གྱི་ཆུ་རྫས་ཡི་གེར་འཁོད་པ་དགོས་གསུངས་པ་ལ། ཞི་བར་འོ་མ་ཆུ་དཀར་མེ་ཏོག་དཀར། །རྒྱས་པར་ཞོ་དང་ཆུ་སེར་མེ་ཏོག་སེར། །དབང་ལ་ཆུ་དམར་མེ་ཏོག་དམར་གསུམ་གར། །ནས་ཏིལ་ཀུ་ཤ་འབྲས་
ཡོས་བདུད་རྩི་ལྔའོ། །ཞེས་པ་ལྟར་ལགས། སྨྲས་པ། རྒྱུད་དང་རྒྱ་བོད་མཁས་པའི་གཞུང་གི་དོན། །བྱིས་པའི་བློ་ཡིས་ཇི་བཞིན་རྟོགས་དཀའ་ཡང། །དཔྱོད་ལྡན་གྲོགས་ཀྱི་དྲི་བའི་གཡར་ཁྲལ་ཙམ། །གཞལ་ཕྱིར་དགེ་སློང་དྷརྨ་བྷ་དྲས་
བྲིས་



﻿   ༈   

[122A]༄༅། །པ་ལས་རུང་གི་བསྙེན་པ་ཁ་སྐོང་གི་སྦྱིན་སྲེག་དང་བཅས་པ་ལན་ཅིག་སྔོན་དུ་སོང་ན་སླར་ལྷ་དེ་ལ་བསྙེན་པ་གང་འཚམ་བྱེད་པ་རྣམས་ལ་ཁ་སྐོང་གི་སྦྱིན་སྲེག་མ་བྱས་ཀྱང་ལས་བྱེད་
པ་ལ་མི་རུང་བའི་སྐྱོན་མེད་པ་ལགས་



