༄༅། །ན་མོ་གུ་རུ་མུ་ནི་ཨིནྡྲཱ་ཡ། བསོད་ནམས་ཡེ་ཤེས་རྩ་བ་རབ་བརྟན་ཞིང། །ཐུགས་རྗེའི་གྲིབ་བསིལ་འགྲོ་བའི་གདུང་བ་སེལ། །མཚན་དཔེའི་མེ་ཏོག་
སྐུ་གསུམ་འབྲས་བུས་བརྗིད། །ཐུབ་དབང་དཔག་བསམ་ལྗོན་པའི་ཞབས་ལ་འདུད། །བདེ་གཤེགས་ཀླུ་རིགས་སྒྲོན་མའི་བསྟན་པ་ལ། །དམ་བཅས་ཇི་བཞིན་ཐུབ་དབང་ཆོས་ཀྱི་རྗེའི། །རྒྱལ་ཚབ་དམ་པ་སྟོན་པའི་མཛད་
པ་ཀུན། །འོད་སྲུངས་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རླབས་ཆེན་ཚོགས་གཉིས་སྨོན་ལམ་མཐུ་གྲུབ་པས། །རྒྱལ་བའི་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་དག་སྐད་ཅིག་ཙམ་གྱིས་འཛིན་ཅིང་སྡུད་མཛད་པའི། །ཆོས་

[024B] །ཐུབ་པའི་བསྟན་པ་བསམ་འཕེལ་དབང་གི་རྒྱལ། །ལོངས་སྤྱོད་བཤད་སྒྲུབ་རྒྱལ་མཚན་རྩེར་མཆོད་དེ། །ཕུན་ཚོགས་འདོད་དགུའི་ཆར་གྱིས་ཚིམ་མཛད་པའི། །ཤ་ནའི་གོས་ཅན་
ཞབས་ལ་ཕྱག་འཚལ་ལོ། །མཚན་དཔེ་མི་མངོན་རྫོགས་པའི་སངས་རྒྱས་ཅེས། །ལུང་བསྟན་ཇི་བཞིན་དགྲ་བཅོམ་བྱེ་བ་བརྒྱས། །ཕྱོགས་ཀུན་འགེངས་མཛད་མི་བཟད་བདུད་ཀྱི་དགྲ། །འཕགས་མཆོག་ཉེར་སྦས་ཞབས་
ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བསྟན་པའི་སྒྲོན་མེ་ལེགས་བཟུང་ནས། །སྡུག་ཀུན་མུན་སེལ་དགེ་ལེགས་འོད་སྟོང་འགྱེད། །དཧི་དཧི་ཀ་དང་ཀཱ་ལ་ལེགས་མཐོང་སྟེ། །དགྲ་བཅོམ་ཆེན་པོ་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་
བསྟན་པའི་གཏང་རབས་བདུན་གྱི་བསྟོད་པ་འདི་ཡང་རབ་འབྱམས་སྨྲ་བ་བློ་བཟང་བསྟན་པ་དར་རྒྱས་ཀྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། དགེ་སློང་རྒྱལ་ཁམས་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།



