
[234B]   ༈   །    ༈    འཇིག་བྱེད་དཔའ་གཅིག་
དབང་བསྐུར་ཆོག་ནང་ནས། འོད་གསལ་བ་ལས་  ྾   ྾  སོགས་བླངས་ནས་གསུངས་སོང་ཞིང། འདི་སྤྱི་ལ་སྦྱར་རུང་ཞེས་བཀའ་སྩལ། གསང་འདུས་ཡེ་ཤེས་ཞབས་ལུགས་ལ་བརྟེན་
ནས་གཙོ་བོ་འཕོ་བའི་མན་ངག་གིས་ཇོ་བོ་རྗེས་ལྷ་བླ་མ་བྱང་ཆུབ་འོད་ཀྱི་དོན་དུ་གནང་བ་དང། དེ་ཡང། ལྷ་བླ་མ་བྱང་ཆུབ་འོད་ཀྱིས། ཁོ་བོ་རྒྱུད་གསང་བ་འདུས་པ་ལ་མོས། ཡི་
དམ་ཐུགས་རྗེ་ཆེན་པོ་ལ་མོས་པས་དེ་དང་འབྲེལ་བའི་གདམས་པ་ཞུ་བའི་ངོར་གནང་བ་ཡིན།    ༈    བདེ་མཆོག་སྐབས། ཐོད་པའི་བདུད་རྩིས་བྱེད་པ་དམིགས་བསལ་
ཙམ་ལས། འཆར་ཅན་སྔ་དྲོའི་བུམ་པ་བསྒྲུབ་སྐབས་ཀྱི་དུང་ཆོས་ཀྱི་ཆུ་རྒྱུན་ཟུར་དུ་འཇོག་དགོས། གལ་ཏེ་བརྗེད་ན། ལས་བུམ་ནང་དེའི་རྒྱུན་ཡོད་པས་དེའི་ཆུ། སློབ་མ་ཉུང་ངུའི་སྐབས་
དམ་བཞག་སྐབས་ཕྱག་སློབ་མའི་ལག་པར་བཞག་པ་སོགས་དངོས་སུ་མཛད།    ༈    སྐལ་བཟང་མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་སྩལ། ཡེ་ཤེས་པ་འབེབས་སྐབས། མེ་དཀྱིལ་

[235A]༄༅། །དེ་དྲུག་ཅུ་མའི་དབྱུ་གུ་ལྟར་མ་ཡིན་པར། དྲུག་བཅུ་མའི་གཏོར་མ་ལྟར་རྩེ་རྣོ་བ་བསམ། འདིར་བདེ་མཆོག་ཏུ་ཡོད་པ་ལྟར། འོག་གི་རླུང་གིས་བར་སྣང་ལ་བཏེགས་པ་
སྤོགས་ཆོག་ལྟར་ཡིན་པས་ངེས་པར་བྱ་བ་ཁ་བསྐང།    ༈    སོ་ཤིང་དོར་ནས་དཀྱིལ་འཁོར་དུ་ཞུགས་རན་མ་རན་བརྟག་པ་དང། རྨི་ལམ་བརྟག་ནས་བར་ཆད་ཡོད་
མེད་བརྟག་པ་དང། བར་སྣང་གི་ཁ་དོག་འདྲི་ནས་དངོས་གྲུབ་གང་འགྲུབ་བརྟག་པ། མེ་ཏོག་འདོར་ནས་རིགས་ཀྱི་ལྷ་གང་ཡིན་བརྟག་པ་ཡིན།    ༈   
དགུ་ཡིན་ཡང། དབང་ལྷར་མི་བསྐྱོད་པ་ལྟར་ལྷ་སོ་གཉིས་སྤྱན་དྲངས་རུང་བས། ཁྲོ་བོ་བཅུས་བགེགས་བསྐྲད་པ་སོགས་སུ་མོས། དབང་གི་དག་པ་འདི་བླ་མ་དང་གཙོ་ཐ་མི་དད་
པས་གསུང་བར་མོས། ཆུ་དབང་སྐབས། ཆོས་དབྱིངས་ཡེ་ཤེས་ལ་ལྡོག་ཆས་ཕྱེ་ན་ཡེ་ཤེས་ལྔ་ཡོད། ཕོངས་པའི་སྡུག་བསྔལ་  ྾  ནོར་གྱིས་ཕོངས་པ། ཆོས་ཀྱིས་ཕོངས་པ་
ཆོས་ལ་ཚིག་གི་ཕོངས་པ། དོན་གྱིས་ཕོངས་པ། དེ་དག་གི་རྒྱུ་ང་རྒྱལ་དང་སེར་སྣས་བྱ་ཚུལ། འཇིག་རྟེན་དབང་ཕྱུག་སྲིད་པའི་དྲ་བ་  ྾  འདི་འདོད་ཆགས་འཇོམས་བྱེད་ཀྱི་ལྷ་ཡིན་

[235B] སྲིད་པ་འཁོར་བའི་རྩ་བ། འདོད་སྲེད་ཞགས་པས་འཁོར་བའི་རྩ་བར་འཆིང་ལུགས། དོན་གྲུབ་འཕྲིན་ལས་ཀྱི་ལྷ་ཡིན་པ་དང། ལོག་ལྟས་དགེ་རྩ་གཅོད་ཅིང། འཕྲིན་ལས་
ཀྱི་གཙོ་བོ་གསུང་གི་སྒོ་ནས་ཐར་པ་དོན་གཉེར་ལ་འགོད་པ་སོགས་ཀྱི་དགེ་རྩ་སྤེལ་ཚུལ།    ༈    འདི་གཙོ་བོ་འཕོ་བས། པདྨ་རྡོ་རྗེ་དབུས་སུ་བྱ་དགོས་ཞེས་སྔོན་
དུ་གསུངས།    ༈    །ཞེས་པ་འཁོར་བའི་རྩ་བ་གཏི་མུག་སྦྱོང་བྱེད་ཡིན་པས། མེ་ལོང་ནང་གི་གཟུགས་བརྙན་གསལ་བ་ལྟར། ཆོས་ཀུན་
གསལ་བའི་ཆ་དེ་ལ་མེ་ལོང་ཡེ་ཤེས་ཟེར།    ༈    གྱིས། ཀྱེ། ཞེས་གཉིས་ཀ་ཡོད་པས་གང་བྱས་ཀྱང་འཐུས།    ༈   །
ཞེས་དང། རྡོ་རྗེ་སེམས་དཔའི་བརྟུལ་ཞུགས་བརྟན། །ཞེས་པ་གཉིས་ཀ་དོན་འདྲ། ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཅེས་པ་ཤེས་རབ་བམ་ཡེ་ཤེས་ཆོས་སྐུས་བདག་རྐྱེན་
བྱས་ནས་གསུང་གི་དབྱངས་ཀྱིས་ཆོས་འཁོར་བསྐོར་བ། ཕྱག་རྒྱའི་དམ་ཚིག་སྐབས། འཁྱུད་པ་ཙམ་ལས་དབང་པོ་གཉིས་སྦྱོར་མིན།    ༈   

[236A]༄༅། །མའི་རྣལ་འབྱོར་ཧ་ཅང་དལ་པོ་གསུངས་ཚུལ།    ༈    བསྙེན་པ་མ་བཏང་ན་དཀྱིལ་འཁོར་ལས་ལ་འཇུག་མི་རུང། དབང་བསྐུར་སྐབས་
བཟླས་ལུང་སྦྱིན་པའི་དོན་དུ། བླ་མ་རང་ཉིད་ནས་སྔགས་དེ་ཚར་གསུམ་མ་མཐའ་བཟླས་ནས། དེ་རྗེས་བཟླས་ལུང་འབོག་པ་ཕྱག་ལེན་དུ་ཡོད། བཟླས་ལུང་སྐབས། སྔགས་ཕྲེང་
སློབ་མའི་རྣ་བ་གཡས་པ་ནས་བརྒྱུད་དེ་བྱུང་བ་དེའི་དང་པོས་བྱིན་གྱིས་བརླབས། གཉིས་པས་དབྱེར་མེད་དུ་བསྟིམ། གསུམ་པས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད་གསུངས་
   ༈    དག་པའི་སྒྱུ་ལུས་དང། ཤེར་དབང་སྐབས་ཀྱི་འོད་གསལ་ཡང་དོན་གྱི་འོད་གསལ་ཡིན། མ་དག་པའི་སྒྱུ་ལུས་དང། དཔེའི་འོད་གསལ་གཉིས་གོང་
གི་བུམ་དབང་སྐབས་ཡན་ལག་གི་ཚུལ་དུ་བསྡུས་པ་ཡིན།    ༈    འཁོར་བའི་རྩ་བ་མ་ཡིན། དེ་ཡང། རླུང་དཧུ་ཏིར་བསྡུས་ན། འཁོར་བར་འཁོར་མི་
ནུས་པས། སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །ཞེས་པའང་དེ་ཡིན། དེ་ལྟར་ཡིད་ནི་རབ་དྭངས་  ྾  སོགས་གསུང་རྒྱུན་དང། དེ་རིང་འགྲོ་བ་བདེ་མྱུར་  ྾  ཞེས་པའི་འགྲོ་བ་དེ་རླུང་

[236B] རིགས་དྲུག་གི་འགྲོ་བ་ལ་སྦྱར་བ་གཉིས་ཡོད། འདི་དག་རྗེ་ཕ་བོང་ཁའི་གསུང་རྒྱུན་ཡིན་པ་ལས། དབང་བཤད་ཚོར་མ་མཐོང་གསུངས། ལུང་བསྟན་དབུགས་
དབྱུང་སྐབས། ཕྱག་རྒྱ་འདི་དང། ཞེས་པ་འདོར་མི་རུང་བའི་དམ་ཚིག་སྔར་དང་པོ་མེ་ཏོག་ཕྲེང་བའི་དབང་ནས་བཟུང་རིམ་གྱིས་དབང་བཞི་པའི་བར། ངེས་དོན་གྱི་སྔགས་བདེ་སྟོང་
གཉིས་མེད་ཀྱི་ཡེ་ཤེས་འདིའི་མཐུ་ཡིན། འདི་དཔེར་ན། མཐར་དགེ་བཤེས་བཞག་པ་དེ། དང་པོ་བསྡུས་གྲའི་འགོ་བཙུགས་པ་ནས་རིམ་གྱིས་སྦྱང་པའི་མཐུ་ལས་བྱུང་བ་ལྟར་ཡིན་
དེ་རིང་འགྲོ་བ་བདེ་མྱུར་ཞེས་པའི་འགྲོ་བ་རླུང་ལ་སྦྱར་ན། རླུང་དབུ་མར་མྱུར་དུ་བསྡུས་ནས་བདེ་བའི་ཡེ་ཤེས་སྐྱེས་པ། འགྲོ་བ་ཞེས་པ་སེམས་ཅན་ལ་སྦྱར་ན། སེམས་ཅན་རྣམས་
གཏན་དུ་བདེ་བའི་སར་མྱུར་དུ་འགོད་པའོ།། གྲུབ་བོ།། །།



