༄༅། །འདིར་འགོག་སྙོམས་བརྒལ་ལན་གྱི་རྣམ་གཞག་རྗེ་བཙུན་རང་གི་གསུང་རིགས་ཟིན་བྲིས་སུ་བགྱིས་པ་བཞུགས་ཡོད། རྗེས་སུ་ཐོད་རྒལ་ཡང་བཞུགས་ཡོད། །

[001A] །འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ལ་བསམ་གཏན་བཞི་དང། ཞེས་སོགས་ཀྱི་སྐབས་སུ། མཐའ་དཔྱད་པ་ལ། འགོག་སྙོམས་སྐྱེ་བའི་ལུས་རྟེན་བཤད་པ་དང། སེམས་རྟེན་
བཤད་པ་གཉིས་ལས། དང་པོ་ལ་ཁ་ཅིག་འགོག་སྙོམས་གསར་དུ་སྐྱེ་བའི་རྟེན་གྱི་གང་ཟག་ཡིན་ན། མི་ཡིན་པས་ཁྱབ་ཟེར་ན། འདོད་ལྷའི་རྟེན་ལ་གསར་དུ་སྐྱེ་བ་མེད་པར་ཐལ། དམ་བཅའ་
འཐད་པའི་ཕྱིར། འདོད་ན། རྒྱལ་པོ་སྲས་ལས། འགོག་སྙོམས་སྐྱེས་ཟིན་གནས་པའི་རྟེན་ལ་གླིང་གསུམ་གྱི་མི་དང་འདོད་ལྷ་རིགས་དྲུག་ཚངས་ཆེན་མ་གཏོགས་གཟུགས་ཁམས་གནས་རིགས་བཅུ་
དྲུག་སྟེ་ཉེར་ལྔ་བཤད་པ་མི་འཐད་པར་ཐལ། འདོད་ལྷའི་རྟེན་ཅན་གྱི་ཕྱིར་མི་འོང་གི་རྒྱུད་ལ་འགོག་སྙོམས་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། དེའི་རྒྱུད་ཀྱི་དེ་འདོད་པར་མིའི་རྟེན་ལ་གསར་དུ་ཐོབ་པར་ཐལ། དེ་
ཡོད་པ་གང་ཞིག་དེ་འདོད་ལྷའི་རྟེན་ལ་གསར་དུ་ཐོབ་པ་མེད་པའི་ཕྱིར། གཉིས་པ་མ་གྲུབ་ན། འདོད་ལྷའི་རྟེན་ལ་དེ་གསར་དུ་སྐྱེ་བ་ཡོད་པར་ཐལ་ལོ། །གོང་དུ་འདོད་ན། མིའི་རྟེན་ལ་འགོག་

[002A] །སྙོམས་ཐོབ་པའི་ཕྱིར་མི་འོང་ལས་ཉོན་གྱི་དབང་གིས་འདོད་ལྷར་སྐྱེ་བ་ལེན་པ་ཡོད་པར་ཐལ་ལོ། །འདོད་ན། དེ་འདྲའི་ཕྱིར་མི་འོང་ལས་ཉོན་གྱིས་འདོད་པར་སྐྱེ་བ་ལེན་པར་ཐལ་ལོ།།
འདོད་མི་ནུས་ཏེ། དེར་ལས་ཉོན་གྱིས་སྐྱེ་བ་ལེན་པའི་ཕྱིར་མི་འོང་མེད་པའི་ཕྱིར། ཁོ་ན་རེ། དམ་བཅའ་དེ་འཐད་པར་ཐལ། མཛོད་ལས། འགོག་པ་དང་པོ་མིའི་ནང་དུ། ཞེས་གསུངས་པའི་ཕྱིར་
ན་མ་ཁྱབ་སྟེ། ཐེག་ཆེན་གྱི་ཚོགས་ལམ་གསར་དུ་སྐྱེ་བའི་རྟེན་གྱི་གང་ཟག་ཡིན་ན་མི་ཡིན་དགོས་པར་ཐལ། མཛོད་འགྲེལ་ལས། མི་རྣམས་ཀྱི་ནང་ཁོ་ན་དང་གླིང་གསུམ་ནས་འཕེན་གྱི། གཞན་ན་
ནི་མ་ཡིན་ཏེ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་པ་ཁས། ལུང་དེའི་དོན་ལ། ཁ་ཅིག་འགོག་སྙོམས་ཡིན་ན་འདོད་པར་མིའི་རྟེན་ལ་ཐོབ་པ་སྔོན་དུ་སོང་བས་ཁྱབ་ཟེར་ན། འགོག་སྙོམས་ཐོབ་པའི་
འདོད་ལྷའི་རྟེན་ཅན་གྱི་ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་འགོག་སྙོམས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། མིའི་རྟེན་ལ་འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་མི་འོང་འདོད་ལྷར་ལས་ཉོན་གྱིས་སྐྱེ་བ་ལེན་པ་ཡོད་པར་

[002B] །གཞན་ཡང། འགོག་སྙོམས་སྐད་ཅིག་དང་པོ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། དེ་སྐད་ཅིག་དང་པོ་མ་ཐོབ་པར་མིའི་རྟེན་ལ་འགོག་སྙོམས་ཐོབ་པ་ཡོད་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། དེ་ཐོབ་པའི་གང་ཟག་
ཡིན་ན་དེ་སྐད་ཅིག་དང་པོ་ཐོབ་པའི་གང་ཟག་ཡིན་དགོས་པའི་ཕྱིར། ཁ་ཅིག་གཟུགས་ཁམས་པའི་གང་ཟག་གི་རྒྱུད་ཀྱི་འགོག་སྙོམས་ལ་དེས་ཁྱབ་ཟེར་ན། འདོད་ལྷའི་སྟེན་ལ་འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་མི་འོང་ལུས་མངོན་
བྱེད་ཀྱི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་གཟུགས་ཁམས་པའི་གང་ཟག་གི་རྒྱུད་ཀྱི་འགོག་སྙོམས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། མིའི་རྟེན་ལ་འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་མི་འོང་འདོད་ལྷར་ལས་ཉོན་གྱིས་སྐྱེ་བ་ལེན་
པ་ཡོད་པར་ཐལ་ལོ།།    ༈    །།རང་ལུགས་ནི། ལུང་དེའི་དོན་གཙོ་ཆེ་བ་ལ་དགོངས། ཁ་ཅིག་གཟུགས་ཁམས་པའི་གང་ཟག་གི་རྒྱུད་ལ་འགོག་སྙོམས་གསར་དུ་སྐྱེ་བ་ཡོད་པར་ཐལ། དེའི་རྒྱུད་ཀྱི་འགོག་སྙོམས་དེའི་རྟེན་
ལ་གསར་དུ་སྐྱེས་པ་ཡིན་པའི་ཕྱིར། ཟེར་ན་མ་ཁྱབ་རྟགས་གྲུབ་སྟེ། དེ་དེའི་རྒྱུད་ལ་གསར་དུ་སྐྱེས་པའི་ཕྱིར་ཏེ། དེ་གསར་དུ་སྐྱེས་པའི་ཕྱིར། གཞན་ཡང། དེ་གཟུགས་ཁམས་པའི་གང་ཟག་གི་རྒྱུད་ལ་གསར་དུ་སྐྱེས་པར་ཐལ་
དེ་གསར་དུ་སྐྱེས་བ་གང་ཞིག་དེ་འདོད་ལྷའི་རྟེན་ལ་གསར་དུ་སྐྱེས་པ་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་འདོད་ལྷའི་རྟེན་ལ་སྐྱེས་པར་ཐལ་ལོ། །འདོད་ན། དེ་འདོད་ལྷའི་རྟེན་ལ་ཡོད་པར་ཐལ་ལོ། །ལོངས་སྐུ་ཡིན་ན་དེས་པ་ལྔ་
ལྡན་ཡིན་པས་མ་ཁྱབ་པར་ཐལ། འདོད་ལྷའི་རྟེན་ཅན་གྱི་ལོངས་སྐུ་ཡིན་པ་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་རྟེན་ལ་གསར་དུ་སངས་རྒྱས་པའི་གང་ཟག་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་རྟེན་ལ་རྣམ་མཁྱེན་གསར་དུ་སྐྱེས་པ་ཡོད་པའི་ཕྱིར་ཏེ། འདོད་

[003A]༄༅། །པའི་རྟེན་ཅན་གྱི་སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱི་རྣམ་མཁྱེན་དེ་དེའི་རྟེན་ལ་གསར་དུ་སྐྱེས་པའི་ཕྱིར། ཁྱབ་པ་འགྲིག་རྟགས་གྲུབ་སྟེ། དེ་གསར་དུ་སྐྱེས་པའི་ཕྱིར། གཞན་ཡང། དེ་འདོད་ལྷའི་རྟེན་ལ་
གསར་དུ་སྐྱེས་པར་ཐལ། དེ་གསར་དུ་སྐྱེས། དེ་གཟུགས་ཀྱི་རྟེན་ལ་གསར་དུ་སྐྱེས་པ་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། དེ་གཟུགས་ཁམས་པའི་གང་ཟག་གི་རྟེན་ལ་གསར་དུ་སྐྱེས་པར་ཐལ་ལོ། །འདོད་ན། དེ་
དེའི་རྟེན་ལ་ཡོད་པར་ཐལ་ལོ། །གཉིས་པ་ནི། ཁ་ཅིག་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་སེམས་ཡིན་ན། སྲིད་རྩེའི་སེམས་ཡིན་པས་ཁྱབ་ཅེ་ན། མི་འཐད་དེ། དེ་ལ་སྙོམས་པར་འཇུག་པའི་བསམ་གཏན་དང་པོའི་
སེམས་ཡོད་པའི་ཕྱིར་ཏེ། དེ་ལ་སྙོམས་པར་འཇུག་པའི་བསམ་གཏན་དང་པོའི་སེམས་ནས་སྲིད་རྩེའི་སེམས་གྱི་བར་བརྒྱད་ཀ་ཡོད་པའི་ཕྱིར་ཏེ། བསམ་གཟུགས་བརྒྱད་ལ་འགོགས་པ་སྤེལ་ནས་སྙོམས་པར་འཇུག་པའི་
ཡར་འོང་ཐོད་རྒལ་ཀྱི་སྙོམས་འཇུག་ཡོད་པའི་ཕྱིར། གཞན་ཡང། ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཡེ་ཤེས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། དེའི་རྒྱུད་ལ་དེ་ལ་སྙོམས་པར་འཇུག་
པའི་སེམས་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ལ་འགོགས་པའི་སྙོམས་འཇུག་ཡོད་པའི་ཕྱིར། འདོད་ན། དེ་ཐེག་དམན་གྱི་ལམ་ཟག་མེད་ཡིན་པར་ཐལ། དེ་ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཡེ་ཤེས་
ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སྲིད་རྩེའི་སེམས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། འདོད་སེམས་དང་སྲིད་རྩེའི་སེམས་ཐེག་དམན་གྱི་ལམ་ཟག་མེད་ཀྱི་རྟེན་དུ་མི་རུང་བའི་ཕྱིར་ཏེ། རྒྱན་སྣང་ལས། གང་ཡང་འདོད་པ་ཁམས་དང་

[003B] །བྱང་ཆུབ་ལམ་གྱི་ཡན་ལག་སྤངས་ཞེས་བྱ་བ་ནི། །ཐབས་ལ་མི་མཁས་པའི་ཉན་ཐོས་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་གྱི། དེ་དང་འདི་ལ་འགལ་བ་མེད་དོ་ཞེས་བྱ་བ་ནི་ཁ་ཅིག་གོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་པ་ཁས་
ཁོ་ན་རེ། དམ་བཅའ་འཐད་པར་ཐལ། མཛོད་ལས། ཕྲ་བ་ཕྲ་བའི་འཇུག་ཐོགས་སུ། ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། འདིའི་དོན་ནི། འགོག་པ་ལ་དང་པོར་སྙོམས་པར་འཇུག་པའི་ཚེ་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་འཇུག་
པ་ལ་བྱེད་རིགས་པའི་ཕྱིར། ཁ་ཅིག། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་སེམས་དང། དེ་ལ་སྙོམས་པར་འཇུག་པའི་ཡེ་ཤེས་གཉིས་དོན་གཅིག་ཡིན་ཟེར་ན། ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་
སྲིད་རྩེའི་སེམས་ཆོས་ཅན། དེ་འདྲའི་ཡེ་ཤེས་ཡིན་པར་ཐལ། དེ་འདྲའི་སེམས་ཡིན་པའི་ཕྱིར། དེ་དེར་ཐལ། ཕྱིར་མི་འོང་དེས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཚེ་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་པའི་
ཕྱིར་མཛོད་ལས། །ཕྲ་བ་ཕྲ་བའི་མཇུག་ཐོགས་སུ། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན། དེ་འཕགས་རྒྱུད་ཀྱི་མཁྱེན་པ་ཡིན་པར་ཐལ་ལོ། །འདོད་ན། དེ་མཉམ་གཞག་ཡེ་ཤེས་ཡིན་པར་ཐལ། འདོད་པ་གང་ཞིག་དེ་འགོག་པ་ལ་
སྙོམས་པར་འཇུག་པའི་སྲིད་རྩེའི་སེམས་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཐེག་དམན་གྱི་ལམ་ཟག་མེད་ཡིན་པར་ཐལ་ལོ། ཁ་ཅིག་འཕགས་རྒྱུད་ཀྱི་མཉམ་བཞག་ཡེ་ཤེས་ཡིན་ན། །འགོག་སྙོམས་ཡིན་པས་ཁྱབ་ཟེར་ན། རྒྱུན་
ཞུགས་ཞུགས་པའི་རྒྱུད་ཀྱི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བར་ཆད་མེད་ལམ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཆོས་ཅན་དེའི་ཕྱིར། འདོད་ན། དེས་འགོག་སྙོམས་ཐོབ་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། དེས་བསམ་གཏན་དང་པོའི་

[004A]༄༅། །དངོས་གཞི་ཙམ་ཡང་མ་ཐོབ་པའི་ཕྱིར། ཁ་ཅིག་ཆོས་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཡིན་ན། དེ་ཡིན་པས་ཁྱབ་ཟེར་ན། དམན་ལམ་སྔོན་དུ་མ་སོང་བའི་བྱང་སེམས་སྦྱོར་
ལམ་པའི་རྒྱུད་ཀྱི་ཆོས་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཆོས་ཅན། དེར་ཐག་དེའི་ཕྱིར། འདོད་ན། འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་ཡིན་པར་ཐལ་ལོ། །ཁ་ཅིག་ཐེག་ཆེན་འཕགས་པའི་རྒྱུད་ཀྱི་ཆོས་ཉིད་ལ་རྩེ་གཅིག་
ཏུ་མཉམ་པར་གཞག་པའི་ཡེ་ཤེས་ཡིན་ན། དེ་ཡིན་པས་ཁྱབ་ཟེར་ན། དམན་ལམ་སྔོན་དུ་མ་སོང་བའི་ཐེག་དམན་མཐོང་ལམ་བར་ཆད་མེད་ལམ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། དེ་རང་འཐོབ་བྱེད་ཀྱི་འདས་ལམ་
ལ་བརྟེན་ནས་ཐོབ་པར་ཐལ་ལོ། །ཁོ་ན་རེ། དེ་འགོག་སྙོམས་ཡིན་པར་ཐལ། དེ་ལ་གནས་པའི་བྱང་སེམས་དེས་འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་ཏེ། དེས་འགོག་པའི་རྣམ་ཐར་ཐོབ་པའི་ཕྱིར་ཏེ། དེ་བ་རྒྱད་པའི་མིང་ཅན་གྱི་
བྱང་སེམས་ཡིན་པའི་ཕྱིར་ཏེ། ཕྱིར་མི་ལྡོག་པ་འཁོར་ལོའི་མདོ་ལས། ལོག་པ་བརྒྱད་ལས་ཡང་དག་འདས། །རྣམ་པར་ཐར་པ་བརྒྱད་ལ་རེག་ཡང་དག་བརྒྱད་ལ་ཉེས་པ་མེད། །དེ་དེ་བརྒྱད་ལ་ཉེས་མེད་མཛད། །ཅེས་གསུངས་
པའི་ཕྱིར་ན་མ་ཁྱབ་བོ། །ཁ་ཅིག་དག་གཞི་གཟུགས་ཕུང་གི་སྟེང་དུ། །དགག་བྱ་མཚུངས་ལྡན་འཁོར་བཅས་བཀག་པའི་སྙོམས་འཇུག་དེ་འགོག་སྙོམས་ཀྱི་མཚན་ཉིད་ཟེར་ན། འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་ཆོས་ཅན་
མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། དེར་ཐལ། འགོག་པའི་སྙོམས་འཇུག་དེ་དེ་ཡིན་པ་གང་ཞིག་དེ་དང་ཅིག་ཤོས་གཉིས་སེམས་མེད་ཀྱི་སྙོམས་འཇུག་ཏུ་མཚུངས་པའི་ཕྱིར། འདོད་ན་དེ་འཕགས་རྒྱུད་ཀྱི་སྙོམས་

[004B] །ཁྱབ་སྟེ། འཕགས་པས་ཞེས་གསུངས་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། ཁྱབ་སྟེ། འཕགས་པས་མ་ཡིན་ཞེས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག་གིས། མཚན་ཉིད་ཀྱི་ཟུར་དང་པོ་སྔར་
བཞིན་ལ་འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་དེ་དེའི་མཚན་ཉིད་ཟེར་ན། ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགོག་སྙོམས་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འདོད་ན། འགོག་པ་ལ་སྙོམས་པར་འཇུག་
པའི་ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་ཡིད་ཀྱི་ཤེས་པ་མེད་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། དེའི་རྒྱུད་ལ་སྲོག་དབང་ཡོད་པའི་ཕྱིར། ཁྱབ་སྟེ། མཛོད་ལས། བཏང་སྙོམས་དང་ནི་སྲོག་དང་ནི། །ཡིད་དང་ལྡན་ལ་ངེས་གསུམ་ལྡན། ཞེས་གསུངས་
པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེའི་ལུས་དེ་སྲོག་ལྡན་གྱི་ལུས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་གསོན་ལུས་ཡིན་པའི་ཕྱིར། གཞན་ཡང། དེའི་རྒྱུད་ལ་ཡིད་དབང་ཡོད་པར་ཐལ། དེའི་རྒྱུད་ལ་འདས་ལམ་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་
ལ་འཕགས་ལམ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་འཕགས་པ་ཡིན་པའི་ཕྱིར་ཏེ། ཕྱིར་མི་འོང་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་གང་ཟག་གི་རྒྱུད་ལ་ཡིད་ཤེས་མེད་པར་ཐལ། མཛོད་ལས། སེམས་མེད་
གཉིས་དང་རྒྱལ་མ་གཏོགས། །ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། དེའི་རྒྱུད་ལ་ཡིད་ཤེས་མངོན་གྱུར་དུ་མེད་པ་ལུང་དེའི་དོན་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། དེའི་རྒྱུད་ལ་དེ་མེད་པར་ཐལ། འགོག་སྙོམས་དང་འདུ་ཤེས་མེད་
པའི་སྙོམས་འཇུག་གཉིས་ཀ་སེམས་མེད་དུ་བཤད་པའི་ཕྱིར་ན་མ་ཁྱབ། ཁ་ཅིག་དགག་གཞི་ཀུན་གཞིའི་སྟེང་དུ་དགག་བྱ་ཚོགས་བདུན་བཀག་པའི་འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་དེ་དེའི་མཚན་ཉིད་ཟེར་ན་མི་འཐད་

[005A]༄༅། །དེ༑ ཀུན་གཞིའི་རྣམ་ཤེས་མེད་པའི་ཕྱིར། ཁོ་ན་རེ། དེ་ཀུན་གཞིའི་རྣམ་ཤེས་ཁོ་ནའི་སྟེང་དུ་འགོག་པ། སེམས་ཙམ་པའི་ལུགས་ཀྱི་དེའི་མཚན་ཉིད་ཟེར་ན། ཁ་ཅིག་ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་ཀྱི་འགོག་སྙོམས་ཆོས་
ཅན༑ མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འདོད་ན། ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་ཀུན་གཞི་ཡོད་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། དེས་དེ་སྤངས་པའི་ཕྱིར་ཏེ། དགྲ་བཅོམ་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། སུམ་ཅུ་པ་ལས་
དགྲ་བཅོམ་ན་ནི་དེ་ལྡོག་པ། །ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། ལྷག་བཅས་མྱང་འདས་ལ་གནས་པའི་ཉན་ཐོས་དགྲ་བཅོམ་པས་སྡུག་བདེན་སྤངས་པར་ཐལ། དེས་ཀུན་གཞི་སྤངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ཀུན་གཞིའི་རྣམ་
ཤེས་དེ་ལས་ཉོན་གྱི་འབྲས་བུའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེའི་རྒྱུད་ཀྱི་གཟུགས་ཕུང་དེ་སྡུག་བདེན་ཡིན་པའི་ཕྱིར། གཞན་ཡང། ཉན་ཐོས་དགྲ་བཅོམ་པས་ཤེས་སྒྲིབ་ཀྱི་ས་བོན་གྱི་ཆར་གྱུར་པའི་ཀུན་གཞི་སྤངས་
པར་ཐལ། དེས་ཀུན་གཞི་སྤངས་པའི་ཕྱིར། གཞན་ཡང། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་གང་ཟག་གི་རྒྱུད་ལ་ཡིད་ཤེས་ཡོད་པར་ཐལ། ཀུན་བཏུས་ལས། སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་བརྟན་པ་མ་ཡིན་པ་རྣམས་
དང་བརྟན་པ་དེ་དག་ལས་ཀྱང་ཁ་ཅིག་འགོག་པ་ལ་འགོག་པའི་སྙོམས་པར་འཇུག་པ་གདགས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། མ་ཁྱབ་ན། དགྲ་བཅོམ་ན་ནི་ཞེས་སོགས་གསུངས་ན། དགྲ་བཅོམ་པ་ཡིན་ན་ཀུན་གཞི་སྤངས་པས་
ཁྱབ་པ་བུད། ཁ་ཅིག་ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་ཀུན་གཞི་ཡོད་གསུངས་ཞིང། དེའི་རྒྱུད་ལ་ཉོན་མོངས་པའི་བག་ཆགས་བསྒོ་པའི་གཞིར་གྱུར་པའི་ཀུན་གཞི་མེད་པ་ལུང་དེའི་དོན་ཡིན་ཟེར་ན། དེའི་རྒྱུད་ལ་དེ་ཡོད་པར་

[005B] དེའི་རྒྱུད་ཀྱི་ཀུན་གཞིའི་རྣམ་ཤེས་དེ་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ཀྱི་ཀུན་གཞིའི་རྣམ་ཤེས་ཡོད་པ་གང་ཞིག་དེའི་རྒྱུད་ལ་ཉོན་མོངས་པའི་བག་ཆགས་བསྒོ་པའི་གཞི་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ལ་ཤེས་སྒྲིབ་ཡོད་པའི་ཕྱིར་
རང་ལུགས་ལ་དེའི་དོན་ཀུན་གཞི་ལ་ཉོན་སྒྲིབ་ཀྱི་ཆར་གྱུར་པའི་ཀུན་གཞི་གཅིག་དང་ཤེས་སྒྲིབ་ཀྱི་ཆར་གྱུར་པའི་ཀུན་གཞི་གཉིས་ཡོད་པའི་དབང་དུ་བྱས་ན་དགྲ་བཅོམ་ཡིན་ན་དང་པོ་སྤངས་པས་ཁྱབ་པ་ལུང་དེའི་དོན་ཡིན་པའི་ཕྱིར་
རང་ལུགས་ཀྱི་སྐྱོན་ནི། སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱི་འགོག་པའི་སྙོམས་འཇུག་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འདོད་ན། དེའི་རྒྱུད་ལ་ཀུན་གཞི་ཡོད་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། དེས་དེ་སྤངས་
པའི་ཕྱིར། གཞན་ཡང། ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགོག་སྙོམས་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འདོད་ན། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་ཡིད་ཀྱི་རྣམ་ཤེས་
མེད་པར་ཐལ་ལོ། །རོང་ཊཱིཀ་པ་ན་རེ། དགག་གཞི་བདག་མེད་ཀྱི་སྟེང་དུ། དགག་བྱ་མཚན་འཛིན་གྱི་སྤྲོས་པ་ཅི་རིགས་པ་བཀག་པའི་འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་དེ་དེའི་མཚན་ཉིད་དང། འགོག་སྙོམས་ཡིན་ན་འདས་
ལམ་ཡིན་པས་ཁྱབ་ཟེར་ན། རྒྱུན་ཞུགས་ཞུགས་པའི་རྒྱུད་ཀྱི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བར་ཆད་མེད་ལམ་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། དེར་ཐལ། དགག་གཞི་གང་ཟག་གི་བདག་མེད་ཀྱི་སྟེང་དུ་དགག་
བྱ་གང་ཟག་གི་བདག་འཛིན་ཀུན་བརྟགས་བཀག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེ་གང་ཟག་གི་བདག་འཛིན་ཀུན་བཏགས་ཀྱི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། འགོག་པ་ལ་མཉམ་

[006A]༄༅། །པར་བཞག་པའི་སེམས་དེ་འདས་ལམ་ཡིན་པར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེ་ལ་མཉམ་པར་བཞག་པའི་བསམ་གཏན་དང་པོའི་སེམས་དེ་ཡང་དེ་མ་ཡིན། དེ་འདྲའི་བསམ་གཏན་
གཉིས་པ་གསུམ་པ་བཞི་པའི་སེམས་དེ་ཡང་དེ་མ་ཡིན། དེ་ལ་མཉམ་པར་བཞག་པའི་སྲིད་རྩེའི་སེམས་དེ་ཡང་དེ་མ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེ་བསམ་གཏན་དང་པོའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། གཉིས་
པ་སོགས་ལ་རིགས་འགྲེ། ཕྱི་མ་གྲུབ་སྟེ། དེ་སྲིད་རྩེའི་སས་བསྡུས་ཡིན་པའི་ཕྱིར། ཟེར་ན་ཡང་འདིར་མ་ཁྱབ། གཞན་ཡང། འགོག་པ་ལ་དང་པོར་སྙོམས་པར་འཇུག་པའི་ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་སེམས་དེ་ཐེག་དམན་གྱི་
ལམ་ཟག་མེད་ཡིན་པར་ཐལ། དེ་འགོག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེ་སྲིད་རྩེའི་སས་བསྡུས་ཡིན་པའི་ཕྱིར། ཟེར་ན་ཡང་འདིར་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ།    ༈   
དེ་སྲིད་རྩེའི་སས་བསྡུས་ཡིན་པའི་ཕྱིར། མཛོད་ལས། ཕྲ་བ་ཕྲ་བའི་མཇུག་ཐོགས་སུ། ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང། དེ་སྲིད་རྩེའི་སས་བསྡུས་ཡིན་པར་ཐལ། དེ་འདྲ་བའི་རྣམ་མཁྱེན་དེ་སྲིད་རྩེའི་སས་བསྡུས་
ཡིན་པའི་ཕྱིར། མཛོད་ལས། འདི་གནས་དོན་དུ་སྲིད་རྩེར་སྐྱེ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག་རང་གི་དགག་གཞིའི་སྟེང་དུ་རང་གི་དགག་བྱ་འགོག་པའི་ལྡན་མིན་འདུ་བྱེད་དུ་གྱུར་པའི་སྙོམས་འཇུག་དེ་དེའི་མཚན་ཉིད་
ཟེར་ན། འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། ཁ་ཅིག་དེ་འདྲ་བའི་འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་དེ་དེའི་མཚན་ཉིད་ཟེར་ན། འཕགས་རྒྱུད་ཀྱི་

[006B] མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། དང་པོ་གང་ཞིག་ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར། དང་པོ་སླ་གཉིས་པ་གྲུབ་སྟེ། དེ་ཤེས་པ་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཁྱོད་ཡིན་ན་
ཤེས་པ་ཡིན་དགོས་པར་ཐལ། ཁྱོད་ཡིན་པ་ཡོད་ཁྱོད་ཤེས་པ་ཡིན་པའི་ཕྱིར། འདོད་ན། འཕགས་རྒྱུད་ཀྱི་འགོག་སྙོམས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྩ་བར་འདོད་ན། འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་ཆོས་ཅན། ཁྱོད་
ཐོབ་ན་འགོག་སྙོམས་ཐོབ་པས་ཁྱབ་པར་ཐལ། ཁྱོད་དེ་ཡིན་པའི་ཕྱིར། འདོད་ན། རྒྱུན་ཞུགས་ཞུགས་པ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། ཁོ་ན་རེ། འགོག་པའི་སྙོམས་འཇུག་ཆོས་ཅན། ཤེས་པ་
ཡིན་པར་ཐལ། སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། དེར་ཐལ། འགོག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། གོང་དུ་མ་ཁྱབ་མཚམས་ལ་མ་གྲུབ་ཟེར་ན་མི་འཐད་དེ། དེ་ཆོས་ཅན། དེར་ཐལ། མཐར་གྱིས་གནས་པའི་
སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ཏེ། མཐར་གནས་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། རྩ་བའི་མ་ཁྱབ་མཚམས་ལ། འདོད་ན། དེ་ཆོས་ཅན། ཤེས་པ་མ་ཡིན་པར་ཐལ། སེམས་མེད་ཀྱི་སྙོམས་
འཇུག་ཡིན་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། མཛོད་འགྲེལ་ལས། སེམས་མེད་གཉིས་དང་བརྒྱལ་མ་གཏོགས། ཞེས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་གང་ཞིག་ལྡན་མིན་འདུ་བྱེད་དུ་གྱུར་པའི་
འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་དེ་དེའི་མཚན་ཉིད་ཟེར་ན། གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་པའི་ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་ཀྱི་གཙོ་སེམས་སུ་གྱུར་པའི་བསམ་གཏན་དང་པོའི་དངོས་གཞིའི་སྙོམས་འཇུག་དང། དེའི་རྒྱུད་

[007A]༄༅། །ཀྱི་སེམས་བྱུང་དུ་གྱུར་པའི་དངོས་གཞིའི་སྙོམས་འཇུག་གཉིས་ཀ་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། དང་པོ་གང་ཞིག་ཕྱི་མ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། བསམ་གཏན་དང་པོའི་
དངོས་གཞིའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། ལྡན་མིན་འདུ་བྱེད་གང་ཞིག་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། མཚུངས་ལྡན་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པའི་ཕྱིར་ཏེ། འདུ་བྱེད་
ཀྱི་ཕུང་པོ་གང་ཞིག་མཚུངས་ལྡན་འདུ་བྱེད་ཀྱི་ཕུང་པོ་མ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཕུང་པོ་ལྔ་པོ་གང་རུང་གང་ཞིག་གཟུགས་ཀྱི་ཕུང་པོ་ཡང་མ་ཡིན། རྣམ་ཤེས་ཀྱི་ཕུང་པོ། །ཚོར་བའི་ཕུང་པོ། །འདུ་ཤེས་ཀྱི་
ཕུང་པོ་ཡང་མ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དངོས་པོ་ཡིན་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། གཟུགས་མ་ཡིན་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། རྣམ་ཤེས་མ་ཡིན་པའི་ཕྱིར། བཞི་པ་གྲུབ་སྟེ། དེའི་རྒྱུད་ཀྱི་གཙོ་སེམས་
སུ་གྱུར་པའི་དེ་དེ་མ་ཡིན་པའི་ཕྱིར། འདོད་ན་སླ། ཁ་ཅིག་ཐེག་དམན་གྱི་རྒྱུད་ཀྱི་འགོག་སྙོམས་ཡིན་ན། ལྡན་མིན་འདུ་བྱེད་ཡིན་དགོས། ཐེག་ཆེན་གྱི་རྒྱུད་ཀྱི་དེ་ཡིན་ན་འཕགས་ལམ་ཡིན་དགོས། ཟེར་ན། སྟོང་ཉིད་རྟོགས་
པའི་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་ཐེག་ཆེན་ལམ་དུ་ཞུགས་མ་ཐག་པའི་བྱང་སེམས་ཚོགས་ལམ་པའི་རྒྱུད་ཀྱི་འགོག་སྙོམས་ཆོས་ཅན། འཕགས་ལམ་ཡིན་པར་ཐལ། རྟགས་དེའི་ཕྱིར་སྟེ། ཆོས་ཅན། དེའི་
ཕྱིར། འདོད་ན། སྟོང་ཉིད་ལ་གཉིས་སྣང་ནུབ་པར་ཐལ། འདོད་པ་གང་ཞིག་འགོག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། གཞན་ཡང། དེ་ཐེག་ཆེན་ལམ་དུ་འཇུག་ཁ་མའི་གང་ཟག་གི་རྒྱུད་ཀྱི་འགོག་སྙོམས་དེ་འཕགས་

[007B] དེ་ཐེག་ཆེན་ལམ་དུ་ཞུགས་མ་ཐག་པའི་གང་ཟག་གི་རྒྱུད་ཀྱི་དེ་དེ་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་འདྲའི་ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་ཀྱི་དེ་དེ་ཡིན་པར་ཐལ་ལོ། །ཁ་ཅིག་ཐེག་ཆེན་འཕགས་པའི་རྒྱུད་ཀྱི་
འགོག་སྙོམས་ཡིན་ན་འཕགས་ལམ་ཡིན་པས་ཁྱབ། ཐེག་དམན་འཕགས་པའི་རྒྱུད་ཀྱི་དེ་ཡིན་ན་ལྡན་མིན་འདུ་བྱེད་ཡིན་པས་ཁྱབ། ཟེར་ན། ས་དྲུག་པ་བའི་རྒྱུད་ཀྱི་བསམ་གཟུགས་བརྒྱད་ཀ་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་
མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་འགོག་པའི་སྙོམས་འཇུག་ཆོས་ཅན། དམ་བཅའ་དང་པོ་དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། སྟོང་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་ཡེ་
ཤེས་ཡིན་པར་ཐལ། འདོད་པ་གང་ཞིག་འགོག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། འདོད་ན། དེའི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་བསམ་གཟུགས་བརྒྱད་པོ་དེ་རྗེས་ཐོབ་ཡེ་ཤེས་ཡིན་པར་ཐལ། དེ་མཉམ་གཞག་ཡེ་
ཤེས་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་སྟོང་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཡིན་པར་ཐལ། དེ་འཕགས་རྒྱུད་ཀྱི་མཁྱེན་པ་གང་ཞིག་དེ་མཉམ་གཞག་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། འདོད་ན་
དེའི་སྤེལ་གཞི་བསམ་གཟུགས་བརྒྱད་དང་སྤེལ་ཆོས་འགོག་པ་བརྒྱད་ལ་མི་འདྲ་བའི་ཁྱད་པར་མེད་པར་ཐལ། དེ་གཉིས་ཀ་མཉམ་གཞག་ཡེ་ཤེས་སུ་མཚུངས་པའི་ཕྱིར། ཁོ་ན་རེ། བྱང་སེམས་སྒོམ་ལམ་པའི་རྒྱུད་ཀྱི་འགོག་
པའི་སྙོམས་འཇུག་དེ་འདས་ལམ་ཡིན་པར་ཐལ། དེ་སྒོམ་ལམ་རྩེ་སྦྱོར་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལྟར་གཅིག་ལ་སོགས་པ་བོར་ནས། ཞེས་གསུངས་པའི་ཕྱིར། དེ་བཞིན་དུ་བྱང་སེམས་མཐོང་ལམ་པའི་རྒྱུད་ཀྱི་དེ་མཐོང་ལམ་

[008A]༄༅། །རྩེ་སྦྱོར་ཡིན་པར་ཐལ། དེའི་རྒྱུད་ཀྱི་དེ་སེང་གེ་རྣམ་བསྒྱིངས་ཀྱི་ཏིང་ངེ་འཛིན་ཡིན་པའི་ཕྱིར། གཞན་ཡང། དེ་དེ་ཡིན་པར་ཐལ། སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱི་དེ་ཡེ་ཤེས་ཆོས་སྐུ་ཡིན་པའི་ཕྱིར་ཏེ། དེའི་
རྒྱུད་ཀྱི་མཐར་གནས་སྙོམས་འཇུག་དགུ་པོ་དེ་དེ་ཡིན་པའི་ཕྱིར། མཐར་གྱིས་ནི། སྙོམས་འཇུག་དགུ་ཡི་བདག་ཉིད་ལ། ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན། ཞེས་གསུངས་པའི་ཕྱིར་ན། མ་ཁྱབ་སྟེ། བྱང་སེམས་སྒོམ་ལམ་པའི་རྒྱུད་
ཀྱི་འདོད་སེམས་དེ་ཡང་སྒོམ་ལམ་རྩེ་སྦྱོར་ཡིན་པར་ཐལ། དེ་ལྟར་གཅིག་ལ་ཞེས་སོགས་གསུངས་པའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་ན། དེའི་རྒྱུད་ཀྱི་དབང་ཤེས་དེ་འདས་ལམ་ཡིན་པར་ཐལ་ལོ། །གཞན་ཡང། སངས་རྒྱས་
འཕགས་པའི་རྒྱུད་ཀྱི་ཉོན་མོངས་མེད་པ་དེ་ཡེ་ཤེས་ཆོས་སྐུ་ཡིན་པར་ཐལ། ཉོན་མོངས་མེད་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན། ཞེས་གསུངས་པའི་ཕྱིར། ཁོ་ན་རེ། དེའི་སྐྱོན་མེད་དེ། དེའི་རྒྱུད་ཀྱི་ཉོན་མོངས་མེད་པའི་ཏིང་ངེ་
འཛིན་དེ་ཡེ་ཤེས་ཆོས་སྐུ་ཡིན་པ་ལུང་དོན་ཡིན་ཞེ་ན། འོ་ན། སྔ་མ་དེའི་སྐྱོན་མེད་དེ་དེའི་རྒྱུད་ཀྱི་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་སྙོམས་པར་འཇུག་ནུས་པའི་ཡེ་ཤེས་དེ་ཡེ་ཤེས་ཆོས་སྐུ་ཡིན་པ་ལུང་དེའི་དོན་ཡིན་པའི་ཕྱིར། ཁོ་ན་
རེ༑ འགོག་པའི་སྙོམས་འཇུག་འདས་ལམ་ཡིན་པར་ཐལ། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ལ། ཞེས་སོགས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། བསམ་གཏན་བཞི་འདས་ལམ་ཡིན་པར་ཐལ། ལུང་དེའི་ཕྱིར་
ཁྱབ་པ་ཁས། ཁ་ཅིག་འགོག་པའི་སྙོམས་འཇུག་ཆོས་ཅན། ཤེས་པ་ཡིན་པར་ཐལ། འདས་ལམ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར་ཟེར་ན། རང་རིག་ཆོས་ཅན། ཤེས་པ་མ་ཡིན་

[008B] ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར་ཏེ། མཚུངས་ལྡན་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པའི་ཕྱིར་ཏེ། འདུ་བྱེད་ཀྱི་ཕུང་པོ་གང་ཞིག་མཚུངས་ལྡན་འདུ་བྱེད་ཀྱི་ཕུང་པོ་མ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ་
ཕུང་པོ་ལྔ་པོ་གང་རུང་གང་ཞིག་གཟུགས་ཕུང་ཡང་མ་ཡིན། རྣམ་ཤེས་ཀྱི་ཕུང་པོ། །ཚོར་བའི་ཕུང་པོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཡང་མ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། འདུས་བྱས་ཡིན་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ་
གཟུགས་མ་ཡིན་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། གཙོ་སེམས་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཁྱོད་དང་མཚུངས་ལྡན་རྣམ་པ་ལྔ་མཚུངས་སུ་གྱུར་པའི་སེམས་བྱུང་ཡོད་པར་ཐལ། ཁྱོད་གཙོ་བོ་སེམས་
ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་འདྲ་བའི་སེམས་བྱུང་ཆོས་ཅན། རང་རིག་ཡིན་པར་ཐལ། དེ་དང་མཚུངས་ལྡན་རྣམ་པ་ལྔ་མཚུངས་སུ་གྱུར་པའི་སེམས་བྱུང་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། རང་རིག་མ་ཡིན་པར་
ཐལ། སེམས་བྱུང་ཡིན་པའི་ཕྱིར། འཁོར་གསུམ། ཁ་ཅིག་འགོག་པའི་སྙོམས་འཇུག་ཆོས་ཅན། འདས་ལམ་མ་ཡིན་པར་ཐལ། ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར་ཟེར་ན། སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱི་གཙོ་བོ་
སེམས་དང་དེའི་རྒྱུད་ཀྱི་སེམས་བྱུང་གཉིས་ཀ་ཆོས་ཅན། འདས་ལམ་མ་ཡིན་པར་ཐལ། ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར་ཏེ། མཚུངས་ལྡན་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པའི་ཕྱིར། རྟགས་སྔར་བཞིན། རང་
ལུགས་ལ། ཉན་ཐོས་སྡེ་པའི་ལུགས། སེམས་ཙམ་པའི་ལུགས། རང་རྒྱུད་པའི་ལུགས། ཐལ་འགྱུར་པའི་ལུགས་དང་བཞི་ལས། དང་པོ་ལ། བཤད་བྱའི་ལུང་འགོད་པ་དང། དེའི་དོན་བཤད་པ་གཉིས་ལས། དང་

[009A]༄༅། །པོ་ནི། མཛོད་ལས། འགོག་པ་ཞེས་པའང་དེ་བཞིན་ཉིད། འདི་གནས་དོན་དུ་སྲིད་རྩེར་སྐྱེ། །དགེ་བའོ་གཉིས་སུ་མྱོང་འགྱུར་དང། །མ་ངེས་འཕགས་པའི་སྦྱོར་བས་ཐོབ། །ཐུབ་པས་བྱང་ཆུབ་ཀྱིས་ཐོབ་བྱ། །དང་
པོར་མ་ཡིན་སྐད་ཅིག་མ། །སུམ་ཅུ་རྩ་བཞི་ས་ཐོབ་པའི་ཕྱིར། །གཉིས་ཀ་འདོད་དང་གཟུགས་རྟེན་ཅན། །འགོག་པ་དང་པོ་མིའི་ནང་དུ། །ཞེས་གསུངས། གཉིས་པ་ནི། དགག་བྱ་གང་འགོག་པ། ཡིད་ལ་བྱེད་པ་གང་གིས་སྙོམས་པར་
འཇུག་པ། ས་གང་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་པ། དགེ་སོགས་གསུམ་གང་ཡིན་དཔྱད་པ། མྱོང་འགྱུར་སོགས་དུ་ཡོད་དཔྱད་པ། །སྐྱེ་འཕགས་སུའི་རྒྱུད་ལ་ཡོད་དཔྱད་པ། སྦྱོར་བྱུང་དང་སྐྱེས་ཐོབ་གང་ཡིན་དཔྱད་པ། །
ཐོབ་ཚུལ་བཤད་པ། ཁམས་གང་དུ་སྙོམས་པར་འཇུག་པ་བཤད་པ། མཐའ་དཔྱད་པ་དང་བཅུ་ལས། དང་པོ་ནི། འདུ་ཤེས་མེད་པ་དང། འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་གཉིས་པོ་དེ་ལ་སྙོམས་པར་འཇུག་ནས་མ་ལངས་ཀྱི་
བར་དུ་སེམས་དང་སེམས་བྱུང་རགས་པ་འགོག་པ་དེ་བཞིན་དུ། འགོག་པའི་སྙོམས་འཇུག་དེས་ཀྱང་སེམས་དང་སེམས་བྱུང་རགས་པ་འགོག་པ་ཡིན་ཏེ། དེས་ཚོར་བ་དང་འདུ་ཤེས་རགས་པ་འགོག་པའི་ཕྱིར། ཁྱབ་སྟེ། ཚོར་
འདུ་གཉིས་པོ་དེ་སེམས་བྱུང་ཀུན་རྟོག་ཡིན་པ་གང་ཞིག་འགོག་པའི་སྙོམས་འཇུག་དེ་ཚོར་འདུ་རགས་པ་འགོག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། དེ་ནི་འགོག་པ་ཞེས་པའང་དེ་བཞིན་ཉིད། ཅེས་པས་བཤད། གཉིས་
པ་ནི། ཚོར་འདུ་རགས་པས་ཡིད་སྐྱོ་ནས་ཚེ་དེ་ལ་ཚོར་འདུ་རགས་པ་ཞི་པར་བྱས་ཏེ་སེམས་བདེ་བ་ལ་གནས་པ་ཉིད་དུ་སྙོམས་པར་འཇུག་སྟེ། དེ་ནི་གནས་དོན་དུ་ཅེས་པ་ས་བསྟན་ནོ། །གསུམ་པ་ནི། འགོག་པ་ལ་དང་པོར་སྙོམས་

[009B] འགོག་པའི་སྙོམས་འཇུག་དེ་སྲིད་རྩེའི་སས་བསྡུས་ཡིན་པའི་ཕྱིར། དེའི་རྣམ་སྨིན་དེ་སྲིད་རྩེའི་སས་བསྡུས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི། སྲིད་རྩེར་སྐྱེ་ཞེས་དང། ཕྲ་བ་ཕྲ་བའི་
མཇུག་ཐོགས་སུ། །ཞེས་པས་བསྟན། བཞི་པ་ནི། འགོག་པའི་སྙོམས་འཇུག་དེ་དགེ་སོགས་གསུམ་གྱི་ནང་ནས་དགེ་བ་ཡིན་ཏེ། དེ་ནི། དགེ་བའོ་ཞེས་པས་བཤད། ལྔ་པ་ནི། འགོག་པའི་སྙོམས་འཇུག་ཏུ་གྱུར་པའི་སྐྱེ་གནས་
མྱོང་འགྱུར་ཡོད་དེ། འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་མི་འོང་ཁ་ཅིག་འགོག་པ་ལས་མ་ཉམས་པར་སྲིད་རྩེར་སྐྱེ་བ་ཡོད་པའི་ཕྱིར། དེར་གྱུར་པའི་ལན་གྲངས་གཞན་ལ་མྱོང་འགྱུར་ཡོད་དེ། འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་མི་འོང་ཁ་
ཅིག་འགོག་སྙོམས་ལས་ཉམས་ནས་གཟུགས་ཁམས་སུ་སྐྱེས། དེ་ནས་འཆི་འཕོས་ནས་སྲིད་རྩེར་སྐྱེ་བ་ཡོད་པའི་ཕྱིར། དེར་གྱུར་པའི་རྣམ་སྨིན་འབྱིན་པར་མ་ངེས་པ་ཡོད་དེ། ཕྱིར་མི་འོང་མཐོང་ཆོས་ཞིའི་རྒྱུད་ཀྱི་འགོག་
སྙོམས་དང། གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་ཀྱི་འགོག་སྙོམས་སོགས་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་འདྲའི་གང་ཟག་གཉིས་ལས་ཉོན་གྱི་དབང་གིས་འཁོར་བར་སྐྱེ་བ་མི་ལེན་པའི་ཕྱིར་ཏེ། དེ་ནི་གཉིས་
སུ་མྱོང་འགྱུར་ཉིད། མ་ངེས་ཞེས་པས་བསྟན། དྲུག་པ་ནི། འགོག་སྙོམས་དེ་འཕགས་རྒྱུད་ལ་ཡོད་ཅིང། སོ་སྐྱེའི་རྒྱུད་ལ་མེད་དེ། །སོ་སོའི་སྐྱེ་བོས་བདག་ཆད་ཀྱི་དོགས་པའི་འཇིགས་པས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་མི་
ནུས་པའི་ཕྱིར། ཁོ་ན་རེ། དེས་བདག་ཆད་ཀྱི་དོགས་པའི་འཇིགས་པས་འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་ཀྱང་མངོན་དུ་བྱེད་མི་ནུས་པར་འགྱུར་རོ་ཞེ་ན། སྐྱོན་མེད་དེ། འདུ་ཤེས་མེད་ཀྱི་སྙོམས་འཇུག་གི་སྦྱོར་བའི་ཚེ་བདག་གིས་

[010A]༄༅། །རྟེན་ལུས་ལ་དམིགས། འགོག་པའི་སྙོམས་འཇུག་གི་སྦྱོར་བའི་ཚེ་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་གཟུང་བྱ་ལ་གཉིས་སྣང་ནུབ་པའི་ཕྱིར། དེ་ནི་འཕགས་པའི་ཞེས་པས་བསྟན། བདུན་པ་ལ་སྤྱིར་བཏང་དམིགས་
བསལ་གཉིས་ལས། དང་པོའི་དབང་དུ་བྱས་ན་འགོག་སྙོམས་དེ་སྦྱོར་བས་ཐོབ་པ་ཡིན་ཏེ། དེ་སྦྱོར་བྱུང་གི་ཡོན་ཏན་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་རྒྱུད་ཀྱི་འགོག་སྙོམས་དེ་སྦྱོར་བས་ཐོབ་པ་མ་ཡིན་ཏེ་
དེ་ཟད་མི་སྐྱེ་ཤེས་པའི་ཡེ་ཤེས་བརྙེས་པའི་ཞར་ལ་ཐོབ་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ལ་སྦྱོར་བྱུང་གི་ཡོན་ཏན་མེད་པའི་ཕྱིར་ཏེ། ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པ་ལ་བསྟོད་པ་ལས། དགེ་བ་མཐར་ཕྱིན་ཁྱོད་ཉིད་ལ། །སྦྱོར་བ་ལས་བྱུང་
ཅུང་ཟད་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། དེ་ནི། སྦྱོར་བས་ཐོབ། ཐུབ་པའི་བྱང་ཆུབ་ཀྱིས་ཐོབ་བྱ། ཞེས་པས་བསྟན། བརྒྱད་པ་ལ། ནུབ་ཕྱོགས་པའི་ཁ་ཆེ་བྱེ་བྲག་ཏུ་སྨྲ་བ་ཁ་ཅིག་སྲིད་རྩེའི་སེམས་ཐོབ་པའི་བྱང་སེམས་བསམ་
གཏན་བཞི་པའི་རབ་མཐའ་ལ་བརྟེན་ནས་མཐོང་ལམ་མངོན་དུ་བྱེད། དེ་རྗེས་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་དེ་རྗེས་སྲིད་རྩེའི་སྒོམ་སྤང་དགུ་རིམ་གྱིས་སྤངས་ནས་བྱང་ཆུབ་མངོན་དུ་བྱེད། མཐོང་
ལམ་ཤེས་བཟོད་སྐད་ཅིག་མ་བཅུ་དྲུག་དང། སྲིད་རྩེའི་གཉེན་པོ་བར་ཆད་མེད་ལམ་དགུ་དང། དེ་སྤངས་པའི་རྣམ་གྲོལ་ལམ་དགུ་སྟེ། ཟག་མེད་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བཞི་བར་མ་ཆད་དུ་རིམ་ཀྱིས་མངོན་དུ་བྱས་ཏེ། བྱང་ཆུབ་མངོན་དུ་བྱེད་
པའི་ཕྱིར། དེ་ནི། དང་པོར་མ་ཡིན་སྐད་ཅིག་མ། སུམ་ཅུ་རྩ་བཞིས་ཐོབ་ཕྱིར་རོ། །ཞེས་པས་བསྟན། དགུ་པ་ནི། གཉིས་ཀ་འདོད་དང་གཟུགས་རྟེན་ཅན། འགོག་པ་དང་པོ་མིའི་ནང་དུ། ཞེས་པའི་དོན་ནི། ལུང་དང་པོས་འགོག་

[010B] གཟུགས་མེད་ཀྱི་རྟེན་ལ་འགོག་སྙོམས་ཐོབ་པ་ཡོད་པའི་ཕྱིར། ལུང་གཉིས་པས། འགོག་སྙོམས་ཡིན་ན་དང་པོར་མིའི་རྟེན་ལ་ཐོབ་པ་སྔོན་དུ་སོང་བས་ཁྱབ་པ་བསྟན་པ་མ་ཡིན་
ཏེ༑ དེ་ལ་གོང་དུ་གནོད་བྱེད་བསྟན་ཟིན་པའི་ཕྱིར། དེས་གཟུགས་ཁམས་པའི་གང་ཟག་ལ་ཡང་ཤེས་སོ། །དེས་ན། ལུང་དང་པོས་འགོག་སྙོམས་ཕལ་ཆེ་བ་འདོད་གཟུགས་ཀྱི་རྟེན་ལ་ཐོབ་པ་གཙོ་ཆེ་བ་ལ་དགོངས་ཤིང། གཉིས་པ་ནི། འགོག་སྙོམས་ཕལ་
ཆེར་མིའི་རྟེན་ལ་ཐོབ་པ་གཙོ་ཆེ་བ་ལ་དགོངས་པ་ཡིན་ནོ། །བཅུ་པ་ནི། ཁོ་ན་རེ། འགོག་སྙོམས་ཡིན་ན་འདོད་གཟུགས་གང་རུང་གི་རྟེན་ལ་ཐོབ་པས་ཁྱབ་སྟེ། གཟུགས་མེད་གྱི་རྟེན་ལ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་མེད་པའི་ཕྱིར་ཏེ། དེའི་རྟེན་ལ་འགོག་པ་ལ་
སྙོམས་པར་འཇུག་པའི་ཚེ། སྙོམས་པར་འཇུག་མ་ཐག་ཏུ་འདུས་བྱས་ཀྱི་འཇུག་པ་རྒྱུན་ཆད་པའི་ཕྱིར་ཏེ། དེའི་ཚེ་སེམས་བྱུང་འགོག་དགོས་པ་གང་ཞིག་དེའི་ཚེ་ལུས་མེད་པའི་ཕྱིར་ན། གཟུགས་མེད་ཀྱི་རྟེན་ལ་དེ་ཡོད་པར་ཐལ། འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་
མི་འོང་འགོག་སྙོམས་ལས་མ་ཉམས་པར་སྲིད་རྩེར་སྐྱེ་བ་བླངས་པ་ཡོད་པའི་ཕྱིར་དང། འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་འགོག་པའི་སྙོམས་འཇུག་ལས་མ་ཉམས་པར་གཟུགས་ཁམས་སུ་སྐྱེ། དེ་ནས་ཤི་འཕོས། སྲིད་རྩེར་སྐྱེ་བ་བླངས་པ་ཡོད་
པའི་ཕྱིར། ཁ་ཅིག་གཟུགས་མེད་ཀྱི་རྟེན་ལ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡོད་ཀྱང། དེའི་ཚེ་འདུས་བྱས་ཀྱི་འཇུག་པ་རྒྱུན་ཆད་ཟེར་ན། དེའི་རྟེན་ལ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་མེད་པར་ཐལ། དེའི་ཚེ་འདུས་བྱས་ཀྱི་འཇུག་པ་རྒྱུན་ཆད་པའི་ཕྱིར། །དེས་
ན། སངས་རྒྱས་འཕགས་པས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་མེད་དེ། དེས་གཞན་དོན་ལ་རྒྱུན་མི་ཆད་དུ་འཇུག་པའི་ཕྱིར་བྱས་པ་ལ། ཁོ་ན་རེ། དེའི་རྒྱུད་ལ་འགོག་སྙོམས་ཡོད་དམ་མེད། མེད་ན་དེས་ཐོབ་པར་བཤད་པ་དང་འགལ། ཡོད་ན། དེ་ཆོས་ཅན། ཁྱོད་ལ་སྙོམས་པར་འཇུག་པའི་གང་

[011A]༄༅། །ཟག་ཡོད་བར་ཐལ། ཁྱོད་འགོག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། འདོད་ན། སངས་རྒྱས་འཕགས་པ་དེ་འདྲ་བའི་གང་ཟག་ཡིན་པར་ཐལ། དེ་ཡོད་པའི་ཕྱིར་ན། ལྷག་མེད་མྱང་འདས་ཆོས་ཅན། ཁྱོད་ལ་
གནས་པའི་གང་ཟག་དེ་ལྷག་མེད་པ་ཡིན་པར་ཐལ། ཁྱོད་ལྷག་མེད་མྱང་འདས་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་མི་ནུས་ཏེ། དེ་ལ་གནས་པའི་ཚེ་འདུས་བྱས་ཀྱི་འཇུག་པ་རྒྱུན་ཆད་པའི་ཕྱིར་ཏེ། མཐར་ཐུག་
ཐེག་པ་གསུམ་དུ་གྲུབ་པའི་ཕྱིར། ཁོ་ན་རེ། དེ་ལ་གནས་པའི་གང་ཟག་ཡོད་ཀྱང། དེ་ལ་གནས་པའི་ཚེ་འདུས་བྱས་ཀྱི་འཇུག་པ་རྒྱུན་ཆད་པ་ཡིན་ཟེར་ན། དེའི་ཚེ་འདུས་བྱས་ཀྱི་འཇུག་པ་རྒྱུན་མ་ཆད་པར་ཐལ། དེའི་ཆོ་
དེ་ལ་གནས་པའི་གང་ཟག་དེ་འདུས་བྱས་ཡིན་པའི་ཕྱིར། དེའི་ཚེ་དེ་ཡོད། དེའི་ཚེ་དེ་རྟག་པ་མ་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། འཇུག་པར། མྱ་ངན་འདས་ཚེ་ངེས་པར་བདག་ཆད་འགྱུར་ཞེས་པའི་གཞུང་འདི་ཉན་ཐོས་
སྡེ་པ་ལ་མི་འདོད་པ་ཐལ་བ་འཕེན་པའི་གཞུང་མ་ཡིན་པར་ཐལ། ཉན་ཐོས་སྡེ་པས་དེའི་ཚེ་བདག་རྒྱུན་ཆད་པར་མི་འདོད་པའི་ཕྱིར་ན་མ་ཁྱབ་བོ། །གཉིས་པ་སེམས་ཙམ་པའི་ལུགས་ལ། བཤད་བྱའི་ལུང་འགོད་
པ་དང། དེའི་དོན་བཤད་པ་གཉིས་ལས། དང་པོ་ནི། ཀུན་བཏུས་ལས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་གང་ཞེ་ན། ཅི་ཡང་མེད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་འདོད་ཆགས་དང་བྲལ་བའི་སྲིད་པའི་རྩེ་མོ་ལས་གྱེན་དུ་བསྐྱོད་
པ། ཞི་བར་གནས་པའི་འདུ་ཤེས་སྔོན་དུ་བཏང་བའི་ཡིད་ལ་བྱེད་པས། སེམས་དང་སེམས་ལས་བྱུང་བའི་ཚེ་བརྟན་པ་མ་ཡིན་པ་རྣམས་དང། བརྟན་པ་དེ་དག་ལས་ཀྱང་ཁ་ཅིག་འགོག་པ་ལ་འགོག་པའི་སྙོམས་

[011B] གཉིས་པ་ལ། གང་ཟག་གང་གིས་སྙོམས་པར་འཇུག་པ། གང་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་པ། ལམ་གང་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་པ། ཡིད་ལ་བྱེད་
པ་གང་གིས་སྙོམས་པར་འཇུག་པ། དགག་གཞི་གང་གི་སྟེང་དུ་དགག་བྱ་གང་འགོག་པ། ངོ་བོ་གང་ཡིན་ལ་དཔྱད་པའོ། །དང་པོ་ནི། རྒྱུན་ཞུགས་ཞུགས་པ། ཕྱིར་འོང་ཞུགས་པ་འབྲས་བུ་རིམ་གྱིས་པའི་ཕྱིར་
མི་འོང་ཞུགས་བ། འགོག་སྙོམས་མ་ཐོབ་པའི་ཕྱིར་མི་འོང་འབྲས་གནས། ཤེས་རབ་རྐྱང་གྲོལ་གྱི་ཉན་ཐོས་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་འགོག་པ་ལ་སྙོམས་པར་མི་འཇུག་སྟེ། དེ་རྣམས་ཀྱིས་སྲིད་རྩེའི་སེམས་མ་ཐོབ་པའི་
ཕྱིར། སོ་སྐྱེ་རྣམས་ཀྱིས་དེ་ལ་སྙོམས་པར་འཇུག་པ་མེད་དེ། དེ་ལ་སྙོམས་པར་འཇུག་པ་ལ་སྲིད་རྩེའི་མཐོང་སྤང་ཉོན་མོངས་སྤང་དགོས་པ་གང་ཞིག་སོ་སྐྱེ་རྣམས་ཀྱིས་དེ་མ་སྤངས་པའི་ཕྱིར། དེས་ན། ཐེག་
དམན་གྱི་དབང་དུ་བྱས་ན་འགོག་སྙོམས་འཐོབ་པའི་ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད། གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་འགོག་སྙོམས་ཐོབ་པའི་རང་རྒྱལ་འཕགས་པ། ཐེག་ཆེན་གྱི་དབང་དུ་
བྱས་ན་འགོག་སྙོམས་ཐོབ་པའི་ཐེག་དམན་འཕགས་པའི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་བྱང་སེམས་ཚོགས་ལམ་པ། དམན་ལམ་སྔོན་དུ་མ་སོང་བའི་ས་དང་པོའི་སྐད་ཅིག་མ་གཉིས་པ་ནས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡོད་
དེ་ནི་ཅི་ཡང་མེད་ཀྱི་སྐྱེ་མཆེད་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཞེས་པས་བསྟན། གཉིས་པ་ནི། འགོག་པ་ལ་དང་པོར་སྙོམས་པར་འཇུག་པའི་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ། བསམ་

[012A]༄༅། །གཟུགས་བརྒྱད་ཀྱི་ནང་ནས་སྲིད་རྩེའི་སེམས་དེ་ཕྲ་ཞིང་དེ་ལས་ཀྱང་ཕྲ་བར་བྱས་ནས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་པའི་ཕྱིར་ཏེ། མཛོད་ལས། སེམས་མེད་སྙོམས་པར་འཇུག་པའོ། །ཕྲ་
བ་ཕྲ་བའི་མཇུག་ཐོགས་སུ། ཞེས་གསུངས་པའི་ཕྱིར། ཕྱིས་ནི་ངེས་པ་མེད་དེ། བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཡོད་པའི་ཕྱིར། དང་པོར་འགོག་པ་ལ་
སྙོམས་པར་འཇུག་པའི་ཚེ་སྲིད་རྩེའི་སེམས་ཁོ་ན་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་པ་མ་ཡིན་ཏེ། དེའི་ཚེ་འདས་ལམ་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་པ་ཡོད་པའི་ཕྱིར་ཏེ། ཐེག་དམན་གྱི་འདས་ལམ་དང་སྲིད་རྩེའི་
སེམས་ཀྱི་གཞི་མཐུན་མེད་པའི་ཕྱིར། གསུམ་པ་ནི། དང་པོར། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཚེ་འདས་ལམ་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་སྟེ། དེ་ལ་སྙོམས་པར་འཇུག་པའི་ཚེ་སྲིད་རྩེའི་མཐོང་སྤང་
ཉོན་མོངས་སྤོང་དགོས་ཤིང་ཉོན་ཡིད་འགོག་དགོས་པ་གང་ཞིག་འཇིག་རྟེན་པའི་ལམ་གྱི་མཐོང་སྤང་ཉོན་མོངས་སྤོང་མི་ནུས་ཉོན་ཡིད་འགོག་མི་ནུས་པའི་ཕྱིར། དེའི་ཚེ་དེ་ཁོ་ན་ལ་བརྟེན་ནས་འཇུག་པ་མ་ཡིན་ཏེ་
དེའི་ཚེ་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་འཇུག་པ་ཡོད་པའི་ཕྱིར་ཏེ། ཐེག་དམན་གྱི་འདས་ལམ་དང་སྲིད་རྩེའི་སེམས་ཀྱི་གཞི་མཐུན་མེད་པའི་ཕྱིར། དེ་ནི་སྲིད་པའི་རྩེ་མོ་ལས་གྱིན་དུ་བསྐྱོད་པ་ཞེས་པས་བསྟན་
དེ་ནི་སྲིད་པའི་རྩེ་མོ་ལས་གྱེན་དུ་བསྐྱོད་བ་ཞེས་བྱ་ཞིང་དེ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཞེས་ནི་མི་བྱ་སྟེ། སྲིད་རྩེ་ལ་འདོད་ཆགས་དང་མ་བྲལ་བའི་ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར་

[012B] དེ་ལ་འདོད་ཆགས་དང་བྲལ་བའི་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་པ་དེ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར། བཞི་པ་ནི། ཚོར་འདུ་རགས་པས་ཡིད་
སྐྱོ་ནས་ཚེ་འདིར་ཚོར་འདུ་རགས་པ་ཞི་ནས་ཡིད་བདེ་བ་ལ་གནས་པས་སྙོམས་པར་འཇུག་པར་བྱེད། དེ་ནི་ཞི་པར་གནས་པའི་སེམས་ཞེས་སོགས་ཀྱིས་བསྟན། ལྔ་པ་ནི། དགག་གཞི་ཀུན་གཞིའི་རྣམ་ཤེས་དེའམ་
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་སྟེང་དུ་དགག་བྱ་ཚོགས་བདུན་རགས་པ་འཁོར་བཅས་འགོག་པ་ཡིན་ནོ། ཡང་ན་ནི་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ཀྱི་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་སྟེང་དུ་འགོག་པའི་སྙོམས་འཇུག་གི་དགག་བྱ་
ཚོར་འདུ་རགས་པ་འགོག་པ་ཡིན་ནོ། །མདོར་ན། སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་བརྟན་པ་མ་ཡིན་པ་དང། བརྟན་པ་དེ་དག་ཅེས་པའི་དོན་གང་ཞེ་ན། འཇུག་ཤེས་དྲུག་ལ་བརྟན་པ་མ་ཡིན་པ། ཞེས་པའི་
རྒྱུ་མཚན་ཡོད་དེ། གཉིད་འཐུག་པོ་ལོག་པ། བརྒྱལ་བ། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཚེ་མངོན་གྱུར་དུ་མི་འབྱུང་བའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བཤད་པའི་ཕྱིར། ཉོན་ཡིད་ལ་བརྟན་པ་ཞེས་བརྗོད་པའི་རྒྱུ་
མཚན་ཡོད་དེ། དེ་གནས་སྐབས་གསུམ་མ་གཏོགས་པའི་འཁོར་བའི་གནས་སྐབས་སུ་ཀུན་ཏུ་འབྱུང་བའི་ཕྱིར། གནས་སྐབས་གསུམ་ནི། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ། འདས་ལམ་མངོན་དུ་གྱུར་པ་
མི་སློབ་ལམ་མངོན་དུ་གྱུར་པ་རྣམས་ཡིན་ནོ། །དྲུག་པ་ནི། འགོག་སྙོམས་དེ་ཟག་བཅས་ཟག་མེད་གཉིས་ཀྱི་ནང་ནས་ཟག་མེད་ཡིན་ཏེ། བསྡུ་བ་ལས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ནི་ཟག་པ་མེད་པར་བརྗོད་

[013A]༄༅། །པར་བྱ་སྟེ། ཉོན་མོངས་པ་དང་བྲལ་བའི་ཕྱིར་དང། མཚུངས་པར་ལྡན་པའི་ཕྱིར་དང། ཉོན་མོངས་པ་མི་སྐྱེ་བའི་ཕྱིར་དང། ཞེས་གསུངས། ཡང་རྫས་ཡོད་དང་བཏགས་ཡོད་གཉིས་ཀྱི་ནང་ནས་བྱེ་བྲག་
ཏུ་སྨྲ་བ་ཁ་ཅིག་རྫས་ཡོད་དུ་འདོད་ཀྱང། བཏགས་ཡོད་ཡིན་ཏེ། དེ་ཉིད་ལས། དེ་ཡང་བཏགས་པའི་ཡོད་པ་ཡིན་གྱི་རྫས་སུ་ནི་མ་ཡིན་པར་རིག་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། འོ་ན། ཀུན་བཏུས་ལས། འགོག་
པའི་སྙོམས་པར་འཇུག་པ་ནི་འཇིག་རྟེན་ལས་འདས་པ་སྟེ། མི་རྣམས་ཀྱི་ནང་དུ་མངོན་པར་སྒྲུབ་བོ། །མི་རྣམས་ཀྱི་ནང་དུ་སྒྲུབ་ནས་མི་རྣམས་ཀྱི་ནང་དུའམ། གཟུགས་ཀྱི་ཁམས་སུ་མངོན་དུ་བྱེད་དེ། གཟུགས་མེད་པའི་
ཁམས་སུ་ནི་འདི་མངོན་དུ་འགྱུར་བ་མེད་དེ། ཞི་བའི་རྣམ་པར་ཐར་བའི་རྣམ་པར་སྨིན་པས་གནས་པ་རྣམས་ནི། དེ་ལ་འབད་པའི་རྩོམ་པ་མི་བྱེད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་དོན་གང་ཞེ་ན། དེ་ཡོད་དེ། འགོག་
སྙོམས་ཡིན་ན་རང་འཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་འདས་ལམ་ལ་བརྟེན་ནས་ཐོབ་པས་ཁྱབ་པ་དེ། འཇིག་རྟེན་ལས་འདས་པའི་ཞེས་སོགས་ཀྱི་དོན་དང། འགོག་སྙོམས་དེ་ཕལ་ཆེར་མིའི་རྟེན་ལ་ཐོབ་པ་ཡོད་དེ། མི་
རྣམས་ཀྱི་ནང་དུ་སྒྲུབ་པ་ཞེས་པའི་དོན་དང། འདོད་གཟུགས་གཉིས་ན་ཚོར་འདུ་རགས་པ་ཞི་ནས་ཡིད་པ་བདེ་བ་ལ་གནས་པས་སྙོམས་པར་འཇུག་པ་ཡོད་པ་དེ། མི་རྣམས་ཀྱི་ནང་དུ་དང། ཞེས་སོགས་ཀྱི་དོན་དང་
གཟུགས་མེད་ཁམས་ན་དེ་ལྟར་འཇུག་བ་མེད་དེ། གཟུགས་མེད་པའི་ཁམས་སུ་ནི་འདི་མངོན་དུ་འགྱུར་བ་མེད་དེ། ཞེས་སོགས་ཀྱི་དོན་ཡིན། དེས་ན་གཟུགས་མེད་ཁམས་ན་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡོད་དེ་

[013B] ཁོ་ན་རེ། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པར་འགྱུར་བ་ཡོད་ན། དེ་ལ་སྙོམས་པར་འཇུག་པ་ཡོད་དགོས་པར་ཐལ། དེ་ལ་སྙོམས་པར་འཇུག་
ན༑ དེ་ལ་མཉམ་པར་བཞག་པས་མ་ཁྱབ་པའི་ཕྱིར་ན། མ་ཁྱབ། མ་གྲུབ་ན། ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། མཉམ་གཞག་ལ་གནས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ།།
འདོད་མི་ནུས་ཏེ། ཁྱོད་དང་རྗེས་ཐོབ་པའི་གཞི་མཐུན་ཡོད་པའི་ཕྱིར། གཞན་ཡང། རྗེས་ཐོབ་ལ་གནས་པའི་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་པ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན་
མཉམ་གཞག་ལ་གནས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ། །རྩ་བར་འདོད་ན། སོ་སོའི་སྐྱེ་བོ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། ཆོས་ཅན་དེའི་ཕྱིར། ཁོ་ན་རེ། ཤེས་རབ་རྐྱང་གྲོལ་གྱི་ཉན་ཐོས་དགྲ་བཅོམ་པ་
ཡིན་ན་འགོག་པ་ལ་སྙོམས་པར་མི་འཇུག་པས་ཁྱབ་པར་ཐལ། དེ་དེ་ལ་སྙོམས་པར་མི་འཇུག་པའི་ཕྱིར། འདོད་ན། ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་ཉེར་ཞི་ལ་གནས་པའི་ཉན་ཐོས་དགྲ་བཅོམ་ཆོས་
ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། དེ་ལ་སྙོམས་པར་འཇུག་པར་ཐལ། དེ་ལ་མཉམ་པར་བཞག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་ཉེར་ཞི་ལ་རྩེ་གཅིག་ཏུ་མཉམ་
པར་བཞག་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཁྱོད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་གང་ཟག་ཡིན་ན། འགོག་པ་ལ་རྩེ་གཅིག་དུ་མཉམ་པར་གཞག་པའི་གང་ཟག་ཡིན་དགོས་པར་ཐལ། ཁྱོད་

[014A]༄༅། །འགོག་པ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ། འགོག་པ། ཞི་བ། གྱ་ནོམ་པ། ངེས་པར་འབྱུང་བ་བཞི་ག་ཡིན་པའི་ཕྱིར་ཏེ། འགོག་བདེན་ཡིན་པའི་ཕྱིར། གསུམ་པ་རང་རྒྱུད་པའི་ལུགས་ལ་
ས་གང་ལ་སྙོམས་པར་འཇུག་པ། གང་ཟག་གང་གིས་སྙོམས་པར་འཇུག་པ། དགོས་པ་གང་གི་ཕྱིར་དུ་སྙོམས་པར་འཇུག་པ། དུས་ཇི་སྲིད་དུ་སྙོམས་པར་འཇུག་པ། དགག་གཞི་གང་གི་སྟེང་དུ་དགག་བྱ་གང་འགོག་
པ༑ དེ་ལྟར་བཀག་པའི་དངོས་པོ་ངོས་བཟུང་པ་དང་དྲུག་གོ་དང་པོ་ནི། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཚེ་སྲིད་རྩེའི་དངོས་གཞིའི་སྙོམས་འཇུག་ཀྱི་ངོ་བོར་གྱུར་པའི་ཞི་གནས་དང། འདས་ལམ་གྱི་ངོ་བོར་གྱུར་པའི་
ལྷག་མཐོང་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་སྟེ། དེ་ལ་སྙོམས་པར་འཇུག་པ་ལ་སྲིད་རྩེའི་སྙོམས་འཇུག་ཐོབ་དགོས་ཤིང། སྲིད་རྩེའི་མཐོང་སྤང་ཉོན་མོངས་སྤོང་དགོས་པའི་ཕྱིར། དེ་ལྟར་ཡང། མཆོད་སྦྱིན་མའི་མདོ་འགྲེལ་
ལས། དགེ་སློང་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པས་ཆོས་གཉིས་ལ་གཅེས་སྤྲས་སུ་བྱ་དགོས་སོ། །གཉིས་གང་ཞེ་ན། ཞི་གནས་དང་ལྷག་མཐོང་ངོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། ཕྱིར་མི་འོང་ལུས་མངོན་
བྱེད་དང། གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་པ་རྣམས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ། བསྡུ་བ་ལས། འདི་ལ་སློབ་པའི་ཕྱིར་མི་འོང་བ་ལུས་ཀྱི་མངོན་སུམ་དུ་བྱེད་པ་དང། མི་སློབ་པ་
ཕྱིར་ལྡོག་པ་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་སྙོམས་པར་འཇུག་གོ་ཞེས་གསུངས། དེ་ལས་གཞན་པའི་ཐེག་དམན་གྱི་གང་ཟག་རྣམས་དེ་ལ་སྙོམས་པར་མི་འཇུག་ཏེ། དེ་རྣམས་ཀྱིས་སྲིད་རྩེའི་སེམས་མ་ཐོབ་པའི་ཕྱིར་

[014B]ས་བདུན་བ་ནས་དེ་ལ་སྙོམས་པར་འཇུག་པ་ཡོད་དེ། ས་བཅུ་པ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་
ས་དྲུག་པ་ཡན་ཆད་བྱང་ཆུབ་སེམས་དཔའ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་སྡེ། བྱང་ཆུབ་སེམས་དཔའི་ས་བདུན་པ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཀྱི་སྐད་ཅིག་དང་སེམས་ཀྱི་སྐད་ཅིག་ལ་ཡང་
འགོག་པ་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་སྟེ། འགོག་པ་མངོན་སུམ་དུ་བྱས་ཞེས་ནི་མི་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ། རབ་ལུགས་ནི། ས་དང་པོ་ནས་ཀྱང་དེ་ལ་སྙོམས་པར་འཇུག་པ་ཡོད་དེ། མཐོང་ལམ་
རྩེ་སྦྱོར་གྱི་མདོ་འགྲེལ་ལས། དེ་རྣམ་པར་ཐར་པ་བརྒྱད་པོ་དེ་དག་དང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་པོ་དེ་དག་རྣམ་པར་ཕྱེ་ཞིང་སེང་གེ་རྣམ་པར་བསྒྱིངས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ། །
ཞེས་གསུངས་པའི་ཕྱིར། སོ་སྐྱེའི་རྟེན་ལ་སྙོམས་པར་འཇུག་མི་ནུས་ཏེ། དེ་རྣམས་ཀྱི་སྲིད་རྩེའི་མཐོང་སྤང་ཉོན་མོངས་མ་སྤངས་པའི་ཕྱིར། དེས་ན་ས་བཅུ་པའི་མདོ་འདིས་མི་གནོད་དེ། དེ་ནི་ཐལ་འགྱུར་བའི་འདོད་བ་ལྟར་
གྱི་ཤེར་ཕྱིན་གྱི་ཉམས་ལེན་ཆེས་ལྷག་པས་ཁྱད་པར་དུ་བྱས་པའི་ཐུན་མོང་མ་ཡིན་པའི་དབང་དུ་བྱས་པའི་ཕྱིར། གསུམ་པ་ནི། ཐེག་དམན་པ་རྣམས་ཚོར་འདུ་རགས་པ་ཞི་ནས་སེམས་བདེ་བ་ལ་གནས་པའི་ཆེད་དུ་འཇུག་ལ་
ཐེག་ཆེན་གྱི་དབང་དུ་བྱས་ན་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དོན་དུ་ཏིང་ངེ་འཛིན་ལ་རྩལ་སྦྱངས་པ་དང། གཞན་རྗེས་སུ་འཛིན་ཕྱིར་དུ་སྙོམས་པར་འཇུག་གོ། །བཞི་པ་ནི། ཐེག་དམན་པ་རྣམས་རང་གི་འཕེན་བ་ཇི་ཅོམ་

[015A]༄༅། །བཏང་གི་བར་དུ་སྙོམས་པར་འཇུག་ཐེག་ཆེན་ལ་ཁ་ཅིག་བྱང་ཆུབ་སེམས་དཔའ་ཞག་བདུན་ལས་མང་བ་མི་འཇུག་སྟེ། དེ་ལྟར་ཞུགས་ན་གཞན་དོན་དོར་བར་འགྱུར་བའི་སྐྱོན་དུ་འགྱུར་པའི་ཕྱིར། ཞེས་ཟེར་
དེ་ལ་ཁ་ཅིག་དེ་མི་འཐད་དེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་སྙོམས་པར་འཇུག་པ་དེ་དག་གཞན་དོན་ཡིན་པའི་ཕྱིར་ཏེ། སྙིང་རྗེ་པད་དཀར་ལས། གང་དག་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་
ནི་འགོག་པ་ལ་མཉམ་པར་བཞག་པའི་སེམས་ཀྱིས་བར་གྱི་བསྐལ་པ་བཅུ་པོ་འདི་དག་འདའ་བར་བྱེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར་ཞེས་ཟེར། ཁ་ཅིག་བྱང་སེམས་འཕགས་པས་ས་བརྒྱད་པའི་གནས་སྐབས་སུ་སྟོང་ཉིད་
ལ་ཡུན་རིང་དུ་མཉམ་པར་བཞག་པ་ལ་གཞན་དོན་དོར་བར་འགྱུར་པའི་ཉེས་པ་ཡོད་པར་མ་བསྟན་པར་ཐལ། དེས་འགོག་པ་ལ་མཉམ་པར་བཞག་པ་དེ་དག་གཞན་དོན་ཡིན་པའི་ཕྱིར། འདོད་ན། རྒྱལ་བ་རྣམས་ཀྱིས་
འགོག་ལས་སློང་བར་མཛད། ཅེས་གསུངས་བ་མི་འཐད་པར་ཐལ་ལོ། །ཞེས་ཟེར། རང་ལུགས་ལ། བྱང་ཆུབ་སེམས་དཔའ་གདུལ་བྱའི་བསམ་པ་དང་མཐུན་པར་སྙོམས་པར་འཇུག་པས་དུས་ངེས་པ་མེད་དོ། །ལྔ་པ་ནི་
དགག་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་ཕྲ་མོའི་སྟེང་དུ་འདོད་ཁམས་སུ་དགག་བྱ་ཚོགས་དྲུག་རགས་པ། གཟུགས་ཁམས་སུ་ཚོགས་བཞི་རགས་པ། གཟུགས་མེད་ཁམས་སུ་ཡིད་ཀྱི་རྣམ་ཤེས་རགས་པ་འགོག་པ་ཡིན་ནོ། །དྲུག་པ་ནི། མཐར་
གནས་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་གང་ཞིག་རང་ཡིན་པའམ་རང་གི་ནང་ཚན་དུ་གྱུར་པའི་བསམ་གཟུགས་བརྒྱད་འོ་གང་རུང་མེད་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་གྱུར་པའི་ལྡན་མིན་འདུ་བྱེད་དུ་གྱུར་པའི་འཕགས་རྒྱུད་ཀྱི་

[015B] འགོག་སྙོམས་ཀྱི་མཚན་ཉིད། ཡང་ན། དགག་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་ཕྲ་མོའི་སྟེང་དུ། དགག་བྱ་ཚོར་འདུ་རགས་པ་བཀག་པས་རབ་ཏུ་ཕྱེ་བའི་འཕགས་རྒྱུད་ཀྱི་ལྡན་མིན་འདུ་བྱེད་དེ་དེའི་མཚན་ཉིད། བཞི་པ་
ཐལ་འགྱུར་བའི་ལུགས་ལ། རང་འཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་འདས་ལམ་དང་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་སྲིད་རྩེ་ལ་འདོད་ཆགས་དང་བྲལ་བའི་རིགས་སུ་གནས་པའི་ཆོས་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་མཉམ་
གཞག་ཡེ་ཤེས་དེ་དེའི་མཚན་ཉིད། དབྱེ་ན་ཐུན་མོང་མ་ཡིན་པ་དང། ཐུན་མོང་བ་གཉིས་ལས། དང་པོའི་མཚན་གཞི་ནི། ཤེར་ཕྱིན་ཉམས་ལེན་ཆེས་ལྷག་པས་ཁྱད་པར་དུ་བྱས་པའི་ཆོས་ཉིད་ལ་མངོན་སུམ་དུ་མཉམ་པར་བཞག་
པའི་ཡེ་ཤེས་དེ་དེ་ཡིན་ནོ། །ཁོ་ན་རེ། འགོག་པའི་སྙོམས་འཇུག་ཆོས་ཅན། སྙོམས་འཇུག་ཡིན་པར་ཐལ། འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་དེ་མ་ཡིན་པར་ཐལ། མཛོད་འགྲེལ་ལས། ཇི་
ལྟར་ན་སེམས་མེད་པ་སྙོམས་པར་འཇུག་པ་ཉིད་ཡིན་ཞེ་ན། འབྱུང་བ་ཆེན་པོ་མཉམ་པ་ཉིད་དུ་སྒྲུབ་པའི་ཕྱིར་རམ། ཡང་ན་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱིས་དེ་ལ་སྙོམས་པར་འཇུག་ཅིང། འཐོབ་པར་འགྱུར་བས་ན་
སྙོམས་པར་འཇུག་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ། ཁོ་ན་རེ། གཟུགས་ཁམས་པའི་རྟེན་ལ་འགོག་སྙོམས་གསར་དུ་སྐྱེ་བ་ཡོད་པར་ཐལ། འགོག་སྙོམས་ཐོབ་པའི་ཕྱིར་མི་འོང་འགོག་པ་ལས་ཉམས་
ནས་གཟུགས་ཁམས་སུ་སྐྱེས་པའི་གང་ཟག་དེའི་རྒྱུད་ལ་དེ་གསར་དུ་སྐྱེས་པའི་ཕྱིར། དེའི་རྒྱུད་ལ་སྐྱེས་པའི་ཕྱིར། ཁྱབ་སྟེ། བསམ་གཏན་དང་པོའི་དངོས་གཞིའི་སྙོམས་འཇུག་ལས་ཉམ་པའི་གང་ཟག་གི་རྒྱུད་ལ་དེ་

[016A]༄༅། །སྐྱེས་ན། དེའི་རྒྱུད་ལ་དེ་གསར་དུ་སྐྱེས་པས་ཁྱབ་པའི་ཕྱིར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ། དེའི་རྒྱུད་ལ་དེ་གསར་དུ་སྐྱེས་པ་གང་ཞིག་གང་ཟག་དེ་ཡིན་ན་དེ་ཐོབ་མྱོང་བས་ཁྱབ་པའི་ཕྱིར་ཏེ། དེ་ཡིན་ན་
བསམ་གཏན་དང་པོར་སྐྱེ་བ་ལེན་མྱོང་བས་ཁྱབ་པའི་ཕྱིར།    ༈    ཞེས་སོགས་ཀྱི་སྐབས་སུ། ཁ་ཅིག་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེ་ལ་ཆུང་འབྲིང་ཆེན་པོ་གསུམ་དུ་ཡོད་དེ་
སྦྱོར་བ་སེངྒེ་རྣམ་བསྒྱིངས་སྔོན་དུ་བཏང་ནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་པར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཆུང་ངུ་ཡིན། ཐོད་རྒལ་གྱི་སྙོམས་
འཇུག་ཆུང་ངུ་སྔོན་དུ་བཏང་ནས་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མ་ཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེ་དེ་འབྲིང་ཡིན། དེ་ཆུང་ངུ་དང་འབྲིང་སྔོན་དུ་བཏང་ནས་མཐར་གནས་
སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དེ་དེ་ཆེན་པོ་ཡིན་ཟེར་ན། མཚན་བཞི་དང་པོ་དེ་ཆོས་ཅན། ཁྱོད་སྤེལ་གཞི་སྤེལ་ཆོས་མི་འདྲ་བ་སྤེལ་བའི་ཐོད་རྒལ་གྱི་
སྙོམས་འཇུག་ཡིན་པར་ཐལ། ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་ལྟར་གཅིག་ལ་སོགས་པ་བོར་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་ཐུག་པའི་བར་དུ་མི་འདྲ་བའི་སྒོ་ནས་འགྲོ་བས་ན་མི་འདྲ་བར་
འགྲོ་བར་ཐོད་རྒལ་གྱིས་སྙོམས་པར་འཇུག་པ་ལ་དབང་བ་ཉིད་ཀྱི་མཚན་ཉིད་མངོན་སུམ་དུ་བྱེད་པས་ན་སྒོམ་པའི་ལམ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་དོད་མི་ནུས་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། གཞན་ཡང། དེ་ཐོད་རྒལ་གྱི་སྙོམས་

[016B] དེ་དེའི་སྦྱོར་བ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་དེའི་ཉེ་སྦྱོར་ཡིན་པའི་ཕྱིར། དེ་འདྲ་བའི་ལུགས་མཐུན་དང་ལུགས་མི་མཐུན་གཉིས་ཀར་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དེ་དེའི་རིང་སྦྱོར་ཡིན་པའི་ཕྱིར། ཁོ་
ན་རེ། དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཡིན་པར་ཐལ། སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་ཀྱི་ཏིང་ངེ་འཛིན་བཤད་པའི་རྗེས་སུ། མདོ་འགྲེལ་ལས། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་ཐོད་རྒལ་དུ་སྙོམས་པར་འཇུག་པ། ཞེས་
མཚམས་སྦྱར་ནས། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་བཤད་པའི་ཕྱིར་ན་མ་ཁྱབ། ཁོ་ན་རེ། དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་
ཡིན་པར་ཐལ། དེ་ཐོད་རྒལ་གྱིས་སྙོམས་འཇུག་ཆུང་ངུ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཐོད་རྒལ་གྱིས་སྙོམས་འཇུག་ཆུང་ངུ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་འབྲིང་ཡོད་པའི་ཕྱིར་ཟེར། ཁ་ཅིག་འདིར་མ་ཁྱབ་ཟེར། མ་གྲུབ་ན་དེར་ཐལ་
བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ། འོ་ན། དེའི་སྙོམས་འཇུག་ཆེན་པོ་ཡང་ཡོད་པར་ཐལ། མཐར་གནས་
སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་མར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེ་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། ཁ་ཅིག་རྩ་
བའི་མ་ཁྱབ་མཚམས་ལ། སངས་རྒྱས་ཆུང་ངུ་ཡོད་པར་ཐལ། དེ་འབྲིང་ཡོད་པའི་ཕྱིར། འཇུག་པར། ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས། ཞེས་གསུངས་པའི་ཕྱིར་ན། མ་ཁྱབ་སྟེ། རང་སངས་རྒྱས་

[017A]༄༅། །དེ་སངས་རྒྱས་འབྲིང་ཡིན་པར་ཐལ། དེ་འབྲིང་ཡོད་པའི་ཕྱིར། འདོད་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་སངས་རྒྱས་ཆེན་པོ་ཡིན་པར་ཐལ་ལོ། །རང་ལུགས་ཀྱི་སྐྱོན་ནི། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་
བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དེ་སྤེལ་གཞི་སྤེལ་ཆོས་མི་འདྲ་བ་སྤེལ་བའི་ཐོད་རྒལ་གྱིས་སྙོམས་འཇུག་ཆུང་ངུ་ཡིན་པར་ཐལ། སྤེལ་གཞི་སྤེལ་ཆོས་མི་འདྲ་བ་
སྤེལ་བའི་དེའི་སྙོམས་འཇུག་ཆུང་ངུ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་འདྲ་བའི་སྙོམས་འཇུག་འབྲིང་ཡོད་པའི་ཕྱིར། བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་
སྙོམས་འཇུག་དེ་དེའི་སྙོམས་འཇུག་འབྲིང་ཡིན་པའི་ཕྱིར་ཏེ། དེ་འདྲ་བ་དེ་སྤེལ་གཞི་སྤེལ་ཆོས་མི་འདྲ་བ་སྤེལ་བའི་སྙོམས་འཇུག་གང་ཞིག་དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་འབྲིང་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར་
འཁོར་གསུམ། འདོད་མི་ནུས་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། ཁ་ཅིག་སྤེལ་གཞི་སྤེལ་ཆོས་མི་འདྲ་བ་སྤེལ་བའི་སྙོམས་འཇུག་དེ། ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་གི་མཚན་ཉིད་ཟེར་ན། ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་བསམ་གཏན་གྱི་
སྤེལ་སྒོམ་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། འདོད་ན། སྒོམ་ལམ་རྩེ་སྦྱོར་ཡིན་པར་ཐལ་ལོ། །ཁྱབ་སྟེ། དེ་ལྟར་གཅིག་ལ་སོགས་པ་པོར། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག་སྤེལ་
གཞི་སྤེལ་ཆོས་མི་འདྲ་བར་སྤེལ་བའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་དེ། ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་གྱི་མཚན་ཉིད་ཟེར་ན། ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་དེ་དང་མཚུངས་ལྡན་གྱི་གཙོ་བོ་སེམས་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ་

[017B] ཆོས་ཅན་དེའི་ཕྱིར། འདོད་ན། སེམས་བྱུང་ཡིན་པར་ཐལ་ལོ། །ཁ་ཅིག་སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་གྱི་གནས་དེ་ལ་བཅུ་བདུན་ཡོད་དེ། དེ་ལ་ཡར་འོང་བསམ་གཟུགས་བརྒྱད། མར་འོང་བསམ་
གཟུགས་བརྒྱད། བར་གྱི་འགོག་པ་དང་བཅུ་བདུན་ཡོད་པའི་ཕྱིར། ཐོད་རྒལ་ཆུང་ངུའི་གནས་དེ་ལ་དགུ་ཡོད་དེ། མཐར་གནས་སྙོམས་འཇུག་དགུ་ཡོད་པའི་ཕྱིར། ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་དེ་ལ་བཅུ་བདུན་ཡོད་དེ། ཡར་འོང་
བསམ་གཟུགས་བརྒྱད། མར་འོང་བསམ་གཟུགས་བརྒྱད། སྲིད་རྩེའི་ནུད་ཆུང་དང་བཅུ་བདུན་ཡོད་པའི་ཕྱིར། མར་འོང་ཐོད་རྒལ་གྱི་གནས་ལ་བཅོ་བརྒྱད་ཡོད་དེ། ཡར་འོང་མཐར་གནས་སྙོམས་འཇུག་དགུ། མར་འོང་མཐར་
གནས་སྙོམས་འཇུག་དགུ་ཡོད་པའི་ཕྱིར་ཟེར་ན། སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་ཀྱི་གནས་དེ་ལ་བཅོ་བརྒྱད་ཡོད་པར་ཐལ། དེ་ལ་ཡར་འོང་མཐར་གནས་སྙོམས་འཇུག་དགུ། མར་འོང་མཐར་གནས་སྙོམས་འཇུག་དགུ་ཡོད་པ་གང་
ཞིག་དེའི་ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་འགོག་པ་དེ་ཡིན་ན། །མར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་འགོག་པ་ཡིན་མི་དགོས་པའི་ཕྱིར། དང་པོ་མ་གྲུབ་ན། དེའི་གནས་དེ་ལ་ཡར་འོང་མཐར་
གནས་སྙོམས་འཇུག་དགུ་ཡོད་པར་ཐལ། མཐར་གནས་སྙོམས་འཇུག་དགུ་པོ་དེ་ཡར་འོང་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། གཞན་ཡང། ཤེས་བྱ་ཆོས་ཅན་
དེ་ལ་མར་འོང་མཐར་གནས་སྙོམས་འཇུག་དགུ་ཡོད་པར་ཐལ། དེ་མར་འོང་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། རྟགས་གཉིས་ཀ་ཆོས་ཅན་གྱི་གྲུབ། གཉིས་པ་མ་

[018A]༄༅། །གྲུབ་ན། དེའི་ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་སྲིད་རྩེའི་དངོས་གཞི་དེ་ཡིན་ན། དེའི་མར་འོང་ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་ཡིན་དགོས་པར་ཐལ་ལོ། །འདོད་ན། སྦྱོར་བ་སེང་
གེ་རྣམས་སྒྱིངས་ཀྱི་གནས་དེ་ལ་བཅུ་བདུན་མེད་པར་ཐལ། དེའི་ཡར་འོང་གི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་སྲིད་རྩེའི་དངོས་གཞི་དེ་ཡིན་ན། དེའི་མར་འོང་གི་དེ་ཡིན་དགོས་པའི་ཕྱིར། གཞན་ཡང། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ནི་བསམ་གཏན་དང་པོ་ནས་བཟུང་སྟེ། འགོག་པའི་བར་དུ་སོང་ནས། དེའི་འོག་ཏུ་འགོག་པ་ནས་བཟུང་སྟེ། བསམ་གཏན་དང་པོའི་བར་དུ་འོངས་ཏེ། དེ་ལྟར་ལུགས་དང་མཐུན་པ་དང་ལུགས་དང་མི་
མཐུན་པ་རྣམ་པ་གཉིས་ཀྱིས། བསམ་གཟུགས་བརྒྱད་དང་འགོག་པའི་མཚན་ཉིད་ཀྱིས་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སོང་ཞིང་འོངས་ནས། ཞེས་འགོག་པ་གཉིས་བཤད་པ་མི་འཐད་པར་ཐལ། དེའི་ཡར་འོང་གི་
གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་འགོག་པ་དང། དེའི་མར་འོང་གི་གནས་ཀྱི་ནང་མཚན་དུ་གྱུར་བའི་འགོག་པ་ཐད་དད་པ་གཉིས་མེད་པའི་ཕྱིར། གཞན་ཡང། སྲིད་རྩེའི་ནུད་ཆུང་དེ་ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་མ་ཡིན་
པར་ཐལ། དེ་དང་དེའི་རྗེས་སུ་བྱུང་བའི་འདོད་སེམས་གཉིས་ཡར་འོང་དང་མར་འོང་གི་མཚམས་འཛིན་ཡིན་པའི་ཕྱིར། མཉམ་གཞག་མིན་པའི་མཚམས་བཟུང་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར། ཁོ་ན་རེ། སྲིད་རྩེའི་
ནུད་ཆུང་དེའི་གནས་མིན་པར་ཐལ། དེའི་རྗེས་སུ་བྱུང་བའི་འདོད་སེམས་དེ་དེའི་མཚམས་འཛིན་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ། མཉམ་བཞག་མིན་པའི་མཚམས་བཟུང་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར་ན་

[018B] དེ་ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་སྤེལ་གཞི་སྤེལ་ཆོས་གང་ཡང་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་དེའི་སྤེལ་གཞི་མ་ཡིན་ཏེ། དེའི་སྤེལ་གཞི་
བསམ་གཟུགས་བརྒྱད་དུ་གྲངས་ངེས་པའི་ཕྱིར། གཞན་ཡང། སྲིད་རྩེའི་ནུད་ཆུང་གི་རྗེས་སུ་བྱུང་བའི་སྤེལ་ཆོས་ཡོད་པར་ཐལ། མ་གྲུབ་པ་དེའི་ཕྱིར། གཉིས་པ་མ་གྲུབ་ན། དེའི་སྔ་རོལ་དུ་བྱུང་བའི་འགོག་པ་དེ་དེའི་སྤེལ་
གཞི་ཡིན་པར་ཐལ། དེ་དེའི་སྤེལ་ཆོས་ཡིན་པ་ཕྱིར། རྟགས་ཁས། ཁ་ཅིག་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་རྒྱུད་ལྡན་གྱི་ཐེག་དམན་གྱི་གང་ཟག་ཡོད་ཟེར་ན། དེ་མེད་པར་ཐལ། ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཡིན་ན་
སྒོམ་ལམ་རྩེ་སྦྱོར་ཡིན་དགོས་པའི་ཕྱིར། ཁོ་ན་རེ། ཐེག་དམན་གྱི་རྒྱུད་ལ་དེ་ཡོད་པར་ཐལ། གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་པས་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་
མཐུན་དང་ལུགས་མི་མཐུན་གཉིས་ཀར་སྙོམས་པར་འཇུག་ནུས་པའི་ཕྱིར་ཏེ། དེས་སྙོམས་འཇུག་གི་སྒྲིབ་པ་མཐའ་དག་སྤང་པའི་ཕྱིར་ན། མ་ཁྱབ། ཁ་ཅིག་སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ལ་དེ་ཡོད་ཟེར་ན། དེའི་
རྒྱུད་ལ་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡོད་པར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་ན། དེའི་རྒྱུད་ལ་མ་ཉམ་པར་མ་བཞག་
པའི་སེམས་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་ནས་མཉམ་པར་མ་བཞག་པ་ལའོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེའི་རྒྱུད་ལ་དེ་མངའ་བ་མི་སྲིད་པའི་ཕྱིར། དེ་སངས་རྒྱས་ཀྱི་ཆོས་མ་

[019A]༄༅། །མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་ལྡན་པའི་ཕྱིར། གཞན་ཡང། དེའི་རྒྱུད་ལ་བསམ་གཟུགས་བརྒྱད་ཀ་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་ལ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡོད་པར་ཐལ། དམ་
བཅའ་འཐད་པའི་ཕྱིར། འདོད་ན། དེའི་རྒྱུད་ལ་འགོག་པ་ལ་འཇུག་ལྡང་བྱེད་པའི་རྣམ་མཁྱེན་ཡོད་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། རྣམ་མཁྱེན་ཡིན་ན་འགོག་པ་ལ་སླར་མི་ལྡང་བའི་ཚུལ་གྱིས་མཉམ་པར་བཞག་པའི་
ཡེ་ཤེས་ཡིན་དགོས་པའི་ཕྱིར་ཏེ། དེ་ཡིན་ན་ཆོས་ཉིད་ལ་སླར་མི་ལྡང་བའི་ཚུལ་གྱིས་དེ་ཡིན་དགོས་པའི་ཕྱིར། ཁ་ཅིག་བྱང་སེམས་ས་དྲུག་པ་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པ་ཡོད་ཀྱི། དེ་ལས་གཞན་
པ་ལྔ་མན་ཆད་དུ་དེ་འདྲའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པ་མེད་ཟེར་ན་དེ་ཡོད་པར་ཐལ། ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་ས་གཉིས་པ་བ་ཡོད་པའི་ཕྱིར། ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་མདོ་
ལས། བསྐལ་པ་ཆེན་པོ་གཉིས་ཀྱིས་ངེས་པར་འབྱུང་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་ལ་ཐོད་རྒལ་དུ་སྙོམས་པར་འཇུག་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན། འདིའི་སྐབས་སུ་
མདོ་ལས་གསུངས་ཚུལ། དེ་བསྟན་བཅོས་སུ་བསྡུས་ཚུལ། ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་བཤད་པ་དང་གསུམ། དང་པོ་ནི། འདིའི་མདོ་ལས། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་པར་ལུགས་
མཐུན་པ་དང་ལུགས་མི་མཐུན་གཉིས་ཀར་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བ་སེང་གེ་རྣམ་པ་སྒྱིངས་དང། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སྙོམས་

[019B] བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོད་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་
པའི་སྙོམས་འཇུག་རྣམ་བསྟན་ཅིང། དེ་ལས་མང་བ་ཡུམ་རྒྱས་འབྲང་བ་སྡུས་གསུམ་ལས་མ་བསྟན་ནོ། །གཉིས་པ་ནི། དེའི་དོན་བཤད་པ་ལ། འགོག་དང་བཅས་པའི་ཞེས་སོགས་གསུངས། འདིའི་དོན་ལ་བོད་སྔ་མའི་ལུགས་
འགོད་པ་དང། རང་ལུགས་བཞག་པའོ། །དང་པོ་ནི། སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་པས། དེ་ནས་སེང་གེ་རྣམ་བསྒྱིངས་པའི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས། ཞེས་པས་སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དེ་བསྟན།།
འགོག་དང་བཅས་པའི་སྙོམས་འཇུག་དགུར། །རྣམ་པ་གཉིས་སུ་སོང་ཞེས་པས། །མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པ་དང། བསམ་གཟུགས་བརྒྱད་
ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་གཉིས་པོ་དེ་བསྟན། འོངས་ནས་ཞེས་པས། སྲིད་རྩེའི་ནུད་ཆུང་དེ་བསྟན། འདོད་
པར་གཏོགས་པའི་རྣམ་པར་ཤེས། །མཉམ་གཞག་ཅེས་པས། ལར་འོང་དང་མར་འོང་གཉིས་ཀྱི་མཚམས་འཛིན་དེ་བསྟན། ཐོད་རྒལ་དུ་ནི་སྙོམས་འཇུག་པ། །ཞེས་པ་མན་ཆད་ཀྱིས། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་
འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་མར་འོང་ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་དེ་བསྟན། ཞེས་གསུངས། ལ་ལ་ནི། འགོག་དང་བཅས་པའི་སྙོམས་འཇུག་དགུར། །རྣམ་པ་གཉིས་

[020A]༄༅། །སུ་སོང་འོང་ཞེས་པས། སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དེ་བསྟན་ནས། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དང་
བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་ཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེ་གཉིས་པོ་བསྟན་ཏེ། དཔེར་ན། གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཞེས་པས་ཚོར་སོགས་
ལྷག་མ་རྣམས་བསྟན་པ་བཞིན་ནོ། །འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས། །མཉམ་བཞག་མིན་པའི་མཚམས་བཟུང་སྟེ། ཞེས་པས་དེ་གཉིས་ཀྱི་མཚམས་འཛིན་དེ་བསྟན། ཐོད་རྒལ་དུ་ནི་ཞེས་པ་མན་ཆད་ཀྱིས།།
མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་མར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེ་བསྟན། ཞེས་གསུངས། ཆ་པས། འགོག་དང་བཅས་པའི་སྙོམས་
འཇུག་དགུར། །རྣམ་པར་གཉིས་སུ་སོང་འོང་ནས། ཞེས་པས། སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དེ་བསྟན། འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས། །མཉམ་གཞག་མིན་པའི་མཚམས་བཟུང་སྟེ། །ཞེས་པས། དེ་གཉིས་ཀྱི་
མཚམས་འཛིན་དེ་བསྟན། །ཐོད་རྒལ་དུ་ནི། །ཞེས་པ། མན་ཆད་ཀྱི་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དང། །མ་ཐར་གནས་སྙོམས་
འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་མར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་གཉིས་ཀ་བསྟན་ཅིང། དེས་ན། འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ། །ཞེས་པའི་ཤུགས་ལ་འདོད་པའི་

[020B] །ཞེས་པ་ཅིག་འབྱུང་བ་ཡིན་ནོ། །ཞེས་གསུངས། རྗེས་བཙུན་ཆེན་པོ་མ་ཏི་བྷ་དྲ་ཀའི་རྟིས། མདོར་བསྟན་པ་དང། རྒྱས་པར་བཤད་པ་གཉིས་ལས། དང་པོ་སྟོན་པ་ལ། འགོག་དང་བཅས་པའི་སྙོམས་
འཇུག་དགུར། །རྣམ་པ་གཉིས་སུ་སོང་འོང་ནས། ཞེས་པ་བྱུང། དེ་ཡང། འགོག་དང་བཅས་པའི་སྙོམས་འཇུག་དགུར། །རྣམ་པར་གཉིས་སུ་ཞེས་པས། སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དེ་བསྟན། སོང་ཞེས་པས་མཐར་གནས་
སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་ནས་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དེ་དང། བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་
ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་གཉིས་པོ་དེ་བསྟན། འོང་ཞེས་པས། མཐར་གནས་སྙོམས་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་མར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེ་བསྟན། རྒྱས་པར་
བཤད་པ་ལ། མཚམས་འཛིན། རྒྱས་བཤད་དང་ཐོད་རྒལ་དངོས་གཉིས། ལས། དང་པོ་ལ། འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས། །མཉམ་གཞག་མིན་པའི་མཚམས་བཟུང་སྟེ། །ཞེས་པས་སྲིད་རྩེའི་ནུད་ཆུང་དེ་
ཤུགས་ལ་བསྟན་པའི་སྒོ་ནས་མཚམས་འཛིན་འདོད་སེམས་དེ་དངོས་སུ་བསྟན། གཉིས་པ་ནི། ཐོད་རྒལ་དུ་ནི་སྙོམས་འཇུག་པ། །ཞེས་པ་མན་ཆད་ཀྱིས་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་
པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དང། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་མར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་གཉིས་ཀ་བསྟན་ཅིང་

[021A]༄༅།།དེས་ན། འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ། །ཞེས་པའི་ཤུགས་ལ་འདོད་པའི་བར་དུ་མི་འདྲར་འགྲོ། །ཞེས་པ་ཅིག་འབྱུང་ཞེས་གསུངས། གཉིས་པ་རང་ལུགས་ལ། རྩ་བས་བསྟན་ཚུལ་དང། འགྲེལ་པས་འཆད་
ཚུལ་ལོ། །དང་པོ་ནི། འགོག་དང་བཅས་པའི་སྙོམས་འཇུག་དགུར། །རྣམ་པ་གཉིས་སུ་སོང་འོང་ནས། །ཞེས་པས་སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དེ་བསྟན། འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས། །ཞེས་པ་མན་ཆད་ཀྱིས་མཐར་
གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་བའི་སྙོམས་འཇུག་དོན་བསྡུ་དང་བཅས་པ་བསྟན་ཅིང། །མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་
དང། བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་གཉིས་གོ་སླ་བ་ལ་དགོངས་ནས་དོན་གྱིས་འཕགས་པའི་ཕྱིར། དེ་ལྟར་ཡང། རྣམ་བཤད་ལས། བསྟན་བཅོས་ལས་ནི། རྐང་པ་དང་
པོ་གཉིས་ཀྱིས་སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དང། རྐང་པ་ལྷག་མ་རྣམས་ཀྱིས་མར་འོང་འདོད་སེམས་སྤེལ་བ་དོན་བསྡུ་བ་དང་བཅས་པ་ཙམ་ཞིག་དངོས་སུ་བསྟན་ནས་བར་པ་གཉིས་གོ་སླ་བ་ལ་དགོངས་ནས་དོན་གྱིས་འཕངས་སོ། །ཞེས་
གསུངས། ཁ་ཅིག་གཅིག་དང་གཉིས་གསུམ་བཞི་དང་ལྔ། དྲུག་དང་བདུན་དང་བརྒྱད་བརྒལ་ནས། འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ། །ཞེས་པའི་གཞུང་འདིས་མར་འོང་ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་དངོས་
སུ་མ་བསྟན་པར་ཐལ། དེ་རྣམས་ཀྱིས་ཡར་འོང་ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་དངོས་སུ་བསྟན་པའི་ཕྱིར། འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ། །ཞེས་པའི་འགོག་པ་དེ་ཐོད་རྒལ་གྱི་སྤེལ་ཆོས་ཀྱི་འགོག་པ་ལ་བྱེད་

[021B] དེ་རིགས་པའམ། དེའི་སྤེལ་གཞིའི་འགོག་པ་ལ་བྱེད་རིགས་པ་གང་རུང་གང་ཞིག་ཕྱི་མ་མ་ཡིན་པའི་ཕྱིར་ཏེ། སྤེལ་གཞིའི་འགོག་པ་དེ་མར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་དང་པོ་གང་ཞིག་འདིའི་སྐབས་སུ་མི་
འདྲར་འགྲོ་ཞེས་རྫོགས་ཚིག་སྨོས་པའི་ཕྱིར་ཟེར་བ་མི་འཐད་དེ། འོ་ན། དེའི་སྐབས་ཀྱི་འགོག་པ་དེ་དེ་ལྟར་གཅིག་ལ་སོགས་པ་བོར་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་ཐུག་གི་བར་དུ་ཞེས་པའི་འགོག་པ་ལ་བྱེད་རིགས་པར་ཐལ་
དེ་དེ་ལ་བྱེད་རིགས་པའམ། དེའི་སྤེལ་གཞིའི་འགོག་པ་ལ་བྱེད་རིགས་པ་གང་རུང་གང་ཞིག་ཕྱི་མ་མ་ཡིན་པའི་ཕྱིར་ཏེ། དེའི་སྤེལ་གཞིའི་འགོག་པ་དེ་མར་འོང་ཐོད་རྒལ་གྱི་གནས་གྱི་དང་པོ་དེའི་སྐབས་སུ་འགོག་པ་ལ་ཐུག་གི་བར་
དུ་ཞེས་པའི་རྫོགས་ཚིག་སྨྲོས་པའི་ཕྱིར། འཁོར་གསུམ། རྩ་བར་འདོད་ན། དེའི་འགོག་པ་དེ་འགོག་པའི་ཐ་མ་ལ་བྱེད་རིགས་པར་ཐལ་ལོ། འདོད་ན། དེ་ལྟར་གཅིག་ལ་སོགས་པ་བོར་ནས་ཞེས་པའི་བོར་རྒྱུ་དེ་འགོག་པ་ལ་མི་བྱེད་
པར་བསམ་གཏན་དང་པོའི་དངོས་གཞིའི་སྙོམས་འཇུག་ལ་བྱེད་པར་ཐལ་ལོ། །འདོད་ན། དེའི་འོག་ཏུ་འགོག་པ་གཅིག་པུ་བོར་ལ་ཞེས་གསུངས་པ་མི་འཐད་པར་ཐལ་ལོ། །གཞན་ཡང། གཅིག་དང་གཉིས་གསུམ་བཞི་
དང་ལྔ། །དྲུག་དང་བདུན་དང་བརྒྱད་བརྒལ་ནས། །ཞེས་པའི་གཞུང་འདིས་ཡར་འོང་ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་དངོས་སུམ་བསྟན་ཏེ། དེ་ལྟར་བསྟན་ན། ཡང་འོང་ཐོད་རྒལ་དེའི་སྔ་རོལ་དུ་མཚམས་འཛིན་གྱི་
འདོད་སེམས་འགྲོ་དགོས་པར་ཐལ། དེས་དེ་ལྟར་བསྟན་པ་གང་ཞིག་འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས། །མཉམ་གཞག་མིན་པའི་མཚམས་བཟུང་སྟེ། །གཅིག་དང་གཉིས་གསུམ་བཞི་དང་ལྔ། །དྲུག་དང་བདུན་

[022A]༄༅། །དང་བརྒྱད་བརྒལ་ནས། །འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ། །ཞེས་པའི་གཞུང་འདིའི་སྐབས་ནས་དངོས་སུ་བསྟན་པའི་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེས་མཚམས་འཛིན་གྱི་འདོད་སེམས་སྔོན་དུ་བྱེད་པར་
བསྟན་པའི་ཕྱིར། འཁོར་གསུམ། གཉིས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་བསམ་གཏན་དང་པོ་ནས་བཟུང་སྟེ། ཞེས་པ་ནས། སོང་ཞིང་འོང་ནས་ཞེས་པའི་བར་གྱིས། འགོག་དང་བཅས་པའི་སྙོམས་འཇུག་
དགུར། །རྣམ་པ་གཉིས་སུ་སོང་འོང་ནས། ཞེས་པའི་ཚིག་དོན་དེའི་སྒོ་ནས་སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དེ་བསྟན། ཡང་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་སྟེ། ཅེས་པ་ནས། འགོག་པ་ལ་སྙོམས་པར་འཇུག་སྟེ་
ཞེས་པའི་བར་གྱིས། བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེ་བསྟན། དེ་ལས་ལངས་ཏེ་དེ་མ་ཐག་པའི་སྙོམས་པར་འཇུག་པ་ལ་
དམིགས་པར་བྱེད། ཅེས་པས། སྲིད་རྩེའི་ནུད་ཆུང་བསྟན། འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས། །ཞེས་སོགས་ཀྱིས་མཚམས་འཛིན་གྱི་འདོད་སེམས་དེ་བསྟན། དེའི་འོག་ཏུ་འགོག་པ་ལའོ། །དེ་ནས་མཉམ་
པར་མ་བཞག་པ་ལའོ། །ཞེས་པ་ནས། དེ་བཞིན་དུ་བརྒྱད་ཀྱི་བར་དུ་བོར་ནས་བསམ་གཏན་དང་པོ་ལའོ། །དེ་ནས་མཉམ་པར་མ་བཞག་པ་ལའོ། །ཞེས་པའི་བར་གྱིས། གཅིག་དང་གཉིས་གསུམ་བཞི་དང་ལྔ། །དྲུག་
དང་བདུན་དང་བརྒྱད་བརྒལ་ནས། །ཞེས་པའི་ཚིག་དོན་འདིའི་སྒོ་ནས། མཐར་གནས་སྙོམ་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་བའི་མར་འོད་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དེ་བསྟན། དེ་ལྟར་གཅིག་ལ་སོགས་བོར་ནས། ཞེས་

[022B] སྒོམ་པའི་ལམ་ཞེས་པའི་བར་གྱིས། ཐོད་རྒལ་དུ་ནི་སྙོམས་འཇུག་པ། །ཞེས་པ་དང། འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ། །ཞེས་པའི་ཚིག་དོན་འདིའི་སྒོ་ནས། དེ་རྣམས་ཀྱི་དོན་བསྡུ་དང་ཐོད་རྒལ་གྱི་སྒྲ་བཤད་
བསྟན་པ་ཡིན་ནོ། །གསུམ་པ་ལ། ཐོད་རྒལ་གྱི་སྦྱོར་བ་དང་དེའི་དངོས་གཞིའི་སྙོམས་འཇུག་བཤད་པ་གཉིས། དང་པོ་ནི། ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་ཐོབ་དོན་དུ་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་
བར་དུ་གང་ཡང་མ་སྤེལ་བར་སྙོམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས། ཐོད་རྒལ་གྱི་སྦྱོར་བའི་མཚན་ཉིད། དབྱེ་ན། རིང་སྦྱོར་དང། ཉེ་སྦྱོར་གཉིས། དང་པོ་དང། སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་
དོན་གཅིག་དཔེར་ན། བྱང་སེམས་ས་གཉིས་པ་བའི་རྒྱུད་ཀྱི་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་དང་ལུགས་མི་མཐུན་གཉིས་ཀར་སྙོམས་པར་འཇུག་པའི་སྙོམས་
འཇུག་ལྟ་བུ། དེའི་གནས་དེ་ལ་བཅོ་བརྒྱད་ཡོད་དེ། ཡར་འོང་མཐར་གནས་སྙོམས་འཇུག་དགུ། མར་འོང་མཐར་གནས་སྙོམས་འཇུག་དགུ་རྣམས་སུ་ཡོད་པའི་ཕྱིར། དེའི་ཉེ་སྦྱོར་ནི། སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་
སྔོན་དུ་བཏང་ནས་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ལྟ་བུ། དེའི་གནས་དེ་ལ་དགུ་ཡོད་དེ། མཐར་གནས་སྙོམས་འཇུག་དགུ་
ཡོད་པའི་ཕྱིར། དེས་ན་མདོའི་དངོས་བསྟན་དང། གསེར་ཕྲེང་དང། མཁས་པ་སྔ་མ་ཁ་ཅིག་དེ་འདྲའི་ཉེ་སྦྱོར་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཏུ་བཤད་ཀྱང། དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་མ་ཡིན་ཏེ། དེ་ཡིན་ན་ཏིང་

[023A]༄༅། །ངེ་འཛིན་ལ་ཐོད་རྒལ་དུ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡིན་དགོས་པ་ལ། དེ་དེ་མ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་བར་དུ་གང་ཡང་མ་བཅུག་པར་མཐར་ཆགས་སུ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡིན་
པའི་ཕྱིར། གཞན་ཡང། དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་མ་ཡིན་ཏེ། དེ་དེ་ཡིན་ན། དེ་སྤེལ་གཞི་སྤེལ་ཆོས་མི་འདྲ་བ་སྤེལ་ཟིན་པའི་སྙོམས་འཇུག་ཡིན་དགོས་པ་ལ། དེ་དེ་མ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེ་ལྟར་
གཅིག་ལ་སོགས་པ་བོར་ནས་ཞེས་སོགས་གསུངས་པའི་ཕྱིར། རྣམ་བཤད་ལས་ཀྱང། གང་ཡང་བར་དུ་མ་བཅུག་པའི་ཡར་འོང་ནི། དཀྱུས་ས་བསྟན་པ་ཙམ་ཡིན་པས་ཐོད་རྒལ་གྱི་དངོས་གཞི་མ་ཡིན་ཏེ། སྤེལ་གཞི་དང་
མི་འདྲ་བ་སྤེལ་ནས་འགྲོ་བ་ཐོད་རྒལ་དུ་ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང། དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་མ་ཡིན་ཏེ། འཇུག་པའི་ཊཱིཀ་ཆེན་ལས། ཐོད་རྒལ་ཞེས་པ་ནི། བརྡ་རྙིང་པ་ལ་སྣྲེལ་ཞི་ཞེས་ཀྱང་འབྱུང་བས་
རིམ་པ་འཆོལ་བ་ལ་ཟེར་ཞིང། འདིར་དེའི་སྒོ་ནས་ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་དྲུག་པ་མན་ཆད་ལ་མེད་ཅིང། བདུན་པ་ན་ཡོད་པ་ལ་ཤེས་བྱེད་མེད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལ། མཚན་ཉིད་
དབྱེ་བ། སྤེལ་གཞི། སྤེལ་ཆོས། ཇི་ལྟར་སྤེལ་བའི་ཚུལ། སྙོམས་འཇུག་གང་ལ་གནས། དུ་ཡོད་དཔྱད་པ། སྙོམས་འཇུག་གི་ངོ་བོ་ངོས་གཟུང་བ། ས་དེ་དང་དེའི་སྙོམས་འཇུག་གང་ཡིན་དཔྱད་པ། སྙོམས་འཇུག་གིས་མཚམས་
བཤད་པའོ། །དང་པོ་ནི། རང་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་ཐོད་རྒལ་གྱི་སྦྱོར་བ་གཉིས་སྔོན་དུ་བཏང་ནས་སྤེལ་གཞི་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་ལ་འགོག་པའི་སྙོམས་འཇུག་དང་འདོད་སེམས་གང་རུང་སྤེལ་ནས་སྒོམ་པའི་ཐེག་ཆེན་

[023B] ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་གི་མཚན་ཉིད། གཉིས་པ་ནི། དེ་ལ་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དང། མར་འོང་ཐོད་རྒལ་གྱི་དེ་གཉིས། སྤེལ་གཞི་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་
ལ་སྤེལ་ཆོས་འགོག་པའི་སྙོམས་འཇུག་དང་འདོད་སེམས་གང་རུང་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས། དང་པོའི་མཚན་ཉིད། དབྱེ་ན་འགོག་པ་སྤེལ་ཆོས་སུ་བྱས་པའི་ཡར་འོང་
ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་དང། འདོད་སེམས་སྤེལ་ཆོས་སུ་བྱས་པའི་དེ་གཉིས། སྤེལ་གཞི་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་ལ་སྤེལ་ཆོས་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་
རྟོགས། དང་པོའི་མཚན་ཉིད། སྤེལ་གཞི་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་ལ། སྤེལ་ཆོས་འདོད་སེམས་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས། གཉིས་པའི་མཚན་ཉིད། །
སྤེལ་གཞི་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་ལ་འགོག་པའི་སྙོམས་འཇུག་དང་འདོད་སེམས་གང་རུང་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས། མར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་གི་
མཚན་ཉིད། དབྱེ་ན། འདོད་སེམས་སྤེལ་ཆོས་སུ་བྱེད་པའི་དེ་དང། འགོག་པ་སྤེལ་ཆོས་སུ་བྱས་པའི་དེ་གཉིས། སྤེལ་གཞི་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་
པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས། དང་པོའི་མཚན་ཉིད། སྤེལ་གཞིའི་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས། གཉིས་

[024A]༄༅། །པའི་མཚན་ཉིད། གསུམ་པ་ནི། ཐོད་རྒལ་གྱི་སྤེལ་གཞི་ལ་བསམ་གཟུགས་བརྒྱད་དུ་ཡོད། བཞི་པ་ནི། སྤེལ་ཆོས་ལ་གཉིས་ཡོད་དེ། འགོག་པ་དང། འདོད་སེམས་གཉིས་སུ་ཡོད་པའི་ཕྱིར་
ལྔ་པ་ལ། མདོའི་དངོས་བསྟན་དང་མཐུན་པར་ཙམ་པོ་བའི་སྤེལ་ཚུལ་དང་ཕྱིས་དབང་ཐོབ་ནས་སྤེལ་ཚུལ་ལོ། །དང་པོ་ལ། ཡར་འོང་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ཚུལ་དང། མར་འོང་མཐར་གནས་
སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ཚུལ་ལོ། །དང་པོ་ནི། སྦྱོར་བ་གཉིས་སྔོན་དུ་བཏང་ནས། དང་པོར་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་དེ་ནས་འགོག་པ་ལ། དེ་ནས་བསམ་གཏན་གཉིས་པ་
ནས་བཟུང་སྟེ། མ་ཐར་སྲིད་རྩེ་ལ་སྙོམས་པར་འཇུག་དེ་ནས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་དེ་ནས་སྲིད་རྩེའི་ནུད་ཆུང་ལ་འཇུག་དེ་ནས་མཚམས་འཛིན་གྱི་འདོད་སེམས་མངོན་དུ་བྱེད་པའི་ཕྱིར། གཉིས་
པ་ཡོད་དེ། སྲིད་རྩེའི་ནུད་ཆུང་དང་མཚམས་འཛིན་གྱི་འདོད་སེམས་སྔོན་དུ་བཏང་ནས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་དེ་ནས་འདོད་སེམས་མངོན་དུ་བྱེད། དེ་ནས་སྲིད་རྩེ་ལ་སྙོམས་པར་འཇུག་པ་ནས་མཐར་
བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་དེ་ནས་འདོད་སེམས་མངོན་དུ་བྱེད་པའི་ཕྱིར། འོ་ན། ཡར་འོང་གི་འགོག་པ་ཐ་མའི་རྗེས་དེ་མ་ཐག་ཏུ་སྲིད་རྩེའི་ནུད་ཆུང་མངོན་དུ་བྱེད་པའི་རྒྱུ་མཚན་གང་ཞེ་ན། ཡོད་
དེ༑ བྱང་སེམས་དབང་རྟུལ་ཁ་ཅིག་ཡར་འོང་གི་འགོག་པ་ཐ་མའི་རྗེས་དེ་མ་ཐག་ཏུ་མཚམས་འཛིན་གྱི་འདོད་སེམས་མངོན་དུ་བྱེད་མི་ནུས་ལ། དེས་སྲིད་རྩེའི་ནུད་ཆུང་སྔོན་དུ་བཏང་ནས། དེའི་རྗེས་མཚམས་འཛིན་

[024B] འོ་ན། ཡར་འོང་གི་འགོག་པའི་རྗེས་དེ་མ་ཐག་ཏུ་འདོད་སེམས་མངོན་དུ་བྱེད་མི་ནུས། མར་འོང་གི་འགོག་པའི་རྗེས་དེ་མ་ཐག་ཏུ་དེ་མངོན་
དུ་བྱེད་ནུས་པའི་རྒྱུ་མཚན་གང་ཞེ་ན། མཁས་པ་ཁ་ཅིག་དེའི་རྒྱུ་མཚན་ཡོད་དེ། ཡར་འོང་གི་འགོག་པའི་ཚེ་ཏིང་ངེ་འཛིན་ལ་རྩལ་མ་སྦྱངས། མར་འོང་གི་དེའི་ཚེ་དེ་ལ་རྩལ་སྦྱང་བ་ཡིན་པའི་ཕྱིར། ཞེས་གསུང། ཁ་
ཅིག་ཡར་འོང་གི་ཚེ་བྱང་སེམས་དབང་རྟུལ། མར་འོང་གི་ཚེ་བྱང་སེམས་དབང་པོ་རྣོ་བའི་རྒྱུ་མཚན་གྱིས་ཡིན་ཟེར། དང་པོ་མི་འཐད་དེ། དེའི་ཚེ་ཡར་འོང་དང་མར་འོང་གཉིས་ཀྱི་མཚམས་འཛིན་གྱི་འདོད་སེམས་ཙམ་མངོན་
དུ་བྱས་པ་མ་གཏོགས། ཏིང་ངེ་འཛིན་རིགས་མི་འདྲ་བ་ལ་སྙོམས་པར་མ་ཞུགས་པའི་ཕྱིར་དང། འདོད་སེམས་ཙམ་མངོན་དུ་བྱས་པས་ཏིང་ངེ་འཛིན་དེ་ལ་རྩལ་བྱང་བར་ཡང་མི་ནུས་པའི་ཕྱིར། གཉིས་པ་མི་འཐད་དེ་
བྱང་སེམས་གཅིག་ཉིད་ཡར་འོང་གི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་དེ་རྗེས་མར་འོང་གི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པས་དེ་ལ་དབང་པོ་རྣོ་རྟུལ་གྱི་ཁྱད་པར་མི་འཐད་པའི་ཕྱིར། རང་ལུགས་ནི། རྗེ་བཙུན་རེད་
མདའ་བས། སྔར་གྱི་དེའི་རྒྱུ་མཚན་ཡོད་དེ། ཡར་འོང་གི་འགོག་པ་ནི། ཁམས་གསུམ་གྱི་སེམས་ཀྱི་ནང་ནས་ཕྲ་བ་མཐར་ཐུག་པ་སྲིད་རྩེའི་སེམས་ཀྱི་དེ་མ་ཐག་རྐྱེན་བྱས། དེ་ལས་ལངས་མ་ཐག་ཏུ་ཁམས་གསུམ་གྱི་
སེམས་ཀྱི་ནད་ནས་རགས་པ་མཐར་ཐུག་པ་འདོད་སེམས་དེ་མངོན་དུ་བྱེད་མི་ནུས་ལ། མར་འོང་གི་འགོག་པ་དེ་ཁམས་གསུམ་གྱི་སེམས་ཀྱི་ནང་ནས་རགས་པ་མཐར་ཐུག་པ་འདོད་སེམས་ཀྱི་དེ་མ་ཐག་རྐྱེན་བྱས་པས། དེ་ལས་

[025A]༄༅། །ལངས་མ་ཐག་ཏུ་འདོད་སེམས་མངོན་དུ་བྱེད་ནུས་པ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ཤིན་ཏུ་ལེགས་པར་སྣང་བས་དེའི་རྗེས་སུ་འབྲང་ངོ། །འོ་ན། ཡར་འོང་གི་འགོག་པ་དེའི་རྗེས་དེ་མ་ཐག་ཏུ་སྲིད་རྩེའི་ནུད་ཆུང་
བཤད་པ་མེད་དེ། དེ་ལྟར་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས་མ་བཤད་པའི་ཕྱིར་ན། མ་ཁྱབ་སྟེ། དེ་ལྟར་ཁྲི་བརྒྱད་སྟོང་པ་ལས་བཤད་ཅིང། དེ་བཞིན་དུ་འགྲེལ་པ་འདིར་ཡང་བཤད་པའི་ཕྱིར། འོ་ན། ཡུམ་རྒྱས་འབྲིང་བསྡུས་
གསུམ་ལས། དེ་ལྟར་མ་བཤད། ཁྲི་བརྒྱད་སྟོང་པ་ལས་དེ་ལྟར་བཤད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། དེའི་རྒྱུ་མཚན་ཡོད་དེ། བྱང་སེམས་དབང་རྣོན་ཕལ་ཆེ་བས་སྲིད་རྩེའི་ནུད་ཆུང་བྱས་པ་ལ་མ་ལྟོས་པར་མཚམས་འཛིན་གྱི་འདོད་
སེམས་མངོན་དུ་བྱེད་ནུས་པའི་རྒྱུ་མཚན་གྱིས་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས་སྲིད་རྩེའི་ནུད་ཆུང་མ་བཤད། བྱང་སེམས་དབང་རྟུལ་གྱི་མཚམས་འཛིན་གྱི་འདོད་སེམས་མངོན་དུ་བྱེད་པ་ལ་སྲིད་རྩེའི་ནུད་ཆུང་སྔོན་དུ་བཏང་ནས་དེའི་
རྗེས་སུ་འདོད་སེམས་མངོན་དུ་བྱེད་དགོས་པའི་རྒྱུ་མཚན་གྱིས་ཁྲི་བརྒྱད་སྟོང་པ་ལས་སྲིད་རྩེའི་ནུད་ཆུང་བཤད་པའི་ཕྱིར། གཉིས་པ་ནི། ཕྱིས་དབང་ཐོབ་ནས་ངེས་པ་མེད་དེ། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་
ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པ་ཡང་ཡོད། བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པ་ཡང་ཡོད་པའི་ཕྱིར། དེ་ལྟར་ཡང་གསེར་ཕྲེང་ལས། འོ་ན་ཡར་ལ་འགོག་པ་
དང་མར་ལ་འདོད་སེམས་ཁོ་ན་སྤེལ་བ་ཅི་ཞེ་ན། དབང་ཐོབ་པ་རྣམས་ཀྱིས་དགའ་མགུར་ཞུགས་པས་ཆོག་པའི་ཕྱིར་འདི་ནི་མཚོན་པ་ཙམ་དུ་སེམས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། དྲུག་པ་ནི། བསམ་གཏན་

[025B] ཏིང་ངེ་འཛིན་ལ་རྩལ་སྦྱང་བར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར། འོ་ན། འགོག་སྙོམས་ལ་འདོད་སེམས་ཁོ་ན་སྤེལ་བའི་རྒྱུ་མཚན་གང་ཞེ་ན། དེ་ཡོད་དེ། འགོག་པའི་སྙོམས་འཇུག་དེ་ཁམས་
གསུམ་གྱི་སེམས་ཀྱི་ནང་ནས་ཕྲ་བར་བྱས་ནས་སྙོམས་པར་འཇུག་འདོད་སེམས་དེ་ཁམས་གསུམ་གྱི་སེམས་ཀྱི་ནང་ནས་རགས་པ་མཐར་ཐུག་པ་ཡིན་ལ། ཁམས་གསུམ་གྱི་སེམས་ཕྲ་རགས་གཉིས་སྤེལ་བའི་ཏིང་ངེ་འཛིན་ལ་
རྩལ་བྱང་ཚུལ་ལ་ཆེས་ལྷག་པར་འགྱུར་བ་ཡིན་པའི་ཕྱིར། བདུན་པ་སྦྱོར་བ་གཉིས་ཀྱི་གནས་བཤད་ཟིན་ལ། ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་དེ་ལ་རྒྱས་པར་བྱེད་ན། སུམ་ཅུ་རྩ་བཞི་ཡོད་དེ། འགོག་པ་སྤེལ་ཆོས་སུ་བྱས་པའི་དེའི་གནས་
དེ་ལ་ཡང་སྤེལ་གཞི་བསམ་གཟུགས་བརྒྱད། སྤེལ་ཆོས་འགོག་པ་བརྒྱད། འདོད་སེམས་སྤེལ་ཆོས་སུ་བྱས་པའི་དེ་ལ་ཡང་སྤེལ་གཞི་མཐར་གནས་སྙོམས་འཇུག་དགུ། སྤེལ་ཆོས་འདོད་སེམས་དགུ་སྟེ་སོ་བཞིར་ཡོད་
མར་འོང་ཐོད་རྒལ་གྱི་གནས་ལ་ཡང་སོ་བཞིར་ཡོད་དེ། འདོད་སེམས་སྤེལ་ཆོས་སུ་བྱས་པའི་དེ་ལ་སྤེལ་གཞི་མཐར་གནས་སྙོམས་འཇུག་དགུ། སྤེལ་ཆོས་འདོད་སེམས་དགུ་རྣམས་སུ་ཡོད། འགོག་པ་སྤེལ་ཆོས་སུ་བྱས་
པའི་དེ་ལ་ཡང་སྤེལ་གཞི་བསམ་གཟུགས་བརྒྱད། སྤེལ་ཆོས་འགོག་པ་བརྒྱད་རྣམས་སུ་ཡོད་པའི་ཕྱིར། བརྒྱད་པ་ལ། ཁ་ཅིག་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་བསམ་གཟུགས་བརྒྱད་པོ་དེ། ཞི་རགས་ཀྱི་རྣམ་པ་
ཅན་གྱི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་དང། གཟུགས་མེད་ཀྱི་དངོས་གཞིའི་སྙོམས་འཇུག་དག་པ་བ་ཡིན་ཞེས་ཟེར་རོ། །རང་ལུགས་ནི། དེ་རྣམས་སྟོང་ཉིད་ལ་གཉིས་སྣང་ནུབ་པའི་ཡེ་ཤེས་ལ་བྱེད་དོ། །དེའི་ནང་

[026A]༄༅། །ཚན་དུ་གྱུར་པའི་འགོག་པ་ནི། འགོག་སྙོམས་ཀྱི་དགག་བྱར་གྱུར་པའི་ཚོར་འདུ་རགས་པ་བཀག་པའི་ལྡན་མིན་འདུ་བྱེད་དུ་གྱུར་པའི་འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་ལྟ་བུ། འདོད་སེམས་ནི་འདོད་པའི་
གཟུགས་ལ་སོགས་པ་སྣང་བའི་རྣམ་པ་ཅན་གྱི་རྣམ་ཤེས་ཅིག་གི་སྟེང་ནས་འཇོག་དགུ་པ། དེ་དང་དེའི་སྙོམས་འཇུག་ཡིན་མིན་དཔྱད་པ་ལ། །ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་འགོག་པ་དེ་ཡང། དེའི་སྙོམས་འཇུག་མ་
ཡིན། དེར་གྱུར་པའི་འདོད་སེམས་ཀྱང་དེ་མ་ཡིན། ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་དེ་ཡང་དེ་མ་ཡིན་ཏེ། དེ་རྣམས་སྤེལ་གཞི་སྤེལ་ཆོས་མི་འདྲ་བ་སྤེལ་བའི་སྙོམས་འཇུག་མ་ཡིན་
པའི་ཕྱིར། དེས་ན་དེ་རྣམས་མ་ཡིན་ཀྱང་ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་བསམ་གཏན་བཞི་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡར་འོང་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་
ཡིན་ཏེ། དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་གང་ཞིག་དེ་ཡར་འོང་གི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེ་སྤེལ་གཞི་སྤེལ་ཆོས་མི་འདྲ་བ་སྤེལ་བའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། བཅུ་པ་ས་མཚམས་ནི། རྣམ་
བཤད་ཀྱི་ཚིག་ཟིན་ལྟར་ན། དམན་ལམ་སྔོན་དུ་མ་སོང་བའི་དབང་དུ་བྱས་ན། ས་དྲུག་པ་ནས་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་བཤད་ཀྱང། དེ་གཙོ་ཆེ་བ་ལ་དགོངས་པའི་ཕྱིར། རང་ལུགས་ནི། ས་གཉིས་པ་
ནས་ཀྱང་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་ཡོད་དེ། གཏན་ལ་དབབ་པའི་བསྡུ་བ་ལས། བསྐལ་བ་གྲངས་མེད་གཉིས་ཀྱིས་ངེས་པར་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་

[026B] །ཞེས་གསུངས་པའི་ཕྱིར། སྦྱོར་བ་ནི། བྱང་སེམས་ས་གཉིས་པ་བ་ཆོས་ཅན། ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ། ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་ཐོབ་དོན་དུ་མཐར་
གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགས་མཐུན་དང། ལུགས་མི་མཐུན་གཉིས་ཀར་སྙོམས་པར་འཇུག་པའི་བྱང་སེམས་སྒོམ་ལམ་པ་ཡིན་པའི་ཕྱིར། ཐོད་རྒལ་གྱི་སྦྱོར་བ་སྔོན་དུ་བཏང་བའི་བྱང་སེམས་ས་
གཉིས་པ་བ་ཆོས་ཅན། ཡར་འོང་ཐོད་རྒལ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ། བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་བྱང་སེམས་སྒོམ་ལམ་པ་ཡིན་པའི་ཕྱིར། དེ་འདྲའི་བྱང་
སེམས་དེས་ཡར་འོང་དུ་སྙོམས་པར་འཇུག་པའི་རྟེན་དུ་གྱུར་པའི་སྲིད་རྩེའི་ནུད་ཆུང་བྱེད་པ་ལ་དགོས་པ་ཡོད་དེ། དེའི་རྗེས་སུ་མཚེམས་འཛིན་གྱི་འདོད་སེམས་དེ་མངོན་དུ་བྱེད་པའི་ཆེད་ཡིན་པའི་ཕྱིར། དེ་འདྲའི་བྱང་སེམས་དེས་
སྲིད་རྩེའི་ནུད་ཆུང་དང་མཚམས་འཛིན་གྱི་འདོད་སེམས་གཉིས་སྔོན་དུ་བཏང་བ་ལ་དགོས་པ་ཡོད་དེ། དེ་ལྟར་བཏང་པའི་རྗེས་སུ་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་མར་འོང་དུ་སྙོམས་པར་འཇུག་པའི་
ཆེད་ཡིན་པའི་ཕྱིར། དེ་ལྟར་སྔོན་དུ་བཏང་བའི་བྱང་སེམས་ས་གཉིས་པ་བ་ཆོས་ཅན། མར་འོང་ཐོད་རྒལ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ། མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་
སྙོམས་པར་འཇུག་པའི་བྱང་སེམས་སྒོམ་ལམ་པ་ཡིན་པའི་ཕྱིར། གསུམ་པ་རྩོད་པ་སྤོང་བ་ལ་ཁ་ཅིག་མཐོང་ལམ་གྱི་སྔོན་དུ་འདོད་ཉོན་དགུ་པ་སྤངས་པའི་ཕྱིར་མི་འོང་གི་ཐོད་རྒལ་གྱི་དངོས་གཞི་ཐོབ་པ་ཡིན་པར་ཐལ་

[027A]༄༅། །མར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནད་ཚན་དུ་གྱུར་པའི་བསམ་གཏན་བཞི་ལ་འགོག་པ་སྤེལ་ནས་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དེ་ཡར་འོང་ཐོད་རྒལ་གྱི་དངོས་གཞི་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། ཡང་ཁོ་
ན་རེ། ཐོད་རྒལ་གྱི་གནས་དེ་ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་ཡིན་པར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞིའི་ཡན་ལག་དེ་བསམ་གཏན་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། མ་གྲུབ་ན། དེ་ཐལ་
མཛོད་འགྲེལ་ལས། ཡན་ལག་བཞིའི་དམག་ཇི་ལྟ་བ་བཞིན་དུ་ལྔའི་བསམ་གཏན་ཡང་དེ་བཞིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག་འགོག་པ་འཐོབ་པའི་གང་ཟག་ཡིན་ན། ཐོད་རྒལ་གྱི་གནས་ཐོབ་པའི་གང་
ཟག་ཡིན་དགོས་པར་ཐལ། དེ་ཡིན་ན། ཐོད་རྒལ་གྱི་སྤེལ་ཆོས་ཐོབ་པའི་གང་ཟག་ཡིན་དགོས་པའི་ཕྱིར།། །།འགོག་དང་ཐོད་རྒལ་སྙོམས་འཇུག་ལ་སྦྱངས་ནས། །དབང་པོ་སྦྱོང་ཚུལ་ལུང་རིགས་འཕྲུལ་བསྒྱུར་འདིར། །བརྟེན་
ནས་གཟུངས་སྤོབས་ཏིང་འཛིན་ལ་དབང་བས། །མཁས་དང་གྲུབ་པ་འཛིན་མའི་ཁྱོན་ཁྱབ་ཤོག། །།དགེ་ལེགས་འཕེལ།།    ༈    །གཞོལ་བའི་མཐའ་ཡས་ཆོས་ཚུལ་དལ་འབབ་
ཀླུང། །ཚིག་གི་གཟེགས་མ་རེས་ཀྱང་དུག་གསུམ་གྱི། །དྲི་མ་ཡོངས་འཁྲུད་ལེགས་བཤད་བདུད་རྩི་འདི། །དཔར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་ཕུང་པོའི་མ་ཐུས། །ཡང་དག་ཆོས་ཀྱི་སྒོ་མོ་སྟོང་ཕྲག་བརྒྱ། །གདངས་ཏེ་རྒྱུད་ལྔའི་འགྲོ་བ་མ་ལུས་
པ༑ །ངེས་ལེགས་ནོར་བུའི་མཛེད་ལ་དབང་འབྱོར་ཤོག་ཅེས་འཛམ་གླིང་ཡངས་པའི་ཁྱོན་ལ་འཚེ་མེད་ཞི་བའི་ལམ་སྟོན་རྣམ་འདྲེན་ཤཱཀྱ་སེངྒེའི་རིང་ལུགས་སྒོ་ཀུན་ནས་རྒྱས་པ་སོགས་འཕྲལ་ཡུན་ལེགས་ཚོགས་དུ་མའི་ཆེད་དུ་དམིགས། །ནང་བསྟན་

[027B]།    ༈   
ལོར་སེ་བྱེས་དཔེ་མཛོད་ནས་དཔར་ཤིང་གསར་དུ་བསྐྲུན་པ་དགེའོ།། །།དགེ་ལེགས་འཕེལ།། །།སརྦ་མངྒ་ལཾ།། །།



