
[001A]
༄༅། །ཐ་མ་ཁ་སྤོང་དགོས་པ་སོགས་ཀྱི་མཐའ་ལ་དཔྱོད་པའི་ཡིག་ཆུང་སྐལ་ལྡན་བློ་གྲོས་མིག་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ། འདིར་འདོད་ཁམས་པའི་ལུས་སྲོག་འཚོ་བའི་རྐྱེན་དུ་འགྱུར་པའི་བཟའ་བཏུང་གི་རིགས་ལས་བརྩམས་པའི་གཏམ་འགའ་
བརྗོད་བར་བྱའོ། །དེ་ཡང་སོ་ཐར་གྱི་མདོ་ལས། ཟས་ཀྱི་ཚོད་ཀྱང་རིག་པར་བྱ། །ཞེས་གསུངས་པས། བཀྲེས་པ་སེལ་བའི་ཟས་ཀྱི་རིགས་
དང། སྐོམ་པ་སེལ་བའི་བཏུང་བའི་རིགས་སོགས་ལ་སྤྱོད་དགོས་བྱུང་ན་དེ་ལ་སྤྱད་པས་ཕན་མི་ཕན་དང་གནོད་མི་གནོད་དང། དེ་ལ་སྤྱོད་དགོས་མི་
དགོས་སོགས་ལ་རང་གི་རིག་པས་བརྟག་པ་དང་བློ་ལྡན་གཞན་ལ་དྲིས་ནས་འདོར་ལེན་བྱེད་ན་ལེགས་ཏེ། མ་བརྟགས་མ་དཔྱད་པར་ཞུགས་ན་ཕུང་ཁྲོལ་
འགྱུར་བ་ཡང་སྲིད་བའི་ཕྱིར་ཏེ། སྔོན་སྤྲེ་འུ་བླུན་པོ་ཞིག་གིས་ཁྲོན་པའི་ཆུ་ནང་དུ་ཟླ་བའི་གཟུགས་བརྙན་ཤར་བ་མཐོང་ནས་ཟླ་བ་ལྷུང་བར་བསམས་ཏེ་ཟླ་བ་

[002A] །འབྱིན་པར་བྱ་སྙམ་ནས་སྤྲེའུ་མང་པོ་ཁྲོན་པར་ལྷུང་སྟེ་ཤི་པ་དང་འདྲ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེས་ན་མི་བླུན་པོ་ཁ་ཅིག་གིས་ཁ་སྣའི་
ཐ་མ་ཀ་འཐེན་པ་མཐོང་ནས་མ་དཔྱད་པར་འཐེན་ན་སྤྲེའུ་བླུན་པོ་དང་ཆོས་མཚུངས་པར་འགྱུར་བའི་ཕྱིར། དེར་ཐལ། མི་དེ་འདྲ་ལ་དགོངས་ནས་ས་སྐྱ་པན་ཆེན་
གྱིས། ཕན་དང་མི་ཕན་མི་དཔྱོད་ཅིང། །བློ་དང་ཐོས་པ་མི་སྒྲུབ་པར། །ལྟོ་འགྲང་འབའ་ཞིག་དོན་གཉེར་བ། །སྤུ་མེད་བ་ཡི་ཕག་པ་ཡིན། །ཞེས་
གསུངས་པའི་ཕྱིར། དེར་ཐལ། དུ་བ་འཐེན་པའི་མི་དེ་ཕན་མི་ཕན་ལ་དཔྱད་ནས་དུ་བ་འཐེན་པ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དུ་བ་འཐེན་པས་སྐོམ་
སེལ་བ་མ་ཡིན། བཀྲེས་པ་སེལ་བ་མ་ཡིན། དེ་ལས་གཞན་པའི་དགོས་པ་མེད་པའི་ཕྱིར། དེར་ཐལ། སྐོམ་སེལ་བ་ལ་ཇ་སོགས་འཐུང་དགོས་

[002B] བཏུང་བ་གཞན་ལ་མི་སྤྱོད་པར་དུ་བ་ཁོ་ནས་ངོམས་ནས་སྡོང་པ་མི་སྲིད་པའི་ཕྱིར། དེར་ཐལ། ནང་ནུབ་སོགས་གང་གི་ཚེ་ཡང་སྐོམ་འཐུངས་ནས་ལུས་འཚོ་དགོས་པའི་ཕྱིར། དེར་ཐལ་
བཀྲེས་བ་སེལ་བ་ལའང་དེ་བཞིན་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཟས་གཞན་ལ་མ་བསྟེན་པར་དུ་བ་ཁོ་ནས་ཞག་ཏུ་གནས་པ་མི་སྲིད་པའི་ཕྱིར། དེར་ཐལ། བཀྲེས་སྐོམ་སེལ་བ་ལ་བཟའ་བཏུང་དགོས་
པ་ཡིན་གྱི། བཟའ་བཏུང་མ་ཡིན་པའི་དུ་བ་གཞན་སྟོན་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་ཏེ། ཕྲས་སྐོམ་གྱི་སྟེང་དུ་དུ་བ་བསྣན་ཀྱང་འགྲང་དོམས་ལ་མི་ཕན་པའི་ཕྱིར། དེར་ཐལ། གལ་ཏེ་དུ་བ་གཞན་སྣོན་
དགོས་ན་རྩ་ཤིང་གཞན་གྱི་དུ་བ་བསྣན་ཀྱང་ཆོག་ལ། བ་ལང་གི་ལྕི་བའི་དུ་བ་ལྟ་བུས་ཀྱང་རུང་བའི་ཕྱིར། དེས་ན་ཐ་མ་ཁའི་དུ་བ་ཁོ་ན་ལ་ཞེན་པ་ནི་འདྲེ་དན་དང་ཉོན་མོངས་པའི་དབང་དུ་སོང་པར་དེས་སོ། །
   ༈    ལུས་འཚོ་བའི་རྟེན་དུ་དྲི་རོ་རེག་གསུམ་གྱིས་བསྡུས་པའི་ཁམ་གྱི་ཟས་ལ་བསྟེན་དགོས་པར་གསུངས་ལ། སུམ་བ་རྒྱ་པ་ལས། ནས་ཆེན་སྣུམ་ཁུར་འབྲས་ཆེན་
ཞ་དང་ཤ་དེ་དག་སྲོག་གནས་བྱ་ཕྱིར་བཟའ་བར་གསུངས། །སྡོང་བུ་འབྲས་བུ་ཨུཏྤལ་ལ་སོགས་རྩྭ། །དེ་དག་བཅའ་བ་དུས་སུ་རུང་པ་ཡིན། །ཞེས་ནས་འབྲས་སོགས་བཟའ་བ་དང། ཤིང་

[003A]༄༅། །ཏོག་སོགས་བཅའ་བའི་རིགས་ནི་ལུས་སྲོག་གནས་བའི་རྟེན་དུ་གསུངས། དེ་དག་གི་ནང་ནས་ལུས་སྲོག་གནས་པའི་རྟེན་དུ་མི་འགྱུར་པའི་འབྲུ་སོགས་དང། དེ་དག་བསྲེགས་པའི་དུ་བ་
རྣམས་ནི་སྲོག་གནས་པར་བྱ་བའི་ཕྱིར་བསྟེན་པར་མ་གསུངས། །སྐོམ་གྱི་རིགས་ལ་བུ་རམ་གྱི་ཁུ་བ་སོགས་དང། རྒྱ་ཇའི་བཏུང་བ་སོགས་གསུངས། ཏ་མ་ཀ་ནི་དེ་དག་དང་འདྲ་བའི་དགོས་པ་མེད་ཅིང་
སྔོན་གྱི་གཏམ་རྒྱུན་ལས་བདུད་ཀྱི་རིགས་ཀྱི་བུད་མེད་ཀྱི་ཁྲག་ལས་སྐྱེས་པའི་རྩའི་དིགས་ཡིན་བར་དམ་པ་མང་པོས་གསུངས། དེས་ན་ཏ་མ་ཀ་ནི་བདུད་རིགས་ཀྱི་འབྱུང་པོའི་ཟས་ཡིན་པས་ཆོས་དང་མི་མཐུན་
པའི་ཉེས་པ་ཡོད་པར་དེས་པའི་ཕྱིར།    ༈    །ཡང། བློ་ལྡན་དག་གིས་བཟའ་བཏུང་ལ་སྦྱོར་པའི་བསམ་པ་སྟོན་བ་ལ། བཤེས་སྦྲིངས་ལས། ཁ་ཟས་སྨན་དང་འདྲ་བར་རིག་པ་ཡིས། །
འདོད་ཆགས་ཞེ་སྡང་མེད་བར་བསྟེམ་བགྱི་སྟེ། །རྒྱགས་ཕྱིར་མ་ལགས་བསྙེམས་པའི་ཕྱིར་མ་ལགས། །མཚག་ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་ཕྱིར། །ཞེས་གསུངས་པ་ལས་རྒྱགས་ཕྱིར་སོགས་
གསུམ་ནི་ཉོན་མོངས་སོགས་ཀྱི་དབང་དུ་འགྲོ་བ་སྤང་བར་གསུངས། ལུས་གནས་ཕྱིར་ཞེས་བ་ནི་སྤྱིར་མི་རྣམས་ཀྱིས་ལུས་སྲོག་འཚོ་བའི་ཕྱིར་དུ་བསྟེན་པར་གསུངས་ལ། ཏ་མ་ཀ་ནི་ཁ་ཅིག་

[003B] ཁ་ཅིག་བསྙེམས་པའི་ཕྱིར་དང། ཁ་ཅིག་མཚག་བའི་ཕྱིར་བསྟེན་བ་དང། ཁ་ཅིག་བསམ་བློ་ཡེ་མེད་པར་གཞན་གྱི་རྗེས་སུ་འབྲད་བ་ཙམ་མ་གཏོགས། ལུས་གནས་
པའི་ཕྱིར་མ་ཡིན་བ་དེ་ངེས་ལ། དེ་ལ་བསྟེན་ཀྱང་ལུས་གནས་པ་ལ་ཕན་པ་ཡེ་མེད་པའི་ཕྱིར། ལུས་དིར་པ་ལ་ཚོ་བར་བྱེད་པ་ཡང་མེད། གཟུགས་དན་པ་ལ་བཟང་པོར་བྱེད་པ་ཡང་མེད་པའི་ཕྱིར།།
   ༈    ལུས་ནི་དགྲ་ལྟར་མཐོང་མོད་ཀྱི། །དེ་ལྟར་ན་ཡང་དེ་བསྲུང་བྱ། །ཚུལ་ལྡན་ཡུན་རིང་འཚོ་བ་ནི། །དེ་ལས་བསོད་ནམས་ཆེན་པོ་བྱེད། །ཅེས་གསུངས་པ་ལྟར་དོན་ལྡན་གྱི་
དགེ་བ་བྱེད་བ་ནི་གང་ཟག་ལུས་བདེ་བར་འཆོ་ན་དགེ་བ་རྒྱ་ཆེན་པོ་བྱེད་པས་ལུས་གནས་པར་བྱེད་པའི་དགོས་པ་ནི་དགེ་བ་སྒྲུབ་བའི་ཕྱིར་ཡིན་ལ། ཏ་མ་ཀ་ནི་ལུས་གནས་པ་དང་དགེ་བ་བསྒྲུབ་པ་སོགས་
གང་ལ་ཡང་མི་ཕན་པའི་ཕྱིར། དེར་ཐལ། ལྷ་རྟན་མཆོད་བ་དང། སྔགས་བཟླ་བ་དང། དཔེ་ཆ་བལྟ་བ་སོགས་གང་ལ་ཡང་མི་ཕན་པར་མ་ཟད། བར་ཆད་དུ་འགྱུར་བ་དང། མནོལ་
གྲིབ་བྱེད་བ་སོགས་གནོད་པ་ཆེན་པོ་ཡོད་བའི་ཕྱིར། རང་ལ་ཕན་གནོད་ཇི་ལྟར་འགྱུར་བ་བརྟགས་ནས་གང་ཕམ་བསྟེན་པ་ལ་སྐྱེ་བོ་བློ་ལྡན་ཟེར་བ་ཡིན་གྱི། ཕན་གནོད་མ་བརྟགས་པར་གང་ཐུག་

[004A]༄༅། །བྱེད་པ་ལ་ནི་བླུན་པོ་ཞེས་པ་ཡིན་པའི་ཕྱིར། དེས་ན་ཏ་མ་ཀའི་ཕན་གནོད་མ་བསམ་པར་ཏ་མ་ཀ་འཐེན་པ་ནི་ཤིན་ཏུ་བླུན་པོ་ཐ་ཆད་ཡིན་པའི་ཕྱིར། བཟའ་བཏུང་ལ་སྦྱོད་པ་གཞན་ལ་ནི་དོམས་པ་ཡོད་ལ་
དུ་བ་ངན་པ་འདི་ལ་ནི་དོམས་པ་མེད་པར་རྒྱུན་དུ་སྤྱད་པ་འདིས་ཀྱང་སྐྱོན་ཆེན་པོ་ཡིན་པར་ཤེས་དགོས་ཏེ། དུས་གང་གི་ཚེ་དང། དགོས་པ་གང་གི་ཕྱིར་ཡིན་པ་སོགས་ལ་བསམས་ན་རང་ཉིད་ཤིན་ཏུ་བླུན་པ་གོ་བར་བྱེད་པའི་རྟགས་
ལས་གཞན་འཇོག་རྒྱུ་མེད་པའི་ཕྱིར།    ༈    །ཐ་ས་ཁ་ལ་ཞེན་པའི་འདོད་ཆགས་ཆོས་ཅན། ཁྱོད་གྱིས་བདག་ལ་གནོར་མི་ནུས་པར་ཐལ། ཁྱོད་ལ་རྐང་ལག་ཀྱང་མེད། དཔའ་མཛངས་ཀྱང་མེད་པའི་ཕྱིར། དང་པོ་དེར་ཐལ་
ཁྱོད་ཀྱིས་རྐང་པས་ཁྲོ་བོ་བརྫིས་པ་དང། ལག་བས་ཁོ་བོ་འཛིན་བརྔུད་སོགས་གང་ཡང་མི་ཐུབ་པའི་ཕྱིར། གཉི་པ་དེར་ཐལ། ཁྱོད་ལ་དཔའ་བོ་དང་རིག་པ་མཛངས་པ་གང་ཡང་མེད་པ། དྲི་ངན་འདོད་པ་ཁོན་ལས་ཅི་ཡང་མི་
ཤེས་པའི་ཤིན་ཏུ་བླུན་པོ་ཡིན་པའི་ཕྱིར། དོར་ཐལ། ཁྱོད་ཀྱིས་ཞེན་པའི་ཡུལ་ཐ་མ་ཁའི་སྐྱོན་ཁོ་བོས་བཤད་ཀྱི། ཉོན་ཅིག་རེ་ཞིག་དང་པོ། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིས་བླད་བའི་ཕྱིར། དྲི་ལ་ཞེན་པས་འཕུང་
བར་གསུངས་པའི་ཕྱིར། དེར་ཐལ། ཀུན་མཁྱེན་རྒྱལ་དབང་ལྔ་པ་དང་རྗེ་སྒྲུབ་ཁང་རིན་པོ་ཆེ་དང་རྗེ་བླ་མ་བྱམས་པའི་ཞལ་སྔ་ནས་དང་ཁྲོ་བུ་ལོ་ཙཱ་བ་སོགས་དམ་པ་ཤིན་ཏུ་མང་བོས་གསུང་གཅིག་དབྱངས་ཅིག་ཏུ་སྨད་པར་མཛད་

[004B]    ༈    །གཞན་ཡང། བདག་གིས་དུ་བ་ཁྱོད་སྤོང་ནུས་པར་ཐལ། ཁྱོད་ཀྱི་སྐྱོན་བཤད་ན་སྐྱོན་ཤིན་ཏུ་མང་ལ། ཡོན་ཏན་བཤང་རྒྱུ་ཡེ་མེད་པའི་ཕྱིར། དེར་ཐལ། ཁ་སོགས་ནས་དྲི་ངན་མནམ་པར་བྱེད་
བའི་སྐྱོན་ཡོད། སྐྱེ་བོ་ཁྱད་པར་ཅན་དག་གིས་སྐྱུགས་ལོག་པའི་སྐྱོན་ཡོད། ཐ་མ་ཁ་ལ་གབྲུགས་བཟང་པོ་མེད། སྒྲ་སྙན་པོ་མེད། དྲི་ཞིམ་པོ་མེད། དྲི་མངར་པོ་མེད། རེག་བྱ་འཇམ་པོ་མེད་པ་སོགས་ཡིན་པའི་ཕྱིར། དེར་
ཐལ། བགྲེས་པའི་ཚེ་ལྟོ་འགྲངས་པའི་ཡོན་ཏན་མེད། ཁ་བསྐོམ་པ་ན་སྐོམ་སེལ་བའི་ཡོན་ཏན་མེད། རླུང་མཁྲིས་ཁྲག་སོགས་ཀྱི་ན་ཚ་སེལ་བའི་ཡོན་ཏན་མེད། ནུབ་མོ་མུན་པ་སེལ་བ་དང། ཉིན་བར་ཉི་འོད་ཀྱི་ཚ་རེག་
སེལ་བ་སོགས་གང་ཡང་མེད་པའི་ཕྱིར། དེར་ཐལ། བཟའ་བཏུང་བཟང་པོ་དག་བཙོག་པར་བྱེད། ཞྭ་གོས་གཙང་མ་རྣམས་མི་གཙང་བར་བྱེད། ལྷ་བསྲུང་སོགས་ཀྱི་རྟེན་ཁྱད་པར་ཅན་རྣམས་མནོལ་བར་
བྱེད་པའི་ཕྱིར། དེར་ཐལ། བསྲེག་པའི་མེ་དང་འཐེན་པའི་ཀཱད་ས་དང་ལྡུག་པའི་ཁུག་མ་སོགས་དང། དེ་རྣམས་ཉོ་བའི་དངུལ་སོགས་སྡུག་བསྔལ་མང་པོའི་འབྱུང་གནས་ཡིན་པའི་ཕྱིར། དེར་ཐལ་
མགོ་བདུན་ཡོད་པའི་ཀླུ་ལ་སྡུག་བསྔལ་བདུན་ཡོད་པར་གསུངས་པ་ལྟར། ཐ་མ་ཁའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་མང་པོ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ཐ་མ་ཀ་འདི་སྤོང་ན་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་

[005A]༄༅། །སེམས་ཉན་རང་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ཀྱི་བཀའ་བཞིན་བསྒྲུབ་པ་པའི་མཆོད་པས་མ་ཉེས་པར་བྱས་པའི་ཕན་ཡོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དུ་བ་འཐེན་པའི་ཚུལ་
འཆལ་སྤངས་ནས་ཚུལ་ཁྲིམས་བསྲུངས་པའི་ཕན་ཡོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། །ཆོས་དང་མི་མཐུན་པའི་ཉེས་དམིགས་མི་འབྱུང་ཞིང། ཆོས་དང་མཐུན་པའི་ཕན་ཡོན་འབྱུང་བའི་ཕྱིར། ཡང་
ཁ་འདིས་བ་ཆ་ག་འཐེན་པ་སྤོང་དགོས་ལ། ལྕེའི་སྟེང་དུ་ཀའང་ས་བཞག་སྟེ་དུ་བ་འཐེན་ནས་འཁོར་བའི་སྡུག་བསྔལ་འབྱུང་བར་བྱེད་པ་སྤངས་ཏེ། ལྕེའི་སྟེང་དུ་ལྷའི་ས་བོན་དཾ་ཡིག་དང་ཕྱག་མཚན་དང་ལྷ་བསྐྱེད་
ནས་སངས་རྒྱས་སྒྲུབ་པར་བྱེད་ན་ལེགས་པའི་ཕྱིར། དེར་ཐལ། སྣའི་བུ་གར་ཐ་མ་ཀའི་ཕྱེ་མ་བླུགས་ནས་བཤད་པ་ལྟ་བུའི་བཅོག་པ་འབྱིན་པ་སྤངས་ཏེ། སྣད་ཁཾ་དང་ཕྱག་མཚན་ལྷ་སོགས་བསྒོམས་
ནས་ཕན་ཡོན་བཟང་པོ་ཐོབ་ན་ལེགས་པའི་ཕྱིར། དེར་ཐལ། ཡན་ལག་ཉིད་ལག་ཚད་བའི་ངལ་འབྱོར་གྱི་རྟེན་འདིའི་ཆ་སོ་སོ་ནས་མི་དགེ་བ་བྱེད་པ་སྤངས་ཏེ། སྒོ་སྣ་ཚོགས་ནས་དགེ་བ་བྱེད་ན་ལེགས་
པའི་ཕྱིར། དེར་ཐལ། འདི་ལྟ་བུའི་སྒྲུབ་བྱེད་སོ་སོར་ཕྱེ་ན་ལུང་རིགས་བརྗོད་རྒྱུ་མེད་དུ་ཡོད་པའི་ཕྱིར།    ༈    །ཏ་མ་ཀ་དང། དེ་བསྲེགས་པའི་དུ་བ་གཉིས་ལས་གང་རུང་ཅིག་

[005B] དེར་ཐལ། ཁ་ལ་ཟ་བར་བྱེད་ན་བཞིན་སྤུང་ཅིང་གཏམ་མི་སྨྲ་བར་བྱེད་པའི་ཕྱིར་ཏེ། དེ་བཞིན་དུ་དབང་བོ་རྣམས་ལ་གནོད་པའི་ཕྱིར་
དེར་ཐལ། དུ་བ་འཐེན་བས་སོ་དཀར་པོ་ནག་པོར་བྱེད་པ་དང། །བསྡུ་ནག་པོ་སེར་པོར་བསྒྱུར་བ་སོགས་གཟུགས་ཀྱི་ཕུང་པོ་ལ་གནོད་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། །སྔོན་ཆད་ཏ་མ་ཀའི་དྲི་ཚོད་ན་མི་འདོད་ཅིང་
མི་ལེགས་བར་གོ་བའི་ཡང་དག་པའི་ཚོད་བ་ཡོད་པ་ལས་ཏ་མ་ཀའི་དྲི་དང་དུ་བ་མི་ཞིམ་པ་ལ་བཟང་པོར་འཛིན་པའི་བྱིན་ཅི་ལོག་གི་ཚེར་བ་དང་ལོག་ཤེས་བསྐྱེད་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བཟང་ངན་མ་འཁྲུལ་
བར་ཤེས་བ་ཡོད་པ་ལས། ཀྱི་ཕག་བཤད་བ་ལ་ཞེན་པ་དང་འདྲ་བའི་འཁྲུལ་ཤེས་བསྒྱེད་པའི་ཕྱིར། དེར་ཐལ། བཟའ་བཏུང་ཞོས་པ་ལས་བྱོད་ཅིང་མི་འོས་བ་ལ་མི་སྤྱོད་པ་ལས་ལོག་སྟེ། ཀཱང་ས་ཞེས་བའི་བུ་གུ་
ཅན་གྱིས་དུ་བ་རྡུབས་ནས་སྣ་བུག་ནས་རུ་བ་ཕྱུད་པར་བྱེད་པའི་འདུ་བྱེད་མི་ལེགས་པ་སྐྱེད་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ཐ་མ་ཁ་ལ་ཞེན་བའི་འདོད་ཆགས་ཀྱི་དབང་དུ་སོང་སྟེ། ཐ་མ་ཁ་འཐེན་པའི་ལས་ཀྱི་
བག་ཆགས་མིང་ཀྱི་རྣམ་ཤེས་ལ་བཞག་བས་ཕྱི་མར་ངན་སོང་སོགས་ཀྱི་སྡུག་བསྔལ་མང་པོ་མྱོང་བར་འགྱུར་བའི་ཕྱིར། དེར་ཐལ། དུ་བའི་དོ་དན་ལ་བ་དི་བར་བསན་ནས་ཞེན་བའི་མེད་པ་དང། དེའི་བྱ་བྱང་ལ་ཞེན་

[006A]༄༅། །པའི་ལེན་པ་དང། དེ་ཉིད་ཡང་དང་ཡང་དུ་གསོས་ནས་མཐུ་ཅན་དུ་བྱས་པའི་སྲིད་པའི་རྟེན་འབྲེལ་སོགས་འགྲུབ་པར་འགྱུར་བའི་ཕྱིར། དེར་ཐལ། དཔལ་མགོན་འཕགས་བ་ཀླུ་
སྒྲུབ་ཀྱིས། གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང། །གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་འདི། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །ཞེས་གསུངས་བ་ལྟར་ཡང་ཡང་འཁོད་ཞིང་སྡུག་བསྔལ་མྱོང་བའི་ཕྱིར་
སྤོས་པས་ཆོག་གོ་དེས་ན་ཐོ་རངས་མལ་ནས་ལངས་མ་ཐག་ཏུ་དུ་བ་འཐེན་པ་སྤངས་ཏེ། དེ་ལྟ་བུ་སྤོང་བའི་ཆོས་སྒྲོགས་གིང་དྲན་བ་གསེས་ཏེ་ཆེས་བཞིན་དུ་མཛོད་ཅིག་སྟོན་པ་བཅོམ་ལྡན་འདས། ཉེ་བའི་
སྲས་ཆེན་བརྒྱད། འཛམ་གླིང་རྒྱན་དྲུག་མཆོག་གཉིས། རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོ། རྒྱལ་ཚབ་མཁས་གྲུབ། འཁོར་དག་པ་རྣམ་བརྒྱད། འབྲས་སྤུངས་འདེབས་མཁན་འཇམ་དབྱངས་
ཆོས་རྗེ། སེར་འདེབས་མཁན་བྱམས་ཆེན་ཆོས་རྗེ་སོགས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་ཐམས་ཅད་ཀྱིས་ཐམ་ཀ་སྤོང་བར་ཁྲིམས་གཙང་མཛད་པ་ལྟར་བྱེད་ནུས་པར་གྱུར་ཅིག་ཅེས་གསོལ་བ་
བཏབ་ནས་བཙན་པོའི་ཁྲལ་ལྟ་བུར་མི་བསམ་བར་འཕྲལ་ཕུགས་ཀུན་ཏུ་ཕན་བདེ་སྒྲུབ་པར་བྱའོ། །བདག་སོགས་རྣམས་ཀྱིས་དུས་རྟག་ཏུ་ཆོས་བཞིན་དུ་སྤྱོད་བར་གྱུར་ཅིག། །།

[006B]   ༈   
ཐོགས་པར་གྱུར་ཅིག། །།མངྒ་ལཾ།། །།
པར་ཡིག་པ་ནི་དགེ་སློང་བཀྲ་ཤིས་རྡོ་རྗེ་དང་དགེ་ཚུལ་དོན་གྲུབ་འགྱུར་མེད་གཉིས་སོ།། །།
་སྐྱེ་ཞིང་སྐྱེ་བ་དག་ནི་ཐམས་ཅད་དུ། །འདྲེན་མཆོག་བླ་མ་ཁྱོད་རང་མི་འབྲལ་ཞིང། །མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས་ཀྱི་བཅུང་ཕྱུང་བ། །ལེགས་བཤད་བདུད་རྩིའི་རོ་ཡིས་འཚོ་བར་ཤོག། །།


