   ༈    །།རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཀྱི་བཅུད། །དྲི་མེད་མཁའ་འགྲོ་བྱེ་བའི་གསང་བའི་མཛོད། །རྩ་བཤད་ཤིན་ཏུ་སྦྱོར་བའི་རྣལ་འབྱོར་མཆོག་
གྲུབ་ཆེན་ཙོང་ཁ་པ་ཡི་མན་ངག་བརྗོད། །དེའང་དམ་ཚིག་དང་སྡོམ་པ་ལས་མི་འདའ་བའི་ཐབས་བཤད་པར་བྱ་བ་ལ་གཉིས་ལས། དམ་ཚིག་རྡོ་རྗེའི་བཟླས་པའི་གནད་དང། ཟ་བྱེད་མཁའ་འགྲོའི་སྦྱིན་སྲེག་གི་སྒོ་ནས་སོ། །དང་པོ་ནི། རང་ཡི་
དམ་དུ་གསལ་པའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧ་ལས་རལ་གྲིའི་ཆང་ཟུངས་ལ་ཧས་མཚན་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། དམ་ཚིག་གི་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་གུ་ལྗང་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་

[011B] ལྷག་མ་གཡས་གཉིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་གཉིས་དྲིལ་བུ་དང་པདྨ་འཛིན་པ་ཡབ་ཡུམ་གཉིས་ཀའང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་
ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་
དྲངས། མཆོད་པས་མཆོད། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་པའི་བུམ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་
ཡི་ཧཱུཾ། ཞེས་རང་གི་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། དམ་ཚིག་རྡོ་རྗེའི་ལུས་ཐམས་ཅད་གང། བདེ་བ་ཆེན་པོ་མྱོང། དྲི་མ་ཐམས་ཅད་དག་ཆུ་ལྷག་མ་སྤྱི་བོར་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཡབ་ལ་མི་བསྐྱོད་པ་དང་ཡུམ་ལ་དོན་གྲུབ་ཀྱིས་
དབུ་བརྒྱན། དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧ་ལྗང་གུའི་བདུད་རྩིའི་རྒྱུན་ཕྲ་མོ་འཛག་པ་དེའི་མཐར། ཨོཾ་ཨཱ་པྲ་ཛྙཱ་དཧྲྀ་ཀ་ཧ་ཧཱུཾ་ཞེས་པས་བསྐོར་བར་དམིགས་ལ་བདུད་རྩིའི་རྒྱུན་དེ་སྣ་ཚོགས་རྡོ་རྗེའི་རྭའི་བུ་ག་ནས་རིམ་གྱིས་
བྱུང་ནས་ལུས་ཐམས་ཅད་གང། ཟག་མེད་ཀྱི་བདེ་བ་མྱོང་བས་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་བ་སྤུའི་བུ་ག་ནས་ནག་ཉིལ་ཉིལ་ཐོན་པར་བསམས་ལ། ངག་ཏུ་གོང་གི་སྔགས་དེ་བཟླ། བཟླས་པ་ཚར་བ་དང། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས།།

[012A]༄༅། །ཞེས་སོགས་བྱའོ། །གཉིས་པ་རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག་བྱ་ཚུལ་ནི། རང་གི་མདུན་དུ་མེ་རྡོག་པོ་དུ་བ་མེད་པ་སྣོད་དུ་བཞག་ལ། ཨོཾ་ཨཱ་བིགྷྣཾ་ཏ་ཀྲྀཏ་ཧཱུཾ། ཞེས་སོགས་རང་གི་སྔགས་ཀྱིས་བསངས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཉཧཾ། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཡེ་ཤེས་ཀྱི་མེ་དམར་པོ་གྲུ་གསུམ་པ་རབ་ཏུ་འབར་བར་གྱུར། དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཟ་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོ་སྐུ་
མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཧཱུཾ་མཛོད་ཀྱི་ཕྱག་རྒྱ་འཆིང་བས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། ཞལ་རབ་ཏུ་གདངས་པ་ལྟོ་བ་འཕྱང་བ་ཡན་ལག་རགས་པ་གཡས་བརྐྱང་གིས་བཞུགས་པ། དེའི་སྤྱི་
བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཌཱ་ཀ་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་ཀྱིས་
མཆོད། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀཱུ་ལ་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་ཀྱིས་མཆོད། དེ་བཞིན་གཤེགས་
པ་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་ལུས་

[012B] ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་བ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཞེས་སོགས་ཀྱིས་མཆོད། ཨོཾ་ཨཱ་ཧཱུཾ་གིས་ནང་མཆོད་ཕུལ། དེ་ནས་གསང་གནས་སུ་ཡཾ་ལས་རླུང་གི་
དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ་དང། ལྟེ་བར་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་བསྒོམ། སྙིང་གར་ཡི་གེ་པཾ་ནག་པོ་དེ་ལས་འོད་ཟེར་ནག་པོ་ལྕགས་ཀྱུ་ལྟ་བུས་ལུས་ཀྱི་སྟོད་སྨད་ཐམས་ཅད་ཁྱབ་པར་འཕྲོས་པས། རང་གི་སྡིག་
སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་འོད་ཟེར་ནག་པོའི་རྣམ་པར་བསྡུས་ནས་པཾ་ལ་ཐིམ་པ་དང་མཉམ་དུ་གསང་གནས་ཀྱི་རླུང་གཡོས་ལྟེ་བའི་མེ་སྦར་བས། པཾ་དེ་ནག་ན་ར་ར་མགྲིན་པ་ནས་ཡར་བརྒྱུད་དེ། སྣའི་རྩེར་སླེབ་པ་ན་
སྡིག་པ་རྭ་ཆེན་གྱི་གཟུགས་སུ་གྱུར་པ་རླུང་ཕྱིར་རྒྱུ་བ་དང་མཉམ་དུ་ཐོན་ནས། སྣའི་སྒོར་སྣོད་ཀྱི་ནང་དུ་ཏིལ་ཇི་ཙམ་འདོད་པ་བཟུང་ལ། དེ་རྣམས་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམ། རླུང་ཕྱིར་བུས་ལག་པ་གཉིས་ཀྱིས་མཐེབ་སྲིན་སྦྱར་བའི་
ཏིལ་མེ་ལ་བསྲེག་ཅིང། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པཱ་པཾ་དེ་ཧ་ན་བྷ་སྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ། ཞེས་ཏིལ་མེར་དོར་བའི་གྲངས་དང་མཉམ་པར་བརྗོད། དེ་ནས་སྔར་བཞིན་མཆོད་ནས། ཡིག་བརྒྱ་འདོན། མ་རྙེད་ཡོངས་སུ་
མ་ཤེས་བརྗོད། ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་མེ་འབར་བའི་རྣམ་པར་གྱུར། མེ་མ་འདས་ཀྱི་བར་དུ་མི་རེག་ཅིང། ཤི་བ་དང་ཐལ་བ་འགོམ་ལམ་མི་འཆོར་བའི་ས་ཕྱོགས་སམ་ཆུར་དོར་བར་བྱའོ། །རྗེ་རིན་པོ་

[013A]༄༅། །ཆེ་ཤར་ཙོང་ཁ་པའི་ཞལ་གདམས་ཐུན་མོང་མིན་པའི་ཟབ་ཆོས་བླ་ན་མེད་པ་རྗེ་ཉིད་ཀྱིས་གསུངས་པ་བཞིན་ཡི་གེར་བཀོད་པའོ། །མཁས་གྲུབ་རྗེའི་ཟིན་བྲིས།།



