༄༅། །སྭ་སྟི། ཞི་གནས་བསྒོམ་ཚུལ་ནི། རང་གི་སྤྱི་བོར་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་མཐོ་ཞིང་ཡངས་
པའི་སྟེང་གར། སྣ་ཚོགས་པད་ཟླ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། ངོ་བོ་རང་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡིན་པ་ལ། རྣམ་པ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་གསེར་བཙོ་མ་ལྟ་བུ། དབུ་གཙུག་ཏོར་དང་ལྡན་པ། ཞལ་
གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་ས་གནོན་དང། གཡོན་མཉམ་གཞག་གི་སྟེང་ན་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས་པ། ཆོས་གོས་ངུར་སྨྲིག་གི་མདོག་ཅན་གསུམ་སྐུ་ལ་མཛེས་པར་གསོལ་བ། མཚན་དང་
དཔེ་བྱད་ཀྱིས་སྤྲས་པ། དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན། སྐུ་ལས་སྐྱེས་པའི་འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསམ། སྔོན་འགྲོའི་རིམ་པ་ནི་སྐྱེས་བུ་ཆུང་
འབྲིང་གི་བསམ་པ་སྦྱོང་བ་དང། ས་བཟང་ཞིང་གྲོགས་བཟང་བའི་ཡིད་མཐུན་གྱི་དབེན་པའི་གནས་སུ། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་ནས། སྐྱེ་བོ་མང་པོ་དང་འགྲོགས་འདྲིས་ཧ་ཅང་ཆེ་བ་དང། འདོད་པ་
ལ་འདུན་པའི་རྣམ་རྟོག་རགས་པ་རྣམས་སྤངས་ཏེ། འདོད་ཆུང་ཆོག་ཤེས་ལ་གནས་ནས། སྟན་བདེ་བ་ལ་འདུག་སྟེ་ལུས་དྲང་པོར་བསྲངས། རྐང་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང། ལག་པ་གཉིས་མཉམ་གཞག་གི་ཕྱག་

[212B] ཀླུང་ཆམ་ལ་འབེབས་པ་སོགས་ཞི་གནས་བསྒྲུབ་པའི་རྒྱུ་ཚོགས་བསྟན་པ་སྔོན་བུ་བཏང་ནས། དངོས་གཞི་ལ། ཞི་གནས་བསྒྲུབ་པའི་དམིགས་རྟེན་དུ་མ་ཞིག་གསུངས་ཀྱང། གཙོ་བོར་སངས་རྒྱས་རྗེས་སུ་དྲན་
པའི་མཆོག་ཏུ་འགྱུར་བ་དང། སྔགས་ཀྱི་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པའི་སྣོད་རུང་དུ་འགྱུར་བ་སོགས་དགོས་པ་དུ་མ་ཡོད་པས། ལྷའི་སྐུ་ལ་དམིགས་པ་ལེགས་ལ། དེའི་ཚུལ་ནི། སྤྱི་བོའི་བླ་མ་ལྷའི་ཐུགས་ཀ་ནས་འོད་ཟེར་
སྡོམ་གྱི་བ་ཐག་ལྟ་བུ་ནར་གྱིས་བྱུང་བའི་སྣེ་མོར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་གསེར་བཙོ་མ་ལྟ་བུ། ཞེས་པ་ནས། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་རྒྱ་སྲན་གྱི་འབྲུ་ཚད་ཙམ་ཞིག་སྤྲོས་
ནས༑ རང་གི་ལྟེ་བའི་ཐད་ཀྱི་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་དམིགས་ནས་བསྒོམ་པའམ། ཡང་ན་སྤྱི་བོའི་བླ་མ་ལྷ་ལས་བླ་མ་ལྷ་གཉིས་པ་ཞིག་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་
དུ་བྱུང་ནས་རང་ལ་ཐིམ་པས། སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་མཐོ་ཞིང་ཡངས་པའི་སྟེང་གར། སྣ་ཚོགས་པད་ཟླ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། རང་ཉིད་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ཞེས་པ་ནས། རྡོ་རྗེའི་
སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ནམ་མཁའི་འཇའ་ཚོན་ལྟ་བུ། སྣང་ལ་རང་བཞིན་མེད་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་དམིགས་ནས་བསྒོམ་པར་བྱའོ། །དེའི་ཚེ་སེར་པོ་བསྒོམ་འདོད་པ་ལ་དམར་པོ་སོགས་འཆར་བ་དང། བཞུགས་པའི་

[213A]༄༅། །རྣམ་པར་བསྒོམ་འདོད་པ་ལ་བཞེངས་པའི་རྣམ་པར་འཆར་བ་དང། གཅིག་བསྒོམ་འདོད་པ་ལ་དུ་མ་འཆར་བ་བྱུང་ན། དེ་དག་གི་རྗེས་སུ་མི་འབྲང་བར་རྩ་བའི་དམིགས་རྟེན་ལ་སེམས་རྩེ་གཅིག་ཏུ་
དམིགས་ནས་བསྒོམ། དང་པོ་ནས་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་གྱི་གསལ་པོ་རང་མ་བྱུང་ཡང། སྐུའི་དོན་སྤྱི་ཆ་ཕྱེད་ཙམ་གསལ་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་དམིགས་ནས་བསྒོམ་པར་བྱའོ། །དེ་ཡང་ཐུན་འདི་
ཙམ་གྱི་བར་དུ་བྱིང་རྒོད་གཏན་ནས་མ་བྱུང་བ་ཞིག་བྱེད། གལ་ཏེ་བྱུང་ན་དེ་མ་ཐག་ཏུ་ཤེས་པར་བྱས་ཏེ་སྤོང་སྙམ་པའི་འདུན་པ་དྲག་པོ་བཏང་ནས། སེམས་དམིགས་རྟེན་ལ་རྩེ་གཅིག་ཏུ་གཏད་པ་དེ་ཉིད་བློའི་ཡུལ་དུ་
མ་བརྗེད་པར་དྲན་ཙམ་དྲན་ཙམ་བྱས་ནས། བློ་དེའི་རྒྱུན་སྐྱོང་བ་ན་ལས་དང་པོ་བས་སེམས་གནས་བསྒྲུབ་པའི་ཐབས་དམ་པའོ། །མདོར་ན་ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པ་ཞིག་བསྒོམ་ན། ཉེས་པ་ལྔ་སྤོང་འདུ་བྱེད་བརྒྱད། །
བསྟེན་པའི་རྒྱུ་ལས་བྱུང་བའོ། །ཞེས་གསུངས་པ་ལྟར། ཉེས་པ་ལྔ་སྤོང་བའི་གཉེན་པོ་འདུ་བྱེད་བརྒྱད་བསྟེན་པའི་སྒོ་ནས་བསྒྲུབ་དགོས་ཏེ། དེ་ཡང་ཏིང་ངེ་འཛིན་ལ་སྦྱོར་བའི་ཚེ་ལེ་ལོ་ཉེས་པ་ཡིན་པས། དེའི་
གཉེན་པོ་བཞི་སྟེ། ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་མཐོང་བའི་དད་པ་དང། ཏིང་ངེ་འཛིན་ལ་དོན་གཉེར་གྱི་འདུན་པ་དང། ཏིང་ངེ་འཛིན་ལ་རྩོལ་བའི་བརྩོན་འགྲུས་དང། རྩོལ་བའི་འབྲས་བུ་ཤིན་སྦྱངས་སོ། །ཏིང་ངེ་

[213B] དེའི་གཉེན་པོ་དྲན་པ་སྟེ། དྲན་པ་ཡང་དམིགས་རྟེན་མ་བརྗེད་པ་གཅིག་པུས་མི་ཆོག་གི་སེམས་དམིགས་རྟེན་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ནས། རིག་
པ་ངར་ལྡན་དུ་བྱས་པའི་ངེས་ཤེས་དམ་སྤྲིང་ངེ་བ་དང་ལྡན་པའོ། །ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པའི་ཚེ། བྱིང་རྒོད་གཉིས་ཉེས་པ་ཡིན་པས་དེའི་གཉེན་པོ་ཤེས་བཞིན་ཏེ། དེ་ཡང་ཤེས་བཞིན་གྱིས་བྱིང་རྒོད་
འབྱུང་མི་འབྱུང་ལེགས་པར་བརྟགས་པས། བློ་རབ་ཀྱིས་བྱིང་རྒོད་འབྱུང་བའི་མགོ་རྩོམ་པ་ན། དེ་ཤེས་ནས་སྤོང་ལ། འབྲིང་གིས་བྱུང་མ་ཐག་དང། ཐ་མས་ཀྱང་བྱིང་རྒོད་བྱུང་ནས་རིང་པོ་མ་ལོན་པར། དེ་ཤེས་ནས་སྤོང་
དགོས་སོ།། འོ་ན༑ རྨུགས་པ་དང་བྱིང་རྒོད་གཉིས་ཀྱི་ཁྱད་པར་ཇི་ལྟ་བུ་ཞེ་ན། དམིགས་རྟེན་མི་གསལ་བར་ལུས་སེམས་ལྕི་བའི་རྣམ་པ་ཅན་ནི་རྨུགས་པ་ཡིན་ལ། སེམས་ལ་མུན་པ་བབ་པ་ལྟ་བུ་དང། སེམས་དམིགས་
རྟེན་ལས་གཞན་དུ་མི་འཕྲོ་ཡང། དྭངས་ཆ་དང་གསལ་ཆ་མེད་པར། དྲན་པའི་ཤུགས་ཞན་དུ་སོང་བ་ནི་བྱིང་བ་རགས་པ་དང། དྭངས་ཆ་དང་གསལ་ཆ་ཡོད་ཀྱང། དམིགས་རྟེན་ངེས་པའི་ངེས་ཤེས་དམ་སྤྲིང་ངེ་བ་ལས་
ཅུང་ཟད་ཞན་དུ་སོང་བ་ནི། བྱིང་བ་ཕྲ་མོ་ཡིན་ལ། དེ་དག་གི་གཉེན་པོར་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་སེམས་པ་དང། སྣང་བའི་མཚན་མ་ཡིད་ལ་བྱེད་པ་དང། རླུང་སེམས་ནམ་མཁའ་དང་བསྲེ་བའི་གདམས་

[214A]༄༅། །ངག་རྣམས་བྱའོ། །སེམས་དམིགས་རྟེན་ལ་གཡོ་མེད་དུ་མི་གནས་པར་ཅུང་ཟད་འཕྲོ་བ་ནི་རྒོད་པ་ཕྲ་མོ་ཡིན་ལ། དེའི་གཉེན་པོར་དྲན་ཤེས་བསྟེན་ནས་བསྒོམ་པར་བྱའོ། །དྲན་ཤེས་བསྟེན་ཀྱང་
མི་གནས་པར་ཆགས་ཡུལ་རྣམས་ལ་འཕྲོ་བ་ནི། རྒོད་པ་རགས་པ་ཡིན་ལ། དེའི་གཉེན་པོར་མི་རྟག་པ་དང། ངན་སོང་གསུམ་དང་འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་བསྒོམ་པ། རྒོད་པ་བཙན་ཐབས་སུ་གཅོད་པའི་
གདམས་ངག་རྣམས་བྱའོ། །བྱིང་རྒོད་གཉིས་བྱུང་བའི་ཚེ། འདུ་མི་བྱེད་པ་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་པོར་བྱིང་རྒོད་བྱུང་མ་ཐག་ཏུ་རིག་པར་བྱས་ནས་སྤོང་བའི་འདུ་བྱེད་བསྟེན་པར་བྱའོ། །དེ་ཡང་སེམས་
དམིགས་རྟེན་ལ་ཆེས་ཆེར་བསྒྲིམས་པའི་རིག་པ་ངར་ལྡན་དུ་བྱས་ནས། གསལ་ཆ་ཡོང་ཡང། རྒོད་ཤས་ཆེ་བས་གནས་ཆ་རྙེད་དཀའ་ལ། ཆེར་མ་བསྒྲིམས་བར་གློད་ན་གནས་ཆ་ཡོང་ཡང་བྱིང་ཤས་ཆེ་ཞིང་
གསལ་ཆ་རྙེད་དཀའ་བས། དེས་ན། རང་ཉམས་ལ་དཔགས་ཏེ་རིག་པ་འཕངས་འདི་ཙམ་ཞིག་བསྟོད་ན་རྒོད་པ་སྐྱེ་བར་འདུག་སྙམ་པ་ལས་ཅུང་ཟད་གློད། འདི་ཙམ་དུ་བཞག་ན་བྱིང་བ་སྐྱེ་བར་འདུག་སྙམ་པ་
ལས་ཅུང་ཟད་འཕངས་བསྟོད་ན་རན་པར་འགྱུར་བས། དེ་གཉིས་ཀྱི་མཚམས་སུ་འཕྲོ་རྒོད་ལས་སེམས་བླན་ཏེ་གནས་ཆ་འཚོལ། གནས་ཆ་ནམ་བྱུང་རེས་ཀྱིས་བྱིང་ཟོན་བྱས་ནས་རིག་པ་ངར་ལྡན་དུ་བྱས་པའི་

[214B] དེ་གཉིས་རེ་མོས་སུ་བྱས་ནས་བསྐྱངས་པས། ཏིང་ངེ་འཛིན་སྐྱོན་མེད་འགྲུབ་ཀྱི། ངེས་ཤེས་ཀྱི་འཛིན་སྟངས་ངར་ལྡན་དུ་བྱས་པའི་གསལ་ཆ་མེད་པའི་དྭངས་བ་ཙམ་ལ་ཡིད་བརྟན་མི་བྱའོ། །དེ་ལྟར་བྱིང་
རྒོད་ཕྲ་མོ་ཡང་ཚེད་ནས་སེམས་ཏིང་ངེ་འཛིན་ལ་རྒྱུན་ཆགས་སུ་འཇུག་པའི་ཚེ། འདུ་བྱེད་པ་ཉེས་པ་ཡིན་པས། དེའི་གཉེན་པོར་བྱིང་རྒོད་ཀྱི་གཉེན་པོ་འདུ་མི་བྱེད་པར། ངེས་ཤེས་ཀྱི་འཛིན་སྟངས་དམ་སྤྲིང་ངེ་བའི་ངང་དུ་
བཏང་སྙོམས་སུ་གློད་ནས་འཇོག་པའོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་ལེགས་པར་བསྐྱངས་པས་སེམས་གནས་པ་དགུ་རིམ་གྱིས་ཐོབ་ནས། ལུས་སེམས་ཤིན་སྦྱངས་དང་བཅས་པའི་ཞི་གནས་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་པ་
འདི་ཡང་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།



