
[001A]༄༅། །དབུ་མའི་རྩ་བའི་དཀའ་གནས་ཆེན་པོ་བརྒྱད་ཀྱི་བརྗེད་བྱང་བཞུགས་སོ། །

[001B] །རྗེ་བཙུན་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་རྩ་བཤེས་རབ་ལ་འགྲེལ་པ་གྲགས་ཆེ་བ་བརྒྱད་དུ་ཡོད་ཅིང། དེའི་ནང་ནས་ཀྱང་དགོངས་པ་ཕྱིན་ཅི་མ་
ལོག་པར་འགྲེལ་པ་ནི་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་དང། སློབ་དཔོན་ཟླ་བ་གྲགས་པ་གཉིས་ཀྱིས་མཛད་པ་འདི་གཉིས་ཡིན་ལ། དེ་ལ་ཡང་འགྲེལ་བྱེད་གཞན་དང་མི་མཐུན་པའི་ཁྱད་པར་ཕྲ་མོ་མཐའ་ཡས་ཀྱང་གནད་དུ་ཆེ་
བ་བརྒྱད་ཡིན་གསུང་སྟེ། གཞིའི་སྐབས་སུ་ཐ་སྙད་དུ་ཡང་ཀུན་གཞི་དང་རང་མཚན་ཁས་མི་ལེན་ཅིང། ཕྱི་དོན་ཁས་ལེན་པ་དང། ལམ་གྱི་སྐབས་སུ། དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཐབས་སུ་རང་རྒྱུད་དང་རང་རིག་ཁས་མི་ལེན་ཅིང་
སྒྲིབ་གཉིས་ཀྱི་འཇོག་ཚུལ་དང། ཉན་རང་ལ་ཆོས་རང་བཞིན་མེད་པར་རྟོགས་པ་ཁས་ལེན་པའི་ཚུལ་དང། འབྲས་བུའི་སྐབས་སུ་སངས་རྒྱས་ཀྱིས་ཇི་སྙེད་པ་མཁྱེན་པའི་ཚུལ་ཏེ། ཁས་ལེན་པའི་དམ་བཅའ་བཞི་དང། མི་ལེན་
པའི་ཕྱོགས་བཞིའོ། །དེ་ལ་དང་པོ་ཀུན་གཞི་ཁས་མི་ལེན་པ་ལ། རྩོད་པ་དང། ལན་ནོ། །དང་པོ་ནི། ཁ་ཅིག་ན་རེ། དགེ་མི་དགེའི་ལས་འབྲས་བུ་སྨིན་པའི་བར་དུ་གནས་ན་རྟག་པར་འགྱུར་བས་རྟག་པའི་མཐར་ལྟུང་བར་འགྱུར་ལ་
ལས་བྱས་པའི་སྐད་ཅིག་གཉིས་པར་ཞིག་ན། ཞིག་པ་དངོས་པོར་མི་རུང་བས་ལས་ཀྱིས་རྣམ་སྨིན་སྐྱེད་པ་མི་སྲིད་པས་ལས་བྱས་པ་ཆུད་ཟོས་པར་འགྱུར་རོ་ཞེས་ཟེར་ཏོ། །ལན་ནི། ཁ་ཅིག་ལས་ཞིག་ཀྱང་ལས་ཀྱི་ནུས་པ་རིམ་

[002A]༄༅། །ཅན་དུ་འཇུག་པའི་གཞི་ཀུན་གཞི་རྟོག་པར་བྱེད་ལ། གཞན་དག་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྒྱུན་ཁས་ལེན་པར་བྱེད་ཅིང། ཁ་ཅིག་ལས་ཞིག་ཀྱང་ལས་ཀྱི་ཐོབ་པ་ཡོད་པར་འདོད་པ་དང། ལ་
ལ་བུ་ལོན་གྱི་དབང་རྒྱ་དང་འདྲ་བར་ཆུད་མི་ཟ་བ་ཞེས་པའི་ཆོས་གཞན་ཞིག་ཡོད་པས་རྩོད་པ་དེའི་ལན་འདེབས་པར་བྱེད་དོ། །རང་ལན་ནི། ཀུན་གཞི་སོགས་བཞི་པོ་ཁས་མ་བླངས་ཀྱང་ལས་བྱས་པ་ཆུད་ཟོས་པར་མི་འགྱུར་
བར་ཐལ། དེ་ཁས་མ་བླངས་ཀྱང་ལས་ཞིག་པས་འབྲས་བུ་སྐྱེད་པ་མི་འགལ་བའི་ཕྱིར། མ་གྲུབ་སྟེ། ཞིག་པ་དངོས་པོར་མི་རུང་བས་སོ་ཞེ་ན་མ་གྲུབ་སྟེ། རང་མཚན་ཁས་བླངས་ན་ཞིག་པ་དངོས་པོར་མི་རུང་ཡང། ཁོ་བོ་ཅག་
རང་མཚན་ཐ་སྙད་དུ་ཡང་ཁས་མི་ལེན་པས་ཞིག་པ་དང་མ་ཞིག་པའི་ལམ་གཉིས་དངོས་པོ་ཡིན་མིན་མཚུངས་པའི་ཕྱིར་རོ། །དེ་ཡང་རང་མཚན་ཁས་ལེན་པ་རྣམས་ཞིག་པ་དངོས་པོར་འདོད་པ་སུ་ཡང་མེད་དེ། དེའི་རྒྱུ་
མཚན་དངོས་པོ་ནི་ཆོས་གཞན་ལོག་པ་ལ་མི་ལྟོས་པར་རང་དབང་དུ་བློའི་ཡུལ་དུ་འཆར་དུ་རུང་བ་ཞིག་ལ་འདོད་ལ། ལས་ཞིག་པ་ནི་དང་པོར་ཞིག་རྒྱུའི་ལས་བློ་ཡུལ་དུ་ཤར་ནས་དེ་ལོག་པ་ཙམ་མ་གཏོགས་རང་དབང་དུ་འཚར་
བ་ཅུང་ཟད་ཀྱང་མེད་པར་འདོད་པའི་ཕྱིར་རོ། །རང་མཚན་ཁས་མི་ལེན་པ་རྣམས་ལ་ཞིག་པ་དངོས་པོར་སྒྲུབ་པ་ཤིན་ཏུ་སླ་སྟེ། ལས་ཞིག་པ་དང་མ་ཞིག་པའི་ལས་གཉིས་དངོས་པོ་ཡིན་མིན་མཚུངས་པར་ཐལ། ཡུལ་རང་

[002B] ཐ་སྙད་ཀྱི་དབང་གིས་བཞག་པ་ཙམ་གྱི་རྗེས་སུ་འགྲོ་ལྡོག་ཞིག་པ་ལ་ཡང་ཡོད་པའི་ཕྱིར། མ་གྲུབ་སྟེ། ཞིག་པ་ནི་དངོས་པོ་ལོག་པ་ཙམ་ཡིན་པས་རྒྱུས་བྱང་ཅུང་
ཟད་ཀྱང་བྱེད་མི་ནུས་པའི་ཕྱིར་རོ་ཞེ་ན། འོ་ན་ལས་ཀྱང་རྒྱུ་མེད་པར་འགྱུར་ཏེ། གྲུབ་ཟིན་པས་བྱ་བ་ཅུང་ཟད་ཀྱང་བྱེད་མི་དགོས་པའི་ཕྱིར། གཞན་ཡང་ཞིག་པ་གྲུབ་ཟིན་ནས་ཞིག་རྒྱུས་ཁྱད་པར་གཞན་ཞིག་བྱེད་པར་ཁས་ལེན་པ་མིན་གྱི་ཞིག་པར་བྱེད་
པ་ཙམ་ཡིན་ནོ། །ལས་དེ་རང་གི་རྒྱུའི་དུས་ན་མེད་ཅིང། དེའི་རྗེས་སུ་འབྱུང་བས་རྗེས་སུ་འགྲོ་ལྡོག་མཐོང་བ་བཞིན་དུ། ལས་ཞིག་པ་ཡང་ལས་ཀྱི་དུས་ན་མེད་ཀྱང་དེའི་རྗེས་སུ་འབྱུང་བས་ལས་ལ་སྔ་ཕྱིའི་རྗེས་སུ་འགྲོ་ལྡོག་གྲུབ་པ་ཡིན་ནོ། །གཞན་ཡང་ཞིག་པ་
དངོས་པོར་མི་འདོད་ན། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་ཞེས་པའི་ལུང་དང་ཡང་འགལ་ཏེ། སྐྱེ་བ་ཤི་བའི་རྐྱེན་དུ་གསུངས་པའི་ཕྱིར། ཞིག་པ་འདུ་བྱེད་ཀྱི་ཕུང་པོའི་ནང་དུ་བསྡུས་ནས་གསུངས་པ་ཡང་མི་འཐད་པར་འགྱུར་རོ། །དེས་ན་ལས་ལ་སྐྱེ་བ་རང་བཞིན་གྱིས་མ་
གྲུབ་པའི་ཕྱིར་ཞིག་པ་རང་བཞིན་གྱིས་མེད་ལ། དེ་ལྟ་ན་མིང་ཙམ་གྱིས་བཞག་པའི་ཞིག་མ་ཞིག་དངོས་པོར་མཚུངས་པས་ཀུན་གཞི་སོགས་ཁས་མ་བླངས་ཀྱང་ཞིག་པས་འབྲས་བུ་སྐྱེད་པའི་ཕྱིར་ལས་བྱས་པ་ཆུད་ཟོས་པར་མི་འགྱུར་རོ་སྙམ་དུ་དགོངས་ནས་
སློབ་དཔོན་གྱིས། གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད། །འདི་ལྟར་རང་བཞིན་མེད་དེའི་ཕྱིར། །གང་ཕྱིར་ལས་ནི་མ་སྐྱེས་པ། །དེ་ཕྱིར་ཆུད་ཟར་མི་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །འོ་ན་བུམ་པ་མེད་པ་སོགས་ཀྱང་དངོས་པོར་འགྱུར་རོ་ཞེ་ན། དེ་ནི་བུམ་པ་དམིགས་བྱེད་ཀྱི་

[003A]༄༅། །ཚད་མ་ལོག་པ་ཙམ་གྱིས་བཞག་ལ། དེ་གཉིས་སྔ་ཕྱིའི་རིམ་པ་ཡང་མ་གྲུབ་པའི་ཕྱིར་མི་མཚུངས་སོ། །ཞིག་པས་འབྲས་བུ་སྐྱོད་ན་ཀུན་གཞི་སོགས་ཁས་ལེན་པ་དོན་མེད་པར་རང་བཞན་ཀུན་མཐུན་ནོ། །གཉིས་པ་ཐ་སྙད་
དུ་ཡང་རང་མཚན་ཁས་མི་ལེན་པའི་རྒྱུ་མཚན་ནི། སྤྱིར་རང་མཚན་དོན་དམ་དུ་གྲུབ་པར་འདོད་ན་དངོས་སྨྲ་བར་འགྱུར་ལ། དོན་དམ་དུ་མ་གྲུབ་ཀྱང་ཐ་སྙད་དུ་གྲུབ་པར་འདོད་པ་དབུ་མ་རང་རྒྱུད་པ་དང། ཐ་སྙད་དུ་ཡང་མ་གྲུབ་པ་སློབ་དཔོན་གཉིས་ཀྱིས་
བཞེད་པའོ། །དེ་ལ་རང་མཚན་དོན་དམ་དུ་གྲུབ་པ་བཀག་ནས་ཐ་སྙད་དུ་གྲུབ་པར་འདོད་ན་འཕགས་པའི་ཡེ་ཤེས་དངོས་པོའི་འཇིག་བྱེད་དུ་ཐལ་བ་དང། སྟོང་ཉིད་དོན་གཞན་དང་ལྡན་པས་སྟོང་པར་འགྱུར་གྱི་རང་སྟོང་མ་ཡིན་པར་འགྱུར་བའོ། །དེ་ལ་དངོས་
པོ་རང་གི་ངོ་བོས་གྲུབ་ན་དེ་ཁོ་ན་ཉིད་དུ་གྲུབ་པར་འགྱུར་བས་འཕགས་པའི་མཉམ་གཞག་གིས་དམིགས་རུང་དུ་འགྱུར་རོ། །དེ་ལྟ་ན་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཚེ་དངོས་པོ་མེད་པར་རྟོགས་པར་འགྱུར་ཏེ། དངོས་པོ་ཡོད་ན་འཕགས་པའི་མཉམ་གཞག་ཡེ་
ཤེས་ཀྱིས་དམིགས་སུ་རུང་བ་ལས་མ་དམིགས་པའི་ཕྱིར། དེས་ན་དངོས་པོ་སྔར་ཡོད་ལ། སྟོང་ཉིད་མངོན་དུ་གྱུར་པའི་ཚེ་མེད་པར་རྟོགས་པས་བུམ་པ་ཐོབས་བཤིག་པ་ལྟར་ཡེ་ཤེས་དེ་ཉིད་དངོས་པོའི་འཇིག་བྱེད་དུ་འགྱུར་རོ། །གཞན་ཡང་སེམས་ཙམ་པ་རྣམས་
ཀྱིས་གཉིས་མེད་ཀྱི་ཤེས་པ་བདེན་པར་ཁས་བླངས་ནས་དེ་ལ་ཕྱི་དོན་བཀག་པའི་སྒོ་ནས་སྟོང་པ་དང་ལྡན་པར་འདོད་པ་ལྟར། དངོས་པོ་རྣམས་གཞན་སྟོང་དུ་འགྱུར་གྱི་རང་སྟོང་མ་ཡིན་པར་འགྱུར་ཏེ། དོན་དམ་དུ་གྲུབ་པའི་རང་བཞིན་ཁེགས་ཀྱང་རང་གི་ངོ་བོས་

[003B] །དེ་ལྟ་ན་མདོ་ལས། སྟོང་པ་ཉིད་ཀྱིས་ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ་ཆོས་རྣམས་ཉིད་སྟོང་པ་ཉིད་དང་ཞེས་སོགས་ཀྱི་དོན་ལོག་པར་བཤད་པར་འགྱུར་རོ། །དེས་ན་རྟེན་འབྱུང་གི་ཆོས་རྣམས་མིང་ཙམ་བརྡ་ཙམ་གྱི་སྒོ་ནས་བྱ་བ་བྱེད་པ་ཡིན་ལ། དེ་ལ་
ཡང་རང་བཞིན་ཁེགས་དགོས་ཤིང་གང་དུ་བྱ་བ་བྱེད་པ་དེར་རང་བཞིན་ཁེགས་པ་དགོས་པས་ཐ་སྙད་དུ་ཡང་རང་བཞིན་ཁེགས་པ་ཡིན་ནོ། །དེ་ལྟ་ན་ཡང་དག་པ་དང་ལོག་པའི་ཀུན་རྫོབ་ཀྱི་རྣམ་དབྱེ་མི་རུང་བར་
འགྱུར་རོ་ཞེ་ན། སྣང་ཚུལ་ལྟར་དོན་བྱེད་ནུས་མི་ནུས་ལ་ཡང་ལོག་གི་རྣམ་དབྱེ་མི་རུང་བ་འདོད་པ་ཡིན་ཏེ། འཇིག་རྟེན་པའི་ཤེས་པ་ལ་སྣང་བ་ལ་སྣང་བ་ལྟར་མ་གྲུབ་པས་ཁྱབ་པའི་ཕྱིར། དེ་ལྟ་ན་ཡང་ཐ་སྙད་པའི་ཤེས་པ་ཉིད་ལ་ལྟོས་ནས་ཡང་དག་ཀུན་རྫོབ་དང་
ལོག་པའི་ཀུན་རྫོབ་ཀྱི་རྣམ་དབྱེ་འཐད་དོ། །དེ་ལ་སྔོན་པོ་མཚན་གཞི། ཡང་དག་ཀུན་རྫོབ་ཏུ་མཚོན། ཀུན་རྫོབ་བདེན་པ་གང་ཞིག་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་པར། སྣང་བ་ལྟར་དུ་མ་གྲུབ་པར་རྟོགས་མི་ནུས་པ། གཟུགས་བརྙན་མཚན་གཞི། ལོག་པའི་ཀུན་རྫོབ་ཏུ་མཚོན། །
ཀུན་རྫོབ་བདེན་པ་གང་ཞིག་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ལ་མ་ལྟོས་པར་སྣང་བ་ལྟར་དུ་མ་གྲུབ་པར་རྟོགས་ནུས་པ། ཡུལ་བཞིན་དུ་ཡུལ་ཅན་ལ་ཡང་ཡང་ལོག་གི་རྣམ་དབྱེ་འཐད་ལ། རང་རྒྱུད་པ་རྣམས་ནི་ཡུལ་ཅན་ལ་ཡང་ལོག་གི་རྣམ་དབྱེ་མི་བྱེད་དེ། རང་སྣང་
མཁན་གྱི་རང་རིག་མངོན་སུམ་སྣང་ཡུལ་ལ་འཁྲུལ་བ་མི་སྲིད་པས་སྣང་ཚུལ་ལྟར་དོན་བྱེད་ནུས་མི་ནུས་ཀྱི་རྣམ་དབྱེ་མི་སྲིད་པར་འདོད་པའི་ཕྱིར་རོ། །ཐ་སྙད་དུ་ཡང་རང་བཞིན་མེད་ན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མི་སྲིད་པས་བདེན་པ་གཉིས་སུ་བཞག་ཏུ་མེད་པར་འགྱུར་རོ་ཞེ་ན། ཐ་

[004A]༄༅། །སྙད་ཀྱི་བསམ་པའི་ངོར་བདེན་པ་ཐ་སྙད་ཀྱི་བདེན་པ་ཡིན་གྱི། ཐ་སྙད་དུ་བདེན་པ་མི་སྲིད་པས་ཉེས་པ་མེད་དོ། །དེ་ལ་བདེན་པ་གཉིས་ཀྱི་མཚན་གཞི་དང། མཚན་ཉིད་དང། མཚན་གཞི་ལ་མཚན་ཉིད་ངེས་བྱེད་ཀྱི་ཚད་མ་དང། འཕགས་པའི་མཉམ་
གཞག་གིས་དེ་ཁོ་ན་ཉིད་གཟིགས་པའི་ཚུལ་ལོ། །དང་པོ་ནི། དངོས་ཀུན་ཡང་དག་རྫུན་པ་མཐོང་བ་ཡིས། །དངོས་སྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་ཕྱི་ནང་གི་དངོས་པོ་འདི་རྣམས་བྱིས་པ་རྣམས་ཀྱིས་ཀྱང་རྟོགས་པར་ནུས་པའི་ཐ་སྙད་
པའི་ཤེས་པས་རྙེད་པ་དང། གང་ཞིག་ལྟ་བའི་ཕྱིར་ཏུ་འཕགས་པའི་ལམ་སྒོམ་པ་འབྲས་བུ་དང་བཅས་པར་འགྱུར་བ་དོན་དམ་དཔྱོད་པའི་ཚད་མས་རྙེད་པའི་དོན་གཉིས་གནས་ཏེ། དེ་ལ་བྱིས་པ་རྣམས་ལ་བདེན་པར་གྲགས་པའི་སྔོན་པོ་ལ་སོགས་པ་ཀུན་རྫོབ་ཀྱི་
བདེན་པ་ཡིན་ལ། སྔོན་པོ་རང་བཞིན་མེད་པ་ནི་དོན་དམ་པའི་བདེན་པ་ཡིན་ནོ། །གང་ཞིག་སྔོན་པོ་ལ་སོགས་པ་བྱིས་པ་རྣམས་ཀྱི་ངོར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་དག་གིས་ལོག་པར་སྨྲས་པ་ཡིན་ཏེ། སྔོན་པོ་ཀུན་རྫོབ་ཀྱི་བདེན་པར་རྟོགས་པ་ལ་དེའི་སྔོན་
དུ་བདེན་འཛིན་གྱི་སྒྲོ་འདོགས་ཆོད་པ་འགྲོ་དགོས་པའི་ཕྱིར་རོ། །གཉིས་པ་ལ། ཁ་ཅིག་ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་རྟེན་འབྲེལ་སྣ་ཚོགས་སུ་སྣང་བ་དང། དོན་དམ་བདེན་པའི་མཚན་ཉིད་རང་བཞིན་སྤྲོས་བྲལ་གང་ཞིག་ཡོངས་གཅོད་དུ་ཤེས་རྗོད་ཀྱི་
གཞལ་བྱ་ལས་འདས་པ་ཞེས་ཟེར་ཏོ། །དེ་ལྟ་ན་ལྟ་བ་མ་གོ་བའི་བྱིས་པ་རྣམས་ཀྱིས་ཀྱང་ཀུན་རྫོབ་བདེན་པའི་དོན་མངོན་སུམ་གྱིས་རྟོགས་པར་འགྱུར་བས་བདེན་འཛིན་གྱི་སྒྲོ་འདོགས་མངོན་སུམ་ཚད་མའི་སྟོབས་ཀྱིས་ཆོད་པར་འགྱུར་རོ། །དེ་ལྟ་ན་གང་ཟག་དེ་འཕགས་

[004B] །རྣམ་པ་ཅད་ཙམ་དུ་གྲུབ་པའི་དགག་པ་ཡང་དོན་དམ་བདེན་པར་འགྱུར་ཏེ། རང་བཞིན་གྱི་སྤྲོས་པ་དང་བྲལ་བ་གང་ཞིག་ཡོངས་གཅོད་དུ་ཤེས་རྗོད་ཀྱི་གཞལ་བྱ་ལས་འདས་པའི་ཕྱིར་ཏེ། ཡོངས་གཅོད་དུ་མ་གྲུབ་པའི་ཕྱིར། རྟགས་སྔ་མ་གྲུབ་སྟེ། རང་
བཞིན་གྱི་སྤྲོས་བྲལ་མིན་ན་བདེན་པར་གྲུབ་པར་འགྱུར་རོ། །དེས་ན་ཐ་སྙད་པའི་ཚད་མས་དངོས་སུ་རྙེད་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་དོན་དང། མཐར་ཐུག་དཔྱོད་པའི་རིགས་ཤེས་ཀྱིས་དངོས་སུ་རྙེད་པ་དོན་དམ་བདེན་པའི་དོན་ཏོ། །གསུམ་པ་ལ། དོན་དམ་བདེན་པའི་མཚན་ཉིད་
ངེས་བྱེད་དང། ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་ངེས་བྱེད་དང། ཀུན་རྫོབ་བདེན་པ་དང་ཀུན་རྫོབ་ཙམ་དུ་དབྱེ་བའི་ཚུལ་ལོ། །དང་པོ་ནི། མྱུ་གུ་རང་བཞིན་མེད་པ་རིགས་ཤེས་ཀྱིས་དངོས་སུ་རྟོགས་པ་ན་དེ་རིགས་ཤེས་ཀྱིས་རྟོགས་པའི་ལྡོག་པ་དེ་ཉིད་ཤུགས་ལ་རྟོགས་པ་
ཡིན་ཏེ། མྱུ་གུ་རང་བཞིན་མེད་པ་ལ་བློ་ཁ་ཕྱོགས། དེ་དངོས་སུ་མ་རྙེད་པའི་སྒྲོ་འདོགས་རིགས་ཤེས་ཀྱིས་ཆོད་པའི་ཕྱིར། མཚན་གཞི་ངེས་བྱེད་ཀྱི་ཚད་མ་ཉིད་ཀྱིས་མཚན་ཉིད་ཀྱང་ཤུགས་ལ་རྟོགས་པ་ཡིན་ནོ། །གཉིས་པ་ནི། སྔོན་པོ་དེ་ཐ་སྙད་པའི་ཤེས་པ་འཁྲུལ་པ་
ཙམ་གྱིས་རྙེད་པར་གྲུབ་པ་ལ་སྔོན་པོ་འཇལ་བའི་ཚད་མ་འཁྲུལ་ཤེས་སུ་གྲུབ་དགོས་ལ། དེ་ཡང་སྔོ་འཛིན་ལ་སྣང་བ་ལྟར་གྱི་རང་མཚན་མ་གྲུབ་པར་རིགས་ཤེས་ཀྱིས་རྟོགས་པ་ལ་ལྟོས་པས་མཐར་ཐུག་དཔྱོད་པའི་རིགས་ཤེས་དང། སྔོན་པོ་འཇལ་བའི་ཐ་སྙད་
པའམ་ཤེས་པ་གཉིས་ལ་ལྟོས་ནས་མཚན་ཉིད་ངེས་པར་བྱེད་པ་ཡིན་ནོ། །གསུམ་པ་ནི། ཁ་ཅིག་སྔོན་པོ་སོགས་བྱིས་པའི་ངོར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་ལ། འཕགས་པ་འོག་མ་གསུམ་གྱི་རྗེས་ཐོབ་ཀྱི་ངོར་ཀུན་རྫོབ་ཙམ་ཡིན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་ནོ་

[005A]༄༅། །ཞེས་ཟེར་ཏོ། །དེ་ལྟ་ན་ནི་འཕགས་པ་རྣམས་ཀྱིས་བདེན་གཉིས་ཀྱི་རྣམ་དབྱེ་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་མི་ནུས་པར་འགྱུར་ཏེ། རང་ཉིད་ཀྱི་བློའི་ངོར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་ན་ཀུན་རྫོབ་ཙམ་ཞེས་པ་ཉན་རང་དགྲ་བཅོམ་པ་དང་དབང་
ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྗེས་ཐོབ་ཀྱི་ངོར་བཞག་པ་ཡིན་ལ། དེའི་དོན་དེ་ཡང་དག་གི་རྒྱུད་ལ་གཟུགས་སྒྲ་སོགས་བདེན་པར་འཇོག་པའི་བློ་ཀུན་རྫོབ་པ་མེད་པར་སྟོན་པ་ཡིན་གྱི། དེ་དག་གི་བློ་ཀུན་རྫོབ་པའི་ངོར་གཟུགས་སྒྲ་སོགས་བདེན་
པར་མ་གྲུབ་པར་སྟོན་པ་མིན་ནོ། །ཉན་རང་འཕགས་པ་སློབ་པ་དང་ས་བདུན་པ་མན་ཆད་ཀྱི་འཕགས་པ་རྣམས་ཀྱི་རྒྱུད་ལ་བདེན་པ་འཇོག་པར་བྱེད་པའི་བློ་ཀུན་རྫོབ་པ་ཡོད་དེ། ཉོན་སྒྲིབ་མངོན་གྱུར་པ་ཡོད་པའི་ཕྱིར། དེས་ན་དེ་དག་གི་རྗེས་ཐོབ་ཀྱི་ངོར་
གཟུགས་སྒྲ་སོགས་ལ་ཀུན་རྫོབ་ཙམ་ཞེས་མི་བྱའོ། །དེས་ན་གང་ཟག་དེའི་རྒྱུད་ཀྱི་བློ་ཀུན་རྫོབ་པའི་ངོར་གཟུགས་སྒྲ་སོགས་བདེན་པར་མ་གྲུབ་པ་དང། དེའི་བློ་ཀུན་རྫོབ་པའི་ངོར་གཟུགས་སྒྲ་སོགས་ཀུན་རྫོབ་བདེན་པར་མ་གྲུབ་པ་གཉིས་གཅིག་ཏུ་འཁྲུལ་ནས་སོ་སོར་
མ་ཕྱེད་པ་ཡིན། བཞི་པ་ནི། མདོ་ལས། འགའ་ཡང་མཐོང་བ་མེད་པ་ནི་མཐོང་བ་དམ་པའོ་ཞེས་གསུངས་པ་ལྟར་ཏེ། དཔེར་ན་ཐོགས་བཅས་ཀྱི་གཟུགས་ཡོད་ན་དམིགས་རུང་མ་དམིགས་པ་ལ་ནམ་མཁའ་མཐོང་ཞེས་པ་ལྟར། འཕགས་པའི་མཉམ་གཞག་གིས་
བདེན་མེད་རྟོགས་པ་ཡིན་ཏེ། བདེན་པ་ཡོད་ན་དམིགས་སུ་རུང་བ་ལས་མ་དམིགས་པའི་ཕྱིར། སྣང་བའི་སྤྲོས་པ་ཡང་མ་ལུས་པར་ལྡོག་པ་དགོས་པ་ཡིན་ཏེ། སྒྲིབ་པ་ཟད་པར་མ་སྤངས་པ་རྣམས་ལ་ཀུན་རྫོབ་སྣང་ན་བདེན་པ་སྣང་དགོས་པས་འཁྲུལ་ཤེས་པ་

[005B] །ཀུན་རྫོབ་པ་རྣམས་རང་གི་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་གཟིགས་པའི་ངོར་མེད་དེ། །དེའི་ངོར་ཡོད་ན་རང་གི་དེ་ཁོ་ན་ཉིད་དུ་གྲུབ་དགོས་པ་ལས་རང་གི་དེ་ཁོ་ན་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར། གསུམ་པ་ཐ་སྙད་དུ་ཕྱི་རོལ་གྱི་དོན་ཁས་ལེན་པ་ནི་རྣལ་འབྱོར་སྤྱོད་
པ་བ་རྣམས་ཀྱིས་ཕྱི་རོལ་གྱི་དོན་མེད་པའི་སེམས་ཙམ་ཞིག་དེ་ཁོ་ན་ཉིད་དུ་གྲུབ་པ་ཡིན་ནོ་ཞེས་ཟེར་ཏོ། །དེའི་དཔེ་ཇི་ལྟར་ཡིན་དྲིས་པས་རྨི་ལམ་གྱི་གནས་སྐབས་བཞིན་ནོ་ཞེ་ན། མི་འཐད་དེ། རྨི་ལམ་ན་ཕྱི་དོན་བདེན་པ་བ་མེད་པ་བཞིན་དུ་སེམས་ཀྱང་བདེན་པ་བ་
ཡོད་པ་མ་གྲུབ། སད་པའི་དུས་སུ་ཤེས་པ་དྲན་པའི་རྟགས་ལས་མྱོང་བ་ཡོད་པར་དཔོག་ན་རྨི་ལམ་ན་ཡང་དོན་ཡོད་པར་འགྱུར་ཏེ། སད་དུས་སུ་དྲན་པ་ཡོད་པའི་ཕྱིར། གཉིད་ཀྱི་རྐྱེན་གྱིས་དོན་སྣང་གི་ཤེས་པའི་བག་ཆགས་སྨིན་པ་ལས་རྨི་ལམ་གྱི་ཤེས་པ་
སྐྱེས་པ་མན་གྱི། དོན་གྱི་དབང་གིས་མ་ཡིན་ནོ་ཞེ་ན། ལོང་བ་ལ་ཡང་གཉིད་སད་པའི་ཚེ་སྔོ་སོགས་གསལ་བར་སྣང་བའི་ཤེས་པ་ཅིའི་ཕྱིར་མི་སྐྱེ་ཞེས་དྲིས་པས་རྐྱེན་མིག་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། འོ་ན་ལོང་བ་ལ་སད་པའི་དུས་སུ་སྔོ་སོགས་གསལ་བར་
སྣང་བའི་ཤེས་པ་མི་སྐྱེ་བ་བཞིན་དུ་རྨི་ལམ་གྱི་དུས་སུའང་མི་སྐྱེ་བར་འགྱུར་ཏེ། གཉིས་ཀ་མིག་མེད་པར་མཚུངས་པའི་ཕྱིར། རྟགས་ཁས། དེས་ན་སད་པའི་དུས་སུ་ཡང་མིག་དང་གཟུགས་དང་དེར་སྣང་གི་ཤེས་པ་རྫུན་པ་སྐྱེ་བ་བཞིན་དུ་རྨི་ལམ་གྱི་གནས་སྐབས་སུའང་
གསུམ་པོ་དེ་ཡོད་པ་ཡིན་ལ། དེ་ཁོ་ན་ཉིད་མངོན་དུ་གྱུར་པའི་ངོར་གསུམ་པོ་མེད་པ་བཞིན་དུ་སད་པའི་དུས་སུའང་རྨི་ལམ་གྱི་གསུམ་པོ་མེད་པ་ཡིན་ནོ། །རྨི་ལམ་གྱི་དུས་སུ་མིག་གཟུགས་སོགས་ཡོད་ན་སད་པའི་དུས་སུའང་མཐོང་བར་འགྱུར་རོ་ཞེ་ན། དེ་ལྟ་ན་སད་

[006A]༄༅། །པའི་དུས་ནའང་མེད་པར་ཐལ། དེ་ཁོ་ན་ཉིད་མངོན་དུ་གྱུར་པའི་ངོར་མེད་པའི་ཕྱིར། དེར་མེད་ཀྱང་སད་དུས་ཀྱི་ཤེས་པ་ཡུལ་དང་བཅས་པར་གྲུབ་ན་རྨི་ལམ་གྱི་དུས་ནའང་ཤེས་པ་ཡུལ་དང་བཅས་པ་གྲུབ་པ་ཡིན་ནོ། །དེས་ན་ཐ་སྙད་
པའི་ཚད་མའི་ངོར་དོན་སེམས་གཉིས་ཀ་ཡོད་པར་མཚུངས་ལ། དེ་ཁོ་ན་ཉིད་སེམས་པའི་ངོར་གཉིས་ཀ་མེད་པར་མཚུངས་པས་དོན་མེད་ལ་སེམས་ཡོད་པར་འདོད་པ་མི་རིགས་སོ། །བཞི་པ་རང་རྒྱུད་ཁས་མི་ལེན་པ་ལ། རང་རྒྱུད་དང་གཞན་གྲགས་སྤྱིའི་
རྣམ་གཞག་དང། རང་རྒྱུད་ཁས་མི་ལེན་པའི་འཐད་པའོ། །དང་པོ་ནི། སློབ་དཔོན་རྣམ་པ་གཉིས་རང་རྒྱུད་ཀྱི་ཚད་མ་དང་གཞལ་བྱ་གང་ཡང་ཞལ་གྱིས་མི་བཞེས་པས་རང་རྒྱུད་ཀྱི་རྟགས་མི་སྲིད་པ་ཡིན་གྱི། རང་རྒྱུད་ཀྱི་སྦྱོར་དག་འབའ་ཞིག་ལ་རང་རྒྱུད་མི་སྲིད་
པར་སྟོན་པ་མིན་ནོ། །གཞན་གྱི་ཁས་བླངས་ལ་ལྟོས་པ་མེད་པར་རང་དབང་དུ་འཛིན་སྟངས་ཀྱི་དོན་ལ་མི་འཁྲུལ་བའི་ཚད་མ་ལ་ཚད་མ་རང་རྒྱུད་པ་དང། དེས་ངེས་པའི་ཚུལ་གསུམ་དང་ལྡན་པའི་རྟགས་ལ་རང་རྒྱུད་ཀྱི་རྟགས་ཞེས་དབུ་མ་རང་རྒྱུད་པ་མན་ཆད་
བཞེད་པས། དེ་ལྟ་བུ་མི་སྲིད་པར་གཞན་གགས་འབའ་ཞིག་གི་སྒོ་ནས་གཞན་གྱིས་དངོས་པོ་འདི་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པས་མཛད་པ་ཡིན་ནོ། །རང་རྒྱུད་ཀྱི་རྟགས་ཚུལ་གསུམ་ངེས་བྱེད་ཀྱི་ཚད་མའི་རྩ་བ་རང་མཚན་ལ་མི་འཁྲུལ་བའི་མངོན་སུམ་ལ་ལྟོས་
པར་རང་རྒྱུད་པ་རྣམས་བཞེད་ཀྱང་དེས་ཇི་ལྟར་བཟུང་བའི་རང་མཚན་སློབ་དཔོན་འདིས་རྟགས་ཀྱི་དགག་བྱར་མཛད་པ་ཡིན་ནོ། །དབུ་མ་པ་ལ་རང་རྒྱུད་པ་དང་ཐལ་འགྱུར་བ་གཉིས་ཀྱི་ཐ་སྙད་སྔ་མ་རྣམས་ཀྱིས་མཛད་པ་ལྟར་ཡང་རུང་ལ། ཡང་ན་རང་རྒྱུད་ཀྱི་

[006B] དེ་ཁས་མ་བླངས་པར་གཞན་གྲགས་ཀྱི་རྟགས་ཀྱི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་བསྐྱེད་པའི་དབུ་མ་པ་གཉིས་སུ་དབྱེའོ། །རྟགས་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཡང་གཞན་གྱི་ཁས་བླངས་ལ་མ་ལྟོས་པར་རང་
དབང་དུ་འཛིན་སྟངས་ཀྱི་དོན་ལ་མི་འཁྲུལ་བའི་ཚད་མས་བཞག་པའི་ཚུལ་གསུམ་དང་ལྡན་པ་ལ་རང་རྒྱུད་དབང། དེ་ལྟ་མིན་པར་གཞན་གྱིས་ཁས་བླངས་ལ་ལྟོས་ནས་ཚད་མས་ངེས་པའི་ཚུལ་གསུམ་དང་ལྡན་པ་ལ་གཞན་གྲགས་གྱི་གཏན་ཚིགས་ཞེས་བྱའོ། །
ཁ་ཅིག་ཚུལ་གསུམ་གཞན་གྱིས་ཁས་བླངས་པའི་ཁས་བླངས་པའི་མཐར་ཐུག་པ་ཙམ་གྱིས་གཞན་གྱི་ལོག་རྟོག་འགོས་པ་ཐལ་འགྱུར་བ་དང། ཚུལ་གསུམ་ཚད་མས་ངེས་པའི་སྒོ་ནས་བྱེད་པ་རང་རྒྱུད་པ་ཞེས་འདོད་པ་དང། གཞན་དག་བདེན་པ་འགོག་པ་ཙམ་ཡིན་གྱི། བདེན་མེད་མི་སྒྲུབ་པ་ཐལ་འགྱུར་བ་དང་
བདེན་མེད་ཀྱང་སྒྲུབ་པ་རང་རྒྱུད་པ་ཞེས་ཁྱད་པར་འབྱེད་པ་ནི་མི་འཐད་པ་རྒྱས་པར་གཞན་དུ་གསུངས་ཟིན་པས་འདིར་བརྗེད་བྱང་དུ་མ་བྲིས་སོ། །གཉིས་པ་ནི། དབུ་མ་པས་དངོས་སྨྲ་བའི་ངོར་མྱུ་གུ་རང་བཞིན་མེད་པར་སྒྲུབ་པའི་ཚེ་མྱུ་གུ་དེ་རང་རྒྱུད་རྟགས་ཀྱི་
ཤེས་འདོད་ཆོས་ཅན་དུ་མི་རུང་བར་ཐལ། དེའི་ཚེ་གཞི་མྱུ་གུའི་ཡོད་ལྡོག་དང་དགག་བྱའི་ཆོས་རང་བཞིན་གཉིས་དོན་ལྡོག་སོ་སོར་འཆར་རྒྱུ་ཡོད་མེད་བཙལ་བའི་ཚེ་ན་སོ་སོར་འཆར་རྒྱུ་མེད་པར་གཅིག་ཏུ་འཆར་བར་དངོས་སྨྲ་བས་འདོད་པའི་ཕྱིར། འོ་ན་རྟགས་
ཡང་དག་གིའང་ཆོས་ཅན་དུ་མི་རུང་བར་འགྱུར་རོ་ཞེ་ན། སྐྱོན་མེད་དེ། མྱུ་གུ་རྟེན་འབྱུང་དུ་ཚད་མས་ངེས་པས་ཕྱོགས་ཆོས་གྲུབ། རྟེན་འབྱུང་རང་བཞིན་གྱིས་ཡོད་པ་ལ་གནོད་པ་ཅན་གྱི་ཚད་མ་བསྟན་པའི་སྒོ་ནས་མྱུ་གུ་རང་བཞིན་མེད་པར་རྟོགས་པའི་རྗེས་དཔག་

[007A]༄༅། །སྐྱེད་པར་ནུས་པའི་ཕྱིར། གནོད་པ་ཅན་གྱི་ཚད་མ་སྔར་མ་མཐོང་བ་མཐོང་རུང་དུ་ཡོད་པའི་ཚེ་ཁྱབ་པ་ལ་ཐེ་ཚོམ་དང་ལྡན་པའི་སྐབས་མི་སྲིད་ན་རྗེས་དཔག་བསྐྱེད་དུ་མེད་པར་འགྱུར་ལ། ཐེ་ཚོམ་གྱི་སྐབས་ཡོད་ན་ངང་རྒྱུད་
རྟགས་ཀྱི་ཁྱབ་པར་འགྱུར་ཏེ། རྟགས་རྟེན་འབྱུང་ཚད་མས་ངེས་ཟིན་མ་བརྗེད་པ་ལ་རང་བཞིན་ཡོད་མེད་ཐེ་ཚོམ་དང་ལྡན་པའི་ཕྱིར་ཅེ་ན། སྐྱོན་མེད་དེ། རང་རྒྱུད་ཀྱི་རྟགས་ཡོད་ན་གཞི་ཆོས་ཅན་གྱི་ཡོད་ལྡོག་དང་དགག་བྱའི་ཆོས་གཉིས་ལ་ལྟ་བ་མ་
གོ་བའི་གོང་རོལ་ཏུ་ཡང་དོན་སྤྱི་སོ་སོར་འཆར་དུ་རུང་བས་ཁྱབ་ལ། རྟེན་འབྱུང་གི་ཡོད་ལྡོག་དང། རང་བཞིན་གཉིས་ལ་དེ་ལྟ་བུ་མི་སྲིད་པའི་ཕྱིར་རང་རྒྱུད་ཀྱི་ཁྱབ་པར་ཡང་མི་འགྱུར་རོ། །གཞན་ཡང་མྱུ་གུ་རང་བཞིན་མེད་པར་སྒྲུབ་པའི་ཚེ་རང་རྒྱུད་ཀྱི་ཤེས་
འདོད་ཆོས་ཅན་དུ་མི་རུང་ནས་གྲུབ་ཟིན་པའི་ཚོ་ནམ་ཡང་མི་རུང་བས་མི་འཐད་དོ། །མྱུ་གུ་རྟོགས་པའི་ཚད་མའི་བྱེད་པ་མ་ཉམས་བཞིན་དུའང་ཁྱབ་པ་ལ་གནོད་པ་ཅན་གྱི་ཚད་མ་རགས་པ་མཐོང་ནས། ཅི་ད་ནི་མྱུ་གུའང་རང་བཞིན་མེད་པར་བཞག་ཏུ་རུང་
སྙམ་དུ་ཐེ་ཚོམ་དང་ལྡན་པའི་སྐབས་སྲིད་པས་སྤྱིར་རྟགས་ཡང་དག་གི་ཤེས་འདོད་ཆོས་ཅན་དུ་ངེས་པར་རུང་བ་ཡིན་ནོ། །མདོར་ན་ལྷན་སྐྱེས་ཀྱི་ཚད་མ་མཐུན་སྣང་དུ་གྲུབ་པ་དངོས་སྨྲ་བ་དང་གཉིས་ཀའི་རྒྱུད་ལ་ཡོད་པས་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་པ་སྐྱེད་དུ་རུང་
བ་ཡིན་ལ། གྲུབ་མཐས་བཞག་པའི་མཐུན་སྣང་བ་མེད་པས་རང་རྒྱུད་མི་རུང་བ་ཡིན་ནོ། །ཅི་སྟ་སངས་རྒྱས་པས་བྱེ་བྲག་པའི་ངོར་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ན། འབྱུང་བ་ལས་གྱུར་པའི་སྒྲ་བྱེ་བྲག་པ་ལ་མ་གྲུབ། ནམ་མཁའི་ཡོན་ཏན་དུ་གྱུར་པའི་སྒྲ་

[007B] སྒྲ་ཙམ་གཉིས་ཀ་ལ་གྲུབ་པ་བཞིན་དུ་དབུ་མ་པ་དང་དངོས་པོར་སྨྲ་བ་རྩོད་པའི་སྐབས་འདིར་ཡང། བདེན་རྫུན་གང་གིས་ཀྱང་ཁྱད་པར་དུ་མ་བྱས་པའི་མྱུ་གུ་ཙམ་གཉིས་ཀ་ལ་གྲུབ་པས་རང་རྒྱུད་ཀྱི་ཤེས་འདོད་ཆོས་ཅན་དུ་
རུང་ངོ་ཞེ་ན། དེ་ནི་དཔེ་དོན་མི་མཚུངས་པ་ཡིན་ཏེ། ཁྱད་པར་དོར་བའི་སྒྲ་ཙམ་ལ་ཚད་མར་འགྱུར་བ་ཡོད་ཀྱང་མྱུ་གུའི་རང་མཚན་ལའང་ཚད་མར་མ་སོང། རང་མཚན་དང་བྲལ་བའི་མྱུ་གུ་ལའང་ཚད་མར་མ་སོང་བའི་མྱུ་གུ་ཙམ་ལ་ཚད་མར་འགྱུར་བ་དབུ་
མ་པ་དང་དངོས་སྨྲ་བ་གཉིས་ཀས་བདེན་གཉིས་གང་རུང་དུའང་གྲུབ་པར་མི་འདོད་པའི་ཕྱིར་རོ། །ཐལ་འགྱུར་བ་ནང་ཕན་ཚུན་ཐ་སྙད་པའི་དོན་འགའ་ཞིག་ལ་རྗེས་དཔག་སྐྱེད་པར་འདོད་པའི་ཚེ་གྲུབ་མཐས་བཞག་པའི་ཆོས་ཅན་མཐུན་སྣང་དུ་གྲུབ་པ་ཡོད་
ཀྱང་རང་རྒྱུད་དུ་མི་འགྱུར་ཏེ། འཛིན་སྟངས་ཀྱི་དོན་ལ་མི་འཁྲུལ་བའི་ཚད་མ་མི་སྲིད་པའི་ཕྱིར་རོ། །ལྔ་པ་རང་རིགས་ཁས་མི་ལེན་པའི་ཚུལ་ལ། ཁས་ལེན་པའི་ཕྱོགས་དགོད་པ་དང། དེ་མི་འཐད་པར་བསྟན་པ་དང། རང་ལུགས་བཞག་པའོ། །དང་པོ་ནི་
ཤེས་པ་རྫས་གཅིག་གི་སྟེང་ན་ཁ་ཕྱིར་ཕྱོགས་པ་རང་རིག་གི་བྱ་བའི་ཆར་གྱུར་པའི་གཟུང་བའི་རྣམ་པ་དང་ནང་ཁོ་ནར་ཕྱོགས་པར་བྱེད་པའི་ཆར་གྱུར་པའི་འཛིན་པའི་རྣམ་པ་གཉིས་ཡོད་དེ། དེ་ལྟ་མ་ཡིན་ན། སྔོན་པོ་མངོན་སུམ་གྱིས་རྟོགས་ཀྱང། མངོན་
སུམ་ངེས་བྱེད་ཀྱི་ཚད་མ་མེད་པས་སྔོན་པོ་ཉིད་ཀྱང་ཚད་མས་མི་འགྲུབ་པར་འགྱུར་བས་ཤེས་པ་རྫས་གཅིག་ལ་བྱ་བྱེད་མི་འདྲ་བའི་རང་རིག་ཡོད་ལ། དེ་ལྟར་ཡོད་པའང་དྲན་པའི་འཛིན་སྟངས་ལས་ཤེས་ཏེ། འདི་ལྟར། སྤྱིར་དྲན་པ་མཐའ་དག་མྱོང་བའི་རྗེས་

[008A]༄༅། །སུ་འབྲང་བ་ཡིན་ལ། བྱེ་བྲག་ཏུ་ངེས་སྔོན་པོ་སྔར་མཐོང་ངོ་སྙམ་དུ་དྲན་པའི་ཚེ་སྔོན་པོ་དྲན་པ་དང་སྔོན་པོ་མཐོང་བ་དྲན་པ་དྲན་པའི་འཛིན་སྟངས་ལ་ཡོད་ལ། དེས་དཔག་པར་བྱ་བའི་སྔོན་པོ་མྱོང་བྱེད་དང་སྔོན་པོ་མཐོང་བ་མྱོང་བྱེད་གཉིས་
ཡོད་པར་གྲུབ་པས་རང་རིག་ཡོད་པར་གྲུབ་ལ། གཉིས་མེད་ཀྱི་ཤེས་པ་དེའང་རང་རིག་ཉིད་ཀྱིས་འགྲུབ་པས་སྒྲུབ་བྱེད་ཐུག་པ་མེད་པར་མི་འགྱུར་རོ་ཞེས་ཟེར་ཏོ། །གཉིས་པ་ནི། རྟགས་སུ་བཀོད་པའི་དྲན་པ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ནི་མཐའ་བཞིའི་སྐྱེ་བ་བཀག་
པས་བཀག་ཟིན་ལ། ཐ་སྙད་པ་ཙམ་ཡིན་ནའང་རང་རིག་སྒྲུབ་པའི་རྟགས་སུ་མི་རུང་སྟེ། སྒྲུབ་བྱ་ངེས་པའི་སྔ་རོལ་ཏུ་དཔེ་ལ་རང་རིག་མ་གྲུབ་པའི་ཕྱིར་དང། མྱོང་བ་ཙམ་ཡོད་པར་གྲུབ་ཀྱང་རང་མྱོང་ཡོད་པར་མི་འགྲུབ་སྟེ། མེ་ཙམ་ལས་མེ་ཤེལ་དཔོག་པ་ལྟར་
མ་ངེས་པའི་ཕྱིར། གཞན་ཡང་དྲན་པ་མྱོང་བ་ལས་སྐྱེ་བ་མི་འཐད་པར་ཐལ། གཞན་ཡིན་པའི་ཕྱིར། བྱམས་པ་དང། ཉེ་སྦས་ཀྱི་དྲན་མྱོང་བཞིན། རྒྱུད་གཅིག་པ་དང་རྒྱུ་དང་འབྲས་བུ་སོགས་ཀྱི་སྒོ་ནས་ཀྱང་ཁྱད་པར་དབྱེ་བར་མི་རུང་སྟེ། དེ་དག་ལའང་རྫས་གཞན་
གྱིས་གནོད་པ་ཡིན་ནོ། །རྫས་གཅིག་ལ་བྱ་བྱེད་མི་འདྲ་བ་གཉིས་ཡོད་ན་དོན་དམ་པའི་བྱ་བྱེད་དུ་འགྱུར་བས་རང་རིག་ཁས་ལེན་པས་རང་སྐྱེ་མི་འདོད་བཞིན་དུའང་ཁས་ལེན་དགོས་སོ། །གསུམ་པ་ནི། དྲན་པའི་རྟགས་ལས་མྱོང་བ་ཙམ་དཔག་ནུས་ཀྱང་རང་དྲན་ལས་
རང་མྱོང་དཔག་མི་ནུས་ཏེ། སྔར་བཤད་པ་ལྟར་དཔེ་མེད་པའི་ཕྱིར་དང། སྔོན་པོ་དྲན་པའི་རྟགས་ལས་སྔོན་པོ་རིག་པ་སྔོན་དུ་སོང་བར་གྲུབ་ལ། སྔོན་པོ་རིག་པར་གྲུབ་པ་ཉིད་ཀྱིས་རིག་པ་ཙམ་དུ་གྲུབ་ཟིན་པའི་ཕྱིར། རང་རིག་ལ་སོགས་པའི་སྒྲུབ་བྱེད་གཞན་

[008B] །ངས་སྔར་མཐོང་ངོ་སྙམ་དུ་དྲན་པ་ན་དྲན་མཁན་རང་ཉིད་ཀྱིས་མྱོང་མཁན་རང་ཉིད་ཡུལ་དུ་བྱས་པའི་རང་མྱོང་མེད་ཀྱང་རང་དྲན་འཐད་པ་ཡིན་ནོ། །གཞན་ཡང་སྔོན་པོའི་རྣམ་པ་ཤད་ནས་སྔོན་པོ་དངོས་སུ་མྱོང་བྱེད་དེས་སྔོན་པོ་དྲན་པའི་ལག་རྗེས་བཞག་པ་
ཡིན་པས་ཡུལ་གྱི་དྲན་པ་སྐྱེ་བ་འཐད་ལ། སྔོན་པོ་དངོས་སུ་རྟོགས་པ་ན་སྔོན་འཛིན་ཤུགས་ལ་རྟགས་པས་སྔོན་འཛིན་དྲན་པའི་ལག་རྗེས་འཇོག་ནུས་པས་སྔོན་འཛིན་མྱོང་བྱེད་མེད་ཀྱང་དྲན་པ་སྐྱེ་བའང་འཐད་པ་ཡིན་ནོ། །རང་རིག་ཁས་ལེན་པ་རྣམས་ཀྱིས་ནི་སྔོན་
འཛིན་ཤུགས་ལ་རྟོགས་པར་བཞག་མི་ནུས་ཏེ། དེ་ལྟ་ན་རང་རིག་དོན་མེད་དོ་སྙམ་དུ་འདོད་དེ། །དོན་དེ་ལ་བསམ་ནས་འཇུག་འགྲེལ་དུ། གང་ཉམས་སུ་མྱོང་བས་མྱོང་བ་དེ་དྲན་པའི་ཤེས་པས་མྱོང་བ་མ་ཡིན་པས་དྲན་པ་ཡུལ་དང་ལྡན་པར་འབྱུང་ལ། ཉམས་སུ་
མྱོང་བའི་ཤེས་པས་ཡོངས་སུ་དཔྱད་པ་གང་ཡིན་པ་དེ་དྲན་པས་ཡོངས་སུ་མ་དཔྱད་པ་མ་ཡིན་པས། བདག་གིས་མཐོང་ངོ་ཞེས་བྱ་བར་ཡང་འགྱུར་རོ། །ཞེས་ཡུལ་གྱི་སྐབས་སུ་ཉམས་སུ་མྱོང་བ་ཞེས་པ་དང། ཡུལ་ཅན་གྱི་སྐབས་སུ་ཡོངས་སུ་དཔྱད་པ་ཞེས་གསུངས་
པར་སེམས་སོ། །དྲུག་པ་ཉན་རང་ལ་ཆོས་རང་བཞིན་མེད་པ་རྟོགས་པ་ཡོད་པར་བཞེད་པ་ནི། གང་ཟག་ལ་དགག་བྱ་ཕྲ་མོ་རང་བཞིན་གྱིས་གྲུབ་པ་ཁེགས་པ་ན་གཞི་ཕུང་པོ་ལའང། སྔར་གྱི་ཁྱབ་པ་དང་གཏན་ཚིགས་བསྟན་པ་ཙམ་གྱིས་ཕུང་པོ་རང་བཞིན་མེད་པར་རྟོགས་
ནུས་པས་ཆོས་རང་བཞིན་མེད་པར་རྟོགས་པར་གྲུབ་པ་ཡིན་ནོ། །ཕུང་པོ་དང་མཚན་ཉིད་མི་མཐུན་པའི་རང་སྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱི་བདག་མེད་པར་རྟོགས་པ་ཙམ་གྱིས་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པར་བཞག་མི་ནུས་ཀྱང་དེ་ཙམ་གྱི་གང་ཟག་གི་བདག་མེད་ཀྱིས་

[009A]༄༅། །དགག་བྱ་རྫོགས་པར་མི་ཁེགས་པ་ནི་འོག་ཏུ་འཆད་པར་འགྱུར་རོ། །ཆོས་རང་བཞིན་མེད་པ་མི་རྟོགས་ན་མྱང་འདས་ཐོབ་པའང་བཞག་མི་ནུས་ཏེ། མདོ་ལས། དྲང་ཡང་སྐྱེ་བ་དྲང་ངོ། །ཚངས་པ་སྤྱོད་པ་བསྟེན་ནོ། །བྱ་བ་བྱས་སོ། །འདི་ལས་སྲིད་པ་
གཞན་མི་ཤེས་སོ། །ཞེས་བྱ་བ་འདིར་དགྲ་བཅོམ་པ་ལྷག་བཅས་ལ་སྐྱེ་བ་ཟད་དོ་སྙམ་པའི་ཤེས་པ་མི་རིགས་པར་འགྱུར་ཏེ། ད་ལྟར་གྱི་སྡུག་བསྔལ་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པར་ཐུགས་སུ་མ་ཆུད་པའི་ཕྱིར། ད་ལྟར་གྱི་སྡུག་བསྔལ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་ཀྱང་
མ་འོངས་པའི་སྐྱེ་བ་གཞན་མི་ལེན་པའི་དབང་དུ་བྱས་ནས་དེ་སྐད་གསུངས་པ་ཡིན་ནོ་སྙམ་ནའང་མི་འཐད་དེ། ཚིག་དང་པོ་གསུམ་གྱི་རྒྱས་བཤད་དུ། གང་སྡུག་བསྔལ་འདི་མ་ལུས་པར་སྤངས་པ་ནས། ནུབ་པ་ཞེས་པའི་བར་དུ་གསུངས་པས་སྐྱེ་བ་ཟད་དོ་ཞེས་
པའི་ཚིག་ནི་ད་ལྟར་གྱི་སྡུག་བསྔལ་རང་བཞིན་གྱིས་མི་སྐྱེ་བའི་མཚོན་བྱེད་དུ་གསུངས་ཏེ། འདི་ཞེས་པའི་ཉེ་ཚིག་སྨོས་པའི་ཕྱིར་དང། མ་འོངས་པའི་དབང་དུ་བྱས་ནས་ཚིག་ཐ་མའི་རྒྱས་བཤད་དུ། སྡུག་བསྔལ་གཞན་མཚམས་མི་སྦྱོར་ཞེས་སོགས་
གསུངས་སོ། །ལྷག་བཅས་ཀྱི་སྐབས་སུ་ཉོན་མོངས་སྤངས་བ་མངོན་དུ་བྱས་པའི་དབང་དུ་བྱས་ནས་གསུངས་ཀྱི། ཕུང་པོ་ལོག་པ་མངོན་དུ་བྱས་པའི་དབང་དུ་མཛད་པ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་སྡུག་བསྔལ་འདི་ཞེས་མི་གསུང་བར་ཉོན་མོངས་པ་འདི་མ་
ལུས་པར་སྤངས་པ་ཞེས་སོགས་གསུང་རེགས་ན། དེ་སྐད་དུ་ཡང་མ་གསུངས་སོ། །སྡུག་བསྔལ་ཡང་ཉེར་ལེན་གྱི་ཕུང་པོ་སྤྱིའི་རྣམ་གྲངས་སུ་རྣམ་པར་བཞག་གོ་སྤྱི་སྒྲ་བྱེ་བྲག་ལ་འཇུག་པས་ཉོན་མོངས་ལ་སྡུག་བསྔལ་གྱི་སྒྲ་སྦྱར་བ་ཡིན་ནོ་ཞེ་ན་

[009B] འདིར་ནི་སྤྱི་ལ་གནོད་པ་མེད་པས་བྱེ་བྲག་ཁོ་ན་ལ་སྤྱི་སྒྲ་སྦྱར་བ་མི་རིགས་སོ། །འདི་དག་རྒྱས་པར་རིགས་པ་དྲུག་ཅུ་པའི་འགྲལ་པ་ལས་ཤེས་སོ། །དེས་ན་རྩ་ཤེར་ཉན་
ཐོས་ཀྱིས་ཆོས་ཀྱིས་བདག་མེད་རྟོགས་པ་ལུང་དང་རིགས་པའི་སྒོ་ནས་རྒྱས་པར་བསྒྲུབས་ཤིང། རྩ་ཤའི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་རིགས་ཅན་གསུམ་གཡོད་པས་ཐེག་པ་ཐུན་མོང་བའི་བསྟན་བཅོས་སུ་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་བཞེད་ལ། སློབ་དཔོན་ལེགས་
ལྡན་འབྱེད་ནི་ཉན་ཐོས་ལ་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པ་མེད་པས་ཐོག་པ་ཐུན་མོང་མ་ཡིན་པའི་བསྟན་བཅོས་སུ་བཞེད་པ་ཡིན་ནོ། ། བདུན་པ་སྒྲིབ་པ་གཉིས་ཀྱི་འཇོག་ཚུལ་ལ། སེམས་ཙམ་པའི་འདོད་པ་དང་དབུ་མ་པའི་འདོད་པའོ། །དང་པོ་ནི། ཉོན་མོངས་
ཅན་གྱི་མ་རིག་པ་རིག་པ་ཡེ་ཤེས་ཀྱི་འགལ་བ་མི་མཐུན་ཕྱོགས་ཡིན་པར་སློབ་དཔོན་ཀུན་མཐུན་ཡང། སློབ་དཔོན་ཐོགས་མེད་སྐུ་མཆེད་ནི། མ་རིག་པ་ནི་ཕུང་པོའི་གནས་ལུགས་ལ་རྨོངས་པ་ཙམ་གྱི་མ་རྟོགས་པའི་བློ་ཡིན་གྱི། ལོག་རྟོག་མ་ཡིན་ལ་
འཇིག་ལྟ་ནི་གང་ཟག་གི་བདག་དང། དེའི་བདག་གི་བར་སྒྲོ་འདོགས་པའི་ཤེས་རབ་ཉོན་མོངས་ཅན་ལོག་རྟོག་གིས་བསྡུས་པར་བཞེད་ལ། སློབ་དཔོན་ཕྱོགས་གླང་ཡབ་སྲས་ནི་འཇིག་ལྟའང་ཉོན་མོངས་ཅན་གྱི་མ་རིག་པར་བཞེད་ཅིང། མ་རིག་པ་མཚུངས་ལྡན་
དུ་བཤད་པའང་མི་འགལ་ཏེ། པ་ལ་ཤ་དང་ལྡན་པའི་ནགས་ཞེས་པ་ལྟར་མ་རིག་པའི་ཕྱོགས་གཅིག་ཡིན་པས་མ་རིག་པ་དང་ལྡན་པར་བཤད་དོ་ཞེས་བཞེད་དོ། །དེ་ལྟ་བུའི་ཉོན་མོངས་པ་ས་བོན་དང་བཅས་པ་རྣམས་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་

[010A]༄༅། །གཟུང་འཛིན་རྫས་ཐ་དད་དུ་འཛིན་པའི་རྟོག་པས་ས་བོན་དང་བཅས་པ་ཤེས་བྱའི་སྒྲིབ་པར་བཞེད་ལ། གང་ཟག་ཕུང་པོ་དང་མཚན་ཉིད་མི་མཐུན་པའི་རང་རྐྱ་མཐུན་པའི་རང་རྐྱན་ཐུབ་པའི་རྫས་ཡོད་དུ་འཛིན་པ་ནི་གང་ཟག་གི་བདག་འཛིན་ཡིན་ཞིང། དེའི་
ཞེན་ཡུལ་བཀག་པ་གོམས་པར་བྱས་པ་ཙམ་གྱིས་སྲིད་པ་ལས་གྲོལ་ནུས་པར་དོན་སེམས་དང་དབུ་མ་རང་རྒྱུད་པ་རྣམས་མཐུན་ནོ། །གཉིས་པ་དབུ་མ་པའི་ལུགས་ལ། རང་རྒྱུད་པ་རྣམས་ནི་ཉོན་སྒྲིབ་ངོས་འཛིན་ཚུལ་གྲུབ་མཐའ་འོག་མ་གསུམ་དང་མཐུན་
ལ། ཤེས་སྒྲིབ་ནི་བདེན་འཛིན་གྱི་བློ་ས་བོན་དང་བཅས་པ་ལ་བཞེད་དོ། །དབུ་མ་ཐལ་འགྱུར་བ་ཞེས་སམ། གཞན་གྲགས་པ་ཞེས་པའི་ལུགས་ལ། རང་རྒྱུད་པའི་ལུགས་དེ་མི་འཐད་པར་བསྟན་པ་དང། དེའི་སྐྱོན་སྤོང་དགག་པ་དང། རང་གི་ལུགས་བཞག་
པ་དང། དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ། དགག་པ་དངོས་དང། ཉེས་པ་དེ་དག་འཇུག་པའི་རྒྱུ་མཚན་ནོ། །དང་པོ་ནི། གང་ཟག་ཕུང་པོ་དང་མཚན་ཉིད་མི་མཐུན་པའི་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་མེད་པར་རྟོགས་པའི་བློ་གོམས་པར་བྱས་པ་ཙམ་གྱིས་
སྲིད་པ་ལས་གྲོལ་བའི་ལྟ་བ་དེའི་ཆ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན། གཟུང་འཛིན་རྫས་ཐ་དད་ཀྱིས་སྟོང་པ་རྟོགས་པས་ཀྱང་རྣམ་མཁྱེན་ཐོབ་བྱེད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་ལྟ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གཟུང་འཛིན་རྫས་ཐ་དད་ཁེགས་ཀྱང་རྣམ་ཤེས་
བདེན་འཛིན་གྱི་སྒྲོ་འདོགས་གཅད་དུ་ཡོད་པས་རྣམ་མཁྱེན་ཐོབ་པར་བྱེད་པ་ལ་རྣམ་ཤེས་བདེན་མེད་དུ་རྟོགས་དགོས་སོ་ཞེ་ན། སྔར་གྱི་གང་ཟག་གི་བདག་དེ་ཁེགས་ཀྱང་གང་ཟག་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་སྒྲོ་འདོགས་གཅད་དུ་ཡོད་

[010B] །གཉིས་པ་ནི། ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་ལས་ཆོས་ཀྱི་བདག་མེད་ཕྲ་རགས་གཉིས་གསུངས་པར་གྱུར། ཐེག་པ་དམན་པའི་སྡེ་སྣོད་ལས་ཀྱང་གང་ཟག་
གི་བདག་མེད་ཕྲ་རགས་གཉིས་གསུངས་ལ། སྔ་མའི་གདུལ་བྱའི་གཙོ་བོ་དགག་བྱ་ཕྲ་མོ་དགག་པ་བསྟན་དགོས་ཀྱི་དབུ་མ་པ་ཡིན་གྱི་ཆོས་ཀྱི་བདག་མེད་རགས་པ་བསྟན་དགོས་ཀྱི་སེམས་ཙམ་པ་ཞར་བྱུང་གི་གདུལ་བྱ་ཡིན་པ་ལྟར། ཕྱི་མ་ལའང་གང་
ཟག་གི་བདག་མེད་ཕྲ་མོ་བསྟན་དགོས་ཀྱི་ཉན་ཐོས་གདུལ་བྱའི་གཙོ་བོ་ཡིན་གྱི། ཅིག་ཤོས་ཕལ་པའི་གདུལ་བྱ་ཡིན་ནོ། །གཞན་ཡང་གང་ཟག་གི་བདག་མེད་རགས་པ་རྟོགས་པ་དང། གང་ཟག་མི་རྟག་པར་རྟོག་པ་གཉིས་སྲིད་པའི་རྩ་བ་གཅོད་བྱེད་ཡིན་
མིན་མཚུངས་པས་སྲིད་པ་ལས་གྲོལ་བ་ལ་ངེས་པར་གང་ཟག་རང་བཞིན་མེད་པར་རྟོགས་དགོས་པ་ཡིན་ནོ། །གཉིས་པ་ནི། གང་ཟག་བདེན་པར་འཛིན་པའི་བློ་གང་ཟག་གི་བདག་འཛིན་ཡིན་ན་ཉེས་པ་དེ་དག་མཚུངས་ཀྱང་ཁོ་བོ་ཅག་རྣམ་པར་ཤེས་
པ་ཉིད་གང་ཟག་ཏུ་འདོད་པས། གང་ཟག་བདེན་འཛིན་གྱིས་རྣམ་ཤེས་བདེན་པར་བཟུང་བས་ཕུང་པོ་ལ་བདེན་པར་འཛིན་པའི་ཆོས་ཀྱི་བདག་འཛིན་ཡིན་ནོ་ཞེས་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་བཞེད་དོ། །དེ་ནི་མི་འཐད་དེ། གང་ཟག་ནི་ཕུང་པོ་
ལེན་པ་པོ་ཡིན་ལ། ཕུང་པོ་ནི་དེའི་ཉེ་བར་བླང་བྱ་ཡིན་པས། ཉེ་བར་ལེན་པ་པོ་དང་བླང་བྱ་གཉིས་གཅིག་ཏུ་མི་རིགས་ལ། ཁྱེད་འདོད་པའི་གང་ཟག་གི་བདག་འཛིན་དེ་ནི་ཀུན་བརྟགས་ཡིན་གྱི་ལྷན་སྐྱེས་མ་ཡིན་པས་གྲུབ་མཐས་བློ་མ་བསྒྱུར་

[011A]༄༅། །བ་རྣམས་ལ་འཁོར་བར་སྐྱེ་བའི་རྒྱུ་མེད་པར་འགྱུར་བ་དང། རྩིག་ཕུགས་ན་གླང་ཆེན་མེད་པར་རྟོགས་པས་དུག་སྦྲུལ་ཡོད་པར་འཛིན་པའི་འཇིགས་པ་ཟློག་མི་ནུས་པ་ལྟར། དེ་འདྲའི་བདག་མེད་རྟོགས་པས་སྲིད་པའི་
སྡུག་བསྔལ་ལས་གྲོལ་བར་ཡང་མི་འགྱུར་རོ། །གསུམ་པ་ནི། བདེན་འཛིན་ས་བོན་དང་བཅས་པ་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཡིན་ལ། གཉིས་སྣང་འཁྲུལ་པའི་བག་ཆགས་ས་བོན་དང་བཅས་པ་ནི་ཤེས་བྱའི་སྒྲིབ་པ་ཡིན་ནོ། །དེ་ལ་བདེན་འཛིན་མཐའ་
དག་ཉོན་མོངས་ཅན་གྱི་མ་རིག་པ་ཡིན་ཞིང། འཇིག་ལྟ་ཡིན་ལ་གང་ཟག་གི་བདག་འཛིན་མ་ཡིན་པ་ནི་ངར་འཛིན་པའི་འཇིག་ལྟའོ། །གང་ཟག་གི་བདག་འཛིན་ཡིན་ལ་འཇིག་ལྟ་མ་ཡིན་པ་ནི་གང་ཟག་གཞན་ལ་བདེན་པར་འཛིན་པ་དང། གཉིས་
ཀ་ཡིན་པ་ནི་ང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའི་འཇིག་ལྟའོ། །གཉིས་ཀ་མ་ཡིན་པ་ནི་ཕུང་པོ་ལ་བདེན་འཛིན་ཏོ། །སྟོང་ཉིད་བདུན་ཅུ་པ་དང་འཇུག་པ་སོགས་སུ་བདེན་འཛིན་ཉིད་སྲིད་པའི་རྒྱུར་གྱུར་པའི་ཉོན་མོངས་ཅན་གྱི་མ་རིག་པར་གསུངས་པ་
འདི་ནི་ཉན་ཐོས་ལ་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པ་ཡོད་པའི་སྒྲུབ་བྱེད་ཡང་དག་པའོ། །བཞི་པ་ནི། སྔར་གྱི་གང་ཟག་གི་བདག་འཛིན་རགས་པ་དེ་འཇིག་ལྟ་ཡིན་ན། དེའི་ཡུལ་མེད་པར་རྟོགས་པ་གོམས་པས་སྲིད་པ་ལས་མི་གྲོལ་བ་འགལ་ལ། འཇིག་ལྟ་མ་
ཡིན་ན། གཟུང་འཛིན་རྫས་ཐ་དད་དུ་འཛིན་པའི་རྟོག་པའང་ཆོས་ཀྱི་བདག་འཛིན་མ་ཡིན་པར་འགྱུར་རོ་ཞེ་ན། འཇིག་ལྟ་ཡིན་ཡང་ཀུན་བརྟགས་ཡིན་གྱི་ལྷན་སྐྱེས་མ་ཡིན་པས་ཉེས་པ་དེ་དག་མེད་དོ། །འོ་ན་དེ་འདྲའི་གང་ཟག་གི་བདག་མེད་གོམས་པ་ལས་

[011B] དེ་ལྟ་ན་ཚད་མས་ཡོངས་སུ་དག་པའི་བདག་མེད་ལ་གསལ་སྣང་སྐྱེས་པས་རྣལ་འབྱོར་མངོན་སུམ་དུ་འགྱུར་ཞིང། དེ་ལྟ་ན་སྲིད་པ་ལས་གྲོལ་བར་ཡང་འགྱུར་རོ་ཞེ་ན། དེ་འབའ་ཞིག་གོམས་པ་ལས་གསལ་སྣང་སྐྱེ་བ་སྲིད་ཀྱང་
སྦྱོར་ལམ་གྱི་རྟོགས་པའང་སྐྱེ་མི་སྲིད་པས་ཉེས་པ་དེ་དག་མེད་དོ། །འོ་ན་བདག་འཛིན་དེ་ཀུན་བརྟགས་ཡིན་པར་གང་གིས་ཤེས་སྙམ་ན། བློ་ལྷན་སྐྱེས་ལ་ལག་པ་ན་བ་ཙམ་ལ་བའོ་ཞེས་པའི་ཐ་སྙད་སྐྱོན་མེད་མཐོང་བས་ང་དང་ཕུང་པོ་གཉིས་མཚན་ཉིད་མི་མཐུན་
པའི་རང་སྐྱ་ཐུབ་པའི་རྫས་ཡོད་སོ་སོ་བར་འཛིན་པ་མེད་པར་ཤེས་སོ། །དེ་བཞིན་དུ་གཟུང་འཛིན་རྫས་ཐ་དད་དུ་འཛིན་པའི་རྟོག་པའང་ཀུན་བརྟགས་ཡིན་གྱི་ལྷན་སྐྱེས་མ་ཡིན་ཏེ། གཟུང་འཛིན་ནི་རྒྱུ་འབྲས་ཡིན་ལ། འཇིག་རྟེན་ན་རྒྱུ་འབྲས་རྫས་གཞན་དུ་འཛིན་པའི་བློ་
ལྷན་སྐྱེས་མེད་པའི་ཕྱིར་ཏེ། དེ་ཡང་ཤིང་གི་ས་བོན་ཙམ་བཏབ་ནས་ཕྱིས་ཀྱི་སྡོང་པོ་ལ་དམིགས་ཏེ་ངས་འདི་བཙུགས་སོ་སྙམ་དུ་འཛིན་པའི་ཐ་སྙད་སྐྱོན་མེད་མཐོང་བའི་ཕྱིར་རོ། །འོ་ན་གཞན་སྐྱེ་ཐ་སྙད་པའི་ཤེས་པས་ཁེགས་པར་འགྱུར་རོ་ཞེ་ན། འཇིག་རྟེན་པ་
རྣམས་རྒྱུ་འབྲས་དོན་གཞན་དུ་ཡོད་པར་མི་འཛིན་པ་ཡིན་གྱི་དོན་གཞན་དུ་མེད་པར་རིགས་ཤེས་ཀྱིས་རྟོགས་དགོས་སོ། །   ༈   རང་ལུགས་ལ། འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱིས་གང་ཟག་ལ་དམིགས་པ་ཡིན་གྱི་ཕུང་པོ་ལ་དམིགས་པ་མི་སྲིད་པས་གང་ཟག་གི་མཚན་
གཞིར་ཡང་ཕུང་པོའི་ཡ་གྱལ་དང་ཚོགས་པ་གང་ཡང་མི་རུང་སྟེ། ཉེ་བར་ལེན་པ་པོ་དང་བླང་བྱ་གཅིག་ཏུ་མི་འཐད་པའི་ཕྱིར་དང། གང་ཟག་ནི་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་པ་ཙམ་ཡིན་པས་ཕུང་པོ་ཉིད་གང་ཟག་དང་ཕུང་པོ་ལས་དོན་གཞན་ཡང་གང་ཟག་ཏུ་མི་

[012A]༄༅། །འཐད་དོ། །འདི་དག་ནི་ཤིང་རྟའི་དཔྱད་པ་རྣམ་པ་བདུན་གྱི་སྐབས་ལས་ཤེས་པར་བྱའོ། །འོ་ན་གཟུགས་བདག་ཡིན་པ་སོགས་འཇིག་ཚོགས་ལ་ལྟ་བའི་མཐའ་ཉི་ཤུར་བཤད་པ་ཇི་ལྟ་བའི་ཡིན་ཞེ་ན། དེ་དག་ནི་ཕུང་པོ་ལ་དམིགས་ཀྱི་ཀུན་
བརྟགས་ཡིན་གྱི་ལྷན་སྐྱེས་མ་ཡིན་ཏེ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པའི་ཚེ་ཟད་པར་སྤོང་བར་གསུངས་པའི་ཕྱིར་རོ། །    ༈    རྟེན་འབྲེལ་གྱི་ཆོས་རྣམས་བདེན་སྣང་དང་བཅས་བཞིན་དུ་མངོན་སུམ་
དུ་མཁྱེན་པ་མ་ཡིན་ཏེ། དེ་ལྟ་ན་བདེན་སྣང་ལོག་པས་ཡུལ་སྣང་ཙམ་ལྡོག་པར་འགྱུར་རོ། །དེ་འདོད་ན། བདེན་འཛིན་གྱི་བློ་ལོག་པས་ཀྱང་ཡུལ་ཅན་གྱི་བློ་ཙམ་ལྡོག་དགོས་པས་སངས་རྒྱས་ལ་ཡུལ་ཅན་གྱི་བློ་མེད་པའམ། ཡང་ན་བདེན་འཛིན་མ་སྤངས་
པར་འགྱུར་རོ། །འོ་ན་བདེན་སྣང་དང་བྲལ་བཞིན་དུ་ཇི་སྙེད་པ་མངོན་སུམ་དུ་མཁྱེན་པའི་ཚུལ་ཇི་ལྟ་བུ་ཞེ་ན། རྟེན་འབྱུང་རང་བཞིན་མེད་པ་མངོན་སུམ་དུ་རྟོགས་པའི་ཚེ་བདེན་པའི་སྣང་བ་ལྡོག་དགོས་ཏེ། དེ་ལྟ་མ་ཡིན་ན་དོན་དམ་བདེན་པའི་མ་མཐུན་ཕྱོགས་དངོས་
སུ་སྣང་བས་སྣང་ཡུལ་ལ་འཁྲུལ་བར་འགྱུར་རོ། །དེས་ན་རྟེན་འབྲེལ་གྱི་དོན་དམ་པའི་འདུག་ལུགས་མངོན་སུམ་དུ་མཐོང་བའི་ཚེ་བདེན་སྣང་ལྡོག་དགོས་པའང་བདེན་པ་རྟེན་འབྲེལ་ལ་མི་སྲིད་ཅིང་དེའི་འདུག་ལུགས་འཁྲུལ་མེད་དུ་མཐོང་བས་ཡིན་ནོ། །
དེ་བཞིན་དུ་རྟེན་འབྱུང་རྣམས་རང་བཞིན་གྱིས་དབེན་པས་བྱ་བ་བྱེད་པར་གནས་ལ། དེའི་འདུག་ལུགས་འཁྲུལ་མེད་དུ་མཐོང་བའི་ཚེ་ནའང། བདེན་པ་སྣང་ན་མེད་པ་གསལ་སྣང་དུ་འགྱུར་བས་བདེན་སྣང་གིས་སྟོང་བཞིན་དུ་མངོན་སུམ་གྱིས་རྟོགས་པ་

[012B] །ཡང་ན་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། མངོན་ཤེས་ཅན་གྱིས་ཚད་ནད་ཅན་ལ་བལྟས་པའི་ཚེ་ཚད་ནད་ཅན་ལ་ཡུལ་ལོག་པར་སྣང་བ་མངོན་སུམ་དུ་མཐོང་ཡང་འཁྲུལ་པར་མི་འགྱུར་ཏེ། རང་གི་བློའི་སྐྱོན་གྱི་དབང་གིས་ལོག་པར་སྣང་བ་མ་ཡིན་པའི་ཕྱིར་
དེ་བཞིན་དུ་བདེན་སྣང་མཐའ་དག་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་ཀྱང་འཁྲུལ་བར་མི་འགྱུར་ཏེ། ནང་གི་བློའི་སྐྱོན་གྱི་དབང་གིས་བདེན་པར་མི་སྣང་བའི་ཕྱིར་རོ། །    ༈   
སྟེ། དེ་ལའང་སེམས་ཙམ་པ་རྣམས་ཀྱིས་མདོ་གང་ལ་བརྟེན་ལ་དྲང་ངེས་ཇི་ལྟར་འབྱེད་པ་དང། དབུ་མ་པ་རྣམས་ཀྱིས་གང་ལ་བརྟེན་ནས་འབྱེད་པའི་ཚུལ་གཉིས་ཀྱིས་ཤེས་པར་བྱའོ། །དང་པོ་ནི་མདོ་དགོངས་འགྲེལ་གྱི་རྗེས་སུ་འབྲངས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་བཅུས་དྲི་བ་བཅུ་ཞུས་པའི་ལན་དུ་དགོངས་འགྲེལ་གསུངས་པ་ཡིན་ལ། དེའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས་དྲང་དོན་དང་ངེས་དོན་ཞུས་པའི་དྲི་ལན་གྱི་དོན། རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བར་གསུངས་པའི་དོན་ཅུང་ཟད་བཤད་
ན། བྱང་ཆུབ་སེམས་དཔས་དྲི་བ་ཞུས་པ་དང། སྟོན་པས་ལན་གསུངས་པ་དང། ལན་གྱི་དོན་ཞུས་པ་དང། དེས་དྲང་དོན་དང་ངེས་དོན་ཇི་ལྟར་གྲུབ་པའི་ཚུལ་ལོ། །དང་པོ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་
པར་ཡང་བཀའ་དང་པོ་སོགས་སུ་གསུངས་ལ། ཡང་ཤེར་ཕྱིན་གྱི་མདོང། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ། མ་སྐྱེས་པ། མ་འགགས་པ། བཟོད་པ་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཞེས་ཀྱང་གསུངས་ན། ངོ་བོ་ཉིད་མེད་པ་སོགས་

[013A]༄༅། །གསུངས་པའི་དགོངས་གཞི་དང་དགོས་པ་གང་ཡིན་ཞེས་ཞུས་པའོ། །ངོ་བོ་ཉིད་མེད་པའི་ཚུལ་གསུངས་པ་ན། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་གསུངས་པའི་དགོངས་པའང་བདེ་བླག་ཏུ་རྟོགས་པར་འགྱུར་བས་དེའི་དགོངས་གཞི་སོགས་
གང་ཡིན་ནི་མ་ཞུས་སོ་ །གཉིས་པ་ལ། ངོ་བོ་ཉིད་མེད་པའི་དགོངས་པ་བཤད་པ་དང། ལྷག་མ་བཞིའི་དགོངས་པ་བཤད་པ་དང། དེ་ལྟར་གཏན་ལ་ཕབ་པའི་དགོས་པའོ། །དང་པོ་ལ། ངོ་བོ་ཉིད་མེད་པའི་དགོངས་གཞི་ངོས་བཟུང་བ་དང། ངོ་བོ་ཉིད་མེད་པའི་སྒྲས་སྟོན་
པའི་རྒྱུ་མཚན་དཔེ་དང་བཅས་པའོ། །དང་པོ་ནི། མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་དང། སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་དང། དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་གསུམ་ལ་དགོངས་ནས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པའོ་ཞེས་གསུངས་སོ། །གསུམ་པོ་དེ་གང་ཡིན་ཞེ་ན། ཀུན་བརྟགས་དང་
གཞན་དབང་དང། ཡོངས་གྲུབ་བོ། །གཉིས་པ་ནི། ཀུན་བརྟག་ལ་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཞེས་སྟོན་པའི་རྒྱུ་མཚན་ནི། མིང་དང་རྡས་རྣམ་པར་བཞག་པ་ཙམ་ཡིན་གྱི་རང་མཚན་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ། །གཞན་དབང་ལ་སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པའི་སྒྲས་སྟོན་
པའི་རྒྱུ་མཚན་ནི། རྐྱེན་གཞན་གྱི་དབང་གིས་བྱུང་བ་ཡིན་གྱི་བདག་ལས་སྐྱེ་བའི་ངོ་བོ་མེད་པའི་ཕྱིར་རོ། །དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ནི། གཞན་དབང་ལ་བཤད་པ་དང་ཡོངས་གྲུབ་ལ་བཤད་པ་གཉིས་སོ། །དང་པོ་ནི། གང་ཞིག་རྟོགས་ན་སྒྲིབ་པ་ལས་གྲོལ་བར་འགྱུར་
བའི་དམིགས་པ་དེ་རྣམ་པར་དག་པའི་དམིགས་པ་ཡིན་པས་ན་དོན་དམ་པ་ཞེས་རྣམ་དག་གི་དམིགས་པ་ལ་དོན་དམ་དུ་གསུངས་པ་དེར་གཞན་དབང་མ་གྲུབ་པས་ན། གཞན་དབང་ལའང་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཞེས་བྱ་སྟེ། དེ་ལ་དམིགས་ན་ཀུན་ནས་ཉོན་

[013B] །ཡོངས་གྲུབ་ནི་དོན་དམ་ཡིན་ལ་དངོས་པོར་མེད་པས་ན་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཞེས་བྱའོ། །དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་དངོས་པོར་མེད་པ་ལྟར་ཀུན་བརྟགས་ཀྱང་ངོ། །གཞན་དབང་ནི་སྒྱུ་མ་ལྟ་བུ་
སྟེ། གཉིས་སྣང་གི་ཤེས་པ་ལ་ཡུལ་ཕྱི་རོལ་ཏུ་ཆད་པ་ལྟར་སྣང་ཡང་ཕྱི་རོལ་ཏུ་མ་གྲུབ་པས་སྒྱུ་མ་ལྟ་བུ་ཡིན་གྱི། བདེན་སྣང་དང་བདེན་སྟོང་ཚོགས་པའི་སྒྱུ་མ་ལྟ་བུ་ནི་མ་ཡིན་ནོ། །ཡོངས་གྲུབ་ནི། ཐོགས་བཅས་ཀྱི་གཟུགས་བཀག་པའི་ནམ་མཁའི་དཔེས་གསུངས་སོ། །གཉིས་
པ་ནི། ཀུན་བརྟགས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་ཞེས་སོགས་སྦྱར་རོ། །གཞན་དབང་ལ་བདག་སྐྱེའི་མ་སྐྱེས་པ་ཞེས་སོགས་སྦྱར་རོ། །འདིས་ནི། ཤེར་ཕྱིན་གྱི་མདོར་ངོ་བོ་ཉིད་མེད་པར་གསུངས་པ་ནི། ཀུན་བརྟགས་དང། གཞན་དབང་ལ་དགོངས་ཀྱི། ཡོངས་གྲུབ་བདེན་དངོས་སུ་གྲུབ་པ་སློབ་དཔོན་ཐོགས་མེད་
ཀྱི་དགོངས་པ་ཡིན་ནོ་ཞེས་པའི་ངན་རྟོག་ཀྱང་བསལ་བ་ཡིན་ཏེ། ངོ་བོ་ཉིད་གསུམ་ག་དགོངས་གཞིར་གསུངས་པའི་ཕྱིར་དང། གཞན་དབང་དང་ཡོངས་གྲུབ་གཉིས་ཀ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་གསུངས་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི། བྱིས་པ་རྣམས་གཞན་
དབང་དང་བདག་གཉིས་ཀྱིས་དབེན་པར་གྱུར་པའི་ཡོངས་གྲུབ་ཀྱི་གཞི་ལ་རྟོག་པས་ཇི་ལྟར་བཏགས་པ་ལར་གྱི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དུ་བདེན་པར་མངོན་པར་ཞེན་པས་འཁོར་བར་འཁོར་བར་འགྱུར་རོ། །འཁོར་བ་ལས་གྲོལ་བའི་ཕྱིར་ཏུ་དང་པོར་གཞན་དབང་སྐྱེ་བ་ངོ་
བོ་ཉིད་མེད་པ་བསྟན་ནས་སྲིད་པ་ལས་ཡིད་འབྱུང་བར་བྱེད། དེ་ནས་ཀུན་བརྟགས་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་དང། ཡོངས་གྲུབ་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་བསྟན་ནས་སྲིད་པ་ལས་གྲོལ་བར་བྱེད་དོ། །གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་ལམ་དང། འབྲས་བུ་

[014A]༄༅། །རྣམ་གྲོལ་ཐེག་པ་གསུམ་ག་ཁྱད་པར་མེད་པ་ལ་དགོངས་ནས་ཐེག་པ་གཅིག་ཏུ་གསུངས་པ་ཡིན་གྱི། མཐར་ཐུག་ཐེག་པ་ཆེན་པོ་ཁོ་ནར་ངེས་པ་ནི་མིན་ཏེ། རང་བཞིན་གྱིས་དབང་པོ་རྣོ་འབྲིང་བརྟུལ་གསུམ་སོ་སོར་ངེས་པས་
ཞི་བ་བགྲོད་པ་གཅིག་པུ་པའི་ཉན་ཐོས་ནི་ནམ་ཡང་འཚང་རྒྱ་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །གསུམ་པ་ལན་གྱི་དོན་ཞུས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས་སྟོན་པས་གསུངས་པའི་ངོ་བོ་ཉིད་གསུམ་པོའི་དོན་འདི་ལྟར་ཁོང་དུ་ཆུད་
ཅེས་བྱ་སྟེ། གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ཐམས་ཅད་ལ་རྟོག་པས་ངོ་བོ་ཉིད་དང་ཁྱད་པར་དུ་བཏགས་པ་དེ་དག་ནི་ཀུན་བརྟགས་ཡིན་ལ། དེ་ལྟར་འདོགས་པའི་གཞི་གཉིས་སྣང་གི་ཤེས་པ་གཞན་དབང་དང། དེ་བདག་གཉིས་ཀྱིས་སྟོང་པ་ཡོངས་གྲུབ་
ཏུ་གསུངས་པར་དགོངས་སོ། །དེ་ལྟར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་གསུངས་པ་རྣམས་ནི་གཞན་དབང་དང་ཡོངས་གྲུབ་ཡིན་ལ། རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པ་ནི་ཀུན་བརྟགས་ཡིན་ཞིང། གཞན་དབང་དང་ཡོངས་གྲུབ་གཉིས་ཀྱང་རྣམ་གྲངས་ཀྱི་ངོ་བོ་ཉིད་མེད་
པའི་དགོངས་གཞིར་གསུངས་པས་ངོ་བོ་ཉིད་ཡོད་མེད་ཀྱི་ཚུལ་མདོ་ཐམས་ཅད་ལ་དེ་ལྟར་དུ་ཤེས་པར་བྱའོ། །བཞི་པ་ནི། དང་པོར་དྲང་སྲོང་སྨྲ་བ་རི་དྭགས་ཀྱི་ནགས་སུ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་ཆོས་ཐམས་ཅད་རང་གི་མཚན་
ཉིད་ཀྱིས་གྲུབ་པར་གསུངས་པའང་སྒྲ་ཇི་བཞིན་པ་མིན་ལ། བར་དུ་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་གསུངས་པའང་སྒྲ་ཇི་བཞིན་པ་མིན་ནོ། །འོ་ན་གང་ཡིན་ཞེ་ན། མདོ་དགོངས་འགྲེལ་འདིར་ཐེག་པ་ཐམས་ཅད་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་

[014B]
དོན་ཏོ་ཞེས་གསུངས་སོ། །དེས་ན་ཁ་ཅིག་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་རྟག་བརྟན་སོགས་སུ་གསུངས་པའི་མདོ་ཁོ་ན་ཐ་མ་ངེས་དོན་དུ་གསུངས་པ་འདིའི་མཚན་གཞིར་མཛད་པ་དང། གང་དག་ཤེར་ཕྱིན་གྱི་མདོ་རྣམས་འདིའི་མཚན་གཞིར་འཛིན་པ་ནི་དྲི་ལན་
གྱི་དོན་རྒྱས་པར་མ་རྟོགས་པའི་མུན་སྤྲུལ་འབའ་ཞིག་གོ། དེས་ན་མདོ་འདི་དང་མཐུན་པར་ཡོད་མེད་འབྱེད་ཚུལ་རྣམས་ངེས་པའི་དོན་ཏོ། །    ༈   
ཡིན་ཏེ། དེ་ལ་དྲང་ངེས་ཀྱི་སྒྲ་བཤད་པ་དང། དབྱེ་བ་དང། མཚན་ཉིད་དོ། །དང་པོ་ནི། དོན་གཞན་དུ་དྲང་དགོས་པ་དང། དོན་དེར་ངེས་པ་དྲང་ངེས་ཀྱི་དོན་ཡིན་གྱི་གདུལ་བྱ་དྲང་བའི་ཕྱིར་ཏུ་གསུངས་པ་ཙམ་ལ་མི་བྱ་སྟེ། ངེས་དོན་ཡང་དྲང་དོན་ཏུ་འགྱུར་བས་སོ། །དཔེར་
ན་གཟུགས་སྐྱེའོ་ཞེས་བསྟན་པའི་ཚེ་གཟུགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་དེར་མ་ཟད་ཀྱི་ད་དུང་གོང་དུ་དྲང་དུ་ཡོད་པའོ། །གཟུགས་རང་བཞིན་མེད་པ་བསྟན་པ་ན་གཟུགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་དེར་ངེས་ཀྱི་གོང་ན་གཞན་མེད་པས་ངེས་པའི་དོན་ཏོ། །གཞན་དུ་དྲང་དགོས་
པའི་དོན་དང། དེར་ངེས་པའི་དོན་ལ་དྲང་ངེས་སུ་བྱས་པའི་ཚེ་བརྗོད་བྱ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་གཉིས་ཀྱང་དྲང་དོན་དང་ངེས་དོན་དུ་འགྱུར་རོ། །དོན་གཞན་དུ་དྲང་དགོས་པ་དང་མི་དགོས་པ་ལ་དྲང་ངེས་སུ་བྱས་པའི་ཚེ་རྗོད་བྱེད་ལ་དྲང་ངེས་སུ་དབྱེའོ། །གཉིས་པ་

[015A]༄༅། །ལ་མཚན་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་གསུངས་པ་དང། མཚན་གཞིའི་དབང་དུ་བྱས་ནས་གསུངས་པའོ། །དང་པོ་ལ། གདུལ་བྱའི་དབང་དུ་བྱས་པ་ནི། ལམ་ལ་འཇུག་པའི་ཕྱིར་ཏུ་གསུངས་པ་ནི་དྲང་བའི་དོན་དང། འབྲས་
བུ་ལ་འཇུག་པའི་དོན་དུ་གསུངས་པ་ནི་ངེས་པའི་དོན་ཏོ། །ལམ་ནི་རང་བཞིན་མེད་རྟོགས་ཀྱི་ཤེས་རབ་ཡིན་ལ། དེ་ལ་འཇུག་པའི་ཐབས་ནི་མི་རྟག་པ་བསྟན་པ་སོགས་སོ། །འབྲས་བུ་ནི་མྱ་ངན་ལས་འདས་པ་ཡིན་ལ། དེ་ལ་དངོས་སུ་འཇུག་པའི་ཐབས་ནི་
རང་བཞིན་མེད་རྟོགས་སོ། །བརྗོད་བྱའི་དབང་དུ་བྱས་པ་ནི། ཀུན་རྫོབ་སྟོན་པ་ནི་དྲང་བའི་དོན་དང། །དོན་དམ་སྟོན་པ་ནི་ངེས་པའི་དོན་ཏོ། །དེ་ཡང་ཀུན་རྫོབ་ཀྱི་རང་ལྡོག་སྒྱུ་མ་ལྟ་བུ་སྟོན་པ་ངེས་དོན་ཡིན་ཡང་གཞི་ལྡོག་སེམས་ཅན་སོགས་སྟོན་པ་ལ་བྱའོ། །
གཉིས་པ་ནི། སེམས་ཅན་དང་གང་ཟག་སོགས་བསྟན་པ་དང། སྟོང་ཉིད་མཚན་མ་མེད་པ་སོགས་བསྟན་པ་རྣམས་སོ། །གསུམ་པ་ནི། དོན་དམ་པའི་བདེན་པ་དངོས་སུ་སྟོན་པ་དང་ཚད་མ་དང་ལྡན་པ་གཉིས་ཚོགས་ངེས་པའི་དོན་དང། དེ་ལས་གཞན་པ་ན་
དྲང་བའི་དོན་ཏོ། །སྔར་བཤད་པའི་དགོངས་འབྲེལ་གྱི་མདོ་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་དྲང་དོན་འབའ་ཞིག་ཏུ་འགྲེལ་ཞིང། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ནི་གཞན་དབང་རང་མཚན་པ་ཡོད་པར་གསུངས་པ་སྒྲ་ཇི་བཞིན་པར་འཆད་ལ། སློབ་དཔོན་ཀ་མ་
ལ་ཤཱི་ལ་ནི་ངོ་བོ་ཉིད་མེད་པའི་དགོངས་པ་གཏན་ལ་ཕབ་པའི་སྒོ་ནས་ཤེར་གྱིན་གྱི་མདོར་ངོ་བོ་ཉིད་མེད་པར་གསུངས་པ་ངེས་པའི་དོན་དུ་མདོ་འདིས་སྒྲུབ་ཅིང་དེའི་གཞུང་འཛུགས་པ་ཡིན་ནོ་ཞེས་འཆད་དོ། །སྔར་བཤད་པ་དེ་རྣམས་ཀྱི་དགོས་པ་

[015B] བྱ་བྱེད་ཐམས་ཅད་དེ་ཁོ་ན་ལ་འཐད་པའི་གཉིས་ཚོགས་ལ་མཁས་པར་བྱའོ། །
སྟོང་པ་བརྟེན་འབྱུང་གདོན་ཞེས་པ་མིང་དོན་དུ་མི་འཐད་དེ། སྟོང་པ་མ་རྟོགས་པར་རྟེན་འབྱུང་མི་རྟོགས་པར་འགྱུར་བའི་ཕྱིར། ཡུལ་ཡུལ་ཅན་གྱི་དོན་ཡང་མིན་ཏེ། དེའི་ཡུལ་ཅན་དུ་རྟེན་འབྱུང་མི་རུང་བའི་ཕྱིར། བརྗོད་བྱ་རྗོད་བྱེད་ཀྱི་དོན་ཡང་མིན་ཏེ། རྟེན་འབྱུང་
དེའི་རྗོད་བྱེད་མིན་པའི་ཕྱིར། དངོས་ཤུགས་ཀྱི་དོན་དུའང་མི་རུང་སྟེ། རྟེན་འབྱུང་དངོས་སུ་རྟོགས་པས་སྟོང་པ་ཤུགས་ལ་རྟོགས་མི་ནུས་པའི་ཕྱིར། རྣམ་བཅད་ཡོད་པ་གཅོད་ཀྱི་དོན་ཡང་མིན་ཏེ། རྟེན་འབྱུང་ཡོངས་སུ་བཅད་ཀྱང་སྟོང་པ་རྣམ་པར་གཅོད་མི་
ནུས་པའི་ཕྱིར། དེས་ན་སྟོང་པ་རྟེན་འབྱུང་གི་དོན་ཞེས་པའི་ཚིག་བརྗོད་བྱས་དབེན་པ་མིན་ནམ་ཞེ་ན། ལྟ་བ་མི་གོ་བའི་གོང་གི་གང་ཟག་ལ་ལྟོས་ནས་སྟོང་པ་རྟེན་འབྱུང་གི་དོན་དུ་ཁོ་བོ་ཅག་མི་སྨྲ་ཡི། རང་བཞིན་རྡུལ་ཙམ་ཡང་མེད་པར་རྟོགས་པའི་ཤེས་རབ་
སྐྱེས་པ་ན་ཆོས་རྣམས་ཀྱི་ཡོད་པ་རང་ངོས་ནས་ཅུང་ཟད་ཀྱང་བཞག་ཏུ་མེད་པར་རྟོགས་ཤིང་གཞན་ལ་ལྟོས་པའི་ཡོད་པ་ཁོ་ནར་མཐོང་བ་ན། ལྟོས་པ་ཞེས་པའི་སྒྲའི་དོན་དངོས་སུ་ངེས་པ་ན་རང་ངོས་ནས་མེད་པའི་སྟོང་པ་ཤུགས་ལ་ངེས་ཤིང། སྟོང་པ་
དངོས་སུ་ངེས་པའི་བློ་དེ་མ་ཐག་འདྲེན་པར་བྱེད་པ་ལ་སྟོང་པ་རྟེན་འབྱུང་གི་དོན་དུ་གསུངས་པ་ཡིན་ནོ། །འདི་དག་གི་དོན་རྒྱས་པར་ལམ་གྱི་རིམ་པར་གསུངས་ཟིན་པས་བརྗེད་བྱང་དུ་མ་བྲིས་སོ། །དགེ་བའི་བཤེས་གཉེན་གྱི་གསུང་གི་གདམས་པ་རྣམས་མི་ཉམས་

[016A]༄༅། །པའི་དོན་དུ། ཐེག་པ་མཆོག་གི་བརྟུལ་ཞུགས་ལ་གནས་པའི་དགེ་སློང་དར་མ་རིན་ཆེན་གྱིས་བརྗེད་བྱང་དུ་བྲིས་པའོ། །འདིས་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུལ་རིང་དུ་གནས་པར་གྱུར་ཅིག་དགེའོ། །



