[#THE FOLLOWING TEXT HAS INCOMPLETE SECTIONS, WHICH ARE ON ORDER]

[000]༄༅། །ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་དགེ་བའི་བཤེས་གཉེན་ཇི་ལྟར་བསྟེན་ཚུལ་གྱི་རིམ་པ་གསལ་བྱེད་ནོར་བུའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ཨོཾ་སྭ་སྟི། གང་གི་ཞབས་པད་གཙུག་ཏུ་གུས་བསྟེན་ན། །སྲིད་ཞིའི་རྒུད་པ་གཅོད་པའི་དྲི་མེད་ལམ། །བརྩེ་བའི་ཐུགས་ཀྱིས་གཞན་ལ་ལེགས་འདོམས་
པ༑ ༑བཤེས་གཉེན་དམ་པ་རྣམས་ལ་གུས་ཕྱག་འཚལ། །དེ་ལ་འདིར། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་ཚོགས་ཐམས་ཅད་ནི་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་མ་
ནུབ་ཅིང་རྒྱས་པ་དེ་ཉིད་ཡིན་ལ། དེ་ཡང་སྡོམ་པ་གསུམ་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་གང་ཟག་གི་རྒྱུད་ཕྱུག་པ་ཉིད་ཡིན་ཅིང། དེའི་གཙོ་བོ་ཉམས་ལེན་ཡིན་ཡང། ལེན་རྒྱུ་
ཐོས་པ་ལ་རག་ལུས། ཐོས་པ་ཡང་དགེ་བའི་གཤེས་གཉེན་ལས་ཐོས་དགོས། དེ་ཡང་འཕྱོན་མའི་བུ་བཞིན་དུ་རྒྱུད་ཁུངས་གང་ཡང་མེད་པར་ནི་དམ་པ་རྣམས་ཀྱིས་ཡིད་བརྟན་དུ་

[002A]༄༅། །མི་རུང་ལ། ད་ལྟ་སྙིགས་མའི་དུས་འདི་ལྟ་བུར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལས་དངོས་སུ་ཐོས་པ་དཀའ་ཞིང། དེ་དག་ལས་བརྒྱུད་པའི་མན་ངག་བརྒྱུད་པ་རིམ་
པ་བཞིན་དུ་ཟམ་མ་ཆད་པར་བྱུང་ཚུལ་ཆོས་འབྱུང་དང་གསན་ཡིག་གི་མཚན་ཅན་བླ་མ་སྔ་མ་དག་གིས་མཛད་པ་ནི་ཤིན་ཏུ་ལེགས་ཤིང་བཀའ་དྲིན་ཆེ་བ་ཡིན་ནོ། །དེ་ཡང་དགེ་སློང་བློ་
བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་བདག་ཉིད་ཀྱང་གཞོན་ནུ་ནས་བསྟན་པ་རིན་པོ་ཆེའི་སྒོར་ཞུགས། མཚན་ཉིད་དང་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་དུ་མ་བསྟེན། དེ་དག་གི་ཞལ་གྱི་བདུད་
རྩི་གུས་པ་ཆེན་པོའི་སྙིམ་པས་འཐུངས་ཤིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གཅེས་སྤྲས་སུ་བྱས་ཤིང་རྒྱུད་ཁུངས་དང་འབྲེལ་བའི་དབང་ལུང་མན་ངག་ཇི་ལྟར་མནོས་པའི་ཐོ་ཙམ་ཞིག་
གཞན་ལ་ཕན་པའི་བསམ་པས་བྲི་བར་བྱའོ། །དེ་ལ་དང་པོ། སངས་རྒྱས་ཀུན་ལས་ལྷག་པའི་དགེ་བའི་བཤེས། །ལེགས་པར་བསྟན་ན་ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱང། །སྐད་ཅིག་ཉིད་ལ་

[002B] །རྡོ་རྗེ་ཅན་ཞབས་པདྨོ་སྤྱི་བོས་བསྟེན། །དཔལ་ལྡན་བླ་མ་དམ་པ་བཀའ་དྲིན་གཞལ་དུ་མེད་པ་མཁས་གྲུབ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་སངས་རྒྱས་ཡེ་ཤེས་
ཞབས་ཀྱི་ཞལ་སྔ་ནས་ཀྱི་ཞབས་པད་བདག་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་གཙུག་གིས་དཀྱུས་མི་ཐུང་བ་བསྟེན་ཅིང། ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུངས་ནས་མདོ་སྔགས་ཀྱི་གདམས་པ་མང་དུ་སྩལ་
བ་རྣམས་ཐོབ་ཡིག་ཏུ་བཀོད་པ་ལ།།    ༈    ཇོ་བོ་ཆེན་པོ་ཡབ་སྲས། རྔོག་རྣལ་འབྱོར་པ་ཤེས་རབ་རྒྱལ་མཚན། ཕུ་ཆུང་བ་གཞོན་ནུ་
རྒྱལ་མཚན། རྣལ་འབྱོར་པ་རིན་ཆེན་རྒྱལ་མཚན། ཞང་སྟོན་པ་དར་མ་རྒྱལ་མཚན། བྱང་ཆུབ་བཟང་པོ། སྟབས་ཀ་པ་ནམ་མཁའ་རིན་ཆེན། འབྲོམ་ཀུ་མཱ་ར། སྣར་ཐང་མཁན་ཆེན་ཉི་མ་རྒྱལ་མཚན། དག་ལུང་པ་
གོས་སྔོན་པ། བསོད་ནམས་བཟང་པོ། དཔལ་འབྱོར་བཟང་པོ། རིགས་ཀྱི་བདག་པོའི་དཔལ། བྱང་ཆུབ་དཔལ། བསོད་ནམས་འོད་ཟེར། སེང་གེ་རྒྱལ་མཚན། ཐུགས་རྗེ་དཔལ་བ། ཐམས་ཅད་མཁྱེན་པ་དགེ་
འདུན་གྲུབ།།    ༈    སྟག་ཚང་ལོ་ཙྪ་བ། ཐུགས་རྗེ་དཔལ་བ། ཐམས་ཅད་མཁྱེན་པ། པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ། རྗེ་གྲགས་པ་བསམ་གྲུབ། ཞལ་སྔ་ནས་ཡོན་ཏན་བཟང་པོ། རྩ་

[003A]༄༅། །བའི་བླ་མ་རྡོ་རྗེ་འཆང་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོ་ཡན་རྗེའི་གསན་ཡིག་ལྟར་དང། རྗེ་ལ་
འདུལ་བ་འཛིན་པས། འདུལ་འཛིན་བློ་གྲོས་སྦས་པ། རྩེ་མོའི་ཞབས། དེས་རྗེ་སྐྱབས་མཆོག་པ། དེས་བློ་བཟང་དོན་གྲུབ་ཡབ་སྲས་ལ། དེས་བདག་ལའོ།།    ༈    ཐམས་ཅད་མཁྱེན་པ་དགེ་
འདུན་རྒྱ་མཚོ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    མཁས་གྲུབ་རྗེའི་གསུང་
འབུམ་ཐོར་བུ་པའི་ལུང་བརྒྱུད་ནི། རྗེ་བླ་མ། མཁས་གྲུབ་རྗེ། འབྲོང་རྩེ་རྗེ། པཎ་ཆེན་བཟང་བཀྲས། ཡེ་ཤེས་རྩེ་མོ། ན་བཟའ་པ། པཎ་ཆེན་དོན་ཡོད་པ། རྗེ་བཙུན་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ་
   ༈    རྗེ་བླ་མ། མཁས་གྲུབ་རྗེ། ཤར་བ་རིན་རྒྱལ། མཁན་ཆེན་ངག་དབང་པ། ཆོས་རྗེ་དགེ་འདུན་ལྷུན་གྲུབ། ཨེ་བ་ཤེར་རྒྱལ། རྡོ་རྗེ་འཆང་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་
ལའོ། །རྩ་ཤེ་ཊཱི་ཀ་ཆེན་ཡང་དེ་དང་མཚུངས་སོ། །རྣམ་བཤད་སྙིང་པོ་རྒྱན་འགྲེལ་པ་དོན་གསལ་དང་བཅས་པ་ཡང་རྗེ་བླ་མ་མན་བརྒྱུད་པ་དེ་དང་འདྲ་ཞིང་བདག་གིས་ཀྱང་ཞུས་སོ།།    ༈   

[003B] ཐམས་ཅད་མཁྱེན་པ། མཁས་གྲུབ་རྗེ། པཎ་ཆེན། མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ། རྗེ་བློ་གྲོས་རྒྱལ་མཚན། རྗེ་སྐྱབས་མཆོག་པ། རྒྱལ་བ་དབེན་ས་པ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་
དེས་བདག་ལའོ།།    ༈    རྗེ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
གསུང་འབུམ། རྒྱལ་སྲས་བཀའ་འབུམ། བེའུ་བུམ་སྔོན་པོ། དཔེ་ཆོས་རིན་སྤུངས་རྩ་འགྲེལ། དེའི་གཏམ་རྒྱུད་རིན་ཆེན་ཕྲེང་བ། བློ་སྦྱོང་དཔལ་ཡེའི་ཟིན་བྲིས། རྒྱལ་སྲས་གཞོན་ནུ་རྒྱལ་མཆོག་གི་བློ་སྦྱོང། གླང་ཐང་པའི་ཐུན་བརྒྱད་
མ། དགྱེར་སྒོམ་རྡོ་རྗེའི་གླུ། སེམས་དཔའི་རིམ་པ། རྨ་བྱ་དུག་འཇོམས་སོགས་བློ་སྦྱོང་གི་བསྐོར་མང་པོ་དང། སྔགས་ལུགས་ཀྱི་བློ་སྦྱོང་ཇོ་བོའི་ལམ་ཡིག་རིགས་གསུམ་སོགས་གདམས་པ་ཟབ་ལ་རྒྱ་ཆེ་བ་མང་པོའི་
ལུང་རྣམས་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་ལས་མནོས་སོ།།    ༈    འདུལ་བ་འཛིན་པ་ཆེན་པོ། ཤེར་འབྱུང་བ། བློ་གྲོས་སྦས་པ། ལྷ་བཙུན་པ། པཎ་ཆེན་བཟང་བཀྲས་
ཀུན་མཁྱེན་སྟོབས་ལྡན་འོད་ཟེར། རྗེ་སྐྱབས་མཆོག་དཔལ། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   

[004A]༄༅། །འཇམ་དབྱངས་རྗེ་ལའང་གསན་འདུག་    ༈    དཔལ་
གསང་བ་འདུས་པའི་ཆོས་འབྱུང་ཊཱིཀྐ་སྒྲོན་གསལ་རྒྱུད་དང་བཅས་པ། རིམ་ལྔ། སྒྲུབ་ཐབས་མདོར་བྱས། ཤྲདྡྷ་དང། ལོ་ཆེན་གྱི་འགྱུར། མདོ་སྲེ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང། ལོ་ཆེན་གྱི་འགྱུར། ཆོ་ག་ཉི་ཤུ་པ། སུ་བྷཱ་ཥི་ཏ་དང་
ལོ་ཆེན་གྱི་འགྱུར། བྱང་ཆུབ་སེམས་འགྲེལ་ཚིགས་བཅད་མ། གུ་ཎ་ཨ་ཀ་ར་དང། རབ་ཞི་བཤེས་གཉེན་གྱི་འགྱུར་ལ། ཀ་ཎ་ཀ་ཝ་རྨ་དང། པ་ཚབ་ཀྱིས་བཅས་པ་རྣམས་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དང། སྤྱོད་བསྡུས། བདག་
བྱིན་རླབས། མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ། རོ་སྲེག་གི་ཆོ་ག་རྣམས་ཤྲདྡྷ་དང་ལོ་ཆེན་གྱི་འགྱུར། སེམས་ཀྱི་སྒྲིབ་སྦྱོང་ཛྙཱ་ནཱ་ཀ་ར་དང། ཚུལ་ཁྲིམས་རྒྱལ་བའི་འགྱུར། ཡ་ར་ལ་ཝ་སོགས་ཚུལ་བཞིར་བཤད་པ་འགྱུར་བྱང་
མེད་པ་རྣམས་ཨཱརྱ་དེ་ཝས་མཛད་པ་དང། རྣམ་གཞག་རིམ་པ་འགྱུར་བྱང་མེད་པ་དང། ཆོ་ག་ཉི་ཤུ་པ། ཏི་ལ་ཀ་ཀ་ལ་ཤ་དང། པ་ཚབ་ཀྱི་འགྱུར། འདི་གཉིས་ཀླུ་བྱང་གིས་མཛད་པ་དང། རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཟླ་
གྲགས་ཀྱིས་མཛད་པ་དང། ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏ་དང། གློག་སྐྱ་གཞོན་ནུ་འབུམ་གྱིས་བསྒྱུར་བ་ལ། དའི་པཾ་ཀཱ་ར་རཀྵི་ཏ་དང། བ་རི་ལོཙྪ་བས་བཅོས་པ་དང། གསང་འདུས་ཀྱི་དཀྱིལ་ཆོག་ཟུང་འཇུག་གསལ་བ་སྒྲ་གཅན་འཛིན་དཔལ་

[004B] ཁ་ཆེ་པཎ་ཆེན་དང། ས་པཎ་གྱི་འགྱུར། གསང་འདུས་ཀྱི་དཀྱིལ་ཆོག་རྡོ་རྗེ་སེམས་དཔའི་མཆོད་ཆོག་རབ་གནས་ཀྱི་ཆོ་ག་གསུམ། ནག་པོ་པ་དང། འགོས་འགྱུར། གཏོར་ཆོག་འགྱུར་བྱང་མེད་
པ་རྣམས་ནག་པོ་པས་མཛད་པ་དང། གསང་འདུས་ཀྱི་རྒྱུད་ཕྱི་མ་གསང་བ་ཐམས་ཅད་སྡོམས་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ་གསང་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་སྙན་གྲགས་བཟང་པོས་མཛད་པ། སྨྲྀ་ཏིའི་རང་འགྱུར་རྣམས་རྗེ་རིན་
པོ་ཆེ་ནས་བརྒྱུད་པ་ཡིན་ནོ། །སྙན་གྲགས་བཟང་པོ། ཀུན་ཏུ་བཟང་པོ། ནམ་མཁའི་སྙིང་པོ། ནཱ་རོ་པ། ཡེ་ཤེས་དངོས་གྲུབ་ལྔ་པོ་མཚན་གྱི་རྣམ་གྲངས་མ་གཏོགས་ངོ་བོ་དཔལ་ནཱ་རོ་པ་རྩ་བཤད་པ་རྣམས་རྣམ་གྲངས་སུ་བཞེད་དོ། །
དེ་ལྟར་འཕགས་སྐོར་ཕྲན་དང་བཅས་པའི་བརྒྱུད་པ་ལ་མར་འགོས་གཉིས་ལས། དང་པོ་ནི། རྡོ་རྗེ་འཆང། བྱང་སེམས་བློ་གྲོས་རིན་ཆེན། ཀླུ་སྒྲུབ། མཚན་གསང་བའམ་མ་ཏཾ་གི་བ། ཏཻ་ལོ་པ། ནཱ་རོ་པ། མར་པ་ལོ་ཙྪ། མཚུར་སྟོན་དབང་
གི་རྡོ་རྗེ། འཁོན་སྟོན་གད་པ་ཀཱི་རྟི། བྱ་སྒང་བ་བསོད་ནམས་རིན་ཆེན། འཐུར་ལྷ་བ་ཚུལ་ཁྲིམས་སྐྱབས། ཐད་སྦེ་བ་འཕགས་པ་སྐྱབས། གསེར་སྡིངས་པ་གཞོན་ནུ་འོད། དགེ་སྡིངས་པ་ཆོས་སྐུ་འོད། ཇོ་མཚོ་བ་འཕགས་པ་འོད། འདི་
དབང་དང་གདམས་ངག་དང། རྒྱུད་རྐྱང་གི་བཤད་རྒྱུད་དུ་མངོན་ནོ།།    ༈    རྡོ་རྗེ་འཆང། ཨིནྡྲ་བྷཱུ་ཏི། ཌཱ་ཀི་དེ་བའི་ཞབས། ཌོམྦྷི་ཧེ་རུ་ཀ་

[005A]༄༅། །རྡོ་རྗེ་དྲིལ་བུ་པ། ཡན་ལག་མེད་པའི་རྡོ་རྗེ། ཀཾ་པ་ལྭ་པ། ནག་པོ་སྤྱོད་པ། ཏཻ་ལོ་པ། ནཱ་རོ་པ། མར་པའོ། །འདི་འཕགས་ལུགས་སུ་མི་སྣང། མཁས་པ་པཎྜི་ཏའི་བརྒྱུད་པ་ནི། རྩ་རྒྱུད། བཤད་རྒྱུད་བཞི། རྒྱུད་ཕྱི་མ་
རྣམས་ལ་རྒྱུད་ལུགས་གཉིས་ཏེ། ཀླུ་སྒྲུབ། མ་ཏཾ་གི་ཏཻ་ལོ་པ། ནཱ་རོ་པ། མར་པའོ། །ཡང་གཅིག་ལ། མ་ཏཾ་གི་ཟླ་གྲགས། རིག་པའི་ཁུ་ཕྱུག་ཨ་ཝ་དྷཱུ་ཏཱི་བ། ནག་ཞབས། དྲི་མེད་བློ་གྲོས། ཡེ་ཤེས་སྙིང་པོས་མར་པ་ལ་གདམས་
སོ། །དེ་ལ་མ་ཏཾ་གི་ནི་ཀླུ་སྒྲུབ་ཀྱི་ཐུགས་སྲས་བཞི་དང། ཉེ་སྲས་གསུམ་སྟེ་བདུན་གྱི་ནང་ནས། ཐུགས་སྲས་གཅིག་གོ་ཐུགས་སྲས་བཞི་ནི། འཇམ་དབྱངས་ཞལ་མཐོང་བ་ཤཱཀྱ་མི་ཏྲ། སྒྲོལ་མ་ཞལ་མཐོང་བ་ནཱ་ག་བོ་དཧི། ས་
བརྒྱད་པ་ནོན་པ་ཨཱརྱ་དེ་ཝ། སྤྱན་རས་གཟིགས་ཞལ་མཐོང་བ་མ་ཏཾ་གི་པའོ། །ཉེ་བ་གསུམ་ནི། སངས་རྒྱས་བསྐྱངས། ལེགས་ལྡན་འབྱེད། སློབ་དཔོན་དཔའ་བོའོ། །སྤྱིར་མར་པ་ལ་འཕགས་སྐོར་རྒྱུད་འགྲེལ་པ་དང། རྒྱུད་རྐྱང་
བཤད་རྒྱུད་ལྔ་ཕྲན་དང་བཅས་པ་དང། ཡེ་ཤེས་ཞབས་ལུགས་སོགས་དང་བཅས་པ་ལ། རྒྱ་གར་ན་འགྲེལ་པ་ཉེར་གསུམ། ཇོ་བོ་ཉེར་ལྔ་ཙམ་ཡོད་གསུང་སྐད། བོད་ན་བདུན་ཙམ་ཟེར་ཡང་མང་དུ་སྣང། མར་པ་ལ། ཛ་ཡ་ན་
ཐ་ག་ན། སྙི་མ་ཏོག་གསུམ་ཡོད། སྤྱིར་རྒྱ་གར་དུ་ལན་གསུམ། བལ་བོར་ལན་བཞི་སྟེ་བདུན། ཤར་ནུབ། ལྷོ་བྱང། ཁ་ཆེ། བལ་པོའི་པཎྜི་ཏ་དང། ཀུ་པཱ་ལིར་གྲགས་ཚོད་ལ། བླ་མ་བརྒྱ་རྩ་བརྒྱད། བརྒྱུད་པ་འཛིན་ངེས་པ་ང་

[005B] སྣང་བ་འགྱུར་ངེས་པ་བཅུ་གསུམ། འདུས་པ་ལ་མཁས་པའི་བླ་མ་བདུན་གྱི་ནང་ནས། ནུབ་དུ་ལ་ཀྵེ་ཏྲའི་གཙུག་ལག་ཁང་ན་གནས་པ་དཔལ་ཡེ་ཤེས་སྙིང་པོ་ལ་འདུས་པའི་དབང་རྒྱུད་གདམས་པའི་བཀའ་
བབས། ཁྱད་པར་མར་པའི་བུ་བཞིའི་ནང་ནས། མཚུར་སྟོན་དབང་རྡོར་ལ་རྗེ་ནཱ་རོ་པའི་ལུགས་ཀྱི་དབང་དང། རྒྱུད་རྐྱང། གདམས་པར་བཅས་པ་གདམས་སོ། །དེས་གད་པ་ཀཱི་རྟི། དེ་ལ་མི་ཉག་འཐུར་ལྷ་བ། དབུས་པ་
འགར་དགེ་གྲུབ་ཐོབ་ཞང་ཞུང་པ་སྟེ་ཐུགས་སྲས་གསུམ་ལ། གང་བར་གསེར་ཁའི་རིན་ཆེན་གླིང་པ་ཚུལ་ཁྲིམས་མཛེས། རྒྱ་ཕོ་བ་ལུང་པ། དགེ་སློང་ཆོས་གྲགས་བཟང་པོ། ཤཱཀྱ་གཞོན་ནུ། བློ་ལྡན་སེང་གེ་འཕགས་འོད་
དེ་ལ་རིན་པོ་ཆེ་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་མར་ལུགས་ཀྱི་དབང་གདམས་པ་རྣམས་གསན་ནོ།།    ༈    རྡོ་རྗེ་འཆང། ཕྱག་རྡོར། ཨིནྡྲ་བྷཱུ་ཏི། ཀླུ་ལས་གྱུར་པའི་རྣལ་འབྱོར་མ། རྒྱལ་པོ་བི་སུ་
ཀ་པ། བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ། འཕགས་པ་ཀླུ་སྒྲུབ། དེ་ལ་ཨཱརྱ་དེ་ཝ། ཤཱཀྱ་བཤེས་གཉེན། ཀླུ་བྱང། ཟླ་གྲགས་བཞིས་ཞུས། དེས་སློབ་པའི་རྡོ་རྗེ། ནག་པོ་སྤྱོད་པ་པ། ས་འབྲེལ་པ། དེས་མར་མེ་མཛད། དེ་ཝ་ཨ་ཀ་ར་
བིདྱཱ་བྷ་དྲ་དང་གསུམ་ལ། གསུམ་གྱིས་རྗེ་འགོས་ལ། གཞན་ཡང་ཟ་ཧོར་གྱི་མཁས་པ་བཙུན་མོ་ཅན། བལ་ཡུལ་རྫོང་གི་ནཱ་ག་ཀོ་ཊི། བི་ཀ་མ་ལ་ཤཱི་ལའི་ཐམས་ཅད་མཁྱེན་པར་གྲགས་པ་དའི་པཾ་ཀཱ་ར། རྡོ་རྗེ་གདན་གྱི་མཁས་

[006A]༄༅། །བ་ཆེན་པོ་ནག་པོ་བ། ཀོ་ཀ་ལིའི་མཁས་པ་ཆེན་པོ་རྒྱལ་པོ་སྤྲིན་གྱི་ཤུགས་ཅན། རྒྱལ་པོའི་ཁབ་ཀྱི་མཁས་པ་ཆེན་པོ་ཛ་ཧཱུཾ་ཞེས་བཞི་བ་བཟང་པོ། ཁ་ཆེ་གྲིབ་སྟན་གྱི་མཁས་པ་ཆེན་པོ་ཙཎྜ་ཧ་རི་ལ་
སོགས་པ་པཎྜི་ཏ་བདུན་ཅུ། མཁའ་འགྲོ་མའི་བླ་མ་གཉིས་དང་བཅས་པ་ལ་རྗེ་འགོས་ཀྱིས་གསན། དེ་ནས་འཇད་བོང་རོང་གི་མངར་བ་སེང་གེ་རྒྱལ་མཚན། འཇད་བྲག་ལྟག་གི་རྡོག་ཡེ་ཤེས་སེང་གེ་དེའི་དཔོན་པོ་རྡོག་
མུ་ནེ་རབ་ཏུ་བྱུང་བའི་མཚན། ཉི་མ་སེང་གེ་དྲེད་ཆུ་བར་གྱི་གླན་ཙྪ་ཉི་མ་ལྕམ། དེ་གཉིས་ཀྱིས་མུ་ནེའི་སྲས་ཨཱརྱ་དེ་ཝ། དེས་ཞར་ཆོས་པ་ཀྱི་མཁར་འབྱུག་བྲེས་ཁ་དབེན་ཚའི་ལྟག་པ་རིན་ཆེན་གྲགས། དེ་ལ་ཆོས་འོད། ཡང་
རྡོག་ཆེན་པོ་དང། གླན་གཉིས་ལ། སྙེ་མོ་ཕུག་ཁ་བ་འབུམ་སྐྱབས། རོང་ལྷ་སྟེངས་ཀྱི་རྩང་སྨྲ་སེང། ལྕེ་མདོ་སེང། ཡང་བྲག་ལྟག་ཆེན་པོ་ལ། ཆ་དཀར་མོན་མོ་བྲག་གི་མི་ཉག་རྡོ་རྗེ་གྲགས། ལྕེ་མདོ་སེང། ཆོས་འོད། ཡང་གླན་
ལ༑ ཐང་སྤེ་བ། དེ་ལ་གསེར་སྡིངས་པ། དེ་ལ་ཆོས་འོད། དེ་ལ་འཕགས་འོད། ཡང་ཆོས་འོད་ལ་བློ་སེང། དེ་ལ་འཕགས་འོད། དེ་ལ་རིན་པོ་ཆེ་བུ་སྟོན་གྱིས། རྡོག་ལུགས་ཀྱི་དབང་བཤད་གདམས་པ་རྣམས་དང། སྔར་སྨོས་
པའི་རིམ་ལྔ་སོགས་དང། ནཱ་རོ་པའི་འགྲེལ་པ་ཟུང་འཇུག་གསལ་བ། སྒྲ་དབྱངས་བཅུ་གཅིག་པས་མཛད་པ། ཡ་ར་ལ་ཝ་སོགས་ཚུལ་བཞིར་བཤད་པ་རྣམས་བརྒྱུད་པ་དེ་ལ་མི་སྣང། གཞན་རྣམས་གསན་ནོ།། །།

[006B] མདོར་བྱས། མདོ་སྲེ། རྣམ་གཞག་རིམ་པ། བདག་བྱིན་རླབས། སེམས་ཀྱི་སྒྲིབ་སྦྱོང། མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ། རིམ་ལྔ་སྤྱོད་བསྡུས། བྱང་ཆུབ་སེམས་
འགྲེལ། ནཱ་རོ་པས་མཛད་པའི་རྒྱུད་ཕྱི་མའི་འགྲེལ་པ་གསན་བྱ་བར་སྣང་བ། བརྒྱུད་པ་དེ་ལ་ཨཱརྱ་དེ་ཝ། ཀླུ་བྱང། ནཱ་རོ་པ་གསུམ་མི་སྣང་བས། དེ་གསུམ་གྱིས་མཛད་པའི་ལུང་གི་བརྒྱུད་པ་མ་དག་སྙམ་མོ། །ཇོ་བོ་ནཱ་རོ་པ། གྲམ་པ་
ཡེ་ཤེས། ལོ་གཞོན་ཚུལ། ཇོ་གདན་སྒྲངས་སེ་བ། ཆོས་འོད། འཕགས་འོད། དེ་ལ་རིན་པོ་ཆེ་བུ་སྟོན་པས་རྒྱུད་ཕྱི་མའི་འགྲེལ་པ་ནཱ་རོ་པས་མཛད་པ་གསན། རྡོ་རྗེ་འཆང། ཕྱག་རྡོར། ཀླུ་སྒྲུབ། ཨཱརྱ་དེ་ཝ། ཤཱཀྱ་བཤེས་གཉེན། ཟླ་
གྲགས། རོལ་པའི་རྡོ་རྗེ། སྐལ་ལྡན་གྲགས་པ། འོད་ཟེར་འབྱུང་གནས་གྲགས་པ། འོད་མཛད་ལྷ། ཆོས་ཀྱི་འབྱུང་གནས་ཞི་བ། བི་ཁྱཱ་ཏ་དེ་ཝ། ཁ་ཆེ་ཤཱཀྱ་ཤྲཱི། ས་པཎ། འོད་ཟེར་ཤཱཀྱ། ཁའུ་དར་ཤེ། སེ་མོ་དོ་པ་རིན་ཆེན་དཔལ། རྭ་
གཉིས་པ་རྒྱལ་རིན། ནག་ཕུག་པ་ཀུན་སྨོན། གྲགས་ཆེན་པ། འཕགས་འོད། དེ་ལ་རིན་པོ་ཆེ་བས་གསང་འདུས་ཀྱི་དབང་བཀའ་ས་ལུགས་ཐོབ་ཅིང། དཀྱིལ་ཆོག་ཟུང་འཇུག་གསལ་བ་ཐོབ་གསུང་བ་འདུག་པ་ལ། བརྒྱུད་པ་
དེ་ལ། སྒྲ་གཅན་འཛིན་དཔལ་བཤེས་གཉེན་མི་སྣང་བསམ་དག་ཅིང། འོན་ཀྱང་ཤཱཀྱ་ཤྲཱི་དང། ཆོས་རྗེ་པས་བསྒྱུར་བ་ཡིན་པས། དེ་མན་ཆད་དག་ཀྱང། ཡན་ཆང་ལ་ཐེ་ཚོམ་ཟའོ། ཞེས་རྗེའི་གསན་ཡིག་ལས་འབྱུང་ངོ། །

[007A]༄༅། །འཁོན་གད་པ་པ་ནས། འགར་སྟོན་ཤེས་རབ་རྒྱལ་པོ། གྲང་སོ་ཁྲ་བོ་ལ་རྩར། ཨང་ཕུག་པ་རིན་ཆེན་སེང་གེ། རོང་པ་ཤེས་རབ་སེང་གེ། སྟོན་མོ་ལུང་པ་ཡེ་ཤེས་མཁར། ཆོས་འོད། འཕགས་འོད་ལ་
རིན་པོ་ཆེ་པས་གསང་འདུས་མར་ལུགས་ཀྱི་དབང་བཤད་མན་ངག་གསན་ཅིང། ཡང་ཡར་ལ་ཝ་སོགས་ཚུལ་བཞིར་བཤད་པ་རྡོ་རྗེ་འཆང་གི་ལམ་གྱི་ངོ་བོ་ཉིད་ཀྱི་བཤད་པ་གསན་བྱ་བ་སྣང། འདིའི་དང་པོ་མར་
ལུགས་ལ་བརྒྱུད་ན། ཨཱརླ་དེ་ཝ་མི་སྨང། གཉིས་པ་ཏཻ་ལོ་པ་ཡིན་ན་རུང་ཙམ། སྒྲ་དབྱངས་བཅུ་གཅིག་པས་བྱས་ན། དེ་དང་མར་ལུགས་ཀྱི་བརྒྱུད་པ་དང་པོར་བསྟན་པའི་སྒྲ་དབྱངས་བཅུ་གཅིག་པས་མཛད་པ་གསན་
བྱ་བ་སྣང་སྟེ། བརྒྱུད་པ་ལ་མི་སྣང་བས་བརྟག་གོ་དེ་ལྟར་ན་འགྲེལ་པ་སྒྲོན་གསལ་རྩ་རྒྱུད་དང་བཤད་རྒྱུད་ལྔ། འཕགས་སྐོར་ཕྲན་དང་བཅས་པ། བུ་སྟོན་རྗེས་མཛད་པའི་ཆོས་འབྱུང་ཊཱིཀྐ་དང་བཅས་པའི་བཤད་པ་
བུ་སྟོན་པས་བླ་མ་ཆོས་ཀྱི་དཔལ་བ་ལ། དེས་རྗེ་རིན་པོ་ཆེ་ལ།    ༈    འཕགས་སྐོར་ཕྲན་དང་བཅས་པ། བུ་སྟོན་པ། དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་
སྒྲ་བསྒྱུར་ནམ་མཁའ་བཟང་པོ། རྗེ་བཙུན་རེད་མདའ་པ་ཆེན་པོ། རྗེ་རིན་པོ་ཆེ།    ༈    རྒྱུད་ཕྱི་མའི་འགྲེལ་པ་ནཱ་རོ་པས་མཛད་པ་རྣམས་ནི་བུ་སྟོན་པ། ལོ་ཙྪ་བ་རིན་ཆེན་

[007B] བླ་མ་ཆོས་ཀྱི་དཔལ་བ། དེ་ལ་རྗེ་རིན་པོ་ཆེས་གསན། བུ་སྟོན། ཆོས་རྗེ་བསོད་རྒྱལ། ལོ་ཙཱ་བ་ནམ་བཟང། སློབ་དཔོན་གཞོན་བློ་བ། རྗེ་རིན་པོ་ཆེས་གསང་འདུས་རྒྱུད་འགྲེལ། སྤྱོད་བསྡུས། མདོར་
བྱས་རྣམས་ཀྱི་བཤད་པ་གསན།།    ༈    རིན་རྣམ་པ། སྐྱབས་མཆོག་པ། གཞོན་བློ་བ་ལ་མདོར་བྱས་ཀྱི་ཊཱིཀྐ་བུས་མཛད་པ་རྗེས་གསན།།    ༈    བྱང་རྩེ་པ་
གྲགས་རྒྱལ་བ། སློབ་དཔོན་གཞོན་བློ་བ་ལ་རིམ་ལྔའི་དམར་ཁྲིད་རྗེས་གསན།།    ༈    བླ་མ་ཁྱུང་ཆེན་པོ་ལ་འདུས་པ་འཕགས་ལུགས་ཀྱི་དབང་དང། རིམ་ལྔ་གསན།།    ༈   
ཡང་བཤད་རྒྱུད། དགོངས་པ་ལུང་སྟོན། ལྷ་མོ་བཞིས་ཞུས། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་རྣམས་ཀྱི་བརྒྱུད་པ་ནི། མཚུར་སྟོན་དབང་དེ་ཡན་ཆད་མར་ལུགས་དང་འདྲ་བ་ལ། དེས་རྒྱ་ལུང་ཕུག་པ་ཆེ་ཆུང། ཡར་ཐད་
པ༑ རྒན་མོ་ལྷས་པ་བྱང་ཆུབ་དཔལ། སྟོན་ལུང་གྲགས་པ་འབུམ། བདེ་བ་ཅན་པ། སེང་རྒྱལ། དབུ་མ་པ། རྒྱང་རོ་བ། ཞང་སྟོན། བླ་མ་རྟོགས་ལྡན་པ། རྗེ་རིན་པོ་ཆེ།།    ༈    བདེ་
བ་ཅན་པའི་བར་སྔར་བཞིན་ལ། འབྲི་མཚམས་པ་དཀོན་མཆོག་སེང་གེ་སེང་གེ་རྒྱལ་མཚན། རྒྱང་རོ་པ། ཞང་སྟོན། རྟོགས་ལྡན་པ། རྗེ་རིན་པོ་ཆེ།།    ༈    རྗེ་འགོས་ལུགས་དང་འདྲལ། དེ་ལྟར་

[008A]༄༅། །ན་སྙིགས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པ་ཆེན་པོ་དེ་ཉིད་ལ་མར་འགོས་གཉིས་ལས་བརྒྱུད་པའི་འདུས་བ་འཕེགས་ལུགས་ཀྱི་དབང་བཀའ་དང། བཤད་བཀའ་ཡོངས་སུ་རྫོགས་པས་
བཞུགས་པ་ལས།།    ༈    མར་ལུགས་ལས་རིམ་གྱིས་བརྒྱུད་དེ། རྗེ་རིན་པོ་ཆེ་ཙོང་ཁ་པ། གནས་བརྟན་བཟང་སྐྱོང་བ། མཁས་གྲུབ་གུ་ན་ཤྲཱི། རོང་སྟོན་བློ་བཟང་གྲགས་པ། བཀའ་དྲིན་མཉམ་
མེད་མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ། བློ་གྲོས་རྒྱལ་མཚན། རྗེ་ཕྱོགས་རྒྱལ་བ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལ་དགེས་བཞིན་དུ་སྩལ་བའོ།།    ༈    རྗེ་དང་མཁས་
གྲུབ་རྗེ་གཉིས་ལ། རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་གསན། དེ་ལ་མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོས་གསན་ནས་གོང་བཞིན་བརྒྱུད་པ་ཡིན་ནོ།།    ༈    དེའི་ངོ་སྤྲོད་རིམ་ལྔ་གསལ་སྒྲོན་གྱི་བཤད་པ་
དང་བཅས་པའི་བརྒྱུད་པ་ནི། རྗེ་རིན་པོ་ཆེ། རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན། མཁས་བཙུན་ཆོས་ཀྱི་རྒྱལ་པོ་ནས་རིམ་བཞིན་སྔ་མ་ལྟར་བརྒྱུད་པ་ཡིན་ནོ།།    ༈   
ལུང་ནི། རྗེ༑ སློབ་དཔོན་དགེ་འདུན་རྒྱལ་མཚན། རོང་སྟོན་བློ་བཟང་གྲགས་པ། མཁས་བཙུན་ཆོས་ཀྱི་རྒྱལ་པོ། དེ་ནས་སྔར་བཞིན་བརྒྱུད་པའོ།།    ༈    ལྷ་མོ་བཞིས་

[008B] རོང་སྟོན་བློ་བཟང་གྲགས་པ། མཁས་བཙུན་ཆོས་ཀྱི་རྒྱལ་པོ་ནས་སྔ་མ་བཞིན་བརྒྱུད་པའོ།།    ༈    དགོངས་པ་ལུང་
སྟོན་རྣམས་ཀྱི་བརྒྱུད་པ་ནི། རྗེ་རིན་པོ་ཆེ། སློབ་དཔོན་ལེགས་བཟང་བ། སློབ་དཔོན་ཤེར་འབྱུང་བ། རབ་འབྱམས་པ་སྨོན་ལམ་དཔལ། མཁས་བཙུན་ཆོས་ཀྱི་རྒྱལ་པོ། དེ་ནས་སྔར་བཞིན་ནོ།།    ༈    མདོ་
སྲེ༑ བྱང་ཆུབ་སེམས་འགྲེལ། རིམ་ལྔ་རིམ་པ་གཉིས་པའི་འཕྲོ། སྤྱོད་བསྡུས། བདག་བྱིན་རླབས། སེམས་ཀྱི་སྒྲིབ་སྦྱོང། རྣམ་གཞག་རིམ་པ། དཀྱིལ་ཆོག་ཉི་ཤུ་པ། རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་རྣམས་རྗེ་ཡན་གྱི་བརྒྱུད་
པ་དབང་བརྒྱུད་དང་འདྲ་བ་ལ། རྣམ་གཞག་རིམ་པ་ཊཱིཀྐ་དང་བཅས་པ་རྗེ་རིན་པོ་ཆེ། དཀའ་བཞི་པ་དོན་ཡོད་པ། རོང་པོ་བློ་བཟང་པ། མཁས་བཙུན་ཆོས་ཀྱི་རྒྱལ་པོ། དེ་ནས་སྔར་བཞིན་ནོ། །ལྷག་མ་བཅུ། རྗེ༑ སློབ་དཔོན་ལེགས་
བཟངས་པ། མཁས་གྲུབ་སྨོན་ལམ་དཔལ་བ། མཁས་བཙུན་ཆོས་ཀྱི་རྒྱལ་པོ། དེ་ནས་སྔར་བཞིན་ནོ། །རྗེས་མཛད་པའི་རྡོ་རྗེ་སེམས་དཔའི་མཆོད་ཆོག་གི་བརྒྱུད་པ་ནི། རྗེ་རིན་པོ་ཆེ། དཀའ་བཞི་དོན་ཡོད་པ། བློ་བཟང་པ། མཁས་
བཙུན་རིན་པོ་ཆེ། དེ་ནས་སྔ་མ་བཞིན་ནོ།།    ༈    རིམ་ལྔ་གདན་རྫོགས། གསལ་སྒྲོན། རིམ་ལྔའི་ཉམས་ཁྲིད། དེའི་ངོ་སྤྲོད་བསྡུས་པ་ལག་རྗེས་སུ་གྲགས་པ་དང། གེགས་སེལ་

[009A]༄༅། །ཐོར་བུ་བ་དང་བཅས་པ། རྗེ་རིན་པོ་ཆེ། རྗེ་བཙུན་ཤེས་རབ་སེང་གེ་དེས་ཆོས་རྗེ་སྦྱིན་པ་བ། སློབ་དཔོན་བཀྲས་རྒྱལ་པ། མཁས་བཙུན་ཆོས་ཀྱི་རྗེ། དེ་ནས་སྔར་བཞིན་ནོ། །བསྐྱེད་རིམ་རྣམ་བཤད་ཀྱི་
བརྒྱུད་པ་ནི། མཁས་གྲུབ་རྗེ། ཆོས་རྗེ་ཆོས་རྒྱལ་བ། མཁས་བཙུན་ཆོས་ཀྱི་རྗེ། དེ་ནས་སྔར་བཞིན་ནོ།།    ༈    རྗེས་མཛད་པའི་ས་བཅད། མཆན་བུ། མཐའ་དཔྱོད་དང་བཅས་པའི་
བརྒྱུད་པ་ནི། རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོ། རྗེ་བཙུན་ཤེས་རབ་སེང་གེ་རྒྱུད་འཛིན་སྦྱིན་པ་དཔལ་བ། པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ། དེ་ནས་རིམ་བཞིན་བརྒྱུད་པའོ།།    ༈    ཆོས་རྗེ་
སྨོན་ལམ་དཔལ་བས་ཐོན་པ་རྗེ་ཁུ་དཔོན། ཕྱོགས་རྒྱལ་བ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།། བཤད་རྒྱུད་ལྔ། རྩ་རྒྱུད། འཕགས་སྐོར་ཕྲན་དང་བཅས་པ་རྣམས་མར་འགོས་གཉིས་ལས་སོ་སོར་བརྒྱུད་པ་
རྣམས་བུ་སྟོན་རིན་པོ་ཆེས་གསན། དེ་ལ་རིན་པོ་ཆེ་ཆོས་ཀྱི་དཔལ་བས། དེ་ལ་རྗེས་གསན་ཚུལ་སོགས་གོང་དུ་རྒྱས་པར་སྨོས་ཟིན་ཏོ།།    ༈    རྗེ་བཙུན་
ཙོང་ཁ་པ་ཆེན་པོ། མཁས་གྲུབ་རྗེ། རྗེ་ཆོས་རྒྱལ་བ། མཁས་གྲུབ་གྲགས་པ་བསམ་གྲུབ། རྗེ་སྐྱབས་མཆོག་དཔལ། རྒྱལ་བ་བློ་བཟང་དོང་རུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   

[009B] རྡོ་རྗེ་འཆང། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། ལཱ་ལི་ཏ་བཛྲ། ཡེ་ཤེས་འབྱུང་གནས་སྦས་པ། པདྨ་བཛྲ། དའི་པཾ་ཀཱ་ར་རཀྵི་ཏ། རྭ་རྡོ་རྗེ་གྲགས། རྭ་ཆོས་རབ། རྭ་ཡེ་ཤེས་སེང་གེ་རྭ་
འབུམ་སེང། རྗེ་བཙུན་རྒྭ་ལོ། རོང་པ་ཤེར་སེང། བླ་མ་ཡེ་ཤེས་དཔལ་བ། ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་པ། རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོ། མཁས་གྲུབ་རྗེ། རྗེ་ཆོས་ལྡན་རབ་འབྱོར། པཎ་ཆེན་ལུང་པ། རྗེ་གྲགས་པ་དོན་གྲུབ་
རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    རྗེ་བླ་མ་ནས། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་བར་དབང་བརྒྱུད་ལྟར་
དང། དེས་བདག་ལའོ།།    ༈    དང་པོ་ས་ལུགས་ནི། རྡོ་རྗེ་འཆང། ཕྱག་རྡོར། ས་ར་ཧ། ཀླུ་
སྒྲུབ། ཤ་བ་རི་པ། ལོ་ཨི་པ། དཱ་རི་ཀ་པ། རྡོ་རྗེ་དྲིལ་བུ་པ། རུས་སྦལ་ཞབས། ཛཱ་ལེན་དྷ་རི་པ། ནག་པོ་སྤྱོད་པ་བ། གུ་ཧྱ་བ། རྣམ་རྒྱལ་ཞབས། ཏཻ་ལོ་པ། ནཱ་རོ་པ། ཕམ་མཐིང་པ་སྐུ་མཆེད། གློག་སྐྱ་ཤེས་རབ་བརྩེགས། མལ་ལོ་
རྩཱ་བ། ས་ཆེན། བསོད་རྩེ། གྲགས་རྒྱལ། ཆོས་རྗེ་བ། བསོད་ནམས་སེང་གེ་སངས་རྒྱས་འབུམ། ལེགས་པའི་བློ་གྲོས། དཔལ་ལྡན་པ། བུ་སྟོན་པའོ།།    ༈    རྡོ་རྗེ་འཆང། ཡེ་ཤེས་མཁའ་

[010A]༄༅། །འགྲོ་མ། ལོ་ཨི་པ། དཱ་རི་ཀ་པ། ཏཻ་ལོ་པ། ནཱ་རོ་པ། ཤནྟི་པ། ཇོ་བོ། རོང་པ་འགར་དགེ། ལྷ་རྗེ་སྟོད་པ། སྟེང་པ་ཟླ་གསལ། ཤོད་པ་ཉི་མ་ཁ་རྟོགས། རྗེ་ཆེ་བ། རྗེ་ཆུང་བ། ཤེས་རབ་གཙུག་ཏོར། ལྷ་རྗེ་ཆེན་པོ། ཆོས་འོད་
ཞིང་ཆེན་གྲགས་པ་དཔལ། བདེ་གཤེགས་དཔལ། བླ་མ་སྒོམ་པ། བླ་མ་གྲགས་ཆེན། འཕགས་འོད། བུ་སྟོན་ནོ།།    ༈    རྡོ་རྗེ་འཆང། རྡོ་རྗེ་ཕག་མོ། ལོ་ཨི་བ། ཌོ་བཧི་པ། དཱ་རི་ཀ་པ་
རྡོ་རྗེ་དྲིལ་བུ་པ། ཛའ་ལེན་དྷ་རི་པ། ནག་པོ་སྤྱོད་པ་པ། དགེ་བའི་མགོན་པོ། རུས་སྦལ་ཞབས། བྷཱུ་བ་པ། རྣམ་རྒྱལ་ཞབས། ཏཻ་ལོ་པ། ནཱ་རོ་བ། ཀ་ན་ཀ་ཤྲཱི། པྲཛྙཱ་རཀྵི་ཏ། ཕམ་མཐིང་བ་གསུམ། མ་ན་ཀཱ་ཤྲཱི། པྲཛྙཱ་རཀྵི་ཏ་
གཉིས་ཀྱིས། ཀ་ན་ཀ་ཤྲཱི། དེ་དང་ཕམ་མཐིང་པ་གཉིས་ཀ་ལ་བྷ་ཏནྟས། དེ་ལ་ལོ་ཆུང་གྲགས་མཆོག་དམར་ཆོས་རྒྱལ། མངའ་རིས་ཀྱི་སྟོན། འཐུར་ལྷ་བ། ཐང་སྤེ་པ། གསེར་སྡིངས་པ། ཆོས་འོད། འཕགས་འོད། བུ་སྟོན། ཡང་
དམར་ཆོས་རྒྱལ་ནས། མི་ཉག་ཆོས་རྒྱལ། མི་ཉག་རྡོ་རྗེ་གྲགས། ལྕེ་མདོ་སེང། བླ་མ་སྟོན་ཤཱཀ། བློ་སེང། འཕགས་འོད། བུ་སྟོན། ཡང་ལྕེ་མདོ་སེང། ཆོས་འོད། འཕགས་འོད། བུ་སྟོན་ནོ།།    ༈   
ཀྱི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང། ཡེ་ཤེས་མཁའ་འགྲོ་མ། ནག་པོ་པ། གུ་ཧྱ་པ། རྣམ་རྒྱལ་ཞབས། ཏཻ་ལོ་བ། ནཱ་རོ་པ། རཀྵི་ཏ། ནག་པོ་ལྷ་ལ་དད་པ། ཕམ་མཐིང་བ་གསུམ་གྱིས་ཞུས། ཕམ་མཐིང་བའི་སློབ་མ་བྷ་ཏནྟ་དང། ནག་པོ་ལྷ་ལ་

[010B] གཉོས་བླ་མ། གཉོས་དཔལ་ལེ། ཕུག་ཁ་བ་ཇོ་འབུམ། གཙང་ལྷ་སྟེངས་པ། ལྕེ་ཇོ་མདོ། བླ་མ་སྟོན་ཤཱཀ། བླ་མ་བློ་སེང། འཕགས་འོད། བུ་སྟོན་ནོ།།    ༈    ཡེ་ཤེས་
ཀྱི་མཁའ་འགྲོ་མ། ལོ་ཨི་པ། ཌོམྦྷི་པ། ལྭ་ཝ་བ། ཨིནྡྲ་བོ་དཧི། ཀ་ཙ་པ། དྲིལ་བུ་པ། ཛཱ་ལེན་དྷ་རི་བ། ནག་པོ་པ། ཀུ་ཤ་ལ་ན། ཏཻ་ལོ་པ། ནཱ་རོ་པ། མ་ན་ཀ་ཤྲཱི་ཛྙཱན། བལ་པོ་བྷ་ཏནྟ། མར་བ་དོ་པ། གཟེ་བ་བློ་ལྡན། གཟེ་བ་ཇོ་བདེ། སློབ་དཔོན་
ཁུ་བ་ལྡོ་ཚད་པ། ལོ་མཆོག་དཔལ་ལྡན་པ། བུ་སྟོན་པའོ། །བུ་སྟོན་པ་ནས་བླ་མ་ཁྱུང་ཆེན་བ་ནི་དབང་གི་བརྒྱུད་པ་ཡིན། ཡང་བུ་སྟོན་པ་ནས་བླ་མ་ཆོས་ཀྱི་དཔལ་བ་ནི་རྩ་རྒྱུད་དང་རིན་པོ་ཆེ་པས་མཛད་པའི་ཊཱིཀྐའི་བཤད་རྒྱུད་
དོ༑ ༑དེ་ལྟར་བརྒྱུད་པ་ལྔ་པོའི་བཀའ་བུ་སྟོན་རིན་ཆེན་ལ་བབས། བུ་སྟོན་རྗེས་ཁྱུང་པོ་ལྷས་པ་ལ། དེས་རྗེ་བླ་མ་ལ། དེས་མཁས་གྲུབ་རྗེ་ལ། དེས་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ། དེས་གྲུབ་ཆེན་ཆོས་རྡོ་
རྗེ་ལ། དེས་རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ་ལ། དེས་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་ལ། དེས་བདག་ལའོ།།    ༈    རྡོ་རྗེ་ཆང། ཤ་ཝ་རི་པ་
མཻ་ཏྲི་པ། ཁྱུང་པོ། རྨོག་ཅོག་པ། སྐྱེར་སྒང་བ། གཉན་སྟོན། སངས་རྒྱས་སྟོན་པ། ཤངས་སྟོན། རྒྱལ་མཚན་འབུམ། རྡོ་རྗེ་གཞོན་ནུ། ནམ་མཁའི་རྣལ་འབྱོར་པ། ཐམས་ཅད་མཁྱེན་པ་དགེ་ལེགས་དཔལ། ཆོས་རྒྱལ་པ། ཆོས་ཀྱི་རྡོ་རྗེ་

[011A]༄༅། །བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    མཁས་གྲུབ་བཟང་པོ་རྒྱལ་མཚན། ཡབ་རྗེ་ཀུན་དགའ་རྒྱལ་མཚན། རྗེ་དགེ་འདུན་རྒྱ་མཚོ་
མཁས་གྲུབ་ཐུབ་བསྟན་རྣམ་རྒྱལ། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    མུས་ཆེན་རྒྱལ་མཚན་འབུམ། འཇག་ཆན་བྱམས་པ་དཔལ། ཀུན་མཁྱེན་
ཤེས་རབ་དཔལ་བཟང། ཚུལ་ཁྲིམས་དཔལ་བཟང། རིན་ཆེན་བཤེས་གཉེན། སངས་རྒྱས་རྒྱ་མཚོ། སྐྱབས་མཆོག་པ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
ནས༑ སྣར་ཐང་པ་དོན་བཟང། རྒྱལ་བ་བློ་བཟང་གྲགས་པ། ཤར་པ་རིན་ཆེན་རྒྱལ་མཚན། པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་སོགས་ཉེ་རྒྱུད་དུ་བརྒྱུད་པའོ།།    ༈    ཡེ་ཤེས་
མགོན་པོ། ཤ་ཝ་རི་པ་ནས་སྔར་བཞིན་བརྒྱུད་དེ། ཐམས་ཅད་མཁྱེན་པ་དགེ་ལེགས་དཔལ་བཟང། པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན། རིན་ཆེན་བཤེས་གཉེན། སངས་རྒྱས་རྒྱ་མཚོ། སྐྱབས་མཆོག་དཔལ། བློ་བཟང་དོན་
གྲུབ་ཡབ་སྲས། དེས་བདག་ལའོ།།    ༈    དྲིན་ཅན་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   

[011B]།    ༈    མཁས་གྲུབ་རྗེ་ནས། རྗེ་བཟང་པོ་རྒྱལ་མཚན། ཡབ་རྗེ། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ། ཐུབ་བསྟན་རྣམ་རྒྱལ་བ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་
དེས་བདག་ལའོ།།    ༈    པཎ་ཆེན་རིན་པོ་ཆེ། རིན་ཆེན་བཤེས་གཉེན་སོགས། རྗེ་སྐྱབས་མཆོག་པ་ནས། རྩ་བའི་བླ་མའི་བར་དུ་བརྒྱུད།།    ༈    མཁས་གྲུབ་རྗེ་ནས་
ཐུབ་བསྟན་པའི་བར་དང། རྩ་བའི་བླ་མའི་བར་དང། ཡང་མཁས་གྲུབ་རྗེ་ནས། རྗེ་སྐྱབས་མཆོག་པའི་བར་གོང་བཞིན་བརྒྱུད་ནས། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་བར་དང། དེས་བདག་ལའོ།།    ༈   
རྒྱལ་ནས། ཁམས་པ་བྱ་བྲལ་བ་ཡབ་སྲས། རྩ་བའི་བླ་མའོ།།    ༈    རཱ་ཧུ་ལ་ནས་རིམ་པར་བརྒྱུད་དེ། ནམ་མཁའི་རྣལ་འབྱོར་པ། མཁས་གྲུབ་རྗེ། བཟང་རྒྱན་པ། ཐུབ་བསྟན་པ་
བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    མགོན་པོ། ཤ་ཝ་རི་པ། མཻ་ཏྲི་བ། ཁྱུང་པོ་ནས་རིམ་བཞིན་བརྒྱུད་དེ། མཁས་གྲུབ་རྗེ། བཟང་རྒྱན་པ་སོགས་
སྔར་དང་འདྲ།།    ༈    པཎ་ཆེན་ཆོས་རྒྱལ་ཡབ་སྲས། རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པ་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    ཐམས་

[012A]༄༅། །ཅད་མཁྱེན་པའི་བར་སྔར་བཞིན། དེ་ནས་ཐུབ་བསྟན་པ། རྗེ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
གི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང། སར་ཧ། སློབ་དཔོན་བྲམ་ཟེ་ཨ་ཏ་ལ་བཛྲ། ཁྱུང་པོ་ནས། ནམ་མཁའི་རྣལ་འབྱོར་པ། རྗེ་ཐམས་ཅད་མཁྱེན་པ། མཁས་གྲུབ། བཟང་རྒྱན་པ། ཐུབ་བསྟན་པ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་
རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    བཟང་རྒྱན་པ། མཁྱེན་རབ་ཡོན་ཏན་དཔལ་འབྱུང། ཡབ་རྗེ། དགེ་འདུན་རྒྱ་མཚོ། ཐུབ་བསྟན་པ། རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་
བདག་ལའོ།།    ༈    རྒྱལ་བ་རྡོ་རྗེ་འཆང། ཤ་ཝ་རི། གཉིས་མེད་རྡོ་རྗེ། ཁྱུང་པོ།།    ༈    ཁྱུང་པོ་ནས་རིམ་གྱིས་བརྒྱུད། ནམ་མཁའི་རྣལ་འབྱོར་པ། ཐམས་ཅད་མཁྱེན་པ་
མཁས་གྲུབ། བཟང་རྒྱན་པ། ཐུབ་བསྟན་པ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    བྱ་བྲལ་བ་ཡབ་སྲས། རྩ་བའི་བླ་མ་
དེས་བདག་ལའོ།།    ༈    རྒྱལ་མཚན་འབུམ། འཇག་ཆེན་པ། ཀུན་མཁྱེན་དགེ་འཕེལ་བ། བྱང་སེམས་པ་དང་འཁྲུལ་ཞིག་པ། འཇམ་དབྱངས་ལེགས་བློ། སྐྱབས་མཆོག་དཔལ་

[012B] རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    རྒྱལ་བ་རྡོ་རྗེ་འཆང་ལ་ཡེ་ཤེས་མཁའ་འགྲོ་ནཻ་གུ་མ། ཤ་ཝ་རི་པ། དྷ་ན་སཾ་སྐྲྀ་ཏ། ར་ཧུ་ལ་བཞིས་
ཞུས༑ ཤ་ཝ་རི་པས་མཻ་ཏྲི་པ་དང། དྷ་ན་སཾ་སྐྲྀ་ཏས་རཱ་ཧུ་ལ་ལ་གསུངས། དེ་གཉིས་དང་ནཻ་གུ་མ་ལ་ཁྱུང་པོས་གསན། དེ་ནས་རིམ་བཞིན་བརྒྱུད་དེ། ནམ་མཁའི་རྣལ་འབྱོར་པ། ཐམས་ཅད་མཁྱེན་པ། བཟང་རྒྱན་པ། ཡབ་རྗེ་
ཐུབ་བསྟན་པ།།    ༈    ཡོན་ཏན་དཔལ་འབྱུང། རྒྱལ་བ་བསམ་གྲུབ།།    ༈    བྱ་བྲལ་བ་ཡབ་སྲས། ཡང་ཤངས་སྟོན་པ། རྒྱལ་མཚན་འབུམ། འཇག་ཆེན་
པ༑ ཤངས་པ་ཀུན་མཁྱེན། ཚུལ་ཁྲིམས་པ། འཁྲུལ་ཞིག་པ། ལེགས་བློ་པ། སྒྲུབས་མཆོག་པ། བློ་བཟང་དོན་གྲུབ། དེ་ནས་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
རྡོ་རྗེ་འཆང་ངམ། ཡེ་ཤེས་མགོན་པོ། རཱ་ཧུ་ལ། ཁྱུང་པོ། དེ་ནས་སྔར་བཞིན་ཐམས་ཅད་མཁྱེན་པའི་བར་དུ་བརྒྱུད། བཟང་རྒྱན་པ། ཡབ་རྗེ། དགེ་འདུན་རྒྱ་མཚོ། ཐུབ་བསྟན་པ། ཡང་བཟང་རྒྱན་པ། ཡོན་ཏན་དཔལ་འབྱུང་
རྒྱལ་བསམ་པ། ཐུབ་བསྟན་པ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    རྡོ་རྗེ་འཆང། ཤ་ཝ་རི། མཻ་ཏྲི་པ་

[013A]༄༅། །ཁྱུང་པོ། རྨོག་ཅོག་པ། སྐྱེར་སྒང་བ་ནས་ནམ་མཁའི་རྣལ་འབྱོར་པའི་བར་དུ་བརྒྱུད། དེ་ནས་ཐམས་ཅད་མཁྱེན་པ་སྐུ་མཆེད། རིན་ཆེན་བཤེས་གཉེན། སངས་རྒྱས་རྒྱ་མཚོ། སྐྱབས་མཆོག་དཔལ། བློ་
བཟང་དོན་གྲུབ། སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    རྗེ་ཆོས་ཀྱི་རྡོ་རྗེ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    མཁས་གྲུབ་རྗེ། བཟང་པོ་
རྒྱལ་མཚན། ཡབ་རྗེ། དགེ་འདུན་རྒྱ་མཚོ། རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་སྐྱབས་མཆོག་དཔལ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    སློབ་དཔོན་དྷ་ན་སཾ་སྐྲྀ་ཏ། རཱ་ཧུ་ལ་
ཁྱུང་པོ་རྣལ་འབྱོར་སོགས་སྔར་བཞིན་ནོ།།    ༈   ཤངས་སྟོན་ནས་འཇག་ཆེན་པ། དེས་དགེ་འཕེལ་བ་ཤེས་རབ་དཔལ་བཟང། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
གྱི་མགོན་པོའི་རྗེས་གནང་གི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང། མགོན་པོ། བྲམ་ཟེ་མཆོག་སྲེད། ནོར་བུ་གླིང་པ་བདེ་བའི་རྡོ་རྗེ། ཤྲདྡྷ་ཀཱ་ར་ཝ་རྨ། ལོ་ཆེན་རིན་བཟང། བྲག་སྟེང་པ་ཡོན་ཏན་ཚུལ་ཁྲིམས། མལ་གྱོ། ས་ཆེན། བསོད་
ནམས་རྩེ་མོ། གྲགས་རྒྱལ། ས་པཎྜི་ཏ། ཆོས་རྒྱལ་འཕགས་པ། ཞང་དཀོན་མཆོག་དཔལ། ན་བཟའ་བྲག་ཕུག་པ་བསོད་ནམས་དཔལ། དཔལ་ལྡན་བླ་མ་དམ་པ། བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས། རྡོ་སྟོན་བསོད་ནམས་

[013B] མཁས་བཙུན་རྒྱལ་བ་དཔལ། པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས། བཀྲ་ཤིས་འཕགས། བརྩོན་འགྲུས་འཕགས། རིག་པ་སེང་གེ་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
ཟོར་རྒྱལ་མོའི་རྗེས་གནང་གི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང། ཨཱ་ཙརྱ་དམར་པོ། ལྕེ་འབྱུང་གནས་བཟང་པོ། སྣུབས་རྒྱལ་བ་ཡེ་ཤེས། ཞང་པྲཛྙཱ་གུ་རུ། སྲས་སཾ་གྷ་བྷ་དྲ། སྲས་འོད་བོ་ཆེ། སྲས་རྡོ་རྗེ་རྩེ་མོ། ཞང་དིང་རི་བ་ཉི་མ་འོང། བསྟན་
བཟང་བ་རིན་ཆེན་རྣམ་རྒྱལ། བསམ་གླིང་བ་རིན་ཆེན་སངས་རྒྱས་འབྱུང་བ། འཇམ་དབྱངས་འཁོན་སྟོན། བྱང་སེམས་རིན་ཆེན་མགོན། བླ་མ་ཉི་མ་བཤེས་གཉེན། རྟོག་གེ་བ་ནམ་མཁའ་རྡོ་རྗེ། འཇམ་དཀར་བ་དཔལ་
ལྡན་རྡོ་རྗེ། རིན་པོ་ཆེ་ཆོས་བཟང་བ། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ། ཡབ་རྗེ་ཀུན་དགའ་རྒྱལ་མཚན། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ། རྗེ་ཡོན་ཏན་མཆོག་ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོ། རྩ་བའི་
བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    དེའི་བེའུ་བུམ་གྱི་ལུང་བརྒྱུད་ནི། རྡོ་རྗེ་འཆང། ཀླུ་སྒྲུབ། གྲུབ་ཆེན་པ་ལིདྟ་པ། སློབ་དཔོན་
སངས་རྒྱས་ཡེ་ཤེས་ཞབས། པཎ་ཆེན་མར་མེ་མཛད་བཟང་པོ། གྲུབ་ཆེན་དཔལ་སྡེ་བ། པཎ་ཆེན་བི་མ་ལ་གུབྟ། མཁས་གྲུབ་རིན་ཆེན་རྡོ་རྗེ། མཉམ་མེད་རིན་ཆེན་གྲགས། ཁརྶ་པཱཎིའི་རི་སུལ་གྱི་རྣལ་འབྱོར་མ། ལོ་ཆེན་དར་མ་གྲགས་

[014A]༄༅། །བླ་མ་ཁའུ་པ་ཆེན་པོ། ས་ཆེན། རྩེ་མོ། གྲགས་རྒྱལ། ས་པཎ། འཕགས་པ། ཞང་དཀོན་མཆོག་དཔལ། ན་བཟའ་བྲག་ཕུག་པ། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན། མཁས་གྲུབ་དགེ་ལེགས་
དཔལ་བཟང། རྗེ་ཡོན་ཏན་དཔལ་འབྱུང། ཡབ་རྗེ། རྗེ་དགེ་འདུན་རྒྱ་མཚོ། རྗེ་ཡོན་ཏན་མཆོག་ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
རྒྱས་ཡེ་ཤེས་ཀྱི་ཞབས་ཀྱི་དྲུང་དུ་ཚེ་དབང་ཐོབ་པའི་རིམ་པ་ལ། ཚེ་དཔག་མེད་ལྷ་དགུའི་དབང་གི་བརྒྱུད་པ་ནི། ཚེ་དཔག་མེད། ཛེ་ཏཱ་རི། བྱང་ཆུབ་བཟང་པོ། ཏིང་འཛིན་བཟང་པོ། རྡོ་རྗེ་གདན་པ་ཆེ་བ། བ་རི་ལོཙྪ་བ། མཆིམས་
བརྩོན་སེང། རྒྱ་ཞང་སྦུག་པ། འཇད་པ་རིན་ཆེན་ཤེས་རབ། ཨེ་པ་འཁོན་སྟོན། ཏི་ཤྲི་ཀུན་བློ། ཤངས་མདོ་སྡེ་དཔོན་པ། བླ་མ་ཆོས་ཀྱི་དཔལ་བ། རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོ། གནས་བརྟན་བཟང་སྐྱོད་པ། ཞ་ལུ་པ་ལེགས་པ་རྒྱལ་མཚན་
སློབ་དཔོན་ཤེར་འབྱུང་བ། མཁས་བཙུན་པ་ཁུ་དཔོན། སྤོར་ཏོག་པ། མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས། མ་གཅིག་གྲུབ་
པའི་རྒྱལ་མོ། ཏི་ཕུ་གསང་སྔགས་སྡོང་པོ། རས་ཆུང་རྡོ་རྗེ་གྲགས་པ། དབང་ཕྱུག་མིང་ལ་རས་ཆེན། ཆོས་རྒྱལ་དྭགས་པོ་ལྷ་རྗེ། དཔལ་ཕག་མོ་གྲུ་པ། འབྲི་ཁུང་འཇིག་རྟེན་མགོན་པོ། འབྲི་ཁུང་སྤྱན་སྔ་རིན་པོ་ཆེ། རྒྱལ་བ་ཡང་

[014B] སྤྱན་སྔ་རིན་ཆེན་ལྡན། ཀུན་མཁྱེན་ཟུར་ཕུག་པ་ཆེན་པོ། འབའ་ར་བརྒྱལ་མཚན་དཔལ་བཟང། ཀུན་མཁྱེན་ཤེས་རབ་དཔལ་བཟང། སེམས་དཔའ་ཆེན་པོ་ཚུལ་ཁྲིམས་དཔལ་བཟང། འཁྲུལ་ཞིག་རིན་ཆེན་
བཤེས་གཉེན། རྗེ་བཙུན་ངག་དབང་གྲགས་པ། རྗེ་བཙུན་སྐྱབས་མཆོག་དཔལ་བཟང། རབ་འབྱམས་སྨྲ་བ་སངས་རྒྱས་རྒྱ་མཚོ། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
མིད་ལའི་བར་སྔར་བཞིན་ལ། དེ་ནས་འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན། པཎ་ཆེན་ཀུན་དགའ་བདེ་ལེགས། རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན། འཇམ་དབྱངས་དགེ་འདུན་བློ་བཟང། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་
སོ༑༑    ༈    དེ་ནས་སྐྱེས་མཆོག་ཨཱ་ནནྡ་ཆོས་རྗེ། ཆོས་རྗེ་དཔལ་འབྱོར་རྒྱལ་མཚན། རྡོ་རྗེ་འཆང་ཀུན་དགའ་རྒྱལ་མཚན། རྗེ་དགེ་འདུན་རྒྱ་མཚོ། ཆོས་རྗེ་བསོད་གྲགས་པ། རྗེ་བསོད་
ནམས་རྒྱ་མཚོར་ཡང་ཞུས་སོ།།    ༈    འབའ་ར་བ་ཡན་འདྲ་བ་ལ། དེས་རྟོགས་ལྡན་པ། དེས་མཁན་ཆེན་རིན་ཆེན་རྒྱལ་མཚན། གངས་ཆེན་པ་ཀུན་དཔལ། འབྲོང་རྩེ་རིན་པོ་ཆེ་
པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས། པཎ་ཆེན་ཡེ་ཤེས་རྩོ་མོ་སོགས་ལ་བརྒྱུད་དོ།།    ༈    འབའ་ར་བ་ནས། རྟོགས་ལྡན་བདེ་ལེགས། རིན་ཆེན་རྒྱལ་མཚན། གངས་བཟང་ཀུན་དགའ་དཔལ་བ། ལྷ་བཙུན་

[015A]༄༅། །རིན་ཆེན་རྒྱ་མཚོའི་བློ་གྲོས། གྲུབ་ཆེན་ངག་དབང་བློ་གྲོས། འཕགས་མཆོག་ཚུལ་ཁྲིམས་རིན་ཆེན། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེའི་དྲུང་དུ་བདག་གིས་བརྒྱ་ཚར་ཐོབ་བོ།།    ༈   
དབྱངས་ནས་བརྒྱུད་པའི་ཚེ་དབང་ནི། སྣང་བ་མཐའ་ཡས། རྗེ་བཙུན་འཇམ་དབྱངས། རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོ། རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ། པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན། གྲུབ་ཆེན་ཆོས་ཀྱི་རྡོ་རྗེ། རྒྱལ་བ་བློ་བཟང་
དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    འཇམ་དབྱངས། རྒྱལ་བ་བློ་བཟང་གྲགས་པ། དེ་མན་སྔ་མ་དང་འདྲའོ།།    ༈    རྗེ་ཙོང་ཁ་
པ༑ དྭགས་པོ་ཀུན་དགའ་བཀྲ་ཤིས། པཎ་ཆེན་ལུང་རིགས་རྒྱ་མཚོ། རྗེ་གྲགས་པ་དོན་གྲུབ། རྗེ་སྐྱབས་མཆོག་པའོ།།    ༈    ཁ་བསྐད་པའི་ལྷ་ལྔ་ནི་ཚེ་ཁྲིད་བརྒྱུད་པ་དང་འདྲའོ།།    ༈   
རྗེས་གནང་གི་བརྒྱུད་པ་ནི། ཇོ་བོ་རྗེ་ནས་བརྒྱུད་དེ། རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ། མཁས་གྲུབ་ཤེས་རབ་སེང་གེ་དེ་གཉིས་ཀལ་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་ཀྱིས་གསན། དེ་ལ་པཎ་ཆེན་ཀུན་དགའ་བདེ་ལེགས་
པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ། འཇམ་དབྱངས་སྐྱབས་མཆོག་དཔལ་བཟང། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    །།སྒྲོལ་དཀར་ཡིད་བཞིན་

[015B] དཔལ་ཆོས་ཀྱི་གྲགས་པ། རྗེ་ནོར་བཟང་རྒྱ་མཚོ། ཀུན་སྤངས་པ། དགེ་འཕེལ་མཁན་ཆེན། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    རྗེ་བཙུན་མ་
ཇོ་བོ་རྗེ་ནས་རིམ་བཞིན་མཆིམས་ནམ་མཁའ་གྲགས་ཡབ་སྲས་ལ་བརྒྱུད། དེ་ནས་རྗེ་དགེ་འདུན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་བ། རྗེ་བྲག་ཅོག་པ། རྗེ་ཐུབ་བསྟན་པ། བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་
བདག་ལའོ། །སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་བརྒྱུད་པ་ལུགས་གཅིག་ལ། ཇོ་བོ། འབྲོམ། སྤྱན་ལྔ་བ། གླེ་ནག་པ། སྒྲེ་བ་སོགས་ནས་མང་པོ་ཞིག་བརྒྱུད་སྣང་ཡང། ཉེ་བརྒྱུད། རྗེ་བཙུན་མ། མཁས་གྲུབ་ནོར་བཟང་རྒྱ་
མཚོ༑ ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ། གྲུབ་ཆེན་དཀའ་བཅུ་བ་ཤེས་རབ་རྒྱལ་པོ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    བུ་སྟོན་ཐམས་ཅད་
མཁྱེན་པ་ཡབ་སྲས་ནས་རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོ། མཁས་གྲུབ་རྗེ། བ་སོ་རྗེ། འཇམ་དབྱངས་ལེགས་ཆོས་པ། རྗེ་དགེ་འདུན་རྒྱ་མཚོ། ཐོན་པ་ཆོས་རྗེ་ཀུན་སྤངས་པ། རྗེ་སྤོར་ཏོག་པ་ཆེན་པོ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་
དེས་བདག་ལའོ། །ཡང་ན། བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ། རབ་འབྱམས་པ་སྨོན་ལམ་དཔལ། དེས་འཇམ་དབྱངས་ལེགས་ཆོས་པ་སོགས་སྔར་བཞིན་གསན་ནོ། །བུ་སྟོན་རྗེ་ཡན་གྱི་

[016A]༄༅། །བརྒྱུད་པ་རྗེ་དེ་ཉིད་ཀྱི་གསན་ཡིག་ན་གསལ་ལོ།།    ༈    ཕྱག་རྡོར། ཛེ་ཏཱ་རི། རྡོ་རྗེ་གདན་པ་ཆེ་ཆུང། བ་རི་བ། ས་སྐྱ་པ་ཡབ་སྲས་
བཞི། སེ་ལུང་བ། དགའ་ལྡན་པ། ཁམས་པ་རྒན་མོ་ལྷས་པ། སློབ་དཔོན་སྟོན་པ། བསོད་དབང་པ། མཆོག་ལྡན་པ། དཔལ་ལྡན་པ། ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན། མཁན་ཆེན་གྲགས་པ་ཤེས་རབ། ཐམས་ཅད་མཁྱེན་པ་
ཙོང་ཁ་པ། སློབ་དཔོན་ཆོས་དཔལ་བ། ཤེར་འབྱུང་བ། མཁས་བཙུན་པ་ཁུ་དཔོན། དགེ་འཕེལ་བ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    ཇོ་པོ་
ནས་བརྒྱུད་དེ། བོ་དོང་ཕྱོགས་རྒྱལ། རྗེ་དགེ་འདུན་གྲུབ། པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ། རྗེ་སྐྱབས་མཆོག་པ། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    རྗེ་དགེ་འདུན་གྲུབ་
ཀྱི་བར་སྔར་ལྟར་ལ། ཡེ་ཤེས་རྩེ་མོ། པཎ་ཆེན་ན་བཟའ་བ། པཎ་ཆེན་དོན་ཡོད་རྒྱལ་མཚན། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
ནི༑ རྡོ་རྗེ་འཆང། རྣལ་འབྱོར་མ། གྲུབ་ཆེན་ཚིམ་བུ་བ། སྤྱི་ལྷས་པ་བྱང་ཆུབ་འོད། བྱང་ཆུབ་ཚུལ་ཁྲིམས། ལྷ་བཙུན་དགོན་གསར་པ། གྲགས་པ་སེང་གེ་དཀའ་བཅུ་པ་གཞོན་ནུ་སེང་གེ་གཞོན་ཚུལ་པ། མཁན་ཆེན་

[016B] གངས་ཆེན་ཀུན་དགའ་དཔལ་པ། འབྲོང་རྩེ་རིན་པོ་ཆེ། པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས། པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ།།    ༈    ཤཱཀྱའི་རྒྱལ་པོ་
འཇམ་དབྱངས། བྱང་ཆུབ་སེམས་དཔའ་ཞི་བ་འཚོ། ཁྲི་སྲོང་ལྡེའུ་བཙན། སད་ན་ལེགས། རལ་པ་ཅན། ལྷ་ལུང་དཔལ་རྡོར། འོད་སྲུངས། དཔལ་འཁོར་བཙན། ཉི་མ་མགོན། བཀྲ་ཤིས་ལྡེ། ཡེ་ཤེས་འོད། བྱང་ཆུབ་འོད། རྩེ་ལྔེ་
མངའ་རིས་དགྲ་བཅོམ། ཤེས་རབ་གྲགས། དར་མ་རྒྱལ་མཚན། གྲོ་བདུད་རྩི་གྲགས། ཞང་སྟོན་ཆོས་བླ། སངས་རྒྱས་སྒོམ་པ། མཆིམས་ནམ་མཁའ་གྲགས། སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས། ཉི་མ་རྒྱལ་མཚན། གྲགས་པ་
བརྩོན་འགྲུས། གྲགས་པ་ཤེས་རབ། མཆིམས་བློ་བཟང་གྲགས་པ། ཀུན་རྒྱལ་བ། གྲུབ་པ་ཤེས་རབ། ཆོས་རྗེ་གྲགས་པ་དོན་གྲུབ། པཎ་ཆེན་ལུང་རིགས་རྒྱ་མཚོ། མཉམ་མེད་སྐྱབས་མཆོག་དཔལ་བཟང། རྒྱལ་བ་བློ་བཟང་དོན་
གྲུབ༑ རྩ་བའི་བླ་མ་མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལ་རྗེས་གནང་མདོ་ཆོག་གི་ལུང་དང་བཅས་པའི་ཐུགས་རྗེ་དང་བཀའ་དྲིན་སྩལ་ཏོ།།    ༈    རྗེ་བཙུན་འཇམ་དབྱངས། རྗེ་
བླ་མ༑ འཇམ་དབྱངས་བཀྲ་ཤིས་དཔལ་ལྡན། འཇམ་དབྱངས་ལེགས་ཆོས་པ། རྗེ་དགེ་འདུན་རྒྱ་མཚོ། ཀུན་སྤངས་པ། རྗེ་སྤོར་ཏོག་པ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   

[017A]༄༅། །གི་བརྒྱུད་པ་ནི། བྱང་སེམས་ཟླ་རྒྱལ་ནས་རིམ་གྱིས་བརྒྱུད། པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ། མཁས་གྲུབ་གྲགས་དོན་པ། རྗེ་སྐྱབས་མཆོག་དཔལ་བཟང། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་
ཤེས༑ དེས་བདག་ལའོ། །ཡང་རྗེ་སྐྱབས་མཆོག་པས། ཀུན་སྤངས་བློ་གྲོས་རྒྱལ་མཚན་ལའང་གསན་འདུག་གོ་    ༈    རྗེ་བཙུན་འཇམ་དབྱངས་ནས། བླ་མ་
དབུ་མ་པ། རྗེ་ཙོང་ཁ་པ། དགེ་ལེགས་པ། ཆོས་ཀྱི་རྒྱལ་མཚན། མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ། ཀུན་སྤངས་བློ་གྲོས་རྒྱལ་མཚན། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ་
   ༈    རྗེ་ཙོང་ཁ་པ་ཆེན་པོ། མཁས་གྲུབ་རྗེ། ཆོས་ལྡན་རབ་འབྱོར། སྤེན་ལུང་པ། རྗེ་གྲགས་པ་དོན་གྲུབ། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་
ཡེ་ཤེས། དེས་བདག་ལའོ། །ཡང་པཎ་ཆེན་བཟང་བཀྲས། སྤེན་ལུང་པ། རྗེ་གྲགས་དོན་པ། རྗེ་སྐྱབས་མཆོག་པ། ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་དོན་གྲུབ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ། །
   ༈    ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ། རང་ཉིད་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་ཀྱི་ལུང་དང་བཅས་པའི་གདམས་པ་རྣམས་རྗེ་དགེ་འདུན་གྲུབ་ཀྱིས་པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ་ལ་

[017B] དེ་ལ་འཇམ་དབྱངས་སྐྱབས་མཆོག་དཔལ་བཟང། དེ་ལ་རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། དེ་ལ་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེ་ལ་བདག་གིས་ཞུས་སོ།།    ༈   
ཞབས་དྲུང་དུ། སྣར་ཐང་བརྒྱ་རྩར་གྲགས་པའི་ཡི་དམ་ལྷའི་སྒྲུབ་ཐབས་རྗེས་གནང་གི་ཕྱག་བཞེས་སོ་སོ་པ་རྣམས་ཆབས་གཅིག་ཏུ། མཆིམས་ནམ་མཁའ་གྲགས་ཀྱིས་བསྒྲིགས་པ་ལས། ཐོག་མར་ཐུབ་པ་ཆེན་
པོའི་མངོན་རྟོགས་རྗེས་གནང་གི་བརྒྱུད་པ་ནི། ཀུན་མཁྱེན་མཆིམས། སྐྱོ་སྟོན། རྒྱང་རོ་པཎ་ཆེན། དཔལ་ལྡན་མཆིམས། མཁན་ཆེན་ཀུན་རྒྱལ་བ། མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ། མཁན་ཆེན་བསོད་ནམས་མཆོག་
གྲུབ༑ ཆོས་རྗེ་དཔལ་ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་རིན་པོ་ཆེ་བྲག་ཅོག་པ། ཀུན་སྤངས་བློ་གྲོས་རྒྱལ་མཚན། རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ། མཁས་གྲུབ་ཆེན་པོ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ། །
   ༈    ཇོ་བོ་རྗེ། དགོན་པ་བ། སྤྱན་སྔ་པ། བྱ་ཡུལ་བ། དགྱེར་སྒོམ་ཆེན་པོ། སངས་རྒྱས་དཔོན། དཔལ་ལྡན་གྲོ་ཀུན་མཁྱེན་མཆིམས། སྐྱོ་སྟོན། རྒྱང་རོ་པཎ་ཆེན། དཔལ་
ལྡན་མཆིམས། མཁན་ཆེན་ཀུན་རྒྱལ་བ། མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ། བསོད་ནམས་མཆོག་གྲུབ་པ། ཆོས་རྗེ་དཔལ་ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། ཀུན་སྤངས་བློ་གྲོས་རྒྱལ་མཚན་

[018A]༄༅། །རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ། མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈    དཔལ་ལྡན་མཆིམས། སློབ་དཔོན་བསོད་ནམས་ལྷུན་གྲུབ། སློབ་དཔོན་གྲགས་པ་རྒྱ་མཚོ་
མཁན་ཆེན་གྲུབ་ཤེ་མན་སྔར་བཞིན་ནོ།།    ༈    ཞང་སྟོན་ཆོས་བླ། སངས་རྒྱས་སྒོམ་པ། མཆིམས་ཆེན། སྐྱོ་སྟོན། རྒྱང་རོ་པ། དཔལ་ལྡན་མཆིམས། སློབ་དཔོན་བསོད་
ནམས་ལྷུན་གྲུབ། སློབ་དཔོན་གྲགས་པ་རྒྱ་མཚོ།།    ༈    ཞུ་སྟོན་པ། ཆོས་རྗེ་དཔལ་ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་པ། སློབ་དཔོན་རིན་པོ་ཆེ་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།།    ༈   
དྲུག་གི་བརྒྱུད་པ་ནི། ཇོ་བོ་རྗེ། སེམས་ཙམ་པཎ་ཆེན། རྡོག་བྱང་ཆུབ་འབྱུང་གནས། པོ་ཏོ་བ། ཤར་བ་པ། འཆང་ཁ་པ། སེ་སྤྱིལ་པ། སྙེ་མོ་དྲེའུ་ལྷས་པ། ཚུལ་ཁྲིམས་འོད་ཟེར། རྒན་ལྷས་པ་མ་ཎི་ཧཱུཾ་འབར། མ་ཆིམས་ཆེན་པོ། སྐྱོ་སྟོན་
འདུལ་འཛིན་པ། རྒྱང་རོ་པཎ་ཆེན། དེ་གཉིས་ལ་དཔལ་ལྡན་མཆིམས། མཁན་ཆེན་ཀུན་རྒྱལ་བ། མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ། མཁན་ཆེན་བསོད་ནམས་མཚོག་གྲུབ། ཆོས་རྗེ་དཔལ་ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་བ་
སློབ་དཔོན་བྲག་ཅོག་བ། དེ་མན་སྔར་བཞིན། ཡང་ན་གྲུབ་པ་ཤེས་རབ་པ། ཤེས་རབ་འོད་ཟེར། མཁན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་མན་སྔར་བཞིན། ཡང་ན། ཤར་བ་པ། གྲོ་ལུང་པ་ཆེན་པོ། ཞང་བུ་ཆིག་པ། གཞུང་པ་རག་སྟོན་ཚུལ་

[018B] གྲུབ་ཐོབ་མ་ཎི་ཧཱུཾ་འབར་མན་སྔར་བཞིན་ནོ།།    ༈    དཔལ་ལྡན་གྲོ་སངས་རྒྱས་སྒོམ་པ། ཀུན་མཁྱེན་མཆིམས་མན་སྔར་བཞིན་ནོ།།    ༈   
བརྒྱུད་པ་ནི། ཇོ་བོ་རྗེ། རྣལ་འབྱོར་པ། སྤྱན་སྔ་པ། མུ་སྨན་པ། གྲོ་སྟོན། མཆིམས། དམར་འདུལ་འཛིན་པ། བློ་བཟང་པ། གྲོ་སྟོན། སྤང་སྟོན། ཆོས་རྗེ་བསོད་ནམས་མཆོག་གྲུབ། ཆོས་རྗེ་དཔལ་འབར་བ། ལས་ཆེན་ཀུན་རྒྱལ་
བ༑ སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།།    ༈    བྱ་ཡུལ་པ་ཡན་གོང་བཞིན་ལ། སྣུབས་ཡེ་ཤེས་སེང་གེ་སྒོམ་སེང། མཆིམས་
ཆེན༑ དམར་མན་གོང་བཞིན་ནོ།།    ༈    མཆིམས་བརྩོན་སེང། མཆིམས་དོན་ན། མཆིམས་བློ་བརྟན། མཆིམས་ནམ་མཁའ་གྲགས། སྐྱོ་སྟོན། རྒྱང་རོ་པ། དཔའ་
ལྡན་མཆིམས། སློབ་དཔོན་བསོད་ནམས་ལྷུན་གྲུབ། སློབ་དཔོན་གྲགས་རྒྱལ། སྤང་སྟོན། ཞུ་སྟོན། དཔལ་འབར་བ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།།    ༈   
གཅིག་ཞལ་གྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པའི་བརྒྱུད་པ་ནི། ཇོ་བོ་རྗེ། དགོན་པ་པ། ཀ་མ་པ། ལུམ་པ་བ། ཆུ་མིག་པ། གྲོ་སྟོན། ཞང་སྟོན། ཀུན་མཁྱེན་མཆིམས་མན་སྔར་བཞིན་ནོ།།    ༈   

[019A]༄༅། །ཐབས་རྗེས་གནང། མཎྜལ་བཞིའི་བརྒྱུད་པ་ནི། ཇོ་བོ་རྗེ་ནས་ཞང་སྟོན་ཡན་གོང་བཞིན། དེ་ནས་སངས་རྒྱས་སྒོམ་པ། མཆིམས་ཆེན། མཁན་ཆེན་འདུལ་འཛིན་པ། རྒྱང་རོ་པཎ་ཆེན། དཔལ་ལྡན་
མཆིམས། མཁན་ཆེན་ཀུན་རྒྱལ་བ། མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ། ཆོས་སྒོ་ཐར་ཐད་པ། ཆོས་རྗེ་དཔལ་ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་པ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།།    ༈   
ཐབས་རྗེས་གནང་དང་བཅས་པའི་བརྒྱུད་པ་ནི། སྤྱན་སྔ་པ། འཆད་ཁ་པ། དབང་བཀའ་གདམས་པ། སྐྱེར་སྒང་པ། སངས་རྒྱས་སྒོམ་པ། ཀུན་མཁྱེན་མཆིམས། སྐྱོ་སྟོན་པ། རྒྱང་རོ་པཎ་ཆེན། དཔལ་ལྡན་མཆིམས། གྲོ་སྟོན་ཀུན་
རྒྱལ༑ སྤང་སྟོན་གྲུབ་པ་ཤེས་རབ། མཁན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ། ཆོས་རྗེ་དཔལ་འབར་བ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་འདྲའོ།།    ༈   
གནང་གི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་གདན་པ། བ་རི་ལོ་ཙཱ་བ། མཆིམས་བརྩོན་སེང། མཆིམས་དོན་རྒྱལ། མཆིམས་བློ་བརྟན། མཆིམས་ནམ་མཁའ་གྲགས། སྐྱོ་སྟོན། རྒྱང་རོ་པཎ་ཆེན། དཔལ་ལྡན་མཆིམས། གྲོ་སྟོན་
མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ། མཁན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་པ། ཆོས་རྗེ་དཔལ་འབར་བ། ལས་ཆེན་ཀུན་རྒྱལ་པ། སློབ་དཔོན་བྲག་ཅོག་པ་དེ་མན་སྔར་བཞིན་ནོ།།    ༈   

[019B]།    ༈    པཎྜི་ཏ་སུ་མ་ཧི་ཀཱིརྟི། མར་པ་ཆོས་དབང། མཆིམས་བརྩོན་སེང། མཆིམས་དོན་རྒྱལ། མཆིམས་བློ་བརྟན་
མཆིམས་ནམ་མཁའ་གྲགས། སྐྱོ་སྟོན། རྒྱང་རོ་པ། དཔལ་ལྡན་མཆིམས། སློབ་དཔོན་བསོད་ནམས་ལྷུན་གྲུབ། སློབ་དཔོན་གྲགས་རྒྱལ། མཁན་ཆེན་གྲུབ་ཤེ་པ། མཁན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ། ཆོས་
རྗེ་དཔལ་འབར་བ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།།    ༈    ཞང་སྟོན་ཆོས་བླ། མཆིམས་ཆེན། སྐྱོ་སྟོན། རྒྱང་
རོ་བ༑ དཔལ་ལྡན་མཆིམས། ཀུན་མཁྱེན་ཀུན་རྒྱལ། མཁན་ཆེན་གྲུབ་ཤེ་པ། བསོད་ནམས་མཆོག་གྲུབ། དཔལ་འབར་བ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།། ཡང༑ དཔལ་ལྡན་
མཆིམས་ཡན་གོང་བཞིན་ལ། སློབ་དཔོན་བསོད་ནམས་ལྷུན་གྲུབ། སློབ་དཔོན་གྲགས་རྒྱལ། མཁན་ཆེན་གྲུབ་ཤེ་པ། མཁན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ། ཆོས་རྗེ་དཔལ་ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་པ་
སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།།    ༈    པཎྜི་ཏ་མ་ཏི། དགེ་བཤེས་གཉན་ཁའུ། དར་མ་རྒྱལ་མཚན། སྒང་པ་འབྲོག་སྐྱ་འཚལ་

[020A]༄༅། །པ༑ གཙང་བ་འབྲེ་སྒྲུར། དཔལ་ལྡན་གྲོ་ཀུན་མཁྱེན་མཆིམས། སྐྱོ་སྟོན། རྒྱང་རོ་པ། དཔལ་ལྡན་མཆིམས། གྲོ་སྟོན་ཀུན་རྒྱལ། སྤང་སྟོན་གྲུབ་ཤེ། ཞུ་སྟོན་བསོད་ནམས་མཆོག་གྲུབ། བླ་མ་དཔལ་
ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་ལྟར་རོ།། ཡང་ན་སྔར་བཞིན་བརྒྱུད་ནས། དཔལ་ལྡན་མཆིམས། བསོད་ནམས་ལྷུན་གྲུབ། གྲགས་པ་རྒྱ་མཚོ། སྤང་སྟོན། མཁན་ཆེན་
བསོད་མཆོག་བླ་མ་དཔལ་དོན། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་ལྟར་རོ།།    ༈    ཀུན་མཁྱེན་མཆིམས། སྐྱོ་སྟོན། རྒྱང་
རོ་པ༑ དཔལ་ལྡན་མཆིམས། གྲོ་སྟོན་ཀུན་རྒྱལ། སྤང་སྟོན་གྲུབ་ཤེ་པ། ཞུ་སྟོན་བསོད་ནམས་མཆོག་གྲུབ། བླ་མ་དཔལ་ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་པ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་བླ་མ་གསུམ་པོ་སྔར་
བཞིན་ནོ།། ཡང་ན་སྔར་བཞིན་མཆིམས། སློབ་དཔོན་བསོད་ནམས་ལྷུན་གྲུབ། གྲགས་པ་རྒྱ་མཚོ། སྤང་སྟོན། མཁན་ཆེན་བསོད་མཆོག་བླ་མ་དཔལ་ལྡན་དོན་གྲུབ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ་
དེ་མན་སྔར་ལྟར་རོ།།    ༈    པཎྜི་ཏ་མཉྫུ་གྷོ་ཥ། ཤཱི་ལ་ཙནྡྲ། བླ་མ་གྲགས་རྒྱལ། རྒྱང་རོ་པཎ་ཆེན། དཔལ་ལྡན་མཆིམས། ཀུན་དགའ་རྒྱལ་མཚན་

[020B] མཁན་ཆེན་བསོད་མཆོག་བླ་མ་དཔལ་དོན། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ། །ཡང་ན་ཤེས་རབ་འོད་ཟེར། མཁན་ཆེན་བསོད་མཆོག་བླ་མ་དཔལ་འབར་བ་
ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།།    ༈    ཀུན་མཁྱེན་མཆིམས། སྐྱོ་སྟོན། རྒྱང་རོ་པ། དཔལ་ལྡན་
མཆིམས། གྲོ་སྟོན། སྤང་སྟོན། ཞུ་སྟོན། བླ་མ་དཔལ་དོན་མན་སྔར་བཞིན། ཡང་ན་སྔར་བཞིན་དཔལ་ལྡན་མཆིམས། སློབ་དཔོན་བསོད་ལྷུན། སློབ་དཔོན་ཟགས་རྒྱལ། སྤང་སྟོན། ཞུ་སྟོན་པ། མཁན་ཆེན་བསོད་ནམས་
མཆོག་གྲུབ། ཆོས་རྗེ་དཔལ་འབར་བ། ལས་ཆེན་ཀུན་རྒྱལ། སློབ་དཔོན་བྲག་ཅོག་པ། ཀུན་སྤངས་བློ་གྲོས་རྒྱལ་མཚན། རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ། རྩ་བའི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས། དེས་བདག་ལའོ།།    ༈   
བ་དཀར་པོའི་སྒྲུབ་ཐབས་རྗེས་གནང་གི་བརྒྱུད་པ་ནི། ཀུན་མཁྱེན་མཆིམས། སྐྱོ་སྟོན། རྒྱང་རོ་པ། དཔལ་ལྡན་མཆིམས། གྲོ་སྟོན། ཀུན་རྒྱལ། སྤང་སྟོན་གྲུབ་པ་ཤེས་རབ། དེ་ལ་སྣར་ཐང་མཁན་ཆེན་པ། ཆོས་རྗེ་དཔལ་
འབར་བ། ལས་ཆེན་ཀུན་རྒྱལ་བ། སློབ་དཔོན་བྲག་ཅོག་པ། དེ་མན་སྔར་བཞིན་ནོ།།    ༈   །    ༈   
[#DATA INCOMPLETE HERE]

[026A]༄༅། །འབྱམས་པ་བྱམས་པའི་མཚན་ཅན་གྱི་དྲུང་དུ། འཕགས་པ་བརྒྱད་སྟོང་པ་སོགས་ཤེར་ཕྱོགས་དང། དཀོན་བརྩེགས་སོགས་མདོ་ཕྲན་མང་པོ་དང། འདུལ་ལུང་ཆ་ཚང། བྱམས་ཆོས། ཇོ་བོའི་
ཆོས་ཆུང་བརྒྱ་རྩའི་ལུང་དང། ས་སྐྱ་པ་གོང་མ་རྣམས་ཀྱི་གསུང་རབ་ཀྱང་དུ་མའི། བཀའ་དྲིན་མནོས་ཤིང་ཐུགས་རྗེ་ཆེ་བ་ཡིན་ནོ།།    ༈   
བསྟན་པའི་མངའ་བདག་དམ་ཆོས་ཡར་འཕེལ་གྱི་ཞབས་དྲུང་དུ་བསྙེན་པར་རྫོགས་པའི་བརྒྱུད་པ་ལ་གཉིས་ལས། དང་པོ་པཎ་ཆེན་ནས་བརྒྱུད་པའི་ལུགས་ནི། སྟོན་པ་སངས་རྒྱས། ཤ་རིའི་བུ། སྲས་སྒྲ་
གཅན་ཟིན། བྲམ་ཟེ་སྒྲ་གཅན་ཟིན། མགོན་པོ་ཀླུ་སྒྲུབ། ཡོན་ཏན་བློ་གྲོས། རདྣ་མི་ཏྲ། དྷརྨ་པཱ་ལ། གུ་ན་མ་ཏི། ཆོས་ཀྱི་ཕྲེང་བ། ཞི་བའི་འབྱུང་གནས་སྦས་པ། ཤཱཀྱ་ཤྲཱི། བྱང་ཆུབ་དཔལ། བདེ་བ་དཔལ། མཁན་ཆེན་གྲགས་
པ་གཞོན་ནུ། བུ་སྟོན་རིན་པོ་ཆེ། གྲགས་པ་རྒྱལ་མཚན། ཤེར་འབྱུང་བློ་གྲོས། ཡེ་ཤེས་གྲགས་པ། བློ་གྲོས་ལེགས་བཟང། མཁན་པོ་རིན་པོ་ཆེ་དམ་ཆོས་ཡར་འཕེལ། དེས་བདག་ལའོ།།    ༈   
ཚུལ་དུ། བླ་ཆེན་བརྒྱུད་དུ་གྲགས་པའི་བརྒྱུད་པ་ནི། སྟོན་པ་སངས་རྒྱས། ཤ་རིའི་བུ། སྲས་སྒྲ་གཅན་ཟིན། བྲམ་ཟེ་སྒྲ་གཅན་ཟིན། ཀླུ་སྒྲུབ། ལེགས་ལྡན་འབྱེད། དཔལ་སྦས། ཡེ་ཤེས་སྙིང་པོ། མཁན་ཆེན་ཞི་པ་འཚོ། སྦརདྣ། དམར་ཤཱཀྱ་

[026B] ནམ་མཁའ་མཛོད། གཡོ་དགེ་འབྱུང། བླ་ཆེན་དགོངས་པ་རབ་གསལ། སྦ་གོང་ཡེ་ཤེས་གཡུང་དྲུང། གྲུམ་ཡེ་ཤེས་རྒྱལ་མཚན། ཀླུ་མེས་ཚུལ་ཁྲིམས་ཤེས་རབ། གཟུས་རྡོ་རྗེ་རྒྱལ་མཚན། སྣེ་པོ་གྲགས་པ་རྒྱལ་མཚན་
འབྲེ་ཤེས་རབ་འབར། རྩིས་པ་གཞོན་ནུ་སེང་གེ་གྲོ་སྟོན་བདུད་རྩི་གྲགས། མཆིམས་ནམ་མཁའ་གྲགས། ཟེའུ་གྲགས་པ་ཤེས་རབ། མཆིམས་བློ་བཟང་གྲགས། གྲོ་སྟོན་ཀུན་དགའ་རྒྱལ་མཚན། སྤང་སྟོན་གྲུབ་པ་ཤེས་རབ་
ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ། འདུལ་འཛིན་བློ་གྲོས་སྤས་པ། པཎ་ཆེན་ཀུན་དགའ་བདེ་ལེགས། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ། ཞལ་སྔ་ནས་དགེ་ལེགས་དཔལ་བཟང། ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་
རྒྱ་མཚོ། མཁན་པོ་རིན་པོ་ཆེ་དམ་ཆོས་ཡར་འཕེལ། དེས་བདག་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལའོ།།    ༈    རྗེ་བླ་མ་ནས་
རིམ་བཞིན་ཞལ་སྔ་ནས་དགེ་ལེགས་དཔལ་བཟངས་པ། རྩ་བའི་བླ་མ་དམ་ཆོས་ཡར་འཕེལ། དེས་བདག་ལའོ།། ཡང་རྗེ་དེ་ཉིད་ཀྱིས་ཞལ་སྔ་ནས་ཆོས་གྲགས་འོད་ཟེར་པ་ལ་ཡང་གསན་འདུག་གོ་    ༈   
ཅད་མཁྱེན་པ་བཀྲ་ཤིས་རིན་ཆེན་པའི་ཞབས་དྲུང་དུ་དབང་ལུང་ཇི་ལྟར་མནོས་པའི་རིམ་པ་ནི།།    ༈    རྡོ་རྗེ་འཆང། རྡོ་རྗེ་རྣལ་འབྱོར་མ། སློབ་དཔོན་དྲིལ་བུ་པ། ཌིང་གི་

[027A]༄༅། །པ༑ ཨནྟར་པ། ཏཻ་ལོ་པ། ནཱ་རོ་པ། ཕ་མ་མཐིང་བ། བླ་མ་མལ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ། སློབ་དཔོན་བསོད་རྩེ། རྗེ་གྲགས་རྒྱལ། ས་པཎ། འཕགས་པ། ཞང་དཀོན་མཆོག་དཔལ། ན་བཟའ་བ་བསོད་དཔལ་
ཆོས་རྗེ་བསོད་ནམས་རྒྱལ་མཚན། ཆོས་རྗེ་གཟུངས་ཀྱི་དཔལ་པ། མཁས་གྲུབ་བཟང་པོ་རྒྱལ་མཚན། འཇམ་དབྱངས་ནམ་མཁའ་བཟང་པོ། རྗེ་བཙུན་རིག་པ་སེང་གེ་རྩ་བའི་བླ་མ་བཀྲ་ཤིས་རིན་ཆེན། དེས་བདག་ལའོ། །
   ༈    མཁས་གྲུབ་རྗེ། འབྲོང་རྩེ་རྗེ། པཎ་ཆེན་རྒྱལ་བ་བསམ་གྲུབ། འཇམ་དབྱངས་ནམ་མཁའ་བཟང་པོ། པཎ་ཆེན་རིག་པ་སེང་གེ་རྩ་བའི་བླ་མ་
བཀྲ་ཤིས་རིན་ཆེན། དེའི་དྲུང་དུ་ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་གི་ཞལ་ཤེས་ཡི་གེ་མེད་པ་བཅུ་བདུན་པོ་དང་བཅས་པ་བདག་གིས་ཐོབ་པོ།།    ༈    རྩ་བའི་བླ་མ་བཀྲ་ཤིས་
རིན་ཆེན་ལ་གནང། དེས་བདག་ལའོ།།    ༈    འཇམ་དབྱངས་ནམ་མཁའ་བཟང་པོ། པཎ་ཆེན་རིག་པ་སེང་གེ་རྩ་བའི་བླ་མ་བཀྲ་ཤིས་རིན་ཆེན། དེས་བདག་ལའོ། །
   ༈    ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོ། རྗེ་བཙུན་རིག་པ་སེང་གེ་མན་སྔར་བཞིན་ནོ།། །།

[027B]   ༈    རིམ་ལྔ་གསལ་སྒྲོན། གདན་རྫོགས།།    ༈   །    ༈   །    ༈   
མཛད་པའི་གཅོད་ཁྲིད།།    ༈   །    ༈    ཐུབ་པ་
གསང་བདག་ཛེ་ཏཱ་རི། རྡོ་རྗེ་གདན་པ་ཆེ་བ། ཆུང་བ། དོན་ཡོད་རྡོ་རྗེ། བ་རི་ལོ་ཙཱ་བ། ལྡན་མ་སྐྱུར་བ། ཨ་སྐྱབས། ས་ཆེན། རྗེ་བཙུན་པ། མདོ་སྡེ་མགོན་པོ། རྒན་མོ་ལྷས་པ་བྱང་ཆུབ། ལྕེ་མདོ་སྡེ་སེང་གེ་རོང་བ་རྒྭ་ལོ། བློ་ལྡན་
སེང་གེ་ཐར་པ་ཆོས་དྲུག་དེ་ལ་ཁྱུད་ཆེན་པ་དང། མོས་རྗེ་དཔལ་བས་གསན། དེ་ལ་རྗེ་ཙོང་ཁ་པ། དེས་རྒྱལ་ཚབ་རྗེ། མཁས་གྲུབ་རྗེ། ཤེས་རབ་སེང་གེ་རྗེ་གྲགས་པ་རྒྱལ་མཚན། དཔལ་འབྱོར་རྒྱ་མཚོ། དགེ་འཕེལ་པ་
རིག་པ་སེང་གེ་སོགས་གོང་ལྟར་རོ།།    ༈    རྗེ་དགེ་འདུན་གྲུབ། རྗེ་སྟོབས་ལྡན་འོད་ཟེར། ན་བཟའ་བ། དོན་ཡོད་པ། རིག་པ་སེང་གེ་རྩ་བའི་བླ་མ་བཀྲ་ཤིས་རིན་ཆེན། དེས་བདག་
ལའོ།།    ༈   ། ཡང་རིགས་ཚོགས་དྲུག་གི་ལུང་བརྒྱུད་ནི། ཀླུ་སྒྲུབ། སངས་རྒྱས་བསྐྱངས། ལེགས་ལྡན་འབྱེད། ཟླ་གྲགས། རིགས་པའི་ཁྱུ་བྱུག་ས་ར་ཧ། ཧ་སུ་མ་ཏི། །

[028A]༄༅། །ན་ཀ་ཝརྨ། པ་ཚ་བ་ལོ་ཙྪ་པ། རྨ་བྱ་བྱང་ཡེ། རྨ་བྱ་བྱང་བརྩོན། རྨ་བྱ་ཤཱཀ་སེང། ཀུན་མཁྱེན་མཆིམས། སྐྱོ་སྟོན། རྒྱང་རོ། དཔལ་ལྡན་མཆིམས། རིན་ཆེན་ཀུན་རྒྱལ་པ། རྗེ་བླ་མ། རྒྱལ་ཚབ་རྗེ་
ལྷ་བཙུན་བློ་གྲོས་རྒྱ་མཚོ། ཤེར་འབྱུང་པ། ཆོས་རྗེ་བསྟན་པ་དར་རྒྱས། རྗེ་བསོད་ནམས་རྒྱ་མཚོ། རྩ་བའི་བླ་མ་བཀྲ་ཤིས་རིན་ཆེན། དེའི་དྲུང་དུ་བདག་གིས་སྐལ་བཟང་མིག་འབྱེད་དང་བཅས་པ་ཐོབ།།    ༈   
ལྡན་དམག་ཟོར་རྒྱལ་མོའི་དབང་བཞིར་གྲགས་པའི་བརྒྱུད་པ་ནི། རྗེ་དགེ་འདུན་གྲུབ་ཡན་རྗེས་གནང་དང་མཚུངས། དེ་ནས་རྒྱལ་སྲས་བློ་གྲོས་སྦས་པ། པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས། པཎ་ཆེན་རྒྱལ་བ་བསམ་གྲུབ། འཇམ་དབྱངས་ནམ་མཁའ་བཟང་པོ། པཎ་ཆེན་རིག་པ་སེང་གེ་རྩ་བའི་བླ་མ་བཀྲ་ཤིས་རིན་ཆེན། དེས་བདག་ལའོ།།    ༈   
པ་ནི༑ རྗེ་བཙུན་འཇམ་དབྱངས། དཔའ་བོ་རྡོ་རྗེ། རྗེ་ཙོང་ཁ་བ་ཆེན་པོ། མཁས་གྲུབ་རྗེ། ལྷ་བཙུན་རིན་ཆེན་རྒྱ་མཚོའི་བློ་གྲོས། པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས། པཎ་ཆེན་རྒྱལ་བ་བསམ་གྲུབ། འཇམ་དབྱངས་ནམ་མཁའ་
བཟང་པོ། པཎ་ཆེན་རིག་པ་སེང་གེ་རྩ་བའི་བླ་མ་བཀྲ་ཤིས་རིན་ཆེན། དེས་བདག་ལའོ།།    ༈    རྡོ་རྗེ་གདན་པ་ཆུང་བ། བ་རི་བ། ས་

[028B] གྲགས་རྒྱལ། ས་པཎ། འཕགས་པ། བྲག་དཀར་བ་གྲགས་པ་སེང་གེ་གྲམ་མང་དཀར་བ། བྱང་སེམས་པ། ཆོས་རྗེ་ཀུན་བཀྲས་པ། འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན། རྡོ་རྗེ་འཆང་དགེ་འདུན་རྒྱལ་མཚན། དས་
བདག་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལའོ།།    ༈    འགྲེལ་པ་སྒྲོན་གསལ་མཚན་བུ་བསྡུས་དོན་རྩ་རྒྱུད། མཐའ་དཔྱོད་བཅས་པའི་ལུང་དང། རྗེ་དགེ་འདུན་རྒྱ་
མཚོའི་གསུང་ཕལ་ཆེ་བ། ཚེ་དབང། རྣམ་སྲས་གསེར་ཆེན། ཕྱག་རྡོར། ཨུ་ཙའི་རྗེས་གནང་ལས་ཚོགས་དང་བཅས་པ་གདམས་པ་དང་སྒྲུབ་ཐབས་རྒྱ་མཚོའི་མཇུག་རྣམས་ཀྱི་རྗེས་གནང་ཐོབ་བོ།།    ༈   
མངོན་བྱང་གི་དབང་བརྒྱུད་ནི། སངས་རྒྱས། འཇམ་དཔལ། ཛེ་ཏཱ་རི། ཨ་ཤོ་ཀ་ཤྲཱི། རོལ་པའི་རྡོ་རྗེ། དོན་ཡོད་རྡོ་རྗེ། བ་རི་ལོཙྪ་བ། མཆིམས་བརྩོན་སེང། མཆིམས་དོན་ནེ། མཆིམས་ཆོས་སེང། མཆིམས་བློ་བརྟན་
མཆིམས་ནམ་མཁའ་གྲགས། སློབ་དཔོན་དར་མ་རྒྱལ་མཚན། བྱང་ཆེན་བསོད་ནམས་འཕེལ། ལོཙྪ་བ་མཆོག་ལྡན། བླ་མ་དཔལ་ལྡན་པ། བུ་སྟོན་པ། ཁྱུང་པོ་ལྷས་པ། ཀུན་མཁྱེན་ཤེས་རབ་དཔལ་བཟང། སེམས་
དཔའ་ཆེན་པོ་ཤེར་འབྱུང་བློ་གྲོས། ཡང་ལུགས་གཅིག་ལ་ཁྱུང་ལྷས་པ་ཡན་འདྲ་པ་ལ་དེས་རྗེ་ཙོང་ཁ་པ་ཆེན་པོ། ཤེར་འབྱུང་བློ་གྲོས། འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོ། འཇམ་དབྱངས་དགེ་འདུན་འཕེལ་བ། རྒྱུད་ཆེན་

[029A]༄༅། །བཀྲ་ཤིས་འཕགས། པཎ་ཆེན་བསམ་གྲུབ་རྒྱ་མཚོ། རྡོ་རྗེ་འཆང་བརྩོན་འགྲུས་འཕགས། ཞལ་སྔ་ནས་རྡོ་རྗེ་བཟང་པོ། སློབ་དཔོན་རིན་པོ་ཆེ་རྡོ་རྗེ་འཆང་སངས་རྒྱས་རྒྱ་མཚོ། དེས་བདག་ལའོ།།    ༈   
སྣང་མངོན་བྱང་གི་རྒྱུད་ཀྱི་བརྒྱུད་རིམ་ནི། སངས་རྒྱས། ཇེ་ཏཱ་རི། མྱ་ངན་མེད་པའི་དཔལ། རོལ་པའི་རྡོ་རྗེ། དོན་ཡོད་རྡོ་རྗེ། བ་རི་བ་ནས། ས་སྐྱ་བ་གོང་མ་རྣམས། ཡང་བ་རི་བ་ནས། མཆིམས་བརྩོན་སེང། མཆིམས་དོན་ན་
མཆིམས་ཆོས་སེང། མཆིམས་ནམ་མཁའ་གྲགས། འགྲོ་མགོན་འཕགས་པ། བླ་ཆེན། བླ་མ་དཔལ་ལྡན་སེང་གེ་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ། ཁྱུང་པོ་ལྷས་པ། ཀུན་མཁྱེན་ཤེས་རབ་དཔལ་བཟང། ཤེར་
འབྱུང་བློ་གྲོས། དེ་ནས་སྔར་བཞིན་བརྒྱུད། རྒྱུད་ཆེན་བརྩོན་འགྲུས་འཕགས། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་སངས་རྒྱས་རྒྱ་མཚོའི་ཞལ་སྔ་ནས། དེས་བདག་ལའོ། །ལུང་གི་བརྒྱུད་པ་ནི། ཤེར་འབྱུང་བློ་གྲོས་ཡན་འདྲ་བ་ལ་
དེ་ནས་སྔར་བཞིན་བརྒྱུད། རྡོ་རྗེ་འཆང་སངས་རྒྱས་རྒྱ་མཚོ། དེས་བདག་ལའོ།།    ༈    བདེམ་ཆོག་ལྷ་ལྔའི་
དབང་བརྒྱུད་ནི། བུ་སྟོན་པ་ཡན་དེ་ཉིད་ཀྱི་གསན་ཡིག་ལས་འབྱུང་ཞིང། དེས་ཐུགས་སྲས་རིན་ཆེན་རྣམ་རྒྱལ། རྗེ་ཤེས་རབ་དཔལ་བཟང། མཁས་གྲུབ་རྗེ། ཞ་ལུ་པ། རྒྱ་མ་པ་བློ་གྲོས་རྒྱལ་མཚན། ཆེན་པོ་ལྷ་

[029B] ཆེན་པོ་སྟོན་བཤེས་གཉེན། ཞལ་སྔ་ནས་ཤཱཀ་རིན་པ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈    རྡོ་རྗེ་འཆང་ནས་རིམ་བཞིན་བརྒྱུད་དེ། ཉི་མ་བཀྲ་
ཤིས༑ བདེ་ལེགས་ཉི་མ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈    རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོ་ཡན་རྗེ་དེ་ཉིད་ཀྱི་གསན་ཡིག་ལྟར་དང། དེ་ནས་ཤར་པ་རིན་ཆེན་
རྒྱལ་མཚན། རིམ་བཞིན་ཞལ་སྔ་ནས་བདེ་ལེགས་ཉི་མ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈    ཀུན་མཁྱེན་བུ་སྟོན་ཡན་དེ་ཉིད་ཀྱི་གསན་ཡིག་ལྟར་དང་
སྐུ་ཞང་ཆོས་རྗེ། འདུལ་བ་འཛིན་པ། ཞ་ལུ་པ། རྒྱུད་པ་ཤེར་བཟང་པ། མཁས་གྲུབ་ཉི་མ་བཀྲ་ཤིས། ཞལ་སྔ་ནས་བདེ་ལེགས་ཉི་མ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈   
པོ་ཆེན་པོ་དང་བཅས་པའི་དབང་བརྒྱུད་ནི། མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ། བློ་བཟང་ཨེ་ཝཾ་པ། བདེ་བ་ཅན་པ། དཔལ་འབྱོར་རྒྱ་མཚོ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈   
གི་བརྒྱུད་པ་ནི། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་ཡན་གྲགས་ཆེ་བས་མ་བཀོད། དེས་བ་སོ་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ། མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ། བློ་བཟང་ཨེ་ཝཾ་པ། ཆོས་ཀྱི་རྗེ་དཔལ་འབྱོར་རྒྱ་མཚོ། རྩ་བའི་

[030A]༄༅། །བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈   །    ༈   
གྲགས་ཀྱི་བརྒྱུད་པ། མཁས་གྲུབ་རྗེ་ཡན་གྲགས་ཆེ་བས་མ་བཀོད། དེའི་དྲུང་དུ་ལྷ་བཙུན་རིན་ཆེན་རྒྱ་མཚོ་དང། མཉམ་མེད་ཆོས་ལྡན་རབ་འབྱོར་གཉིས་ཀས་གསན། དེ་གཉིས་ལ་པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས། དེ་ལ་
པཎ་ཆེན་རྒྱལ་བ་བསམ་གྲུབ། དེ་ལ་འཇམ་དབྱངས་ནམ་མཁའ་བཟང་པོ། དེ་ལ་པཎ་ཆེན་རིག་པ་སེང་གེ་དེ་ལ་རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈    མཁས་
གྲུབ་རྗེ། ཞ་ལུ་པ། བརྒྱུད་འཛིན་ཤེས་རབ་བཟང་པོ། ཆོས་རྗེ་ཉི་མ་བཀྲ་ཤིས། བདེ་ལེགས་ཉི་མ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈   
ལའི་རྗེས་གནང་ཡང་ཐོབ་བོ།།    ༈    དུར་ཁྲོད་བདག་པོ།།    ༈    ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོ་ཡན་ཡོངས་གྲགས་བཞིན་
ལ༑ དེས་རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈    དེས་ཆོས་རྗེ་ལྷ་བཙུན་པ་ལ་གསན་འདུག་

[030B]    ༈    ཐམས་ཅད་མཁྱེན་པ། དྲུང་པ་རིན་པོ་ཆེ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་
ལའོ།།    ༈   །    ༈   །    ༈    རྗེ་དེ་ཉིད་ཀྱིས་ཤེས་རབ་རྒྱལ་པོ་ལ་གསན་
འདུག་གོ་    ༈    རྗེ་མཻ་ཏྲིའི་མཚན་ཅན། རྩ་བའི་བླ་མ་ནམ་མཁའི་མཚན་ཅན། དེས་བདག་ལའོ།།    ༈    འཁོར་ཆེན་གྱི་དབང། རྣམ་སྲས་
གསེར་ཆེན་གསུམ་རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན་གྱིས་ཆོས་རྗེ་ཤེས་རབ་བཟང་པོ་ལ་གསན། དེས་བདག་ལའོ།།    ༈   
བཤེས་གཉེན་ལ་གསན། དེས་བདག་ལའོ།།    ༈    ཀུན་རིག་གི་དབང།།    ༈   
གནང། དེས་བདག་ལའོ།།    ༈    རྗེ་བླ་མ། ཉན་པོ་ཤཱཀྱ་རྒྱལ་མཚན། ཆོས་རྗེ་དོན་ཡོད་དཔལ་ལྡན། རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན། ཨེ་པ་ཤེས་རབ་རྒྱལ་པོ། རྩ་བའི་བླ་མ་ནམ་མཁའ་

[031A]༄༅། །རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈    ཆེས་རྗེ་བུ་སྟོན་པ་ནས་རིམ་བཞིན་བརྒྱུད། རྗེ་བཙུན་མི་གཡོ་སྙིང་པོ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་
བདག་ལའོ།།    ༈    བྱང་ས། སྤྱོད་འཇུག་བཤེས་སྤྲིང་གི་ལུང་རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་དྲུང་དུ་བདག་གིས་ཐོབ་ཅིང། རྗེ་དེ་ཉིད་ཀྱིས་ལྷ་བཙུན་པ་ལ་གསན་འདུག་གོ་   ༈   
མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོས་མཛད་པའི་གུར་དྲག་གི་ལུང། གདན་བཞིའི་བསྟོད་པའི་ལུང་བརྒྱུད། ཐམས་ཅད་མཁྱེན་པ། ལྷ་བཙུན་པ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈   
རབས་སོ་བཞི་པའི་ལུང་བརྒྱུད་ནི། ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ། །ཡང་རྩ་བའི་བླ་མས། མི་གཡོ་སྙིང་པོ་དང། ཆོས་རྗེ་ཀུན་བཀྲས་པ་ལའང་
གསན་འདུག་གོ་   ༈    ལས་ཆེན་པ། རྗེ་བསོད་གྲགས་པ། དྲུང་པ་རིན་པོ་ཆེ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལ་བླ་མ་ལྔ་བཅུ་པའི་ཊཱིཀྐ་དང་བཅས་པའི་
ལུང་སྩལ་ཏོ།།    ༈    ཇོ་བོ་རྗེ་ནས་རིམ་བཞིན། སྣར་ཐང་མཁན་ཆེན། ལྷ་ཕུ་བ་རིན་ཆེན་བྱང་ཆུབ། རིགས་ཀྱི་བདག་པོའི་དཔལ། བྱང་ཆུབ་དཔལ། བསོད་

[031B] སངས་རྒྱས་འོད་ཟེར། བསོད་ནམས་བཟང་པོ། བླ་མ་དཔལ་འབྱོར་བཟང་པོ། སེང་གེ་རྒྱལ་མཚན། ལོཙྪ་བ་ཤེས་རབ་རིན་ཆེན། ཤེས་རབ་ཆོས་ཀྱི་དཔལ་འབྱོར། པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ། རྗེ་དགེ་འདུན་
རྒྱ་མཚོ། བདེ་ལེགས་ཉི་མ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈    རྡོ་རྗེ་འཆང། བདག་མེད་མ། བིརྭ་པ་
ཌོཾ་བི་ཧེ་རུ་ཀ། ཨ་ལ་ལ་བཛྲ། ནགས་ཁྲོད་པ། གརྦྷ་རི་བ། རྒྱལ་བ་ཡེ་ཤེས། མི་ཐུབ་ཟླ་བ། ཤེས་རབ་དབང་པོ་མཛེས་པ། ལོ་ཙཱ་བ་འབྲོག་མི། མངའ་རིས་གསལ་བའི་སྙིང་པོ། ཁོ་དགེ་ཆུ་བ་ཤཱཀྱ་འབར། ས་ཆེན། རྩེ་མོ། གྲགས་
རྒྱལ། ས་པཎ། འཕགས་པ། ན་བཟའ་པ་བསོད་ནམས་དཔལ། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན། ཆོས་རྗེ་བྱང་ཆུབ་སེང་གེ་ཆོས་རྗེ་འཇམ་དཔལ་གྲགས་པ། འཕགས་པ་གཞོན་ནུ་བློ་གྲོས། རྡོ་རྗེ་འཛིན་པ་
ཀུན་དགའ་རྒྱལ་མཚན། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ། རྗེ་ཞ་ལུ་པ་ལེགས་པ་རྒྱལ་མཚན། བརྒྱུད་འཛིན་ཤེས་རབ་བཟང་པོ། ཆོས་རྗེ་ཉི་མ་བཀྲ་ཤིས། འཇམ་དབྱངས་བདེ་ལེགས་ཉི་མ། རྩ་བའི་བླ་མ་ནམ་
མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ།།    ༈    རྡོ་རྗེ་འཆང། སེང་གེའི་གདོང་ཅན་མ། སློབ་དཔོན་ས་ཝ་རི། ཛ་ཝ་རི། པཎྜི་ཏ་དེ་ཝ་པུརྞ་བ་ཏི། ལོ་ཙཱ་བ་ཆོས་བཟང། གཤེན་སྟོན་རིན་

[032A]༄༅། །ཆེན་དངོས་གྲུབ། དམར་ཆོས་རྒྱལ་ཤེས་རབ་རྡོ་རྗེ། ལྡང་སྟོན་ཤེས་རབ་བླ་མ། ལྒང་སྟོན་ཤེས་རབ་འབུམ། གྲུབ་སྟོན་ཤེས་རབ་འབུམ། གྲུ་རྡོ་རྗེ་སེང་གེ་ཆོས་ཀྱི་མགོན་པོ། ཁམས་སྟོན་ལྔོ་ཚད་པ་
བླ་མ་བསོད་ནམས་དབང་ཕྱུག་བླ་མ་བྱང་རིན། ཆོས་རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ། ཆོས་རྗེ་བྱམས་པ་མགོན་པོ། མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་ནས་རིམ་བཞིན་བརྒྱུད་པའོ། །ཡང་ན། དམར་ཆོས་རྒྱལ་
དམར་ཐུབ་པ་ཤེས་རབ། བརྩོན་འགྲུས་སེང་གེ་ལྷས་ཕུ་བ་ཆོས་རྒྱལ། དམར་སྟོན་ཤཱཀྱ་གྲུབ། བླ་མ་རིན་ཆེན་སེང་གེ་བུ་སྟོན་ཆོས་རྗེ། སྐུ་ཞང་ཆོས་རྗེ། འདུལ་འཛིན་གྲགས་རྒྱལ། ཞ་ལུ་པ་ལེགས་པ་རྒྱལ་
མཚན། རྒྱུད་པ་ཤེར་བཟང་བ། མཁས་གྲུབ་ཉི་མ་བཀྲ་ཤིས། མཁས་པ་བདེ་ལེགས་ཉི་མ། རྩ་བའི་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་ལའོ། །མཁས་གྲུབ་རྗེས་ཞ་ལུ་པ་ལ་གནང་བའི་བརྒྱུད་པ་གཉིས་འདྲེས་
ཡིན་ནོ།།    ༈    ཆོས་གྲགས་བཟང་པོ་སློབ་དཔོན་མཁས་བཙུན་པ། རྩ་བའི་བླ་མ་མཁས་གྲུབ་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན། དེས་བདག་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཐུགས་
བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས་འདོམས་པར་མཛད་པ་ཡིན་ནོ།།    ༈    སྒྲུབ་ཐབས་རྒྱ་མཚོའི་བརྒྱུད་པ་ནི། སློབ་

[032B] ཤུ་བྷཾ་ཀ་ར་གུཔྟ། སཱུརྱ་གུཔྟ། རངྣ་རཀྵི་ཏ། གྷཽ་ཏི་མ་ཤྲཱི། ཀཱིརྟི་པ་ཎྜི་ཏ། ལོ་ཙ་བ་གྲགས་པ་རྒྱལ་མཚན། རོང་པ་ཤེར་སེང། དེ་གཉིས་ལ་བག་སྟོན་གཞོན་ཚུལ་གྱིས་གསན། དེ་ལ་མཁན་ཆེན་ཤེས་རབ་
རྡོ་རྗེ། ཀུན་མཁྱེན་གྲགས་པ་འོད་ཟེར། སློབ་དཔོན་རིན་བཀྲས། བླ་མ་གྲགས་པ་རིན་ཆེན། རྡོ་རྗེ་འཛིན་པ་ཡོན་ཏན་དཔལ། རྒྱལ་རོང་པ་བློ་བཟང་གྲགས་པ། ཏྲེའོ་བཀྲ་ཤིས་རྒྱལ་མཚན། རྒྱུད་ཆེན་བརྩོན་འགྲུས་འཕགས་པ། རྩ་
པའི་བླ་མ་སངས་རྒྱས་རྒྱ་མཚོ། དེའི་དྲུང་དུ་བདག་གིས་རྗེས་གནང། རྒྱ་གཞུང་གི་ལུང་དང་བཅས་པ་ཐོབ་ཅིང། འདི་དག་བླ་མ་མང་པོ་ལ་སློབ་དཔོན་ཨ་བྷྱ་ཀ་རས་གསན་པ་རྣམས་མཧཱ་བོ་དཧི་ཞལ་གཟིགས་དུས་གནང་བ་བྱིན་
ནས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་ཡིན་ནོ། ཞེས་གྲགས་སོ། །གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་དབང་གི་བརྒྱུད་པ་ནི། སངས་རྒྱས། ཕྱག་རྡོར། ཛེ་ཏཱ་རི། རྡོ་རྗེ་གདན་པ་ཆེ་བ། ཆུང་བ། བ་རི་ལོ་ཙྪ་བ། ས་ཆེན། རྩེ་མོ། གྲགས་
རྒྱལ། ས་པན། སེ་ལུང་པ། དགའ་ལྡན་པ། ཁམས་པ་རྒན་མོ་ལྟས་པ། སློབ་དཔོན་སྟོན་པ། བསོད་དབང། མཆོག་ལྷན་པ། དཔལ་ལྡན་པ། བུ་སྟོན་པ། མཁན་ཆེན་གྲགས་ཤེ་རྗེ་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོ། མཁས་གྲུབ་
རྗེ༑ འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོ། འཇམ་དབྱངས་དགེ་འདུན་འཕེལ་བ། རྒྱུད་ཆེན་བཀྲ་ཤིས་འཕགས། པཎ་ཆེན་བསམ་གྲུབ་རྒྱ་མཚོ། རྡོ་རྗེ་འཆང་བརྩོན་འགྲུས་འཕགས། ཞལ་སྔ་ནས་རྡོ་རྗེ་བཟང་པོ། རྩ་བའི་

[033A]༄༅། །བླ་མ་སངས་རྒྱས་རྒྱ་མཚོ། དེས་བདག་ལའོ། །ཡང་ལུགས་གཅིག་ལ་ཀུན་མཁྱེན་ལྷུན་པོ་རྩེ་པ་འཕགས་འོད། པཎ་ཆེན་བཟང་བཀྲས། རྒྱུད་ཆེན་བཀྲ་ཤིས་འཕགས་མན་སྔར་བཞིན་ནོ། །ཡང་
ལུགས་གཅིག་ལ་བོ་དོང་པ་ནས། པཎ་ཆེན་ན་བཟའ་པ། པཎ་ཆེན་བསམ་གྲུབ་རྒྱ་མཚོའི་བར་སྔར་བཞིན་ནོ། །གཞན་རྗེ་དེ་ཉིད་ཀྱི་དྲུང་དུ་གཙུག་ཏོར་རྣམ་རྒྱལ་ལྷ་དགུ་མའི་དབང་ཚེ་སྒྲུབ་དང་བཅས་པ། །
   ༈    ལེགས་ལྡན་མཆེད་གསུམ་གྱི་རྗེས་གནང། གཙུག་ཏོར་དྲི་མེད་ལྷ་བཅུ་བདུན་མའི་དབང།།    ༈   
དཔའ་གཅིག་བདུད་ལས་རྣམ་རྒྱལ་གྱི་དབང་བཞི་ཡོངས་རྫོགས་བཅུ་གསུམ་མའི་དཀྱིལ་ཆོག་གི་སྟེང་ནས་བསྡུས་པ། རོ་ལངས་བརྒྱད་བསྐོར་གྱི་དབང།།    ༈   
བརྒྱད་ཀྱིས་བསྐོར་བ་དང་བཅས་པའི་དབང་རྗེས་གནང།།    ༈   །    ༈    མདུང་དམར་ཅན་ཞལ་གཅིག་ཕྱག་
གཉིས་ཕྱག་མཚན་བཞི་པ། གཙོ་རྐྱང་སེང་གེའི་སྟེང་ན་བཞེངས་སྟབས་ཅན་གྱི་རྗེས་གནང། ཡང་མདུང་དམར་ཅན་རྟ་སྔོན་ལ་ཞོན་པ་གཙོ་འཁོར་དགུ་པའི་རྗེས་གནང། ཡང་མདུང་དམར་ཅན་མྱུར་མགྱོགས་གློག་གི་

[033B] ཡང་མདུང་དམར་ཅན་གཙོ་འཁོར་ཉེར་དགུ་བའི་རྗེས་གནང།།    ༈    ཞབས་བརྐྱངས་བསྐུམས་
མཛད་པ། གཉིས་ཀའི་ཕྱག་མཚན་གཅིག་ཅིང། འཁོར་ཡང་གཉིས་ཀ་ལ་ཀླུ་ཆེན་བརྒྱད་སྐུ་མདོག་ནག་པོས་བསྐོར་བའི་རྗེས་གནང་གཉིས།།    ༈   
པའི་རྗེས་གནང།།    ༈   །    ༈   །    ༈   
པ༑༑    ༈    གཤེད་དམར་ལྷ་བཅུ་གསུམ་མའི་དབང།།    ༈   །    ༈   
དང་ནེའུ་ལེ་འཛིན་པ་ཁང་བཟངས་ནང་དུ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་གཙོ་རྐྱང་གི་རྗེས་གནང་ཐོབ་པོ།།    ༈    ཐམས་ཅད་
མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོའི་དཔལ། རྗེ་བརྩོན་འགྲུས་འཕགས། རྗེ་རྡོ་རྗེ་བཟང་པོ། རྩ་བའི་བླ་མ་སངས་རྒྱ་མཚོ། དེས་བདག་ལའོ།།    ༈   

[034A]༄༅། །ལེ་འཛིན་པ་བཞེངས་སྟབས་ཅན་གྱི་རྗེས་གནང།།    ༈   །    ༈   །    ༈   
རྗེས་གནང་རྒྱས་པ།།    ༈    ལྷ་མོ་རང་བྱུང་མའི་རྗེས་གནང། དུད་སོལ་ལྷ་མོའི་རྗེས་གནང། རྡོར་དབྱིངས་ཀྱི་དབང་རྒྱས་པ། ཀུ་རུ་ཀུ་ལླེ་གསང་སྒྲུབ་ལྷ་ལྔ་མ། ཁྲོ་བོ་འདོད་རྒྱལ་གྱི་ཕྱི་
སྒྲུབ། ཚོགས་བདག་དམར་པོ་ཕྱག་བཅུ་གཉིས་པ་རྣམས་ཀྱི་རྗེས་གནང། ཛམ་སེར་ཕྱག་དྲུག་པའི་རྗེས་གནང།།    ༈    བེང་ལྷ་མང་གི་རྗེས་གནང། ཇོ་
བོ་ལུགས་ཀྱི་མི་འཁྲུགས་པ་ལ་བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབང། གྲ་ལྔ་ལྷ་ལྔའམ། ང་དྲུག་མའི་དབང། དུས་མཚན་མ་ལྷ་དགུའི་རྗེས་གནང་རྒྱས་པ། ཚོགས་བདག་དཀར་པོའི་རྗེས་གནང། གཙུག་
དགུའི་དབང། ནོར་རྒྱུན་མ་ལྷ་ལྔའི་རྗེས་གནང།།    ༈    བདེ་མཆོག་གི་སྔགས་བཏུ་རྒྱས་པ། འོད་ཟེར་ཅན་ལྷ་ཉེར་ལྔ་མའི་དབང། ནཱ་རོ་མཁའ་སྤྱོད་མའི་
བྱིན་རླབས་སྔགས་བཏུ་དང་སྦྲགས་པ། དཔལ་གསང་བ་འདུས་པའི་སྔགས་བཏུ། ལོ་མ་གྱོན་མ་ལྷ་བཅུ་བཞིའི་རྗེས་གནང་བྱ་རྒྱུད་ལུགས་རྒྱས་པ།།    ༈   

[034B]།    ༈   །    ༈   
སངས་རྒྱས་རྒྱ་མཚོའི་དྲུང་དུ་ཐོབ་བོ།། དུས་མཚན་མའི་རྗེས་གནང་གི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང། བྲམ་ཟེ་མཆོག་སྲེད། ས་ར་ཧ། ཀླུ་གྲུབ། སློབ་དཔོན་བྷནྟི་ནག་པོ། བླ་མ་ནག་པོ་རོ་གསོལ། རྟོགས་ལྡན་བྲན་སྟོན་མཐའ་
བྲལ། བྲན་ཤེས་རབ་སེང་གེ་རྔོག་ཚ་ཆོས་སྐུ། མན་ལུང་གུ་རུ། རིན་པོ་ཆེ་སངས་རྒྱས་རྒྱལ་མཚན། རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་དཔལ་འབྱོར། ཆོས་རྗེ་ཚུལ་ཁྲིམས་རིན་ཆེན། རྒྱུད་ཆེན་བརྩོན་འགྲུས་འཕགས། རྩ་བའི་
བླ་མ་རྡོ་རྗེ་འཆང་རྒྱུད་ཆེན་སངས་རྒྱས་རྒྱ་མཚོ། དེས་བདག་ལ་གནང་བ་ཡིན་ནོ།།    ༈    སངས་རྒྱས། ཧེ་རུ་ཀ། ཕྱག་ན་རྡོ་རྗེ་
མགོན་པོ་ནག་པོ་བཞིས་བྲམ་ཟེ་མཆོག་སྲེད་ལ་གནང། དེས་མཁའ་འགྲོ་མ་རོ་ཟན་དེ་པ་ལ། རྒྱལ་པོ་ཧ་ཤད་དེ་ཝ་ལ། ཡང་མཁའ་འགྲོ་མས། བ་ལིཾ་ཏ་ཨཱ་ཙརྱ་ལ། གཉོས་ལོཙྪ་བ་ལ། རྡོ་རྗེ་བླ་མ་ལ། དཔལ་འབྱུང་ལ་
གྲགས་པ་དཔལ་ལ། སངས་རྒྱས་རས་ཆེན་ལ། མཁས་པ་བྱ་དར་ལ། ཐང་སྟོན་རིན་ཆེན་འབྱུང་གནས་ལ། ཡེ་ཤེས་རིན་ཆེན་ལ། ཀུན་སྤངས་ཆོས་ཀྱི་རིན་ཆེན་ལ། དེས་པུརྞེ་ལ་གནང། ཡང་ལུགས་གཅིག་ལ། སངས་

[035A]༄༅། །རྒྱས་རས་ཆེན། བ་རི་བ་རྒྱལ་སྲས་བློ་གྲོས་རིན་ཆེན་ལ། དགེ་བྲག་པ་སྒོམ་དོན་མཆེད་གཉིས། བསོད་ནམས་བླ་མ། རིན་ཆེན་འབྱུང་གནས། ཡེ་ཤེས་རིན་ཆེན། ཀུན་སྤངས་པ། མཁས་གྲུབ་
རིན་ཆེན་འབུམ་པ། བླ་མ་བསོད་ནམས་རིན་ཆེན་པ། ཡང་ཀུན་སྤངས་ཆོས་རྗེ་དཔལ་ལྡན་རིན་ཆེན་པས། བསོད་ནམས་རིན་ཆེན་ལ། པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས། བཀྲ་ཤིས་འཕགས། བསམ་གྲུབ་རྒྱ་མཚོ། བརྩོན་
འགྲུས་འཕགས། རྡོ་རྗེ་བཟང། རྩ་བའི་བླ་མ་སངས་རྒྱས་རྒྱ་མཚོ། དེས་བདག་ལའོ།།    ༈    མཁས་གྲུབ་
ཆེན་པོ་སངས་རྒྱས་རྒྱ་མཚོ་དཔལ་བཟང་པོ་དེ་ཉིད་བདག་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་བཀའ་དྲིན་མཆོག་ཏུ་ཆེ་བ་ཡིན་ནོ།།    ༈    ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན།།
རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ།། མངྒ་ལཾ་ཤུ་བྷ། པུཥྚིཾ་མེ་ཀུ་རུ། པ་རི་པྲྀ་ཙྪ་བི་ཤུདྡྷ།། །།



