
[001A]༄༅། །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་དབང་མོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདེ་ཆེན་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །བླ་མ་དང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་གཟུང་དུ་གསོལ་
 དེ་ལ་འདིར་བདེ་དགྱེས་སོགས་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པར་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པར་ལྡན་པས་རྗེ་བཙུན་མ་འདི་ཉིད་ཀྱི་སིནྡྷུ་རའི་དཀྱིལ་འཁོར་དུ་བྱིན་རླབས་ཟབ་མོ་མནོས་ཏེ། ཆག་
མེད་དུ་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་པ་དག་གིས་ཚེས་བཅུ་རྣམ་གཉིས་ལ་སོགས་པའི་དུས་ཁྱད་པར་ཅན་གྱི་ཚེ་རྗེ་བཙུན་མ་འདི་ཉིད་ཀྱི་སིནྡྷུ་རའི་དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པ་དང། བདག་ཉིད་
འཇུག་ཅིང་དབང་བླང་བའི་ཚུལ་ལ་གཉིས། ཡོ་བྱད་འདུ་བྱ་བ་དང། རྣལ་འབྱོར་ཉམས་སུ་བླང་བའོ། །དང་པོ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་གནས་ཁང་བྱི་དོར་བྱས་པར། བླ་མ་དང་རྗེ་བཙུན་མའི་བྲིས་

[002A]༄༅། །འབུར་གྱི་སྐུ་རྟེན་སོགས་བཤམས་པའི་དྲུང་དུ། སྟེགས་བུའི་ཁར་སྐུ་ཚོམ་བུའི་དཀྱིལ་འཁོར། གསུང་བདུད་རྩིའི་དཀྱིལ་འཁོར། ཐུགས་སིནྡྷུ་རའི་དཀྱིལ་འཁོར། གཏོར་མ། ཏིང་
ལོ༑ བུམ་པ། ཕྱི་ནང་གི་མཆོད་པ། རྡོར་དྲིལ། ཅང་ཏེའུ། འཐོར་འབྲུ་སོགས་བརྒྱུད་ལྡན་བླ་མའི་ཕྱག་ལེན་ལྟར་བཤམ་མོ། །གཉིས་པ་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པའི་ཚུལ་ལོ། སྦྱོར་དངོས་མཇུག་
གསུམ་ལས། དང་པོ་སྔོན་འགྲོའི་གཏོར་མ་བཏང་ཞིང་གནས་ཡོ་བྱིན་གྱིས་བརླབས་པ་ནི། སྐྱབས་འགྲོ་ནས་མཆོད་པ་བྱིན་རླབས་བར་སྒྲུབ་ཐབས་ལས་འབྱུང་བ་ལྟར་སྔོན་དུ་བཏང་ནས། སྔོན་འགྲོའི་
གཏོར་མ་བྱིན་གྱིས་བརླབས་པ་ནི།  ཨོཾ་ཁཎྜ་རོ་ཧི་ ་བསངས།  སྭ་བྷཱ་ཝ་ ་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང། རཾ་ལས་མེ། ཨཱལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་

[002B] ཨོཾ་ཁཾ་ཨཾ་ཏྲཾ་ཧཱུཾ་རྣམས་ལས་བདུད་རྩི་ལྔ། ལཾ་མཾ་པཾ་ཏཾ་བཾ་རྣམས་ལས་ཤ་ལྔ་ཡི་གེ་དེ་དག་གིས་མཚན་པ། རླུང་གཡོས་མེ་སྦར་
བས་ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་བར་གྱུར། དེ་དག་གི་སྟེང་དུ་ཧཱུཾ་ལས་སྐྱེས་པའི་ཁ་ཊཱཾ་ག་དཀར་པོ་མགོ་ཐུར་དུ་བལྟས་ནས་ཞུ་བ་ཐོད་པར་ལྷུང་ནས་རྫས་དེ་དག་དངུལ་ཆུའི་
མདོག་ཅན་དུ་གྱུར། དེའི་སྟེང་དུ་དབྱངས་གསལ་གྱི་ཕྲེང་བ་གསུམ་བརྩེགས་སུ་གནས་པ་ཨོཾ་ཨཱཧཱུཾ་དུ་གྱུར་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང། དཔའ་
བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བསྣན་པས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་བྱུང། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ། འབར་བའི་ཕྱག་རྒྱ་དང་བཅས་
ཕཻཾ༑ རང་གི་ཐུགས་ཀར་ཟླ་གདན་ལ་གནས་པའི་བཾ་ཡིག་གི་འོད་ཟེར་གྱིས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་དང། ཞིང་སྐྱོང་དང། ཀླུ་ལ་སོགས་པ་རྣམས་སྤྱན་

[003A]༄༅། །དྲངས། ཕྱོགས་མཚམས་བརྒྱད་དུ་འཁོད་པ་རྣམས་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་བཞེངས་པའི་མགྲོན་
རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུཾ་དཀར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་དཀར་པོ་ནས་འབྲུ་ཙམ་འཁོད་པའི་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ནས་གསོལ་བར་གྱུར། ཨོཾ་ཁ་ཁ་
ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཱ་ཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱཙ། ཨུནྣཱ་ད། ཨ་པསྨཱ་ར། བཛྲ་ཌཱ་ཀི་ཌཱ་ཀི་ནྱཱ་ད་ཡ། ཨི་མཾ་བ་ལིཾ་གྲྀཧྣ་ནྟུ། ས་མ་ཡ་རཀྵནྟུ། མཱ་མ་སརྦ་སིདྡྷཾ། མེ་པྲ་
ཡཙྪ་ནྟུ། ཡ་ཐཻ་བཾ། ཡ་ཐེཥྚཾ། བཧུ་ཛ་ཐ། པི་པཱ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀརྟ་ཡ། སད་སུ་ཁཾ་བི་ཤུདྡྷ་ཡེ། ས་ཧ་ཡི་ཀ་བྷ་ཝནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཌ་ཕཌ་སཱཧཱ།  ལན་གཉིས།  ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱ་ཙྪ་ཧཱུཾ་
སཱཧཱ། ཨོཾ་པཱདྱཾ་  ྾  ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཧཱུཾ་སཱཧཱ།  ནས།  ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུཾ་སཱཧཱ། ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་དང་ཀླུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ལྷ་ཡི་ཚོགས་རྣམས་མ་

[003B] །ཀླུ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང། །གནོད་སྦྱིན་  ྾  སྲིན་པོའི་  ྾  འབྱུང་པོའི་  ྾  ཡི་དྭགས་  ྾  ཤ་ཟའི་  ྾  སྨྱོ་བྱེད་  ྾  བརྗེད་བྱེད་  ྾  མཁའ་འགྲོའི་  ྾  མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང། །མ་ལུས་པ་
ནི་ཐམས་ཅད་དག་འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། །བསྟན་པ་བསྲུང་དང་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་འཆེས་པ་རྣམས། །དཔལ་ཆེན་བཀའ་སྡོད་ཡིད་ལྟར་
མགྱོགས་པ་ཡི། །འཇིགས་པའི་གཟུགས་ཅན་དྲག་གཏུམ་མི་བཟད་པ། །གདུག་པ་འདུལ་མཛད་ནག་པོའི་ཕྱོགས་རྣམས་འཇོམས། །རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་སྟེར་མཛད་ཅིང། །མཐུ་སྟོབས་བྱིན་རླབས་བསམ་
གྱིས་མི་ཁྱབ་པའི། །གནོད་སྦྱིན་ཚོགས་སོགས་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །སྡེ་བརྒྱད་བཙུན་མོ་སྲས་དང་གཡོག་བཅས་པས། །དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་བདག་ལ་སྩོལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་
ལ༑ ༑ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །སྲུང་མས་རྟག་ཏུ་གྲོགས་མཛོད་
ཅིག་དུས་མིན་འཆི་དང་ནད་རྣམས་དང། །གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་

[004A]༄༅། །འཕེལ་དང། །བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པ་དང། ནམ་མཁའ་དང་
མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སིནྡྷུ་རའི་དཀྱིལ་འཁོར་
སྒྲུབ་ཅིང་མཆོད་པ་དང་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བར་འཚལ་ན། དཀར་ཕྱོགས་ལ་མངོན་པར་དགའ་བའི་སྲུང་མ་ཁྱད་པར་ཅན་ཁྱེད་རྣམས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ་
དཀྱིལ་འཁོར་ཆེན་པོའི་བྱ་བ་མཐར་མ་ཕྱིན་གྱི་བར་དུ་བར་ཆད་ཐམས་ཅད་སྲུང་བ་དང། བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས་མཛད་དུ་གསོལ། གང་དག་ནག་པོའི་ཕྱོགས་སུ་གྱུར་པ་གསང་སྤྱོད་བལྟ་བར་མི་དབང་
བའི་བགེགས་དང་ལོག་པར་འདྲེན་པ་ཐམས་ཅད་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཞིག་ཨོཾ་སུམྦྷ་ནི་ སོགས་བརྗོད་ཅིང་ཌཱ་དྲིལ་སོགས་ཀྱི་སྒྲ་དྲག་ཏུ་བྱ། གཏོར་མ་གཙང་སར་འདོར་རོ། །གནས་དང་མཆོད་པའི་ཡོ་བྱད་བྱིན་གྱིས་བརླབས་པ་ནི།  ཨོཾ་
ཁཎྜ་རོ་ཧི་ ་བསང།  སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བཧྲུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། རྟ་བབས་བཞིས་མཛེས་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་མཚན་ཉིད་

[004B] ཨཱལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། མར་མེ། དྲི་ཆབ་
ཞལ་ཟས། རོལ་མོ་རྣམས་བཟང་ཞིང་རྒྱ་ཆེ་བ། དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ས་དང་བར་སྣང་ནམ་མཁའ་གང་བ། འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུ་བསམ་གྱིས་
མི་ཁྱབ་པ་བླ་མ་དང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག་ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ།  ནས་  ཤཔྟ་ཨཱཧཱུཾ་ གི་བར་ཕྱག་རྒྱ་དང་
བཅས་པས་བྱིན་གྱིས་བརླབས། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དཔྲལ་བར་བཅས་ལ།  ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ།  ཞེས་པས་མང་པོར་སྤེལ།  ཨོཾ་བཛྲ་གྷ་ཎྜེ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙཱ་ལི་ནི་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་ཝེ། བཛྲ་དྷ་རྨ་ཧྲྀ་ད་ཡ་སནྟོ་
ཥ་ཎིཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་ཨ་ཁཾ་སཱཧཱ།  ཞེས་པ་ལན་གསུམ་བརྗོད་པས། དང་པོས་མཆོད་ཡུལ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། གཉིས་པས་དེ་དག་གིས་གནས་ཁང་བྱིན་གྱིས་བརླབས། གསུམ་པས་མཆེད་པ་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ་རོལ་ཆེན་བྱ། མཎྜལ་ཞུ་འབུལ་ཕྱག་བཅོ་བརྒྱད་སྤྲོན་བདེ་དགྱེས་ལྟར་བྱ། །
   ༈    བདག་བསྐྱེད་སྒོམ་པ། བུམ་པ་སྒྲུབ་པ། མདུན་བསྐྱེད་སྒྲུབ་མཆོད། དབང་བླང་བའོ། །དང་པོ་ནི་རྡོར་སེམས་བསྒོམ་བཟླས་ནས་བཟུང་ཚམ་རྔམས་ཀྱི་བསྲུང་བའི་བར་སྒྲུབ་ཐབས་ལྟར་ཉམས་སུ་བླང་ངོ། །གཉིས་པ་བུམ་པ་སྒྲུབ་པ་ནི། བུམ་པ་ལས་སྔགས་ཀྱིས་བསང།  སྭ་བྷཱ་ཝས་

[005A]༄༅། །སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང། ཨ་ལས་ཟླ་བའི་སྟེང་དུ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པའི་ནང་དུ་ཨེ་ཨེ་ལས་ཆོས་འབྱུང་དམར་པོ་གྲུ་
གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་ལ་དམར་བའི་མདངས་ཅན་གྱི་དབུས་སུ་བཾ་ཡིག་དམར་པོའི་མཐར། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱཀི་ནཱི་ཡེ་བཛྲ་ཝ་རྞྞ་ནཱི་ཡེ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཌ་ཕཌ་ཕཌ་སཱཧཱ་
ཞེས་པའི་སྔགས་འཕྲེང་ཁ་དོག་དམར་པོས་གཡོན་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པར་ས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་
པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི། ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་སྟེང་ནས་མནན་པ། གཡོན་བསྐུམས་
པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་རྒྱབ་ཏུ་བལྟབ་ནས་མནན་པ། སྐུ་མདོག་དམར་མོ་བསྐལ་བའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་པ་
ཕྱག་གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཐུར་དུ་བརྐྱངས་ནས་འཛིན་པ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་སྟེང་ཕྱོགས་སུ་བཟུང་ནས་ཞལ་གྱེན་དུ་ཕྱོགས་པར་གསོལ་བ། ཕྲག་པ་གཡོན་པར་

[005B] དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ། ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་
པའི་ནུ་འབུར་རྒྱས་པ། བདེ་བ་སྐྱེད་པའི་ཉམས་ཅན། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤེལ་ཅན། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་
པའོ༑  ༑དེ་ནས་འབར་བའི་ཕྱག་རྒྱ་དང་བཅས།  ཕཻཾ༑ རང་གི་ཐུགས་ཀའི་བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པ་སྨིན་མཚམས་ནས་ཐོན་ཏེ་ཕྱོགས་བཅུར་སོང་བས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་
མ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣམ་པར་སྤྱན་དྲངས། ཛཧཱུཾ་བཾ་ཧོཿ་ ས་དགུག་གཞུག་བཅིངས་མཉེས་བྱ། པད་ཀོར་གྱི་མཐར་འཁྱུད་རྒྱ་བྱས་ལ།  ཨོཾ་ཡོ་ག་ཤུདྡྷཱསརྦ་དྷ་རྨཱ་ཡོ་ག་ཤུདྡྷོ་ཉ་ཧཾ། དེའི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡོ་སྔོན་མོ་གཤིན་རྗེ་མ། ཁར་ཧྲིཾ་མོཾ་དཀར་མོ་རྨོངས་བྱེད་མ། དཔྲལ་བར་ཧྲེཾ་ཧྲིཾ་སེར་མོ་སྐྱོད་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུཾ་ཧཱུཾ་ལྗང་གུ་སྐྲག་བྱེད་མ་
ཡན་ལག་ཐམས་ཅད་ལ་ཕཌ་ཕཌ་དུད་ཁ་ཙཎྜི་ཀའི་ངོ་བོ་རྣམས་སུ་གྱུར།  ཅེས་གོ་ཆ་བགོ། དེ་ནས།  ཕཻཾ། རང་གི་ཐུགས་ཀའི་བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྟེན་དང་བརྟེན་པའི་
[006A]༄༅། །དཀྱིལ་འཁོར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་
བགེགས་བསྐྲད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་མཆོད། གཙོ་བོས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ཡུམ་
བཞི་ཕག་མོ་དང་བཅས་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩི་ལྔས་གང་བ་བཟུང་སྟེ་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར།།
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང། དྲི་མ་ཐམས་ཅད་དག་ཆུའི་ལྷག་མ་
སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་སྣང་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པས་དབུ་བརྒྱན་པར་གྱུར།  ཅེས་བརྗོད། མཆོད་ག་  ཨོཾ་ཁཎྜ་རོ་ཧིས་ བསང།  སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་
པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ལས་མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་ཉིད་རྣམ་པ་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་ཅན། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་

[006B] ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ་ནས། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུཾ།  གི་བར་གྱིས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་བྱིན་གྱིས་བརླབས་ཏེ།  རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། ཨོཾ་བཛྲ་ཡོ་གི་ནི་ས་པ་རི་
ཝཱ་ར་ཨརྒྷཾ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་སཱཧཱ་ འི་བར་གྱིས་ཕྱི་མཆོད་དང།  ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞཱ་ནཱི་ཡེ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སཱཧཱ། ཨོཾ་ཨཱཧཱུཾ།  ཞེས་ནང་མཆོད་འབུལ།  དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་
འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་བསྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་བརྙེས། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང། །
འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་མ། །དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་བསྟོད། དེ་ནས་པད་ཀོར་སྔོན་དུ་འགྲོ་བས་  ཧཱུཾ་ ཞེས་གཡོན་པས་གཟུངས་ཐག་དང་གཡས་པས་འཕྲེང་བ་བཟུང་ལ།  རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འཕྲེང་བ་གཟུངས་
ཐག་ལ་འཁྲིལ་ནས་སོང། རྗེ་བཙུན་མའི་སྐུ་ལ་ཕོག་སྟེ་བ་སྤུའི་བུག་ནས་བདུད་རྩིའི་རྒྱུན་བྱུང་བས་བུམ་པ་གང་བར་གྱུར་ པར་བསམས་ལ།  ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་
ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སཱཧཱ།  ཞེས་བརྒྱ་རྩ་བརྒྱད་དང།  ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲིཧྞ་གྲིཧྞ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲིཧྞཱ་པ་ཡ་གྲིཧྞཱ་པ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱ་ན་བཛྲ་ཧུཾ་ཧཱུཾ་ཕཊ།  ཅེས་ཞལ་བཞི་པའི་སྔགས་དང།།

[007A]༄༅། །ཨོཾ་ཁཎྜ་རོ་ཧི་ཧུཾ་ཧཱུཾ་ཕཊ།  ཅེས་དུམ་སྐྱེས་མའི་སྔགས་དང།  ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ།  ཞེས་པ་རྣམས་ཉེར་གཅིག་རེ་བཟློག།  ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ།  ནས་
ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ་ འི་བར་གྱིས་མཆོད། ཨོཾ་གསུམ་མ་ལ།  ཨོཾ་ཨཱཧཱུཾ་ བཏགས་པས་ནང་མཆོད་བུལ།  དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ།  །ཞེས་པ་ནས།  དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་བསྟོད།  ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་
 སོགས་ཡིག་བརྒྱ་འདོན།  མ་འབྱོར་པ་དང་ཉམས་པ་དང། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་གང། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་གསོལ།  །དུང་ཆོས་ཀྱི་མཆོད་ཡོན་བུམ་པར་བླུགས།།
ཨོཾ་ཨཱཧཱུཾ། བུམ་ནང་གི་རྗེ་བཙུན་མ་འོད་དུ་ཞུ་བས་བུམ་ཆུ་ནུས་པ་དང་ལྡན་པར་གྱུར།  ཅེས་བརྗོད་པར་བྱའོ། །    ༈    ཐོག་མར་གསུང་འདུད་རྩིའི་དཀྱིལ་འཁོར་ལ་དམིགས་ཏེ།  ཨོཾ་ཁེཎྜ་རོ་ཧི་ ་བསངས།  སྭ་
བྷཱ་ཝ་ ་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཨཱལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་ཤེས་ལྔ་རྣམས་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་ བར་བསམས་ལ།།
ཨོཾ་ཨཱཧཱུཾ་ཧ་ཧོཧྲཱི་ ཞེས་ཕྱག་རྒྱ་དང་བཅས་པ་ལན་གསུམ་བརྗོད། དེ་ནས་དཀྱིལ་འཁོར་གསུམ་ཆར་ལ་དམིགས་ཏེ།  ཨོཾ་ཁཎྜ་རཽ་ཧི་ ་བསངས།  སབྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར། རཾ་ལས་མེའི་

[007B] བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར། ལཾ་ལས་སའི་དཀྱིལ་འཁོར། སུཾ་ལས་རི་རབ་ཀྱི་སྟེང་དུ། ཨཱ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བདུད་རྩིས་ཡོངས་སུ་གང་བའི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་
ཚོགས་རྡོ་རྗེ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་འོག་རྡོ་རྗེའི་ས་གཞི། འཁོར་ཡུག་རྡོ་རྗེའི་རྭ་བ་དང་དྲྭ་བ། སྟེང་རྡོ་རྗེའི་གུར་དང་བླ་རེ། ཕྱི་རོལ་ཐམས་ཅད་མདའི་
དྲ་བ་དང། ཡེ་ཤེས་ཀྱི་མེ་རི་རབ་ཏུ་འབར་བ་དང་བཅས་པའི་ནང་དུ། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་དབུས་སུ་ཨེ་ཨེ་ལས་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་
དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་ལ་དམར་བའི་མདངས་ཅན་གྱི་དབུས་སུ་བཾ་ཡིག་དམར་པོའི་མཐར། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞཱ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སཱཧཱ་
ཞེས་པའི་སྔགས་ཕྲེང་ཁ་དོག་དམར་པོས་གཡོན་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་
པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི། ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་སྟེང་ནས་མནན་པ། གཡོན་བསྐུམས་པས་འཇིགས་

[008A]༄༅། །བྱེད་ནག་པོ་མགོ་བོ་རྒྱབ་ཏུ་བལྟབ་ནས་མནན་པ། སྐུ་མདོག་དམར་མོ་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་པ། ཕྱག་
གཡས་བས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཐུར་དུ་བརྐྱངས་ནས་འཛིན་པ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་སྟེང་ཕྱོགས་སུ་བཟུང་ནས་ཞལ་གྱེན་དུ་ཕྱོགས་པར་གསོལ་བ། ཕྲག་པ་གཡོན་པར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཾ་ག་
ལ་ཌཱ་མ་རུ་དང་དྲིལ་བུ་དང་འཕན་རྩེ་གསུམ་པ་འཕྱང་བཞིན་པ་བསྣམས་པ། དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ། ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་པའི་ནུ་འབུར་རྒྱས་པ། བདེ་བ་སྐྱེད་པའི་
ཉམས་ཅན། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །ཕཻཾ༑ རང་གི་ཐུགས་ཀའི་པཾ་ཡིག་ལས་འོད་
ཟེར་འཕྲོས་པ་སྨིན་མཚམས་ནས་ཐོན་ཏེ་ཕྱོགས་བཅུར་སོང་བས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣམ་པར་སྤྱན་དྲངས། ཛཧཱུཾ་བཾ་ཧོཿ་
ཨོཾ་ཡོ་ག་ཤུདྡྷ་སརྦ་དྷརྨཱཡོ་ག་ཤུདྡྷོ་ཉཧཾ། དེའི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡོཾ་སྔོན་མོ་གཤིན་རྗེ་མ། ཁར་ཧྲིཾ་མོཾ་དཀར་མོ་རྨོངས་བྱེད་མ་

[008B] སྤྱི་གཙུག་ཏུ་ཧཱུཾ་ཧཱུཾ་ལྗང་གུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་ཙཎྜི་ཀའི་ངོ་བོ་རྣམས་སུ་གྱུར། ཕཻཾ༑ རང་གི་ཐུགས་ཀའི་བཾ་ཡིག་ལས་འོད་ཟེར་
འཕྲོས་པས་དབང་གི་ལྷ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་
སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་བགེགས་བསྐྲད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་མཆོད། གཙོ་བོས་དབང་བསྐུར་བའི་
དགོངས་པ་མཛད། ཡུམ་བཞི་ཕག་མོ་དང་བཅས་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩི་ལྔས་གང་བ་བཟུང་སྟེ་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་
ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་
དྲི་མ་ཐམས་ཅད་དག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། རྣམ་སྣང་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པས་དབུ་བརྒྱན་པར་གྱུར།  དེ་ནས་ཕྱག་རྒྱ་དང་བཅས་པས།  ཕཻཾ༑ རང་གི་ཐུགས་

[009A]༄༅། །ཀའི་བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་འོག་མིན་ནས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་དང་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་
ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།  མཆོད་པ་རྣམས།  ཨོཾ་ཁཎྜ་རོ་ཧིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ལས་མཆོད་རྫས་རྣམས་རང་བཞིན་
སྟོང་ཉིད། རྣམ་པ་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་ཅན། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ། ཨོཾ་པཱདྱཾ་ཨཱཧཱུཾ། ཨོཾ་ཨཱཉྩ་མཱ་ཎཾ་ཨཱཧཱུཾ་
ཨོཾ་པྲོཀྵ་ཎཾ་ཨཱཧཱུཾ། ཨོཾ་པུཥྤེ་ཨཱཧཱུཾ། ཨོཾ་དྷཱ་པེ་ཨཱཧཱུཾ། ཨོཾ་དའི་པེ་ཨཱཧཱུཾ། ཨོཾ་གནྡྷེ་ཨཱཧཱུཾ། ཨོཾ་ནཻ་ཝིདྱ་ཨཱཧཱུཾ། ཨོཾ་ཤཔྟ་ཨཱཧཱུཾ། ཨོཾ་རཱུ་པ་ཨཱཧཱུཾ། ཨོཾ་ཤཔྟ་ཨཱཧཱུཾ། ཨོཾ་གནྡྷེ་ཨཱཧཱུཾ། ཨོཾ་ར་ས་ཨཱཧཱུཾ། ཨོཾ་སྤརཤ་
ཨཱཧཱུཾ།  ཞེས་བྱིན་གྱིས་བརླབས་ལ།  རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། དག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཡོན་ཆབ་མཆོག་འདི་དག་བདག་གིས་དད་པས་འབུལ་
ལགས་ན། །བཞེས་ནས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཨོཾ་ཨཱཧྲཱིཔྲ་ཝཱར་སད་ཀཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། དག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཞབས་བསིལ་མཆོག་འདི་དག་བདག་གིས་དད་པས་

[009B] །བཞེས་ནས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཨོཾ་ཨཱཧྲཱི་པྲ་ཝཱ་ར་སད་ཀཱ་རཾ་པཱདྱཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། དག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཞལ་བསིལ་མཆོག་འདི་དག་བདག་གིས་དད་པས་
འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཨོཾ་ཨཱཧྲཱི་པྲ་ཝཱ་ར་སད་ཀཱ་རཾ་ཨཱ་ཉྩ་མཱ་ཎ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། དག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ད་སང་གཏོར་མཆོག་འདི་དག་བདག་གིས་
དད་པས་འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཨོཾ་ཨཱཧྲཱི་པྲ་ཝཱ་ར་སད་ཀཱ་རཾ་པྲོཀྵ་ཎཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  ཞེས་ཆུ་བཞི་དང།  ཏིང་འཛིན་པིར་གྱིས་བྲིས་པའི་སྨིན་ལེགས་གཟུགས། །འཁྲི་ཤིང་གཞོན་
ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང། །བཞིན་རས་རྒྱས་པས་ཟླ་པའི་མཛེས་པ་འཕྲོག་ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །སྤེལ་ལེགས་མེ་ཏོག་ཕྲེང་བ་འཛིན་མཛད་མ། །འདོད་པའི་བདེ་ལ་ཆགས་པ་མང་
སྤྲུལ་ཏེ། །དཀྱིལ་འཁོར་པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་པུཥྤེ་པྲ་ཏཱི་ཙྪ་ཨཱཧཱུཾ། ཏིང་འཛིན་པིར་གྱིས་བྲིས་པའི་སྨིན་ལེགས་གཟུགས། །འཁྲི་ཤིང་གཞོན་
ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་པ་འཕྲོག་ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །དྲི་ཞིམ་བདུག་པའི་སྤོས་སྣོད་འཛིན་མཛད་མ། །འདོད་པའི་བདེ་ལ་ཆགས་པ་

[010A]༄༅། །མང་སྤྲུལ་ཏེ། །དཀྱིལ་འཁོར་པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་དྷཱུ་པེ་པྲ་ཏཱི་ཙྪ་ཨཱཧཱུཾ། ཏིང་འཛིན་པིར་གྱིས་བྲིས་པའི་སྨིན་
ལེགས་གཟུགས། །འཁྲི་ཤིང་གཞོན་ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་པ་འཕྲོག་ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །རིན་ཆེན་འོད་འབར་སྣང་གསལ་
འཛིན་མཛད་མ། །འདོད་པའི་བདེ་ལ་ཆགས་པ་མང་སྤྲུལ་ཏེ། །དཀྱིལ་འཁོར་པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་དའི་པེ་པྲ་ཏཱི་ཙྪ་ཨཱཧཱུཾ། ཏིང་འཛིན་
པིར་གྱིས་བྲིས་པའི་སྨིན་ལེགས་གཟུགས། །འཁྲི་ཤིང་གཞོན་ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་པ་འཕྲོག་ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །སྟོང་གསུམ་
ངད་ལྡང་དྲི་མཆོག་འཛིན་མཛད་མ། །འདོད་པའི་བདེ་ལ་ཆགས་པ་མང་སྤྲུལ་ཏེ། །དཀྱིལ་འཁོར་པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲེ་གནྡྷེ་པྲ་ཏཱིཙྪ་
ཨཱཧཱུཾ། ཏིང་འཛིན་པིར་གྱིས་བྲིས་པའི་སྨིན་ལེགས་གཟུགས། །འཁྲི་ཤིང་གཞོན་ནུ་བཞིན་དུ་ལུས་ཕྲ་ཞིང། །བཞིན་རས་རྒྱས་པས་ཟླ་བའི་མཛེས་པ་འཕྲོག་ཨུཏྤལ་སྔོན་པོའི་མིག་ཅན་མཆུ་སྒྲོས་དམར། །

[010B] །འདོད་པའི་བདེ་ལ་ཆགས་པ་མང་སྤྲུལ་ཏེ། །དཀྱིལ་འཁོར་པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྷ་མོའི་བདེ་བས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་ནཻ་ཝིདྷྱེ་པྲ་ཏཱི་ཙྪ་ཨཱཧཱུཾ།  ཞེས་ཉེར་སྤྱོད་
དག་  ཡིད་འོང་རོལ་མོའི་ཆ་བྱད་མཐའ་ཡས་ལས། །བྱུང་པའི་གདངས་སྙན་མི་འདྲ་དུ་མ་ཅན། །ཐོས་པས་ལུས་སེམས་གདུང་བ་ཞི་བྱེད་པ། །སྣ་ཚོགས་རོལ་མོའི་སྒྲ་ཡིས་མཆོད་པར་བྱ། ཨོཾ་བཛྲ་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཨཱཧཱུཾ་
 ཞེས་རོལ་མོ་དང།  ཕུལ་བྱུང་གཟུགས་མཛེས་ཡིད་འཕྲོག་རྒྱན་གྱིས་སྤུད། །ལང་ཚོ་རབ་རྒྱས་གླུ་དང་གར་ལ་མཁས། །དབང་པོ་དྲུག་ལ་རྨད་བྱུང་བདེ་བ་སྟེར། །ཀུན་གྱི་དགའ་བསྐྱེད་མཆོད་པའི་ལྷ་མོ་ནི། །པིཝད་གླིང་བུ་
རྔ་ཟླུམ་རྫ་རྔ་མས། །གདངས་སྙན་སྒྲ་ཡིས་རྣ་བའི་དགའ་སྟོན་འགྱེད། །རབ་འབྱམས་མཆོད་པའི་སྤྲིན་གྱིས་བདག་མཆོད་ན། །དགྱེས་བཞིན་བཞེས་ཏེ་མཆོག་རྣམས་སྩལ་དུ་གསོལ། །ཨོཾ་བཛྲ་བའི་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་
ཝཾ་ཤ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་མྲྀ་ཏཾ་གི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་མུ་རེ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཕུལ་བྱུང་གཟུགས་མཛེས་ཡིད་འཕྲོག་རྒྱན་གྱིས་སྤུད། །ལང་ཚོ་རབ་རྒྱས་གླུ་དང་གར་ལ་མཁས། །དབང་པོ་དྲུག་ལ་རྨད་བྱུང་བདེ་བ་སྟེར། །ཀུན་གྱི་དགའ་བསྐྱེད་མཆོད་
པའི་ལྷ་མོ་ནི། །བཞིན་མཛེས་འཛུམ་དང་ལྡེམ་པའི་འགྱིང་བག་ཅན། །སྙན་པའི་གླུ་ལེན་མཛེས་པའི་གར་བསྒྱུར་མ། །རབ་འབྱམས་མཆོད་པའི་སྤྲིན་གྱིས་བདག་མཆོད་ནི། །དགྱེས་བཞིན་བཞེས་ཏེ་མཆོད་
[011A]༄༅། །རྣམས་སྩལ་དུ་གསོལ། །ཨོཾ་བཛྲ་ཧཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་གའི་རྟི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ནྲྀ་ཏྱ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཕུལ་བྱུང་གཟུགས་མཛེས་ཡིད་འཕྲོག་རྒྱན་
གྱིས་སྤུད། །ལང་ཚོ་རབ་རྒྱས་གླུ་དང་གར་ལ་མཁས། །དབང་པོ་དྲུག་ལ་རྨད་བྱུང་བདེ་བ་སྟེར། །ཀུན་གྱི་དགའ་བསྐྱེད་མཆོད་པའི་ལྷ་མོ་ནི། །མེ་ཏོག་སྐོན་པུ་དྲི་ཞིམ་བདུག་སྤོས་དང། །མར་མེའི་སྡོང་བུ་དྲི་ཡི་
དུང་ཆོས་འཛིན། །རབ་འབྱམས་མཆོད་པའི་སྤྲིན་གྱིས་བདག་མཆོད་ན། །དགྱེས་བཞིན་བཞེས་ཏེ་མཆོག་རྣམས་སྩལ་དུ་གསོལ། །ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་དའི་པེ་ཧཱུཾ་ཧཱུཾ་
ཕཊ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཕུལ་བྱུང་གཟུགས་མཛེས་ཡིད་འཕྲོག་རྒྱན་གྱིས་སྤུད། །ལང་ཚོ་རབ་རྒྱས་གླུ་དང་གར་ལ་མཁས། །དབང་པོ་དྲུག་ལ་རྨད་བྱུང་བདེ་བ་སྟེར། །ཀུན་གྱི་དགའ་བསྐྱེད་མཆོད་
པའི་ལྷ་མོ་ནི། །དྲི་མེད་མེ་ལོང་སྦྲང་ཆང་སྣོད་དང་ནི། །སྣ་ཚོགས་གོས་དང་ཆོས་ཀྱི་འབྱུང་གནས་འཛིན། །རབ་འབྱམས་མཆོད་པའི་སྤྲིན་གྱིས་བདག་མཆོད་ན། །དགྱེས་བཞིན་བཞེས་ཏེ་མཆོག་རྣམས་
སྩོལ་དུ་གསོལ། །ཨོཾ་རཱུ་པ་བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ར་ས་བིཛྲཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྤརཤ་བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷ་རྨདྷཱ་ཏུ་བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།  ཅེས་རིག་མ་བཅུ་དྲུག་དང།  རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་གཟུགས་མཆིས་པ། །ཡོངས་སུ་གྱུར་པ་

[011B] །བཞིན་རས་འཛུམ་ཞིང་སྐུ་ཡི་མཛེས་པ་སྟོན། །གཟུགས་ཀྱི་རྡོ་རྗེ་མ་ཡིས་མཆོད་པ་ཡིས། །གང་ཤར་གཟུགས་ཀྱི་སྣང་བ་ཐམས་ཅད་ནི། །གཟུགས་ཀྱི་རྡོ་རྗེ་མར་ནི་ཤར་བའི་མཐུས། །མི་འགྱུར་བདེ་
བ་ཆེན་པོ་རབ་སྩལ་ཏེ། །བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག་ཨོ་རཱུ་པ་བཛྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ། རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་སྒྲ་མཆིས་པ། །ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི། །སྙན་པའི་པི་ཝང་བརྡུང་ཞིང་གླུ་
ལེན་མ། །སྒྲ་ཡི་རྡོ་རྗེ་མ་ཡིས་མཆོད་པ་ཡིས། །གང་ཤར་སྒྲ་ཡི་སྣང་བ་ཐམས་ཅད་ནི། །སྒྲ་ཡི་རྡོ་རྗེ་མར་ནི་ཤར་བའི་མཐུས། །མི་འགྱུར་བདེ་བ་ཆེན་པོ་རབ་སྩལ་ཏེ། །བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག་
ཨོཾ་ཤཔྟ་བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ། རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་དྲི་མཆིས་པ། །ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི། །བཟང་པོའི་དྲི་ཡིས་ཕྱོགས་ཀུན་རབ་འགེངས་མ། །དྲི་ཡི་རྡོ་རྗེ་མ་ཡིས་མཆོད་པ་ཡིས། །གང་ཤར་དྲི་ཡི་སྣང་བ་
ཐམས་ཅད་ནི། །དྲི་ཡི་རྡོ་རྗེ་མར་ནི་ཤར་བའི་མཐུས། །མི་འགྱུར་བདེ་བ་ཆེན་པོ་རབ་སྩལ་ཏེ། །བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག་ཨོཾ་གནྡྷེ་བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ། རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་རོ་མཆིས་པ། །
ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི། །བདུད་རྩིས་གང་བའི་རིན་ཆེན་སྣོད་འཛིན་མ། །རོ་ཡི་རྡོ་རྗེ་མ་ཡིས་མཆོད་པ་ཡིས། །གང་ཤར་རོ་ཡི་སྣང་བ་ཐམས་ཅད་ནི། །རོ་ཡི་རྡོ་རྗེ་མར་ནི་ཤར་བའི་མཐུས། །མི་འགྱུར་

[012A]༄༅། །བདེ་བ་ཆེན་པོ་རབ་སྩལ་ཏེ། །བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག་ཨོཾ་ར་ས་བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ། རབ་འབྱམས་ཞིང་ན་ཇི་སྙེད་རེག་མ་ཆིས་པ། །ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་
ནི༑ ༑འཇམ་མཉེན་རེག་བྱ་མཆོག་གིས་ཡིད་འཕྲོག་མ། །རེག་བའི་རྡོ་རྗེ་མ་ཡིས་མཆོད་པ་ཡིས། །གང་ཤར་རེག་བྱའི་སྣང་བ་ཐམས་ཅད་ནི། །རེག་བྱའི་རྡོ་རྗེ་མར་ནི་ཤར་བའི་མཐུས། །མི་འགྱུར་བདེ་བ་ཆེན་པོ་རབ་སྩལ་ཏེ། །
བདེ་སྟོང་མཆོག་གི་ཏིང་འཛིན་རྫོགས་པར་ཤོག་ཨོཾ་སྤརཤ་བཛྲཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ།  ཅེས་འདོད་ཡོན་ལྔ་དང།  དྲི་མེད་གསེར་གྱི་རྩིབས་སྟོང་འོད་འབར་བ། །རིན་ཆེན་ཨིནྡྲ་ནཱི་ལའི་ཏོག་གིས་མཛེས། །སྣ་ཚོགས་ཕྲ་བཀོད་མུ་ཏིག་ཆུན་འཕྱང་
གིས༑ ༑ཁོར་ཡུག་བརྒྱན་པའི་གདུགས་ཀྱིས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་ཙྪ་ཏྲཾ་ག་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  ཞེས་གདུགས་དང།  དྲང་ཞིང་ལྡེམ་པའི་རིན་ཆེན་ཡུ་བ་ནི། །ཟླ་ཕྱེད་རྡོ་རྗེ་རིན་ཆེན་རྩེ་མོ་ཅན། །དར་ལྕེ་གསུམ་པ་རླུང་གིས་
བསྐྱོད་པ་ན། །སིལ་སིལ་འཁྲོལ་བའི་དྲིལ་ཆུང་སྒྲ་སྒྲོག་ཅིང། །སུམ་ཁུག་འཁྱོག་གི་འགྱིང་དང་རབ་ཏུ་ལྡན། །མཛེས་པའི་སྲོག་ཆགས་མཚན་མ་ཡོད་མེད་ཀྱིས། །མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བའི་རྒྱལ་མཚན་དང། །
རབ་མཛེས་བ་དན་རྣམས་ཀྱིས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་ཀེ་ཏུ་པྲ་ཏངྒི་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  ཞེས་རྒྱལ་མཚན་དང་བདན།  ནམ་མཁའི་རྒྱན་གྱུར་རིན་ཐང་མེད་པའི་གོས། །སྣ་ཚོགས་དར་གྱི་ཤམ་བུ་གཡོ་བ་ཅན། །ཙནྡན་སྤྲུལ་གྱི་

[012B] །རབ་འབྱམས་བླ་རེའི་སྤྲིན་གྱིས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་བི་ཏཱ་ན་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  ཞེས་བླ་རེ་དང།  འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་ལེགས་བྱས་ཤིང། །རྩིབས་སྟོང་ལྡན་པའི་དཔག་ཚད་ལྔ་བརྒྱ་པ། །
ཉ་མ་གཉིས་པ་ལྟ་བུར་མཁར་འཕགས་ཏེ། །དཔག་ཚད་འབུམ་ལམ་ཉི་མ་གཅིག་གིས་གཅོད། །དེའི་མཐུས་ནམ་མཁའི་ལམ་ནས་དཔུང་ཚོགས་བཞི། །གླིང་བཞི་ལྷ་གནས་དང་པོར་བགྲོད་བྱེད་པའི། །འཁོར་ལོ་རིན་ཆེན་
ཕུལ་བས་འབྲོ་བ་ཀུན། །ཆོས་ཀྱི་སྲིད་ལ་དབང་སྒྱུར་ཐོབ་པར་ཤོག་ཨོཾ་བཛྲ་ཙཀྲ་ར་ཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། རིན་ཆེན་བཻ་ཌཱུ་རྱ་ཡི་ཟུར་བརྒྱད་ལས། །སྤྲོས་པའི་འོད་ཀྱིས་དཔག་ཚད་བརྒྱ་ཡི་བར། །མཚན་མོའང་ཉིན་མོ་བཞིན་དུ་སྣང་བྱེད་
ཅིང༑ ༑ཚབས་གདུངས་ཚེ་འོད་ཀྱིས་བསིལ་བ་སྟེར། །དེར་ནི་དུས་མིན་འཆི་དང་ནད་རྣམས་སེལ། །ཡིད་ལ་གང་བསམས་ཕལ་ཆེར་འབྱུང་འགྱུར་བའི། །ནོར་བུ་རིན་ཆེན་ཕུལ་བས་འགྲོ་ཀུན་གྱི། །ཆོས་ལྡན་རེ་བ་ཡིད་བཞིན་འགྲུང་
པར་ཤོག་ཨོཾ་བཛྲ་མ་ཎི་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། ཡིད་འོང་ལྟ་ན་སྡུག་པའི་བུད་མེད་ནི། །ལུས་དང་ཁ་ནས་དྲི་ཞིམ་རབ་ཏུ་འབྱུང། །གང་གིས་རེག་ན་བདེ་བ་མཆོག་སྟེར་ཞིང། །གླིང་དེར་བཀྲེས་སྐོམ་མྱ་ངན་སེལ་བར་བྱེད། །བུད་
མེད་སྐྱོན་ལྔ་སྤངས་ཤིང་ཡོན་ཏན་ནི། །རྣམ་པ་བརྒྱད་དང་རབ་ཏུ་ལྡན་གྱུར་པའི། །བཙུན་མོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་པ་ཀུན། །ཟག་མེད་བདེ་བ་ཆེ་ལ་སྤྱོད་པར་ཤོག་ཨོཾ་བཛྲ་སྟྲཱི་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། གཞན་ལ་མི་འཚེ་

[013A]༄༅། །ཆོས་མ་ཡིན་པ་སྤངས། །ཡང་དག་ཐ་སྙད་ལས་ལ་སྐྱོབ་མེད། །ས་ཡི་བདག་པོའི་ཡིད་ལ་བསམས་བ་རྣམས། །མ་སྨྲས་པར་ཡང་ཤེས་ནས་སྒྲུབ་པར་བྱེད། །དབུང་རྣམས་འགྲོ་དང་གནས་དང་ལྡོག་པ་ཡི། །
བྱ་བ་ཀུན་ལ་རབ་ཏུ་མཁས་གྱུར་པའི། །བློན་པོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་པ་ཀུན། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་སྐོང་བར་ཤོག་ཨོཾ་བཛྲ་པ་རིཎཱ་ཡ་ཀ་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། ཡན་ལག་བདུན་གནས་གངས་ཀྱི་རི་པོ་འདྲ། །རང་བཞིན་
གླང་པོ་སྟོང་གི་སྟོབས་དང་ལྡན། །ཉི་མ་གཅིག་གིས་འཛམ་གླིང་ལན་གསུམ་འཁོར། །ཅང་ཤེས་སྐུད་པ་ཡིས་ཀྱང་བཀྲི་བར་ནུས། །གཞན་ལ་མི་གནོད་མི་འཁྲུག་དལ་གྱིས་འགྲོ། །ཕ་རོལ་སྡེ་ལས་རྒྱལ་བར་བྱེད་པ་ཡི། །གླང་པོ་
རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །ཐེག་པ་མཆོག་གི་བཞོན་པས་འགྲོ་བར་ཤོག་ཨོཾ་བཛྲ་ག་ཛ་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། མེ་ཏོག་ཀུ་མུ་ད་བཞིན་རབ་ཏུ་དཀར། །ལྷ་ཡི་གཙུག་རྒྱན་ནོར་བུ་སོགས་ཀྱིས་བརྒྱན། །མདོག་དང་དབྱིབས་དང་
བོངས་ཚོད་ཕུན་སུམ་ཚོགས། །བསྐོ་ན་ཉིན་གཅིག་འཛམ་གླིང་ལན་གསུམ་འཁོར། །ལུས་ལ་ནད་མེད་གཟི་བརྗིད་ཆེན་པོ་ཅན། །ཡོངས་སུ་ངལ་བ་མེད་པའི་བཞོན་པ་ནི། །རྟ་མཆོག་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །རྫུ་འཕྲུལ་
མཆོག་གི་ཤུགས་དང་ལྡན་པར་ཤོག་ཨོཾ་བཛྲ་ཨ་ཤྭ་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། རྡོ་རྗེ་རིན་ཆེན་མཐོན་ཁ་མར་གད་དང། །གསེར་དང་དངུལ་དང་སྤུག་ལ་སོགས་པ་ནི། །ཟག་པ་མེད་པས་ས་ཕྱོགས་རབ་འགེངས་པ། །དེ་ཡི་འབྱོར་པ་ཤིན་ཏུ་

[013B] །གཡོ་དང་སྒྱ་མེད་གཞན་ལ་གནོད་པ་མེད། །སྐྱེ་བོ་ཐམས་ཅད་རབ་ཏུ་དགའ་འགྱུར་བའི། །ཁྱིམ་བདག་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །གསུང་རབ་རིན་ཆེན་མཛོད་ཀུན་འཛིན་པར་ཤོག་ཨོཾ་བཛྲ་གྲྀ་ཧ་པ་ཏི་རཏྣ་
པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  ཞེས་རིན་ཆེན་སྣ་བདུན་རྣམས་རང་རང་གི་ཕྱག་རྒྱ་དང་བཅས་ཏེ་འབུལ། དེ་ནས་བྱིན་གྱིས་བརླབས་པའི་ནང་མཆོད་འཐོར་པ་དང་བཅས།  ཨོཾ༑ མཆོད་དོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་
ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས་འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། རྒྱལ་བ་རྒྱ་མཚོའི་རིགས་བདག་རྡོ་རྗེ་ཆོས་
རྒྱལ་བའི་ཡུམ་མཆོག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །རྒྱལ་སྲས་ཐུ་བོ་ནཱ་རོ་ཏ་པ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། གསང་ཆེན་སློབ་བཤད་འཛིན་པའི་ཕམ་མཐིང་པ། །གསང་མཛོད་ཀུན་གྱི་གཏེར་
གྱུར་ཤེས་རབ་བརྩེགས། །གསང་སྔགས་རྒྱ་མཚོའི་མངའ་བདག་མལ་ལོ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། རྡོ་རྗེ་འཆང་དབང་བླ་ཆེན་ས་སྐྱ་པ། །རྡོ་རྗེའི་སྲས་མཆོག་རྗེ་བཙུན་བསོད་
ནམས་རྩེ། །རྡོ་རྗེ་འཛིན་པའི་གཙུག་རྒྱན་གྲགས་པ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། ས་སྐྱ་པཎ་ཆེན་གངས་ཅན་མཁས་པའི་རྗེ། །ས་གསུམ་སྐྱེ་དགུའི་གཙུག་རྒྱན་འཕགས་པའི་མཚན། །

[014A]༄༅། །ས་སྐྱའི་བསྟན་འཛིན་ཞང་སྟོན་ཆོས་རྗེ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། གྲུབ་པའི་དབང་ཕྱུག་ན་བཟའ་བྲག་ཕུག་པ། །གྲུབ་མཆོག་མཁས་པའི་དེད་
དཔོན་ཆོས་ཀྱི་རྗེ། །གྲུབ་རིགས་སྙན་བརྒྱུད་མངའ་བདག་ཡར་ཀླུངས་པར། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། བདག་གཞན་འགྲོ་བའི་སྐྱབས་མགོན་རྒྱལ་བ་མཆོག་བདག་ཉིད་ཆེན་
པོ་འཇམ་དབྱངས་ནམ་མཁའི་མཚན། །བདག་ཆེན་ཆོས་རྗེ་བློ་གྲོས་རྒྱལ་མཚན་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། བཀའ་དྲིན་མཉམ་མེད་རྗེ་བཙུན་རྡོ་རིངས་པ། །བཀའ་
བཞིན་སྒྲུབ་པའི་བསྟན་འཛིན་བློ་གསལ་དང། །བཀའ་བརྒྱུད་གསང་ཆེན་སྨྲ་བ་མཁྱེན་བརྩེ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། རིག་སྔགས་འཆང་བ་བསླབ་གསུམ་རྒྱལ་མཚན་
དང༑ ༑རིགས་བརྒྱའི་ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན་དཔལ། །རིགས་ཀྱི་གཙོ་བོ་རྗེ་བཙུན་བཀའ་འགྱུར་བར། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་ཞྭ་
ལུ་བ། །དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་མཁྱེན་རབ་རྗེ། །དཀྱིལ་འཁོར་འཁོར་ལོའི་བདག་པོ་རྨོར་ཆེན་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། སྙན་བརྒྱུད་རྒྱ་མཚོའི་དེད་དཔོན་གནས་གསར་བ། །

[014B] །སྙན་བརྒྱུད་སྤེལ་མཁས་བསྟན་འཛིན་འཕྲིན་ལས་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། དགའ་ལྡན་བསྟན་འཛིན་ཁྱབ་བདག་བཀའ་
འགྱུར་བ། །དགའ་ལྡན་དར་རྒྱས་སྙིགས་དུས་འགྲོ་བའི་གཉེན། །དགའ་ལྡན་ལུགས་འཛིན་དྷརྖ་བྷ་དྲ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། མདོ་རྒྱུད་ཀུན་གྱི་ལམ་གྱི་གནད་རྫོགས་པའི། །
མདོ་རྒྱུད་མངའ་བདག་བློ་བཟང་ཆོས་འཕེལ་དང། །མདོ་རྒྱུད་སྤེལ་མཁས་འཇིགས་མེད་དབང་པོ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། ནཱ་རོ་མཁའ་སྤྱོད་སྨིན་གྲོལ་ལམ་བཟང་གནད། །
ནཱ་རོ་པ་བཞིན་ལེགས་བར་འདོམས་པ་ལ། །ནཱ་རོས་བྱིན་བརླགས་རྩ་བའི་བླ་མ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། གཞན་ཡང་སྨིན་བྱེད་དབང་དང་དྲི་མེད་རྒྱུད། །ཟབ་མོའི་ལམ་གྱི་
མན་དགའ་སྟོན་མཛད་པའི། །དངོས་བརྒྱུད་དཔལ་ལྡན་བླ་མའི་ཚོགས་རྣམས་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། མཁའ་ཁྱབ་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །སྣ་ཚོགས་སྤྲུལ་
པས་འགྲོ་བའི་དོན་མཛད་པ། །བདག་གི་ཡི་དམ་རྡོ་རྗེ་རྣལ་འབྱོར་མར། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། གཞན་ཡང་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་

[015A]༄༅། །ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་གྲཱྀ་རཱ་ཛཱ་གྲཱི་རཱ་ཛཱ། ཀུམ་ཀུམ་ཁུམ་ཐིས་སཱཧཱ། དཔལ་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། དཔའ་བོ་དཔའ་མོ་
ཅེས་སྐྱོང་སྲུང་མ་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། གཞི་བདག་གཉུག་མར་གནས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལྷར་གྱུར་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཨ་མྲྀ་ཏ་སཱ་ད་ན་བཛྲ་སྭ་བྷཱ་ཝ་
ཨཱ་ཏྨ་ཀོ་ཉ་ཧཾ། མགྲོན་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཚིམ་པར་གྱུར།  ཅེས་ནང་མཆོད་དང།  རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་ཁ་ཊཱཾ་ག་འཁོར་ལོ་སྡོམ་པར་གྱུར་པ་སྙོམས་པར་ཞུགས་པས་ལྷན་སྐྱེས་ཀྱི་བདེ་སྟོང་མགྲོན་
ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སྐྱེས་པར་གྱུར།  ཅེས་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་རྣམས་འབུལ། ཡིད་འབྱུང་གི་མཆོད་པ་ནི།  ན་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་རླབས་དང། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྣམ་
པར་དག་པའི་བྱིན་རླབས་དང། གསང་སྔགས་དང་ཕྱག་རྒྱའི་མཐུ་དང། བདག་གི་མོས་པ་དང། ཏིང་ངེ་འཛིན་དང། སྨོན་ལམ་གྱི་དབང་གིས་འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་
པའི་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་དང། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བླ་མ་དང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལྷ་ཚོགས་

[015B]ཨོཾ་སརྦ་པིད། བའུར་བའུ་ར། སུར་སུར། ཨཱ་ཝ་རྟ་ཡ། ཨཱ་ཝ་རྟ་ཡ་ཧོནམ་སམནྟ་བུསྡྙ་ནཾ། ཨ་བྷ་སྨ་ར་ཡ་སྥ་རུ་ཎ་ཨི་མིག་གཎ་ཁཾ་
དྷ་རྨ་དྷ་ཏུ་ཨཱ་ཀ་ཤ་ས་མནྟ་མཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་ཤྭ་དྷ་ལེ། མཎྚ་ལེ་མ་མ་པྲ་ཎི་ཏེ། པུཎྱི་ཛྙཱ་ན་བ་ལེ་ན་སརྦ་ཏ་ཐཱ་ག་ཏ་བ་ལེནྟ་བནྡྷ་སྭ་སྠ་ན་བ་ལེན་ཙ་ཡ་སཱཧཱ།  ཞེས་ཕྱག་རྒྱར་བཅས་པ་བྱ། དེ་ནས་བསྟོད་པ་ནི།  ཨོན་མོ་བྷ་ག་ཝ་ཏི་
བཛྲ་ཝཱཾ་ལཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་ཨཱ་རྱ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲི་ལོ་ཀྱ་མཱ་ཏེ་བཱིདྱ་ཤྭ་རཱི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོཿ་སརྦ་བྷཱུ་ཏ་བྷཱ་ཡཱེ་བ་ཧེ་མ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ས་ནི་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛེ་ཏེ་ཝཱ་ཤཾ་ཀ་རི་ནེ་ཏྲ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བྷ་མ་ཎི་ཤོ་
ཥ་ཎི་རེ་ཧ་ཎི་ཀྲོངྷ་ཀ་ར་ལེ་ནྀ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མ་སྤྲཱ་ས་ནི་མཱ་ར་ཎི་མཱ་ར་ཎྀ་པྲ་བཧེ་ད་ནཱི་པ་རཱ་ཛ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཾ་ཛཱ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་ནི་མོ་ཧ་ནི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཝཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱིཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ།  ཅེས་
དང་བརྒྱད་དང། རྒྱས་པར་སྤྲོན།  ཡེ་ཤེས་ཆེན་པོའི་མཛོད་འཛིན་ཆོས་ཀྱི་རྗེ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གུས་བཏུད་ནས། །རྒྱལ་བའི་ཡུམ་གྱུར་རྡོ་རྗེ་རྣལ་འབྱོར་མར། །དང་བའི་ཡིད་ཀྱིས་ཅུང་ཟད་བསྟོད་པར་
བགྱི༑ ༑འདབ་བརྒྱའི་ལྟེ་བར་ཉིན་མོར་བྱེད་པའི་དབུས། །ཞལ་གཅིག་ཕྱག་གཉིས་འབར་བའི་སྤྱན་གསུམ་གཡོ། །པདྨ་རཱ་ག་ལྟར་དམར་རྗེ་བཙུན་མ། །མཁའ་སྤྱོད་ལོངས་སྤྱོད་རྫོགས་ལ་ཕྱག་འཚལ་
[016A]༄༅། །ལོ༑ ༑ཆགས་ཅན་སྐྱེས་བུ་གདུལ་བར་བྱ་བའི་ཕྱིར། །བརྟན་གཡོའི་བདག་པོ་ཧེ་རུ་ཀ་དཔལ་དང། །གཉིས་མེད་ལྷན་སྐྱེས་གར་གྱིས་རོལ་མཛད་མ། །མཁའ་སྤྱོད་ཁ་སྦྱོར་ཆེ་ལ་
ཕྱག་འཚལ་ལོ། །ཉིད་ཐུགས་ཟག་པ་མེད་པའི་བདེ་བ་ཆེ། །འགྱུར་མེད་དགའ་བ་གྱ་ནོ་མ་བླ་ན་མེད། །རྒྱུན་མི་འཆད་པའི་བདེ་བའི་རོས་གང་མ། །མཁའ་སྤྱོད་བདེ་བ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་
ཆོས་དབྱིངས་སྤྲོས་བྲལ་ནམ་མཁའི་དབྱིངས། །མཐའ་ཡས་ཡོན་ཏན་མང་པོས་ཉེར་མཛེས་པའི། །རྣམ་པ་ཀུན་གྱི་མཆོག་དང་རབ་ལྡན་མ། །མཁའ་སྤྱོད་རང་བཞིན་མེད་ལ་ཕྱག་འཚལ་ལོ། །གང་
གི་རང་བཞིན་རྣམ་པར་མི་རྟོག་ཀྱང། །ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་མ་ལུས་པར། །ཡིད་བཞིན་ནོར་ལྟར་དགོས་འདོད་ཀུན་སྩོལ་མ། །མཁའ་སྤྱོད་སྙིང་རྗེས་ཡོངས་གང་ལ་ཕྱག་འཚལ། །སྲིད་
དང་ཞི་བའི་མཐའ་དང་བྲལ་བ་ཡི། །མི་གནས་མྱ་ངན་འདས་པའི་ས་བརྙེས་ནས། །རྒྱུན་མི་འཆད་པར་འགྲོ་བའི་དོན་མཛད་མ། །མཁའ་སྤྱོད་རྒྱུན་ཆད་མེད་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་སྙིང་
རྗེས་གཞན་གྱི་དབང་གྱུར་ནས། །འཁོར་བ་ཇི་སྲིད་གནས་པ་དེ་སྲིད་དུ། །མྱ་ངན་མི་འདའ་རྟག་པར་རབ་བཞུགས་མ། །མཁའ་སྤྱོད་འགོག་པ་མེད་ལ་ཕྱག་འཚལ་ལོ། །དབང་བཞིའི་དོན་ལྡན་བསྐྱེད་

[016B] །ཐུན་བཞིར་བསྒོམས་ཤིང་གུས་པས་གསོལ་བཏབ་པས། །སྐུ་བཞི་དབྱེར་མེད་ཟུང་འཇུག་རྡོ་རྗེའི་སྐུ། །མཁའ་སྤྱོད་སྐུ་ཡིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་གསུམ་ལྡན་པའི་
གསང་སྔགས་ཡི་གེའི་ཚེགས། །དུས་གསུམ་ངག་དང་ཡིད་ཀྱིས་རབ་བཟླས་པས། །སྲིད་གསུམ་སྒྲ་དབྱངས་རྣམ་སྤངས་བརྗོད་བྲལ་གསུང། །མཁའ་སྤྱོད་གསུང་གིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བདེན་
གཉིས་རྣམ་དག་རྫོགས་རིམ་དབུ་མའི་ལམ། །སྒྲིབ་གཉིས་སྦྱང་ཕྱིར་བརྩོན་པས་ལེགས་བསྒོམས་པས། །དོན་གཉིས་ལྷུན་གྲུབ་འགྱུར་མེད་བདེ་བའི་ཐུགས། །མཁའ་སྤྱོད་ཐུགས་ཀྱི་ས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།
དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །ཉིད་ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་བཟུང་ནས། །ཚེ་འདི་ཉིད་དམ་བར་དོ་ལ་སོགས་པར། །མཁའ་སྤྱོད་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག་ །ཅེས་པས་བསྟོད་ཅིང་གསོལ་
བདག་ཤིན་ཏུ་རྒྱས་པར་སྤྲོན་བསྟོད་པ་དངོས་གྲུབ་མྱུར་འགུག་ལྕགས་ཀྱུ་སོགས་བྱའོ། །   ༈    མདུན་བསྐྱེད་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྩ་བའི་བླ་མ་དང་གཉིས་སུ་མེད་པ་ལ་དཔའ་བོ་རྣལ་འབྱོར་མའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་མངོན་སུམ་ལྟ་བུར་དམིགས་ལ་
དེ་ཐམས་ཅད་དགོངས་བརྩེ་གཅིག་པས་བདག་ལ་དགོངས་པར་བསམས་ལ།  ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་

[017A]༄༅། །སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཥྲི་ཡེ་ཧཱུཾ།  ཞེས་བརྗོད་ལ། བུམ་ཆུ་ཅུང་ཟད་མྱང། རང་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་དང་བཅས་པ་ཡོན་དུ་ཕུལ་བར་བསམས་ལ།  ཨོཾ་བཛྲ་བཧུ་མི་ཨཱཧཱུཾ། ནས། མཚང་བ་མེད་པ་འདི་ཉིད་བླ་
མ་དང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཐ་མི་དད་པ་ལ་བྱིན་རླབས་ཟབ་མོ་ཞུ་བའི་ཡོན་དུ་དབུལ་གར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་ སོགས་བརྗོད་ལ་ཡོན་དབུལ། གསོལ་བ་གདབ་བ་ནི།  གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་
ཅིག་ཉིད་ལ་འཆར་བ་གང། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་བསྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་བརྙེས། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  །ཞེས་ལན་གསུམ་གྱི་
གསལ་བ་གདབ། དེ་ནས་སིན་དཀྱིལ་གྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལས་རང་འདྲ་གཉིས་པ་ཞིག་བྱོན་པ་བླ་མ་དད་དབྱེར་མེད་དུ་བསམས་ལ། དེས་སློབ་དཔོན་གྱི་ལས་རྣམས་བྱེད་པར་བསམས་ཏེ།  ཨོཾ་ཙཀྵུ་བནྡྷ་ཝ་ར་མ་ནཱ་ཡ་ཧཱུཾ་ གིས་གདོང་གཡོགས་བཅིང།  ཨཱཁཾ་བའི་ར་ཧཱུཾ་ གིས་མེ་ཏོག་ཕྲེང་བ་
བླང༑  སིནྡུ་རའི་དཀྱིལ་འཁོར་ལས་ཁྲོ་མོ་ཁཎྜ་རོ་ཧི་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ་བྱིན་རླབས་ཟབ་མོ་ཞུ་བ་ལ་པར་དུ་གཅོད་པའི་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་རྒྱང་རིང་དུ་བསྐྲད་པར་གྱུར་ བར་བསམས་ལ་

[017B]  ཅེས་བགེགས་བསྐྲད།  ཨོཾ་ཨཱཧཱུཾ།  གིས་ནང་མཆོད་ལྕེ་ལ་མྱང་བས།  ལུས་སེམས་བདེ་བས་གང། ནང་གི་བར་ཆད་ཐམས་ཅད་དག་པར་གྱུར། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། །སྐལ་བཟང་བདག་ནི་
བདེ་ཆེན་ལའོ། །དེ་ཡིས་བུ་ལ་ཅི་ཞིག་བྱ། །སངས་རྒྱས་མཆོག་གི་དམ་ཚིག་གོ་ །ཞེས་དྲི་ལན་བྱ།  རང་གི་སྙིང་གའི་ནང་དུ་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་དཀར་པོ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོར་
གྱུར།  རྗེ་བཙུན་མས་རྡོ་རྗེ་སྙིང་གར་བཞག་ནས་དེ་ཉིད་བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བསམ་ཞིང།  ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟཾ་ཨུཏྤཱ་ཏ་ཡཱ་མི།  ཞེས་དང། ཨོཾ་  སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོསིདྡྷྱ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།  ཞེས་བརྗོད། རྡོ་རྗེ་མགོ་བོར་བཞག་ནས།  དེང་ཁྱོད་རྣལ་
འབྱོར་མ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་གསང་བ་དམ་པ་འདི། རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། མ་དད་པ་རྣམས་
ལའང་མ་ཡིན་ནོ།  །ཞེས་བརྗོད། རྣལ་འབྱོར་མའི་ཕྱག་ན་གནས་པའི་རྡོ་རྗེ་ལ་འཇུས་ཏེ་དཀྱིལ་འཁོར་གྱི་དབུས་ན་གནས་པའི་རྣལ་འབྱོར་མའི་དྲུང་དུ་སླེབ་པར་མོས་ནས།  ཛཧཱུཾ་བཾ་ཧོཿ་ ཞེས་བརྗོད་པ་ནི་ཕྱི་འཇུག་གོ་ནང་འཇུག་གི་དོན་དུ། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མདུན་དུ་ཡན་
ལག་བདུན་དང་ལྡན་པའི་སྒོ་ནས། བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པར་བསམས་ལ།  དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་

[018A]༄༅། །ཀྱིས་གཟུང། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་
གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གི་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ །ཅེས་ལན་གསུམ་གྱིས་
བྱང་སྡོམ་གཟུང།  སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི། །དུས་འདི་ནས་ནི་བཟུང་ནས་
ནི༑ ༑བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་
ཀྱི་ནི་བསླབ་པ་དང། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བརྟན་པོར་བདག་གིས་གཟུང། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་
མཆོག་གསུམ། །སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པའང་དེང་ནས་བདག་གིས་གཟུང། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང། །ཡང་དག་ཉིད་དུ་གཟུང་པར་བགྱི། །

[018B] །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ནི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །
པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་སོ་སོར་
གཟུང། །མཆོད་པའི་ལས་ནི་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང། །མ་
བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་འཕྱིན་པ་དབུགས་དབྱུང་ཞིང། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད།  །ཅེས་ལན་གསུམ་གྱིས་སྔགས་སྡོམ་གཟུང།།
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །ཐེག་པ་གསུམ་པོ་ཐམས་ཅད་དང། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་
དཔའ་བདག་ཉིད་ཆེ། །ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །ཧེ་རུ་ཀ་དཔལ་སོགས་དཔའ་བོ། །རྣལ་འབྱོར་མ་ཡང་སྣང་མཛད་སོགས། །བྱང་ཆུབ་སེམས་དཔའ་དཔག་མེད་

[019A]༄༅། །པ། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་གིས་དུས་འདི་ནས་བཟུང་སྟེ། །ཇི་སྲིད་གཉིས་མེད་ལ་གནས་པར། །དེ་ཡི་ཚངས་སྤྱོད་གཉིས་མེད་པ། །ཉི་ཤུ་རྩ་གཉིས་
ལེགས་པར་བསུང།  །ཞེས་ལན་གསུམ་གྱིས་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་གཟུག་དེ་ནས།  བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་བས་རང་གི་སྡིག་སྒྲིབ་བག་ཆགས་རྣམ་སྨིན་གདོས་བཅས་ཐམས་ཅད་
སྦྱངས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨེ་ཨེ་ལས་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་ལ་དམར་བའི་མདངས་ཅན་གྱི་དབུས་སུ་བཾ་ཡིག་
དམར་པོའི་མཐར། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་ཡེ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སཱཧཱ། ཞེས་པའི་སྔགས་འཕྲེང་ཁ་དོག་དམར་པོས་གཡོན་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་
འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་
སྐུར་གྱུར་པ་ནི། ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་སྟེང་ནས་མནན་པ། གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་རྒྱབ་ཏུ་བལྟ་བ་ནས་མནན་པ། སྐུ་མདོག་དམར་མོ་བསྐལ་

[019B] ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་པ། ཕྱག་གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཐུར་དུ་བརྐྱངས་ནས་འཛིན་པ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་
གང་བ་སྟེང་ཕྱོགས་སུ་བཟུང་ནས་ཞལ་གྱེན་དུ་ཕྱོགས་པར་གསོལ་བ། ཕྲག་པ་གཡོན་པར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊཱཾ་ག་ལ་ཌཱ་མ་རུ་དང་དྲིལ་བུ་དང་འཕན་རྩེ་གསུམ་པ་འཕྱང་བཞིན་པ་བསྣམས་པ། དབུ་སྐྲ་ནག་པོ་
སིལ་བུར་གྱུར་པས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ། ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་པའི་ནུ་འབུར་རྒྱས་པ། བདེ་བ་སྐྱེད་པའི་ཉམས་ཅན། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་
བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་ལྟེ་བར་ཨེ་ཨེ་ལས་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཾ་ཡིག་དམར་པོ། མདུན་རྒྱབ་གཉིས་
སྤངས་པའི་གྲྭ་བཞིར་དགའ་འཁྱིལ་དམར་སྐྱ་གཡོན་སྐོར་དུ་འཁོར་བ་རེ་རེས་མཚན་པར་གྱུར། སློབ་དཔོན་རིན་པོ་ཆེས་བདག་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་དངོས་
གྲུབ་དང། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་བསྩལ་ཞིང་བརྟན་པར་མཛད་དུ་གསོལ།  ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ། ཨོཾ་གསུམ་མ་བརྗོད་ཅི་བཏིང་ལོ་མིད།  མདུན་བསྐྱེད་ཀྱི་རྗེ་བཙུན་མའི་ཐུགས་ཀ་ནས་རལ་

[020A]༄༅། །འདྲའི་རྗེ་བཙུན་མ་མཐེབ་སོར་ཙམ་ཞིག་བྱུང་བ། རང་གི་ཁ་ནས་ཞུགས་ཏེ་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་གྱི་བར་དུ་གློག་འཁྱུག་པ་ལྟར་གར་མཛད་པའི་མཐར་ལྟེ་བའི་བཾ་ཡིག་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་
ལས༑ སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི། ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་པོའི་ནུ་མའི་སྟེང་ནས་མནན་པ། གཡོན་
བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་རྒྱབ་ཏུ་བལྟབ་ནས་མནན་པ། སྐུ་མདོག་དམར་མོ་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་པ། ཕྱག་
གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཐུར་དུ་བརྐྱངས་ནས་འཛིན་པ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་སྟེང་ཕྱོགས་སུ་བཟུང་ནས་ཞལ་གྱེན་དུ་ཕྱོགས་པར་གསོལ་བ། ཕྲག་པ་གཡོན་པར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊཱཾ་
ག་ལ་ཌཱ་མ་རུ་དང། དྲིལ་བུ་དང་འཕན་རྩེ་གསུམ་པ་འཕྱང་བཞིན་པ་བསྣམས་པ། དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ། ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་པའི་ནུ་འབུར་རྒྱས་པ། བདེ་བ་སྐྱེད་པའི་
ཉམས་ཅན། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །རང་གི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་

[020B] ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡོཾ་སྔོན་མོ་གཤིན་རྗེ་མ། ཁར་ཧྲིཾ་མོཾ་དཀར་མོ་རྨོངས་བྱེད་མ། དཔྲལ་བར་ཧྲེཾ་ཧྲིཾ་སེར་མོ་སྐྱོད་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུཾ་ཧཱུཾ་ལྗང་གུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་
ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་ཙཎྜི་ཀའི་ངོ་བོ་རྣམས་སུ་གྱུར།  ཅེས་ནང་གི་རྣལ་འབྱོར་མ་གསལ་བཏབ།  མདུན་བསྐྱེད་ཀྱི་རྗེ་བཙུན་མས་དགྱེས་པའི་གར་དང་སྔགས་ཀྱི་སྒྲ་བསྒྲགས་ཤིང་ཐུགས་ཀ་ནས་འོད་ཟེར་སྤྲོས་པས་ཕྱོགས་བཅུའི་སངས་
རྒྱས་དང། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣམ་པར་སྤྱན་དྲངས་པ་དང། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་ཀྱང་རང་འདྲ་དཔག་ཏུ་མེད་པ་བྱུང་བ་རང་གི་སྤྱི་བོ་ནས་ཐིམ་པར་བསམས་ལ། ཨོཾ་
 གསུམ་མ་བརྗོད། ཌཱ་དྲིལ་དཀྲོལ། གུ་གུལ་གྱིས་བདགས་པས་ཕྱིའི་རྣལ་འབྱོར་མ་དབབ།  རང་གི་སྨིན་མཚམས་ནས་གསང་གནས་ཀྱི་བར་དུ་དབུ་མ་དམར་པོ་མདའ་སྨྱུག་ཙམ་གནས་པའི་མས་སྣ་ནས་དགའ་འཁྱིལ་དཀར་པོ་ནས་འབྲུ་ཙམ་
གཡོན་སྐོར་དུ་དྲག་ཏུ་འཁོར་བ་སྙིང་གའི་བར་དུ་གྱེན་དུ་འཕུར་བས་ལུས་སེམས་ཐམས་ཅད་བདེ་བས་ཁྱབ། ཡས་སྣ་ནས་དགའ་འཁྱིལ་དམར་པོ་ནས་འབྲུ་ཙམ་གཡོན་སྐོར་དུ་དྲག་ཏུ་འཁོར་བ་སྙིང་གའི་བར་དུ་ཐུར་དུ་
བབས་པས་སྣང་བ་ཐམས་ཅད་སྟོང་པར་ཐིམ། སྙིང་གར་དབྱེར་མེད་དུ་འདྲེས་ཏེ་དགའ་འཁྱིལ་དམར་སྐྱ་གཡོན་སྐོར་དུ་དྲག་ཏུ་འཁོར་བ་ཇེ་ཕྲ་ཇེ་ཕྲར་འོད་གསལ་སྟོང་པ་ཉིད་དུ་ཐིམ་ པར་བསམ་པ་ནི་གསང་བའི་རྣལ་
[021A]༄༅།  །འབྱོར་མ་ངོ་སྤྲོད་པ་ཡིན་པས།  དཧུ་དཧུ་ར་གུ་ཧྱ་ས་མ་ཡ། ཨོཾ་བཾ། ཧཾ་ཡོཾ། ཧྲིཾ་མོཾ། ཧྲེཾ་ཧྲེཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ།  ཅེས་བརྗོད་ཅིང་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་སྟེ།  ཏིཥྛ་བཛྲ་ ཞེས་བརྟན་པར་བྱ།  དེ་ནས། ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲཧོ་ ས་མེ་ཏོག་འབུལ།  ཨོཾ་
པྲ་ཏི་གྲྀཧྣ་སྟྭཾ། ཨི་མི་སཏ་མྷཱ་བཱ་ལ།  ཞེས་པས་མ་ཏོག་སྤྱི་བོར་བཞག་  །རྣལ་འབྱོར་མ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་པས་ཐམས་ཅད་མཐོང་འགྱུར་བའི། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད་
ཨོཾ་བཛྲ་ན་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱི་ ཞེས་མིག་དར་བསལ།  ཧེ་བཛྲ་པཱ་ཤྱ།  ཞེས་བལྟ་བར་བསྐུལ་བས།  རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་མངོན་སུམ་དུ་མཐོང་བར་བསམ།  དེ་ཡན་ཆད་ནད་
འཇུག་གོ།    ༈    དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་ཏེ།  རྣལ་འབྱོར་མ་དཔལ་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་པའི་གཟི་བརྗིད་ཅན། །ཇི་ལྟར་ཡོན་ཏན་འབྱུང་གནས་སྩལ། །དེ་བཞིན་བདག་ལ་དེང་
སྩོལ་ཅིག་ །ལན་གསུམ་གྱིས་གསོལ་བ་གདབ།  དཀྱིལ་འཁོར་གྱི་མདུན་དུ་སེང་ཁྲི་པད་ཉི་འཇིགས་དུས་ཀྱི་གདན་ལ་རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར་པའི་སྟེང་དུ་གདུགས། གཡས་སུ་
རྒྱལ་མཚན། གཡོན་དུ་བ་དན། མཐའ་སྐོར་དུ་མཆོད་པའི་སྠིན་དང་བཅས་པར་གྱུར། ཕཻཾ༑ བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐུགས་ཀའི་བཾ་ཡིག་ལས་འོད་ཟེར་འཕོས་པས། དབང་གི་ལྷ་དཔལ་འཁོར་ལོ་སྡོམ་

[021B] དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་བགེགས་བ་སྐྲད། དཔའ་བོ་
རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་མཆོད། གཙོ་བོས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། མུམ་བཞི་ཕག་མོ་དང་བཅས་པས་ལིན་པོ་ཆེའི་བུམ་
པ་བདུད་རྩི་ལྔས་གང་བ་བཟུང་སྟེ་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། ཧེ་རུ་ཀ་དཔལ་འབར་བའི་སྐུ་མངའ་བ། །ཧ་ཧའི་གད་རྒྱངས་ས་གསུམ་གཡོ་བར་བྱེད། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བདུད་ཀྱི་ཀླད་འགེམས་པ། །བདེ་
མཆོག་འཁོར་ལོའི་བཀྲ་ཤིས་དེང་འདིར་སྩོལ། །ཨ་ཝཾ་མཉམ་པར་སྦྱོར་བ་སྔགས་ཀྱི་སྐུ། །ཨཱ་ལི་ཀཱ་ལི་གཉིས་མེད་རོལ་པའི་གསུང། །ཨཾ་གི་ངོ་བོར་སོན་པའི་ཐུགས་མངའ་བ། །རྡོ་རྗེ་བག་མོའི་བཀྲ་ཤིས་
དེང་འདིར་སྩོལ།  །ཞེས་ཤིས་པ་བརྗོད།  ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་བཧི་
ཕེ་ཀ་ཏ་ས་མ་ཡ་ཤླི་ཧཱུཾ་ཙཀྲ་བཱིར་སྟྭཾ་ཨ་བཧི་ཥིཉྩཱ་མཾ། ཀཱ་ཀཱ་སྱེ། ཨུ་ལཱུ་ཀཱ་སྱེ། ཤྭ་ནཱ་སྱེ། ཤུ་ཀ་རཱ་སྱེ། ཡ་མ་ད་ཌྷཱི། ཡམ་དུ་ཏཱི། ཡ་མ་དཾ་ཥྚཱི་ནཱི། ཡ་མ་མ་ཐཱ་ནཱི་ཡེ་བཛྲཱི་བྷ་ཝ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ་ཧཱུཾ། ཞེས་དབང་བསྐར་བས་

[022A]༄༅། །ལུས་ཐམས་ཅད་གང། དྲི་མ་ཐམས་ཅད་དག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་སྣང་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པས་དབུ་བརྒྱན་པར་གྱུར། ཛཧཱུཾ་བཾ་ཧཿ་
དབང་ལྷ་རྣམས་རང་གི་སྤྱི་བོ་ནས་ཐིམ་པར་གྱུར། ཨོཾ་སུ་པྲ་ཏིཥ་བཛྲེ་སཱཧཱ།  ཞེས་བརྟན་བཞུགས་བྱ། དེ་ནས།  བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐུགས་ཀའི་བཾ་ཡིག་ལས་ཨོཾ་གསུམ་མའི་སྔགས་འཕྲེང་བྱུང་བ་ཞལ་ནས་
ཐོན། རང་གི་ཁ་ནས་ཞུགས་ཏེ་སྙིང་གའི་བཾ་ཡིག་ལ་ཐིམ་པར་གྱུར་ པར་བསམས་ལ། ཨོཾ་གསུམ་མ་ལན་གསུམ་བརྗོད་པ་རྗེས་སུ་བཟླས་པའི་ལུང།  བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་
བས་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་སྒྲུབ་པའི་ཡི་དམ་གྱི་ལྷར་བཟུང་ནས་གཟུངས་སྔགས་ཨོཾ་གསུམ་མ་ཉིན་རེ་ལ་འདི་སྙེད་རེ་བཟླ་བར་
བགྱིའོ།  །ལན་གསུམ་བརྗོད་བ་དམ་བཅའ་བའི་ལུང་གོ་བདག་འཇུག་སྐབས་གི་བཅོམ་ལྡན་བདག་ལ་ཡོགས་བརྗོད་པའི་ཚེ་རྗེ་བཙུན་མ་ཡི་དམ་དུ་གཟུང་སྙམ་པའི་མོས་པ་ཙམ་ལས་དམ་བཅའ་བའི་ལུང་བླང་བ་འདི་མེད་ཀྱང་ཆོག་གོ་  །མེ་ཏོག་འཐར་བཞིན་བས་
བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱིས། །བཅོམ་ལྡན་བདག་ལ་བྱིན་གྱིས་རློབས།  །ལན་གསུམ། བླ་མས་ཀྱང།  བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །བཅོམ་ལྡན་འདིལ་བྱིན་གྱིས་རློབས། །རྗེ་བཙུན་

[022B] །ཅེས་མེ་ཏོག་སྤྱི་བར་བཞག་ཅིང། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་རྡུལ་ཆོན་བླངས་པས་དཔྲལ་མགྲིན་སྙིང་ག་གསུམ་དུར་གནས་ཨོཾ་གསུམ་མ་བརྗོད་པ་ནི་བྱིན་གྱི་བརླགས་པའི་ལུང་ངོ།  །དེ་ལྟར་
སྐུ་ཚོམ་བུའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག་ལམ་བསྐྱེད་རིམ་རྣལ་འབྱོར་བཅུ་གཅིག་བསྒོམ་པ་ལ་དབང་ཞིང། འབྲས་བུ་སྤྲུལ་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ།  །ཞེས་པ་བརྗོད་ཅིང། རྗེ་བཙུན་མས་གསུང་
བར་བསམ། གསང་དབང་གི་དོན་དུ་དམིགས་པ་འདི་བཞིན་བྱ།  ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། རྣལ་འབྱོར་མ་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཐོད་པའི་ནང་དུ་ལྷུང་བརྗེ་བཙུན་མས་རང་གི་ལྕེ་ཐོག་ཏུ་
བཞག་པར་གྱུར་ པར་བསམས་ལ། ཨོཾ་གསུམ་མ་བརྗོད་ཅིང་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་མདུན་གྱི་ཐོད་པ་ནས་བདུད་རྩི་བླངས་ཏེ་རང་གི་ལྕེ་ཐོག་ཏུ་བཞག་  །མགྲིན་པའི་ལམ་ནས་མྱངས་པས་ལུས་ཀྱི་རྩ་ནང་གི་བྱང་སེམས་དམ་ཚིག་པའི་ཚུལ་དང་དབྱེར་མེད་རོ་གཅིག་
ཏུ་འདྲེས་པས་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་དབྱིངས་སུ་དག་ཅིང། གསལ་སྟོང་བདེ་བས་བརྒྱན་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས་པར་གྱུར་ པར་བསམ་ལ།  དེ་ལྟར་གསུང་བདུད་རྩིའི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། ངག་
གི་དྲི་མ་དག་ལམ་རྫོགས་རིམ་རྩ་དབུ་མ་བསྒོམ་པ་ལ་དབང་ཞིང། འབྲས་བུ་ལོངས་སྤྱོད་པའི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ།  །ཞེས་བརྗོད་ཅིང། རྗེ་བཙུན་མས་གསུང་པར་བསམ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི།  ཕྱོགས་

[023A]༄༅། །བཅུའི་དཔའ་བོ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པ་དཔལ་ཧེ་རུ་ཀར་གྱུར་པ་དང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་
གསལ་བའི་མཁའ་ནང་དུ་བྱིན་པར་གྱུར་ པར་བསམས་ལ། སིནྡྷུ་རའི་དཀྱིལ་འཁོར་ནས་གཡོན་པའི་སྲིན་ལག་གི་རྩེས་བླངས་ལ། ཨོཾ་གསུམ་མ་བརྗོད་ཅིང། ལྟེ་བ། སྙིང་ག། མགྲིན་པ། དཔྲལ་བ་རྣམས་སུ་མས་ཡར་ཐིག་ལེར་བྱ།  མཁའ་ནང་གི་
བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད་ལྟེ་པར་དྲངས་པས་ལྟེ་བའི་རྩ་འཁོར་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང། དགའ་བའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང།  དེ་བཞིན་དུ།  སྙིང་གར་དྲངས་པས་སྙིང་གའི་རྩ་འཁོར་ཐམས་
ཅད་གང་བས། མཆོག་དགའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང། མགྲིན་པར་དྲངས་པས་མགྲིན་པའི་འཁོར་ལོ་གང། དགའ་བྲལ་གྱི་ཡེ་ཤེས་ཉམས་སུ་མྱོང། སྤྱི་བོར་དྲངས་པས་སྤྱི་བོའི་འཁོར་ལོ་གང། དེའི་ཚེ་
ལུས་ཐམས་ཅད་ལ་རྩིས་ཁྱབ། རྩ་ཐམས་ཅད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཁྱབ། བྱང་ཆུབ་ཀྱི་སེམས་ལ་བདེ་བས་ཁྱབ། བདེ་པ་ལ་སྟོང་པས་ཁྱབ། བདེ་སྟོང་ཟུང་འཇུག་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཉམས་སུ་མྱོང་བར་གྱུར་
 པར་བསམས་ལ།  དེ་ལྟར་ཐུགས་སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོག་ཡིད་ཀྱི་དྲི་མ་དག་ལམ་ཕོ་ཉ་བསྟེན་པ་ལ་དབང་ཞིག་འབྲས་བུ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ།  །ཞེས་བརྗོད་ཅིང་གསུང་པར་བསམ་

[023B] མདུན་གྱི་རྗེ་བཙུན་མས།  དངོས་པོ་མད་པའི་ཆོས་ཉིད་ཆོས། །ནམ་མཁའ་ལྟ་བུར་དྲི་མ་མེད། །སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །སྟོང་པ་ཉིད་དུ་རྣམ་པར་བསྒོམ།  །ཞེས་གསུང་བར་ལམ། དེའི་དོན་ནི།  བདེན་པའི་དངོས་པོ་ཅུང་ཟད་ཙམ་ཡང་ཡེ་ནས་ཡོད་མ་མྱོང་པ་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཅེས་
བྱ་བ་ཡོད་མེད་རྟག་ཆད་སྲིད་ཞིའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བས་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ། དེའི་ངོ་བོ་གཟུང་འཛིན་གྱི་སྤྲོས་པའི་དྲི་མས་གདོད་མ་ནས་གོས་མ་མྱོང་བས་དྲི་མ་མེད་པ། དེ་ལྟ་བུའི་ཡུལ་སྟོང་པ་ཉིད་དེ་ཡུལ་ཅན་གཉིས་སྣང་ཐམས་ཅད་ནུབ་པའི་གཉིས་མེད་ཡེ་ཤེས་ཀྱི་
རྡོ་རྗེས་སྟོང་ཉིད་དུ་རྣམ་པར་བསྒོམ་ཞེས་པས་ཟུང་འཇུག་བདེ་བ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེས་པར་གྱུར།  དེའི་དང་དུ་ཅུང་ཟད་མཉམ་པར་བཞག་  །དེ་ལྟར་དོན་དམ་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཆིག་དཔང་རིན་པོ་ཆེ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་དག། ལམ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྒོམ་པ་ལ་
དབང་ཞིང། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ།  །ཞེས་གསུང་བར་བསམ་ཞིང་བཆོད། དེ་ནས།  གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱིད།  །ཅེས་ལན་གསུམ་གྱིས་དམ་ཚིག་ཁས་བླང་བླ་མ་ལ་དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་
གནང་པའི་བཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་མཎྜལ་ཕུལ་ཏེ།  དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། །ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་ན། །ཁྱེད་ཀྱིས་སློབ་མར་བཟུང་བ་དང། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ།  །ཞེས་ལན་གསུམ་གྱིས་ལུས་འབུལ་ལོ། །   ༈   
ཏུ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ནི། དེ་ནས་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ།  མགྲོན་རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་ནས་འབྲུ་ཙམ་འཁོད་པའི་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར་བར་ བསམས་ལ།།

[024A]༄༅། །ཨོཾ་བཛྲ་ཨཱ་ར་ལི་ཧོཛཧཱི་པཾ་ཧོབཛྲ་ཌཱ་ཀི་ནྱ་ས་མ་ཡ་སྟྭཾ་ཏྲི་ཤྱ་ཧོཿ་ ལན་གསུམ་མམ་བདུན་གྱིས་འབུལ།  ཨོཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཱ་ཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙ། ཨུནྨ་ད། ཨ་པ་སྨར། བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་མྱ་ད་ཡ་
ཨི་མཾ་བ་ལིཾ་གྲྀཧྣཾ་ཏུ། ས་མ་ཡ་རཀྵ་ནྟུ། མཱ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪ་ནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐེ་ཥྣཾ། བཧུ་ཛ་ཐ། པི་པཱ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀརྟ་ཡ། སད་སུ་ཁ་བི་ཤུདྡྷ་ཡེ། ས་ཧ་ཡི་ཀ་བྷ་ཝཾནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ།  ཞེས་པ་ལན་གཉིས་
ཀྱིས་མཁའ་འགྲོ་སྤྱི་གཏོར་འབུལ།  ཨོཾ་བཛྲ་ཡོ་གི་ནཱིས་པ་རི་ཝཱ་ར་ཨརྒྷ། པཱདྱཾ། པུཥྤེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝིདྱཱ། ཤཔྟ་ཨཱཧཱུཾ་ གིས་མཆོད། ལྗགས་ད་ལ།  ཨོཾ་ཨཱཧཱུཾ་ཉགས་པས་ནང་མཆོད་འབུལ།  དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ།།
མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་བསྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་བརྙེས། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང། །འཇིག་རྟེན་བྱ་པར་རབ་འཇུག་མ། །དེ་
སྙིད་རྣམས་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་བསྟོད།  མཐའ་ཡས་རྒྱལ་བའི་བདེ་སྟོང་ཟློས་གར་ནི། །སྲིད་ཞིའི་མིག་འཕྲུལ་ཅིར་ཡང་འཆར་བ་ལས། །དེང་འདིར་མཁའ་སྤྱོད་དཔལ་མོ་ཡིད་འོང་མ། །སྙིང་ནས་དྲན་ནོ་འཁྱུད་པའི་
རྩེ་དགས་སྐྱོངས། །འོག་མིན་ཞིང་ན་ལྷན་སྐྱེས་རྒྱལ་ཡུམ་མ། །ཉེར་བཞིའི་ཡུལ་ན་ཞིང་སྐྱེས་ཌཱ་ཀི་མ། །ནོར་འཛིན་ཁྱབ་པའི་ཀརྨ་མུ་དྲཱ་མ། །རྣལ་འབྱོར་བདག་གི་སྐྱབས་མཆོག་རྗེ་བཙུན་མ། །ཁྱོད་ནི་སེམས་ཉིད་སྟོང་པའི་

[024B] །རྡོ་རྗེའི་གྲོང་ན་ཨེ་དབྱིངས་བཾ་གྱི་དངོས། །སྒྱུ་མའི་གླིང་ན་འཇིགས་རུང་སྲིན་མོ་དང། །འཛུམ་དཀར་གཡོ་བའི་ལང་ཚོ་གསར་པ་སྟོན། །བདག་གིས་ཇི་ལྟར་བཙལ་ཡང་འཕགས་མ་ཁྱོད། །བདེན་
པར་གྲུབ་པའི་ངེས་པ་མ་རྙེད་ནས། །སྤྲོས་པས་དུབ་པའི་སེམས་ཀྱི་གཞོན་ནུ་དེ། །བརྗོད་བྲལ་ནགས་ཀྱི་ཁང་བུར་ངལ་གསོ་བསྟེན། །ཨེ་མ་ད་ནི་ཌཱ་ཀི་དབྱིངས་ནས་བཞེངས། །ཧེ་རུ་ཀ་དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་
ལས༑ ༑རྡོ་རྗེ་བཙུན་མོའི་ཉེ་བའི་སྙིང་པོ་མཆོག་བཀླགས་པས་འགྲུབ་ཅེས་གསུངས་པའི་བདེན་པས་སྐྱོངས། །ཨཽ་ཌི་བི་ཤའི་བས་མཐའི་ནགས་ཁྲོད་དུ། །གྲུབ་པའི་དབང་ཕྱུག་རྡོ་རྗེ་དྲིལ་བུ་པ། །འཁྱུད་དང་ཙུམ་
བཧའི་བདེ་བས་རྗེས་བསྐྱངས་ཏེ། །ཁ་སྦྱོར་མཆོག་གིས་རོལ་བཞིན་བདག་ཀྱང་སྐྱོངས། །གྡྒའིའི་གླིང་ནས་རྗེ་བཙུན་ཀུ་སཱ་ལི། །མངོན་སུམ་ནམ་མཁའི་དབྱིངས་སུ་ཁྲིད་པ་དང། །དཔལ་ལྡན་ནཱ་རོ་ཏ་པ་རྗེས་བཟུང་ལྟར་
བདག་ཀྱང་མཁའ་སྤྱོད་དགའ་མའི་གྲོང་དུ་ཁྲིད། །རྩ་བརྒྱུད་བླ་མ་མཆོག་གི་ཐུགས་རྗེ་དང། །རྒྱུད་ཆེན་གསང་མཐའི་མྱུར་ལམ་ཟབ་ཁྱད་དང། །རྣལ་འབྱོར་བདག་གི་ལྷག་བསམ་དག་པའི་མཐུས། །མཁའ་སྤྱོད་
དགའ་མའི་འཛུམ་ཞལ་མྱུར་མཐོང་ཤོག་ །ཅེས་མཁའ་སྤྱོད་ཞལ་བཟང་ལྟ་བའི་སྨོན་ལམ་དང།  རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དག་པ་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་མཛད་དུ་གསོལ། འཇིག་རྟེན་དང་

[025A]༄༅། །འཇིག་རྟེན་ལས་འདས་པའི་དངས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།  འདིའི་སྒེས་ཀྱི་ཆོས་སྐྱོང་དུར་ཁྲོད་བདག་པོ་ལ་མཆོད་གཏོར་འབུལ་དགོས་པས།  ཨོཾ་ཨཱཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ།  རང་
གི་ཐུགས་ཀའི་བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་ནུབ་ཕྱོགས་ཨུ་རྒྱན་མཁའ་འགྲོའི་ཕོ་བྲང་ནས་དཔལ་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་
གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་གྲཱ་རཱ་ཛཱ་གྲཱྀ་རཱ་ཛཱ་ཀུ་མ་ཀུ་མ་ཁུཾ་ཐིས་སཱཧཱ། ཤྲི་ཤྨ་ཤ་ན་ཨ་དཧི་པ་ཏི་མྷཱ་པི་ཤཱ་ཙི་བ་ལིཾ་ཏ་བ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ལན་གསུམ།  ཨོཾ་ཤྲི་ཤྨ་ཤ་
ན་ཨ་དཧི་པ་ཏི་མྷཱ་པི་ཤཱ་ཙི་ཨྲྒྷཾ་ སོགས་ཀྱིས་མཆོད།  ཨོཾ་གྲཱྀ་རཱ་ཛཱ་གྲཱཾ་རཱ་ཛཱ། ཀུ་མ་ཀུ་མ་ཁུཾ་ཐིས་སཱཧཱ། ཨོཾ་ཨཱཧཱུཾ། ཧཱུཾ༑ རྒྱལ་བའི་ཐུགས་ཀྱི་འཕྲིན་ལས་ཀུན། །མ་ལུས་གདུག་པ་འདུལ་བའི་ཕྱིར། །
འཇིགས་པའི་སྐུར་སྟེན་འདོད་དོན་སྟེར། །དུར་ཁྭོད་གནས་ཀྱི་བདག་པོར་བསྟོད། །གང་གིས་ཁྱོད་བསྟོད་ཁྱོད་མཆོད་ན། །དམ་ཚིག་ཇི་བཞིན་ཉེར་དགོངས་ནས། །ཇི་ལྟར་གསོལ་བ་བཏབ་པ་བཞིན། །བདག་
ལ་དངོས་གྲུབ་མ་ལུས་སྕོལ།  །ཞེས་བསྟོད་དེ་ནས་  ཨོཾ་ཨཱཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ ལན་གསུམ།  ཧཱུཾ༑ འོག་མིན་བདེ་ཆེན་དག་པའི་ཕོ་བྲང་ནས། རྣམ་སྣང་ཐུགས་ལས་སྤྲུལ་པའི་མཐུ་བོ་ཆེ། །བསྟན་སྲུང་ཀུན་གྱི་གཙོ་བོ་རྡོ་རྗེ་

[025B] ༑དཔལ་ལྡན་མགོན་པོ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །ཡོངས་འདུའི་ཚལ་དང་གཤིན་རྗེའི་ཕོ་བྲང་དང། །འཛམ་གླིང་དེ་ཝི་ཀོ་ཊིའི་གནས་མཆོག་ནས། །འདོད་ཁམས་གཙོ་མོ་ནམ་གྲུ་རེ་མ་ཏི། །དཔལ་
ལྡན་ལྷ་མོ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །སྣང་སྲིད་ཕ་ག་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །འཁོར་འདས་ཀུན་གྱི་བདག་མོ་དབྱིངས་ཕྱུག་ཡུམ། །སྔགས་སྲུང་དྲག་མོ་མ་མོ་མཁའ་འགྲོའི་གཙོ། །ཡུམ་
ཆན་རལ་གཅིག་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །བསིལ་བ་ཚལ་དང་ཧ་ཧ་རྒོད་པ་དང། །སིང་ག་གླིང་དང་ཏེ་སེའི་གངས་ཏི་དང། །དར་ལུང་གནས་དང་ཁའུ་བྲག་རྫོད་ནས། །ཞིང་སྐྱོང་དབང་པོ་འདིར་བྱོན་
མཆོད་གཏོར་བཞེས། །དུར་ཁྲོད་བརྒྱད་དང་ལྷོ་ཕྱོགས་རི་སུལ་དང། །རྡོ་རྗེ་གདན་དང་དཔལ་གྱི་བསམ་ཡས་དང། །ན་ལ་རྩེ་དང་དཔལ་ལྡན་ས་སྐྱ་ནས། །ལས་མགོན་ཕོ་མོ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས་
བྱང་ཤར་མ་རུ་ཙེ་ཡི་དུར་ཁྲོད་དང། །རྒྱ་གར་བང་སོ་དམར་པོའི་བྲག་རི་དང། །དར་ལུང་བྲག་རམ་ལ་སོགས་གནས་མཆོག་ནས། །གནོད་སྤྱིན་ལྕམ་དྲལ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །ཁྱད་པར་ཨོ་རྒྱན་
མཁའ་འགྲོའི་ཡུལ་དང་ནི། །རང་བཞིན་གནས་ནས་འཇིག་རྟེན་འཇིག་རྟེན་ལས། །འདས་པའི་མཁའ་འགྲོས་ཡོངས་བསྐོར་དུར་ཁྱོད་ཀྱི། །བདག་པོ་ཡབ་ཡུམ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །གསོལ་
[026A]༄༅། །ལོ་མཆོད་དོ་རྒྱལ་བའི་བསྟན་སྲུང་ཚོགས། །བསྒྲུབས་སོ་བསྟེན་ནོ་བླ་མའི་བཀའ་སྲུང་ཆེ། །འབོད་དོ་བསྐུལ་ལོ་རྣལ་འབྱོར་དགྲ་ལྷའི་ཚོགས། །རིངས་པའི་ཚུལ་གྱིས་འདིར་བྱོན་མ་ཆོད་
གཏོར་བཞེས། །ཤ་ཁྲག་དམར་གྱིས་བརྒྱན་པའི་གཏོར་མས་མཆོད། །ཛ་གད་སྨན་ཕུད་རཀྟའི་བཏུང་བས་མཆོད། །རྔ་ཆེ་ན་རྐང་གླིང་རོལ་མོའི་སྒྲ་ཡིས་མཆོད། །དར་ནག་འཕན་ཆེན་སྤྲིན་ལྟར་གཏིབས་
པས་མཆོད། །ཡིད་འཕྲོག་སྤྱན་གཟིགས་ནམ་མཁའ་མཉམ་པས་མཆོད། །རབ་བརྗིད་སྙན་པའི་དབྱངས་ཀྱི་ང་རོས་མ་ཆོད། །ཕྱི་ནང་གསང་བའི་དམ་རྫས་རྒྱ་མཚོས་མཆོད། །བདེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་
རོལ་པས་མཆོད། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་ཁྱོད་ཀྱིས་སྲུངས། །དཀོན་མཆོག་དབུ་འཕང་གཉན་པོ་ཁྱོད་ཀྱིས་སྟོད། །དཔལ་ལྡན་བླ་མའི་འཕྲིན་ལས་ཁྱོད་ཀྱིས་སྤེལ། །རྣལ་འབྱོར་བཅོལ་བའི་
འདོད་དོན་ཁྱོད་ཀྱིས་སྒྲུབས།  །ཞེས་གཏོར་རྫོངས་བྱའོ།།    ༈    དཀྱིལ་འཁོར་གྱི་མདུན་དུ་ཚོགས་ཀྱི་ཡོ་བྱད་ཅི་འབྱོར་དང། ཐོད་པའི་སྣོད་དུ་མ་དཱ་ན་དང། བཱ་ལ་སོགས་བཀོད་པས་མཛེས་པར་བཤམ་ལག་མཆོད་བྱེད་ན་འདིར་
བྱ༑ དེ་ནས་ཚོགས་པ་མང་པོ་ཡོད་ན་ལས་ཀྱི་རྡོ་རྗེས་ཕྱག་གསུམ་བཙལ་ནས།  །ཚོགས་ཀྱི་ཡོ་བྱད་བྱིན་རླབས་གནང་བར་ཞུ།  ཞེས་བརྗོད་སློབ་དཔོན་གྱིས་རྡོ་རྗེའི་རྩེས་ནང་མཆོད་གཏོར་ལ།  ཨོཾ་ཁཎྜ་རོ་ཧིས་ བསངས།  སྭ་བྷཱ་ཝས་སྦྱངས་

[026B] ཨོཾ་ཨཱཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ ལན་མང་དུ་
བརྗོད་པས།  ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཟད་མི་ཤེས་པར་གྱུར།  པར་བསམས་པས་ནི་ཤིན་ཏུ་གལ་ཆེ་བས་དམིགས་པ་མ་ཡེངས་པར་བྱ། སླར་ཡང་ཚོགས་རྫས་ཐམས་ཅད་ལ་ནང་མཆོད་ཆུ་ཆང་གིས་བྲན་དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་ཕྱག་གསུམ་
བྱས་ལ།  བླ་མ་དང་དཀོན་མཆོག་གི་དྲུང་དུ་སྨན་ཕུད་འབུལ་བར་ཞུ་ །ཞེས་བརྗོད།  དཔོན་སློབ་རྣམས་ཀྱིས། དམན་པའི་ཡུལ་ལས་རབ་འདས་ཤིང། །རྒྱལ་བ་ཀུན་གྱི་དམ་ཚིག་མཆོག་དངོས་གྲུབ་ཀུན་གྱི་གཞིར་
གྱུར་པ། །བདུད་རྩི་མཆོག་གིས་མཆོད་པར་བགྱི། །སྒྲིབ་པའི་དྲི་མ་ཀུན་བསལ་ནས། །རྟོག་པ་ཀུན་ལས་རྣམ་གྲོལ་བ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །བདེ་བ་ཆེན་པོས་མཉེས་གྱུར་ཅིག་
 ཡང་ལས་རྡོར་གྱིས་ཕྱག་བྱས་ལ།  བླ་མ་དང་དཀོན་མཆོག་གི་དྲུང་དུ་ཚོགས་ཕུད་འབུལ་བར་ཞུ།  ཞེས་བརྗོད། དཔོན་སློབ་རྣམས་ཀྱིས།  ཧོཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། །ཟག་མེད་བདུད་རྩིའི་
ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། འདོད་དགུའི་དཔལ་ལ་རོལ་པས་ཚིམ་མཛད་ནས། །ཨེ་མ་ཧོ། བྱིན་རླབས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །

[027A]༄༅། །ཧོཿ་ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། །ཟག་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །རྣལ་འབྱོར་དབང་མོའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཨཱ་
ཧཱུཾ༑ འདོད་དགུའི་དཔལ་ལ་རོལ་པས་ཚི་མ་མཛད་ནས། །ཨེ་མ་ཧོ། མཁའ་སྤྱོད་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཧོཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། །ཟག་མེད་བདུད་
རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །ཡི་དམ་ལྷ་ཚོགས་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། འདོད་དགུའི་དཔལ་ལ་རོལ་པས་ཚིམ་མཛད་ནས། །ཨེ་མ་ཧོ། དངོས་གྲུབ་ཆར་ཆེན་དབབ་
ཏུ་གསོལ། །ཧོཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། །ཟག་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །དཀོན་མཆོག་རིན་ཆེན་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཨཱ་
ཧཱུཾ༑ འདོད་དགུའི་དཔལ་ལ་རོལ་པས་ཚིམ་མཛད་ནས། །ཨེ་མ་ཧོ། དམ་ཆོས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །ཧོཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། །ཟག་མེད་བདུད་རྩིའི་ཚོགས་
མཆོད་རྒྱ་མཚོ་འདི། །མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། འདོད་དགུའི་དཔལ་ལ་རོལ་པས་ཚི་མ་མཛད་ནས། །ཨེ་མ་ཧོ། འཕྲིན་ལས་ཆར་ཆེན་དབབ་ཏུ་

[027B] །ཧོཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། ཟག་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། མར་གྱུར་སེམས་ཅན་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། འདོད་དགུའི་
དཔལ་ལ་རོལ་པས་ཚིམ་མཛད་ནས། །ཨེ་མ་ཧོ། འཁྲུལ་སྣང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག་ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱར་ཨྲྒྷཾ་ སོགས་ཀྱིས་མཆོད། སྔགས་དེ་ལ།  ཨོཾ་ཨཱཧཱུཾ་ བཏགས་པས་ནང་མཆོད་འབུལ།  ཨོཾ་བཅོམ་
ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་འཕགས་མ་རིག་མའི་དབང་ཕྱུག་ཁམས་གསུམ་གྱིས་མི་ཐུབ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་འབྱུང་པོའི་འཇིགས་པ་ཐམས་ཅད་རྡོ་རྗེ་ཆེན་པོས་འཇོམས་ཧུཾ་
ཧཱུཾ་ཕཊ། ཨོཾ་རྡོ་རྗེ་གདན་བཞུགས་གཞན་གྱིས་མི་ཐུབ་དབང་བྱེད་སྤྱན་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གཏུམ་མོ་ཁྲོ་མོའི་གཟུགས་ཀྱིས་ཚངས་པ་སྐེམ་པར་མཛད་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བདུད་རྣམས་སྐྲག་ཅིང་སྐེམ་པས་
གཞན་གྱི་ཕྱོགས་ལས་རྒྱལ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རྨུགས་བྱེད་རེངས་བྱེད་རྨངས་བྱེད་ཀུན་ལས་རྣམ་པར་རྒྱལ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རྡོ་རྗེ་ཕག་མོ་སྦྱོར་ཆེན་འདོད་དབང་མཁའ་འགྲོར་འདུད་ཧུཾ་ཧཱུཾ་ཕཊ།  ཅེས་རྐང་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་དམ་
ཚིག་སྦྱོང་བའི་ཕྱིར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དྲུང་དུ་མ་དཱ་ནའི་སྣོད་པདྨ་བྷ་ཉྗ་དཔྲལ་བ་བསྟན་ལ་བཞག་དེའི་སྟེང་དུ་བཱ་ལ་ཅུང་ཟད་ཅིག་བཞག་ལ། ལས་ཀྱི་རྡོ་རྗེས་ཕྱག་གསུམ་བཙལ། པད་ཀོར་བྱས།  རྡོ་རྗེ་འཛིན་པ་དགོངས་སུ་གསོལ། །བདག་གི་ཚོགས་ཀྱི་ཁྱད་པར་འདི་

[028A]༄༅། །དད་པའི་སེམས་ཀྱིས་འབུལ་ལགས་ཀྱི། །ཅི་བདི་བར་ནི་བཞེས་སུ་གསོལ།  །ཞེས་བརྗོད༑ དཔོན་སློབ་རྣམས་ཀྱིས།  ཨེ་མ་ཞི་བ་ཆེན་པོ་ཀྱེ། །ཚོགས་ཆེན་འབར་བས་ཉོན་མོངས་བསྲེག་དེ་
འདའི་བདེ་བ་ཆེན་པོ་སྟེ། །ཀུན་ཀྱང་ཨ་ཧོ་སུ་ཁ་ཆེ། །ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཧོཿ་ ཞེས་བརྗོད། ཡང་ཕྱག་གསུམ་དད་པ་དཀོར་བྱས་ལ།  འདིར་ནི་ཆོས་རྣམས་བཟང་པོར་ལྟོས། །འདུས་པ་ལ་ནི་ཐེ་ཚོམ་མེད། །བྲམ་ཟེ་
གདོལ་པ་ཁྱི་དང་ཕག་དད་བཞིན་གཅིག་ཏུ་རོལ་དུ་གསོལ།  །ཞེས་པའི་ལན་དུ།  བདེ་གཤེགས་ཚེས་ལ་རིན་ཐང་མེད། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་བྲལ། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །དེ་བཞིན་
ཉིད་ལ་གུས་ཕྱག་འཚལ། །ཨ་ཧོ་མཧཱ་སུ་ཁ་ཧོཿ་ཞེས་ བརྗོད། དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་ལག་པ་གཉིས་པདྨའི་ཕྱག་རྒྱ་ལས་སྲིན་ལག་གཡས་ཀྱིས་སྟེང་གི་བཱ་ལ་འཛིན་པས་རྡོ་རྗེ་སློབ་དཔོན་ནས་མས་རིམ་བཞིན་མ་དཱ་ན་  བྲིམ་ཚར་བ་དང། ཚོགས་
 ཀྱི་རྫས་ནས་མ་ཚང་བ་མེད་པར་སློབ་དཔོན་ལ་ཉིས་འགྱུར་སོགས་དཔོན་སློབ་ཐམས་ཅད་ལ་ལག་པ་གཉིས་ཀས་འབུལ་ཞིང། ལེན་པ་པོས་ཀྱང། ཨ་ཧོ་མཧཱ་སུ་ཁ་ཧོཿ་ ཞེས་བརྗོད་ཅིང། ལག་པ་གཉིས་པད་ཀོར་གྱིས་བླང། འདི་དག་
གི་སྐབས་སྣོད་མིན་གྱིས་དབེན་པར་བྱ་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་ཀྱང་གཙང་རྨེའི་རྣམ་རྟོག་མི་བྱ་བར་སྙིང་གའི་བཾ་ཡིག་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་མཆོད་པར་བསམས་ལ་རྫས་ཐམས་ཅད་ཚིམ་པར་ལོངས་སྤྱོད། ཁྱད་པར་དགེ་སློང་

[028B] མ་དཱ་ན་དང་ཚོགས་རྫས་ཁྱད་དུ་བསད་ན་རྩ་ལྟུང་བཅུ་གསུམ་པར་འགྱུར་བར་གསུངས་པས་ལྕེ་ལ་ནང་མཆོད་རེག་ཙམ་བྱས་ནས་བདུད་རྩི་མྱང་བ་ངེས་པར་བྱ་ཡི་བག་མེད་དུ་བཏུང་བ་ནི་ཁྱིམ་པ་ལའང་བཀག་ན་རབ་ཏུ་བྱུང་བ་ལ་
ལྟ་ཙ་སྨོས་པའི་ཕྱིར་རོ། །ཚོགས་ཀྱི་དུས་ཐམས་ཅད་དུ་རྩོད་པ་དང་ཁ་གཤཌ་འགྱེད་པ་སོགས་མི་བྱ་བར། ཆོས་ཀྱི་གླེང་མོ་དང་རྡོ་རྗེའི་གླུ་གར་ལ་སོགས་པས་དུས་འདལ་བར་བྱ་བའམ། ཡང་ན་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་བཟུང་བར་བྱ་ཞིང། ཤ་ཆང་
སོགས་ལའང་མིང་ཐ་མལ་པ་ནས་མི་བརྗོད་པར་བརྡའི་སྐད་བྱ་བ་དང། ཚོགས་རྫས་ས་རྗེན་པར་མི་འཇོག་པ་སོགས་ཚུལ་དང་མཐུན་པར་བྱ་དགོས་པས། རྣམ་གཞག་ལེགས་པར་ཤེས་པ་གལ་ཆེ་ཞིང། ཚོགས་འཁོར་བྱེད་པ་ནི་རང་རེ་ལམ་དང་པོ་པ་དག་ལ་ཁེ་ཉེན་ཤིན་ཏུ་
ཆབས། ཤེས་བྱེད་སོགས་རྒྱས་པ་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་ཡིག་ཆ་དང། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་རྗེ་བཙུན་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོ་དཔལ་བཟང་པོས་མཛད་པའི་བདེ་མཆོག་གི་ཚོགས་འཁོར་སོགས་ལས་ཤེས་པར་བྱའོ། །རྡོ་རྗེའི་གླུ་ཀྱཻ་རྡོར་ལས་འབྱུང་བ་
ལྟར་རམ། དབྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་བྱ་བར་སྤྲོ་ན།  ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། །དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །ཀུན་ལ་བདག་ནི་གསོལ་

[029A]༄༅། །བ་འདེབས། །བདེ་བ་ཆེལ་དགྱེས་པའི་ཧེ་རུ་ཀས་བདེ་བས་རབ་མྱོས་མལ་བསྙེན་བྱས་ནས། །ཆེ་ག་བཞིན་དུ་ལོངས་སྤྱོད་པ་ཡིས་ནི། །ལྷན་སྐྱེས་བདེ་བའི་སྦྱོར་བ་ལ་ཞུགས་
སོ༑ ༑ཨ་ལ་ལ། ལ་ལ་ཧོཨ་ཨི་ཨཱཨ་ར་ལི་ཧོདྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་བས་གཟིགས་ལ་ལས་ཀུན་མཛད། །ཧཱུཾ༑ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། །
དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །བདེ་བ་ཆེན་པོས་ཡིད་ནི་རབ་བསྐྱོད་པས། །ལུས་ནི་ཀུན་ཏུ་གཡོ་བའི་གར་གྱིས་ནི། །
ཕྱག་རྒྱའི་པདྨར་རོལ་པའི་བདེ་བ་ཆེས། །རྣལ་འབྱོར་མ་མཆོད་རྣམས་ལ་མཆོད་པར་མཛོད། །ཨ་ལ་ལ། ལ་ལ་ཧོཨ་ཨི་ཨཱཨ་ར་ལི་ཧེདྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས་བརྩེ་བས་
གཟིགས་ལ་ལས་ཀུན་མཛོད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། །དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །ཡིད་
འོང་ཞི་པའི་ཉམས་ཀྱིས་གར་མཛད་པ། །རབ་དགྱེས་མགོན་པོ་ཁྱེད་དང་མཁའ་འགྲོའི་ཚོགས། །བདག་གི་མདུན་དུ་བཞུགས་ཏེ་བྱིན་རློབ་ལ། །ལྷན་སྐྱེས་བདེ་ཆེན་བདག་ལ་སྩལ་དུ་གསོལ། །

[029B] །བརྩེ་བས་གཟིགས་ལ་ལས་ཀུན་མཛེད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། །དཔའ་བོ་དང་ནི་་
མཁའ་འགྲོ་དང་ནི་་ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །བདེ་ཆེན་ཐར་པའི་མཚན་ཉིད་ལྡན་པ་ཁྱོད། །བདེ་ཆེན་སྤངས་པའི་དཀའ་ཐུབ་དུ་མ་ཡིས། །ཚེ་གཅིག་གྲོལ་བར་མི་བཞེད་བདེ་ཆེན་ཀྱང། །ཆུ་
སྐྱེས་མཆོག་གི་དབུས་ན་གནས་པ་ཡིན། །ཨ་ལ་ལ། ལ་ལ་ཧོཨ་ཨི་ཨཱཨ་ར་ལི་ཧེདྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་བས་གཟིགས་ལ་ལས་ཀུན་མཛོད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་དང། །དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །འདམ་གྱི་དབུས་སུ་སྐྱེས་པའི་པདྨ་བཞིན། །ཆགས་ལས་སྐྱེས་ཀྱང་
ཆགས་པའི་སྐྱོན་མ་གོས། །རྣལ་འབྱོར་མ་མཆོག་པདྨའི་བདེ་བ་ཡིས། །སྲིད་པའི་འཆིང་བ་མྱུར་དུ་གྲོལ་བར་མཛོད། །ཨ་ལ་ལ། ལ་ལ་ཧོཨ་ཨི་ཨཱཨ་ར་ལི་ཧོདྲི་མེད་མཁའ་འགྲོའི་ཚོགས་
རྣམས་ཀྱིས། །བརྩེ་བས་གཟིགས་ལ་ལས་ཀུན་མཛོད། །ཧཱུཾ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། །དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །ཀུན་ལ་བདག་ནི་གསོལ་

[030A]༄༅། །བ་འདེབས། །སྦྲང་རྩིའི་འབྱུང་གནས་རྣམས་ཀྱི་སྦྲང་རྩིའི་བཅུད། །བུང་བའི་ཚོགས་ཀྱིས་ཀུན་ནས་འཐུངས་པ་ལྟར། །མཚན་ཉིད་དྲུག་ལྡན་མཚོ་སྐྱེས་རྒྱས་པ་ཡིས། །བཅུད་བཅིངས་
པ་ཡི་རོ་ཡིས་ཚིམས་པར་མཛོད། །ཨ་ལ་ལ། ལ་ལ་ཧོཨ་ཨི་ཨཱཨ་ར་ལི་ཧོདྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །བརྩེ་བས་གཟིགས་ལ་ལས་ཀུན་མཛོད།  །སྤྲོ་ན་ལྕང་སྐྱ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་
ཤིན་ཏུ་གསང་བའི་མགུར་དབྱངས་མཁའ་འགྲོའི་སྙིང་ཐིག་བསྐུལ་བའི་སྒྲ་དབྱངས་སོགས་བྱའོ། །དེ་ནས་ཚོགས་ལྷག་རྣམས་སྣོད་དུ་བཤམས་པ་ལ་མཚན་མོ་ཡིན་ན་གྲིབ་གནོན་གྱི་གདོན་བསྲུང་བའི་ཕྱིར་དཔལ་འབར་དང་བཅས། རང་གི་མདུན་དུ་སྟགས་ཀྱི་
སྟེང་དུ་བཞག་ལ། ཆུ་གཙང་དང། ཆང་གི་ཁ་ཁྲུ་འབར་བའི་ཕྱག་རྒྱའི་བར་ནས་གཏོར་ཞིང། ཕཻཾ། ཨུཙྪིཥྚ་བ་ལིཾ་ཏ་བྷཀྵ་སཱི་སཱཧཱ། འབྱུང་པོ་ལྷག་མ་ལ་དབང་པ་རྣམས་ལ་སྦྱིན་ནོ། ངོམས་ཤིང་ཚིམ་པའི་སྐལ་བ་དང་ལྡན་པར་
གྱུར་ཅིག་ཧོཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། །ཟག་མེད་བདུད་རྩིའི་ཚོགས་ལྷག་རྒྱ་མཚོ་འདི། །དམ་ཅན་ཞིང་སྐྱོང་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཨཱཧཱུཾ། འདོད་དགུའི་
དཔལ་ལ་རོལ་པས་ཚིམ་མཛད་ནས། །ཨེ་མ་ཧོ་རྣལ་འབྱོར་འཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབས།  །ཞེས་ཕྱི་རོལ་ཏུ་དོར་ལ་རོལ་མོའི་སྒྲ་བྱའོ། །དེ་དག་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་འཁྱེར་བདེ་བར་བསྒྲིགས་པའོ། །དེ་ནས་མཆོད་པ་རྣམས་ཁ་

[030B]  ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ་ སོགས་དང། ནང་མཆོད་འབུལ། རྐང་བརྒྱད་དང།  དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ།  །ཞེས་སོགས་ཤླཽ་ཀ་གཉིས་ཀྱི་མཐར།  དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ །ནས།།
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག་ །ཐལ་མོ་སྦྱར་ཏེ།  རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དག་པ་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་མཛད་དུ་གསོལ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་
དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།  ཞེས་གསོལ་བ་བཏབ། ཡིག་བརྒྱ་ཚར་གསུམ་བརྗོད་ཅིང།  མ་འབྱོར་པ་དང་ཉམས་པ་དང།  །ཞེས་པ་ནས།  དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད།  །ཅེས་བཟོད་པར་གསོལ་ཞིང་ལྷག་ཆད་བསྐངས་ལ། སྨོན་
ལམ་འོག་ཏུ་བྱ་བར་གསུངས་ཀྱང། མདུན་བསྐྱེད་སྨོན་པའི་དབང་པོར་བྱས་ཏེ། འདིར་བྱས་ན་ལེགས་ཞས་ཕྱག་ལེན་དུ་མཛད་པས་ཡིད་རྩེ་གཅིག་པས།  དེ་ལྟར་རྒྱལ་ཡུམ་མཁའ་སྤྱོད་དབང་མོ་ཡི། །སྨིན་གྲོལ་ལམ་བཟང་ཚུལ་བཞིན་བསྒོམས་པའི་
མཐུས། །དངོས་གྲུབ་འབྱུང་གནས་མཚན་ལྡན་བླ་མ་ཡིས། །དགྱེས་བཞིན་འབྲལ་མེད་རྗེས་སུ་འཛིན་པར་ཤོག་དལ་འབྱོར་གྲུ་ཆེན་མི་རྟག་དྲན་པ་ཡི། །བ་དན་དཀར་པོ་བསྐྱོད་པ་ལས་འབྲས་ཀྱི། །བླང་དོར་མཐུན་
པའི་རླུང་གིས་རབ་བསྐུལ་ནས། །འཇིགས་རུང་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག་མར་གྱུར་འགྲོ་ལ་བརྩེ་བའི་གཞན་དབང་གིས། །རླབས་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་གོ་བགོས་ཏེ། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོའི་
[031A]༄༅། །འཇིངས་ཞུགས་པས། །སྨིན་བྱེད་དབང་གི་སྣོད་དུ་རུང་བར་ཤོག་མཚན་ལྡན་རྡོ་རྗེ་འཛིན་པའི་བཀའ་དྲིན་ལས། །རྣལ་འབྱོར་བླ་མེད་དབང་དང་རྗེ་བཙུན་མའི། །བྱིན་རླབས་བདུད་རྩིའི་
དཔལ་ལ་ལོངས་སྤྱད་པས། །གྲོལ་ལམ་བསྒོམ་པའི་སྣོད་དུ་རུང་བར་ཤོག་དེ་ཚེ་མནོས་པའི་དམ་ཚིག་སྡོམ་པ་རྣམས། །མིག་གི་འབྲས་བུ་བཞིན་དུ་བསྲུང་བ་དང། །ཉལ་ལྡང་བདུད་རྩི་མྱང་བའི་རྣལ་འབྱོར་
གྱིས༑ ༑སྒོ་གསུམ་དགའ་བ་གསུམ་ལ་རོལ་བར་ཤོག་སླུ་མེད་སྐྱབས་གནས་གཙུག་གི་ནོར་བུར་བསྟེན། །མར་གྱུར་འགྲོ་བའི་དོན་ཆེན་སྙིང་ལ་ཞུགས། །རྡོར་སེམས་བདུད་རྩིས་ཉེས་པའི་དྲི་མ་འཁྲུད། །
རྗེ་བཙུན་བླ་མའི་ཐུགས་རྗེས་སྐྱོང་བར་ཤོག་ཡིད་འོང་རྒྱལ་ཡུམ་ཕྱི་ཡི་རྣལ་འབྱོར་མ། །བཾ་ཡིག་ནང་གི་རྡོ་རྗེ་བཙུན་མོའི་མཆོག་སེམས་ཉིད་སྟོང་གསལ་གསང་བའི་མཁའ་སྤྱོད་ཡུམ། །རང་ཞལ་མཐོང་བའི་
རྩེ་དགས་རོལ་བར་ཤོག་སྦྱང་གཞི་འཆི་བ་བར་དོ་སྐྱེ་བ་གསུམ། །སྐུ་གསུམ་ལམ་དུ་འཁྱེར་བའི་རྨད་བྱུང་ཐབས། །ལམ་འབྲས་རྟོགས་པ་སྐྱེ་བའི་སྨིན་བྱེད་མཆོག་བདག་ལྷར་བསྐྱེད་པའི་རྣལ་འབྱོར་མཐར་ཕྱིན་
ཤོག་སྣོད་ཀྱི་འཇིག་རྟེན་ཨེ་ཡིག་གཞལ་མེད་ཁང། །བཅུད་ཀྱི་སེམས་ཅན་བཾ་ཡིག་རྣལ་འབྱོར་མ། །ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །ཅིར་སྣང་དག་པའི་སྣང་བར་འཆར་བར་ཤོག་ནང་གི་

[031B] །འཁོར་འདས་ཆོས་ཀུན་ཕོ་ཉ་རྣམ་གསུམ་གྱི། །ངོ་བོར་བསྟིམས་ལ་སྔགས་ཡིག་གོ་བགོས་པས། །ཕྱི་ནང་བགེགས་ཀྱིས་གཡོ་བ་མེད་པར་ཤོག་ཆོས་འཁོར་སྤྲུལ་པའི་འཁོར་ལོའི་
སྔགས་འཁོར་ལ། །རྩེ་གཅིག་དམིགས་པའི་ངག་ཡིད་བཟླས་པ་དང། །ཞར་བྱུང་རྫོགས་རིམ་ཟུང་གི་ཕོ་ཉ་ཡིས། །ལྷན་སྐྱེས་བདེ་སྟོང་ཡེ་ཤེས་འདྲེན་པར་ཤོག་བཾ་ཡིག་སྔགས་འཕྲེང་ལས་སྤྲོས་འོད་ཞགས་ཀྱིས། །
ཁམས་གསུམ་སྣོད་བཅུད་འོད་ཞུ་རང་ལ་ཐིམས། །རང་ཡང་རིམ་གྱིས་སྟོང་པར་ཐིམས་པ་ལས། །སེམས་ཉིད་བདེ་སྟོང་དབྱིངས་སུ་གནས་པར་ཤོག་དེ་ལས་གོ་ཆས་མཚན་པའི་ལྷར་བཞེངས་ནས། །ཚམ་
རྔམ་སྒྲ་ཡིས་བར་ཆད་ཀུན་བསྲུངས་ཤིང། །གང་ཤར་ལྷ་ཡི་གསང་གསུམ་དུ་འཆར་བའི། །སྤྱོད་ལམ་ཡན་ལག་དང་བཅས་མཐར་ཕྱིན་ཤོག་དེ་ལྟར་ཕྱོགས་དང་ཟླ་བའི་རྣལ་འབྱོར་གྱིས། །ནམ་ཞིག་དུ་ས་
ན་དགའ་མ་བྱུ་རུའི་མདོག་ལི་ཁྲིའི་སྐྲ་གྲོལ་དམར་སེར་མིག་གཡོ་མས། །མངོན་སུམ་རིག་འཛིན་གྲོང་དུ་འཁྲིད་པར་ཤོག་སིནྡྷུཨྲ་ལངྒ་ལི་ཡི་སྡོང་བུར་བཅས། །རོ་ལྡན་གནས་སུ་བསྒྲུབས་ཤིང་ཡུལ་ཀུན་ཏུ། །
མྱུལ་བས་གང་གི་མཛོད་སྤུར་འཁྱིལ་རིས་ཅན། །འཕོས་པའི་མཛེས་མས་མཁའ་སྤྱོད་འཁྲིད་པར་ཤོག་གལ་ཏེ་ཚེ་འདིར་གྲོལ་བར་མ་གྱུར་ཀྱང། །སྒོམ་བཟླས་སོགས་ལ་རྩེ་གཅིག་འབད་པའི་མཐུས། །བར་དོའི་

[032A]༄༅། །གནས་སམ་རིང་མིན་སྐྱེ་བ་རུ། །མཁའ་སྤྱོད་དགའ་མས་རྗེས་སུ་འཛིན་པར་ཤོག་དྲི་བཞོན་མགྱོགས་འགྲོས་རང་སེམས་བཾ་ཡིག་གཟུགས། །དྷཱུ་ཏཱིའི་ལམ་ནས་ཚངས་པའི་སྒོར་བསྐྱོད་པ། །རྒྱལ་
ཡུམ་བདེ་སྟོང་ཐུགས་དང་བསྲེ་བ་ཡི། །འདའ་ཁའི་ལམ་གྱིས་སྐད་ཅིག་གྲོལ་བར་ཤོག་ནང་གི་ཕག་མོས་གཟུང་འཛིན་འཁྲི་ཤིང་བཅོམ། །མཆོག་གི་དྷཱུ་ཏཱིར་ཞུགས་པའི་གར་མཁན་མ། །ཚངས་པའི་སྒོ་ནས་
སྤྲིན་ལམ་དབྱིངས་སུ་འཐོན། །ཁྲག་འཐུང་དཔའ་བོར་འཁྱུད་ཅིང་རོལ་བར་ཤོག་ལྟེ་བའི་པདྨོར་རླུང་ལྔའི་ཏི་ལ་ཀ་རྩེ་གཅིག་བསྒོམས་པའི་ཁ་སྦྱོར་རྣལ་འབྱོར་གྱིས། །ལུས་སེམས་རྩ་ལ་དྲི་བཞོན་ཞུགས་
པ་ཡི༑ ༑བདེ་པ་མཆོག་གིས་བདག་རྒྱུད་ཚིམས་པར་ཤོག་ཐ་མལ་འོད་ཀྱི་གཏུམ་མོ་མཛེས་ལྡན་མས། །དྷཱུ་ཏཱིར་འཛུམ་དཀར་བཞད་པའི་རོལ་རྩེད་ཀྱིས། །ཧཾ་ཡིག་གཞོན་ནུ་ཡོངས་སུ་མཉེས་བྱས་ནས། །
ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་ས་ཐོབ་ཤོག་ལྟེ་བའི་རྩ་གསུམ་དབུས་གནས་དམར་ནག་རཾ། །སྟེང་འོག་རླུང་གིས་སྦར་པའི་ཚངས་པའི་མེས། །སྟོང་ཕྲག་དོན་གཉིས་སྙིགས་མའི་ཁམས་བསྲེགས་ཏེ། །
དྭངས་མས་དྷཱུ་ཏཱི་ཡོངས་སུ་གང་བར་ཤོག་ཁ་དོག་ལྔ་ལྡན་སྨིན་མཚམས་ཐིག་ལེ་ནི། །སྤྱི་བོར་སོན་ལས་བྱུང་བའི་ཟླ་ཆུའི་རྒྱུན། །གསང་བའི་ཆུ་སྐྱེས་ཟེའུ་འབྲུའི་བར་དག་ཏུ། །ཡས་བབས་མས་བརྟན་

[032B]ཐིག་ལེ་དེ་ལས་འཕྲོས་བའི་འོད་ལྔའི་ཟེར། །ཕོག་པས་རང་ལུས་ལ་སོགས་བརྟན་གཡོ་ཀུན། །དྭངས་གསལ་འཇའ་ཚོན་ཕུང་བོར་གྱུར་ལས་སླར། །དང་གནས་བདེ་སྟོང་དགྱིངས་
སུ་འཇུག་པར་ཤོག་སྐྱེ་འགག་གནས་གསུམ་བྲལ་བ་གདོད་མའི་གཤིས། །སྟོང་གསལ་བརྗོད་དུ་མེད་པ་གྷུག་མའི་དང། །ཟུང་འཇུག་བློ་འདས་རང་སེམས་རྣལ་འབྱོར་མ། །རང་ངོ་ཤེས་ནས་རྟག་ཏུ་སྐྱོང་བར་
ཤོག་རྩ་རྨུད་ཐིག་ལེ་ཨེ་ཝཾ་དབྱིངས་སུ་ཐིམས། །སེམས་ཉིད་བདེ་ཆེན་ཆོས་སྐུའི་དཔལ་ཐོབ་ནས། །བགྲང་ཡས་གཟུགས་སྐུའི་རྣམ་རོལ་དཔག་མེད་ཀྱིས། །ནམ་མཁའི་མཐའ་ཀླས་འགྲོ་འདི་སྐྱོང་བར་ཤོག་
མདོར་ན་བླ་མ་རྗེ་བཙུན་མཁའ་སྤྱོད་མས། །འབྲལ་བ་མེད་པར་རྗེས་སུ་བཟུང་བའི་མཐུས། །ས་ལམ་བགྲོད་པ་མྱུར་དུ་མཐར་ཕྱིན་ནས། །མཁའ་སྤྱོད་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག་རྨད་བྱུང་སྲས་བཅས་
རྒྱལ་བའི་བྱིན་རླབས་དང། །རྟན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང། །བདག་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་ཤོག་ །ཅེས་སྨོན་ལམ་བཏབ་སྟེ། པྲིས་སྐུ་སོགས་
ཝ༑  འདིར་ནི་གཟུགས་དང་ལྷན་ཅག ་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང། །ནད་མེད་ཆོ་དང་དབང་ཕྱུག་དང། །མཆོག་རྣམས་ལེགས་པར་སྩལ་ཏུ་གསོལ། །ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སཱཧཱ།  ཞེས་བརྟན་བཞུགས་

[033A]༄༅།  །བྱ༑ རྟེན་མེད་ན་ཨོཾ།  ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་རྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
བཛྲ་མུཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་བདག་ཉིད་ལ་ཐིམ། མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར།  ཅེས་བརྗོད། ཤིས་པ་བརྗོད་པ་ནི།  །ཕུན་ཚོགས་དགེ་ལེགས་
ཀུན་གྱི་དཔལ་མངའ་བ། །རྡོ་རྗེ་འཆང་དབང་པཎ་ཆེན་ནཱ་རོ་སོགས། །དཔལ་ལྡན་བླ་མ་དམ་པའི་ཚོགས་རྣམས་ཀྱི། །བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་བཀྲ་ཤིས་ཤོག་རྒྱལ་བའི་ཡུམ་མཆོག་ཤེས་
རབ་ཕ་རོལ་ཕྱིན། །རང་བཞིན་འོད་གསལ་གདོད་ནས་སྤྲོས་དང་བྲལ། །བརྟན་གཡོའི་དངོས་ཀུན་སྤྲོ་དང་སྡུད་མཛད་མ། །མཁའ་སྤྱོད་ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག་མཚན་དཔེའི་དཔལ་འབར་རབ་མཛེས་
བརྗིད་པའི་སྐུ། །དྲུག་ཅུའི་དབྱངས་ལྡན་ཐེག་མཆོག་སྒྲོག་པའི་གསུང། །ཡེ་ཤེས་ལྔ་ལྡན་བདེ་གསལ་མི་རྟོག་ཐུགས། །ལྷན་སྐྱེས་ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག་སྣ་ཚོགས་ཞིང་དུ་སྣ་
ཚོགས་གཟུགས་སྐུ་ཡིས། །སྣ་ཚོགས་ཐབས་ཀྱིས་སྣ་ཚོགས་གདུལ་བྱའི་དོན། །སྣ་ཚོགས་བསམ་པ་ཇི་བཞིན་སྒྲུབ་མཛད་མ། །ཞིང་སྐྱེས་སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག་པདྨ་རཱ་གའི་མདོག་

[033B] །འཛུམ་ཁྲོའི་ཉམས་ལྡན་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས། །གྲི་ཐོད་ལེགས་འཛིན་ཞབས་ཟུང་བ་རྐྱང་བསྐུམ་ཚུལ། །སྔགས་སྐྱེས་མཁའ་སྤྱོད་མཆོག་གི་བཀྲ་ཤིས་ཤོག་གང་གི་རྣམ་
སྤྲུལ་གྲངས་མེད་བྱེ་བ་ཕྲག་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཚོགས་རྣམས་ཀྱིས། །སྒྲུབ་པ་པོ་ཡི་བར་ཆད་ཀུན་སེལ་ཞིང། །འདོད་དོན་དངོས་གྲུབ་སྩོལ་བའི་བཀྲ་ཤིས་ཤོག་ །ཅེས་བྱམས་པ་ཆོས་ལེགས་ཀྱིས་
མཛད་པ་འདི་བྱའོ། །དཀྱིལ་འཁོར་དང་མཆོད་པ་རྣམས་བསྡུས་ལ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །སིནྡྷཱུར་རྣམས་སླར་སྒྲུབ་མཆོད་སོགས་ཀྱི་སྐབས་སུ་བསྲེས་ན་བྱིན་རླབས་ཆེ་བས་ཚགས་བྱའོ། །དེ་ལྟར་ཚེས་བཅུ་རྣམ་གཉིས་ལ་སོགས་པའི་དུས་སུ་སྒྲུབ་མཆོད་སོགས་ལ་
བརྩོན་པ་ནི་ཚོགས་གསོག་ཅིང་སྒྲིབ་པ་སྦྱོང་བ་དང་སྐྱེ་བ་ཐམས་ཅད་དུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་རྗེས་སུ་འཛིན་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་ཡིན་ལ། དཀྱིལ་འཁོར་དུ་ཞུགས་ཏེ་དབང་བླང་བ་ནི་དམ་ཚིག་དང་སྡོམ་པ་དང་སྐུ་བཞི་འགྲུབ་པའི་དགེ་རྩ་སྨིན་བྱེད་
ཁྱད་པར་ཅན་ཡིན་པས་འབད་པར་བྱའོ།  །སྨྲས་པ། གང་ཡང་སྤྲོས་པའི་གཟེབ་ཏུ་ལུས་ཅན་རྣམས། །རབ་ཏུ་མནར་པ་གང་ཞིག་གཡོ་བའི་ཁམས། །རགས་དང་སྙིགས་མའི་རྣམ་འགྱུར་ཇི་སྙེད་པ། །གཉུག་
མའི་དབྱིངས་སུ་འགོག་པའི་ངོ་མཚར་གྱིས། །སྐྱེ་ཤི་བར་དོའི་འཁྲུལ་འཁོར་རབ་བཅད་ནས། །ལྷན་སྐྱེས་རང་སྣང་སྒྱུ་མའི་ཐིག་ལེའི་གར། །འོད་གསལ་མཁའ་སྤྱོད་ཆེན་པོའི་གསང་ལམ་

[034A]༄༅། །ལས༑ ༑ཟུང་འཇུག་རྒྱལ་ས་མངོན་དུ་བྱེད་པའི་ཐབས། །རྡོ་རྗེ་བཙུན་མོའི་མན་ངག་ལ་བརྟེན་ནས། །གྲུབ་མཆོག་ནཱ་རོའི་ཞབས་ཀྱིས་ཕྱེ་པའི་སྲོལ། །རྒྱལ་བ་
གཉིས་པའི་ལེགས་བཤད་ཀྱིས་བརྒྱན་ཏེ། །གསང་མཐའི་རྒྱུད་ཀྱི་སྙིང་བཅུད་རྗེན་པར་བྱས། །ཨེ་མ་གྲུབ་མཆོག་བྱ་བས་གཤེགས་པའི་ཤུལ༑ །ས་དགེའི་མཁས་གྲུབ་བྱེ་བའི་བཞེད་
གཞུང་ཉིད། །བླུན་རྨོངས་ངང་བཟོའི་མཆིད་བུས་མ་བསླད་པར། །ཕ་མེས་ཁྱད་ནོར་ཁོ་ན་གཅིག་ཏུ་བསྡུས༑ །བདག་འདྲས་ཉུང་དུའི་ཆོ་གས་ཟབ་མོའི་གནད། །ཕྱོགས་ཙམ་ཡིད་ལ་བྱ་བར་
མི་ནུས་ལ། །རབ་རྒྱས་སྤྲོས་པ་རྣམ་གཡེང་གིས་འཕྲོག་པས༑ །འདིར་ནི་རྒྱས་བསྡུས་མཐའ་གཉིས་སྤངས་ཏེ་བྲིས། །ཁེ་གྲགས་རྙེད་སོགས་ཆོས་བརྒྱད་དོན་གཉེར་གྱི། །བློ་ངན་ཕྲ་མོས་
ཀྱང་ནི་མ་བསླད་པར། །སྐལ་བཟང་མཁའ་སྤྱོད་བགྲོད་བའི་ཉེ་ལམ་དུ། །ཀུན་ཏུ་ལྷག་པའི་བསམ་པ་ཁོ་ནས་བསྐྲུན། །འོན་ཏེ་རྨོངས་བློའི་སྐྱོན་གྱིས་སྦགས་པ་དང། །ཕྱོགས་ལྷུང་དགོངས་པ་
འཁྲུགས་པའི་བཀའ་བཀྱོན་དག་འབྱུང་པ་སྲིད་ཀྱང་བདག་གིས་ནོགས་ལགས་ཀྱི། །རང་གཞན་སྒྲིབ་པའི་རྐྱེན་དུ་མ་གྱུར་ཅིག་རབ་དཀར་ལེགས་བྱས་ཇི་སྙེད་ཐོབ་པའི་རྒྱུས། །སྲིད་མཚོ་ཉམ་

[034B] །ཕྱི་ནང་མཁའ་སྤྱོད་ཆེན་པོའི་གོ་འཕང་ལ། །བདག་ཉིད་ཁོ་ནས་མྱུར་དུ་འཁྲིད་གྱུར་ཅིག་ཁྱད་པར་རྒྱལ་དབང་ཕྱག་ན་པདྨོ་ཡི། །ཞབས་སེན་མི་ཤིགས་སྲིད་
མཐར་རབ་བརྟན་ཅིང། །ཐུགས་བཞེད་ཇི་བཞིན་རླབས་ཆེན་འཕྲིན་ལས་ཀྱི། །སྣང་བར་ས་སྟེང་སྐྱེ་རྒུ་ཡོངས་སྤྱོད་ཤོག་སླུ་མེད་མཆོག་གསུམ་བདེན་པའི་བྱིན་རླབས་དང། །རྒྱུ་འབྲས་
རྟེན་ཅིང་འབྲེལ་འབྱུང་མི་བསླུའི་མཐུས། །བདག་གིས་ཇི་ལྟར་སྨོན་པའི་གནས་རྣམས་ཀུན། །ཇི་བཞིན་གེགས་མེད་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག་ །དེ་ཡང་རབ་ཚེས་ལྕགས་ཀྱི་ལོར་བདག་ཉིད་ནས་ལམ་
འདིའི་སྨིན་གྲོལ་གྱི་གཟུགས་བརྙན་ལོང་པས་ལོང་ཁྲིད་ལྟ་བུ་ཞིག་བགྱིད་སྐབས། དྭགས་བཧྲུཾ་སྐུ་དོ་རྗེ་བཙུན་མ་ཐུབ་བསྟན་ཚུལ་ཁྲིམས་སྒྲོལ་དཀར་ནས་ཞྭ་ལུ་བའི་ཁྲིད་དཔེ་དེ་བཞིན་པར་གསར་བརྐོས་རྒྱུ་དང། ཞར་དུ་འདོན་ཆོག་ཅིག་ཀྱང་པར་བརྐོ་
མཛད་རྒྱུར། དངུལ་ཆུ་དང་ཤེལ་དཀར་བར་མ་སོགས་ལ་དབྲི་བསྣན་བྱེད་འོས་ངོས་ལ་འཕྲལ་དུ་གྱིས་ཞེས་གསུངས་པར། ལམ་འདིར་མངའ་བརྙེས་ས་དགེའི་མཁས་གྲུབ་དུ་མའི་མན་ངག་གཅིག་ཏུ་བསྒྲིལ་བ་ཞིག་བྱུང་ན་ལེགས་འདྲ་སྙམ་ཡང། སྤྱིར་དེང་
སང་གི་དུས་ཉམས་སུ་ལེན་པ་པོས་ཕོངས་པ་མ་གཏོགས། བླང་རྒྱུའི་གསུང་རབ་ཀྱིས་པོངས་པ་ནི་གང་ཡང་མེད་ལ། རྗེ་བཙུན་མ་འདིའི་སྒྲུབ་སྐོར་ཀྱང་ས་དགེ་རྙིང་གསུམ་གྱི་མཁས་གྲུབ་དུ་མས་རང་རང་གི་བཞེད་པ་དང་སྦྱར་བའི་ཆོ་ག་རྒྱས་འབྲིང་བསྡུས་པའི་

[035A]༄༅། །ཁྱད་པར་ཇི་སྙེད་ཅིག་ཀྱང་བཞུགས་ཤིང། ལར་བདག་དང་བདག་འདྲ་བས་དགོས་དོན་གྱི་སྙིང་པོ་རང་གིས་བསྒྲུབ་པ་དང་ཉམས་སུ་ལེན་པ་ནི་གང་ཡང་མི་བྱེད་པར། ཁ་ཕྱིར་བལྟས་ཀྱི་འཆད་པ་དང་རྩོམ་པའི་
གཟུགས་བརྙན་དག་ལྷུར་བྱེད་པ་ནི་ཁེངས་གྲགས་སོགས་ཀུན་སློང་ངན་པས་མ་བསླད་ཀྱང། རང་མདུལ་བར་གཞན་འདུལ་བའི་གནས་མེད་པས། རང་གཡེང། གཞན་བསླུ། རང་གཞན་གཉིས་མགོ་མཉམ་འཁོར་གྱི་རྒྱུར་མ་ཟད་
བསྟན་པ་རིན་པོ་ཆེ་ཡང་དྲི་བཅས་སུ་བྱེད་ཉེན་བཅས་ཀྱི་རྒྱུ་མཚན་སྙིང་ལ་བྲངས་པས། འདིའི་རིགས་ཕྱོགས་བསྒྲིགས་ཀྱི་རྩོལ་པ་བཞག་པར་འོས་པ་ཉིད་དུ་བཞག་ནས། ཤེལ་དཀར་པར་མར་ཁ་སྐོང་སོགས་སྦྱར་ཏེ་ཕུལ་པར། རིམ་གཉིས་ཀྱི་
ཁྲིད་པར་བསྟན་འགྲོའི་དཔལ་དུ་གེགས་མེད་གྲུབ་རུང་འདོན་ཆོག་ནི་རིམ་འབྱངས་པར་མ་ཕྱི་ཨྒནྣྣྣེའི་ཞལ་དུ་གསོལ་བས། སླར་ཡང་སྦྱིན་པའི་བདག་པོ་གང་ནས་རབ་དཀར་ལྷ་རེག་དང་མཎྜལ་རྟེན་གསུམ་བཅས་སྔ་ཕྱིར་ནན་དུ་བསྐུལ་ན་མཛད་ཅིང་
ཕྱི་ནང་གི་རྒྱུ་མཚན་དུ་མས་ཀྱང་ཉེ་བར་བསྐུལ་བ་ལ་བརྟེན། སླར་ཡང་རང་གི་དེ་ཉིད་སྟོན་པའི་སྤྱི་བརྟོལ་བསྐྱེད་དེ་ལམ་འདིའི་མན་ངག་ཞལ་ཤེས་དང་བཅས་པའི་གནད་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ཚར་ཆེན་རྡོ་རྗེ་འཆང་ཡབ་སྲས་ཀྱི་བཞེད་སྲོལ་ལྟར་ཆང་ལ་
མ་ནོར་བ་གཉིར་བཟུངས། ངེས་པའི་དེན་དུ་དཔལ་ཏེ་རུ་ཀ་དང་ཞལ་མི་གཉིས་ལ་དྲང་དོན་གདུལ་བྱའི་སྣང་གནོར་ཡང་རྡོ་རྗ་བཙུན་མོ་ཉིད་ཀྱིས་མངོན་སུམ་དུ་ཞལ་བསྟན་གསུང་གི་བདུད་རྩི་སྩལ་བའི་མཁས་གྲུབ་ཆེན་པོ་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ། སྟག་ཕུ་

[035B] ཐུའུ་བཀྭན་དྷརྨ་བཛྲ་རྣམས་ཀྱིས་དགེ་ལྡན་སྙན་བརྒྱུད་ཀྱི་མན་ངག་དུ་མ་ལམ་འདི་ལ་སྦྱོར་བར་མཛད་པ་རྣམས་ཀྱིས་ཀྱང་ཟུར་བརྒྱན། གཞན་ཡང་རྗེ་སངས་རྒྱས་དཔལ་བཟང། གུང་རེ་ཤེས་རབ་བཟང་པོ། འཇམ་དབྱངས་མཁྱན་བརྩེའི་
དབང་ཕྱུག་ཐར་རྩེ་ནམ་མཁའ་དཔལ་བཟང། རྨོར་ཆེན་ཀུན་དགའ་ལྷུན་གྲུབ། སྟག་ཕུ་ཆོས་ཀྱི་དབང་ཕྱུག་ཞྭ་ལུ་རི་ཟུར་རིན་ཆེན་བློ་བཟང་མཁྱེན་རབ། རྗེ་བཙུན་དངུལ་ཆུབ་ཡབ་སྲས་སོགས་ས་དགེའི་མཁས་གྲུབ་དུ་མའི་དགོངས་པ་གུང་
བསྒྲིགས། ཆོ་གའི་ཚིག་རིས་ཚད་མ་རང་བཟོ་མད་པར་དམ་པའི་གསུད་ཁོ་ན་ཉེ་བར་བསྡུས། ཚིག་གི་སྤྲོས་པ་གང་ཉུང་དུ་བྱས་ཤིང། མན་ངག་གི་གནད་ཚང་བར་བཀོད་བའི་ཁུལ་དུ་བགྱིས་ཏེ་ཕྱོགས་གཅིག་ཏུ་མཚོན་པར་བྱེད་པ་པོ་ནི་བཙུན་གཟུགས་
བྱམས་པ་བསྟན་འཛིན་འཕྲིན་ལས་རྒྱ་མཚོར་འབོད་པ་སྟེ། ཡི་གེའི་གྲོགས་དན་པ་ཡད་འབྲས་སྒོ་མང་པ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ནས་བགྱིས་ཏེ་ཉེ་བར་བསྒྲུབས་པའི་དགེ་ཚོགས་གོང་དུ་ཇི་ལྟར་སྨོན་པ་དེ་ཁོ་ན་ཉིད་དུ་འགྲུབ་བའི་རྒྱུར་གྱུར་ཅིག། །།།
   ༈    དེ་ལྟར་མཁའ་འགྲོའི་སྙིང་ཁྲག་ཇི་བཞིན་དུ། ཨོ།ཟབ་དོན་བདུད་རྩིའི་སྙིང་པོར་རྫོགས་པ་ན། །རྗེ་བཙུན་ཐུབ་བསྟན་ཚུལ་ཁྲིམས་སྒྲོལ་དཀར་ནས། །སྐལ་བཟང་དཔྱིད་
དུ་སྤེལ་སླད་པར་དུ་བསྒྲུབས། །འདི་ཡི་དགེ་བས་རྫོགས་ལྡན་གསར་པའི་སྤྲིན། །རྒྱལ་བསྟན་རིན་ཆེན་བཅུད་ཀྱི་ལྕི་བ་གང། །གདངས་ཅན་མཁའ་ལ་གཏིབས་ལས་དགོས་འདོད་

[036A]༄༅། །ཆར་ཏགས་རྟས་འདིར་སྐྱེ་རྒུའི་ཡིད་བཞིན་འཇོ་གྱུར་ཅིག་རྒྱུ་སྦྱོར་ཉིད་ཀྱང་ཟབ་མོའི་ལམ་བཟང་འདིས། །རྒྱལ་ཡུམ་རྡོ་རྗེ་བཙུན་མོའི་རྗེས་ཞུགས་
ཏེ༑ ༑ཕྱི་ནང་མཁའ་སྤྱོད་ཆེན་པོའི་ཐེ་མེ་སྐས་ལས། །སྐུ་གསུམ་གཞལ་མེད་ཁང་དུ་མྱུར་འཇུག་ཤོག་ །ཅེས་པ་འདི་ཡང་བསྐུལ་བ་པོ་དྭགས་བཧྲུཾ་སྐུ་རྡོ་རྗེ་བཙུན་མ་ཐུབ་བསྟན་ཚུལ་ཁྲིམས་སྒྲོལ་དཀར་ནས་རྒྱུ་
སྦྱར་ཏེ་པར་དུ་བསྒྲུབ་གནང་མཛད་སྐབས་དགེ་བསྔོའི་ཚིགས་སུ་བཅད་པར་འདུ་བགྱིས་པའོ།། །།ས་པྱི་ལོར་འཛུགས་ཞུས་ལེགས་པར་སོང། སརྦ་མངྒ་ལཾ། །



