༄༅། །ཐོག་མཐའ་བར་དུ་དགེ་བའི་སྨོན་ལམ་གྱི་དགོངས་དོན་གསལ་བར་བྱེད་པ་ལེགས་བཤད་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ། །།
ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་བདག་ཅག་གི་བླ་མ་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་ཞེས་སྙན་པའི་བ་དན་དཀར་པོས་གསུམ་ན་རྣམ་པར་གཡོ་བ་དེ་ཉིད་ཀྱིས་མཛད་པའི་
ཐོག་མཐའ་བར་དུ་དགེ་བའི་སྨོན་ལམ་གྱི་དགོངས་དོན་གསལ་བར་བྱེད་པ་ལེགས་བཤད་སྒྲོན་མེ་ཞེས་བྱ་བ་འཆད་པ་ལ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཏེ་སྨོན་པའི་དབང་
པོ་ཞུ་བ༑ སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་ལྟར་འགྲུབ་པའི་བདེན་ཚིག་བརྗོད་པ། སྨོན་ལམ་ཇི་ལྟར་འདེབས་ཚུལ་དངོས་བཤད་པ། སྨོན་ལམ་བཏབ་པའི་དགེ་བ་བསྔོ་བ་བཞི། དང་པོ་འཆད་པར། ཕྱོགས་བཅུའི་
རྒྱལ་བ༑ ཞེས་སོགས་གསུངས། དོན་ནི། ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པའི་བདུད་བཞི་ལས་རབ་ཏུ་རྒྱལ་བའི་རྒྱལ་བ་བཅོམ་ལྡན་འདས་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཉན་རང་སྲུངས་མ་དང་
བཅས་པ་ཐམས་ཅད་ལ་སྐོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བདག་གིས་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་བཞིན་འགྲུབ་པའི་དབང་པོ་མཛད་དུ་གསོལ། ཞེས་པའོ། །བདེ་བ་ཅན་དུ་
སྐྱེ་བའི་སྨོན་ལམ་ཞིང་མཆོག་སྒོ་འབྱེད་ཀྱི་སྐབས་སུ། རྒྱལ་བ་འོད་དཔག་མེད་སྲས་ཀྱི་ཐུ་བོ་གཉིས་སོགས་འཁོར་དང་བཅས་པ་སྨོན་པའི་དབང་པོ་རུ་སྤྱན་འདྲེན་པ་མཛད་པ། འདིར་མཁའ་ཁྱབ་ཏུ་བཞུགས་
པའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ་སྨོན་པའི་དབང་པོ་མཛད་པར་གསོལ་བ་འདེབས་པར་མཛད་པའོ། །གཉིས་པ་འཆད་པར། མཐའ་ཡས་འགྲོ་བ་ཞེས་སོགས་གསུངས། དོན་ནི། མང་ཉུང་གི་

[169A]༄༅། །གྲངས་གཟུང་དུ་མེད་པས་མཐའ་ཡས་པའི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་སྡུག་བསྔལ་ལས་བསྒྲལ་བར་བྱ་བའི་ཕྱིར། རྒྱ་རིས་སུ་མ་ཆད་པས་མཐའ་མེད་པའི་སྨོན་ལམ་རྒྱ་
ཆེན་པོ་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་འདོད་ཀྱི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་གདབ་པར་བགྱི་ཡི། སྐྱབས་བསླུ་བ་མེད་པ་དཀོན་མཆོག་གསུམ་དང་བདེན་པའི་མཐུ་སྟོབས་ཆེན་པོ་ཅན་
གྱི་ལྷ་མིའི་དྲང་སྲོང་བདེན་ཚིག་གྲུབ་པ་རྣམས་ཀྱི་བདེན་པའི་མཐུ་ལ་བརྟེན་ནས་བདག་གིས་སྙིང་ཐག་པ་ནས་དྲང་པོར་བརྗོད་པའི་བདེན་ཚིག་གི་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་དེ་ཁོ་ན་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག་
ཅེས་པའོ། གསུམ་པ་ལ་ཐོག་མར་དགེ་བའི་སྨོན་ལམ། བར་དུ་དགེ་བའི་སྨོན་ལམ། ཐ་མར་དགེ་བའི་སྨོན་ལམ་གསུམ། དང་པོ་ལ་དམ་ཆོས་སྒྲུབ་པའི་རྟེན་ཁྱད་པར་ཅན་ཐོབ་པར་སྨོན་པ། རྟེན་དེ་ལ་བསྟན་
པའི་གཞི་རྩ་སོ་ཐར་གྱི་ཚུལ་ཁྲིམས་སྲུང་བར་སྨོན་པ། རྒྱལ་བའི་གསུང་རབ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་པར་སྨོན་པ་གསུམ། དང་པོ་འཆད་པར། བདག་ནི་སྐྱེ་ཞིང་ཞེས་སོགས་གསུངས། དོན་ནི། དམ་ཆོས་སྒྲུབ་པ་ལ་རྟེན་ཁྱད་
པར་ཅན་ཅིག་འཐོབ་དགོས་པས། བདག་ནི་སྐྱེ་བ་འདིའི་འོག་རོལ་ཏུ་སྐྱེ་བ་གཅིག་ལེན་ཞིང་ ངན་སོང་གསུམ་དང། འདུ་ཤེས་མེད་པའི་ལྷ་
ཚེ་རིང་པོ་དང། གླེན་ལྐུག་ཏུ་གྱུར་པའི་དབང་པོ་མ་ཚང་བ་དང། བླང་དོར་སྟོན་པའི་རྒྱལ་བའི་བཀའ་མེད་པ་དང། འཁོར་རྣམ་བཞི་གང་ཡང་མི་རྒྱུ་ཞིང་བླང་དོར་ལོག་པར་སྤྱོད་པའི་ཡུལ་མཐའ་འཁོབ་དང། །
དཀོན་མཆོག་གསུམ་དར་ལས་འབྲས་སོགས་ལ་ལོག་པར་ལྟ་བའི་ལོག་ལྟ་ཅན་ཏེ། ད་ལྟ་ངན་སོང་བ་མིན་ཀྱང་ཕྱི་མ་ངན་འགྲོར་ལོག་པར་ལྟུང་བ་སྟེ་དེར་སྐྱེ་བར་འགྱུར་ལ། དེ་ལྟ་ཡང་དམ་ཆོས་སྒྲུབ་པ་ལ་མི་ཁོམ་

[169B] དལ་བ་བརྒྱད་དང་འབྱོར་བ་བཅུ་ཚང་བའི་མི་ལུས་རྣམ་པར་དག་པ་ཐོབ་པར་ཤོག་ཅིག་
གཉིས་པ་ལ་སོ་ཐར་གྱི་ཚུལ་ཁྲིམས་ལེན་འདོད་ཀྱི་བསམ་པ་ཤུགས་དྲག་སྐྱེ་བར་སྨོན་པ། ཚུལ་ཁྲིམས་དེ་ལེན་པ་ལ་བར་ཆད་མི་འབྱུང་ཞིང་མཐུན་རྐྱེན་ཚང་བར་སྨོན་པ། ཚུལ་ཁྲིམས་
དེའི་མི་མཐུན་ཕྱོགས་ཀྱིས་མི་གོས་པར་སྨོན་པ་གསུམ། དང་པོ་འཆད་པར། སྐྱེས་མ་ཐག་ནས་ཞེས་སོགས་གསུངས། དོན་ནི། དམ་ཆོས་སྒྲུབ་པའི་རྟེན་ཁྱད་པར་ཅན་གྱི་མིར་སྐྱེས་མ་
སྲིད་པ་འཁོར་བའི་བདེ་བ་ལ་ནམ་ཡང་མ་ཆགས་པར་འཁོར་བ་ལས་གྲོལ་བའི་ཐར་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བའི་བསམ་པས་ཀུན་ནས་བསླང་སྟེ་སོ་སོ་ཐར་པ་
སྤྱོད་རྣམ་པར་དག་པ་འཚོལ་པ་ལ་བརྩོན་འགྲུས་ལྷོད་པ་མེད་པ་དང་གིས་འཇུག་པར་ཤོག་ཅིག་ཅེས་པའོ། །གཉིས་པ་འཆད་པར་བདག་ནི་རབ་ཏུ་ཞེས་སོགས་གསུངས། དོན་ནི། བདག་
ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བར་བྱེད་པ་ལ་རང་གི་འཁོར་བྲན་གཡོག་དང་གཉེན་ཉེད་དུ་དང་ནོར་ལོངས་སྤྱོད་ལ་སོགས་པ་གང་དང་གང་གིས་ཀྱང་གེགས་བྱེད་པ་མེད་པར་རབ་ཏུ་འབྱུང་བའི་མཐུན་པའི་
ཡིན་པ་རྣམས་མ་ཚང་བ་མེད་པར་མཐུན་རྐྱེན་ཀུན་ཡིད་ལ་ཇི་ལྟར་བསམ་པ་དེ་ཇི་ལྟ་བ་བཞིན་ཏུ་འགྲུབ་པར་ཤོག་ཅིག་ཅེས་པའོ། །གསུམ་མ་འཆད་པར། རབ་ཏུ་བྱུང་ནས་ཞེས་སོགས་གསུངས་
དེ་ལྟར་གེགས་བྱེད་མེད་པར་མཐུན་རྐྱེན་ཚངས་པའི་སྒོ་ནས་བདག་རབ་ཏུ་བྱུང་ནས་ཀྱང། ཇི་སྲིད་ནམ་འཚོ་བའི་བར་ལ་རང་གི་མཁན་སློབ་ཀྱི་སྤྱན་སྔར་ཚུལ་ཁྲིམས་ནོད་པའི་ཚེ་ཇི་ལྟར་ཁས་བླང་བའི་དམ་

[170A]༄༅། །བཅས་པ་དང་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བའི་ཉེས་པ་གཉིས་པོ་གང་གིས་ཀྱང་ནམ་ཡང་གོས་པར་མ་གྱུར་པར་ཚངས་སྤྱོད་རྣམ་པར་དག་པ་ལ་གནས་པར་ཤོག་ཅིག་ཅེས་པའོ་
ཚངས་སྤྱོད་ལ་གནས་ནས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཉམས་སུ་ལེན་པར་སྨོན་པ། དེའི་ཕྱིར་དུ་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་པར་སྨོན་པ་གཉིས། དང་པོ་འཆད་པར། 
རྟེན་ལ་ཞེས་སོགས་གསུངས། དོན་ནི། རབ་ཏུ་བྱུང་བའི་ཚངས་སྤྱོད་རྣམ་པར་དག་པ་ལ་གནས་པའི་རྟེན་དེ་ལ་ཐེག་པ་ཆེན་པོ་ཡི་ཤིན་ཏུ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་རྣམས་ལ་སྤྱི་དང་བྱེ་བྲག་གི་དབྱེ་བ་ཇི་
དེ་ཐམས་ཅད་མ་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མ་དང་བཅས་པ་ཡིས་དུས་སྐལ་པ་དཔག་ཏུ་མེད་པར་སྒྲུབ་པ་ལ་མི་ཞུམ་ཞིང་མི་སྒྲག་པར་དེ་ཉམས་སུ་ལེན་པ་ལ་སྤྲོ་བཤུགས་དྲག་པོའི་
ལྷུར་ལེན་པར་ཤོག་ཅིག་ཅེས་པའོ། །གཉིས་པ་ལ། ཐོག་མར་ཐོས་པ་བྱ་བའི་ཡུལ་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་དང་འཕྲད་པར་སྨོན་པ། དགེ་བའི་བཤེས་གཉེན་དེ་རང་གི་
བཞིན་དུ་བསྟེན་པར་སྨོན་པ། བཤེས་གཉེན་དེས་ཆོས་ཚུལ་བཞིན་དུ་འདོམས་པར་སྨོན་པ། ཆོས་ཀྱི་མི་མཐུན་ཕྱོགས་མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་གྲོགས་ཀྱི་དབང་དུ་མི་འགྲོ་པར་སྨོན་པ་
སྒོམ་གསུམ་བྱེད་པའི་ཀུན་སློང་གཞན་དོན་གྱི་བསམ་པ་རྣམ་པར་དག་པ་སྐྱེད་པར་སྨོན་པ། ཐོས་བསམ་བྱེད་པའི་ཚེ་སློད་བྱེད་ཀྱི་རྐྱེན་ངན་མི་འབྱུང་བར་སྨོན་པ། ཐོས་པ་ལ་ཆོག་ཤེས་མི་བྱེད་པར་
ཐམས་ཅད་ལ་ཐོས་པ་བྱེད་པར་སྨོན་པ་བདུན། དང་པོ་འཆད་པར། ལུང་རྟོགས་ཡོན་ཏན་ཞེས་སོགས་གསུངས། དོན་ནི། ཐེག་པ་ཆེན་པོའི་ཆོས་སྒྲུབ་པ་ལ་ཐོག་མར་ལུང་སྡེ་སྣོད་གསུམ་ལ་སྦྱང་

[170B]
རྣམས་ལྷག་པར་སྙིང་བརྩེ་བར་བྱེད་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་བཅས་པ་གཞན་གྱི་དོན་དཀའ་ཚེགས་ཇི་ལྟ་བུས་སྒྲུབ་པ་ལ་ཡང་སྐྱོ་ངལ་མེད་པའི་སྙིང་སྟོབས་ཆེན་པོ་ཅན་གྱི་དགེ་བའི་བཤེས་གཉེན་
འཕྲད་ནས་དེས་ཐུགས་མཉེས་བཞིན་དུ་རྗེས་སུ་འཛིན་པར་ཤོག་ཅིག་ཅེས་པའོ། །གཉིས་པ་འཆད་པར། རྟག་ཏུ་དུ་ཡིས་ཞེས་སོགས་གསུངས། དོན་ནི། དགེ་བའི་བཤེས་གཉེན་མཚན་
ལྡན་པ་དང་འཕྲད་ནས་དེ་བསྟེན་པའི་ཚུལ་ནི། དཔེར་ན་རྒྱལ་སྲས་རྟག་ཏུ་དུ་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ལ་བསྙེན་བཀུར་བའི་ཕྱིར་དུ་རང་གི་རྐང་བཅག་ནས་བཙོང་བར་བརྩམ་པར་
ལ་ཁྲག་གཏར་ནས་ཆག་ཆག་འདེབས་པ་ལ་སོགས་པ་མཛད་ནས་བསྟེན་པ་ལྟར། ལུས་དང་སྲོག་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་གང་དང་གང་བླ་མའི་ཕྱོགས་སུ་གཏོང་དགོས་བ་བྱུང་ཀྱང་དེ་དང་
གཏོང་ཕོད་ཅིང་ལུས་ངག་ཡིད་གསུམ་གྱིས་གཡོ་དང་སྒྱུ་དང་མངོན་ལྐོག་མེད་པར་བསམ་པ་ཐག་པ་ནས་དད་ཅིང་གུས་པས་བསྙེན་བཀུར་རྙེད་འབུལ་སྒྲུབ་པའི་མཆོད་པ་གསུམ་གྱིས་བཤེས་གཉེན་
དེ་ལེགས་པར་མཉེས་པར་བྱས་ནས་མི་མཉེས་པ་སྐད་ཅིག་མ་གཅིག་ཙམ་ཡང་མི་བྱེད་པར་ཤོག་ཅིག་ཅེས་པའོ། །གསུམ་པ་འཆད་པར། ཟབ་ཞི་སྤྲོས་དང་ཞེས་སོགས་གསུངས། དོན་
པར་དཀའ་བས་ཟབ་པ་རྟོགས་ན་གདུང་པ་དང་འབྲལ་བས་ཞི་བ་མཚན་འཛིན་གྱི་དམིགས་གཏད་ཀྱིས་སྟོང་བས་སྤྲོས་པ་དང་བྲལ་བའི་ཤེར་ཕྱིན་གྱི་དོན་ལོག་རྟོག་གི་དྲི་མས་སྤགས་པའི་ཆུ་སྟེ་བློ་ཡིས་

[171A]༄༅། །པར༑ ཇི་ལྟར་དེ་དཔེར་ན་འཕགས་པ་ཆོས་འཕགས་ཀྱིས་བྱང་སེམས་རྟག་ཏུ་ངུ་ལ་ཇི་ལྟར་བསྙད་པ་ལྟར། བཤེས་གཉེན་དེས་ཀྱང་ཤེར་ཕྱིན་གྱི་དོན་དེ་ལྟར་བདག་
རྟག་ཏུ་འདོམས་པར་ཤོག་ཅིག་ཅེས་པའོ། །བཞི་པ་འཆད་པར། ཐུབ་པའི་དགོངས་པའི་ཞེས་སོགས་གསུངས། དོན་ནི། མཉམ་མེད་ཐུབ་པའི་དབང་པོའི་དགོངས་པའི་དོན་ལས་
ཕྱོགས་པ་སྟེ་དེ་དང་མི་མཐུན་པའི་རྟག་ཆད་ཀྱི་མཐའ་གང་ཡང་རུང་བར་ལྷུང་བའི་ལྟ་བ་སྟོན་པར་བྱེད་པ་པོའི་མི་དགེ་བའི་བཤེས་གཉེན་དང། ལྟ་བ་དེ་འཛིན་པའི་སྡིག་པའི་གྲོགས་པོ་རྣམས་ཀྱི་
ལ་མཉན་པའི་དབང་དུ་ནམ་ཡང་འགྲོ་བར་མ་གྱུར་ཅིག་ཅེས་པའོ། །ལྔ་པ་འཆད་པར་ལྷག་བསམ་རྣམ་པར་ཞེས་སོགས་གསུངས། དོན་ནི། དེ་ལྟར་ཐོས་པ་སོགས་བྱེད་པ་དེ་ཡང་དང་
རྒྱ་མཚོར་ནོར་བུ་ལེན་པའི་ཚོང་བ་འགྲོ་བ་ན་གྲུ་བོ་ཆེ་ལེགས་པར་བསྡམ་པའི་སྟེང་དུ་རླུང་དར་ཆེན་པོ་བཙུག་པ་མཐུན་པའི་རླུང་གིས་འགྲོ་ཕྱོགས་སུ་བསྐྱོད་ན་གྲུ་བོ་ཆེ་དེ་མྱུར་བར་འདོད་པའི་སར་སླེབ་པ་
བདག་གི་གཞན་ཕན་གྱི་ལྷག་བསམ་རྣམ་པར་དག་པའི་རླུང་དང་ཆེན་པོ་ཕྱར་བ་བརྩོན་འགྲུས་ཤུགས་དྲག་པོ་ལྷོད་པ་མེད་པའི་རླུང་གིས་བསྐྱོད་པ་དང་བཅས་པའི་ཐོས་བསམ་བསྒོམ་པ་ཚུལ་བཞིན་
བའི་གྲུ་གཟིང་ལེགས་པར་བསྡམ་པ་ལ་བརྟེན་ནས་ལུས་ཅན་འགྲོ་བ་མཐའ་དག་འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་ཤོག་ཅིག་ཅེས་པའོ། །དྲུག་པ་འཆད་པར། ཅི་ཙམ་མང་དུ་ཞེས་སོགས་
གསུངས་དོན་ནི། དེ་ལྟར་བདག་གི་ཐོས་བསམ་སོགས་བྱེད་པའི་ཚེ་ཅི་ཙམ་གཞུང་ལུགས་མང་དུ་ཐོས་པ་དང་ཟང་ཟིང་སོགས་གཞན་ལ་ལྷག་པར་གཏོང་བ་དང་ཚུལ་ཁྲིམས་རྣམ་པར་

[171B]
གཞན་ལ་བརྙེས་པ་ལ་སོགས་པའི་བསམ་པ་ཀུན་དང་བྲལ་བ་སྟེ་དེ་ལྟ་བུ་གང་ཡང་མི་འབྱུང་བར་ཤོག་ཅིག་ཅེས་པའོ། །བདུན་པ་འཆད་པར། རྣམ་དག་རིག་པའི་ཞེས་སོགས་གསུངས། དེ་
བདག་གིས་ཐོས་པ་འཚོལ་བའི་ཚེ་ཤིན་དུ་རྣམ་པར་དག་པའི་རིག་པའི་སྟོབས་ཀྱིས་གསུང་རབ་ཀྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་འབྱེད་ཅིང་འབྲེལ་བ་ལ་གཞན་དྲིད་མི་འཇོག་པ་སྟེ་གཞན་ལ་བརྟེན་མི་དགེ་
པར་བཀྲོལ་ནས་འཆད་ནུས་པའི་དགེ་བའི་བཤེས་གཉེན་མཁས་པའི་གམ་དུ་སྟེ་དྲུང་དུ་མཐའ་ཡས་པའི་གསུང་རབ་ལ་ངོམས་པ་དང་ཆོག་ཤེས་མེད་པའི་སྒོ་ནས་ཐོས་པ་རྒྱ་ཆེན་པོ་བྱེད་པར་ཤོག་
ཅེས་པའོ་གཉིས་པ་བར་དུ་དགེ་བའི་སྨོན་ལམ་འཆད་པར། ཇི་ལྟར་ཐོས་པའི་ཞེས་སོགས་གསུངས། དོན་ནི། ཇི་སྐད་བཤད་པ་ལྟར་མང་དུ་ཐོས་པ་བཙལ་ནས་ཐོས་པའི་དོན་ལ་ལྟོས་པའི་རིགས་
བ་དང་བྱ་བ་བྱེད་པའི་རིགས་པ་དང་འབད་པས་སྒྲུབ་པའི་རིགས་པ་དང་ཆོས་ཉིད་ཀྱི་རིགས་པ་བཞིས་ཉིན་དང་མཚན་ཐམས་ཅད་དུ་ཚུལ་བཞིན་དུ་ཡང་ནས་ཡང་དུ་རབ་ཏུ་བརྟགས་ཤིང་དཔྱད་ནས་བ་
བྱའི་གནས་ཐམས་ཅད་ལ་བསམ་པ་ལས་བྱུང་བ་ཡི་རྣམ་པར་དཔྱོད་པའི་བློ་ཤེས་རབ་དྲི་མ་མེད་པ་ཡིས་ཐེ་ཚོམ་ཐམས་ཅད་ཆོད་ནས་ངེས་ཤེས་རྣམ་པར་དག་པ་སྐྱེ་བར་ཤོག་ཅིག་ཅེས་པའོ། །གསུམ་
པ་ཐ་མར་དགེ་བའི་སྨོན་ལམ་ལ་སྤྱིར་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་ཆོད་པའི་དོན་རྣམས་སྒོམ་པས་ཚུལ་བཞིན་དུ་སྒྲུབ་པར་སྨོན་པ། བྱེ་བྲག་ཏུ་སྤྱོད་པའི་རྟེན་དང་སྤྱོད་པ་ལ་སློབ་པར་སྨོན་པ་གཉིས་

[172A]༄༅། །པོ་འཆད་པར། གང་ཚེ་ཤིན་ཏུ་ཞེས་སོགས་གསུངས། དོན་ནི། གང་གི་ཚེ་ཤིན་ཏུ་ཟབ་པའི་ཆོས་ཀྱི་ཚུལ་ལ་ཡང་དང་ཡང་དུ་བསམ་པ་ལས་བྱུང་བའི་བློ་ཡིས་ངེས་ཤེས་
ལེགས་པར་རྙེད་པ། དེའི་ཚེ་ཚེ་འདིའི་བདེ་བ་དང་དེར་མ་ཟད་འཁོར་བའི་ཕུན་ཚོགས་སྒྲུབ་འདོད་ཀྱི་བློའི་འཁྲི་བ་ཐམས་ཅད་ཆོད་ནས་གཞན་དོན་དུ་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པ་ལ་སྤྲོ་ཤུགས་དྲག་
པོ་དང་བཅས་པའི་བརྩོན་འགྲུས་ཀྱིས་གནས་དབེན་པ་བསྟེན་ནས་ཐོས་བསམ་བྱས་པའི་དོན་རྣམས་སྒོམ་པས་ཚུལ་བཞིན་དུ་སྒྲུབ་པར་ཤོག་གཅིག་ཅེས་པའོ། །གཉིས་པ་ལ་སྤྱོད་པའི་རྟེན་སེམས་
སྐྱེད་སྒོམ་པར་སྨོན་པ། སྤྱོད་པ་ཕྱིན་དྲུག་ལ་སློབ་པར་སྨོན་པ། སྨོན་ལམ་གལ་ཆེ་བ་གཞན་བཤད་པ་གསུམ། དང་པོ་འཆད་པར། དེ་ལྟར་ཐོས་བསམ་ཞེས་སོགས་གསུངས། དོན་ནི། སྔར་
བཤད་པ་དེ་ལྟར་ཐོས་བསམ་བྱས་པའི་དོན་སྒོམ་པའི་སྒོ་ནས་རྒྱལ་བ་ཡི་དགོངས་པའི་གནད་ཀྱི་དོན་རྣམས་རྒྱུད་ལ་བསྐྲུན་པའི་ཚེ་སྲིད་པའི་བདེ་བ་ལ་བརྐམ་ཞིང་ཆགས་པའི་ཚེ་འདིའི་བདེ་ཐབས་སྒྲུབ་
པའི་སྣང་བ་དང་ཕྱི་མའི་མངོན་མཐོའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐོབ་འདོད་དང་རང་ཉིད་གཅིག་པུ་འཁོར་བའི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་ཞི་བའི་བདེ་བ་འདོད་པའི་བློ་རྣམས་མི་འབྱུང་བར་
གཞན་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་འདོད་ཀྱི་ཐེག་པ་ཆེན་པོའི་སྨོན་པ་དང་འཇུག་པའི་སེམས་རྣམ་པར་དག་པ་རྒྱུད་ལ་སྐྱེད་ཅིང་གོང་ནས་གོང་དུ་སྤེལ་པར་ཤོག་ཅིག་ཅེས་པའོ། །གཉིས་
པ་ལ་དྲུག་ལས་དང་པོ་སྦྱིན་པའི་ཕར་ཕྱིན་ལ་སློབ་པ་ནི། བདག་གིས་བདོག་པའི་ཞེས་སོགས་གསུངས། དོན་ནི། བདག་གི་རང་ལ་བདོག་པའི་དངོས་པོ་གང་ཡོད་ཐམས་ཅད་ལ་མཆགས་པའི་

[172B]
སྒོ་ནས་ཚིམ་པར་བྱེད་པར་ཤོག་ཅིག་ཅེས་པའོ། །གཉིས་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ལ་སློབ་པ་ནི། ཇི་ལྟར་མནོས་པའི་ཞེས་སོགས་གསུངས། དོན་ནི། བདག་གི་མཁན་སློབ་ཀྱི་སྤྱན་སྔར་
ཇི་ལྟར་མནོས་པའི་བསླབ་པ་རགས་ལ་ལྟ་ཅི་སྨོས་ཤིན་ཏུ་ཕྲ་མོ་ཡང་ངེས་འབྱུང་གི་བསམ་པས་བླ་མེད་བྱང་ཆུབ་ཐོབ་ཀྱི་བར་དུ་སྲོག་གི་ཕྱིར་དུ་ཡང་རང་གི་བསམ་པས་གཏོང་བར་མི་བྱེད་པའི་ཐར་པའི་
རྒྱལ་མཚན་རྟག་ཏུ་འཛིན་པར་ཤོག་ཅིག་ཅེས་པའོ། །གསུམ་པ་བཟོད་པའི་ཕར་ཕྱིན་ལ་སློབ་པ་ནི། བདག་ལ་བརྡེག་འཚོག་ཞེས་སོགས་གསུངས། དོན་ནི། བདག་ལ་གཞན་ཁྲོས་ནས་གནོད་པ་
ཆེན་པོ་བྱེད་འདོད་ཀྱིས་བརྡེག་ཅིང་འཚོག་པ་དང་སྐྱོན་ཀྱི་འཚང་འདྲུ་བ་ལ་སོགས་པ་བྱེད་པའི་སེམས་ཅན་རྣམས། རང་གིས་མཐོང་ངམ་ཐོས་སམ་ཡིད་ལ་དྲན་པ་དེའི་ཚེ་དེ་ལ་ཁོང་ཁྲོ་བ་དང་བྲལ་ཞིང་
སླར་ཡང་དེ་དག་གི་ཡོན་ཏན་བརྗོད་ཅིང་དེ་ལ་ཕན་འདོགས་པའི་བཟོད་པ་སྒོམ་པར་ཤོག་ཅིག་ཅེས་པའོ། །བཞི་པ་བརྩོན་འགྲུས་ཀྱི་ཕར་ཕྱིན་ལ་སློབ་པ་ནི། དཀར་པོའི་ཆོས་རྣམས་ཞེས་སོགས་
གསུངས། དོན་ནི། དཀར་པོ་དགེ་བའི་ཆོས་རྣམས་མ་ཐོབ་པ་རྣམས་ཐོབ་པ་དང། ཐོབ་པ་རྣམས་གོང་ནས་གོང་དུ་འཕེལ་བ་ལས་ཉམས་པར་བྱེད་པའི་གེགས་བྱེད་བྱ་བ་ངན་པ་ལ་ཞེན་པ་དང་སྒྱིད་
ལུག་པ་དང་རང་གིས་རང་ལ་བརྙས་པ་སྟེ་ལེ་ལོ་རྣམ་པ་གསུམ་ཕྱོགས་ཀུན་ནས་སྤང་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ་སེམས་ཅན་རེ་རེའི་ཕྱིར་ཡང་མནར་མེད་དུ་སྐལ་བ་རྒྱ་མཚོར་གནས་དགོས་ཀྱང་མི་སྐྱོ་བར་

[173A]༄༅། །སྤྲོ་པའི་བརྩོན་འགྲུས་བརྩོམ་པར་ཤོག་ཅིག་ཅེས་པའོ། །ལྔ་པ་བསམ་གཏན་གྱི་ཕར་ཕྱིན་ལ་སློབ་པ་ནི། སྲིད་མཐའ་གནོན་པའི་ཞེས་སོགས་གསུངས། དོན་ནི་
སྲིད་པ་འཁོར་བའི་མཐའ་གནོན་པའི་བདག་མེད་རྟོགས་པའི་ལྷག་མཐོང་གི་སྟོབས་དང་བྲལ་ཞིང་ཞི་བ་མྱང་འདས་ཀྱི་མཐའ་གནོན་པའི་སྙིང་རྗེ་ཆེན་པོའི་རླན་གྱིས་དཔེན་པའི་ཕྱི་རོལ་བའི་བསམ་གཏན་ལྟ་
བུ་ཕལ་ཆེར་སྲིད་པ་འཁོར་བར་འཕེན་པར་བྱེད་པ་ཡི་ཞི་གནས་དང་བསམ་གཏན་སྤངས་ཏེ་སྙིང་རྗེ་ཆེན་པོས་ཟིན་པའི་བདག་མེད་རྟོགས་པའི་ཞི་ལྷ་གཟུང་འབྲེལ་སྒོམ་པར་ཤོག་ཅིག་ཅེས་པའོ། །
དྲུག་པ་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་ལ་སློབ་པ་ནི། གནས་ལུགས་ཟབ་མོའི་ཞེས་སོགས་གསུངས། དོན་ནི། ཆོས་རྣམས་ཀྱི་གནས་ཁུགས་མཐར་ཐུགས་པ་ཟབ་མོའི་དོན་ལ་སྐྲག་པར་གྱུར་ཏེ་བློས་
བྱས་ཀྱི་སྟོང་པ་དང་ཉི་ཚེ་བའི་སྟོང་པ་ལ་མཆོག་ཏུ་འཛིན་པའི་ལོག་པའི་ལྟ་བ་ངན་པ་མཐའ་དག་རབ་ཏུ་སྤངས་ཏེ་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་ཆོས་ཀུན་གདོད་མ་ནས་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པ་ཚུལ་བཞིན་
དུ་རྟོགས་པར་ཤོག་ཅིག་ཅེས་པའོ། །གསུམ་པ་སྨོན་ལམ་གལ་ཆེ་བ་གཞན་བཤད་པ་ལ། བསྟན་པ་ལ་ཞུགས་ནས་ཉེས་སྤྱོད་བྱེད་པ་རྣམས་ཉེས་སྤྱོད་ལས་བཟློག་པར་སྨོན་པ། ལམ་ལོག་
པར་ཞུགས་པ་རྣམས་ཡང་དག་པའི་ལམ་ལ་འགོད་པར་སྨོན་པ། བསྟན་པ་རིན་པོ་ཆེ་མི་ནུབ་པའི་རྒྱལ་མཚན་འཛིན་པར་སྨོན་པ། སྐྱེ་བ་ཐམས་ཅད་དུ་དམ་པའི་ཚེས་སྒྲུབ་པའི་རྟེན་མཐོ་རིས་ཀྱི་
ཡོན་ཏན་བརྒྱད་ལྡན་དུ་སྐྱེ་བར་སྨོན་པ། རང་ལ་གནོད་བྱེད་རྣམས་ལ་ལྷག་པར་བྱམས་པར་སྨོན་པ། གནོད་བྱེད་རྣམས་བླ་མེད་བྱང་ཆུབ་ལ་འགོད་པར་སྨོན་པ། སྨོན་ལམ་འདི་མཐོང་ཐོས་དྲན་གསུམ་

[173B] དང་པོ་འཆད་པར། རྣམ་པར་བསླབ་པ་ཞེས་སོགས་གསུངས། དོན་ནི། རྣམ་པར་དག་པའི་
བསླབ་པ་སྲུང་བར་རད་གིས་ཁས་བླང་པ་རྣམས་རང་ལ་ལྟོས་ཏེ་ངོ་ཚ་དང་གཞན་ལ་ལྟོས་ཏེ་ཁྲེལ་མེད་པའི་སེམས་ཀྱིས་དྲལ་ཞིང་དམ་པ་རྣམས་ཀྱིས་སྨད་པའི་ལས་འཚམས་མེད་ལྔ་དང་མི་དགེ་བཅུ་
ལ་སོགས་པ་འབྲས་བུ་སྡུག་བསྔལ་མྱོང་བ་ལ་འཇིགས་པར་མི་བྱེད་པར་ལས་དེ་རྣམས་ལ་འཇུག་པར་བྱེད་པའི་ཁྲིམས་འཆལ་དགེ་སྦྱོང་གི་ཤ་ཚུགས་ཅན་རྣམས་ཀྱང་བདག་གིས་སྐྱོན་མེད་པའི་ཚུལ་
ཁྲིམས་རྣམ་པར་དག་ལ་སྦྱོར་བར་ཤོག་ཅིག་ཅེས་པའོ། །གཉིས་པ་འཆད་པར། ཡང་དག་ལམ་སྟོན་ཞེས་སོགས་གསུངས། དོན་ནི། ཡང་དག་པའི་ལམ་ལ་འཇུག་པ་སྟོར་ནས་ལོག་
པའི་ལམ་ངན་པ་ལ་ཞུགས་ཤིང་ལམ་ལོག་པ་སྟོན་པའི་མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་པའི་གྲོགས་པོའི་དབང་དུ་སོང་བ་གང་ཡིན་པ་དི་ཡང་བདག་གིས་ཐབས་མཁས་པ་ཆེན་པོས་བདེ་བླག་ཏུ་སྟེ་
ཚེགས་ཆུང་དུས་རྒྱལ་བས་བསྔགས་པའི་ལམ་རྣམ་པར་དག་པ་ལ་འགོད་པར་ཤོག་ཅིག་ཅེས་པའོ། །གསུམ་པ་འཆད་པར། བདག་གི་འཆད་རྩོད་ཞེས་སོགས་གསུངས། དོན་ནི། བདག་གི་
ཐུབ་པའི་གསུང་རབ་གྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་པ་དང་རྒོལ་བ་ངན་པ་ཚར་གཅོད་པའི་ཆོས་མཐུན་གྱི་རྩོད་པ་དང་གཞུང་དོན་ཇི་ལྟ་བ་བཞིན་འགྲེལ་བའི་ལེགས་པར་བཤད་པ། རྩོམ་པ་རྣམས་
ལ་རྒོལ་བ་གཞན་གྱི་ཆོས་མཐུན་གྱི་རྩོད་པ་མི་འཇུག་པས་འཇིགས་པ་མེད་པའི་སང་གེའི་སྒྲ་བསྒྲགས་པས་ལོག་པར་སྨྲ་བའི་ཝ་སྐྱེས་ལྟ་བུའི་སྐྱེས་བོའི་ཚོགས་རྣམས་ཀྱི་སྤོབ་པ་འཕྲོག་པ་སྟེ་བཅོམ་པར་

[174A]༄༅། །བྱས་ནས་གདུལ་བྱ་གང་དང་གང་ཐབས་གང་དང་གང་གིས་འདུལ་བའི་ཐབས་མཁས་ཀྱིས་རྗེས་སུ་བཟུང་སྟེ་བསྟན་པ་རིན་པོ་ཆེ་འཇིག་རྟེན་དུ་མི་ནུབ་པའི་རྒྱལ་མཚན་ཆེན་པོ་
འཛིན་པར་ཤོག་ཅིག་ཅེས་པའོ། །བཞི་པ་ནི། བདག་ནི་གང་དུ་ཞེས་སོགས་གསུངས། དོན་ནི། བདག་ནི་གནས་གང་དུ་སྐྱེས་ནས་ཐུབ་པའི་དབང་པོ་ཡི་གསུང་གི་བདུད་རྩི་ཐོས་བསམ་སྒོམ་
གསུམ་གྱིས་འཐུང་བ་སྟེ་མྱོང་བར་བྱེད་པ་དེའི་འཚེ་ཆོས་སྒྲུབ་པའི་མཐུན་པའི་སྐྱེས་གནས་སུ་གྱུར་པའི་རིགས་མཐོ་བ་གཟུགས་བཟང་ཞིང་འབྱོར་བ་ཆེ་བ་དང་གཉེན་ཉེ་དུ་སོགས་འཛོམ་པའི་དབང་ཕྱུག་ཕུན་
སུམ་ཚོགས་ཤིང་ཤེས་རབ་ཆེ་བ་དང་ཚེ་རིང་ཞིང་ནད་མེད་པར་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་ཤོག་ཅིག་ཅེས་པའོ། །ལྔ་པ་ནི། བདག་གིས་ལུས་དང་ཞེས་སོགས་གསུངས། དོན་ནི་
བདག་གིས་ལུས་དང་སྲོག་དང་ལོངས་སྤྱོད་སོགས་ལ་དུས་རྒྱུན་དུ་འཚེ་བར་འདོད་པའི་བསམ་པ་དང་ལྡན་ཞིང། བདག་ལ་མི་སྙན་པར་བརྗོད་པ་ལ་སོགས་པའི་གནོད་པའི་སྤྱིར་བརྩོམ་པ་དེ་དག་
ལའང། བདག་ནི་དེ་ལྟར་བྱས་པ་བཞིན་གྱིས་ལྷག་པར་མ་བཞིན་དུ་བྱམས་བརྩེས་སྐྱོང་བར་བྱེད་པར་གྱུར་ཅིག་ཅེས་པའོ། །སྡུག་པ་ནི། བདག་གིས་དེ་དག་ཞེས་སོགས་གསུངས། དོན་ནི། བདག་
གིས་བདག་ལ་གནོད་པའི་བསམ་སྦྱོར་ཅན་དེ་དག་རིང་བོར་མི་ཐོགས་པར་བདག་པས་གཞན་གཅེས་པར་སྒོམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་བརྒྱུད་ལ་བསྐྱེད་པར་བྱས་ནས་བླ་
ན་མེད་པ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོའི་གོ་འཕང་སྟེར་བ་སྟེ་འཐོབ་པར་བྱེད་པར་ཤོག་ཅིག་ཅེས་པའོ། །བདུན་པ་འཆད་པར། སྨོན་ལམ་འདི་དག་ཞེས་སོགས་གསུངས། དོན་ནི་

[174B]
པར་ཐམས་ཅད་ལེགས་པར་སྒྲུབ་པར་ཤོག་ཅིག་ཅེས་པའོ། །གསུམ་པ་འཇུག་སྨོན་ལམ་བཏབ་པའི་དགེ་བ་བསྔོ་བ་འཆད་པར། ལྷག་བསམ་དག་པའི། ཞེས་སོགས་གསུངས། དོན་ནི་
བདག་གི་གཞན་ལ་ཕན་འདོད་ཀྱི་ལྷག་བསམ་རྣམ་པར་དག་པའི་སྟོབས་ཀྱིས་ལེགས་པར་སྒྲུབ་པའི་སྨོན་ལམ་རྒྱ་ཆེན་པོ་བཏབ་པ་འདིའི་མཐུས་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་ནས་
ལུས་ཅན་འགྲོ་བ་ཀུན་གྱི་རེ་བ་ཡིད་བཞིན་དུ་སྐོང་བར་ཤོག་ཅིག་ཅེས་པའོ། །འདིའི་ཐོག་མཐའ་བར་གསུམ་གྱི་འཚམས་འཛིན་ལུགས་འདི་ནི། རྗེ་བདག་ཉིད་ཆེན་པོ་རང་གིས། དང་པོར་རྒྱ་
ཆེན་ཐོས་པ་མང་དུ་བཙལ། །བར་དུ་གཞུང་ལུགས་ཐམས་ཅད་གདམས་པར་ཤར། །ཐ་མར་ཉིན་མཚན་ཀུན་དུ་ཉམས་སུ་བླངས། །ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་ཆེད་དུ་བསྔོས། །ཞེས་གསུངས་པ་
དང་མཐུན་པར་བྱས་པའོ། །མཛད་བྱང་གི་དོན་སླ་བསམ་བཁྲོལ། དེ་ལྟར་ཐོག་མཐའ་བར་དུ་དགེ་བའི་སྨོན་ལམ་གྱི་དགོངས་དོན་གསལ་བར་བྱེད་པ་ལེགས་བཤད་སྒྲོན་མེ་ཞེས་བྱ་བ་འདི་ནི་ཆས་པ་
བདེ་ཐང་ཞབས་དྲུང་ཨེར་དཧེ་ནི་པཎྚི་ཏ་རྣམ་རྒྱལ་ནོ་མིན་ཧན་གྱིས་བཀའ་ནན་ཆེན་པོས་བསྐུལ་བ་དང། དོན་ལོན་ནོར་གྱི་ཏཱ་བླ་མ་ཀ་ཆེན་བཀའ་འགྱུར་བ་བློ་བཟང་ཚུལ་ཁྲིམས་སོགས་རང་གི་ཉེ་འཁོར་བ་དུ་མས་
ཀྱང་བསྐུལ་བ་ལ་བརྟེན་ནས་བན་རྒན་སྙོམས་ལས་པ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་དཔལ་བཟང་པོས་རང་གི་བློ་གྲོས་ཆུང་དུ་ལ་ཤར་ཚོད་ཙམ་ཞིག་ཟུང་གྲུ་ཟི་རུ་སྦྱར་བའི་ཡི་གེ་བ་ནི་ཆོས་ལ་འདུན་བའི་

[175A]༄༅། །དཔྱོད་ལྡན་དགེ་ཚུལ་བློ་བཟང་ཚེ་རིང་ངོ། །འདིས་ཀྱང་རྒྱལ་བ་བློ་བཟང་གྲགས་པའི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དུ་རང་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །



