   ༈    ཧོ་གསུམ་གྱིས་མཚོན་པའི་སེམས་ཅན་ཆུང་

[121B] ལམ་སྒྲོན་ལས། ཆུང་དུ་འབྲིང་དང་མཆོག་གྱུར་པའི། །སྐྱེས་བུ་གསུམ་དུ་ཤེས་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། འཁོར་བའི་
བདེ་བ་དོན་དུ་གཉེར་མཁན་ཆུང་ངུ། རང་དོན་དུ་ཐར་པ་དོན་དུ་གཉེར་མཁན་འབྲིང། གཞན་དོན་དུ་སངས་རྒྱས་དོན་དུ་གཉེར་མཁན་ཆེན་པོར་བཞག་ན་ཆོག་གམ་སྙམ་ལགས་



﻿   ༈    རྡོར་དྲིལ་བྱིན་རླབས་བྱ་ཚུལ་ལ་གསུམ། རྡོར་དྲིལ་བྱིན་གྱིས་བརླབ་ཚུལ། རྡོར་དྲིལ་གཟུང་ཚུལ། རྡོར་དྲིལ་གསོར་དཀྲོལ་བྱ་ཚུལ་ལོ། དང་པོ་ནི། རྡོ་རྗེ་ནི་ཐབས་དང་
དྲིལ་བུ་ནི་ཤེས་རབ་སྟེ། དེ་གཉིས་ཀའང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ནོ། ཞེས་པ་སྟེ། རྡོ་རྗེ་ནི་གཞི་ལམ་འབྲས་གསུམ་གྱི་སྣང་ཕྱོགས་ཐབས་ཀྱི་ཆ་སྤྱི་དང། ཁྱད་པར་རྒྱལ་བའི་ཐུགས་
རྒྱུད་ཀྱི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་མཚོན་བྱེད་དང། དྲིལ་བུ་ནི་གཞི་ལམ་འབྲས་གསུམ་གྱི་སྟོང་ཕྱོགས་ཤེས་རབ་ཀྱི་ཆ་སྤྱི་དང། ཁྱད་པར་རྒྱལ་བའི་ཐུགས་རྒྱུད་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་མཚོན་

[027B] མདོར་ན་རྡོར་དྲིལ་གཉིས་ཀའང་རྒྱལ་བའི་ཐུགས་རྒྱུད་ཀྱི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་མོས་པ་བརྟན་པོ་བྱེད་པའོ། །གཉིས་པ་རྡོར་དྲིལ་
གཟུང་ཚུལ་ལ་གཉིས། རྡོ་རྗེ་གཟུང་ཚུལ་དང། དྲིལ་བུ་གཟུང་ཚུལ་ལོ། །དང་པོ་ནི་ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡེ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི། ཧི་ཧི་ཧི་ཧི་ཧི། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕཊ་སཱཧཱ། ཞེས་བརྗོད་པ་དང་མཉམ་
དུ་པད་ཀོར་སྔོན་དུ་འགྲོ་བས་ལག་པ་གཡས་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱིས་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུཾ་ཡིག་གི་གཡས་གཡོན་ནས་སྐྱོར་ཏེ་ཐུགས་ཀར་གཟུང་བ་སྟེ། སྔགས་དོན་ནི། ཨོཾ་རྡོ་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་
པ་མཚོན་བྱེད། སརྦ་ཐཾད། ཏ་ཐཱ་ག་ཏ་དེ་བཞིན་གཤེགས་པ། སིདྡྷི་བཛྲ་གྲུབ་པའི་རྡོ་རྗེ། ས་མ་ཡེ་དམ་ཚིག་ཏིཥྛ་མནོས་པ། ཨ་ཥ་སྟཾ་འདི་ཉིད། དྷ་ར་ཡཱ་མི་གཟུང་བར་བྱའོ། །ཧི་ལྔ་ཡེ་ཤེས་ལྔ། ཧཱུཾ་གསུམ་སྐུ་
གསུང་ཐུགས་གསུམ། ཕཊ་གསལ་བར་བྱེད་པ། སཱ་ཧཱ་དབུགས་འབྱིན་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་དབྱེར་མེད་པའི་བདག་ཉིད་དུ་གྲུབ་པའི་རྡོ་རྗེའི་དམ་ཚིག་མནོས་
པ་འདི་ཉིད་གཟུང་བར་བྱའོ། །ཞེས་པའོ། །གཉིས་པ་དྲིལ་བུ་གཟུང་ཚུལ་ནི། ཨོཾ་བཛྲ་གྷཎྜཱ་ཧཱུཾ། ཞེས་བརྗོད་པ་དང་མཉམ་དུ་ལག་པ་གཡོན་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱིས་དྲིལ་བུའི་ཤེས་རབ་མའི་ཞལ་

[028A]༄༅། །གྱི་གཡས་གཡོན་ནས་སྐྱོར་ཏེ་དཀུ་གཡོན་པར་ཁ་གྱན་ལ་བསྟན་ནས་གཟུང་བ་སྟེ། སྔགས་དོན་ནི། ཨོཾ་ལ་སྒྲ་མདོ་ལས། རིམ་པ་ལས་མ་འདས་པར་ཕྲལ་བར་བྱའོ། ཞེས་པ་ལྟར་
མཚམས་སྦྱོར་ཕྲལ་ན་ཨ་ཨུ་མ་གསུམ་ཡོང་པས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་མཚོན། ཨའི་ཡི་གེ་ཨུའི་ཡི་གེ་ལ་ཨོ་སྟེ་ཕ་རོལ་འང་དབྱེའོ། །ཞེས་དང། མ་གསལ་བྱེད་ལ་རྗེས་སུ་ང་རོའོ། །
ཞེས་པ་ལྟར། མཚམས་སྦྱར་ནེ་ཨོཾ་ཡིག་གཅིག་ཏུ་འགྱུར་པས་རྡོ་རྗེ་གསུམ་དབྱེར་མེ་ཕྱེད་པ་མཚོན། བཛྲ་རྡོ་རྗེ། གྷཎྜཱ་དྲིལ་བུ། ཧཱུཾ་གི་ཨཱུ་བྱ་སྒྲུབ། ཧའི་ལུས་སོར་རྟོག་དེའི་མགོ་བོ་མཉམ་ཉིད། ཟླ་ཚེས་
མེ་ལོང། ཐིག་ལེ་ནད་དང་བཅས་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་མཚོན་བྱེད་དེ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་དབྱེར་མེད་པའི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེས་མཚན་པའི་དྲིལ་བུ་གཟུང་བའི་དོན་ནོ། །གསུམ་པ་རྡོར་དྲིལ་
གསོར་དཀྲོལ་བྱ་ཚུལ་ལ་གཉིས། རྡོ་རྗེ་གསོར་ཚུལ་དང། དྲིལ་བུ་དཀྲོལ་ཚུལ་ལོ། །དང་པོ་ནི། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རྣམས་མཉེས་པར་བྱའོ། །སྙམ་དུ་བསམས་ནས། ཧཱུཾ་ཡིག་བརྗོད་པ་སྔོན་དུ་འགྲོ་
བས༑ སེམས་ཅན་རྨོངས་དང་འབྲལ་བ་ཡི། །རྡོ་རྗེ་གསོར་བ་མཛེས་པ་ཡིས། རྣམ་ཐར་ཆོས་ཀྱི་བྱ་བ་སྟེ། སྤྲོ་དང་བཅས་པས་རྡོ་རྗེ་བཟུང། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཧོ་ཧོ་ཧོ། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་གསོར་བར་བྱ་འོས་ཞེས་པ་

[028B] རྡོ་རྗེའི་མཚོན་དོན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རང་རྒྱུད་ལ་བསྐྱེད་ནས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་བྱའོ། སྙཾ་པའི་སྒོ་ནས་ཡེ་ཤེས་ལྔ་མཚོན་པའི་ཧཱུཾ་ཡིག་རིང་པོ་གླུར་
བླངས་ཏེ། སེམས་ཅན་རྣམས་རྒྱུ་རྨོངས་པ་མ་རིག་པ་དང་འབྲལ་བའི་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་གསོར་བ་སྟེ་རང་རྒྱུད་ལ་བསྐྱེད་པ་ནི་མཛེས་ཤིང་བཟང་བ་ཡིན་ལ། དེས་སེམས་ཅན་
རྣམས་འབྲས་བུ་འཁོར་བའི་སྡུག་བསྔལ་ལས་རྣམ་པར་ཐར་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་རྟོགས་པའི་བྱ་བ་འམ་འབྲས་བུ་ཡིན་ཏེ། དེའི་ཕྱིར་སྤྲོ་བ་ཤུགས་དྲག་པོ་དང་བཅས་པའི་སྒོ་ནས་
མཚོན་བྱ་མཚོན་བྱེད་ཀྱི་རྡོ་རྗེ་གཟུང་བར་བྱའོ་སྙམ་དུ། རྡོ་རྗེ་གསུམ་ཕན་ཚུན་དབྱེར་མི་ཕྱེད་པ་མཚོན་པའི་ཧཱུཾ་གསུམ་དང། ཆུང་འབྲིང་ཆེ་གསུམ་གྱི་སེམས་ཅན་འཁོར་བ་ལས་སྒྲོལ་བ་མཚོན་པའི་ཧོ་གསུམ་
བརྗོད་པའི་ཚེ། རྡོ་རྗེ་བྱད་ནས་བརྩམས་ཏེ་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཡས་སྐོར་དུ་གསོར་བའོ། །གཉིས་པ་དྲིལ་བུ་དཀྲོལ་ཚུལ་ནི། དེ་ནས་རྡོ་རྗེ་གཡས་ཀྱི་དཀུར་བཟུང་ལ། ཨོཾ་བཛྲ་དྷརྨཱ་ར་ཎི་ཏ་པྲ་ར་
ཎི་ཏ་སཾ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ན་པྲཛྙ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷ་ཝ་བཛྲ་ས་ཏྭ་ཧྲྀ་ང་ཡ་སནྟོ་ཥ་ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སཱཧཱ། ཞེས་བརྗོད་ཅིང་དྲིལ་བུའི་ནང་གི་ཕྱོགས་བརྒྱད་དུ་ལྕེ་བསྐྱོད་པས་དཀྲོལ་བར་

[029A]༄༅། །བྱའོ༑ ༑ཞེས་པ་སྟེ། ཨོཾ་སྔར་བཞིན། བཛྲ་རྡོ་རྗེ་སྟེ་སྤྲོས་པས་མི་ཕྱེད་པའི་སྟོང་ཉིད། དྷརྨ་ཆོས། ར་ཎི་ཏ་སྒྲོགས་པ། ཕྲ་ར་ཎི་ཏ་རབ་ཏུ་སྒྲོགས་པ། སཾ་པྲ་ར་ཎི་ཏ་ཀུན་ཏུ་རབ་ཏུ་སྒྲོགས་པ། སརྦ་
ཐམས་ཅད། བུདྡྷ་སངས་རྒྱས། ཀྵེཏྲ་ཞིང། པྲ་ཙ་ལི་ནེ་རབ་ཏུ་གཡོ་བ། པྲ་ཛྙཱ་ཤེས་རབ། པཱ་ར་མི་ཏཱ་ཕ་རོལ་ཏུ་ཕྱིན་པ། ནཱ་ད་སྒྲ། སྭ་བྷ་ཝེ་རང་བཞིན། བཛྲ་རྡོ་རྗེ། ས་ཏྭ་སེམས་དཔའ། ཧྲ་ད་ཡ་ཐུགས། སནྟོ་ཥ་ཎི་
ཀུན་ཏུ་མཉེས་པ། ཧཱུཾ་གསུམ་དང་ཧོ་གསུམ་དང་སཱཧཱ་རྣམས་སྔར་བཞིན་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རབ་ཏུ་གཡོ་བར་བྱེད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཀྱི་སྒྲ་
ཆུང་འབྲིང་ཆེ་གསུམ་སྒྲོགས། རབ་ཏུ་སྒྲོགས། ཀུན་ཏུ་རབ་ཏུ་སྒྲོགས་པས་ཆུང་འབྲིང་ཆེ་གསུམ་གྱི་སེམས་ཅན་རྣམས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་གོ་འཕང་ལ་བཀོད་ནས་
རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀུན་ཏུ་མཉེས་པར་བྱའོ། །ཞེས་པ་སྟེ། མཐར་རྡོར་དྲིལ་དང་ལྡན་པའི་འཁྱུད་རྒྱ་བྱ་བར་གསུངས་སོ། །འདི་ཡང་རྗེ་དྷརྨ་བྷ་དྲའི་གསུང་ངོ།།



﻿   ༈    རྡོ་རྗེ་སོར་བཅུ་གཉིས་པའི་དྲིལ་བུ་ཡང་སོར་བཅུ་གཉིས་པ་ལ་སོགས་པ་བྱ་བའི་དོན་ཏོ། །ཞེས་པ་ལ་བདག་གི་བླ་མ་རིན་པོ་ཆེའི་བཞེད་པས་དྲིལ་
བུའི་ལུས་ཚད་ལ་ཆ་གསུམ་དུ་བྱས་པའི་ཆ་གཅིག་དང་རྡོ་རྗེའི་ཚད་མཉམ་པ་ལ་མཛད་ཀྱིན་ཡོད། དྲིལ་བུ་ཆ་གསུམ་མཉམ་པའི་དོན་ལ་བོད་ཀྱི་བླ་མ་སྔ་མ་དག་གིས་དྲིལ་བུའི་ཁོག་པ་ཆ་གཅིག་དང། སྟེང་གི་དབྱུག་པ་ཆ་
གཉིས་སུ་བཞེད་ཀྱང། མཁས་གྲུབ་རིན་པོ་ཆེའི་མཐུན་མོང་མིན་པའི་བཞེད་པར་སྟེང་གི་དབྱུག་པ་ཆ་གཅིག་གཟུགས་མེད་ཀྱི་གནས་དང། འོག་གི་ཁོག་པ་ཆ་གཉིས་སུ་བྱས་པའི་སྟེང་མ་གཟུགས་ཁམས་ཀྱི་གནས་དང། འོག་མ་
འདོད་ཁམས་ཀྱི་གནས་སུ་མཛད་པས་ཡུ་བ་རིང་སྐྱོན་མེད་



﻿   ༈    དྲིལ་བུའི་ཁོག་པའི་དཔངས་རིང་ཐུང་གཉིས་ཀའི་ཕྱོགས་ལ། ཁའི་རྒྱ་དང། ཐོག་པའི་
དཔངས་ཚད་མཉམ་པར་བཞེད་དེ། དེ་ཡང་དྲིལ་བུའི་མཆུ་ཅུང་ཟད་ནང་དུ་ཞུམ་པ་དེ་ལས་གོང་གི་རྒྱ་ཆེ་བའི་ཚད་དང་མཉམ་པའོ། །ཞེས་འབྱུང་བས། དེ་ཁའི་དཔེ་དེ་ཡི་གེ་མ་དག་པའི་སྐྱོན་གྱིས་གོ་མ་བདེ་བ་བྱུང་བ་ཡིན་ནམ་སྙམ་

[083A]༄༅། །དཔངས་རིང་ཐུང་གཉིས་ཀའི་ཕྱོགས་ལ་ཞེས་པའི་དོན་ནི། དཔངས་རིང་བ་སོར་བཅུ་གཉིས་པའི་ཕྱོགས་དང། ཐུང་བ་སོར་བརྒྱད་པའི་ཕྱོགས་སོ།།



