   ༈    །།རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བྱམས་པ་གླིང་ན་བཞུགས་པའི་དགེ་འདུན་རྣམས་
ཀྱིས་སྤྱིའི་ཁྲིམས་སུ་བྱ་བའི་བཅའ་ཡིག་ཆུང་དུ་མཛད་པ་ལ། དབྱར་དགུན་གྱི་མཚམས་ཀྱི་དུས་སུ་ནང་གི་རྐྱེན་གྱི་དབང་དུ་བྱས་ན། ལྟུང་བའི་ཕྱིར་ཆོས་པ་དང། ནད་པའི་ཕྱིར་དང། དགེ་བསྐོས་དང་ཞལ་ཏ་བ་དང། སྤྱི་ལས་བྱེད་པའི་དགེ་བསྙེན་དང། ཐབ་
གཅིག་ལ་འདུ་པའི་སྤྱིལ་པོ་སོ་སོར་འདུག་པ་དང། མཐུན་རྐྱེན་གྱིས་གཏུགས་པ་དང་ཆོས་མཐུན་གྱི་བྱ་བ་ལ་མི་འགྲོ་ཀ་མེད་ཀྱིས་ཕྱི་རོལ་ཏུ་འགྲོ་དགོས་པ་དང། ཆོས་ཀྱི་ཉིན་མོ་མ་གཏོགས་པ་སྤྱིལ་པོ་ཕན་ཚུན་དང་གླིང་གི་ཕྱི་རོལ་ཏུ་མེ་འགྲོ་ཞིང། ཕྱི་རོལ་

[251A]༄༅། །ཏུ་འགྲོ་དགོས་པའི་རྐྱེན་དང་ལྡན་པའི་ཚེ་ཡང་དགེ་བསྐོས་ལ་དྲིས་ནས་མངོན་ཆུང་བར་བྱས་ཏེ་འགྲོ་བར་བཅད། དེ་རྣམས་དང་འགལ་ན་དགེ་འདུན་ལ་བརྗོད་དེ་ཉེས་པ་ཕྱིར་བཅོས་ནས་ཕྱག་བརྒྱ་འཚལ་བར་བཅད། གདམས་ངག་གསར་དུ་
ཞུ་བས་འོས་པ་ལ་མ་དྲིས་པར་གླིང་གི་ཕྱི་རོལ་ཏུ་ཕྱིན་ན་གདམས་ངག་དེའི་འཕྲོ་མི་སྦྱིན་པར་བཅད། ཕྱིའི་རྐྱེན་གྱི་དབང་དུ་བྱས་ན་གློ་བུར་དུ་བྱོན་པ་ཐམས་ཅད་བསྐོས་པའི་དགེ་བསྙེན་གྱིས་མ་བརྟགས་པར་མཚམས་མཐོ་ཡན་ལ་བཏང་ན་ཉེས་པ་
བསྒྲགས་ནས་དགེ་བསྙེན་ཕྱག་ཉི་ཤུ་རྩ་གཅིག་འཚལ་དུ་འཇུག་པར་བཅད། དགོས་པ་ཁྱད་པར་ཅན་མ་གཏོགས་མཚམས་མཐོའི་ནང་དུ་མི་གཏོང་བ་དང། ངེས་པར་ཕྲད་དགོས་ཀྱི་རྐྱེན་དང་ལྡན་ན་དགེ་བསྙེན་གྱིས་བརྡ་སྦྱར་ཏེ་མཚམས་ཀྱི་ཕྱི་རོལ་
ཏུ་ཕྲད་པར་བཅད། གླིང་གསེབ་ཏུ་བུད་མེད་ཞག་ཏུ་མི་བཞག་ཅིང་ཆོས་ལྡན་གྱི་དགོས་པ་མ་གཏོགས་གླིང་གསེབ་ཏུའང་མི་བཏང། རྩ་ཤིང་ལ་སོགས་པའི་ཡོ་བྱད་ཕྲན་ཚེགས་འཚོང་བ་དང། སྤྲང་པོ་གླིང་གསེབ་ཏུ་མི་བཏང་ཞིང་གལ་ཏེ་བཏང་ན་ཆད་པ་
གོང་བཞིན་བྱེད་པར་བཅད་ཅིང་ཁ་ཟས་དགེ་བསྙེན་གྱིས་བསྡུས་ནས་མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་སྐྱེལ་བར་བཅད། གླིང་གསེབ་ཏུ་ཁྱི་རྐུན་བྱུང་ན་གླིང་སྒོམ་གང་དུ་བྱུང་བ་དེའི་མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་འདོད་པར་བཅད། བྲེ་སྲང་སོགས་བྱ་བ་ཟིན་མ་ཐག་སྤྱི་
ས་སྐོར་དུ་བསྐྱལ་བ་དང། ཞིང་བཏབ་པའི་སྟེང་དུ་ལམ་མི་བྱ་བ་དང། དུད་འགྲོས་ཞིང་ཟོས་པ་བྱུང་ན་ཅི་ཙམ་བརླག་པའི་རིན་ཞིང་བདག་ལ་སྦྱིན་པར་བཅད། ཆུ་ངོགས་ཆུ་འགྲམ་ལོངས་སྤྱད་དུ་རུང་བའི་ཤིང་ཀུན་ལ་མཁོ་བའི་གནས་དགེ་འདུན་གྱི་ཀུན་དགའ་ར་

[251B] གླིང་གསེབ་ཏུ་རྒྱང་སྐད་མི་འབོད་པ་དང། ཁ་ཏོན་གྱི་སྒྲ་ཆེན་པོ་དང། ཐུག་རུམ་གྱི་སྒྲ་མི་བྱེད་པར་བཅད། ཉེ་འཁོར་དུ་ཡོ་བྱད་ཉོ་བ་རྣམས་ཀྱིས་སྔ་མས་ཐག་མ་བཅད་པར་
དངོས་པོའི་སྟེང་དུ་མི་རུབ་ཅིང་ཧབ་བཤུར་མི་བྱ། རིན་ཐང་ཇི་ལྟར་བཅད་པ་ལས་རིན་ཐང་ལྷག་ཆད་དུ་མི་འཇལ་ཞིང། གླིང་གསེབ་ནང་ཚུན་ཆད་མ་གཏོགས་རིན་ཐང་གཅོད་པར་བསྐོས་པ་ལ་མ་གཏུགས་པར་ཉོ་ཚོང་བྱས་པ་བྱུང་ན་དགེ་འདུན་གྱི་ཚོགས་ལ་ཕན་
པར་ཆུ་བན་གསུམ་སྐྱེལ་བར་བཅད་ཅིང་དེ་ལས་འདས་ན་དགེ་འདུན་གྱི་དབུས་སུ་བཟོད་པ་གསོལ་བར་བཅད། དགེ་འདུན་འདུས་པའི་ཤུལ་དུ་བསྐོས་པའི་མི་དང་ནད་པའི་ཕྱིར་དང་ཞལ་ཏ་བ་དང་དགེ་བསྐོས་ལ་དྲིས་ནས་མ་གཏོགས་གླིང་གསེབ་ཏུ་བྲང་ཁང་
ཕན་ཚུན་དུ་མི་འགྲོ་བ་དང། གླིང་གསེབ་ཏུ་དུད་འགྲོ་ཞག་གསུམ་མིན་པར་མི་བསྟེན་པར་བཅད། སྦྱིན་བདག་དང་ལས་བྱེད་པ་མ་གཏོགས་ཐབ་རྩར་མི་སྡོད་ཅིང་ཚོགས་ཆེ་ཆུང་གང་དུ་འདུ་བའི་ཚེ་སྒྲུབ་ནུས་པ་རྣམས་ཀྱིས་བེམ་པོ་དང་ཕྱམ་ཚེ་མི་བགོ་བར་བླ་
གོས་དང་རྡུལ་གཟན་སོགས་དབྱིབས་རུང་བ་ལ་བརྟེན་པར་བཅད། ཁ་འཐབ་བྱེད་པ་བྱུང་ན་ལྟུང་བ་བཤགས་ནས་དགེ་འདུན་གྱི་དབུས་སུ་ཕྱག་དང་བཅས་པའི་ལྟུང་བཤགས་ཚར་བདུན་བཏོན་ནས་བཟོད་པ་གསོལ་ཞིང་ཚོགས་སུ་ཆུ་བན་གསུམ་སྐྱེལ་བར་
བཅད། གྲལ་ལ་འདུ་བའི་ཀུན་སྤྱོད་ལྷག་མ་རྣམས་མཛས་ཆོས་པ་དང་ཞལ་ཏ་བས་བསྒོ་བ་བཞིན་དུ་བྱེད་པར་བཅད། མཐོ་ནང་དུ་ཤིང་དང་ལོ་མ་མི་གཅོད་པ་དང། མཚམས་ཀྱི་སྔ་རོལ་ན་ཡོད་པ་རྣམས་ཀྱིས་མཚམས་བསྡམས་ནས་མ་གྲོལ་བར་མཁར་

[252A]༄༅། །ལས་གསར་དུ་མི་བྱ་བ་དང། གློ་བུར་དུ་སླེབ་པས་མི་བྱེད་ཁ་མེད་ཀྱི་མཁར་ལས་དགོས་པ་བྱུང་ན་དགེ་བསྐོས་དང་ཞལ་ཏ་བ་ལ་དྲིས་ནས་ཇི་ལྟར་འོས་པའི་སར་བྱེད་པར་བཅད། རྩ་བདག་ཡིན་ཡང་ནམ་འགྲོ་བའི་ཚེ་སྤྱིལ་པོ་
མི་བཤིག་པ་དང། སོང་བའི་ཤུལ་དུའང་སྤྱིལ་པོ་ཕན་ཚུན་བཤིག་ནས་གཅིག་ཏུ་འདྲིལ་བ་མི་བྱེད་པ་དང། སྤྱིལ་པོ་བཞག་སའི་དོ་དམ་དངོས་སུ་བྱེད་པ་མེད་ན་དགེ་བསྐོས་དང་ཞལ་ཏ་བ་ལ་གཏོད་པར་བཅད། གནས་འདིར་ཆོས་
ཐེག་རེ་སྡོད་པར་འདོད་པའི་རབ་བྱུང་རྣམས་ཀྱིས་ཟངས་རི་མན་ཆད་ཀྱི་མི་སྡེ་ལ་འུ་ལག་བསྐུལ་ན་བླ་མ་ལ་དམིགས་པའི་སྡིག་ཁམ་པོ་ཆེ་གསོག་པར་སྣང་བས་དེ་མི་བྱེད་པ་དང། ཆེས་ནས་གསུང་ཤོག་བླངས་ནས་ནན་གྱིས་ཡོ་བྱད་
སྟེར་དུ་བཅུག་ན་སྦྱིན་བདག་རྣམས་ཡིད་སུན་ནས་དགེ་འདུན་སྤྱི་ལ་མི་མོས་པའི་དགག་བྱ་ཆེན་པོ་འདུག་པས་དེ་ལྟར་མི་བྱེད་པར་བཅད། གལ་ཏེ་དེ་གཉིས་དང་འགལ་བར་བྱས་ན་དགེ་འདུན་གྱི་དབུས་སུ་ཉེས་པ་བསྒྲགས་ནས་བཟོད་པ་
གསོལ་བར་བཅད། གླེང་ན་སྐྱོན་བརྗོད་དུ་འགྲོ་བའི་ཉེས་པ་རྣམས་ལ་གྲྭ་འདིར་ཆོས་ཐོག་རེ་སྡོད་པ་ཚུན་ཆད་དུ་སྡོད་པའི་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་འདིར་བཞུགས་ཀྱི་རབ་བྱུང་ལ་སྨྲས་པ་ལ། དགེ་བསྐོས་ཀྱིས་གང་ལས་ཐོས་པ་
སོགས་ཇི་ལྟར་ཡིན་རྩད་བཅད་པའི་ཚེ་གཞི་དེ་གང་ཡིན་གྱི་ངེས་པ་མི་སྣང་ན་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་གང་སྨྲས་ཐམས་ཅད་ཀྱིས་ཉེས་པ་ཕྱིར་བཅོས་ནས་དགེ་འདུན་འདུས་པའི་སྤྱན་སྔར་ཕྱག་ཉི་ཤུ་རྩ་གཅིག་བྱས་ཏེ་

[252B] བསླབ་ཁྲིམས་ཆེན་མོ་ལ་གཏོགས་པ་རྣམས་ཀྱིས་ཡུལ་དུས་ཀྱི་དབང་གིས་སྒྲུབ་པར་མ་ནུས་པ་མིག་གཉའ་ཤིང་གང་ཙམ་ལས་ཕན་ཆད་དུ་མི་ལྟ་བ་ལ་སོགས་པ་འགའ་ཞིག་མ་གཏོགས་གྲྭ་འདི་ན་ཕྱིར་བཅོས་ཀྱི་
ལག་ལེན་ཡོད་པའི་སྡེ་ལྔའི་ལྟུང་བ་ཁྲིམས་ཆེན་མོའི་ཁོག་ཏུ་ཞུགས་པའི་གྲོགས་ལ་བྱུང་བ། དགེ་སློང་བསྐོས་པ་ལ་སོགས་པས་གླེངས་ན་ལྟུང་བ་ཕྱིར་འཆོས་པའི་ཐབས་སྒྲུབ་པ་གང་ཡང་རུང་བ་ལ་མ་སྨྲས་པར་གསང་བ་དང། གྲྭ་འདིར་དགེ་
འདུན་གྱི་བཅའ་ཡིག་ཆེ་ཆུང་དང་འགལ་བའི་ཉེས་པ་བྱུང་བ་ཤེས་བཞིན་དུ་བསྐོས་པའི་དགེ་སློང་ལ་མ་བཤད་པར་གསང་ནའང་ཆད་བ་སྔ་མ་བཞིན་བྱེད་པར་བཅད། གྲྭ་འདིར་ཕྱོགས་རིས་ནས་བྱོན་པའི་སྡོམ་བརྩོན་རྣམས་ཀྱི་ཀུན་སྤྱོད་ཡོངས་སུ་དག་པ་
ལ་བརྟེན་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པར་བྱ་བའི་ཕྱིར་དགེ་འདུན་གྱི་ཁྲིམས་སུ་བཅའ་བ་མཛད་པ་འདི་མཐོ་དམན་གྱི་ས་ཐམས་ཅད་ནས་སོ་སོ་ནས་ཐུགས་ཁུར་ཆེན་པོ་བསྣམས་ཏེ། བསྟན་པ་རིན་པོ་ཆེ་
རྒྱས་པའི་ཐབས་ལ་དགེ་འདུན་གྱི་ཁྲིམས་སུ་བཅའ་བ་འདིའི་གཞུང་སྲོང་བར་མཛེད། གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང། །ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག་རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་
ཤོག་བསླབ་པ་འདོད་པའི་དགེ་སློང་དག་དབེན་པ་དག་ནི་ཐོབ་གྱུར་ཏེ། །གཡེང་བ་ཐམས་ཅད་རབ་སྤངས་ནས། །སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག་བྱ་ལོ་ཟླ་བ་ལྔ་པའི་ཡར་ངོའི་ཚེས་བཞིའི་ཉིན་གངས་རིའི་དབང་པོ་འོ་དེ་གུང་

[253A]༄༅། །རྒྱལ་གྱི་ལྷ་ཞོལ་དབེན་གནས་བྱམས་པ་གླིང་དུ་ཡོངས་སུ་རྫོགས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱི་ཞལ་སྔ་ནས་བཀའ་གནང་སྟེ། སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པའི་གནས་བརྟན་
བསྟན་པ་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སུ་མཛད་པ་རྣམས་ཀྱི་ཁྲིམས་སུ་བཅའ་བ་ཆུང་བ་དང་པོར་མཛད་པའོ།།



﻿
[246A]༄༅། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་སློབ་མར་བཅས་པ་ཐམས་ཅད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་ལེགས་དཔག་ཡས་འབྱུང་བའི་སྒོ་གཅིག་བུ། །དམ་ཆོས་རྒྱལ་སྲིད་ཀུན་ལ་དབང་བསྐུར་ཞིང། །འཕགས་སྲས་
སྟོང་གི་དབུས་ན་ལྷམ་མེ་བ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྒྱུར་རྒྱལ་དེ་ལ་འདུད། །དེ་ཡི་དྲི་མེད་སྤྱན་གྱིས་གཟིགས་གྱུར་ནས། །རང་གི་འཁོར་ལ་ལེགས་པར་བཅས་པའི་ཁྲིམས། །འཕགས་ཚོགས་བྱེ་བས་སྤྱི་བོས་མནོས་གྱུར་པའི། །རྣམ་དག་
བཅའ་བ་དེ་ཡི་རྗེས་འབྲངས་ནས། །ཐུབ་པའི་བསྟན་པ་རིང་དུ་གནས་ཕྱིར་དུ། །ཆོས་ཀྱི་བཅའ་ཁྲིམས་ཕྱོགས་འགའ་བརྗོད་པ་འདི། །ཡིད་ལ་སྨོན་པ་ཇི་བཞིན་ལེགས་འགྲུབ་པར། །ཐུབ་ཆེན་རྣམས་ཀྱིས་བཀའ་དྲིན་མཛད་དུ་གསོལ། །ཇི་སྐད་དུ་
སྤྱོད་པ་ལ་འཇུག་པ་ལས། །འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་བུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་པའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང། །བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག་ཅེས་གང་གསུངས་པ་ལྟར་ལུས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་མ་
ལུས་པ་སེལ་བའི་སྨན་དང། བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས་གཅིག་པུ་ནི་རྒྱལ་བའི་བསྟན་པ་ཉིད་ཡིན་ལ། དེ་ལ་ཡང་གཉིས་ལས་ལུང་གི་བསྟན་པ་ཐམས་ཅད་ནི་སྡེ་སྣོད་རྣམ་པ་གསུམ་དུ་ངེས་པས་སྒྲུབ་པའི་བསྟན་པ་ཡང་བསླབ་པ་རིན་
པོ་ཆེ་རྣམ་པ་གསུམ་དུ་ངེས་སོ། །དེ་ལ་ཡང་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི་བསླབ་པ་གཞན་གཉིས་སྐྱེ་བ་དང་གནས་པ་དང་འཕེལ་བའི་རྟེན་དུ་ལན་ཅིག་མ་ཡིན་པར་བཀའ་སྩལ་པས་ན་འདིར་གཙོ་ཆེར་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལས་བརྩམས་

[246B] །དེ་ལ་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་སྐབས་ལས་ནི་རབ་ཏུ་འབྱུང་བའི་ཕྱིར་འོངས་པ་རྣམས་ཞུ་བར་འོས་པའི་དགེ་འདུན་ཐམས་ཅད་ལ་མ་
ཞུས་པ་དང། སྐྱེ་བའི་བར་ཆད་དང་ལྡན་པ་དང། བསྲེལ་དགོས་པའི་རྐྱེན་དང་ལྡན་པ་ལ་ཞག་བདུན་དུ་མ་བསྲེལ་བ་དང། ཆོས་གོས་གཉིས་དང་ལྷུང་བཟེད་གདིང་བ་ཆུ་ཚགས་མ་ཚང་བ་དང། རབ་ཏུ་བྱུང་ནས་ཀྱང་སློབ་དཔོན་དུ་འོས་པའི་དགེ་སློང་ལ་བརྟེན་
ནས་བླང་འདས་ཕྱོགས་མཐུན་དང་བཅས་པའི་བསླབ་བྱའི་ཚིག་དོན་མ་མཐའ་སྡོམ་ཚིག་ལ་བརྟེན་པ་ཤེས་ནས་བསྲུང་མཚམས་མ་ཟིན་གྱི་བར་དུ་མི་སྡོད་པ་རྣམས་རབ་ཏུ་མི་དབྱུང་ཞིང་དགག་བྱ་དེ་དག་དང་མི་ལྡན་པ་རྣམས་རབ་ཏུ་དབྱུང་བར་བྱ། བསྙེན་
པར་རྫོགས་པར་འདོད་ནའང་སྐྱེ་བའི་བར་ཆད་དང་མི་ལྡན་ཞིང་རྟགས་རྣམས་ཚང་བ་རྣམ་འབྱེད་ཀྱི་སྡོམ་ཚང་མ་དང་གཞིའི་དོན་རགས་པའི་ཚིག་དོན་ཁོང་དུ་ཆུད་ཅིང་དེ་དག་གི་བསྲུང་མཚམས་ཟིན་པ་སྔར་ཡོད་པའམ་མེད་པ་དང་དེ་རྣམས་དང་ལྡན་གྱི་བར་
དུ་སྡོད་ན་བསྙེན་པར་རྫོགས་པར་བྱ་བར་བཅད། མི་ཉམས་པར་སྲུང་བར་བྱེད་པའི་སྐབས་ལས་ནི། གྲྭ་འདིར་གནས་ནས་སྡོམ་པ་གསུམ་གྱི་བསླབ་ཁྲིམས་ཆེན་མོའི་གཞུང་སྲོང་བར་འདོད་པའི་དགེ་ཚུལ་དང། དགེ་སློང་གྲྭ་འདིར་ལོ་གཅིག་ཚུན་ཆད་དུ་གནས་
པར་འདོད་པ་རྣམས་ཀྱིས་འོས་པའི་སློབ་དཔོན་ལ་བརྟེན་ནས། མ་མཐའ་ཡང་རྣམ་འབྱེད་ཀྱི་སྡོམ་གྱིས་བསྡུས་པའི་བསླབ་ཁྲིམས་རྣམས་དང་གཞིའི་སྐབས་ཀྱི་འབྱུང་ཉེ་བའི་རགས་པ་རྣམས་ཀྱི་ཚིག་དོན་བཟུང་ནས་བསྲུང་མཚམས་ངེས་པའི་སྒོ་ནས་

[247A]༄༅། །བསླབས་ཏེ་ཆོས་ཐོག་གཉིས་ཚུན་ཆད་སྔ་མ་དེ་ལྟར་བྱེད་པ་རྣམས་དང་མཐུན་པར་བྱེད་པར་བཅད། དེ་རྣམས་ཀྱི་བླ་གོས་དང་མཐང་གོས་དང་གདིང་བ་དང་ལྷུང་བཟེད་རུང་བ་ཚད་ལྡན་དང། དགེ་སློང་ཡིན་ན་སྣམ་སྦྱར་རུང་བ་ཚད་ལྡན་རྣམས་ཚང་བ་དགོས་
ཤིང༑ སྔར་མ་ཚང་ན་ཆོས་ཐོག་གཅིག་ཚུན་ཆད་དུ་ཚང་བར་བྱ་བར་བཅད། བསྲུང་མཚམས་ཟིན་མ་ཟིན་སོགས་དགེ་བསྐོས་ཀྱིས་བརྟགས་པའི་ཚེ་དེ་དག་ལས་འགལ་བ་བྱུང་ན་ཉེས་པ་ཆོས་བཞིན་དུ་ཕྱིར་འཆོ་ས་ཤིང། དགེ་སློང་ཡིན་ན་དགེ་སློང་ཉི་ཚེ་འཚོགས་
པའི་དགེ་འདུན་གྱི་དབུས་སུ་ཇི་ལྟར་གྱུར་པ་ཞུས་ནས་ཕྱག་བརྒྱ་བྱས་ནས་དགེ་འདུན་གྱི་བཀའ་བཅག་པའི་བཟོད་པ་གསོལ་ཞིང། དགེ་ཚུལ་ཡིན་ན་གཉིས་ཀ་འཚོགས་པའི་དབུས་སུ་དེ་ལྟར་བྱེད་པར་བཅད། རབ་ཏུ་བྱུང་བ་བཞིར་ལོངས་ཡན་ཆད་ལ་ཆོས་
གོས་གསུམ་དང་ལྷུང་བཟེད་དུ་གྲུབ་པ་སྤྱི་འབུལ་བྱེད་པ་བྱུང་ན་བསླབ་ཁྲིམས་ཆེན་མོའི་ཁོངས་སུ་གཏོགས་པ་ཡོ་བྱད་དེ་དག་མེད་པ་ལ་རྒན་རིམ་བཞིན་དུ་དགེ་བསྐོས་ཀྱིས་ཡོ་བྱད་དེ་བསྒྲུབ་པའི་ནུས་པ་ཡོད་མེད་བརྟགས་ནས་སྦྱིན་པ་དང། རབ་ཏུ་བྱུང་བ་
བཅུ་ཡན་ཆད་ལ་དར་རས་དང་སྣམ་བུ་སྣམ་སྦྱར་དང་རས་ཆེན་གྱི་རྒྱུར་རུང་བ་བྱུང་ན་མི་བགོ་བར་སྔར་ལྟར་བསླབ་ཁྲིམས་ཆེན་མོ་ལ་གནས་པ་རྣམས་ཀྱིས་སྦྱིན་པར་བཅད། སྔར་བཤད་པའི་བསླབ་ཚིགས་རྣམས་ཀྱི་སྡོམ་འོས་རྣམས་བསྡམས་པ་དང་
བཤགས་འོས་རྣམས་བཤགས་པ་དང་བྱིན་གྱིས་བརླབ་པར་འོས་པ་རྣམས་བྱིན་གྱིས་བརླབས་ཤིང་བསྲུང་མཚམས་ཀྱི་ས་ཚིགས་ལེགས་པར་ཟིན་པའི་དགེ་སློང་མ་གཏོགས་པས་གྲྭ་འདིར་རབ་བྱུང་བསྙེན་རྫོགས་དང་དགེ་འདུན་ལ་བཤགས་དགོས་

[247B] གསོ་སྦྱོང་ལ་འདུ་བའི་སྤྱིའི་ས་ཚིགས་ལ་རབ་ཏུ་བྱུང་བའི་རྟགས་སྡོམ་གང་རུང་དང་མི་ལྡན་པའི་རབ་བྱུང་ལྟར་སྣང་དང་གསོ་སྦྱོང་ལྷན་ཅིག་ཏུ་མི་བྱེད་ཅིང། །རྟགས་སྡོམ་ལྡན་ན་དགེ་བསྐོས་ཀྱིས་བརྟགས་ནས་བྱེད་
པ་དང། དེ་ཡང་ཆོས་ཐོག་གཅིག་གི་བར་དུ་སྡོད་ན་ཆང་དང་ཕྱི་དྲོའི་ཁ་ཟས་ཇི་སྲིད་འཚོའི་བར་དུ་སྤོང་མི་ནུས་ན། གསོ་སྦྱོང་དང་དབྱར་གནས་ལྷན་ཅིག་མི་བྱེད་པར་བཅད། ཚོགས་སུ་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཀྱི་གཎྜི་དང་པོ་བྱུང་བའི་ཚེ་ལུས་ཀྱི་ཀུན་སྤྱོད་ལ་སོགས་
པ་སྔ་རོལ་ཏུ་སྒྲུབ་དགོས་པ་རྣམས་སྒྲུབ་ཅིང། ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཀྱི་གཎྜི་ཕྱི་མ་དང་ཆོས་ཉན་པ་ལ་སོགས་པའི་གཎྜི་བཏང་བའི་ཚེ། གཎྜི་མ་བྱུང་བར་དུ་མི་འདུལ། བྱུང་མ་ཐག་ཏུ་སྤྱོད་ལམ་མཛེས་པས་འདུ་བ་དང། དགེ་འདུན་སྤྱིའི་གྲལ་གསེབ་ཏུ་རབ་བྱུང་གི་ཆོས་
གོས་གཉིས་མ་ཚང་བ་དང། སྡོམ་པ་དང་མི་ལྡན་པ་མི་འཇུག་ཅིང། སྦྱིན་བདག་གིས་ཆེད་དུ་བོས་པ་སོགས་ཀྱི་རྟགས་ལྡན་ཡིན་ན་དགེ་བསྐོས་ཀྱིས་བརྟགས་ནས་བྱེད། གློ་བུར་བ་དང། གཉུག་མར་གནས་པའི་རབ་བྱུང་གང་ཡིན་ཡང་ཚོགས་སུ་ཕུ་དུང་མ་དང་ཁ་
མ་བསྒྱུར་བའི་གོས་དང་ཀོ་ལྤགས་མི་གྱོན། ཀོ་ལྤགས་ཀྱི་ནང་དུ་ཟས་ལ་ལོངས་མི་སྤྱད། སྤྱིར་གྲྭ་འདིར་ཟླ་བ་ཕྱེད་ཡན་ཆད་གནས་པ་རྣམས་ཀྱིས་ཀྱང་ཅི་ཙམ་སྡོད་ཀྱི་རིང་ལ་དེ་ལྟར་བྱ། བསླབ་ཁྲིམས་ཆེན་མོ་ལ་གནས་པས་དུས་ཐམས་ཅད་དུ་དེ་ལྟར་བྱེད་པ་དང་
གང་དུ་ཚོགས་ཀྱང་བསླབ་གྲལ་ལ་འཁོད་ཅིང། གཞན་གྱིས་གྲྭ་འདིར་ཆོས་ཐོག་རེ་སྡོད་ན་ཚོགས་སུ་བསླབ་གྲལ་ཇི་ལྟ་བ་བཞིན་དུ་འཁོད། དགེ་འདུན་གྱི་སྤྱིའི་བྱ་བ་བྱེད་པ་དང། རབ་ཏུ་འབྱུང་འདོད་དང། སྦྱིན་བདག་གིས་ཆེད་དུ་པོས་པའི་ཁྱིམ་པ་ཡིན་ན་དགེ་བསྐོས་

[248A]༄༅། །ཀྱིས་དགེ་འདུན་ལ་གནང་བ་ཞུས་ནས་སྟེར་བ་མ་གཏོགས་པ་ཁྱིམ་པ་ལ་དགེ་འདུན་གྱི་ཟས་དང་གོས་ལ་སོགས་པའི་རྙེད་པ་སྦྱིན་དུ་མི་རུང་བར་ནན་ཏན་དུ་གསུངས་པ་ལྟར་བྱ་བར་བཅད། དགེ་འདུན་སྤྱིའི་ཟས་སྙོམས་པར་བྲིམ་ཞིང་ནད་པའི་
ཕྱིར་དང་ཐེམ་པ་ཕྱིར་ལ་མི་འདའ་བའི་མཚམས་ལ་བསྡད་པ་དང་སྦྱིན་བདག་གིས་སྒོས་སུ་སྟེར་བ་རྣམས་མ་གཏོགས་པ་ཚོགས་སུ་མ་འདུས་པ་རྣམས་ཀྱིས་ཟས་ཀྱི་སྐལ་བ་མི་བླང་ཞིང་འགྲོ་བར་ཆས་པ་ལ་སོགས་པ་སྤྱིའི་ཟས་ཀྱི་སྔ་རོལ་དུ་བྱ་
དགོས་པ་རྣམས་མ་གཏོགས་པ་སྔོན་དུ་སྐལ་བ་མི་ལེན་པར་བཅད། ཆུད་འཛའ་བའི་རྙེད་པ་མི་གཤེགས་པ་དང། དགེ་འདུན་གྱི་སྤྱི་འབུལ་བྱུང་བའི་ཚེ་བསྙེན་པར་རྫོགས་མ་རྫོགས་ཀྱི་རྙེད་པ་མཉམ་པོར་འཐོབ་མི་འཐོབ་འདུལ་བ་ནས་གསུངས་པ་བཞིན་བྱ་
ཚོགས་ཀྱི་ཆོས་སྤྱོད་ནར་མ་ལ། གནས་བཅུའི་གསོལ་འདེབས། ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་པ་དང། མདོ་སྒྲུབ་སྒྲོལ་མ་འདོན་པ་དང། བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་བསྲིང་བའི་ཕྱིར་ཚེ་དཔག་མེད་ཀྱི་གཟུངས་བརྒྱ་རྩ་རེ་བགྲང་
བ་དང། གཏོར་མ་བརྒྱ་རྩ་རེ་གཏོང་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཚོགས་ཀྱི་ཀུན་སྤྱོད་དག་པར་བྱ་བ་ལ་བསྐུལ་བ་ལྟར། ཚོགས་སུ་དུས་ཐམས་ཅད་དུ་ལོང་གཏམ་མི་གླེང་ཞིང། ཆོས་སྤྱོད་ཀྱི་དུས་སུ་གཏམ་གཞན་མི་གླེང་བ་དང་དེ་གཉིས་ལས་
འདས་ན་དགེ་བསྐོས་ཀྱིས་དགེ་འདུན་གྱི་དབུས་སུ་ཕྱག་འཚལ་དུ་བཅུག་ནས་བཟོད་པ་གསོལ་བའི་བརྡ་སྤྲོད་པར་བཅད། བྱ་བ་གློ་བུར་བ་མ་བྱུང་ན་བསྔོ་བ་མ་ཚར་གོང་དུ་གྲལ་ནས་མི་འགྲོ་དགེ་འདུན་གྱི་མཁོ་ཞིང་འོས་པའི་སྤྱད་པ་མ་གཏོགས་དགེ་

[248B] སྤྱད་ན་དགེ་བསྐོས་ཀྱིས་དགེ་འདུན་ལ་ཉེས་པ་བསྒྲགས་ནས་བཟོད་པ་གསོལ་དུ་འཇུག་པར་བཅད། གྲྭ་འདིར་ལག་འདྲེས་པའི་འཐབ་རྩོད་དང། མ་བྱིན་ལེན་ཆེ་ཆུང་གང་བྱས་པ་དང། ལུས་ཀྱི་རེག་
པའི་སྦེམ་པོ་ལས་མི་བསྐྱེད་ནའང་སུན་འབྱིན་གྱི་བར་ཆད་ཀྱི་དོགས་པ་མི་ཆོད་པའི་ཉེས་པའི་གནས་ལ་ཞུགས་པ་རྣམས་གནས་ནས་དབྱུང་ཞིང་དེའི་ངན་རྒྱབ་བྱེད་པ་སྣང་ན་ཡང་གནས་ནས་དབྱུང་བར་བཅད། འདིར་རབ་བྱུང་བསྙེན་རྫོགས་དང་སྡོམ་པ་གོང་
མ་བླངས་པ་དང། སྔར་བཤད་པའི་ཁྲིམས་ཁོག་ཏུ་ཞུགས་ནས་འདིར་ལོ་གཅིག་སྡོད་པ་རྣམས་ཀྱིས་ཕྱོགས་གཞན་དུ་ཕྱིན་པའི་ཚེ་ཡང་སྔར་བཤད་པའི་གནས་དབྱུང་གི་རྒྱུ་གསུམ་བཤད་པ་དང། རང་གིས་ལག་བསྟད་དེ་སོ་ནམ་བྱས་པ་དང། ཆང་དང་
ཕྱི་དྲོའི་ཁ་ཟས་འཛེམ་མེད་དུ་སྤྱད་པ་དང། ཁ་མཆུའི་གསེབ་ཏུ་ཞུགས་པ་དང། ཁྲིམས་གྲོགས་མེད་པར་ཉེ་དུ་མ་ཡིན་པའི་བུད་མེད་དང་གནས་གཅིག་ཏུ་ཞག་ཏུ་ཉལ་བ་ལ་ཕམ་པ་དང་པོར་མི་འགྲོ་བའི་དོགས་པ་ཆོད་ངེས་པའི་རྒྱུ་མཚན་ཡང་དག་མི་འདུག་
པ་དང། དགེ་འདུན་གྱི་ནང་ཁྲིམས་དང་འགལ་བའི་ཉེས་པ་ངོས་མ་བླངས་པར་སོང་བ་རྣམས་གྲྭ་འདིར་སླར་མི་བསྟེན་པར་བཅད། ནད་པ་བྱུང་ན་གང་དུ་བྱུང་བའི་ས་སྐོར་དེའི་དགེ་བསྐོས་ཀྱིས་བརྟགས་ནས་ནད་པ་ཉིད་ལ་རིམ་གྲོའི་ཆིས་འདུག་ན་ལེགས། མི་འདུག་
ན་དགེ་འདུན་གྱི་སྤྱི་རྫས་ཡོད་ན་དེ་ལས་སྟེར་བ་དང། དེ་ཡང་མེད་ན་སངས་རྒྱས་ཀྱི་སྐུ་ལ་གསོལ་བ་མན་ཆད་ཀྱིས་ཀྱང་བྱ་བར་གསུངས་པ་ལྟར་བྱེད་ཅིང་ནད་གསོས་ནས་འབྱོར་པ་ཡོད་ན་དཀོན་མཆོག་གི་རྫས་ལ་སྤྱད་པ་ཕྱིར་གསབ་པར་བྱ། ཡོད་མེད་

[249A]༄༅། །ཅི་འདྲ་ཞིག་ཡིན་ཡངས་རིས་དེར་གཏོགས་པའི་དགེ་འདུན་རྣམས་འདུས་ནས་ཅི་ཙམ་འོས་པའི་རིམ་གྲོ་ལ་འབད་པ་འདོན། ས་རིས་གཞན་ནས་མེད་ཁ་མེད་གྱི་རིམ་གྲོ་བ་སོགས་མ་གཏོགས་མ་མི་གཡེང་བར་བཅད། དགེ་འདུན་སྤྱིའི་དགེ་
བསྐོས་དང་ཞལ་ཏ་བ་དང་གནས་རིས་སོ་སོའི་དགེ་སྐོས་ལ་སོགས་པ་སྤྱི་ལས་པ་རྣམས་ཀྱིས་དགེ་འདུན་གྱི་ཁྲིམས་ཡིག་བཞིན་བྱས་པ་ལ་ལོག་སྒྲུབ་བྱེད་པ་བྱུང་ན་གནས་ནས་འབྱིན་པར་བཅད། མ་བཅོལ། བའི་ཁ་གཏོགས་བྱེད་པ་བྱུང་ན་
ལྟུང་བ་ཕྱིར་བཅོས་ནས་དགེ་འདུན་གྱི་དབུས་སུ་ནང་ཁྲིམས་དང་འགལ་བའི་བཟོད་པ་གསོལ་བར་བཅད། རབ་ཏུ་བྱུང་བ་ལ་དུས་མ་ཡིན་པའི་ཁ་ཟས་མི་སྟེར་ཞིང་ཁྱིམ་པ་ཡན་ཆད་ལ་མྱོས་འགྱུར་གྱི་བཏུང་བ་མི་བླུད་པ་དང་དེའི་རིན་ཡང་མི་སྦྱིན་
ཉམས་ན་ཕྱིར་བཅོས་པའི་སྐབས་ལས་ནི་ཕམ་པ་འཚབ་བཅས་བྱུང་ན་སླར་བཅོས་སུ་མི་རུང་ལ། དེ་དག་མ་གཏོགས་པའི་ལྟུང་བ་བྱུང་བ་རྣམས་ལ་བསླབ་ཁྲིམས་ཆེན་མོ་ལ་གཏོགས་པ་རྣམས་ཀྱིས་དགེ་འདུང་ཡི་གནས་བརྟན་དགེ་བསྐོས་
དང་བཅས་པས་འགྲོས་ནས་ཇི་ལྟར་བསྐུལ་བ་བཞིན་ཕྱིར་མ་བཅོས་ན་ཆད་པ་ཇི་ལྟར་ཕབ་པ་ལྟར་འཁུར་པར་བཅད། གྲྭ་འདིར་སྡོམ་པ་གོང་མ་ལེན་པ་ཡིན་ན་བསླབ་ཁྲིམས་ཆེན་མོའི་ནང་དུ་གཏོགས་ཤིང་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱངས་པ། སྨོན་
སེམས་ཆོ་གས་གཟུང་ནས་དེའི་བསླབ་བྱ་ལ་སློབ་པ་སྔོན་དུ་སོང་བ། ཚུལ་ཁྲིམས་ལེའུ་བསླབ་བྱ་རྫོགས་པ་དང། ལམ་གྱི་རིམ་པའི་ཕར་ཕྱིན་གཞན་ལྔ་དང། བསྡུ་བ་བཞིའི་བསླབ་བྱ་རགས་པའི་མཚམས་ཟིན་པ་རྣམས་ལ་རྒྱལ་སྲས་ཀྱི་སྡོམ་པ་

[249B] དེ་རྣམས་ཀྱི་སྟེང་དུ་བླ་མ་ང་བཅུ་པའི་དམ་ཚིག་རྣམས་ཀྱི་བསྲུང་མཚམས་ཟིན་པ། རྩ་བ་དང་སྦོམ་པོའི་ལྟུང་བ་རྣམས་བསྲུང་བ་ལ་སློབ་ནུས་པ་ཡིན་ན་སྔགས་ཀྱི་སྡོམ་པ་སྦྱིན་པར་བྱ། བསྐྱེད་རྫོགས་ཀྱི་ཁྲིད་རྒྱས་པ་དང་སྔགས་ཀྱི་གཞུང་རྒྱས་
པ་ཉན་ན་སྡོམ་པ་གསར་དུ་བཟུང་པའམ་ཉམས་པ་གསོས་ནས་རྩ་བ་དང་ཡན་ལག་གི་བསྲུང་མཚམས་ཟིན་པ་ལ་བྱ། གལ་ཏེ་གྲྭ་འདིར་རིང་དུ་གནས་པའི་ལོང་སྐབས་མ་བྱུང་བས་ལམ་གྱི་རིམ་པ་ལ་བསླབ་པ་དང། བསླབ་ཁྲིམས་ཆེན་མོལ་ཞུགས་པ་མ་ཡིན་
ཡང་སྡོམ་པ་གོང་མ་དོན་དུ་གཉེར་ཞིང་དེའི་བསླབ་ཆིགས་ཤེས་པ་བསྟན་པ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་ཐོགས་པའི་གང་ཟག་ཡིན་ན་བརྟགས་ཏེ་བྱ། དབྱར་དགུན་གྱི་མཚམས་གཉིས་ཀྱི་སྐབས་སུ་ཐུན་མོང་མ་ཡིན་པའི་ལ་མ་གྱི་རིམ་པ་ལ་བློ་སྦྱོང་བའི་
སྒྲུབ་པ་བསམ་གཏན་གྱི་འཁོར་ལོ་ལ་གཙོ་བོར་བྱ་ཞིང་སྟོན་དཔྱིད་ཀྱི་སྐབས་སུ་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལ་བློ་དང་བསྟུན་པའི་ཀློག་པ་ཐོས་བསམ་གྱི་འཁོར་ལོ་ལ་གཙོ་བོར་ནན་ཏན་དུ་བྱ། དུས་གཉིས་ཀར་ཡང་རང་གིས་གང་ཁས་བླངས་པའི་
བསླབ་ཁྲིམས་རྣམས་ལ་ཐུན་དྲུག་ཏུ་སྡོམ་སེམས་གཏོང་བ་སྤྱོད་ལམ་ཀུན་ཏུ་སྡོམ་པ་གསུམ་གྱི་ཉམས་ལེན་དང་མ་འགལ་བར་སྤྱོད་པའི་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ལ་འབད་པར་བྱ་བར་བཅད། ཡུལ་དུས་ཀྱི་དབང་གིས་དགེ་འདུན་གྱི་ཁྲིམས་སུ་བཅའ་
བ་མང་ཉུང་སྣ་ཚོགས་ཕར་འགྱུར་བའི་མ་ངེས་པ་རྣམས་ནི་བཅའ་ཡིག་ཆུང་བ་ཟུར་ན་ཡོད་པ་བཞིན་བྱ། སྔོན་གྱི་དུས་སུ་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཆེས་ཆེར་གཅེས་སྤྲས་སུ་མཛད་པའི་སྐྱེས་བུ་དམ་པ་བསྟན་པའི་གནད་མཁྱེན་པ་རྣམས་ཀྱིས་དགེ་འདུན་གྱི་

[250A]༄༅། །ཁྲིམས་སུ་བཅའ་བ་རིམ་པ་བཞིན་དུ་མཛད་ནས་བསྟན་པ་རིན་པོ་ཆེ་རྒྱས་པར་སྤེལ་བའི་སྲོལ་བཟང་པོ་རྣམས་དུས་ཀྱི་དབང་གིས་ཆེས་ཆེར་ཉམས་པའི་སྐབས་འདིར་སྐྱེ་དགུ་ཐམས་ཅད་ཀྱི་ཕན་བདེའི་གཏེར་ཆེན་པོ་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་
སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་རིང་དུ་གནས་ན་ཅི་མ་རུང་སྙམ་པའི་བསམ་པས་ཀུན་ནས་བསླངས་ནས་བྱས་པའི་བཅའ་ཡིག་འདིའི་ལུགས་བཞིན་དུ་བསྟན་པ་རིན་པོ་ཆེའི་སྲོལ་ཀ་ཚུགས་པའི་ཐབས་ལ་གཞིན་གཉུག་མར་
བཞུགས་པ་དང། བྱེས་ནས་གློ་བུར་དུ་སྦྱོན་པའི་སྡོམ་བརྩོན་དམ་པ་སེམས་ཅན་ལ་སྙིང་བརྩེ་བ་དང། རྒྱལ་བ་སྲས་དང་སློབ་མར་བཅས་པ་ལ་གུས་པ་དང། བསྟན་པ་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སུ་འཛིན་པ་དང། བསྟན་པ་ཕྱོགས་རེ་བར་མ་སོང་བར་རྒྱལ་
བའི་དགོངས་པའི་གནད་ཡོངས་སུ་རྫོགས་པའི་ལུགས་བཟང་པོ་མི་ནུབ་པ་ལ་བརྩོན་པར་མཛད་པ་རྣམས་ཀྱིས་ཤིན་ཏུ་རླབས་ཆེ་བའི་ཐུགས་ཁུར་བསྣམས་ནས་རང་ཡང་དེ་ལ་གནས། གཞན་ཡང་དེ་ལ་འགོད། ཆོས་མཐུན་པ་མཐོང་ན་ལེགས་པར་བསྔགས་
པའི་སྒོ་ནས་བརྩོན་པ་ཆེན་པོ་ཐུགས་ལ་འདོགས་པར་ཞུ། མདོར་ན་མཐོ་དམན་འབྲིང་གསུམ་གྱི་ས་ཐམས་ཅད་ནས་ཐུགས་ཁུར་རྒྱ་ཆེན་པོ་བསྣམས་ལ་དགེ་འདུན་གྱི་སྤྱིའི་ཁྲིམས་སུ་བཅའ་བ་འདིའི་གཞུང་སྲོང་བར་མཛེད། །རྒྱལ་བ་སྲས་དང་སློབ་མའི་ཚོགས་
བཀའ་སྡོད་དང་བཅས་པ་རྣམས་ཀྱིས་ཀྱང་མངོན་པར་འདོད་པའི་གནས་འདི་དག་གེགས་མེད་པར་བདེ་བླག་ཏུ་འགྲུབ་པར་མཛད་དུ་གསོལ། །བསླབ་པར་བྱ་བའི་གཞི་ཕྱོགས་རེ་བ་མ་ཡིན་པའི་བསྟན་པའི་གནད་ཡོངས་སུ་རྫོགས་པ་ལ་སློབ་ཚུལ་ཕྱོགས་

[250B] བསམ་པ་དང། སྒོམ་པ་གསུམ་ཆར་གྱི་སྒོ་ནས་སློབ་པའི་ཁྲིམས་སུ་བཅའ་བ་འདི། སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །།གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང། །ཁ་ཏོན་
གྱིས་རྒྱལ་ལེགས་གནས་ཤོག་རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག། བསླབ་པ་འདོད་པའི་དགེ་སློང་དག་དབེན་པ་དག་ནི་ཐོབ་གྱུར་ཏེ། །གཡེང་བ་ཐམས་ཅད་རབ་སྤངས་ནས། །སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག་
བྱ་ལོ་ཟླ་བ་ལྔ་པའི་ཡར་གྱི་ངོའི་ཚེས་གཞིའི་ཉིན་གངས་རིའི་དབང་པོ་འོ་དེ་གུང་རྒྱལ་གྱི་ལྷ་ཞོལ་དབེན་གནས་བྱམས་པ་གླིང་དུ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱི་ཞལ་སྔ་ནས་དཀའ་གནང་སྟེ། སྡོམ་བཙོན་སྡེ་སྣོད་འཛིན་
པ་གནས་བརྟན་བསྟན་པ་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སུ་མཛད་པ་རྣམས་ཀྱིས་དགེ་འདུན་གྱི་ཁྲིམས་སུ་བཅའ་བ་དང་པོར་མཛད་པའོ།།



