༄༅། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་བཤད་རབ་གསལ་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །སྭ་སྟེ་པྲ་ཛཱ་བྷྱ་མདོ་རྒྱུད་སྟོན་པ་ཐུབ་དབང་རྡོ་རྗེ་འཆང། །མཁས་མཆོག་དབྱིག་གི་གཉེན་དང་སྒྲོལ་བའི་མགོན། །བསྐལ་བཟང་རྒྱ་མཚོ་རྩ་བའི་བླ་མ་ལ། །
བཀའ་དྲིན་དྲན་ནས་སྒོ་གསུམ་གུས་ཕྱག་འཚལ། །སྡུག་བསྔལ་སེལ་དང་བདེ་བ་སྒྲུབ་པ་དང། །སྡིག་པ་བཤགས་དང་བདུད་ལས་སྤོང་བ་དང། །ཚོགས་ཆེན་སྡུད་དང་རྣམ་དག་ཡེ་ཤེས་
ཀྱི། །སྒོ་དྲུག་གཟུངས་ཀྱི་མདོ་དོན་བཤད་པར་བྱ། །དེ་ལ་འདིར་འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་དོན་མདོར་བསྡུས་བཤད་པ་ལ་བཞི། མཚན་གྱི་དོན། འགྱུར་གྱི་ཕྱག་གཞུང་གི་
དོན། མཇུག་གི་དོན་ནོ། །དང་པོ་ནི། རྒྱ་གར་སྐད་དུ། ཨཱ་རྱ་ཥཱ་ཊཱ་མུ་ཁཱི་ནཱ་མ་དྷཱ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས། ཞེས་པ་སྟེ། རྒྱ་གར་འཕགས་

[002A]༄༅། །པའི་ཡུལ་དུ་སྐད་རིགས་ཆེན་པོ་བཞི་ཡོད་པའི་ལེགས་སྦྱར་གྱི་སྐད་འདི་གངས་ཅན་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ན། ཨཱ་རྱ་ནི་འཕགས་པ། ཥ་ཊ་ནི་དྲུག་མུ་ཁ་ནི་སྒོ་སྟེ། དེ་
ལ་དབྱངས་ཅན་སྒྲ་མདོ་ལས། མ་དང་ཨ་མཐའ་ཨུ་པ་དྷཱ་ལས་བ་ཏུ་ཨིན་དག་གོས། ཡོད་པའི་དོན་ལ་ཨིན་བྱིན། ཨི་ཨ་ངག་གི་དབྱི་འོས། ཁའི་ཨ་ཕྱིས། དབྱངས་ཀྱིས་དམན་
པས་རོལ་ཏུ་ཡང་དག་པར་སྦྱོར་རོས། ཁ་ཨི་ལ་དྲང། རྟགས་ཀྱི་དོན་ལ་དང་པོ་འོས། སི་བྱིན། ཨིན་རྣམས་ཀྱི་ཤི་དང་ས་ལ་འོས། ཁི་རིང་པོར་སོང། ཧ་ས་ཨཱི་པཱ་ལ་སི་དབྱི་
འོས། སི་ཕྱིས། དཧི་མ་ཡིན་པ་ལ་མིང་གི་ནུ་དབྱི་འོས། ན་ཕྱིས་པས་མུ་ཁཱི་ཞེས་པ་འགྲུབ། འདི་དང་རྒྱལ་བ་མཆོག་གི་གཞུང་ལ་ཁྲི་རིང་ཐུང་གི་ཁྱད་པར་བྱུང་བ་བསྒྲུབ་ཚུལ་དག་
[002B] དོན་དུ་ཥ་ཊ་མུ་ཁཱི་ནི་སྒོ་དྲུག་པ། ནཱ་མ་ནི་ཞེས་བྱ་བ། དྷཱ་ར་ཎི་ནི་གཟུངས། ཞེས་པ་སྟེ། ཐེག་དམན་གྱི་གཞུང་མན་ཆད་ལས་བརྗོད་བྱ་ཁྱད་པར་དུ་འཕགས་ཤིང་འོག་ཏུ་
འཆད་པ་ལྟར་གྱི་གཟུངས་ལ་སྒོའི་དབྱེ་བ་དྲུག་ཡོད་པའི་དོན་ནོ། །གཉིས་པ་འགྱུར་གྱི་ཕྱག་ནི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་སྟེ། གཟུངས་འདི་མདོ་སྡེའི་སྡེ་སྣོད་དུ་གཏོགས་
པས་སྔོན་གྱི་བཀས་བཅད་དང་མཐུན་པར་འགྱུར་མཐར་ཕྱིན་པའི་ཕྱིར་ཕྱག་མཛད་པ་སྟེ་ཚིག་དོན་ནི་སླའོ། །གསུམ་པ་གཞུང་གི་དོན་ལ་གསུམ། གླེང་གཞི་བཤད་པ། གཟུངས་དངོས་བཤད་པ། མཇུག་སྡུད་བཤད་
པའོ། །དང་པོ་ནི། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་བཅོམ་ལྡན་འདས་འཁོར་གྱི་ཁམས་གནས་གཙང་མའི་སྟེང་གི་ནམ་མཁའི་དཀྱིལ་ན་གནས་པ་རིན་པོ་ཆེ་སྣ་བདུན་རབ་ཏུ་ཕྱེ་བས་རྣམ་པར་སྤྲས་
པ་ན། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཞེས་པ་སྟེ། འདི་སྐད་ནི་འོག་ནས་བསྟན་པའི་ཆོས་ཕུན་སུམ་ཚོགས་པའོ། །བདག་གིས་ཐོས་པ་ནི། བཀའ་སྡུད་པ་པོ་
ཕུན་སུམ་ཚོགས་པ་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་ས་གནས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱིས་སྟོན་པ་བདེ་བར་གཤེགས་པ་ལས་དངོས་སུ་ཐོས་པའོ། །དུས་གཅིག་ན་ནི། དུས་ཕུན་སུམ་ཚོགས་པ་ལན་

[003A]༄༅། །ཅིག་ཁོ་ནར་ཐོས་ཞེས་ཐོས་དཀའ་བ་དང་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པར་སྟོན་པའོ། །བཅོམ་ལྡན་འདས་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ། བདུད་བཞི་བཅོམ་ཞིང་སྐལ་བ་དྲུག་དང་ལྡན་ལ་སྲིད་ཞིའི་མཐའ་ལས་
འདས་པའོ། །འཁོར་གྱི་ཁྱམས་ནི། འཁོར་གྲངས་མེད་པ་རྣམས་འདུ་ཞིང་འཚོག་པའི་གནས་ཕུན་སུམ་ཚོགས་པའོ། །གནས་གཙང་མའི་སྟེང་གི་ནམ་མཁའི་དཀྱིལ་ན་གནས་པ་ནི། གནས་དེ་ཡུལ་ཕྱོགས་ཕུན་སུམ་ཚོགས་པ་
གང་དུ་ཡོད་ཅེ་ན། གཟུགས་ཁམས་བསམ་གཏན་བཞི་པའི་ནང་ཚན་མི་ཆེ་བ། མི་གདུང་བ། གྱ་ནོམ་སྣང་བ། ཤིན་ཏུ་མཐོང་བ། འོག་མིན་ཏེ་གནས་གཙང་མ་ལྔའི་སྟེང་གི་ཕྱོགས་ཀྱི་ནམ་མཁའི་དཀྱིལ་ན་གནས་པའི་གཟུགས་
ཁམས་གནས་རིས་བཅོ་བརྒྱད་པ་འོག་མིན་ཆེན་པོ་དེར་ཡོད་དོ། །དེའི་ཡོན་ཏན་ནི། གསེར་དང་དངུལ་དང་བཻ་ཌཱུརྱ་དང་སྤུག་དང་རྡོའི་སྙིང་པོ་དང་ཤེལ་དང་མུ་ཏིག་དམར་པོ་སྟེ་རིན་པོ་ཆེ་སྣ་བདུན་རབ་ཏུ་ཕྱེ་བ་སྟེ་བཀོད་པའི་དབྱེ་བདུ་
མས་སྤྲས་ཤིང་བརྒྱན་པའོ། །དེ་ཡང་རྣམ་གྲངས་པའི་མདོ་ལས། ཁ་དོག་དབྱིབས་ཚད་ཡུལ་དང་རྒྱུ། །འབྲས་བུ་བདག་པོ་ཕྱོགས་དང་ནི། །ཞབས་འབྲིང་ལོངས་སྤྱོད་འཕྲིན་ལས་དང། །ཕན་ཐོགས་འཇིགས་མེད་རྟེན་
དང་ལམ། །བཞོན་པ་སྒོ་དང་གཞི་བཅོ་བརྒྱད། །འོག་མིན་གནས་ཀྱི་སྤྱི་བསྡོམས་ཡིན། །ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ་ནི་

[003B] སངས་རྒྱས་ཀྱི་མཐུས་ཉན་རང་སོགས་འཁོར་དུ་འདུ་བའི་མཐའ་མ་བཀག་ཀྱང། ལོངས་སྐུའི་རྩ་བའི་འཁོར་ནི་ས་བཅུ་ག་ལ་གནས་པའི་བྱང་སེམས་འཕགས་པ་ཤ་སྟག་སྟེ། དེ་ལྟར་ན་གླེང་གཞིའི་གཞུང་གིས་ཆོས་
དང། སྡུད་པ་པོ་དང། དུས་དང། སྟོན་པ་དང། གནས་དང། ཡུལ་ཕྱོགས་དང། འཁོར་ཕུན་སུམ་ཚོགས་པ་བདུན་བསྟན་ཏོ། །གཉིས་པ་གཟུངས་དངོས་བཤད་པ་ལ་བཞི། གཟུངས་ཉན་པར་གདམས་པ། གཟུངས་ཀྱི་སྒོ་བཤད་
པ། གཟུངས་ཀྱི་སྔགས་བཤད་པ། གཟུངས་ཀྱི་ཕན་ཡོན་བཤད་པའོ། །དང་པོ་ནི། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་ཁྱེད་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་
བའི་ཕྱིར་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཟུངས་ཤིག་ཅེས་པ་སྟེ། བཅོམ་ལྡན་འདས་ནི་སྔར་བཞིན་དང། གཞན་དོན་དུ་བྱང་ཆུབ་ལ་ཐོབ་བྱར་སེམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་རྣམས་ལ་ཞལ་ནས་དངོས་སུ་བཀའ་སྩལ་
པ་ཐེག་ཆེན་གྱི་རིགས་དང་ལྡན་པའི་བུ་དག་ཅེས་བོས་ནས་ཁྱེད་རྣམས་ཀྱིས་རང་དོན་ཙམ་མ་ཡིན་པར་འགྲོ་བ་ཐམས་ཅད་ལ་ཕྱི་མ་ཕན་ཆད་ལ་ཕན་པ་དང། ཚེ་འདིར་བདེ་བ་ཐོབ་པའི་ཕྱིར་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཟུངས་ཤིག་
པའོ། །ཕན་བདེ་ལ་འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་ཕུན་ཚོགས་ལ་བྱེད་པ་དང། འདོད་པ་བསོད་ཉམས་དང། དལ་ཞིང་དུབ་པའི་མཐའ་སྤངས་པ་ལ་བྱེད་པ་སོགས་ཀྱང་ཡོད་དོ། །གཉིས་པ་གཟུངས་ཀྱི་སྒོ་བཤད་པ་ལ་

[004A]༄༅། །གཉིས། མདོར་བསྟན་པ་དང། རྒྱས་བར་བཤད་པའོ། །དང་པོ་ནི། དེ་འདི་ལྟ་སྟེ། ཞེས་པ་སྟེ། དེ་ཞེས་པ་ནི་སྒོ་དྲུག་པའི་གཟུངས་ཏེ། དེ་ལ་དམིགས་ཡུལ་གྱི་སྒོ་ནས་དབྱེ་ན། བཟོད་པ་དང་གསང་སྔགས་
དང་ཚིག་དང་དོན་གྱི་གཟུངས་བཞི་ཡོད་ལ། གཟུངས་ཞེས་པ་ནི། ཚིག་དོན་མི་བརྗེད་པ་དང་ལེགས་པའི་ལམ་ལས་མི་ཉམས་པར་འཛིན་པའི་དྲན་པ་དང་ཤེས་རབ་མཚུངས་ལྡན་དང་བཅས་པའོ། །གཟུངས་སྟོན་པའི་ཚིག་
ལ་བརྟེན་ནས་དོན་རྟོགས་པའི་དྲན་ཤེས་ཀྱི་གཟུངས་སྐྱེ་བས་ན་གཟུངས་ཀྱི་ཚིག་ལ་གཟུངས་ཀྱི་སྒོ་ཞེས་བྱ་སྟེ། དེ་ཡང་གཉེན་པོ་དང། མི་མཐུན་ཕྱོགས་དང། ཚོགས་དང། ལམ་གྱི་ངོ་བོ་དང། ལམ་གྱི་བྱེད་པ་ལྔ་ལ་བལྟོས་
ནས་དྲུག་ཏུ་གྲངས་ངེས་པས། དེ་ནི་འོག་ནས་འབྱུང་བ་འདི་ལྟར་རོ་ཞེས་པའོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་དྲུག་སྡུག་བསྔལ་སེལ་བའི་གཟུངས་ཀྱི་སྒོ་བཤད་པ། བདེ་བ་སྒྲུབ་པའི་གཟུངས་ཀྱི་སྒོ་བཤད་པ། སྡིག་པ་
བཤགས་པའི་གཟུངས་ཀྱི་སྒོ་བཤད་པ། བདུད་ལས་སྤོང་བའི་གཟུངས་ཀྱི་སྒོ་བཤད་པ། ཚོགས་ཆེན་སྡུད་པའི་གཟུངས་ཀྱི་སྒོ་བཤད་པ། རྣམ་དག་ཡེ་ཤེས་ཀྱི་གཟུངས་ཀྱི་སྒོ་བཤད་པའོ། །དང་པོ་ནི། བདག་འཁོར་
བ་ན་འཁོར་བའི་ཚེ་སྡུག་བསྔལ་གང་ཅི་མྱོང་བ་དེ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་དུ་མི་ཤེས་པའི་མཚན་ཉིད་དུ་མ་གྱུར་ཅིག་ཅེས་པ་སྟེ། བདག་འཁོར་བ་ན་ལས་ཉོན་གྱི་དབང་གིས་མཐོ་

[004B]
དུ་མ་གྱུར་ཅིག་སྟེ། སེམས་ཅན་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་དུ་ཤེས་པའི་སྒོ་ནས་སྡུག་བསྔལ་དེ་དག་གིས་མི་བརྫི་བར་རང་གི་སྡུག་བསྔལ་བཞིན་དུ་སེམས་ཅན་དེ་དག་གི་སྡུག་བསྔལ་སེལ་བ་ལ་བརྩོན་པར་གྱུར་ཅིག་ཅེས་སྨོན་
ཅིང་དམ་བཅའ་བའོ། །སྡུག་བསྔལ་བྱུང་ན་དེས་ཞུམ་པའམ་ཞེ་སྡང་བསྐྱེད་ནས་དོན་མེད་དོན་ལོག་ལ་སྦྱོར་བས་དང་དུ་ལེན་དགོས་ཤིང། ལེན་ཚུལ་ལ་གཉིས་ལས། ཀུན་རྫོབ་པའི་མཉམ་ཉིད་བསྒོམ་ཚུལ་ནི། རང་ལ་སྡུག་
བསྔལ་བྱུང་བའི་ཚེ་སྡུག་བསྔལ་འདི་བདག་ཁོ་ན་ལ་བྱུང་བ་མིན་གྱི། གཞན་རྣམས་ལའང་འདི་རང་འདྲ་བའམ་ཆེས་ལྷག་པའི་སྡུག་བསྔལ་མི་འདོད་བཞིན་དུ་མྱོང་དགོས་པ་ཤ་སྟག་ཡོད་ཅིང། དེ་རྣམས་ཀྱང་རང་གི་དྲིན་ཅན་གྱི་
མ་ཡིན་པས་དེ་དག་གི་སྡུག་བསྔལ་ཐམས་ཅད་བདག་ལ་སྨན་པར་གྱུར་ཅིག་སྙམ་པ་བྱའོ། །དོན་དམ་པའི་མཉམ་ཉིད་བསྒོམ་ཚུལ་ནི། གནོད་བྱ་དང་གནོད་བྱེད་དང་གནོད་པ་གསུམ་དང། སྡུག་བསྔལ་བ་པོ་དང། སྡུག་བསྔལ་
གྱི་རྒྱུ་དང། སྡུག་བསྔལ་རྣམས་ནི་རང་རང་གི་གདགས་གཞིའི་སྟེང་དུ་རྟོག་པས་བཏགས་པའི་མིང་རྐྱང་ཙམ་རེ་མ་གཏོགས་བདེན་པར་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་པར་ངེས་པའི་ངེས་ཤེས་ཀྱི་སྟེང་དུ་གློད་ནས་འཇོག་པའོ། །

[005A]༄༅། །གཞན་ཡང་མདོ་སྡེ་རྒྱན་ལས། སེམས་ཅན་རྣམས་ལ་བདག་མེད་དང། །སྡུག་བསྔལ་དང་ནི་དོན་བྱེད་དང། །ལན་མི་རེ་ལ་འདི་སེམས་སྙོམས། །རྒྱལ་སྲས་གཞན་དང་འདྲ་བ་ཡིན། །ཞེས་ས་དང་པོར་
མཉམ་པ་ཉིད་ལྔ་ཐོབ་པར་གསུངས་པའི་རྒྱུ་ཚོགས་བསྒྲུབ་ཚུལ་རྣམས་ཀྱང་འདིར་ཤེས་པར་བྱའོ། །གཉིས་པ་བདེ་བ་སྒྲུབ་པའི་གཟུངས་ཀྱི་སྒོ་བཤད་པ་ནི། བདག་གིས་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་
གང་ཅི་མྱོང་བ་དེ་སེམས་ཅན་ཐམས་ཅད་དང་མཐུན་མོང་དུ་ལོངས་སུ་སྤྱོད་པར་གྱུར་ཅིག་ཅེས་པ་སྟེ། བདག་གིས་འཁོར་བར་སྐྱེས་པའི་གནས་སྐབས་སུ་མངོན་མཐོའི་ལུས་དང། ལོངས་སྤྱོད་དང། འཁོར་དང། གནས་
ལ་སོགས་པ་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་གང་ཅི་མྱོང་བ་དེ་ཐམས་ཅད་དང། དེ་དག་གི་རྒྱུའི་ཟག་བཅས་ཀྱི་དགེ་བ་རྣམས་ལ་རང་ཉིད་གཅིག་པུ་བདེ་བའི་ཕྱིར་མ་ཆགས་པར་སེམས་ཅན་ཐམས་ཅད་ལ་
བཏང་བའི་སྒོ་ནས་དེ་དག་དང་མཐུན་མོང་དུ་ལོངས་སུ་སྤྱོད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ཅིང་དམ་བཅའ་བའོ། །དེ་ཡང་འཁོར་བའི་ཕུན་ཚོགས་ལ་ཆགས་ན་ཉོན་མོངས་དང་སྡུག་བསྔལ་སྐྱེད་པའི་ཉེས་དམིགས་དང། གཞན་
ལ་སྙིང་རྗེས་བཏང་ན་རང་གཞན་གྱི་ཕན་བདེ་འགྲུབ་པའི་ཕན་ཡོན་སྒོ་སྣ་ཚོགས་ནས་སེམས་པ་ནི་གཟུངས་འདི་བསྒྲུབ་པའི་མན་ངག་དམ་པའོ། །གསུམ་པ་སྡིག་པ་བཤགས་པའི་གཟུངས་ཀྱི་སྒོ་བཤད་པ་ནི། བདག་

[005B]ཅེས་པ་སྟེ། བདག་ལ་སྡིག་པ་མི་དགེ་བར་གྱུར་པའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ཅི་ཡོད་པ་དེ་རྣམས་
སོ་སོར་རམ། ཡང་དང་ཡང་དུ་བཤགས་པ་བླ་ན་མེད་པ་རྟེན་དང། སུན་འབྱིན་པ་དང། སླར་ལྡོག་པ་དང། གཉེན་པོ་ཀུན་སྤྱོད་དེ་སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་སོ་སོར་མ་བཤགས་པར་མ་གྱུར་ཅིག་སྟེ་བཤགས་པར་གྱུར་
ཅིག་ཅེས་སྨོན་ཅིང་དམ་བཅའ་བའོ། །དེ་ཡང་སྡིག་པ་དང་མི་དགེ་བ་དོན་གཅིག་ཅིང། དེ་ནི་རྣམ་སྨིན་ཡིད་མི་འོང་འབྱིན་པར་བྱེད་པའི་རིགས་ཅན་གྱི་ལས་དང་ཉོན་མོངས་ཐམས་ཅད་ལ་བྱ་ལ། ལས་ཀྱི་སྒྲིབ་པ་ནི། མཛོད་ལས་
མཚམས་མེད་པ་ཡི་ལས་རྣམས་དང། །ཉོན་མོངས་ཤས་ཆེན་ངན་འགྲོ་དང། །འདུ་ཤེས་མེད་པའི་སེམས་ཅན་དང། །སྒྲ་མི་སྙན་སྒྲིབ་གསུམ་དུ་འདོད། །ཅེས་གསུངས་པ་ལྟར། མཚམས་མེད་ཀྱི་ལས་ལྟ་བུ་ནི། ལས་ཀྱི་
སྒྲིབ་པ་དང། ཉོན་མོངས་ཤས་ཆེ་བ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང། ངན་སོང་དང་འདུ་ཤེས་མེད་པའི་ལྷ་དང་སྒྲ་མི་སྙན་པ་ལྟ་བུ་ནི་རྣམ་སྨིན་གྱི་སྒྲིབ་པ་ཡིན་ཏེ། དེ་རྣམས་ཀྱིས་འཕགས་ལམ་དང་དེར་སྦྱོར་བའི་དགེ་རྩ་ལ་
སྒྲིབ་པས་སོ། །དེས་ན་དུག་གསུམ་ལྟ་བུ་མི་དགེ་བ་ཡིན་ཡང་ལས་ཀྱི་སྒྲིབ་པ་མ་ཡིན་པའི་མུ། འདུ་ཤེས་མེད་པར་སྐྱེ་འགྱུར་གྱི་ལས་ལྟ་བུ་ལས་ཀྱི་སྒྲིབ་པ་ཡིན་ཡང་མི་དགེ་བ་མ་ཡིན་པའི་མུ། ངན་འགྲོར་སྐྱེ་འགྱུར་གྱི་

[006A]༄༅། །ལས་ལྟ་བུ་མི་དགེ་བ་དང་ལས་ཀྱི་སྒྲིབ་པ་གཉིས་ཀ་ཡིན་པའི་མུ། འདོད་པའི་ལྷ་མིར་སྐྱེ་འགྱུར་གྱི་ལས་ལྟ་བུ་མི་དགེ་བ་དང་ལས་ཀྱི་སྒྲིབ་པ་གཉིས་ཀ་མ་ཡིན་པའི་མུ་སྟེ་བཞི་ཡོད་དོ། །བཞི་པ་
བདུད་ལས་སྤོང་བའི་གཟུངས་ཀྱི་སྒོ་བཤད་པ་ནི། བདག་ལ་བདུད་ཀྱི་ལས་གང་དག་ཡོད་པ་དེ་དག་ཡོངས་སུ་ཤེས་པ་བླ་ན་མེད་པས་ཡོངས་སུ་མི་ཤེས་པར་མ་གྱུར་ཅིག་ཅེས་པ་སྟེ། བདག་ལ་ལྷའི་བུའི་བདུད་ཀྱི་ལས་
གང་དང་གང་དག་ཡང་པ་དེ་དང་དེ་དག་བདུད་ཀྱི་ལས་ཡིན་པར་དེ་ཡོངས་སུ་ཤེས་པ་ནི་བདུད་ལས་སྤོང་བའི་ཐབས་བླ་ན་མེད་པ་ཡིན་པས་ངོ་ཡོངས་སུ་མི་ཤེས་པར་མ་གྱུར་ཅིག་སྟེ་ངོ་ཤེས་པར་གྱུར་ཅིག་ཅེས་སྨོན་
ཅིང་དམ་བཅའ་བའོ། །བདུད་ཀྱི་ལས་ནི། མངོན་རྟོགས་རྒྱན་ལས། སྐྱོན་ནི་བཅུ་ཚན་བཞིར་བཅས་པ། །དྲུག་ཏུ་ངེས་པར་རྟོགས་པར་བྱ། །ཞེས་པ་ལྟར། རང་ལ་བརྟེན་པ་ཉི་ཤུ། རང་གཞན་གང་རུང་ལ་བརྟེན་པ་ཉེར་
གསུམ། གཞན་ལ་བརྟན་པ་གསུམ་སྟེ་ཡོན་ཏན་སྐྱེ་བ་དང་གནས་པ་དང་འཕེལ་བ་ལ་གེགས་བྱེད་པའི་སྐྱོན་ནམ་བདུད་ལས་ཞེ་དྲུག་ཡོད་ལ། དེའི་གཉེན་པོ་ནི། སྡུད་པ་ལས། རྒྱུ་རྣམ་བཞི་ཡིས་བྱང་ཆུབ་སེམས་
དཔའ་མཁས་སྟོབས་ལྡན། །བདུད་བཞིས་ཐུབ་པར་དཀའ་ཞིང་བསྐྱོད་པར་མི་ནུས་ཏེ། །སྟོང་པར་གནས་དང་སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་དང། །ཇི་སྐད་སྨྲས་བཞིན་བྱེད་དང་བདེ་བཤེགས་བྱིན་རླབས་ཅན། །

[006B] །ལྔ་པ་ཆགས་ཆེན་སྡུད་པའི་གཞུངས་ཀྱི་སྒོ་བཤད་པ་ནི། བདག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པ་ཡང་རུང། གང་ཅི་ཡོང་སུ་དེའི་འབྲས་
བུ་བླ་ན་མེད་པའི་ཡེ་ཤེས་སུ་གྱུར་ཅིག་ཅེས་པ་སྟེ། བསྔོ་བྱའི་རྫས་བདག་གི་རྒྱུད་ལ་སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གམ། ཤེར་ཕྱིན་ལས་ཕྱེ་བའི་ཐབས་
སྟོབས་སྨོན་ལམ་ཡེ་ཤེས་བཞི་བསྣན་པས་ཕར་ཕྱིན་བཅུ་དང་ལྡན་པ་སྟེ་འབྲེལ་བའི་དགེ་བའི་རྩ་བ་རྗེས་ཐོབ་འཇིག་རྟེན་པའམ། མཉམ་གཞག་འཇིག་རྟེན་ལས་འདས་པ་ཡིན་ཀྱང་རུང་གང་ཅི་ཡོད་པ་དེའི་འབྲས་བུ་བླ་ན་མེད་
པའི་སངས་རྒྱས་སུ་གྱུར་ཅིག་ཅེས་སྨོན་ཅིང་དམ་བཅའ་བའོ། །འཇུག་པ་ལས། སྦྱིན་ལ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོབས། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བྱ། །གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་པས་
སྐྱེ་རབ་འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །ཅེས་གསུངས་པ་ལྟར། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ་ལ་ཤེས་རབ་ཀྱིས་མ་ཟིན་པ་ལ་འཇིག་རྟེན་པ་དང། ཟིན་པ་ལ་འདས་པའི་ཕར་ཕྱིན་དུ་བཞག་པ་ལྟར་ཡང་ལེགས་
སོ། །དྲུག་པ་རྣམ་དག་ཡེ་ཤེས་ཀྱི་གཟུངས་ཀྱི་སྒོ་བཤད་པ་ནི། བདག་གི་རྣམ་པར་གྲོལ་བ་གང་ཡིན་པ་དེས་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་ཐར་པར་གྱུར་ཅིག་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་བདག་གནས་

[007A]༄༅། །པར་མ་གྱུར་ཅིག་ཅེས་པ་སྟེ། བདག་གི་སེམས་ཀྱི་ཆོས་ཉིད་དྲི་མ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་མངོན་དུ་བྱས་པ་གང་ཡིན་པ་དེའི་མཐུ་ལ་བརྟེན་ནས་རྣམ་རྟོག་དང་འབད་རྩོལ་མེད་ཀྱང་སྨོན་
ལམ་དང་ཐུགས་རྗེའི་དབང་གིས་གང་འདུལ་གྱི་གཟུགས་སྐུའི་བཀོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྒྲིབ་གཉིས་ཀྱི་འཆིང་བ་ལས་རྣམ་པར་ཐར་པར་བྱེད་ནུས་པར་གྱུར་ཅིག་དེ་ལྟར་གནས་ལུགས་རྟོགས་པའི་ཤེས་
རབ་ཆེན་པོས་སོ་སྐྱེ་ལྟར་འཁོར་བའི་མཐའ་དང། སེམས་ཅན་ལ་རྗེས་སུ་ཆགས་པའི་སྙིང་རྗེ་ཆེན་པོས་ཉན་རང་ལྟར་ཞི་བའི་མཐའ་ལ་གནས་པར་མ་གྱུར་པར་མི་གནས་པའི་མྱང་འདས་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨོན་
ཅིང་དམ་བཅའ་བའོ། །འདིའི་བདག་རྣམ་པར་གྲོལ་བ་ནི་འཁོར་བའི་མཐའ་ལ་མི་གནས་པ་དང། སེམས་ཅན་ཐད་བར་བྱེད་པ་ནི་མྱང་འདས་ཀྱི་མཐའ་ལ་མི་གནས་པ་ཡིན་པས། སྨོན་ལམ་སྔ་ཕྱི་གཉིས་གཟུངས་ཀྱི་སྒོ་
གཅིག་ཏུ་བྱ་བར་གསུངས་སོ། །གསུམ་པ་གཟུངས་ཀྱི་སྔགས་བཤད་པ་ནི། ཏརྱ་ཐཱ། ཨོཾ་ཀྵ་མེ་ཀྵ་མེ། ཀྵནྟེ་ཀྵནྟ། ད་མེ་ད་མེ། དཱནྟེ་དཱནྟེ། བྷ་དྲེ་བྷ་དྲེ། སུ་དྷ་དྲེ་སུ་བྷ་དྲེ། ཙནྡྲེ་ཙནྡྲེ། ཙནྡ་ཀི་ར་ཎེ་
ཙནྡྲ་བ་ཏི། །ཏེ་ཙོ་བ་ཏི། དྷརྨ་བ་ཏ། ཡ་ཤོ་བ་ཏི། པྲ་ཧྨ་བ་ཏི། སརྦ་ཀྲ་ཤ་བི་ཤོདྡྷ་ནི། སརྦ་ཨརྠ་སཱ་དྷ་ནི། །སརྦ་ཨ་ན་རྠ་པྲ་ཤ་མ་ནི། པ་ར་མ་ཨརྠ་སཱ་དྷ་ནི། ཀཱ་ཡ་བི་ཤོ་དྷ་ནི། ཝཱ་ཀ་བི་ཤོ་དྷ་ནི། མ་ནཿ་སཾ་ཤོ་དྷ་ནི་སཱ་
[007B] ཞེས་པ་སྟེ། །ཏདྱ་ཐཱ་ནི། འདི་ལྟ་སྟེ། ཨོཾ་ནི་སྔགས་ཀྱི་འགོ་འདྲེན་ཀྵ་མེ་ཀྵ་མེ་ནི། བཟོད་པར་བྱ་བ་གཉིས་དང། ཀྵནྟེ་ཀྵནྟེ་ནི་བཟོད་པར་བྱེད་པ་གཉིས་ཏེ། བཟོད་པའོ། །ད་མེ་ད་མེ་ནི་དུལ་བ་གཉིས་ཏེ་ཚུལ་ཁྲིམས་སོ། །དཱནྟེ་དཱྡྟེ་ནི་
སྦྱིན་པར་བྱེད་པ་གཉིས་ཏེ་སྦྱིན་པའོ། །བྷ་དྲེ་བྷ་དྲེ་ནི་བཟང་པོ་གཉིས་དང། སུ་བྷ་དྲེ་སུ་བྷ་དྲེ་ནི་རབ་ཏུ་བཟང་པོ་གཉིས་ཏེ་བརྩོན་འགྲུས་སོ། །ཙནྡྲེ་ཙནྡྲེ་ནི་ཟླ་བ་གཉིས་དང། སུ་ཙནྡྲེ་སུ་ཙནྡྲེ་ནི་ཟླ་བཟང་གཉིས་དང། ཙནྡྲེ་ཀི་རེ་ཎེ་ནི་
ཟླ་འོད་དེ་བསམ་གཏན་ནོ། །ཕར་ཕྱིན་འདི་ལྔ་མོ་རྟགས་སུ་བྱེད་ན་ཤེར་ཕྱིན་དང་ཟུང་དུ་འབྲེལ་དགོས་པའི་དོན་ནོ། །ཙནྡྲ་བ་ཏི་ནི་ཟླ་བ་ལྡན་པ་དང། ཏེ་ཛོབ་ཏི་ནི་གཟི་བརྗིད་ལྡན་པ་དང། དྷ་རྨ་བ་ཏི་ནི་ཆོས་ལྡན་པ་སྟེ་ཤེས་རབ་
བོ། །ཡ་ཤོ་བ་ཏི་ནི་གྲགས་པ་ལྡན་པ་དང། བྲཧྨ་བ་ཏི་ནི་ཚངས་པ་ལྡན་པ་སྟེ་ཐབས་སོ། །སརྦ་ཀླེ་ཤ་བི་ཤོ་དྷ་ནི་ནི་ཉེས་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་སྟེ་སྟོབས་སོ། །སརྦ་ཨརྠ་སཱ་དྷ་ན་ནི་དོན་ཐམས་ཅད་གྲུབ་པ་དང། སརྦ་
ཨརྣ་རྠ་པྲ་ཤ་མ་ནི་ནི་དོན་མེད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་དང། པ་རཱ་མ་ཨརྠ་སཱ་དྷ་ནི་ནི་མཆོག་གི་དོན་གྲུབ་པ་སྟེ་སྨོན་ལམ་མོ། །ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་ནི་ལུས་རྣམ་པར་སྦྱོང་བ་དང། ཝཱ་ཀྲ་བི་ཤོ་དྷ་ནི་ནི་ངག་རྣམ་པར་སྦྱོང་བ་དང་
མ་ནཿ་སཾ་ཤོ་དྷ་ནི་ནི་ཡིད་ཡང་དག་པར་སྦྱོང་བ་སྟེ་ཡེ་ཤེས་སོ། །སཱ་ཧཱ་ནི་སྔགས་ཀྱི་མཐའ་རྟེན་ནོ། །བཞི་བས་གཟུངས་ཀྱི་ཕན་ཡོན་བཤད་པ་ནི། རིགས་ཀྱི་བུ་དེ་ལྟ་ན། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས། སྒོ་དྲུག་

[008A]༄༅། །པ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བརྗོད་ན། དེའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་གྱུར་ནས་སྐྱེ་བ་བདུན་གྱི་བར་དུ་དེས་ནི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཞེས་པ་སྟེ། རིགས་ཀྱི་བུ་ཞེས་བོས་ནས། གཟུངས་དྲུག་བཤད་ཟིན་པ་དེ་ལྟ་ཡིན་པས་ན། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་
འདིའི་དོན་ཡིད་ལ་བསམ་ཞིང། སྔགས་ཀྱི་ཚིག་སྔ་དྲོ་གུང་ཕྱི་དྲོ་སྟེ་ཉིན་ལན་གསུམ་དང། སྲོད་ནམ་གུང་ཐོ་རངས་ཏེ་མཚན་ལན་གསུམ་དུ་བརྗོད་ན་དེའི་མཚམས་མེད་ལྔ་ལ་སོགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་
ཅི་རིགས་པར་བྱང་བར་གྱུར་ནས། སྐྱེ་བ་བདུན་གྱི་བར་གྱི་སྔོན་གྱི་སྐྱེ་གནས་གང་ཟག་དེས་ནི་དྲན་པར་འགྱུར་རོ་ཞེས་པ་ནི་གནས་སྐབས་ཀྱི་ཕན་ཡོན་དང། གཟུངས་དེ་རྣམས་གོང་འཕེལ་དུ་ཉམས་
སུ་བླངས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་པ་ནི་མཐར་ཐུག་གི་ཕན་ཡོན་ནོ། །རྗེ་ཏཱ་ར་ནཱ་ཐས། དེས་ནི་སྐྱེ་བ་བདུན་གྱི་བར་གྱི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ་ཞེས་པའི་དོན་
ཡིན་པས། བར་དུ་ཞེས་པ་ནི་དྲུག་པའི་དོན་ལ་བདུན་པའི་ཚིག་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་བཤད་དོ། །གསུམ་པ་མཇུག་སྡུད་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་

[008B] གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཞེས་པ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གོང་དུ་བཤད་པ་དེ་སྐད་ཅེས་བཀའ་
སྩལ་པ་ལ། འཁོར་གྱི་གཙོ་བོ་འོག་མིན་ཆེན་པོའི་རྟེན་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང། འཁོར་བ་ལ་པ་གནས་གཙང་མ་ལྔའི་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་གཟུངས་ཀྱི་སྒོ་ཐོབ་ཅིང་ཉམས་མེད་
གོང་འཕེལ་དུ་གྱུར་པ་ལ་དགའ་ཞིང་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་གསུངས་པ་ལ་གུས་པས་མངོན་པར་བསྟོད་དོ། །ཞེས་པའོ། །བཞི་པ་མཇུག་གི་དོན་ནི། འགྱུར་བྱང་མི་སྣང་ཡང། བུ་སྟོན་ཆོས་འབྱུང་
ལས་སྒོ་དྲུག་པའི་གཟུངས་འདི་ལ་ཤློ་ཀ་བཅོ་བརྒྱད་ཡོད་པ་དང། སྒྱུར་བ་པོ་ལོ་ཙཱ་བ་སྐ་བ་དཔལ་བརྩེགས་ཡིན་པར་གསུངས་སོ། །སྨྲས་པ། རྣམ་འདྲེན་གསུང་གི་ཡང་སྙིང་མཚོ་སྐྱེས་ཁ། །འཕགས་བོད་མཁས་
པའི་ལེགས་བཤད་སྣང་གཏེར་གྱིས། །ཕྱེ་ལས་དོན་བཟང་སྦྲང་རྩི་འཇོག་བཞིན་ཡང། །ཏི་ཐུག་ཟླ་ཟེར་སྤྲོས་ལ་དགོས་པ་ཅི། །འོན་ཏེ་ཆེར་སྙིགས་ལྔ་བདོའི་ཆར་མུན་ཁྲོད། །ལེགས་བཤད་དཔལ་བྱི་བུ་ལས་ལམ་
གྱི་སྣ། །འདྲེན་ལ་གདོལ་གཏམ་བཟོད་པའི་མུ་ཁྱུད་ཅན། །ལྷག་ཅེས་བསྐུལ་ཚིག་གཅམ་བུའི་མགྲིན་སྐྱེས་དེར། །འབད་རྩོལ་དྲག་པོས་ཏིལ་གྱི་མར་ཁུ་བཞིན། །བཙིར་ལས་ཐོན་པའི་རྣམ་བཤད་སྒྲོན་མེ་འདིས། །སྐལ་

[009A]༄༅། །མཉམ་ཡིད་ཅན་སྙིང་ཉལ་སྟུག་པོའི་མུན། །རབ་བསལ་བྱང་ཆེན་བཤུལ་བཟང་མཚོན་གྱུར་ཅིག་ཅེས་འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་བཤད་རབ་གསལ་སྒྲོན་མ་ཞེས་
བྱ་བ་འདི་ནི། སྒྲུབ་བརྩོན་དམ་པ་ཞབས་དྲུང་བློ་བཟང་ཆོས་འཕེལ་ལགས་ནས་ནན་ཆེན་པོས་བསྐུལ་ངོར། མཁས་མཆོག་དབྱིག་གཉེན། རྗེ་ཏཱ་ར་ནཱ་ཐ། རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོ་རྣམས་ཀྱི་འགྲེལ་པ་
ལ་བརྟེན་ནས་བན་རྒན་དྷ་རྨ་བྷ་དྲས་དགེ་བྱེད་ཀྱི་ལོ་སྣྲོན་ཟླའི་ཡར་ཚེས་བཟང་པོ་ལ་བཞད་དངུལ་ཆུའི་རི་ཕུག་ཏུ་སྦྱར་བའོ།། སྭ་སྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་གྲུབ་བོ་ཆེས། །འགྲོ་ཀུན་
རྣམ་མཁྱེན་ནོར་བུའི་གླིང་མཆོག་ཏུ། །དཀྲི་ཕྱིར་བཞད་ལྗོངས་དགེ་འཕེལ་ཆོས་གྲྭ་ནས། །ཆོས་སྦྱིན་འཛད་མེད་འདོད་རྒུའི་ཆར་འདི་ཕབ། །མང་ག་ལཾ།། །།



