༄༅། །ཡེ་ཤེས་མཁའ་འགྲོའི་སྒྲུབ་ཐབས། འཕོ་བ། བཀའ་བསྒོ་བཅས་བཞུགས།།

[001A] །བླ་མ་དང་ཡེ་ཤེས་མཁའ་འགྲོའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །རང་ཉིད་སྐད་ཅིག་གིས་ཡེ་ཤེས་མཁའ་འགྲོར་གསལ་བའི་ངང་ནས་སྔོན་འགྲོ་གཏོར་མ་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱིས་བཏང་
དེ་ནས་མཆོད་པ་བསང་བ་དང། སྦྱང་བ་དང། བསྐྱེད་པ་དང་བྱིན་གྱིས་བརླབས་ལ། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་བྱ། དེ་ནས་རང་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོ་ཞལ་གསུམ་ཕྱག་དྲུག་པའམ། ཞལ་གཅིག་ཕྱག་
གཉིས་པར་གསལ་བའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཧཱུཾ་དམར་པོ་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང། བྱང་
ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས་ལ་འོད་ཟེར་སྙིང་ཁར་བསྡུའོ། །སྙིང་ཁའི་ས་བོན་ལས་སྤྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་བསམས་ཏེ། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་
སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད་ལ། ནང་མཆོད་ཀྱིས་ཀྱང་མཆོད་དེ། ཐོག་མར་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་བླ་མ་ལ་དབུལ། དེ་ནས་སྔགས་དེ་ཉིད་ཀྱིས་ཚོགས་ཞིང་གི་ལྷ་ལ་དབུལ་ལོ། །དེ་ནས། དཀོན་མཆོག་གསུམ་
ལ་བདག་སྐྱབས་མཆི། ཞེས་སོགས་ཀྱིས་ཡན་ལག་བདུན་པ་བྱ། དེ་ནས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག་སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་
[002A]༄༅། །ཅིག་སེམས་ཅན་ཐམས་ཅད་ལ་ཆགས་སྡང་ཉེ་རིང་ཐམས་ཅད་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་སྙམ་པའི་ཆེད་མེད་པ་བཞི་བསྒོམ། དེ་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུད་དྷ་
སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུད་དཧོ་ཉཧཾ། ཞེས་བརྗོད་ལ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་སྟོང་པ་ཉིད་དུ་བསམ་ལ། སྟོང་པའི་ངང་ལས་ཨོཾ་ཧཱུཾ་སཱ་ཧཱ་ཞེས་བརྗོད་པས་འོག་རྡོ་རྗེའི་ས་གཞི། ཨོཾ་ཛཾ་བྷ་ནི་ཧཱུཾ་ཕཊ་ཞེས་
བརྗོད་པས་རྡོ་རྗེའི་ར་བ་གྲུ་བཞི། ཨོཾ་ཛུཾ་སཱ་ཧཱ་ཞེས་བརྗོད་པས་རྡོ་རྗེའི་གུར་དང་བླ་རེ། ཨོཾ་ཧཱུཾ་ཕཊ་ཞེས་བརྗོད་པས་བགགས་ །དེ་ནས། ར་བའི་ནང་དུ་པཾ་ལས་པད་མ་ཨ་ལས་ཟླ་
བའི་སྟེང་དུ་རང་གི་སེམས་སུ་གྱུར་པའི་ཧཱུཾ་བསམ་ལ། དེ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད་སེམས་ཅན་གྱི་དོན་བྱས་སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོ་མ་སྐུ་མདོག་དམར་མོ་རྩ་
ཞལ་དཀར་ལ་བཞད་པ། གཡས་ཞལ་ནག་ལ་ཁྲོས་པ། གཡོན་ཞལ་དམར་ལ་སྒེག་པའི་ཞལ་གསུམ་པ་ཅན། ཕྱག་དྲུག་གི་གཡས་དང་པོས་མདའ། བར་པས་ལྕགས་ཀྱུ། ཐ་མས་རྡོ་རྗེ་ནམ་མཁར་གདེངས་པ་
གཡོན་པ་གསུམ་ན་དཔག་བསམ་གྱི་ལྕུག་མ་དང། ཐུགས་ཀར་སྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པ་དང་གཞུ་འཛིན་པ། དབུ་སྐྲ་ཤིན་ཏུ་མཛེས་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་གཉེས་སེམས་

[002B] སྐུའི་འོད་ཟེར་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ནམ་མཁའ་གང་བ་འཕྲོ་བའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཧཱུཾ་ལས་འོད་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་འཁོར་དང་བཅས་པ་སྤྱན་
དྲངས་ལ། རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་པའི་གུང་མོ་གཉིས་རྩེ་སྤྲད་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ལ། མཆོད་པས་མཆོད། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་པས་གཉིས་སུ་མེད་པར་བསྟིམ། ཡང་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་
དྲངས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཞེས་གསུང་ཞིང་དབང་བསྐུར་དྲི་མ་
དག་ཆུ་ལྷག་མ་ཡར་ལུང་པས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བསམས་ལ། སྔར་ལྟར་མཆོད་དེ། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོ་བསྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ལྡན། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་
པས་བསྟེད་ལ་ནང་མཆོད་ཀྱིས་ཀྱང་མཆོད་དོ།།    ༈    །།འཕོ་བའི་གདམས་པ་ནི། དང་པོར་ཡེ་ཤེས་མཁའ་འགྲོ་མའི་བསྐྱེད་རིམ་ལ་བསླབ། དེ་ནས་དབང་པོའི་སྒོ་རྣམས་འགོག་པའི་ཡི་གེ་ལ་གསལ་སྣང་འདོན། དེའི་རྗེས་སུ་ལྟེ་བའི་བུམ་པ་
ཅན་བྱེད། དེ་ནས་གསང་གནས་སུ་སྟེང་འོག་གི་རླུང་གཉིས་ཁ་སྦྱར་བའི་བུམ་པ་ཅན་བྱེད། བུམ་པ་ཅན་སྒོམ་པས་སྣ་བུག་གི་རྒྱུ་བ་ལོག་ནས་སྣང་མཆེད་ཐོབ་གསུམ་མམ། དགའ་བ་བཞི་འཆར་ན། འཕོ་བའི་དམིགས་པ་སྐྱོང་བའི་དུས་ཡིན་

[003A]༄༅། །དེ་སྐྱོང་བ་ན་སྙིང་ཁའི་ཡི་གེ་རྣམས་སྤྱི་གཙུག་གི་འོག་བར་དུ་རླུང་ཕྱིར་འགྲོ་བ་དང་བསྟུན་ནས་འདྲེན། ཡང་ནང་དུ་འཇུག་པ་དང་བསྟུན་ནས་སྙིང་ཁ་བར་དུ་འབེབས་པ་ལ་གོམས་པར་བྱེད་ཐུན་གྱི་མཐར་སྙིང་ཁར་སྔར་བཀོད་
པ་བཞིན་འཇོག་སྐྱོང་བའི་ཆེ་སྤྱིར་ཡི་གེ་ཀུན་དང་ཁྱད་པར་དུ་སྤྱི་གཙུག་གི་ཡི་གེས་དམ་པར་བཀག་པས་ཉེན་ཡེ་མེད། གོམས་པར་བྱས་པས་གྲུབ་པའི་ཆོད་ནི། རླུང་འབྱུང་འཇུག་གིས་སྟེང་འོག་ཏུ་འདྲེན་པ་རང་གི་ངང་གིས་འཇུག་པ་
ཐུབ་པའི་ཚད་ཡིན། བུམ་པ་ཅན་ལའང་དྲག་ཤུལ་མི་བྱེད་པར་འཇམ་རླུང་ཉིད་འཛིན་ཅིང། རླུང་ཕྱི་ནང་གི་བཟླས་པས་ཡར་མར་འདྲེན་པ་ལའང་འཇམ་པོ་ཉིད་བྱས་པས་ཉེན་མེད། དེ་ལ་ཉམས་སྐྱེ་ཚུལ་རྣམས་ཞིབ་པར་དྲི་དགོས།། །།
   ༈    དགེ་འདུན་ཏེ་བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ་ལ། སྔོན་བསྙེན་བཀུར་མཛད་ཅིང་དགེ་བའི་རྩ་བ་རྒྱ་ཆེར་བསྐྱེད་པ། འཇིག་རྟེན་ན་ལྷ་དང་མི་རྣམས་ཀྱི་ཆོས་དཀར་པོའི་ཕྱོགས་རྟག་ཏུ་རྒྱ་ཆེར་སྤེལ་
ཞིང་སྲུང་བ། སེམས་ཅན་རྣམས་འཐབ་པ་དང། རྩོད་པ་དང་འགྱེད་པ་དང། ཕྱི་དགྲ་དང། ནང་འཁྲུག་དང། གནོད་པ་དང་ཉམ་ང་བ་དང། མི་བདེ་བ་དང་སྡུག་བསྔལ་བ་དང། ནད་དང་རིམས་དང་མེ་ངས་དང། ཕྱུགས་ངས་དང་
མུ་གེ་དང་ལོ་ཉེས་དང་ལྟས་ངན་པ་དང་མཚན་མ་ངན་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་པ། སྔོན་སངས་རྒྱས་འདས་པ་ཆེན་པོའི་ཚེ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང། འདུལ་བ་དང་ཆོས་མངོན་པ་དང། གཟུང་སྔགས་དང་རིག་སྔགས་

[003B] ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་ཕྱི་མའི་དུས་ཀྱི་ཚེ། ངའི་བསྟན་པ་དམ་པའི་ཆོས་དང། དགེ་སློང་དང་དགེ་སློང་མ་དང་དགེ་
བསྙེན་མའི་འཁོར་རྣམ་བཞི་དང། རྒྱལ་པོ་དང་བློན་པོ་དང། རིགས་བཞི་དང་ཆོས་དང་ལྡན་ཞིང་ཆོས་སྤྱོད་པ་ཐམས་ཅད་དང། ལྷ་ཡུལ་དང། ཡུལ་འཁོར་དང། གྲོང་དང་གྲོང་ཁྱེར་ལ་སོགས་པ་ལ། འབྱུང་པོའི་ཚོགས་མི་དགེ་བ་རྣམས་སྲུངས་
ཤིག་ཅེས་ཞལ་གྱིས་བཀའ་སྩལ་ཞིང། དེ་དག་གིས་ཀྱང་དམ་ཚིག་མནོས་ཏེ། ལྷ་དང་མིའི་མགོན་མཛད་པ་ཕྱག་བྱ་བའི་གནས་བཀུར་སྟི་བྱ་བའི་གནས་བླ་མར་བྱ་བའི་གནས། བཙུན་པར་བྱ་བའི་གནས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་རྣམས་
དང། བེང་ རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུངས་དང་འཕགས་སྐྱེས་པོ་དང་སྤྱན་མི་བཟང་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་གནོད་སྦྱིན་རྟ་བདག་བརྒྱད་འཁོར་དང་བཅས་པ་བདག་ཉིད་ཆེན་པོ་དམ་ཚིག་ཅན། སངས་རྒྱས་
མཐོང་བ། ཆོས་ཐོས་པ། དགེ་འདུན་ལ་བརྟེན་པ། ལྷ་དང་མིའི་མགོན་མཛད་པ་རྟག་ཏུ་དཀོན་མཆོག་གསུམ་གྱི་ཞབས་འབྲིང་མཛད་ཅིང། བསྟན་པ་འཁོར་རྣམ་བཞི་དང། མཆོད་རྟེན་དང་གཙུག་ལག་ཁང་སྲུང་བ། དམ་པའི་ཆོས་སྤེལ་བར་ཐུགས་དམ་
བཅས་པ་རྣམས་ཀྱིས་སྔོན་གྱི་ཐུགས་དམ་བཟང་པོ་ཇི་ལྟར་བཅས་པ་བཞིན་མཛད་པ་དང། ཁྱད་པར་དུ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་གཞལ་མེད་ཁང་ཆེན་པོ་ཅི་འདྲ་བ་དེ་འདྲ་བའི་ཕོ་བྲང་མཆོག་མཆེད་པའི་རྫས་དང་སྟེན་པའི་རྫས་ཕུན་སུམ་

[004A]༄༅། །ཚོགས་པས་བརྒྱན་པ་འདིར་འཁོར་བ་ཇི་སྲིད་དུ་བཞུགས་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ཕོ་བྲང་དང་བཅས་པ་སྲུང་བ་དང། ཇོ་བོ་རིན་པོ་ཆེའི་འཕྲིན་ལས་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱུན་མི་འཆད་པ་དང། རྒྱལ་
བ་མ་ཕམ་པའི་གསུང་རབ་འཛིན་སྐྱོང་སྤེལ་བའི་དགེ་འདུན་གྱི་སྡེ་ཆེན་པོ་འཕེལ་བ་དང་སྦྱིན་པའི་བདག་པོ་ལ་སོགས་པ་ཡུལ་སྤྱོད་པ་རྣམས་ཀྱིས་ཐོག་དྲངས་སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་འབྱོར་ཐམས་ཅད་
དང་ལྡན་ཞིང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་གནས་སྐབས་ཐམས་ཅད་དུ་སྲུང་བ་དང་སྐྱབ་པ་དང། སྦ་བ་ལ་སྐད་ཅིག་ཀྱང་གཡེལ་བ་མེད་པར་མཛོད་ཅིག་མི་ཕམ་མདུན་ས་རྫིང་སྤྱི་དགའ་ལྡན་གླིང། །གང་དེར་རྒྱལ་བས་བསྔགས་པའི་
ཚངས་སྤྱོད་མཆོག་སྐྱོན་བྲལ་ཚུལ་ཁྲིམས་ལྷུར་ལེན་ཤཱཀྱའི་སྲས། །ངུར་སྨྲིག་འཛིན་པའི་སྡོམ་བརྩོན་ཤ་སྟག་གིས། །ཡོངས་སུ་གང་ཞིང་རབ་འབྱམས་གཞུང་ལུགས་ལ། །ཆོས་བརྒྱད་རྣམ་རྟོག་མཚན་མས་མི་གཡོ་བར། །བསྟན་དང་སེམས་ཅན་ཁྲུང་ཆེན་ཁྱེར་བ་ཡིས། །མཁས་པའི་བྱ་བ་རྣམ་གསུམ་མཐར་ཕྱིན་ཤོག་ ཛ་ཡནྟུ།།



