   ༈    མཚུངས་མེད་བླ་མ་རིན་པོ་ཆེར་ཅུང་ཟད་ཞུ་རྒྱུར། གནས་ཁང་བྱི་དོར་སྐབས་ཀྱི་བ་བྱུང་དང། བདུད་རྩི་ལྔས་སྐྱང་ནུལ་བྱ། ཞེས་པའི་བདུད་རྩི་ལྔ་དང། འདིའི་བདག་བསྐྱེད་
ཀྱི་དབང་བསྐུར་རྒྱས་བཏབ་སྐབས་ཀྱི་བུམ་པ་དཀར་པོ་བདུད་རྩི་ལྔས་བཀང་བ་བཟུང་ནས། ཞེས་པའི་བདུད་རྩི་ལྔ་ལ་ཁྱད་པར་ཡོད་དམ་མེད་ལགས། ཡོད་ན་འདི་གཉིས་ཀྱི་ངོས་འཛིན་ཇི་ལྟར་ལགས་དང་མེད་དུ་ཆུག་ནའང། བདུད་

[011B] བསྙེན་སྒྲུབ་དངོས་གཞིའི་དུས། བྱ་སྤྱོད་སོགས་ལྷ་གཞན་རྣམས་ཀྱི་གཟུངས་སྔགས་དམ་བཅའ་ཅན་འདྲ་བཟླས་ཆོག་གམ་མི་ཆོག་བཅས་ཀྱི་གསལ་ཆ་ཞིག་ཀྱང་ཐུགས་
རྗེའི་རྭ་བ་ནས་མི་འདོར་བ་མཁྱེན་མཁྱེན་ལགས།    ༈    བསྒྲུབ་གཞིའི་རྫས་དངོས་སུ་དགོས་མི་དགོས་ཀྱི་ཁྱད་པར་ཡོད་དེ། དང་པོ་ནི། བཤད་
རྒྱུད་མངོན་བརྗོད་བླ་མ་ལས། །ཡེ་ཤེས་ལྔ་ཡི་བདུད་རྩིས་ནི། །ས་ནི་ཕྱུག་པ་བྱས་ནས་ཀྱང། །བགྲོད་པར་བྱས་པའི་མེ་ཏོག་གིས་འབད་པ་ཡིས་ནི་གཏོར་བར་བྱ། །ཞེས་པའི་དོན་འཆད་པ་ན་རྗེའི་བསྐྱེད་རིམ་འདོད་འཇོ་ལས། སྒྲུབ་
ཁང་དུ་བདུད་རྩི་ལྔས་བྱུག་པ་དང། མེ་ཏོག་གཅལ་དུ་དགྲམ་མོ། །ཞེས་གསུངས་པའི་དགོངས་པ་ཡིན་པས། ཡེ་ཤེས་ལྔའི་བདུད་རྩིས་བྱུགས་པའི་མོས་པ་བྱས་པ་ཙམ་གྱིས་མི་ཆོག་གི་དངོས་སུ་རྫས་ཤིག་བྱུག་དགོས་
ལ༑ རྫས་ཀྱང་རང་རེ་ལྟ་བུ་བདུད་རྩི་ལྔ་དངོས་སུ་མི་འབྱོར་ཅིང། འབྱོར་ཀྱང་རྟོག་པས་མི་འཆུན་པ་རྣམས་ཀྱིས་ནི། ཆང་སོགས་ལ་བདུད་རྩི་རིལ་བུ་བཏབ་པའམ། དེ་ཡང་མ་འབྱོར་ན་ཆང་ངམ། ཇ་ཐང་ངམ། ཐ་ན་
ཆུ་གཙང་ཙམ་ཞིག་བདུད་རྩིར་མོས་ནས་བྱུག་དགོས་ཏེ། ཁ་སྦྱོར་ལས། རྫས་ནི་འདི་དག་ཐམས་ཅད་རྣམས། །བདུད་རྩི་ལྔ་ཡིས་སྦྱང་བར་བྱ། །ཞེས་པའི་དོན་འཆད་པ་ན་སྔགས་རིམ་ལས། བདུད་རྩི་ལྔས་སྦྱོང་བ་

[012A]༄༅། །ནི༑ བདུད་རྩི་རིལ་བུ་བཏབ་ནས་སམ། ཡང་ན་བསྒོམས་ནས་སྦྱང་བར་མན་སྙེ་ལས་གསུངས་སོ། །ཞེས་དང། འཇིགས་བྱེད་ཀྱི་བཤད་རྒྱུད་རྟོག་གསུམ་ལས། དྲི་དང་བ་ཡི་སྣ་ལྔ་དང། །ཉི་ཟླ་སོགས་པས་
བྱི་དོར་བྱ། །ཞེས་པའི་དོན་འཆད་པ་ན་མཁས་གྲུབ་རྗེའི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཉི་འོད་ལས། དྲི་བཟང་དང་བ་བྱུང་ལྔ་དང། ཉི་མ་སྟེ་ཁྲག་དང། ཟླ་བ་སྟེ་ཁུ་བ་དང། དེ་གཉིས་ཀྱིས་མཚོན་པའི་བདུད་རྩི་ལྔའི་རིལ་
བུ་ཆ་དལ་སྦྱར་བ་དང་བཅས་པས་ས་གཞི་དེར་བྱུག་པར་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །འོ་ན་མན་སྙེ་ལས་མོས་ནས་སྦྱང་བར་གསུངས་པ་མ་ཡིན་ནམ་སྙམ་ན། དེ་ནི་བདུད་རྩི་རིལ་བུ་མ་རྙེད་ན་རྫས་གཞན་ཞིག་བདུད་རྩིར་མོས་
ནས་སྦྱོང་བའི་དོན་ཏེ། འདུས་པའི་རྩ་རྒྱུད་ལས། ཤ་རྣམས་ཐམས་ཅད་མེད་ན་ཡང། །ཐམས་ཅད་བསམས་ནས་རྣམ་པར་བརྟག་ཅེས་པའི་དོན་འཆད་པ་ན་ཡོངས་འཛིན་པཎྜི་ཏས་བླ་མཆོད་ཆེན་མོར། ནང་མཆོད་ཀྱི་
རྫས་ཤ་ལྔ་དང། བདུད་རྩི་ལྔ་པོ་དེ་དག་དངོས་སུ་ཚང་བར་མ་འབྱོར་ནའང། འདུས་པའི་རྩ་རྒྱུད་ལེའུ་དྲུག་པ་ལས་གསལ་བར་གསུངས་པ་ལྟར། བདུད་རྩི་རིལ་བུ་ཚུལ་བཞིན་དུ་བསྒྲུབས་ནས་རིལ་བུ་དེ་ནས་ནང་མཆོད་ཀྱི་བསྒྲུབ་
གཞི་ཆང་ལ་སོགས་པར་བཏབ་པས་ཀྱང་ཤིན་ཏུ་རུང་ཞིང། དེ་ཡང་མ་འབྱོར་ན་བསྒྲུབ་གཞི་ཆང་ཙམ་མམ་དེ་ཡང་དགག་དགོས་ཀྱི་དབང་གིས་སྟབས་མ་བདེ་ན། རྒྱ་ཇའི་ཁུ་པའམ། ཐ་ན་ཆུ་ཙམ་གྱིས་ཀྱང་རུང་བར་མན་ངག་

[012B] ཞེས་གསལ་བར་བཀྲལ་བ་ལྟར་ཡིན་ལ། བདུད་རྩི་རིལ་བུ་ལ་བདུད་རྩི་ལྔའི་དོད་ཚང་ཚུལ་ནི། དྲི་ཆེན་ལ་ཛཱ་ཏི། རཀྟ་ལ་ཙན་དན་དམར་པོ། བྱང་སེམས་དཀར་པོ་ལ་ག་པུར། དྲི་ཚུལ་
ཁྲུས་ཆུ། ཤ་ཆེན་ལ་ཨ་རུ་གསེར་མདོག་རྣམས་དོད་དུ་གཏོང་བར་གསང་འདུས་ཀྱི་བདུད་རྩི་སྒྲུབ་ཆོག་ལས་གསུངས་ཤིང། འཇིགས་བྱེད་ལ་ནི། ཤ་ཆེན་གྱི་གནས་སུ་རྐང་མར་འབྱུང་བས་དེའི་དོད་ལ་སིཧླ་གཏོང་བར་
འགའ་ཞིག་བཞེད་པ་ལྟར་རོ། །གཉིས་པ་ནི། བཅོས་མའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་སློབ་མ་ལ་དབང་བསྐུར་བའི་བུམ་ཆུ་སྔོན་དུ་ལྷག་གནས་བྱེད་དགོས་པར་གསུངས་མོད་ཀྱི། བདག་བསྐྱེད་ཀྱི་སྐབས་ཀྱི་དབང་བསྐུར་
ལ་མོས་པ་ཁོ་ན་བྱ་བ་ལས་དངོས་རྫས་དགོས་པར་ཚད་ལྡན་གྱི་གཞུང་གང་དུའང་བཤད་པ་མེད་ལ། ཁྱད་པར་དུ་འདིའི་ཁུངས་ནི་སློབ་དཔོན་རྡོ་རྗེ་གྲུབ་པས་མཛད་པའི་དགྲ་ནག་གི་འགྲེལ་པ་ཡིན་པར་བསྐྱེད་རྫོགས་ཀྱི་རྣམ་
གཞག་གསལ་བའི་གཙུག་རྒྱན་ལས་བཤད་ལ། དེར་ནི་རྡོ་རྗེ་ཙ་རྩི་ཀ་ལ་སོགས་པས་བུམ་པ་ཟླ་བ་ལྟ་བུ་བདུད་རྩི་ལྔས་བཀང་བ་བཟུངས་ཏེ། དེ་རྣམས་ཀྱིས་བདག་ཉིད་ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང། ཡང་
དག་པར་ལྡན་པས་དབང་བསྐུར་བ་རྣམ་པར་བསམ་པར་བྱའོ། །ཞེས་མོས་པ་ཁོ་ནས་བྱ་བར་གསུངས་སོ། །དེ་ཡང་བདུད་རྩི་ལྔར་དབྱེ་ཚུལ་ནི། ལམ་རིམ་བདེ་ལམ་ལས། བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་

[013A]༄༅། །རྒྱུན་བབས། ཞེས་པ་དང་འདྲ་བས། དཀར་སེར་དམར་ལྗང་སྔོ་བའི་ཁ་དོག་གི་རྣམ་པས་དབྱེ་བའམ། ཡང་ན་མན་སྙེ་ལས། དབང་བསྐུར་བ་ནི། ཡེ་ཤེས་ཀྱི་ཆུ་རྣམས་ཀྱིས་བག་ཆགས་
དང་བཅས་པའི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་དྲི་མ་འཁྲུད་པའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དྲི་མ་འཁྲུད་པ་ནི་ཞི་བའི་ལས་ཡིན་པས་ཞི་བའི་སྦྱིན་སྲེག་དངོས་གྲུབ་རྒྱ་མཚོར། བུམ་པ་དཀར་པོ་བདུད་རྩི་དཀར་པོས་གང་བ་ཐོགས་ནས། ཞེས་
པ་ལྟར་འདིར་ཡང་བུམ་པ་ཟླ་བ་ལྟ་བུར་གསུངས་པའི་གནད་ཀྱིས་བདུད་རྩི་ཡང་ཁ་དོག་གི་དབྱེ་བ་མ་བྱས་པར་དཀར་པོར་བྱེད་ན་ནི། ལྔ་ཞེས་པ་དག་བྱ་ཕུང་པོ་ལྔ་དང་དུག་ལྔ་ཡོད་པ་བཞིན་དུ། དག་བྱེད་ཀྱི་བདུད་རྩི་ལའང་ངོ་བོ་
ལ་ལྡོག་པས་ཕྱེ་ན་ཡེ་ཤེས་ལྔ་ཡོད་པའི་དབང་གིས་ཡིན་ནོ། །ཞེས་ཁས་བླང་ངོ། །དྲི་བ་དང་པོའི་བཀའ་ལན་མཐའ་ཆོད་པར་ཕུལ་ཟིན་ཏེ། །གཉིས་པའི་ལན་ནི། བསྙེན་ཡིག་གི་དཀྱུས་ལ་མདོར་བསྡུས་ཤིག་དྲི་བར་འདོད་
པས་དེང་གཟིགས་པར་ཞུ།།



﻿༄༅། །བདུད་རྩི་རིལ་བུ་སྒྲུབ་ཚུལ་བཞུགས།། །།བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །བདུད་རྩི་རིལ་བུ་སྒྲུབ་པའི་ཚུལ་བཤད་པ་ལ། རྫས་དང་སྦྱོར་ཚུལ། སྒྲུབ་ཚུལ་དངོས་
ཕན་ཡོན་ཏེ་བཞི་ལས། དང་པོ་ནི། སྤྱིར་ཤ་ལྔ་དང་བདུད་རྩི་ལྔས་བྱེད་པ་ནི་ནུས་ལྡན་གྱི་རྣལ་འབྱོར་པའི་དབང་དུ་མཛད་ལ། དེ་ཡང་འདུས་པའི་རྩ་རྒྱུད་ལས། བཤད་གཅི་དང་ནི་ཤ་ཆེན་རྣམས། །ཆ་ནི་

[008B] །ཁམ་ཕོར་སྦྱར་མར་བཞག་ནན། །སངས་རྒྱས་ཀུན་དང་ལྷན་ཅིག་འཁོད། །ཅེས་པ་དང། བདེ་མཆོག་གི་དཀྱིལ་ཆོག་ལས། དྲི་ཆེན་དྲི་ཆུ་བྱང་ཆུབ་སེམས། །དེ་བཞིན་ཤ་ཆེན་དང་
ནི་ཁྲག་དེ་རྣམས་བདུད་རྩི་ལྔ་ཞེས་བྱ། །བླ་མེད་བྱང་ཆུབ་རྒྱུ་ཡིན་ནོ། །ཞེས་བུམ་རྫས་ལ་བཤད་པ་ལྟར་རོ། །ལས་དང་པོ་པས་རྣམ་རྟོག་འགོག་མི་ཐུབ་པ་སོགས་ཀྱིས་སྦྱོར་དཀའ་ན་དེ་དག་གི་དོད་དུ་སྨན་
གྱིས་བྱེད་པའི་ཕྱག་ལེན་ཡོད་དོ། །དེ་ལ་ཤ་ལྔ་ནི། མིའི་ཤ། རྟའི་ཤ། ཁྱིའི་ཤ། གླང་པོ་ཆེའི་ཤ། མ་ཧེའམ་བ་གླང་གི་ཤ་ཡིན་པས་དེ་རྣམས་ལས་དོགས་པ་མི་ཟ་བའི་རིགས་འབྱོར་ན་ཐུན་རེ་རེ་
སྦྱོར༑ དེ་མིན་ན་ཤ་ལྔ་ཀའི་དོད་ལ། ཨ་རུ་ར་གསེར་མདོག་ཐུན་ལྔ་སྤྱོར་རོ། །བདུད་རྩི་ལྔ་ནི། དྲི་ཆེན། དྲི་ཆུ། བྱང་སེམས་དཀར་པོ་སྟེ་ཁུ་བ། རཀྟ་སྟེ་ཁྲག་ཤ་ཆེན་ནམ་རྐང་མར་ཏེ་ལྔ་
ཡིན་ཞིང། དེ་ལས་དད་པོ་གསུམ་ནི་སྐྱེས་བུ་དམ་པའི་དེ་གསུམ་རྙེད་ན་སྤྱོར་བར་གསུངས། མ་རྙེད་ན། དྲི་ཆེན་གྱི་དོད་ལ་ཛ་ཏི། དྲི་ཆུའི་དོང་ལ་སིལ་བམ་ཁྲས་ཆུ། བྱང་སེམས་དཀར་པོའི་དོད་ལ་
ཅོད་ཞི། རཀྟའི་དོང་ལ་ཙན་དན་དམར་པོ། ཤ་ཆེན་གྱི་དོང་ལ་ཨ་རུ་ར་གསེར་མི་དོག་རྣམས་ཐུན་རེ་རེ་སྦྱོར་བར་མཛད་དོ། །དེ་ལ་གཞན་རྣམས་གོ་སླ། སིལ་ནི་ཞག་རུ་ནོག་པོར་བཤད་པ་འདུག་གོ་

[009A]༄༅། །གཉིས་པ་སྦྱོར་ཚུལ་ལ། ཐུན་གྱི་ཚད་ནི་རིལ་བུ་མང་ཉུང་སྒྲུབ་པ་ལ་དཔག་སྟེ་བྱ་ཞིང། དེ་རྣམས་སོ་སོར་ཞིབ་པར་བཏགས། དྲིལ་སླ་བའི་ཆེད་དུ་དེ་དང་མཉམ་ཙམ་གྱི་འབྲས་རྗེན་བཏགས་
ཀྱི་ཟན་ཕྱེ་བསྲེ། ཁ་བསྒྱུར་བའི་ཆེད་དུ་གུར་རུམ་དང་ཙན་དན་དམར་པོའི་ཕྱེ་མ་གང་འཚམ་བསྲེ། གསང་ཆབ་རིལ་བུ་དང་བདུད་རྩི་རིལ་བུ་སྐྱེ་བདུན་རིལ་བུ་རྟེན་འདུས་རིལ་བུ་སོགས་བྱིན་རླབས་ཅན་གྱི་རིགས་གང་འབྱོར་
བསྲེས་ན་ལེགས། བུམ་པ་བསྒྲུབས་པའི་ཆུ་དང་ལྷ་ལ་ཁྲུས་གསོལ་བའི་ཆུ་དང་ཆུ་གཙང་མ་ཅི་རིགས་ཀྱིས་འདམ་བཏགས་ལེགས་པར་བྱ། དུས་ཆེན་གྱི་ཉིན་ནམ་ཡར་ངོའི་ཚེས་བརྒྱད་དང་བཅུ་བཞི་སོགས་ཉེན་
བཟང་པོ་ལ་རིལ་བུ་སྲན་མ་ཙམ་བསྒྲིལ་ནས་ཚགས་ལེགས་པར་བྱས་ལ་གྲིབ་མར་བསྐམ། འདི་དག་གི་ཚེ་མི་དང་བཟའ་བཏུང་ཡོ་བྱད་གྲིབ་ཅན་ལ་འཇོམ་ནས་གཙང་སྦྲ་བྱའོ། །གསུམ་བ་དངོས་གཞི་ནི་
འདིར་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་བརྟེན་པའི་དབང་དུ་བྱེད་ན། ཡི་དམ་གྱི་སྐུ་བརྙན་དགམ། དེའི་མདུན་དུ་རྟེན་ཁེབ་བཏིང་བའི་སྟེང་དུ། ཐོད་པ་ཁ་སྦྱོར་རམ་ཀྱང་པའི་ནང་དུ་རིལ་བུ་བཞག་དེ་མ་རྙེད་ན་སྣོད་གཙང་མར་བཞག་ཀྱང་རུང། མཆོད་
གཏོར་སོགས་བཤམ། སྒྲུབ་པ་པོ་རྣམས་གྲལ་ལ་འཁོར་ནས། འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མའམ་དཔའ་གཅིག་གི་བདག་བསྐྱེད་བཟླས་པ་གཏོར་འབུལ་རྣམས་སྒྲུབ་ཐབས་བཞིན་སྔོན་དུ་བཏང། དེ་ནས་རིལ་བུ་ནང་མཆོད་བྱིན་རླབས་ལྟར་

[009B] དེ་ཡང་རིལ་བུ་སྣོད་དང་བཅས་པ། ཧྲཱི་ཥྚྲཱི་ས་བསང་སྦྱངས། སྟོང་པའི་དད་ལས་ཡཾ་ལས་རླུང། དེའི་སྟེང་དུ་རཾ་ལས་མེ། དེའི་ཟུར་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་མི་མགོ་གསུམ། དེའི་དབུས་སུ་
ཨཱ་དཀར་པོ་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་དཔྲལ་བ་ཚུར་བསྟན་པ། དེའི་ནང་གི་ཕྱོགས་བཞི་དང་དབུས་སུ་བྲུཾ་ཨཾ་ཛྲིཾ་ཁཾ་ཧཱུཾ་ལས་ཤ་ལྔ་གོ་གུ་ད་ཧ་ནས་མཚན་པ། མཚམས་བའི་དང་དབུས་སུ་ལཾ་མཾ་པཾ་ཏཾ་བཾ་ལས་
བདུད་རྩི་ལྔ་བི་ར་ཤཱུ་མ་མའུས་མཚན་པ་རིགས་ལྔ་དང་ཡུམ་ལྔའི་ངོ་བོར་བསྐྱེད། དེ་དག་གི་སྟེང་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གསུམ་བརྩེགས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རླུང་གཡོས། མེ་སྦར། རྫས་ཞུ་ཞིང་
ཁོལ༑ ཡི་གེ་གསུམ་གྱི་འོད་ཀྱིས་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་བཀུག་ནས་ཐིམ་པ་ཐོད་པར་ལྷུང་སྟེ་ཞུ། སྦྱངས་རྟོགས་སྦར་ཞིང་སྤེལ་བར་གྱུར་པའི་བར་ཆོ་ག་བཞིན་བྱེད། སླར་ཡང་དེའི་སྟེང་དུ་ཡི་གེ་གསུམ་བརྩེགས་
ཏེ་གནས་བ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་སྤྲོས། ཕྱོགས་བཅུ་ན་བཞུགས་སྦྱ་པའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཁ་དོག་སྣ་ལྔའི་འོད་ཟེར་
དང་བཅས་པའི་ཡི་གེ་གསུམ་གྱི་རྣམ་པར་བཀུག་པ་ཐོད་པའི་ནང་གི་རྫས་ལ་ཐིམ་བས་བྱིན་གྱིས་བརླབ་སྤར་བསམ་ལ། འབྲུ་གསུམ་བཟླ། ཐུན་འཇོག་ཁར་ཡང། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རླུང་

[010A]༄༅། །ལ་ཕོག་རླུང་གཡོས། མེ་སྦར། རྫས་ཞུ་ཞིང་ཁོལ། ཡི་གེ་གསུམ་ལས་འོད་ཟེར་འཕྲོས། རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་བཀུག་ནས་ཐིམ། ཐོད་པར་ལྷུང་ནས་སྦྱར་རྟོགས་སྦར་
གསུམ་བྱས་པར་བསམ་མོ། །དག་འདོན་གྱི་ཚིག་རྣམས་སྒྲུབ་ཐབས་ལྟར་ལ། དམིགས་པ་རྣམས་བསྐྱེད་རིམ་རྣམས་སུ་བལྟ་བར་བྱ། མཇུག་ཏུ་བདག་བསྐྱེད་ཀྱི་ཉེར་བསྡུ་དང་སྨོན་ལམ་ཤིས་བརྗོད་སྤྱི་ལྟར་བྱས་ཏེ་ཐུན་མཚམས་བྱ། དེ་ལྟ་བུའི་ཚུལ་གྱིས་
ཐུན་བཞིར་བསྒྲུབ་ཅིང། གཏོར་མ་ནི་ཐུན་ཐ་མར་འབུལ་ནའང་ཆོག་དེ་ལྟར་བསྒྲུབས་པས་གྲུབ་ཚད་ནི། མེ་རུ་དྲོད་གསུམ་སྟེ། དང་བོ་ནི་རིལ་བུ་ལས་འོང་འབྲོ་བ་དང། གཉིས་པ་ནི་རླངས་པ་འཐུལ་བ་དང། གསུམ་པ་ནི་ཐོད་པའམ་
རིལ་བུ་ལ་དྲོད་འབྱུང་བར་གསུངས། དེ་ཙམ་མ་ནུས་ནའང་ཡི་གེ་གསུམ་འབུམ་ཕྲག་གཅིག་གམ་འབུམ་གསུམ་སོགས་གང་ལྕོགས་བཟླས་ཏེ་བསྒྲུབ་པར་བྱའོ། །མཇུག་ཏུ་བླ་མ་ཡི་དམ་སོགས་ལ་ཚོགས་འཁོར་གྱི་མཆོད་པ་བྱ། སྨོན་ལམ་ཤིས་
བརྗོད་རྒྱས་བར་བྱའོ། །བཞི་བ་ཕན་ཡོན་ནི། རིལ་བུ་དེ་མཆོད་གཏོར་སོགས་ལ་བསྲེ་བ་དང་རང་གིས་སྦྱར་ན་ཐུན་མོང་གི་དངོས་གྲུབ་ཚེ་རིང་བ་དང། ནང་མེད་པ་དང། གདོན་བགེགས་ཀྱིས་མི་ཚུགས་པ་དང། མཁའ་
འགྲོ་ཆོས་སྐྱོང་གིས་འཕྲིན་ལས་བསྒྲུབ་པ་སོགས་སོ། །ཐུན་མོང་མ་ཡིན་བ་ནི། རྫས་ཁྱད་པར་ཅན་དེ་ཉིད་རྩ་སྒྲུབ་རྣམས་སུ་སོང་བས། བྱང་སེམས་རླུང་བཅས་ལ་འདྲེས་ནས་བྱིན་གྱིས་བརླབས་པས་བདེ་སྟོང་

[010B] སྒྱུ་ལུས་དང་རྡོ་རྗེའི་སྐུ་ཐོབ་པར་འགྱུར་རོ། །བསྙེན་པའི་སྐབས་སུ་བདུད་རྩི་རིལ་བུ་མ་ལ་དག་པར་བྱ་ངད་བསུངས་བ་ཡང། དག་གི་ཅལ་རླུང་ཡིན་ཞིང་དེ་བྱིན་གྱིས་བརླབས་བས་བཟླས་
བརྗོད་ནུས་ལྡན་དུ་འགྱུར་བ་དང། རྫུན་ཕྲ་མ་སོགས་སྔར་བསགས་སྦྱོར་ཞིང་ཕྱི་མ་སྡོམ་པར་འགྱུར་བའི་ཆེད་དུའོ། །ཉིན་རེ་བཞིན་དུ་རིལ་བུ་རེ་ཟོས་ན་ཚེའི་བཅུད་ལེན་དུ་འགྱུར་བར་གསུངས་སོ། །ད་ནི་ཞར་བྱུང་
འགའ་ཞིག་བརྗོད་པར་བྱ་སྟེ། བདུད་རྩི་རིལ་བུ་དང་ནང་མཆོད་ནི་བྱེད་ལས་མཚུངས་ཤིང། གསང་བདེ་འཇིགས་གསུམ་གྱི་ཆོ་གར་གསུངས་པའི་ཤ་ལྔ་དང་བདུད་རྩི་ལྔའི་དྲི་ཆེན་སོགས་གཞན་རྣམས་མཐུན་ཞིང་
གསང་འདུས་ལ་ཤ་ཆེན་དང། བདེ་མཆོག་ལ་ཀླད་པ། འཇིགས་བྱེད་ལ་རྐང་མར་ཏེ་མི་འདྲ་བ་འདི་ཙམ་ཞིག་འདུག་གོ་བྱིན་གྱིས་བརླབས་པའི་ནད་མཆོད་ཀྱིས་ལྷ་མཆོད་ཅིང་རང་ཉིད་མྱངས་པས་ཞེ་སྡང་སོགས་སྦྱོང་
ཞིང༑ ཡེ་ཤེས་ལྔ་སོགས་འཐོབ་བར་གསུངས་པ་ནི་རིལ་བུ་ལ་ཡང་འདྲའོ། །བུམ་རྫས་དང་སྦྱིན་སྲེག་གི་རྫས་སོགས་ལ་བདུད་རྩི་བསྲེས་པའི་དགོས་པ་ཡང་དེ་བཞིན་ནོ། །ནང་མཆོད་ཀྱི་སྒྲུབ་གཞི་ལ་
དབང་དོན་ལས། བྲན་ལ་སོགས་པ་ལས་གླང་པོ་ཆེ་ལ་སོགས་བའི་གཟུགས་བཅོས་ནས། དེ་དག་རང་གར་ཤི་བའི་གདབ་སམས་ཏེ་བཤིགས་པས་ཀྱང་འགྲུབ་པར་གསུངས་པ་སོགས་མན་ངག་གི་གནང་དང་པ་གསངས་

[011A]༄༅། །བཅོས་ཤིང། ཞེས་བ་དང། ཡོངས་འཛིན་རིན་པོ་ཆེས་མཛད་བའི་བླ་མ་མཆོད་པའི་ཁྲིད་ཡིག་ཆེན་མོ་ལས། ནང་མཆོད་གྱི་སྒྲུབ་གཞི་རྒྱ་རྔའི་ཁུ་བ་ལ་བྱར་རུང་ཞིང། དགའ་
ལྡན་བཀའ་གྱུར་རིན་པོ་ཆེ་འདིའི་བཀའ་སྲོལ་འཛིན་པའི་དམ་པ་གོང་མ་བསྟན་པའི་རྩ་བ་སོ་སོར་ཐར་པ་ལ་གཅེས་སྤྲས་ཤིན་ཏུ་ཆེ་བ་མང་པོས་ནང་མཆོད་ཀྱི་སྒྲུབ་གཞི་རྒྱ་ཇའི་ཁུ་བ་ལ་མཛད་པར་ཡང་སྣང་དོ། །ཞེས་དང་
བདུད་རྩི་རིལ་བུ་ཚུལ་བཞིན་དུ་བསྒྲུབས་ནས་རིལ་བུ་དེ་ནས་ནང་མཆོད་ཀྱི་སྒྲུབ་གཞི་ཆང་ལ་སོགས་པར་བཏབ་པས་ཀྱང་ཤིན་ཏུ་རུང་ཞིང། དེ་ཡང་མ་འབྱོར་ན་སྒྲུབ་གཞི་ཆང་ཙམ་མམ། དེ་ཡང་དགག་དགོས་ཀྱི་
དབང་གིས་སྟབས་མ་བདེ་ན་རྒྱ་ཇའི་ཁུ་བའམ་ཐན་ཆུ་ཙམ་གྱིས་ཀྱང་དུང་བ་མན་ངག་སྙེ་མར་གསུངས་ཤིང། སྒྲུབ་གཞི་གང་ཡིན་ཡང་དེ་ཉིད་ཤ་ལྔ་དང་བདུད་རྩི་ལྔར་མོས་པ་བྱས་ནས་སྒྲུབ་རུང་བར་འདུས་པའི་རྩ་རྒྱུར་
ལས༑ ཤ་རྣམས་ཐམས་ཅད་མེད་ན་ཡང། །ཐམས་ཅད་བསམ་པས་རྣམ་པར་བརྟག་ཅོས་གསལ་བར་གསུངས་སོ། །ཞེས་ལུང་དང་བཅས་གསུངས། གསང་དབང་གི་སྐབས་སུ་ཡང་དབང་དོན་ལས་
དངོས་སུ་ཆད་དང་བུ་རམ་བསྲོས་པའི་མ་ཞོ་དང་བུ་རམ་བསྲེས་པའི་རྫས་སྟེར་རོ། །ཞེས་གསང་རྫས་བྱང་སེམས་དཀར་དམར་གྱི་དོན་དུ་གསུངས་ཤིང། གཏོར་མ་སོགས་གཞན་ལ་དེ་དག་གིས་རིགས་བསྒྲེས་

[011B] །རིལ་བུ་བྲ་བའི་ཚེ་ཐ་མལ་བའི་རྫས་སུ་མི་འཛིན་པར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསམས་ལ་མིད་པས། ལུས་ཀྱི་རྩ་ནང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་
དེས་གང། ནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་སོགས་འཕེལ་བར་བྱིན་གྱིས་བརླབས་པར་བསམ་མོ། །གསང་བདེ་འཇིགས་གསུམ་
གད་རུང་གི་ཆོ་ག་ལྟར་བསྒྲུབས་པའི་བདུད་རྩི་རིལ་བུ་ནི། བླ་མེད་ཀྱི་ཡི་དམ་ཐམས་ཅད་ཀྱི་ནང་མཆོད་དང་བུམ་རྫས་སོགས་ལ་སྦྱོར་རུང་བ་འདྲའོ། །དགེ་ལེགས་འཕལ་བར་
གྱུར་ཅིག། །།མངྒ་ལཾ།། །།



﻿   ༈    བདུད་རྩི་རིལ་བུ་བསྒྲུབ་ཚུལ་བཞུགས།།     ༈    བླ་མ་
མཆོག་དང་དབྱེར་མེད་དུས་ཀྱི་དགྲར། །གུས་པས་བཏུད་ནས་ཤ་དང་མདུད་རྩི་ལྔ། །བསང་སྦྱང་བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབས་ནས་ནི། །མཆོག་མཐུན་དངོས་གྲུབ་གསལ་ཞིང་འགུགས་ཚུལ་བརྗོད། །དེ་ཡང་རྩ་ལྟུང་
རྣམ་བཤད་དངོས་གྲུབ་ས་མ་ལས། བཟའ་བའི་དམ་ཚིག་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་བསྟེན་དགོས་པར་རྣལ་འབྱོར་བླ་མེད་ཀྱི་སྐབས་སུ་གསུངས་པ་རྣམས་ལ་གྲུབ་ན་ལས་དང་པོ་བས་རི་ལུ་བྱས་ནས་ཉི་མ་རེ་རེ་བཞིན་བསྟེན་
པར་གསུངས་པ་ལྟར་བྱ་ལ། ཞེས་དང། སྒྲུབ་ཐབས་ཟ་མ་ཏོག་དང་བདུད་ལས་རྣམ་རྒྱལ་གཉིས་ལས་ཀྱང། བདུད་རྩི་རིལ་བུ་ཁ་དག་པར་བྱས། །ཞེས་གསུངས་པ་ལྟར། རྣལ་འབྱོར་བླ་མེད་ཀྱི་སྒྲུབ་
པ་པོ་རྣམས་ཀྱིས་བཟའ་བའི་དམ་ཚིག་བསྟེན་པ་དང། ལུས་ཀྱི་ཁམས་རྒྱས་པ་དང། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཆོད་པས་མཉེས་པར་བྱེད་པ་སོགས་ཀྱི་ཕྱིར་དུ་བདུད་རྩི་རིལ་བུ་ནི་ཤིན་ཏུ་དགོས་གལ་ཆེ་བས་
ན༑ འདིར་དེའི་བསྒྲུབ་ཚུལ་བཤད་པ་ལ་ལྔ། གང་གིས་སྒྲུབ་པའི་རྟེན། གང་དུ་བསྒྲུབ་པའི་གནས། གང་བསྒྲུབ་པའི་རྫས། ཉིང་ཁུ་བསྡུས་ཏེ་གཡར་ཁྲལ་དུ་སྦྱར་བའོ། །    ༈    དང་པོ་གང་གིས་སྒྲུབ་པའི་རྟེན་ནི་

[026B] འདུས་པའི་བཤད་རྒྱུད་ལྷ་མོ་བཞིས་ཞུས་ལས་གསུངས་པའི་དངོས་གྲུབ་འབྲིང་གྲུབ་པ་ཆེན་པོ་བརྒྱད་ཀྱི་དང་པོ་རི་ལུའི་དངོས་གྲུབ་བསྒྲུབ་ཚུལ་དེ་ཡིན་པས་དེ་ཉིད་སྒྲུབ་པ་པོ་དེ་ལམ་མཐུན་མོང་བས་རྒྱུད་
ལེགས་པར་སྦྱངས་ཏེ་དབང་བསྐུར་བ་རྣམ་པར་དག་པ་ཐོབ་ཅིང། དམ་ཚིག་དང་སྡོམ་པ་ལ་གཅེས་སྤྲས་སུ་བྱས་པའི་ངང་ནས། ལྷའི་གསལ་གནང་དང་ང་རྒྱལ་ལ་གནས་ཏེ། རྒྱུད་ལས་བཤད་པའི་གྲངས་བསྙེན་ཁ་སྐོང་གི་སྦྱིན་སྲེག་དང་
བཅས་པ་སོང་ཞིང་ཕྱག་ལེན་མཐོང་བརྒྱུད་ཀྱི་སྒོ་ནས་རི་ལུ་བསྒྲུབ་ཚུལ་གྱི་གནད་ལ་སྒྲོ་འདོགས་ལེགས་པར་ཆོད་པ་ཞིག་དམའ་མཐར་དགོས་པ་འདྲའོ། །གཉིས་པ་གང་དུ་བསྒྲུབ་པའི་གནས་ནི། གསང་འདུས་རྩ་རྒྱུད་ལེའུ་བཅུ་གཉིས་
པ་ལས། དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་སུ། །མེ་ཏོག་འབྲས་བུ་སོགས་ཀྱིས་བརྒྱན། །རི་བོ་དབེན་པའི་ས་ཕྱོགས་སུ། །དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པ་བསྒྲུབ། ཅེས་གསུངས་པ་ལྟར། དགོན་པ་ལ་སོགས་པ་རང་གི་ཡིད་དང་མཐུན་
པ་དང་གཙང་ཞིང་འདུ་འཛིས་དབེན་པའི་གནས་གང་ཡང་རུང་བ་ཞིག་ཏུ་བསྒྲུབ་དགོས་སོ། །གསུམ་པ་གང་བསྒྲུབ་པའི་རྫས་ནི། གསང་འདུས་རྩ་རྒྱུད་ལེའུ་བཅུ་དྲུག་པ་ལས། བཤད་གཅི་དང་ནི་ཤ་ཆེན་རྣམས། །ཆ་ནི་མཉམ་
པར་གྱས་ནས་སུ། །ཁམ་པོར་སྦྱར་མར་བཞག་ན་ནི། །སངས་རྒྱས་ཀུན་དང་ལྷན་ཅིག་འཁོད། །ཅེས་དང། བཤད་རྒྱུད་ལྷ་མོ་བཞིས་ཞུས་ལས། ཤ་དགུ་དང་བདུད་རྩི་ལྔ་ལས་བསྒྲུབ་པར་གསུངས་མོད་ཀྱང། འདིར་ནི་རྗེ་

[027A]༄༅། །བདག་ཉིད་ཆེན་པོས། འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་གཉིས་སུ། བ་ལང་ཁྱི་གླང་པོ་ཆེ་རྟ་མིའི་ཤ་སྟེ་ཤ་ལྔ་དང། དྲི་ཆེན་རཀྟ་བྱང་སེམས་དཀར་པོ་རྐང་མར་དྲི་ཆུ་སྟེ་བདུད་རྩི་ལྔར་གསུངས་པ་
གཤིན་རྗེའི་གཤེད་དམར་པོའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་པ་ཡིན་པས་དེ་བཞིན་དུ་བྱ་བ་སྐབས་སུ་བབ་མོད་ན་ཡང། དམ་ཚིག་ལྔ་པ་ལས། གང་ཡང་དག་ནི་མི་སྙེད་པའམ། སྣོད་མ་ཡིན་པས་འཇིགས་པ་ཡང། །
བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་དག་བསམ་གཏན་གྱིས་ནི་ཡོངས་སུ་བརྟག་ཅེས་གསུངས་པ་ལྟར། བ་ལང་ཞེས་པ་མ་ཧེ་དང། ཁྱི་སེངྒེ་དང། གླང་པོ་ཆེ་ཐལ་ཀར་མཆེ་བ་དྲུག་ལྡན་དང། རྟ་ཅང་ཤེས་དང། མི་བྲམ་ཟེ་
སྐྱེ་བ་བདུན་པ་སོགས་ལ་བྱས་ན་ཡུལ་དུས་ཀྱི་དབང་གིས་རྙེད་དཀའ་བ་དང། ཚིག་ཟིན་ལྟར་ལ་བྱས་ན་དེང་སངས་གི་གདུལ་བྱ་ཕལ་ཆེར་ཟབ་མོའི་སྣོད་པ་ཡིན་པའི་དབང་གིས་རྟོག་པས་འཆུན་དཀའ་བ་དང་
བསྒྲུབ་གཞི་ཅི་ཡང་མེད་པར་བསམ་གཏན་ཁོ་ནས་བྱེད་པ་སྐད་བྱས་ཀྱང་ལག་བཅངས་སྟོད་པས་བྱས་པ་འདྲིད་པ་ངང་ཚུལ་མཚུངས་པར་དགོངས་ནས་བླ་མ་སྔ་མ་རྣམས་ཀྱི་ཕྱག་བཞེས་སུ་ཤ་ལྔ་དང་ཤ་ཆེན་གྱི་
དོད་ལ་ཨ་རུ་གསེར་མདོག་དང། དྲི་ཆེན་གྱི་དོད་ལ་ཛཱ་ཏི་དང། རཀྟའི་དོད་ལ་ཙནྡན་དམར་པོ་དང། བྱང་སེམས་དཀར་པོའི་དོད་ལ་ཅུ་གང་དང། དྲི་ཆུའི་དོད་ལ་ཁྲུས་ཆུ་གཏོང་བར་གསུངས་པ་ནི་གསང་

[027B] འོན་ཀྱང་ཤ་ཆེན་གྱི་གནས་སུ་རྐང་མར་འབྱུང་བས་དེའི་དོད་ལ་གོང་ལྟར། གསེར་མདོག་གཏང་བས་ཆོག་གམ་སྨན་གཞན་ཞིག་གཏོང་
དགོས་བརྟག་པར་བྱའོ། །བཞི་པ་ཇི་ལྟར་བསྒྲུབ་པའི་ཆོ་ག་ལ་གསུམ། རིལ་བུའི་རྫས་སྦྱར་བ་དང་སྦྱང་བའི་ཚུལ། སྦྱངས་ནས་རིལ་བུ་བྱ་བའི་ཚུལ། བྱས་ནས་བཟླས་པ་བྱ་ཚུལ་ལོ། །དང་པོ་རིལ་བུའི་རྫས་སྦྱར་
བ་དང་སྦྱང་བའི་ཚུལ་ནི། ལྷ་མོ་བཞིས་ཞུས་ལས། ཤའི་ཚད་མཐེ་བོང་གི་ཚིགས་ཙམ་པ་དང། བདུད་རྩིའི་ཚད་ནས་ཙམ་རེ་ཆ་མཉམ་དུ་བྱ་བར་གསུངས་པ་དེ། སྤྱིར་ཐུན་ཚད་དེ་ལས་ཆེ་བ་དང་ཆུང་བ་བྱེད་མི་རུང་
བའི་སྟོན་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཇི་ལྟར་ཡིན་ཞེ་ན། ཤ་རྣམས་ཀྱི་ཐུན་ཚར་ཀྱི་བརྒྱད་ཆ་རེ་བདུད་རྩི་རྣམས་ཀྱི་ཐུན་ཚད་རེ་ཡིན་པར་སྟོན་པ་སྟེ། དུས་འཁོར་རྩ་རྒྱུད་ལས། ལྟོས་འགྲོ་ནས་ཀྱིས་སོར་ཏེ། ཞེས་གསུངས་
པ་ལྟར་རོ། །དེས་ན་ཀུན་སློང་རྣམ་པར་དག་པའི་ངང་ནས་རང་ཉིད་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བདག་བསྐྱེད་སྒོམ་པ་དང་བླ་མེད་ཀྱི་བུམ་རྫས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་རྣམ་རྒྱལ་བུམ་པ་དང་ལས་བུམ་
གཉིས་ལེགས་པར་སྒྲུབ་པ་རྣམས་སྔོན་དུ་བཏང་ནས། མདུན་དུ་སྟེགས་བུ་མཐོ་དམའ་འཚམས་པ་ཞིག་གི་ཁར་ཟངས་གཞོང་ལ་སོགས་པའི་སྣོད་ཡངས་པ་ཞིག་གི་དབུས་དང་ཤར་ལ་སོགས་པའི་ཕྱོགས་བཞིར་ཤ་

[028A]༄༅། །ལྔའི་དོད་དུ་ཚེ་གུ་མེད་པའི་ཨ་རུ་གསེར་མདོག་རྒྱ་ཐུར་སོགས་ལ་གཞལ་ཏེ་མང་ཉུང་ཆ་མཉམ་བ་ཇི་ལྟར་མཚམ་པ་རེ་དང། ཤར་ལྷོ་ལ་སོགས་པའི་མཚམས་བཞིར་བདུད་རྩི་བཞིའི་དོད་དུ་ཛཱ་ཏི་དང་ཙནྡན་དམར་པོ་དང། ཅུ་
གང་དང། གསེར་མདོག་གམ་བུ་རམ་རྣམས་ཆད་ཤའི་ཐུན་ཆད་གཅིག་གི་བརྒྱད་ཆ་རེ་དང། དབུས་སུ་སྣོད་ཀྱི་ནང་དུ་དྲི་ཆུའི་དོད་ཀྱི་ཁྲུས་ཆུ་ལེགས་པར་བསྒྲུབས་པ་མ་ཉུངས་ཙམ་བཅས་སྦྱར་ནས། གུ་གུལ་གྱིས་
བདུགས་ཤིང་བུམ་ཆུ་གཏོར་ནས། བསང་བ་དང། སྦྱང་བ་དང། བསྐྱེད་པ་དང། བྱིན་གྱིས་བརླབ་པ་རྣམས་འོག་ནས་འབྱུང་བ་ལྟར་བྱས་ཏེ་ཨོཾ་ཨཱ་ཧཱུཾ་མང་དུ་བགྲངས་ལ་སྨན་སྒྲུབ་ཐུན་གཅིག་ཙམ་ཉུང་མཐར་བྱའོ། །
གཉིས་པ་སྦྱངས་ནས་རིལ་བུ་བྱ་བའི་ཚུལ་ནི། རང་ཉིད་ལྷའི་གསང་སྣང་དང་ང་རྒྱལ་ལ་གནས་པས་ཁ་ནུབ་ཏུ་ཕྱོགས་ཏེ་ཨོཾ་ཨཱ་ཧཱུཾ་ལན་ཉི་རྩ་གཅིག་བཟླས་ཏེ་རྫས་རྣམས་ཤིན་ཏུ་ཞིབ་པར་བཏགས་ནས་ཕྱེ་མར་བྱས་
པ་ལ་རིལ་བུ་སྒྲིལ་བླ་མའི་ཕྱིར་དུ་རྩམ་ཞིབ་ཀྱང་ཅུང་ཟད་བསྲེ་ཞིང། བླ་མ་གོང་མ་རྣམས་ཀྱིས་བསྒྲུབ་པར་མཛད་པའི་བདུད་རྩི་རིལ་བུ་སོགས་བྱིན་རླབས་རྟ་ཡིད་ཆེས་ངེས་གང་རྙེད་ཀྱང་བཏབ་སྟེ་གོང་དུ་བཤད་པའི་ཁྲུས་
ཆུས་ཁུ་བ་བྱས་ལ་འདམ་བཏགས་ཀྱིས་བསྐ་ཟླ་ཤིན་ཏུ་འཚམས་པར་བྱས་པའི་སྨན་འདམ་དེ་སྔར་བཞིན་མདུན་དུ་སྣོད་ཀྱི་ནང་དུ་བཞུག་ལ་བསང་བ་དང། སྦྱང་བ་དང། བསྐྱེད་པ་དང། ཨོཾ་ཨཱ་ཧཱུཾ་བཟླས་ཏེ་བྱིན་

[028B] གསུམ་པ་རིལ་བུ་བྱས་
ནས་བཟླས་པ་བྱ་ཚུལ་ནི། དེ་ནས་རིལ་བུ་རྣམས་གཤེར་ཐག་ཆོད་ཅིང་ཚེས་བརྒྱད་དང་བཅུ་བཞི་གང་རུང་གི་གཟའ་སྐར་ཤིས་པ་ཞིག་གི་དུས་སུ་རང་ཉིད་ཁ་ནུབ་ཏུ་ཕྱོགས་པའི་མདུན་དུ་སྟེགས་བུའི་ཁར་པདྨའི་སྣོད་ཐོད་
པ་མཚན་ཉིད་དང་ལྡན་པ་གཞག་པའི་ནང་དུ་རིལ་བུ་རྣམས་བླུག་སྟེ་རྟེན་ཁེབས་ཀྱིས་ཁ་གཡོགས་པའི་སྟེང་དུ་རྡོ་རྗེ་གཟུངས་ཐག་བཞག་ནས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་སྔོན་དུ་
བཏང་ནས་བསྒྱུར་བ་དང། སྦྱང་བ་དང། བསྐྱེད་པ་དང། བྱིན་གྱིས་བརླབ་པ་རྣམས་འཇིགས་བྱེད་ཟ་མ་ཏོག་གི་ནང་མཆོད་བྱིན་རླབས་ཀྱི་དམིགས་རིམ་རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོས་སྩལ་བ་ལྟར་དལ་བུ་དལ་
བུས་གསལ་བཏབ་ནས་རྡོར་བཟླས་ལ་ཨོཾ་ཨྷཱུཾ་སྟོང་ཕྲག་བརྒྱད་བཟླས་ཏེ་ཡིག་བརྒྱས་བརྟན་པར་བྱས་ནས་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག་དེ་བཞིན་དུ་ཐུན་གཞན་རྣམས་ཀྱང་འདྲ་སྟེ་ཉི་མ་རེ་ལ་ཐོ་རངས་དང། སྔ་
དྲོ་དང། ཕྱི་དྲོ་དང། སྲོད་དང་དུས་བཞིར་བཅད་ནས་ལེགས་པར་བསྒྲུབས་པས་གྲུབ་པའི་རྟགས་རབ་ཨེ་འོད་འཕྲོ་བ། འབྲིང་དུ་བ་སྟེ་རླངས་ཐོན་པ། ཐ་མ་དྲོད་སྐྱེ་བ་གསུམ་གང་རུང་ཞིག་འོང་བར་གསུངས་ཤིང་

[029A]༄༅། །དེ་འདྲའི་མངོན་རྟགས་མ་བྱུང་ཡང་ཇི་སྐད་བཤད་པའི་དམིགས་པ་མ་ཡེངས་པའི་ངང་ནས་ཞག་བདུན་ནམ་ཉེར་གཅིག་ལ་སོགས་པར་བསྒྲུབས་ན་རྫས་སྔགས་ཏིང་འཛིན་རྣམས་ཚོགས་པའི་
མཐུས་ནུས་ལ་ཁྱད་པར་ཅན་དུ་འགྱུར་བ་ཡིན་ནོ། །ལྔ་པ་བསྒྲུབས་ནས་ལོངས་སྤྱད་པའི་ཕན་ཡོན་ནི། གསང་འདུས་རྩ་རྒྱུད་ལེའུ་བཅུ་དྲུག་པ་ལས། གླང་པོའི་ཤ་དང་རྟ་ཡི་ཤ། ཤ་ཆེན་དག་ཀྱང་བཟའ་བྱ་
ཞིང༑ ༑སྔགས་རྣམས་ལ་ནི་དབུལ་བར་བྱ། །དེ་ལྟར་བྱས་ན་མགོན་པོ་མཉེས། །ཞེས་གསུངས་པ་ལྟར་རྒྱུད་སྡེ་ལས་གསུངས་པ་བཞིན་དུ་བསྒྲུབས་པའི་རིལ་བུ་དེ་ཉིད་ཉི་མ་རེ་རེ་ལ་རེ་རེ་རང་ཉིད་ཀྱིས་ལོངས་
སྤྱོད་ཅིང་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕུལ་ན་མཆོག་དང་མཐུན་མོང་གི་དངོས་གྲུབ་རྣམ་པ་གཉིས་མྱུར་དུ་འགུགས་པས་ན་ལྷགས་ཀྱུ་དང་གསལ་བར་བྱེད་པས་ན་སྒྲོན་མ་དང་འདྲ་བ་ཡིན་ཏེ་
གནས་སྐབས་སུ་ལུས་འོད་ཟེར་གྱི་གཟི་བརྗིད་དང་ལྡན་པ་དང། གསེར་གཙོ་མའི་མདངས་དང་ལྡན་པ་དང། སྲེད་མོད་ཀྱི་བུའི་སྟོབས་དང་ལྡན་པ་དང། དགེ་བ་ལ་སྤྲོ་ཤུགས་ཀྱི་བརྩོན་འགྲུས་དང་ལྡན་པ་
དང༑ ཇི་ལྟར་འདོད་པའི་སྨོན་ལམ་རྣམས་འགྲུབ་པ་དང། རྫུ་འཕྲུལ་དང། ལྷའི་རྣ་བ་དང། གཞན་གྱི་སེམས་ཤེས་པ་དང། སྔོན་གནས་རྗེས་དྲན་དང། ལྷའི་མིག་སྟེ་མངོན་ཤེས་ལྔ་འཐོབ་པ་སྟེ་ཕ་

[029B] མཐར་ཐུག་སངས་རྒྱས་ཀྱི་སར་འགྲོ་བར་ལྷ་མོ་བཞིས་ཞུས་ལས་གསུངས་པའི་ཕྱིར་རོ། །གཞན་ཡང་ལམ་བསྒོམ་པ་ལ་རིག་པ་དྭངས་པ་དང། ནད་རིམས་དང་གྲིབ་དང་གནོད་འཚེ་ལས་གྲོལ་
བ་དང་སངས་རྒྱས་ཀུན་དང་ལྷན་ཅིག་འཁོད་ཅེས་པ་ལྟར་གྲུབ་པ་ཐོབ་པ་དང་ཚེ་མཉམ་པ་སོགས་མཐའ་ཡས་སོ། །དེ་ལྟར་རྣལ་འབྱོར་བླ་མེད་ཀྱི་དམ་རྫས་བདུད་རྩི་རིལ་བུ་ཇི་ལྟར་བསྒྲུབ་ཚུལ་གྱི་ཆོ་ག་ཁུངས་དང་འབྲེལ་
ཞིང་ཤིན་ཏུ་གསལ་ལ་ལག་ཏུ་བླང་བདེ་བར་རྗེ་བདག་ཉིད་ཆེན་པོས་སྩལ་བའི་བཤད་རྒྱུད་ལྷ་མོ་བཞིས་ཞུས་ཀྱི་ཊཱིཀྐ་དང་རྒྱུད་ཆེན་སྦྱིན་པ་དཔལ་བའི་རྒྱུད་ཊཱིཀ་གཉིས་ལ་གཞི་བྱས་ཤིང། ཡོངས་འཛིན་པཎྜི་ཏ་དང་
བཀྲས་ལྷུན་རིལ་སྒྲུབ་ཀྱི་ཕྱག་ལེན་གྱིས་ཟུར་བརྒྱན་ཏེ། དགེ་སློང་དྷརྨ་བྷ་དྲས་རྔ་ཆེན་ཀྱི་ལོ་སྣོན་ཟླ་བའི་ཚེས་ལ་སྦྱར་བའོ།།



﻿   ༈    བདུད་

[031B] ཁལ་ཁ་པཎྜི་ཏ་བློ་བཟང་སྦྱིན་པའི་དྲི་ལན་པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་སྩལ་པ་ལས། དྲི་བ་དྲུག་པ་འཇམ་དཔལ་ཞལ་ལུང་གི་བདུད་རྩིའི་
སྤུན་ཟླ་གཉིས་པ་ཞེས་པའི་དོན་ནི། སྙན་ངག་བསྡུས་བརྗོད་ཀྱི་དབང་དུ་བྱས་ནས་ཤེས་ན་གོ་བ་སྟེར་ཕུལ་ཆེ་བས། བདུད་རྩི་ནི་ནད་འཇོམས་པ་ལ་ཕུལ་དུ་བྱུང་བ་ལྟར། ཆོས་འདི་ཡང་ཉོན་མོངས་པའི་ནད་
འཇོམས་པ་ལ་ཕུལ་དུ་ཕྱིན་པ་ཡིན་པས་བདུད་རྩིའི་སྤུན་དུ་འོས་ཞེས་པ་ལྟ་བུ་ཡིན། ཡང་ན་ཁྱེད་རང་གི་གོ་བ་བཏབ་པ་ལྟར་བྱས་ཀྱང་རུང། ཞེས་གསུངས་གདའ་ནའང། འགྲེལ་ཚུལ་དེ་ལ། མེ་ལོང་ལས་
དངོས་པོ་འགའ་ལ་བསམས་བྱས་ནས། །དེ་དང་མཚུངས་པའི་དངོས་པོ་གཞན། །བསྡུས་པའི་ཚུལ་གྱིས་རྗོད་བྱེད་པ། །དེ་ནི་བསྡུས་པ་བརྗོད་པར་འདོད། །ཅེས་པའི་བསྡུས་བརྗོད་ཀྱི་མཚན་ཉིད་གསལ་
བར་མ་བྱུང་ཞིང། ཇི་ལྟ་ཇི་ཞིག་ལྟར་མཚུངས་པ། །གསལ་བར་གང་དུ་རྟོགས་བྱེད་པ། །དེ་ནི་དཔེ་ཞེས་བྱ་སྟེ་དེའི། །སྤྲོས་པ་འདིར་ནི་རབ་བཤད་བྱ། །ཞེས་པའི་དཔེ་རྒྱན་གྱི་མཚན་ཉིད་གསལ་བར་བྱུང་
སྟེ༑ སྤུན་ཟླ་ཞེས་པ་དཔེའི་རྒྱན་གསལ་བྱེད་ཀྱི་སྒྲ་ཡིན་པར་ངག་གི་དབང་ཕྱུག་གི་འགྲེལ་པར་བཤད་ཅིང། རྒྱལ་མཆོག་ལྔ་པ་ཉིད་ཀྱིས་ཀྱང་དཀའ་འགྲེལ་དབྱངས་ཅན་དགྱེས་གླུར། སྤུན་ཟླ་ནི། གང་གི་

[032A]༄༅། །འཇམ་མཉེན་མཆུ་སྒྲོས་ཀྱིས། །ཨུཏྤལ་དམར་པོའི་སྤུན་ཟླ་ཐོབ། །ཅེས་པ་ལྟ་བུ། ཞེས་དཔེར་བརྗོད་དང་བཅས་གསུངས་པ་ལྟར་རོ། །དེར་མ་ཟད་འགྲེལ་ཚུལ་དེ་ལྟར་བྱས་ན་
དེའི་མཇུག་ཐོགས་སུ་བྱུང་བའི་གཉིས་པ་ཞེས་པ་ལའང་བཤད་རྒྱུ་འབྱུང་དཀའ་བར་སྣང་བས་དགོངས་པ་གང་ཡིན་བརྟག་པར་བྱ་ཞིང། རང་བློའི་གོ་ཚོད་ནི། མངོན་བརྗོད་ཀྱི་དཔེ་ཞིག་ལས། བདུད་རྩིའི་སྤུན་
ཟླ་ཞེས་པ་ལྷའི་དཔག་བསམ་གྱི་ཤིང་གི་མིང་ཡིན་པར་བཤད་པས། དེ་ལྟར་ན་རྒྱལ་བ་དང་འདྲ་བ་ལ་རྒྱལ་བ་གཉིས་པ་ཟེར་བ་ལྟར་སྐྱེ་དགུའི་རེ་བསྐོད་པ་ལ་དཔག་བསམ་གྱི་ཤིང་དང་འདྲ་བསན་བདུད་རྩིའི་སྤུན་
ཟླ་གཉིས་པ་ཟེར་བ་ཡིན་ནམ་སྙམ་སྟེ་འོན་ཀྱང་དཔྱད་བར་མཛོད་ཅིག་



