༄༅། །བདེ་མཆོག་དྲིལ་བུ་ལྷ་ལྔའི་དཀྱིལ་ཆོག་བདེ་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རབ་མཛེས་ཨིནྡྲ་ནི་ལའི་ལྷུན་པཱོ་ལ། །བྱུ་རུའི་འཁྲི་ཤིང་གཞོན་ནུས་འཁྱུད་པ་ལྟའི། །བཅོམ་ལྡན་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་
དང། །དབྱེར་མེད་བླ་མའི་ཞབས་ལ་གུས་བཏུད་ནས། །བཅོས་མ་རས་བྲིས་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གང། །མགོན་དེའི་ཞིང་དང་སྐུ་རུ་ལེགས་བསྒྲུབས་ནས། །བདག་ཉིད་འཇུག་
ཅིང་སློབ་མར་དབང་བསྐུར་བའི། །རྣམ་དག་ཆོ་གའི་རིམ་པ་མདོར་བསྡུས་བཤད། །འདིར་དཔལ་འཁོར་ལོ་སྡོམ་པ་གྲུབ་ཆེན་རྡོ་རྗེ་དྲིལ་བུ་ཞབས་ཀྱི་བཞེད་སྲོལ་ཕྱི་དཀྱིལ་ལྷ་ལྔའི་
དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་ཅིང་དབང་ལེན་པའམ། སྐལ་ལྡན་གྱི་སློབ་མ་གཞན་ལ་དབང་བསྐུར་བའི་ཚུལ་ལ། རབ་རྡུལ་ཆོན་གྱི་དཀྱིལ་འཁོར་བྲིས་ནས་བྱེད་པ་ལེགས་པས་

[002A]༄༅། །དེའི་ཚུལ་རྒྱལ་མཆོག་བསོད་ནམས་རྒྱ་མཚོས་མཛད་པའི་དཀྱིལ་ཆོག་དངོས་གྲུབ་བང་མཛོད་ལྟར་བྱ་ལ། དེང་དུས་རས་བྲིས་ལ་བརྟེན་པ་ཤེས་ཆེ་བས་འདིར་ཡང་
དེའི་ཚུལ་འགོད་པ་ལ་གསུམ། སའི་ཆོ་ག་སྟ་གོན་གྱི་ཆོ་ག་དངོས་གཞིའི་ཆོ་གའོ། །དང་པོ་ནི། རས་བྲིས་ལས་བརྟག་བསླང་སྦྱང་གསུམ་མི་དགོས་ཤིང། བདག་
འཇུག་ཙམ་ལ་བཟུང་བ་དང་བསྲུང་ཞིང་བྱིན་གྱིས་བརླབ་པའང་མི་དགོས་ཀྱང་བཞན་ལ་དབང་བསྐུར་བ་ལ་བྱེད་པ་རྗེ་ཡབ་སྲས་ཀྱི་དགོངས་པ་ཡིན་པས་འདི་ལ་གཉིས། ས་བཟུང་བ་དང་
བསྲུང་ཞིང་བྱིན་གྱིས་བརླབ་པའོ། །དང་པོ་ལ་གཉིས། ལྷའི་རྣལ་འབྱོར་བྱས་ནས་གསོལ་བ་གདབ་པ་དང། ལངས་ཏེ་ང་རྒྱལ་བཟུང་ནས་བགེགས་ལ་བཀའ་བསྒོ་བའོ། །དང་པོ་ནི་

[002B] ཇི་སྐད་བཤད་པ་ལྟར་རྡོར་དྲིལ་བཟུང་ལ་སྔོན་འགྲོ་གཏོར་མ་ནས་བཟླས་པའི་བར་
སྒྲུབ་ཐབས་བདེ་ཆེན་དབང་རྒྱལ་ནས་འབྱུང་བ་ལྟར་རྫོགས་པར་བསྒོམ། དེ་ནས། དངོས་སུ་ཡོད་ན་དང་མེད་ན་བསྒོམས་པའི་སྒོའི་སློབ་མ་བཞི་ཕྱོགས་བཞིར་འཁོད་ནས། བཞི་གས་མཐུན་
མོང་དུ་བླ་མ་དཔལ་འཁོར་ལོ་སྡོམ་པར་མོས་པ་ལ། མཎྜལ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་ཏེ་ཕུལ་ལ། ཤར་གྱི་སློབ་མས། རང་ཉིད་སྐད་ཅིག་གིས་མཁའ་འགྲོ་མ་ནག་མོ་ཞལ་གཅིག་ཕྱག་བཞིའི་
གཡས་གཉིས་གྲི་གུག་དང་ཌཱ་མ་རུ། གཡོན་གཉིས་ཐོད་པ་དང་ཁ་ཊའཾ་ག་འཛིན་པས། ནམ་མཁར་གནས་པའི་མཁའ་འགྲོ་མ་དང་ལྷན་ཅིག་ཏུ་གསོལ་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་
གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག་དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཞེས་དང། བྱང་མས། རང་ཉིད་སྐད་ཅིག་གིས་ལཱ་མ་ལྗང་གུ། ཞེས་སོགས་ཀྱི་
མཇུག་ཏུ། མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་རྣམ་པར་སྤངས། །ཀུན་ཏུ་བཟང་པོ་སྐུ་ཡི་མཆོག་དཀྱིལ་འཁོར་་ཞེས་དང། ནུབ་མས། རང་ཉིད་

[003A]༄༅། །སྐད་ཅིག་གིས་དུམ་སྐྱེས་མ་དམར་མོ། ཞེས་སོགས་ཀྱི་མཇུག་ཏུ། ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་མཛད། །ཀུན་ཏུ་བཟང་པོ་གསུང་གི་མཆོག་དཀྱིལ་
འཁོར༑ ཞེས་དང། ལྷོ་མས། རང་ཉིད་སྐད་ཅིག་གིས་གཟུགས་ཅན་མ་སེར་མོ། ཞེས་སོགས་ཀྱི་མཇུག་ཏུ། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་ཅིང་དྲི་མ་མེད། །ཀུན་བཟང་
ཐུགས་མཆོག་ཁ་ལོ་སྒྱུར། །དཀྱིལ་འཁོར། ཞེས་རང་གཙོ་བོར་གསལ་བ་ལ་དཀྱིལ་འཁོར་བསྒྲུབ་པར་གསོལ་བ་བཏབ་པར་བསམས་ཏེ་ལན་གསུམ་བརྗོད་པར་བདེ་ཆེན་རོལ་མཚོ་ནས་དང། བྱང་
དང་ལྷོའི་ཚིགས་བཅད་གོ་བསྒྱུར་བ་ཡང་ཡོད་པར་དངོས་གྲུབ་རོལ་མཚོ་ནས་བཤད་དོ། །དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་རྡོར་དྲིལ་གཟུང་བའི་མཛུབ་མོ་གཉིས་བརྐྱངས་ལ་རྩེ་མོ་སྦྱར་བ། འོག་ཏུ་ཕྱོགས་
པས་སྤྱི་བོར་བཟུང་སྟེ། ཧཱུཾ་བཛྲོ་ཏྟིཥྛ། ཞེས་བརྗོད་ནས། བསྒོམས་པའི་དཀྱིལ་འཁོར་སྟེང་གི་ནམ་མཁའ་ལ་བཞུགས་པར་གྱུར། ཅེས་གཏེག་གོ་གཉིས་པ་ནི། དེ་ནས་ལངས་ཏེ་ཤར་
དུ་ཕྱོགས་པས་མཉམ་པའི་རྐང་སྟབས་བྱས་ཤིང། རྡོར་དྲིལ་དང་བཅས་པས་ཐལ་མོ་སྤྱི་བོར་སྦྱར་ཏེ་ཨོཾ་པྲ་ཎ་མཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏཾ་ཞེས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་བྱ། དེ་ནས་

[003B]
བའི་མིག་གཡས་པ་མ་ལས་ཉི་མ། གཡོན་པཊ་ལས་ཟླ་བ། མིག་འབྲས་ཧཱུཾ་ལས་དུས་མཐའི་མེ་ལྟར་འབར་བ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ཕྱོགས་བཅུར་འཕྲོས་པས་བགེགས་ཐམས་ཅད་བཅོམ་པར་གྱུར་པར་བསམས་
ལ༑ རྡོ་རྗེའི་ལྟ་བས་ཕྱོགས་ཐམ་ཅད་དུ་བལྟའོ། །དེ་ནས་རྡོར་དྲིལ་གསིལ་ཞིང། བདག་ནི་རང་ཉིད་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་སེམས་དཔའ་བདག་རང་ཉིད། །བདག་ནི་སངས་རྒྱས་རྒྱལ་པོ་ཆེ། །བདག་ནི་རྣལ་འབྱོར་དབང་ཕྱུག་རྒྱལ་
བདག་ནི་ཕྱག་ན་རྡོ་རྗེ་བརྟན། །བདག་ནི་བདག་པོ་རྡོ་རྗེ་ཆེ། །དེང་བདག་རྡོ་རྗེ་སེམས་དཔར་གྲུབ། །ཅེས་རིགས་དྲུག་གི་ང་རྒྱལ་གཟུང། དེ་ནས། རྐང་མཐིལ་གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ལས་རྡོ་རྗེ་འབར་བ་རེ་རེས་མཚན་པར་གྱུར་
ཧཱུཾ༑ ཞེས་བརྗོད་བཞིན་པར། པད་ཀོར་བྱས་ནས་གཡས་རྡོ་རྗེ་གསོར། གཡོན་དྲིལ་བུ་གསིལ་ཞིང། འགྱིང་བ་དང་བཅས་པའི་རྡོ་རྗེའི་འགྲོས་ཀྱིས་དབང་ལྡན་དུ་སོང་སྟེ་དེ་ནས་སྒོའི་སློབ་མ་ཡོད་ན་དེ་རྣམས་
དང་ལྷན་ཅིག་ཏུ་ཤེས་ཤིང་སྤྲོ་ན་རྡོ་རྗེའི་རྐང་སྟབས་ཀྱི་གར་གྱིས་དང། མི་ཤེས་ན་དམིགས་པ་བརྟན་པོས་གཡོན་སྐོར་དུ་སྐོར་བ་གཅིག་བྱས་ལ་དབང་ལྡན་ནས་ནང་དུ་ཕྱོགས་ཏེ། ཧཱུཾ༑ ལུས་ངག་སེམས་

[004A]༄༅། །ལ་གནས་པ་ཡི། །བགེགས་ཀྱི་ཚོགས་ཀུན་ཡང་དག་ཉོན། །ང་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཆང། །བཀའ་ཡི་འཁོར་ལོ་སྦྱོར་བ་པོ། །རྡོ་རྗེ་འབར་བའི་གཟུགས་ཀྱིས་
ནི༑ ༑ལུས་གསུམ་ལས་བྱུང་དགས་བྱ་སྟེ། །གལ་ཏེ་ཁ་ཅིག་བདག་ལས་འདའ། །འདིར་ནི་འཇིག་འགྱུར་གཞན་དུ་མིན། །ཞེས་བཀའ་བསྒོ་ལན་གསུམ་གྱི་མཐར་སུམྦྷ་ནི་དྲག་ཏུ་བརྗོད་ཅིང་གུ་
གུལ་གྱིས་བདུགས། ཡུངས་ཀར་གྱིས་བྲབས། རོལ་མོའི་ཚམ་རྔམས་བྱས་ཏེ། རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་སྤྲོས་པས་བགེགས་ཐམས་ཅད་བསྐྲད་པར་གྱུར་བར་
བསམས་ཏེ། གུ་གུལ་སོགས་ནི་མར་ཀྱང་ཆོག་གོ། སྦྲོ་ན༑ དཀྱིལ་འཁོར་གྱིས་གཞི་ཡང་དབང་ཆེན་གསེར་གྱི་ས་གཞི་ལ་ཐུག་གི་བར་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར་པར་བསམ་མོ། །གཉིས་པ་བསྲུང་
ཞིང་བྱིན་གྱིས་བརླབ་པ་ནི། སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཅུ་གཉིས་པ་སྟེང་དུམ་སྐྱེས་མ་དང་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུ། ཙན་དན་དམར་པོས་བྱུགས་ཤིང་མགུལ་བར་དར་དང་མེ་ཏོག་
དམར་པོའི་འཕྲེང་བ་བཅིངས་ལ་སྲང་བུ་དམར་པོས་བཀྲིས་པའི་ཕུར་བུ་གཅིག་དང། རྡོ་རྗེ་ཐོ་བ་མེ་ཏོག་གི་སྟེང་དུ་བཀོད་པའམ། དེ་ལྟར་མོས་ལ། ཁཎྜ་རོ་ཧེས་བསངས། ཤཱུ་ནཡ་ཏཱ་ས་སྦྱངས་

[004B] གཡོན་སྟོད་རང་འདྲ་ལ་ལྟེ་བ་མན་ཆད་མདུང་སྩེ་གཅིག་པའི་
དབྱིབས་ཅན་གྱི་ཕུར་བུ་འཛིན་པར་གྱུར། ཅེས་བསྐྱེད་དོ། །དེ་ནས་ལངས་ཏེ་གཡོན་པའི་མཐེབ་མཛུབ་ཀྱིས་ཕྱོགས་བཅུར་སེ་གོལ་གཏོག་ཅིང། ཞལ་བཞི་པའི་སྔགས་ཚར་གཉིས་བརྗོད་དེ་བཀའ་བསྒོས་
པས༑ དུམ་སྐྱེས་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འབར་བ་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་སྤྲོས་པས་བགེགས་ཀྱི་གཙོ་བོ་ཕྱོགས་སྐྱོང་བཅུ་འཁོར་དང་བཅས་པ་བཀུག་སྟེ། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུཾ་
ལས་གྲུབ་པའི་ཁྲོན་པ་འབྲུབ་ཁུང་གི་རྣམ་པ་ཅན་དུ་བཅུག་པར་གྱུར། ཨོ་བཛྲ་ཀི་ལི་ཀཱི་ལ་ཡ་སརྦ་བི་གྷ་ན་ཧཱུཾ་ཞེས་ཕུར་བུ་འདབས་པ་དང། ཨོཾ་བཛྲ་མུད་ག་ར་ཨ་ཀོ་ཊ་ཡ་ཧཱུཾ། ཞེས་ཐོ་བས་རྡུང་བའི་བཀའ་
བསྒོས་པས། དུམ་སྐྱེས་མས་བགེགས་རྣམས་གཅིག་ཏུ་འདུས་པའི་སྤྱི་བོར་གཡོན་པའི་ཕུར་བུ་བཅུགས་ཏེ། གཡས་པའི་ཐོ་བས་སྤྱི་བོ་ནས་བརྡུངས་པས་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་གྱི་བར་དུ་
ཕུར་བུས་བཏབ་པས་བགེགས་ཐམས་ཅད་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ངོ་བོར་རོ་གཅིག་ཏུ་གྱུར་པར་བསམ་སྟེ་ཕུར་བུ་དངོས་སུ་ཡོད་ན་དབང་ལྡན་ཕྱོགས་སུ་གདབ་ཅིང་བཛྲ་མུཿ་དུམ་སྐྱེས་མ་རང་བཞིན་གྱི་

[005A]༄༅། །གནས་སུ་གཤེགས་པར་གྱུར། ཅེས་བརྗོད་དོ། །དེ་ནས། དཀྱིལ་འཁོར་གྱི་ས་གཞི་ཨཱ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེར་གྱུར། ཧཱུཾ་ཕྱོགས་མཚམས་ཐམས་ཅད་
དུ་རྡོ་རྗེའི་རྭ་བ་དང་མངའི་དྲ་བ། སྟེང་དུ་རྡོ་རྗེའི་གུར་དང་བླ་རེར་གྱུར། ཅེས་གནས་དང། རང་གི་སྙིང་གར་ཟླ་བ་ལ་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཨོཾ་ཧ་དཀར་པོ། ཞེས་པ་ནས། དཔྲལ་བར་ཉི་མ་ལ་རྟ་མཆོག་
གི་ངོ་བོ་པཊ་ཧཾ་ལྗང་དུ། །ཞེས་པའི་བར་གྱིས་དཔའ་བོའི་གོ་ཆ་བཀོད་ནས་བདག་བསྲུང་ངོ། །གཉིས་པ་སྟ་གོ་གྱི་ཆོ་ག་ནི། བུམ་པ་དང་སློབ་མ་སྟ་གོན་གཉིས་ངེས་པར་བྱ་དགོས་ཤིང། སའི་ལྷ་
མོ་དང་ལྷ་སྟ་གོན་མ་བྱས་ཀྱང་ཆོག་ལ། བསམ་གཏན་གྱི་དཀྱིལ་འཁོར་ལ་བྱེད་པའི་རིགས་འགྲེ་སྦྱར་ཡང་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཏུ་འགྱུར་བ་རྗེ་བདག་ཉིད་ཆེན་པོའི་དགོངས་པ་ཡིན་པས་
འདི་ལ་བཞི། སའི་ལྷ་མོ་ལྟ་གོན། དཀྱིལ་འཁོར་གྱི་ལྷ་སྟ་གོན། བུམ་པ་སྟ་གོན། སློབ་མ་སྟ་གོན་ནོ། །དང་པོ་ནི། རང་ཉིད་གཙོ་བོའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཤར་ནས་སའི་དབུས་སུ་ཕྱོགས་
པར་འདུག་ལ། དཀྱིལ་འཁོར་འགྲམ་པའི་དཔུས་དངོས་སམ། དེར་མཉྫིའི་ཁར་མཎྜལ་གྱི་སྟེང་དུ་དྲིའི་ཐིག་ལེ་ཟླུམ་པོ་བྱས་པའི་དབུས་སུ་དྲི་བཟང་གིས་སྤགས་པའི་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་

[005B] རང་གི་ལག་པ་གཡས་པའི་མཐིལ་དུ་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། རྡོ་རྗེ་དང་བཅས་པའི་སོར་མོའི་རྩེ་མོས་ལ་ལན་གསུམ་བསྣན་པའི་སྒྲ་དང་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བསྐུལ་བས། ཚོམ་བུའི་སྟེང་དུ་པད་
དཀར་གྱི་ལྟེ་བར་ལུས་ཕྱེད་ཐོན་པའི་སའི་ལྷ་མོ་སེར་མོ་དགའ་བ་དང་ལྡན་པའི་ཐུགས་ཅན་ཞི་བ། ན་བཟའ་དཀར་པོ་མནབས་ཤིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གཡས་དཔང་པོར་ཁས་ལེན་པའི་
ཕྱག་རྒྱ་དང། གཡོན་གསེར་གྱི་བུམ་པ་བསྣམས་ཏེ། རིག་པ་འཛིན་པ། བདག་གིས་ཅི་བགྱི་བ་བཀའ་སྩོལ་ཅིག་ཅེས་བཀའ་ནོད་བར་གྱུར་པར་བསམས་ལ། ཆུ་གཉིས་ཉེར་སྤྱོད་གྱི་མཆོད་པ་
བཤམས་པ་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། ཤབྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱའི་བར་དང། སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པས་ཕྱི་ནང་གི་མཆོད་པ་ཕུལ་
ནས༑ གཡས་རྡོ་རྗེ་དང་སྤོས་འཛིན་ཅིང་གཡོན་དྲིལ་བུ་དཀྲོལ་བས། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་གྱི་ཁྱད་པར་དང། །ས་དང་ཕ་རོལ་ཕྱིན་རྣམས་པ། །ལྷ་མོ་ཁྱོད་ན་དབང་དུ་
གྱུར༑ ༑སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་དཔུང་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་དཔུང། །ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བསྒྲུབ། །ལན་གསུམ། ཞིས་གསོལ་བ་

[006A]༄༅། །བཏབ་པས། ལས་ཅི་བདེ་བར་གྱིས་ཤིག་ཅེས་གནང་བ་བྱིན་ནས། དེ་ཉིད་དུ་ཐིམས་པས་ས་གཞི་མདངས་དང་ལྡན་པའི་ངོ་བོར་གནས་པར་གྱུར། ཅེས་བརྗོད་དོ། །གཉིས་པ་
དཀྱིལ་འཁོར་གྱི་ལྷ་སྟ་གོན་ནི། དཀྱིལ་འཁོར་གྱི་གཞིར་ཚོམ་བུ་བཀོད་པའི་སྟེང་དུ། ས་གཟུང་གི་དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་པ་ཕབ་ནས་ཕྱི་ནང་གི་མཆོད་བསྟོད་བྱས་པའི་མཐར་གསོལ་བ་བཏབ་སྟེ་
ནམ་མཁར་འདེགས་པ་ཡིན་མོད་ཀྱི། དངོས་གྲུབ་རོལ་མཚོ་ལས། གལ་ཏེ་རས་བྲིས་ལ་བརྟེན་པར་འདོད་ན་ནི། ས་གཟུང་བ་ནས་བརྩམས་ཏེ། ལྷ་སྟ་གོན་ཡན་ཆད་གོང་ལྟར་བསྒྲུབས་ནས། ལྷ་སྟ་གོན་
གྱི་སྐོར་རྣམས་ངོར་བས་ཆོག་གོ་ཞེས་གསུངས་པ་ལྟར་གསལ་བར་མ་བྲིས་ཏེ། བྱེད་པར་འདོད་ན་དངོས་གྲུབ་རོལ་མཚོ་ནས་བཤད་པ་ལྟར་ལ། དཀྱིལ་འཁོར་བྲི་ཞེས་པ་རྣམས་བསྒྲུབ་ཅེས་པར་བསྒྱུར་བ་
སོགས་འདོར་ལེན་སྐབས་བབ་རྣམས་བྱས་ཏེ་བྱའོ། །གསུམ་པ་བུམ་པ་སྟ་གོན་ནི། གཙང་ཞིང་མཚན་ཉིད་དང་ལྡན་པའི་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་དྲི་བཟང་དང་བཅས་པའི་ས་དཀར་གྱིས་བྱུགས་ལ། རྣམ་
རྒྱལ་ལ་གཙོ་བོ་ཡབ་ཡུམ་གྱི་མཚན་མ་རྡོ་རྗེ་དང། གྲི་གུག་སྔོ་དམར་དང། ལས་བུམ་ལ་དུམ་སྐྱེས་མའི་མཚན་མ་གྲི་གུག་དམར་པོ་བྲི་བའམ་གདགས། དར་དམ་རས་ཟུང་གི་མགུལ་ཆིངས་པྲོག་གསུམ་པ་ཅན་
[006B] ཧཱུཾ་ལན་བདུན་བཟླས་པའི་སྲད་བུ་དཀར་པོ་བདུན་གྱིས། ཨོཾ་བཛྲ་ཤི་ཁ་རུ་ཊ་མ་ཊ་དེ་ཤཾ་བྷནྡྷ་ཧཱུཾ། ཞེས་བཟླས་ལ་བཅིང། གུ་གུལ་གྱིས་བདུགས། ལས་ཐམས་ཅད་པ་བཟླས་པའི་ཡུང་དཀར་གྱིས་
བྲབས། རྟ་གླང་བོང་བུ་སོགས་ཀྱིས་མ་བགྲོད་པའི་ཆུ་གཙང་སྲོག་ཆགས་མེད་པ་སྣོད་གཞན་ལ་མ་རིག་པར་བླངས་ནས་དྲི་བཟང་དང་བསྲེས་པས་རན་པར་གང། ནང་དུ་གསེར་དངུལ་མུ་ཏིག་བྱུ་རུ་པདྨ་རཱ་ག་སྟེ་རིན་
ཆེན་ལྔ། གྲོ་ནས་ཏི་ལ་འབྲས་སོ་བ་མོན་སྲན་གྲེའུ་སྟེ་འབྲུ་ལྔ། ག་པུར་གུར་ཀུམ་ཙན་དན་དཀར་དམར་གླ་རྩི་སྟེ་དྲི་ལྔ། སྟག་ཚེར་པ། ཀཎྜི་ཀ་རི། ལྷར་བཅས། གཞན་གྱིས་མི་ཐུབ་པ་དཀར་པོ། དབྱུག་པའི་
ཨུཏྤལ་གྱི་རྩ་བ་སྟེ་སྨན་ལྔ། དྲི་ཆེན་ཤ་ཆེན་བྱང་སེམས་དཀར་པོ་རཀྟ་དྲི་ཆུ་སྟེ་བདུད་རྩི་ལྔ། ཆུའི་སྙིང་པོ་ལན་ཚ། མེ་ཏོག་གི་སྙིང་པོ་སྦྲང་རྩི། རྩི་ཐོག་གི་སྙིང་པོ་མར། ཤིང་ཐོག་གི་ཉིང་པོ་ཀ་ར། འབྲུའི་
སྙིང་པོ་ཏིལ་མར་ཏེ་སྙིང་པོ་ལྔ་རྣམས་གཞུག་རྣམ་རྒྱལ་ཀྱི་སྟེང་དུ་ཧཱུཾ་གིས་བསྔགས་པའི་དུད་ཆོས་བདུད་རྩི་ལྔ་དང་བཅས་པའི་དྲི་བཟང་གི་ཆུས་བཀང་བའི་སྟེང་དུ་རྡོ་རྗེ་མེ་ཏོག་གི་འཕྲེང་བ་དབུས་སུ་
བཅིངས་པ་བཞག་ཡལ་ག་ལོ་འབྲས་ཅན་གྱི་ཤིང་ལོས་ཁ་བརྒྱན་ལ། ལྷ་སྟ་གོན་བྱས་ན་དེའི་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་དང་མ་བྱས་ན་མདུན་དུ་སྟེགས་གྱི་ཁར་ཀུ་ཤའི་གདན་ལ་རྣམ་

[007A]༄༅། །བུམ་གཡས་དང། ལས་བུམ་གཡོན་དུ་མདུན་རང་ལ་བསྟན་ནས་བཀོད། མདུན་དུ་ཉེར་སྤྱོད་ལྷ་གྲངས་དང་མཉམ་པ་སོགས་ཅི་འབྱོར་པ་བཤམས་ལ། ཁཎྜ་རོ་ཧེ་དང་
ནང་མཆོད་གཏོར་བས་བགེགས་དང་མ་དག་པ་བསངས། ཤཱུ་ནྱ་ཏཱ་ས། བུམ་པ་གཉིས་སྟོང་པ་ཉིད་དུ་སྦྱངས། སྟོང་པའི་ངང་ལས་བཾ་བཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་སྟོ་བ་ཆེ་བ་མགྲིན་
པ་རིང་བ་མཆུ་འཕྱང་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པར་གྱུར། ཨོཾ་ཏཱ་པྟེ་ཏཱ་པྟེ་མ་ཧཱ་ཏཱ་པྟེ་སཱ་ཧཱ། །ལྷའི་ཆུ་བོ་གངྒ་དང་བུམ་པའི་ཆུ་དབྱེར་མི་ཕྱེད་པར་གྱུར། རྣམ་རྒྱལ་བུམ་པའི་
ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་མཚན་སོ་གཉེས་ཀྱི་ངོ་བོ་ཨ་ཨཱ་་མཉམ་པ་ཉིད་ཀྱིས་ཤེས། ཟླ་བའི་དབུས་སུ་དཀར་ལ་དམར་བའི་མདངས་ཅན་གྱི་ཧཱུཾ་ཡིག་རྒྱུ་རྡོ་རྗེ་
འཛིན་པའི་རང་བཞིན་ཅན་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ཧཱུཾ་ལས་ཁ་དོག་སྣ་ལྔ་པའི་འོད་ཟེར་་ཟླ་བ་དབྱངས་གསལ་ཧཱུཾ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་ལྔ་གདན་དང་བཅས་པ་ཐམས་ཅད་
དུས་གཅིག་ཏུ་གྲུབ་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། དེ་ཡང་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་གདན་ལ་བཅོམ་ལྷན་འདས་དཔལ་ཧེ་རུ་ཀ་་གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་

[007B] ཕྱོགས་བཞིའི་འདབ་མར་ཉི་མ་དང་རོའི་གདན་ལ་ཤར་དུ་མཁའ་འགྲོ་མ་ནག་མོ་་ཀ་པཱ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བ་རེ་རེ་རྣམ་རྒྱལ་བུམ་པའི་མཚན་མའི་གནས་སུ་
སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་དང་བཾ་ལས་རྡོ་རྗེ་དང་གྲི་གུག་ཧཱུཾ་དང་བཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། ཧེ་རུ་ཀ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་གཡས་བརྐྱངས་ཀྱིས་
བཞུགས་པ་ལ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པར་གྱུར། ལས་བུམ་གྱི་ནང་དང་མཚན་མའི་གནས་སུ་སྣ་ཚོགས་པདྨ་དང་
ཉི་མའི་སྟེང་དུ་བཾ་ལས་གྲི་གུག་བཾ་གྱིས་མཚན་པ་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས་དུ་མ་སྐྱེས་མ་གཉིས་སུ་གྱུར་པ་ནི། སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་བཞིའི་གཡས་གཉིས་གྲི་གུག་དང་ཌཱ་མ་རུ་
གཡོན་གཉིས་ཐོད་པ་དང་ཁ་ཊཱཾ་ག་འཛིན་པ། གཡས་བརྐྱངས་ཀྱིས་བཞུགས་པར་གྱུར། གཙོ་བོའི་ཐུགས་ཀར་ཟླ་བ་ལ་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཨོཾ་ཧ་དཀར་པོ་་ཕཊ་ཕཊ་དུད་ཀ་རྣམས་ཀྱིས་མཚན་
པར་གྱུར། འབར་བའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཕཻཾ༑ ཡེ་ཤེས་པའི་འཁོར་ལོ་མཚན་མའི་ལྷའི་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས། ཧཱུཾ༑ ཨོཾ་ཨྲྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱ། བཛྲ་ཨ་ཀུ་ཤ་ཛཿ་་བཛྲ་

[008A]༄༅། །གྷ་ཎྜ་ཧོཿ་ཡེ་ཤེས་པ་རྣམས་རང་རྣག་གི་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་འདྲེས། དབང་གི་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུར། ཧེ་རུ་ཀ་གཉིས་ལ་རྡོ་རྗེ་སེམས་དཔའ། ཕག་མོ་གཉིས་
ལ་མི་བསྐྱོད་པ། མཁའ་འགྲོ་མ་ལ་རྣམ་སྣང། ལཱ་མ་ལ་དོན་གྲུབ། དུམ་སྐྱེས་མ་གསུམ་ལ་འོད་དཔག་མེད། གཟུགས་ཅན་མ་ལ་རིན་འབྱུང་གིས་དབུ་བརྒྱན་པར་གྱུར་པར་བསམ་མོ། །དེ་ནས་ཧཱུཾ་
ཞེས་བརྗོད་ཅིང་པད་ཀོར་སྔོན་དུ་འགྲོ་བས་རྡོ་རྗེ་ལ་བཏགས་པའི་མེ་ཏོག་གི་འཕྲེང་བ་ནས་གཡོན་པའི་ཁུ་ཚུར་གྱིས་བཟུང། གཡས་པས་འཕྲེང་བ་བཟུངས་ནས། དུང་ཆོས་ཀྱི་ཆུ་ལ། ཨོཾ་བཛྲ་ཨ་
མྲྀ་ཏ་ཨུ་ད་ཀ་ཧཱུཾ། ཞེས་པ་དང། ཨོཾ་ཨཱ་ཧཱུཾ་ལན་བདུན་བཟླས་ལ། དུང་ཆོས་ཀྱི་ཆུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱས་པའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་བསམས་ཏེ་བྱིན་
གྱིས་བརླབས་སྔགས་ཀྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བུམ་བའི་ཆུ་ལ་ཐིམ་པར་
གྱུར། ཅེས་པའི་དམིགས་པ་དང་བཅས། རྣམ་རྒྱལ་ལ་གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་བརྒྱ་རྩ་བརྒྱད་དང། ལྷ་མོ་བཞིའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉེར་གཅིག་

[008B] ལས་བུམ་ལ་ཞལ་བཞི་བའི་སྔགས་ཉེར་གཅིག་དང། དུམ་སྐྱེས་མའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད། བུམ་པ་གཉིས་ཀ་ལ་མཐུན་མོང་དུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨབྷི་ཤེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་
པ་ཅི་མང་བཟླས་ལ། ཨོཾ་ཧྲཱི༑ ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་པ་དང། ཧཱུཾ་ལན་བདུན་གྱིས་བུམ་པ་གཉིས་སུ་དུང་ཆོས་ཀྱི་ཆུས་མཆོད་ཡོན་དབུལ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་མེ་ཏོག་དཀར་པོ་གསུམ་
གསུམ་གཞུག། །དེ་ནས་ལས་བུམ་ནས་དེའི་ཁ་རྒྱན་གྱི་རྩེ་མོས་ཆུ་བླངས་ཏེ། བུམ་པ་གཉིས་ལ་བསང་གཏོར་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་བྱ་བ་རྣམས་རྫོགས་པ་དེ་སྲིད་དུ་བགེགས་རྣམས་བཟློག་པར་
མཛོད་ཅིག་ཅེས་བརྗོད་ནས་ལས་ཀྱི་ལྷ་ལ་འཕྲིན་ལས་བཅོལ། དེ་ནས། ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱ་ཧཱུཾ་སཱ་ཧཱ་ནས་ཨོཾ་བཛྲ་ཤྤྟ་
ཨཱ་ཧཱུཾ་སཱ་ཧཱ་འི་བར་གྱིས་ཕྱི་མཆོད་དང། གཙོ་བོ་ཡབ་ཡུམ་གྱི་ཉེ་སྙིང་དང་ལྷ་མོ་བཞིའི་སྙིང་པོ་ལ་ཨོཾ་ཨཱ་ཧཱུཾ། བཏགས་པས་ནང་མཆོད་ཕུལ། ལག་པ་གཡས་པས་བུམ་པ་ལ་རེག་ཅིང་གཡོན་པས་
དྲིལ་བུ་དཀྲོལ་བ་དང་བཅས། ཆོས་དབྱིངས་རྣམ་དག་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །ཐབས་ཀྱིས་ཁྲོ་བོའི་སྐུར་སྟོན་གདུག་པ་འདུལ། །ཆེ་བའི་ཆེ་མཆོག་ལྷ་ཡི་ལྷར་གྱུར་པ། །ཀུན་བཟང་ཧེ་རུ་ཀ་

[009A]༄༅། །ལ་ཕྱག་འཚལ་ལོ། །ཞེས་རྣམ་རྒྱལ་དང། གོས་དཀར་མོ་སྟེ་མེ་ཡི་ཁམས། །ཆོས་རྗེས་དྲན་པའི་ངོ་བོ་ཉིད། །པདྨ་རིགས་ཡི་མཁའ་འགྲོ་ཡུམ། །དུམ་སྐྱེས་མ་ལ་ཕྱག་འཚལ་ལོ་
ཞེས་ལས་བུམ་གྱི་ལྷ་ལ་བསྟོད། དེ་ནས། བུམ་པའི་ལྷ་རྣམས་ཆགས་པ་ཆེན་པོའི་མེས་ཞུ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོར་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར་ཅིང། མཚན་མའི་ལྷ་རྣམས་ཀྱང་ཞུ་ནས་
ལྷ་རང་རང་གི་ཕྱག་མཚན་གྱི་རྣམ་པར་གནས་པར་གྱུར། ཅེས་བརྗོད་ཅིང་མོས་ལ་རྣམ་རྒྱལ་བུམ་པ་དྲི་བཟང་གིས་བདུགས་པའི་རས་ཀྱིས་བཀབ་སྟེ་གནས་དབེན་པར་སྦ་ཞིང། ལས་བུམ་བསང་
གཏོར་གྱི་དོན་དུ་རང་གི་ཉེ་ལོགས་སུ་འཇོག་དཀྱིལ་འཁོར་གྱི་བྱ་བ་མ་ཟིན་བར་ཉིན་རེ་བཞིན་བུམ་པའི་བསྒོམ་བཟླས་དང་མཆོད་བསྟོད་ཚར་རེ་མ་ཆག་པར་བྱའོ། །བཞི་པ་སློབ་མ་སྟ་གོན་
ལ་དྲུག་བགེགས་སྡིག་དྲི་མ་གསུམ་སྦྱང་བ། ཀུན་སློང་བཅོས་ཤིང་ནང་དབང་བསྐུར་བ། གསོལ་བ་གདབ་ཅིང་འཛིན་དུ་གཞུག་པ། སྡོམ་པ་གཟུང་ཞིང་བྱིན་གྱིས་བརླབས་པ། སོ་ཤིང་དོར་ཞིང་ཁྱོར་
ཆུ་སོགས་གསུམ་སྦྱིན་པ། སྤྲོ་ན་བསྐྱེད་ཅིང་བསྲུངས་ཏེ་རྨི་ལམ་བརྟག་པར་གདམས་པའོ། །དང་པོ་ལ་གསུམ་ལས། བགེགས་སྦྱང་བ་ནི། གཅིག་ནས་ཉེར་ལྔའི་བར་ཟུང་དུ་མ་གྱུར་པའི་སློབ་མ་

[009B] བགེགས་གཏོར་ཕྱག་ལེན་སྟར་བཤམས་པ། རང་གཙོ་བོར་བསལ་བས། ཁཎྜ་
རོ་ཧེས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། ཨ་ཀཱ་རོ་ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་སརྦ་བི་གྷནཾ་་བ་ལི་ཏ་ ཞེས་པ་ཚར་རེ་དང་གཏོར་མ་རེ་སློབ་མ་ལ་ཕྱིར་བསྐོར་ལ་ཞི་བས་སྦྱངས། དེ་
ནས༑ ཨོཾ་སུམྦྷ་ནི་་བི་དྱ་རཱ་ཛ་ཧཱུཾ་ཕཊ། ཅེས་པ་ཚར་རེ་དང་ཏེང་ལོ་དང་ཆང་བུ་སྦྲགས་པ་རེ་རེའི་སྔར་བཞིན་བསྐོར་ལ་ཞི་དྲག་ཕྱེད་མས་སྦྱངས། དེ་ནས། རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་གསང་སྔགས་
རྡོ་རྗེ་ཐེག་པའི་ལམ་དུ་འཇུག་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་གནོད་པ་དང་གདུག་པའི་སེམས་ཞི་ཞིང། ཞི་
བ་དང་ཕན་པའི་སེམས་དང་ལྡན་པས་རང་རང་སོ་སོའི་གནས་སུ་སོངས་ཤིག་ཅེས་བརྗོད་ལ་གཏོར་མ་རྣམས་ཕྱིར་དོར་ཏེ། རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་གསིལ་བ་དང་བཅས། སུམ་བྷ་ནི་དྲག་ཏུ་
བཟླས། གུ་གུལ་གྱིས་བདུགས་ཤིང་ཡུངས་ཀར་གྱེས་བྲབས་ཏེ་དྲག་པོས་སྦྱང་ངོ། །སྡིག་པ་སྦྱང་བ་ནི། མདུན་དུ་ཏིལ་དང་གཡས་སུ་མེ་དང་གཡོན་དུ་ཆུ་རྣམས་བཤམས་ལ། སློབ་མའི་སྡིག་

[010A]༄༅། །སྒྲིབ་ཐམས་ཅད་སྙིང་གར་པཾ་ནག་པོའི་རྣམ་པར་གྱུར་པ། སྣ་སྒོ་ནས་ཐོན་ཏེ་སྡིག་པར་ཅན་གྱི་རྣམ་པར་གྱུར་ནས་ཏིལ་ལ་ཐིམ་པར་གྱུར་པར་བསམ། དེ་ནས་མེ་ཁཎྜ་རོ་ཧེས་
བསངས། ཤཱུཉ་ཏཱས་སྦྱངས༑ སྟོང་པའི་ངང་ལས་རཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ནང་དུ་སྐད་ཅིག་གིས་ཁྲོ་བོ་རྡོ་རྗེ་མཁའ་འགྲོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་ཅིང་
ཞལ་གདངས་པར་གྱུར། ཅེས་བསྐྱེད་ནས། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་ད་ཧ་ན་བྷ་སྨི་ཀུ་རུ་སཱ་ཧཱ། ཞེས་བརྗོད་ཅིང། ལག་པ་གཉིས་ཀས་ཏིལ་བླངས་ཏེ་གཡས་གཡོན་དུ་བསྐོར་ནས་གཡས་ཀྱི་
ཏིལ་མེ་ནང་དུ་དོར་ནས་ཁྲོ་བོའི་ཞལ་དུ་ཕུལ་བས་གསོལ་བར་བསམ་པ་དང། གཡོན་གྱི་ཏིལ་ཆུ་ནང་དུ་དོར་ནས་རྒྱ་མཚོ་ཆེན་པོའི་དཀྱིལ་དུ་ཐིམ་པར་བསམ་པའི་དམིགས་པ་དང་བཅས་ཏིལ་མ་རྫོགས་ཀྱི་
བར་དུ་བྱས་ལ་མེ་ནང་གི་ཁྲོ་བོ་མི་དམིགས་པར་བསམ་མོ། །དྲི་མ་སྦྱང་བ་ནི། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ཞེས་སོགས་ཚིགས་བཅད་དང། ཨོཾ་ཁཎྜ་རོ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་ལ་སློབ་མ་
རྣམས་ལས་བུམ་གྱི་ཆུས་བཀྲུ་བར་བྱའོ། །གཉིས་པ་ལ་གཉེས་ལས། ཀུན་སློང་བཅོས་པ་ནི། །གསང་བ་སྤྱི་རྒྱུད་ལས། ལ་ལ་གསང་སྔགས་སྒྲུབ་དོན་གཉེར་་འཇིག་རྟེན་འདི་ཡི་འབྲས་བུ་རྒྱས་

[010B] ཚེ་འདིའི་མངོན་མཐོ་ཙམ་དང། ཕྱི་མའི་མངོན་མཐོ་ཙམ་དོན་དུ་གཉེར་ནས་དཀྱིལ་འཁོར་དུ་འཇུག་པ་མ་ཡིན་པར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
དོན་དུ་སྐུ་གསུམ་གྱི་ཕུན་ཚོགས་ཐོབ་པའི་ཕྱིར་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་དབང་གི་རིམ་པ་རྣམས་ནོང་བར་བྱའོ་སྙམ་པའི་ཀུན་སློང་གིས་ཉན་ན་མངོན་མཐོ་གཉིས་ཀྱང་ཞར་
བྱུང་དུ་འཐོབ་པ་ཡིན་ནོ། །ཞེས་བསྒྲག་གོ། ནང་དབང་བསྐུར་བ་ནི། རང་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་རེ་རེ་ནས་དྲངས་ཏེ། ཞལ་དུ་ཞུགས། སྐུའི་དབྱེབས་
བརྒྱུད། རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་ཞུ་བ་སྐད་ཅིག་གིས་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་བ་ཡབ་ཡུམ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་
ཞལ་དུ་ཞུགས། རྗེས་ཆགས་ཀྱི་མེས་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བབས་པས། སློབ་མ་རྣམས་ཧེ་རུ་ཀར་གསལ་བ་ལ་དབང་བསྐུར། ཡུམ་གྱི་པདྨ་ནས་ཕྱུངས་ཏེ་
རང་གནས་སུ་འཁོད་པར་གྱུར། ཅེས་བརྗོད་ཅིང་དམིགས་པ་རེ་རེ་ནས་གསལ་བར་བྱའོ། །གསུམ་པ་ལ་གཉིས་ལས། གསོལ་བ་གདབ་པ་ནི། སློབ་མ་རྣམས་མཎྜལ་ཕུལ་ནས་མེ་ཏོག་དང་

[011A]༄༅། །བཅས་ཏེ་ཐལ་མོ་སྙིང་གར་སྦྱོར་དུ་བཅུག་ལ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས་་མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། ཞེས་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་ལས་འབྱུང་བ་འདིའི་
དོན་དྲན་བཞིན་དུ་རྗེས་ཟློས་བྱས་ཏེ་གདུང་ཤུགས་དྲག་པོས་ལན་གསུམ་གསོལ་བ་འདེབས་སུ་གཞུག་གོ་སྔགས་ལ་མོས་པ་འཛིན་དུ་གཞུག་པ་ནི། སློབ་མ་གཅིག་གཙོ་བོར་བྱས་ཏེ་འདི་སྐད་དུ། བུ་
ཚུར་ཤོག་ཅིག་ཐེག་ཆེན་པོ་་བུ་ཡི་བློ་གྲོས་འདི་གྱིས་ཤིག་ཅེས་རྣམ་སྣང་མངོན་བྱང་ལས་གསུངས་པ་ལྟར། དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་སྔགས་ཀྱི་ཆོ་ག་ལ་བརྟེན་ནས་སངས་རྒྱས་པ་ཡིན་པས་
ཁྱོད་ཀྱང་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར་དུ་སྔགས་ལ་གཞོལ་བར་གྱིས་ཤིག་ཅེས་བརྗོད་དོ། །བཞི་པ་ལ་གསུམ་ལས། མཐུན་མོང་བ་བྱང་སྡོམ་གཟུང་བ་ནི། བླ་མ་ལྷ་ཚོགས་ཀྱི་སྤྱན་སྔར་སྐྱབས་སུ་འགྲོ་བ་དང་
སྡིག་པ་བཤགས་པ་དང། དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་གསུམ་སྔོན་དུ་འགྲོ་བས། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། །དེའི་ཕྱིར་དུ་བྱང་ཆུབ་ཀྱི་བར་དུ་རྒྱལ་
སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབ་པར་བྱའོ་སྙམ་པ་གྱིས་ཤིག་ཅེས་བརྡ་སྤྲད་ལ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་་སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང། ཞེས་ལན་གསུམ་རྗེས་
[011B] །མཐུན་མོང་མ་ཡིན་པ་སྔགས་སྡོམ་གཟུང་བར་འདོད་ན། སྔོན་དུ་རྩེ་མོ་ནས་འབྱུང་བ་ལྟར་སྡོམ་པ་ལེགས་པར་བསྒྲགས་ནས། དེ་ནས་བླ་མ་ལྷ་ཚོགས་
ཀྱི་སྤྱན་སྔར་རིགས་ལྔ་སྤྱི་དང་སོ་སོའོ་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་གཟུང་བར་བྱའོ་སྙམ་པ་གྱིས་ཤིག་ཅེས་བརྡ་སྤྲད་ལ། སངས་རྒྱས་བྱང་ཆུབ་
སེམས་དཔའ་ཀུན་་སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོང། །ཅེས་ལན་གསུམ་རྗེས་ཟློས་བྱས་པའི་མཐར་སྔགས་སྡོམ་ཐོབ་དུས་གོ་བར་བྱའོ། །བྱིན་གྱིས་བརླབ་ཅིང་མཆོད་པ་ནི། བསང་ཆུ་དང་
ལས་སྔགས་ཀྱིས་བསྲུངས་ཏེ། སློབ་མ་རྣམས་གཙོ་བོར་གསལ་བའི་སྙིང་གར་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུཾ་ནག་པོ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨཱ་དམར་པོ་
སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཨོཾ་དཀར་པོས་མཚན་པའི་མོས་པ་མཛོད། ཅེས་བརྡ་སྤྲད་ཅིང་བསམས་ལ། ལག་པ་གཡས་རྡོ་རྗེ་དང་བཅས་པའི་ཁུ་ཚུར་གྱིས་སློབ་མའི་
སྙིང་མགྲིན་སྤྱི་བོ་གསུམ་དུ་དྲི་ཆུས་བྱུག་ཅིང། ཧཱུཾ་ཨཱ་ཨོཾ། ཞེས་བརྗོད་དེ་བྱིན་གྱིས་བརླབས་ནས་མཆོད་ཡུལ་དུ་བྱས་པ་ལ། བཛྲ་པུཥྤེས་མགོ་བོར་མེ་ཏོག་བཛྲ་དཧུ་པེས་ཤངས་ལ་བདུག་སྤོས་

[012A]༄༅། །བཛྲ་ཨཱ་ལོ་ཀེས་མདུན་དུ་མར་མེ། བཛྲ་གནྡྷེས་སྙིང་གར་དྲིའི་བྱུག་པ་རྣམས་སྦྱིན་ལ། དུས་འདི་ནས་བཟུངས་ཏེ་འཁོར་བའི་ཉེས་པས་མ་གོས་པར་མཆོད་པ་དང་
ལྡན་པར་གྱིས་ཤིག་ཅེས་བརྗོད་དོ། །ལྔ་པ་ལ་བཞི་ལས། སོ་ཤིང་དོར་བ་ནི། འདོར་བའི་གནས་ཁྲུ་བཞི་པའི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱུང་དང་དྲི་བཟང་གིས་སྲབ་མཐུག་བའི་ཀོ་བ་ཙམ་དུ་
ལས་སྔགས་བཟླས་ཏེ་བྱུགས་པ་དང། །སོ་ཤིང་འོ་མ་ཅན་གྱི་ཤིང་ཧ་ཅང་སྤོམ་པ་དང་ཕྲ་བ་མིན་པ། དྲང་ཞིང་སྲོག་ཆགས་མེད་པ། མ་གས་པ་རྨ་མེད་པ། མགོ་མཇུག་མཉམ་པ་དྲི་ཆུས་བཀྲུས་
པ༑ བདུག་པས་བདུགས་པ་སོར་བཅུ་གཉིས་བརྩེ་མོར་མེ་ཏོག་བཅིངས་པ་སྟ་གོན་བྱས་ལ་སློབ་དཔོན་བྱང་དུ་ཕྱོགས་ཏེ་སོ་ཤིང་ལ་ལས་སྔགས་བཟླས་ནས་སློབ་མའི་ལག་པ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་
སྦྱིན་ལ། ཁྱེད་རང་རྣམས་ཁ་ཤར་རམ་བྱང་དུ་བལྟས་ཏེ། ཨོཾ་བཛྲ་ཧ་ས་ཧ། ཞེས་བརྗོད་དེ་རྩེ་མོ་ནས་འཆོས་ཏེ་སྐྱོན་དག་པར་བསམས་ནས། མིག་སྟེང་དུ་བལྟ་ཞིང་ལྟོས་པ་མེད་པར་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་དང་པོར་དོར་ཅིག་ཅེས་འདོར་དུ་བཅུག་ལ། རྩེ་མོ་ཤར་བྱང་ནུབ་ལྷོ་སྟེང་འོག་བླ་མ་ལ་བསྟན་ན་རིམ་བཞིན་ཞི་རྒྱས་དབང་དྲག་རིག་འཛིན་ས་འོག་མཆོག་གི་དངོས་གྲུབ་རྣམས་འགྲུབ་ཅིང་

[012B] མཚམས་ལ་བསྟན་ན་འཇིག་རྟེན་གྱི་དངོས་གྲུབ་འགྲུབ་པར་ཁ་ཅིག་བཞེད་དོ། །ཁྱོར་ཆུ་སྦྱིན་པ་ནི། པཾ་ལས་བྱུང་བའི་དྲི་ཆུ་ལ་ལས་སྔགས་བཟླས་པ་
ཨོཾ་ཧྲཱི་བི་ཤུདྡྷ་སརྦ་དྷརྨ་སརྦ་པཱ་པཾ་ནི་ཙཱ་ཨ་སྱ་ཤཱ་དྷ་ཡ་སརྦ་བི་ཀ་ཝའན་ཨ་པ་ན་ཡ་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་ཁྱོར་བ་གསུམ་བླུད་ལ། སྒོ་གསུམ་གྱི་སྐྱོན་དང་རྣམ་པར་རྟོག་པ་
ཐམས་ཅད་བསལ་བའི་མོས་པ་གྱིས། ཞེས་བརྗོད་དོ། །སྲུང་སྐུད་སྦྱིན་པ་ནི། བུ་མོས་བཀལ་པའི་སྐུད་པ་དམར་པོ་སློབ་མའི་ལུས་ཚད་ཅན་གསུམ་སྒྲིལ་བྱས་པ། ཧཱུཾ་ལས་བྱུང་
བའི་སྲུང་སྐུད་དུ་བསམས་ལ། ལས་སྔགས་བདུན་བཟླས་ཏེ་མདུད་པ་གསུམ་བཏབ་ནས་སློབ་མ་རྣམས་ཀྱི་དཔུང་པ་གཡོན་ལ། ཨོཾ་བུདྡྷ་མཻ་ཏྲིར་ཀྵ་རཀྵ་སརྦཱ་ན་སཱ་ཧཱ། ཞེས་བརྗོད་དོ་
བཅིངས་ལ་ལས་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །ཀུ་ཤ་སྦྱིན་པ་ནི། རྨི་ལམ་མི་འཁྲུལ་བའི་ཕྱིར་རྩེ་མོ་མཉམས་པའི་ཀུ་ཤ་མང་བ། ཧཱུཾ་ལས་བྱུང་བའི་ཀུ་ཤི་ཧཱུཾ་དང་ལས་སྔགས་བཟླས་པ་
སྟན་དང། ཉུང་བ། དྷཱི་ལས་བྱུང་བའི་ཀུ་ཤ་དྷཱི་དང་ལས་སྔགས་བཟླས་པ་སྔས་ཀྱི་དོན་དུ། སློབ་མའི་ལག་པ་ཐལ་མོ་སྦྱར་བའི་བར་དུ། ཨོཾ་བཛྲ་ཏཱིཀྵྞ་བཾ། ཞེས་བརྗོད་ལ་སྦྱིན་ནོ་

[013A]༄༅། །དྲུག་པ་ལ་གཉིས་ལས། སྤྲོ་བ་བསྐྱེད་པ་ནི། རྣམ་སྣང་མངོན་བྱང་ལས། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས་། དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ཡིན། ཞེས་གསུངས་
པ་ལྟར། སྔགས་འབྱུང་བ་དཀོན་པ་དང། དཀྱིལ་འཁོར་མཐོང་བ་མཐུ་ཆེ་བ་དང། སྔགས་ཀྱི་བཟླས་སྒོམ་མཐུ་ཆེ་བ་དང། སྔགས་ལ་དད་པ་མཐུ་ཆེ་བ་དང། རིམ་གྱིས་འཚང་རྒྱ་བར་འགྱུར་བས་
ན་དགའ་སྤྲོ་ཆེན་པོ་གྱིས་ཤིག་ཅེས་བརྗོད་དོ། །བསྲུངས་ཏེ་རྨི་ལམ་བརྟག་པར་གདམས་པ་ནི་སློབ་མ་རྣམས་ཀྱི་སྙིང་གར་ཟླ་བ་ལ་ཞེས་སོགས་ས་ཆོག་གི་སྐབས་བཞིན་དཔའ་བོའི་གོ་ཆ་དྲུག་བཀོད་
ཅིང་བསང་ཆུ་དང་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བསྲུངས། བཟླས་པའི་དོན་དུ་གཙོ་བོའི་རྩ་སྔགས་སམ། ལས་སྔགས་ཀྱི་ལུང་བྱིན་ལ། ཁྱེད་རང་རྣམས་ཀུ་ཤ་ཆེ་བ་སྟན་དང་ཆུང་བ་སྔས་སུ་
བཅུ་གནས་ཤར་ཕྱོགས་སུ་མགོ་བསྟན་ཏེ་སེང་གེའི་ཉལ་སྟངས་ཀྱིས་ཉལ་བའི་མཚན་མོ་ལ་ཐུན་བཞིར་བྱས་པའི་ཐུན་ཐ་མ་ཐོ་རངས་ཀྱི་ཆར་རྨི་ལམ་གང་བྱུང་བ་དེ་ཉིད་མ་བརྗེད་པར་བྱོས་
ལ༑ ནང་པར་ང་ལ་སྨྲོས་ཤིག་ཅེས་བསྒོས་ནས་གཏང་རག་གི་མཎྜལ་འབུལ་དུ་བཅུག་རྗེས་རང་གནས་སུ་བཏང་ནས། རང་གིས་ཀྱང་བསྲུང་བའི་དོན་དུ་ལས་སྔགས་བཟླས་ལ་ནང་

[013B] དཀོན་མཆོག་གསུམ་དང་མཛའ་བཤེས་མཐོང་བ་སོགས་བཟང་ན་སྤྲོ་བ་བསྐྱེད། རི་ལས་ལྷུང་བ་སོགས་ངན་ན་ལས་ཐམས་ཅད་པ་
དང་སྟོང་པ་ཉིད་སྒོམ་པ་དང་ཞི་བའི་སྦྱིན་སྲེག་སྟེ་བཟློག་ཐབས་གསུམ་པ་གང་རིགས་དང། རང་ལ་རྨི་ལྟས་ངན་པ་བྱུང་ན་མཁའ་འགྲོ་དང་ཞིང་སྐྱོང་ལ་གཏོར་མ་ཕུལ་ནས་གསོལ་བ་གདབ་
པ་དང། སྲུང་འཁོར་དང། བཟླས་པ་དང། གོ་ཆའི་ལྷ་འགོད་པ་དང། གསོལ་བ་གདབ་པ་དང། རྒྱན་དྲུག་བགོས་ནས་ལྷའི་ང་རྒྱལ་བྱ་བ་དང། སྦྱིན་སྲེག་བྱ་བ་སྟེ་བཟློག་ཐབས་བདུན་པོ་
གང་རིགས་ཀྱིས་བཟློག་པར་བྱའོ། །གསུམ་པ་དངོས་གཞིའི་ཆོ་ག་ལ་གསུམ། དཀྱིལ་འཁོར་སྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་དཀྱིལ་འཁོར་གྱི་མཇུག་གི་
ཆོ་གའོ། །དང་པོ་ལ་གསུམ། དཀྱིལ་འཁོར་དགྲམ་ཞིང་བུམ་པ་དགོད་པ། དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཆོ་ག་དཀྱིལ་འཁོར་མཆོད་པའི་ཆོ་གའོ། །དང་པོ་ནི། དྲི་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ་
པའི་སྟེགས་ཀྱི་ཁར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་པར་བཀྲམ། སྔར་ལྷག་གནས་བྱས་པའི་བུམ་པ་སྤྲོས་ཀྱིས་སྣ་དྲངས། རོལ་མོ་སྣ་ཚོགས་དང་བཅས་དཀྱིལ་འཁོར་ལ་གཡོན་སྐོར་ལན་གསུམ་

[014A]༄༅། །བྱས་ནས་ཤར་སྒོའི་ཐད་ཀྱི་དུར་ཁྲོད་ཀྱི་ཕྱིར་ཁ་ནང་ལྟའི་རྣམ་རྒྱལ་གཡས་དང། ལས་བུམ་གཡོན་དུ་འགོད། གདུགས་རྒྱལ་མཚན་བ་དན་དྲིལ་བུ་རྔ་ཡབ་གང་བུམ་
རུས་རྒྱན་གོས་ཟུང་རྒྱལ་སྲིད་སྣ་བདུན་འདོད་ཡོན་རྣམ་ལྔ་སོགས་ཐ་ན་རི་མོར་བྲིས་པ་ཡན་ཆད་དང། ཉེར་སྤྱོད་ལྷ་གྲངས། ཞུན་ཆེན་གྱི་མར་མེ་སོགས་ཁྱད་པར་གྱི་མཆོད་པ་རྣམས་བཤམས་
ལ༑ ཧཱུཾ་དང་གཙོ་བོའི་སྔགས་བཟླས་ཤིང། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཞེས་བརྗོད་དེ། གཡོན་སྐོར་དུ་དགྲམ། གཞན་ཡང་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ། ཕྱི་རོལ་པའི་གཏོར་མ། བདག་བུམ་
གྱི་མཆོད་གཏོར། རང་གི་མདུན་དུ་རྡོར་དྲིལ་ཌ་མ་རུ་ནང་མཆོད་ཆུ་བཞི་བཟད་ཞལ་འཐོར་འབྲུ་སོགས་ཀྱང་ཕྱག་ལེན་ལྟར་བཤམ་མོ། །གཉིས་པ་ནི། བདག་བསྐྱེད་ཉེར་བསྡུའི་བར་དང། སྔར་
བཞིན་བུམ་སྒྲུབ་བྱས་རྗེས་རང་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་ཤར་སྒོའི་ཐད་ནས་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པར་རྡོར་དྲིལ་ཇི་སྐད་བཤད་པ་ལྟར་བཟུང་སྟེ་འདུག་ལ། རང་ཉིད་རྡོ་རྗེ་
ཤུགས་ཀྱི་འཇུག་པས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་ཏེ་གཙོ་བོའི་མཚན་མ་དང་ངོ་བོ་དབྱེར་མེད་དུ་གྱུར་པར་བསམས་ལ། བསང་ཆུ་དང་ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་དཀྱིལ་འཁོར་

[014B] ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་ལ། ནས༑ ནམ་མཁའི་དྲི་མ་མེད་པ་ལྟ་བུའི་འོད་གསལ་བར་གྱུར། ཅེས་པའི་བར་གྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་སྔོན་པོ་ལས་རླུང་
གི་དཀྱིལ་འཁོར་སྔོན་པོ། ནས༑ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། ཟླ་བའི་དབུས་སུ་དཀར་ལ་དམར་བའི་མདངས་ཅན་གྱི་ཧཱུཾ་ཡིག་རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་ཅན་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ཧཱུཾ་ལས་
ཁ་དོག་སྣ་ལྔ་པའི་འོད་ཟེར། ནས༑ ཀ་པཱ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བ་རེ་རེ། ཞེས་པའི་བར་བདག་བསྐྱེད་ཇི་ལྟ་བ་བཞིན་ལ། དེ་ནས་ལྭ་བའི་ན་བཟའ་ཅན་གྱིས་དངོས་སུ་གཉིས་བསྲེས་ལས་
མ་བཤད་ཀྱང་བཞི་བསྲེས་བྱེད་པ་རྗེ་ཡབ་སྲས་ཀྱི་དགོངས་པ་ཡིན་པས། ཕཻཾ༑ ནམ་མཁར་བཏེག་པའི་ས་གཟུང་གི་དཀྱིལ་འཁོར་སྤྱན་དྲངས། ཨོཾ་ཨྲྒྷཾ་ནས། ཤྦྟ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱའི་བར་གྱིས་མཆོད་
ལ༑ བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ་ཞེས་སོགས་བརྗོད་ཅིང། ས་གཟུང་གི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་རང་རང་གི་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་བསྟིམས་ལ་
རང་གི་སྤྱི་བོར་ཟླ་བ་ལ་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཨོཾ་ཧ་དཀར་པོ། ཞེས་སོགས་ཀྱིས་གོ་ཆ་བདག་བསྐྱེད་ལྟར་བཀོད་ལ། འབར་བའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཕཻཾ༑ ཡེ་ཤེས་པའི་དཀྱིལ་

[015A]༄༅། །འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་དང་དབང་གི་ལྷ་རྣས་ས་སྤྱན་དྲངས། བསང་ཆུ་དང་ཁཎྜ་རོ་ཧེ་ས་ཕྱི་འབྲངས་ཀྱི་བགེགས་བསྐྲད། ཨོཾ་ཨྲྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱ། ཞེས་ཡེ་
ཤེས་པ་ལ་མཆོད་ཡོན་ཕུལ་ལ་ཡེ་ཤེས་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་རང་དང་བཙོ་བོ་ཐ་མི་དང་པའི་སྤྱི་གཙུག་ནས་ཞུགས། སྙིང་གར་ཆགས་པ་ཆེན་པོའི་མེས་ཞུ་པའི་བྱང་
ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བབས་པ་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་
གྱུར་ནས་ཡུམ་གྱི་པདྨ་ནས་འཕྲོས། བཛྲ་ཨ་ཀུ་ཤ་ཛཿ་ཞེས་སོགས་བརྗོད་ནས། རང་རང་གི་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། དེ་ནས་ཨོཾ་ཨྲྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱ། ཞེས་
དབང་ལྷ་ལ་མཆོད་ཡོན་ཕུལ་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ནས། དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཅེས་པའི་བར་བདག་
བསྐྱེད་ལྟར་རོ། །གསུམ་པ་ལ་གཉིས། མཆོད་པ་དངོས་དང། བསྐོར་ནས་སྒོ་དབྱེ་བའོ། །དང་པོ་ལ་གཉིས། ནང་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་མཆོད་པ་དང། ཕྱི་རོལ་ཏུ་འཇིག་རྟེན་པ་

[015B] །དང་པོ་ནི། རང་གཙོ་བོ་ལས་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་བྱེ་ནས། དཀྱིལ་འཁོར་གྱི་ཤར་སྒོའི་ཐད་ཀྱི་ཕྱི་རོལ་ཏུ་མཆོད་པའི་ལས་ལ་གནས་པར་གྱུར་པར་
བསམས་ནས། ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་འདོད་ཡོན་རྣམས་བདག་བསྐྱེད་ལྟར་བསངས་སྦྱངས་བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་བྱུང་བའི་མཆོད་པའི་ལྷ་མོ་རྣམས་
ཀྱིས་མཆོད་པར་གྱུར་པར་བསམས་ལ་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ངག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཡོན་ཆབ་མཆོག་འདི་དག་བདག་གིས་དད་པས་འབུལ་ལགས་ན། །བཞེས་
ནས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཨོཾ་ཨཱ་ཧྲཱི་པྲ་ཝཱ་ར་སད་ཀ་རཾ་ཨྲྒྷཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། དེ་བཞིན་དུ་ཡོན་ཆབ་ཀྱི་གནས་སུ། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར། ཞེས་དང། ཨྲྒྷཾ་
ཀྱི་གནས་སུ། པཱ་དྱཾ། ཨཱཾ་ཉྩ་མ་ཎི། པཀྵ་ཎཾ། བཅུག་ལ་ཆུ་བཞི་དང། སྟོན་ཟླའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་བཞིམ། །གཡས་གཡོན་དང་པོའི་ཕྱག་གིས་རྡོར་དྲིལ་དང། འོག་མས་སྤེལ་
ལེགས་མེ་ཏོག་འཕྲིང་བ་འཛིན། །རྡོ་རྗེ་མེ་ཏོག་མ་ཡིས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་པུཥྤེ་ཨཱ་ཧཱུཾ་སཱ་ཧཱ། དུད་པའི་མདོག་ཅན་་གཡས་གཡོན་་འོག་མས་དྲི་ཞིམ་བདུག་པའི་སྤོས་སྣོང་

[016A]༄༅། །འཛིན། །རྡོ་རྗེ་བདུག་སྤོས་་དྷཱུ་པེ༑ གུར་ཀུམ་མདོག་ཅན་་གཡས་གཡོན་་འོག་མས་རིན་ཆེན་འོད་འབར་སྣང་གསལ་འཛིན། །རྡོ་རེ་མར་མེ་་དའི་པེ༑ མ་རྒད་
མདོག་ཅན་་གཡས་གཡོན་་འོག་མས་སྟོང་གསུམ་དང་ལྡང་དྲི་མཆོག་འཛིན། །རྡོ་རྗེ་བྱུག་པ་་གནྡྷེ། སྣ་ཚོགས་མདོག་ཅན་་གཡས་གཡོན་་འོག་མས་རོ་བརྒྱ་ལྡན་པའི་ཞལ་ཟས་འཛིན་
རྡོ་རྗེ་ཞལ་ཟས་་ནཻ་ཝི་དཡེ། ཡིད་འོང་རོལ་མོའི་ཆ་བྱང་མཐའ་ཡས་ལས། །བྱུང་བའི་གདངས་སྙན་མི་འདྲ་དུ་མ་ཅན། །ཐོས་པས་ལུས་སེམས་གདུང་བཞི་བྱེད་པ། །སྣ་ཚོགས་རོལ་མོའི་སྒྲ་ཡིས་མཆོད་
པར་བྱ་་ཤཔྟ། ཞེས་ཉེར་སྤྱོད་རོལ་མོ་དང། གངས་རིའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་བཞི་པ། །གཡས་པས་དྲི་མེད་མེ་ལོང་ཌཱ་མ་རུ། །གཡོན་པས་བདེ་སྐྱོད་སྣོད་དང་ཁཊཱཾ་འཛིན། །གཟུགས་ཀྱི་རྡོ་རྗེ་མ་
ཡིས་མཆོད་པར་བྱ། །ཨོཾ་ཨཱ་བཛྲ་ཨཱ་རརཤེ་ཧཱུཾ། དབང་སྔོན་མདོག་ཅན་་གཡས་པས་བཻ་ཌཱུར་པི་ཝང་ཌཱ་མ་རུ། །གཡོན་པས་་སྒྲ་ཡི་་ཝི་ནི༑ གསེར་གྱི་མདོག་ཅན་་གཡས་པས་དྲི་ཡི་དུང་
ཆོས་་གཡོན་པས་་དྲི་ཡི་་གནྡྷེ། བྱུ་རུའི་མདོག་ཅན་་གཡས་པས་སྦྲང་ཆང་སྣོད་དང་་གཡོན་པས་་རོ་ཡི་་ར་སེ། དུང་པའི་མདོག་ཅན་་གཡས་པས་སྣ་ཚོགས་གོས་དང་
[016B] ཀུནྡའི་མདོག་ཅན་་གཡས་པས་ཆོས་ཀྱི་འབྱུང་གནས་་གཡོན་པས་་ཆོས་དབྱིངས་་དྷ་རྨེ། ཞེས་འདོད་ཡོན་དང། ཉོན་མོངས་ཚ་བའི་གདུང་བ་སྐྱོབ་
པའི་གདུགས། །མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བའི་རྒྱལ་མཚན་དང། །རབ་མཛེས་སྙན་པའི་བ་དན་འཕུར་ལྡིང་ཅན། །རབ་འབྱམས་བླ་རེའི་སྤྲིན་གྱིས་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་ཙྪ་ཏྲྀ་ག་ཀ་ཏུ་པྲ་
ཏ་དགི་པི་ཏཱ་ན་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭའ་ཧཱ། ཞེས་གདུགས་རྒྱལ་མཚན་བ་དན་བླ་རེ་རྣམས་དང། གསེར་སྦྱངས་ལས་བྱས་མུ་ཁྱུད་རྩིབས་སྟོང་ཅན། །ཉི་མའི་གཟི་བྱིན་ཕམ་བྱེད་གང་གི་མཐུས། །གླིང་བཞིའི་དཔལ་
ལ་འདོད་དགུར་དབང་བྱེད་པའི། །འཁོར་ལོ་རིན་ཆེན་ནམ་མཁའ་བསྐངས་ཏེ་དབུལ། ཨོཾ་བཛྲ་ཙ་ཀྲ་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། མཐོ་རེས་བདག་པོའི་ཅོད་པན་དུ་འོས་ཤིང། །དྲི་མ་ཀུན་བྲལ་གཟི་འབར་བཻ་
ཌཱུར་ཡ། །ས་སྟེང་འདོད་དགུའི་ཆར་གྱིས་འགེང་བྱེད་པ། །ནོར་བུ་རིན་ཆེན་་མ་ཎི༑ འཆི་མེད་མཛེས་མའི་ཚོགས་རྣམས་ལན་བརྒྱར་ཡང། ཕམ་བྱེད་གཟུགས་དང་ལང་ཚོའི་དཔལ་ཡོན་
ཅན༑ ༑མཐོང་བས་བདེ་སྟོང་ཀུན་གྱི་ཡིད་འཕྲོག་མ། །བཙུན་མོ་་སྟྲཱི༑ ཡོན་ཏན་དྲུག་ཤེས་ཕུར་བུའི་ཁེངས་པ་འཕྲོག་འཚེ་བ་མེད་པར་ནོར་འཛིན་དབང་དུ་བྱེད། །ས་ཆེན་སྐྱོང་པའི་བྱ་བ་ཀུན་


[017A]༄༅། །ལ་མཁས། །བློན་པོ་་པ་རཱི་ཎ་ཡ་ཀ་གངས་རིའི་དབང་པོར་དོགས་པ་དང་ལྡན་ཞིང། །གསེར་གྱི་དྲ་བས་གདོང་མཛེས་སྤྱི་གཙུག་མཐོ། །ཕ་རོལ་དགྲ་འཇོམས་མགྱོགས་
འགྲོ་ཅང་ཤེས་པ། །གླང་པོ་་ག་ཛ། སྟོང་གསུམ་ཡུད་ཀྱིས་སྐོར་བྱེད་བང་འགྲོས་ལྡན། །རིན་ཆེན་སྒ་སྲབ་ནོར་བུའི་ལན་ཚར་འཕྱང། །མདོངས་ལྡན་མགྲིན་པའི་སྤུ་ལྟར་ལྟ་ན་སྡུག་རྟ་མཆོག་་
ཨ་ཤྭ། གང་གི་དཔལ་གྱིས་རྨུགས་འཛིན་དབང་པོ་ཡང། །ངེས་པར་སྐྱེད་བྱེད་འབྲུ་དང་རིན་ཆེན་གྱི། །བང་མཛོད་ནམ་ཡང་ཟད་པ་མེད་པ་ཅན། །ཁྱིམ་བདག་་གྲྀ་ཧ་པ་ཏི། ཞེས་རིན་ཆེན་བདུན་
ཏེ་ཕྱི་མཆོད་རྣམས་འབུལ། དེ་ནས། ཆོ་ག་བསྡུས་པས་ནང་མཆོད་བྱིན་གྱིས་བརླབས་ཏེ། མགྲོན་རྣམས་ཀྱི་ལྗགས་ལ་་གསོལ་བར་གྱུར། ཨོཾ་མཆོད་དོ། སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་དྲིན་
ཅན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེའི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་་ཨོཾ་ཧྲཱི་ཧ་ཧ་་ཨོཾ་རཱུ་པི་ཎི་ཡེ་ཧཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱ་ཧཱུཾ། ལྕེ་རྩེ་སྨིན་མཚམས་སྤྱི་བོ་གསུམ་དུ་རེག་ལ་ཨོཾ་ཨཱ་ཧཱུཾ། ཆོས་
སྐྱོང་སྲུང་མའི་ཚོགས་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱི་་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་དང་གཞི་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ལྷར་གྱུར་པ་རྣམས་ཀྱི་་ཨོཾ་ཨ་མྲྀ་ཏས་ཚམ་པར་

[017B] རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་བྱུང་བའི་སྙིང་པོའི་་གུ་ཧཱ་བཛྲ་ནི་སྭའ་ཧཱ༑ ཞེས་གསང་བ་བདུད་རྩིའི་མཆོད་པ་དང། ཨོཾ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པས་མཉེས་པར་གྱུར། ༑ཅེས་དེ་ཁོ་ན་ཉིད་
ཀྱི་མཆོད་པ་དང། གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་ཉེ་སྙིང། འཁོར་རྣམས་ཀྱི་སྙིང་པོ། རྐང་བརྒྱད་གཉིས་རྣམས་བརྗོད་ནས་སྔགས་མཆོད་དང། ཤེས་ཤིང་སྤྲོན་དྲིལ་བུ་པའི་ལྷ་ལྔའི་བསྟོད་པ་རིན་པོ་ཆེའི་མྱུ་གུ་
སྦྱིན་པའམ། ཡང་ན། སྐུ་བཞིའི་བདག་ཉིད་ཁྱབ་བདག་རྡོ་རྗེ་འཆང། །གང་འདུལ་ཇི་བཞིན་མཆོག་དང་མཐུན་མོང་གི་དངོས་གྲུབ་འདོད་པ་འཇོ་བའི་དབང་གི་རྒྱལ། །ཟླ་མེད་རྡོ་རྗེ་ཅན་ཞབས་ལ་ཕྱག་འཚལ། །ཤེས་
བྱའི་དཀྱིལ་འཁོར་ལྷན་སྐྱེས་བདེ་བ་ཆེར། །སྡོམ་མཛད་བཅོམ་ལྡན་དཔའ་བོའི་དབང་ཕྱུག་དང། །དྲན་པས་སྲིད་ཞིའི་གདུང་སེལ་རྗེ་བཙུན་མ། །འཁོར་ལོའི་བདག་པོ་ཡབ་ཡུམ་ལ་ཕྱག་འཚལ། །ཕྱོགས་ཀྱི་པདྨའི་
འདབ་མར་ཚོགས་གཉིས་ཀྱི། །མཛེས་སྡུག་ལང་ཚོ་རྒྱས་པའི་འཇོ་སྒེག་གིས། །དཔའ་བོའི་བརྟན་པ་འཕྲོག་པའི་རྣམ་འགྱུར་ཅན། །བདེ་ཆེན་ལྷ་མོ་བཞི་ལ་ཕྱག་འཚལ་ལོ། །སྒྲིབ་བྲལ་ལྷན་སྐྱེས་བདེ་བའི་ངོ་བོ་ཉིད་
སྣ་ཚོགས་སྒྱུ་འཕྲུལ་དྲ་བའི་རོལ་པ་ལས། །དག་པའི་བརྟེན་དང་གཡོ་བའི་རང་བཞིན་གྱི། །རྟེན་དང་བརྟེན་པར་སྤྲུལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་བསྟོད་པས་རྗེ་བཙུན་ཡབ་ཡུམ་གྱིས། །དགྱེས་བཞིན་འབྲལ་མེད་

[018A]༄༅། །རྗེས་སུ་བཟུང་བའི་མཐུས། །བདེ་ཆེན་ལྷན་སྐྱེས་དགའ་བས་མྱོས་ཐོབ་སྟེ། །སྐུ་གསུམ་གོ་འཕང་ཚེ་འདིར་ཐོབ་པར་ཤོག་ཅེས་བསྟོད་ལ། སྤྲོན༑ དཱ་རི་ཀ་པས་མཛད་པའི་རྒྱུན་བཤགས་
དང༑ མཐུན་མོང་དང་མཐུན་མོང་མ་ཡིན་པའི་སྡོམ་གཟུང་རྣམས་ཀྱང་བྱ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་གསལ་བར་དམིགས་ནས་ཡབ་ཡུམ་གྱི་རྩ་སྔགས། སྙིང་པོ་
ཉེ་སྙིན། གོ་ཆའི་སྔགས་ཏེ་རིན་པོ་ཆེ་རྣམ་བཞི་དང། འཁོར་གྱི་ལྷའི་སྔགས་རྣམས་འགྲུབ་ན་བརྒྱ་རྩ་བརྒྱད་རེ་བཟླ་ཞིང་མཐར་མཆོད་བསྟོད་མདོར་བསྡུས་ཀྱང་བྱ་བ་ལྭ་བའི་ན་བཟའ་ཅན་གྱི་དགོངས་པ་ཡིན་
ཞིང། གཙོ་བོ་ལ་བརྒྱ་རྩ་བརྒྱད། འཁོར་ལ་ཉེར་གཅིག་ཡིག་བརྒྱ་བདུན་བཅས་ཀྱི་མཐར་དཔྱིད་གླུས་དངོས་གྲུབ་ཞུ་བའང་ཕྱག་ལེན་ཡིན་པས་ཇི་ལྟར་རིགས་པ་བྱའོ། །དེ་ནས་འདས་གཏོར་གྱིན་བྱིན་བརླབས་
ནས༑ ལག་པ་གཉིས་རྡོ་རྗེ་ཐལ་མོ་དང། ནས༑ བདག་ལ་ཤིན་ཏུ་རྗེས་བརྩེར་མཛོད། ཅེས་པའི་བར་གྱིས་མདུན་བསྐྱེད་ལ་འབུལ་ཞིང་ཚོགས་དང་འབྲེལ་ན་དེའི་མཇུག་ཏུ་འཇིག་རྟེན་པའི་གཏོར་མགྲོན་ལའང་
སྔོན་འགྲོ་ལྟར་གསར་དུ་སྤྱན་དྲངས་ཏེ་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་འཁོར་བར་བསམས་ལ་གཏོར་མ་ཕུལ་ཏེ་ཚོགས་མཆོད་བྱས་རྗེས་མགྲོན་གཤེགས་གསོལ་བྱའོ། །གཉིས་པ་ནི་

[018B] ཡང་ན་ཕྱིར་མཆོད་གཏོར་བཤམས་པ་བྱིན་གྱིས་བརླབས་ལ་སྔོན་འགྲོ་གཏོར་མ་ལྟར་ཕུལ་ནས་གཤེགས་པར་བྱ་སྟེ་སྒྲུབ་མཆོད་ཞག་དུ་མ་སྦྲེལ་ན་གསང་
དུས་སོགས་ཀྱི་སྐབས་ལྟར་བྱས་ན་ལེངས་པར་མངོན། དེ་ནས། རྐང་ལག་བཀྲུས་ལ་ཙོག་པུར་འདུག་ཅིང་སྨྲ་བ་བཅད་ནས། ལག་པ་གཡོན་པར་ཆུ་གཙང་མ་བཟུང་པ་ནས། གཡས་པའི་གུང་མོ་
དང་མིང་མེད་བཀུག་པས་བླངས་ཏེ། ཁ་རྣ་མིག་སྣ་ཁ་ལག་ལྟེ་མགོའི་རིམ་པས་ལན་གཉིས་སམ་གསུམ་རེག་པའི་ཉེ་རེག་བྱས་ལ་མ་དག་པ་བསལ་ལོ། །གཉིས་པ་བསྐོར་ནས་སྒོ་དབྱེ་བ་ནི། སློབ་
དཔོན་གྱིས་རྟིང་མནན་ནས་རྡོ་རྗེ་གསོར་དྲིལ་བུ་གསིལ། །སུམ་བྷ་ནི་བརྗོད་ཅིང་ནང་དུ་འོངས་ཏེ། རང་ཉིད་སྐད་ཅིག་གིས་ཧཱུཾ་མཛད་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་འཆིང་བ་གཡོན་
བརྐྱངས་ཀྱིས་བཞུགས་པ། རྡོ་རྗེ་ཤུགས་གྱིས་འཇུག་པས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཐོགས་པ་མེད་པར་ཞུགས་པར་གྱུར། ཞལ་ཁེབས་ཡོད་ན་བསལ་ལ། ཧཱུཾ། ཞེས་རྩིག་པ་བཏེག་པའི་འོག་ནས་
གཛུལ་ཏེ་ལྷ་སྣམ་གྱི་སྟེང་ནས་སྐོར་བ་བྱས་པར་མོས་ལ། རྡོ་རྗེ་གསོར་དྲིལ་བུ་གསིལ། སུམ་བྷ་ནི་བརྗོད་ཅིང་དཀྱིལ་འཁོར་ལ་གཡོན་སྐོར་ལན་གསུམ་བྱས་ཏེ་ཤར་སྒོ་ནས། ཨོཾ་མཆོག་ཏུ་བདེ་བའི་སེམ་

[019A]༄༅། །ནི་རོལ་པར་ལྡན། །སྒེག་པའི་ཕྱག་གིས་བཅོམ་ལྡན་འདས་ལ་འཁྲིལ། །ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཧི་ཧི་ཧི་ཧི་ཧི། །མགོན་པོ་སྙིམ་པའི་མེ་ཏོག་བཞེས་སུ་གསོལ། །ཞེས་མེ་ཏོག་
གི་འཕྲེང་བ་གཙོ་བོའི་དབུ་ལ་ཕུལ་ནས་གཡོན་སྐོར་གྱིས་ནུབ་ཏུ་སོང་སྟེ་རྐང་པ་གཡོན་བརྐྱང་དང་ལག་པ་གཉིས་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བྱས་ལ། ཨོཾ་བཛྲ་ཨུ་ད་གྷ་ཊ་ས་མ་ཡ་པྲ་བེ་ཤཱ་ཡ་ཧཱུཾ། ཞེས་
བརྗོད་ཅིང་ཕྱག་རྒྱ་དེ་བཀྲོལ་ནས་ཤར་སྒོ་ནང་ནས་ཕྱེ་བར་བསམ། དེ་བཞིན་དུ་བྱང་ནས་ལྷོ་སྒོ་དང། ཤར་ནས་ནུབ་སྒོ་དང། ལྷོ་ནས་བྱང་སྒོ་ཕྱེ་བར་བསམས་ལ། ཨོཾ་ས་མ་ཡ་པྲ་བི་ཤ་ཡཱ་མི་
ཞེས་མེ་ཏོག་གི་ཕྲིང་བ་ཕུལ་བ་གར་བྱེད་ཅིང་བླངས་ལ་རང་གི་མགོ་ལ་བཅིངས་ཏེ། དཀྱིལ་འཁོར་ལ་ཕྱག་བྱས་ནས། སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་བཀའ་དྲིན་སྩོལ་ཅིག་
ཅེས་གསོལ་བ་གདབ་བོ། །གཉིས་པ་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ལ་གསུམ། རང་ཉིད་ཞུགས་ཤིང་དབང་བླང་བ། སློབ་མའི་དོན་དུ་བདེན་སྟོབས་བརྗོད་པ། སློབ་མ་
བཅུག་ཅིང་དབང་བསྐུར་བའོ། །དང་པོ་ལ་གཉིས། དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང། ཞུགས་ནས་དབང་བླང་བའོ། །དང་པོ་ལ་གཉིས། གདོང་གཡོགས་དང་བཅས་ཏེ་འཇུག་པ་དང། དཀྱིལ་

[019B] །དང་པོ་ལ་གཉིས། ཡོལ་བའི་ཕྱིར་འཇུག་པ་དང། ནང་དུ་འཇུག་པའོ། །དང་པོ་ནི། བདག་འཇུག་གི་མཆོད་པ་རྣམས་བྱིན་གྱིས་བརླབས་ལ། རང་ལ་
དབང་བསྐུར་བའི་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ངོ་བོ་དབྱེར་མེད་དུ་མོས་པས་དབང་བསྐུར་བའི་བླ་མའི་བྱ་བ་རྣམས་མཛད་པ་དང། རང་གཙོ་བོ་ལས་བྱེ་སྟེ་དབང་ཞུ་བའི་སློབ་མར་མོས་ནས་དངོས་
སུ་བླ་སློབ་གཉིས་ཀའི་བྱ་བ་རྣམས་རང་གིས་བྱེད་པ་ཡིན་པས། དངོས་སུ་ཡོལ་བའི་ཕྱི་དང་སྒོམ་དོན་ལ་ཤར་སྒོའི་ཕྱི་རོལ་ཏུ་ཁྲུས་བྱས་ཤིང་ཕྱག་བཙལ་ཏེ་གནས་པས། དཀྱིལ་འཁྱོར་དུ་འཇུག་པའི་
སྐོར་རྣམས་ཞུ་བའི་ཡོན་དུ་མཎྜལ་རྒྱས་པ་ཕུལ་ཏེ། ཐལ་མོ་སྙིང་གར་སྦྱར་བ་དང་བཅས་པས་མེ་ཏོག་བཟུང་ནས་ཚིག་དོན་དྲན་བཞིན་དུ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། ཞེས་ཨྒྶ་ཀྱིས་སྔར་
ལྟར་གསོལ་བ་ལན་གསུམ་གདབ། ལས་ཐམས་ཅད་པ་བཟླས་པའི་མིག་དར་དམར་པོ། ཨོཾ་ཅ་ཀྵུ་བནྜ་ཝ་ར་མ་ན་ཡ་ཧཱུཾ་ཞེས་པས་བཅིང། ཨཱ་ཁཾ་བིར་ཧཱུཾ། གསི་མེ་ཏོག་གི་འཕྲེང་བ་བཟུང། རང་ཉིད་ལས་
བུམ་གྱི་ཆུ་དང། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཕཊ་ཀྱིས་བསངས། སྐད་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀཿ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་གཡས་བརྐྱངས་ཀྱིས་བཞུགས་པའི་སྙིང་གར་ཉི་མ་ལ་

[020A]༄༅། །ཧཱུཾ་སྔོན་པོ། མགྲིན་པར་པདྨ་ལ་ཨཱ་དམར་པོ། སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། ཡི་གེ་གསུམ་གྱི་འོད་ཟེར་གྱིས་ལུས་འོད་གསལ་བར་བྱས་པར་བསམ། དེ་ནས་བླ་མས། བུ་
ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། ཞེས་རིགས་དང་མོས་པ་དྲིས་པ་ལ། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། །ཞེས་ལན་བཏབ། ཡང། དེས་བུ་ལ་ཅི་ཞིག་བྱ། ཞེས་དགོས་པ་དྲིས་པ་ལ། སངས་རྒྱས་མཆོག་
གི་དམ་ཚིག་བགྱི་འཚལ་ལོ། །ཞེས་ལན་བཏབ། དེ་ནས་འདིར་ཡང། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ཞེས་སོགས་ཀྱིས་བྱང་སྡོམ་དང། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། ཞེས་སོགས་
ཀྱིས་སྔགས་སྡོམ་སྟ་གོན་གྱི་སྐབས་ལྟར་གཟུང། དེ་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སེམས་ཀུན་རྫོབ་པ་དེ་ཉིད་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་
པའི་རྣམ་པར་གྱུར། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་དང་རང་གི་སེམས་རོ་གཅིག་ཏུ་གྱུར་པའི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པའི་རྣམ་
པ་ཅན་དུ་གྱུར་པར་བསམས་ལ། ཨོཾ་སརྦ་ཡོ་གཙི་ཏྟཾ་ཨུཏྦཱ་ཏ་ཡཱ་མི་ཞེས་ཐམས་ཅད་རྣལ་འབྱོར་གྱི་སེམས་བསྐྱེད་ལ། བླ་མས་རྡོ་རྗེ་མེ་ཏོག་དང་བཅས་པསྙིང་གར་བཟུངས་ཏེ།། ཨོཾ་

[020B] ཞེས་གསུངས་ནས་སེམས་གཉིས་བརྟན་པར་བྱས་པར་མོས། དེ་ནས་བླ་མས་མགོ་བོར་རྡོ་རྗེ་བཞག་ལ། དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱིས་བྱིན་གྱིས་རློབ་པར་འགྱུར་གྱིས། ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདི། དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ལ་སྨྲ་བར་མི་བྱ་ཞིང། མ་དད་
པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ། །ཞེས་གསང་བར་གདམ་མོ། །གཉིས་པ་ལ་གསུམ། ནང་དུ་གཞུག་ཅིང་བསྐོར་ནས་ཕྱག་བྱ་བ། དམ་ལ་བཞག་པ། ཡེ་ཤེས་ཕབ་ནས་བདེན་སྟོབས་བརྗོད་པའོ། །དང་པོ་ནི་
བླ་མས། ཧཱུཾ་ཛཿ་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་ལ་ལག་པ་གྙིག་ཀྱིས་འཇུས་པ་ཁྲིད་ནས། ཨཱ་ཁཾ་བི་ར་ཧཱུཾ། ཞེས་པས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་ནད་དུ་བཅུག་པར་མོས་ལ། དངོས་སུ་ཡོལ་བའམ་
ཞལ་ཁེབས་བསལ། དེ་ནས། མ་ཧཱ་ར་ཏ་སུ་དྲ་བྷ་སུ་ཏོ་ཥེ། སུ་སུ་ཁོ་བཛྲ་ས་ཏྭ་ཨཱ་དྱ་སི་དྡྷྱ་མཱཾ། ཞེས་བླ་མས་སྣ་དྲནས་ནས། དཀྱིལ་འཁོར་གྱི་ནང་གི་རྩིག་འགྲམ་ནས་ལན་གསུམ་གཡོན་ཏུ་བསྐོར་
དེ་ནས། ཤར་སྒོ་ནས་ཐལ་མོ་དཔྲལ་བར་སྦྱར་ཏེ། ཨོཾ་ན་མཿ་ཏེ་ཧཱུཾ། མགྲིན་པར་སྦྱར་ཏེ། ན་མ་མི་ཧཱུཾ། སྙིང་གར་སྦྱར་ཏེཿ་ན་མོ་ན་མ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་གཙོ་འཁོར་ཐམས་ཅད་ལ་ལུས་ངག་

[021A]༄༅། །ཡིད་གསུམ་གྱིས་ཕྱག་བྱ། བསྡུ་ན་དེ་ཙམ་གྱིས་ཆོག་ཅིང་སྤྲོ་ན་ལྭ་བའི་ན་བཟའ་ཅན་གྱི་གཞུང་དུའང་འབྱུང་བ་བཞིན་སྒོ་བཞིའི་ཕྱག་བདེ་ཆེན་རོལ་མཚོ་ལྟར་བྱའོ། །བཞིས་པ་ལ་བཞི་ལས་
དང་པོ་ཕན་ཡོན་གྱིས་དམ་ལ་བཞག་པ་ནི། རང་ཤར་སྒོར་གནས་པའི་ལག་པ་ནས་བླ་མས་བཟུངས་ཏེ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། དེས་ན་ངས་ཁྱོད་ལ་རྡོ་རྗེ་ཡེ་ཤེས་བསྐྱེད་
པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་རྣམས་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་ཀྱང་འདི་དཀྱིལ་འཁོར་མ་མཐོང་བ་
རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་པར་མོས། གཉིས་པ་ཉེས་དམིགས་ཀྱིས་དམ་ལ་བཞག་པ་ནི། བླ་མས་མགོ་བོར་རྡོ་རྗེ་བཟུང་ནས་དྲིལ་བུ་དཀྲོལ་བ་དང་བཅས་
ཁྱོད་ཀྱི་དམ་ཚིག་རྡོ་རྗེ་འདི། །གལ་ཏེ་ཁྱོད་ཀྱིས་འགའ་ཞིག་ལ། །འདི་སྨྲས་ན་ནི་མགོ་བོ་འགེམས། ཞེས་དང། རྡོ་རྗེ་སྙིང་གར་བཟུངས་ཏེ། ཧེ་རུ་ཀཿ་དཔལ་དེང་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། །གལ་ཏེ་
ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་བརྗོད་པར་མོས། གསུམ་པ་གཉིས་ཀའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། བླ་མས་ཐོད་པར་གནས་པའི་བདུད་རྩི་ལྔ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་
[021B] འདི་ནི་བུ་ཁྱོད་བདུད་རྩི་སྟེ། །མ་བསྲུངས་སྲེག་པར་བྱེད་པའི་དུག། བསྲུངས་ན་དངོས་གྲུབ་འགྱུར་པ་སྟེ། །བདུད་རྩི་ལྔ་ཡི་ཆུས་འགྲུབ་བོ། །ཨོཾ་བཉྩ་ཨ་མྀ་ཏ་ཨུ་
ད་ཀ་ཋཿ་ཋཿ་ཋཿ་ཞེས་མནའ་ཆུ་རང་གི་ཁའམ་ལག་པར་བླུག་སྟེ་འཐུང་དུ་བཅུག་པར་མོས། བཞི་པ་བླ་མའི་བཀའ་ཉན་པས་དམ་ལ་བཞག་པ་ནི། བླ་མས་རང་གི་ལག་པ་ནས་བཟུངས་ཏེ། ཁྱོད་ཀྱིས་སྨད་
པར་མི་བྱ་ཞིང། །དམ་ཚིག་འགལ་བར་མི་བྱ་སྟེ། །དམྱལ་ལ་སོགས་བར་འགྲོ་འགྱུར་རོ། །དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས། །ངས་འདི་གྱིས་ཤིས་ཅེས་བྱ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་
སོ༑ ༑ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་ཡང་མི་བྱ་སྟེ། ཡང་བ་མ་སྤངས་པས་འཆི་བའི་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་དོ། །གསུམ་པ་ཡེ་ཤེས་ཕབ་ནས་བདེན་སྟོབས་བརྗོད་པ་ནི། དཔའ་བོ་དང་
རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག་དཔལ་ཧེ་རུ་ཀཿ་བདག་ལ་དབབ་པར་མཛོད་ཅིག་ཅེས་གསོལ་བ་ལན་གསུམ་གདབ། རང་ཉིད་ཧེ་རུ་ཀཿ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཐལ་མོ་སྙིང་གར་སྦྱར་
བ་གཡས་བརྐྱང་དུ་གནས་པའི་རྐང་པའི་འོག་ཏུ་ཡཾ་ལས་རླུང་དཀྱིལ་སྔོན་པོ་གཞུ་ལྟ་བུ་གཡོ་བའི་བ་དན་གཉིས་ཀྱེས་མཚན་པ། རྐང་མཐིལ་གཉིས་སུ་ཛྷཻ་དམར་པོ་རེ་རེ། ལྟེ་བར་རཾ་ལས་མེ་དཀྱིལ་དམར་པོ་

[022A]༄༅། །གྲུ་གསུམ་རས་མཚན་པ། སྙིང་གར་ལཾ་ལས་ས་དཀྱིལ་སེར་པོ་གྲུ་བཞི་ཟུར་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ། སྤྱི་བོར་བཾ་ལས་ཆུ་དཀྱིལ་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། སྙིང་
གི་ནང་དུ་ཡང་ཧེ་རུ་ཀཿ་ཡབ་ཡུམ་མཚོན་གང་པ་ཞིག་བཞུགས་པར་གྱུར། བླ་མ་བདེ་མཆོག་གི་གཟུགས་ཅན་གཡས་བརྐྱང་དུ་གནས་པའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པ་འོག་གི་རླུང་ལ་ཕོག་
དེས་ཛྷཻ་ཡིག་གཉིས་བསྐྱོང་པས་རྐང་མཐིལ་གྱི་བུ་ག་ནས་ཞུགས་པ་ལྟེ་བའི་མེ་དང་ཕྲད་ནས་གྱེན་དུ་འབར་བས་སྙིང་གའི་ས་བསྲེགས་ཤིང། སྤྱི་བོའི་ཆུ་བསྐོལ་བ་ལས་བདུད་རྩི་འཛགས་པས་
ཚིམ་ཞིང། འོག་གི་རླུང་གིས་བར་སྣང་ལ་བཏེག་སྙིང་གའི་ཧེ་རུ་ཀཿ་ཡབ་ཡུམ་བློག་འཁྱུག་པ་ལྟར་གར་བྱེད་ཅིང་གསང་གནས་བསྐྱོད་པས་འོད་ཟེར་དམར་པོས་ལུས་ཀུན་གང་བར་གྱུར། བླ་མའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་
གྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔའི་རྣམ་པར་སྤྱན་དྲངས། རང་གི་ལུས་ལ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་དུ་བ་སྤུའི་སྒོ་ཐམས་ཅད་
ནས་ཞུགས་ཤིང་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར་པར་བསམས་ལ། གཡོན་གྱིས་དྲིལ་བུ་དཀྲོལ་ཞིང། གཡས་པས་བུད་མེད་ཀྱི་འདོམས་དཀྲིས་ཟླ་མཚན་གྱིས་གོས་པ་གཏུབས་པ་ལ། ཤ་ལྔ་དང་བདུད་

[022B] ཐོད་ཕོར་དུ་བཞག་པའི་རོ་སོལ་གྱི་མེ་ལ་བསྲེགས་པས་བདུགས་ནས། ཨོཾ་ཤྲི་བཛྲ་་བ་རཾ་སཱཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭ་ཧཱ། ཨོཾ་
ཏིཥྵ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་བི་ཤཱ་ཡ་ཧཱུཾ། ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ་བིད་མ་ཏེ། བིདྱཱ་རཱ་ཛཱ་ཡ་དཧི་མ་ཧེ་སཱཧཱ། ཞེས་བརྗིད་བག་དང་བཅས་པས་བརྗོད་དེ་དཔའ་བོ་བསྐུལ་ལ་དབ་པའོ། །དེ་ནས་མགོ་བོར་རྡོ་རྗེ་བཞག་ལ། ཏིཥྵ་བཛྲ། ཞེས་བརྗོད་
དེ་བབས་པ་བརྟན་པར་བྱའོ། །གཞན་ལ་བསྐུར་བ་ན་སྣང་བ་དྲིས་ནས་དངོས་གྲུབ་གོ་བར་བྱེད། དེ་ནས་བླ་མས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་གཙོ་བོ་ལ་མངོན་དུ་ཕྱོགས་པར་འགྲོངས་ཏེ་རྡོར་དྲིལ་བཟུང་པས། ཡང་དག་
པ་ཡི་དཀྱིལ་འཁོར་འདིར། །བདག་གིས་སློབ་མ་བཅུག་པ་འདིའི། །ལྷ་རྣམས་རིགས་ཀྱི་རིན་པ་ནི། །བསོད་ནམས་ཇི་ལྟ་དེ་ལྟར་ཤོག་འདི་ཡི་དངོས་གྲུབ་ཇི་ལྟར་འགྱུར། །རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། །བསོད་ནམས་
མཐུ་ཡང་ཇི་འདྲ་བ། །དེ་འདྲ་དཀྱིལ་འཁོར་དུ་གྱུར་ཅིག་ཅེས་བདེན་པས་བྱིན་རླབས་བྱ་སྟེ། ཕྱག་ལེན་ལ་ལག་པ་སྙིང་ཁར་ཐལ་མོ་སྦྱར་ནས་རྫོགས་མཐར་དྲིལ་བུ་གསིལ་བ་དང་བཅས་ལན་གསུམ་མཛད་དོ་
གཉིས་པ་དཀྱིལ་འཁོར་མཐོང་བའི་བདག་ཉིད་ཅན་དུ་འཇུག་པ་ནི། སྔར་གཟུང་བའི་མེ་ཏོག་གི་འཕྲེང་བ་བླ་མས་ཏྲཱཾ་ཞེས་བསྔགས་པ་ལས་མེ་ཏོག་གཅིག་བཏོར་ཏེ་རིན་པོ་ཆེའི་འཕྲེང་བར་གྱུར་པ་ཐལ་མོ་སྦྱར་བའི་

[023A]༄༅། །བར་དུ་སྦྱིན་པར་བསམས་ལ་བཟུངས་ཏེ། རང་ཉིད་དཀྱིལ་འཁོར་གྱི་ནང་དུ་བཞུགས། གཙོ་བོ་འཁོར་བཅས་ཀྱི་མདུན་ན་གནས་པར་གྱུར་པར་བསམས་ལ། གུས་པ་ཆེན་པོ་སྔོན་དུ་འགྲོ་
བས་རང་གི་ལྷ་གང་ཡིན་གྱི་དབུལ་རིན་པོ་ཆེའི་འཕྲེང་བ་ཕུལ་བར་བསམས་ནས། པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོཿ་ཞེས་བརྗོད་དེ་དཀྱིལ་འཁོར་ལ་ལྟོས་མདེ་དུ་དོར་རོ། །གཞན་ལ་བསྐུར་བ་ན་དབང་བསྐུར་བྱ་རན་མིན་དང། རིགས་
གང་ཡིན་དང་དངོས་གྲུབ་ཡོད་མེད་སོགས་བརྟག་དེ་ནས། བླ་མས་མེ་ཏོག་དེ་སྔར་གྱི་མེ་ཏོག་འཕྲེང་བ་དང་ལྷན་ཅིག་ཏུ་རང་གི་མགོ་བོར་བཅིངས་ནས། ཨོཾ་པྲ་ཏི་གྲྀཧྣ་སྟཾ་ཨི་མཾ་ས་ཏཱ་མ་ཧཱ་བཱ་ལ། ཞེས་ལྷག་
པའི་ལྷ་ལ་རེག་བྱེད་གཏང་ཅིང་མེ་ཏོག་འཕྲེང་བའི་དབང་བསྐུར་བར་བསམ་མོ། །དེ་ནས། རང་གི་སྙིང་གར་ཉི་མ་ལ་ཧཱུཾ། དཔྲལ་བར་རཾ། མིག་གཉིས་ལ་ཨོཾ་འོད་ཟེར་འབར་བ་རེ་རེ། ཧཱུཾ་གིས་བསྐུལ། རཾ་གྱིས་
སྡིག་སྒྲིབ་བསྲེགས། ཨོཾ་གྱིས་འོད་གསལ་བར་བྱས་ནས་མ་རིག་པའི་སྒྲིབ་གཡོགས་དང་མིག་དར་ལྷན་ཅིག་བསལ་བར་གྱུར་པར་བསམས་ལ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་
བརྩོན་པར་མཛོད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་བའི། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་ཛྙ་ན་ཙཀྵུ་ཧཱུཾ་ཨཱ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་གསུངས་ནས། གདོང་གཡོགས་ཕྱེ་བར་བསམ། ཡང། ད་ནི་དད་པའི་

[023B] །དཀྱིལ་འཁོར་འདི་དེ་ཉིད་ལ་ལྟོས། །ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །ཕྱག་རྒྱ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས། །དངོས་གྲུབ་ཀུན་ནི་ཕུན་སུམ་ཚོགས། །དམ་ཚིག་མཆོག་ཏུ་ཁྱོད་
འགྱུར་གྱིས། །རྡོ་རྗེ་པདྨ་རྩེ་རོལ་པས། །གསང་སྔགས་རྣམས་ལ་སྒྲུབ་པ་གྱིས། །ཧེ་བཛྲ་པཱ་ཤྱ། ཞེས་དཀྱིལ་འཁོར་ལ་ལྟ་བར་བསྐུལ་རྗེས་བླ་མས་བསྟན་པའི་རིམ་པ་བཞིན་དུ་མཐོང་བར་བསམས་
ལ༑ དེ་ཡང་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་རྡོ་རྗེའི་རྭ་བ་མེ་རི་དང་བཅས་པའི་ནང་དུ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྒྱན་རྟ་
བབས་དང་བཅས་པའི་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ཕྱོགས་བཞིའི་འདབ་མར་ཉི་མ་དང་རོའི་གདན་ལ་ ཤར་དུ་  མཁའ་འགྲོ་མ། བྱང་དུ་ལ་མ། ནུབ་ཏུ་ཁཎྜ་
རོ་ཧེ། ལྷོར་གཟུགས་ཅན་མ། མཚམས་ཀྱི་འདབ་མ་བཞིར་ཟླ་གདན་ལ་བུམ་པ་བདུད་རྩིས་གང་བའི་སྟེང་དུ་ཀ་པཱ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བ་རེ་རེ། ལྟེ་བར་ཉི་གདན་ལ་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་སྟེ། དེ་ལྟར་
རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མངོན་སུམ་དུ་མཐོང་བར་གྱུར། ཅེས་བརྗོད་པར་བྱའོ། །གཉིས་པ་ཞུགས་ནས་དབང་བླང་བ་ལ་བཞི། བུམ་པའི་དབང། གསང་བའི་དབང། ཤེས་རབ་

[024A]༄༅། །ཡེ་ཤེས་ཀྱི་དབང། དབང་བཞི་སའོ། །དང་པོ་ལ་གཉིས། བུམ་དབང་བླང་བ་དང། བུམ་དབང་གི་དག་པ་བརྗོད་པའོ། །དང་པོ་ལ་གཉིས། མཐུན་མོང་བ་རྡོ་རྗེ་སློབ་མའི་དབང་དང། མཐུན་
མོང་མ་ཡིན་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ངོ། །དང་པོ་ལ་བཞི། རིག་པའི་དབང། སྔགས་ཀྱི་དབང། བརྟུལ་ཞུགས་ཀྱི་དབང། ལུང་བསྟན་དབུགས་དབྱུང་ངོ། །དང་པོ་ལ་ལྔ། ཆུའི་དབང། ཅོད་པན་གྱི་དབང། རྡོ་རྗེའི་
དབང། དྲིལ་བུའི་དབང། མིང་གི་དབང་ངོ། །དང་པོ་ནི། ལུས་ཀུན་ནས་འདུད་པའི་མཎྜལ་ཕུལ་ལ། ཆོས་བདེན་བདག་ཉིད་བསམ་མི་ཁྱབ། །བདག་ལ་དབང་ནི་བསྐུར་བར་མཛོད། །ཅེས་སློབ་མའི་དབང་རྣམས་
ཀྱི་དོན་དུ་ལན་གསུམ་གསོལ་བ་གདབ། བསང་ཆུ་དང་ཁཎྜ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝས། བདག་དང་དབང་རྫས་བུམ་ཆུ་སྟོང་པ་ཉིད་དུ་སྦྱངས། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་
མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། མི་བསྐྱོད་པ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་མཱ་མ་ཀི་སྔོན་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ལ་འཁྱུད་པའི་ཡབ་ཕྱག་རྒྱ་དྲུག་དང་
ཡུམ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང། ཡབ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བསྒོམས་

[024B] དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཕཻཾ༑ ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབར་བསྐུར་ང་གསོལ་
ཞེས་གསོལ་བ་བཏབ་པས། དབང་རྫས་ཀྱི་ལྷ་ལ་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། རྡོ་རྗེ་སེམས་དཔས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་ཨཱརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་
པས་མཆོད། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་བདེ་བ་ཆེན་པོའི་བྱང་ཆུབ་གྱི་སེམས་ཀྱི་རང་བཞིན་དུ་ཞུ་བའི་བུམ་པའི་ཆུར་གྱུར་པར་བསམ། དེ་ནས། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་
གྱིས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ་གོང་ལྟར་མཆོད་དོ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །འགྲོ་བ་བསྐྱབ་པའི་ཆེད་དུ་དབང། །ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་
བསྩལ། །དེ་ལྟར་འདི་ལ་བསྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་བགེགས་བསྐྲད། དཔའ་བོ་རྣམས་ཀྱིས་ཤེས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན་གཟུག་
རྡོ་རྗེ་མ་ལ་སོགས་པས་མཆོད། གཙོ་བོ་དང་བསྒྲུབས་པའི་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ཡུམ་བཞི་ཕག་མོ་དང་བཅས་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩི་ལྔས་བཀང་པ་

[025A]༄༅། །བཟུང་ནས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་ གྱུར་དབར་  བསམས་ཏེ། དངོས་སུ་བླ་མས་བུམ་པ་ཐོགས་ནས། བཀྲ་ཤིས་གང་ཞིག་ཆོས་ཀྱི་དབྱིངས་ལས་ངེས་འབྱུང་བ། །ཧེ་རུ་ཀ་དཔལ་འཇིགས་བྱེད་
རྒྱལ་པོ་འབར་བའི་སྐུ་ཤེས་རབ་ཕག་མོའི་པདྨར་རྡོ་རྗེས་རོལ་མཛད་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་ལ་གནས་བཀྲ་ཤིས་ཤོག་ཅེས་བརྗོད་དེ་རང་ལ་མེ་ཏོག་འཐོར་ཞིང་ཤིས་པ་བརྗོད། དེ་ནས་ཡང་
བླ་མས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཨོཾ་ཙ་ཀྲ་བའི་ར་སྟྭཾ་ཨ་བཧི་ཥིཉྩ་མི། ཞེས་བརྗོད་
ཅིང་རྡོ་རྗེ་དང་བཅས་པའི་ཁུ་ཚུར་གྱིས་བུམ་ཆུ་སྤྱི་བོར་བླུག་ཅིང་འཐུངས་ལ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་ལུས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་ཞིང་བདེ་བ་ཆེན་པོའི་བདག་ཉིད་དུ་གྱུར། དྲི་
མ་ཐམས་ཅད་དག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་དུ་གནས་པ་ཡོངས་གྱུར་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར་པར་བསམ་སྟེ་ཕྱིའི་དབང་ངོ། །དེ་ནས། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་
གི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་ཐམས་ཅད་མི་བསྐྱོད་པ་ཡབ་ཡུམ་གྱི་རྣམ་པར་སྤྱན་དྲངས་རང་གི་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ནང་དུ་ཞུགས་པས་རང་ཉིད་མི་བསྐྱོད་པའི་ངོ་བོར་གྱུར་པར་བསམས་ཏེ་རང་ལ་

[025B] དེ་ལྟར་མི་བསྐྱོད་པ་ཆུའི་དབང་ཐོབ། ཞེ་སྡང་གི་དྲི་མ་སྦྱངས། རྣམ་ཤེས་ཀྱི་ཕུང་པོ་གནས་བསྒྱུར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། མི་བསྐྱོད་པ་དང་དེའི་རིགས་ཀྱི་
དངོས་གྲུབ་སྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །ཞེས་དབང་གི་དག་པ་བརྗོད་དོ། །བུམ་དབང་བཅུ་གཅིག་གི་དང་པོའོ། །གཉིས་པ་ཅོད་པན་གྱི་དབང་ནི། བདག་དང་དབང་རྫས་ཅོད་པན་བསངས་སྦྱངས་
སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཨཾ་ལས་རིན་པོ་ཆེ་ཨཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་འབྱུང་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་རིན་ཆེན་
སྒྲོལ་མ་སེར་མོ་གྲི་གུག་་རང་བཞིན་དུ་ཞུ་བའི་ཅོད་པན་དུ་གྱུར་པར་བསམ། དེ་ནས་བླ་མ་དང་་གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། ཨོཾ་སརྦ་བུདྡྷ་ཊཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ། ཨོཾ་
རཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རཱྀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ལྀཾ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ལྀཾ་ཧུཾ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་དེ་དབུ་རྒྱན་མགོ་རུ་བསྐོར་ལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་
ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། དེ་ལྟར་བུམ་པའི་ཆུས་ཀྱང་དབང་བསྐུར་བས་་ཡོངས་སུ་གྱུར་པ་ལས་རིན་འབྱུང་གིས་དབུ་

[026A]༄༅། །བརྒྱན་པར་གྱུར་པར་བསམ་སྟེ་ཕྱིའི་དབང་པོ། །དེ་ནས། བླ་མ་དང་་ཐམས་ཅད་རིན་འབྱུང་ཡབ་ཡུམ་གྱི་་རང་ཉིད་རིན་འབྱུང་གི་ངོ་བོར་གྱུར་་དེ་ལྟར་རིན་འབྱུང་ཅོད་པན་
གྱི་དབང་ཐོབ། ང་རྒྱལ་དང་སེར་སྣའི་དྲི་མ་སྦྱངས། ཚོར་བའི་ཕུང་པོ་གནས་འསྒྱུར། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། རིན་འབྱུང་དང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དབང་བར་བྱས་
སོ༑ ༑ཞེས་དག་པ་བརྗོད་དེ་བུམ་དབང་གཉིས་པའོ། །གསུམ་པ་རྡོ་རྗེའི་དབང་ནི། བདག་དང་དབང་རྫས་རྡོ་རྗེ་བསངས་སྦྱངས། །སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཛྲྀཾ་ལས་པདྨ་ཛྲྀཾ་གིས་མཚན་
པ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་དཔག་མེད་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པདྨ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་གོས་དཀར་མོ་དམར་མོ་གྲི་གུག་དང་་རང་བཞིན་དུ་ཞུ་བའི་རྡོ་རྗེར་གྱུར་པར་བསམ། དེ་ནས་
བླ་མ་དང་་གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། བླ་མས་རྡོ་རྗེ་ཕྱག་གཡས་སུ་བཟུང་ནས། ཧེ་རུ་ཀ་དཔལ་དཔའ་སོགས་ཀྱིས། །དེང་ཁྱོད་བདག་པོར་དབང་བསྐུར་འགྱུར། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་
ཉིད༑ །རབ་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུངས། །ཞེས་གསུངས་ཤིང་རྡོ་རྗེས་རང་གི་སྙིང་མགྲིན་དཔྲལ་བར་རེག་སྟེ་ལག་པ་གཡས་སུ་བྱིན་པར་མོས་ནས་སྙིང་གར་བཟུངས་ལ། ཇི་ལྟར་བལྟམས་པས་་ལས་
[026B] འདོད་ཆགས་ཀྱི་དྲི་མ་སྦྱངས། འདུ་ཤེས་
ཀྱི་ཕུང་པོ་གནས་བསྒྱུར། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འོད་དཔག་མེད་དང་དེའི་རིག་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད་དེ་བུམ་དབང་གསུམ་པའོ། །བཞི་པ་དྲིལ་
བུའི་དབང་ནི། བདག་དང་དབང་རྫས་དྲིལ་བུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཁཾ་ལས་རལ་གྲི་ཁཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་དོན་གྲུབ་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་རལ་
གྲི་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་དམ་ཚིག་སྒྲོལ་མ་ལྗང་གུ་གྲི་གུག་དང་་རང་བཞིན་དུ་ཞུ་བའི་དྲིལ་བུར་གྱུར་པར་བསམ། དེ་ནས། བླ་མ་དང་་གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་
གྱི༑ ༑དྲིལ་བུ་སྒྲ་ཀུན་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅད། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །དཔའ་བོའི་ལག་ཏུ་རྡོ་རྗེ་དྲིལ། །བཟུང་ངོ་འཁོར་ལོ་གསུམ་གྱི་བདག་རང་བཞིན་མཛེས་
པས་དགའ་བ་ནི། །ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་བརླབས། །ཞེས་གསུངས་ཤིང་དྲིལ་བུ་ལག་པ་གཡོན་དུ་བྱིན་པར་མོས་ནས་འཁྱུད་རྒྱ་དང་བཅས་བཟུངས་ལ། ཇི་ལྟར་བལྟམས་པ་་དོན་གྲུབ་ཀྱི་དབུ་བརྒྱན་་

[027A]༄༅། །ཐམས་ཅད་དོན་གྲུབ་ཡབ་ཡུམ་གྱི་་རང་ཉིད་དོན་གྲུབ་ཀྱི་ངོ་བོར་གྱུར་་དེ་ལྟར་དོན་གྲུབ་དྲིལ་བུའི་དབང་ཐོབ། ཕྲག་དོག་གི་དྲི་མ་སྦྱངས། འདུ་བྱེད་ཀྱི་ཕུད་པོ་གནས་བསྒྱུར། བྱ་བ་སྒྲུབས་
པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། དོན་གྲུབ་དང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད་དེ་བུམ་དབང་འཞི་པའོ། །ལྔ་པ་མིང་གི་དབང་ནི། རང་ཉིད་་བསངས་
སྦྱངས། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བྷྲཱུཾ་ལས་འཁོར་ལོ་བྷྲཱུཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་རྣམ་སྣང་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་འཁོར་ལོ་དང་དྲིལ་
བུ་འཛིན་པས། ཡུམ་སྤྱན་མ་དཀར་མོ་གྲི་གུག་དང་་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཕཻཾ༑ ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། བླ་མ་དང་གཙོ་བོ་་གནས་
ལས་བྱུང་བ་སྦྱིན་པར་བྱ། ཨོཾ་བཛྲ་ས་ཏྭ་སྟྭཾ་ཨ་བཧི་ཥཙྪ་མི། བཛྲ་ནཱ་མ་ཨ་བཧི་ཥ་ཀ་ཏ། ཀྱེ། དཔལ་ཆེ་གི་མོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པའོ། །ཞེས་གསུངས་ཤིང་རྡོར་དྲིལ་སྤྱི་བོར་མཉམ་དུ་
བཟུང་ལ། གསང་མིང་བཏགས་པར་བསམས་ལ། ཇི་ལྟར་བལྟམས་པ་་རྣམ་སྣང་གིས་དབུ་བསྒྱན་་ཐམས་ཅད་རྣམ་སྣང་ཡབ་ཡུམ་གྱི་་རང་ཉིད་རྣམ་སྣང་གི་ངོ་བོར་གྱུར་་དེ་ལྟར་

[027B] གཏི་མུག་གི་དྲི་མ་སྦྱངས། གཟུགས་ཀྱི་ཕུང་པོ་གནས་བསྒྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ་སྣང་དང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །
ཞེས་དག་པ་བརྗོད་དེ་བུམ་དབང་ལྔ་པའོ། །གཉིས་པ་སྔགས་ཀྱི་དབང་ནི། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་གི་མཐའ་སྐོར་ལ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀཱི་ནཱི་ཛཱོལ་
ཤཾ་བ་ར་སཱ་ཧཱ། ཞེས་པའི་སྔགས་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་གྱིས་ཐུགས་ཀ་ནས་བརྒྱུད་དེ་ཞལ་ནས་བྱུང་བ། བདག་གི་ཁ་ནས་ཞུགས་ཏེ། སྙིང་གའི་ཧཱུཾ་གི་མཐའ་ལ་གཡོན་སྐོར་དུ་འཁོད་པའི་འོད་ཟེར་གྱིས་
སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པར་གྱུར། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྙིང་པོ་ཡི་ནི་ཡེ་ཤེས་མཆོག་སངས་རྒྱས་ཐམས་ཅད་བསྡུས་པ་ནི། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅད། །ཞེས་གསུངས་རྗེས་རྗེས་སུ་
བློས་པར་མོས་ལ་སྔགས་དེ་ཉིད་ལན་གསུམ་བརྗོད་ནས། བཅོམ་ལྡན་བདག་ལ་བསྩལ་ལགས་རྒྱིས། །བཅོམ་ལྡན་བདག་ལ་བྱིན་གྱིས་རློབས། །ཞེས་བརྗོད་དེ་བླ་མ་ལ་མེ་ཏོག་ཕུལ་བས། བླ་མས་ཀྱང། བཅོམ་
ལྡན་འདི་ལ་བསྩལ་ལ་ལགས་ཀྱིས། །བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འཇུག་པར་གྱུར་ཅིག་ཅེས་གསུངས་ཤིང་མེ་ཏོག་སྤྱི་བོར་

[028A]༄༅། །བཞག་པར་བསམ་སྟེ་བུམ་དབང་དྲུག་པའོ། །གསུམ་པ་བཏུལ་ཞུགས་ཀྱི་དབང་ལ་གཉིས་ལས། དང་པོ་མཐུང་མོང་བ་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སྦྱིན་པ་ནི། བདག་དང་རྡོ་རྗེ་བསངས་སྦྱངས་
སྟོང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་རྡོ་རྗེ་སེམས་མ་དཀར་མོ་
གྲི་གུག་དང་་ཞེས་གསོལ་བ་བཏབ་པས། བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་ཨྲྒྷཾ་་རང་བཞིན་དུ་ཞུ་བའི་རྡོ་རྗེར་གྱུར་པར་བསམས་ལ་བླ་མས་འདི་དེ་སངས་
རྒྱས་ཐམས་ཅད་དེ། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་དུ་བཅད། །དཔལ་ཧེ་རུ་ཀའི་བརྟུལ་ཞུགས་བརྟན། །ཅེས་གསུངས་ཤིང་སྔར་ལྟར་གནས་གསུམ་དུ་རེག་སྟེ་ལག་པ་གཡས་སུ་བྱིན་
པར་མོས་ནས་སྙིང་གར་བཟུངས་ལ། ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་སདྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེཥ་སྟཾ་དཧར་ར་ཡ་མི་ཨོཾ་ཧ་ཧ་ཧ་ཧ་ཧཱི་ཞེས་བརྗོད། སྙིང་གི་ནང་དུ་ཡང་རྡོར་སེམས་ཡབ་ཡུམ་འོད་ཟེར་འཕྲོ་བ་
གཅིག་བཞུགས་པར་གྱུར། བླ་མས། དེར་ཕྱིན་ཆད་རྡོ་རྗེ་སེམས་དཔའ་ཐོབ་པའི་ཐབས་སུ་ཡེ་ཤེས་ལྔའི་ནང་གི་རྡོ་རྗེ་དང་མ་བྲལ་བར་ཚོངས་ཤིག་ཅེས་གསུངས་པར་བསམ་ཏེ། བུམ་དབང་བདུན་པའོ་

[028B] སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་བཅོམ་
ལྡན་འདས་ཧེ་རུ་ཀ་་གཉིས་ཀའང་ཡི་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་བདུས་ན་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ་་ཞེས་གསོལ་བ་བཏབ་པས། བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། ཡབ་ལ་རྡོར་སེམས་
དང་ཡུམ་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཚངས་སྐུད་དང་འབྲེལ་བའི་ཁ་ཌཾ་ག་དང་ཅང་ཏིའུ་དང། ཐོད་པ་རྣམས་ལ། ཨོཾ་ཤྲི་བཛྲ་་བཱ་རཱ་སྭ་ཧཱ། ཞེས་སོགས་ཡབ་ཡུམ་གྱི་སྙིང་པོ་ལན་གསུམ་གསུམ་
བཟླས་ལ་བྱིན་གྱིས་བརླབས་ཏེ། ཧེ་རུ་ཀ་དཔལ་ཕྱག་རྒྱ་འདི། །ཕྱི་དང་ནང་ན་ཡང་དག་གནས། །ཁ་ཊཾ་ཅང་ཏེའུ་ལྷུང་བཟེད་དམ། །བྱིན་པ་དབང་པོས་བཟུང་བར་གྱིས། །ཁ་ཊཱཾ་ཅང་ཏེའུ་ལྷུང་བཟེད་བཟང་
ཧེ་རུ་ཀ་དཔལ་ཁ་ཊཾ་ག་རྣལ་འབྱོར་མ་ནི་ཊཱ་མ་རུ། །རྡོ་རྗེ་ཁཊཾ་རྡོ་རྗེ་བཅས། །བྲིལ་བུ་སིལ་སིལ་སྒྲ་སྒྲོག་ཅིང། །ཚངས་པའི་སྐུང་ཐོགས་རྣལ་འབྱོར་བདག་ཁ་ཊྭཾ་ག་དང་རྡོ་རྗེ་སྣོད། །དཔའ་བོ་ཆེན་པོས་བླང་
བར་གྱིས། །ཞེས་གསུངས་ཤིང། རང་གི་ལག་པ་གཡས་སུ་ཊཱ་མ་རུ། གཡོན་དུ་ཐོད་པ་བདུད་རྩིས་གང་བ། གཡོན་གྱི་གྲུ་མོར་ཁ་ཊྭཾ་ག་ཚངས་སྐུད་སེར་ལ་ཁ་སྦྱིན་ཏེ། བ་ཊཱཾ་ག་ལྷའི་སྐུ་བདེ་བ་ཆེན་པོ་

[029A]༄༅། །ཊ་མ་རུ་ཤེས་རབ་སྟོང་པ་ཉིད། ཐོད་པ་བདེ་སྟོང་དབྱེར་མེད་དུ་སྐྱོང་པ། ཚངས་སྐུད་རྣམ་པར་མི་རྟོག་པའི་མཚོན་བྱེད་དུ་ཤེས་པའི་སྒོ་ནས་དེ་དག་དང་མི་འབྲལ་བར་གྱིས་ཤིག་
ཅེས་གསུངས་པར་མོས་ལཌ་མ་རུ་དང་དྲིལ་བུའི་སྒྲ་བྱ་ཞིང། སྙིང་གི་ནང་དུ་ཡང་ཧེ་རུ་ཀ་ཡབ་ཡུམ་མཚོན་གང་བ་གཅིག་བཞུགས་པར་གྱུར། ཅེས་ནང་དབང་བྱ་སྟེ་བུམ་དབང་བརྒྱད་པའོ། །བཞི་པ་ལུང་
བསྟན་དབུགས་དབང་ནི། བླ་མ་ཤཀྱ་ཐུབ་པའི་ཆ་ལུགས་སུ་གྱུར་ཏེ་ཕྱག་གཡོན་གྱིས་ཆོས་གོས་ཀྱི་ཕྲ་སེང་གེའི་རྣ་བ་ལྟར་སྙིང་གའི་གཡོན་དུ་བཟུང། གཡས་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ་མཛད་དེ་
འདི་ལྟར་ང་ཡིས་ལུང་བསྟན་ཏེ། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཁྱོད། རང་ཉིད་སངས་རྒྱས་ཀུན་རང་བཞིན། །ཧེ་རུ་ཀ་དཔལ་ཞེས་བྱ་བའི། །དེ་བཞིན་གཤེགས་པ་ཉིད་ཡིན་ནོ། །ཤྲཱི་ཧེ་རུ་ཀ་ཌཱ་ཀི་
ནཱི་ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་སི་དཧིཿ་ས་མ་ཡ་སྟཾ་བྷཱུབ་བྷཱུ་ཝཿ་སྭཿ་ཁམས་གསུམ་གྱི་ནི་རྒྱལ་སྲིད་ཆེ། །དཔལ་ལྡན་ཡོན་ཏན་འབྱུང་བའི་གནས། །བདུད་ཚོགས་ཀུན་ལས་རྣམ་རྒྱལ་ཞིང། །གྲོང་ཁྱེར་མཆོག་ཏུ་
ཞུགས་པ་ཡིན། །ཞེས་གསུངས་ནས་ལུང་བསྟན་པར་བསམ་སྟེ་བུམ་དབང་དགུ་པའོ། །གཉིས་པ་མཐུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ལ་གཉིས། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དངོས་

[029B] མཐའ་རྟེན་རྗེས་གནང་ངོ། །དང་པོ་ནི། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ཏེ། ཕྱིར་མི་ལྡོག་པའི་དབང་བསྐུར་ཆེ། །དཔའ་བོ་ཆེན་པོ་བདག་ལ་སྩོལ། །འགྲོ་བ་མཚན་མ་མེད་བྱེད་པ། །
དེ་ནི་ད་འདིར་བཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་གདབ། དེ་ནས། རང་ཉིད་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་དབང་སྟེགས་རིན་པོ་ཆེའི་ཁྲི་སེང་གེས་བཏེག་པའི་སྟེང་དུ་པདྨ་དང་ཉི་མའི་
གདན་ལ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་རྡོ་རྗེ་འཚང་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་རྡོ་རྗེ་སེམས་མ་སྔོན་མོ་དང་་བསྒོམས་པ་དང་
འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཕཻཾ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པའི་སྟེང་དུ་གདུགས་དཀར་པོ་གསེར་གྱི་ཡུ་བ་ཅན། གཡས་སུ་རྒྱལ་མཚན། གཡོན་དུ་བ་དན། ཕྱོགས་ཐམས་ཅད་
དུ་མཆོད་པའི་སྤྲིན་དང་བཅས་པར་གྱུར། ཅེས་བསྐྱེད། རྡོ་རྗེ་དང་དྲིལ་བུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་དང། ཨཱ་ལས་བྱུང་བའི་རྡོ་རྗེ་བྲེལ་བུ་སྙེམས་མའི་ངོ་བོར་གྱུར་པར་བསམས་
ལ། བླ་མས། འདི་དེ་སངས་རྒྱས་་བརྟུལ་ཞུགས་བརྟན། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག་བཅོམ་

[030A]༄༅། །ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ། །ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུཾ། ཞེས་རྡོ་རྗེ་ལག་པ་གཡས་སུ་སྦྱིན་ནས། སྟོང་པ་ཉིད་དང་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་གསང་བའི་རྡོ་རྗེ་ཡིན་
ལ༑ རྡོ་རྗེ་ལག་ཏུ་འཛིན་པའི་ཚེ། དེ་དྲན་པར་གྱིས་ལ་ཟུངས་ཤིག་ཅེས་གསུངས་པར་མོས་ལ་རྡོ་རྗེ་གསོར་ནས་སྙིང་གར་བཟུང། དེ་ནས་བླ་མས་འདིར་རྣལ་འབྱོར་་རྒྱལ་བ་བཞེད། ཨཿ་སྲིད་པ་ངོ་བོ་ཉིད་
ཀྱིས་དག་ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་མཆོག་སྲིད་པ་མཆོག་ནི་མཛད་པ་ཡིན། །བཛྲ་གྷཎྷེ་ཨཿ་ཞེས་དྲིལ་བུ་ལག་པ་གཡོན་དུ་སྦྱིན་ནས། དྲིལ་བུ་དཀྲོལ་བ་ན་ཆོས་
ཐམས་ཅད་ནི་རང་བཞིན་མེད་པའོ་ཞེས་སོགས་ཀྱི་སྒྲ་དྲིལ་བུས་སྒྲོག་པར་སོམས་ལ་དཀྲོལ་ཅིག་ཅེས་གསུངས་པར་མོས་ལ་དྲིལ་བུ་དཀྲོལ་ལོ། །དེ་ནས་བླ་མས། ཡིད་ཀྱི་ལུས་ནི་བརྟན་པའི་ཕྱིར། །ཕྱག་རྒྱས་
དམ་ཚིག་རབ་ཏུ་བརྗོད། །གང་གི་ལུས་ནི་ཐམས་ཅད་བརྟན། །དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་བསྒྲགས། །ཡེ་ཤེས་ཕྱག་རྒྱར་བྱིན་བརླབས་ནས། །འདོད་པ་ཐམས་ཅད་ལོངས་སྤྱོད་དེ། །དངོས་གྲུབ་ཐམས་
ཅད་བསྒྲུབ་པར་བྱས། །ཞེས་དང། རང་གི་ལུས་ལྷའི་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་སྒོམ་པ་ན་འདིར་མི་རུང་བར་ཕྱག་རྒྱའི་དམ་ཚིག་ཡིན་ལ། དེ་དང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གཉིས་མཉམ་པར་སྦྱར་ཏེ་དངོས་གྲུང་ཐམས་ཅད་

[030B] །ཞེས་གསུངས་པར་མོས། དེ་ལྟར་དམ་ཚིག་གསུམ་སྦྱིན་པ་ནི་རྡོ་རྗེ་སློབ་དཔོན་ཀྱི་དབང་གི་རྒྱུ་ཡིན་ལ། དམ་ཚིག་གསུམ་གཟུང་བའི་སྒོ་ནས་དབང་དངོས་བསྐུར་བ་ནི། མཚོན་དོན་དྲན་
བཞིན་པས་རྡོར་དྲིལ་བཟུང་ནས་ལག་པ་སྙིང་གར་འཁྱུད་པའི་ཕྱག་རྒྱ་བྱས་ཏེ། རང་རྡོར་སེམས་ཡབ་ཡུམ་འཁྱུད་པ་ལས་བྱུང་བའི་བདེ་བས་སྟོང་པ་ངེས་པའི་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་སློབ་དཔོན་
གྱི་དབང་གི་ངོ་བོ་རྒྱུད་ལ་སྐྱེས་པར་གྱུར་པར་བསམ་མོ། །དེ་ནས་བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ་
ནས༑ མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར་གྱི་བར་ཆུ་དབང་ལྷར་རོ། །དེ་ནས། དབང་གི་ལྷ་ཐམས་ཅད་སྤྱི་བོ་ནས་ཐིམ་པར་གྱུར་པར་བསམ། བླ་མས། ཨོཾ་སུ་པྲ་ཏཱི་བྛ་བཛྲེ་སཱ་ཧཱ། ཞེས་རང་ལ་མེ་ཏོག་གི་ཆར་
ཕབ་སྟེ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོར་རབ་ཏུ་གནས་པར་གྱུར་ཅིག་ཅེས་མངའ་གསོལ་བར་བསམས་ཤིང། དེར་འདུས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཀྱང་མཆོད་པར་མོས་ལ་ཆུ་གཉིས་
སོགས་ཀྱིས་སྔར་ལྟར་མཆོད་དེ་བུམ་དབང་བཅུ་པའོ། །གཉིས་པ་མཐའ་རྟེན་རྗེས་གནང་ནི། བླ་མས། དེ་ཉིད་རིག་པའི་རྣལ་འབྱོར་གྱིས། །མི་བྱ་བ་ནི་ཅི་ཡང་མེད། །དེ་ཉིད་ཤེས་ནས་དེ་ནས་ནི་

[031A]༄༅། །དཔའ་བོས་འདོད་པ་ལྔ་རྣམས་སྤྱོད། །བདེ་སྟོང་དབྱེར། མི་ཕྱེད་པའི་དེ་ཉིད་རིག་པའི་སྒོ་ནས་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་སྤྱད་པར་བྱའོ། །ཞེས་འདོད་ཡོན་སྤྱོད་པའི་རྗེས་
གནང་དང། བདག་ཉིད་དཔའ་བོ་ཀུན་གྱི་དངོས། །བདག་ཉིད་ལྷ་མོ་ཀུན་གྱི་དངོས། །དེ་ཕྱིར་བདག་གིས་ཐམས་ཅད་བྱ། །བདག་ཉིད་ཧེ་རུ་ཀ་མཆོད་བྱ། བདག་ཉིད་དཔའ་བོ་དང། རྣལ་འབྱོར་མ་འདུས་པའི་ངོ་བོ་ཧེ་རུ་ཀར་བལྟས་ལ། བདག་ཉིད་
ལ་མཆོད་པར་བྱའོ། །ཞེས་ལྷ་མཆོད་པའི་རྗེས་གནང་དང། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་ཆོས་ཅན། །སེམས་ཅན་སྒྱུ་མའི་རང་བཞིན་ནོ། །ཁམས་གསུམ་དེ་ལྟར་ཤེས་ནས་ནི། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་
བྱོས༑ ༑སྣོད་བཅུད་སྒྱུ་མ་ལྟར་ཤེས་པར་གྱིས་ལ་སེམས་ཅན་གྱི་དོན་བྱོས་ཤིག་ཅེས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་རྗེས་གནང་གསུམ་སྦྱིན་པར་བསམ་སྟེ་བུམ་དབང་བཅུ་གཅིག་པའོ། །གཉིས་པ་བུམ་
དབང་གི་དག་པ་བརྗོད་པ་ནི། །བླ་མས་དེ་ལྟར་ཕྱི་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། གཙོ་བོར་ལུས་ཀྱི་དྲི་མ་འཁྲུང། བསྐྱེད་རིམ་ཡན་ལག་དང་བཅས་པ་བསྒོམས་པ་ལ་དབང་བར་བྱས་
འབྲས་བུ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་བཞག་པ་ཡིན་ནོ། །ཞེས་གསུངས་པར་བསམ་མོ། །གཉིས་པ་གསང་བའི་དབང་ལ་གསུམ། ཡོན་དབུལ་ཞིང་གསོལ་བ་
[031B] དབང་དངོས་བསྐུར་བའི་ཆོ་ག་དབང་གི་དག་པ་སྦྱིན་པའོ། །དང་པོ་ནི། །བླ་མ་ལ་གསང་དབང་གི་དོན་དུ་ཕྱག་བཙལ། མཎྜལ་དང་རིག་མ་མཚན་ཉིད་དང་ལྡན་པ་ཕུལ་བར་མོས་ནས་ཐལ་མོ་སྦྱར་ཏེ་
སྐྱོ་བ་མེད་སྐྱོབ་པ་སྐྱབས་མེད་སྐྱབས། །དཔལ་ནི་འཁོར་ལོ་བདེ་བའི་མཆོག་སྒྱུ་མེད་པར་ནི་ཐུགས་རྗེ་ཆེ། །མགོན་མེད་བདག་གི་མགོན་མཛོད་ཅིག་བདག་ཉིད་ཆེ་ཁྱོད་ཇི་ལྟ་བར། །གཙོ་བོས་བདག་ཀྱང་དེ་
འདྲར་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་བདག་ལ་སྐྱབས་མཛོད་ཅིག་ཅེས་ལན་གསུམ་གསོལ་བ་གདབ་བོ། །གཉིས་པ་དབང་དངོས་བསྐུར་བ་ནི། ཨོཾ་ཧྲཱི་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་གདོང་
གཡོགས་བཅིང། ཨོཾ་ཨཱ་ཧཱུཾ་གིས་ནང་མཆོད་གཏོར་ལ་བསྲུང། དེ་ནས། རང་ཉིད་ཛྲིཾ་ལས་པདྨ་ཛྲིཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་དཔག་མེད་དམར་པོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པར་གྱུར། བླ་མ་
དང་གཙོ་བོ་ཐ་མི་དད་པ་དཔལ་ཧེ་རུ་ཀ་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པའི་རྣམ་པ་ཅན་དུ་གསལ་བར་གྱུར། རིག་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བཾ་ལས་གྲི་གུགས་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་
ལས་རིག་མ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པར་གྱུར། ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་་རྩེ་མོར་བྱཱ་སེར་པོས་མཚན་པ། བླ་མ་

[032A]༄༅། །ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་དགའ་བའི་སྒྲས་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་སྤྱན་དྲངས་ཏེ། དཔའ་བོ་རྣམས་ཡབ་ཀྱི་ཞལ་དང། དཔའ་མོ་རྣམས་ཡུམ་གྱི་ཞལ་དུ་ཞུགས་
ཐུགས་ཀར་འོད་དུ་ཞུ། སྐུའི་དབྱིབས་བརྒྱུད་ནས་དཔའ་བོ་ཐམས་ཅད་འདུས་པའི་བྱང་སེམས་དཀར་པོ་དང། ལྷ་མོ་ཐམས་ཅད་མཉམ་པོར་ཞུ་བའི་བྱང་སེམས་དམར་པོ་གཉིས་འདྲེས་པའི་ཀུན་རྫོབ་བྱང་ཆུབ་
ཀྱི་སེམས་སུ་གྱུར་པ་དེ། འདི་དེ་དཔའ་བོ་ལྷ་མོ་རྣམས། །དམ་ཚིག་རྨད་བྱུང་ཆེན་པོ་སྟེ། །ཁམས་ལྔ་ལྡན་པའི་རོ་རྟོགས་བྱེད། །བདེ་བ་གང་དེ་མྱང་བར་བྱ། །ཇི་ལྟར་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས། །
སྔོན་ཆད་སྲས་ནི་དབང་བསྐུར་བ། །དེ་བཞིན་དུ་ནི་བྱང་ཆུབ་སེམས། །བཟང་པོས་བུ་ཁྱོད་དབང་བསྐུར་རོ། །ཞེས་རང་གི་ལྕེ་ཐོག་ཏུ་བཞག་པར་མོས་ལ། དངོས་སུ་བྱིན་གྱིས་བརླབས་པའི་
ནང་མཆོད་མྱངས་པས་བདེ་བ་སྐྱེས་པར་བསམས་ལ། ཀྱེ་མ་བདེ་བ་ཆེན་པོ། ཞེས་ཞུ། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་མྱངས་པ་ལས་བྱུང་བའི་བདེ་
བས་སྟོང་པ་ངེས་པའི་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་གསང་དབང་གི་ངོ་བོ་རྒྱུད་ལ་སྐྱེས་པར་གྱུར་པར་བསམ་མོ། །དེ་ནས། བླ་མ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་ཧེ་རུ་ཀ་ཡབ་ཡུམ་འཕྲོས་

[032B] གསུཾ་པ་དབང་གི་དག་པ་སྦྱིན་པ་ནི། བླ་མས། ཨོཾ་ཨཱ་ཧཱུཾ་གིས་ནང་མཆོད་གཏོར་ལ་གདོང་གཡོགས་དབྱེ་སྟེ། དེ་ལྟར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་
ཐོབ། གཙོ་བོར་ངག་གི་དྲི་མ་འཁྲུང། བདག་བྱིན་རླབས་ཀུན་རྫོབ་སྒྱུ་མའི་རྫོགས་རིམ་སྒོམ་པ་ལ་དབང། འབྲས་བུ་སངས་རྒྱས་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འཐོབ་པའི་སྐལ་བ་དང་
ལྡན་པར་བྱས་སོ། །ཞེས་གསུངས་པར་བསམ་མོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ལ་གསུམ། ཡོན་དབུལ་ཞིང་གསོལ་བ་གདབ་པ། དབང་དངོས་བསྐུར་བའི་ཆོ་ག་དབང་གི་དག་
པ་སྦྱིན་པའོ། །དང་པོ་ནི། བླ་མ་ལ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དོན་དུ་ཕྱག་དང་མཎྜལ་ཕུལ་ནས། ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་ཞི་བ་ཆེན་པོ་ཀྱེ། །རྡོ་རྗེ་རྣལ་འབྱོར་གཅིག་བཞེད་པ། །མི་
ཕྱེད་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ། །རྡོ་རྗེ་རྣལ་འབྱོར་ལས་བྱུང་བ། །ཇི་ལྟར་ཁྱོད་ནི་བདག་ཉིད་ཆེ། །མངའ་བདག་བདག་ལའང་དེ་ལྟར་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་
མེད་བདག་ལ་སྐྱོབས། །ཞེས་ལན་གསུམ་གསོལ་བ་གདབ་བོ། །གཉིས་པ་དབང་དངོས་བསྐུར་བ་ནི། སྔར་བཞིན་ཡི་གེ་བདུན་པས་གདོང་གཡོགས་བཅིང། འབྲུ་གསུམ་

[033A]༄༅། །ཀྱིས་བསུང། དེ་ནས། བླ་མས། མཚན་ཉིད་དང་ལྡན་པའི་རིག་མའི་ལག་པ་དང་རང་གི་ལགས་སྦྲལ་བ་ནས་ཕྱག་གཡོན་པས་བཟུང་གཡས་པ་རང་གི་མགོ་བོར་བཞག་
སྟེ༑ ལྷ་མོ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །མཐའ་ཡས་བདེ་བ་སྦྱིན་པ་མོ། །རྣམ་པ་ཀུན་ཏུ་ཕྱག་རྒྱ་ལོངས། །བུ་ཡིས་བླ་མེད་མཆོད་པ་གྱིས། །ཞེས་གསུངས་ཤིང་ཤེས་རབ་མ་གཏད་པས། ལྷ་མོ་དེས། དཔའ་བོ་
བྱང་ཆུབ་སེམས་ཟབ། །ཁྱོད་ནི་སྤྲོ་བ་ཡིན་ནམ་ཅི། །རིགས་ལྔ་ལས་ནི་རབ་བྱུང་བ། །རིག་མ་མཆོད་པ་ལ་གུས་སཾ། །དྲི་ཆེན་དྲི་ཆུ་སྟོབས་དང་ཁྲག་སོགས་རྫས་ལྟ་ཡིད་ཆེས་སམ། །རྗེས་སུ་མཐུན་
སྨོས་དམ་ཚིག་བཟང། །ཇི་ལྟར་དགའ་བ་སྨྲོས་ཤིག་བུ། །ཞེས་འདྲི་བ་ལ། ཇི་ལྟར་གསུངས་པའི་དམ་ཚིག་སོགས། །ལྷ་མོ་བདག་ནི་ཅིས་མི་སྤྲོ། །བུད་མེད་རྟག་གུས་ཅིས་མི་བྱེད། །པདྨ་མཆོད་པ་ཅིས་
མི་བགྱིད། །ཅེས་བརྗོད་པས་ལྷ་མོ་དེ་དགྱེས་ཏེ། སྐྲ་གྲོལ་ཞིང་གོས་དང་བྲལ་བར་བྱས། པདྨ་རྒྱས་པའི་དབུས་ན་གནས་པའི་རྩ་བདེ་བ་ཆེན་པོ་འབབ་པ་བསྟན་ནས། ཨེ་མང་ཡི་པདྨ་འདི། །བདེ་བ་ཀུ་ན་དང་
ཡང་དག་ལྡན། །ཅི་སྟེ་ཆོ་ག་བཞིན་བསྟེན་ན། །དེ་ཡི་མདུན་ན་བདག་གནས་ཏེ། །སངས་རྒྱས་བསྟན་པ་ལ་སོགས་པ། །བྱ་བ་ཐམས་ཅད་པདྨར་བྱེད། །བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །འདི་ཉིད་དུ་ནི་ཡང་

[033B] །པདྨ་བྷ་ཉྫ་ཧོཿ་ཞེས་གསུང་པར་གྱུར། དེ་ནས་རང་དང་རིག་མ་སྒྲུབ་ཐབས་ལྟར་རམ་བསྡུ་ན། རང་ཉིད་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་
པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་དཔལ་ཧེ་རུ་ཀ་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པའི་རྣམ་པ་ཅན་དུ་གསལ་བར་གྱུར། རིག་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བཾ་ལས་གྲི་གུག་བཾ་ལས་གྲི་གུག་བཾ་གྱིས་མཚན་པ་
ཡོངས་སུ་གྱུར་པ་ལས་རིག་མ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པར་གྱུར། ཡབ་ཀྱི་གསང་གནས་  ྾  བྱཱ་སེར་པོས་མཚན་པ། དེ་ལྟར་རང་བཅེ་མཆོག་དང་
རིག་མ་ཕག་མོར་གསལ་བ་ལུས་ལྷའི་འདུ་ཤེས་དང། གཉིས་ཀའི་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ནས་ཡི་གེ་བཀོད་པ་དག་སྔགས་ཀྱི་འདུ་ཤེས་དང། ཐབས་འདི་ལ་བརྟེན་ནས་ཟག་མེད་ཀྱི་བདེ་བ་མངོན་
དུ་བྱའོ་སྙམ་པ་ཡིད་ཆོས་ཀྱི་འདུ་ཤེས་ཏེ། འདུ་ཤེས་གསུམ་དང་ལྡན་པས་སྙོམས་པར་ཞུགས། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཡབ་ཡུམ་ཐམས་ཅད་
བཀུག་སྟེ། རང་གི་ལུས་ལ་ཐིམ་པ་རྣམས། ཆགས་པ་ཆེན་པོའི་མེས་ཞུ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབས་པ་ན་དགའ་བ། མགྲིན་པ་ནས་སྙིང་གར་སླེབ་པ་ན་མཆོག་དགའ། །སྙིང་

[034A]༄༅། །གནས་ལྟེ་བར་སླེབས་པ་ན་ཁྱད་དགའ། ལྟེ་བ་ནས་ནོར་བུའི་རྩེར་སླེབས་པ་ན་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་སྐྱེས། བདེ་བས་སྟོང་པ་ངེས་པའི་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་
ཤེར་དབང་གི་ངོ་བོ་རྒྱུད་ལ་སྐྱེས་པར་གྱུར་པར་བསམ་མོ། །དེ་ནས། ཤེས་རབ་མ་དེ་དགྱེས་ནས་བདག་གི་མགོ་བོར་ལག་པ་གཡོན་པ་བཞག་སྟེ། དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས། །ཇི་སྲིད་བྱང་
ཆུབ་སྙིང་པོའི་བར། །རྨི་འདྲར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོན་ནི་བདག་ཉིད་ཀུན་གྱི་གྱིས། །ཞེས་རྗེས་སུ་གནང་བ་བྱིན་པར་གྱུར་པར་བསམ་མོ། །གསུམ་པ་དབང་གི་དག་པ་སྦྱིན་པ་ནི། བླ་མས་
སྔར་བཞིན་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་གདོང་གཡོགས་དབྱེ་སྟེ། དེ་ལྟར་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། གཙོ་བོར་ཡིད་ཀྱི་དྲི་མ་འཁྲུད། ཕྱག་རྒྱ་ཆེན་པོ་དོན་དམ་འོད་གསལ་གྱི་རྫོགས་
རིམ་བསྒོམ་པ་ལ་དབང། འབྲས་བུ་སངས་རྒྱ་སྐྱི་ཆོས་ཀྱི་སྐུ་འཐོབ་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས་སོ། །ཞེས་གསུངས་པར་བསམ་མོ། །བཞི་པ་དབང་བཞི་པ་ལ་བཞི། །ཡོན་དབུལ་ཞིང་གསོལ་
བ་གདབ་པ། དབང་དངོས་བསྐུར་བའི་ཆོ་ག་དབང་གི་དག་པ་སྦྱིན་པ། མཐའ་རྟེན་རིག་མའི་བརྟུལ་ཞུགས་སྦྱིན་པའོ། །དང་པོ་ནི། བླ་མ་ལ་དབང་བཞི་པའི་དོན་དུ་ཕྱག་དང་མཎྜལ་ཕུལ་ནས་

[034B] ཁྱོད་ཞབས་པདྨོའི་བཀའ་དྲིན་གྱིས། །གཙོ་བོ་དབང་བསྐུར་རྣམས་གསུམ་ཐོབ། །དེ་རིང་རིན་ཆེན་བཞི་པ་ཡང། །བཀའ་དྲིན་གྱིས་ནི་བསྐྱབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་
གདབ་བོ། །གཉིས་པ་དབང་དངོས་བསྐུར་བ་ནི། བླ་མས། དེ་ཡང་དབང་གསུམ་པའི་སྐབས་སུ་ལུས་འདོད་ལྷ་ཡབ་ཡུམ་དུ་སྣང་བཞིན་པ་དང། སེམས་དེ་ཁོ་ན་ཉིད་ལ་ཞུགས་པའི་བདེ་བ་ཆེན་པོ་གཉིས་
ཡོད་པ་དེ་བཞིན་དུ། དོན་གྱི་དབང་བཞི་པ་ཡང། ཡུལ་ཆོས་ཐམས་ཅད་བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་དུ་གནས་པ་ལ། ཡུལ་ཅན་བདེ་བ་ཆེན་པོ་ཆུ་ལ་ཆུ་བཞག་པ་བཞིན་དུ་རོ་གཅིག་ཏུ་ཞུགས་པས། གཉིས་
སྣང་ཕྲ་མོ་ཡང་མེད་པའི་ཐུགས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མི་ཟད་པ་དང། ལུས་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ལས་གྲུབ་པའི་ཡོངས་སུ་དག་པའི་སྒྱུ་མའི་སྐུ་ཡབ་ཡུམ་ཁ་སྦྱོར་གྱི་རྣམ་པ་ཅན་དུ་དངོས་གནས་
ལ་སོང་བ་གཉིས་ངོ་བོ་གཅིག་ཏུ་ཚོགས་པའི་ཟུང་འཇུག་བསམ་མི་ཁྱབ་ཀྱི་རིམ་པ་དེ་ཉིད་དོན་གྱི་དབང་བཞི་པ་ཡིན་ལ། དེ་ཉིད་ཚིག་དབང་གིས་ངོ་སྤྲད་པའི་ཐབས་ཀྱི་ལམ་གོམས་པར་བྱས་པ་ལས་མངོན་
དུ་འགྱུར་རོ། །ཞིས་ཚིག་གིས་ཐོབ་བྱ་ལ་ངོ་སྤྲད་ནས་དོན་གོ་བར་མོས་པ་བྱའོ། །གསུམ་པ་དབང་གི་དག་པ་སྦྱིན་པ་ནི། བླ་མས། དེ་ལྟར་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་

[035A]༄༅། །ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པའི་བག་ཆགས་འཁྲུང་པའི་ནུས་པ་བཞག་བདེན་གཉིས་དབྱེར་མེད་ཟུང་འཇུག་གི་རྫོགས་རིམ་སྒོམ་པ་སོག་
ལ་དབང་བར་བྱས། འབྲས་བུ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་སྐུ་མངོན་དུ་འགྱུར་བའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། །ཞེས་གསུངས་པར་བསམ་མོ། །བཞི་པ་མཐའ་རྟེན་རིག་མའི་བརྟུལ་ཞུགས་སྦྱིན་པ་ནི། བླ་མས་
འདི་ནི་རང་ཉིད་མཛེས་མ་སྟེ། །ཕྱི་རོལ་ཡུལ་ནི་སྤངས་པའོ། །རིག་འདི་བོར་ནས་དེ་ལས་ནི། །གཞན་པའི་ཐབས་ཀྱིས་སངས་རྒྱས་མེད། །རིག་མའི་བརྟུལ་ཞུགས་སྤྱོད་ཅིག་བུ། །བརྟུལ་ཞུགས་རྣམས་ཀྱི་བླ་
མའི་བླ། །ཞེས་དང། སྟོང་པ་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་དམིགས་པ་ཉིད་ཀྱིས་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཆེན་པོ་འདྲེན་པའི་དེས་དོན་གྱི་རིག་མ་འདི་བོར་ནས། ཐབས་གཞན་གྱིས་མཚང་མི་རྒྱ་བས། རིག་མའི་
བརྟུལ་ཞུགས་དེ་སྤྱོད་ཅིག་དེ་ནི་བརྟུལ་ཞུགས་ཐམས་ཅད་ཀྱི་ནང་ནས་གོང་མའི་ཡང་གོང་མར་གྱུར་པའོ། །ཞེས་གསུངས་པར་བསམ་མོ། །དེ་ནས། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་དུ་མོས་
པ་ལ༑ དབང་བཞི་རྫོགས་པར་ཐོབ་པའི་བཀའ་དྲིན་བཏང་རག་གི་ཡོན་དུ་མཎྜལ་རྒྱས་པ་དབུལ་ལོ། །གཉིས་པ་སློབ་མའི་དོན་དུ་བདེན་སྟོབས་བརྗོད་པ་ནི། དེ་ལྟར་བདག་འཇུག་བྱས་པའི་མཐར་སློབ་མ་ལ་

[035B] །རྡོར་དྲིལ་བཟུངས་ཏེ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་
འབྱུང། །དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེ། །བདེན་པ་འདི་ཡིས་དཀྱིལ་འཁོར་དུ། །གཟུགས་བསྙན་གསལ་བར་སློབ་མ་རྣམས། །ཀུན་གྱིས་དྲི་མེད་མཐོང་བར་ཤོག་ཅེས་ལན་གསུམ་བརྗོད་དོ། གསུམ་
པ་སློབ་མ་བཅུག་ཅིང་དབང་བསྐུར་བ་ནི། བདག་འཇུག་ལ་ཇི་སྐད་བཤད་པའི་ཆོ་ག་ལ་ཚིག་བསྒྱུར་བྱས་ཏེ་སློབ་མའི་བློའི་རིམ་པ་དང་བསྟུན་ནས། དཀྱིལ་འཁོར་དུ་གཞུག་པ་ཙམ་མམ། སློབ་མའི་དབང་
ཙམ་མམ། དབང་ཡོངས་རྫོགས་བསྐུར་བ་དང། ལོངས་སྐབས་དང་བསྟུན་ནས་དབང་བཤད་རྒྱས་བསྡུས་ཇི་ལྟར་བྱ་བ་སོགས་འདིར་ཡི་གེས་འཇིགས་ནས་མ་བྲིས་ཀྱང། རྡོ་རྗེ་སློབ་དཔོན་མཚན་
ཉིད་མ་མཐའ་ཡིན་ཆད་དང་ལྡན་པ་ཞིག་ཡིན་ན་བླ་མ་བརྒྱུད་པའི་ཕྱག་ལེན་མ་ཐོང་བའི་སྒོ་ནས་དེ་ཉིད་བཅུ་ཤེས་ཤིང་དབང་བསྐུར་གྱི་ཆོ་ག་ལ་མཁས་པ་ཞིག་དགོས་པས་རང་གི་ཤེ་ལ། ཇི་སྐད་བཤད་པའི་
མཚན་ཉིད་དང་མི་ལྡན་ན་གཞན་གྱིས་ཆེད་དུ་བཅོས་པའི་ནག་འགྲོས་ཀྱི་ཡི་གེ་བློར་བཟུངས་པ་སློབ་མའི་མདུན་དུ་སྐྱོར་བྱད་བྱེད་པ་ལ་དགོས་པ་ལྷག་པོ་མ་མཐོང་བས་གཞན་ཡང་ཤེས་པར་བྱའོ། །གསུམ་

[036A]༄༅། །པ་དཀྱིལ་འཁོར་གྱི་མཇུག་གི་ཆོ་ག་ནི། སྐབས་འདིར་གྲུབ་ན་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཞི་བའི་དོན་དུ་རྫས་སམ་བསམ་གཏན་གྱིས་ཀྱང་རུང་སྟེ་ཞི་བའི་སྦྱིན་སྲེག་དང། སྔར་ལྟར་
ཕྱི་རོལ་ཏུ་ཕྱོགས་སྐྱོང་ལ་གཏོར་མ་བྱིན་ནས་གཤེགས་སུ་གསོལ། དེ་ནས་གཏང་རག་གི་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ། རྒྱས་པར་ན་ཚིགས་བཅད་སོགས་དང་བཅས་པའམ་བསྡུ་ན་སྔགས་ཙམ་གྱིས་
མངོན་རྟོགས་ཀྱི་ཚོགས་ཞིང་གི་སྐབས་ལྟར་མཆོད་ཅིང། བསྟོད་པ་རྒྱས་པའམ་ཡང་ན། ལྷག་པའི་ལྷག་མཆོག་བླ་མ་ཧེ་རུ་ཀ། །ཀུན་ལ་མ་ལྟར་བརྩེ་བ་རྗེ་བཙུན་མ། །དཔའ་བོ་དཔའ་མོའི་དབང་ཕྱུག་
ཐམས་ཅད་ཀྱི། །ཞབས་ཀྱི་པདྨོར་གུས་པས་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། དབང་བསྐུར་བའི་སྐབས་ཡིན་ན་སློབ་མ་རྣམས་ཀྱང་མཆོད་དུ་བཅུག་ལ་བཟའ་བ་ལ་སོགས་པས་ཚིམ་པར་བྱ། དཀྱིལ་
འཁོར་བསྒྲུབས་ཤིང་མཆོད་པ་དང། དབང་བསྐུར་ཚུལ་བཞིན་དུ་བྱས་པའི་དགེ་རྩ་རྣམས། ཐབས་མཁས་སྨོན་ལམ་མཆོག་གི་གསེར་འགྱུར་རྩིས། །ཞེས་པ་ནས། མཛད་ནས་དོན་གཉིས་མ་ལུས་ལྷུན་གྲུབ་ཤོག་
ཅེས་པའི་བར་དང་རྨད་བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང། ཞེས་སོགས་ཀྱིས་བྱང་ཆུབ་ཀྱིས་རྒྱུར་བསྔོས་ལ། དཀྱིལ་འཁོར་ལ་སྐོར་བ་ལན་གསུམ་བྱས་ནས། ཤར་སྒོ་ལ་ཕྱོགས་པར་འགྲེང་སྟེ། ཐར་
[036B] མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྙིང་གར་སྦྱར་ནས། གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས་མགོན་ཁྱོད་དེ་ཀུན་བཟོད་
པར་མཛོད། །མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། དེ་ཀུན་གཙོ་བོས་བཟོད་མཛད་རིགས། ཞེས་བཟོད་པར་གསོལ་ཞིང། བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བདག་ཅག་དཔོན་
སློང་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་འགལ་རྐྱེན་བར་གཅོད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང། མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་
གསོལ། ཞེས་འདོད་དོན་ལ་གསོལ་བ་བཏབ་ནས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་བསྩོལ། །རང་རང་གནས་སུ་བཞུགས་ནས་ཀྱང། །སླར་ཡང་སེམས་
ཅན་དོན་མཛད་གསོལ། །ཛཧཱུཾ་བཾ་ཧོཿ་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་པ་རྣམས་རས་བྲིས་ཀྱི་རྟེན་དང་བརྟེན་པའི་གཟུགས་བརྙན་ལ་ཐིམ་པར་གྱུར། ཨོཾ་སུ་པྲ་ཏཱིཥྛ་བཛྲ་ཡེ་སཱ་ཧཱ། ཞེས་བརྗོད་
ཅིང་མེ་ཏོག་ཏོར་ལ་བརྟན་བཞུགས་བྱ། དེ་ནས། རྐང་པ་གཡོན་བརྐྱངས་དང་ལག་པ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་རྡོར་དྲིལ་བཟུང་བའི་མཛུབ་མོ་གཉིས་ལྕགས་ཀྱུ་བཞིན་བྱས་ཏེ། ཕན་ཚུན་འཁྱུད་པ་སྐམ་

[037A]༄༅། །པའི་ཕྱག་རྒྱ་བཅས་ལ། རང་ཉིད་སྐད་ཅིག་གིས་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་རྒྱལ་དུ་གྱུར། ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ། ཨུད་ཀི་ལ་ཡ། སརྦ་ཀཱཨ་ལའན་བཛྲ་བྷ་ར་ཨཱ་ཛྙ་པ་ཡ་ཏི་ཧཱུཾ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཧོཿ་ཞེས་བརྗོད་ཅིང་ཕུར་བུ་བཏོན་ལ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏི་ཥྛ་སིངྡྷ་ལོ་ཙ་ནེ་སརྦ་ཨནྲ་སཱ་དཧི་ན་སཱ་ཧཱ། ཞེས་པ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉེར་གཅིག་བཟླས་པའི་འོ་མས་ཕུར་བུ་བཀྲུས་ཏེ་
བགེགས་རྣམས་སོས་ཤིང་སངས་རྒྱས་ནས་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཅེས་བརྗོད་ལ་ཕུར་ཁུང་འོ་མས་དགང་པའི་ཕྱག་ལེན་ཡོད་དེ། སྔར་བསམ་གཏན་གྱིས་བཏབ་པ་ཡིན་ན། དབྱུང་བའི་
སྐོར་ཡང་བསམ་གཏན་གྱིས་བྱའོ། །དེ་ནས། འཆི་མེད་ལམ་ཡངས་ཡོངས་སུ་ཁྱབ་པ་ཡིས་ཆོས་འབྱོར་དོན་ཀུན་འགྲུད་པའི་བཀྲ་ཤིས་ཤོག་ཅེས་ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་ཕབ་ནས་ལས་
ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དེ་དག་ནི་གཙོ་བོར་གཞན་ལ་དབང་བསྐུར་བའི་ཚུལ་ཡིན་ལ། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཙམ་དང། །དེར་བདག་འཇུག་ལེན་པ་ཙམ་བྱེད་ན། བདག་བུམ་མདུན་གསུམ་
སྔོན་དུ་འགྲོ་བས་དབང་བཞི་རྫོགས་པར་བླངས་ནས་མཇུག་ཆོག་ཕལ་ཆེར་གོང་ལྟར་བྱས་པས་ཆོག་སྟེ། དེ་རིག་ཇི་ལྟར་བྱེད་ཀྱང་འོལ་ཚོད་ཙམ་མ་ཡིན་པར་གཞུང་ཚད་ལྡན་དང་བརྒྱུད་ལྡན་དམ་

[037B] རང་གཞན་བསྟན་འགྲོའི་བདེ་ལེགས་ཀྱི་གསོས་སུ་འགྱུར་ངེས་ཤིག་མཛད་དགོས་སོ། །སྨྲས་པ། བརྒྱུད་ལྡན་མཁས་གྲུབ་བླ་མའི་མན་ངག་གསེར་གྱི་ཐུར་མ་རྣོན་པོ་ཡིས་
ཤེས་བྱའི་དཀྱིལ་འཁོར་ལྟ་ལ་སྒྲིབ་པའི་ཀུན་ཏུ་རྨོངས་པའི་རབ་རིབ་དག་ཅུང་ཟད་བསལ་ཚེ་འཇམ་དབྱངས་བླ་མའི་གསུང་གི་གསང་བ་ཟབ་མོའི་གནད། །དྭང་བའི་ཆུ་ནང་ཟླ་གཟུགས་ཇི་བཞིན་མངོན་
གྱུར་རྨད་བྱུང་སྐལ་བ་བཟང། །ལེགས་བཤད་བདུད་རྩེས་ཡིད་ཀྱི་ཀ་ལ་ཤ་ཡངས་པའི་གོ་སྐབས་རྣམ་པར་དབེན་པ་ཡིས། །མཁས་པའི་མདུན་སར་ཟབ་མོའི་གཏམ་གྱི་ཕུལ། །སྨྲ་ལ་འཇིགས་
མེད་སྤོངས་པའི་གོ་སྐབས་ཕྱེ། །རིགས་རུས་སྐྱེ་བརྒྱུད་ཙམ་གྱིས་ཁེངས་པ་དང། །འུར་སྟེང་རྫུ་བག་ནོར་གྱིས་བསླུ་བྲིད་མཁན། །སྐྱབས་སུ་མི་བསྟན་མཁས་གྲུབ་བླ་མའི་དྲིན། བསམ་བཞིན་
དད་པའི་ནོར་དེ་འཕེལ་བ་སྙམ། །ཚུལ་འདི་བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་ལ། །ཤེས་ནས་དད་ཐོབ་དྷརྨ་བྷ་དྲ་ཡིས། །གྲུབ་མཆོག་ལྭ་དྲིལ་གཉིས་ཀྱི་དགོངས་པའི་གནད། །འཇམ་དཔལ་
སྙིང་པོས་བཀྲལ་བ་ཇི་བཞིན་སྦྱང། །འདིས་མཚོན་ལེགས་བྱས་ཕུང་པོར་སྤུངས་པའི་མཐུས། །སྒྲིབ་བྱང་ཚོགས་གཉིས་རྫོགས་པར་སངས་རྒྱས་ཏེ། །ཕན་བདེའི་འབྱུང་གནས་ཞྭ་སེང་འཆང་

[038A]༄༅། །བའི་བསྟན། །ནམ་མཁའི་མཐར་ཐུག་བར་དུ་གསལ་བྱེད་ཤོག་དགེ་ལེགས་འཕེལ།།



