   ༈   །ཨོཾ་སྭ་སྟི་སི་དཧི། འདིར་དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ་གྱི་རྗེས་གནང་བྱ་བའི་ཚུལ་ནི། ཟླ་བ་ཡར་ངོ་མར་ངོའི་

[028B] འདི་བསྐྱེད་གཏོར་སྟོད་ཟུར་གསུམ་སྨད་ཟླུམ་པོ་མཐེབ་སྐྱུས་བསྐོར་བ་ལ་དཀར་དམར་གྱི་རྒྱན་དང་ཡབ་ཡུམ་གྱི་ཙ་ཀ་ལི་དར་དཀར་གྱི་ཅོད་པན་དང་བཅས་པ། དེའི་མདུན་དུ་
འབུལ་གཏོར་དང་ཆུ་གཉིས་ཉེར་སྤྱོད། རང་གི་མདུན་དུ་ནང་མཆོད་རྡོར་དྲིལ་སོགས་བཤམ། ཡི་དམ་གྱི་བདག་བསྐྱེད་ནས། འདིའི་བསྒོམ་བཟླས་གཏོར་འབུལ་གྱི་བར་ལོགས་སུ་བཤད་པ་ལྟར་སྔོན་དུ་
བཏང། དེ་ནས་བདེ་མཆོག་སོགས་བླ་མེད་ཀྱི་དབང་ཐོབ་པའི་སློབ་མ་རྣམས་ཕྱག་དང་མཎྜལ་འབུལ་དུ་བཅུག་རྗེས་ཐུན་མོང་དང་མཐུན་མོང་མིན་པའི་ཆོས་བཤད་ནས་རྗེས་གནང་ལ་གསུམ་སྔོན་འགྲོ། དངོས་
གཞི། རྗེས་སོ། །དང་པོ་ལ་གསུམ་ལས་གསོལ་བ་འདེབས་པ་ནི། དཀོན་མཆོག་གསུམ་དང་དབྱེར་མེད་ཅིང། །ཡི་དམ་ལྷ་ཡི་ངོ་བོ་ཉིད། །བླ་མ་དམ་པའི་ཐུགས་རྗེ་ཡིས། །བྱིན་གྱིས་བརླབ་པ་སྩལ་དུ་གསོལ་
ལན་གསུམ། རྒྱུན་བཤགས་ནི། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་སུ་མཆི། ནས༑ འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ཅེས་པའི་བར་ལན་གསུམ། རྗེས་གནང་གི་གཞི་འགོད་པ་ནི་
སློབ་མ་རྣམས་ཁཎྜ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་རྣམས་ཀྱི་གོ་སར་ཧཱུཾ་ཡིག་ལས་ཨེ་ཆད་པའི་ནམ་མཁར། ཞེས་པ་ནས། དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་

[029A]༄༅། །ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཅེས་གཏོར་ཆོག་ལྟར་བསྐྱེད་དོ། །གཉིས་པ་དངོས་གཞི་ལ་བཞི་ལས། སྐུའི་རྗེས་གནང་ནི། སློབ་དཔོན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་
ཟེར་འཕྲོས། ཨྱོན་མཁའ་འགྲོའི་ཕོ་བྲང་དང་རང་བཞིན་གྱི་གནས་ནས་ཆོས་སྐྱོང་ཡབ་ཡུམ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས། སློབ་དཔོན་གྱི་ཞལ་དུ་ཞུགས། རྗེས་ཆགས་ཀྱི་མེས་འོད་དུ་ཞུ་བ་གསང་གནས་སུ་
ཆོས་སྐྱོང་ཡབ་ཡུམ་གྱི་སྐུ་དཔག་ཏུ་མེད་པར་གྱུར་ནས། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་ཐིམ་པས་སྐུའི་བྱིན་རླབས་ཞུགས་པའི་མོས་པ་མཛོད་བྱས་ལ། གུ་གུལ་གྱིས་བདུག། དྲིལ་བུ་གསིལ། ཆོས་སྐྱོང་ཡབ་
ཡུམ་གྱི་སྔགས་ཀྱི་རྗེས་སུ། པྲ་བེ་ཤ་ཡ་ཧཱུཾ། ཨཱ་བེ་ཤ་ཡ་ཨཾ། ཞེས་མང་དུ་བཟླ། སྐུའི་རྗེས་གནང་ངོ། །གསུང་གི་རྗེས་གནང་ནི། སློབ་དཔོན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་པའི། ཞེས་པ་ནས། གསང་
གནས་སུ་ཡི་གེ་ཨཱ་ལི་ཀཱ་ལི་དང་ཆོས་སྐྱོང་ཡབ་ཡུམ་གྱི་སྔགས་དཔག་ཏུ་མེད་པར་གྱུར་ནས། ཁྱེད་རང་རྣམས་ཀྱི་མགྲིན་པར་ཐིམ་པས་གསུང་གི་བྱིན་རླབས་ཞུགས་པའི་མོས་པ་མཛོད་བྱས་ལ། སྔར་
ལྟར་དྲིལ་གསིལ་དང་སྔགས་བཟླ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ལས་སྔགས་འཕྲེང་བྱུང་བ་ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ཀྱི་ཁ་ནས་ཞུགས་ཏེ་སྙིང་གའི་ས་བོན་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་བསམས་ཏེ་སྔགས་

[029B] ཨོཾ་གྲཱྀ་རཱ་ཛ་གྲཱྀ་རཱ་ཛ་ཀུ་མ་ཀུ་མ་ཁུཾ་ཐིས་སཱ་ཧཱ། ལན་གསུམ། སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་བཞིན་དུ་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱི། །བཅོམ་ལྡན་བདག་ལ་བྱིན་གྱིས་
རློབས། །ལན་གསུམ། སློབ་དཔོན་གྱིས་ཀྱང། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །རིག་པ་འཛིན་པ་འདི་རྣམས་ལ། དཔལ་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་གྱི་སུང་གི་བྱིན་རླབས་མ་
ལུས་པ་འཇུག་པར་གྱུར་ཅིག་ཅེས་མེ་ཏོག་གཏོར་ཅིང་དྲིལ་གསིལ་བྱ། གསུང་གི་རྗེས་གནང་ངོ། །ཐུགས་ཀྱི་རྗེས་གནང་ནི། སློབ་དཔོན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི། ཞེས་པ་ནས། གསང་གནས་སུ་ཕྱག་མཚན་ཐོད་
དབྱུག་དང་ཐོད་ཁྲག་དང་འབྲས་ཀྱི་སྙེ་མ་དང་རིན་པོ་ཆེའི་བུམ་པ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པར་གྱུར་ནས། ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་ཐིམ་པས་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས་པའི་མོས་པ་མཛོད་བྱས་ལ། སྔར་ལྟར་
དྲིལ་གསིལ་ངང་སྔགས་ཀྱི་མཇུག་ཏུ། ཏིཥྛ་བྫྲ་ཧཱུཾ་ཨཾ་ཏཾཥྛ་བྫྲ། ཞེས་བརྗོད། ཐུགས་ཀྱི་རྗེས་གནང་ངོ། །གཏོར་མའི་བཀའ་བསྒོ་ནི། བསྐྱེད་གཏོར་མགོ་ཐོག་ཏུ་བཞག་ལ། དྲིལ་གསིལ་དང་བཅས། དཔལ་དུར་ཁྲོད་
ཀྱི་བདག་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས། རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་དང། དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་ཀྱི་བཀའ་དང་དམ་ལས་མི་འདའ་བར། རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ལ་སངས་རྒྱས་

[030A]༄༅། །མ་ཐོབ་ཀྱི་བར་དུ་འགོ་བར་མཛོད་ལ། ཞི་དང་རྒྱས་དང་དབང་གི་ལས། །བསང་བསྐྲད་དབྱེ་རྨོངས་རེངས་བ་སོགས། །ཇི་ལྟར་བསྒོ་བའི་ལས་སྒྲུབ་ཅིང། །སངས་རྒྱས་དམ་ཚིག་རྗེས་དྲན་མཛོད་
ཅེས་བཀའ་བསྒོས་པས་འཕྲིན་ལས་ཐམས་ཅད་སྒྲུབ་པར་དཔོན་སློབ་གཉིས་ཀས་བསམ་མོ། །འཕྲིན་ལས་ཀྱི་རྗེས་གནང་ངོ། གསུམ་པ་རྗེས་ནི། གཙོ་བོས་ཇི་ལྟར་སོགས་གསུམ་གྱི་རྗེས་ལ་མཎྜལ་ཕུལ། དེང་
ནས་བརྩམས་ཏེ་སོགས་གསུམ་གྱི་རྗེས་ལ་སློབ་མ་རྣམས་རང་གནས་སུ་བཏང་ནས། མཆོད་བསྟོད། ཡིག་བརྒྱ། བཟོད་གསོལ། གཤེགས་བཞུགས། བསྔོ་སྨོན། བཀྲ་ཤིས་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ་
ཞེས་དཔལ་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་གྱི་རྗེས་གནང་བྱ་ཚུལ་འདི་ཡང། མུས་ཆེན་སངས་རྒྱས་རིན་ཆེན་དང། རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐའི་གསུང་ལ་གསལ་བྱེད་ཀྱི་དབྲི་བསྣན་ཅུང་ཟད་བགྱིས་པའོ། །སྨྲས་པ་
སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་དང་དབྱེར་མེད་པའི། །ཟག་མེད་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་གར། །མ་རུངས་འདུལ་ཕྱིར་མི་བཟད་དྲག་པོའི་གར། །སྒྱུར་མཛད་ཞྭ་སེར་བསྟན་པའི་སྲུང་མ་ཆེ། །འདི་རྣམས་བསྙེན་
ཅིང་སྒྲུབ་པའི་སྒོར་ཞུགས་ཏེ། །རབ་འབྱམས་འཕྲིན་ལས་རིན་ཆེན་པང་མཛོད་ཆེར། །སྤྱོད་པར་འདོད་ལ་མེད་དུ་མི་རུང་བ། །རྗེས་གནང་རིན་ཆེན་ལྡེ་མིག་འདིར་མཐོང་ནས། །ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའ་དུར་

[030B] ༑གར་རོལ་དྲིན་ཆེན་བླ་མའི་མན་ངག་དང། །ཁུངས་ལྡན་དམ་པའི་གཞུང་མང་ལ་བརྟེན་ནས། །མདོར་བསྡུས་གསལ་ཞིང་འཁྱེར་བདེའི་ཚུལ་དུ་བྲིས། །དེ་ཕྱིར་རྡོ་རྗེ་འཆང་ནས་བླ་མའི་བར། །རིམ་བརྒྱུད་གདམས་
ངང་རང་བཞིན་མཛེས་མ་གང། །ལེགས་བཤད་ནོར་བུའི་འཕྲེང་བ་སྤེལ་ལེགས་སོས། །སྤྲས་འདི་དཔྱོད་ལྡན་ཡོངས་ཀྱི་སྙིང་ནོར་ཡིན། །དགེ་འདིས་བློ་བཟང་རྒྱལ་བསྟན་ཉི་མོར་བྱེད། །གྲགས་པའི་སྣང་བ་ཕྱོགས་
སུ་རྒོད་པ་ལ། །ལོག་པར་ལྟ་བའི་སྤྲིན་ཚོགས་རབ་ཞི་ནས། །འཛམ་གླིང་སྐྱེ་འགྲོའི་དཔལ་དུ་གསལ་གྱུར་ཅིག་ཅེས་ཞྭ་སེར་ཅོད་པཎ་འཆང་བའི་ཆོས་སྲུང་གཙོ་བོ་རྣམས་ཀྱི་རྗེས་གནང་བྱ་ཚུལ་ནོར་བུའི་འཕྲེང་བ་
ཞེས་བྱ་བ་འདི་ནི། རང་གཞན་ལ་ཕན་པར་བསམས་ནས་རྗེས་གནང་ཕལ་ཆེར་སྔ་མོ་ནས་བྲིས་ཟིན་པར། ཉེ་ཆར་རང་དབོན་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་ཕྱག་དྲུག་པ་དང་ཞལ་གྱི་རྗེས་གནང་གསར་
བསྒྲིགས་དང་བཅས་ཆ་ཚང་བ་ཞིག་དགོས་ཞེས་བསྐུལ་ངོར། བན་རྒན་དྷ་རྨ་བྷ་དྲས་མཐུན་མོང་གི་ལོ་དབོ་ཟླ་བའི་དམར་ཕྱོགས་རྫོགས་པ་གསུམ་པ་པ་སངས་ནམ་གྲུའི་འགྲུབ་སྦྱོར་གྱི་ཐོག་
གྲུབ་པར་བགྱིས་པ་མངྒ་ལ་ཤྲེ་ཡ་ཝ་རྡྷ་ནྟུ།།



