
ཏ་་༄༅། །བཅོམ་ལྡན་འདས་གདུགས་དཀར་མོ་ཅན་ལྷ་སོ་ལྔ་མ་ལ་བརྟེན་ནས་སྔགས་དང་གཟུངས་འདོན་པའི་ཆོ་ག་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་བཞུགས་སོ། ། ་

[001B]༄༅། །ན་མོ་གུ་རུ། བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་མོ་ཅན་གྱི་ཆོ་ག་གཟུངས་དང་སྤྲགས་ནས་འདོན་ཚུལ་འདུལ་འཛིན་རིན་པོ་ཆེས་མཛད་པའི་བྱ་སྤྱོད་
སྤྱིའི་ཆོ་གར་གསུངས་པ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །དེ་ཡང། རྟེན་དང་མཆོད་གཏོར་སོགས་བཤམ་པ། སྔོན་དུ་བྱ་བའི་རིམ་པ་གཞན་བྱ་བ། བདག་བསྐྱེད་བསྒོམ་པ་
མདུན་བསྐྱེད་བསྒོམ་པ། སྔགས་དང། གཟུངས་འདོན་བར་སྦ། མཇུག་ཆོག་པ་ན་ཡོན་ཏེ་དྲུག་ལས། དང་པོ་ལ། ཁང་གུར་སོགས་དག་པར་བྱ། གདུགས་དཀར་མོ་ཅན་གྱི་སྐུ་
སོགས་རྟེན་གང་འབྱོར་བཀྲམ། དེའི་མདུན་དུ་མཆོད་ཡོན་ཞབས་བསིལ། ཁྲུས་བུམ་མེ་ལོང་སོགས་དང། ན་བཟའ་རྒྱན། དྲི་ཆབ་མེ་ཏོག་བདུག་སྤོས་ཞལ་ཟས་མར་མེ་
གཞན་ཡང་རོལ་མོ། གཏོར་མ་ཆ་གསུམ། ལེགས་ལྡན་གྱི་གཏོར་མ། སྤྱི་འགྲོ་ལྟར་གྱི་བདག་བསྐྱེད་ཀྱི་མཆོད་པ། གཏང་རག་གི་མཆོད་པ། བསང་ཆུ། བསུ་པའི་མཆོད་

[002A]༄༅། །ཡོན། གུ་གུལ་ཡུངས་དཀར་རྣམས་བཤམ་མོ། །གཉིས་པ་སྔོན་དུ་བྱ་བའི་རིམ་པ་གཞན་བྱ་བ་ལ། སྤྱི་འགྲོའི་སྐྱབས་འགྲོ་སོགས་
སྔོན་དུ་བཏང་ནས། རང་རིགས་ཀྱི་སྔགས་རྒྱ་བྱ་བ་ནི། ཐལ་མོ་བཀན་པ་ལས་མཛུབ་མོ་གཉིས་ཅུང་ཟད་བཀུག་པའི་ཕྱག་རྒྱ་མགོའི་ཐང་དུ་བཞག་ནས། ཨོཾ་ཏ་ཐཱ་ག་ཏ་ཨུད་
བྷ་ཝ་ཡེ་སཱ་ཧཱ། ཞེས་བརྗོད། ཕྱག་བྱ་བ་ནི། ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝ་ཀ་ཙིཏྟ་བཛྲ་པྲ་ན་མེ་ན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ད་བེནྡྷ་ནི་ཀ་རོ་
མི། ལུས་འབུལ་བ་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བདག་
ཉིད་དུས་ཐམས་ཅད་དུ་ཡོང་ཡེ་འབུལ་ན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བདག་བཞེས་སུ་གསོལ། བདག་ལ་དངོས་

[002B] ཞེས་བརྗོད། སྐྱབས་སེམས་བྱ་བ་ནི། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །བདག་དང་གཞན་དོན་སྒྲུབ་སླད་དུ། །བདག་གིས་བྱང་
ཆུབ་སེམས་བསྐྱེད་དོ། །ཕྱོགས་བཅུ་དག་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གསོན། །བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར། །དེང་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཞེས་ལན་གསུམ་
བརྗོད། ཀུན་རྫོབ་དང་དོན་དམ་པའི་བསྲུང་བ་བྱ་བ་ནི། ལག་པ་གཉིས་སོར་མོ་ཕན་ཚུན་བསྣོལ་ཏེ་ཁུ་ཚུར་བཅིངས་ལ་མཐེའུ་ཆུང་གཉིས་གཤིབས་ཏེ་བསྒྲེངས་མཛུབ་མོ་རྩེ་མོ་སྦྱར་པའི་གློར་མཐེ་བོང་གཉིས་བཙུགས་པའི་ཕྱག་རྒྱ་དང། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མཧཱ་
བ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་བི་དཧྭ་ན་ས་ཡ་ཨུཙྪུ་ཥྨ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། ཞེས་པ་ཁྲོ་བོ་མནོལ་བ་མེད་པའི་སྔགས་རྒྱས་བསྩལ་བར་བྱ་ཞིང། མཐའ་བཏུང་དང་བཤང་གཅིའི་སྔ་བྱི་རྣམས་སུ་ཡང་བསྲུང་བར་བྱའོ། །རང་གི་སྙིང་ཀར་ཟླ་བ་ལ་རྣམ་
སྣང་གི་ངོ་བོ་མ་ཡིག་དང། མགོ་བོ་ལ་མི་གཡོ་བའི་ངོ་བོ་ཧ་ཡིག་གཉིས་འབར་བའི་ཕྲེང་བ་འཁྲུག་པར་གྱུར་པར་བསམ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་གུདྡྷོཉྲ་ཏཾ། ཆོས་ཐམས་ཅད་རང་བཞིན་ཀྱིས་དག་
པང་གྱུར་པར་མོས་པ་བྱའོ། །དེ་ནས། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །ཞེས་སོགས་ལན་གསུམ་གྱིས་སྔར་བཞིན་སྐྱབས་སེམས་བྱ། སྐད་ཅིག་ཀྲོང་བསྐྱེད་བྱ་བ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་གདུགས་

[003A]༄༅། །དཀར་མོ་ཅན་སྐུ་མདོག་དཀར་མོ་དབུ་སྟོང་ཕྱག་སྟོང་ཅན་གྱི་སྐུར་གསལ་བར་གྱུར། བསང་ཆུ་སྒྲུབ་པ་ནི། སྔར་བཤམས་པ་རི་སྤོས་ཚུལ་དམིགས་ཏེ། ཨོཾ་ཏཾ་བན་དྷ་སཱ་ཧཱ། ཞེས་དེ་བཞིན་
གཤེགས་པའི་རིགས་ཀྱི་ལས་ཐམས་ཅད་པའི་སྔགས་ལན་བདུན་དང། ཛི་ན་ཛི་ཀ་ཅེས་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་སྙིང་པོ་ལན་བདུན་བརྗོད་པས། ཆུ་དེ་ཉིད་བགེགས་དང་མི་གཙང་བ་སོགས་སེལ་བའི་ནུས་པ་དང་ལྡན་བར་བསམ་
བདག་བསྐྱེད་ཀྱི་མཆོད་པ་བྱིན་གྱིས་བརླབ་བ་ནི། ཨོཾ་ཏྲི་བན་དྷ་སཱ་ཧཱ། ཛི་ན་ཛི་ཀ་ཅེས་བསང། རྡོ་རྗེ་ཁུ་ཚུར་ནང་དུ་བཅིངས་པ་ལས་གཡོན་པའི་གུང་མོ་བསྒྲེང། གཡས་པའི་སོར་མོ་དབུས་མ་གསུམ་གྱིས་དེ་བཟུང་བའི་ཕྱག་རྒྱས་
མཆོད་རྫས་ཀྱི་སྟེང་དུ་བྲིམ་པའི་སྟངས་ཀ་བྱ་ཞིང། ཨོཾ་ཏེ་ཛཿ་ཏེ་ཛཿ་ས་ནི་སིད་དཧི་སཱ་དྷ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་གཟི་བྱིན་བསྐྱེད། མཆོད་པ་རྣམས་ཕུལ་དུ་བྱུང་པའི་ལྷ་རྫས་སུ་གྱུར། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཤྩཎྚ་
བཛྲ་བཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡ། ཏབྱ་ཐཱ། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲཾ་ཏེ་ཧཱུཾ་ཕཊ། ཅེས་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་དང། ཛི་ན་
ཛི་ཀ་ཅེས་རིགས་ཀྱི་སྙིང་པོ་བརྗོད། དེ་ནས་བདག་དང་གནས་ལ་བསྲུང་བ་བྱ་སྟེ། འདི་ལྟར། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ནང་དུ་བཅིངས་ཏེ་མཛུབ་མོ་བྱུང་ནས་བསྒྲེང་ལ་མགོ་ནས་རྐང་པའི་བར་དུ་བྲབ་པའི་སྟངས་ཀ་བྱེད་ཅིང། ཨོཾ་ཧ་ན་ཧ་ན་

[003B] ཅེས་བདག་ཉིད་བསྲུང། ཨོཾ་ཏྲི་བནྡྷ་སཱ་ཧཱ། ཞེས་རང་ལ་བསང་ཆུ་གཏོར་ནས་བགེགས་བསལ། ཨོཾ་ཀཱི་ལི་ཀཱི་ལི་བཛྲི་པ་ཛྲི་བཧུར་བན་དྷ་བན་དྷ་ཧཱུཾ་ཕཊ། ཅེས་ལན་བདུན་བརྗོད་ཅིང། ཕྱོགས་ཀུན་དུ་བསང་
ཆུ་གཏོར་བས། བགེགས་རྣམས་བསྐྲད་པར་གྱུར་པར་བསམ། ལག་པ་གཉིས་ཀྱི་གུང་སྲིན་གཉིས་གདུ་བུ་ལྟར་བཀུག་ནས་རྩེ་མ་སྦྱར། མཐེའུ་ཆུང་དང་མཛུབ་མོ་གཉིས་གཤིབས་ཏེ་བསྒྲེང། མཐེ་བོང་གཉིས་ཀྱི་རྩེ་སྦྱང་ཏེ་འོག་ཏུ་བསྟན་
བ་ཕུར་བུའི་ཕྱག་རྒྱ་བྱས་ཏེ། ཨོཾ་ཀཱི་ལི་ཀཱི་ལི་བཛྲི་བཛྲི་བཧར་པ་ན་དྷ་པ་ན་དྷ་ཧཱུཾ་ཕཊ། བགེགས་རྣམས་ལ་ཁྲོ་བོ་རྡོ་རྗེ་ཕུར་སྤུས་བཏབ་པས་གཡོ་འགུལ་མེད་པར་གྱུར། སྤོས་ཕོར་དུ་གུ་ཕུལ་ཤུག་པ་སོགས་ཀྱི་བདུག་པ་བཏང་
ལ། ཨོཾ་སུ་སིད་དཧི་ཀ་ར་ཛྭ་ལི་ཏ། ཨ་ནནྟ་མུ་རྟེ་ཡེ་ཛྭ་ལ་ཛྭ་ལ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཅེས་པ་རིགས་གསུམ་སྤྱིའི་སྔགས་དང། ཨོཾ་ཛྭ་ལ་ཧཱུཾ། ཞེས་པ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་སྔགས་བརྗོད་
དེ། སྟིང་གི་ལྷའི་གདོན་རྣམས་བཅིངས་པར་གྱུར། ཛི་ན་ཛི་ཀ་ཅེས་བསང་ཆུ་བསྐོར་ནས་གཏོར། བཧྲུཾ་ཨོཾ་ཨ་མྲྀ་ཏ་ཨུད་བྷ་ཝ་ཨུད་བྷ་ཝ་ཧཱུཾ་ཕཊ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿ་ཙཎྚ་བཛྲ་པཱ་ཎ་ཡེ་
མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ། གྲྀཧྞ་ཛྲ་ཧཱུཾ། གྲྀཧྞ་བ་ཡ་གྲྀཧྞ་པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བིདྱ་རཱ་ཛ་ཧཱུཾ་ཕཊ། ཞེས་པ་རིགས་གསུམ་གྱི་རིག་པའི་རྒྱལ་པོའི་སྔགས་བརྗོད་པས་

[004A]༄༅། །ཕྱོགས་ཀྱི་བགེགས་ཐམས་ཅད་བཅིངས་པར་གྱུར་བར་བསམ་མོ། །སྔར་གྱི་ཕུར་པུའི་ཕྱག་རྒྱ་ལས་མཐེ་བོང་གཉིས་གྱེན་དུ་བགྲེང་བར་པའི་ཕྱག་རྒྱ་དང། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿ་ཙཎྚ་བཛྲ་པཱ་ཎ་
ཡེ༑ མཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་ས་ར་ས་ར། བཛྲ་པ་ཀ་ར་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་པས། རྡོ་རྗེའི་རབས་བར་མཚམས་མེད་པར་བསྐོར་བར་གྱུར་བར་བསམ་མོ། །དཔའི་ཕྱག་རྒྱ་ཉིད་ཁ་ཐུར་དུ་
བསྟན་ནས་བསྐོར་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿ་ཙཎྚ་བཛྲ་པཱ་ན་ཡེ། མཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཨོཾ་པི་སྥུ་རཀྵ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཅེས་པས། རྡོ་རྗེ་ར་བའི་སྟེང་དུ་རྡོ་རྗེའི་གུར་དུ་གྱུར་པར་བསམ་
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿ་ཙཎྚ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ན་མོ་བཛྲ་ཀྲོདྷ་ཡ། ཏཏྱ་ཐཱ་ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། སྔར་
གྱི་ཕུར་བུའི་ཕྱག་རྒྱ་བྱས་ལ། ཨོཾ་ཀཱི་ལི་ཀཱི་ལི་བཛྲི་བཧུར་བནྡྷ་བམྡྷ་ཧཱུཾ་ཕཊ། སྔགས་དང་ཕྱག་རྒྱས་ར་བ་སོགས་དེ་རྣམས་བྱིན་གྱིས་བརླབས་པར་གྱུར་བར་བསམ། ལག་པ་གཉིས་ཁུ་ཚུར་བཅིངས་ཏེ་སོར་མོ་གཞན་གྱི་
སེན་མོ་རྣམས་མཐེ་པོས་མནན། མཛུབ་མོ་བྱུང་སྟེ་བསྒྲེང། དབུས་ནས་བརྩམས་ཏེ་གཡས་སུ་བསྐོར་ཞིང། ན་མཿ་ས་མནྟ་བཛྲ་ཎི། ཨོཾ་ཏ་ར་ཏ་ར་ཏུ་རུ་ཏུ་རུ། མ་ཊ་མ་ཊ། བནྡྷ་བནྡྷ། སརྦ་ཏྲ་

[004B] ས་སི་མེ་ས་མ་བནྡྷ་ཀུ་རུ་ཀུ་རུ། ཏ་ར་ཏ་ར། ས་མནྟ་བཛྲ་ས་མནྟ་བཛྲེ། ཀུ་རུ་ཨ་མ་ལེ་གུ་རུ་ཎ། མ་ཡེ་ཏུ་ཏ་ཡེ་ཏུ་ཏ་ཡེ། པར་བར། ཀ་ར་ཀ་ར། སུ་མི་མ་ས་མནྟ་བིདྷ་ན་ས་
ཡེ། ཛྭ་ལཱ་ཡ་སཱཧཱ། རྡོ་རྗེ་ར་པའི་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་མེ་དཔུང་འབར་བས་ཁྱབ་པར་གྱུར་པར་བསམ་ལ་མཚམས་བཅིང་བ་སྟེ། དེ་ལྟར་བྱས་པས་གདོན་བགེགས་གང་གིས་ཀྱང་ཚུགས་བར་མི་འགྱུར་རེ། །
གསུམ་པ་བདག་བསྐྱེད་དངོས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོཉ་ཧཾ། དེ་ལྟར་བདག་གི་དེ་ཁོ་ན་ཉིད་དོན་དམ་པར་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཇི་ལྟར་ཡིན་པ་དེ་བཞིན་དུ་ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱང་དེ་
བཞིན་ཡིན་པས། དེ་གཉིས་ཆུ་དང་འོ་མ་འདྲེས་པ་བཞིན་དུ་རྣམ་པར་མི་རྟོག་པའི་སྣང་བའི་སྒོ་དེ་ཉིད་དུ་བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པར་གྱུར། ཅེས་སྟོང་པ་ཉིད་བསྒོམ་པ་ནི་ལྷ་དྲུག་གི་དང་པོ་དོན་དམ་པའི་ལྟའོ།།
སྟོང་བའི་དང་ལས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ཥྞི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ་སཱཧཱ། ཞེས་པའི་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པར་གྱུར་པར་བསམ་པ་ནི་གཉིས་པ་གདངས་སམ་སྒྲའི་ལྷའོ། །བདག་དང་ལྷའི་དེ་
ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པའི་རྣམ་པ་ཅན་གྱི་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པ་དེ་ཉིད་ཤིན་ཏུ་དག་པའི་དངུལ་ཆུ་གསེར་གྱི་བྱེ་མ་ལ་ཞེན་པ་

[005A]༄༅། །ལྟར། ཡིག་འབྲུ་བྲིས་པའི་རྣམ་པ་ཅན་དུ་འཁོད་པར་བསམ་བ་ནི་གསུམ་པ་ཡི་གེའི་ལྷའོ། །ཡོངས་སུ་གྱུར་པ་ལས། གདུགས་དཀར་པོའི་ཏོག་ལ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ཥྞཱི་ཥ་སི་
ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ་སཱཧཱ། ཞེས་པས་མཚན་པར་གྱུར། ཟླ་བ་དང་ཕྱག་མཚན་སྔགས་དང་བཅས་བ་ལས་འོད་ཟེར་སྣ་ཚོགས་བྱུང་བའི་རྩེ་མོ་ལས་གདུགས་དཀར་མོ་ཅན་གྱི་ལྷའི་གཟུགས་དཔག་ཏུ་མེད་པ་བྱུང་ནས་
ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཁྱབ་པར་བྱས། རྒྱལ་བ་ཐམས་ཅད་ལ་མཆོད་པའི་སྤྲིང་ཆེན་པོ་སྤྲུལ་པས་ལེགས་པར་མཆོད། གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་པ་ལས་བདུད་རྩིའི་ཆར་རྒྱུན་བབས་པས་དམྱལ་
བ་ལ་སོགས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞིང་དེ་རྣམས་ཚིམ་པར་བྱས། ལྷའི་སྐུ་དང་བཅས་པའི་འོད་ཟེར་སླར་ལོག་ནས་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ཕྱག་མཚན་སྔགས་དང་བཅས་
པ་ལ་ཞུགས་པ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅན་སྐུ་མདོག་དཀར་མོ། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་བ་ཆེན་མོ། སྤྲུལ་པའི་དབུ་སྟོང་མངའ་བ། ཕྱག་སྟོང་མངའ་བ། སྤྱན་
བྱེ་བ་བརྒྱ་སྟོང་མངའ་བ། མི་ཕྱེད་འབར་བའི་མཚན་རྟགས་ཅན་རྡོ་རྗེ་ཡངས་པ་ཆེན་མོ། ས་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་མངའ་མཛད་མ། རྩ་པའི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་གདུགས་དཀར་པོའི་ཡུ་བ་ཐུགས་

[005B] ཕྱག་ལྷག་མ་རྣམས་ཀྱིས་མཚོན་ཆ་རབ་ཏུ་འབར་བ་སྣ་ཚོགས་བ་འཛིན་པ། དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅན། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་
ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་ལྷར་བསྒོམ་ཞིང་རང་དང་ཐ་མི་དང་པའི་ང་རྒྱལ་བྱ་བ་ནི་བཞི་པ་གཟུགས་ཀྱི་ལྷའོ། །དེའི་སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོའི་ལྟེ་པར་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་ཨཱ་
ལས་པདྨ་དམར་པོའི་ལྟེ་པར་ཨཱ་ས་མཚན་པ། ཐུགས་ཀར་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བར་ཧཱུཾ་གིས་མཚན་པ། སྔར་བཤད་པའི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱིད་མ་རྒྱ་བཅིངས་ལ། ཨོཾ་ཏ་ཐཱ་ག་ཏ་ཨུ་དྡྷ་
ཝ་ཡེ་སཱ་ཧཱ། ཞེས་བརྗོད་པས་ཐུགས་ཀ་དང་སྨིན་མཚན་ས་དང་མགྲིན་པ་དང་དཔུང་མགོ་རྣམས་སུ་རེག་ལ་བྱིན་གྱིས་བརླབ་པ་ནི་ཝ་པ་ཕྱག་རྒྱའི་ལྟའོ། །དེ་ལྟར་བསྐྱེད་ཟིན་པའི་ལྷ་དེ་ཉིད་ལ་དམིགས་ནས་གསལ་འདེབས་པ་སོགས་ཀྱི་དཔྱད་
བསྒོམ་དང་སེམས་རྩེ་གཅིག་པའི་འཇོག་སྒོམ་བྱེད་པ་ནི་དྲུག་པ་མཚན་མའི་ལྷའོ། །མཆོད་པ་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་རྒྷཾ་པྲ་ཏཱ་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔྟའི་བར་སྦྱར་ཏེ་ཕུལ། བསྟོད་
པ་ནི། རྒྱལ་བ་ཀུན་གྱི་མཚན་མཆོག་གཙུག་ཏོར་ནས། །ལེགས་པར་བྱུང་པའི་རྨད་བྱུང་ལྷ་མོ་ནི། །གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། །ཡོངས་སུ་གྲགས་པ་དེ་ལ་ཕྱག་

[006A]༄༅། །འཚལ་ལོ། །སྤྲུལ་པའི་དབུ་དང་ཕྱག་ནི་སྟོང་མངའ་ཞིང། །བྱེ་བ་བརྒྱ་སྟོང་སྤྱན་ལྡན་དཔའ་མོ་གང། །ཕས་རྒོལ་འཇོམས་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །མི་ཕྱེད་འབར་
བའི་རྟགས་འཆང་དེ་ལ་འདུད། །ཅེས་པས་བསྟོད། ཡེ་ཤེས་པ་གཞུག་པ་དང་དབང་བསྐུར་ཞིང་རྒྱས་གདབ་པ་སོགས་པཎྚི་ཏ་གཞན་གྱིས་གསུངས་པ་ལྟར་བྱས་ནའང་རུང་ལ། སློབ་དཔོན་སངས་རྒྱས་གསང་བ་སོགས་ཀྱིས་མ་བཤད་བ་ལྟར་ནའང་
འགལ་བ་མེད་ཅེས་གསུང་ངོ། །དེ་ནས། རང་གདུགས་དཀར་མོར་གསལ་བའི་སྤྲུལ་པའི་དབུ་དང་ཕྱག་སོགས་རྩ་བའི་ཞལ་ཕྱག་ལ་ཐིམ། རང་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་གྱུར་པའི་གནས་
གསུམ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་མཚན་པར་གྱུར། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་གདུགས་དཀར་མོ་ཅན་འགྲུབ་གྱུར་ནས། །ཞེས་སོགས་བྱའོ།    ༈    །བཞི་པ་མདུན་དུ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་མཆོད་པ་སོགས་ཀྱི་
ཚུལ་ལ། རྟེན་བསྐྱེད་པ་ནི། བྲིས་སྐུ་སོགས་གང་ཏུ་བཀྲམ་པའི་ཕྱོགས་སུ་དམིགས་ལ། རང་གི་མདུན་དུ་རིན་པོ་ཆེ་དུ་མ་ལས་བྱས་པའི་ས་གཞི་གསེར་གྱི་བྱེ་མ་བརྡལ་བར་གྱུར་པར་བསམ། ཨོཾ་ཙ་ལ་བི་ཧཱུཾ་སཱཧཱ་
ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ། དེའི་སྟེང་དུ་འོ་མའི་རྒྱ་མཚོ་ཆེན་པོ་ཉ་ལྕིབས་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ་པདྨ་དང་ཨུཏྤ་ལ་ལ་སོགས་པའི་མེ་ཏོག་གིས་བརྒྱན་པ། རིན་པོ་ཆེའི་བྱའི་ཚོགས་མང་པོ་ལྡིང་བར་

[006B] ཨོཾ་བི་མ་ལ་དྷ་ཧ་ཧཱུཾ། ཞེས་པས་བྱིན་གྱིས་བརླབ། དེའི་དབུས་སུ་རི་རབ་གྲུ་བཞི་པ་ངོས་བཞིན་གསེར་དང་དངུལ་དང་ཨིནྡྲ་ནི་ལ་དང་སྦུར་ལེན་ལས་བྱས་པའི་ཐེམ་སྐས་ཀྱི་ཕྲེད་བས་བརྒྱན་པ་
མཐའ་ཐོག་ཐག་དཔག་བསམ་གྱི་ཤིང་ལེགས་པར་འཁྲུངས་པ་ལ་རྣམ་པར་རྒྱལ་བའི་བ་དན་སྟོད་འཕུར་བས་བརྒྱན་པ། དེའི་སྟེང་དུ་པདྨེའི་སྡོང་པོ་རིན་པོ་ཆེ་དུ་མས་བརྒྱན་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་འདབ་མ་
ཅན་གསེར་གྱི་ཟེབ་དང་སྤུར་ལེན་གྱི་བྲེའུ་འབྲུ་དང་ལྡན་པ། སྙིང་པོའི་ཐོག་ལ་གསེར་དངུལ་གྱི་རི་མོས་བསྐོར་བ། དཔག་ཚད་དུ་མའི་ཁྱོན་ཅན་རི་རབ་ཀྱི་དབུས་བརྡོལ་ནས་བྱུང་བའི་ལྟེ་བར་བཧྲུཾ་ལས་
བྱུང་བའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན་སྔོ་སེར་དམར་ལྗང་དཀར་བའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པའི་རིན་པོ་ཆེའི་རྩིག་པས་བསྐོར་བའི་སྟེང་ན། རིན་པོ་ཆེའི་ཕ་གུ་གཞི་
དམར་པོ་ལ་རིན་པོ་ཆེ་ཟུར་གསུམ་དང་གྲུ་བཞི་ལ་སོགས་པས་སྤས་པ། དེའི་སྟེང་ན་གནས་པའི་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ། ཆུ་སྲིན་གྱི་ལ་ནས་མུ་ཏིག་གི་ངོ་ཤལ་དང་ངོ་ཤལ་ཕྱེད་བ་འཕྱང་
བ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་ལས་འཕྱད་པའི་རིན་པོ་ཆེའི་ཤར་བུ། དེའི་སྟེང་ན་པདྨ་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་ལ་གནས་པའི་གསེར་གྱི་བུམ་པ་ནས་ཐོན་པའི་རྒྱལ་མཚན་དང་བ་

[007A]༄༅། །ངན་བརྒྱད་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། ཕྱིའི་སྟེང་གི་ཟུར་བཞི་ལ་གདུགས་བཞིས་བརྒྱན་པ། རྩིག་པའི་འགྲམ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོས་བསྐོར་
བ་ལ་བཞུགས་སྟབས་དང་ཁ་དོག་སྣ་ཚོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་བཞིན་པ། སྒོ་དང་སྒོ་འཁྱུད་ཀྱི་ཕྱིའི་མཚམས་དང་རྩིག་པའི་ཕྱི་ནང་གི་ཟུར་བཞིར་ཟླ་ཕྱེད་ལ་གནས་པའི་རིན་པོ་ཆེ་དམར་
པོའི་སྟེང་དུ་རྡོ་རྗེས་བརྒྱན་པ། སྒོ་བཞི་སོ་སོའི་མདུན་དུ་སྟེགས་བུ་གྲུ་བཞི་པའི་སྟེང་དུ་བུམ་པ་ལ་གནས་པའི་ཀ་པ་བཞི་བཞིས་བཏེགས་པའི་རྟ་བབས། གསེར་དང། ཤར་བུ་དང། རིན་པོ་ཆེ་དང་
རྟ་རྨིག་དང། མུན་སྣམ་དང། ཝ་ར་ཎྚ་དང། མུན་པ་དང། ཤར་བུ་དང། རིན་པོ་ཆེ་དང། རྨིག་པ་དང། མངའ་ཡབ་སྟེ་སྣམ་དུ་བཅུ་གཅིག་དང་ལྡན་པའི་རྩེ་མོར་ཆོས་ཀྱི་འཁོར་
ཡོའི་ག་ལས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། རྟ་བབས་ཀྱི་གཡས་གཡོན་དུ་བུམ་བ་བཟང་པོ་ལས་སྐྱེས་པའི་དབག་བསམ་གྱི་ཤིང་ལ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་དང། བར་པར་དུ་གྲུབ་པ་ཐོབ་པ་
དང། སྤྲིན་གྱི་གསེ་བ་ནས་བྱུང་བའི་ལྷ་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་བ་རྣམས་ཀྱིས་ཀུན་ནས་མཛེས་པར་བྱས་པ། ཀ་བ་བརྒྱད་ཀྱིས་བཏགས་པའི་རྡོ་རྗེའི་གདུང་གིས་མཛེས་པར་ཕུབ་པའི་རྩེ་མོད་རྡོ་རྗེ་རིན་པོ་

[007B] ལྷ་དང་མི་ལས་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པའི་ཁང་བཟང་དམ་བ་ཕྱི་བ་ལྟས་ནང་གསལ་བ། ནང་བལྟས་ཕྱི་གསལ་བའི་ནང་གི་སྟེང་གི་འོག་གིས་གཞི་ཐམས་ཅད་ཤར་སྔོ་
ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང། དབུས་དཀར་བར་གྱུར་པའི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བའི་སྟེང་དུ་སེང་གེའི་ཁྲི། ཤར་དུ་གླང་པོ་ཆེ། ལྷོར་རྟ་མཆོག་ནུབ་ཏུ་རྨ་བྱ་
བྱང་དུ་མཁའ་ལྡིང་གི་ཁྲི་རྣམས་དང། དེའི་ཕྱི་རོལ་དུ་འཁོར་ལོ་སེར་པོ་རྩི་བས་བཅུ་དྲུག་པ་དང། སྟེང་འོག་གི་གནས་གཉིས་དང་གླ་བཞིའི་ཕྱི་ནང་གཉིས་གཉིས་དང། སྒོ་བཞི་རྣམས་སུ་སྣ་ཚོགས་པདྨ་དང་
ཉི་མ་དང་ཟླ་བའི་གདན་གསུམ་གསུམ། བསམ་ལ། ཕྱག་འཚལ་བའི་ཐལ་མོ་ལས་སོར་མོ་ཕན་ཚུན་བསྣོལ་ཏེག་ལས་པའི་མཐེ་པོས་གཡོན་ལའི་མབྲེ་པོ་མནན་ལ། ན་མཿ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནཾ་སརྦ་ཐཱ་ཁཾ་ཨུད་གཏེ་སྥ་ར་ཎ་
ཧི་མཾ་ག་ག་ན་ཁཾ་སཱཧཱ། ཞེས་བའི་སྔགས་བརྒྱ་བཟླས་ལ་བྱིན་གྱིས་བཟླབ་པར་བྱའོ། སྟེང་དུ་བླར་ཡང་སྐད་ཅིག་གིས་བྱུང་བར་གྱུར་བར་བསམ། བརྟེན་པ་ལྷ་སྤྱན་དྲངས་ཏེ་བཞུགས་སུ་གསོལ་པ་ནི། གསེར་དངུལ་དང་
ཟངས་ལ་སོགས་པའི་སྣོད་དུ། འབྲས་ཡོས། ཀུ་ཤ། དྲི་བཟང་པོའི་སྤོས། མེ་ཏོག་དཀར་པོ། ཏིལ་ལ་སོགས་པ་དང་སྤྱར་བའི་ཆུ་གཙང་མ་བཤམས་ལ། བདུག་སྤོས་ཀྱིས་བདུག་ཅིང། ཨོཾ་ཏྲཾ་བནྡྷ་སཱཧཱ། ཞེས་རིགས་ཀྱི་ལས་

[008A]༄༅། །ཐམས་ཅད་པ་བདུན་བཟླས་ལ་བྱིན་གྱིས་བརླབས་ནས། མདུན་དུ་བྲིས་སྐུ་ལ་སོགས་པ་གང་དུ་ཡོད་པའི་ཕྱོགས་སུ་བལྟས་ཏེ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་པྲ་ཎ་མེ་ན་སརྦ་ཏ་
ཐཱ་ག་ཏ་བཛྲ་པཱ་ད་བནྡྷ་ནཱ་ཀ་རོ་མི། ཞེས་ཕྱག་བྱ། དེ་ནས་པུས་མོ་ས་ལ་བཙུགས་ནས་སོར་མོ་རྣམས་ཕན་ཚུན་དུ་བསྣོལ་ཏེ་ཐལ་མོ་བཀན་ལ་མཛུབ་མོ་གཉིས་གཤིབས་ཏེ་བསྒྲེང་ཞིང་མཐེ་བོང་གཉིས་གཡབ་བ་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་དང་
དེད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་གཤེགས་བཅོམ་ལྡན་འདས། །བདག་གི་མཆོད་ཡོན་འདི་བཞེས་ནས། །མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད། །ཛི་ན་ཛི་ཀ་ཨེ་ཧྱེ་ཧི་
ཞེས་སྤྱན་དྲངས་ལ། མཆོད་ཡོན་གྱི་སྣོད་བཟུང་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ཥྞི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། ཞེས་མགོའི་ཐད་ནས་མཆོད་ཡོན་དབུལ་ལོ། །བཅོམ་ལྡན་འདས་མ་གདུགས་
དཀར་པོ་ཅན་གྱི་ལྷ་ཚོགས་ལ་རིག་སྔགས་དང་གསང་སྔགས་དང་ཁྲོ་བོ་དང་ལེགས་ལྡན་ནག་པོ་ཆེན་པོ་དང་མདག་གཞུག་པ་དང་མངག་གཞུག་མ་ལ་སོགས་པ་ནམ་མཁའི་དབྱིངས་ཁྱབ་ཅིང་ཁོར་ཡུག་ཏུ་བསྐོར་
བ་བྱོན་བ་ནི། དབུས་ཀྱི་སེང་གེའི་ཁྲི་ལ་བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅན་སྐུ་མདོག་དཀར་མོ། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་པ་ཆེན་མོ། སྤྲུལ་པའི་དབུ་སྟོང་མངའ་བ། ཕྱག་སྟོང་

[008B] སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ་བ། མི་ཕྱེད་འབར་བའི་མཚན་རྟོགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེན་མོ། ས་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་མངའ་མཛད་མ། སྒེག་བ་དང་དཔའ་བའི་ཉམས་
ཅན་གྱི་རྩ་ཞལ་ཉིས་བརྒྱ་དཀར་པོ། འཇིགས་སུ་རུང་བ་དང་རྒོད་པའི་ཉམས་ཅན་གྱི་གཡས་ཞལ་ཉིས་བརྒྱ་སེར་པོ། གཤེ་བ་དང་རྔམས་པའི་ཉམས་ཅན་གྱི་རྒྱབ་ཞལ་ཉིས་བརྒྱ་དམར་པོ། སྙིང་
རྗེ་བ་དང་ཞི་བའི་ཉམས་ཅན་གྱི་གཡོན་ཞལ་ཉིས་བརྒྱ་ལྗང་ཁུ། ངོ་མཚར་པ་དང་དག་པོའི་ཉམས་ཅན་གྱི་སྟེང་ཞལ་ཉིས་བརྒྱ་སྔོན་པོ། ཞལ་རེ་རེ་ལ་ཡང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང། དབུ་རེ་རེ་
ལ་ཁྲོ་བོའི་རྡོ་རྗེ་འབར་བས་མཚན་པ། དབུའི་སྟེང་དུ་གདུང་བདུན། བདེ་གཤེགས་བཅུ་སོགས་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་གྱི་ཅོད་པན་འཆང་བ། ཕྱག་གཡས་གཡོན་གྱི་དང་
པོས་འཁོར་ལོ་དང་བཅས་པའི་སྐྱབས་སྦྱིན་དང། མདའ་དང་བཅས་པའི་གདུགས་དཀར་པོའི་ཡུ་བ་ཐུགས་ཀར་འཛིན་ཅིང། གཡས་གཡོན་གྱི་ལྷག་མ་དགུ་བཅུ་རྩ་དགུ་ན་འཁོར་ལོ་དང་མདའ་
གཡས་ཀྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱས་རྡོ་རྗེ་རིན་པོ་ཆེ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་བརྒྱ་ཕྲག་རེ་རེ་འཛིན་ཅིང། གཡོན་གྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱས་གཞུ་དང་རལ་གྲི་ཞགས་པ་ལྕགས་ཀྱུ་རྣམས་བརྒྱ་ཕྲག་རེ་རེ་

[009A]༄༅། །འཛིན་པ། དར་གྱི་སྟོང་གཡོགས་དང་སྨད་གཡོགས་ཅན། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀུང་གིས་བཞུགས་པ། ཤར་གྱི་
ཁྲི་ལ་དྲག་ཤུལ་ཆེན་མོ་དཀར་མོ། ལྷོའི་ཁྲི་ལ་གཏུམ་པ་ཆེན་མོ་སེར་མོ། ནུབ་ཀྱི་ཁྲི་ལ་འབར་བ་ཆེན་མོ་དམར་མོ། བྱང་གི་ཁྲི་ལ་སྟོབས་ཆེན་མོ་ལྗང་གུ་རྣམས་གཡས་རྡོ་རྗེ་ཁུ་ཚུར་དཀུར་བརྟེན་ཅིང་
གཡོན་རིན་པོ་ཆེའི་བུམ་པ་འཛིན་པ། ཤར་གྱི་རྩི་བས་བཞིའི་དང་པོ་ལ་གོས་དཀར་མོ་སེར་མོ། གཉིས་པ་ལ་ཁྲོ་གཉེར་ཅན་སྔོ་སངས། གསུམ་པ་ལ་རྒྱལ་བའི་རྡོ་རྗེ་བྲེང་བ་མ་ལྗང་གུ། བཞི་པ་ལ་
པདྨའི་མངོན་མཚན་མ་དམར་མོ་རྣམས་གཡས་པ་བགྲང་ཕྲད་དང་གཡོན་ཨུཏྤལ་ལ་འཛིན་པ། ལྷོའི་རྩིབས་བཞིའི་དང་པོ་ལ་གཞན་གྱིས་མི་ཐུབ་མ་དཀར་མོ། གཉིས་བ་ལ་རྡོ་རྗེ་འགྲོས་ཅན་མ་སེར་
མོ། གསུམ་པ་ལ་ཞི་བའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པ་ནག་མོ། བཞི་པ་ལ་གཞི་བརྗིད་ཆེན་མོ་ལྗང་གུ་རྣམས་གཡས་རྡོ་རྗེ་རིན་པོ་ཆེ་འཛིང་ཅིང་གཡོན་དབྱིག་པ་ལ་བརྟེན་པ། ནུབ་ཀྱི་རྩིབས་
བཞིའི་དང་པོ་ལ་སྟོབས་ཆེན་མ་དམར་མོ། གཉིས་པ་ལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སེར་མོ། གསུམ་པ་ལ་རྡོ་རྗེ་རིགས་འཛིན་མ་དཀར་མོ། བཞི་པ་ལ་རྡོ་རྗེ་རིགས་གསེར་འཕྲེང་ལྗང་གུ་རྣམས་གཡས་

[009B] བྱང་གི་རྩིབས་བཞིའི་དང་པོ་ལ་རྡོ་རྗེ་རིན་ཆེན་མ་དམར་མོ། གཉིས་པ་ལ་རྡོ་རྗེ་གཙུག་ཏོར་མ་དཀར་མོ། གསུམ་པ་ལ་རྣམ་པར་བགྱིངས་པའི་རྡོ་རྗེ་མ་ལྗང་གུ། བཞི་
པ་ལ་གསེར་འོད་ལྟ་བུའི་སྤྱན་མངའ་མ་སེར་མོ་རྣམས་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་དང་གཡོན་བགྲང་འཕྲེང་འཛིན་པ། སྟེང་དུ་སྒྲོལ་མ་དང་འོག་ཏུ་པདྨའི་སྤྱན་གཉིས་དགར་མོ་གཡས་སྐྱབས་སྦྱིན་དང་གཡོན་མཉམ་
གཞག་གི་ཕྱག་རྒྱ་མཛད་པ། དེའི་ཕྱི་རོལ་གྱི་ཤར་ལྷོར་སྒེག་མོ་དཀར་མོ་རྡོ་རྗེ་རྩེ་ལྔ་པ་གཉིས་བསྙེམས་པའི་ཚུལ་གྱིས་འཛིན་པ། ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་མ་སེར་མོ་ཕྲེང་བ་འཛིན་པ། ནུབ་བྱང་ཏུ་གླུ་མ་དམར་མོ་པི་ཝི་འཛིན་
པ། བྱང་ཤར་དུ་གར་མ་ལྗང་གུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་གཉིས་བསྣམས་ནས་གར་བསྒྱུར་བ། དེའི་ཕྱི་རོལ་གྱི་ཤར་ལྷོར་བདུག་པ་མ་དཀར་མོ་བདུག་སྤོས་ཀྱི་སྣོད་འཛིན་པ། ལྷོ་ནུབ་ཏུ་མེ་ཏོག་མ་སེར་མོ་མེ་ཏོག་གི་སྣོད་
འཛིན་པ། ནུབ་བྱང་དུ་མ་རེ་མེ་མད་མར་སྐྱ་མར་མེའི་སྡོང་བུ་འཛིན་པ། བྱང་ཤར་དུ་དྲི་ཆབ་མ་ལྗང་གུ་དྲིའི་དུང་ཆོས་འཛིན་པ། ཤར་སྒོར་ལྕགས་ཀྱུ་མ་དཀར་མོ་ལྕགས་ཀྱུ་འཛིན་པ། ལྷོ་སྒོར་ཞགས་པ་མ་
སེར་མོ་ཞགས་པ་འཛིན་པ། ནུབ་སྒོར་ལྕགས་སྒྲོག་མ་དམར་མོ་ལྕགས་སྒྲོག་འཛིན་པ། བྱང་སྒོར་དྲིལ་བུ་མ་ལྗང་གུ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ། ཐམས་ཅད་ཀྱང་ཡིད་ཙམ་ཁྲོས་ཤིང་

[010A]༄༅། །གཙོ་མོ་ལ་གཟིགས་པ། དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅན། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་
ཕྱི་རོལ་གྱི་ཤར་ལྷོར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ལེགས་ལྡན་ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་པ་བསྣམས་པ། ཞབས་གཡས་བརྐྱངས་གཡོན་བསྐུམ་པའི་སྟབས་
ཀྱིས་བཞུགས་ཤིང་མ་མོའི་ཚོགས་ཀྱིས་བསྐོར་བ། ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོའི་ལྟེ་བར་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་ཨཱ་ལས་པདྨ་དམར་པོའི་ལྟེ་བར་ཨཱ་ས་མཚན་པ་
ཐུགས་ཀར་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བར་ཧཱུཾ་གིས་མཚན་པ། ཨོཾ་ཏ་ཐཱ་ག་ཏ་ཨུདྡྷ་ཝ་ཡེ་སཱཧཱ། ཞེས་ལན་ལྔ་བརྗོད་ཅིང། ཐུགས་ཀ་སྨིན་མཚམས། མགྲིན་པ། དཔུང་མགོ་གཉིས་རྣམས་སུ་ཐལ་མོ་བཀན་
པ་ལས་མཛུབ་མོ་ཅུང་ཟད་བཀུག་པའི་ཕྱག་རྒྱ་བྱའོ། །བཅོམ་ལྡན་ཐུགས་རྗེས་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་པར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང། །ཐུགས་ལ་
དགོངས་ཤིང་གནང་བར་མཛོད། །བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །

[010B] ཨོཾ་ཀ་མ་ལཱ་ཡ་ཧཱུཾ་སཱཧཱ། ཞེས་པ་དང། ལག་པ་གཉིས་ཀའི་སོར་མོ་དབུས་མ་གསུམ་རྡོ་རྗེ་ལྟར་བྱས་ལ། ཨོཾ་བཛྲ་ཨཱ་ས་ནི་ཧཱུཾ་ཕཊ་
ཅེས་ཀྱང་བརྗོད། སོར་མོ་དབུས་མ་གཉིས་གཅིག་ཏུ་སྦྱར་བ་དཔའ་བོའི་འདུག་སྟངས་ཀྱི་ཕྱག་རྒྱ་དང། ཨོཾ་བཛྲ་ཀ་ཧཱུཾ་ཕཊ། ཅེས་གདན་ཕུལ་ལ་བཞུགས་སུ་གསོལ། དེ་ནས་ཕྱག་རྒྱ་བསྟན་པ་ནི། ལག་པ་གཡས་
པའི་མཐེ་བོས་མཐེའུ་ཆུང་གི་སེན་མོ་མནན་ལ་སོར་མོ་ལྷག་མ་རྣམས་རྡོ་རྗེ་ལྟར་བྱས་པ་དམ་ཚིག་རྡོ་རྗེ་ཕྱག་རྒྱ་དང། ཤི་ཀ་རེ་ས་མཱ་ཡེ་སཱཧཱ། ཞེས་བརྗོད། ལག་པ་གཉིས་ཕན་ཚུན་དུ་ཁུ་ཚུར་བཅིངས་ནས་མཐེ་བོང་
གཉིས་བསྟན་པ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཕྱག་རྒྱ་དང། ཛི་ན་ཛི་ཀ་ཅེས་བརྗོད་ཅིང། ཨོཾ་ཙཎྚ་མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཅེས་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་སྔགས་ཡུངས་དཀྲར་ལ་བཟླས་པ་གཏོར་ལ་ཕྱི་
འབྲང་གི་བགེགས་བསྐྲང་ངོ། །དེ་ནས་མཆོད་པ་ནི། བསང་ཆུ་གཏོར་ལ། ཨོཾ་ཏྲི་བནྡྷ་སཱཧཱ། ཨོཾ་པྲ་ཝ་ར་སང་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སཱཧཱ། ཨོཾ་པྲ་ཝ་ར་སད་ཀ་རཾ་པཱ་དཡི་པྲ་ཏཱིཙྪ་སཱཧཱ། ཨཱ་
ཧ་ར་ཨཱ་ཧ་ར་སརྦ་བིདྱ་དྷ་རི་པཱུ་ཛི་ཏེ་སཱཧཱ། ཞེས་ལན་བཞི། ཨཱ་ལོ་ཀ་ཡ་ཨཱ་ལོ་ཀ་ཡ་བི་དྱ་དྷ་རི་པཱུ་ཛི་ཏེ་སཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པཱ་རི་ཝཱ་ར་ཤཔྟ་པྲ་ཏཱིཙྪ་སཱཧཱ་

[011A]ཅེས་བརྗོད་དེ་བསང། ཨོཾ་ཏ་ཛཿ་ཏ་ཛཿ་ས་ནི་སིང་དཧི་སཱ་དྷ་ཡ་ཧཱུཾ་ཕཊ། མཆོད་པ་རྣམས་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་
ན་མཿ་ཙནྚ་བཛྲ་པཱ་ཎ་ཡེ། མྷཱ་ཡ་ཀྵ་སེ་ན་པ་ཏ་ཡེ། ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡ། ཏཏྱ་ཐཱ། ཨོཾ་ཧུ་རུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། ཛི་ན་ཛི་ཀ་
ཅེས་བརྗོད་དེ་མཆོད་པ་རྣམས་བྱིན་གྱིས་བརླབ་བར་བྱ། མཆོད་པ་འབུལ་བ་ལ། མཆོད་པའི་ཕྱག་རྒྱ། མཐེའུ་ཆུང་དང་སྲིན་ལག་ནང་དུ་ཕན་ཚུན་བསྣོལ་ཏེ་གུང་མོ་གཉིས་གཤིབས་ཏེ་བསྒྲེངས་པའི་ཚིགས་གསུམ་བར་
མཛུབ་མོ་བཀུག་མཐེ་བོང་གཉིས་ངོས་ལ་སྦྱར་བའི་མཆོད་ཡོན་གྱི་ཕྱག་རྒྱ་དང། མཆོད་པའི་ཕྱག་རྒྱ། གཡས་པའི་ཁུ་ཚུར་གྱི་མཛུབ་མོ་དང་མཧེ་བོང་སྐམ་པ་ལྟར་བྱས་ནས་ཞབས་བསིལ་གྱི་སྣོད་ནངས་མེ་ཏོག་བླངས་ཏེ་སོར་མོ་རྣམས་རིམ་གྱིས་བཀྲོལ་བའི་
ཕྱག་རྒྱ་དང། གཡས་སྐྱབས་སྦྱིན་བྱས་པའི་མཁྲིག་མ་ནས་གཡོན་པས་བཟུང་བ་དྲིའི་ཕྱག་རྒྱ་དང། ལག་པ་གཉིས་སོར་མོ་ཕན་ཚུན་བསྣོལ་ཏེ་ལག་པའི་ནང་དུ་མཛུབ་མོ་གཉིས་རྩེ་མོ་གཅིག་ཏུ་བྱས་ལ་གདུ་བུའི་ཚུལ་དུ་བྱས་ནས་
མཐེ་བོང་གཉིས་གློར་བཞག་སྟེ་པདྨ་ལྟར་བྱས་པའི་མེ་ཏོག་གི་ཕྱག་རྒྱ་དང། ལག་པ་གཉིས་ཀྱི་མཐེའུ་ཆུང་སྲིན་ལག་གུང་མོ་རྣམས་ཀྱི་སོར་མོ་རྣམས་ཕན་ཚུན་དུ་སྦྱར་ཏེ་སྔ་མ་སྔ་མའི་རྒྱབ་ཀྱི་སེན་མོའི་དྲུང་དུ་བཀུག་ནས་མཛུབ་མོ་

[011B] བཟད་པའི་ཐལ་མོ་ལས་མཛུབ་མོ་ཅུང་ཟད་བཀུག་པའི་ཕྱག་རྒྱས་ལྷ་བཤོས་དང། མཐེ་བོང་དང་གུང་མོ་གཉིས་གཅིག་ཏུ་སྦྱར་ཏེ་
བསྒྲེངས་ལ་ལག་པ་ཁུ་ཚུར་གཅིག་ཏུ་བྱས་བའི་ཕྱག་རྒྱས་མར་མེ་དང། ཞེས་གསུངས་པ་ལྟར་ལ། འབུལ་བའི་ཚུལ་ལ། མཆོད་ཡོན་ནི། བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །ཚུར་གཤེགས་འདིར་
ནི་བཞུགས་སུ་གསོལ། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང། །ཐུགས་ཀྱིས་ཐུགས་དཔག་མཛད་དུ་གསོལ། །བདག་ནི་ཁྱེད་ལ་གུས་དང་ལྡན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ཥྞཱི་ཥ་སི་ཏཱ་ཏ་
པ་ཏྲེ་ས་པ་རི་བཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སཱཧཱ། ཞབས་བསིལ་ནི། བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །ཚུར་གཤེགས་འདིར་ནི་བཞུགས་སུ་གསོལ། །བདག་གི་ཞབས་བསིལ་བཞེས་
ནས་ཀྱང། །ཐུགས་ཀྱིས་ཐུགས་དཔག་མཛད་དུ་གསོལ། །བདག་ནི་ཁྱེད་ལ་གུས་དང་ལྡན། །ཨོཾ་བྲ་ཝ་ར་སང་ཀ་རཾ་པཱ་དཡི་བྲ་ཏཱིཙྪ་སཱཧཱ། ཁྲུས་ནི། དེ་བཞིན་གཤེགས་དང་དེ་ཡི་
སྲས་རྣམས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་པར་བཀབ་བ་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་བསིལ་ལ། །ཨོཾ་སརྦ་དེ་ཝ་ཏ་ཨ་ཙིནྟ་ཨ་མྲྀ་ཏ་

[012A]༄༅། །སཱཧཱ། ཞེས་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བ་ལ་བུམ་པའི་ཆུས་ཁྲུས་བྱ། མ་འབྱོར་ན་གཡོན་པའི་ཐལ་མོ་བཀན་ལ། གཡས་པའི་མཐེབ་མཛུབ་ཀྱི་རྩེ་སྦྱར་བས་ཁྲུས་ཀྱི་ཕྱག་རྒྱ་བྱེད་
ན་བཟའ་ནི། སྣ་ཚོགས་དབང་པོའི་གཞུ་བཞིན་རབ་བཀྲ་ཞིང། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་པ། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱད་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་
པར་ཤོག་ཨོཾ་བཛྲ་ཝ་སྟ་ཨཱ་ཧཱུཾ་སཱཧཱ། ཞེས་དངོས་སུ་ལྷ་དར་སོགས་འདེགས་པ་དང། ལག་པ་གཉིས་ཀྱི་མཐེབ་མཛུབ་ཀྱིས་གོས་ཕུལ་བའི་ཕྱག་རྒྱ་བྱ། རྒྱན་ནི། རྒྱལ་བ་མཚན་དཔེའི་རང་
བཞིན་རྒྱན་ལྡན་ཕྱིར། །རྒྱན་གཞན་དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང། །རིན་ཆེན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ལུས་ཐོབ་པར་ཤོག་ཨོཾ་བཛྲ་
ཨཱ་ལཾ་ཀ་ར་ཝ་ཕུ་ཥ་ནི་ཨཱ་ཧཱུཾ་སཱཧཱ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་བྱས་ཏེ་རིན་པོ་ཆེའི་བརྒྱད་དང་གདུགས་པ་ངན་སོགས་ཕུལ། དྲི་ཆབ་ནི། གཙང་ཞིང་གཙང་མ་ལས་བྱུང་བའི། །ལྷ་རྫས་
བཟང་པོའི་དྲི་འདི་དག་བདག་ནི་དད་པས་འབུལ་ལགས་ཀྱི། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨཱ་ཧ་ར་ཨཱ་ཧ་ར་སརྦ་བི་དྱ་བྷ་རི་པཱུ་ཛི་ཏེ་སཱཧཱ། མེ་ཏོག་ནི། གཙང་ཞིང་

[012B] །ལྷ་རྫས་བཟང་པོའི་མེ་ཏོག་འདི། །བདག་ནི་དད་པས་འབུལ་ལགས་ཀྱི། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨཱ་ཧ་ར་ཨཱ་ཧ་ར་སརྦ་བི་དྱ་རི་བའུ་ཛི་ཏེ་
སཱཧཱ། བདུག་སྤོས་ནི། ནགས་ཚལ་བཅུད་ནི་ཡིད་དུ་འོང། །དྲི་ཡིས་སྦྱར་བ་ལྷ་ཡི་རྫས། །བདག་ནི་དད་བས་འབུལ་ལགས་ཀྱི། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨཱ་
ཧ་ར་ཨཱ་ཧ་ར་སརྦ་པིདྱ་དྷ་རི་པཱུ་ཛི་ཏེ་སཱཧཱ། ཞལ་ཟས་ནི། སྨན་རྣམས་བཅུང་ནི་ཡིད་དུ་འོང། །སྔགས་ཀྱི་ཞལ་ཟས་བཤོས་འདི་ཨག་བདག་ནི་དད་པས་འབུལ་ལགས་ཀྱི། །བཞེས་
ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨཱ་ཧ་ར་ཨཱ་ཧ་ར་སརྦ་བིདྱ་དྷ་རི་བའུ་ཛི་ཏེ་སཱཧཱ། མར་མེ་ནི། གནོད་རྣམས་འཇོམས་ཤིང་བཀྲ་ཤིས་པ། །དགེ་ཞིང་མུན་པ་རྣམ་སེལ་འདི། །བདག་ནི་
དང་པས་འབུལ་ལགས་ཀྱི། །མར་མེ་འདི་དག་བཞེས་སུ་གསོལ། །ཨཱ་ལོ་ག་མ་ཨཱ་ལོ་ཀ་མ་བིདྱ་དྷ་རི་པཱུ་ཛི་ཏེ་སཱཧཱ། རོལ་མོ་ནི། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །རོལ་
མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །སེམས་ཅན་སྡུག་བསྔལ་སིམ་བྱེད་པའི། །སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་རི་ཝ་ར་ཤཔྟ་

[013A]༄༅། །པྲ་ཏཱིཙྪ་སཱཧཱ། ཞེས་སིལ་སྙན་དབུལ་ཞིང། གཞན་ཡང་མཆོད་པའི་གཟུགས་བྲིས་པ་དང། དངོས་སུ་བཤམས་པ་དང་ཡིད་ཀྱིས་ཀྱང་སྤྲུལ་ཏེ་ཕུལ། དེ་ནས། ན་མཿ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ནཾ་སརྦ་ཐཱ་ཁཾ་ཨུད་ག་ཏེ་སཕ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སཱཧཱ། ཞེས་གནས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བརྒྱ་བཟླ་བར་བྱའོ། །བསྟོད་པ་ནི། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པའི་
སྟོན་པའོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པས་འདོད་ཆགས་བྲལ་བར་གྱུར། །དགེ་བས་ངན་སོང་ལས་གྲོལ་ཅིང། །གཅིག་
ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གནས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །དགེ་འདུན་
ལ་ཡང་ཕྱག་འཚལ་ལོ། །གཞོན་ནུའི་ཆ་ལུགས་འཆང་བ་བོ། །ཤེས་རབ་སྒྲོན་མེས་རབ་ཏུ་བརྒྱན། །འཇིག་རྟེན་གསུམ་གྱི་མུན་སེལ་བ། །འཇམ་དཔལ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །སངས་
རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔས། །ཡོན་ཏན་དམ་བ་ཀུན་བསགས་པ། །སྤྱན་རས་གཟིགས་ཞེས་མཚན་གསོལ་པ། །རྟག་པར་བརྩེ་ལ་ཕྱག་འཚལ་ལོ། །སྟོབས་པོ་ཆེ་ལ་དྲག་ཤུལ་

[013B] །རིག་སྔགས་རྒྱལ་པོ་དགེ་བ་ཅན། །གདུལ་དཀའ་བོ་ངག་འདུལ་པ་པོ། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སྤྱི་བསྟོད་དང། སྒོས་བསྣོད་ནི། རྒྱལ་བ་ཀུན་གྱི་མཚན་མཆོག་
གཙུག་ཏོར་ནས། །ལེགས་པར་བྱུང་བའི་རྨད་བྱུང་ལྷ་མོ་ནི། །གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། །ཡོངས་སུ་གྲགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་དབུ་
དང་ཕྱག་ནི་སྟོང་མངའ་ཞིང། །བྱེ་བ་བརྒྱ་སྟོང་སྤྱན་ལྡན་དཔའ་མོ་གང། །ཕས་རྒོལ་འཇོམས་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །མི་ཕྱེད་འཔར་པའི་རྟགས་འཆད་དེ་ལ་འདུད། །ཅེས་གཙོ་
བོ་དང། འཁོར་རྣམས་ལ། གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། །གཏུམ་མོ་ཆེན་མོ་སྟོབས་ཆེན་མོ། །འབར་བ་ཆེན་མོ་གཟི་བརྗིད་ཆེ། །ཕ་རོལ་གནོན་ལ་ཕྱག་འཚལ་ལོ། །དཀར་མོ་ཆེན་
མོ་སྟོབས་ཆེན་མོ། །འབར་བའི་ཕྲེང་བ་གོས་དཀར་མོ། །འཕགས་མ་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །བདུད་བཞི་འཇོམས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་རྡོ་རྗེ་ཕྲེང་ཞེས་གྲགས། །པདྨའི་
མངོན་མཚན་རྡོ་རྗེའི་མཚན། །གཞན་གྱིས་མི་ཐུབ་འཕྲེང་བ་ཅན། །གཞན་དོན་མཛད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་ཝ་རྣམས་འཇོམས་པ་མོ། །ཞི་བའི་ལྷ་རྣམས་ཀྱིས་མཆོད་མ། །

[014A]༄༅། །གཟུགས་ཞི་གཟི་བརྗིད་ཆེན་པོ་ཅན། །ཞི་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་མ་སྒྲོལ་མ་སྟོབས་ཆེན་མོ། །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང། །རྡོ་རྗེ་
གཞོན་ནུ་རིགས་འཛིན་མ། །རིག་སྔགས་འཆང་ལ་ཕྱག་འཚལ་ལོ། །ལག་ན་རྡོ་རྗེ་རིགས་གསེར་འཕྲེང། །རྣམ་པར་བསྒྱིངས་མའི་རྡོ་རྗེ་དང། །གསེར་འོད་ལྟ་བུའི་སྤྱན་མངའ་མ། །
འདོད་དོན་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འགྲོས་དང་དཀར་མོ་དང། །པདྨའི་སྤྱན་དང་ཟླ་འོད་དང། །བཅུ་ཕྲག་གཉིས་དང་གཉིས་ལྷ་མོ། །ཕྱག་རྒྱའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་
པས་བསྟོད། །ལེགས་ལྡན་ལ། སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་པ། །གཏུམ་པོ་ཁྱོད་ལ་ཕྱག་
འཚལ་བསྟོད། །མདོག་ནག་གཟུགས་ཐུང་གཟི་བརྗིད་ཆེ། །གདུག་པ་ཚར་གཅོད་གྲི་གུག་གཡས། །གཡོན་པས་ཐོད་པ་ཁྲག་གང་བསྣམས། །ཐོད་འཕྲེང་ཅན་ལ་ཕྱག་འཚལ་
བསྟོད། །ཁྲོས་པས་ཞབས་བརྡབས་ས་གཞི་གཡོ། །བཞད་པའི་གང་མོས་རི་རབ་བསྒྱེལ། །དམ་ཚིག་ཉམས་པའི་སྙིང་འབྱིན་པ། །དམ་ཚིག་ཅན་ལ་ཕྱག་འཚལ་བསྟོད། །

[014B] དེ་ནས། ན་མཿ་སརྦ་བུདྡྷ་པོ་དཧི་སཏཱ་ནཱི། སརྦ་ཏྲ་སཾ་ཀུ་རུ་མི་ཏ་ཨ་བཛྙཱ་ར་ཤི་ནི་ན་མོ་སྟུ་ཏེ་སཱ་ཧཱ། ཞེས་བསྟོད་པ་འབྱུང་བའི་སྔགས་བརྒྱ་བཟླ་བར་བྱའོ། །སྡིག་པ་བཤགས་པ་ནི་
འཇིག་རྟེན་དག་གི་ཕྱོགས་ཀུན་ན། །དེ་བཞིན་གཤེགས་པ་གང་བཞུགས་དང། །དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དག་དེ་དག་བདག་ལ་དགོངས་སུ་གསོལ། །ཚེ་རབས་གང་ཡང་
རུང་བ་ནད། །བདག་གིས་སྡིག་པ་ཅི་བགྱིས་དང། །སྔོན་གྱི་ཚེ་རབས་གཞན་དག་དང། །ཚེ་རབས་འདི་དང་འཁོར་བ་ན། །འདོད་ཆགས་དབང་དང་བླུན་པ་དང། །ཁྲོ་བ་དག་གིས་
འཁྲུགས་གྱུར་ཏེ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནམ། །བླ་མ་དག་དང་ཕ་མ་དང། །དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དང། །སྦྱིན་གནས་གང་ཡང་རུང་བ་དང། །དེ་ལས་གཞན་
པའི་སེམས་ཅན་དག་ཡོན་ཏན་ལྡན་དང་མི་ལྡན་ལ། །སྡིག་པའི་ལས་རྣམས་གང་བགྱིས་དང། །གང་ཡང་བགྱིད་དུ་བསྩལ་བ་དང། །གང་ཡང་ཅུང་ཟད་ཡི་རང་བ། །བག་མེད་
པས་ནི་ཕྲ་མོ་ཡང། །ལུས་ངག་ཡིད་ཀྱིས་བགྱིས་པ་རྣམས། །དེ་དག་མ་ལུས་བློས་བསྡུས་ནས། རྫོགས་པའི་སངས་རྒྱས་སྲས་བཅས་པ། །བདག་གིས་ད་ནི་མངོན་སུམ་བཞིན། །

[015A]༄༅། །རབ་ཏུ་གུས་པས་ཕྱག་བཙལ་ཏེ། །སྐྱོ་བའི་ཡིད་དུ་གྱུར་བ་ཡིས། །ཐལ་མོ་སྦྱར་ཏེ་གནོངས་པ་རྣམས། །ཡང་དང་ཡང་དུ་སོ་སོར་བཤགས། །བདག་
གིས་སྡིག་པ་བགྱིས་པ་རྣམས། །རྫོགས་སངས་རྒྱས་ཀྱིས་མཁྱེན་པ་བཞིན། །དེ་དག་བདག་གིས་སོ་སོར་བཤགས། །སླན་ཆད་དེ་ལྟར་ཡོངས་མི་བགྱིད། །ཅེས་འགྱོད་པ་དང་སྡོམ་
སེམས་དང་ལྡན་པའི་སྒོ་ནས་བྱའོ། །སྐྱབས་འགྲོ་ནི། སྲོག་ཆགས་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར། །བདག་ཉིད་ཇི་སྲིད་འཚོ་བར་དུ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །གུས་པས་ཡང་
དག་སྐྱབས་སུ་མཆི། །ཞེས་ཤུགས་དྲག་པའི་གུས་བས་སྐྱབས་སུ་འགྲོ་བ་བྱའོ། །དེ་ནས། ཆོས་ཀྱི་ལོངས་སྤྱོད་སྣ་ཚོགས་ལ། །མཉམ་པར་བཞག་ནས་ཡི་རང་ངོ། །མི་རྟོག་བློ་གྲོས་བསྐྱེད་
པའི་ཕྱིར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང། །གདུལ་བྱ་ཇི་སྲིད་ཚིམ་པར་དུ། །མྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས། །སྔོན་གྱི་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། །སྨོན་ལམ་ཇི་ལྟར་
མཛད་པ་བཞིན། །བདག་ཀྱང་དགེ་བའི་སེམས་ཀྱིས་སུ། །དེ་བཞིན་དུ་ནི་སྨོན་ལམ་འདེབས། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང། །ཞི་ཞིང་ནད་ཀྱང་མེད་པར་ཤོག་བདག་ནི་བྱ་བ་

[015B] །ཡོན་ཏན་དང་ཡང་ལྡན་པར་ཤོག་ནོར་ལྡན་གཏོང་ཕོད་ཤེས་རབ་ཅན། །བཟོད་ལྡན་དགེ་ལ་དང་བ་དང། །སེམས་ཅན་ཚེ་རབས་ཐམས་ཅད་དུ། །སྐྱེ་བ་དྲན་
ཞིང་བརྩེར་ལྡན་ཤོག་ཅེས་དེ་དག་གི་དོན་དྲན་བཞིན་པས་བྱའོ། །ཚད་མེད་པ་བཞི་སྒོམ་བ་ནི། སེམས་ཅན་རྣམས་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་སྙིང་རྗེ་དང། བདེ་བ་
ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་པའི་བྱམས་པ་དང། སངས་རྒྱས་ཀྱི་བདེ་བས་བདེ་བར་གྱུར་ཅིག་སྙམ་པའི་དགའ་བ་དང། སངས་རྒྱས་ཀྱི་མྱང་འདས་བླ་ན་མེད་པས་མྱ་ངན་ལས་
འདའ་བར་གྱུར་ཅིག་སྙམ་པའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ། །དེ་ནས། སེམས་ཅན་ཁམས་ནི་མཐའ་ཡས་པའི། །སྡུག་བསྔལ་ཉེ་བར་ཞི་བ་དང། །ངན་འགྲོ་རྣམས་ལས་བསྒྲལ་བ་
དང༑ ༑ཉོན་མོངས་རྣམས་ལས་དགྲོལ་བའི་ཕྱིར། །སྲིད་པ་མི་བདེ་དོག་པ་ན། །སྡུག་བསྔལ་སྣ་ཚོགས་ཅི་མཆིས་པ། །དེ་ཡས་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། །བདག་ནི་བྱང་ཆུབ་
སེམས་བསྐྱེད་དོ། །སེམས་ཅན་ཕོངས་པ་ཐམས་ཅད་ཀྱི། །སྐྱབས་སུ་བདག་ཉིད་རྟག་ཏུ་ཤོག་བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །རྟེན་མེད་རྣམས་ཀྱི་རྟེན་དུ་བབ། །སྐྱབས་

[016A]༄༅། །མེད་རྣམས་ཀྱི་སྐྱབས་འགྱུར་ཞིང། །སྡུག་བསྔལ་བདེ་བར་བྱེད་པ་དང། །བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ཞི་བར་བྱེད་པར་ཤོག་
དགེ་བའི་ལས་རྣམས་གང་དང་གང། །འདི་དང་གཞན་དུ་བསགས་པ་རྣམས། །བསོད་ནམས་ཡེ་ཤེས་ཞེས་བྱ་བའི། །ཚོགས་ནི་རྣམ་པ་གཉིས་སུ་ཤོག་ཕ་རོལ་ཕྱིན་པ་དྲུག་སྒོ་ནས། །
བདག་གིས་བརྩོན་འགྲུས་གང་བརྩམས་པ། །དེ་ཡང་སེམས་ཅན་མ་ལུས་པ། །ཐམས་ཅད་ལ་ནི་ཕན་པར་ཤོག་ཚེ་ཡི་མཐའ་ཀླས་བྱེད་པ་དང། །གང་ཡང་ཅུང་ཟད་བྱེད་འགྱུར་བ། །
མདོར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ཐམས་ཅད་ཞི་བ་དང། །གྲོལ་བར་བྱ་བའི་ཕྱིར་འབད་ཅིང། །བྱང་ཆུབ་བར་དུ་བདག་བརྩོན་ནོ། །ཅེས་ཉམ་ཐག་པའི་འགྲོ་བ་རྣམས་བསྒྲལ་བའི་
ཕྱིང་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་དང་འདྲེས་ངེས་པ་བསྐྱེད་དོ།།    ༈    །ལྔ་པ་སྔགས་དང་གཟུངས་འདོན་པའི། །ལྷ་དང་བླ་མ་ལ་ཕྱག་བྱ་བ་ནི། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་པྲ་ན་མེ་
ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ད་བན་དྷ་ནཾ་ཀ་རོ་མི། ཕྲེང་བ་བྱིན་རླབས་ནི། བགྲང་ཕྲེང་སྙིམ་པར་བཅུག་སྟེ། ཨོཾ་བྷ་ག་ཝ་ཏེ་སིདྡྷི་སིདྡྷི་ཡ་སིདྡྷ་རྠེ་སཱ་ཧཱ། ལན་བདུན་བརྗོད། ད་ནས་སྤྲོན་གསོལ་བ་གདབ་

[016B] བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་པ་ཆེན་མོ། ཕྱག་སྟོང་མངའ་བ་ཆེན་མོ། དབུ་
སྟོང་མངའ་བ་ཆེན་མོ། སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ་བ་ཆེན་མོ། མི་ཕྱེད་འབར་བའི་མཚན་རྟགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེན་པོས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་བདག་དང་སེམས་ཅན་ཐམས་
ཅད་རྒྱལ་པོའི་འཇིགས་པ་དང། ཞེས་པ་ནས། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བའི་གདོན་ལས་བདག་ལ་བསྲུང་བར་གྱིས་ཤིག་ཅེས་པའི་བར་གྱིས་གསོལ་བ་གདབ། སྔགས་བཟླ་བ་ནི། ལྷའི་ཐུགས་ཀར་
ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཏ་དྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ། ཨ་ན་ལེ། བི་ཥ་དེ་བི་ཥ་དེ། བཧཻ་ར་བཧཻ་ར། བཛྲ་དྷ་རི། བནྡྷ་བནྡྷ། བཛྲ་པཱ་ཎི་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཧཱུཾ་དྲུཾ་
བྷནྡྷ་ཕཊ། ཅེས་པའི་ཉེ་སྙིང་དང། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ། ཞེས་པའི་སྙིང་པོའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་
བཅས་པ་ཐམས་ཅད་ལ་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། གདུགས་དཀར་མོ་ཅན་གྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས། སྔགས་ཕྲེང་

[017A]༄༅། །ལ་ཐིམ། དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས། སྒྲུབ་བྱ་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང། ནང་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དུང་ཁུ་
དང་སོལ་ཁུའི་རྣམ་པར་ཕྱིར་ཐོན་ཏེ་བྱང་ཞིང་དག་ཚེ་བསོད་དཔལ་འབྱོར་སོགས་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་བར་བྱིན་གྱིས་བརླབས་པར་གྱུར་པར་བསམ་ལ། སྙིང་པོ་གང་མང་དང། ཉེ་སྙིང་གང་འཚམ་
བཟླ༑ གཟུངས་འདོན་པ་ནི། རྒྱ་གར་སྐད་དུ། ཞེས་པ་ནས། མངོན་པར་བསྟོད་དོ། །ཞེས་པའི་བར་གདུགས་དཀར་མཆོག་ཏུ་གྲུབ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལན་གསུམ་སོགས་ཐོན། འདི་ནི་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་
ལ་སངས་རྒྱས་རྣལ་འབྱོར་དུ་བྱས་ལ་ལན་གསུམ་དུ་བཟླ་བར་བྱའོ། །ཞེས་གསུངས་པའི་མན་ངག་གོ་བཟླས་བརྗོད་ཡན་ལག་བཞི་བྱ་བར་སྤྲོ་ན་སྔགས་རིམ་ནས་གསུངས་པ་ལྟར་བྱ། དེ་ནས་སྤྲོ་ན་ཡིག་བརྒྱ་བརྗོད་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པཱ་རི་ཝ་ར་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། རྒྱལ་བ་ཀུན་གྱི་སོགས་ཤོ་ལོ་ཀ་གཉིས་ཀྱིས་བསྟོད། དེ་ནས་གཏོར་མ་ཆ་གསུམ་ཨ་མྲི་ཏས་བསང་སྦྱངས་སོགས་སྤྱི་
འགྲོ་ལྟར་གཏོང། དེ་ནས་ལགས་ལྡན་གྱི་གཏོར་མ་སྔགས་དྲུག་གིས་བརླབས། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གྲྀཧྣེ་དཾ་པ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་གྱིས་དབུལ། སྲིན་པོའི་གཟུགས་ཀྱིས། ག་པ་ཅན། །ཚར་

[017B] །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་པ། །གཏུམ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། འཕྲིན་ལས་རྒྱས་བར་འཆོལ་བ་ནི། སརྦ་དེ་བེ་བྷྱ་ཕཊ་
ཅེས་པ་ནས། མཚམས་བཅིང་བར་བགྱིའོ། །ཞེས་པའི་བར་བརྗོད། དགེ་རྩ་འཏུལ་བ་ནི། གཡས་པའི་སྲིན་ལག་གི་རྒྱབ་ཏུ་གུང་མོ་བཞག་གཡོན་པའི་སྲིན་ལག་གི་རྒྱབ་ཏུ་གུང་མོ་བཞག་ནས་སྦྱར་ཏེ་གཡས་པའི་མཛུབ་
མོས་གཡོན་པའི་གུང་མོ་དང་སྲིན་ལག་དཀྲི་ཞིང་གཡོན་པའི་མཛུབ་མོས་ཀྱང་གཡས་ཀྱི་གུང་མོ་དང་སྲིན་ལག་དཀྲིས་ལ། མཐེའུ་ཆུང་གཉིས་གཤིབས་ཏེ་བསྒྲེངས་ནས་མཐེ་བོང་གཉིས་མཛུབ་མོའི་ཚིགས་དབུས་མར་བཞག་པ་བུམ་
པའི་ཕྱག་རྒྱ་བྱས་ལ། བདག་ཅག་གི་དགེ་བའི་རྩ་བ་འདི་སྦྱིན་པ་བདག་གི་ནད་གདོན་པར་ཆད་ཐམས་ཅད་ཞི་ཞིང། ཚེ་བསོད་རྒྱས་པ་ལ་སོགས་པའི་དངོས་གྲུབ་ཀྱི་རྒྱུར། བཅོམ་ལྡན་འདས་
གདུགས་དཀར་མོ་ཅན་གྱི་ལྷ་ཚོགས་ལ་འབུལ་ལོ། །མགོན་པོ་ཁྱོད་ཀྱིས་ཅི་འདོད་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་པ་ལྟ་བུ་སྐབས་དང་སྦྱར་ཏེ་བརྗོད་དོ།    ༈    །དྲུག་པ་མཇུག་ཆོག་ལ་
གཏང་རག་གི་མཆོད་པ། ཏྲི་བནྡྷ་དང། ཛི་ན་ཛི་ཀ་གིས་བསང། ཏེ་ཛཿ་ས་གཟི་བྱིན་བསྐྱེད། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་

[018A]༄༅། །ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ་
ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ་ནས། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱ་ཧཱུཾ་གིས་བརླབ། ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་ཨུཥྞི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱ་ཧཱ། དེ་བཞིན་དུ། པཱ་ཏྱཾ་ནས་ཤཔྟའི་བར་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་སྤྱི་ལྟར་འབུལ་ཁ་བསྟོད་པ་ནི་སྔར་ལྟར་རམ། རྒྱལ་བ་
བྱེ་བ་བདུན་དང་འཕགས་པའི་འཁོར། །ཞེས་པ་ནས། མཐུན་ཀྱེ་ན་མ་ལུས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །བཟོད་གསོལ་ནི། གང་ཡང་བདག་བློ་རྨོངས་པ་མིས། །ཉེས་
བྱས་ཅུང་ཟད་གང་བགྱིས་པ། གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་ཁྱོད་དེ་ཀུན་བཟོད་པར་མཛོད། །མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། །གང་ཡང་ནུས་པ་
མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་གཙོ་བོས་བཟོད་མཛད་རིགས། །འདོད་གསོལ་ནི། བདག་སོགས་རྣམས་ཀྱི་སོགས་དང། སྨོན་ལམ་ནི་

[018B]སོགས་གང་འཚམ་བྱ། ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ན། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་
ཡུལ་དུ་གཤེགས་ནས་ཀྱང། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །སྔར་གྱི་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་ལས་མཐེ་བོང་གཉིས་ཕྱིར་བཀྱེད་པ་གཤེགས་སུ་གསོལ་བའི་ཕྱག་རྒྱ་དང། ཛི་ན་ཛི་ཀ་གཙྪ། གཞལ་ཡས་ཁང་དང་
བཅས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་གྱུར་པར་བསམས་ཏེ་གཤེགས་སུ་གསོལ་ལོ། །རས་བྲིས་སོགས་ལ་བརྟན་བཞུགས་བྱེད་ན། འདིར་ནི་གཟུགས་དང་  ྾  སྩལ་དུ་གསོལ། སུ་པྲ་ཏིཥཱའི་སྔགས་བརྗོད་དེ་བརྟན་
བཞུགས་བྱ། དེ་ནས་ལག་བ་གཡོན་པའི་སྟེང་དུ་གཡས་པའི་ཐལ་མོ་བཞག་སྟེ་སོར་མོ་བསྣོལ་བའི་རྩེ་མོ་དྲུང་བར་སྦྱར་ཏེ་ཐང་ཀར་བཞག་པ་མི་མཉམ་པའི་ཡན་ལག་གི་ཕྱག་རྒྱ་གཡོན་ཕྱོགས་ནས་བསྐོར་ཞིང། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཙཎྚ་ལི་
མ་ཏི་གི་བི་སཱ་ཧཱ། ཞེས་བརྗོད་དེ་སྔར་ཕྱོགས་མཚམས་བཅིངས་པ་ལ་སོགས་པ་བཀྲོལ་བར་བྱའོ་།འཇིག་རྟེན་འདི་དང་གཞན་དང་མཐོ་རིས་ན། །ཞེས་སོགས་སམ། གང་ཤེས་ཀྱི་ཤིས་བརྗོད་བྱའོ། །ཉིན་རེ་བཞིན་ཐུན་
བའི་ལྟ་བུ་བྱེད་ཆེ། ཐུན་ཕྱི་མ་རྣམས་ལ་མདུན་བསྐྱེད་བསྐྱར་ནས་བྱ་ཞིང། གཏང་རག་ནི་ཕྱི་དྲོའི་ཐུན་ལ་བྱ། མཆོད་པ་ཁ་གསོ་བསགས་གཞན་རྣམས་སྤྱི་དང་མཐུན། འདྲི་ལྟར་བྱས་པའི་ཕན་ཡོན་ནི། མཆོག་གྲུབ་མ་ལས་

[019A]༄༅། །སུས་དེ་བཞིན་གཤེགས་པའི་ཞེས་སོགས་གསུངས་པ་ལྟར། བགེགས་གདོན་ནད་རིགས་ཀྱི་གནོད་པ་དང། མེ་ཆུ་སོགས་གང་གིས་ཀྱང་མི་ཚུགས། སྡིག་སྒྲིབ་སྡུག་བསྔལ་ཐམས་ཅད་བྱང་
ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ། ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བ་སོགས་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་པར་འགྱུར་རོ། །ཞེས་བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་མོ་ཅན་ལྷ་སོ་ལྔ་མ་ལ་བརྟེན་ནས་སྔགས་དང་གཟུངས་
འདོན་པའི་ཆོ་ག་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་འདི་ནི། རྗེ་འདུལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་བྱ་སྤྱོད་སྤྱིའི་ཆོ་ག་ལ་གཞིང་བྱས། གཞན་ལས་ཀྱང་ཅི་རིགས་བར་བླངས་ཏེ། ཚུལ་ཁྲིམས་ཀྱིས་
བསྒྲིགས་པའི་ཚེ། ཡི་གེ་པ་ནི་དགེ་སློང་བློ་བཟང་བསམ་གྲུབ་ཉི་མའོ། །འདིས་ཀྱང་རང་གཞན་ཐམས་ཅད་ལ་ཕན་བདེ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག། །།

[019B][BLANK PAGE]


﻿
ཐ་་༄༅། །གདུགས་དཀར་མོ་ཅན་གྱི་གཟུངས་མཆོག་གྲུབ་མ་འདོན་ཚུལ་བཞུགས་སོ། །་

[001B]༄༅། །བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་ཇི་སྐད་གསུངས་པའི་ཕན་ཡོན་ཐམས་ཅད་རང་ཅག་སེམས་ཅན་མཐའ་དག་ལ་
སྩོལ་བའི་སླད་དུ་བཀའ་བསྩལ་བའི་གཟུངས་འདི་འདོན་པའི་དམིགས་པ་བྱ་ཚུལ་ནི། རྒྱ་གར་སྐད་དུ་སོགས་གླེང་གཞིས་གསལ་གདབ་པ་
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །སོགས་ཀྱིས་ཕྱོགས་བཅུའི་ཞིང་དཔག་ཏུ་མེད་པ་ནས་བྱོན་ཏེ། གཙུག་ཏོར་གྱི་སྟེང་གི་འོད་ཀྱི་ཕུང་པོའི་
དབུས་ན་བཞུགས་པའི་སངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་སོགས་དང། འཁོར་དུ་བྱོན་པའི་བྱང་སེམས་ཉན་རང་ལྷ་དང་དྲང་སྲོང་ལེགས་ལྡན་སོགས་
ལ་ཐུགས་བསྐུལ་ཞིང་གསོལ་བ་གདབ་པ་དང། དེ་རྣམས་ལ་ཕྱག་འཚལ་ནས་སོགས་ཀྱིས་བྱིན་རླབས་ནུས་མཐུ་དྲན་ནས་རང་ལ་མངོན་དུ་འགྱུར་

[002A]༄༅། །བར་གསོལ་བ། །གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ་སོགས་ཀྱིས་བཅོམ་ལྡན་འདས་མ་ཕྱག་རྒྱའི་ཚོགས་དང་བཅས་
པ་དྲན་ཞིང་སྔགས་བརྗོད་ནས་གསོལ་འདེབས་སྨོན་ལམ་གདབ་པ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་རྒྱལ་པོའི་འཇིགས་པ་དང་སོགས་ཀྱིས་
སྒོས་སུ་རྒྱལ་པོའི་འཇིགས་པ་སོགས་བཅུ་དགུ། །ལྷའི་གདོན་སོགས་ཉེར་བརྒྱད། །མདངས་ཟ་བ་སོགས་གདོན་ཉེར་བདུན་རྣམས་ཀྱི་གནོད་
པ་ཞི་ཞིང་དེ་དག་ལས་བསྲུང་བ་དང། །དེ་དག་ཐམས་ཅད་ཀྱི་སོགས་ཉེར་གསུམ་གྱིས་ནུས་མཐུ་བྱང་ཕུར་སོགས་ཉེར་འཚེ་ཀུན་ཞི་བར་མཛད་ཅིང་
བསྲུང་བར་གསོལ་བ་སོགས་དང། །ཨོཾ་ཨ་སི་ཏ་ཨ་ན་ལཱརྒ་སོགས་ཀྱིས་ཞི་བར་བྱེད་པའི་གཟུངས་བཟླ་བ། །སེམས་ཅན་གང་སུ་དག་སོགས་

[002B] །གནོད་སྦྱིན་དང་གདོན་གང་སུ་དག་སོགས་ཀྱིས་ཟ་བ་པོ་ཉེར་བརྒྱད། །ངན་སེམས་ལྔ། །ལྷའི་གདོན་སོགས་ཉེར་བཞི། །རིམས་ཉིན་གཅིག་པ་སོགས་སོ་བདུན་
འབྱུང་བོ་དང་རོ་ལངས་སོགས་ཉེར་འཚེ་ཞེ་གསུམ་རྣམས་བརྗོད་ནས། །རིག་སྔགས་བཅིང་བར་བགྱིའོ་སོགས་བཞིས་གདོན་དང་ཉེར་འཚེ་སོགས་ནམ་ཡང་མི་འབྱུང་བ་དང། །ནད་དང་གནོད་པ་མི་འབྱུང་བ་
ཏདྱ་ཐཱ། །ཨོཾ་ཨ་ན་ལེ་སོགས་དེ་དག་འགྲུབ་པའི་ཆེད་དུ་ཐུགས་རྒྱུད་བསྐུལ་བའི་སྙིང་པོ་ཉེ་སྙིང་བརྗོད་པ། །དད་གུས་ཤུགས་དྲག་པོ་བསྐྱེད་པའི་ཆེད་དུ་སུས་དེ་བཞིན་གཤེགས་པའི་སོགས་ཕན་ཡོན་འདོན་
པ། །ཏདྱ་ཐཱ། །ཨོཾ་ཥྚོཾ་བནྡྷ་སོགས་ལས་ཚོགས་འགྲུབ་པའི་སྔགས་ཆོ་ག་རྣམས་བཏོན་ནས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་སོགས་བཏོན་ཞིང་བདུད་རྩི་
འབེབས་སྦྱང་གི་སྒོ་ནས་མཇུག་རྫོགས་པའོ། །འདིས་ཀྱང་འགྲོ་བ་ཡོངས་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །།མངྒ་ལཾ།། །།
༄༅། །གདུགས་དཀར་མོ་ཅན་གྱི་སྔགས་ལ་ཅུང་མི་འདྲ་བ་འགའ་ཡོད་པས། །འདིར་འདུས་སྡེའི་ཞལ་འདོན་མཐུན་པར་བྱ་བའི་ཕྱིར་ཚིག་འགའ་བཅོས་པ་ནི། སྔགས་དང་པོའི་རྐང་པ་

[003A]༄༅། །བརྒྱད་པ་ལ། སརྦ་དུཥྚ་པྲ་དུཥྚ་ནཱཾ། །རྐང་པ་བཅུ་གཅིག་པ་ལ། མཧཱ་གྲ་ཧ། །སྔགས་གཉིས་པའི་རྐང་པ་དྲུག་པར། སརྦ་དུཥྚ་ནཱཾ་ཤཾ་བྷ་ན་
སྔགས་གསུམ་པ་ལ། སརྦ་ཀ་ཊ་ནེ་པཱུ་ཏ་ནེ། སརྦ་མ་ཏྲི་ག་ཎ། ཨ་བ་ལཾ་བ་ཀེ། དུ་པྲ་ཀྵི་ཏེ། གི་ར་ཎ་བེ་ཏཱ་ཊེ་ལ་སརྦ་མེད། པིཥྞུ་བའི་ཡེ། ཨིནྡྲི་ཡེ། །ཞེས་འདོན་པར་
བྱ། །ནད་ཀྱི་སྐབས་སུ། སྙིང་ནད་དང། སྙིང་ན་བ་དང། ཞེས་ཡོད་པ་ནི་གཟུངས་གྲྭ་ལྔ་སོགས་ལས་ཀྱང་འབྱུང་བས་རྙིལ་ཞེས་འདོན་བར་མི་བྱ། ཉེ་སྙིང་ལ། བཻ་ར་བཻ་ར། བི་ཤ་རེ་བི་ཤ་རེ་
སྔགས་ལྔ་པ་ལ། ཙུརྞཱ་ཏེ། ཛོ་ར་སི། བཻ་ར་བཻ་ར། ཞེས་འདོན་པར་བྱའོ།། །།སྔགས་ཀྱི་ཚིག་འགའ་བཅོས་པ་ཡིན་ནོ།། །།མངྒ་ལཾ།། །།
༄༅། །གདུགས་དཀར་མོ་ཅན་གྱི་སྨོན་ལམ་ནི། རྒྱལ་བ་ཀུན་གྱི་ཡུམ་མཆོག་བཅོམ་ལྡན་མའི། །ཐུགས་རྗེ་བྱིན་རླབས་དཔག་ཏུ་མེད་པའི་མཐུས། །མཚན་བཅས་མཚན་མིད་
རྣལ་འབྱོར་མཐར་ཕྱིན་ནས། །ཟུང་འཇུག་རྡོ་རྗེ་འཆད་དབང་མྱུར་ཐོབ་ཤོག་གནས་སྐབས་རྒྱལ་རྐུན་མེ་ཆུ་དུག་མཚོན་དང། །དམག་དང་མུ་གེ་དགྲ་སོགས་འཇིགས་རྣམས་དང། །ལྷ་ཀླུ་

[003B] །དྲི་ཟ་ལ་སོགས་གདོན་ཀུན་ཞི་གྱུར་ཅིག་ཟས་སུ་མདངས་མདལ་ཁྲག་ཞག་ཟ་སོགས་དང། །རླུང་མཁྲིས་བད་ཀན་རིམས་སོགས་ནང་ཀྱི་རིགས། །སྲོག་
ཚོགས་གནོད་པ་པྱད་ཕུར་རྦོད་གཏོང་སོགས། །ཕྱི་ནང་ཉེར་འཚེ་མཐའ་དག་ཞི་གྱུར་ཅིག་ཚེ་དང་བསོད་ནམས་སྟོབས་འབྱོར་རྙེད་པ་དང། །ལྷ་རྣམས་ཀུན་གྱིས་རྟག་ཏུ་བསྲུང་སྐྱོབ་སོགས། །ཇི་
སྐད་གསུངས་པའི་ཕན་ཡོན་མ་ལུས་པ། །བདག་ཅག་རྣམས་ཀྱིས་འཕྲལ་དུ་ཐོབ་རྒྱུར་ཅིག་ཅེས་པའོ།། ཤིས་བརྗོད་ནི། ། །འཇིག་རྟེན་འྡིའམ་ཡང་དག་
འདས་པ་དང། །མཐོ་རིས་ངག་ན་རིན་ཆེན་མཆོག་ཡོད་པ། །དེ་བཞིན་གཤེགས་པ་ལྷ་ཡི་ལྷར་གྱུར་བ། །མི་ཡི་མཆོག་དང་འདིར་ན་མཚུངས་པ་མེད། །དེ་བས་འདི་ནི་རིན་ཆེན་མཆོག་ཏུ་
གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག་ཟད་པ་ཆགས་བྲལ་བདུད་རྩི་འདུས་མ་བྱས། །ཤེས་པས་ཤཱཀྱ་ཐུབ་དེས་རབ་ཏུ་ཕྱེ། །བདུད་རྩི་ཞིབ་འདུས་བྱས་མ་ཡིན་པ། །ཆོས་
དེ་དང་ནི་མཚུངས་པ་གང་ཡང་མེད། །དེ་བས་འདི་ནི་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག་།མཆོག་ཏུ་གང་འདོད་ཚུལ་བཞིན་རབ་བསྟན་པ། །སྟོན་པའི་

[004A]༄༅། །རྣལ་འབྱོར་བླ་མེད་རྟག་བསྒྲུབ་པ། །རྡོ་རྗེ་ལྟ་བུའི་མི་གཉིས་ལམ་མཐོང་བ། །ཏིང་འཛིན་དེ་དང་མཉམ་པ་ཡོད་མ་ཡིན། །དེ་བས་འདི་ནི་རིན་ཆེན་མཆོག་ཏུ་
གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག་གང་ཟག་ཆེན་པོ་བརྒྱད་པོ་རབ་བསྔགས་ཤིང། །གང་ཟག་ཟུང་བཞིར་བརྗོད་པ་དེ་དག་ནི། །དྲང་སྲོང་ཆེན་པོ་གང་ཟག་མཚུངས་མེད་པ། །
བདེ་བར་གཤེགས་པས་སྦྱིན་པའི་གནས་ཞེས་གསུངས། །དེ་ལ་བྱིན་ན་འབྲས་བུ་ཆེར་འགྱུར་ཏེ། །ཞིང་རབ་གཤིན་ལ་ས་བོན་བདབ་པ་བཞིན། །འདི་ནི་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །
བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག་གང་དག་བརྟན་པའི་ཡིད་ཀྱིས་རབ་བརྩོན་ཅིང། །གོའུ་ཏ་མའི་བསྟན་ལ་འཇུག་བྱེད་པ། །དེ་དག་ཐོབ་ནས་བདུད་རྩི་འཇུག་ཐོབ་སྟེ། །མུན་པ་
བསལ་ནས་མྱ་ངན་འདས་ཐོབ་པ། །དེ་བས་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག་ལྟ་བ་འདི་ལ་སྦྱར་མ་ཐག་ཏུ་ནི། །འཇིག་ཚོགས་ལྟ་དང་
ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང། །ཐེ་ཚོམ་དང་ནི་ཉོན་མོངས་གསུམ་པོ་དག་གཅིག་ཅར་སྤངས་ཏེ་འཕགས་པའི་བདེན་མཐོད་བ། །དེས་ན་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །

[004B]ལུས་སམ་ངག་གམ་འོན་ཏེ་ཡིད་ཀྱིས་ཀྱང། །སྡིག་པ་རྣམ་གསུམ་ནམ་ཡང་མི་བྱེད་ཅིང། །གློ་བུར་བྱས་ནའང་འཆབ་པར་མི་བྱེད་ལ། །དེ་ལྟར་དེ་དག་ལྟ་བས་
འཛིན་མི་བྱེད། །དེ་བས་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག་ཇི་ལྟར་དབང་པོའི་སྡོང་པོ་སར་བཙུགས་པ། །ཕྱོགས་བཞིའི་རླུང་རྣམས་ཀྱིས་ནི་མི་གཡོ་
ལྟར། །འཕགས་པའི་ལམ་གྱི་དམ་པ་མཐོང་པ་ཡི། །གང་ཟག་འཕགས་པའི་དགེ་འདུན་དེ་བཞིན་ནོ། །དེས་ན་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་
ཤོག་ཤེས་རབ་ཟབ་མོས་ཤིན་ཏུ་བསྟན་པ་ཡི། །འཕགས་པའི་བདེན་པ་སུ་དག་རྣམ་སྒོམ་ཞིང། །ལུས་ཀྱང་སྦྱིན་པར་ཡིད་ལ་བྱས་པ་ནི། །དེ་དག་འཇིགས་པ་བརྒྱད་དང་
ཕྲད་མི་འགྱུར། །དེས་ན་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག་ཇི་ལྟར་མེ་ནི་རླུང་གིས་རབ་གཏོར་བ། །ལག་ཏུ་བླངས་ཏེ་བགྲང་དུ་
མེད་པ་ཉིད། །དེ་ལྟར་ཀུན་དུ་སྦྱོར་བ་རབ་བཏད་བ། །སངས་རྒྱས་སྲས་རྣམས་བསྟན་དུ་མེད་པར་འགྲོ། །དེས་ན་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་

[005A]༄༅། །འདིར་ནི་དགེ་བར་ཤོག་སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་འདིང་ནི་བདེ་གྱུར་ཅིག་སྟོན་མཆོག་ལྷ་དང་མིས་ནི་མཆོད་འོས་པ། །སངས་
རྒྱས་ཕྱག་འཚལ་དེང་འདིར་དགེ་བར་ཤོག་སེམས་ཅན་གད་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག་ཞིབ་ཆགས་བྲལ་ལྷ་མིས་མཆོད་འོས་པ། །ཆོས་ལ་ཕྱག་འཚལ་དེང་འདིར་
དགེ་བར་ཤོག་སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག་ཚོགས་ཀྱི་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །དགེ་འདུན་ཕྱག་འཚལ་དེང་འདིར་དགེ་བར་ཤོག་འབྱུང་
བོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ། །སའམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག་སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་གྱུར་ཅིག་འདི་ནི་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །
ཤིན་ཏུ་བདེན་པ་གསུངས་ཤིང་བརྫུན་མེད་པ། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག་དེ་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་འདི་ནི་བསྲུང་བ་གྲྭ་ལྔའི་ནང་ཆེན་སྟོང་ཆེན་མོ་རབ་ཏུ་
འཇོམས་པའི་མདོ་ལས་བླངས་པའོ། །གནས་བཅུའི་ཕྱག་མཆོད་དུ་བཀོད་པའི་ཤིས་བརྗོད་ཀྱང་འགྱུར་མི་འདྲ་ཙམ་མ་གཏོགས་འདི་དང་འདྲ་བར་སྣང་ངོ། །བར་ཡིག་པ་ནི་དགེ་ཚུལ་སྐལ་བཟང་རྡོ་རྗེའོ།། མངྒ་ལཾ།། །།

[005B][BLANK PAGE]


