
[001A]༄༅། །སྒྲོལ་ལྗང་བླ་མེད་ལུགས་ཙིཏྟ་མ་ཎིའི་ཚོགས་མཆོད་བཞུགས་སོ་

[001B] །བླ་མ་དང་འཕགས་མ་སྒྲོལ་མ་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།  །འདིར་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་འཕྲིན་ཙིཏྟ་མ་ཎི་དང་འབྲེལ་བའི་ཚོགས་མཚད་བྱ་ཚུལ་ནི། དེ་ཡང། སྤྱིར་ཚོགས་འཁོར་
བསྐོར་བའི་དགོས་པ་ནི། རྣལ་འབྱོར་པ་སྣོད་བཅུད་ཐམས་ཅད་དག་པའི་ཞིང། ལྷ་དང་ལྷ་མོའི་རྣམ་རོལ་དུ་རྟོགས་པ་རྣམས་འཚོགས་ནས། དབང་བསྐུར་བའི་དུས་ཀྱི་གཏང་རག་གི་བཟའ་བཏུང་དང། རྫོགས་རིམ་གྱི་བོགས་འདན་ཡིན་ན། དེའི་ཡོ་བྱད་ཀྱང་དཔག་ཏུ་མེད་པའི་དངོས་པོ་བྱེད་པ་
དཔལ་ཨོ་ཌཱི་ཡ་ན་སོགྶྐར་གྱི་ཡུལ་རྣམས་སུ་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱིས་བསྐོར། གཙོ་མོ་ཡང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྟ་བུས་མཛད། ཐེག་དམན་དང་ཐ་མལ་གྱི་བསམ་པ་དང་སྐད་ཅིག་ཀྱང་མི་ལྡན་པས་རོལ་ལ། དགོས་པ་ཡང་བདེ་བ་ཆེན་པོ་དངོས་སུ་བསྐྱེད་ནུས། བོད་དུ་ནི་ཡུལ་
གནས་བཟང་པོ་རྣམས་སུ་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱིས་ཚོགས་འཁོར་ཆུང་དུ་བྱེད་ཀྱང་ཐ་མལ་པ་གང་གིས་ཀྱང་མི་མཐོང། སྔོན་གྱི་དམ་པ་རྣམས་འཕགས་ཡུལ་པའི་མིག་ལྟོས་བཟང་པོ་དང། ཐུན་མོང་མ་ཡིན་པའི་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་པ་གཟིགས་པ་ལ་བརྟེན་ནས། ཚོགས་འཁོར་

[002A] །རེ་མཛད་པ་ཡིན་པས། དེ་དག་གི་རྗེས་སུ་འབྲངས་ནས་ཚོགས་མཆོད་བྱ་ཚུལ་ཉུང་དུ་ནི། རྣལ་འབྱོར་པ་རྣམས་རུས་པའི་རྒྱན་སྤྲས་ཏེ་སྟག་ལྤགས་ཀྱི་གདན་ལ་འདུག་མདུན་དུ་སྟེགས་ཀྱི་ཁར་སྣོད་བཟང་པོར་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་
བཤམ།  ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་ བསངས། སྭ་བྷཱ་ཝས་ སྦྱངས།  སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང། རཾ་ལས་མེ། ཨཱལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་
མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ ལན་མང་དུ་བརྗོད་དེ་བྱིན་གྱིས་བརླབ། དེ་ནས་འདི་ལྟར།  ཨོཾ་ཨཱཧཱུཾ། ཕྱི་ནང་སྣོད་བཅུད་ཡེ་ཤེས་རང་བཞིན་ཉིད། །ལྷུན་གྲུབ་བདེ་ཆེན་དག་པའི་གཞལ་ཡས་ཁང། །བཅུད་ཀུན་རབ་འབྱམས་
ལྷ་ཡི་འཁོར་ལོའི་དཔལ། །ཚོགས་ཀྱི་མཆོད་པ་བདེ་བ་ཆེན་པོར་གྱུར།  །ཅེས་བརྗོད་ཅིང་བསམས་ལ། སྤོས་བསྲེགས་ཤིང་ཌཱ་མ་རུ་དང་ཏིང་ཤགས་སོགས་རོལ་མོའི་སྒྲ་དང་བཅས།  མཧཱ་ཀ་རུ་ཎི་ཀ་ཨེ་ཧྱེ་ཧི། ཐམས་ཅད་རང་གི་ངོ་བོས་མ་གྲུབ་

[002B] ༑སྟོང་ཉིད་བདེ་ཆེན་རོ་གཅིག་ཆོས་ཉིད་ལས། །འགྲོ་ཀུན་སྒྲོལ་མཛད་ཐུགས་རྗེའི་གཏེར་ཆེན་མ། །ཨེ་ཧྱེ་ཧི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཨ་ཨ་ནམ་མཁའ་ལྟ་བུའི་བདག་ཉིད་ལས། །སྒྱུ་མའི་ལུས་ཀྱི་སྐུ་མཆོག་བསྟན་ནས་ཀྱང། །
སྤྱན་འདྲེན་གནས་འདིར་དམ་ཚིག་ཆེན་པོ་ཡིས། །འདུས་ཤིག་དཔའ་བོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས། །རྡོ་རྗེ་འཆང་དབང་སྟོན་མཆོག་དམ་པ་ནས། །ལེགས་ལམ་སྟོན་མཛད་བླ་མ་རྗེ་བཙུན་མ། །ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་བཅས་འྡིར་
གཤེགས་ནས། །ཉམས་དང་རྟོགས་པ་བདེ་བ་སྦར་དུ་གསོལ།  །ཞེས་སྤྱན་དྲངས། མཆོད་པ་ནི།  ཧཱུཾ༑ ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་རྣམ་རོལ་ལས། །སྣང་སྟོང་དབྱེར་མེད་ཀུན་བཟང་མཆོད་པའི་རྫས། །རྒྱ་དང་ཕྱོགས་སུ་མ་ལྷུང་རབ་འབྱམས་ཞིང། །
ཏིལ་གྱི་གང་བུ་བཞིན་དུ་ཡོངས་བཀང་སྟེ། །དྲུག་ཅུ་རྩ་བཞིའི་སྒྱུ་རྩལ་ལ་མཁས་ཤིང། །མཛེས་སྡུག་ལང་ཚོའི་རྒྱན་གྱི་རོལ་པ་ཡི། །འདོད་ཡོན་ལྷ་མོའི་ཚོགས་ཀྱིས་བསྟབ་པ་ལས། །མགྲོན་རྣམས་ཟག་མེད་བདེ་བས་དགྱེས་པར་གྱུར། །
 ཞེས་འབུལ། ཚོགས་ཕུད་ཆ་བཞི་འམ་གསུམ་དུ་བགོས་ལ། སླར་ཡང་བྱིན་གྱིས་བརླབ་དགོས་པས། ལས་རྡོར་གྱིས་གུས་ཕྱག་སྔོན་དུ་འགྲོ་བས། ཚོགས་ཀྱི་འཁོར་ལོ་བདེ་བ་ཆེན་པོར་བྱིན་རླབས་མཛད་བ་ཞུ། ཞེས་བརྗོད། སློབ་དཔོན་གྱིས་སྲིན་མཛུབ་ཀྱིས་ནང་མཆོད་འཐོར་ཞིང། འབྲུ་དྲུག་
བརྗོད། དེ་ནས། དབང་བསྐུར་བའི་སློབ་དཔོན་རྣལ་འབྱོར་པ་ཆེན་པོར། སློབ་མས་གཏང་རག་གི་ཚོགས་འཁོར་ཡིན་ན། ལས་ཀྱི་རྡོ་རྗེས་པད་ཀོར་སྔོན་དུ་འགྲོ་བས། ཚོགས་དང་པོ་སློབ་དཔོན་ལ་ཕུལ་ལ། དཔའ་བོ་ཆེན་པོ་ཧེ་རུ་ཀཿ་རྣལ་འབྱོར་ལམ་མཆོག་སྟོན་པ་

[003A]༄༅། །པོ༑ ༑ཚོགས་ཀྱི་འཁོར་ལོ་བདེ་བ་ཆེ། །རྟོག་པ་བྲལ་བས་བཞེས་སུ་གསོལ།  །ཞེས་འབུལ། སློབ་དཔོན་གྱིས་པད་ཀོར་སྔོན་དུ་འགྲོང་བས། ལག་པ་གཡོན་པས་རེག་ཅིང། གཡས་པ་སྲིན་མཛུབ་ཐུགས་ཀར་བཟུང་ལ།  བདེ་ཆེན་རྒྱལ་པོ་ཧེ་རུ་ཀཿ། །རྡོ་རྗེ་ཆགས་
མེད་ཆགས་ཆེན་པོ། །ཨེ་མ་ཧོ་རྒྱལ་བ་རྣམས་ཀྱིས་བསྔགས། །དཔྱད་པར་བྱ་ཡི་ཨ་ལ་ལ།  །ཞེས་ལེན། རྡོ་རྗེའི་མཆེད་གྲོགས་ནང་ཕན་ཚུན་གྱིས་དགའ་སྟོན་ཚོགས་འཁོར་དང། རྒྱུན་སྤྱོད་ལྟ་བུ་ཡིན་ན། དང་པོ་རྟེན་གྱི་དྲུང་དུ་ཕུལ་ལ།  ཧོཿ་དམ་རྫས་ཚོགས་མཆོད་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྡོ་རྗེ་འྖང་
ནས་དཔལ་ལྡན་དྲིན་ཅན་རྗེ། །རྩ་བ་བརྒྱུད་བའི་བླ་མ་རྣལ་འབྱོར་པ། །མ་ལུས་རྣམས་ལ་ཟག་མེད་བདུད་རྩི་ཆེ། །བདེ་བ་ཆེན་པོའི་ཚོགས་ཀྱི་མཆོད་པ་འབུལ། །བྱིན་རླབས་བདུད་རྩིའི་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ། །ཨོཾ་ཨཱགུ་རུ་བཛྲ་དྷ་ར་ས་པཱ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་ཁཱ་ཧི། པཉྩ་ཨམྲཏ་
ཁཱ་ཧི་ །ཞེས་བརྗོད། ཚོཌ་ཕུད་གཉིས་པ་ཡང་རྟེན་གྱི་དྲུང་དུ་ཕུལ།  ཧོཿ་དམ་རྫས་ཚོགས་མཆོད་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །ཐུགས་རྗེའི་གཏེར་ཆེན་འགྲོ་ཀུན་སྒྲོལ་མཛད་མ། །རིགས་ལྔའི་སྒྲོལ་མ་ལ་སོགས་འཁོར་དང་བཅས། །རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་ཡོངས་འབྲེལ་བའི། །ཡི་དམ་དཀྱིལ་འཁོར་
ལྷ་ཚོགས་ཀུན་ལ་འབུལ། །དངོས་གྲུབ་བདུད་རྩིའི་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ། །ཨོཾ་ཨཱཨཱརྱ་ཏཱ་རེ་མཎྜ་ལ་ས་པཱ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་ཁཱ་ཧི། པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི།  ཞེས་བརྗོད། ཚོགས་ཕུད་གསུམ་པ་ཡང་རྟེན་གྱི་དྲུང་དུ་ཕུལ་ལ། ཧོཿ་དམ་རྫས་ཚོགས་མཆོད་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །
མཁའ་སྤྱོད་ལ་སོགས་དུ་མའི་ཞིང་ཁམས་ནས། །འཇིག་རྟེན་འདས་བའི་གོ་འཕང་བརྙེས་པ་ཡི། །དཔའ་བོ་མཁའ་འགྲོ་ཇི་སྙེད་མཆིས་རྣམས་དང། །ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་ཀུན་ལ་འབུལ། །འཕྲིན་ལས་བདུད་རྩིའི་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ། །ཨོཾ་ཨཱ་སརྦ་

[003B] པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི།  ཞེས་བརྗོད་ལ་འབུལ། དེ་ནས་དབང་གི་གཏང་རག་མིན་ན་གོང་གི་འབུལ་ཚིག་དང་བཅས། སློབ་དཔོན་ལ་ཕུལ་རྗེས། འདུས་པ་གཞན་རྣམས་ལ་འང་གྲལ་རིམ་ལྟར། ལས་རྡོར་གྱིས།  ཐ་མལ་རྟོག་པ་བྲལ་བའི་རྡོ་རྗེ་ཆེ། །ཡོ་ག་ཡོ་གའི་མ་ལུས་
ཐམས་ཅད་ཀུན། །གཙང་དང་སྨེ་བའི་རྟོག་པ་ཀུན་སྤོངས་ལ། །བདེ་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོར་རོལ་པར་མཛོད།  །ཅེས་བརྗོད་དེ་ཕུལ། ལེན་པ་པོ་རྣམས་ཀྱིས།  ཧོཿ་ལེགས་སོ་བདེ་ཆེན་ཡེ་ཤེས་ཆེ། །བསྐྱེད་པར་བྱེད་པ་ཟས་ཀྱི་མཆོག་བདུད་རྩི་ལྔ་ཡི་བཟའ་བ་ནི། །ཨ་ལ་ལ་
དགའ་བས་རོལ་པར་བྱ།  །ཞེས་བརྗོད་དེ་བླངས་ལ། ལྷའི་ང་རྒྱལ་བརྟན་པོས། ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་ལོངས་སྤྱོད། ལོངས་སྤྱད་ཟིན་ནས། བདེ་བ་བསྐུལ་བའི་ཕྱིར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་བྱ། ལྷག་མ་བསྡུས་ལ།  ཨོཾ་བཛྲ་ཨུ་ཙིཥྚ་བྷཀྵ་ཡ་སཱཧཱ།  ཞེས་བརྗོད་ལ། ནང་མཆོད་ཀྱི་ཁ་ཕུད་བྲན། ཨོཾ་ཌཱ་ཀི་
ནཱི་བྷྱཛཀྵེ་ཏྲ་པཱ་ལི་ཌཱ་ཀི་ནཱི་ཛཿ་ལོ་ཀ་ཌཱ་ཀི་ནཱི་ཛཨ་ར་ལི་ཕེཾ་ཧཱུཾ། ཕྲ་མེན་མ་ལ་སོགས་བའི་འཇིག་རྟེན་པ། །རྡོ་རྗེའི་གསང་ཚིག་ཐོས་པའི་དམ་ཚིག་ཅན། །ལྷག་ལ་དབང་བའི་ལྷ་སྲུང་ཐམས་ཅད་ཀུན། །ལྷག་གཏོར་ལོངས་ལ་རྒྱལ་བའི་བཀའ་བཞིན་སྲུངས།  །ཞེས་བརྗོད་ལ་
གཙང་སར་གཤེགས། མཇུག་ཏུ།  དེ་ལྟར་ཚོགས་ཀྱི་འཁོར་ལོ་ཕུལ་བའི་མཐུས། །རྩ་བརྒྱུད་བླ་མས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཡི་དམ་ལྷ་ཡིས་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ། །དཔའ་བོ་མཁའ་འགྲོས་བར་ཆད་མ་ལུས་སོལ། །ཆོས་སྐྱོང་སྲུང་མས་ཉམས་པའི་དགྲ་བོ་སྒྲོལ། །
མཆེད་ལྕམ་ཀུན་གྱི་ཉམས་རྟོགས་གོང་འཕེལ་ཤོག་རྡོ་རྗེ་གསུམ་གྱི་ལམ་གྱི་གནད་རྣམས་ཀུན། །མ་ལུས་ཇི་བཞིན་རྟོགས་པར་ནུས་པ་དང། །འཇིག་རྟེན་ཁམས་རྣམས་མ་ལུས་ཀུན་ཏུ་ཡང། །ཐམས་ཅད་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག་དམ་ཚིག་ཉམས་ཆག་ཐམྶ་

[004A]༄༅། །ཅད་སོར་ཆུད་ནས། །སྟོན་མཆོག་རྡོ་རྗེ་འཆང་དང་མཚུངས་པའི་སྐུ། །ད་ལྟ་ཉིད་དུ་མངོན་དུ་བྱས་ནས་སུ། །འགྲོ་བ་མ་ལུས་བདག་གིས་འདྲེན་པར་ཤོག་ །ཅེས་སོགས་འདོད་དོན་ལ་གསོལ་བ་བཏབ། འདི་དག་གི་སྐབས་སུ་སྤྱོད་ལམ་ཇི་ལྟར་བྱ་བ་སོགས་
ནི༑ དམ་པ་གོང་མ་དུ་མས་མཛད་པའི་ཚོགས་ཀྱི་གཞུང་ཚད་ཐུབ་དག་ལས་རྟོགས་པར་བྱའོ། །དེ་ལྟར་ཚོགས་མཆོད་བྱ་ཚུལ་འདི་ནི། སྒྲུབ་ཐབས་རྩ་གཞུང་ལས། རྒྱས་པར་མོས་ན་གཞི་འདི་ཉིད་ལ་ཁ་འགེངས་འོས་རྣམས་སྐོང་པར་མཛོད། ཅེས་གསུངས་པ་ལྟར། མཆོད་རྫས་བྱིན་རླབས་དང། དངོས་གཞིའི་འབུལ་ཚིག་དང། འབུལ་སྔགས་སོགྶ་
དམ་པའི་གསུང་གཞན་ནས་ཁ་བསྐངས་ཏེ་ཁྲི་བྱང་པས་བསྒྲིགས་པ་ཡིན་ནོ།། །།ཉེ་བརྒྱུད་འཕགས་མའི་ཚོགས་མཆོད་དཔྱིད་གླུ་བཅས། །ཐང་སྟེང་ལྷུན་ཁང་ཚེ་དབང་རྣམ་རྒྱལ་ནས། །དཔར་དུ་བསྒྲུབས་དགེས་བློ་བཟང་རྒྱལ་བའི་བསྟན། །དར་རྒྱས་ཚེ་རབས་འཕགས་མས་རྗེས་འཛིན་ཤོག། །།སརྦ་མངྒ་ལཾ།། དགེ་ལེགས་འཕེལ།།
༄༅། །ཙིཏྟ་མ་ཎིའི་ཚོགས་གྲངས་གསོག་བྱེད་ན། ཐོག་མར་ཚོགས་རྒྱས་པ་ཚོགས་ཕུད་གསུམ་པ་འབུལ་བ་དང་བཅས་པ་ཚར་གཅིག་རྫོགས་པར་བཏང་ནས་སླར་ཡང་འབྲུ་གསུམ་གྱིས་བརླབས་ལ།  ཧོཿ་དམ་རྫས་ཚོགས་མཆོད་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྩ་བརྒྱུད་བླ་མ་རྒྱལ་ཡུམ་སྒྲོལ་མ་དང། །ཡི་དམ་དཔའ་བོ་མཁའ་འྒྲོ་
ཆོས་སྲུང་བཅས། །མཆོད་འོས་ཚོགས་ཀྱི་མགྲོན་རྣམས་ཀུན་ལ་འབུལ། །བཞེས་ནས་བྱིན་རླབས་མཆོག་ཐུན་དངོས་གྲུབ་ཀུན། །འབད་མེད་ད་ལྟ་ཉིད་དུ་སྩལ་དུ་གསོལ།  །ཞེས་གྲངས་གསོག་ཚོགས་ལྷག་ནི། འབྲུ་གསུམ་གྱིས་བརླབས་ལ།  ཕྲ་མེན་མ་སོགས་ལྷག་ལ་དབང་བ་ཀུན། །ལྷག་གཏོར་
ལོངས་ལ་རྒྱལ་བའི་བཀའ་བཞིན་སྲུངས།  །ཞེས་པ་བསགས། མཐར་ཚོགས་ལྷག་རྒྱས་པ་གཅིག་བཏང་ནས་ཚོགས་ལྷག་ཕྱི་རོལ་ཏུ་སྐྱེལ། གཞན་ཐོག་མཐའ་རྣམས་གཞུང་ལྟར་བྱའོ།། འདི་ཡང་འབྲི་རུ་སྐྱིད་ཤོད་ཞབས་དྲུང་རིན་པོ་ཆེའི་བཀས་བསྐུལ་བ་ལྟར། ཁྲི་བྱང་སྤྲུལ་མིང་པས་བྲིས་པའོ།། འཆི་མེད་སྒྲོལ་དཀར་ནས་དཔར་དུ་བསྐྲུན་པ་དགེ་ལེགས་འཕེལ།། །།



