
[705A]༄༅། །ཧ་༄༅། །རིན་པོ་ཆེ་བརྟག་ཐབས་མདོར་བསྡུས་བཞུགས་སོ།།

[706B]

[707A]༄༅། །གཡུ་རྐྱང་དྲུག་དཀར་དྲུག་དམར་བར་གཡུ་དང་།མཆིན་ཁ་ལ་སོགས་གཡུ་ལ་གཏོགས་ཙམ་ལྔ། །སུལ་མེད་དྲེག་མེད་དྲུག་དཀར་དྲུག་དམར་གཉིས། །ཟིལ་གནོན་གཡུ་རྐྱང་ནོར་བུ་སྤུག་ཅེས་གྲགས། །
སུལ་མང་དྲེག་ལྡན་གཡུ་རྐྱང་མདོག་འདྲ་ཡང། །རིན་ཐང་ཆུང་ཞིང་དྲུག་དཀར་དྲུག་དམར་ཟེར། །འབྱུང་ཁུངས་གངས་ཅན་བོད་ཀྱི་བྲག་མ་གཏོགས། །འཛམ་གླིང་ཡུལ་གྲུ་ཀུན་ལས་མི་འབྱུང་བཤད་།འབྲིང་
དང་ངན་པ་ཡུལ་གྲུ་ཀུན་ནས་ཐོན། །སངས་རྒྱས་བྱང་སེམས་ཉ་རུ་སྤྲུལ་པ་ཡི། །ཁོག་པའི་ནང་ནས་མུ་ཏིག་དམར་པོ་འབྱུང། །དེ་ལ་རཀྟ་མུ་ཏིག་ཅེས་སུ་གྲགས། །ཝ་ལུ་མུ་ཏིག་གནྡ་མུ་ཏིག་དང་།སི་ཀ་མུ་ཏིག་རམ་
པ་མུ་ཏིག་དང། །ས་རྦ་མུ་ཏིག་སྨད་ཀྱི་མུ་ཏིག་དང། །རྨ་ལུ་མུ་ཏིག་བཅས་ཏེ་རིགས་བདུན་ནི། །གླང་ཆེན་སྦྲུལ་གྱི་ཀླད་པ་ལས་བྱུང་དང། །རྒྱ་གར་ལྷོ་ཕྱོགས་ཤིང་གི་འདབ་མ་ལ། །ལྷ་ཡི་ཆར་རྒྱུན་འབབ་ལས་བྱུང་
བའམ། །ཡང་ན་ཆར་པ་ཉ་ཡིས་བཏུང་བ་ལས། །ཁ་དོག་སྣ་ཚོགས་མུ་ཏིག་རབ་ཡིན་ནོ། །ཕལ་ཆེར་རྒྱ་མཚོའི་འགྲམ་གྱི་སྲོག་ཆགས་ནི། །ཉ་ཕྱིས་རུས་པ་ཡོད་པའི་ཁོག་ནས་ཐོན། །ཆ་ཡ་རྩེ་ཞེས་མུ་ཏིག་འབྲིང་པོ་
ཡིན། །ཀུན་གྱི་ཐ་མ་ཆུ་སྦུར་ལས་བྱུང་བ། །ཆུ་ཡི་མུ་ཏིག་ཁོང་སྟོང་གསོལ་པ་ཡིན། །མདོག་དབྱིབས་མཚུངས་པའི་ཉ་ཕྱིས་རྫུས་པའང་ཡོད། །བྱུ་རུ་རྒྱ་མཚོའི་བྱེ་མ་ལ། །ཉལ་སྟབས་སུ་ནི་སྐྱེས་པ་ཡིན། །བྱི་
བའི་རྭ་ཡིན་ཟེར་བ་བླུན་སྐད་ཡིན། །དབྱེ་བ་བྱུར་ནག་བྱུར་དཀར་བྱུར་

[708B] །བྱུར་ནག་བྱ་རོག་མིག་འདྲ་འོད་ཟེར་འཕྲོ། །བྱུར་དཀར་དུང་གཉིས་ཆེ་ཆུང་མཉམ་ན་ཡང། །བྱུ་རུ་ཡང་ལ་དུང་ནི་ལྕི་བ་ཡིན། །བྱུར་དམར་མཚལ་ཁ་མ་དང་དམར་སྐྱ་དང། །ཁྲག་མདོག་ཁྲོ་
ཚག་ཅན་དང་རིགས་གསུམ་ཡོད། །སྔ་མ་བཟང་ཞིང་ཕྱི་མ་རིན་ཐང་ཆུང། །ཡན་ལག་རྒྱས་ཤིང་དབྱིབས་ལེགས་ནོར་བུ་ཡིན། །བད་ཀན་སྨུག་པོའི་ནད་ལ་ཕན་པ་ཡིན། །མུ་མེན་བྲག་དང་ཆུ་ཆེན་རི་ལས་བྱུང། །
སྔོ་ནག་སྔོན་པོ་གསེར་དང་འདྲེས་པ་བཟང། །ཐ་མ་དཀར་གོང་ཤས་ཆེ་ཤིན་ཏུ་ཆེ། །ལག་པས་ཐེག་ཚད་ཀླ་ཀློའི་ཕྱོགས་ནས་འབྱུང། །རྫུས་མ་རྒྱ་ནས་ཐོན་དང་ནོར་དོགས་ཡོད། །དུང་ནི་སྲོག་ཆགས་དུང་རྣམས་རྗེས་
བཟུང་ཕྱིར། །སྐྱེ་བ་ལྔ་པར་བྱང་སེམས་དུང་ལ་སྐྱེས། །གཡས་འཁྱིལ་གསུང་སྐད་ཐོས་པས་ནད་རིགས་སེལ། །ཁྱིམ་དུ་བཅང་ན་འཐབ་རྩོད་མེད་ཅིང་མཐུན། །གཡོན་འཁྱིལ་དུང་ཁྲ་ཚེར་མ་ཅན་སོགས་ཡོད། །
དུང་སྐད་ཡིན་ཕྱིན་རོལ་ཆ་ཀུན་ལས་མཐོ། །ཉ་ཕྱིས་བཟང་བ་བཟའ་བཏུང་གང་བྱས་རྣམས། །དུག་ཏུ་མི་འགྱུར་རིན་ཆེན་སྣོད་དང་ནི། །དུང་དཀར་དབྱིབས་སོགས་རབ་འབྲིང་ཐ་གསུམ་ཡོད། །གསེར་ནི་ཀླུ་རྒྱལ་ཉ་
དང་ཚེ་རིང་བྱ། །བྲུན་ལས་འཛམ་བུ་ཆུ་བོའི་གསེར་ནི་ཐོན་།རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ་གྱི་བྱེ་གསེར་དང། གུ་ལུད་རྡོ་བཞུ་ས་གསེར་བྱང་འབྲོག་གསེར། །ཁམས་གསེར་བོད་གསེར་ཡུལ་གྲུ་ཀུན་ལས་བྱུང། །ས་ལས་ཐོན་པ་
ཐིག་པོ་ཆེ་བྱུང་ན། །ས་ལེ་སྦྲམ་ཟེར་བྱེ་མ་གསེར་ལ་མིན་།བསྲེག་ན་དམར་ཞིང་བརྡར་ན་སེར་བ་དང། །བཅད་ན་དཀར་ཞིང་སྔ་དྲོ་དམར་བ་དང། །ཉིན་གུང་སེར་ཞིང་དགོང་མོ་དཀར་ན་བཟང། །རྒྱ་དངུལ་སྐྱོན་

[709A]༄༅། །མེད་འོ་མ་ཁ་དང་ནི། །ཧོར་དངུལ་ཤིང་ཁ་ཁམས་དངུལ་ཞོ་ཁ་མ། རྒྱ་སེར་རྒྱ་གར་བལ་པོའི་སྐྱོན་ཅན་དང། །ར་དངུལ་ལུག་དངུལ་རྡོ་ཡི་ཁྱད་སོ་ཡིན། །ཡི་གེ་འབྲི་དང་དངུལ་སྤྱད་བཅོས་རྒྱུ་ནི། །སྣུམ་ཞག་ཕོག་
ནས་ཁྲུས་ན་ཤིན་ཏུ་དཀར། །འོ་ཁ་ཞོ་ཁ་བཟང་ཞེས་མེས་པོའི་གཏམ། །སྤོས་ཤེལ་སྦུར་ལེན་ཁ་ཆེ་མོང་གོལ་དང། །མངའ་རིས་མཚོ་ནང་མོན་གྱི་ཡུལ་ནས་བྱུང། །ཁ་ཆེ་གུར་གུམ་མདོག་འདྲ་བཟང་བ་དང། །དཀར་
སྐྱ་ཆུ་སྦུར་འདྲ་དང་དམར་ནག་ངན། །བརྫུས་མ་ག་བུར་སྤོས་དཀར་བསྡུས་པས་བཅོས། །ཕྱི་ཡི་རྒྱ་མཚོའི་བཅུད་སྡུད་བཟང་ཤོས་ཡིན། །འདམ་སོགས་དུག་ཆུ་ལས་ཐོན་ངན་པ་ཡིན། །སྤོས་ཀྱི་རིགས་ཡིན་
བཅངས་ན་གྲིབ་ལ་ཕན། །ཨོ་ཌི་བི་ཤ་ལས་བྱུང་ལྕགས་ནག་ནི་།ཤ་རུས་མ་ལུས་ཤིང་བཞིན་གཅོད་པར་བྱེད། །ལན་གཅིག་བསྣུན་པས་གླང་ཆེན་ཕྱེད་ཚལ་བཅད། །རིན་པོ་ཆེ་ཡིན་གསེར་དང་རིན་ཐང་མཚུངས། །
རྒྱ་ནག་ལྕགས་བཟང་རྣོ་ཞིང་གྱོང་མཉེན་འཛོམ། །ལྕགས་ངན་ངར་མེད་བཟོ་རིགས་སྣ་ཚོགས་གྲུབ། །བོད་ལྕགས་དཀར་མཉེན་ལྷུང་བཟེད་རྒྱུ་ལ་བཟང། །ཁམས་ཀོང་ལྕགས་ངར་སོ་ནམ་ལག་ཆ་ཡིན། །
ས་འོག་གསེར་བཞིན་ཐོན་པ་རང་བྱུང་ཟངས། །ནོར་བུ་ཛྙི་ཀྵེཾ་གྲགས་པ་དེ་ལའང་ཡོད། །གསེར་དངུལ་ཟངས་དང་ལྕགས་དཀར་དང་།རྡོ་ཤེལ་ཞ་ཉེ་དཀར་ནག་དང། །དངུལ་ཆུ་བརྒྱད་རྣམས་བཞུ་བཏུལ་
གྱིས། །བཅོས་མའི་ཛྙི་ཀྵིཾ་ཞེས་སུ་གྲགས། །ལི་དཀར་ལི་སེར་ལི་དམར་དང། །ལི་ཁྲ་ལི་སྨུག་རོལ་མོ་བཅོས། །སྐད་སྙན་བྱུང་ན་བཟང་བ་ཡིན། །སྐད་མེད་མདོག་ནག་བལ་པོ་དང། །ཁམས་བོད་ལི་བརྫུས་སྣ་ཚོགས་

[710B] །རིན་ཆེན་བསྲེས་པས་གསེར་ཞག་ཁ་དོག་བརྟག་ཟངས་ནི་བལ་པོ་ཕྱོགས་ནས་ཐོན་པ་དང། །ཚ་ལ་མ་འདྲེས་སྣོད་སྤྱད་རྙིང་པ་དང། གཞན་འདྲེས་མེད་ན་མཉེན་ཅིང་སུལ་མེད་བཟང་།ཕྱིས་སུ་
གསར་ཐོན་སུས་མང་གྱོང་ཞིང་ངན། །མོ་རག་རྡོ་རག་སེར་ཞིང་གྱོང་མཉེན་ལེགས། །ཕོ་རག་རག་སྐྱ་བཅོས་པའི་རག་ཡིན་ངན། །པད་སྡོང་དངུལ་འདྲ་ངན་པ་འཁར་བ་འདྲ། །ལྗོན་དམར་ཟངས་འདྲ་སྟོང་དཀར་
ལྕགས་དཀར་འདྲ། །ཁྲོ་ནག་ལྕགས་གཉིས་མ་གཏོགས་ཕྱོགས་གཅིག་བསྲེས། །དེ་ལ་འཁར་བ་ཟེར་ཞིང་ཀུན་གྱི་ཐ། །ཕྱི་མ་འདི་ཀུན་དོང་རྩེ་བཅོས་པ་ཡིན། །དབུས་སུ་བུག་པ་བརྟོལ་བས་ཁྱེར་བདེ་ཞིང། །རྒྱ་གར་
རྒྱ་ནག་ཚོང་ཆས་གྱ་ནོམ་རྫས། །ལྟོ་གོས་གཏམ་གསུམ་བསྒྲུབ་པའི་ཆ་རྐྱེན་ཡིན། །དགེ་བཅུ་ཚང་བའི་ཡུལ་ཕྱོགས་ནི། རྩམ་པ་འཐག་རྡོ། ཁང་པའི་རྩིག་
རྡོ། ཞིང་འདེབས་པའི་ས། ཁང་པ་བཅོས་རྒྱུའི་ས། མེ་ཤིང་ཁང་ཤིང། འཐུང་ཆུ། ཞིང་ཆུ། ཁང་པའི་ཉེ་སྐོར་དུད་འགྲོ་འཇོག་ཐུབ་ས་གམ་འབྲོག་ཐག་རིང་ས་རྟ་ཕྱུགས་སྟོབས་ཆེན་བཞག་ཐུབ་ས་རྒྱང་
འབྲོག་སྟེ། འཐག་རྡོ། ཁང་རྡོ། ཁང་ས། ཞིང་ས། ཁང་ཤིང། བུད་ཤིང། འཐུང་ཆུ། ཞིང་ཆུ། གམ་འབྲོག་རྒྱང་འབྲོག་དེ་ལྟར་ཚང་ན་མིག་གི་ཡུལ་དུ་གཟུགས་མཛེས་པ། རྣ་བར་སྒྲ་སྙན། སྣ་ལ་དྲི་ཞིམ་
ལྕེ་ལ་རོ་མངར། ལུས་ལ་རེག་བྱ་འཇམ་པ་འདོད་ཡོན་ལྔ་ལ་ཅི་འདོད་དུ་ལོངས་སྤྱོད་པ། གསེར་དངུལ་རྟ་གླང་འབྲུ་གོས་དར་འཁོར་གཡོག་མངའ་ཐང་རིགས་རྒྱུད་རྒྱས་པས་ནོར་ཆེ་བ། འཁོར་གཡོག་གཉེན་འབྲེལ་ཐམྶ་༄༅། །ཅད་ཀྱིས་མི་དགེ་བ་ངོ་ཤེས་ཤིང་སྤངས་པས་ཕྱི་མ་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་སོགས་མི་ཁོམ་པའི་གནས་བརྒྱད་ལ་མི་སྐྱེ་བའི་ཆོས། མཐར་ཐུག་ཡུན་རིང་སོང་ཚེ་རང་བལྟོས་བཅས་ཁྱིམ་བདག་མགོན་མེད་ཟས་བྱིན་
བཞིན། ཐ་མ་ཉན་རང། འབྲིང་བྱང་སེམས། རབ་སངས་རྒྱས་ཀྱི་སར་འགྲོ་ངེས་པའི་ཐར་པ་སྟེ། རྒྱལ་བ་བསྐལ་བཟང་རྒྱ་མཚོས་གསང་འདུས་དབང་ཆེན་གནང་སྐབས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་དབང་གི་སྐབས་
ཐར་པ་ནོར་ཆོས་འདོད་པ་གཏེར་མཛོད་རྒྱལ་ཞེས་པའི་བཤད་པ་གནང་སྐབས་འདི་ནི། སྙན་ངག་མཁན་རྣམས་ཀྱིས་དཔལ་ལྡན་ཚངས་པ་སྡེ་བཞིའི་བང་མཛོད་འཛིན་གསུངས་པ་དང་དོན་གཅིག་པས་དགེ་བཅུ་ཚངས་
པའི་ཡུལ་དུ། འདོད་པ། ཆོས། ནོར། ཐར་པ་ཡོངས་སུ་ཚང་བའོ་།ཞེས་གསུངས་སོ། །ཞེས་པ་འདི་ནི་ཀློང་རྡོལ་བླ་མ་ངག་དབང་བློ་བཟང་གིས་སྦྱར་བའོ།། །།

[712B]