༄༅། །གནས་བསྟོད་རྣམས་བཞུགས་སོ།།

[001] །མདོ་སྔགས་ཏིང་འཛིན་ལེགས་པར་འཕེལ་བའི་གནས་མཆོག་བཀྲ་ཤིས་བསམ་གཏན་གླིང་གི་གནས་བསྟོད་བཞུགས།    ༈    ཕར་ཕྱིན་ཐེག་པའི་མདོ་དང་སྔགས་ལམ་གྱི། །ཏིང་འཛིན་
མཐའ་དག་རབ་འཕེལ་མཐར་ཕྱིན་ནས། །འོད་གསལ་ཟུང་འཇུག་ཚེ་འདིར་མངོན་གྱུར་དུ། །ལེགས་ཐོབ་འགྱུར་པའི་གནས་མཆོག་ཉམས་དགའ་བ། །ས་འཛིན་ལྷུན་པོ་ཉི་ཟླར་བསྙེགས་འདྲ་བའི། །
ངོས་ཡངས་ནགས་ཀྱི་སྤུ་ལོང་གཡོ་བ་དང། །རི་དྭགས་ལ་སོགས་དབེན་གནས་རྒྱན་ཚོགས་ཀྱིས། །ཀུན་ཏུ་སྤྲས་པ་ལྟ་ཡི་སྐྱེད་ཚལ་བཞིན། །དེ་ལྟ་བུ་ཡི་དབེན་གནས་མཆོག་འདི་རུ། །ཆོས་བརྒྱད་
སྤྲོས་བའི་འདུ་འཇི་ལས་འདས་ཤིང། །མཐར་ཐུག་ཟུང་འཇུག་དོན་ལ་ཡིད་སྨོན་པའི། །དགེ་སློང་དགེ་འདུན་བླ་མར་བཅས་པ་རྣམས། །གཞི་འདིར་སྤངས་རྟོགས་ཡོན་ཏན་མཐར་ཐུག་ནས། །བླ་མེད་

[002A]༄༅། །རྫོགས་པའི་བྱང་ཆུབ་ལ་རེག་སྟེ། །ཐོག་མེད་དུས་ནས་དྲི་ན་གྱིས་ལེགས་བསྐྱངས་པའི། །ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་ཚོགས་དེར་འགོད་ཤོག་འདི་ལྟ་པུ་ཡི་དུས་རྣམས་ཐམས་ཅད་
དུ༑ ༑འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་མཐུ་ལྡན་ཀུན། །བུ་ལྟར་བརྩེ་བས་རྟག་ཏུ་ལེགས་བསྲུངས་ནས། །ཆོས་དང་ལོངས་སྤྱོད་མཐུན་རྐྱེན་ཀུན་ཐོབ་ཤོག། ཅེས་པ་འདི་ནི་ཆོས་བརྒྱད་སྤྲོས་པའི་ཚོགས་ལས་རྒྱང་
རིང་དུ་བྱོལ་བའི་བརྟུལ་ཞུགས་ལ་ཉེ་བར་གནས་པ། དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་ལ་བརྟེན་ནས་་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་སྦྱར་བའོ།།    ༈   
མཁྱེན་པའི་ཕ་མཐའ་ཡས་པའི་འོད་ཟེར་སྟོང། །ཕྱོགས་བརྒྱར་འགྱེད་པའི་བླ་མ་ཡི་དམ་ལྷ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་ཚོགས་ལ། །གསོལ་ལོ་མཆོད་དོ་སྟོང་གྲོགས་གཉན་པོ་མཛོད། །དགའ་
ལྡན་ལྷ་སྡིང་ལ་ཁ་ཆོས་ཀྱི་སྡེ། །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་ཚོགས་དང་བཅས། །གནས་ཀྱི་བསྟོད་པ་ཕུན་སུམ་ཚོགས་པའི་དབྱངས། །འགྲོ་བའི་བློ་གྲོས་སྦྱིན་ཕྱིར་བསྒྲགས་པར་བྱ། །སྦ་ཤུག་ནགས་

[002B] །རྣམ་ཐར་སྒོ་གསུམ་དབྱིབས་ཀྱི་ཁྱད་པར་ཅན། །ཚེ་མཐའ་ཡས་སོགས་ཡི་དམ་ལྷ་བསྲུང་གི་རྟག་ཏུ་རྟེན་འདི་དག་པའི་ཞིང་ཁམས་འདྲ། །འདི་ཡི་དབུས་སུ་བླ་མའི་ཚོགས་མང་པོ། །དངོས་དང་བརྒྱུད་
པའི་རིམ་པས་སྟར་བརྒྱུས་པ། །ཀུན་ལའང་དྭང་བའི་ཡིད་ཀྱིས་འདུད་བྱེད་པས། །དངོས་གྲུབ་བདུད་རྩིའི་རྒྱུན་བཟང་ཕབ་ཏུ་གསོལ། །ཚངས་ལེགས་ཡབ་ཡུམ་སྲས་དང་བཙུན་མར་བཅས། །བདུད་རྩིའི་གསེར་སྐྱེ་མས་ལྷ་བཤོས་བཟང་པོ་དང། །ཞོ་
དར་བཏུང་བར་ལུག་འབྲི་གཡག་སོགས། །ཀུན་ཀྱང་མཆོད་པར་འབུལ་གྱི་བཞེས་སུ་གསོལ། །བྱང་ཆུབ་དཔལ་བ་འཇམ་དབྱངས་བློ་གྲོས་ནི། །རྣམ་རྒྱལ་བསོད་ནམས་རྒྱ་མཚོ་བསྟན་པ་དར། །སངས་རྒྱས་བཟང་པོ་བསམ་འགྲུབ་དཔལ་བཟང་
ཞབས། །སངས་རྒྱས་རྒྱ་མཚོ་བློ་བཟང་བརྟན་པ་དང། །དགེ་འདུན་བཟང་པོ་སངས་རྒྱས་དཔལ་བཟང་པོ། །འཇམ་དབྱངས་རྒྱལ་མཚན་བཀྲ་ཤིས་རྒྱལ་མཚན་ཞབས། །རྣམ་རྒྱལ་རྒྱལ་མཚན་རྣམས་ལ་གསོལ་བ་འདེབས། །བློ་བཟང་རྣམ་རྒྱལ་
དགེ་ལེགས་རྒྱལ་མཚན་ཞབས། །བློ་བཟང་མཁྱེན་རབ་ལ་སོགས་བླ་མ་རྣམས། །བསྟོད་ཅིང་ཕྱག་མཆོད་བསྔགས་པར་བགྱིད་ལགས་ཀྱི། །དངོས་གྲུབ་བླ་ན་མེད་པ་སྩལ་དུ་གསོལ། །དགེ་བ་འདི་ཡིས་གཙུག་ལག་ཁང་ཆེན་འདིར། །འཇམ་
མགོན་བློ་བཟང་གྲགས་པའི་རིང་ལུགས་མཆོག་དབྱར་གྱི་ཆུ་དང་ཡར་ངོའི་ཟླ་བ་ལྟར། །ཆེ་ཆེར་རྒྱས་ཤིང་འཕེལ་བར་མཛད་དུ་གསོལ།། ཞེས་ལ་ཁ་ཆོས་སྡེ་དགའ་ལྡན་ལྷ་སྡིངས་ཀྱི་གནས་བསྟོད་དང་གཞིས་བདག་ཚངས་ལེགས་ཀྱི་གསོལ་མཆོད་བླ་བརྒྱུད་དང་བཅས་

[003A]༄༅། །པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བློ་བཟང་མཁྱེན་རབ་སོགས་ནས་བསྐུལ་བ་ལྟར་་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་བ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་སྦྱར་བའོ།།    ༈   དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་དར་བའི་
ལྗོངས། །རྟ་ནག་ས་ཡི་ཐིག་ལེ་རི་འགར་ཞེས། །ཡོངས་སུ་གྲགས་པ་གང་དེའི་གནས་ཀྱི་ནི། །ཡོན་ཏན་བརྗོད་ཅིང་དམག་ཟོར་རྒྱལ་མོ་མཆོད། །པོ་ཏ་རི་ཡི་དོགས་སུ་གྲོང་ཁྱེར་ལས། །རིང་དུ་ཕྱོགས་ཤིང་བསམ་གཏན་འཕེལ་བའི་གནས། །དམ་པའི་སྐྱེ་
བོ་མང་པོས་བསྟེན་པའི་ས། །གཡས་རི་གཡོན་རི་མདུན་རི་བརྗིད་པའི་ཚུལ། །མཆོད་རྟེན་ཆུ་མིག་ནེའུ་གསིང་གིས་མཛོས། །དགེ་བསྙེན་ལ་སོགས་དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ། །ཀུན་གྱིས་བསྲུང་བའི་གནས་ཀྱི་དབུས་ཞིག་ན། །བྷྱཽ་ལས་སྐྱེས་པའི་
ལྷ་མོ་འཇིགས་རུང་མ། །བེ་ཅོན་ནལ་ཐོད་ཐོགས་ནས་ཧ་ཧ་བཞད། །ཐོད་པ་ཐལ་བ་སྤྲུལ་གྱི་ཕྲེང་བས་བརྒྱན། །དྲེའུ་རྟ་ཞོན་ཏེ་རྒྱུག་པ་འཁོར་བཅས་བཞུགས། །བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ་རྒྱ་མཚོ་དང། །ཟ་ཞིང་བཅའ་བའི་ཡོ་བྱད་མང་པོ་དང། །
འབྲས་ཆང་རྒུན་ཆང་ཁྲག་གི་བཏུང་བ་ཡིས། །དམག་ཟོར་ལྷ་མོ་འཁོར་བཅས་ལེགས་པར་མཆོད། །དགྱེས་བཞིན་བཞེས་ལ་རྣལ་འབྱོར་བདག་ཅག་གི་བར་དུ་གཅོད་པ་མ་ལུས་ཞི་བར་མཛོད། །འདོད་པའི་དོན་རྣམས་མ་ལུས་འགྲུབ་པ་དང། །བསྟན་
པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་པར་མཛོད། །ཁྱད་པར་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་པའི། །བསྟན་དང་དེ་འཛིན་སྐུ་ཚེ་ཡུན་དུ་བརྟན། །རི་འགར་ཆོས་སྡེ་བླ་གྲྭ་འདུས་པའི་སྡེ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བའི་འཕྲིན་ལས་མཛོད། །གཞན་ཡང་ཡུལ་ཕྱོགས་འདི་

[003B] །ལོ་ཕྱུགས་ལེགས་ཤིང་ཆར་ཆུ་དུས་སུ་ཕེབས། །མི་ནད་ཕྱུགས་ནད་ཞི་ཞིང་རྐུན་པོ་མེད། །འདོད་པའི་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།། ཅེས་རི་འགར་ཆོས་སྡེའི་གནས་བསྟོད་དང་ལྷ་མོའི་གཏོར་འབུལ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བློ་བཟང་འཇམ་
དབྱངས་ཀྱིས་བསྐུལ་བ་ལྟར་་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་སྦྱར་བའོ།།



