   ༈    །།ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་
སྒྲ་དབྱངས་ལྷ་མོ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །མར་གད་ཞུ་བ་འཁྱིལ་འདྲའི་མཚོ་འགྲམ་དུ། །བསིལ་ཟེར་བྱེད་པའི་སྟེང་ན་ཀེ་ལ་ཤའི། །མདངས་ཀྱིས་རབ་མཛེས་ཙོག་པུའི་ཚུལ་གྱིས་འགྱིང། །རྒྱུད་མང་སྔོན་པོའི་སྒྲ་ཡིས་རོལ་དེར་འདུད། །ཐོར་ཚུགས་མེ་ཏོག་དཀར་པོའི་ཕྲེང་
བ་ཡིས། །མཛེས་པར་བྱས་པའི་རྩེ་མོར་ཟླ་བས་སྤུད། །མཐོན་མཐིང་དབུ་སྐྲའི་ཟར་བུས་སྐུ་སྟེད་ཁེབས། །ཚངས་པའི་བུ་མོ་གཞན་ཡིད་འཕྲོག་མ་ཁྱོད། །ལྷ་ཡི་ལམ་ལ་རྒྱུ་སྐར་བདག་པོའམ། །པདྨོའི་མཚོ་ལ་ང་མོ་རྩེན་པ་བཞིན། །རབ་ཡངས་རྙོག་བྲལ་སེམས་ཀྱི་
དགའ་ཚལ་དེར། །རིང་དུ་གནས་ཏེ་སྤོབས་པ་མཆོག་སྩོལ་མཛོད། །ས་འཛིན་དཀར་པོའི་རྩེ་ལ་སྟོན་དུས་ཀྱི། །སྤྲིན་བྲལ་མཚན་མོའི་ཟླ་འོད་ལྷུང་བ་ལྟར། །གསལ་མཛེས་ཆེས་དཀར་ལྟ་བས་མི་ངོམས་པའི། །ཁྱོད་སྐུ་འོ་མའི་རྒྱ་མཚོ་མཐོང་བའི་ཚེ། །རྣམ་དག་ཚུལ་
ཁྲིམས་སྤུ་སྡུག་གོས་ཀྱིས་ཀླུབས། །ལུང་དང་རིགས་པའི་འདབ་གཉིས་བསྐྱོད་པ་ཡིས། །རྒྱ་ཆེན་ཤེས་བྱའི་མཁའ་ལ་རྣམ་རོལ་བ། །བློ་གསལ་དང་བའི་ཡིད་དེ་དགའ་བས་ཕྲོགས། །རབ་བརྗིད་ཏི་སིའི་གངས་ཀྱིས་ལྷ་ཡི་ལམ། །རབ་མཛེས་ཐོར་ཅག་བྱས་ནས་ཟུར་མིག་
གིས། །རབ་སྙན་རྒྱུད་མང་སྒྲོག་ལ་ལྟ་བྱེད་ན། །རབ་དཀར་ལྷ་མོ་ཁྱོད་དང་མཚུངས་པར་འགྱུར། །མཉེན་ལྕུག་ཕྱག་གི་འདུ་བྱེད་བསྒྱུར་བ་དང། །ཨུཏྤལ་སྤྱན་གྱི་ཟུར་མིག་གཡོ་བ་གཉིས། །རབ་མཛེས་པི་ཝང་དོགས་སུ་བཀོད་བྱས་ནས། །གདངས་སྙན་སྒྲ་ཡིས་རྣ་

[047B] །འོད་འབར་གསེར་གྱི་རྣ་ཆས་སྙན་ཤལ་གཉིས། །འོད་སྟོང་ལྡན་པས་པདྨོའི་ཚིལ་ལ་བཞིན། །རྣམ་དག་ཚེམས་ཀྱི་ཕྲེང་བས་ཞལ་གྱིས་དོགས། །རྣམ་བཀྲ་རྒྱུ་སྐར་ཕྲེང་བས་མཁའ་ལ་བཞིན། །དྲི་མེད་ཤེལ་གྱི་ས་འཛིན་ངོས་དག་ལ། །དབང་པོའི་གཞུ་
ཡིས་ཀུན་ནས་བཀྲ་བ་བཞིན། །མཛེས་སྡུག་སྐུ་ཡི་ཆ་ཤས་མ་ལུས་པ། །ཡིད་འཛིན་རྒྱན་རྣམས་ཀུན་གྱིས་ལྷམ་མེར་གྱུར། །ཨིནྡྲ་རྙིལ་གྱི་མདོག་ལྟར་རབ་སྔོ་བའི། །རྐང་འཐུང་གོས་ཀྱི་ཕྲེང་བས་གངས་ཀྱི་རི། །ཀུན་ནས་མཛེས་པ་ཇི་བཞིན་ཁྱོད་ཀྱི་སྐུ། །རྒྱུད་མང་སྔོན་པོས་གཡོན་
གྱི་ཕྱོགས་ན་མཛེས། །དྲུག་ལྷག་བཅུ་ཡི་དབྱངས་ཀྱི་ཕྲེང་བ་ཅན། །སྙིང་གི་ཆུ་སྐྱེས་དབུས་ན་ཁྱོད་ཀྱི་སྐུ། །མཁའ་གོས་དཀར་གསལ་དཀྱིལ་ན་མདངས་མཛེས་པའི། །ཡིད་འོང་གློག་ཕྲེང་གཞོན་ནུ་འགྱུ་བ་བཞིན། །གང་གསུང་དྲི་བྲལ་ཆ་ཡི་ཆ་ཤས་ཙམ། །གང་གི་རྣ་བའི་ལམ་
དུ་ལྷུང་ཙམ་གྱིས། །གང་གི་སྒྲིབ་པའི་བློ་ཡི་མི་ཤེས་པ། །གང་གིས་གཅོད་མཛད་ཁྱོད་གསུང་ཚངས་པའི་དབྱངས། །ལྷ་ལ་ལྷ་ཡི་ཡོངས་འདུའི་ཤིང་བཞིན་དུ། །གང་ལ་གང་ཞིག་འདོད་པའི་འབྲས་སྟེར་ཞིང། །སྲིད་ལ་སྲིད་པའི་བར་དུ་རབ་བརྩེ་བ། །ཀུན་ལ་ཀུན་ནས་སྒྲིབ་མེད་ཁྱོད་
ཀྱི་ཐུགས། །ཉེས་ཟད་སྐུ་ནི་གངས་རི་ལྟ་བུར་དཀར། །ཡིད་འཕྲོག་གསུང་ནི་འབྲུག་གི་དབྱངས་ལྟར་བརྗིད། །སྤྲོས་བྲལ་ཐུགས་ནི་མཁའ་བཞིན་གཡོ་བ་མེད། །དགེ་ལེགས་གཏེར་ཆེན་ཁྱོད་ཀྱིས་བདག་སྐྱོངས་ཤིག་སྒ་ཆེད་ཉི་ཟླའི་འོད་ཀྱི་གོས་བཟང་བགོས། །སྡེབ་སྦྱོར་བང་རིམ་
བཞི་ཡི་སྐུ་རགས་བཅངས། །སྙན་དངགས་གས་ནོར་བུའི་ཅིག་གི་ཐོད་ཀྱིས་མཛེས། །མངོན་བརྗོད་གཟི་ལྡན་རི་དབང་ལྷ་མོ་དེ། །མཁས་མཆོག་ཀླུ་དབང་སྟོང་གིས་ཡོངས་བཟུང་བས། །རྩོམ་འཆད་རྩོད་པའི་རླབས་འཕྲེང་བརྒྱ་གཡོ་བའི། །བདག་ཡིད་རོལ་མཚོའི་འཇིང་དེའི་དཔལ་བསྐྱེད་

[048A]༄༅། །ནས། །དང་བའི་ཆུ་གཏེར་ཆེ་དེར་རིང་དུ་རོལ། །རབ་དང་ཤུགས་ལྡན་གདུང་བའི་དོར་ཡིས། །བསྟོད་པའི་མོད་ལ་རེ་བ་རྫོགས་མཛད་མ། །སྒྲ་དབྱངས་ལྷ་མོ་ཆེ་རབས་ཐམས་ཅད་དུ། །བདག་གི་སྙིང་ལ་འབྲལ་བ་མེད་གྱུར་ཅིག་དེ་ལྟར་ཉམས་དང་འགྱུར་བའི་རོ་མཆོག་
ལྡན། །ངོ་མཚར་རྒྱན་མང་མདངས་ཀྱིས་མཛེས་གྱུར་པའི། །བསྟོད་ཚིག་བདུད་རྩིའི་རྒྱུན་དེ་སྙན་དངགས་ཀྱི། །རིང་ནས་འདྲིས་པ་ཁོ་ནའི་དགའ་སྟོན་ཡིན། །ཚུལ་ལུགས་འདི་ནི་ཚུལ་ཁྲིམས་ནོར་གྱིས་འབྱོར། །ངང་ཚུལ་བཟང་པོའི་ངང་ཚང་དཔོན་པོ་ཡིས། །ལྷག་བསམ་དག་པས་
ལྷག་པར་བསྐུལ་བའི་ངོར། །སྙན་དངགས་གཞུང་བཞིན་སྙན་པའི་ངག་གིས་སྨྲས། །སྒྲ་དབྱངས་ལྷ་མོ་དབྱངས་ཅན་མ་ལ་བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་ཡུལ་བྱང་ཕྱོགས་ཀྱི་སྙན་དངགས་མཁན་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་བྱ་ཡུལ་དུ་ཆོས་བར་ལ་བྱོན་པའི་ཚེ་སྦྱར་བའོ།། །།



