༄༅། །ཁྲོ་བཅུའི་ཟིན་བྲིས་བཞུགས་སོ།།

[001A] །ཁྲོ་བཅུ་བསྒོམ་ན་དབུས་ཀྱི་ཧཱུཾ་མཛད་ཞུ་བ་ལས་ཆོས་འབྱུང་བསྒོམ་པར་གཉིས་མེད་རྡོ་རྗེས་བཤད། དཀྱིལ་ཆོག་ལས་རྡོ་རྗེ་སེམས་དཔའ་ལས་བྱུང་བར་བཤད་དོ། །བདུད་རྩི་འོད་དང། མཆོ་སྐྱེས་ཀྱི་མངོན་
རྟོགས་དང། འཁྲུལ་སྤང་དང། ཡན་ལག་དྲུག་པ་ལས་གང་ལས་བསྐྱེད་པ་མ་བཤད་དོ། །ཆོས་འབྱུང་ནི་དཀར་པོར་བཤད། དར་སྣ་ཚོགས་པདྨ་དང། དེའི་ལྟེ་བར་སྣ་ཚོགས་རྡོ་རྗེའོ། །པདྨ་བསྒོམ་པ་སློབ་དཔོན་འདིའི་གཞུང་
རྣམས་སུ་མ་བྱུང་ཡང། ཡན་ལག་མེད་པའི་རྡོ་རྗེ་དང། འཁྲུལ་སྤོང་དང། གཉིས་མེད་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ལས་འབྱུང་བ་ལྟར་བྱའོ། །སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་འབྱུང་བ་བསྒོམ་པ་ལ། ས་ནས་རིམ་པ་བཞིན་བསྒོམ་པར་བདུད་རྩི་
འོད་དང་མཚོ་སྐྱེས་དང། ཤཱནྟི་པས་བཤད་ཀྱང། འདིར་རླུང་ནས་རིམ་པ་བཞིན་དུ་བྱེད་དེ། ཡན་ལག་མེད་པའི་རྡོ་རྗེས་ཀྱང་བཤད་དོ། །དེའང་གུར་ལས། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་བསྒོམ་
པར་བྱ། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །འོད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །མེ་ཡི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ཡང་ནི་ཆུ་ནི་བསྒོམ་པར་བྱ། །ཆུ་ཡི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །བརྟུལ་ཞུགས་ཅན་
གྱིས་དབང་ཆེན་བསྒོམ། །ཞེས་གསུངས་པའི་དོན་ནོ། །སའི་སྟེང་དུ་འཁོར་ལོ་བསྒོམ་པ་ཡན་ལག་མེད་པ་དང། ཌོཾ་བཧི་བ་དང། མཚོ་སྐྱེས་སོགས་ཀྱིས་མ་གསུངས་ཀྱང། ཡན་ལག་དྲུག་པ་ལས་བཤད་པ་ལྟར་བྱ་དགོས་ཏེ་

[002A]༄༅། །གུར་ལས། རྣམ་པར་སྣང་མཛད་རྒྱལ་པོ་ཆེ། །སྤྲོ་བ་དང་ནི་བསྡུ་བའི་ལུས། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེས་བསྐྱེད། །དེས་ནི་སངས་རྒྱས་གནས་དགོད་བྱ། །ཞེས་གསུངས་པས་རྣམ་སྣང་བསྐྱེད་པའི་
ཡང་ན་འཁོར་ལོ་བསྐྱེད་པར་བྱའོ། །གུར་ལས། དབང་ཆེན་དཀྱིལ་འཁོར་སྟེང་དུ་ནི། །བདག་ཉིད་ཀྱང་ནི་བསྒོམ་པར་བྱ། །བྷྲཱུཾ་ལས་གནས་ནི་བསམས་ནས་སུ། །ཞེས་གསུངས་པའི་དོན་ནི། ཡན་ལག་དྲུག་པ་ལས། བྷྲཱུཾ་ལས་
འཁོར་ལོའི་སྟེང་དུ་བདག་བར་མ་སྐྱེ་བའི་བསམ་གཏན་བྱ། །ཞེས་བཤད་པ་ལྟར་ཀུ་མུ་ཊི་ལས་ཀྱང་འབྱུང་བ་ལྟར་བྱའོ། །བདག་ཉིད་བསྒོམ་པར་བྱ། ཞེས་གསུངས་པའི་དོན་ནི། ཡན་ལག་མེད་པའི་རྡོ་རྗེས་དེའི་སྟེང་དུ་
རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟ་བུ་ཉིད་དུ་བཏགས་པའོ། །ཞེས་དང། མཚོ་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས་ལས། དེའི་སྟེང་དུ་རྣམ་པར་ཤེས་པ་གནས་པར་བལྟའོ། །ཞེས་དང། བདུད་རྩི་འོད་ལས། རླུང་གི་དཀྱིལ་འཁོར་ནང་གནས་པར། །བདག་ཀྱང་བསམ་
པར་བྱ་བ་སྟེ། །ཨེ་ཝཾ་ཉིད་དུ་བདག་དང་ནི། །འདྲེས་པར་གྱུར་པ་འཁོར་ལོ་ཡིན། །ཞེས་སོ། །འདིའི་དོན་ལ་བོད་ཀྱི་སྔ་མ་ཁ་ཅིག་ཧོ་ཡིག་གཉིས་ཀྱི་བར་དུ་ཚུད་པའི་ཡི་གེ་གསུམ་བར་སྣང་ལ་ཡོད་པ། འབྱུང་བཞི་འཁོར་དང་བཅས་པ་ལ་ཞུགས་
པར་འདོད། ཁ་ཅིག་སྔར་སྟོང་པ་ལས་ལྡང་བའི་དུས་སུ། ནམ་མཁར་ནཱ་དའམ། ཧཱུཾ་མམ། ཡི་གེ་ལྔ་བཞག་པ་ལས་ཐིག་ལེ་དཀར་པོ་གཅིག་ཆད་ནས་འཁོར་ལོའི་ལྟེ་བར་ཞུགས་པ་ལ་འདོད་དོ། །ཤཱནྟི་པས་སྒོམ་པ་པོ་ཡང་དེའི་ཚེ་འཇིག་

[002B] །ཞེས་སྔར་སྟོང་ཉིད་བསྒོམ་པའི་སེམས་དེ་ཉིད་ཀྱིས་སྒོམ་པ་པོ་དང། དེས་བསྒོམ་པའི་འབྱུང་བཞི་ལ་ཁྱབ་པར་བྱེད་པའི་དོན་དུ་བཤད་དོ། །ཨ་བ་དྷཱུ་ཏཱི་པ་གཉིས་མེད་རྡོ་རྗེའི་སྒྲུབ་
ཐབས་ལས། སྣ་ཚོགས་རྡོ་རྗེ་ལ་རྟེན་འབྲེལ་ལས་སྐྱེས་པའི་སེམས་ཙམ་འབྱུང་བ་ཆེན་པོ་ཞུ་བ་ལས། ཞེས་སྔར་གྱི་འབྱུང་བྮིའང་སེམས་ཙམ་དུ་བསྒོམ་པ་ལ་བཤད་དོ། །བཤད་རྒྱུད་ཀྱི་དགོངས་པ་ནི། འབྱུང་བཞི་དང་གཞལ་ཡས་ཁང་བསྐྱེད་པ་
རྣམས་རང་གི་སེམས་སྒྱུ་མ་ཙམ་གྱི་ངོ་བོར་ཤེས་པའི་ཕྱིར་ཡིན་ལ། དེས་ན་གཞལ་ཡས་ཁང་གདན་བཅས་བསྐྱེད་ཟིན་པའི་ཕོ་བྲང་དེ་ངའོ་སྙམ་དུ་ང་རྒྱལ་འཇོག་པར་གསུངས་སོ། །དེའང་སྔར་གྱི་སྟོང་ཉིད་བསྒོམ་པ་འཆི་སྲིད་ཀྱི་འོད་གསལ་དང་འདྲ་ལ། དེ་ལས་
ལྡང་བ་ནས་བཟུང་སྟེ། ཡི་གེ་ལྔ་ཡུམ་གྱི་མངལ་དུ་ཞུགས་ནས་མ་ཞུ་ཚུན། བར་དོའི་སྐབས་དང་སྦྱར་དགོས་པས། འབྱུང་བཞི་འཁོར་ལོ་དང་བཅས་པ་བསྐྱེད་པ་རང་གི་རྣམ་ཤེས་ཀྱི་ངོ་བོར་སྟོན་པ་ན། ཤེས་པ་དེ་བར་དོའི་རྣམ་ཤེས་དང་སྦྱར་དགོས་པས་
སྲིད་པ་བར་མ་བསམ་པར་བྱ། །ཞེས་གསུངས་ཀྱི། དེར་ཡི་གེ་ལྔ་འཇུག་པ་མིན་ནོ། །བདག་གི་རྣམ་ཤེས་ཨེ་ཝཾ་ཉིད་དུ་འདྲེས་པར་མི་ཐུབ་ཟླ་བའི་བདག་མེད་མའི་སྒྲུབ་ཐབས་ལས་ཀྱང་བཤད་པའི་དོན་ནི། ཨེ་ནི་རྟེན་ཆོས་འབྱུང་དང། ཝཾ་ནི་བརྟེན་པ་གཞན་ལྔ་
ཡིན་ལ། སྔ་མ་དེར་ཕྱི་མ་ལྔ་དང་རང་གི་རྣམ་ཤེས་འདྲེས་པའི་དོན་ནོ། །གུར་ལས་སྔར་དྲངས་པ་ལྟར་བྷྲཱུཾ་ལས་རྣམ་སྣང་བསྐྱེད་ནས། དེ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་པར་གསུངས་པས། དེ་དང་བྷྲཱུཾ་ལས་སམ། བྷྲཱུཾ་ལས་འཁོར་ལོ་བསྐྱེད་པ་ལས་བསྐྱེད་

[003A]༄༅། །པ་རྣམས་རྒྱས་བསྡུས་སོ། །གཞལ་ཡས་ཁང་ནི་སྤྱི་དང་འདྲ་ལ་དུར་ཁྲོད་དང་བཅས་པའོ། །ནང་དུ་པཾ་ལས་པདྨ་འདབ་བརྒྱད་བསྐྱེད་དེ། འདི་ཡན་ལག་མེད་པས་སྣ་ཚོགས་པདྨར་བཤད། གཉིས་མེད་རྡོ་རྗེས་དམར་པོར་བཤད་ཀྱང་སྔ་མ་ལྟར་
བྱའོ། །པདྨའི་ལྟེ་བར་ཚངས་པ་སོགས་བཞིའོ། །འདི་བཞི་བདུད་བཞིར་འཇོག་ཚུལ་ནི། ཚངས་པ་ཕུང་པོའི། དབང་པོ་ལྷའི་བུའི། ཉེ་དབང་ཁྱབ་འཇུག་ཉོན་མོངས་པའི། དྲག་པོ་དབང་ཕྱུག་འཆི་བདག་གི་བདུད་དུ་གཉིས་མེད་རྡོ་རྗེས་བཤད་དོ། །ཡན་ལག་མེད་པས་
བདུད་བཞི་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །སྙིང་ལ་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །ཞེས་གསུངས་ལ། ཡན་ལག་དྲུག་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པ། །བདུད་བཞི་ཡིས་ནི་རྣམ་པར་བརྒྱན། །ཞེས་པ་ལྟར་ན་ཉི་མའི་སྟེང་དུ་བདུད་ཀྱི་གདན་ནོ། །ཀུ་མུ་ཊི་ལས་
བདུད་བཞི་ཡི་ནི་རྣམ་པར་མནན། །ཞེས་ཀྱང་འབྱུང་ངོ། །གཉིས་མེད་རྡོ་རྗེས་སྔ་མ་བཞིན་བྱས་སོ། །གདན་དབུས་མའི་སྟེང་དུ་དབྱངས་གསལ་འགོད་པ་ལ། ཉིས་འགྱུར་དུ་བྱེད་མི་བྱེད་བདུད་རྩི་འོད་དང། ཡན་ལག་དྲུག་པ་དང། ཕྱི་མའི་ལེའུ་ལྔ་བའི་འགྲེལ་
པ་ལས་མི་གསལ་ཡང། བརྟག་པ་དང་པོའི་ལེའུ་བརྒྱད་པའི་ཀུ་མུ་ཊི་ལས། རྗེས་སུ་མཐུན་མི་མཐུན་གཉིས་གཉིས་བྱ་བར་བཤད་ལ། གསལ་བྱེད་བཞི་བཅུ་ལ་གང་སྣོན་མ་བཤད་དོ། །ཡན་ལག་མེད་པ་དང། གཉིས་མེད་རྡོ་རྗེས་ཀྱང། དེ་ལྟར་
བཤད་ཅིང། སྔ་མས་ཀྵ་སྤངས་པའི་གསལ་བྱེད་སོ་གསུམ་ལ། དྷ་ད་བྷ་ཡ་ར་ལ་ཝ་སྟེ་བདུན་སྣོན་ནོ། །ཕྱི་མས་གསལ་བྱེད་སོ་བཞིའི་སྟེང་དུ། དྷ་ད་ཌྷ་ཌ་ཡ་ལ་དྲུག་བསྣན་ནོ། །མན་སྙེ་ལས། སོ་བཞིའི་སྟེང་དུ། ཌ་དྷ་ཡ་ར་ལ་ཝ་དྲུག་སྣོན་

[003B] །དེའང་དབྱངས་དཀར་པོ་དང། གསལ་བྱེད་དམར་པོ་དང། དབྱངས་ནང་དང་གསལ་བྱེད་ཕྱི་རུ་འགོད་པར་དཔལ་འབྲས་རྡོ་རྗེ་དང། དབྱངས་འོག་དང་གསལ་བྱེད་སྟེང་དུ་འགོད་པར་སྨན་ཞབས་ཀྱིས་བཤད་དོ། །དང་པོའི་ལེའུ་བརྒྱད་པ་ལས། ཕྱི་ནས་བདུད་
ལས་རྒྱལ་བས་མནན་ཞེས་གསུངས་པ་དང་མཐུན་ནོ། །དང་པོ་དབྱངས་ཡིག་ལས་ཟླ་བ་བསྐྱེད་པའི་འོག་ཏུ། དེའི་སྟེང་དུ་གསལ་བྱེད་བཀོད་པ་ལས་དཀྱིལ་འཁོར་གཉིས་པ་བསྐྱེད་པའང་བཤད་དོ། །ཟླ་ཉིའི་བར་དུ་ཧཱུཾ་དང་ཨཾ་ལས་གྲི་གུག་དང་ཐོད་པ་ལ་ས་བོན་
གྱིས་མཚན་པ། མཚོ་སྐྱེས་དང་ཤཱནྟི་པ་སོགས་མང་པོས་བཤད་ལ་ཡན་ལག་དྲུག་པར་ཐོད་པ་དང་རྡོ་རྗེ་དང། ཕྱི་མའི་ལེའུ་ལྔ་པའི་ཀུ་མུ་ཊི་ལས། རིགས་བདག་དང་ཐོད་པ་ཞེས་བཤད་དོ། །བོད་ཀྱི་བླ་མ་སྔ་མ་འགའ་ཞིག་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེས་
མཚན་པའི་ཐོད་པ་ལ་བཞེད་དེ། ཡན་ལག་མེད་པས། སྣ་ཚོགས་རྡོ་རྗེ་དང་ཐོད་པ་དང་གྲི་གུག་གསུམ་བཤད་པ་དང་མཐུན་པ་འདྲའོ། །ཟླ་ཉི་ས་བོན་རྣམས་གཅིག་ཏུ་འདྲེས་པ་ལས་ཡབ་ཡུམ་གྱི་སྐུ་རྫོགས་པར་བྱའོ། །དེའང་ཟླ་བ་མེ་ལོང་ལྟ་བུ་དང། ཉི་མ་
མཉམ་ཉིད་དང། ས་བོན་དང་ཕྱག་མཚན་སོ་སོར་རྟོག་པ་དང། གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་ནན་ཏན་དང། སྐུ་རྫོགས་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ། དང་པོའི་ལེའུ་བརྒྱད་པ་ལས། ཟླ་བ་མེ་ལོང་ཡེ་ཤེས་ལྡན། །བདུན་གྱི་བདུན་པ་མཉམ་ཉིད་ལྡན། །རང་
ལྷའི་ས་བོན་ཕྱག་མཚན་ནི། །སོ་སོར་རྟོག་པར་བརྗོད་པར་བྱ། །ཐམས་ཅད་གཅིག་གྱུར་ནན་ཏན་ཉིད། །རྫོགས་པ་ཆོས་དབྱིངས་དག་པ་སྟེ། །མཁས་པས་ཆོ་ག་གསུངས་པ་ཡིས། །རྣམ་པ་ལྔ་པོ་བསྒོམ་པ་ཉིད། །ཅེས་དང། ཁ་སྦྱོར་ལས་ཀྱང་ངོ། །

[004A]༄༅། །དཀྱིལ་འཁོར་གཉིས་པ་ཟླ་བར་བྱེད་པ་གཞུང་མང་པོ་ལས་འབྱུང་སྟེ། བདེ་མཆོག་དང་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་འདུས་པ་དང། དཔལ་འཛིན་གྱི་གཞུང་དུའོ། །ཟླ་བ་གཉིས་པ་ནི་དམར་པོར་བཤད་དོ། །ཟླ་བ་གཉིས་ནི་ཁ་སྦྱོར་གྱི་བདེ་
མཆོག་གི་སྐབས་སུ་བཤད་དེ། སྡོམ་འབྱུང་གིའང་དགོངས་པའོ། །བྱ་བ་ནན་ཏན་གྱི་སྐབས་སུ་འོད་ཟེར་སྤྲོས་ནས་སེམས་ཅན་གྱི་རྒྱུད་སྦྱངས་སླར་སྡུད་པ་འདི་ལའང་མང་པོས་མཛད་པ་ལྟར་ལེགས་སོ། །རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་ཁ་དོག་ནི། ཕྱི་མའི་ལེའུ་ལྔ་པ་
ལས། ཁ་དོག་ནག་པོ་འཇིགས་པ་པོ། ཞེས་གསུངས་པ་ལྟར། ཡན་ལག་མེད་པ། མཚོ་སྐྱེས། ཤཱནྟི་པ་སོགས་དུ་མ་ཞིག་གིས་མཛད་ལ། དཀར་པོར་མི་ཐུབ་ཟླ་བ་དང། དཔལ་འཛིན་གཉིས་ཀྱིས་མཛད་དོ། །འདིར་དེ་བཞིན་དུ་བྱེད་པའི་ལུགས་
ཀྱིས། རྩ་ཞལ་དཀར། གཡས་སྔོ། ཞལ་ལྷག་མའི་ཁ་དོག་དང། ཞལ་ཕྱག་དང་ཞབས་ཀྱི་གྲངས་ལ་སོགས་པ་དང། ཡུམ་ནི་འདྲ་བར་བྱའོ། །འདིར་ཏིང་ངེ་འཛིན་གསུམ་གྱི་དབང་དུ་བྱས་ན། རྒྱུའི་ཡབ་ཡུམ་རྫོགས་པ་དང་པོ་སྦྱོར་བར་གཉིས་
མེད་རྡོ་རྗེས་བཤད་དོ། །དེ་ནས་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ཏེ་སྙོམས་པར་ཞུགས་པའི་དགའ་བའི་སྒྲས་སྤྱན་དྲངས་པ། ཞུ་བའི་ཐིག་ལེ་ལས་ས་བོན་བརྒྱད་དང། དེ་ལས་ལྷ་མོ་བརྒྱད་ཡུམ་གྱི་པདྨར་བསྐྱེད་ལ་དབྱུང་སྟེ། ཀུ་མུ་ཊི་ལས་
ས་བོན་བརྒྱད་ཀྱིས་ལྷ་མོ་དབྱུང་ཞེས་པ་ལྟར་ལེགས་པས། ཡན་ལག་དྲུག་པ་ལས། ལྷ་མོའི་ས་བོན་དབྱུང་བའོ། །ཞེས་པ་འགྱུར་གྱིས་མ་ཐོན་པའོ།། །སརྦ་མངྒ་ལཾ།། །།



