༄༅། །བླ་མེད་ལུགས་ཀྱི་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་གནད་དོན་ཀུན་ཚང་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001A] །གང་ལ་བརྟེན་ན་སྡིག་སྒྲིབ་ཚ་གདུང་ཀུན། །སྐད་ཅིག་ཉིད་ལ་རྨེག་མེད་འཇོམས་མཛད་པའི། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ་བཏུད་ནས་
དེ་ཡི་རྣལ་འབྱོར་བྱ་ཚུལ་མདོར་བསྡུས་བཤད། ། དེ་ལ་འདིར་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་ནས་གསུངས་པའི་རྡོ་རྗེ་སེམས་དཔའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་པས་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་ནས་བཤད་པའི་
ལྷ་འདིའི་དབང་དང་རྗེས་གནང་ལེགས་པར་ཐོབ་ཅིང་དམ་སྡོམ་ཚུལ་བཞིན་དུ་བསྲུང་བའི་གང་ཟག་གིས་གནས་གཙང་ཞིང་ཡིད་དུ་འོང་བར་སྟེགས་ཀྱི་ཁར་རྡོ་རྗེ་སེམས་དཔའི་བྲིས་འབུར་གྱི་སྐུ་
གཙོ་བྱས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་བཀོང་བ་མཛེས་པར་བཀྲམས། མདུན་དུ་ཉེར་སྤྱོད་ལེགས་པར་བཤམས། ཐུན་གཤམ་དུ་འབུལ་རྒྱུའི་གཏོར་མ་དང། ཆོས་སྐྱོང་དང་གཞི་བདག་

[002A]༄༅། །གི་གཏོར་མའང་བཤམས། རང་ཉིད་འཇམ་ཞིང་འབོལ་བའི་སྟན་ལ་འཁོད་དེ། རྡོར་དྲིལ་ནང་མཆོད་སོགས་རྣལ་འབྱོར་གྱི་ཡོ་བྱད་འདུ་བྱས་ལ། སྐྱབས་
སེམས་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང་ནས།  ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོཉྷཾ། བདག་དང་སྣང་བ་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་
པའི་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་

[002B] ཡུམ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་འཁྱུད་པ། གཉིས་ཀའང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་
སྤྲས་པ། ཡབ་རྡོ་རྗེ་སྐྱིལ་མོ་དཀྲུང་གིས་བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་
ཨོཾ་བཛྲ་སཏ་ཨ་རྒྷཾ་པྲཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ།  ཞེས་པ་ནས་  ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་བཉྩ་
ཀུལ་ས་པ་རི་ཝཱར་ཨརྒྷཾ།  ནས་  ཤཔྟའི་བར་གྱིས་མཆོད།  དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་
བའི་བུམ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར། སྐུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང། མི་བསྐྱོད་པས་དབུ་བརྒྱན་ཅིང། དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་
གྱུར༑ ཨོཾ་ཨཱ་བིགྷྞྣྟ་ཀྲི་ཏ་ཧཱུཾ་གིས་བསང། སྭ་བྷ་ཝས་ སྦྱངས།  སྟོང་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན་ ཞེས་སོགས་སྤྱི་འགྲོ་

[003A]༄༅། །ལྟར་མཆོད་པ་བྱིན་གྱིས་བརླབས། སྤྲོ་ན་མཆོད་འཕྲེང་དང་བཅས།  ཨོཾ་བཛྲ་སཏ་ཨརྒྷཾ་ ནས་  ཤཔྟའི་བར་གྱིས་ཉེར་སྤྱོད་དང། ཨོཾ་བཛྲ་སཏ་ཨཱ་ཨོཾ་ཨཱ་ཧཱུཾ་ གིས་ནང་མཆོད་འབུལ།  གང་གི་མཚན་
ཙམ་འཛིན་པས་ཀྱང། །ལས་ངན་སྡིག་སྒྲིབ་མ་ལུས་པ། །སྐད་ཅིག་ཉིད་ལ་དྲུངས་འབྱིན་པའི། །རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ། ། ཞེས་པས་བསྟོད།  རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
ཧཱུཾ་ཡིག་གི་མཐར་ཡི་གེ་བརྒྱ་པའི་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ངན་སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་སྤྱངས། ཕྱོགས་བཅུའི་བླ་མ་ཡི་
དམ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འོད་དང་བདུད་རྩི་དཀར་པོའི་རྣམ་པར་སྤྱན་དྲངས། སྔགས་འཕྲེང་ལ་ཐིམ་པ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་ལས་ངན་
སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་སངས་ཀྱིས་དག་པར་ བསམ་ལ་ཡིག་བརྒྱ་ཅི་ནུས་བཟླ། མཇུག་ཏུ་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། ནང་མཆོད་དང་གཏོར་མ་བསངས་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཡཾ་
ལས་རླུང། རཾ་ལས་མེ། ཨ་ལས་མི་མགོ་སྐྱེད་བུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་བཧྲུཾ་ཨཾ་ཛྲིཾ་ཁཾ་ཧཱུཾ་ལཾ་མཾ་བཾ་ཏཾ་བཾ་རྣམས་ལས་ཤ་ལྔ་དང། བདུད་རྩི་ལྔའི་སྟེང་དུ་སླར་

[003B] དེའི་སྟེང་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གསུམ་ལས་འོད་ཟེར་འཕྲོས། རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་སྤྱན་དྲངས་ཏེ་ཐིམ་པ་ཐོད་པར་ལྷུང་སྟེ་ཞུ་བས་རྫས་རྣམས་སྦྱངས་རྟོགས་སྦར་གསུམ་བྱས་པ་
ལས་བྱུང་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་ བར་བསམ་ལ།  ཨོཾ་ཨཱ་ཧཱུཾ་ ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ།  བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་
དྲངས་ཏེ་གསོལ་བར་བསམ་ལ། ཨོཾ་བཛྲ་སཏ་ཨཱ་ཨི་དཾ་བ་ལི་ཏཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི།  ཞེས་ལན་བདུན་གྱིས་འབུལ། གོང་གི་མཆོད་བསྟོད་སྔར་བཞིན་བྱ།  བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱིས་བདག་
གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ངན་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་བདེ་བླག་ཏུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་
 ཞེས་འདོད་དོན་ལ་གསོལ་བ་གདབ། རང་གིས་བསྟེན་པའི་ཆོས་སྐྱོང་དང། གཞི་བདག་ལ་ཡང་གཏོར་མ་འབུལ་བ་སྐབས་དང་བསྟུན། མཇུག་ཏུ་བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །ལྟག་པའི་ལྷ་མཆོག་འདི་ནི་རྒྱུད་སྡེ་དུ་མ་དང་མཁས་
གྲུབ་དམ་པ་རྣམས་ཀྱིས་ལས་སྦྲིབ་སྦྱོང་བ་ལ་མཆོག་ཏུ་བསྔགས་པས་རང་གཞན་ལ་ཕན་པར་འདོད་པ་རྣམས་ཀྱིས་ཚུལ་བཞིན་ལག་ཏུ་བླངས་ཏེ་གནས་སྐབས་དང་མཐར་ཐུག་གི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་འབད་པར་རིགས་སོ། །དེ་ལྟར་

[004A]༄༅། །བླ་མེད་ལུགས་ཀྱི་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་གནད་དོན་ཀུན་ཚང་ཞེས་བྱ་བ་འདི་ཡང། དགེ་བཤེས་བསྟན་པའི་འཁོར་ལོས་ཡང་ཡང་རྣ་བ་འཛེར་བའི་རྐྱེན་གྱིས་ངོ་མ་བཟློག་ལར། མཁས་
གྲུབ་དམ་པ་རྣམས་ཀྱི་གསུང་ལས་བཏུས་ཏེ་༸གྱིན་པ་བིཀྵུ་བོདྷཾའི་མིང་ཅན་གྱིས་བསྒྲིགས་པའོ། །འདིའི་དགེ་བས་རང་གཞན་སེམས་ཅན་ཀུན་ཀྱང་སྒྲིབ་གཉིས་ཀྱི་འཆིང་བ་ལས་གྲོལ་ཏེ་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གོ་
འཕང་མཆོག་ལ་འགོད་པའི་རྒྱུར་གྱུར་ཅིག་



