   ༈   

[008B]    ༈    འདིར་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་ཀྱི་བསྒོམ་བཟླས་དང་མཆོད་གཏོར་འབུལ་ཚུལ་
མདོར་བསྡུས་ནི། མཆོད་གཏོར་ཕྱག་ལེན་ལྟར་བཤམས་པ་ཡི་དམ་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་དེའི་གཞུང་ལྟར་བྱིན་གྱིས་བརླབས་ལ། སྭ་བྷ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་དུ་
བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་བཅས་པ། འཁོར་ས་རིམ་པ་གསུམ་དང་ལྡན་པའི་དབུས་ན་ཕོ་བྲང་སུམ་བརྩེགས་སུ་གནས་པའི་སྟེང་དུ་བླ་མ། བར་
དུ་ཡི་དམ། འོག་མའི་ནང་དུ་ཧྲཱི་ལས་པདྨའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་གདན་ལ། སིམ་ལས་སེད་གེའི་སྟེང་དུ་བཻ་ལས་རྒྱལ་མཚན་བཻས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས་
འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་རྒྱལ་མཚན་དང་གཡོན་ནེའུ་ལེ་འཛིན་པ། ཞལ་ནས་འདོད་རྒུའི་ཆར་
འབེབས་ཤིང་ཕྲག་གོང་ནས་ཉི་ཟླ་འཆར་བ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟས་ཀླུབས་ཤིང་ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། འཁོར་ས་དང་པོ་ལ་བློན་པོ་རྟ་

[009A]༄༅། །བདག་བརྒྱད། བར་པ་ལ་གནོད་སྦྱིན་བྱེ་བ། ཐ་མ་ལ་ལྷ་སྲིན་སྔེ་བརྒྱད་གཡས་མཚོན་ཆ་སྣ་ཚོགས་དང། གཡོན་ནེའུ་ལེ་འཛིན་པ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་
ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་
འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས་པར་བསམས་ལ། བཻ༑ ས་འཛིན་དབང་པོའི་བྱང་གི་ཕྱོགས། །རིག་སྔགས་འཆང་བ་ཀུན་གྱི་གནས། །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། །ནོར་
གྱི་བདག་པོ་རྣམ་ཐོས་སྲས། །འཁོར་དང་བཅས་པ་སྤྱན་འདྲེན་ན། །རྣལ་འབྱོར་བདག་ལ་བརྩེར་དགོངས་ལ། །ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་གྱིས། །གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ། །
ཨོཾ་བཻ་ཤྲ་ཝ་ཎ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཛཿ་ཛཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་བརྗོད་ལ། ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བཧི་ཥིཉྩཱ་མི། ཞེས་དབང་བསྐུར། དེ་ནས། རྒྱལ་ཆེན་
རྣམ་མང་ཐོས་སྲས་ནོར་མང་ལྡན། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་ཆགས་ཤིང། །སྤྲིན་བྲལ་ཉི་མ་སྟོང་གི་གཟི་ལྡན་པ། །འདོད་དགུའི་ཆར་འབེབས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།

[009B] རིན་ཆེན་སྣ་བདུན་བཀྲ་ཤིས་རྟགས་རྫས་བརྒྱད། །འབྲུ་སྨན་དྲི་སྙིང་རིན་ཆེན་ལྔ་ཕྲག་ལྔ། །གུས་པས་འབུལ་ལོ་དངོས་གྲུབ་ཆར་དུ་ཕོབ། །
བསམ་སྦྱོར་ནོངས་པ་གང་བགྱིས་མཐོལ་ལོ་བཤགས། །འཕྲིན་ལས་རྒྱུན་ཆད་མེད་ལ་རྗེས་ཡི་རང། །ཕོངས་པའི་དབུགས་ཕྱུངས་བསྐལ་བརྒྱར་བརྟན་པར་བཞུགས། །རྣམ་དཀར་འགྲོ་
ཀུན་ཁྱོད་ཀྱིས་སྐྱོབ་ཕྱིར་བསྔོ། །ཞེས་ཡན་ལག་བདུན་པ་འབུལ། དེ་ནས། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་པོའི་ཐུགས་ཀར་ཟླ་གདན་གྱི་སྟེང་དུ་བཻ་ཡིག་ལ་སྔགས་
འཕྲེང་གིས་བསྐོར་བ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ལས་རབ་འབྱམས་བསྒྲུབ་པར། བསམས་ལ། ཨོཾ་བཻ་ཤྲ་ཝ་ཎ་ཡེ་སཱ་ཧཱ། ཞེས་པའི་སྙིང་པོ་གང་མང་བཟླའོ། །དེ་ནས། ཆོས་
སྐྱོང་འཁོར་དང་བཅས་པའི་ལྗགས་རྡོ་རྗེ་རྩེ་གཅིག་པ་འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་པས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་བཻ་ཤྲ་ཝ་ཎ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་
ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སཱ་ཧཱ། ལན་བདུན་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་བཻ་ཤྲ་ཝཱ་ཎ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ། པཱདྱ༑ པུཥྦེ་དྷཱུ་པེ༑ ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝིདྱེ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱ་ཧཱས་

[010A]༄༅། །མཆོད། བཻ༑ ཉིན་བྱེད་བྱེ་བའི་འོད་ཀྱིས་བྱུགས་པ་ཡི། །གསེར་གྱི་རི་དབང་བཞིན་དུ་བརྗིད་པའི་སྐུ། །དཔལ་ལྡན་གདོང་ལྔའི་དབང་པོ་འགྱིང་བའི་
སྟེང། །སྒེག་པའི་ཉམས་ཀྱིས་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་གཡས་ནག་པོའི་གཡུལ་ལས་རྣམ་རྒྱལ་བའི། །རྒྱལ་མཚན་ནམ་མཁའི་རྩེ་མོར་སྙེག་པ་བཞིན། །འདོད་
རྒུའི་ནོར་གྱི་དཔལ་སྦྱིན་ནེ་འུ་ལེ། །གཡོན་པའི་ཕྱག་གིས་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ནི་རྒྱལ་བའི་དབང་པོ་རིན་ཆེན་མང། །འགྲོ་བའི་དོན་ཕྱིར་ས་བརྒྱད་དབང་ཕྱུག་ཚུལ། །
ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་དངོས་གྲུབ་ཀྱི། །ཆར་ཆེན་འདོད་རྒུར་འབེབས་ལ་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་རྟ་བདག་བརྒྱད། །ཁྱོད་ཀྱི་བློན་པོའི་ཚུལ་དུ་ལས་བྱེད་
ཅིང། འཇིགས་རུང་གནོད་སྦྱིན་ལྷ་མིན་དཔུང་ཚོགས་ཀྱིས། །བདུད་སྡེ་ཟིལ་གྱིས་གནོན་ལ་ཕྱག་འཚལ་ལོ། །མགོན་ཁྱོད་ཡིད་ལ་དྲན་པའི་ཏིང་འཛིན་དང། །རྩེ་གཅིག་གུས་
པས་བཟླས་བརྗོད་མཆོད་གཏོར་ལ། གཡེལ་མེད་རྣལ་འབྱོར་བདག་གི་འདོད་པའི་དོན། །མ་ལུས་ཐོགས་པ་མེད་པར་བསྒྲུབ་པར་མཛོད། །རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་སྐྱོང་

[010B] །བདག་གི་འགལ་རྐྱེན་བར་ཆད་ཀུན་ཞི་ཞིང། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ཕུན་ཚོགས་ཀུན། །མ་ལུས་དབང་དུ་འགྱུར་བའི་འཕྲིན་ལས་མཛོད། །ཅེས་བསྟོད་ཅིང་འཕྲིན་
ལས་བཅོལ། དེ་ནས། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་མཛད་རིགས། །ཞེས་བཟོད་
པར་གསོལ། ཨོཾ་བྫྲ་མུཿ་ཡེ་ཤེས་པ་སྐུ་རྟེན་དང། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་གྱུར། དགེ་འདིས་བདུད་སྡེའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཞིང། །གནས་སྐབས་དམ་
ཆོས་བསྒྲུབ་པའི་མཐུན་རྐྱེན་ཚང། །རིང་མིན་བཅུ་གསུམ་རྡོ་རྗེ་འཇིན་པའི་ས། །མངོན་དུ་བྱས་ནས་འགྲོ་རྣམས་སྒྲོལ་བར་ཤོག་ཅེས་སྨོན་ལམ་དང། བྱིན་རླབས་ངད་ལྡན་རྩ་
བརྒྱུད་བླ་མ་དང། །དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །འཕྲིན་ལས་ཀུན་སྒྲུབ་ཆོས་སྐྱོང་སྲུང་མ་ཡིས། །དུས་རྣམས་ཀུན་ཏུ་དགེ་བའི་བཀྲ་ཤིས་ཤོག་ཅེས་
ཤིས་པ་བརྗོད་པར་བྱའོ། །ཞེས་འདི་མཁྱེན་པའི་སྤྱན་རས་པད་འདབ་ལྟར། །ཡངས་པའི་སྡེ་གཉེར་མཆོག་གི་ཉམས་བཞེས་སུ། དྷརྨ་བྷ་དྲས་གཞུང་མང་སྙིང་པོའི་བཅུད། །

[011A]༄༅། བསྡུས་ནས་བྲིས་དགེས་འགྲོ་ཀུན་འབྱོར་ལྡན་ཤོག་དགེ་ལེགས་འཕེལ་



