
[001A] །སྒྲུབ་ཐབས་རྒྱ་མཚོའི་མངོན་རྟོགས་དང་རྗེས་གནང་གི་ཆོག་བསྒྲིགས་དཔག་བསམ་ལྗོན་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ན་མས་ར་སསྟྱཻ་ཙ་གུ་རུ་མཉྫུ་གྷོ་ཥེ་བྷྱ་བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷ་ཚོགས་དང། །རྒྱལ་བ་གཉིས་པ་ཡབ་སྲས་བརྒྱུད་པའི་ཚོགས། །འགྲོ་བའི་རེ་སྐོང་ཙིནྟ་མ་ཎི་དང། །
བསྟན་བསྲུང་རྒྱ་མཚོར་གུས་བས་ཕྱག་བྱས་ཏེ། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡིས་བཀའ་གནང་བཞིན། །མཁས་གྲུབ་དུ་མས་མངོན་མཛད་འཕྲིན་ལས་བཞིའི། །གཏེར་གྱུར་སྒྲུབ་ཐབས་རྒྱ་མཚོའི་རྗེས་གནང་གི་
ཆོག་སྒྲིགས་དབག་བསམ་ལྗོན་པས་བསམ་ཀུན་སྟེར། །དེ་ལ་འདིར་སྒྲུབ་ཐབས་རྒྱ་མཚོར་གྲགས་པའི་རྗེས་གནང་གི་ཆོ་ག་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས། དང་པོ་ནི། གནས་བཀྲ་ཤིས་པར་
མཆོད་སྟེགས་འཚམས་པའི་སྟེང་དུ། མཉྫིའི་ཁར་མཎྜལ་ལ་དྲིའི་ཐིག་ལེ་ལྷ་གྲངས་དང་མཐུན་པ་བྱེད་དགོས། དེ་ལ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གསུམ་པའི་དྲིའི་ཐིག་ལེ་དང། ཚོམ་བུ་རྡུལ་ཚོན་ནམ་འབྲས་

[002A] །སོགས་ཀྱིས་བཀོད། དེའི་མཐར་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས་རྣམས་ཀྱིས་བསྐོར་ཤར་མདུན་དྲང་པོར་འབུལ་གཏོར་
ཟླུམ་པོ་དཀར་ཆོག་རྒྱན་གྱིས་སྤྲས་པ་དང། ཆོས་སྐྱོང་དང་གཞི་བདག་གི་དཀར་གཏོར་རྣམས་དང། གཏོར་གསོལ་དང། ཞལ་ཟས་མེ་ཏོག་སྤོས། མཆོད་ཡོན་སོགས་གསོ་བའི་ཆས་དང། གཏོར་མའི་
ཆབ་སོགས་ཚང་བ། སློབ་དཔོན་གྱི་མདུན་ཅོག་སྟེང་དུ་ཏིང་ཤག་དང་བླ་མེད་སྐབས་རྡོ་དྲིལ་དགོས། འཐོར་ནས་འབྲས་སམ་ནས་ཏིང་སོགས་སྣོད་ལེགས་པར་བཀང་བ་དང། སློབ་མར་བཀྱེ་བསྡུའི་ནས་
མཎྜལ་སོགས་མཐོང་བརྒྱུད་རྣམ་པར་དག་པའི་ཕྱག་ལེན་ལྟར་སྟ་གོན་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱ་བ་དང། མདུན་བསྐྱེད་བསྒྲུབ་ཅིང་མཆོད་བསྟོད་དང་

[002B] གཏོར་མ་འབུལ་བ་དང་རྗེས་གནང་ཇི་ལྟར་བྱེད་ཚུལ་དང། སྒྲུབ་ཐབས་སོ་སོའི་མངོན་རྟོགས་མི་འདྲ་བ་བྱེ་བྲག་ཏུ་བཤད་པ་དང་བཞི། དང་པོ་ནི་སློབ་དཔོན་གྱིས་ལས་བུམ་དུ། སྐད་ཅིག་གིས་བགེགས་མཐར་བྱེད་སྔོན་པོ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་འཕྱར་ཞིང། གཡོན་སྡིགས་མཛུབ་ཅན། ཁྲོ་བོའི་རྒྱན་གྱིས་བརྒྱན་པ་བསྐྱེད། གནས་གསུམ་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་པ་སྤྱན་དྲངས་བསྟིམས་མཆོད་བསྟོད་བཟླས་པ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་
དང་རྩ་སྔགས་བཟླས་ཤིང། གཏོར་མ་ཕུལ་ནས་ཆུར་བསྟིམས་པ་བསངས་ཆུ་རྒྱུད་ལྟར་རམ། མན་ངག་ལྟར་ན་ཆུ་སྟེང་དུ་ཟླ་བར་སྔགས་བཀོད་ནས་བཟླས་པ་བྱེད། དེ་བསངས་ཆུ་སྒྲུབ་ཚུལ་བསྡུས་པའོ། །མཆོད་པ་རྣམས་ལ་བསངས་ཆུ་གཏོར་ལ་
ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། ཞེས་པས་བསངས། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་ཤུདྡྷོ་ཉཧཾ། སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་
མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར་པར་བསམ། སོ་སོའི་ཕྱག་རྒྱ་བྱ་ཞིང། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པཱ་ཏྱཾ་ཨཱཧཱུཾ། ཨོཾ་
བཛྲ་པུཥྤེ་ཨཱཧཱུཾ། དེ་བཞིན་དུ། དཧུ་པེ། ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་ཏྱ། ཤཔྟའི་བར་ཐོག་མཐའ་སྦྱར་བས་བརླབ། མཐར་རོལ་མོ་དཀྲོལ། ཨོཾ་བཛྲ་དྷརྨཱ་ར་ཎི་ཏ་སོགས་ལན་གསུམ་གྱིས་བྱིན་དབབ། སྤྲོས་པ་བྱེད་ན་རོལ་ཆེན་ཡང་བྱེད། བདག་དང་
[003A]༄༅། །མར་གྱུར་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར་དུ་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ་།རྫོགས་པའི་སངས་རྒྱས་
རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་གསུམ་སོགས་ཀྱིས་སྐྱབས་འགྲོ་དང། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་
པར་བྱ། དེའི་ཆེད་དུ་ལྷ་འདི་དང་འདིའི་སྒོམ་བཟླས་བྱའོ་སྙམ་དུ་བསམ་ལ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། སོགས་ལན་གསུམ་མམ་བདུན་སོགས་བརྗོད་ལ་སེམས་བསྐྱེད། རང་ཉིད་སྐད་ཅིག་གིས་ཐུབ་པ་རྡོ་རྗེ་གདན་དུ་
གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་བཧྲུཾ་ལས་འོད་འཕྲོས་ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གསུམ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། བར་བསམ་ལ། ཨོཾ་བཛྲ་ས་མཱ་ཛཿ་ཞེས་
སྔགས་རྒྱས་སྤྱན་དྲངས། ཨོཾ་ཤཱཀྱ་མུ་ནི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨརྒྷཾ་སཱཧཱ། སཱཧཱ་མཆོད་ཅེས་པ་ཡིན་པས། བྲ་ཏི་ཙྪ་མེད་ཀྱང་ཆོག་དེ་བཞིན་དུ། ཤཔྟའི་བར་གྱིས་མཆོད་དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། སོགས་གསུམ་
གྱིས་སེམས་བསྐྱེད། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་སོགས་ཀྱིས་ཚད་མེད་བཞི་བསྒོམ། ཨོཾ་སྭ་བྷ་ཝ་སོགས་བརྗོད་དེ། རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་བདེན་པར་མི་དམིགས་པར་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་

[003B]འཆི་བདག་བདུད་ནག་པོ་ལྷའི་བུའི་བདུད་སྔོན་པོ་རྣམས་ཀྱི་སྟེང་དུ་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པདྨ་དང་རྡོ་རྗེ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་སེར་པོ་ཧཱུཾ་
གིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་ཐུབ་པ་རྡོ་རྗེ་གདན་སྐུ་མདོག་གསེར་བཙོ་མའི་མདོག་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་ས་གནོན་དང་
གཡོན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ན་བཟའ་ཆོས་གོས་ངུར་སྨྲིག་གསོལ་ཞིང་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ། ཚངས་པར་སྤྱོད་པའི་ཆ་ལུགས་ཅན་
དེའི་གཡས་སུ་བྱམས་པ་སེར་པོ་གཡས་རྔ་ཡབ། གཡོན་ཀླུ་ཤིང་གི་ཡལ་ག་མེ་ཏོག་དང་བཅས་པ་འཛིན་པ། གཡོན་དུ་སྤྱན་རས་གཟིགས་དཀར་པོ་གཡས་རྔ་ཡབ་དང་གཡོན་པདྨ་དཀར་པོ་འཛིན་པ། གཉིས་ཀའང་མཉམ་སྟབས་ཀྱིས་
བཞེངས་ཤིང་རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ལ་བལྟ་ཞིང་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། །མགྲིན་པར་ཨཱདྨར་པོ། །ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། །ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་དམ་ཚིག་གསུམ་བཀོད་གཙོ་འཁོར་གསུམ་གྱི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ་ཞེས་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས། དེ་ཉིད་ལ། ཨོཾ་ཤཱཀྱ་མུ་ནི་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་སཱཧཱ། ནས། ཤཔྟ་སཱ་

[004A]༄༅། །ཧཱའི་བར་གྱིས་མཆོད། ཛཧཱུཾ་བཾ་ཧོགྙིས་སུ་མེད་པར་གྱུར། པར་བསམ། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ་ཞེས་སྔགས་དང་ཕྱག་རྒྱས་
སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། སོགས་ཀྱིས་དབང་གི་ལྷ་ལ་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷ་རྣམས་ཀྱིས་ཨོཾ་བཛྲ་བྷ་
བ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང། དྲི་མ་དག་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་བོ་ལ་མི་བསྐྱོད་པ་དང། བྱམས་པ་ལ་རྣམ་སྣང། སྤྱན་རས་གཟིགས་ལ་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་
པར་གྱུར། པར་བསམ་ལ། ཐུགས་ཀར་ས་བོན་གྱི་མཐར་སྔགས་ཀྱི་ཕྲེང་བ་མར་མེ་ལྟ་བུས་བསྐོར་པ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་ནུས་མཐུ་ཐམས་
ཅད་འོད་ཟེར་གྱི་རྣམ་པར་སྤྱན་དྲངས། རང་ལ་ཐིམ་པས་རང་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་དང་ཐུགས་རྗེ་སོགས་མཉམ་པར་བྱས་བྱུང་སྙམ་དུ་བསམ། ཨོཾ་ཨཱབཛྲ་ཧཱུཾ་སཱཧཱ། ཞེས་པ་བརྒྱ་འམ་ཉེར་གཅིག་སོགས་བཟླས་པའི་མཐར་སྤྲོ་ན་ཡིག་
བརྒྱས་བརྟན་པར་བྱས། ཐལ་མོ་སྦྱར་ལ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་བསྩལ་ཏུ་གསོལ། ཞེས་འདོད་དོན་ལ་གསོལ་བ་གདབ་ཅིང། འོད་ཟེར་གྱིས་བསྡུ་བ་མི་ལེགས། གྲྭ་ལྔ་ལྟ་བུ་གཙོ་འཁོར་

[004B]ངེས་ཅན་མི་དགོས་ཏེ། བདག་མདུན་ཐ་དད་དུ་བསྒྲུབ་པའོ། །།གཉིས་པ་ནི། མདུན་གྱི་མཎྜལ་ཚོམ་བུ་དང་བཅས་པ། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཕུང་པོའི་བདུད་སེར་པོ། ཞེས་སོགས་
ནས༑ ཡོངས་སུ་གྱུར་པ་ལས་ཐུབ་པ་རྡོ་རྗེ་གདན་སྐུ་མདོག་སེར་པོ། ནས། བཛྲ་ས་མཱ་ཛཞེས་པའི་བར་བདག་བསྐྱེད་ལྟར་བྱ་ཏིང་ཤག་བརྡུང་ཞིང་སྤྲོ་ན། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང། །ཞེས་སོགས་ཚིགས་བཅད་ཀྱིས་སམ། བསྡུ་ན་
སྔགས་དང་ཕྱག་རྒྱ་ཙམ་གྱིས་སྤྱན་དྲངས། ཡེ་ཤེས་པ་གཞུག་པ་ནས་རིགས་བདག་གིས་རྒྱས་གདབ་པའི་བར་གོང་བཞིན་ནོ་།མཆོད་པ་བསངས་སྦྱངས། བྱིན་རླབས། ཕྱག་རྒྱ་དང་བཅས་ཨོཾ་ཤཱཀྱ་མུ་ནི་ས་པ་རི་ཝཱ་ར་སྔོན་དུ་འགྲོ་བའི་ཆུ་གཉིས་ཉེར་
སྤྱོད་རོལ་མོ་བཅས་ཀྱིས་མཆོད། ཏིང་ཤག་བརྡུངས། ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། སོགས་ཚིགས་བཅད་གཅིག་གིས་བསྟོད། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ས་བོན་གྱི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་པ་ལས་འོད་ཟེར་འཕྲོས་
དོན་གཉིས་བྱས་པར་བསམ་ལ། གོང་ལྟར་བཟླས་པ་ཅི་རིགས་བྱས་དེའི་བར་ལ་མཆོད་གཡོག་པས་གཏོར་མ་ལ་ཆབ་བྲན། གཏོར་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་
རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། པར་བསམ་ལ། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ་གྱིས་བྱིན་གྱིས་རླབས། རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་བསྟན་ལ། ཨོཾ་ཨཱབཛྲ་ཧཱུཾ་སཱཧཱའི་མཐར། ཨ་ཀ་རོ་སོགས་ལན་གསུམ་གྱིས་

[005A]༄༅། །གཏོར་མ་འབུལ་བ་འམ། མཚན་སྔགས་མཐར་བཏགས་པས་ཀྱང་ཕུལ་ཆོག་སྔར་ལྟར་མཆོད་བསྟོད། བདག་དང་རྡོ་རྗེ་སློབ་མ་སོགས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་གྱིས་རླབས་ཤིང་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་ཏུ་
གསོལ། ཞེས་འདོད་དོན་ལ་གསོལ་བ་གདབ་ཅིང་མེ་ཏོག་གཏོར་རོལ་མོ་བྱ། སྔ་མ་ལས་རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་ཆོས་སྐྱོང་བའི་བསྲུང་མ་ཐམས་ཅད། བཛྲ་ས་མཱ་ཛས་སྤྱན་དྲངས་མདུན་དུ་བཞུགས་པར་དམིགས་ལ་གཏོར་མ་སྔར་
ལྟར་བརླབ། ཆོས་སྐྱོང་རྣམས་ཀྱིས་གསོལ་བར་བསམ་ལ། ཨོཾ་དྷརྨཱ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་པ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་བསྔོས་ལ་འདོད་དོན་ལ་འཕྲིན་ལས་བཅོལ། གཞི་བདག་གཏོར་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་
ལས་ཟག་མེད་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོར་བསམ་ལ། ཨོཾ་ན་མསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། གསུམ་དང། ཨ་ཀ་རོ་གསུམ་གྱིས་བསྔོས་ལ། མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདི་འཛམ་གླིང་སྐྱོང་བ་སྤྱི་དང་བོད་སྐྱོང་བསྟན་མ་
བཅུ་གཉིས་དང་ཡུལ་ཕྱོགས་དགོན་སྡེ་འདི་དག་བསྲུང་བའི་ལྷ་ཀླུ་གནོད་སྦྱིན་སོགས་འབྱུང་པོ་དཀར་ཕྱོགས་ལ་དགའ་བ་རྣམས་ལ་འབུལ་གྱི། ལས་དང་བྱ་བ་ཅི་བྱེད་ཀྱང་ཀོ་ལོང་ཕྲག་དོག་སོགས་མ་མཛད་པར། འཕྲིན་ལས་གནས་
པོ་བཟང་པོ་མཛོད། བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། །སོགས་བརྗོད་ལ་གཤེགས་པར་བསམ།    ༈    །གསུམ་པ་རྗེས་གནང་བྱེད་ཚུལ་ནི་སློབ་མ་རྣམས་ཕྱི་ནས་ཁྲུས་དང་ནང་དུ་ཕྱག་བྱས་གྲལ་ལ་གནས་པ་ལ། ལས་ཀྱི་རྡོ་རྗེས་

[005B]འཁོད་པ་ལ། སློབ་དཔོན་གྱིས་བྱམས་སྙིང་རྗེ་བསྐྱེད་ཅིང། ཕུན་ཚོགས་བཞིར་གསལ་བའི་སྒོ་ནས། འོ་ལགས་སོ་སྣོད་ཀྱི་སྐྱོན་གསུམ་སྤངས་འདུ་ཤེས་དྲུག་བསྟེན་པ་སྤྱི་དང་འདྲ། ཕུན་ཚོགས་
བཞིའི་སྒོ་ནས་གསན་དགོས་པས་ཕུན་ཚོགས་བཞི་ནི། གནས་འདི་ཡང་ཐ་མལ་བ་མ་ཡིན་པར་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་འོག་མིན་སྟུག་པོ་བཀོད་པ་ལྟ་བུ་ལ་ལྷའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྒྱན་ཐམས་ཅད་ཀྱིས་སྤྲས་པ་དང། སྟོན་པ་
ཕུན་སུམ་ཚོགས་པ་བླ་མ་རྡོ་རྗེ་འཆང་སོགས་སྐྱབས་དེའི་ལྷར་དམིགས་པ་དང། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཁྱེད་རང་རྣམས་སངས་རྒྱས་རིགས་ལྔ་བྱང་སེམས་སོགས་ཀྱི་རྣམ་པར་དང། མཛད་པ་ཕུན་སུམ་ཚོགས་པ་གདུལ་བྱ་གང་འདུལ་གྱི་སྤྲུལ་པའི་
ཚོགས་འཕྲ་བཞིན་པར་དམིགས་ནས་ཆེད་དུ་བྱ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཡི་དམ་གྱི་ལྷ་འདིའི་རྗེས་སུ་གནང་བ་གསན་སྙམ་པ་གྱིས་ལ་གསན་པར་ཞུ། དེ་ལ་གསན་བྱའི་
ཆོས་ནི་མཉམ་མེད་ཐུབ་པའི་དབང་པོས་དང་པོར་ཐུགས་བསྐྱེད་བར་དུ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས། མཐར་འོག་མིན་དུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སངས་རྒྱས། འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱར་ཤཱཀྱ་ཐུབ་པ་བྱེ་བ་ཕྲག་བརྒྱ་རི་
རབ་ཀྱི་རྩེར་ལྷའི་གཞལ་ཡས་ཁང་དུ་རྒྱུད་སྡེ་སྣ་ཚོགས་གསུངས་པ་གྲུབ་ཆེན་སོ་སོའི་ལུགས་མང་པོ་ཡོད་པ་ལས། འདི་ནི་འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཡི་གེ་ཨ་མིང་བདག་ཉིད་ཅན། །སྟོན་པའི་བསྟན་པ་གཅེས་འཛིན་བྱེད། །ཅེས་

[006A]༄༅། །ལུང་བསྟན་པ་ལྟར་ཨ་བྷྱ་ཀ་ར་གུཔྟ་ཞེས་གྲགས་པ་དང། སྐུ་ཚེ་དེ་ལའང་རྡོ་རྗེ་སེམས་དཔས་བྱིན་གྱིས་བརླབས་ཤིང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་མངོན་སུམ་དུ་ལུང་བསྟན་ཅིང་ཕྲེང་བ་སྐོར་གསུམ་དང། སྒྲུབ་
ཐབས་བསྡུས་པ་རྒྱ་མཚོར་གྲགས་པ་འདི་སོགས་རྩོམ་པར་བསྐུལ་བ་ཡིན་ཏེ། མན་སྙེ་ལས། ཕལ་ཆེར་མགོན་པོ་དེ་ཡིས་བདག་བྱིན་གྱིས་བརླབས་པ་དེ་གསུང་གི་དོན་དེ་རང་ཉིད་གསལ་སྨྲ་སྟེ། །དབུལ་པོ་ལ་ནི་མི་སྦྱིན་ནོ། །གཞན་
ཡང་རྨི་ལམ་དུ་མཐོང་བའི། །རྗེ་བཙུན་བཙུན་མོས་བསྐུལ་པའི་ཕྱིར། །ཞེས་གསུངས་པ་ལགས་པར་གདའ། རྗེས་གནང་གང་ནས་བཤད་སྙམ་ན། སྤྱི་རྒྱུད་ལས། སློབ་མ་ལྷ་ཡི་རིགས་མཐོང་བ་།དབང་ནི་རྣམ་པ་བཞི་ཡིན་ནོ། །ཞེས་
གསུངས་པས་དབང་བཞིའི་དང་པོ་ནི། སློབ་མ་སྣོད་རུང་དུ་བྱེད་པའི་དབང་ཆེན་དང། དབང་གཉིས་པ་མེ་ཏོག་ཕོག་པའི་ལྷའི་དཀྱིལ་འཁོར་དུ་བུམ་པར་སྔགས་བཟླས་ནས་དབང་བསྐུར་བ་སྟེ་སྣར་ཐང་བརྒྱ་རྩ་ལྟ་བུ་ནུས་པ་བསྐྱེད་པའི་དབང་དུ་
གྲགས། དབང་གསུམ་པ་ནི། སེམས་རྒྱུད་གདོན་གྱིས་རླམས་པ་ཞི་བའི་ཕྱིར་དུ་དྲག་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང་དབང་བཞི་པ་འབྱོར་པ་རྒྱས་པར་བྱེད་པའི་དབང་ལྷ་མོ་དཔལ་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་པ་རྐྱལ་སྲིད་
སོགས་འདོད་པས་ཡིན་པར་བཤད་བས། ཆོས་ལྡན་རབ་འབྱོར་གྱིས་གསང་འདུས་དབང་བཤད་དུ་དེ་དག་རྗེས་གནང་ཡིན་གསུངས་བས་ན་རྗེས་གནང་ནི་སློབ་མ་ལ་ཡོན་ཏན་མ་སྐྱེས་བ་སྐྱེད་པ་དང་སྐྱེས་པ་གོང་འཕེལ་བྱེད་བ་དང་

[006B] དཔལ་དང་འབྱོར་པ་སྐྱེད་ཅིང་འཕེལ་བའི་དོན་དུ་རྗེས་གནང་བྱེད་པ་ཡིན་གྱི། ལ་ལས་སཾ་བཧུ་ཊ་ལས། དབང་དང་བཀའ་གནང་ཐོབ་ནས་ནི། ཞེས་པའི་བཀའ་གནང་ལྷའི་རྗེས་གནང་ལ་བྱེད་པ་མི་རུང་སྟེ། དེ་བླ་མས་
སློབ་མར་སེམས་ཅན་གྱི་དོན་བྱེད་པར་ཚིག་གིས་སྟེར་པ་ཡིན་ནོ་།དེ་ཡང་བོད་དུ་བྱུང་བའི་སྒྲུབ་ཐབས་ཀུན་ལས་བཏུས་བ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས། དང་པོ་ནི། སྒྲུབ་ཐབས་རྒྱ་མཚོར་གྲགས་པ་ཨ་བྷྱས་སྔོན་གྱི་པཎ་གྲུབ་ཆེན་པོ་སོ་སོའི་
ཐུགས་བཞེད་ཀྱི་སྒྲུབ་ཡིག་གནང་བ་སྣ་ཚོགས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་ཡར་ལུང་ལོ་ཙཱ་བ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བ་འདི་ལ་སྒྲུབ་ཐབས་གཟུངས་བཅས་པ་ཉིས་བརྒྱ་དང་བཞི་བཅུ་ཞེ་གཉིས་ཡོད་ཅིང། རྗེས་གནང་མི་དགོས་པའི་
སྒྲུབ་ཐབས་དང་གཟུངས་བཅོ་བརྒྱད། རྗེས་གནང་དང་འབྲེལ་བ་ཉིས་བརྒྱ་དང་ཉི་ཤུ་རྩ་བཞི་ལ་རྗེས་གནང་བརྒྱ་དང་ཞེ་གཅིག་བྱས་ཏེ། ལྷ་དང་སྐུ་མདོག་དང་ཕྱག་མཚན་དང་སྔགས་རྣམས་གཅིག་ན་སྒྲུབ་ཐབས་མང་པོ་ལའང་རྗེས་གནང་
གཅིག་གིས་ཆོག་ལྷ་དང་སྐུ་མདོག་ཕྱག་མཚན་སྔགས་རྣམས་མི་གཅིག་ན་རྗེས་གནང་དགོས་ཏེ། གཤིན་རྗེ་གཤེད་དམར་དང་དགྲ་ནག་བཞིན། སྔགས་མི་གཅིག་ན་ལྷ་དང་སྐུ་མདོག་ཞལ་ཕྱག་གྲངས་གཅིག་ཀྱང་རྗེས་གནང་སོ་སོར་བྱ་སྟེ་
སྤྱན་རས་གཟིགས་ཧ་ལ་ཧ་ལ་བཞིན་དང། ཤེར་ཕྱིན་སེར་མོ་ཕྱག་གཉིས་མ་བཞིན་ནོ། །གཉིས་པ་འབྲིང་པོ་ནི། པ་ཚ་བ་ལོ་ཙཱ་བ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་བའི་སྒྲུབ་ཐབས་ཕྱེད་དང་ཉིས་བརྒྱ་པ་ཞིག་ཡོད་ཀྱང་ལུང་དང་རྗེས་གནང་དོང་སང་མི་
[007A]༄༅། །སྣང༑ དཀོན་མཆོག་རྗེས་དྲན་མགོར་བཀོད་པ་གཅིག་གོ་གསུམ་པ་བསྡུས་པ་ནི། པ་རི་ལོ་ཆེན་གྱིས་རྡོ་རྗེ་གདན་པ་ཆེ་ཆུང་དང་དྷ་བྱང་ཆུབ་སེམས་དཔའ་དང། ཤི་ལ་ཨ་ཀ་ར་དང། བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དང་ལྔ་ལ་ཞུས་
ཤིང༑ སྒྲུབ་ཐབས་དེ་རེའི་གཤམ་ན་འགྱུར་གྱི་ཁ་བྱང་ཡོད་ཅིང། སྒྲུབ་ཐབས་དགུ་བཅུ་གོ་གཉིས་ལ་རིགས་མཐུན་སྡེབས་པས་རྗེས་གནང་བདུན་ཅུ་དོན་དགུ་ཡོད་དོ། །དཔེ་རྙིང་ལ་ལར་ལོཙཱ་བ་གཞན་གྱིས་བསྒྱུར་བ་བསྣན་ནས་སྒྲུབ་ཐབས་
ཡང་བརྒྱ་བྱས་མོད་ཀྱང། པ་རིའི་འགྱུར་མིན་ནོ། །དེ་དག་ལས་འདིར་རྒྱས་པ་པཎ་ཆེན་ཨ་བྷྱའི་སྒྲུབ་ཐབས་རྒྱ་མཚོའི་ཐུབ་བ་རྡོ་རྗེ་གདན་གྱི་སྒྲུབ་ཐབས་གསུམ་གྱི་རྗེས་གནང་བྱེད་པ་ཡིན་པས། སློབ་དཔོན་གྱི་བྱ་བ་རྣམས་གྲུབ་ཟིན། ཁྱེད་རང་
རྣམས་ཀྱི་བྱ་བ་ལ། སྔོན་འགྲོ་དངོས་གཞི། རྗེས་གསུམ་ལས། དང་པོ་མཎྜལ་དབུལ་ཞིང་གསོལ་བ་གདབ་བ་དང། རྒྱུད་དག་པར་བྱེད་པའི་སྡོམ་བཟུང། ཐུན་མོང་མ་ཡིན་པའི་གསོལ་འདེབས་གསུམ་ལས། དང་པོ་ཕུན་ཚོགས་བཞི་
ལྡན་གྱི་དད་མོས་སྒོ་ནས་མཎྜལ་འབུལ་བར་ཞུ། མཎྜལ་ཕུལ་གྲུབ་ནས། ཕྱག་སྙིམ་པ་མེ་ཏོག་དང་བཅས་གསོལ་འདེབས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། རྡོ་རྗེ་འཛིན་པ་དགོངས་སུ་གསོལ། །བདག་ནི་འགྲོ་ལ་ཕན་དོན་དུ། །བརྩེ་ཆེན་
ཁྱོད་ལ་གསོལ་འདེབས་ཀྱི། །མ་ལུས་རྗེས་གནང་སྩལ་ཏུ་གསོལ་།གཉིས་པ་ནི། མདུན་གྱི་ནམ་མཁར་ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གསུམ་ལ་སངས་རྒྱས་བྱང་སེམས་ཀྱིས་བསྐོར་བ་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུར་མོས་ལ། དེའི་སྤྱན་སྔར་

[007B]རྗེས་ཟློས་ལན་གསུམ་མཛོད། དཀོན་མཆོག་གསུམ་ལ་ནས། འགྲུབ་པར་ཤོག་།གསུམ་བྱས། གསུམ་པ་ཐུན་མོང་མ་ཡིན་བའི་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་
གསུམ་མཛོད། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་དམ་པས་བདག་ལ་ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གསུམ་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་གནང་མ་ལུས་པ་སྩལ་ཏུ་གསོལ། གཉིས་པ་དངོས་གཞི་ལ། སྐུའི་དང་གསུང་གི་དང་
ཐུགས་ཀྱི་རྗེས་གནང་དང་གསུམ་ལས། ཐོག་མར་སྐུའི་རྗེས་སུ་གནང་བའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་འོད་ཟེར་ཉི་མ་ལྟ་བུས་ཁྱེད་རང་ལུས་འཇའ་འོད་དུ་དག་ཅིང་འོད་གསལ་སྟོང་པར་མོས་པ་
གྱིས། ཨོཾ་སྭ་བྷ་ཝ་ནས། ཧཾ། སྣང་སྲིད་འཁོར་འདས་ཀྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་པ་འོད་གསལ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ནས། གནས་གསུམ་བྱིན་གྱིས་བརླབས་བའི་བར་བདག་བསྐྱེད་ལྟར། ཐུགས་
ཀར་ཧཱུཾ་སྔོན་པོ་རྣམས་གསལ་ཆེམ་མི་བྱུང་བར་མོས། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གྱི་རྣམ་པ་ཚད་མེད་གྲངས་མེད་པ་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱི་སྐུ་
ལུས་ལ་ཐིམ། དེ་བཞིན་དུ་སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པའི་ཐུགས་ཀ་ནས་ཀྱང་ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གསུམ་གྱི་སྐུ་ཆེ་བ་རི་རབ་ཙམ། འབྲིང་བོར་ཕྲན་ཙམ། ཆུང་བ་རྡུལ་ཕྲན་ཙམ་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པ་ཁ་

[008A]༄༅། །པ་བུ་ཡུག་འཚུབ་པ་ལྟར་སྤྱི་བོ་སོགས་བ་སྤུའི་བུ་ག་དབང་པོའི་སྒོ་ཐམས་ཅད་ནས་སིབ་སིབ་ཐིམ་པའི་མོས་པ་མཛོད། རོལ་མོ་བྱ་ཞིང། ཨོཾ་ཨཱབཛྲ་ཧཱཾ་སཱཧཱའི་མཐར། ཨོཾ་བཛྲ་ཨ་བེ་ཤ་ཡ་ཨཱཨཱཨཱཛཧཱུཾ་བཾ་ཧོཞེས་
ཡང་ཡང་བརྗོད་པས་གཉིས་སུ་མེད་པར་བསྟིམ་པས། དེས་ནི། ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་རྣམས་ཀྱི་སྐུའི་རྗེས་སུ་གནང་བ་ཐོབ་ཁྱེད་རང་རྣམས་ཀྱི་སྐྱེ་བ་ཐོག་མ་མེད་པ་ནས་ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། ཐུབ་
པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་རྣམས་ཀྱི་སྐུའི་བྱིན་རླབས་ཞུགས། དེ་ལ་བརྟེན་ནས་ལུས་ལྷ་སྐུར་བསྒོམ་པ་དང་སྐུའི་འཕྲིན་ལས་མཐའ་དག་སྒྲུབ་པར་དབང་ཞིང་འབྲས་བུ་སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་འགྲུབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ། །གསུང་གི་
རྗེས་གནང་གི་སླད་དུ་སློབ་དཔོན་ཐུབ་པ་རྡོ་རྗེ་གདན་དུ་གསལ་བའི་ཐུགས་ཀར་ཧཱུཾ་ཡིག་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་བྱུང་ཞལ་ནས་ཐོན། ཁྱེད་རང་རྣམས་ཐུབ་པ་རྡོ་རྗེ་
གདན་གྱི་སྐུར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀའི་ཧཱུཾ་ཡིག་གི་མཐར་གཡས་སྐོར་དུ་འཁོད་པར་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། སྔགས་ལན་གསུམ་སོགས་བརྗོད་པའི་མཐར། དང་པོ་དམ་ཚིག་སེམས་དཔའི་
ཚུལ༑ གཉིས་པ་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ། གསུམ་པ་ཕྱིན་ཆད་ཀྱིས་བརྟན་པར་མཛད་པར་མོས་ལ་སློབ་དཔོན་ལ་མེ་ཏོག་ཕུལ་ཞིང། སྐལ་བ་ཕུན་ཚོགས་དྲུག་དང་ལྡན་པའི་སྔགས་དེ་འཛིན་འདོད་པས་ཕུན་ཚོགས་དྲུག་ལྡན་དེ་

[008B]ཟློས་མཛོད། བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱི། །བཅོམ་ལྡན་བདག་ལ་འགོ་པར་མཛོད། །ལན་གསུམ་གསོལ་བ་བཏབ་པས་ཁྱེད་རང་རྣམས་པས་ཕུལ་བའི་མེ་ཏོག་གི་ཕྲེང་
བ་དེ་སྔགས་ཀྱི་ཕྲེང་བ་དང་དབྱངས་གསལ་གྱི་རང་བཞིན་དུ་བྱས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་པས་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པས་བྱིན་རླབས་ཕུན་ཚོགས་ཐོབ་པར་མོས་པ་མཛོད། བཅོམ་ལྡན་བདག་གིས་སྩལ་ལགས་ཀྱི། །འདི་ལ་
འགོ་བར་མཛད་དུ་གསོལ། །སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ་།བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། །གསུམ་བརྗོད་ནས། རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ཀྱི་རྒྱུད་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གདན་གཙོ་འཁོར་རྣམས་ཀྱི་གསང་སྔགས་ཀྱི་
ནུས་མཐུ་དང་བྱིན་རླབས་མ་ལུས་པ་འཇུག་པར་གྱུར་ཅིག་དེ་ལྟར་ན་ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གྱི་གསུང་གི་རྗེས་གནང་ཐོབ་ཁྱེད་རྣམས་ཀྱི་ཚེ་རབས་ཐོག་མེད་ནས་བསགས་པའི་ངག་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། ཐུབ་དབང་འཁོར་
བཅས་ཀྱི་གསུང་གི་བྱིན་རླབས་ཞུགས། དེ་ལ་བརྟེན་ནས་སྔགས་བ་ཟླ་བ་དང་སྔགས་ཀྱི་དངོས་གྲུབ་མཐའ་དག་སྒྲུབ་པ་ལ་དབང་བར་བྱས། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ཐུགས་ཀྱི་རྫེས་
གནང་གི་སླད་དུ་ཁྱེད་རང་རྣམས་ལྷར་གསལ་བ་ལ་དམིགས་པ་གཏད་པས་ལྷ་སྐུ་ཇེ་དྭངས་ཇེ་དྭངས་ལ་འཇའ་འོད་ཀྱི་རྣམ་པར་གྱུར་ཏེ། འཁོར་རྣམས་འོད་དུ་ཞུ་ཁྱེད་རང་ལ། ཁྱེད་རྣམས་ཀྱང་འོད་དུ་ཞུ་ནས་ཐུགས་ཀའི་ས་བོན་ལ། དེ་ཡང་ཇེ་ཕྲར་

[009A]༄༅། །གྱུར་ཏེ་མཐར་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་ལྟར་མི་དམིགས་པར་བསམ་སྟེ། གསང་འདུས་ལས། དངོས་པོ་མེད་པས་བསྒོམ་པ་མེད་།སྒོམ་པར་བྱ་བ་སྒོམ་པ་མིན། །དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས་།སྒོམ་པ་
དམིགས་སུ་མེད་པའོ། །ཞེས་རྐང་པ་དང་པོས་ཆད་མཐའ་བཀག་།གཉིས་པས་རྟག་མཐའ་བཀག་གསུམ་པས་རྟག་ཆད་གཉིས་བསྲེས་པ་དངོས་སུ་བཀག་ནས། ཤུགས་ལ་ཐ་སྙད་དུ་ཡོད་པ་མེད་པ་གང་རུང་མ་ཡིན་པའི་གཉིས་མིན་གྱི་མཐའ་
བཀག་པ་ཡིན་པས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མི་དམིགས་པའི་འོད་གསལ་ནམ་མཁའ་ལྟ་བུ་ལ་མཉམ་པར་བཞག་བར་མཛོད། སྤྲོ་ན་རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ཀྱི་ཐུགས་རྒྱུད་ལ་ཐུབ་པ་འཁོར་བཅས་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་
ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་མ་ལུས་པ་འཇུག་པར་གྱུར་ཅིག་ཅེས་བརྗོད། དེ་ལྟར་ན། ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀྱི་རྗེས་གནང་ཐོབ། ཁྱེད་རྣམས་ཀྱི་ཚེ་རབས་ཐོག་མེད་ནས་བསགས་པའི་ཡིད་གྱི་སྡིག་
སྒྲིབ་ཐམས་ཅད་སྦྱངས། ཐུབ་པ་རྡོ་རྗེ་གདན་འཁོར་བཅས་ཀྱི་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས། དེ་ལ་བརྟེན་ནས་ཐུགས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྒོམ་པ་ཐུགས་ཏིང་ངེ་འཛིན་གྱི་འཕྲིན་ལས་མཐའ་དག་སྒྲུབ་པ་ལ་དབང་བར་བྱས་ཤིང་འབྲས་བུ་
ཆོས་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་བ་ཡིན་ནོ། །དེས་ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གྱི་རྗེས་གནང་ཕུལ་ཟིན་པས་གཏང་རག་གི་མཎྜལ་འབུལ་བཅུག་དེ་ནས་རྒྱ་གཞུང་གི་ཐོག་མར་དམ་ཚིག་གསུམ་བཀོད་ཀྱི་སྒྲུབ་ཐབས་གཉིས་ལ་ལུང་མ་

[009B] ཐུབ་པ་རྡོ་རྗེ་གདན་གཙོ་འཁོར་གྱི་སྒྲུབ་ཐབས་གསུམ་ཡོད་པའི་ལུང་བྱ། རྗེས་གནང་གཉིས་པའི་སྒྲུབ་ཐབས་དུ་ཡོད་ཀྱི་ལུང་ཡང་འདིར་བཀླགས། ཚོམ་བུའི་ལྷ་ལ་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཤིང་མཆོད་བསྟོད་
དང་འདོད་དོན་གོང་ལྟར་ཞུས། མ་འབྱོར་པ་དང་ཉམས་པ་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། བཛྲ་སཏ་ཨཱམང་དུ་བརྗོད་ཅིང། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །ཅེས་སོགས་ཀྱི་མཐར། བཛྲ་མུསེ་གོལ་བྱས་ལ། ཚོམ་བུའི་ལྷ་
ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་བསམ་ལ་ལས་ཀྱི་རྡོ་རྗེས་ཚོམ་བུ་རྙིང་བ་བསྡུས་ཏེ་གསར་བ་བཤམས། མཆོད་ལ་གསོས། གཏོར་མ་ཡང་གསོས། དེའི་བར་ལ་སློབ་དཔོན་གྱིས་སྐྱབས་འགྲོ་ནས་མདུན་བསྐྱེད་བཟླས་པའི་བར་
གྱི་སྤྱིའི་ཆིངས་གོང་བཞིན། ཁྱད་པར་ལྷའི་གདན་དང་ས་བོན་གཙོ་བོར་རིགས་བདག་དང་སྔགས་བརྗོད། མཆོད་པའི་སྔོན་གྱི་མཚན་སྔགས་བསྟོད་པ་རྣམས་ངེས་པར་བྱས་ལ་ཉམས་སུ་བླངས།    ༈    །རྗེས་གནང་ནི། འོ་ནམ་མཁའ་དང་
མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་གཙོ་འཁོར་གྱི་རྗེས་སུ་གནང་བ་ཟབ་མོ་ཞུ་སྙམ་པའི་སྒོ་ནས་མཎྜལ་འབུལ་བར་ཞུ་མཎྜལ་གྲུབ་ནས། སྤྱན་རས་གཟིགས་ནི་
དྲན་ནས་ཀྱང། ནད་གདོན་འཇིགས་པ་བརྒྱད་སོགས་ཞི། སོགས་ཆོས་བཤད་ལྟར་མཛད་ནས་ཐུན་མོང་མ་ཡིན་པའི་གསོལ་བ་གདབ་པ་སོགས་ནས་ཐུགས་ཀྱི་རྗེས་གནང་གི་བར་རིགས་འགྲེ་སྦྱར་ལ་བྱ། སླར་ཡང་རྗེས་གནང་ཕྱི་མའི་སྒྲུབ་

[010A]༄༅། །ཐབས་དུ་ཡོད་ལུང་བྱེད་པ་སོགས་བྱེད། ཆོས་ཐུན་རེ་རེ་བཞིན་ཡང་རྗེས་གནང་དང་པོ་ལ་གསོལ་འདེབས་རྒྱུན་བཤགས་སོགས་ཡང་ཡང་བྱ་ཞིང། རྗེས་གནང་ཕྱི་མའི་ཚེ་ཆོས་སྐྱོང་དང་གཞི་བདག་གཏོར་མ་སོགས་བསྔོས་
འཕྲིན་ལས་བཅོལ་ཞིང་གཤེགས་སུ་གསོལ། དེ་ནས་རྗེས་གནང་ཕྱི་མའི་མཐར་དམ་ཚིག་དང་སྡོམ་པ་སྲུངས་སྙམ་པས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། སོགས་དང་རྗེས་གནང་རྫོགས་པར་ཐོབ་པའི་
གཏང་རག་གི་མཎྜལ་འབུལ་བཅུག་རྒྱུད་ལས་དངོས་གྲུབ་འདོད་པས་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ཚིགས་བཅད་འདིས་འབུལ་བར་བཤད་པས། དེ་དག་ཕུལ་བར་མོས་ནས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་བརྩམས་ཏེ་སོགས་དང། བསོད་
ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་སོགས་ཀྱིས་བསྔོ་བ་དང། ཉིན་མོ་བདེ་ལེགས་སོགས་ཀྱི་བཀྲ་ཤིས་བྱའོ། །སློབ་དཔོན་གྱིས་རྗེས་ཆོག་གོང་ལྟར་དང་རང་ལྷར་གསལ་བའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་བསྲུངས། བསྔོ་སྨོན་བཀྲ་
ཤིས་རྒྱས་པ་བྱའོ།།    ༈    །།བཞི་པ་སྒྲུབ་ཐབས་སོ་སོར་མི་འདྲ་བ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི། སྤྱན་རས་གཟིགས་ཀྱི་སྐོར་ལ། རྟེན་དབང་ཕྱུག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་རྟོག་པ་ནས་གསུངས་པའི་གཙོ་འཁོར་གསུམ་པའི་སྒྲུབ་
ཐབས་ནི། ཚོགས་ཞིང་སོགས་སྤྱི་འགྲོ་ངོས་ཟིན་པར་བྱས་ལ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་དུ་ཧྲཱིདྐར་པོ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། འཇིག་

[010B]དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མས་བགྲང་ཕྲེང་དང་གཡོན་འོག་མས་པདྨ་དཀར་པོ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། ཞབས་
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཡས་ཕྱོགས་སུ་པདྨའི་སྟེང་དུ་ནོར་བུ་འཛིན་པ་དང། གཡོན་དུ་པདྨའི་སྟེང་དུ་འབྲུ་དྲུག་མ་གཉིས་ཞལ་གཅིག་ཕྱག་བཞི་སོགས་གཙོ་བོ་དང་མཚུངས་པར་བསྐྱེད་གནས་གསུམ་བརླབས་དམ་ཡེ་བསྲེ་
དབང་ལྷས་དབང་བསྐུར། རིགས་བདག་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་མཆོད་བསྟོད་བྱ། སྔགས། ཨོཾ་མ་ཎི་པདྨའི་ཧཱུཾ། མཚན་སྔགས་ཨོཾ་ལོ་ཀེ་ཤྭར། བསྟོད་པ། སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར་།རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན།།
ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ཟ་མ་ཏོག་བཀོད་པའི་མདོ་ལས་བཤད་པའི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་ནི། སྟོང་པའི་ངང་ལས་རྡོ་རྗེ་དང་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིལས་
འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་མདོག་སྟོན་ཟླ་ལྟར་དཀར་བ། ཞལ་གཅིག་ཕྱག་བཞི་པ། རྩ་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བ། ལྷག་མ་གཡས་བགྲང་ཕྲེང་དང། གཡོན་པདྨ་དང་ནོར་བུ་འཛིན་པ། རིན་པོ་ཆེ་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ། སྟག་གི་
པགས་པའི་ཤམ་ཐབས་ཅན། འོད་ཟེར་དཀར་པོ་འཕྲོ་ཞིང་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས། ཐུབ་པ་རྡོ་རྗེ་གདན་གྱི་རྒྱ་གཞུང་ལས་དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་དང་དམ་ཚིག་སེམས་དཔའ་གཅིག་ཏུ་བྱས་ཏེ། ཞེས་གསུངས་པ་ལྟར་དུ་
[011A]༄༅། །མས་བཤད་པས། གནས་གསུམ་བརླབ། དམ་ཡེ་བསྲས། དབང་བསྐུར་རྒྱས་གདབ། མཆོད་བསྟོད་སྒྲུབ་ཐབས་ཐམས་ཅད་ལ་བྱ་ཞིང། འདིར་རིགས་བདག་སྔགས། མཚན་སྔགས། བསྟོད་པ་ཀུན་ལ་འདྲ་
མཚམས་མེད་བྱས་པས་ཀྱང་འགྲུབ་པ་དང། ནད་སོགས་འདགས་པར་བཤད། ནི། པདྨ་དང་ཟླ་བའི་སྟེང་དུ་འཇིག་རྟེན་མགོན་པོ་ཞི་བ་སྐུ་མདོག་ཟླ་བ་ལྟར་དཀར་བ། ཞལ་གཅིག་ཕྱག་
བཞི་པ། གཡོན་པདྨ་བསྣམས་པ། གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ། ཕྱག་གཉིས་ཁུ་ཚུར་བཅིང། གུང་མོ་གཉིས་པདྨ་ཁ་ཕྱེ་བ་ལྟར། རལ་བའི་ཅོད་པན་དང་རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་
བཞུགས་པ། གནས་གསུམ་བརླབ། དམ་ཡེ་བསྲེས། དབང་བསྐུར། རིགས་བདག་སྔགས། མཚན་སྔགས། བསྟོད་པ་རྣམས་འདྲའོ། ཡི་གེ་དྲུག་པ་གཙོ་འཁོར་གསུམ་པའི་སྒྲུབ་ཐབས་ནི། པདྨའི་སྟེང་དུ་ཧྲཱིལས་རྗེ་བཙུན་དབང་ཕྱུག་ནི་
གོང་ལྟར་བསྐྱེད། དེའི་གཡས་སུ་ནོར་བུ་འཛིན་པ། ཕྱག་དང་པོ་གཉིས་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མས་ནོར་བུ་དང། གཡོན་འོག་མས་པདྨ་འཛིན་པ། གཡོན་དུ་འབྲུ་དྲུག་མ་ཕྱག་དང་པོ་གཉིས་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མས་པོ་ཏི་དང་
གཡོན་འོག་མས་པདྨ་འཛིན་པ། གཞན་གཙོ་བོ་ལྟ་བུ། གནས་གསུམ་བརླབ། དམ་ཡེ། དབང་བསྐུར། རིགས་བདག་སྔགས། མཚན་སྔགས་རྣམས་འདྲ། བ་ཎིའི་སྒྲུབ་ཐབས་བཞི་ནི་

[011B]དབང་ཕྱུག་ཁ་སར་བ་ཎི་སྐུ་མདོག་དཀར་པོ་ཞལ་འཛུམ་ཞིང་ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་མཆོག་སྦྱིན་ལས་བདུད་རྩི་བབས་པས་བཀྲེས་སྐོམ་སེལ་བ། གཡོན་
སྡོང་བུ་དང་ཅས་པའི་པདྨ་བསྣམས་པ། རལ་བའི་ཅོད་པན་ཅན་རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། འོད་ཟེར་དཀར་པོ་བྱེ་བ་འཕྲོ་བའི་དབུས་ན་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། དེའི་གཡས་སུ་སྒྲོལ་མ་ལྗང་ཁུ་གཡས་མཆོག་
སྦྱིན་དང་གཡོན་ཨུཏྤལ། ནོར་བཟང་སེར་པོ་ཐལ་མོ་སྦྱར་ཞིང་ཆོས་ཀྱི་ཀ་པཱ་ལ་འཛིན་པ། གཡོན་དུ་ཁྲོ་གཉར་ཅན་སེར་མོ་ཕྱག་བཞི་མ། གཡས་ཕྱག་འཚལ་བ་དང་བགྲང་ཕྲེང། གཡོན་ན་དབྱུག་གུ་རྩེ་གསུམ་དང་སྦྱི་བླུགས་བསྣམས་པ་
དེའི་གཡོན་དུ་རྟ་མགྲིན་དམར་པོ་ཐུང་ཞིང་ལྟོ་བ་འཕྱང་བསྐྲ་ཁམ་སེར་འབར་བ། སྤྱན་གསུམ་པ། གཡས་ཕྱག་འཚལ་བའི་ཚུལ་དང། གཡོན་དབྱུག་པ་ཨོ་མ་ཚུགས་བྱས་པ། སྟག་གི་པགས་པའི་ན་བཟའ་ཅན། གནས་གསུམ་བརླབ། དམ་ཡེ་
དད་དབང་བསྐུར། གཙོ་བོ་ལ་འོད་དཔག་མེད། འཁོར་རྣམས་ལ་གཙོ་བོ་ཉིད་ཀྱིས་དབུ་བརྒྱན། སྔགས། ཨོཾ་ཧྲཱིསཱཧཱ། མཚན་སྔགས། ཨོཾ་ལོ་ཀེ་ཤྭར་ཁ་སརྤ་ཎི་ས་པ་རི་ཝཱ་ར། བསྟོད་པ། མཚན་དཔེའི་ཆ་ཤས་ཡོངས་སུ་རྫོགས་པའི་
སྐུ༑ ༑སྟོན་ཀའི་ཟླ་བ་འབུམ་ཕྲག་འཁྲིགས་པའི་གཟི། །རིན་ཆེན་བྱེ་བའི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། ཐུགས་རྗེ་ཆེན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སོ། མཁའ་སྤྱོད་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་གཙོ་འཁོར་བཅུ་གསུམ་པའི་སྒྲུབ་

[012A]༄༅། །ཐབས་ནི། བཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཝས་མཁའ་སྤྱོད་འཇིག་རྟེན་དབང་ཕྱུག་དཀར་པོ་ཞལ་འཛུམ་ཞིང་ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་
གཡས་བདུད་རྩིའི་རྒྱུན་འབབ་བའི་མཆོག་སྦྱིན་དང། གཡོན་སྡོང་བུ་དང་བཅས་པའི་པདྨ་བསྣམས་པ། རལ་བའི་ཅོད་པན་ཅན་རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱིན་བཟའ་ཅན། འོད་ཟེར་དཀར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེ་དང་སེང་གེའི་
གདན་གྱི་སྟེང་དུ་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། དེའི་གཡས་ལོགས་སུ་སྒྲོལ་མ་ལྗང་ཁུ་གཡས་མཆོག་སྦྱིན་དང་གཡོན་ཨུཏྤལ་འཛིན་པ། ནོར་བཟང་སེར་པོ་གསེར་མདོག་ཐལ་མོ་སྦྱར་ཞིང་གཡོན་པོ་ཏེ་བསྣམས་པ། གཡོན་ལོགས་སུ་
ཁྲོ་གཉེར་ཅན་སེར་པོ་གཡས་མཆོག་སྦྱིན་དང་གཡོན་དབྱུག་གུ་རྩེ་གསུམ་པ་འཛིན་པ། རྟ་མགྲིན་དམར་པོ་ཐུབ་ཞིང་ལྟོ་བ་འཕྱང་བ། སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ་སྤྲུལ་ནག་གིས་སེ་རལ་ཁ་བྱས་པ། སྨར་སེར་པོ། སྤྱན་གསུམ་
དམར་ཞིང་ཟླུམ་པ། སྨིན་མཚམས་སུ་ཁྲོ་གཉེར་བསྡུས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། གཡས་ཕྱག་འཚལ་བའི་ཚུལ་དང་གཡོན་དབྱུག་པ་ཨོཾ་མ་ཚུགས་བྱས་པ། ཤར་དུ་རྣམ་སྣང། །ལྷོར་རིན་འབྱུང། ནུབ་ཏུ་འོད་
དཔག་མེད། བྱང་དུ་དོན་གྲུབ། མེར་སྤྱན་མ། བདེན་བྲལ་དུ་མ་མ་གི་རླུང་དུ་གོས་དཀར་མོ། དབང་ལྡན་དུ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། རིགས་བདག་སྔགས། ཨོཾ་ཧྲཱིསཱཧཱ། མཚན་སྔགས་བསྟོད་པ་འདྲ། 

[012B] སྟོང་བའི་ངང་ལས་པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་བའི་སྟེང་དུ་ཨཱལས་སེང་གེ་དཀར་པོ་མགོ་གཡས་སུ་བསྟན་ཅིང་གདོང་གྱེན་དུ་ཕྱོགས་བ། རལ་པ་དམར་པོ་ཐུར་ལ་འཕྱང་ཞིང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་
སྤྲས་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱི་ཡིག་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སེང་གེའི་སྒྲའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་རྗེ་བཙུན་
སེང་གེའི་སྒྲ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། རལ་པའི་ཅོད་པན་ཅན། སྤྱན་གསུམ་པ། དཀའ་ཐུབ་ཀྱི་ཆ་ལུགས་འཛིན་པ། ཞབས་གཉིས་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པ། ཕྱག་གཡས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་བུས་མོ་གཡས་ཀྱི་སྟེང་དུ་བརྐྱང་པ་
གཡོན་པ་སྐུ་རྒྱབ་ཏུ་གདན་ལ་བསྟེན་པ། གཡས་སུ་སྦྲུལ་དཀར་པོས་དཀྲིས་པའི་རྩེ་གསུམ་དཀར་པོ་དང། གཡོན་ལོགས་སུ་པདྨ་དཀར་པོའི་སྟེང་དུ་རལ་གྲི་དཀར་པོ་དང། དེ་དང་ཉེ་བར་གནས་པའི་པདྨ་དཀར་པོའི་སྟེང་དུ་མེ་ཏོག་དྲི་བཟང་སྣ་ཚོགས་པས་
ཀང་བའི་ཐོད་པ་དཀར་པོ་ཅན་ཀྲིཥྞ་ས་རའི་བགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ། རང་གི་ལུས་ལས་དེ་བཞིན་གཤེགས་པ་ལྔ་འཕྲོ་ཞིང། སྤྱི་བོར་རྣམ་པར་སྣང་མཛད། དཔུང་པ་གཡས་པར་མི་བསྐྱོད་པ། གཡོན་པར་འོད་དཔག་མེད། དཀུ་
གཡས་པར་རིན་ཆེན་འབྱུང་ལྡན། གཡོན་པར་དོན་ཡོད་གྲུབ་པ་རྣམས་བཞུགས་པ། རིགས་བདག་འོད་དཔག་མེད། ཨོཾ་ཨཱཧྲཱིསིདྷ་ནཱ་ད་ཧཱུཾ་ཕཊ། བཟླ་རྒྱུའི་སྙིང་པོ་དང། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཕྱག་འཚལ་ལོ་དཀོན་མཆོག་གསུམ་ལ་

[013A]༄༅། །ན་མཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ཕྱག་འཚལ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ། བོ་དཧི་སཏཱ་ཡ་བྱང་ཆུབ་སེམས་དཔའ་ལ། མཧཱ་སཏཱ་ཡ། སེམས་དཔའ་ཆེན་པོ་ལ། མཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། སྙིང་རྗེ་ཆེན་པོ་ཀྱེ། ཏདྱ་ཐཱ་འདི་ལྟ་སྟེ། ཀ་ཊ། འཕོང་ང་
ཀྲིཙྪ། དབུལ་བ། ཛ་ལ་ཤེ་འཚོ་བའི་གསོབ་བོ། ཨོཾ་ཨ་ཀ་ཊེ་ཀུན་ནས་གསོ་བ་ལ་མྱུར་བའི་ཁྱད་པར་གསོ་བའམ་རྣམ་པར་གསོག་བི་ཀ་ཊེ། ངེས་པར་གསོ་དང། ནི་ཀེཊ། སྒྲུབ་པ་ཡོད་དང་ཉེ་བའོ། །ཀ་ཊཾ་ཀ་ཊེ། ཤིན་ཏུ་ཡང་གསོ་བ། ཀ་རོ་ཊེ། བྱེད་པ་དྲག་པོ། ཀ་རོ་ཊ། དྲག་པོ་གསོ་བར་བྱེད་པ་
བིདྱ་སཱཧཱ། རིག་པ་གཞི་ཚུགས། ཞེས་བ་གཟུངས་ཏེ། ཕན་ཡོན་ནི། ཙནྟྲ་གོ་མིས་མཛད་པ་ལས། གཟུངས་སྔགས་འདི་ཞེས་པ་ནས་དེ་ནས་ལྕི་བ་ལྷག་མ་དེ་ཉིད་ལ་མངོན་པར་བསྔགས་ཏེ་ལུས་ལ་ཉེ་བར་བྱུགས་ན། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་
འགྱུར་རོ། །གལ་ཏེ་མཚམས་མེད་བའི་ལས་བྱས་པས་ཀྱང་ཉི་མ་བདུན་ནམ། བཅུ་བཞི་འམ། ཉི་མ་ཉི་ཤུ་རྩ་གཅིག་གིས་མ་འགྲུབ་ན། དེའི་ཚེ་བདག་གིས་མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡིན་ནོ་ཞེས་པ་གཟུངས་ལས་ཀྱང་གསུངས་སོ།། 
འཇིག་རྟེན་དབང་ཕྱུག་ཧ་ལ་ཧ་ལ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་གཙོ་འཁོར་གཉིས་པའི་སྒྲུབ་ཐབས་ནི། སྟོང་བའི་ངང་ལས་པདྨ་དམར་པོ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད་སེམས་ཅན་གྱི་དོན་བྱས་
སླར་འདུས་པ་ཡོངས་སུ་གྱུར་བ་ལས་རང་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་ཧ་ལ་ཧ་ལ་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་རྩ་ཞལ་དཀར་པོ། གཡས་ཞལ་སྔོན་པོ། གཡོན་ཞལ་སེར་པོ་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་

[013B] ཕྱག་གཡས་ཀྱི་དང་པོས་མཆོག་སྦྱིན། གཉིས་པ་ན་བགྲད་ཕྲེང། གསུམ་བ་ན་མདའ། གཡོན་གྱི་དང་པོ་ན་རང་གི་པུས་མོའི་སྟེང་ན་གནས་པའི་འདོད་པའི་ལྷ་མོའི་ནུ་མ་འཛིན་པ་གཉིས་པ་ན་པད་དཀར་གྱི་སྡོང་བུ་ཡལ་ཀ་གསུམ་པ་
གསུམ་པ་ན་གཞུ་འཛིན་པ། བརླ་གཡོན་པའི་སྟེང་དུ་ལྷ་མོ་སྒེག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡོན་པས་ཆུ་སྐྱེས་འཛིན་པ་གཡས་པས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་བ། ཐོད་བའི་ཕྲེང་བ་དང་ཟླ་བ་ཕྱེད་པས་དབུལ་བརྒྱན་པ། རིན་པོ་
ཆེའི་རྒྱན་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། གཡས་ངོས་ན་སྦྲུལ་གྱིས་དཀྲིས་པའི་རྩེ་གསུམ་དང། གཡོན་དུ་མེ་ཉོག་སྣ་ཚོགས་ཀྱིས་བཀང་བའི་ཐོད་པ་པདྨའི་སྟེང་ན་གནས་པ། རིན་པོ་ཆེའི་རིའི་ཕུགས་ན་པདྨ་དམར་པོ་དང་ཟླ་བ་ལ་རོལ་པའི་
སྟབས་ཀྱིས་བཞུགས་པ། རིགས་བདག་འོད་དཔག་མེད། སྔགས། ཨོཾ་བཛྲ་དྷཱརྨཱ་ཧྲཱིམྪན་སྔགས། ལོ་ཀི་ཤྭ་ར་ས་པ་རི་ཝཱ་ར། བསྟོད་པ་འདྲ། གསུམ་ཕྱག་དྲུག་པ་གཙོ་རྐྱང་གི་སྒྲུབ་ཐབས་ནི། སྟོང་
པའི་ངང་ལས་པདྨ་དམར་པོ་དང་ཟླ་བའི་སྟེང་དུ་ཧྲཱི་ལས་པདྨ་ཧྲཱིས་མཚན་པ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་ཤིང་འདུས་པ་ལས། རང་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་ཧ་ལ་ཧ་ལ་སྐུ་མདོག་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་རྩ་ཞལ་དཀར་པོ། གཡས་
ཞལ་སྔོན་པོ། གཡོན་ཞལ་སེར་པོ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་དང་པོས་མཆོག་སྦྱིན། གཉིས་པར་བགྲང་ཕྲེང། གསུམ་པ་ན་མདའ། གཡོན་གྱི་དང་པོ་ན་འདོད་པའི་ལྷ་མོའི་ནུ་མ། གཉིས་པས་པད་

[014A]༄༅། །དཀར་གྱི་སྡོང་བུ་དང། གསུམ་པས་གཞུ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་བྱས་པ་པདྨ་དམར་པོ་དང་ཟླ་བ་ལ་རོལ་པའི་སྟབས་ཀྱིས་གཞུགས་པ་ཐོད་པའི་ཕྲེང་བ་དང་ཟླ་བ་ཕྱེད་པས་དབུ་ལ་བརྒྱན་
པ༑ གཡས་ངོས་སུ་སྦྲུལ་གྱིས་དཀྲིས་པའི་རྩེ་གསུམ་དང། གཡོན་ངོས་སུ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་བཀང་བའི་ཐོད་པ་པདྨའི་སྟེང་ན་གནས་པ། རིན་པོ་ཆེའི་རིའི་ཕུགས་ན་བཞུགས་པ། རིགས་བདག་འོད་དཔག་མེད། སྔགས། ཨོཾ་ཧ་ལ་ཧ་ལ་ཧྲཱི་
མཚན་སྔགས་བསྟོད་པ་འདྲ། ཧ་ལ་ཧ་ལའི་སྒྲུབ་ཐབས་གཉིས་ལྷན་སྐྱེས་རོལ་པས་མཛད་པར་བ་རི་པས་གསུངས། ཆོས་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་ནི། སྟོང་པའི་ངང་ལས་པདྨ་དམར་པོའི་སྟེང་དུ་ཧྲཱིལས་འོད་ཟེར་འཕྲོས་
དོན་གཉིས་བྱས། སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་ཆོས་ཀྱི་གོ་འཕང་ལ་བཀོད་ཚུར་འདུས་པ་ལས། རང་ཉིད་རྡོ་རྗེ་ཆོས་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟ་བུ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། རྩ་ཞལ་དཀར་པ་སོགས་ནས། མདའ་འཛིན་པའི་བར་གོང་དང་འདྲ་
གཡོན་གྱི་དང་པོ་ན་པདྨ་དཀར་པོའི་སྡོང་བུ། གཉིས་པས་རང་གི་པུས་མོའི་སྟེང་ན་གནས་པའི་འདོད་པའི་ལྷ་མོའི་ནུམ། གསུམ་པ་ན་གཞུ་འཛིན་བ། གཡས་ཕྱོགས་ན་སྦྲུལ་གྱིས་དཀྲིས་པའི་རྩེ་གསུམ་དང། གཡོན་ཕྱོགས་ན་མེ་ཏོག་
སྣ་ཚོགས་ཀྱིས་བཀང་བའི་ཐོད་པ་པདྨའི་སྟེང་ན་འཛིན་པ་རིན་པོ་ཆེའི་རིའི་ཕུགས་ན་པདྨ་དམར་པོའི་སྟེང་དུ་རོལ་བའི་སྟབས་ཀྱིས་བཞུགས་པ། སྣ་ཚོགས་བའི་སངས་རྒྱས་ཀྱི་སྐུ་འཕྲོ་བ། སངས་རྒྱས་ལྔའི་ཅོད་པན་ཅན། རབ་ཏུ་དགྱེས་

[014B] རིགས་བདག་འོད་དཔག་མེད། སྔགས། ཨོཾ་བཛྲ་དྷརྨཱ་དྷྲཱི་མཚན་སྔགས། བཛྲདྷརྨཱ། བསྟོད་པ་འདོད་ཆགས་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ། །ཀུན་རྟོག་ཡེ་ཤེས་རྡོ་རྗེའི་གསུང། །ཏིང་འཛིན་ཆེན་པོའི་རྫུ་འཕྲུལ་གྱིས། །གར་མཛད་མགོན་ལ་
ཕྱག་འཚལ་བསྟོད། །ཅེས་སོ། སྒྲུབ་ཐབས་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ནི། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཧྲཱིདྨར་པོ་ལས་འོད་ཟེར་འཕྲོས་དོན་གཉིས་བྱས། སླར་འདུས་པ་ལས་
རང་ཉིད་སྤྱན་རས་གཟིགས་གར་གྱི་དབང་ཕྱུག་སྐུ་མདོག་དམར་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་འོད་དཔག་ཏུ་མེད་པའི་ཅོད་པན་ཅན། རང་འདྲའི་ཡུམ་གོས་དཀར་མོ་ལ་སྙོམས་པར་འཇུག་ཅིང་འཁྱུད་པའི་ཕྱག་གཡོན་
པདྨ་དམར་པོ་བསྣམས་པ། གཡས་པས་གར་གྱི་ཚུལ་གྱིས་ཁབ་ཀྱི་ཕྱག་རྒྱས་པདྨ་དེའི་ཁ་འབྱེད་པ། གཙོ་བོའི་གདན་པདྨ་འདབ་མ་བརྒྱད་པའི་ཤར་གི་འདབ་མར་རྣམ་གཟིགས་མ་དཀར་མོ་པདྨ་དམར་པོ་བསྣམས་པ། ལྷོའི་འདབ་མར་སྒྲོལ་མ་ལྗང་ཁུ་
པདྨ་ལྗང་ཁུ་འཛིན་པ། ནུབ་ཏུ་གར་དབང་མ་སེར་མོ་གཡོན་ཨུཏྤལ་སྔོན་པོ། བྱང་དུ་ཁྲོ་གཉེར་ཅན་དཀར་མོ་པདྨ་སེར་པོ་བྱང་ཤར་དུ་པདྨའི་གནས་ཅན་སེར་མོ་པདྨ་དམར་པོ། ཤར་ལྷོར་རྡོ་རྗེ་པདྨའི་དབང་ཕྱུག་ནམ་མཁའི་མདོག་ཅན་པད་
དཀར་འཛིན་པ། ལྷོ་ནུབ་ཏུ་སྣ་ཚོགས་པདྨ་དཀར་མོས་པདྨ་སྔོན་པོ། ནུབ་བྱང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་མ་སྣ་ཚོགས་མདོག་ཅན་སྣ་ཚོགས་པདྨ་བསྣམས་པ། ཐམས་ཅད་ཀྱིས་གཡས་པས་པདྨ་ཁ་འབྱེད་པ། ཐམས་ཅད་རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་
[015A]༄༅། །ཚོགས་ཀྱི་ན་བཟའ་ཅན། ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཙོ་བོ་ལ་འོད་དཔག་མེད། འཁོར་རྣམས་ལ་གཙོ་བོས་དབུ་བརྒྱན་པ། སྔགས། ཨོཾ་པདྨ་ནི་རྟེན་ཤྭ་རེ་ཧཱུཾ། མཚན་སྔགས། ཨོཾ་པདྨ་ནི་རྟི་ཤྭ་ར་
ས་པ་རི་ཝཱ་ར། བསྟོད་པ། གང་གི་རང་བཞིན་ཆགས་བྲལ་ཡང་།ཆགས་པ་ཅན་ལ་ཆགས་པ་དང། །མཐུན་པར་བསྟན་པས་ཆགས་སོགས་རྣམས། །ཞི་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སོ། །ཉེར་ཞིའི་མཐུ་ཆེན་པོ་ཅན་གྱི་གར་
དབང་ཕྱག་བཅོ་བརྒྱད་པ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ནི། སྟོང་པའི་ངང་ལས་ནས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་པདྨ་གར་གྱི་དབང་ཕྱུག་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཅོ་བརྒྱད་པ། ཕྱག་ཐམས་ཅད་ཀྱིས་སྣ་ཚོགས་
པདྨ་རེ་རེ་བསྣམས་པ། རལ་བའི་ཐོར་ཚུགས་དང་འོད་དཔག་མེད་ཀྱིས་དབུ་རྒྱན་ཅན། རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མཛད་པ། སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། རྣལ་འབྱོར་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་པ། གཡས་ལོགས་
སུ་སྒྲོལ་མ་དང་ནོར་བཟང་དང། གཡོན་ལོགས་སུ་ཁྲོ་གཉེར་ཅན་དང་རྟ་མགྲིན་ཏེ། ཐམས་ཅད་ཀྱང་ལྷའི་རྒྱན་དང་གོས་ཀྱིས་བརྒྱན་པ། རིགས་བདག་སྔགས། མཚན་སྔགས། བསྟོད་པ་འདྲ། འཇིག་རྟེན་དབང་ཕྱུག་ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་
པའི་སྒྲུབ་ཐབས་སངས་རྒྱས་ཀྱི་གསུང་དང་གཉིས་པ་ནི། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་དཀྱིལ་གཞུ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། རཾ་ལས་མེ་དཀྱིལ་དམར་པོ་ཟུར་གསུམ་རཾ་གྱིས་མཚན་པ། བཾ་ལས་ཆུ་དཀྱིལ་དཀར་པོ་ཟླུམ་པོ་བམ་གྱིས་མཚན་

[015B] ལཾ་ལས་ས་དཀྱིལ་སེར་པོ་གྲུ་བཞི་པ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ། སུཾ་ལས་རི་རབ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་ལྕོགས་བརྒྱད་དང་ལྡན་པའི་སྟེང་དུ་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་
མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་དྲུག་པ། རལ་བའི་ཅོད་བན་ལྡན་ཞིང་ཞི་བའི་
ཆ་ལུགས་ཅན། ཕྱག་གཡས་ཀྱི་ངང་པོས་སངས་རྒྱས་རྣམས་དཔང་པོར་མཛད་པ། གཉིས་པ་ན་ཕྲེང་བ། གསུམ་པ་ན་ངན་སོང་ན་གནས་པའི་སེམས་ཅན་ལ་ངག་བསྟོན་པ། གཡོན་གྱི་དང་པོ་ན་དབྱུག་པ། གཉིས་པ་ན་རི་དྭགས་ནག་པོའི་པགས་པ་
གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུག་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟའ་ཅན། ཞབས་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པ། རིགས་བདག་འོད་དཔག་མེད། སྔགས། ཨོཾ་ཧྲཱིཧཱུཾ། མཚན་སྔགས། ཨོཾ་ཧ་རི་ཧ་རི་ཧ་རི་བཱ་ཧ་ན་དི་བྷ་ཝཱ། བསྟོད་པ། སྐྱོན་
གྱིས་མ་གོས་ཡང་རུང། ཕན་ཡོན་ནི། སངས་རྒྱས་ཀྱིས་རྟག་ཏུ་བསྒོམ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་ནུས་པ་དང། ཤེས་རབ་ཆེ་ཞིང་སྐྱེ་དགུ་ནད་དང་ཉེར་འཚེ་མེད་ཅིང་འབྱོར་བ་དང་ལྡན་པ་སོགས་གསུངས་སོ།། 
དབང་དུ་བྱེད་པའི་སྤྱན་རས་གཟིགས་དམར་པོ་གཙོ་རྐྱང་གི་སྒྲུབ་ཐབས་གཉིས་ནི། སྟོང་པའི་ངང་ལས་ས་གསུམ་པོ་ལུག་གཉིས་ལ་གནས་པ་རྡོ་རྗེ་ཞགས་པས་སྦྲེལ་བའི་སྟེང་དུ་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧྲཱིལས་འོད་འཕྲོས། འོད་དཔག་མེད་སོགས་

[016A]༄༅། །སྤྱན་དྲངས་ཤིང། འཇིག་རྟེན་གསུམ་པོ་འོད་ཟེར་དམར་པོས་དབང་དུ་སྡུད་ཅིང་འོད་ཀྱི་རྣམ་པས་ས་བོན་ལ་འདུས་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་ཁམས་གསུམ་དབང་དུ་བྱེད་པའི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་དམར་
པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྤྱན་གསུམ་པ། གཡས་རྡོ་རྗེས་མཚན་པའི་ཞགས་པ་དང། གཡོན་ལྕགས་ཀྱུ་བསྣམས་པ། པདྨ་དམར་པོ་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཛེས་པའི་རྒྱན་དང་གོས་ཀྱིས་རྣམ་པར་བརྒྱན་པ། སྤྲུལ་པ་སྣ་ཚོགས་འཕྲོ་
བ༑ སངས་རྒྱས་དང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཆོད་པར་བྱེད་པ། རིག་འཛིན་དང། ཁྱབ་འཇུག་དང། བདེ་བྱེད་དང། ཚངས་པ་དང། སྣ་ཚོགས་པའི་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱིས་གར་དང་རོལ་
མོ་སྣ་ཚོགས་འབུད་བརྡུང་དཀྲོལ་བར་བྱེད་པ། འབྱུང་པོའི་ཚོགས་ལ་སོགས་པའི་འཁོར་སྣ་ཚོགས་པ་མིའི་མགོ་པོ་དང་ཀེང་རུས་ལ་སོགས་པས་བརྒྱན་པ་དུ་མས་གདུགས་དང་རྔ་ཡབ་ལ་སོགས་པ་དུ་མས་བཀུར་སྟི་བྱེད་པ། དེ་བཞིན་གཤེགས་པ་འོད་
དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པ། སྔགས། ཧྲཱིཾཧཱུཾ་ཡཱཾམྪན་སྔགས། ཨོཾ་ཏྲཻ་ལོ་ཀྱ་བ་ཤཾ་ཀ་ར་ལོ་ཀི་ཤྭ་ར། བསྟོད་པ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །མཁྱེན་བརྩེ་ནུས་པའི་ངོ་བོ་ཉིད། །སྒྲུབ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་པའི། །ཡི་དམ་ལྷ་ལ་
ཕྱག་འཚལ་ལོ། །ཞེས་བའམ། སྒྲུབ་པ་པོ་ལ་བུ་བཞིན་གཟིགས་མཛད་ཅིང། །མི་འབྲལ་ལུས་དང་གྲིབ་མ་ཇི་བཞིན་དུ། །དམ་ཚིག་ཅན་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་བའི། །སྐྱབས་མཆོག་ཡི་དམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སོ། །བསྟོད་པ་དམིགས་

[016B] པོ་ཞལ་གཅིག་ཕྱག་བཞི་བ་གཙོ་འཁོར་གསུམ་པའི་སྒྲུབ་ཐབས་ནི་སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིདྨར་པོ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་
འདུས་པ་ལས་རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་གཉིས་ན་ཞགས་པ་དང་ལྕགས་ཀྱུ་གཡོན་གཉིས་ན་མདའ་དང་གཞུ་འཛིན་པ། ན་བཟའ་དམར་པོས་བརྒྱན་པ་སྐུ་ལས་འོད་ཟེར་དམར་པོའི་
ཕྲེང་བ་འཕྲོ་བ་སྒེག་པའི་ཉམས་དང་ལྡན་པ་གཡས་སུ་སྒྲོལ་མ་དང། གཡོན་ཕྱོགས་སུ་ཁྲོ་གཉེར་ཅན་མ་གཉིས་ཀའང་བཞད་པ། རིགས་བདག་གཙོ་བོ་ལ་འོད་དཔག་མེད། འཁོར་རྣམས་ལ་གཙོ་བོ་ཉིད་ཀྱིས་དབུ་བརྒྱན། སྔགས། ཨོཾ་ཙ་ཊི་ཙི་ཎ་ཊི་ཙི་
ཥི་བི་ཀློ་ལི། ཨ་མུ་ཀཾ་སདྷ་ན་བཱ་ད་ནཱ་བར་མམེ་བ་ཤ་མ་ན་ཡ་སཱཧཱ། མཚན་སྔགས། རཀྟ་ལོ་ཀེ་ཤྭ་ར། བསྟོད་པ་སྐྱོན་གྱིས་མ་གོས་སོགས། བྱེད་པའི་སྤྱན་རས་གཟིགས་ཀྱི་སྒྲུབ་ཐབས་ནི། སྟོང་པའི་ངང་
ལས་ཧྲཱིཡིག་དམར་པོ་ལས་སྐྱེས་པའི་པདྨ་དམར་པོའི་སྟེང་དུ་ཨཱལས་འོད་ཟེར་འཕྲོས་ནས། འདུས་པ་ལས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་དམར་པོ། རལ་བའི་ཅོད་པན་ཅན་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པ། ཕྱག་གཡོན་ན་
པདྨ་དམར་པོ་བསྣམས་པ། གཡས་པས་གསལ་བར་མཛད་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་དང་དར་སྣ་ཚོགས་ཀྱིན་བཟའ་ཅན། སྔགས་ཨོཾ་ཨཱཧཱུཾ། མཚན་སྔགས། ལོ་ཀི་ཤྭ་ར། བསྟོད་པ་འདྲ། འཇིག་རྟེན་དབང་ཕྱུག་མགྲིན་སྔོན་

[017A]༄༅། །ཅན་སེར་པོའི་སྒྲུབ་ཐབས་ནི། སྟོང་པའི་ངང་ལས་པདྨ་དམར་པོའི་སྟེང་དུ་རི་དྭགས་ཀྲྀཥྞའི་པགས་པའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧྲཱིསེར་པོ་ལས་འོད་འཕྲོས་ནས། འདུས་བ་ལས་བཅོམ་ལྡན་འདས་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་གསེར་མདོག་ཅན་ཟླ་བ་ཕྱེད་པ་དང་རལ་བའི་ཅོད་བན་གྱིས་དབུལ་བརྒྱན་པ་འོད་དཔག་མེད་སྤྱི་བོར་བཞུགས་པ། ཨེ་ན་ཡའི་བགས་པས་མཆོད་ཕྱིར་ཐོགས་དང། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་ནོར་བུ་དང་
བཅས་པའི་སྦྲུལ་དག་གི་མཇུག་མ་སྔོན་པོ་མགུལ་བར་བཅིངས་པའི་ལོགས་གཉིས་སུ་མགོ་གྱེན་དུ་ཕྱོགས་པ། པདྨ་དམར་པོའི་སྟེང་དུ་རི་དྭགས་ནག་པོའི་པགས་པ་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་དུ་རིན་པོ་ཆེ་
སྣ་ཚོགས་པས་བཀང་བའི་ཐོད་པ་བསྣམས་པ། སྔགས། ཨོཾ་སྥུ་ལིཾ་གཱཥྜཱ་ཧཱ་པཀྵ། ཞེས་སོ། །མཚན་སྔགས། ནཱི་ལ་ཀཎྛ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། བསྟོད་པ་འདྲ། དྲ་བའི་རིམ་པའི་སྤྱན་རས་གཟིགས་ནག་པོ་ཞལ་ལྔ་ཕྱག་བཅུ་གཉིས་
པའི་སྒྲུབ་ཐབས་ནི། སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་མཁར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་རབ་དྲ་བ་གུར་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ནང་དུ། དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་
དབུས་སུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིལས་འོད་ཟེར་ནས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་ནག་པོ་ཞལ་ལྔ་ཕྱག་བཅུ་གཉིས་པ། རྩ་ཞལ་

[017B] གཡོན་དུ་སེར་པོ་དང་ལྗང་ཁུའི་ཞལ་གཉིས། དེ་ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། ཕྱག་བཅུ་གཉིས་ཀྱི་གཡས་དྲུག་ན་ཌ་མ་རུ་དང་ཁ་
པ། གཡོན་པ་དྲུག་ན་སྡིགས་མཛུབ་དང་ཐོད་པ་དང་པདྨ་དང་ནོར་དུ་དང་འཁོར་ལོ་དང་གཞུ་རྣམས་འཛིན་པ། ཕྱག་རྒྱ་དྲུག་དང་ལྡན་ཅིང་མི་མགོ་རློན་པའི་ཕྲེང་པ་དང། སྟག་གི་པགས་པའི་
ཤམ་ཐབས་ཅན། གཡོན་བརྐྱང་གིས་བཞུགས་པ། རིགས་བདག་རྡོ་རྗེ་སེམས་དཔའ། སྔགས། ཨོཾ་ཨཱཧཱུཾ་ཨི་ཏི་མུ་ནི་བར་བཛྲི་ཧྲཱིཧཱུཾ་ཛམྪན་སྔགས། ཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཤྭ་ར། བསྟོད་པ། གང་གི་རང་བཞིན་ཁྲོ་བྲལ་ཡང། །ཁྲོ་བ་ཅན་
ལ་ཁྲོ་བ་དང། །མཐུན་པར་བསྟན་པས་ཁྲོ་སོགས་རྣམས། །ཞི་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ།། མ་ཤའི་གཟུངས་གཉིས་ལ་རྗེས་གནང་མི་དགོས། དོན་ཡོད་ཞགས་པ་གཙོ་འཁོར་ལྔའི་སྒྲུབ་ཐབས་ནི། སྟོང་བའི་
ངང་ལས་རྒྱ་མཚོ་དང་རིན་པོ་ཆེའི་རི་རབ་དང་པདྨའི་སྟེང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བ་ལས་བྱུང་བའི་ཨཱ་ལི་ཀཱ་ལིའི་རང་བཞིན་ཟླ་བ་ཉི་མ་ཡང་དག་པར་སྦྱར་བ་ལ་ཧྲཱིདྐར་པོ་ལས་བྱུང་བའི་འདམ་སྐྱེས་ཀྱི་ཟེའུ་འབྲུ་དེ་ལས་འོད་འཕྲོས་འཕགས་པ་
མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་གཅིག་ཏུ་གྱུར་པ་ལས། རིན་པོ་ཆེའི་རིའི་ཕུགས་ན་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་མཉམ་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དོན་ཡོད་ཞགས་པ་སྐུ་མདོག་སྟོན་

[018A]༄༅། །ཀའི་སྤྲིན་ལྟར་དཀར་བཞལ་གཅིག་ཕྱག་བཅུ་གཉིས་པ་རལ་པའི་ཅོད་པན་དང་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པ། མཆོད་ཕྱིར་ཐོགས་དཀར་པོས་བརྒྱན་ཅིང་ཞི་བའི་ཚུལ་ཅན། ཞི་བའི་རྒྱན་དང་འོད་ཟེར་འབར་པ། ཕྱག་གཡས་དྲུག་
གི་དང་པོས་མཆོག་སྤྱིན་དང། གཉིས་པས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་པའི་ཚུལ་དང་མཛོད་འདྲེན་པ། གསུམ་པས་ནོར་བུའི་ཕྲེང་བ་དཀར་པོ། བཞི་པ་ན་མདའ། ལྔ་པ་ན་མེའི་དཀྱིལ་འཁོར། དྲུག་པ་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་འཁྲི་ཤིང་རྣམས་འཛིན་
པ༑ གཡོན་དྲུག་གི་དང་པོ་ན་པདྨ་དམར་པོ། གཉིས་པ་ན་རི་རབ་གསུམ་པ་ན་རྩེ་གསུམ། བཞི་པ་ན་གཞུ། ལྔ་པ་ན་གསེར་གྱི་རིལ་བ་སྤྱི་བླུགས། དྲུག་པ་ན་དོན་ཡོད་པའི་འབྲས་བུ་བཅིངས་པའི་ཞགས་པ་བསྣམས་པ། དེའི་མདུན་དུ་པདྨ་དང་ཟླ་བ་ལ་ཧ་
ཡིག་དམར་པོ་ལས་ལྕགས་ཀྱུ། དེ་ཡོངས་སུ་གྱུར་པ་ལས། དོན་ཡོད་ལྕགས་ཀྱུ་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་གཡས་ན་ལྕགས་ཀྱུ་དང་རྡོ་རྗེ། གཡོན་ན་ཞགས་པ་དང་པདྨ་བསྣམས་པ། རལ་བའི་ཅོད་པན་དང་རྒྱན་དམར་པོ་ཅན། རྒྱ་ནག་གི་གོས་ཀྱི་བླ་
གོས་བསྣམས་པ། གཡས་སུ་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ལས་དབྱུག་པ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རྟ་མགྲིན་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་གཉིས་ཀྱི་དང་པོས་དབྱུག་པ་འཕྱར་ཞིང། གཉིས་པས་རྡོ་རྗེ་བསྣམས་པ། གཡོན་གཉིས་ན་སྡིགས་
མཛུབ་དང་ཞགས་པ་འཛིན་པ། དབུའི་སྟེང་ན་རྟ་མགོ་ལྗང་ཁུ་སྐུ་ལ་སྤྲུལ་གྱིས་བརྒྱན་པ། ཐུང་ཞིང་གསུས་བ་འཕྱང་བ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། དབུ་སྐྲ་དམར་སེར་འབར་ཞིང་ཁྲོ་གཉེར་བསྡུས་ཤིང་སྤྱན་གསུམ་དང་ལྡན་པ། ཧཱི་ཧཱིའི་སྒྲ་

[018B] །རྒྱབ་ཏུ་ཆུ་སྐྱེས་དང་ཉི་མའི་སྟེང་དུ་ཧ་ལས་རལ་གྲི་དེ་ལས་ལྷ་མོ་རལ་གཅིག་མ་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་བཞིམ། གཡས་གཉིས་ན་རལ་གྲི་དང་གྲི་གུག་གཡོན་གཉིས་ན་ཨུཏྤལ་དང་ཐོད་པ། རལ་བ་དམར་པོ་གྱེན་དུ་འཁྱིལ་པ་
ཁྲོ་བོའི་རྣམ་པ་ཅན་གླང་པོ་ཆེའི་པགས་པའི་སྟོད་གཡོགས་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། གཡས་བརྐྱང་གིས་བཞུགས་པ་གཡོན་དུ་ཆུ་སྐྱེས་དང་ཟླ་བའི་སྟེང་དུ་ཊ་ཡིག་སེར་པོ་ལས་ཆུ་སྐྱེས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་གཉེར་ཅན་རལ་
བའི་ཐོར་ཚུགས་དང་གཞོན་ནུ་དར་ལ་བབས་ཨ་མཛེས་ཤིང། སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་བཞི་མ་གཡས་གཉིས་པདྨ་དང་བགྲང་ཕྲེང། གཡོན་གཉིས་ན་དབྱུག་པ་དང་སྤྱི་བླུགས་འཛིན་པ་དར་དཀར་པོའི་ན་བཟའ་དང་ལྷའི་རྒྱན་གྱིས་བརྒྱན་
པ༑ རིགས་བདག་འོད་དཔག་མེད། འཁོར་ལ་གཙོ་བོས་དབུ་བརྒྱན་སྔགས། ཨོཾ་ཧྲཱིཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ། ཨ་མོ་གྷ་བཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲི་ཧ་ཧཱུཾ་ཕཊ་སཱཧཱ། མཚན་སྔགས། ཨོཾ་ཨ་མོ་གྷ་པཱ་ཤ་ལོ་ཀེ་ཤྭར། བསྟོད་པ། སྐྱོན་གྱིས་མ་གོས་སོགས་སོ།།
འདིར་རྒྱ་གཞུང་དུ་གཙོ་བོ་དོན་ཞགས་ཕྱག་བཅུ་གཉིས་པ། ཕྱག་བཅུ་པ་དང། ཕྱག་འཇིག་རྟེན་གསུམ་ལས་རྒྱལ་བ། དོན་ཡོད་ཞགས་པ། སོ་སོར་ཐོགས་པ་མེད་པ། དྲུག་པ་དང། ཕྱག་བཞི་པ་དང་བཞི་བཤད་ཀྱང་འཁོར་མཐུན་པས་རྗེས་གནང་སོ་སོར་མ་བྱས་འདུག་ཀྱང་
བཤད་ཚུལ་རྗེས་མ་དང་མཐུན་ན་ལེགས། ཕྱུག་བཧུ་ཁ་མ་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་གཅིག་ལ་ནི། སྟོང་པའི་ངང་ལས་པཾ་ལས་སྣ་ཚོགས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧྲཱི་དམར་པོ་ལས་འོད་
[019A]༄༅། །ཟེར་འཕྲོས། ནས། སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བན་དཧུ་ཀ་ལྟ་བུར་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པས་མཆོག་སྦྱིན་དང་གཡོན་པས་ཆུ་སྐྱེས་དམར་པོ་བསྣམས་པ་
པདྨ་རྒྱས་པའི་ཞལ་མངའ་པ། ཨུཏྤལ་གྱི་འདབ་མ་ལྟར་ཡངས་པའི་སྤྱན་གཉིས་དང་ལྡན་པ། རལ་བ་གནག་སྣུམ་མཛེས་པར་མུ་ཏིག་གི་ཆུན་པོས་བརྒྱན་ཅིང་ལྷའི་གོས་ཀྱི་ན་བཟའ་ཅན་ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ། འོད་ཟེར་དམར་པོ་འཕྲོ་ཞིང་
ཞངས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞུགས་པ། ཕྱོགས་མཚམས་བཞིར་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེ་དག་གི་སྟེང་དུ་མེར་ལཾ་ལས་སྤྱན་མ་དཀར་མོ། ལྷོ་ནུབ་ཏུ་མཾ་ལས་མ་མ་གི་སྔོན་མོ། ནུབ་བྱང་དུ་པཾ་ལས་གོས་དཀར་མོ་སེར་མོ་
དབང་ལྡན་དུ་ཏཾ་ལས་སྒྲོལ་མ་ལྗང་ཁུ་སྟེ། དེ་ཐམས་ཅད་ཐལ་སྦྱར་བུས་མོ་ས་ལ་བཙུགས་པ་ལང་ཚོ་དར་ཞིང་ནུམ་ཟུང་གིས་མཛེས་པ། སྐུ་སྨད་རྒྱས་ཤིང་འཛུམ་པའི་ཞལ་ཅན། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་དང། དར་གྱི་ན་བཟའ་ཅན་འགྱིད་པའི་ཚུལ་གྱིས་
བཞུགས་པ། གཙོ་བོ་ལ་འོད་དཔག་མེད་དང་འཁོར་རྣམས་ལ་ངག་གི་དབང་ཕྱུག་གིས་དབུ་བརྒྱན་པ། སྔགས། ཨོཾ་ཧྲཱིཧཱུཾ། མཚན་སྔགས། ཨོཾ་ཨཱརྱ་བཧུ་ཁ་མ་ས་པ་རི་ཝཱ་ར། བསྟོད་པ། སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །
ཡོན་ཏན་དམ་པ་རྣམས་ཀྱི་མཛོད། །སྤྱན་རས་གཟིགས་ཀྱི་མཚན་གསོལ་བ། །རྟག་པར་བརྩེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའོ། །འདི་སྐོར་ལ་སྒྲུབས་ཐབས་སོ་གཅིག་དང་གཟུངས་གཉིས་དང་བཅས་པ་དོན་ཞགས་གཙོ་བོའི་སྒོ་ནས་བཞིར་

[019B] པོ་ཏི་འཛིན་པའི་སྒྲུབ་ཐབས་ཞར་ལ་ཡོད་པ་དང་སུམ་ཅུ་རྩ་ལྔ་ཡོད་ཅིང། རིགས་བསྡུས་ནས་རྗེས་གནང་ཉི་ཤུར་བྱས་སོ།།