
[001A]༄༅། །གསང་བདེ་འཇིགས་གསུམ་གྱི་རིམ་གཉིས་བཀའ་ཁྲིད་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་སྐོར་དང། སྒྱུ་ལུས་མཆོད་པ་སོགས་ཀྱི་ཕྱག་བཞེས་འཁྲུལ་མེད་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་བཞུགས་སོ།།

[001B]  །གསང་འདུམ་རིམ་གཉིས་ཟབ་ཁྲིད་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་ནི། ཐོག་མར་བླ་མ་བཞུགས་ཁྲིར་འཁོད་ནས། བླ་མས་དབུ་བསྐུལ་ཏེ།  སྨྲ་བསམ་བརྗོད་མེད་ སོགས་སམ།  འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་
ཕྱག་འཚལ་ལོ།  །གང་རུང་ཞིག་གི་རྗེས།  འདི་སྐད་བདག་གིས་ཐོས་པ་ སོགས་ཤེས་རབ་སྙིང་པོ་  བསྟོད་དོ།  །བར་དང།  མཁའ་ལ་སྤྱོད་པའི་ སོགས་ནས་སྔགས་ཉེར་གཅིག་མཇུག་ཏུ་བཟློག་པ་བཅས་  བདེ་ལེགས་ཤོག་ །བར་གྲུབ་རྗེས། དབུ་མཛད་ནས་བསྐུལ་
ཏེ༑  ཡིད་ཀྱི་རོལ་པ་ ཞེས་སོགས་གསང་འདུས་ཀྱི་རྡོར་སེམས་བསྒོམ་བཟླས། ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླས་མཐར།  བདག་ནི་མི་ཤེས་ནས། སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་གྱུར།  དེ་ནས།  རང་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་སྐུ་མདོག་མཐིང་ནག་ནག་
དཀར་དམར་བའི་ཞལ་གསུམ། ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། རང་དང་འདྲ་བའི་རེག་བྱ་རྡོ་རྗེ་མས་འཁྱུད་པ། གཉིས་ཀའང་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ་

[002A] །སྐུ་སྟོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་གཤལ་བྱས་ཤིང་སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་ཤམ་ཐབས་འཕྱར་བར་གྱུར།  ནང་མཆོད་དང་གཏོར་མ་ཆབས་ཅིག་ཏུ་བྱིན་གྱིས་བརླབ་པ་ནི།  ཨོཾ་ཨཱབིགྷྣཱ་ན་ཏ་ཀྲྀ་ཏ་ཧཱུཾ། ཨོཾ་
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཉ་ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ཡཾ་ཧཱུཾ་གི་ཡཾ་སྔོ་སྐྱ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་ཟླ་གམ་ཧཱུཾ་གཉིས་ལས་བྱུང་བའི་རྡོ་རྗེ་གཉིས་ཀྱིས་ཕྱོགས་གཉིས་
བརྒྱན་པ། དེའི་སྟེང་དུ་ཧཱུཾ་རཾ་ཧཱུཾ་གི་རཾ་དམར་པོ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་ཧཱུཾ་གཉིས་ལས་བྱུང་བའི་རྡོ་རྗེ་གཉིས་ཀྱིས་ཕྱོགས་གཉིས་བརྒྱན་པ། དེའི་སྟེང་དུ་ཨོཾ་ཨཱཧཱུཾ་ལས་བྱུང་བའི་མི་མགོའི་
སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨཱ་ལས་བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་ཨཱ་ལས་བྱུང་བའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་བ་ཟེའུ་འབྲུ་ལ་ཨཱས་མཚན་པ། དེའི་དབུས་སུ་ཧཱུཾ་ལས་མིའི་ཤ་ཧཱུཾ་གིས་མཚན་པ་

[002B] ལྷོར་ཨཱཾ་ལས་རྟའི་ཤ་ཨཱཾ་གིས་མཚན་པ། ནུབ་ཏུ་ཛྲིཾ་ལས་བ་ལང་གི་ཤ་ཛྲིཾ་གིས་མཚན་པ། བྱང་དུ་ཁཾ་ལས་ཁྱིའི་ཤ་ཁཾ་གིས་མཚན་པ། སླར་ཡང་དབུས་སུ་ཧཱུཾ་ལས་དྲི་ཆུ་ཧཱུཾ་གིས་མཚན་
པ༑ ཤར་དུ་བྲུཾ་ལས་དྲི་ཆེན་བྲུཾ་གྱིས་མཚན་པ། ལྷོར་ཨཱཾ་ལས་ར་ཀཏ་ཨཱཾ་གྱིས་མཚན་པ། ནུབ་ཏུ་ཛྲིཾ་ལས་བྱང་སེམས་དཀར་པོ་ཛྲི་གིས་མཚན་པ། བྱང་དུ་ཁཾ་ལས་ཤ་ཆེན་ཁཾ་གིས་མཚན་པ། བདུད་རྩི་ལྔ་ལ་ཐུན་མོང་དུ་ཨོཾ་ཡིག་གིས་
མཚན་པ། དེ་དག་གི་སྟེང་གི་བར་སྣང་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས། རླུང་གཡོས། མེ་སྦར། ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་
བའི་ནང་དུ་རྡོ་རྗེ་ཉི་གདན་དང་བཅས་པ་ལྷུང་ནས་དཀྲུགས་པས་རྡོ་རྗེ་དང་རྫས་རྣམས་རོ་མཉམ་དུ་གྱུར། དྲི་མ་ཐམས་ཅད་སྦྱངས། ཤེལ་ལྟར་དག་པར་གྱུར། པདྨ་ཨཱདང་བཅས་པ་ཞུ་བས་ཉི་མ་ལྟར་འབར་བའི་འོད་ཀྱིས་ཡེ་ཤེས་
ཀྱི་བདུད་རྩིའི་ངོ་བོར་རྟོགས་པར་བྱས། ཨོཾ་ཡིག་གི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བསྣན་པས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱ་
ཧཱུཾ༑  ལན་གསུམ་བརྗོད།  ཆུ་བཞི་སྔན་དུ་འགྲོ་བའི་མཆོད་པ་ བྱིན་གྱིས་བརླབས་ལ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས། ཁྲོ་བོ་བཅུ་དང་བཅས་པའི་སྲུང་བའི་འཁོར་ལོ་རྩིབས་བཅུ་པའི་ལྟེ་བའི་
[003A]༄༅། །ནང་དུ། འདུས་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་པའི་ཕྱི་རོལ་ཏུ། ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་དང། ཀླུ་རྣམས་དང་སེམས་ཅན་ཐམས་ཅད་བཀུག་པའི་
གཞལ་ཡས་ཁང་གི་དབུས་སུ་མི་བསྐྱོད་པ་ཡབ་ཡུམ། ཤར་དུ་རྣམ་པར་སྣང་མཛད། ལྷོར་རིན་ཆེན་འབྱུང་ལྡན། ནུབ་ཏུ་འོད་དཔག་མེད། བྱང་དུ་དོན་ཡོད་གྲུབ་པ། ཤར་ལྷོར་སྤྱན་མ། ལྷོ་ནུབ་ཏུ་མཱ་མ་ཀཱི། ནུབ་བྱང་དུ་
གོས་དཀར་མོ། བྱང་ཤར་དུ་སྒྲོལ་མ། རིམ་པ་གཉིས་པའི་ཤར་ལྷོར་གཟུགས་རྡོ་རྗེ་མ། ལྷོ་ནུབ་ཏུ་སྒྲ་རྡོ་རྗེ་མ། ནུབ་བྱང་དུ་དྲི་རྡོ་རྗེ་མ། བྱང་ཤར་དུ་རོ་རྡོ་རྗེ་མ། ཤར་སྒོའི་གཡས་སུ་བྱམས་པ་དང་གཡོན་དུ་ས་སྙིང། ལྷོ་
སྒོའི་གཡས་སུ་ཕྱག་རྡོར་དང་  ྾  ནམ་སྙིང། ནུབ་སྒོའི་གཡས་སུ་འཇིག་རྟེན་དབང་ཕྱུག་དང་  ྾  འཇམ་དཔལ། བྱང་སྒོའི་གཡས་སུ་སྒྲིབ་སེལ་དང་  ྾  ཀུན་བཟང། ཤར་སྒོར་གཤིན་རྗེ་གཤེད། ལྷོ་སྒོར་ཤེས་རབ་མཐར་
བྱེད༑ ནུབ་སྒོར་རྟ་མགྲིན། བྱང་སྒོར་བགེགས་མཐར་བྱེད། ཤར་ལྷོར་མི་གཡོ་བ། ལྷོ་ནུབ་ཏུ་འདོད་པའི་རྒྱལ་པོ། ནུབ་བྱང་དུ་དབྱུག་སྔོན་ཅན། བྱང་ཤར་དུ་སྟོབས་པོ་ཆེ། སྟེང་དུ་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བ། འོག་
ཏུ་གནོད་མཛེས་རྒྱལ་པོ།    ༈    ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་གི་གཡས་དབྱུག་པ་འཁོར་ལོ་རྡོ་རྗེ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་

[003B] ལྷོར་ཤེས། མཐར་བྱེད་དཀར་པོ་རིན་འབྱུང་གི་དབུ་རྒྱན་ཅན། དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་རྡོ་རྗེས་མཚན་པའི་དབྱུག་པ་དཀར་པོ་རལ་གྲི། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་
མཛད་ཅིང་དྲིལ་བུ་དགྲ་སྟ་འཛིན་པ། ནུབ་ཏུ་རྟ་མགྲིན་དམར་པོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། དམར་ནག་དཀར་པའི་  ྾  གཡས་པདྨ་རལ་གྲི་གཏུན་ཤིང། གཡོན་དྲིལ་བུ་བསྙེམས་པ་དང་བཅས་པས་དཀུར་བརྟེན་ཅིང་དགྲ་སྟ་ཞགས་པ་འཛིན་པ། བྱང་དུ་བགེགས་
མཐར་བྱེད་ནག་པོ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། སྡོ་དཀར་དམར་བའི་  ྾  གཡས་སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་གཏུན་ཤིང། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་མཛད་ཅིང་དྲིལ་བུ་དགྲ་སྟ་འཛིན་པ། ཤར་ལྷོར་མི་གཡོ་བ་ནག་པོ་རྣམ་སྣང་གི་དབུ་རྒྱན་
ཅན༑ ནག་དཀར་དམར་བའི་  ྾  གཡས་རལ་གྲི་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་དགྲ་སྟ་ཞགས་པ་འཛིན་པ། ལྷོ་ནུབ་ཏུ་འདོད་པའི་རྒྱལ་པོ་སྔོན་པོ་རིན་འབྱུང་གི་དབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བའི་  ྾  དང་པོ་གཉིས་ཀྱིས་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་འཆིང་
ཞིང་ལྷག་མ་གཡས་རྡོ་རྗེ་རལ་གྲི་གཡོན་ཞགས་པ་ལྕགས་ཀྱུ་འཛིན་པ། ནུབ་བྱང་དུ་དབྱུག་སྔོན་ཅན་སྔོན་པོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། སྡོ་དཀར་དམར་བའི་  ྾  གཡས་རྡོ་རྗེས་མཚན་བའི་དབྱུག་པ་སྔོན་པོ་རལ་གྲི་འཁོར་ལོ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་
ནས་སྡིག་མཛུབ་མཛད་ཅིང་པདྨ་དགྲ་སྟ་འཛིན་པ། བྱང་ཤར་དུ་སྟོབས་པོ་ཆེ་སྔོན་པོ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བའི་  ྾  གཡས་རྡོ་རྗེས་མཚན་པའི་དབྱུག་པ་ནག་པོ་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་མཛད་ཅིང་རྩེ་གསུམ་

[004A]༄༅། །དགྲ་སྟ་འཛིན་པ། སྟེང་དུ་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བ་སྔོན་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། སྔོ་དཀར་དམར་བའི་  ྾  དང་པོ་གཉིས་ཀྱིས་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱ་འཆིང་ཞིང། ལྷག་མ་གཡས་རྡོ་རྗེ་པདྨ། གཡོན་སྡིགས་
མཛུབ་རལ་གྲི་འཛིན་པ། འོག་ཏུ་གནོད་མཛེས་རྒྱལ་པོ་སྔོན་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་མཛད་ཅིང་པདྨ་རལ་གྲི་འཛིན་
པ༑ ཁྲོ་བོ་བཅུ་པོ་ཐམས་ཅད་ཀྱང་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་ཤིང་སྨིན་མ་དང་སྨར་དམར་སེར་རབ་ཏུ་འབར་བ། ཞལ་རེ་རེ་ཡང་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་མཆེ་བ་རྣོན་པོ་བཞི་བཞི་གཙིགས་པ། ཧ་ཧའི་གད་རྒྱངས་དྲག་པོ་སྒྲོག་ཅིང་བཞིན་
ཤིན་ཏུ་འགྱུར་བའི་ཁྲོ་གཉེར་ཅན། གསུས་ཁྱིམ་ཆེ་ཞིང་གསུས་པ་འཕྱང་བ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་ཅིང་སྟག་གི་བགས་པའི་ཤམ་པ་ཐབས་ཅན། སྦྲུལ་མཐའ་ཡས་སྔོན་པོས་དབུ་སྐྲ་བཅིངས་ཤིང་འཇོག་པོ་དམར་པོས་རྣ་རྒྱན་བྱས་པ། རིགས་ལྡན་
ཁྲ་བོས་དབུང་བ་ལ་བརྒྱན་ཅིང་པདྨ་དཀར་པོས་མགུལ་རྒྱན་བྱས་པ། དུང་སྐྱོང་སེར་པོས་ལག་གདུབ་བྱས་ཤིང་སྟོབས་རྒྱུ་ལྗང་ཁུས་མཆོད་ཕྱིར་ཐོགས་བྱས་པ། ནོར་རྒྱས་ཀྱི་བུ་བདུད་རྩིའི་ཁ་དོག་ལྟ་བུས་སྐ་རགས་བྱས་ཤིང་པདྨ་ཆེན་པོ་དཀར་པོས་རྐང་གདུབ་
བྱས་པ། སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་གདུག་བ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར།    ༈   

[004B] གཡས་གཉིས་འཁོར་ལོ་དང་དབྱུག་ཏོ། གཡོན་གཉིས་དུང་དང་ནར་བུ་ཀཽ་སྟུ་བྷ་ཐོགས་པ། མེར་རྡོ་རྗེ་མེ་དམར་པོ་སྨིན་མ་དང་རལ་བའི་ཐོད་དང་སྨར་འབར་ཞིང་འཁྲུག་པ། ཤིན་
ཏུ་ཚོ་བ། ར་ལ་ཞོན་པ། གཡས་གཉིས་སྐྱབས་སྦྱིན་དང་བགྲང་ཕྲེང། གཡོན་གཉིས་རིལ་པ་དང་དབྱུ་གུ་འཛིན་པ། ལྷོར་རྡོ་རྗེ་དུས་ནག་པོ་མ་ཧེའི་གདན་ལ་གཡས་བརྐྱངས་ཀྱིས་བཞུགས་པ། སྐྲ་གྱེན་དུ་འབར་ཞིང་ཁྲོས་པ། གཡས་དབྱུག་པ་དང། གཡོན་སྡིགས་
མཛུབ་མཛད་པ། ལྷོ་ནུབ་ཏུ་རྡོ་རྗེ་གཏུན་ཤིང་ནག་པོ་རོལ་གནས་པ། གཅེར་བུ་མི་རུས་ཀྱིས་བརྒྱན་ཅིང་མཆེ་བ་གཙིགས་པ། གཡས་གྲི་གུག་དང། གཡོན་ཐོད་པ་འཛིན་པ། ནུབ་ཏུ་རྡོ་རྗེ་ཀླུ་དཀར་པོ་གདེངས་ཀ་བདུན་དང་ལྡན་པ། སྦྲུལ་ཞགས་འཛིན་པ་
ནུབ་བྱང་དུ་རྡོ་རྗེ་རླུང་ལྗང་ཁུ་ཨེ་ན་ཡ་སེར་པོ་ལ་གནས་པ། རླུང་རས་འཛིན་པ། བྱང་དུ་རྡོ་རྗེ་འཇིགས་བྱེད་སེར་པོ་མི་ལ་གནས་ཤིང་སྦོམ་པ། གཡས་ནེའུ་ལེ་དང། གཡོན་བའི་ཛ་བའུ་ར་འཛིན་པ། དེའི་གཡས་སུ་རྡོ་རྗེ་སྣ་རིང་དཀར་པོ་གླང་པོ་ཆེའི་གདོང་པ་ཅན་བྱི་བ་ལ་གནས་
པ༑ གཡས་གཉིས་ལ་ཕུག་དང་དབྱུག་པ། གཡོན་གཉིས་ལ་དུ་དང་ཕྲེང་བ་འཛིན་པ། བྱང་ཤར་དུ་རྡོ་རྗེ་ཁྲོ་བོ་དཀར་པོ་ཁྱུ་མཆོག་ལ་གནས་པ། རལ་པའི་ཐོར་ཚུགས་དང་རུས་པའི་རྒྱན་དང་ལྡན་པ་གཡས་རྩེ་གསུམ་པས་མཚན་པའི་ཁ་ཊཱཾ་ག་དང། གཡོན་ཅང་ཏེའུ་འཛིན་
བ༑ དབང་ལྡན་དང་ཉེ་དབང་གི་བར་དུ་རྡོ་རྗེ་འཁྱིལ་པ་དམར་པོ་ཤིང་རྟ་ལ་གནས་པ། བཟོད་པར་དཀའ་བའི་འོད་ཟེར་ཅན། པདྨ་འཛིན་པ། རྡོ་རྗེ་འོད་དཀར་པོ་འཁོར་ལོ་ལ་གནས་པ། གཡས་ཀུ་མུ་ད་དང་གཡོན་བགང་ཕྲེང་འཛིན་པ། མི་སྨྲ་རྡོ་རྗེ་སེར་པོ་དང་པ་ལ་གནས་

[005A]༄༅། །པ༑ གཡས་གཉིས་པདྨ་དང་སྐྱབས་སྦྱིན། གཡོན་གཉིས་བགྲང་ཕྲེང་དང་དབྱུག་པ་འཛིན་པ། ཆུ་ལྷ་དང་བདེན་བྲལ་གཉིས་ཀྱི་བར་དུ་ཐགས་བཟང་རིས་ནག་པོ་ཤིང་རྟ་ལ་གནས་པ། རལ་གྲི་འཛིན་པ། སའི་ལྷ་མོ་སེར་མོ་པདྨ་ལ་གནས་པ་
པདྨ་འཛིན་པ། དབང་པོ་ལ་སོགས་པའི་འཇིག་རྟེན་པ་ཐམས་ཅད་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས། འདུས་པའི་ལྷ་ཤེས་རབ་མ་དང་བཅས་པའི་སྐུར་བཞེངས་པའི་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་བའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་བོ་འོད་ཀྱི་སྦུ་གུ་ཅན་རྣམས་སུ་གྱུར་
ཨོཾ་ཨཱཧྲཱིཔྲ་ཝ་ར་སད་ཀླ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  དེ་བཞིན་དུ། ཨརྒྷཾ་གྱི་གནས་སུ།  བཱདྱཱཾ། ཨཱཉྩ་མཱ་ཎཾ། བྲོཀྵཱ་ཎཱཾ་ བཅུག་ལ་ཐུན་མོང་དུ་ཆུ་བཞི་འབུལ།  ཨོཾ་ཨཱབཛྲ་དཧྲྀ་ཀ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱསྦརཤ་བཛྲ་ཁཾ་  ྾  ཛི་ན་ཛི་ཀ་ཨོཾ་  ྾  རཏྣ་དྷྲཱྀ་ཀ་སཱ་  ྾  ཨཱ་རོ་ལི་ཀ་ཨཱ་  ྾  པྲ་ཛྙཱ་དཧྲྀ་ཀ་ཧཱ་
མོ་ཧ་ར་ཏི་ལཾ་  ྾  དྭེ་ཥ་ར་ཏི་མཱཾ་  ྾  རཱ་ག་རཱ་ཏི་པཾ་  ྾  བཛྲ་ར་ཏི་ཏཱཾ་  ྾  རཱུ་པ་བཛྲ་ཛཿ་  ྾  ཤཔྟ་བཛྲ་ཧཱུཾ་  ྾  གནྡྷེ་བཛྲ་བཾ་  ྾  ར་ས་བཛྲ་ཧོཿ་  ྾  མཻ་ཏྲི་མེཾ་  ྾  ཀྵི་ཏི་གརྦྷ་ཐིལཱིཾ་  ྾  བཛྲ་བཱ་ཎི་ཨོཾ་  ྾  ཁ་གརྦྷ་ཨོཾ་  ྾  ལོ་ཀེ་ཤྭར་ཨོཾ་  ྾  མཉྫུ་ཤྲཱི་ཧཱུཾ་  ྾  སརྦ་ཎི་ཝ་ར་ཎ་བི་སྐཾ་བི་ནི་ཨོཾ་  ྾  ས་
མནྟ་བྷ་དྲ་སཾ་  ྾  ཡམཱ་ནྟ་ཀྲྀ་ཏ་ཧཱུཾ་  ྾  པྲཛྙཱ་ནྟ་ཀྲྀ་ཏ་ཧཱུཾ་  ྾  པདྨ་ནྟ་ཀྲྀ་ཏ་ཧཱུཾ་  ྾  བིགྷྣནྟ་ཀྲྀ་ཏ་ཧཱུཾ་  ྾  ཨ་ཙ་ལ་ཧཱུཾ་  ྾  ཊཀྐི་རཱ་ཛཱ་ཧཱུཾ་  ྾  ནཱི་ལ་དཎྜ་ཧཱུཾ་  ྾  མཧཱ་བཱ་ལ་ཧཱུཾ་  ྾  ཨུཥྞཱི་ཥ་ཙི་ཀྲ་ཝ་རྟི་ཧཱུཾ་  ྾  སུ་མྦྷ་རཱ་ཛཱ་ཧཱུཾ་ཧཱུཾ། སརྦ་དུཥྚ་ན་ས་མ་ཡ་མུ་ཏྲ་བྷ་ཉྫ་ཀ་མ་མ་ཤཱནྟིཾ་དྐྵ་ཙ་ཀུ་རུ་སཱཧཱ། ཨོཾ་
ཨཱ་དུས་གསུམ་སྐྱེས་པ་ཀུན་དང་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་ཁམས་རྣམས་ནམ་མཁའི་མཐའ་ཀླས་པ། །རྒྱ་མཚོ་སྤྲིན་གྱི་བཀོད་པ་རབ་འབྱམས་ཀྱི། །ཤིན་ཏུ་ཕྲ་བའི་རྡུལ་སྐྱེས་དཀྱིལ་འཁོར་ནི། །ཕན་ཚུན་གཅིག་གི་ནང་དུ་གཅིག་སོན་པ། །སྙོམས་བར་འཇུག་

[005B] །ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུ་ཞིང། །ནམ་མཁའི་ཁམས་ཀྱི་ཡོངས་སུ་མཐར་ཐུག་པའི། །དུས་གསུམ་སྐྱེས་པ་ཀུན་དང་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་ཁམས་རྣམས་མཐའ་ཡས་སྤྲིན་བཀོད་པ། །ནམ་མཁའ་རབ་འབྱམས་མཉམ་
དང་འཇིག་རྟེན་སྐྱོང། །ཀུན་དང་སེམས་ཅན་ཀུན་ཀྱང་འདི་ལྟ་སྟེ། །རྡོ་རྗེ་མཚོན་ཆ་སྒྱུ་མ་རྡོ་རྗེ་དང། །རྡོ་རྗེ་མེ་དང་རྡོ་རྗེ་དུས་དང་ནི། །རྡོ་རྗེ་གཏུན་ཤིང་རྡོ་རྗེ་ཀླུ་དག་དང། །རྡོ་རྗེ་རླུང་དང་རྡོ་རྗེ་འཇིགས་བྱེད་དང། །རྡོ་རྗེ་སྣ་རིང་རྡོ་རྗེ་ཁྲོ་བོ་དང། །རྡོ་རྗེ་འཁྱིལ་པ་རྡོ་རྗེ་
འོད་དང་ནི། །མི་སྨྲ་རྡོ་རྗེ་དང་ནི་ཐགས་བཟང་རིས། །ས་ཡི་ལྷ་མོ་འཁོར་དང་བཅས་པ་ལ། །མེ་ཏོག་དག་དང་བདུག་པ་མར་མེ་དང། །དྲི་དང་ལྷ་བཤོས་ལ་སོགས་ཡང་དག་ལྡན། །ཉེ་བར་སྤྱོད་པ་དང་ནི་གཏོར་མ་འདི། །སོ་སོར་བཞེས་ཤིང་ཉེ་བར་ལོངས་སྤྱོད་ནས། །
བདག་གི་དབྱིག་གསེར་ནོར་འབྲུ་ལང་ཚོ་ཆེ། །ནད་མེད་པ་དང་བདེ་བ་དམ་པ་རྣམས། །འཕྲོག་པར་བྱེད་པའི་བགེགས་དང་ལོག་འདྲེན་ཀུན། །སྡང་དང་རབ་ཏུ་སྡང་པ་ཐམས་ཅད་དང། །མི་དང་མི་མ་ཡིན་རྣམས་རྨོངས་པར་མཛོད། །རེངས་དང་བཅིང་དང་རྣམ་བར་
འཇིགས་པར་མཛོད། །བདག་ལ་དབྱིག་གསེར་ནོར་འབྲུ་ལང་ཚོ་ཆེ། །ནད་མེད་པ་དང་བདེ་བ་དམ་པ་དང། །བདེ་བ་ཆེན་པོ་རབ་ཏུ་འཕེལ་བ་རྣམས། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་པར། །གནང་བར་མཛད་ཅིང་རྟག་ཏུ་སྟོང་གྲོགས་དང། །ཞི་བ་དང་ནི་
བསྲུང་བར་མཛད་དུ་གསོལ། །ཧཱུཾ་སཱཧཱ། ཨོཾ་ཨཱཧྲཱིཔྲ་ཝ་ར་སད་ཀཱ་རཾ་ཨཱཉྩ་མ་ཎཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཨོཾ་ཨཱཧྲཱིཔྲ་ཝ་ར་སད་ཀཱ་རཾ་ཨརྒྷི་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྲ་ས་ཀཱ་རཾ་ཨཱ་ཉྩ་མ་ཎཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། ཏ་པུཥྤེ། དྷཱུ་པེ། ནས། ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། བཛྲ་དྷྲིཀ་ཨོཾ་ཨཱཧཱུཾ།  ཞེས་པ་ནས།  སུམྦྷ་རཱ་ཛཱ་ཨོཾ་ཨཱཧཱུཾ་

[006A]༄༅། །ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལས་པ་རི་ཝཱ་ར་པུཥྤེ་ནས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་པའི་པར་བརྗོད། ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལས་བ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ་གིས་མང་མཆོད་འབུལ། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་
མཛད་རིགས། །ཨོཾ་བཛྲ་སཏ་སོགས་ཡིག་བརྒྱ་ཚར་གསུམ་བརྗོད།    ༈    བགེགས་རྣམ་པར་བཟློག་པའི་འཕྲིན་ལས་མཛོད། འདུས་པའི་རྟེན་དང་
བརྟེན་པའི་དཀྱིལ་འཁོར་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཡོག་ཤུདྡྷཱསརྦ་དྷ་རྨཱཡོག་ཤུདྡྷོ་ཉཧཾ།  མཁའ་འགྲོ་སྤྱི་གཏོར། ལས་གཤིན་གྱི་གཏོར་འབུལ། གཞི་བདག་གཏོར་མ་བཅས་བཏང། དེ་ནས་མཎྜལ་རྒྱས་པ། ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་ཚིགས་བཅད་དང།  འདུས་
པ་གསང་བ་ལས་བྱུང་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསང། །རྡོ་རྗེ་སྙིང་པོ་འདུས་པ་ཡི། །དེ་ཉིད་བཅོམ་ལྡན་བཤད་དུ་གསོལ།  །ཞེས་ལན་གསུམ། དེ་ནས་བླ་བརྒྱུད་གསོལ་འདེབས་དང། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་བཅས་བླ་ཆོས་དབུ་བསྐུལ། ཡང་དམར་
ཁྲིད་ཀྱིས་བཅད་བརྩི་བཞག་བླ་མས་ཚར་གསུམ་གནང། སློབ་མ་རྣམས་ཀྱིས་ལན་ཅིག་སྐྱོར། མཇུག་གཏང་རག་གི་མཎྜལ་རྗེས་སུ།  ས་གཞི་སྤོས་ཀྱིས་སོགས་དང། ཁྲིད་དམིགས་དང་མཐུན་བའི་སྨོན་ཚིག་དེ་ལྟར་ལམ་བཟང་མ་བཅས་དང། ཨེ་མ་ཧོ་སངས་རྒྱས་ཨེ་མ་ཧོ་ཆོས།།
ཆོས་བཤད་པ་ནི་ངོ་མཚར་ཆེ། །ཡང་དག་དོན་ནི་དག་པའི་དོན། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་ཚིགས་བཅད་གཅིག་འདི་ལན་གསུམ། དེ་ནས་སྨོན་ཤིས་དང། མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན། །ཞེས་སོགས་དང། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་

[006B] །ནས། བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག་དེ་ནས་དམིགས་བརྩེ་མ་དབུ་བསྐུལ་ནས་རིམ་བཞིན་གྲོལ།།    ༈       ༈   
ཚུལ་ནི། བླ་མ་བཞུགས་ཁྲིར་འཁོད་ནས། ཤེས་རབ་སྙིང་པོ་བླ་མས་དབུ་བསྐུལ་མཛད་དེ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག་ཅེས་པའི་བར། དེ་ནས་དབུ་མཛད་ཀྱིས་བསྐུལ་ཏེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །ཞེས་སོགས་ལན་གསུམ། རྡོར་སེམས་
བསྒོམ་བཟླས། ཡིག་བརྒྱ་ཉེར་གཅིག་བདག་ནི་མི་ཤེས་སོགས་ནས། དབྱེར་མི་ཕྱེད་པར་གྱུར། ཅེས་པའི་བར་བརྗོད། སྐད་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀ་ཞེས་སོགས་ཀྱིས་དཀྲོང་བསྐྱེད། ནང་མཆོད་བྱིན་རླབས། མཆོད་པ་བྱིན་རླབས། གཏོར་མ་བྱིན་རླབས། གཏོར་མགྲོན་སྤྱན་འདྲེན། ཕཻཾ། རང་གི་ཐུགས་ཀར་
ཅེས་པ་ནས། མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་ཨརྒྷཾ་ནས་ཤཔྟ་བར། ལག་པ་རྡོ་རྗེ་ཐལ་མོ་དང་ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ཅེས་བདག་བསྐྱེད་ཀྱི་ཕྱི་འགྲོ་ལྟར་བྱ། དེ་ནས་ལས་གཤིན་བསྡུས་པ་གཞི་བདག་གཏོར་མ་བཅས་གྲུབ་ནས། ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བརྗོད་
ཨོཾ་ཡོ་ག་ཤུདྡྷ་སོགས་རྣམ་ལྔ་འདོད་པའི་ཕྱག་རྒྱ་བཅས། ཨོཾ་བཛྲ་མུཿ་འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་ཤིང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར། རང་གི་ཐུགས་ཀར་ཟླ་བ་ལ་ཞེས་སོགས་གོ་ཆ། ཕཊ་ཕཊ་དུད་ཁས་མཚན་པར་གྱུར། སྤྱི་བོ་ལ་སོགས་
པའི་གནས་ཉེར་བཞིར་པཱུ་ཛ་སོགས་ནས། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བིདྱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྲིད་པ་གསུམ་འབར་ནས་གོ་འཕང་མཆོག་ལ་འགོད་པར་ཤོག། དེ་ནས་གསོལ་འདེབས་མཎྜ་ལས་གཞི་སྤོས་ཀྱིས་སོགས་དང། ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་ཚིགས་བཅད། ཁྱབ་བདག་བདག་ལ་སྨན་པ་

[007A]༄༅། །དང༑ ༑བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་ཕྱིར། །བཅོམ་ལྡན་འཁོར་ལོ་སྡོམ་པ་ཡི། །རིམ་གཉིས་མན་ངག་བཤད་དུ་གསོལ། །ཞེས་ལན་གསུམ། ཨི་དི་ཞེས་སོགས་བརྗོད། དེ་ནས་བླ་བརྒྱུད་གསོལ་འདེབས་རྗེ་ཉིད་ཀྱིས་དབུ་བསྐུལ་ཏེ་གསུང། མཇུག་ཏུ་གཏང་
འོག་མཎྜལ། ས་གཞི་སྤོས་བྱུགས་དང། ཁྲིད་དམིགས་དང་མཐུན་བའི་ཚིགས་བཅད། དེ་ལྟར་ལམ་བཟང་མ། ཨེ་མ་ཧོ་སངས་རྒྱས་ཨེ་མ་ཧོ་ཆོས། །ཆོས་བཤད་པ་ནི་ངོ་མཚར་ཆེ། །ཡང་དག་དོན་ནི་དག་པའི་དོན། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་འཁོར་ལོ་
སྡོམ་པ་ཡི། །རིམ་གཉིས་མན་ངག་ལེགས་པར་གསུངས། །མགོན་པོ་བདག་ཅག་ཡི་རང་ངོ། །ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས། །རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །འགྲོ་བ་མགོན་མེད་རྣམས་དང་ནི། །བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །བྱང་ཆུབ་
ཐོབ་པའི་དོན་ཆེན་མཛད། །ཅེས་ལན་གཅིག་སྨོན་ལམ་ཤིས་བརྗོད། མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན། །སོགས་དང། ཆོས་ཀྱི་རྒྱལ་པོ་སོགས་ཤླཽ་ཀ་གཉིས། དམིགས་བརྩེ་མ་དབུ་བསྐུལ་ནས་གྲོལ་ལོ།།    ༈   
སོ༑ ༑    ༈    ཐོག་མར་བླ་མས་དབུ་བསྐུལ་ཏེ། ཤེས་རབ་སྙིང་པོ། སེང་གདོང་བཟློག་པ་བཅས། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག་ཅེས་པའི་བར་གསུང། དེ་རྗེས་དབུ་མཛད་ནས། དཀོན་
མཆོག་གསུམ་ལ་སོགས་ལན་གསུམ། འཇིགས་བྱེད་ཀྱི་རྡོར་སེམས་བསྒོམ་བཟླས། ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླས་མཐར། བདག་ནི་མི་ཤེས་སོགས་ནས། དབྱེར་མི་ཕྱེད་པར་གྱུར། ཅེས་པའི་བར་བརྗོད། དེ་ནས། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཅེས་སོགས་སྐད་

[007B] ནང་མཆོད་བྱིན་རླབས། ཆུ་གསུམ་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་བྱིན་རླབས། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་རླབས། གཏོར་མགྲོན། མདུན་དུ་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གསལ་ལ་ཡོངས་སུ་རྫོགས་
པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས། ཛཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུག་སྟེ་
ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་པ་ནི། སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ཡུམ་དང་བཅས་པའི་སྐུར་བཞེངས་པར་གྱུར། ཧཱུཾ༑ འཇིག་རྟེན་ལས་འདས་པའི་ནས་
གསོལ་བར་གྱུར། ཨོཾ་ཧྲཱིཥྚྲསོགྶ་ནས། ཁཱ་ཧི་ཧཱུཾ་ཕཊ་སཱཧཱ།  ལན་གསུམ་དང།  ཨོཾ་ཛི་ན་ཛིཀ་ཅེས་པ་ནས། བཛྲ་ར་ཏི་བ་ལིང་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། གསུམ་གྱིས་འབུལ། ཨོཾ་ཧྲཱིཥྚཱིཧསོགྶ་ཀྱིས་མཆོད། ཨོཾ་ཧྲཱིཥྚཱིཝིཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་བེཏྟ་
ལི་  ྾  ཨོཾ་ཛི་ན་ཛི་ཀ་ནས། བཛྲ་ར་ཏི་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། བར་གྱིས་ནང་མཆོད་འབུལ། ཧཱུཾ༑ གཉིས་མེད་ཐུན་མོང་ཞེས་པ་ནས། དཀྱིལ་འཁོར་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་སོགས་ནས། དེའི་བར་ཆད་ཞི་བའི་འཕྲིན་ལས་མཛོད་
ཅིག༑ ལས་གཤིན་བསྡུས་པ། མདུན་དུ་པདྨ་ཉི་མ་ཞེས་པ་ནས། སྤྱན་དྲངས། ཛཿ་འཇམ་དཔལ་གཤིན་རྗེ་ནས། གཤེགས་སུ་གསོལ། །ཨོཾ་ཧྲཱིཥྚཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཀཱ་ལ་རཱུ་པས་པ་རི་ཝཱ་ར་ཨ་ཀ་རྵ་ཡ་ཞེས་པ་ནས། ས་མ་ཡ་སྟཱཾ། ཆོས་ཀྱི་རྒྱལ་པོ་ཡང་

[008A]༄༅། །ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ ཞེས་པ་ནས།  ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཧཱུཾ༑ འཆི་བདག་ནག་པོ་ནས། ཧཱུཾ་ཕཊ། སྟོབས་ཆེན་བ། ཤིན་རྗེའི་སོགས། དེ་ནས་མཁའ་འགྲོ་སྤྱི་གཏོར་ནི། ཧ་ཧོ་ཧྲཱི་ ལན་གཉིས།  ཕཻཾ༑ རང་གི་ཐུགས་ཀར་ཉི་གདན་
ལ་ སོགས་ནས།  རྣམས་སུ་གྱུར། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ ཞེས་པ་ནས།  ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད།  ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་ སོགས་ཀྱིས་ནང་མཆོད་འབུལ།  ལྷ་ཡི་ཚོགས་ནས། ཀུན་འགྲུབ་ཤོག།  བཞི་བདག་གཏོར་མ་བཏང། གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་
བརྒྱ༑  མ་རྙེད་ཡོངས་སུ་ སོགས་ནས།  ཨོཾ་བཛྲ་མུཿ་འཇིག་རྟེན་ལས་འདས་པའི་ ཞེས་པ་ནས།  མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། རྣམ་དག་བསམ་པས་ ཞེས་པ་ནས།  རྗེས་སུ་འཛིན་གྱུར་ཅིག་ །དེ་ནས་གསོལ་འདེབས་མཎྜལ་རྒྱས་པ་འབུལ།  ས་གཞི་
 སྤོས་བྱུགས་སོགས་དང། ཆོས་འཁོར་བསྐོར་བའི་ཚིགས་བཅད།  ཁྱབ་བདག་བདག་ལ་ སོགས།  བཅོམ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི།  །ཞེས་ཁ་བསྒྱུར་བ་ལན་གསུམ།  ཨི་དཾ་གུ་རུ་ སོགས་བརྗོད། དེ་ནས་བླ་བརྒྱུད་གསོལ་འདེབས་རྗེ་ཉིད་ཀྱིས་དབུ་བསྐུལ་མཛད། གཏང་རག་མཎྜལ་རྒྱས་པའི་མཇུག་ཏུ།  ས་
གཞི་སྤོས་ཀྱིས་ནས། སྤྱོད་པར་ཤོག་ དང། ཁྲིད་དམིགས་དང་མཐུན་པའི་སྨོན་ཚིག་དང།  དེ་ལྟར་ལམ་བཟང་སྟོན་པའི་ ནས།  བརླབ་ཏུ་གསོལ།  །བར་དང།  ཨེ་མ་ཧོ་སངས་རྒྱས་ནས། དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི།  །ཞེས་བསྒྱུར་ཏེ།  བྱང་ཆུབ་ཐོབ་
པའི་དོན་ཆེན་མཛད།  །བར་ལན་གཅིག་  །ཨི་དཾ་ སོགས། དེ་ནས་སྨོན་ལམ་ཤིས་བརྗོད་དང།  མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན།  །ཞེས་སོགས་དང།  ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི།  །ནས།  བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག་ །དེ་ནས་དམིགས་བརྩེ་མ་གསུངས་ནས་རིམ་གྱིས་

[008B]    ༈    ཐོག་མར་ཀྲོང་བསྐྱེད། ནང་མཆོད་མཆོད་གཏོར་རྣམས་བྱིན་བརླབས་ལ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ཞེས་པ་ནས། རྣམས་སུ་གྱུར། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ སོགས་ལན་གཅིག།  ཨོཾ་བྷཱ་ཙ་ར་ནཾ་ སོགས་ལན་བཞི་བསྡོས།  ཨོཾ་ད་ཤ་དི་ཀ་ སོགས་ཕྱི་ནང་
གི་མཆོད་པས་མཆོད།  བཅོམ་ལྡན་ཆོས་རྗེ་ ནས་  འདུད་ཅིང་མཆིས། །ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་ སོགས་ལས་བཞིའི་སྤེལ་ཚིག་སྦྱར་ཏེ།  འཕྲིན་ལས་མཛོད་ཅིག་ ལ་ཐལ་མོ་སྦྱར། ཡ་མ་རཱ་ཛཱ་ནས་འདིའི་བར་ལན་བཞི་སོང་མཐར།  ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་ སོགས་ནས།  གསོལ་བར་གྱུར། ཨོཾ་ཀཱ་
ལ་རཱུ་པ་  ྾  ཁཱ་ཧི་དང། ཨོཾ་ཙཱ་མུཎྜཱི་ཡ་བ་ཏི་ལ་སོགས་ནས། ཁཱ་ཧི་ ལན་གསུམ་རེས་འབུལ།  ཨོཾ་ཀཱ་ལ་རཱུ་པ་ སོགས་ཕྱི་ནང་གིས་མཆོད།  ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་ལ།  །ནས།  མཱ་ར་ཡ་ཕཊ།  ལ་ཐལ་མོ་བརྡབ།  ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ ནས་གཞི་བདག་གཏོར་མ།  ཐོགས་པ་མེད་པར་འབྱུང་
གྱུར་ཅིག་ །ངར་བཏང། མཆོད་གཡོག་པས་གཉོར་མ་བཏེགས་ལ།  ཧཱུཾ༑ འཆི་བདག་ནག་པོ་ སོགས་ནས། གཏོར་མ་རྒྱ་མཚོ་མཆོད་པར་བཞེས། །ཞེས་པའི་མཚམས་སུ་གཏོར་མ་ཕྱི་རོལ་ཏུ་སྐྱེལ། མཇུག་ཏུ།  སྟོབས་ཆེན་གཤིན་རྗེའི་ ནས།  སྐྱོང་བར་མཛོད།  །གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་བརྒྱ་བརྗོད།།
མ་རྙེད་ཡོངས་སུ་ ཞེས་པ་ནས།  བཟོད་མཛད་རིགས། །ཨོཾ་བཛྲ་མུཿ་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་གྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་ནས། གཤེགས་པར་གྱུར། རྣམ་དག་བསམ་པས་ སོགས་ནས།  འཛིན་གྱུར་ཅིག་ །ཅེས་སྨོན་ལམ་བྱའོ།།    ༈    །།རྣལ་
འབྱོར་མའི་རིམ་གཉིས་བཀའ་དྲིང་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་བཞུགས།    ༈    བླ་མས་དབུ་བསྐུལ་ཏེ་ཤེས་རབ་སྙིང་པོ་སོགས་བཟློག་པ་དང་བཅས་པ་ཟིན་རྗེས། དབུ་མཛད་ནས་བསྐུལ་ཏེ།  མདུན་གྱི་ནམ་མཁར་བླ་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ ཞེས་པ་ནས་སྐྱབས་ཡུལ་གསལ་

[009A]༄༅། །འདེབས། སྐྱབས་སེམས་སོགས༑  སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པར་གྱུར།  ཅེས་པའི་བར་དང།  རང་གི་སྤྱི་བོར་པད་ཟླའི་གདན་ལ་རྡོ་རྗེ་སེམས་དཔའ་ སོགས་རྡོར་སེམས་བསྒོམ་བཟླས། ཡིག་བརྒྱ་ཉེར་གཅིག་  །རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རང་ལ་ཐིམ་པས་
 ནས༑  དབྱེར་མི་ཕྱེད་པར་གྱུར།  དེ་ནས།  རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར།  ཅེས་སྐད་ཅིག་ཀྲོང་བསྐྱེད་དང། མཁའ་སྤྱོད་སྒྲུབ་ཐབས་གཞུང་ལྟར་ནང་མཆོད་བྱིན་རླབས། མཆོད་པ་བྱིན་རླབས། གཏོར་མའང་ནང་མཆོད་ལྟར་བྱིན་བརླབས་ལ།  གཏོར་མགྲོན་སྤྱན་འདྲེན་པ་ནི། ཕཻཾ༑ རང་གི་ཐུགས་ཀའི་
བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་ཞེས་པ་ནས། ཆོས་དང་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། མགྲོན་རྣམས་ཀྱི་ ཞེས་པ་ནས།  ཨོཾ་བཛྲ་ཡོ་གི་ནཱ་སི་བ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ།  ཞེས་པའི་བར།  དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །སོཌ་ ཤླཽ་ཀ་གཉིས་
གྱིས་བསྟོད།  མཐའ་ཡས་རྒྱལ་བའི་ནས། མྱུར་མཐོང་ཤོག་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་ སོགས་ནས།  སྩལ་དུ་གསོལ།  ཞེས་པའི་བར་ལན་གསུམ་དང། དེ་ནས།  ཨོཾ་ཨཱཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ ལན་གསུམ།  ཧཱུཾ༑ འོག་མིན་བདེ་ཆེན་ཞེས་པ་ནས། འདོད་དོན་ཁྱོད་ཀྱིས་སྒྲུབས།  །ཧི་རུ་ཀའི་
ཡིག་བརྒྱ་བརྗོད།  མ་རྙེད་ཡོངས་སུ་ ཞེས་སོགས་ཀྱིས་བཟོད་གསོལ་བྱ། དེ་ནས།  ཨོཾ་བཛྲ་མུཿ་གཏོར་མགྲོན་ཡེ་ཤེས་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་ཞིང་འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར།  གོ་ཆབ་གོ་བ་ནི།  རང་གི་གནས་རྣམས་སུ་ ཞེས་པ་ནས།  སུམྦྷ་ནི་ ལན་གཉིས་
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ །ཅེས་སོགས་ཤླཽ་ཀ་གཅིག་བརྗོད། དེ་ནས་གསོལ་འདེབས་མཎྜལ་དཀྱུས་ལྟར་ལ། ས་གཞི་སྤོས་ཀྱི་ཚབ་ཏུ།  བདེ་སྟོང་ལྷན་ཅིག་ སོགས་ཤླཽ་ཀ་གཉིས་བརྗོད།  དངོས་གྲུབ་འབྱུང་གནས་བྱིན་རླབས་གཏེར། །གསང་བ་ལས་ཀྱང་གསང་བ་ཆེ། །དཔལ་ལྡན་རྡོ་རྗེ་

[009B] །རིམ་གཉིས་མན་ངག་བཤད་དུ་གསོལ།  །ལན་གསུམ་བརྗོད་དེ།  ཨི་དཾ་གུ་རུ་ སོགས། དེ་ནས་བླ་མ་དབུ་བསུལ་ཏེ། བླ་བརྒྱུད་གསོལ་འདེབས།  རྒྱལ་བ་རྒྱ་མཚོའི་རིགས་བདག་སོགས་གསུང། མཇུག་ཏུ་གཏང་རག་མཎྜལ་ལ་ཁྲིད་དམིགས་དང་མཐུན་པའི་ཚིགས་བཅད་དང།།
དེ་ལྟར་ལམ་བཟང་སྟོན་པའི་བཤེས་གཉེན་དང།  སོགས།  ཨེ་མ་ཧོ་སངས་རྒྱས་ ཞེས་པ་ནས།  དཔལ་ལྡན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི། །རིམ་གཉིས་མན་ངག་ལེགས་པར་གསུངས།  །ཞེས་ཁ་བསྒྱུར་ཏེ།  བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེན་མཛད།  །བར་ལན་གཅིག་  །དེ་ལྟར་རྒྱལ་ཡུམ་ སོག་
སྨོན་ཤིས་དང།  མདོར་ན་དཔལ་ལྡན་བླ་མའི་ སོགས་གསུངས་ཏེ། དམིགས་བརྩེ་མ་གསུང་བཞིན་གྲོལ།    ༈    ཤེར་སྙིང་སོགས་དཀྱུས་ལྟར་ལ།  རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་
སྒྲོལ་མའི་སྐུར་བཞེངས་པར་གྱུར།  ནང་མཆོད།  ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡི་ལས་རླུང། རཾ་ལས་མེ། ཨཱལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཞུ་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་
ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། མཆོད་པ་རྣམས་  ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ སོགས་ནས།  ཤབྟའི་ བར་གྱིས་བྱིན་གྱིས་བརླབ། དེ་ནས་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་
གྱིས་བརླབས་པ།  རང་གི་ཐུགས་ཀའི་ཏཱཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་རྗེ་བཙུན་མ་ལས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས།  དེ་ནས།  བླ་མ་རྗེ་བཙུན་མའི་ལྷ་ཚོགས་

[010A]༄༅། །རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམས་ལ།  ཨོཾ་ཨཱ་རྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ལན་གསུམ་གྱིས་དབུལ།  ཨོཾ་ཨཱ་རྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད།  ཨོཾ་ཨཱརྱཝཱ་ར་
ཨོཾ་ཨཱ་ཧཱུཾ་ གིས་ནང་མཆོད་འབུལ། ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པས་བསྟོད།  རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན།  །སོགས་ནས།  ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག། ཁྱེད་རྣམས་མཆོད་ཅིང་ ཞེས་པ་ནས་འཕེལ་བར་མཛད་དུ་གསོལ། །ཞེས་འདོད་དོན་ལ་གསོལ་བ་
གདབ། གཏོར་མ་གཉིས་པ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ།  མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམས་ལ།  ཊཱཀྐི་ནི་ཤྲཱི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིདྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ལན་གསུམ་གྱིས་དབུལ།  ཌཱཀྐི་ནི་ཤྲཱི་
དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད།  ཌཱ་ཀྐི་ནི་ཤྲཱི་  ྾  ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ་ གིས་ནང་མཆོད་འབུལ།  འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། །མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། །
ཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་མ་ལུས་སྩོལ།  །གཏོར་མ་གསུམ་པ་བསངས་སྦྱངས།  སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ་ཨོཾ་ལས་གཏོར་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ།  འབྱུང་པོ་
རྣམས་ཀྱིས་འདོད་ཡོན་ལ་ལོངས་སྤྱད་པས་ཚིམ་པར་གྱུར་ པར་བསམས་ལ།  སམྦྷ་ར་ ལན་གསུམ་གྱིས་བསྔོ། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད།  འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། །གནོད་བྱེད་གདོན་བགེགས་འབྱུང་པོའི་ཚོགས་ལ་བསྔོ། །

[010B] །གནོད་འཚེའི་སེམས་སྤངས་བྱང་སེམས་ལྡན་པར་མཛོད།  །གཏོར་མ་བཞི་པ་ཡང་བསངས་སྦྱངས།  སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ་ཨོཾ་ལས་གཏོར་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་
གྱུར༑ ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ།  གནས་བདག་གཞི་བདག་རྣམས་ཀྱིས་འདོད་ཡོན་ལ་ལོངས་སྤྱད་པས་ཚིམ་པར་གྱུར་ པར་བསམས་ནས།  སམྦྷར་ ལན་གསུམ་གྱིས་བསྔོ། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད།  འདོད་ཡོན་ལྔ་ལྡན་
བདུད་རྩི་ལ་གཏོར་མ་འདི། །ཡུལ་ལྷ་གཞི་བདག་གནས་པོའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། །མཐུན་རྐྱེན་བསྒྲུབ་ཅིང་སྟོང་གྲོགས་གནས་པོ་མཛེས། །བདག་གི་བསམ་པའི་སྟོབས་ ཞེས་སོགས་བདེན་སྟོབས་བརྗོད། པདྨའི་
ཡིག་བརྒྱ་ལན་གསུམ། བཟོད་གསོལ་སོགས་དང་གསོལ་འདེབས་མཎྜལ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། མཇུག་ཏུ་མཎྜལ་དང། སྨོན་ཤིས་བཅས་བྱའོ། །འདི་ཡང་དབེན་གནས་བཀྲ་ཤིས་ཆོས་གླིང་དུ་རྗེ་བཙུན་མའི་རིམ་གཉིས་ཀྱི་ཟབ་ཁྲིད་སྤེལ་སྐབས་འཁོང་ཁ་པས་བསྒྲིགས་པའོ།།    ༈    །།
གསང་འདུས་རིམ་གཉིས་ཟབ་ཁྲིད་སྩལ་སྐབས་ཀྱི་སྒྱུ་ལུས་མཆོད་པའི་ཕྱག་བཞེས་ཟིན་བྲིས་སུ་བཀོད་པ་བྮུགྶོ།།    ༈    ཐོག་མར་བླ་མས་དབུ་བསྐུལ་ཏེ། ཤེས་རབ་སྙིང་པོ་སོགས་
ཀྱི་བཟློག་པ་མཛད་གྲུབ་རྗེས། དབུ་མཛད་ནས་བསྐུལ་ཏེ།  ཨོཾ་ཨཱབིགྷ་ནྟ་ཀྲྀ་ཏ་ཧཱུཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་  ྾  སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ས་གཞི་རྭ་བ་ སོགས་བདག་བསྐྱེད་ལྟར་ལ།  དབུས་སྔོ་བར་གྱུར་པའི་ནང་དུ་

[011A]༄༅། །སྣ་ཚོགས་པདྨའི་གདན་སུམ་ཅུ། ཁྲོ་བོ་བཅུ་ལ་ཉི་མའི་གདན། རྣམ་སྣང་ལ་སོགས་པའི་ཤར་ཕྱོགས་པ་རྣམས་ལ་ཟླ་བའི་གདན།  ཞེས་པ་ནས།  བྱང་ཕྱོགས་པ་རྣམས་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་གདན་དང་བཅས་པར་
གྱུར། དབུས་སུ་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་ཡང་ས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་དྲིན་ཅན་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆར་སྔོན་པོ། རྡོ་རྗེ་སེམས་དཔའི་དབུ་རྒྱན་ཅན། སྔོ་དཀར་དམར་བའི་
ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ་ཞེས་པ་ནས། རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་གྱུར། དེའི་སྤྱི་གཙུག་ནས་སྐྲ་མཚམས་ཀྱི་བར་དུ་རྣམ་སྣང་དཀར་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་
དྲུག་གི། གཡས་འཁོར་ལོ་རྡོ་རྗེ་པདྨ་དཀར་པོ། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། སྐྲ་མཚམས་ནས་མགྲིན་པའི་བར་དུ་འོད་དཔག་མེད་དམར་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། དམར་ནག་  ྾  གཡོན་གྱི་དང་པོས་དྲིལ་བུ་དང་བཅས་པའི་པདྨ་
དམར་པོའི་རྩ་བ་དཀུར་བརྟེན་ནས་འཛིན་ཅིང། གཡས་ཀྱི་དང་པོས་ཐུགས་ཀར་པདྨ་ཁ་འབྱེད་པར་མཛད་པ། ལྷག་མ་གཡས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་རིན་ཆེན་རལ་གྲི་འཛིན་པ། མགྲིན་པ་ནས་ནུ་མ་གཉིས་ཀྱིས་དབུས་ཀྱི་སྙིང་གའི་བར་དུ་མི་བསྐྱོད་པ་སྔོན་པོ་མི་  ྾  སྔོ་དཀར་
དམར་  ྾  རྡོ་རྗེ་འཁོར་ལོ་པདྨ། གཡོན་དྲིལ་བུ་རིན་ཆེན་  ྾  སྙིང་གནས་ལྟེ་བའི་བར་དུ་རིན་འབྱུང་སེར་པོ་མི་  ྾  སེར་ནག་དཀར་  ྾  ནོར་བུ་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་དྲིལ་བུ་པད་སེར་རལ་གྲི་  ྾  ལྟེ་བ་ནས་བརླའི་རྩའི་བར་དུ་དོན་གྲུབ་ལྗང་གུ་མི་ལྗང་ནག་དཀར་

[011B] གཡོན་དྲིལ་བུ་པད་ལྗང་ནོར་བུ་  ྾  ལྟེ་བར་སྤྱན་མ་དཀར་མོ་རྣམ་སྣང་  ྾  དཀར་ནག་དམར་  ྾  འཁོར་ལོ་རྡོ་རྗེ་ཨུཏྤལ་དཀར་པོ། གཡོན་དྲིལ་བུ་རིན་ཆེན་  ྾  སྙིང་གར་མཱ་མ་ཀཱི་སྔོན་མོ་མི་  ྾  སྔོ་དཀར་དམར་  ྾  རྡོ་རྗེ་
འཁོར་ལོ་ཨུཏྤ་ལ་སྔོ་དམར། གཡོན་དྲིལ་བུ་རིན་པོ་ཆེན་རལ་གྲི་  ྾  མགྲིན་པར་གོས་དཀར་མོ་དམར་མོ་འོད་དཔག་མེད་  ྾  དམར་ནག་དཀར་  ྾  གཡོན་གྱི་དང་པོས་དྲིལ་བུ་དང་བཅས་པའི་ཨུཏྤ་ལ་དམར་པོ་སྡོང་བུ་དང་བཅས་པའི་རྩ་བ་དཀུར་  ྾  གཡས་ཀྱི་དང་
པོས་ཐུགས་ཀར་ཨུཏྤ་ལ་ཁ་འབྱེད་པར་མཛད་པ། ལྷག་མ་གཡས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་རིན་ཆེན་  ྾  སྤྱི་གཙུག་ཏུ་སྒྲོལ་མ་ལྗང་གུ་དོན་གྲུབ་ཀྱི་  ྾  ལྗང་ནག་དཀར་པའི་  ྾  གཡས་སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་རྡོ་རྗེས་མཚན་པའི་ཨུཏྤ་ལ། གཡོན་དྲིལ་
བུ་རིན་ཆེན་རལ་གྲི་  ྾  མིག་ཏུ་ས་སྙིང་དཀར་པོ་རྣམ་སྣང་གི་  ྾  དཀར་ནག་དམར་  ྾  གཡས་འཁོར་ལོ་རྡོ་རྗེ་པདྨ་དཀར་པོ། གཡོན་དྲུལ་བུ་རིན་ཆེན་རལ་གྲི་  ྾  མིག་གི་སྒོར་གཟུགས་རྡོ་རྗེ་མ་དཀར་མོ་རྣམ་སྣང་གི་  ྾  དཀར་ནག་དམར་བའི་  ྾  རྩ་ཕྱག་
གཉིས་ཀྱིས་མེ་ལོང་དམར་པོ་འཛིན་ཅིང། ལྷག་མ་གཡས་རྡོ་རྗེ་ཨུཏྤ་ལ་སྔོ་དམར། གཡོན་རིན་ཆེན་རལ་གྲི་འཛིན་པ། ཡབ་ཡུམ་གཉིས་ཀའི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཕན་ཚུན་དུ་འཁྱུད་པ། རྣ་བར་ཕྱག་རྡོར་སེར་པོ་རིན་འབྱུང་གི་  ྾  སེར་ནག་
དཀར་  ྾  གཡས་ནོར་བུ་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་དྲིལ་བུ་པད་སེར་རལ་གྲི་འཛིན་པ། རྣ་བའི་སྒོར་སྒྲ་རྡོ་རྗེ་མ་སེར་མོ་རིན་འབྱུང་  ྾  སེར་ནག་  ྾  རྩ་ཕྱག་གཉིས་ཀྱིས་པི་ཝཾ་སྔོན་པོ་སྒྲང་ཞིང། ལྷག་མ་གཡས་འཁོར་ལོ་ཨུཏྤ་ལ་སྔོ་དམར་

[012A]༄༅། །གཡོན་རིན་ཆེན་  ྾  ཡབ་ཡུམ་གཉིས་ཀའི་  ྾  སྣར་ནམ་སྙིང་སེར་པོ་རིན་འབྱུང་  ྾  སེར་ནག་  ྾  གཡས་ནོར་བུ་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་དྲིལ་བུ་པད་སེར་རལ་གྲི་  ྾  སྣའི་སྒོར་དྲི་རྡོ་རྗེ་མ་དམར་མོ་འོད་དཔག་མེད་ཀྱི་
དམར་ནག་དཀར་  ྾  རྩ་ཕྱག་གཉིས་ཀྱིས་དྲིའི་དུང་ཆོས་འཛིན་ཅིང། ལྷག་མ་གཡས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་རིན་ཆེན་  ྾  ཡབ་ཡུམ་གཉིས་ཀའི་  ྾  ལྕེར་འཇིག་རྟེན་དབང་ཕྱུག་དམར་པོ་འོད་དཔག་མེད་ཀྱི་  ྾  དམར་ནག་  ྾  གཡོན་གྱི་དང་
པོས་དྲིལ་བུ་དང་བཅས་པའི་པདྨ་དམར་པོའི་རྩ་བ་དཀུར་བརྟེན་ནས་འཛིན་ཅིང། གཡས་ཀྱི་དང་པོས་ཐུགས་ཀར་པདྨ་ཁ་འབྱེད་པར་མཛད་པ། ལྷག་མ་གཡས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་རིན་ཆེན་རལ་གྲི་  ྾  ཁའི་སྒོར་རོ་རྡོ་རྗེ་མ་ལྗང་གུ་དོན་གྲུབ་  ྾  ལྗང་
ནག་  ྾  རྩ་ཕྱག་གཉིས་ཀྱིས་རོའི་སྣོད་འཛིན་ཅིང། ལྷག་མ་གཡས་འཁོར་ལོ་རྡོ་རྗེས་མཚན་པའི་ཨུཏྤལ། གཡོན་རིན་ཆེན་རལ་གྲི་  ྾  ཡབ་ཡུམ་གཉིས་ཀའི་  ྾  སྙིང་གར་འཇམ་དཔལ་དམར་པོ་འོད་དཔག་  ྾  དམར་ནག་  ྾  གཡོན་གྱི་དང་པོས་
དྲིལ་བུ་དང་བཅས་པའི་པདྨ་དམར་  ྾  གཡས་ཀྱི་དང་པོས་ཐུགས་དཀར་པདྨ་ཁ་  ྾  ལྷག་མ་  ྾  གཡོན་རིན་ཆེན་  ྾  རྡོ་རྗེར་སྒྲིབ་སེལ་ལྗང་གུ་དོན་གྲུབ་  ྾  ལྗང་ནག་  ྾  གཡས་རལ་གྲི་སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་དྲིལ་བུ་པད་ལྗང་ནོར་བུ་  ྾  རྡོ་
རྗེའི་སྒོར་རེག་བྱ་རྡོ་རྗེ་མ་སྔོན་མོ་མི་བསྐྱོད་པའི་  ྾  སྔོ་དཀར་  ྾  གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ། གཡོན་དྲིལ་བུ་རིན་ཆེན་  ྾  ཡབ་ཡུམ་གཉིས་ཀའི་  ྾  ཚིགས་རྣམས་ལ་ཀུན་བཟང་ལྗང་གུ་དོན་གྲུབ་  ྾  ལྗང་ནག་  ྾  གཡས་རལ་གྲི་སྣ་ཚོགས་

[012B] གཡོན་དྲིལ་བུ་པད་ལྗང་ནོར་བུ་  ྾  སྤྱི་གཙུག་ཏུ་བྱམས་པ་དཀར་པོ་རྣམ་སྣང་  ྾  དཀར་ནག་དམར་  ྾  གཡས་ཀླུ་ཤིང་གི་མེ་ཏོག་སྡོང་བུ་དང་བཅས་པ་འཁོར་ལོས་མཚན་པ་རྡོ་རྗེ་པདྨ་དཀར་པོ། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་
འཛིན་པ། རྣམ་སྣང་ནས་བྱམས་པའི་བར་གྱི་ལྷ་ཐམས་ཅད་རིན་པོ་ཆེའི་རྒྱན་དང། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན་དུ་གྱུར། ་དེའི་ལག་པ་གཡས་ལ་གཤིན་རྗེ་གཤེད་ནག་པོ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་
གི་ ཞེས་པ་ནས།  ཁྲོ་བོའི་ཉམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཤར་དུ་རྣམ་སྣང་དཀར་པོ་ ཞེས་པ་ནས་བདག་བསྐྱེད་ལྟར།  ཚར་གཅོད་པའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར།  ཅེས་པའི་བར་དང།  ལྷ་དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ་
མགྲིན་པར་ཨཱདྨར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར།    ༈    ཨོཾ་ཨཱཧཱུཾ་སཱཧཱ།  ཞེས་པ་ལན་གསུམ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་
རྣམ་པ་ཅན་གྱིས་འོག་མིན་ནས་དྲིན་ཅན་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་ནས། སྤརྵ་ཨཱཧཱུཾ་ གི་བར་གྱིས་འབུལ།  མ་ལུས་འགྲོ་བའི་རང་བཞིན་མངོན་དུ་
མཛད།  །ཅེས་པ་ནས་མདུན་བསྐྱེད་ལྟར།  ལྷ་སོ་སོ་ལ་དབང་བསྐུར་བར་གྱུར།  ཅེས་པའི་བར་དང། དེ་ནས་མཆོད་འབྱིན་རླབས་  སྤརཤའི་བར། དག་ཅིང་དྲི་མེད་ སོགས་ཀྱིས་ཡོན་ཆབ། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར། ཨརྒྷཾ། པཱབྱཾ། ཨཱཉྩ་མཱ་ཎཾ་

[013A]༄༅།  །པྲཀྵཱཎཱ། བཅས་དང།  ལྷ་ཡི་མེ་ཏོག་ སོགས་ནས།  མཧཱ་སཔྟ་རཏྣ་ བར་ཚངས་མ་མདུན་བསྐྱེད་གཞུང་ལྟར་དང།  བདག་ཉིད་ཀྱི་ལག་པ་གཡོན་པའི་མཐེ་བོང་ཀྵུཾ་ལས་ས་གཞི།  སོགས་ནས་བདག་བསྐྱེད་ལྟར།  སུམྦྷར་རཱ་ཛཱ་ཨོཾ་ཨཱཧཱུཾ་ གི་
བར་གྱིས་ནང་མཆོད་འབུལ།  བདུད་རྩི་ལྔ་ཡི་བཟའ་བ་ནི།  །ཞེས་སོགས་དང།  བླ་མ་དང་གཙོ་བོ་མི་དད་པ་དོན་གྲུབ་ཏུ་གྱུར།  ཅེས་པ་ནས། ཁྱབ་བདག་མའི་བསྟོད་བའི་མཇུག།  བདེ་བླག་ཉིད་དུ་གང་བ་ཐོབ་གྱུར་ཅིག་ །ཅེས་པའི་བར་མདུན་བསྐྱེད་ལྟར་བཏང་བའི་རྗེས་སུ་
ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཧཱུཾ།  སོགས་མཎྜལ་སྔགས་འབུལ་བདག་བསྐྱེད་ལྟར་ལ།  བདག་གཞན་ལུས་ངག་སོགས་ལན་གསུམ་དང།  འདུས་པ་གསང་པ་ སོགས་ལན་གསུམ།  །སི་ད་གུ་རུ་ ནས།  ཏ་ཡཱ་མི།  སྒྱུ་ལུས་བསྟོད་པ་ནི།  ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། །ཤ་
དང་རུས་པ་ཁྲག་ཀྱང་མེད། །ནམ་མཁའ་ནི་འཇའ་ཚོན་བཞིན། །ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་པར་མཛད། །སྐུ་ལ་ལྷུན་མེད་མི་གཙང་མེད། །བཀྲེས་དང་སྐོམ་བ་འབྱུང་བ་མེད། །ཁྱོད་ནི་འཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར། །འཇིག་རྟེན་བྱ་བ་སྟོན་
པར་མཛད། །ཆུ་ཟླ་བཞིན་དུ་བཟུང་དུ་མེད། །ཆོས་རྣམས་ཀུན་ལ་གནས་པ་མེད། །ང་རྒྱལ་མེད་ཅིང་རློམ་པ་མེད། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གཤེགས་དང་བཞུགས་དར་དེ་བཞིན་གཟིམས། །སྤྱོད་ལམ་དག་ནི་ཐམས་
ཅད་དུ། །ཁྱོད་ནི་རྟག་ཏུ་སྙོམས་འཇུག་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་  ྾  སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །རྫུ་འཕྲུལ་ཆེ་ལ་རྣམ་སྤྲུལ་བཞིན། །སྣ་ཚོགས་འཆིང་ལས་སྙོམས་འཇུག་པ། །དམིགས་མེད་ཁྱོད་ལ་  ྾  ཀུན་མཁྱེན་

[013B] །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཁྱོད་ཞབས་པདྨོ་སྤངས་ནས་ནི། །གཙོ་བོ་གཞན་དུ་སྐྱབས་མ་མཆིས། །འགྲོ་བའི་དཔའ་བོ་ཐུགས་
ཆེན་གྱི། །དེ་བས་བློ་མཆོག་མཉེས་པར་མཛོད།    ༈    །འོད་གསལ་གྱི་ཁྲིད་ཀྱི་སྐབས་སུ། །འོད་གསལ་མཆོད་པ་བྱེད་པར་སྤྲོན། གཞན་སྒྱུ་ལུས་མཆོད་པ་ལྟར་ལ། ཁོང་སྟོང་ཁྱོད་ཀྱི་ཞེས་སོགས་ཀྱི་ཚབ་ཏུ།  ཁམས་གསུམ་ལས་ནི་རྣམ་གྲོལ་ཞིང། །ནམ་མཁའ་དང་ནི་མཉམ་
གྱུར་པའི། །འདོད་པ་རྣམས་ཀྱིས་མ་གོས་པ། །དམིགས་མེད་ཁྱོད་ལ་  ྾  ཕུང་པོ་རྣམས་དང་ཁམས་རྣམས་དང། །སྐྱེ་མཆེད་རྣམས་ལ་མི་བརྟེན་ཞིང། །ཕྱིན་ཅི་ལོག་ལས་རྣམ་གྲོལ་བ། །དམིགས་མེད་ཁྱོད་ལ་  ྾  རྣམ་རྟོག་མེད་ཅིང་ཀུན་
ཀྱང་མེད། །ཐུགས་ནི་རབ་ཏུ་མི་གནས་པར། །བསམ་གྱིས་མི་ཁྱབ་པ་ཡི་ཐུགས། །དམིགས་མེད་ཁྱོད་ལ་  ྾  ཇི་ལྟར་ནམ་མཁའ་གནས་མེད་ཅིང། །སྤྲོས་མེད་གོས་པ་མེད་པ་ལྟར། །མཁའ་དང་མཉམ་པའི་སྐུ་མངའ་བ། །དམིགས་
མེད་ཁྱོད་ལ་  ྾  ཐམས་ཅད་སྟོང་པའི་རང་བཞིན་ཅན། །མངོན་པར་བྱང་ཆུབ་ལྟ་བར་འཚལ། །ལས་དང་རྐྱེན་ལས་རྣམ་གྲོལ་བ། །དམིགས་མེད་ཁྱོད་ལ་  ྾  སྣང་བ་གསུམ་པོ་སྤངས་པ་ཡི། །མངོན་པར་བྱང་ཆུབ་ལྟ་བར་འཚལ། །
མགོན་པོ་ཆེན་པོ་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ཆེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །རྡོ་རྗེ་ཡེ་ཤེས་བླ་ན་མེད། །སློབ་དཔོན་ཆེན་པོ་བདག་འཚལ་ལོ། །ཐོག་མཐའ་མེད་ཅིང་འཇིག་པ་མེད། །ཉོན་

[014A]༄༅། །མོངས་ཐམས་ཅད་རྣམ་སྤང་བ། །ལུས་དང་ངག་དང་སེམས་རྣམ་སྦྱོངས། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ།  །ཞེས་པ་བརྗོད།    ༈     ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་
ཅན༑ ༑སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ།  །ཞེས་ལན་གསུམ། དེ་ནས་བླ་མས་དབུ་བསྐུལ་ཏེ་བླ་བརྒྱུད་དང། སངས་རྒྱས་ཆོས་ཚོགས་ལན་གསུམ་ཟིན་ནས་བླ་མས་ཞུང་འདྲེན་
དང་བཅས་སྒྱུ་ལུས་ཀྱི་ཆེ་བརྗོད་དང་འབྲེལ་བའི་སྔོན་འགྲོའི་གསུང་བཤད་མདོར་བསྡུས་མཇུག་སྒྱུ་ལུས་ཀྱི་གསུང་བཤད་གནང། འོད་གསལ་གྱི་སྐབས་སུ་ཡང་འདིས་རིགས་འགྲེ། གསུང་བཤད་ཀྱི་མཇུག་ཏུ་གཏང་རག་མཎྜལ་དང།  ཨེ་མ་ཧོ་སངས་རྒྱས་ཨེ་མ་ཧོ་
ཆོས༑ ༑ཆོས་བཤད་པ་ནི་ངོ་མཚར་ཆེ། །ཡང་དག་དོན་ནི་དག་པའི་དོན། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ།  །ལན་གསུམ།  ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜལ་ཀཾ་ནིརྱ་ཏ་ཡཱ་མི།  བསྟོད་པ་ནི།  དུས་གསུམ་རྡོ་རྗེའི་ཐུགས་ཡིན་སྲིད་
དང་ཐར་གྱུར་གང། །ཞི་ཞིང་སྒྲིབ་མེད་དག་པ་ནམ་མཁའི་ངོ་བོ་ཉིད། །སངས་རྒྱས་རྣམ་རྒྱས་བྱང་ཆུབ་དབང་ཕྱུག་རྡོ་རྗེ་ཅན། །དེ་ལ་ལུས་ངག་ཡིད་ཀྱིས་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་འདུ་
བྱེད་དང། །རྣམ་པར་ཤེས་དང་སྐྱེ་མཆེད་དྲུག་དང་དཔར་བོ་དྲུག་ས་ཆུ་མེ་དང་རུང་དང་ནམ་མཁའ་ཐམས་ཅད་ནི། །བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །གཏི་མུག་ཉེས་པ་འདོད་ཆགས་རྡོ་རྗེ་ཆོས་བཅས་

[014B] ༑རིག་པའི་སྦྱོར་བ་ལས་བྱུང་རྟག་ཏུ་རབ་འབྲེལ་བར། །རྣམ་པ་སྣ་ཚོགས་དགའ་བས་མྱོས་པའི་དངོས་གྱུར་པ། །བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྡུད་དང་དགའ་དང་རྣམ་པ་དེ་
བཞིན་མི་འགྱུར་དང། །རྒྱུ་དང་འབྲས་བུའི་རང་བཞིན་སེམས་སུ་རྗེས་ཐོགས་ཆོས། །རྨོངས་དང་ཞེ་སྡང་འདོད་ཆགས་སྒྲིབ་པ་རྡོ་རྗེ་སྟེ། །བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཐོག་མ་མེད་དངོས་རྣམ་དག་འདི་སྒོམ་པ། །
ཐབས་དང་ཤེས་རབ་ལས་བྱུང་སྤྲོས་དང་རྣམ་པར་བྲལ། །གསང་བའི་དབང་བསྐུར་བརྟུལ་ཞུགས་དམ་ཚིག་སྦྱོར་ལ་རྟག་བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དངོས་གྲུབ་མཆོག་གི་ཐབས་ནི་འདི་སྒོམ་ཞིང། །བསྙེན་
པའི་ཆོ་ག་ཉེ་བར་སྒྲུབ་པ་སྒྲུབ་པ་དང། །སྒྲུབ་པ་ཆེན་པོས་བློ་མི་འགྱུར་བའི་སྒྲུབ་དབང་པོ། །བྱང་ཆུབ་རྡོ་རྗེ་  ྾  ལོ། །གང་ཞིག་ཐུན་བཞིའི་རྡོ་རྗེ་དག་ནི་སྒྲུབ་བྱེད་པ། །མི་སྣང་ལ་སོགས་སྣ་ཚོགས་མཆོག་དང་དམན་འགྲུབ་ཅིང། །བླ་མའི་
དྲིན་གྱིས་འདི་ན་མ་ནོར་ལམ་རྟོགས་པ། །བྱང་  ྾  དེ་ལ་རྟག་ཕྱག་འཚལ། །གང་ཞིག་རབ་གསང་འདུས་པའི་རྒྱུད་འདི་ཉན་པ་དང། །འདོན་པར་བྱེད་དང་ཀློག་པ་དང་ནི་སེམས་པ་དང། །མཆོད་པ་བྱེད་པ་དང་ནི་འྡྲིའམ་འདྲིར་འཇུག་པ། །བྱང་
ཆུབ་  ྾  རྟག་ཕྱག་འཚལ། །གང་དུ་ཞི་སོགས་ལས་ཚོགས་ཤིན་ཏུ་བརྟགས་པ་ཡིས། །འཁྲུལ་འཁོར་སྔགས་ཀྱི་ཆོ་ག་ཇི་བཞིན་རྒྱས་འདེབས་པའི། །བསྒྲུབ་བྱ་འདི་དང་ལྡན་པའི་སྒྲུབ་པའི་དབང་པོ་ནི། །བྱང་ཆུབ་  ྾  རྟག་ཕྱག་

[015A]༄༅། །འཚལ། །གང་གིས་གཙོ་བོ་སྒྲུབ་པ་པོ་མཐོང་རེག་པ་དང། །ལེགས་བར་དྲན་དང་མིང་ཙམ་ངེས་པར་ཐོས་པ་དང། །དད་པར་བྱེད་ཅིང་ཕྱོགས་གཅིག་ཙམ་ཞིག་འཛིན་པ་དང། །བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་
རྟག་ཕྱག་འཚལ། །ཨེ་མ་ཧོ་ཀུན་འགྲོ་ཀུན་དབང་ཕྱུག་ནམ་མཁའ་དང་ནི་མཚུངས་པ་བརྙེས། །ཨེ་མ་ཧོ་དམ་ཚིག་དེ་ཉིད་གསུམ། །མཆོག་ཏུ་རྨད་བྱུང་སྟོན་པར་མཛད། །ཁམས་གསུམ་ལས་ནི་རྣམ་པར་གྲོལ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་
ངོ་བོ་ཉིད། །འདོད་པ་རྣམས་ཀྱིས་མ་གོས་པའི། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཕུང་པོ་རྣམས་དང་ཁམས་རྣམས་དང། །སྐྱེ་མཆེར་རྣམས་ལ་མི་བརྟེན་ཞིང། །སྲིད་དང་མྱ་ངན་འདས་ལས་གྲོལ། །དམིགས་མེད་  ྾  ཇི་ལྟར་
ནམ་མཁའ་གནས་མེད་ཅིང། །སྤྲོས་པ་མེད་ཅིང་གོས་པ་མེད། །ནམ་མཁའ་མཉམ་པའི་ཐུགས་མངའ་བ། །དམིགས་མེད་  ྾  ཨེ་མ་ཧོ་སངས་རྒྱས་ཨེ་མ་ཧོ་ཆོས།  །ཞེས་སོགས།  འདུས་པ་གསང་བ་ལས་བྱུང་བ། །དེ་བཞིན་གཤེགས་
པ་ཀུན་གྱི་གསང། །རྒྱུད་ཀུན་བདག་པོའི་དབང་པོ་ཡིས། །རྒྱུད་འདི་ལེགས་པར་གསུངས་པ་ཡིན། །མགོན་པོ་ཆེན་པོ་ལེགས་སོ་ལེགས། །ཐུབ་པ་ཆེན་པོ་ལེགས་  ྾  ཆོས་རྣམས་ཆེན་པོ་ལེགས་  ྾  ཐུགས་རྗེ་ཆེན་པོ་ལེགས་  ྾  རྣམ་
གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །འགྲོ་བ་མགོན་མེད་རྣམས་དང་ནི། །བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེན་མཛད།  །ཅེས་བསྟོད། དེ་ནས་ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་དང། གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་

[015B] ཁྲོ་བོ་བཅུ་དང་བཅས་པའི་ ཞེས་སོགས་ནས།  འོད་ཏུ་གནོད་མཛེས་རྒྱལ་པོ།    ༈    སོགས་ལྗགས་བྱིན་རླབས་ནས།  མ་མ་ཤཱནྟིཾ་རཀྵ་ཙ་ཀུ་རུ་སཱཧཱ། ཨོཾ་ཨཱཧྲཱིཔྲ་ཝ་
ཨཱཉྩ་  ྾  ཨརྒྷཾ་  ྾  ཨོཾ་བཛྲ་ཏཾ་བུ་ལ་  ྾  ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་ སོགས་ཉེར་སྤྱོད་རོལ་མོ་བཅས་དང།  ཨོཾ་ཨཱབཛྲ་དཧྲཾ་ཀ་སོགས་ ཀྱིས་ནང་མཆོད་འབུལ། ཡིག་བརྒྱ།  མ་རྙེད་ཡོངས་སུ་  ྾  འདུས་པའི་རྟེན་དང་བརྟེན་པའི་ སོགས་ནས།  ཨོཾ་ཡོ་ག་ཤུདྡྷཱ་  ྾   དེ་ནས་ཆུ་
བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་མཆོད་དང། ཁྲོ་བོའི་གཏོར་མ་བྱིན་གྱིས་བརླབས་ནས།  རང་ཉིད་སྐད་ཅིག་གིས་ཁྲོ་བོ་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་སྔོ་སེར་ལྗང་གུ་ཞལ་གསུམ་གདངས་ཤིང། མཆེ་བ་གཙིགས་པ། ཕྱག་དྲུག་གི་དང་བོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་
འཛིན་པ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱས་རང་འདྲའི་ཡུམ་ཤེས་རབ་མ་ལ་འཁྱུད་པ། གཡས་ལྷག་མ་གཉིས་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་ཅིང། གཡོན་ལྷག་མ་གཉིས་ཐོད་པ་དང་ཁ་ཏཱཾ་ག་འཛིན་པ་ཧཱུཾ་གི་སྒྲ་དྲག་ཏུ་སྒྲོག་ཅིང་རབ་ཏུ་ཁྲོས་པ། སྤྱན་གསུམ་
དམར་ལ་ཟླུམ་པ། ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་ཁྲག་འཛག་པའི་མགོ་ཕྲེང་མགུལ་བར་འཕྱང་བ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། བསྐལ་པའི་མེ་ལྟ་བུའི་འོད་ཟེར་འབར་ཞིང་གཡས་བརྐྱངས་པས་པདྨའི་སྟེང་དུ་འཇིགས་བྱེད་དང་དུས་
མཚན་མ་མནན་ནས་བཞུགས་པའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁྲོ་བོ་བཅུ་སྤྱན་དྲངས། ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  སོགས་ཀྱིས་ཆུ་བཞི་འབུལ།  ཨོཾ་ཨཱཡ་མཱནྟ་ཀྲྀ་ཏ་ཧཱུཾ་ ནས།  སུམྦྷ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ། སརྦ་དུ་ཥྚཾ་  ྾  ཙ་ཀུ་རུ་སཱཧཱ་

[016A]༄༅། །ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛ་  ྾  ཨཱཉྩ་མཱ་ཎཾ་དང་ཨརྒྷཾ་ གྱིས་ཆུ་གཉིས་འབུལ།  ཨོཾ་བཛྲ་ཏཾ་བུ་ ལས་སོ་རྩི་ཕུལ།  ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་  ྾  ཝཱ་ར་པུཥྤེ་ ནས་ཤཔྟའི་བར་གྱིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་དབུལ་ལོ།  །ཨོཾ་བཛྲ་མཧཱ་  ྾  ཨོཾ་ཨཱཧཱུཾ་ གིས་ནང་
མཆོད་འབུལ༑ དེ་ནས་བཀའ་བསྒོ་བ་ནི།  ས་ཡི་ཕྱོགས་ནི་འདི་ཉིད་ནི། །གསང་བ་འདུས་པ་མངོན་བརྗོད་པ། །རྣལ་འབྱོར་ཆེན་པོའི་དམ་ཚིག་གིས། །དུས་ཀུན་ཏུ་ནི་སྤྱོད་འགྱུར་ཞིང། །རྒྱུན་དུ་དེ་དོན་སྒྲུབ་པ་རྣམས། །བསྲུང་བའི་དོན་དུ་རྟག་ཏུ་ནི། །གཤིན་
རྗེ་གཤེད་སོགས་ཁྲོ་བཅུ་ཡིས། །བགེགས་ཀུན་ལ་ནི་ཕུར་བུས་ཐོབ།  །ལན་གསུམ་བརྗོད། མཁའ་འགྲོ་སྤྱི་གཏོར། ལས་གཤིན་བསྡུས་པ། གཞི་བདག་གཏོར་མའི་མཇུག་ཏུ་གཏང་རག་མཆོད་པ་ཉེར་སྤྱོད་འདོད་ཡོན་དང་བཅས་པ་བྱིན་བརླབས་ནས།  དག་ཅིང་དྲི་མེད་ ཅེས་སོགས་
ཀྱིས་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་དང།  ཕྱག་རྒྱའི་རྣམ་པ་སྔོན་པོ་ སོགས་ཀྱིས།  རཱུ་པ་ ནས༑  སྤརཤའི་ བར་གྱིས་མཆོད། ནང་མཆོད་འབུལ།  མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ།  །ཞེས་པ་ནས།  རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ།  །བར་གྱིས་བསྟོད། སྨོན་ལམ་ནི།  དགེ་
བ་འདི་ཡིས་མྱུར་དུ་བདག་ །སོགས་ནས།  འགྲོ་ཀུན་ཐབས་མཁས་འདི་ཡིས་སྒྲོལ་བར་ཤོག་ །ཡིག་བརྒྱ་ལན་གཅིག་  གང་ཡང་བདག་བློ་  ྾  མ་རྙེད་ཡོངས་སུ་  ྾  ལྷག་པ་དང་ནི། མཛད་དུ་གསོལ།  །ཞེས་བཟོད་གསོལ་བྱ། ཉེར་བསྡུ་མི་བྱ་བར།  བདག་
ལེ་དངོས་གྲུབ་སོགས་ཀྱིས་འདོད་དོན་ཞུ།  ཤིས་བརྗོད་རྒྱས་པ་གཞུང་ལྟར་བྱའོ། །གོང་གི། བདུས་གསུམ་རྡོ་རྗེའི་ཐུགས་ཡིན་ཞེས་པ་ནས། བགེགས་ཀུན་ལ་ནི་ཕུར་བུས་ཐོབ། །ཅེས་པའི་བར་འདི་སྒྱུ་ལུས་དང་འོད་གསལ་གྱི་མཆོད་པའི་སྐབས་སུ་བྱས་ཀྱང་ཕུན་སུམ་ཚོགས་ལ། མ་བྱས་ཀྱང་

[016B] རྒྱུད་ཀྱི་བཤད་པ་རྫོགས་པའི་འོག་ཏུ་གཏང་རག་གི་མཆོད་པ་བྱེད་ཚེ་དེའི་མཇུག་ངེས་པར་བྱ་དགོས་སོ། །འདི་ནི་རྗེ་བླ་མ་བཀའ་དྲིན་གསུམ་ལྡན་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པ་བདེ་ཆེན་སྙིང་པོ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས། དབུས་གཙང་སོཌ་སུ་དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་གྱི་ཟབ་ཁྲིད་སྩལ་སྐབས་སྒྱུ་
ལུས་མཆོད་པའི་སྟར་མཛད་པའི་ཚུལ་གྱི་ཕྱག་བཞེས་རྣམས་རེག་ཟིག་ཏུ་བགྱིས་པའོ།།  །།    ༈    དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ལྟ་བུའི་སྐབས་ཀྱི་མཆོད་གཏོར་བཤམ་ཚུལ་ལ། གསང་འདུས་སྐབས། གསང་
འདུས་ཀྱི་དཀྱིལ་འཁོར་བཤམས་པའི་ཕྱོགས་བཞིར་སྒོ་བཞིའི་མཆོད་པ་འབུལ་ཡུལ་གྱི་གཡས་ནས་འགོ་བརྩམས་ཏེ་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག། བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས་བཅས་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་རེ། དཀྱིལ་
འཁོར་ཕྱི་མདུན་དུ་སྟེགས་ཀྱི་ཁར་ཨཎ་ཏར་ལྟ་བུའི་སྟེང་དུ་གསང་འདུས་ཀྱི་འབུལ་གཏོར་ཕྱག་བཞེས་ལྟར་བཤམ། དེའི་མདུན་དུ་མདུན་བསྐྱེད་མཆོད་པ་རང་གི་གཡོན་ནས་འགོ་བརྩམས་ཏེ་མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར་
མེ་ཏོག་བདུག་སྔོས། མར་མེ། དྲི། ཞལ་ཟས་རྣམས་ཚར་སོ་གཉིས་སམ། ཉུང་མཐའ་བཅུ། དེའི་མདུན་དུ་སྔོན་འགྲོའི་མཆོད་པ་རང་གི་གཡོན་ནས་འགོ་བརྩམས་ཏེ། མཆོད་ཡོན་ནས་དྲི་ཆབ་པར་མདུན་བསྐྱེད་ལྟར་ལ། ཞལ་ཟས་དང། སྔོན་
འགྲོའི་དཀར་གཏོར་པད་འདབ་ཅན། ཏཾ་བུ་ལ་གསུམ་སྣོད་གཅིག་ཏུ་བཞག་པ། དེ་མདུན་བདག་བསྐྱེད་མཆོད་པ་འགོ་རང་གཡས་ནས་བརྩམས་པའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་གཅིག་བཅས་བཤམ། རང་གི་མདུན་དུ་རྩྭ་ཀུ་ཤ་རྩེ་མོ་རང་གི་གཡོན་

[017A]༄༅། །དུ་བསྟན་བ་གཉིས་བཀྲམ་པའི་གདན་ལ་རྩེ་མོའི་ཐད་དུ་པདྨ་འདབ་བརྒྱད་བྲིས་པའམ། འབྲུ་ཚོམ་སྤུངས་པའི་སྟེང་དུ་རྣམ་བུམ། རྩ་པའི་ཕྱོགས་སུ་ལས་བུམ་འོག་གཞིར་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པ། བླ་མེད་ཀྱི་རིགས་ལ་
བུམ་པ་གཉིས་ཀར་ཤིང་བཟང་པོ་འབྲས་བུ་ཅན་གྱི། བརྒྱན་དང། རྒྱུད་སྡེ་ཐམས་ཅད་ལ་བུམ་ལྷ་སོ་སོའི་བུམ་མཚན་མ་ནོར་བ། བུམ་པའི་མགུལ་དུ་སྲད་བུ་དཀར་པོ་རྐང་བདུན་གྱིས་དཀྲི་བ་སོགས་ཕྱག་བྮེསུ་མཛད། རྣམ་བུམ་གྱི་མདུན་ནས་
འགོ་བརྩམས་མཆོད་ཡོན་ནས་བཟུང་སྟེ། ཞལ་ཟས་དང་དཀར་གཏོར་པད་འདབ་ཅན། ཏཾ་བུ་ལ་གསུམ་སྣོད་གཅིག་ཏུ་བཞག་པའི་བར་གོང་གི་སྔོན་འགྲོ་ལྟར་ཚར་གཅིག་གྲལ་མཇུག་གམ་སྒོ་རྒྱབ་ལྟ་བུར་ཕྱི་རོལ་མཆོད་པ་མཆོད་ཡོན་
ནས་ཞལ་ཟས་བར་སྔོན་འགྲོ་ལྟར་ལ། ལོགས་སུ་སྣོད་གཅིག་ཏུ་ཕྱི་རོལ་ཏུ་འདོར་རྒྱུའི་དཀར་གཏོར་པད་འདབ་ཅན་གཉིས་དང། ཏཾ་བུ་ལ་གཅིག་བཅས།།    ༈    དཀྱིལ་འཁོར་གྱི་སྒོ་བཞིའི་མཆོད་པ་ཆུ་གཉིས་ཉེར་སྤྱོད་དང་
འབུལ་གཏོར་བསྒྲིགས་ལུགས་གསང་འདུས་ལྟར་ལ། དཔའ་གཅིག་ལ་མདུན་བསྐྱེད་ཀྱི་མཆོད་པ་འགོ་རང་གཡོན་ནས་བརྩམས་པའི་མཆོད་ཡོན། ཞབས་བསིལ། དྲི། མེ་ཏོག་བདུག་སྤོས། མར་མེ། ཞལ་ཟས་བཅས་ཚར་བྕུའམ་
ཉུང་མཐའ་ཚར་གཅིག་དེ་མདུན་སྔོན་འགྲོ་ཡང་མདུན་བསྐྱེད་ལྟར་ཕྱི་ཉེར་སྤྱོད་ཚར་གཅིག་དེ་མདུན་བདག་བསྐྱེད་མཆེད་པ་འགོ་རང་གཡས་ནས་བརྩམས་ཏེ་ཆ་གསུམ་སྔོན་འགྲོའི་ཉེར་སྤྱོད་ཚར་གཅིག་རང་གི་མདུན་དུ་ཀུ་ཤའི་གདན་དུ་བུམ་པ་

[017B] རྣམ་བུམ་གྱི་མདུན་ནས་བརྩམས་ཏེ་ཆུ་གསུམ་ཉེར་སྤྱོད་ཚར་གཅིག་    ༈    གཞན་ཚར་མ་དཔའ་གཅིག་ལྟར་ལ། མདུན་བསྐྱེད་ཉེར་སྤྱོད་ཚར་བཅུ་གསུམ་མམ། མ་མཐའ་
ཚར་གཅིག་ཕྱི་རོལ་མཆོད་པ་གནང་ཚེ་ཆུ་གསུམ་ཉེར་སྤྱོད་ཚར་གཅིག་དང། དཀར་གཏོར་པད་འདབ་ཅན་གཅིག་བཅས།    ༈    སྒོ་བཞིའི་ཉེར་སྤྱོད་རང་གི་གཡས་ནས་འགོ་བརྩམས་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་
ཚར་བཞི། །དཀྱིལ་འཁོར་གྱི་ཤར་ངོས་སུ་འབུལ་གཏོར། དེའི་མདུན་དུ་རང་གི་གཡས་ནས་འགོ་བརྩམས་ཏེ་མདུན་བསྐྱེད་ཀྱི་ཆུ་བཞིའི་ཉེར་སྤྱོད་ཚར་ལྔའམ། མ་མཐའ་ཚར་གཅིག་དེ་མདུན་སྔོན་འགྲོའི་མཆོད་པའང་མཆོད་འགོ་རང་གཡས་ནས་བརྩམས་
བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་གཅིག་དེ་མདུན་བདག་བསྐྱེད་མཆོད་འགོ་རང་གི་གཡོན་ནས་བརྩམས་ཏེ། མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། མེ་ཏོག་བདུག་སྤོས། མར་མེ། དྲི། ཞལ་ཟས་བཅས་ཚར་གཅིག་རང་གི་མདུན་དུ་
རྩ་ཀུ་ཤ་རྩེ་མོ་རང་གི་གཡས་སུ་བསྟན་པའི་གདན་ལ། རྩེ་མོའི་ཕྱོགས་སུ་རྣམ་བུམ་དང། རྩ་བར་ལས་བུམ་བཤམ། རྣམ་བུམ་གྱི་མདུན་ནས་བརྩམས་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་གཅིག་ཕྱི་རོལ་མཆོད་པ་ལ་ཕྱི་རོལ་དཀར་གཏོར་རྐེད་ཆིངས་ཅན་
གཅིག་མཆོད་པ་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་གཅིག་    ༈    སྒོ་བཞིའི་མཆོད་པ་རང་གི་གཡས་ནས་འགོ་བརྩམས་པའི་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་བཞི། འབུལ་གཏོར་གྱི་མདུན་དུ་མདུན་བསྐྱེད་ཀྱི་མཆོད་པ་རང་གི་གཡས་ན་

[018A]༄༅། །འགོ་བརྩམས་ཏེ་ཆུ་བཞི་ཉེར་སྤྱོད་ཞལ་བས་བར་ལྷ་ལྔ་ལྟར་ཚར་བྕུའམ། མ་མཐའ་ཚར་གཅིག་དེ་མདུན་སྔོན་འགྲོའི་མཆོད་བ་མཆོད་འགེ་མདུན་བསྐྱེད་ལྟར་གྱི་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་གཅིག་དེ་མདུན་
བདག་བསྐྱེད་ཀྱི་མཆོད་པ་མཆོད་འགོ་རང་གཡོན་ནས་བརྩམས་ཏེ་ཆུ་གསུམ་སྔོན་འགྲོའི་ཉེར་སྤྱོད་ཞལ་ཟས་བར་ལྷ་ལྔ་ལར་དང། བུམ་པ་དང། བུམ་པའི་ཉེར་སྤྱོད་ཀྱང་ལྷ་ལྔ་ལྟར་རོ། །བདག་འཇུག་མེད་སྐབས་དང། བསྙེན་མཚམས་ཀྱི་སྐབས་གསང་
འདུས་སོགས་ཚང་མར་བདག་མདུན་གཉིས་ཀྱི་ཉེར་སྤྱོད་སྒྲིག་ལུགས་གོང་གསལ་ལྟར་བྱས་པ་ཚར་རེ་ལས། མཆོད་པ་གཞན་རྣམས་མི་དགོས།    ༈   
ལས་ཤེས་དགོས་སོ།། །།    ༈    ཁྲི་ཕྱག་ཤེར་སྙིང་སོགས་ཟིན་ནས། དགའ་ལྷ། དམིགས་
བརྩེ་མཚར་ཉེར་གཅིག་ཙམ་གྱི་མཐར། ས་གཞི་སྤོས་བྱུགས། ཐོས་བསམ་སྒོམ་པའི་སོགས་ལན་གསུམ། ཡོན་ཏན་གཞིར་གྱུར། དཔལ་ལྡན་རྩ་བའི་ལན་གསུམ། ཚེ་རབས་ཀུན་ཏུ། རང་ཉིད་སྐད་ཅིག་གིས་སོགས་ཀྱིས་རྡོ་རྗེ་འཇིགས་
བྱེད་ཡུམ་བཅས་སུ་བསྐྱེད། ནང་མཆོད་བྱིན་རླབས། མཆོད་པ་ཆུ་གསུམ་ཉེར་སྤྱོད་བྱིན་རླབས་བྱ། གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། མདུན་དུ་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་

[018B] རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས། ཛཧཱུཾ་བཾ་ཧོདམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་
ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུག་སྟེ་ཕྱོགས་མཚམས་རྣམས་སུ་ལ་འཁོད་པ་རྣམས་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་
འཛིན་པ་ཡུམ་དང་བཅས་པའི་སྐུར་བཞེངས་པར་གྱུར། ཧཱུཾ༑ འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་རྣམས་ཀྱི་སོགས་ནས། སྦུ་གུ་ཅན་རྣམས་སུ་གྱུར། ཨོཾ་ཧྲཱིཥྚྲཱིཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཌ་བཛྲ་བཧཻ་ར་  ྾  ཁཱ་ཧི་ཧཱུཾ་ཕཌ་སཱཧཱ། ལན་གསུམ་
ཨོཾ་ཛི་ན་ཛི་ཀ་སོགས་ལན་གསུམ། ཨོཾ་ཧྲཱིཥྚྲིཧསོགྶ་ཀྱིས་མཆོད། ཨོཾ་ཧྲཱིཥྚྲཱི་  ྾  ཕཌ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པེཏྟ་ལཱི་  ྾  སཱཧཱ་ཨོཾ་ཨཱཧཱུཾ། ནས། ཨོཾ་བཛྲ་ར་ཏྲི་ཧཱུཾ་ཕཌ་ཨོཾ་ཨཱཧཱུཾ། བར། གཉིས་མེད་ཐུན་མོང་ནས། དཀྱིལ་འཁོར་
གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་སོགས་ནས། ཡ་མ་རཱ་ཛ་ཚར་གཅིག་བཧུ་ཙ་ར་ནཾ་གསུམ། ཨོཾ་ད་ཤ་དི་ཀ་  ྾  ཨརྒྷཾ། པཱདྱཾ་སོགས་ནས། འཕྲིན་ལས་མཛོད་ཅིག་མདུན་དུ་པདྨ་ཉི་མ་  ྾  སྤྱན་དྲངས། ཛ་
འཇམ་དཔལ་གཤིན་རྗེ་  ྾  གཤེགས་སུ་གསོལ། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་པ་རི་ཝཱ་ར་ཨ་ཀརྵ་ཡ་  ྾  ས་མ་ཡ་སྟྭཾ། ཨོཾ་ཀཱ་ལ་  ྾  ཨརྒྷཾ་སོགས། ནང་མཆོད། ཛཿ་འཇམ་དཔལ་བཀའ་ཉན། ཧཱུཾ༑ བླ་མ་མཆོག་དང་  ྾  ཧཱུཾ༑ བདེ་ཆེན་ལྷུན་

[019A]༄༅། །གྲུབ་  ྾  བུ་བཞིན་སྐྱོང་བར་མཛོད། །ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་  ྾  ཨོཾ་ཀཱ་ལ་རཱུ་པས་པ་རི་ཝཱ་ར་ཨི་དཾ་སོགས་ནས། ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ། ཆོས་རྒྱལ་ཡབ་ཡུམ་  ྾  ཐལ་མོ་བརྡབ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་
ཡཀཱ་  ྾  ཕཌ་ཕཌ་སཱཧཱ། གསུམ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས། དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་  ྾  ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ལྷ་ཡི་ཚོགས་རྣམས་  ྾  ཀུན་འགྲུབ་ཤོག་ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་  ྾  འབྱུང་གྱུར་ཅིག་མྱུར་མཛད་མ་
བརྐྱང་བསྐུམ་མ། སྟོབས་ཆེན་གཤིན་རྗེ། ཡིག་བརྒྱ། མ་རྙེད་ཡོངས་སུ། བཛྲ་མུཿ་འཇིག་རྟེན་ལས་  ྾  རང་གནས་སུ་གཤེགས་པར་གྱུར། རྣམ་དག་བསམ་པས་  ྾  འཛིན་གྱུར་ཅིག་དེ་ནས་མཎྜལ་རྒྱས་པའི་མཇུག་མདུན་གྱི་
ནམ་མཁའ། ཕུལ་བྱུང་མཁྱེན་བརྩེ། བློ་བཟང་དང་པོའི་སོགས་རེས་མོས་ཀྱི་མཐར། བརྒྱུད་འདེབས་ཡོད་ན་མཚམས་འདིར་བླ་མས་དབུ་བསྐུལ་གྱིས་གསུང་སྟེ། སངས་རྒྱས་ཆོས་ཚོགས་གསུམ། དེ་ནས་ལྗགས་བཤད་སྤྱི་
ལྟར༑ ཆོས་ཐུན་སྔ་ཁྱིའི་བར་དུ་མཎྜལ་མདོར་བསྡུས་རེ་དང། ཧཱུཾ༑ རྡོ་རྗེ་འཆང་དང་དཔལ་ལྡན་ཤ་པ་རི།།   ྾  ཧཱུཾ༑ བླ་མ་མཆོག་དང་  ྾  བདེ་ཆེན་ལྷུན་གྲུབ། བརྐྱང་བསྐུམ་མ། ཆོས་ཐུན་རྗེས་མ་གྲོལ་ཁར་གཏང་རག་མཎྜལ་རྒྱས་པ་
ས་གཞི་སྤོས་བྱུགས། དེ་ཉིན་གྱི་གསུང་བཤད་དང་བསྟུན་པའི་སྨོན་ལམ་རེས་མོས། དེ་ལྟར་ལམ་བཟང་བཅས་དང། དེ་ནས་སྔགས་རིམ་སྨོན་ལ། མདོར་ན་དཔལ་ལྡན། ཆོས་ཀྱི་རྒྱལ་པོ། བདག་དང་གཞན་གྱི་སོགས་གསུང་

[019B] །དེ་ལྟར་འགྲེལ་གཏོར་སྐོར་དང་མཆོད་གཏོར་བཤམ་ཚུལ་འདི་དག་སྤྱིར་རྒྱུད་གྲྭ་སྟོད་སྨད་སོགས་སྔགས་གྲྭ་ཆེན་མོ་རྣམ་སུ་ཕྱག་བཞེས་ཀྱི་ཟུར་ཅུང་ཟད་མི་འདྲ་བ་རེ་ཡོད་པ་རྣམས་ལ་སྔོན་གྱི་མཁས་གྲུབ་ཚད་ལྡན་རྣམས་ཀྱི་དགོངས་གཞི་དགོས་པ་ཁྱད་པར་
ཅན་ར་ཡོད་པས། མཐའ་གཅིག་ཏུ་འདི་ཁོན་དག་བའོ། །འདི་ནི་མ་དག་པའོ༑ ༑ཞེས་ཁ་ཚོན་གཅོད་པར་མི་ནུས་ཤིང། རང་རང་གི་ཕྱག་ལེན་ཕྲ་ཞིབ་མཐོང་ཞིང་ཐོས་པས་ཁོང་དུ་ཆུད་པར་བྱ་བ་ཉིད་ལས། མཐའ་དག་འདིར་འགོད་པར་མི་ལང་ལ། གོང་
དུ་བཀོད་པ་འདི་དག་ནི་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པ་བཀའ་དྲིན་མཚུངས་མེད་ཆེན་པོ་ཉིད་ཀྱིས་རྒྱུན་གཏན་ཕྱག་པ་ཞེས་ཇི་ལྟར་མཛད་པ་རྣམས་བློ་དམན་ལས་དང་བོ་བདག་ལ་ཕན་ཕྱིར་ནོར་འཁྲུལ་མེད་པར་རེག་ཟིག་ཏུ་བཀོད་དེ་གསུང་འབུམ་གྲས་སུ་
བཞུགས་པ་ལགས་སོ།།    ༈    །ཡོན་སྦྱར་མཐུན་རྐྱེན་འབྲེལ་ཚད་བླ་མ་ཡིས། །ཚེ་རབས་འབྲལ་མེད་མཉེས་བཞིན་རྗེས་འཛིན་ཅིང། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་མྱུར་ཐོང་
ཤོག་འགྲོ་དོན་འཕེལ།།


﻿
[001A]༄༅། །གསང་བདེ་འཇིགས་གསུམ་གྱི་རིམ་གཉིས་བཀའ་ཁྲིད་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་སྐོར་དང། སྒྱུ་ལུས་མཆོད་པ་སོགས་ཀྱི་ཕྱག་བཞེས་འཁྲུལ་མེད་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་བཞུགས་སོ།།

[001B]  །གསང་འདུམ་རིམ་གཉིས་ཟབ་ཁྲིད་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་ནི། ཐོག་མར་བླ་མ་བཞུགས་ཁྲིར་འཁོད་ནས། བླ་མས་དབུ་བསྐུལ་ཏེ།  སྨྲ་བསམ་བརྗོད་མེད་ སོགས་སམ།  འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་
ཕྱག་འཚལ་ལོ།  །གང་རུང་ཞིག་གི་རྗེས།  འདི་སྐད་བདག་གིས་ཐོས་པ་ སོགས་ཤེས་རབ་སྙིང་པོ་  བསྟོད་དོ།  །བར་དང།  མཁའ་ལ་སྤྱོད་པའི་ སོགས་ནས་སྔགས་ཉེར་གཅིག་མཇུག་ཏུ་བཟློག་པ་བཅས་བདེ་ལེགས་ཤོག་ །བར་གྲུབ་རྗེས། དབུ་མཛད་ནས་བསྐུལ་
ཏེ༑  ཡིད་ཀྱི་རོལ་པ་ ཞེས་སོགས་གསང་འདུས་ཀྱི་རྡོར་སེམས་བསྒོམ་བཟླས། ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླས་མཐར།  བདག་ནི་མི་ཤེས་ནས་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་གྱུར།  དེ་ནས།  རང་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་སྐུ་མདོག་མཐིང་ནག་ནག་
དཀར་དམར་བའི་ཞལ་གསུམ། ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། རང་དང་འདྲ་བའི་རེག་བྱ་རྡོ་རྗེ་མས་འཁྱུད་པ། གཉིས་ཀའང་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ་

[002A] །སྐུ་སྟོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་གཤལ་བྱས་ཤིང་སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་ཤམ་ཐབས་འཕྱར་བར་གྱུར།  ནང་མཆོད་དང་གཏོར་མ་ཆབས་ཅིག་ཏུ་བྱིན་གྱིས་བརླབ་པ་ནི།  ཨོཾ་ཨཱབིགྷྣཱ་ན་ཏ་ཀྲྀ་ཏ་ཧཱུཾ། ཨོཾ་
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ་ཉ་ཧཾ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ཡཾ་ཧཱུཾ་གི་ཡཾ་སྔོ་སྐྱ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་ཟླ་གམ་ཧཱུཾ་གཉིས་ལས་བྱུང་བའི་རྡོ་རྗེ་གཉིས་ཀྱིས་ཕྱོགས་གཉིས་
བརྒྱན་པ། དེའི་སྟེང་དུ་ཧཱུཾ་རཾ་ཧཱུཾ་གི་རཾ་དམར་པོ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་ཧཱུཾ་གཉིས་ལས་བྱུང་བའི་རྡོ་རྗེ་གཉིས་ཀྱིས་ཕྱོགས་གཉིས་བརྒྱན་པ། དེའི་སྟེང་དུ་ཨོཾ་ཨཱཧཱུཾ་ལས་བྱུང་བའི་མི་མགོའི་
སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨཱ་ལས་བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་ཨཱ་ལས་བྱུང་བའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་བ་ཟེའུ་འབྲུ་ལ་ཨཱས་མཚན་པ། དེའི་དབུས་སུ་ཧཱུཾ་ལས་མིའི་ཤ་ཧཱུཾ་གིས་མཚན་པ་

[002B]ལྷོར་ཨཱཾ་ལས་རྟའི་ཤ་ཨཱཾ་གིས་མཚན་པ། ནུབ་ཏུ་ཛྲིཾ་ལས་བ་ལང་གི་ཤ་ཛྲིཾ་གིས་མཚན་པ། བྱང་དུ་ཁཾ་ལས་ཁྱིའི་ཤ་ཁཾ་གིས་མཚན་པ། སླར་ཡང་དབུས་སུ་ཧཱུཾ་ལས་དྲི་ཆུ་ཧཱུཾ་གིས་མཚན་
པ༑ ཤར་དུ་བྲུཾ་ལས་དྲི་ཆེན་བྲུཾ་གྱིས་མཚན་པ། ལྷོར་ཨཱཾ་ལས་ར་ཀཏ་ཨཱཾ་གྱིས་མཚན་པ། ནུབ་ཏུ་ཛྲིཾ་ལས་བྱང་སེམས་དཀར་པོ་ཛྲི་གིས་མཚན་པ། བྱང་དུ་ཁཾ་ལས་ཤ་ཆེན་ཁཾ་གིས་མཚན་པ་བདུད་རྩི་ལྔ་ལ་ཐུན་མོང་དུ་ཨོཾ་ཡིག་གིས་
མཚན་པ། དེ་དག་གི་སྟེང་གི་བར་སྣང་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས། རླུང་གཡོས་མེ་སྦར། ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་
བའི་ནང་དུ་རྡོ་རྗེ་ཉི་གདན་དང་བཅས་པ་ལྷུང་ནས་དཀྲུགས་པས་རྡོ་རྗེ་དང་རྫས་རྣམས་རོ་མཉམ་དུ་གྱུར། དྲི་མ་ཐམས་ཅད་སྦྱངས། ཤེལ་ལྟར་དག་པར་གྱུར། པདྨ་ཨཱདང་བཅས་པ་ཞུ་བས་ཉི་མ་ལྟར་འབར་བའི་འོད་ཀྱིས་ཡེ་ཤེས་
ཀྱི་བདུད་རྩིའི་ངོ་བོར་རྟོགས་པར་བྱས། ཨོཾ་ཡིག་གི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བསྣན་པས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱ་
ཧཱུཾ༑  ལན་གསུམ་བརྗོད།  ཆུ་བཞི་སྔན་དུ་འགྲོ་བའི་མཆོད་པ་ བྱིན་གྱིས་བརླབས་ལ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས། ཁྲོ་བོ་བཅུ་དང་བཅས་པའི་སྲུང་བའི་འཁོར་ལོ་རྩིབས་བཅུ་པའི་ལྟེ་བའི་
[003A]༄༅། །ནང་དུ། འདུས་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་པའི་ཕྱི་རོལ་ཏུ། ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་དང། ཀླུ་རྣམས་དང་སེམས་ཅན་ཐམས་ཅད་བཀུག་པའི་
གཞལ་ཡས་ཁང་གི་དབུས་སུ་མི་བསྐྱོད་པ་ཡབ་ཡུམ། ཤར་དུ་རྣམ་པར་སྣང་མཛད། ལྷོར་རིན་ཆེན་འབྱུང་ལྡན། ནུབ་ཏུ་འོད་དཔག་མེད་བྱང་དུ་དོན་ཡོད་གྲུབ་པ། ཤར་ལྷོར་སྤྱན་མ། ལྷོ་ནུབ་ཏུ་མཱ་མ་ཀཱི། ནུབ་བྱང་དུ་
གོས་དཀར་མོ། བྱང་ཤར་དུ་སྒྲོལ་མ། རིམ་པ་གཉིས་པའི་ཤར་ལྷོར་གཟུགས་རྡོ་རྗེ་མ། ལྷོ་ནུབ་ཏུ་སྒྲ་རྡོ་རྗེ་མ། ནུབ་བྱང་དུ་དྲི་རྡོ་རྗེ་མ། བྱང་ཤར་དུ་རོ་རྡོ་རྗེ་མ། ཤར་སྒོའི་གཡས་སུ་བྱམས་པ་དང་གཡོན་དུ་ས་སྙིང། ལྷོ་
སྒོའི་གཡས་སུ་ཕྱག་རྡོར་དང་  ྾  ནམ་སྙིང། ནུབ་སྒོའི་གཡས་སུ་འཇིག་རྟེན་དབང་ཕྱུག་དང་  ྾  འཇམ་དཔལ། བྱང་སྒོའི་གཡས་སུ་སྒྲིབ་སེལ་དང་  ྾  ཀུན་བཟང། ཤར་སྒོར་གཤིན་རྗེ་གཤེད། ལྷོ་སྒོར་ཤེས་རབ་མཐར་
བྱེད༑ ནུབ་སྒོར་རྟ་མགྲིན། བྱང་སྒོར་བགེགས་མཐར་བྱེད། ཤར་ལྷོར་མི་གཡོ་བ། ལྷོ་ནུབ་ཏུ་འདོད་པའི་རྒྱལ་པོ། ནུབ་བྱང་དུ་དབྱུག་སྔོན་ཅན། བྱང་ཤར་དུ་སྟོབས་པོ་ཆེ། སྟེང་དུ་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བ། འོག་
ཏུ་གནོད་མཛེས་རྒྱལ་པོ།    ༈   རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་གི་གཡས་དབྱུག་པ་འཁོར་ལོ་རྡོ་རྗེ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་

[003B] ལྷོར་ཤེས་མཐར་བྱེད་དཀར་པོ་རིན་འབྱུང་གི་དབུ་རྒྱན་ཅན། དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་རྡོ་རྗེས་མཚན་པའི་དབྱུག་པ་དཀར་པོ་རལ་གྲི། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་
མཛད་ཅིང་དྲིལ་བུ་དགྲ་སྟ་འཛིན་པ། ནུབ་ཏུ་རྟ་མགྲིན་དམར་པོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། དམར་ནག་དཀར་པའི་  ྾  གཡས་པདྨ་རལ་གྲི་གཏུན་ཤིང། གཡོན་དྲིལ་བུ་བསྙེམས་པ་དང་བཅས་པས་དཀུར་བརྟེན་ཅིང་དགྲ་སྟ་ཞགས་པ་འཛིན་པ། བྱང་དུ་བགེགས་
མཐར་བྱེད་ནག་པོ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། སྡོ་དཀར་དམར་བའི་  ྾  གཡས་སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་གཏུན་ཤིང། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་མཛད་ཅིང་དྲིལ་བུ་དགྲ་སྟ་འཛིན་པ། ཤར་ལྷོར་མི་གཡོ་བ་ནག་པོ་རྣམ་སྣང་གི་དབུ་རྒྱན་
ཅན༑ ནག་དཀར་དམར་བའི་  ྾  གཡས་རལ་གྲི་རྡོ་རྗེ་འཁོར་ལོ་གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་དགྲ་སྟ་ཞགས་པ་འཛིན་པ། ལྷོ་ནུབ་ཏུ་འདོད་པའི་རྒྱལ་པོ་སྔོན་པོ་རིན་འབྱུང་གི་དབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བའི་  ྾  དང་པོ་གཉིས་ཀྱིས་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་འཆིང་
ཞིང་ལྷག་མ་གཡས་རྡོ་རྗེ་རལ་གྲི་གཡོན་ཞགས་པ་ལྕགས་ཀྱུ་འཛིན་པ། ནུབ་བྱང་དུ་དབྱུག་སྔོན་ཅན་སྔོན་པོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། སྡོ་དཀར་དམར་བའི་  ྾  གཡས་རྡོ་རྗེས་མཚན་བའི་དབྱུག་པ་སྔོན་པོ་རལ་གྲི་འཁོར་ལོ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་
ནས་སྡིག་མཛུབ་མཛད་ཅིང་པདྨ་དགྲ་སྟ་འཛིན་པ། བྱང་ཤར་དུ་སྟོབས་པོ་ཆེ་སྔོན་པོ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བའི་  ྾  གཡས་རྡོ་རྗེས་མཚན་པའི་དབྱུག་པ་ནག་པོ་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་མཛད་ཅིང་རྩེ་གསུམ་

[004A]༄༅། །དགྲ་སྟ་འཛིན་པ། སྟེང་དུ་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བ་སྔོན་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། སྔོ་དཀར་དམར་བའི་དང་པོ་གཉིས་ཀྱིས་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱ་འཆིང་ཞིང། ལྷག་མ་གཡས་རྡོ་རྗེ་པདྨ། གཡོན་སྡིགས་
མཛུབ་རལ་གྲི་འཛིན་པ། འོག་ཏུ་གནོད་མཛེས་རྒྱལ་པོ་སྔོན་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་མཛད་ཅིང་པདྨ་རལ་གྲི་འཛིན་
པ༑ ཁྲོ་བོ་བཅུ་པོ་ཐམས་ཅད་ཀྱང་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་ཤིང་སྨིན་མ་དང་སྨར་དམར་སེར་རབ་ཏུ་འབར་བ། ཞལ་རེ་རེ་ཡང་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་མཆེ་བ་རྣོན་པོ་བཞི་བཞི་གཙིགས་པ། ཧ་ཧའི་གད་རྒྱངས་དྲག་པོ་སྒྲོག་ཅིང་བཞིན་
ཤིན་ཏུ་འགྱུར་བའི་ཁྲོ་གཉེར་ཅན། གསུས་ཁྱིམ་ཆེ་ཞིང་གསུས་པ་འཕྱང་བ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་ཅིང་སྟག་གི་བགས་པའི་ཤམ་པ་ཐབས་ཅན། སྦྲུལ་མཐའ་ཡས་སྔོན་པོས་དབུ་སྐྲ་བཅིངས་ཤིང་འཇོག་པོ་དམར་པོས་རྣ་རྒྱན་བྱས་པ། རིགས་ལྡན་
ཁྲ་བོས་དབུང་བ་ལ་བརྒྱན་ཅིང་པདྨ་དཀར་པོས་མགུལ་རྒྱན་བྱས་པ། དུང་སྐྱོང་སེར་པོས་ལག་གདུབ་བྱས་ཤིང་སྟོབས་རྒྱུ་ལྗང་ཁུས་མཆོད་ཕྱིར་ཐོགས་བྱས་པ། ནོར་རྒྱས་ཀྱི་བུ་བདུད་རྩིའི་ཁ་དོག་ལྟ་བུས་སྐ་རགས་བྱས་ཤིང་པདྨ་ཆེན་པོ་དཀར་པོས་རྐང་གདུབ་
བྱས་པ། སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་གདུག་བ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར།    ༈   སྲུང་དཀར་པོ་ལ་ཞོན་པ་རྡོ་རྗེ་འཛིན་པ་

[004B]ཞོན་པ། གཡས་གཉིས་འཁོར་ལོ་དང་དབྱུག་ཏོ། གཡོན་གཉིས་དུང་དང་ནར་བུ་ཀཽ་སྟུ་བྷ་ཐོགས་པ། མེར་རྡོ་རྗེ་མེ་དམར་པོ་སྨིན་མ་དང་རལ་བའི་ཐོད་དང་སྨར་འབར་ཞིང་འཁྲུག་པ། ཤིན་
ཏུ་ཚོ་བ། ར་ལ་ཞོན་པ། གཡས་གཉིས་སྐྱབས་སྦྱིན་དང་བགྲང་ཕྲེང། གཡོན་གཉིས་རིལ་པ་དང་དབྱུ་གུ་འཛིན་པ། ལྷོར་རྡོ་རྗེ་དུས་ནག་པོ་མ་ཧེའི་གདན་ལ་གཡས་བརྐྱངས་ཀྱིས་བཞུགས་པ། སྐྲ་གྱེན་དུ་འབར་ཞིང་ཁྲོས་པ། གཡས་དབྱུག་པ་དང། གཡོན་སྡིགས་
མཛུབ་མཛད་པ། ལྷོ་ནུབ་ཏུ་རྡོ་རྗེ་གཏུན་ཤིང་ནག་པོ་རོལ་གནས་པ། གཅེར་བུ་མི་རུས་ཀྱིས་བརྒྱན་ཅིང་མཆེ་བ་གཙིགས་པ། གཡས་གྲི་གུག་དང། གཡོན་ཐོད་པ་འཛིན་པ། ནུབ་ཏུ་རྡོ་རྗེ་ཀླུ་དཀར་པོ་གདེངས་ཀ་བདུན་དང་ལྡན་པ། སྦྲུལ་ཞགས་འཛིན་པ་
ནུབ་བྱང་དུ་རྡོ་རྗེ་རླུང་ལྗང་ཁུ་ཨེ་ན་ཡ་སེར་པོ་ལ་གནས་པ་རླུང་རས་འཛིན་པ། བྱང་དུ་རྡོ་རྗེ་འཇིགས་བྱེད་སེར་པོ་མི་ལ་གནས་ཤིང་སྦོམ་པ། གཡས་ནེའུ་ལེ་དང། གཡོན་བའི་ཛ་བའུ་ར་འཛིན་པ། དེའི་གཡས་སུ་རྡོ་རྗེ་སྣ་རིང་དཀར་པོ་གླང་པོ་ཆེའི་གདོང་པ་ཅན་བྱི་བ་ལ་གནས་
པ༑ གཡས་གཉིས་ལ་ཕུག་དང་དབྱུག་པ། གཡོན་གཉིས་ལ་དུ་དང་ཕྲེང་བ་འཛིན་པ། བྱང་ཤར་དུ་རྡོ་རྗེ་ཁྲོ་བོ་དཀར་པོ་ཁྱུ་མཆོག་ལ་གནས་པ། རལ་པའི་ཐོར་ཚུགས་དང་རུས་པའི་རྒྱན་དང་ལྡན་པ་གཡས་རྩེ་གསུམ་པས་མཚན་པའི་ཁ་ཊཱཾ་ག་དང། གཡོན་ཅང་ཏེའུ་འཛིན་
བ༑ དབང་ལྡན་དང་ཉེ་དབང་གི་བར་དུ་རྡོ་རྗེ་འཁྱིལ་པ་དམར་པོ་ཤིང་རྟ་ལ་གནས་པ། བཟོད་པར་དཀའ་བའི་འོད་ཟེར་ཅན། པདྨ་འཛིན་པ། རྡོ་རྗེ་འོད་དཀར་པོ་འཁོར་ལོ་ལ་གནས་པ། གཡས་ཀུ་མུ་ད་དང་གཡོན་བགང་ཕྲེང་འཛིན་པ། མི་སྨྲ་རྡོ་རྗེ་སེར་པོ་དང་པ་ལ་གནས་

[005A]༄༅། །པ༑ གཡས་གཉིས་པདྨ་དང་སྐྱབས་སྦྱིན། གཡོན་གཉིས་བགྲང་ཕྲེང་དང་དབྱུག་པ་འཛིན་པ། ཆུ་ལྷ་དང་བདེན་བྲལ་གཉིས་ཀྱི་བར་དུ་ཐགས་བཟང་རིས་ནག་པོ་ཤིང་རྟ་ལ་གནས་པ་རལ་གྲི་འཛིན་པ། སའི་ལྷ་མོ་སེར་མོ་པདྨ་ལ་གནས་པ་
པདྨ་འཛིན་པ། དབང་པོ་ལ་སོགས་པའི་འཇིག་རྟེན་པ་ཐམས་ཅད་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས། འདུས་པའི་ལྷ་ཤེས་རབ་མ་དང་བཅས་པའི་སྐུར་བཞེངས་པའི་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་བའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་བོ་འོད་ཀྱི་སྦུ་གུ་ཅན་རྣམས་སུ་གྱུར་
ཨོཾ་ཨཱཧྲཱིཔྲ་ཝ་ར་སད་ཀླ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  དེ་བཞིན་དུ། ཨརྒྷཾ་གྱི་གནས་སུ།  བཱདྱཱཾ། ཨཱཉྩ་མཱ་ཎཾ། བྲོཀྵཱ་ཎཱཾ་ བཅུག་ལ་ཐུན་མོང་དུ་ཆུ་བཞི་འབུལ།  ཨོཾ་ཨཱབཛྲ་དཧྲྀ་ཀ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱསྦརཤ་བཛྲ་ཁཾ་  ྾  ཛི་ན་ཛི་ཀ་ཨོཾ་  ྾  རཏྣ་དྷྲཱྀ་ཀ་སཱ་  ྾  ཨཱ་རོ་ལི་ཀ་ཨཱ་  ྾  པྲ་ཛྙཱ་དཧྲྀ་ཀ་ཧཱ་
མོ་ཧ་ར་ཏི་ལཾ་  ྾  དྭེ་ཥ་ར་ཏི་མཱཾ་  ྾  རཱ་ག་རཱ་ཏི་པཾ་བཛྲ་ར་ཏི་ཏཱཾ་  ྾  རཱུ་པ་བཛྲ་ཛཿ་  ྾  ཤཔྟ་བཛྲ་ཧཱུཾ་གནྡྷེ་བཛྲ་བཾ་  ྾  ར་ས་བཛྲ་ཧོཿ་  ྾  མཻ་ཏྲི་མེཾ་  ྾  ཀྵི་ཏི་གརྦྷ་ཐིལཱིཾ་  ྾  བཛྲ་བཱ་ཎི་ཨོཾ་  ྾  ཁ་གརྦྷ་ཨོཾ་  ྾  ལོ་ཀེ་ཤྭར་ཨོཾ་  ྾  མཉྫུ་ཤྲཱི་ཧཱུཾ་  ྾  སརྦ་ཎི་ཝ་ར་ཎ་བི་སྐཾ་བི་ནི་ཨོཾ་  ྾  ས་
མནྟ་བྷ་དྲ་སཾ་  ྾  ཡམཱ་ནྟ་ཀྲྀ་ཏ་ཧཱུཾ་  ྾  པྲཛྙཱ་ནྟ་ཀྲྀ་ཏ་ཧཱུཾ་  ྾  པདྨ་ནྟ་ཀྲྀ་ཏ་ཧཱུཾ་  ྾  བིགྷྣནྟ་ཀྲྀ་ཏ་ཧཱུཾ་  ྾  ཨ་ཙ་ལ་ཧཱུཾ་  ྾  ཊཀྐི་རཱ་ཛཱ་ཧཱུཾ་  ྾  ནཱི་ལ་དཎྜ་ཧཱུཾ་  ྾  མཧཱ་བཱ་ལ་ཧཱུཾ་  ྾  ཨུཥྞཱི་ཥ་ཙི་ཀྲ་ཝ་རྟི་ཧཱུཾ་  ྾  སུ་མྦྷ་རཱ་ཛཱ་ཧཱུཾ་ཧཱུཾ། སརྦ་དུཥྚ་ན་ས་མ་ཡ་མུ་ཏྲ་བྷ་ཉྫ་ཀ་མ་མ་ཤཱནྟིཾ་དྐྵ་ཙ་ཀུ་རུ་སཱཧཱ། ཨོཾ་
ཨཱ་དུས་གསུམ་སྐྱེས་པ་ཀུན་དང་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་ཁམས་རྣམས་ནམ་མཁའི་མཐའ་ཀླས་པ། །རྒྱ་མཚོ་སྤྲིན་གྱི་བཀོད་པ་རབ་འབྱམས་ཀྱི། །ཤིན་ཏུ་ཕྲ་བའི་རྡུལ་སྐྱེས་དཀྱིལ་འཁོར་ནི། །ཕན་ཚུན་གཅིག་གི་ནང་དུ་གཅིག་སོན་པ། །སྙོམས་བར་འཇུག་

[005B] །ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུ་ཞིང། །ནམ་མཁའི་ཁམས་ཀྱི་ཡོངས་སུ་མཐར་ཐུག་པའི། །དུས་གསུམ་སྐྱེས་པ་ཀུན་དང་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་ཁམས་རྣམས་མཐའ་ཡས་སྤྲིན་བཀོད་པ། །ནམ་མཁའ་རབ་འབྱམས་མཉམ་
དང་འཇིག་རྟེན་སྐྱོང། །ཀུན་དང་སེམས་ཅན་ཀུན་ཀྱང་འདི་ལྟ་སྟེ་།རྡོ་རྗེ་མཚོན་ཆ་སྒྱུ་མ་རྡོ་རྗེ་དང། །རྡོ་རྗེ་མེ་དང་རྡོ་རྗེ་དུས་དང་ནི། །རྡོ་རྗེ་གཏུན་ཤིང་རྡོ་རྗེ་ཀླུ་དག་དང། །རྡོ་རྗེ་རླུང་དང་རྡོ་རྗེ་འཇིགས་བྱེད་དང། །རྡོ་རྗེ་སྣ་རིང་རྡོ་རྗེ་ཁྲོ་བོ་དང། །རྡོ་རྗེ་འཁྱིལ་པ་རྡོ་རྗེ་
འོད་དང་ནི། །མི་སྨྲ་རྡོ་རྗེ་དང་ནི་ཐགས་བཟང་རིས། །ས་ཡི་ལྷ་མོ་འཁོར་དང་བཅས་པ་ལ། །མེ་ཏོག་དག་དང་བདུག་པ་མར་མེ་དང། །དྲི་དང་ལྷ་བཤོས་ལ་སོགས་ཡང་དག་ལྡན། །ཉེ་བར་སྤྱོད་པ་དང་ནི་གཏོར་མ་འདི། །སོ་སོར་བཞེས་ཤིང་ཉེ་བར་ལོངས་སྤྱོད་ནས། །
བདག་གི་དབྱིག་གསེར་ནོར་འབྲུ་ལང་ཚོ་ཆེ། །ནད་མེད་པ་དང་བདེ་བ་དམ་པ་རྣམས། །འཕྲོག་པར་བྱེད་པའི་བགེགས་དང་ལོག་འདྲེན་ཀུན་།སྡང་དང་རབ་ཏུ་སྡང་པ་ཐམས་ཅད་དང། །མི་དང་མི་མ་ཡིན་རྣམས་རྨོངས་པར་མཛོད། །རེངས་དང་བཅིང་དང་རྣམ་བར་
འཇིགས་པར་མཛོད། །བདག་ལ་དབྱིག་གསེར་ནོར་འབྲུ་ལང་ཚོ་ཆེ། །ནད་མེད་པ་དང་བདེ་བ་དམ་པ་དང། །བདེ་བ་ཆེན་པོ་རབ་ཏུ་འཕེལ་བ་རྣམས། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་པར། །གནང་བར་མཛད་ཅིང་རྟག་ཏུ་སྟོང་གྲོགས་དང། །ཞི་བ་དང་ནི་
བསྲུང་བར་མཛད་དུ་གསོལ། །ཧཱུཾ་སཱཧཱ། ཨོཾ་ཨཱཧྲཱིཔྲ་ཝ་ར་སད་ཀཱ་རཾ་ཨཱཉྩ་མ་ཎཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཨོཾ་ཨཱཧྲཱིཔྲ་ཝ་ར་སད་ཀཱ་རཾ་ཨརྒྷི་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྲ་ས་ཀཱ་རཾ་ཨཱ་ཉྩ་མ་ཎཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། ཏ་པུཥྤེ་དྷཱུ་པེ། ནས། ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། བཛྲ་དྷྲིཀ་ཨོཾ་ཨཱཧཱུཾ།  ཞེས་པ་ནས།  སུམྦྷ་རཱ་ཛཱ་ཨོཾ་ཨཱཧཱུཾ་

[006A]༄༅། །ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལས་པ་རི་ཝཱ་ར་པུཥྤེ་ནས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་པའི་པར་བརྗོད། ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལས་བ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ་གིས་མང་མཆོད་འབུལ། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་
མཛད་རིགས། །ཨོཾ་བཛྲ་སཏ་སོགས་ཡིག་བརྒྱ་ཚར་གསུམ་བརྗོད། །ཁྲོ་བོ་བཅུ་དང་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་ཕྱི་ནང་གི་སྟེང་འོག་ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་ནས། བགེགས་རྣམ་པར་བཟློག་པའི་འཕྲིན་ལས་མཛོད། འདུས་པའི་རྟེན་དང་
བརྟེན་པའི་དཀྱིལ་འཁོར་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཡོག་ཤུདྡྷཱསརྦ་དྷ་རྨཱཡོག་ཤུདྡྷོ་ཉཧཾ།  མཁའ་འགྲོ་སྤྱི་གཏོར། ལས་གཤིན་གྱི་གཏོར་འབུལ། གཞི་བདག་གཏོར་མ་བཅས་བཏང། དེ་ནས་མཎྜལ་རྒྱས་པ། ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་ཚིགས་བཅད་དང།  འདུས་
པ་གསང་བ་ལས་བྱུང་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསང་།རྡོ་རྗེ་སྙིང་པོ་འདུས་པ་ཡི། །དེ་ཉིད་བཅོམ་ལྡན་བཤད་དུ་གསོལ་ །ཞེས་ལན་གསུམ། དེ་ནས་བླ་བརྒྱུད་གསོལ་འདེབས་དང། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་བཅས་བླ་ཆོས་དབུ་བསྐུལ། ཡང་དམར་
ཁྲིད་ཀྱིས་བཅད་བརྩི་བཞག་བླ་མས་ཚར་གསུམ་གནང། སློབ་མ་རྣམས་ཀྱིས་ལན་ཅིག་སྐྱོར། མཇུག་གཏང་རག་གི་མཎྜལ་རྗེས་སུ།  ས་གཞི་སྤོས་ཀྱིས་སོགས་དང། ཁྲིད་དམིགས་དང་མཐུན་བའི་སྨོན་ཚིག་།དེ་ལྟར་ལམ་བཟང་མ་བཅས་དང། ཨེ་མ་ཧོ་སངས་རྒྱས་ཨེ་མ་ཧོ་ཆོས།།
ཆོས་བཤད་པ་ནི་ངོ་མཚར་ཆེ། །ཡང་དག་དོན་ནི་དག་པའི་དོན་།བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་ཚིགས་བཅད་གཅིག་འདི་ལན་གསུམ། དེ་ནས་སྨོན་ཤིས་དང། མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན། །ཞེས་སོགས་དང། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་

[006B] །ནས། བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག་དེ་ནས་དམིགས་བརྩེ་མ་དབུ་བསྐུལ་ནས་རིམ་བཞིན་གྲོལ།།    ༈   དཀྱིལ་གྱི་རིམ་གཉིས་བཀའ་ཁྲིད་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་བཞུགས།    ༈   འགྲེལ་གཏོར་འབུལ་
ཚུལ་ནི། བླ་མ་བཞུགས་ཁྲིར་འཁོད་ནས། ཤེས་རབ་སྙིང་པོ་བླ་མས་དབུ་བསྐུལ་མཛད་དེ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག་ཅེས་པའི་བར། དེ་ནས་དབུ་མཛད་ཀྱིས་བསྐུལ་ཏེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །ཞེས་སོགས་ལན་གསུམ། རྡོར་སེམས་
བསྒོམ་བཟླས། ཡིག་བརྒྱ་ཉེར་གཅིག་བདག་ནི་མི་ཤེས་སོགས་ནས་དབྱེར་མི་ཕྱེད་པར་གྱུར། ཅེས་པའི་བར་བརྗོད། སྐད་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀ་ཞེས་སོགས་ཀྱིས་དཀྲོང་བསྐྱེད། ནང་མཆོད་བྱིན་རླབས། མཆོད་པ་བྱིན་རླབས། གཏོར་མ་བྱིན་རླབས། གཏོར་མགྲོན་སྤྱན་འདྲེན། ཕཻཾ། རང་གི་ཐུགས་ཀར་
ཅེས་པ་ནས། མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་ཨརྒྷཾ་ནས་ཤཔྟ་བར། ལག་པ་རྡོ་རྗེ་ཐལ་མོ་དང་ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ཅེས་བདག་བསྐྱེད་ཀྱི་ཕྱི་འགྲོ་ལྟར་བྱ། དེ་ནས་ལས་གཤིན་བསྡུས་པ་གཞི་བདག་གཏོར་མ་བཅས་གྲུབ་ནས། ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བརྗོད་
ཨོཾ་ཡོ་ག་ཤུདྡྷ་སོགས་རྣམ་ལྔ་འདོད་པའི་ཕྱག་རྒྱ་བཅས། ཨོཾ་བཛྲ་མུཿ་འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་ཤིང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར། རང་གི་ཐུགས་ཀར་ཟླ་བ་ལ་ཞེས་སོགས་གོ་ཆ། ཕཊ་ཕཊ་དུད་ཁས་མཚན་པར་གྱུར་སྤྱི་བོ་ལ་སོགས་
པའི་གནས་ཉེར་བཞིར་པཱུ་ཛ་སོགས་ནས། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བིདྱ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྲིད་པ་གསུམ་འབར་ནས་གོ་འཕང་མཆོག་ལ་འགོད་པར་ཤོག། དེ་ནས་གསོལ་འདེབས་མཎྜ་ལས་གཞི་སྤོས་ཀྱིས་སོགས་དང། ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་ཚིགས་བཅད། ཁྱབ་བདག་བདག་ལ་སྨན་པ་

[007A]༄༅། །དང༑ ༑བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་ཕྱིར། །བཅོམ་ལྡན་འཁོར་ལོ་སྡོམ་པ་ཡི། །རིམ་གཉིས་མན་ངག་བཤད་དུ་གསོལ་།ཞེས་ལན་གསུམ། ཨི་དི་ཞེས་སོགས་བརྗོད། དེ་ནས་བླ་བརྒྱུད་གསོལ་འདེབས་རྗེ་ཉིད་ཀྱིས་དབུ་བསྐུལ་ཏེ་གསུང། མཇུག་ཏུ་གཏང་
འོག་མཎྜལ། ས་གཞི་སྤོས་བྱུགས་དང། ཁྲིད་དམིགས་དང་མཐུན་བའི་ཚིགས་བཅད། དེ་ལྟར་ལམ་བཟང་མ། ཨེ་མ་ཧོ་སངས་རྒྱས་ཨེ་མ་ཧོ་ཆོས། །ཆོས་བཤད་པ་ནི་ངོ་མཚར་ཆེ། །ཡང་དག་དོན་ནི་དག་པའི་དོན། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་འཁོར་ལོ་
སྡོམ་པ་ཡི། །རིམ་གཉིས་མན་ངག་ལེགས་པར་གསུངས། །མགོན་པོ་བདག་ཅག་ཡི་རང་ངོ། །ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས། །རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །འགྲོ་བ་མགོན་མེད་རྣམས་དང་ནི། །བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །བྱང་ཆུབ་
ཐོབ་པའི་དོན་ཆེན་མཛད། །ཅེས་ལན་གཅིག་སྨོན་ལམ་ཤིས་བརྗོད་མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན། །སོགས་དང། ཆོས་ཀྱི་རྒྱལ་པོ་སོགས་ཤླཽ་ཀ་གཉིས། དམིགས་བརྩེ་མ་དབུ་བསྐུལ་ནས་གྲོལ་ལོ།།    ༈   ཚུལ་བཞུགས་
སོ༑ ༑    ༈   ཟབ་ཁྲིད་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་ནི། ཐོག་མར་བླ་མས་དབུ་བསྐུལ་ཏེ། ཤེས་རབ་སྙིང་པོ། སེང་གདོང་བཟློག་པ་བཅས། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག་ཅེས་པའི་བར་གསུང། དེ་རྗེས་དབུ་མཛད་ནས། དཀོན་
མཆོག་གསུམ་ལ་སོགས་ལན་གསུམ། འཇིགས་བྱེད་ཀྱི་རྡོར་སེམས་བསྒོམ་བཟླས། ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླས་མཐར། བདག་ནི་མི་ཤེས་སོགས་ནས། དབྱེར་མི་ཕྱེད་པར་གྱུར། ཅེས་པའི་བར་བརྗོད། དེ་ནས། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཅེས་སོགས་སྐད་

[007B] ནང་མཆོད་བྱིན་རླབས། ཆུ་གསུམ་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་བྱིན་རླབས། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་རླབས། གཏོར་མགྲོན། མདུན་དུ་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གསལ་ལ་ཡོངས་སུ་རྫོགས་
པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས། ཛཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུག་སྟེ་
ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་པ་ནི། སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ཡུམ་དང་བཅས་པའི་སྐུར་བཞེངས་པར་གྱུར། ཧཱུཾ༑ འཇིག་རྟེན་ལས་འདས་པའི་ནས་
གསོལ་བར་གྱུར། ཨོཾ་ཧྲཱིཥྚྲསོགྶ་ནས། ཁཱ་ཧི་ཧཱུཾ་ཕཊ་སཱཧཱ།  ལན་གསུམ་དང།  ཨོཾ་ཛི་ན་ཛིཀ་ཅེས་པ་ནས། བཛྲ་ར་ཏི་བ་ལིང་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། གསུམ་གྱིས་འབུལ། ཨོཾ་ཧྲཱིཥྚཱིཧསོགྶ་ཀྱིས་མཆོད། ཨོཾ་ཧྲཱིཥྚཱིཝིཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་བེཏྟ་
ལི་  ྾  ཨོཾ་ཛི་ན་ཛི་ཀ་ནས། བཛྲ་ར་ཏི་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ་བར་གྱིས་ནང་མཆོད་འབུལ། ཧཱུཾ༑ གཉིས་མེད་ཐུན་མོང་ཞེས་པ་ནས་དཀྱིལ་འཁོར་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་སོགས་ནས། དེའི་བར་ཆད་ཞི་བའི་འཕྲིན་ལས་མཛོད་
ཅིག༑ ལས་གཤིན་བསྡུས་པ། མདུན་དུ་པདྨ་ཉི་མ་ཞེས་པ་ནས། སྤྱན་དྲངས། ཛཿ་འཇམ་དཔལ་གཤིན་རྗེ་ནས། གཤེགས་སུ་གསོལ། །ཨོཾ་ཧྲཱིཥྚཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཀཱ་ལ་རཱུ་པས་པ་རི་ཝཱ་ར་ཨ་ཀ་རྵ་ཡ་ཞེས་པ་ནས། ས་མ་ཡ་སྟཱཾ། ཆོས་ཀྱི་རྒྱལ་པོ་ཡང་

[008A]༄༅། །ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ ཞེས་པ་ནས།།ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཧཱུཾ༑ འཆི་བདག་ནག་པོ་ནས། ཧཱུཾ་ཕཊ་སྟོབས་ཆེན་བ། ཤིན་རྗེའི་སོགས། དེ་ནས་མཁའ་འགྲོ་སྤྱི་གཏོར་ནི་ཧ་ཧོ་ཧྲཱི་ ལན་གཉིས།  ཕཻཾ༑ རང་གི་ཐུགས་ཀར་ཉི་གདན་
ལ་ སོགས་ནས།  རྣམས་སུ་གྱུར། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ ཞེས་པ་ནས།  ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད།  ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་ སོགས་ཀྱིས་ནང་མཆོད་འབུལ།  ལྷ་ཡི་ཚོགས་ནས། ཀུན་འགྲུབ་ཤོག།  བཞི་བདག་གཏོར་མ་བཏང། གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་
བརྒྱ༑  མ་རྙེད་ཡོངས་སུ་ སོགས་ནས།  ཨོཾ་བཛྲ་མུཿ་འཇིག་རྟེན་ལས་འདས་པའི་ ཞེས་པ་ནས།  མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། རྣམ་དག་བསམ་པས་ ཞེས་པ་ནས།  རྗེས་སུ་འཛིན་གྱུར་ཅིག་ །དེ་ནས་གསོལ་འདེབས་མཎྜལ་རྒྱས་པ་འབུལ།  ས་གཞི་
 སྤོས་བྱུགས་སོགས་དང། ཆོས་འཁོར་བསྐོར་བའི་ཚིགས་བཅད།  ཁྱབ་བདག་བདག་ལ་ སོགས།  བཅོམ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི།  །ཞེས་ཁ་བསྒྱུར་བ་ལན་གསུམ།  ཨི་དཾ་གུ་རུ་ སོགས་བརྗོད། དེ་ནས་བླ་བརྒྱུད་གསོལ་འདེབས་རྗེ་ཉིད་ཀྱིས་དབུ་བསྐུལ་མཛད། གཏང་རག་མཎྜལ་རྒྱས་པའི་མཇུག་ཏུ།  ས་
གཞི་སྤོས་ཀྱིས་ནས། སྤྱོད་པར་ཤོག་ དང། ཁྲིད་དམིགས་དང་མཐུན་པའི་སྨོན་ཚིག་དང།  དེ་ལྟར་ལམ་བཟང་སྟོན་པའི་ ནས།།བརླབ་ཏུ་གསོལ།  །བར་དང།  ཨེ་མ་ཧོ་སངས་རྒྱས་ནས། དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི།  །ཞེས་བསྒྱུར་ཏེ།  བྱང་ཆུབ་ཐོབ་
པའི་དོན་ཆེན་མཛད།  །བར་ལན་གཅིག་  །ཨི་དཾ་ སོགས། དེ་ནས་སྨོན་ལམ་ཤིས་བརྗོད་དང།  མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན།  །ཞེས་སོགས་དང།  ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི་ །ནས།  བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག་ །དེ་ནས་དམིགས་བརྩེ་མ་གསུངས་ནས་རིམ་གྱིས་

[008B]    ༈   མ་འབུལ་ན། ཐོག་མར་ཀྲོང་བསྐྱེད། ནང་མཆོད་མཆོད་གཏོར་རྣམས་བྱིན་བརླབས་ལ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ཞེས་པ་ནས། རྣམས་སུ་གྱུར། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ སོགས་ལན་གཅིག།  ཨོཾ་བྷཱ་ཙ་ར་ནཾ་ སོགས་ལན་བཞི་བསྡོས།  ཨོཾ་ད་ཤ་དི་ཀ་ སོགས་ཕྱི་ནང་
གི་མཆོད་པས་མཆོད།  བཅོམ་ལྡན་ཆོས་རྗེ་ ནས་  འདུད་ཅིང་མཆིས་།ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་ སོགས་ལས་བཞིའི་སྤེལ་ཚིག་སྦྱར་ཏེ།  འཕྲིན་ལས་མཛོད་ཅིག་ ལ་ཐལ་མོ་སྦྱར། ཡ་མ་རཱ་ཛཱ་ནས་འདིའི་བར་ལན་བཞི་སོང་མཐར།  ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་ སོགས་ནས།  གསོལ་བར་གྱུར། ཨོཾ་ཀཱ་
ལ་རཱུ་པ་  ྾  ཁཱ་ཧི་དང། ཨོཾ་ཙཱ་མུཎྜཱི་ཡ་བ་ཏི་ལ་སོགས་ནས་ཁཱ་ཧི་ ལན་གསུམ་རེས་འབུལ།  ཨོཾ་ཀཱ་ལ་རཱུ་པ་ སོགས་ཕྱི་ནང་གིས་མཆོད།  ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་ལ།  །ནས།  མཱ་ར་ཡ་ཕཊ།  ལ་ཐལ་མོ་བརྡབ།  ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ ནས་གཞི་བདག་གཏོར་མ།  ཐོགས་པ་མེད་པར་འབྱུང་
གྱུར་ཅིག་ །ངར་བཏང། མཆོད་གཡོག་པས་གཉོར་མ་བཏེགས་ལ།།ཧཱུཾ༑ འཆི་བདག་ནག་པོ་ སོགས་ནས། གཏོར་མ་རྒྱ་མཚོ་མཆོད་པར་བཞེས། །ཞེས་པའི་མཚམས་སུ་གཏོར་མ་ཕྱི་རོལ་ཏུ་སྐྱེལ། མཇུག་ཏུ།།སྟོབས་ཆེན་གཤིན་རྗེའི་ ནས།  སྐྱོང་བར་མཛོད།  །གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་བརྒྱ་བརྗོད།།
མ་རྙེད་ཡོངས་སུ་ ཞེས་པ་ནས།  བཟོད་མཛད་རིགས། །ཨོཾ་བཛྲ་མུཿ་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་གྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་ནས། གཤེགས་པར་གྱུར། རྣམ་དག་བསམ་པས་ སོགས་ནས།།འཛིན་གྱུར་ཅིག་ །ཅེས་སྨོན་ལམ་བྱའོ།།    ༈    །།རྣལ་
འབྱོར་མའི་རིམ་གཉིས་བཀའ་དྲིང་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་བཞུགས།    ༈    བླ་མས་དབུ་བསྐུལ་ཏེ་ཤེས་རབ་སྙིང་པོ་སོགས་བཟློག་པ་དང་བཅས་པ་ཟིན་རྗེས། དབུ་མཛད་ནས་བསྐུལ་ཏེ།  མདུན་གྱི་ནམ་མཁར་བླ་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ ཞེས་པ་ནས་སྐྱབས་ཡུལ་གསལ་

[009A]༄༅། །འདེབས། སྐྱབས་སེམས་སོགས༑  སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པར་གྱུར།  ཅེས་པའི་བར་དང།  རང་གི་སྤྱི་བོར་པད་ཟླའི་གདན་ལ་རྡོ་རྗེ་སེམས་དཔའ་ སོགས་རྡོར་སེམས་བསྒོམ་བཟླས། ཡིག་བརྒྱ་ཉེར་གཅིག་  །རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རང་ལ་ཐིམ་པས་
 ནས༑  དབྱེར་མི་ཕྱེད་པར་གྱུར།  དེ་ནས།  རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར།  ཅེས་སྐད་ཅིག་ཀྲོང་བསྐྱེད་དང། མཁའ་སྤྱོད་སྒྲུབ་ཐབས་གཞུང་ལྟར་ནང་མཆོད་བྱིན་རླབས། མཆོད་པ་བྱིན་རླབས། གཏོར་མའང་ནང་མཆོད་ལྟར་བྱིན་བརླབས་ལ།  གཏོར་མགྲོན་སྤྱན་འདྲེན་པ་ནི། ཕཻཾ༑ རང་གི་ཐུགས་ཀའི་
བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་ཞེས་པ་ནས། ཆོས་དང་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་མགྲོན་རྣམས་ཀྱི་ ཞེས་པ་ནས།  ཨོཾ་བཛྲ་ཡོ་གི་ནཱ་སི་བ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ།  ཞེས་པའི་བར།  དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །སོཌ་ ཤླཽ་ཀ་གཉིས་
གྱིས་བསྟོད།  མཐའ་ཡས་རྒྱལ་བའི་ནས། མྱུར་མཐོང་ཤོག་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་ སོགས་ནས།  སྩལ་དུ་གསོལ།  ཞེས་པའི་བར་ལན་གསུམ་དང། དེ་ནས།  ཨོཾ་ཨཱཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ ལན་གསུམ།  ཧཱུཾ༑ འོག་མིན་བདེ་ཆེན་ཞེས་པ་ནས། འདོད་དོན་ཁྱོད་ཀྱིས་སྒྲུབས།  །ཧི་རུ་ཀའི་
ཡིག་བརྒྱ་བརྗོད།  མ་རྙེད་ཡོངས་སུ་ ཞེས་སོགས་ཀྱིས་བཟོད་གསོལ་བྱ། དེ་ནས།  ཨོཾ་བཛྲ་མུཿ་གཏོར་མགྲོན་ཡེ་ཤེས་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་ཞིང་འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར།  གོ་ཆབ་གོ་བ་ནི།  རང་གི་གནས་རྣམས་སུ་ ཞེས་པ་ནས།།སུམྦྷ་ནི་ ལན་གཉིས་
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ །ཅེས་སོགས་ཤླཽ་ཀ་གཅིག་བརྗོད། དེ་ནས་གསོལ་འདེབས་མཎྜལ་དཀྱུས་ལྟར་ལ། ས་གཞི་སྤོས་ཀྱི་ཚབ་ཏུ།།བདེ་སྟོང་ལྷན་ཅིག་ སོགས་ཤླཽ་ཀ་གཉིས་བརྗོད།  དངོས་གྲུབ་འབྱུང་གནས་བྱིན་རླབས་གཏེར། །གསང་བ་ལས་ཀྱང་གསང་བ་ཆེ་།དཔལ་ལྡན་རྡོ་རྗེ་

[009B] །རིམ་གཉིས་མན་ངག་བཤད་དུ་གསོལ།  །ལན་གསུམ་བརྗོད་དེ།  ཨི་དཾ་གུ་རུ་ སོགས། དེ་ནས་བླ་མ་དབུ་བསུལ་ཏེ་བླ་བརྒྱུད་གསོལ་འདེབས།  རྒྱལ་བ་རྒྱ་མཚོའི་རིགས་བདག་སོགས་གསུང། མཇུག་ཏུ་གཏང་རག་མཎྜལ་ལ་ཁྲིད་དམིགས་དང་མཐུན་པའི་ཚིགས་བཅད་དང།།
དེ་ལྟར་ལམ་བཟང་སྟོན་པའི་བཤེས་གཉེན་དང།  སོགས།  ཨེ་མ་ཧོ་སངས་རྒྱས་ ཞེས་པ་ནས།  དཔལ་ལྡན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་།རིམ་གཉིས་མན་ངག་ལེགས་པར་གསུངས།  །ཞེས་ཁ་བསྒྱུར་ཏེ།།བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེན་མཛད།  །བར་ལན་གཅིག་  །དེ་ལྟར་རྒྱལ་ཡུམ་ སོག་
སྨོན་ཤིས་དང།  མདོར་ན་དཔལ་ལྡན་བླ་མའི་ སོགས་གསུངས་ཏེ་དམིགས་བརྩེ་མ་གསུང་བཞིན་གྲོལ།    ༈   གཉིས་ཀྱི་ཁྲིད་འཆད་སྐབས་འགྲེལ་གཏོར་འབུལ་ཚུལ་འདོན་ཆོག་ནག་འགྲོས་སུ་བྱ་བ་ནི། ཤེར་སྙིང་སོགས་དཀྱུས་ལྟར་ལ།  རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་
སྒྲོལ་མའི་སྐུར་བཞེངས་པར་གྱུར།  ནང་མཆོད།  ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡི་ལས་རླུང་རཾ་ལས་མེ། ཨཱལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཞུ་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་
ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། མཆོད་པ་རྣམས་  ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ སོགས་ནས།  ཤབྟའི་ བར་གྱིས་བྱིན་གྱིས་བརླབ། དེ་ནས་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་
གྱིས་བརླབས་པ།  རང་གི་ཐུགས་ཀའི་ཏཱཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་རྗེ་བཙུན་མ་ལས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས།  དེ་ནས།  བླ་མ་རྗེ་བཙུན་མའི་ལྷ་ཚོགས་

[010A]༄༅། །རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམས་ལ།  ཨོཾ་ཨཱ་རྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ལན་གསུམ་གྱིས་དབུལ།  ཨོཾ་ཨཱ་རྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད།  ཨོཾ་ཨཱརྱཝཱ་ར་
ཨོཾ་ཨཱ་ཧཱུཾ་ གིས་ནང་མཆོད་འབུལ། ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པས་བསྟོད།  རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན་ །སོགས་ནས།  ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག། ཁྱེད་རྣམས་མཆོད་ཅིང་ ཞེས་པ་ནས་འཕེལ་བར་མཛད་དུ་གསོལ། །ཞེས་འདོད་དོན་ལ་གསོལ་བ་
གདབ། གཏོར་མ་གཉིས་པ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ།  མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམས་ལ།  ཊཱཀྐི་ནི་ཤྲཱི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིདྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ ལན་གསུམ་གྱིས་དབུལ།  ཌཱཀྐི་ནི་ཤྲཱི་
དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད།  ཌཱ་ཀྐི་ནི་ཤྲཱི་  ྾  ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ་ གིས་ནང་མཆོད་འབུལ།  འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། །མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ་
ཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་མ་ལུས་སྩོལ།  །གཏོར་མ་གསུམ་པ་བསངས་སྦྱངས།  སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ་ཨོཾ་ལས་གཏོར་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ།  འབྱུང་པོ་
རྣམས་ཀྱིས་འདོད་ཡོན་ལ་ལོངས་སྤྱད་པས་ཚིམ་པར་གྱུར་ པར་བསམས་ལ།  སམྦྷ་ར་ ལན་གསུམ་གྱིས་བསྔོ། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད།  འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། །གནོད་བྱེད་གདོན་བགེགས་འབྱུང་པོའི་ཚོགས་ལ་བསྔོ། །

[010B] །གནོད་འཚེའི་སེམས་སྤངས་བྱང་སེམས་ལྡན་པར་མཛོད།  །གཏོར་མ་བཞི་པ་ཡང་བསངས་སྦྱངས།  སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ་ཨོཾ་ལས་གཏོར་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་
གྱུར༑ ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ།  གནས་བདག་གཞི་བདག་རྣམས་ཀྱིས་འདོད་ཡོན་ལ་ལོངས་སྤྱད་པས་ཚིམ་པར་གྱུར་ པར་བསམས་ནས།  སམྦྷར་ ལན་གསུམ་གྱིས་བསྔོ། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད།  འདོད་ཡོན་ལྔ་ལྡན་
བདུད་རྩི་ལ་གཏོར་མ་འདི། །ཡུལ་ལྷ་གཞི་བདག་གནས་པོའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། །མཐུན་རྐྱེན་བསྒྲུབ་ཅིང་སྟོང་གྲོགས་གནས་པོ་མཛེས། །བདག་གི་བསམ་པའི་སྟོབས་ ཞེས་སོགས་བདེན་སྟོབས་བརྗོད། པདྨའི་
ཡིག་བརྒྱ་ལན་གསུམ། བཟོད་གསོལ་སོགས་དང་གསོལ་འདེབས་མཎྜལ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། མཇུག་ཏུ་མཎྜལ་དང། སྨོན་ཤིས་བཅས་བྱའོ། །འདི་ཡང་དབེན་གནས་བཀྲ་ཤིས་ཆོས་གླིང་དུ་རྗེ་བཙུན་མའི་རིམ་གཉིས་ཀྱི་ཟབ་ཁྲིད་སྤེལ་སྐབས་འཁོང་ཁ་པས་བསྒྲིགས་པའོ།།    ༈    །།
﻿
[000A]༄༅། ། ལ་
༄༅། །ཧྲ་ཡཱ་ནཱཾ་གུ་ཧྱབ་བཧཻ་རབེབྦ་ལི་པྲདན་སིངྔྷེར་ངྐུ་ཤསྲ་བི་སྨྲ་ཏ་དེ་ཡ་མ་རཱི་ཙ་དའི་པ་ནཱ་མ་བི་ཧར་
༄༅། །གསང་བདེ་འཇིགས་གསུམ་གྱི་གཏོར་འབུལ་དངོས་གྲུབ་ཀྱི་ལྕགས་ཀྱུའི་བཤད་འཁྲིད་མུན་སེལ་སྒྲོན་མེ་ཞེས་བྱ་བ་གཞུགས། །།

[001A]༄༅། །ན་མོ་གུ་རུ་མྙཛུ་གྷོ་ཥཱ་ཡ། འཇམ་མགོན་བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། །ཡི་དམ་གསང་བདེ་འཇིགས་གསུམ་ལ་བཏུད་ནས། །གང་ལ་མཆོད་གཏོར་ཕུལ་ཏེ་
གསོལ་འདེབས་པའི། །གཞུང་དོན་ཇི་ལྟར་ནུས་བཞིན་བཤད་པར་བྱ། །དེ་ཡང་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་གསུམ་ལྡན་དུར་སྨྲིག་འཛིན་པའི་རྣམ་པར་རོལ་བ་རྗེ་བཙུན་བློ་བཟང་
དཔལ་ལྡན་ཡེ་ཤེས་དཔལ་བཟང་པོས་མཛད་པའི་གསང་བདེ་འཇིགས་གསུམ་གྱི་གཏོར་འབུལ་དངོས་གྲུབ་ཀྱི་ལྕགས་ཀྱུ་ཞེས་པ་འདི་འཆད་པ་ལ་གསུམ། །ཀླད་ཀྱི་དོན་
གཞུང་གི་དོན། མཇུག་གི་དོན་ནོ། །དང་པོ་ནི། ན་མོ་གུ་རུ་བྫྲ་ངྷཱ་རཱ་ཡ། ཞེས་པ་སྟེ། ན་མོ་ནི་ཕྱག་འཚལ་བ། གུ་རུ་ནི་བླ་མ། བྫྲ་ནི་རྡོ་རྗེ། ངྷ་ར་ནི་འཆང་བ། དེ་ལ་རྣམ་དབྱེ་གཉིས་

[002A]༄༅། །པའི་ཆེད་དུ་བཞི་བཞི་གཅིག་ཚིག་དེ་དར། དབྱངས་ཅན་སྒྲ་མདོ་ལས། དེ་ལ་ཨ་ཀྲ་འོ་ཞེས་པས་ཨཀྲ་ཨཱ་གམ་བྱིན། དྲ་ཁྱད་དོན་དང་ཀྲ་
ཕྱིས༑ ཨེ་ཨ་ཡུ་དང། རའི་སྲོག་དང་འོག་མ་འདྲ་འདུས་ཀྱིས་རིང་པོར་བསྒྱུར། ཡ་ཨ་ལ་དྲངས་པས་དྷ་རཱ་ཡ་ནི་འཆང་ལ་ཤེས་པ་སྟེ། བླ་མ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ།།
ཞེས་པའོ། །འདི་ནི་བླ་མ་ལྔ་བཅུ་པ་ལས། སློབ་དཔོན་དང་ནི་རྡོ་རྗེ་འཛིན། །ཐ་དད་པར་ནི་མི་བརྟག་གོ་ཞེས་པ་ལྟར་རོ། །གཉིས་པ་གཞུང་གི་དོན་ལ་ལྔ། གང་ལ་འབུལ་པའི་
ཡུལ༑ གང་ཞིག་འབུལ་བའི་རྫས། གང་གིས་འབུལ་བའི་རྟེན། གང་དུ་འབུལ་བའི་གནས། ཇི་ལྟར་འབུལ་བའི་ཚུལ་ལོ། །དང་པོ་ནི། འདིར་དཔལ་གསང་བདེ་འཇིགས་གསུཾ་

[002B] ཞེས་པ་སྟེ། དེ་ཡང་ཡི་དཾ་གྱི་ལྷ་ཇི་སྙེད་ཅིག་མཆིས་པ་ལས་གསང་བདེ་འཇིགས་གསུམ་རང་ལ་གཏོར་མ་འབུལ་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། རྗེ་རིན་པོ་ཆེས་རྗེ་བཙུན་རེད་མདའ་བར་ཕུལ་བ་ལས་
མྱུར་དུ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་པར་འདོང་ན་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ལམ་གྱི་སྲོག་ཐམས་ཅད་རང་གི་ཐོབ་བྱའི་ལམ་གྱི་འགྲོས་དང་མཐུན་པ་ངེམ་པར་དགོས་པ་དང། ཡི་དམ་གསང་བདེ་འཇིགས་གསུམ་ཡ་
མ་བྲལ་བ་བསྟེན་དགོས་ཞེས་རྒྱུ་མཚན་དང་བཅས་ཏེ་གསུངས་པ་ལྟར་དང། འདིའི་ཐོག་མར་དཔལ་ཞེས་པ་ནི། རྒྱུ་ཆགས་གཉིས་ཡ་བརྟེན་ནས་འབྲས་བུ་སྐུ་གཉིས་ཀྱི་དཔལ་དང་ལྡན་པ་ཞེས་ཆེ་བ་བརྗོད་པ་སྟེ་
སྤྲོ་ན་དཔལ་གསང་བ་འདུས་པ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད། ཅེས་འབྱུང་བ་ལྟར་རོ། །གཉིས་པ་གང་ཞིག་འབུལ་བའི་རྫས་ནི། མཆོད་གཏོར་འབུལ་བར་འདོད་པའི། ཞེས་
པ་སྟེ༑ གཏོར་མའི་སྐབས་སུ་ཕྱི་ནང་གི་མཆོད་པ་ཡང་འབུལ་བ་མང་དུ་འབྱུང་བ་ལྟར་རོ། །གསུམ་པ་གང་གིས་འབུལ་བའི་རྟེན་ནི། རྣལ་འབྱོར་པས་ཞེས་པ་སྟེ། རྣལ་འབྱོར་པ་རབ་ནི། ངེས་འབྱུང་བྱང་སེམས་
ལྟ་བ་གསུམ་གྱིས་རྒྱུད་སྦྱངས་པ། གསང་བདེ་འཇིགས་གསུམ་གྱི་དབང་བཞི་རྣམ་དག་ཐོབ་ཅིང་དམ་སྔོམ་ལ་གནས་པ། གསུམ་གའམ་གང་རུང་གི་བསྐྱེད་རིམ་ཕྲ་རགས་ལ་བསླབས་པ་ཞིག་གོ་འབྲིད་ནི་

[003A]༄༅། །དབང་ཐོབ་ཅིང་ཆོ་གའི་ཚིག་ལ་བྱང་ཡང་རྣམ་གཡེང་གིས་རྒྱས་པ་བྱེད་པའི་ལོང་དང་མི་ལྡན་ལ་ཆག་མེད་དུ་ཉམས་སུ་ལེན་པར་འདོད་པའོ། །ཐ་མ་ནི། དབང་ཐོབ་ཅིང་བག་ཆགས་འཇོག་
ཕྱིར་ཉམས་སུ་ལེན་འདོད་ཀྱང་རྒྱས་པའི་ཚིག་དོན་མི་ཆུད་པ་ཞིག་གོ་བཞི་པ་གང་དུ་འབུལ་བའི་གནས་ནི། ཡིད་དང་མཐུན་པའི་གནས་སུ་ཞེས་པ་སྟེ། ལམ་ཉམས་སུ་ལེན་པ་ལ་འགལ་རྐྱེན་མེད་ཅིང་
མཐུན་རྐྱེན་ཚང་བས་རང་གི་ཡིད་ལ་ཉམས་རྟོགས་སྐྱེ་བ་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུའོ། །ལྔ་པ་ཇི་ལྟར་འབུལ་བའི་ཚུལ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཆོག་གོ། དང་པོ་ལ་གསུམ། གང་བརླབ་
པའི་རྫས་བཤམ་པ། གང་གིས་རློབ་པའི་རྟེན་བསྐྱེད་པ། ཇི་ལྟར་བརླབ་པའི་ཚུལ་དངོས་སོ། །དང་པོ་ནི། མཆོད་གཏོར་རྣམས་བཤམས་ཏེ། ཞེས་པ་སྟེ། རྒྱས་པར་ན་སོ་སོའི་མཆོད་གཏོར་ཕྱག་ལེན་
ལྟར་དང། བསྡུ་ན། སྣོད་གཅིག་ཏུ་ཤ་ཆད་ཕྱེ་ཆུ་་ཨྒྶ་ལས་གཏོར་མ་དབུས་མ་ཆེ་ཞིང་གཡས་གཡོན་གཉིས་ཆུང་བ། དབྱིབས་ཟླུམ་པོ་ཁ་དོག་དམར་པོ་མདུན་དུ་དཀར་རྒྱན་རྒྱས་ཏུ་དམར་རྒྱན་དབུས་
མའི་རྩེར་ཟླ་ཉི་ནཱ་དས་མཚན་པ་དང། ཆུ་གཉིས་དང་མེ་ཏོག་སྔོན་འགྲོའི་ཉེར་སྤྱོད་རྣམས་ཡུལ་གྱི་གཡས་ནས་བརྩམས་པ་དང་ནང་མཆོད་བཅས་ཀྱིས་ཆོག་གོ། །གཉིས་པ་གང་གིས་རློབ་པའི་རྟེན་

[003B] རང་ཉིད་གསང་བདེ་འཇིགས་གསུམ་གང་ཡང་རུང་བར་སྐད་ཅིག་དཀྲོང་བསྐྱེད་ཀྱི་ང་རྒྱལ་ལ་གནས་པས། ཞེས་པ་སྟེ། ཤེལ་དཀར་མེ་ལོང་ལས། ཁྱད་པར་གསང་བདེ་འཇིགས་གསུམ་ཟུང་འབྲེལ་དུ། །ཉམས་
སུ་ལེན་པ་རྒྱལ་པའི་དགོངས་པ་སྟེ། །མ་གྲུབ་གྱུར་ན་རྡོ་རྗེ་འཇིགས་བྱེད་ཉིད། །ཁྱད་པར་འཕགས་པས་འདི་ཉིད་གཅེས་པར་འཛིན། །ཞེས་གསུངས་པ་ལྟར། ཐོག་མར་ངེས་འབྱུང་གིས་ཀུན་ནས་བསླངས་ཏེ་
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །ཞེས་ལམ་ལོག་པ་ལས་ཁྱད་པར་དུ་བྱེད་པ་སྐྱབས་འགྲོ་དང་བྱང་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་ཤོག་ཅེས་ལམ་དམན་པ་ལས་ཁྱད་པར་
དུ་བྱེད་པ་སེམས་བསྐྱེད་གཉིས་སྔོན་དུ་འགྲོ་བས། ལྟ་བས་ཀུན་ནས་བསླངས་ཏེ། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ཡུམ་དང་བཅས་
པའི་སྐུར་བཞེངས་པར་གྱུར། ཅེས་སྐུ་གསུམ་ལམ་འཁྱེར་གྱི་གནད་རགས་པ་ཚང་བའི་དཀྲོང་བསྐྱེད་བྱའོ། །གསུམ་པ་ཇི་ལྟར་བརླབ་པའི་ཚུལ་དངོས། ནི། ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་གྱིས་མཆོད་གཏོར་
མས་བྱིན་གྱིས་བརླབས་ཏེ། ཞེས་པ་སྟེ། ཕྱི་ནང་གི་མཆོད་པ་དང་གཏོར་མའི་སྟེང་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། དཀར་དམར་མཐིང་གསུམ་གནས་པ་ལས་འོད་ཟེར་འཕྲོས་པས། རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་བཀུག་སྟེ་

[004A]༄༅། །འབྲུ་གསུམ་ལ་ཐིམ། དེ་གསུམ་མཆོད་གཏོར་ལ་ཐིམ་པས། ཁ་དོག་དྲི་རོ་ནུས་པའི་སྐྱོན་སྦྱངས་ཏེ། ངོ་བོ་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས། རྣམ་པ་མཆོད་གཏོར་སོ་སོའི་
རྣམ་པར་ཤར་བ། བྱེད་ལས་གཏོར་མགྲོན་རྣམས་ཀྱི་དབང་པོ་དྲུག་ལ་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེད་པར་བྱེད་པས་ས་གཞི་བར་སྣང་ཐམས་ཅད་གང་བར་བསམ་མོ། །གཉིས་པ་དངོས་གཞི་ལ་
གཉིས། མདོར་བསྟན་པ་དང། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། འདི་ལྟར་འབུལ་བར་བྱའོ། །ཞེས་པ་སྟེ། འབུལ་ཚུལ་གྱི་རིམ་པ་བློ་ལ་གསལ་བཏབ་ནས་འཕེན་པ་གཏོང་བའོ། །
གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་ལྔ། མགྲོན་སྤྱན་འདྲེན་པ། བཞུགས་སུ་གསོལ་བ། མཆོད་གཏོར་འབུལ་བ། གསོལ་བ་གདབ་པ། རང་ལ་བསྡུ་བའོ། །དང་པོ་ནི། བདེ་ཆེན་ལྷ་མི་
ལམ་ལས་འོངས། །སྒྱུ་མའི་རོལ་མོ་རྣམ་པར་བཀྲ། །ཁ་སྦྱོར་ཆང་གིས་མྱོས་པའི་གླུ། །འཆད་མེད་སྒྲོག་རྣམས་གནས་འདིར་གཤེགས། །ཞེས་པ་སྟེ། ཚིག་རྐང་དང་པོས་ཐུགས་བདེ་བ་
ཆེན་པོའི་ཡེ་ཤེས་ལྷ་ལམ་སྟེ་ནམ་མཁའི་གཟུགས་སུ་བཀོད། གཉིས་པས་སྐུ་དག་མ་དག་གི་རྣམ་རོལ་སྣ་ཚོགས་སུ་འཆར་བ་རོལ་མོའི་གཟུགས་སུ་བཀོད། གསུམ་པ་དང་བཞི་པས་སྐུ་ཐུགས་ཁ་

[004B] དེ་ལྟ་བུའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་
ཏན་ནི། གསང་བདེ་འཇིགས་གསུམ་གའི་མཐུན་མོང་བ་ཡིན་ཏེ། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་གསུམ་འདུས་པས་ན་གསང་འདུས་དང། ཤེས་བྱའི་འཁོར་ལོ་ཐམས་
ཅད་ལྷན་སྐྱེས་ཀྱི་བདེ་སྟོང་གི་ངོ་བོར་སྡོམ་པས་ན་འཁོར་ལོ་སྡོམ་པ་དང། བདེ་སྟོང་དབྱེར་མི་ཕྱེད་པའི་རྡོ་རྗེ་ཉིད་མི་མཐུན་ཕྱོགས་ཐམས་ཅད་འཇིགས་པར་བྱེད་པའི་ཁྲོ་བོའི་སྐུར་ཤར་
བས་ན་རྡོ་རྗེ་འཇིགས་བྱེད་ཅེས་བརྗོད་པས་སོ། །དེ་ཡང་མདུན་གྱི་མཁའ་དབྱིངས་སུ་ཁྲི་གདན་ལམ་གྱིས་གསལ་བཏབ་སྟེ། རང་གི་ཐུགས་ཀའི་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་
གྱིས་བདེ་སྟོང་གི་དབྱིངས་ལས་གཟུགས་སྐུར་བཞེངས་པའི་གསང་བདེ་འཇིགས་གསུམ་འཁོར་དང་བཅས་པ་སྤྱན་འདྲེན་པའོ། །གཉིས་པ་བཞུགས་སུ་གསོལ་བ་ནི། སེང་ཁྲི་ཆུ་སྐྱེས་ཉི་ཟླའི་སྟེང།།
མི་བསྐྱོད་རྡོ་རྗེ་འཁོར་བཅས་དང། །པད་ཉི་དུས་མཚན་འཇིགས་བྱེད་སྟེང། །འཁོར་ལོ་སྡོམ་པ་ཆེན་པོ་དང། །ལྷ་ཆེན་མ་ལུས་བརྫིས་པའི་ཁྲིར། །ཁམས་ག་སུམ་ཟ་བྱེད་གཤིན་རྗེའི་གཤེད། །

[005A]༄༅། །རང་རང་འཁོར་ཚོགས་ཀྱིས་བསྐོར་ཏེ། །རྣལ་འབྱོར་བདག་ལ་དགྱེས་བཞིན་བཞུགས། །ཞེས་པ་སྟེ། མདུན་གྱི་སེང་ཁྲིའི་སྟེང་གི་དབུས་སུ་ཆུ་སྐྱེས་ཏེ་སྣ་ཚོགས་པདྨ་དང་ཉི་ཟླའི་གདན་ལ་
གསང་འདུས་མི་བསྐྱོད་རྡོ་རྗེ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཡབ་ཡུམ་འཁོར་རིགས་བཞི། ཡུམ་བཞི། སེམས་དཔའ་བརྒྱད། སེམས་མ་བཞི། ཁྲོ་བོ་བཅུ་དང་བཅས་པ་དང། དེའི་གཡོན་གྱི་ཁྲི་སྟེང་དུ་སྣ་ཚོགས་
པདྨ་དང་ཉི་མ་དང། དུས་མཚན་མ་དམར་མོ་དང། འཇིག་བྱེད་ནག་པོ་རི་སྟེང་དུ་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་བཅས་པ་དང། གཡས་ཀྱི་ཁྲི་སྟེང་དུ་སྣ་
ཚོགས་པདྨ་དང་ཉི་མ་དང། ཚངས་པ་སོགས་ལྷ་ཆེན་བརྒྱད་དང། མི་དང་བྱ་རྒོད་སོགས་མ་སེམས་ཅན་སྣ་ཚོགས་པའི་རྣམ་པ་ཅན་གྱི་ལུས་ཁ་སྤུབ་ཏུ་བརྫིས་པའི་སྟེང་དུ་འདོད་གཟུགས་གཟུགས་མེད་
དེ་ཁམས་གསུམ་པོ་ཟ་ཞིང་དབང་དུ་བྱེད་པ་དང། ཕྱི་ནང་གསང་བའི་གཤིན་རྗེ་གསུམ་གྱི་ག་ཤེར་དུ་གྱུར་པའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་དགུ་ཕྱག་སོ་བཞི་པ་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མས་
འཁྱུད་པ་དང། བདེ་མཆོག་ལ་བདེ་ཆེན་གྱི་འཁོར་ལོའི་ལྷ་མོ་བཞི། ཐུགས་གསུང་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་ཉེར་བཞི་དང་དཔའ་མོ་ཉེར་བཞི། དམ་ཚིག་འཁོར་ལོའི་སྒོ་མཚམས་མ་བརྒྱང་དང་

[005B] འཇིགས་བྱེད་ལ་མཐར་བྱེད་བརྒྱད་དང། ཡུམ་བཞི་སྟེ། རང་རང་གི་འཁོར་གྱི་ཚོགས་ཀྱིས་མཐའ་ནས་བསྐོར་ཏེ། དམ་ཚིག་ལ་གནས་ཤིང་ཟབ་གསལ་གཉིས་མེད་ཀྱི་ལྷའི་རྣལ་འབྱོར་པ་བདག་
ལ་ཐུགས་དགྱེས་བཞིན་དུ་བཞུགས་པར་གསོལ་བའོ། །གོང་གི་སེང་ཁྲི་ཞེས་པ་དང། འོག་གི་ཁྲིར་ཞེས་པ་གུང་བསྒྲིགས་ན་གསུམ་ག་ཁྲི་སྟེང་དུ་འགོད་པ་གོ་ལ། བདེ་མཆོག་གི་པད་ཉི་
ཞེས་པ་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་འཇིགས་བྱེད་ལ་བླངས་ཆོག་ཅིང། མ་ལུས་ཞེས་པའི་འབྲུ་སྣོན་བྱེད་ཚུལ་ལ་འགལ་བ་མཆིས་མིན་མཁས་པ་རྣམས་ཀྱིས་བརྟག་པར་བྱའོ། །གསུམ་པ་
མཆོད་གཏོར་འབུལ་བ་ལ་གཉིས། མགྲོན་རགས་པ་ལ་གཙོ་བོར་འབུལ་བ་དང། མགྲོན་ཕྲ་བ་ལ་ཞར་བྱུང་དུ་འབུལ་བའོ། །དང་པོ་ནི། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི། །ཡི་གེ་གསུམ་གྱིས་བརླབས་
པའི་རྫས། །ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་ཆོས། །དཔལ་ལྡན་གསང་བདེ་འཇིགས་གསུམ་མཆོད། །ལན་གསུམ་བྱ། ཞེས་པ་སྟེ། སྐུ་རྡོ་རྗེའི་ངོ་བོ་ཨོཾ་དང། གསུང་རྡོ་རྗེའི་ངོ་བོ་ཨཱ་
དང༑ ཐུགས་རྡོ་རྗེའི་ངོ་བོ་ཧཱུཾ་སྟེ་ཡི་གེ་གསུམ་གྱིས་ངོ་བོ་རྣམ་པ་བྱེད་ལས་ཏེ་ཁྱད་ཆོས་གསུམ་ལྡན་དུ་བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ་དང་ཕྱི་ནང་གི་མཆོད་རྫས་རྣམས་ངོ་བོ་བདེ་སྟོང་གི་
[006A]༄༅། །ཡེ་ཤེས་ཡིན་པས་ན་ཀུན་བཟང། རྣཾ་པ་མཆོད་པའི་དངོས་པོ་དུ་མ་ཚོགས་པས་ན་མཆོད་སྤྲིན། རེ་རེའང་མཐའ་ཡས་པས་ན་རྒྱ་མཚོ་ཆེན་པོ་སྟེ། དེས་དཔལ་ལྡན་བླ་མ་དཾ་
པ་དང་དབྱེར་མེད་པའི་ཡི་དམ་གསང་བདེ་འཇིགས་གསུམ་ལ་མཆོད་པར་བགྱིའོ་ཞེས་པ་སྟེ། རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་མཆོད་གཏོར་
རྣམས། ལན་དང་པོའི་ཚེ་དབུས་ཀྱི་བླ་མ་གསང་བ་འདུས་པ་དང། གཉིས་པའི་ཚེ་གཡོན་གྱི་བླ་མ་འཁོར་ལོ་སྡོམ་པ་དང། གསུམ་པའི་ཚེ་གཡས་ཀྱི་བླ་མ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ལྷ་ཚོགས་
འཁོར་དང་བཅས་པ་རྣམས་ལ་གཙོ་བོར་དམིགས་ཏེ་ལྗགས་སོགས་གནས་སོ་སོར་ཕུལ་བས་བདེ་སྟོང་གིས་མཉེས་པར་བསམ་པའོ། །གཉིས་པ་མགྲོན་ཕྲ་བ་ལ་ཞར་བྱུང་དུ་འབུལ་བ་ནི་
དུས་གསུམ་རྒྱལ་བ་མ་ལུས་པ། །ཕྲ་རབ་རྡུལ་ཆ་བ་སྤུ་རེ་རེ། །ཀུན་ཏུ་སྣང་བའི་བླ་མ་ལྷ། །ཁྱེད་རྣམས་བདག་གིས་མཆོད་ལགས་ཀྱིས། །ཞེས་པ་སྟེ། བླ་མ་དང་དབྱེར་མེད་པའི་ཡི་
དམ་གྱི་ལྷ་གསང་བདེ་འཇིགས་གསུམ་ཁྱེད་རྣམས་ཀྱི་སྐུའི་བ་སྤུའི་བུ་ག་རེ་རེར་ཡང་རྡུལ་ཕྲ་རབ་རེ་རེའི་ཆ་སྟེ་གོ་སར་འདས་མ་འོངས་ད་ལྟའི་དུས་གསུམ་གྱི་རྒྱལ་བ་རྣམས་ཀྱི་ཞིང་འཁོར་དང་

[006B] བདག་གིས་མཆོད་གཏོར་གུས་པས་འབུལ་བ་ལགས་ཀྱིས་དགྱེས་པ་ཆེན་པོས་བཞེས་སུ་གསོལ་ཞེས་པའོ། །བཞི་པ་གསོལ་
བ་གདབ་པ་ལ་གསུམ། ལམ་རྒྱུད་ལ་སྐྱེ་བར་གསོལ་བ་གདབ་པ། འབྲས་བུ་མངོན་དུ་འགྱུར་བར་གསོལ་བ་གདབ་པ། འགྲོ་དོན་ཕྱོགས་མེད་འགྲུབ་པར་གསོལ་བ་གདབ་པའོ། །དང་པོ་ནི། བདེ་
ཆེན་རོ་མཉམ་འོང་གསལ་མཁའ། །བཅུ་གཉིས་དཔེས་མཚོན་དབང་པོའི་གཞུ། །དབྱེར་མེད་འདྲེས་པའི་ངེས་དོན་གྱི། །བདུད་རྩི་ཆེན་པོའི་དགའ་སྟོན་སྩོལ། །ཅེས་པ་སྟེ། ཐུགས་བདེ་བ་ཆེན་པོའི་
ཡེ་ཤེས་ཡུལ་སྟོང་པ་ཉིད་དང་རོ་མཉམ་དུ་ཞུགས་པའི་དོན་གྱི་འོད་གསལ་ཙམ་མཁའི་གཟུགས་སུ་བཀོད་པ་དང། སྒྱུ་མ༑ ཆུ་ཟླ༑ མིག་ཡོར། སྨིག་རྒྱུ། རྨི་ལམ། བྲག་ཆ། དྲི་ཟའི་གྲོང་ཁྱེར། མིག་
འཕྲུལ། འཇའ་ཚོན། གློག༑ ཆུ་བུར། རྡོར་སེམས་ཀྱི་གཟུགས་བརྙན་ཏེ་བཅུ་གཉིས་ཀྱི་དཔེས་མཚོན་པའི་དག་པའི་སྒྱུ་ལུས་དབང་པོའི་གཞུ་སྟེ་འཇའ་ཚོན་གྱི་གཐུགས་སུ་བཀོད་པ་གཉིས་
སྐུ་ཐུགས་གྲུབ་བདེ་དབྱེར་མེད་དུ་འདྲེས་པའི་ངེས་པ་དོན་གྱི་རྟོགས་བཟུང་འཇུག་བདུད་རྩི་ཆེན་པོའི་གཟུགས་སུ་བཀོད་པ་དེ་མྱུར་དུ་འཐོབ་བའི་དགའ་བའི་སྟོན་མོ་སྩོལ་ཅིག་ཅེས་པའོ།།

[007A]༄༅། །གཉིས་པ་འབྲས་བུ་མངོན་དུ་འགྱུར་བར་གསོལ་བ་གདབ་པ་ནི། སངས་རྒྱས་བྱང་སེམས་རང་རྒྱལ་དང། །ཉན་ཐོས་སྒྱུ་འཕྲུལ་ཇི་སྙེད་པ། །ཀུན་ནས་སྤྲོ་བའི་ཟུང་འཇུག་
ཆེ༑ ༑མྱུར་དུ་འཐོབ་པའི་སྐལ་བཟང་སྩོལ། །ཅེས་པ་སྟེ། འབྲས་བུ་མི་སློབ་པའི་ཟུང་འཇུག་ཐོབ་མ་ཐག་ཏུ་གདུལ་བྱའི་དོན་དུ་སྤྲུལ་སྐུ་བྱེ་བ་ཐེར་འབུམ་འགྱེད་པར་གསུངས་པ་བཞིན་དུ་
སངས་རྒྱས་བྱང་སེམས་ཉན་རང་ལྷ་མི་གྲུ་ཟམ་སོགས་དག་མ་དག་གི་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་ཅིག་ཅར་དུ་སྤྲོ་བའི་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་གཅིག་ལྟ་བུར་ཐོབ་
བའི་སྐལ་བཟང་སྩོལ་ཅིག་ཅེས་པའོ། །གསུམ་པ་འགྲོ་དོན་ཕྱོགས་མེད་འགྲུབ་པར་གསོལ་བ་ག་གདབ་པ་ནི། ནཾ་མཁའི་མཐའ་འདི་མ་ཟད་པ། །དེ་སྲིད་ཡིད་བཞིན་ནོར་བུ་ལྟར། གདུལ་བྱའི་
རེ་བ་སྐོང་བ་ལ། །ཟླ་དང་བྲལ་བར་བྱིན་གྱིས་རློབས། །ཞེས་པ་སྟེ། སངས་རྒྱས་ནས་ཀྱང་ནམ་མཁའ་མ་ཟད་ཀྱི་བར་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལ་རྟོག་པ་མེད་བཞིན་དུ་འགྲོ་ན་བྱེད་པ་
ལྟར༑ འབད་མེད་ལྷུན་གྲུབ་ཏུ་གདུལ་བྱ་མཐའ་ཡས་པའི་རེ་བ་སྐོང་བའི་འཕྲིན་ལས་འགྲན་པའི་ཟླ་དང་བྲལ་བ་འབྱུང་བར་བྱིན་གྱིས་རློབས་ཤིག་ཅེས་པའོ། །ལྔ་པ་རང་ལ་བསྡུ་བ་ནི་

[007B] །བླ་མ་ལྷ་མཆོག་གསུམ་པོ་རྣམས། །དགྱེས་བཞིན་རང་ཉིད་ལ་ཐིམ་པས། །སྙིང་དབུས་རླུང་སེམས་དབྱེར་མེད་བཞུགས། །ཞེས་པ་སྟེ། དེ་
ལྟར་གསོལ་བ་བཏབ་པས་མདུན་གྱི་བླ་མ་ལྷ་ཚོགས་རྣམས་འོད་སྔོན་པོའི་རྣམ་པར་ཞུ་ནས། རང་གི་སྨིན་མཚམས་ནས་དབུ་མའི་ལམ་བརྒྱུད་དེ་སྙིང་གའི་རྩ་འཁོར་གྱི་ལྟེ་བའི་
རླུང་སེམས་ལ་ཐིམ་ནས་ངོ་བོ་དབྱེར་མེད་དུ་བཞུགས་པར་བསམ་སྟེ། ཡོངས་འཛིན་པཎྜི་ཏ་ཆེན་པོས། རང་སེམས་བླ་མ་ཡི་དམ་གསུམ། །དབྱེར་མེད་གཅིག་ཏུ་བསྲེས་བྱས་ནས། །
ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ནས་རང་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་པས། གཏུམ་མོ་སོགས་ཐིག་ལེའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་དགའ་བཞི་ལུགས་འབྱུང་ལུགས་ལྡོག་ཏུ་དྲངས་ཏེ་
དཔེ་དང་དོན་གྱི་འོད་གསལ་བསྐྱེད་པ་ནི། ངེས་དོན་གྱི་བདེ་མཆོག་དང། རང་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ནས། རྡོར་བཟླས་སོགས་རླུང་གི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་སྟོང་བཞི་ལུགས་
འབྱུང་ལུགས་ལྡོག་ཏུ་དྲངས་ཏེ་མ་དག་པ་དང་དག་པའི་སྒྱུ་ལུས་བསྐྱེད་པ་ནི། ངེས་དོན་གྱི་གསང་འདུས་ཏེ། གསང་བདེ་འཇིགས་གསུམ་ཡ་མ་བྲལ་བར་ཉམས་སུ་ལེན་ཚུལ་ནི་དེ་ལྟར་རོ། །

[008A]༄༅། །ཞེས་བླ་མ་དག་གསུང་ངོ། །གསུམ་པ་རྗེས་ཆོག་ནི། འདིར་མི་གསལ་ཡང། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་གསང་བདེ་འཇིགས་གསུམ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་
གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག། ཅེས་པ་ལྟ་བུ་བརྗོད་ཀྱང་ལེགས་ཏེ། རྗེ་རིན་པོ་ཆེས། དེས་ན་ཐུན་འགོར་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དང། ཐུན་གཤམ་དུ་སྨོན་ལཾ་
རླབས་པོ་ཆེས་ཁ་བསྒྱུར་བ་ནི། ཐུན་གྱི་དངོས་གཞི་ལ་བསྐྱངས་པའི་དགེ་བ་དེ་ཉིད་གནད་དུ་གཏོང་བ་དང་མི་ཟད་པར་བྱེད་པའི་ཐབས་མཁས་ཆེན་པོ་ཡིན་པས། གང་བྱུང་རེས་མི་ཆོག་པར་རྒྱུད་དང་
འདྲེས་ངེས་པ་རེ་བྱེད་དགོས་པ་ལགས། ཞེས་གསུངས་པས་སོ། །གསུམ་པ་མཇུག་གི་དོན་ལ་གཉིས། མཛད་བྱང་དང། ཞལ་གདམ་མོ། །དང་པོ་ལ་སྒྲོན་གསལ་ལས། རྒྱུད་འདིའི་མིང་ནི་ཅི་ཞིག་ཡིན།།
སུ་ཡི་དོན་དུ་འདི་ནི་མཛད། །སུ་ཞིག་བྱེད་པོ་འདིའི་ཚད་ཅི། །ཞེས་པ་ལྟར་གསུམ། གཞུང་གི་མཚན་བསྐུལ་བ་པོ། མཛད་པ་པོའོ། །དང་པོ་ནི། ཞེས་དཔལ་གསང་བདེ་འཇིགས་གསུམ་ལ་གཏོར་
མ་འབུལ་ཞིང་གསོལ་བ་འདེབས་པའི་རིམ་པ་དངོས་གྲུབ་ཀྱི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་འདི་ནི། ཞེས་པ་ཤེ། གཞན་སླ་ཞིང་མཚན་དེ་ལྟར་འདོགས་པ་ནི། བླ་མཆོད་ཆོ་ག་ལས། འཇིག་རྟེན་འཇིག་རྟེན་འདས་

[008B] །མཐའ་དག་མྱུར་དུ་འགུགས་པའི་ལྕགས་ཀྱུའང་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་བསྐུལ་བ་པོ་ནི། ཚེ་དང་ལྡན་པ་དགེ་སློང་ཡེ་ཤེས་བསྟན་པའི་ཁ་འདོན་
དུ་བསྐུལ་བ་ལྟར། ཞེས་པའོ་གསུམ་པ་མཛད་པ་པོ་ནི་འདི་རྣམས་ཀྱི་རྣལ་འབྱོར་སྤྱོད་པའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་བྲིས་པ། ཞེས་པ་སྟེ། རྒྱ་བོད་ཧོར་གསུམ་དུ་ཉི་ཟླ་ལྟར་
གྲགས་པ་ངའོ། །གཉིས་པ་ཞལ་གདམ་ནི། འདིའི་གནད་རྟོགས་ན་ཁྱད་ཆེ་བར་ཡོད་པས། བཤེས་གཉེན་དམ་པ་རྣམས་ནས་ཞིབ་ཏུ་བཙལ་བར་བྱའོ། །ཞེས་པ་སྟེ། སྤྱིར་ཉམས་སུ་བླང་བྱའི་གནད་
རྣམས་ཤེས་པ་ཤིན་ཏུ་གལ་ཆེ་སྟེ། རྗེ་རིན་པོ་ཆེས་དེ་ནས་རྒྱུད་སྡེའི་སྙིད་པོ་རིམ་གཉིས་ཀྱི། །གནད་རྣམས་ཇི་བཞིན་རྟོགས་ནས་བརྩོན་པ་ཡིས། །ཞེས་གསུངས་པ་ལྟར་རོ། །ལྷག་པར་རང་གི་
བློ་དང་བསྟུན་ནས་ལམ་འོག་མ་ལ་སློབ་པ་གནད་ཡིན་ཏེ། རྗེ་བློ་བཟང་ཆོས་ལྡན་གྱིས། གསུང་རབ་གདམ་པར་ཤར་ཚེ་བློར་འཚམ་པ། །ད་ལྟ་ཉིད་ནས་ལག་ཏུ་ལེན་པ་དང། །གཞན་
དག་སྨོན་ཡུལ་བྱས་ཏེ་ལེགས་སྐྱོང་པའི། །གནད་ལ་མཁས་པས་ཉམས་སུ་ལེན་པར་ཤོག་ཅེས་དང། །འགྲོ་མགོན་སངས་རྒྱས་དབོན་གྱིས་ཀྱང་མདོར་ན་འཆི་བ་མི་རྟག་པ། །བདག་

[009A]༄༅། །གི་རྒྱུད་ལ་མ་སྐྱེས་ན། །གསང་བ་འདུས་པ་མི་ཟབ་སྟེ། །འཆི་བ་རྒྱུད་ལ་སྐྱེས་པའི་ཚེ། །སྐྱབས་འགྲོ་ཚིག་གསུམ་ཟབ་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །སྨྲས་པ། །ཟས་གཅེས་
སྲས་ཀྱི་མདོ་རྒྱུད་ཆུ་བོའི་གཏེར། །བློ་བཟང་བློ་ཡི་ཀུམ་བཧར་འཁྱིལ་བའི་ཆབ། །དཔལ་ལྡན་ཡེ་ཤེས་གཙང་བྱེད་རྩེས་གཏོར་བ། །དེང་དུས་དམན་འགྲོའི་གདུང་སེལ་མཆོག་ཏུ་གྲུབ། །མང་
ཚིག་ལོ་འདབ་ཕང་ཕུང་མི་གཡོ་ཡང། །དོན་བཟང་འབྲས་བུའི་གཡུར་གྱིས་དུད་པའི་ཤིང། །དཔག་བསམ་ལྗོན་པ་མཆོག་ཏུ་ཤེས་པ་ནི། །རྣམ་བཤད་སྒྲོན་མའི་སྣང་བར་ལྟོས་མིན་ནམ། །ཚུལ་
འདིར་འབད་ལས་ཐོབ་པའི་ཁྱུ་མཆོག་ནི། །རྟ་བདུན་ཟེར་དང་འགྲོགས་པའི་ཀ་ལ་ཤའི། །ཏོག་ལྟར་དཀར་བ་གང་ཞིག་མཆིས་པ་དེས། །འགྲོ་ཀུན་རྣམ་མཁྱེན་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག། ། ཅེ་གསང་
བདེ་འཇིགས་གསུཾ་གྱི་ཏོར་འབུལ་དངོས་གྲུབ་ཀྱི་ལྕགས་ཀྱུའི་བཤད་འཁྲེད་མུན་སེལ་སྒྲོན་མེ་ཞེས་བྱ་བ་འདི་ནི་ལུང་རིགས་སྨྲ་བའི་སེང་གེ་དགའ་ཆེན་བློ་བཟང་ཡོན་ཏན་ལགས་ཀྱིས་འཕྲིན་ལམ་ནས་ནན་ཆེན་པོས་བསྐུལ་ངོར་བན་རྒན་དྷ་རྨ་བྷ་དྲས་སྦྱར་པའོ།།།


