༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་བཙུན་མོ་དུས་མཚན་
འོད་ཆེན་འབར་མའི་རྗེས་གནང་བྱ་བར་འདོད་པས། སྔོན་དུ་ཡི་དམ་གང་ཡང་རུང་བ་དང། ཁྱད་པར་ལྷ་མོ་འདིའི་བསྙེན་བསྒྲུབ་སྔོན་དུ་སོང་བས། ཡིད་དང་མཐུན་པའི་གནས་སུ་དམར་གཏོར་གྲུ་གསུམ། མདུན་དུ་འབུལ་
གཏོར་མཆོད་པའི་རིམ་པ་དང་བཅས་པ་བཤམས། བདག་ཉིད་འཇིགས་བྱེད་ལ་སོགས་པའི་ཡི་དམ་གང་ཡང་རུང་བའི་ང་རྒྱལ་ལ་གནས་པས། མདུན་གྱི་གཏོར་མ་བསངས། སྦྱངས། དུས་མཚན་འོད་ཆེན་འབར་མར་
བསྐྱེད། ཡེ་ཤེས་པ་བསྟིམ། དབང་བསྐུར། རྒྱས་བཏབ། མཆོད་བསྟོད། བཟླས་པ། མཆོད་གཏོར་འབུལ་བའི་རིམ་པ་རྣམས་སྒྲུབ་ཐབས་བཞིན་སྔོན་དུ་བཏང། དེ་ནས་སློབ་མ་རྣམས་ཁྲུས་བྱས། དངོས་སམ། ཡིད་ཀྱིས་

[202A]༄༅། །སྤྲུལ་པའི་རལ་གྲི་བཟང་པོའི་འབུལ་བ་དང་བཅས་མཎྜལ་སྔོན་དུ་བཏང་བ་ལ། བླ་མས། ལྷ་མོ་འདི་ཉིད་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཁྱེན་པའི་མངའ་བདག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་
བཀའ་སྡོད། གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཡུམ། མཐུ་སྟོབས་དང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པས་རྒྱལ་བའི་བསྟན་པ་བསྲུང་ཞིང་བསྟན་འཛིན་བུ་ལྟར་སྐྱོང་བ་ལ་འགྲན་ཟླ་མེད་པའི་བསྟན་བསྲུང་ཡིན། དེ་ལྟ་
བུའི་ལྷ་མོའི་རྗེས་གནང་གི་རིམ་པ་འདི་ཡང། མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱི་སྲོལ་ལས་ལེགས་པར་བརྒྱུད་པ་ཡིན། དེས་ན་དེ་ལྟ་བུའི་རྗེས་གནང་ཞུ་བ་ལ་ཡང། ལྔ་བཅུ་པར། མདུན་དུ་དུལ་བས་འདུག་པ་དང་
གོས་སོགས་ཚུལ་ནི་བསྡམས་པ་དང། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་བ་ཡིས། །ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་གདབ། ཅེས་གསོལ་བ་ལན་གསུམ་འདེབས་དགོས་པར་གསུངས་པས། འདིའི་རྗེས་ཟློས་
མཛོད། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རིང་བཤད་པའི་རིན་ཆེན་གྱི། །གཙོ་བོ་བདག་ལ་བཀའ་དྲིན་སྩོལ། ཞེས་པ་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། དལ་འབྱོར་
རྙེད་དཀའ། འཆི་བ་མི་རྟག་པ། ལས་རྒྱུ་འབྲས། འཁོར་བའི་སྡུག་བསྔལ་ལ་སོགས་པའི་ཚུལ་བཤད་དེ། བསམ་པ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་ལ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་

[202B] ༑སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང། ཞེས་ལན་གསུམ་གྱིས་བྱང་སྡོམ་འཛིན་དུ་བཅུག་དེ་ནས་གང་དུ་བཞུགས་པའི་གནས་འདི་ཡང་
ཐ་མལ་གྱི་སྣང་ཞེན་ཅན་མ་ཡིན་པར། ངོ་བོ་ཡེ་ཤེས་ལ། རྣམ་པ་འོད་ཆེན་འབར་མའི་བཞུགས་གནས་དུར་ཁྲོད་ཆེན་པོའི་དཀྱིལ་འཁོར་དངོས་ཡིན་སྙམ་པ་དང། བླ་མ་ཡང་རྡོ་རྗེ་འཛིན་པ་དངོས་ཡིན་སྙམ་པ་མཛོད་
ལ༑ འདིའི་རྗེས་ཟློས་གྱིས། དཔའ་བོ་ཆེན་པོ་དགོངས་སུ་གསོལ། །རྒྱལ་བའི་བསྟན་པ་བསྲུང་བ་དང། །བདག་གི་བྱང་ཆུབ་བསྒྲུབ་པའི་གེགས། །འཇོམས་ཕྱིར་འོད་ཆེན་འབར་མ་ཡི། །དམ་ཚིག་མཆོག་དེ་བདག་ལ་
སྩོལ༑ ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། གཏོར་མ་གྲུ་གསུམ་དེ་ཉིད་འོད་ཆེན་འབར་མ་འཁོར་དང་བཅས་པར་བསྒྲུབས་ཡོད་པར་སྒྲུབ་ཐབས་ལྟར་སློབ་མ་རྣམས་ལ་ལྷ་ངོ་བསྟན། དེའི་རྗེས་སུ། སློབ་མ་རྣམས་
ཀྱང་བསངས། སྦྱངས། སྟོང་པའི་ངང་ལས་དུས་མཚན་མ་འཁོར་བཅས་སམ་གཙོ་རྐྱང་གང་རུང་དུ་བསྐྱེད། གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བཀོད། སྐུའི་རྗེས་གནང་གི་དོན་དུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་
ཀྱི༑ ༑སྐུ་ཡི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །བདག་ལ་འོད་ཆེན་འབར་མ་ཡི། །སྐུ་ཡི་རྗེས་གནང་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། མདུན་བསྐྱེད་ཀྱི་ལྷ་དང། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་

[203A]༄༅། །འཕྲོས་པས། བཅོམ་ལྡན་འདས་མ་འོད་ཆེན་འབར་མའི་ལྷ་ཚོགས་ནམ་མཁའི་ཁམས་གང་བ་སྤྱན་དྲངས། སློབ་མ་འོད་ཆེན་འབར་མར་གསལ་བ་ལ་ཆར་ཆེན་པོ་བབས་པ་བཞིན་ཐིམ་
པས༑ ཐོག་མ་མེད་པ་ནས་ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ནད་གདོན་དང་བཅས་པ་དུད་ཁུ་དང་སོལ་ཁུ། སྡིག་པ་དང་སྡོམ་ལ་སོགས་པའི་རྣམ་པར་ཕྱིར་ཕུད། ལུས་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་
དུ་གྱུར། ཚེ་དང་བསོད་ནམས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། འོད་ཆེན་འབར་མའི་སྐུའི་བྱིན་རླབས་ཐོབ་པའི་མོས་པ་མཛོད། ཨོཾ་ཀྵིཾ་ཡ་མ་དཎྜི་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མ་ཡ་ཛཿ་ཛཿ་ཧཱུཾ་
བཾ་ཧོཿ་ཞེས་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་བྱ། དེ་ནས་གསུང་དང་ཐུགས་ཀྱི་རྗེས་གནང་ལ་ཡང། སྐུའི་གནས་སུ་གསུང་དང། ཐུགས་སུ་འདོན་པ་བསྒྱུར་ནས་གསོལ་བ་བཏབ་པས། མདུན་བསྐྱེད་ཀྱི་གཏོར་མ་ལྷ་
མོར་གསལ་བའི་མགྲིན་པའི་ཨཱ་དང་ཐུགས་ཀའི་ཧཱུཾ་ལས་རིམ་པ་བཞིན་འོད་ཟེར་དམར་པོ་དང་སྔོན་པོའི་ཚོགས་བྱུང། སློབ་མའི་མགྲིན་པ་དང། སྙིང་གར་ཐིམ་པས། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་
སྒྲིབ་ནད་གདོན་དང་བཅས་པ་ཐམས་ཅད་དུད་ཁུ་དང་སོལ་ཁུ། སྡིག་པ་དང་སྡོམ་ལ་སོགས་པའི་རྣམ་པར་ཕྱིར་ཕུད། ལུས་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། ཚེ་དང་བསོད་ནམས་ལ་སོགས་པའི་ཡོན་

[203B] འོད་ཆེན་འབར་མའི་གསུང་དང། ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པའི་མོས་པ་མཛོད། རྩ་སྔགས་དྲག་ཏུ་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་བྱའོ།། དེ་ནས་བཟླས་ལུང་གི་དོན་དུ། བཅོམ་ལྡན་
བདག་གིས་བཟུང་ལགས་ཀྱི། །བཅོམ་ལྡན་འདས་ལ་ཉེ་བར་མཛོད། ཅེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། འོད་ཆེན་འབར་མའི་ཐུགས་ཀར་ཉི་མའི་གདན་ལ་གནས་པའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་
པ་བྱུང། སློབ་མ་ལྷར་གསལ་བའི་ཞལ་དུ་ཞུགས། སྙིང་གར་འཁོར་བའི་སྔགས་ཀྱི་འོད་ཟེར་མེ་འོད་ལྟ་བུས། སྡིག་སྒྲིབ་ནད་གདོན་དགྲ་བགེགས་ཐམས་ཅད་གཞོབ་ཐུལ་ཐུལ་བསྲེགས་པར་བསམས་ལ། སྔགས་
ཀྱི་རྗེས་ཟློས་ལན་གསུམ་བྱེད་དུ་བཞུག་སྤྱི་བོར་མེ་ཏོག་བཞག་ལ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །འདི་ལ་ཉེ་བར་མཛད་དུ་གསོལ། ཞེས་བརྗོད་ལ་བརྟན་པར་བྱའོ།། དེ་ནས་བསྒྲུབས་པའི་གཏོར་མ་སློབ་
མའི་མགོ་ཐོག་ཏུ་བཞག་སྟེ། དཔལ་ལྡན་ལྷ་མོ་དུས་མཚན་མ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ཀྱི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ཏེ། ཉིན་གསུམ་གྱི་བྱ་ར། མཚན་གསུམ་གྱི་
མེལ་ཚེའི་སྒོ་ནས་ལུས་ཀྱི་ན་ཚ། སེམས་ཀྱི་སྡུག་བསྔལ། ཆགས་སྒོ་ཉམ་ང། བར་གཅོད་ཐམས་ཅད་ཞི་བ་དང། ཚེ་དང་བསོད་ནམས། ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་པ་དང། ཁམས་གསུམ་གྱི་

[204A]༄༅། །མི་ནོར་ཟས་གསུམ། སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་འདུ་བ་དང། གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པའི་འཕྲིན་ལས་མཛོད་ཅིག་ཅེས་བཀའ་བསྒོ་
ཞིང་རོལ་མོའི་སྒྲ་བྱའོ།། མཇུག་ཏུ་མཆོད་བསྟོད་བཟོད་གསོལ་བྱས་ནས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་ཞུ་བ་ལས་བྱུང་བའི་བདུད་རྩིར་བསམས་ལ། དམ་རྫས་འཆི་མེད་བདུད་རྩིའི་ཟས། །ཟོ་
ཞིག་བུ་ཁྱོད་རིགས་སུ་སྐྱེ། །ང་ཡིས་བསྒོ་བའི་ངག་མ་བཅག་བསྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་གྱིས། ཅེས་བརྗོད་ལ་གཏོར་ཟན་བྱིན། མཇུག་ཏུ་མཎྜལ་དང། བསྔོ་བ་སྨོན་ལམ། ཤིས་བརྗོད་ཇི་ལྟར་འཚམ་པ་
བྱའོ༑ ༑འདིའི་བརྒྱུད་པ་ནི། མན་ལུང་རིན་པོ་ཆེ་ནས། གྲུབ་ཆེན་ཀུན་བློ། འབྲོང་རྩེ་རྗེ། བླ་མ་ངོ་མཚར་རྒྱ་མཚོ། སྔགས་རམ་པ་ཀུན་དགའ་དཔལ། རིན་པོ་ཆེ་སངས་རྒྱས་རྒྱ་མཚོ། དེའི་དྲུང་དུ་ཁོ་བོས་ཐོབ་པ་ལགས་
ཅེས་པ་འདི་ཡང་གསེར་ཁང་འོག་གི་སློབ་དཔོན་བཟང་མཆོག་པས་བསྐུལ་བ་ལ་བརྟེན་ནས། དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀོད་པའོ།། །།



