༄༅། །ཧཱུཾ། དུས་གསུམ་རྒྱལ་བའི་མཐུ་སྟོབས་
གཅིག་བསྡུས་པ། །ལེགས་ལྡན་ནག་པོ་བསྟན་པ་བསྲུང་བའི་གཙོ། །དམ་ཅན་འཁོར་ཚོགས་རྒྱ་མཚོའི་ཚོགས་དང་བཅས། །རྣལ་འབྱོར་འཕྲིན་ལས་བསྒྲུབ་ཕྱིར་གནས་འདིར་གཤེགས། །ཡེ་ཤེས་མེ་དཔུང་འབར་
བའི་ཀློང་དཀྱིལ་དུ། །མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཙནྡན་གྱི། །བེང་ཆེན་ཐོད་ཁྲག་འཛིན་པ་ཁྲོས་པའི་སྐུ། །འཇིགས་རུང་སྟག་ཆེན་འགྱིང་བའི་གདན་ལ་བཞུགས། །དམ་རྫས་སྤྱན་གཟིགས་ཕྱོགས་ཀྱི་ཞིང་
གང་ཞིང། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་མཁའ་ལམ་ཁྱབ། །ཟག་མེད་བདུད་རྩིའི་བཏུང་བ་མཚོར་བསྐྱིལ་ཏེ། །དཔལ་མགོན་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ཕྱིར་འབུལ། །རབ་ཡངས་མཚན་ལྡན་པདྨའི་སྣོད་
ཡངས་སུ། །ཤ་ཁྲག་དམར་ཆེན་གཏོར་མ་རི་ལྟར་སྤུངས། །ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་བྱིན་བརླབས་ཏེ། །དཔལ་མགོན་སྟག་ཞོན་འཁོར་དང་བཅས་ལ་འབུལ། ཞེས་ཤློ་ཀ་འདི་ལན་གསུམ་གྱིས་གཏོར་མ་
འབུལ། ཧཱུཾ། ཧེ་རུ་ཀ་དཔལ་ཐུགས་རྗེའི་ཆུ་འཛིན་ལས། །འཕྲིན་ལས་དྲག་པོའི་གནམ་ལྕགས་སྟོང་ཕབ་པས། །བསྟན་དགྲ་ཕྱེ་མར་འཐག་པའི་དམ་ཚིག་ཅན། །བསྟན་བསྲུང་ཀུན་གྱི་གཙོ་བོ་ཁྱོད་ལ་བསྟོད།།

[119B] །བདག་གི་གནས་སྐབས་མཐར་ཐུག་འདོད་དོན་རྣམས། །འགྲུབ་པའི་འགལ་རྐྱེན་བར་གཅོད་ཀུན་ཞི་ཞིང། །བསམས་དོན་མ་ལུས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །དེང་
ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །བརྩེ་བའི་ཕ་ཡིས་སྡུག་པའི་བུ་ལ་བཞིན། །མགོན་པོ་ཁྱོད་ཀྱིས་འབྲལ་མེད་རྗེས་བཟུང་ནས། །རྟག་ཏུ་མགོན་སྐྱབས་དཔུང་གཉེན་གྲོགས་མཛོད་ཅིག་ཅེས་དཔལ་མགོན་སྟག་ཞོན་ལ་
མཆོད་གཏོར་འབུལ་ཚུལ་འདོར་བསྡུས་འདི་ཡང་ཧོར་སྟོན་སྐུ་སྐྱེ་བློ་བཟང་ངག་གི་དབང་པོས་ནན་ཆེར་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས། ཆོས་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀྲ་ཤིས་ལྷུན་པོའི་གཙུག་ལག་
ཁང་དུ་མགྱོགས་པར་བྲིས་པའོ།། །།



