༄༅། །ལམ་རིམ་གྱི་ཟིན་བྲིས་སོགས་ཟིན་བྲིས་ཀྱི་སྐོར་བཞུགས་སོ། །

[001A] །མེ་རྟ་ལོའི་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་གསུམ་ནས། གོང་ས་རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོའི་ཐུགས་
བཞེད་ལྟར། སྐྱབས་རྗེ་ཞྭ་དམར་རྡོ་རྗེ་འཆང་ནས། ཉིན་བཅུའི་རིང་ལ་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་བདེ་ལམ་གྱི་ཁྲིད་དམིགས་སྐྱོང་ཚུལ་དགེ་ལེགས་འོད་སྣང་འབྱེད་
པའི་ཉིན་བྱེད་ཀྱི་ཁྲིད་མནོས་པའི་སྐབས། དང་པོར་མདོ་གསུང་ནས་བཟློག་པ་གནང། དེ་ནས་དཔལ་ལྡན་རྩ་བའི་ཞེས་སོགས་ལམ་རིམ་གསོལ་འདེབས་
ཡོངས་གྲགས་ལྟར་ལ། རྒྱལ་བའི་རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་ཞབས། །ཞེས་སོགས་བདེ་ལམ་ཁ་སྐོང་བཅས་གསུང། དེ་ནས་ཡོན་ཏན་གཞི་གྱུར་མའི་

[002A]༄༅། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ཅེས་པའི་གསོལ་འདེབས་ཚར་གཅིག་མ་གཏོགས་གཞན་རྣམས་ཚར་གཉིས་རེ་གསུང་
དེ་ནས་མཎྜལ་ཕུལ་རྗེས། འོ་ལགས་སོ་ཞེས་སོགས་གསུང། དང་པོར་དཔེ་ཐོག་ནས་གཅིག་གསུང། དེ་ནས་ཐུགས་ཐོག་ནས་གཅིག་གསུང་གྲུབ་རྗེས་
འོ་དེ་ལྟར་དཔལ་མཉམ་མེད་ཇོ་བོ་ཆེན་པོ་དང། འཇམ་མགོན་རྒྱལ་བ་གཉིས་པའི་ཐུགས་ཀྱི་ཉིང་ཁུ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ལ་རྩལ་ཅི་ཡོད་ཀྱི་སྒོ་ནས་བསྟན་
པ་རིན་པོ་ཆེའི་འཛིན་སྐྱོང་སྤེལ་བ་རེ་ཅི་ནས་ཀྱང་གནང་བར་ཞུ། དེར་ནས་རིང་དུ་ཞེས་སོགས་ལམ་རིམ་སྨོན་ལམ་གསུང། མཎྜལ་ཕུལ། ཕྱག་ཐལ་མོ་སྦྱར་

[002B] བདག་གི་ཇི་སྙེད་བདག་སོགས་རྣམས་ཀྱི་ཆོས་ཀྱི་རྒྱལ་པོ་བདག་དང་གཞན་གྱི་དུས་གསུམ་ཕན་བདེ་འབྱུང་བའི་གནས་དེའི་ཕྱི་ཉིན་ཡང་ཁ་སང་གསུང་བ་དེ་ཐུགས་ཐོག་ནས་ཚར་གཅིག་
གསུང། དེ་རྗེས་ཡང་སྔར་ལྟར་ཚར་གཉིས། དེའི་ཕྱི་ཉིན་ཡང་དེ་ལྟར་མ་གྲོལ་བར་རིགས་འགྲེལ། ཁྱད་པར་གྲོལ་ཉིན་བཤད་པའི་སྔོན་དུ་ལམ་རིམ་གྱི་ས་བཅད་ཡོངས་སུ་རྫོགས་པ་ཞིག་གསུང་རྒྱུའི་ཕྱག་བཞེས་ཡོད་པ་
ལྟར་མཛད། ལམ་རིམ་སྨོན་ལམ་གྱི་འགལ་རྐྱེན་སེལ་ཕྱིར་ཞེས་པའི་སྐབས་སུ་ཁྲིའི་མཐར་མེ་ཏོག་ཅིག་དོར། བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག་གི་སྐབས་སུ་ཕྱོགས་བཞི་དང་དབུས་ཕྱོགས་སུ་མེ་
ཏོག་འཐོར་བ་མཛད་པ་ཕྱག་བཞེས་ཡིན་གསུང། འདིའི་བརྒྱུད་རིམ་ནི་ཟུར་འདེབས་ཁ་སྐོང་ལྟར་རོ།།    ༈    །།ལྗགས་བྱིན་རླབས་ཀྱི་ཁྲིད་གནང་བའི་ཚེ་ནའང། ཤེར་སྙིང་བཟློག་པ་བཅས་སྔར་བཞིན་ལ་
དེ་ནས་མཎྜལ་མ་གཏོགས་གསོལ་འདེབས་སོགས་འདོན་རྒྱུ་མེད། མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་ནི་བསྟན་པ་སྔ་དར་གྱི་རྗེས་ཕྱི་དར་གྱི་སྔོན་ཙམ་ན་བྱུང་བ་ཡིན། ཁོང་རྒྱ་གར་ལ་ཕེབས་ནས། ཨ་ཏི་ལ་བཛྲ་
གྱིས་ཁྲིད་དེ། བླ་མ་རྡོ་རྗེ་གདན་པ་དང་མཇལ་ནས་ཟབ་ཆོས་མང་དུ་གསན། རྗེས་སོར་ལན་གཉིས་ཕྱིན་པའི་ཚེ་གསེར་མང་པོས་བླ་མ་རྣམས་དང་དགེ་འདུན་རྣམས་ལ་བསྙེན་བཀུར་བྱས། ནི་གུ་མ་དང་མཇལ་

[003A]༄༅། །ནས། ནི་གུའི་ཆོས་དྲུག་གནང་པ་ཡིན་གསུང། ཁྱུང་པོའི་མགུར་བརྒྱད་དང། རྭ་བའི་ཆོས་བརྒྱང་གཉིས་ཚིག་ཟིན་ཅུང་ཟད་མི་འདྲ་ནའང། དོན་གཅིག་ཡིན་གསུང། མགུར་
བརྒྱད་ཀྱི་གདམས་པ་ནི། ངག་བྱིན་རླབས་ཀྱི་གདམས་པ། ཀེང་རུས་ཀྱི་གདམས་པ། ཐོད་པ་ཁ་སྦྱོར་གྱི་གདམས་པེ། བདུད་རྩི་ཐིག་ལེའི་གདམས་པ། བྱང་རྡོའི་གདམས་པ། ཁྱབ་འཇུག་རུས་སྤལ་གྱི་གདམས་པ། ཐ་གུ་གསུམ་འབྲེལ་གྱི་གདམས་
པ༑ ཐིམ་པ་གསུམ་གྱི་གདམས་པ་སྟེ་བརྒྱད་དོ། །འདིའི་དང་པོ་མ་གཏོགས་གཞན་ལ་ཁྲིད་རྒྱུན་མེད་གསུང། ཟྭ་ལོ་ཕྱེད་ཅེས་པར། འོ་ན་རྗེ་བཙུན་མི་ལས་ལོ་དགུ་དང། རྒོད་ཚང་བས་ལོ་བཅུ་གཉིས་སུ་ཟ་
བཞེས་ནས་ངག་ལ་མི་གནོད་པར་མ་ཟད། །དངོས་གྲུབ་བརྙེས་པའི་རྐྱེན་དུ་འགྱུར་བ་ཇི་ལྟར་ཡིན་ཞེ་ན། དེ་དག་ནི་དབང་པོ་རབ་ཡིན་པས་སྐྱོན་མེད་དོ་གསུང། ཨ་ཁུ་རིན་པོ་ཆེའི་ཁྲིད་ཡིག་ནང་དུ་བརྒྱུད་པ་ཡོད་པ་དེར་
བཀའ་བཅུ་བློ་བཟང་དངོས་གྲུབ་མ་གཏོགས། དེ་ནས་བྲག་རྒྱབ་དཔོན་སློབ་བློ་བཟང་ཆོས་འཕེལ་ཞེས་པ་འདི་ཆད་འདུག་ཁྲི་བསོད་ནམས་དབང་རྒྱལ། དེ་ནས་ཨ་ཁུ་རིན་པོ་ཆེ་ཤེས་རབ་རྒྱ་མཚོ་
བཀའ་དྲིན་མཚུངས་མེད་རྗེ་བཙུན་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་པོ། དེས་བདག་ལའོ། །ཨ་ཁུ་ནས་བྲག་དཀར་སྔགས་རམས་པའི་ཁྲིད་ཡིག་རྒྱབ་ཡིག་ཏུ། ངག་བྱིན་རླབས་ཀྱི་གདམས་

[003B] ད་ལྟ་འདིའི་དཔེ་མ་འབྱོར་བས། ཨ་ཁུའི་ཁྲིད་ཡིག་སྟེང་ནས་གནང་བ་ཡིན། ཇོ་བོའི་དུས་སུ་ཁ་ཡབ་ཡབ་ཟེར་བའི་སློབ་མ་སྔགས་མང་པོ་འདོན་
མཁན་ཞིག་ཡོད་པ་ལ། ཇོ་བོའི་ཞལ་ནས། འདིའི་སྔགས་མ་དག་པས་མི་འགྲུབ་པ་ཡིན། རྒྱ་གར་ཡིན་ན། འདི་འདྲའི་སྔགས་མང་པོ་འདོན་ན་མི་འགྲུབ་པ་ག་ལ་སྲིད་ཅེས་གསུང་ཟེར། བརྡ་སྤྲོད་ཀྱི་གཞུང་སོགས་ལས་
དབྱངས་ཡིག་བཅུ་དྲུག་མ་གསུངས་གསུང། ཨ་ལི་ཞེས་པ། ཨ་ཨ་ཞེས་པ་དང། མ་ལི་ནི་ཕྲེང་བའི་སྐད་དོད་ཡིན་པས་བསྡོམས་པའི་ཨ་ལི་སྟེ། ཨ་ཕྲེང་ཞེས་པ་ཡིན། ཀ་ལི་ལའང་རིགས་འདྲ། འཇིགས་བྱེད་
ལྟར་བྱེད་ན། སྐད་ཅིག་ཀྲོང་བསྐྱེད་བྱ། རང་གི་སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། རྩ་སྔགས་ལ། ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱིས་བསྐོར་བ་གསལ་འདེབས། དབྱངས་བསྐྱེད་ན་མགྲིན་པར་བསྐྱེད་དགོས་གསུང་
དམིགས་པའང་དེ་ལྟར། ཡེ་དྷརྨཱིའ་ནང་ཡོ་ནི་རོ་དྷ་ཞེས་པའི། ཡོ་ཡར་བཅད། ནི་རོ་དྷ་མར་བཅད་དེ་འདོན་དགོས་པ་ཡིན། ཡོ་ཡར་མར་བཅད་ནས་འདོན་ན་དོན་གཞན་དུ་འགྱུར་ཏེ་མོ་མཚན་འགོག་ཅེས་པར་འགྱུར་
པ་ཡིན་གསུང། འདིར་དམིགས་སྐོར་ཅིག་ཞལ་ལས་ཤེས་སོ་ཞེས་པའི་སྐབས་སུ་ཁྲིད་ཡིག་ཏུ། ལྕེ་སྟེང་གི་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས། མགྲིན་པ་ཡན་ཆད་

[004A]༄༅། །གང། ཐོག་མེད་ནས་ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དག་ཅེས་པ་ལས་མེད་ལ། གསུང་བཤད་དུ། བུམ་པའི་དབང་ཐོབ་
འབྲས་བུ་སྤྲུལ་སྐུ་འགྲུབ་པའི་ནུས་པ་བཞག་ཅེས་དང། ཡང་བདུད་རྩི་དམར་པོའི་ཞེས་སོགས་ལ། གསང་བའི་དབང་ཐོབ། ཀུན་རྫོབ་སྒྱུ་མའི་སྐུ་ལོངས་སྐུ་འགྲུབ་པའི་ནུས་པ་བཞག་ཅེས་དང། ཡང་
བདུད་རྩི་སྔོན་པོའི་རྒྱུན་བབས། ཁྲིད་ཡིག་ཏུ། རྐང་པའི་མཐེབ་སོར་ཡན་ཆད་གང་ཞེས་ཡོད་ལ། གསུང་བཤད་དུ། ལྟེ་བ་ཡན་གང། ཐོག་མེད་ནས་སོགས་ཀྱི་མཐར་ཤེར་དབང་ཐོབ། དོན་དམ་འོད་གསལ་
ཆོས་སྐུ་འགྲུབ་པའི་ནུས་པ་བཞག་ཅེས་དང། ཡང་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས། ལུས་ཐམས་ཅད་གང་ཞེས་པར། གསང་གནས་ཡན་གང་ཞེས་གསུངས། ལུས་ཀྱི་སྒོ་ནས་ཞེས་སོགས་ཀྱི་མཐར་
བདེན་གཉིས་ཟུང་འཇུག་འབྲས་བུ་མཐར་ཐུག་གི་སྐུ་འགྲུབ་པའི་ནུས་པ་བཞག་བྱུང་སྙམ་པ་དང། དེ་མིན་གཞན་ཁྲིད་ཡིག་ལྟར་ཡིན་ནོ། །འདིར་འདོན་པའི་སྐབས་སུ། དབྱངས་ཀྱི་མགོར་ཨོཾ་ཡོད་ལ་མཐར་
སཱ་ཧཱ་མེད། གསལ་བྱེད་ཀྱི་མགོར་ཨོཾ་མེད་ཅིང་མཐར་སཱཧཱ་ཡོད་པའི་ཁྱད་པར་ཤེས་དགོས་གསུངས། ཁྱད་པར་དུ་རྡོ་རྗེ་སེམས་དཔར་ལ་སྦྱར་ན་ཤིན་ཏུ་འགྲིགས་ཞེས་གསུང་གསུངས། གྲངས་ལ་གཞུང་དུ་

[004B] གསུམ་ཙམ་རེ་འདོན་ན་མི་ཆོག་པ་མེད་གསུངས། སེང་གདོང་མའི་སྔགས་ལྟ་བུ་མགོར་ཨོཾ་དང། མཇུག་ཏུ་སཱཧཱ་མེད་པའི་བཏུས་པ་ཞེས་པ་ཡིན། འདིར་
རྡོ་རྗེ་གཙུག་ཏོར་གྱི་རྒྱུད་ལས་གསུངས་བར་བཤད་ལ། འདིའི་ཁྱད་པར་རིམ་ལྔ་གསལ་སྒྲོན་དུའང་ཡོད་གསུང། འདིའི་ཁྲིད་ལན་གཅིག་ལས་གནང་བའི་སྲོལ་མེད་གསུང། མཇུག་ཏུ་མཎྜལ། བསྔོ་སྨོན་གྱིས་
མཐའ་བརྒྱན་པར་འདྲའོ།།    ༈    །།སྒྲ་མི་སྙན་གྱི་ཚེ་ཁྲིད་གནང་སྐབས། མཎྜལ་ཡན་གོང་ལྟར་ལ། དེ་ནས་འདིའི་འབྱུང་ཁུངས་བློ་གྲོས་དཔལ་བཟང་ནས་བྱུང་བ་ཡིན་ལ། འདིའི་ལོ་རྒྱུས་ཨ་ཁུ་རིན་པོ་ཆེའི་
བརྗེད་བྱང་ལྟར་ལ། བརྒྱུད་པ་ནི་རྗེ་ཤེས་རབ་རྒྱ་མཚོ་ཡན་གསན་ཡིག་ལྟར་ལ། དེ་ནས་ཐུའུ་བཀྭན་ཡོངས་འཛིན་བསྟན་པ་རྒྱ་མཚོ། རྡོ་རྗེ་འཆང་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་པོ། དེས་བདག་
ལའོ༑ ༑རྗེའི་ཁྲིད་ཡིག་གི་དབུར། ཀུན་མཁྱེན་བླ་མའི་གདམས་པ་བཞིན་ཞེས་པ། ཁ་ཅིག་གིས། སྤྱན་སྔ་གྲགས་པ་བྱང་ཆུབ་ཡིན་ཟེར་མོད། རྗེའི་གསན་ཡིག་ཏུ། དར་ཡུལ་པ་ནས་གསན་པ་
འདྲ་བས། འདི་ཡིན་ནམ་སྙམ་གསུང། ཆོས་སྒྲུབ་པ་ལ་ཚེ་རིང་བ་གལ་ཆེ་བ་ཡིན་ཏེ། བཞི་བརྒྱ་པར། ལུས་ནི་དགྲ་ལྟར་མཐོང་མོད་ཀྱང། །དེ་ལྟ་ན་ཡང་དེ་བསྲུང་བྱ། །ཁྲིམས་ལྡན་ཡུན་རིང་འཚོ་བ་

[005A]༄༅། །ནི། །དེ་པས་བསོད་ནམས་ཆེན་པོར་གསུངས། །ཞེས་པའི་དགོངས་པ་ལྟར་ཡིན་གསུངས། ཚེ་རིང་དུ་གནས་པའི་རྟེན་འབྲེལ་གྱིས་ལྕགས་ཀྱི་པདྨ་ཞེས་པ་ཡིན། བདེ་བ་ཅན་
ནས་སྤྱན་དྲངས་པ་ཡིན་ན་འོད་དཔག་མེད་དུ་གསལ་བའི་ཚེ་དཔག་མེད་ཡིན་ལ། སྟེང་ཕྱོགས་ཡོན་ཏན་བཀོད་པ་ནས་སྤྱན་དྲངས་པ་ཡིན་ན་དེ་འདྲ་མིན་པར་ཚེ་དཔག་མེད་དུ་གསལ་བ་ཡིན་ནམ་གསུངས་
སྤྱིར་བུམ་པའི་མགུལ་རྒྱན་ལ། མགྲིན་པར་རས་ཟུང་གསར་པས་སྤྲས་ཞེས་རས་ཟུང་དགོས་པ་ཡིན། ཟླ་བའི་རྒྱབ་ཡོལ་ཡོད་པ་སྤངས་རྟོགས་མཚོན་པ་ཡིན་གསུང། ཨ་ཁུ་རིན་པོ་ཆེའི་ཁྲིད་ཡིག་དང་མི་
མཐུན། འཇིག་རྟེན་པའི་རྫས་ལྷ་མིའི་ཚེ་དང་བསོད་ནམས་ཀྱི་གཙོ་བོའི་བསོད་ནམས་ཕལ་ཆེར་དང། འཇིག་རྟེན་ལས་འདས་པའི་རྫས་ས་ཐོབ་པ་ཡན་ཆད་ཀྱི་ཚེ་བསོད་ཡིན་གསུང། གསེར་གྱི་
རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བའི་དབུས། འོད་ཀྱི་གའུ་ཁ་སྤྱོར་གྱི་ནང་དུ་མདུན་ཕྱོགས་སུ་ཧྲཱི་རྒྱབ་ཕྱོགས་སུ་ཧཱུཾ་ཡོད་པའི་གཉིས་ཀའང་འོད་ཟེར་གྱིས་ཕན་ཚུན་དུ་འཁྲིལ་བ་ཞིག་ཡིན་གསུང། ཁྲིད་ཡིག་
གཉིས་ཀར། ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་གྲིབ་མ་དད་པ་བཞིན་དུ། སྡིག་སྒྲིབ་སྤྱི་དང་ཁྱད་པར་ཚེའི་བར་ཆད་རྣམས་རིམ་གྱིས་ཕྱིར་དེད་ཅེས་གསུངས་མོད། ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་ནི་གྲིབ་མ་ཅིག་

[005B] ཚེའི་བར་ཆད་ནི་རིམ་གྱིས་དེང་པ་ཡིན་པས་ཅུང་མི་འདྲ་གསུངས། རྗེའི་ཁྲིད་ཡིག་དང་གསུང་བཤད་ལ་སེན་མོ་ཉི་ཤུ་དང་འོག་སྒོ་གཉིས་དང་བ་སྤུའི་བུག་རྣམས་ལས་ཕྱིར་ཐོན་པར་གསུང་ལ་
ཨ་ཁུ་རིན་པོ་ཆེའི་ཁྲིད་ཡིག་ཏུ། རྐང་པའི་སོར་མོ་བཅུ་ ཞེས་གསུང་འདུག་  འདིའི་ཁྲིད་ལན་གསུམ་གནང་བའི་ཕྱག་ལེན་ལྟར། དང་པོར་རྗེའི་ཁྲིད་ཡིག་སྟེང་ནས་རྒྱས་པ་ཞིག་གནང། གཉིས་པར། ཨ་ཁུ་
རིན་པོ་ཆེས་མཛད་པའི་སྒྲ་མི་སྙན་གྱི་ཚེ་སྒྲུབ་ཀྱི་བརྗེད་བྱང་འཆི་མེད་དཔལ་སྟེར་ཞེས་པའི་ལུང་གནང། གསུམ་པར། ཁྲིད་དང་པོའི་བསྡུས་དོན་ལྟ་བུ་ཞིག་གསུང་བ་ཡིན། ས་བཅད་བླངས་ནས། སྦྱོར་དངོས་མཇུག་
གསུམ་ཡོད་མོད་ཀྱང། དངོས་གཞིའི་སྐབས་ཅུང་མི་འགྲིགས་གསུང། ཡང་ཁྲིད་གསུམ་པར་ཟླ་བ་སྟེང་དང་ཉི་མ་འོག་ཏུ་བཞག་པའི་གའུ་ཁ་སྦྱོར་གཅིག་ཀྱང་གསུང། མཇུག་ཏུ་མཎྜལ་སོགས་གོང་ལྟར་རོ།། །།
   ༈    མཎྜལ་སོགས་གོང་བཞིན་ལ། དེ་ནས་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་མཛད་པའི་འཕོ་བ་དཔའ་པོ་གཡུལ་འཇུག་དང། ཡང་གཞན་གཅིག་ཡོད་པ་དེ་གཉིས་
ཀྱི་སྟེང་ནས་ཐུགས་ཐོག་ནས་གནང་པའི་ཕྱག་བཞེས་ཡོད་གསུང། མདོ་ཕྱོགས་ནས་འཕོ་བ་མ་གསུང། སྔགས་ནས་ཀྱང་བྱ་རྒྱུད་སྤྱོད་རྒྱུད་རྣལ་འབྱོར་རྒྱུད་གསུམ་ལས་མ་གསུང། བླ་མེད་རྒྱུད་ཀྱི་ཕ་རྒྱུད་ནས་

[006A]༄༅། །ཀྱང་མང་པོ་མ་གསུང། མ་རྒྱུད་ལས་འཕོ་བ་མང་པོ་གསུང་བ་ལས། འདི་ཉིད་མ་རྒྱུད་ཁ་སྦྱོར་རྟོག་པ་གསུམ་པ་ལས་གསུང་བ་ལ་བརྟེན་པ་ཡིན་གསུང། འདིའི་རྒྱུད་བ་ནི། རྗེ་ཤེས་
རབ་རྒྱ་མཚོ་ཡན་གསན་ཡིག་ལྟར་ལ། དེ་ནས། ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་བཀའ་དྲིན་མཉམ་མེད་རྗེ་བཙུན་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་པོ། དེས་བདག་ལའོ། །བདེ་ལྡན་ཞིང་དུ་སྔར་སྨོན་
ལམ་གྱི་མཐུས་ངན་འགྲོ་བ་མེད་མོད། ཆུ་བྱ་ལ་སོགས་པ་ནི་སྤྲུལ་པ་ཡིན་པས། ངན་འགྲོ་བ་མིན་གསུང། ཞིང་དེར་འཕོ་བའི་ཐབས་ལ། མཚན་བརྗོད་པ་དང། དེར་སྐྱེ་བའི་འདུན་པ་ཤུགས་དྲག་པོ་བཏང་བ་
དང༑ དགེ་བ་གང་བྱས་དེར་སྐྱེ་བའི་རྒྱུ་རུ་བསྔོ་བ་དང། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་བཞི་ཡོད་པ་ལས། ལས་དང་པོ་པ་རྣམས་ཀྱིས་མཚན་བརྗོད་པ་གལ་ཆེ་གསུང། ཞིང་དེར་འཕོ་བའི་ཚེ་རྣམ་ཤེས་སྤྱི་བོའི་
གསེར་གྱི་སྒོ་ལས་འཕོ་བ་ཡིན། དེ་ལས་འཕོ་ན། དེར་སྐྱེ་བས་ཁྱབ་པ་མ་ངེས་ཏེ། དེ་ལས་འཕོ་ནས་གཟུགས་མེད་དུ་སྐྱེ་བའང་ཡོད་པའི་ཕྱིར་རོ་གསུང། འཕོ་བ་སྦྱངས་དུས་ཡང། རང་ཉིད་ནད་རིམས་སོགས་
ཀྱིས་མ་བཏབ་གོང་དུ་སྦྱངས་ནས་འཆི་ཁར་འཕོ་དགོས་པ་ཡིན། དེ་ལ་འཆི་ལྟས་འང་བརྟགས་དགོས། འཆི་མ་རན་གོང་དུ་འཕོ་ན་སྔགས་ཀྱི་རྩ་ལྟུང་འབྱུང་གསུང། འཕོ་བ་རང་དོན་དུ་སྦྱངས་པ་ལ་བཤད་པ་གསུམ་

[006B] དང་པོ་རྒྱས་པ་ཞིག་དེ་ནས་གཉིས་པ་དེ་ལས་བསྡུས་པ་ཞིག་གསུམ་པ་ཤིན་ཏུ་བསྡུས་པ་ཞིག་གནང་བ་མ་གཏོགས་འདྲ། འདིའི་ཕལ་ཆེར་ཞིག་ཨ་ཁུ་རིན་པོ་ཆེའི་བརྗེད་བྱང་
དུ་ཡོད་པ་ལྟར་ཡིན་གསུངས་སོ།།    ༈    །།དགའ་ལྡན་འཕོ་ཁྲིད་སྐབས། འབྱུང་ཁུངས་སོགས་གོང་ལྟར་ལ། ཇོ་བོ་ཆེན་པོ་ཡང་དགའ་ལྡན་དུ་ཕེབས་པ་ཡིན་ཏེ། ནག་འཚོས་ཇོ་བོའི་འདྲ་སྐུ་བྲིས་ཐང་ཞིག་བཞེངས་
འདུན་ཡོད་པ་ལས། ཇོ་བོའི་ཞལ་ནས། ཁྱོད་བླ་མ་ཛྙན་ཨ་གཱ་ར་དང་མཇལ་དུ་ཕྱིན། བྲིས་ཐང་ངས་འབྲི། ང་དགའ་ལྡན་དུ་འགྲོ་ཁྱེད་ཀྱིས་ད་དགའ་ལྡན་ནས་དྲངས་ཏེ་བྲིས་ཐང་ལ་བསྟིམ་པར་བྱས་ན་བཟང་གསུང་བ་
ཡིན། དེས་བཀའ་གདམས་རིམ་བྱོན་ཐམས་ཅད་དེར་འཕེབས་པ་ཡིན། དེ་བདག་ཉིད་ཆེན་པོས་ཀྱང་སློབ་མ་རྣམས་ལ། ཚེ་ཕྱི་མར་ང་རང་དགའ་ལྡན་དུ་འགྲོ་བ་ལ་ལྷ་དང་བླ་མ་ཐམས་ཅད་ཞལ་མཚུངས་པ་ཡིན་གསུང་
གསུངས། དེར་བགྲོད་པ་ལ། འཕེན་པའི་སྟོབས། སྒོམ་པའི་སྟོབས། སུན་འབྱིན་པའི་སྟོབས། དཀར་པོ་ས་བོན་གྱི་སྟོབས། སྨོན་ལམ་གྱི་སྟོབས་སྟེ་སྟོབས་ལྔའི་སྒོ་ནས་འཕོ་དགོས་པ་ཡིན་གསུངས་
འདིར་ས་བཅད་བཀྲམ་ན། སྦྱོར་དངོས་མཇུག་བྱས་ཀྱང་ཆོག་རང་དོན་དུ་སྦྱངས་པ་དང། གཞན་དོན་དུ་དང། མཐར་ལས་ལ་སྦྱོར་བ་དང་གསུམ་བྱས་ཀྱང་རུང་གསུང། འདོད་པའི་སྲིད་པས་བདག་གིར་བྱས་པ་

[007A]༄༅། །ལ། འདོད་པའི་སས་བསྡུས་བྱ་བ་ཡིན། འཕོ་བ་སྦྱངས་པ་ལ་སྣང་ཤས་ལྡོག་པ་གལ་ཆེ། འདི་ལ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་བསྟིམ་པ་མེད་གསུངས། དགའ་ལྡན་ཞེས་པ་
གྲོང་ལས་དགོན་པའི་ཚུལ་དུ་ཡོད་པ། དེ་ན་ཕོ་བྲང་རྒྱལ་མཚན་མཐོན་པོ་ཞེས་པ། རྒྱ་ཕེབས་གསུམ་བརྩེགས་ཅན་དེའི་མདུན་ཕྱོགས་སུ་རྗེ་བཙུན་བྱམས་མགོན་གྱིས་ཆོས་གསུང་ཡུལ་གྱི་ཀུན་དགའ་རྭ་བ་
ཡིད་དགའ་ཆོས་འཛིན་ཞེས་པ་ཡོད། དེང་སང་དགའ་ལྡན་ཡིད་དགའ་ཆོས་འཛིན་ཞེས་པ་འདིའི་མིང་ཐོག་པ་ཡིན་ནམ་སྙམ་གསུངས། རྗེ་བཙུན་གྱི་ཕྱག་གཉིས་ཀྱིས་ཀླུ་ཤིང་གི་སྡོང་པོ་བསྣམས་པ། བདག་ཅག་གི་
སྟོན་པ་རྣམ་འདྲེན་བཞི་བའི་བྱང་ཆུབ་ཀྱི་ཤིང་ནི། ཤིང་ཨ་ཤྭ་ཏ་ཞེས་པ་བོད་སྐད་དུ། མྱ་ངན་མེད་པའི་ཤིང་ཟེར། ཀླུ་ཤིང་ཡང། རྗེ་བཙུན་བྱམས་མགོན་གྱིས་རྡོ་རྗེ་གདན་དུ་སངས་རྒྱས་པའི་མཛད་པ་སྟོན་
པའི་དུས་ཀྱི་བྱང་ཆུབ་ཀྱི་ཤིང་ཡིན་གསུངས། དེའི་སྟེང་དུ་གཡས་སུ་འཁོར་ལོ་ཡོད་པ་ཆོས་འཁོར་བསྐོར་བ་མཚན། གཡོན་དུ་སྤྱི་བླུགས་ནི་བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས་རྒྱུའི་རྟེན་འབྲེལ་མཚོན་པ་ཡིན་
གསུངས། དེ་ལ་ཉེ་སྲས་སོགས་དང། ཇོ་བོ་རྗེ་དགའ་ལྡན་དུ་ནམ་མཁའ་དྲི་མ་མེད་དང། རྗེ་བདག་ཉིད་ཆེན་པོ་འཇམ་དཔལ་སྙིང་པོ་དང། ལྷོ་བྲག་གྲུབ་ཆེན་དྲི་མེད་འོད་ཟེར་ཞེས་པར་འགྱུར་པར་གསུངས། འགའ་

[007B] ལ་ལས་ཧི་ཀ་བརྗོད་པ་ཡིན་ཟེར་ཡང་ཕྱི་མ་འཐད་དེ། ཡི་གེ་ཕྱེད་དང་གཉིས་ཀྱིས་སྦྱངས་ཞེས་པ་ལྟར། ཧིའི་སྲོག་ཏུ་ཨི་ཞུགས་པས་ཡི་གེ་ཧྲིལ་པོ་དང། ཀྲའི་སྲོག་ཏུ་ཨ་མེད་པས་ཀྲ་ཡི་གེ་
ཕྱེད་དོ། །གཉིས་ཀ་བསྡོམས་པའི་ཧིཀྲ་ཅེས་པ་ཡི་གེ་ཕྱེད་དང་གཉིས་སུ་གསུངས་པ་ལྟར་འཐད་པ་ཡིན་གསུང། འཕོ་བ་སྦྱངས་པའི་ཚེ་རང་དང་རྗེ་བཙུན་གྱི་ཕོ་བྲང་གཉིས་འོད་ཟེར་རམ་སྤྲིན་དཀར་པོས་ཕན་ཚུན་
རྒྱུན་པར་འགྲེལ་བར་མོས་ན་རྟེན་འབྲེལ་གྱི་གནད་ཤིན་ཏུ་ཆེ་གསུངས། དུས་སུ་འཕོ་བ་ཡིན། དུས་མིན་དུ་འཕོན་ལྷ་བསད་པའི་ཉེས་པ་ཡོད་གསུང། ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས་མཁའ་སྤྱོད་འཕོ་བ་སྦྱངས་ཏེ་ཞིང་དུ་ཕེབས་
ཁར་ཧི་ཀ་ལན་གཉིས་ཀྱི་ཚེ་ཅུང་ཟད་རེ་འཕགས། ལན་གསུམ་པ་བརྗོད་པ་དང་མཉམ་དུ་སྤྱི་གཙུག་ལས་འོད་དཀར་པོ་ཞིག་སྟེང་ཕྱོགས་སུ་སོང་བ་ཐམས་ཅད་ཀྱིས་མཐོང་བས་ཡ་མཚན་པོ་རེད་གསུངས་
ཁ་ཀྱའི་དར་རྒྱས་ཞེས་པའི་དགེ་བཤེས་ཞིག་གིས། ཀློང་རྡོལ་བླ་མར་དགའ་ལྡན་དུ་སྐྱེ་ན་བདེ་བ་ཅན་ལྟར་སླར་མི་ལྡོག་པ་ཡིན་ནམ་ལྡོག་པ་ཡིན་ཞེས་ཞུ་བའི་ལན་དུ། སླར་ལྡོག་པ་ཡོད་གསུང་བ་ཡིན་
འགའ་ཞིག་གིས་སླར་ལྡོག་རྒྱུ་མེད་བདེ་བ་ཅན་དང་འདྲ་གསུངས་བའང་ཡོད་གསུང། འདིའི་ཁྲིད་ལན་གཅིག་གནང་བ་ཡིན། བརྒྱུད་པ་ནི། རྗེ་ཤེས་རབ་རྒྱ་མཚོ་ཡན་གསན་ཡིག་ཆེན་མོ་ལྟར་ལ། དེ་ནས་རིགས་

[008A]༄༅། །དང་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་མཚུངས་མེད་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་པོ། དེས་བདག་ལའོ། །གོ་ཁྲབ་ཅེས་པ་མ་དག་པ་ཡིན། གོ་གྲབས་ཞེས་པ་ཡིན། དཔའ་བོ་
གཡུལ་དུ་འཇུག་པ་ལ་གོ་ཆའི་གྲབས་བྱེད་པ་དང་མཚུངས་པ་ཡིན་གསུངས།།    ༈    །།པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་གསུང་ཨེ་ཝཾ་གྲས་སུ་ཞུགས་པའི་ལྟ་ཁྲིད་དྲན་པ་བཞི་ལྡན་གྱི་སྙིང་པོ་ཉམས་སུ་ལེན་
ཚུལ་གྱི་སྟེང་ནས་ཁྲིད་ལེགས་པར་མནོས་པའི་བརྒྱུད་པ་ནི། རྗེ་ཤེས་རབ་རྒྱ་མཚོ་ཡན་དེ་ཉིད་ཀྱི་གསན་ཡིག་ཆེན་མོ་ལྟར་ལ། དེ་ནས་རྗེ་བཙུན་དམ་པ་ངག་དབང་དགེ་ལེགས་ཐུབ་བསྟན་རྒྱ་མཚོ། རིགས་བརྒྱའི་ཁྱབ་
བདག་རྗེ་བཙུན་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་པོ། དེས་བདག་ལའོ། །འདི་བྱིན་རླབས་ཉེ་རྒྱུད་དང། དབེན་ས་སྙན་བརྒྱུད་གཉིས་ཀ་ཡིན་གསུངས། རྗེ་བདག་ཉིད་ཆེན་པོ་ཡང་དབུ་མའི་ལྟ་བའི་དོན་དུ་
རྒྱ་གར་དུ་ཕབས་པར་དགོངས་ནས། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཞུ་བས། རྗེ་བཙུན་གྱི་ཞལ་ནས། ཁྱེད་རྒྱ་གར་དུ་ཕེབས་ན་འཕྲིན་ལས་ཤིན་ཏུ་རྒྱས་ཤིང། ན་ལེནྡའི་མཁན་པོར་བཞུགས་པ་སོགས་འབྱུང་
ཡང༑ སླར་བོད་དུ་ཕེབས་མི་ཐུབ་པ་འདྲ། དེ་བས་འདིར་བཞུགས་ནས་ཚོགས་བསགས་སྒྲིབ་སྦྱང་ས་ལ་འབད་ན། རིང་པོ་མི་འགྱངས་པར་དབུ་མའི་ལྟ་བའང་རྙེད་པར་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལ་བརྟེན་

[008B] ཁྲིད་འདིའི་དབུར་གསུང་བའི་ཕྱག་བཞེས་ཡོད་གསུངས། སྐྱབས་འགྲོ་ཡང་ཁ་ཚིག་ཙམ་མིན་པར་སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་གསོལ་བ་འདེབས་པར་
བྱེད་དགོས་ཏེ། རྒྱུད་ལས། དྲི་མེད་སེམས་ནི་སངས་རྒྱས་ཏེ་ཞེས་གསུངས་པ་ཡིན་གསུང། སངས་ཞེས་པས་སྤངས་པ་ཕུན་ཚོགས་བསྟན། རྒྱས་ཞེས་པས་རྟོགས་པ་ཕུན་ཚོགས་བསྟན། ཡང་ན་སངས་ཞེས་
པས་སྐྱོན་ཀུན་བསལ་བར་བསྟན། རྒྱས་ཞེས་པས་ཡོན་ཏན་ཀུན་རྫོགས་བསྟན་པ་ཡིན་ཏེ། མ་རིག་གཉིད་ལས་སངས་ཕྱིར་དང་ཞེས་སོགས་འདྲེན་པར་མཛད་དོ། །འདིའི་སྐད་དོད་དུ། བུདྡྷ་ཞེས་པ་ཐད་བསྒྱུར་བྱས་
ན༑ དེ་ཉིད་ཁོང་དུ་ཆུད་པ་ཞེས་པ་ཡིན། རྒྱུད་བླ་མར། མ་དག་མ་དག་དག་པ་དང། །ཞེས་སོགས་གསུངས། སྦྱིན་པ་དང་སྦྱིན་པའི་ཕར་ཕྱིན་གཉིས་ལ་མུ་བཞི་ཡོད་ཚུལ་གསུངས། གླེགས་བམ་དང་རལ་གྲི་
ཞེས་པར་འདི་གཉིས་ཨུཏྤལའི་སྟེང་དུ་ཡོད་པར་མོས་ཀྱང་ཆོག་མོད། རལ་གྲིའི་ཡུ་བ་ཕྱག་གིས་བསྣམས་ནས་འཕྱར་སྟབས་སུ་བཟུང་བ་བྱས་ན་དབུ་མའི་ལྟ་བ་སྒོམ་པ་ལ་ཁྱད་ཤིན་ཏུ་ཆེ། འཕྱར་སྟབས་བྱས་
པས་མཐར་འཛིན་གྱི་འཆིང་བ་གཅོད་པ་ཡིན་གསུངས། བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱི་རྣམ་པ་ཅན་མཐོ་བརྩེགས་སུ་བཞུགས་པ་གསལ་འདེབས་དགོས། འདི་སྙན་བརྒྱུད་ཐུན་མོང་མིན་

[009A]༄༅། །པའི་ཁྱད་ཆོས་ཡིན། རྒྱལ་བ་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་སུ་བསྐྱེད་བ་མིན། ཡུམ་ངེས་པ་ཅན་དུ་མི་དགོས། རྡོར་དྲིལ་བསྣམས་པ། རྡོ་རྗེ་ཐབས་དང་དྲིལ་བུ་ཤེས་རབ་མཚོན་པ་
ཡིན་གསུངས། ཕྱག་འཚལ་བ་ང་རྒྱལ་གྱི་གཉེན་པོ་དང། མཆོད་པ་ཕུལ་བ་སེར་སྣའི་གཉེན་པོ་སོགས་ཡན་ལག་བདུན་པོ་ཉོན་མོངས་པ་སོ་སོའི་གཉེན་པོར་འགྱུར་ཚུལ་ཡང་ཡོད། དེའི་རྗེས་སུ་མཁྱེན་
བརྩེ་མ་དང། བདུད་རྩི་འབེབས་སྦྱངས་འདོན་དགོས། བདུད་རྩི་འབེབས་པའང། སྔ་མ་རྣམས་ཞོའི་སྐྱ་བ་ལ་མདུང་གི་ཕུག་པ་ལས་ཞོ་ནུར་ནུར་འོངས་པ་ལྟར་གསུང་མོད། དབྱར་རྫ་རི་མོ་ཐོན་པའི་སྤོར་ཆར་
ཟིམ་བབས་པ་ལྟར་བསམ་ན་བཟང་ཞེས་བླ་མ་རྡོ་རྗེ་འཆང་ནས་གསུང་གསུངས། སྡིག་སྒྲིབ་ཀྱི་སྡིག་ཅེས་པ་རགས་པ་ལ་བྱེད། སྒྲིབ་ཅེས་པ་ཕྲ་མོ་བྱེད་པ་ཡིན་གསུང། ཁྲིད་ཡིག་འདིར། རྫེ་ཤེས་རབ་
སེང་གེའི་གསོལ་འདེབས་སོགས་མང་པོ་གསུང་མོད། དེ་ཐམས་ཅད་ཀྱི་གསོལ་འདེབས་སྒྲིགས་དཀའ་བས་མ་འདོན་ཀྱང་ཆོག་གམ་སྙམ་གསུང། དྲན་པ་བཞི་ནི། སེམས་ཅན་ཐམས་ཅད་ཕ་མར་དྲན་པ་
བླ་མ་སངས་རྒྱས་སུ་དྲན་པ། རང་ལུས་ལྷ་སྐུར་དྲན་པ། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་དྲན་པ་བཞི་ཡིན། འྡིའང་ངེས་ན་བཟང། ལྟ་བ་མ་རྙེད་པར་ཞིག་ནས་གྲུབ་པ་མི་སྲིད་གསུང། ཐོ་ཡོར་ཡིན་

[009B] ཐོ་ཡོར་གྱི་བཏགས་དོན་བཙལ་ན་རྙེད་རྒྱུ་མེད་པ་ལ་བྱེད་དགོས་པ་ཡིན། དམིགས་རྟེན་མ་གཏོགས། ཁྱད་ཆོས་གཉིས་ཞེས་པ་ཚིག་ཅུང་ཟད་ཆད་པ་འདྲ་སྟེ། མ་གཏོགས་ཡུལ་གཞན་
ལ་མི་འཕྲོ་བའི་ཁྱད་ཆོས་གཉིས་ཞེས་དགོས་པ་འདྲ་གསུངས། མཉམ་བཞག་ཏུ་བདེན་མེད་དེ། དེས་རྩིས་ཟིན་པ་ཞེས་པའང་ཅུང་མ་དག་བཞི་བརྒྱ་པར། རྟོག་པ་མེད་པས་འདོད་ཆགས་ལ་ཞེས་སོགས་
གསུངས༑ རྒྱུད་ལ་སྐྱེ་རིམ་གྱི་དབང་དུ་བྱས་ན་ཆོས་ཀྱི་བདག་མེད་ལ་བརྟེན་ནས། གང་ཟག་གི་བདག་མེད་སྐྱེ་དགོས། རྟོགས་རིམ་གྱི་དབང་དུ་བྱས་ན་དང་པོར་གང་ཟག་གི་བདག་མེད་རྟོགས་ནས་
དེའི་རྗེས་སུ་ཆོས་ཀྱི་བདག་མེད་རྟོགས་དགོས་པ་ཡིན་གསུངས། ཡང་བཞི་བརྒྱ་པར། བསོད་ནམས་ཆུང་བས་ཆོས་འདི་ལ་ཞེས་སོགས་གསུང། ཁྲིད་ཡིག་འདི་ཀའི་སྟེང་ནས་ལན་ཅིག་གནང་
དེ་ནས། རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོས་མཛད་པའི་དབུ་མའི་ལྟ་ཁྲིད་དྲན་པ་བཞི་ལྡན་གྱི་མགུར་དབྱངས་དངོས་གྲུབ་ཆར་འབེབས་ཞེས་པ་དེའི་སྟེང་ནས་བསྡུས་པ་ཞིག་གསུང། འདིར་དང་པོར་བླ་མ་སངས་རྒྱས་
སུ་དྲན་པ་བྱས་ནས། གཉིས་པ་སེམས་ཅན་ཕ་མར་དྲན་པ་བྱས་པ་ལས། གཞན་འདྲ། ཐབས་ཤེས་ཞེས་པས། པད་ཟླ་མཚོན། བདེ་ཆེན་གྱི་གཞལ་ཡས་ཞེས་པའང། བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་

[010A]༄༅། །གཟུང་རྣམ་གྱི་གཞལ་ཡས་ལ། རང་ལུས་ལྷ་སྐུ་བཞུགས་པ་ཡིན། ནམ་མཁའི་ཁྱབ་པའང། སྟོང་གཞི་ཆོས་ཅན་ལ་སྟོང་པ་ཉིད་ཀྱིས་ཁྱབ་པ་ལ་བྱེད། བརྗོད་བྲལ་ཇི་ལྟ་བ་བཞིན་
བརྗོད་དུ་མེད་པ་ལ་བྱེད། བློས་བྱས་གནས་ཚོད་ལ་མི་འགྲོ་བ་ཞིག་ཡིན། གཞི་རྩ་བྲལ་བ་བཏགས་དོན་བཙལ་ན་མེད་པ་ལ་བྱེད། འདིའི་ཁྲིད་ལན་གཅིག་མིན་མ་གསུངས།།    ༈    །།ལྕང་སྐྱ་ངག་
དབང་བློ་བཟང་ཆོས་ལྡན་གྱིས་མཛད་པའི་གླང་རི་ཐང་པའི་བློ་སྦྱོང་ཚིག་བརྒྱད་མའི་ཁྲིད་ཡིག་ཐེག་ཆེན་དགའ་སྟོན་གྱི་སྟེང་ནས། ཁྲིད་ཐོབ་པའི་བརྒྱུད་པ་ནི། ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མ་ཡན་རྗེ་ཤེས་རབ་རྒྱ་མཚོའི་
གསན་ཡིག་ཆེན་མོ་ལྟར་ལ། དེ་ནས་བདེ་ཐང་འཇམ་དབྱངས་ཐུབ་བསྟན་ཉི་མ། རྗེ་ངག་དབང་ཐུབ་བསྟན་རྒྱ་མཚོ། བཀའ་དྲིན་མཚུངས་མེད་རྗེ་བཙུན་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་པོ་
དེས་བདག་ལ་གནང་བའོ། །དེའི་འབྱུང་ཁུངས་ལྟ་བུ་དང་པོར་མཉམ་མེད་ཇོ་བོས་བདག་གཞན་མཉམ་བརྗེའི་གདམས་པ་བླ་མ་གསེར་གླིང་བ་ལས་གསན་ཏེ། དེ་ནས་འབྲོམ་ལ་ལྐོག་ཆོས་ཀྱི་ཚུལ་དུ་
གསུངས། གཞན་སུ་ལའང་མ་གསུངས་པ་ལ། འབྲོམ་གྱིས་ཇོ་བོ་ལགས། ཁྱེད་ཀྱིས་བདག་གཞན་མཉམ་བརྗེའི་གདམས་པ་ང་ལ་རྒྱུན་པར་གནང་ནས་གཞན་ལ་མི་གནང་བ་ཅི་ཡིན་ཞུ་བས། ཁྱེད་མིན་

[010B] འབྲོམ་གྱིས་བཀའ་བབས་ཀྱི་སློབ་མ། པུ་ཏོ་པ་ལ་གནང། ཁོང་ལ་སྔ་ཕྱིར་སློབ་མ་སྟོང་ཕྲག་གཉིས་དང་བརྒྱད་བརྒྱ་འདུ་བ་ལས། དབུས་ཀྱི་ཉི་ཟླ་ཟུང་གཅིག་
ཏུ་གྲགས་པའི་ཉི་མ་ལྟ་བུའི་སློབ་མ་ཤ་ར་པ། ཟླ་བ་ལྟ་བུའི་སློབ་མ་གླང་རི་ཐང་བ་གཉིས་ཡིན། མཆད་ཁ་པས་བདག་གཞན་མཉམ་བརྗེའི་གདམས་པ་འདི་འཚོལ་བའི་ཕྱིར་ཤ་ར་པའི་དྲུང་དུ་ཕེབས་ནས། བླ་མ་
ཤ་ར་པའི་ཁྲོམ་ཆོས་གནང་སར་ཕྱིན་པ་ན། དེས་བདག་གཞན་མཉམ་བརྗེའི་གདམས་པ་གཏན་ནས་མ་གསུངས་ཤིང་ཉིན་ཁ་ཤས་ལ་དེ་ལྟར་བྱས། དེ་ནས་སློབ་མ་སུ་ཡང་མེད་དུས་ཞིག་ལ་མདུན་དུ་འགྲོ་
བར་དགོངས་ནས། སློབ་མ་རྣམས་གདུགས་ཚོད་ལ་སོང་རྗེས། ཁོང་ཤ་ར་པའི་མདུན་དུ་ཕྱིན་པ་ན། ཤ་ར་བ་མཆོད་རྟེན་ཞིག་ལ་བསྐོར་བ་མཛད་ཅིང་འདུག་པ་ལ་འཕྱམ་རྩེ་སྟེ་ཟླ་གམ་གདན་དུ་བཏིང་སྟེ། ཁྱེད་
དེར་བཞུགས་དང་ངེད་ལ་ཞུ་རྒྱུ་ཞིག་འདུག་ཞུས་པས། ཁོང་དེར་བཞུགས་པ་ལ། མཆད་ཁ་པས་ངེད་ཀྱི་སེམས་ལ། ཁེ་དང་རྒྱལ་ཁ་གཞན་ལ་སྟེར། །གྱོང་དང་ཕམ་ཁ་རང་གིས་བླངས་ཞེས་པ་ཞིག་འདུག་པས་
དེ་འདྲ་རང་ཨེ་ཡིན་ཞེས་སོགས་ཞུས་ནས། རྗེས་སོར་གདམས་པ་ཟབ་མོ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན། པུ་ཏོ་པས་གླང་རི་ཐང་བ་ལ། ཁྱེད་ཀྱི་གཞི་ཁ་སྐྱོང་མི་དགོས་ཞེས་གསུངས་ཀྱང། རྗེས་སོར་དཔལ་ལྡན་

[011A]༄༅། །ལྷ་མོས་བསྐུལ་བ་བསྟེན་ནས། གླང་ཐང་དགོན་པ་བཏབ་ཁོང་ལ་བླ་མ་ངོ་དགཱང་ བསྙེན་པར་རྫོགས་ནས་སྐུ་ཚེ་དེ་ལ་ལན་གསུམ་མི་ནམ་བཞད་པར་གསུང། ཁོང་ལ་ཉེ་
གནས་ཞིག་ཡོད་པ་དེས། ཁྱེད་ཀྱི་སྦྱིན་བདག་སོགས་འོངས་པ་ལ་ཞལ་ངོ་དཀར་པོ་ཞིག་སྟོན་ན་ལེགས། འོ་སྐོལ་ལ་ངོ་ནག་ཟེར་གིན་འདུག་ཞུས་པ་ལ། ཞལ་ནས་ཇོ་བོ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བསམ་
ཙན་ངོ་དཀར་པོ་སྟོན་པའི་གོ་སྐབས་མེད་གསུངས། དངོས་གཞིའི་སྐབས་སུ། ཁྲིད་ཡིག་འདི་ཀའི་མཇུག་ཏུ། བློ་སྦྱོང་ཚིག་བརྒྱད་ཀྱི་དང་པོ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ། །ཡིད་བཞིན་ནོར་བུ་
ལས་ལྷག་པའི། །ཞེས་སོགས་ཚིགས་བཅད་གཅིག་གསུང་རྗེས། ཞི་བ་ལྷ་ཡིས་ཇི་སྐད་དུ། སེམས་ཅན་རྣམས་དང་རྒྱལ་བ་ལས་ཞེས་སོགས་བདུད་རྩི་འབེབས་སྦྱང་གི་བར་དང། དེ་ནས་ཡང་མཇུག་གི་
ཚིགས་བཅད་གཉིས་པ་གསུངས། ཁྲིད་ཡིག་གི་བདུད་རྩི་འབེབས་སྦྱང་གི་འཚམས་ལས་ཡང་བདུད་རྩི་འབེབས་སྦྱང་གི་བར་གསུངས་པ་སོགས་གཞན་བདུན་ལའང་དེ་ལྟར་ཡིན་ནོ། །དེའི་སྐབས་སུ་དགེ་སློང་
ཞེས་པ་སངས་རྒྱས་ཡིན། བདེ་གཤེགས་སྙིང་པོ་འང་རྒྱུད་ལ་ལྡན་གསུང། ཁྲིད་ཡིག་ཏུ། དེ་ཕྱིར་རང་ཉིད་སྐྱོན་མང་དང། །ལྡན་པའི་དམན་པར་འཛིན་པ་དང། །ཞེས་སོགས་ནི། ཕུགས་ནོར་བཅུ་ལས་

[011B] ཁྱི་གྲལ་དུ་བསྙེགས་ཞེས་པའི་དོན་ཡིན། དེ་བཞིན་འཕྱར་ཁ་གཏོང་ཡང་རུང་ཞེས་པའི་འཕྱར་ཁ་ནི་མི་ཁ་ངན་བསྟོད་སྨད་པར་གསུམ་དུ་སྒྲིགས་པ་ལ་བྱེད་གསུངས། སྡུག་བསྔལ་གཏོང་ལེན་
བྱེད་པ་གཞན་གྱིས་མ་ཤེས་ན་བཟང་བ་ཡིན། རང་ཉིད་ཡལ་བར་འདོར་བ་དང་ཞེས་སོགས་ཚིག་ལྷུག་པའི་སྒོ་ནས་གསོལ་འདེབས་བྱས་ཀྱང་རུང་སྟེ། བླ་མ་རིན་པོ་ཆེ་བདག་གི་རྒྱུད་ལ། རང་ཉིད་ཡལ་བར་འདོར་ཞིང་གཞན་
གཅེས་པར་འཛིན་པའི་བཅོས་མིན་གྱི་བློ་ཁྱད་པར་ཅན་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་གསོལ་འདེབས་བྱ་ཞིང། འདི་ལ་རེ་འདོགས་འགོག་པའི་གསོལ་འདེབས་ཟེར་གསུངས། འདིའི་ཁྲིད་ལན་གཅིག་
མིན་མ་གསུང་གཞན་འདྲའོ།། །།



