༄༅། །འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་རབ་འབྱོར་གྱི་རྟོགས་པ་བརྗོད་པ་ཚངས་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ཐུགས་རྗེའི་རྒྱ་མཚོ་རླབས་ཕྲེང་གཡོ་བའི་མུ་ཏིག་གསར་པའི་གྲུ་ཆར་གྱིས། །མཐའ་མེད་འཁོར་བར་དུག་གསུམ་འབྲས་བུའི་ཚ་བས་
མནར་བའི་འབྱུང་པོའི་ཚོགས། །འདོད་དགུ་སྦྱིན་པའི་དཔག་བསམ་རྐང་འཐུང་གྲིབ་བསིལ་ཇི་བཞིན་གདུང་སེལ་བ། །སྲིད་ཞིའི་ཀླུ་དབང་མཐའ་དག་དཔལ་གནས་ཤཱཀྱ་སེང་གེ་རྒྱལ་གྱུར་
ཅིག་དཔལ་རྐང་མགུར་གྱི་རྒྱུད་མང་ལས། །འདི་སྐད་ཐོས་སོ་གང་གི་ཆེ། །སྔོན་གྱི་རྣམ་འདྲེན་མཆོག་རྣམས་ལ། །བྱ་བ་བྱས་པའི་གདེངས་ཀ་ཅན། །གཞོན་ནུ་མཁའ་འགྲོའི་དབང་པོ་ཡིས། །ལྕགས་
ཀྱུས་དྲངས་ནས་ལྷུན་པོའི་ངེས། །མྱང་བྱེད་ལམ་དུ་ཞུགས་པའི་ཚེ། །བུ་རམ་ཤིང་པའི་ཚངས་དབྱངས་ལས། །འཁྲུངས་པ་གུར་ཀུམ་ཕང་ཕུང་ལ། །འཁུ་ལྡན་དེ་ཡི་བསོད་ནམས་བཞིན། །

[002A]༄༅། །མཐོང་བས་ཡིད་ཀྱི་གངྒཱའི་རྒྱུན། །རབ་དྲངས་དབུ་བའི་འཛུམ་དཀར་བཅས། །དུས་ཀྱི་རྒྱ་མཚོར་ཆུ་བོ་བཞིན། །དེ་ནས་རོལ་པ་གསུམ་གནས་ལ། །ཕྲག་དོག་བྱེད་པའི་མཉན་
ཡོད་དུ། །འབྱོར་པ་རྨུགས་འཛིན་ལ་འགྲན་པ། །གཉིས་སྐྱེས་འབྱོར་པ་ཞེས་བྱ་བའི། །དགའ་མའི་མངལ་གྱི་པད་ཚལ་དུ། །ཀླུ་གཞོན་ལས་འོངས་བུང་བས་རྩེན། །ནམ་ཞིག་ཨིནྡྲ་ནཱི་ལ་ཡི། །
ཆུ་འཛིན་རུམ་ལས་སྟོན་ཟླ་བཞིན། །མངལ་གྱི་འདབ་མ་ལས་གྲོལ་བའི། །གཞོན་ནུའི་ཀུནྡ་རྣམ་པར་རྒོད། །དཀའ་བཟློག་ལས་ནི་གཞོན་ནུ་བཞིན། །ད་ནི་འཇིག་རྟེན་ཆོས་བཞིན་དུ། །བཙས་
སྟོན་མེ་ཏོག་སིལ་མ་བཀྲམ། །སྦྲང་རྩི་མར་དང་འོ་མ་ཡིས། །རྫིང་གི་པདྨ་ལྟར་བསྐྱེད་དེ། །འབྱོར་ལྡན་འབྱོར་པས་བསྐྲུན་པའི་ཕྱིར། །རབ་འབྱོར་ཞེས་པའི་རྒྱལ་རྔ་བརྡུངས། །སྐྱེས་ཐོབ་རྐྱེན་གྱིས་བསྐུལ་
བ་ཡིས། །རྣམ་དཔྱོད་མུ་མེན་ཀ་ལ་ཤ། རང་རིགས་རིག་གནས་ག་བུར་གྱི། །ཐིགས་པ་བཟུང་བས་སྐལ་བཟང་བྱས། །འོན་ཀྱང་སྲིད་པའི་ཕུན་ཚོགས་ཀྱི། །པདྨའི་མལ་སྟན་འཇམ་པོ་ཡང། །ལྕགས་

[002B] །བལྟམས་པའི་ཁྲི་སྟན་ལྟར་མཐོང་ནས། །མརྒད་ལྗོན་པའི་ཆལ་ཁྲིགས་ཤིང། །མེ་ཏོག་འབྲས་བུའི་གཡུར་གྱིས་དུད། །སྐྱེད་མོས་ཚལ་འདྲའི་བསྟི་གནས་སུ། །དྲང་སྲོང་རྣམས་ཀྱི་ནང་དུ་སོང་
དེར་ཡང་སྐྱེ་གནས་སྔོན་མ་ཡི། །བག་ཆགས་ཙནྡན་དྲིས་བསྒོས་པས། །ཁྲོ་བའི་རླུང་ཟས་ཅན་ཉེ་ཞིང། །ཞེ་སྡང་གནག་པའི་སྨག་རུམ་འཐིབས། །དེ་ཚེ་འཇིག་ཚོགས་ལྟ་བ་ཡི། །སྲ་བརྟན་བྲག་རི་ལྔ་ཕྲག་བཞི། །ཡེ་ཤེས་རྡོ་རྗེས་
བཅོམ་པ་ཡི། །དེར་གནས་ལགས་བྲིས་བརྩེར་ལྡན་པས། །གཉིས་སྐྱེས་ལས་བྱུང་དྲང་སྲོང་དེ། །རྫུ་འཕྲུལ་གྱིས་དྲངས་ལྷ་དང་མིའི། །སྟོན་པའི་ཞབས་ཀྱི་དྲུང་དུ་བཞག་འཇིག་རྟེན་ཀུན་གྱི་ལེགས་སྤྱད་ཚོགས། །མ་ལུས་གསེར་
སྦྱངས་བཙོ་མ་ཡི། །ལྷུན་པོར་བགྱིས་པས་ཚངས་དབྱངས་གྱི། །སྒྲ་བརྒྱ་དལ་གྱིས་རྒོད་འདྲ་བ། །མཐོང་བས་དེ་ཡི་ཡིད་ཀྱི་མཁའ། །རབ་དགའི་དབྱར་སྐྱེས་སྔོན་པོ་ཡི། །ལྷ་རྗེས་བླ་བྲེས་ཡོངས་སུ་ཁེབས། །སྟོན་པའི་ལྗགས་ཡངས་
དབྱངས་ཅན་མའི། །རྒྱུད་མང་ཚུར་ཤོག་མདངས་སྙན་གྱིས། །སྐད་ཅིག་དེ་ལ་དྲང་སྲོང་དེ། །བསྙེན་པར་རྫོགས་པའི་བཀའ་དྲིན་བསྩལ། །ཉི་མའི་གཉེན་གྱི་ཞལ་བཟང་ནོར་བུའི་དགའ་ཚལ་ངོགས། །མཆུ་སྒྲོས་བྱུ་རུའི་འདབ་ཕྲེང་རྣམ་
པར་གཡོ་བའི་ནང། །ཚེམས་ཀྱི་ཟླ་ཤེལ་ཟེའུ་འབྲུ་དཀར་པོ་རྒོད་པའི་གསེབ། །སྔོན་མེད་ལེགས་བཤད་རོ་འཛིན་དགའ་སྟོན་རྡུལ་མང་ལྡན། །དེ་ཡིས་དགའ་ལྡན་ལོངས་སྤྱོད་ཅིང། །གོམས་པའི་ཡན་ལག་བརྒྱད་ལྡན་ཆུས། །

[003A]༄༅། །ཉོན་མོངས་སྒྲིབ་པ་ས་བོན་བཅས། །རྣམ་དག་དགྲ་བཅོམ་མངོན་སུམ་བྱས། །དེ་ཚེ་དེ་ཡི་མངོན་ཤེས་གྱིས། །རང་གི་སྔོན་རབས་བརྟག་པ་ན། །ཞེ་སྡང་ཁྲོ་བོའི་མུན་འཐིབས་པས། །རྒྱ་མཚོར་གནས་
པའི་ཚུལ་མཐོང་ནས། །དགྲ་བཅོམ་གཞན་ལས་ཆེས་ལྷག་པར། །སྒོ་གསུམ་དང་བའི་མཚོ་ནང་དུ། །རྙོག་མའི་བག་ཆགས་ཕྲ་མོ་ཡང། །རྒྱུན་བཅད་དེ་ཕྱིར་བཅོམ་ལྡན་གྱིས། །ང་ཡི་ཉན་ཐོས་ཉོན་མོངས་དང། །བྲལ་བའི་
རྒྱུ་སྐར་བྱ་བའི་ནང། །པ་ཝ་སངས་ནི་རབ་འབྱོར་ཞེས། །བསྔགས་པའི་རྔ་བོ་ཆེ་ཡི་སྒྲ། །སྲིད་པ་གསུམ་གྱི་ཁོངས་ལས་བརྒལ། །ཡོན་ཏན་ཆ་ཤས་རྒྱས་པ་ཡི། །སྨྲ་བའི་ཟླ་བ་རབ་འབྱོར་གྱི། །ཆོ་འཕྲུལ་གསུམ་གྱི་བསིལ་འོད་བརྒྱས་
སྲིད་འདིར་ཕན་བདེའི་གོས་དཀར་བྱིན། །རང་སྔོན་རླུང་ཟས་ཅན་ཕྲེང་གི་སྐྱེད་བྱེད་གདོན་གྱིས་ཡིད་ཕྱུང་བས། འཕགས་མཆོག་དེ་ཡིས་འགྲོ་མང་གི་ཡིད་དབང་ནོར་གྱི་བློ་གྲོས་མར། །འཆི་མེད་དགའ་བའི་ཚལ་བཞིན་དུ། །
བྱམས་པའི་མེ་ཏོག་ཅི་ཡང་བསྐྲུན། །རི་དབང་བྱ་རྒོད་ཕུང་པོའི་རིར། །ཐམས་ཅད་མཁྱེན་པ་པདྨོའི་གཉེན། །ཞིང་བརྒྱ་འོད་ཀྱིས་འགེངས་མཛད་དེ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་གསུང་ཚེ། །ཤེར་ཕྱིན་ཟབ་མོ་འདོམས་པ་
ལ༑ ༑སྤོབས་པར་བྱོས་ཅེས་སྟོན་པ་ཡིས། །བགྱེས་པའི་མེ་ཏོག་ཆར་ལྟར་ཕབ། །རྒྱ་མཚོ་ཆེ་ལས་རིན་ཆེན་བཞིན། །ཤེར་ཕྱིན་ཟབ་མོའི་དེ་ཉིད་དོན། །གནས་བརྟན་རབ་འབྱོར་སརྒ་ཡི། །ཆུ་གཏེར་ཆེ་ལས་བཙལ་བྱ་

[003B] །ཤེས་རབ་ཅན་མཆོག་དབྱངས་ཀྱིས་བསྔགས། །རྡོ་རྗེའི་ཐོག་མཚུངས་ར་དང་མཆུ་སྡེར་རབ་འབར་ཞིང། །དུས་མཐའི་རླུང་ལྟར་མི་བཟད་གཤོག་པའི་ཤུགས་སྟོབས་ཀྱིས། །རྒྱ་མཚོའི་གོས་ཅན་རི་རབ་དང་བཅས་
འདར་བྱེད་པའི། །མཁའ་ལྡིང་དབང་པོ་དེ་བཞིན་ནོར་བུའི་གདེངས་ཀ་ཅན། །འཇིག་དུས་སྤྲིན་བཞིན་གདུག་པའི་ཁ་རླངས་ཆེར་གཡོ་ཞིང། །མི་བཟད་མཐོང་དང་རེག་པའི་དུག་གི་ཞགས་པ་ཡིས། །མཁའ་འགྲོའི་ཚོགས་རྣམས་
ཅིག་ཅར་མྱོས་ཤིང་བརྒྱལ་བྱེད་པ། །བརྒྱ་ཕྲག་ལྔར་སྤྲུལ་རང་རིགས་དེ་དག་གྲངས་ལྡན་པ། །མཐར་བྱེད་མངོན་སུམ་འོངས་འདྲའི་ཟློས་གར་གྱི། །སྐྱེ་བ་འཛིན་པའི་ཐབས་མཁས་གྲུ་བོ་ཆེས། །མཐའ་མེད་སྡུག་བསྔལ་གློང་འཁོར་མི་
བཟད་པའི། །ཆུ་སྤྲིན་འབྱུང་གནས་ཆེ་ལས་ཕ་རོལ་བསྒྲལ། །དེ་བཞིན་བགྲང་པའི་མཐའ་བྲལ་བ། །མི་དང་འཆི་བ་མེད་པའི་ཚོགས། །དགེ་ལེགས་གདོང་ལྔ་པས་བཏེག་པའི། །ནོར་བུའི་ཁྲི་སྟན་ཡངས་པར་བཀོད། །འདི་ལྟར་བསྐྲུན་
པའི་རྣམ་དཀར་སྟོན་ཟླའི་སྟེང། །ཇི་སྙེད་འཕྲོས་པས་འགྲོ་བ་མཐའ་དག་གི་ཡིད་ཀྱི་རྨོངས་མུན་མ་ལུས་དྲུང་ཕྱུང་སྟེ། །རྣམ་གྲོལ་ཀུནྡའི་ཚལ་རབ་རྒྱས་བྱེད་ཤོག་དེ་ལྟར་ལྷ་བཅས་སྟོན་པ་མཆོག་དེ་ཡི། །གསུང་རབ་འདོད་པ་འཇོ་
བའི་བང་མཛོད་ལས། །སྟོན་པ་གཉིས་པ་ལྟར་བསྔགས་ཉན་ཐོས་མཆོག་འདྲི་ཞིང་ལན་ལྡོན་ཟླ་བྲལ་འབྱོར་པའི་སྲས། །གང་དེའི་རྟོགས་བརྗོད་ཚངས་པའི་སྒྲ་དབྱངས་འདི། །ཤངས་མདོ་རི་བོ་དགེ་འཕེལ་གདན་ས་པ། །ཡོངས་

[004A]༄༅། །རྫོགས་བསྟན་འཛིན་སངས་རྒྱས་དཔལ་བཟང་སོགས། །དམ་པ་མང་པོས་སྔ་ཕྱིར་བསྐུལ་བའི་ངོར། །རིས་མེད་བསྟན་ལ་དད་པའི་སྤོང་བ་པ། །ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་རྒྱན་གྱིས། །སྙེ་མོ་
གཞིས་ཀ་རྣམ་རྒྱལ་རབ་བརྟན་གྱི། །ཡང་རྩེ་གཞལ་ཡས་ཁང་དུ་མགྱོགས་པར་སྦྱར། །ཕྱི་མོའི་སྣང་བརྙན་ཟླ་ཤེལ་གྱི། །བྱང་བུའི་ངོས་སུ་འགོད་པ་པོ། །རྣམ་དཔྱོད་ཡངས་པ་ཤཱཀྱའི་སྲས། །བློ་བཟང་དར་རྒྱས་ཅེས་བྱའོ།།



