
[001A]༄༅།  །དགའ་ལྡན་ཐེག་ཆེན་བཤད་སྒྲུབ་གླིང་གི་བཅའ་ཡིག་ཆེན་མོའི་ཟུར་འདེབས་དྲན་གསོའི་བརྗེད་བྱང་བཞུགས་སོ། །།

[001B] །ཨོཾ་སསྟི། རྒྱལ་བ་གཉིས་པ་ཡབ་རྗེ་བཙོང་ཁ་པའི། །དྲི་མེད་རིང་ལུགས་འཛིན་སྐྱོང་སྤེལ་མཛད་པ། །དགའ་ལྡན་ཐེག་ཆེན་བཤད་སྒྲུབ་གླིང་མཆོག་གི་མཁས་མང་
བཅའ་ཁྲིམས་ཟུར་རྒྱན་འདི་ན་སྤེལ། །བླུན་པོ་བཀའ་བློ་མི་བདེ་ཁ་ཅིག་དང། །རང་མཐོང་ཆེ་བའི་མཁས་མིན་མཁས་རློམ་འགར། །ཅི་བྱས་དོན་དུ་འགྱུར་བ་དཀའ་ན་ཡང། །གཟུར་
གནས་བློ་གསལ་ཚོགས་རྣམས་དགྱེས་སླད་དུ། །སྔོན་བྱོན་མཁས་གྲུབ་གངས་རི་ལས་འོངས་པའི། །ལེགས་བཤད་སྐལ་ལྡན་ཤིང་རྟའི་རྒྱུན་བཟང་པོ། །བདག་བློའི་རིན་ཆེན་ཡོལ་
གོར་འཁྱིལ་བ་ལས། །ཆུ་ཐིག་ཙམ་ཞིག་སྤེལ་འདི་གསན་པར་རིགས། དེ་ལ་འདིར་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་ཚུལ་བཞིན་མཛད་པའི་ཆོས་སྡེ་ཆེན་པོ་དགེ་

[002A] །འཕེལ་དགའ་ལྡན་ཆོས་མཛོད་གླིང་གི་མཚན་ཉིད་གྲ་ཚང་ལེགས་བཤད་བརྒྱུད་མར་སྒྲོགས་པའི་དགའ་ཚལ་ལམ་དགའ་ལྡན་ཐེག་ཆེན་བཤད་སྒྲུབ་གླིང་ཞེས་སྙན་པའི་
བ་དན་དཀར་པོ་ས་གསུམ་ན་ཆེས་ཆེར་གྲགས་པ་འདི་ཉིད་ཀྱི་དགེ་འདུན་པ་རྣམས་ཀྱིས་ཐུགས་ཉམས་སུ་བསྟར་རྒྱུའི་རིམ་པ་སེ་ར་བྱེས་མཁས་མང་གྲ་ཚང་རིན་པོ་ཆེའི་བསྒྲིགས་ལམ་ཇི་ལྟ་
བ་བཞིན་དགེ་བསྐོས་རིམ་བཞིན་ནས་ཚོགས་གཏམ་འབུལ་བའི་རིམ་པ་ལ། ཚོགས་གཏམ་འབུལ་བ་པོ་རྟེན་གྱི་གང་བྲག་འབུལ་བའི་ཡུལ། དེ་གསན་པའི་ཚུལ། ཇི་ལྟར་འབུལ་བའི་
ཚུལ༑ འབུལ་རྒྱུའི་ཚོགས་གཏམ་གྱི་ངོ་བོ་དང་ལྔ། དང་པོ་འབུལ་པ་པོ་རྟེན་ཀྱི་གང་ཟག་ལ་བླ་མ་དང་དགེ་བསྐོས་གཉིས་སུ་གྲངས་ངེས། དེ་ལས་གྲངས་མང་མི་དགོས། ཉུང་ན་མི་འདུ་བ་ཟེར་

[002B] གཉིས་པ་འབུལ་བའི་ཡུལ་ནི། འདུས་ཚོགས་རིན་པོ་ཆེ་འདི་ཉིད་ཡིན། གསུམ་པ་གསན་པའི་ཚུལ་ནི། བླ་མ་དགེ་བསྐོས་གཉིས་ཀྱི་ཚོགས་གཏམ་ཆེན་མོའི་སྐབས་སུ། ཟབ་མོ་སྟོང་པ་ཉིད་ལ་མཉམ་པར་བཞག་ཡོང་ན་
ཡང་ལྡང་ནས་ཕེབས་དགོས་ན་གཞན་རྣམས་ལྟ་ཅི་སྨོས། ཕེབས་པ་ཙམ་དུ་མ་ཟད་ཚོགས་པ་ཚང་མས་ཞལ་གཡེང་སྤྱན་གཡེང་ལ་མ་སོང་བར་བགྲེས་པ་རྣམས་དབང་པོའི་ཚུལ། བར་ཤར་པ་རྣམས་གསོལ་འདེབས་ཀྱི་ཚུལ། གསར་བུ་
པ་རྣམས་མ་ངེས་པ་ངེས་པ་ཁོ་ནའི་ཆེད་དུ་གསན་དགོས་ཤིང། དེ་ལྟ་བུའི་བགྲེས་པ་དེ་ཡང་ཁ་དོག་དཀར་དམར་ནས་བཟུང་མཛོད་འདུལ་གྱི་བར་ཆོས་གྲ་འགྲིམ་པ། བསྒྲིགས་ལམ་ཀུན་སྤྱོད་ཀྱི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་ངེས་པ། གྲ་ཚང་འདི་ཉིད་ལ་ཞུགས་
ནས་མ་མཐའ་ལོ་བཅོ་ལྔ་ལོན་པ་སོགས་ཁྱད་ཆོས་དུ་མ་དང་ལྡན་པ་ཞིག་མ་གཏོགས། སྐྲ་དཀར་པོ། གཉེར་མ་མང་བ། ལོ་ལོན་བ་ཙམ་གྱིས་བགྲེས་པའི་གྲངས་སུ་མི་གཞུག་ཅིང། དེ་ཙམ་དུ་མ་ཟད། ཆོས་གྲ་ཚུལ་བཞིན་དུ་མ་འགྲིམ་ན་གྲ་ཚང་
འདིར་ཞུགས་ནས་ལོ་བརྒྱ་ལོན་ན་ཡང་ད་དུང་གསར་པའི་གྲས་ཡིན། དཔང་པོའི་ཚུལ་དུ་གསན་ཚུལ་ཡང། བླ་མ་དགེ་བསྐོས་ཀྱི་ཚོགས་གཏམ་སྔར་རྒྱུན་བཞིན་ཡིན་མིན་གྱི་ཞུས་དག་བྱེད་ནས། ཡིན་མིན་གྱི་དཔང་པོ་ཕེར་ངེས་པ་ཞིག་དགོས། དེ་ནས་
བར་ཤར་པ་ཟེར་བ་དེ་ཡང་གྲ་ཚང་འདིར་ཞུགས་ཏེ་ལོ་གསུམ་ནས་ལོ་བཅོ་ལྔ་མ་ལོན་བ་བསྒྲིགས་ལམ་ཐུན་མོང་མ་ཡིན་པ་མ་ངེས་པ་འམ། ངེས་ཀྱང་ཕ་ཡུལ་དུ་སོང་ནས་ལོ་ཁ་ཤས་སོང་བའི་སྟབས་ཀྱིས་བརྗེད་པ་རྣམས་གསོས་འདེབས་ཀྱི་

[003A]༄༅། །ཚུལ་དུ་གསན་དགོས། གསར་བུ་པ་རྣམས་གྲ་ཚང་འདི་ཉིད་ལ་ཞུགས་ནས་ལོ་གསུམ་མ་ལོན་ན་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཇི་ལྟར་ཆེ་ཡང་གསར་པའི་གྲས་ཡིན་པས་མ་ངེས་པ་རྣམས་ངེས་པ་ཁོ་ནའི་ཆེད་དུ་གསན་དགོས་
བཞི་པ་ཇི་ལྟར་འབུལ་བའི་ཚུལ་ནི། ཆུ་བུམ་པ་གང་འབྱོའི་ཚུལ་དུ་འབུལ་བ། ཞེ་ས་སྙན་ངག་གི་སྒོ་ནས་འབུལ་བ། རྡོ་ལག་བརྒྱུད་ཀྱི་ཚུལ་དུ་འབུལ་བ་དང་གསུམ། དང་པོ་ཆུ་བུམ་པ་གང་འབྱོའི་ཚུལ་ཟེར་བ་སྤྱིར་བུམ་པ་ལ་གསེར་དངུལ་ཟངས་
སོགས་ཀྱི་བུམ་པ་མང་པོ་ཡོད་རུང་ནང་དུ་བླུག་རྒྱུའི་ཆུ་ལ་ངོ་བོ་མི་འདྲ་བའི་དབྱེ་བ་མེད་པ་བཞིན་དུ་ཚོགས་གཏམ་འབུལ་བ་པོ་བླ་མ་དང་དགེ་བསྐོས་གཉིས་ལ་རྟོགས་པ་མཐོ་དམའ་དང་རིགས་བཟང་ངན་སོགས་དབྱེ་བ་མང་པོ་ཡོད་རུང་བཏང་རྒྱུའི་
ཚོགས་གཏམ་ལ་མི་འདྲ་བའི་ཁྱད་པར་མེད་པས་ཆུ་བུམ་པ་གང་འབྱོའི་ཚུལ་ཟེར་བ་ཡིན། གཉིས་པ་ཞེ་ས་སྙན་ངག་གི་སྒོ་ནས་འབུལ་ཟེར་བའི་ཞེ་ས་ཞེས་བྱ་བ་དེ་ཡང་འདུས་ཚོགས་རིན་པོ་ཆེ་ནི་བསྙེན་བཀུར་བའི་ཞིང་མཆོག་ཏུ་གྱུར་པ་ཡིན་
པས་ཆེ་བརྗོད་མེད་པ་ཟླ་གམ་ཞྭ་མོ་ཟེར་བ་ལྟ་བུ་མ་ཡིན་པར་ཞྭ་མོ་ལ་དབུ་ཞྭ། སྟོང་འགག་ལ་སྐུ་འགག་ཤམ་ཐབས་ལ་སྐུ་ཤམ། གཟན་ལ་སྐུ་གཟན། ལྷམ་ལ་ཞབས་ཆག་ཟེར་བ་ལྟ་བུ་མདོར་ན་དགེ་འདུན་དམངས་ཀྱི་ཐད་ཀར་
གང་ཞུས་ཀྱང་གུས་པའི་ཚུལ་གྱིས་ཆེ་བརྗོད་བྱས་པ་དེ་ཡིན་ཞིང། སྙན་ངག་ཅེས་བྱ་བ་ནི། རིག་བྱེད་ཀྱི་བསྟན་བཅོས་སོགས་ནས་བཤད་པའི་སྙན་ངག་མངོན་བརྗོད་ལྟ་བུ་མ་ཡིན་པ་གྲ་ཚང་འདི་སྙིང་རྗེས་རབ་ཏུ་ཕྱེ་བའི་གྲྭ་ཚང་ཡིན་པས་

[003B] གྲལ་ཤར་ན་ཡོང་ན་ནུབ་ན་
ཡོད་དོ་ཟེར་ནས་ཤར་ནུབ་གོ་ལྡོག་ནས་སྦས་པའི་ཚིག་གིས་འབུལ་བ་ལ་སྙན་ངག་ཟེར། གསུམ་པ་རྡོ་ལག་བརྒྱུད་ཀྱི་ཚུལ་དུ་འབུལ་ཚུལ་ནི། རྡོ་བཟོ་བ་མི་མང་གིས་མཐའ་ནས་རྡོ་གཅིག་ལག་པ་བརྒྱུད་དེ་ཡར་བཏང་ན་འགའ་ཞིག་གི་ལག་ཏུ་
རྡོ་དེ་ལྕི། འགའ་ཞིག་གི་ལག་ཏུ་རྡོ་ཡང་དུ་འགྲོ་རྒྱུ་མེད་ཐམས་ཅད་ཀྱི་ལག་ཏུ་ལྕི་ན་ལྕི་མཉམ། ཡང་ན་ཡང་མཉམ་བཞིན་དུ་གྲ་ཚང་འདིར་ཞུགས་ནས་བསྒྲིགས་ལམ་ཁུར་པ་ལ་རྒྱལ་པོའི་སྲས་དབུ་ལ་གདུགས་ཕུབ་འདོ་ལི་ལ་བཏེགས་
ནས་ཕེབས་པ་དང། སྤྲང་པོའི་བུ་དབྱུག་པ་བཟུང་ནས་རྐང་ཐང་ལ་ཡོང་བ་གཉིས་བསྒྲིགས་ལམ་ཁུར་བ་ལ་ཁྱད་མེད་པ་ཡིན། ལྔ་པ་འབུལ་རྒྱུའི་ཚོགས་གཏམ་གྱི་ངོ་བོ་ལ། གསར་བུ་པ་ཞུགས་པའི་རིམ་པ། ཞུགས་ནས་བསྒྲིགས་
ལམ་ཉམས་སུ་ལེན་པའི་རིམ་པ། མཐར་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛུགས་པའི་རིམ་པ་དང་གསུམ། དང་པོ་ནི། འདི་པ་འམ་གཞིས་དགོན་ཕན་ཚུན་དུ་རབ་ཏུ་བྱུང་ཟིན་པ་གནག་ཡིན་ཀྱང་དགེ་འདུན་གྱི་སྡེ་འཁྲུགས་བྱེད་པ། ཕམ་པ་བཞི་ཆང་
དང་བཅས་པ་ལ་མཐོང་ཐོས་དོགས་གསུམ་དང་བཅས་པ། གནས་དབྱུང་བཏང་བ་ལྟ་ཞོག་ལས་སྣེ་ཚད་ལྡན་གྱི་ཚོགས་གཏམ་གྱི་ཟུར་ཙམ་མ་ཕོག་པ་ཧ་ཅང་རྒས་དྲག་ནས་བསྒྲིགས་ལམ་ཁུར་མི་ཐེག་པ། བྱ་རོག་སྐྲོད་མི་ནུས་པ་ལྟ་བུ་

[004A]༄༅། །ཧ་ཅང་ཆུང་དྲག་ནས་བླང་དོར་འབྱེད་མི་ཤེས་པ་སོགས་འགལ་རྐྱེན་དང་བྲལ་ཞིང་འདི་གའི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་སྤྱོད་ཟིན་པ། ཡོ་བྱད་ཚང་བ་ལྟ་བུ་མདོར་ན་གང་གི་ཐད་ནས་འཇུག་ཏུ་རུང་བ་ཞིག་འདུག་ན། དགེ་
རྒན་རྒན་པ་ཞིག་གིས་སྐུ་ཞབས་རིན་པོ་ཆེ་དང་མཚན་ཉིད་བླ་མ་ལ་སྙན་གསན་ནངས་བརྡ་བཞི་བརྡ་བྱས་ནས་བབས། བླ་མས་ཀྱང་འདི་ཙམ་ལ་ཁྲིད་ཤོག་གསུང་བ་དང་བསྟུན་གྲྭ་པ་བགྲེས་པ་ཚད་ལྡན་ཞིག་གིས་ཁག་ཕྱག་གི་ཚུལ་
དུ་གསར་པ་ལ་ཕྲེང་བ་ཆབ་རིལ་ཡན་ཆད་རབ་བྱུང་གི་རྟགས་ཆ་ལུགས་ཚང་མ་བསྒྲིགས། དེམ་ཇ་སྤུས་ལེགས། མཇལ་དར་ཁ་བཏགས་ཡ་མཐའ་ཚད་མེད། མ་མཐའ་སྐར་མ་ལྔ་རེ་ངེས་ཤེས་ཤིག་སླ་ཆོས་ཁྲལ་ཆོས་སུ་མ་སོང་
བར་རྟེན་འབྲེལ་གྱི་སྒོ་དང་པོ་མ་འཕྱུག་པ་ཞིག་བྱེད་དགོས་ཏེ། རྗེ་འཇམ་མགོན་བླ་མའི་གསུང་ལས། དེ་ནས་འདི་ཕྱིའི་ལེགས་ཚོགས་ཇི་སྙེད་པའི། །རྟེན་འབྲེལ་ལེགས་པར་གྲིགས་པའི་རྩ་བ་ནི། །ལམ་སྟོན་བཤེས་གཉེན་དམ་པ་
ཞེས་གསུངས་པ་ལྟར་རོ། །བླ་མའི་མཇལ་ཁ་ཞུ་སྐབས་བླ་མས་གསར་པ་ལ་བཀའ་གང་འདྲ་ཞིག་ཕེབས་ཀྱང་གསར་པ་ཁོ་རང་གིས་ལན་འདེབས་པ་མ་གཏོགས་གཞན་སུ་གང་གིས་ལན་མི་འདེབས། འཁྲིད་མཁན་ལ་བཀའ་ཕེབས་ན་
འཁྲིད་མཁན་ནས་ལན་འདེབས་དགོས། མཚན་ཉིད་བླ་མའི་མཇལ་ཁའི་སྐབས་བླ་མ་དགེ་བསྒོས་ལྷན་རྒྱས་ནས་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་སྤྱོད་གཏོར་འབུལ། ཡི་གེ་དཀར་ནག་གི་རྒྱུགས་རྣམས་སླ་ཆོས་ཁྲལ་ཆོས་སུ་མ་སོང་བར་

[004B] རྒྱུགས་འབུལ་མ་ཐུབ་ཚེ། ཆོས་གྲྭར་འཇུག་རྒྱུ་མེད་པའི་ཐོག་ནས་འཁྲིད་མཁན་དང་དགེ་རྒན་བཅས་ལ་རྒྱུ་མཚན་བྱེད། རྒྱུགས་སྤྲོད་ལེགས་པར་ཚར་ནས་མཁན་པོས་ཆོས་གྲྭ་བསྒྲིམས་ལུགས་ཀྱི་ཁེ་ཉེས་
དམིགས་ཀྱི་བསླབ་ཡར་གནང། དེ་ནས་ཚོགས་ཆོས་གྲྭར་ཕྱིན་ཆོག་པ་ཏཱ་བླ་མ། ཞལ་ངོ་གཉིས། གྲ་ཚང་དགེ་བསྐོས་བཅས་ལ་ངོ་སྦྱོར་བྱེད། གསར་ཞུགས་དམིགས་བསལ་ཅན་སྤྲུལ་སྐུ་ཆེ་ཁག་ཝང་པེས་ལེ་པེས་ཟེ་སོགས་
དཔོན་ཆེན་གྱི་རིགས་ནས་གྲལ་འགོ་ཆོས་མཛད་བྱེད་ཚེ་སྐུ་ཞབས་རིན་པོ་ཆེར་མཎྜལ་རྟེན་གསུམ། མཚན་ཉིད་བླ་མར་མཎྜལ། ཚོགས་པ་ཡོངས་ལ་ཇ་ཐུག་གཉིས་ཀྱིས་བསྙེན་བཀུར་ཐོག་དགེ་འདུན་རེ་ལ་དོང་རྩེ་སུམ་བརྒྱའི་སྐུ་
འགྱེད་བཅས་མ་མཐའ་ངེས་པར་དགོས་ཤིང། དེ་མིན་གྲལ་གཞུག་ཆོས་མཛད་བྱེད་ན་དགེ་འདུན་རེ་རེར་དོང་རྩེ་ལྔ་བཅུ་རེའི་སྐུ་འགྱེད་དང། གཞན་རྣམས་གོང་འདྲ། དེ་མིན་གསར་ཞུགས་པ་རྣམས་ཀྱིས་གྲ་ཇ་རེ་གཏོང་ཐུབ་ན་ལེགས་
མ་མཐའ་ཁ་བཏགས་སོགས་སྐྱབས་འཇུག་ཞུ་རྟེན་དགེ་བསྐོས་ཀྱི་ངག་བཀོད་ལྟར་བྱེད། གསར་ཞུགས་གང་ཡིན་ཀྱང་ཆོས་གྲྭའི་དབུ་དང་འཛིན་གྲ་ཁ་དོག་དཀར་དམར་ནས་འཇུག་རྩོད་པ་སྔོན་སོང་ཡིན་ན་ཆོས་ཐོག་གཅིག་ལ་བསྡུས་ཆུང་
ལ་སྡོད་ནས་དམ་བཅའ་བཞག་སྟེ། གཞུང་གསར་སོགས་འཛིན་གྲྭ་གོང་མར་ཕྱིན་ཆོག་ཅིང། དེ་མིན་སྤོར་མི་ཆོག་ཕྱོགས་གཞན་ནས་འོང་བ་རྣམས་ཆོས་སྤྱོད་གཏོར་འབུལ་བློ་ལ་མ་བཟུང་བར་དུ་གཞི་པ་བྱས་ཆོག་དེ་ཕན་ལུས་ཀྱིས་
[005A]༄༅། །རྐྱེན་ཐེག་ཅིང་ཤེས་རབ་ཡོད་བཞིན་དུ་ཆོས་གྲྭ་མ་འགྲིམ་པར་སོས་གདལ་དུ་མི་སྡོད་པ་དང། མ་མཐའ་ལོ་གསུམ་མ་ལོན་པར་དགོངས་པ་ཞུ་ནས་གཞན་དུ་མི་འགྲོ་བའི་ཁག་ཁྱག་དགེ་རྒན་སོགས་གྲ་བགྲེས་ཅི་རིགས་
ནས་བྱེད། ཞུགས་མ་ཐག་དགེ་རྒན་ཚད་དང་ལྡན་པ་ཞིག་བསྟེན་དགོས། གང་ལ་བསྟེན་པའི་དགེ་རྒན་དེས་ཀྱང་གསར་པའི་འགྲོ་ལུགས་སྡོད་ལུགས་ཟ་ལུགས་དཔེ་ཆ་འཛིན་སྐྱོར་བྱེད་ལུགས་ཀྱི་རྟིང་བསྐུལ་གང་དྲག་ཇི་ལྟར་བྱས་པ་བཞིན་ཉམས་
སུ་ལེན་བ་མ་གཏོགས་གསར་པ་ཁོ་རང་གིས་སྣང་བ་གང་དྲན་བྱེད་མི་ཆོག་བསྟེན་རྒྱུའི་དགེ་རྒན་དེ་ཡང་སློབ་མ་ལས་ཡོན་ཏན་ལྷག་པ། བརྩེ་བ་སྙིང་རྗེ་ཅན། ལུང་གི་ཡོན་ཏན་ཕྱུག་པ་སོགས་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་བསྟེན་ན་ཡོན་ཏན་ཆུ་
ནང་གི་པདྨོ་བཞིན་དུ་འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་ལ། མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་གྲོགས་ལ་བསྟེན་ན་ནི་ཚྭ་སྒོ་ཅན་གྱི་ཞིང་གི་ལོ་ཏོག་བཞིན་དུ་ཡོན་ཏན་སྔར་མ་སྐྱེས་པ་མི་སྐྱེ། སྐྱེས་པ་རྣམས་ཉམས་པར་འགྱུར་བ་ནི། འདུལ་བ་འོད་
ལྡན་ལས། ཚུལ་དེ་ལྟ་བུའི་ཆོ་གས་བསྔགས་པའི་བླ་མ་ལ་བསྟེན་ན་ཆུ་ནང་གི་པདྨོ་བཞིན་དུ་ཆོས་དགེ་བ་རྣམས་འཕེལ་བར་འགྱུར་རོ།། མཚན་ཉིད་དེ་དག་མ་ཚང་བ་ལ་གནས་པ་ནི་ཞིང་ཚྭ་སྒོ་ཅན་ལ་ས་བོན་བཏབ་པ་དང་འདྲ་བར་གནོད་པ་ལ་བསྟེན་པར་འགྱུར་རོ།།
ཞེས་གསུངས་པ་ལྟར་རོ།། གསར་པ་ཆོས་གྲྭར་གསར་དུ་ཞུགས་པའི་ཆོས་ཐོག་དེ་ལ་ཚོགས་ཐེང་གཅིག་ཙམ་ཞིག་གི་གནང་བ་ཡང་ཞུ་མི་ཆོག་ནད་པ་ཡིན་ན་དགེ་རྒན་གྱིས་ཞུས་ཆོག་པ་དམིགས་བསལ་ཡིན། གཉིས་པ་ཞུགས་ནས་

[005B] ཆོས་ཐོག་དང་ཆོས་མཚམས་གཉིས། དང་པོ་ལ། ཆོས་གྲྭ་དང་གྲྭ་ཇའི་སྐོར་གཉིས། དང་པོ་ལ། དངོས་དང་ཞར་བྱུང་གཉིས་ལས། དང་པོ་ནི། ཟླ་བ་གཉིས་པ། གསུམ་པ། བརྒྱད་པ་རྣམས་
ཀྱི་ཚེས་གཉིས་ནས་ཉེར་གཉིས་ཀྱི་བར་དང། བརྒྱད་པའི་ཉེར་དགུ་ནས་དགུ་པའི་བཅུ་དགུའི་བར་ཉི་ཤུའི་ཆོས་ཐོག་རེ། ཟླ་བ་བཞི་པ་དང་བཅུ་པ་གཉིས་ཀྱི་ཚེས་གཉིས་ནས་བཅུ་དྲུག་གི་བར་བཅོ་ལྔའི་ཆོས་ཐོག་རེ། ཟླ་བ་བཞི་པའི་ཉི་ཤུ་ལྔ་
ནས་ལྔ་པའི་ཉེར་ལྔའི་བར་དང། དྲུག་པའི་ཉི་ཤུ་ནས་བདུན་པའི་ཉི་ཤུའི་བར་ཟླ་ཆོས་རེ་བཅས་ལོ་རེར་ཆོས་ཐོག་བརྒྱད་ངེས་པར་འཚོག་དགོས་ཤིང། ཟླ་བ་གཉིས་པའི་སྨོན་ལམ་དང། ཟླ་བ་དགུ་པའི་བཀའ་བསྟན་གྱི་སྐབས་སུ་ཆོས་
གྲྭ་མེད་ནའང་ཚོགས་པར་འཛིན་གྲྭ་སོ་སོར་རྩོད་པ་ཧུར་པོ་བྱེད་དགོས། ཟླ་ཆོས་ལ་ཤིང་སློང་གཉིས་དང་ཉི་ཤུའི་ཆོས་ཐོག་ལ་ཤིང་སློང་གཅིག་གཏོང་བ་དམིགས་བསལ་ཡིན་པས་དེ་མིན་པ་ཆོས་གྲྭའི་ས་ཁུངས་ལ་སྦྱིན་བདག་དབང་ཆེ་
སོགས་ལ་བསྙད་ནས་ཆོས་གྲྭ་དུས་གསུམ་དང་གྲྭ་ཇ་བཅད་པ་སོགས་གཏན་ནས་མི་རུང། སྦྱིན་བདག་གི་སྐུ་རིམ་གལ་ཆེ་ཡིན་ན་དགུང་ཚིགས་ཀྱི་བར་རྒྱབ་ལ་གྲྭ་ཇ་འཚོག་ནས་སྒྲུབ་ཆོག་ཅིང། མདོས་གཏོར་ཟློག་ཆེན་ལྟ་བུ་རྔ་སྡུབ་
དགོས་པའི་རིགས་ཡིན་ན་ཟུར་དུ་སྒྲུབ་པ་མ་གཏོགས་གྲྭ་ཁང་ནང་ལ་སྒྲུབ་མི་ཆོག། གྲྭ་ཚང་སྤྱི་སྒེར་གྱི་མཚན་དོན་ལ་མི་གནོད་པ་གལ་ཆེའོ།། དེའང་ཆོས་ཐོག་གང་ཚུགས་པའི་ཐོག་མར་གྲྭ་པ་ཚོ་རང་གི་གཟིམས་བཤག་ལ་གསོལ་ཚིགས་

[006A]༄༅། །བཞེས་ཏེ་དགུང་ཡོལ་ཙམ་ལ་ཞྭ་ཟླམ་བསྣམས་ཏེ་རིམ་གྱིས་ཕེབས་ནས་འཛིན་གྲྭ་སོ་སོར་ཟླ་བོ་གཉིས་གསུམ་ཙམ་འཚོག་པ་ན་དཀའ་རམས་པའི་འཛིན་གྲྭ་ནས་བཟུང་གཞུང་གསར་གྱི་བར་བསྡུས་གྲྭ་གསུམ་
བཅས་སོ་སོར་དམ་བཅའ་བཙུགས་ནས་རྩོད་པ་ཧུར་པོ་བྱེད། དགེ་བསྐོས་ཕེབས་ནས་འཛིན་གྲྭ་སོ་སོར་བསྐོར་བ་ཡང་བྱ། རྩོད་པ་ཡུན་རིང་ཙམ་སོང་བའི་ཇི་ལྟར་འཚམ་པ་ཞིག་ལ་མཁར་རྔ་བཏང་བ་དང། ཞྭ་ཟླམ་བཞེས་ཏེ་
ཕེབས་ཚོགས་བྱས་དབུ་མཛད་དཀྱིལ་ལ་བཞུགས། དེའི་ཕྱི་ལ་སྤྲུལ་པའི་སྐུ་རྣམ་པ་ཚོ། དཀའ་རམས་དགེ་བཤེས་གྲྭ་པ་བར་ཤར་པ་གསར་པ་རྣམས་རིམ་གྱིས་གྲལ་མཐའི་བར་དུ་བཞུགས། ཚོགས་ཚར་བ་དང། མཁར་རྔ་ཆོད་པ། དབུ་
མཛད་ནས་ཞལ་འདོན་གྱི་དབུ་ཚུགས་པ་དུས་མཚུངས། སྒྲོལ་མ་གསུང་བའི་སྒང་ལ་བྲེལ་བ་དམིགས་བསལ་མ་བྱུང་ཚེ་གྲྭ་ཚང་མཁན་པོ་ཆོས་གྲྭར་ཕེབས། སྒྲོལ་ཤེར་ཆོས་སྤྱོད་གཏོར་འབུལ་ནས་མཇུག་གི་ཚིགས་བཅད་བར་རྫོགས་
མཚམས་སུ་བླ་མས་དགེ་འདུན་རྣམས་ཀྱི་ཉམས་བཞེས་སུ་བསྟར་རྒྱུའི་བསྒྲིགས་ལམ་ཀུན་སྤྱོད་ཀྱི་རིམ་པ་གསུང་ཆོས་དང་འབྲེལ་བ་ཞིག་ཞིབ་རྒྱས་གནང་དགོས་ཤིང། དེ་སྐབས་མང་མས་ཀྱང་གོང་དུ་ཞུས་པ་ལྟར་ལུས་ངག་ཡིད་
གསུམ་གྱི་སྒོ་ནས་བྱང་ཆུབ་ལམ་རིམ་དང་ཁྱད་མེད་པར་གསན་དགོས། དེ་ནས་ཆོས་ཐོག་གི་འགོར་ཞོགས་པ་ཆོས་འདོན་ཉི་མ་གསུམ། གྲོལ་ཁའི་ཞོགས་པ་གཉིས་སྒྲོལ་མ་ཚར་ལྔ་བཅུ་རེ་འདོན་དགོས། དེ་མིན་ཐམས་ཅད་རྩིས་བཞག་

[006B] ཞོགས་ཁ་ཆོས་གྲྭ་ཆོས་འདོན་ཡིན་ན་མང་ཇ་མ་གྲོལ་གོང་དུ་དགོན་གཉེར་ནས་གླེགས་བམ་སོ་སོའི་གླེགས་ཐག་བ་ཤིག་ནས་བཞག་མང་ཇ་གྲོལ་བསྟུན་མཁར་རྔ་བཏང་བ་དང། དགེ་འདུན་རྣམས་ཆབ་
གསང་གནང་ན་ཆོས་གྲྭའི་ཉེ་འཁོར་མ་ཡིན་པ་རྒྱང་སེ་ཞིག་ལ་ཆབ་གསང་གནང་སྟེ་ཐུགས་རྒྱག་ཐག་ཙམ་ནས་བགྲེས་རིམ་གྱིས་ཕེབས། ཟླ་གམ་ཐང་ལ་འདིང་བ་ལྟར་སྐོར་ཚོགས་བྱས་ཏེ། སོ་སོའི་གྲལ་གྱི་ཐད་དུ་བཞུགས་ཟིན་པ་
མཁར་རྔ་ཆོད་པ། ཆོས་འགྲིམ་པའི་འགོ་ཚུགས་པ། དགེ་འདུན་པ་རྣམས་ཀྱིས་ཆོས་ཤོག་ཀློག་པ་དུས་མཚུངས། ཆོས་ཀློག་པའི་ཚེ་སྒྲ་དག་གསལ་གསུམ་གྱི་སྒོ་ནས་ཀློག་པ་མ་གཏོགས། ཀློག་བར་དུ་དོན་མེད་ཀྱི་ངག་འཁྱལ། རྩེད་མོ་བཞད་
གད༑ འཐབ་མོ་རྩོད་གླེང་སོགས་བྱེད་ས་མེད། ལྷག་པར་ཏུ་རྒྱལ་བའི་གསུང་རབ་ལ་མ་གུས་པའི་རིགས་འོ་བརྒྱལ་སར་བཞག་པ། ཕར་ཡུག་ཚུར་ཡུག་བྱེད་པ། ཡི་གེ་འབྲི་བསུབ། ཤོག་གུ་རལ་བ་དང་ཆད་པ་སོགས་ཆོས་སྤོང་གི་ཉེས་
པར་འགྱུར་བ་ཤིན་ཏུ་བཀའ་གཉན་པས་རྣམ་དཔྱོད་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚུལ་འདི་ལ་སྙིང་ནས་གཟབ་དགོས་ཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། གང་གིས་གངྒཱའི་བྱེ་སྙེད་ཀྱི། །དགྲ་བཅོམ་བསད་པར་གྱུར་པ་བས། །གང་གིས་མདོ་སྡེ་
སྤོང་བྱེད་པ། །སྡིག་པ་འདི་ནི་ཆེས་ཁྱད་འཕགས། ཞེས་གསུངས་པ་ལྟར་རོ།། གྲལ་འགོར་བཞུགས་པ་རྣམས་ཀྱིས་ཆོས་ཀྱི་གྲངས་ཡིག་མ་ནོར་བ་རུང་པོ་བྱེད། ཆོས་འདོན་ཚར་བ་དང་དབུ་མཛད་ཀྱིས་དབུ་བསྐུལ་ཏེ། ཤེར་སྙིང་

[007A]༄༅། །ཚར་གཅིག་དེ་ནས་དབུ་ཞྭ་བཞེས་ཏེ། རྗེ་བཙུན་བླ་མའི་སྒྲ་ཆེན་གཏོང་ནས་དྷཱིསྐད་བཏང་ཏེ་གྲོལ། གཉིས་ཆ་གཉིས་ཆ་བྱས་ཏེ་རྩོང་པ་ཧུར་པོ་བྱེད། ཆོས་ཐོག་དེ་ལ་གསར་དུ་ཞུགས་ནས་སྔར་རྩོད་གྲྭ་བྱེད་མ་མྱོང་
བ་ཞིག་ཡིན་ན། རྩིས་བཞག་གསུམ་མ་སོང་བར་དུ་ཟླ་བོ་མེད་པ་བསྡད་ཆོག་ཚར་གསུམ་སོང་ནས་ཟླ་བོ་མེད་པར་གྱ་ཚོམ་དུ་སྡོད་ས་མེད། ཆ་མ་འགྲིག་ན་གཅིག་མ་གཏོགས་གཉིས་ཡོད་ས་མེད། གཅིག་པོ་དེ་དགེ་བསྐོས་ལ་
དགོངས་པ་ཞུ་གནང་བྱེད། དགེ་བསྐོས་ཀྱིས་སྐོར་བ་གསུམ་བྱེད་པའི་དང་པོའི་སྐབས་སུ་ཟླ་བོ་འགྲིག་མི་འགྲིག་བལྟ། གཉིས་པའི་སྐབས་སུ་རྩོད་པ་བྱེད་ཚུལ་བལྟ། དེ་ནས་གྲྭ་ཇའི་ཚ་གྲང་ཆུ་ཚོད་ཇ་ཐོན་མ་ཐོན་སོགས་ལེགས་
ཉེས་ཀྱི་སྟངས་འཛིན་ལ་ཕེབས་ནས་གྲྭ་ཇ་ཚོགས་རན་པའི་སྐབས་སུ་ཞྭ་མོ་བསྣམས་ཏེ་བསྐོར་བ་བྱེད། མཚམས་འདིར་གྲྭ་ཇའི་དགོངས་པ་ཞུ་དགོས་པ་ཡོད་ན་མངོན་ཆུང་གིས་ཞུ། དགེ་འདུན་མང་མས་ཀྱང་ཐུགས་ཁྲོལ་ལ་རྒྱང་
རིང་ཙམ་ཕེབས། དགེ་བསྐོས་ནས་རྡོ་བཅལ་ཐོག་མཁར་རྔ་བཏང་བ་ན་རྟགས་གསལ་ཁྱབ་སྐོར་གཅིག་ལ་འཁོར་གསུམ་བརྒྱ་ཐམ་པ་འགྲོ་ས་ཡོད་ན་ཡང་རྩོད་པའི་འཕྲོ་བཅད་དེ། འཛིན་གྲྭ་མཐོ་དམན་དང་བགྲེས་རིམ་གྱིས་དམིགས་
བརྩེ་མ་གསུང་བཞིན་དུ་ཚོགས་ལ་ཕེབས་དགོས། འོན་ཀྱང་རྡོ་བཅལ་སྒང་ལ་མ་སླེབ་ན་ཁས་ལེན་དྲི་བ་དྲིས་བཤད་ཡོད་ཀྱང་སླེབ་ན་མེད་པ་ཡིན། གྲྭ་ཇའི་ཚོགས་གཏམ་སང་ཉིན་གྲྭ་ཇ་ལ་ཞུ་ཆོག་པས་ད་རེས་དེ་ཙམ་ཞུ། འདི་ནི་ཞོགས་པ་ཆོས་

[007B] ཞོགས་པ་ཆོས་འདོན་དང་རྩིས་བཞག་མེད་ན་མཁར་རྔ་བཏང་བ་དང་བསྟུན་སྐོར་ཚོགས་བྱས་ཏེ་བཞུགས། ཤེར་སྙིང་ཚར་གསུམ། ཤེས་བྱ་མཁའ་དབྱིངས་མ་སྒྲ་དང་བཅས་པ་སོང་མཚམས་སུ་
དབུ་ཞྭ་བཞེས་ནས། རྗེ་བཙུན་བླ་མའི་སྒྲ་ཆེན་གཏོང་སྟེ་དྷཱིསྐད་བཏང་ནས་གྲོལ་ཞིང་གཞན་རྣམས་གོང་དང་འདྲ། ཞོགས་པ་ཆོས་གྲྭར་རྩིས་བཞག་ཡོད་ན། མང་ཇ་མ་གྲོལ་གོང་དུ་དགོན་གཉེར་ནས་མཁན་པོའི་བཞུགས་ཁྲི་བཤམ། གཟིམ་
ཆུང་གི་སྒོ་མདར་དགེ་བསྐོས་ཀྱི་བཞུགས་གདན་འདིང་བླ་མ་ཁྲི་ཐོག་ལ་ཕེབས་རྗེས་མཁར་བརྡ་བྱུང་བ་དང་བསྟུན་མཛོད་པ་རྣམས་བླ་མའི་མདུན་དུ་ཕེབས་ཏེ་ཕྱག་གསུམ་རེ་འཚལ་ནས་སྐོར་ཚོགས་བྱས་བཞུགས། འདུལ་བ་ནས་བསྡུས་ཆུང་
བའི་བར་རང་རང་གི་འཛིན་གྲྭའི་ཐད་དུ་དབུ་ཞྭ་བཞེས་ནས་བཞུགས། མཁར་རྔ་ཐག་ཆོད་པ་དང། བླ་མས་མཛོད་པ་ལ་རྩིས་བཞག་གི་དབུ་ཚུགས་པ། འཛིན་གྲྭ་སོ་སོར་དྷཱིསྐད་བཏང་ནས་རྩོད་པ་ཚུགས་པ་དུས་མཉམ་དགོས། བླ་
མས་རྩིས་བཞག་ཚར་གསུམ་གནང་བ་རྡོ་རམས་པ་སོགས་སྐྱོར་རེས་གང་ཡིན་པ་ཡར་སྐྱོར་ཏེ། ཕྱག་གསུམ་འཚལ་ནས་འཛིན་གྲའི་གོ་སར་ཕེབས། སྡེབ་སྦྱོར་བྱས་ནས་རྡོ་རམས་པ་སོགས་དམ་བཅའ་རེ་མོས་འཇོག་བགྲེས་
རིམ་གྱིས་རིགས་ལུང་ཐོང། འདུལ་བ་ནས་བསྡུས་ཆུང་བའི་བར་སྐྱོར་དབོན་སོ་སོས་བལྟ་རྟོག་བྱ། རྔ་བཏང་བ་དང་ཆོས་ཀྱི་ཆེ་བ་བྱས་ནས་སྐོམ་པས་ཆུ་དོན་དུ་གཉེར་བ་འདྲ་བ་བླ་མའི་མདུན་དུ་རྒྱུག་རྒྱུག་ཕེབས་ནས་ཕྱག་གསུམ་རེ་

[008A]༄༅། །འཚལ། ཞག་སྔ་མའི་རྩིས་བཞག་ཡར་སྐྱོར། རྩིས་བཞག་ཚུར་གནང་བ་ཡར་སྐྱོར་ནས་ཕྱག་གསུམ་བཙལ་ཏེ་མར་དལ་བུས་ལེགས་པར་སོམས་བཞིན་ཕེབས། འཛིན་གྲྭ་ལ་སྐོར་ཚོགས་བྱས་ཏེ་སྐྱོར་
དཔོན་གྱིས་ཚར་གསུམ་སྐྱོར། མང་མས་སྐྱོར་བྱས་ཏེ་དམ་བཅའ་འཛུགས་པ་སོགས་འདུལ་བ་ནས་བསྡུས་ཆུང་བའི་བར་ཁྱད་མེད་པ་ཡིན། གཞུང་གསར་མཚམས་ནས་དགེ་བསྐོས་ཆུ་ཚོད་ལ་ཕེབས། འཛིན་གྲྭ་སོ་སོར་དགེ་
བསྐོས་སྐོར་བ་ཡང་ཡང་བྱེད། བླ་མ་ཕེབས་རྗེས་དགེ་བསྐོས་ནས་མཛོད་པར་བརྡ་རྒྱབ་པ་དང་འཛིན་གྲྭ་རིམ་བཞིན་ཆབ་གསང་ལ་ཕེབས། ཉི་ཚོད་དང་བསྟུན་དགེ་བསྐོས་ནས་མཛོད་པའི་འཛིན་གྲ་ལ་ཞྭ་བརྡ་ཕུལ་ཏེ་མཁར་རྔ་བཏང་བར་ཕེབ་
དབུ་མཛད་ཀྱིས་སྣ་འདྲེན་མཛོད་པ་པ་རྣམས་དང་འཛིན་གྲྭ་གོ་རིམ་བཞིན་ཕེབས་པ་གོང་དང་འདྲ། གྲ་ཇ་གྲོལ་ནས་སོ་སོའི་འཛིན་གྲྭ་ལ་ཞྭ་ཟླམ་བཞག་ཆབ་གསང་ལ་ཐུགས་བཅག་ཐག་ཅམ་ཕེབས་ཏེ་རྩོད་པ་རང་ལ་གཉིས་སྣང་ནུབ་ནས་
བཞུགས་པ་མ་གཏོགས། དབྱར་ཁ་བསིལ་གྲིབ་དགུན་ཁ་ཉི་མ་དྲོ་སར་བཞུགས་ནས་རྩེད་མོ། བཞད་གད། དོན་མེད་པའི་ངག་འཁྱལ་བྱེད་མི་ཆོག་དགེ་བསྐོས་ནས་ཀྱང་འཛིན་གྲྭ་གོང་འོག་ལ་དམ་བཅའ་ཡར་མར་ལ་བཏང་བ་དང་
རྩོད་པ་ཡགས་པོ་ཡོང་བའི་བལྟ་རྟོག་ཡང་ཡང་བྱེད། འདི་དང་དགོངས་མོའི་ཆོས་གྲྭའི་དམ་བཅའ་གཉིས་པོ་རྒྱུན་རིང་བྱེད་དགོས། བློ་གྲོས་ཀྱི་རྩལ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཤིང་རྟ་ཆེན་པོའི་གཞུང་གི་དོན་ཟབ་མོ་ལ་དཔྱོད་པའི་རིགས་

[008B] ཤིང་རྟ་ཆེན་པོ་རྣམ་གཉིས་ཀྱི་གཞུང་ཆེན་མོ་རྣམས་ཀྱི་དོན་འཚོལ་བ་ལ་འབད་ན་ཁྱད་པར་དུ་འཕགས་པ་ཞིག་ཡོང། ལྷག་པར་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་ཟབ་མོའི་ལྟ་བ་རིགས་པའི་རྣམ་གྲངས་མཐའ་
ཡས་པའི་སྒོ་ནས་གཏན་ལ་ཕབ་པ་རིགས་ཚོགས་ནས་བྱུང་བའི་རིག་པའི་མིག་རྣམས་རྙེད་པར་བྱས་ལ་དབུ་ཚད་ཀྱི་རིག་པ་ཕྲ་མོ་རྣམས་ལ་བརྟེན་ནས་ཟབ་མོའི་དོན་འཚོལ་བ་ལ་འབད་དགོས། བློ་གྲོས་ཀྱི་རྩལ་ཆུང་བ་དག་གིས་
ཐོག་མ་ནས་དབུ་ཚད་ཀྱི་རིག་པ་ཕྲ་མོ་རྣམས་ཀྱང་ཆེས་ཤིན་ཏུ་རྙེད་དཀའ་བས་སྔོན་བྱོན་དམ་པ་རྣམས་ཀྱིས་ཐོག་མར་རིག་པའི་སྒོ་འབྱེད་དུ་ཇི་ལྟར་འཚམ་པ་རེ་སྟོན་པར་མཛད་པ་རྣམས་ལ་སྦྱངས་ནས་གཞུང་ལུགས་དཔྱོད་པའི་རིག་
པའི་སྒོ་རྙེད་དེ། དབུ་ཕར་འདུལ་མཛོད་ཚད་མ་རྣམ་འགྲེལ་སོགས་ཀྱི་གཞུང་ཆེན་མོ་རྣམས་ལ་སྦྱངས་ཏེ་ལོག་པར་རྟོག་པ་དང་ཕས་ཀྱི་རྒོལ་བ་སོགས་གཞན་ཀྱིས་བསྒྱུར་མི་ཐུབ་པའི་བློའི་སྟོབས་རྩལ་དང་རིག་པའི་མིག་རྙེད་པ་
ཞིག་བྱ་བ་ལ་འབད་དགོས་ཀྱི། དེ་འདྲ་མ་ཡིན་པར་གཞན་དག་ཁ་བཤག་འགྱེད་པ་ལ་སྨྲ་བ་བཟང་བ་ཙམ་སྒྲུབ་པ་དང། འགྲན་ཟླ་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་གཡོ་སྒྱུའི་བསམ་པས་རྩོད་པ་ལྷུར་ལེན་པ་ནི་ཁ་ནས་ཆོས་ཀྱི་ཚིག་བརྗོད་
དེ་རང་གཞན་གྱི་རྒྱུད་བསྲེག་པར་བྱེད་པའི་ལས་ངན་ཚབས་པོ་ཆེ་གསོག་པ་དེ་འདྲ་བའི་དབང་དུ་མ་སོང་བ་ཞིག་ཅིས་ཀྱང་གལ་ཆེ་སྟེ། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་ཀྱང། གཞུང་ལུགས་བཤད་པ་རྩྭ་ལྟར་དོར་བྱས་ནས། །

[009A]༄༅། །བསྡུས་པའི་ཐལ་ཕྲེང་མཛུབ་ཁྲིད་ཁོ་ན་ཡང། །དོན་ཆུང་ལས་ལ་ཚེ་ཟད་འགྱུར་མཐོང་ནས། །བདག་ནི་འདི་ལ་འཇུག་པ་ལྷོད་པར་གྱུར། ཅེས་གསུངས་པ་ལྟར་རོ།། དགུང་ཚིགས་ཆོས་གྲྭ་ལ་རྩིས་བཞག་ཡོད་
ན་ཆོས་གྲྭ་མ་འཚོག་གོང་དུ་བླ་མའི་ཤོ་ཀ་ལི་ཆོས་གྲྭའི་ཁྲི་ཐོག་ལ་བསྐྱེལ། མཁར་རྔ་བཏང་བ་དང་དགེ་བསྐོས་ཞྭ་མོ་ཕྲག་ལ་བཀལ་ནས་བསྡད་པ་དེ་བླ་མའི་ཆེ་བ་བྱས་པ་ཡིན། ཐམས་ཅད་ཀྱིས་ཞབས་ཆག་ཕུད་དབུ་ཞྭ་མ་བཞེས་པར་
གྲལ་ལ་བཞུགས་ཏེ་བརྒྱད་སྟོང་པ་གསུང་སྒྲོགས་མཛད་པའི་སྒང་ལ་མཁན་པོ་ཁྲི་ཐོག་ལ་ཕེབས་པ་དང་ཆོས་ཡར་བསྡུ། བླ་མས་ཤེར་སྙིང་གི་འགོ་བསྐུལ། ཡེ་ཤེས་ཡོན་ཏན་བཟང་པོའི་བསྟོད་པ། ཨ་ར་པ་ཙ་ན་ཕྲེང་སྐོར་རེ། ལམ་
རིམ་བརྒྱུད་འདེབས་བསྡུས་པ། ལམ་རིམ་གྱི་གཟབ་བཤད་རྒྱུན་རིང་ཙམ་གནང། འདི་སྐབས་བགྲེས་གཞོན་ཐམས་ཅད་ཀྱིས་དབུ་ཞྭའི་ཐོག་ལ་ཆབ་རིལ་ཕྲེང་བ་འཇོག་དགེ་བསྐོས་ནས་ཕྲེང་བ་ཆབ་རིལ་ཡོད་མེད་ཆོས་ཉན་ཚུལ་མཐུན་
བྱེད་མི་བྱེད་བལྟ་རྟོག་བྱེད། མཇུག་ཏུ་ལྗགས་བསྔོ་བྱས་ཏེ། ཆོས་བཤད་པ་ལས་བྱུང་བ་ཡི། ཞེས་གསུང་བ་དང་མཛོད་པ་རྣམས་བཞུགས། འདུལ་བ་ནས་བསྡུས་ཆུང་བའི་བར་ཡར་བཞེངས་ཕྱག་གསུམ་རེ་བཙལ་ཏེ་གཉིས་ཆ་
བྱས་ནས་རྩོད་པ་བྱེད། མཛོད་པ་རྩིས་བཞག་ཟིན་པ་དང་འདུལ་བ་ནས་བསྡུས་ཆུང་བའི་བར་བླ་མའི་མདུན་དུ་ཕྱག་གསུམ་འཚལ་ཏེ་རྩིས་བཞག་ཉན་རྗེས་རང་རང་སོ་སོའི་འཛིན་གྲྭའི་གོ་སར་རྩིས་བཞག་སྐྱོར་ལུགས་མཛོད་ནས་བསྡུས་

[009B] བླ་མ་ཕེབས་པ་དང་དགེ་བསྐོས་མཛོད་བ་ནས་གཞུང་གསར་གྱི་བར་བརྔ་རྒྱབ་ནས་འཛིན་གྲྭ་རིམ་བཞིན་གྲོལ། དེ་ནས་དགེ་བསྐོས་གསོལ་ཚིགས་ལ་ཕེབས་པ་དང་
དོན་བདུན་ཅུ་ནས་བསྡུས་ཆུང་བའི་བར་རིམ་གྱིས་གྲོལ་བ་མ་གཏོགས་གྱ་ཚོམ་དུ་ཕེབས་མི་ཆོག་དགུང་ཚེགས་ལ་རྩིས་བཞག་མེད་ན། གྲ་ཇ་གྲོལ་ནས་འཛིན་གྲྭ་སོ་སོར་རྩོད་པ་བྱེད་ཚུལ་གོང་དང་འདྲ། མཁར་རྔ་བཏང་བ་དང་
དགེ་བསྐོས་དབུ་ཞྭ་ཕབ་ནས་བཞུགས་པ་དགེ་འདུན་གྱི་ཆེབ་བྱས་པ་ཡིན། ཚོགས་མང་མས་དབུ་ཞྭ་བཞེས་ནས་ཕེབས་གྲལ་ལ་བཞུགས་ཏེ། ཤེར་སྙིང་ཚར་གཅིག། སེང་གདོང་མའི་སྔགས་ཕྲེང་སྐོར་དགུ་བཟློག་དང་བཅས་
པ༑ རབ་འབྱམས་རྒྱལ་བ་མའི་སྒྲ། དབུ་ཞྭ་བཞེས་ནས་བགེགས་རིགས་པའི་སྒྲ་ཆེན་གཏོང་སྟེ་དྷཱིསྐད་བཏང་ནས་ཟླ་པོ་བྱད། དེའི་ཚེ་སྐོར་བ་ལན་གསུམ་བྱེད། དང་པོ་གཉིས་ཀྱི་དུས་སུ་ཟླ་པོ་ཡོང་མེད་དང་རྩོད་པ་ལ་བལྟ་རྟོག་བྱེད་
པ་གོང་དང་མཚུངས། གསུམ་བར་གཟན་རྐྱང་ཕེབས་སྐབས་གནང་བ་ཞུ་མཁན་ཡོད་ན་མངོན་ནུང་བྱས་ནས་ཞུ། དགེ་བསྐོས་བཤག་ལ་བེབས་ནས་གསོལ་ཇ་བཞེས་ཕོར་གང་བཞེས་པའི་ཚོད་ལ་བགྲེས་རིམ་གྱིས་གདིང་བ་བསྣམས་ཏེ་
འཛིན་གྲྭ་སོ་སོར་ཞྭ་ཟླ་མ་བཞག་ནས་གྲོལ། སོ་སོའི་བཤག་ལ་ཕེབས་དགེ་ཚུལ་སློང་ཐམས་ཅད་འདུལ་བ་དང་མཐུན་བར་དགུང་ཚིགས་ཐུགས་རྒྱག་ཐ་སྐྲ་ཙམ་གནང་ནས་ཆོས་གར་ཕེབས་པ་ལས་དོད་མེད་དུ་ཕན་ཚུན་འགྲོ་ས་མེད་

[010A]༄༅། །ཆོས་གྲྭར་འཛིན་གྲྭ་གཅིག་ལ་གྲྭ་པ་གསུམ་འཛོམ་པ་ན་གཅིག་གིས་དམ་བཅའ། གཅིག་གིས་བགྲོ་གླེང། གཅིག་ཤོས་ཀྱིས་དཔང་པོ་བྱས་ཏེ་དམ་བཅའ་ཚུགས་པ་མ་གཏོགས་འཛིན་གྲྭ་གཅིག་ལ་སྤུངས་ནས་བསྡད་
པ་ཕར་ཚུར་རྒྱུགས་པ་ལོང་གཏམ་སྨྲ་བ་སོགས་འདུ་འཛིའི་རིགས་གཏན་ནས་མི་བྱེད། དགེ་བསྐོས་ནས་ཀྱང་མ་འགྱངས་པར་ཕེབས་ཏེ་འཛིན་གྲྭ་སོ་སོའི་དམ་བཅའ་དང་རྩོད་བའི་རྟིང་བསྐུལ་གྱི་སྐོར་བ་ཡང་ཡང་བྱེད་དགོས་ཡོད། དེ་
སྐབས་དམ་བཅའ་ལ་རྗེས་ལུས་རྒྱབ་པ་དང་ཕྱི་རོལ་ཏུ་འཁྱམ་པ་སོགས་ལ་བལྟ་རྟོག་ཞིབ་དུ་བྱས་ནས་ཕྱི་ལམ་ཁེགས་པ་བྱེད། འཛིན་གྲྭའི་ནང་ན་ཡང་རྩོད་པ་མི་བྱེད་མཁན་རྣམས་ཀྱི་ཕྲེང་བ་བསྡུས་ནས་བགྲོ་གླེང་བྱེད་དུ་འཇུག་པ་
སོགས་ཉིན་རེ་ལ་ཐམས་ཅད་བཞེངས་གྲུབ་པའི་དོ་དམ་གང་དྲག་བྱེད། ཆོས་གྲྭ་ཚོགས་རན་པ་ན་འཛིན་གྲྭ་ཡས་རིམ་གྱིས་ཆབ་གསང་ལ་ཕེབས་པ་ལས་གང་འདོད་དུ་ཕེབས་ས་མེད། དེ་ནས་དགོངས་མོའི་ཆོས་གྲྭའི་མཁར་རྔ་
བཏང་བ་དང་ཐམས་ཅད་ཀྱིས་དབུ་ཞྭ་བཞེས་ནས་ཕེབས་དཀྱིལ་ལ་དབུ་མཛད། དེའི་མཐའ་སྐོར་དུ་སྤྲུལ་སྐུ་དཀའ་རམས་པ་དགེ་བཤེས་གྲྭ་པ་རྒན་པ་རྣམས་རིམ་བཞིན་སྐོར་ཚོགས་མཛད་ནས་གྲལ་ལ་བཞུགས་ཚར་བ་དང་
མཁར་རྔ་ཆོས་བ། དབུ་མཛད་ཀྱིས་སྒྲོལ་མའི་དབུ་བསྐུལ་བ་དུས་མཚུངས། སྒྲོལ་མ་བྱ་ཕུར་མ་ཉེར་གཅིག་ཕན་ཡོན་ཡན་ལག་བདུན་པ་འདོད་གསོལ་དང་བཅས་པ། ལེགས་བྲིས་མ་སྒྲ་བཏང། ཤེར་སྙིང་མཛོ་འགྲོས་མ་

[010B] རྒྱལ་བ་བྱེ་བ་མ་སྒྲ་བཏང། ལོ་མ་གྱོན་མའི་གཟུངས་དང། ཚེ་གཟུངས་ཉེར་གཅིག་རེ། གཏོར་འབུལ་རྣམ་གསུམ། བསྟན་འབར་མ། དགེ་ལྡན་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་བཅས། དབུ་ཞྭ་
བཞེས་ཏེ་ཆོས་རྒྱལ་མ། དེ་ནས་བདག་གཞན་མ་དང་བསླབ་པ་གསུམ་ལྡན་མ་རྒྱངས་འཐེན་བྱས་ཏེ་དྷཱིསྐད་བཏང་ནས་ཟླ་བོ་ཚུགས། ཟླ་བ་ལྔ་པ་དང་བདུན་པའི་ཆོས་ཐོག་ལ་རྒྱུན་མི་རིང་ཅམ་བྱས་ནས་དམ་བཅའ་འཛུགས་དགོས་
ཤིང་གཞན་མར་མི་དགོས། རྩོད་པ་དེ་ཡང་སྡོང་རྒན་ལ་མེ་རྒྱབ་ན་དང་པོར་འབར་དཀའ་བ། བར་དུ་འབར་ཚབས་ཆེ་བ། མཐར་གསོད་དཀའ་བ་ལྟར་རིགས་ལུང་རྩོད་པ་དང་པོར་ཚུགས་དཀའ་བ། བར་དུ་འཕྲོ་ཚབས་ཆེ་བ། མཐར་འཕྲོ་ཆད་
དཀའ་བ་བྱེད་ཟེར་བ་ཡིན་པས་མཚན་འཕྱོངས་དམ་བཅའ་མ་ཐུག་བར་དུ་རྩོད་པ་གནད་དུ་སྨིན་པ་བྱེད་དགོས། དམ་བཅའ་ཡིན་ན་དགེ་བསྐོས་ཀྱིས་གཞུང་གསར་གྱི་བར་བརྡ་རྒྱབ་སྟེ་གྲོལ་ཚུལ་གོང་དང་འདྲ། ཟླ་པོ་ཡིན་ན་དགེ་བསྐོས་
དམིགས་བརྩེ་མ་ཕྲེང་སྐོར་རེ་ཚར་ནས་སྐོར་བ་རེ་བྱེད། གསུམ་པའི་སྐབས་སུ་དབུ་ཞྭ་བཞེས་ནས་བཤག་ལ་ཕེབས་པའི་ཚེ་སང་ཉིན་ཆོས་གྲྭའི་གནང་བ་ཞུ་དགོས་ན་ཞུ། དགེ་བསྐོས་བབ་ལྟས་བྱས་ནས་དགོངས་པ་སྟེར་ཚུལ་བྱེད་
དགེ་བསྐོས་བཤག་ལ་ཕེབས་ཚོད་ལ་གྲ་པ་བགྲེས་རིམ་གྱིས་ཕེབས་པ་མ་གཏོགས་སྡེབས་གཅིག་ལ་གྲོལ་ས་མེད། དབྱར་ཁ་ཡིན་ན་དགོངས་མོའི་ཆོས་གྲྭ་གྲོལ་མ་ཐག་མཚན་འཕྱོངས་དམ་བཅའ་འཛིན་གྲྭ་རེས་མོས་ཀྱིས་དགོངས་
[011A]༄༅། །མོ་རེ་འཛིན་གྲྭ་བཞི་ལྔ་མ་མཐའ་མཚན་ཕྱེད་བར་དུ་འཛུགས་དགོས་ཤིང། གཞུང་གསར་པ་མཚན་ཕུད། གྲྭ་ཚང་དགེ་བསྐོས་བཞི། རྒན་པ་དགེ་རྒན་དང་བཅས་པ་རེ་མོས་དང། ཆོས་གྲྭ་དགེ་བསྐོས་བྲེལ་བ་མ་བྱུང་ཚེ་
དགོངས་མོ་མ་ཆད་པར་སྐོར་ཡོང་ལ་ཕེབས། དམ་བཅའ་ལ་མི་ཕེབས་མཁན་དང་རིགས་ལུང་མི་གཏོང་བ་རྣམས་རྩད་ཆོད་ཞིབ་ཏུ་བྱས་ཏེ་རིགས་ལུང་གཏོང་བ་དང། དམ་བཅའ་སྡོད་བཅུག་སོགས་རྩོད་པའི་རྟིང་བསྐུལ་གང་དྲག་བྱེད་
མཚན་འཕྱོངས་དམ་བཅའ་མེད་ན་དཔེ་ཀློག་སྐྱོར་སྦྱངས་མཚན་ཕུད་དང་མཚན་ཕྱེད་བར་དུ་མ་ཆག་པ་བྱེད། ཚོགས་ཆེན་ཞལ་ངོ་དང། ཆོས་གྲྭ་དགེ་བསྐོས་གྲྭ་ཚང་དགེ་བསྐོས། དགེ་རྒན་རྒན་པ་དང་བཅས་པས་སྐྱོར་སྦྱངས་ལ་ཡོད་མེད་དང་
རང་དགར་སྡོད་པ་སོགས་བལྟ་རྟོག་རུ་ང་པོ་བྱེད། གཉིས་པ་ཞར་བྱུང་ལ་འཚོ་བའི་ཡོ་བྱད་ཀྱི་སྐོར། གནང་བ་ཞུ་གནང་གི་སྐོར། དམ་བཅའ་ཆེ་ཆུང་ཚོགས་ལངས་བཤད་པ་དང་བཅས་པའི་སྐོར་བཅས་མང་དུ་ཡོད་པ་ལས། འཚོ་བའི་ཡོ་
བྱད་ལྟ་བུ་ལ་མཚོན་ན། ཆོས་གོས་སོགས་འཚོ་བའི་ཡོ་བྱད་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་ཇི་ལྟར་གནང་བ་རྣམས་ཚུལ་དང་མཐུན་པར་བཅངས་དགོས་པ་ལས། ཡོད་བཞིན་དུ་ཆོག་ཤེས་མེད་པར་འདོད་ཞེན་ཆེན་པོས་མང་དུ་འཚོལ་བ་དང་
ལོངས་སྤྱོད་མི་ནུས་པར་ངན་ངོན་དང་ཧྲུལ་པོ་བྱིན་རླབས་མི་ཆགས་པ་མི་གྱོན་པར་དབུ་ཞྭ་ནས་ཞབས་ཆག་གི་བར་མཐའ་གཉིས་སུ་མ་ལྷུང་བ་དགོས་སོ། །དེ་ཡང་དབྱར་ཁའི་དགེ་བསྐོས་ཐོག་ཚང་མས་གྲ་ཆས་བཞེས་དགོས་ལ་

[011B] སྣམ་ཐེར་གྱི་གཟན། ཐེར་ཤམ་སོགས་དཀའ་རམས་པ་ཚོ་མ་གཏོགས་གང་འདོད་གྱོན་མི་ཆོག་གྲ་པར་མངས་མས་རས་ཟམ་གྱི་སྟོད་ཤམ་སོགས་ཡོ་བྱད་གང་ཡང་རུང་བ་རིན་ཆུང་
ཞིང་རྙེད་སླ་བའི་རིགས་མ་གཏོགས་གོས་ཆེན་སོགས་རིན་ཆེ་བ་རྣམས་དབྱར་དགུན་གང་ལ་ཡང་གཏན་ནས་གོན་ས་མེད། ཞྭ་སེར་རྡོག་པ་དང་ཞྭ་ལག་མེད་པ་འམ་དམར་སེར་ཁྲ་སྤེལ། ཧ་ཅང་ནག་པོ་དང་དཀར་པོ་སོགས་མ་
ཡིན་པ་སེར་གཙང་ངེས་པ་ཞིག་དགོས། ཟླ་གམ་གཟན་གདིང་རྣམས་ཧ་ཅང་རྙིང་སྟེ་རལ་བ་དང་ལྷན་པ་མང་པོ་ཕོག་པ་དང། ཞབས་ཆག་མཛེར་ཅན་ཀོ་དང་གོས་ཆེན་སོགས་མི་རུང་ཞིང་རས་ཟམ་ལྟ་བུ་སྤྱི་མཐུན་དགོས། ཆབ་
རིལ་ཆབ་ཐུར། ཕོར་པ་དཀྱུས་མ་ཡོངས་གྲགས་ལྟར་ལས་མགོ་སྣམ་གོས་ཆེན་གྱི་ཆབ་ཤུབ་གསེར་དངུལ་གྱི་ཆབ་རིལ་ཐུར་མ། ལ་ཕོར་སོགས་གཏན་ནས་མི་རུང། ཕྲེང་བ་རང་རྩི་མ་མ་གཏོགས་རྒྱན་ལྡན་སོགས་
མི་རུང་ཞིང་འཛིན་གྲྭ་འདུལ་བ་མ་སླེབ་ན་བཅུ་ཤད་འདོགས་པ་དང་ཕྱི་རོལ་ན་ཕྱག་ལ་ཕྲེང་བ་བསྣམས་ས་མེད། འདུལ་བ་སླེབ་ན་བཅུ་ཤད་གཅིག་དང་མཛོད་སླེབ་ན་བཅུ་ཤད་གཉིས་གསུམ་སོགས་བཏགས་ཆོག་སྐྲ་དང་ཁ་
སྤུ་ཚད་ལས་ལྷག་མི་འཇོག་དེ་ཡང་དགོན་པར་གནས་པ་ཡིན་ན་སྐྲ་དང་ཁ་སྤུ་སོར་གཉིས་ཙམ། གྲོང་པ་ཡིན་ཚེ་སོར་ཕྱེད་གཉིས་ཀྱི་ཚད་ཙམ། ཚད་དེ་གཉིས་ལས་ལྷག་པར་འཇོག་ན་སྐྲ་དང་ཁ་སྤུ་ཉག་མའི་གྲངས་ཇི་སྙེད་ཀྱི་ཉེས་

[012A]༄༅། །བྱས་བསྐྱེད་པར་གསུངས་པ་ཡིན། གནང་བ་ཞུ་གནང་གི་སྐོར་ལ་གྲྭ་སར་ཞུགས་ནས་ལོ་གསུམ་མ་སོང་བར་གྲྭ་སའི་དགོངས་པ་ཞུ་ས་མེད། ཆོས་གྲྭར་ཞུགས་ནས་ཆོས་ཐོག་གསུམ་མ་སོང་བར་ཆོས་ཐོག་
གནང་བ་ཞུ་ས་མེད། ཆོས་ཐོག་གཅིག་ལ་གཉིས་གསུམ་ལས་ལྷག་གནང་བ་ཞུ་ས་མེད། ཞག་བཞི་ཡན་ཆད་ཀྱི་གནང་བ་དང། ཆོས་ཐོག་དགོངས་པ་མཚན་ཉིད་བླ་མ་དང། ཏཱ་བླ་མ་ལ་ཞུ་དགོས། སྔ་ཕྱིའི་གནང་བ་ཞོགས་ཁ་རྩིས་
བཞག་ཡོད་ན་མཛོད་པ་རྩིས་བཞག་ཞུས་མ་ཟིན་ན་ཡོད་ཞུས་ཟིན་ན་མེད་པ་ཡིན། རྩིས་བཞག་མེད་ཚེ་ཆོས་འདོན་ལ་ཤོག་གུ་གསུམ་འདོན་མ་ཚར་བར་དང། སྒྲོལ་འདོན་ལ་སྒྲོལ་མ་ཚར་གསུམ་མ་འདོན་བར་དུ་སྔ་ཕྱིའི་གནང་བ་ཡོད་
ཚར་ནས་མེད་པ་ཡིན། དགུང་ཚིགས་ཆོས་གྲར་རྩིས་བཞག་ཡོད་ན་བླ་མ་ཁྲི་ཐོག་ལ་མ་ཕེབས་གོང་ལ་སྔ་ཕྱིའི་གནང་བ་ཡོད། རྩིས་བཞག་མེད་ན་དགེ་བསྐོས་ཀྱི་ཕྱག་ལ་སྤོས་ཡོད་ན་སྔ་ཕྱིའི་གནང་བ་ཡོད། སྤོས་མེད་ན་མེད་པ་ཡིན། དགོངས་
མོའི་ཆོས་གྲྭ་ལ་སྒྲོལ་མ་ཚར་གསུམ་མ་སོང་གོང་ལ་སྔ་ཕྱིའི་གནང་བ་ཡོད་པ་ཡིན། སྔ་ཕྱིའི་གནང་བ་ཡོད་ན་ཕྱག་གསུམ་འཚལ་ཏེ་དགེ་བསྐོས་ལ་གནང་བ་ཞུས་ནས་བསྔད་ཆོག་སྔ་ཕྱིའི་གནང་བ་མེད་ན་བརྒྱ་ཕྱག་འཚལ། དགེ་བསྐོས་
ནས་བརྡ་ནམ་བཏང་བ་དང་ཚོགས་ལ་བསྡད་ཆོག་པ་ལས་དགེ་བསྐོས་ལ་དགོངས་ཞུས་མི་བྱེད། ཐག་རིང་གི་གྲ་རིགས་ནས་འཁོར་ཞག་དགོངས་པ་ཞུས་ཚེ་ཟླ་གྲངས་ཞག་གྲངས་མ་ངེས་པར་ཞུ་ས་མེད་ཅིང། ཟླ་གྲངས་ངེས་པ་དང་

[012B] རང་རྐྱང་གིས་གང་འདོད་ཀྱིས་ཐབས་ཚུལ་གཏན་ནས་མི་རུང། དེའང་ཞག་མ་གཅིག་ལ་འཁོར་མི་ཐུབ་ཚེ། མཚན་
ཉིད་བླ་མ། ཏཱ་བླ་མ། ཚོགས་ཆེན་ཞལ་ངོ་བཅས་ལ་མ་ཞུས་པར་འགྲོ་མི་ཆོག་གལ་སྲིད་ཡང་བསྐྱར་མ་ཞུས་པར་ཟླ་ཞག་གི་གྲངས་ལས་ཐག་ཉེ་རིང་གི་སྟབས་ཀྱིས་ཟླ་ངོ་གཅིག་གཉིས་འདས་པ་བྱུང་ན་གྲྭ་ཇ་གཅིག་དང་བརྒྱ་ཕྱག་
སོགས་ཆད་པ་འགེལ་དགོས་ཤིང། ཏཱ་བླ་མ། ཞལ་ངོ། གྲྭ་ཚང་དགེ་བསྐོས་གསུམ་ནས་དགོངས་པ་ཞུ་མཁན་གྱི་མཚན་ཐོར་ཟླ་ཞག་གི་གྲངས་མ་འཕྱུག་པར་ཐེབས་ནས་ཉར་དགོས། གནང་ཆེན་དགོངས་པ་སྤྲུལ་སྐུ་ཆེ་ཁག་རྡོ་རམས་
པ་རྣམ་དང་དཀའ་རམས་པའི་དམ་བཅའ་པས་གནང་ཆེན་ཞུས་ཆོག་དེ་མིན་ཞུ་མི་ཆོག་ནད་པ་ཚབས་ཆེ་བ་ལངས་མི་ཐུབ་པ་ལྟ་བུ་དགོངས་པ་ལན་བསྐུར་ཆོག་གཞན་མི་ཆོག་དགོངས་པ་ཞུས་ཚེ། ཚོགས་བརྡ་མ་བཏང་བ་ཡིན་ན་
གཟན་རྐྱང་གིས་ཞུས་ཆོག་ཚོགས་བརྡ་བཏང་ཚར་བ་ཡིན་ན་དགོངས་པ་སྟེར་མི་སྟེར་མི་ཤེས་པས། ཟླ་གམ་བསྒོན་ཞྭ་མོ་བསྣམས་ནས་ཞུ་དགོས། སྟོན་ཆོས་ཕྱི་མ་དང་དཔྱིད་ཆོས་དང་པོ་གཉིས་ལ་མཛོད་པ་རྣམས་ལ་དགོངས་
ཡངས་ཡོད། གཞན་མཐོ་དམན་དྲག་ཞན་སུ་ཐད་ནས་དགོངས་པ་མ་ཞུས་པར་བསྔད་ས་མེད་པ་ཡིན། དགེ་བསྐོས་ལ་དགོངས་པ་ཞུ་ཚུལ། དགེ་བསྐོས་བཞེངས་ཡོད་ན་ལངས་ནས་ཞུ། བཞུགས་ཡོད་ན་བསྡད་ནས་གཟན་

[013A]༄༅། །ཕབ་གུས་པའི་ཚུལ་གྱིས་རྒྱུ་མཚན་ལབས་ནས་ཞུ་བ་མ་གཏོགས་རྒྱུ་མཚན་མེད་པར་དགོངས་པ་གནང་རོགས་སོགས་སྤྱོད་ལམ་གང་དྲན་བྱེད་མི་ཆོག་དམ་བཅའ་ཚོགས་ལངས་དང་བཅས་པའི་སྐོར། ཟླ་བ་
གསུམ་པ་དང་བརྒྱད་པའི་ཚེས་པ་གསུམ་བཞི་ལ་བསྡུས་གཞུང་གཉིས་ཀྱི་དམ་བཅའ་གཉིས་རེ། ཟླ་བ་བཞི་པ་དང་ལྔ་པའི་ཚེས་གསུམ་བཞི་ལ་དཀའ་རམས་པའི་དམ་བཅའ་གཉིས་རེ། ཟླ་བ་ལྔ་པའི་ཚེས་བཅུ་དྲུག་ནས་རྡོ་རམས་
པའི་དམ་བཅའ་ཉིན་གཉིས་བཞག་དགོས། དཀའ་རམས་པ་དབུ་ཕར་གྱི་བཤད་པ་དང་དམ་བཅའ་གཙོ་བོ། རྡོ་རམས་པ་པོ་ཏི་ལྔའི་དམ་བཅའ་གཙོ་ཆེ། བསྡུས་གཞུང་པ་རྩོད་པ་སོང་བ་རྣམས་གཙོ་བོར་འཇོག་དཀའ་བཅུ་རབ་
འབྱམས་པའི་དམ་བཅའ་བཤད་ཚད་དབུ་མ་རྩིས་བཞག་ཡིན་ན་རིང་སོང་ཆེ་བ། འགྲེལ་པ་ཡིན་ན་སྐབས་བཞི་པར་སླེབ་དགོས། འཇུག་ཌིཀ་རྣམ་བཤད་ལྟ་བུ་ལ་དེའི་ཚོད་བལྟ། སྒྲ་དག་གསལ་གསུལ་གྱི་སྒོ་ནས་མགྱོགས་ཙམ་སྐྱོར་
དགོས། རིགས་ལུང་གཏོང་མཁན་རྣམས་མིང་བཏགས་སྔ་ཕྱི་དང། ཚོགས་ལང་གི་རིམ་པས་གང་ཚ་ཚ་གཏོང་དགོས། ལན་རྒྱབ་པའི་ཚེ་གཡོ་སྒྱུ་ཁྲམ་གསུམ་མ་བྱས་པར་སྐད་མཐོན་པོས་མ་འགགས་པར་ཤར་ཤར་རྒྱབ། དེ་ནས་མཛོད་
འདུལ་གྱི་རྒྱུགས། རྩོད་པ་ཕུལ་ཕྱིན་སོང་བའི་སྟེང། དྲང་ངེས་རྣམ་འབྱེད། གཞི་སྨད། ཐལ་བཟློག་རྣམ་འགྲེལ་བཅས་ཚོགས་ལངས་ཆེ་བ་ལན་ཁ་ཤས་ཐོབ་ཟིན་པ་ན་མཚན་ཉིད་བླ་མ་སོགས་ལས་སྣེ་ཐུན་མོང་ནས་མིང་བཏགས་

[013B] སྐུ་ཞབས་རིན་པོ་ཆེར་འབུལ་དགོས་ཤིང། དེ་ཚེ་སུ་ལ་གནང་ཡང་མིང་བཏགས་ཆེ་རིམ་ནས་དམ་བཅའ་རྩོད་པ་རྩིས་བཞག་མཚན་འཕྱོངས་དམ་བཅའ་བཅས་ལ་རྗེས་ལུས་མ་བྱས་པར་ཕེབས་དགོས། རྡོ་
རམས་པ་དང་བསྡུས་གཞུང་གི་དམ་བཅའ་འཇོག་ཚུལ་དང་ལན་བཏབ་ཚུལ་སོགས་གོང་དང་འདྲ། དམ་བཅའ་ཚེན་མོའི་སྐབས་སུ་དགོངས་པ་ཞུ་ས་མེད། རིགས་ཆེ་ཆུང་གི་ཚོགས་ལངས་པའི་རིམ་པ་དགེ་བསྐོས་ནས་རིགས་
ཆེན་ཚོགས་ལངས་གསར་དུ་འབབ་རྒྱུའི་འཛིན་གྲྭ་སོགས་གོང་མ་གང་རིགས་ནས། གཞུང་གསར་པ་ལ་དམ་བཅའ་བཏང་ནས་རིགས་ལུང་རྒྱུགས་ཞིབ་དཔྱད་ཐོག་དཔེ་ཆ་ཚོགས་ཆོས་གྲྭ་འགྲིམ་པ་གང་ཐད་ནས་ཕུན་སུམ་
ཚོགས་པ་ཞིག་ལ་རིགས། དེ་ནས་རིམ་པ་ལྟར་སྦྱོར་ལམ་སོགས་ཇི་ལྟར་འོས་པ་བབ་ལྟོས་ཀྱིས་སྟེར། རིགས་ཆེན་ཚོགས་ལངས་པའི་སྐོར། མིང་བཏགས་ཆེ་ཆུང་གང་བྱས་ཀྱང་རིགས་ཆེན་ལང་དགོས་པས་གོང་
གསལ་ལྟར་ཨང་ཀི་འགྲིགས་ནས་སྟེར་དགོས། རིགས་ཆེ་ཆུང་གི་ཚོགས་ལངས་གསར་དུ་བྱུང་བ་སུ་ཡིན་པ་དེ། འཛིན་གྲྭ་ཡས་མས་དང་མི་ཚན་སོ་སོར་དམ་བཅའ་སླ་ཆོས་ཁྲལ་ཆོས་སུ་མ་སོང་བར་བཞག་དགོས་ཤིང། གྲ་
དམངས་ཚང་མས་ཀྱང་ཐུགས་ཀུར་བཞེས་ནས་རིགས་ལུང་འགྲོ་གང་ཐུབ་ཧུར་ཐག་བསྐྱེད། ཚོགས་ལངས་པ་ཚོ་བཤད་པ། འགྲིག་མ་གང་ཅིའི་ཐད་ནས་བསྟན་པའི་དམིགས་རྒྱན་དུ་འགྲོ་ངེས་པ་ཞིག་བྱེད་དགོས། དེ་མིན་འཛིན་

[014A]༄༅། །གྲྭ་གོང་འོག་ཡར་མར་དམ་བཅའ་ཕེབས་དགོས། གོང་མ་ནས་འོག་མར་ཕེབས་ན་འོག་མ་རྣམས་ཀྱིས་གཟན་བབ་ལྡང་པ་སོགས་བསྙེན་བཀུར་བྱེད། རིགས་ལུང་བཏང་བའི་ཚེ་ཡང་རྗེ་བཙུན་པ་ཡབ་སྲས་
ཀྱི་ཡིག་ཆ་དང་ལན་གསུམ་མི་འགལ་ན་འཇིང་པ་བཞོན་པ་སོགས་མི་རུང། དེ་ཚེ་འཛིན་གྲྭ་འདི་ལས་གཞན་ལ་དམ་བཅའ་འགྲོ་ས་མེད། འོག་མ་ནས་གོང་མར་འགྲོན་སྙན་གསན་མ་འབུལ་བར་ཕྱིན་མི་ཆོག་གོང་འོག་གི་དམ་
བཅའ་གང་ཡིན་ཀྱང་འཛིན་གྲྭ་དེ་གའི་གྲྭ་པ་ཚོ་ཐུགས་ཁུར་བཞེས་ནས་རིགས་ལུང་གང་ཡགས་མཛོད། མདོར་ན་སྒྲིགས་ལམ་གྱི་རིམ་པ་ཉིན་གཅིག་ལ་ཆ་བཞག་ཟླ་བ། ཟླ་བ་ལ་ཆ་བཞག་ལོ། ལོ་ལ་ཆ་བཞག་བསྟན་པ་རིན་པོ་ཆེ་ནམ་
གནས་བར་གོང་འཕེལ་དུ་འགྲོ་བའི་ཐུགས་ཁུར་ཡང་དག་མཛོད། གསུམ་པ་མཐར་སྒྲུབ་པའི་རྒྱལ་མཚན་འཚུག་པའི་རིམ་པ་ལ། གནས་སྐབས་དང། མཐར་ཐུག་གི་འབྲས་བུ་གཉིས་ལས། དང་པོ་ནི། གྲྭ་ཚང་འདིར་ཞུགས་ནས་
ཚོགས་ཆོས་གྲྭ་ཚུལ་བཞིན་དུ་འགྲིམ་སྟེ་པོ་ཏི་ལྔ་ལ་སློབ་གཉེར་མཐར་ཕྱིན་པའི་འབྲས་རྟགས་སུ་དཀའ་རབ་འབྱམས་ཀྱི་མཚན་བཏགས་འབྱུང་བ་དང། བསྟན་པ་དང་འགྲོ་བའི་དོན་རྒྱ་ཆེར་མཛད་པ་སོགས་ཡིན་ནོ།། གཉིས་པ་ནི་
སྐྱེས་རབས་ལས། ཐོས་པའི་རྗེས་འཇུག་སྒྲུབ་པ་སྙིང་པོར་བྱེད། །སྐྱེ་བའི་རྫོང་ལས་ཚེགས་ཆུང་ཐར་པར་འགྱུར། ཞེས་གསུངས་པ་ལྟར་ས་བཅུ་ལམ་ལྔ་རིམ་གྱིས་བགྲོད་དེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་རིན་པོ་

[014B]། རྒྱལ་བས་མདོ་རྒྱུད་དང་རྒྱ་བོད་མཁས་གྲུབ་མང་པོས་དགེ་འདུན་གྱི་སྡེ་གནས་གཞི་འཛུགས་པ་ལ་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་པ་དེ་ནི་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་རབ་ཏུ་བྱུང་སྟེ་ཁས་
བླངས་པའི་ཚུལ་ཁྲིམས་མིག་འབྲས་ལྟར་བསྲུང་བ་གཞིར་བཞག་ནས། འཇིག་རྟེན་ཕྱི་མའི་དོན་དུ་ཐོས་བསམ་སྒོམ་གསུམ་ལ་ཚུལ་བཞིན་དུ་སློབ་པའི་དགེ་ཚུལ་སློང་རྣམ་པར་དག་པའི་ཚོགས་ཤིག་ལ་བརྗོད་པ་ཡིན་གྱི། ཚེ་འདིའི་སྣང་
ཤས་ཙམ་ཡང་ཁ་མ་ཕྲི་བར་ལྟོ་གོས་འཕྱིད་པའི་ཐབས་ཙམ་དུ་སྐྲ་བྲེགས་ཤིང་གོས་བསྒྱུར་བས་ནི་དགེ་འདུན་གྱི་གྲངས་སུ་མི་འགྲོ་བས། དེ་འདྲའི་གཟུགས་བརྙན་ཁྲི་ཕྲག་ཚོགས་ཀྱང་ཐུབ་པའི་བསྟན་པ་གནས་པའི་གྲངས་སུ་
མི་འགྲོ་བར་གསུངས་པས་ན། རྗེ་བདག་ཉིད་ཆེན་པོ་ཡབ་སྲས་ཀྱི་རྣམ་ཐར་གཙང་མའི་རྗེས་སུ་ཞུགས་ཏེ། གཞི་འདུལ་བའི་བཅས་ཁྲིམས་རྣམ་པར་དག་པ་ཞིག་ལ་གནས་ནས། མདོ་སྔགས་ཀྱི་ལམ་ཡོངས་སུ་རྫོགས་པ་ལ་
སྐྱེས་བུའི་རྩལ་ཅི་ཡོད་ཀྱིས་སློབ་དགོས་པ་ལ་རྒན་གཞོན་དྲེགས་ཞན་སྤྱི་དང་ཁྱད་པར་དུ་སྡེ་འདིར་གཉུག་མར་གནས་པ་རྣམས་བླ་ལྷག་ཏུ་བརྩོན་དགོས་པ་ཡོད་དོ། །གྲྭ་ཚང་རིན་པོ་ཆེའི་བསྒྲིགས་ལམ་ཀུན་སྤྱོད་ཀྱི་རིམ་པ་རི་
རབ་ལས་ཀྱང་དབང་མཐོ་བ། རྒྱ་མཚོ་ལས་ཀྱང་གཏིང་ཟབ་པ། འདུལ་བའི་བཅས་མཚམས་ཀྱི་བླང་དོར་གྱི་རྣམ་བཞག་ཆེས་ཤིན་ཏུ་ཕྲ་བ་ལ་ཁོ་བོ་ལྟ་བུ་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ། སྦྱངས་སྟོབས་ཀྱི་ཡོན་ཏན། བསོད་ནམས་

[015A]༄༅། །ཀྱི་མཐུ་ཤིན་ཏུ་དམན་པ་སོ་སོའི་སྐྱེ་བོ་འཆིང་བ་ཀུན་ལྡན་ཞིག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་འཐོན་པ་དཀའ་མོད་ཀྱང་རགས་རིམ་ཙམ་ཞིག་ཞུས་ཟིན་པ་དེ་ཡིན་པས་ཚང་མས་བླ་མ་དགེ་བསྐོས་རིགས་མཐོ་དམན་ཡོན་ཏན་ཆེ་ཆུང་ལ་
མ་ལྟོས་པར་བླ་མ་དཀོན་མཆོག་ལས་རྒྱུ་འབྲས་དབང་དུ་བཞག་ནས་དགོངས་པ་ཞུས་གནང་ཡན་ཆད་བསྒྲིགས་ལམ་ཀུན་སྤྱོད་རང་ཁུར་གྱི་ཚུལ་དུ་བཀའ་དྲིན་བསྐྱང་བ་དང། འདི་དང་འགལ་བའི་རིགས་ཡོད་ན་དྲང་དོན་གྱི་བླ་མ་དགེ་
བསྐོས་ནས་མི་ཤེས་རུང། ངེས་པ་དོན་གྱི་དགེ་བསྐོས་ཡི་དམ་པདྨ་དབང་ཆེན་གྱིས་དུས་གསུམ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་གཟིགས་ནས་ཚར་གཅོད་པ་དང། ཚུལ་བཞིན་དུ་སྒྲུབ་པ་རྣམས་འཕྲིན་ལས་རྣམ་བཞིའི་སྒོ་
ནས་རྗེས་འཛིན་མཛད་ངེས་པས་དེ་རྣམས་དགོངས་འཇགས་གནང་བ་དང། ཞུ་བ་པོ་ངས་ཞུས་མི་ཤེས་རུང་གསན་པ་པོ་རྣམས་ཀྱིས་གསན་དགོངས་རྣམ་པར་དག་པ་སྐལ་ལྡན་དང་བ་འདྲེན་པའི་དམིགས་རྐྱེན། འབྱོར་ལྡན་བསོད་
ནམས་གསོག་པའི་ཞིང་སར་འབྱོར་ངེས་པ་ཞིག་ཅི་ནས་ཀྱང་བཀའ་དྲིན་བསྐྱང་བར་ཞུ། གཉིས་པ་གྲྭ་ཇའི་སྐོར་ལ། དངོས་དང་ཞར་བྱུང་གཉིས་ལས། དང་པོ་ནི། དེ་ཡང་གྲྭ་ཇ་མ་འཚོག་གོང་དུ་དགོན་གཉེར་དང་ཆབ་རིལ་པ་གྲྭ་ཁང་
ཕྱི་ནང་གི་གང་བདར་རྒྱབ་རྒྱུ་ཡོན་ཆབ་དང་མཆོད་མེ་སོགས་མཆོད་པ་འབུལ་རྒྱུ་རྣམས་གཙང་ཞིང་ཡིད་དུ་འོང་བ་ལེགས་པར་ཚགས་སུ་ཆུད་ནས་གྲྭ་ཇ་འཚོག་རན་པ་ན། དགེ་བསྐོས་ལ་བརྡ་འབུལ་དགོས་ཤིང། དགེ་བསྐོས་ནས་ཀྱང་དབུ་ཞྭ་

[015B] དགེ་འདུན་དམངས་མས་ཀྱང་རྩོད་པའི་འཕྲོ་བཅད་དེ་དབྱར་ཁའི་དགེ་བསྐོས་ཐོག་ཡིན་ན་ཞབས་ཆག་བསི་ག། དབུ་མཛད་དང་དཀའ་རམས་པ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་
སྣ་འདྲེན་འཛིན་གྲྭ་མཐོ་དམན་དང་བསླབ་པ་བགྲེས་རིམ་གྱིས་དམིགས་བརྩེ་མ་འུར་ཆེམ་ཆེམ་གསུང་བཞིན་ཕེབས་པ་མ་གཏོགས་བཤག་རྒོད་རྩོད་མོ་སྐད་ལོག་སོགས་ཀུན་སྤྱོད་མི་མཛེས་པའི་རིགས་གཏན་ནས་མི་རུང། རྡོ་བཅལ་
སྒང་ལ་ཆབ་རིལ་ནས་སྔ་ཆབ་བླངས་ཏེ་སོ་སོའི་གྲལ་འཛིན་ལ་ཕེབས་པ་ལས་གྲལ་ནང་ཕར་ཚུར་འགྲོ་ས་མེད། སྒོ་འཆོར་འོག་ལ་སླེབ་ནས་མཁར་རྔ་དགོན་གཉེར་གྱིས་བརྡུང་བ། མཁར་རྔ་ཆོད་པ། དབུ་མཛད་ཀྱིས་ཞལ་འདོན་འགོ་
བསྐུལ་བ། ཚོགས་དམངས་གྲལ་ལ་འཁོད་ཟིན་པ་དུས་མཚུངས་དགོས། དགེ་བསྐོས་དང་ཆབ་རིལ་པ་ནས་གྲལ་བཞིགས་རྒྱབ། གདོང་གྲལ་ཆེན་མོའི་གྲལ་འགོར་སྤྲུལ་སྐུ་ཆེ་ཁག་དཀའ་རམས་པ། ལས་སྣེ་ཐོན་ཟིན་རྣམས་
དང༑ དེའི་གཤམ་སྐད་བཟང་བ་འདོན་བཟང་བ་བཞུགས་ཚུགས་པ། རིགས་ཆེ་ཆུང་གི་ཚོགས་ལངས་ཐོན་པ། རྒྱན་འཇུག་གཉིས་གསུང་རྒྱུ་ཡོད་པ་བཅས་ཁྱད་ཆོས་མང་པོ་དང་ལྡན་པ་ཞིག་བཞུགས་པ་མ་གཏོགས་གང་འདོད་ཀྱིས་
བཞུགས་ས་མེད། གདོང་གྲལ་ཤར་ནུབ་ཀྱི་གྲལ་འགོར་སྤྲུལ་སྐུ་ཆུང་ཁག་དབོན་ཆོས་མཛད་གྲྭ་པ་བགྲེས་པ་རྣམས་འཛིན་གྲྭ་མཐོ་དམན་དང་བསླབ་གྲལ་གོ་རིམ་གྱིས་བཞུགས། དེ་ཕན་གྱི་གྲལ་རྣམས་ལ་སྐྱོར་དབོན་འགོར་བཞུགས་

[016A]༄༅། །འཛིན་གྲྭ་གོང་འོག་གི་རིམ་པས་བཞུགས་པ་མ་གཏོགས་རྐང་པ་སུ་མགྱོགས་ཀྱིས་བསྡད་མི་ཆོག་བླ་སྤྲུལ་ཆེ་ཆུང་དཔོན་ཆེན་རིགས་སོགས་ཅི་འདྲ་ཞིག་ཡིན་རུང་ཆོས་མཛད་མ་བྱས་ཚེ་གྲལ་འགོར་བཞུགས་ས་མེད་ཅིང་
སྐྱོར་དཔོན་གྱི་ལྟག་ལ་ཞུགས་ཆོག་པ་དམིགས་བསལ་ཡིན། ཆོས་ཐོག་སོ་སོར་གྲལ་དང་གྲལ་མཚེས་པ་བརྗེ་དགོས། ཟས་དང་གནས་མལ་ལོངས་སྤྱོད་པའི་དུས་སུ་གདིང་བ་མེད་པར་ལོངས་སྤྱོད་མི་ཆོག་པས་ཐམས་ཅད་ཀྱིས་འཁོར་
གསུམ་ཁེབས་པའི་གདིང་བ་ཞིག་བསྣམས་དགོས་ཤིང། གྲལ་ལ་མུ་ཏིག་དར་ལ་བརྒྱུས་པ་ལྟར་འཁོད་ནས་ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པ་འམ། དབུ་ལོ་ཡགས་ཀྱི་སྙེ་མ་ལྟ་བུ། རྒྱབ་ལ་བལྟས་ན་ཨ་ལོང་བསྐོར་བ་ལྟ་བུ་
མདུན་ནས་བལྟས་ན་གྲིས་བཅད་པ་ལྟ་བུ་མ་གཏོགས་ཁ་འཐུམ་གཞོག་བཅུས། གཉིད་དང་གླིང་མོ། ཡར་བལྟ་མར་བལྟ། ཀ་བ་དང་ཞལ་བ་མཉེ་བ་གྲལ་འཛིན་པ་ཡས་མས་ཟླ་གམ་གྱིས་ངོ་ཤེས་པ་ཙམ་མ་གཏོགས་ཕན་ཚུན་བལྟ་
རེ་བྱེད་ས་མེད། དབུ་མཛད་ནས་གདངས་འདུར་དབྱངས་གསུམ་གང་བསྐུལ་ཀྱང། ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་དབྱངས་གཅིག་གིས་གསུང་བ་མ་གཏོགས་གཡས་འཐེན་གཡོན་འཐེན། ར་སྐད་ལུག་སྐད་རྒྱག་ས་མེད། འདོན་པ་ཡང་
དམིགས་བསལ་མེད་ན་སྐྱབས་འགྲོ། དགའ་ལྡན་ལྷ་བརྒྱ་མ་དང་འབྲེལ་བའི་དམིགས་བརྩེ་མ་ཉེར་གཅིག་དེང་ནས་མ་དང་བཅས། ཞབས་བརྟན་གསོལ་འདེབས། ཇོ་བསྟོད། ས་གསུམ་མ། རྗེ་བཙུན་པའི་རྣམ་ཐར། སྐྱེས་རབས་

[016B] གསོལ་འདེབས་བཞི་རེས་མོས་གང་རིགས་ཤིག་ལ་གྲྭ་ཇ་གཏོང་བའི་ཚེ་ཕྱག་བདེ་བཞེངས་འོས་རྣམས་ཕྱག་བདེ་ལ་ཕེབས་ཏེ་ཞག་རྩི་མ་ཉམས་པ། མཆོད་རྫས་དང། ལྡེབ་བྲིས་དང། གྲྭ་པའི་ན་བཟའ་
ཞུགས་གདན་བཅས་ལ་མ་འཐོར་བར་གུས་པའི་ཚུལ་གྱིས་ནས་འབྲུ་ལྟ་བུ་དང་པོར་ཕྲ་བ། བར་དུ་སྤོམ་པ། མཐར་ཕྲ་བ་བཅས་བྱིན་ལེན་ཆགས་ངེས་ཤེས་པ་ཞིག་ཞུ་དགོས། བཞེས་མཁན་ནས་ཀྱང་བག་ཡོད་ཚུལ་མཐུན་
གྱིས་བཞེས་ཆས་བཟེད་ནས་བཞེས་ཕོར་གང་བའི་ཚོད་ལ་ལག་བརྡ་མཛད་ནས་མཚམས་གཅོད་པ་མ་གཏོགས་ཁ་ནས་དབྱུང་ཚོད་བྱེད་ས་མེད། ཞུ་མཁན་ཕྱག་བདེ་བའི་ཇ་ཞུས་ཚུལ་ལ་ཅུང་མི་འདོད་པ་བྱུང་ཚེ་མིག་ལོག་བཏང་
བ་ཁ་འཛིངས་བྱེད་པ་མི་མཛེས་པའི་རྣམ་འགྱུར་སྣ་ཚོགས་བྱེད་ན། འདུལ་བ་ལུང་ལས་གསུངས་པའི་དགེ་འདུན་འཚོ་དང་རྣ་བ་བྱེ་བ་རིའི་རྟོགས་བརྗོད་ལས་བྱུང་བའི་རྣམ་སྨིན་མྱོང་ཚུལ་ལ་ཐུགས་བསམ་བཞེས་ཏེ་བློ་གྲོས་དང་
ལྡན་པ་རྣམས་ཀྱིས་བག་ཡོད་ཚུལ་མཐུན་བྱེད། དད་ཟས་གཤིན་ཟས་ལ་ལོངས་སྤྱོད་ཚུལ་ཡང། དགྲ་བཅོམ་པ་རྣམས་ནི་བདག་པོའི་ཚུལ་གྱིས་ལོངས་སྤྱོད་པ་དང། སློབ་པ་འཕགས་པ་རྣམས་བྱིན་པ་ལེན་པའི་ཚུལ་དང། ཚུལ་
ཁྲིམས་དང་ལྡན་པ་རྣམས་ནི་རྗེས་སུ་གནང་བའི་ཚུལ་དང། ལེ་ལོ་ཅན་རྣམས་བུ་ལོན་གྱི་ཚུལ་དང། ཚུལ་འཆལ་བ་རྣམས་ནི་ལྕགས་སྲེག་ཟ་བའི་ཚུལ་གྱིས་ལོངས་སྤྱོད་པ་ཡིན་ཏེ། དེ་རྣམས་ཀྱི་ནང་ནས་ལྔ་པ་འདི་རྣམ་སྨིན་ཤིན་
[017A]༄༅། །ཏུ་ལྕི་བ་ནི་ལུང་རྣམ་འབྱེད་ལས། ལྕགས་གོང་མེ་ལྕེ་འབར་བ་དག་ཐོས་པར་གྱུར་པ་མཆོག་ཡིན་གྱི། །ཚུལ་འཆལ་ཡང་དག་མི་སྡོམ་པ། །ཡུལ་འཁོར་བསོད་སྙོམས་ཟ་བ་མིན། ཞེས་གསུངས་པ་ལྟར་རོ། །
ཟས་ལ་ལོངས་སྤྱོད་པའི་ཚེ་ཧུབ་ཅག་གི་སྒྲ་ཆེན་པོ་མི་བྱེད། ཕོར་པ་ལྕེས་བལྡག་པ་སོགས་གཏན་ནས་མི་རུང། ཐོག་ཁ་ནས་རྡོ་ཆུང་ཞིག་ཞལ་བའི་སྟེང་ན་ལྷུང་བའི་སྒྲ་རྣ་བ་ལ་གོ་ངེས་པ་ཞིག་དགོས་ཟེར་བ་ཡིན། ཕྱག་བདེ་པ་
རྣམས་ཀྱིས་གྲ་ཇ་གྲལ་སོ་སོའི་ཕྱེད་ཙམ་སླེབ་ཚོད་ལ་དབུ་མཛད་ནས་ཇ་མཆོད་བསྐུལ། དེ་ནས་ཚོགས་གསོག་པ་རྣམས་ཀྱིས་མཛོད་འདུལ་དབུ་ཕར་རྣམ་འགྲེལ་རྒྱ་བོད་ཀྱི་གཞུང་ཆེན་པོ་དང། བསྡུས་གྲྭ་ཚང་མ་འབུལ་བ་མ་
གཏོགས། རྒྱན་འཇུག་ལྟ་བུ་འཛིན་སླ་བའི་རིགས་སྐྱོར་མི་ཆོག་ཆོས་ཐོག་གཅིག་དང་བཟང་སྤྱོད་སྨོན་ལམ་ལ་ཡང་ཆོས་ཐོག་སྔ་མའི་ཚོགས་གསོག་པ་མ་གཏོགས་བརྗེ་ས་མེད། གང་ལྟར་ཡང་སྒྲ་དག་གསལ་གསུམ་གྱིས་སྐྱོར་
དགོས། ཇི་ལྟར་འཚམ་པ་ཞིག་ལ་དགེ་བསྐོས་ནས་ཇ་གནང་དང་སྐྱབས་འཇུག་ཞུ། དགེ་འདུན་པ་རྣམས་ཀྱིས་གསོལ་ཇ་བཞེས་སྤྱད་གསུམ་པ་བཞེས་ཚར་བ་དང་ཤེར་སྙིང་ཚར་གཅིག་སེང་གདོང་མའི་སྔགས་ཕྲེང་སྐོར་རེ་བཟློག་པ་དགུ་བཟློག་
དང་བཅས་པ། དེའི་སྤྱན་དམིགས་ནི། དང་པོ་གསུམ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྤྱི་དགྲ། དཔལ་ལྡན་བླ་མའི་སྐུ་དགྲ། དགེ་འདུན་ཡོངས་ལ་འཚེ་བར་བྱེད་པ་མདོར་ན་བླ་མ་དང་བསྟན་འགྲོའི་སྤྱི་དགྲ་ལ་དམིག་ནས་རྒྱོབ། བར་པ་གསུམ། མང་

[017B] གྲྭ་ཇ་ཚོམ་ཇར་བསྒྱུར་བ། ཚོམ་ཇ་རང་རང་སོ་སོའི་ལྟོ་གོས་ལ་བསྒྱུར་བ་སོགས་མདོར་ན་དགོན་གནས་འདིའི་དཔོན་སློབ་ལ་གནོད་ཅིང་འཚེ་བ་གྲྭ་རྒྱུན་དང་ཆོས་གཞི་དགེ་འདུན་གྱི་འདུ་སྒོ་འཕྲོག་པས་དམིགས་ནས་
རྒྱོབ། ཐ་མ་གསུམ། བླ་མ་ལས་སྣེའི་བར་ལ་དཀྲུགས་ཤིང་བྱེད་པ། དགེ་འདུན་མང་གི་བར་ལ་དཀྲུགས་ཤིང་བྱེད་པ། དགེ་དགེ་ཕྲུག་གི་བར་ལ་དཀྲུགས་ཤིང་བྱེད་པ་རྣམས་ལ་དམིགས་ནས་རྒྱོབ། དབུ་མཛད་ནས་ཆོས་སྤྱོད་གང་ཡང་རུང་བ་
གཅིག་གི་སྒྲ་གཏོང་ལ་སྦྱིན་བདག་གི་དམིགས་བསལ་སྐུ་རིམ་གང་འོས་སྒྲུབ། དེ་ནས་གདུགས་དཀར། ཀ་དག་མ་བསྟོད་པ་བཅས། རྒྱས་པའི་འཕྲིན་བཅོལ། རྒྱན་འཇུག་གཉིས་ཆོས་ཐོག་རེ་རེར་ཚར་རེ། བསྟན་འབར་མ་གཟུངས་དང་
བཅས། དགེ་ལྡན་བསྟན་འབར་མ་རྫོགས་མཚམས་དབུ་ཞྭ་བཞེས་ཏེ་ཆོས་རྒྱལ་མ་བདག་གཞན་མ་རྒྱང་འཐེན་བྱས་ནས་དམིགས་བརྩེ་མ་གསུང་བཞིན་གྲོལ། འཚོག་དུས་གྲལ་འགོ་ནས་འཚོག་གྲོལ་དུས་གྲལ་གཞུག་ནས་གྲོལ་ཟེར་བ་
བཞིན་གྲལ་གཞུག་ནས་རིམ་པ་བཞིན་ཕེབས་པ་མ་གཏོགས་གྲལ་དཀྱིལ་ནས་སྦོ་ལུག་རྒྱབ་པ། གྲལ་གྱི་རྐེ་གཅོད་པ། ཚང་ཀ་རྒྱག་པ་སོགས་བྱེད་མི་འཇུག་པ་དགེ་བསྐོས་དང་ཆབ་རིལ་པས་དོ་དམ་བྱེད། དགུང་ཚིགས་ཆོས་གྲྭ་དང་
དགོངས་མོའི་ཆོས་གྲྭའི་དགོངས་པ་ཞུ་ཚེ་རྡོ་བཅལ་སྒང་ལ་དགོངས་པ་ཞུ་གནང་བྱེད་ཆོག་དུས་བཟང་ཡིན་ན་མ་འཚོག་གོང་དུ་དཀོན་གཉེར་སོགས་ཀྱིས་གད་བདར་བྱེད་པ་གོང་དང་འདྲ། གྲྭ་ཇ་སྔ་མ་ལ་ཆོས་སྤྱོད་བླ་མའི་རྣལ་འབྱོར་བཅས་

[018A]༄༅། །གདངས་འདུར་ཅི་རིགས་པ་དལ་བུས་འདོན་དགོས། གྲྭ་ཇ་ཕྱི་མ་དགུང་ཚིགས་རྒྱབ་ལ་དགེ་བསྐོས་ནས་མཁར་རྔ་གཏོང་བ་དང་ཕེབས་ལུགས་བཞུགས་ལུགས་གོང་དང་མཚུངས། སྐྱབས་འགྲོ་བླ་མའི་རྣལ་འབྱོར་དང་འབྲེལ་
བའི་དམིགས་བརྩེ་མ་བཅས། སྤྱན་འདྲེན་ཁྲུས་གསོལ་རྒྱས་པ། ཡན་ལག་བདུན་པ་དང་བཅས་པ། ལམ་རིམ་གསོལ་འདེབས་སྒྲ་གཏོང། གཏོར་འབུལ་སོགས་གསུང་ནས་གྲོལ་བ་གོང་དང་མཚུངས། ཞར་བྱུང་ལ་གྲྭ་ཇ་འགྱེད་
གཏོང་སྒོ་དམིགས་བསལ་དང་བཅས་པའི་སྐོར། བླ་མ་ལས་སྣེ་ཐུན་མོང་གི་སྐོར། གཉེར་ཚང་རུང་ཁང་ཁང་གཉེར་དགོན་གཉེར་དང་བཅས་དུ་མ་ཡོད་པ་ལས། གྲྭ་ཇ་ལྟ་བུ་ལ་མཚོན་ན། ཆོས་ཐོག་གང་ཡིན་ཀྱང་ཉིན་སྟར་གྲྭ་ཇ་
གསུམ་རེ་གཏོང། དགེ་བསྐོས་ནས་ཡགས་ཉེས་ཀྱི་སྟངས་འཛིན་བྱེད། ཇ་ཚུལ་སྐོར་ཡང། བླ་བྲང་ལ་དེམ་ཇ། མཚན་ཉིད་བླ་མ་ལ་དེམ་ཇ་གང་རེ། ཚོགས་ཆེན་ཞལ་ངོ་དང། ཚོགས་ཆེན་དབུ་མཛད་བཅས་ལ་དགེ་འདུན་རེའི་བཞེས་ཚད་
རེ༑ སྦྱིན་བདག་ལ་ཇ་ཐུག་ཕྲ་གང་རེ་སྟེར། ནད་པ་སྡུག་ཐག་ཆོད་པ་ཡིན་ན་མ་གཏོགས་ཚོགས་ལ་མ་འོངས་པའི་གྲྭ་པ་སུ་ཐད་ནས་ཧམ་པ་གང་ཆེས་ལེན་ས་མེད་ཅིང་རུང་ཁང་ནང་དུ་ཕེབས་ནས་གསོལ་ཇ་བཞེས་ས་ཡང་མེད། བཟང་
སྤྱོད་སྨོན་ལམ་གྱི་ཇ་ཐུག་ལས་ཕྱི་རོལ་ཏུ་གཏོང་མི་ཆོག་ཆོས་ཐོག་རེ་རེ་ལ་དགུང་ཚིགས་བཞི་རེ་དང་དམིགས་བསལ་ཟླ་བ་བདུན་པའི་ཚེས་དགུ་ལ་ཏེམ་ཆི་རིག་གྲོལ་གྱི་ཆེད་དུ་བཟང་སྨོན་གསུང་རྒྱུའི་ཐེབས་ཐོག་ནས་དགུང་ཚིགས་རེ་

[018B] ཟླ་བ་དགུ་པའི་ཚེས་ཉེར་གཉིས་ཀྱི་དུས་བཟང་དང་བསྟུན། ཨ་པ་ཀ་ཝང་གི་ཤོག་དང་ལྡན་དགེ་ཚུལ་ཤེས་རབ་དང་བདེ་མཆོག་བཀྲ་ཤིས་རྣམས་ནས་དྲིན་ཅན་མ་རྒན་བདེ་འགྲོ་འཐོབ་ཕྱིར་དམིགས་ནས་རྣམ་རྒྱལ་སྟོང་མཆོད་འཛུགས་
པའི་གཏོང་ཐེབས་ནས་ཇ་ཐུག་གཉིས་རེ་མ་ཆད་པར་གཏོང་དགོས། སྐུ་འགྱེད་ལྟ་བུ་ལ་མཚོན་ན། གྲྭ་ཇར་འགྱེད་ཡོད་ན་དགེ་བསྐོས་ལ་ཁ་བཏགས་གཅིག་ཕུལ་ནས་སྙན་གསན་ཕབ། དགེ་བསྐོས་ནས་གྲྭ་ཇ་འམ་དགོངས་མོའི་ཆོས་གྲྭར་
སྙན་གསན་ཕུལ་དེ་མ་ཐུབ་ཚེ་མང་ཇ་ལ་ཆོས་གྲྭར་སྐུ་འགྱེད་ཡོད་ཅེས་སྙན་གསན་འབུལ་དུ་བཅུག་དགོས་ཤིང། ནད་བ་མཚམས་པ་བླ་བྲང་སྤྱི་སོའི་ལས་བྱེད་མཁན་ལྟ་བུ་ཚོགས་ལ་ཕེབས་མི་ཐུབ་པ་ངེས་ངེས་ཡིན་ན་ཐེལ་རྟགས་ལེན་
དགོས། དེ་མིན་ན་གནང་ཆེན་དགོངས་པ་ཅན་མ་གཏོགས་ཚོགས་ལ་མི་ཕེབས་ཚེ་སྐལ་བ་མི་གཏོང། ཆོས་ཐོག་ལ་ཡོད་ན་རྡོ་རམས་པ་དཀའ་རམས་པའི་དམ་བཅའ་པ་ཆོས་ཐོག་དེ་གའི་ཚོགས་གསོག་པ་མ་གཏོགས་ཞོགས་ཆོས་
མེད་པར་གྲྭ་ཇ་ལ་ཕེབས་མི་ཆོག་ཅིང། གྲྭ་ཇ་ལ་འགྱེད་ཡོད་ན་དགོངས་པ་ལོག་ནས་ཕེབས་ཆོག་པ་དམིགས་བསལ་ཡིན། ཆོས་ཐོག་ལ་མེད་པ་དང་ཡོད་ཀྱང་ཉི་མ་བཅུ་དུས་བཟང་དང་བཅས་པར་མ་ཕེབས་ན་མཐོ་དམན་དྲག་ཞན་སུ་
ཡིན་ཡང་ཕོག་མི་འཐོབ། ཟླ་འགྱེད་ལ་ཆོས་གྲྭར་མ་ཕེབས་པ་དང། ཆོས་ཐོག་གྲོལ་ཁར་ཡོང་བ་ཚོ་ལ་སྐལ་བ་མི་གཏོང་ཞིང་ཚོགས་ལ་ཕེབས་ས་ཡང་མེད་དོ། །བླ་བྲང་ལ་སྐུ་སྐལ་བདུན། ཏཱ་བླ་མ་ལ་སྐུ་སྐལ་གསུམ། མཚན་

[019A]༄༅། །ཉིད་བླ་མ་ལ་སྐུ་སྐལ་ལྔ། གྲྭ་ཚང་ཏཱ་བླ་མར་སྐུ་སྐལ་བཞི། ཚོགས་ཆེན་དགེ་བསྐོས་ལ་སྐལ་པ་གཉིས། ཚོགས་ཆེན་དབུ་མཛད་ལ་སྐལ་བ་གཅིག་གྲྭ་ཚང་དགེ་བསྐོས་ལ་སྐལ་བ་གསུམ། གྲྭ་ཚང་དབུ་མཛད་
དང་སྤྱི་པའི་གཉེར་པ་ལ་སྐལ་བ་གཉིས་རེ། དགོན་གཉེར། ཆབ་རིལ། ཇ་མ་བཅས་ལ་སྐལ་བ་རེ། ཐབ་གཡོག་ཆུ་ལེན་པ་གཉིས་ལ་སྐལ་ཕྱེད་རེ་གཏོང། བཟང་སྨོན་གྱི་རྒྱུན་འགྱེད་ནས་དགོན་གཉེར་དུང་པ་སོགས་ལ་སྐལ་བ་
གཉིས་རེ་སྟེར་བ་དམིགས་བསལ། འདི་གའི་ཐག་རིང་གི་གྲྭ་རིགས་དབུས་གཙང་དུ་སློབ་གཉེར་དོན་དུ་གཉེར་ནས་ཕེབས་པ་ཚོ་འདི་གར་སྟོན་མོ་ཐོན་ཟིན་དང་མ་ཐོན་ནའང་འདི་གའི་འཛིན་གྲྭ་སྟོན་མོ་བྱས་པ་ན་འགྱེད་ཀྱི་སྐལ་བ་ལོ་སྟར་
མ་ཆད་པ་བསྐུར་དགོས། ཁོང་རྣམས་ནས་མར་ཕེབས་པ་ན་རང་ཡུལ་དུ་མ་བསྡད་པར་འདི་གར་དམ་བཅའ་གནང་སྟེ་གྲྭ་ཚང་རང་དུ་བཞུགས་ནས་འཁོར་ལོ་གསུམ་གྱིས་བསྟན་པ་སྤྱི་སྒོས་ཀྱི་ཞབས་འདེགས་ལ་ཐུགས་ཁུར་
བཞེས་ནས། གྲྭ་ཚང་གི་འཕྲིན་ལས་དར་རྒྱས་སུ་བྱུང་བའི་ཐབས་ཚུལ་སྒོ་དུ་མ་ནས་འབད་པ་ཚང་མས་ཐུགས་ཡུལ་དུ་བསྟི་བ་མཛོད། དེ་མིན་རང་ཡུལ་ལ་སོས་གདལ་དུ་བསྡད་ན་མི་འཐུས་པས། དེ་ལུགས་ཀྱི་རྒྱུ་མཚན་ཆད་འགེལ་
སོགས་བབ་ལྟོས་བྱེད། ལོ་སྟར་ཟླ་བ་གསུམ་པ་དང་བདུན་པའི་ཚེས་ཉེར་གཉིས་ནས་བཟང་སྤྱོད་སྨོན་ལམ་ཆེན་མོའི་གྲལ་འཛིན་མཛད་དེ་ཉིན་ལྔའི་བར་འཚོག་དགོས་ཤིང། དེ་ཡང་གྲལ་འཛིན་ཉིན་གསོལ་ཚིགས་རྒྱབ་རྐྱང་ཙམ་

[019B] དགོན་གཉེར་སོགས་ནས་གང་བདར་མཆོད་པ་སོགས་གྲ་གྲིགས་ཚགས་སུ་ཆུད་པ་ན་དུང་ཆེན་གཏོང་བ་དེ་ཡིན། དེའི་སྐབས་དགེ་འདུན་དམངས་མས་ཀྱང་སྤྱོད་ལམ་ཞི་
དུལ་གྱིས་རྡོ་བཅལ་སྒང་ལ་ཕལ་ཆེར་ཕེབས་ཟིན་པ་ན་དབུ་མཛད་ནས་དམིགས་བརྩེ་མའི་དབུ་བསྐུལ། གསུམ་པ་རྫོགས་པ་དང་དགེ་བསྐོས་ཀྱིས་སྒོ་ཕྱེ་བ། དབུ་མཛད་ནས་སྣ་འདྲེན་འཛིན་གྲྭའི་གོ་རིམ་གྱིས་ཕེབས་ཚུལ་གྲལ་
འཛིན་མཛད་ལུགས་སོགས་གྲྭ་ཇ་དང་འདྲ་ཞིང་སྒོ་རྒྱབ་པ་ཚེ་རབས་ཀུན་ཏུ་མ་འཐེན་པ་སོགས་སྨོན་ལམ་ཆེན་མོ་དང་མཚུངས། འདོན་ཆའི་སྐོར་ཡང་སྐྱབས་འགྲོ། དགའ་ལྡན་ལྷ་བརྒྱ་མ། གདུགས་ཤེར་སྒྲོལ་གསུམ། ཞབས་
བརྟན་གསོལ་འདེབས་གཏོར་འབུལ་དང་བཅས་གསུང་ནས་གྲོལ་བ་དེ་ཡིན། སང་ཉིན་ནས་སྔ་ཇར་བླ་མཆོད་ཀྱི་བཤགས་པའི་མཚམས་ཕུང་པོ་གསུམ་པའི་མདོ་ཚར་གསུམ་རེ། ཞིང་མཆོག་མའི་བར་གདངས་འདུར་ཅི་རིགས་པ་
དལ་བུས་གསུང་ཞིང་དབུ་མཛད་བཞེངས་ནས་གཏོར་འབུལ་གསུང་རྗེས་བླ་བརྒྱུད་གསོལ་འདེབས་སྒྲ་གཏོང། བཟང་སྤྱོད་སྨོན་ལམ་བར་སྒྲ་དང་བཅས་གསུམ། བྱམས་པའི་སྨོན་ལམ་བར་སྒྲ་བཏང་སྐབས་ཆབ་རིལ་བཏང་སྟེ་གྲོལ། ཚ་
རྟིང་མ་སོགས་བཞི་ལ་ལྟུང་བཤགས་ཚར་གསུམ་རེ་བཟང་སྨོན་སྒྲ་དང་བཅས་ཚར་གསུམ་རེ། བྱམས་སྨོན་ཚར་རེ་དང་བཅས་དགོངས་ཇར་ཚོགས་ཞིང་བསྡུས་ཏེ་བླ་མཆོད་མཇུག་བསྟན་འབར་མ་གཉིས་དང་བཅས་པ་གསུང་ནས་དམིགས་

[020A]༄༅། །བརྩེ་མ་གསུང་བཞིན་གྲོལ་ཚུལ་འདྲ། གྲོལ་ཉིན་དགོངས་ཇར་ལྷག་པའི་ལྷ་གཅིག་རྟ་མགྲིན་ཡང་གསང་གི་བླ་བརྒྱུད་གསོལ་འདེབས་རྒྱས་པ་སྔོན་དུ་བཏང་སྟེ་ལས་བྱང་སྙིང་པོ་ཉེར་བསགས་ཀྱི་སྟེང་ནས་བསྐང་བཤགས་
ཚར་གསུམ་རེ་བར་སྒྲ་དང་བཅས་བཀའ་སྲུང་གི་གསོལ་མཆོད། ཚོགས་འཁོར་བསྒྲལ་མཆོད་མཐའ་རྟེན་སྨོན་ལམ་ཤིས་བརྗོད་ཀྱི་བར་གང་རྒྱས་རྒྱས་འདོན། སྒྲ་དབྱངས་རྔ་ཆིངས་སོགས་ཐུན་མོང་དང། ཐུན་མོང་མ་ཡིན་པ་རྣམས་མ་ནོར་མ་
ཆད་པར་གསུང་དགོས་ཤིང། དེ་ནས་དགེ་རྩ་སྤྱི་བྱེ་བྲག་བསྟན་འགྲོ་སྤྱི་སྒོས་ཀྱི་སྨན་ཡོན་དུ་འགྱུར་བའི་ཕྱིར་ཐུགས་སྨོན་མཚམས་སྦྱར་གནང་སྟེ། བསྟན་འབར་མ་གཉིས། ཤིས་བརྗོད་བཅས་གསུང་ནས་གྲོལ་བ་གོང་དང་འདྲ། ལོ་
ནང་ཚག་ཕར་ཕྱིན་སྟོན་མོར་འཛིན་གྲྭ་སོ་སོ་ནས་འཚོག་དགོས། དེ་ཡང་སེ་ར་བྱེས་ནང་ལྟར་ལས་རང་འདོད་སྦྱར་མི་ཆོག་ལས་སྣེའི་སྐོར་ལ། ལས་སྣེ་ཐུན་མོང་ནས་དཔྱིད་རྒྱུགས་ཆེན་མོའི་སྐབས་མཛོད་པ་ནས་བསྡུས་ཆུང་བའི་བར་
ཚང་མ་ལས་ཚིག་རྒྱུགས་ཞིབ་རྒྱས་ལེན་དགོས་ཤིང། དེའང་རྩོད་པ་སོ་སོའི་ཐད་ཀའི་དཔེ་ཆ་དང། རྒྱ་བོད་ཀྱི་གཞུང་ཆེན་མོ་རྣམས་ཀྱི་རྒྱུགས་བསྟན་པའི་དམིགས་ལྟོས་ལ་ཕན་པ་ཞིག་ངེས་པར་ཕུལ་བ་རྣམས་ལ་བདག་རྐྱེན་
གཟེངས་བསྟོད་གནང་བ་དང། དེ་མིན་ཐད་ཀའི་དཔེ་ཆ་ཙམ་གྱི་རྒྱུགས་མེད་པ་ཚོ་ལ་བབ་འོས་ཀྱི་ཆད་པ་འགེལ་དགོས། རྒྱུགས་སྤྲོད་ལེན་གྱི་སྐབས་སུ་ཕ་མ་ན་བ་དང། རང་གི་ནད་གཞི་སོགས་ལ་བསྙད་འདགས་བྱས་ནས་མ་འོངས་

[020B] གལ་སྲིད་བྱུང་ན་དེ་རྣམས་ཀྱི་རྒྱུགས་ལེ་ཤོར་མེད་པ་ལེན་དགོས་ཏེ། སྟོན་ཆོས་དང་པོའི་སྐབས་རྒྱུགས་སྤྲོད་པ་དང་ལེན་པ་གོང་དང་འདྲ། གྲྭ་ཚང་མཁན་རིན་པོ་ཆེ་ནས་གཙོ་ཆེར་ཆོས་འཆད་ཉན་རྩི་བཞག་
གནང་ལུགས་གྲྭ་ཚང་ཕྱི་ནང་གི་ལས་ཚན་མིང་བཏགས་ཆེ་ཆུང་སྟེར་ལུགས་དགེ་བསྐོས་སོགས་ལས་སྣེ་བསྒོ་བཞག་གནང་བ་འཛིན་གྲྭའི་རྩོད་པ་འགྲོ་ཚུལ། རྩོད་པ་རྒྱུགས་འཛིན་སྐྱོར་སྦྱངས་སོགས་གང་དྲག་གནང་བ་གཞིར་བཞག་
ཏཱ་བླ་མས་ཀྱང་གྲྭ་ཚང་འདིའི་ཆོས་འཇིག་རྟེན་གཉིས་ཀའི་དོ་དམ་གང་ཡགས་གནང་བ་དང། དགེ་བསྐོས་ཀྱང་གཙོ་ཆེར་ཆོས་གྲྭ་དང་ཚོགས་ཀྱི་བསྒྲིགས་ལམ་དཔེ་ཆ་འཛིན་སྐྱོར་སྦྱངས་སོགས་གོང་འཕེལ་དུ་འགྲོ་བའི་ཐབས་ལ་རྩལ་
ཅི་ཡོད་ཀྱིས་འབུངས་དགོས། དབུ་མཛད་ནས་ཀྱང་གྲྭ་ཚང་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་འདོན་སྒྲ་དབྱངས་ཆོས་གྲྭ་དང་བཟང་སྨོན་གྱི་འདོན་ཆ་སོགས་སྔར་ལས་མ་ཉམས་པར་གོང་འཕེལ་དུ་ཡོང་བ་བྱེད་དགོས། གཉེར་པ་ནས་སུ་རུག་
མི་སེར་དོ་དམ་རྒྱབ་རྒྱུ། རྒྱུན་དང་དམིགས་བསལ་གྱི་གཏོང་སྒོ་སོགས་གང་གི་ཐད་ལ་སྔར་ལས་ལྷག་པ་ཞིག་མ་བྱུང་ཡང་ཆད་པས་ག་ལ་འཐུས། གྲུབ་དབང་བློ་བཟང་རྣམ་རྒྱལ་གྱིས། དགེ་འདུན་གྱི་རྫས་ལ་གཏོང་ཕོད་ཆེ་མདོག་ཁ་མོ་
མ་རབས་ངན་པ་ལས་འབྲས་མི་ཤེས་པའི་སྤྱོད་ཚུལ་ཡིན། ད་ལྟ་ང་ལ་མི་ཚོས་དག་སྣང་བྱེད་པ་འདྲ་ཞིག་སླར་ཨེ་ཡོང་མི་ཤེས། དེ་བས་ད་ལྟ་འཚམ་འཚམ་པ་བྱས་ནས་རེ་ཞིག་རྒྱུན་ཇ་འདི་མ་ཆད་ཙམ་རེ་བྱས་ཏེ་བསྟན་རྒྱུན་ལ་

[021A]༄༅། །ཕན་བ་བྱེད་དགོས་གསུངས་བ་ལྟར་རྩིས་གཞི་ལྟར་བྱས་ནས་ཚོགས་ཐེངས་གཅིག་ལ་མི་གཅིག་མེད་པ་བྱུང་ཡང་ཇ་མར་ནས་མི་སྐལ་གཅིག་ཕྲི་སྟེ་རྒྱུན་གཏོང་གི་ཐོག་ཏུ་ཕན་པར་བྱེད་པ་གལ་ཆེ། ལས་བྱེད་རྣམས་དགེ་འདུན་
གྱི་ལས་བྱེད་པར་རློམས་ཏེ་གྲ་དམངས་ལས་ལྷག་པ་ཇ་ཐིགས་པ་གཅིག་ཙམ་ཡང་སྒེར་དུ་ལོངས་སྤྱོད་མི་ཉན་པ་ཡིན། རང་མགོ་ཐོན་པ་ཙམ་གྱི་ཐུགས་བསམ་མ་བཞེས་པར་གྲྭ་ཚར་རིན་པོ་ཆེའི་སྤྱི་རྫས་སོགས་གོང་འཕེལ་ཡོང་བའི་ཐབས་ལ་སྒོ་དུ་མ་
ནས་འབད་དགོས། ཁང་གཉེར་དང་དགོན་གཉེར་རྣམས་ནས་སྐུ་གསུང་ཐུགས་རྟེན་མཆོད་རྫས་དཔེ་མཛོད་སོགས་ལ་དོ་དམ་འདུ་ཁང་སྟེང་ཤོད་ཀྱི་ཆུ་ཐིག་ཚོན་རྩི་སོ་ཕག་ཤིང་ཆ་ཞིག་གསོའི་རྟིང་བསྐུལ། ཆོས་གྲྭའི་ཕྱི་ནང་གི་གད་བརྡར་གཙང་སྦྲ་ཞྭ་ཟླམ་
ཞབས་ཆག་བཅས་བསྲུང་དོམ་བྱེད་རྒྱུ་སོགས་ལ་ལེ་ཤོར་མེད་པ་དགོས་ཤིང། ལས་སྣེ་ཐུན་མོང་ནས་གནང་བ་མེད་པར་མཆོད་རྫས་དཔེ་ཆ་སོགས་གཡར་མི་ཆོག་རླག་བོར་གྱི་རིགས་རྙེད་པ་འབྱུང་ཚེ་དགེ་བསྐོས་དང་ཆབ་རིལ་པ་ལ་སྟེར་དགོས་
དེ་ཡང་ཚོགས་ལ་འགྲིམ་ནས་བདག་པོ་ངོ་སྤྲོད་པ་འབྱུང་ཚེ་སྟེར། མ་འབྱུང་ན་སྤྱི་རྫས་ལྟ་བུར་འཇོག་ཆོས་གྲྭ་དགེ་བསྐོས་དོ་དམ་པ་དགོན་གཉེར་བཅས་ནས་ཆོས་གྲའི་དཔེ་མཛོད་ཀྱི་ཡིག་ཆ་བསྡུ་འགྲམ་བྱེད་སྐབས་རླག་བོར་འབྱུང་ན་
བདག་པོ་ངོ་སྤྲོད་ན་གསབ་ཏུ་འཇུག་དགོས། མ་འབྱུང་ཚེ་ཚོགས་གཏམ་བཏང་སྟེ་མདོ་སྒྲུབ་འཛུགས། རུང་ཁང་གི་སྐོར་རུང་ཁང་ནི་དགེ་འདུན་གྱི་འདུ་སྒོ་འབྱུང་བའི་གནས་ཡིན་པས་གཙང་སྦྲ་གང་ཆེའི་ཐོག་ཇ་མ་ནས་ཀྱང་བླ་མ་ཡི་དམ་དགེ་

[021B] རུང་ཁང་ནང་ཇ་མ་མེ་གཏོང་ཆུ་ལེན་སྦྱིན་བདག་མ་གཏོགས་སྐྱ་སེར་སུ་ཡིན་བཏང་མི་ཆོག་ཇ་
ཐུག་ལྷག་མ་སོ་སོའི་ནང་ལ་འཁྱེར་བ་དང་ཚོང་པ་སོགས་གཏན་ནས་མི་རུང། མེ་གཏོང་ཆུ་ལེན་པས་འཐུང་རྒྱུ་ཙམ་ལས་ལྷག་མི་ཆོག་ཆོས་གྲྭར་ཞུགས་ནས་ལོ་གསུམ་ལྷག་སོང་ན་ཡང་རྟགས་གསལ་ངོ་མི་ཤེས་པ་ཕོག་འགྱེད་མ་གཏོགས་
ཆོས་གྲྭ་དོན་དུ་མི་གཉེར་བ་ཚོ་དགེ་བསྐོས་ནས་དོན་རྒྱུགས་བློ་རྒྱུགས་ཞིབ་དཔྱད་བླང་སྟེ་གང་ཡང་མེད་ན་ཆོས་གྲ་ནས་བུད། དེ་མིན་བློ་རིགས་བཟང་བ་འགྲིག་ཙམ་འདུག་ན་འཛིན་གྲྭ་བབ་པ་སོགས་སློབ་གཉེར་ཡོང་བའི་ཐབས་བྱེད། ཅིས་
ཀྱང་མི་འདུལ་ན་ཆོས་གྲྭ་ནས་ཕུད་པ་ལས་ཀ་བྱེད་མི་ལ་འཇུག་པ་སོགས་བབ་ལྟོས་བྱེད། ཤོག་ཁ་འདི་བ་འམ་ཉེ་འཁོར་ནས་ཆོས་གྲྭར་འཇུག་ཚེ་དགོན་སྤྱིའི་འདོན་པ་ངོས་གཙང་བའི་སྟེང་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་སྤྱོད་གཏོར་འབུལ་རྒྱན་
འཇུག་ཕལ་ཆེར་ཐོན་པ་མ་གཏོགས་གྱ་ཚོམ་དུ་མི་འཇུག་པའི་དོ་དམ་དགེ་རྒན་རྒན་པ་རྣམས་ནས་ཡང་ཡང་བྱེད། གྲྭ་ཚང་འདིའི་བསྒྲིགས་ལམ་ཀུན་སྤྱོད་ཀྱི་རིམ་པ་འདི་ཁ་སང་གོང་དུ་ཞུས་པ་ལྟར་ཟབ་ཅིང་རྒྱ་ཆེ་བས་ཁོ་བོ་ལྟ་བུ་འཆིང་བ་ཀུན་
ལྡན་གྱིས་ཇི་ལྟ་ཇི་སྙེད་འཐོན་པ་ག་ལ་སྲིད། འོན་ཀྱང་བཅའ་ཡིག་རིན་པོ་ཆེ་གཞིར་བཞག་བླ་མ་ལས་སྣེ་གོང་མ་རྣམས་དང་དཀའ་རམས་པ་དགེ་བའི་བཤེས་གཉེན་ལས་རྒྱུ་འབྲས་དང་འགྲིག་ལམ་གྱི་བདག་པོ་ཚོ་ལ་བཀའ་དྲི་ཞུས་ནས་ཕྲན་

[022A]༄༅། །རང་གི་བློ་ལ་གང་ངེས་པ་ཕལ་ཆེར་ཞུས་ཟིན་པ་ཡིན་བསམ་པ་ཡོད་རུང། འོན་ཀྱང་འདུས་ཚོགས་རིན་པོ་ཆེ་གཟི་བརྗིད་ཆེ། ཕྲན་རང་ཉིད་བསོད་ནམས་དང་སྤོབས་བ་ཆུང་བའི་སྟབས་ལེ་ལུས་འདྲ་ཡོད་པ་གཞིར་བཅས་
སྤྱིར་ན་ཆོས་ཐོག་གཅིག་ལ་ཚོགས་གཏམ་ཆེན་པོའི་དུས་གཉིས་མ་གཏོགས་མི་རུང་ཞིང་དགོས་པ་གལ་ཆེན་ཐད་ཀར་དོན་དུ་འགྱུར་བ་ཞིག་འདུག་ན་བར་བར་གྲ་ཇ་ལ་ཚོགས་གཏམ་འབུལ་ཆོག་པ་གལ་པོ་ཆེ་ལ་ནན་ཏན་དམ་པའི་ཆོས་ལ་
བརྒྱ་ཚར་ཟེར་བ་ལྟར་ཡིན་པས་འབུལ་རྩིས་ཡིན་ཞིང་དེ་མིན་དགོངས་མོའི་ཆོས་གྲྭ་ལ་སྐུ་འགྱེད་ཀྱི་སྙན་གསན་ཙམ་ལས་མི་རུང་མདོར་ན་རྡོ་ཆེ་ཆེ་ལ་ཁ་བ་ཆེ་ཆེ་རྡོ་ཆུང་ཆུང་ལ་ཁ་བ་ཆུང་ཆུང་གི་དཔེ་དོན་ལྟར། ལས་སྣེ་རྣམས་དང་གྲ་དམངས་
ནས་ཀྱང་རང་རང་སོ་སོར་སྐབས་སུ་གང་བབས་དེ་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་གི་ཞབས་འདེགས་སུ་འགྱུར་བ་ཞིག་ཐུགས་ཁུར་ཡང་དག་མཛད་དགོས་ཤིང། དེ་མིན་འགྲིག་ལམ་མནན་མཁན་གྱིས་མ་མནན་ན་བསྟན་བཤིག་ཁུར་མཁན་གྱིས་
མ་འཁུར་ན་བསྟན་བཤིག་ཡིན་ཟེར་བ་ལྟར་མ་སོང་བ་གལ་ཆེ་བས་བགྲེས་གཞོན་ཐམས་ཅད་ཀྱིས་བག་ཡོད་ཚུལ་མཐུན་གནང་བ་དགོངས་འཇགས་དང། གང་ཞུས་དེ་དག་ཐམས་ཅད་ཁུར་དུ་མ་འཛིན་པར་རྒྱན་དུ་སོང་བ་ཞིག་བཀའ་དྲིན་
བསྐྱང་བར་ཞུ། ཆོས་མཚམས་ཀྱི་སྐོར། ཆོས་ཐོག་གི་སྒང་ལ་དགེ་འདུན་དམངས་མས་དམ་བཅའ་རིང་ཐུང་ལ་ཕེབས་རྒྱུ་དང། རྩོད་པ། འཛིན་སྐྱོར་སྦྱངས། ཚོགས་ཆོས་གྲྭ་འགྲིམ་ལུགས་སོགས་གང་ཐད་ནས་ཕུན་སུམ་ཚོགས་

[022B] དེ་མིན་ཚོགས་ཆོས་གྲྭ་ཚུལ་བཞིན་མ་བསྟེན་པ་རྣམས་ཀྱང་ད་རེས་མིག་འོག་ཏུ་བཅུག་ནས་བཞག་ཡོད་པས་ཕྱིན་ཆད་དེ་འདྲ་མི་ཡོང་བའི་དོ་དམ་དགེ་
རྒན་རྣམས་ནས་བྱེད་དགོས་ཤིང། དེ་ཙམ་དུ་མ་ཟད། མཚན་ཉིད་བླ་མ་ནས་ཆོས་འཆད་ཉན་རྩོད་པ་སོགས་ལ་དོ་དམ་གནང་ལུགས། ཏཱ་བླ་མ་དགེ་བསྐོས་དབུ་མཛད་སོགས་གཉེར་པ་དགོན་གཉེར་ཁང་གཉེར་མེ་གཏོང་ཆུ་ལེན་པ་ཡན་ཆད་
ཀྱིས་རང་རང་སོ་སོའི་ལས་དོན་གནང་ལུགས་གཏོང་སྒོ་གཏོང་ལུགས་ཚུལ་མཐུན་བྱེད་མི་བྱེད་ཡགས་ཉེས་བྱུང་བ་རྣམས་ལ་གོ་ས་མཐོ་དམན་དབང་ཆེ་ཆུང་སུ་གང་གི་ངོ་ལ་མ་ལྟོས་པར་སྒྲ་དྲང་བཞག་གི་སྒོ་ནས་སྐྱབས་འཇུག་ཞིབ་
རྒྱས་ཞུ་དགོས། དེ་ནས་ཆོས་ཐོག་ལ་རྩོད་པ་གཙོ་བོ། ཆོས་མཚམས་ལ་འཛིན་སྐྱོར་སྦྱངས། དཔེ་ཀློག་དཔེ་ཁྲིད་གཙོ་བོ་ཟེར་བ་ཡིན་པས་རྔ་བརྡ་མ་བཏང་གོང་ལ་ཐམས་ཅད་ཀྱིས་སྒོ་བཅད་ནས་དཔེ་ཆ་འཛིན་པ་དང་ཀློག་པ་སོགས་
ཐོས་བསམ་ལྷུར་ལེན་པ་ལས། དོན་མེད་ཀྱི་གཉིད་དང་རྣམ་གཡེང་གིས་ཕྱི་རོལ་འདུ་ལོང་ཆེ་ས་དང་སྤྱི་ཁང་གི་བར་དུ་འཁྱམ་པ་སོགས་ལྟ་ཞོག་བཤག་མཚེས་ལ་འགྲོ་ས་མེད་ཅིང་དཔེ་ཁྲིད་ཞུ་བ་ལའང་ཕྱིན་མི་ཆོག་དེ་མིན་དོན་མེད་
འཁྱམས་པ་སོགས་ལ་གྲ་ས་གྲ་ཚང་གི་ལས་སྣེ་དང་གྲ་པ་བགྲེས་པ་ཚོ་ཕར་ཞོག་གསར་པ་བུ་གུ་མཐེབ་རྡོག་ཙམ་ཡིན་ན་ཡང་རྫིག་རྫིག་དམོད་མོ་བཏང་དགོས་ཤིང་དེ་ལ་ཁ་ལན་ལག་ལན་བྱེད་ས་མེད། རྔ་རྡ་མ་བཏང་གོང་མེ་གཏོང་
[023A]༄༅། །མི་ཆོག་པས་རྔ་བརྡ་བྱུང་བ་དང་བསྟུན་འདུལ་བ་དང་མཐུན་པར་དགུང་ཚིགས་སོགས་བྱས་ཏེ་སོ་སོའི་དགེ་བའི་བཤེས་གཉེན་གྱི་དྲུང་དུ་དཔེ་ཁྲིད་ཁྲལ་ཆོས་སུ་མ་སོང་བར་ཚུལ་མཐུན་ཞུ་དགོས་ཤིང། དགེ་རྒན་ཚོ་
ཡང་ཆོས་འཆད་ཉན་གྱི་ཕན་ཡོན་ཐུགས་ལ་བཞག་ནས་ཚིག་དོན་ཐམས་ཅད་ལ་གོ་རིགས་ཕུ་ཐག་ཆོད་པ་ཉི་མ་འཕུལ་ཐབས་སུ་མ་སོང་བ་གནང་རྒྱུ་དང། དཔེ་ཁྲིད་ལ་མི་ཡོང་མཁན་རྣམས་སྐད་བཏང་ཆད་འགེལ་སོགས་འཆད་ཉན་གོང་
འཕེལ་འགྲོ་བའི་ཐབས་རྣམས་གང་དྲག་བྱེད། དགོངས་ཇ་གྲོལ་མ་ཐག་དབུ་མ་མན་ཆད་སོ་སོའི་འཛིན་གྲྭའི་སྐྱོར་སྦྱངས་བྱེད་སར་ཚིག་དོན་འཕྲོད་ངེས་ཀྱི་སྐྱོར་སྦྱངས་རྒྱུན་རིང་དང། ཚུར་ཕེབས་པ་ན་གཟིམས་མི་བཞུགས་པར་སོ་སོའི་
རྭ་སྐོར་གྱི་མཐིལ་ལྟ་བུར་སྤྱོད་ལམ་འཆག་འདུག་ཅི་རིགས་པས་སྐད་མཐོན་པོས་ནམ་ཕྱེད་དང་ནམ་ལངས་བར་དུ་སྐྱོར་སྦྱངས་རུ་གང་ང་གནང་དགོས། ཞལ་ངོ་གཉིས་ནས་ཀྱང་ཆོས་ཐོག་ཆོས་མཚམས་ཐམས་ཅད་དུ་སྐྱོར་སྦྱངས་
ལ་སྐོར་ཡོང་བྱེད་པ་དང། རྩོད་པ་ཆོས་འཆད་ཉན་གྱི་རྟིང་བསྐུལ་དགོངས་པ་ཞུ་གནང་དང་གསར་ཞུགས་སོགས་ཆོས་དང་འཇིག་རྟེན་གཉིས་ཀའི་དོ་དམ་གང་དྲག་མཛོད། མང་ཇའི་དགེ་བསྐོས་རེས་མོས་གང་ཡིན་དང་ཆོས་གྲྭའི་དགེ་
བསྐོས་བཅས་ནས་རྔ་བརྡ་མ་བཏང་གོང་སྤྱི་ཁང་དང་བཤག་སོ་སོར་སྒོ་བཅད་ནས་བསྡད་མི་བསྡད་དང་དགོངས་རྔ་གྲོལ་རྗེས་སྐྱོར་སྦྱངས་ལ་ཡོང་མིན་སྐྱོར་སྦྱངས་བྱེད་མི་བྱེད་ཀྱི་སྐོར་བལྟ་རྟོག་ལེ་ཤོར་མེད་པ་དགོས། འདི་ལྟར་ཆོས་འགྲིམ་སྐབས་

[023B] ཆོས་གྲྭའི་ཡིག་ཆ་གཙོ་བོར་མཛད་པ་ལས་འདུལ་བ་མན་ཆད་ཀྱིས་སྔགས་ཕྱོགས་དང་སྨན་རྩིས་སྙན་ངག་སྡེབ་སྦྱོར་སོགས་ལ་སློབ་མི་ཆོག་ཅིང། དཔེ་ཆ་གཞན་མ་
ཤོ་ཀ་ལིའི་ནང་ལ་བཞག་ས་ཡང་མེད། མདོར་ན་རྒྱལ་བའི་གསུང་རབ་དང་རྒྱ་བོད་ཀྱི་གཞུང་ཆེན་པོ་རྣམས་ལ་གདམས་པའི་མཆོག་ཏུ་འཛིན་ཅིང། སྒོ་གསུམ་གྱི་བྱ་བ་ལ་ཞུས་དག་བྱེད་དེ་མཆིལ་མ་དོར་བ་ཡན་ཆད་སྤྱོད་ལམ་གང་བྱེད་ཀྱང་དོན་ལྡན་དང་
རྣམ་པར་དག་པ་གཞིར་བཞག་གི་སྟེང་ཐོས་བསམ་སྒོམ་གསུམ་ཡ་མ་བྲལ་བར་རྩོད་པ་འཛིན་སྐྱོར་སྦྱངས་ཚོགས་ཆོས་གྲ་འགྲིམ་པ་སོགས་ལ་འབད་པ་ནི་ངལ་འབྱོར་གྱི་རྟེན་ལ་སྙིང་པོ་ལེན་པའི་ཐབས་གོང་ན་མེད་པ་ཡིན་པས་ཐམས་ཅད་ཀྱིས་
ཐུགས་ལ་ངེས་ཤེས་གང་དྲོངས་དྲོངས་གནང་ནས་ཆོས་གྲ་རང་ལ་ཉམས་ལེན་ཆིག་འདྲིལ་དུ་ཡོད་པ་གནད་ཆེ་བས་གོ་བ་གྱིས། ལས་སྣེ་སོགས་ལ་གུས་ཞབས་བྱེད་དགོས་པས་དཔེར་ན་རང་གི་དགེ་ཕྲུག་མེ་གཏོང་ཆུ་ལེན་བྱེད་མཁན་ལྟ་བུ་ཞིག་
དགེ་བསྐོས་ལངས་ན་ཡང་ཞྭ་གཟན་བབ་པ་མགོ་སྒུར་བ་མངོན་དུ་ལྡང་བ་སོགས་བྱེད་དགོས་པ་ཡིན་ན་གཞན་ལ་སྨོས་ཅི་དགོས། འཛིན་གྲྭ་མཐོ་དམན་དང་འཛིན་གྲྭའི་ནང་ན་ཡང་བློ་ཁ་མཐོ་དམན་དང་ཆོས་གྲར་ཞུགས་པ་སྔ་ཕྱི་ཞོགས་ཁ་ཆོས་
གྲར་ཞུགས་པ་ལ་ཕྱི་དྲོ་ཆོས་གྲར་ཞུགས་པས་བསྙེན་བཀུར་བྱེད་དགོས་པ་ཡོད་དོ། །སྦྱིར་ན་རང་དང་རྒྱུད་ཐ་དད་ཡིན་ཚད་ལ་གུས་པ་བྱེད་དགོས་པ་ནི། སེམས་ཅན་རྣམས་དང་རྒྱལ་བ་ལས། ཞེས་སོགས་གསུངས་པ་ལྟར་ཡིན་པས་གྲ་ཚང་

[024A]༄༅། །གཅིག་དགྲ་པ་ཆོས་དང་འཇིག་རྟེན་གཉིས་ཀའི་འབྲེལ་བ་ཅན་ཡིན་པས་ཕན་ཚུན་མི་འཚམ་པ་བྱེད་པ་དང་ཅུང་ཞིག་བྱེད་པའང་མི་བཟོད་པ་བྱས་པས་མི་འཐུས་པར་མ་ཟད། གཅེས་སྦྲས་བྱེད་ཁུལ་གྱིས་དགེ་དགེ་ཕྲུག་ནང་
ཕན་ཚུན་མཚང་འགྲོགས་སུ་སོང་ན་བསྟན་པ་ལ་གནོད་ཚབས་ཆེ་བར་མ་ཟད་འཇིག་རྟེན་ལ་ཡང་འདི་ལས་ཐབས་སྡུག་པོ་མི་འདུག་པས། བགྲེས་གཞོན་ཐམས་ཅད་ཀྱིས་མགོ་གཞུག་ཡོད་པའི་སྟེང་གུས་པ་དག་སྣང་དང་བླང་བྱས་ཏེ། གཞོན་
པ་རྣམས་ཀྱིས་བསྙེན་བཀུར་ཞབས་ཏོག་ཚུལ་མཐུན་དང་རྒན་པ་རྣམས་ཀྱང་དགེ་ཕྲུག་ཚོ་ལག་གཡོག་བསྒོ་ཤེས་པ་ཙམ་ལ་མ་སོང་བར་ཆོས་འཇིག་རྟེན་འདི་ཕྱི་ཀུན་ཏུ་ཕན་པའི་དོ་དམ་ལབས་ཡར་གང་དྲག་བྱེད་པ་སོགས་དགེ་རྒན་གཏི་
རྒན་ལ་མ་སོང་བ་དགེ་ཕྲུག་སྡིག་ཕྲུག་ལ་མ་སོང་བར་མིང་དོན་མཐུན་པ་བྱེད་པ་ནི། འགྲིག་ལམ་གྱི་གཞི་རྩ་མཐར་ཐུག་ཡིན་པས་ཐམས་ཅད་ཀྱིས་གནད་ཀྱི་དོན་པོར་ངེས་པ་གྱིས་ཤིག་མདོར་ན་བླ་མ་ལས་སྣེ་དཀའ་རམས་པ་དགེ་བའི་
བཤེས་གཉེན་གྲ་པ་བགྲེས་པ་དགེ་འདུན་མང་ལ་ཞུ་ཅི་དགོས། ཐ་ནའང་ཆོས་ཐོག་འདིར་ཞུགས་པའི་གསར་པ་ཞིག་ཡིན་ཡང་ཀ་ཁ་ཀློག་འདོན་ཤེས་པ། ཁ་དོག་ཡིན་ན་དམར་པོ་ཡིན་པས་ཁྱབ་མ་ཁྱབ་ཤེས་པ་ཡན་ཆད་བླ་མ་དཀོན་
མཆོག་དང་གྲ་ས་གྲ་ཚང་གི་དྲིན་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་ཏེ་བཀའ་དྲིན་གཟོ་ཐབས་སུ་གྲ་ཚང་རིན་པོ་ཆེའི་བསྒྲིགས་ལམ་འདི་ཉིད་སྙིང་གི་དཀྱིལ་དུ་འཛིན་ཏེ་རང་གིས་ཀྱང་མིག་འབྲས་ལྟར་བསྲུང་བ་དང། གཞན་ལའང་ཚུལ་བཞིན་དུ་

[024B] གོང་གསལ་ལྟར་གྱི་
བསྒྲིགས་ལམ་ཀུན་སྤྱོད་ཀྱི་རིམ་པ་འདི་ཉིད་ལ་ཐུགས་དམ་གྱི་མཐིལ་མཛད་པ་ཞིག་དགོངས་པའི་ཡུལ་དུ་ཅི་ནས་ཀྱང་བཀའ་དྲིན་བསྐྱང་བར་ཞུ། འདི་ལྟར་ཆོས་གྲྭ་གྲ་ཇ་ཆོས་མཚམས་ཀྱི་ཚོགས་གཏམ་འབུལ་སྐབས་བཅའ་ཡིག་རིན་པོ་ཆེ་རྩ་
བ་ལྟ་བུར་གཞིར་བཞག་རབ་གསལ་མེ་ལོང་གིས་ཁ་སྐོང་བའི་འགྲེལ་པ་ལྟ་བུ་དང་ཡི་གེ་འདིས་འགྲེལ་བཤད་ལྟ་བུ་ཟུར་རྒྱན་བྱས་ཏེ་ཚོགས་གཏམ་དངོས་གཞི་དཀྱུས་མ་འདི་ནང་ལྟར་ལ། དགག་སྒྲུབ་ཀྱི་རྒྱུ་མཚན་དང། དགོས་པ། སྒྲུབ་
བྱེད་རིགས་པ། ཤེས་བྱེད་མདོ་བསྟན་བཅོས་ཀྱི་ལུང་བཅས་གོང་མ་གཉིས་ནས་དྲངས་ཏེ་འབུལ་ན་རྒྱས་བསྡུས་གང་བྱེད་ཀྱང་ལས་སླ་བས་འདིར་ལུང་རིགས་སོགས་རྒྱས་པར་མ་བཀོད་མོད། དགེ་བསྐོས་སྔ་རྟིང་རིམ་བཞིན་ནས་ཆོས་
ཐོག་རེ་རེར་སླ་ཆོས་ཁྲལ་ཆོས་སུ་མ་སོང་བར་ཚོགས་གཏམ་གྱི་དཀྱུས་མ་ལུང་དང་རིགས་པ་བཅས་ཆ་ཚང་བ་རེ་སོང་བ་གལ་ཆེ་བས་དེ་ལྟར་ཡོང་བའི་ཐུགས་ཁུར་གང་ཆེ་ཆེ་གནང་དགོས་པ་ཐུགས་ཡུལ་དུ་བསྟི་བ་མཛོད།    ༈   
ཉིད་གྲ་ཚང་རིན་པོ་ཆེ་འདི་གའི་བཅའ་ཡིག་ལེ་ཚན་གྱི་དགོངས་དོན་གཞིར་བཟུང་གང་ཅིའི་བསྒྲིགས་ལམ་གྱི་རིམ་པ་ཞིབ་ཏུ་བཏང་ན་ལེགས་ཚོགས་ཆེ་བ་ཡོང་འདུག་པས་ཚོགས་ཆོས་གྲ་རྒྱུན་རིང་བསྒྲིམས་ཤིང་བློ་ལ་ངེས་པ་ཡོད་པའི་

[025A]༄༅། །ཁྱད་ནས་གྲ་ཚང་འདི་གའི་དགེ་བཤེས་མཁས་པའི་དབང་པོ་ལྷ་རམས་པ་འཇམ་དཔལ་གཞོན་ནུ་ལ་ཟིན་ཐོ་གྱིས་ནས་སྤྲོད་དགོས་ཚུལ་རྨེད་པ་བཞིན་ཁོང་གིས་ཡི་གེར་བཀོད་པ་འདི་ཡིན་ལ། ཕྲན་གངས་ལྗོངས་ནས་
ཕྱིར་འཁོར་ཡོང་དུས་་འཕགས་པ་ཆོས་འཕགས་ཀྱི་རྣམ་སྤྲུལ་དུས་གསུམ་མཁྱེན་པ་རྗེ་ཀློང་རྡོལ་གྲུབ་པའི་དབང་ཕྱུག་ངེས་པ་དོན་གྱི་མཁས་གྲུབ་ཆེན་པོ་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པ། བཀའ་གདམས་བསྟན་པའི་སྒྲོན་མེ་སེ་ར་རྩེ་དགེ་བཤེས་
ཐོགས་མེད་གསུམ་ཆར་གྱིས་རང་ཡུལ་དུ་འབྱོར་ནས་གཞིས་དགོན་ལ་རྟེན་འབྲེལ་འཛོམ་པ་ཞིག་ནམ་བྱུང་དུས་རྩོད་པའི་གྲ་ཚང་ཚུགས་ཐུབ་ན་བསྟན་པ་སྤྱི་དང་ཁྱད་པར་ཞྭ་སེར་བསྟན་པའི་ཞབས་འདེགས་སུ་འགྲོ་ཚུལ་མགྲིན་གཅིག་དབྱངས་
གཅིག་གིས་ལུང་བསྟན་སྩལ་བ་བཞིན། དངོས་པོ་ཞེས་པ་ཤིང་ཁྱི་ལོ་གྲ་ཚང་འདི་གསར་དུ་ཚུགས་པ་ཡིན། དེའང་སྔོན་རྗེ་བླ་མ་བཙོང་ཁ་པ་ཆེན་པོའི་དངོས་སློབ་སྐྱེས་མཆོག་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་གནམ་གྱི་སྐར་ཚོགས་ལྟ་
བུ་བྱོན་པའི་ནང་ནས་འཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་པའི་བུ་ཆེན་བཞིའི་ཡ་གྱལ་འཇམ་དབྱངས་ཆོས་ཀྱི་རྗེ་བཀྲ་ཤིས་དཔལ་ལྡན་པའི་ཞལ་ཆེམས་ལ། ཆོས་སྡེ་ཆེན་པོ་འབྲས་སྤུངས་པའི་བགྲོ་གླེང་མ་ཉམས་པ་བྱས་ན་ངའི་
གདུང་མཆོད་ཡིན་གསུངས་པ་དང། རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག་ཤཱཀྱ་རྒྱལ་མཚན་གྱིས་ན་ལེནྡར་སྐྱོར་སྦྱངས་ཀྱི་སྒྲ་མ་ཉམས་ན་ངའི་བསམ་པ་རྫོགས་པ་ཡིན་གསུངས་པ་དང། འཇིག་རྟེན་གྱི་ཁམས་སུ་བསྟན་པ་རིན་པོ་ཆེ་ཡུན་རིང་གནས་

[025B]
ཚུགས། དེ་མཚུངས་རྗེ་བླ་མའི་དངོས་སློབ་དང་ཡང་སློབ་བསམ་གྱིས་མི་ཁྱབ་པས་དབུས་གཙང་ཁམས་གསུམ་གྱིས་མཚོན་པའི་ཡུལ་གྲུ་མཐའ་དག་ལ་འཆད་ཉན་གྱི་གྲ་ཚང་འཛུགས་པ་ལ་བརྟེན་ནས་རྗེ་བླ་མ་བཙོང་ཁ་པ་ཆེན་པོའི་
བསྟན་པ་དུས་ད་ལྟའི་བར་དུ་གྲ་མ་ཆག་གྲུ་ཡང་མ་ཉམས་པར་གནས་པ་འདི་ཡིན་པས། ཕན་བདེ་ལེགས་ཚོགས་མ་ལུས་པའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་ཀུན་དུ་དར་ཞིང་ཡུན་དུ་གནས་པའི་གཞི་རྟེན་
རྨང་རྡོ་འདི་ལྟ་བུ་ལ་མཆོག་དམན་སྐྱ་སེར་སུ་ཐད་ནས་ཕན་པ་སྒྲུབ་པ་ལས་གནོད་འགལ་གྱི་རིགས་བྱུང་ན་བསྟན་སྲུང་མཐུ་རྩལ་ཅན་རྣམས་ཀྱི་བཀའ་ཆད་ཀྱིས་འདི་དང་ཕྱི་མར་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་མནར་བར་འགྱུར་བ་གདོན་
མི་ཟ་བས་ཀུན་གྱིས་བག་ཡོད་པ་བརྟེན་ན་ལེགས་སོ།། འདིར་གཏམ་པ། འཆི་མེད་སྐྱིད་ཚལ་ལྟ་བུའི་འཆད་ཉན་གྱི། །ལྡུམ་རྭར་ལེགས་བཤད་གཏམ་གྱི་མེ་ཏོག་ཚོགས། །རྣམ་པར་བཀྲ་ཡང་ལེགས་ཉེས་མི་ཕྱེད་པའི། །ཐ་
ཤལ་ལུག་བོང་དག་གི་སྤྱོད་ཡུལ་མིན། །ཡན་ལག་བརྒྱད་ལྡན་རྩོད་གྲའི་མཚོ་ཆེན་འདིར། །རང་གཞན་བློ་མུན་སེལ་བྱེད་སྙན་པའི་དབྱངས། །དུས་ཀུན་སྒྲོག་པ་བློ་གསལ་ངང་མོའི་ཚོགས། །རྟག་ཏུ་དགའ་བདེས་རྩེན་པ་ཆོས་ཉིད་

[026A]༄༅། །ཡིན༑ ༑འདི་བྲིས་དགེ་བས་ཡབ་རྗེ་བཙོང་ཁ་པས། །བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དཔྱད་གསུམ་གྱིས། །བྱི་དོར་མཛད་པའི་དྲི་མེད་རིང་ལུགས་འདི། །རྟག་ཏུ་བརྟན་ཅིང་འཛམ་གླིང་ཀུན་ཁྱབ་
ཤོག་ཅེས་པ་འདི་ཡང་ཞྭ་སེར་ཅོད་པན་འཛིན་པ་ལྕང་ལུང་ཨརྱ་པཎྜིར་གྲགས་པས་བྲིས་པ་དགེ་

[026B][BLANK PAGE]



﻿
[001A]༄༅།  །ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་དཔལ་མོ་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས་སོ།།།

[001B] །རྣམ་དག་ཆོས་སྐུའི་ལྷ་ལམ་རབ་ཡངས་ངོས། །དམིགས་མེད་ཐུགས་རྗེའི་ཆུ་འཛིན་འབུམ་འཁྲིགས་ཏེ། །མཐའ་ཡས་འགྲོ་ལ་ཕན་བདེའི་དངོས་གྲུབ་ཆར། །འབེབས་མཁས་ཕྱག་ན་པདྨོར་
གསོལ་བ་འདེབས། །རྣམ་གྲོལ་མཆོག་གི་སར་གཤེགས་དཔལ་མོའི་ཞབས། །གནས་ལྔ་གཟིགས་པ་ཙནྡྲ་ཀུ་མའར། །བཟོད་བརྩོན་དང་པའི་སྟོབས་འཕགས་ཡེ་ཤེས་བཟང། །འགྲོ་བའི་རྩ་ལག་གསུམ་ལ་གསོལ་བ་འདེབས།།
མཁས་པའི་མཆོག་གྱུར་བལ་བོ་པེ་ཉ་བ། །འཕགས་མཆོག་རྣམ་རོལ་ཟླ་བ་རྒྱལ་མཚན་ཞབས། །གྲུབ་པའི་དབང་ཕྱུག་ཉི་ཕུག་ཆོས་ཀྱི་གྲགས། །སེམས་དཔའ་ཆེན་པོ་གསུམ་ལ་གསོལ་བ་འདེབས། །རྒྱལ་སྲས་གདུང་
འཛིན་སྲུབ་རྡོ་རྗེ་རྒྱལ། །མཁས་བཙུན་ཆེན་པོ་ཞང་སྟོན་དགྲ་འཇིགས་ཞབས། །ཚུལ་ཁྲིམས་དང་ལྡང་ཐུགས་རྗེ་བྱང་ཆུབ་དཔལ། །ཐར་ལམ་གསལ་མཛད་གསུམ་ལ་གསོལ་བ་འདེབས། །གྲངས་མེད་ཏིང་འཛིན་དབང་འབྱོར་
བདེ་ཅན་པ། །ཡི་དམ་ལྷ་ཚོགས་ཞལ་གཟིགས་ཀྱང་ཆུབ་འབར། །ཡོན་ཏན་རིན་ཆེན་མཛོད་མངའ་ཤེས་རབ་འབུམ། །འགྲོ་བའི་རེ་སྐོང་གསུམ་ལ་གསོལ་བ་འདེབས། །བྱང་ཆུབ་ཐུགས་ལ་མངའ་བརྙེས་ཐོགས་མེད་བཟང། །མི་
ཕམ་རྒྱལ་པའི་རོལ་གར་ཤེས་རབ་དཔལ། །འགྲོ་ཀུན་སྙིང་རྗེས་རྟག་སྐྱོང་ཚུལ་ཁྲིམས་མཚན། །གཞན་དོན་ལན་གྲུབ་གསུམ་ལ་གསོལ་བ་འདེབས། །འགྲོ་འདྲེན་དམ་པ་ཡོན་ཏན་རིན་ཆེན་དང། །སངས་རྒྱས་བསྟན་པ་རྒྱ་

[002A]༄༅། །མཚོར་དབང་ཕྱུག་རྗེ། །མཐའ་ཡས་ལུས་ཅན་ས་མཁན་སྐྱབས་མཆོག་དཔལ། །ལུང་རྟོགས་བདག་ཉིད་གསུམ་ལ་གསོལ་བ་འདེབས། །བརྟུལ་ཞུགས་གྲུབ་བའི་དཔའ་བོ་དབེན་ས་པ། །
སྐལ་ལྡན་རེ་སྐོང་སངས་རྒྱས་ཡེ་ཤེས་མཚན། །ཤེས་བྱ་ཀུན་གཟིགས་བློ་བཟང་ཆོས་རྒྱན་ཞབས། །རྣམ་འདྲེན་དམ་པ་གསུམ་ལ་གསོལ་བ་འདེབས། །གྲུབ་པ་མཆོག་བརྙེས་དམ་ཚིག་རྡོ་རྗེ་དང། །རིགས་ཀུན་བདག་པོ་བློ་
བཟང་ཡེ་ཤེས་ཞབས། །ལམ་བཟང་གསལ་མཛད་དོན་ཡོད་མཁས་གྲུབ་རྗེ། །བསྟན་པའི་སྒྲོན་མེ་གསུམ་ལ་གསོལ་བ་འདེབས། །ངག་དབང་ཟུར་ཕུད་ལྔ་པའི་མཁྱེན་རབ་མཆོག་ཉེར་ཞུགས་དཔལ་ལྡན་བདེ་གཤེགས་སྤྱི་
གཟུགས་ཅན། །བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་པའི་ལུང་རྟོགས་བསྟན། །གསལ་མཛད་རྒྱ་མཚོའི་བླ་མར་གསོལ་བ་འདེབས། །ཀུན་ཁྱབ་གདོད་ནས་དག་པའི་ཆོས་ཉིད་དང། །ཟུང་འཇུག་སོ་སོ་རང་རིག་སྙིང་རྗེའི་འཕྲུལ། །
རྟེན་དང་བརྟེན་པར་ཡོངས་ཤར་འཕགས་མཆོག་གི་ཇི་སྙེད་བཀོད་བ་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །གྲུ་འཛིན་ལ་དགྱེས་ཕྱག་ན་པདྨོ་ཡིས། །རྣམ་ཀུན་བུ་གཅིག་བཞིན་དུ་ཉེར་བསྐྱངས་ནས། །ཐེག་མཆོག་བདུད་རྩིའི་བཅུད་
འཐུང་སྒོ་གསུམ་གྱིས། །མཉེས་པ་འབའ་ཞིག་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །སྲིད་པའི་ཕུན་ཚོགས་ཀུན་ལས་ངེས་འབྱུང་ཞིང། །རང་ཉིད་ཞི་བའི་བདེ་ལ་མ་ཆགས་པར། །མཁའ་མཉམ་མ་རྣམས་སྡུག་བསྔལ་རྒྱ་མཚོ་ལས། །

[002B] །དེ་བཞིན་ཉིད་དང་གྲག་སྟོང་སྔགས་ཀྱི་གདངས། །ཡིག་འབྲུ་མཚན་དཔེའི་གཟུགས་རྫོགས་དམ་ཚིག་རྒྱ། །མཚན་པའི་ལྷ་དྲུག་གསལ་སྣང་ང་རྒྱལ་གྱིས། །ཐ་མལ་སྣང་ཞེན་གཅོད་པར་བྱིན་གྱིས་རློབས། །ཡན་
ལག་བཞི་ལྡན་བཟླས་བརྗོད་བསམ་གཏན་ལ། །བརྟེན་ནས་དངོས་གྲུབ་མ་ལུས་འགྲུབ་པ་དང། །མེ་དང་སྒྲ་ལ་གཞོས་བའི་རྣལ་འབྱོར་གྱིས། །ཕུལ་བྱུང་ཏིང་འཛིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །མཚན་འཛིན་དམིགས་གཏད་ཀུན་ཞིག་ནམ་མཁའ་ལྟར། །རྣམ་དག་
ཐར་པ་སྟེར་བའི་བསམ་གཏན་ཆེ། །ཐབས་མཁས་བསོད་ནམས་དཔུང་དང་ལྡན་པ་ཡིས། །སྒྲིབ་གཉིས་དྲུང་ནས་འབྱིན་པར་བྱིན་གྱིས་རློབས། །རིང་མིན་ཆོས་ཀུན་མངོན་རྫོགས་ཡེ་ཤེས་ཀྱི། །བསམ་འཕེལ་གཟུགས་སྐུའི་འོད་ཟེར་དྲ་བ་ཅན། །ཐོབ་ནས་
རྒྱུད་ལྔས་བསྡུས་པའི་འགྲོ་བ་རྣམས། །སྨིན་གྲོལ་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་བྱིན་རློབས་ །ཞེས་པ་འདི་བྱང་ལྷ་རྩེ་དགའ་ལྡན་འོག་མིན་གླིང་གི་གྲ་རིགས་རབ་འབྱམས་པ་ངག་དབང་བསྟན་འཛིན་གྱིས་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་དཔལ་མོ་ལུགས་ཀྱི་དབང་གི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་ཤིག་
དགོས་ཞེས་བསྐུལ་ངོར་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་སྦྱར་བའོ།། །།།
﻿༄༅། །དགོན་སྡེ་ཁག་གི་བཅའ་ཡིག་བསླབ་བྱའི་སྐོར་བཞུགས་སོ། །

[001] །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྲིད་པའི་བདེ་ལ་ངེས་པར་འབྱུང་བའི་འབུམ་ཕྲག་ཆུ་ཀླུང་དུ་མས་ཡོངས་སུ་གང། །ཚུལ་འཆལ་རྙོག་པའི་དྲི་མ་དང་བྲལ་
དགག་སྒྲུབ་གནང་གསུམ་རླབས་ཕྲེང་མཁའ་ལ་འཕྱོ། །སྡེ་བཞེའི་ལུང་གི་གདེངས་ཀ་རབ་བརྗིད་རྣམ་གྲོལ་ཐར་པའི་ནོར་བུས་གཙུག་ན་མཛེས། །ལུང་དང་རིག་པའི་ཕུད་སྒྲ་རབ་
སྒྲོག་མཁས་གྲུབ་ཀླུ་དབང་ཚོགས་རྣམས་རྒྱལ་གྱུར་ཅིག་འདིར་ཆོས་སྡེ་དགའ་ལྡན་བཤད་སྒྲུབ་གླིང་དང་ཉེ་འདབས་སུ་གནས་པའི་སྦྱིན་བདག་ཁུལ་དུ་རྟོགས་ཕྱིན་པ་སོགས་
སེར་སྐྱ་ཚང་མ་ནས་རང་གཞན་གྱི་ལེགས་ཚོགས་ཀུན་གྱི་འབྱུང་གནས་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱི་་བཀས་བཅས་པའི་སྤང་བླངས་ཇི་ལྟར་བྱ་བའི་ཚུལ་འདིར་བརྗོད་པར་བྱ་སྟེ། དེ་

[002A]༄༅། །ཡང་ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་དུ་བཞུགས་པའི་དགེ་ཚུལ་སློང་ཚང་མས་རང་རང་གི་བསླབ་པའི་བསྲུང་མཚམས་འདུལ་བ་ལུང་ལས་ཇི་ལྟར་གསུངས་པ་བཞིན་དམ་
པའི་མགོན་ལ་བརྟེན་ནས་འདུལ་བ་ལུང་སྔེ་བཞི་དགོངས་འགྲེལ་དང་བཅས་པ་ལ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་དེ་ལག་ལེན་ལ་ཐེབས་ངེས་མཛད་དགོས་ཤིང། ལྷག་པར་དེང་སང་
ཡུལ་དུས་ཀྱི་དབང་གིས་བསླབ་པའི་མི་མཐུན་ཕྱོགས་ཀྱིས་གཏན་ནས་མ་གོས་པ་མི་སྲིད་ཅིང། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཡར་ངོ་མར་ངོའི་གསོ་སྦྱོང་གཉིས་ཆག་མེད་མཛད་ཚེ་ལྟུང་བྱེད་མན་
ཆད་ཀྱི་ཉེས་ལྟུང་མ་ལུས་པ་འདག་པ་སོགས་དགོས་པ་དུ་མ་ཡོད་པས་དུས་ཀྱི་གསོ་སྦྱོང་གཉིས་ཆག་མེད་མཛད་པ་དང། དབྱར་གྱི་ནང་དུ་སྲོག་ཆགས་ཕྲ་མོ་ལ་གནོད་པ་སྤོང་བ་དང། ལུས་
སྲོག་ལ་བར་གཅོད་བསྲུང་བ། ཀློག་པ་ཐོས་བསམ་དང། སྤོང་བ་བསམ་གཏན་འཕེལ་བ། གནས་གྲུམ་པ་དང་རལ་བ་བཅོས་པ་སོགས་ཀྱི་ཆེད་དབྱར་སྔ་ཕྱི་གཉིས་གང་ཡང་རུང་བ་ཁས་བླངས་

[002B] ཐུང་མཐའ་ཟླ་བ་ཕྱེད་གཉིས་ཀྱི་བར་མཚམས་ནང་དུ་གནས་པ་སོགས་དབྱར་ཁྲིམས་ཇི་ལྟར་བསྲུང་ཚུལ་དང། གློ་བུར་དང་དུས་ཀྱི་དགག་དབྱེ་ཇི་ལྟར་བྱ་བའི་ཚུལ་འདུལ་བ་འཛིན་པ་ཆེན་པོ་གྲགས་པ་རྒྱལ་
མཚན་གྱིས་མཛད་པའི་གཞི་གསུམ་ཆོ་གར་ཇི་ལྟར་བཤད་པ་བཞིན། དབུ་ཡོད་གྲྭ་བྱིངས་བཅས་པས་ཁུར་བསམ་ཆེ་བཞེས་ངོས། གཞི་གསུམ་གྱི་ཕྱག་ལེན་མ་ཉམས་པར་མཛད་པ་དང། སྲོག་གི་བར་གཅོད་
དུ་འགྱུར་བ་སོགས་དགོས་པ་དམིགས་བསལ་མེད་ཚེ་གོས་ཕུ་ཐུང་ཅན་དང། ཁ་དོག་མ་བསྒྱུར་བ་གྱོན་པ། དགོན་པའི་ནང་དང་ཉེ་སྐོར་དུ་མདའ་རྡོ་འཕང་བ་དང། ཆོ་ལོང་དང་མིག་མང་རྩེ་བ་སོགས་ཁྱིམ་
པ་མི་མཛེས་པའི་སྤྱོད་པ་བྱས་ཚེ་མགོ་ཡོད་ཀྱིས་ཉེས་ཚབས་དང་བསྟུན་པའི་ཆེད་ལས་བསྒྲུབ་ཏུ་བཅུག་པར་སུས་ཀྱང་རེ་ཁེངས་མི་བྱེད། ལྷག་པར་ཉེས་པ་ཀུན་གྱི་གཞི་མྱོས་འགྱུར་ཡང་ཡང་འཐུང་བ་དང་
རྩ་བའི་ལྟུང་བ་མཐོང་ཐོས་དོགས་གསུམ་བྱུང་བ་གང་ཡིན་ཤེས་འཕྲལ་གནས་དབྱུང་བྱེད་པ་སོགས་རྒྱལ་བའི་བསྟན་པའི་རྩ་བ་དམ་པའི་ཆོས་འདུལ་བའི་བསླབ་ཁྲིམས་མཐའ་དག་གཞན་ངོ་བསྲུང་བ་
དང༑ ཁྲལ་མངོན་ལྟ་བུར་མ་སོང་བར་དབུ་གཙོ་དམངས་ཚང་མས་འདི་ཕྱིའི་བདེ་འབྲས་ལ་བསམ་པས་ཅི་ཤེས་ཅི་ནུས་སུ་བསྲུང་བ་དང། ཉེ་འདབས་སུ་གནས་པའི་ཁྱིམ་པ་རྣམས་ཀྱིས་ཀྱང་བསོད་

[003A]༄༅། །ནམས་ཀྱི་ཞིང་ས་དམ་པ་དགེ་འདུན་གྱི་སྡེ་ལ་རང་རང་གི་དངོས་འབྱོར་དང་བསྟུན་ནས་མཆོད་ཅིང་བསྙེན་བཀུར་བ་དང། དད་ཅིང་གུས་པ་ལྷུར་ལེན་པ་མ་གཏོགས་དགོན་པའི་ཉེ་འདབས་ཀྱི་སྲོག་
ཆགས་གསོད་པ་སོགས་རྒྱལ་བའི་བསྟན་པ་དང། དེ་འཛིན་པའི་དགེ་འདུན་གྱི་སྡེ་ལ་རྨ་འབྱིན་པའི་ལས་སྤངས་ཏེ། མདོ་ལས། དད་པའི་ཤོལ་གྱི་བསོད་ནམས་ཀྱི་ཞིང་རྨོས་པར་གྱུར་ཅིག་ཅེས་གསུངས་བ་ལྟར་
དུས་བཞི་ཐམས་ཅད་དུ་འདི་ཕྱིའི་བདེ་ལེགས་ཀྱི་ས་བོན་བཏབ་ཆོག་པའི་དགེ་འདུན་གྱི་ཞིང་ལ་ཡང་དད་གུས་མཆོད་བསྟོད་འབའ་ཞིག་ལྷུར་བླང་བར་བྱའོ། །དེ་ལྟར་བསྒོ་བ་ཚུལ་བཞིན་བསྒྲུབ་པ་རྣམས་ལ་འདི་ཕྱི་
ཐམས་ཅད་དུ་དགེ་བའི་སྐྱབས་འཇུག་བགྱིད་པ་ཡིན། ཞེས་གོ་བར་བྱ་བའི་ཡི་གེ་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་ནས་བྲིས་བའོ།།    ༈    །།ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་རྣམ་དག་ཚུལ་ཁྲིམས་རྩ་བ་རབ་བརྟན་
ཅིང༑ ༑སྔེ་བཞིའི་ལུང་དོན་རྟོགས་པའི་ཡལ་འདབ་རྒྱས། །གཏན་མཁས་ཡོན་ཏན་འབྲས་བུའི་ཁུར་གྱིས་བརྗིད། །ཡོངས་འཛིན་དཔག་བསམ་ལྗོན་པ་རྒྱལ་གྱུར་ཅིག། ཅེས་ཤིས་པའི་ཚིག་གིས་རྡུན་བསུས་ཏེ་
གྲྭ་ཚང་འདིར་བཞུགས་པའི་དགེ་འདུན་རྣམས་ཀྱིས་སྒྲིགས་ལམ་ཀུན་སྤྱོད་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། ཇི་སྐད་དུ། རྗེ་བཙུན་བྱམས་མགོན་གྱིས། གང་ཕྱིར་རྒྱལ་ལས་འཆད་མཁས་འགའ་ཡང་འཇིག་རྟེན་འདིན་ཡོད་

[003B] །མ་ལུས་དེ་ཉིད་མཆོག་ནི་ཀུན་མཁྱེན་གྱིས་མཁྱེན་གཞན་གྱིས་མིན། །ཞེས་གསུངས་པ་ལྟར། བླང་དོར་གྱི་གནད་ཕྲ་ཞིང་ཕྲ་བ་མངོན་སུམ་གྱི་གཟིགས་པ་ནི་སངས་རྒྱས་ཉག་གཅིག་ཡིན་པས་ན། ལུས་ཅན་ཀུན་ལ་གནས་
སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེ་མ་ལུས་པ་འབྱུང་བའི་གཞི་དང་རྩ་བ་ནི་་རྒྱལ་བའི་བསྟན་པ་ཁོ་ན་ཡིན་ཅིང། དེས་ན་་རྒྱལ་བས་ཇི་ལྟར་བསྟན་པའི་བླང་དོར་ལ་སློབ་ཚུལ་རྒྱས་པར་འདུལ་བ་ལུང་སྡེ་བཞི་དགོངས་འགྲེལ་དང་བཅས་
པ་ལ་ཉན་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་ཤེས་པར་བྱེད་དགོས་ཤིང། འདིར་འཕྲལ་གྱི་སྤང་བླངས་ཇི་ལྟར་བྱ་བའི་ཚུལ་ཙམ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང། དགོན་སྡེ་དགའ་ལྡན་ཆོས་འཕེལ་གླིང་འདིའི་གྲྭ་གྲས་སུ་ཐོག་མར་འཇུག་
བའི་ཚེ་རྩ་བ་བཞི་གང་ཡང་རུང་བའི་སྒོ་ནས་བསླབ་ཁྲིམས་ཉམས་པ་དང། དགོན་སྡེ་གཞན་ནས་གནས་དབྱུང་བྱས་པ་སོགས་ཀྱི་ཉེས་ཅན་དང། མྱོས་འགྱུར་སྤོང་མི་ནུས་པ་སོགས་རབ་ཏུ་བྱུང་བའི་ཀུན་སྤྱོད་ལ་གནས་མི་ནུས་པའི་
རིགས་མེད་ངེས་གྲྭ་ཚང་འདི་ཁའི་གྲྭ་པ་ཚུལ་མཐུན་གཉིས་ཀྱི་ཁག་ཐེག་བཅས་བྱུང་ན་མ་གཏོགས་མི་འཇུག་པར་བཅད། །གྲྭ་སར་ཞུགས་ནས་ཀྱང་རབ་ཏུ་བྱུང་བའི་རྟགས་ཆ་ལུགས་ཉམས་མེད་འཆང་བ་ལས་གོས་ཕུ་ཐུང་ཅན་
དང་ཁ་དོག་མ་བསྒྱུར་བ་དཀར་པོ་དང། ཁྲ་བོ་ལ་སོགས་པ་ཚོགས་དང། སོ་སོའི་གྲྭ་ཤག་སོགས་གླིང་ཁོངས་སུ་གཏན་ནས་གྱོན་མི་ཆོག་ཅིང། གལ་ཏེ་གྱོན་པ་ཤེས་ན་དགེ་སྐོས་ནས་ཚོགས་སུ་མར་མེ་མཚན་ཐུབ་རེ་ཕུལ་ནས་བརྒྱ་

[004A]༄༅། །ཕྱག་འཚལ་དུ་བཅུག་དུས་བཞིར་དགོན་པ་རང་དུ་གཏན་འཇགས་སུ་འདུག་སྟེ་སོ་སོའི་སློབ་གཉེར་ལ་ཡར་བསྐྱེད་ཡོང་ངེས་མཛད་བ་དང། ཤི་གསོན་གྱི་ཆོ་ག་རིམ་གྲོ་སོགས་ལ་ཕྱོགས་གཞན་དུ་འགྲོ་
དགོས་བྱུང་ཚེ་དགེ་སྐོས་ལ་གནང་བ་ངེས་འདྲོངས་ཞུ་བ་དང། གལ་སྲིད་སྦྱིན་བདག་རང་དབང་བཙན་བ་སོགས་ལ་བརྟེན་ནས་ཞུ་ལོང་མེད་པར་གློ་བུར་དུ་འགྲོ་དགོས་ཤར་ཚེ་སླར་དགེ་སྐོས་ལ་དགོངས་སེལ་ངེས་པར་ཞུ་བ་དང་
དེ་དག་ལས་འགལ་ཚེ་དགེ་སྐོས་ཀྱིས་བབས་བལྟས་བྱས་ནས་བདུན་ཕྲག་གཅིག་གམ། ཞག་བཞི་ལྔ་ལ་སོགས་པའི་རིང་ཚོགས་སུ་བརྒྱ་ཕྱག་འཚལ་དུ་འཇུག་གཞིས་བྱེས་གད་དུ་མྱོས་འགྱུར་བཏུ་ང་བཤར་ཚེ་གནས་
དབྱུང་ངམ། ཟླ་བ་གཅིག་གི་རིང་ཚོགས་སུ་བརྒྱ་ཕྱག་འཚལ་བ་གང་འགབ་བྱེད་དུ་འཇུག་ལྷག་བར་རྩ་བའི་ལྟུང་བ་བཞི་གང་རུང་ལ་མཐོང་ཐོས་དོགས་གསུམ་བྱུང་ཚེ་རྒྱབ་རྩ་དང་བཅས་བ་གནས་དབྱུང་བྱེད། དེ་བཞིན་དུ་རྨ་ཁྲག་ཐོན་
པའི་བརྡེག་རེས་བྱས་པ་དང། དགེ་འདུན་གྱི་སྡེ་དཀྲུག་པའི་ཕུང་དཀྲོལ་ཅན་ལ་སོགས་པ་རྣམས་ཀྱང་གནས་དབྱུང་བྱེད་པར་བཅད། དགེ་སློང་ཡིན་ཚེ་ལྷག་མ་བཅུ་གསུམ་གང་ཡང་རུང་བ་བྱུང་ཚེ་སྤོ་མགུ་དབྱུང་གསུམ་གྱི་ཆད་
ལས་འདུལ་བ་ནས་ཇི་ལྟར་གསུངས་པ་བཞིན་སྦྱོད་དུ་འཇུག་གྲྭ་སར་ཞུགས་མ་ཐག་སྐུ་རིམ་རྣམ་གསུམ། ཆོས་སྲུང་གི་བསྟོད་བསྐུལ་བཅས་ཀྱིས་མཚོན་ཚོགས་འདོན་གྱི་རིགས་རྣམས་འཕྲལ་དུ་བཟུངས་ཏེ་ལོ་གཅིག་ཚུན་

[004B] བགྲེས་གཞོན་ཚང་མས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་ཚུལ་ཁྲིམས་རྣམ་བར་དག་པ་ལ་གནས་ནས་ཐོས་བསམ་བསྒོམ་གསུམ་སོགས་འཁོར་ལོ་གསུམ་གྱི་བྱ་
བས་དུས་འདའ་བ་བཅས་་རྒྱལ་བསྟན་སྤྱི་དང། ཁྱད་བར་་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་རིང་ལུགས་དྲི་མ་མེད་པ་འདི་ཉིད་དར་རྒྱས་ཡུན་རིང་དུ་གནས་པའི་ཐབས་ཚུལ་ལ་འབད་པར་མཛད་དགོས། གཙུག་
ལག་ཁང་རྣམས་ཀློག་པ་དང། ཁ་ཏེན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག་རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག་མདྒ་ལཾ། །ཅེས་ཨ་རིག་ཤོག་དགོན་དགའ་ལྡན་ཆོས་འཕེལ་གླིང་གི་བཅའ་ཡིག་འདི་
ལྟ་བུ་ཞིག་དགོས་ཞེས་ཨ་རིག་དགའ་ལྡན་ཆོས་འཕེལ་གླིང་གི་བླ་མ་ཨ་རིག་སྤྲུལ་སྐུ་མེར་ཁན་སྦི་ལིག་ཐུ་ཆོས་རྗེ་བློ་བཟང་བསྟན་བ་རབ་རྒྱས་ཀྱིས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་བོས་སྦྱར་
བའོ༑༑    ༈    ༑༑ཐབས་ཤེས་ཟུང་འཇུག་ཟླ་བའི་མ་མ་ལས། །ལེགས་འཁྲུངས་མཚན་དཔེའི་ཡལ་འདབ་རྒྱས་པའི་རྩེར། །སྐུ་གསུམ་རོ་བརྒྱའི་བླ་མེད་འབྲས་སྨིན་པ། །ཐུབ་དབང་ཡོངས་འདུའི་དབང་བོ་དེ་ལ་
འདུག་ཅེས་ཤིས་པའི་ཚིག་གི་བློ་གྲོས་ཀྱི་ལམ་ཡངས་བོར་བྱས་ཏེ། གཞན་ཕན་བྱང་ཆུབ་གླིང་འདིར་བཞུགས་པའི་དགེ་འདུན་རྣམས་ཀྱིས་སྤང་བླངས་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་

[005A]༄༅། །ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལེགས་པར་གསུངས། །ཞེས་གསུངས་བ་ལྟར། སྤྱིར་་རྒྱལ་བའི་བསྟན་པའི་སྒོར་ཞུགས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་ཁ་ས་བླངས་པའི་བསླབ་པའི་བཅས་མཚམས་
ཚུལ་བཞིན་དུ་བསྲུང་བ་ནི། གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་ཐམས་ཅད་འགྲུབ་པའི་གཞི་རྟེན་ཡིན་པ་དང། ་རྒྱལ་བའི་བསྟན་པ་རང་གཞན་གྱི་རྒྱུད་ལ་ཡུན་རིང་དུ་གནས་བའི་ཐབས་ཀྱི་མཆོག་ཡིན་པ་ལ་དགོངས་ནས་
སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་ཡོངས་གྲགས་ཀྱི་ཆས་འཁོར་བསྐོར་བའི་སྔོན་དུ་ལྔ་སྔེ་ལ་ཤམ་ཐབས་ཟླུམ་པོར་བགོ་བ་ལ་སོགས་པ་གསུངས་ཤིང། བར་དུ་དགེ་སློང་རྣམས་ལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་དང། དགེ་ཚུལ་
རྣམས་ལ་བླང་འདས་སོ་དྲུག་དགེ་བསྙེན་རྣམས་ལ་བསླབ་གཞི་ལྔ་ལ་སོགས་པའི་བཅས་པ་མཛད་ཅིང། མཐར་སྐུ་མྱ་ངན་ལས་འདའ་བའི་དུས་སུ་ཡང། སྟོན་པའི་ཚབ་སོ་ཐར་ལ་གྱིས་ཞེས་གསུངས་པ་ལྟར། འདི་ཕྱིའི་
ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་བསྲུང་བ་ལ་རག་ལས་བར་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་དུ་མ་ལས་བཤད་པས་ན། ཆོས་གྲྭ་འདིར་བཞུགས་པའི་དགེ་ཚུལ་སློང་རྣམས་ཀྱིས་
རང་རང་གི་བསླབ་ཁྲིམས་བསྲུང་ཚུལ་སྟོན་པའི་ཚད་ལྡན་གྱི་གསུང་རབ་གང་ཡང་རུང་བ་ཞིག་ལ་བློ་ནུས་དང་བསྟུན་པའི་ཐོས་བསམ་གྱི་སྒོ་ནས་བསླབ་པའི་བསྲུང་ཚུལ་འདུལ་བ་ལུང་སྡེ་བཞིའི་དགོངས་པ་བཞིན་དུ་མཁྱེན་པར་

[005B] ལག་ལེན་གྱི་གཙོ་བོ་ཡང་གསོ་སྦྱོང། དབྱར་གནས། དགག་དབྱེ་སྟེ་གཞི་གསུམ་གྱི་ཕྱག་ལེན་མ་ཉམས་པར་མཛད་དགོས། ཁྱད་པར་དུ་ཟླ་བ་ངོ་རེ་བཞིན་དུས་ཀྱི་གསོ་སྦྱོང་གཉིས་
ལ་བྲོ་འཚལ་བ་ལ་སོགས་པ་གསོ་སྦྱོང་ལ་འདུ་བའི་དགག་བྱ་དང་ལྡན་པ་རྣམས་ཀྱི་འདུན་པ་མ་ཕུལ་བ་དང། བག་མེད་པའི་དབང་གིས་གསོ་སྦྱོང་ལ་མ་ཡོང་ན་ཞག་གཅིག་གིས་རིང་ཚོགས་སུ་བརྒྱ་ཕྱག་དགེ་ཚུལ་སློང་ཐམས་ཅད་ཀྱི་
གདིང་ལྷུང་ངེས་པར་བཅང་དགོས་ཤིང། ཚོགས་སུ་གདིང་བ་མ་ཁྱེར་ན་རུང་ཁང་དུ་ཆུ་སྐྱེལ་དུ་འཇུག་ཚོགས་འཚོགས་པ་ནས་མ་གྲོལ་གྱི་བར་ལ་གཡེངས་གཏམ་སྨྲ་བ་དང། གཉིད་ལོག་པ་སོགས་བྱས་ན་དགེ་སྐོས་ཀྱིས་འོས་
འཚམས་བལྟས་ནས་ཆད་ལས་བསྒྲུབ་ཏུ་འཇུག་ཆོས་ཐོག་སྐབས་ཕྱི་དྲོ་སྐུ་རིམ་ཆོས་སྤྱོད་དང། དུས་བཟང་ཆོས་སྤྱོད་འདོན་དུ་མ་ཡོང་ན་ཚོགས་སུ་བརྒྱ་ཕྱག་དགེ་སློང་རྣམས་ལ་བསླབ་གྲལ་དང། དགེ་ཚུལ་རྣམས་ལ་
མཁས་གྲལ་བྱ་དགོས་པས་གྲལ་རིམ་ལ་མ་བཞུགས་ན་དགེ་སྐོས་ཀྱིས་འོས་འཚམས་བལྟས་ཏེ་ཆད་ལས་བསྒྲུབ་ཏུ་འཇུག་ཀོ་ཝགས་ལས་བྱས་པའི་ལྷ་མ་ཡུ་རིང་གྱོན་པ་དང། གོས་ཁ་དོག་མ་བསྒྱུར་བ་ལ་སོགས་པ་
ཁྱིམ་པའི་རྟགས་ཆ་ལུགས་བཅངས་ན་ཚོགས་སུ་མར་མེ་མཚན་ཐུབ་རེ་འབུལ་དུ་འཇུག་དགོས་མེད་དུ་ཕྱི་རོལ་དུ་འགྲོ་བ་དང། དགེ་འདུན་གྱི་ཆེད་དུ་མ་ཡིན་པར་ཚོང་ཁེ་སྤོགས་དང། ཞིང་ལས། བུན་བསྐྱེད་སོགས་

[006A]༄༅། །བྱས་ན་ཟླ་བ་གཅིག་གི་རིང་ཚོགས་སུ་བརྒྱ་ཕྱག་ལྷ་མ་གྱོན་པ་དང། ཕུད་ཀྱང་རྐང་འོག་ཏུ་བཅུག་ནས་ཟས་ལ་ལོངས་སྤྱོད་པ་དང། སྒོག་པའི་རིགས་ཟ་བ་དང། སྐྲ་ཚད་ལས་ལྷག་པ་འཇོག་པ་དང་
བསྲང་བར་ལ་སོགས་པ་མངོན་ཚན་ཆེ་སར་མང་ཇ་སྐུ་རིམ་སོགས་མ་རན་བར་འཚོགས་ནས་ལོང་གཏམ་སྣ་ཚོགས་བྱེད་པ་དང། མིག་མང་དང་རྡོ་འཕེན་པ་སོགས་རྒྱན་པོ་འགྱེད་པའི་རིགས་བྱས་ན་ཚོགས་སུ་བརྒྱ་ཕྱག་འཚལ་
བར་བཅད། སྤྱིལ་བུ་སོ་སོའི་སྟེང་ནས་རྒྱད་འབོད་བྱེད་པ་དང། མང་པོ་འདུས་ནས་བཞད་གང་བྱེད་པ་དང། དགག་དགོས་ཀྱི་རྐྱེན་དང་མི་ལྡན་པར་རྡུལ་གཟན་བཞག་ཏེ་རྒྱབ་ཕྲེང་དུ་རྒྱུག་པ་སོགས་བྱས་ཚེ་སྤྱི་སར་ཤིང་ཚད་ཕད་
རེ་སྐྱེལ་དུ་འཇུག། ཆང་དང་ཨ་རག་སོགས་མྱོས་འགྱུར་གྱི་རིགས་འཐུང་ན་ཞག་བདུན་གྱི་རིང་ཚོགས་སུ་བརྒྱ་ཕྱག་དང་མར་མེ་མཚན་ཐུབ་བདུན་འབུལ་དུ་འཇུག་ད་དུང་ཡང་ཡང་བཏུང་ན་གནས་དབྱུང་བྱེད། ཕྱི་དྲོའི་ཁ་
ཟས་ཟོས་པ་དང། གྲྭ་ཚང་སྡེ་ཕན་ཚུན་ཕྱོགས་ཞེན་གྱི་དབང་གིས་གཞན་གྱི་ལྷ་གྲུབ་ལ་སྨོད་པ་སོགས་བྱས་ཚེ་དགེ་སྐོས་ཀྱིས་ཉེས་པ་འོས་འཚམས་འགེལ། ཁྱད་པར་དུ་དངུལ་ཞོ་གང་རི་བ་ཡན་ཆད་སྦྱོར་བ་གཅིག་གི་ནང་
དུ་བརྐུས་པ་སོགས་རྩ་བའི་ལྟུང་བ་བཞི་ལ་མཐོང་ཐོས་དོགས་གསུམ་ཡོད་པ་ཐམས་ཅད་གནས་དབྱུང་བྱེད་པར་བཅད། ཕྱི་ནང་གང་དུ་ཡང་རྨ་ཁྲག་ཐོན་པའི་བརྡེག་རེས་དང། དགེ་འདུན་གྱི་སྡེ་ཕན་ཚུན་དཀྲུག་པའི་

[006B] རྒྱུད་གྲྭར་ཐོག་མ་ཞུགས་སྐབས་རྒྱུགས་སུ་དགོས་རྒྱུའི་འདོན་ཆེའི་རིགས་བྱང་བོ་མེད་པ་དང། ཚོགས་འདོན་དུ་མངོན་རྟོགས་གཏོང་རྒྱུའི་ཡི་དམ་ལྷའི་
དབང་མ་ཐོབ་པ་རྣམས་རྒྱུད་གྲྭར་མི་འཇུག་དབང་ཐོབ་ཀྱང་བསྙེན་པ་མ་སོད་བ་རྣམས་སྤྱིན་སྲེག་དང་སྒྲུབ་མཆོད་སྐབས་ཀྱི་ཚོགས་སུ་སྒྲིགས་མི་ཆོག་ལོ་གསུམ་ཚུན་ལ་འདོན་ཆ་ཚང་མ་ངག་འཛིན་དང། ཆོ་ག་ཕྱག་ལེན་
དབྱངས་རོལ་གར་ཐིག་ཚད་མ་ངེས་པར་མཛད་དགོས། འདོན་ཆ་སོང་སྟེང་ནས་རིམ་གཉིས་མན་ངག་དང་རྒྱུད་ཀྱི་བཤད་སྲོལ་གསན་ཏེ་ཉམས་སུ་ལེན་དགོས་པར་བཅད། མཚན་ཉིད་གྲྭ་ཚང་གི་གྲྭ་རིགས་རྣམས་ཀྱི་རང་རང་
གི་སློབ་གཉེར་གང་ལ་མཛད་པའི་ཡིག་ཆ་ཡོངས་རྫོགས་སམ། གསུམ་ཆ་གཉིས་ཀྱི་རྒྱུགས་མ་ཕུལ་བར་རིགས་གྲྭ་གོང་མར་སྤོས་མི་ཆོག་ཆོས་གྲྭ་ལ་དགོངས་པ་མ་ཞུས་པར་བསྡད་པ་སོགས་གྲྭ་ཚང་གི་སྦྲིགས་
ལམ་དང་འགལ་བ་བྱེད་མི་བྱུང་ན་གྲྭ་ཚང་བླ་མ་དང་ཆོས་ཁྲིམས་བཅས་ནས་འོས་འཚམས་ཀྱི་ཆད་ལས་བསྒྲུབ་ཏུ་འཇུག་མདོར་ན་འདུལ་བའི་བསླབ་ཁྲིམས་རྣམ་པར་དག་པ་བསྲུང་བ་ནི། ་རྒྱལ་བའི་བསྟན་པའི་རྩ་
བ་དང་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་ཡིན་པས་བསླབ་པའི་བཅས་མཚམས་ཕྲ་རགས་མཐའ་དག་མིག་གི་འབྲས་བུ་ལྟར་གཅེས་སྤྲས་སུ་བྱས་ཏེ་ཉེས་ལྟུང་གིས་མ་གོས་པ་ལ་འབད། གལ་ཏེ་གོས་ནའང་ཇི་མི་

[007A]༄༅། །སྙམ་པར་མ་བཞག་པར་ཕྱིན་བཅོས་དང་སྟོབས་བཞིའི་བཤགས་བསྔམས་ལ་འབད་པར་བྱའོ། །ཚུལ་འདིར་འབད་པས་རྣམ་དཀར་དགེ་པའི་མཐུས། །གྲྭ་འདིར་ཁྲིམས་ལྡན་རབ་འབྱུང་ཤ་
སྟག་གི་ཡོངས་སུ་གང་ཞིང་མདོ་དང་རྒྱུད་སྡེ་བཞིའི། །བཤད་སྒྲུབ་དབྱར་མཚོ་ལྟ་བུར་འཕེལ་གྱུར་ཅིག། སརྦ་མངྒ་ལཾ། །ཅེས་གཞན་ཕན་བྱང་ཆུབ་གླིང་གི་ཚོགས་ཆེན་དང། རྒྱུད་གྲྭ། མཚན་ཉིད་གྲྭ་ཚང་གསུམ་བཅས་ལ་ཆོས་གྲྭ་ཆེན་
པོ་བཀྲ་ཤིས་ལྷུན་པོའི་བཅའ་ཡིག་ཆེན་མོ་དང་ཕྱོགས་མཚུངས་ཤིང། ཡུལ་དུས་དང་བསྟུན་པའི་བཅའ་ཡིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ཨ་རུ་འཁོར་ཆེན་ཤོག་གཞན་ཕན་བྱང་ཆུབ་གླིང་གི་བླ་མ་ཐོ་ཡོན་བློ་བཟང་ཉི་མ་དང། གྲྭ་སློབ་ཐུན་མོང་ནས་བསྐུལ་བ་ལྟར། ་ཤཱཀྱའི་དགེ་
སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།།    ༈    །།ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་བདེན་གཉིས་ཤེས་བྱའི་གཟུགས་བརྙན་མ་ལུས་པ། །རྙོག་བྲལ་ཐུགས་ཀྱི་མེ་ལོང་ངོས་ཤར་ནས། །
དགག་སྒྲུབ་གནང་གསུམ་བཅས་མཚམས་བླང་དོར་ཀུན། །སྟོན་མཛད་ཐམས་ཅད་མཁྱེན་པའི་ཞབས་ལ་འདུད། །ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་དགེ་འཕེལ་བདེ་སྐྱིད་གླིང་འདིར་པ་ཞུགས་པའི་དགེ་འདུན་རྣམས་ཁམས་གསུམ་
གྱི་མགོན་པོ་སྟོན་མཆོག་ཤཱཀྱའི་རྒྱལ་པོ་དང། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་རྗེས་སུ་ཞུགས་ཏེ། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དོན་དུ་གཉེར་བ་ཤ་སྟག་ཡིན་པས། དེ་ཡང་མངོན་པ་མཛོད་ལས་

[007B] །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་ནས། ཐོས་བསམ་སྒོམ་གསུམ་ལ་བརྩོན་པར་མཛད་དགོས་པས། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་བསྲུང་
ཚུལ་དགེ་ཚུལ་སློང་རྣམས་ཀྱི་རང་རང་གི་སྡོམ་པའི་བསླབ་བྱ་སྟོན་པའི་འདུལ་བ་ལུང་སྡེ་བཞི་དགོངས་འགྲེལ་དང་བཅས་པ་ལ་ཐོས་བསམ་གྱི་སྒོ་ནས་བསླབ་པའི་བསྲུང་མཚམས་མཁྱེན་པར་མཛད་དགོས་ཤིང། འདིར་ཡུལ་དུས་དང་
བསྟུན་པའི་འཕྲལ་གྱི་སྤང་བླངས་ཀུན་སྤྱོད་དང་དགེ་འདུན་གྱི་ནང་ཁྲིམས་འགའ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་གྲྭ་འདིར་ཐོག་མར་ཞུགས་པའི་ཚེ་སྐུ་རིམ་རྣམ་གསུམ། སྨོན་ལམ་རྣམ་གསུམ། ས་ལམ་སྐབས་གསུམ། ཀློག་རྒྱུགས་
བཅས་འཕྲོད་ངེས་མ་གཏོགས་མི་འཇུག་ཅིང། གྲྭ་སར་ཞུགས་ནས་ཟླ་བ་གཅིག་ཚུན་ཆད་ལ་དགེ་ཚུལ་གྱི་སྔོམ་པ་ངེས་པར་ལེན་ཐུབ་པ་བྱེད། ཟླ་བ་དང་པོ། བཞི་པ། དྲུག་པ། དགུ་པ། བཅུ་པའི་ནང་ཚོགས་འདུའི་རིམ་པའི་སྐབས་
ཆབ་སྐད་དང་རྔ་དུང་རིམ་བཞིན་བཏང་བ་ན་མཆིལ་ལྷམ་ཕུད། ཞྭ་དང་ལྕམ་ཙེ་དགེ་སློང་རྣམས་ཀྱི་ཆོས་གོས་བཅས་ཚོགས་ཆས་གོན་ནས་སྒོ་དྲུང་དུ་གསོལ་འདེབས། གྲལ་ལ་འཁོད་འཕྲལ་ཤེར་སྙིང། སྐྱབས་སེམས། ཚོགས་
ཞིང་སྤྱན་འདྲེན། ཡན་ལག་བདུན་པ་བཅས་སྔོན་དུ་བཏང་ནས་རྒྱུན་པར་བླ་མཆོད། སྐུ་རིམ་སྨོན་ལམ་སོགས་སྤྱིན་བདག་སོ་སོའི་རྐྱེན་སེལ་གྱི་རིམ་གྲོ་གང་མངགས་པ་དེ་ཉིད་མཛད་རྒྱུ་དང། ཆོ་འཕྲུལ་སྨོན་ལམ་སྐབས་ཡན་ལག་

[008A]༄༅། །བདུན་པའི་མཇུག་ཏུ་རྟེན་འབྲེལ་བསྟོད་པ། རྒྱ་ཆེན་ཚོགས་གཉིས་མ། ཟབ་ཡངས་མ། སྨོན་ལམ་ཡོངས་རྫོགས། སྔ་ཇའི་ཇ་རྒྱབ་ལ་མཁྱེན་སྲིད་མ། ཞོགས་ཇའི་ཇ་རྒྱབ་ལ་དཔལ་ལྡན་ས་གསུམ་མ། ཚ་
རྟིང་མ་དང་གུང་ཚིགས་ལ་སྦྱིན་བདག་སོ་སོའི་རིམ་གྲོ་དགོད་ཇ་ལ་ཞལ་འདོན་བྱིངས་སྔ་ཇ་ནང་བཞིན་ལ་ཇ་རྒྱབ་རྣམ་དག་གངས་རིམ་བཅས་གཏོང་ཞིང། ཚོགས་འཚོགས་ནས་མ་གྲོལ་གྱི་རིང་ལ་ཆོས་སྤྱོད་འབའ་ཞིག་མ་
གཏགས་ཕན་ཚུན་འཕྱར་གཡེངས་དང། བཞད་གད། འདུ་འཛིའི་གཏམ་སོགས་བྱེད་པ་བྱུང་ཚེ་དགེ་སྐོས་ནས་ཆད་ལས་འོས་འཚམས་བསྒྲུབ་ཏུ་འཇུག་ཚོགས་འཚོགས་པ་དང་གྲོལ་བའི་སྐབས་ཐམས་ཅད་དུ་ཕན་ཚུན་
ཆོས་ཀྱི་དྲི་བསྡུར་དང་དྲི་བཤད་མཛད་པ་མ་གཏོགས་དགོས་མེད་ཀྱི་ལོང་གཏམ་དང། བརྡེག་རེས་སོགས་ཁྱིམ་པ་མི་དད་པའི་སྤྱོད་པའི་རིགས་གཏན་ནས་བྱས་མི་ཆོག་ཅིང། ཁྱད་པར་རྨ་ཁྲག་ཐོན་པའི་བརྡེག་རེས་བྱས་བ་བྱུང་
ཚེ་རྒྱབ་རྩ་དང་བཅས་པ་གནས་དབྱུང་བྱེད། ཆོ་འཕྲུལ་སྨོན་ལམ་སྐབས་ཞག་བཅུ་སྐོར་རིང་ཉི་མ་ཤར་བ་ནས་གླིང་ལ་ཉི་མ་མ་ནུབ་གོང་བུད་མེད་ཚོས་མཇལ་བཅས་པར་གཏོང་བ་མ་གཏོགས་རྒྱུན་པར་གླིང་ཁོངས་སུ་དྲག་ཞན་སུའི་
ཉེ་འབྲེལ་ཡིན་ཀྱང་བུད་མེད་ཀྱི་རིགས་བཏང་མི་ཆོག་སྒོག་བཙོད་དང་རྣམ་གསུམ་མ་དག་པའི་ཤ་སོགས་བཟའ་བཅའ་མ་ཡིན་པའི་རིགས་ལ་ལོངས་སྤྱད་པ་དང། ཉེ་འདབས་ཀྱི་གྲོང་ཁྱིམ་དུ་ཞག་ཉལ་བྱེད་པ་དང། གོས་དཀར་བོ་

[008B] རྡོ་དང་མདའ་འཕང་བ་དང། མཆོངས་དང་ཆོ་ལོང་རྩེ་བ་སོགས་རྒྱན་པ་འགྱེད་པའི་རིགས་བྱས་བ་བྱུང་ཚེ་ཚོགས་སུ་མར་མཚན་ཐུབ་རེ་ཕུལ་ནས་ཉིན་གཅིག་ནས་བདུན་གྱི་བར་ཉེས་ཚབ་དང་བསྟུན་པའི་
བརྒྱ་ཕྱག་འཚལ་དུ་འཇུག་མྱོས་འགྱུར་འཐུང་ཚེ་ཞག་བདུན་གྱི་རིང་ཚོགས་སུ་བརྒྱ་ཕྱག་དང། ད་དུང་ལན་མང་འཐུང་བ་དང་དགོན་པར་ལེན་པ་དང། རྩ་བ་བཞི་དང་འགལ་བའི་ཉེས་པ་བྱས་པ་བྱུང་ཚེ་ཤེས་འཕྲལ་གནས་དབྱུང་བྱེད། མདོར་
ན་བགྲེས་གཞོན་ཀུན་གྱིས་བསྟན་པའི་རྩ་བ་སོ་སོར་ཐར་བའི་སྡོམ་པ་ལ་གཅེས་སྦྲས་མཛད་བ་དང། ཉམས་ལེན་གྱི་སྙིང་པོ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་དང། དེའི་ཡང་སྙིང་པོ་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་ལ་བློ་སྦྱོང་བ་ལ་གཙོ་བོར་འབད་པ་
དང༑ གསར་བུ་བ་རྣམས་ཀྱི་འདོན་ཆའི་རིགས་ཚགས་སུ་མ་ཚུད་བར་དེ་ཉིད་ལ་གཙོར་འདོན་མཛད་པ་དང། ཚུལ་འཆལ་དང། དམ་ཉམས་འདྲེ་འཁྱེར་སོགས་དང་སྲེས་ལྷད་གཏན་ནས་མི་བྱེད། དེ་ལྟར་བཅས་པའི་ཁྲིམས་ཀྱི་ཡི་
གེ་འདི་ཉིད་ཀྱི་དོན་ལས་ཤེས་བཞིན་ཁྱད་བསད་ཀྱི་རྒྱབ་འགལ་བྱེད་པ་དང། ཞལ་ཏ་པ་སོགས་ལས་བྱེད་རྣམས་ནས་ཁྲིམས་དྲང་བཞག་གི་ཉེས་འགེལ་སོགས་བྱས་པ་ལ་དང་ལེན་མི་བྱེད་པར་ཁ་དྲག་ཅན་གྱི་རྒྱབ་རྩ་དང། ལྟག་
འཛིན་འཚོལ་བ་དང། ཉེས་ཅན་གྱི་རྒྱབ་འཛིན་བྱེད་པ་སོགས་བྱུང་ཚེ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་སོགས་བཀའ་བསྲུང་ཆོས་སྐྱོང་དམ་ཚིག་ཅན་རྣམས་ཀྱིས་མངོན་སྤྱོད་དྲག་པོའི་ལས་ཀྱི་ཚར་གཅོད་

[009A]༄༅། །མཛོད།། ཅེས་བཀྲ་ཤིས་དགེ་འཕེལ་བདེ་སྐྱིད་གླིང་གི་བཅའ་ཁྲིམས་ཀྱི་ཡི་གེ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་འོར་ཏུ་སུ་ཨོ་ཤིང་པའི་སེ་སྦུ་ཡན་ཐུས་ཡིག་ལམ་ནས་བསྐུལ་བ་ལྟར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་
རྣམ་རྒྱལ་དཔལ་བཟང་བོས་སྦྱར་བའོ།།    ༈    །།ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་རླབས་ཆེན་ཚོགས་གཉིས་རྩ་བ་རབ་བརྟན་ཅིང། །སྡེ་བཞིའི་ལུང་དོན་མཁྱེན་པའི་ཡལ་འདབ་རྒྱས། །སྟོབས་དང་མི་འཇིགས་འབྲས་བུའི་ཁུར་
གྱི་ས་དུད། །ཐུབ་དབང་དཔག་བསམ་ལྗོན་པ་རྒྱལ་གྱུར་ཅིག་ཞེས༑ ཤིས་པའི་ཚིག་གིས་རྡུན་བསུས་ཏེ། འདིར་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་དགའ་ལྡན་ཆོས་གླིང། བཀྲ་ཤིས་གླིང། བཀྲ་ཤིས་འཕེལ་རྒྱས་གླིང། བཀྲ་ཤིས་དགེ་
རྒྱས་གླིང་བཅས་སུ་བཞུགས་པའི་དགེ་འདུན་རྣམས་ཀྱི་སྤང་བླངས་ཀུན་སྤྱོད་འགའ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་གྲྭ་འདིར་ཐོག་མར་ཞུགས་སྐབས་སྐུ་རིམ་རྣམ་གསུམ། སྨོན་ལམ་རྣམ་གསུམ་བཅས་ཀྱི་རྒྱུགས་མ་ཕུལ་བར་
གྲྭར་མི་འཇུག་གྲྭ་སར་ཞུགས་ནས་ཆོས་མཐུན་གྱི་དགེ་རྒན་ལ་བརྟེན་ནས་གྲྭ་འདིའི་འདོན་ཆའི་སྐོར་ཚང་མ་འཛིན་སྐྱོར་ཐོག་མི་རིང་བར་རྒྱུགས་འབུལ་ཐུབ་བ་དང། དགེ་ཚུལ་རྣམས་ཀྱིས་རྩ་བ་བཞི་བླང་འདས་སོ་དྲུག་ཕྱོགས་
མཐུན་དང་བཅས་ཀྱི་བསྡུས་པའི་བསླབ་བ་བྱ་དང། དགེ་སློང་རྣམས་ཀྱིས་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་སོགས་སོ་སོའི་བསླབ་ཁྲིམས་བསྲུད་ཚུལ་དམ་པའི་མགོན་ལ་བརྟེན་ནས་ཤེས་པར་བྱས་ཏེ་ལག་ལེན་ལ་ཅི་འཁེལ་བྱེད་པ་

[009B] ཁྱད་པར་དུ་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་དུས་ཀྱི་གསོ་སྤྱོང་གཉིས་ཆག་མེད་དང། དབྱར་སྔ་ཕྱི་གང་ཡང་རུང་བ་ཁས་བླངས་ཏེ་དུས་ཀྱི་དགག་དྦྱེའམ། དགག་དབྱེ་གློ་བུར་བ་མ་རན་གྱི་བར་དུ་དབྱར་ཁྲིམས་ལ་གནས་ཏེ་གཞི་གསུམ་གྱི་
ཕྱག་ལེན་མི་ཉམས་པར་ཡོངས་པའི་ཁུར་ལེན་མཁན་ཆོས། དབུ་མཛད་སོགས་ནས་མཛད་དགོས། དགེ་འདུན་གྱི་ཆེད་ཡིན་ངེས་མ་གཏོགས་གང་ཟག་སོ་སོའི་རང་དོན་དུ་ཚོང་ཁེ་སྤོགས། ཞིང་ལས་སོགས་བྱས་པ་བྱུང་ཚེ་རྩ་བའི་
དངོས་པོ་གང་ཡིན་སྤྱི་རྫས་སུ་འདེབས། མྱོས་འགྱུར་འཐུང་བ། ཉེ་སྐོར་དུ་མདའ་རྡོ་འཕེན་པ། ཆོ་ལོང་རྩེ་བ་སོགས་རྒྱན་པོ་འགྱེད་པའི་རིགས་བྱས་ཚེ་ཟླ་བ་གཅིག་ནས་ཞག་བདུན་གྱི་བར་ཉེས་ཚབ་དང་བསྟུན་པའི་ཚོགས་སུ་བརྒྱ་ཕྱག་
འཚལ་དུ་འཇུག་ཆོ་འཕྲུལ་སྨོན་ལམ་སྐབས་སྔ་བྱ། དགོང་ཇ། སྨོན་ལམ་ཇ་བཅས་པར་སྨོན་ལམ་ཡོངས་རྫོགས་སུ་གྲགས་པ་དང། སྟོན་པས་ཆོ་འཕྲུལ་བསྟན་པའི་རྣམ་ཐར་གསོལ་འདེབས་གང་ཡང་རུང་བ། རྟེན་འབྲེལ་
བསྟོད་པ། ཟབ་ཡངས་མ་བཅས་ཚོགས་འདོན་དུ་ཆག་མེད་མཛད་པ་དང། གཞན་ཡང་སོ་སོའི་དགེ་སྦྱོར་གྱི་རིམ་པ་རྣམས་གོང་འཕེལ་ཡོད་པའི་ཚུལ་འདུན་སྐྱོང་བ་དང། སྦྱིན་བདག་སོགས་ཀྱི་ཤི་དགེ་གསོན་རིམ་གྱི་རིགས་ལ་
འབོད་མི་བྱུང་ཚེ་དགེ་སྐོས་ཀྱིས་འོས་འགབ་བལྟས་ནས་ཉེ་རིང་མེད་པར་བཏང་བ་ལ་ཕྱོགས་ལྷུངས་ཀྱི་རེ་ཁེང་ས་མི་བྱེད། རྨ་ཁྲག་ཐོན་པའི་རྒྱག་རེས་སོགས་འཁྲུག་འཛིན་ཀྱི་རིགས་བྱས་བཤར་ཚེ་ཉེས་ཚབ་དང་བསྟུན་པའི་གནས་

[010A]༄༅། །དབྱུང་ངམ། ཆད་ལས་ཅི་རིགས་བསྒྲུབ་ཏུ་འཇུག་ཁྱད་པར་དུ་རྩ་བ་བཞི་དང་འགལ་བའི་རིགས་བྱས་པ་བྱུང་ཚེ་ཤེས་འཕྲལ་གནས་དབྱུང་དང། སོ་སོའི་སྡོམ་པའི་ཕྱོགས་མཐུན་དང་འགལ་བའི་ཉེས་
བྱས་ཀྱི་རིགས་ལ་འདུལ་བ་ལུང་ནས་བཤད་པ་ལྟར། སྤོ་མགུ་དབྱུང་གསུམ་གྱི་ཆད་ལས་ཇི་ལྟར་རིགས་པ་བསྒྲུབ་ཏུ་འཇུག་མདོར་ན་བགྲེས་གཞོན་ཚང་མས་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་ནས། ཐོས་བསམ་
བསྒོམ་གསུམ། འཆད་རྩོད་རྩོམ་གསུམ། འཛིན་སྐྱོང་སྦེལ་གསུམ་གྱི་སྒོ་ནས་་རྒྱལ་བསྟན་སྤྱི་དང། ཁྱད་པར་་འཇམ་མགོན་རྒྱལ་བ་གཉིས་པའི་མདོ་སྔགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི་བདག་རྐྱེན་དུ་འགྱུར་ངེས་མཛད་
དགོས། གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང། །ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག་རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག་ཅེས་བཀྲ་ཤིས་དགའ་ལྡན་ཆོས་གླིང་སོགས་ཆོས་སྡེ་བཞིའི་འཕྲལ་
གྱི་སྤང་བླད་ཀུན་སྤྱོད་ཇི་ལྟར་བྱ་བའི་ཚུལ་གྱི་བཅའ་ཡིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ཁལ་ཁ་སན་ནོ་ཡོན་གྱི་ཁོངས་དཧེ་ཧཱ་ཁ་བཧི་ཇ་སག་བདེ་ལེགས་ཕུན་ཚོགས་ཀྱི་བུ་རིམ་པ་དང་པོའི་ཐའི་ཇི་ཨེར་ཏེ་ནི་མེར་ཁན་བདེ་ཆེན་དང། དཀོན་མཆོག་སྐྱབས། ཨུ་ཆུ་ཐུ་དར་ཧ་ན་ཆོས་རྗེ་དགེ་ལེགས་
གྲགས་པ་བཅས་ཀྱིས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་སྦྱར་བའོ།། །།དགེ་ལེགས་འཕེལ།། །།ཨོཾ་སྭ་སྟི། ཕན་བདེའི་བྱུང་

[010B] །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྤྱིན་འཇད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།།



