
[465]༄༅། །གཡུ་ཐོག་གསར་རྙིང་གི་རྣམ་ཐར་
དང་བོ། གཡུ་ཐོག་གསར་རྙིང་གཉིས་ཀྱི་གདུང་
རྒྱུད་རིམ་པར་འཆད་པ་
འདིར་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ཞེས་གྲགས་པའི་གསོ་བ་
རིག་པའི་གནས་ལ་སྐུ་དྲིན་ལྷག་པར་ཆེ་བའི་མཁས་པ་ཆེན་པོ་སྔ་ཕྱི་
གཉིས་ཀྱི་རྣམ་པར་ཐར་བ་རང་བློས་དཔག་ཚོད་ཙམ་ཞིག་བྲི་བར་
བྱ་སྟེ། དེ་ཡང་གཡུ་ཐོག་ལ་གཡུ་ཐོག་རྙིང་མ་དང་གཡུ་ཐོག་གསར་
མ་གཉིས་ཡོད་ལ། དེ་གཉིས་ཀྱི་གདུང་རྒྱུད་རིམ་པར་འཆད་པ་ལ་འདི་ལྟར་
སྔོན་བོད་ཀྱི་རྒྱལ་བོ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་དུས་སུ། རྒྱ་
གར་གྱི་རྒྱལ་བོ་རྔ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་བུ་བི་བྱི་དགའ་བྱེད་ཅེས་པ་
ཡོད། བྲམ་ཟེ་དྲིལ་བཟོ་མ་ཞེས་པ་ལ་བུ་མོ་བི་ལྷ་དགའ་མཛེས་
ཞེས་བྱ་བ་ཡོད། དེ་གཉིས་ཀས་ཕ་མ་ལ་གནང་བ་ཞུས་ཏེ་

[466]
གྲགས་ཆེ་བ་ཞིག་ཡོད་པའི་དྲུང་དུ་སྨན་གྱི་རིག་པ་སློབ་ཏུ་བྱོན་ཏེ་
གསོ་དཔྱད་ཀྱི་གཞུང་ལུགས་མང་བོ་ལ་སྦྱངས་པས་མཁས་པ་ཆེན་
པོར་གྱུར། དེ་གཉིས་གྲོགས་པོར་གྱུར་ཏེ་རྒྱ་གར་ཤར་ནུབ་
དང། རྒྱ་ནག་ལི་ཡུལ། བལ་ཡུལ་རྣམས་སུ་བྱོན་
ནས་འགྲོ་བ་མང་བོ་ལ་སྨན་དཔྱད་ཀྱིས་ཕན་བཏགས་ཤིང་
གཞན་མང་བོ་ལ་གསོ་བ་རིག་པ་བསླབས། སྐབས་ཤིག་ཏུ་ཁོང་
གཉིས་བོད་དུ་བྱོན། སྡེ་ཁྲོད་ཅིག་ཏུ་སླེབས་པས། བུ་མོ་
ཞིག་གིས་བུད་མེད་དར་མ་ཞིག་ཁུར་ནས་སྒོ་ཕྱིར་བསྐྱལ་སོང་
སྨན་པ་གཉིས་ཀྱིས་འདི་སྒོར་བསྐྱལ་ནས་ཅི་བྱེད་ཅེས་དྲིས། བུ་མོ་
ན་རེ། འདི་ངའི་མ་ཡིན་མོད་ནད་པ་རེད་ཟེར། སྨན་པས་
སྤྱིར་མ་ཡིན་ཞིང་དཀོས་སུ་ནད་པ་ཡིན་པས་སྒོར་མ་འདོན་ནང་དུ་
ཞོག་གསུངས་པས། བུ་མོ་ན་རེ་མ་ཡིན་ཀྱང་ངེད་རྣམས་ལ་ནད་
དྲི་ཕོག་ཅིང་ཁྱིམ་ལྷ་མི་མཉེས། ངེད་བོད་རང་གི་ཨ་ལུགས་ གོམས་
ལུགས་  ཡིན་ཟེར་རོ། །དེ་ནས་སྨན་པས་ཁྱེད་བོད་ལ་ནད་གསོ་
བ་པོའི་སྨན་པ་ཡོད་དམ། ཞེས་དྲིས་པས། བུ་མོས། ནད་བྱུང་
ན་ཟས་ཀྱི་ཚོད་འཛིན། རྨ་གསར་བ་ལ་མར་བཞུས་ནས་བཏང་
བས་རྩ་ཁ་སྡོམ་ཤེས་ཙམ་ཡོད། ནད་གསོ་བ་པོའི་སྨན་པ་ཕ་མ་
ཡོད་ཟེར། ཡང་སྨན་པས་དྲིས་པ། ཁྱེད་བོད་ཀྱི་ལུགས་ལ་ནད་

[467] བུ་མོ་ན་རེ། བུ་ཚ་
ན་ན་ཕ་མས་སྒོར་མི་འདོན། ཕ་མ་ན་ན་བུ་ཚས་ཕྱིར་འདོན་ཞུས་
པས། སྨན་པའི་ཐུགས་ལ་བོད་མཐའ་འཁོབ་རེད། ལུགས་ངན་
པ་འདི་འདྲ་འདུག་སྙམ་དུ་སྙིང་རྗེ་ཚད་མེད་པ་སྐྱེས་ནས། བུ་མོ་
ལ། བོད་ཡུལ་འདི་མུན་པའི་གླིང་དུ་འདུག་མི་རྣམས་ཕྱུགས་
ལས་བླུན། ཕ་མ་ནད་པ་སྒོ་ཕྱིར་འབུད་པ་ག་ལ་རུང། ཕ་མ་ནི་
བསྙེན་བཀུར་དང་མཆོད་པའི་གནས་ཡིན། མ་ནང་དུ་ཁྱེར་
ངེད་གཉིས་ཀྱིས་སྨན་དཔྱད་བྱེད། ངེད་གཉིས་ཀྱིས་བོད་འདིར་
གསོ་དཔྱད་ཀྱི་རིག་པ་སྤེལ་རྒྱུ་ཡིན། ཁྱོད་ཀྱིས་གཞན་ལ་དྲིལ་
བསྒྲགས་གྱིས་གསུངས་པས། བུ་མོས་མ་དང། སྨན་པ་གཉིས་
ནང་དུ་གདན་དྲངས། མ་ལ་ནད་གཡོག་སྨན་པ་གཉིས་ཀྱི་ངག་
ལྟར་བྱས། སྨན་པ་གཉིས་ཀྱིས་མ་ལ་སྨན་དཔྱད་བྱས་ནས་དྲག་
དེ་ནས་བུ་མོ་དེས། བོད་ན་ནད་གསོ་བའི་སྨན་པ་གཉིས་རྒྱ་གར་
ནས་ཕེབས་འདུག་ཅེས་དྲིལ་ཆེན་པོ་བསྒྲགས་སོ། །
དེ་ནས་སྨན་པ་དེ་གཉིས་ཀྱིས་སྨན་དཔྱད་ཀྱིས་ཕན་བཏགས་
པ་དང་གསོ་རིག་སྤེལ་བས་སྙན་གྲགས་རྒྱས་སྟབས། བོད་རྒྱལ་ལྷ་
ཐོ་ཐོ་རི་གཉན་བཙན་གྱིས་གསན་ནས་སྨན་པ་གཉིས་ཕོ་བྲང་ཡུམ་
བུ་བླ་སྒང་དུ་སྤྱན་དྲངས། བསྙེན་བཀུར་བླ་ན་མེད་པ་བྱས། བོད་
དུ་ཡུན་རིང་བཞུགས་དགོས་པའི་ཞུ་བ་ཕུལ་བ་སྨན་པ་གཉིས་ཀྱིས་

[468] རྒྱལ་བོའི་སྲས་མོ་ལྷ་ལྕམ་ཡིད་ཀྱི་རོལ་ཆ་སྨན་
པ་བི་བྱི་དགའ་བྱེད་ལ་ཕུལ་ནས་སྨན་པའི་ཡུམ་དུ་བཞེས། ལྷ་
ལྕམ་ཡིད་ཀྱི་རོལ་ཆ་ལ་སྲས་དུང་གི་ཐོར་ཅོག་ཅན་འཁྲུངས་སོ།།
སྨན་པ་གཉིས་ཀྱིས་རེག་པ་རྩའི་མདོ། འཚོ་བ་ཟས་ཀྱི་མདོ་
སྦྱོར་བ་སྨན་གྱི་མདོ། གཏར་སྲེག་དཔྱད་ཀྱི་མདོ། རྨ་ཆས་བཟོའི་
མདོ་རྣམས་དང། རྩ་འགྲེལ་འགྲེལ་བཤད་ཁོག་དབུག་ས་དཔྱད་
ལག་ལེན་དང་བཅས་པ་གནང་སྟེ་བོད་ཡུལ་དུ་གསོ་རིག་གི་བསྟན་
པ་སྤེལ། ལོ་ཤས་ལ་བཞུགས་ནས་སླར་རྒྱ་གར་དུ་ཕེབས་སོ། །
ཕྱིས་སུ་བི་བྱི་དགའ་བྱེད་ཀྱི་སྲས་དུང་གི་ཐོར་ཅོག་ཅན་ཡང་
སྨན་པ་མཁས་པར་གྱུར་ཏེ་ལྷ་ཐོ་ཐོ་རི་དང། དེའི་སྲས་ཁྲི་གཉན་
བཟུང་བཙན་གཉིས་ཀའི་བླ་སྨན་མཛད། ཁྲི་གཉན་བཟུང་བཙན་
གྱི་སྐུ་ཚེའི་སྨད་དུ་དུང་གི་ཐོར་ཅོག་གི་སྲས་བློ་གྲོས་ཆེན་པོས་བླ་
སྨན་མཛད། བློ་གྲོས་ཆེན་པོའི་སྲས་བློ་གྲོས་མཚུངས་མེད་ཀྱིས་
ཁྲི་གཉན་བཟུང་བཙན་གྱི་སྲས་འབྲོང་གཉན་ལྡེའུ་བླ་སྨན་
མཛད། བློ་གྲོས་མཚུངས་མེད་ཀྱི་སྲས་བློ་གྲོས་རབ་གསལ་གྱིས་
འབྲོང་གཉན་ལྡེའུ་སྲས་སྟག་རི་གཉན་གཟིགས་ཀྱི་བླ་སྨན་མཛད་
བློ་གྲོས་རབ་གསལ་གྱི་སྲས་བློ་གྲོས་རྒྱལ་མཛོད་ཀྱིས། སྟག་རི་
གཉན་གཟིགས་ཀྱི་སྲས་གནམ་རི་སྲོང་བཙན་གྱི་བླ་སྨན་མཛད་
བློ་གྲོས་རྒྱལ་མཛོད་ཀྱི་སྲས་བློ་གྲོས་བཤེས་གཉེན་གྱིས་ཆོས་རྒྱལ་

[469] བློ་གྲོས་བཤེས་གཉེན་གྱི་
སྲས་འདྲེ་རྗེ་རྒྱ་གར་བཛྲ་ཡིན་ལ། འདིས་རྒྱལ་བོ་གུང་རུ་གུང་
བཙན་དང། མང་སྲོང་མང་བཙན་གྱི་བླ་སྨན་མཛད་དོ། །
རྒྱ་གར་བཛྲ་གྱི་སྲས་ཁྱུང་བོ་རྡོ་རྗེས་འདུས་སྲོང་མང་པོ་རྗེའི་བླ་སྨན་
མཛད། ཁྱུང་བོ་རྡོ་རྗེའི་སྲས་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ཡིན་
ལ། འདི་བས་རྒྱལ་བོ་མེས་ཨག་ཚོམ་དང་དེའི་སྲས་ཁྲི་སྲོང་ལྡེ་
བཙན་གཉིས་ཀའི་བླ་སྨན་མཛད། ཡོན་ཏན་མགོན་པོ་ལ་སྲས་
འབུམ་སེང། དཔལ་འབུམ། དགའ་དགའ་གསུམ་ཡོད་པས་
མུ་ཏིག་བཙན་པོ། མུ་ནེ་བཙན་པོ། མུ་ཁྲི་བཙན་པོ་རྣམས་ཀྱི་བླ་
སྨན་མཛད། སྲས་གསུམ་པ་ལ་སྲས་སྲ་ལུ་ཞེས་སམ་གཡུ་ཐོག་འགྲོ་
མགོན་དུ་གྲགས་པ་འཁྲུངས། དེས་མངའ་བདག་ཁྲི་རལ་དང་གླང་
དར་གྱི་བླ་སྨན་མཛད། འགྲོ་མགོན་གྱི་སྲས་གཡུ་ཐོག་ཇོ་སྲས་
ཀྱིས་མངའ་བདག་འོད་སྲུང་གི་བླ་སྨན་མཛད། ཇོ་སྲས་ཀྱི་སྲས་
གཡུ་ཐོག་བྱམས་པ་ཐུགས་རྗེས་མངའ་བདག་དཔལ་འཁོར་བཙན་
གྱི་བླ་སྨན་མཛད། གཡུ་ཐོག་བྱམས་པ་ཐུགས་རྗེ་དཔལ་གྱི་སྲས་
བྱམས་པ་དཀོན་མཆོག་ལེགས། དེའི་སྲས་བྱམས་པ་བདེ་ལེགས་
ཡིན་ལ། འདི་ཡན་གྱི་གདུང་རྒྱུད་དག་ལ་གཡུ་ཐོག་རྙིང་མ་བ་
ཟེར་ལ། གཡུ་ཐོག་རྙིང་མ་བ་དེ་དག་གི་ནང་ནས་བློ་གྲོས་བཤེས་
གཉེན་ཡན་གྱི་ལོ་རྒྱུས་ཞིབ་པར་མི་སྣང། དེའི་རྒྱུ་བཚན་ཡང་དེ་

[470]
མ་དར་བའི་སྟབས་ཀྱིས། མཁས་པ་འདི་རྣམས་ཀྱིས་གཞུང་ལུགས་
ལ་སྦྱང་ཚུལ་དང་མཛད་པ་ཇི་ལྟར་གནང་བ་སོགས་ཀྱི་གསལ་ཆ་
མེད། འདི་དག་མ་ཟད། གནམ་རི་སྲོང་བཙན་ཡན་གྱི་རྒྱལ་བོ་
དག་གི་ལོ་རྒྱུས་ཀྱང་རྒྱས་གསལ་མེད་དོ། །ཆོས་རྒྱལ་སྲོང་བཙན་
སྒམ་པོའི་དུས་སུ་བློན་པོ་ཐོན་མི་སམ་བཧོ་ཊས་བོད་ཀྱི་ཡིག་གཟུགས་
གསར་སྐྲུན་གནང་སྟེ་བརྡ་སྤྲོད་པའི་གཞུང་བརྩམས། དེ་ནས་
སམ་བཧོ་ཊ་དང་ཁོང་གི་མཆན་བུ་རྣམས་ཀྱིས་ལེགས་སྦྱར་གྱི་སྐད་
ལས་ཆོས་དང་རིག་པའི་གནས་བོད་ཡིག་ཏུ་བསྒྱུར་མགོ་བརྩམས་
སོ། །
དེ་ཕྱིན་ཆད་བོད་རང་གི་ཡི་གེ་འབྲི་བའི་སྲོལ་དར་བས། གཡུ་
ཐོག་གདུང་རྒྱུད་འདྲེ་རྗེ་རྒྱ་གར་བཛྲ་ཚུན་ཆོད་ནས་ལོ་རྒྱུས་ཅུང་
ཟད་གསལ་བོ་ཡོད། བོད་རྒྱལ་གདུང་རབས་ལའང་སྲོང་བཙན་
སྒམ་པོ་ཚུན་ནས་ལོ་རྒྱུས་ཅུང་ཟད་གསལ་བོ་ཡོད་པར་མ་ཟད། དེ་
ཚུན་ཆད་ཀྱི་རྡོ་རིང་གི་ཡི་གེ་དང། གཙུག་ལག་ཁང་གི་ཡི་གེ་
སོགས་མཐོང་རྒྱུ་ཡོད་པ་ལས། དེའི་སྔོན་གྱི་བསྒྱུར་ཡིག་དང་
རྡོ་རིང་གི་ཡི་གེ་དང། མཆོད་རྟེན་དང་སྐུ་འདྲ་སོགས་ཀྱི་གཟུངས་
གཞུག་གི་ཡི་གེ་ལྟ་བུའང་མཐོང་རྒྱུ་མེད་དོ། །འོ་ན་དེའི་སྔོན་གྱི་
སྨན་པ་དག་གིས། སྨན་ཇི་ལྟར་སྦྱངས་པ་རེད་ཟེར་ན་ལེགས་སྦྱར་

[471]
མངོན་ཏེ། སྨན་པ་བི་བྱི་དགའ་བྱེད་དང་བི་ལྷ་དགའ་མཛེས་མ་
གཉིས་ཀྱིས་རེག་པ་རྩའི་མདོ་སོགས་བོད་ཀྱི་སློབ་མ་ལ་གནང་བ་སྟེ་
བསླབས་པ་ལས་བསྒྱུར་བའི་གཏམ་མེད་པས་ཤེས་སོ། །
འདྲེ་རྗེ་རྒྱ་གར་བཛྲ་དེ་ཉིད་ཀྱིས་གསོ་བ་རིག་པ་སོགས་ཆོས་
དང་རིག་གནས་མང་བོ་ལ་སྦྱངས་ནས་མཁས་པ་ཆེན་པོར་གྱུར་ཏེ་
སྟོད་ལུང་སྐྱིད་སྣ་ཞེས་པའི་ས་ཆར་བཞུགས་ནས། འགྲོ་བ་ནད་
པའི་དོན་མཛད། ནད་པ་གང་ཡོད་ཀྱི་སར་ཕེབས་ནས་གསོ་
དཔྱད་མཛད། ཕན་པ་རྒྱ་ཆེན་པོ་བྱུང་བས་སྙན་གྲགས་ཀྱིས་བོད་
ཡུལ་ཁྱབ། ཕྱོགས་ཀུན་ནས་བསྙེན་བཀུར་དང་འབུལ་བ་རྒྱ་ཆེན་
བྱུང། གཡུ་མང་བོ་འབུལ་བ་བྱུང་བ་ཁང་ཐོག་ཏུ་བཀྲམ་ཡོད་པ་
ལུག་རྫི་ཞིག་གིས་མཐོང་ནས། མཁས་པ་མཐོང་བ་དོན་ལྡན་ལ་
གཡུའི་ཐོག་འདུག་གོ་ཞེས་བསྒྲགས་པས། དེ་ནས་བཟུང་མཁས་
པ་གཡུ་ཐོག་པ་ཞེས་གྲགས་སོ། །
དེ་ནས་མཁས་པ་ཆེན་པོ་དེ། བདུད་རྩི་སྨན་སྒྲུབ་དང་མགོ་
ཐིག་རིན་ཆེན་གནད་འགྲེལ་སོགས་སྨན་དཔྱད་ཀྱི་གདམས་པ་
འཚོལ་ཕྱིར་རྒྱ་གར་ལ་བྱོན། ཁོང་དང་བོར་ལྷོ་ཕྱོགས་དཔལ་གྱི་རི་
བོར་བྱོན་ནས་ཀླུ་སྒྲུབ་དང་མཇལ་གསེར་སྲང་སྟོང་ཕུལ་ནས་མགོ་
ཐིག་རིན་ཆེན་གནད་འགྲེལ་ཞུས་པས་རྩ་འགྲེལ་ཆ་ལག་ཁ་སྐོང་

[472] །དེ་ནས་རྒྱ་གར་གྱི་ཡུལ་པད་མོའི་
གླིང་ཞེས་བྱ་བར་ཕེབས་ནས་སྨན་པ་མཁས་པ་སུ་ཡོད་བཙལ་བས་
ཚོང་འདུས་ཤིག་ཏུ་བྲམ་ཟེ་ཟིལ་དང་གཟི་བརྗིད་ཆེ་བ་ཞིག་དང་
འཕྲད། དེས་ཁྱོད་གང་ནས་འོང། དོན་དག་གང་ལ་འོང་ཞེས་
དྲིས་པ་ལ་ལོ་རྒྱུས་རྒྱས་པར་ཞུས། ཁོང་སྨན་པ་བི་བྱི་ཞེས་པའི་
མཁས་པ་ཆེན་པོ་ཞིག་ཡིན་འདུག་པས། དེ་ལ་བདུད་རྩི་སྨན་
སྒྲུབ་སོགས་ཞུས་ནས་གནང། དེ་ལ་སོགས་པའི་མཁས་པ་མང་
བོའི་མདུན་ནས་སྨན་རིག་སོགས་གཞུང་ལུགས་མང་བོ་སྦྱངས་ནས་
མཐར་རང་ཡུལ་དུ་ཕེབས་ཏེ་བཙད་པོའི་སྲས་མོ་དགའ་སྐྱོང་མ་
ཞེས་བྱ་བ་ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་གཡུ་ཐོག་ཁྱུང་བོ་རྡོ་རྗེ་འཁྲུངས་
སོ། །
ཁྱུང་བོ་རྡོ་རྗེ་དེ་ཡང་དད་བརྩོན་ཤེས་རབ་དང་ལྡན་ཞིང་
ཡབ་ཀྱི་དྲུང་ནས་རིག་པའི་གནས་སྤྱི་དང་ཁྱད་པར་སྨན་རིག་ལ་
སྦྱངས་པས་ན་ཕྲ་མོ་ནས་ཀྱང་མཁས་པ་ཆེན་པོར་གྱུར་ནས། ནད་
པ་ཡོད་ཚད་ཀྱི་སར་སོང་ནས་སྨན་དང་དཔྱད་བྱས། དེའི་དུས་
སྨན་ཁང་མེད་གཤིས། སྨན་པ་རྣམས་ནད་པ་གར་ཡོད་ཀྱི་སར་
འགྲོ་དགོས་པས། དེའི་མིང་ལ་ནད་པ་བསྐོར་ཟེར། ཁོང་གིས་
ངལ་དུབ་ཁྱད་དུ་བསད་ནས་ནད་པ་བསྐོར་སྟབས། ཉམས་མྱོང་
ཕུན་སུམ་ཚོགས་པ་ཐོབ་སྟེ། ཁོང་གིས་ཡབ་ལ་ཞུས་པའི་གསུང་

[473]
སྨན་པའི་རྒྱལ་བོ་སྐྱེས་མཆོག་སྤྲུལ་བའི་སྐུ། །ཁྱེད་ཀྱི་ཐུགས་
རྗེས་གསོ་རིག་སྤྱི་ཁོག་ཕུབས། །བདག་བློས་སྦྱངས་པས་མན་
ངག་འདོད་རྒུ་འགྲུབ། །སྒྲུབ་ཐབས་ཟབ་མོས་ནད་རྣམས་དངོས་
སུ་མཐོང། །ནད་པ་བསྐོར་བས་མྱོང་བ་ལག་ལེན་རྟོགས་
ཞེས་དང་
དྲེགས་མེད་བྱམས་པའི་སེམས་ཀྱིས་ནད་པ་བསྐོར། །ངལ་
དུབ་ཁྱད་དུ་བསད་ནས་ནད་པ་བསྐོར། །ཕྱོགས་ཆ་ཉེ་རིང་མེད་
པས་ནད་པ་བསྐོར། །མི་ངོ་ནོར་ངོ་མ་བལྟས་ནད་པ་བསྐོར། །
སེར་སྣ་འདུ་འཛི་མེད་པས་སྨན་སྦྱིན་བཏང། །ཞེས་དང་
མྱོང་མེད་ཁ་ཏ་བྱེད་ན་སྨན་པ་འཁྲུལ། །ཚ་གྲང་སྡེབས་ལ་
མི་མཁས་སྨན་པ་འཁྲུལ། །བསིལ་དྲོད་ཕྱོགས་ལོག་བྱེད་ན་སྨན་
པ་འཁྲུལ། །ཟས་དང་སྤྱོད་ལམ་མི་མཐུན་སྨན་པ་འཁྲུལ། །
ཁ་དམར་གཏར་སྲེག་མི་ཤེས་སྨན་པ་འཁྲུལ། །ཚིག་དང་ཉམས་
ལེན་འཛོལ་ན་སྨན་པ་འཁྲུལ། །དུག་ཆུ་ཆང་ལ་དགའ་ན་སྨན་པ་
སྨྱོ། །གཡོ་སྒྱུ་སྡིག་ལ་དགའ་ན་སྨན་པ་སྨྱོ། །མཐོ་འཛུག་ངན་
ལ་དགའ་ན་སྨན་པ་སྨྱོ། །བུད་མེད་གཡེམ་ལ་དགའ་ན་སྨན་པ་
སྨྱོ། །དོན་མེད་བསྐུར་ལ་དགའ་ན་སྨན་པ་སྨྱོ། །སྨན་སྦྱོར་
སྡེབས་ལ་མི་བརྟེན་སྨན་པ་སྨྱོ། །ཞེས་སོགས་གསུངས་སོ། །

[474] བུ་ཁྱུང་བོ་རྡོ་རྗེ་ལ་མགུར་
གསུངས་པ་
བུ་བློ་སྟོབས་ཆེ་ཞིང་ཤེས་རབ་ལྡན། །ལང་ཚོ་གཞོན་ཡང་
བློ་གྲོས་ལྡན། །གསོ་དཔྱད་བསྟན་པའི་སྒོར་ཞུགས་ནས། །
བསིལ་དྲོད་ཚ་གྲང་སྡེབས་ལ་མཁས། །གཏར་སྲེག་རྨ་ཆས་བཟོ་
ལ་མཁས། །ཚ་གྲང་ནད་ཀྱི་སྐད་སྟེར་ཞིང། །མཁས་ཤིང་
མཁས་པར་གྱུར་པའི་བུ། །ད་དུང་གསོ་དཔྱད་བསྟན་པ་སྤེལ། །
བུ་ཁྱོད་སྐྱེས་པ་ཕ་ཡི་དཔལ། །ཞེས་སོགས་གསུངས་
དེ་ནས་གཡུ་ཐོག་ཁྱུང་བོ་རྡོ་རྗེས་རྒྱ་བཟའ་ཆོས་ཀྱི་སྒྲོལ་མ་
ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ཞེས་བྱ་བའི་
མཁས་ཆེན་སྙན་གྲགས་ཅན་དེ་འཁྲུངས་སོ། །
གཉིས་པ། གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོའི་
རྣམ་ཐར་ཅུང་ཟད་བརྗོད་པ་
དེ་ཡང་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ་འདི་ཉིད་
བོད་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་དགུང་མཉམ་ཡིན་པ་དང་དགུང་
སྙིང་ས་ཕོ་སྤྲེལ་ཡིན། ཞེས་རྣམ་ཐར་རིན་པོ་ཆེའི་གཏེར་མཛོད་

[475] ཁྲོ་སྲོང་འཁྲུངས་ལོ་ལའང་དེབ་ཐེར་རྣམས་
སུ་མི་མཐུན་པ་ཡོད་ལ། དེབ་ཐེར་མཁས་པའི་དགའ་སྟོན་ལས་
ཡིག་ཚང་ཤས་ཆེ་བར་ལྕགས་ཕོ་རྟ་ལ་འཁྲུངས་པ་འཐད་པའི་
ཕྱོགས་བྱེད་པ་མང་གསུངས་པས། དེ་ལྟར་ན་སྤྱི་ལོ་་ཡིན་
ནོ། །དེས་ན་ལྕགས་རྟ་ལོའི་སྤྲེལ་ཟླའི་ཚེས་བཅོ་ལྔ་ལ་སྐུ་བལྟམས་
པར་གསུངས། དེ་ནས་དགུང་ལོ་གསུམ་ལོན་པའི་ཚེ། ཡབ་ཀྱིས་
ཀློག་ཡིག་བསླབས། ཚེགས་མེད་པར་མཁྱེན། ཡབ་ཀྱི་མདུན་
ནས་གསོ་དཔྱད་ཀྱི་གཞུང་ལག་ལེན་དང་བཅས་པ་ལ་སྦྱངས་པས་
མཁས་པར་གྱུར། དེ་ནས་ཡབ་ཀྱི་ཐུགས་དགོངས་ལ། ངའི་བུ་
འདི་ན་ཚོད་འདི་འདྲ་ཆུང་ཡང། ཡི་གེ་དང་སྨན་སོགས་ལ་འདི་
འདྲ་མཁས་འདུག་ན་ཚོད་གཞོན་སྟབས་ཞབས་འབྲིང་ཞིག་བཞག་
ནས་ནད་པ་བསྐོར་དུ་གཏོང་དགོས་དགོངས་ནས། བུ་ལ། ད་
འགྲོ་བ་ནད་པའི་དོན་དུ་སྨན་རྐྱལ་ཐོགས་ལ་འགྲོ་དོན་མཛོད་
གསུངས་ནས། སློབ་མ་དགེ་བ་རྡོ་རྗེ་བྱ་བ་ཞབས་འབྲིང་བར་
བསྐོས་ཏེ་ནད་པ་བསྐོར་ཞིང་འགྲོ་བ་ནད་པའི་དོན་བྱེད་དུ་བཅུག་
གོ། །དེ་ནས་སྲས་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་ནད་པ་གྲངས་
ལས་འདས་པ་ནད་ལས་ཐར་བར་བྱས་པས། སྨན་བླ་གཉིས་པ་
གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ཞེས་སྙན་གྲགས་རྒྱས་སོ། །
དགུང་ལོ་བཅུ་བཞེས་པའི་ཚེ། རྒྱལ་བོ་མེས་ཨག་ཚོམ་གྱིས་

[476] ཆོས་
བློན་ཏ་རག་ཁ་ཞེས་པ་གདན་འདྲེན་ལ་བཏང། གཡུ་ཐོག་པ་
ཆེན་པོ་ཡང་རྒྱལ་བོའི་བཀའ་བཞིན་བྱོན། རྒྱལ་བོ་ཡབ་སྲས་ཀྱིས་
བྲང་ཏི་རྒྱལ་གཉེན་མཁར་བུ་ལ་སོགས་པ་བོད་ཀྱི་སྨན་པ་རྣམས་
དང་རྩོད་དུ་བཅུག་དེའི་སྐབས་སུ། གཡུ་ཐོག་ཡོན་ཏན་མགོན་
པོས། བདག་དང་གཞན་གཉིས་རྩོད་པ་བྱེད་པ་ལ། །དཔང་བོ་
ཐུབ་པའི་སྨན་པ་བོད་ན་མེད། །བདག་ནི་གསོ་དཔྱད་རྒྱ་མཚོའི་
ཕ་རོལ་སོན། །དྲིས་པའི་ལན་ལ་བརྡུགས་མེད་ལན་ཡང་འདེབས།།
གསོ་དཔྱད་ལག་ལེན་ནམ་མཁའི་ཐོག་དང་འདྲ། །གང་ལ་བརྒྱབ་
ཀྱང་ཐོགས་བརྡུགས་ཡོད་མ་ཡིན། །དེ་ཡི་རྩོད་ལན་འདེབས་
མཁན་སུ་ཡིས་བྱེད། །ཅེས་གསུངས་ནས་བརྩད་པས། གཡུ་
ཐོག་པ་ཆེན་པོ་རྒྱལ་ཏེ། རྒྱལ་བོ་ཡབ་སྲས་ཁོང་ལ་ཡིད་ཆེས་ནས་
ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བླ་སྨན་དུ་དབང་བསྐུར། བོད་ཀྱི་སྨན་པ་མི་
དགུ་ལ་སོགས་པའི་མཁས་པ་རྣམས་ཀྱིས་བཀུར་སྟི་ཞུས་ཤིང་སློབ་
དཔོན་དུ་གྱུར་ནས་གདམས་ངག་ཞུས་སོ། །
དེ་ནས་ཉིན་ཞིག་བསམ་ཡས་སུ་མི་ཞིག་ན་ནས་ཡོད་པའི་
ཚེ། བྲང་ཏི་རྒྱལ་གཉེན་མཁར་བུ་ལ་སོགས་པའི་སྨན་པ་རྣམས་
ཀྱིས་བཅོས་གང་བྱས་ཀྱང་མ་ཕན་པ་ཞིག་ཡོད། དེའི་ཚེ་རྒྱལ་བོ་
འཁོར་དང་བཅས་པ་ཆིབས་ཆགས་ལ་བྱོན་པའི་ཟླ་ལ་གཡུ་ཐོག་པ་

[477] ནད་པ་དེ་མི་
ཞིག་གིས་ཁུར་ནས། ནད་པས་རྒྱལ་བོ་ལགས་བདག་ནི་འདི་ལྟ་
བུར་གྱུར། སྨན་པ་སུས་བཅོས་ཀྱང་ཕན་པའི་སྐབས་མ་རྙེད་
རྒྱལ་བོ་ཆེན་པོས་བསྐྱབ་ཏུ་གསོལ་ཟེར་བས། རྒྱལ་བོ་ན་རེ་
གཡུ་ཐོག་པ་གཡུ་ཐོག་པ་གསུངས་པས། མཁས་པ་གཡུ་ཐོག་པས་
རྩ་ཞིག་གཟིགས་ཏེ། རྒྱལ་བོ་ཆེན་པོ་མི་འདིའི་ནད་གསོ་བར་
འདོད་ན། རྒྱལ་བོའི་ཆིབས་པ་དེ་བདག་ལ་གཡར་བོ་ཞུ་གསུངས་
པས། རྒྱལ་བོས་ཀྱང་ཆིབས་བཤོལ་ནས་ཆིབས་པ་གཡར་བ་ལ་
གཡུ་ཐོག་པ་ཆེན་པོས་ཆིབས་པ་བཅིབས་ནས། ནད་པའི་ལག་པ་
ལ་ཐག་པ་བཏགས་ཏེ་ཕྱག་གིས་བཟུང་ནས་ཆིབས་རྒྱུག་བྱས་སོ། །
དེ་ནས་ནད་པ་སོས་པས་རྒྱལ་བོ་ཡ་མཚན་པར་གྱུར་ནས། ནད་
ཀྱིས་གདུངས་པ་ལ་རྟ་བརྒྱུགས་པས་གང་ལ་ཕན་གསུངས་པས་
གཡུ་ཐོག་པ་ཆེན་པོས་གསུངས་པ། མི་འདིའི་རྩིབ་མ་དང་གློ་
བ་འབྱར་བར་རྟ་བརྒྱུགས་པས་རྩིབ་མ་དང་གློ་བ་ཕྲལ་ནས་ནད་
ལས་ཐར་བ་ལགས་སོ་གསུངས་པས། རྒྱལ་བོ་འཁོར་དང་བཅས་
པ་ཡ་མཚན་པར་གྱུར་ནས། རྒྱལ་བོས་གཡུ་ཐོག་པ་ཆེན་པོ་ལ་
ཆིབས་པ་སྒ་དང་བཅས་པ་གནང་ངོ། །དེ་ནས་སྨན་པ་གཡུ་
མགོན་ཁོང་རང་ཡུལ་དུ་ཕེབས་ནས་ཆིབས་པ་སྒ་དང་བཅས་པ་
ཡབ་ཡུམ་གཉིས་ལ་ཕུལ་ལོ། །ཡུལ་དེ་ན་སྨན་པ་ཀུན་རྒྱུག་ཟེར་

[478] སྨན་པ་དེས་གཡུ་ཐོག་པ་ཡབ་སྲས་ལ་ཆགས་
སྡང་གི་རྣམ་པ་ཞིག་བྱེད་ཀྱིན་ཡོད་པ་དེའི་རྐྱེན་བྱས། གཡུ་ཐོག་
པ་ཆེན་པོའི་ཐུགས་ལ། ངས་ནད་པའི་དོན་བྱེད་པ་ལ་སྨན་པ་
བླུན་པོ་འདིས་སྡིག་ཚབ་ཆེན་པོ་བསགས་པ་སྙིང་རེ་རྗེ་དགོངས་
ནས་བཞུགས་ཡོད་པའི་ཚེ་སྨན་པ་དེའི་བུ་མོ་བཙུན་མ་ཞིག་ཡོད་པ་
ལ་མཚན་སྲིན་ལངས་ནས་ཆགས་པས་མྱོས་ཏེ་ལ་ཕུག་ཅིག་མཚན་
མར་བརྫངས་པས་རྩ་བ་ཆད་དེ་མཚན་མར་ལུས་པས་མོའི་མཚན་
མའི་སྲིན་བུ་ཁྲོས་ནས་འཆི་ལ་ཐུག་ཅིང། ཕ་སྨན་པས་ལ་ཕུག་
ཐོན་པའི་ཐབས་གང་བྱས་ཀྱང་མ་ཐོན། བུ་མོ་མ་དང་བཅས་པས་
ཕས་ཕན་པའི་སྐབས་མ་མཆིས། གཡུ་ཐོག་པ་ཡབ་སྲས་གདན་
འདྲེན་ཟེར་བས། ཕ་ན་རེ། བུ་མོ་ཤི་ནའང་ཟོག་རྒན་ཕ་བུ་མི་
འབོད་ཟེར་རོ། །དེ་ནས་མ་བུ་གཉིས་ཀྱིས་ཕ་ལ་དབང་མེད་པར་
གཡུ་ཐོག་པ་ཡབ་སྲས་གདན་དྲངས་པས། ཡབ་ཀྱིས་སྔར་གྱི་
གཏམ་རྣམས་ཐོས་པས་མ་གཤེགས་ཤིང་སྲས་ལ་ཡང་བཤོལ་བཏབ་
སྲས་གཡུ་མགོན་གྱིས་ཡབ་ལ་ཞུས་པ། ནད་པ་དང་སྨན་པ་ནད་
གཡོག་སོགས་འཁོར་གྱི་ལོག་སྒྲུབ་མི་བཟོད་ན་སྨན་པས་སྙིང་རྗེ་
བསྒོམས་ནས་ནད་པའི་དོན་བྱེད་པ་དང་རྒྱབ་འགལ་མིན་པ་མི་
ཡོང། གནོད་ལན་དུ་ཕན་འདོགས་དགོས་པར་འདུག་སྙམ་ནས་
ཡབ་ལ་མ་ཉན་པར་བྱོན་པས། བུ་མོ་དེའི་ཕ་ན་རེ། བདག་གི་

[479] འདི་ཁྱོད་ཀྱིས་འཆོས་ཤིག་བུ་མོ་
ལ་གང་རི་བའི་བྱ་དགའ་ཁྱེད་རང་ལ་འབུལ་ཟེར། གཡུ་ཐོག་པ་
ཆེན་པོས་ཁྱེད་རང་གིས་བཅོས་མ་བྱས་པ་ཡིན་ནམ་གསུངས་པས་
བདག་གིས་བཅོས་གང་ཤེས་བྱས་ཀྱང་མ་ཕན་ཟེར། དེ་ནས་གཡུ་
མགོན་གྱིས་དུ་ཚྭ་སྦྱར་ནས་སྣ་ལ་བཏབ་པས་སྦྲིད་པ་བྱུང་བས་ལ་
ཕུག་ཐོན་ཏོ། །དེ་ནས་མངལ་གྱི་སྲིན་བུ་འཁྲུགས་པ་ལ་སྨན་
དཔྱད་གནང་ནས་བུ་མོ་ནད་ལས་གྲོལ་ཏོ། །དེ་ནས་ཀུན་རྒྱུག་པ་
ཡིད་ཆེས་ནས་ཕྱག་འཚལ་ཞབས་སྤྱི་བོར་བླངས་འབུལ་བ་མང་བོ་
ཕུལ་ཏོ། །དེ་ནས་ཀུན་རྒྱུག་པ་ན་རེ། བདག་ལ་མན་ངག་ཞུ་
ཟེར་བས་མན་ངག་ཉམས་ཡིག་གནང་ངོ། །གཡུ་ཐོག་པ་ཆེན་བོ་
དགུང་ལོ་བཅོ་ལྔ་ཙམ་བཞེས་པའི་སྐབས་ཤིག་ལ་རྒྱལ་བོ་ཁྲི་སྲོང་ལྡེ་
བཙན་གྱིས་སྤྱན་བསྙུང་བ་ལ་གཡུ་ཐོག་པ་སྤྱན་དྲངས་པས། གཡུ་
མགོན་གྱིས། རྒྱལ་བོའི་སྤྱན་བསྙུང་བ་ལས་ཚབ་ཆེ་བ་ཞིག་ཡོང་བ་
འདུག་སྟེ་འཕོངས་ལ་རྭ་སྐྱེ་བར་གདའ་ཞུས་པས། རྒྱལ་བོས་
གཡུ་ཐོག་པས་ཐབས་མཛོད་གསུངས། གཡུ་ཐོག་པས། རྒྱལ་
བོའི་ཕྱག་གིས་ཞབས་འཕོངས་ཀྱི་རུས་པ་འཕུར་ན་ཕན་གསུངས་
རྒྱལ་བོས་གཡུ་མགོན་གྱི་གསུངས་ལྟར་མཛད་པས། མིག་ནད་དྲག་
དེའི་རྒྱུ་མཚན་རྒྱལ་བོས་ལག་པས་རྒྱུན་དུ་སྤྱན་འཕུར་བའི་གོམས་
གཤིས་ཆགས་པས། རིམ་གྱིས་མིག་ལ་གནོད་ནས་མིག་ནད་བྱུང་

[480] ལག་པ་མི་གཙང་སྙམ་ནས། མིག་
ལ་མ་རེག་པས་མིག་ནད་རིམ་གྱིས་དྲག་པའོ། །ཡང་སྐབས་ཤིག་
རྒྱལ་བོའི་ཚེམས་བསྙུང་བས་མཁས་པ་གཡུ་མགོན་གྱིས་གསུངས་པ་
རྒྱལ་བོའི་ཡ་རྐན་གྱི་དཀྱིལ་དུ་འཛེར་བ་སྐྱེས་ནས་གཏམ་གསུང་མི་
ཐུབ་པ་ཡོང་བྱས་པས། རྒྱལ་བོས་གསུངས་པ། འཛེར་བ་མི་སྐྱེ་
བའི་ཐབས་གྱིས་གསུངས་པས། འོ་ན་རྒྱལ་བོ་རང་གི་ལྗགས་ཀྱི་རྩེ་
མོས་ཡ་རྐན་ཕུར་ཅིག་ཞུས་པས། རྒྱལ་བོས་དེ་ལྟར་མཛད་པས་
ཚེམས་ན་བ་དྭངས་སོ། །དེའི་རྒྱུ་མཚན་ཡང། ཚེམས་ཅུང་ཟད་
མི་བདེ་བ་ལ་ལྗགས་ཀྱིས་རྒྱུན་དུ་རེག་ཐུག་བྱས་པས་ནད་ཇེ་ཐུར་
སོང། ལྕེས་རྐན་ལ་འཕུར་དགོས་བྱུང་ནས་སོ་ལ་རེག་གཏུག་མ་
བྱས་པས་རིམ་དྭངས་བྱུང་
གཡུ་ཐོག་པ་ཆེན་པོ་དགུང་ལོ་ཉི་ཤུ་བཞེས་པའི་ཚེ། རྒྱལ་བོ་
ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས། ཕྱོགས་རིགས་ཀྱི་སྨན་པ་དགུ་སྤྱན་དྲངས་
ནས། མཁས་པ་ཆེན་པོ་གཡུ་ཐོག་པ་དང་རྩོད་པ་མཛད་པས་
རྒྱ་ནག་གི་སྨན་པ་སྟོང་གསུམ་ན་རེ། བོད་ན་སྨན་པ་ཡོད་དམ་
ཟེར་བས། གཡུ་ཐོག་པ་ཆེན་པོས། རྒྱལ་བོ་ལྷ་ཐོ་ཐོ་རི་གཉན་
བཙན་རིང་གི་སྨན་པ་དུང་གི་ཐོར་ཅོག་ཅན་ནས་བཟུང་ཁྲི་སྲོང་ལྡེ་
བཙན་རིང་གི་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ཁོ་རང་ཡན་གྱི་ལོ་རྒྱུས་
བརྗོད་པས། རྒྱ་གར་གྱི་སྨན་པ་ན་རེ། རྒྱ་གར། རྒྱ་ནག་བལ་

[481] ལི་ཡུལ་སོགས་ལ་གསོ་བ་རིག་པའི་བཀའ་བབ་ཚུལ་གང་
ཡིན་གསུངས་པས། གཡུ་ཐོག་པ་ཆེན་པོས་འདི་སྐད་གསུངས་
སོ། །རྒྱ་གར་གྱི་ལུགས་ལ་རིག་པ་ཡེ་ཤེས་ཀྱི་རྒྱུད། རྒྱ་ནག་གི་
ལུགས་ལ་འཁོར་འདས་རྩིས་ཀྱི་རྒྱུད། བལ་བོའི་ལུགས་ལ་འཁོར་
འདས་བཟོའི་རྒྱུད། ཁ་ཆེའི་ལུགས་ལ་རྫས་སྦྱོར་རིན་པོ་ཆེའི་རྒྱུད་
སོག་པོའི་ལུགས་ལ་ནད་ཕྱིར་འདྲེན་པ་གཏར་ཁའི་རྒྱུད། གར་
ལོག་གི་ལུགས་ལ་ནད་བསྲེག་པ་མེའི་རྒྱུད། ཏ་ཟིག་གི་ལུགས་ལ་
ནད་གསོད་པ་དུགས་བཅོས་ཀྱི་རྒྱུད། ཁྲོམ་གྱི་ལུགས་ལ་ཆུ་དཔྱད་
ཟླ་བསིལ་གྱི་རྒྱུད། ཟ་ཧོར་གྱི་ལུགས་ལ་ནད་སྡུད་པ་རྔབ་རུའི་
རྒྱུད། གེ་སར་གྱི་ལུགས་ལ་ནད་འདེད་པ་སྔགས་ཀྱི་རྒྱུད། ཞང་
ཞུང་གི་ལུགས་ལ་ནད་ཐུར་དུ་འདེད་པ་བཤལ་གྱི་རྒྱུད། ཨོ་རྒྱན་
གྱི་ལུགས་ལ་ནད་གྱེན་དུ་འདྲེན་པ་སྐྱུགས་ཀྱི་རྒྱུད། བོད་ཀྱི་ལུགས་
ལ་ནད་གསོ་བར་བྱེད་པ་གཉེན་པོ་བཞི་ལྡན་གྱི་རྒྱུད། གཡུང་དྲུང་
བོན་གྱི་ལུགས་ལ་ནད་ཞི་བར་བྱེད་པ་དུགས་ལུམ་བྱུགས་གསུམ་གྱི་
རྒྱུད། ཐགས་བཟང་ལྷ་མ་ཡིན་གྱི་ལུགས་ལ་ནད་བཅིང་བ་དེ་བ་
ཆིངས་ཀྱི་རྒྱུད། ཚངས་པ་ལྷའི་ལུགས་ལ་གསོ་དཔྱད་འབུམ་གྱི་
རྒྱུད། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ལུགས་ལ་ཐུགས་རྗེ་
རང་གྲོལ་གྱི་རྒྱུད། དྲང་སྲོང་གི་ལུགས་ལ་ཙ་ར་ཀ་སྡེ་བརྒྱད་ཀྱི་
རྒྱུད། ཕྱི་བའི་ལུགས་ལ་དབང་ཕྱུག་ཆེན་པོའི་རྒྱུད། ནང་བའི་

[482] །གསུངས་པས་
ཡང་བལ་བོའི་སྨན་པ་ན་རེ། མཁས་པ་སོ་སོའི་ལུགས་ལ་དུ་ཡོད་
ཟེར་བས། ཡང་གཡུ་ཐོག་པ་ཆེན་པོས་འདི་སྐད་གསུངས་སོ། །
ཕྱོགས་རིགས་ཀྱི་སྨན་པ་མི་དགུའི་ལུགས་ནི་འདི་ལྟ་སྟེ། དང་པོ་
ནི་རྒྱ་གར་ཤན་ཏིང་གར་བཧའི་ལུགས་ལ་ལུས་སྤྱི་གསོ་བའི་ཡན་ལག་
བདུད་རྩིའི་ཆུ་རྒྱུན། རྒྱ་ནག་གི་སྨན་པ་སྟོང་གསུམ་གང་བའི་
ལུགས་ལ་བྱིས་པ་གསོ་བའི་ཡན་ལག་ཆུང་དཔྱད་ཉི་མའི་འོད་ཟེར་
མ་ཧཱ་དེ་བའི་ལུགས་ལ་མོ་ནད་གསོ་བའི་ཡན་ལག་ཟླ་བའི་དཀྱིལ་
འཁོར། དྷརྨ་བུད་དཧའི་ལུགས་ལ་གདོན་ནད་གསོ་བའི་ཡན་ལག་
རྡོ་རྗེ་ཕ་ལམ། བླ་བོའི་སྨན་པ་ད་ན་ཤཱི་ལའི་ལུགས་ལ་རྒས་པ་
གསོ་བའི་ཡན་ལག་གནད་ཀྱི་མཛུབ་ཚུགས། ཁ་ཆེའི་སྨན་པ་ཁུ་ན་
བཛྲའི་ལུགས་ལ་དུག་ནད་གསོ་བའི་ཡན་ལག་རུས་སྦལ་གྱི་འགྱུར་
འགྲོས། སོག་པོའི་སྨན་པ་ན་ལ་ཤན་དིར་པའི་ལུགས་ལ་རྒས་པ་
གསོ་བའི་ཡན་ལག་བཅུད་ཀྱི་རྒྱ་མཚོ། དོལ་བོའི་སྨན་པ་ཁྱོམ་རུ་
རྩེའི་ལུགས་ལ་རོ་ཙ་གསོ་བའི་ཡན་ལག་དགའ་བདེ་འཕེལ་བྱེད་
གྲུ་གུའི་སྨན་པ་སེང་གེ་འཕེལ་བྱེད་ཀྱི་ལུགས་ལ་བཙལ་བ་ཐིག་གི་
ཡན་ལག་རོ་བཀྲ་འཕྲུལ་གྱི་མེ་ལོང། ཁྲོམ་རྒྱལ་མུ་རྗེ་ཐེ་ཁྲོམ་གྱི་
སྲས་བཙན་པ་ཤི་ལ་ནའི་ལུགས་ལ་ཁྲོམ་གྱི་དབྱེ་བ་དྲུག་ལ་སོགས་པ་
དབྱེ་བ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །

[483] བི་བྱིའི་
ལུགས་ལ། བི་བྱིའི་བོ་ཏ་ཁ་སེར། འུག་པའི་ལུགས་ལ། ལག་
ལེན་གསལ་སྒྲོན། ཆེར་རྗེའི་ལུགས་ལ། ཆེར་རྗེའི་ཟིན་ཐིག་
བྲང་ཏིའི་ལུགས་ལ། གདམས་ངག་གསེར་བྲེ་དང་དངུལ་བྲེ། མི་
ཉག་གི་ལུགས་ལ། རྡོ་སྦྱོར་ཆེན་མོ། གཡུ་ཐོག་པའི་ལུགས་ལ་
གཡུ་ཐོག་བུ་དོན་ཉམས་ཡིག་ཁྲིད་ཡིག་རྒྱུད་ཀྱི་ཆ་ལག་བཅོ་
བརྒྱད། གཉའ་བའི་ལུགས་ལ། འགྲེལ་བ་དྲི་མེད་འོད་ཟེར་
འཕྲོས་པ་དབང་གི་རྒྱལ་བོ། སྟོད་སྨན་གྱི་ལུགས་ལ། སྟོད་འགྲེལ་
གཟི་འོད་འབར་བ། མཐའ་བཞིའི་ལུགས་ལ་བསྟན་བཅོས་ལམ་
གྱི་སྒྲོན་མེ་རྣམས་སོ། །ཞེས་གསུངས་སོ། །
གཞན་ཡང། ཁ་ཆེའི་སྨན་པ་དང། སོགས་པོའི་སྨན་པ་
གྲུ་གུའི་སྨན་པ་རྣམས་ཀྱིས་དྲི་བ་བྱས་པ་ལ་ལན་ཐོགས་པ་མེད་པར་
བཏབ་པས། ཕྱོགས་རིགས་ཀྱི་སྨན་པ་དགུ་ན་རེ། བོད་ན་འདི་
ལྟ་བུའི་སྐྱེས་མཆོག་དམ་པ་བཞུགས་པ་ཡ་མཚན་གསུངས་ནས་
གཡུ་ཐོག་པ་ཆེན་པོ་ལ་བསྟོད་པ་འདི་ཕུལ་ཏོ། །
སྔོན་བསགས་སྦྱངས་པའི་ཡོན་ཏན་རབ་རྒྱས་ཤིང། །འགྲོ་
བ་མགོན་མེད་རྣམས་ཀྱི་མགོན་གཅིག་པུ། །བོད་ཡུལ་མུན་པ་
སེལ་བའི་ཉི་མ་མཆོག་གཡུ་ཐོག་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་
ལོ། །ཞེས་གསུངས་ནས་ཞབས་སྤྱི་བོར་བླངས་ཏེ་བླ་མར་བསྟེན་

[484] །དེ་ནས་རྒྱལ་བོ་འཁོར་དང་བཅས་པས། གཡུ་ཐོག་པ་
ཆེན་པོ་རྒྱལ་ཏེ། ཕྱོགས་རིགས་ཀྱི་སྨན་པ་རྣམས་ཀྱིས་ཕྱག་བྱས་པ་
མཐོང་ནས་ངོ་མཚར་ཞིང་དད་པར་གྱུར་ཏོ། །
དེ་ནས་ཕྱོགས་རིགས་ཀྱི་སྨན་པ་རྣམས་ཀྱི་ནང་ནས་རྒྱ་ནག་
གི་སྨན་པ་ན་རེ། གཟའ་ཁྱི་བྱ་གསུམ་གྱི་བཅོས་ཐབས་ཁྱེད་ཀྱིས་
བདག་ལ་གནང་དུ་གསོལ། གསུངས་པས། གཡུ་ཐོག་པ་ཆེན་
པོས། བྱ་ཁྱི་གཟའ་གསུམ་གདུག་པ་ཆེ་བས། དེ་དྲག་བཅོས་བྱེད་
མི་ཉན། འཇམ་བཅོས་བྱེད་དགོས་མོད། དེའི་སྒྲུབ་ཐབས་ངེད་
ཀྱིས་མི་ཤེས་ཁྱེད་ཀྱིས་གདམས་པ་སྩོལ་གསུངས་པས། རྒྱ་ནག་
སྟོང་གསུམ་གང་བས་གཟའ་བཅོས་སྲོག་གི་འཁོར་ལོ། བྱ་བཅོས་
མཚན་གྱི་འཁོར་ལོ། ཁྱི་བཅོས་སྤུ་གྲིའི་འཁོར་ལོ་སྟེ། འཁོར་ལོ་
གསུམ་གྱི་གདམས་པ་གཡུ་ཐོག་པ་ཆེན་པོ་ལ་ཕུལ་ཏོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོ་དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་བཞེས་པའི་
ཚེ་རྒྱ་གར་ལ་འགྲོ་རྒྱུ་ཐག་བཅད་ནས་གསེར་མང་བོ་བཙལ་ཏེ་
བསྒྲུབས། རྒྱལ་བོ་ལ་སོགས་པས་བཤོལ་བཏབ་ཀྱང་མ་ཐེབས་
པར་གསེར་སྲང་བརྒྱས་འབུལ་བར་ཁྱེར་ནས་རྒྱ་གར་ལ་བྱོན། བལ་
བོར་སླེབས་ནས་བལ་བོའི་སྨན་པ་དྷ་ན་ཤཱི་ལ་ཧ་དང་མཇལ་
ཁོང་གིས་སྣེ་ལེན་དང་བྱ་དགའ་ཆེན་པོ་མཛད། བལ་བོ་རྣམས་ལ་
འདི་བོད་ཀྱི་སྨན་པ་གཡུ་ཐོག་པ་ཆེན་པོ་རེད་གསུངས་པས། བལ་

[485]
དགོས་བྱུང། བལ་བོའི་སྨན་པས་ཚད་པ་སོགས་བཅོས་དང་རྔམ་རུ་
སྟི་བའི་མན་ངག་རྣམས་སྐྱེས་སུ་ཕུལ། དེ་ནས་རྒྱ་གར་དུ་བྱོན་
པས། བལ་བོ་དང་རྒྱ་གར་གྱི་མཚམས་རི་ཀུན་ཏུ་རྒྱུ་བར་ལོ་ཙཱ་བ་
བཻ་རོ་ཙ་ན་རྒྱ་གར་ནས་ཚུར་ཕེབས་པ་དང་མཇལ། ལོ་ཙཱ་བ་ན་
རེ། གཡུ་ཐོག་པ་གང་ལ་འབྱོན་ཟེར། བདག་རྒྱ་གར་ལ་གསོ་
རིག་གདམས་ངག་ལེན་དུ་འགྲོ་བྱས་པས། ལོ་ཙཱ་བ་ན་རེ། ཁྱེད་
རྒྱ་གར་ལ་འབྱོན་ན། པཎ་ཆེན་ཙན་དྲ་དེ་བ་ལ་སྨན་རིག་གི་
གདམས་ངག་ཁྱད་པར་ཅན་ཡོད་པས་དེ་ལོངས་ཟེར། དེ་ནས་
གཡུ་ཐོག་པ་རྒྱ་གར་ལ་བྱོན་ཏེ། ལོ་ཙཱ་བའི་གསུང་ལྟར་པཎ་ཆེན་
ཙན་དྲ་དེ་བའི་དྲུང་དུ་བྱོན་ཏེ་གསེར་སྲང་ཉི་ཤུ་རྩ་ལྔ་ཕུལ་ནས་
གདམས་ངག་ཞུས་སོ། །
དེ་ནས་པཎ་ཆེན་ཙན་དྲ་དེ་བས་གཡུ་ཐོག་པ་ལ་གསོ་བ་རིག་
པའི་རྒྱུད་ལ་སོགས་པའི་གདམས་པ་མང་བོ་གནང། སླར་ཡང་
གསེར་སྲང་ཉི་ཤུ་རྩ་ལྔ་ཕུལ་ནས་རྒྱུད་ཀྱི་ཁ་སྐོང་ཞུས་པས། རྒྱུད་
ཀྱི་ཁ་སྐོང་མུ་ཏིག་ཕྲེང་བ། རྒྱུད་ཀྱི་དཀར་ཆག་གསལ་བའི་སྒྲོན་
མེ་གནང། དེ་ནས་རྡོ་རྗེ་གདན་དུ་ཕེབས། ཕྱི་སྐོར་ལ་ཕྱིན་
དེ་ན་མཛེ་མོ་རྐང་ལག་ཞ་བ། མིག་འགྲིབས་ཤིང་ར་ལིང་སྐྱེས་པ་
ཤ་སྤྲིན་ཤ་འཛེར་གྱིས་གང་བ། མགོ་བོ་སྲིན་ནད་ཀྱིས་བཏབ་པ་

[486] བར་བད་ཀན། སྨད་གྲང་བས་ཁྱེར་བ་
ཚིགས་རྣམས་ཆུ་སེར་གྱིས་ཁེངས་ཤིང། ལུས་སྤྱི་དམུ་ཆུས་བཟུང་
བ། ཁ་ལྐུགས་ནས་སྨྲ་མི་ཤེས་པ་ཞིག་གཟིགས་པས། བཅོས་མ་
མ་ཡིན་པའི་སྙིང་རྗེ་ལྷང་ངེ་བ་ཞིག་སྐྱེས་ནས། བླ་མ་དང་ལྷ་ལ་
གསོལ་འདེབས་དང་བཅས་མཛེ་མོ་ལ་སྨན་དཔྱད་བྱས་པས་ཡུན་མི་
རིང་བར་མོ་ནད་ལས་ཐར། མཛེ་མོ་ལུས་སེམས་ཀྱི་སྡུག་བསྔལ་
ལས་གྲོལ་
དེ་ནས་ཁོང་རྒྱལ་བོའི་ཁབ་ཏུ་ཕེབས། མཁས་པ་ཆེན་པོ་མེ་
དབང་ཞེས་བྱ་བའི་དྲུང་དུ། ཨ་ཙ་རའི་སྡེ་སྐོར་ཕྱི་ནང་གསང་
གསུམ། རྒྱུད་འགྲེལ་སྟོང་དང་རྩ་གཅིག་དམར་འདེད་བརྒྱ་དང་
བཅོ་བརྒྱད། རོ་བཀྲ་འཕྲུལ་གྱི་མེ་ལོང། བྱང་ཁོག་གསང་དབྱེ་
མཛུབ་བཙུགས། ཐུར་དཔྱད་གནད་ཀྱི་ལྡེ་མིག་མངོན་ཤེས་
གནད་ཀྱི་འཕྲུལ་འཁོར། གསང་ཐིག་རིན་ཆེན་སྒྲོན་མེ། མན་
ངག་ཕན་བྱེད་གནོད་བྱེད་བསམ་ལས་འདས་པ། ཕྲན་ཚེགས་ཀྱི་
མན་ངག་རྩིས་ལས་འདས་པ་རྣམས་ཞུས་ཤིང་སྦྱངས། ཡོན་དུ་
གསེར་སྲང་ཉི་ཤུ་རྩ་ལྔ་ཕུལ། དེ་སོགས་བླ་མ་དུ་མ་བསྟེན་ནས་རྒྱ་
གར་དུ་ལོ་གསུམ་ལ་བཞུགས། ཕྱིར་བོད་ཡུལ་དུ་ཕེབས། ལམ་
བར་དུ་ཕར་བྱོན་ཚུར་བྱོན་བསྡོམས་པས་ལོ་གཅིག་འགོར་སོང་
གསུངས། དེ་ནས་གདམས་ངག་གི་སྐོར་མཛོད་མང་བོ་ཞུས་ནས་

[487] རྒྱལ་བོ་ཤིན་ཏུ་མཉེས་ནས། གཡུ་ཐོག་པ་
ཆེན་པོ་རྒྱ་གར་ལ་བྱོན་པའི་ལོ་རྒྱུས་དང་ཕྱིར་འཁོར་བའི་ལོ་རྒྱུས་
དྲིལ་ཆེན་བསྒྲགས་སོ། །
ཡང་གཡུ་ཐོག་པ་ཆེན་པོ་དགུང་ལོ་སོ་ལྔ་བཞེས་པའི་ཚེ་
གསེར་མང་བོ་བསྣམས་ནས་རྒྱ་གར་དུ་ཐེངས་གཉིས་པ་བྱོན། སྔར་
གྱི་སློབ་དཔོན་པཎ་ཆེན་ཙན་དྲ་དེ་བའི་དྲུང་ནས་གདམས་པ་མང་
བོ་ཐོབ། གཞན་ཡང་སློབ་དཔོན་མཻ་ཏྲི་ཙན་དྲ་དེ་བ་དང། སྔར་
གྱི་སློབ་དཔོན་མཁས་པ་མེ་དབང་གི་མདུན་ནས་ཁྲིད་ཡིག་བརྒྱ་རྩ་
ལ་སོགས་པ་ཐོབ་ནས་སྦྱངས། རྒྱ་གར་དུ་ལོ་གཅིག་བཞུགས་
ལམ་བར་ལ་ཟླ་བ་བརྒྱད་འགོར། ཕྱིར་བོད་དུ་ཕེབས་ནས་སྔར་
བཞིན་ནད་པ་ཤིན་ཏུ་མང་བོ་ནད་ལས་གྲོལ་བར་བྱས་པར་མ་ཟད་
བུ་སློབ་དམ་ཚིག་ཅན་དང་དད་བརྩོན་ཤེས་རབ་དང་ལྡན་པ་
རྣམས་ལ་སྨན་དཔྱད་ཀྱི་མན་ངག་རྣམས་མ་སྦས་པར་བསྟན་ཅིང་
རྒྱུད་ཀྱི་སྡེ་སྐོར་ཕྱི་ནང་གསང་གསུམ། སློབ་དཔོན་གྱི་གསུང་ལྟར་
ཁ་བསྐངས་ནས། ཕྱི་རབས་ཀྱི་གདུལ་བྱའི་དོན་དུ་ཡི་གེར་བཀོད་
བོད་གངས་ཅན་དུ་གསོ་དཔྱད་དར་ཞིང་རྒྱས་པར་གནང་ཞིང་
འཕྲིན་ལས་ཧ་ཅང་རྒྱས་བཞིན་པའི་ཚེ། སྤྱིར་ནག་ཕྱོགས་ཕྲག་
དོག་ཅིང། ཁྱད་པར་བློན་པོ་གླང་སྣ་ཅན་བྱ་བས་བོད་ཀྱི་མཁས་
པ་རྣམས་ལ་སྐྱོན་ཕབ། གཡུ་ཐོག་པ་ཆེན་པོ་བཙོན་དུ་བཅུག་དེ་

[488] མི་རྣམས་ཀྱིས་གཡུ་
ཐོག་པས་མཐུ་བྱས་ཟེར་ནས། གཡུ་ཐོག་པ་ཆེན་པོ་ཀློ་ཁ་ཁྲའི་
ཡུལ་དུ་སྤྱུགས་སོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོ་ཀློ་ཁ་ཁྲ་ལ་རྒྱལ་བོ་མེ་རྩ་ཡོ་ཁུར་
ཟེར་བ་ཞིག་འདུག་པའི་གམ་དུ་སླེབས། ཀློ་ཁ་ཁྲ་ལ་མི་ཤ་ཟ་བའི་
སྲོལ་ཡོད་པས། རྒྱལ་བོ་མེ་རྩའི་སེམས་ལ། མི་འཁྱམས་འདིའི་
གཟུགས་ཕུང་རྒྱས་འདུག་པས་བསད་ནས་ཤ་ཟ་དགོས་བསམས་ཏེ་
གཡུ་ཐོག་པ་ལ། ཁྱོད་ས་ཕྱོགས་གང་ནས་ཡིན། དོན་གང་ལ་
ཡོང། ལས་སུ་གང་ཤེས། མིང་ལ་གང་ཟེར། ངེད་ཀྱི་ས་འདི་ཤིན་
ཏུ་རྩུབ་པས་དོ་ནུབ་ཡོད་པ་སང་ནུབ་མེད་ཟེར་བས། གཡུ་ཐོག་
པས་སྔར་གྱི་ལོ་རྒྱུས་རྣམས་ཞིབ་པར་བཤད། ཁྱད་པར་དུ་ཁོང་
གིས་ང་མི་སྲོག་གསོ་བ་པོ་ཡིན། སྲོག་སྟེར་གྱི་བདུད་རྩི་ང་ལ་ཡོད་
བྱས་པས། ཁོ་ན་རེ། ཁྱོད་དེ་ལྟར་ཡིན་ན་ང་ལ་ན་ཚ་ཡོད་པས་
རྩ་ལ་ལྟོས་ཟེར། གཡུ་ཐོག་པ་ཆེན་པོས་ད་ལྟ་རྩ་ལ་ལྟ་བའི་དུས་
མིན། སང་ཉིན་རི་མཐོ་ལ་ཉི་མ་ཤར་བ་དང་བལྟའོ་གསུངས་
ཁོ་ན་རེ། རུང་ཟེར་ནས་ཕྱི་ཉིན་འགྲམ་པ་གཡས་སུ་རམ་བཅུག་
གཡོན་དུ་བཙག་བཅུག་རྩ་གནད་སྐུད་པས་བསྡམས་ནས་ད་རྩ་ལ་
ལྟོས་ཟེར། གཡུ་ཐོག་པ་ཆེན་པོས་ཁོའི་བྱ་བ་དང་བསམ་པ་ཚང་
མ་ཤེས་ནས། རྒྱལ་བོ་ད་ལྟ་བསྙུང་མི་མངའ་ཡང་ཁྱེད་མི་ཤ་ཟ་

[489]
ཡང་གཡུ་ཐོག་པས་གསུངས་པ། ཀློ་ཡི་རྒྱལ་བོ་མེ་རྩ་ཁྱོད། །
མི་ཡི་ཤ་ཁྲག་ཟ་འདོད་ཕྱིར། །རྫུན་དང་གཡོ་ཡི་ན་རྫུན་བྱེད། །
ཁྱེད་ཀྱི་ལུད་པ་སྔོ་ལྗང་དེ། །རམ་དང་བཙག་གི་རྒྱུ་ལས་བྱུང། །
རྩ་རྣམས་ཚ་ཞིང་མི་བདེ་བ། །རྩ་གནད་བསྡམས་པས་འཁྲུགས་
པ་ཡིན། །ང་ངོ་ཁྱེད་ཀྱིས་མ་ཤེས་ན། །གཡུ་ཐོག་ཡོན་ཏན་
མགོན་པོ་ཟེར། །མཁས་པ་ཀུན་གྱི་གཏུག་ས་ཡིན། །ཚེ་སྲོག་
སྟེར་བའི་ཚེ་ལྷ་ཡིན། །ཞེས་སོགས་གསུངས་པས། ཁོ་ན་རེ་
ཁྱེད་ཀྱི་ཤ་ཁམ་རེ་དང་ཁྲག་ཐིགས་རེ་གཏོང་ཟེར་ནས། འཁོར་
རྣམས་བསྐུལ་ཏེ་གསོད་གྲབས་བྱས་སྐབས། ལ་ལས་གསོད་མི་རུང་
ཟེར། ལ་ལས་གསོད་དགོས་ཟེར་བ་སོགས་ནང་མི་འཆམས་པ་
བྱུང་ནས། ཁོ་ཚོའི་ནང་ཁུལ་དུ་གསོད་རྨས་ཆེན་པོ་བྱུང། ཁོང་
གི་སེམས་ལ་ང་ལ་མི་སྲོག་འཚོ་བ་དང་གནོད་ལན་དུ་ཕན་འདོགས་
པའི་དམ་བཅའ་ཡོད་པས། ད་ཟུག་རྔུ་ཅན་འདི་རྣམས་ལ་ཕན་
འདོགས་དགོས་དགོངས་ནས། རྨས་མ་རྣམས་ཀྱི་རྩར་སོང་ནས་
སོ་སོར་སྨན་བྱུགས་པ་སོགས་སྨན་དཔྱད་བྱས་པས། ཚང་མ་ནད་
ལས་གྲོལ་ཏོ། །
ཡང་རྒྱལ་བོ་ངན་པ་དེས། གཡུ་ཐོག་པ་འདི་ངེས་པར་
གསོད་དགོས་སྙམ་ནས་འཛིན་མི་ཕོ་ཉ་མངགས། གཡུ་ཐོག་པ་

[490] ཕོ་ཉ་རྣམས་ཀྱི་མ་རྙེད་པར་ཕྱིར་ལོག་དེ་ནས་
གཡུ་ཐོག་པ་ཆེན་པོའི་ཐུགས་དགོངས་ལ། ཡུལ་འདི་ནི་འདི་འདྲ་
བའི་མཐའ་འཁོབ་ཅིག་ཏུ་འདུག་ད་མཐའ་འཁོབ་ཆོས་ལ་འཇུག་
ཕྱིར་ན་ནུས་འཆི་ནུས་ཞེན་མེད་ཆགས་བྲལ་ཞིག་བྱ་དགོས་དགོངས་
ནས། ཀློའི་རྒྱལ་བོ་ལ་བཙུན་མོ་ཁ་ཁྲ་མཛེས་ལྡན་ཟེར་བའི་གཤིས་
རྒྱུད་འཇམ་ཞིང་རང་བཞིན་བཟང་བ་ཞིག་ཡོད་པའི་རྩར་སོང་
ནས། ཆོས་ཀྱི་གཏམ་བྱས་པས། བཙུན་མོ་འཁོར་དང་བཅས་པ་
དད་པར་གྱུར་ནས། ཁོང་ཕོ་བྲང་དུ་གདན་དྲངས་ནས་ཆོས་ཞུས་
གསེར་སྲང་ལྔ་བརྒྱ་ཕུལ། བྱ་བ་དེ་བློན་པོ་ཁ་ཁྲ་ནག་པོ་བྱ་བས་
ཚོར་ནས། རྒྱལ་བོ་ལ་བཙུན་མོ་ཁ་ཁྲ་མཛེས་ལྡན་མ་དང་གཡུ་
ཐོག་པ་གཉིས་ལུས་འབྲེལ་བྱས་འདུག་ཅེས་ཞུས་ནས། གཡུ་ཐོག་
པ་དང་བཙུན་མོ་གཉིས་ལྷན་ཅིག་ཏུ་རས་ཀྱིས་བཅིངས་ཏེ། མཚོ་
ནག་རྦ་རླབས་ཅན་ཞེས་པའི་ནང་དུ་བསྐྱུར་ཏོ། །གཡུ་ཐོག་པ་དང་
བཙུན་མོ་གཉིས་མཚོའི་རྦ་རླབས་ཀྱིས་ཕ་རོལ་ཏུ་འཕངས་ནས་མ་
ཤི་བར་རེ་ཞིག་འགྲོ་དོན་བྱས་ཏེ། སྐབས་ཤིག་ནས་གཡུ་ཐོག་པ་
ཆེན་པོས་བཙུན་མོ་ཕོ་བྲང་དུ་བསྐྱལ། རྒྱལ་བོས་གཡུ་ཐོག་པ་
མཚོས་མ་གནོད་པ་ཚོར་ནས། བློན་པོ་ཞིག་ཁྲིད་དེ་གཡུ་ཐོག་པ་
འཚོལ་དུ་སོང། གཡུ་ཐོག་པ་དང་འཕྲད་དེ་འཐབ་པས། གཡུ་
ཐོག་པ་མ་ཐུབ་པར། གཡུ་ཐོག་པས་རྒྱལ་བློན་གཉིས་ཀྱི་རྐང་བ་

[491] མཚོ་ནག་རྦ་
རླབས་ཅན་གྱི་ནང་དུ་བསྐྱུར་ཏོ། །ཞེས་བསྡིགས་མོ་མཛད་པས་
ཁོ་གཉིས་སྐྲག་སྟེ། གཡུ་ཐོག་པ་ལྷའི་སྤྲུལ་བར་འདུག་སྐུ་གསུང་
ཐུགས་དང་འགལ་བ་མཐོལ་ཞིང་བཤགས། ད་ཁྱེད་ཀྱིས་གང་
གསུངས་བགྱིད་པས་བདག་རྒྱལ་བློན་གཉིས་སྲོག་གི་འཇིགས་པ་
ལས་སྐྱོབས་ཞུས་པས། གཡུ་ཐོག་པ་ཆེན་པོས། འོ་ན་དཀོན་
མཆོག་གསུམ་ལ་སྐྱབས་སུ་འྒྲོའམ་གསུངས་པས། རྒྱལ་བློན་
གཉིས་ན་རེ། བདག་ཅག་འཁོར་བཅས་ཆོས་སྒོར་འཇུག་ཅི་
གསུངས་དང་དུ་ལེན་པའི་བྲོ་ མནའ་  ཕུལ་ཏོ། །དེ་ནས་གཡུ་
ཐོག་པ་ཆེན་པོ་ཕོ་བྲང་དུ་སྤྱན་དྲངས། རྒྱལ་བློན་འཁོར་བཅས་
ཀྱིས་བཀུར་སྟི་གྱ་ནོམ་པའི་ཞབས་ཏོག་བྱས་ནས་ཆོས་ཞུས་པས་
གཡུ་ཐོག་པ་ཆེན་པོས། དལ་འབྱོར་རྙེད་དཀའ། འཆི་བ་མི་
རྟག་པ། ལས་རྒྱུ་འབྲས། འཁོར་བའི་ཉེས་དམིགས་རྣམས་
གསུངས་ནས། དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་བྱས་པའི་སྙན་
པ་བོད་དུ་ཐོས་སོ། །
དེའི་ཚེ་བོད་ཀྱི་རྒྱལ་བློན་རྣམས་ཀྱིས་བཀའ་བགྲོས་ནས་གཡུ་
ཐོག་པ་ཆེན་པོ་གདན་འདྲེན་པའི་མི་གཉིས་ཀློ་ཡུལ་དུ་བརྫངས་
དེ་གཉིས་ཀྱིས་གཡུ་ཐོག་པ་ཆེན་པོ་གདན་དྲངས་ཏེ། གཡུ་ཐོག་པ་
ཆེན་པོ་རང་ཡུལ་དུ་ཕེབས་སོ། །

[492]
བྲང་དུ་གདན་དྲངས། ཟ་འོག་ཁྲི་དགུ་བརྩེགས་ཀྱི་སྟེང་དུ་
བཞུགས་སུ་གསོལ། ནོར་བུ་རིན་པོ་ཆེའི་འབུལ་བ་མཛད་ནས་
བསྟོད་པ་ཕུལ་ཏོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོ་དགུང་ལོ་སོ་བརྒྱད་བཞེས་པའི་
ཚེ་ཡང་རྒྱ་གར་ལ་སོང་ནས་སྔར་མ་གསན་པའི་གདམས་ངག་ལེན་
དགོངས་ནས་གསེར་སྲང་སྟོང་བསྣམས་ཏེ་རྒྱ་གར་དུ་ཐེངས་གསུམ་
པར་བྱོན། བལ་བོར་ཟླ་བ་དྲུག་བཞུགས་པས་བལ་བོའི་ཡེ་རང་
གྲོང་ན་བྲམ་ཟེ་གཉིས་རྒྱ་གར་ལ་གདམས་པ་འཚོལ་བ་ལ་འགྲོ་ཟེར་
བ་གཉིས་དང་མཇལ་ཏེ་ཁོང་གཉིས་དང་བསྡེབས་ནས་བྱོན། རྒྱ་
གར་ནུབ་ན་མཁས་བཙུན་བཟང་གསུམ་དང་ལྡན་པ་སུ་བྱ་བ་ཡོད་
གསུངས་པས། བྲམ་ཟེ་ན་རེ། པཎྜི་ཏ་དཔལ་ལྡན་ཆོས་སྐྱོང་བྱ་
བ་ན་ལེན་དྲ་ན་བཞུགས་ཟེར་བས། གཡུ་ཐོག་པ་ན་ལེན་དྲ་རུ་
བྱོན། པཎྜི་ཏ་དཔལ་ལྡན་ཆོས་སྐྱོང་ལ་གསེར་སྲང་ལྔ་བཅུ་ཕུལ་
ནས། ཀྱཻ་རྡོ་རྗེ་གསང་བདེ་འཇིགས་གསུམ་དང་མ་ཧཱ་མ་ཡ་སོགས་
ཆོས་དང་གདམས་པ་མང་བོ་ཞུས། དེ་ནས་པད་མ་སྤུངས་པའི་
སྐྱེད་ཚལ་དུ་ཕེབས་ཏེ། སློབ་དཔོན་པྲ་ཝ་ཧས་ཏི་ལ་གསེར་སྲང་
ལྔ་བཅུ་ཕུལ་ནས་དམ་ཆོས་རྫོགས་པ་ཆེན་པོ་ལ་སོགས་པ་གསང་
སྔགས་རྙིང་མའི་སྐོར་རྣམས་ཞུས། མཁའ་འགྲོ་མ་སེང་གདོང་ཅན་

[493] ཡོན་དུ་
གསེར་སྲང་བརྒྱ་ཕུལ། པཎྜི་ཏ་རིག་པའི་ཁུ་བྱུག་ལ་གསེར་སྲང་
བཅུ་ཕུལ་ནས་རིག་པའི་གནས་བཅོ་བརྒྱད། རིག་པའི་གནས་ལྔ་
ལ་སོགས་པའི་རིག་གནས་ཕྱི་ནང་མཐའ་དག་ཞུས། བྲམ་ཟེ་ས་
ར་ཧ་ལ་གསེར་སྲང་བརྒྱ་ཕུལ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་བརྡའི་སྐོར་
དབུ་ཞབས་ཟུང་འཇུག་རྫོགས་ཕྱག་ཟུང་འཇུག་རིག་པའི་རལ་
སྐོར་ལྔ་རྣམས་ཞུས། དྲང་སྲོང་ཆེན་པོ་གཞུང་སྐྱེས་ལ་གསེར་སྲང་
བརྒྱ་ཕུལ་ནས་སྐར་རྩིས་རི་བོ་རྡུལ་འབེབས། ནག་རྩིས་འཁོར་
འདས་གཏན་འབེབས་ལ་སོགས་པ་རྩིས་ཀྱི་རྣམ་གྲངས་བརྒྱ་རྩ་
གཅིག་ཁྱད་པར་འབྲས་རྩིས་ཤིང་རྟའི་སྲོལ་འབྱེད་ཞུས། མཁས་
པ་མེ་དབང་ལ་གསེར་སྲང་བརྒྱ་ཕུལ་ནས། གསོ་དཔྱད་འབུམ་
པ། རྒྱུད་ཤེལ་གྱི་མེ་ལོང། བསྟན་བཅོས་སོ་མ་རཱ་ཛ་ཆ་ལག་ཁ་
སྐོང་དང་བཅས་པ་རྣམས་ཞུས། པཎ་ཆེན་ཙན་དྲ་དེ་བ་ལ་གསེར་
སྲང་བརྒྱ་ཕུལ་ནས་དྲང་སྲོང་སྙན་བརྒྱུད་དང་བསྟན་བཅོས་ཡན་
ལག་བརྒྱད་པ་རྣམས་ཞུས། གཞན་ཡང་སྐྱེས་བུ་ཚད་ལྡན་ལ་
གསེར་གྱི་འབུལ་བས་མཉེས་པར་མཛད་ནས། ཕན་བྱེད་གནོད་
བྱེད་འདྲེས་པའི་གདམས་པ་གནད་ལྡན་ཤིན་ཏུ་མང་བོ་ཞུས་སོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོ་མུ་སྟེགས་ཀྱི་སྡེ་ཆེན་པོ་ཞིག་ཏུ་
བྱོན། དེ་ན་མུ་སྟེགས་ཀྱི་པཎྜི་ཏ་སྨྲ་བ་ཟླ་མེད་བྱ་བ་ཞིག་ཡོད་པ་

[494] ངེད་གཉིས་རྩོད་པ་བྱེད། ཁྱོད་རྒྱལ་ན་ང་ཁྱོད་ཀྱི་རྗེས་
སུ་འཇུག་ང་རྒྱལ་ན་ཁྱོད་ངའི་རྗེས་སུ་ཞུགས་ཤིག་ཟེར་བས། རུང་
གསུངས་ནས། ཁོང་གཉིས་ཀྱིས་རྩོད་པ་བྱས་པས། གཡུ་ཐོག་པ་
ཆེན་པོ་རྒྱལ་ནས་རྒྱལ་རྔ་ལན་བདུན་བརྡུངས་པས། བོད་རྒྱལ་རྔ་
བདུན་པར་གྲགས། དེ་ནས་སྨྲ་བ་ཟླ་མེད་གཡུ་ཐོག་པ་ཆེན་པོའི་
སློབ་མར་གྱུར་ཏེ། ཕྱག་ཕྱིར་ཁྲིད་ནས་རྡོ་རྗེ་གདན་དུ་བྱོན་པས་
མཁས་པ་མེ་དབང་དང་མཇལ་ནས་སྔར་གྱི་ལོ་རྒྱུས་རྣམས་ཞུས་
པས། མཁས་པ་མེ་དབང་མཉེས་ནས། སྨྲ་བ་ཟླ་མེད་ང་ལ་ཕུལ་
ཅིག་གསུངས། གཡུ་ཐོག་པ་ཆེན་པོས་ཀྱང་ཕུལ་ནས་ནང་བའི་
བསྟན་པ་ལ་ཞུགས་པས། པཎྜི་ཏ་སྨྲ་བ་ཟླ་མེད་ཟེར་བའི་མཁས་
པ་རྩོད་བྲལ་ཅིག་བྱུང་བར་གྲགས་སོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོ་བོད་ལ་ཆས་བྱོན་པས་ལམ་བར་
ཞིག་ཏུ་ཕ་དམ་པ་དང་མཇལ། གཡུ་ཐོག་པ་ཆེན་པོས་དམ་ཆོས་
སྡུག་བསྔལ་ཞི་བྱེད། དཀར་ནག་ཁྲ་གསུམ་གྱི་མཁྱུད་སྤྱད། རྟེན་
འབྲེལ་བརྒྱད་ཅུ་རྣམས་ཞུས་ནས་བོད་དུ་བར་ཆད་མེད་པར་ཕེབས་
སོ། །རྒྱ་གར་དུ་ཕེབས་ཐེངས་གསུམ་པ་འདིའི་སྐབས་རྒྱ་གར་དུ་
ལོ་བཞིར་བཞུགས་གསུངས་སོ། །དེ་ནས་མཁས་པ་ཆེན་པོ་གཡུ་
ཐོག་པ་རྒྱ་གར་ནས་ཕྱིར་འཁོར་བའི་དགའ་སྟོན་དུ་ཡོན་བདག་བུ་
སློབ་ཤིན་ཏུ་མང་བོ་འདུས་ནས་ཚོགས་འཁོར་བཤམས། གཏང་

[495]
གཞན་ལ་མེད་པའི་གདམས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལོན་ཚུལ་
རྣམས་གསུངས་པས་བུ་སློབ་དང་ཡོན་བདག་ཚང་མ་དད་ཅིང་ངོ་
མཚར་བར་གྱུར། བོད་ཀྱི་རྒྱལ་བོ་ཡང་ཤིན་ཏུ་དགྱེས་ནས་དྭགས་
ཀོང་ཁྱུང་གསུམ་གཡུ་ཐོག་ལ་ཕུལ་ཏོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོས། མཁས་པ་མི་དགུ་ལ་སོགས་
པའི་བུ་སློབ་རྣམས་ལ་རིག་པའི་གནས་ལྔ་ཉིན་བཤད་མཛད། སྙིང་
བོ་དོན་གྱི་མན་ངག་རྣམས་མཚན་ལ་འཆད་ཉན་མཛད། སློབ་མ་
བྱང་ཆུབ་རྡོ་རྗེ། སློབ་མ་འཇམ་དཔལ་སེང་གེ་སྨན་པ་དཀོན་
མཆོག་མིང་ཅན་རྣམས་ཀྱིས་ཞུས་ངོར་སྨན་ཨ་རུ་ར་བྱུང་ཚུལ་རོ་
ནུས་སོགས་རྒྱས་པར་གསུངས་སོ། །
དེ་ནས་དཔོན་སློབ་ཐམས་ཅད་ཀྱི་ཐུགས་བཞེད་ལ་དངུལ་
ཆུའི་སྒྲུབ་པ་ཞིག་བྱའོ་སྙམ་ནས། དཔལ་ལྡན་འབུམ་སེང་དང་
དབུས་པ་ཕྱུག་གཙང་བདེ་ལ་སོགས་པའི་སློབ་མ་ཁ་ཡར་ཀོང་པོའི་
དངུལ་ཆུ་ཆུང་རྒོད་མ་ལེན་དུ་བཏང་བས། ཀོང་པོའི་སྟང་བོ་ཆེའི་
དངུལ་ཆུ་ཁལ་ལྔ་བཅུ་ང་ལྔ་ལོན་པ་ལ། རྫས་འདུལ་སྔགས་འདུལ་
བཙོ་བཀྲུ་སོགས་མཛད་ནས། དཔོན་སློབ་ལྔ་བརྒྱ་ཙམ་བལ་ཡུལ་
དུ་འགྲོ་དོན་ལ་བྱོན། དེར་རྒྱ་གར་གྱི་པཎྜི་ཏ་ཉི་མ་རབ་གསལ་
དང་མཇལ་ནས་ཡི་གེ་དང་རྩའི་དཀྱིལ་འཁོར་བརྒལ་བརྟག་མཛད་

[496] གཡུ་ཐོག་པ་རྒྱལ་སྟབས་ཁ་ཆེའི་ཡུལ་དུ་སྙན་གྲགས་ཀྱིས་
ཁྱབ། དེ་ནས་ཁ་ཆེའི་རྒྱལ་བོ་འཛུམ་ཧ་རི་འབམ་ནད་ཀྱིས་ཐེབས་
པ་ལ་དངུལ་ཆུའི་སྦྱོར་སྡེ་དང་རྩ་ལྟོ་བསྒྲིག་པའི་གདམས་ངག་
མཛད་པས། རྒྱལ་བོ་བསྙུན་ལས་གྲོལ་ནས་མུ་ཏིག་ཁལ་ཉི་ཤུ་རྩ་
ལྔས་མགོ་བྱས་པའི་རིན་པོ་ཆེ་དུ་མ་ཕུལ། རྒྱལ་བོས་ཞུས་ངོར་
དངུལ་ཆུའི་ལས་སྦྱོར་རྒྱས་པར་གསུངས་སོ། །དེ་ནས་དཔོན་
སློབ་རྣམས་ཕྱིར་ལྷ་སར་ཕེབས། ཇོ་བོ་རིན་པོ་ཆེ་ལ་མུ་ཏིག་གི་
རྒྱན་བཀོད་པའི་འཕན་རྒྱུ་ཏ་ཧུན་ལས་གྲུབ་པ་ཉི་ཤུ་རྩ་ལྔ་ལ་མུ་
ཏིག་ཁལ་བཅུ་བཀོད་ནས་ཕུལ། འཕགས་པ་རང་བྱོན་ལ་མུ་ཏིག་
ཁལ་ལྔ་བཀོད་པའི་འཕན་ཕུལ། མ་ཅིག་དཔལ་ལྷ་ལ་མུ་ཏིག་ཁལ་
གཅིག་བཀོད་པའི་འཕན་ཕུལ། ལྷ་ས་ན་ཡོད་པའི་མི་ལྔ་སྟོང་ཙམ་
ལ་ཆང་ཚུགས་ཟླ་བ་གཅིག་བཏང་ངོ། །
དེ་ནས་ཡེར་བར་ཕེབས་ནས་ཨོ་རྒྱན་ཕུག་ཏུ་ཞག་འགར་
བཞུགས་ནས་འགྲོ་དོན་བྱས། དེ་སྐབས་བལ་བོའི་རྒྱལ་བོ་ཧ་དྷ་
རུ། གྲང་བ་ཐུར་བབས་ཀྱིས་ཟིན་ནས། གདན་འདྲེན་པ་བྱུང་
བས། དཔོན་སློབ་རྣམས་བལ་བོར་ཕེབས། བལ་བོའི་སྨན་པ་
ཤཱི་རི་སིང་ཧ་དང་མཇལ། རྒྱལ་བོའི་རྩ་ལ་སྨན་པ་གཉིས་ཆར་
གྱིས་གཟིགས་པས་གཡུ་ཐོག་པས་གསུངས་པ། རྒྱལ་བོའི་ནད་
འདི་ཁྱེད་བལ་བོས་ཚད་པར་འཛིན། ངེད་བོད་ཀྱིས་གྲང་བར་

[497] འདི་ལ་སྔར་ལན་ཚྭ་མ་བཏང་བས་ཐུར་དུ་འཁྲུས་པ་
ཡིན། ད་ལན་ཚྭ་ཆེ་ཆུང་རན་པ་བསྟེན་གསུངས་པས། བལ་
བོའི་སྨན་པ་ན་རེ། ལན་ཚྭ་ནི་ནད་ཀུན་ལ་མི་འཇུག་སྟེ། དུག་
བཞི་དང་བྲལ་བའི་སྤྱོད་ལམ་དགོས། དུག་བཞི་ནི་ལན་ཚྭ་རུས་
པའི་དུག་ཆང་ཤ་ཡི་དུག་ཉི་མ་པགས་པའི་དུག་བུད་མེད་ལུས་
ཟུངས་ཀྱི་དུག་སྟེ་དུག་བཞི་སྤོང་ནུས་ན་བདེ་སྟོབས་འཕེལ། ནད་
པ་མྱུར་དུ་འཚོ་ཟེར་ཞིང། སྒྲུབ་བྱེད་སྔོན་གྱི་ལོ་རྒྱུས་དང་བཅས་
པ་གསུངས་ཏེ། དུག་བཞི་སྤོང་དགོས་པའི་སྒྲུབ་བྱེད་མང་བོ་
བཀོད། གཡུ་ཐོག་པ་ཆེན་པོས་དེའི་ལན་དུ་འདི་ལྟར་གསུངས་ཏེ་
སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་གསུང་གི་དངོས་བསྟན་དེ་འདྲ་ཡིན་ཀྱང་
དེ་ལ་དགོས་པ་དགོངས་གཞི་སྤྱིར་བཏང་དམིགས་བསལ་དང་
བཅས་པ་ཡོད་པས། ངའི་གདམས་པ་ལག་ལེན་འདི་ཡིན་ཏེ་ཉོན་
ཅིག་
ནད་གཞི་གང་དང་གང་ལ་ཡང། །དུག་བཞི་སྤང་བར་
གསུངས་པ་དེ། །སྤྱིར་བཏང་བཤད་པའི་དབང་དུ་བྱས། །
དམིགས་བསལ་ལག་ལེན་འདི་ལྟ་སྟེ། །ཁྲག་མཁྲིས་རྒྱུ་བྱས་ཚ་བ་
རྐྱང་བ་ལ། །རོ་ནི་ཚ་སྐྱུར་ལན་ཚྭ་མངར་བ་སྤང། །ཁ་བ་བསྐ་
བ་དུས་ཀུན་བསྟེན་པར་གསུངས། །ལྕི་སྣུམ་རོ་དང་ཚ་བ་བསྟེན་
དྲགས་ན། །ཚད་པ་གཞི་འཛིན་ཁྲག་མཁྲིས་གློ་ནད་སྐྱེད། །

[498] །རོ་ནི་ཚ་སྐྱུར་ལན་ཚྭ་མངར་
བ་བསྟེན། །ཁ་དང་བསྐ་བ་དུས་ཀུན་སྤང་བར་གསུངས། །
ཡང་རྩུབ་གྲང་དང་བསིལ་རྟུལ་བསྟེན་དྲགས་ན། །ཕོ་བའི་མེ་
འཆི་སྐྲན་དང་དམུ་ཆུ་སྐྱེ། །ནད་རིགས་སྤྱི་ལ་ལན་ཚྭ་བསྟེན་ཚུལ་
ནི། །གྲང་ནད་རྐྱང་བར་ལན་ཚྭ་ཆ་གསུམ་བྲོ། །ཚྭ་གྲང་འདྲེས་
ན་ལན་ཚྭ་རྟ་ལ་བསྟེན། །ནད་མེད་པ་ལ་སུམ་གཉིས་བྲོ་བ་ཙམ། །
དེ་ལས་ཐལ་ན་ཚ་བ་རྐུན་པོར་སྐྱེ། །ལན་ཚྭ་མེད་ན་གྲང་བ་རྐུན་
བུར་སྐྱེ། །དེ་ཕྱིར་ལན་ཚའི་བསྟེན་ཚུལ་ཤེས་པར་བྱ། །ཞེས་
དང་
ལན་ཚྭ་རུས་པའི་དུག་ཏུ་གསུངས་ལགས་ཀྱང། །ལན་ཚྭས་
རུས་ཆག་སྦྱོར་དང་ཆུ་སེར་སྐེམ། །ཞེས་སོགས་དུག་བཞིའི་སྤྱི་
བཏང་དམིགས་བསལ་གྱི་གདམས་པ་ལོ་རྒྱུས་དང་བཅས་གསུངས་
པས། སྨན་པ་ཤཱི་རི་སིང་ཧ་དད་པར་གྱུར་ནས། མཁས་པ་ཆེན་
པོ་གཡུ་ཐོག་པ་ལ་ཕྱག་བྱས། སྔར་འགྲན་སེམས་འཆང་ཞིང་ཆགས་
སྡང་གི་སྒོ་ནས་རྩོད་པ་བྱས་པ་ལ། འགྱོད་བཤགས་བྱས་ཤིང་
གདམས་ངག་མང་བོ་ཞུས་བ་དང། གཡུ་ཐོག་པ་ཆེན་པོ་མེས་པོ་
དང་བཅས་པ་རྒྱ་གར་ལ་ཕེབས་ཚུལ་སོགས་ཀྱི་ལོ་རྒྱུས་ཀྱང་ཞུས་
སོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོས་ཉིན་མཚན་དབྱེར་མེད་དུ་འགྲོ་

[499] སྐབས་ཤིག་གཡུ་ཐོག་པ་དཔོན་སློབ་
རྣམས་ཀོང་པོ་སྨན་ལུས་དགོན་པར་ཕེབས་ནས་རེ་ཞིག་བཞུགས་
དེར་འགྲོ་བ་མང་བོ་ནད་ཀྱི་འཇིགས་པ་ལས་སྐྱོབ་པར་མཛད། ཀོང་
པོ་དོན་ཡོད་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་བུ་མོ་མཁས་པ་ཞིག་ཡོད་པའི་དྲུང་
ནས། ཁྱི་དུག་གི་བཅོས་ཐབས་བྱེ་མ་རེག་གཅོད་དུ་གྲགས་པ་
གསན་ཏོ། །
དེ་རྗེས་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་སློབ་མ་ཉིས་བརྒྱ་དང་
བཅས་པ་མངའ་རིས་སུ་ཕེབས་ནས། འགྲོ་བ་མང་བོ་ལ་སྨན་
སོགས་རྟེན་འབྲེལ་དུ་མའི་སྒོ་ནས་འགྲོ་དོན་བསམ་ལས་འདས་པ་
མཛད། དེའི་ཚེ་མངའ་རིས་ཀྱི་སྨན་པ་མཐུ་ཆེན་རྒྱལ་བོ་བྱ་བ་
ཕྲག་དོག་སྐྱེས་ཏེ། ཁོའི་སློབ་མ་ཞིག་རྩོད་པ་བྱེད་དུ་བཏང་བྱུང་
བ་དེས་གཡུ་ཐོག་པ་ཆེན་པོ་ལ། ཁྱེད་གཡུ་ཐོག་པ་ཆེན་པོ་མཁས་
པ་ཡིན་ཟེར་བས། ངས་དྲི་བ་འདི་རྣམས་ལ་ལན་ཐོབ་ཅིག་ཟེར་
ནས་འདི་སྐད་བརྗོད་
རོ་ནུས་ཞུ་རྗེས་ཀུན་ལྡན་པའི། །སྨན་མཆོག་དེ་འདྲ་བོད་
ན་མེད། །ས་སྟེང་དུག་རིགས་བསམ་མི་ཁྱབ། །ས་སྟེང་སྨན་
དུ་གྱུར་པ་ཅི། །རྒྱུག་རྩ་ཁོག་སྟོང་ནང་ན་མར། །ཁྲག་ངན་
རླུང་གིས་རྩ་སྦུག་བདས། །དབུགས་དང་བསྡེབས་ནས་འཕར་
བ་ལ། །རྩ་ལ་བརྟག་པ་ཅི་ཡི་ཕྱིར། །ནད་དེ་གཉེན་པོས་

[500] །ནད་ལ་ཕན་ཞེས་ཐ་སྙད་འཁྲུལ། །དེ་འདྲའི་
འགལ་བ་ལྟག་སྤྲོད་ལ། །གཡུ་ཐོག་པ་ཡིས་ལན་ཐོབ་ཅིག་
ཅེས་ཟེར་བྱུང་བའི་ལན་དུ་གཡུ་ཐོག་པ་ཆེན་པོས་འདི་སྐད་གསུངས་
སོ། །
རོ་ནུས་ཞུ་རྗེས་ཀུན་ལྡན་པའི། །སྨན་མཆོག་བོད་ན་མེད་
ཅེ་ན། །ཨ་རུ་ར་ཡང་མེད་པར་འགྱུར། །ས་སྟེང་སྨན་མིན་
གང་ཡང་མེད། །ནད་གཞི་རང་རང་གཉེན་པོའི་སྨན། །ལུས་
དང་གྲིབ་མའི་ཚུལ་བཞིན་གནས། །ས་སྟེང་དུག་སྨན་སྟོབས་ཆེ་
ཡང། །འཁོལ་བ་ཤེས་ན་སྨན་གྱི་མཆོག་རྒྱུག་རྩ་ཁོང་སྟོང་
ཡངས་པའི་ནང། །དོན་སྣོད་བཅུ་གཉིས་རྩ་རྣམས་མཚོའི། །
རྦ་རླབས་འཕྲེང་བ་ཇི་བཞིན་དུ། །མ་འདྲེས་སོ་སོར་རྒྱུ་བ་ཡོད། །
ངོ་བོ་རླུང་ཁྲག་བྱེད་ལས་ཡིན། །ཐ་སྙད་རྩ་ལ་བརྟག་ཅེས་བྱ། །
རྩ་ལ་བརྟག་ཀྱང་རླུང་ལ་བརྟག་རླུང་ཁྲག་རྩ་གསུམ་ཟུང་འཇུག་
ཡིན། །ནད་དེ་གཉེན་པོས་འཇོམས་པ་ལ། །ནད་ལ་ཕན་ཞེས་
ཐ་སྙད་དེ། །ནད་ལ་མི་ཕན་ནད་ལ་གནོད། །ནད་ཀྱིས་
བཏབ་པ་དེ་ལ་ཕན། །བརྡ་སྦྱོར་མཁན་པོའི་རྟོག་སྤྱོད་ཡིན། །
ཞེས་སོགས་གསུངས་པས། ཁོ་དད་པར་གྱུར་ཏེ། གཡུ་ཐོག་པ་
ཆེན་པོའི་སློབ་མར་གྱུར། སེམས་ཅན་ལ་ཕན་འདོགས་པའི་
མཁས་པ་ཆེན་པོར་གྱུར་ཏོ། །

[501] འཇམ་
དབྱངས་ཕུག་པ་ཞེས་བྱ་བ་ན་སྨན་པ་ཡོན་ཏན་དཔལ་བཟང་ཞེས་
བྱ་བ་ཡོད་པ་དེའི་མདུན་དུ་ཕེབས་ནས། སྦྱོར་བའི་ཕྲེང་བ་ལ་
སོགས་པའི་མན་ངག་བརྒྱ་རྩ་གཅིག་ཞུས་སོ། །དེ་ནས་ཚུར་ཕེབས་
པའི་ལམ་བར་དུ་སྨན་པ་དཀོན་མཆོག་རྒྱལ་མཚན་དང་མཇལ་བས་
ཁོས་ཆིབས་པ་སྒ་འཁོར་ཚང་མ་ཞིག་དང་གསེར་སྲང་བཞི་ཕུལ་ཏེ་
གདམས་པ་ཞུས་པས། གཡུ་ཐོག་པ་ཆེན་པོས་བདུད་རྩི་བུམ་པ་རྩ་
བའི་རྒྱུད་གཞུང་མན་ངག་དང་བཅས་པ་རྒྱས་པར་གནང། དེ་
ནས་དཔོན་སློབ་རྣམས་ཀོང་པོར་བྱོན། ཀོང་པོའི་སྨན་པ་ཁམས་
གསུམ་ཟིལ་གནོན་གྱིས་ཆིབས་པ་སྒ་འཁོར་ཚང་མ་གཅིག་དར་
ཡུག་བཅུ། གོས་ཡུག་ལྔ། ཇ་སིག་བཅུ། གསེར་སྲང་བཅོ་བརྒྱད་
རྣམས་ཕུལ་ནས་སྐྱབས་འཇུག་ཞུས། དེ་ནས་དཔོན་སློབ་རྣམས་
རྒྱ་ནག་ཏུ་རི་བོ་རྩེ་ལྔ་བསྐོར་དུ་ཕེབས། ལམ་དུ་གངས་ཆར་
སོགས་ཀྱིས་དཀའ་ཚེགས་ཆེན་པོ་བྱུང། རི་བོ་རྩེ་ལྔར་སྨན་པ་དྲང་
སྲོང་ཨརྱ་ཞེས་བྱ་བ་ལས་སྦྱོར་བའི་ཕྲེང་བ་དང། བྱང་ཁོག་དོན་
འགྲེལ་ལ་སོགས་པའི་གདམས་ངག་ཁྱད་པར་ཅན་མང་བོ་གསན་
ཏེ། ཕྱིར་བོད་དུ་ཕེབས། ཡང་གཡུ་ཐོག་པ་དཔོན་སློབ་བྱ་ཡུལ་
དུ་ཕེབས། བྱ་ཡུལ་གྱི་མཇལ་མི་དམན་བཙུན་བྱ་བའི་བུད་མེད་
སྨན་པ་ལ་སོགས་པའི་སློབ་མ་རྣམས་ལ་སྨན་དཔྱད་ལ་སོགས་པའི་

[502] དེ་ནས་དཔོན་སློབ་རྣམས་དྭགས་པོར་
བྱོན། སྨན་པ་ལྷུན་གྲུབ་རྡོ་རྗེ་རྩོད་པས་ཕམ་པར་བྱས་ཏེ་རྗེས་སུ་
བཟུང། དེ་ལ་སོགས་པའི་སློབ་མ་རྣམས་ལ་སྨན་ལ་སོགས་པའི་
གདམས་པ་མང་པོ་གནང་ངོ། །
གཡུ་ཐོག་པ་ཆེན་པོ་དགུང་ལོ་ཞེ་ལྔ་བཞེས་སྐབས་རྒྱུད་བཞི་
གཏེར་ནས་སྤྱན་དྲངས། རྒྱུད་ཀྱི་ཆ་ལག་ལ་སོགས་པའི་གསོ་དཔྱད་
ཀྱི་དཔེ་རྒྱུད་ཀྱི་ཆ་ལག་བཅོ་བརྒྱད་ལ་སོགས་པའི་གཞུང་མང་བོ་
བརྩམས། དེ་ནས་དགུང་ལོ་ང་ལྔ་བཞེས་པའི་དུས། སློབ་མ་
བདེ་བ་དཔལ་ཕྱག་ཕྱིར་ཁྲིད་ནས་ཀོང་པོར་བྱོན། དེར་སློབ་མ་
སུམ་བརྒྱ་ཙམ་འདུ་བ་བྱུང། དེ་རྣམས་ལ་རྒྱུད་བཞི་ཆ་ལག་ཁ་
སྐོང་དང་བཅས་པ་གནང་བས། སྨན་པ་འབུམ་རམས་པ་བྱ་བ་ལྔ་
བཅུ་ཙམ། སྨན་པ་རབ་འབྱམས་པ་བྱ་བ་ལྔ་བཅུ་ཙམ་བྱུང། སྨན་
པ་དཀའ་བཅུ་བ་བྱ་བ་བརྒྱ་ཙམ་བྱུང་ནས་དགུང་ལོ་དྲུག་ཅུ་རེ་
ལྔའི་བར་ཀོང་པོར་བཞུགས་སོ། །
སྨན་པ་འབུམ་རམས་པ་བྱ་བའི་གཞུང་ཚད་ནི། རྒྱུད་བཞི་
རྩ་འགྲེལ་ཆ་ལག་ཁ་སྐོང་མདོ་བྱང། ཕྱོགས་རིགས་ཀྱི་སྨན་པ་
དགུས་བསྒྱུར་བའི་གསོ་དཔྱད་ཀྱི་དཔེ་རྣམས་དང། བོད་ཀྱི་
མཁས་པ་མི་དགུས་མཛད་པའི་དཔེ་རྣམས་དང། འཕགས་པ་ཀླུ་
སྒྲུབ་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་སོ་མ་རཱ་ཛ་དང། ཨོ་རྒྱན་

[503] སློབ་དཔོན་དཔའ་
བོས་མཛད་པའི་ཡན་ལག་བརྒྱད་པའི་སྙིང་བོ་བསྡུས་པ། དྲང་
སྲོང་དཔལ་ལྡན་འཕྲེང་བས་མཛད་པའི་དྲང་སྲོང་སྙན་བརྒྱུད་
ཁ་ཆེའི་པཎྜི་ཏ་ཟླ་དགས་མཛད་པའི་ཚིག་དོན་ཟླ་ཟེར་སོགས་ཀྱི་རྩ་
འགྲེལ་ཁ་སྐོང་ཆ་ལག་རྣམས་བློ་ལ་ཐོན་ཞིང། དེ་དག་གི་དོན་
ལག་ལེན་དུ་སྒྲིལ་ཤེས་པ་ལ་བྱའོ། །
སྨན་རམས་པ་བྱ་བའི་གཞུང་ཚད་ནི། རྒྱུད་བཞི་རྩ་འགྲེལ་
ཆ་ལག་ཁ་སྐོང་མདོ་བྱང། བོད་ཀྱི་མི་དགུས་མཛད་པའི་གདམས་
པ་དང། བསྟན་བཅོས་སོ་མ་རཱ་ཛ་དང། བདུད་རྩི་བུམ་པ་རྩ་
འགྲེལ་ཆ་ལག་དང་བཅས་པའོ། །
སྨན་པ་དཀའ་བཅུ་བའི་གཞུང་ཚད་ནི། རྒྱུད་བཞི་རྩ་འགྲེལ་
ཆ་ལག་ཁ་སྐོང་མདོ་བྱང་དང་བཅས་པའོ། །
སྨན་པ་བསྡུས་ར་བའི་གཞུང་ཚད་ནི། རྩ་བཤད་ཕྱི་གསུམ་
རྩ་འགྲེལ་ཆ་ལག་དང་བཅས་པ་ལ་བྱའོ། །རྒྱུད་བཞི་ཆ་ལག་རེ་
ཙམ་ཐོན་པ་རྣམས་ཀྱིས། གཡུ་ཐོག་པ་ཆེན་པོའི་གྲྭ་བ་རྣམས་ཀྱི་
ཐུག་པ་སྐོལ་བ་དང། བང་ཆེན་པ་དགོས་པར་གདའ་
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོ་དཔོན་སློབ་དར་རྩེ་མདོར་བྱོན་
ཏེ། རྒྱ་བོད་ཀྱི་འགྲོ་བ་མང་བོའི་སྲོག་བསྐྱབས། དེ་ནས་དཔོན་
སློབ་སྟོང་ཙམ་གྱིས་ཀོང་པོའི་སྨན་ལུང་བྱ་བར་སྨན་གྱི་དགོན་པ་ལྟ་

[504] སྨན་པའི་རིགས་སུ་གྱུར་བའི་བྱ་བྲལ་བ་
ཐམས་ཅད་ལ་བཤད་ཉན་གྱིས་སྒྲོ་འདོགས་གཅོད་པ་བྱུང་ངོ། །
གནས་དེར་སྨན་བླ་མཆེད་བརྒྱད། དྲང་སྲོང་རིག་འཛིན་བརྒྱུད་
པར་བཅས་པ་དང། དར་བྱེད་ཀུན་ཏུ་གྲགས་པའི་སྨན་པ་རྣམས་
རྡོ་ལ་རང་བྱོན་དུ་ཡོད་པའི་རྟེན་འབྲེལ་གྱིས་གནས་དེར་འབྲེལ་བ་
ཞུགས་པ་ཙམ་གྱིས་སྨན་བསོད་རྒྱས་པར་འགྱུར་རོ། །ཞེས་
གསུངས་སོ། །
གཡུ་ཐོག་པ་ཆེན་པོས་ཡུམ་རྡོ་རྗེ་མཚོ་མོ་ཁབ་ཏུ་བཞེས་པ་ལ་
སྲས་འབུམ་སེང། དཔལ་འབུམ། དགའ་དགའ་གསུམ་འཁྲུངས་
སྲས་གསུམ་ཡང་རིམ་གྱིས་མཁས་པར་གྱུར། སྐབས་ཤིག་ནས་
གཡུ་ཐོག་པ་ཆེན་པོས། གཙང་འདི་ས་ངན་པས་ཆས་མི་འབྱོར་
རང་ཡུལ་དུ་འགྲོ་དགོས་གསུངས་ནས་བསླབ་བྱ་འདི་ལྟར་གནང་
ཁྱེད་རྣམས་རང་འདོད་ཁོག་འགྲས་སེར་སྣ་ངན་གཡོ་བོར་ལ། བྱང་
ཆུབ་ཀྱི་སེམས་ཀྱི་གཞི་བཟུང། འགྲོ་བ་དད་པའི་བྱ་བ་དོན་དུ་
གཉེར། མཐོ་འགྲོགས་དང་ཁེ་ཚོང་མི་བྱེད་པར་ངག་གློད་མཐའ་
ནས་སྐྱོངས། མི་ངོ་ཟས་ངོ་ལ་མི་ལྟ་བར་ནད་ལ་ཕན་པའི་སྨན་
དཔྱད་མཛོད། ཕྱོགས་ཆ་ཉེ་རིང་སྤོངས་ལ་ཀུན་ལ་ཁྱབ་པའི་སྨན་
པ་མཛོད། བདག་བཟུང་གི་གནས་མི་བརྟེན་པར་རྒྱལ་ཁམས་
ཕྱོགས་མེད་འགྲིམ་ལ་ནད་པ་ཕྱོགས་མེད་ལ་ལྟོས། ཆེ་བཙན་གྱི་བླ་

[505] ནག་ཆང་ཕྱོགས་སུ་མ་
འདོད་པར་དཀར་གསུམ་ལྟོ་ལ་བརྟེན། རྟ་དྲེལ་བཞོན་པ་སྤོངས་
ལ་ནད་པའི་བྲན་དུ་རྒྱུགས། མི་ཤེས་ཤེས་པར་མ་རློམས་རྒས་ཀྱང་
སློབ་གཉེར་མཛོད། མི་སྲོག་ཚད་ལེན་མ་བྱེད་མི་ཤེས་པ་ངོས་
ལོངས། སྒོ་གསུམ་ཆོས་ལ་འབུངས་ལ་ཕྱི་མའི་ལམ་སྣ་ཟུངས་
གསུངས་ནས་སློབ་མ་བརྒྱ་ཙམ་མ་གཏོགས་གཞན་རྣམས་རང་རང་
གི་གནས་སུ་ལོག་རང་གི་སྲས་གསུམ་ལ་གསོ་དཔྱད་ཀྱི་བཀའ་
གཏད་དེ། ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་བློས་བཏང་ནས། ཕྱི་
མའི་དོན་ཆེན་སྒྲུབ་པ་ལ་ཉིན་མཚན་གཡེལ་མེད་དུ་བཞུགས་སོ། །
དེ་ནས་སྐབས་ཤིག་གཡུ་ཐོག་པ་ཆེན་པོས། སློབ་མ་རྣམས་
ལ་གངས་ཏེ་སེ་བསྐོར་དུ་འགྲོ་གསུངས་པས། སློབ་མ་རྣམས་ཀྱིས་
བཤོལ་བཏབ་ཀྱང་མ་ཐེབས་པར་གངས་ཏེ་སེར་གནས་བསྐོར་ལ་
ཕེབས། བོད་ཀྱི་གངས་ཏེ་སེ་རི་བོ་བཞི་མཚོ་དང་བཅས་པ་བསྐོར་
ནས་ལ་སྟོད་བརྒྱུད་དེ་བལ་བོར་ཕེབས། འཕགས་པ་ཤིང་ཀུན་
བསྐོར་ཏེ་ལ་སྟོད་བལ་བོ་ལ་སོགས་པའི་ཡུལ་མང་བོར་ཕེབས་ནས་
འགྲོ་བ་མང་བོའི་སྲོག་བསྐྱབས། དེ་ནས་འོན་ལྗང་རྡོའི་ལྷ་ཁང་དུ་
ཕེབས། དེར་རྒྱལ་བོའི་བླ་སྨན་འཛིན་པ་བཞི་ཡོད་པས། དེ་
རྣམས་ཀྱིས། རྩའི་རྒྱལ་བློན་སྲས་དང་བཅས་པ་ངོས་འཛིན་
ལུགས་ཤིག་ཞུ་ཟེར་ནས་ཇ་སིག་གཅིག་ཡོན་དུ་ཕུལ་བ་ལ། གཡུ་

[506] རྩའི་རྒྱལ་བོ་སྡེ་ལྔ། རྩའི་བློན་པོ་སྡེ་དྲུག་
རྩའི་བཙུན་མོ་སྡེ་དགུ། རྩའི་སྲས་སྡེ་བཅུ། རྩའི་ལས་བྱེད་སྡེ་
བཅུ། རྩའི་ཁོལ་མོ་སྡེ་གཅིག་རྩའི་དམག་མི་གྲངས་ལས་འདས་པ་
དྭངས་མ་དང་རླུང་ཐིག་ལེ་རྒྱུ་བའི་རྩའི་གཙོ་མོ་གསུམ། རྩའི་
འཁོར་ལོ་བཞི། རྩའི་ཕོ་བྲང་ལྔ་རྣམས་ཡོད་དོ་གསུངས་ནས་རྩའི་
སྟོང་ཐུན་རྒྱས་པར་གསུངས་སོ། །
དེར་མི་མགོ་བོ་ཚལ་བར་ཆག་པ་ཞིག་སྟོན་འོངས་པས། གཡུ་
ཐོག་པ་ཆེན་པོས། འདི་ལྟ་བུའི་ནད་པ་ལ་གསོ་དཔྱད་བྱས་ཀྱང་
ཕུགས་ཕན་ཐོགས་པ་དཀའ་གསུངས་ཀྱང། ནད་པ་ན་རེ། བདག་
མི་འགྱོད་པ་ལ་གང་ལ་གང་དགོས་མཁྱེན་མཁྱེན་ཟེར། ཁོང་གིས་
སྨན་པ་གཞན་དང་སྤྲོད་དོ་གསུངས་པས། སྨན་པ་གཞན་གྱི་
དོན་མེད། ཁྱེད་རང་གི་ལག་ཏུ་འཆི་ཟེར། དེ་ནས་གཡུ་ཐོག་པ་
ཆེན་པོས་དྲས་དྲུབ་སོགས་གང་ལ་གང་འཚམས་ཀྱི་བཅོས་མཛད་
ཁྱད་པར་སེང་ཕུག་དོད་པ། ཀླད་མེད་འདོན་པ། རུས་མཐོང་
དབྱེ་བ། ཀླད་པ་བསྡོམས་པ། ལྷ་བ་འགུགས་པ། གྲོ་ཁའི་
འཇིབས་ཆང། ཀྲུང་གི་ཐེམ་བུ་ལ་སོགས་ཏེ་རུས་ཆག་རྫ་སྟུགས་ཀྱི་
གདམས་པ་མཛད་ནས། ཀླད་རུས་རྩ་ལ་སོགས་པ་སྐྱོན་ཐམས་
ཅད་སངས་ནས་ནད་པ་མཁར་བ་ལ་ཆགས་ཙམ་ཡོད་དུས། ནད་
པའི་སྤྱོད་པ་ལོག་པས། གཟའ་ནད་ཕོག་ནས་བལ་འདབ་ལྟར་

[507] རེངས་པ་དང། ཁ་སྣ་མིག་གསུམ་ཡོ་ཞིང། ཁ་
ཆུ་མི་ཐུབ་པ། གཏམ་ལྡིབ་པ། ལུས་ཟོ་མི་ཐུབ་པ་བྱུང་སྟེ། གཡུ་
ཐོག་པ་ཆེན་པོ་སྤྱན་དྲངས་པས། འདི་མགོ་སྐྱོན་མིན་གཟའ་ཕོག་
པ་རེད་གསུངས་ཀྱང། ཚང་མས་མགོ་སྐྱོན་དུ་ཐག་བཅད། ཁོ་
ཚེ་འཕོས་སོ། །ཡང་གཡུ་ཐོག་པ་ཆེན་པོས་ནད་པ་མགོ་ནད་
ཡོད་པ་ཞིག་སྨན་པ་གང་གིས་བཅོས་ཀྱང་མ་ཕན་པ་ཞིག་ལ་བཅོས་
མཛད་པས། མགོ་ནད་ལས་གྲོལ་ཏེ་སྐོར་བ་བྱེད་པའི་ཚེ། ཟས་
ལོག་བྱུང་ནས་ཕོ་བ་ན་བའི་ཚེ། མཁྲིས་སྐྱུགས་བཏང་བས་ཟས་
དང་ནད་གསོན་པོར་ཐོན་ནས་ཡོད་པའི་ཚེ། ཡང་ཆུ་བསྲིས་པས་ཆུ་
གསང་བསྲོས་པས་ནད་ལས་གྲོལ་ཀྱང་ཟུངས་ཀྱིས་མ་ཐུབ་པར་ནད་
པ་ཚེའི་དུས་བྱས་པ་ལས། ཡུལ་དེའི་མི་ཞིག་གིས་ནད་པ་སྐྱེལ་མི་
དགོས་ན་གཡུ་ཐོག་པ་གདན་དྲོངས་ཟེར་བ་སོགས། གཡུ་ཐོག་པ་
ཆེན་པོ་ལ་བསྐུར་བ་འདེབས་པ། ཁོང་གིས་ཐོས་ནས་གསུངས་པ་
ཆུ་ཆུན་གྲངས་མང་ན་རྫའི་བུ་ཆུ་ཆུན་གྱི་ལག་ཏུ་ཆག་ནད་པ་ཀུན་
སོས་ན་གདན་ཐོག་ཏུ་པུར་མི་ཆགས། རྟ་ཞོན་གྲངས་མང་ན་རྟས་
བརྡབས་པ་ཡང་ཡོད། རྟ་ལ་ཆག་པ་ཡང་ཡོད་གསུངས། ཁོ་དེ་
ནུབ་མོ་འབུ་ལོག་ལངས་ནས་འཆི་གྲབས་ཡོད་པས། གཡུ་ཐོག་པ་
ཆེན་པོ་གདན་འདྲེན་དུ་ཡོང་ནའང། བུ་སློབ་རྣམས་ཀྱིས་ངེད་
དཔོན་སློབ་རྣམས་ཕྱིན་ན། ནད་པའི་སྐྱེལ་མ་བྱེད་ཟེར། ཁོ་ཤི་

[508] ཁོའི་ཆུང་མ་གཡུ་
ཐོག་པ་ཆེན་པོའི་མདུན་དུ་སོང་ནས། བཟོད་པ་བཞེས་ལ་ནད་པ་
སྲོག་ལས་བསྐྱབ་ཏུ་གསོལ་ཞུས་པས། གཡུ་ཐོག་པའི་བུ་སློབ་
རྣམས་ཀྱིས་ཞུས་པ་ཁོང་ལ་བསྐུར་བ་བཏབ་པས་འབྱོན་མི་འཚལ་
ཞུས་པས། གཡུ་ཐོག་པ་ཆེན་པོའི་ཞལ་ནས། སྤྱིར་སྨན་པས་
ཁྲོ་འཛིན་བྱས་ན་དམ་ཚིག་དང་འགལ། སྒོས་ནད་པའི་སེམས་
བསད་ན་མི་བཟང་གསུངས་ནས་བྱོན་ཏེ་ནད་གཡོག་ལ་སེམས་གསོ་
མཛད། ནད་དེ་ལ་ཕན་པའི་སྨན་གླ་རྩི་བདུན་པ་དང། ཆིག་
ཐུབ་ཁཎ་ཌ་གཉིས་ལྟག་སྤྲོད་གནང། དེའི་སྟེང་དུ་བཤལ་སྨན་
བསྣན་ནས་སྦྱངས། སྨན་ནས་སུན་གྱིས་དྲངས། ལོང་རྩ་ཕབ་
ནད་པ་དྲོད་ལ་སྒོར་ནས་ཕོ་བ་ཁུ་ཚུར་གྱིས་ཕུར། དེ་ལྟར་བྱས་
པས་གླང་ཐབས་ཀྱི་རིགས་ཚ་གྲང་མེད་པར་ཚང་མ་བསལ་ཏེ། ནད་
པ་དེ་ནད་ལས་གྲོལ། དེ་ནས་ནད་དེ་ལས་ཐར་བའི་གཏང་རག་
ཏུ། མཁས་པ་ཆེན་པོ་ལ་ཆིབས་པ་སྒ་སྲབ་གྱིས་བརྒྱན་པ་ཞིག་དང་
ནས་ཁལ་བརྒྱ་རྣམས་ཕུལ་ནས་འཁོར་དང་བཅས་པ་ལ་བཤགས་པ་
ཕུལ་ཏོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོས་ནད་པ་ཞིག་ལ་རྩ་གཟིགས་
པས། ནད་པ་ཁྱོད་ཀྱིས་སྔར་སྨན་པ་སུ་བསྟེན། སྨན་གང་ཟོས་
ནད་འདི་གང་དུ་ངོས་བཟུང་གསུངས་པས། ནད་པ་ན་རེ། བདག་

[509] ལོ་གཅིག་ཟླ་བ་ལྔ་ཙམ་སོང་
སྨན་པ་འཕྲད་ཚད་ཀྱི་ལག་ནས་སྨན་ཟོས། ལྷག་པར་བདག་གི་
ནད་འདི་ལ་རྒྱུས་ཡོད་པའི་སྨན་པ་བསམ་འགྲུབ་འཕེལ་བྱ་བ་ཞིག་
ཡུལ་འདི་ན་ཡོད་ཟེར་རོ། །དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོས་སྨན་པ་
དེ་བོས་ནས། ནད་པ་འདིའི་ནད་གང་རེད་ཅེས་དྲིས་པས། ཁོ་
ན་རེ། དང་པོ་མ་ཞུ་བའི་རྒྱུ་བྱས་ད་ལྟ་སྐྲན་དམུ་ཆུར་སོང་བ་འདྲ་
ཟེར་བས། གཡུ་ཐོག་པ་ཆེན་པོས་དེ་མ་རེད། ནད་འདི་ཚད་པ་
འདྲེས་པ་རེད། ད་ལྟ་ཚད་གཞུག་མ་ཆོད་པ་རེད། ཟས་དང་
སྤྱོད་ལམ་ལོག་པས། ད་ཚ་ཆུར་འགྲོ་གསུངས། ཁོ་ན་རེ། དེ་
ལ་བཅོས་ཐབས་གང་བྱེད་ཟེར། གཡུ་ཐོག་པ་ཆེན་པོས། ཚ་ཆུར་
གྲང་ཆུར་བསྒྱུར་གྲང་ཆུ་གཏན་ལ་འབེབས་གསུངས་པས། ཁོས་
ཚ་ཆུ་གསོ་མི་ཐུབ། གྲང་ཆུ་གསོར་རུང་ཟེར་བས། གཡུ་ཐོག་པ་
ཆེན་པོས་རྒྱུད་ཀྱི་དངོས་བསྟན་དེ་འདྲ་ཡིན་ཀྱང་ཆུའི་འཕྲུལ་འཁོར་
བྱས་ན་གསོ་ཐུབ་པར་འགྱུར་གསུངས་ནས། ཆུའི་མན་ངག་བདུན་
ལྡན། གོ་རིམ་ངེས་པའི་དཔྱད་ལ་སོགས་པ་མཛད་པས་ནད་ལས་
གྲོལ་བས། སྔར་གྱི་སྨན་པ་བསམ་འགྲུབ་འཕེལ་གྱིས། ཁྱོད་ནད་
ལས་གྲོལ་བ་ངའི་སྨན་གྱི་དྲིན་ཡིན་པས་ང་ལ་གཏང་རག་དགོས་
ཟེར་བས། ནད་པ་ན་རེ། ང་ནད་ལས་གྲོལ་བ་གཡུ་ཐོག་པ་ཆེན་
པོའི་དྲིན་ཡིན། ཁྱོད་ལ་གཏང་རག་མི་ཡོང་བྱས་པས། ཁོ་ཁྲོས་

[510] ལས་མཁའ་འགྲོས་བྱས་པ་དངོས་གྲུབ་འབལ་མོ་ལ་མི་ཡོང་
ནད་ངས་བཅོས་པས་དྲིན་གཟོ་གཡུ་ཐོག་པ་ལ་བྱེད་པ་མི་རིགས་
ཟེར། གཡུ་ཐོག་པ་ཆེན་པོས་ནད་པ་ལ། སྤྱིར་ལྷ་རྗེ་འདི་མེད་
ཐབས་མེད་པའི་མི་ཡིན་པས། ཁྱེད་ཀྱི་ནད་ངེད་ཀྱིས་གསོས་པ་
ཡིན་ཡང། གཏང་རག་ཁོང་ལ་ཕུལ་ཅིག་གསུངས་པས། ནད་
པས་ཀྱང་བཀའ་དང་དུ་བླངས་ཏེ། སྨན་པ་བསམ་འགྲུབ་འཕེལ་
ལ་གཏང་རག་སོགས་བྱ་དགའ་ཆེན་པོས་མཉེས་པར་བྱས་སོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོས་སྨན་པ་བསམ་འགྲུབ་འཕེལ་ལ་འདི་
སྐད་གསུངས་
སྨན་པ་འཚོ་བྱེད་བསམ་འགྲུབ་འཕེལ། །འདོད་ཆགས་
དང་རང་འདོད་མ་ཆེ་བར། །ཁྲེལ་དང་ངོ་ཚའི་གདན་ལ་
བཞུགས། །ཞེ་སྡང་དང་ཕྲག་དོག་མ་ཆེ་བར། །དད་པ་དང་
མོས་པའི་གཡང་གོས་གྱོན། །གཏི་མུག་དང་ལེ་ལོ་མ་བྱེད་པར། །
བརྩོན་འགྲུས་དང་བག་ཡོད་ཀྱི་སྐ་རགས་ཆིངས། །ང་རྒྱལ་དང་
སེར་སྣ་མ་ཆེ་བར། །བྱམས་པ་དང་སྙིང་རྗེའི་རྒྱན་ཆ་ཐོགས། །
གཡོ་སྒྱུ་དང་གཞོགས་སློང་མ་བྱེད་པར། །ངེས་འབྱུང་དང་ཤེས་
རབ་རྟ་ལ་ཞོན། །ངན་གཡོ་དང་བག་མེད་མ་བྱེད་པར། །དྲན་
འཛིན་དང་སྐྱོ་ཤས་ཅི་རིགས་མཛོད། །གཏང་རག་དང་བྱ་
དགའ་མ་སེམས་པར། །ཕན་སེམས་དང་གཞན་སེམས་བྱ་ར་

[511] །མི་སྲོག་ལ་ཚད་ལེན་མི་བྱེད་པར། །མན་ངག་ལ་སློབ་
པ་གདེང་ལྡན་གྱིས། །ཞེས་སོགས་གསུངས་པས། སྨན་པ་
བསམ་འགྲུབ་འཕེལ་དད་པ་སྐྱེས་ཏེ་ཕྱག་ཕུལ་ཞབས་སྤྱི་བོར་བླངས་
སོ། །
གཡུ་ཐོག་པ་ཆེན་པོ་དགུང་ལོ་བརྒྱ་དང་ཉི་ཤུ་བཞེས་པའི་
ཚེ། བུ་དང་སློབ་མ་རྣམས་ཀྱིས། གདམས་ངག་གནད་དང་ལྡན་
པ་ཞིག་བདག་ཅག་རྣམས་ལ་གནང་དུ་གསོལ་ཞུས་པས། གཡུ་
ཐོག་པ་ཆེན་པོས་གསུངས་པ། ངའི་བསམ་པ་ལ་ང་རང་ལ་གང་
ཡོད་ཀྱི་གདམས་ངག་ཁུངས་ལོ་རྒྱུས་དང་བཅས་པ། ཁྱེད་རང་
རྣམས་ལ་བྱིན་ཚར་བའི་ལུགས་ཡིན། ང་མི་རྒན་དལ་དུ་ཆུགས་
གསུངས་པས། སྲས་གཡུ་ཐོག་འབུམ་སེང་གིས་འདི་སྐད་ཞུས་
སོ། །བདག་ཅག་རྣམས་ལ་སྔར་ཡང་གདམས་ངག་གི་དཀོར་
མཛོད་ཁ་ཕྱེས་ནས་ཐང་མར་བརྡལ་ཀྱང་ད་དུང་ཡིད་མ་ཚིམ། ད་
དགུང་ལོ་ཡང་བརྒྱ་དང་ཉི་ཤུ་བཞེས་འདུག་རིག་འཛིན་དྲང་སྲོང་
དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱི་ཚོགས་དཔོན་དུ་ནམ་ཅི་འབྱོན་མི་
ཤེས། ད་གདམས་ངག་གི་ལྷག་མ་བདག་བུ་སློབ་རྣམས་ལ་གནང་
འཚལ་ཞེས་ཞུས་སོ། །དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོས་རྒྱ་དཀར་
ནག་བལ་བོ་ལ་སོགས་པའི་མཁས་པ་ཐམས་ཅད་ཀྱི་མན་ངག་གི་
སྙིང་བོ་བསྡུས་པ། གཡུ་ཐོག་ཉམས་ཡིག་མཐོང་བ་དོན་ལྡན་མ་

[512] དེ་ནས་དགུང་ལོ་བརྒྱ་དང་ཉེར་ལྔའི་
བར་དུ་བུ་སློབ་རྣམས་ལ་གདམས་ངག་གི་དཀོར་མཛོད་གང་ལ་གང་
དགོས་གནང་ཞིང། དགུང་ལོ་བརྒྱ་དང་ཉེར་ལྔའི་ཐོག་སྤྲེལ་ཟླའི་
ཚེས་བཅོ་ལྔའི་ཉི་མ་ཤར་བ་དང་དུས་མཚུངས་སུ་སྐུ་གཤེགས་སོ། །
གཡུ་ཐོག་པ་ཆེན་པོའི་གསུང་རྩོམ་གྱི་སྐོར་ནི། རིག་གནས་
ཕྱི་ནང་ཞེས་པའི་གཞུང་ལ་ལེའུ་སོ་གསུམ། སྡེ་སྐོར་ཕྱི་ནང་གསང་
གསུམ་ལ་ལེའུ་ང་ལྔ། རིག་པའི་གནས་མཆོག་བཅོ་བརྒྱད་འགྲེལ་
བ་ཁ་སྐོང་དང་བཅས་པ། རྒྱུད་འགྲེལ་སྟོང་རྩ་གཅིག་ལ་ལེའུ་སྟོང་
དང་སུམ་བརྒྱ། མན་ངག་ཕན་བྱེད་དང་གནོད་བྱེད་ཀྱི་གཞུང་
ཕྲན་ཤིན་ཏུ་མང་བོ། དམར་འདེད་ཀྱི་མན་ངག་ལ་ལེའུ་བརྒྱ་དང་
དགུ་བཅུ། རོ་བཀྲ་འཕྲུལ་གྱི་མེ་ལོང་ལ་ལེའུ་ཉེར་ལྔ། བྱང་ཁོག་
གསང་དབྱེ་ལེའུ་བརྒྱད། ཐུར་དཔྱད་གནད་ཀྱི་ལྡེ་མིག་ལ་ལེའུ་སོ་
ལྔ། མངོན་ཤེས་གནད་ཀྱི་འཕྲུལ་འཁོར་ལ་ལེའུ་བཅོ་ལྔ། གསང་
ཐིག་རིན་ཆེན་སྒྲོན་མེ་ལ་ལེའུ་བཅོ་བརྒྱད། ནག་རྩིས་འཁོར་
འདས་གཏན་འབེབས་ལ་ལེའུ་བརྒྱ་དང་ཉི་ཤུ། འབྲས་རྩིས་ལ་
ལེའུ་ཉེར་ལྔ། དཀར་རྩིས་རི་བོ་རྡུལ་འབེབས་ལ་ལེའུ་དྲུག་ཅུ་
རྒྱུད་བཞིའི་ཐེམ་ཡིག་གབ་པ་གསལ་བྱེད། ཐོ་བྱང། རྒྱུད་ཀྱི་
ཁ་སྐོང། དཀར་ཆག་ཆ་ལག་མེ་རྩ་མདོ་ཆོད་ནག་པོ། གཏར་
ཁ་ལག་ལེན་འཕྱུགས་མེད། གྱེན་འདྲེན་ལྕགས་ཀྱུས་ཉ་འཛིན་

[513] ཉམས་ཡིག་མཐོང་བ་དོན་ལྡན་
ཁྲིད་ཡིག་བརྒྱ་དང་ཉེར་གཅིག་ནད་པ་ལ་གཅེས་པ་སྲོག་འཚོ་
དཔལ་སྐྱེད་ཀྱི་གདམས་པ། སྨན་པ་ལ་གཅེས་པ་བསྐྲད་པ་ལྔ་ལྡན་
གྱི་གདམས་པ། གཞན་ཡང་ཕྲན་ཚེགས་མན་ངག་གི་གཞུང་ཕྲན་
མང་བོ་ཡོད་པ་ལ་སོགས་པའི་གཞུང་ཤིན་ཏུ་མང་བོ་མཛད་གསུངས་
སོ། །
གསུམ་པ། གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོའི་རྣམ་ཐར་
ཅུང་ཟད་བརྗོད་པ་
གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོའི་རྣམ་པར་ཐར་བ་
ཅུང་ཟད་བརྗོད་པ་ལ། གོང་དུ་བཤད་པ་ལྟར། བྱམས་པ་བདེ་
ལེགས་ཡན་གྱི་གཡུ་ཐོག་གི་གདུང་རྒྱུད་ལ། གཡུ་ཐོག་རྙིང་མ་ཞེས་
གྲགས། དེ་ནས་གཡུ་ཐོག་ཉི་མ་འོད་ཟེར། པད་མ་རྡོ་རྗེ། གུ་
རུ་རྡོ་རྗེ། བྱང་ཆུབ་རྡོ་རྗེ། གངས་ཅན་མཁས་པ་དང་ལྔ་བོ་འདི་
གསང་སྔགས་སྔ་འགྱུར་གྱི་ཆོས་ལ་མཁས་ཤིང་ཉམས་སུ་ལེན་མཁན་
ཡིན་ལ། ལྷག་པར་གངས་ཅན་མཁས་པ་ཞེས་བྱ་བ་འདི་གསང་
སྔགས་གསར་རྙིང་དང་གསོ་དཔྱད་སྤྱི་ལ་ཤིན་ཏུ་མཁས་པར་གྲགས་
ཀྱང། འདི་ལྔའི་རིང་ལ་བདུད་རྩི་སྨན་སྒྲུབ་དང་སྨན་ཕྲེང་སོགས་

[514] གཡུ་ཐོག་གསར་མའི་མགོར་བྱུང་བའི་རུས་རྒྱུད་ཙམ་
ལས་གསར་མ་དྲི་མ་མེད་པ་མ་ཡིན་གསུངས། དེའི་རྒྱུ་མཚན་ཡང་
འདི་ལྟར་ཡིན་སྙམ་སྟེ། བསྟན་པ་སྔ་དར་དང་སྔ་དར་གྱི་མཇུག་
ཏུ་བྱུང་བའི་གཡུ་ཐོག་གི་གདུང་རྒྱུད་རྣམས་ལ་གཡུ་ཐོག་རྙིང་མ་
དང། ཕྱི་དར་གྱི་སྐབས་སུ་བྱུང་བའི་གཡུ་ཐོག་གི་གདུང་རྒྱུད་
རྣམས་ལ་གཡུ་ཐོག་གསར་མ་ཟེར་ལ། གླང་དར་མས་ཆོས་དང་
རིག་གནས་ཀུན་བསྣུབས་ཏེ། ཆོས་བྱས་མི་ཆོག་པའི་བཀའ་
བསྒྲགས་པའི་རྗེས་ནས། ཆོས་དང་རིག་གནས་གང་ལའང་སློབ་
གཉེར་བྱེད་པའི་སྲོལ་རེ་ཞིག་ནུབ། དེའི་སྟབས་ཀྱིས་གསོ་བ་རིག་
པའི་བསྟན་པའང་ཤིན་ཏུ་ཉམས་དམས་པར་གྱུར། དེས་ན་ཉི་མ་
འོད་ཟེར་སོགས་ལྔ་བོ་འདི་སྔ་དར་དང་ཕྱི་དར་གྱི་མཚམས་སམ་ཕྱི་
དར་གྱི་མགོ་ཙམ་ལ་བྱུང་སྟབས། གསོ་བ་རིག་པའི་ཁྲིད་རྒྱུན་དང་
ལག་ལེན་གྱི་རྒྱུན་ཕལ་ཆེར་ཆད་ཀྱང་དར་སྤེལ་གཏོང་མ་ཐུབ་པའི་
སྟབས་ཀྱིས། གཡུ་ཐོག་གསར་མའི་མགོར་བྱུང་ཡང་རུས་རྒྱུད་
འཛིན་པ་ཙམ་ལས་གསར་མ་དྲི་མ་མེད་པ་མིན་ཞེས་སྔོན་གྱི་ལོ་རྒྱུས་
ལས་བཤད་དོ། །
དེས་ན་གཡུ་ཐོག་གསར་མ་ནི། སྔར་གྱི་གཡུ་ཐོག་རྙིང་མའི་
མཁས་ཆེན་ལྔའི་མཚན་སླར་གསར་མའི་སྐབས་ཀྱི་མཁས་ཆེན་ལྔ་ལ་
རིམ་བཞིན་གསོལ་བ། གསར་མ་འདྲེ་རྗེ་བཛྲ། གསར་མ་ཁྱུང་

[515] གསར་མ་ཡོན་ཏན་མགོན་པོ། གསར་མ་འབུམ་སེང་
གསར་མ་སྲ་ལུ་རྡོ་རྗེ་གྲགས་ཏེ་ལྔ་ལ་ཟེར་ལ། དེ་ལྔའི་ནང་ནས་
ཀྱང་ཆེས་མཆོག་ཏུ་གྱུར་པ་ནི་གསར་མ་ཡོན་ཏན་མགོན་པོ་ཡིན་
ནོ། །
གཡུ་ཐོག་རྙིང་མ་འདྲེ་རྗེ་བཛྲ་གྱི་སྐབས་སུ་ཁྱིམ་གཞིས་སྟོད་
ལུང་སྐྱི་སྣ་ཞེས་པའི་ས་ཆར་ཡོད་ལ། གསར་མ་འདྲེ་རྗེ་བཛྲ་གྱི་
སྐབས་སུ་ཁྱིམ་གཞིས་ཉང་སྟོད་སྒོ་བཞི་རེ་ཐང་ཞེས་པར་ཡོད། དེའི་
རྒྱུ་མཚན་གྱིས་འདི་བའི་མཚན་ལ་ཉང་སྟོད་སྒོ་བཞི་རེ་ཐང་བ་ཡང་
ཟེར་རོ། །
གསར་མ་འདྲེ་རྗེ་བཛྲ་འདི་ནི། གངས་ཅན་མཁས་པའི་སྲས་
སུ་སྐུ་འཁྲུངས་ཏེ། གཞོན་ནུ་ཉིད་ནས་ཡི་གེ་དང་རིག་པའི་གནས་
ལ་སྦྱངས། བློ་རིག་གསལ་ཞིང་སྐྱེས་བུ་དམ་པའི་ངང་ཚུལ་དང་
ལྡན་པས། རྟེན་འབྲེལ་གྱི་དགོས་ཁྱད་ལ་དམིགས་ནས། རྙིང་མ་འདྲེ་
རྗེ་བཛྲ་གྱི་མཚན་འདི་བ་ལ་གསོལ་ཏེ། གསར་མ་འདྲེ་རྗེ་བཛྲ་དུ་
གྲགས། ཁོང་ནར་སོན་ནས་སྨན་དཔྱད་ཀྱི་རྒྱུད་པ་ཆད་པ་དག་སླར་
གསོ་བར་དགོངས་ནས་རྒྱ་གར་དུ་བྱོན་ནས། སྨན་ཕྲེང་དང་བདུད་
རྩིའི་སྨན་སྒྲུབ་སོགས་གསན། གཞན་ཡང་མཁས་པ་དུ་མའི་མདུན་
ནས་གསོ་དཔྱད་སོགས་གསན་པ་མཐའ་དག་རང་གི་སྲས་གསར་མ་
ཁྱུང་བོ་རྡོ་རྗེ་ལ་གནང། གསར་མ་ཁྱུང་བོ་རྡོ་རྗེ་ནི་རིག་གནས་

[516] ཁྱད་པར་དུ་གསོ་བ་རིག་པ་ཉམས་ལེན་གྱི་
མཐིལ་དུ་མཛད་པའི་མཁས་གྲུབ་ཆེན་པོ་ཡིན་ཞེས་སྙན་གྲགས་རྒྱས་
ཤིང། འཕྲིན་ལས་ཀྱང་ཤིན་ཏུ་ཆེ། དེའི་སྲས་ལ་གསར་མ་ཡོན་ཏན་མགོན་པོ་འཁྲུངས་པ་ཡིན་ཏེ། ཁྱུང་བོའི་ཇོ་མོ་པད་མ་འོད་
ལྡན་ཞེས་བྱ་བ་ཤེས་རྒྱུད་དུལ་ཞིང་བྱམས་སྙིང་རྗེ་ཅན་ཞིག་ཡོད་པ་
ལ། དབྱར་ཟླ་ར་བའི་ཚེས་བརྒྱད་ལ་འཁྲུངས། བྱིས་པའི་དུས་
ཡབ་ཁྱུང་བོ་སོགས་ཀྱི་མདུན་ནས་ཡི་གེ་སོགས་ལ་སྦྱངས། དགུང་
ལོ་བརྒྱད་ནས་བཟུང་རིག་པའི་གནས་ཀུན་དང་ཁྱད་པར་དུ་གསོ་
བ་རིག་པའི་གཞུང་མན་ངག་དང་བཅས་པ་ལ་སྦྱངས་ཤིང། ཕུལ་
དུ་ཕྱིན་པར་མཁྱེན་པས་གཞོན་ནུ་ཉིད་ནས་ཀྱང་སྙན་གྲགས་དང་
འཕྲིན་ལས་རྒྱས་པ་ཡིན་ཏེ། རྗེ་རང་ཉིད་ཀྱི་གསུང་ལས་
ཁོ་བོ་གཡུ་ཐོག་མགོན་པོ་ཡིས། །ལོ་བརྒྱད་ལོན་ནས་སྨན་དཔྱད་
སྦྱངས། །ཞེས་གསུངས་པ་དང། གངས་ཅན་ཁྲོད་ཀྱི་གཡུ་
ཐོག་མགོན། །འཇམ་དཔལ་དཔའ་བོས་རྗེས་བཟུང་བས། །
ནང་དང་གཏན་ཚིགས་སྒྲ་རིག་དང། །བཟོ་དང་གསོ་བ་རིག་པ་
ཡི། །ཚིག་དོན་ཀུན་ལ་མཁས་པར་གྱུར། །ཅེས་གསུངས་སོ། །
རྗེ་འདི་དགུང་ལོ་བཅུ་བཞེས་པའི་སྐབས་ཤིག་ཏུ། དགེ་
བཤེས་རོག་སྟོན་ཞེས་པ་དབུས་ཕྱོགས་སུ་གྲྭ་སྐོར་ལ་འབྱོན་མཁན་

[517]
པ་ཆེན་པོའི་དྲུང་དུ་སྟོན་པར་བྱོན་པ་ལ་གཡུ་ཐོག་པ་ཆེན་པོས་
གཟིགས་ནས་སྨན་བྱས་པས་ཁོང་སྙུན་ལས་གྲོལ་ཏེ། དགའ་བཞིན་
དུ་དབུས་ལ་བྱོན། ལོ་གཉིས་ཙམ་གྱི་རྗེས་སུ་ཡང་དགེ་བཤེས་རོག་
སྟོན་ལ་ཆུ་ནད་ཤིན་ཏུ་ཐུ་བ་ཞིག་བྱུང་བས། སྨན་པ་ཁ་ཤས་ལ་
གཏུགས་ནའང་དྲག་སྐྱེད་ཅི་ཡང་མ་བྱུང་བ་ལ་དབུས་པ་དར་གྲགས་
ཀྱི་སྙན་པ་ཐོས་ཏེ། དེའི་དྲུང་དུ་ཕྱིན་ནས་འཕྲོད་བསྟེན་བགྱིས་
པས་ནད་ལས་གྲོལ། དེ་ནས་ཁོང་ལ་གཡུ་དྲུག་དམར་ནམ་མཁའ་
གསལ་བྱ་བ་ནས་ཁལ་སྟོང་རི་བ་ཞིག་ཡོད་པ་དེ། དབུས་པ་དར་
གྲགས་ལ་ཕུལ། གསོ་དཔྱད་ཀྱི་སློབ་དཔོན་ཞུས་ནས་རྒྱུད་བཞི་
ཞུས་པས། དབུས་པ་དར་གྲགས་ཀྱིས་རོག་སྟོན་ལ་རྒྱུད་བཞི་མན་
ངག་གཞུང་འགྲེལ་དང་བཅས་པ་གནང་ཞིང། གཞན་ཡང་སྨན་
དཔྱད་ཀྱི་མན་ངག་མང་བོ་གནང། དེ་ནས་དགེ་བཤེས་རོག་སྟོན་
ལོག་བྱོན་པས་ཡར་ལམ་གཡུ་ཐོག་པ་ཆེན་པོས་སྔ་སོར་རྐང་འབམ་
བཅོས་པའི་དྲིན་དྲན་པ་དང། རྒྱུད་འདི་གཡུ་ཐོག་པ་ལ་ཕུལ་ན་
ཕན་པ་རྒྱ་ཆེ་བར་དགོངས་ནས། སྒོ་བཞི་རེ་ཐང་དུ་བྱོན་ཏེ་གཡུ་
ཐོག་པར་རྒྱུད་འདི་གཞུང་འགྲེལ་མན་ངག་དང་བཅས་པ་ཕུལ། དེ་
ནས་རྒྱུད་འདི་ཡན་ལག་བརྒྱད་པ་སོགས་གསོ་དཔྱད་སྤྱི་དང་ཅུང་
ཟད་མི་མཐུན་པའི་ཐད་རྣམས་ལ། གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་

[518]
གཡུ་ཐོག་པས་རྒྱུད་འདི་ཁུངས་བཙུན་པར་གཟིགས་ཏེ་ཐུགས་ཤིན་
ཏུ་མཉེས་ནས། རོག་སྟོན་ལ་རྟ་སྒ་སྲབ་དང་བཅས་པ་ཞིག་དང་ཡུམ་
རྒྱས་པ་འབུམ་གྱི་གཙོ་བྱས་པའི་འབུལ་བ་གྱ་ནོམ་པ་ཕུལ། རེ་ཞིག་
ཆིག་རྒྱུད་ཀྱི་བཀའ་རྒྱ་གྲོལ་བ་མ་མཛད་པར་རྗེ་ཉིད་རང་གིས་ཟབ་
བཞེས་སུ་མཛད། འདིའི་སྔོན་དུ་གཡུ་ཐོག་གདུང་རྒྱུད་གསར་མ་
ལ་རྒྱུད་བཞིའི་མན་ངག་གཞུང་འགྲེལ་དང་བཅས་པ་རྒྱུན་ཆད་
འདུག་གོ། །དེ་ནས་དགུང་ལོ་བཅོ་བརྒྱད་དུ་ཕེབས་པའི་ཚེ་རྒྱ་གར་
ལ་ཕེབས་ནས། ཐོག་མར་ཀུ་དའི་ཡུལ་དུ་གཙོ་མོ་དཔལ་ལྡན་ཕྲེང་
བ་ཞེས་བྱ་བ་ལས་ལྕང་ལོ་ནག་པོའི་རྒྱུད་གསན། ཡུལ་འཁོར་མོ་
འཇིག་ཏུ་ཕེབས་ནས། ཡན་ལག་བརྒྱད་པ། སོ་མ་རཱ་ཛ། ཕན་
པའི་མདོ། རིན་ཆེན་སྤུངས་པ། ཀུ་མུད། རེག་པ་རྩ་མདོ་
སྲོག་སྐྱོབ་ཊཱི་ཀ་རྣམས་གསན། སིང་ག་ལའི་གླིང་དུ་ཕྱིན་ནས་
ཟླ་ཟེར་དཀར་ནག་བདུད་རྩི་བུམ་པ་ཆེ་འབྲིང་ཆུང་གསུམ་རྣམས་
གསན། རྒྱལ་བོའི་ཁབ་ཏུ་དཔའ་བོའི་བསྟན་བཅོས་ཡན་ལག་
བརྒྱད་པ། འཁྲུངས་དཔེ་ཆེ་ཆུང། རྡོ་སྦྱོར་གབ་པ་རྣམས་གསན་
གསེར་གླིང་དུ་བྱོན་ནས་དྲང་སྲོང་ཕྱོགས་ཀྱི་གོ་ཆ་ཞེས་བྱ་བ་ལས་
སྨན་གྱི་རྒྱུད། ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད། ཤ་ཁྲག་འཚོ་བ་སྙིང་རྗེ་མེད་
པའི་རྒྱུད། སྲོག་ཆགས་སྒྲོལ་བའི་རྒྱུད། སྒྲོལ་མ་འབྱུང་རྒྱུད་

[519] གྲོ་གའི་འདབ་མའི་རྒྱུད་
འཇམ་དཔལ་ཡབ་ཡུམ་གྱི་རྒྱུད། བསེ་སྒྲོམ་གྱི་རྒྱུད། དཔའ་བོ་
འཆིང་འགྲོལ་གྱི་རྒྱུད། རོ་བཀྲའི་ལེའུ། རོ་བཀྲ་སིལ་བུ། འབྱུང་
བ་སོ་སོའི་རྒྱུད། རྩ་མདོ་ཆེན་མོ། སྙིང་བོ་བསྟན་པའི་རྒྱུད་
ལུས་ཀྱི་རྣམ་གཞག་བདུད་རྩི་ཐེམ་ཡིག་རིག་པ་རྩ་དཔྱད། རྒྱ་ཡི་
སྨྲ་ཆུང། གུ་ཎ་ཤ་བཀྲའི་རྒྱུད་བམ་པོ་སུམ་བརྒྱ་བ། ཀ་ལའི་ཚལ་
ཞེས་པའི་ཚལ་དུ་ལྷ་མོ་བདུད་རྩི་མ་ཞེས་པ་དང་མཇལ་ནས། ཞུས་
ལན་སྐོར་གསུམ་དང། རྨ་རྩི་འཆི་མེད་བཅད་འབྱོར་རྣམས་
གསན། སླར་ཡང་བཻ་དཧའི་ཡུལ་དུ་ལྷ་མོ་བདུད་རྩིའི་མདུན་ནས་
གསོ་དཔྱད་ཀྱི་གཞུང་སྒྲོལ་མ་སྐོར་གསུམ་སོགས་གསན་ཏེ། དགུང་
ལོ་ཉེར་གཅིག་ཐོག་བོད་དུ་ཕྱིར་ཕེབས་ནས། ཤངས་དཔལ་སྒྱེལ་
ཞེས་པའི་ས་ཆར་བཞུགས་ནས། བུ་སློབ་དུ་མ་བསྡུས་ཏེ་འགྲོ་བའི་
དོན་མཛད་དོ། །
དགུང་ལོ་སུམ་ཅུ་སོ་བཞིར་སླེབས་པའི་ཚེ་ཡང་རྒྱ་གར་ལ་
ཕེབས་ནས་དྲང་སྲོང་ཙ་ར་ཀ་སོགས་པཎྜི་ཏ་དུ་མའི་མདུན་ནས་
གདམས་པ་མང་བོ་ཐོབ། སྔར་གྱི་སློབ་དཔོན་མོ། གཙོ་མོ་དཔལ་
ལྡན་ཕྲེང་བའི་མདུན་ནས། ཡན་ལག་བརྒྱད་པ་བསིལ་ཟེར་གྱི་
གནད་དང། རྒྱུད་རིགས་དྲུག་ཅུ་རྩ་ལྔ་སོགས་གསན་ནས་
སླར་ཡང་བོད་དུ་ཕེབས་ཏེ། ལུས་ཅན་དུ་མ་ན་བ་དང་འཆི་བའི་

[520] སློབ་མ་སྐྱོང་བ་སོགས་
ཀྱིས་འགྲོ་དོན་བར་མ་ཆད་པར་གནང་བས། རྩོད་བྲལ་གྱི་
མཁས་པ་ཆེན་པོ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ཞེས་མཚན་སྙན་གྱི་
གདུགས་དཀར་བོས་གངས་ཅན་གྱི་ལྗོངས་ཡོངས་སུ་མཛེས་པར་
བྱས་སོ། །
གཞན་ཡང་གསར་མ་གཡུ་ཐོག་པ་ཆེན་པོ་རྒྱ་གར་དུ་ཕེབས་
ཏེ་མུ་སྟེགས་ཀྱི་སྟོན་པ་ལྔ་བརྒྱ་བརྩད་པས་ཕམ་པར་བྱས་པ་དང་
ཡང་རྒྱ་གར་ལྷོ་ཕྱོགས་དཔལ་གྱི་རིར་ཕེབས་པ་དང། སྐབས་ཤིག་
ཨོ་རྒྱན་གྱི་ཡུལ་དུ་ཕེབས་པ་དང། ཡང་རྒྱ་གར་དུ་ཕེབས་ཏེ་
རྒྱལ་བོ་ཆེན་པོ་ཞིག་གི་མཆོད་གནས་མཛད་པ་དང་རྡོ་རྗེ་གདན་དུ་
པཎྜི་ཏ་མང་བོའི་ཚོགས་དཔོན་མཛད་པ་སོགས་སྔ་ཕྱིར་རྒྱ་གར་དུ་
ལན་དྲུག་བྱོན་པ་ཡིན་ཏེ། རྗེ་རང་གི་གསུང་ལས། རྒྱ་གར་
འཕགས་ཡུལ་ལན་དྲུག་བསྐོར། མ་ཧཱ་རཱ་ཛའི་མཆོད་གནས་
བྱས། །མུ་སྟེགས་སྟོན་པ་དྲེགས་པ་ཅན། །དཔོན་སློབ་
ལྔ་བརྒྱ་རིགས་པས་བཅོམ། །རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱས། །
རྡོ་རྗེ་གདན་དུ་སླེབས་པའི་ཚེ། །པཎ་ཆེན་མང་བོའི་ཚོགས་
དཔོན་བྱས། །མཁས་པ་འཚོགས་པའི་གཙུག་རྒྱན་ཡིན། །
རང་འདོད་མི་ཤེས་དྲང་གཏམ་ལགས། །ཞེས་གསུངས་སོ། །
དེ་ནས་གསར་མ་གཡུ་ཐོག་པ་ཆེན་པོ་དཔོན་སློབ་རྣམས་ཀྱིས་

[521] སྐབས་ཤིག་དཔོན་སློབ་
བརྒྱ་ལྷག་ཙམ་གཙང་གི་ཚོགས་འདུས་མགུར་མོར་བཙད་པོ་ཇོ་དར་
ཡབ་སྲས་རྣམས་ཀྱིས་སྤྱན་དྲངས། དུས་དེར་སྨན་དང། སྒྲའི་
བཤད་པ་མཛད། དབུ་མ་རྩ་བ་ཤེས་རབ་ལ་ཊཱི་ཀ་བརྩམས་པ་
དང། རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་གའི་ཁྲིད་བསྐྱངས་པའི་ཆོས་
གཞིས་ཟླ་བ་ལྔ་ལ་བཏེག་དེ་རྣམས་ལེགས་པར་ཚར་ནས་དགའ་
སྟོན་གྱི་ཉིན་བཙད་པོས་ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་བཤམས་
ཤིང། རྗེ་བཙུན་གཡུ་ཐོག་པ་ཆེན་པོའི་དྲུང་དུ་གསེར་བྲེ་ཆེན་
གཅིག་དངུལ་བྲེ་གཉིས། ཆིབས་པ་ངང་བ་ཁྱུང་གཤོག་གི་མགོ་
བྱས་པའི་ཆིབས་པ་ལྔ། ཆིབས་རོལ་དྲུག་ཇ་སིག་དགུ། ཚོས་
ལྟང། མཛོ་གཡག་འབྲི། གོས་ཡུག་དར་ཡུག་མན་ཏྲི་ཡུག་
ཀ་དན་གྱི་གཙོས་པའི་འཇམ་ཕྲུག་བུབ་ལོངས་རེ་རེ་བཞིན་དགུ་ཚན་
རེ་ཕུལ། ཟ་འོག་ཡུག་གཉིས། གསེར་འབུམ་ཚར་གཅིག་གཡུ་
དམར་ཉི་མ་ཁྲོམ་གཤོག་སྲས་མོ་ལྷ་མཛེས་མའི་མགུལ་དུ་བཏགས་
ནས་ཕུལ། བུ་སློབ་སྤྱི་ལའང་གཏང་རག་བསྙེན་བཀུར་སོ་སོར་
གྲལ་འབྱེད། སྤྱི་འབུལ་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་གཏང་རག་
གི་དགའ་སྟོན་བླ་ན་མེད་པ་མཛད་དོ། །
དེ་ནས་གསར་མ་ཡོན་ཏན་མགོན་པོ་དཔོན་སློབ་སུམ་བརྒྱ་
ལྷག་ཙམ་ཞིག་སྐྱིད་གྲོང་དུ་རྒྱལ་བོ་ལྷ་བཙུན་གྱིས་སྤྱན་དྲངས་ཤིང་

[522] བདུད་རྩི་སྨན་སྒྲུབ་སོགས་
མཛད་ཅིང། དེར་འབུལ་བ་ཆེས་ཤིན་ཏུ་མང་བོ་བྱུང་ཡང་
ཕྱོགས་དེའི་དགེ་འདུན་ཐམས་ཅད་སྤྱན་དྲངས་ནས་སོ་སོར་གང་
དང་གང་ལ་འདྲིས་པའི་ཐུགས་དམ་མཛད་པར་གསོལ་ཞིང། ཞག་
མང་བོའི་བར་དུ་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་
མཆོད། སྤྲང་བོ་དང་ནད་ཀྱིས་མནར་བའི་ཉམ་ཐག་པ་རྣམས་
ལའང་ཟང་ཟིང་གི་དངོས་པོ་གང་ལ་གང་འདོད་དང། ཁྱད་པར་
སྨན་གྱི་སྦྱིན་པ་རླབས་པོ་ཆེའི་སྒོ་ནས་དབུགས་དབྱུང་བར་མཛད་
ཇོ་བོ་རང་བྱོན་ཝ་ཏི་བཟང་བོའི་དྲུང་དུའང་བློར་མི་ཤོང་བ་ལྟ་བུའི་
མཆོད་པ་ཕུལ་ནས་ཐུགས་སྨོན་མཛད་དོ། །
དེ་ལྟ་བུའི་མཁས་པ་ཆེན་པོ་གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་
མགོན་པོས་སྔ་ཕྱིར་ལྗགས་རྩོམ་མཛད་པ་ནི། བརྒྱུད་པ་ཆེ་ཆུང་གི་
སྙིང་བོ་བསྡུས་པ་དང། དཔའ་བོའི་སྙིང་བོ་བསྡུས་པའི་མདོ་
གནས་ཀྱི་འགྲེལ་བ་མཐོང་བའི་མེ་ལོང། རྩ་དཔྱད་རིག་པ་རང་
གསལ་སྡེ་ཚན་ལྔ་བ། ལག་ལེན་མདོ་ཆུང། མན་ངག་ཤོག་དྲིལ་
སྐོར་གསུམ། རྒྱུད་ཆུང་བ། ཉམས་ཡིག་བུ་དོན་མ་རྣམས་
མཛད། ཁྱད་པར་དཔལ་ལྡན་རྒྱུད་བཞི་འདི་ཉིད་གསོ་དཔྱད་ཀུན་
གྱི་ཡང་རྩེར་གཟིགས་ནས་གངས་ཅན་གྱི་ལྗོངས་སུ་ལུས་ཅན་ཀུན་
གྱི་སྤྱི་ནོར་དུ་སྤེལ། སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་ཕབ་ནས་

[523] ཟོང་མཆན་གཉིས་བཏབ། རྒྱུད་ཀྱི་གཞུང་འགྲེལ་
མན་ངག་ཁ་སྐོང་དང་བཅས་པའི་གོ་ཆོད་དུ་ཆ་ལག་བཅོ་བརྒྱད་
ལེགས་པར་བསྒྲིགས་ནས་སྐལ་ལྡན་གྱི་ཐུགས་སྲས་དམ་པ་སུམ་སྟོན་
ཡེ་ཤེས་བཟུང་ལ་གདམས་སོ། །གཞན་ཡང་རྒྱལ་བའི་བསྟན་པ་
གསལ་བྱེད་མདོ་སྔགས་ཀྱི་གསུང་རབ་དུ་མའི་དགོངས་འགྲེལ་རྩོམ་
པར་མཛད་དོ། །
རྗེ་འདི་ལ་བུ་སློབ་གྲངས་ལས་འདས་པ་བྱུང་བའི་གཙོ་བོ་ནི་
ཡུལ་རུ་མཚམས་སུམ་པའི་བུར་སྐྱེས་པ་ཡེ་ཤེས་བཟུང་ཞེས་པ་རྗེ་
ཉིད་ཀྱི་ཞབས་རྡུལ་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་བསྟེན་ཏེ་ལུས་ལོངས་
སྤྱོད་ཀྱི་སྒོ་ནས་མཉེས་པར་བྱས་ཤིང་ཅི་གསུང་བཀའ་བཞིན་དུ་
དུས་སྐད་ཅིག་ཙམ་ཡང་གཡེལ་བ་མེད་པར་སྒྲུབ་པ་ཞིག་ཡོད་པ་དེ་
དང། ལྗང་སྨན་ལེབ་སེ། འབལ་སྨན་ཉི་མ། སྟོན་པ་ཨ་ཚེས་
ཤ་རམ་ཉི་མ་དཔལ། གཡུ་ཐོག་བསོད་ནམས་སེང་གེ། དགེ་བཤེས་
རོག་ཆུང་སོགས་མཁས་པ་མིང་དང་དོན་མཐུན་པ་སུམ་བརྒྱར་ཉེ་
བ་བྱུང་ངོ། །
དེ་ནས་མཁས་གྲུབ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་དགུང་ལོ་བདུན་ཅུ་
དོན་དྲུག་བཞེས་པའི་ཚེ་བུ་སློབ་རྣམས་ལ་བསླབ་བྱ་དང་ཞལ་
གདམས་དུ་མ་གནང་ནས་སྐུ་ཚེའི་འཕེན་པ་བཏང་ངོ། །
གཡུ་ཐོག་གསར་མའི་ལོ་ཚིགས་སོགས་དར་མོ་སྨན་རམས་

[524] སྡེ་སྲིད་ཀྱིས་བཻ་སྔོན་
དུ། རྙིང་མ་ནས་མི་རབས་བཅུ་གསུམ་སྔ་ཕྱི་ཧ་ལམ་འབྲོམ་སོགས་
དང་དུས་མཚུངས་གསུངས་ཤིང། མར་མི་དང་དྭགས་པོ་ལྷ་རྗེའི་
རྗེས་སུ་བྱུང་བ་འདྲ་སྟེ། ཁོང་གི་གསུང་གླེང་སྐབས་དེ་དག་གི་སྒྲོས་
བྱུང་འདུག་དེས་ན་རབ་བྱུང་གཉིས་པའི་སྟོད་ཙམ་ཞིག་ཨེ་ཡིན་
སྙམ་མོ། །
ཞེས་གཡུ་ཐོག་གསར་རྙིང་གི་རྣམ་ཐར་འདི་ནི། བསམ་གཏན་རྒྱ་མཚོ་
མི་འཇིགས་དབྱངས་ཅན་དགའ་བའི་བློ་གྲོས་སུ་འབོད་པས། གཞན་དག་གིས་
བསྐུལ་མ་ནན་ཆེ་བའི་ངོ་མ་བཟློག་པར། གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་རྙིང་
མའི་རྣམ་ཐར་གཟི་བརྗིད་རིན་པོ་ཆེའི་གཏེར་མཛོད་ཅེས་བྱ་བ་དང། གཡུ་
ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོའི་རྣམ་ཐར་དར་མོ་སྨན་རམས་པས་མཛད་
པ་ལས་ཐུན་མོང་གི་མཛད་པ་ཙམ་བཏུས་ཏེ་བསྒྲིགས་པ་ཡིན་ལ། རབ་རྒྱལ་
ལྕགས་སྤྲེལ་ལོའི་ སྤྱི་ལོ་་  དབྱུ་གུ་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི་དགའ་བ་
དང་བོར་དབུ་བཙུགས། སྨིན་དྲུག་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་བཟང་བོ་དང་
བོའི་ཉིན་མཇུག་རྫོགས་པར་བྲིས་པའོ།། །།



