༄༅། །པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་ལས་རུང་གི་བསྙེན་པའི་འདོན་འགྲིགས་ངོ་མཚར་འཕྲུལ་གྱི་ལྡེ་མིག་ཅེས་བྱ་བ་བཞུགས་སོ།།

[001A] །ན་མོ་གུ་རུ་ཧ་ཡ་གྷྲི་ཝཱ་ཡེ། མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་སྩོལ་བླ་མ་དང། །དབྱེར་མེད་དབང་ཆེན་ལྷ་ཡི་ཞབས་
བཏུད་ནས། །གང་དེའི་བསྙེན་པའི་འདོན་འགྲིགས་ནག་འགྲོས་སུ། །བཀོད་ལ་རྟ་མཆོག་ལྷ་ཡིས་གནང་བ་སྩོལ། །དེ་ལ་འདིར་དབང་ཆེན་ཡང་གསང་
ཁྲོས་པའི་ལས་རུང་གི་བསྙེན་པ་བྱེད་པར་འདོད་པ་དག་གིས་གནས་ཁང་བྱི་དོར་བྱ་བ། རྟེན་བཀྲམ་པ་དང། མཆོད་གཏོར་སོགས་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་
ལྟར་འདུ་བྱས་ལ། དངོས་གཞི་ངག་འདོན་གྱི་འཁྲིགས་ནི། རང་ལུས་འཛིན་མེད་སྤྱི་བོ་ཡི། །ཞེས་པ་ནས། དེ་ལྟར་རྒྱུན་འཆད་མེད་པར་གསོལ་བ་འདེབས།།

[002A]༄༅། །ཞེས་པའི་བར་བཏང། དེ་ནས། དཀོན་མཆོག་གསུམ་དངོས་ཞེས་སོགས་བརྒྱུད་འདེབས་ཁ་སྐོང་དང་བཅས་བཏང་ལ། གཞུང་ལས་
བརྒྱུད་འདེབས་སྐྱབས་སེམས་ཚོགས་བསྐྲད་མཚམས། །བཤགས་བྱིན་མཆོད་ཀུན་སྦྱངས་དང་སྤེལ། །ཕྱི་མཆོད་སྨན་གཏོར་རཀྟ་རླབས། །ཞེས་པ་ལྟར་བྱ་
དགོས་པས། བདག་དང་མཁའ་མཉམ་ ལན་གསུམ།  མཐའ་མེད་མར་གྱུར་ ལན་གསུམ།  རང་གི་མདུན་དུ་པད་ཉི་རུ་ཏྲའི་སྟེང།  །ཞེས་པ་ནས།  བྱང་ཆུབ་
ཆེན་པོར་བསྔོ། །ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་ནས། ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། རང་ཉིད་སྐད་ཅིག་གིས་ ཞེས་པ་ནས།  ཚོགས་འཕྲོ་བར་གྱུར། རཾ་ཡཾ་ཁཾ་ཨོཾ་ཨཱ་ཧཱུཾ་

[002B] ཨ་ཀཱ་རོ་སོགས་ལན་གསུམ་གྱིས་བསྔོས། ཧྲཱི་དཔལ་ཆེན་མི་བཟད་ ཅེས་པ་ནས།  བིདྱཱ་རཱ་ཛཱ་ཧཱུཾ་ཕཊ། བགེགས་གཏོར་འཕེན། ཧྲཱི་སྟེང་འོག་ཕྱོགས་མཚམས་ཞེས་པ་ནས། ཕཊ་རཾ་རཾ་
དེ་ནས་རྒྱལ་ཆེན་ཐོ་བཙུགས་བྱེད་ན། ཐོ་བྮིའམ་གཅིག་གང་བྱེད་ཀྱང་ལེགས་པར་བཙུགས་པའི་མདུན་དུ། དཀར་གཏོར་ཉེར་སྤྱོད་བཅས་བཤམས། མཆོད་པ། རཾ་ཡཾ་ཁཾ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས། རང་
གི་ཐུགས་ཀ་ནས་ཞེས་པ་ནས། འཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་བརྗོད་ཅིང་འཕྲིན་ལས་མཛད་པར་བསམ་ལ་མེ་ཏོག་འཐོར། སྒྲུབ་པ་མ་ཐོན་གྱི་བར་དུ་གཏོར་བསྔོ་རེ་དང་འཕྲིན་ལས་བཅོལ་བ་གལ་ཆེ། དེ་
ནས་གདན་ལ་འཁོད་དེ། རང་ཉིད་ལྷར་གསལ་ཞེས་པ་ནས། བཛྲ་ས་མ་ཛཿ་ཧཱུཾ་བདག་གིས་དང་པོ་ཞེས་པ་ནས། དངོས་གྲུབ་སྩོལ། །ཨོཾ་པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་པ་ནས། ས་མ་ཡ་སཏ་ཨཱ་ཧཱུཾ། ཞེས་
བརྗོད། སྤོས་དཀར་བསྲེག་ལ། ཨ་ལ་ལ་ཧོ་ནས་ས་མ་ཡ་སྟྭཾ། འཕགས་མཆོག་ཐུགས་རྗེས་ཞེས་པ་ནས། བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ་ཞེས་མང་དུ་བརྗོད། མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་པ་ནི། རཾ་ཡཾ་ཁཾ། ཨ་དཧུ་
པུ༑ ཞེས་པ་ནས། རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུཾ། ཞེས་པའི་བར་གཞུང་བསྲངས། ཧཱུཾ་ཆོས་ཉིད་ནམ་མཁའི་ཀློང་ཡངས་ནས། །ཞེས་པ་ནས། དྷརྨ་དྷཱ་ཏུའི་བར་བརྗོད། སྨན་མཆོད་འབུལ་བ་ནི། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་

[003A]༄༅། །ཁ་རཾ་ཁཱ་ཧི། ཞེས་པ་ནས། མཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ཞིང་ཁམས་ཐམས་ཅད་ཞེས་པ་ནས། དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བསྟོད་པ་ནི། འོད་གསལ་དབྱིངས་ལས་ཞེས་པ་ནས་
རྟ་མཆོག་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཞེས་པའི་བར་བཏང། བསྙེན་པའི་སྐབས་སུ་ཚོགས་ཐོག་མཐའ་བར་གསུམ་ལ་འབུལ་དགོས་པས། མཚམས་འདིར་འོག་ནས་འབྱུང་བའི་གཏོར་འབུལ་སོགས་
རཾ་ཡཾ་ཁཾ་གིས་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀ་ནས་ཞེས་པ་ནས། རྨད་བྱུང་རོལ་བའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གོང་བཞིན་བྱིན་གྱིས་བརླབས། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་ཞེས་པ་
ནས༑ དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གོང་བཞིན་བྱིན་གྱིས་བརླབས། རང་གི་ཐུགས་ཀའི་ཧྲཱི་ལས་ ཞེས་པ་ནས།  དཔལ་མགོན་ཁྱོད་ཀྱིས་སྒྲོལ་ལ་བསྟན་པ་སྲུངས། །གཏེར་བདག་རྣམ་གསུམ་གྱི་
མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ལ། ཧྲཱི་སློབ་དཔོན་པདྨ་ལོ་ཆེན་བཻ་རོ་ཡིས།  །ཞེས་པ་ནས།  རྫས་ལ་དགྱེས་པར་རོལ། །དེ་ནས་ཨ་ཀཱ་རོའི་ སྔགས་ལན་གསུམ་གྱིས་བསྔོས་ལ།  ཧེ་རུ་ཀ་དཔལ་པད་
འབྱུང་ཞེས་པ་ནས། རྒྱས་པའི་འཕྲིན་ལས་མཛོད། །གཞན་ཡང་སྐུ་ལྔ་དམ་ཅན་བསྟན་མ་སོགས་རང་རང་གི་གཏོར་འབུལ་གང་ཡོད་བཏང། གཞི་བདག་གཏོར་མ་སྤྱི་ལྟར་བྱ། དེ་ནས་ཚོགས་འཁོར་འབུལ་བ་ལ་

[003B] དང་པོ་བསྟོད་དེ་འབུལ་བ། བར་བ་བཤགས་ཏེ་འབུལ་བ། ཐ་མ་བསྒྲལ་ཏེ་འབུལ་བ་གསུམ་ལས། ཐོག་མར་སྤྱིར་འབུལ་བ་ལ་གཏོར་རྩེ་ཆ་གསུམ་དུ་བཅད་དེ་སྣོད་གསུམ་དུ་ཚོགས་རྫས་
བཅས་བཞག་ལ་སྨན་རཀྟས་ཆབ་བྲན་ཏེ་ལར་བཏེགས་ནས། ཨོཾ་རཾ་ཀྲོ་དྷ་རཀྵ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་པ་ནས། ཀ་མ་ལ་ཡེ་སྟྭཾ། ཧཱུཾ་བླ་མེད་མཆོག་གི་ཞེས་པ་ནས། ཨ་ལ་ལ་ཏེ་དགྱེས་པར་མཛོད། །ལང་ཚོགས་ཀྱི་
མདུན་ནས་མར་གཤགས་ལ་ཆ་གསུམ་དུ་བྱས་ཏེ་སྣོད་གསུམ་དུ་སྔར་ལྟར་བཞག་ལ། སྨན་རཀ་གཏོར་ནས་བྱིན་གྱིས་བརླབས་ལ། ཧཱུཾ་སྒེག་པ་དཔའ་བ། །ཞེས་པ་ནས། ག་ན་ཙཀྲ་པཱུ་ཛ་ཁ་རཾ་ཁཱ་ཧི། ཡང་ཚོགས་ཀྱི་
མདུན་ནས་སྔར་ལྟར་གཤགས་ལ་ཆ་གསུམ་དུ་བཅད་དེ་སྣོད་གསུམ་དུ་སྔར་ལྟར་བཞག་ལ། སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཧཱུཾ་བླ་མ་དཀྱིལ་འཁོར་ཞེས་པ་ནས། དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་པདྨ་ཤྲཱི་
ཧེ་རུ་ཀ་ཞེས་པ་ནས། སཏ་ཨཱ་ཧཱུཾ། ཐ་མ་བསྒྲལ་ཏེ་འབུལ་བ་ལ། ཚོགས་གཏོར་བདུད་རྩི་མ་ཕོག་པའི་རྒྱབ་ནས་བཅད་པའི་རི་མོ་གྲུ་གསུམ་ཅན་བྱས་ནས་ལྕགས་སྣོད་དུ་བཞག་ལ་རཀྟས་བྲན། དེ་ནས་གསེར་
སྐྱེམས་བྱིན་གྱིས་བརླབས་པ་ནི། རཾ་ཡཾ་ཁཾ། ཨོཾ་ཨཱ་ཧཱུཾ། ཧཱུཾ་བྱིན་རླབས་ཐུགས་རྗེའི་ཞེས་པ་ནས། བཅོལ་བའི་འཕྲིན་ལས་མཛོད། །འབྲུབ་ཁུང་བསྐྱེད་ཚུལ་ནི། ཨེ་རྣྲི་ཏྲི་ཛཿ་ཞེས་པ་ནས། ཅན་

[004A]༄༅། །དུ་གསལ་བར་གྱུར། ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་ཞེས་པ་ནས། ཨ་བེ་ཤ་ཡ་ཨ། ཧཱུཾ་ཆོས་ཀྱི་དབྱིངས་ནས་ཞེས་པ་ནས། དྲག་པོས་འཕྲིན་ལས་མཛོད། །ཕུར་བུ་
ལག་ཏུ་ཐོགས་ཏེ། ཧཱུཾ་ང་ནི་རྟ་མགྲིན་པདྨ་དབང། །ཞེས་པ་ནས། མཱ་ར་ཡ་ཕཊ། རལ་གྲི་ལག་ཏུ་ཐོགས་ཏེ། ཧཱུཾ་ཞིང་གྱུར་ཐམས་ཅད་ ཞེས་པ་ནས།  མཧཱ་གོ་རོ་ཙ་ན་ཁཱ་ཧི། ཞལ་གདབ་ལིང་རོ་དེ་ཉིད་གཏོར་མའི་
ནང་དུ་ཕུལ་ཏེ། རྩ་གསུམ་བསྐང་བ་ནི། ཧྲཱི་བཛྲ་ཀྲོ་དཧས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། བཧྲུཾ་ལས་གནས་ཁང་ཞེས་པ་ནས། སླ་ར་ཎ་ཁཾ་སཱ་ཧཱ། ཧྲཱི་ཆོས་སྐུ་སྐྱེ་བ་ཞེས་པ་ནས། དངོས་གྲུབ་སྩལ་དུ་
གསོལ། །དབང་བསྐུར་སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ་བདག་ཅག་རྡོ་རྗེ་སློབ་དཔོན་ཞེས་པ་ནས། མངའ་བརྙེས་པར་གྱུར་ཅིག་ཚོགས་ལ་རོལ། ཡར་གནས་ནི། ཧྲཱི་དམར་ནག་གྲུ་གསུམ་ཞེས་པ་ནས། འཕྲིན་
ལས་འགྲུབ་པར་མཛོད། །མར་གནས་ནི། རཾ་ཡཾ་ཁཾ། ཨོཾ་ཨཱ་ཧཱུཾ། བྱིན་གྱིས་བརླབས་ལ། དཔལ་ཆེན་པོའི་ཞེས་པ་ནས། རྣམ་གསུམ་གཅིག་ཏུ་མི་བསྲེ་རུ། །ཞེས་པའི་སྐབས་སུ་དམེ་ལྷག་སྟེང་དུ་གཙང་
ལྷག་བསྲེས་ལ་ཆབ་བྲན་ནས། རཀྟ་བཧི་པ་ཧོཿ་ས་མ་ཡ་སཱཧཱ། ལྷག་མ་བསྙེན་པའི་སྐབས་སུ་བཙོན་དུ་བཟུང། ཆད་ཐོ་ནི། ཧཱུཾ་སྔོན་ཚེ་རྡམས་པ་ཞེས་པ་ནས། གཏོར་མ་འདི་ལོངས་བཅོལ་བའི་འཕྲིན་ལས་

[004B] །ཆད་ཐོ་སྒྲུབ་ཁང་སྟེང་དུ་བརྡབ་པ་སོགས་མ་ཡིན་པར་ལེགས་པར་བཞག་གཏོར་མ་སྒོས་སུ་ཡོད་ན་བཤལ་ཆུས་བྲན། མེད་ན་ཆད་ཐོའི་སྣོད་དུ་བཤལ་ཆུ་བླུག་ལ་འབྲུ་ཚོམ་དང་སྨན་བླུག་ཏྲཾ་རཏྣ་ཏྲེ་ལོཀྱ་ཕཊ། འབྲུ་
གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཧོཿ་ནག་མོ་བཞིན་མི་ཞེས་པ་ནས། མཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། བཤལ་ཆུ་དེ་ཕྱི་རོལ་ཏུ་གོམས་པ་བདུན་ཅུའི་སར་བསྐྱལ། ཨེ་རཾ་ཕཿཊ་རཾ་ཞེས་པ་ནས། བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ། ལྕེ་བྱིན་
བརླབས་ནི། བདག་གི་ལྕེ་སྟེང་ཞེས་པ་ནས། དག་ཏུ་བསྐོར་བར་གྱུར། །གཙོ་འཁོར་གྱི་སྔགས་དང་དབྱངས་གསལ་རྟེན་འབྲེལ་སྙིང་པོ་སོགས་བཟླས། འཕྲེང་བ་བྱིན་བརླབས་ནི། ཨོཾ་རུ་ཙི་ར་མི་ཎ་ནས་སཱཧཱ། ཧཱུཾ་བདག་
ཉིད་ཁྲོ་རྒྱལ་རྟ་མཆོག་དཔལ། །ཞེས་པ་ནས། བཛྲ་གྷཎྜེ་ཧོཿ་གཙོ་འཁོར་གྱི་བཟླས་པ་ཅི་རིགས་བྱ། འཛབ་བསྟོད་ནི། ཧྲཱི་པདྨ་རིགས་ཀྱི་ཞེས་པ་ནས། དབང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དངོས་གྲུབ་
བླངས་པ་ནི། ཧཱུཾ་ཁྲོ་རྒྱལ་རྔམས་པ་ཞེས་པ་ནས། ཨ་ལ་ལ་ཧོ། དབྱངས་གསལ་ཞབས་བཏགས་མ་བདུན་ནམ་གསུམ། པདྨ་དབང་ཆེན་ཡང་གསད་ཁྲོས་པའི་ལྷ་ཚོགས་འགྲུབ་པར་གྱུར་ཅིག་སཱཧཱ་
ཞེས་པ་ཉེར་གཅིག་གམ་བདུན་ནམ་གསུམ་སོགས་བཟླ། ཨོཾ་པདྨ་ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་པ་ནས། སཏ་ཨཱ་ཧཱུཾ་ཕཊ། དེ་ནས་གཏང་རག་ནི། རཾ་ཡཾ་ཁཾ། ཨོཾ་ཨཱ་ཧཱུཾ། གིས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཧཱ་

[005A]༄༅། །པདྨེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་དང། གོང་སྔགས་སྦྱར་ལ། མཧཱ་པཉྩ་ཞེས་སོགས་ཀྱིས་མཆོད། ཧྲཱི་སྣང་མཐའི་མགོན་པོའི་ཞེས་པ་ནས། དུས་འདིར་སྩལ་དུ་
གསོལ། །པདྨ་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བརྗོད། བླ་མ་དཀྱིལ་འཁོར་ཞེས་པ་ནས། དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་མཧཱ་ཤཱུ་ནྱ་ནས། ཨཏྨ་ཀོཉ་ཧཾ། བསྲུང་འཁོར་གྱི་དམིགས་པ་མཚམས་མ་གྲོལ་བར་མི་བསྡུ་
སྣོད་བཅུད་གཞལ་ཡས་ནས་གོ་ཆ་བཙན་པོར་གྱུར། །ཧྲཱི་བཛྲ་ཀྲོདྷ་ནས་ཧཱུཾ་བྷྱོ་ཧཱུཾ།  དྲི་མེད་སྨོན་ལམ་ནི།  དགེ་བ་འདི་ཡིས་ཞེས་པ་ནས། སྒྲོགས་པར་ཤོག་ཤིས་བརྗོད་ནི། རྨད་བྱུང་ཐུགས་རྗེ་ཞེས་པ་
ནས། བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤོག་དེ་ནས་ཐུན་གྲོལ་ལ་འོད་གསལ་ལ་འཇུག་གོ་སང་སྔ་བར་ལངས་ལ། རང་ལུས་འཛིན་མེད་སྤྱི་བོ་ཡི། །ཞེས་སོགས་སྔར་གོང་དུ་བཀོད་པ་ལྟར་རོ། །ཐུན་
བར་པ་གཉིས་ལ་བརྒྱུད་འདེབས་དང་ངག་བྱིན་བརླབས་བཞག་སྲོད་ཐུན་བཀའ་སྲུང་མཆོད་པ་དང་འཕྲིན་བཅོལ་རྒྱས་པར་བྱ། འདི་ལྟར་ཉིན་རེ་བཞིན་དུ་ཐུན་བཞིའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་ངག་གྲངས་ལ་འབད། དེ་ནས་ལས་
རུང་བསྙེན་པ་ལ་གཙོ་བོའི་སྔགས་འབུམ་གཏེར་བཞི། ཡུམ་གྱི་སྔགས་འབུམ་གཏེར་གཅིག་འཁོར་རྣམས་ལ་ཁྲི་ཕྲག་རེ། གྲོལ་ཁར་འཛབ་བསྟོད་དངོས་གྲུབ་ལེན་ཆོག་ཡིག་བརྒྱ་དྲི་མེད་སྨོན་ལམ་གྱིས་ཐུན་གྲོལ་

[005B] དངོས་གྲུབ་ཀྱི་རྫས་ནི། ཟླ་ཁྲོམ་ཏེ། ཞོ། ཟླ་རྒྱས། མར། འཇམ་དེས། ཐུད། ཇེ་གད། ཚང་གི་ཉིང་ཁུ་
ཀུན་ཏུ་རྒྱུ། ཚྭ། སྤང་ན་སྐྱེ། ཤ་མོ། ཤིང་ཐོག་དམར་པོ། སི་ཏོག་འཛག་ཏི། སྤང་ཀླུམ། འཁུར་བ། ཤ་བསྲེག་དེ་རྣམས་ལེགས་པར་འདུ་ཞིང། སང་སྔ་བར་ལངས་ནས། རང་ལུས་འཛིན་མེད་ནས་བཀའ་
སྲུང་མཆོད་པའི་བར་གོང་བཞིན་བཏང་ནས་ཚོགས་དང་བསྐང་བའི་བར་སོང་རྗེས། དེ་ནས་དངོས་གྲུབ་ལེན་ཆོག་ནི། བདག་མདུན་གྱི་ཐུགས་ཀ་ནས་ཞེས་སོགས་ཌཱ་དྲིལ་དང་བཅས་དངོས་གྲུབ་ལེན་ཆོག་
གཞུང་བཞིན་བཏང། དངོས་གྲུབ་ལེན་པ་དངོས་ནི། མེ་ཏོག་འཐོར་ཞིང་ཌཱ་དྲིལ་དང་བཅས། ཧཱུཾ་ལྷག་པའི་ཡེ་ཤེས་པདྨ་དབང་གི་ལྷ། །ཞེས་པ་ནས། ལྷ་དང་སྐལ་བ་མཉམ་པར་ཤོག་དངོས་གྲུབ་ཀྱི་
རྫས་ལ་ལོངས་སྤྱོད། འབད་དང་རྩོལ་བ་སོགས་དང། སློབ་དཔོན་མཆེད་ལྕམ་ཚོགས་རྣམས་ཀྱིས། །ཞེས་པ་ནས། མཆོག་ཐུན་དངོས་གྲུབ་འགྲུབ་གྱུར་ཅིག་ཅེས་བརྗོད་ཅིང་དངོས་གྲུབ་བླངས་ལ་
ཡར་གནས་མཆོད་པ་ནས་བཟུང་མཇུག་གི་བྱ་བ་གོང་བཞིན་བྱས། ལྷག་མ་གཏོང་བའི་ཚེ་སྔར་བཙོན་དུ་བཟུང་བ་རྣམས་ལྷན་ཅིག་ཏུ་བསྲེས་ནས་བྱང་ཤར་མཚམས་སུ་གོམས་པ་བདུན་ཅུའི་སར་སྲིན་མོའི་ཟ་

[006A]༄༅། །ལམ་ཡིན་པས་ནུབ་མོ་ཡིན་ན་གདོན་བསྲུང་བའི་ཆེད་དུ་དཔལ་འབར་བཙུགས་ནས་ས་དེར་བསྐྱལ། གོང་གི་རྒྱལ་ཆེན་ཐོ་བསྡུ་ཚུལ་ནི། སྔར་ལྟར་ཐོའི་མདུན་དུ་མཆོད་གཏོར་རྣམས་
བཤམས། མཆོད་བསྟོད་བགྱིས་རྗེས། རྒྱལ་ཆེན་བཞི་པོ་འཁོར་བཅས་ཀྱི། །ཞེས་པ་ནས། ཇི་བཞིན་དུས་སུ་འདིར་སྤྱོན་ཞིག་ཅེས་བརྗོད། ཡིག་བརྒྱ་དང་བཟོད་གསོལ་བྱས། བཛྲ་མུཿ་ནས་རང་
གནས་སུ་གཤེགས། ཞེས་གཤེགས་གསོལ་བགྱིས་ཏེ་ཐོ་བསྡུ་ལ་བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱི་མཐའ་བརྒྱན་པར་བྱའོ། །ཁ་སྐོང་ཞི་བའི་སྦྱིན་བསྲེག་མཚམས་འདིར་བྱ་བའམ་མ་ཐུབ་ན་མི་རིང་བར་བྱ་བའི་ཚུལ་
ནི༑ ཞི་བའི་སྦྱིན་བསྲེག་གི་ཐབ་གང་དུ་བྱ་བའི་གནས་སུ་གཞི་བདག་གཏོར་མ་བཏང་སྟེ་ས་ཆོག་སོགས་དང་ས་སྟེགས་ལེགས་པར་བགྱིས་པའི་སྟེང་དུ་གཞུང་ལས་འབྱུང་བ་ལྟར་གྱི་ཐིག་ཚོན་ལེགས་
པར་གདབ། ཤིང་བྱང་སོགས་སྟོར་བའི་རྫས་རྣམས་ལེགས་པར་འདུ་བྱས་ལ། སྒྲུབ་ཁང་ནང་དུ་གདན་ལ་འཁོད་ནས། རང་ལུས་འཛིན་མེད་ཅེས་སོགས་ཀྱི་བླ་མའི་རྣལ་འབྱོར་དང་བརྒྱུད་འདེབས་ནས་
བཟུང་སྟེ་ལས་བྱང་རྡོ་རྗེ་སྒྲ་དབྱངས་ལྟར་དབང་བསྐུར་སྨོན་ལམ་བར་རྒྱས་པར་ཉམས་སུ་བླངས་ལ། དེ་ནས་ཁྲུས་བྱས་ཏེ་དཀར་གཏོར་བཏང་ནས་ཆས་སུ་ཞུགས་ཏེ་སྦྱིན་བསྲེག་ལ་འཇུག་ཏིལ་གཙོ་

[006B] སྦྱིན་བསྲེག་གྲོལ་ཏེ་ནང་དུ་འོངས་ནས་གདན་ལ་འཁོད་དེ་ཡར་གནས་མཆོད་དང་མར་གནས་གཏོང་བ་སོགས་མཇུག་ཆོག་སྨོན་ཤིས་ཀྱིས་མཐའ་
བརྒྱན་པར་བྱའོ། །སྨྲས་པ། ཨེ་མ་སྔོན་བསགས་བསོད་ནམས་ཟོང་གིས་ཉེར་ཁུག་པའི། །སྔ་འགྱུར་ཐེག་པའི་དགོངས་དོན་ཙིནྟ་མ་ཎིའི་འཕྲེང། །དཔྱོད་ལྡན་སྒེག་མོའི་མགྲིན་པའི་རྒྱན་དུ་
འདི་སྤེལ་བས། །ངོ་མཚར་དགའ་བའི་གར་གྱིས་སྟངས་སྟབས་ལེགས་བྱོས་ཤིག་ཅེས་པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་ལས་རུང་གི་བསྙེན་པའི་འདོན་འགྲིགས་ངོ་མཚར་འཕྲུལ་གྱི་ལྡེ་མིག་
ཅེས་བྱ་བ་འདི་ཡང་སྔ་མོ་ནས་དོན་གཉེར་ཅན་འགས་ཡང་ཡང་བསྐུལ་མོད་ལེ་ལོའི་དབང་དུ་ཤོར་བ་ད་ལམ་མཁན་ཆེན་གདན་ས་པ་ཨན་འཇའ་སུ་ཚང་ནས་བཀའ་ཡིས་བསྐུལ་ངོར་རྨོངས་བརྟུལ་
ཤ་གཟུགས་པ་པདྨ་རྒྱལ་པོ་རྩལ་གྱིས་སུག་བྲིས་སུ་བགྱིས་པ་ཛ་ཡནྟུ།། །།དགེའོ།།



