[note this is not in order of Tohoku cat, came after 6332]

[001A]༄༅། །ན་མཿ་སརྦཛྙ་ཡ། འདིར་གནས་བརྟན་ཕྱག་མཆོད་ཀྱི་སྐབས་སུ་ཁྲུས་གསོལ་མདོར་བསྡུས་བྱ་ཚུལ་ནི། ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ལ། གང་འདིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔའ་
རྒྱལ་བ་ཤཱ་ཀྱ་ཐུབ་པ་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་གི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ། ཡོ་བྱད་ཐམས་ཅད་དང་ལྡན་པའི་ཁྲུས་འདི་གསོལ་བར་བགྱིའོ། །ཁྲུས་ཀྱི་ཁང་པ། ཇི་ལྟར་བལྟམས་པ། ཨོཾ་སརྦ་
ཏ་ཐཱ། བཀའ་དྲིན་མཉམ་མེད་ཨཱ་ཧཱུཾ། ཐུབ་དབང་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་དང། །བཀའ་སྡོད་དགེ་བསྙེན་དྷརྨཱ་ཏ་ལའི་ཞབས། །སྒོ་སྲུང་རྒྱལ་ཆེན་སྡེ་བཞིར་བཅས་པ་ལ། །གླུ་གར་རོལ་མོར་བཅས་པས་སྐུ་ཁྲུས་གསོལ་
ཨོཾ་སརྦ། ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅས་རྣམས་ལ། །དྲི་ཞིམ་བདུད་རྩིའི་ཁྲུས་ཆབ་འདི་གསོལ་པས། །འགྲོ་བའི་སྒྲིབ་གཉིས་དྲི་མ་ཀུན་བྱང་ནས། །དྲི་བྲལ་སྐུ་གསུམ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཨོཾ་སརྦ་། དེ་དག་
སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུཾ་། ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅས་རྣམས་ལ། །ཆོས་གོས་རྣམ་གསུམ་གདིང་ལྷུང་གསིལ་བྱེད་སྤོས། །གླེགས་བམ་མཆོད་

[001B] །རྔ་ཡབ་ནེའུ་ལེ་རྣ་ཞགས་ཕུལ་བ་ཡིས། །བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་པ་དང། །འཇིག་རྟེན་བདེ་ལེགས་ཆེན་པོས་ཁྱབ་པ་དང། །ལྷར་བཅས་འགྲོ་བའི་གཙུག་གི་རྒྱན་གྱུར་པའི། །སྟོབས་བཅུ་མངའ་
བའི་གོ་འཕང་ཐོབ་པར་ཤོག་བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །ཇི་སྲིད་མཆོད་པ་བདག་འབུལ་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ཞེས་པའོ།    ༈    །མཆོད་འཕྲེང་གིས་
ཏན་གདུགས་དཀར་གསེར་ཉ་བུམ་བཟང་པདྨ་དང། །དུང་དཀར་དཔལ་བེའུ་རྒྱལ་མཚན་འཁོར་ལོ་རྣམས། །ཐུབ་དབང་། བཞེས་ནས་། མེ་ལོང་འགིའུ་ཝང་བ་ཞོ་དུར་པ་དང། །བིལ་པ་ཆོས་དུང་ལི་ཁྲི་ཡུངས་ཀར་རྣམས་
ཐུན་པའི་རྫས་པ་ཞེས་ནས། འདི་རྣམས་དྷརྨ་བྷ་དྲས་བྲིས།། །༄༅། །མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ནི། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ད་པྲ་མརྔ་ནེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ། སམྱ་ཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བྫྲེ། མ་ཧཱ་བཛྲེ། མ་ཧཱ་
ཏེ་ཛ་བཛྲེ། མ་ཧཱ་བིདྱ་བཛྲེ། མ་ཧཱ་བོ་དཧི་ཙི་ཏྟ་བཛྲེ། མ་ཧཱ་བོ་དཧི་མཎྜོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སཱཧཱ། ཞེས་པའོ།    ༈    །འདྲི་ཀློག་ལན་འདོན་མཆོད་སྦྱིན་དང། །འཆད་ཉན་བསམ་སྒོམ་ཆོས་སྤྱོད་བཅུའོ་



