   ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་
སྐུ། །དམར་སེར་འོད་ཀྱི་དྲ་བ་འཁྱུག་པ་ཡིས། །སྐལ་ལྡན་རྣམས་ཀྱི་མིག་ལ་དཔལ་སྟེར་བ། །རྒྱལ་སྲས་གཞོན་ནུས་རྟག་ཏུ་སྐྱོང་གྱུར་ཅིག་ལེགས་པར་སྤྱད་ན་གཏན་གྱི་བདེ་སྟེར་བའི། །རྗེས་སུ་བསྟན་པ་མཐུན་པར་མི་འཛིན་པ། །དེ་དག་རྣམས་ལའང་ལྷག་པར་རྗེས་བརྩེ་བ། །

[034A]༄༅། །ཁྱོད་ཀྱི་རྣམ་པར་ཐར་པ་དེ་རྨད་དོ། །མ་རུངས་འགྲོ་བ་སྒྲོལ་བའི་ཁུར་གྱིས་ནི། །གནས་སྐབས་འགར་ཡང་ངལ་བར་མི་མཛད་པ། །ཚུལ་འདི་རིག་ན་སེམས་དང་ལྡན་པ་རྣམས། །གཉེན་ཁྱོད་མགོན་དུ་མི་བསྟེན་སུ་ཞིག་ཡོད། །གང་ནས་ཞུས་ཀྱང་མི་གསན་
མེད། །འགྲོ་བ་ཀུན་ལ་མཚུངས་པར་བྱམས། །མཆོད་སྦྱིན་མཛད་པའི་དབང་པོ་སྟེ། །དེ་སྒྲུབ་པའང་གཡེལ་བ་སྤངས། །དེ་ཕྱིར་ཁྱོད་ལ་སྐྱབས་བཅས་པའི། །སྐྱེ་བོ་འདི་ཡིས་ད་དུང་ཡང། །འདོད་པའི་དོན་འགའ་གསོལ་བགྱིད་ན། །ཕོངས་པའི་རེ་བ་འབྲས་ལྡན་
མཛོད། །བདེ་ལེགས་འདོད་ཀྱང་ཆེད་དུ་སྤངས་པ་བཞིན། །ཕྱི་ཕྱིར་སྡུག་བསྔལ་བརྒྱ་ཡི་རླབས་འཕྲེང་གིས། །ཀུན་ནས་གཡོ་བའི་སྲེད་པའི་རྒྱ་མཚོར་ལྷུང། །ད་དུང་གཏིང་མཐའ་མ་མཐོང་འཁྱམས་པ་འདི། །དམ་པའི་བཤེས་ཀྱིས་རྗེས་སུ་བཟུང་བ་དང། །དེ་ཡི་རྨད་བྱུང་
གདམས་པའི་སྣོད་གྱུར་པ། །འདི་གཉིས་དང་ནི་བྲལ་བ་ཁོ་ནས་ནོངས། །དེ་ཕྱིར་མགོན་པོ་ཁྱོད་ལ་གསོལ་བ་ནི། །བདག་ཅག་སྲིད་ནས་སྲིད་དུ་རྒྱུ་བ་ན། །རིང་ནས་སྐྱབས་སུ་བཟུང་བའི་ལྷག་པའི་ལྷ། །རྗེ་བཙུན་ཁྱོད་ཀྱིས་ནམ་ཡང་མི་འབྲལ་བར། །ཐེག་པ་མཆོག་གི་
བཤེས་གཉིན་མཛད་པ་དང། །འདི་ན་བྱེད་པོ་འགའ་ཡང་མེད་པས་ན། །རང་གི་རྟོགས་པ་གཞན་ལ་སྦྱིན་དུ་མེད། །དེ་ཕྱིར་དམ་པའི་མགོན་གྱིས་བཟུང་བ་ན། །དེ་ཡི་གདམས་པའི་སྣོད་དུ་འགྱུར་བའི་ཕྱིར། །བདག་གིས་བགྱིས་དང་བགྱིད་འགྱུར་བསོད་ནམས་གང་
མ་ལུས་བསམ་པ་དག་པས་ཡོངས་སུ་བསྔོ། །བློ་ལྡན་རྣམས་ཀྱི་སྨོན་ལམ་མཆོག་གི་གནས། །འདི་ནི་བདེ་བླག་འགྲུབ་པར་མཛད་དུ་གསོལ། །ཁྱོད་ཀྱི་སྐུ་ལ་སེམས་པའི་ཏིང་འཛིན་དང། །ཉིད་ཀྱི་གསང་སྔགས་ཚུལ་བཞིན་བགྲང་ལ་སོགས། །ནང་གི་ཡན་ལག་

[034B] །འོན་ཀྱང་བདག་ཅག་བསམ་པའི་སྟོབས་ཞན་པས། །ཕྱི་ཡི་ཡན་ལག་གཙོ་བོ་ལ་གོན་ཁྱོད་ཀྱིས། །བདག་ལམ་བསྟན་ན་ནི་ལམ་གྱི་སྲོག་དྲི་མེད་རྣམ་དཔྱོད་རྙེད་པར་མི་འགྱུར་བས། །རྒྱུན་མི་འཆད་པར་རྗེས་སུ་དགོངས་པར་རིགས། །རྗེ་བཙུན་
ཁྱོད་ཀྱིས་བདག་ལ་དགེངས་པའི་མཐུས། །སྐྱེ་དགུའི་དོན་གཉིས་འགྲུབ་པའི་ལམ་གྱི་གནད། །ཇི་བཞིན་རྟོགས་པའི་ཤེས་རབ་འཕེལ་བས་དང། །དེ་དོན་སྒྲུབ་ལ་གཡེལ་བ་མེད་པར་ཤོག་མདོར་ན་རྒྱལ་བའི་བསྟན་པའི་གནད། །གསལ་བར་མཐོང་ཞི་དེ་ཡི་
ཚེ། །སྙེང་རྗེ་ཆེན་པོས་ཡིད་དྲངས་ནས། །ཀུན་ལའང་དེ་ལྟར་འདོམས་པར་ཤོག་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པའི་གཙོ་བོ་གཉིས། །ཡོངས་སུ་འགྲུབ་པར་གསོལ་བའི་ཚིགས་བཅད་འདི། །འཇམ་དཀར་ཞེས་གྲགས་འཇམ་དཔལ་ཆོས་བཟང་གིས། །གསོལ་
བ་བཏབ་ཕྱིར་བློ་བཟང་གྲགས་པས་སྦྱར། །



﻿། །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པ་བྱིན་རླབས་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། །།

[001] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རྒྱལ་ཀུན་མཁྱེན་རབ་འཛམ་བུ་ཆུ་བོའི་གསེར། །བྱམས་བརྩེའི་མེ་ཆེན་འབར་བས་བཞུས་པ་ལས། །འཇམ་མགོན་བརྟན་པའི་འཁོར་ལོར་ལེགས་གྲུབ་པའི། །སྐྱབས་མཆོག་ཁྱོད་
ཀྱིས་སྲིད་ཞིའི་འཇིགས་ལས་སྐྱོབས། །རླུང་གི་ཤིང་རྟའི་གོ་ཆ་དང་བྲལ་བའི། །ཀུན་གསལ་ངོས་སུ་ཤར་བའི་ཟླ་དཀྱིལ་བཞིན། །སྒྲིབ་བྲལ་དབྱིངས་རིག་དབྱེར་མེད་ཆོས་སྐུ་ལས། །མཛེས་སྡུག་ཆ་ཤས་རྫོགས་པའི་ཁྱོད་སྐུ་ཤར། །
གླིང་བཞིའི་དབུས་ན་རི་རྒྱལ་ལྷུན་བོ་བཞིན། །རི་དགས་དབུས་ན་གདོང་ལྔའི་དབང་པོ་བཞིན། །གཟའ་སྐར་དབུས་ན་ཉ་རྒྱས་ཟླ་བ་བཞིན། །འཕགས་ཚོགས་དབུས་ན་ཁྱོད་སྐུ་ཀུན་ནས་བརྗིད། །ལེགས་ཚོགས་ཟླ་བའི་མ་མ་ལས་
འཁྲུངས་པའི། །ཁྱོད་ཞལ་ཀུན་དའི་གཉེན་མཆོག་ཤར་བའི་ཚེ། །ནག་རྙོག་རི་བོད་མཚན་མའི་སྐྱོན་ཆགས་པའི། །སྣར་མའི་བདག་པོར་བལྟ་བའི་གོ་སྐབས་བཅོམ། །ནམ་མཁའ་བཞིན་དུ་མཐའ་མེད་པའི། །ཁྱོད་ཀྱི་སྐུ་ཡི་ཡོན་
ཏན་དེ། །དཔག་ཚད་ལྔ་བཅུའི་ཚད་ལྡན་གྱི། །པདྨའི་དགྲ་ཡིས་ཇི་ལྟར་མཚོན། །ཆགས་ཡུལ་མིན་ཡང་གཞན་ཡིད་འཕྲོག་བུད་ཤིང་མེད་ཀྱང་གཟི་བརྗིད་འབར། །ནོར་བུ་མིན་ཡང་མཆོག་སྩོལ་བའི། །ཁྱོད་སྐུ་ནམ་ཞིག་མཐོང་
བར་འགྱུར། །ན་ཆུང་མཛེས་མའི་གླུ་དང་ཟུང་འབྲེལ་བའི། །རྒྱུད་མང་སྒྲ་ཡིས་ཆགས་ལྡན་ཡིད་འཕྲོག་ལྟར། །བཞི་ལྷག་དྲུག་ཅུའི་ཡན་ལག་ཀུན་རྫོགས་པའི། །གསང་དབྱངས་མཆོག་གིས་མཁས་པའི་ཡིད་འཕྲོག་མཛད། །ཉིན་བྱེད་

[002A]༄༅། །འབུམ་ཕྲག་དུ་མའི་འོད་ཕོག་པའི། །རིན་ཆེན་ས་ལེ་བྲམ་གྱི་ལྷུན་པོ་ཞིག་གལ་ཏེ་དྲི་ཟའི་རྒྱུད་མར་རབ་སྒྲོག་ན། །དེ་ནི་ཁྱོད་ཀྱི་གསུང་དང་མཚུངས་པར་འགྱུར། །རྒུད་པས་མནར་བའི་འགྲོ་རྣམས་དབུགས་འབྱིན་ཞིང། །
འབྱོར་བས་ཁེངས་བའི་འགྲོ་རྣམས་སྐྱོ་མཛད་པའི། །ནུས་པ་གསེར་གྱི་ལྷུན་པོར་མ་མཆིས་པས། །རྒྱུད་མང་སྒྲོག་ཀྱང་དེ་ཡི་དཔེ་མ་ཡིན། །མཐའ་ཡས་འགྲོ་བའི་སྐད་རིགས་དང། །ཁམས་དང་བསམ་པར་ལེགས་མཐུན་པའི། །གསུང་གི་ཡོན་
ཏན་མཐའ་བྲལ་དེ། །སེམས་མེད་སྒྲ་ཡིས་ཇི་ལྟར་མཚོན། །འབར་བྱེད་མིན་ཡང་སྡུག་བསྔལ་སྲེག་ཐུར་བགྲོད་མིན་ཡང་དྲི་མ་འཁྲུད། །ཉིན་བྱེད་མིན་ཡང་མུན་སེལ་བའི། །གསུང་དེ་ནམ་ཞིག་ཐོས་པར་འགྱུར། །ཚོན་བརྒྱའི་རི་མོ་བཀྲ་བའི་
གོས་ཆེན་ཉིད། །མདངས་གསལ་མེ་ལོང་ངོས་སུ་ཤར་བ་བཞིན། །དུས་གསུམ་ཤེས་བྱ་གཅིག་ཀྱང་མ་ལུས་པར། །ཁྱོད་ཐུགས་མཁྱེན་པའི་དཀྱིལ་དུ་ལྷང་དེར་གསལ། །མཐའ་བྲལ་ཕྱོགས་ཀུན་ཁྱབ་པའི་ནམ་མཁའ་ཉིད། །མཐའ་ཡས་
ཤེས་བྱའི་གཟུགས་བརྙན་ཀུན་ཤར་བའི། དྲི་བྲལ་མེ་ལོང་ཆེན་པོར་ཡོངས་འགྱུར་ན། །དེ་ནི་ཁྱོད་ཀྱི་མཁྱེན་པའི་དཔེ་ཟླར་འོས། །འོན་ཀྱང་བྱམས་དང་སྙིང་རྗེའི་རྩ་བ་ཅན། །བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རབ་རྒྱས་པ། །ཤེལ་ཀྱི་མེ་ལོང་ལ་ནི་
མ་མཆིས་པས། །དེ་ཡིས་ཁྱོད་ཐུགས་མཚོན་པར་ག་ལ་ནུས། །སྲིད་པའི་ས་གཞིར་མི་ལྷུང་ཞིང། །ཞི་བའི་མཁའ་ལའང་མི་གནས་པ། །མ་བཅིངས་མ་གྲོལ་ཁྱོད་ཀྱི་ཐུགས། །དྲི་མེད་ཤེལ་གྱིས་ཇི་ལྟར་མཚོན། །འདོད་ཆགས་

[002B] །ཁོང་ཁྲོ་མེད་ཀྱང་བདུད་སྡེ་བཅོམ། །ཀུན་རྟོག་མེད་ཀྱང་ཀུན་གཟིགས་པའི། །ཁྱོད་ཐུགས་ནམ་ཞིག་མངོན་དུ་འགྱུར། །བློ་གྲོས་དམན་ཡང་དད་པའི་ཚ་ཟེར་གྱིས། །བསྟོད་ཚིག་བུ་ཎྜ་རི་ཀ་རྒོད་པ་འདི། །རྨད་བྱུང་ཡོན་
ཏན་ཉལ་འགྲོའི་གཏེར་ཆེན་ལས། །སྐྲ་ཡི་རྩེ་མོས་བླངས་པའི་ཆུ་ཐིག་བཞིན། །ཁྱོད་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི། །ཡོན་ཏན་བདག་འདྲས་བརྗོད་པར་མི་ནུས་ཞེས། །ཞུམ་པར་མི་རིགས་བློ་ཆེན་རྒྱལ་སྲས་ཀྱང། །གསང་གསུམ་
ཡོན་ཏན་རྫོགས་པར་ག་ལ་བརྗོད། །མགོན་པོ་ཁྱོད་ཀྱི་ཡོན་ཏན་ཕུང་པོ་ཡིས། །ཆུ་མཐོང་གནས་པའི་གོ་སྐབས་འཕྲོག་པ་ན། །ལྷ་ཡི་རྫིང་རིང་རང་གཟུགས་མི་སྣང་བར། །ཐོགས་རེག་དགག་ཙམ་ཡིན་པ་ལྟ་བུར་བརྫུས། །སྐལ་ལྡན་བློ་མུན་
ཀུན་སེལ་ཞིང། །ཕན་བདེའི་བད་ཚལ་རྒྱས་མཛད་པའི། །རྣམ་འདྲེན་ཉིན་བྱེད་ཁྱོད་མཐོང་ཚེ། །ཚ་ཟེར་ཅན་ཡང་ནུབ་ཏུ་ཐོས། །མཁྱེན་གཏེར་ཁྱོད་ཀྱི་ཡོན་ཏན་ཚོགས། །མེ་ཞལ་ལམ་དུ་ཤོང་གྱུར་བ། །ཀྱེ་མ་ཁྱབ་འཇུག་གནས་འདི་ཡི། །མཆུ་
དང་ཞིང་ཚད་རབ་ཏུ་ཆེ། །དེ་ལྟར་དཔག་ཡས་ཡོན་ཏན་ལྷུན་པོ་ལས། །རྡུལ་གཅིག་འབུམ་དུ་བཤིག་པའི་ཆ་ཙམ་ཞིག་བརྗོད་པ་འདིས་ཀྱང་ཐ་སྙད་གསུམ་ལྡན་རྟེན། །ལན་གཅིག་ཐོབ་པ་དོན་དང་ལྡན་པར་བྱས། །འདིར་འབད་ལེགས་བྱས་
ཀུན་སྣང་འབར་བའི་གཟིས། །སྲིད་ལ་ཆགས་པའི་གྲང་རེག་རྒྱུན་ཆད་ཅིང། །མཐར་འཛིན་མུན་པ་མ་ལུས་སེལ་བ་དང། །རང་ཉིད་གཅེས་འཛིན་གངས་འཁྱག་འཇུ་བར་ཤོག་དེས་འབྱུང་རྩ་སྡོང་ཡལ་ག་ལོ་འདབ་རྒྱས། །ཡང་དག་ལྟ་བའི་

[003A]༄༅། །མེ་ཏོག་འབྲས་བུ་སྨིན། །བྱང་ཆུབ་སེམས་ཀྱི་དྲི་བསུང་འབུམ་འཕྲོ་བའི། །ཀུན་མཁྱེན་ཡོངས་འདུས་དབང་པོ་མྱུར་འགྲུབ་ཤོག་ལྷག་པའི་ལྷ་ཡི་ཐུགས་བསྐྱེད་བྱིན་རླབས་དང། །སྣང་སྟོང་རྟེན་འབྱུང་བསླུ་མེད་བདེན་
པ་དང། །བདག་གི་འདོད་སྨོན་རྣམ་པར་དག་པའི་མཐུས། །བསམ་དོན་མ་ལུས་ལྷུན་གྱིས་གྲུབ་གྱུར་ཅིག་ཅེས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོང་བ་བྱིན་རླབས་སྒོ་འབྱེད་ཅེས་བྱ་བ་འདི་ནི། སྦོང་བ་བའི་གཟུགས་བརྙན་སྦྲང་བཙུན་
ངག་དབང་དཔལ་ལྡན་གྱིས། རབ་བྱུང་བཅུ་བཞི་བའི་བགྲྭང་བྱ་ཞེ་གསུམ་པ་ཞི་བ་ཞེས་པས་མོ་བྱ་ལོར།    ༈   
དབྱངས་ཀྱིས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག།། སརྦ་མངྒ་ལཾ།།



﻿   ༈    །།སྭ་སྟི། སྟོན་དུས་དག་པའི་མཁའ་ལ་ཟླ་འོད་བཞན། །དཀར་བའི་འོད་བརྒྱ་རྒྱས་པ་དཀྲིགས་པའི་སྐུ། །མཆོག་སྦྱིན་དང་ནི་ཐུགས་ཀར་སོན་པའི་ཕྱག་གླེགས་བམ་
རལ་གྲིས་མཚན་ལ་ཕྱག་འཚལ་ལོ། །ཞི་ཞེང་གཡས་སུ་འགྱིང་ལ་བཞད་པའི་ཉམས། །མཛེས་ཤིང་ཡིད་འོང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །བརྟན་ཅིང་མི་གཡོ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན། །སྒེག་ཅིང་རོལ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།



﻿   ༈    །།ན་མཥྲཱི་གུ་རུ་མྙྫུ་གྷོ་ཥཱ་ཡ། རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་པའི་གཏེར། །མཚམས་སྤྲིན་གཞོན་ནུའི་མདངས་འཛིན་པ། །འཇམ་པའི་དབྱངས་ཞེས་གྲགས་དེ་ཡི། །ཞབས་ལ་གུས་
པས་ཕྱག་འཚལ་ལོ། །དམར་སེར་འིད་དཔུང་ཕྱོགས་བཅུར་འགྱེད། །དཔལ་ལྡན་ཟུར་ཕུད་ལྔ་དང་ལྡན། །འཛུམ་པའི་ཞལ་གྱིས་འགྲོ་དབུགས་འབྱིན། །མཐོང་བས་འཚིམ་མཛད་ལ་ཕྱག་འཚལ། །མ་རིག་གཅོད་པའི་རལ་གྲི་དང། །སྙིང་པོའི་དོན་སྟོན་གླེགས་བམ་གྱིས། །ཕྱག་གཉིས་
བརྒྱན་པའི་འགྱིང་བག་ཅན། །དཔའ་བོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ནི་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །འགྲོ་ཀུན་རྗེས་སུ་འཛིན་པའི་མ། །རྒྱལ་ཚབ་གཞོན་ནུའི་ཚུལ་ཡང་འཛིན། །བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་ཞི་བའི་ཉམས་དང་ལྡན། །བལྟ་བས་མི་ངོམས་ཡིད་
འཕྲོག་བྱེད། །གསུང་སྙན་ཤིན་ཏུ་འཇམ་པ་ཡིས། །ལེགས་འདོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བརྗོད་ལས་འདས་པའི་ཞིང་ཀུན་ཏུ། །དུ་མའི་སྐུ་ཡི་རྣམ་རོལ་གྱིས། །རྒྱལ་བའི་མཛད་པ་ཀུན་མཛད་པ། །མཐུ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རབ་འབྱམས་ཞིང་གི་མཆོད་
པའི་རྫས། །དཔལ་ལྡན་ཟག་མེད་བདེ་སྟེར་བ། །གུས་པའི་སེམས་ཀྱིས་རྒྱུན་དུ་དབུལ། །བཅོམ་ལྡན་བརྩེ་བས་བཞེས་སུ་གསོལ། །དཔག་མེད་སྡུག་བསྔལ་ཀུན་འབྱུང་བ། །ལུས་ངག་ཡིད་ཀྱི་སྡིག་པ་རྣམས། །བསམ་པ་ཐག་པས་ཁྱེད་ལ་བཤགས། །མྱུར་དུ་མ་

[033B]ཕན་དང་བདེ་བ་ཀུན་གྱི་རྒྱུ། །བསད་ནམས་དང་ནི་ཡེ་ཤེས་ཀྱི། །ཚོགས་གཉིས་དགེ་བ་ཀང་དག་གིས། །བསགས་པ་རྣམས་ལ་བདག་ཡི་རང། །མགོན་ཁྱོད་ནམ་མཁའ་ཇི་སྲིད་བར། །མྱ་ངན་མི་འདའ་རྟག་བཞུགས་ནས། །མ་རིག་མུན་པར་ལྷུང་རྣམས་
ལ༑ ༑ཆས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །བདག་གིས་བགྱིས་དང་བགྱིད་འགྱུར་གྱི། །བསོད་ནམས་ཕུང་པོ་ཅི་ཡོད་པ། །དེ་དག་སེམས་ཅན་དོན་ཀུན་ཏུ། །བྱང་ཆུབ་མཆོག་ཏུ་ཡོངས་སུ་བསྔོ། །སྐྱོན་མེད་ཡོན་ཏན་ཀུན་རྫོགས་པ། །ཁྱོད་ཀྱི་གོ་འཕང་མྱུར་ཐོབ་ནས། །སྡུག་
བསྔལ་རྒྱ་མཚོར་ལྷུང་བ་ཡི། །འགྲོ་བ་ཐམས་ཅད་སྒོལ་བར་ཤོག་དེ་མ་ཐོབ་པའི་ཚེ་རབས་སུ། །བཤེས་གཉེན་བཟང་པོས་རྗེས་བཟུང་ནས། །རྒྱལ་བའི་རྗེས་སུ་སློབ་པ་ཡི། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་བྱེད་ཤོག་བསྟན་ལ་རབ་ཏུ་འབྱུང་བ་དང། །རྟག་ཏུ་དམ་ཆོས་འཛིན་པ་དང། །ཐོས་བསམ་སྒོམ་
ལ་འཇུག་པ་ན། །གེགས་ཀྱི་མཆན་མ་མེད་པར་ཤོག་ཚེ་རབས་འདིར་ཡང་སྐྱབས་གསུམ་ལ། །དད་པ་བརྟན་པོ་ཐོབ་ཀྱུར་ཏེ། །ཉེ་བར་འཚེ་བ་ཀུན་ཞི་ནས། །ཕུན་ཚོགས་ཆོས་བཞིན་འགྲུབ་པར་ཤོག་ཅེས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པ་འཛི་ནི། །དབོན་ཆུང་གྲགས་
བ་དབང་ཕྱུག་དཔལ་བཟང་པོས་གསོལ་བ་བཏབ་པའི་དོན་དུ། ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་དགའ་བ་གདོང་གི་ཡང་དགོན་དུ་སྦྱར་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག་



﻿   ༈    །།སསྟི། སྔོན་ཚེ་འཇིག་རྟེན་རྣམ་པར་འདྲེན་པའི་མཆོག་སྤྱན་ནི་ཆེན་པོ་ཞེས་གྲགས་རྒྱལ་བ་བྱུང། །ཐུབ་མཆོག་སྤྱན་སྔར་རབ་འབྱམས་
སྨོན་ལམ་ཚོགས། །དཔག་མེད་བཏབ་ནས་ལེགས་པར་བཟུང་བ་ཡི། །མངོན་པར་དགའ་བ་ཞེས་བྱ་དག་པའི་ཞིང། །དེ་དབུས་བྱང་ཆུབ་ཤིང་གི་དྲུང་ཉིད་ན། །རི་དབང་ལྟ་བུར་རབ་བརྗིད་མི་འཁྲུགས་པ། །འཇིག་རྟེན་འོད་ཀྱིས་འགེངས་ལ་ཕྱག་འཚལ་
ལོ༑ ༑རིན་ཆེན་སེམས་མཆོག་ཐོག་མར་བསྐྱེད་པ་ནས། །མ་ཞུམ་གོ་བགོས་ཡོན་ཏན་བརྙེས་པ་ལ། །བསྐལ་བཟང་སེམས་དཔའ་རྣམས་ཀྱི་ནང་ན་ཡང། །ཁྱོད་འདྲའི་རྒྱལ་སྲས་གཅིག་ཀྱང་མེད་པར་གསུངས། །དེ་ཕྱིར་ཁྱོད་ནི་ལམ་ལ་སློབ་ཚེ་ཡང།།

[019B] །བློ་ལྡན་ཕལ་ཆེར་ཟིལ་གྱིས་མནན་མཛད་ནས། །སྤྱོད་མཆོག་མཐར་ཕྱིན་མཛད་ལ་ཕྱག་འཚལ་ལོ།།



﻿   ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རིང་ནས་
གོམས་པའི་ཐུགས་རྗེའི་ཆབ་ཀྱིས་རང་བདེ་འདོད་པའི་ཡིད་ཀྱི་མེ་དཔུང་བཅིལ། །ཟབ་མོའི་རང་བཞིན་ཇི་བཞིན་གཟིགས་པས་ཀུན་ཏུ་རྟོག་པའི་སྤྲོས་པའི་དྲ་བ་བཅད། །ཉིད་ཀྱིས་གཟིགས་གང་འགྲོ་ལ་བསྐྲུན་ཕྱི་གཞན་ཕན་ཁུར་ཆེན་སྐྱོ་མེད་ཐུགས་ཀྱིས་ཁྱེར། །ལྷག་པའི་
ལྷ་དེར་ཡིད་གཏད་དང་པའི་རླུང་གིས་བསྐྱོད་པའི་བསྟོད་ཚིག་མེ་ཏོག་ལ། །ཉིན་བྱེད་འཆར་ཀའི་མདངས་ཀྱིས་རབ་འཁྱུད་པའི། །ལྷུན་སྟུག་གསེར་གྱི་རི་བོའི་ངོས་བཞིན་དུ། །དམར་སེར་འོད་ཀྱི་ཕུང་པོ་ལྷམ་མེ་བ། །འཇམ་དབྱངས་མཁྱེན་པའི་གཏེར་ཁྱོད་ཡུད་ཙམ་
དགོངས། །མ་ལུས་ཞིང་དུ་འབད་པས་བཙལ་ན་ཡང། །ཁྱོད་ལས་གཞན་པའི་སྐྱབས་བཟང་མ་མཆིས་པས། །བདག་ཡིད་ཁྱོད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་ནི། །ཉི་མས་གདུངས་པའི་གླང་ཆེན་པད་མཚོར་བཞིན། །དེ་ཕྱིར་ཁྱོད་ཀྱི་ཡོན་ཏན་བརྗོད་ལ་བདག་ཡིད་ལ་རེ་བ་སྐོང་བར་
བྱེད་པ་ཡི། །གཏོང་བས་མཛེས་པའི་སྦྱིན་བདག་མཐོང་བ་ན། །འབྱོར་པས་དམན་པའི་སློང་མོ་བ་བཞིན་གྱུར། །ཁྱོད་སྐུ་རི་དབང་ཇི་བཞིན་མཐོ་ཞིང་དྲང། །ནྱ་གྲོའི་ལྗོན་པ་རྒྱས་ལྟར་ཆུ་ཞེང་གབ། །བཙོ་མའི་གསེར་ལྟར་དག་ཅིང་གསལ་བ་ཡི། །པགས་པའི་མདོག་ནི་ལེགས་
ཤིང་སྲབ་ལ་འཇམ། །རྒྱལ་མཚན་ཏོག་ལྟར་སྤྱི་གཙུག་གནས་སུ་ནི། །རིང་འཇམ་གནག་ལ་སྣུམ་པའི་རལ་པ་ཡི། །ཐོར་ཅོག་མཛེས་པར་བཅིང་པའི་ཟར་བུ་ནི། །ཟུར་ཕུད་ལྔ་ལྡན་ཅུང་ཟད་གཡོན་དུ་འཕྱང། །རིང་ཆེན་རྩེ་ཕྲན་རྣམས་ཀྱིས་མཛེས་བྱས་པའི། །དབྱིབས་

[028B] །སྐྲ་མཚམས་མཐོ་བ་ལེགས་པར་ཕྱེད་པ་ཡི། །དཔྲལ་བའི་དབྱེས་ནི་ཟླ་བ་རྒྱས་པ་བཞིན། །ཀུན་ད་དུང་དང་པདྨའི་རྩ་བ་ལྟར། །དཀར་གསལ་གཡས་སུ་འཁྱིལ་ལེགས་རི་མོ་ཅན། །དག་པའི་དངུལ་གྱི་འབུར་དང་འདྲ་བ་ཡི། །
དྲི་མེད་མཛོད་སྤུ་སྨིན་མའི་དབུས་ན་མཛེས། །ཁ་དོག་ནག་ཅིང་ཅུང་ཟད་གུག་པ་ཡི། །འཇམ་སྣུམ་སྤུ་མཉམ་སྨིན་ཚུགས་རིང་པོ་ཅན། །སྟུག་ཅིང་འཇམ་ལ་མ་འཛིངས་སྒྲིག་ལེགས་པ། །ཁྱུ་མཆོག་བཞིན་དུ་རྫི་མ་ཡིད་དུ་འོང། །ཨུད་པལ་མཐིང་ཁའི་འདབ་མ་ཇི་བཞིན་དུ། །སྤྱན་
དཀྱུས་རིང་པོ་ཅུང་ཟད་ཟུམ་པ་ཡི། །དཀར་ནག་ཆ་རྣམས་མ་འདྲེས་མཛེས་པ་ནི། །འདམ་སྐྱེས་འདབ་མ་ཀུན་ནས་རེངས་པ་བཞིན། །རིམ་པར་འཚམ་ཞིང་ཀུན་ཏུ་མཐོ་བའི་ཤངས། །བིམྤ་ལྟར་དམར་ཡིད་དུ་འོང་བའི་མཆུ། །དཀར་ཞིང་ཚད་མཉམ་ཐགས་བཟང་བཞི་བཅུའི་ཚེམས། །
འགྲམ་པ་ཟླུམ་རྒྱས་རི་དྲགས་རྒྱལ་པོ་བཞིན། །སྲབ་མཉེན་རོ་མཆོག་མྱོང་བའི་ལྗགས་ཀྱིས་ནི། །ཞལ་གྱི་དཀྱིལ་འཁོར་ཀུན་ཏུ་ཁེབས་པར་མཛད། །སྙན་ཤལ་བཟང་པོ་རིང་དུ་འཕྱང་བའི་རྩེར། །རིན་ཆེན་དུ་མས་སྤྲས་པའི་རྣ་ཆ་གཡོ། །གཟི་འོད་འཁྱུག་པའི་རིན་ཆེན་ཕྲེང་
བའི་རྒྱན། །གང་དུ་འཕྱང་བའི་དྲི་མེད་མགྲིན་པ་ནི། །མཛེས་པའི་གསེར་གྱི་བུམ་པའི་མགྲིན་པ་བཞིན། །རྩ་ཡི་དྲ་བ་མི་མངོན་ཟླུམ་ཞིང་རྒྱས། །ཕྱག་ཞབས་བོལ་དང་ཕྲག་གོང་ལྟག་པའི་ཕྱོགས། །ཡོངས་སུ་གང་བས་མི་མཉམ་མེད་པའི་སྐུ། །གདོང་ལྔ་པ་བཞིན་
ཀུན་ནས་རྒྱས་པའི་སྟོད། །ལྷུན་པོའི་ངོས་ལྟར་རབ་ཏུ་ཡངས་པའི་བྲང། །དཔུང་པའི་མགོ་ནི་ལེགས་པར་ཟླུམ་པའི་ཕྱག་གླང་པོའི་རྒྱལ་པོའི་སྣ་ལྟར་རིང་ཞིང་མཛེས། །ཉི་ཤུའི་སོར་མོ་མཛེས་པའི་དྲ་བ་ཡིས། །ལེགས་པར་འབྲེལ་བ་ངང་པའི་རྒྱལ་པོ་བཞིན། །

[029A]༄༅། །མདོག་སྣུམ་དམར་བའི་མདངས་ཆགས་སེན་མོ་ཡི། །ཕྲེང་བས་རབ་ཏུ་དངར་བའི་སོར་མོ་ནི། །དཔག་བསམ་ཡལ་འདབ་གཞོན་ནུའི་ལྕུག་ཕྲན་ལྟར། །རིང་ཞིང་རྒྱས་ལ་འཇམ་ཞིང་གཞོན་ཤ་ཆགས། །གསལ་ཞིང་རྫོགས་ལ་སོ་སོར་མ་འདྲེས་
བའི༑ ༑རྩིབས་སྟོང་ལྡན་པའི་གསེར་གྱི་འཁོར་ལོ་མཆོག་ཕྱག་དང་ཞབས་ཀྱི་མཐིལ་ན་བཀྲ་བ་ནི། །རྒྱ་ལས་རྒྱ་ཡི་འབུར་ནི་གསལ་བ་བཞིན། །དཔུང་རྒྱན་གདུ་བུས་མཛེས་པར་བྱས་པ་ཡི། །གཡས་པའི་ཕྱག་ན་དངོས་འཛིན་འཁྲི་ཤིང་གི་ལྗོན་པ་དྲུངས་ནས་གཅོད་
པའི་རལ་གྲི་ནི། །འབར་བའི་འོད་ཀྱི་དྲ་བ་འགྱེད་པ་བསྣམས། ཞི་སྒོ་གཉིས་སུ་མེད་པ་རྟེན་འབྲེལ་ལམ། །མ་ལུས་གསལ་བར་སྟོན་པའི་གླེགས་བམ་མཆོག་ཨུཏྤ་ལ་སྔོན་པོའི་ལྟེ་བར་གནས་པ་ཡི། །སྡོང་བུ་གཡོན་པའི་ཕྱག་གིས་ཐུགས་ཀར་འཛིན། །རབ་འབྱམས་
ཚོན་གྱིས་ཁ་བསྒྱུར་སྲབ་ལ་འཇམ། །སྣ་ཚོགས་དར་གྱི་སྨད་གཡོགས་གཡོ་བའི་སྟེང། །སིལ་སིལ་སྒྲ་སྒྲོག་གསེར་གྱི་འོག་པག་གིས། །ཡིད་འོང་སྐེད་སྐབས་ཀུན་ནས་མཛེས་པར་བསྡམས། །རྟ་མཆོག་བཞིན་དུ་གསང་གནས་སྦུབས་སུ་ནུབ། །འཇམ་ཞིང་ཕྲ་བ་པ་
སྤུའི་ཚོགས་རྣམས་ནི། །ཟླ་མེད་རེ་རེར་བྱུང་ནས་གཡས་ཕྱོགས་སུ། །རིམ་གྱིས་འཁྱིལ་ནས་སྐུ་ལ་གྱེན་དུ་ཕྱོགས། །བགས་ཀྱིས་ཕྲ་ཞིང་ཟླུམ་པའི་བྱིན་པ་ལེགས། །ཞབས་ཀྱི་མཁྲིག་མ་ལོང་བུའི་འབུར་གྱིས་དབེན། །རུས་སྦལ་ལྟོ་བཞིན་ཞབས་མཐིལ་ཀུན་ནས་
མཉམ། །ཞབས་ཀྱི་བཞི་ཆ་ཕྱིར་འཕགས་རྟིང་པ་ཡངས། །འདབ་དྲུག་པད་དཀར་དམར་སེར་ལྟེ་བའི་སྟེང། །དཀྱིལ་འཁོར་ཡོངས་རྫོགས་རྒྱུ་སྐར་བདག་པོའི་གདན། །གང་དེར་སྒྲ་ལྡན་གདུ་བུས་མཁྲིག་མའི་ཕྱོགས། །མཛེས་པའི་ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་མཛད།།

[029B] །ནམ་མཁའི་མཐས་གཏུགས་གཏུགས་པ་མེད་པའི་ཞིང་མཆོག་ཀུན་དུ་དུ་མའི་འགྲོ་ལ་མིག་འཕྲུལ་བཞིན། །ལ་ལར་བལྟམས་ཞིང་ཞིང་གཞན་དུ་ཡང་བྱང་
ཆུབ་ཚུལ་སྟོན་སྟོན་པ་ཁྱོད་ཀྱི་སྐུ་ཡི་ནི། །བཀོད་པ་མཆོག་འདི་འདི་དང་གཞན་དུ་མ་ལུས་འགྲོ་ཀུན་ཀུན་མཁྱེན་གྱུར་ཀྱང་བརྗོད་མི་ནུས། །ལི་ཁྲིའི་རྒྱ་མཚོར་རྟ་བདུན་འོད་སྟོང་ལྷུང་བ་བཞིན། །ལྟ་བས་མི་ངོམས་འོད་དཔུང་ཕྱོགས་བཅུར་འཕྲོ་བའི་སྐུ། །གང་དེ་ཅུང་ཟད་བསྟོད་
པའི་བསོད་ནམས་དེ་ཡིས་བདག་འཇམ་དབྱངས་སྐུ་མཛེས་མིག་གི་ལམ་དུ་འབྲལ་མེད་ཤོག་ནམ་ཞིག་ཁྱོད་སྐུ་མཐོང་བར་གྱུར་མ་ཐག་སྲིད་པར་རིང་དུ་འཁྱམས་པས་དུབ་པ་བདག་ལོག་པའི་ལམ་དུ་སོང་བའི་མ་རུངས་ཡིད། །བྱང་ཆུབ་སེམས་ཀྱི་དབང་དུ་
འགྱུར་བར་ཤོག་གཞན་ཡང་གཟུངས་དང་མངོན་ཤེས་རྣམ་ཐར་སྒོ། །མུ་མཐའ་ཡས་པའི་ཏིང་འཛིན་ཚོགས་ཐོབ་ནས། །ཞིང་ཁམས་བྱེ་བར་རྒྱལ་རྣམས་བལྟ་བའི་ཕྱིར། །དཔག་མེད་ལུས་ཀྱི་བཀོད་པ་སྟོན་པར་ཤོག་དེར་ནི་མང་དུ་ཐོས་པའི་མཐར་སོན་ཏེ། །
མཐའ་ཡས་འགྲོ་བ་ཆོས་ཀྱིས་ཚིམ་བྱས་ནས། །རིང་པོར་མི་ཐོགས་རྒྱལ་བ་ཀུན་གྱི་གཙོ། །ངག་གི་དབང་པོའི་སྐུ་མཆོག་ཐོབ་པར་ཤོག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པ་འཇམ་དབྱངས་མཉེས་པར་བྱེད་པའི་བསྟོད་སྤྲིན་རྒྱ་མཚོ་ལས་སྐུ་ལ་བསྟོད་བའི་
སྐབས་ཏེ་དང་པོའོ།།    ༈    །།འོད་སྟོང་ཟེར་གྱིས་ཕྱེ་བའི་གུར་ཀུམ་གཟུགས། །དྭང་བའི་མེ་ལོང་དཀྱིལ་ན་སྣང་བ་བཞིན། །འགྱིང་ལེགས་དབང་པོའི་གཞུ་བཞིན་རབ་བཀྲ་བ། །འཇམ་པའི་དབྱངས་ཀྱིས་ངག་གི་དབང་ཕྱུག་སྩོལ། །ཕྱོགས་བཅུའི་ཞིང་

[030A]༄༅། །ཀུན་ཀུན་ནས་འགེངས་པའི་སྒྲ་སྐད་སྐད་ཀྱི་དབྱེ་བ་མཐའ་ཡས་པ། །སེམས་ཅན་ཀུན་ཡིད་ཡིད་དང་མཐུན་པར་འཚིམ་བྱེད་བྱེད་པོའི་གདངས་ཀྱང་ཟིལ་གནོན་པ། །ཁྱོད་ཀྱི་གསུང་དབྱངས་དབྱངས་ཀྱི་ང་རོའི་དཀྱིལ་འཁོར་འཁོར་བ་སྲིད་དུ་རྒྱུན་ཆགས་པའི།།
སྙན་པའི་གསུང་གང་གང་གི་རྣ་བའི་ལམ་དུ་ལྷུང་ན་ན་རྒ་འཆི་བ་འཕྲོག་པར་བྱེད། །གསུང་མཉེན་འཇམ་ཞིང་ཡིད་འོང་ཡིད་དུ་འཐད། །དག་ཅིང་དྲི་མེད་འོད་གསལ་སྙན་ལ་འཇེབས། །མཉན་པར་འོས་ཤིང་མི་ཚུགས་སྙན་ཞིང་དུལ། །མི་རྩུབ་མི་བརླང་རབ་དུལ་རྣ་བར་
སྙན༑ ༑ལུས་སེམས་སྙིང་ནའི་ཚིམ་བྱེད་དགའ་བདེ་བསྐྱེད། །གདུང་མེད་ཀུན་ཏུ་ཤེས་བྱེད་རྣམ་རིག་བྱ། །རྣམ་གསལ་དགའ་བྱེད་མངོན་པར་དགའ་བྱེད་ཅིང། །ཀུན་ཤེས་བྱེད་ཅིང་རྣམ་པར་རིག་པར་བྱེད། །རིགས་ཤིང་འབྲེལ་ལ་ཟློས་པའི་སྐྱོན་དང་བྲལ། །སེང་གེ་གླང་
ཆེན་འབྲུག་དང་ལག་འགྲོའི་དབང། །དྲི་ཟ་ཀ་ལ་པིང་ཀ་ཚངས་པ་དང། །ཤང་ཤང་ཏེའུ་དབང་པོའི་དབྱངས་ལྟར་སྙན། །རྔ་སྒྲ་མ་ཁེངས་མི་དམའ་ཀུན་རྗེས་ཞུགས། །ཚིག་ཟུར་ཕྱིན་ཅིང་མ་ཚང་མེད་པ་དང། །མ་ཞུམ་མི་ཞན་རབ་དགའ་ཁྱབ་ཅིང་ཆུབ། །རྒྱུན་ཆགས་འབྲེལ་
ཞིང་སྒྲ་ཀུན་རྫོགས་པར་བྱེད། །དབང་པོ་ཀུན་ཚིམ་མ་སྨད་མི་འགྱུར་ལ། །མ་བརྟགས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཀུན་ཏུ་གྲག་དུག་གསུམ་སེལ་བྱེད་བདུད་དཔུང་ཚར་གཅོད་ཅིང། །རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པར་འབྱུང། །དེ་ལྟར་བཞི་ཡིས་ལྷག་པའི་དྲུག་ཅུའི་དབྱངས།།
གསུང་གཅིག་ཉིད་ལའང་མ་ཚང་མེད་པར་ནི། །ཇི་སྲིད་ནམ་མཁའི་མཐས་ཁྱབ་དེ་སྲིད་པའི། །སྐལ་ལྡན་རྣ་བའི་ལམ་དུ་བདེ་བ་སྟེར། །དེ་ཚེ་ཉེ་བར་གནས་ལ་ཧ་ཅང་ཆེ་བར་མི་སྣང་རིང་ན་གནས་ལ་ཆུང་མིན་པར། །སྣ་ཚོགས་ཚོན་དང་ཕྲད་པའི་ཤེལ་བཞིན་གྲངས་མེད་གདུལ་

[030B] །སྤྱི་གཙུག་མཛོད་སྤུ་མགྲིན་པ་ལ་སོགས་ཁྱོད་སྐུའི་ཆ་ཤས་ཀུན་ནས་འབྱུང་བར་རབ་སྟེན་ཀྱང། །དེ་དག་ཀུན་ལ་རྟོག་པ་ཉེར་ཞི་འདི་ནི་ནམ་མཁས་ཚངས་དབྱངས་སྒྲོག་ན་མཚོན་པར་ནུས། །གློག་དམར་མཛེས་པའི་སྐ་རགས་བཅིངས་པ་ཡི། །ཚར་
སྤྲིན་ནང་གི་འབྲུག་སྒྲ་ཟབ་མོ་བཞིན། །འཇམ་དབྱངས་གསུང་བསྟོད་བསོད་ནམས་འདི་ཡིས་བདག་ཁྱོད་གསུང་རྣ་བའི་ལམ་དུ་འབྲལ་མེད་ཤོག་གསུང་རྒྱུན་རྣ་བའི་བུ་གར་ཞུགས་མ་ཐག་སྐལ་ལྡན་རྗེས་འཛིན་ལོག་སྨྲ་ཆེར་གཅོད་ཅིང། །སྡེ་བ་ལེགས་ཚིག་གིས་བློ་གསལ་
ཡིད་འཕྲོག་པའི། །འཆད་རྩོད་རྩེམ་པའི་གནས་རྣམས་མཐར་སོན་ཤོག་ཐ་དད་འགྲོ་བའི་སྐད་ལ་ཐོགས་མེད་པའི། །ངེས་ཚིག་སོ་སོ་ཡང་དག་རིག་པ་མཆོག་དེ་བླག་ཐོབ་ནས་འགྲོ་བ་ཐམས་ཅད་ཀྱི། །ཐེ་ཚོམ་གཅོད་པའི་མཆོག་ཏུ་བདག་གྱུར་ཅིག་ཁྱོད་ཀྱིས་
ཇི་ལྟར་རྗེས་སུ་གདམས་པ་ཡི། །གསུང་གི་མཚམས་ལས་ནམ་ཡང་མི་འདའ་བར། །གུས་པས་རྩི་གཅིག་ཉམས་སུ་བླངས་པ་ཡིས། །གསུང་གི་དབང་ཕྱུག་མྱུར་དུ་འགྲུབ་པར་ཤོག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པ་འཇམ་དབྱངས་མཉེས་པར་བྱེད་པའི་བསྟོད་
སྤྲིན་རྒྱ་མཚོ་ལས་གསུང་ལ་བསྟོད་པའི་སྐབས་ཏེ་གཉིས་པའོ།།    ༈    །།བྱུ་རུའི་མདངས་དང་འདྲེས་པའི་གསེར་བཟང་མདོག་མདོག་ལེགས་ཤེས་བྱ་མ་ལུས་ལྷང་ངེར་མཁྱེན། །མཁྱེན་རབ་དབང་ཕྱུག་འཇམ་དབྱངས་འགྲོ་བའི་སྐྱབས། །སྐྱབས་མཆོག་ཁྱོད་
ཀྱིས་རབ་འབྱམས་ཤེས་རབ་སྩོལ། །དངོས་འཛིན་ཆང་གིས་རབ་ཏུ་མྱོས་པས་བླང་དོར་དཔྱོད་པའི་བློ་གྲོས་ཉམས། །ཉོན་མོངས་གདུག་པའི་སྣ་ཡི་ལག་པས་དགེ་བའི་ལྗོན་པ་ཀུན་ཏུ་འཇོམས། །སྲེད་པའི་ཞགས་པས་ཡིད་ནི་དྲངས་པས་རྙེད་བཀུར་གླང་མོའི་ཕྱིར་འབྲང་

[031A]༄༅། །བ། །བག་མེད་ནགས་ཁྲོད་ཀུན་ཏུ་རྒྱུ་བའི་གདུལ་དཀའི་ཡིད་ཀྱི་གླང་པོ་ཆེ། །དྲན་ཤེས་བག་ཡོད་ཐག་པས་དམ་བཅིངས་ནས། །ཡང་དག་རིགས་པའི་ལྕགས་ཀྱུ་རྣོན་པོ་ཡིས། །འཕགས་མཆོག་བྱེ་བས་བགྲོད་ཅིང་བསྔགས་པ་ཡི། །རྟེན་འབྲལ་དམ་
པའི་ལམ་བཟང་སྲོལ་དུ་བཅུད། །ཚུལ་དེ་སྐྱོ་མེད་བརྩོན་པའི་ཤུགས་དྲག་གིས། །དཔག་མེད་བསྐལ་པར་ཡང་དང་ཡང་གོམས་པས། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས། །མཐར་འཛིན་རི་བོ་མིང་གི་ལྷག་མར་མཛད། །སླར་ཡང་མཐའ་ཡས་རྒྱལ་བའི་དབང་པོ་རྣམས་
རབ་མཆོག་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཉེས་བྱས་པས། །དྲི་མེད་མགུར་ནས་ཆངས་དབྱངས་ང་རོ་ཡིས། །དགོངས་པ་གཅིག་གིས་གསུངས་པའི་གདམས་པ་མཆོག་སྲིད་པའི་ནད་བརྒྱ་དྲུངས་འབྱིན་བདུད་རྩིའི་ཟས། །རྒྱུན་དུ་བསྟེན་པས་བགྲོད་པར་ཆེས་དཀའ་བའི། །རྒྱལ་སྲས་
སྤྱོད་པ་རླབས་ཆེའི་ཕ་རོལ་ཏུ། །བགྲོད་པའི་བློ་གྲོས་ལུས་སྟོབས་རྒྱས་པ་ན། །མཐའ་དག་འཛིན་པས་ནམ་ཡང་མི་རྫི་ཞིང། །མ་ལུས་འཁྲུལ་སྣང་འཇོམས་ལ་ཐགས་མེད་པའི། །ཏིང་འཛིན་ཀུན་གྱི་གཙོ་བོར་གྱུར་པ་གང། །རྡོ་རྗེ་ལྟ་བུར་གྲགས་པའི་ཏི་ངེ་འཛིན། །
ཁྱོད་ཀྱིས་མངོན་དུ་མཛད་པ་དེ་ཡི་མཐུས། །སྒྱུ་མ་ལྟ་བུའི་ཡུལ་གྱི་སྣང་བ་དང། །རྨི་ལམ་ལྟ་བུའི་གསལ་ཞིང་རིག་པའི་བློ། །མྱོང་སྣང་མ་ལུས་ཆོས་ཀྱི་དབྱིངས་སུ་ཞུགས། །དེ་ཕྱིར་རྩ་བ་ཉམས་བའི་ལྗོན་པ་བཞིན། །མ་ལུས་འཛིན་པའི་ས་བོན་དྲུངས་ཕྱུང་བས། །
སྐྱོབ་པ་ཁྱོད་ལ་ནམ་མཁའ་ཇི་སྲིད་དུ། །ཆོས་ཀྱི་སྐུ་ལས་གཡོ་བ་ག་ལེ་ཞིག་དེ་ལྟར་མགོན་ཁྱོད་ཆོས་ཀྱི་དབྱིངས་པས་ཅུང་ཟད་གཡོ་བ་མེད་བཞིན་དུ། །དུ་མའི་ཤེས་བྱ་གསལ་བར་སྣང་བ་མེ་ལོང་ནང་དུ་གཟུགས་བརྙན་ནམ། །ནམ་མཁའི་ལམ་ན་འཇའ་ཚོན་

[031B] །མཁྱེན་བཟང་ཁྱོད་ཀྱི་མཁྱེན་པ་དེ་ཡང་སྐད་ཅིག་ཉིད་ལ་དེ་ལྟར་ལགས། །སྦྱིན་ལས་འབྱོར་ལྡན་གནས་ཡིན་དབུལ་པོ་མིན། །སེར་སྣས་དབུལ་པོ་གནས་ཡིན་འབྱར་ལྡན་མིན། །དེ་སོགས་རྟེན་འབྲེལ་མི་བསླུའི་གནས་ཀུན་མཁྱེན། །དེ་
ཕྱིར་ཁྱོད་ནི་སྨྲ་བའི་གཙོ་བོ་ལགས། །ཐོགས་མེད་སིད་པར་སོང་བ་ཐམས་ཅད་ཀྱི། །དགེ་དང་མི་དགེའི་ལས་ཚུལ་འབྲས་བུར་བཅས། །གང་དེ་ཁྱོད་ཀྱི་མངོན་དུ་མ་གྱུར་མེད། །དེ་སླད་ཁྱོད་གསུང་འབྲེས་མེད་མ་མཆིས་ལགས། །ཆགས་ལ་གནས་ཤིང་སྡང་ལ་མོས་པ་དང། །དེ་ལས་ལྡོག་
སོགས་མོས་པ་སྣ་ཚོགས་ཚུལ། །མངོན་སུམ་གཟིགས་ཕྱིར་ཁྱོད་ཀྱི་མཛད་པ་ཀུན། །འགྲོ་ལ་དོན་དུ་མི་འགྱུར་ཡོད་མ་ལགས། །བཅོ་བརྒྱད་ཁམས་ཀྱི་རབ་དབྱེ་མཐའ་དག་ལ། །ཁྱོད་ལ་ལྐོག་ཏུ་གྱུར་པ་གང་ཡང་མེད། །དེ་ཕྱིར་ཁྱོད་ནི་གདུལ་བྱའི་གནས་རྣམས་ཀྱི། །གདུལ་བའི་དུས་ལས་
ཅུང་ཟད་འདའ་མ་ལགས། །སྲིད་པར་རྒྱུ་བ་རྣམས་ཀྱི་དང་སོགས་ཀྱི། །དབང་པོ་རྣོ་རྟུལ་དབང་པོ་མེད་པ་ལ། །མཁྱེན་པ་ཐོགས་མེད་འཇུག་པ་དེ་སླད་ཁྱོད། །ཆོས་སྟོན་ཚུལ་ལ་ཤིན་ཏུ་མཁས་པ་ལགས། །མངོན་པར་མཐོ་ཞིང་ངེས་པར་ལེགས་པ་དང། །ངན་སོང་གནས་རྣམས་ཀུན་ཏུ་
འགྲོད་པའི་ལམ། །ཀུན་ལ་མཁྱེན་པ་སྒྲིབ་པ་མེད་པའི་ཕྱིར། །ཁྱོད་ནི་འགྲོ་བའི་བཤེས་གཉེན་བཟང་པོ་ལགས། །བསམ་གཏན་གཟུགས་མེད་སེང་གེ་རྣམ་པར་བསྒྱིངས། །ཐོད་རྒལ་ལ་སོགས་ཏིང་འཛིན་མཐའ་དག་གིས། །འཇུག་ལྡང་ཀུན་བྱང་ཚུལ་ལ་མ་རྨོངས་པས། །སྙོམས་
འཇུག་རྣམས་ཀྱི་ཕ་རོལ་སོན་པ་ལགས། །ཐོག་མེད་འཁོར་བར་ཡོངས་སུ་འདྲིས་བགྱིས་པའི། །རང་གཞན་ཚེ་རབས་དན་རྟགས་དང་བཅས་པར། །སྐད་ཅིག་ཙམ་གྱིས་ཁོང་དུ་ཆུད་པས་ན། །ཁྱོད་ནི་སྔོན་གྱི་མཐའ་ལ་མཁས་པ་ལགས། །འདི་ཙམ་དུས་ན་འདི་ནས་ཤི་འཕོ་ཞིང། །

[032A]༄༅། །ལེགས་སྤྱད་ཉེས་སྤྱད་ལས་རྣམས་ཇི་ལྟ་བར། །གང་དུ་སྐྱེ་བའི་གནས་ཀུན་རབ་མཁྱེན་པས། །ཁྱོད་ནི་ཕྱི་མའི་མཐའ་ལ་མཁས་པ་ལགས། །གང་ཞིག་ཟག་པ་ཟད་པའི་མྱང་འདས་དང། །གང་གིས་ཟད་བྱེད་འཕགས་ལམ་བརྒྱད་ཀྱི་ལམ། །དེ་དག་ཀུན་ལ་སྒྲིབ་
མེད་མངོན་སུམ་སྤྱན། །དེ་ཕྱིར་ཁྱོད་ནི་སྐྱབས་ཀྱི་དམ་པ་ལགས། །དེ་ལྟར་གནས་དང་གནས་མིན་ལས་ཀྱི་རྣམ་སྨིན་མོས་པ་འཇིག་རྟེན་ཁམས། །དབང་པོའི་རིམ་པ་ཀུན་འགྲོའི་ལམ་དང་ཉོན་མོངས་རྣམ་བྱང་སྔོན་གྱི་གནས། །འཆི་འཕོ་སྐྱེ་དང་ཟག་པ་ཟད་ལ་མཁྱེན་པ་ཐོགས་
པ་མེད་འཇུག་པ། །གང་ལ་མངའ་བ་ཁྱོད་ཀྱི་ཡུལ་དུ་མ་གྱུར་ཤེས་བྱའི་གནས་དེ་གང། །སྲིད་པར་འཁྱམས་པ་རྣམས་ཀྱི་ཐོག་མེད་ནས། །བདག་བདེའི་ཕྱིར་དུ་གཞན་ལ་གནོད་པའི་ལམ། །དྲག་པོའི་རྩོལ་བས་ཀུན་ཏུ་བསྟེན་ན་ཡང། །ངལ་བ་འབྲས་བུ་མེད་པས་གོལ་བ་ལྟར།།
གཞན་ལ་ཅུང་ཟད་ཙམ་ཡང་མི་འཚེ་བར། །རང་ཉིད་ཕྱིར་དུ་ཉིན་མཚན་བར་མེད་པར། །བརྒྱ་ཕྲག་བརྩོན་པས་ཐར་པ་བསྒྲུབ་དེ་ཡང། །ཡང་དག་ལམ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་གཟིགས། །དེ་ཕྱིར་རྒྱལ་བ་ཀུན་གྱི་ལམ་གཅིག་པུ། །ལུས་ཅན་མཐའ་དག་རྗེས་སུ་འཛིན་པའི་
མ༑ ༑རྒྱལ་སྲས་དཔའ་པོ་གཡུལ་དུ་འཇུག་པའི་གོ་སྙིང་རྗེའི་ལམ་བཟང་རིང་ནས་གོམས་པར་མཛད། །སྡུག་བསྔལ་རྨི་ལམ་དུ་ཡང་མི་འདོད་ཅིང། །ཕུལ་བྱུང་བདེ་ལ་ཆོག་ཤེས་མེད་པར་ནི། །འགྲོ་བ་འདི་ཀུན་ཁྱད་པར་ཡོད་མིན་ན། །གཞན་བདེ་ཡལ་བར་འདོར་རྣམས་
ཆེས་འཁྲུལ་བར། །བརྩེ་ལྡན་ཁྱོད་ཀྱིས་གཟིགས་ནས་བདག་དང་གཞན། །མཉམ་པ་ཉིད་དུ་མཐོང་བའི་བྱང་ཆུབ་སེམས། །ཐོག་མ་ཉིད་དུ་གོམས་པར་མཛད་པ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་ཁྱོད་ཀྱིས་བདག་གིར་གཟུང། །བདག་བདེར་སྲེད་པ་ཡང་དག་ལམ་གྱི་

[032B] །གཞན་ཉིད་གཅེས་འཛིན་ཡོན་ཏན་ཀུན་གྱི་གཏེར། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་བདག་གཞན་བརྗེ་བའི་ཚུལ། །ཡང་ཡང་གོམས་པས་འགྲོ་ཀུན་བདག་ཏུ་མཛད། །དེ་ལྟར་སྙིང་རྗེའི་མ་ཡིས་ལན་མང་དུ། །ལུས་སྟོབས་རྫོགས་པར་བསྐྱངས་པའི་བཅོམ་ལྡན་ཁྱོད། །ཕུན་ཚོགས་
ཡོན་ཏན་རྣམས་ཀྱི་མཐར་ཕྱིན་ཡང། །ཞི་བའི་བདེ་བས་འཕྲོག་པར་ག་ལ་འགྱུར། །འདབ་བཟང་དབང་པོ་ལྷ་ཡི་ལམ་ཞུགས་པ། །དེར་གནས་མ་ཡིན་འཛིན་མར་མི་ལྟུང་ལྟར། །སྲིད་ཞིར་མི་གནས་ཁྱོད་ཐུགས་བསྟོད་པས་བདག་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཡིད་
ལ་འབྲལ་མེད་ཤོག་མཐར་འཛིན་གོ་སྐབས་འཕྲོག་པའི་ལྟ་བ་དང། །འགྲོ་ཀུན་བུ་སྡུག་ལྟར་མཐོང་སྙིང་རྗེ་གཉིས། །ཡིད་ལ་བདེ་བླག་ཉིད་དུ་འགྲུབ་གྱུར་ནས། །ལུས་ཅན་ཐེག་པ་མཆོག་ལ་འཁྲིད་པར་ཤོག་ཆོས་ཀུན་ཚིག་དོན་མི་བརྗེད་དྲན་པའི་གཟུངས། །དྲི་བ་ཀུན་
གྱི་ལན་ལྡོན་སྤོབས་པ་མཆོག་མྱུར་དུ་བསྐྱེད་ནས་ཆོས་ཀྱི་ཕོངས་རྣམས་ལ། །ལེགས་བཤད་དགའ་སྟོན་འགྱེད་པར་བདག་གྱུར་ཅིག་སྣ་ཚོགས་གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ། །མི་རྟོག་བཞིན་དུ་རེ་བ་སྐོང་བ་ཡི། །འཇམ་དབྱངས་ཐུགས་ཀྱི་དཔལ་གྱིས་མྱུར་དུ་
བདག་སྟོན་ཟླས་ནམ་མཁའ་ཇི་བཞིན་མཛེས་གྱུར་ཅིག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པ་འཇམ་དབྱངས་མཉེས་པར་བྱེད་པའི་བསྟོད་སྤྲིན་རྒྱ་མཚོ་ལས་ཐུགས་ལ་བསྟོད་པའི་སྐབས་ཏེ་གསུམ་པའོ།།    ༈    །།ཕྱོགས་བཅུའི་ཞིང་ན་མཐའ་ཡས་རྒྱལ་བས་
རྒྱུན་ཆད་མེད་པར་རབ་བསྔགས་པ། །གང་གི་སྙན་པས་འཇིག་རྟེན་གསུམ་བཀང་འཇམ་པའི་དབྱངས་ཞེས་རབ་ཏུ་གྲགས། །གང་དེའི་ཡོན་ཏན་ཅུང་ཟད་གུས་པས་བརྗོད་པའི་བསྟོད་སྤྲིན་རྒྱ་མཚོ་འདི། །གང་ཞིག་འཛིན་ཅིང་ཀློག་པ་དེ་ཡི་ཡིད་ལ་འཇམ་དབྱངས་མྱུར་

[033A]༄༅། །འཇུག་ཤོག་ཅེས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པ་འཇམ་དབྱངས་མཉེས་པར་བྱེད་པའི་བསྟོད་སྦྲིན་རྒྱ་མཚོ་ཞེས་བྱ་བ་འདི་ནི། །མང་དུ་ཐོས་པའི་རྒྱལ་ཁམས་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་གངས་ཅན་ཁྲོད་ཀྱི་གངས་རིའི་དབང་པོ་འོ་དེ་གུང་རྒྱལ་
གྱི་ལྷ་ཞོལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྡེ་སྣོད་འཛིན་པ་བྷ་དྲ་པཱ་ལའོ།།



﻿   ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། སྡི་པ་གཞན་ལ་མི་འཇིགས་མཆོག་བརྙེས་པས། །ཁྱུ་མཆོག་བཞིན་དུ་ཞལ་གྱིས་འཆེས་པ་མཆོག་འཁོར་མང་དབུས་ན་སེང་གེའི་སྒྲ་ཆེན་སྒྲོག་།བླ་མེད་འཁོར་ལོ་ལེགས་
པར་བསྐོར་ལ་འདུད། །ཁྱོད་ཀྱིས་དཔག་ཡས་བསྐལ་པ་རུ། །ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀུན་ལ། །ལེགས་པར་སྦྱངས་པས་ཤེས་བྱ་ཀུན། །ཇི་བཞིན་མངོན་དུ་བྱས་སོ་ཞེས། །རྨད་བྱུང་མཁས་པའི་འཁོར་ནང་དུ། །ཚངས་པའི་དབྱངས་ཀྱིས་བསྒྲགས་པ་ན། །ཕས་
ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱི། །སྤོབས་པ་འཕྲོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་བཅད་དཀའི་འཆིང་བཅད་ཅིང། །འདི་ནི་ལམ་ཡིན་འདི་དག་ནི། །བར་དུ་གཅོད་པའི་ཆོས་ཡིན་ཞེས། །ཀུན་ལ་ཞལ་གྱིས་འཆེས་པ་ན། །དོན་དང་ལྡན་པའི་རྩོད་སྨྲ་བ། །འགའ་ཡང་

[035A]༄༅། །འདི་ན་མ་གཟིགས་པས། །གང་གིས་རེ་བའི་མཆོག་བརྙེས་པ། །འཇམ་དབྱངས་དེ་ལ་གུས་ཕྱག་འཚལ། །དེ་ལྟར་ཡང་དག་དམ་བཅའ་བཞིས། །ཕས་རྒོལ་ཀུན་ལས་ལེགས་རྒྱལ་བར། །བསྟོད་པས་ལུས་ཅན་ཐམས་ཅད་ནི། །འཇིགས་པ་
མེད་པའི་གནས་ཐོབ་ཤོག་ཅེས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པའི་ཆེ་གསུ་བཅད་པ་འདི་ནི། ཥའྐྱའི་དགེ་སློང་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་ཏེའུ་ར་ཞེས་བྱ་བའི་གནས་མཆོག་ཏུ་སྦྱར་བའོ།།



﻿   ༈    །།སྭ་སྟེ། མཚམས་སྤྲིན་གཞོན་ནུའི་མདངས་བཞིན་
མཛེས་པའི་སྐུ། །འཆི་མེད་བདག་པོའི་དབྱངས་ལྟར་སྙན་པའི་གསུང། །ཆུ་གཏེར་ཆེན་པོའི་ཀླེང་བཞིན་ཟབ་པའི་ཐུགས། །འཇམ་དབྱངས་རྒྱལ་བའི་ཡབ་ལ་ཕྱག་འཚལ་ལོ། །རབ་འབྱམས་བསྐལ་པར་གྲངས་མེད་རྒྱལ་བ་ལ། །རབ་འབྱམས་ཞང་དུ་དཔག་མེད་ལེགས་བཤད་
ཆོགས། །རབ་འབྱམས་བརྩོན་པས་ཐོས་པའི་མཐར་སོན་པའི། །མཚུངས་མེད་མཁྱེན་པའི་དབང་ཕྱུག་ཁྱེད་ལ་འདུད། །འཁོར་བའི་ཐ་མའི་མཚམས་གང་ཇི་སྲིད་པ། །དེ་སྲིད་ཉམ་ཐག་གྲོ་ཀུན་བསྐྱབ་པའི་ཕྱིར། །སེམས་ཅན་ཁུར་ཆེན་འཁྱེར་བས་མི་ངལ་བའི། །མཚུངས་
མེད་སྙིང་རྗེའི་དབང་ཕྱུག་ཁྱོད་ལ་འདུད། །རྒྱལ་སྲས་ཐུ་བོའི་སྐུ་ཡིས་ཞིང་ཀུན་ཏུ། །རྨད་བྱུང་བཀོད་པའི་མཛད་པའི་རྒྱ་མཚོ་ལས། །སྐྲ་རྩས་བླངས་པའི་ཆ་ཤས་ཕྲ་མོ་ཙམ། །མཁའ་མཉམ་འགྲོ་བའི་དོན་དུ་འདི་བཀོད་པས། །ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱིས།།
ཐེག་མཆོག་སྟོན་པའི་བཤེས་གཉེན་མཛད་པ་དང། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བའི་དྲིན་ཅན་རྣམས། །མ་ལུས་སྒྲོལ་ལ་འཇམ་དབྱངས་འདྲ་བར་ཤོག་



﻿   ༈    །།སྭ་སྟི། །དང་བའི་མཚོ་སྔོན་སྟེང་ན་རབ་དམར་བའི། །འདབ་བརྒྱའི་པད་སྔོང་ཅུང་ཟད་ལྡེམ་པ་བཞིན། །སེང་སྔོན་སྟེང་ན་གོས་
ལྗང་ལྷབ་ལྷུབ་ཅན། །སྨྲ་བའི་སེང་གེས་རྟག་ཏུ་བདག་སྐྱོངས་ཤིག་ཕྲག་པའི་ངོས་གཉིས་དག་ཏུ་རབ་རྒྱས་པའི། །ཨུཏྤལ་ལྟེ་བར་རལ་གྲི་གླེགས་བམ་ནི། །གཡས་གཡོན་ཕྱག་གི་ཆོས་འཁོར་ཕྱག་རྒྱ་ཡིས། །ཐུགས་ཀར་བཟུང་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དབྱངས་
སྨྲ་སེང་ལ་བསྟོད་པ་ཚོགས་སུ་བཅད་པ་གཉིས་པའང་བློ་བཟང་གྲགས་པས་སྨྲས་སོ།།



﻿   ༈    །།སྭ་སྟེ། འདབ་བརྒྱ་པ་དང་རི་བོང་ཅན་སྟེང་ན། །མཉམ་པའི་སྟབས་ཀྱིས་རབ་བཞུགས་དམར་སེར་མདོག་

[035B] །འཛུམ་པའི་ཞལ་གྱིས་ཡིད་འཕྲོག་དེ་ལ་འདུད། །རིན་ཆེན་རྒྱན་གྱིས་སྐུ་ལ་དཔལ་འབར་ཞིང། །འཇམ་མཉེན་ཟླུམ་ཞིང་ལེགས་པའི་ཕྱག་ཟུང་གིས། །འཆི་མེད་རབ་སྟེར་བདུད་རྩིའི་བུམ་པ་མཆོག་ ཐུགས་
ཀར་བཟུང་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དྲན་པ་ཙམ་གྱིས་དོན་ཆེན་འགྲུབ་མཛད་པ། །འཇམ་དབྱངས་དེ་ཡི་བཀོད་པ་བསྒྲུབས་པའི་མཐུས། །མར་གྱུར་སེམས་ཅན་ཀུན་གྱི་དོན་ཕྱིར་དུ། །རྫོགས་པའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་ཤོག་དེང་ནས་བཟུང་སྟེ་སངས་རྒྱས་མ་ཐོབ་
བར། །ཚེ་རབས་ཀུན་ཏུ་རབ་ཏུ་འབྱུང་བ་དང། །ཚེ་རིང་ནད་མེད་བདེ་དང་ལྡན་གྱུར་ནས། །བྱང་ཆུབ་སེམས་ཀྱིས་རྟག་ཏུ་མཛེས་པར་ཤོག་



﻿   ༈    །།སསྟི། གདེངས་ཅན་དབང་པོས་བཟུང་བའི་འདབ་བརྒྱ་པ། །ཡིད་འོང་གེ་སར་སྟེང་ན་གང་གི་
སྐུ། །མཚན་དཔེའི་དཔལ་གྱིས་ཀུན་ནས་ལྷམ་མེ་བ། །ཐུབ་པ་གསེར་ཞུན་སྐུ་མངའ་དེ་ལ་འདུད། །ཁྱོད་སྐུ་མཐོང་བར་གྱུར་པ་ཙམ་ལ་ཡང། །སྲིད་པའི་འཆིང་བ་བཅད་པའི་རྣམ་གྲོལ་བདེ། །བདེ་བླག་ཉིད་དུ་སྟེར་མཛད་བདེ་གཤེགས་མཆོག་
མཐོང་བ་དོན་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།



