
[018A]༄༅། །    ༈    །སྣོད་ཆག་གས་མེད་པར་གཏོར་མ་མདུན་ལེབ་ལ་མཐེབ་ཀྱུ་ཉེར་གཅིག་གིས་བསྐོར་བ་དམར་རྒྱན་དང་ཤ་དམར་གྱིས་བརྒྱན་པ། སྨན་རག་གཉིས་བཅས་བཤམས་ཏེ་
ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། རོལ་མོ་དབྱངས་དང་བཅས་ཏེ། ཞྭ་གྱོན་ནས་ཆད་ཐོའི་གཏོར་མ་ལག་ཏུ་ཐོགས་ཏེ།  ཧཱུཾ། སྔོན་ཚེ་ཀུན་བཟང་དཔལ་གྱི་དཀྱིལ་འཁོར་དུ། །དཔལ་ཆེན་ཆེ་མཆོག་ཁྲག་འཐུང་ཧེ་རུ་ཀས། །དབང་བསྐུར་དམ་ལ་
བཏགས་པའི་ཐ་ཚིག་བཞིན། །མཆོད་གཏོར་འདི་བཞེས་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། །དེ་རྗེས་མཆིམས་ཕུ་ཤེལ་གྱི་བྲག་ཕུག་ཏུ། །རིག་འཛིན་མཚོ་སྐྱེས་པདྨ་ཐོད་ཕྲེང་གིས། །སྲོག་གི་སྙིང་པོ་བླངས་ཏེ་དམ་བཞག་
ལྟར། །མཆོད་གཏོར་་ཐ་མར་མཁན་ཆེན་བློ་བཟང་དོན་གྲུབ་ཀྱིས། །སྡེ་འདིའི་སྲུང་མའི་གཙོ་བོར་མངའ་གསོལ་བཞིན། །གཉེར་གཏད་དམ་ཚིག་བསྒྲགས་པ་ཉེར་དགོངས་ལ། །མཆོད་གཏོར་་ད་ལྟ་རིག་འཛིན་རྣལ་འབྱོར་
བདག་ཅག་གིས། །རྟག་ཏུ་མཆོད་བསྟོད་འབད་པ་ལྷུར་ལེན་ཅིང། །སྙིང་ནས་བསྟེན་པའི་ཁྲེལ་གཞུང་མ་བོར་པར། །མཆོད་གཏོར་འདི་བཞེས་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། ། ཅེས་པ་འདི་ཡང་སེར་སྨད་མཁན་པོ་བང་རི་
མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ནས་བསྐུལ་གནང་ལྟར། །ཡོངས་འཛིན་ཁྲི་བྱང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།།  །།དགེ་ལེགས་འཕེལ།། །།



