།།་༄༅། །བསྟན་རྩིས་རེ་མིག་བཀོད་པ་བཞུགས་སོ། །

[001B] །ཤམྦྷ་ལར་རིགས་ལྡན་ཉི་མ་ཁྲིར་ཕེབས། །ས་འབྲུག་དུས་ས་སྦྲུལ། ལྕགས་རྟ། མི་ཏྲི་ལྕགས་ལུག། བོ་ཏོ་བ་འཁྲུངས་ཆུ་སྤྲེལ། སྟོང་ཆུ་བྱ། སྤྱན་སྔ་པ་ཤིང་ཁྱི། རྔོ་བོས་རྟོག་གེའ་བར་བ་གསུངས་ཤིང་ཕག། བླ་ཆེན་མེ་བྱི་རྡོག་
དུས་འཁོར་གྱི་རྒྱུད་འགྲེལ་རྒྱ་གར་དུ་སྤྱན་དྲངས། པོ་ཏོ་བ་འཁྲུངས། ལྷག་འཁོར་རྒྱུད་འགྲེལ་བས་ཨོ་རྒྱན་དུ་སྔགས་པར་དེབ་སྔོན་པ་གསུངས། ལུང་བ་ཆེན་འཁྲུངས་པར་དུས་ད་ནི་ལོ་ཉི་ཤུན་བོད་དུ་གདུང་འཇོག་དགོངས་བ་རབ་ཆེས་སྐུ་རྡོ་
མཐོང་གི་བཞི་བརྒྱ་དང་བདུན་པའོ། །ནཱ་རོ་བ་མཁའ་སྤྱོད་དུ་གཤེགས། བོད་སྐད་དུ་བསྒྱུར། ཀྱི་སྤྱོད་པ་མཛད། ཕུ་ཆུང་བ་འཁྲུངས། བོ་འཁྲུངས། ཕལ་ཆེར་འདོད། གསུངས། འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་འཁྲུངས། གསལ་གཤེགས། རྗེ་འཁུངས་
མེ་གླང། ནག་ཚོ་ལོ་ཙཱ་བ་ཇོ་བོ་སྤྱན་ས་སྟག། སྤྱན་སྔ་པ་འཁྲུངས་ས་ཡོས། བསྟོད་པ་དང་ལམ་ལྕགས་འབྲུག། ལམ་ཡིག་དཔར་མ་ལྕགས་སྦྲུལ། ལམ་ཡིག་ཁ་ཅིག་ལྟར་ན་ཇོ་བོ་ཆུ་རྟ། ཁ་ཅིག་ཇོ་བོ་མངའ་རིས་སུ་ཕེབས་ཟེར། ཆུ་ལུག་
འདྲེན་པར་བྱོན། བསྟོད་པ། བར་དེབ་སྔོན་ནས་གསུངས། རིམ་སོགས་ལྟར་ན་ཇོ་བོ་ལྷ་ལྟར་ན་ཇོ་བོ་བལ་པོ་ནས་བཏེགས། རྗེ་བལ་བོར་ཕེབས། ལམ་ཡིག་གཞན་ལྟར་ན་བུ་ཞང་སྣ་ནམ་པ་དྲུག་ཅུ་རེ་བདུན་དང། སྣེའུ་ཟུར་བ་འཁྲུངས་
ལྟར་ན་ཇོ་བོ་ཕེབས་པར་བཤད། བསྟོད་པ་ལྟར་ན་བལ་པོར་བྱོན་ཅིག་མངའ་རིས་སུ་ཕེབས། །བཙུན་མིད་ལ་དང་བ་རི་ལོ་ཆེན་གཉིས་འཁྲུངས། །དངས་སུ་ཇོ་བོ་དང་འབྲོམ་རིན་པོ་ཆེ་མཇལ། དེབ་སྔོན་པ་རྒྱ་འདུག་སློབ་གཉེར་མཛེད་ཟེར་ཡང་མ་འཁྲུངས་སོ་

[002A] ཇོ་བོ་པུ་རངས་སུ་ཤིང་བྱ། མེ་ཁྱི། བསྟོད་པ་དང་ལམ་རིམ་མེ་ཕག། ཇོ་བོ་རྗེ་བསམ་ཡས་དང་ལོ་དེའི་དགུན་ས་བྱི། ས་གླང། བོ་དོང་ལྕགས་སྟག། འབྲོམ་རིན་པོ་ལྕགས་ཡོས། ཇོ་བོས་བསྟན། ཆུ་འབྲུག། ཆུ་སྦྲུག། ཆུ་སྒྲུལ། ཤིང་རྟ། ཇོ་བོ་ཆེན་པོ་
བཞུགས་པར་འབྲོམ་རིན་པོ་ཆེ་ལྟར་ན་སྙེ་ཐང་དུ་ཕེབས། འབྲིང་སྙེ་ཐང་དུའང་ཕེབས། བྱམས་འཇམ་དབྱངས་ཀྱིས་ཨེའི་དགོན་ཆེས་ཇོ་བོ་ལ་འབུལ་ཆེན་ཕུལ། རྩིས་མཛད་པར་དུས་འཁོར་འཛེད་དྷ་རྨ་བོ་དགའ་ལྡན་དུ་གཤེགས། གླང་
མཇལ་བ་ཁོ་ནའོ། །རྨ་ལོ་ཙཱ་བ་འཁྲུངས། སྟོན་དང་སྲས་ཟླ་གྲགས་འཁྲུངས། འགྲོ་བའི་བུམ་ཆུ་རྙེད། །རྒྱ་འདུལ་འཛིན་འཁྲུངས། པ་བཏབ། ཕྱག་དར་སྟོན་པས་ཇོ་བོ་ལ་འཇམ། ཏཱི་ཀ་ཆེན་ལ་བཤད། དཧི་འཁྲུངས། རི་ཐང་པ་རྡོ་རྗེ་སེང་གེ་འཁྲུངས་
ཤིང་ལུག། ལོ་ཅེན་རིན་ཆེན་བཟང་པོ་མཁའ་སྤྱོད་མེད་སྤྲེལ། དྲེ་བོ་མཆོག་གི་བླ་མེ་བྱ། ཀ་མ་པ་ཤེས་རབ་འོང་ས་ཁྱི། ཕྱག་ས་ཕག་རྡོག་བློ་ལྡན་ཤེས་རབ། རྡོག་ལྕགས་བྱི། ཞང་སྣ་ནམ་རྡོ་རྗེ་དབང་ལྕགས་གླང། ཆུ་སྟག། སོ་དགེ་འདུན་འབར་
དུ་གཤེགས། རྨ་སྒོམ་ཆེས་ཀྱི་ཤེས་རབ། པ་ཆབ་ལོ་མ་འཁྲུངས་རྭ་སྒྲེང་བཏབ་འཁྲུངས། ལོ་འདིར་རྭ་སྒྲེང་ཁྲི་མཆོག་ཤེས་རབ་རྒྱ་མཚོ། དོལ་བ་ཤེས་རབ་རྒྱལ་ཕྱུག་གཤེགས་ནས་གདན་ས་གླན་སྐོར་ནི་རུ་པ། མས་རིག་ཞ་མ་
ཙཱ་བ་ཉི་མ་གྲགས། ཞང་སྟོན་ཆོས་འབར་རྣམས་འཁྲུངས། པར་དེབ་སྔོན་ལས་གསུངས། བཏབ་པར་གཞན་འདོད་པ་འདི་ལེགས། གཤེགས་མཚན་རྣམས་འཁྲུངས། ཁ་ཅིག་གསང་ཕུ་བཏབ་ཟེར། ཚུལ་བྱང་གིས་བྱས་རྩ། བྱ་རྣ་རབ་ལང་འཁྲུངས། སོ་ཆུང་ནམ་སྙིང་རྣམས་འཁྲུངས་

[002B] འབྲོམ་སྟོན་ཤིང་འབྲུག། འབྲོམ་སྟོན་ཤིང་སྦྲུལ་འབྲོམ་སྟོན་མེ་རྟ། མེ་ལུག། རྒྱལ་ཚ་བྱང་ཡེ་ས་སེལ། ས་བྱ་ཞ་མའི་མིང་ལྕགས་ཁྱེ། ཤར་ལྕགས་ཆུ་བྱི། ཆུ་གླང། འཁོན་དཀོན་མཆོག་རྒྱལ་ཤིང་སྟག། འབྲོག་མི་ལོ་ཙཱ་
གཤེགས་པར་དགའ་ལྡན་ལོ་འདིར་གཤེགས་པར་གཤེགས་ནས་གདན་ས་རྣལ་དང་ཤ་བེ་སྐང་བ་པདྨ་ཚུལ་པོ་འཁོར་ཕུབ་ཆོས་པ་ཡོན་ཏན་ཕག། བོས་ས་སྐྱ་བཏབ། རྡོག་ལེགས་པའི་བདང་ཟུར་ཆུང་བ་གཉིས་གཤེགས་
ཆོས་འབྱུང་ལས་བཤད། དེབ་སྔོན་ལས་གསུངས། འབྱོར་པ་ཆེན་པོས་མཛད། ཁྲིམས་གཉིས་འཁྲུངས། ཀྱི་རྒྱལ་པོ་འཁྲུངས། གྲགས་འཁྲུངས། ཤེས་རབ་ཀྱིས་གསང་ཕུ་ནེའུ་ཐོག་བཏབ། སྒྲོ་ཕུག་པ་འཁྲུངས་
ཤིང་ཡོས། ཁུ་སྟོན་བརྩོན་འགྲུས་གཡུང་དྲུང་མེ་འབྲུག། མེ་སྦྲུལ། བྱ་ཡུལ་པའི་སློབ་མ་གཙང་ས་རྟ། རྣལ་འབྱོར་པ་ཆེན་པོ་ས་ལུག་ལྕགས་སྒྲེལ། རྒྱ་འདུལ་ལྕགས་བྱ། གྲྭ་བ་ཆུ་ཁྱི་འཛིང་དགོན་པ་པ་ཆུ་ཕག། རྭ་སྒྲེང་ལ་གདན་ས་པ་མེད་པ་
གཤེགས། ཁུ་ཤེར་བརྩོན་དང་བྱ་ཡུལ་བ་གཞོན་ནུ་འོད་མདའ་བདག་རྩེ་སྡེའི་པ་རིན་པོ་ཆེ་དང། རྡོག་ཆོས་སྐུ་རྡོ་རྗེ་གཤེགས་ནས་གདན་ས་འཛིང་དྭགས་པོ་ལྷ། འཛིན་གྱིས་དགའ་བ་གདོང་མངོན་ཤེས་ཀྱིས་གཤེགས་ནས་བོ་ཏོ་བ་རྭ་སྒྲེང་པས་ཚེས་ཀྱི་མུ་གེ་བྱུང་ཟེར། མིང་ལ་སི་ཁྲོད་
འཁྲུངས། བྱ་འདུལ་འཁྲུངས་པར་ཁ་ཅིག་བཞེད། ཆོས་འཁོར་བྱུང་འཁྲུངས། རྗེ་མིད་ལ་མར་བའི་དྲུང་དུ་བྱོན། དབང་ཕྱུག་རྒྱལ་མཚན་གྱིས་མཛད། རྗེ་འཁྲུངས། དུ་འདུལ་བར་སྦྱངས། གྲྭ་ཐང་གི་རྨད་བཏིང། གི་གདན་སར་ལོ་གཅིག་བཞུགས། དུ་བྱོན་པའི་ཐོག་མས་ཐུལ་རྐང་ཚུག་ཏུ་ཀུ་ཏུ་བྱོན་

[003A] སྣེའུ་ཟུར་བའི་སློབ་མ་བྱང་ཆུབ་དགེ། ཤིང་གླང་མེ་སྟག། མིད་ལས་གྲུབ་རྟགས་རབ་བྱུང་གཉིས་བ། མེ་ཡོས། ས་འབྲུག། །རྒྱམ་ས་སྦྲུལ། རྨ་ལོ་ལྕགས་རྟ། དགེ་བཤེས་ཚུལ་འཕགས་ངན་ལྕགས་ལུག། ཆུ་སྤྲེལ། ས་ཆེན་ཀུན་དགའ་
མཛེས་དང། རས་ཆུང་བ་འཁྲུངས། མིད་ལས་བྲག་ཁམས་པ་ལུང་ཀྱི་ཐོག་མ་བསྟན། གཏུམ་སྟོན་བློ་རིགས་ལྡན་ཉི་མས་ཆོས་སངས་རྒྱས་དབོན་ཙཱ་བ་དགེ་བའི་བློ་ལམ་བ་འཁྲུངས། གྲྭ་བ་མངོན་ཤེས་གཤེགས། བྱ་འདུལ་འཛིན། སྙིང་པོ་འཁྲུངས། ཕ་དམ་པ་
དཀར་རྟ་སོར་བཅུ་གཉིས་ཆ་བཞིའི་དམ་བཅའ་མཛད། པ་འཁྲུངས་གྲོས་གྲགས་པ་འཁྲུངས་ཟེར། བསྟན་ནས་རེ་གཅིག་སོང། སྟོན་ཁུངས་གྲོས་གཤེགས། དགྱེར་སྒོམ་ཆེན་པོ་དང། རྡོག་མདོ་སྡེ་འཁྲུངས་འཁྲུངས། ལན་གཉིས་པར་བོད་དུ་བྱོན་
ཆུ་བུ། སྤྱན་སྔ་ཚུལ་ཤིང་ཤིང་མེ་བྱི། རིགས་ལྡན་ཉི་མས་མེ་གླང། ཞང་བཀྲ་ས་སྟག་ས་ཡོས། ཚུལ་ཁྲིམས་རིན་ལྕགས་འབྲུག་ཁྲོམ་གཞེར་ལྕགས་སྦྲུལ། ཆུ་རྟ། གླན་ཚུལ་བྱང་གཤེགས་ནས་རྒྱལ་ལྷ་ཁང་གི་གདན་ས་འབྲིད་སྟོན་
ཁྲིམས་འཕར་གྱིས། ཁྱི། པག་ཁྲི་ལོ་བདུན་ཅུ་སོང། ཞྭ་དམར་ཤིས་རྡོ་རྗེ་འཁྲུངས། ཆེན་འཁྲུངས། ཁ་ཅིག་རིན་ཆེན་སེང་གེ་དང་དུགས་བྱ་འཆང་ཁ་གྱིས་བྱས། འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་གཤེགས། བ་རི་ལོ་ཆེན་བྱིས་ས་སྐྱའི་ཁྲི་
ལོ་ཡི་ལྷ་ཁང་བཞེངས། བ་ཚུལ་ཁྲིམས་དཔལ་འཁྲུངས། མར་པ་ལོ་ཙཱ་བ་གཤེགས། ལབ་སྒྲོན་འཁྲུངས་ཟེར། པོ་ཆོས་གཡུང་འཁྲུངས་པ་འཁྲུངས། མཛད། རྡོག་ཆོས་ཀྱི་རྡོ་རྗེ་གཤེགས་མ་ཅིག་ཡབ་སྒྲོན་འཁྲུངས་ཟེར། པོའི་ལྷ་ཁང་གྲུབ་

[003B] རྒྱལ་བ་ཁྱུང་ཚང་ཐོད་དམར་བ། སྟབས་ཀ་པ་དྭགས་པོའི་སློབ་མ་གྲོལ་སྒོམ་ཤིང་སྤྲེལ། སྭགས་ཤིང་བྱ། མེ་ཁྱི། ཕུ་ཆུང་བ་གཤེགས། མེ་ཕག་སྟེང་པ་ལོ་ས་བྱི། རིགས་ལྡན་ས་གླང། རྡོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་ལྕགས་སྟག་བདེ་གཤེགས་ཕག་མོ་གྲུབ་པ་ལྕགས་ཕོས། ཀུན་
ཆོས་གཡུང་གསུམ་འཁྲུངས། རྣམ་ཐར་དྲི་མེད་ཤེལ་ཕྲེང་དུ། ཆུ་ལུག་ལོར་འཁྲུངས་པར་པོ་བསྙེན་པོ་ཏོ་བ་གཏུམ་སྟོན་དང། ཚུལ་ཙཱ་བ་ཚུལ་ཁྲིམས་ཉི་མ་ཁྲིར་ཕེབས་རབ་གཤེགས། ཆ་བ་ཆོས་ཀྱི་སེར་དེ། དང་ཀརྨ་དུས་གསུམ་མཁྱེན་པ་གཉིས་འཁྲུངས། སྙིང་གིས་ས་སྐྱའི་
བཤད་པ་འདི་ལེགས། སྐྱེས་རབས་བརྒྱད་ཡང་ཡོད། སྤྱན་སྔ་པ་གཤེགས། རྫོགས་མཛད། གཤེགས། ཁྲིམས་དཔལ་འཁྲུངས། འབྱུང་གནས་འཁྲུངས། ནས་གྱ་གཉིས་སོང། འཁྲུངས། དྭགས་པོ་ལྷ་རྗེ་མིད་ལའི་དྲུང་དུ་བྱོན། དྭགས་པོ་མིན་པའི་དྲུང་ནས་དབུས་སུ་བྱོན་གདས་ས་བསྐྱར་
ཆུ་འབྲུགས་དྭགས་ཆུ་སྦྲུལ། བྱ་ཡུལ་གྱི་དགོན་ཤིང་རྟ། ལབ་སྒྲོན་གྱིས་ཤིང་ལུག། རྡོག་ཇོ་ཚུལ་མེ་སྤྲེལ། སྟོང་ལུང་པ་ཆེན་པོ་གཤེགས། མེ་བྱ། ས་ཁྱི། སྣེའུ་ཟུར་པ་གཤེགས། ས་ཕག་འབྲིང་སྟོན་ལྕགས་བྱི། རྒྱལ་གྱི་གདན་སར་རྨ་བྱ་རྣམ་པ། ལྕ་བྲ་གླང། ཏིང་ངེ་འཛིན་ཡེའུ་མགོ་ཚུག་
བོས་འོལ་ཁར་པ་བཏབ། ཕ་དམ་པ་པོད་དུ་དགེ་བཤེས་ཨ་སྟོན་ཁྲིམས་ཤེས་རབ་དང་ཁྱུང་རྒྱལ་བ་ཡེ་གྲགས་ས་དམར་བ། དགས་པོ་ཁྲོ་ཕུ་རྒྱལ་ཚ་འཁྲུངས། དྭགས་གཤེགས། རྒྱ་མ་རིན་ཆེན་ཕེབས། རྡོག་མདོ་སྡེའི་སྲས་ཐོགས་མེད་སེ་སྤྱིལ་བུ་པ་འཁྲུངས་དྭགས་བོ་རིན་པོ་
སྒྲུབ་པ་མཛད། བྱོན་པའི་རྗེས་མའི། །ལས་གསན་སྦྱོང་མཛད་ཚང་བ་གཉིས་འཁྲུངས། སྒོམ་ཚུལ། སེ་སྟོན་ཀུན་རིག་རྣམས་འཁྲུངས། པོ་འོ་དེ་གུང་རྒྱལ་དུ་བྱོན། གླང་གི་ལྷ་ཁང་བཞེངས། གྲགས་པ་འཁྲུད། ལྷག་མཐོང་ལེའུ་རྫོགས། ཆེས་སྒམ་པོ་ཞབས་ཀྱིས་ཅགས་

[004A]རྡོག་ཐོགས་ཆུ་ཡོས། མིང་བོའི་སྲས་ལྟ་རྗེ་ཟླ་བའི་འོད་ཟེར། ཤིང་འབྲུག་ཤིང་སྦྲུལ། དྲེ་བོ་མཆོག་གི་མེ་རྟ་རིགས་ལྡན་ཉི་འཁིར་འཁོད་མེ་ལུག། རིགས་ལྡན་སྣ་ཚོགས། ས་སྤྲེལ་དགེ་བཤེས་ས་བྱ། རྔོག་རྔོ་བསོད་དང་ཐོད་པ་བསམ་ལྕགས་ཁྱི་རྒྱལ་ཚ་བྲང་ཡེ་རྒྱལ་
མེད་གྲགས་ཀྱི་གཅུང་གླང་ལུང་པ། བླ་མ་ནང་རྣམས་འཁྲུངས་གླང་མངའ་བདག་ཉང་བླ་མ་ལས་ཀརྨ་དུས་གསུམ་ནས་བརྒྱ་སོང་ཀཾ་ཀཾ་སྐྱོ་སྟོན་དང་གཟུགས་སེང་གེ་ཁྲི་ཕེབས། །རྒྱལ་པ་གླན་དང། གླིང་རས། གྲུ། ཀཾ་ཀཾ་བ་དགེ་བཤེས་སྐྱོ་སྟོན། སྤལ་ལྷ་ཁང་གི་གདན་སར་བྱོན། དགས་
ཇོ་འོད་འཁྲུངས། རི་ཐང་པ་དང། མིད་ལ་རས་པ་གཤེགས། རལ་བ་འཁྲུངས། མཁྱེན་པ་རབ་ཏུ་བྱུང། སྲས་རྒྱལ་བ་དོན་གྲུབ་འཁྲུངས། རྟེན་དང་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་འཁྲུངས། བ་འཁྲུངས། ཏི་རྣམས་འཁྲུངས། རྨ་བྱ་རྣར་བ་གཤེགས། བོ་སྒོམ་པ་ཤེས་རབ་འཁྲུངས་
ལྕགས་ཕག་རོང་ཤེས་རབ་རྒྱ་མཚོ་དང་ཤ་བོ་ཆུ་བྱི། ཞྭ་དམར་བ་ཚུལ་ཁྲིམས་ཆུ་གླང། རྡོག་ཇོ་བསོད་ཀྱི་གཅུང་སྟོན་ཅུང་ཤིང་སྟག་ཕག་མོ་གྲུབ་བགྱ་འདུལ་འཛིན་ལས་བསྙེན་པར་རྫོགས་ཤིང་ཡོས། རྡོག་ཇོ་བདེ་མེ་འབྲུག་རིགས་ལྡན་
སྒང་པོ། ཀམ་པ། རྒྱ་འདུལ་འཛིན་རྣམས་གཤེགས། དཔལ་གཤེགས་བཙུན་བ་བསོད། དབང་མོ་དང། ཞྭ་དམར་ནམ་མཁའ་འོད་འཁྲུངས་འགྲོ་མགོན་སངས་རྒྱས་ཡེ་ཤེས་འཁྲུངས། གསང་བདག་སྒྲོ་ཕུག་པ་དང་འཁྲུངས་སྒོམ་བ་ཚུལ་ཁྲིམས་སྣ་ཚོགས་གཟུགས་ཁྱིར་
ཕག་མོ་གྲུབ་མདོ་སྨད་ནས་དབུས་སུ་བྱོན། ནམས་རྩེ་མོ་འཁྲུངས་པར་ཁ་ཅིག་འདོད། དུས་གསུམ་མཁྱེན་པ་བསྙེན་པར་རྫོགས། ཞང་སྟོན་ཆོས་འབར་གཤེགས། སྒམ་པོ་བ་མཁན་པོ་འདུལ་འཛིན་འཁྲུངས་སྙིང་པོ་བསྙེན་པར་རྫོགས། ཕེབས་ནས་ལོ་བཅུ་པ་འདིའོ། །

[004B] ཁྲོམ་གཞེར་ས་རྟ། བྱ་མུལ་བ་གཞོན་ནུ་འོད་ས་ལུག། རྒྱལ་ཚ་བྱང་ཡེ་ལྕགས་སྦྲེལ། འབྲིང་ལྕགས་སྕེལ། ཤར་ཆུ་ཁྱི། བསོད་ནམས་རྩེ་མོ་འཁྲུངས་ཆུ་ཕག་འབྲིང་སྟོན་གཤེགས་ནས་ཤིང་བྱི་ནས་ཆུ་སྤྲེལ་བར་ཨར་ཆེན་པོ་དབྱར་ཤི་བྱི། མང་ཤིང་གླང་རྡོག་ཇོ་བསོད་
ཆེན་པོས་ཀམ་ཀཾ་གྱི། གཤེགས། རྒྱ་མ་དཔོན་སྟོན་དང། གཤེགས་རྒྱ་མ་དཔོན་སྟོན་དང། གཤེགས། དུས་གསུམ་སྟོན་རྒྱལ་གྱི་གདན་སར་བ་ཡོན་ཏན་པར་དེབ་སྔོན་ལས་བཤད། ཐོག་གཅིག་བཞུགས་པ་མ་གཏོགས་ལོ་དགུར་རྒྱལ་གྱི་གདན་ས་སྟོངས། ཁུ་ཤེར་བརྩོན་བོ་འཁོན་ཕུ་རྡོག་སྟོན་ན་དབང་མོ་
གཙུག་ལག་ཁང་བཏག་རྡོག་བཀྲ་ཤིས་གྲགས་འཁྲུངས། མཁྱེན་པ་དྭགས་བོ་དང་མཇལ། ཕེབས། བུདྡྷ་ཤྲཱི་འཁྲུངས། གྲགས་གཤེགས་སྟག་ལུང་ཐང་བ་འཁྲུངས། གཤེགས། འབྲི་གུང་སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོ་དང། རྟོག་ལྡན་ནམ་མཁའ་འོད་གཉིས་འཁྲུངས། བ་གཤེགས། རྡོག་ཇོ་བདེ་མས་གཤེགས་
མེ་སྟག་རྡོག་ཇོ་འོད་གཤེགས། རབ་བྱུང་གསུམ་པ་མེ་ཡོས། ས་སྐྱའི་རྗེ་ས་འབྲུག། ས་སྦྲུལ། ཞིག་བོ་བདུད་རྩི་འཁྲུངས། ལྕགས་རྟ་དཔལ་ཆེན་འོད་པོ་འཁྲུངས། དྭགས་ལྕགས་ལུག་ཕག་ཆུ་སྦྲེལ། རྡོག་ཆུ་བྱ། དགེ་བཤེས་ཚུལ་འཕགས་ངན་ལམ་བརྒྱལ་གྱི་གདན་སར་བྱོན་
རྡོག་ཐོགས་མེད་གྲགས་ཀྱི་བཙུན་གྲགས་པ་རྒྱལ་མཚན་དང། ཞང་གི་ཀུན་ལྡན་རས་མ་ཅིག་ཞམ་གཤེགས། ཁ་ཆེ་པཎ་ཆེན་པོ་སྒོ་མཚུལ་གདན་སར་ཕེབས། རྡོག་ཤེས་རབ་མོ་གྲུབ་པ་དྭགས་པོ་རིན་རྡོ་རྗེ་སེང་གེ་གཏུམ་སྟོན་གྱིས་སྣར་ཐང་བཏབ། དྭགས་བོ་རིན་པོ་ཆཻ་གཤེགས། ཆག་དགྲ་
སྲས་རྒྱལ་ཚར་མོ་འཁྲུངས། སློབ་མ་མཉམ་མེད་ཤཱཀྱ་ཡེ་ཤེས་འཁྲུངས། པ་འཁྲུངས་རབ་ཏུ་བྱུང་བར་དེ་བསྔོན་ལས་བཤད། བླ་མ་འཁྲུངས། ཞང་འོད་འཇོ་གཤེགས། བོ་ཆེ་དང་མཇལ། འཁྲུངས་བཅོམ་དང་གྲོམ་ཆེ་འཁྲུངས། དར་མ་དབང་མྱུག་གིས་འབབ་རི་བོ་བཏབ་

[005A] མཁན་ཆེན་རྡོ་རྗེ་ཤིང་ཕག་མེ་བྱི། རྡོག་ཐོགས་མེ་གླང། རྡོག་ཀུན་དགའ་ས་སྟག། ས་ཆེན་ཀུན་སྙིང་དང་རྡོག་ཇོ་ཚུལ་གཤེགས། ས་ཡོས། དགེ་བཤེས་ཚུལ་འཕགས་ངན་ལམ་པ་ལྕགས་འབྲུག་དགེ་ཤེས་ལྕགས་རིལ། ཡང་ལྕགས་སྦྲུལ། བྱ་ཡུལ་བའི་སློབ་མ་གཙང་
ཚུལ་ཁྲིམས་འཁྲུངས། དྲགས་མཚུར་ལྷ་ལུང་མེད་གྲགས་རྡོ་རྗེ་འཁྲུངས། ཕག་མོ་གྲུབ་ཕག་མོ་གྲུབ་པས་གདན་ས་མཐིལ་བཏབ། ཉི་འབུམ་གཤེགས་ནས་ལོ་བཞིར་རྒྱལ་གྱི་གདན་ས་སྟོངས། དབེན་པ་སངས་རྒྱས་སྒོམ་པ་རྣམས་འཁྲུངས། བ་རིན་པོ་ཆེ་རྡོ་རྗེ་མི་བསྐྱོབ་དང། འམ་ཆུང་
པོས་སྒམ་པོ་བཏབ། གི་གཞི་བཏིང། པ་གཤེགས། པ་ཕ་དམ་པ་དང་མཇལ། དང། ལྷ་ལུང་བི་དབང་ཕྱུག་གཉིས་འཁྲུངས། དུས་མཁྱེན་གྱིས་མཚུར་ཕུ་ཞབས་ཀྱིས་བཅགས། སྒོམ་ཚུལ་གྱིས་ལུང་བསྟན་ལྟར་ལྷ་བའི་ཞིག་གསོས་ཙད་པ་གཉིས་གཤིགས་གཙང་བ་རྒྱ་རས་འཁྲུངས་
ཆུ་རྟ། པཎ་ཆེན་ཤཱཀྱ། ཆུ་ལུག། ཀཾ་ཀཾ་ཇོ་ཤིང་སྤྲེལ་གཉོས་རྒྱལ་བ་ལྷ་ནང་བ་འཁྲུངས། རྒྱལ་བྱ། ཤིང་བྱ། མལ་དྲོ་བྱ་འཆད་ཀའི་དགོན་པ་མེ་ཁྱི། གཏུམ་སྟོན་མེ་ཕག་ཞང་བཀྲ་ཤིས་རྡོ་རྗེ་དང། ས་བྱི། འཛི་ས་གླང། ཆ་པ་ཆོས་སེང་དང། དྲ་གྲ་བོ་སྒོམ་ཚུལ་གཉིས་གཤེགས་
ཤྲཱི་རབ་ཏུ་བྱུང་ཞེས། སྲས་དང། རྟ་སྟོན་ཇོ་ཁྱུང་ཚང་ཐོད་དམར་བརྒྱལ་གྱི་གདན་སར་ཕེབས། བཏབ། ཕག་མོ་གྲུབ་པར་སྟག་ལུང་ཐང་བ་དང། རྡོག་མདོ་སྡེ་བྱང་ཆུབ་དགེ་མཛེས་གཉིས་གཤེགས། དྷ་རྨཱ་བོ་དཧི་གཡའ་བཟང་ཆོས་རྗེ་འཁྲུངས། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་བསྙེན་
ཁ་ཅིག་ཟེར། བོ་ཡེ་ཤེས་འཁྲུངས། དུས་མཁྱེན་གྱིས་ཁམས་སུ་ཀཾ་པོ་གནས་དང་བཏབ། དང། གླིང་རས་གཉིས་ཀྱིས་མཇལ། གཉིས་གཤེགས། འབྲི་གུང་སྐྱོབ་པས་ཕག་གྲུར་མཇལ། གཤེགས། པར་རྫོགས་དུས་མཁྱེན་གྱིས་འདོད་སྤང་ཕུག་བཏབ། སྐྱོབ་མོ་ལུང་བཏབ་

[005B] བདེ་གཤེགས་ཕག་གྲུ་གཤེགས། བླ་མ་ཞང་གིས་ལྕགས་ཡོས། གྲགས་པ་རྒྱལ་མཚན་ཆུ་འབྲུག་ཁ་ཅིག་ཆུ་སྦྲུལ་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་ཤིང་རྟ། ཤིང་ལུག་བྱ་འཆད་ཀ་པ་དང། ཁམས་ལུང་པ་གཉིས་གཤེགས། དུས་མེ་སྤྲེལ། མེ་བྱ། དྭགས་བོའི་སློབ་མ་རྣལ་འབྱོར་པ་ཆོས་གཡུང་
བསྔོ་པ་ཙམ་བྱས་ཀྱང་ཕག་གྲུར་གདན་ས་པ་མེད། ཀཾ་ཀཾ་ཁྲོམ་གྱིས་ས་སྐྱའི་གདན་ས་བསྐྱངས། ཡག་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་པ་དཔལ་འཁྲུངས། དྭགས་པོ་སྒོམ་སྟབས་ཀ་པ་མཁྱེན་གྱི་སློབ་མ་ཆོས་རྗེ་སྒང་བ་འཁྲུངས། ཚལ་གྱི་དགོན་པ་བཏབ། རྒྱལ་ཁྱུང་ཚང་བ་གཤེགས། འབྲི་གུང་སྐྱོབ་པ་ཕག་ཀྲུའི་གདན་སང་
གཞེར་གཤེགས། སྤོམ་བྲག་པ་དང། ཀོ་བྲག་པ་གཉིས་འཁྲུངས། གྲུར་གདན་ས་པ་མེད། ཡོལ་ཕུང་བཏབ། འཁྲུངས་ཟེར། ཆུང་ཤེས་རབ་བྱང་ཆུབ་གཤེགས། གཤེགས། པ་ཁྱུང་ཚང་ཐོད་དམར་གཤེགས་ནས་ལོ་གསུམ་རྒྱལ་གྱི་གདན་ས་པ་མེད། གཤེགས། ཕེབས། འབྲུག་དཔོན་རས་དྷ་རྨ་སེང་སེ་འཁྲུངས་
ས་ཁྱི། ས་ཕག། རྒྱལ་ཡེ་གྲགས་ས་དམར་ལྕགས་བྱི། འགར་དམ་པ་ཆོས་ལྕགས་གླང། ཁ་ཆུ་སྟག། བསོད་ནམས་རྩེ་མོ་དང་མིང་པོའི་སྲས་ཟླ་འོད། ཆུ་ཡིས། ཤིང་འགྲུབ། ཟངས་ཚ་བསོད་རྒྱལ་འཁྲུངས། ལབ་སྒྲོན་གྱིས་ཧོར་ཟླ་ཤིང་སྦྲུལ། དུས་མཁྱེན་གྱིས་ཀ་རྨ་མེ་རྟ། ལྷ་འགྲོ་བའི་མགོན་པོ། ཁ་
བརྒྱལ་ལྷ་ཁང་གི་གདན་སར་ཕེབས། སྡིངས་པ་འཁྲུངས། ཕག་གྲུའི་སློབ་ཅིག་སྟག་ལུང་རྡོག་རྒྱལ་ཚར་མོ་རྣམས་གཤེགས། ས་སྐྱ་པཎ་ཆེན་དང་གསུམ་པའི་ཚོམ་བཅུར་གཡའ་རིའི་གཏེར་འདི་སྦས་ལབ་སྒྲོན་ཆུ་ལྟར་ལྷ་སྟེང་བཏབ། ལབ་སྒྲོན་ཆུ་ལུག་རག་གྲགས་ཨྲྒྱལ་སྙེ་མདོ་སྨྲ་
སྐྱོབ་པ་འབྲི་གུང་དུ་བྱོན། མ་བཀྲ་ཤིས་དཔལ་གྱིས་སྟག་ལུང་བཏག་བཏབ་ཟེར། ཀོ་བྲག་པ་བསོད་ནམས་རྒྱལ་མཚན་གཉིས་འཁྲུངས་འཁྲུངས་པའི་ཕྱ་གསུམ་དང། ཡོས་ཕོར་འཁྲུངས་པའི་གྱ་དྲུག་གོ་།ལ་སྐྱེས་པའི་གྱ་གསུམ་པའོ། །བའི་སེང་གེ་རྣམས་འཁྲུངས།་༄༅། །མེ་ལུས། རིགས་ལྡན་སྣ་ཚོགས་གཟུགས་ཀྱིས་ཆོས་བསྟན་ནས་ལོ་རེ་གཅིག་སོང། རྒྱལ་བ་ཡེ་གྲགས་དམར་བ་གཤེགས་ས་སྤྲེལ་གླིང་རས་པ་པད་མ་རྡོ་རྗེ་ས་བྱ། དགེ་བཤེས་གླན་རྒྱལ་གྱི་གདན་སར་ཕེབས། སེ་སྤྱིལ་ལྕགས་ཀྱི། སྟེང་པ་ལོཙཱབ་ཚུལ་ལྕགས་བག། དགེ་བཤེས་གླན་གཤེགས་ནས་དགེ་བཤེས་དྲི་འདུལ་
ལོ་གཅིག་རྒྱལ་གྱི་གདན་ས་སྟོངས། དཔོན་རིན་པོ་ཆེ་དང། ཀམ་ཀམ་ཞིག་པོ་འདུལ་གྲྭ་བ་རིན་ཆེན་འབྱུང་གནས། རྒྱལ་གཤེགས་རྒྱ་རས་ཀྱིས་རོ་སྙོམ་སྐོར་བུབ་གཤེགས། བསམ་གླིང་བ་དང། རྒོད་ཚད་བ་མགོན་པོ་རྡོ་རྗེ་ཁྲིམས་གཤེགས། ཡ་ཚེ་རྒྱལ་གྱིས་རྒྱལ་ལྷ་ཁང་གི་གདན་ས་ལོ་གཅིག་མཛད། བྱ་ཡུལ་
པ་ལོ་རས་པ་དབང་ཕྱུག་བརྩོན་འགྲུས་རྣམས་འཁྲུངས། ཞང་གིས་གུང་ཐང་བཏབ་ནས་ལྷ་ཆེན་བཞེངས། དྲུག་གི་གཏེར་བཏོན། བྱང་རྟན་བཏབ། གཉིས་འཁྲུངས། དུས་མཁྱེན་གྱིས་མཚུར་ཕུ་བཏབ། བོས་ཇོ་བོར་གསར་ཐོག་ཕུབ། སྐུ་ཡལ་བ་རིན་ཆེན་མགོན་པོ་གཉིས་འཁྲུངས་ཁྲོ་བུ་ལོ་ནཱ་བ་བསྙེན་རྫོགས་མཛད་
ཆུ་བྱི། ཆུ་གླང། ཀཾ་ཀཾ་པ་དགེ་བཤེས་སྐྱོ་སྟོན་རྒྱལ་གྱི་གདན་ཤིང་སྟག། བླ་མ་ཞང་གི་ཤིང་ཡོས། ཁོར་ཕུ་རྒྱལ་ཚ་མེ་འབྲུག་ཞང་ཉི་འབུམ་གྱི་སྲས་ཇོ་འབེར་མེ་སྦྲུལ། ཆག་ཆོས་རྗེ་ས་རྟ། འབྲུ་གུང་ཆོས་རྗེ་དང། སྟག་ལུང་ཆོས་རྗེ་གཉིས། ས་ལུ་གཞིག་པོ་བདུང་རྩི། དྭགས་པོའི་བུ་ཆེན་གྲོལ་བསྒོམ་
སྨྲ་བས་སྨྲ་སར་ཕེབས། རིན་པོ་ཆེ་གླང་ལུང་པ། བླ་མ་ཞང་གདན་སར་མཉམ་མེད་གཤེགས། ཁྲོ་ཕུ་ལོ་ཙཱ་འཁྲུངས། ཉང་སྟོད་འཇམ་དབྱངས་མགོན་དཔལ་འཁྲུངས། ཁྲོ་ལོ་མི་ཀྱིས་ཕག་གྲུའི་གདན་སར་གཙུག་ལག་ཁང་ཆེན་མོ་ཞྭ་དམར་ནམ་མཁའ་འོད་རྣམས་གཤེགས། མི་ཏ་རྒྱ་གར་དུ་
དགོན་བཏབ། ཀརྨ་དུས་གསུམ་མཁྱེན་པ་རྣམས་གཤེགས། ཤཱཀྱ་ཡེ་ཤེས་ཕེབས། བ་བལ་པོར་བྱོན། པོ་དང། དོན་ཡོད་རྡོ་རྗེ་གཉིས་འཁྲུངས། ཏྲ་གདན་འདྲེན་དུ་བྱོན། བཞེངས། མི་ཏྲ་བོད་དུ་ཕེབས་ནས་ཁྲོ་ཕུར་ཟླ་བ་དྲུག་ཙམ་བཞུགས། ཕེབས་པའི་ལམ་དུ་རྫུ་འཕྲུལ་དཔག་མེད་བསྟན་

[006B] ཀཾ་ཀཾ་བ་དགེ་བཤེས་སྐྱོ་སྟོན་གཤེགས་ནས་རྒྱལ་གྱི་གདན་སར་དགེ་བཤེས་ལྕགས་བྱ། ལབ་སྒྲོན་ལུག་ལོར་ཆུ་ཁྱི། རྡོག་གཟི་བརྗིད་གྲགས་ཆུ་ཕག། དཔལ་ཆེན་འོད་པོ་གཤེགས་ཤིང་བྱི། ཀརྨ་པཀཤི་འཁྲུངས། ཤིང་གླང། རྡོག་རྒྱལ་བོ་དགའ་འཁྲུངས་མེ་སྟག། གཟའ་བཟང་
ལྕགས་རིབ་ཕེབས། ཞྭ་དམར་བཀྲ་ཤིས་གྲགས་པ། འབྲུག་པ་གཞོན་ནུ་སེང་གེ། སྒམ་པོ་སྙི་འཁྲུངས་པའི་གོ་དགུ་པ་ལོ་འདིར་པ་དང་སྤྱན་སྔ་རིན་ཆེན་ལྡན། རྒྱལ་བ་རིན་ཆེན་ཐོག་རྡུགས་པ། སངས་ཁ་ཆེན་པཎ་ཆེན་བོད་དུ་བྱོན་གཉལ་ཞིག་གི་སློབ་མརྒྱ་མཆིང་བཏག་ཁ་ཅིག་ཀརྨ་
སྒོམ་ཆེན་རྣམས་འཁྲུངས། བུདྡྷཱ་ཤྲཱི་ཁྲོ་ལོས་བོད་དུ་སྤྱན་དྲངས། ཁ་ཅིག་ལབ་སྒྲོན་གཤེགས་ཟེར། གཤེགས་པར་བཤད་པ་ལེགས་གཉིས་འཁྲུངས། རྒྱས་ཡར་བྱོན། རོང་བ་རྒལ་ལོ་རྣམས་འཁྲུངས་ལབ་སྒྲོན་གཤེགས། རུ་བས་སྙེ་ཐང་བདེ་བ་ཅན་བཏབ། པཀཤི་འཁྲུངས་ཟེར་
རབ་བྱུང་བཞི་པ། མེ་ཡོས། ཟངས་རབ་ཡེ་ཤེས་སེང་གེ་དང། ཞང་གི་གདན་སབ་ས་འབྲུག། པཎ་ཆེན་ཤཱཀྱ་ཤྲི་རྭ་སྒྲེང་སོགས་སུ་བྱོན། རྗེ་སྤྱན་སྔ་གྲགས་འབྱུང་ཕག་གྲུའི་ས་སྤྲུལ། ལྕགས་རྟ། རྒྱ་མ་དབོན་སྟོན་གཤེགས། ཁ་ཆེ་ཕཎ་ཆེན་གྱིས་ས་སྐྱར་དབྱར་གནས་ལྕགས་ལུག། གཅུད་དེ་མོ་རྡོ་རྗེ་གྲགས་
མཉམ་མེད་ཤཱཀྱ་ཡེ་ཤེས་གཤེགས། ཁ་ཆེ་པཎ་ཆེན་གྱིས་ཐང་པོ་ཆར་བསྟན་གདན་སར་ཕེབས། ལོ་རབ་ཀྱི་སློབ་མ་འཇམ་དབྱངས་མགོན་པོ་འཁྲུངས། སློབ་དཔོན་བྱང་མཛད། སྟག་ལུང་ཐང་བ་དང་སངས་རྒྱས་སྒོམ་པ་གཉིས་གཤེགས། སྐུས་ལབ་རིན་ཆེན་པ་འཁྲུངས། འགྲོ་མགོན་གཙང་བརྒྱ་
རྩེས་མཛད། སངས་རྒྱས་འདས་ནས་ལོ་སྟོང་དང་བདུན་བརྒྱ་དང་ལྔ་བཅུ་སོང། ཆུབ་ཡེ་ཤེས་ཞང་གི་གདན་སང་ཕེབས། ཁ་ཆེ་པཎ་གྱི་དྲུང་དུས་པཎ་བསྙེན་རྫོགས་མཛད། མགོན་གྱིས་སྟག་ལུང་གི་གདན་ས་མཛད། ལྟ་ཕྱུག་མཁར་བ་ཞང་གི་གདན་སར་ཕེབས་རས་དང། མལ་ཀ་བ་ཅན་གཤེགས་

[007A]༄༅། །ཆུ་སྤྲེལ། གཏེར་སྟོན་གུ་རུ་ཆོས་ཀྱི་ཆུ་བྱ། རྙིང་མའི་སློབ་དཔོན་ཤིང་ཁྱི། ཀཾ་ཀཾ་བསོད་ནམས་རིན་ཆེན་ཤིང་ཕག། སེ་ཆེན་རྒྱལ་མེ་བྱི། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མེ་གླང་ཡང་དགོན་པ་འབྲི་གུང་འཇིག་རྟེན་མགོན་པོ། རྒྱལ་བརྟེན་ནེ། ས་སྟག། །དགེ་བ་ཤེས་ལྕགས་རི་པ་དང། དྲགས་པོ་
དབང་ཕྱུག་འཁྲུངས། ཁྲོ་ལོས་ཉི་འབུམ་གཤེགས། རྒྱལ་འཁྲུངས་སངས་རྒྱས་འབུམ་པ་ཞང་གི་པོ་འཁྲུངས། སྦལ་ཏི་མཚན་གཤེགས་ཤིང་བསྟན་རྩིས་ཀུན་ལྡན་རས་པ་རྣམས་གཤེགས། སྙི་མདོ་ཐམས་ཅད་མཁྱེན་པ་འཁྲུངས། མཁན་པོ་འདུལ་འཛིན་གཉིས་གཤེགས། གཅུང་བཅུ་
བྱམས་ཆེན་རབ་གནས་མཛད། བ་ཡང་དགོན་བ་འཁྲུངས། གདན་སར་ཕེབས་ཁ་ཆེ་པཎ་ཆེན་ཁ་ཆེར་བྱོན། དགྲ་བཅོམ་གཤེགས། མཛད་ཆག་དགྲ་བཅོམ་པ་འདས། མཁན་པོ་རྡོ་རྗེ་ཚུལ་ཁྲིམས་འབྲི་གུང་གི་གདན་སར་ཕེབས། གཉིས་པ་རིན་ཆེན་རྡོ་རྗེ་འཁྲུངས་
ས་ཡོས། གླང་སྟོན་ཤེར་སེང་གིས་ལྕགས་འབྲུག། ཀཾ་ཀཾ་ཁྲོམ་ལྕགས་སྦྲུལ། འབྲི་གུང་མཁན་པོ་རྡོ་རྗེ། ཆུ་རྟ། དབོན་རིན་ཆུ་ལུག། འཁྲུལ་ཞིག་ཤིང་སྤྲེལ། སྦས་པ་སྟོན་གཞོན་འཁྲུངས། ཤིང་བྱ། ནེ་རིང་བ་བདེ་ལེགས་རྒྱལ་མཚན་འཁྲུངས། མེ་ཁྱི། མེ་ཕག་རིགས་ལྡན་སྣ་ཚོགས་
རྒྱལ་གྱི་གདན་ས་ལོ་དྲུག་མཛད། གཞེར་ཇོ་སྲས་གཤེགས། ཚུལ་ཁྲིམས་གཤེགས། ཚལ་བས་ཧོར་པོ་ཆེ་འབྲི་གུང་གི་དྷརྨཱ་སེང་གེ་དང། ཆོས་སྒོ་གཉོས་རྒྱལ་བ་ལྷ་ནང་བ་གཤེགས། སྐུ་ཡལ་བ་ཁ་ཆེ་པཎ་ཆེན་གཤེགས། ཞང་སྟོན་འཚེམ་པས་གཟུགས་ཀྱིས་ལེ་བརྒྱར་ཆོས་བསྟན་
རྡོག་རྡོ་རྗེ་སེང་གེ་གཤེགས། ཁམས་ལུང་པ་འཁྲུངས། ཡུལ་དུ་དཀོན་མཆོག་གི་ཆེ་བ་བཏོན། གདན་སར་ཕེབས་བ་རྡོ་རྗེ་ཡེ་ཤེས་འཁྲུངས། རིན་ཆེན་མགོན་གྱིས་ལྷ་ཁང་ཆེན་མོ་བཞེངས། རྒྱལ་གྱི་གདན་ས་ལོ་བཅུ་གསུམ་མཛད། ནས་གཤེགས། ཐོག་ཁ་བ་རིན་ཆེན་འཁྲུངས་

[007B] རིགས་ལྡན་ས་གླང། བྱ་ཡུལ་པ་སངས་རྒྱས་ལྕགས་སྟག། རྟ་སྟོན་ཇོ་བོ་ལྕགས་ཡོས། ཇོ་འབེར་གཤེགས། ཆུ་འབྲུག་ལྷ་ལུང་གི་དབང་ཕྱུག་གཤེགས། རྩུ་སྦྲུལ། གཡའ་བཟང་བ་གཤེགས་ནས་གདན་སར་ཉེ་གནས་རྔོ་ཤིང་རྟ། རྡོག་ཀུན་དགའ་རྡོ་རྗེ་དང། དབོ་རིན་པོ་
ཟླ་བའི་འོད་ཤམྦྷ་སྒོམ་པ་གཤེགས། སྒམ་པོ་པ་ཡེ་ཤེས་གཤེགས་གྲུབ་བཀྲ་ཤིས་བླ་མ་འཁྲུངས། སངས་བྱ་ཡུལ་ཁམ་ལུང་པ་དང་སངས་རྒྱས་ཇེ་བོ་སྲས་བཞུགས། རོག་ཤེས་རབ་བླ་མ་གཤེགས། ཆེ་གཉིས་གཤེགས། སྤྱན་སྔ་གྲགས་པ་འབྱང་གནས་
ལའི་ཁྲིར་ཕེབས། སྙི་བ་ཇི་སྲས་འཁྲུངས། ཆེན་ཨུ་རྒྱལ་པ་ཁྲུངས། རྒྱས་སྙིང་པོ་ཞིང་གི་གདན་སར་ཕེབས། སྣར་ཐང་བཞང་སྟོན་ཆོས་བློ་གསུམ་འཁྲུངས། གུ་རུ་ཆོས་དབང་གིས་གནས་སྐས་བྲག་ནས་གཏེར་བཏོན། འབྲི་གུང་གི་གདན་སར་ཕེབས། མཁས་གྲུབ་ཤངས་སྟོན་འཁྲུངས་
ཤིང་ལུག། འགྲོལ་གོན་འཕགས་པ་དང། རྡོག་སེང་གེ་མེ་སྤྲེལ། སྐུ་ཡལ་རིན་ཆེན་མགོན་གཤེགས་ནས་སངས་རྒྱས་ཡར། མེ་བྱ། འབྲུག་བ་ས་ཁྱི། རྒྱལ་གྱི་གདན་ས་སྟོངས། ས་སྐྱ་པ་རིན་ཆེན་རྒྱལ་ས་ཚན་དང། ཡེ་ས་ཐག། ཐང་ཚ་བསོད་ལྕགས་བྱི། རིན་ཆེན་གྲགས་ཡེ་ཤེས། མཚམས་བཅད་པ། འད་དཀོན་
སྒྲ་གཉིས་འཁྲུངས། རྒྱལ་བ་རིན་ཆེན་ཐོག་རྡུགས་པ་བྱོན་ཤེས་རབ་བླ་མ་སྟག་ལུང་གི་གདན་སར་ཕེབས། སྒོམ་བདེ་དབོན་རས་དྷརྨ་ཤེས་འབྱུང་གནས་ལྷ་བྲག་ཁང་བློ་གྲོས་ཡེ་ཤེས་རྣམས་འཁྲུངས་སངས་ནམས་རྒྱལ་མཚན་གཤེགས་མཆོག་དཔལ་རྣམས་འཁྲུངས། ལོ་འདིར་ཧོར་ནམ་གཅི་རྒྱལ་ལྷ་ཁང་
གྲགས་པ་བརྩོན་འགྲུས་ཕག་གྲུའི་གདན་སར་ཕེབས། པས་སྐུ་འབུམ་རྩ་བཞེངས། སྒམ་པོ་བསྙི་སྒོམ་ཆེན་པོ་གཤེགས། སེང་གེ་གཤེགས་རྒྱས་གཞོན་ནུ་ཞང་གི་གདན་སར་ཕེབས། ཁ་ཅིག་མཚམས་བཅད་པ་འཁྲུངས་ཟེར། འགྲོ་མགོན་ཕྱག་ན་འཁྲུངས། མེས་ཏོར་འགྱོད་ནས་གསེར་བྲེ་དངུལ་བྲེ་མང་པོ་དུ་ནི་ནས་ལྷ་ཁང་གསོ་བྱས་

[008A]༄༅། །ལྕགས་གླང་ཆུ་སྟག་ཉེ་གནས་ཇོ་སྲས་ཆུ་ཡོས། སྙིང་མའི་གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེ། རྡོག་རིན་ཆེན་བཟང་པོ་གཉིས་འཁྲུངས། ཤིང་འབྲུག། ས་སྐྱ་པཎ་ཆེན་ཤིང་མེ་རྟ། རྡོག་མེ་ལུག་ས་སྤྲེལ། ཨོ་གོ་གའི་བུ་གོ་ཡུག་ཟླ་བ་དྲུག་རྒྱལ་སར་ས་བྱ་དུས་མཁྱེན་གྱི་
དཔོན་ཤེར་འབྱུང་གཤེགས། སྙེ་ཐང་གྲགས་རྟོགས་ལྡན་རྒྱལ་པོ་དགེ་མཛེས་འོད་གཡའ་བཟང་གདན་སར་ཕེབས། ཨོ་གོ་རྒྱ་ནག་ཏུ་བྱོན། འཕགས་བ་སྦྲུལ་སློབ་དཔོན་ཆོས་བསྔད། མོང་གོལ་ཧན་ཁྲིར་འཁོད། ས་པཎ་ལ་སློབ་མ་གངས་བ་དང། སྔོམ་
གཤེགས། སེང་གིས་བསྟན་རྩི་པ་མཛད། ཏས་ཧོར་གྱི་རྒྱལ་སར་འཁོད། ཚལ་བ་གདན་དྲངས་ཤིང་འཇའ་ས་བྱིན། དང། ཕྱག་ན་གཉིས་ཀྱང་ཕེབས། རྡོར་འཁྲུངས། ཉམས་དབྱས། པདྨ་ལས་འཕྲེང་རྩལ་འཁྲུངས། ཟག་པ་གཉིས་གཤེགས་
ལྕགས་ཁྱི། སྤྱན་སྔ་རིན་པོ་ཆེ་གཉིས་མཆོད་ལྕགས་ཕག། སངས་རྒྱས་དབོན་བྲགས་པ་ཆུ་བྱི། སྣར་ཐང་ ཆུ་གླང། འཕགས་བས་ཧོར་གྱི་བླ་མཆོད་མཛད། ས་པཎ་གཤེགས་བའི་ཤིང་སྟག། ཀམ་ཀམ་ཞིག་པོ་འདུལ་གྲྭ་བ་གཤེགས། རྩམ་ཤིང་ཡོས་སེ་ཐང་མཁན་པོ་གྲགས་བསེང་གེ་ལས་འང་གཱ་དགུང་ལོ་ཉེར་
པ་གྲགས་པ་རིན་ཆེན་དང་ཞང་དཀོན་མཆོག་དཔལ་དང་འབྲུག་པ་ཉི་མ་སེང་གེ་གཉིས་མཆིམས་ནམ་མཁའ་གདུང་དོམ་མཚར་ཅན་བྱོན་པ་ལ་ཧོ་བེ་ལ་སོགས་དད་ནས་འཕགས་བལ་དབང་སྲས་མདུང་དམར་ཅན་གྱིས་བསྐུལ་བལྟར་ཀརྨ་པཀཤི་གཅིག་པ་བསྙེན་བར་རྗོགས། ཀཾ་ཀཾ་རིན་ཆེན་གཞོན་ནུ་འཁྲུངས་སྤྱན་གྲངས་
དཔལ་གཉིས་འཁྲུངས། ལོ་རས་བ་ཤེགས། འཁྲུངས། གདོན་གྱི་བར་ས་བཎ་གཤེགས་གྲགས་འཁྲུངས། ཞུས་དགེ་བཤེས་གནས་རྟན་གྱིས་རྒྱལ་གྱི་གདན་ས་བོ་བཞི་མཛད། རྒྱ་ནག་ཏུ་བྱོན། འཕགས་པས་བྱང་དུ་སྐུ་འབུམ་མཛད། འབྱུང་གཤེགས། གཅུང་དེ་མོ་འབྲི་གུང་གི་གདན་སང་ཕེབས་

[008B] བྱ་ཡུལ་ཟེམ་རིན་པོ་ཆེ་གཤེགས། མི་སྠུལ་གྲང་སྟོན་སེང་གེ་འབུམ་གྱིས་རྒྱལ་གྱི་གདན་སོ་བ་ཉི་ཤུ་རྩ་གསུམ་ས་རྟ། འབྲུག་པ་སེང་གེ་རིན་ཆེན་འཁྲུངས། ས་བུག་ལྟ་འགྲོ་བི་ལྕགས་སྦྲེལ། ཏོ་བི་ལེ་ལེ་ཆེན་ཧན་རྒྱལ་སར་འཁོད། འཕགས་པ་ལྕགས་བྱ། ཀོ་བྲག་བ་བསོད་ནམས་རྒྱལ་མཚན་གཤེགས་ མཁས་བཙུན་
གུ་རུ་ཆོས་དབང་གིས་ཆོས་དྲུག་མཁར་མཛད། ཆོས་རྗེ་བཟང་པོ་འཁྲུངས། ཀརྨ་པཀཤིས་རྫུ་འཕྲུལ། ཆོས་རྗེ་རྒོད་ཚད་པ་མངོན་པོ་རྡོ་རྗེ་དང་མགོན་པོ་གཤེགས། གོང་མའི་བླ་མར་གྱུར་བསམ་གླིང་པ་རིན་པོ་ཆེ་གཤེགས། རྨ་པཀཤི་མེ་རྒྱལ་མཚན་འབུམ་འཁྲུངས། ཀརྨ་པཀཤིས་རྒྱལ་ཁམས་ཐམས་ཅད་ནད་
ཁང་མ་གཏེར་ནས་སྤྱན་དྲངས། །གྱིས་ཧོར་རྒྱལ་བོ་གོ་དན་ཆོས་ལ་བཙུད་ཅིང། གྲུ་རྟགས་དང་པོ་བསྟན། རྒྱལ་བ་ཡང་དགོན་པ་གཉིས་གཤེགས། ནེ་རིང་བཏབ། ཆུ་གཡང་གསུམ་དུ་བསྐྲུར་ཡང་མཚུགས་བའི་གྲུབ་རྟགས་བར་མ་བསྟན། དང་མེ་ཚུའི་འཇིགས་པ་ལས་བསྐྱབ་སྟེ་གྲུབ་རྟགས་ཐ་མ་བསྟན་
 བདག་ཆེན་བཟང་པོ་དཔལ་ཆུ་ཕག། ཀརྨ་པཀཤིས་ཉེ་གནས་ཤིང་བྱི། ཆག་ཆོས་རྗེ་དཔལ་ཤིང་གླང། ཡེ་སྟག། མེ་ལོང་རྡོ་རྗེའི་སློབ་མ་དབ་བྱུང་ལྔ་བ་མེ་ཡོས། སེ་ཆེན་ཧན་གྱིས་རྒྱལ་བ་ཐོག་རྡུགས་པལ་བ་བུལ་མོ་ཆེ་བྱས་ཏེ་འབྲི་གདན་ས་འབྲུག། སྙེ་མོད་ཀུན་དགའ་དོན་ཀྲུབ་
འཁྲུངས། ས་སྐྱའི་གསེང་ཐོག་ཐང་རྟེན་སྔོན་པ་བཏང་ནས་མཚུར་གཤེགས། གྲུབ་ཐོབ་འཕགས་པ་ཀུ་མའར་རཱ་ཛཱ་དང། དྲུག་པ་གྱི་ཡོན་བདག་ཏུ་གྱུར། འགྲོ་མགོན་ཕྱག་ན་དང་ཐོག་རྡུགས་པ་གཉིས་ཀྱང་གཤེགས། བཅུང་བཙུ་དང། ཕྱག་ནའི་སྲས་དྷརྨ་བལ་རཀྵྟ་
ཐུབ་སྐུ་གསེར་འབུམ་རྣམས་བཤེངས་ཕུར་ལྷ་ཁང་བཞེངས། སྨན་ལུང་བརྒྱ་གར་དུ་བྱོན། བོད་དུ་བྱོན། གཞོན་ནུ་སེང་གེ་གཉིས་འཁྲུངས། གཉིས་པ་རིན་ཆེན་རྡོ་རྗེ་ཕག་གྲུའི་གདན་སར་ཕེབས་མཆིམས་ནམ་མཁའ་གྲགས་གཤེགས་སངས་རྒྱས་སྒོམ་པགས་འཁྲུངས་

[009A]༄༅། །ས་སྦྲུལ། འཕགས་པ་སླར་ཡང་རྒྱ་ནག་ཏུ་བྱོན། ལྕགས་རྟ། ཁ་ཅིག་ལྕགས་ལུག། ཁ། ཆུ་སྤྲེལ། སངས་རྒྱས་ཡར་བྱོན་ཆུ་བྱ། གུ་རུ་ཆོས་དབང་ཤིང་ཁྱི། ས་སྐྱ་པ་ཡེ་འབྱུང་ཤིང་ཕག། འཇམ་དབྱངས་བློ་གྲོས་མི་བྱི། འཕགས་པ་སླར་ཡང་བོད་དུ་ཕེབས་ནས་གཙང་ཆུ་མིག་རིང་མོར་
ཧོར་གྱིས་བོད་ལ་མི་འཚེ་བའི་འཇམ་ལམ་བཏོང་རྒྱལ་བ་ཐོག་རྡུག་རག་གྲགས་རྒྱལ་གཤེགས་ནས་མངྒ་ལ་གུ་རུ་དཔོན་སློབ་གསུམ་པོ་གཤེགས། བལ་བོད་མཚམས་སེང་གེས་མདོ་རྒྱུད་ལུང་གསལ་དགེ་འདུན་ཁྲི་ཕྲག་བདུན་ལ་བསྙེན་བཀུར་ཏེ་ཆུ་མིག་ཆོས་འཁོར་མཛད་
ཁ་ཅིག་རྒྱལ་བ་ཐོག་རྡུགས་པ་གཤེགས་ཟེར། པ་གཤེགས་ཟེར། པ་གཤེགས། སྟག་ལུང་གི་གདན་སར་ཕེབས། ཧ་ལ་ནས་གཤེགས། སུ་ཐར་པ་གླིང་བཏབ། བརྩམས་བསྟན་རྩིས་མཛད། དབང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ་འཁྲུངས། སངས་རྒྱས་དཔོན་གྱིས་རི་བོ་ཆེ་བཏབ་
མེ་གླང། ལྷ་ཟུར་ཁང་བ་དང། གྲུབ་ཆེན་ས་སྟག། རིན་ས་ཡོས་ས་སྐྱ་བ་རིན་ཆེན་རྒྱལ་མཚན་པ་གཤེགས། གཅུང་ལྕགས་འབྲུག་འཁོན་པོ་བར་བས་རྒྱལ་གྱི་གདན་ལོ་དགུ་མཛད། ལྕགས་སྦྲུལ། རྡོག་གཟི་པ་རྗིད་གྲགས་པ་དང། ནེ་རིང་པ་བདེ་ལེགས་རྒྱལ་མཚན་གཉིད་གཤེགས་
གྲགས་པ་བསོད་ནམས་དཔལ་གཉིས་པོ་ཆེ་རྡོར་རིན་དེ་མོ་གཤེགས་ནས་ཐོག་ཁབ་རིན་ཆེན་སེང་གེ་འབྲི་གུང་གི་འགྲེ་མགོན་འཕགས་པ་སངས་རྒྱས་རས་པ། གཅུང་བཅུ་གཉིས་པ་རིན་པོ་ཆེ་གྲགས་པ་ཡེ་ཤེས་ཀྱིས་བག་གྲུའི་གདན་ས་མཛད། གཡའ་བཟང་གདན་སར་མཁར་ཆུག་
འཁྲུངས། ཁ་ཅིག་རི་བོ་ཆེ་བཏབ་ཟེར། པ་འཁྲུངས། གདན་སར་ཕེབས། སྒམ་པོ་བ་ཆོས་ཀྱི་རྒྱལ་མཚན་འཁྲུངས། རིན་ཆེན་རྡོ་རྗེ་རྟོགས་ལྡན་རྒྱལ་བ་སེང་གེ་མཛེས་འོད་བཞི་གཤེགས། ཆོས་བསམ་འོད་ཕེབས་ཧོར་དམག་གིས་བྱ་རོག་རྫོད་པ་ཅོམ་ནས་དཔོན་ཆེན་ཀུན་དགའ་བཟང་པོ་

[009B]ལུག། རྡོག་ཆོས་ཀྱི་རྒྱལ་མཚན་དང། ཞྭ་ཤིང་སྤྲེལ། བྱ་ཡུལ་སངས་རྒྱས་སྒོམ་པ་ཕྱི་མ། ཀརྨ་ཤོང་བྱ། འབྲི་གུང་པས་བྱ་ཡུལ་མོས་བསྲེགས། གཙང་མེ་ཁྱི། ཀམ་ཀམ་མེ་ཕག། ས་སྐྱ་དྷརྨ་པཱ་ལ་དང། འབྲུག་པ་ཉི་མ་
ཤིས་གྲགས་པ་གཉིས་གཤེགས། གྲུབ་ཆེན་དམར་པ་རྟོགས་ལྡན་གྲགས་སེང་གེ་རང་བྱུང་རྡོ་རྗེ་འདྲི་གུང་ཉེར་བརྒྱད་པ། རྡོ་རྗེ་རྒྱལ་སྟོན་པ་གྲོང། ཐོག་ཁ་པ་རིན་ཆེན་སེང་གེ་གཤེགས་བསོད་ནམས་རི་སེང་གེ་གཉིས་གཤེགས། རྒྱལ་བ་གཡུང་སྟོན་
ཨོ་རྒྱན་པས་བསམ་ལས་སུ་བསྟན་རྩིས་མཛད་གཉིས་འཁྲུངས། ཀརྨ་པཀཤི་གཤེགས། པོ་བཞི་འཁྲུངས། རྔོག་རྒྱལ་པོ་དགའ་གཤེགས། ནས་མཚམས་བཅད་བ་འབྲི་གུང་གི་གདན་སར་ཕེབས། ཆེན་གཤེགས་འཁྲུངས། སྐྱོན་སྙོན་པས་སྣར་ཐད་བཟུང་
ས་གྱི་རིགས་ལྡན་ཟླ་བའི་འདོད་ཀྱིས་ཆོས་བསན་ནས་རེ་གཅིག་སོང་རིན་ཆེན་ས་གླང། བྱང་ཆུབ་སེམས་དཔས་རྒྱལ་གྱི་གདན་པ་ལོ་ལྕགས་སྟག། བུ་སྟོན་རིན་པོ་ཆེ་དང། ཤེའི་རྒྱལ་སྲས་ལེགས་ལྕགས་ཡོས། སངས་རྒྱས་ཆུ་འབྲུག། ཀུན་མཁྱེན་དོལ་བོ་ཤེས་
གྲགས་པ་ཡེ་ཤེས་འདས། མཚམས་བཅད་པ་གྲགས་པ་བསོད་ནམས་གཤེགས་བཅོམ་བརྒྱད་མཛད་རིན་པོ་ཆེ་གཉིས་མཆོད་པ་པག་གྲུའི་ལྡན་པ་གཟི་བརྗིད་རྒྱལ་མཚན་པ་རྣམས་འཁྲུངས། འབྲི་ཇོ་བོས་བྱ་ཡུལ་ཞིག་གསོ་རབ་རྒྱལ་མཚན་འཁྲུངས་སེ་ཆེན་
ནས་ཆོས་སྒོ་པ་རྡོ་རྗེ་ཡེ་ཤེས་འབྲི་གུང་གི་གདན་སར་ཕེབས་རཏྣ་གུ་དུ་འཁྲུངས་གདན་པར་ཕེབས། འབྲུག་པ་སེང་གེ་རྒྱལ་པོ་འཁྲུངས། གུང་གླིང་ལོག་བྱུང། ས་སྐྱ་པའི་དམག་གིས་འབྲི་གུང་བཅོམ། མཛད། གྱིས་གྲུབ་ཆེན་ཨུ་རྒྱན་པ་གདན་དྲངས། ་༄༅།།ཆུ་སྦྲུལ། ཚེས་བཞི་རྙིང་མ་འཁྲུངས་ཆོས་སྒོ་པ་རྡོ་རྗེ་ཤིང་རྟ། མཁན་པོ་ཛྙཱ་ཤིང་ལུག། འཇམ་དབྱངས་བསམ་གྲུབ་རྡོ་མེ་སྤེལ། ཆོས་རྗེ་གློང་ཆེན་པ་འཁྲུངས། སངས་མེ་བྱ། མངྒ་ལ་གུ་རུ་གཤེགས་ས་ཁྱི། མཁར་ཆུ་བ་ཆོས་བསམ་ས་བག། ས་སྐྱ་པ་ཀུན་བློ་དང་གཡག་སེ་
ཡེ་ཤེས་གཤེགས་ནས་རིན་པོ་ཆེ་རྡོར་རིན་པོ་འབྲི་ན་པྲཛྙཱ་འཁྲུངས། ཨོལ་རྗེ་དང། རྒྱལ་སྲས་ཐོགས་མེད་པ་དང། སྤང་རྒྱས་དབོན་གྲགས་པ་དཔལ་དང། སྒོམ་པོ་ནས་ཆོས་རྗེ་དཔལ་བཟང་པོ་འོད་གཤེགས། རྒྱལ་བ་གཡུང་པཎ་ཚན་གཉིས་འཁྲུངས། གཡར་བཟའ་གི་
གུང་གི་གདན་སར་ཕེབས། །སུ་རྒྱན་མགོན་འཁྲུངས། ཇོས་ཐུ་རྒྱལ་སར་འཁོད་འཁོད་མཁན་ཆེན་འོད་ཟེར་བླ་མ་གསུམ་འཁྲུངས། པ་སྙི་ཇོ་སྲས་གཉིས་གཤེགས། སྟག་ལུང་གི་གདན་སར་ཕེབས། སྟོན་རྒྱ་ནག་ཏུ་སྤྱན་དྲངས། གདན་སར་ཟྭ་ར་པ་བདེ་ལེགས་འོད་ཕེབས་
ལྕགས་བྱི། ཆོས་ལྕགས་ཆུ་སྟག། ཏའི་སི་ཏུ་བྱང་ཆུབ་ཆུ་ཡོས་གྲུབ་ཐོབ་མེ་ལོང་ཤིག་ཤིང་སྦྲུལ། བདག་ཆེན་ནམ་མེ་རྟ། བདག་ཆན་བཟང་མེ་ལུག། ཀུན་སྤངས་ལྷ་ས་སྤྲེལ་རྡོག་སེང་ས་བྱ་ཆོས་རྗེ་དཔལ་བཟང་པོས་རཏྣ་གུ་རུ་སྟག་ལུང་གི་
རྗེ་རཏྣ་ཀར་གླང་རྒྱལ་མཚན་དན། ལོ་ཆེན་བྱང་རྡོ་རྗེ་གཤེགས། རང་བྱུང་འབྲུག། མཁའ་ལེགས་པ་དང། ཀམ་པོ་དཔལ་ས་སྐྱའི་གདན་རི་པས་རྒྱལ་གྱི་གདན་གེ་སྒྲ་གཤེགས། གདན་སར་བཀོད་ནས་ངང་ཉིད་ཀུན་སྤང་མཛད་གྲུབ་
འཁྲུངས། ཆུབ་རྩེ་མོ་གཉིས་འཁྲུངས། རྡོ་རྗེ་ལྷ་སྟེང་བཏབ་ཀམ་རིན་ཆེན་སེང་གེ་འཁྲུངས། སར་ཕེབས། ས་ལོ་བཅོ་བརྒྱད་མཛད། ཆེན་ཨུ་རྒྱན་པ་དང་མཁས་གྲུབ་ཤངས་སྟོན་གཉེས་གཤེགས་

[010B] ཧི་ཤྲི་ཀུན་དགའ་རྒྱལ་མཚན། བཅུ་གཉིས་གསར་མ། ཆོས་ལྕགས་པག། རྡོག་ཆུ་བྱི། བྱ་ཡུལ་པ་སངས་རྒྱས་ཇོ་ཆུ་གླང། ཀམ་ཀམ་བརྩོན་ཤིན་སྟག་མཁན་ཆེན་འཇམ་ཤིང་ཡོས་རིན་པོ་ཆེ་རྡོར་རིན་པ་གཤེགས་མེ་འབྲུག། མེ་སྦྲུལ་ཞང་དཀོན་མཆོག་
རྗེ་འབར་རབ། འཇག་ཆེན་བྱམས་པ་དཔལ་རྣམས་འཁྲུངས། རིན་པོ་ཆེ། སློབ་དཔོན་ཆོས་པོ་གཤེགས། བླ་མ་དམ་པ་བསོད་འགྲུས་བཟང་པོ་འཁྲུངས། དཔལ་ཡེ་ཤེས་དང། འབྲུག་པ་ཀུན་ནས་རྡོ་རྗེ་རྒྱལ་པོ་འབྲི་གུང་གི་གདན་དཔལ་པ་གཤེགས་
གཉིས་མཆོད་པ་དང། ཆོས་རྗེ་དཔལ་བཟང་པོ་གཉིས་གཤེགས། རྡོར་གཤེགས། ནམས་རྒྱལ་མཚན་འཁྲུངས། འབྲུག་པ་སེང་གེ་རིན་ཆེན་གཤེགས། དགའ་སེང་གེ་གཉིས་འཁྲུང། སར་ཕེབས། ལྷ་ཁང་ཆེན་མོ་བཞེངས་
ས་རྟ། རང་བྱུང་རྡོ་རྗེས་རྩིས་གུན་ལས། ས་ལུག། རྡོག་རིན་ཆེན་བཟང་པོ་ལྕགས་སྦྲེལ། ཨུ་རྒྱུན་ལྕགས་ཆུ་ཁྱི། བུ་སྟོན་རིན་པོ་ཆེས་བསྟན་རྩིས་མཛད། པཎ་ཆེན་ཆུ་ཕག། བཀྲ་ཤིས་བོད་ཤིང་བྱི། ཤིང་གླང། མཁན་ཆེན་ཛྙཱ་ན་པྲཛྙཱ་རྒྱལ་གྱ་གདན་སར་
བསྡུས་པ་མཛད། ཆོས་རྡོར་པས་སྙིང་གཤེགས། སྒམ་པོ་པ་སངས་མགོན་པོས་རི་པོ་ཆེའི་བྱ། གྱིས་བརྩིས་ནས་བརྒྱ་དང་དོན་དྲུག་སོང། བདག་ཆེན་བཟང། གཡའ་བཟང་གདན་སར་ཕེབས། ཕེབས། བདག་ཆེན་ནམ་མཁའ་ལེགས་པས་ས་སྐྱའི་
ཐིག། རྒྱལ་སྲས་ལེགས་ལྡན་པ་ལ་གཏད། རྒྱས་ཆོས་ཀྱི་སེང་གེ་འཁྲུངས། གཙུག་ལག་ཁང་བཞེངས། པོ་དཔལ་དང། ཟུར་པ་བདེ་ལེགས་འོད་གཉིས་གཤེགས། གདན་ས་མཛད། འབྲུག་པ་སེང་གེ་རྒྱལ་པོ་གཤེག།་༄༅། །མེ་སྟག། ལྷོ་བྲག་གྲུབ་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན་། རབ་བྱུང་དྲུག་པ།  མེ་ཡོས། རིགས་ལྡན་ཟླ་འོད་ཀྱིས་ས་འབྲུག་རིགས་ས་སྤྲུལ། ལྕགས་རྟ། མཁན་པོ་ཡེ་ལྕགས་ལུག། རྡོག་དོན་གྲུབ་དཔལ་བ་འཁྲུངས་ཆུ། ཆུ་བྱ། ཆོས་རྗེ་ནམ་མཁའ་དཔལ་བཟང་པོ་འབྲི་གང་དོན་
འཁྲུངས། དུས་འཁོར་རྩ་རྒྱུད་གསུངས་ནས་ལོ་ཉིས་ཆོས་བསྟན་ནས་ལོ་བརྒྱ་ལོང། ས་སྐྱ་པ་ཀུན་བློ་ལྡན་མཐའ་ཡས་ཤ་ཀྱཱ་ཤེས་བསོད་ནམས་ཤོའི་ལེགས་ལྡན་དང་རང་བྱུང་བས་སྙིང་ཐིག་ཤོག་སྦྲེལ། གྲུབ་རྒྱལ་པོ། དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་སུམ་
སྟོང་ཉིས་བརྒྱ་དང་བཞི་འདས་པར་བུ་སྟོན་གསུངས། དང། ཀམ་ཀམ་རིན་ཆེན་གཞོན་ནུ་གཉིས་གཤེགས། ལའི་ཁྲིར་འཁོད། རྒྱལ་མཚན་འཁྲུངས། སེར་ལས་བསྒྱུར། རང་བྱུང་བ་ཧོར་ཡུལ་དུ་བྱོན་།འཁྲུངས། ཏོར་ཐོ་གན་ཐུ་མུར་ཐུ་རྒྱལ་སར་འཁོད་
ཤིང་ཁྱི། མཁས་བཙུན་རྒྱལ་མཚན་འབུམ་གཤེགས། ཤིང་ཕག་འབྲི་གུང་ཆོས་ཀྱི་རྒྱལ་པོ་དང་ལྷ་མོ་བྱི། སྒམ་པོ་བ་མེ་གླང། ལྟ་ས་སྟག། སངས་ས་ཡོས། ཀརྨ་བ་རང་བྱུང་རྡོ་རྗེ་རྒྱ་ནག་ཏུ་གཤེགས། ལྕགས་འབྲུག། ཀརྨ་ལྕགས་སྦྲུལ་
རྗེ་རང་བྱུང་བ་རི་བོ་རྩེ་ལྔར་ཕེབས་ཤིང་ཐུགས་རྗེ་ཆེན་གྲགས་འོད་པ་གཉིས་འཁྲུངས། རང་བྱུང་བས། ཆོས་ཀྱི་རྒྱལ་ཟུར་ཁང་པ་རྒྱས་སྒོམ་པ་ཕྱི་རཏ་གུ་རུ་འདས། རཏྣ་ཀཱ་ར་སྟག་ལུང་གདན་རོལ་པའི་རྡོ་རྗེ་འཁྲུངས་
པོ་ཞལ་གཟིགས་པས་བསྐུལ་ནས་བོད་དུ་ཕེབས། མི་ཉག་གི་ཡུལ་དུ་བསྟན་པ་ཞིག་གསོ་མཛད། མཚན་གཤེགས། གཤེགས། མ་གཤེགས། སར་ཕེབས། གྲུབ་ཆེན་སངས་རྒྱས་དཔལ་འཁྲུངས་

[011B] ཀུན་སྤང་ཆེན་པོ་བསོང་ཆུ་ལུག། རིག་འཛིན་ཀུ་མཱ་ར་རཱ་ཤིང་སྤྲེལ། རྒྱ་སྟོན་པས་བསྟན་རྩིས་མཛད། ཤིང་བྱ་འབྲུག་མེ་ཁྱི། ཀམ་ཀམ་མེ་ཕག། ལྷོ་རིན་པོ་ཆེ་གྲགས་པ་ཡོན་ཏན་ས་བྱི། ས་གླང། ཏའི་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་གྱིས་དབུས་གཙང་ལ་དབང་
ནམས་རྒྱལ་མཚན་འཁྲུངས། ཛཱ་དང། བདག་ཆེན་ནམ་མཁའ་ཅིང་ལུང་གི་མངོན་པ་སོང་ནས་མདོ་སྡེའི་དུས་པ་བློ་གྲོས་སེང་སངས་རྒྱས་འོད་འཀུངས། འབྲུག་བ་ཀུན་དགའ་སེང་གེ་གཤེགས་བསྒྱུར། ཞྭ་དམར་རྟོགས་ལྡན་གྲགས་པ་སེང་གེ་གཤེག་
དཔང་ལོ་ཙཱ་བ་གཤགས། ལེགས་པ་གཉིས་གཤེགས་ཀྱི་མགོ་བརྩམས་པར་འདོད། གེ་འཁྲུངས། ཟེར་འཁྲུངས། བཙུན་རེང་མདའ་པ། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་གཉིས་འཁྲུངས་
ལྕགས་སྟག། སངས་རྒྱས་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གཡག་ཕྲུག་སངས་རྒྱས་ལྕགས་ཡོས། འབྲི་གུང་ཉེར་བརྒྱད་པ་རྡོ་རྗེ་རྒྱལ་པོ་གཤེགས་ནས་ཆོས་ཀྱི་རྒྱལ་པོ་ཆུ་འབྲུག་མཁན་ཆུ་སྤྲུལ། མཁན་ཆེན་འཇམ་ཤིང་རྟ། མཁན་པོ་ཡེ་ཤེས་བསོད་ཤིང་ལུག། རྒྱལ་ལུག། རྒྱལ་ལྷ་ཁང་བློ་གྲོས་
དཔལ། མཁན་ཆེན་རིན་པོ་ཆེ་རྒྱལ་བཟང་བ། ཞྭ་དམར་མཁའ་སྤྱོད་དབང་པོ་རྣམས་འཁྲུངས། འབྲི་གུང་གི་གདན་སར་ཕེབས་འཇགས་ཆེན་བྱམས་པའི་སློབ་མ་གྲུབ་ཐོབ་ཆེན་ཛྙཱ་ན་པྲ་ཛྙཱ། དཔལ་ཡེ་ཤེས་ཀྱིས་ལོ་གཅིག། ནམས་རྒྱ་མཚོ་རྒྱལ་གྱི་གདན་སར། སེང་གེ་སོགས་ཀྱིས་མངོན་པའི་
བཀྲ་ཤིས་འོད་ཀྱིས་ལྷ་བྲག་འོད་པ་ལ་གཡའ་བཟང་གདན་ས་གཏད་ནས་ཀུན་སྤང་མཇེད། ཤེར་འབྱུང་བ་འཁྲུངས། ཏའི་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་གྱིས་རྩེས་ཐང་བཏབ། གཤེགས། རྒྱལ་གྱི་གདན་ས་མཛད། ཕེབས། ཤར་རིན་པོ་ཆེ་འཁྲུངས། མགོ་བརྩམས་པར་འདོད་

[012A]༄༅། །མེ་སྤྲེལ། ཚེས་བཞི་གསར་མ་སྤྱན་སྔ་གྲགས་པ་མེ་བྱ། རྒྱལ་བ་བློ་བཟང་གྲགས་པ་སྐུ་འཁྲུངས། ཕུལ་བྱུང་ནས་ས་ཁྱི་ས་ཕག། ཀརྨ་རོལ་པའི་རྡོ་རྗེའི་དྲུང་དུ་རྗེ་ཙོང་ཁ་པ་དགེ་བསྟེན་མཛད་རྡོག་ལྕགས་བྱི། རྡོག་བྱང་ཆུབ་དཔལ་པ་དང་འབའ་ར་བའི་སློབ་མ་གཙང་བ་བློ་གྲོས་བཟང་
བྱང་ཆུབ་དང། བླ་མ་རྟོགས་ལྡན་འཇམ་ནི་སུམ་བརྒྱ་དང་བཅུ་འདས་སོ། །རྭ་སྒྲེང་པ་ཤཱ་ཀྱ་བསོད་ཆོས་ཀྱི་རྒྱལ་མཚན་གཤེགས་ཆོས་རྗེ་བསོད་ནམས་གྲགས་པ་དང། བཀྲ་པོ་གཉིས་འཁྲུངས་རྨ་རོལ་པའི་རྡོ་རྗེ་རྒྱ་ནག་ཏུ་བྱོན། ཚེས་བཞི་རྙིང་མགྲགས་
དཔལ་རྒྱ་མཚོ་གཉིས་འཁྲུངས། ནམས་དང། སྤྱན་སྡ་བསོད་ནམས་གྲགས་པ་གཉིས་འཁྲུངས། ཤིས་དཔལ་བརྩེགས་གཉིས་འཁྲུངས། གཡག་སྡེ་བཎ་ཆེན་གྱིས་ཨེ་ཝཾ་བཏབ། མཚན་གཤེགས། བཅུ་གཉིས་གསར་མ་བགྲགས་པ་ཤེས་རབ་ཕག་གྲུའི་གདན་སར་ཕེབས་
ལྕགས་གླང། ཀུན་མཁྱེན་ཇོ་མོ་ནང་པ་གཤེགས། ཆུ་སྟག། ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་གྱིས་རྗེ་ཙོང་ཆུ་ཡོས། རྗེ་ཙོང་ཁ་བ་དགེ་ཚུལ་བསྒྲུབས་ཏེ་བློ་བཟང་གྲགས་པར་ཤིང་འབྲུག། བུ་སྟོན་རིན་པོ་ཆེ་གཤེགས། ཤིང་སྤྲུལ། ཀམ་ཀམ་པ་རིན་མེ་རྟ། རྟོགས་ལྡན་བསམ་གཏན་དཔལ་བ་ཤེགས་ལེ་
རཏྣ་ཀའྲ་གཤེགས་ནས་ཆོས་རྗེ་ནམ་མཁའ་ཁ་བ་ལ་དབང་བསྐུར་ཏེ་གསང་མཚན་དོན་ཡོད་མཚན་གསོལ། རྫོགས་ཆེན་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་གཤེགས་རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་དང། འབྲུག་ཆེན་སེང་གེ་གཤེགས། གི་ཀམ། ཤེས་དཀོན་མཆོག་གླིང་བཏག། དྲུད་གཞོན་ནུ་ཆུའ་
དཔལ་བཟང་སྟག་ལུང་གི་གདན་སར་ཕེབས། རྡོ་རྗེར་གསོལ། ཆོས་རྗེ་རི་མི་འབབ་པ་འཁྲུངས། ཀརྨ་རོལ་པའི་རྡོ་རྗེ་བོད་དུ་ཕེབས་ཕྱགས་པ་འཁྲུངས། པ་ཡེ་ཤེས་རིན་ཆེན་གཉིས་འཁྲུངས། དོན་གྲུབ་དཔལ་པ་འཁྲུངས། དང་བྱངས་མས་ཀུན་དགའ་བཟང་པོ་གཉིས་འཁྲུངས། དོན་གྲུབ་དཔལ་པ་འཁྲུངས། དང་བྱངས་མས་ཀུན་དགའ་བཟང་གཉིས་

[012B] ས་སྤེལ། ཧོར་རྒྱལ་ཐ་མ་ཐོ་གན་ཐུ་མུར་གྱིས་ས་བྱ། ཀམ་ཀམ་སངས་རྒྱས་འོད་ཟེར་དང། རྒྱལ་སྲས། ལྕགས་ཁྱི། བཅུ་གཉིས་གསར་ལྕགས་ཕག། ཚེས་བཞི་གསར་མ་ཕག་གྲུའི་གདན། ཆུ་བྱི། རྗེ་རིན་པོ། ཆུ་གླང། རྗེ་ཙོང་ཁབ་མདོ་སྨད་ནས་བཏེག། སྟོན་འབྲིབ་པ་
སྟོན་ཤཱཀྱ་རྒྱལ་རྒྱ་ལས་ཤོར་ནས་ཧོར་ཡུལ་དུ་བྲོས་ཏའི་ཐོགས་མེད་པ་གཉིས་གཤེགས། ཧཱུད་ཝཱུ་རྒྱལ་པོས། མ་གཤེགས། དྲུང་མཁའ་སྤྱོད་སར་ཕེབས། སར་ཕེབས། འབྲུག་པ་ཤེས་རབ་སེང་གེ་དང་སླམ། ཆེ་དབུས་སུ་བྱོན། དུ་ཕེབས། དགུན་ཆོས་ལ་སྙེ་ཐང་བདེ་བ་ཅན་དུ་ཕར་
མཆེན་འཁྲུངས། མིང་ཐོག་མ་ཧཱུང་ཝུ་རྒྱལ་སར་འཁོད། གནས་བརྟན་བཅུ་དྲུག་རྒྱ་ནག་ཏུ་གདན་དྲངས། པ་ནམ་མཁའ་རྒྱལ་མཚན་འཁྲུངས། པོ་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གཉིས་འཁྲུངས། པར་བརྩམས། ཕྱིན་གས་ན། ཧོར་སྟོན་ནམ་མཁའ་དཔལ་བ་འཁྲུངས་
ཤིང་སྟག། འདུལ་བ་ཤིང་ཡོས། རྗེ་རིན་པོ་ཆེས་གྲྭ་སྐོར་མཛད་བླ་མ་དམ་བ་བསོད་མེ་འབྲུག། རྗེ་རིན་པོ་ཆེས་ཆོས་འཁོར་ཐོག་མ་གནང། འཇམ་དབྱངས་བསམ་མེ་ས་རྟ། གཡག་ས་ལུག། མཁན་པོ་ཡེ་ཤེས་བསོད་ནམས་རྒྱ་མཚོས་ཀུན་སྤངས་མཛད་ནས་རྒྱལ་གྱི་
འཛིན་པ་གྲགས་པ་ནམས་རྒྱལ་མཚན་གཤེགས་ཞྭ་ལུ་བ་ལེགས་པ་བརྒྱལ་གྲུབ་རྡོ་རྗེ་གཤེགས། བཀྲ་ཤིས་དཔལ་བརྩེགས་སྟག་ལུང་གི་གདན་སར་སྤྲུལ། སྡེབ་ཎ་ཆེན་གདན་སར་ཀུན་སྤངས་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་ཕེབས། ཆོས་རྗེ་ནམ་
རྒྱལ་མཚན་འཁྲུངས། མཚན་དང་བོ་དོད་ཕྱོགས་ལས་རྣམ་རྒྱལ་གཉིས་འཁྲུངས། བཀོད་ནས། ཆོས་རྗེ་ནམ་མཁའ་དཔལ་བཟང་པོ་རང་ཉིད་སེ་ལེར་བྱོན། གཤེགས་མཁའ་དཔལ་བཟང་པོ་གཤེགས། འཇམ་དབྱངས་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་ལྡན་

[013A]༄༅། །ལྕགས་སྤྲེལ། མཁན་པོ་ཡེ་ཤེས་བསོད་ལྕགས་ཆུ་ཁྱི་ངོར་ཆེན་ཆུ་པག། ཀརྨ་རོལ་པའི་རྡོ་རྗེ་གཤེགས། ཤིང་བྱི་ཀརྨ་པ་དེ་བཞིན་གཤེགས། ཤིང་གླང། ཀམ་ཀམ་བརྩོན་འགྲུས་བཟང། མེ་སྟག། ཚེས་བཞི་གསར་མ་གཤེགས། ཆོས་རྗེ་བསོད་ནམས་གྲགས་པ་ཕག་
ནམས་རྒྱ་མཚོ་གཤེགས། སྤྱན་སྔ། བྱ། ཀུན་དགའ་བཟང། སྤྱན་སྔ་དཔལ་ལྡན་བཟང་པོ་དང། གུང་རུ། པ་འཁྲུངས། སྟག་ལུང་གི། བོ་གཤེགས་མཁས་གྲུབ་ཆོས་རྗེ་དགེ། གྲུའི་གདན་སར་ཕེབས་ཆོས་རྗེ་ཉེར་གཉིས་པ་འཁྲུངས། དགའ་མ་མོའི་དགོན་
བསོད་ནམས་བཟང་པོ་འཁྲུངས། པོ་འཁྲུངས། རྒྱལ་མཚན་བཟང་པོ་གཉིས་འཁྲུངས། མཆོད་ཁང་དམར་པོ་བཞེངས། ལེགས་དཔལ་བཟང་པོ་འཁྲུངས། བ་བཟུང། རྨ་སེ་རྟོགས་ལྡན་དང། ཀུ་ཅོར་རྟོགས་ལྡན་གཉིས་འཁྲུངས་
 རབ་བྱུང།  །ས་འབྲུག། རིགས་ལྡན་མཐའ་ཡས་ཀྱིས་ས་སྤྲུལ། རྗེ་བློ་གྲོས་ཆོས་སྐྱོང་འཁྲུངས། ལྕགས་རྟ། མཁན་ཆེན་འཇམ་དཔལ་ཡེ་ཤེས་དང། འབྲུག་པ་བློ་གྲོས་སེང་ལྕགས་ལུག། འབའ་རབ་དང་འཇག་ཆུ་སྤྲེལ། རྗེ་ཙོང་ཁ་བས་འཇམ་དབྱངས་ཞལ་གཟིགས། འཁོར་དག་པ་མ་བརྒྱུད་
བདུན་པ་ཆོས་བསྟན་ནས་ལོ་རེ་གཅིག་སོང། མུས་ཁ་ཅིག་ཡིད་བཟང་རྩེ་པ་འཁྲུངས་གེ་གཉིས་གཤེགས། ཀུན་སྤངས་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་པས་རྒྱལ་ཆེན་བྱམས་པ་དབལ་གཉིས་གཤེགས། ཁྲིད་དེ་འོལ་ཁར་ཕེབས། འབྲུག་པ་ཤེས་རབ་སེང་གེ་གཤེགས། ཡིད་བཟང་རྩེ་
མེ་ཡོས། ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན་འཁྲུངས། ཟེར་འདི་ལ་འདྲ་མིན་གསུམ་བྱུང། གྱི་གདན་ས་དབོན་པོ་བསོད་ནམས་གྲགས་པ་ལ་གཏད་ནས་ཀུན་སྤངས་མཛད། རྒྱལ་བ་དགེ་འདུན་གྲུབ་འཁྲུངས། བ་གཞོན་ནུ་དཔལ་དང། སེམས་དཔའ་ཆེན་བོ་བློ་གྲོས་རྒྱལ་མཚན་གཉིས་འཁྲུངས་

[013B] རྗེ་ཙོང་ཁ་པས་འོལ་ཁར་ཤིང་ཁྱི། ཤིང་ཕག། རྗེ་རིན་པོ་ཆེ་དང། ལྷོ་བྲག་མེ་བྱི། རྒྱལ་ཚབ་དར་མ་རིན་མེ་གླང། ས་སྟག། རྡོག་དོན་གྲུབ་དཔལ་གཤེགས། འབྲུག་ས་ཡོས་མཁན་ལྕགས་འབྲུག། འདུལ་འཛིན་གྲགས་ལྕགས་སྤྲུལ། ལྷོ་བྲག་གྲུབ་ཆེན་ནམ་
རྫིང་ཕྱི་ཞིག་གསོ་མཛད། རྒྱ་སོག་གྲུབ་ཆེན་གཉིས་མཇལ་བྱང་སེམས་ཆེན་ཀྱིས་རྗེ་ཙོང་ཁ་པ་བསྟེན། པ་ནམ་མཁའ་དཔལ་བཟང་དང། དྭགས་པོ་ཆེན་བསོད་ནམས་པ་དཔལ་ལྡན་དང། པཎ་ཆེན་མཁའ་རྒྱལ་མཚན་གཤེགས། བྱང་
ཕུང་འཇིགས་བྱེད་ཞལ་གཟིགས། ཆོས་རྗེ་ཤེས་རབ་བཟང་པོ་འཁྲུངས། གཉལ་གྱི་ལུང་ར་ཚུགས། པཎ་ཆེན་བཀྲ་ཤིས་རྣམ་རྒྱལ་གཉིས་འཁྲུངས། མཆོག་གྲུབ་འཁྲུངས། བྱམས་པ་གླིང་པ་གཉིས་འཁྲུངས། སེམས་པའི་དགེ་བསྙེན་མཛད་
ཆུ་རྟ། བསོ་ཆོས་ཀྱི་རྒྱལ་མཚན་དང། རྗེ་བློ་གྲོས་བརྟན། ཆུ་ལུག། ཆོས་རྗེ་བྱང་ཆུབ་རྒྱ་མཚོ་དང། ཤིང་སྤྲེལ། ལྷ་གྲགས་འོད་པ་གཤེགས་ནས་ལྷ། ཤིང་བྱ། མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ་པའི་དྲུང་དུ་དགེ་འདུན་གྲུབ་རབ་ཏུ་བྱུང། མཁས། མེ་ཁྱི། ཞྭ་དམར། མེ་ཕག། ཆོས་རྗེ་མཁས་གྲུབ་པ་རྗེ་ཙོང་ཁ་པ་
བད་འདུལ་ནག་པ་དཔལ་ལྡན་བཟང་པོ་གསུམ། གཏེར་སྟོན་ངཧྣ་གླིང་པ་གཉིས། བསོད་ནམས་འོད་ཟེར་གཡའ་བཟང་གི་གདན། གྲུབ་རྗེ་བསྙེན་པར་རྫོགས། ཞྭ་དམར་རྟོགས་ལྡན་མཁའ་སྤྱོད་དབང་པོ་གཤེགས་ཆོས། པ་ཆོས་དཔལ། དང་མཇལ། སྤྱན་སྔ་དཔལ་ལྡན་བཟང་པོ་
འཁྲུངས། སྒམ་པོ་བསངས་རྒྱས་ཆོས་ཀྱི་སེང་གེ་གཤེགས་འཁྲུངས། ཏའི་མིང་ཕུང་ལོ། ཁྲི་འཁོད། སར་ཕེབས། ས་རྐང་རྣམ་རྒྱལ་གླིང་བཏབ། རྗེ་བསོད་ནམས་གྲགས་པས་སྤྱན་སྔ་དཔལ་ལྡན་བཟང་པོ་ལ་ཕག་གྲུའི་གདན་ས་གཏད། ཡེ་ཤེས་འཁྲུངས་གཤེགས། ཀརྨ་པ་ཏའི་མིང་གིས་སྤྱན་དྲངས་

[014A]༄༅། །ས་བྱི། ཆོས་རྗེ་བསོད་ནམས་གྲགས་པ་དང། གྲུབ་ཐོབ་ཤེར་འབྱུང་བ་གཉིས། ས་གླང། རྗེ་ཙོང་ཁབས་ལྷས་སྨོན་ལམ་ཆེན་མོ། ལྕགས་སྟག་བཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས། ལྕགས་ཡོས་བྱམས་ཆེན། ཅུ་འབྲུག་རྗེ། ཆུ་སྤྲུལ། བཐུག་བ་ཡེ་ཤེས་རིན་ཆེན་གཤེགས། སེམས་དབའ་བློ་གྲོས་རྒྱལ་མཚན་འཁྲུངས་
གཤེགས། སྤྱན་སྔ་བསོད་ནམས་བཟང་པོ་ཕག་གྲུའི་གདན་སར་ཕེབས་ཆོས། དང་འབྲོག་རི་བོ་དགའ་ལྡན་བཏབ། ཀུན་སྤངས། འཁུངས། གྲུབ་པ་ཤེས་རབ་པའི་དྲུང་དུ། རབ་འབྱམས་པ་སངས་རྒྱས། རེད་མངའ་ཁ་ཅིག་ཡང་བཟང་རྩེར་འགྲུབས་ཟེར། སྤྱན་སྔ་བ་བསོང་ནམས་གྲགས་པ་རྒྱལ་གྱི་གདན་སར་ལ་ཉི་ཤུ་
ཇེ་བཀྲ་ཤིས་དཔལ་འོད་འཁྲུངས། བྱམས། ཆེན་ཆོས་རྗེ་ཏའི་རྒྱལ་པོས་སྤྱན་དྲངས། །ཆེན་པོ་བསོད་ནམ་བརྒྱལ་མཚན་གཤེགས། དགེ་འདུན་གྲུབ་པ་བསྙེན་པར་རྫོགས། །འཕེལ་འཁྲུངས། པ་གཤེགས་རྒྱལ་མཚན་བ་ལོ་བཅུ་གསུམ་ཀུན་རྡོར་བ་ལོ་བཅུ་གསུམ་བློ་གྲོས་རྒྱལ་མཚན་པས་ལོ་གསུམ་བཛད་
ཤིང་རྟ། ལྷ་རིན་པོ་ཆེ་གྲགས་པ་ཡོན་ཏན། ཤིང་ལུག། ཀརྨ་པ་དེ་བཞིན་གཤེགས་པ་གཤེགས། བྱད། མེ་སྤྲེལ། ཀརྨ་པ་མཏོང་བདོན་ལྡན་དང། སྒམ་པོ་བ་བསོད་ནམ་བ། མེ་བྱམ། ཀམ་ཀམ་པ་སྤྱན་སྔ་དོན་གྲུབ་དཔལ་བས་ཆོས་འབྱུང་བསྟན་པ་རིན་པོ་ཆེའི་གསལ་བྱ་དེ་བརྩམས། ས་གྱི་སྟག་བདག་
གཤེགས། སྨོན་ལམ་དཔལ་ལེགས་པའི་བློ་གྲོས། སེམས་ཤེས་རབ་བཟང་པོ་དབུས་སུ་བྱོན། ཆོས་རྗེ་ཡེ་ཤེས། རིན་ཆེན། རྟོགས་ལྡན་བྱང་ཆུབ་བཟང་པོ་གསུམ་འཁྲུངས། སྤྱན། པཎ་ཆེན་ལྟར་ན་འདས་ལོ་སྟོང་དང། གཉིས་བརྒྱ་དང་བཅུ་གཅིག། པཎ་ཆེན་བརྩིས་ན་ཉིས་བརྒྱ་དང་གཅིག། དགུ་བརྒྱ། དབང་གྲགས་པ་དཔལ་
དང་དྲུང་བ་སངས་རྒྱས་དཔལ་གཉིས་འཁྲུངས། བཟང་པོ་འཁྲུངས། རྗེ་དགེ་འདུན་གྲུབ་པ་དབུས་སུ་བྱོན། །སྔ་བསོད་ནམས་བཟང་པོ་གཤེགས། དཔལ་ལྡན་འབྲས་སྤུངས་བཏབ། དྲུག་ཅུ། ཆོས་རྗེ་ཉེར་གཉིས་པ་ཕག་གྲུའི་གདན་སར་ཕེབས། གཙང་གི། བྱུང་པོ་བྱ་བྲལ་དགེ་འདུན་བཟང་པོ་འཁྲུངས། བཟང་པོ་འཁྲུངས་

[014B] རྗེ་རིན་པོ་ཆེ་ཞི་བར་གཤེགས། རྒྱལ་ཚབ། ལྕགས་བྱི། ལྕགས་གླང། ཆུ་སྟག། གྲགས་པ་རིན། ཆུ་ཡོས། འབའ་ར་བའི་སློབ་མ་གཙང་ང་བཀྲ་ཤིས་དཔལ་བརྩེགས། བློ། ཤིང་འབྲུག་ཆོས་རྗེ། ཤིང་སྤྲུལ། འབྲུག་པ་ནམ་མཁའ། མེ་རྟ། ལྷ་བསོད་ནམས་འོད་ཟེར་
དར་མ་རིན་ཆེན་ཁྲིད་ཕེབས། རྒྱུད་བཀུན་དགའ། རིགས་ལྔན་ས་གསང་སྔགས། ཆེན་གསེང་ཡིག་བས། གྲོས་བཟང་པོ། སྐམ་པོ་ཆོས་ཀྱི་དབང་ཕྱུག་རྣམས་གཤེགས། རྨ་སེ་རྟོགས། བྱང་ཆུབ་རྒྱ་མཚོ་སྟག། དབལ་གཤེགས། མཚུར་པུབས། གཤེགས་བྱང་སེམས་ཤེས་པ་
དོན་གྲུབ་འཁྲུངས། སེར་ཐེག་ཆེན་གླིང་བཏབ། སྐྱོང་འཁྲུངས་མཁར་བཏབ། ལྡན་གྱི་ཟུར་མང་དགོན་བཟུང། མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོ་འཁྲུངས། ལུང་གི་གདན་ས་དཔེབས། བྱེད་རྩིས་ཀྱི་མགོ་བརྩམས། བཟང་བོ་ཆབ་མདོར་ཕེབས་
མེ་ལུག། རིགས་ལྡན་མཐའ་ཡས་ཀྱིས་ཆོས་བསྟན་ནས་ལོ་བརྒྱ་སོང་ཤར་བ་རིན་ཆེན་རྒྱལ་མཚན་གཤེགས། ས་སྤེརེལ། རིགས་ལྡན་ས་སྐྱོང་སེང་ཁྲི་ཆོས་གསུངས། རྟོགས་ལྡན་འཇམ། ས་བྱ། འདར་སྟོན་བློ་བཟང་གྲགས་པ། འཇམ་དབྱངས་དགའ་བའི་ཁོ་གྲོས་
སྤྱན་སྔ་སོང་ནམས་འོད་མཛེས་གཡའ་བཟང་གི་གདན་སར་ཕེབས་རྫེ་དྲུང་ཤེས་རབ་དང་ལ་རྩེགས་དང། གཉའ། དཔལ་རྒྱལ་ཚོ་གཤེགས། འབྲུག་པ་རྒྱལ་དབང་ཆོས་རྗེ་པཎ་ཆེན་ཤཱཀྱ། གོ་བོར་བ་པ་བྱམས་པ་བསོད་ནམས་སེང་གེ། རྩེ་བཤེར་གཟང་བཞི་འཁྲུངས། དོར་
སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུག་གཉིས་འཁྲུངས་རིགས་ལྡན་ས་སྐྱོང་ཤ་ཤྨྦྷ་ལའི་ཁྲིར་ཕེབས་པར་ཊཱི་ཀ་ཆེན་ལས་བཤད། མཆོག་ལྡན་སྐྱོ་མདའ་ཆོས་རྗེ་འགྲོ་མགོན་བློ་གྲོས་བཟང་པོ་གསུམ་འཁྲུངས་དགོན་པ་བཏབ། མཚུར་ཕུ་པས་གྲུབ་རྩིས་གཟའ་གནས་དྲུག་པའི་མག་བརྩམས་

[015A]༄༅། །ལྕགས་ཁྱི། ཆོས་རྗེ་བྱང་ཆུབ་རྒྱ་མཚོས་ཀུན་སྤང་མཛད། ལྕགས་ཕག། སངས་གྱས་རིན་ཆེན། ཆུ་བྱི། རྒྱལ་ཚབ་ཆོས་རྗེ་དར་མ་རིན་ཆེན་གཤེགས། དགེ་འདུན། ཆུ་གླང། རྗེ་ཤེས་རབ་སེང་གེས་སྨད་རྒྱུད་བཙུགས་པཎ་ཆེན་ཡེ་ཤེས་
ནས་བཀྲ་ཤིས་དཔལ་འོད་སྟག་ལུང་གདན་སར་ཕེབས། རྒྱལ་མཚན་དཔལ་བཟང་པོ། གྲུབ་ཀྱིས་རྣམ་འགྲེལ་ཊཱི་ཀ་ཆུང་བརྩམས། རཏྣ་གླིང་བས་ཁྱུད། རྩེ་མོ་དང། འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་གཉིས་འཁྲུངས་
དགེ་འདུན་གྲུབ་ཀྱིས་འཇུག་ཊཱི་ཀ་བརྩམས། གཤེགས་མཁས་གྲུབ་རྗེ་ཁྲིར་ཕེབས། ཚང་བྲག་ནས་གཏེར་དང་པོ་རྣམས་བཏོན། མཁའ་སྤྱོད་པ་གཤེགས། དགེ་འདུན་གྲུབ་ཀྱིས་རྩ་ཤེའི་ཊཱི་ཀྐ་མཛད་
ཤིང་སྟག། ཊཱི་ཀ་ཆེན་ལྟར་ན་བསྟན་ལོ་ཉིས་སྟོང་སུམ་བརྒྱ་བཅུ་གཉིས་སོང་ཞིང། གཉིས་ལྡན་གྱི་སྟེང་ནས་དྲུག་བརྒྱ་དང་ལྔ་ལྷག། ཤིང་ཕོས་མཁས། མེ་འབྲུག། མུས་ཆེན། མེ་སྤྲུལ། དགེ་འདུན། སརྟ། མཁས་གྲུབ་ཆོས་རྗེ་དགེ་ལེགས་དཔལ། ས་ལུག་ཞྭ་ལུ་པ་དགའ་ལྡན་གྱི་ཁྲིར་ཕེབས་
འདས་བརྒྱ་དང་ཕྱེད་རྩ་དགུ་ལྷག་ལུས་ཤིང། ས་སྐྱོང་གིས་ཆོས་བསྟན་ནས་ལོ་བརྒྱ་འགྲོ་གསུངས་ཀྱང་རགས་བཤད་ཙམ་མོ་།ཉེར། གྲུབ་ནོར་བཟང་རྒྱ། དཀོན་མཆོག་རྒྱལ་མཚན་གྲུབ་ཀྱིས་ཚད་མ། བཟང་པོ་གཤེགས། རྗེད་ རྒྱལ་པ་འཕགས་པ་ལྷ་དང། ཇེའི་དབོན་
གཉིས་པ་ཆོས་རྗེ་བསོད་ནམས་རྒྱལ་མཆིན་གྶེཧྒྶ་ནས་པག་གྲུའུ་གདན་ལོ་ཉི་ཤུར་སྟོངས། འདུལ་འཛིན་གྲགས་བ་རྒྱལ་མཚན་གཤེགས་མཚོ་རབ་ཏུ་བྱུང། གྱིས་སྟག་མོ་གླིང་ཁ་བཏབ། རིགས་རྒྱན་མཛད། ཕེབས་འཇམ་དབྱངས་གཞོན་ནུ་འཁྲུངས། པོ་བློ་བཟང་ཉི་མ་གཉིས་འཁྲུངས་

[015B] དགེ་འདུན་གྲུབ་ཤེས་རབ་སེང། ལྕགས་བྱ། ཞྭ་ལུ་ལོ། ཆུ་ཁྱི། ཆུ་ཕག། མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ་འཁྲུངས། དགེ། ཤིང་བྱི། ཆབ་མདོ་བྱམས་པ་གླིང་བཏབ། ཤིང་གླང། སེར་དོན་ཡོད་དཔལ་ལྡན། མེ་སྟ། རྡོག་སྟོང་བྱང་ཆུབ་དཔལ་དན་གནས་རྙིང་རིན་པོ་ཆེ་
གེ་དང་ལྷན་དུ་སླར་གཙང་ལ་ཕེབས། ཙཱ་བ་ཆོས་སྐྱོང། འདུན་གྲུབ་ཀྱིས་བཅའ་ཡིག་ཆེན་མོ་བརྩམས། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་འཁྲུངས། འཁྲུངས། རྗེ་ཤེས་རབ་སེང་གེ་གཤེགས། ཀུན་དགའ་བདེ་ལེགས་གཉིས་གཤེགས། རྒྱུད་པ་དཔོན་སློབ་
འདུལ་བའི་གླེང་འབུམ་དང་སོ་ཐར་གྱི་ཊཱི་ཀྐ་བརྩམས། བཟང་པོ་འཁྲུངས། །ཡིད་བཟང་རྩེ་བས་རྩིས་ཀྱི་བསྟན་བཅོས་འཁྲུལ་སེལ་མཛད། བྱང་སེམས་ཀུན་དགའ་བཟང་པོ་གཤེགས། ཀུ་ཅོར་རྟོགས་ལྡན་གཤེགས། ཆིན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་འཁྲུངས་
 རབ་བྱུང་བརྒྱད་པ།  མེ་ཡོས། བཀྲ་ཤིས་ལྷུན་པོ་བཏབ། གྲ་ཕུག་ས་འབྲུག། ཆོས། ས་སྤྲུལ། འཇམ་དབྱངས་ཆོས་རྗེ་གཤེགས། ཀུན་།ལྕགས་སྟ། ཞྭ་ལུ་བ་ལེགས་བརྒྱལ་མཚན་དང། གུང་རུ་རྒྱལ་མཚན་བཟང་པོ། ལྕགས་ལུག། རྗེ་དྲུང་ཀུན་དགའ་དཔལ་པ་དང་
བ་ལྷུང་གྲུབ་རྒྱ་མཚོས་པད་དཀར་ཞལ་ལུང་མཛད། ཧོར་སྟོན། རྗེ་བྱང་ཆུབ་རྒྱ། མཁྱེན་རོང་པོ་གཤེགས། རྡོ་རིང་བཀུན་བཟང་ཆོས། གཤེགས་བློ་གྲོས་ཤོས་སྐྱོང་དགའ་ལྡན་ཁྲིར་ཕེབས། ཤེས་རབ་དར་ལེགས། སྒམ་པོ་གྲགས་པ་རྒྱལ་མཚན་སྒམ་སྨྱོན་དུ་འབོད་
ནམ་མཁའ་དཔལ་གཤེགས། ཆག་ལོ་རིན་ཆེན་ཆོས་རྒྱལ་འཁྲུངས་མཚོ་གཤེགས། ཀྱི་ཉིམ་འཁྲུངས། འབྲས་ཡུལ་སྐྱེད་ཚལ་བཏབ། པའི་བློ་གྲོས་འཁྲུངས་རྗེ་དགེ་འདུན་གྲུབ་དགའ་ལྡན་ཁྲིར་གདན་དངས་ཀྱང་མ་ཕེབས། པ་གཉིས་འཁྲུངས། སྟེང་ཆེན་དགོན་བཏབ་
[016A] ཞྭ་དམར་པ་ཆོས་དཔལ་ཡེ་ཤེས། སྤྱན་སྔ་བསོད་ཆུ་བྱ། ཀརྨ་པ་མཐོང་བ་དོན་ལྡན་དང་ཆོས་རྗེ་རི་མི་འབབ་ཤིང་ཁྱི། ཀརྨ་ཆོས་གྲགས་རྒྱ་མཚོ་དང་སྒམ་པོ་བ་བསོད་ནམས་རྒྱལ་མཚན་ཤིང་བག་སྤྱན་སྔ་ཡོན་ཏན་རྒྱལ་མཚན་མེ་བྱི་རྨ་འཕྲིན་ལས་
ནམས་འོད་མཛེས། མཁན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་པ་གཉིས་གཤེགས་ཞྭ་དམར་ཆོས་ཀྱི་གྲགས་པ་དང་གཉིས་འཁྲུངས། ཕག་གྲུའི་གདན་སར་ཆོས་རྗེ་རིན་པོ་ཆེ་དཔལ་ངག་གི་དབང་རྒྱལ་གྱི་གདན་སར་ཕེབས། དཔའ་བོ་པ་འཁྲུངས་དོར་བ་རྡོ་
གཤེགས། རྒྱ་ནག་ཏུ་བན་འཇུག་གིས་གདན་ས་མཛད། ཞལ་སྔ་ནས་དྷ་རྨཱ་མི་ཏྲ་དང། རིན་པོ་ཆེ་འོད་ཟེར་རྣམས་འཁྲུངས། པོ་ཕེབས། སྤྱན་སྔ་རྡོ་རྗེ་རྒྱལ་མཚན་གཡའ་བཟང་གདན་སར་ཕེབས། །ཆོས་དབང་ལྷུན་གྲུབ་འཁྲུངས། རྗེ་འཆང་གཤེགས་
མེ་གླང། བྱང་སེམས་ཆོས་རྗེ་ཤེས་རབ་བཟང་ས་སྟག་ཞང་ཞུང་པ་ཆོས་དབང་གྲགས་བ་ཆབ་མདོའི་ཁྲིར་ཕེབས། ས་ཡོས་མཁས་གྲུབ་ལྕགས་འབྲུག་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་འོད་གཤེགས་ལྕག་སྦྲུལ། ཆོས་ཆུ་ཆུ་ལུག་བསོ་ཆོས་ཀྱི་རྒྱལ་མཚན་དགའ་ལྡན་གྱི་ཁྲིར་ཕེབས་
པོ་གཤེགས། རྗེ་དྲུང་ཀུན་དགའ་དཔལ་ལྡན། རྒྱུད་སྟོད་དཔོན་སློབ་ཆོས་ལྡན་བློ་གྲོས་དང། གཉུག་ལ་པཎ་ཆེན་ནོར་བཟང་རྒྱ་མཚོ་ནས་ངག་དབང་གྲགས་པ་དཔལ་བཟང་པོ་སྟག་ལུང་རྗེ་བཀྲ་ཤིས་རྟ། བློ་གྲོས་ཆོས་སྐྱོང་གཤེགས། མཚུར་སྟོན་ནམ་མཁའ་དཔལ་པ་དང། མཉམ་པ་གྲུབ་ཐོབ་པ་གཉི་སྐུ་འཁྲུངས། གཉིས་འཁྲུངས་དྭགས་པོ་པཎ་ཆེན་བཀྲ་ཤིས་རྣམ་རྒྱལ་གཤེགས། འོལ་ཁར་ཕེབས་གི་གདན་སར་ཕེབས། ཕྲ་མོ་བྲག་གི་གཏེར་བཏོན། དཔལ་འཁྲུངས་ཆབ་མདོའི་ཁྲིར་ཕེབས། བཀྲ་ཤིས་ལྷུན་པོར་བྱ་ཅས་ཆེན་གྲུབ་

[016B] རྗེ་དགེ་ཤིང་བྱ་མེ་ཁྱི། ཉི་སྟེང་བཏབ་སེར་ག་མེ་ཕག་ས་བྱི། རྗེ་དགེ་འདུན་ས་གླང། ཆོས་དབང་གྲགས་པ་གཤེགས། སེ་ལྕགས་སྟག། སེམས་ལྕགས་ཡོས། རྗེ་དྲུང་ཤེས་རབ་དཔལ་བརྩེགས་ཆབ་མདོའི་ཆུ་འབྲུག་
འདུན་གྲུབ་བས་བཀའ་སྐྱོ་མངལ་དགོན་བཏབ། སྒམ་པོ་བསོད་གྲུབ་པས་སྟོན་པའི་རབ་ཆོས་ཀྱི་རྒྱལ་མཚན་འཁྲུངས། རྗེ་དགེ་འདུན་དཔའ་ཆེན་པོ་བློ་གྲོས་ཁྲིར་ཕེབས། སེམས་དཔའ་སྤྲུལ་སྐུ་སྨོན་ལམ་བློ་གྲོས་འཁྲུངས་
འགྱུར་བཞེངས། བཏབ། ནམས་རིན་ཆེན་གཤེགས། གོས་སྐུ་བཞེངས། གྲུབ་པས་འདུལ་ཊཱི་ཀ་རིན་ཆེན་ཕྲེང་བ་བརྩམས། རྒྱལ་མཚན་གཤེགས་
ཆུ་སྦྲུལ། རྗེ་བློ་གྲོས་བསྟན་པ་ཁྲིར་ཕེབས། ཆོས་སྐྱོང་རྒྱ་མཚོ་དང། ཆོས་རྗེ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གཉིས་ཤིང་རྟ་ཀུན་དགའ་དོན་གྲུབ་ཀྱིས་རྒྱུད་སྟོང་གྲྭ་ཚང་བཙུགས། རྗེ་ཤིང་ལུག། བློ་གྲོས་སྤས་པ་གཤེགས། ཟུར་མེ་སྤྲེལ། རྗེ་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ་ངས་
འཁྲུངས། ངག་དབང་གྲགས་པ་དཔལ་བཟང་པོས་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་པ་སྟག་ལུང་གདན་སར་བཀོད་ནས། དགེ་འདུན་གྲུབ་པ་གཤེགས་དུལ་མོ་བཀྲ་ཤིས་འོད་ཟེར་འཁྲུངས། མང་བདེ་ཆེན་རྩེའི་སྒྲུབ་སྔེ་བཏབ། སྒམ་སྟོང་འཁོར་ཟླ་བརྒྱལ་མཚན་གཉིས་འཁྲུངས་རྒྱལ་
ཀུན་སྤངས་མཛད། སྦྱན་སྔ་རྡོ་རྗེ་རྒྱལ་མཚན་དང་བསོ་ཆོས་རྗེ་གཉིས་གཤེགས། རྟ་ནག་ཐུབ་བསྟན་རྣམ་རྒྱལ་བཏབ། པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གདན་སར་འཁོད། པོ་པ་བསོད་ནམས་རྒྱ་མཚོ་འཁྲུངས། དབང་ཆོས་རྗེ་གཤེགས་དེབ་སྔོན་བརྩམས་

[017A] སྒོ་རུམ་པ། ས་ཁྱི། བློ་གྲོས་བསྟན་པ་དང་པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས་གཉིས་གཤེགས། པཎ་ཆེན་ལུང་ས་ཕག་འབྲི་ཁུང་ཁྲ་བ་ལྕགས་བྱི། ཆོས་རྗེ། ལྕགས་གླང། ཡིད་བཟང་རྩེ་བ་གཤེགས། གཉལ་ཆུ་སྟག་
ཀུན་དགའ་ལེག་རིགས་རྒྱ་མཚོ་བཀྲ་ཤིས་ལྷུན་པོའི་གདན་སར་ཕེབས་ཀརྨ་ཐབ་ཆེན་གདན་ས་བཏབ། ཁའི་དགོན་པ་བཏབ། ཟུར་སྨོན་ལམ་དཔལ་པ་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ་སེ་རའི་ཁྲིར་ཕེབས་
པའི་བློ་གྲོས་འཁྲུངས། མང་བྱ་བཏང་འཁྲུངས། ཁྲིར་ཕེབས་
ཆུ་ཡོས། རྗེ་དྲུང་ཀུན་དགའ་བློ་གྲོས་འཁྲུངས། བསྟན་པ་ལོ་ཉིས་སྟོང་དང་སུམ་བརྒྱ་བརྒྱད་ཅུ། ཊཱིཀ་ཆེན་ལྟར་ན་གཉིས་ལྡན་ཤིང་འབྲུག་ཞོ་ཁ་རྐོང་འཕྲད། ཤིང་སྤྲུལ། ཤཱ་ཀ་མཆོག་པས་ཤཱཀྱ་ཤྲཱི་བསྟན་མེ་རྟ། སྔགས་རམ་པ་དགེ་འདུན་བཀྲ་ཤིས་འཁྲུངས། རྒྱུད་པ་
ནས་བདུན་བརྒྱ་དང་བཞི་སོང། མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོས་གཉིས་ལྡན་གྱི་སྟེང་ནས་ལོ་བདུན་བརྒྱ་དང་བཅུ་ཕག་གྲུམ། ཚལ་སོགས་རྩིས་མུ་ལ་ཉིས་སྟོང་བདུན་བརྒྱ་དང་དགུ་སོང་ཀུན་དགའ་དོན་གྲུབ་གཤེགས། པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ་བཀྲ་ཤེས་
གཉིས་འདས་ཤིང། བརྒྱ་དང་བཅུ་གཉིས་ལུས་པ་རིགས་ལྡན་ས་སྐྱོང་གིས་ཆོས་བསྟན་ནས་ལོང་བདུན་སོང་ཞེས་གསུངས། སྒྲུབ་སྡེ་རྣམས་བཏབ། ཟེར། བྱམས་ཆེན་རབ་འབྱམས་པ་གཤེགས། ལྷུན་པོའི་གདན་སར་ཕེབས། རྗེ་དགེ་འདུན་རྒྱ་མཚོ་རབ་ཏུ་བྱུང་

[017B] རྒྱལ་པ་འཕགས་པ་ལྷ་གཤེགས། རྒྱལ་ཚབ་ས་སྤྲེལ། རིགས་ལྡན་ས་སྐྱོང་གིས་ཆོས་བསྟན་ནས་རེ་གཅིག་ལོན་ས་བྱ། གོ་བོ་ལྕགས་ཁྱི། རྗེ་ལྕགས་ཕག། སྨོན་ལམ་དཔལ་ལེགས་པའི་བློ་གྲོས་དང། སེམས་དཔའ་ཆེན་པོ་ཆུ་བྱི། རྗེ་དཔོན་
བཀྲ་ཤིང་རྣམ་རྒྱལ་འཁྲུངས། ཊཱི་ཀ་ཆེན་ལྟར་ན་གའམ་མོའི་གཙུག་ལག་ཁང་བཞེངས། སྒམ་པོ་བསོད་ནམས་རབ་འབྱམས་དབོན་བློ་བཟང་བློ་གྲོས་རྒྱལ་མཚན་གཉིས་གཤེགས། ཆོས་རྗེ་མི་ཉག་རྡོ་རྗེ་བཟང་པོ་འཁྲུངས། བློ་བཟང་ཉི་
ས་སྐྱོང་གིས་ཆོས་བསྟན་ནས་རེ་གཅིག་ལོན། རྒྱལ་མཚན་གཤེགས་སྒམ་པོ་པ་བསོད་ནམས་ལྷུན་གྲུབ་འཁྲུངས། པ་གཤེགས། ཉི་མ་ཁྲིར་ཕེབས། མ་གཤེགས་
ཆུ་གླང། ཞྭ་དམར་པས་གདན་ས་མཐིལ་གྱི་ཁུར་བཞེས། གསེར་མདོག་ནོར་བཟང། ཤིང་སྟག་ཡེ་ཤེས་རྩེ་མོས་ཐམས་ཅད་མཁྱེན་པ་དགེ་ཤིང་ཡོས། རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོ་གནས་རྙིང་ཀུན་མེ་འབྲུག་།གནས་རྙིང་བཀུན་དགའ་མེ་སྦྲུལ། རྗེ་དྲུང་མི་གཡོ་སྙིང་ས་རྟ། ཁྲི་བ་ཡེ་
པས་ཆོས་གླིང་བཏབ། ཆོས་རྗེ་ལྡན་མ་ཡེ་ཤེས་བཟང་པོ་ཁྲིར་ཕེབས། སྟག་ཕུ་འདུན་གྲུབ་པས་རྣམ་ཐར་བརྩམས། ལས་ཆེན་ཀུན་དགའ་དགའ་བདེ་ལེགས་ལས་བསྙེན་པར་རྫོགས། བདག་ཆེན་བློ་བདེ་ལེགས་གཤེགས། ཙ་རི་གསར་པོ་དང། ཁྲི་པ་རྒྱལ་མཚན་ཤེས་བཟང་
པ་ཆས་གྲགས་བཟང་པོ་དང་ཆོས་རྗེ་དགེ་འདུན་བསྟན་པ་དར་རྒྱས་གཉིས་འཁྲུངས། རྒྱལ་མཚན་གྱིས་བཀའ་གདམས་ཆོས་འབྱུང་མཛད་གྲོས་རྒྱལ་མཚན་དང་ཁྱུང་བོ་བྱ་བྲལ་གཉིས་གཤེགས། མ་བཀྲ་ཤིས་རྫོང་གི་གནས་སྒོ་མང་པོ་ཕྱེ། བཟང་པོ་གཉིས་འཁྲུངས་པོ་གཤེགས་

[018A]མཉན་པ་གྲུབ་ལྕགས་སྤྲེལ། རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོས་ལྕགས་བྱ། ལྷོ་གྲོ་བོ་ལུང་དུ་ཆུ་ཁྱི། རྗེ་དྲུང་འཇམ་དབྱངས་བཤེས་གཉེན་ཆུ་ཕག། འཇམ་དབྱངས་དགའ་བློ་དང་དཔའ་བོ་ཆོས་དབང་ལྷུན་གྲུབ། ཤིང་བྱི། དཔའ་བོ་གཙུག་ལག་
ཐོབ་པས་ཨོ་རྒྱན་རི་དྲང་ངེས་རྣམ་འབྱེད་ཀྱི་དཀའ་འགྲེལ་དཔའ་བོ་བསྐོས། ཁྲི་པ་དག་དང། ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ་གཉིས་འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་རྣམས་གཤེགས། ཞད་མར་པ་བཞི་བས་འཕྲེང་པ་འཁྲུངས་
ཁྲོད་སོགས་བཏབ། བརྩམས། འདར་སྟོན་པ་ཁྲིར་ཕེབས། དབང་ཆོས་གྲགས་འཁྲུངས། འཁྲུངས། སྒམ་སྨྱོན་གྲགས་བ་རྒྱལ་མཚན་གཤེགས། ཡང་བཅན་གྱི་དགོན་དང། ལྷ་སར་ཐུབ་བསྟན་ཆོས་འཁོར་བཏག་
ཤིང་གླང། རྒྱལ་བ་བློ་བཟང་དོན་མེ་རབ་བྱུང་དགུ་པ་མེ་ཡོས་རྗེ་དྲུང་ཤེས་རབ་དང་ལ་བརྩེགས་དང་ཤཱཀ་ས་ས་སྦྲུལ་རྒྱལ་མེ་ཏོག་ཐང་བཏག་ལྕགས་ལྕགས་ལུག། ཆོས་རྗེ་འང་ར་སྟོན་པ་དང་རྒྱུད་པ་ཆོས་ལྡན་ཆུ་སྤྲེལ། སེདྷུ་བཀྲ་ཤིས་དཔལ་འབྱོར་ཆུ་བྱ། མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོ་
གྲུབ་དང། མཁན་ཆེན་བློ་གྲོས་ཕྱོགས་སྟག། མཆོག་པ་གཉིས་གཤེགས། རྗེ་དྲུང་ཀུན་དགའ་དཔལ་ཆབ་མདོའི་ཁྲིར་འབྲུག། རིན་ཆེན་ཕུན་ཚོགས་འཁྲུངས། རྟ། བློ་གྲོས་སྒམ་པོ་པ་བསོད་ནམས་རྒྱ་མཚོ་གསུམ་གཤེགས། གཤེགས། རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོ་གཤེགས་སིདྷུ་ཆོས་ཀྱི་གོ་ཆ་དང་སྒམ་
ལས་རྣམ་རྒྱལ་གཉིས་འཁྲུངས། ཐེབས། ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ་དང། འཕགས་པ་སངས་རྒྱས་གཉིས་འཁྲུངས། འཇམ་དབྱངས་གཞོན་ནས་གཤེགས། རྗེ་བཙུན་སེར་བྱེས་ཆེས་ཁྲིར་འཁོད། ཤེས་རབ་དར་ཁྲིར་ཕེབས། བཀྲ་ཤིས་ལྷུན་པོའི་གདན་སར་འཕེབས། པོ་བཀྲ་ཤིས་རྣམ་རྒྱལ་གཉིས་འཁྲུངས་

[018B] རྗ་དྲུང་ཀུན་དགའ་ཤིང་ཕག་གཉུག་ལ་མེ་བྱི། རྒྱུད་པ་དཔོན་སློབ་ལྷ་རི་བ་གཤེགས། སྤྲུལ་སྐུ་གྲགས་པ་དཔལ་འབྱོར། སྒམ་པོ་པ་བསོད་ནམས་དབང་རྒྱལ། ཆོས་རྗེ་བྱམས་པ་རྒྱ་མཚོ་གསུམ་འཁྲུངས། བློ་བཟང་བསྟན་པ་བཀྲ་ཤིས་ལྷུན་པོའི་གདན་མེ་གླང། རྒྱལ་བ་དགེ་
དཔལ་དང། དཉེལ་སྟོན་དཔལ་པཎ་ཆེན་གཤེགས། སར་ཕེབས། ཆོས་ཀྱི་བཤེས་གཉེན་ཁྲིར་ཕེབས། རྒྱུད་གསུངས་ནས་ཉིས་སྟོང་སུམ་བརྒྱ་གོ་ལྔ་འདས། སངས་རྒྱས་ནས་ཉིས་སྟོང་སུམ་བརྒྱ་གོ་དྲུག་འདས་ཤིང་ཞི་བར་གཤེགས་ནས་ཉི་སྟོང་སུམ་བརྒྱད་གཅིག་འདུན་རྒྱ་མཚོ་འབྲས་
འབྱོར་ལྷུན་གྲུབ་གཉིས་གཤེགས། ཀརྨ་བློ་གྲོས་འཁྲུངས། འདས། ང་གཉིས་པའི་སྟེང་ནས་ཁྲི་རིན་པོ་ཆེ་འོད་ཟེར་གྱིས་བསྟན་རྩིས་བྱས། པཎ་ཆེན་གྱིས་ལོ་ཉིས་སྟོང་དྲུག་ཅུ། ཀམ་ཀམ་ནས་བརྒྱ་དང། དོན་ཡོད་དཔལ་ལྡན་སེ་རའི་ཁྲིར་ཕེབས། སྤུངས་ཀྱི་མཁན་པོ་མཛད་
ས་སྟག་ རྗེ་དྲུད་ཀུན་དགའ་ཆབ་ལྕགས་འབྲུག། གཉན་ལྕགས་སྦྲུལ། ཐོན་པ་ཆུ་རྟ། ཟུར་མང་བྱ་བཏང་བས་ཆུ་ལུག། རྒྱལ་མེ་ཏོག་ཐང་གི་བྱམས་ཆེན་བཞེངས་ཤིང་སྤྲེལ། རྡོ་རིང་བ་དང་སེར་དོན་དཔལ་ལྡན་གཉིས་
གདན་སར་ཕེབས། རྒྱལ་བ་དགེ་འདུན་རྒྱ་མདོའི་ཁྲིར་ཕེབས། སྒོམ་པོ་བ་པ་སྤྲུལ་སྐུ་དང། ཁྲི་བ་ཚེ་མཁས་བཙུན་ཡོན་ཏན་མ་ཎི་རིལ་བུ་བསྒྲུབས། རིན་པའི་དབུ་བཙུགས། དམ་ཆོས་དཔལ་འབང་གཤེགས། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་
མཚོས་སྨོན་ལམ་གྱི་ཚོགས་དབུ་མཛད། ཐུབ་དབང་བསྟན་འཛིན་འཁྲུངས། བརྟན་རྒྱ་མཚོ་གཉིས་འཁྲུངས། རྒྱ་མཚོ་གཤེགས། ཆེན་འོད་ཟེར་ཁྲིར་ཕེབས། དང། མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ་གཉིས་འཁྲུངས། འཁྲུངས། རྗེ་དྲུང་ཤེས་རབ་དཔང་པོ་དགོན་པར་བླ་མ་མཛད་

[019A] མཁས་གྲུབ་སངས་རྒྱས་ཡེ་མེ་ཁྱི། ཞྭ་དམར་པ་དཀོན་མཆོག་ཡན་ལག་བོད་མཁར་མེ་ཕག། ཞྭ་ལུ་ལོ་ཆེན་གཤེགས་འབྲུག་པ་པདྨ་དཀར་པོ། དགོན་གསར་པ་ས་བྱི། རིགས་ལྡན་ས་གླང་པཎ་ཆེན་བསོད་ནམས་ལྕགས་སྟག། ཆོས་
ཤེས་འཁྲུངས། རྒྱལ་བ་དགེ་འདུན་མཻ་ཧྲི་དོན་གྲུབ་རྒྱལ་མཚན་མཁན་ཆེན་བསླབ་གསུམ་བསོད་ནམས་ཆོས་འཕེལ། སྤྱང་ལུང་པ་མཁན་ཆེན་གཞོན་ནུ་བློ་གྲོས་གསུམ་དཔལ་སྐྱོང་སེང་ཁྲིར་གྲགས་པ་ཁྲིར་ཕེབས་ནས་རྗེ་ཤེས་རབ་དར་ལེགས་
རྒྱ་མཚོ་སེ་རའི་མཁན་པོ་མཛད་རྒྱལ་མཚན་ཆོས་རྗེ་དཔལ་འབྱོར་རྒྱ་མཚོ་བཞི་འཁྲུངས། འཁྲུངས། རིགས་ལྡན་ས་སྐྱོང་ཁྲིར་ཕེབས་ནས་ལོ་བརྒྱར་ཆོས་བསྟན། ཕེབས་ནས་ཆོས་བསྟན། དགའ་ལྡན་ཆོས་འབྱུང་མཛད། བའི་བློ་གྲོས་གཤེགས་
ལྕགས་ཡོས། འཕགས་པ་སངས་ཆུ་འབྲུག་སྒོམ་བདེ་ནམ་མཁའ་ཆུ་སྦྲུལ། བསོད་ནམས་ཆོས་ཤིང་རྟ། སྤང་ཤིང་ལུག། ཆོས་རྗེ་ཆོས་སྐྱོང་རྒྱ་མེ་སྤྲེལ། རྗེ་དྲུང་མེ་བྱ། རྗེ་དྲུང་ལྷ་དབང་ཆོས་ས་ཁྱི། ཀ་རྨ་པ་མི་བསྐྱོད་ས་ཕག་ཀརྨ་འཕྲིན་ལས་པ་དང་
རྒྱས་ཀྱིས་ཉད་བོར་བཀྲ་ཤིས་རྒྱལ་མཚན་དང། ཁྲི་བ་དགེ་འཕེལ་དང་སློབ་དཔོན་དགེ་དཀར་རིན་པོ་མཚོ་ཁྲིར་ཕེབས། གྲུབ་ཆེན་ན་ཤེས་རབ་དབང་པོ་སྤོ་ཀྱི་རྒྱལ་མཚན་འཁྲུངས། རྡོ་རྗེའི་ཕར་ཕྱིན་གྱི་འགྲེལ་ཆོས་རྗེ་ཆོས་སྐྱོང་རྒྱ་མཚོ་གཉིས་གཤེགས་
ཕན་བདེའི་དགོན་པ་བཏབ། འདུན་རྒྱལ་མཚན་གཉིས་འཁྲུངས། ལེགས་རྒྱ་མཚོ་གཉིས་འཁྲུངས། ཆེ་འཁྲུངས། ཁ་པ་ཐར་པའི་རྒྱལ་མཚན་འཁྲུངས། ཏི་མའི་བླ་མར་བསྐོས། རྗེ་བཙུན་པ་སེ་རའི་ཁྲིར་ཕེབས། བཤད་སེ་འབྲས་སུ་འབྱོར། མི་ཉག་རྡོ་རྗེ་བཟང་པོ་ཁྲིར་ཕེབས་

[019B] རྗེ་དྲུང་ཀུན་དགའ་དཔལ་ལྡན། ཟུར་མང་ལྕགས་གླང། སྤྲུལ་སྐུ་ལེགས་བཤད་པ། མཁན་པོ་ཆུ་སྟག། རྒྱལ་བ་དགེ་འདུན་ཆུ་ཡོས། ཆོས་རྗེ་རྒྱལ་མཚན་བཟང་པོ་ཁྲིར་ཕེབས། རྗེ་དྲུང་ཀུན་དགའ་བློ་གྲོས་ཤིང་འབྲུག་སྒོ་རུམ་ཀུན་དགའ་ལེགས་པ་གཤེགས་
བྱ་བཏང་བ། ཁྲི་པདྷ་རྨཱ་མི་ཧྲ། ཁྲི་པ་རིན་ཆེན་འོད་ཟེར་བཞི་ནམ་མཁའ་རྒྱ་མཚོ། རྒྱུད་པ་རྣམས་རྒྱལ་དཔལ་བཟང་རྒྱ་མཚོ་ཞི་བར་གཤེགས། ཆབ་མདོའི་ཁྲིར་ཕེབས། རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ། དཔོན་དྲུང་སངས་རྒྱས་རྣམ་འཇོམས་ཕུན་ཚོགས་འཁྲུངས། ཕན་བདེར་
གཤེགས། ཁྲི་པ་སངས་རྒྱས་རིན་ཆེན་འཁྲུངས། གསུམ་འཁྲུངས་མདའ་རིས་གྲྭ་ཚང་བཙུགས། ཡང་སྟོད་དགའ་ཚལ་བཏབ། འབྱུང་གནས་གཉིས་འཁྲུངས། འཕགས་པ་སངས་རྒྱས་ཕན་བདེའི་དགོན་དུ་ཕེབས། གྲྭ་ཚང་བཙུགས། ན་ཁ་གྲུབ་ཆེན་རབ་ཏུ་བྱུང་
ཤིང་སྤྲུལ། རྗེ་དྲུང་མེ་རྟ། སྔགས་རམ་པ་དགེ་འདུན་བཀྲ་ཤིས་ཆབ་མདོའི་གདན་སར་ཕེབས། རྒྱལ་མཚན་བཟང་པོ་ཁྲིར་ཕེབས། མེ་ལུག། ས་སྤྲེལ། རྗེ་དྲུང་ཤེས་རབ་དབང་པོས་དར་རྒྱས་ས་བྱ་གསུང་རབ་རྒྱ་མཚོའི་གླིང་ལྕགས་ཁྱི། བཤད་སྒྲུབ་གླིང་བཏབ་
ཀུན་དགའ་བློ་གྲོས་ཆབ་སྟག་ལུང་བྲག་པ་བློ་གྲོས་རྒྱ་མཚོ་ཆོས་རྗེ་དམ་ཆོས་དཔལ་བཟང། ཆོས་རྗེ་སྙན་གྲགས་པ་འཁྲུངས་རྒྱལ་ཆོས་རྒྱལ་ཕུན་དགོན་བཏབ། ཆོས་རྗེ་རྒྱལ་མཚན་བཟང་པོ་བཏབ་རྒྱལ་བ་བསོད་ནམས་དྲགས་པོ་གཞོན་ནུ་རྡོ་རྗེ་ཤེས་རབ་
མདོ་ནས་ཡར་བྱོན། བ་བསོད་ནམས་རྒྱ་མཚོ་འབྲས་སྤུངས་སུ་གདན་དྲངས། ཚལ་གུང་ཐང་མེས་བཞེས། སེར་རྗེ་བཙུན་པ་སྐུ་གཤེགས་ཚོགས་འཁྲུངས། གཤེགས། ངག་དབང་ཆོས་ཀྱི་གྲགས་པ་ཁྲིར་ཕེབས། རྒྱ་མཚོ་རབ་བྱུང་མཛད། དཔལ་བཟང་གཉིས་འཁྲུངས་

[020A]༄༅། །ལྕགས་ཕག་ཁྲི་པ། ཆུ་བྱི། སྒམ་པོ་བསོད་ནམས་ཆུ་གླང། རྗེ་དྲུང་མི་གཡོ་བ་ཆབ་མདོའི་ཁྲིར་ཕེབས། སེམས་དཔའ་སྤྲུལ་སྐུ་སྨོན་ལམ་བློ་གྲོས་ཤིང་སྟག་ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེ་དང། པཎ་ཆེན་བསོད་ཤིང་ཡོག་འཕགས་པ་མེ་འབྲུག། ཀརྨ་པ་དབང་ཕྱུག་ནོར་
ངག་དབང་ཆོས། ལྷུན་གྲུབ་གཤེགས། སྟག་ཕུ་པ་དང། སྒམ་པོ་བསོད་ནམས་དབང་རྒྱལ་གཉིས་གཤེགས། དཔལ་འབྱོར་བསོད་ནམ་པ་ནམས་གྲངས་པ། ཉི་ཉག་རྡོ་རྗེ་བཟང་པོ་གསུམ་གཤེགས། སངས་རྒྱས་ཀྱི་ཡབ་སངས་བསོད་ནམས་ཡེ་ཤེས་དབང་པོ་གཉིས་པའི་ཟིམྒྶ་
གྲགས་གཤེགས། ཆོས་གྲགས་བཟང་པོ་ཁྲིར་ཕེབས། ལྷུན་གྲུབ་འཁྲུངས། སྔ་གསར་མ་པས་ཐུབ་ཆེན་བཞེངས་པ་རབ་གནས་དང་བཅས་པ་གྲུབ། སེམས་དཔའ་སྤྲུལ་སྐུ་གྲངས་པ་རྒྱལ་མཚན་འཁྲུངས། རྒྱས་བཀྲ་ཤིས་གཤེགས། སྟོང་འཁོར་ཟླ་བ་རྒྱལ་མཚན་གཤེགས་
ཡེ་སྦྲུལ། རྗེ་དྲུང་ཀུན་དགའ་ས་རྟ། འཕྲིན་ལས་ལྷུན་གྲུབ་དང་དབང་ཕྱུག་རབ་ས་ལུག་ཁྲི་པ་ཆོས་གྲགས་བཟང། ལྕགས་སྤྲེལ་རྗེ་དྲུང། ལྕགས་བྱ། འཁོན་སྟོན་དཔལ་ཆུ་ཁྱི། སྒམ་པོ་ཆུ་ཕག་།ལོ་ཆེན་རཏྣ་བྷ་ཏྲ་ཤིང་གྱི། རྗེ་དྲུང་མི་གཡོ་སྙིང་པོ་
བཀྲ་ཤིས་གཤེགས་སྟོང་འཁོར་བརྟན་གཉིས་འཁྲུངས། ཆོས་རྗེ་བདེ་བ་ཅན་པ་པོ་གཤེགས། སྲད་རྒྱུད་ཆེན་ཤེས་རབ་དབང་པོ་ཆབ་འབྱོར་ལྷུན་གྲུབ་དང། ཁྲི་བ་ཚུལ་ཐུབ་དབང་བསྟན་གཤེགས། ཕན་བདེ་སློབ་དཔོན་གཤེགས། སྤྲུལ་སྐུ་སངས་
ཡོན་ཏན་རྒྱ་མཚོ་འཁྲུངས། དགེ་ལེགས་དཔལ་བཟང་ཁྲིར་ཕེབས་དཀོན་མཆོག་རྒྱ་མཚོ་འཁྲུངས། མདོའི་ཁྲིར་ཕེབས། ཁྲིམས་ཆོས་འཕྲེལ་གཉིས་འཁྲུངས། འཛིན་གཤེགས། འཕགས་པ་དར་རྒྱས་འཁྲུངས། རྒྱས་ཆོས་འཛིན་འཁྲུངས་

[020B] རྒྱལ་བ་བློ་བཟང་དོན་མེ་སྟག། རྗེ་དྲུང་འཇམ་དབྱངས་བཤེས་གཉེན་ཆབ་མདོའི་ཁྲིར་ཕེབས། རྗེ་དྲུང། རབ་བྱུང་བཅུ་པ། མེ་ཡོས། ཁྲི་པ་དགེ་ལེགས་དཔལ་བཟང་དང་ཚར་ཆེན་ས་འབྲུག་ཆོས་རྗེ་ཚེ་བརྟན་རྒྱ་མཚོ་ཁྲིར་ཕེབས། དཔའ་ས་སྤྲུལ། རྗེ་དྲུང་
བྲག་གཤེགས། ཆོས་རྗེ་དགེ་ཀུན་དགའ་བློ་གྲོས་དང། འཕགས་པ་སངས་རྒྱས་གཉིས་གཤེགས། སི་ཏུ་ནོར་བློ་གསལ་རྒྱ་མཚོ་གཉིས་གཤེགས། འཕགས་པ་མཐོང་པ་དོན་ལྡན་དང་རི་བོ་པོ་གཙུག་ལག་རྒྱུ་མཚོ་འཁྲུངས་ཁྲི་བ་དགེ་འདུན་བསྟན་པ་དར་འཇམ་དབྱངས་
འདུན་སྟན་པ་དར་རྐྱང་ཁྲེར་ཕེབས། བུ་བསམ་འཕེལ་དང། རྒྱ་རབ་ཤེས་རབ་ཕུན་ཚོགས་གཉིས་འཁྲུངས། ཆེ་པདྨ་རྒྱལ་པོའི་སྐུ་སྐྱེ་གཉིས་འཁྲུངས། ན་ཁ་གྲུབ་ཆེན་རྒྱུད་དུ་ཕེབས། རྒྱས་དང། འཇམ་དབྱངས་མཁན་ཆེན་གཉིས་གཤེགས། བཤེས་གཉན་གཤེགས་
ལྕགས་རྟ། པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་ལྕགས་ལུག། ཆུ་སྦྲེལ། སྒམ་པོ་ཁྲི་ཆེན་བཀྲ་ཤིས་ཀུན་གྲགས་དང། མཁན་ཆུ་བྱ་གླིང་སྨད་ཞབས་དྲུང་དཀོན་མཆོག་ཤིང་ཁྱི། སི་ཏུ་ཀརྨ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཤིང་ཕྲག་དྭགས་པོ་གཞོན་ནུ་རྡོ་རྗེ་གཤེགས་ཆོས་རྗེ་བྱམས་པ་
མཚན་འཁྲུངས། དབང་ཆོས་གྲགས་གཉིས་འཁྲུངས། སེམས་དཔའ་ཆོས་འཕེལ་དང། སེམས་དཔའ་སྤྲུལ་འཁྲུངས་ཕན་བདེའི་མཁན་བོར་ནམ་མཁའ་རྒྱ་རྒྱ་མཚོ་ཁྲིར་ཕེབས། འཕགས་པ་མཐོང་བ་འདོན་ལྡན་ཁམས་སུ་ཕེབས་
ཀྱིས་རྗེས་བསོད་ནམས་རྒྱ་མཚོ་མཇལ། རྣམ་རྒྱལ་འཁྲུངས། སྤྲུལ་སྐུ་གྲགས་པ་རྒྱལ་མཚན་གཤེགས། སྐུ་དང་དབང་གྲགས་པ་རྒྱ་མཚོ་གཉིས་འཁྲུངས། མཚོ་དང། སློབ་དཔོན་དགེ་ལེགས་རྒྱ་མཚོ་འཁོད། རྗེ་བཙུན་ཏཱ་ར་ན་ཐ་དང། གསས་ཁང་སྐུ་སྐྱེ་གཉིས་འཁྲུངས།་བྱེ་བྱི། ཞལ་སྔ་སྒར་བའི་གྲྭ་ཚད་འཆད་ཉན་མེ་གླང། རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་སོག་ཡུལ་དུ་ས་སྟག། འགར་དམ་པ་བསྟན་འཛིན་ཕུན་ཚོགས་ས་ཡོས། རྗེ་བསོད་ནམས་རྒྱ་ལྕགས་འསྤུག། རྗེ་དྲུང་ལྷ་དབང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆབ་ལྕགས་སྦྲུལ། རྒྱལ་བ་
པར་སློབ་དཔོན་ཆོས་དར་རྒྱ་མཚོ་བསྐོས། བྱོན། དེའི་དྲུང་དུ་དཔལ་འབྱོར་ལྷུན་གྲུབ་རབ་ཏུ་བྱུང། འཁྲུངས། རྗེ་བསོད་ནམས་རྒྱ་མཚོ་དང་ཨལ་མཆོད་དང་ཨལ་ཐན་རྒྱལ་པོས། མདོའི་ཁྲིར་ཕེབས་ལི་ཐང་ཆོས་འཁོར་གླིང་བཏག་འཁོར་སྟོན་བསོད་ནམས་རྒྱ་མཚོ་
ཁྲི་བ་ཚེ་བརྟན་རྒྱ་མཚོ་གཤེགས། འཕགས་པ་མཐོང་པ་དོན་ལྡན་ཆབ་མདོར་ཕེབས། ཐན་རྒྱལ་བོ་མཆོད་ཡོན་ཐེག་ཆེན་གླིང་དུ་ཞལ་འཛོམ། བྱང་ཆེན་ཆོས་འཁོར་གླིང་བཏག་དྭགས་པོ་གྲྭ་ཚང་དུ་བྱོན། བྱང་བདག་ངག་གི་དབང་བོ་འཁྲུངས། ཆབ་མདོའི་ཁྲིར་པེབས་
 པཎ་ཆེན་རིན་པོ་ཆེ་དབེན་དགོན་དུ་ཕེབས་ཆུ་ལུག། ངག་ཤིང་སྤྲེལ། ཞྭ་དམར་ངག་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་འཁྲུངས་ན་ཁ་ཤིང་བྱ། མཁན་ཆེན་བློ་གྲོས་ཕྱོགས་ལས་རྣམ་རྒྱལ་མེ་ཁྱི། རྗེ་དྲུང་ཤེས་རབ་དབང་པོ་གཤེགས། མཁས་གྲུབ་ཤཱཀྱ་ལྷ་དབང་འཁྲུངས། འཕགས་
ནས་རབ་བྱུང་མཛད། བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་དབང་སྤྲུལ་གྲུབ་ཆེན་གྱིས་རྒྱལ་ལྷ་ཐོག་ཏུ་ལོ་བཅུ་གཉིས་ཟླ་བ་བཅུ་གཉིས་གཤེགས། གྲུབ་ཆེན་གྱིས་དྭགས་པོ་གྲྭ་ཚང་བླ་མ་ནམ་མཁའ་པ་མཐོང་བདོན་ལྡན་འཇངས་དམ་གྱི་ཡུལ་དུ་ཕབས། པཎ་ཆེན་རིན་པོ་ཆེ་བཀྲ་ཤིས་
པོ་སྐུ་འཁྲུངས། ཆོས་རྗེ་དཔལ་འབྱོར་རྒྱ་མཚོ་ཁྲིར་ཐེབས། སྐུ་འཁྲུངས། ཞག་བཅུ་གཉིས་ཟམ་བཅུ་གཉིས་བཅུ་གཉིས་ཕྲག་བཞིར་སྐུབ་པ་མཛད། རྒྱ་མཚོར་འཕྲིན་བཅོལ་མཛད། དཔོན་དྲུང་དར་རྩེ་མདོར་ཕེབས། ལྷུན་པོའི་ཆོས་གྲྭར་བྱོན་གྲུབ་ཆེན་གྱིས་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་རིམ་རྒྱལ་དུ་ཆོས་ཁྲི་བརྩིགས་

[021B] །མ་པོ་པ་བཀྲ་ཤིས་རྣམ་རྒྱལ་བོད་མཁར་པ་མི་ཧྲི་དོན་གྲུབ་རྒྱལ་ས་བྱི། རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ་ས་གླང། རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོ་མཁར་སྔོན་པོར་འཁྲུངས་ལྕགས་སྟག། ཆོས་རྗེ་བྱམས་པ་རྒྱ་ལྕགས་ཡོས། དབེན་ས་པ་མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས་སྐུ་གཤེགས། མཁན་ཆེན་བློ་གྲོས་
མཚན་སྟོང་འཁོར་ཡོན་ཏན་རྒྱ་མཚོ་གསུམ་གཤེགས། སྒོམ་སྡེས་གཤེགས། སྟོང་འཁོར་འཇམ་དབྱངས་སྒམ་པོ་ཞབས་དྲུང་ནོར་བུ་རྒྱལ་མཚལ་པ་བསྐུ་བལྟམས། ཆོས་མཚོ་གཤེགས་དྭགས་པོ་ཆོས་རྗེ་ན་ཁ་གཞོན་ནུ་མཆོད་ཡོན་ཤེས་བཀྲ་ཤིས་རྩེའི་ཆོས་སྡེ་བཏག་དམ་ཆེས་ཡར་འཕེལ་ལས་པཎ་ཆེན་ཆོས་
བསྟན་རྩིས་མཛད། རིགས་ལྡན་དཔལ་སྐྱོང་ཁྲི་འཁོད་ནས་རེ་གཅིག་ལོན། རྒྱ་མཚོ་དང་རྒྱལ་བ་རྒྱ་མཚོ་གཉིས་འཁྲུངས། རྗེ་དམ་ཆོས་དཔལ་འབར་ཁྲིར་ཐེབས། ན་ཁ་གྲུ་པ་ཆེན་གཤེགས། གྲུབ་ཆེན་གྱི་རྣམ་ཐར་མཛད། རྒྱན་བསྟེན་པར་རྫོགས། བྱམས་པ་སྤྲུལ་སྐུ་འཁྲུངས། པཎ་ཆེན་རིན་པོ་ཆེ་རི་བོ་དགའ་ལྡན་དུ་བྱོན་
ཆུ་འབྲུག། སྒོམ་སྔེ་ནམ་མཁའ་རྒྱལ་མཚན་དང། སྤྲུལ་སྐུ་བསོད་ཆུ་སྦྲུལ་སྒམ་པོ་བ་བསོད་ནམས་འཕྲིན་ཤིང་རྟ། འཕགས་པ་མཐོང་བ་དོན་ལྡན་ཆབ་མདོའི་ཁྲར་ཕེབས། བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས་མགོ་དཀར་ཤིང་ལུག། དཀོན་མཆོག་ཕུན་ཚོགས། མེ་སྦྲེ་ག་དཔལ་འབྱོར་རྒྱ་མཚོ་ལས་དཀོན་
ནམས་ཡེ་ཤེས་དབང་པོ་གཉིས་གཤེགས། སྒམ་པོ་བསོད་ནམས་ལས་འཁྲུངས། དཀོན་མཆོག་ཆོས་མཅོམ། དཀོན་མཆོག་ཆོས་འཕེལ་གྱིས་ར་བསྟོད་དུ་སྟག་ལུང་བྲག་པ་བློ་གྲོས་རྒྱ་མཚོར་གཏུག་སྤྲུལ་སྐུ་སྨན་ལུང་པ་བློ་མཆོག་རྡོ་རྗེ་སྡེ་སྲིད་བསོད་མཆོག་ཆོས་འཕེལ་བསྙེན་པར་རྫོགས། ཆོས་
རབ་བརྟན་དང། དབེན་ས་སྤྲུལ་སྐུ་ཡེ་ཤེས་རྒྱ་མཚོ་གཉིས་འཁྲུངས། འཕེལ་ཀྱིས་རྩེ་ཐང་དུ་གྲྭ་བསྐོར་མཛད། བསོད་ནམས་དགེ་ལེགས་དཔལ་བཟང་འཁྲུངས། དཔལ་འབྱོར་རྒྱ་མཚོ་ལས་འཁོ་ན་སྟོན་བསྙེན་པར་རྫོགས། ནམས་རབ་བརྟན་གསུམ་འཁྲུངས། རྗེ་སངས་རྒྱས་རིན་ཆེན་ཁྲིར་ཕེབས་

[022A] ས་ཁྱི། པཎ་ཆེན་ཆོས་ས་ཕག་ཁྲི་ཆེན་བཀྲ་ཤིས་ཀུན་གྲགས་ཆོས་རྗེ་ལྷགས་བྱི། མཁན་པོ་ནམ་མཁའ་རྒྱ་མཚོ་གཤེགས། ངག་དབང་བཀྲ་ལྕགས་གླང། དཔལ་འབྱོར་ལྷུན་གྲུབ། ཆུས་སྟག། དཀོན་མཆོག་ཆོས་འཕེལ་རྭ་བ་སྟོད་ཀྱི་འཆད་ཉན་པར་ཕེབས། ཞྭ་ལུ་
རྒྱན་གངས་ཅན་ཆོས་དཔལ་འབྱོར་རྒྱ་མཚོ་ཁྲི་པ་དམ་ཆོས་དཔལ་འབར། ཤིས་དཔལ་གྲུ་འཁྲུངས། པཎ་ཆེན་བློ་བང་ཆོས་རྒྱན་བཀྲ་ཉི་མ་ཐང་གི་འཆད་ཉན་པར་ཕེབས། མཁན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་དང། སྲད་རྒྱུད་རྡོ་རྗེ་འཆང་དཀོན་མཆོག་
འཕེལ་གྱི་ཁྲིར་ཕེབས། མཁན་ཆེན་གཞོན་ནུ་བློ་གྲོས་བཞི་གཤེགས་ཤིས་ལྷུན་པོའི་ཁྲིར་ཕེབས། དཀོན་མཆོག་ཆོས་འཕེལ་ཁམས་སུ་བྱོན་རྒྱལ་ཁང་རྩེ་སྤྲུལ་སྐུ་འཁྲུངས། ཡར་འཕེལ་གཉིས་འཁྲུངས་རྒྱུད་ཆེན་རྣམས་རྒྱལ་དཔལ་བཟང་གཤེགས་
ཆུ་ཡོས། རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོ་དབུས་སུ་ཕེབས། ཁྲི་པ་དགེ་འདུན་རྒྱལ་ཤིང་འབྲུས། འཕགས་པ་མཐོང་བ་དོན་ལྡན། སེམས་དཔའ་སྤྲུལ་སྐུ་ངག་དབང་གྲགས་པ་རྒྱ་མཚོ། དབེན་ནས་སྤྲུལ་སྐུ་ཡེ་ཤེས་རྒྱ་མཚོ། རྗེ་དྲུང་ལྷ་དབང། ཤིང་
མཚན་ལས་རབ་ཏུ་བྱུང་ཀརྨ་བ་དབང་ཕྱུག་རྡོ་རྗེ་གཤེགས། ཆོས་རྗེ་དགེ་འདུན། ཆོས་ཀྱི་རྒྱལ་མཚན་བཞི་གཤེགས་དབོན་དྲུང་སངས་རྒྱས་འབྱུང་གནས་ཆབ་མདོའི་ཁྲིར་ཕེབས། ཆོས་དབྱིངས་རྡོ་རྗེ་དང། ཟུང་ཆོས་དབྱིངས་རང་གྲོལ་གཉིས་འཁྲུངས། རྒྱལ་མཚོ་སེམས་དཔའ་སྤྲུལ་སྐུ་ངག་དབང་ཕུན་ཚོགས་རྣམ་རྒྱལ་དབང་པོའི་སྡེ་རྣམས་
རྒྱལ་མཚན་ཁྲིར་ཕེབས། མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་འཁྲུངས་སྲས་དོན་ཡོད་ཆོས་ཀྱི་རྒྱ་མཚོག་དགོན་ལུང་བཏག་རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོས་སྨོན་ལམ་གྱི་ཚིགས་དབུ་མཛད། མཁས་གྲུབ་ཤཱཀྱ་ལྷ་དབང་གིས་ཕན་བདེའི་གདན་ས་མཛད། འཁྲུངས། དཔལ་འབྱོར་ལྷུན་གྲུབ་སེར་བྱེས་ཀྱི་འཆད་ཉན་པར་ཕེབས་

[022B]འཁྲུངས། མེ་ལུག། རྗེ་ངག་དབང་འཕྲིན་ལས་བཟང་པོ་འཁྲུངས་ཁྲི་པ་དགེ་འདུན་རྒྱལ་མཚན་ས་སྤྲེལ། སྤངས་དཀར་རིན་པོ་ཆེ་གཤེགས། བཀྲ་ཤིས་ལྷུན་པོར་ས་བྱ། སྲད་རྗེ་འཆང་མཆོན་ལྕགས་ཁྱི། བསོད་ནམས་ཆོས་འཕེལ་དང་སློབ་དཔོན་དགེ་ལེགས་རྒྱ་མཚོ་གཉིས་
བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས་ཁལ་ཁ་དང་ཨོ་གཤེགས། འཕགས་པ་དར་རྒྱས་ཕན་བདེ་སློབ་དཔོན་པར་འཁོད། བསེར་གདུང་གི་རྨིང་དབྱེན་ཟླུམས་མཆོད་རྟེན་བཞེངས། པན་ཆེན་རིན་པོ་ཆེ་དགེ་མཆོག་རྒྱ་མཚོ་ལས་རྒྱུད་ཆེན་དཀོན། གཤེགས་སྒམ་པོ་བ་བཀྲ་ཤིས་གྲགས་བརྒྱ་མཚོ་འཁྲུངས་ཞྭ་ལུ་མཁན་ཆེན་གྱིས་
རོད་གཞུང་འདུམ་པར་མཛད་པས་ཀོ་ཤྲཱིའི་ཆོ་ལོ་ཐོབ། བཏིང་ཆོས་རྗེ་ཆོས་སྙན་གྲགས་པ་ཁྲིར་ཕེབས། རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོ་གཙང་དུ་ཕེབས། འཕེལ་གྱི་ཁྲི་ཕེབས། སྤྲུལ་སྐུ་དཔལ་འབྱོར་རྒྱ་མཚོ་འཁྲུངས། མཆོག་ཡར་འཕེལ་རབ་ཏུ་བྱུང། དབང་རབ་ལ་གཙུག་ཕུར་ཕུལ། སྦྲུལ་སྐུ་དོན་ཡོད་རྒྱ་མཚོ་དབུས་སུ་བྱོན་
ལྕགས་ཕག། པཎ་ཆེན་བློ་བཟང་ཆོས་ཆུ་བྱི། སྒམ་པོ་པ་རིན་ཆེན་འཁྲུངས། པཎ་ཆེན་རིན་པོ་ཆེས་བྱམས་པའི་གསར་ཐོག་ཆུ་གླང་ལོ་འདི་ནས་བཟུང་སྟེ་ལོ་ཤིང་སྟག་པཎ་ཆེན་ཆོས་རྒྱན་པས་རྒྱལ་བ་ཡོན་ཏན་རྒྱ་ཤིང་ཡོས། སྟག་ལུང་བྲག་པ་བློ་གྲོས་རྒྱ་མཚོ་ཁྲིར་ཕེབས། མེ་འབྲུག་རྒྱལ་
རྒྱན་བྱིས་འབྲས་སྤུངས་སུ་རྡོ་རྗེའི་བཞེངས། ཆོས་རྗེ་སངས་རྒྱས་རིན་ཆེན་གཤེགས། དཀོན་མཆོག་ཆོས་འཕེལ་རྒྱུད་སྟོད་དྲུག་གི་རིང་པཎ་ཆེན་ཆོས་རྒྱན་གྱིས་མཚོ་བསྙེན་པར་རྫོགས། ཆོས་རྗེ་ཆོས་སྙན་གྲགས། སྤྲུལ་སྐུ་བསོད་ནམས་དགེ་ལེགས་དཔལ་བཟང་པོ་གཤེགས། བ་ཡོན་ཏན་རྒྱ་
འཕྲེང་བ་སོགས་ཆོས་ཀྱི་ཆར་ཕབ། ཀྱི་ཁྲིར་ཕེབས། འདུལ་བ་ཆོས་རྗེ་འོད་ཟེར་རྒྱ་མཚོས་སྐུ་འབུམ་དུམ་ཚན་ཉིད་གྲྭ་ཚང་བཙུགས། སྨོན་ལམ་ཆེན་མོའི་ཚོགས་དབུ་མཛད། པ་གཤེགས། ཕ་བོང་ཁ་པས་བསྟན་རྩིས་མཛད། དཀོན་མཆོག་ཆོས་འཕེལ་རིན་ཆེན་གླིང་གི་ཁྲིར་ཕེབས། མཚོ་གཤེགས་

[023A] རྗེ་ཐམས་ཅད་དམ་ཁྱེན་པ་བློ་བཟང་རྒྱ་མཚོ་འཁྲུངས། ས་རྟ། ཧོར་ཟླ་བདུན་པར་སེར་འབྲས་གླིང་ལོག་བྱུང་ཆོས་རྗེ་བློ་གྲོས་རྒྱ་མཚོ་དང། སྒམ་པོ་བསོད་ནམས་སར་བ་བརྟན་གཉིས་ས་ལུག། དཀོན་མཆོག་ཚོས་འཕེལ་གསང་ཕུའི་ཁྲིར་ཕེབས་།དཔལ་འབྱོར་ལྷུན་གྲུབ་ཕ་བོང་ཁར་བཞུགས་
ཡབ་སངས་རྒྱས་ཆོས་འཛིན་གཤེགས། ཀརྨ་བ་བསམ་གྲུབ་རྩེར་གཤེགས་ཆོས་རྗེ་མ་ཆོས་དཔལ་བཀྲང་ཁྲིར་ཕེབས། ཡབ་སངས་རྒྱས་ཡེ་ཤེས་འཁྲུངས། དཀོན་མཆོག་ཆོས་འཕེལ་སྐྱོང་མོ་ཕུང་སྤྲུལ་སྐུ་གྲགས་བ་རྒྱལ་མཚན་འཁྲུངས། ཆོས་རྗེ་དགེ་འདུན་རིན་ཆེན་གྱིས་ཐང་རིང་ཆོས་སྡེ་བཏབ། རྒྱལ་ཁང་
ཕེབས། པཎ་ཆེན་རིན་པོ་ཆེ་སེར་འབྲས་གཉིས་ཀྱི་ཁྲིར་ཕེབས། །ཀི་ཁྲིར་ཕེབས། །ལྷས་དང་དབུར་ར་འཁྲུག་སྡེ་བཞབས་དྲུང་མདོ་སྨད་དུ་ཕེབས། པཎ་ཆེན་རིན་པོ་ཆེ་མདའ་རིས་སུ་ཕེབས། རྩེ་སྦྲུལ་སྐུ་གཤེགས། ཆོས་རྗེ་ཤེས་རབ་མཆོག་ལྡན་གྱིས་གྲོ་ཚང་དགོན་བཏབ་
ལྕགས་སྦྲེལ། དཔོན་དྲུང་གཤེགས་ནས་འཕགས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆབ་མདོའི་ལྕགས་བྱ། ཟུར་ཆེན་ཆོས་རྗེས་འཁོན་སྟོན་ཆུ་ཁྱི་རྒྱལ་བདག་དབང་བློ་བཟང་རྒྱ་ཆུ་ཕག། རྡོས་རྗེ་ཚུལ་ཁྲིམས་ཚེས་འཕེལ་གཤེགས་ཆོས་རྗེ་གྲགས་བརྒྱ་མཆོ་ཁྲིར་ཕེབས་ནས་རིང་བོམ་ཡོན་བདག་གཤེགས་ཤིང་ཆོས་རྗེ་ངག་
ཁྲིར་ཕེབས། དཀོན་མཆོག་ཆོས་འཕེལ་རྗིང་ཕྱིའི་ཁྲིར་ཕེབས་ཆོས་རྗེ་མ་ཆོས་བསྟེན། ལྷས་པཎ་ཆེན་རིན་པོ་ཆེར་ཕུལ་མཁར་མཚོ་འབྲས་སྤུངས་སུ་གདན་དྲངས། དབང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཁྲིར་ཕེབས་ཏེ་ལོ་གཉིས་སོང་མཚམས་ཁྲི་ཐོག་པཎ་ཆེན་རིན་པོ་ཆེ་ལ་ཕུལ། དཀོན་མཆོག་ཆོས་འཕེལ་བློ་
དཔལ་གཤེགས། ཆོས་རྗེ་ཚུལ་ཁྲིམས་ཆོས་འཕེལ་ཁྲིར་ཕེབས། ཏིང་འཛིན་ལེའུ་ཆེད། བསྔགས་བཏབ། ཚུལ་ཁྲིམས་ལེའུ་མགོ་ཚུགས། རྗེ་འཕྲིན་ལས་ལྷུན་གྲུབ་པ་འཁྲུངས། གསལ་གླིང་གི་འཆད་ཉན་བར་ཕེབས། པན་ཆེན་རིན་པོ་ཆེས་བཅུ་གཅིག་ཞལ་གྱི་གསེལ་ཐོག་བཞེངས་ཆོས་རྗེ་བསྟན་པ་རིན་ཆེན་གྱིས་བྱ་ཁྱུང་དུམ་རྗོད་ཉིད་བཙུགས་

[023B] དཔལ་འབྱོར་འཕྲིན་ལས་རབ་བརྒྱས་ཀྱིས་རྩིས་ཤིང་གླང། འཕགས་པ་བཞི་བཟང་པོ་འཁྲུགས། མེ་སྟག་པཎ་ཆེན་རིན་པོ་ཆེ་བྱང་རྩེར་ཕེབས། སྤྲུལ་སྐུ་དག་དབང་འཕགས་པ་རྒྱ་མཚོ་རབ་ཏུ་བྱུང། རབ་བྱུང་བཅུ་གཅིག་པ། མེ་ཡོས། དཀོན་མཆོག་ཆོས་འཕེལ་གྱིས་རྒྱལ་དབང་
དཀར་ན། གི་དྲི་བ་མཛད། ལྔ་བ་ཆེན་པོ་དགེ་ཚུལ་གྲུབས། རྗེ་ཡོན་ཏན་རྒྱ་མཚོའི་དབུལ་གདུང་གྲུབ། དཀོན་མཆོག་ཆོས་འཕེལ་ཁྲིར་ཕེབས། རིགས་ལྡན་དང་ལ་སྐྱོང་གི་ཆོས་བསྟན་ནས་ལོ་བརྒྱ་མཆོག་གི་དབུ་བླ་དང་སྨོན་ལམ་གྱི་ཚོགས་དབུ་མཛད། རིགས་ལྡན་སེང་གེ་
ལྷོ་དཀོན་མཆོག་འཕྲིན་ལས་རྣམ་རྒྱལ་འཁྲུངས། །དཀོན་མཆོག་ཆོས་འཕེལ་ཤར་རྩེར་ཕེབས། །སོང་ལི་ཐང་མཁན་པོ་ཉག་རི་ཆོས་གྲགས་འཁྲུངས། ཆོས་རྗེ་ཀུན་ལེགས་པས་རྡོ་སི་ཏུགས་ཚང། ཤམྦྷ་ལའི་ཁྲིར་ཕེབས་
སའ། ཉི་འོད་ཉམས་པའི་དུས་རྟགས་བྱུང་ས་སྤྲུལ། པཎ་ཆེན་ལྕགས་རྟ། འཕགས་པ་དཔལ་འབྱོར་རྒྱ་མཚོ་ལྕགས་ལུག། ཞྭ་དམར་བདུན་པ་ཆུ་སྤྲེལ། རྒྱར་བ་ཤེས་རབ་ཕུན་ཚོགས་ཆུ་བྱ། ཞབས་དྲུང་ནོར་བུ་རྒྱལ་མཚན་པ་དང། སློབ་དཔོན་ཤིང་ཁྱི། ཤིང་ཕག་ཞྭ་ལུ་མཁན་ཆེན་
སྟེ་འ། སྟོན་གྱིས་ལུང་བསྟན་མཛོད། རིན་པོ་ཆེས་དགེ་ལྡན་བསྙེན་པར་རྫོགས། །སློབ་དཔོན་གྲུབ་ཆེན་སྐལ་དང་དེ་མོ་དག་དབང་དགེ་ལེགས་རྒྱལ་གཤེགས། ཆོས་རྗེ་ཀོད་པོ་བསྟན་ཤེས་རབ་དཔལ་བཟང་གཉིས་གཤེགས་ཚེ་ལུང་བ་བསྙན་པར་རྫོགས། ཨ་བ་
རྒྱུད་ཆེན་དཀོན་མཆོག་རྒྱ་མཚོ་གཤེགས། གསེར་ཐོག་བཞེངས། ལྡན་རྒྱ་མཚོས་རོང་བོར་གྲྭ་ཚང་བཙུགས། མཚན་ཉིད་འཁྲུངས། འཇིན་ལེགས་བཤད་ཁྲིར་ཕེབས། འཁྲུངས། ལྔ་བ་ཆེན་པོས་འཁོན་སྟོན་ལས་ཆོས་གསན། ལཱ་དབུས་སུ་ཕེབས་

[024A] སྒམ་པོ་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དང། རྡོ་རྗེ་མེ་གླང། དགེ་ལེགས་སྐུ་སྐྱེ་ཆབ་མདོར་བསྙེན་པར་རྫོགས། ཕན་བདེ་ས་སྟག་སྤྲུལ་སྐུ་དཔལ་འབྱོར་རྒྱ་མཆོས་ཕན་བདེའི་སློབ་དཔོན་མཛད། ས་ཡོས། ཧོར་ཟླ་ལྔ་བར་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་སྨྲས་ཁམས་སུ་
 བཟང་སློབ་དཔོན་འཕགས་དར་དང་དཔལ་འབྱོར་ལྷུན་གྲུབ་གཉིས་གཤེགས། ཆོས་རྗེ་དགེ་འདུན་རིན་ཆེན་རྐྱལ་མཚན་ཁྲིར་ཕེབས། བློ་བཟང་ཆོས་ཕེབས་བྱད་བདག་དག་གི་དབང་པོ་གཤེགས། སྐྱིད་ཤོང་ཞབས་དྲུང་ངག་
པོ་རྡོ་རྗེ་འཁྲུངས། གཙང་དབུང་གནམ་མཚོར་སླེབས། བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས་ཆོག་ཐུ་བཅོམ་ནས་དབུས་སུ་ཕེབས། རྒྱན་ལས་རྒྱལ་བ་བཟོ་བཟང་རྒྱ་མཚོ་ཉེར་གཉིས་པར་བསྙེན་པར་རྫོགས་དབང་བསྟན་འཛིན་འཕྲིན་ལས་ཆོས་དབང་གྲགས་པའི་སྡེ་འཁྲུངས་
ལྕགས་འབྲུག་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས་ཧོར་ཟླ་ལྕགས་སྤྲུལ་མཁན་ཆེན་ངག་དང་ཆུ་རྟ། ཞི་བ་བཟང་པོ་ཆབ་མདོའི་ཁྲིར་འཁོད། ཆོས་རྗེ་རིན་ཆེན་རྒྱལ་མཚན་ཆུ་ལུག། འབགས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་གཤེགས་ཤིང་སྤྲེག་འཐགས་པ་རྒྱལ་བརྒྱ་མཚོ་ཤིང་བྱ། ཕོ་བོད་ཁ་བའི་རྣམ་ཐར་བརྩམས་
བཅུ་གཅིག་པར་བེར་རྒྱལ་པོ་ཁྲིམས་དོང་དུ་བཙུད། ཤཱཀྱ་ཆོས་གྲགས་གཤེགས། ཕན་བདེར་གཤེགས། བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་བསམ་གྲུབ་རྩེ་སོགས་དབུས་གཙང་མཐའ་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་དེབ་ཐེར་བརྩམས། འཁྲུངས། རྒྱ་ནག་གི་རྒྱས་ས་ལོའི་རྩིས་བླངས་བོ་ཏ་ལང་ཕོ་བྲང་བཞེངས། རྒྱ་ནག་
ལྷ་དབང་གི་ཞལ་སྔ་ནས་བཀའ་བརྒྱུད་ཆོས་འབྱུང་བརྩམས་དཔལ་འབྱོར་རྒྱ་མཚོ་སློབ་དཔོན་དུ་བསྐོས། དག་མངའ་འོག་ཏུ་བཅུག་།ལྕང་སྐྱ་རྡོ་རྗེ་འཆང་དག་དབང་ཆོས་ལྡན་འཁྲུངས། དྭགས་པོ་བསོ་ཆོས་རྒྱལ་ཁྲི་ཕེབས། གླིང་སྨད་ཞབས་དྲུང་གི་རྣམ་ཐར་བརྩམས། གི་རྒྱ་ལས་ཇུར་ཇིང་གིས་ཐོབ་

[024B] དཀོན་མཆོག་ཆོས་འཕེལ་གཤེགས། ལ་མོ་བློ་གྲོས་རྒྱ་མཚོས་རྨད་གུར་དུ་དགོན་དང། མེ་ཕག་ཉག་རི་སྤྲུལ་སྐུ་འཁྲུངས། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་སྙན་ངག་མེ་ལོང་གི་ས་བྱི། ཆོས་རྗེ་དཀོན་ས་གླང། སྒམ་པོ་བ་རིན་ཆེན་རྡོ་རྗེ་གཤེགས་སེ་ཆེན་ལྕགས་ལྕགས་ཡོས། པཎ་ཆེན་ཆོས་རྒྱན་གྱ་གཉིས་པར་ཏྭ་ལུ་བཏེ་ར་བཀའ་
འཆད་ཉན་བཙུགས་ཆོས་རྒྱལ་གཏེར་བདག་གླིང་བ་འགྱུར་མེད་རྡོ་རྗེ། རྒྱ་ར་སྤྲུལ་སྐུ། དཀོན་བཀའ་འགྲེལ་མཛད། དེར་སྟོན་པ་འཁྲུངས་ནས་ཉིས་སྟོང་དྲུག་བརྒྱ་དང་དྲུག་གསུངས་མཆོག་ཆོས་བཟང་ཏུང་ཐའི་ཇིས་སྦྱིན་བདག་བགྱིས་ཏེ་བཙན་པོ་དོན་སྟག་བསྒོ་མཛད། འཕགས་པ་རྒྱལ་བརྒྱ་མཚོས་རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོལ་
ཆོག་བསྟན་འཛིན་གྲགས་པ་གསུམ་འཁྲུངས། མཛོད་ཊཱི་ཀ་ཏུ་ཚུལ་ཁྲིམས་ལེའུ་ཉེར་བདུན་ལ་སླེབ་གསུངས། ཀྱང་ཉིས་སྟོང་ལྔ་བརྒྱ་དང་རེ་གཅིག་སོང། ཆོས་རྗེ་དྭགས་པོ་རྗོས་རྒྱལ་གཤེགས་ཁྲིར་ཕེབས། གྲུབ་རྒྱ་མཚོས་དགའ་ལྡན་དམ་ཆོས་གླིང་བཏབ་བཙུག་ཕུད་བུ་གཆོས་རྗེ་ལེགས་བ་རྒྱ་མཚོས་སྐུ་འབུམ་དུ་རྒྱུད་དྲྭ་བཙུགས་
ཆུ་འབྲུག་ཟླ་བ་གསུམ་པའི་ཚེས་བཅོ་ཆུ་སྦྲུང་ང་མཆོར་སླབ་ཤིང་རྟ། བཏན་ཤིང་ལུག་མཁས་གྲུབ་ཤཱཀྱ་ལྟ་མེ་སྦྲེལ། དཀོན་མཆོག་འབྲིན་ལས་བཟང་པོ་མེ་བྱ། སྡེ་སྲིད་བསོད་ནམས་རབ་ས་ཁྱི་ས་ཕག་གནས་གསར་བ་ལྕགས་བྱི། ཇེས་སང་སྡེབ་ལྕགས་གླང་
ལྡལ་རྒྱལ་དཔང་ལྔ་པ་ཆེན་པོ་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་འཛིན་ཆོས་ཀྱི་དབང་གཤེགས། ཆོས་རྗེ་མངའ་རིས་འཁྲུངས། དྲིས་ལན་ཉིན་བྱེད་དབང་པོ་བརྩམས། བརྟན་དང། ཟུར་ཆོས་མགོན་པོ་བསོད་ནམས་ཁྲིགས་བདག་ཆེན་པོར་བསྐོས་
རྒྱ་ནག་ཕོ་བྲང་དུ་ཆིབས་ཁ་བསྒྱུར། རྒྱ་ནག་ནས་དབུ་སུ་བྱོན། རྒྱལ་པོ་གཤེགས། པ་བསྟན་པ་རྒྱལ་མཚན་ཁྲིར་ཕེབས་སྤྲུལ་སྐུ་གྲགས་པ་རྒྱལ་མཚན་གཤེགས། དབྱིངས་རང་གྲོལ་གཉིས་གཤེགས། མཆོག་ལྡན་གཤེགས་

[025A] པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གོ་གསུམ་པ་ནག་ཆུ་ཡོས། པཎ་ཆེན་བློ་བཟང་ཤིང་འབྲུག་འཕགས་ཤིང་སྤྲུལ། བཙན་མེ་རྟ། མེ་ལུང། ཆོས་རྗེ་ངག་དབང་འཕྲིན་ལས་བཟང་ས་སྤྲེལ་ཆོས་རྗེ་རྣམ་དག་རྡོ་རྗེ་ཁྲིར་ཕེབས། དེ་མོ་སྤྲུལ་ས་བྱ་འཕགས་པ་རྒྱལ་བརྒྱ་མཚོ་ལྕགས་
ཟླའི་བཅུ་གསུམ་ལ་ཞི་བར་གཤེགས། ཞིབ་བཟང་ཡེ་ཤེས་ཐོག་རྒྱལ་དུ་སྐུ་འཁྲུངས། བ་རྒྱལ་བ་རྒྱ་མཚོ་བོ་དོན་གྲུབ་རྒྱ་པོ་སྐུ་གཤེགས། འཕགས་པ་རྒྱལ་བརྒྱ་སྐུ་ལྷ་དབང་དགེ་ལེགས་རྒྱལ་མཚན། ཇེས་སང་སྡེ་རིའི་དངུལ་གདུང་ཆེན་མོ་གྲུབ། དགེ་སློང་
པོ་ཀེར་ནས་ཡང་ཕེབས། བློ་བཟང་རྒྱལ་མཚན་ཁྲིར་ཕེབས། གཡའ་མ་ལུང་གི་གཏར་བཏོན། བསྙེན་པར་རྫོགས། མཚོ་གཤེགས། མཚོ་སླར་དབུས་སུ་ཕེབས། ཤེང་ཁྲག་གི་གཏེར་བཏོན། བ། བསྟན་འཛིན་ད་ཡན་རྒྱལ་པོ་གསུམ་གཤེགས། མཆོད་དཔོན་ལགས་འཛམ་གླིང་གི་དཔོན་པོར་བསྐོས་
ལྕགས་ཁྱི། ལྔ་པ་ཆེན་པོས་གསན་ཡིག་ལྕགས་ཕག། བསྟན་འཛིན་ད་ལའི་ཧན་ཁྲིར་ཕེབས། སྨན་ལུང་པ། ཆུ་བྱི། རྒྱལ་དབང་མཆོག་གིས་རི་ཐང་མཚམས་ཀྱི་ནང་ཆུ་གླང། ཞྭ་དམར་ནག་གཉིས་ཤིང་སྟག་ཀརྨ་ཤིང་ཡོས། ཆོས་རྗེ་བྱམས་པ་བཀྲ་མེ་འབྲུག་།གནས་ལྕགས་བྲག་གི་
གངྒའི་ཆུ་རྒྱུན་མཛད། བསམ་གྲུབ་བློ་མཆོག་རྡོ་རྗེ་དང། སྟག་ལུང་པ་ངག་དབང་བཀྲ་ཤིས་དཔལ་བརྒྱ་འཇོམས་པའི་སྨན་གཅིག་བརྩམས། བཞེད་རྩ་སྡེ་ཡར་གདན་དྲངས། ཁྲི་པ་དཀོན་ཆོས་དབྱིངས་རྡོ་ཤིས་ཁྲིར་ཕེབས། ངག་དབང་བསྟན་གཏེར་བཏོན། ཨོ་རྒྱན་སྨིན་གྲོལ་
གཞུང་དགོན་པའི་རབ་གནས་མཛད། སྒྲུབ་གཉིས་གཤེགས། ངག་དབང་བསྟན་འཛིན་ལྷུན་གྲུབ་འཁྲུངས། པ་དང། ཁྲི་རིན་པོ་ཆེ་བློ་བཟང་རྒྱལ་མཚན་གཉིས་གཤེགས། མཆོག་ཆོས་བཟང་གཤེགས། རྗེ་གཤེགས། འཛིན་ལྷུན་གྲུབ་གདན་དྲངས། གླིང་གི་གནྡྷོ་ལ་བཞེངས་

[025B] ས་རྟ། རྡོ་རྗེ་འཆང་ས་ལུག། སྡེ་སྲིང་སངས་རྒྱས་ལྕགས་ལྕགས་བྱ། རྗེ་བློ་གྲོས་ཆུ་ཁྱི། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་དང་སྐྱིད་ཤོད་ཞབས། ཆུ་ཕག། རྒྱལ་བ་བློ་བཟང་རིན་ཆེན་ཚངས་ཤིང་བྱི། ཤིང་གླང། ཆོས་རྗེ་ཀླུ་འབུམ་བློ་གྲོས་མེ་སྟག་པད་དཀར་འཛིན་པ་ངག་དབང་ཡེ་ཤེས་རྒྱ་མཚོ་
འཕྲིན་ལས་ལྷུན་རྒྱ་མཚོ་ཁྲིར་ཕེབས། འཕགས་སྤྲེལ། རྒྱ་མཚོས་རྡོ་རྗེ་འཕྲེང་དྲུང་ངག་དབང་བསྟན་འཛིན་འཕྲིན་ལས་གཉིས་དབྱངས་རྒྱ་མཚོ་འཁྲུངས། ཆབ་མདོར་རྒྱ་མཚོ་རྒྱ་ནག་ཏུ་ཕབས། ཆོས་རྗེ་འཁྲུངས། ཁྲི་བ་བློ་གྲོས་རྒྱ་མཚོས་ཏལ་ཧ་དང་ཨོ་རོད་ཀྱི་
གྲུབ་པ་དབུས་སུ་བྱོན། བ་རྒྱལ་བརྒྱ་མཆོ་དབུས་སུ་བྱོན། བའི་དབང་བསྐུར། གཤེགས། ཆོས་རྗེ་ཀླུ་འབུམ་བློ་གྲོས་རྒྱ་མཚོ་ཁྲིར་ཕེབས་བཀའ་འགྱུར་བཞེངས་པར་བརྩམས། ཚུལ་ཁྲིམས་དར་རྒྱས་ཁྲིར་ཕེབས། ཆིང་མཛད། རྗེ་འཕྲིན་ལས་ལྷུན་གྲུབ་བསླར་ཡང་དབུས་སུ་ཕེབས་
རབ་བྱུང་བཅུ་གཉིས་པ། མེ་ཡོས། ཁྲི་བ་བློ་གྲོས་རྒྱ་ས་འབྲུག་ཁྲི་ཆེན་བློ་གྲོས་རྒྱ་མཚོ་ཞི་བར་ས་སྦྲུལ། ལྕགས་ལྕགས་ཆུ་སྤྲེལ། པཎ་ཆེན་ཆུ་བྱ། ཤིང་ཁྱི། རྗེ་འཕྲིན་ལས་ཤིང་མེ་བྱི། མེ་གླང། རྒྱལ་བ་ཚངས་ས་སྟག། ས་ཡོས། རྗེ་ལྕགས་ལྕགས་སྦྲུལ་
མཚོ་གོང་མ་དང་མཇལ་ཕྲད་མཛེད་རིགས་ལྡན་སེང་གཤེགས། ལྕང་སྐྱ་རྡོ་རྗེ་འཆང་ངག་དབང་བློ་རྟ། ལུག། བཀའ་གྱུར་བ་སྦྱིན་ལྷུན་གྲུབ་པ་དོན་གསུམ་ཕས། དབྱངས་རྒྱ་མཚོ་རབ་འཕྲིན་ལས་ལྷུན་འབྲུག། དོན་ཡོང་རྒྱ་མཚོ་
གེ་ཤམྦྷ་ལའི་ཁྲིར་ཕེབས་ནས་རེ་གཅིག་ལོན། བཟང་ཆོས་ལྡན་དགོན་ལུང་གི་ཁྲིར་ཕེབས། པ་རྒྱ་མཚོ་ཁྲིར་ཕེབས། སྐབས་དབུས་སུ་བྱོན། བྱུང་མཛད། གྲུབ་པ་གཤེགས། ཁྲིར་ཕེབས་

[026A] སྡེ་སྲིད་སངས་ཆུ་ལུག་ཤིང་ཤིང་བྱ། མཆོད་ཡོན་གཉིས་འཁྲུགས་མེ་ཁྱི། རིན་ཆེན་འོད་ཟེར་གྱི་རྩིས་ལོ་ཉིས་བརྒྱ་དང་དོན་གཉིས་ཊཱི་ཀ་ཆེན་ལས་དྲུག་ཅུ་མེ་ཕག། ས་བྱི། ས་གླང། ལྕགས་ལྕགས་ཆུ་འབྲུག། འཕག་ཆུ་སྦྲུལ། ཤིང་རྟ། ཤིང་ལུག། རིག་ལྡན་
གྱས་རྒྱ་མཚོ་ཟུར་སྤྲེལ། བོད་དམག་བཞི་བརྒྱ་བསང་སྡེ་སྲིད་སྐོར་བཞི་དང་ཉག་པོ་གསུམ། མེ་བྱི་ནས་དྲུག་ཅུ་གསུམ་དང་བཅུ་སྟེ་བརྒྱ་དགུ་བཅུ། སྟབ། ཡོས། པ་རྒྱལ་བ་རྒྱ་སེང་གེ་ཤམྦྷ་ལའི་ཁྲིར་
བཞུགས་མཛད། སངས་རྒྱས་རྒྱ་མཚོ་བ་གྲོངས། སེར་ཚོག་བྱས་སྟོན་བཞི་བར་གཤེགས་ནས་ཉིས་སྟོང་ལྔ་བརྒྱ་ཞེ་གཅིག་འདས་ཞེ་གཉིས་འདིའོ། །མཚོ་གཤེགས། འཁོད་ནས་གྱ་དགུ་ལོན་
   ༈    ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན་པ་མཆོག་ས་གསུམ་རིན་པོ་ཆེན་གཅིག་བུ་འདི་ཡིན་ཅིང། །དེ་འཛིན་ཆོས་རྒྱལ་རྣམས་དང་མཁས་རྣམས་ཀྱི། །བྱུང་ཆུབ་རེ་མིག་མེ་ལོང་འདི་ན་གསལ། །དམ་པའི་བསྟན་རྩིས་ལེགས་བཤད་ཆེས་མང་ཡང། །
དད་པ་བཅུད་ཀྱི་འགྲོ་བའི་བྱུང་ཚུལ་དང། །དམ་པའི་ལོ་ཚིགས་ཉུང་དུ་རབ་གསལ་འདི། །རྐང་འཐུང་ཁྲོད་ཀྱི་ཡོངས་འདུ་ཇི་བཞིན་དུ། །ལུང་རིགས་རིན་ཆེན་འཕྲེང་བས་རབ་ཏུ་མཛེས། །ལེགས་བཤད་ཚིག་གི་སྒྲ་དོན་མེ་ཏོག་བཀྲ། །སྔོན་བྱུང་གཏམ་གྱི་ཚོན་རིས་བྱེ་བས་
སྤྲེས། །བལྟས་པས་ཀུན་གསལ་མེ་ལོང་འཕྲུལ་འདི་མཚར། །འདིར་འབད་དགེ་བས་ཐུབ་བསྟན་དར་ཞིང་རྒྱས། །མ་ལུས་འགྲོ་རྣམས་མངོན་མཐོ་ངེས་ལེགས་རྙེད། །སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་བརྟན་།སྐྱིད་པའི་ཉི་མ་དགུང་ནས་གསལ་བར་ཤོག་ཅེས་པ་འདི་

[026B]བརྒྱ་དང་སུམ་ཅུ་སོ་གཅིག་དང། སངས་རྒྱས་ནས་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་གོ་དྲུག་དང། རྩ་རྒྱུད་གསུངས་ནས་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་གོ་ལྔ་དང། མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་དང་སུམ་ཅུ་རྩ་གཅིག་དང། གྲགས་
པས་བསྡུས་རྒྱུད་མཛད་ནས་ལོ་སྟོང་དང་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་དགུ་དང། ཀླ་ཀློ་ཞུགས་ནས་སྟོང་དང་གོ་གསུམ་དང། རྒྱལ་དཀས་བྱེད་རྩིས་བརྩམས་ནས་དགུ་བརྒྱ་དང་ཉག་མ་བཅུ་སོང་བ་དང། རབ་བྱུང་སོགས་ཀྱི་ལོ་དྲུ་བརྒྱ་དང་གྱ་དགུ་དང། བསྟན་པ་ལྔ་བརྒྱ་པ་ཕྲག་བཅུའི་
ཚུལ་ཁྲིམས་ལའུ་སྟེང་ནས་ང་གཅིག་འདས་པ་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་སྤྲེལ་གྱི་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ་མང་དུ་ཐོས་པའི་དགེ་སློང་་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།མངྒ་ལཾ་﻿
[001A]༄༅། །བསྟན་པའི་གསལ་བྱེད་ཆེན་པོ་བོད་དུ་རིམ་གྱིས་བྱུང་པའི་ལོ་ཚིགས་རེ་མིག་ཏུ་བཀོད་བའི་ཚིགས་ལུང་ཚེགས་ཆུང་རྟོགས་བྱེད་གསེར་གྱི་ཉི་མ་འོད་ཟེར་བཀྲ་བ་བཞུགས་སོ།། །།

[001B] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ་ཙ་སྲཱ་ར་སྭ་སྟྱི་ལྷ་དང་བཅས་པའི་བླ་མ་ཟས་གཙང་སྲས། །མ་ལུས་རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་པའི་དབྱངས། །
རྒྱལ་རྣམས་གསང་བའི་མཛོད་འཛིན་གསང་བའི་བདག། །ཕྱག་ན་པད་དཀར་འཆང་རྣམས་སྙིང་དབུས་བཞུགས། །མཛེས་སྡུག་སྐུ་ཡིས་བརྟན་གཡོའི་ཁེངས་པ་འཕྲོག། །དྲུག་ཅུའི་
དབྱངས་ལ་ཤེས་བྱ་མ་ལུས་འཆར། །ཟབ་རྒྱས་ཐུགས་ཀྱིས་སྒྱུ་འཕྲུལ་བྱེ་བ་འགྱེད། །དབྱངས་ཅན་ལྷ་མོས་ངག་གི་དབང་ཕྱུག་སྩོལ། །ཕན་བདེའི་འབྱུང་གནས་ཐུབ་དབང་
བལྟམས་དུས་དང། །མངོན་པར་བྱང་ཆུབ་ཆོས་འཁོར་བསྐོར་ཚུལ་དང། །བསྟན་པའི་གནས་ཚད་མང་ཡང་འཁྲུལ་པྲལ་ལུགས། །འཇམ་དཔལ་རྩ་རྒྱུད་དུས་འཁོར་སོགས་

[002A]༄༅། །ཀྱིས་འཆད། །རང་རང་རྨོངས་ཡུས་ཕྱོགས་རེའི་མིག་ཅན་གྱིས། །ཞར་འདྲོག་ཧམ་གཤོབ་གཏམ་སོགས་མི་བྱེད་པར། །ཊཱི་ཀ་ཆེན་སྤྱན་
སྔ་རིན་བསོད་སྒོམ་སྡེ་སོགས། །ཀུན་མཁྱེན་རྣམ་ལྔའི་བསྟན་རྩིས་འཁྲུལ་མེད་ཉོན། །ལེགས་བཤད་ལོ་ཡི་རེ་མིག་འདི་ལྟོས་དང། །དམ་པ་ཀུན་དང་ཐུབ་བསྟན་འབྱུང་
ཚུལ་གསལ། །དེ་ཡང་བསྐལ་བ་དང་པོ་རྫོགས་ལྡན་གྱི་དུས་སུ་སེམས་ཅན་ཚ་ལོ་དཔག་མེད་ཐུབ་ཅིང་དེ་རྒ་བ་འཆི་བ་མེད་ལ་འོང་ལུས་གཟུགས་ཅན་ལྟ་བུ་ནམ་མཁའ་ལ་གནས་ཤིང་
ཉི་ཟླ་རྒྱུ་སྐར་ཚེས་གྲངས་དགེ་མི་དགེ་རིགས་རུས་བསྙེན་གནས་དང་སྔགས་སོགས་ཀྱང་མ་བྱུང་པ་ཡིན་ཏེ། ཆོས་བཤེས་ཀྱིས་བསྒྱུར་བའི་འཇམ་དཔལ་རྩ་རྒྱུད་ལས། རྫོགས་ལྡན་དུས་ཀྱི་

[002B] །སེམས་ཅན་རང་གི་མཐུར་ལྡན་ཏེ། །ཐམས་ཅད་ནམ་མཁའ་ལ་འགྲོ་ཞིང། །རྒས་དང་འཆི་བ་རྣམ་པར་སྤངས། །དེ་དུས་རྒྱུ་སྐར་མེད་པ་སྟེ། །ཉི་ཟླ་མེད་ཅིང་སྐར་མ་མེད། །ལྷ་མེད་ལྷ་མིན་འཇིག་
རྟེན་མེད། །དང་པོའི་དུས་ནི་དུས་ཀྱི་མཆོག། །མི་མེད་རིགས་ཀྱང་ཡོད་མ་ཡིན། །ཚེས་གྲངས་མེད་ཅིང་སྐྱེས་པ་མེད། །བསྙེན་གནས་མེད་ཅིང་གསང་སྔགས་མེད། །དགེ་དང་མི་དགེའི་ལས་མེད་དེ། །རང་དགའ་
བ་ནི་རྣམ་པར་སྤྱོད། །དེ་དག་སྤྱོད་དང་སྤྱད་བྱའང་མེད། །དེ་དག་དག་ཅིང་ཡི་མེད། །ཅེས་དང། འབྲོག་འཀྱུར་ལས། ཉི་མ་ཟླ་བ་སྐར་མ་མེད། །ལྷ་དང་ལྷ་མིན་འཇིག་རྟེན་མེད། །ཅེས་སོ། །དེ་ནས་སེམས་ཅན་མང་པོ་སྡེན་གྱི་ལས་ཀྱིས་སའི་སྟེང་དུ་འོང་ཞིང་སམས་
ཅན་མང་པོ་སྔོན་གྱི་ལས་ཀྱིས་སའི་སྟེང་དུ་འོང་ཞིང། ས་བླའི་ལྷའི་གནས་དང་ལྷ་དང་ལྷ་མ་ཡིན་པ་དག་ཀྱང་བྱུང་སྟེ། རྩ་རྒྱུད་ལས། རྟག་ཏུ་སེམས་ཅན་རྣམ་མང་པོ། །སྣོད་ཀྱི་འཇིག་རྟེན་མི་རྣམས་ནི། །ཆུང་དུ་རྣམ་
ལ་རབ་འཇུག་སྟེ། །དེ་ནས་དེ་དག་སྔོན་ལས་ཀྱིས། །ས་ཡི་སྟེང་དུ་དྲངས་ཏེ་འོངས། །ས་བླའི་གཞལ་མེད་ཁང་བཟང་གནས། །ལྷ་དང་ལྷ་མིན་ཡང་དག་བྱུང། །ཞེས་སོ། །དེ་ནས་དུས་འབྲིང་དུ་སླེབ་པ་ན་ཁ་ཟས་

ལ་བརྐམ་པས་འོད་མེད་ཅིང། །ལུས་སྲ་ཞིང་རྩུབ་པ་བར་མའི་ལུས་ལ་བརྟེན་པ་སོགས་དང། ཉིན་ཞག་ཟླ་བ་དང་ལོ་ང་གཟའ་དང་སྐར་མ་ཀུན་བྱུང་ཞིང་སྐར་རྩིས་ཡང་དེ་ནས་བྱུང་པ་ཡིན་ཏེ་འབྲོག་འགྱུར་ལས། བར་མའི་

[003A]༄༅། །ལུས་ལ་ཡང་དག་བརྟེན། །བཟའ་དང་བཏུང་བ་བརྐམ་ཆགས་པས། །འོད་དེ་དག་ནི་རབ་ཏུ་ཉམས། །ལུས་ནི་སྲ་བ་ཉིད་གྱུར་ཅིང་།དགེ་དང་མི་དགེ་རྣམ་པར་སྤྱོད། །ཅེས་དང། རྩ་
རྒྱུད་ལས། དེ་ནས་དུས་འབྲིང་སླེབ་པ་ན། །མ་ཡི་ལུས་ལ་ཡང་དག་བརྟེན། །ཁ་ཟས་ལེན་པ་བརྐམ་རྣམས་ཏེ། །དེ་དག་འོད་ནི་རབ་ཏུ་ཉམས། །ལུས་ནི་སྲ་ཞིང་རྩུབ་བ་སྟེ། །དགེ་དང་མི་དགེར་རྣམ་གཡོ་བས། །དེ་
ནས་ཉིན་དང་ཟླ་བ་དང། །ལོ་དང་གཟའ་དང་སྐར་མ་ཀུན། །དེ་ནས་བཟུང་སྟེ་གང་ཅུང་ཟང། །སྐར་རྩིས་ཤེས་པ་ཁོ་ནའོ་།སེམས་ཅན་ཕན་འདོད་བཟོད་པས་ན། །དེ་ནས་ང་ཡིས་སྔོན་བཤད་དོ་།ཞེས་སོ། །
རིམ་གྱིས་ཐམ་ལ་བ་དང་སྐར་མ་སོགས་བྱུང་ཚུལ་འདི་ལྟར་མ་ཤེས་པས་པཎ་ཆེན་བསོད་གྲགས་ཀྱིས་ཀྱང་དཔྱད་གསུངས་པ་སོགས་མང། དེ་ནས་སྟོན་པ་དྲང་སྲོང་ཚངས་པ་སོགས་ཀྱི་ཆ་བྱད་ཀྱིས། བཟོ་དང། བསྟན་བཅོས་
སྣ་ཚོགས། སྒྲུང་དང། རིག་བྱེད་དང། སྒྲ་དང། སྡེབ་སྦྱོར་སྐར་རྩིས། སྒྱུ་རྩལ་སོགས་ཀྱི་བསྟན་བཅོས་སྣ་ཚོགས་བསྟན་པའི་ཕྱིར། རྩ་རྒྱུད་ལས། ཇི་སྙེད་ཅུང་ཟད་འཇིག་རྟེན་འདིར། །བཟོ་ཤེས་པ་ཡི་སྦྱོང་བ་
དང། །བསྟན་བཅོས་ལུགས་དང་སྒྲུང་དག་དང། །རིག་བྱེད་བརྡ་སྤྲོད་དེ་བཞིན་དུ། །སྡེབ་སྦྱོར་སྐར་མའི་རྩིས་ཉིད་དང་།གྲངས་དང་སྒྱུ་རྩལ་བསྔགས་པ་དག། །ཅེས་དང། འབྲོག་འགྱུར་ལས། འཇིག་རྟེན་ཇི་སྙེད་ཡོང་པ་

[003B] །ཁྱབ་འཇུག་གིས་བྱ་བཟོ་སྦྱོད་དང། །ལུགས་ཀྱི་བསྟན་བཅོས་སྔོན་གྱི་རབས། །དེ་བཞིན་རིག་བྱེད་བརྡ་སྦྲོད་དང། །སྡེབ་སྦྱོར་སྐར་མའི་དཔྱད་ཉིད་དང། །རྩིས་དང་སྒྱུ་རྩལ་འདོད་པ་དང། །ཞེས་སོ། །དེ་རྗེས་
བསྐལ་བ་འདིའི་མི་རྣམས་ཚེ་ལོ་བཞི་ཁྲིའི་དུས་སུ་སངས་རྒྱས་འཁོར་བ་འཇིག་དང། སུམ་ཁྲིའི་དུས་སངས་རྒྱས་གསེར་ཐུབ་དང་ཉི་ཁྲིའི་དུས་སངས་རྒྱས་འོད་སྲུངས་དང། བརྒྱ་པའི་དུས་མཉམ་མེད་ཤཱཀྱ་ཐུབ་པ་དང། བརྒྱང་
ཁྲིའི་དུས་རྒྱལ་བ་བྱམས་བ་འབྱུང་ངོ། །དེ་ཡང་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བླ་མ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཟིལ་གནོན་ཞེས་པ་མེ་ཕོ་རྟའི་ལོ་ས་ག་ཟླ་བ་ཤོལ་བཅས་ཀྱི་སྔ་མའི་ས་གའི་ཉ་ལ་ལྷུམས་སུ་ཞུགས་པ་ཡིན་ཏེ། རྒྱ་ཆེར་
རོལ་བ་ལས། དབྱིད་ཟླ་ཐ་ཆུང་གི་ཆེས་ཞེས་པ་ནས། ཚེས་བཅོ་ལྔ་ཟླ་བ་ཉ་བའི་དུས་སུ་ཡུམ་གསོ་སྦྱོང་བླངས་པའི་རུ་མ་དུ་གློ་གཡས་པ་ནས་ཞུགས་སོ། །ཞེས་སོ། །དེ་ནས་ཤོལ་དང་བཅས་པའི་ཟླབ་བཅུ་རྫོགས་པ་མེ་ཕོ་རྟ་ལོ་
དེ་ཉིད་ཀྱི་དགུན་ཟླ་ཐ་ཆུང་རྟ་ཟླའི་ནང་གི་སྐར་མ་རྒྱལ་འཛོམ་པའི་ཚེས་བདུན་གྱི་སྔ་དྲོ་སྐུ་བལྟམས་ཏེ། རྒྱ་ཆེར་རོལ་བ་ལས། དེ་ལྟར་ཟླ་བ་བཅུ་ཚང་བན་མའི་གློ་གཡས་པ་ནས་དྲན་ཞིང་ཤེས་བཞིན་དུ་མངལ་གྱི་དྲི་མས་མ་གོས་པར་བྱུང་

སྟེ། །ཞེས་སོ། །སྐར་མ་རྒྱལ་ལ་འཁྲུངས་བ་ནི། རྒྱ་རོལ་ལས་སྐར་མ་རྒྱལ་དང་ཡང་ལྡན་པར་གྱུར། །ཅེས་དང། ཏོག་ལས། འདྲེན་པ་ཁྱོད་ནི་རྒྱལ་ལ་སྐྱེས། །ཞེ་སོ། །ཉེར་དགུ་ཁབ་ཏུ་བཞུགས་ནས། ཉེར་


[004A]༄༅། །དགུ་པ་ཤིང་ཕོ་ཁྱི་ལ་ཐར་པར་གཤེགས། སུམ་ཅུ་པ་ཤིང་ཕག་ལ་ལྷག་སྦྱོད་ལ་ཏིང་ངེ་འཛིན་གསན། དེ་ནས་ལོ་དྲུག་དཀའ་བ་སྦྱད། སོ་དྲུག་པ་ལྕགས་མོ་སྤྲུལ་གྱི་དབྱིད་ཟླ་ཐ་ཆུང་ས་བའི་
ཉ་ལ་སངས་རྒྱས་ཏེ། སངས་རྒྱས་ནས་ལོ་ཞེ་ལྔའི་བར་དུ་བཞུགས་ཤིང་ཆོས་འཁོར་བསྐོར་བར་བཤད་པའི་ཕྱིར། ཤིང་རྟ་ཆེན་པོ་ལེགས་ལྡན་གྱི་རྟོག་གེ་འབར་བ་ལས། རྒྱུ་གྲངས་མེད་པ་གསུམ་དུ་བསགས་པ་ལས་ལོ་
བཞི་བཅུ་རྩ་ལྔ་ལས་འབྲས་བུ་བྱུང་པར་མ་གྱུར་པ་ཡང་མི་རིགས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། སོ་ལྔ་དང་སོ་བདུན་ལ་སངས་རྒྱས་པར་བཤད་པ་མི་འཐད་པ་ཁོ་ནའོ། །མངོན་འབྱུང་གི་མདོ་ལས་ཀྱང། བྱང་ཆུབ་
སེམས་དཔའ་ལོ་ཉེར་དགུ་བཞེས་ཏེ་ཁབ་ནས་བྱུང་སྟེ་ལོ་དྲུག་དཀའ་བ་སྦྱོད་པར་འགྱུར་ཏེ། དེ་ནས་བདུད་རྩི་རྟོགས་པར་གྱུར་པར་མཐོང་ངོ། །ཞེས་སོ། །དེའི་ཚེ་ཟླ་བའང་དུས་མེས་བཟུང་བར་གྱུར་ཏེ། འདུལ་བ་གཞི་བམ་
པོ་བརྒྱ་ལྔ་བཅུ་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བརྙེས་པ་ན། གྲགས་འཛིན་མ་ལ་ཡང་ཁྱེའུ་ཞིག་བཅས་སོ་།ཟླབ་ཡང་སྒྲ་གཅན་གྱིས་ཟིན་ཏོ། །ཞེས་སོ། །སངས་རྒྱས་པའི་ལོ་དེའི་ཞག་ཞེ་
དགུའི་སྟེང་ཧོར་ཟླ་དྲུག་པ་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཞི་ལ་ཝ་ར་ཎ་སིར་བདེན་བཞིའི་ཆོས་འཁོར་བསྐོར་ཏེ། དེའི་དུས་མཆོད་ལྔ་ར་ན་སིར་དར་རོ། །དེ་ནས་ཆོས་འཁོར་རིམ་པ་གཉིས་དང་ཐེག་པ་གསུམ་བསྟན་ཏེ། དེ་ནས་ཟླ་

[004B]ལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་དུ་རྒྱལ་པོ་ཟླ་བཟང་སོགས་རྣལ་འབྱོར་བ་ཕོ་མ་ལྷ་ཀླུ་སོགས་ལ་དུས་འཁོར་རྩ་རྒྱུད་བསྟན་པ་ཡིན་ཏེ། འགྲེལ་ཆེན་ལས། སངས་རྒྱས་ཏེ་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ཐེག་པ་གསུམ་བསྟན་པར་མཛད་ནས་ཟླ་བ་བཅུ་གཉིས་པ་ནག་པ་ཉ་ལ་ཤྲཱི་དྷ་ན་ཀ་ཊ་ཀར་ཆོས་ཀྱི་དབྱིངས་གསུངས་གི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་ཆ་བཅུ་དྲུག་རྣམ་པར་དབྱེ་བའི་མཚན་ཉིད་སོགས་དང། རྩ་རྒྱུད་
ལས། སྟོན་པས་བྱ་རྒོད་ཕུང་པོ་རུ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་བཞིན། །ཆོས་བསྟན་དཔལ་ལྡན་འབྲས་སྤུངས་སུ། །དེ་བཞིན་གསང་སྔགས་ཚུལ་ཀྱང་གསུངས། །ཞེས་སོ། །སངས་རྒྱས་བའི་ཕྱི་དེ་ལོ་དུས་
འཁོར་གསུངས་པར་ཀུན་མཁྱེན་བུ་དང་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ། དེབ་སྔོན་པ་དང། མཁས་པ་སྦྱན་སྔ་དོན་གྲུབ་དཔལ་དང་མཁས་དབང་ཁྲི་རིན་པོ་ཆེ་འོད་ཟེར། པཎ་ཆེན་བསོང་གྲགས་དང་ཀུན་མཁྱེན་
སྒོམ་སྡེ་སོགས་བཞེད་པས་འདིར་ཡང་དེ་ལྟར་བྱས་སོ། །དུས་འཁོར་རྩ་རྒྱུད་གསུངས་པའི་དུས་དེ་ནས་ལོ་ཞེ་བཞིའི་བར་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང། དགུང་ལོ་བརྒྱད་ཅུ་དང་ཟླ་བ་གསུམ་བཞུགས་ཏེ་མེ་ཕོ་སྟག་གི་ལོ་ས་ག་
ཟླ་པའི་ཉའི་ནམ་ཕྱེད་ན་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཏེ། མྱང་འདས་ཆེན་མོ་ལས། དཔྱིད་ཟླ་ཐ་ཆུང་ཉའི་ནང་བར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་དང་ཉེ་བར་གྱུར་བ་ན་ཞེས་དང། མཆོད་རྟེན་བརྒྱད་ཀྱི་བསྟོད་པ་

[005A]༄༅། །ལས། བཙུན་པས་གསོལ་བ་བཏབ་ནས་ཟླ་གསུམ་བཞུགས། །ཞེས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག་གིས་གྱ་བཞི་དང། འགའ་ཞིག་གིས་ཀྱ་གཉིས་ལ་འདས་པ་སོགས་མི་འཐད་དེ་
གསེར་འོད་ལས། སྐུ་ཚེ་བརྒྱད་ཅུ་ཞིག་ཐུབ་སྟེ། ཞེས་དང། བྱེ་བཤད་ལས། ཆོས་འཁོར་གནས་དང་ཡངས་བ་ཅན། །ས་དཀར་ཅན་དང་ལྷ་ཡི་གནས། །བྱིས་པ་གསོད་དང་ཀཽ་ཤཾ་བཧི། །འབྲོག་གནས་མཆོད་རྟེན་
རི་དང་ནི། །འོད་མའི་གྲོང་དང་སྒྲ་བཅས་དང། །སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཏེ། །དེ་རྣམས་སུ་ནི་ཐུབ་པ་ཡི། །སྐྱེས་མཆོག་ལོ་རེ་ལོ་རེ་བཞུགས། །ཉི་ཤུ་རྩ་གསུམ་མཉན་ཡོད་དུ། །སྨན་གྱི་ནགས་སུ་ལོ་བཞི་སྟེ། །འབར་
བའི་བུག་གི་གནས་སུ་གཉིས། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་དུ་ལྔ་།དཀའ་བ་སྦྱོད་པ་ལོ་དྲུག་སྟེ། །ཉི་ཤུ་རྩ་དགུ་ཁབ་གནས་སུ་།རྒྱལ་བ་དེ་དག་བརྒྱད་ཅུ་ལ། །ཐུབ་མཆོག་དམ་པ་མྱ་ངན་འདས་།ཞེས་བ་དག་དང་འགའ་ལོ།།།
བཅོམ་ལྡན་འདས་ཀྱིས་དུས་འཁོར་རྩ་རྒྱུད་གསུངས་པའི་རྗེས་སུ་ལོ་གཉིས་པ་ཆུ་རྟ་ལ་ཟླ་བཟང་གིས་རྒྱུད་དང་འགྲེལ་བ་སྟོང་ཕྲག་དྲུག་ཅུ་པ་མཛད་པར་གསུངས་ཏེ། འགྲེལ་ཆེན་ལས། དེ་ལྟར་རྒྱུད་སྟོན་པའི་དུས་ལས་ལོ་གཉིས་པ་
ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲུལ་པའི་སྐུའི་རྫུ་འཕྲུལ་བསྟན་ནས་ལོངས་སྦྱོད་རྫོགས་པའི་སྐུ་གང་ལས་འོངས་པ་དེ་ཉིད་དུ་གཤེགས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་དངོས་གྲུབ་ཀྱི་རྒྱུའི། །ཞེས་སོ་།དེ་ནས་ཟླ་བཟང་གིས་ཆུ་རྟ་ལ་

[005B] ཆུ་ལུག་རིགས་ལྡན་ལྷ་དབང་ཁྲིར་ཕེབས་པ་ཡིན་ནོ། །སྟོན་པ་འདས་པའི་ལོ་གཉིས་པར་རབ་བྱུང་མེ་ཡོས་ལ་བཀའ་བསྡུ་བ་དང་པོ་མཛད་དེ། དེའི་ཚེ་ཤཱ་རིའི་བུ་འཁོར་བརྒྱད་ཁྲི་དང། མོའུ་འགལ་
བུ་འཁོར་བདུན་ཁྲི། སྟོན་པ་འཁོར་ཁྲི་བརྒྱད་སྟོང་དང་བཅས་ཞི་བར་གཤེགས་པས་ལྷ་རྣམས་ཀྱིས་སྡེ་སྣོད་གསུམ་མི་སྒྲོགས་སོ་།ཞེས་འཕྱ་པ་བསལ་བའི་དོན་དུ་དགྲ་བཅོམ་པ་ལྔ་བརྒྱའི་སྣམ་སྦྱར་བཏིང་བར་ཀུན་དགའ་བོ་དང་
ཉེ་བར་འཁོར་དང། འོད་སྲུངས་གསུམ་རིམ་གྱིས་བཞུགས་ནས་བཀའ་སྡེ་སྣོད་གསུམ་བསྡུས་པས་ལྷ་རྣམས་ཀྱིས་དགྲ་བཅོམ་པ་ལྔ་བརྒྱས་སྡེ་སྣོད་གསུམ་བསྡུས་པས་ལྷ་འཕེལ། ལྷ་མ་ཡིན་འགྲིབས་སོ། །ཞེས་བསྔགས་པ་
བརྗོད་དོ། །བསྟན་པའི་གནས་ཚད་བཤད་ཚུལ་མང་ཡང་ལྔ་སྟོང་འཐད་ལྡན་དང། །དེ་དུས་འཁོར་དང་མཐུན་ཚུལ་དང། རབ་བྱུང་དང་པོ་སོགས་རེ་མིག་ཏུ་འགོད་པ་གསུམ། དང་པོ་ནི། བསྟན་པ་ལོ་ལྔ་སྟོང་གནས་པ་
ཡུམ་གསུམ་གྱི་གཞུང་འགྲེལ་གནོད་འཇོམས་ལས། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་གནས་པ་ནི་ལོ་ལྔ་སྟོང་དུ་གསུངས་ཏེ། ཞེས་དང། ཐུབ་དགོངས་ལས་ཀྱང། གཞན་དག་ནི་དེ་བཞིན་གཤེགས་པའི་དམ་པའི་ཆོས་གནས་པའི་
[006A]༄༅། །དུས་ནི་ལོ་སྟོང་ཕྲག་ལྔར་སྨྲའོ། །ཞེས་དང། འབུམ་ཊཱི་ཀ་ལས། ལྔ་བརྒྱ་ཐ་མ་ཞེས་བྱ་བ་ནི་བརྒྱ་ཕྲག་ལྔ་བསྡུས་པ་ལ་ལྔ་བརྒྱ་ཐ་མ་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་ཆོས་གནས་པའི་
དུས་ནི་ལོ་ལྔ་སྟོང་ངོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདིས་ནི་ལོ་ལྔ་སྟོང་དུ་བཤད་པའི་མདོ་དེང་འཕགས་ཡུལ་གྱི་པཎ་ཆེན་དུམ་ཡོད་པར་ཤེས་ཏེ། ཡོང་པར་མ་ཟད་གྲགས་ཡང་ཆེ་བའི་འབུམ་ཊཱི་ཀྲ་དང། གནོད་འཇོམས་གཉིས་
དང། ཐུབ་པ་དགོངས་རྒྱན་དང། འཇམ་དཔལ་གྲགས་པ་སོགས་ཀྱིས་བཤད་ཅིང། བོད་ཀྱི་མཁས་པ་མང་པོས་ཀྱང་དེ་ལྟར་བཞེད་པའི་ཕྱིར། རྟགས་དང་པོ་གྲུབ་སྟེ། ཊཱི་ཀ་ཆེན་ལས། དེ་ལྟར་ན་ཡང་སློབ་དཔོན་ཆེན་པོ་
འཇམ་དཔལ་གྲགས་པས་ཀྱང་ལྔ་སྟོང་དུ་གནས་པར་གསུངས་པས་དེ་ལྟར་སྟོན་པའི་མདོ་དང། དེ་ལྟར་བཞེད་པའི་ཚད་ལྡན་གྱི་སྐྱེས་བུ་ཡོད་པར་ཤེས་སོ། །ཞེས་གསུངས་ཤིང། གནོད་འཇོམས་ཆེ་ཆུང་གཉིས་དང། ཞི་འཚོ་
དང། ཤནྟིས་ཀྱང་ལྔ་སྟོང་གནས་པར་བཞེད་པའི་ཕྱིར། གསེར་ཕྲེང་ལས། དེ་ཡང་ཞི་འཚོའི་བཞེད་པ་སྟེ། གནོད་འཇོམས་ཆེ་བར་དེ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་གནས་པའི་དུས། ཞེས་བ་ནས། འཆད་
པའི་ལུགས་ལ་ལ་ཇི་སྐད། ལ་ལ་ཇི་སྐད་དུ་འཆད་དེ་སྤྱིར་ལོ་ལྔ་སྟོང་མཐུན་ནོ། །ཞེས་དང། ཡང་གསེར་ཕྲེང་ལས། འདིའི་རང་ལུགས་དང་མན་ངག་རྗེས་འབྲང་མཐུན་ལ། ཤནྟིས་ཀྱང་ལོ་ལྔ་སྟོང་གནས་པར་བཤད་དོ་

[006B] གནོད་འཇོམས་ཆུང་བར་དང་པོ་གསུམ་ལ་འབྲས་བུ་གཅིག་དང་གཉིས་ཐོབ་པ་མང་བས། ཞེས་དང། དེ་ནས་གསུམ་ལ་ནས་སྒྲུབ་པ་དང་ལྡན་པའི་དུས་ཚིགས་དང། དེ་ནས་གསུམ་ལ་སྡེ་སྣོད་དར་འགྱུར་ཏེ། ནས་
ལུང་ལ་སྤྱོད་པ་མང་བས་ལུང་གི་དུས་ཚིགས་དང། ཐ་མ་སྟེ་སྡེ་སྣོད་དབང་བཙན་པར་མི་བྱེད། ནས། མཚན་མ་ཙམ་གྱི་ཚིག་གོ་།ཞེས་གསུངས་པའི་ཕྱིར། སྔར་གྱི་རྟགས་ཟུར་གཉིས་པ་གྲུབ་སྟེ་བསྟན་པ་ལོ་སྟོང་དང་
སྟོང་དང་ལྔ་བརྒྱ་དང། ཉིས་སྟོང་དང། ཉིས་སྟོང་ལྔ་བརྒྱར་གནས་པར་གསུངས་པ་རྣམས་དྲང་དོན་དང་དགོངས་པ་ཅན་དང། ལྔ་སྟོང་སྒྲ་ཇི་བཞིན་པར་བོད་ཀྱི་མཁས་པ་རྣམས་བཞེད་པའི་ཕྱིར་ཏེ། དུས་འཁོར་ཊཱི་ཀ་ཆེན་ལས་
པདྨ་དཀར་པོའི་མདོར་ཕྱེད་དང་ཉིས་སྟོང། ཟླ་བའི་སྙིང་པོའི་མདོར་ཉིས་སྟོང་དང། བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོའི་འགྲེལ་པར་ལོ་སྟོང་དང། རྡོ་རྗེ་གཅོད་པའི་འགྲེལ་པར་ལོ་སྟོང་དུ་བསྟན་པ་གནས་པར་གསུངས་
ཤིང། དེ་ལ་བོད་ཀྱི་མཁས་པ་རྣམས་ཕལ་ཆེར་མཐུན་པར་ལྔ་སྟོང་དུ་གསུངས་པ་སྒྲ་ཇི་བཞིན་བ་དང། མདོ་ལས་ཚུལ་གཞན་དུ་གསུངས་པ་དགོངས་པ་ཅན་དུ་བཤད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར་གཉིས་བདེ་དུས་འཁོར་དང་མཐར་
ཚུལ་ནི། ཟླ་བཟང་གི་རྗེས་སུ་རྒྱལ་པོ་དྲུག་གིས་ལོ་བརྒྱ་བརྒྱ་ལ་ཆོས་བསྟན་ཏེ། རྒྱལ་པོ་ལྷ་དབང། གཟི་བརྗིད་ཅན། ཟླ་བས་བྱིན། ལྷའི་དབང་ཕྱུག་སྣ་ཚོགས་གཟུགས། ལྷ་དབང་ལྡན་ཏེ་རྒྱལ་པོ་དྲུག་གིས་ཆོས་བསྟན། རྩ་

[007A]༄༅། །རྒྱུད་འགྲེལ་ཆེན་དུ་དྲངས་པ་ལས། ཟླ་བ་ལྷ་དབང་གཟི་བརྗིད་ཅན། །ཟླ་བས་བྱིན་དང་ལྷའི་དབང་ཕྱུག་སྣ་ཚོགས་གཟུགས་དང་ལྷའི་དཔང་ལྡན། །ཞེས་སོ། །རྩ་རྒྱུད་གསུངས་ནས་ལོ་དྲུག་བརྒྱ་
དང་གཉིས་ན་རིགས་ལྡན་ཀྲགས་པ་བྱོན་ནས་བསྡུས་རྒྱུད་མཛད་ཅིང་ཐམས་ཅད་རྡོ་རྗེ་རིགས་གཅིག་ལ་མཛད་པས་འདི་ཕྱིན་ལ་རིགས་ལྡན་ཞེས་གྲགས་ཤིང་ལོ་བརྒྱར་ཆོས་བསྟན་ཏེ། བསྡུས་རྒྱུད་ལས། ལོ་འདི་ནས་ནི་དྲུག་བརྒྱའི་ལོ་ཡི་
གསལ་བར་མི་བདག་གྲགས་པ་ཤམྦྷ་ལ་ཞེས་བྱ་བར་འབྱུང། ཞེས་དང། འགྲེལ་ཆེན་རྭ་འགྱུར་ལས། དེ་ཡང་བྲམ་ཟེའི་དྲང་སྲོང་ཉི་མའི་ཤིང་རྟས་གཙོ་བྱས་པའི་བྱེ་བ་ཕྱེད་དང་བཅས་པ་གསུམ་རྡོ་རྗེ་ཐེག་པ་ལ་མངོན་པར་དགའ་བ་རིགས་
གཅིག་ཏུ་བྱེད་པར་འགྱུར་རོ། །ཞིས་སོ། །འོན་ང་མྱ་ངན་ལས་འདས་ནས་ལོ་དྲུག་བརྒྱ་ལོན་པ་ན་ཤམྦྷ་ལའི་ཡུལ་དུ་འཇམ་པའི་དབྱངས་གྲགས། ཞེས་སོགས་ཀྱི་དོན་ཇི་ལྟར་བཤད་སྙམ་ན། འདི་ལ་བསམ་ནས་ཁ་ཅིག་
གཟུགས་སྐུ་བསྡུས་པའི་ལོ་སྔ་མར་གསུངས་ཟེར་ཞིང་ངེས་མདོག་དོན་མེད་བྱུང་རྒྱལ་མང་པོ་སྨྲ། ལ་ལས་ལུང་དེ་སྔར་ཀྱི་རྒྱ་དཔེ་ལ་མེད་ཟེར་བ་སོགས་ཐམས་ཅད་ཀྱིས་གཟུགས་སྐུའི་སྣང་བ་བསྡུས་པའི་ཐ་མའི་མཛད་པར་བྱེད་པ་མི་འཐད་
དེ། འདིའི་མྱ་ངན་ལས་འདས་པ་དང་པོར་སངས་རྒྱས་པའི་ཚུལ་བསྟན་པ་ཁོ་ནར་བྱེད་དགོས་ཏེ། ཡེ་ལེ་འདིར་བྱེ་མདོ་སེམས་ཙམ་རྣམས་ཀྱིས་ལྷག་བཅས་ལྷག་མེད་ཀྱི་མྱང་འདས་འདོད་ཚུལ་དང། དབུ་མ་པས་ཕུང་པོ་ལྷག་མ་

[007B]མྱང་འདས་འདོད་པ་དང། འདིར་ཕུང་པོ་ལྷག་མ་མེད་པའི་སྒྲིབ་གཉིས་ཀྱི་མྱ་ངན་ལས་འདས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བྱེད་པའི་ཕྱིར། ཡེ་ལེའུ་འགྲེལ་ཆེན་
ལས། བྱེ་བྲག་ཏུ་སྨྲ་བ་དང། མདོ་སྡེ་པ་དང། རྣལ་འབྱོར་སྤྱོད་པ་རྣམས་ཀྱིས་ཕུང་པོ་ལྷག་མ་དང་བཅས་པའོ། །དབུ་མ་པ་རྣམས་ཀྱིས་ཕུང་པོ་ལྷག་མ་དང་བཅས་པའི་མྱང་འདས་དོར་ནས་རབ་ཏུ་མི་གནས་པའི་མྱང་འདས། ཞེས་
པ་ནས། དེ་ནས་ཕྱོགས་སུ་འཛིན་པ་སྤངས་པའི་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱའོ། །ཞེས་མྱ་ངན་ལས་འདས་པ་སངས་རྒྱས་དུས་ལ་སྦྱར་བ་དང། འགྲེལ་ཆེན་ལས། ས་
གའི་ཉའི་སྐྱ་རེངས་ཤར་བ་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ཐེག་པ་གསུམ་སྟོན་པར་མཛད་དེ་ཟླ་བ་བཅུ་གཉིས་པ་ནག་པ་ཉ་ལ་ཤྲཱི་དྷ་ན་ཀཊ་ཀར་ནས། དང་པོའི་
སངས་རྒྱས་རྣམས་སྤྲོས་སོ། །ཞེས་སངས་རྒྱས་ནས་ཟླ་བ་བཅུ་གཉིས་པ་ནག་ཟླར་རྩ་རྒྱུད་གསུངས་པར་བཤད་ཅིང། སངས་རྒྱས་ནས་ལོ་མང་པོ་སོང་བ་ཡིན་ན་ལོ་འདི་ཙམ་ན་གསུངས་དགོས་པར་མ་གསུངས་པའི་ཕྱིར་དང། ང་མྱ་ངན་
ལས་འདས་ནས་ལོ་དྲུག་བརྒྱ་ཞེས་པའི་མྱ་ངན་ལས་འདས་པའི་དུས་ཡང་དང་པོ་སངས་རྒྱས་པའི་དུས་ཡིན་ལ། ཐམ་ཞི་བར་གཤེགས་པའི་དུས་མ་ཡིན་ཏེ། འགྲེལ་ཆེན་ལས། ང་མྱ་ངན་ལས་འདས་ནས་ལོ་དྲུག་བརྒྱ་ལོན་པ་ན་

[008A]༄༅། །ཤམྦྷ་ལའི་ཡུལ་དུ་འཇམ་པའི་དབྱངས་ཤཱཀྱའི་རིགས་ལས་ལྷའི་དབང་ཕྱུག་དང། ལྷ་མོ་རྣམ་པར་རྒྱལ་མའི་མངལ་དུ་གྲགས་པ་འདུས་པ་ཅན་དུ་འགྱུར་པ་ནི་འདི་ལྟ་སྟེ། ཞེས་དང། དེའི་
ཤེས་བྱེད་དུ་རྩ་རྒྱུད་དྲངས་པ་ལས། དང་པོའི་ལོ་ནི་བརྒྱ་ཕྲག་དྲུག་གསལ་བར་གྲགས་པའི་རྒྱལ་པོ་ནི། །ཤམྦྷ་ལ་རུ་འབྱུང་བར་འགྱུར། །ཞེས་དང། འཇམ་དཔལ་གྲགས་པས་ཁྲི་མཛད་ནས་ཞེ་གཅིག་དུས་བོད་དུ་གཉའ་
ཁྲི་བཙན་པོ་བྱུང་བ་མཉམ། འཇམ་དཔལ་གྲགས་པས་ལོ་བརྒྱར་ཆོས་བསྟན་ནས་འདས་པའི་རྗེས་སུ་རིགས་ལྡན་པད་དཀར་དང། བཟང་པོ་དང། རྣམ་རྒྱལ་དང། བཤེས་གཉེན་བཟང་པོ་དང། རིན་ཆེན་ཕྱག་དང། ཁྱབ་
འཇུག་སྦས་པ་དང། ཉིམ་གྲགས་དང། ཤིན་ཏུ་བཟང་དང། བརྒྱད་འདས་པའི་རྗེས་སུ་མ་ཁའི་ཡུལ་དུ་ཀླ་ཀློ་ཞུགས་པ་དང། རིགས་ལྡན་རྒྱ་མཚོ་རྣམ་རྒྱལ་ཁྲིར་ཕེབས་བ་དུས་མཉམ་སྟེ། འགྲེལ་ཆེན་ལས། འདིར་
བྱེད་པ་ལ་ངེས་པ་ནི་དེ་བཞིན་གཤེགས་པའི་དུས་ནས་ལོ་དྲུག་བརྒྱ་ནི་འཇམ་དཔལ་གྱི་དུས་སོ། །ཞེས་པ་ཡང་རིགས་ལྡན་གྲགས་པས་ཆོས་སྟོན་པའི་ཐོག་མའི་དུས་ཡིན་ཞིང། བརྒྱད་བརྒྱ་ནི་ཀླ་ཀློའི་དུས་སོ་ཞེས་པ་ཡང་འཇམ་དཔལ་
གྲགས་པའི་རྗེས་སུ་རིགས་ལྡན་པད་དཀར་སོགས་བརྒྱད་ཀྱིས་ལོ་བརྒྱད་བརྒྱར་ཆོས་བསྟན་པའི་རྗེས་སུ་ཀླ་ཀློའི་ཐོ་ཀ་མ་འཛིན་པར་བཤད་དོ། །དེ་ནས་སྲོང་བཙན་སྒམ་པོ་མེ་གླང་ལོ་འཁྲུངས་ནས་ལོ་བརྒྱད་པ་ཤིང་སྤྲེལ་ལོ་ལ་མཁར་རྦ་

[008B] རྒྱ་མཚོ་རྣམ་རྒྱལ་གྱིས་ལོ་བརྒྱ་དང་གྱ་གཉིས་སུ་ཆོས་བསྟན། རྒྱལ་དཀས་ཉིས་བརྒྱ་དང་ཉེར་གཅིག་བསྟན་པས། རིགས་ལྡན་དེ་གཉིས་ཀྱིས་ཆོས་བསྟན་པའི་ཡུན་ཚད་ལ་བཞི་བརྒྱ་དང་གསུམ་བྱུང་བ་ནི་མེ་མཁའ་
རྒྱ་མཚོའི་ལོར་འཇོག་ཅིང། དགོས་པ་ཀླ་ཀློ་ཐོག་མར་ཞུགས་ནས་བརྒྱ་གྱ་གཉིས་འདས་པ་དང་རྒྱལ་དཀའ་ཁྲིར་ཕེབས་ཤིང། རྒྱལ་དཀས་ཉུང་དུའི་བྱེད་རྩིས་མཛད་དུས་ཀྱི་འདས་ལོའི་ཐོག་མར་བ་བྱུང་མེ་ཡོས་ནས་བྱེད་པ་ཤེས་པའི་ཆེད་ཡིར་
པའི་ཕྱིར་ཏེ། འགྲེལ་ཆེན་ལས། དེ་ལ་བརྒྱད་ཅུ་རྩ་གཉིས་ཀྱིས་ལྷག་པའི་བརྒྱས་དམན་པ་ནི་རྒྱལ་དཀའ་གང་གིས་ཉུང་དུའི་བྱེད་པ་རྣམ་པར་སྦྱོར་བའི་རིགས་ལྡན་རྒྱལ་དཀའི་དུས་སོ། །འདི་ཡང་ཆད་ཀྱི་ལོ་གྲངས་ལ་རྒྱ་བོད་ཀྱི་མཁས་པ་
དུས་ཞབས་པ་ཆེ་ཆུང་དང། རྭ་ལོ་དང་རོང་པ་གཉིས་དང། ས་སྐྱ་དང་བུ་དོལ་གཉིས་སོགས་ཞལ་མཐུན་པར་ཡོད་དོ། །དེ་ནས་ཟླ་བཟང་ནས་དྲག་པོ་འཁོར་ལོ་ཅན་གྱི་བར་ཆོས་རྒྱལ་སོ་གཉིས་སུ་གྲངས་ངེས་ཏེ། བསྡུས་རྒྱུད་ལས། སུམ་
ཅུ་རྩ་གཉིས་གདན་གྱི་མཐར་ནི་ལྷ་མིན་དགྲ་པོ་ཚེ་ལོ་བརྒྱ་པ་ཕྱག་ན་འཁོར་ལོ་བསྒྱུར། །ཞེས་སོ། །རིགས་ལྡན་གྲགས་པ་སོགས་ཉེར་ལྔར་ངེས་ཏེ། འཇིག་རྟེན་ཁམས་ལེའི་གོ་སླ་ལས། ཀ་ངན་ནི་ཉི་ཤུ་རྩ་ལྔ་པོ་ཡི་གྲངས་རྣམས་རིམ་
གྱིས་ཡོངས་སུ་བསྲང་བའི་དུས་ཀྱི་མཐར། །རིགས་ལྡན་རིགས་ལ་ལྷ་ཡི་དབང་པོ་ལྷ་མཆོག་རྣམས་ཀྱིས་བཏུད་པའི་དྲག་པོ་རིགས་ལྡན་འབྱུང་བར་འགྱུར། །ཞེས་སོ། །འདིས་ནི་རིགས་ལྡན་སོ་གསུམ་དང་སོ་གཉིས་བཞེད་པ་རྣམས་

[009A]༄༅། །ཀྱང་བསལ་ལོ། །རིགས་ལྡན་ཉེར་ལྔ་ནི། བད་དཀར་མན་ཆད་རིགས་ལྡན་བརྒྱད་ཀྱི་མིང་གོ་རིམ་ལྟར་བཤད་དེ། རྩ་རྒྱུད་ལས། གྲགས་པ་རིགས་ལྡན་རིགས་ཀྱང་སྟེ། །དེ་ནས་རིགས་ལྡན་
པདྨ་དཀར། །བཟང་པོ་རིགས་ལྡན་གསུམ་པའོ། །དེ་བཞིན་བཞི་པ་རྣམ་རྒྱལ་སྟེ། །བཤེས་གཉེན་བཟང་པོ་རིན་ཆེན་ཕྱག། །བདུན་པ་ཁྱབ་འཇུག་སྦས་པའོ། །ཉི་མ་གྲགས་དང་ཤིན་ཏུ་བཟང། །ཞེས་སོ། །མེ་མཁའ་རྒྱུ་
མཚོའི་ལོ་ནི་རིགས་ལྡན་གཉིས་ཀྱི་དུས་ཏེ། རྩ་རྒྱུད་ལས། རྒྱ་མཚོ་རྣམ་རྒྱལ་རྒྱལ་དཀའ་དང། །ཞེས་སོ། །ལྷག་མའི་རིགས་ལྡན་བཅུ་བཞི་ཡོད་དེ། རྩ་རྒྱུད་ལས། རིགས་ལྡན་ཉི་མ་བཅུ་གཉིས་པ་།སྣ་ཚོགས་གཟུགས་
དང་ཟླ་བའི་འོད། །མཐའ་ལས་དང་ནིས་སྐྱོང་དང། །དཔལ་སྐྱོང་སེང་གེ་རྣམ་པར་གནོན། །སྟོབས་པོ་ཆེ་དང་མ་འགགས་པ། །མི་ཡི་སེང་གེ་དབང་ཕྱུག་ཆེ། །མཐའ་ཡས་རྣམ་རྒྱལ་རིགས་ལྡན་དང་།གྲགས་པ་རིན་
ཆེན་དེ་ནས་སླར། །དེ་སྲས་འཁོར་ལོ་ཆེན་པོ་ཅན། །རིགས་ལྡན་དྲག་པོ་འབྱུང་བར་འགྱུར། །སྨྲ་མཁས་རྟ་མཆོག་ཏིང་འཛིན་གྱིས། །ཀླ་ཀློའི་ཆོས་ནི་མཐར་བྱེད་པའོ། །ཞེས་གསུངས་པ་ལྟར་རིགས་ལྡན་ཉི་མ་དང་
སྣ་ཚོགས་གཟུགས་དང། ཟླ་འོད་དང། མཐའ་ཡས་དང། ས་སྐྱོང་དང། དཔལ་སྐྱོང་དང། སེང་གེ་དང། རྣམ་གནོན་དང། སྟོབས་ཅན་དང། མ་འགགས་པ་དང། མི་ཡི་སེང་གེ་དང། དབང་ཕྱུག་ཆེན་པོ་

[009B] མཐའ་ཡས་རྣམ་རྒྱལ་དང། རིགས་ལྡན་དྲག་པོ་དང་བཅུ་བཞི་བྱ་དགོས་པ་ཤེས་བར་གྱིས། དེ་ནས་སྲོང་བཙན་སྒམ་པོ་དགུང་ལོ་བཅུ་བཞེས་པའི་མེ་ཁྱི་ལ་རྒྱལ་སར་བྱོན། །བལ་བཟའ་ཁྲི་བཙུན་ཁབ་ཏུ་བཞེས། ལྷ་མི་
བསྐྱོང་རྡོ་རྗེ་དང། བྱམས་པ་ཆོས་འཁོར་གདན་དྲངས། ཙན་དན་སྒྲོལ་མ་རང་བྱོན་རྣམས་སྤྱན་དྲངས། ལོ་བཅོ་བརྒྱད་བཞེས་པའི་དུས་ཤིང་ཕོ་རྟ་ལ་དམར་པོ་རིང་ཐེབས། ཕྱི་ལོ་ཤིང་ལུག་ལ་དམར་པོ་རིང་ཕོ་བྲང་རྨངས་
གཏིང་སྟེ། གྱང་རིམ་སུམ་ཅུ་བརྩེགས་བ་མཁར་དམར་པོ་དགུ་བརྒྱ་དང་གོ་དགུ་ཡོད་པ་བཞེངས། ས་མོ་ཕག་ལ་བལ་བཟས་སྦྱིན་བདག་མཛད་ནས་འོ་ཐང་གི་མཚོ་བསྲུབས་ནས་རས་འཕྲུལ་སྣང་བཏབ་རྒྱལ་པོ་དགུང་ལོ་ཉི་ཤུ་
བཞེས་དུས་རྒྱ་བཟའ་གོང་ཇོས་མདོ་སྡེ་པད་དཀར། དཀོན་མཆོག་སྤྲིན་འདུས་པ་རིན་པོ་ཆེའི་ཏོག་གཟུངས་བཞི་དང་འཕྲུལ་སྣང་གི་ཇོ་བོ་སྤྱན་དྲངས་ཏེ་དམར་པོ་རིར་དཔྱིད་ཟླ་འབྲིང་པོའི་ཡར་ངོའི་ཚེས་བརྒྱད་ལ་ཕེབས་ཏེ་ར་མོ་ཆེའི་
གཙུག་ལག་ཁང་བཞེངས་པའི་དུས་ཐོན་མི་སཾ་བཧོ་ཊས་བོད་དུ་ཡི་གེ་བྱས། རྒྱལ་པོ་འདིས་རྒྱལ་སྲིད་ལོ་དྲུག་ཅུར་བསྐྱངས་ཏེ་དམ་པའི་ཆོས་ཀྱི་སྲོལ་བཟང་པོ་བཏོད་ནས་དགུང་ལོ་གྱ་གཉིས་བ་ས་ཕོ་ཁྱིལ་བཙུན་མོ་གཉིས་དང་ལྷན་ཅིག་ཏུ་
ཐུགས་རྗེ་ཆེན་པོ་རང་བྱུང་གི་ཐུགས་ཀར་ཐིམ། རྒྱ་བཟའ། བལ་བཟའ། ཞང་ཞུང་བཟའ། རུ་ཡོང་བཟའ། མི་ཉག་བཟའ་དང་ལྔ་བཞེས་ཀྱང་སྲས་མ་བྱུང་བར་སྟོང་ལུང་ནས་མོང་བཟའ་ཁྲི་ལྕམ་བཞེས་པའི་སྲས་གཉིས་ལས་

[010A]༄༅། །གཅུང་མང་སྲོང་མང་བཙན་གྱིས་རྒྱལ་སྲིད་བཟུང་སྲོང་བཙན་འཁྲུངས་པའི་མེ་གླང་ནས་ཁྲི་རིན་པོ་ཆེ་འོད་ཟེར་གྱིས་བརྩིས་པས་རབ་བྱུང་དགུ་པའི་མེ་བྱི་ཡན་ཆད་ལ་ལོ་དགུ་བརྒྱ་དང་གཅིག་སོང། དེ་
ནས་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་སྤྲེལ་བར་དུ་ལོ་ཉིས་བརྒྱ་ཐམ་པ་སོང་བ་དང་བསྲེས་བས་ལོ་སྟོང་དང་ཆིག་བརྒྱ་དང་གཅིག་སོང། ལྷ་སའི་རྨངས་བཏིང་ནས་མེ་བྱི་ཡན་ལ་ལོ་བརྒྱད་བརྒྱ་དང་དོན་དགུ་སོང། མེ་སྤྲེལ་འདི་ཡན་ལ་ལོ་
སྟོང་དང་དོན་དགུ། སྲོང་བཙན་གཤེགས་པའི་ས་ཁྱི་ཡན་ཆད་ལ་བསྟན་པ་ལོ་སྟོང་དང་ལྔ་བརྒྱ་སོ་གསུམ་སོང། ས་ཁྱི་དེ་ནས་བརྒྱད་ཅུ་སོང་བའི་ས་རྟ་ལ་ཁྲི་སྲོང་ལྡེ་བཙན་འཁྲུངས་དགུང་ལོ་བཅུ་གསུམ་པ་ལ་རྒྱལ་པོས་སྦ་
ཡེ་ཤེས་དབང་པོ་ཕོ་ཉར་མངགས་ཏེ། མཁན་ཆེན་ཞི་བ་འཚོ་སྤྱན་དྲངས་དེའི་ལུང་བསྟན་ལྟར་སློབ་དཔོན་པདྨ་འབྱུང་གནས་སྦྱན་དྲངས། བོད་ཀྱི་ལྷ་སྲིན་དམ་ལ་བཏགས་ཤིང་ཧས་པོ་རིར་ཕེབས། རྒྱལ་པོ་དགུང་ལོ་ཉེར་
གཅིག་པ་ས་སྟག་ལ་བསམ་ཡས་གཙུག་ལག་ཁང་བཞེངས། ལོ་བཞི་ལ་གྲུབ། ཁ་ཅིག་ཉེར་གཉིས་པ་ལྕགས་ཡོས་ལ་བཏབ་ཟེར། དེ་ནས་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་སློང་བཅུ་གཉིས་སྤྱན་དྲངས་སད་མི་མི་
བདུན་རབ་ཏུ་བྱུང། པཎྜི་ཏ་བི་མལ་མི་ཏྲ། སངས་རྒྱས་གསང་བ་སོགས་དང། ལོ་ཙཱ་བ་སད་མི་མི་བདུན་དང། བནྡྷེ་དཔལ་བརྩེགས་སོགས་ཀྱིས་ཆོས་མང་དུ་བསྒྱུར། མཐར་དགུང་ལོ་རེ་དགུ་པ་མེ་སྟག་ལ་འདས། ཁ་ཅིག་

[010B] དེའི་སྔོན་ལ་གཤེགས་སྐད། དེ་ནས་མེ་ཁྱི་ཡན་ཆད་ལ་ལོ་བདུན་བརྒྱ་དང་སོ་གཅིག་འདས། དེ་ནས་མེ་སྤྲེལ་འདིའི་བར་ལ་ལོ་དགུ་བརྒྱ་དང་སུམ་ཅུ་སོ་གཅིག་འདས། བསམ་ཡས་བཏབ་ནས་མེ་ཁྱིའི་བར་ལོ་
བདུན་བརྒྱ་དང་དོན་དགུ་སོང། མེ་སྤྲེལ་འདིའི་བར་ལ་ལོ་དགུ་བརྒྱ་དང་དོན་དགུ་སོང། བུའི་ཆོས་འབྱུང་དུ་མེ་ཡོས་ལ་བཏབ་པར་བཀོད་པས་ཅུང་འདི་ལེགས་པ་འདྲ། འདིའི་རྗེས་སུ་སྲས་མུ་ནེ་བཙན་པོས་རྒྱལ་སྲིད་མཛད། མི་རྣམས་
ལྟོག་ཕྱུག་ལན་གསུམ་བསྙམ། ཉེར་དགུ་ལ་འདས། དེའི་རྗེས་གཅུང་ཁྲི་སྲོང་ལྡེ་བཙན་སད་ན་ལེགས་ཀྱིས་རྒྱལ་སྲིད་བཟུང། བསྟན་པའི་ཞབས་ཏོག་ཆེར་མཛད་ནས་ང་བཞི་པ་ས་མོ་བྱ་ལ་གྲགས་གྱི་བུར་འདས་དེའི་སྲས་
བར་བ་མངའ་བདག་ཁྲི་རལ་ཅན་ནི་ཤམྦྷ་ལར་རིགས་ལྡན་རྒྱལ་དཀས་བྱེད་རྩིས་མགོ་བརྩམས་པའི་མེ་ཁྱི་ལ་འཁྲུངས། དགུང་ལོ་བཅུ་གཉིས་པ་མེ་བྱ་ལ་རྒྱལ་སྲིད་བཟུང། འདི་ནི་ཕྱག་རྡོར་སྤྲུལ་པར་གྲགས། འདིའི་ངིང་ལ་
ཀ་ཅོག་ཞང་གསུམ་སོགས་ཀྱིས་སྡེ་སྣོད་གསུམ་གྱི་ཆོས་མང་དུ་བསྒྱུར། ཕོ་བྲང་འོ་ཤིང་རྡོ་རྒྱ་ཕིབས་དགུ་ཐོག་ཅན་བཞེངས་འདི་ཡན་ཆད་དུ་བོད་ཆོས་རྒྱལ་རྣམས་ཀྱིས་གཙུག་ལག་ཁང་སྟོང་རྩ་བརྒྱད་བཞེངས་པར་གྲགས་
རབ་བྱུང་མི་རེ་ལ་མི་ཁྱིམ་བདུན་བདུན་ཕུལ་ནས་ཞབས་སྤྱི་བོར་བླངས། ཆོས་འགྱུར་རོ་ཅོག་གི་གཞུང་ཚད་བམ་གྲངས་འགྱུར་བྱང་དང་བཅས་དཀར་ཆག་ཏུ་བཀོད། རྒྱ་བོད་འདུམ་བྱས་པའི་རྡོ་རིང་གི་ཡི་གེ་བྲིས་པ་སོགས་མཛད་

[011A]༄༅། །དགུང་ལོ་སོ་དྲུག་པར་འདས། སྲོང་བཙན་སྒམ་པོ་རྒྱལ་སར་བྱོན་པའི་ས་མོ་གླང་ནས་རལ་པ་ཅན་འདས་པའི་ལྕགས་བྱ་ཡན་ཆད་ལ་ལོ་ཉིས་བརྒྱ་དང་བཅུ་གཅིག་སོང་འདུག་པའི་རིང་ལ་འོད་དུ་
བསྟན་པ་སྔ་དར་གྱི་ཐ་སྙད་བྱས། ལྕགས་བྱ་དེ་ནས་མེ་ཁྱི་ཡན་ཆད་ལ་ལོ་དྲུག་བརྒྱ་དང་དོན་དྲུག་སོང། མེ་སྤྲེལ་འདི་ཡན་ཆད་ལ་ལོ་བརྒྱད་བརྒྱ་དང་དོན་དྲུག་སོང། གླང་དར་གྱིས་བསྟན་པ་བསྣུབས་པ་མ་བཟོད་ནས་
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་བསད། དེ་ནས་ལོ་ལྔ་བཅུ་འདས་པ་ཆུ་བྱི་ལ་བླ་ཆེན་དགོངས་པ་རབ་གསལ་འཁྲུངས། དེ་ནས་ལོ་དྲུག་འདས་པས་རྟ་ལ་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ་འཁྲུངས། དེ་ནས་ལོ་བཅོ་ལྔ་འདས་པ་
ཆུ་བྱ་ལ་ཕྱི་དང་གྱི་མགོ་བཙུགས་པར་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་བཞེད། དེ་ནས་ལོ་གསུམ་འདས་པའི་མེ་བྱི་ལ་ཞིང་སྣ་ནམ་རྡོ་རྗེ་དབང་བྱུག་འཁྲུངས། དེ་ནས་ལོ་གཉིས་འདས་པའི་ས་སྟག་ལ་ཕྱི་དར་མགོ་ཚུགས་པར་
འབྲོམ་སྟོན་པ་བཞེད། དེ་ནས་ཇོ་བོ་བོད་དུ་ཕེབས་པའི་ཆུ་རྟའི་བར་ལོ་དྲུག་ཅུ་རྩ་བཞིའི་ཁོངས་སུ་དབུས་ཀྱི་ལྔ། གཙང་གི་གསུམ། མངའ་རིས་འོད་བརྒྱད་པ་སྤུན་གཉིས་དང་མཁས་པ་མི་བཅུས་བསྟན་པ་མདོ་
སྨད་ནས་དར་བར་ཕེབས་ནས་དབུས་གཙང་དུ་བསྟན་པ་སྤེལ། ས་སྟག་ནས་ལོ་བཞི་འདས་པའི་ཆུ་རྟ་ལ་ཇོ་བོ་ཨ་ཏི་ཤ་འཁྲུངས། དེ་ནས་ལོ་བཅུ་གཅིག་འདས་པའི་ཆུ་སྤྲུལ་ལ་འབྲོག་མི་ལོ་ཙྪ་བ་འཁྲུངས། དེ་

[011B]རྩྭ་སྒྱེ་མོར་འཁྲུངས། །དེ་ནས་ལོ་བདུན་འདས་པའི་ལྕགས་བག་ལ་ནག་ཚོ་དང་ཁུ་སྟོན་གཉིས་འཁྲུངས། དེ་ནས་གཅིག་འདས་པའི་ཆུ་བྱི་ལ་དགེ་བཤེས་གྲྭ་བ་
མངོན་ཤེས་ཅན་དང་ལོ་ཆེན་ལྷོ་ཕྲག་མར་པ་གཉིས་འཁྲུངས། སྣ་ནམ་བས་རྒྱལ་ལྷ་ཁང་བཏབ། དེ་ནས་གཉིས་འདས་པའི་ཤིང་སྟག་ལ་ཟུར་ཆུང་འཁྲུངས། དེ་ནས་གཅིག་འདས་པའི་ཤིང་ཡོས་ལ་བཀའ་
གདམས་རྣལ་འབྱོར་པ་ཨ་མེས་ཆེན་པོ་འཁྲུངས། དེ་ནས་གཅིག་འདས་པའི་མེ་འབྲུག་ལ་འཛེང་དགོན་པ་བ་དབང་ཕྱུག་འཁྲུངས། དེ་ནས་གཅིག་འདས་པའི་མེ་སྦྲུལ་ལ་ཆག་ཁྲི་མཆོག་དང་རྒྱ་གར་ཕྱག་ན་གཉིས་འཁྲུངས་
གྲུ་མེར་གྱིས་ཐང་པོ་ཆེ་བཏབ། དེ་ནས་གསུམ་འདས་པ་ལྕགས་སྤྲེལ་ལ་འབྲོམ་རིན་པོ་ཆེ་ཁམས་སུ་ཕེབས། བླ་མ་སེ་བཙུན་བསྟེན། དེ་ནས་ལོ་བདུན་འདས་པ་ན་མེ་མཁང་རྒྱ་མཚོའི་ལོ་འདས་ཏེ་རབ་བྱུང་
དང་པོ་མེ་ཡོས་ཀྱི་རེ་མིག་འདི་ཤར་བ་དང། ཤམྦྷ་ལར་རིགས་ལྡན་ཉི་མ་ཁྲིར་ཕེབས་པ་དུས་མཉམ། འོན་དེང་སང་རིགས་ལྡན་གང་གི་དུས་སྙམ་ན་རིགས་ལྡན་བཅོ་བརྒྱད་པ་སེང་གེ་ཤམྦྷ་ལའི་སེང་གེའི་ཁྲིར་ཕེབས་ནས་
ལོ་དགུ་བཅུ་བཞེས་པ་རབ་བྱུང་བཅུ་གཉིས་བ་མེ་སྦྲེལ་འདིའོ། །འདི་ནས་ལོ་བཅུ་སོང་བ་དང། རིགས་ལྡན་བཅུ་དགུ་པ་རྣམ་གནོན་གྱིས་ཁྲི་མཛད་ནས་ལོ་བརྒྱར་ཆོས་སྟོན་པར་འགྱུར་རོ།།