   ༈    །།ན་མོ་གུ་རུ་མྙྫུ་གྷ་ཥཱ་ཡ། འཇིག་རྟེན་མིག་གྱུར་དཔའ་བོ་སྨྲ་བའི་མཆོག་རྣམ་གྲོལ་གླིང་སྐྱེས་སྔོན་མེད་དེད་དཔོན་མཆོག། །
རྟག་ཏུ་ཕན་པ་ཉིད་གསུང་བརྩེ་བའི་བདག་སྟན་པ་བླ་མེད་དེ་ལ་སྐྱབས་སུ་མཆི། །ཐུབ་དབང་མཛད་པ་རྨད་བྱུང་འགྲོ་ལ་སྒྲུབ། །རྒྱལ་བའི་ཆོས་ཀྱི་མཛོད་ལ་དབང་བསྒྱུར་བ། །རྒྱལ་ཆེ་བ་མི་ཕམ་པ་ཞེས་གྲགས་པ་དེས། །སྲིད་མཐའི་པར་དུ་རྗེས་སུ་འཛིན་གྱུར་ཅིག་བརྩེ་ལྡན་དེ་
ཡིས་ལྷ་མིའི་སྟོན་པ་ལ། །ཡོངས་སུ་ཞུས་པའི་ལྷག་བསམ་བསྐུལ་བའི་མདོ། །དང་པོའི་ལས་ཅན་བཀྲི་བའི་གནད་ཀྱི་གནས། །གསལ་བར་སྟོན་པའི་ཉམས་སུ་ལེན་ཚུལ་བཤད། །གང་ཞིག་ཉེས་པ་ཀུན་གྱི་གཞར་གྱུར་པའི། །ཁྱིམ་ན་གནས་པ་སྤངས་ནས་མངོན་བྱུང་བ། །
ཤེས་རབ་སྟོབས་ཀྱིས་ཉོན་མོངས་གཞོམ་འདོད་དེས། །ཐོག་མ་ཉིད་དུ་འདི་ལྟར་བརྟག་པར་བྱ། །བྱང་ཆུབ་ཡན་ལག་ཡོངས་སུ་ཉམས་པའི་རྒྱུ། །རྙེད་དང་བཀུར་སྟི་འདུ་འཛི་གཉིད་དང་རྨུགས། །སྨྲ་དང་ལས་དང་སྤྲོས་ལ་དགའ་བ་ཡི། །ཉེས་དམིགས་ལེགས་པར་བརྟགས་
ལ་སུན་དབྱུང་བྱ། །འདོད་ཆུང་གཅིག་པུར་གནས་དང་མི་ཉལ་བརྩོན། །དོན་སེམས་ལས་བཟང་བསྒྲུབ་དང་བྱམས་ལ་གནས། །དེ་དག་ཕན་ཡོན་ཐུབ་པས་བསྔགས་པ་ལ། །ཡང་ཡང་འདྲིས་པར་བྱས་ཏེ་སྤྲོ་བ་བསྐྱེད། །བཀུར་སྟི་རྙེད་ལ་སྲེད་སོགས་དེ་དག་ཀྱང། །སྔོན་
བྱས་ལས་ཀྱི་སྒྲིབ་པས་བསྐྱེད་པས་ན། །བཤགས་ཤིང་མི་བྱེད་ཡི་དམ་བརྟན་པོ་བྱ། །བདག་ཉིད་མི་ཉམས་ཐབས་ལ་རབ་ཏུ་འབད། །ཕན་བདེའི་རྩི་བ་གཅོད་པའི་མི་བཟད་ལས། །ཆོས་སྨྲ་ཆོས་ལ་འཁྲུགས་ནས་སུན་འབྱིན་པ། །སྲོག་གི་ཕྱིར་ཡང་ནམ་ཡང་མི་

[061A]༄༅། །བྱེད་པའི། །ཡི་དམ་བརྟན་པོ་ལྷག་པར་བསྟེན་པར་བྱ། །རྒྱལ་བའི་དགོངས་པ་ཤིན་ཏུ་ཟབ། །ཚུལ་དེར་བློ་ཆུང་བདག་འདྲ་ཡིས། །སྤོབས་པར་གྱུར་པ་མི་རིགས་མོད། །ཐུབ་དབང་ཉིད་ལ་བརྟེན་ནས་སོ། །ལྷག་བསམ་བསྐུལ་བ་ལྷག་བསམ་དག་པ་ཅན། །
བློ་བཟང་གྲགས་པའི་བློ་ཡིས་ལེགས་བརྟགས་ནས། །གདུལ་དཀའི་སེམས་གདུལ་བྱ་ཕྱིར་བཤད་པ་འདིས། །སྟོན་པའི་ལུགས་བཟང་སྟོན་པའི་མཆོག་གྱུར་ཅིག་



