
[001A]༄༅། །ཀུན་མཁྱེན་ཆོས་འབྱོར་དཔལ་བཟང་གི་གསུང་བཞིན་དགེ་འདུན་ཉི་ཤུའི་རྣམ་གཞག་ཟུར་དུ་བཀོད་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001B]༄༅། །ཆོས་ཀྱི་འབྱོར་བས་བདག་བློའི་དབུལ་བ་སེལ། །དཔལ་ལྡན་མཁས་པའི་གཞུང་ལུགས་མ་ལུས་པ། །ཞིབ་མོར་འབྱེད་པའི་རྣམ་དཔྱོད་བཟང་པོ་ཅན། །རིགས་
པའི་དབང་ཕྱུག་ཞབས་ལ་གུས་པས་འདུད། །ཡང་དག་ལྟ་བའི་རྡོ་རྗེ་ཉི་ཤུས་འཇིགས་ཚོགས་ལྟ་བའི་རི་བོ་ཉི་ཤུ་གཞི་རྩ་དང་བཅས་པ་མ་ལུས་པ་བཅོམ་ནས་ཐུབ་བསྟན་གླིང་བཞི་
ལེགས་པར་སྐྱོང་མཛད་འཕགས་མཆོག་དགེ་འདུན་ཉི་ཤུའི་ཚོགས་ལ་སྐྱེ་ཞིང་སྐྱེ་བའི་ཚེ་རབས་ཀུན་ཏུ་བློ་ལྟོས་སྙིང་ནས་འཆའ་བར་མཛོད་ཅིག་དབང་པོ་རྟུལ་དང་རྣོན་པོ་དག་
ཞེས་སོགས་ཀྱི་སྐབས་སུ། སྤྱི་དོན་དང། གཞུང་གི་དོན་གཉིས། དང་པོ་ལ། མཚོན་བྱེད་དཔེའི་དགེ་འདུན་བཤད་པ། མཚོན་བྱ་དོན་གྱི་དགེ་འདུན་བཤད་པ། རྩོད་པ་སྤངས་

[002A]༄༅། །པ་དང་གསུམ། དང་པོ་ལ། འབྲས་བུའི་རྣམ་པར་གཞག་པ་དང། གང་ཟག་གི་རྣམ་པར་གཞག་པ་གཉིས། དང་པོ་ནི། རྣམ་པར་གྲོལ་བའི་ལམ་དང། སོ་སོར་
བརྟགས་པའི་འགོག་པ་ཐམས་ཅད་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་དང། ཟག་མེད་ཀྱི་བར་ཆད་མེད་ལམ་ཐམས་ཅད་དགེ་སྦྱོང་གི་ཚུལ་ཡིན་ཏེ། དེ་ལྟར་དུ། འབྲས་བུ་དག་པ་གཟུགས་ལ་
སོགས༑ ༑ཞེས་སོགས་རྩ་འགྲེལ་དང་བཅས་པས་འཆད་ཚུལ་གྱིས་སྟོན་པར་འགྱུར་བའི་ཕྱ། འདིར་ནི་ཉན་ཐོས་ཀྱི་བར་ཆད་མེད་པའི་ལམ་ནི་དོན་དམ་པའི་དགེ་སྦྱོང་གི་ཚུལ་དང་
དེ་ལ་བརྟེན་ནས་ཐོབ་པའི་རྣམ་འགྲོལ་ལམ་དང། སོ་སོར་བརྟགས་འགོག་རྣམས་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ཞེས་གསུངས་ལ། དེ་ཡང་ནམ་མཁའ་ལྟར་མཐའ་ཡས་ཤིང་
མུ་མེད་དེ། སྤང་བྱ་ཉོན་མོངས་པ་ས་བོན་དང་བཅས་པ་རྣམས་ནམ་མཁའ་ལྟར་མཐའ་ཡས་པ་གང་ཞིག་དེ་རྣམས་སྤངས་པའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ཡང་དེ་དང་མཐུན་

[002B] ཉན་ཐོས་ཀྱི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་དེ་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་སོགས་བཞིར་བསྡུས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་མདོ་ལས་གསུངས་པ་ལ་རྒྱུ་མཚན་ཡོད་དེ། མཐོང་
སྤངས་ཀུན་སྦྱོར་གསུམ་སྤངས་པའི་ཆ་ནས་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ། འདོད་ཉོན་ཕལ་ཆེར་སྤངས་པའི་ཆ་ནས་ཕྱིར་འོང་གི་འབྲས་བུ། མ་ལུས་པར་སྤངས་པའི་ཆ་ནས་ཕྱིར་མི་འོང་གི་འབྲས་བུ། གོང་
མའི་ཆ་མཐུན་ལྔ་མ་ལུས་པར་སྤངས་པའི་ཆ་ནས་ཉན་ཐོས་དགྲ་བཅོམ་པའི་འབྲས་བུ་རྣམ་པར་བཞག་པའི་ཕྱིར། དེ་ལྟར་འཇོག་པ་ལ་རྒྱུ་མཚན་ཡོད་དེ། ཉོན་མོངས་སྡེ་ཚན་བཞི་པོ་དེ་རྣམས་གོ་
རིམས་བཞིན། རྒྱུན་ཞུགས་ཞུགས་པ་ལ་སོགས་པའི་ཞུགས་པ་བཞིའི་སྤང་བྱའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་ཏེ། འབྲས་བུ་བཞི་པོ་དེ་ཞུགས་པ་བཞིའི་དངོས་ཀྱི་ཐོབ་བྱའི་གཙོ་བོ་ཡིན་པ་གང་ཞིག་
ཉོན་མོངས་སྡེ་ཚན་བཞི་པོ་དེ་ནི་འབྲས་བུ་བཞི་པོ་དེ་དག་གི་བར་དུ་གཅོད་པའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལྟར་དུ་མངོན་པ་གོང་འོག་ལས་གསུང་ཚུལ་མྱུར་དུ་འཆང་པར་འགྱུར་བའི་ཕྱིར་
རྒྱུ་མཚན་གཞན་ཡང་ཡོད་དེ། མཛོད་ལས། འབྲས་བུ་བཞི་རྣམས་བཞག་པ་ནི། །རྒྱུ་ལྔ་དག་ནི་སྲིད་པའི་ཕྱིར། །འབྲས་ལ་སྔོན་ལམ་བཏང་བ་དང། །གཞན་ཐོབ་པ་དང་ཟད་སྡོམས་དང། །ཤེས་

[003A]༄༅། །པ་བརྒྱད་ཚན་ཐོབ་པ་དང། །རྣམ་པ་བཅུ་དྲུག་ཐོབ་པའོ། །ཞེས་གསུངས་པ་འདི་ཡང། སྤང་བྱ་ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུའི་སྔ་རོལ་དུ། དེའི་རྒྱུན་ལ་ཞུགས་པའི་
ལམ་སྔོན་དུ་མ་སོང་བར་འདོད་པ་རྣམས་ལ་ནི་སྒྲུབ་བྱེད་རྣམ་དག་ཏུ་འགྲོ་བ་དཀའ་ཡང། རང་གི་ལུགས་ལ་འཐད་པར་སེམས་སོ། །མཛོད་ལས་དགེ་སྦྱོང་ཚུལ་ནི་དྲི་མེད་ལམ། །འབྲས་བུ་འདུས་
བྱས་འདུས་མ་བྱས། །གྲོལ་ལམ་ཟད་པ་རྣམས་དང་བཅས། །དེ་དག་བརྒྱད་ཅུ་རྩ་དགུ་འོ། །ཞེས་གསུངས་པ་ནི་སྤང་བྱའི་ཉོན་མོངས་པའི་གྲངས་ངེས་དང། དེ་སྤངས་པའི་འབྲས་བུའི་གྲངས་ངེས། རྒྱུན་
ཞུགས་ཀྱིས་ཀུན་སྦྱོར་གསུམ་མ་ལུས་པར་སྤངས་པ་དང། འཇིག་མཐར་གཉིས་ལ་ཀུན་བརྟགས་ཀྱིས་ཁྱབ་ཅིང། ལྷན་སྐྱེས་མེད་པར་འདོད་པ་སོགས་ནི། ཀུན་བཏུས་འགྲེལ་ཆེན་སོགས་དང་མི་མཐུན་པའི་
ཕྱིར་སྐབས་འདིར་མི་འཐད་པར་མངོན་ནོ། །འབྲས་བུ་འདི་རྣམས་ས་གང་ལ་བརྟེན་ནས་འཐོབ་ཅེ་ན། རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ། ཕྱིར་འོང་གི་འབྲས་བུ་
འབྲས་བུ་རིམ་གྱིས་པའི་ཕྱིར་མི་འོང་གི་འབྲས་བུ༑ སྤང་བྱ་ཅིག་ཅར་བའི་དགྲ་བཅོམ་པའི་འབྲས་བུ་རྣམས་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཁོ་ན་ལས་ཐོབ་སྟེ། ཉེར་བསྡོགས་ལྷག་མ་རྣམས་དང། འདོད་པའི་སེམས་དང། དངོས་གཞིའི་སེམས་

[003B] དང་པོ་གྲུབ་སྟེ། དེ་རྣམས་ཀྱི་ཞུགས་པས་ཉེར་བསྡོགས་ལྷག་མ་རྣམས་མ་ཐོབ་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། འདོད་པ་ཉོན་མོངས་རགས་པ་དང། ཐེག་དམན་གྱི་གང་ཟག་རྣམས་
ཀྱང་ཐབས་ལ་མི་མཁས་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། ཞུགས་པ་དེ་རྣམས་ཀྱིས་དངོས་གཞི་མ་ཐོབ་པའི་ཕྱིར། འབྲས་བུ་ཐོད་རྒལ་བའི་ཕྱིར་མི་འོང་གི་འབྲས་བུ་དང། སྤང་བྱ་རིམ་གྱིས་པའི་དགྲ་བཅོམ་པའི་
འབྲས་བུ་རྣམས་ནི་བསམ་གཏན་གྱི་དངོས་གཞིའི་སེམས་དང། ཉེར་བདོགས་ལ་བརྟེན་ནས་ཐོབ་པ་ཅི་རིགས་པ་ཡོད་དེ། དེ་རྣམས་ཀྱི་ཞུགས་པ་ལ་དངོས་གཞིའི་སེམས་ཐོབ་པ་དང་མ་ཐོབ་པ་གཉིས་ཀ་ཡོད་
པའི་ཕྱིར་ཏེ། ཉན་ཐོས་དགྲ་བཅོམ་པ་ལ་བསམ་གཏན་གྱི་དངོས་གཞི་ཐོབ་མ་ཐོབ་གཉིས་ཀ་ཡོད་པའི་ཕྱིར། ཉོན་མོངས་རྐྱང་པའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་དང། གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་
ཉན་ཐོས་དགྲ་བཅོམ་པ་གཉིས་ཀ་ཡོད་པའི་ཕྱིར་རོ། །ལམ་གང་ལ་བརྟེན་ནས་ཐོབ་ཅེ་ན། རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་དང། ཐོད་རྒལ་བའི་འབྲས་བུ་གཉིས་མཐོང་ལམ་ཟག་མེད་ཁོ་ནས་ཐོབ་སྟེ། ལམ་རྗེས་བཟོད་ཀྱིས་
ཐོབ་དགོས་པའི་ཕྱིར་ཏེ། རྗེས་ཤེས་ཀྱི་ཚེ་གསར་དུ་ཐོབ་པའི་ཕྱིར། རིམ་གྱིས་བའི་འབྲས་བུ་བར་པ་གཉིས་ནི། སྒོམ་ལམ་ཁོ་ནས་ཐོབ་སྟེ། མཐོང་ལམ་རྫོགས་རྗེས་སུ་ཐོབ་པའི་ཕྱིར། དེ་ཡང་ཞི་གནས་ཤས་ཆེར་

[004A]༄༅། །སྤྱད་པ་རྣམས་ཀྱིས་ཞི་རགས་ཀྱི་རྣམ་པ་ཅན་གྱི་རྗེས་ཐོབ་ལ་བརྟེན་ནས་འཐོབ། ལྷག་མཐོང་ཤས་ཆེར་སྤྱད་པ་རྣམས་ཀྱིས་མཉམ་གཞག་ཟག་མེད་ཁོ་ནས་དངོས་སུ་འཐོབ་བོ། །དགྲ་བཅོམ་
པའི་འབྲས་བུ་ནི་སྒོམ་ལམ་ཟག་མེད་ཁོ་ནས་འཐོབ་སྟེ། སྲིད་རྩེའི་ཉོན་མོངས་པའི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་ལ་བརྟེན་ནས་འཐོབ་པའི་ཕྱིར། ཟག་མེད་ཀྱི་དབང་པོ་དུ་ལས་ཐོབ་ཅེ་ན། རྒྱུན་ཞུགས་ཀྱི་
འབྲས་བུ་དང་ཐོད་རྒལ་བའི་འབྲས་བུ་གཉིས་ནི། ཟག་མེད་ཀྱི་དབང་པོ་བཅུ་ལས་འཐོབ་སྟེ། ཀུན་ཤེས་བྱེད་པའི་དབང་པོ་ལས་འཐོབ་པ་གང་ཞིག་ཀུན་ཤེས་བྱེད་པའི་དབང་པོ་ལ་ཟག་མེད་ཀྱི་དབང་པོ་
བཅུ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་དུ་ཀུན་བཏུས་ཀྱི་འགྲེལ་པ་ལས་གསལ་བར་བཤད་པའི་ཕྱིར། འབྲས་བུ་རིམ་གྱིས་པའི་འབྲས་བུ་བར་པ་གཉིས་དང། དགྲ་བཅོམ་པའི་འབྲས་བུ་ཟག་མེད་ཀྱི་དབང་པོ་
བཅུ་ལས་འཐོབ་སྟེ། ཀུན་ཤེས་ཀྱི་དབང་པོ་ལ་བརྟེན་ནས་འཐོབ་པ་གང་ཞིག་དེ་ལ་ཡང་ཟག་མེད་ཀྱི་དབང་པོ་བཅུ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་དུ་ཀུན་བཏུས་ཀྱི་འགྲེལ་པ་ལས་བཤད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་
བཤད་པ་སྐབས་བཞི་པའི་དབང་པོའི་སྐབས་སུ་འཆད་པའི་ཕྱིར། མཛོད་ལས། འབྲས་བུ་ཐ་མ་གཉིས་དགུས་འཐོབ། །གཉིས་ནི་བདུན་ནམ་བརྒྱད་དམ་དགུ། །བཅུ་གཅིག་དག་གིས་དགྲ་བཅོམ་དག་

[004B] །ཞེས་སོགས་ཀྱིས་མི་གནོད་དེ། དེ་ནི་བྱེ་བྲག་སྨྲ་བའི་བཞེད་པ་སྐྱར་བ་ཙམ་ཡིན་པའི་ཕྱིར་ཏེ། དེས་དགྲ་བཅོམ་པའི་འབྲས་བུ་ལས་ཉམས་པ་སྲིད་པར་བསྟན་པ་གང་ཞིག་
འདིར་ནི་དེ་མི་བཞེད་པའི་ཕྱིར། ཁམས་གང་དུ་འཐོབ་ཅེ་ན། དང་པོ་གསུམ་འདོད་པར་འཐོབ་ཅིང། བཞི་པ་ཁམས་གསུམ་ཀའི་རྟེན་ལའང་འཐོབ་པ་ཡོད་དེ། ཞུགས་པ་དང་པོ་གསུམ་ལ་འདོད་པའི་རྟེན་ཅན་ཡོད་
ཅིང་ཁམས་གོང་གི་རྟེན་ཅན་མེད་ལ། ཞུགས་པ་བཞི་པ་ལ་ཁམས་ཀའི་རྟེན་ཅན་ཡོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། འདོད་པར་གསུམ་ཐོབ་ཐ་མ་ནི། །གསུམ་དུའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཐོད་རྒལ་བའི་
ཕྱིར་འོང་གི་འབྲས་བུ་གོང་སའི་རྟེན་ལ་འཐོབ་པ་ཡོད་དོ་ཞེ་ན། མ་ཡིན་ཏེ། དེ་ནི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་གྱིས་དངོས་སུ་འཐོབ་དགོས་པ་གང་ཞིག་གོང་སའི་རྟེན་ལ་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་གསར་སྐྱེ་མེད་པའི་
ཕྱིར་ཏེ། མཛོད་ལས། གོང་ན་མཐོང་ལམ་མེད། །མི་སྐྱོ་ལུང་ལས་འདིར་བརྩོན་ཞིང། །དེ་མཐར་ཕྱིན་ཅེས་འབྱུང་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར།    ༈   གཉིས་པ་ལ། རྒྱུན་ཞུགས་ཀྱི་སྐོར་བཤད་པ། ཕྱིར་འོང་གི་
སྐོར་བཤད་པ། ཕྱིར་མི་འོང་གི་སྐོར་བཤད་པ། དགྲ་བཅོམ་པའི་སྐོར་བཤད་པ་དང་བཞི། དང་པོ་ལ། ཞུགས་པ་བཤད་པ་དང། འབྲས་གནས་བཤད་པ་གཉིས། དང་པོ་ལ། མཚན་ཉིད། དབྱེ་བ། ས་མཚམས་

[005A]༄༅། །དང་གསུམ་ཡོད་ལ། གསུམ་པོ་འདི་ནི་ཞུགས་པ་གཞན་གསུམ་གྱི་སྐབས་སུ་ཡང་སྦྱར་བར་བྱའོ། །དང་པོ་ནི། མཐོང་སྤངས་ཀུན་སྦྱོར་གསུམ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་དགེ་སྦྱོང་ཚུལ་
གྱི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་པའི་སྦྱོར་བ་རྒྱུན་ཆགས་ལ་གནས་པས་རབ་ཏུ་ཕྱེ་བའི་གང་ཟག་ཏུ་དམིགས་པའོ། །གཉིས་པ་ལ། དབང་པོའི་སྒོ་ནས་དབྱེ་ན། དབང་རྟུལ་དད་པའི་རྗེས་འབྲང་དང། དབང་རྣོན་
ཆོས་ཀྱི་རྗེས་འབྲང་གཉིས། སྤང་བྱ་སྤོང་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། སྤང་བྱ་ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་ཞུགས་པ་དང། སྤང་བྱ་རིམ་གྱིས་པའི་རྒྱུན་ཞུགས་ཞུགས་པ་གཉིས་ཡོད། དང་པོ་གྲུབ་སྟེ། མཛོད་ལས། དེ་ལ་སྐད་ཅིག་
བཅོ་ལྔ་ནི། །མ་མཐོང་མཐོང་ཕྱིར་མཐོང་བའི་ལམ། །དབང་པོ་རྣོ་རྟུལ་དེ་དག་ཏུ། །དད་དང་ཆོས་ཀྱི་རྗེས་འབྲང་བ། །སྒོམ་པས་སྤང་བྱ་མ་སྤངས་ན། །འབྲས་བུ་དང་པོ་ལ་ཞུགས་པ། །ཞེས་གསུངས་པའི་ཕྱིར། རྗེས་
འབྲང་གཉིས་ཀྱི་དོན་ནི། ཀུན་བཏུས་སུ། དད་པའི་རྗེས་སུ་འབྲང་བ་གང་ཞེ་ན། གང་ཚོགས་བསགས་པ་དབང་པོ་རྟུལ་ལོ། །ཕ་རོལ་གྱིས་བསྟན་པའི་རྗེས་སུ་འབྲང་ནས་བདེན་པ་མངོན་པར་རྟོགས་པར་
བྱ་བའི་ཕྱིར་སྦྱོར་བའོ། །ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་གང་ཞེ་ན། དབང་པོ་རྣོན་པོ་བདག་ཉིད་ཀྱིས་བདེན་པའི་དབང་དུ་བྱས་པས་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་ནས་བདེན་པ་མངོན་པར་རྟོགས་པར་བྱ་

[005B] །ཞེས་དང། མཛོད་ཀྱི་རང་འགྲེལ་ལས་ཀྱང། དད་པ་དང་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་དེ་དག་ཉིད་གལ་ཏེ་སྔོན་འཇིག་རྟེན་པའི་ལམ་གྱི་སྒོམ་པས་སྤངས་པར་བྱ་བ་མ་སྤངས་པ་འཆིང་
བ་མཐའ་དག་དང་ལྡན་པ་ཞིག་ཡིན་ན་ནི། དེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་ཞུགས་པ་ཞེས་བྱའོ། །གལ་ཏེ་འཇིག་རྟེན་པའི་ལམ་གྱིས་སྒོམ་པས་སྤངས་པར་བྱ་བ་འདོད་པ་ན་སྦྱོད་པ་རྣམས་ལས་རྣམ་པ་ལྔའི་
བར་དུ་སྤངས་པ་ཞིག་ཡིན་ན་ཡང་དེ་ཁོ་ན་བཞིན་དུ་དང་པོའི་འབྲས་བུ་ལ་ཞུགས་པ་དག་ཅེས་བྱའོ། །ཞེས་གསུངས་ཤིང། དེས་ན་གཞན་གྱིས་བསྟན་པའི་རྗེས་སུ་འབྲང་སྟེ། བདེན་པ་མངོན་སུམ་དུ་རྟོགས་
ཕྱིར་དུ་བརྩོན་པའི་རྒྱུན་ཞུགས་ཞུགས་པ་དབང་པོ་བརྟུལ་པོ་རྣམས་ལ་དད་པའི་རྗེས་འབྲང་དང། རང་ཉིད་ཀྱིས་གསུང་རབ་ཀྱི་རྗེས་སུ་འབྲང་སྟེ་བདེན་པའི་དོན་མངོན་སུམ་དུ་རྟོགས་པར་ནུས་པའི་རྒྱུན་
ཞུགས་ཞུགས་པ་དབང་པོ་རྣོན་པོ་རྣམས་ནི་དབང་རྣོན་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཡིན་ནོ། །རྩ་རྟགས་ཕྱི་མ་གྲུབ་སྟེ། སྤང་བྱ་ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་བཞིན་པའི་ཉན་ཐོས་
དབང་རྣོན་ནི། སྤང་བྱ་ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་ཞུགས་པ་དང། སྤང་བྱ་རིམ་གྱིས་པའི་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་པའི་ཉན་ཐོས་དབང་རྟུལ་ནི། སྤང་བྱ་རིམ་གྱིས་པའི་རྒྱུན་ཞུགས་ཞུགས་པ་ཡིན་
[006A]༄༅། །པའི་ཕྱིར་ཏེ། དེ་ལྟར་དུ་མཐའ་གཞན་འགོག་པའི་རིགས་པས་གྲུབ་པའི་ཕྱིར་ཏེ། དེ་གཉིས་རྒྱུན་ཞུགས་ཞུགས་པ་ཡིན་པ་ནི་གང་ཞིག་ཞུགས་པ་གཉིས་པོ་དེ་ལས་གཞན་པའི་
རྒྱུན་ཞུགས་ཞུགས་པ་མི་འདོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེ་རྣམས་ཞུགས་པ་བཞི་པོ་གང་རུང་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལྟར་མིན་ན། ཞུགས་གནས་ཀྱི་རྣམ་གཞག་ཐམས་ཅད་འཆོལ་བར་ཐལ་བའི་
ཕྱིར༑ གཉིས་པ་གྲུབ་སྟེ། ཞུགས་པ་དེ་གཉིས་ལས་གཞན་པའི་རྒྱུན་ཞུགས་ཞུགས་པ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། འབྲས་གནས་གསུམ་པོ་དེ་ལས་གཞན་པའི་རྒྱུན་ཞུགས་འབྲས་གནས་མེད་པའི་
ཕྱིར་ཏེ། དེ་ལྟར་དུ་ཚད་ལྡན་གང་གིས་ཀྱང་མ་གསུངས་པའི་ཕྱིར། གཞན་ཡང། སྤང་བྱ་ཅིག་ཅར་བ་དང། རིམ་གྱིས་པའི་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་དེ་རྒྱུ་མཚན་ལྔ་ཚང་བའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་
བུ་མ་ཡིན་པར་ཐལ། དེའི་སྔ་རོལ་དུ་དེ་དག་གི་ཞུགས་པའི་ལམ་མ་སོང་བའི་ཕྱིར། རྟགས་ཁས། འདོད་མི་ནུས་ཏེ། རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་དེ་རྒྱུ་མཚན་ལྔ་ཚང་བའི་ཉན་ཐོས་ཀྱི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་
བུ་ཡིན་པའི་ཕྱིར་ཏེ། རྒྱུ་མཚན་ལྔ་ཚང་བའི་ཉན་ཐོས་ཀྱི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་དེ་ལ་བཞིར་ཡོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། འབྲས་བུ་བཞི་རྣམ་གཞག་པ་ནི། །རྒྱུ་ལྔ་དག་ནི་སྲིད་པའི་ཕྱིར། །འབྲས་

[006B] གཞན་ཐོབ་པ་དང་ཟད་སྡོམས་དང། །ཤེས་པ་བརྒྱད་མཚན་ཐོབ་པ་དང། །རྣམ་པ་བཅུ་དྲུག་ཐོབ་པ་འོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང། སྤང་བྱ་ཅིག་ཅར་བའི་ཉན་ཐོས་
ཀྱི་དགྲ་བཅོམ་ཞུགས་པ་མེད་པར་ཐལ། དེའི་རྒྱུན་ཞུགས་ཞུགས་པ་མེད་པའི་ཕྱིར། རྟགས་ཁས། འདོད་མི་ནུས་ཏེ། སྤང་བྱ་ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་འབྲས་གནས་ཁྱད་པར་ཅན་དེ། དེའི་དགྲ་བཅོམ་ཞུགས་པ་
ཡིན་པའི་ཕྱིར་ཏེ། དེ་རང་གི་འབྲས་བུ་གོང་མ་ལ་ཞུགས་པ་གང་ཞིག་དེ་ཕྱིར་འོང་ཞུགས་པ་མ་ཡིན་པའི་ཕྱིར། དེ་ཆོས་ཅན། རང་གི་འབྲས་བུ་གོང་མ་ལ་ཞུགས་པར་ཐལ། འབྲས་གནས་ཁྱད་པར་ཅན་ཡིན་
པའི་ཕྱིར། དེ་ཆོས་ཅན། ཕྱིར་འོང་ཞུགས་པ་མ་ཡིན་པར་ཐལ། ཁྱོད་ཕྱིར་འོང་ཞུགས་པ་ཡིན་ན། སྤང་བྱ་ཅིག་ཅར་བའི་ཕྱིར་འོང་ཞུགས་གནས་གཉིས་ཀྱང་ཡོད་དགོས་པའི་ཕྱིར། འདི་ནི་རྒྱུན་དུ་ཞུགས་
པའི་འབྲས་བུ་དང། དགྲ་བཅོམ་པའི་འབྲས་བུ་སྟེ། འབྲས་བུ་གཉིས་ལ་གདགས་སོ། །ཞེས་གསུངས་པས་མི་གནོད་དེ། འདིས་ནི་སྤང་བྱ་ཅིག་ཅར་པའི་ཉན་ཐོས་ཀྱི་འབྲས་གནས་དེ་ལ་འབྲས་གནས་གཉིས་པོ་
དེར་གྲངས་ངེས་པར་དངོས་སུ་བསྟན་ཅིང། དེ་དག་གི་ཞུགས་པ་གཉིས་ཡོད་པར་དོན་གྱིས་ཐོབ་པའི་ཕྱིར། གསུམ་པ་ནི། ཀུན་བཏུས་ལས། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་འཇུག་པ་གང་ཞེ་ན། གང་

[007A]༄༅། །ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་ལ་མཐོང་བའི་ལམ་གྱི་སེམས་ཀྱི་སྐད་ཅིག་བཅོ་ལྔ་ལ་གནས་པའི་གང་ཟག་གོ་ཞེས་དང། འགྲེལ་པར། ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་
སྟན་གཅིག་པ་ནས་དང་པོའི་འབྲས་བུ་མ་ཐོབ་ཀྱི་བར་དུའོ། །ཞེས་སྦྱོར་ལམ་སྟན་གཅིག་པ་ནས་མཐོང་ལམ་སྐད་ཅིག་བཙོ་ལྔ་མན་ཆད་ན་ཡོད་པར་གསུངས་ལ། འདིས་ནི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བཅུ་དྲུག་
རིམ་ཅན་ཁོ་ནར་སྐྱེ་བའི་ཚུལ་དངོས་སུ་བསྟན་ཞིང། སྦྱོར་ལམ་སྟན་གཅིག་པ་ནི་སྦྱོར་ལམ་དེ་ལ་མཉམ་པར་གཞག་པའི་ངང་ནས་མཐོང་ལམ་ཐོབ་པར་ནུས་པའི་དབང་དུ་བྱས་ལ། དེ་ལྟར་ན་སྦྱོར་ལམ་བཞིག་
ལ་སྟན་གཅིག་པ་ཡོད་པར་ངེས་ཏེ། སྦྱོར་ལམ་དྲོད་ལ་མཉམ་པར་གཞག་པའི་ངང་ནས་མཐོང་ལམ་ཐོབ་པར་ནུས་པའི་ཐེག་དམན་དབང་རྣོན་ཡོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། སྟོན་དང་བསེ་རུ་བྱང་ཆུབ་པར། །
བསམ་གཏན་མཐར་བརྟེན་གཅིག་ལ་ཀུན། །ཞེས་སོགས་ཀྱི་སྦྱོར་ལམ་དྲོད་ལ་མཉམ་པར་གཞག་པའི་ངང་ནས་རང་རྒྱལ་གྱིས་མཐོང་ལམ་ཐོབ་ནུས་པ་ཡོད་པར་བསྟན་པ་གང་ཞིག་དེ་ཙམ་ཞིག་སྔ་མ་
ལ་ཡང་མཚུངས་པའི་ཕྱིར། འབྲས་བུ་དང་པོ་ལ་ཞུགས་པ། ཞེས་སོགས་ཀྱིས་མི་གནོད་དེ། དེ་ནི་བྱེ་བྲག་སྨྲ་བའི་བཞེད་པའི་དབང་དུ་བྱས་པའི་ཕྱིར། རྒྱུན་ཞུགས་ཞུགས་པ་དེ་ཉིད་འཕགས་པ་

[007B] ཞུགས་པ་དང་པོ་ལ་འཕགས་པའི་གང་ཟག་སྲིད་པ་ཙམ་ལ་དགོངས་པའི་ཕྱིར་ཏེ། གཞན་དུ་ཀུན་བཏུས་རྩ་འགྲེལ་ནས་དང་པོའི་ས་མཚམས་གསུངས་པ་དེ་ཉིད་
ཐེག་ཆེན་གྱི་ལུགས་མ་ཡིན་པར་བྱེ་བྲག་སྨྲ་བ་རྣམས་ཀྱི་ལུགས་སུ་འགྱུར་དགོས་པ་ནི་གང་ཞིག་དེ་མི་རིགས་པའི་ཕྱིར། རིགས་དང། བརྒྱད་པ་དང། ཞེས་སོགས་ཀྱིས་མི་གནོད་དེ། དེ་ཡང་སྲིད་པ་ལ་
དགོངས་པ་ཙམ་ཡིན་ཕྱིར།    ༈   གཉིས་པ་རྒྱུན་ཞུགས་འབྲས་གནས་བཤད་པ་ལ། མཚན་ཉིད། དབྱེ་བ་དངོས། སོ་སོའི་རང་བཞིན། ས་མཚམས། སྒྲ་བཤད་དང་ལྔ། དང་པོ་ནི། མཐོང་སྤང་ཀུན་སྦྱོར་གསུམ་
སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་གནས་པའི་གང་ཟག་གོ་འདིར་དེ་ལྟ་བུའི་རབ་ཕྱེ་སྨོས་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། མཐོང་སྤངས་ཀུན་སྦྱོར་གསུམ་པོ་དེ་ཉིད་ཐར་པར་
བགྲོད་པའི་གེགས་ཀྱི་གཙོ་བོ་ཡིན་ལ། རྒྱུན་ཞུགས་ཀྱི་དེ་ལྟ་བུ་སྤངས་སོ་ཞེས་རྟོགས་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། དེ་ལྟར་རྟོགས་པ་ལ་ཡང་དགོས་པ་ཡོད་དེ། ལམ་སྒོམ་པ་ལ་སྤྲོ་ཤུགས་
འཕེལ་བ་དང། གདུལ་བྱ་རྣམས་དྭངས་པའི་དད་པ་འཕེལ་བའི་དགོས་པ་ཡོད་པའི་ཕྱིར། མཐོང་སྤངས་ཀུན་སྦྱོར་གསུམ་པོ་དེ་ཉིད་ཐར་པར་བགྲོད་པའི་གེགས་ཀྱི་གཙོ་བོ་ཡིན་ཏེ། འཇིག་ལྟས་

[008A]༄༅། །ཐར་བ་བསྟན་པ་ལ་འགྲོ་མི་འདོད་པར་བྱེད། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་འཛིན་གྱིས་ལོག་པའི་ལམ་ལ་བརྟེན་ནས་ཐར་པ་འཚོལ་བར་བྱེད། ཐེ་ཚོམ་གྱིས་ལམ་
རྣམ་པར་དག་པ་ལ་སློབ་པ་ལ་བར་དུ་གཅོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། འགྲོ་མི་འདོད་དང་ལམ་ནོར་དང། །ལམ་ལ་ཐེ་ཚོམ་ཇི་སྙེད་ཅིག་ཐར་པར་བགྲོད་ལ་གེགས་བྱེད་པ། །དེ་ཡི་ཕྱིར་ན་གསུམ་
བསྟན་ཏོ། །ཞེས་དང། ཀུན་བཏུས་སུ། གང་གི་ཚེ་མཐོང་བས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་རྒྱུན་དུ་ཞུགས་པར་འགྱུར་པ་ཅིའི་ཕྱིར། ཀུན་ཏུ་སྦྱོར་བ་གསུམ་སྤངས་
པས་རྒྱུན་དུ་ཞུགས་པ་ཞེས་བྱ་ཞེ་ན། གཙོ་བོ་སྡུ་བའི་ཕྱིར་རོ། །ཅི་ཕྱིར་གཙོ་བོ་ཞེས་བྱ་ཞེ་ན། མི་འཕགས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང། འཕགས་ཀྱང་ལོག་པས་ངེས་པར་འབྱུང་བ་ཚོལ་བའི་རྒྱུ་
ཡིན་པའི་ཕྱིར་དད། ཡང་དག་པར་ངེས་པར་མི་འབྱུང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་ཤེས་བྱ་ལ་ལོག་པར་རྟོག་པ་དང། ལྟ་བ་ལ་ལོག་པར་རྟོག་པ་དང། གཉེན་པོ་ལ་ལོག་པར་རྟོག་པའི་རྒྱུ་ཡིན་པའི་
ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། གལ་ཏེ་སྲིད་ཉོན་བརྒྱད་པ་སྤངས་པའི་རྒྱུན་ཞུགས་ཆོས་ཅན། མཐོང་སྤངས་ཀུན་སྦྱོར་གསུམ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་པར་ཐལ། སྲིད་ཉོན་བརྒྱད་པ་

[008B] མ་ཁྱབ་སྟེ། རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་དེ་མཐོང་སྤངས་ཀུན་
སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་གནས་པར་འགྱུར་བའི་ཕྱིར་ཏེ། ཉན་ཐོས་དགྲ་བཅོམ་པའི་འབྲས་བུ་དེ་གོང་མའི་ཚེ་མཐུན་ལྔ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ན། དེ་ལ་གནས་
པའི་རྒྱུ་མཚན་གྱིས་གོང་མའི་ཆ་མཐུན་ལྔ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་གནས་པར་འགྱུར་བའི་ཕྱིར་ཏེ། རྣམ་གྲོལ་ལམ་དེ་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ཡིན་ན། དེ་ལ་
གནས་པའི་རྒྱུ་མཚན་གྱིས་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་གནས་པར་འགྱུར་བའི་ཕྱིར་ཏེ། དེ་ལ་གནས་ན་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་གནས་དགོས་པའི་ཕྱིར་ཏེ། ཟག་མེད་ཀྱི་བར་ཆད་མེད་
ལམ་ལ་གནས་ན། དགེ་སྦྱོང་ཚུལ་ལ་གནས་དགོས་པའི་ཕྱིར། གཞན་དུ་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་གནས་པ་དང་ཞུགས་པའི་རྣམ་གཞག་མི་འཐད་དགོས་པའི་ཕྱིར། གཞན་ཡང་
གཙོ་བོ་སྡུ་བའི་ཕྱིར་རོ། །ཞེས་སོགས་ཀྱི་གཞུང་དོན་མ་གྲུབ་པར་ཐལ། སྔར་བཤད་པ་དེ་རྣམས་རབ་ཕྱེ་སྨོས་པའི་དགོས་པ་ནི་མ་ཡིན། དེ་ལས་གཞན་པའི་རབ་ཕྱེ་དང། གཙོ་བོ་སྨོས་

[009A]༄༅། །པའི་དགོས་པ་མེད་པའི་ཕྱིར།    ༈    དབང་པོའི་སྒོ་ནས་དད་མོས་དང། མཐོང་ཐོབ་གཉིས། སྦྱོར་བའི་སྒོ་ནས་རྩམ་པོ་བ་དང། ཁྱད་པར་ཅན་གཉིས་
སྤང་བྱ་སྤོང་ཚུལ་གྱི་སྒོ་ནས་སྤང་བྱ་རིམ་གྱིས་པ་དང། སྤང་བྱ་ཅིག་ཅར་བ་གཉིས་རྣམས་སུ་ཡོད། གསུམ་པ་སོ་སོའི་རང་བཞིན་ལ་གསུམ་ཡོད་པའི། དང་པོ་དད་ཐོབ་གཉིས་ནི། རྒྱུན་ཞུགས་གང་
ཞིག་དབང་རྟུལ་དད་པའི་རྗེས་འབྲང་ལས་ཐོབ་པ། དད་མོས་དང། གཉིས་པ་མཐོང་ཐོབ་ནི། དེ་གང་ཞིག་དབང་རྣོན་ཆོས་ཀྱི་རྗེས་འབྲང་ལས་ཐོབ་པ་དེའོ། །མཛོད་ལས། གང་ཞིག་གང་ལ་
ཞུགས་པ་ནི། །བཅུ་དྲུག་པ་ལ་དེའི་འབྲས་གནས། །དེའི་ཚེ་དབང་པོ་རྣོ་རྟུལ་དག་དད་པས་མོས་དང་མཐོང་བས་ཐོབ། །ཅེས་སྔར་གྱི་རྗེས་འབྲང་དེ་གཉིས་བཅུ་དྲུག་པ་ཐོབ་པའི་ཚེ་རྒྱུན་ཞུགས་
ཀྱི་འབྲས་བུ་ལ་གནས་པ་དང། དད་མོས། མཐོང་ཐོབ་གཉིས་སུ་གནས་གྱུར་པའི་ཚུལ་གསུངས་པ་རིགས་པའི་ཕྱིར། གཉིས་པ་རྩམ་ཁྱད་གཉིས་ནི། རྒྱུན་ཞུགས་གང་ཞིག། རང་གི་འབྲས་བུ་གོང་མ་ལ་མ་
ཞུགས་པས་རབ་ཏུ་ཕྱེ་བ། ཙམ་པོ་པའི་མཚན་ཉིད། དེ་གང་ཞིག་རང་གི་འབྲས་བུ་གོང་མ་ལ་ཞུགས་པས་རབ་ཏུ་ཕྱེ་བ། གཉིས་པའི་མཚན་ཉིད། མཛོད་ལས། འབྲས་ཐོབ་འབྲས་བུའི་ཁྱད་པར་གྱིས་

[009B] །འབྲས་གནས་ཁྱད་པར་བྱ་བའི་ཕྱིར། །མི་རྩོན་པ་ནི་ཞུགས་མ་ཡིན། །ཞེས་གསུངས་སོ། །རྒྱུན་ཞུགས་འབྲས་གནས་ཁྱད་པར་ཅན་ལ་སྤང་བྱ་ཅིག་ཅར་བ་དང། རིམ་གྱིས་བ་གཉིས་
ལས་སྔ་མ་དང། སྤང་བྱ་ཅིག་ཅར་བའི་དགྲ་བཅོམ་ཞུགས་པ་དོན་གཅིག་ཕྱི་མ་དང་འབྲས་བུ་རིམ་གྱིས་བའི་ཕྱིར་འོང་ཞུགས་པ་གཉིས་དོན་གཅིག་གོ་གསུམ་པ་ལ། སྤང་བྱ་རིམ་གྱིས་པ་བཤད་པ་དང་
ཅིག་ཅར་བ་བཤད་པ་གཉིས། དང་པོ་ལ། མཚན་ཉིད། དབྱེ་བ། ས་མཚམས། སྒྲ་བཤད་དང་བཞི། དང་པོ་ནི། རྒྱུན་ཞུགས་དབང་རྟུལ་གང་ཞིག་འདོད་ཉོན་སྤངས་པའི་རྗེས་སུ་གོང་མའི་ཉོན་མོངས་སྤོང་གྱུར་གྱི་
རིགས་ཅན་ནོ། །རིགས་ཅན་སྨོས་པ་ལ་དགོས་པ་ཡོད་དེ། རང་ལམ་ནས་ལོག་ནས་ཐེག་ཆེན་གྱི་ལམ་དུ་ཞུགས་ཏེ་འདོད་ཉོན་སྤོང་བར་འགྱུར་པའི་སྤང་བྱ་རིམ་གྱིས་པའི་རྒྱུན་ཞུགས་རྣམས་ཀྱང་བསྡུ་བའི་དགོས་
པ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་ལྟ་བུའི་རྒྱུན་ཞུགས་ཡོད་པའི་ཕྱིར། ཁྱབ་སྟེ། ཐེག་ཆེན་ལམ་དུ་ཁམས་གསུམ་གྱི་ཉོན་མོངས་ཅིག་ཅར་དུ་སྤོང་བའི་ཕྱིར་རོ། །གཉིས་པ་དབྱེ་བ་ལ། རྒྱུན་ཞུགས་རིགས་ནས་རིགས་སྐྱེ་བཤད་པ་
དང། རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་བཤད་པ་གཉིས། དང་པོ་ལ། སྤངས་རྟོགས་ཀྱི་ཁྱད་པར། སྐྱེ་བ་ལེན་ཚུལ་གྱི་ཁྱད་པར། ངོ་བོའི་ཁྱད་པར། དབྱེ་བའི་ཁྱད་པར། སྒྲ་བཤད་པ་དང་ལྔ། དང་པོ་ནི། འདིའི་

[010A]༄༅། །སྤངས་རྟོགས་ཀྱི་ཁྱད་པར་བཞག་ཏུ་ཡོད་དེ། སྒོམ་སྤང་དུ་གྱུར་པའི་འདོད་ཉོན་གསུམ་པ་ངེས་པར་སྤངས་པ། བཞི་པ་ཅི་རིགས། ལྔ་པ་ངེས་པར་མ་སྤངས་པ་དགོས་པའི་ཕྱིར་ཏེ་
ལྔ་པ་སྤངས་ན་ཚེ་དེ་ལ་དྲུག་པ་སྤོང་བར་ངེས་ལ། དེ་ལྟར་ན་དེའི་སྐྱེ་བའི་ཁྱད་པར་ལ་གནོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། འདོད་ཉོན་དྲུག་པ་སྤངས་ན། ཕྱིར་འོང་གི་འབྲས་བུ་ཐོབ་ནུས་སུ་མཐོང་ནས་སྤྲོ་ཤུགས་
ལྷག་པར་འཕེལ་བར་འགྱུར་པ་གང་ཞིག་ལྔ་པ་སྤངས་ནས་དྲུག་པ་སྤོང་བ་ལ་འདོད་ཁམས་ལས་འདའ་མི་དགོས་པའི་ཕྱིར་ཏེ། དྲུག་པ་སྤངས་པའི་གང་ཟག་ལས་དབང་གིས་འདོད་པར་སྐྱེ་བ་ཡོད་པའི་
ཕྱིར༑ གཉིས་པ་གྲུབ་སྟེ། འདོད་ཉོན་དྲུག་པ་སྤངས་པའི་ཉན་ཐོས་ཀྱི་འབྲས་གནས་ཡིན་ན། འདོད་པར་ལས་དབང་གི་རིགས་མཐུན་གྱི་སྐྱེ་སྲིད་གཉིས་མི་ལེན་པས་ཁྱབ། རྒྱུན་ཞུགས་རིགས་ནས་རིགས་
སྐྱེ་ཡིན་ན། འདོད་པར་དེའི་སྐྱེ་སྲིད་གཉིས་ལེན་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། མཛོད་ལས། རྣམ་གསུམ་རྣམ་བཞི་ལས་གྲོལ་བ། །ཚེ་གཉིས་གསུམ་དུ་རིགས་ནས་རིགས། །ཞེས་དང། རང་འགྲེལ་ལས། ཅིའི་
ཕྱིར་རྣམ་པ་ལྔ་སྤངས་པའི་མ་ཡིན་ཞེ་ན། དེ་སྤངས་ན་དྲུག་པའང་གདོན་མི་ཟ་བར་སྤོང་དགོས་པའི་ཕྱིར་ཏེ། ཞེས་དང། ཁམས་ལས་མི་འདའ་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདིས་སྤང་བྱ་

[010B] མཐོང་ལམ་གྱི་སྔར་སྤངས་ཞེ་ན། རང་འགྲེལ་ལས། སྔོན་རྣམ་པ་གསུམ་དང། བཞི་པ་སྤངས་པའམ། བདུན་དང་བརྒྱད་སྤངས་ལ། འབྲས་བུ་ཐོབ་པ་ནི་ཇི་སྲིད་དུ་འབྲས་
བུ་ཁྱད་པར་ཅན་གྱི་ལམ་མངོན་དུ་མ་བྱས་པ་དེ་སྲིད་དུ་རིགས་ནས་རིགས་སུ་སྐྱེ་བའམ་བར་ཆད་ཅིག་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཤུགས་ལ་མཐོང་ལམ་གྱི་སྔར་འདོད་ཉོན་གསུམ་དང། བཞི་པ་
སྤངས་པའི་རིགས་སྐྱེའང་བཤད་པས། གཉིས་ཀ་འདོད་པར་བྱའོ། །ལུང་འདིས་བར་ཆད་ཅིག་པ་ལ་ཆགས་བྲལ་སྔོན་སོང་ཡོད་པར་བསྟན་ཏོ། །གཉིས་པ་ནི། སྐྱེ་བ་ལེན་ཚུལ་གྱི་ཁྱད་པར་བཞག་ཏ་ཡོད་དེ་
རྒྱུན་ཞུགས་ཀྱི་རྟེན་ལ་རིགས་མཐུན་གྱི་སྐྱེ་སྲིད་གཉིས་ངེས་པར་ལེན་པ། བཞི་ངེས་པར་མི་ལེན་པ། གསུམ་ཅི་རིགས་པ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་དུ་བསྟན་མ་ཐག་པ་དེའི་ཕྱིར། གསུམ་པ་ངོ་བོའི་ཁྱད་
པར་ནི། སྤང་བྱ་རིམ་གྱིས་པའི་རྒྱུན་ཞགས་འབྲས་གནས་ཁྱད་པར་ཅན་གང་ཞིག་བཤད་མ་ཐག་པའི་སྤངས་རྟོགས་ཀྱི་ཁྱད་པར། སྐྱེ་བ་ལེན་ཚུལ་གྱི་ཁྱད་པར་དེ་རྣམས་དང་ལྡན་པས་རབ་ཏུ་ཕྱེ་བའོ། །བཞི་པ་
པ་ནི། ལྷའི་རིགས་ནས་རིགས་སྐྱེ་དང། མིའི་རིགས་ནས་རིགས་སྐྱེ་གཉིས་ཡོད་དེ། ཀུན་བཏུས་ལས། རིགས་ནས་རིགས་སུ་སྐྱེ་བ་གང་ཞེ་ན། རྒྱུན་དུ་ཞུགས་པའི་གང་ཟག་ཉིད་ལྷ་དང་མི་དག་གི་ནང་དུ་རིགས་ནས་
[011A]༄༅། །རིགས་སུ་སོང་སྟེ་གང་སྡུག་བསྔལ་གྱི་ཐ་མ་ཐོབ་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ལྔ་པ་ནི། རྒྱུན་ཞུགས་ཀྱི་རྟེན་ལ་རིགས་མཐུན་གྱི་སྐྱེ་སྲིང་གཉིས་ངེས་པར་ལེན་པའི་དོན་གྱིས་རྒྱུན་
ཞུགས་རིགས་ནས་རིགས་སུ་སྐྱེ་བ་ཞེས་བརྗོད་དོ། །གཉིས་པ་རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་པ་བཤད་པ་ལ། མཚན་ཉིད། དབྱེ་བ། སྒྲ་བཤད་དང་གསུམ། དང་པོ་ནི། སྤང་བྱ་རིམ་གྱིས་པའི་རྒྱུན་ཞུགས་
དབང་རྟུལ་གང་ཞིག་རྒྱུན་ཞུགས་ཀྱི་རྟེན་ལ་རིགས་མཐུན་གྱི་སྐྱེ་སྲིད་བདུན་ལེན་པའི་རིགས་ཅན། གཉིས་པ་ལ། མ་དེས་པའི་སྲིད་པ་བདུན་པ་དང། ངེས་པའི་སྲིད་པ་ལན་བདུན་པ་གཉིས། དང་པོ་ནི། དེ་གང་ཞིག་
རྒྱུན་ཞུགས་ཀྱི་རྟེན་ལ་སྲིད་པ་ཉི་ཤུ་རྩ་བརྒྱད་མི་ལེན་པར་ངེས་པས་རབ་ཏུ་ཕྱེ་བ། དཔེར་ན། རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་རྗེས་སུ་རིགས་མཐུན་གྱི་སྐྱེ་བ་བདུན་བླངས་པའི་རྒྱུན་ཞུགས་ལྟ་བུའོ། །གཉིས་པ་ནི། གང་
ཞིག་རྒྱུན་ཞུགས་ཀྱི་རྟེན་ལ་སྲིད་པ་ཉི་ཤུ་རྩ་བརྒྱད་ལེན་པར་ངེས་པས་རབ་ཏུ་ཕྱེ་བའོ། །འདི་ལ་སྤངས་རྟོགས་ཀྱི་ཁྱད་པར། སྐྱེ་བ་ལེན་ཚུལ་གྱི་ཁྱད་པར་གཉིས། དང་པོ་ནི། མཐོང་སྤངས་ཉོན་མོངས་མ་ལུས་པར་སྤངས་
ཤིང་སྒོམ་སྤང་ཅུང་ཟད་ཀྱང་མ་སྤངས་པ། གཉིས་པ་ནི། རྒྱུན་ཞུགས་ཀྱི་རྟེན་ལ་རིགས་མཐུན་གྱི་སྐྱེ་བ་ལྷ་མི་སོ་སོར་བདུན་རེ་ལེན་པར་ངེས་པ། དེ་སྐད་དུ་ཡང། འབྲས་གནས་སྒོམ་སྤང་བྱ་མ་ཟད། །དེ་ལྟར་

[011B] །ཞེས་དང། འགྲེལ་པར། འབྲས་བུ་ལ་གནས་པ་གང་བསྒོམ་པས་སྤང་པར་བྱ་བའི་ཉོན་མོངས་པ་ཅུང་ཟད་ཀྱང་མ་སྤངས་པ་དེ་ནི། རྒྱུན་དུ་ཞུགས་པ་ཞེས་བྱ་ལ། དེ་ནི་ཚེ་བདུན་གྱི་བར་དུ་
སྐྱེ་བའི་སྲིད་པ་ལན་བདུན་པའོ། །ཞེས་དང། མཆོག་ཏུ་ཐོགས་ན་སྲིད་པ་ལེན་པ་གཞན་ཡང་ཡོད་མོད་ཀྱི་མ་ངེས་པས་འདིར་མ་བརྗོད་དོ། །ཞེས་སྤྱིར་སྲིད་པ་ལན་བདུན་པ་ལ་སོ་སྐྱེ་སྲིད་པ་ལན་བདུན་པ་དང་
རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་གཉིས་ཡོད་ཀྱང། སོ་སྐྱེ་སྲིད་པ་ལན་བདུན་པ་དང། མ་ངེས་པའི་རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་གཉིས་སྐབས་འདིར་དངོས་སུ་མ་བསྟན་པར་གསུངས། མ་ངེས་
པའི་རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་ཡོད་པའི་རྒྱུ་མཚན་ནི་གཞན་ཡང་ཡོད་དེ། རང་འགྲེལ་ལས། གོང་དུ་འཕོ་བ་དེ་དག་བར་སྐབས་སུ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་ལྟའོ། །འོག་མིན་དང་སྲིད་པའི་རྩེ་མོའི་
མཐར་ཐུག་པར་འགྲོ་བ་ཉིད་ནི་དེ་ཕན་ཆད་དུ་འགྲོ་བ་མེད་པའི་ཕྱིར་ཏེ། དཔེར་ན་རྒྱུན་དུ་ཞུགས་པ་མཆོག་ཏུ་ཐོགས་ན་སྲིད་པ་ལན་བདུན་པ་བཞིན། ཞེས་དང། དེའི་འགྲེལ་བཤད་དུ། དཔེར་ན་རྒྱུན་དུ་ཞུགས་པ་མཆོག་
ཏུ་ཐོགས་ན་ལན་བདུན་པ་ཉིད་བཞིན་དེ། དེ་ལ་སྲིད་པ་གཉིས་སམ། གསུམ་མངོན་པར་གྲུབ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་མི་སྲིད་པ་མ་ཡིན་མོད་ཀྱི། དེ་ཕན་ཆད་སྲིད་པ་བརྒྱད་པ་མངོན་པར་འགྲུབ་པར་

[012A]༄༅། །མི་བྱེད་པས་མཆོག་ཏུ་ཐོག་ན་ལན་བདུན་པ། ཞེས་གསུངས་པའི་ཕྱིར། ངེས་པའི་རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་ནི། སྲིད་པ་ཉི་ཤུ་རྩ་བརྒྱད་ལེན་པར་ངེས་པའི་ལས་སྔོན་
སོ་སྐྱེའི་དུས་སུ་བསགས་ཤིང། འདི་ནི་རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་རྣམས་ཀྱི་ཐ་ཤལ་ཡིན་ཏེ། མཛོད་འགྲེལ་ལས། ཐམས་ཅད་ནི་མིན་པས་རེ་ལྟར་ཐོགས་ན་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ཀྱི་ཐ་ཤལ་
བའོ། །ཞེས་དང། བར་སྐབས་སུ་ཡང་འཕགས་པའི་ལམ་མངོན་དུ་བྱེད་ཅིང་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་སྟེ། དེ་སྲིད་དུ་སྲིད་པ་མྱོང་བར་འགྱུར་བའི་ལས་ཀྱི་སྟོབས་བསྐྱེད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་
ཕྱིར༑ འདིས་དེ་ལས་ལྷག་པ་མི་ལེན་ཏེ། དེ་ཙམ་གྱིས་རྒྱུད་ཡོངས་སུ་སྨིན་ནས་མྱ་ངན་ལས་འདའ་བར་འགྱུར་པའི་ཕྱིར། དཔེར་ན། སྤྲུལ་གོམ་པ་བདུན་པ་དང། རིམས་ཉིན་བཞི་པས་ཟིན་པ་ལྟར་རོ། །
འོ་ན་སྲིད་པ་ཉི་ཤུ་རྩ་བརྒྱད་ལེན་པར་དེས་ན། སྲིད་པ་ལན་བདུན་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། རྒྱུ་མཚན་ཡོད་དེ། སླང་བྱའི་སྲིད་པ་བདུན་ཚན་དུ་འདྲ་བས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དཔེར་ན་
འཇིག་རྟེན་གྱི་ཐ་སྙད་ལ་ཤིང་འགའ་ཞིག་ལ་འདབ་མ་བརྒྱ་སྟོང་ལ་སོགས་པ་ཡོད་ཀྱང། ལོ་མ་རེ་རེ་ལ་འདབ་མ་བདུན་བདུན་ཡོད་པས་འདབ་མ་བདུན་པ་ཞེས་བརྗོད་པ་དང། གསུང་རབ་ཀྱི་ཐ་སྙད་ལ་ཡང་

[012B] གཟུགས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །གཟུགས་སྡུག་བསྔལ་བ་དང། གཟུགས་ཀུན་འབྱུང་བ་དང། གཟུགས་
འགོག་པ་དང། གཟུགས་འགོག་པར་འགྲོ་བའི་ལམ་དང། གཟུགས་ཀྱི་རོ་མྱང་དང། ཉེས་དམིགས་དང། ངེས་པར་འབྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཞེས་ཕུང་པོ་ལྔ་ཆར་ལ་གསུངས་
པས་ན། གནས་སུམ་ཅུ་སོ་ལྔ་ལ་མཁས་སུ་ཟིན་ཀྱང། མཁས་བྱའི་གནས་རྣམས་བདུན་ཚན་དུ་འདྲ་བས་གནས་བདུན་ལ་མཁས་པའི་དགེ་སློང་ཞེས་བརྗོད་པ་བཞིན་ནོ། །སྡེ་པ་གཞན་དག་ན་རེ། གང་ཞིག་
མི་རྣཾས་ཀྱི་ནང་དུ་བདེན་པ་མཐོང་བ་དེ་ནི་ལྷ་རྣཾས་ཀྱི་ནང་དུ་ལན་གསུཾ་འཁོར་མི་རྣཾས་ཀྱི་ནང་དུ་ཡང་ལན་གསུཾ་ཁོ་ན་འཁོར་ནས་དེ་ནས་ལྷ་རྣཾས་ཀྱི་ནང་དུ་འོངས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའོ། །གང་ཞིག་ལྷ་རྣཾས་ཀྱི་ནང་དུ་བདེན་པ་མཐོང་བ་དེ་ཡང་དེ་ཁོ་ན་བཞིན་དུ་མི་རྣཾས་ཀྱི་ནང་དུ་
ལན་གསུཾ་འཁོར་ལ། ལྷ་རྣཾས་ཀྱི་ནང་དུ་ལན་གསུཾ་འཁོར་ནས་དེ་ནས་མི་རྣཾས་ཀྱི་ནང་དུ་འོངས་ཏེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ། །ཞེས་སྨྲ་བའོ། །ཞེས་འགྲེལ་བཤད་དུ་འབྱུང་བ་ལྟར་འདོད་ལ། ཤེས་བྱེད་ནི། མདོ་ལས། ལྷ་དང་མི་རྣཾས་ཀྱི་ནང་དུ་ལན་བདུན་འཁོར་ཞེས་འབྱུང་གི། སོ་སོར་
འཁོར་ཞེས་མི་འབྱུང་བའི་ཕྱིར་དང། གཞན་ཡང་མདོ་ལས། འཕགས་པའི་གང་ཟག་ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་སྲིད་པ་བརྒྱད་པ་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་དེ་ནི་གནས་མིན་ཞིང་གོ་སྐབས་

[013A]༄༅། །མེད་དོ། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར། ཞེས་ཟེར། མི་རིགས་ཏེ། འཕགས་པའི་གང་ཟག་འདོད་པའི་ཁམས་སུ་ལས་ཉོན་གྱི་རིགས་མཐུན་གྱི་སྐྱེ་སྲིད་བརྒྱད་ལེན་པ་
མདོ་ལས་བཀག་པ་ཙམ་ཡིན་པའི་ཕྱིར་ཏེ། འོད་སྲུངས་སྡེ་པ་མངོན་པའི་ལུང་ལས། ལྷ་རྣམས་ཀྱི་ནང་དུ་ལན་བདུན་མི་རྣམས་ཀྱི་ནང་དུ་ལན་བདུན། ཞེས་གསུངས་ཤིང། ཀུན་བཏུས་ལས་ཀྱང་
དེ་ལྟར་ཐོགས་ན་སྲིད་པ་ལན་བདུན་པ་གང་ཞེ་ན། རྒྱུན་དུ་ཞུགས་པའི་གང་ཟག་ཉིད་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ལན་བདུན་ཡན་མན་དུ་སྲིད་པར་འཁོར་བར་བྱས་ནས་གང་སྡུག་བསྔལ་གྱི་ཐ་མ་ཐོབ་པའོ། །ཞེས་གསུངས་
ཤིང། མཛོད་འགྲེལ་ལས་ཀྱང། དེས་ན་འདི་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ། །ཞེས་བྱེ་བྲག་སྨྲ་བའི་བཞེད་པ་ལྟར་གསུངས་པའི་ཕྱིར། གསུཾ་པ་ནི། རྒྱུན་ཞུཊ་ཀྱི་རྟེན་ལ་རིཊ་མཐུན་གྱི་སྐྱེ་སྲིད་བདུན་ལེན་པའི་དོན་གྱིས་དེ་ལྟར་བརྗོད་དོ། གསུཾ་པ་ནི། ལཾ་རྗེས་ཤེས་ནས་འདོད་ཉོན་དྲུག་པ་སྤོང་
བའི་བར་ན་ཡོད། བཞི་པ་ནི། ཁཾས་གསུཾ་གྱི་ཉོན་མོངས་རིམ་གྱིས་སྤོང་བའི་རྒྱུན་ཞུཊ་ཡིན་པའི་དོན་གྱིས་ན་དེ་ལྟར་བརྗོད་དོ། །གཉིས་པ་སྤང་བྱ་ཅིག་ཅར་བའི་རྒྱུན་ཞུཊ་བཤད་པ་ལ། བཤད་བྱའི་ལུང་འགོད་པ། ལུང་གི་དོན་བཤད་པ་གཉིས། དང་པོ་ནི། ཀུན་བཏུས་ལས། རྒྱུན་དུ་
ཞུཊ་པ་ཞེས་གང་གསུངས་པ་ལ་རྒྱུན་དུ་ཞུགས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། རིམ་གྱིས་པ་དང་ཅིག་ཅར་ངེས་པར་འབྱིན་པའོ། །དེ་ལ་རིམ་གྱིས་པ་ནི་སྔར་ཇི་སྐད་བཤད་པ་ཉིད་ཡིན་པར་ཤེས་པར་བྱའོ། །ཅིག་ཅར་ངེས་

[013B] འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱི་ཁམས་གསུམ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་རྣམས་རྣམ་པས་ཅིག་
ཅར་དུ་སྤོང་སྟེ་འདི་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང། དགྲ་བཅོམ་པའི་འབྲས་བུ་སྟེ། འབྲས་བུ་གཉིས་ལ་གདགས་སོ། །ཕལ་ཆེར་ནི་མཐོང་བའི་ཆོས་སམ་འཆི་བའི་དུས་ཀྱི་ཚེ་ཀུན་ཤེས་པ་ཐོབ་པར་
བྱེད་དོ། །གལ་ཏེ་མི་བྱེད་ནའང་དེ་སྨོན་ལམ་གྱི་སྟོབས་ཅན་ཡིན་ཏེ། སྨོན་ལམ་གྱི་དབང་གིས་འདོད་པའི་ཁམས་ཉིད་དུ་སྐྱེས་ཏེ་སངས་རྒྱས་འབྱུང་བ་མེད་ན་རང་རྒྱལ་བར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །
   ༈    རྒྱུན་དུ་ཞུགས་པ་ལ་རྣམ་པ་གཉིས་གསུངས་པ་ལས། རིམ་གྱིས་པ་འདིར་དངོས་སུ་མི་འཆད་པའི་རྒྱུ་མཚན་ཡོད་དེ། སྔར་གོང་དུ་བཤད་ཟིན་པའི་ཕྱིར། སྤངས་བྱ་ཅིག་ཅར་བའི་
རྒྱུན་ཞུགས་འཆད་པ་ལ། དུས་ཀྱི་ཁྱད་པར། སའི་ཁྱད་པར། ལམ་གྱི་ཁྱད་པར། སྤང་བྱ་སྤོང་ཚུལ་གྱི་ཁྱད་པར། གང་ཟག་གི་ཁྱད་པར། མྱང་འདས་མངོན་དུ་བྱེད་ཚུལ་གྱི་ཁྱད་པར་དང་དྲུག་ཡོད་
པ་ལས། དང་པོ་ནི། གང་བདེན་པ་རྣམས་མངོན་པར་རྟོགས་པར་བྱས་ནས། ཞེས་དང། གཉིས་པ་ནི། མི་ལྕོགས་པ་མེད་པ་ལ་བརྟེན་ཏེ། ཞེས་པ་དང། གསུམ་པ་ནི། འཇིག་རྟེན་ལས་འདས་པའི་

[014A]༄༅། །ལམ་གྱི། ཞེས་དང། བཞི་པ་ནི། ཁམས་གསུམ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་རྣམས་རྣམ་པས་ཅིག་ཅར་སྤོང་སྟེ། ཞེས་དང། ལྔ་པ་ནི། འདི་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་
དགྲ་བཅོམ་པའི་འབྲས་བུ་སྟེ། འབྲས་བུ་གཉིས་ལ་གདགས་སོ། །ཞེས་དང། དྲུག་པ་ནི། ཕལ་ཆེར་ནི་མཐོང་བའི་ཞེས་སོགས་ཀྱིས་བསྟན་ལ། ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་འདིས་མཐོང་ལམ་
གྱི་རྗེས་སུ་རང་གི་སྤང་བྱའི་གཙོ་བོ་རྣམས་སྤོང་དགོས་པའི་རྒྱུ་མཚན་ཡོད་དེ། མཐོང་ལམ་གྱི་སྔོན་རོལ་ཏུ་དེའི་སྤང་བྱའི་གཙོ་བོ་རྣམས་སྤོང་བར་མི་ནུས་པའི་ཕྱིར། འདིར་ཉེར་བསྡོགས་མི་ལྕོགས་པ་མེད་
པ་ལ་བརྟེན་ནས་ཉོན་མོངས་པ་རྣམས་སྤོང་དགོས་ཏེ། འདོད་པ་ཉོན་མོངས་རགས། འདིས་ཉེར་བསྡོགས་ལྷག་མ་རྣམས་དང། དངོས་གཞིའི་སེམས་མ་ཐོབ་པའི་ཕྱིར། འདིས་འདས་ལམ་ལ་བརྟེན་ནས་ཉོན་མོངས་
པ་རྣམས་སྤོང་སྟེ། འཇིག་རྟེན་པའི་ལམ་གྱིས་སྲིད་རྩེའི་ཉོན་མོངས་ཅུང་ཟད་ཀྱང་སྤོང་བར་མི་ནུས་པའི་ཕྱིར་དང། སྲིད་རྩེའི་གོང་ས་ལ་ཞི་བ་དང། སྲིད་རྩེ་ལ་རགས་པར་ལྟ་བའི་ལམ་ནི་མེད་པའི་ཕྱིར་ཏེ་
སྲིད་རྩེ་ལ་གོང་ས་མེད་ཕྱིར་ཏེ། མཛོད་ལས། འཇིག་རྟེན་འདས་ཀྱིས་སྲིད་རྩེ་ལ། །ཆགས་བྲལ་གཞན་ལ་རྣམ་པ་གཉིས། །ཞེས་སྲིད་རྩེའི་ཉོན་མོངས་པ་འདས་ལམ་ཁོ་ནས་སྤོང་ཚུལ་དང། ཅི་ཡང་

[014B] ཉོན་རྨོངས་རྣམས་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གཉིས་ཀས་སྤོང་ཚུལ་གསུངས་ཤིང། མཛོད་ལས། སྲིད་རྩེ་ལས་སྐྱེས་བཟོད་པ་ཡིས། །གཞོམ་བྱ་མཐོང་
བས་སྤང་བྱ་ཉིད། །ལྷག་སྐྱེས་མཐོང་དང་སྒོམ་གཉིས་ཀྱིས། །ཞེས་སྲིད་རྩེའི་མཐོང་སྤངས་མཐོང་ལམ་ཁོ་ནས་སྤོང་བ་དང། ས་གཞན་རྣམས་ཀྱི་མཐོང་སྤང་ཉོན་མོངས་མཐོང་སྒོམ་གྱི་ལམ་གཉིས་ཀྱིས་སྤོང་ཚུལ་
གསུངས་པའི་ཕྱིར། འདིའི་སྤང་བྱ་སྤོང་ཚུལ་གྱི་ཁྱད་པར་བཞག་ཏུ་ཡོད་དེ། ས་དགུའི་སྒོམ་སྤང་ཆེན་པོའི་ཆེན་པོ་དགུ་ཅིག་ཅར་དུ་སྤོང་བ་ནས་མཐར་ཆུང་ངུ་དགུ་ཅིག་ཅར་དུ་སྤོང་བའི་ཕྱིར་ཏེ། འདིས་ཁམས་གསུམ་བདག་
མེད་པའི་རྣམ་པ་ཅན་དུ་དུས་ཅིག་ཅར་དུ་སྒོམ་ནུས་པའི་ཕྱིར་ཏེ། འདི་རྒྱུན་ཞུགས་གཞན་ལས་དབང་པོ་རྣོ་བའི་ཕྱིར། ཀུན་བཏུས་ཀྱི་འགྲེལ་པར། རྣམ་པས་ཞེས་བྱ་བ་ནི་སྒོམ་པས་སྤང་པར་བྱ་བ་འདོད་པ་
དང༑ གཟུགས་དང། གཟུགས་མེད་པ་ན་སྤྱོད་པ་ཆེན་པོའི་ཆེན་པོ་ཅིག་ཅར་དུ་སྤོང་བ་དང། དེ་བཞིན་དུ་ཆུང་ངུའི་བར་དུ་སྟེ། མཐོང་བས་སྤང་བར་བྱ་བ་བཞིན་ནོ། །འཇིག་རྟེན་པའི་ལམ་བཞིན་དུ་སའི་
རྣམ་པའི་བྱེ་བྲག་གིས་སྤོང་བ་ནི་མ་ཡིན་ནོ། །ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདིར་ཁུངས་ནི། སོར་མོའི་རྩེ་མོའི་མདོ་ལས། གཟུགས་གང་ཅི་ཡང་རུང་སྟེ་ཞེས་བྱ་བ་ནས། རྣམ་པར་ཤེས་པའི་བར་དུ་འདས་

[015A]༄༅། །པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཞེས་རྒྱ་ཆེར་བྱུང་བ་ནས། རྒྱང་རིང་པོ་དང་ཐག་ཉེ་བ་ཞེས་བྱ་བའི་བར་དུ་དེ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ། ཆ་གཅིག་ཏུ་བྱེད་དོ། །གཅིག་ཏུ་ཟླུམ་མོ། །གཅིག་ཏུ་
སྡོམ་མོ། །ཕུང་པོ་གཅིག་ཏུ་བྱེད་དོ། །ཆོས་གཅིག་ཏུ་བྱས་ཤིང་ཕུང་པོ་གཅིག་གི་བར་དུ་བྱས་ནས་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། འདི་ཐམས་ཅད་མི་རྟག་པ། འདི་ཐམས་ཅད་ཤིན་ཏུ་སྡུག་བསྔལ་བའོ། །ཞེས་རྒྱ་
ཆེར་གསུངས་པ་ལྟ་བུའོ། །ཞེས་གསུངས་སོ། །ཉན་ཐོས་ཀྱི་སྤང་བྱ་ཅིག་ཅར་བའི་འབྲས་བུ་ནི། འབྲས་བུ་ཐོག་མཐའ་གཉིས་ཁོ་ན་ལ་འཇོག་རིགས་ཏེ། འབྲས་བུ་བར་པ་གཉིས་ལ་འཇོག་པར་མི་རིགས་པའི་
ཕྱིར་ཏེ། ཕྱིར་འོང་ཡིན་ན། འདོད་ཉོན་དྲུག་པ་སྤངས་ཤིང་གོང་མའི་སྒོམ་སྤང་ཉོན་མོངས་དྲུག་པ་མ་སྤངས་པས་ཁྱབ། ཕྱིར་མི་འོང་ཡིན་ན། འདོད་ཉོན་དགུ་པ་སྤངས་ཤིང་གོང་མའི་ཉོན་མོངས་དགུ་པ་མ་
སྤངས་དགོས་པའི་ཕྱིར། ཁྱབ་སྟེ། འདོན་ཉོན་དྲུག་པ་སྤངས་པའི་ཅིག་ཅར་བའི་ཉན་ཐོས་ཡིན་ན། སྲིད་ཉོན་དྲུག་པ་སྤངས་པས་ཁྱབ། འདོད་ཉོན་དགུ་པ་སྤངས་པའི་ཅིག་ཅར་བའི་ཉན་ཐོས་ཡིན་ན་ཡང་
སྲིད་ཉོན་དགུ་པ་སྤངས་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། ཀུན་བཏུས་ཀྱི་འགྲེལ་པར། དེ་ནི་འབྲས་བུ་དང་པོ་དང་ཐ་མ་གཉིས་ཁོ་ན་ལ་གདགས་ཏེ། དེ་གཉིས་ནི་ཁམས་གསུམ་པའི་མཐོང་བ་དང་སྒོམ་པས་སྤངས་

[015B] །བར་དག་ལ་མི་གདགས་ཏེ། དེ་དག་ནི་བདེན་པ་མཐོང་བས་སྤང་བར་བྱ་བ་དང་སྒོམ་པས་སྤང་བར་བྱ་བ་འདོད་པ་ན་སྤྱོད་
ཉིད་ལྷག་མ་དང་བཅས་པ་དང། ལྷག་མ་མེད་པར་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་རོ། །ཅིག་ཅར་ངེས་པར་འབྱིན་པའི་དབང་དུ་བྱས་ནས། རྣམ་པར་འབྱེད་པའི་མདོ་ལས། རྒྱུན་དུ་ཞུགས་པའི་འོག་ཏུ་དགྲ་བཅོམ་པ་
རྣམ་པར་དག་པར་རིག་པར་བྱའོ། །ཞེས་འབྱུང་ངོ། །ཞེས་གསུངས་སོ། །འདི་ནི་ཀུན་གཞི་དང་ཉོན་ཡིད་མི་བཞེད་པ་རྣམས་ཀྱི་ལུགས་ཡིན་ལ། བཞེད་པ་རྣམས་ཀྱི་ལུགས་ལྟར་ན་འདི་ལྟར་འཆད་དགོས་ཏེ། དེ་དག་
གི་ལྟར་ན་ཁམས་གསུམ་གྱི་ཉོན་ཡིད་རིམ་གྱིས་སྤངས་པ་མི་སྲིད་པའི་ཕྱིར་ཏེ། སྲིད་རྩེའི་ཉོན་མོངས་སྤངས་པ་དང། ཁམས་གསུམ་གྱི་ཉོན་ཡིད་སྤངས་པ་དུས་མཉམ་པའི་ཕྱིར། དེ་ལྟར་ན་ཡང་འབྲས་བུ་
བར་པ་གཉིས་ལ་གནས་པའི་གང་ཟག་སྤང་བྱ་ཅིག་ཅར་བ་མ་ཡིན་ཏེ། དེས་འཇུག་ཤེས་སུ་གྱུར་པའི་ཁམས་གསུམ་གྱི་ཉོན་མོངས་དྲུག་པ་དང་དགུ་པ་རྣམས་རིམ་བཞིན་དུ་སྤོང་དགོས་པ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་རྣམས་སྤང་བྱ་
ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་ལས་དབང་པོ་རྟུལ་བ་ཡིན་པའི་ཕྱིར། འབྲས་བུ་དང་པོ་ལ་སྤང་བྱ་ཅིག་ཅར་བ་བཞག་པའི་རྒྱུ་མཚན་ཡོད་དེ། དེ་ནི་ཁམས་གསུམ་གྱི་མཐོང་སྤང་ཉོན་མོངས་མ་ལུས་པ་ཅིག་ཅར་དུ་སྤངས་
[016A]༄༅། །པས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར། འབྲས་བུ་ཐ་མ་ལ་སྤང་བྱ་ཅིག་ཅར་བ་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། དེ་ནི་ཁམས་གསུམ་གྱི་སྒོམ་སྤང་ཉོན་མོངས་མ་ལུས་པ་ཅིག་ཅར་དུ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་
ཕྱིར༑ དེས་ན་སྤང་བྱ་ཅིག་ཅར་བ་དང། རིམ་གྱིས་པའི་རྣམ་པར་གཞག་པ་ནི། ཉོན་ཡིད་འཁོར་བཅས་ལས་གཞན་པའི་ཁམས་གསུམ་གྱི་ཉོན་མོངས་རིམ་གྱིས་སྤོང་བ་དང། ཅིག་ཅར་དུ་སྤོང་བའི་སྒོ་ནས་འཇོག་པར་
བྱེད་དགོས་ཏེ། འདོད་པ་ཁམས་པའི་ཕྱིར་འོང་ལྟ་བུ་ཡིན་ན། འདོད་ཉོན་མ་སྤངས་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། དེ་ཡིན་ན་ཉོན་ཡིད་མ་སྤངས་པས་ཁྱབ། དེའི་རྒྱུད་ཀྱི་ཉོན་ཡིད་འདོད་པའི་སས་སྡུས་ཡིན་ཏེ། ཉོན་
ཡིད་ནི་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་དེ་དང་ས་མཚུངས་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར་ཏེ། སྡུ་བ་ལས། ཉོན་མོངས་པ་དེ་དག་ནི་ལུས་གང་དུ་སྐྱེས་པ་དེའི་ས་པ་ཉིད་དེ་དེ་ནི་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་ལ་འདོད་ཆགས་
དང་བྲལ་བ་དག་ཁོ་ནས་ཅིག་ཅར་དུ་སྤོང་བར་བྱའི་དེ་ལས་གཞན་པའི་ཉོན་མོངས་པ་དག་ད་ལྟ་རིམ་གྱིས་སྤོང་བ་ནི་མ་ཡིན་ནོ། །ཞེས་གསུངས་ཤིང། སུམ་ཅུ་པར། གང་དུ་སྐྱེས་པ་དེ་དེའིོ། །ཞེས་
གསུངས་པའི་ཕྱིར། དེས་ན། སྲིད་ཉོན་བརྒྱད་པ་སྤངས་པའི་ཕྱིར་འོང་ཡོད་དེ། འདོད་ཉོན་བརྒྱད་པ་སྤངས་པའི་ཕྱིར་འོང་ཡོད་པ་གང་ཞིག་འདོད་ཉོན་བརྒྱད་པ་སྤངས་ན་སྲིད་ཉོན་བརྒྱད་པ་སྤངས་དགོས་

[016B] དང་པོ་གྲུབ་སྟེ། ཕྱིར་འོང་འབྲས་གནས་ཁྱད་པར་ཅན་ཚེ་ཅིག་བར་ཆད་ཅིག་པ་ཡོད་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། འདོད་ཉོན་དགུ་པ་སྤངས་ན་སྲིད་ཉོན་དགུ་པ་སྤོང་དགོས་པའི་ཕྱིར་ཏེ་
འདོད་ཉོན་དགུ་པ་སྤངས་ན། འདོད་ཉོན་སྤངས་པས་ཁྱབ། འདོད་ཉོན་སྤངས་ན། སྲིད་རྩེའི་ཉོན་མོངས་སྤངས་དགོས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། སྲིད་ཉོན་དགུ་པ་སྤངས་ན་སྲིད་རྩེའི་ཉོན་མོངས་སྤངས་དགོས་པ་གང་ཞིག་
རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར། གོང་གི་རྟགས་གཉིས་པ་གྲུབ་སྟེ། འདོད་པའི་ཉོན་ཡིད་དང་སྲིད་རྩེའི་ཉོན་ཡིད་རིམ་བཞིན་དུ་སྤངས་པའི་གང་ཟག་མི་སྲིད་པ་གང་ཞིག་འདོད་པའི་ཉོན་ཡིད་འཁོར་གྱི་འདོད་ཉོན་དེ་ལ་ཡང་ཆུང་ངུའི་ཆུང་
ངུལ་སོགས་པ་དགུའི་རྣམ་གཞག་འཐད་པའི་ཕྱིར། འདོད་པའི་ཉོན་ཡིད་འཁོར་གྱི་ཉོན་མོངས་དེ། འདོད་པའི་ཉོན་མོངས་ཡིན་པ་གང་ཞིག་དེ་རྣམས་ཀྱི་གཉེན་པོར་གྱུར་པའི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་ཆེན་པོའི་ཆེན་པོ་སོགས་
དགུའི་རྣམ་གཞག་འཐད་པའི་ཕྱིར་ཏེ། འདོད་པའི་ཉོན་ཡིད་འཁོར་གྱི་ཉོན་མོངས་དེ་དང་འཇུག་ཤེས་སུ་གྱུར་པའི་འདོད་ཉོན་རྣམས་འདོད་པའི་སས་སྡུས་ཡིན་པ་གང་ཞིག་ཕྱི་མ་འདི་རྣམས་ཀྱི་གཉེན་པོར་གྱུར་པའི་སྒོམ་
ལམ་དགུ་ཡོད་པའི་ཕྱིར་ཏེ། འདོད་པའི་ཉོན་ཡིད་དང། སྲིད་རྩེའི་ཉོན་ཡིད་རིམ་གྱིས་སྤངས་པའི་གང་ཟག་མི་སྲིད་པའི་ཕྱིར་ཏེ། སྡུ་བར། དེ་ནི་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་འདོད་ཆགས་དང་བྲལ་བ་དག་ཁོ་ནས་

[017A]༄༅། །སྤང་པར་བྱའི་དེ་ལས་གཞན་པའི་ཉོན་མོངས་པ་དག་དེ་ལྟར་རིམ་གྱིས་སྤོང་བ་ནི་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ཉོན་དགུ་པ་མ་སྤངས་པའི་ཕྱིར་མི་འོང་མི་སྲིད་པའི་ཕྱིར་ཏེ། འདོད་
ཉོན་དགུ་པ་སྤངས་ན་སྲིད་ཉོན་དགུ་པ་སྤངས་དགོས་པ་གང་ཞིག་སྲིད་ཉོན་དགུ་པ་སྤངས་པའི་ཕྱིར་མི་འོང་མི་སྲིད་པའི་ཕྱིར། འདོད་ཉོན་དགུ་པ་སྤངས་པའི་ཕྱིར་མི་འོང་སྲིད་ཅིང། སྲིད་ཉོན་བརྒྱད་པ་སྤངས་པའི་ཕྱིར་
འོང་མི་སྲིད་པར་བཤད་པ་དང་འགལ་སྙམ་ན་སྐྱོན་མེད་དེ། སྔ་མ་ནི་འཇུག་ཤེས་སུ་གྱུར་པའི་འདོད་ཉོན་དགུ་པ་ལ་དགོངས་ལ། ཕྱི་མ་དེ་ནི་རགས་རྩིས་ཀྱི་དབང་དུ་མཛད་པའི་ཕྱིར། དེ་རྣམས་ནི་རྣམ་ཤེས་ཚོགས་
བརྒྱད་བཞེད་པའི་སེམས་ཙམ་པ་རྣམས་ཀྱི་ལུགས་ཡིན་ལ། སྔ་མ་རྣམས་ནི་རྣམ་ཤེས་ཚོཊ་བརྒྱད་མི་བཞེད་པའི་དབུ་མ་རང་བརྒྱུད་པ་རྣམས་ཀྱི་ལུགས་ཡིན་པས་གྲུབ་མཐའ་སོ་སོའི་རྣམ་གཞག་ལ་མཁས་པར་བྱའོ།།
འདིའི་མྱང་འདས་སྔོན་དུ་བྱེད་ཚུལ་གྱི་ཁྱད་པར་བཞག་ཏུ་ཡོད་དེ། དབང་པོ་ཆེས་རྣོ་བ་དང་འབྲིང་དང་རྟུལ་བའི་ཁྱད་པར་གྱིས་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་པའི་ཚེ་འདི་ཉིད་དང། དེ་ནས་ཤི་འཕོས་པའི་བར་སྲིད་དང་
དེ་ནས་འདོད་པའི་སྐྱེ་སྲིད་བླངས་ཏེ་སངས་རྒྱས་འབྱུང་བ་དང་འཕྲད་ན་ཉན་ཐོས་དང། མ་འཕྲད་ན་རང་རྒྱལ་དུ་འགྱུར་བའི་ཕྱིར་ཏེ། དེ་ལྟ་བུའི་སྨོན་ལམ་རྣམ་པར་དག་པ་བཏབ་པའི་ཕྱིར། སྤང་བྱ་ཅིག་

[017B] རང་རྒྱལ་གྱི་ལམ་ལྔ་པོའི་གོ་རིམ་མཐའ་ཅིག་ཏུ་ངེས་པའི་ཕྱིར་ཏེ། སྤྱིར་ལམ་ལྔའི་གོ་རིམ་
མཐའ་གཅིག་ཏུ་ངེས་པའི་ཕྱིར། ཁོ་ན་རེ། འདོད་པའི་བར་དོའི་རྟེན་ལ་མྱང་འདས་སྔོན་དུ་བྱེད་པའི་རྒྱུན་ཞུགས་མེད་པར་ཐལ། བར་དོ་ཚེ་ཤིན་ཏུ་ཐུང། རྒྱུན་ཞུགས་ཀྱི་སྤང་བྱའི་གཙོ་བོ་མང་བའི་ཕྱིར། ཞེ་ན་མ་
ཁྱབ་སྟེ། དེ་ནི་བྱེ་བྲག་ཏུ་སྨྲ་བའི་འདོད་པ་ཡིན་པའི་ཕྱིར། ཞེས་ཀུན་མཁྱེན་གཉིས་པ་དར་མ་རིན་ཆེན་གྱིས་ཀུན་བཏུས་ཀྱི་ཊིཀ་ཆེན་དུ་གསུངས་པའི་ཕྱིར། བཞི་བ་ས་མཚམས་ནི། ལམ་རྗེས་ཤེས་ནས་སྲིད་ཉོན་
དགུ་པའི་དངོས་གཉེན་ལ་གནས་པའི་བར་ན་ཡོད། ལྔ་པ་སྒྲ་བཤད་ནི། མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པའི་ལམ་གྱི་རྒྱུན་ལ་ཞུགས་པས་རྒྱུན་ཞུགས་ཞེས་བྱ་ལ། ཕྱིར་འོང་དང། ཕྱིར་མི་འོང་རྣམས་ཀྱང་རྒྱུན་ཞུགས་
ཡིན་ཡང་སྤྱི་སྒྲ་བྱེ་བྲག་ལ་འཇུག་པའི་དབང་དུ་བྱས་ནས་འབྲས་གནས་དང་པོ་ཁོ་ན་ལ་རྒྱུན་ཞུགས་སུ་བརྗོད་དེ། གོང་སའི་དགེ་བའི་ལས་རྣམས་བསོད་ནམས་ཀྱི་ལས་ཡིན་ཡང། འདོད་པའི་དགེ་བ་ཁོ་ན་ལ་བསོད་ནམས་
ཀྱི་ལས་ཞེས་བརྗོད་པ་ལྟར་རོ། །ཞེས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་པོ་དང། བརྒྱད་པའི་རྣམ་གཞག་ལས་བཤད་ལ་དིང་སང་དེ་བཞིན་དུ་མི་བཞེད་པར་སྣང་ངོ།    ༈   ། གཉིས་པ་ཕྱིར་འོང་གི་སྐོར་བཤད་པ་ལ། ཞུགས་

[018A]༄༅། །པ་བཤད་པ་དང། འབྲས་གནས་བཤད་པ་གཉིས། དང་པོ་ནི། ཕྱིར་འོང་གི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་པའི་སྦྱོར་བ་རྒྱུན་ཆགས་ལ་གནས་པའི་རབ་ཕྱེའི་གང་ཟག་གོ་དེ་ལ་དབྱེ་ན་
འབྲས་བུ་ཐོད་བརྒལ་བའི་ཕྱིར་འོང་ཞུགས་པ། འབྲས་བུ་རིམ་གྱིས་པའི་ཕྱིར་འོང་ཞུགས་པ་གཉིས། དང་པོ་ལ། དབང་རྟུལ་དད་པའི་རྗེས་འབྲང་དང། དབང་རྣོན་ཆོས་ཀྱི་རྗེས་འབྲང་གཉིས། འདིའི་ས་མཚམས་
སྦྱོར་ལམ་སྟན་ཅིག་པ་ནས་ཡོད། འབྲས་བུ་རིམ་གྱིས་པའི་ཕྱིར་འོང་ཞུགས་པ་ལ། དབང་རྟུལ་དད་པས་མོས་པ་དང། དབང་རྣོན་མཐོང་བས་ཐོབ་པ་གཉིས། འདིའི་ས་མཚམས་ལམ་རྗེས་ཤེས་ཐོབ་
པ་ནས། འདོད་ཉོན་དྲུག་པ་སྤོང་བའི་བར་ན་ཡོད། གཉིས་པ་འབྲས་གནས་ལ། མཚན་ཉིད། དབྱེ་བ། ས་མཚམས། སྒྲ་བཤད་དང་བཞི། དང་པོ་ནི། ཕལ་ཆེར་ལ་འདོད་ཆགས་བྲལ་བས་རབ་ཏུ་ཕྱེ་
བའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་གནས་པའི་གང་ཟག་གོ་མཛོད་ལས། རྣམ་པ་དྲུག་པ་ཟད་གྱུར་པ། དེ་ནི་ལན་ཅིག་ཕྱིར་འོང་ངོ། །ཞེས་དང། ཀུན་བཏུས་ལས། ལན་ཅིག་ཕྱིར་འོང་བའི་གང་ཟག་གང་
ཞེ་ན། སྒོམ་པའི་ལམ་ལ་འདོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་རྣཾས་དྲུག་པ་སྤངས་པའི་ལམ་ལ་གནས་པའི་གང་ཟག་གོ་ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལ། དབང་པོའི་སྒོ་ནས་དབྱེ་ན། དབང་བརྟུལ་དད་པས་མོས་པ་

[018B] དབང་རྣོན་མཐོང་བས་ཐོབ་པ་གཉིས། འབྲས་བུ་སྔོན་དུ་བྱེད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། འབྲས་བུ་ཐོད་བརྒལ་བའི་ཕྱིར་འོང་དང། འབྲས་བུའི་རིམ་གྱིས་པའི་ཕྱིར་འོང་གཉིས། ཕྱིར་འོང་གང་ཞིག་རྒྱུན་
ཞུགས་ཀྱི་འབྲས་བུ་མ་ཐོབ་པར་རབ་ཏུ་ཕྱེ་བ། དང་པོའི་མཚན་ཉིད། དེ་གང་ཞིག་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་ཟིན་པས་རབ་ཏུ་ཕྱེ་བ། གཉིས་པའི་མཚན་ཉིད། སྦྱོར་བའི་སྒོ་ནས་དབྱེ་ན། ཕྱིར་འོང་ཙམ་པོ་བ་
དང༑ ཁྱད་པར་ཅན་ཚེ་གཅིག་བར་ཆད་གཅིག་པ་གཉིས། ཕྱི་མ་འདི་ལ་སྤངས་རྟོགས་ཀྱི་ཁྱད་པར། སྐྱེ་བ་ལེན་ཚུལ་གྱི་ཁྱད་པར། འབྲས་བུ་གོང་མ་ལ་ཞུགས་པའི་ཁྱད་པར་དང་གསུམ་ཡོད་དེ། མཛོད་ལས་
ཉེས་ཆ་བདུན་ནམ་བརྒྱད་ཟད་པ། །ཚེ་གཅིག་བར་ཆད་གཅིག་པ་དང། །གསུམ་པ་ལ་ནི་ཞུགས་པ་ཡིན། །ཞེས་སྒོཾ་སྤང་དུ་གྱུར་པའི་འདོད་ཉོན་བདུན་ནམ་བརྒྱད་ཟད་པ། དགུ་པ་མ་ཟད་པ། འདོད་ལྷའི་སྐྱེ་བའི་སྲིད་པ་
གཅིག་ལེན་ཞིང། སྐྱེ་བའི་སྲིད་པ་གཞན་མི་ལེན་པ། ཕྱིར་མི་འོང་གི་འབྲས་བུར་ཞུགས་པར་བཤད་པའི་ཕྱིར་དང། ཀུན་བཏུས་ལས་ཀྱང། བར་ཆད་གཅིག་པ་གང་ཞེ་ན། ལན་ཅིག་ཕྱིར་འོང་བ་ལྷ་རྣམས་ཀྱི་ནང་ཉིད་དུ་གང་སྡུག་
བསྔལ་གྱི་ཐ་མ་ཐོབ་པའོ། །ཞེས་བཤད་དོ། །གསུམ་པ་ནི། ལམ་རྗེས་ཤེས་ནས་འདོད་ཉོན་དགུ་པ་སྤོངས་བའི་བར་ན་ཡོད། བཞི་པ་ནི། ཕྱིར་མི་འོང་གི་འབྲས་བུ་ཐོབ་རྗེས་སུ་འདོད་པར་ལས་ཉོན་གྱི་དབང་གིས་ལན་ཅིག་

[019A]༄༅། །ཕྱིར་འོང་བའི་དོན་གྱིས་ལན་ཅིག་ཕྱིར་འོང་ཞེས་བྱ་ལ། འདི་ཡང་སྒྲ་བཤད་པ་ཙམ་ཡིན་ཏེ། འདོད་པར་ལས་ཀྱི་དབང་གིས་སྐྱེ་བ་མི་ལེན་པར། ཚེ་དེ་ཉིད་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་འོང་དང་
འདོད་པར་ལྷའི་སྐྱེ་སྲིད་བླངས་པའི་རྗེས་སུ་མིའི་སྐྱེ་སྲིད་ལེན་པར་འགྱུར་པའི་ཕྱིར་འོང་ཡོད་ཅིང། རིགས་མཐུན་གྱི་སྐྱེ་བ་གཉིས་མི་ལེན་པའི་དོན་གྱིས་ལན་ཅིག་ཕྱིར་འོང་ཞེས་བརྗོད་ཀྱི། ལན་གཉིས་ཕྱིར་འོང་ཞེས་མ་
མ་བརྗོད་དེ། མཛོད་འགྲེལ་ལས། ལྷ་ངག་གི་ནང་དུ་སོང་ནས་མིའི་འཇིག་རྟེན་དུ་ལན་ཅིག་ཕྱིར་འོང་བའི་ཕྱིར། ལན་ཅིག་ཕྱིར་འོང་བ་སྟེ། དེ་ཡན་ཆད་དུ་འགྲོ་བ་མེད་པའི་དོན་ཏོ། །ཞེས་གསུངས་པའི་ཕྱིར།    ༈   
ཕྱིར་མི་འོང་གི་སྐོར་བཤད་པ་ལ། ཞུགས་པ་བཤད་པ། འབྲས་གནས་བཤད་པ་གཉིས། དང་པོ་ནི། ཕྱིར་མི་འོང་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་པའི་སྦྱོར་བ་རྒྱུན་ཆགས་ལ་གནས་པའི་རབ་ཏུ་ཕྱེ་བའི་གང་ཟག་གོ་དེ་ལ་
འབྲས་བུ་ཐོད་བརྒལ་བའི་ཕྱིར་མི་འོང་ཞུགས་པ། འབྲས་བུ་རིམ་གྱིས་པའི་ཕྱིར་མི་འོང། དེ་གཉིས་མ་ཡིན་པའི་ཕྱིར་མི་འོང་ཞུགས་པ་དང་གསུམ། དང་པོ་ལ། དབང་རྟུལ་དད་པའི་རྗེས་འབྲང། དབང་རྣོན་
ཆོས་ཀྱི་རྗེས་འབྲང་གཉིས་ཡོད། གཉིས་པ་དང་གསུམ་པ་ལ། དད་མོས། མཐོང་ཐོབ་གཉིས་གཉིས་ཡོད། དང་པོ་ནི། རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་མ་ཐོབ་པ། གཉིས་པ་ནི། རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་པ། གསུམ་

[019B] རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་མ་ཐོབ་ཅིང་ཕྱིར་འོང་གི་འབྲས་བུ་ཐོབ་པ་སྟེ། དཔེར་ན་ཐོད་བརྒལ་བའི་ཕྱིར་འོང་འབྲས་གནས་ཁྱད་པར་ཅན་ལྟ་བུའོ། །ཐོད་བརྒལ་བའི་ཕྱིར་འོང་དང། ཕྱིར་མི་འོང་གི་ཞུགས་པ་གཉིས་
ནི། སྦྱོར་ལམ་སྟན་ཅིག་པ་ནས་ལམ་རྗེས་བཟོད་ཀྱི་བར་ན་ཡོད། གཞན་གསུམ་ནི། ལམ་རྗེས་ཤེས་ཐོབ་ཟིན་པ་ནས་འདོད་ཉོན་དགུ་པ་སྤོང་བའི་བར་ན་ཡོད། །གཉིས་པ་འབྲས་གནས་བཤད་པ་ལ། མཚན་ཉིད་
དབྱེ་བ། སོ་སོའི་རང་བཞིན། འཕྲོས་དོན། ས་མཚམས། སྒྲ་བཤད་པ་དང་དྲུག་དང་པོ་ནི། ཐ་མའི་ཆ་མཐུན་ལྔ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་གནས་པའི་གང་ཟག་གོ་དེ་ལྔ་
ནི༑ མཐོང་སྤངས་ཀུན་སྦྱོར་གསུམ། འདོད་པ་ལ་འདུན་པ། གནོད་སེམས་རྣམས་ཡིན་ལ། དང་པོ་གསུམ་གྱིས་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་འགྲོ་བ་ཐ་མ་སོ་སྐྱེ་ལ་ཀུན་ཏུ་སྦྱོར། ཕྱི་མ་གཉིས་ཀྱིས་རང་རྒྱུད་ལྡན་གྱི་གང་
ཟག་ཁམས་ཐ་མ་འདོད་པའི་ཁམས་ལ་ཀུན་ཏུ་སྦྱོར་བའི་ཀུན་སྦྱོར་ཞེས་བྱ་སྟེ། ཀུན་བཏུས་ལས། ཕྱིར་མི་འོང་བའི་གང་ཟག་གང་ཞེ་ན། གང་སྒོམ་པའི་ལམ་ལ་འདོད་པ་ན་སྤྱོད་པའི་རྣམ་པ་དགུ་པ་སྤངས་པའི་
ལམ་ལ་གནས་པའི་གང་ཟག་གོ་གང་གི་ཚེ་འདོད་པ་ན་སྤྱོད་པའི་སྒོམ་པས་སྤངས་པར་བྱ་བ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་མི་འོང་པར་འགྱུར་ན་ཅིའི་ཕྱིར་ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་ཏུ་སྦྱོར་བ་ལྔ་སྤངས་

[020A]༄༅། །པས་ཕྱིར་མི་འོང་བ་ཞེས་བྱ་ཞེ་ན་གཙོ་བོ་བསྡུས་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་གཙོ་བོ་ཞེས་བྱ་ཞེ་ན། འགྲོ་བ་ཐ་མའི་རྒྱུ་ཡིན་པ་དང༑ ཁམས་ཐ་མའི་རྒྱུ་ཡིན་པའི་ཕྱིར། ཞེས་དང་
མཛོད་ལས། དེ་དགུ་ཟད་པ་ཕྱིར་མི་འོང། །ཞེས་བཤད་དོ། །གཉིས་པ་ལ། དབང་པོའི་སྒོ་ནས་དབྱེ་ན། ཕྱིར་མི་འོང་དད་མོས་དང། མཐོང་ཐོབ་གཉིས། འབྲས་བུ་སྔོན་དུ་བྱེད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། ཐོད་
བརྒལ་དང། རིམ་གྱིས་བ། དེ་ལས་གཞན་པ་གསུམ། སྦྱོར་བའི་སྒོ་ནས་དབྱེ་ན། ཙམ་ཁྱད་གཉིས། ཡོན་ཏན་སྔོན་དུ་བྱེད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། ལུས་མངོན་བྱེད་དང། དེ་མིན་པ་གཉིས། མྱང་འདས་མངོན་
དུ་བྱེད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། མཐོང་ཆོས་ཞི། འདོད་པར་ཚེ་ཡོངས་གྱུར། གཟུགས་སུ་ཉེར་འགྲོ། གཟུགས་མེད་ཉེར་འགྲོ་དང་བཞིའོ། །གསུམ་པ་སོ་སོའི་རང་བཞིན་ནི། ཕྱིར་མི་འོང་གང་ཞིག་དབང་རྟུལ་
དད་བའི་རྗེས་འབྲང་ངག་གི་ཞུགས་པས་ཐོབ་པ། གང་ཞིག་དབང་རྣོན་ཆོས་ཀྱི་རྗེས་འབྲང་གི་ཞུགས་པས་ཐོབ་པ། དེ་གང་ཞིག་འབྲས་བུ་དང་པོ་གཉིས་གང་ཡང་མ་ཐོབ་པས་རབ་ཏུ་ཕྱེ་བ། གང་ཞིག་གཉིས་ཀ་ཐོབ་ཟིན་
པས་རབ་ཏུ་ཕྱེ་བ། གང་ཞིག་ཕྱིར་འོང་གི་འབྲས་བུ་ཐོབ་ཅིང་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་མ་ཐོབ་པའི་རབ་ཏུ་ཕྱེ་བ། དཔེར་ན། ཐོད་བརྒལ་བའི་ཕྱིར་འོང་གི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་ཕྱིར་མི་འོང་ལྟ་བུ། གང་ཞིག་རང་

[020B] གང་ཞིག་ཞུགས་པའི་རབ་ཏུ་ཕྱེ་བ། གང་ཞིག་མཐོང་ལམ་ཐོབ་པའི་ཚེ་དེ་ཉིད་ལ་མྱང་འདས་སྔོན་དུ་བྱེད་པར་ནུས་པའི་རབ་ཏུ་ཕྱེ་བ། གང་ཞིག་འདོད་པར་འཕགས་
ཆོས་སྐྱེ་སྲིད་རྒྱུད་མར་བརྟེན་ཟིན་པའི་རབ་ཏུ་ཕྱེ་བ། མཛོད་ལས། འདོད་པར་ཚེ་ཡོངས་གྱུར་བའི་འཕགས། །ཁམས་གཞན་དུ་ནི་འགྲོ་བ་མེད། །ཅེས་གསུངས། གང་ཞིག་འགོག་སྙོམས་ཐོབ་ཟིན་གྱིས་རབ་ཏུ་ཕྱེ་བ། མཛོད་
ལས༑ འགོག་པ་ཐོབ་པའི་ཕྱིར་མི་འོང། །ལུས་ཀྱིས་མངོན་སུམ་བྱེད་པར་འདོད། །ཅེས་དང། ཀུན་བཏུས་ལས། ལུས་ཀྱིས་མངོན་སུམ་དུ་བྱེད་པ་གང་ཞེ་ན། གང་སློབ་པའི་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པའི་གང་
ཟག་གོ་ཞེས་དང། གཟུགས་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོངས་འདི་ལ། འདོད་རྟེན་ཅན་གྱི་ཁྱད་པར་བཤད་པ་དང། འགོ་མིན་དང་སྲིད་རྩེའི་རྟེན་ཅན་གྱི་ཕྱིར་མི་འོང་རྣམས་ཀྱང་གཟུགས་སུ་ཉེར་འགྲོ་སོགས་སུ་བཤད་པའི་
ལུགས་ཁྱད་པར་བ་གཉིས་འདུག་པས། ཕྱིར་མི་འོང་གང་ཞིག་ལས་ཉོན་གྱིས་གཟུགས་ཀྱི་སྲིད་པར་ཕྱིན་ཏེ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བའི་རིགས་ཅན། འདི་ལ། གཟུགས་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་བར་འདའ་
བ༑ སྐྱེས་འདའ་བ། གོང་འཕོ་བ་དང་གསུམ་དུ་འབྱེད་པའི་རྒྱུ་མཚན་ནི། ཕྱིར་མི་འོང་གསུམ་པོ་དེ་ལ། དབང་པོ་རྣོན་པོ་དང། འབྲིང་དང། རྟུལ་པའི་ཁྱད་པར་དང། ལས་ཀྱི་ནུས་པ་ཆུང་བ་དང། འབྲིང་དང། ཆེ་བའི་ཁྱད་པ་
[021A]༄༅། །དང༑ ཉོན་མོངས་པ་སྲབ་པ་དང། འབྲིང་དང། འཐུག་པའི་ཁྱད་པར་གྱིས་བཞག་སྟེ། མཛོད་ལས། དེ་དག་གི་ནི་ཁྱད་པར་རྣམས། །ལས་དབང་ཉོན་མོངས་བྱེ་བྲག་ལས། །ཞེས་གསུངས་པའི་ཕྱིར། བར་འདའ་
བ་ལ་གསུམ་དུ་གསུངས་པ་དང། སྐྱེས་འདའ་བ་ལ་གསུམ་དང། གོང་འཕོ་འོག་མིན་འགྲོ་ལ་གསུམ་དུ་འབྱེད་ཚུལ་ཡང་སྔར་བཤད་པ་ལས་རྟོགས་པར་བྱའོ། །གཟུགས་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་དབང་རྣོན་གང་
ཞིག་གཟུགས་ཀྱི་སྐྱེ་བའི་ཀུན་སྦྱོར་སྤངས་ཤིང། མངོན་པར་འགྲུབ་པའི་ཀུན་སྦྱོར་མ་སྤངས་པར་གཟུགས་ཀྱི་བར་དོའི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཅན། ཀུན་བཏུས་ལས། བར་མ་དོར་ཡོངས་སུ་མྱ་
ངན་ལས་འདའ་བ་གང་ཞེ་ན། སྐྱེ་བའི་ཀུན་ཏུ་སྦྱོར་པ་ནི་སྤངས་ལ་མངོན་པར་འགྲུབ་པའི་ཀུན་ཏུ་སྦྱོར་བ་ནི་མ་སྤངས་པ་སྟེ། བར་མ་དོའི་སྲིད་པ་མངོན་པར་འགྲུབ་པ་ན། གང་ལམ་མངོན་དུ་བྱས་ནས་སྡུག་བསྔལ་
གྱི་ཐ་མ་ཐོབ་པ་དང། བར་མ་དོའི་སྲིད་པ་མངོན་པར་འགྲུབ་པ་ན་སྐྱེ་བའི་སྲིད་པར་འགྲོ་བར་མི་སེམས་པ་ཉིད་ན། གང་ལམ་མངོན་དུ་བྱས་ནས་སྡུག་བསྔལ་གྱི་ཐ་མ་ཐོབ་པ་དང། མངོན་པར་བསམ་ནས་སྐྱེ་བའི་སྲིད་
པ་ལ་མངོན་པར་འཇུག་སྟེ། སྐྱེ་བའི་སྲིད་པ་ནི་མ་ཐོབ་པ་ན་གང་ལམ་མངོན་དུ་བྱས་ནས་སྡུག་བསྔལ་གྱི་ཐ་མ་ཐོབ་པའོ། །ཞེས་གསུངས་སོ། །དེས་ན། བར་དོར་འདའ་བའི་ཕྱིར་མི་འོང་དེ་ལ། མྱུར་བར་འདའ་བ། མྱུར་

[021B] དུས་ཡུན་རིང་མོ་ཞིག་ནས་འདའ་བ་དང་གསུམ་ཡོད་དེ། དེ་ལྟར་དུ་སྐྱེས་བུ་དམ་པའི་འགྲོ་བ་བདུན་བསྟན་པའི་མདོ་ལས། མེ་སྟག་གནམ་དུ་ཡར་མ་ཐག་མེད་པར་འགྱུར་བ་དང། ཡར་ནས་
ཅུང་ཟད་ལོན་པ་ན་མེད་པར་འགྱུར་བ་དང། ཡར་ནས་ཡུན་རིང་ལོན་པས་མེད་པར་འགྱུར་པའི་དཔེ་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པའི་ཕྱིར། དཔེ་དེ་ནི། གཟུགས་ཀྱི་བར་དོ་གྲུབ་མ་ཐག་མྱ་ངན་ལས་འདའ་བར་
འགྱུར་བ་དང། དེ་གྲུབ་ནས་ཡུན་ཅུང་ཟད་ལོན་པ་ན་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་དང། དེ་གྲུབ་ནས་ཡུན་རིང་དུ་ལོན་ཏེ་སྐྱེ་སྲིང་འགྲུབ་ཏུ་ཉེ་བ་ན་མྱ་ངན་ལས་འདའ་བ་སྟེ། མདོར་ན་བར་དོའི་ཚེ་སྟོད་དང་བར་དང་མཐའ་མར་
མྱ་ངན་ལས་འདའ་བ་སྟེ། འདི་དག་ནི་ལྷག་མེད་དུ་མྱ་ངན་ལས་འདའ་ཞིང། སྐྱེས་འདའ་བ་རྣམས་ལྷག་བཅས་སུ་མྱ་ངན་ལས་འདའ་བར་གསུངས་སོ། །སྐྱེས་མངའ་བ་ལ། གཟུགས་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་དབང་འབྲིང་
གང་ཞིག་གཟུགས་སུ་སྐྱེ་བའི་ཀུན་སྦྱོར་དང་མངོན་པར་འགྲུབ་པའི་ཀུན་སྦྱོར་གཉིས་ཀ་མ་སྤངས་ཤིང། གཟུགས་ཀྱི་སྐྱེ་སྲིད་གཅིག་ཁོ་ན་བླངས་ཏེ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཅན་ནོ། །དབྱེ་ན། སྐྱེ་བའི་སྲིད་པ་
དེའི་སྟོང་དང། བར་དང། ཐ་མར་མྱ་ངན་ལས་འདའ་བ་དང་གསུམ། སྐྱེས་ཙམ་ནས་འདའ་བ། མངོན་པར་འདུ་བྱེད་མེད་པར་འདའ་བ། མངོན་པར་འདུ་བྱེད་དང་བཅས་ཏེ་མྱ་ངན་ལས་འདའ་བ། ཞེས་བརྗོད་

[022A]༄༅། །པར་བྱ་སྟེ། ཀུན་བཏུས་ལས། སྐྱེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་གང་ཞེ་ན། གཉིས་ཀར་ཀུན་ཏུ་སྦྱོར་བ་མ་སྤངས་ལ། གཟུགས་ཀྱི་ཁམས་སུ་སྐྱེས་པ་ཙམ་
ཉིད་ཀྱིས་གང་ལམ་མངོན་དུ་བྱས་ནས་སྡུག་བསྔལ་གྱི་ཐ་མ་ཐོབ་པའོ། །མངོན་པར་འདུ་བྱེད་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་གང་ཞེ་ན། གང་སྐྱེས་ནས་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་
ལམ་གང་སྔོན་དུ་བྱས་ནས་སྡུག་བསྔལ་གྱི་ཐ་མ་ཐོབ་པའོ། །མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་གང་ཞེ་ན། གང་སྐྱེས་ནས་མངོན་པར་འདུ་བྱེད་པས་ལམ་སྔོན་དུ་བྱས་སྟེ་སྡུག་
བསྔལ་གྱི་ཐ་མ་ཐོབ་པའོ། །ཞེས་གསུངས་ལ། རྒྱན་རྩ་བར། མི་བྱེད་བྱེད་མིན་ཞེས་མ་བརྗོད་པར་བྱེད་དང་བྱེད་མིན་ཞེས་བརྗོད་པ་ནི་སྡེབ་སྦྱོར་གྱི་དབང་ལས་ཡིན་ཏེ། དཔེར་ན། མ་ཡིན་ཞེས་མི་བརྗོད་
པར་ཡིན་མིན་དང་ཡོད་མེད་ཅེས་གྲགས་པ་ལྟར་རོ། །གོང་འཕོ་ལ། མཚན་ཉིད། དབྱེ་བ། སོ་སོའི་རང་བཞིན་དང་གསུམ། དང་པོ་ནི། གཟུགས་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་དབང་རྟུལ་གང་
ཞིག་གཟུགས་ཀྱི་སྐྱེ་སྲིད་གཉིས་བརྒྱུད་ནས་བླངས་ཏེ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཅན། གཉིས་པ་དབྱེ་བ་ལ། གོང་འཕོ་འོག་མིན་འགྲོ་དང། སྲིད་རྩེ་མཐར་ཐུག་འགྲོ་གཉིས་སུ་འབྱེད་པའི་རྒྱུ་

[022B] མཛོད་ལས། དེ་འཕར་ཕྱེད་འཕར་ཐམས་ཅད་དུ། །འཆི་འཕོ་གཞན་སྲིད་རྩེ་མོར་འགྲོ། །བསམ་གཏན་སྤེལ་ན་འོག་མིན་འགྲོ་ཞེས་གསུངས་པ་ལྟར། འདོད་པའི་རྟེན་ལ་གཟུགས་མེད་ཀྱི་ཞི་
གནས་གཙོ་བོར་སྒོམ་པ་དང་བསམ་གཏན་བཞི་པ་སྤེལ་མར་བསྒོམ་པའི་དབང་གིས་ཡིན་ནོ། །གསུམ་པ་སོ་སོའི་རང་བཞིན་ལ། སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ་བཤད་པ་དང། འོག་མིན་འགྲོ་བཤད་པ་གཉིས། དང་
པོ་ལ༑ མཚན་ཉིད། དབྱེ་བ། སྒྲ་བཤད་དང་གསུམ། དང་པོ་ནི། གཟུགས་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་གོང་འཕོ་གང་ཞིག་སྲིད་རྩེའི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཅན་ནོ། །གཉིས་པ་ནི། དབྱེ་ན་
གཟུགས་མེད་དང་པོ་གསུམ་གྱི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བ་དང། སྲིད་རྩེ་ཁོ་ནའི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བ་བཞི་ཡོད་དོ། །སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ་ཞེས་བརྗོད་པ་མི་འཐད་པར་ཐལ། གཟུགས་
མེད་དང་པོ་གསུམ་གྱི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་སྙམ་ན། མ་ཁྱབ་སྟེ། སྲིད་རྩེ་ལས་ཐལ་བར་མི་འགྲོ་བའི་དོན་གྱིས་དེ་ལྟར་དུ་བརྗོད་པ་ཙམ་ཡིན་པའི་ཕྱིར་ཏེ། མཛོད་འགྲེལ་ལས། གོང་དུ་འཕོ་
བ་དེ་དག་བར་སྐབས་སུ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་ལྷའོ། །འོག་མིན་དང་སྲིད་པའི་རྩེ་མོའི་མཐར་ཐུག་པར་འགྲོ་བ་ཉིད་ནི། དེ་ཕན་ཆད་འགྲོ་བ་མེད་པའི་དོན་ཏོ། །ཞེས་གསུངས་པའི་ཕྱིར། རིགས་པ་འདི་ནི་

[023A]༄༅། །འོག་མིན་འགྲོའི་སྐབས་སུ་ཡང་ཤེས་པར་བྱའོ། །གསུམ་པ་ནི། ཕྱིར་མི་འོང་གི་འབྲས་བུ་ཐོབ་རྗེས་སུ་གཟུགས་ཀྱི་སྐྱེ་བའི་སྲིད་པ་བླངས་སྲིད་རྩེའི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བའི་དོན་གྱིས། གཟུགས་
སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་གོང་འཕོ་སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ། ཞེས་གྶུགྣྶ་པའོ། །གཉིས་པ་འོག་མིན་འགྲོ་བཤད་པ་ལ། མཚན་ཉིད། དབྱེ་བ། སྒྲ་བཤད་པ་དང་གསུམ། དང་པོ་ནི། གཟུགས་སུ་
ཉེར་འགྲོའི་ཕྱིར་མི་འོང་གང་ཞིག་འོག་མིན་གྱི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཅན། གཉིས་པ་ལ། འཕར་བ་དང། ཕྱེད་དུ་འཕར་བ་དང། གནས་ཐམས་ཅད་དུ་འཆི་འཕོ་བ་དང་རྣམ་པ་གསུམ་
དང་པོ་ནི། དེ་གང་ཞིག་གཟུགས་ཀྱི་སྐྱེ་བའི་སྲིད་པ་གཉིས་ཁོ་ན་བླངས་ཏེ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཅན། གཉིས་པ་ནི། དེ་གང་ཞིག་གཟུགས་ཀྱི་སྐྱེ་བའི་སྲིད་པ་གསུམ་བླངས་ནས་མྱ་ངན་
ལས་འདའ་བའི་རིགས་ཅན། དེ་གང་ཞིག་གཟུགས་ཀྱི་སྐྱེ་པའི་སྲིད་པ་བཅུ་དྲུག་བླངས་ཏེ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཅན་དེ་གསུམ་པའོ། །ཚངས་ཆེན་དུ་འཕགས་པ་རྣམས་སྐྱེ་བ་ལེན་པ་མེད་དེ། དེར་
གཙོ་བོ་ནི་ཚངས་པ་ཆེན་པོ་གཅིག་པུར་ངེས་ཤིང། ལྟ་བ་ངན་པའི་གནས་ཡིན་པ་གང་ཞིག་འཕགས་པ་རྣམས་ཚངས་པའི་འཁོར་དུ་སྐྱེ་བ་ལེན་པ་དང། ལྟ་བ་ངན་པ་དང་མི་ལྡན་པའི་ཕྱིར་ཞེས་བྱེ་བྲག་

[023B] འདི་ནི་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ཚད་མར་བྱས་པའི་རྣམ་པར་གཞག་པའི་སྔ་མ་ལས་གཞན་ཁོ་ན་ཡིན་ནོ། །མདོར་བསྡུས་ན། བར་དོར་འདའ་བ། སྐྱེས་འདའ་བ། གོང་འཕོ་འོག་མིན་འགྲོ་ཐམས་
ཅད་ལ་གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན་དུ་སྐྱེ་བ་ལེན་ངེས་བཅུ་བདུན་བཅུ་བདུན་ཡོད་ཅིང། སྐྱེ་བ་ལེན་ཚུལ་ནི། དང་པོ་གཉིས། འདོད་པ་ནས་ཤི་འཕོས་མ་ཐག་བསམ་གཏན་དང་པོར་སྐྱེ་བ། ཤིས་འཕོ་
པ་ཐག་གཉིས་པར་སྐྱེ་བ། ཤི་འཕོས་མ་ཐག་གསུམ་པར་སྐྱེ་བ་ནས་བཟུངས་ཏེ། འདོད་པ་ནས་ཤི་འཕོས་མ་ཐག་ཏུ་འོག་མིན་དུ་སྐྱེ་བ་ཡོད་དེ། དེ་རྣམས་གཟུགས་ཀྱི་སྲིད་པ་གཅིག་ཁོ་ན་ལེན་པའི་ཕྱིར་
འོག་མིན་འགྲོ་འདི་ལ། འདོད་རྟེན་ལ་བསམ་གཏན་སྤེལ་མར་བསྒོམ། ཤི་འཕོས་ཚངས་རིས་སུ་སྐྱེས། དེར་ཡང་སྤེལ་སྒོམ་བྱས་ཤིང་ཤི་འཕོས་གནས་གཙང་ལྔ་པོ་གང་རུང་གི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བ་
དང༑ ཚངས་རིས་སུ་སྐྱེ་བའི་བར་སྔ་མ་བཞིན་དུ་བྱས་ཤིང། ཚངས་རིས་ནས་ཤི་འཕོས་ཏེ་གནས་གཙང་གི་སྐྱེ་བ་གཉིས་ཁོ་ན་བླངས་ནས་མྱ་ངན་ལས་འདའ་བ་དང། གཟུགས་ཁམས་གནས་རིགས་བཅུ་
བདུན་པོ་ཐམས་ཅད་དུ་སྐྱེས་ཏེ་མཐར་འོག་མིན་གྱི་རྟེན་ལ་མྱ་ངན་ལས་འདའ་བ་དང། གོང་འཕོ་སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ་ནི། རྒྱུ་སྙོམས་འཇུག་གི་བསམ་གཏན་བཞི་དང། རྒྱུ་སྙོམས་འཇུག་གི་གཟུཊ་

[024A]༄༅། །མེད་བཞི་བསྒོམ་པ་ལ་བརྟེན་ནས་འདོད་པ་ནས་ཤི་འཕོས་མ་ཐག་ཚངས་རིས་སུ་སྐྱེ་བ་ནས་བཟུངས་ཏེ་འབྲས་བུ་ཆེ་བའི་བར་དང། དེ་ནས་གཟུགས་མེད་མུ་བཞིར་སྐྱེས་ཏེ་མྱ་ངན་ལས་
འདའ་བ་ཡིན་ལ། འདིས་གནས་གཙང་དུ་སྐྱེ་བ་ལེན་མི་ནུས་པའི་རྒྱུ་མཚན་ཡོད་དེ། བསམ་གཏན་བཞི་པ་སྤེལ་སྒོམ་མ་བྱས་པའི་ཕྱིར། གསུམ་པ་ནི། ཕྱིར་མི་འོང་གི་འབྲས་བུ་ཐོབ་པའི་རྗེས་
སུ་གཟུགས་ཀྱི་སྐྱེ་བ་སྲིད་པ་སྔ་མ་སྔ་མ་ནས་ཕྱི་མ་ཕྱི་མར་གོང་དུ་འཕོ་ཞིང་འགྲོ་བའི་དོན་གྱིས་ན་གོང་འཕོ་ཞེས་དང། འོག་མིན་དང་སྲིད་པའི་རྩེ་མོའི་མཐར་ཐུག་པར་འགྲོ་བས་ན་འོག་མིན་འགྲོ་
དང༑ སྲིང་རྩེའི་མཐར་ཐུག་འགྲོ་ཞེས་བརྗོད་དོ།    ༈    །བཞི་པ་འཕྲོས་དོན་ལ། བསམ་གཏན་སྤེལ་མར་བསྒོམ་པའི་རྟེན་བཤད་པ་དང། བརྟེན་པ་སྤེལ་སྒོམ་བཤད་པ་གཉིས། དང་པོ་ནི། གཉིས་ཀའི་ཆ་
ལས་རྣམ་པར་གྲོལ་བའི་དགྲ་བཅོམ་པ་དང། ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་ཁོ་ནས་བསམ་གཏན་སྤེལ་མར་བསྒོམ་སྟེ། དེ་ལས་གཞན་པའི་ཉན་ཐོས་རྣམས་ཀྱིས་བསམ་གཏན་བཞི་པའི་སྤེལ་བསྒོམ་མི་
ནུས་པའི་ཕྱིར། དེ་ཡང་དང་པོར་འདོད་པའི་ཁམས་སུ་གླིང་གསུམ་གྱི་རྟེན་ལ་བསམ་གཏན་བཞི་པ་སྤེལ་མར་བསྒོམ་ཞིང། ཕྱིས་ནི་གཟུགས་ཁམས་སུ་ཡང་བསྒོམ་པར་བྱེད་དེ། རང་འགྲེལ་

[024B] དང་པོར་འདོད་པའི་ཁམས་སུ་གླིང་གསུམ་དག་ཏུ་སྤེལ་བར་བྱེད་ལ། ཕྱིས་ནི་ཡོངས་སུ་ཉམས་པ་གཟུགས་ཀྱི་ཁམས་སུ་སྤེལ་བར་བྱེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལ། སྤེལ་སྒོམ་གྱི་
སྦྱོར་བ། གྲུབ་པའི་ཚད། སྤེལ་སྒོམ་དངོས། གྲངས་ངེས། སྤེལ་སྒོམ་བྱས་པའི་དགོས་པ་དང་ལྔ། དང་པོ་ནི། སྦྱོར་བ་གཅིག་ཉིད་ཀྱི་རྒྱུན་ཤིན་ཏུ་རིང་པོ་དང་ལྡན་པའི་ཟག་མེད་ཀྱི་བསམ་གཏན་བཞི་པ་དང་
ཟག་བཅས་ཀྱི་བཞི་པ། ཡང་ཟག་མེད་ཀྱི་བཞི་པ་ལ་སྙོམས་པར་འཇུག་དེའི་རྗེས་རྒྱུན་ཤིན་ཏུ་ཐུང་བའི་ཟག་མེད་ཀྱི་བསམ་གཏན་བཞི་པ་དང། ཟག་བཅས་ཀྱི་བཞི་པ་དང། ཡང་ཟག་མེད་ཀྱི་བཞི་པ་ལ་སྙོམས་པར་
འཇུག་སྟེ། སྔ་མ་ལ་རིང་སྦྱོར་དང། ཕྱི་མ་ལ་ཉེ་སྦྱོར་ཞེས་གསུངས་ལ། དང་པོར་བསམ་གཏན་བཞི་པ་སྤེལ་བའི་རྒྱུ་མཚན་ཡོད་དེ། འདི་ནི་སེམས་ལས་སུ་རུང་ཞིང་ཏིང་འཛིན་ཤིན་ཏུ་གསལ་བའི་ཕྱིར་ཏེ། འདི་བསམ་གནན་གྱི་
སྐྱོན་བརྒྱད་ལས་གྲོལ་བའི་ཕྱིར་ཏེ། མཛོད་ལས། དང་པོར་བཞི་པ་སྤེལ་བར་བྱེད། །ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། སྦྱོར་བ་གཅིག་ཉིད་ཀྱིས་ཟག་མེད་ཀྱི་བསམ་གཏན་བཞི་པ་གཅིག་གི་མཇུག་ཐོགས་སུ་ཟག་
བཅས༑ དེའི་མཇུག་ཐོགས་སུ་ཟག་མེད་ཀྱི་བསམ་གཏན་བཞི་པ་སྐད་ཅིག་མ་ཆ་གསུམ་ལ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྙོམས་པར་འཇུག་ནུས་པའི་སྤེལ་སྒོམ་གྲུབ་པ་ཞེས་བྱ་སྟེ། མཛོད་ལས། སྐད་ཅིག་མ་

[025A]༄༅། །ནི་བསྲེས་པས་གྲུབ། །ཅེས་གསུངས་པའི་ཕྱིར། ཞེས་ཁ་ཅིག་ཟེར། མི་འཐད་དེ། རྫོགས་པའི་སངས་རྒྱས་མ་གཏོགས་པས་དེ་ལྟར་བསྒོམ་པར་མི་ནུས་པའི་ཕྱིར། དཔེར་ན་
སྦྱོར་བ་གཅིག་ཉིད་ཀྱིས་རྒྱུན་ལྡན་གྱི་ཟག་མེད་ཀྱི་བསམ་གཏན་བཞི་པ་གསུམ་ལ་འདོད་དགུར་སྙོམས་པར་འཇུག་ནུས་པའི་ཚེ་སྤེལ་སྒོམ་གྲུབ་སྟེ། རང་འགྲེལ་ལས། སངས་རྒྱས་མ་གཏོགས་
སྐད་ཅིག་སྤེལ་བར་མི་ནུས་ཏེ། དེའི་ཕྱིར་རྒྱུན་ཆགས་གསུམ་ལ་ཇི་ལྟར་འདོད་པར་སྙོམས་འཇུག་པའི་སྒོ་ནས་རྫོགས་པ་ཡིན་ནོ། །ཞེས་བྱ་བར་ལྟའོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ནི། བསམ་གཏན་
སྤེལ་མར་སྒོམ་པ་ལ་ལྔ་ཡོད་དེ། ཆུང་དུ་གསུམ་སྤེལ། འབྲིང་དྲུག་སྤེལ། ཆེན་པོ་དགུ་སྤེལ། ཤིན་ཏུ་ཆེན་པོ་བཅུ་གཉིས་སྤེལ། ཤིན་ཏུ་ཆེས་ཆེན་པོ་བཅོ་ལྔ་སྤེལ་རྣམས་སུ་ཡོད་པའི་ཕྱིར། ཇི་ལྟར་སྤེལ་
བའི་ཚུལ་ནི། རང་འགྲེལ་ལས། དང་པོ་ལ་ཟག་པ་མེད་པ་དང། ཟག་པ་དང་བཅས་པ་དང། ཟག་པ་མེད་པ་དང། སེམས་གསུམ་མངོན་དུ་བྱེད་དོ། །ཞེས་དང། གཉིས་པ་ལ་ནི་དྲུག་གོ་གསུམ་པ་ལ་ནི་དགུའོ། །
བཞི་པ་ལ་ནི་བཅུ་གཉིས་སོ། །ལྔ་པ་ལ་ནི་བཅོ་ལྔ་སྟེ། ཞེས་གསུངས་ལ། འགྲེལ་བཤད་ལས། གཉིས་པ་ལ་ནི་དྲུག་གོ་ཞེས་བྱ་བ་ནི། ཟག་པ་མེད་པ་དང། ཟག་པ་དང་བཅས་པ་དང། ཟག་པ་མེད་པ་ཞེས་བྱ་

[025B] ཡང་ཟག་པ་མེད་པ་དང། ཟག་པ་བཅས་པ་དང། ཟག་པ་མེད་པ་ཞེས་བྱ་བ་གསུམ་སྟེ་དྲུག་ཡིན་ནོ། །གསུམ་པ་ལ་ནི་དགུའོ། །བཞི་པ་ལ་ནི་བཅུ་གཉིས་སོ། །ལྔ་པ་ལ་ནི་བཅོ་ལྔ་སྟེ། ཞེས་བྱ་བ་ཡང་དེ་ཁོ་
ན་བཞིན་དུ་ལྟ་བར་བྱའོ། །ཞེས་གསུངས་སོ། །དེ་ཡང་སྦྱོར་བ་གཅིག་ཉིད་ཀྱིས་སྤེལ་སྒོམ་སྔ་མ་ནུས་ཤིང། ཕྱི་མ་ཕྱི་མ་མི་ནུས་པའི་དོན་གྱིས་སྤེལ་བསྒོམ་ལྔར་ཕྱེ་བ་ཡིན་ཏེ། མཛོད་ཀྱི་འགྲེལ་བཤད་དོན་གསལ་ལས་
དང་པོ་ལ་ནི་སེམས་གསུམ་མོ། །ཞེས་བྱ་བ་ནི། གང་ཟག་དེ་ལ་ནུས་པ་དེ་ཙམ་ཞིག་ཡོད་པ་སྟེ། དེ་བཞིན་དུ་འོག་མ་རྣམས་ལ་ཡང་བརྗོད་པར་བྱའོ། །ཞེས་གསུངས་སོ། །བཞི་པ་ནི། བསམ་གཏན་བཞི་
པའི་སྤེལ་བསྒོམ་ལ་ལྔར་གྲངས་ངེས་པའི་རྒྱུ་མཚན་གྱིས་གནས་གཙང་གི་སྐྱེ་བ་ལ་ལྔར་གྲངས་ངེས་པ་ཡིན་ཏེ། མཛོད་ལས། དེ་ནི་རྣམ་པ་ལྔ་ཡི་ཕྱིར། །གནས་གཙང་སྐྱེ་བ་ལྔ་ཁོ་ན། །ཞེས་གསུངས་པའི་
ཕྱིར༑ ལྔ་པ་ནི། སྔར་བཤད་པའི་གང་ཟག་དེ་དག་གིས་བསམ་གཏན་སྤེལ་བསྒོམ་བྱས་པ་ལ་དགོས་པ་ཡོད་དེ། གནས་གཙང་དུ་སྐྱེ་བ་དང། མཐོང་ཆོས་ལ་བདེ་བར་གནས་པ་དང། ཉོན་མོངས་ཀྱིས་ཉམས་
དོགས་པའི་འཇིགས་པ་སྤངས་དགོས་པ་ཡོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། སྐྱེ་དང་གནས་པར་བྱ་ཕྱིར་དང། །ཉོན་མོངས་པས་ནི་འཇིགས་ཕྱིར་ཡང། །བསམ་གཏན་བཞི་པ་སྤེལ་མར་བསྒོམ། །ཞེས་གསུངས་
[026A]༄༅། །པའི་ཕྱིར། ཕྱིར་མི་འོང་རྣམས་གནས་གཙང་དུ་སྐྱེ་བའི་ཕྱིར་དང། དགྲ་བཅོམ་དབང་རྣོན་མཐོང་ཆོས་ལ་བདེ་གནས་འབའ་ཞིག་གི་ཕྱིར་དང། དགྲ་བཅོམ་པ་དབང་རྟུལ་ཉོན་
མོངས་ཀྱིས་ཉམས་ཀྱི་དོགས་པའི་འཇིགས་པ་སྤངས་པའི་ཕྱིར་དང། མཐོང་ཆོས་ལ་བདེ་གནས་གཉིས་ཀྱི་ཕྱིར་དུ་བསམ་གཏན་སྤེལ་མར་བསྒོམ་མོ། །གནས་གཙང་དུ་སྐྱེ་བ་ལེན་པའི་རྒྱུའི་གཙོ་བོ་
ནི༑ ཟག་མེད་ཀྱི་བསམ་གཏན་བཞི་པའི་གྲོགས་ཀྱིས་ཟིན་པའི་ཟག་པ་དང་བཅས་པའི་བསམ་གཏན་བཞི་པ་ཁོ་ན་ཡིན་ཏེ། འདི་ནི་གནས་གཙང་གི་རྣམ་སྨིན་གྱི་ཕུང་པོ་རྣམས་ཀྱི་རྒྱུའི་གཙོ་བོ་ཡིན་
པའི་ཕྱིར་ཏེ། མཛོད་ལས། རྣམ་སྨིན་རྒྱུ་ནི་མི་དགེ་དང། །དགེ་བ་ཟག་བཅས་རྣམས་ཁོ་ན། །ཞེས་གསུངས་པའི་ཕྱིར། ཟག་མེད་ཀྱི་བསམ་གཏན་བཞི་པ་གནས་གཙང་དུ་སྐྱེ་བའི་རྒྱུའི་གཙོ་བོ་མ་ཡིན་ཏེ། དེ་ནི་
སྲེད་པའི་བརླན་དང་བྲལ་བའི་ཕྱིར། དཔེར་ན་བརླན་དང་བྲལ་བའི་ས་བོན་སྐམ་རིལ་བས་མྱུ་གུ་མི་སྐྱེད་པ་བཞིན་ནོ། །དེ་ཡང་རྣམ་འགྲེལ་ལས། སྲིད་པའི་སྲེད་ལས་རྣམ་བརྒལ་བས། །ལས་གཞན་འཕེན་ནུས་
མ་ཡིན་ཏེ། །ལྷན་ཅིག་བྱེད་པ་ཟད་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །སྐབས་འདིའི་ཟག་བཅས་ནི། ཉོན་མོངས་པའི་ཟག་བཅས་དང། ཟག་མེད་ནི་ཉོན་མོངས་མེད་པའི་ཟག་མེད་ཡིན་ལ། དེ་གཉིས་

[026B] འཕགས་པའི་གོ་འཕང་གཉིས་ཅིག་ཅར་དུ་འགྲུབ་པར་བྱེད་པའོ། །སྒྲ་བཤད་ནི། ཕྱིར་མི་འོང་གི་འབྲས་བུ་ཐོབ་རྗེས་སུ་གཟུགས་ཁམས་ཀྱི་སྲིད་པར་ཉེ་བར་
འགྲོ་བའི་རྒྱུ་མཚན་གྱིས་གཟུགས་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་ཞེས་བརྗོད་དོ། །གཟུགས་མེད་ཉེར་འགྲོ་ལ། མཚན་ཉིད། དབྱེ་བ། སྒྲ་བཤད་དང་གསུམ། དང་པོ་ནི། ཕྱིར་མི་འོང་གང་ཞིག་གཟུགས་
ཁམས་སུ་ལས་དབང་གིས་མི་འགྲོ་ཞིང། ལས་དབང་གིས་གཟུགས་མེད་ཁོ་ནར་ཕྱིན་ཏེ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཅན་ནོ། །གཉིས་པ་ལ། སྐྱེས་ཙམ་ནས་འདའ་བ། མངོན་པར་འདུ་བྱེད་མེད་པར་
འདའ་བ། མངོན་པར་འདུ་བྱེད་དང་བཅས་ཏེ་འདའ་བ། གཟུགས་མེད་ཉེར་འགྲོའི་གོང་འཕོ་དང་བཞི་ཡོད་དེ། མཛོད་ལས། གཞན་ནི་གཟུགས་མེད་འགྲོ་རྣམ་བཞི། །ཞེས་གསུངས་པའི་ཕྱིར། འདི་ལ་བར་འདའ་བ་མི་འཇོག་
པའི་རྒྱུ་མཚན་ཡོད་དེ། འདི་ལ་གནས་གཞན་ལོགས་པ་མི་དགོས་པའི་ཕྱིར་ཏེ། འདི་ན་གཟུགས་མེད་པའི་ཕྱིར། ངེས་ན་རང་གང་དུ་ཤི་ས་དེར་མིང་གཞིའི་ཕུང་པོ་ཙམ་ཞིག་འགྲུབ་པར་འགྱུར་ཏེ། མཛོད་ལས། གཟུགས་
མེད་གང་དུ་ཤི་བ་དེར། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ནི། ཕྱིར་མི་འོང་གི་འབྲས་བུ་ཐོབ་རྗེས་གཟུགས་མེད་ཁོ་ནར་ཕྱིན་ཏེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་དོན་གྱིས་གཟུགས་མེད་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་

[027A]༄༅། །ཞེས་བརྗོད་དོ། །ལྔ་པ་ས་མཚམས་ནི། ལམ་རྗེས་ཤེས་ནས་སྲིད་ཉོན་དགུ་པའི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་ལ་གནས་པའི་བར་ན་ཡོད། དྲུག་པ་སྒྲ་བཤད་པ་ནི། ཅིའི་ཕྱིར་ཕྱིར་མི་འོང་ཞེས་བྱ་ཞེ་ན། འདོད་པར་ལས་དབང་གིས་ཕྱིར་མི་འོང་བའི་དོན་གྱི་ཕྱིར་ཕྱིར་མི་འོང་ཞེས་བརྗོད་དེ། མཛོད་འགྲེལ་ལས། འབྲས་བུ་ལ་གནས་པ་དེ་ཉིད་རྣམ་པ་དགུ་སྤངས་པས་ཕྱིར་མི་འོང་བ་ཡིན་
པར་རིག་པར་བྱ་སྟེ། འདོད་པའི་ཁམས་སུ་ཕྱིར་མི་འོང་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར།    ༈    ཞུགས་པ་བཤད་པ་དང། འབྲས་གནས་བཤད་པ་
གཉིས༑ དང་པོ་ནི། ཉན་ཐོས་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་བཞིན་པའི་སྦྱོར་བ་རྒྱུན་ཆགས་ལ་གནས་པས་རབ་ཏུ་ཕྱེ་བའི་གང་ཟག་གོ་དབྱེ་ན། སྤང་བྱ་ཅིག་ཅར་བའི་དགྲ་བཅོམ་ཞུཊ་
པ་དང། སྤང་བྱ་རིམ་གྱིས་པའི་དགྲ་བཅོམ་ཞུགས་པ་གཉིས། དང་པོ་ནི། སྤང་བྱ་ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་འབྲས་གནས་ཁྱད་པར་ཅན་དང་དོན་གཅིག་གཉིས་པ་ནི། ཕྱིར་མི་འོང་འབྲས་གནས་
ཁྱད་པར་ཅན་དང་དོན་གཅིག་གཉིས་པ་ལ། མཚན་ཉིད། དབྱེ་བ། ས་མཚམས་དང་གསུམ། དང་པོ་ནི། གོང་མའི་ཆ་མཐུན་ལྔ་སྤངས་པས་རབ་ཏུ་ཕྱེ་བའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་ལ་

[027B]ཀུན་བཏུས་ལས། གང་གི་ཚེ་ཉོན་མོངས་པའི་རྣམ་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པར་འགྱུར་ན། ཅིའི་ཕྱིར་གོང་མའི་ཆ་དང་མཐུན་ལྔ་སྤངས་པས་དགྲ་བཅོམ་པ་
ཞེས་བྱ་ཞེ་ན། གཙོ་བོ་སྡུ་བའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་གཙོ་བོ་ཞེས་བྱ་ཞེ་ན། གོང་མ་ཉེ་བར་ལེན་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང། གོང་ས་ཡོངས་སུ་མི་གཏོང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་གོང་མ་གཉིས་ཀྱི་འདོད་
ཆགས་དེར་སྐྱེ་བའི་རྒྱུའི་གཙོ་དང། གོང་མའི་ང་རྒྱལ་མ་རིག་པ་རྒོད་པ་རྣམས་ཁམས་གོང་མའི་འཁོར་བ་མི་གཏོང་བའི་རྒྱུར་གསུངས་སོ། །གཉིས་པ་ལ། ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན། བདག་བསོད་
པའི་ཆོས་ཅན། རྗེས་སུ་བསྲུང་བའི་ཆོས་ཅན། གནས་པ་ལས་མི་སྐྱོད་པའི་ཆོས་ཅན། རབ་རྟོགས་ཀྱི་འོས་སུ་གྱུར་པའི་ཆོས་ཅན། མི་གཡོ་བའི་ཆོས་ཅན། ཉོན་མོངས་རྐྱང་བའི་ཆ་ལས་རྣམ་གྲོལ། གཉིས་ཀའི་
ཆ་ལས་རྣམ་གྲོལ། སྤང་བྱ་ཅིག་ཅར་བའི་དགྲ་བཅོམ། སྤང་བྱ་རིམ་གྱིས་པའི་དགྲ་བཅོམ་རྣམས་སུ་ཡོད་ལ། དང་པོ་ལྔ་ནི། དགྲ་བཅོམ་པ་རང་བཞིན་གྱིས་དབང་པོ་རྟུལ་པོར་མཚུངས་ལ། དེའི་དང་པོ་ནི། ཇི་
ལྟར་བྱས་ཀྱང་མཐོང་ཆོས་ལ་བདེ་གནས་ཀྱི་རྟོགས་པ་ལས་ཉམས་པར་འགྱུར་པའི་དགྲ་བཅོམ་པ། གཉིས་པ་ནི། བདག་བསོད་ན་མི་ཉམས་ཤིང་མི་བསོད་ན་ཉམས་པར་འགྱུར་པའི་དགྲ་བཅོམ་པ་

[028A]༄༅། །གསུམ་པ་ནི། འདོད་ཡོན་གྱིས་མྱོས་ན་དེ་ལས་ཉམས་པར་འགྱུར་ཞིང། མ་མྱོས་ན་དེ་ལས་ཉམས་པར་མི་འགྱུར་བའི་དགྲ་བཅོམ་པ། བཞི་པ་ནི། དེ་ལས་ཉམས་པར་མི་འགྱུར་ཞིང་དབང་པོ་
རྣོན་པོར་འཕོ་བར་མི་ནུས་པ། ལྔ་པ་ནི། དེ་ལས་ཉམས་པར་མི་འགྱུར་ཞིང་དབང་པོ་རྣོན་པོར་ཡང་འཕོ་བར་ནུས་པའི་དགྲ་བཅོམ་པའོ། །དྲུག་པ་ནི། དགྲ་བཅོམ་པ་དྲུག་གི་ནང་ན་རང་བཞིན་གྱིས་
དབང་པོ་རྣོ་ཞིང་མཐོང་ཆོས་ལ་བདེ་གནས་ཀྱི་རྟོགས་པ་ལས་ཉམས་པར་མི་འགྱུར་བའོ། །མཐོང་ཆོས་ལ་བདེ་གནས་ནི། འཇིག་རྟེན་པའི་བསམ་གཏན་གྱི་བདེ་བ་ཡིན་ཏེ། ཀུན་བཏུས་ཀྱི་འགྲེལ་པར་
བསོད་ཀྱང་རུང་མི་བསོད་ཀྱང་རུང་ཞེས་བྱ་བ་ནི། བདག་གིས་བདག་ཉིད་སྲོག་གཅོད་པའམ། མི་གཅོད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ་མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པ་ལས་ཡོངས་སུ་ཉམས་ཞེས་བྱ་བ་ནི། འཇིག་
རྟེན་པའི་བསམ་གཏན་རྣམས་ལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ཞེས་གསུངས་པའི་ཕྱིར། བདུན་པ་དང་བརྒྱད་པ་ནི། འགོག་པའི་སྙོམས་འཇུག་མ་ཐོབ་པའི་དགྲ་བཅོམ་པ་དང། ཐོབ་ཟིན་གྱི་དགྲ་བཅོམ་རྣམས་ལ་བརྗོད་དེ། མཛོད་
ལས༑ འགོག་ཐོབ་གཉིས་ཀ་ལས་རྣམ་གྲོལ། །ཤེས་རབ་ཀྱིས་ནི་གཅིག་ཤོས་སོ། །ཞེས་དང། ཀུན་བཏུས་ལས། གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་གང་ཞེ་ན། གང་མི་སློབ་པའི་རྣམ་པར་ཐར་པ་ལ་བསམ་

[028B]ཞེས་གསུངས་པའི་ཕྱིར། དགུ་པ་དང་བཅུ་པས་འདོད་ཉོན་སྤངས་པའི་ཚེ་སྲིད་ཉོན་སྤངས་པའི་ཉན་ཐོས་དགྲ་བཅོམ་པ་དང། འདོད་ཉོན་སྤངས་རྗེས་སུ་སྲིད་ཉོན་སྤངས་པའི་དགྲ་བཅོམ་པ་
རྣམས་ལ་བརྗོད་དོ། །གསུམ་པ་ནི། སྲིད་ཉོན་དགུ་པ་སྤངས་པའི་ཉན་ཐོས་ཀྱི་རྣམ་གྲོལ་ལམ་ཐོབ་པ་ནས་ལམ་གཞན་མ་ཐོབ་པའི་བར་ན་ཡོད་དེ། མཛོད་ལས། དགུ་པའི་བར་ཆད་མེད་ལམ་ཡང། །དེ་ནི་རྡོ་རྗེ་
ལྟ་བུ་ཡིན། །དེ་ཟད་ཐོབ་དང་ཟད་པ་ཤེས། །དེ་ཚེ་དེ་མི་སློབ་དགྲ་བཅོམ། །ཞེས་གསུངས་པའི་ཕྱིར། འབྲས་བུ་དང་པོ་དང་ཐ་མ་གཉིས་ལ་ཐོད་རྒལ་དང་ཆགས་བྲལ་སྔོན་སོང་མ་བཤད་པར་བར་པ་གཉིས་ལ་བཤད་པ་
མི་འཐད་པར་ཐལ། དེ་ལ་ཤེས་བྱེད་མེད་པའི་ཕྱིར་ཞེ་ན། རྒྱུན་ཞུགས་ལ་འབྲས་བུ་ཐོར་རྒལ་བ་མ་བཤད་པའི་རྒྱུ་མཚན་ཡོད་དེ། རྒྱུན་ཞུགས་ཀྱི་སྔ་རོལ་དུ་འབྲས་བུ་གང་ཡང་ཐོབ་བྱར་མེད་པའི་ཕྱིར། རྒྱུན་ཞུགས་ལ་ཆགས་བྲལ་
སྔོན་སོང་མི་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། མཐོང་ལམ་གྱི་སྔ་རོལ་དུ་མཐོང་སྤང་ཀུན་སྦྱོར་གསུམ་ཟད་པར་སྤངས་པ་མི་སྲིད་པའི་ཕྱིར། ཉན་ཐོས་དགྲ་བཅོམ་པ་ལ་འབྲས་བུ་ཐོད་རྒལ་བ་མ་བཤད་པའི་རྒྱུ་མཚན་ཡོད་དེ་
དེའི་སྔ་རོལ་དུ་འབྲས་བུ་གསུམ་པོ་གང་རུང་གཅིག་ངེས་པར་ཐོབ་དགོས་པའི་ཕྱིར། དེ་ལ་ཆགས་བྲལ་སྔོན་སོང་མ་བཞག་པའི་རྒྱུ་མཚན་ཡོད་དེ། མཐོང་ལམ་གྱི་སྔ་རོལ་དུ་གོང་མའི་ཆ་མཐུན་ལྔ་སྤངས་པའི་གང་ཟག་

[029A]༄༅། །མི་སྲིད་པའི་ཕྱིར། ཕྱིར་འོང་ལ་འབྲས་བུ་ཐོད་རྒལ་བ་འཇོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཕྱིར་འོང་གི་སྔ་རོལ་ཏུ་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་བྱར་ཡོད་ཅིང། ངེས་པར་ཐོབ་མི་དགོས་པའི་
ཕྱིར༑ འདི་ལ་ཆགས་བྲལ་སྔོན་སོང་བཞག་ཏུ་ཡོད་དེ། མཐོང་ལམ་གྱི་སྔ་རོལ་ཏུ་འདོད་ཉོན་དྲུག་པ་སྤངས་པ་ཡོད་པའི་ཕྱིར། ཕྱིར་མི་འོང་ལ་འབྲས་བུ་ཐོད་རྒལ་བ་བཞག་ཏུ་ཡོད་དེ། འདིའི་སྔ་
རོལ་ཏུ་འབྲས་བུ་དང་པོ་གཉིས་ཐོབ་བྱར་ཡོད་ཀྱང། ངེས་པར་ཐོབ་མི་དགོས་པའི་ཕྱིར། འདི་ལ་ཆགས་བྲལ་སྔོན་སོང་བཞག་ཏུ་ཡོད་དེ། མཐོང་ལམ་གྱི་སྔ་རོལ་ཏུ་འདོད་ཉོན་དགུ་པ་སྤངས་པ་ཡོད་
པའི་ཕྱིར༑ ཐོད་རྒལ་བའི་ཕྱིར་འོང་གིས་ཐོབ་པའི་ཕྱིར་མི་འོང་དེ་འབྲས་བུ་རིམ་གྱིས་པ་མིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ། ཐོད་རྒལ་བའི་ཕྱིར་འོང་འབྲས་གནས་ཁྱད་པར་ཅན་འབྲས་བུ་རིམ་གྱིས་བའི་
ཕྱིར་མི་འོང་ཞུགས་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། འབྲས་བུ་རིམ་གྱིས་པའི་ཕྱིར་མི་འོང་ཞུགས་པ་དང། འབྲས་བུ་རིམ་གྱིས་པའི་ཕྱིར་འོང་འབྲས་ཁྱད་པར་ཅན་དོན་གཅིག་པའི་ཕྱིར། སྤང་བྱ་ཅིག་ཅར་བའི་ཉན་ཐོས་དགྲ་
བཅོམ་པ་དེ་ཉིད་འབྲས་བུ་ཐོད་བརྒལ་བ་ཡིན་ཞེ་ན། མ་ཡིན་ཏེ། འདི་ནི་ཆགས་བྲལ་སྔོན་སོང་མ་ཡིན་ཞིང། དེའི་སྔ་རོལ་ཏུ་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་ཟིན་པའི་ཕྱིར་དང། སྤང་བྱ་ཅིག་ཅར་བའི་རྒྱུན་ཞུགས་

[029B] རྒྱུན་ཞུགས་ལ་འབྲས་བུ་ཐོད་བརྒལ་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེས་ན་ཞུགས་གནས་བརྒྱད་ཀྱི་གང་ཟག་
རྣམས་ལ། མཚོན་བྱེད་དཔེའི་དགེ་འདུན་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱིམ་པའི་རྟེན་ཅན་གྱི་བྱང་སེམས་ཀྱང་དགེ་འདུན་དཀོན་མཆོག་ཏུ་མཚོན་པར་བྱེད་པའི་དཔེ་རྣམ་དག་ཡིན་པའི་ཕྱིར་ཏེ། དེ་རྣམས་དགེ་
འདུན་དཀོན་མཆོག་ཏུ་འཇིག་རྟེན་ན་ཡོངས་སུ་གྲགས་པའི་ཕྱིར་རོ། །བསེ་རུ་ལྟ་བུའི་རང་རྒྱལ་སྐབས་འདིར་རྒྱས་པར་མ་བཤད་པའི་རྒྱུ་མཚན་ཡོད་དེ། སྐབས་གཉིས་པར་འཆད་པར་འགྱུར་ཞིང། འདིར་ནི་ཞུགས་
གནས་བརྒྱད་པོ་དངོས་སུ་འཆད་པའི་ཕྱིར།    ༈    མདོ་ལས་བསྟན་ཚུལ། བསྟན་བཅོས་སུ་འགྲེལ་ཚུལ། དེའི་དོན་བཤད་པ་དང་གསུམ། དང་པོ་ནི། ཡུམ་བར་
མའི་མདོ་ལས། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་གནས་པ་འདི་གནས་གང་ནས་ཤི་འཕོས་ཏེ་འདིར་སྐྱེ་བ་ལགས། འདི་ནས་ཤི་འཕོས་ནས་གང་དུ་སྐྱེ་བར་འགྱུར་དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་

[030A]༄༅། །འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་འདིས་གནས་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་ནས་
ཤི་འཕོས་ཏེ་འདིར་སྐྱེས་པའམ། དགའ་ལྡན་གྱི་ལྷའི་རིས་དང་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཉིད་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཅེས་གསུངས་ཤིང། ཞེས་བྱ་བ་ནི་བྱང་
ཆུབ་སེམས་དཔའ་བརྒྱད་པའོ། །ཞེས་ཉི་ཁྲི་ལེ་བརྒྱད་མར་གསུངས་ལ། འདི་ནི་འོག་མ་རྣམས་སུ་ཡང་ཤེས་པར་བྱའོ། །ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་མིའི་ནང་ནས་ཤི་འཕོས་
ནས་མི་དང་སྐལ་པ་མཉམ་པ་ཉིད་དུ་སྐྱེས་པ་དེ་ནི་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་གཏོགས་པར་དབང་པོ་རྟུལ་བ་ཡིན་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་
ལའང་མྱུར་དུ་མཉམ་པར་འཇོག་པ་མ་ཡིན། དེ་ལ་གཟུངས་ཀྱི་སྒོ་དང། ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྣམས་ཀྱང་མྱུར་དུ་མངོན་དུ་མི་འགྱུར་རོ། །ཤཱ་རིའི་བུ་གང་ཁྱོད་ཀྱི་དེ་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་ལ་སྙོམས་པར་འཇུག་པ་དེ་འདི་ནས་ཤི་འཕོས་ནས་གང་དུ་སྐྱེ་བར་འགྱུར། ཞེས་སྨྲས་པ་དེ་ནི་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་

[030B]
དུ་འགྲོ་ཞིང་དེར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཉེས་པར་བྱེད་པར་འགྱུར་ཏེ། ནམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཀྱི་བར་དུ་ནམ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དང་བྲལ་བར་མི་འགྱུར་རོ། །ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དད་པའི་རྗེས་སུ་འབྲང་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་ནས་ཤི་འཕོས་ཏེ་འདིར་སྐྱེས་
པ་དེའི་དབང་པོ་རྣམས་རྣོ་བར་འགྱུར་ཞིང། དེས་རྣལ་འབྱོར་འདི་མྱུར་དུ་འགྲུབ་པར་འགྱུར་ཏེ། འདི་ལྷ་སྟེ། ཤེས་རབ་ཀྱི་ཡ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་སྐྱེ་བ་དེས་ཀྱང་དེ་ལ་ཆོས་ཟབ་མོ་དག་མངོན་དུ་ཕྱོགས་པར་འགྱུར་ཏེ་
དེས་ཕྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་ལ་སྙོམས་པར་འཇུག་པར་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་དེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མཉེས་པར་བྱེད་
དོ༑ ༑ཤཱ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། གང་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་པ་དེ་ཡང། དབང་པོ་ཤིན་ཏུ་རྣོ་བར་འགྱུར་ཞིང། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་
[031A]༄༅། །མཉམ་པ་མེད་པ་དང། གཟུངས་ཀྱི་སྒོ་དང། ཏིང་ངེ་འཛིན་གྱི་སྒོ་ཐམས་ཅད་ཀྱང་མངོན་དུ་ཕྱོགས་པར་འགྱུར་རོ། །ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའོ། །ཤུ་རིའི་བུ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་སྦྱོར་བ་ལ་རྩོན་པར་བྱེད་ན། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཐབས་ལ་མཁས་པའི་སྟོབས་ཀྱིས་རྒྱུན་དུ་ཞུཊ་པའི་འབྲས་
བུ་མངོན་དུ་བྱས་ཀྱང་དེས་ང་རྒྱལ་དུ་མི་བྱེད་པ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་རྒྱུན་དུ་ཞུགས་པའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མི་མཁས་པ་གང་དག་བསམ་གཏན་བཞི་
པོ་རྣམས་བསྒྲུབ་པར་བྱེད་ཅིང། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་ཡང་སྤྱོད་ཅིང། བསམ་གཏན་ཐོབ་པ་དེས་ཀྱང་ལྷ་ཚེ་རིང་པོ་རྣམས་སུ་སྐྱེས་ཏེ། དེ་ནས་ཤི་འཕོས་ནས་གལ་ཏེ་འདོད་པའི་
ཁམས་ཀྱི་ལྷ་དང་མི་རྣམས་སུ་སྐྱེ་ཞིང། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཉེས་པར་བྱེད་པར་འགྱུར་ན། དེ་དག་ནི་དབང་པོ་རྣམས་རྟུལ་པོར་འགྱུར་ཞིང་རྣོན་པོར་མི་འགྱུར་བ་
དག་ཡོད་དོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་ལ་ཡང་མཉམ་པར་གཞག་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དེ། དེ་

[031B] ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་དབང་པོ་རྟུལ་བ་ཡིན་ཏེ་དབང་པོ་རྣོ་བ་མ་ཡིན་ནོ། །
ཞེས་བྱ་བ་ནི་འབྲས་བུ་གཉིས་པ་དང་གསུམ་པ་ལ་ཞུགས་པ་དད་པས་ལྷག་པར་མོས་པ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་བཞི་པོ་རྣམས་སྐྱེད་དེ། ཚད་མེད་པ་བཞི་ལ་ཉོམས་
པར་འཇུག་པ་དང། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང། དྲན་པ་ཉེ་བར་གཞག་པ་དང། ཡང་དག་པར་སྤོང་བ་དང། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང། དབང་པོ་དང། སྟོབས་དང། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང། འཕགས་
པའི་ལཾ་རྣཾས་ལ་ཡང་སྙོཾས་པར་འཇུག་ཅིང་བྶཾ་གཏན་གྱི་དབང་དང་ཚད་མེད་པའི་དབང་དང། གཟུཊ་མེད་པའི་སྙོཾས་པར་འཇུག་པའི་དབང་གིས་མི་སྐྱེ་བར་སྙིང་རྗེ་ཆེན་པོ་ཅན་ཐབས་ལ་མཁས་པས་གང་དུ་དེ་བཞིན་གཤེཊ་པ་དགྲ་བཅོཾ་པ་ཡང་དག་པར་རྫོཊ་པའི་སངས་རྒྱས་རྣཾས་མཉེས་པར་བྱེད་པར་
སྐྱེད་པ་ཡོད་དེ། དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་དང་མ་བྲལ་བས་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་བླ་ན་མེད་པར་ཡང་དག་པར་རྩོཊ་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྟོཌ་པར་འཚང་རྒྱའོ། །ཞེས་བྱ་བ་ནི་འབྲས་བུ་གཉིས་པ་དང་གསུཾ་པ་ལ་ཞུགས་པ་མཐོང་བས་ཐོབ་པའོ། །
ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཚེ་གཅིག་གིས་ཐོགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་གང་དག་ཐབས་ལ་མཁས་པས་བསམ་གཏན་ལ་ཡང་སྙོམས་པར་འཇུག། ཚད་

[032A]༄༅། །མེད་པ་བཞི་དང། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང། དྲན་པ་ཉེ་བར་གཞག་པ་དང། ཡང་དག་པར་སྤོང་བ་དང། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང། དབང་པོ་དང། སྟོབས་དང། བྱང་
ཆུབ་ཀྱི་ཡན་ལག་དང་ལམ་རྣམས་སྒོམ་པར་བྱེད། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བྱེད། མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བྱེད། སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་འཇུག་པར་བྱེད་ཅིང་དེ་དག་གིས་དབང་དུ་མི་འགྲོ་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མངོན་དུ་གྱུར་བ་རྣམས་མཉེས་པར་བྱས་ནས་དེར་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ། སླར་ཡང་དགའ་ལྡན་གྱི་ལྷ་དང་སྐལ་པ་མཉམ་པར་སྐྱེས་
ཏེ་དེ་དག་དེར་ཚེ་ཇི་སྲིད་དུ་གནས་ནས་དབང་པོ་མ་ཉམས་པར་དྲན་ཤེས་བཞིན་དུ་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་སྐོར་ཏེ་མདུན་དུ་བྱས་ནས་འདིར་སྐྱེ་བ་བསྟན་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་པ་རྣམས་སུ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་ལན་ཅིག་ཕྱིར་འོང་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་མངོན་པར་ཤེས་པ་དྲུག་
པོ་རྣམས་ཐོབ་པ་གང་དག་འདོད་པའི་ཁམས་སུ་ཡང་མི་སྐྱེ། གཟུགས་ཀྱི་ཁམས་དང། གཟུགས་མེད་པའི་ཁམས་སུ་ཡང་མི་སྐྱེའོ། །འོན་ཀྱང་དེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་

[032B] བླ་མར་བྱེད། རི་མོར་བྱེད། མཆོད་པར་བྱེད་ཅིང། སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འོངས་པ་དག་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མངོན་པར་ཤེས་
པ་དྲུག་པོ་ཐོབ་པ་གང་དག་མངོན་པར་ཤེས་པ་དྲུག་པོ་ཐོབ་པ་དག་གིས་རྣམ་པར་བརྩེ་ཞིང་སངས་རྒྱས་ཀྱི་ཞིང་དག་ན་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང། རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་སྒྲ་ཡང་མི་གྲགས་པ་དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་
ཀྱི་ཞིང་དུ་འགྲོ་བ་བདག་ཀྱང་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མངོན་པར་ཤེས་པ་དྲུག་ཐོབ་པ་གང་དག་མངོན་པར་ཤེས་པ་དེ་དག་གིས་རྣམ་པར་བརྩེ་ཞིང། སངས་རྒྱས་ཀྱི་ཞིང་གང་དག་ན་ཚེ་དཔག་ཏུ་མེད་
པ་དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འདོད་པ་དག་ཀྱང་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་པ་ཆེན་པོ་མངོན་པར་ཤེས་པ་དྲུག་ཐོབ་པ་འཇིག་རྟེན་གྱི་ཁམས་ནས་འཇིག་རྟེན་གྱི་ཁམས་སུ་རྒྱུ་
བ་གང་ཡིན་པ་དེ་དག་དེར་སོང་ནས་འཇིག་རྟེན་གྱི་ཁམས་གང་ན། སངས་རྒྱས་ཀྱི་སྒྲ་མི་གྲགས་པ་དང། ཆོས་ཀྱི་སྒྲ་མི་གྲགས་པ་དང། དགེ་འདྲན་གྱི་སྒྲ་མི་གྲགས་པ་དེར་འདུག་ནས། སངས་རྒྱས་ཀྱི་སྒྲ་དང། ཆོས་ཀྱི་སྒྲ་དང། དགེ་འདུན་གྱི་
སྒྲ་རྣམས་སྒྲོག་པར་བྱེད་ཅིང། དཀོན་མཆོག་གསུམ་པོ་རྣམས་ཀྱི་བསྔགས་པ་བརྗོད་དེ། སངས་རྒྱས་ཀྱི་སྒྲ་དང། ཆོས་ཀྱི་སྒྲ་དང། དགེ་འདུན་གྱི་སྒྲ་དེས་དེ་དག་སེམས་དང་བར་འགྱུར་ཏེ། དེ་ནས་ཤི་འཕོས་ནས་གང་ན་སངས་

[033A]༄༅། །རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་པ་དེ་དང་དེར་སྐྱེ་བར་འགྱུར་བར་བྱེད་པ་དག་ཀྱང་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་ཕྱིར་མི་འོང་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བསམ་གཏན་བཞི་དང། ཚད་མེད་པ་བཞི་དང། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་བསྐྱེད་ནས། ཡང་དེས་ཐབས་ལ་མཁས་པས་བསམ་གཏན་དང། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་རྣམས་ལས་ལོག་ནས་
འདོད་པའི་ཁམས་སུ་སྐྱེ་བར་བྱེད་དེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། རྒྱལ་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུའམ་བྲམ་ཟེའི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུའམ། ཁྱིམ་བདག་གི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་
བུ་རྣམས་སུ་སྐྱེ་བ་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་མིའི་རིགས་ནས་རིགས་སུ་སྐྱེ་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་བཞི་ལ་ཡང་སྙོམས་པར་འཇུག་ཚད་མེད་པ་
བཞི་ལ་ཡང་སྙོམས་པར་འཇུག་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ལ་ཡང་སྙོམས་པར་འཇུག་ཅིང་དེ་དག་ཀྱང་ཐབས་ལ་མཁས་པའི་སྟོབས་ཀྱིས་བསམ་གཏན་བཞི་དང། ཏིང་ངེ་འཛིན་དང༑ སྙོམས་པར་འཇུག་པའི་དབང་གིས་མི་སྐྱེ་བར་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་སྐལ་པ་མཉམ་པར་སྐྱེས་ཏེ། སུམ་ཅུ་རྩ་གསུམ་དང། དགའ་ལྡན་དང། འཐབ་བྲལ་དང། འཕྲུལ་

[033B] གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་སྐལ་པ་མཉམ་པར་སྐྱེས་ཏེ། དེ་དག་དེར་གནས་ཤིང་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་མཉེས་པར་བྱེད་པ་དག་ཀྱང་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་བཞི་དང། ཚད་མེད་པ་བཞི་དང། གཟུགས་མེད་པའི་སྙོམས་པར་
འཇུག་པ་བཞི་སྐྱེད་ནས། འཕོས་པར་གྱུར་པ་དེ་དག་ཐབས་ལ་མཁས་པས་ཚངས་པའི་འཇིག་རྟེན་ནས་འོག་མིན་གྱི་བར་དུ་སྐྱེའོ། །དེ་དག་དེ་ནས་ཡང་ཚངས་པའི་ཚངས་པ་ཆེན་པོར་འགྱུར་ཏེ་ཚངས་པའི་གནས་དེ་དག་
ཏུ་གནས་པར་འགྱུར་རོ། །དེ་དག་དེར་གནས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་གི་དེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་ཡིན་པའི་དེ་བཞིན་
གཤེགས་པ་དེ་དག་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དོན་དུ་གསལ་བ་འདེབས་པ་དག་ཀྱང་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་ལྷའི་རིགས་ནས་རིགས་སུ་སྐྱེའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་བཞི་
ཐོབ་པ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཐོབ་པ་དང། དེ་དག་རྗེས་སུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་སྤྱོད་པ་གང་དག་འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས་ཐོབ་པ་ཡིན་ཞིང་དེ་དག་མངོན་དུ་མི་

[034A]༄༅། །བྱེད་པ་དག་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཚེ་གཅིག་གིས་ཐོགས་པར་ཤེས་པར་བྱའོ། །ཞེས་བྱ་བ་ནི་བར་ཆད་གཅིག་པ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་པོ་སེམས་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ་བསམ་གཏན་བཞི་ཐོབ་པར་གྱུར་པ་དང། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ཐོབ་པར་གྱུར་པ་དང། དྲན་པ་ཉེ་བར་བཞག་པ་དང་
ཡང་དག་པར་སྤོང་བ་དང། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང། དབང་པོ་དང། སྟོབས་དང། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང། ལམ་སྒོམ་པར་བྱེད་པ་དང། སྟོབས་དང་མི་འཇིགས་པ་དང། སོ་སོ་ཡང་དག་པར་རིག་པ་དང། སངས་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཐོབ་པ་དག་ཐབས་ལ་མཁས་པས་ཚངས་རིགས་ཀྱི་ལྷ་རྣམས་ནས་འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་དུ་སྐྱེ་བར་འགྱུར་ཞིང་དེར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་པ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་དང་
པོ་སེམས་བསྐྱེད་པ་ཉིད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ཞིང། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ་སེམས་ཅན་གཞལ་དུ་མེད། གྲངས་མེད་པ་རྣམས་ཀྱི་དོན་

[034B] དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་བསྐལ་པའམ། བསྐལ་པ་ལས་ལྷག་པར་གནས་པ་དག་ཡོད་
དོ༑ ༑ཞེས་བྱ་བ་ནི་སྐྱེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་པ་གང་དག་འཇིག་རྟེན་གྱི་ཁམས་ནས་འཇིག་རྟེན་གྱི་ཁམས་སུ་
འདོང་ཞིང་དེ་དག་ཏུ་ཡང་སེམས་ཅན་རྣམས་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་འཇོག་པར་བྱེད་དོ། །དེ་དག་སེམས་ཅན་རྣམས་ཀྱི་དོན་ལ་རྟག་པར་བརྩོན་ཏེ། ནམ་ཡང་དོན་མེད་པའི་ཆོས་མི་སྨྲའོ། །སེམས་ཅན་གྱི་དོན་དུ་རྟག་ཏུ་བརྩོན་
པས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི། སེམས་ཅན་གྱི་དོན་དུ་བསྐལ་པ་གྲངས་མེད་གཞལ་དུ་མེད་པ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་
བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་མངོན་པར་འདུ་ཕྱེད་པ་དང་བཅས་པར་ཡོངས་སུ་མྱ་ལེན་ལས་འདའ་པའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་གང་དག་དང་པོ་སེམས་བསྐྱེད་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལས་ཡང་དག་པར་འདས་ཤིང། ཕྱིར་མི་ལྡོག་པའི་ས་ལ་ཡང་ངེས་པར་གནས་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་བསྐྲུན་

[035A]༄༅། །པར་བྱེད་པ་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་པོ་སེམས་བསྐྱེད་པ་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་ལ་སྙོམས་པར་འཇུག་ཅིང། དེ་དག་བྱང་ཆུབ་སེམས་
དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲ་མ་དང་ལྷན་ཅིག་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལྟ་བ་དང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང། རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་
བའི་དོན་དུ་འདོང་ཞིང་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བདག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་མངོན་པར་འདུ་བྱ་བ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའོ། །
ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་པ་གང་དག་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོར་གྱུར་ནས་སྤྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷུར་བླངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བའི་ཡོ་བྱད་
ཐམས་ཅད་ཉེ་བར་སྒྲུབ་ཅིང། ཟས་འདོད་པ་རྣམས་ལ་ཟས་དང། སྐོམ་འདོད་པ་རྣམས་ལ་སྐོམ་དང། དེ་བཞིན་དུ་དྲི་དང་འཕྲེང་བ་དང། བྱུག་པ་དང་གདུག་སྤོས་དང། མལ་ཆ་དང་སྟན་དང། སྟེན་མ་དང་ཁྱིམ་དང། ནོར་དང་
འབྲུ་དང། མུ་ཏིག་དང་གསེར་དང། དངུལ་དང་བྱུ་རུ་དང། རྒྱན་རྣམས་དང། འཚོ་བའི་ཡོ་བྱད་རྣམས་ཉེ་བར་སྒྲུབ་པར་བྱེད་པ་ནས་དགེ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་སུ་སེམས་ཅན་རྣམས་རབ་ཏུ་བཀོད་དེ། ཚངས་

[035B] །ཞེས་བྱ་བ་ནི་འོག་
མིན་གྱི་མཐར་ཐུག་པར་འགྲོ་བའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བསམ་གཏན་བཞི་སྒྲུབ་སྟེ་བསམ་གཏན་རྣམས་ལས་ཡོངས་སུ་ཉམས་ནས་བསམ་གཏན་དང་པོ་སྒྲུབ་སྟེ་ཚངས་རིས་ཀྱི་ལྷ་
རྣམས་སུ་སྐྱེ་ཞིང། དེ་དག་ཡང་བསམ་གཏན་རྣམས་བསྒྲུབ་ནས་འོག་མིན་ཉིད་དུ་སྐྱེས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་རྣམས་སུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་
དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་འཕར་བའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཚངས་པའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་ནས་གནས་གཙང་མར་སྐྱེས་ཏེ། གནས་གཙང་མའི་གནས་གཅིག་གམ། གཉིས་ལས་
རྒལ་ཏེ་འོག་མིན་དུ་སྐྱེས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་ཕྱེད་དུ་འཕར་བའོ། །ཤཱ་རི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བདག་ཉིད་ཀྱི་ལུས་དེ་པའི་སྐུ་ལྟ་བུར་སྤྲུལ་ནས་དགའ་ལྡན་གྱི་གནས་སྦྱངས་ནས་ཚངས་རིས་ཀྱི་ལྷ་ནས་འོག་མིན་གྱི་ལྷའི་བར་དུ་སྐྱེས་ཏེ་ཐབས་ལ་མཁས་པའི་སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ལ་

[036A]༄༅། །ཆོས་སྟོན་ཅིང། དུད་འགྲོའི་སྐྱེ་གནས་དང། ཤིན་རྗེའི་འཇིག་རྟེན་པ་རྣམས་ལའང་ཆོས་སྟོན་པ་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་
གནས་ཤིང་བདག་ཉིད་ཀྱི་ལུས་སངས་རྒྱས་ཀྱི་སྐུ་ཅི་འདྲ་བ་དེ་འདྲ་བའི་ལུས་སུ་མངོན་པར་སྤྲུལ་ནས་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་གླུང་གི་བྱེ་མ་སྙེད་དག་ཏུ་འདོད་ཞིང་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པ་དང། དེ་
པ་རྣམས་ལ་བསྙེན་བསྐུར་བྱེད་པ་དང། ཆོས་ཉན་ཞིང་བྱང་ཆུབ་སེམས་པའི་དགེ་འདུན་དང། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་རྣམ་པར་ཕྱེ་བ་དག་ཀྱང་མཐོང་བར་བྱེད་ཅིང་དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་གི་མཚན་མ་ཡོངས་སུ་བཟུང་
སྟེ༑ དེ་བས་ཀྱང་རྒྱ་ཆེ་བའི་ཁྱད་པར་དུ་འཕགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་མང་པོ་ཡོངས་སུ་བསྒྲུབ་ཅིང། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚེ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་སྐྱེ་བར་བྱེད་པ་དང་
དེ་བཞིན་དུ་ལྷོ་དང། ནུབ་དང། བྱང་དང། བྱང་ཤར་དང། ཤར་ལྷོ་དང། ལྷོ་ནུབ་དང། ནུབ་བྱང་དང། འོག་དང། སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེ་ཞིང་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཏུ་འདོད་ཞིང་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་
པ་དང། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བསྙེན་བཀུར་བྱེད་པ་དང། ཆོས་ཉན་ཞིང་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་རྣམ་པར་ཕྱེ་བ་དག་ཀྱང་མཐོང་བར་བྱེད་ཅིང། དེ་དག་སངས་རྒྱས་ཀྱི་

[036B] དེ་བས་ཀྱང་རྒྱ་ཆེ་བ་ཁྱད་པར་དུ་འཕགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་མང་པོ་ཡོངས་སུ་བསྒྲུབ་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚེ་གཅིག་གིས་
ཐོགས་པ་ཤ་སྟག་སྐྱེ་བར་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་སོགས་སུ་བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཡང་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་གནས་ཐམས་ཅད་དུ་འཆི་འཕོ་བའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བསམ་གཏན་དང་གཟུགས་མེད་པ་བསྒྲུབ་པར་བྱེད་པ་གང་དག་ཚངས་རིས་ནས་དགེ་རྒྱས་ཀྱི་ལྷའི་བར་དུ་སྐྱེས་ཤིང། དེ་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ནས་སྲིད་པའི་རྩེ་མོའི་བར་དུ་སྐྱེ་བར་བྱེད་དེ་
དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་སྐྱེ་བར་འགྱུར་བ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་སྲིད་པའི་རྩེ་མོའི་མཐར་ཐུག་པར་འགྲོ་བའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་
པ་ཐོབ་པར་གྱུར་པ། དེ་དག་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ནས་སྲིད་པའི་རྩེ་མོའི་བར་དུ་སྐྱེ་བར་འགྱུར་ཞིང། དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་སྐྱེ་བར་འགྱུར་པ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བའོ། །ཤ་རིའི་
བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཕ་རོལ་ཏུ་ཨྥྱིན་པ་དྲུག་ལ་སྤྱོད་པའི་ཚེ་ལུས་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་ཞིང་དབང་པོ་ཡོངས་སུ་དག་པ་བླ་ན་མེད་པ་རྣམས་
[037A]༄༅། །དང་ལྡན་ཏེ། ནམ་ཡང་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྷུང་བ་རྣམས་སུ་སྐྱེ་བར་མི་འགྱུར་བ་ཉིད་དང། བདག་ཉིད་ལ་བསྟོད་པར་མི་བྱེད་དེ། གཞན་ལ་སྨོད་པར་མི་བྱེད་དབང་པོ་ཡོངས་སུ་
དག་པ། དེ་རྣམས་དང་ལྡན་པའི་སྐྱེ་བོ་མང་པོས་བྱམས་ཤིང་ཡིད་དུ་འོང་བར་འགྱུར་རོ། །སེམས་ཅན་གང་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐོང་བ་དེ་དག་གིས་ཀྱང་རབ་ཏུ་དང་བ་དེ་ཉིད་ཀྱིས་ཐེག་
གསུམ་རིམ་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་པ་དག་ཡོད་དོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལུས་ཡོངས་སུ་དག་པ་ལ་བསླབ་པར་བྱའོ། །དག་ཡོངས་སུ་དག་པ་དང། ཡིད་
ཡོངས་སུ་དག་པ་ལ་བསླབ་པར་བྱའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་པ་གང་དག་དབང་པོ་ཤིན་ཏུ་གསལ་བ་ཐོབ་ནས། དེ་དག་དབང་པོ་ཤིན་ཏུ་གསལ་བ་དེ་དག་གིས་
བདག་ལ་མི་བསྟོད་ཅིང། གཞན་ལ་མི་སྨོད་པ་དག་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་དང་པོ་སེམས་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། ཚུལ་ཁྲིམས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ས་མ་ཐོབ་ཀྱི་བར་དུ་ནམ་ཡང་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་རྣམས་སུ་མི་སྐྱེ་བ་དག་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་

[037B] །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྦྱིན་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་འཁོར་ལོས་བསྒྱུར་པའི་རྒྱལ་པོར་གྱུར་ནས་སེམས་ཅན་རྣམས་ལ་སྦྱིན་པ་བྱིན་ཏེ་དེ་དག་ཉིད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ལ་རབ་ཏུ་འགོད་
པ་དག་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང། འཁོར་ལོར་བསྒྱུར་བའི་རྒྱལ་སྲིད་བརྒྱ་ཕྲག་དུ་མ་ཡོངས་སུ་
བཟུང༑ འཁོར་ལོར་བསྒྱུར་པའི་རྒྱལ་སྲིད་བརྒྱ་སྟོང་དུ་མ་ཡོངས་སུ་བཟུང་སྟེ། དེ་ལ་གནས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་རྙེད་པར་བྱེད་དེ། བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ལ་བཀུར་སྟིར་བྱེད། བླ་
མར་བྱེད། རི་མོར་བྱེད། མཆོད་པར་བྱེད་ཅིང་དེའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་མཐོང་བའི་ཆོས་ལས་མྱ་ངན་ལས་འདའ་བའོ། །ཤཱ་རིའི་བུ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་གང་དག་བསམ་གཏན་བཞི་ཐོབ་པ་དང། ཚད་མེད་པ་བཞི་དང། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཞི་ཐོབ་པ་དེ་དག་བསམ་གཏན་

[038A]༄༅། །ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དེ་དག་གིས་རྣམ་པར་རྩེ་ཞིང་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་
འཇུག་གོ་དེ་ལས་ལངས་ནས་བསམ་གཏན་གཉིས་པ་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་
འཇུག་གོ་དེ་ལས་ལངས་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ་
དེ་ལས་ལངས་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ་དེ་
ལས་ལངས་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་
ལངས་ནས་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ་དེ་ལས་ལངས་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་པ་དག་ཡོད་དོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་

[038B] ཚད་མེད་པ་དང། ཏིང་ངེ་འཛིན་དང། སྙོམས་འཇུག་འདི་དག་ཡང་དང་ཡང་དུ་རྣམ་པར་གནན་ཞིང་སྙོམས་པར་འཇུག་པས་
ཐོད་རྒལ་ལ་སྙོམས་པར་ཞུགས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཞེས་བྱ་བ་ནི་ལུས་ཀྱི་མངོན་སུམ་དུ་བྱེད་པའོ། །ཤཱ་རིའི་བུ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་ནས་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྣང་བར་བྱེད་ཅིང། བདག་ཉིད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྣང་བ་དེ་དང་བྲལ་བར་མི་བྱེད་པ་དག་ཡོད་དོ། །ཞེས་བྱ་བ་ནི་དགྲ་བཅོམ་པའི་རྒྱུན་ལ་ཞུགས་པའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
གང་དག་སངས་རྒྱས་མི་བཞུགས་ཤིང་ཉན་ཐོས་རྣམས་ཀྱང་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་རང་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དག་ཡོད་དེ། དེ་དག་ཐབས་ལ་མཁས་པས་སྲོག་ཆགས་བརྒྱ་སྟོང་བྱེ་བ་ཁྲག་མང་
པོ་ཐེག་པ་གསུམ་གྱིས་ཡོངས་སུ་སྨིན་པར་བྱས་ནས་བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཡིན་ནོ། །ཞེས་བྱ་བ་ནི་རང་སངས་རྒྱས་སོ། །ཞེས་གསུངས་སོ།    ༈    །གཉིས་པ་བསྟན་བཅོས་

[039A]༄༅། །སུ་འགྲེལ་ཚུལ་ལ། རྩ་བར་ཉི་ཤུར་བསྡུས་པའི་དོན་སློབ་དཔོན་འཕགས་པས་བཀྲལ་ཚུལ་དང། སློབ་དཔོན་སེངྒེ་བཟང་པོས་བཀྲལ་ཚུལ་གཉིས། དང་པོ་ནི། གཞུང་གིས་དངོས་སུ་བསྟན་པའི་འོག་
མིན་འགྲོ་ནས་སྲིད་རྩེའི་མཐར་ཐུག་འགྲོའི་བར་ལྔ་པོ་གོང་དུ་འཕོ་བ་ཞེས་ཉི་ཤུའི་ཡ་གྱལ་གཅིག་ཏུ་བགྲངས་པའི་གཞུང་གིས་དངོས་སུ་ཟིན་པ་བཅུ་དྲུག་དང། བརྒྱད་པ་དང། བར་པ་གཉིས་ཀྱི་འབྲས་གནས་ཙམ་པོ་གཉིས། དགྲ་
བཅོམ་ཞུགས་པ་བཞི་སྣན་པས་ཉི་ཤུར་འཆད་དོ། །གཉིས་པ་ནི། སློབ་དཔོན་གྱིས་རྒྱུན་ཞུགས་ཀྱི་སྐོར་ལ་དངོས་སུ་ཟིན་པ་བཞི་དང། རྒྱུན་ཞུགས་འབྲས་གནས་ཙམ་པོ་ཁ་སྐང་ནས་ལྔ་དང། ཕྱིར་འོང་གི་སྐོར་ལ་དངོས་སུ་ཟིན་པ་
གཉིས་དང། ཕྱིར་འོང་འབྲས་གནས་ཙམ་པོ་ཁ་སྐང་ནས་གསུམ་དང། ཕྱིར་མི་འོང་ལ་ཞུགས་པ་དངོས་སུ་ཟིན་པ་དང། འདའ་བ་བཞི་སྟེ་ལྔ་དང། འོག་མིན་འགྲོ་དངོས་སུ་ཟིན་ཡང་དབྱེ་གཞིར་མཛད་ནས་དེ་ལ་ཕྱེ་བའི་གོང་དུ་
འཕོ་བ་གསུམ་དང། སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ་དང། གཟུགས་ཀྱི་ཆགས་བཅོམ་དངོས་སུ་ཟིན་ཡང་གྲངས་ཀྱི་ཡ་གྱལ་དུ་མི་བགྲངས་པར་དོན་གཅིག་ཏུ་བསྡུས་ནས་དབྱེ་གཞིར་མཛད་དོ། །མཐོང་ཆོས་ཞི་དང་ལུས་མངོན་བྱེད་གཉིས་
སུ་ཕྱེ་ནས་དགྲ་བཅོམ་ཞུགས་པ་ཁ་སྐང་སྟེ་གཞུང་གི་དངོས་སུ་ཟིན་པ་བཅུ་བདུན་དང། རྒྱུན་ཞུགས་འབྲས་གནས་ཙམ་པོ། ཕྱིར་འོང་འབྲས་གནས་ཙམ་པོ། །དགྲ་བཅོམ་ཞུགས་པ་ཁ་སྐང་ནས་ཉི་ཤུར་འཆད་དོ། །འདིར་དབྱེ་གཞི་ནི་

[039B] ཉི་སྣང་ལས་དེ་ལྟར་གསུངས་པའི་ཕྱིར་ཏེ། དེ་ཉིད་ལས། དེ་ལ་དགེ་འདུན་དཀོན་མཆོག་ནི་འདིར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཡིན་པར་བརྗོད་པར་བྱའོ། །དེ་དག་ཀྱང་ཞུགས་པ་དང་
འབྲས་བུ་ལ་གནས་པའི་དབྱེ་བས་སྐྱེས་བུ་ཟུང་བཞིར་འགྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ནི། བྱང་སེམས་ཀྱི་དགེ་འདུན་དེ་ལ་ཡང་རྣམ་པ་བཞིར་གསུངས་ཏེ། རྒྱུད་བླའི་འགྲེལ་པར། བྱང་ཆུབ་སེམས་དཔའ་བཞི་ནི་སེམས་
དང་པོ་བསྐྱེད་པ་དང། སྤྱོད་པ་ལ་ཞུགས་པ་དང། ཕྱིར་མི་ལྡོག་པ་དང། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའོ། །ཞེས་གསུངས་ཤིང། དང་པོ་ལ་རྒྱུན་ཞུགས་ཀྱི་སྐོར། གཉིས་པ་ལ་ཕྱིར་འོང་གི་སྐོར། གསུམ་པ་ལ་ཕྱིར་མི་འོང་གི་སྐོར། བཞི་པ་ལ་
དགྲ་བཅོམ་ཞུགས་པའི་མིང་གིས་བཏགས་པར་བྱ་ལ། སྤྱིར་ནི་ཐམས་ཅད་ལ་ཡང་དགེ་འདུན་ཉི་ཤུ་པོ་ཐམས་ཅད་ཀྱི་མིང་གིས་གདགས་སུ་རུང་སྟེ། འདོགས་པའི་རྒྱུ་མཚན། བཏགས་པའི་དགོས་པ། དངོས་ལ་གནོད་བྱེད་གསུམ་ཚང་
བའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། སྤངས་རྟོགས་ཀྱི་རིགས་ལ་སོགས་པའི་ཡོན་ཏན་དང། ཡོན་ཏན་གྱི་མིང་གི་སྒོ་ནས་ཀྱང་འདྲ་བར་བཞག་པ་དུ་མ་ཡོད་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། ཁྱིམ་པའི་རྟེན་ཅན་སོགས་བྱང་སེམས་
འཕགས་པ་རྣམས་ཞུགས་གནས་ཀྱི་མིང་གིས་བཏགས་པ་ལས་དགེ་འདུན་དཀོན་མཆོག་མཚན་ཉིད་པར་རྟོགས་པ་དང། ཐེག་ཆེན་བཀའ་མིན་པར་འདོད་པའི་ལོག་རྟོག་སྤང་བ་དང། ལྷག་མེད་མྱང་འདས་ཐོབ་ཟིན་པའི་

[040A]༄༅། །ཐེག་དམན་རྣམས་ཀྱང་ཐེག་ཆེན་གྱི་ལམ་དུ་འཇུག་པའི་ཕྱིར། སྔར་ཐོབ་ཟིན་པའི་འབྲས་བུ་རྣམ་པ་བཞི་ལ་མཆོག་ཏུ་འཛིན་པ་བཀག་སྟེ། འབྲས་བུ་བཞི་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་ཐེག་ཆེན་གྱི་
ལམ་དུ་འཇུག་པར་རིགས་ཏེ། འདིར་བཤད་པའི་འབྲས་བུ་རྣམས་ལས་མཆོག་ཏུ་གྱུར་པའི་དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ་བཞི་ཐེག་ཆེན་ལ་ཡང་ཡོད་པར་བསྟན་པས་མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་བསྒྲུབ་པའི་དགོས་
པ་ཡོད་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། བྱང་སེམས་འཕགས་པ་རྣམས་ཞུགས་གནས་མཚན་ཉིད་པར་འཛིན་པ་དང། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཆུས་ཡོངས་སུ་གང་བར་འཛིན་པའི་འདུ་ཤེས་རྣམས་ལོག་
ཤེས་སུ་མཚུངས་པར་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་མདོ་ལས་གསུངས་པའི་ཕྱིར། འདོགས་པའི་རྒྱུ་མཚན་རྣམས་དེ་ཉིད་ལས་འདི་གསུངས་ཚུལ་ནི་འདི་ལྟར་ཡིན་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཀུན་དགའ་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །དེ་བས་གང་ལ་དགོངས་ཏེ་ངང་པའི་རྗེས་སུ་འབྲང་བ་ཡོངས་སུ་བསྟན་པ་དང། ཆོས་ཀྱི་རྗེས་སུ་འབྲབ་བ་ཡོངས་སུ་བསྟན་པ་དང། དེ་བཞིན་དུ་བརྒྱད་པ་དང། རྒྱུན་དུ་ཞུགས་
པ་དང། ལན་ཅིག་ཕྱིར་འོང་བ་དང། ཕྱིར་མི་འོང་བ་དང། ཉན་ཐོས་དགྲ་བཅོམ་པ་དང། རང་སངས་རྒྱས་ཡོངས་སུ་བསྟན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བསྟན་དུ་གསོལ་

[040B] དེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཀྱིས་ཅི་ལ་དགོངས་ནས་དད་པའི་རྗེས་སུ་འབྲང་བ་ཡོངས་སུ་བསྟན་ཞིང་དེ་བཞིན་དུ་རྒྱ་ཆེར་རང་སངས་རྒྱས་ཀྱི་བར་ཡོངས་སུ་བསྟན་སྙམ་པ་དེ་དག་གི་ཐེ་ཚོམ་བསལ་དུ་གསོལ། ཞེས་སོགས་དང། ཀུན་དགའ་བོ་དེའི་ཕྱིར་
ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག་དང། ཇི་ལྟར་དེ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་དད་པས་རྗེས་སུ་འབྲང་བ་ཡོངས་སུ་བསྟན་པ་དང། དེ་
བཞིན་དུ་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་དང། བརྒྱད་པ་དང། ལན་ཅིག་ཕྱིར་འོང་བ་དང། ཕྱིར་མི་འོང་བ་དང། ཉན་ཐོས་དགྲ་བཅོམ་པ་དང། རང་སངས་རྒྱས་ཡོངས་སུ་བསྟན་པ་ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ་
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ལ་ལྟར་ཉན་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་གྲངས་
མེད་དཔག་ཏུ་མེད་པ་དག་ཆགས་པ་མེད་པས་སངས་རྒྱས་མཐོང་བར་བྱ་བའི་ཕྱིར་ཡང་དད་པར་བྱེད་ལ། སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཞིང། དེ་གཟུགས་ལ་མི་ཆགས། དེ་

[041A]༄༅། །བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ལ་མི་ཆགས་པ་འདི་ནི། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དད་པས་རྗེས་སུ་འབྲང་བ་ཞེས་བྱའོ། །
ཞེས་སོགས་ཀྱི་དོན་ཚིགས་སུ་བཅད་པ་ནི། སངས་རྒྱས་མཐོང་ལ་ཆགས་མེད་དེ། །སེམས་ཅན་དཔག་མེད་དང་པར་བྱེད། །དེ་ནི་དེ་ལ་ཆགས་པ་མེད། །དེ་ཕྱིར་བློ་ལྡན་དད་པས་འབྲང། །ཞེས་དང། ཆོས་རྒྱུན་བསམ་
མི་ཁྱབ་པ་དང། །རྒྱུན་དེ་ལས་ཀྱང་འདའ་མི་བྱེད། །ཆོས་ཉིད་དེ་ལས་རྗེས་སུ་ཐོབ། །དེ་ཕྱིར་ཆོས་རྗེས་འབྲང་ཞེས་བྱ། །ཞེས་དང། ལོག་པ་བརྒྱད་ལས་ཤིན་ཏུ་འདས། །རྣམ་པར་ཐར་པ་བརྒྱད་ལ་རེག་ཡང་དག་བརྒྱད་
ལ་ཞེན་པ་མེད། །དེ་ཕྱིར་བརྒྱད་པ་ཞེས་བརྗོད་དོ། །ཞེས་དང། ལམ་ལ་རྒྱུན་ཞེས་ངེས་བརྗོད་དོ། །བསམ་དུ་མེད་པའི་སངས་རྒྱས་ལམ། །གང་དག་ལ་ལ་འདིར་གནས་པ། །དེ་དང་དེ་དག་རྒྱུན་ལ་གཞོལ། །ཞེས་
དང༑ གང་གི་བྱང་ཆུབ་འགྲུབ་འགྱུར་པའི། །རྐྱེན་རྣམས་མང་པོ་རབ་གསུང་པ། །རྐྱེན་དེ་ཤེས་པར་བྱ་འོ་ཞེས། །དེ་དག་འཚོལ་ཞིང་འོངས་པ་ཡིན། །ཞེས་དང། འགྲོ་བ་རྣམ་གསུམ་གང་དུ་ཡང། །དེ་ནི་
ཕྱིར་བཞིན་མི་འགྲོ་སྟེ། །སངས་རྒྱས་ཆོས་རྣམས་ཐོབ་པས་ན། །དེ་ནི་ཕྱིར་མི་འོང་ཞེས་བརྗོད། །ཅེས་དང། གང་གི་སེམས་ཅན་སྡུག་བསྔལ་བ། །ཉོན་མོངས་ཐམས་ཅད་དེ་ཡིས་བཅོམ། །ཉོན་

[041B] །དེ་དེ་དགྲ་བཅོམ་ཞེས་བརྗོད་དོ། །བྱང་ཆུབ་ཞི་བ་སྤྲོས་པ་མེད། །སྙོག་པ་མེད་པ་སྒྲོག་པར་བྱེད། །སྐྱེ་བོ་དཔག་ཏུ་མེད་ལ་སྒྲོག་དེས་དེ་ཉན་ཐོས་ཞེས་བརྗོད་དོ། །
མ་རིག་མམ་མཁའ་འཇིག་རྟེན་ཏེ། །ཆོས་རྣམས་ཐམས་ཅད་མཚན་ཉིད་མེད། །འདི་ནི་མངོན་དུ་གྱུར་པས་ན། །རང་རྒྱལ་བ་ཞེས་བརྗོད་པ་ཡིན། །ཞེས་སོགས་རྒྱས་པར་གསུངས་ཤིང། འགྲེལ་ཆེན་
གཉིས་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་པའི་མདོ་ལ་ཞལ་འཕངས་མཛད་དོ། །གདགས་པའི་སྔར་བཤད་པའི་དགོས་པ་དེ་རྣམས་འཐད་པའི་རྒྱུ་མཚན། གནད་ཀྱི་ཟླ་འོད་ལས། ཉན་ཐོས་ཀྱི་གང་ཟག་དང་མིང་འདྲ་
བ་ནི་དགེ་འདུན་དུ་ཡིད་ཆེས་པའི་དོན་དུའོ། །ཞེས་གསུངས་སོ། །དངོས་ལ་གནོད་བྱེད་སྔར་བཤད་པ་དེ་འཐད་པའི་རྒྱུ་མཚན། ཕྱིར་མི་ལྡོག་པའི་མདོ་ལས། ཀུན་དགའ་བོ་དགེ་སློང་དེ་དག་ནི་ཆུ་མིན་པ་ལ་ཆུར་
འདྲ་ཤེས་པ་དག་སྟེ། ཇི་ལྟར་དགེ་སློང་དེ་དག་ཆུ་མིན་པ་ལ་ཆུར་འདུ་ཤེས་པ་དེ་བཞིན་དུ། དེ་དག་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མིན་པ་ལ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུར་འདུ་ཤེས། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་
མིན་པ་ལ་ཕྱིར་འོང་བའི་འབྲས་བུར་འདུ་ཤེས། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མིན་པ་ལ་ཕྱིར་མི་འོང་བའི་འབྲས་བུར་འདུ་ཤེས། དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུ་མིན་པ་ལ་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུར་

[042A]༄༅། །འདུ་ཤེས། རང་སངས་རྒྱས་ཉིད་མིན་པ་ལ་རང་སངས་རྒྱས་སུ་འདུ་ཤེས། ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་སོ།    ༈    །གསུམ་པ་རྩོད་པ་སྤོང་བ་ནི། ཐེག་དམན་ལ་ཞུགས་གནས་
བརྒྱད་མེད་པར་ཐལ། ཐེག་དམན་ལ་མྱང་འདས་མེད་པའི་ཕྱིར་ཏེ། དེས་ན་སངས་རྒྱས་མ་ཐོབ་བར། །མྱ་ངན་འདས་པ་མི་ཐོབ་སྟེ། །ཞེས་གསུངས་པའི་ཕྱིར། ཞེ་ན་མ་ཁྱབ་སྟེ། ལོག་རྟོག་དེ་ནི་
སྔར་མྱང་འདས་ཀྱི་སྐབས་སུ་བཀག་ཟིན་པའི་ཕྱིར། ཁ་ཅིག་ལམ་རྗེས་ཤེས་ལ་གནས་པའི་ཕྱིར་མི་འོང་ཆོས་ཅན། ཐ་མའི་ཆ་མཐུན་ལྔ་མ་སྤངས་པར་ཐལ། དེ་དག་གི་ས་བོན་མ་སྤངས་པའི་ཕྱིར་
ཏེ༑ དེའི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་མ་ཐོབ་པའི་ཕྱིར། ཞེ་ན། རྩ་བ་ལ་ཁྱབ་པ་མེད་པར་ཐལ། ཉན་ཐོས་སྒོམ་ལམ་པ་དབང་རྟུལ་རྣམས་ཀྱིས་ཁམས་གོང་འོག་གི་ཉོན་མོངས་མངོན་གྱུར་རིམ་གྱིས་སྤངས་
ཤིང༑ དེ་རྣམས་ཀྱི་ས་བོན་ཅིག་ཅར་དུ་སྤོང་བའི་ཕྱིར་ཏེ། དེ་ལྟར་མིན་ན་སྤང་བྱ་ཅིག་ཅར་བ་དང། རིམ་གྱིས་པའི་རྣམ་གཞག་མི་འཐད་དགོས་པའི་ཕྱིར་ཏེ། འདོད་ཉོན་སྤངས་ན་གོང་མའི་ཉོན་མོངས་
སྤངས་པས་ཁྱབ་པའམ། ཡང་ན། དང་པོར་འདོད་ཉོན་གྱི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་དགུ་དེའི་རྗེས་གོང་སའི་ཉོན་མོངས་ཀྱི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་དགུ་སྐྱེ་བར་ཐལ་བའི་སྐྱོན་ཡོད་པ་

[042B]དེ་རྣམས་མི་རིགས་པའི་ཕྱིར་རོ། །གཞན་ཡང། རྒྱུན་ཞུགས་རིགས་ནས་རིགས་སྐྱེ་མེད་པར་ཐལ། འདོད་ཉོན་གསུམ་པ་སྤངས་པའི་རྒྱུན་ཞུགས་རིགས་ནས་རིགས་སྐྱེ་མེད་པའི་
ཕྱིར༑ དེར་ཐལ། འདོད་ཉོན་དྲུག་པ་སྤངས་པའི་ཕྱིར་འོང་དང། དགུ་པ་སྤངས་པའི་ཕྱིར་འོང་རྣམས་མེད་པའི་ཕྱིར། རྟགས་ཁས། ཐོད་རྒལ་བའི་ཞུགས་པ་གཉིས་སྦྱོར་ལམ་སྟན་གཅིག་པ་ནས་བཞག་པ་
མི་འཟད་པར་ཐལ། དེ་ལ་སྐད་ཅིག་བཅོ་ལྔ་ནི། །མ་མཐོང་མཐོང་ཕྱིར་མཐོང་བའི་ལམ། །ཞེས་སོགས་ཀྱིས་དེ་གཉིས་ཀྱི་ཞུགས་པ་དང། རྒྱུན་ཞུགས་ཞུགས་པ་རྣམས་བསྟན་པའི་ཕྱིར། ཞེ་ན་མ་ཁྱབ་པར་ཐལ་
དེ་ནི་བྱེ་བྲག་ཏུ་སྨྲ་བའི་བཞེད་པ་སྐྱར་བ་ཙམ་ཡིན་པའི་ཕྱིར། གཞན་ཡང། རྒྱུན་ཞུགས་ཞུགས་པ་ལ་འཕགས་པས་ཁྱབ་པར་ཐལ། དེ་ལྟར་དུ་གཞུང་དེས་བསྟན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་མི་ནུས་ཏེ་
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་འཇུག་པ་གང་ཞེ་ན། གང་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་ལ། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་སྦྱོར་ལམ་སྟན་གཅིག་པ་ལ་གནས་པའི་ཐོད་རྒལ་བའི་ཞུགས་པ་ཡོད་དེ། དེ་ལ་
གནས་པའི་རྒྱུན་ཞུགས་ཞུགས་པ་ཡོད་པ་གང་ཞིག་སྟོབས་མཚུངས་པའི་ཕྱིར།    ༈    །གཉིས་པ་གཞུང་དོན་ནི། འདིར་བསྟན་བྱང་སེམས་ཀྱི་དགེ་འདུན་དཀོན་མཆོག་དེ་ལ་རྣམ་པ་ཉི་ཤུར་ཡོད་དེ། དབང་

[043A]༄༅། །རྟུལ་དང་པའི་རྗེས་འབྲང་གི་མིང་ཅན་ནས་བསེ་རུ་ལྟ་བུའི་རང་སངས་རྒྱས་ཀྱི་མིང་ཅན་གྱི་བར་རྣམས་སུ་ཡོད་པའི་ཕྱིར། སྨྲས་པ། དགེ་འདུན་ཉི་ཤུའི་རྣམ་གཞག་དམ་པའི་གསུང། །དགེ་
འདུན་མཁས་ཚོགས་འཕེལ་བའི་རྟེན་འབྲེལ་ཆེད། །དགེ་འདུན་རྣམས་ལ་ཕན་ཕྱིར་ལྷག་བསམ་གྱིས། །དགེ་འདུན་གྲུབ་ཀྱི་སློབ་མའི་གསུང་བཞིན་བྲིས། །འགྲོ་རྣམས་ཚེ་རབ་ཀུན་ཏུ་ཐེག་ཆེན་གྱི། །དགེ་འདུན་
དམ་པས་རྗེས་སུ་རབ་བཟུང་ནས། །སྲིད་དང་ཞི་བའི་མཐའ་ལ་མི་གནས་པར། །ཀུན་མཁྱེན་དབུས་ཀྱི་གཞི་ལ་གནས་པར་ཤོག་ །ཅེས་པ་འདི་ནི། ཀུན་མཁྱེན་ཆོས་འབྱོར་དཔལ་བཟང་གིས་གསུངས་པའི་ཕར་ཕྱིན་སྤྱི་དོན་བསམ་འཕེལ་
དབང་རྒྱལ་ལས་བྱུང་བ་བཞིན། བློ་གསར་རྣམས་ཀྱིས་བལྟ་བདེ་ཕྱིར་ལོགས་སུ་བཀོལ་བ་ཞིག་དགོས་ཞེས་རྒྱ་ཁམས་དགེ་སློང་བློ་བཟང་ཚུལ་ཁྲིམས་ཀྱིས་སྔ་ཕྱི་ལན་དུ་མར་ཡང་ཡང་བསྐུལ་དོན་ལྟར། བཀྲས་ལྷུན་མཁན་མིང་དགེ་སློང་བློ་བཟང་བཟོད་
པས་འཕགས་ཡུལ་བཀྲ་ཤིས་ལྷུན་པོར་སུག་བྲིས་སུ་བགྱིས་པའོ།། །།



