
[001A]༄༅། །སྤྱི་བཤགས་ནི། ཨུ་ཧུ་ལགས། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང། དགེ་འདུན་བཙུན་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་རབ་འཁོར་བ་ཐོག་མ་མ་མཆིས་པ་ནས་ད་
ལྟ་ལ་ཐུག་གི་བར་དུ། ཉོན་མོངས་པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གི་མུག་གི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བ་བཅུ་བགྱིས་པ་དང། མཚམས་མ་མཆིས་པ་ལྔ་བགྱིས་

[001B] དེ་དང་ཉི་བ་ལྔ་བགྱིས་པ་དང། སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་དང། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་དང། གསང་སྔགས་ཀྱི་
དམ་ཚིག་དང་འགལ་བ་དང། ཕ་དང་མ་ལ་མ་གུས་པ་དང། མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་པ་དང། གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མ་གུས་པ་དང། དཀོན་མཆོག་
གསུམ་ལ་གནོད་པའི་ལས་བགྱིས་པ་དང། དམ་པའི་ཆོས་སྤངས་པ་དང། འཕགས་ཨྤའི་དགེ་འདུན་ལ་སྐུར་པ་བཏབ་པ་དང། སེམས་ཅན་ལ་གནོད་པའི་ལས་བགྱིས་པ་ལ་སོགས་པ། སྡིག་
པ་མི་དགེ་བའི་ཚོགས་བདག་གིས་བགྱིས་པ་དང། བགྱིད་དུ་སྩལ་བ་དང། གཞན་གྱིས་བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་སོགས་པ། མདོར་ན་མཐོ་རིས་དང་ཐར་པའི་གེགས་སུ་གྱུར་ཅིང་འཁོར་
བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་པའི་ཉེས་ལྟུང་གི་ཚོགས་ཅི་མཆིས་པ་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
དང། དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ། །མི་འཆབ་བོ། །འཆགས་སོ། །ཕྱིན་ཆད་སྡོམ་པར་བགྱིད་ལགས་སོ། །མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་

[002A]༄༅། །པར་འགྱུར་གྱི། མ་མཐོལ་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ།། ་།གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན། །འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། །སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ། །དེ་རིང་ཉིད་
ནས་སྐྱབས་སུ་མཆི། །དེ་ཡིས་ཐུགས་སུ་ཆུད་པའི་ཆོས། །འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང། །བྱང་སེམས་དཔའི་ཚོགས་ལ་ཡང། །དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི། །བདག་ནི་འཇིགས་
པས་རྣམ་སྐྲག་ནས། །ཀུན་ཏུ་བཟང་ལ་བདག་ཉིད་འབུལ། །འཇམ་པའི་དབྱངས་ལའང་བདག་ཉིད་ཀྱིས། །བདག་གིས་ལུས་འདི་དབུལ་བར་བགྱི། །ཐུགས་རྗེས་སྤྱོད་པ་མ་འཁྲུལ་བའི། །སྤྱན་རས་
གཟིགས་མགོན་དེ་ལ་ཡང། །ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད། །སྡིག་ཅན་བདག་ལ་བསྐྱབ་ཏུ་གསོ། །འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང། ས་ཡི་སྙིང་པོ་དག་དང་ནི། །ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་
ཅད་ལ། །སྐྱབས་འཚོལ་སྙིང་ནས་འོ་དོད་འབོད། །གང་ཞིག་མཐོང་ན་གཤིན་རྗེ་ཡི། །ཕོ་ཉ་ལ་སོགས་སྡང་བ་རྣམས། །སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་བྱེད་པའི། །རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་བཆི། །སྔོན་
ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས། །ཁྱོད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས། །འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ།། །།ཆེས་པ་སྤྱི་ལོ་་བོད་ཟླ་་པའི་ལྷ་བབ་དུས་ཆེན་
ཁར་དད་ལྡན་རྒྱུ་སྦྱོར་འབའ་པ་ལེགས་བཤད་ནས། །དཔར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་ཇི་སྙེད་པ། །དུས་གསུམ་བདེ་བཤེགས་སྲས་དང་བཅས་པ་ཡི། །ཀུན་བཟང་སྨོན་ལམ་རྒྱ་མཚོར་འཇུག་གྱུར་ཅིག། །།ཅེས་དད་
ལྡན་རྒྱུ་སྦྱོར་ལེགས་བཤད་ནས་སྨོན་ལམ་རྣམ་བརྒྱད་དཔར་དུ་བསྐྲུན་པའི་དགེ་བསྔོའི་སྨོན་ཚིག་ཏུ་ཡོངས་འཛིན་ཁྲི་བྱང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། དགེ་ལེགས་འཕེལ།། །།



