
[001A]༄༅། ན་མོ་གུ་རུ་བཛྲ་དྷ་རཱ་ཡ། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་རྣལ་འབྱོར་མ། །པཎ་ཆེན་ཨ་བྷྱཱ་ཀཱ་ར་དཔེ་མེད་སྲུང། །རྣམ་དཔྱོད་ལྷ་དང་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། །གསོལ་བ་འདེབས་
སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །དྲི་མེད་དཔལ་བཟང་ལོ་ཆེན་བྱང་སེང་ཞབས། །སྐྱི་སྟོན་གྲགས་རྒྱན་རོང་པ་ཤེར་སེང་དང། །བག་སྟོན་གཞོན་ཚུལ་བླ་མ་ཚུལ་རྒྱལ་ལ། །གསོལ་བ་  ྾  སེམས་དཔའ་ཆོས་རྒྱལ་
རྡོ་སྟོན་བསོད་ནམས་བཟང། །རྒྱལ་བ་དཔལ་དང་པཎ་ཆེན་བཟང་བཀྲས་པ། །རྒྱུད་ཆེན་བཀྲ་ཤིས་འཕགས་དང་ཀུན་དགའ་དཔལ། །གསོལ་བ་  ྾  སངས་རྒྱས་ཡེ་ཤེས་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན། །དགེ་འདུན་
དོན་གྲུབ་ཛ་ཡ་པཎྚི་ཏ། །མང་ཐོས་བཤེས་གཉེན་བློ་བཟང་ཚུལ་ཁྲིམས་ལ། །གསོལ་བ་  ྾  སླར་ཡང་རྡོ་རྗེ་འཆང་དང་མཁའ་འགྲོ་མ། །དརྤན་ཨ་ཙརྱ་དང་ཀུན་ཏུ་བཟང། །ཡེ་ཤེས་གློག་འོད་ཧ་ནུ་མནྡ་ཁ། །
གསོལ་བ་  ྾  པཎ་ཆེན་འཇམ་དཔལ་བཟང་དང་དཔལ་ལྡན་བཟང། །པཎ་ཆེན་ཆོས་ཀློགས་བཟང་དང་ཡིད་འཚོ་བཟང། །ངག་གི་དཔལ་བཟང་རྣམ་རྒྱལ་བཟང་བོ་ལ། །གསོལ་བ་  ྾  མྱོས་བྱེད་བཟང་དང་ཕུན་
ཚོགས་བཟང་པོའི་ཞབས། །ནམ་མཁའ་བཟང་པོ་ཆུ་ཡི་འཚོ་བ་བཟང། །འཕྲོག་བྱེད་བཟང་དང་སྐལ་ལྡན་བཟང་བོ་ལ། །གསོལ་བ་  ྾  ཀུན་དགའི་འཚོ་བཟང་མཧཱ་བོ་དཧི་མཆོག་ས་བཟང་གཞོན་ནུ་བློ་གྲོས་ཀུན་
དགའ་བཟང། །བློ་གྲོས་རིན་ཆེན་སངས་རྒྱས་རིན་ཆེན་ལ། །གསོལ་བ་  ྾  ལྷ་མཆོག་སེང་གེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཆེ། །ནམ་མཁའ་དཔལ་བཟང་བསོད་ནམས་ལྷུན་གྲུབ་དང། །ངག་དབང་ཆོས་གྲགས་

[001B] །གསོལ་བ་  ྾  ཀུན་གཟིགས་ལྔ་པ་མཆོག་དང་ནམ་མཁའ་བཟང། །ངག་དབང་དཔལ་བཟང་བློ་བཟང་ཆོས་ལྡན་རྗེ། །བཀའ་འགྱུར་པ་དང་འཇམ་དབྱངས་བདེ་རྡོར་ལ། །གསོལ་བ་  ྾  ངག་
དབང་མཆོག་ལྡན་རྒྱལ་མཆོག་བསྐལ་བཟང་ཞབས། །པཎ་ཆེན་ཀུན་གཟིགས་དཔལ་ལྡན་ཡེ་ཤེས་ཆེ། །རྒྱལ་སྲས་བསྐལ་བཟང་ཐུབ་བསྟན་འཇིགས་མེད་ལ། །གསོལ་བ་  ྾  ངག་དབང་ཆོས་འཕེལ་བློ་བཟང་དང་རྒྱས་
ཆེ༑ ༑བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་མཆོག་དང་བོའི་སངས་རྒྱས་བློ་བཟང་ཆོས་དབྱིངས་ལ། །གསོལ་བ་  ྾  སྒྲིབ་བྲལ་བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་ཉིད། །དག་པའི་རྟེན་དང་བརྟེན་པར་ཡོངས་ཤར་བ། །དུས་ཀྱི་
འཁོར་ལོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ཚེ་རབས་ཀུན་ཏུ་དལ་བའི་རྟེན་རྙེད་ཅིང། །རྡོ་རྗེ་སློབ་དཔོན་ཚུལ་བཞིན་མཉེས་བྱས་ཏེ། །སྨིན་གྲོལ་མན་ངག་བདུད་རྩིའི་ཆུ་
རྒྱུན་གྱིས། །ཡིད་ཀྱི་བུམ་བཟང་རྟག་ཏུ་གང་བར་ཤོག་རྨད་བྱུང་སྙིང་སྟོབས་ཆེན་པོའི་གོ་གྱོན་ནས། །རིམ་གཉིས་རྣལ་འབྱོར་ཟབ་མོས་ཚེ་གཅིག་ལ། །ཟུང་འཇུག་གོ་འཕང་མཆོག་དེ་མངོན་བྱས་ནས། །འགྲོ་ཀུན་སྒྲོལ་
ལ་ཐོགས་པ་མེད་པར་ཤོག་ ཅེས་པ་ཕྲེང་བ་དང་ཀྲྀ་ཡ་སྦྲགས་པའི་དབང་གི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་ཚིག་ཉུང་མ་འདི་ནི། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྤྱི་བཀའི་སྒྲུབ་ཐབས་ཀྱི་ཆ་ལག་ཏུ་དགོས་ཚུལ་བྱུང་བ་ལྟར། ་ཤཱཀྱའི་བཙུན་གཟུགས་འཇམ་དབྱངས་དགྱེས་
པའི་བཤེས་གཉེན་གྱིས་བྲིས་པ་སྟེ། གོང་གི་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཞེས་པ་ལྟ་གཞན་ལ་བསྒྱུར་ཚུལ་ཀྱང་ཤེས་པར་བྱའོ།། །།

[002A] །དུས་འཁོར་སྤྱི་བཀའི་དབང་གི་དཀྱིལ་འཁོར་བདག་མདུན་ཐ་མི་དད་དུ་འཇུག་པ་གཅིག་པས་སྒྲུབ་ན། རང་ཉིད་སྐད་ཅིག་གིས་དུས་ཀྱི་འཁོར་ལོར་གསལ་བ། རྡོར་དྲིལ་བྱིན་རླབས། སྔོན་འགྲོའི་གཏོར་མ། རྡོར་སེམས་སྒོམ་བཟླས། ཚོགས་ཞིང་གི་
སྐོར་རྣམས་བདག་བསྐྱེད་ཀྱི་སྐབས་ནས་འབྱུང་བ་བཞིན་བྱས་ཏེ། བུམ་པ་གཉིས་བསང་སྦྱངས།  སྟོང་བའི་ངང་ལས་བཾ་  ྾  རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་དུས་ཀྱི་འཁོར་ལོའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་གདན་རིམ་བསྐོར་དང་བཅས་པ་
སྐད་ཅིག་གིས་གྲུབ་པ་ནི། དབུས་སུ་ཟླ་ཉི་སྒྲ་གཅན་དུས་མེའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་  ྾  མཉམ་པའི་སྟབས་ཀྱིས་བཞུགས་པའོ། །དེ་དག་གི་ཕྱི་རོལ་གྱི་རིམ་པ་ནང་མ་ལ་ཤར་དུ་དོན་ཡོད་གྲུབ་པ་  ྾  ཡབ་རྣམས་རྡོ་རྗེའི་གདན་
གྱིས་འཁྱུད་པ། རིམ་པ་ཕྱི་མ་ལ་ཤར་ངོས་ཀྱི་གཡོན་དུ་ཀུན་ཏུ་བཟང་བོ་  ྾  དེའི་གཡས་སུ་ནམ་མཁའི་སྙིང་བོ་  ྾  ལྷོ་ངོས་ཀྱི་གཡོན་དུ་ཕྱག་ན་རྡོ་རྗེ་  ྾  དེའི་
གཡས་སུ་སྒྲིབ་པ་རྣམ་སེལ་  ྾  བྱང་ངོས་ཀྱི་གཡོན་དུ་སྒྲ་རྡོ་རྗེ་མ་  ྾  དེའི་གཡས་སུ་འཇིག་རྟེན་  ྾  རྡོ་རྗེའི་གདན་གྱིས་འཁྱུད་པའོ། །ཕྱིའི་ཤར་དུ་ཁྲོ་བོ་ཤིན་ཏུ་སྟོབས་  ྾  ལྷོར་ཁྲོ་བོ་རྨོངས་བྱེད་  ྾  ནུབ་ཏུ་ཁྲོ་བོ་རེངས་བྱེད་  ྾  བྱང་
དུ་ཁྲོ་བོ་ང་རྒྱལ་བྱེད་  ྾  པདྨ་དམར་བོ་དང་ཟླ་བ་ལ་གནས་པའོ། །རྣམ་རྒྱལ་བུམ་པའི་མཚན་མ་ལྔའི་ ཞེས་སོགས་སྔར་བཞིན་ནོ། །དེ་ནས་རང་ཉིད་རས་བྲིས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་ཏེ་གཙོ་བོའི་མཚན་མ་དང་དབྱེར་མེད་དུ་གྱུར་པར་མོས་ལ། དཀྱིལ་
འཁོར་བསངས་སྦྱར་བསྐྱེད་པ་སོགས་མདུན་བསྐྱེད་ཀྱི་དཀྱུས་བཞིན་དུ་བཏང་བས་གྲུབ་པོ།།།

[002B][BLANK PAGE]



