
[001A]༄༅། །མེ་ཁྱི་ལོ་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་དཔལ་བཟང་པོས་སྡེ་སྣོད་འཛིན་པ་གསུམ་
སྟོང་ལྷག་ཙམ་ལ་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་གྱི་མན་ངག་རྒྱས་པར་གནང་བ་རྣམས་ཀྱི་སྙིང་པོ་བསྡུས་དོན་ཙམ་ཞིག་ཟིན་བྲིས་སུ་བཀོད་པ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ། རྗེ་བཙུན་བླ་མ་དམ་པ་ཐུབ་དབང་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །བརྩེ་བ་ཆེན་པོས་
རྗེས་སུ་བཟུང་དུ་གསོལ། འདིར་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་རྣམ་འགྲེལ་གྱི་མན་ངག་གསུངས་པའི་ཚེ། ཐོག་མར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོས། དང་པོར་རྒྱ་ཆེན་
ཐོས་པ་མང་དུ་བཙལ། །བར་དུ་གཞུང་ལུགས་ཐམས་ཅད་གདམས་པར་ཤར། །མཐའ་མར་ཉིན་མཚན་ཀུན་ཏུ་ཉམས་སུ་གླངས། །ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་ཆེད་དུ་
བསྔོས། ཞེས་གསུངས་པ་ལྟར་རྗེ་བླ་མས་དང་པོར་གཞུང་ལུགས་རྣམས་ལ་སྦྱང་ཚུལ། ལྷག་པར་རྣམ་འགྲེལ་གདམས་ངག་ཏུ་ཤར་ཚུལ། དེ་ནས་སྐལ་ལྡན་གྱི་

[002A]༄༅། །གདུལ་བྱ་རྣམས་ལ་རྣམ་འགྲེལ་གྱི་གདམས་ངག་གསུངས་ཚུལ། རྗེ་བླ་མས་གསུངས་པ་ལྟར་རྒྱལ་ཚབ་མཁས་གྲུབ་གཉིས་ཀྱིས་ཊཱིཀྐ་མཛད་ཚུལ། རྗེའི་ལུང་བསྟན་
ལྟར་རྗེ་དགེ་འདུན་གྲུབ་ཀྱིས་ཆོས་གྲྭ་འདི་བཏབ་ནས་རྣམ་འགྲེལ་གྱི་འཆད་ཉན་མཛད་ཚུལ། རྣམ་འགྲེལ་ཐོག་མར་ཇི་ལྟར་བྱུང་བའི་ལོ་རྒྱུས་ནི་རྒྱལ་བས་ཆོས་གསུངས་ཚུལ། དེ་ཐམས་ཅད་བསྡུ་
ན་སྡེ་སྣོད་གསུམ་དུ་འདུ། སྡེ་སྣོད་གསུམ་གྱི་དགོངས་འགྲེལ་ཇི་ལྟར་བྱུང་ཚུལ། བཀའ་འཁོར་ལོ་གསུམ་ཤིང་རྟ་ཆེན་པོ་རྣམས་ཀྱིས་དཀྲལ་ཚུལ། དེ་ནས་ཕྱོགས་གླང་གི་བསྟན་བཅོས་བརྒྱ་རྩ་
བརྒྱད་དང། དེ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ནས་ཀུན་བཏུས་མཛད་ཚུལ། དེའི་དགོངས་པ་འགྲེལ་བ་ལ་ཆོས་གྲགས་ཀྱིས་ཚད་མ་སྡེ་བདུན་མཛད་ཚུལ། དེའི་ནང་ནས་གཙོ་བོ་རྣམ་འགྲེལ་
འདིས་གསུང་རབ་སྤྱི་དང་གཙོ་བོར་འཁོར་ལོ་ཐ་མའི་དགོངས་པ་འགྲེལ། འདིའི་དོན་མན་ངག་ཉམས་ལེན་དུ་སྒྲིལ་ན། རིག་པ་དྲུག་ཅུ་པ་ལས། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་ཡེ་
ཤེས་ཚོགས་རྫོགས་ཤིང། །བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག་ཅེས་གསུངས་པ་ལྟར་ཐོབ་བྱ་སྐུ་གཉིས་ཟུང་འཇུག་དེ་ལ་ལམ་ཐབས་ཤེས་

[002B] དེ་ལ་གཞི་བདེན་གཉིས་འགལ་མེད་དུ་གཏན་ལ་འབེབས་དགོས་པས་ཚུལ་དེ་དག་ཐོག་མར་རང་གི་རྟོགས་པའི་ཐབས་རང་དོན་ལེའུ་དང། རྟོག་བྱ་ལམ་གྱི་རིམ་པ་འབྲས་བུ་དང་བཅས་པ་
གཏན་ལ་འབེབས་པ་ཚད་མ་གྲུབ་པའི་ལེའུ་དང། གཞལ་བྱ་བདེན་གཉིས་ཀྱི་གནས་ཚུལ་ཕྲ་མོ་ཐུན་མོང་མིན་པ་རྣམས་གཏན་ལ་འབེབས་པ་དང་དོན་དེ་དག་མངོན་སུམ་དུ་རྟོགས་པའི་ཚུལ་མངོན་
སུམ་ལེའུ་དང། རང་གི་ལེགས་པར་རྟོགས་ནས་གཞན་ལ་འདོམས་པའི་ཚུལ་གཞན་དོན་ལེའུ་གསུངས། ལྐོག་གྱུར་གསལ་བྱེད་རང་དོན་ལེའུ་དང། ཐར་ལམ་གསལ་བྱེད་ཚད་མ་གྲུབ་པའི་ལེའུ། མངོན་
གྱུར་གསལ་བྱེད་མངོན་སུམ་ལེའུ། གཞན་དོན་གསལ་བྱེད་གཞན་དོན་ལེའུ་ཅེས་ཀྱང་གསུངས། དང་པོ་རང་དོན་ལེའུ་ལ་བསྟན་བཅོས་ཀྱིས་ལུས་མདོར་བསྟན་མཆོད་བརྗོད། རྩོམ་པར་དམ་བཅའ། ལེའུ་
དངོས། ཡང་ལེའུ་དངོས་དེ་ལ་ཡང་མདོར་བསྟན་རྒྱས་བཤད། མཆོད་བརྗོད་ཀྱི་སྐབས་གཞི་ལམ་འབྲས་གསུམ་དང་སྐྱབས་འགྲོ་སོགས་བསྟན། དམ་བཅའི་སྐབས་རྒྱུད་སྣོད་རུང་དགོས་ཚུལ་བསྟན། མདོར་
བསྟན་གྱི་སྐབས་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྒྲུབ་པ་ལ་ལམ་མ་ནོར་བ་ཞིག་དགོས། དེ་ལ་བདེན་གཉིས་ལ་ངེས་པ་ཕུ་ཐག་ཆོད་པ་ཞིག་དགོས་ངེས་ཤེས་དེ་འདྲ་ཞིག་སྐྱེ་བ་ཚུལ་གསུམ་ཚང་བའི་རྟགས་ལ་

[003A]༄༅། །ལྟོས་ཤིང། དེ་ལ་མ་བརྟེན་པར་རྗེས་དཔག་ཚད་མ་སྐྱེ་ཐབས་མེད་པར་བསྟན། དེ་ནས་རྒྱས་བཤད་དུ་འབྲས་བརྟགས་ཀྱི་སྒོ་ནས་སྤྱིར་ཀུན་ནས་ཉོན་མོངས་དང་རྣམ་བྱང་གི་རྒྱུ་
འབྲས་མཐའ་དག། ལྷག་པར་ལས་རྒྱུ་འབྲས་ལ་ངེས་པ་རྙེད་དགོས་ཚུལ་སྐྱེས་བུ་ཆུང་ངུའི་སྐོར་བསྟན། དེ་ནས་རང་བཞིན་གྱི་བརྟགས་ཀྱིས་འདུས་བྱས་མི་རྟག་པ་དང། ཟག་བཅས་སྡུག་བསྔལ་དུ་
རིག་པས་སྒྲུབས་ནས་ངེས་པ་གཏིང་ཚུགས་པར་བྱེད་པ་སྐྱེས་བུ་འབྲིང་བསྟན། དེ་ནས་མ་དམིགས་པའི་རྟགས་ཀྱིས་སྟོད་བདག་མེད་དང་སྤང་བ་མྱང་འདས་ལེའུ་གཉིས་པའི་སེམས་བསྐྱེད་སོགས་དང་འབྲེལ་
བའི་སྐྱེས་བུ་ཆེན་པོ་བསྟན། དེ་ལ་ཡང་མི་སྣང་བ་མ་དམིགས་པས་ཆགས་སྡང་སྤངས་ནས་ཀུན་ལ་སེམས་སྙོམ་པ་དང་དག་སྣང་སྐྱེད་ཚུལ། བཤེས་གཉེན་བསྟེན་ཚུལ་སོགས་གནད་མད། སྣང་རུང་མ་
དམིགས་པས་བདག་འཛིན་སྤོང་ཚུལ་སོགས་ལྟ་བའི་གནང་བསྟན། དེ་ནས་གཞན་སེལ་གྱི་གཞི་བདེན་གཉིས་ཀྱི་གནས་ཚུལ་ཕུ་ཐག་ཆོད་པ་དང་ལྷག་པར་ལྟ་བའི་དགག་བྱ་སྤོང་ཚུལ་བསྟན། གཞན་ཡང་
རྒྱལ་བའི་བཀའ་བསླུ་བ་མེད་པ་དང། དེ་ལ་ཇི་ལྟར་འཇུག་པའི་ཚུལ་དང། སྒྲ་རྟོག་སེལ་བས་འཇུག་ཅིང། སྒྲུབ་པ་རང་དབང་བས་འཇུག་པ་འགོག་པ་དང། རིག་བྱེད་ཀྱི་ངག་ཚད་མ་འགོག་པ་དང། རྟགས་ལྟར་

[003B] མདོར་ན་གཞི་ལམ་འབྲས་བུའི་ཚུལ་རྣམས་རྒྱུ་མཚན་ཡང་དག་ལ་བརྟེན་ནས་ཚད་མས་ངེས་པར་བྱེད་པའི་ཐབས་ཚང་ལ་མ་ནོར་བ་ཁྱད་པར་དུ་འཕགས་
པ་བསྟན། དེ་ལྟར་ལེའུ་དང་པོར་བསྟན་པའི་རྟགས་ཡང་དག་གི་ཚུལ་ལ་བརྟེན་ནས་རིག་ཤེས་རྗེས་དཔག་ཚད་མས་ངེས་པ་ན་དོན་དེ་གོམས་པར་བྱས་པ་ལས། གོམས་བྱའི་དོན་ལ་གསལ་སྣང་མཐར་ཕྱིན་
པའི་རྣལ་འབྱོར་མངོན་སུམ་ཇི་ལྟར་འབྱུང་ཚུལ་དང། རྣམ་རིག་པའི་ལུགས་ཀྱི་ཐུན་མོངས་མིན་པའི་ལམ་གྱི་གནད་རྣམས་སྟོན་པ་ལ་མངོན་སུམ་ལེའུ་གསུངས། དེ་ལ་ཐོག་མར་ཚད་མའི་ངོ་བོ་ངེས་པར་
བྱས་ནས་དེ་ནས་གྲང་ངེས་བསྒྲུབས། དེ་ནས་མངོན་སུམ་རྟོག་བྲལ་དུ་རིགས་པ་དུ་མས་བསྒྲུབས། དེ་ནས་མངོན་སུམ་གྱི་དབྱེ་བ་དབང་མངོན་ལ་སོགས་པ་བཞི་ཇི་ལྟར་སྐྱེད་ཚུལ་དང་སོ་སོའི་རྣམ་པ་ངོས་ཟིན་
པར་བྱས། ལྷག་པར་དབང་མངོན་གྱིས་སྣང་བ་འཁྲུལ་པར་བསྒྲུབས་ཏེ། བཟུང་འཛིན་གཉིས་སྟོད་དུ་རིགས་པ་དུ་མས་བསྒྲུབ། འདིའི་སྐབས་སུ་སེམས་ཅན་རང་རང་ལ་གང་སྣང་བའི་སྣང་ཆ་ཐམས་
ཅད་རང་འཛིན་ཤེས་པ་དེའི་བདག་ཉིད་དུ་བསྒྲུབ་པ་གནད་ཀྱི་དོན་པོ་ཡིན་གསུངས། དེ་ནས་ཚད་འབྲས་གཏན་ལ་ཕབ་སྟེ། ཚད་མའི་དགོས་པ་དང་བྱེད་ལས་རྣམས་ངོས་ཟིན་པར་བྱས། ལྷག་པར་རྣམ་

[004A]༄༅། །རིག་པའི་ཐུན་མོང་མིན་པའི་ལྟ་བ་ངེས་དགོས་གསུངས། ལྷན་ཅིག་དམིགས་ངེས་ཀྱི་དོན་ཡང། གཟུགས་སྔོན་པོ་ཞིག་མཐོང་བའི་རྗེས་སུ་སླར་བསམ་པ་ན། ངས་སྔོན་པོ་དེ་འདྲ་ཞིག་
མཐོང་སྙམ་དུ་དྲན་པ་སྐྱེ། དེའི་ཚེ་ཡུལ་སྔོན་པོ་དང། དེ་མཐོང་བའི་དབང་ཤེས་གཉིས་ཀ་དུས་གཅིག་ཏུ་དྲན་པ་ཡིན་པས་སྔར་དེ་མཐོང་བའི་ཚེ་དེ་གཉིས་དུས་གཅིག་ཏུ་སྐྱེས་པ་རང་རིག་གི་མྱོང་བས་གྲུབ་
ལྷན་ཅིག་དམིགས་ངེས་ཀྱི་མཐུ་ལས་ཤེས་པའི་བདག་ཉིད་གྲུབ་པ་སོགས་རྣམ་རིག་པའི་ལུགས་ཞིབ་ཏུ་གསུངས། དེ་ལྟ་བུའི་ལམ་ཉམས་སུ་ལེན་པའི་ཚེ་ལེའུ་གཉིས་པར་ཐོག་མར་ཐུབ་པ་ཚད་མར་སྒྲུབས་
ནས་རྒྱལ་བའི་བཀའ་ལ་ཡིད་ཆེས་རྙེད་པར་བྱས་ཏེ་དེ་དང་མི་མཐུན་པ་རྣམས་བཀག། དེ་ནས་ལུགས་འབྱུང་གི་བཤད་པ་ལྟར་མར་ཤེས་དྲིན་དྲན་རྣམས་ལ་ངེས་ཤེས་དྲངས་ཏེ་སྒོམས། དེ་ནས་བྱམས་སྙིང་རྗེ་བྱང་
ཆུབ་ཀྱི་སེམས་སྒོམ་པ་བསམ་པ་ཕུན་ཚོགས་དང། དེ་ནས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་སྤྱི་དང། ཁྱད་པར་སྦྱོར་བ་ཕུན་ཚོགས་བདག་མེད་རྟོགས་པའི་ལྟ་བ་སྒོམ། བསམ་སྦྱོར་དེ་ཉིད་ལ་བརྟེན་ནས་བདེ་བར་
གཤེགས་པའི་གོ་འཕང་འགྲུབ་པ་ནི་སྐྱོབ་པ་ཡིན་ནོ། །དེ་ལྟར་ལུགས་འབྱུང་གི་སྒོ་ནས་སྟོན་པ་ལམ་གང་ནས་གཤེགས་པའི་ཚུལ་དང། གདུལ་བྱ་རང་ཉིད་སྟོན་པའི་མཛད་པ་ལྟར་ཐེག་པ་ཆེན་པོའི་

[004B] ཡང་ལུགས་ལྡོག་གི་སྒོ་ནས་སྟོན་པ་ལམ་དེ་ནས་བྱོན་པའི་ཤེས་བྱེད་ཀྱི་རྒྱུ་མཚན་བསྟན་ཅིང། བདེན་བཞི་མི་རྟག་སོགས་བཅུ་དྲུག་རྒྱས་པར་བསྟན། དེ་ལྟར་ལེའུ་
གཉིས་པ་འདིར་རྣམ་གྲོལ་དོན་གཉེར་ལ་ནམ་ཡང་བསླུ་བ་མེད་པའི་ཚད་མའི་སྐྱེས་བུ་ནི་སྟོན་པ་ཐུབ་པའི་དབང་པོ་ཉིད་ཡིན་པར་འབད་པ་དུ་མས་བསྒྲུབ་ཅིང། ཐུབ་པའི་གོ་འཕང་དེར་བགྲོད་པའི་ལམ་གྱི་རིམ་
པ་རྒྱས་པར་བསྟན། དེ་ལྟར་གཞལ་བྱ་བདེན་གཉིས་ལ་སྒྲོ་འདོགས་ཆོད་ཅིང་ངེས་པ་དྲངས་ནས་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ཉམས་སུ་བླངས་པས་རྟོགས་པ་ཐོབ་པ་ན་གཞན་རྗེས་སུ་འཛིན་དགོས་
དེ་ལ་གདུལ་བྱའི་ལམ་གྱི་གནད་ལ་ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པ་དག་ཐལ་འགྱུར་གྱི་སྒོ་ནས་བསུན་ཕྱུང། དོན་འགྱུར་གྱི་ཐེ་ཚོམ་ཅན་རྣམས་སྦྲུབ་ངག་གི་སྒོ་ནས་ངེས་ཤས་བསྐྱེད། གཞལ་བྱའི་གནས་གསུམ་
ཚད་མ་གསུམ་གྱི་སྒོ་ནས་ངེས་སུ་བཅུག་གྲགས་པའི་རྗེས་དཔག་གི་སྒོ་ནས་ཆོས་བརྒྱད་མགོ་སྙོམས་པ་དང། ཆགས་སྡང་སྤོང་པ་དང། ཆོས་ཐམས་ཅད་མིང་ཙམ་གྱིས་བཞག་པའི་དབུ་མའི་ལྟ་བ་ལ་བག་
ཆགས་འཇོག་མདོར་ན་བསྟན་བཅོས་འདིར་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བ། ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ། མྱ་ངན་ལས་འདས་པ་ཉིད་ཞིབ་དང་

[005A]༄༅། །བསིལ་བར་ལྟ་བ་སྟེ། ལྟ་བ་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་རྒྱས་པར་གཏན་ལ་ཕག་ཆོས་ཀྱི་སྡོམས་བཞི་ཞེས་པའང་དེ་ལ་བརྗོད། ལྟ་བ་དེ་བཞི་དང། བསམ་པ་སེམས་བསྐྱེད་སོགས་
ཐབས་ཀྱི་ཆ་རྣམས་ཟུང་དུ་སྦྲེལ་ཏེ་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ཚང་ལ་མ་ནོར་བ་དྲི་མ་མེད་པའི་རིགས་པའི་ལམ་ནས་དྲངས་ཏེ་སྟོན་པར་མཛད་པས་ན། ཉམས་ལེན་སྟོན་པའི་གཞུང་མཆོག་ཏུ་
གྱུར་པ་མདོ་སྔགས་གང་ལ་ཡང་རིགས་པའི་མིག་འདི་ལ་བརྟེན་ནས་ལམ་བགྲེད་དགོས་པ་ཤ་སྟག་ཡིན་གསུངས། བྱིན་རླབས་ཀྱི་མཚན་ཁ་ཤིན་ཏུ་ཆེ་བས་འདིའི་ཚིག་ཙམ་སྟོན་པས་ཀྱང་ལས་སྒྲིབ་
མང་དུ་འདག་པ་དང། མཐར་འདི་ལ་བརྟེན་ནས་མཆོག་གི་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར་གསུངས། དེ་ལྟར་རྒྱ་གར་པཎ་ཆེན་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་རང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་
ཏུ་བྱོན་ཞིང། ཁྱད་པར་འཁོར་ལོ་སྡོམ་པའི་ལམ་ལ་བརྟེན་ནས་ཟུང་འཇུག་གི་སྐུ་བརྙེས་པ་དཔལ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་གདམས་ངག་ཏུ་འཆར་ཚུལ། རྗེ་ཡབ་
སྲས་ཀྱི་དགོངས་པ་ལྟར་བཤད་པ་འདི་ཉིད་མཉམས་པར་བཟུང་ལ་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པར་བྱེད་པ་ལ་ལྷག་བསམ་སྙིང་སྟོབས་ཆེས་ཆེར་བསྐྱེད་ནས་ཐུབ་པའི་བསྟན་པ་ཤིན་ཏུ་སྙིགས་

[005B] བཤད་སྒྲུབ་གཉིས་ཀྱི་སྒོ་ནས་ལེགས་པར་བཟུང་ཞིག། འདི་ནི་ཁྱོད་ཅག་ལ་ཆོས་འདི་གཏད་པ་ཡིན་ནོ། །ཞེས་
གསུངས། དེ་ནས། དེ་ལྟར་ལམ་བཟང་དྲི་མ་མེད་པ་འདི་ལ་བརྟེན་ནས་འགྲོ་བ་མཐའ་དག་སྒྲོལ་བའི་ཁུར་ཆེན་པོ་འཁྱེར་དགོས་པས། མདུན་གྱི་ནམ་མཁར་སེངྒེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་མཐོ་
ཞིང་ཡངས་པའི་སྟེང་དུ་བླ་མ་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་རྣམ་པ་ཅན། ཐུགས་ཁར་ཐུབ་དབང་རྡོ་རྗེ་འཆང། གཡས་གཡོན་རྒྱབ་མདུན་རྣམས་སུ་བརྒྱུད་པ་གསུམ་དང། དངོས་ཀྱི་བླ་མ་
རྣམས་བཞུགས་པ། ཁྱད་པར་དཔལ་ཆོས་ཀྱི་གྲགས་པ་ལ་རིགས་ལམ་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་བ། གཞན་ཡང་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་བསྟན་སྲུང་དང་བཅས་པས་བསྐོར་
བ་གསལ་བཏབ་ནས་ཐེག་པ་ཆེན་པོའི་སྡོམ་པ་འཛིན་པ་འདི་ལྟར་མཛོད་གསུངས་ནས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་
ཀྱིས༑ ༑བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །བདག་ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང། །བྱང་ཆུབ་

[006A]༄༅། །སེམས་དཔའི་བསླབ་པ་ལ། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ལན་གསུམ་གྱིས་སྡོམ་པ་བཟུངས། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་
སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ང་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་
ལྟར་བྱ། ཞེས་སྤྲོ་བ་བསྐྱེད་བ་དང་དམ་བཅའ་བཅས་མཛད་དོ། །འདི་ནི་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་བཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་དཔལ་བཟང་པོས་སྡེ་སྣོད་
འཛིན་པ་གསུམ་སྟོང་ལྷག་ཙམ་ལ་མེ་ཁྱི་ཟླ་བ་དྲུག་པའི་ཚེས་ཉེར་དྲུག་ནས་ཟླ་བ་བདུན་བའི་ཚེས་བཅུའི་བར་རྣམ་འགྲེལ་གྱི་མན་ངག་རྒྱས་པར་གནང་བ་རྣམས་ཀྱི་སྙིང་པོ་བསྡུས་དོན་ཙམ་ཞིག་དགེ་སློང་
ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་ཟིན་བྲིས་སུ་བཀོད་པའོ།།  གསེལ་འཇུག་ནི་ཡུལ་ལ་ཆ་ཤས་སུ་འཇུག་པ་དང། སྒྲུབ་འཇུག་ནི་ཡུལ་ཐུག་ཕྲད་དུ་འཛིན་བར་གསུངས།། བཀྲ་ཤིས།།  ༄༅། སསྟི། ཕན་བདེའི་
འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ།། བཀྲ་ཤིས་

[006B][BLANK PAGE]



