
ཙ་་༄༅། །བསྲུང་བ་ལྔའི་བྱ་བས་ཁྲུས་བྱ་ཚུལ་ཕན་བདེའི་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས་སོ། །་

[001B] །ན་མོ་གུ་རུ། བཅོམ་ལྡན་འདས་མ་བསྲུང་བ་ལྔའི་བུམ་པ་བསྒྲུབས་ནས་བྱབས་ཁྲུས་བྱ་བའི་ཆོ་ག་བརྗོད་པ་ལ། བུམ་པ་ཁ་རྒྱན་
མགུལ་ཆིངས་དང་བཅས་པའི་ནང་བྱ་རྒྱུད་ཀྱི་བུམ་རྫས་སམ་དྲི་བཟང་བཏབ་པའི་ཆུ་གཙང་མས་རན་བར་དགང། སྟེང་དུ་གཟུངས་རྡོར་དུང་ཆོས་བཞག་དཀར་གཏོར་དང་
ཆུ་གཉིས་ཉེར་སྤྱོད་ཀྱི་མཆོད་པ་བཤམས། སྐྱབས་སེམས་ཚད་མེད་བཞི་བསྒོམ། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་སོ་སོར་འབྲང་མ་ཞལ་
གཅིག་ཕྱག་གཉིས་པའི་སྐུར་བཞེངས་པར་གྱུར་པར་བསམ་ལ། མཆོད་པ་རྣམས། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མཧཱ་པྲ་ཏི་ས་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ་
ཞེས་པས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་དང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་པའི་ནད་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་

[002A] །བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྦོས། མར་མེ། དྲི་ཆབ་
ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ་ནས་ཤཔྟ་ཨཱ་ཧཱུཾ་གི་བར་གྱིས་
བྱིན་གྱིས་བརླབ། བུམ་པ་ཨ་མྲྀ་ཏས་བསང། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་དང་ལས་བཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་ལྟོ་བ་
ཆེ་བ། མགྲིན་པ་རིང་བ། མཆུ་འཕྱང་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཨོཾ་ཏཱཔྟེ་ཏཱཔྟེ་མ་ཧཱ་ཏཱ་པྟེ་
སཱཧཱ། ལྷའི་ཆུ་བོ་གངྒ་དང་བུམ་པའི་ཆུ་དབྱེར་མི་ཕྱེར་པར་གྱུར། བུམ་པའི་ནང་གི་སྟོང་ཀྱི་ཆར་དབུས་དད་ཕྱོགས་བཞིར་བཾ་ལས་སྣ་ཚོགས་

[002B] དེ་རྣམས་ཀྱི་སྟེང་དུ་དབུས་དང། ཤར་ནས་གཡས་སྐོར་དུ་རིམ་པ་བཞིན་པྲཾ། བཧྲུཾ། ཧཱུཾ། ཛྲཾ། མཾ་རྣམས་ལས་རིན་པོ་ཆེའི་ལ་ཊ། འཁོར་
ལོ། རྡོ་རྗེ། པདྨ། རྨ་བྱའི་མཇུག་སྒྲོ་རྣམས་ས་བོན་དེ་དག་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་
ལས། བཅོམ་ལྡན་འདས་མ་ལྡའི་སྐུར་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ནི། དབུས་སུ་སོ་སོར་འབྲང་མ་ཆེན་མོ་འོད་ཟེར་དམར་པོའི་དཀྱིལ་འཁོར་ཅན་ཞལ་བཞིའི་རྩ་ཞལ་སེར་པོ་
གཡས་ཞལ་དཀར། རྒྱབ་སྡོ། གཡོན་དམར་བའི་ཞལ་རྣམས་འཛུམ་ཞིང་སྒེག་པ། ཕྱག་བཅུ་གཉིས་ཀྱི་གཡས་པ་རྣམས་ཀྱིས་རིན་པོ་ཆེའི་པ་ཌ་དང། འཁོར་ལོ། རྡོ་རྗེ། མདའ་
དང། རལ་གྲི། མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱལ། །གཡོན་པ་རྣམས་ཀྱིས་རྡོ་རྗེ་དང། ཞགས་པ། རྩེ་གསུམ། གཞུ་དང། དགྲ་སྟ། དུང་འཛིན་པ། དབུ་ལ་རིན་པོ་ཆེའི་རྩེ་ཕྲན་དང་
མཆོད་རྟེན་གྱིས་བརྒྱན་པ། པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེའི་སྐྱིལ་དཀྲུངས་གིས་བཞུགས་པའོ། །ཤར་དུ་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མ་སྐུ་མདོག་དཀར་མོ་ཟླ་བའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཅན་

[003A]༄༅། །ཞལ་བཞི་པའི་རྩ་ཞལ་དཀར་པོ། གཡས་སྔོ། རྒྱབ་སེར། གཡོན་ལྗང་གུ་འཛུམ་ཞིང་ཞི་བའི་ཉམས་ཅན། ཕྱག་བཅུའི་གཡས་པ་རྣམས་ཀྱིས་པདྨ་ལ་
གནས་པའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དང། མཆོག་སྦྱིན། །ལྕགས་ཀྱུ། མདའ་དང། རལ་གྲིའོ། །གཡོན་པ་རྣམས་ཀྱིས་རྡོ་རྗེ་དང། སྡིགས་མཛུབ་དང། ཞགས་པ། གཞུ་དང་
དགྲ་སྟ་འཛིན་པ། པད་ཟླ་ལ་རོལ་བའི་ཀུན་ཏུ་སྤྱོད་པས་བཞུགས་པའོ། །ལྷོར་གསང་སྔགས་རྗེས་སུ་འཛིན་མ་ཆེན་མོ་ཉི་མའི་འོད་འཕྲོ་བའི་སྐུ་མདོག་སྔོན་པོ་ལ་རྩ་ཞལ་ནག་
གཡས་དཀར། གཡོན་དམར་པའི་ཞལ་གསུམ་རྣམ་པར་སྒེག་པ། ཕྱག་བཅུ་གཉིས་ཀྱི་དང་པོ་གཉིས་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ། དེ་འོག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ། གཡས་པའི་ལྷག་མ་
རྣམས་ཀྱིས་རྡོ་རྗེ་དང། མདའ་དང། མཆོག་སྦྱིན་དང། མི་འཇིགས་པའི་ཕྱག་རྒྱའོ། །གཡོན་གྱི་ལྷག་མ་རྣམས་ཀྱིས་སྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པ་དང། གཞུ་དང། རིན་པོ་
ཆེའི་པ་ཊ་དང། པདྨས་མཚན་པའི་བུམ་པ་འཛིན་པ། པད་ཟླ་ལ་རྡོ་རྗེའི་སྐྱིལ་དཀྲུང་གིས་བཞུགས་པའོ། །ནུབ་ཏུ་བསིལ་བའི་ཚལ་ཆེན་མོ་ཉི་མའི་འོད་ཅན་གྱི་སྐུ་མདོག་དམར་མོ་

[003B] གཡས་དགར། གཡོན་ནག་པའི་ཞལ་གསུམ་ཅུང་ཟད་ཁྲོ་ཞིང་སྒེག་པ། ཕྱག་བརྒྱད་ཀྱི་གཡས་པ་རྣམས་ཀྱིས་པདྨ་དང་བཅས་པའི་མི་འཇིགས་པའི་ཕྱག་རྒྱ་དང་
མདའ་དང། རྡོ་རྗེ་དང། རལ་གྲིའོ། །གཡོན་པ་རྣམས་ཀྱིས་སྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པ་དང། གཞུ་དང། རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང། ཐུགས་ཀར་འཛིན་པའི་པུ་སྟིའོ། །
པད་ཟླའི་གདན་ལ་སྐྱིལ་དཀྲུང་ཕྱེད་པས་བཞུགས་པའོ། །བྱང་དུ་ཟླ་བའི་འོད་ཟེར་རྣམ་བར་འཕྲོ་བའི་རྨ་བྱ་ཆེན་མོ་སྐུ་མདོག་ལྗང་གུ་རྩ་ཞལ་ལྗང་བ། གཡས་ནག་གཡོན་དཀར་བའི་
ཞལ་གསུམ་འཛུམ་ཞིང་ཞི་བ། ཕྱག་བརྒྱད་ཀྱི་གཡས་པ་རྣམས་ཀྱིས་རྨ་བྱའི་མཇུག་སྒྲོ་དང། མདའ་དང། མཆོག་སྦྱིན་དང། རལ་གྲིའོ། །གཡོན་པ་རྣམས་ཀྱིས་ལྷུང་བཟེད་ལ་གནས་པའི་
དགེ་སློང་དང། གཞུ་དང། རིན་པོ་ཆེ་འབབ་པའི་བུམ་པ་པང་དུ་གནས་པ་དང། དར་སྣ་ཚོགས་དང་རིན་པོ་ཆེས་མཚན་པའི་རྒྱལ་མཚན་འཛིན་པ། པད་ཟླ་ལ་སེམས་དཔའི་སྐྱིལ་དཀྲུང་གིས་བཞུགས་
པའོ། །ལྷ་མོ་ལྔ་པོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རྒྱན་གྱི་འོད་ཟེར་འཕྲོ་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། དར་སྣ་ཚོགས་ཀྱི་སྟོང་གཡོགས་དང་སྨད་གཡོགས་རྣམ་པར་

[004A]༄༅། །བཀྲ་བ། ཞི་བའི་འོད་ཟེར་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུ་
སྔོན་པོས་མཚན་པ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་ནས་ཤབྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
སཱ་ཧཱ་ས་མཆོད། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པཱ་རི་ཝ་ར་ཨརྒྷཾ་སོགས་ཀྱིས་
མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་བདུད་རྩིས་གད་བའི་བུམ་པ་ཐོགས་ནས། ཇི་ལྟར་
བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་
ཤྲི་ཡེ་ཧཱུཾ། ཞེས་བདུད་རྩིའི་ཆུས་དབང་བསྐུར། སྐུ་གང། དྲི་མ་དག་ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། གཙོ་མོ་ལ་རིན་འབྱུང། གཞན་བཞི་ལ་ཤར་ནས་

[004B] མི་བསྐྱོད་པ། སྣང་མཐའ། དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་བསམ། དེ་ནས་མཆོད་པ་ནི། ཚིགས་བཅད་བཅས་སམ། མིན་ཀྱང་རུང། ཨོཾ་ཨཱ་རྱ་པ་ཉྩ་དེ་བི་ས་པཱ་རི་
ཝར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་པ་ནས། ཤབྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱ་ཧཱའི་བར་གྱིས་མཆོད། བསྟོད་པ་ནི། ཆོས་རྣམས་མཉམ་ཉིད་ཐུགས་སུ་ཆུང། ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་དུ། །འགྲོ་བའི་རེ་བ་
ཀུན་སྐོང་བ། །སོ་སོར་འབྲང་མ་ལ་ཕྱག་འཚལ། །སྒྲིབ་བྲལ་ཡེ་ཤེས་མེ་ལོང་དོས། །ཤེས་བྱ་མ་ལུས་གསལ་བར་བཀྲ། །འགྲོ་ཀུན་སྲིད་ཞིའི་འཇིགས་ལས་སྐྱོབ། །སྟོད་ཆེན་རབ་
འཇོམས་ལ་ཕྱག་འཚལ། །ཆོས་ཀྱི་དབྱིངས་ལ་མངའ་བརྙེས་ཤིང། །སྟོབས་བཅུ་མཐར་ཕྱིན་ཡེ་ཤེས་སྐུ། །འགྲོ་བའི་གདོན་བགེགས་འཇོམས་མཛད་པ། །གསང་སྔགས་རྗེས་འཛིན་ལ་
ཕྱག་འཚལ། །སོ་སོར་ཀུན་རྟོག་གདུགས་དཀར་གྱིས། །འགྲོ་བའི་སྡུག་བསྔལ་ཚ་གདུང་སྐྱོབ། །དེས་ལེགས་བསིལ་བའི་བདེ་བ་སྟེར། །བསིལ་བའི་ཚལ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་
དང་དབང་པོ་ཇི་བཞིན་དུ། །འགྲོ་བ་སྒྲོལ་པའི་དོན་མཛད་མ། །ཉོན་མོངས་དུག་གསུམ་མཐར་བྱེད་པའི། །རྨ་བྱ་ཆེན་མོ་ལ་ཕྱག་འཚལ། །གང་ཞིག་གུས་པས་དྲན་ཙམ་གྱིས། །

[005A]༄༅། །རྒུད་པ་མཐའ་དག་དྲུང་ནས་འབྱིན། །འདོད་དགུའི་དཔལ་གྱི་བདེ་སྟེར་བ། །ཁྱེད་ལ་ཀུན་ཏུ་སྐྱབས་མཆིས་ན། །འགྱུར་བ་མེད་པའི་བདེར་གཤེགས་བཀས།།
གཟུངས་ཀྱི་ཕན་ཡོན་གང་གསུང་པ། །དེ་དང་དེ་དག་ཇི་བཞིན་དུ། །བདག་ལ་མངོན་དུ་འགྱུར་བར་མཛོད། །རིང་ནས་གོམས་པའི་ཐུགས་རྗེའི་ཤུགས། །ལྷག་པར་བསྐྱེད་པའི་དུས་
ལགས་པས། །ཇི་ལྟར་སྨོན་ཅིང་གསོལ་བཏབ་པའི། །རེ་བའི་འབྲས་བུ་ད་སྩོལ་ཅིག་བཟླས་ལ་བྱ་བ་ནི། གཟུངས་ཐག་ནས་བཟུང་སྟེ། དུད་ཆོས་ཀྱི་ཆུ་ལ་དམིགས་ནས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་དཀའ་
ཧཱུཾ་ལན་བདུན། ཨོཾ་ཨཱ་ཧཱུཾ་བདུན་བརྗོད། དུང་ཆོས་ཀྱི་ཆུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱས་པའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་བསམ། བུམ་པའི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་སྔགས་ཕྲེང་འཁོད་པ་
ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་འོད་དང་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས། སྔགས་ཕྲེང་ལ་ཐིམ་པ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་
པ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར་བར་བསམ་ལ། གཙོ་མོ་ལ། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མཧཱ་པྲ་ཏི་ས་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ། སྟོང་ཆེན་མོ་ལ། ཨོཾ་ཨཱ་མ་ཧཱ་ས་ཧཱ་སྲ་པྲ་མརྡ་ནི་བཧྲུཾ་ཧཱུཾ། གསང་སྔགས་རྗེས་

[005B] ཨོཾ་ཨཱ་མ་ཧཱ་མནྡ་ཨ་ནུ་ས་རི་ནི་ཧཱུཾ་ཧཱུཾ། བསིལ་བཞི་ཚལ་ལ། ཨོཾ་ཨཱ་མ་ཧཱ་ཤི་ཏེ་པ་ཏཱི་ཛྲིཾ་ཧཱུཾ་ཧཱུཾ། རྨ་བྱ་ཆེན་མོ་ལ། ཨོཾ་མ་ཧཱ་མ་ཡུ་རི་བི་དྱ་ར་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ། ཞེས་སོ་སོར་གང་འཚམ་རེ་བཟླ་
ཡིག་བརྒྱ་བརྗོད་དེ། གཟུངས་ཐག་བསྡུ། གཏོར་མ་འབུལ་ན། ཨ་མྲྀ་ཏས་བསང་སྦྱངས། སྟོང་པའི་དང་ལས་བཧྲུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་
དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམ་ལ། འབྲུ་གསུམ་ལན་གསུམ་བརྗོད། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་
དྲངས་ནས་གསོལ་བར་བསམ་ལ། ཨོཾ་མ་ཧཱ་པྲ་ཏི་ས་རེ་ས་པ་རི་ཝ་ར་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་མཱ་ཎཾ་ཨདྱ་ནུ་ད་པཊྣ་དའྭ་ཏ་ཨོཾ་ཨཱ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ། གསུམ་མམ་བདུན་གྱིས་ཕུལ། ཨོཾ་ཨཱ་རྱ་པཉྩ་དེ་བི་ས་པ་རི་ལྭ་
ར་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། དུས་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་རོལ་པ་ལས། །སྐུ་ལྔ་ལྷུན་གྲིབ་ཡུམ་ལྔའི་ངོ་བོ་ཉིད། །འགྲོ་བའི་ནད་གདོན་བར་ཆད་ཀུན་སེལ་བའི། །ཡི་དམ་ལྷ་མོའི་ཚོགས་
ལ་ཕྱག་འཚལ་ལོ། །ཅེས་བསྟོད། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མ་ཧཱ་པྲ་ཏི་ས་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དུང་ཆོས་ཀྱི་ཆུས་མཆོད་ཡོན་ཕུལ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། མ་རྙེད་ཡོངས་སུ་སོགས་ཀྱི་

[006A]༄༅། །བཟོད་གསོལ་དང། བདག་སོགས་རྣམས་ཀྱི་སོགས་འདོད་གསོལ་བྱ། བུམ་པའི་ལྷའི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུར་གྱུར་པར་བསམ་
མོ། །གལ་ཏེ་ལྷ་རེ་རེ་ཙམ་བྱེད་ན། འབྲང་མ་ལ་བུམ་པའི་ནང་གི་སྟོང་ཀྱི་ཆར། ཞེས་པའི་བར་སྔར་བཞིན་ལ། བཾ་ལས་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་བྲཾ་ལས་པ་ཊ་བྲཾ་གྱིས་མཚན་པ་ལས་
འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་སོ་སོར་འབྲང་མ་ཆེན་མོ། ནས། རྡོ་རྗེའི་སྐྱིལ་དཀྲུང་གིས་
བཞུགས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རྒྱན་གྱི་འོད་ཟེར་འཕྲོ་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་རྣམ་པར་བཀྲ་བ། ཞི་བའི་འོད་
ཟེར་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ། ནས། ཡོངས་སུ་གྱུར་པ་ལས་རིན་འབྱུང་གིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་བསྐྱེད།    ༈    བྲཾ་ལས་
པ་ཊའི་ཚབ་ཏུ། བཧྲུཾ་ལས་འཁོར་ལོ་བཧྲཾ་གྱིས་མཚན་པ་ལས། ཞེས་པ་དང། སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མ། ཞེས་པ་ནས། ཀུན་དུ་སྤྱོད་པས་བཞུགས་པའོ། །ཞེས་བྱ།    ༈   

[006B] ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས། ཞེས་དང། གསང་སྔགས་རྗེས་སུ་འཛིན་མ། ནས། སྐྱིལ་དཀྲུང་གིས་བཞུགས་པའོ། །ཞེས་བྱ།    ༈    ཛྲིཾ་ལས་པདྨ་ཛྲིཾ་གྱིས་
མཚན་པ་ལས། ཞེས་དང། བསིལ་བའི་ཚལ་ཆེན་མོ་ཞེས་པ་ནས། ཕྱེད་པས་བཞུགས་པའོ། །ཞེས་བྱ།    ༈    ཟླ་བའི་འོད་ཟེར་རྣམ་པར་འཕྲོ་བའི་རྨ་བྱ་ཆེན་མོ། ཞེས་པ་ནས་
སྐྱིལ་དཀྲུང་གིས་བཞུགས་པའོ། །ཞེས་བརྫེ་བ་དང། རིན་འབྱུང་གི་ཚབ་ཏུ། སྟོད་ཆེན་ལ། རྣམ་སྣང་གིས་དབུ་བརྒྱན་པར་གྱུར། གསང་སྔགས་འཛིན་ལ། མི་བསྐྱོད་པས། བསིལ་བ་ལ། སྣང་བ་མཐའ་ཡས་
ཀྱིས། རྨ་བྱ་ལ། དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་བར་ཞེས་དང། ཡེ་ཤེས་པ་རྣམས་ཞེས་བའི། རྣམས་ཀྱི་ཚིག་དོར། མཆོད་པའི་སྐབས། ཨོཾ་མ་ཧཱ་པྲ་ཏཱི་ས་རེ་ཨརྒྷཾ་ཞེས་པ་དང། མ་ཧ་ས་ཧ་སྲ་བྲ་མརྡ་ནི་ཨརྒྷཾ། མཧཱ་མནྡ་ཨ་ནུ་
དྷ་རེ་ཨརྒྷཾ། མ་ཧཱ་ཤི་ཏེ་བ་ནི་ཨརྒྷཾ། མ་ཧཱ་མ་ཡུ་རོ་ཨརྒྷཾ་སོགས་དང། སོ་སོའི་བསྟོད་པ་བྱ། བཟླས་སྐབས། བུམ་པའི་ལྷའི་ཐུགས་ཀར་ཞེས་བརྗོད་ཅིང། སོ་སོའི་སྔགས་བཟླ། གཏོར་མ་འབུལ་བས་སོ་སོའི་མཚན་སྔགས་བརྗོད་
དུང་ཆོས་འབུལ་བ་ལ་སོ་སོའི་སྔགས་ཀྱིས་བྱ་ཞིང། ཐུན་མོང་དུ་འདོན་ཆོག་པ་རྣམས་ནི་གང་གི་ཆོག་ལ་རིགས་འགྲེས་ནས་བྱའོ།    ༈    བསྒྲུབ་བྱའི་མདུན་དུ་བཀྲུ་སྣོང་དྲི་གླུང་བཅས་བཞག་

[007A]༄༅། །ལ། བུམ་པ་ཐོགས་ཏེ། བཅོམ་ལྡན་འདས་མ་བསྲུང་བ་ལྔའི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུ་འདིས་ཁྲུས་བྱས་
པས་ནད་གདོན་སྡིག་སྒྲིབ་སོགས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་བར་བསམ། བསྒྲུབ་བྱ་བསམ་ཤེས་པ་ཡིན་ན་འདི་དང་འོག་མ་རྣམས་ལའང་བརྡ་སྤྲད་དེ་མོས་སུ་གཞུག་ལྷ་ལྔའི་བུམ་པ་
བསྒྲུབས་པ་ཡིན་ན། སྔགས་ལྔ་པོ་བརྗོད། བསྒྲུབ་བྱ་ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། དེ་བཞིན་དུ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ་ཞེས་སྦྱར་ཏེ། ནང་  ྾  གདོན་  ྾  རིམས་
ཁོན་  ྾  གྲིབ་  ྾  བྱང་  ྾  བྱུར་  ྾  སྐལ་བ་ངན་པ་  ྾  ལྟས་ངན་པ་  ྾  རྨི་ལམ་ངན་པ་  ྾  མཚན་མ་ངན་པ་  ྾  བཀྲ་མི་ཤིས་པ་  ྾  ཉེ་བར་འཚེ་  ྾  དུས་མ་ཡིན་བར་འཆི་བ་
སྟེང་གདོན་གཟའ་ངང་རྒྱུ་སྐར་སོགས་ཀྱི་གནོད་པ་  ྾  བར་གདོན་བཙན་དང་རྒྱལ་འགོང་སོགས་ཀྱི་གནོད་པ་  ྾  འོག་གདོན་ཀླུ་དང་ས་བདག་སོགས་ཀྱི་གནོད་པ་  ྾  མདོར་ན་ལོ་སྐེག་ཟླ་སྐེག་
ཞག་སྐེག་སོགས་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། ཞེས་ལན་གསུམ་སོགས་བརྗོད་དེ་བཀྲུ། བསྒྲུབ་བྱའི་ཁར་བུམ་ཆུ་འཛིན་དུ་གཞུག་རྨ་བྱའི་སྒྲོ་ཐོགས་ཏེ། རྡོ་རྗེ་དང་

[007B]
ཐིམ་པར་བསམ། སྔགས་ལྔ་དང། སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཨ་པ་ན་ཡེ་སཱ་ཧཱ། ཞེས་སོགས་སྔ་མ་ལས་བསྒྱུར་ཏེ་ལན་གསུམ་སོགས་བྱ་བ། མཐར་ཁའི་ཆུ་དྲི་གླུད་ཀྱི་སྣོད་དུ་འཕོ། ན་མོ་རྗེ་བཙུན་རྩ་བ་
དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང། སྐྱབས་གནས་མཆོག་གསུམ་སྤྱིའི་བཀའ་བདེན་པ་དང། ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་མ་བསྲུང་བ་ལྔའི་
ཐུགས་རྗེའི་བྱིན་རླབས་ལ་བརྟེན་ནས། བསྒྲུབ་བྱ་འདི་ལ་གནོད་འཚེ་བྱེད་པའི་གདོན་བགེགས་ཀྱི་རིགས་གང་ཡིན་པ་ཐམས་ཅད་ཁྲུས་ཆུ་གླུང་དང་བཅས་པ་འདི་ཁྱེར་ལ། གནོད་འཚེའི་བསམ་
སྦྱོར་ངན་པ་མཐའ་དག་སྤང་ཞིང། ཕན་བདེའི་བསམ་སྦྱོར་བཟང་པོ་དང་ལྡན་པས་རང་རང་གི་གནས་སུ་སོང་ཞིག་གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་རྣམས་ཀྱིས་
བསྲེག་ཅིང་རྣམ་པར་འཇོམས་པར་གདོན་མི་ཟའོ། །སུཾ་བྷ་ནི་བརྗོད་ཅིང་ཁྲུས་ཆུ་ཕྱིར་དོར། གུ་གུལ་གྱིས་བདུག་ཡུངས་དཀར་གྱིས་བྲབ། རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱའོ། །དེ་ནས། སངས་རྒྱས་

[008A]༄༅། །རྣམས་ནི་བདུད་ལས་རྒྱལ། །ཆོས་ནི་ཆོས་མ་ཡིན་ལས་རྒྱལ། །དགེ་འདུན་མུ་སྟེགས་རྣམས་ལས་རྒྱལ། །དབང་པོ་ལྷ་མིན་རྣམས་ལས་རྒྱལ། །
ལྷ་མིན་ཟླ་བ་རྣམས་ལས་རྒྱལ། །ནམ་མཁའ་ལྡིང་ནི་རྒྱ་མཚོ་ལས། །མེ་ནི་ཤིང་རྣམས་ཀུན་ལས་རྒྱལ། །ཆུ་ནི་མེ་ལས་རྒྱལ་བ་སྟེ། །རླུང་ནི་སྤྲིན་ལས་རྒྱལ་བར་གྱུར། །རྡོ་རྗེ་ཡིས་
ནི་རིན་ཆེན་ཕུག་ལྷ་རྣམས་བདེན་པར་རབ་ཏུ་གནས། །ས་ཡང་བདེན་པར་གནས་པ་ལ། །སངས་རྒྱས་དང་ནི་ཆོས་ཀྱང་བདེན། །བདེན་པ་རྒྱལ་འགྱུར་རྫུན་མ་ལགས། །
བདེན་པ་དང་བདེན་པའི་ཚིག་འདི་དག་གིས་སྒྲུབ་བྱ་འདི་ཉིད་བདུད་དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྒྱལ་བར་གྱུར་ཅིག་ཛ་ཡ་ཛ་ཡ་སིང་དཧི་སིད་དཧི་ཕ་ལ་ཕལ་
ཧོཿ། བསྒྲུབ་བྱའི་སྦྱི་བོ་སོགས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་སྟེ། རང་ལྷར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་དང། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི་སྐུ་ལས་
འོད་ཟེར་འཕྲོས་ཏེ་བསྒྲུབ་བྱ་ལ་ཐིམ་པས་དེའི་ཤ་རུས་པགས་པ་སོགས་ཐམས་ཅད་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར་ཏེ་ཕྱིན་ཆང་ནད་གདོན་བགེགས་སོགས་གང་གིས་ཁྱད་མི་ཚུགས་

[008B] །སྔགས་ལྔ་དང། བསྒྲུབ་བྱ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་འདི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ། ནས། མི་མཐུན་པའི་
ཕྱོགས་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་ཡེ་སཱ་ཧཱ། །བླ་མ་རྒྱལ་བ་སྲས་བཅས་བྱིན་རླབས་དང། །བཅོམ་ལྡན་འདས་མ་ལྔ་ཡི་བྱིན་རླབས་ཀྱིས། །བསྒྲུབ་
བྱ་འདི་ལ་ལེགས་པར་བསྲུང་ཟིན་གྱིས། །འདི་ལ་སུས་ཀྱང་གནོད་པ་མ་བྱེད་ཅིག་བཛྲ་རཀྵ་རཀྵ། ཞེས་བརྗོད། སྤྲོ་ན། གང་ལ་སེར་སྣ་རྣམ་
ཆགས་པ། །ཞེས་སོགས་བདེ་ལེགས་སུ་བྱེད་བའི་ཤིས་པ་བརྗོད་དོ།    ༈    །ལྷ་རེ་རེའི་བུམ་པ་བསྒྲུབས་པ་ཡིན་ན། བཅོམ་ལྡན་འདས་མ་ལྷ་
ལྔའི་ཞེས་པ་ལ་སོ་སོར་འབྲང་མའི་ཞས་པ་དང། སྟོང་ཆེན་རབ་འཇོམས་ཀྱི། །གསང་སྔགས་རྗེས་འཛིན་གྱི། །བསིལ་བའི་ཚལ་གྱི། །རྨ་བྱ་ཆེན་མོའི་ཞེས་བརྗོད་
སོ་སོའི་སྔགས་དང། རྨ་བྱའི་སྒྲོའི་སྟེང་གི་པྲཾ་ཡིག་ལ་བཧྲུཾ་ཧཱུཾ་ཛྲིཾ་མཾ་ཞེས་སོ་སོའི་ས་བོན་དང། བདེན་སྟོབས་ཀྱི་སྐབས་སོ་སོའི་མཚན་བརྗོད་པ་མ་གཏོགས་གཞན་རྣམས་

[009A]༄༅། །སྔ་མ་ལ་རིགས་འགྲེས་ཏེ་བྱའོ། །འདི་ལྟར་བྱས་པའི་ཕན་ཡོན་ནི། །སོ་སོར་འབྲང་མའི་གཟུངས་ལས། །འདི་ནི་ཐོས་པ་ཙམ་གྱིས་ཀྱང། །སྡིག་པ་ཀུན་ལས་ཟད་པར་གྱུར། །སེམས་ཅན་ཀུན་ལ་བདེ་བ་སྦྱིན། །
ནད་རྣམས་ཀུན་ལས་གྲོལ་བར་བྱེད། །ཅེས་དང། མིང་ཙམ་བཟུང་སྟེ་བརྗོད་བྱས་ཀྱང། །སྐེམ་བྱེད་སྨྱོ་བྱེད་བརྗེད་བྱེད་དང། །མཁའ་འགྲོ་
མ་དང་ཤ་ཟ་དང། །གདོན་རྣམས་རབ་ཏུ་བརླག་བར་གྱུར། །ཞེས་དང། དུག་དང་དུག་སྦྱར་མེས་མི་ཚུགས། །མཚོན་དད་ཆུས་ཀྱང་ཚུགས་
མི་འགྱུར། །ལྕེ་འབབ་གློག་གིས་མི་ཚུགས་ཏེ། །དུས་ཀྱི་རླུང་གིས་གནོད་མི་འགྱུར། །རིག་པའི་རྒྱལ་མོའི་གཟི་བརྗིད་ཀྱིས། །དགྲ་ཀུན་
རབ་ཏུ་འཇོམས་པར་བྱེད། །དེ་ཡི་དོན་རྣམས་ཐམས་ཅད་འགྲུབ། །རྟག་ཏུ་རྒྱལ་བ་ཐོབ་པར་འགྱུར། །གང་གིས་རྟག་ཏུ་མགུལ་པའམ། །

[009B] །དེ་ནི་དགོས་པ་ཡོད་དོ་ཅོག་འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །ཅེས་དང། བུད་མེད་
གང་ཞིག་རྟག་འཆད་ན། །དེ་ཡི་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །རྟག་པར་མངལ་ན་བུ་ཕོ་ཆགས། །མངལ་རྣམས་ན་ཡང་བདེ་བར་སྐྱེ། །
སྤྲུམ་མ་དག་ཀྱང་བདེ་བར་འགྱུར། །ཅེས་དང། གང་ཞིག་ཚེ་ནི་ཟད་གྱུར་ཏམ། །ཞག་བདུན་ནས་ནི་འཆི་འགྱུར་བ། ཡི་གེར་བྲིས་
པའི་བར་ཙམ་གྱིས། །འཚོ་བར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད། །ཅེས་དང། བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་ཕྱིར། །གནས་ཀྱི་
རྣམ་པ་ཐམས་ཅད་དུ། །རིག་པ་འདི་ལ་སྦྱོར་ན་ནི། །འདོད་པའི་ལས་རྣམས་གང་ཡིན་པ། །བསྒྲུབ་མི་དགོས་པར་རིག་འདི་ལས། །
འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །ཅེས་སོགས་མང་དུ་གསུངས་པ་རྣམས་ཤེས་ནས་དང་བས་རང་གཞན་གྱི་དོན་སྒྲུབ་པར་བྱའོ། །ཅེས་

[010A]༄༅། །བྱབས་ཁྲུས་བྱ་ཚུལ་ཕན་བདེའི་འབྱུང་གནས་ཞེས་བྱ་བ་འདི་ནི། དོན་གཉེར་ཅན་འགའ་ཞིག་གིས་བསྐུལ་བ་ལྟར་བྲིས་པ་འདིས་
ཀྱང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །།མངྒ་ལཾ།། །།

[010B][BLANK PAGE]


