༄༅། །བླ་མཆོད་བདེ་སྟོང་དབྱེར་མེད་མའི་བརྒྱུད་འདེབས་བཞུགས་སོ།། །།

[001] །ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་པོ། །རྒྱལ་ཀུན་མཁྱེན་པའི་རང་གཟུགས་འཇམ་དཔལ་དབྱངས། །ཐུབ་དབང་གཉིས་བ་བློ་བཟང་གྲགས་པའི་དབལ། །རྣམ་འདྲེན་དམ་པ་གསུམ་ལ་གསོལ་བ་འདེབས། །གྲུབ་
པའི་དབང་ཕྱུགས་འཇམ་དཔལ་རྒྱ་མཚོའི་ཞབས། །གདམས་པའི་མཛོད་འཛིན་ཆོས་ཀྱི་རྒྱལ་མཚན་དང། །ཟུང་འཇུག་སྐུ་བརྙེས་ཆོས་ཀྱི་རྡོ་རྗེ་སྟེ། །ཟླ་མེད་བླ་མ་གསུམ་ལ་གསོལ་བ་འདེབས། །སྐུ་གསུམ་མངོན་གྱུར་རྒྱལ་བ་དབེན་
ས་བ༑ ༑ལུང་རྟོགས་མངའ་བདག་སངས་རྒྱས་ཡེ་ཤེས་ཞབས། །ཀུན་གཟིགས་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་རྗེ། །མཁས་གྲུབ་དམ་བ་གསུམ་ལ་གསོལ་བ་འདེབས། །རྡོ་རྗེ་འཛིན་པ་དཀོན་མཆོག་རྒྱལ་མཚན་ཞབས། །སྣང་བ་
མཐར་ཡས་བློ་བཟང་ཡེ་ཤེས་མགོན། །རིག་པ་འཛིན་པ་བློ་བཟང་འཕྲིན་ལས་ཞབས། །བསྟན་པའི་སྒྲོན་མེ་གསུམ་ལ་གསོལ་བ་འདེབས། །གྲུབ་བ་མཆོག་བརྙེས་བློ་བཟང་རྣམ་རྒྱལ་ཞབས། །བསྟན་བའི་རྩ་ལག་ཡེ་ཤེས་
རྒྱལ་མཚན་ཆེ། །ལམ་བཟང་གསལ་མཛད་བྱམས་པ་སྨོན་ལམ་རྗེ། །འགྲོ་བའི་འདྲིན་མཆོག་གསུམ་ལ་གསོལ་བ་འདེབས། །བློ་བཟང་ཡེ་ཤེས་བསྟན་པ་རབ་རྒྱས་ཞབས། །རྒྱུད་ཆེན་གྲགས་པ་བརྩོན་འགྲུས་དཔལ་བཟང་པོ། །ལུང་རིགས་
དབང་ཕྱུགས་ངག་དབང་དཔལ་ལྡན་རྗེ། །བསྟན་འཛིན་མཆོག་གྱུར་གསུམ་ལ་གསོལ་བ་འདེབས། །སྐྱེ་བ་ཀུན་ཏུ་ཞེས་སོགས་གང་མོས་བྱའོ། །ཅེས་པ་འདི་ནི་དད་བརྩོན་རྣམ་དབྱོད་དང་ལྡན་པ་དགེ་སློང་ངག་དབང་བྱམས་པས་བསྐུལ་བའི་ངོན་
སྤྲང་བཙུན། ་ངག་དབང་དཔལ་ལྡན་གྱིས་སྦྱར་བའི་ཡི་གེ་པ་ནི་དཔྱོད་ལྡན་དགེ་སློང་དཔལ་ལྡན་འོད་ཟེར་གྱིས་བགྱིས་པའོ།།
སརྦ་མངྒ་ལཾ། །



