༄༅། །ཞལ་གཟིགས་དང་རྡོ་རྗེ་གདན་གྱི་རི་ཁྲོད་ཡོལ་དཀར་རྣམས་ཀྱི་གནས་བསྟོད་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ལྷན་སྐྱེས་བདེ་སྟོང་ནམ་མཁའི་ཁྱོན་ཡངས་ནས། །མཚན་དཔེ་སྒྱུ་འཕྲུལ་དྲ་བའི་འཇའ་ཚོན་ཅན། །ཕུན་ཚོགས་ཕན་བདེ་ཀུན་གྱི་
སྒོ་འབྱེད་པའི། །ཁྱབ་བདག་ནམ་མཁའི་རྡོ་རྗེས་བདག་སྐྱོངས་ཤིག་རྟ་ནག་ཅེས་གྲགས་ས་ཡི་ཐིག་ལིར་ནི། །སྒྲིབ་བྲལ་རྡོ་རྗེ་འཛིན་པའི་ཡེ་ཤེས་ཉིད། །བཻ་ཌཱུར་ས་གཞིར་ལྷ་
དབང་གཟུགས་བརྙན་བཞིན། །སྐྱོན་བྲལ་འགོས་རིགས་དམ་པའི་མྱུ་གུ་བཟུང། །ལང་ཚོ་གསར་བའི་རི་བོང་ཆེས་ཕྲ་ཡང། །རྣམ་དཔྱོད་ཆ་ཤས་རྫོགས་པའི་ཟླ་བ་དེ། །སྙིང་
སྟོབས་བརྩོན་པའི་གྲུ་རྫིངས་གནས་བཅས་ཏེ། །ཆུ་སྲིན་བདག་པོ་གླལ་བཞིན་བགྲོད་དཀའ་བའི། །འཕགས་ཡུལ་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ཞུགས་ནས། །དཔལ་རྐང་ཇི་བཞིན་

[002A]༄༅། །མཁྱེན་དང་སྨྲ་བ་ཡི། །གཉིས་ལྷག་བཅུ་ཕྲག་བདུན་གྱི་དམ་པའི་ཞབས། །གཙུག་རྒྱན་གཞན་བཞིན་སྤྱི་བོའི་གཞིར་བཟུང་སྟེ། །མདོ་རྒྱུད་མན་ངག་ནོར་བུ་བརྒྱ་ཕྲག་
དང༑ ༑ཁྱད་པར་འཇིག་རྟེན་ཀུན་གྱི་རིན་ཆེན་གཅིག་ཀུན་མཁྱེན་རྒྱ་མཚོའི་གསང་བ་ཀུན་འདུས་པའི། །ཡིད་བཞིན་རིན་ཆེན་འོད་ཆགས་སྒྲོན་འབར་བ། །བཤད་སྒྲུབ་བྱི་དོར་མཆོག་གི་རྒྱལ་
མཚན་རྩེར། །མངོན་མཆོད་གངས་ཁྲོད་རྨོངས་པའི་མུན་རུམ་ཚོགས། །མཐར་བྱས་ཐུབ་བསྟན་ཕན་བདེའི་གོས་དཀར་དང། །ལྷན་ཅིག་ཟླ་བའི་བླ་གོས་འཆང་བ་བཞིན། །གང་གི་བཀའ་
དྲིན་འདབ་སྟོང་གེ་སར་ལས། །ཟགས་ལྡན་བཤད་སྒྲུབ་སྦྲང་རྩིས་རབ་མྱོས་པ། །མཁས་གྲུབ་བུང་བ་གཞོན་ནུའི་འཕུར་ལྡིང་གིས། །གང་བའི་བོད་ཡུལ་ཨཽ་ཌི་ཡ་ན་དངོས། །དེ་ལྟར་
སྒྲ་སྒྱུར་དམ་པ་འགོས་ལོ་ཞེས། །གྲགས་སྙན་བ་དན་དཀར་པོས་སྲིད་པ་གསུམ། །ཡོངས་འགེངས་མཁས་ཤིང་གྲུབ་པའི་དབང་པོ་དེས། །ཡེ་ཤེས་སྒྱུ་མའི་གར་གྱིས་མངོན་སྤྲུལ་བ། །ཡོངས་

[002B] །སྒྲིབ་བྲལ་སུམ་ཅུ་རྩ་གཉིས་བདག་ཉིད་དངོས། །ལྷ་དང་ལྷ་མོའི་རང་བཞིན་གཞལ་མེད་ཁང། །ཟག་མེད་འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་བརྒྱན། །རྒྱབ་ངོས་དཔང་
གི་རང་བཞིན་མཆོད་དམར་གྱི། །རིན་ཆེན་རྡུལ་བརྩེགས་རྩེ་མོ་ཟླ་ཤེལ་གྱི། །ཐོར་ཅོག་བཅིངས་ནས་འདོད་དགུ་སྩོལ་བ་བཞིན། །ལྷས་བཙས་ཞེས་བྱ་སྐྱེས་བུ་མཆོག་དེ་ཡིས། །སུམ་ཅུ་རྩ་གཉིས་འདུས་
པའི་ལྷ་ཚོགས་ཀྱི། །འཛུམ་ཞལ་མངོན་སུམ་གཟིགས་པའི་སྒྲུབ་པའི་ཕུག་གང་འདི་ས་ལ་གནས་པའི་འོག་མིན་ཉིད། །ནགས་ཚལ་དབུས་ན་རྐང་འཐུང་གྲངས་མང་ཡང། །ས་མཆོག་སྦྲུལ་གྱི་སྙིང་པོ་
མང་མིན་བཞིན། །གངས་ཅན་གྲུབ་པའི་ས་འཛིན་གྲངས་མང་ཡང། །གང་འདིར་འགྲན་ཟླ་གཉིས་པ་གཞན་ཡོད་མིན། །ཤིན་ཏུ་སྲ་བ་རྡོ་རྗེའི་རང་བཞིན་གྱི། །ཕུག་པའི་དབུས་ནས་རྒྱལ་ཀུན་ཡེ་
ཤེས་ནི། །ཆུ་རྒྱུན་ཟོལ་གྱིས་གངྒཱ་ཇི་བཞིན་དུ། །འགྲོ་བའི་གདུང་བ་སེལ་ཕྱིར་རྒྱུན་མི་འཆད། །ཡན་ལག་བརྒྱད་ལྡན་དག་བྱེད་མཆོག་འདི་ནི། །འཐུངས་དང་བཀྲུས་དང་བསངས་གཏོར་བགྱིས་པས་ཀྱང། །
མི་གཙང་སྨེ་བའི་དྲི་མ་ཀུན་སེལ་ཞིང། །རྩ་བའི་ལྟུང་བའང་འདག་ཅེས་དམ་པས་བསྔགས། །གཡས་ངོས་ནུབ་ཕྱོགས་བརླང་པོའི་བྲག་རི་ནི། །བསྟན་བསྲུང་རྒྱ་མཚོ་བཞུགས་པའི་ཕོ་བྲང་སྟེ། །བསྟན་དགྲ་

[003A]༄༅། །རྗེས་གཅོད་དམ་ཅན་སྒྲུབ་པ་པོ། །གཡེལ་མེད་བུ་བཞིན་སྐྱོང་བའི་ཚུལ་དུ་གནས། །མདུན་རི་མརྒད་ཡོལ་བ་བརྐྱངས་འདྲ་ལ། །ནགས་ཚལ་སྦུ་ལོང་རྒྱས་པའི་ལྡིང་ཁང་ནས། །ལྷ་བྱ་གོང་
མོ་ལ་སོགས་གཉིས་སྐྱེས་ཚོགས། །འདབ་མའི་གར་བསྒྱུར་མགྲིན་པའི་རྒྱུད་མང་སྒྲོག་ས་འཛིན་རྩེ་མོ་རྒྱལ་སྲིད་སྣ་བདུན་དང། །ཟག་མེད་འདོད་པའི་བདེ་སྟོང་ལྷ་མོ་རྣམས། །ཞལ་གཟིགས་ཐར་པ་
ཆེན་པོའི་ཕོ་བྲང་ལ། །རྩེ་གཅིག་བསྒྲིམས་ཏེ་མཆོད་པ་འབུལ་བ་བཞིན། །ཆུ་ལྷའི་ཕྱོགས་ནས་འབབ་ཆུའི་ན་ཆུང་མ། །དབུ་བའི་གོས་གྱོན་ལྷུང་ལྷུང་སྙན་སྒྲོག་ཅིང། །དཔལ་ལྡན་འདུས་པའི་བཤད་སྒྲུབ་
རྒྱུན་དག་ལ། །འགྲན་བཞིན་རྒྱུན་མི་འཆད་དུ་མདུན་ནས་འབབ། །ཤར་ཕྱོགས་སྒྲ་སྒྱུར་དམ་པའི་ཡེ་ཤེས་ཀྱིས། །སོ་གཉིས་ལྷ་ཡི་འཁོར་ལོ་རྣམ་སྤྲུལ་ནས། །ལེགས་བསྒྲུབས་དལ་འགྲོས་གཏམས་པའི་
རྫིང་བུ་བཟང། །བདུད་རྩིའི་མཆོད་ཡོན་ལྟ་བུར་ཀུན་ཏུ་འཁྱིལ། །འདི་ཡི་ནོར་འཛིན་བུ་མོ་རོ་འཛིན་གྱིས། །དྲངས་དང་དག་བྱེད་བྱ་བ་བགྱིས་པས་ཀྱང། །ཡན་ལག་སྡོམ་པའི་ཚ་བས་གདུངས་བ་ལ། །ག་བུར་ཟླ་ཤེལ་
རེག་པ་ལྟ་བུར་བསྔགས། །གཡོན་ངོས་དབང་པོའི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི། །མིག་གྱུར་གང་གིས་མི་ཤིགས་ཡི་གེ་ལས། །ཡེ་ཤེས་འཇའ་ཚོན་སྐུ་མཆོག་འབྱོངས་པའི་ཕུག་ཨིནྡྲའི་ཕུག་པ་ལ་

[003B] །བླ་ཡི་ངོས་སུ་གྲུབ་པའི་དབང་ཕྱུག་གི་མངོན་པར་འཕགས་པའི་ཡན་ལག་མཆོག་གི་རྗེས། །རྒྱ་འབུར་གོ་སྐབས་འབོད་པའི་རྒྱུ་ལྟར་གསལ། །སྒྲུབ་ཕུག་ཟུང་དབུས་རྣལ་འབྱོར་དབང་ཕྱུག་དེས། །
རྡོ་རྗེའི་བྲག་ངོས་སོར་མོའི་རྩེ་མོ་ཡིས། །རྒྱལ་བའི་མཆོད་རྟེན་རྫུ་འཕྲུལ་གྱིས་བྲིས་པ། །ལྷ་བཅས་འགྲོ་བའི་བསོད་ནམས་ཞིང་མཆོག་ཏུ། །བྱིན་རླབས་གཟི་འོད་སྟོང་འབར་ལྷམ་མེར་བཞུགས། །ཚ་བས་གདུངས་ཚེ་ཉ་རྒྱས་ལྟར་
བསིལ་ཞིང། །གྲང་བས་ཉེན་དུས་དྲོ་བའི་དངོས་ལྡན་པས། །སྔོ་ལྗང་ལང་ཚོ་རྒྱས་པའི་རྩ་འཇམ་གྱི། །མྱུ་གུ་ལང་ལོང་ནམ་ཡང་རྒྱུན་མི་འཆད། །དམན་མཆོག་སྐྱེ་བོའི་གཙང་སྨེའི་བྱེ་བྲག་གིས། །མིག་འཕྲུལ་སྒྱུ་མའི་ཟློས་གར་
ཇི་བཞིན་དུ། །སྒྲུབ་ཆུའི་རྒྱུན་དེའང་སྐད་ཅིག་སྐད་ཅིག་ལ། །འགྲིབ་དང་འཕེལ་བའི་འཇོ་སྒེག་རོལ་པ་འཛིན། །དེ་བཞིན་དགེ་མཚན་བཟང་པོའི་དུས་འབྲེལ་ཚེ། །སྲ་བའི་བྲག་ངོས་ནམ་མཁའ་ཡངས་པོ་ལས། །དཀར་འཚེར་མུ་
ཏིག་དོ་ཤལ་འཐོར་བ་ལྟའི། །ཚེ་ཆུ་དཀར་པོའི་གྲུ་ཆར་ཅི་ཡང་འབབ། །དེར་ནི་མདོ་རྒྱུད་མན་ངག་མང་ཐོས་ཤིང། །བསླབ་གསུམ་རིམ་གཉིས་བསྙེན་བསྒྲུབ་བཟླས་བརྗོད་ལ། །བརྩོན་པའི་རྣལ་འབྱོར་རྣམས་ཀྱིས་དེ་མཛེས་
ཤིང༑ ༑གནས་མཆོག་དེས་ཀྱང་སྒྲུབ་པོ་དེ་རྣམས་མཛེས། །ཟ་ཟི་འཇིག་རྟེན་བྱ་བ་ཡོངས་དོར་ནས། །ལྕང་ལོ་ཅན་མཚུངས་དབེན་པའི་སྒྲུབ་གནས་འདིར། །སྒོ་གསུམ་དགེ་བའི་ལས་ལ་རྩེ་གཅིག་ཏུ། །སྦྱོར་བའི་རྣལ་འབྱོར་

[004A]༄༅། །མཆོག་ལ་སྙིང་ནས་སྤྲོ། །དེ་ལས་འོངས་པའི་དགེ་བས་བདག་ཅག་རྣམས། །རང་དོན་ཡིད་བྱེད་འདུ་འཛི་མཐའ་དག་གིས། །དབེན་པའི་བརྟུལ་ཞུགས་མཆོག་ལ་གནས་བཅས་ཏེ། །སྐུ་གསུམ་གོ་འཕང་
མྱུར་དུ་ཐོབ་པར་ཤོག་ཅེས་སྒྲ་སྒྱུར་གྱི་ལོཙྪ་བ་འགོས་ལྷས་བཅས་ཀྱི་སྒྲུབ་གནས་ཞལ་གཟིགས་ཕུག་པའི་གནས་བསྟོད་འདི་ཡང། རྗེ་དྲུང་དཔལ་འབྱོར་རྡོ་རྗེ་དང། འགོས་ཕུག་ཏུ་བཞུགས་པའི་དགེ་བའི་བཤེས་གཉེན་
དུ་མས་བསྐུལ་བ་ལ་བརྟེན་ནས། དཔལ་འདུས་པའི་རྣལ་འབྱོར་པ་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། ཞལ་གཟིགས་སུ་དབུ་བཙུགས་ཏེ་སྨྲས་པའོ།། །།༄༅། །ན་མོ་གུ་རུ་མཉྫུ་
གྷོ་ཥཱ་ཡ། བདེ་གཤེགས་ཀུན་གྱི་གསང་གསུམ་ཡེ་ཤེས་ཀྱི། །རང་མདངས་མཁའ་དབྱིངས་འཇའ་ཚོན་རི་མོ་བཞིན། །མཚན་དཔེའི་དཔལ་འབར་ཁྱབ་བདག་གྲུབ་པའི་རྗེ། །མཆོག་གསུམ་ངོ་བོ་བླ་མའི་ཞབས་བཏུད་
ནས༑ ༑ཨཽ་ཌི་ཡ་ན་སེམས་ནི་ངལ་བསོའི་རི། །ཤྲཱི་དྷཱ་ནྱ་ཀ་ཊ་ཀ་ལ་སོགས། །བཞིས་ལྷག་བཅུ་ཕྲག་ཟུང་གནས་ཡོན་ཏན་རྣམས། །ཡོངས་འདུས་གྲུབ་པའི་གནས་ཀྱི་རང་བཞིན་བརྗོད། །ཛམྦུ་བྲྀཀྵས་མཛེས་པའི་གླིང་
གི་གནས། །བསྐལ་བཟང་ཐུབ་པའི་ཉི་མ་ཕྱོགས་བརྒྱ་ཡིས། །བཀྲ་ཤིས་ལས་བྱུང་མི་གཤོར་རེག་པ་ན། །བདེ་བའི་མཆོག་སྦྱིན་མ་རྒད་མྱུ་གུའི་ཚོགས། །བཀྲམས་པའི་ཁྲིར་བཞུགས་ཡིད་སྲུབས་བདག་པོའི་སྡེའི། །

[004B] །ནོར་རྣམས་སྦྱིན་པའི་ངོས་གྱུར་ཤེལ་དཀར་གྱི། །མཆོད་རྟེན་ཚར་དུ་དང་ར་འདྲ་ཀཻ་ལ་ཤའི། །ཕྲེང་མཛེས་སྡུད་བྱེད་སྤྱན་སྟོང་མངའ་བ་ཡི། །ཐུགས་རྗེ་མ་
མའི་འོ་མ་འཁྱིལ་བའི་ལྗོངས། །རལ་པ་ལས་འོངས་རྒྱུན་བཞིན་གནོད་སྦྱིན་གྱི། །བཞོན་པའི་ཁ་ནས་ཀླུང་ཆེན་ལོ་ཧི་ཏ། །འཛུམ་ལྡན་དལ་གྱིས་རྒྱུ་བའི་བྱང་གི་ཕྱོགས། །རྫུ་འཕྲུལ་ཤུགས་ལྡན་སྟང་ཟིལ་མདངས་
ཆགས་པ། །ནོར་བུའི་སྒ་སྲབ་མཛེས་པའི་མགྱོགས་འགྲོའི་སྟེང། །ལྷུན་པོ་ལྟར་བརྗིད་ལྷ་ཡི་དགེ་བསྙེན་ཟུང། །བཀའ་གདམས་བསྟན་པ་བསྲུང་ཞིང་སྤེལ་བའི་ཡུལ། །མཁས་དང་གྲུབ་པའི་པད་དཀར་འདབ་སྟོང་ཅན། །དུ་མས་
བསྟེན་ཅིང་མང་པོའི་འབྱུང་གནས་ཀྱི། །སྐྱེད་ཚལ་ལེགས་བྲིས་གནས་ལའང་རྐང་པ་འཇོག་སྙིང་སྟོབས་རྫིངས་ལ་བརྩོན་པའི་དར་ཕྱར་ཏེ། །བགྲོད་དཀའ་འཕགས་ཡུལ་དུག་ཅན་ཕང་པ་ལས། །དམ་ཆོས་བསམ་
འཕེལ་རིན་ཆེན་ཚོགས་ལེན་པ། །སྐད་གཉིས་སྨྲ་བ་རྣམས་ཀྱི་བླར་གནས་པས། །གཉིས་མེད་གསུང་བ་ཀུན་གྱི་གསང་བ་གསུམ། །ཡོངས་འདུས་སོ་གཉིས་ལྷ་ཡི་ཞལ་སྐྱིན་གྱི། །ཟླ་ཤེལ་མེ་ལོང་སྒེག་མོའི་མེ་
ལོང་ལྟར། །མངོན་སུམ་གཟིགས་ཤིང་གྲུབ་པའི་ཡ་མཚན་ཡང། །གསལ་བར་བསྟན་པའི་རྡོ་རྗེ་ཅན་གྱི་ཕྱོགས། །དགེ་མཚན་བཅུ་ཡི་གཞོན་ནུ་ཡིད་འོང་མ། །མཛེས་སྡུག་འཇོ་སྒེག་ཟློས་གར་བསྒྱུར་བའི་ས། །དེར་

[005A]༄༅། །ནི་སྡུག་བསྔལ་ཆུ་སྲིན་འབྱུང་གནས་ལས། །འབྱུང་པོའི་ཚོགས་ཀུན་ཡོངས་སུ་སྒྲོལ་བའི་གྲུ། །ཐར་པའི་ལམ་སྟོན་འགྲོ་ཀུན་དགའ་བའི་དཔལ། །བཟང་པོའི་དད་པའི་མཆིལ་བས་དབང་བསྒྱུར་བ། །མཆོག་
གསུམ་ཆོས་བསྲུང་དབའ་བོ་ཌཱ་ཀིའི་ཚོགས། །འཆི་མེད་ལམ་བཟང་འགོག་པའི་སྤྲིན་འཁྲིགས་ཤིང། །བྱིན་རླབས་མུ་ཏིག་གྲུ་ཆར་སྟོང་ཕབ་ནས། །ཤིས་བརྗོད་དབྱར་སྐྱེས་སྙན་པའི་རྔ་གསངས་བརྡུངས། །རྡོ་རྗེ་གདན་དང་
དབྱེར་མེད་རྡོ་རྗེ་ཡི། །གདན་དུ་བྱིན་བརླབས་དེ་ཡིས་ཕྱོགས་གཉིས་བརྒྱན། །རྒྱབ་རི་ལྷ་བཅས་འདྲེན་པ་ཤཱཀྱའི་ཏོག་མཆོག་ཟུང་དབུས་ན་དམ་ཆོས་སྟོན་པ་བཞིན། །ཤར་དང་མདུན་ཕྱོགས་རྒྱལ་སྲིད་གསེར་རི་དང། །
ཡིད་འོང་མཆོད་རྫས་འཛིན་པ་ལྷ་མོའི་ཚོགས། །གནས་དེར་མཆོད་པའི་མེ་ཏོག་འཐོར་བ་བཞིན། །གཡུ་ཡི་སྤུ་ལོང་རྒྱས་པའི་གོས་གྱོན་ཅིང། །སྣ་ཚོགས་མེ་ཏོག་ཕྲེང་བའི་དོ་ཤལ་རྒོད། །སྡོང་པོ་ལོ་མ་འབྲས་བུའི་
བཅུད་ཆགས་པའི། །བཟང་པོའི་སྨན་གྱི་དྲི་བསུང་ཕྱོགས་བཅུར་འཕྲོ། །ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩི་འོ་མའི་ཆབ། །རྒྱུ་སྐར་ཚོམ་བུ་ཚར་དུ་དངར་བྱས་ནས། །སྒྲུབ་གནས་བརྟེན་པར་བཅས་ལ་མཆོད་པ་བཞིན། །རྟ་དམར་ཅན་
ཕྱོགས་ས་འཛིན་ངོས་དག་ལ། །རྐང་བཞི་པ་དང་རྐང་གཉིས་ལྡན་པ་ཡིས། །གོམ་པའི་འདེགས་འཇོག་བཀོད་པའི་རྗེས་མིན་ཡང། །འཇའ་འོད་དཀར་པོའི་སྣམ་བུ་བརྐྱངས་འདྲ་བའི། །མཁའ་འགྲོས་ཕྱེ་བཤུལ་གསལ་

[005B] །མགོན་མེད་སྲིད་མཚོར་འཁྱམས་པའི་ཡིད་ཅན་རྣམས། །རྣམ་ཀུན་མཁྱེན་པའི་ལམ་བཟང་འདིར་ཞུགས་ཞེས། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོས་བསྐུལ་བའི་བརྡའ། །མཐང་གཞི་ཆུ་
སྐྱེས་འདབ་བརྒྱད་དབྱིབས་ལེགས་ཤིང། །བྱ་ལམ་བླ་གོས་སྔོན་པོ་རྩིབས་བརྒྱད་པ། །མཛེས་པའི་བླ་བྲེས་བླ་ན་རྣམ་པར་བཀྲ། །དེ་ཡི་ལྟེ་བར་རྣམ་ཐར་སྒོ་གསུམ་གྱི། །རང་བཞིན་ཆོས་ཀུན་འབྱུང་གནས་ཟེའུ་འབྲུས་
བརྒྱན། །ཡིད་དགའ་ཆོས་འཛིན་གཞལ་མེད་ཁང་ཆེན་ནས། །བཅོམ་ལྡན་མ་རྒྱལ་བ་ལས་རྒྱལ་བ་དང། །ནམ་མཁའ་དྲི་མེད་འཇམ་དཔལ་སྙིང་པོར་བཅས། །རྗེ་བཙུན་ཡབ་སྲས་རྣམས་ཀྱི་ཐུགས་རྗེ་ཡི། །བྱིན་རླབས་
གསེར་སྦྱངས་པདྨའི་ཆར་ཕབ་ཅིང། །གྲུབ་མཆོག་དོན་ཡོད་ཞབས་དང་འཛམ་གླིང་གི་རྒྱན་གྱུར་མ་ཕམ་མགོན་པོའི་ཐུགས་ཀྱི་སྲས། །ཀུན་དགའི་རྣམ་སྤྲུལ་དམ་པ་ཀུན་དགའ་བའི། །རྒྱལ་མཚན་འཛིན་སོགས་སྐྱེས་བུ་
མཆོག་མང་པོས། །བྱིན་གྱིས་བརླབས་ཤིང་གྲུབ་པ་བརྙེས་པའི་གནས། །ཁྱད་པར་སྐྱེ་བ་གཅིག་ཐོགས་གསལ་མཆོག་ལྟའི། །ཆོས་ཀྱི་སྙིང་པོ་ཟུང་འཇུག་རྡོ་རྗེ་ཡི། །གྲུབ་བརྙེས་སྐྱེད་བྱེད་རྒྱ་ལས་རྣམ་གྲོལ་ཞིང། །ནོར་བུ་
འཛིན་པ་གདུལ་དབང་ལྷུམ་ཞུགས་ནས། །བལྟམས་དང་རྩེ་དང་ངུར་སྨྲིག་འཛིན་བརྫུ་བའི། །ཟོལ་གྱིས་དག་པའི་ཞིང་ལྟར་ལེགས་བསྒྱུར་བ། །ཆོས་བརྒྱད་སྲིད་པའི་དུཿ་ཁའི་འཐོར་རླུང་ཀུན། །སྒྲིབ་བྱེད་སྲ་བརྟན་ཡོལ་

[006A]༄༅། །བ་དཀར་པོ་ཞེས། །དོན་མཐུན་མིང་གི་ཨུཏྤལ་སྔོན་པོ་ཡིས། །ཕྱོགས་ཀྱི་མཛེས་མའི་རྣ་ལུང་སྐལ་བཟང་བྱས། །བྱིན་རླབས་ཆར་ཟིམ་འབེབས་མཁས་པ། །ལྷ་དང་བླ་མའི་སྤྲིན་འཁྲིགས་ཤིང། །དཔལ་
ལྡན་འདོད་ཁམས་དབང་ཕྱུག་དང། །མཐུ་ལྡན་དབང་གི་སྐྱེས་བུ་སོགས། །ཡེ་ཤེས་བསྲུང་མའི་ཚོགས་ཀྱིས་ཀྱང། །གཡེལ་མེད་སྒྲུབ་པོའི་སྟོངས་གྲོགས་མཛད། །སྒྲུབ་གནས་གསེར་གྱི་མཆོད་སྟོང་འདིའི། །གུ་ཎ་
རྒྱས་པའི་གཟི་བྱིན་ཚོགས། །མ་བཟོད་གངས་རིའི་མགོན་པོ་ཡི། །ཕོ་བྲང་རྒྱ་མཚོའི་འགྲམ་བྲོས་ཤིང། །མཁའ་སྤྱོད་ལྷུན་པོའི་སྟེང་དུ་འཕགས། །དཔལ་གྱི་རི་བོའི་ཕུན་ཚོགས་ལ་འཁུ་བ། །ཡོལ་དཀར་ཞེས་
གྲགས་གྲུབ་པའི་བསྟི་གནས་ཀྱི། །བྱང་ཆུབ་ལྗོན་ཤིང་རྒྱས་པའི་གྲིབ་བསིལ་ལ། །ཞེན་ལོག་སྟན་ལ་ཆོག་ཤེས་སྐྱིལ་ཀྲུང་བཅས། །སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་གོས་གྱོན་ཞིང། །དྲན་ཤེས་བག་ཡོད་རྒྱ་ཅང་མཛེས་
པར་བཅིངས། །མདོ་རྒྱུད་མང་ཐོས་སྡོམ་པ་གསུམ་གྱིས་མཛེས། །བྱང་ཆུབ་སེམད་དང་ཡོངས་འབྲེལ་བསླབ་གསུམ་དང། །རིམ་གཉིས་ཟབ་མོའི་འཆི་མེད་བདུད་རྩི་ཡིས། །ཡིད་ཀྱི་བུམ་བཟང་གང་ཞིང་རབ་འགེངས་པའི།།
དགེ་སློང་རྣལ་འབྱོར་སྤྱོད་པ་དུ་མ་ཡིས། །ལེགས་པར་བརྒྱན་འདི་ཨོཾ་ཌི་ཡ་ན་ཉིད། །ད་ལྟར་འདི་ནང་ཆོས་བརྒྱད་འཆིང་བའི་ཚོགས། །ཤེས་རབ་རལ་གྲི་རྣོན་པོས་དྲལ་བྱས་ཏེ། །འཁྲུལ་མེད་ཏིང་འཛིན་བདེ་ལ་མངོན་

[006B] །རྣལ་འབྱོར་མཆོག་དེ་ཨེ་མ་ཧོ་བསྔགས་པར་འོས། །དེ་ལྟར་གྲུབ་གནས་གྲུབ་པ་དང་བཅས་པའི། །རང་བཞིན་བརྗོད་འདི་བློ་བཟང་དར་རྒྱས་ཀྱིས། །ཡང་ཡང་བསྐུལ་ཚེ་དགེ་སློང་སྤོང་བ་པ། །བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་
མཚན་ཞེས་བྱས་སྦྱར། །ཞེས་པ་འདི་ཡང་ཆོས་སྨྲ་བའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།མངྒ་ལཾ།། །། ༄༅ ། །སྭ་སྟི། པད་དཀར་འཛིན་པས་བྱིན་རླབས་ཡུལ་གྱི་ལྗོངས། །
དབུས་གཙང་དག་ཞིང་དར་གྱི་མདུད་པའི་མཚམས། །འདི་ཡི་སྒྲུབ་གནས་ལྷ་ཡི་རི་བོའི་འདབས། །དཔལ་གྱི་རི་བོ་འཕོས་འདྲའི་ས་འཛིན་ལྗོངས། །རྣམ་གྲོལ་དོན་དུ་གཉེར་བའི་བསྟི་གནས་མཆོག་ཉིན་མཚན་ཀུན་ཏུ་ཕུན་ཚོགས་
བསམ་གཏན་གྱིས། །འཁོར་ལོ་རྒྱུན་མི་འཆད་པ་བསྐོར་བའི་གནས། །བཀྲ་ཤིས་དཔལ་རྒྱས་སྒྲུབ་སྡེ་རྒྱས་གྱུར་ཅིག་དབུ་རིའི་ངོས་ཆགས་ཕུན་ཚོགས་སྒྲུབ་པའི་སྡེ། །ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་པ་དང། །ཡུལ་ཕྱོགས་
འདིར་ཡང་རྟག་ཏུ་བཀྲ་ཤིས་ཤིང། །འདོད་དགུའི་འབྱོར་པས་ཀུན་དགའ་བསྐྱེད་གྱུར་ཅིག་སྒྲུབ་པའི་གྲྭ་འདི་འདེབས་ཤིང་རིང་གནས་པའི། །བསྟན་པའི་སྦྱིན་བདག་ས་ཡི་བརྒྱ་བྱིན་མཆོག་མགོན་པོ་བཀྲ་ཤིས་མཆེད་དང་
ལྕམ་དྲལ་རྣམས། །སྐུ་ཚེ་བརྟན་ཞིང་ཆབ་སྲིད་རྒྱས་གྱུར་ཅིག་ཅེས་པའང་རྗེ་ཉིད་ཀྱིས་གསུངས་སོ།།    ༈    །།རྒྱལ་བ་ཀུན་འདུས་རྡོ་རྗེ་འཆང། །ཤེས་རབ་ཆེན་པོས་ཆོས་ཀུན་གཟིགས། །ལེགས་བཤད་

[007A]༄༅། །སེང་གེའི་ང་རོ་སྒྲོག་བཀའ་དྲིན་མཉམ་མེད་ཞབས་ལ་འདུད། །དོན་ཡོད་རྡོ་རྗེའི་ཐུགས་བཅུད་ཀྱིས། །གང་གི་ཐུགས་ཀྱི་བུམ་བཟང་གཏམས། །བདུད་རྩིའི་ཟེགས་མ་ཅུང་ཟད་ཅིག་ལེགས་པར་ཟོས་ཏེ་
མྱངས་པའི་ཚེ། །སྒྱུ་མའི་ལུས་ཀྱི་གྲོང་ཁྱེར་དུ། །སྒྱུ་མའི་དགེ་སློང་བརྫུན་པ་ངས། །ངོ་མཚར་ལྟས་མོ་ཅི་ཡང་མཐོང། །རྒྱ་མཚོ་མཐའ་ཡི་ངུར་པ་མཐོང། །དུག་སྦྲུལ་ཚང་ན་གནས་པ་མཐོང། །ཤིང་འདབ་འཛིན་པའི་རྨ་བྱ་
མཐོང། །མུན་པར་གནས་པའི་ཕག་རྒོད་མཐོང། །མེ་ལྕེ་གྱེན་ལ་འབར་བ་མཐོང། །ཟླ་བ་ཆུ་ཡིས་གང་བ་མཐོང། །རིག་པའི་ཁྱེའུ་ཆུང་མདའ་གཞུ་ཅན། །འཕྲུལ་གྱི་རྟ་ལ་ཞོན་པ་མཐོང། །ངུར་པ་ཚོན་གྱིས་སྔོན་པོར་བསྒྱུར། །
འཇའ་ཚོན་གུར་གྱི་ནང་ཞུགས་ཏེ། །རྒྱ་མཚོའི་མཐའ་རུ་འཕུར་ཏེ་ཐལ། །དུག་སྦྲུལ་ཁ་ཡི་དུག་ཆུ་དེ། །ཁྱེའུ་ཆུང་དེ་ཡི་གསོས་སུ་གྱུར། །སྦྲུལ་དེ་གཞུ་ཡི་ཆངས་པར་དཀྲིས། །རྒྱ་མཚོ་གཏིང་ནས་བསྐམས་པར་བྱས། །རྨ་
བྱའི་ཁ་ཡི་དུག་ལོ་མ། །བུམ་པའི་ན་ཆུང་མཛེས་མ་དང། །ཁྱེའུ་ཆུང་དེ་གཉིས་རྩེད་མོ་རྩེ། །རྨ་བྱ་མེ་ལྕེས་བསྲེགས་པར་གྱུར། །དུག་ལོ་དེ་ཡང་ཐལ་བར་བྱས། །ཉི་མ་ཟླ་བ་བཙོན་དུ་བཟུང། །ཟླ་ཆུ་སྒྲ་གཅན་ཁང་པར་
བབ༑ ༑འཕྲུལ་རྟ་མ་ནི་ཐང་ལ་རྒྱུག་མདའ་དེས་ཕག་པ་བསད་བྱས་ནས། །ཕག་ཤ་བུ་ཆུང་རང་གིས་ཟོས། །མུན་པའི་ནང་དུ་འོད་གསལ་ཤར། །བརྗོད་བྲལ་དང་ནས་ཐམས་ཅད་མཐོང། །མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེ། །བདེ་

[007B]ཟུང་དུ་འཇུག་པ་རྡོ་རྗེའི་སྐུ། །འདི་འདྲའི་ལྟས་མོ་མཐོང་འདོད་ན། །དགེ་བའི་བཤེས་གཉེན་ཚུལ་བཞིན་སྟེན། །དམ་ཚིག་སྡོམ་པ་གཅེས་པར་སྲུངས། །རྡོ་རྗེའི་ལུས་ལ་གནང་དུ་བསྣུན། །
མེད་ཀྱང་བརྫུན་འགའ་སྨྲས་པ་ལ། །མཁའ་འགྲོའི་བཀའ་ཆད་མི་གནང་འཚལ། །བདག་ལ་སྙིང་ནས་དང་བ་རྣམས། །སྐྱེ་བ་བདུན་ནམ་བཅུ་དྲུག་ནས། །རྡོ་རྗེ་འཛིན་པའི་ས་བརྙེས་ཤོག་དགེ་རྩ་ཐུབ་བསྟན་རྒྱས་ཆེད་
བསྔོས། །ས་མ་ཡ་རྒྱ། ཞེས་རྣལ་འབྱོར་དབང་ཕྱུག་འདུལ་འཛིན་བློ་གྲོས་སྦས་པའི་རྡོ་རྗེའི་གསུང་མགུར་ཡིན་ལ། འདི་བླ་མེད་ལ་བརྟེན་ནས་ཟུང་འཇུག་གི་གོ་འཕང་མངོན་དུ་མཛད་པའི་དོན་བརྡའ་མང་པོས་ཉེ་བར་
བཅིངས་འདུག་པས། ཇི་ལྟ་བ་བཞིན་རྟོགས་དཀའ་བ་འདུག་ནའང། རང་གི་གོ་ཚོད་འདི་ལྟ་སྟེ། ཚིགས་བཅད་དང་པོས་རྗེ་བཙུན་ཤེས་རབ་སེང་གེ་ལ་མཆོད་བརྗོད་དང། གཉིས་པས་དེའི་བཀའ་དྲིན་ལས་རྗེ་ཉིད་ཀྱི་
ཐུགས་བཅུད་ཟབ་མོ་རྙེད་པ་དང། ཚིག་གསུམ་གྱིས་དེ་དོན་ཉམས་སུ་བླངས་པ་ལས་རང་རྒྱུད་ལ་རྟོགས་པ་ཁྱད་པར་ཅན་འཁྲུངས་པར་བསྟན་ཏེ་གོ་སླའོ། །རྒྱ་མཚོ་ནི་སྲིད་པའི་རྒྱ་མཚོ་དང། ངུར་པ་ནི་ཉམས་ལེན་
གྱི་དགེ་སློང་རང་ཉིད་ཡིན་ལ། དུག་སྦྲུལ། ཤིང་འདབ་འཛིན་པའི་རྨ་བྱ། མུན་པར་ཉལ་བའི་ཕག་རྒོད་གསུམ་ནི། ཞེ་སྡང། འདོད་ཆགས། བདེན་འཛིན་གྱིས་བསྡུས་པའི་གཏི་མུག་རྣམས་སོ། །མེ་ལྕེ་གྱེན་

[008A]༄༅། །ལ་འབར་བ་ནི། ནང་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པ་ལས་བྱུང་བའི་གཏུམ་མོའི་མེ་དང། ཟླ་བ་ཆུ་ཡིས་གང་བ་ནི་སྤྱི་བོའི་ཧཾ་ཡིག་ཏུ་གྲགས་པའི་ཁམས་དཀར་པོའི་ཐིག་ལེ་ཡིན་ལ། རིག་
པའི་ཁྱིའུ་ཆུང་ནི་སྒོམ་པ་པོའམ། སེམས་ཐབས་ཤེས་ཀྱི་མདའ་གཞུ་ཅན་ནོ། །འཕྲུལ་གྱི་རྟ་ལ་ཞོན་པ་སྟེ་རྣམ་ཤེས་དེ་རླུང་གི་བཞོན་པ་ཅན་ནོ། །ངུར་པ་ཚོན་གྱིས་སྔོན་པོར་བསྒྱུར་བ་ནི། རིམ་པ་དང་པོ་དང་གཉིས་
པའི་ལྷའི་རྣལ་འབྱོར་གྱིས་ཐ་མལ་གྱི་སྣང་ཞེན་སྤངས་ཏེ། ཡིད་ངོར་དང། དངོས་གནས་པའི་ལྷའི་སྐུར་བསྒྱུར་བ་ནི། འཇའ་ཚོན་གུར་ཁྱིམ་གྱི་ནང་དུ་ཞུགས་ནས་ཚེ་གཅིག་ལ་འཁོར་བའི་རྒྱ་མཚོ་སྤངས་ཏེ་དེའི་མཐར་འཕུར་
ཏེ་ཐལ་བ་དང། དུག་སྦྲུལ་ཁའི་དུག་ཆུ་ཁྱེའུ་ཆུང་དེའི་གསོས་སུ་གྱུར་པ་ནི། ཉོན་མོངས་པ་དེ་ཉིད་ལམ་གྱི་གྲོགས་སུ་བྱས་པ་དང། སྦྲུལ་དེ་གཞུའི་ཆངས་པར་དཀྲིས་པ་ནི། ཞེ་སྡང་དེ་ཉིད་སྤངས་ཏེ། སྙིང་རྗེ་ཆེན་པོའི་ངོ་
བོར་བསྐྱེད་ནས། ཐབས་ཀྱི་གཞུའི་ཆངས་པར་དཀྲིས་པ་དང། སྲིད་པའི་རྒྱ་མཚོ་གཏིང་ནས་བསྐམས་པར་བྱས་པ་སྟེ། ཐབས་གང་གིས་བྱས་ན། རྨ་བྱའི་ཁའི་དུག་ལོ་སྟེ་འདོད་ཡོན་ལ་ཆགས་པ་ལམ་དུ་བྱས་པ་དང། དེ་
ཡང་བུམ་པའི་ན་ཆུང་མཛེས་མ་དང། རིག་པའི་ཁྱེའུ་ཆུང་དེ་གཉིས་རྩེད་མོ་རྩེ་བ་སྟེ། ཕྱིའི་ཐབས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་སོགས་དང་མཉམ་པར་སྦྱོར་བ་དང། ནང་གི་ཐབས་གཏུམ་མོ་སོགས་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་

[008B] རོ་རྐྱང་གི་རྒྱུ་བ་དྷཱུ་ཏཱིར་བཀག་ནས། ལྟེ་བའི་གཏུམ་མོའི་མེ་འབར་བས། ཟླ་ཆུ་སྒྲ་གཅན་ཁང་པར་བབ་པ་སྟེ། སྤྱི་བོའི་ཧཾ་ཡིག་ཞུ་ནས་དྷཱུ་ཏཱིའི་ལམ་དུ་བབས་པ་ལས། མཆོག་ཏུ་མི་འགྱུར་བ་ལྷན་
ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱིས་སྟོང་པ་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་མེ་ལྕེས་རྨ་བྱས་མཚོན་པའི་འདོད་ཆགས་དང། དེའི་ཁའི་དུག་ལོ་འདོད་ཡོན་ལ་སྲེད་པ་རྣམས་ཐལ་བར་བྱས་པ་སྟེ་སྤངས་ཤིང། འཕྲུལ་རྟ་མ་ནི་
ཐང་ལ་རྒྱུག་པ་སྟེ། རླུང་དབུ་མ་འབའ་ཞིག་ནས་རྒྱུ་བར་བྱས་པ་དང། བདེ་སྟོང་གི་ཡེ་ཤེས་ཀྱི་མདའ་དེས་གཏི་མུག་བདེན་འཛིན་གྱི་ཕག་པ་བསད་ནས། དེ་སྤངས་པའི་ཕག་ཤ་བུ་ཆུང་རང་གིས་ཟོས་པ་སྟེ་སྤངས་པ་མངོན་དུ་བྱས་པ་
དང༑ མུན་པའི་ནང་བདེན་འཛིན་དེ་སྤངས་ནས། དོན་གྱི་འོད་གསལ་གྱི་ཉི་མ་ཤར་ཏེ་བརྗོད་བྲལ་གྱི་མཉམ་གཞག་གི་ངང་ནས་ཇི་སྙེད་པའི་ཤེས་བྱ་ཐམས་ཅད་མཐོང་བ་དང། དེ་ལྟ་བུའི་འོད་གསལ་གྱི་ཡེ་ཤེས་དང། ཐབས་ཀྱི་
སྐུ་ཡོངས་སུ་དག་པའི་ཀུན་རྫོབ་སྒྱུ་མའི་ལྷ་སྐུ་གཉིས། སྐུ་དང་ཐུགས་སུ་གྲུབ་པ་དེ་ངོ་བོ་དབྱེར་མེད་དུ་ཟུང་དུ་འཇུག་པའི་གོ་འཕང་མངོན་དུ་མཛད་པའི་དོན་ནོ། །འདི་འདྲའི་ལྟས་མོ་མཐོང་འདོད་ན། ཞེས་སོགས་ནི། དེ་མངོན་དུ་བྱེད་པར་
འདོད་ན་ལམ་འདི་ལྟར་ཉམས་སུ་ལོངས་ཤིག་ཅེས་སྐལ་ལྡན་གྱི་གདུལ་བྱ་གཞན་ལའང་བརྩེ་བས་གདམས་པ་སོགས་ལྷག་མ་རྣམས་གོ་སླའོ། །རྒྱུད་སྡེའི་ངེས་གསང་རྟོགས་དཀའ་རྡོ་རྗེའི་མགུར། །དམ་པས་བསྐུལ་

[009A]༄༅། །ཕྱིར་གཡར་ཁྲལ་འཚལ་བ་ལ། །གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བཟོད་མཛད་ཅིང། །དགེ་བས་འགྲོ་ཀུན་ལམ་འདིས་གྲོལ་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་མདོ་རྒྱུད་མན་ངག་འཛིན་པའི་
སྤོང་བ་པོ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།མངྒ་ལཾ།། །།    ༈    ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་
འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།། །།



﻿༄༅། །གནས་བསྟོད་རྣམས་བཞུགས་སོ།།

[001] །མདོ་སྔགས་ཏིང་འཛིན་ལེགས་པར་འཕེལ་བའི་གནས་མཆོག་བཀྲ་ཤིས་བསམ་གཏན་གླིང་གི་གནས་བསྟོད་བཞུགས།    ༈    ཕར་ཕྱིན་ཐེག་པའི་མདོ་དང་སྔགས་ལམ་གྱི། །ཏིང་འཛིན་
མཐའ་དག་རབ་འཕེལ་མཐར་ཕྱིན་ནས། །འོད་གསལ་ཟུང་འཇུག་ཚེ་འདིར་མངོན་གྱུར་དུ། །ལེགས་ཐོབ་འགྱུར་པའི་གནས་མཆོག་ཉམས་དགའ་བ། །ས་འཛིན་ལྷུན་པོ་ཉི་ཟླར་བསྙེགས་འདྲ་བའི། །
ངོས་ཡངས་ནགས་ཀྱི་སྤུ་ལོང་གཡོ་བ་དང། །རི་དྭགས་ལ་སོགས་དབེན་གནས་རྒྱན་ཚོགས་ཀྱིས། །ཀུན་ཏུ་སྤྲས་པ་ལྟ་ཡི་སྐྱེད་ཚལ་བཞིན། །དེ་ལྟ་བུ་ཡི་དབེན་གནས་མཆོག་འདི་རུ། །ཆོས་བརྒྱད་
སྤྲོས་བའི་འདུ་འཇི་ལས་འདས་ཤིང། །མཐར་ཐུག་ཟུང་འཇུག་དོན་ལ་ཡིད་སྨོན་པའི། །དགེ་སློང་དགེ་འདུན་བླ་མར་བཅས་པ་རྣམས། །གཞི་འདིར་སྤངས་རྟོགས་ཡོན་ཏན་མཐར་ཐུག་ནས། །བླ་མེད་

[002A]༄༅། །རྫོགས་པའི་བྱང་ཆུབ་ལ་རེག་སྟེ། །ཐོག་མེད་དུས་ནས་དྲི་ན་གྱིས་ལེགས་བསྐྱངས་པའི། །ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་ཚོགས་དེར་འགོད་ཤོག་འདི་ལྟ་པུ་ཡི་དུས་རྣམས་ཐམས་ཅད་
དུ༑ ༑འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་མཐུ་ལྡན་ཀུན། །བུ་ལྟར་བརྩེ་བས་རྟག་ཏུ་ལེགས་བསྲུངས་ནས། །ཆོས་དང་ལོངས་སྤྱོད་མཐུན་རྐྱེན་ཀུན་ཐོབ་ཤོག། ཅེས་པ་འདི་ནི་ཆོས་བརྒྱད་སྤྲོས་པའི་ཚོགས་ལས་རྒྱང་
རིང་དུ་བྱོལ་བའི་བརྟུལ་ཞུགས་ལ་ཉེ་བར་གནས་པ། དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་ལ་བརྟེན་ནས་་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་སྦྱར་བའོ།།    ༈   
མཁྱེན་པའི་ཕ་མཐའ་ཡས་པའི་འོད་ཟེར་སྟོང། །ཕྱོགས་བརྒྱར་འགྱེད་པའི་བླ་མ་ཡི་དམ་ལྷ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་ཚོགས་ལ། །གསོལ་ལོ་མཆོད་དོ་སྟོང་གྲོགས་གཉན་པོ་མཛོད། །དགའ་
ལྡན་ལྷ་སྡིང་ལ་ཁ་ཆོས་ཀྱི་སྡེ། །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་ཚོགས་དང་བཅས། །གནས་ཀྱི་བསྟོད་པ་ཕུན་སུམ་ཚོགས་པའི་དབྱངས། །འགྲོ་བའི་བློ་གྲོས་སྦྱིན་ཕྱིར་བསྒྲགས་པར་བྱ། །སྦ་ཤུག་ནགས་

[002B] །རྣམ་ཐར་སྒོ་གསུམ་དབྱིབས་ཀྱི་ཁྱད་པར་ཅན། །ཚེ་མཐའ་ཡས་སོགས་ཡི་དམ་ལྷ་བསྲུང་གི་རྟག་ཏུ་རྟེན་འདི་དག་པའི་ཞིང་ཁམས་འདྲ། །འདི་ཡི་དབུས་སུ་བླ་མའི་ཚོགས་མང་པོ། །དངོས་དང་བརྒྱུད་
པའི་རིམ་པས་སྟར་བརྒྱུས་པ། །ཀུན་ལའང་དྭང་བའི་ཡིད་ཀྱིས་འདུད་བྱེད་པས། །དངོས་གྲུབ་བདུད་རྩིའི་རྒྱུན་བཟང་ཕབ་ཏུ་གསོལ། །ཚངས་ལེགས་ཡབ་ཡུམ་སྲས་དང་བཙུན་མར་བཅས། །བདུད་རྩིའི་གསེར་སྐྱེ་མས་ལྷ་བཤོས་བཟང་པོ་དང། །ཞོ་
དར་བཏུང་བར་ལུག་འབྲི་གཡག་སོགས། །ཀུན་ཀྱང་མཆོད་པར་འབུལ་གྱི་བཞེས་སུ་གསོལ། །བྱང་ཆུབ་དཔལ་བ་འཇམ་དབྱངས་བློ་གྲོས་ནི། །རྣམ་རྒྱལ་བསོད་ནམས་རྒྱ་མཚོ་བསྟན་པ་དར། །སངས་རྒྱས་བཟང་པོ་བསམ་འགྲུབ་དཔལ་བཟང་
ཞབས། །སངས་རྒྱས་རྒྱ་མཚོ་བློ་བཟང་བརྟན་པ་དང། །དགེ་འདུན་བཟང་པོ་སངས་རྒྱས་དཔལ་བཟང་པོ། །འཇམ་དབྱངས་རྒྱལ་མཚན་བཀྲ་ཤིས་རྒྱལ་མཚན་ཞབས། །རྣམ་རྒྱལ་རྒྱལ་མཚན་རྣམས་ལ་གསོལ་བ་འདེབས། །བློ་བཟང་རྣམ་རྒྱལ་
དགེ་ལེགས་རྒྱལ་མཚན་ཞབས། །བློ་བཟང་མཁྱེན་རབ་ལ་སོགས་བླ་མ་རྣམས། །བསྟོད་ཅིང་ཕྱག་མཆོད་བསྔགས་པར་བགྱིད་ལགས་ཀྱི། །དངོས་གྲུབ་བླ་ན་མེད་པ་སྩལ་དུ་གསོལ། །དགེ་བ་འདི་ཡིས་གཙུག་ལག་ཁང་ཆེན་འདིར། །འཇམ་
མགོན་བློ་བཟང་གྲགས་པའི་རིང་ལུགས་མཆོག་དབྱར་གྱི་ཆུ་དང་ཡར་ངོའི་ཟླ་བ་ལྟར། །ཆེ་ཆེར་རྒྱས་ཤིང་འཕེལ་བར་མཛད་དུ་གསོལ།། ཞེས་ལ་ཁ་ཆོས་སྡེ་དགའ་ལྡན་ལྷ་སྡིངས་ཀྱི་གནས་བསྟོད་དང་གཞིས་བདག་ཚངས་ལེགས་ཀྱི་གསོལ་མཆོད་བླ་བརྒྱུད་དང་བཅས་

[003A]༄༅། །པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བློ་བཟང་མཁྱེན་རབ་སོགས་ནས་བསྐུལ་བ་ལྟར་་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་བ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་སྦྱར་བའོ།།    ༈   དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་དར་བའི་
ལྗོངས། །རྟ་ནག་ས་ཡི་ཐིག་ལེ་རི་འགར་ཞེས། །ཡོངས་སུ་གྲགས་པ་གང་དེའི་གནས་ཀྱི་ནི། །ཡོན་ཏན་བརྗོད་ཅིང་དམག་ཟོར་རྒྱལ་མོ་མཆོད། །པོ་ཏ་རི་ཡི་དོགས་སུ་གྲོང་ཁྱེར་ལས། །རིང་དུ་ཕྱོགས་ཤིང་བསམ་གཏན་འཕེལ་བའི་གནས། །དམ་པའི་སྐྱེ་
བོ་མང་པོས་བསྟེན་པའི་ས། །གཡས་རི་གཡོན་རི་མདུན་རི་བརྗིད་པའི་ཚུལ། །མཆོད་རྟེན་ཆུ་མིག་ནེའུ་གསིང་གིས་མཛོས། །དགེ་བསྙེན་ལ་སོགས་དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ། །ཀུན་གྱིས་བསྲུང་བའི་གནས་ཀྱི་དབུས་ཞིག་ན། །བྷྱཽ་ལས་སྐྱེས་པའི་
ལྷ་མོ་འཇིགས་རུང་མ། །བེ་ཅོན་ནལ་ཐོད་ཐོགས་ནས་ཧ་ཧ་བཞད། །ཐོད་པ་ཐལ་བ་སྤྲུལ་གྱི་ཕྲེང་བས་བརྒྱན། །དྲེའུ་རྟ་ཞོན་ཏེ་རྒྱུག་པ་འཁོར་བཅས་བཞུགས། །བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ་རྒྱ་མཚོ་དང། །ཟ་ཞིང་བཅའ་བའི་ཡོ་བྱད་མང་པོ་དང། །
འབྲས་ཆང་རྒུན་ཆང་ཁྲག་གི་བཏུང་བ་ཡིས། །དམག་ཟོར་ལྷ་མོ་འཁོར་བཅས་ལེགས་པར་མཆོད། །དགྱེས་བཞིན་བཞེས་ལ་རྣལ་འབྱོར་བདག་ཅག་གི་བར་དུ་གཅོད་པ་མ་ལུས་ཞི་བར་མཛོད། །འདོད་པའི་དོན་རྣམས་མ་ལུས་འགྲུབ་པ་དང། །བསྟན་
པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་པར་མཛོད། །ཁྱད་པར་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་པའི། །བསྟན་དང་དེ་འཛིན་སྐུ་ཚེ་ཡུན་དུ་བརྟན། །རི་འགར་ཆོས་སྡེ་བླ་གྲྭ་འདུས་པའི་སྡེ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བའི་འཕྲིན་ལས་མཛོད། །གཞན་ཡང་ཡུལ་ཕྱོགས་འདི་

[003B] །ལོ་ཕྱུགས་ལེགས་ཤིང་ཆར་ཆུ་དུས་སུ་ཕེབས། །མི་ནད་ཕྱུགས་ནད་ཞི་ཞིང་རྐུན་པོ་མེད། །འདོད་པའི་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།། ཅེས་རི་འགར་ཆོས་སྡེའི་གནས་བསྟོད་དང་ལྷ་མོའི་གཏོར་འབུལ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བློ་བཟང་འཇམ་
དབྱངས་ཀྱིས་བསྐུལ་བ་ལྟར་་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་སྦྱར་བའོ།།



