༄༅། །ཇོ་བོ་འཕྱིང་དཀར་བའི་བསངས་མཆོད་ཤུ་བྷཾ།།

[001A] །ཧྲཱི་ལྷུན་གྲུབ་བདེ་ཆེན་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །ས་གསུམ་སྤྲུལ་པའི་ཟློས་གར་དཔག་མེད་ཀྱིས། །འགྲོ་དྲུག་འདྲེན་མཛད་སྤྱན་རས་གཟིགས་དབང་ཞེས། །ཤུགས་དྲག་
དང་བའི་སེམས་ཀྱིས་སྤྱན་འདྲེན་ནོ། །འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེའི་ཆུ་འཛིན་ལས། །ལེགས་འོངས་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་ཞེས། །དུས་ཀྱི་མཐའ་འདིར་སླར་ཡང་གདུལ་བྱའི་ངོར། །སྣ་ཚོགས་
སྤྲུལ་པའི་གར་མཛད་སྤྱན་འདྲེན་ནོ། །མདུན་གྱི་ནམ་མཁར་རིན་ཆེན་པདྨའི་ཁྲི། །རབ་དཀར་རི་བོང་འཛིན་པའི་དཀྱིལ་འཁོར་དབུས། །མ་ཐོགས་ཐུགས་རྗེའི་དབང་གིས་གཤེགས་ནས་ཀྱང། །དགྱེས་
པའི་བུ་ལ་འཛུམ་ཞལ་བསྟན་པར་བཞུགས། །ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཡངས་སུ། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཐུན་པའི་རྫས། །བདེ་ཆེན་ལྷན་སྐྱེས་ངོ་བོར་མོས་བྱས་ནས། །ཟག་

[002A]༄༅། །མེད་བདེ་བ་ཆེན་པོ་རྒྱས་ཕྱིར་མཆོད། །ཨོཾ་རང་གི་མདུན་དུ་སྤང་གཤོང་ནེའུ་གསིང་སྟེང། །དྲི་ལྡན་ཆུ་སྐྱེས་གསར་པའི་འཕྲེང་བ་འཁྲིགས། །སྒེག་ལྡན་རྐང་ཐུང་ལྗོན་པས་ཀུན་ནས་བསྐོར། །
སྙན་པའི་སྒྲ་སྒྲོག་བྱ་ཚོགས་འཕུར་ལྡིང་གཡོ། །གྲངས་མེད་རྒྱལ་བས་བསྔགས་པའི་ར་སྒྲེང་ཞེས། །གཙུག་ལག་དགེ་འདུན་སྡེ་དང་བཅས་པ་རྣམས། །འབྲོམ་རྗེའི་སྤྱན་སྔར་སྐྱོང་བར་ཞལ་བཞེས་པའི། །
བསྟན་སྲུངས་དགེ་བསྙེན་བརྟེན་པའི་ཕོ་བྲང་ནི། །རིན་ཆེན་ལས་གྲུབ་གྲུ་བཞི་སྒོ་བཞི་པ། །མུ་ཏིག་དོ་ཤལ་དྲིལ་ཆུང་གཡེར་ཁས་སྤྲས། །མདའ་ཡབ་པུ་ཤུ་ནོར་བུའི་ཏོག་དང་བཅས། །མཛེས་སྡུག་ཡིད་འོང་
ཕོ་བྲང་ཆེན་པོའི་ནང། །རིན་ཆེན་གསེར་དངུལ་མུ་ཏིག་གཅལ་དུ་བཀྲམ། །འདོད་འཇོའི་བ་དང་འབྲི་གཡག་མ་ཧེ་དང། །དར་ཟབ་གོས་དང་ཇ་མར་བང་མཛོད་ནས། །མགྱོགས་འགྲོའི་བཞོན་པ་དལ་གྱིས་རྒྱུ་
བ་ཡི༑ ༑དེ་དབུས་སྤྲིན་དཀར་ལྟ་བུའི་རྟ་མཆོག་སྟེང། །སྤྱན་རས་གཟིགས་དབང་ཐུགས་ཀྱི་རོལ་པ་ལས། །བསྟན་དགྲ་འདུལ་བྱེད་བཀའ་སྲུངས་མཐུ་རྩལ་ཅན། །གངས་རིའི་མདངས་འཛིན་ཞལ་གཅིག་ཕྱག་

[002B] །ཕྱག་གཡས་མདུང་དར་དཀར་པོ་ནམ་མཁར་འཕྱར། །གཡོན་པས་ཡིད་བཞིན་ནོར་བུ་ཐུགས་ཀར་བསྣམས། །རི་བཙུན་ཕྱུག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །ཕྱག་གཡས་མདའ་དར་གཡོན་པ་མེ་
ལོང་བསྣམས། །གསེར་ཤ་ཡུ་མོ་ལ་ཆི་བས་སྨན་མོའི་ཚོགས། །འབུམ་སྡེ་དང་བཅས་མདུན་དུ་བརྟན་པར་བཞུགས། །སྲས་མཆོག་བློན་པོ་བཀའ་གཉན་སྣ་ཚོགས་རྣམས། །འཇིགས་པའི་གཟུགས་འཆང་རང་
རང་བཞོན་པའི་སྟེང། །སྣ་ཚོགས་མ་ངེས་མཚོན་ཆ་ཕྱག་ན་བསྣམས། །གཡས་གཡོན་ཕྱོགས་མཚམས་བརྟན་པར་བཞུགས་སུ་གསོལ། །ཧཱུཾ་སྔོན་ཚེ་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་པོའི་ཚུལ། །དད་པ་བརྟན་
པའི་སྤྱན་སྔར་སྨོན་པ་ཡིས། །ཁས་བླངས་དམ་བཅས་མ་བསྙེལ་གནས་འདིར་གཤེགས། །སྤྲུལ་པའི་གཙུག་ལག་སྐྱོང་ཕྱིར་ད་ཚུར་སྤྱོན། །གྲུབ་མཆོག་དངོས་གྲུབ་སྩོལ་ཕྱིར་ད་ཚུར་སྤྱོན། །འོད་དཀར་དམ་ཚིག་
སེམས་དཔའི་དཀྱིལ་འཁོར་ལ། །ཡེ་ཤེས་སེམས་དཔའ་རི་བོང་གཟུགས་ལྟ་བུར། །དབྱེར་མེད་གནས་འདིར་བརྟན་པའི་ཚུལ་གྱིས་བཞུགས། །ཨོཾ་རང་བཞིན་རྣམ་དག་གདོད་ནས་ཆོས་སྐུའི་ཀློང། །འགག་པ་མེད་
པའི་རང་རྩལ་མཐའ་ཡས་ལས། །བྱུང་བའི་བཀོད་མཛེས་མཆོད་པ་འབུལ་བ་ནི། །ཇ་ཆང་འོ་མའི་མཆོད་ཡོན་མཚོ་ལྟར་འཁྱིལ། །ཆུ་སྐྱེས་པདྨའི་འདབ་འཕྲེང་ཕང་ཕུང་ཆགས། །དྲི་ཞིམ་སྤོས་བསངས་དུད་སྤྲིན་

[003A]༄༅། །བར་སྣང་གང། །རྩི་མར་སྒྲོན་མེའི་འོད་ཀྱིས་ཕྱོགས་ཀུན་གསལ། །ག་བུར་ཙནྡན་དྲི་ཆབ་གངྒཱའི་རྒྱུན། །རི་རབ་ལ་འགྲན་རོ་བརྒྱའི་ཞལ་ཟས་དང། །རྐང་གླིང་ཐོད་རྔ་སིལ་སྙན་རོལ་མོའི་སྒྲས། །
བསྟན་སྲུངས་དགེ་བསྙེན་ཆེན་པོའི་ཐུགས་དམ་བསྐངས། །ལས་མཁན་ཕོ་ཉའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐངས། །འདོད་ཡོན་རྣམ་ལྔ་གླིང་བཞི་རི་རབ་དང། །བཀྲ་ཤིས་རྫས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་དང། །གངས་
རི་ལྟར་བརྗིད་ཞོལ་གཡག་དཀར་པོ་འདིས། །བསྟན་སྲུངས་འཁོར་བཅས་ཐུགས་དམ་བསྐངས་གྱུར་ནས། །མི་མཐུན་བདུད་ལས་རྒྱལ་བའི་འཕྲིན་ལས་མཛོད། །རྡོ་རྗེའི་གོ་མཚོན་ཞིང་ཆེན་གཡང་གཞི་དང། །རུ་
མཚོན་དཀར་པོ་ཕྱི་ནང་གསང་བའི་རྟེན། །མ་རྨོས་ལོ་ཏོག་རྩི་བཅུད་སྨན་གྱི་ལྗོན། །དངོས་གྲུབ་ཆར་འབེབས་ནོར་བུ་བསམ་འཕེལ་འདིས། །དགེ་བསྙེན་ཆེན་པོའི་ཐུགས་དམ་བསྐངས་གྱུར་ནས། །མི་མཐུན་
རྐྱེན་དང་ཉེར་འཚེ་ཞི་བ་དང། །ཕུན་ཚོགས་འདོད་པའི་དོན་རྣམས་གེགས་མེད་སྒྲུབས། །གསེར་ལྡན་ཁྱོན་ལྟར་ཡངས་པའི་ཐོད་པའི་ནང། །ས་འཛིན་དབང་པོ་ལས་ཀྱང་འཕངས་མཐོ་བའི། །བཀོད་མཛེས་
གཏོར་མ་བདུད་རྩིར་བྱིན་བརླབས་ནས། །བསྟན་སྲུངས་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་གྱུར་ཅིག་ཧཱུཾ་དུས་གསུམ་རྒྱལ་བའི་ཐུགས་རྗེ་འཕྲིན་ལས་རྣམས། །དབྱེར་མེད་གངས་རིའི་མགོན་པོ་སྤྱན་རས་གཟིགས། །

[003B] །དངོས་གྲུབ་འདོད་དགུའི་དབང་ཕྱུག་ཁྱོད་ལ་བསྟོད། །རྒྱལ་བའི་འབྱུང་གནས་སྤྱན་སྔར་ཞལ་བཞེས་ལྟར། །བསྟན་ལ་གནོད་པའི་དགྲ་བགེགས་སྒྲོལ་བ་དང། །བསྟན་པ་བསྟན་འཛིན་
དགེ་འདུན་དགོན་གནས་བཅས། །རྣམ་དཀར་མཛད་པའི་འཕྲིན་ལས་རྒྱས་པར་མཛོད། །ཁྱད་པར་ཕན་བདེའི་འབྱུང་གནས་ར་སྒྲེང་ཞེས། །སྲིད་མཐའི་བར་དུ་མི་ཉམས་བརྟན་པ་དང། །མཐའ་དམག་འབྱུང་པོའི་ཉེར་འཚེ་ཞི་བ་དང། །མི་དང་མི་
མིན་དབང་དུ་འདུ་བར་མཛོད། །སྲིད་དང་ཞི་བའི་ལེགས་ཚོགས་ཀུན་གྱི་གཞི། །འགྲོ་བའི་གཉེན་གཅིག་སྤྱན་རས་གཟིགས་དབང་གི་བྱིན་རླབས་བླ་མེད་བདུད་རྩིའི་གཏེར་ཆེན་གྱིས། །གནས་འདིར་རྟག་ཏུ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་
བཀའ་གདམས་བསྟན་སྲུངས་ཇོ་བོ་འཕྱིང་དཀར་བའི། །བསངས་མཆོད་བདུད་རྩིའི་འདོད་འཇོ་འདི་བྲིས་པས། །བསམ་ངན་གདུག་པའི་དགྲ་བོ་ཚར་ཆོད་ལ། །བསམ་པ་ཡིད་བཞིན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། ཅེས་པ་འདི་པཎ་ཆེན་
ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ར་སྒྲེང་གནས་བཅུ་ལྷ་ཁང་དུ་ཞལ་གཟིགས་དུས་མཛད་པའོ།། །།མངྒ་ལཾ།། ༄༅། །ཨོཾ་སསྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་
འགྲོ་ཀུན་ཐབ་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ།། སརྦ་ཛ་ག་ཏཾ།། །།



