
[001A]༄༅། །འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་ལྷ་མཆོག་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་བྱི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་རྣམ་གཞག་དགོས་འདོད་ཡིད་བཞིན་རེ་སྐོང་
ཕྱོགས་ལས་རྣམ་བར་རྒྱལ་བའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ་སུ་དྷཱི་ཀཱི་རྟཱི་ཡ། མཁྱེན་པའི་སྐད་ཅིག་གཅིག་གིས་མཁའ་ཁྱབ་ཀྱི། །གཞན་སེམས་རོལ་བ་ཇི་བཞིན་གཟིགས་པ་འདིས། །
ཀུན་མཁྱེན་ཉིད་དེ་དྲེགས་པའི་ཚུལ་བསྟན་ཡང། །རང་བཞིན་བྱང་ཆུབ་རྡོ་རྗེ་ཁྱོད་ཀྱིས། སྐྱོངས། །འཕྲིན་ལས་བརྒྱ་བྱིན་རྔ་སྤྲིན་དཔེ་ཇི་བཞིན། །གང་གིས་གསོལ་བཏབ་མོད་ལ་
འཇུག་པ་འདིས། །མངོན་འདོད་བསྒྲུབ་ལ་རིངས་རྣམས་ལྷ་མཆོག་འདིའི། །འཕྲིན་ལས་བསྐུལ་ལ་རེ་བ་ཆེས་ཆེར་མང། །དེ་ཕྱིར་གསང་གསུམ་རྗེས་ཆགས་དགྱེས་རྒུའི་
གར༑ ༑བདག་རྒྱུད་དབྱེར་མེད་རོལ་པ་གཅིག་འདྲེས་ཀྱིས། །རབ་འབྱམས་འཕྲིན་ལས་འབད་མེད་བསྒྲུབ་འདོད་ལ། །བསྙེན་སྒྲུབ་ལས་གསུམ་རྣམ་གཞག་འདི་

[002A]༄༅། །སྤྲོ་བྱ༑ ༑འདིར་དགེ་ལྡན་བསྟན་སྲུང་ཡོངས་ཀྱི་ཐུ་བོ། འཕྲིན་ལས་རྣོ་མྱུར་རྡོ་རྗེའི་ཐོག་ལྟར་འབར་བ། ལྷ་མཆོག་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་གྱི་བསྙེན་སྒྲུབ་
ལས་གསུམ་གྱི་རྣམ་གཞག་འཆད་པ་ལ་གསུམ། ཐུགས་རྒྱུད་བསྐུལ་བའི་བཟླས་བརྗོད་ཀྱི་སྒོ་ནས་སྒྲུབ་པ་པོ་ལ་ཉེ་བར་བསྙེན་པའི་ཐབས་བསྙེན་པ་ཇི་ལྟར་བྱ་ཚུལ་རྒྱས་བར་འཆད་པ་དང། སྒྲུབ་བ་དང་
ལས་སྦྱོར་གྱི་རྣམ་གཞག་གི་གཞི་བདིང་བ་དང་གསུམ་ལས། དང་པོ་ནི། ཐོག་མར་སྒྲུབ་པ་པོ་ཡང་གང་བྱུང་གིས་མི་མཆོག་པར་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་དགོས་ལ། དེ་ནི་ལམ་ཐུན་མོང་བ་ངེས་འབྱུང་བྱང་
སེམས་ཡང་དག་པའི་ལྟ་བས་རྒྱུད་ལེགས་པར་སྦྱངས་པ། ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་བཞི་རྫོགས་པར་སྐུ་བཞིའི་ས་བོན་ཐེབས་ངེས་སུ་ནོས་ཞིང། དེའི་ལས་རུང་གི་བསྙེན་པ་ཁ་སྐོང་དང་བཅས་

[002B] བསྟན་སྲུང་ཆེན་པོ་འདི་ཉིད་ཀྱི་སྲོག་གཏད་ལེགས་པར་ཐོབ་ཅིང། ལྷག་པར་སྔགས་སྡོམ་སྤྱིའི་དམ་ཚིག་དང། འདི་ཉིད་ཀྱི་སྒོས་ཀྱི་དམ་ཚིག་ལ་གནས་པ་སྟེ། མཚན་ཉིད་དེ་དག་
དང་ལྡན་ན་བསྟན་སྲུང་ཆེན་པོ་འདི་ཉིད་མ་བཅོལ་བར་ཡང་འཕྲིན་ལས་གང་དགོས་འབད་མེད་དུ་བསྒྲུབ་པ་དང། སྤྱན་འདྲེན་མ་བགྱིས་ཀྱང་དམིགས་བརྩེ་མ་ལན་བདུན་བཏོན་པ་ཙམ་གྱིས་འབྱོན་པར་སྔོན་
གྱི་དམ་པ་དག་གི་གསུང་རྒྱུན་ལས་བྱུང་བ་ལྟར་དང། གལ་ཏེ་དམ་ཚིག་ལ་ཅི་ཡང་མི་སེམས་པར་བཟླས་བརྗོད་དུ་མ་རེ་དང་གཏོར་བསྔོ་ཕྲན་བུ་རེ་ཕུལ་ཏེ་འཕྲིན་ལས་དྲག་ཏུ་བསྐུལ་ནས་འགྲུབ་ཏུ་རེ་བ་ནི་ཐུགས་
གཏིང་ནས་ཁྲེལ་བས་འཕྲིན་ལས་མི་བསྒྲུབ་པར་མ་ཟད། འཁུ་ལྡོག་པ་བརྟེན་པའི་བཀའ་ཆད་ཅི་རིགས་ཀྱང་མི་འབྱུང་བའི་ངེས་པ་མེད་པ་བཅས། དེས་ན་སྒྲུབ་པ་པོའི་མཚན་ཉིད་སྤྱི་དང། ལྷག་པར་སྤྱི་སྒོས་
ཀྱི་དམ་ཚིག་ལ་གནས་པ་ནི་ཤིན་ཏུ་གལ་ཆེའོ། །དེ་འདྲ་བའི་སྒྲུབ་པ་པོས་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་དང་གསུམ་ལས། དང་པོ་ནི་བསྙེན་པ་ལ་འཇུག་པའི་སྔོན་དུ་ཕྱི་ནང་གསང་བའི་
རྟེན་རྣམས་ཚོགས་པར་བྱས་ན་སྲུང་མ་དྲི་ལྡན་པདྨའི་ཚལ་ལ་བུང་བ་འཁོར་བ་བཞིན་འདུ་བར་གསུངས་པས། དེ་ལ་ཐོག་མར་བྲིས་སྐུ་མཚན་ཉིད་ཚང་བ་ཞིག་བཞེངས་དགོས་པས་དེ་ནི་འབྲི་གཞི་དཔའ་བོ་

[003A]༄༅། །གཡུལ་དུ་བསད་པའི་རོ་རས་སམ་ན་ཆུང་མའི་འདོམ་རས་ཀྱིས་བྱེ་བར་གསུངས། རོ་རས་ཞེས་པའང་རོ་གོས་ངོ་མ་མི་དགོས་པར་འབྲི་གཞི་རས་དཀར་སོགས་དཔའ་
པོ་གཡུལ་དུ་བསད་པའི་རོ་ལ་བཀབ་ཙམ་བྱས་ནས་ཚུར་བླངས་པ་དེ་ལ་འབྲི་བར་གསུང་རྒྱུན་དུ་བཞུགས་པས། ན་ཆུང་མའི་འདོམ་རས་ཀྱང་བྱ་ལུགས་དེ་དང་ཕྱོགས་མཚུངས་སམ་སྙམ། དེ་འདྲ་གཏན་ནས་
མ་རྙེད་ཆེ་སྐྱེས་བུ་དམ་པའི་པུར་རས་དང། ན་བཟའ་སོགས་ཀྱིས་ཀྱང་མཆོག་ཏུ་རུང་བར་གསུངས། དེ་ལ་སངས་རྒྱས་བྱང་སེམས་སོགས་དམ་པ་གོང་མཛད་ལྡན་གྱི་བཞུགས་གནད་ཀྱིས་དང། སྐྱེས་བུ་དམ་
པའི་ཞབས་རྗེས་ཀྱི་ས་སོགས་ས་སྣ་ཁྱད་འཕགས། སྐྱེས་བུ་དམ་པའི་བྱང་སེམས་དཀར་དམར་དངོས་སམ། མ་རྙེད་ན་དེའི་དོད་དུ་ཅོང་ཞི། སིནྡྷུ་ར། མཚལ་བཅས་དང། གཞན་ཡང་རང་ལུགས་ཀྱི་བདུད་
རྩི་རི་ལ་བུ། དམ་རྫས་བྱིན་ཅན། ཤངས་མཚལ། གདུང། རིང་བསྲེལ། པུར་ཐལ། རིན་ཆེན་སྣ་ལྔ། དྲི་བཟང། སྨན་སྣ་ཚོགས་བཅས་ཞིབ་མོར་བརྡར་བའི་སྐྱོབ་ཀྱིས་ཀྱང་ནུལ་བྱ། དེ་དག་ཚོན་ལའང་བསྲེ། ལྷ་
བཟོ་བ་ཡང་དབང་རྫོགས་པར་ཐོབ་ཅིང། འདིའི་སྲོག་གཏད་ཐོབ་པ། དམ་ཚིག་ལ་གནས་པ། བླ་མ་དང་ཆོས་དང་རང་སོགས་ལ་དམ་སེལ་མེད་པས་དུས་ཆེན་ཁྱད་པར་ཅན་ནམ་གཟའ་སྐར་བཟང་པོར། དབེན་པའི་

[003B] དམ་སེལ། དམ་མེད་ཅན་དག་གིས་མི་མཐོང་བར་འདྲི། སྒོག་སྐྱ་གཅིག་སྐྱེས། བཙན་དུག་གྲི་ཁྲག་ག་པུར། ཙནྡན་རྣམས་བསྲེས་པའི་སྣག་ཚས་སྐྱ་བྲིས་ལེགས་པར་གདབ། གྲི་ཁྲག་གིས་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་དང་
ཐུགས་ཀའི་སྟོད་དུ་ཡི་དམ་གྱི་སྔགས་དང། དེའི་འོག་ཏུ་ཆོས་སྐྱོང་གི་སྔགས་རྣམས་ཀྱི་མཐར་གང་དོད་པའི་སྤེལ་ཚིག་དང་བཅས་པ་ལྟེ་བ་ཡན་ཆད་དུ་འབྲི། སྤེལ་ཚིག་ཀྱང་སཱཧཱའི་མཇུག་འདུལ་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་རིགས་
ལྔ་འཁོར་བཅས་བདག་སྒྲུབ་པ་པོའི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ནས་ཅི་བཅོལ་བའི་ལས་ཐོགས་མེད་དུ་སྒྲུབས་ཤིག་སྔོན་གྱི་དམ་བཅའ་གཉན་པོ་མ་གཡེལ་ཅིག་ཅེས་པ་ལྟ་བུར་རང་ཉིད་ཇི་ལྟར་མོས་བ་ལྟར་འབྲི། སྐྱེ་མཆེད་ཀྱི་ས་བོན་ཡང་
ཆུད་ན་འབྲི། དེ་ལྟར་གཙོ་བོ་འདུལ་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོའམ། ཡོངས་གྲགས་སྤྱི་འགྲེ་ལྟར་གང་རུང། དེ་ཡང་གཙོ་རྐྱང་ངམ། རིགས་ལྔ་ཙམ་མམ། གཙོ་འཁོར་ཡོངས་རྫོགས་འབྲི་རང་གི་མོས་པ་དང་བསྟུན། སྟེང་དུ་འཇམ་མགོན་ཙོང་ཁ་པ་ཆེན་
པོ་དང། རང་གི་བླ་མ། ཡི་དམ་གསང་བདེ་འཇིགས་གསུམ་སོགས་འབྲིར་རུང། གཞན་ལྷ་མགྲོན་མང་པོ་མི་འདྲི། དེ་སྟེང་ཚོན་གྱིས་མནན་ཏེ་གྲུབ་མཐག་རབ་གནས་ལེགས་པར་བྱ། འགྲུབ་ན་དེ་དག་ཉིན་གཅིག་ལ་ཚར་བའི་ཉིན་ཐང་བྱུང་ན་ཤིན་
ཏུ་ལེགས་པར་གསུངས། མ་འགྲུབ་ཀྱང་མ་ཟིན་པར་དམ་ཚིག་མི་གཙང་བའི་མི་སོགས་ཀྱིས་མ་མཐོང་བ་གལ་ཆེ། དེ་ལྟ་བུའི་བྲིས་སྐུ་དེ་བསྙེན་སྒྲུབ་ཀྱི་དུས་མ་གཏོགས་རྒྱུན་པར་གཞན་སུས་ཀྱང་མ་མཐོང་བར་བཅང་ན་ཆོས་སྐྱོང་ལུས་དང་གྲིབ་མ་

[004A]༄༅། །བཞིན་དུ་འགྲོག་པར་འགྱུར་བ་ཡིན་གསུངས། དེ་ནས་ཕྱི་རྟེན་ནང་རྟེན་གསང་རྟེན་རྣམས་བྱ་ཚུལ་ཡིག་ཆ་ལོགས་སུ་བཀོད་པ་ལྟར་ཚང་མ་འཛོམ་ན་རབ། མ་མྠའང་གསང་གི་རྟེན་གཉིས་ངེས་པར་འཛོམ་
པ་གལ་ཆེ། བསྙེན་པ་ལ་འཇུག་པའི་ཞག་ཁ་ཤེས་ཀྱི་གོང་ཙམ་ནས་བསྙེན་པ་མཐར་ཕྱིན་ཞིང་བར་ཆད་མི་འབྱུང་བའི་ཕྱིར་རང་གི་འབྱོར་འཁོས་དང་བསྟུན་པའི་དཀོན་མཆོག་གི་མཆོད་པ། དགེ་འདུན་ལ་བསྙེན་བཀུར། མདོ་སྡེ་ཟབ་མོ་ཀློག་པ་
སཱཙྪ་འདེབས་པ། དབུལ་ཕུངས་ལ་སྦྱིན་གཏོང། གཏོར་མ་རྒྱ་རྩ། ཆ་གསུམ་གཏོང་བ་སོགས་ཚོགས་གསོག་ལ་སྒོ་ཀུན་ནས་འབད་པ་དང། ཁྱད་པར་རང་གི་རྩ་བའི་བླ་མ་ཉེ་སྐོར་དངོས་སུ་བཞུགས་ཡོད་ན་ལུས་ལོངས་སྤྱོད་ཀྱིས་བསྙེན་ཀུར་
ཞིང་བསྙེན་སྒྲུབ་ཀྱི་གནང་བ་ཞུ་བ། མ་བཞུགས་ཚེ་བླ་མཆོད་བདེ་སྟོང་དབྱེར་མེད་མ་ལྟ་བུའི་སྒོ་ནས་མདུན་གྱི་ནམ་མཁར་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། དཔའ་བོ་མཁའ་འགྲོ། །ཆོས་སྐྱོང་སྲུང་མ་སོགས་བཞུགས་པར་བསམས་
ནས་ཡན་ལག་བདུན་པ། མཎྜལ། ཚོགས་ཀྱི་འཁོར་ལོ་དང་བཅས་པ་ཕུལ་ཏེ་བཀས་གནང་བར་བསམ། དམ་ཚིག་དང་སྡོམ་པ་ཡལ་བར་འདོར་བ་ནི་ཆོས་སྐྱོང་གིས་སྤོང་བར་གསུངས་པས་དབང་ཞུ་བ་དང་དག་འཇུག་ལེན་བ་སོགས་ཀྱི་སྒོ་ནས་
དམ་སྡོམ་ཉམས་པ་སོར་ཆུད་པར་བྱ། སྲུང་མ་སྤྱི་སྒོས་གཞན་ལའང་བསྐང་བཤགས་འཕྲིན་བཅོལ་སོགས་ནན་ཏན་བྱ། དེ་ནས་སྐྱེ་བོ་སྡིག་ཅན་དང་དམ་སེལ་ཅན་སོགས་དང། མི་མ་ཡིན་ནག་ཕྱོགས་པ་གཏུམ་པོ་སོགས་མི་གནས་པ། ཉིན་མོ་སྐྱེ་

[004B] མཚན་མོ་ཆུ་སྒྲ་དང་ཁྱི་སྒྲ་ལྟ་བུ་ཀླག་ཅོར་གྱི་སྒྲ་ཆུང་བ་སོགས་བསམ་གཏན་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་བསྙེན་སྒྲུབ་ལྷ་གང་ཡིན་གཞན་གྱིས་མི་ཚོར་བར་གསང་ནུས་ན་བར་ཆད་ཆུང་ཞིང་དངོས་གྲུབ་མྱུར་བས་བསྙེན་སྒྲུབ་འདི་
བྱེད་ཀྱི་གཏམ་ཙམ་ཡང་གཞན་ལ་མི་སྨྲ་བར་མཚམས་ལེགས་པར་གཅད། སྒྲུབ་ཁང་ཡིད་དུ་འོང་བ་བྱི་དོར་བྱས་ལ་བདུད་རྩི་ལྔ་དང་བ་བྱུང་ལྔ་ཡིས་ཆག་ཆག་གདབ། རང་གི་མལ་འོག་ཏུ་ས་དཀར་སོགས་ཀྱིས་གཡུང་དྲུང་གཡས་སུ་འཁྱིལ་བ་འབྲི་
དེའི་སྟེང་དུ་རྩྭ་ཀུ་ཤ་དང་དུར་ལ་རང་གི་མདུན་ནས་རྩེ་མོ་ནང་དུ་བསྟན་པས་མ་འཁྲུག་བ་ཅུང་ཟད་བཏིང། འབོལ་གདན་སོགས་སྟན་རྒྱབ་ཅུང་ཟད་མཐོ་ཞིང་མདུན་ན་དམའ་བ་བཤམ། རང་དང་ཞལ་སྤྲོད་ཀྱི་ཚུལ་གྱི་མདུན་སོགས་གང་བ་དེར་ཡི་དམ་དང། སྔར་
བཤད་པ་ལྟར་གྱི་ཆོས་སྐྱོང་གི་བྲིས་སྐུ་དགྲམ། གསང་རྟེན་སྙིང་བཏགས་པའི་མདའ་ཆོས་སྐྱོང་གི་བྲིས་སྐུའི་མདུན་ཐད་དུ་འོང་བར་བྱས་ལ་བཙུག་དེ་ཡང་ཆོས་སྐྱོང་གི་བསྙེན་པ་ལ་མཎྜལ་ལ་བརྟེན་པ་དང་གཏོར་མ་ལ་བརྟེན་པ་དང། དེ་གཉིས་ཀ་མེད་
པར་བྲིས་སྐུ་ཙམ་ལ་བརྟེན་པ་གསུམ་དུ་སྣང་བ་ལས། འདིར་དང་པོ་གཉིས་ཀྱི་དབང་དུ་བྱས་ཏེ་འཆད་ན་ཅིག་ཤོས་ཞར་ལ་རྟོགས་པར་འགྱུར་བས། དེས་ན་དང་པོ་མཎྜལ་ལ་བརྟེན་པ་ནི། བྲིས་སྐུའི་མདུན་དུ་སྟེགས་བུ་གཙང་མར་མི་རུས་ཀྱི་ཕྱེ་མཚོན་ད་ལ་
སྦྱར་པའི་རྡུལ་ཚོན་ནམ། རས་བྲིས་ཀྱི་ཆོས་འབྱུང་མཐིང་ནག་གྲུ་གསུམ་རྩེ་མོ་བྲིས་སྐུའི་ཕྱོགས་སུ་བསྟན་པའམ། མདུན་དུ་བསྟན་པའང་མཁས་གྲུབ་གོང་མའི་ཕྱག་ལེན་དུ་འདུག་པས་རང་གི་མོས་པ་དང་བསྟུན། ཆོས་འབྱུང་གི་རྩེ་ནས་ཟླུམ་པོ་

[005A]༄༅། །གཉིས་བསྐོར་བའི་ནང་སྔོན་པོ། དེ་དང་ཆོས་འབྱུང་བར་གྱི་གྲུབ་བཅད་ཟླ་གམ་གསུམ་ལྗང་ཁུ། ཟླུམ་པོའི་ཕྱི་རོལ་གྱི་གྲུ་བཞི་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང། དེའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཀྱི་མཚན་
མཚང་བ་བཅས་རྡུལ་ཚོན་ནམ། ཆུ་ཚོན་གྱིས་འབྲི། དེའི་དབུས་སུ་མཉྫིའི་ཁར་རྒྱལ་ཆེན་གྱི་སུ་རབ་གནས་ཅན་ཡོད་ན་བཞུགས་སུ་གསོལ། སྐུ་མེད་ན་ཆོས་བྱུང་གི་དབུས་སུ་འདུལ་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཕྱག་མཚན་བེ་ཅོན་ནམ། ཤུགས་ལྡན་
དྲག་པོ་སྩལ་གྱི་ཕྱག་མཚན་ཆུ་གྲི་གང་རུང་ལ་ཡ་ཧཱུཾ་གིས་མཚན་པ་འབྲི། དེ་ཡང་སྔ་མ་འཇམ་ཞིང་ཕྱི་མ་རྩུབ་པར་འགྱུར་སྙམ། ཡང་གཏོར་མ་ལ་བརྟེན་པར་འདོད་ན་བྲིས་སྐུའི་མདུན་དུ་མི་རུས་ཀྱི་ཕྱེ་མ་སོགས་ཀྱིས་བྱུགས་པའི་རས་གཞི་ལ་ཆོས་འབྱུང་
མཐིང་ནག་དབུས་སུ་ཁྲག་གིས་སྦགས་པའི་འབྲུ་མར་གྱི་ཚོམ་བུ་དགོད། དེའི་སྟེང་མཉྫིའི་ཁར་ནས་ནག་རྗེན་བཏགས་ཀྱི་ཕྱེ་མར་བཟང་སྨན་དང་བདུད་རྩི་རིལ་བུ་བཏབ་པ་ལ་ཆང་གར་མ་ཅུང་ཟད་དང་མར་ཁུ་བཙག་ཐག་ལེགས་པར་བཅད་པས་སྦྲུས་
པའི་ཟན་གྱི་རྟེན་གཏོར་གྲུ་གསུམ་དམར་པོར་ཁ་བསྒྱུར་ལ། མཐའ་སྐོར་དུ་མཐེབ་སྐྱུ་བརྒྱ་རྩ་བརྒྱད་ཁ་ནང་བསྟན་གྱིས་བསྐོར་བ་གཏོར་མའི་སྐེད་བ་ནོན་ཙམ་དང། སྣོད་ཀྱི་ཕྱིར་མཐལ་བ་བྱ། དྲག་པོའི་རྒྱན་འགྲོས་ཀྱི་རྔམ་བརྗིད་དང་ལྡན་པ། རྩེ་མོར་
དར་གྱི་གདུགས་སེར་པོ་ཙཀླི་དང་བཅས་པ་བཙུག་མཎྜལ་དང་གཏོར་མ་ལ་མི་བརྟེན་པར་བྲིས་སྐུ་ཙམ་ལ་བརྟེན་ན་བྲིས་སྐུའི་མདུན་དུ་མཆོད་གཏོར་བཤམས་པ་ཙམ་གྱིས་ཆོག་དེ་གསུམ་གང་ལྟར་ཡང་མདུན་དུ་ཐུན་རེ་བཞིན་དུ་འབུལ་རྒྱུའི་ཐུན་གཏོར་

[005B] འདི་ཐུན་རེ་བཞིན་དུ་མཐེབ་སྐྱུ་རེས་གསོ་ཞིང། ཆང་ཆུ་ནང་མཆོད་ཀྱིས་སྦྱང་བ་རེ་བྱའོ། །གཞན་ཡང་བསྐང་གཏོར། འབུལ་གཏོར་རམ་བཟླས་གཏོར། གཏོར་རྫས་ཤ་ཁྲག་བཟའ་
བཅའ་གཙང་མ་ཅི་འབྱོར་དང། མདུན་དུ་ཞི་དྲག་གི་ཉེར་སྤྱོད་ཚར་གཉིས། དེ་དག་གི་གཡས་སོགས་གང་བདེར་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་གཏོར་མ་ཕྱག་ལེན་ལྟར་དང། མཁའ་འགྲོ་སྤྱི་གཏོར་མ་ཕྱག་ལེན་ལྟར་དང། མཁའ་འགྲོ་སྤྱི་གཏོར། གཞི་བདག་གཏོར་མ། ཆོས་སྐྱོང་
གཞན་གྱི་གཏོར་བསྔོ་དགོས་པ་སོགས་བཤམས་པའི་མདུན་དུ་འཇིགས་བྱེད་ཀྱི་ཉེར་སྤྱོད་བདག་མདུན་གཉིས་སོགས་བཤམ། སྟེང་དུ་དར་དམར་པོའི་གུར་ཕུབ། བྱི་བ་དང་རྡུལ་སོགས་ཀྱིས་མི་གནོད་པའི་ཐབས་བྱ། བདུད་རྩི་རིལ་བུ་བཏབ་པའི་ནང་མཆོད་
ཀ་པཱ་ལ་བཀང་བ་དང། བསྐང་ཆོག་ལས་བྱུང་བ་ལྟར་པ་སྐང་རྫས་དངོས་ས་མ་རི་མོར་བྲིས་པ་ཚུན་ཇི་ལྟར་རྙེད་པ་འོས་པའི་ཕྱོགས་སུ་བཤམ། སྒྲུབ་པ་པོ་རང་གི་མདུན་དུ་གཡོན་ནས་བརྩམས་ཏེ་ནང་མཆོད། རྡོ་རྗེ། དྲིལ་བུ། ཊཱ་མ་རུ། འཐོར་ནས་
ཀྱི་སྣོད། སྤོས་སྦྱོར་རྣམས་འདུ་བྱས། བགྲང་ཕྲེང་ཡང་རྒྱུན་དུ་ལག་ཏུ་ཁྱེར་བ་དེ་ཙམ་གྱིས་མི་ཆོག་པར་ལས་མཐུན་གྱི་ཕྲེང་བའམ། ཐུན་མོང་དུ་བོ་དེ་ཙེའི་བསྙེན་སྲེང་ཤིན་ཏུ་གསང་བས་བཅང། དེ་ལྟར་མཆོད་གཏོར་སོགས་ཡོ་བྱེད་ཐམས་ཅད་ཀྱང་
རང་དང་རང་གི་བླ་མ་དང་ཆོས་སོགས་ལ་འཁོན་དང་དམ་སེལ་ཡོད་པའི་ལག་ནས་མ་བྱུང་བ་གལ་ཆེ། འདི་ནས་བཟུང་བསྙེན་པ་མ་ཐོན་གྱི་པར་མཆོད་གཏོར་གང་ལའང་ལུས་ཀྱི་དྲི་མ་དང་ཁ་རླངས། མཆིལ་འཐོར། འགོམ་ཡུག་རྡུལ་བཙོག་སོགས་

[006A]༄༅། །ཡེ་མ་ཤོར་བ་གཙང་སྦྲ་གང་ཐོན་འབད། ཐུན་མཚམས་སུའང་མཚམས་གཡོག་པ་དང། བླ་མ། སྨན་པ་སོགས་དམིགས་བསལ་ལས། གཞན་མཚམས་འོག་ཏུ་མེད་པའི་མི་དང་མི་འཕྲད། ལྷག་པར་
ཉམས་གྲིབ་འདི་ཐུ་ཤོས་ཡིན་བས་དམ་སེལ་ཅན་བཅད་རྒྱའི་ནང་དུ་མི་གཏོང་བ་གང་འཛེམ་བྱ། དེ་ལྟར་སྦྱོར་འདི་རྣམས་ལ་ནན་ཏན་བྱ་བ་ནི་ཆོས་སྐྱོང་པདྨོའི་ཚལ་ལ་བུང་བ་འཁོར་བ་ལྟར་རང་ཤུགས་ཀྱིས་འདུ་བའི་ཕྱག་ལེན་ཟབ་མོ་
མཁས་གྲུབ་ཚད་ལྡན་དུ་མའི་གསུང་རབ་ལས་བྱུང་བ་གུང་བསྒྲིགས་ཏེ་བཀོད་པ་ཡིན་པས་ཕྱག་ལེན་དུ་ཐེབས་པ་གལ་ཆེའོ། །གཉིས་པ་དངོས་གཞི་ལ་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་ལ་གཉིས། ཐུན་དང་པོ་ལ་ཇི་ལྟར་བྱ་བ་དང། ཐུན་ཕྱི་མ་རྣམས་སུ་ཇི་
ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ནི། གཟའ་སྐར་འཕྲོད་སྦྱོར་སོགས་བཟང་པོ་འཛོམས་པའི་ཉིན་ལྷ་དབང་དུ་བྱེད་པའི་རྟེན་འབྲེལ་གྱི་ཁྱད་སྲོད་ཀྱི་དུས་ནས་འགོ་འཛུག་པར་གསུངས་པས་དེའི་སྔོན་དུ་སྒྲུབ་ཁང་དུ་ཉི་མ་ནུབ་ཅིང། རི་རྩེར་ཉི་མ་མ་
ནུབ་པའི་སྐབས་ཙམ་ལ་སྐྱབས་སེམས་མདོར་བསྡུས། སྐད་ཅིག་ཀྲོང་བསྐྱེད། ནང་མཆོད་བྱིན་རླབས། བསང་ཆུ་བསྒྲུབ་པ་རྣམས་དཔའ་གཅིག་ལྟར་བྱ། སྤྱི་འགྲོ་ལྟར་གྱི་བགེགས་གཏོར་བཏང། བསྙེན་མཚམས་ལ་བར་དུ་གཅོད་པའི་བགེགས་
རྣམས་ལྷག་མེད་དུ་བསྐྲད་པར་བསམ། ཡོ་བྱད་ཐམས་ཅད་ལ་ལས་བུམ་གྱི་ཆུས་བསང་གཏོར་བྱ་ཞིང་གུ་གུལ་གྱིས་བདུག་དེ་ནས་མཚམས་ཐོའི་དྲུང་དུ་མཆོད་གཏོར་བཤམ་སྟེ་རྒྱལ་ཆེན་བཞིར་བསྐྱེད་ནས་གཏོར་འབུལ། མཆོད་བསྟོད། འཕྲིན་ལས་

[006B] ནང་དུ་འོངས་ནས་བསྲུང་འཁོར་བསྒོམ་སྟེ། མཚམས་འོག་ཏུ་འཇུག་དགོས་རྣམས་བསྲུང་འཁོར་གྱི་ནང་དུ་ཆུད་པའི་མོས་པ་དང་བཅས་རྡེའུ་འདྲེན་པའམ། མིང་བ་ཤར་བྱེད། སྟན་བྱིན་རླབས། བདག་བསྲུང་བ་དང་
གནས་བསྲུང་བ་སོགས་བསྙེན་ཡིག་ཆེན་མོ་དག་ལས་བྱུང་བ་སྤྱི་ལྟར་བྱེད། གནས་དང་ཡོ་བྱད་ལ་བྱིན་འབེབ་ཅིང་གཟི་བྱིན་བསྐྱེད་པ་ནི། སྤོས་སྦྱོར་བསྲེག་སྟེ་རོལ་མོའི་སྒྲ་རྒྱུན་རིང་འབེབས་པ་དང་སྦྲགས། ཨོཾ་སརྦ་བིད་ཅེས་པ་ནས། མྱུར་དུ་འགྲུབ་
པའི་གཟིགས་པས་སྐྱོངས། །ཞེས་པའི་བར་སྒེར་བསྐང་ལས་བྱུང་བ་ལྟར་བྱས་ཏེ། རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ། མཆོག་གསུམ་བཀའ་སྡོད་དང་བཅས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་
ཐམས་ཅད་འོད་དང་བདུད་རྩི་ཁ་དོག་སྣ་ལྔའི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་མཆོད་གཏོར་སྤྱན་གཟིགས་སོགས་ལ་ཐིམ་པས་དེ་ཐམས་ཅད་བཀྲག་མདངས་དང་ལྡན་ཞིང། ཟག་པ་མེད་པའི་བདེ་བ་བསྐྱེད་པའི་ནུས་མཐུ་དང་ལྡན་པར་གྱུར་པར་བསམས་ལ། འབྲུ་
གསུམ་གྱི་སྟེང་ཡི་དམ་དང་ཆོས་སྐྱོང་གི་སྔགས་སོགས་བརྗོད་ནས་ཊཱ་དྲིལ་སོགས་རོལ་མོ་དང་བཅས་ཏེ་བྱིན་འབེབ་པར་བྱའོ། །འདི་དག་ཟིན་ནས་ཐུན་དངོས་གཞི་ཚུགས་མནན་པར་ཅུང་ཟད་ངལ་བསོ། བསྙེན་པ་ལ་འཇུག་པའི་ཐོག་མ་འདི་ནས་བཟུང་
ཀུན་སློང་གི་ཁྱད་པར་འདི་ལྟ་བུ་དགོས་ཏེ། ག་རེ། བདག་གིས་དལ་འབྱོར་གྱི་ལུས་འདི་ལྟ་བུ་ཐོབ་པ་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ་ཞིང། རྙེད་ན་དོན་ཆེ་ཚུལ་སོགས་ལས་བརྩམས་ཏེ་སེམས་བསྐྱེད་ཀྱི་བར་གྱི་ཀུན་སློང་བཅོས་ཚུལ་སྤྱི་ལྟར་ནན་ཏན་

[007A]༄༅། །གྱི་ཐོག་དེ་ལྟ་བུའི་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་མྱུར་བར་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་བསྒྲུབ་པར་བྱ་སྙམ་པ་དང། རང་གི་རྙེད་བཀུར་སྙན་གྲགས་སོགས་ཚེ་འདིའི་
ཕུན་ཚོགས་ལ་དམིགས་པའི་བསམ་པས་མ་ཡིན་པར་སྙིང་ནས་བསྟན་པ་ལ་གཅེས་པའི་བློ་བསྐྱེད་དེ་དེའི་སླད་དུ་བཤད་སྒྲུབ་སོགས་ལ་ཚུལ་བཞིན་དུ་བརྩོན་པའི་སྦྱོར་བ་ལ་ཞུགས་ཙམ་ཉིད་ནས་བདུད་དང་བདུད་ཀྱི་རིགས་ཀྱི་འབྱུང་པོ་
རྣམས་དང། དེ་དག་གིས་ཡིད་བསྒྱུར་པའི་སྐྱེ་བོ་དག་གིས་སྒོ་སྣ་ཚོགས་ནས་བར་དུ་གཅོད་པར་འགྱུར་བ་ཆོས་ཉིད་ཡིན་པས། དེ་འདྲ་བའི་འགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་སྒྲུབ་པའི་སྲུང་མ་ཁྱད་པར་ཅན་ཞིག་མེད་ཐབས་མེད་པས་དེ་ནི་
ཞི་རྒྱས་དབང་དྲག་འཕྲིན་ལས་གང་དང་གང་བཅོལ་ཡང་རྡོ་རྗེའི་ཐོག་རྒོད་དྲག་པོ་ལྟར་གྱི་མཐུ་རྩལ་རྣོ་མྱུར་བསྟན་སྲུང་བྱེ་བའི་ཁྲོད་ན་ཆེས་ཆེར་ཁྱད་པར་དུ་འཕགས་པ་ནི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་
ཉིད་ཡིན་ལ། འདི་ནི་ངེས་པའི་དོན་དུ་འཇམ་དཔལ་ཞི་ཁྲོ་བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་བསྲུང་ཕྱིར་དྲེགས་པའི་ཚུལ་དུ་བསྟན་པ་ཡིན་པར་སྐྱེས་རབས་དང་རྣམ་ཐར་ལོ་རྒྱུས་སོགས་གཞན་དང་གཞན་དུ་གསལ་བ་ལྟར་དང། དྲང་དོན་
གདུལ་བྱའི་སྣང་ངོར་ཡང་རང་གཞན་ཚང་མའི་ཡིད་ལ་གང་དང་གང་བསམས་པ་མཐའ་དག་དེ་དེ་བཞིན་དུ་གཟིགས་ནས་གློ་བུར་དུ་དེ་དང་དེར་རྟགས་དང་མཚན་མ་མངོན་སུམ་དུ་སྟོན་པ་དང། འཛམ་གླིང་ཐ་གྲུར་ཁྱབ་པའི་སྐྱེས་བུས་

[007B]
པོ་འཇམ་མགོན་རིང་ལུགས་བསྲུང་བ་ཁོ་ནའི་ཆེད་དྲེགས་པའི་ཚུལ་བསྟན་པ་ཙམ་ལས། དོན་དུ་སངས་རྒྱས་དངོས་ཡིན་པར་རིགས་པ་ཡང་དག་གིས་གྲུབ་ལ། དེ་ལྟར་ན་བདག་གི་བླ་མ་ཡི་དམ་དང་ཐུགས་རྒྱུད་ངོ་བོ་དབྱེར་མེད་ཡིན་པས། དེ་
ལྟ་བུ་བར་ཆད་སེལ་བའི་སྲུང་མའི་རྣམ་པར་ཤར་བ་འདི་ལྟ་བུ་ལ་བསྙེན་སྒྲུབ་བྱེད་དུ་ཡོད་པ་ནི་བདག་མགོན་དང་བཅས་ཤིང་ཤིན་ཏུ་སྐལ་བ་བཟང་པོ་སྙམ་དུ་ངེས་ཤེས་ཤུགས་དྲག་དང་ཡིད་ཆེན་ཀྱི་དད་སྤྲོ་ཆེན་པོ་བསྐྱེད་པ་ནི་དེ་ཁོ་ན་ཉིད་
ཀྱི་རྟེན་ནམ། བླ་མེད་ཀྱི་རྟེན་དུ་གྲགས་པ་ཡིན་པས་ཐུན་གྱི་ཐོག་མཐའ་པར་གསུམ་དང། རྒྱུན་དུ་བསམ་པ་འདི་གལ་ཆེ་བ་ཡིན། འདི་ཡོད་ན་ཆོས་སྐྱོང་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འཁོར་ཞིང་བསྲུང་སྐྱོབ་བྱེད་པར་ཐེ་ཚོམ་མེད། ཡང་
རང་ཉིད་ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོའི་སྒོ་ནས་ལྷ་དང་བླ་མ། ཆོས་སྐྱོང་རྣམས་རང་སེམས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་གཅིག་བུའི་རྣམ་འཕྲུལ་དུ་ཐག་བཅད། གང་སྣང་སྒྱུ་མ་ལྟ་བུར་འཆར་བའི་རིག་པ་གདེང་དང་ལྡན་པས་བསྙེན་
སྒྲུབ་བྱས་ན་བགེགས་འཚུལ་མི་འོང་ཞིང། བར་ཆད་ཀྱིས་མི་ཚུགས་པ་ཡིན་པས་དུས་རྣམ་ཀུན་ཏུ་དེ་ལྟར་ཡང་ཡང་བསམ། དེ་ནས་སྲོད་ཀྱི་དུས་ལ་བབ་བ་ན་ཐུན་དངོས་ཀྱི་ཐོག་མར་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད། བླ་མའི་རྣལ་འབྱོར་སོགས་

[008A]༄༅། །ལམ་ཁྲིད་ལས་བྱུང་བ་ལྟར་ཡིད་འཁུལ་ངེས་སྔོན་དུ་བཏང། ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་བླ་བརྒྱུད་ནས་བརྩམས་ཏེ་བཟླས་པ། གཏོར་འབུལ་བར་གྱི་བདག་བསྐྱེད་དམིགས་
རྣམ་བརྟན་པོས་ཉམས་སུ་བླངས། ལྷ་མོའི་ལས་གསུམ་རྣམ་གཞག་ཏུ་ཉེར་བསྡུ་ཟིན་ནས་ཆོས་སྐྱོང་གི་བསྐྱེད་ཆོ་ག་ལ་འཇུག་པར་གསུངས་ཀྱང་མགོན་ཆོས་ཀྱི་ལས་གསུམ་རྣམ་གཞག་ཏུ་གཏོར་འབུལ་གྱི་མཇུག་ཉེར་བསྡུའི་གོང་དུ་བྱ་
པར་གསུངས་པ་ལྟར་འདིར་ཡང་དེ་ལྟར་བྱ་སྟེ། དེ་ཡང་རང་ཉིད་ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོ་ལ་གནས་ཏེ་ཆོས་སྐྱོང་སྦྱན་འདྲེན་པ་དང། བཀའ་བསྒོ། ལས་བཅོལ་སོགས་བྱས་ན་ཆོས་སྐྱོང་ཡེ་ཤེས་པ་ཡིན་ཀྱང་རང་དབང་མེད་པར་ཐུགས་རྒྱུད་
བསྐུལ་བ་ལ་སྟོབས་ཆེ་བ་དཔེར་ན། རྒྱལ་བློན་ལྟ་བུའི་མི་དབང་བཙན་གྱིས་བཀའ་བསྒོས་པ་ཙམ་གྱིས་འཁོར་རྣམས་རང་དབང་མེད་བར་ནུས་པ་ཅི་ཡོད་ཀྱིས་རིངས་པ་རིངས་པར་ལས་བསྒྲུབ་པར་བཞིན་དང། རང་ཐ་མལ་གྱི་སྣང་ཞེན་དྲག་
པོས་ཆོས་སྐྱོང་ལ་མཆོད་གསོལ། བཟླས་བསྐུལ་སོགས་ལ་འབད་ཀྱང་དཔེར་ན་མི་དཔོན་སྟོབས་ཆེན་ཞིག་ལ་ཕོངས་པ་ཞིག་གིས་ཕྱག་རྟེན་ཕྲན་བུ་ཕུལ་ཏེ་རྒྱང་རིང་པོ་ནས་ཉམ་ཐག་པའི་སྐད་ཀྱིས་འབོད་ཅིང་ཕྱག་འཚལ་བ་སོགས་དཀའ་སྤྱད་ཡུན་
རིང་བསྟེན་ཡང་མཐར་ཟས་གོས་ཕྲན་ཆོགས་དང་འཇིགས་པ་ཕྲན་ཚེགས་ལས་སྐྱོབ་པར་བྱེད་པ་ལས། ཇི་ལྟར་བསྒོ་བ་ལས་མི་འདའ་བར་བསྒྲུབ་པ་ག་ལ་བྱེད། དེ་བཞིན་དུ་ཆོས་སྐྱོང་ཡང་ལས་བསྒྲུབ་པ་ལ་ཤིན་ཏུ་རིངས་པར་མི་འགྱུར་

[008B] འཁོར་རྣམས་ཀྱིས་ལས་ཕྲན་ཚེགས་བསྒྲུབ་པ་སོགས་ནི་འབྱུང་བར་ངེས། དེས་ནས་བསྙེན་སྒྲུབ་ལས་གསུམ་གང་ལའང་ཡི་དམ་གྱི་ང་རྒྱལ་བསྐྱེད་རིམ་གྱི་མན་ངག་ཟབ་
མོ་ལྟར་གསལ་འདེབས་གང་ཐུབ་དང། བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྟ་བའི་གདེང་དང་ལྡན་པའི་སྒོ་ནས་བསྒྲུབ་པ་ནི་འཇམ་མགོན་ཙོང་ཁ་པ་ཆེན་པོའི་བཞེད་སྲོལ། རྒྱུད་དང་རྒྱ་གཞུང་གི་དགོངས་པ་རྨ་མེད་པ་ཡིན་ནོ། །དེས་ན་རང་ཡི་དམ་གྱི་ང་
རྒྱལ་བརྟེན་པོ་ལ་གནས་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་དང། ལྟ་བའི་གདེང་དང་ལྡན་པས་ཆོས་སྐྱོང་གི་བསྙེན་པ་བྱེད་པ་ནི་ཤིན་ཏུ་གནད་ཆེ་བས། དེ་ལྟ་བུའི་མོས་པ་བརྟེན་པོའི་ངག་ནས་ཆོས་སྐྱོང་གི་མཆོད་གཏོར་བསྐང་རྫས་རྣམས་སྐེར་
བསྐང་ལས་བྱུང་པ་ལྟར་བྱིན་གྱིས་བརླབ། སྒྲུབ་གཞི་གཏོར་མ་ལ་བརྟེན་པ་ཡིན་ན་རྟེན་གཏོར་སྒེར་དུ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས་གཟུངས་ཐག་བཏགས་པ་ནས་བཟུང་སྟེ། རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་
བཅུའི་བླ་མ་ཡི་དམ་མཆོག་གསུམ་བཀའ་སྡོད་དང་བཅས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་འོད་དང་བདུད་རྩི་ཁ་དོག་སྣ་ལྔའི་རྣམ་པར་སྦྱན་དྲངས་ཏེ་གཏོར་མ་ལ་ཐིམ་པའི་མོས་པ་དང་བཅས་འབྲུ་གསུམ་བརྒྱ་རྩ་
བརྒྱད་བཟླ། དེ་ནས་མདུན་གྱི་མཎྜལ་ལམ། གཏོར་མ་ལ་བརྟེན་པའམ། བྲིས་སྐུ་ལ་བརྟེན་བ་གང་བྱས་པ་དེ་ཉིད་དང་དབྱེར་མེད་དུ་བསྐྱེད་དགོས་ཤིང། དེ་ཡང་ཚུར་ཉེ་ན་འཁུ་ལྡོག་ཆེ། རིང་ན་ལས་ལ་གཡེལ་བས་ཉེ་རིང་རན་པ་

[009A]༄༅། །དང༑ རང་ཡི་དམ་དུ་གསལ་བའི་སྐུ་ལས་མི་མཐོ་བར་དགོས་པར་གསུངས་པས་ལྟེ་བའི་ཐད་ཙམ་དུ་བསྐྱེད་པར་བྱའོ། །དེ་ལ་རྟེན་དེ་རྣམས་ཧྲཱིཥྚིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། འཁོར་འདས་
སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་ཅེས་པ་ནས། ཡོངས་སུ་གྱུར་པ་ལས་ངོ་བོ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་དང་དབྱེར་མ་མཆིས་པ།  ཞེས་པ་ཡན་སྒེར་བསྐང་རྒྱས་པ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྔ་དབྱངས་ལས་བྱུང་བ་ལྟར་ལ། དེ་ནས།  རྣམ་པ་
འཇམ་མགོན་བསྟན་སྲུང་འདུལ་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་སྨུག་ནག་རབ་བྱུང་གི་ཆ་ལུགས་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཕྱག་གཡས་ཙནྡན་གྱི་བེ་ཅོན་ནམ་མཁའ་ལ་འཕྱར་ཞིང། གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་
པའི་གྲུ་མོན་ཞབས་པ་དམར་པོ་ལྕགས་ཀྱུ་དང་ཨ་ལོང་གིས་བརྒྱན་པ་འཆང་བ། སྐུ་སྟོད་ལ་སྟོད་འགག་དང་སྐུ་སྨད་ལ་མཐང་གོས། དེ་དག་གི་ཕྱི་ནས་ཆོས་གོས་ཀྱི་སྣེ་གཉིས་ཕྲག་པར་ལྡིང་སྟབས་སུ་མ་ནབས་པ། དབུ་ལ་ཐང་ཞུ་
གསེར་གྱི་མདོག་ཅན་དར་གྱི་རྒྱན་ལྡན་གསོལ་བ། ཞལ་ཅུང་ཟད་འཛུམ་ཞིང་སྨིན་མཚམས་སུ་ཁྲོ་གཉེར་བསྡུས་པ། སྤྱན་ཞི་ཁྲོ་འདྲེས་པའི་གཟིགས་སྟངས་གཡོ་བ། རྒྱ་ལྷམ་ཕག་སྣ་མ་གསོལ་བའི་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་
ཕྱེད་པའི་རོལ་སྟབས་ཀྱིས་བཞུགས་པ། སྐུའི་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱབ་པ། གསུང་གི་འཕྲིན་ལས་ཀྱིས་བསྟན་པ་བསྲུང་པ། ཐུགས་ཀྱི་དགོངས་པ་སྟོབས་བཅུ་དང་ལྡན་པ། རྣམ་འགྱུར་མ་ངེས་པ་ཅིར་ཡང་སྟོན་པའི་སྐུ་

[009B] ཞེས་སམ། ཡང་ན་བསྐང་ཆོག་ལྟར་ངོ་བོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དང་དབྱེར་མ་མཆིས་པ། རྣམ་པ་འཇམ་མགོན་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་
རྩལ་ཞེས་པ་ནས། དབུས་ན་བཞུགས་པ།  དེ་གཉིས་གང་བགྱིས་ཀྱང་  གཙོ་བོའི་མདུན་དུ་རྣམ་སྣང་ཤུགས་ལྡན་རྩལ་སྐུ་མདོག་དཀར་པོ་ཁྲོ་ཞིང་འཛུམ་པ་ཞེས་པ་ནས། དྲག་པོའི་བྱ་ཁྱུང་ལ་ཆིབས་པ་བར་བསྐང་ཆོག་ལྟར་གྱི་རྗེས། རྒྱལ་ཆེན་རིགས་ལྔའི་
མཐའ་སྐོར་དུ་སྤྲུལ་པ་ཡང་སྤྲུལ་ཉིད་སྤྲུལ་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ལས་བཞིའི་འཕྲིན་ལས་མཐའ་དག་འབད་མེད་དུ་བསྒྲུབ་པས་བསྐོར་བ་དང་བཅས་པ། འཁོར་ཚོགས་དེ་དག་གི་སྟེང་གི་ཆར་འཇའ་སྤྲིན་འཁྲིགས་པའི་
ཀློང་ན་ཞེས་པ་ནས། ཞི་དྲག་གི་སྤྱན་གཟིགས་ཅིར་ཡང་འཆར་བར་གྱུར།  ཅེས་དམ་ཚིག་པ་བསྐྱེད། ཆོས་སྐྱོང་གི་བསྙེན་པའི་སྐབས་འདིར་འཁོར་རྣམས་དངོས་སུ་མི་བསྐྱེད་པར་སྦྱན་འདྲེན་གྱི་སྐབས་ཉི་མ་དང་འོད་ཟེར་གྱི་ཚུལ་བཞིན་འཁོར་རྣམས་ཞར་བྱུང་ཙམ་དུ་བྱེད་པ་མན་ངག་ཏུ་
གསུངས། དེ་ནས་སྦྱན་འདྲེན་ནི། སྦོས་སྦྱོར་བསྲེག་ཅིང། ཌཱ་དྲིལ། རོལ་ཆེན་དང་བཅས།  །གཙོ་བོའི་ཐུགས་ཀ་དང་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཞེས་པ་ནས། ཨ་ཀརྵ་ཡ་ཛཿ་ཛཿ་ཛཿ་ཧཱུཾ་བོ་ཧོཿ་དམ་ཚིག་པ་དང་
གཉིས་སུ་མེད་པར་གྱུར།  ཅེས་པའི་བར་རྔ་དབྱངས་ལས་བྱུང་བ་ལྟར་བཏང། དེའི་ཚེ་རྒྱལ་ཆེན་གར་བཞུགས་ཀྱི་གནས་སོ་སོར་ཐུགས་ཀའི་སྲོག་ཡིག་ལ་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་བཏབ་སྟེ་བསྐུལ་བས་རང་དབང་མེད་པར་སྐུ་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་ཤིང། གསུང་དྲག་པོའི་

[010A]༄༅། །གད་རྒྱངས་ཀྱིས་ས་གསུམ་གསོ་པ། ཐུགས་བདེ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ངང་ནས། འཕྲིན་ལས་ཉེར་བདུན་གྱིས་བསྟན་པ་བསྲུང་པའི་ལས་ལ་གཞོལ་བཞིན་པར་སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་ཚོགས་རྒྱ་མཚོ་དང་བཅས་པ་གནམས་བར་སྣང་གི་ཁྱོན་གང་
བ༑ ཧཱུཾ་ཕཊ་ཀྱི་སྒྲ་དྲག་པོ་དང། འུར་འུར་ཆེམ་ཆེམ། ལྡིར་སྒྲ་དང་ཚིག་སྒྲ་རི་བོ་རལ་ཞིང་རྒྱ་མཚོ་འཁྲུགས་པ་ལྟ་བུར་བསྒྲག་ཅིང། འཇིགས་པའི་གད་རྒྱངས་ས་གསུམ་གཡོ་བ་དང་བཅས་འཇིགས་སུ་རུང་བའི་རྣམ་འགྱུར་མངོན་སུམ་ལྟ་བུར་བྱོན་ནས་མདུན་གྱི་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་
གྱུར་པས་རྒྱལ་ཆེན་སྐུ་དངོས་ཡིན་སྙམ་པའི་ཞེན་པ་ཤུགས་དྲག་དང། རང་ལ་དགྱེས་བཞིན་དགོངས་བ་རྩེ་གཅིག་ཏུ་གཏད་དེ་འདི་ན་མངོན་སུམ་དུ་བཞུགས་ཡོད་སྙམ་དུ་ཡིད་ཆེས་ཀྱི་མོས་པ་བརྟན་པོ་བྱ། དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་མཆོད་པའི་ལྷ་མོ་སྐབས་གང་ཡིན་གྱི་མཆོད་རྫས་
ཐོགས་པ་གཟུགས་དང་ལ་ང་ཚོ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ་མཆོད་པ་ཕུལ་བར་མོས་ནས།  ཧཱུཾ༑ ཀུན་བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་བའི་མཆོད་ཡོན་ནམ་མཁའི་ཁྱོན་གང་བ། །བསྟན་སྲུང་དབང་པོ་
འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །ཨོཾ་དྷརྨ་བཱ་ལ་མཧཱ་རཱ་ཛཱ་བཛྲ་བེ་ག་ཝན་རུ་དྲཔཉྩ་ཀུ་ལས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཡེ་སཱ་ཧཱ།  ཞེས་སོགས་ཉེར་སྤྱོད་དང་འདོད་ཡོན་ལྔ་རྣམས་དབུལ།  ཀུན་
བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་བའི་མི་དབང་ལ་འོས་རྒྱལ་སྲིད་བདུན། །ནམ་མཁའི་ཁྱོན་ཀུན་བཀང་སྟེ་འབུལ་ལགས་ན། །ཁམས་གསུམ་དབང་དུ་འདུ་བའི་འཕྲིན་ལས་མཛོད། །ཨོཾ་དྷརྨ་པཱ་ལ་  ྾  ཝཱ་ར་

[010B] ཀུན་བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་བའི་རྒྱལ་བས་བྱིན་བརླབས་བཀྲ་ཤིས་རྫས། །ནམ་མཁའ་ཁྱོན་ཀུན་བཀང་སྟི་འབུལ་ལགས་ན། །བཀྲ་ཤིས་དགེ་མཚན་ཕྱོགས་བཅུར་རྒྱས་པར་
མཛོད། །ཨོཾ་དྷརྨཱ་པཱ་ལ་  ྾  ཝཱ་ར་ཨཥྚ་པ་དྲ་བེ་མངྒ་ལ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱ་ཧཱ། ཀུན་བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་པའི་གཡུལ་ལས་རྒྱལ་བའི་བཀྲ་ཤིས་རྟགས། །ནམ་མཁའི་ཁྱོན་ཀུན་བཀང་སྟེ་འབུལ་ལ་གསན། །མི་
མཐུན་བདུད་ལས་རྒྱལ་བའི་འཕྲིན་ལས་མཛོད། །ཨོཾ་དྷརྨ་པཱ་ལ་  ྾  ཝཱ་ར་ཨསྚ་མངྒ་ལ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱ་ཧཱ། བདེ་ཆེན་པནྡྷ་ཡངས་པའི་སྣོད་ནང་དུ། །སྦྱངས་རྟོགས་སྤར་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །བདེ་སྟོང་མཆོག་ལ་རོལ་ཕྱིར་འབུལ་ལགས་
ན༑ ༑ཟག་མེད་བདེ་པའི་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད། །ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛཱ་བཛྲ་བེ་ག་ཝ་ན་རུ་དྲབཉྩ་ཀུ་ལས་པ་རི་ཝཱ་ར་མཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཞེས་མཆོད་པ་རྣམས་འབུལ་སྐབས་ངོ་བོ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་ཡིན་པ་ལ། རྣམ་པ་ལྷ་རྫས་ཀྱི་
མཆོད་ཡོན་དང། དགྲ་བགེགས་ཀྱི་སྙིང་ཁྲག་གི་མཆོད་ཡོན་སོགས་སོ་སོའི་རྣམ་པ་ཅན། བྱེད་ལས་རྒྱལ་ཆེན་འཁོར་བཅས་ཀྱི་ཐུགས་རྒྱུད་ལ་ཟག་མེད་ཀྱི་བདེ་བ་བསྐྱེད་པའི་ནུས་ཅན་དུ་བསམ་སྟེ་ཕུལ་པས་མགྲོན་རྣམས་དགྱེས་པ་ཆེན་པོས་རོལ་ཞིང་ཚིམ་པར་བསམ། ནང་མཆོད་ཀྱི་སྐབས་རང་གི་ཐུགས་
ཀ་ནས་ལྷ་མོ་རོ་རྡོ་རྗེ་མ་སྤྲོས་ཏེ་ནང་མཆོད་ཀྱི་བདུད་རྩི་ནས་བཅུས་ཏེ་ཕུལ་བས་ཟག་མེད་ཀྱི་བདེ་བ་ཁྱད་པར་ཅན་འཁྲུངས་པར་བསམ། དེ་ནས་ཡན་ལག་བདུན་པ་འབུལ་པ་ལ། གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ཕྱི་ནང་གི། །ཞེས་པ་ནས། འཇམ་མགོན་བསྟན་དགྲ་བདུད་བཞི་འཇོམས་པར་

[011A]༄༅། །བསྔོ༑ ༑ཞེས་པའི་བར་བསྐང་ཆོག་ལས་བྱུང་བ་ལྟར་བརྗོད། དེ་ནས་བཤགས་པ་བྱ་བ་ལ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོས་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་རྡོ་རྗེ་
གསུམ་གྱི་ལྷ་ཚོགས་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། མདུན་གྱི་རྒྱལ་ཆེན་གྱི་དབུ་གཙུག་གི་ནམ་མཁར་སྐུ་རྡོ་རྗེ་རྣམ་སྣང་གི་ཐུགས་ཀར་ཨོཾ་ཡིག་དཀར་པོའི་མཐར་ཡི་གེ་བརྒྱ་པའི་སྔགས་ཕྲེང་དཀར་པོས་བསྐོར་བ། གསུང་རྡོ་རྗེ་འོད་དཔག་མེད་ཀྱི་
ཐུགས་ཀར་ཨཱ་ཡིག་དམར་པོའི་མཐར་ཡིག་བརྒྱ་དམར་པོས་བསྐོར་པ་ཐུགས་རྡོ་རྗེ་མི་བསྐྱོད་པའི་ཐུགས་ཀར་ཧཱུཾ་ཡིག་སྔོན་པོའི་མཐར་ཡིག་བརྒྱ་སྔོན་པོས་བྐྶོར་བ་བཅས་བཞུགས་པར་གསལ་གདབ། ཡིག་བརྒྱ་བཟླ་བའི་ཚེ་རང་གི་ཐུགས་
ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དཀར་པོའི་སྣེལ་མཆོད་ལྷ་མཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པ་སྤྲོས་ཏེ་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་ལ་མཆོད་པ་ཕུལ་བས་རབ་ཏུ་མཉེས་ཏེ་སྐུ་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་ཡིག་བརྒྱ་དཀར་པོ་བྱུང་སྟེ་རང་དང་རྒྱལ་ཆེན་གྱི་སྤྱི་བོའི་རྩ་འཁོར་གྱི་དབུས་སུ་འཁོར་པ་ལས་བདུད་རྩི་དཀར་
པོ་དཔག་ཏུ་མེད་པ་བབས་ཏེ་རང་གི་ལུགས་གང་བས་སྡིག་སྒྲིབ་སྤྱི་དང། ཁྱད་པར་རྒྱལ་ཆེན་གཙོ་འཁོར་རྣམས་ཀྱི་སྐུའི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་བྱང་བར་བསམ། དེ་བཞིན་དུ་གསུང་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་ཡིག་བརྒྱ་དམར་པོ་བྱུང་སྟེ་རང་དང་རྒྱལ་ཆེན་གྱི་མགྲིན་པར་འཁོད་པ་ལས་བདུད་
རྩི་དམར་པོ་བབས་ཏེ་ལུས་གང་བས་སྡིག་སྒྲིབ་སྤྱི་དང། ཁྱད་པར་གསུང་གི་དམ་ཚིག་ཉམས་ཆག་བྱང་བ་དང། ཐུགས་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་ཡིག་བརྒྱ་སྔོན་པོ་བྱུང་སྟེ་རང་དང་རྒྱལ་ཆེན་གྱི་སྙིང་གར་འཁོད་པ་ལས་བདུད་རྩི་སྔོན་པོ་བབས་དེ་སྡིག་སྒྲིབ་སྦྱི་དང། ཁྱད་པར་ཐུགས་ཀྱི་

[011B]དེ་ལྟར་བདུད་རྩིའི་རྒྱུན་གྱིས་རང་དང་རྒྱལ་ཆེན་གྱི་སྐུ་ལུས་གང་བས་ནོངས་པ་གང་བགྱིས་བྱང་ཞིང་འཁུ་ལྡོག་ཐམས་ཅད་ཞི་སྟེ་ཐུགས་ཤིན་ཏུ་མཉེན་པར་བསམ། མན་ངག་འདི་ལྟ་བུ་དང་མི་ལྡན་པར་བཤགས་པའི་ཚིག་
ཙམ་བརྗོད་པ་ནི་ཆོས་སྐྱོང་གི་སྦྱན་སྔར་ཀླག་ཅོར་སྨྲ་བར་ཟད་ཅེས་དམ་པ་གོང་མ་རྣམས་གསུངས། ཤིན་ཏུ་གསང་བའི་མན་ངག་གཤིན་རྗེ་གཤེད་རིགས་ལྔ་ལ་བརྟེན་ནས་ཉམས་ཆག་སྦྱོང་བའི་དམིགས་པ་ཉམས་སུ་ལེན་པར་འདོད་ན་མཚམས་འདིས་སྙན་བརྒྱུད་ཟབ་མོ་ལས་བྱུང་བ་ལྟར་ཉམས་
སུ་བླང་བར་བྱའོ། །དེས་ན་དེ་ལྟ་བུའི་དམིགས་གནད་བརྟན་པོ་དང་ལྡན་པས་སྒེར་བསྐང་ལས་བྱུང་བ་ལྟར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་སྦྱན་དྲངས། ཞེས་པ་ནས་ཡིག་བརྒྱ་བཟླ་པའི་བར་དང། དེ་
ནས་སླར་ཡང་གདུང་ཤུགས་དྲག་པོས། ཧཱུཾ༑ འཇམ་དཔལ་ཞི་ཁྲོ་རྗེ་བཙུན་བློ་བཟང་གྲགས། །ཞེས་པ་ནས། སྙིང་ནས་བཤགས་སོ་བརྩེ་བས་རྗེས་གཟུང་མཛོད། །ཅེས་པའི་བར་བརྗོད། དེ་ནས་བསྐང་བ་བྱ་བ་ལ། སྦྱིར་བསྐང་གསོལ་ཕྱི་ནང་གསང་བའི་བསྐང་གསོ་
མང་དུ་མཆིས་ཀྱང། དམ་ཚིག་ཉམས་ཆག་གསོ་བ་ནི་བསྐང་གསོའི་མཆོག་ཡིན་ཏེ། བསྐང་གསོ་ཞེས་པའི་གསོ་བ་ནི་མཆོད་ཡུལ་རྣམས་རང་ལ་མི་དགྱེས་པའི་ཆ་གསོ་བ་ཡིན་ལ། བསྐང་བ་ཞེས་པ་ནི། རང་ལ་ཐུགས་དགྱེས་པ་སྒྲུབ་བྱེད་ཡིན་པས་རང་ཅག་རྣམས་ཀྱིས་དམ་ཚིག་ཉམས་ཆག་
གསོས་ན་ཡེ་ཤེས་པའི་སྲུང་མ་རྣམས་དགྱེས་ཏེ་དངོས་གྲུབ་སྩོལ་བར་གདོན་མི་ཟ་ཞིང། གཞན་དུ་ན་ཤ་ཆང་སོགས་མི་ལྟོགས་ཀྱི་ཟས་ལྟ་བུར་བསྒྲིགས་ཏེ་དམ་ཚིག་རས་སུ་བོར་ནས་ཐུགས་དམ་བསྐང་ཞེས་ཇི་ཙམ་བརྗོད་ཀྱང་བསྐང་གསོ་མཚན་ཉིད་ཅན་དུ་མི་འགྱུར་ཏེ། ཡེ་ཤོས་ཀྱི་སྲུང་མ་ཁྱད་པར་ཅན་རྣམ་

[012A]༄༅།  །ལ་བཀྲེས་སྐོམ་མི་མངའ་ཞིང། དམ་ཚིག་གི་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་པའི་ཕྱིར་རོ། །འོ་ན་བསྐང་གསོ་དང་གསེར་སྐྱེམས་ལྟ་བུ་བྱས་པ་ལ་འདོད་དོན་ཕྲན་ཚེགས་འགྲུབ་པར་སྣང་བ་གང་ཡིན་ཞེ་ན། དེ་ནི་སྲུང་མ་ཡེ་ཤེས་པ་རང་ཉིད་དགྱེས་ནས་འཕྲིན་ལས་
མཛད་པ་མ་ཡིན་གྱི། འཁོར་གདུག་པ་ཅན་འགའ་ཞིག་ཟས་ཀྱིས་ཚིམས་ནས་སྡོངས་གྲོགས་ཅུང་ཟད་བྱས་པ་ཡིན་ནོ། །དེས་ན་སྔར་བཤད་པའི་དམ་ཚིག་ཉམས་ཆག་གསོ་བའི་ཐབས་ལ་འབད་པ་ནི་གནད་ཀྱི་དོན་པོ་ཡིན་ནོ། །དེ་ནས་བསྐང་རྫས་བྱིན་རླབས་ཐུན་འགོར་བྱས་ཡོད་ན་དེས་ཆོག་
ཅིང༑ མེད་ན་བསྐང་ཆོག་ལས་བྱུང་བ་ལྟར་འདིར་བྱ། བསྐང་གཏོར་ཡང་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ། བསྐང་བ་དངོས་ནི། སྤོས་སྦྱོར་བསྲེག་ཅིང་རོལ་མོ་དབྱངས་དང་བཅས་ལོང་ཁོམ་ཡོད་ན་རྒྱས་པ་ས་ཆེན་ཀུན་བློའི་གསུང་དྲི་མ་མེད་པ།  ཆོས་འཁོར་སྐྱོང་བའི་སྲུང་མ་མཐུ་
རྩལ་ཅན། །ཞེས་སོགས་དང། དེ་ཙམ་མི་ལྕོགས་ན་བསྐང་འབྲིང། བསྐང་བསྡུས་བཅས་ལོང་སྐབས་དང་བསྟུན་པ་སྒེར་བསྐང་ལས་བྱུང་བ་ལྟར་བྱ། རྒྱས་འབྲིང་གང་བྱེད་ཀྱང་བསྐང་རྫས་རྣམས་ངོ་བོ་བདེ་སྟོང་གི་ཡེ་ཤེས་ལ། རྣམ་པ་བསྐང་རྫས་དེ་དང་དེར་ཤར་བ། སྣ་རེ་རེས་ཀྱང་
གནམ་ས་པར་སྣང་གི་ཁྱོན་བཀང་སྟེ་ཕུལ་བས་རྒྱལ་ཆེན་ཐུགས་ཤིན་ཏུ་དགྱེས་ཏེ་ལས་བཞིའི་འཕྲིན་ལས་གང་བཅོལ་བ་ཐམས་ཅད་བསྒྲུབ་པ་ལ་མཐུ་རྩལ་དང་ལྡན་ཞིང། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་གྱུར་པར་བསམ། བསྐང་བ་ཟིན་ནས་བཟློག་པའི་སྐབས་རང་གི་ཐུགས་ཀ་ནས་གནམ་
ལྕགས་ཀྱི་འཁོར་ལོ་ཁ་སྦྱར་སྤྲོས་པའི་ཐར་དུ་ནད་གདོན་དང་དགྲ་བགེགས་བྱད་མ་ཐམས་ཅད་འོད་ཟེར་གྱིས་བཀུག་སྟེ་བཅུག་འཁོར་ལོ་ཕན་ཚུན་བརྡབ་ཅིང་འཁོར་བས་ཉིལ་ཉིལ་གཏུབས་པས་ཤ་ཁྲག་རྣམས་རྒྱལ་ཆེན་འཁོར་དང་བཅས་པས་ཞལ་གནམ་ས་ལྟར་གདངས་པས་དམར་ཆེམ་ཆེམ་

[012B] ད་ནས་བཟླས་པ་བྱ་བ་ལ། བཟླ་བའི་འགོར་གཟི་བྱིན་བསྐྱེད་པའི་དམིགས་པ་ལན་རེ་བྱ། དེ་ནས་བཟླས་དམིགས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས། ཐུན་མོང་བ་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་ལ་སྨུག་པ་སྤྲོས། མདུན་གྱི་ཆོས་སྐྱོང་
ཆེན་པོའི་ཐུགས་ཀའི་ས་བོན་ལ་ཕོག་པས་ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ་ཏེ་ཅི་འདོད་པའི་ཞི་རྒྱས་དབང་དྲག་གི་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པར་བསྒྲུབ་པར་གྱུར་པར་བསམས་ལ།  རང་ཡི་དམ་དུ་གསལ་བའི་ཞེས་པ་ནས། ཐོགས་པ་མེད་པར་བསྒྲུབ་པར་གྱུར་ཅེས་པའི་
བར་བསྐང་ཆོག་ལྟར་བརྗོད། ཐུན་མོང་མ་ཡིན་པ་ལ། ཐུགས་སྲོག་རང་དབང་མེད་པར་དབང་དུ་བསྡུ་བ་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་ནག་ལ་དམར་བ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཅན་སྤྲོས། ཆོས་སྐྱོང་གི་ཐུགས་ཀར་ཡ་ཧཱུཾ་གིས་མཚན་པའི་མཐའ་སྐོར་དུ་སྔགས་ཕྲེང་
ཁ་དོག་དམར་པོ་མར་མེའི་ཕྲེང་བ་བསྒྲིགས་པ་ལྟ་བུ་གཡས་སྐོར་དུ་བསྐོར་བ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་ལ་བདེ་བ་ཆེན་པོ་ཤིན་ཏུ་རྒྱས་ཤིང་འབར། དེའི་རྐྱེན་གྱིས་རང་ལའང་ཐུགས་རབ་ཏུ་མཉེས་ཤིང། ཐུགས་སྲོག་གི་ངོ་བོ་ལས་བཞིའི་འཕྲིན་ལས་དང་བཅས་པ་འོད་ཟེར་དམར་མཐིང་གི་རྣམ་པར་
བདེ་ཕྲི་ལི་ལི་ཚུར་བྱུང་སྟེ་རང་གི་ཐུགས་ཀར་ཐིམ་པས་ཆོས་སྐྱོང་རང་དབང་མེད་པར་དབང་དུ་འདུས། དངོས་གྲུབ་ཐམས་ཅད་འབད་མེད་བདེ་བླག་ཏུ་སྩོལ་བར་གྱུར། ཆོས་སྐྱོང་གིས་འཁོར་རྣམས་ལ་སྤྱན་ཧྲིག་ཧྲིག་གཟིགས་པས་འཁོར་རྣམས་རང་དབང་མེད་པར་ལས་བསྒྲུབ་པ་ལ་རིངས་པར་གྱུར་
སོང་སྙམ་དུ་དམིགས་པ་གསལ་ཞིང་བརྟན་པ་ཡང་ཡང་བགྱིས་ན་བདེ་བླག་ཏུ་འགྲུབ་པར་འགྱུར་རོ། །དཔལ་བསྐྱེད་པ་ནི། ཆོས་སྐྱོང་གི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་འོད་ཟེར་མེ་འོད་ལྟ་བུ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་དགྲ་བགེགས་ཐམས་ཅད་བྱ་སྒྲོ་མེ་ལ་བསྲེགས་པ་ལྟར་གཞོབ་ཐུལ་གྱིས་བསྲེག་པར་

[013A]༄༅། །བསམས་ལ་སྔགས་བཟླ། མཐར་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བཀྲག་མདངས་དང་མཐུ་སྟོབས་མ་ལུས་པར་བསྡུས་ནས་ཆོས་སྐྱོང་གི་ཐུགས་ཀའི་ཡི་གེ་ལ་ཐིམ་པས་བཀྲག་མདངས་དང་ལྡན་པར་བསམ། ཕོ་ཉ་སྤྲོ་བ་ནི། ཆོས་སྐྱོང་གི་
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཕྱག་མཚན་པོ་ཅོན་དང། ཞགས་པ། ཆུ་གྲི་སོགས་གྲངས་མེད་པ་སྤྲོས་པས་དགྲ་བགེགས་བྱད་མ་ཐམས་ཅད་བསད། གཏུ་བ། ཤ་ཁྲག་ཐམས་ཅད་ཞལ་དུ་དམར་ཙིར་ཙིར་གསོལ་བས་མཐར་ཕྱག་མཆེན་རྣམས་བ་སྤུའི་བུ་གནས་བསྡུས་པར་བསམ། ཡང་ལས་
བཞིའི་འཕྲིན་ལས་བསྒྲུབ་བ་ལ་ཐོགས་པ་མེད་པའི་དམིགས་པ་གཞན་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་ཆོས་སྐྱོང་གི་སྲོག་སྔགས་དམར་ལ་སྨུག་པ་མགར་གྱི་སོལ་མལ་གྱི་མེ་ལྕེ་ལྟ་བུ་འཕྲོས་བ་རླུང་དང་འགྲོགས་ནས་ཕར་སོང། རྒྱལ་ཆེན་གྱི་ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ་
ཡང་དེ་ལས་སྔགས་ཕྲེང་བྱུང། རྒྱལ་ཆེན་གྱི་ལྟེ་བ་ནས་ཐོན། རང་གི་ལྟེ་བ་ནས་ཞུགས་པ་སྙིང་གའི་ཧཱུཾ་ལ་ཐིམ། སླར་ཞལ་ནས་ཐོན་ཏེ་རྒྱལ་ཆེན་གྱི་ཞལ་དུ་ཞུགས་པ་སོགས་ཞལ་ནས་ཞལ། ལྟེ་བ་ནས་ལྟེ་བར་མགལ་མེའི་འཁོར་ལོ་འཁོར་བ་བཞིན་དུ་འཁོར་བས་ཞི་རྒྱས་དབང་དྲག་གི་འཕྲིན་ལས་གང་
བཅོལ་བ་ཐམས་ཅད་ངས་བསྒྲུབ་པོ་ཞེས་ཞལ་གྱིས་བཞེས་པར་བསམས་ལ་བཟླས་པ་བྱ། བཟླ་བྱའི་སྔགས་ནི། ཨོཾ་བཛྲ་བི་ཀི་བིཊྞ་སཱཧཱ། ཞེས་མཚན་སྔགས་དང། ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛཱ་བཛྲ་བེ་ག་ཝན་རུ་དྲ་པཉྩ་ཀཱུ་ལ་སརྦ་ཤ་ཏྲུཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་
དྲག་སྔགས་གཉིས་ཅི་ནུས་སུ་བཟླ། དེ་ལྟར་བཟླས་པའི་མཇུག་ཐུན་གཏོང་བན་རྒྱལ་ཆེན་གྱི་སྤྱི་བོར་རྡོར་སེམས་མཚོན་གང་བ་ཞིག་གསལ་བཏབ་ལ་དེ་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས་ཏེ་སྐུ་གང་བས་སྔགས་མ་དག་པ་དང་བཟླས་པའི་སྐྱོན་ཐམས་ཅད་བྱང་བར་བསམ་སྟེ་ཡིག་བརྒྱ་

[013B] བཟླས་བརྗོད་ཀྱི་སྐྱོན་བརྒྱད་དང་བྲལ་བ་དབུང་བཟང་གི་རྒྱུད་ལས་གསུངས་པ་ལྟར་བཟླ་བ་དང། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གསུམ་དང། རང་བཅས་ཀུན་རྫོབ་ཆོས་ཅན་སྣ་ཚོགས་སུ་ཤར་པ་ཙམ་ལས་ཆོས་ཉིད་ལ་དབྱེ་བ་ཅུང་ཟད་ཀྱང་མེད་པར་དབྱེར་མེད་དུ་འབྲེལ་ནས་ཡོད་
པས་ཆོས་ཀྱི་དབྱིངས་སུ་དབྱེར་མེད་རོ་གཅིག་ཡིན་སྙམ་པའི་ང་རྒྱལ་བྱ་བ་རྣམས་གནད་ཆེའོ། །དེ་ནས་བཟླས་གཏོར་རམ་འབུལ་གཏོར་བྱིན་གྱིས་བརླབ་སྟི་གཏོར་མ་ངོ་བོ་བདེ་སྟོང་གི་ཡེ་ཤེས་ལ། རྒྱུ་ཟག་མེད་ཀྱི་བདུད་རྩི། རྣམ་པ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་གི་རྣམ་པར་ཆོས་སྐྱོང་འཁོར་
བཅས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་སིབ་སིབ་རྡུབ་སྟེ་གསོལ་བར་བསམས་ནས། བསྐང་ཆོག་ལྟར་ལྗགས་བྱིན་རླབས་དང། གཏོར་སྔགས། ཕྱི་ནང་གི་མཆོད་བ་འབུལ་བ། གཏོར་རྫོངས་བཅས་གཞུང་ལྟར་བྱ། དེ་ནས་ཆོས་སྐྱོང་གཞན་གྱི་གཏོར་འབུལ་དགོས་རིགས་དང། མཁའ་འགྲོ་
སྤྱི་གཏོར། གཞི་བདག་གཏོར་མ་རྣམས་གཏོང། རྨི་ལམ་དུ་གདོན་གྱི་རྣམ་པ་དང། ལྟས་ངན་གྱི་ཆོ་འཕྲུལ་སོགས་རྨིས་ཚེ་གང་རྨིས་བ་དེ་ལྟར་བཀུག་ནས་གཏོང་མ་བྱིན་གྱིས་མ་བརླབ་བའི་སྔ་རོལ་ཏུ་གཏོར་མ་ལ་བསྟིམ། དངོས་སུ་ལྟས་ངན་སོགས་བྱུང་ཡང་དེ་བཞིན་དུ་བསྟིམ། ནད་དང་མི་
ཁ་སོགས་བྱུང་བའང་རླངས་པ་སྔོ་དམར་ལྟ་བུའི་རྣམ་པར་བཀུག་ནས་གཏོར་མ་ལ་བསྟིམ། དེ་ནས་གཏོར་མ་བྱིན་གྱིས་བརླབ་སྟེ་འབུལ་བ་སོགས་བྱ། དེ་ནས་བསྟོད་པ་རྒྱས་བསྡུས། འཕྲིན་བསྐུལ། མངའ་གསོལ་བཅས་བསྐང་ཆོག་ལྟར་བྱ་ཞིང། ཡིག་བརྒྱ་དང། མ་རྙེད་ཡོངས་སུ་མ་
ཤེས་དང། །སོགས་བརྗོད་དེ་ལྷག་ཆད་བསྐང་བ་དང། བཟོད་གསོལ་བྱ། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་གསོལ་དང་རྟེན་ལ་བསྟིམ་པ་སོགས་གང་ཡང་མི་བྱེད་པར་བསྙེན་སྒྲུབ་མ་ཟིན་པར་མདུན་གྱི་གཞི་དེར་ཁྲ་ཕུང་ངེར་བཞུགས་པར་བསམ། བདག་བསྐྱེད་དང་ཆོས་

[014A]༄༅། །སྐྱོང་གཞན་གྱི་གཏང་རག་གཤེགས་གསོལ་ཉེར་བསྡུ། སྨོན་ཤིས་བཅས་སྤྱི་ལྟར་བྱས་ནས་ཐུན་མཚམས་ལ་འཇུག་གོ་གཉིས་པ་ཐུན་གཞན་ལ་ཇི་ལྟར་བྱ་བ་ལ་གསུམ། དངོས་དང། བསྙེན་པའི་ཚད་བཤད་པ། རྟགས་ཀྱི་ཁྱད་པར་ཡན་ལག་
དང་བཅས་པ་བཤད་པའོ། །དང་པོ་ནི། བསྙེན་པའི་འོག་འཛུགས་པའི་སྲོད་ཐུན་ལ་དེ་ལྟར་བྱས་པའི་མཇུག་ཏུ་གཉིད་ཀྱི་རྣལ་འབྱོར་གཞན་ནས་འབྱུང་བ་ལྟར་སྐྱོང་ལ། ཕྱི་ཉིན་ཐོར་ཐུན་ལ་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་ལངས་ཏེ་བདུད་རྩི་རིལ་བུའམ། ནང་མཆོད་ཀྱིས་ཁ་དག་པར་
བྱས༑ སྟན་ལ་འདུག་སྟེ་འཕེན་པ་གཏོང་བ་དང་འགྱུར་སྔགས། ཕྲེང་སྔགས། ངག་བྱིན་རླབས་རྣམས་བྱ། མཆོད་གཏོར་ཁ་གསོ། ཀུན་སློང་བཅོས་ཏེ་བླ་མའི་རྣལ་འབྱོར་རྒྱས་བསྡུས་གང་རིགས། ཡི་དམ་གྱི་བདག་བསྐྱེད་ནས་བཟུང་གཏོར་མགྲོན་རྫོགས་པར་སྔོན་དུ་བཏང་
ཆོས་སྐྱོང་གི་མཆོད་གཏོར་བྱིན་གྱིས་བརླབ། བསྐྱེད་ཆོག་དངོས་ལ་སྔར་ཡོད་གསལ་འདེབས་ཀྱི་ཚུལ་དུ་བྱ་དགོས་པས་བསངས་སྦྱངས་དང་ས་བོན་ལས་མི་བསྐྱེད་པར། རང་གི་མདུན་དུ་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་སྣང་ལས་གྲུབ་པའི་
བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་བཻདུརྱའི་ས་གཞིར་ཞེས་པ་ནས། རིན་པོ་ཆེའི་རྒྱན་དང་དར་ཟབ་ཀྱིས་གཡོགས་པའི་སྟེང་དུ། ཞེས་པའི་བར་བསྐང་ཆོག་ལྟར་ལ། དེ་ནས།  ངོ་བོ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་དང་དབྱེར་
མ་མཆིས་བ། རྣམ་པ་འཇམ་མགོན་བསྟན་སྲུང་འདུལ་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་སོགས་སམ། ཡང་ན། རྣམ་པ་འཇམ་མགོན་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩ་ལ་སོགས་མན་གོང་ལྟར་བསྐྱེད་ཆོག་སྨྱ་ན་འདྲེན། མཆོད་པ། ཡན་ལག་བདུན་

[014B] གྲིབ་སེལ་དང་བཅས་པའི་ཡིག་བརྒྱ། བཤགས་པ་རྣམས་སྔར་བཞིན་བྱ། བསྙེན་པའི་སྐབས་འདིར་ཐུན་རེ་བཞིན་དུ་བསྐང་བ་མ་བགྱིས་ཀྱང་ཐུན་ཐ་མ་ལ་ཚར་རེ་བཏང་བས་ཆོག་དེ་ནས་བཟླས་པ། ཐུན་གཏོར། བསྟོད་པ་བསྡུས་པ། བཟོད་གསོལ་རྣམས་སྔར་བཞིན་ཐོག་
སྨོན་ཤིས་མདོར་བསྡུས་བྱས་ཏེ་ཐུན་མཚམས་ལ་འཇུག་ཐུན་བར་པ་རྣམས་ལ་བདག་བསྐྱེད་མི་དགོས། སྐྱབས་སེམས་མདོར་བསྡུས། དགའ་ལྷ། དམིགས་བརྩེ་མ། ཡོན་ཏན་གཞི་གྱུར་མའི་བྱིན་རླབས་སྤུངས་ཞུ་རྣམས་བྱས་ནས་ཆོས་སྐྱོང་གི་མཆོད་གཏོར་བྱིན་གྱིས་བརླབ་
བསྐྱེད་ཆོག་གོང་ལྟར་མ་ནུས་ཆོ་ཐུན་ཕྱི་མ་རྣམས་ལ་ཅུང་ཟད་བསྡུས་པ་ཆོག་པར་གསུངས་པས་བསྐང་འབྲིང་ལ་ཁ་བསྒྱུར་ཏེ་ཅུང་བསྡུས་པ་བགྱིད་དུ་རུང། གཞན་སྤྱན་འདྲེན་ནས་སྨོན་ཤིས་མདོར་བསྡུས་པར་གོང་ལྟར་བྱ། ཐུན་ཐ་མ་ལ་སྐྱབས་སེམས། དགའ་ལྷ། དམིགས་བརྩེ་
མ༑ བྱིན་རླབས་སྤུངས་ཞུ། ཆོས་སྐྱོང་གི་མཆོད་གཏོར། བསྐང་རྫས་བཅས་བྱིན་རླབས་ནས་མངའ་གསོལ་བར་བསངས་སྦྱངས་ས་བོན་ལས་བསྐྱེད་པ་གོང་བཞིན་དོར་བ་ལས་གཞན་སྔ་ཉིན་ལྟར་བཏང། མདུན་བསྐྱེད་འོད་ཞུ་གཤེགས་གསོལ་མི་བྱེད་པར་ཁྲ་ཕུང་ངེར་
བཞུགས་བར་བསམ། གཏང་རག་བཟོད་གསོལ། བདག་བསྐྱེད། ཉེར་བསྡུ། སྨོན་ལམ་ཤིས་བརྗོད་རྒྱས་པ་རྣམས་སྔ་ཉིན་ལྟར་བྱའོ། །དེ་དག་ནི་ཐུན་བཞིའི་དབང་དུ་བྱས་པ་ཡིན་ལ། ཐུན་བཞི་མ་ནུས་ཀྱང་ཐུན་མང་ཉུང་གང་བདེ་བགྱིད་ཆོག་གཉིས་པ་བསྙེན་པའི་ཚད་ནི་
རབ་མཚན་མའི་བསྙེན་པ། འབྲིང་གྲངས་བསྙེན། ཐ་མ་དུས་བསྙེན་དུ་གསུངས་པས། དེ་ཡང་མཚན་མ་ནི། རབ་དངོས། འབྲིང་ཉམས་སྣང། ཐ་མ་རྨི་ལམ་དུ་རྟགས་བྱུང་བ་སྟེ། དེ་ཡང་སྐུ་མཐོང་བ། གསུང་ཐོས་པ། ཕྱག་མཚན་རྙེད་བ། སྒྲུབ་རྫས་དང་རྟེན་ཅི་

[015A]༄༅། །རིགས་ལས་མེ་འབར་བ། རྡིག་སྒྲ་དང། ཚིག་སྒྲ། འུར་ཆེམ་སོགས་ཀྱི་སྒྲ་འབྱུང་བ། གཡོ་འགུལ་བྱེད་པ། འོད་འབྱུང་བ། དྲི་བཟང་པོ་དང་ཤ་ཆེན་གྱི་དྲི་སོགས་བྲོ་བ། རྨི་ལམ་གྱི་མཚན་མ་བཟང་པོ་ཡང་ཡང་འབྱུང་བ་རྣམས་ཡིན་ནོ།།
མཚན་མའི་བསྙེན་པ་གཙོ་བོ་ཡིན་པས་མཚན་མ་བརྟན་པོ་བྱུང་ན་གྲངས་བསྙེན་མ་རྫོགས་ཀྱང་སྐྱོན་མེད་ལ། མཚན་མ་གདེང་ཁེལ་མ་བྱུང་ན་གྲངས་ཚད་རྫོགས་པ་ངེས་པར་བྱ་དགོས་སོ། །གྲངས་ནི། རབ་བྱེ་བ། འབྲིང་ས་ཡ། ཐ་མ་བཞི་འབུམ། དེ་ལྟར་མ་ནུས་ཀྱང་གློ་
བུར་ལས་བཅོལ་སོགས་ལས་རུང་བ་ཙམ་ལ་འབུམ་ཕྲག་གཅིག་ཙམ་གྱིས་ཀྱང་རུང་ངོ། །དུས་ནི། དཀྱིལ་འཁོར་ཆེན་པོའི་བསྙེན་ཡིག་ཕལ་ཆེར་དུ་ཟླ་བ་དྲུག་ཏུ་གསུངས་ཀྱང། མོས་པ་བརྟན་པོས་བསྒྲུབ་ན་ཞག་བདུན་གཅིག་གཉིས། གསུམ་ཙམ་ལའང་རྟགས་
འབྱུང་བར་གསུངས་སོ། །གསུམ་པ་རྟགས་ཀྱི་ཁྱད་པར་ཡན་ལག་དང་བཅས་པ་བཤད་པ་ལ། རྟགས་ཀྱི་ཁྱད་པར་བཤད་པ། ཡན་ལག་བཤད་པའོ། །དང་པོ་རྟགས་ནི། གོང་དུ་བཤད་པ་རྣམས་དང། གཞན་ཡང་རྨི་ལམ་དུ་རང་གི་བླ་མ་དང་རྒྱལ་བ་ཡབ་སྲས་
སོགས་བླ་མ་ཆེན་པོ་དག་གིས་དགྱེས་པའི་རྣམ་པ་དང། ཆོས་དང་ཟང་ཟིང་གནང་བ་སོགས་ནི་གཙོ་བོ་འགྲུབ་པའི་རྟགས་དང། གཞན་དགེ་བཤེས། དགེ་སློང། སྐྱ་སེར་གྱི་དཔོན་ཆེན། རྒྱ་བལ། ཁ་ཆེ། ཨ་ཙ་ར་སོགས་རང་ལ་དགའ་བའི་རྣམ་འགྱུར་བྱེད་པ་ནི་
འཁོར་འགྲུབ་པའི་རྟགས་དང། ཡང་རང་གི་བླ་མ་སོགས་དེ་དག་གིས་རང་ལ་གུས་བས་འདུད་པ་དང། བཀའ་ཉན་པ་དང། པར་དབང་བསྐུར་བ་སོགས་བྱེད་པ་ནི་དེ་དག་དབང་དུ་འདུས་པའི་རྟགས་ཡིན། གཞན་ཡང་དར་འཕྱར་བ་དང། དུང་འབུད་པ་

[015B] ཁྲི་ལ་འདུག་པ། གོང་གི་བླ་མ་སོགས་དེ་དག་དང། བུད་མེད་བཟང་མོས་བཟའ་བཏུང་གོས་རྒྱན་སོགས་སྟེར་བ་དང། ཐོད་ཆང་འཐུང་བ་དང། མི་ཤ་ཟ་བ། ཤིང་འབྲས་དང། དཀར་གསུམ། མངར་གསུམ་སོགས་བཟའ་བཏུང་བཟང་པོར་ལོངས་སྤྱོད་པ་སོགས་ནི་
དངོས་གྲུབ་ཉེ་བའི་ལྟས་ཡིན། རང་ཉིད་མཁར་བཙན་པོར་འདུག་པ་དང། རྫོང་བཙན་པོར་འདུག་པ་དང། གོ་ཆ་གྱོན་པ་དང། མཚོན་ཆ་ལག་ཏུ་བཟུང་བ་དང། ཕ་རོལ་གྱི་མཚོན་གྱིས་མི་ཚུགས་པ་སོགས་ནི་བསྲུང་བ་འགྲུབ་པའི་རྟགས་ཡིན། གོང་གི་བླ་མ་སོགས་དེ་དག་
གིས་ཧ་ཧ་དང་ཧི་ཧི་སོགས་བཞད་བ་སྒྲོག་པ་ནི་དགྲ་བགེགས་སྒྲོལ་བའི་རྟགས་ཡིན། གར་སྟབས་མཛད་པ་སོགས་ཀྱིས་ལས་འགྲུབ་པའི་རྟགས་དང། འཛུམ་མཛད་པ་ནི་ཚེ་འཕེལ་བའི་ལྟས་སུ་གསུངས། དེ་རྣམས་རྒྱང་དུ་ཡོད་པ་དང། འགྱིང་བ་དང། འཕྱ་བ་སོགས་
ནི་དབང་དུ་མ་འདུས་པའི་རྟགས་ཡིན། དེ་རྣམས་ཁྲོས་པའི་ཉམས་དང། མི་དགྱེས་པའི་ཉམས་དང། ཚུར་བརྒོལ་བ། ཁྱིས་རྨུགས་པ། རི་བོང་རྒྱུགས་པ། སྤྲེའུ་འཚེ་བ། གཅན་གཟན་འཇིགས་རུང་གིས་འཇིགས་རྔམ་བྱེད་པ་སོགས་ཆོས་སྐྱོང་གི་བླ་རྟགས་རྣམ་
ཀྱིས་ཚུར་བརྒོལ་བའི་ཉམས་སོགས་བྱུང་ན་ཐུགས་ཁྲོས་པའི་མཚན་མ་ཡིན་པས་མཚན་མ་མ་འགྱུར་གྱི་བར་དུ་གྲིབ་སེལ་དང་ཡིག་བརྒྱ། བཤགས་པ། བླ་མ། ཡི་དམ། ཆོས་སྐྱོང་གསུམ་བདེ་ཆེན་ཆོས་སྐུའི་ངོ་བོར་རོ་གཅིག་པའི་མོས་པ་ཤུགས་དྲག་གིས་གསོལ་བ་
འདེབས་བ། བསྐང་བ་དང་ཚོགས་འཁོར་ཡང་ཡང་འབད་བས་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་ཐུགས་རྒྱུད་ལ་བདེ་བ་ཆེན་པོ་འཁྲུངས། བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་འོད་དམར་པོའི་རྣམ་པར་རང་ལ་ཐིམ་པར་བསམ་པ་ཡང་ཡང་བྱ། ཁྱད་པར་འཁུ་ལྡོག་

[016A]༄༅། །ཞི་བའི་མན་ངག་དང། ཆོས་སྐྱོང་ཁྱི་ལྟར་འཁྲིད་པའི་མན་ངག་ལ་བརྩོན། ཡང་ཆོས་སྐྱོང་གི་བླ་རྟགས་རྣམས་མདོག་ཉམས་པ། ཉམ་ཆུང་བ། གཞན་དུ་བྱེར་ཏེ་འགྲོ་བ། སྡུག་བསྔལ་གྱི་རྣམ་པ། དུ་ཞིང་མྱ་ངན་གྱི་རྣམ་པ་
སོགས་དང། དངོས་སུ་རང་གི་ལུས་སེམས་བྱིང་ཉོ་བ་ཆེ་བ། མཛེ་ཕོ་དང། མི་གཙང་བའི་འདམ་དུ་ལྷུང་བ་རྨིས་པ་དང། མཚོན་རྩེ་ཆག་པ། རོལ་ཆ་སྐད་མེད་པ། གནས་ཁང་རལ་བ། གོས་ནག་པོ་གྱོན་པ་སོགས་ནི་ཉམས་གྲིབ་ཀྱིས་ཆོས་སྐྱོང་གུད་པ་ཡིན་པས་
གྲིབ་སེལ་དང་ཡིག་བརྒྱ། གྲིབ་ཁྲུས་ཡང་ཡང། ཡེ་ཤེས་པ་བསྟིམ་པ་ཡང་ཡང། དམ་ཚིག་གསོ་བའི་དམིགས་པ་དང། གཟི་བྱིན་བསྐྱེད་པའི་དམིགས་པ་ལ་བརྩོན། ཡང་ཆོས་སྐྱོང་གི་བླ་རྟགས་དེ་རྣམས་གཟི་བརྗིད་ཆེ་ཡང་རང་གིས་མི་བཟོད་པ་དང། རང་
ལ་སྡིགས་རེ་བྱེད་པ་དང། རང་སྐྲག་པ། ཞུམ་པ། འཇིགས་ཡེ་རེ། སྙིང་འཕར་བ། ལུས་འདར་བ། ཤེས་པ་འཚུབ་བ་སོགས་བྱུང་ན། ཆོས་སྐྱོང་མ་འཆུན་ཞིང། གོང་མ་ནོན་པ་ཡིན་པས་གོང་གནོན་གྱི་དམིགས་པ་ཟབ་ཏུ་བྱ། སྤྱིར་ཆོས་སྐྱོང་གི་བླ་རྟགས་ཀྱི་གཙོ་བོ་དྲེད་མོང་གི་རྣམ་པར་འབྱུང་ཞིང། ཆོས་སྐྱོང་དགྱེས་པ་དང་འོག་བའི་མཚན་མར་དྲེད་མོང་དངོས་སུ་འབྱུང་བ་དང། དགུན་དུས་མི་ཉལ་བར་གཙེས་པ་སོགས་འབྱུང། འཁུ་ལྡོག་གི་མཚན་མར་ཡང་དེ་ལྟར་འབྱུང་ཡང་མཚན་མ་ངན་པ་མིན་ནོ།།
དངོས་ཉམས་རྨི་ལམ་གང་དུའང་སྤྲེའུ་རྣམ་པ་འབྱུང་བ་ནི་ཁྲོས་པའི་མཚན་མ་ངན་པ་ཡིན་ནོ། །ཡང་རྨི་ལམ་དུ་རི་ཉིལ་བ་དང། བྲག་ཞིག་པ། གད་པ་རྡིབ་པ། དགྲས་དེད་པ། དོང་ནང་དུ་ཁྲིད་པ། ཐོག་སེར་བབས་པ། མཚོན་ཆའི་ཆར་བབས་པ་

[016B] ཁྲོ་བཅུའི་ཕྱིར་ཟློག་ཐུན་གཏོར་འཕེན་པ། དྲུག་ཅུ་མ་སོགས་ལ་འབད། ཡང་ཆར་བབས་པ་དང། སྤྲེའུ་དང་བྱ་ཁྱིས་ཚུར་འཛིངས་པ། ན་བུན་འཁྲིགས་པ། ལུས་ལ་ཕྱར་
སོགས་གོས་ནག་བཀབ་པ། ཆུས་ཁྱེར་བ། མུན་རུབ་པ། ཐུར་དུ་རྒྱུག་པ་སོགས་ནི་ཉམས་ཆག་སྡིག་ལྟུང་གིས་ཚེ་བསོད་འབྲི་བ་སོགས་ཀྱི་ལྟས་ཡིན་པས་དམ་ཚིག་གསོ་བ། བསགས་སྦྱར་སོགས་ལ་ནན་ཏན་འབད། གཏེར་ལེན་བྱ་རོག་གིས་གཏོར་མ་མི་ལེན་བའང་
བྱུར་ཆག་ཆེ་བའམ། དམ་ཚིག་སེལ་བའི་སྐྱོན་ཡིན་པས་དམ་ཚིག་གསོ་བ་དང་གསོལ་བ་འདེབས་བསྐང་བཤགས་སོགས་ལ་ནན་ཏན་འབད། མི་སྡུག་པ་དང་འཇིགས་ཉམས་ཆེ་བའི་རྣམ་པ་ལའང་མཇུག་ཏུ་བྱིན་རླབས་དང་དངོས་གྲུབ་འབྱུང་པའང་མང་དུ་སྲིད་
ལ༑ རྟགས་བཟང་བཟང་འདྲ་ནའང་མཇུག་ཏུ་བར་ཆད་ཀྱི་སྒོ་འབྱེད་པའང་མང་དུ་སྲིད་པས་རྟོག་པ་སྤྱང་པོས་བརྟག་ཤེས་པ་དགོས་སོ། །དེ་རྣམས་མདོ་ཙམ་སྨྲས་པ་སྟེ། རེ་རེ་ནས་རྫོགས་པར་བརྗོད་དུ་ག་ལ་ལང། དེས་ན་ཕལ་ཆེར་རིགས་པས་དཔྱད་
ཤེས་བར་བྱའོ། །རྟགས་ཀྱི་རྒྱལ་པོ་ནི། རང་གི་རྒྱུད་ལ་བླ་མ། ཡི་དམ། ཆོས་སྐྱོང་སོགས་ལ་དད་པ་ཆེ་རུ་འགྲོ་བ་དང། མི་རྟག་པ་དང། ངེས་འབྱུང་གི་སྐྱོ་ཤས་འབར་ཞིང། ལས་འབྲས་ལ་ཡིད་ཆེས་ཇེ་ཆེ་དང། བྱམས་པ་དང་སྙིང་རྗེ་སོགས་ཇེ་
འཕེལ་དུ་འགྲོ་ན་རྟགས་གཞན་རྣམས་མ་བྱུང་ཡང་གྲུབ་རྟགས་ཀྱི་རྒྱལ་བོ་དང། ཡང་ཚེ་འདིའི་སྣང་ཤས་ཆེ་རུ་འགྲོ་བ་དང། ཤེས་རྒྱུད་ཇེ་རེངས་སུ་འགྲོ་ན་རྨི་ལམ་བཟང་བཟང་འདྲ་བ་ཤར་ཡང་བགེགས་ཀྱི་བར་ཆད་ཀྱི་ཆོ་འཕྲུལ་དུ་ཤོར་ཏེ་ཆོས་པ་འདྲེས་ཁྱེར་བ་

[017A]༄༅། །མང་ངོ། །གཉིས་པ་ཡན་ལག་རྣམས་བཤད་པ་ལ་བཞི། དམ་ཚིག་གསོ་བ། གཟི་བྱིན་བསྐྱེད་པ། འཚུབས་ན་གོང་གནོན། འཁུ་ན་སྲོག་འཕྲོག་པའོ། །དང་པོ་ནི། དམ་ཚིག་ཉམས་ཆག་གི་ལྟས་བྱུང་ན་སྔར་བཤད་པའི་
གྲིབ་སེལ་གྱི་དམིགས་པ་དང། ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་བཀའ་རྒྱ་ཅན་གྱི་དམིགས་པ་དང་བཅས་ཡིག་བརྒྱ་དང་བཤགས་པ་ལ་གཙོ་བོར་འབད། གཞན་ཡང་རང་དང་རྒྱལ་ཆེན་གཉིས་ཀའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ཧཱུཾ་དཀར་
པོར་བསམ། ཡིག་བརྒྱ་བརྗོད་པས་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་འོད་ཟེར་དཀར་པོའི་རྣམ་པར་སྤྱན་དྲངས་ནས་རྒྱལ་ཆེན་གྱི་བ་སྤུའི་བུ་གནས་ཞུགས། ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ་
པས་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་སོར་ཆུད། སྔར་ལས་ཀྱང་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་བར་གྱུར་པར་བསམ། གཉིས་པ་གཟི་བྱིན་བསྐྱེད་པ་ནི། རང་དང་རྒྱལ་ཆེན་གཉིས་ཀའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ཡིག་མཐིང་ནག་རེ་བསམས་ལ། རང་
གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འཕྲོས་པའི་འོད་ཟེར་རྒྱལ་ཆེན་གྱི་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཕོག་པས་དེ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་པ་དབུ་གཙུག་ནས་ཐོན། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཀྱི་བཀྲག་མདངས། མཐུ་སྟོབས་ནུས་པ་ཐམས་ཅད་འོད་ཟེར་དམར་
པོའི་རྣམ་པར་བསྡུས་ནས་དབུ་གཙུག་ནས་མར་ཞུགས། ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ་པས་དེ་ཉིད་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་དགུ། ཕྱག་སོ་བཞི། ཞབས་བཅུ་དྲུག་དང་ལྡན་པ་ཞིག་ཏུ་གྱུར་ཏེ་དེ་རྒྱལ་ཆེན་དང་དབྱེར་མེད་དུ་འདྲེས་པས་འཇིག་རྟེན་གསུམ་

[017B] གཟི་བརྗིད་ཁམས་གསུམ་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་པ་ཞིག་ཏུ་གྱུར་པར་བསམ། ཡང་ན་རྒྱལ་ཆེན་གྱི་སྤྱི་བོར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་རང་བཞིན་ཧཱུཾ་གཅིག་བསམ། དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་
ཕྱོགས་བཅུའི་བླ་མ་དང་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། དཔའ་བོ་མཁའ་འགྲོ། ཆོས་སྐྱོང་ཡེ་ཤེས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་སྤྱི་བོའི་ཧཱུཾ་ལ་ཐིམ། དེ་ཉིད་ཆོས་སྐྱོང་གི་སྤྱི་བོ་ནས་ཞུགས་ཏེ་ཐུགས་ཀར་སླེབ་པ་དང་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་ཕྱག་ཡོངས་རྫོགས་སམ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། དེ་ཡང་ཁམས་གསུམ་ཟ་བར་ནུས་ཤིང། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཁྲོ་བོ་ཐམས་ཅད་འཇིགས་པར་མཛད་པ་ཞིག་ཏུ་གྱུར། དེ་ཡང་འོད་དུ་ཞུ་ནས་རྒྱལ་ཆེན་དང་དབྱེར་མེད་དུ་འདྲེས་པས་རྒྱལ་ཆེན་གཟི་བྱིན་ལྷག་པར་དུ་འབར་ཏེ་
ཁམས་གསུམ་ན་མཐུ་སྟོབས་ནུས་རྩལ་འགྲན་ཟླ་མེད་པར་གྱུར་པར་བསམ་པའི་དམིགས་རྣམ་ཤུགས་དྲག་བྱ། གསུམ་པ་འཚུབས་ན་གོང་གནོན་གྱི་དམིགས་པ་ནི། རྒྱལ་ཆེན་གྱི་སྤྱི་བོར་རྡོ་རྗེ་རྩེ་ལྔ་བ་ཞིག་གི་ལྟེ་བའི་ནང་དུ་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་དང་དབྱེར་མི་
ཕྱེད་པའི་ཧཱུཾ་ཡིག་འོད་ཟེར་འབར་བ་ཞིག་གོང་གནོན་གྱི་ཚུལ་དུ་ཡོད་པར་བསམ། དེས་ཀྱང་མནོན་ན་རྡོ་རྗེའི་ལྟེ་བར་འཇིགས་བྱེད་མ་ཧེའི་ཞལ་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཞིག་གསལ་གདབ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་ཡི་དམ་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣམ་པར་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས། རང་དང་ཆོས་སྐྱོང་གི་སྤྱི་བོའི་རྡོ་རྗེའི་ལྟེ་བའི་ནང་གི་འཇིགས་བྱེད་ལ་ཐིམ་པས་རང་དང་དེ་གཉིས་ཀ་གཟི་བརྗིད་དང་མཐུ་སྟོབས་

[018A]༄༅། །བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར་ཅིང། རང་གི་རིགས་བདག་གི་སྐུའི་འོད་ཟེར་གྱིས་ཆོས་སྐྱོང་གཟིར་བས་ཆོས་སྐྱོང་རང་དབང་མེད་པར་བདག་ཉིད་ལ་འདུད་ཅིང་བཀའ་ཉན་པར་བསམ། དེས་ཀྱང་མནོན་པའམ། ཤིན་ཏུ་རྩུབ་
པ་བྱུང་ན་གཤིན་རྗེའི་སྙིང་ཁྲག་ལྟ་བུའི་གདམས་པ་འདི་ལ་ཆོས་སྐྱོང་གི་སྤྱི་བོར་རྭ་རྩེ་དང་རྨིག་རྩེ་ཤིན་ཏུ་རྣོ་བའི་གནམ་ལྕགས་ཀྱི་རང་བཞིན་ཅན་གྱི་མ་ཧེ་ལ་གནས་པའི་འཇིགས་བྱེད་མ་ཧེའི་ཞལ་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཞིག་གསལ་གདབ། ཡེ་ཤེས་
པ་བསྟིམ། སླར་ཡང་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་བྱང་སེམས་ཀྱི་ནུས་མཐུ་ཐམས་ཅད་བསྡུས་ནས་དེ་ཉིད་ལ་ཐིམ། རང་འཇིགས་བྱེད་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཡི་དམ་གྱི་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་མ་ཧེ་སྔོན་པོའི་
ཞབས་བཞིས་ཆོས་སྐྱོང་གི་དབུའི་སྟེང་དུ་འཁྱབ་པས་ཆོས་སྐྱོང་བཟོད་གླགས་མེད་པར་ཞི་རྒྱས་དབང་དྲག་གི་ལས་རབ་འབྱམས་ཐོགས་མེད་དུ་བསྒྲུབ་པར་བསམ། འདི་ནི་གནད་འབེབས་ཀྱི་མན་ངག་ཀྱང་ཡིན་ལ། བཀའ་ཤིན་ཏུ་གཉན་པས་ཡི་དམ་གྱི་ང་
རྒྱལ་ཤིན་ཏུ་བརྟན་ཞིང། བསྙེན་པ་ཚད་དུ་འཁྱོལ་བས་བྱེད་པ་མ་གཏོགས། སུ་རུང་རུང་གིས་གར་ཐོད་ཐོད་དུ་བྱ་མི་རུང་བར་གསུངས་སོ། །བཞི་པ་འཁུན་སྲོག་འཕྲོག་པ་ནི། འཁུ་ལྡོག་གི་རྟགས་བྱུང་བའམ། མིན་ཀྱང་རུང་སྟེ། རང་གི་ཐུགས་ཀ་ནས་འོད་
ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་ཏེ་ཆོས་སྐྱོང་གི་ཐུགས་ཀའི་ས་བོན་ལ་ཕོག་པས་དེའི་གཟི་བརྗིད་དང་མཐུ་སྟོབས་ཐམས་ཅད་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་འདྲེན་པ་ལྟར་འུབ་ཀྱིས་བསྡུས་ཏེ་རང་ལ་ཐིམ་པར་བསམས་པས་འཁུ་ལྡོག་ཞི་བར་འགྱུར། ཆོས་སྐྱོང་ཁྱི་ལྟར་འཁྲིད་

[018B] ཐུན་འཇོག་ཁར། རྒྱལ་ཆེན་གྱི་ཐུགས་ཀའི་སྔགས་འཁོར་ས་བོན་ཡ་ཧཱུཾ་གིས་མཚན་པ་ལ་ཐིམ། དེ་སྐུའི་དབྱིབས་བརྒྱུད་ཤངས་བུག་གཡས་ནས་ཐོན། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ་པར་བསམ་མོ། །འདི་དག་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པའི་
ཡིག་ཆར་ཞལ་འཕངས་མཛད་པའི་མན་ངག་རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོ་ནས་འབྲོམ་བཙུན་ཤེར་འབྱུང་བ་ལ་བརྒྱུད་པའི་ཞལ་ཤེས་ཐུན་མོང་མ་ཡིན་པའི་བཀའ་རྒྱ་ཅན་དུ་གསུངས་སོ། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ནི། དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཐུན་བཞི་
སོགས་ལ་འབད་པས་བསྙེན་པ་རྫོགས་པའི་ཐུན་ཐ་མ་སྔ་ཐུན་ཞིག་ལ་ཁེལ་བར་བྱས་པའི་བཟླས་པའི་མཇུག་ཏུ། བསྙེན་པ་གཏོར་མ་ལ་བརྟེན་པ་ཡིན་ཚེ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་བརྐྱངས་བརྩེ་སྦྱར་བ་རྟེན་གཏོར་འོག་ཏུ་ཕྱོགས་སར་བཟུང་བ་གྱེན་དུ་འཕང་
བའི་ཚུལ་ལྟར་བྱས་ལ་མཐར་རྣ་བའི་དྲུང་དུ་སེ་གོལ་གཏོག་ཅིང། ངག་ཏུ། ཨོཾ་བཛྲ་ཨུ་ཏིཥྛ། རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་འཁོར་བཅས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར། ཅེས་བརྗོད་ཅིང་རྟེན་གཏོར་གྱི་ལྷ་ནམ་མཁར་བཏེག་གཏོར་གདུགས་ཙཀླི་
བཅས་ལེན། རྟེན་གཏོར་དེ་ཉིད་ཁ་གསོས་ཏེ་བྱིན་གྱིས་བརླབས་ལ་བསྐང་ཆོག་ལྟར་ཆོས་སྐྱོང་འཁོར་བཅས་ལ་ཕུལ། གཏོར་མ་ལ་བརྟེན་པ་མིན་ཚེ་འདི་ཡན་མི་དགོས་ཤིང། བཟླས་གཏོར་བྱིན་གྱིས་བརླབ་སྟེ་འབུལ་བ་རྒྱུན་ལྟར་བྱ། དེ་གཉིས་གང་བྱས་ཀྱང་
གཏོར་རྫོངས། བསྟོད་པ། འཕྲིན་བསྐུལ་སོགས་བསྐང་ཆོག་ལྟར་བྱ། དེ་ནས་གཏོར་མ་སྐྱོང་བ་ལ། གསར་དུ་བཟོས་པའི་འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་ཟུར་གསུམ་དཀར་རྒྱན་ཅན། ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་ཟུར་གསུམ་ཤ་ཁྲག་གིས་བརྒྱན་པ། ཛམྦུ་ཏི་

[019A]༄༅། །པའི་ཞལ་ཟས་ནོར་བུ་འབར་བའི་དབྱིབས་ཅན་རྒྱན་ཅན། རཀྟ་ལ་བཟང་དྲུག་དང་རིན་པོ་ཆེའི་ཕྱེ་མ། བདུད་རྩི་རིལ་བུ་བཏབ་པའི་སྨན་རཀ་ཆང་ལ་དེ་དག་བཏབ་པའི་ཛ་གད། ཇ་དྭངས་ལ་གསེར་གཡུ་དང་སྨན་བཏབ་
པའི་གསེར་སྐྱེམས་ཏེ་བཟའ་བ་གསུམ་དང་བཏུང་བ་གསུམ། ཆུ་གཉིས་ཉེར་སྤྱོད། ནང་མཆོད་བཅས་ཐོག་ཁ་ལྟ་བུ་བླ་གབ་མེད་པའི་གནས་སུ་ལེགས་པར་བསྒྲིག་སྟེ་བྱིན་གྱིས་བརླབ། སྔགས་དྲུག་ཕྱག་དྲུག་གིས་ཀྱང་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀའི་
ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། གར་བཞུགས་རྡོ་རྗེའི་ཕོ་བྲང་ནས་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས་པར་མོས་ལ། ཀྱཻ༑ རབ་འབྱམས་རྒྱལ་བའི་འཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །
རབ་གཏུམ་སྣང་སྲིད་དྲེགས་པའི་སྡེ་དཔོན་དུ། །རབ་བཞེངས་རྒྱལ་ཆེན་རིགས་ལྔ་འཁོར་བཅས་རྣམས། །རབ་དཀར་དད་པའི་སེམས་ཀྱིས་སྤྱན་འདྲེན་གཤེགས། །རྣམ་དག་རང་བཞིན་འོད་གསལ་ཞིང་ཁམས་འདིར། །རྣམ་
མང་མཆོད་སྤྲིན་རྒྱ་མཚོ་གཏིབས་པའི་དབུས། །རྣམ་མཁྱེན་རྒྱལ་བའི་བསྟན་སྲུང་དབང་པོ་ཁྱོད། །རྣམ་སྦྲུལ་དུ་མའི་འཁོར་བཅས་བཞུགས་སུ་གསོལ། །རྣམ་དཀར་ཐུགས་བསྐྱེད་བཟང་པོའི་རྗེས་འགྲོ་ལྟར། །རྣམ་མང་ཕྱི་ནང་
གསང་བའི་མཆོད་སྤྲིན་འདིས། །རྣམ་དག་ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་ནས། །རྣམ་སྤྲུལ་དཔག་མེད་སྲུང་མ་འཁོར་བཅས་མཆོད། །ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་ཚོགས་ཀྱི། །ཤ་ཁྲག་གཏོར་ཚོགས་སྐྱེམས་ཆང་རྒྱ་མཚོའི་ཚོགས། །

[019B] །རྒྱལ་ཆེན་འཁོར་བཅས་དགྱེས་བཞིན་བཞེས་སུ་གསོལ། །འདི་ནི་ས་ཆེན་ཀུན་བློའི་གསུང་དྲི་མ་མེད་པ་ཚིག་ཟུར་ཅུང་ཟད་བཅོས་པའོ། །དེ་ནས། བསྟན་སྲུང་རྒྱལ་པོ་ཆེན་པོ་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་
ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་ཞེས་པ་ནས། པཉྩ་ཀཱུ་ལ་ཨོཾ་ཨཱཧཱུཾ་ གིས་ནང་མཆོད་འབུལ་བའི་བར་བསྐང་ཆོ་ག་ལྟར་བཏང། གཞི་བདག་གཏོར་མ་བསྔོ། དེ་ནས་སྤྱི་བསྟབ་བྱ་བ་ནི།  ཧཱུཾ༑ རྒྱལ་བ་ཀུན་དངོས་
འཇམ་མགོན་ཙོང་ཁ་པའི། །བསྟན་སྲུང་མཐུ་ལྡན་དགྲ་ལྷ་ཡོངས་ཀྱི་གཙོ། །རབ་འཇིགས་རྡོ་རྗེ་ཤུགས་ལྡན་དྲག་པོ་རྩལ། །ལས་བཞིའི་དངོས་གྲུབ་གཏེར་མཛོད་རིགས་ལྔའི་ཚོགས། །མཛེས་སྡུག་ཡུམ་དགུ་སྣ་འདྲེན་དགེ་སློང་བརྒྱད། །
ལས་མཁན་བཏུམ་པའི་སྟག་ཤར་བཅུ་ལ་སོགས། །ཁྱོད་ཀྱི་བཀའ་སྡོད་གཟའ་བདུད་པེ་ཧར་དང། །དྲེགས་པ་སྡེ་བརྒྱད་མ་མོ་གཤིན་རྗེའི་ཚོགས། །རུ་འདྲེན་ལ་སོགས་ཡུལ་ལྷ་གཞི་བདག་བཅས། །བཀའ་བསྒོས་དམ་ལ་བཞག་པའི་ཐ་ཚིག་
བཞིན། །འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག་ཛམྦུ་ཏི་བའི་ཞལ་ཟས་འདི་བཞེས་ཤིག་སྨན་རཀ་ཕུད་ཀྱི་མཆོད་པ་འདི་བཞེས་ཤིག་ཛ་གད་དཔའ་བོའི་སྨན་ཕུད་འདི་
བཞེས་ཤིག་གཙང་མ་ཕུད་ཀྱི་གསེར་སྐྱེམས་འདི་བཞེས་ཤིག་གསོལ་ལོ་མཆོད་དོ་རྒྱལ་ཚེན་རིགས་ལྔ་མཆོད། །འཇམ་མགོན་བསྟན་སྲུང་དབང་པོ་འཁོར་བཅས་མཆོད། །ཆོས་འཁོར་ཡོངས་ཀྱི་སྲུང་མ་འཁོར་བཅས་མཆོད། །བསྟན་

[020A]༄༅། །འཛིན་སྐྱེས་བུའི་དཔུང་གཉེན་འཁོར་བཅས་མཆོད། །རྣལ་འབྱོར་སྐྱོང་བའི་གཉེན་གཅིག་འཁོར་བཅས་མཆོད། །སྐྱེ་འགྲོའི་བདེ་སྐྱིད་འབྱུང་གནས་འཁོར་བཅས་མཆོད། །སྣང་སྲིད་དྲེགས་
པའི་སྡེ་དཔོན་འཁོར་བཅས་མཆོད། །དགྲ་བགེགས་སྲོག་གི་གཤེད་མ་འཁོར་བཅས་མཆོད། །སྔར་བཅོལ་ལེགས་པའི་གཏང་རག་གཉན་པོར་གཏོང། །ད་བཅོལ་ལས་ཀྱི་གསོལ་འདེབས་གཉན་པོར་འབུལ། །བློ་བཟང་རྒྱལ་
བའི་བསྟན་འདི་ཁྱོད་ཀྱིས་སྐྱོངས། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་ཁྱོད་ཀྱིས་སྟོད། །བསྟན་འཛིན་སྐྱེས་བུའི་འཕྲིན་ལས་ཁྱོད་ཀྱིས་སྒྲུབས། །འཇིག་རྟེན་སྤྱི་དང་ཁྱད་པར་བོད་ཡུལ་འདིར། །ནད་དང་དམག་འཁྲུག་མུ་གེ་
ཞི་བར་མཛོད། །ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་མཛོད། །བདག་ཅག་ཡོན་མཆོད་འགལ་རྐྱེན་བར་ཆད་ཀུན། །ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། །འདོད་དགུའི་
ཡོ་བྱད་མ་ལུས་ཁྱོད་ཀྱིས་སྒྲུབས། །བསམ་པའི་དྲོན་ཀུན་འབད་མེད་ཁྱོད་ཀྱིས་སྒྲུབས། །ཞིང་བཅུའི་དགྲ་བགེགས་མ་ལུས་ཁྱོད་ཀྱིས་སྒྲོལ། །བསྟན་པ་རྒྱས་པའི་ལས་འདི་ཁྱོད་ཀྱིས་སྒྲུབས། །བཅོལ་བའི་འཕྲིན་ལས་མ་ལུས་བསྒྲུབ་
པར་མཛོད། །ཅེས་སྤྱི་བསྟབ་བྱ། གཏོར་མའི་ཕུད་ནས་བཅད་དེ་ནམ་མཁར་གཏོར། སྨན་རཀ་དང་གསེར་སྐྱེམས་ཀྱི་ཕུད་ཀྱང་འཐོར། ལྷག་མ་དངོས་གྲུབ་ཀྱི་ཚུལ་དུ་ནང་དུ་བསྡུ། སླར་ཡང་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ཕྱི་ནང་

[020B] བར་ཆད་ཀུན་སེལ་ལས་བཞིའི་འཕྲིན་ལས་རྣམས། །སྩོལ་མཛད་རྒྱལ་ཆེན་ཤུགས་ལྡན་དྲག་པོ་རྩལ། །བསྟན་སྲུང་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད།  །ཅེས་བསྟོད་པ་བྱ། དེ་ནས་བསྐང་ཆོག་ལྟར་གྱི་མངའ་གསོལ་དང། ནང་དུ་
འོང་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་ཁོ་བོས་བྲིས་པ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དགའ་སྟོན་ལྟར་ལེགས་པར་དབུལ། ཡི་དམ་དང་ཆོས་སྐྱོང་གི་གཏང་རག་མཆོད་བསྟོད་རྒྱས་པར་བྱ། འདོད་དོན་གསོལ་གདབ་ནི།  བླ་མ་དང་ཡི་དམ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་ལྷ་ཚོགས་སྤྱི་དང་
ཁྱད་པར་དུ་ཡང་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། ཁྱེད་རྣམས་ལ་ཐུགས་མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ། མཛད་པའི་འཕྲིན་ལས། སྐྱོབ་པའི་
ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས། འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པའི་སྙིང་པོ་དྲི་མ་མེད་པ་འདི་ཉིད་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་པ་དང། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བདེ་
སྐྱིད་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང། ཁྱད་པར་དུ་ཡང་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་ཚེ་རབས་ཐམས་ཅད་དུ་བདག་གི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ནས་འགལ་རྐྱེན་གྱི་བར་ཆད་ཐམས་ཅད་སོལ། མཐུན་རྐྱེན་ཐམས་ཅད་སྒྲུབས་
འདི་རྒྱས་དབང་དྲག་གི་ལས་གང་བཅོལ་བ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་བསྒྲུབ་པར་མཛད་དུ་གསོལ།  ཞེས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་གདབ། ཡིག་བརྒྱ་མང་དུ་བརྗོད།  གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས།  །ཞེས་སོགས་ཀྱིས་ནོངས་པ་

[021A]༄༅། །བཟོད་པར་གསོལ།  འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ།  །ཞེས་སོགས་དང།  ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སཱཧཱ།  ཞེས་བྲིས་སྐུ་ལ་བརྟན་བཞུགས་བྱ་བའམ། རང་ལ་བསྡུ་བ་ཅི་རིགས་བྱས་རྗེས་བདག་བསྐྱེད་ཉེར་བསྡུ་བྱས་ལ་བསྔོ་སྨོན་
དང་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་རྒྱས་པར་བརྗོད་ཅིང། མེ་ཏོག་གི་ཆར་དབབ་པར་བྱའོ། །མཚམས་ཐོའི་ལྷ་ལ་གཏང་རག་དཔག་ཤོགས་གསོལ་བྱ། འདིར་མ་འཁོད་པའི་བསྙེན་སྒྲུབ་སྤྱིའི་སྤང་བླང་མཐའ་དག་སྤྱི་འགྲོ་ལྟར་བསྙེན་ཡིག་ཆེན་མོ་དག་ལས་ཤེས་པར་བྱ་
རྟེན་གཏོར་གྱི་གཏོར་མ་བྱ་ཁྱི་དང་དམ་ཚིག་ཉམས་པ་སོགས་ལ་མི་སྟེར་བར། རང་དང་མཚམས་གཡོག་པས་ལོངས་སྤྱད། བྲིས་སྐུ་དང་ནང་གསང་གི་རྟེན་སོགས་གཞན་གྱིས་མི་མཐོང་བར་བཅད། མཎྜལ་ཡོད་ན་རྡུལ་ཚོན་དང་མཆོད་གཏོར་སོགས་བསྡུས་ཏེ་ལས་ཀྱི་
རྗེས་མི་མངོན་པར་བྱའོ། །དེ་དག་གིས་བསྙེན་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་རྒྱས་པར་སྤྲོས་ཏེ་བཤད་ཟིན་ཏོ། །གཉིས་པ་སྒྲུབ་པ་དང་ལས་སྦྱོར་གྱི་རྣམ་བཞག་གི་གཞི་འདིང་བ་ལ་གཉིས། སྒྲུབ་པའི་རྣམ་གཞག་གི་གཞི་འདིང་བ་དང། ལས་སྦྱོར་་ཡི་རྣམ་གཞག་གི་གཞི་
འདིང་བའོ། །དང་པོ་ནི། ཞི་རྒྱས་དབང་དྲག་རང་རང་གི་ལས་བསྒྲུབ་པའི་སྔོན་དུ་དེ་དང་དེའི་སྒྲུབ་པ་བྱ་བར་གསུངས་པས། འདིར་དེ་ལྟ་བུའི་སྒྲུབ་པ་བྱ་ཚུལ་གྱི་རྣམ་གཞག་མདོ་ཙམ་འཆད་པ་ལ་གཉིས། གཙོ་བོ་ལ་བརྟེན་ནས་ལས་རབ་འབྱམས་ཀྱི་སྒྲུབ་པ་བྱ་བ་
དང༑ རིགས་བཞི་སོ་སོ་ལ་བརྟེན་ནས་ལས་སོ་སོའི་སྒྲུབ་པ་བྱའོ། །དང་པོ་ནི། དགོས་པ་བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་ཁོ་ན་སྙིང་དུ་གཅེས་པས་ལས་རབ་འབྱམས་བསྒྲུབ་པའི་ཆེད་དུ་བྱེད་པ་ཡིན། དུས་ཧོར་ཟླ་བཅུ་པའི་ཚེས་བྕུའམ། ཟླ་བ་གང་ཡང་

[021B] བརྒྱད། བཅུ་ལ་སོགས་པའི་ཉིན་ཕྱེད་ནས་འགོ་འཛུག་པར་བྱེད། བསམ་པ་བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་ཉམས་པར་མ་བཟོད་པའི་ཀུན་སློང་ཁོ་ནས་འཇུག་དེ་ཡང་ཡིད་མཐུན་གྱི་གནས་སུ་བ་བྱུང་དང། དྲི་བཟང་དང། བདུད་རྩི་རིལ་བུ་
སྦྱར་བའི་ཆད་གིས་ཆག་ཆག་གདབ། སྟེགས་བུ་གཙང་མར་བསྙེན་པའི་སྐབས་སུ་སྨྲས་པ་ལྟར་གྱི་རྡུལ་ཚོན་ནམ། ཆུ་ཚོན་གྱིས་ཆོས་འབྱུང་གྲུ་གསུམ་དམར་ནག་རྩེ་མོ་ཚུར་བསྟན་པའི་དབུས་སུ་གྲི་ཁྲག་གིས་སྤགས་པའི་ཚོམ་བུ་དམར་པོ་དགོད། དེའི་སྟེང་དུ་མཉྫི་ལ་རིན་པོ་
ཆེའི་སྣོད་དུ་གཏོར་མའི་རྒྱུ་ནས་ནག་རྗེན་བཏགས་ལ་དཀར་གསུམ་མངར་གསུམ། རིན་པོ་ཆེ་སྣ་ལྔ་བརྡར་བའི་ཕྱེ་མ། འབྲས་བུ་མངར་སྐྱུར་གྱི་རིགས་སོགས་སྨན་སྣ་ཚོགས། བདུད་རྩི་རིལ་བུ། ཆང་གར་མ་བཅས་བཏབ་པའི་སྒྲུབ་གཏོར་སྙིང་གཟུགས་དམར་པོ་ཁྲུ་
གང་ལས་མི་ཆུང་བ། མཐེབ་སྐྱུ་ཁ་ནང་བསྟན་གྱིས་བསྐོར་བ། སྣོད་མ་ཁེངས་པ་དང། སྣོད་ལས་ཕྱིར་ཐལ་བ་མ་ཡིན་པར་མར་རྒྱན་ཅི་མཛེས་ཀྱིས་སྤྲས་པ་ལ་དར་སེར་པོའི་གཏོར་གདུགས་དང། གཙོ་བོའི་ཙཀླི་དང་བཅས་པ་བཙུགས་པ་བྲིས་ཐང་གི་ཐུགས་ཀར་སླེབས་
བའི་ཚོད་ཙམ་དུ་བཞག་བྲིས་ཐང་དང་གཏོར་མའི་མདའ་ལག་ལེན་བཞིན་གཟུངས་ཐག་གིས་སྦྲེལ་བའི་སྣེ་ནས་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་བཟུང་ཆོག་པ་བྱ། དེའི་མདུན་དུ་རྒྱུ་དེ་དང་འདྲ་བའི་འབུལ་གཏོར་རྒྱས་པ་གཙོ་འཁོར་ཡོངས་རྫོགས། བསྡུ་ན་རིགས་ལྔའི་གཏོར་མ་ཤ་གཟུགས་
མ་ལྔ་མཐེབ་སྐྱུས་བསྐོར་བ། གཡས་ཕྱོགས་སུ་ཡི་དམ་གྱི་གཏོར་མ། མཁའ་འགྲོ་སྤྱི་གཏོར། གཞི་བདག་གཏོར་མ་བཅས་བཤམ། སྒྲུབ་པའི་སྐབས་འདིར་ཆོས་སྐྱོང་རིགས་མི་མཐུན་པ་གཞན་མང་པོ་ལ་གཏོར་མ་མི་གཏོང་བར་གསུངས་པས་ངེས་པར་བྱ་དགོས་རྣམས་

[022A]༄༅། །སྒྲུབ་ཁང་གཞན་དང་སྟན་གཞན་གྱི་སྟེང་ནས་བྱ། རྒྱལ་ཆེན་གྱི་གཏོར་མའི་མདུན་དུ་ཞི་མཆོད་ཆེར་ལྔ་ལས་མི་ཉུང་བ་དང། དྲག་མཆོད་བཅས་བཤམ། ལོགས་གཞན་དུ་ཡི་དམ་གྱི་བདག་མདུན་གྱི་མཆོད་པ། གཞན་ཡང་བསྐེང་རྫས་
སོགས་བསྙེན་པའི་སྐབས་ལྟར་བྱ། དེ་ནས་མཚམས་བཅད་ལ་སྒྲུབ་པ་པོ་རྣམས་གྲལ་ལ་འཁོད་དེ་སྐྱབས་སེམས། བླ་མའི་རྣལ་འབྱོར་བཅས་སྔོན་དུ་འགྲོ་བའི་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བདག་བསྐྱེད། བཟླས་པ། གཏོར་འབུལ་དང་བཅས་པ་རྫོགས་པར་ཉམས་སུ་
བླང༑ དེ་ནས་རྒྱལ་ཆེན་གྱི་ཕྱི་ནང་གི་མཆོད་པ། བསྐང་རྫས་བཅས་བྱིན་གྱིས་བརླབ། བདེན་སྟོབས་བརྗོད་ལ། སྤོས་སྦྱོར་བསྲེག་ཅིང། ཨོཾ་བཛ་དྷརྨཱ་ར་ཎི་ཏེ། ཞེས་པ་ནས། མ་ལུས་མྱུར་དུ་འགྲུབ་པའི་གཟིགས་པས་སྐྱོངས། །བར་བསྐང་ཆོག་ལྟར་
རོལ་མོའི་སྒྲ་དང་བཅས་བྱིན་དབབ། སྒྲུབ་གཏོར་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། གཟུངས་ཐག་ནས་བཟུང་སྟེ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་
བདུད་རྩི་ཁ་དོག་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པ་བཀུག་སྟེ་གཏོར་མ་ལ་སིབ་སིབ་ཐིམ་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨཱཧཱུཾ་ཧ་ཧོ་ཧྲཱིཞེས་དཔའ་བོ་འབྲུ་དྲུག་བརྒྱ་རྩ་བཟླ། དེ་ནས་མདུན་གྱི་དཀྱིལ་འཁོར་ཚོམ་བུ་གཏོར་མ་དང་བཅས་པ་བསངས་སྦྱངས་
འཁོར་འདས་སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་ཅེས་པ་ནས། འོད་ཟེར་ཚུར་འདུས། ཡོངས་སུ་གྱུར་པ་ལས། ཞེས་པའི་བར་བསྐང་ཆོག་ལྟར་ལ། དེ་ནས། གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་ངོ་བོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དང་དབྱེར་མ་

[022B] རྣམ་པ་འཇམ་མགོན་བསྟན་སྲུང་སོགས་ལྷ་བསྐྱེད། སྤྱན་འདྲེན། གྲིབ་སེལ། བཤགས་པ། བསྐང་བ། བཟློག་པའི་བར་བསྐང་ཆོག་ལྷའི་རྔ་དབྱངས་ཇི་ལྟ་བ་བཞིན་བྱ། དེ་ནས་བཟླས་པའི་འགོར། ཧཱུཾ༑ བླ་མ་ཡི་དམ་སྲུང་མའི་ཚོགས་རྣམས་ཀྱིས།།
སྔོན་གྱི་དམ་བཅའ་གཉན་པོ་ཉེར་དགོངས་ལ། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་རྣམས། །བསྲུང་སྐྱོབ་འཕྲིན་ལས་བསྒྲུབ་པའི་དུས་ལ་བབས། །ཞེས་ལན་གསུམ་གྱིས་ཐུགས་དམ་བསྐུལ། དེ་ནས་བཟླས་དམིགས་དང། བསྙེན་སྔགས་
སོགས་ཕལ་ཆེར་བསྙེན་པའི་སྐབས་ལྟར་བྱ། བཟླས་པའི་མཇུག་ཐུན་འཇོག་ཁར། ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་ཏེ་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་ལྷ་མོ་དཀར་མོ་བུམ་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་སྤྲོས་ཏེ། བླ་མ་ཡི་དམ། མཆོག་
གསུམ་བཀའ་སྡོད་དང་བཅས་པ་ལ་མཆོད་པ་ཕུལ་ཏེ་དེ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་བདུད་རྩི་ཁ་དོག་དཀར་པོའི་རྣམ་པར་བཀུག་ནས་རང་ངམ། བསྒྲུབ་བྱ་ཟླ་བ་དཀར་པོ་ལ་གནས་པའི་སྤྱི་བོ་ནས་བླུགས་པས་སྡིག་སྒྲིབ་ནད་གདོན་པར་ཆད་ཉེར་འཚེ་
ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་དག་ནས་ལུས་ཤེལ་གོང་ལྟར་གྱུར་བར་བསམས་ལ། ཨོཾ་བཛྲ་བི་ཀི་བིཊྞ་སཱཧཱ། བདག་ཅག་དབོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་གདོན་སྡིག་སྒྲིབ་བར་ཆད་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་སཱཧཱ། ཞེས་ལན་ཉེར་གཅིག་ཙམ་བཟླ། ཡང་
དམིགས་བ་བྱིངས་གོང་ལྟར་ལ། ལྷ་མོ་སེར་མོ་བུམ་པོ་ཐོགས་པ་སོགས་དང། ནུས་མཐུ་ཐམ་ཅད་བདུད་རྩི་སེར་པོ་དང། ལྷ་ཀླུ་མི་གསུམ་གྱི་ཚེ་དཔལ་སྟོབས་འབྱོར་བཀྲག་མདངས་གཟི་བརྗིད་ཐམས་ཅད་བདུད་རྩི་སེར་པོའི་རྣམ་པར་བཀུག་སྟེ་རང་དང་བསྒྲུབ་བྱ་ཟླ་བ་སེར་པོ་ལ་གནས་

[023A]༄༅། །པའི་སྤྱི་བོ་ནས་བླུགས་པས་ཚེ་བསོད་བཀྲག་མདངས་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་བསམས་ལ། ཨོཾ་བཛྲ་བི་ཀི་བིཊྞ་སཱཧཱ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་སྟོབས་འབྱོར་
ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཞེས་བཟླ། ཡང་ཆོས་སྐྱོང་གཙོ་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་འཕྲོས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་ཀླུ་མི་གསུམ་གྱི་བརྟན་གཡོ་སྣོད་བཅུད་ལེགས་ཚོགས་ཐམས་ཅད་བདུད་རྩི་དམར་
པོའི་རྣམ་པར་བསྡུས་ཏེ་བསྒྲུབ་བྱ་ཟླ་བ་དམར་པོ་ལ་གནས་པ་ལ་ཐིམ་པས་དབང་གི་ལས་ཐམས་ཅད་ཐོགས་མེད་དུ་བསྒྲུབ་པའི་ནུས་ལྡན་དུ་གྱུར་པར་བསམས་ལ། ཨོཾ་བཛྲ་བི་ཀི་བིཊྞ་སཱཧཱ། ཁམས་གསུམ་སྣོད་བཅུད་ལེགས་ཚོགས་ཐམས་ཅད་བདག་
གིའམ། སྦྱིན་བདག་ཆེ་གེ་མོའི་དབང་དུ་གྱུར་ཅིག་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ་ཞེས་བཟླ། ཡང་འཁོར་བཅས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་མཐིང་ནག་དྲག་ལ་རྩུབ་པ་སྤྲོས། འཁོར་རྣམས་ལ་ཕོག་པས་ཁྲོས་འཁྲུག་རྔམས་པོའི་སྟབས་ཀྱིས་སྤྲུལ་པ་ཡང་སྤྲུལ་བསམ་གྱིས་མི་ཁྱབ་
པ་ཕྱོགས་བཅུར་འཕྲོས་པས་གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་བཀུག་ནས་མཚོན་ཆའི་ཆར་དབབ། ཤ་ཁྲག་རུས་པ་ནང་ཁྲོལ་དང་བཅས་པ་དམར་ཆོམ་ཆོམ་ཞལ་དུ་གསོལ་ཏེ་ཚར་གཅོད་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་བཛྲ་བེ་ག་ཝན་རུ་དྲཔཉྩ་ཀུ་ལ་སརྦ་ཤ་ཏྲུཾ་མཱ་
ར་ཡ་ཧཱུཾ་ཕཌ། ཅེས་བཟླ། སྔགས་རྒྱུན་མཆད་པར་བཟླས་ན་ནུས་པ་ཆེ་བར་གསུངས་པས། ཐུན་མཚམས་སུ་སླེབ་པ་ན་སྒྲུབ་གྲོགས་ཐུན་པ་གཞན་རྣམས་ཡར་འཚོགས་ལ་སྔགས་བཟླ་རུ་བཅུག་ལ། དཔོན་སློབ་སྒྲུབ་གྲོགས་དང་བཅས་པས་ཡིག་བརྒྱ་བརྗོད་དེ་བསྐང་

[023B] ཕྱི་ནང་གི་མཆོད་པ། གཏོར་རྫོངས་བཅས་བསྐང་ཆོག་ལྟར་བརྗོད། མཁའ་འགྲོ་སྤྱི་གཏོར་དང། གཞི་བདག་གཏོར་མ་བཏང། བསྟོད་པ་དང་འཕྲིན་བསྐུལ་སྤྱི་ལྟར་གྱི་མཇུག་བཟློག་པ་དང་མཐུན་གྲུབ་མ་བཅས་བྱས་ནས་ཐུན་
གྲོལ༑ དེ་ལྟར་སྒྲུབ་གྲོགས་ཡོད་ན་ཉིན་ཐུན་གསུམ་དང་མཚན་ཐུན་གསུམ་དང་བཅས་ཏེ་སྔགས་རྒྱུན་མ་ཆད་པར་བཟླ། སྒྲུབ་སྒྲོགས་མེད་པར་རང་གཅིག་པུ་ཡིན་ན་ཐུན་བྮིའམ། ཐུན་གསུམ་བྱ། ཐུན་ཕྱི་མ་རྣམས་ལ་ཕྱི་ནང་གི་མཆོད་པ་དང་བསྐང་རྫས་བྱིན་གྱིས་བརླབ་
བསྐྱེད་ཚོགས་པོན་དང་ཕྱག་མཚན་ལས་མི་བསྐྱེད་བར་སྔར་ཡོད་གསལ་བ་འདེབས་ཀྱི་ཚུལ་དུ། རང་གི་མདུན་དུ་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་སྣང་ལས་གྲུབ་པའི་བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་བཻ་ཌཱུརྱའི་ས་གཞིར་
སོགས་དང། རིན་པོ་ཆེའི་རྒྱན་དང་དར་ཟབ་ཀྱིས་གཡོགས་པའི་སྟེང་དུ་ངོ་བོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དང་དབྱེར་མ་མཆིས་པ། རྣམ་པ་འཇམ་མགོན་བསྟན་སྲུང་ཞེས་ཁ་བསྒྱུར་བ་ལས། གཞན་རྣམས་ཐུན་སྔ་མ་དང་འདྲ། ཐུན་རེ་
བཞིན་བདག་བསྐྱེད་རྒྱས་པ་མ་ཐུབ་ན་ཐོར་ཐུན་ལ་བདག་བསྐྱེད་རྒྱས་པ་ལན་གཅིག་བཏང་ནས་ཐུན་རྗེས་མ་རྣམས་ལ་སྐད་ཅིག་ཀྲོང་བསྐྱེད་ལྟ་བུས་ཆོག་ཐུན་རེ་རེ་བཞིན་གཏོར་མ་རྣམས་ལ་མཐེབ་སྐྱུ་རེས་གསོ་ཐེངས་རེ་དང། ཆང་ཆུ་ནང་མཆོད་ཀྱིས་བྲན་ཐེངས་རེ་བྱ་
མཆོད་པ་རྣམས་ཐུན་རེ་བཞིན་དུ་གསར་བ་བརྗེ་པའམ། རྙིང་པ་ལ་ཁ་གསོ་དང། ཉིན་རེ་བཞིན་དུ་གསར་བ་རེ་དབུལ། དེ་ལྟར་ཞག་གྲངས་ཚང་བའི་ཐུན་ཐ་མའི་མཇུག་གི་བཟློག་པ་ཚར་བ་དང་ལྷ་བཏེག་སྔར་བསྙེན་པའི་སྐབས་སུ་བཤད་པ་བཞིན་བྱ། གཏོར་གདུགས་

[024A]༄༅། །བླང༑ སྒྲུབ་གཏོར་ལ་ཁ་གསོ། ཆང་ཆུ་ནང་མཆོད་ཀྱིས་བྲན། བྱིན་གྱིས་བརླབས་ལ་བསྐང་ཆོག་ལྟར་འབུལ་ཞིང། ཕྱི་ནང་གི་མཆོད་པ་གཏོར་རྫོངས་དང་བཅས་བ་སླར་ཡང་བྱ། དེ་ནས་ཡང་ཐོག་གི་སྟེང་ལྟ་བུ་བླ་ག་བ་མེད་པར་
གཏོར་སྐྱོང། སྤྱི་བསྟབ་བཅས་བསྙེན་པའི་སྐབས་སུ་བྲིས་པ་ལྟར་བྱ། ནང་དུ་འོངས་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་དང་གཏང་རག་གི་མཆོད་པ། བཟོད་གསོལ། བརྟན་བཞུགས། བདག་བསྐྱེད་ཉེར་བསྡུ། བསྔོ་སྨོན། བཀྲ་ཤས་ཀྱིས་མཐའ་བརྒྱན་པ་རྣམས་
བྱའོ༑ ༑སྒྲུབ་གཏོར་དམ་ཉམས་དང། སློང་མོ་བ། བྱ་ཁྱི་སོགས་ལ་སྟེར་ན་དངོས་གྲུབ་ཡལ་བར་གསུངས་པས་དམ་ཚིག་གཙང་མའི་གྲྭ་སློབ་ཡོན་བདག་སོགས་ཀྱིས་དངོས་གྲུབ་ཀྱི་ཚུལ་དུ་ལོངས་སྤྱད་པར་བྱའོ། །གཉིས་པ་རིགས་བཞི་ལ་བརྟེན་ནས་ལས་
བཞི་སོ་སོའི་སྒྲུབ་པ་བྱ་བ་ལ་གཉིས། འཇམ་པོ་གསུམ་གྱི་སྒྲུབ་པ་དཀྱུས་གཅིག་ཏུ་བཤད་པ་དང། དྲག་པོའི་སྒྲུབ་བ་ཟུར་དུ་བཤད་པའོ། །དེ་ལ་དང་པོ་ནི། དགོས་པ་ནད་གདོན་བར་ཆད་སོགས་ཞི་བ་དང། ཚེ་བསོད་ཡོན་ཏན་སོགས་རྒྱས་པ་དང། ཆོས་
ལྡན་གྱི་དགོས་པ་ཆེན་པོའི་སླད་མི་དང་མི་མ་ཡིན་པ་སོགས་དབང་དུ་བསྡུ་བའི་ཆེད་དུ་བྱེད་པ་ཡིན། དུས་ནི། གསུམ་ཀ་ལ་གཟའ་སྐར་འཕྲོད་སྦྱོར་བཟང་བ་དང། ཁྱད་པར་ཞིབ་ལ་ཚེས་གཅིག་སོགས་ཀྱི་སྲོད་ཀྱི་དུས་དང། རྒྱས་པ་ལ་བཅོ་ལྔ་སོགས་
ཀྱི་སྔ་དྲོ་དང། དབང་ལ་ཡར་ངོ་དང་མར་ངོའི་ཚེས་བརྒྱད་ཀྱི་ཉིན་ཕྱེད་དང་མཚན་ཕྱེད་ལ་འགོ་རྩོམ་པར་བྱེད། ཆས་གོས་དང་ཀུན་སློང་སོགས་སྦྱིན་སྲེག་གི་སྐབས་ནས་བཤད་པ་དང་འདྲ། གཏོར་མའི་རྒྱུ་འཇམ་པོ་གསུམ་ཀར་དཀར་གསུམ་མངར་

[024B] བཟང་དྲུག་སོགས་དུག་རིགས་མིན་པའི་སྨན་སྣ་བསྲེས་པར་བྱ་ཞིང། རྒྱས་པ་ལ་རིན་པོ་ཆེའི་ཕྱེ་མ་དང། དབང་ལ་ཁ་དོག་དམར་ཞིང་རོ་སྐྱུར་བའི་འབྲས་བུའི་ཁུ་བ་བསྲེ་བར་གསུངས། དབྱིབས་ནི་ཞི་བ་ལ་དཀར་གཏོར་ཟླུམ་པོ་མཐར་རིལ་བུ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་
བསྐོར་བ། རྒྱས་པ་ལ་རིན་པོ་ཆེ་འབར་བ་ལྟ་བུར་སེར་པོར་ཁ་བསྒྱུར་བ། རྩ་བ་ཟན་ལེབ་གྲུབ་བཞི་ལ་ནོར་བུ་ལྟ་བུས་མཐའ་བསྐོར། དབང་ལ་ཟླ་གམ་སུམ་བརྩེགས་སྟེང་ནོར་བུའི་དབྱིབས་ཅན་དམར་པོ་མཐེབ་སྐྱུ་དམར་པོ་ཁ་ནང་བསྟན་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བསྐོར་བ་
རིལ་བུ་དང་མཐེབ་སྐྱུ་དེ་སོགས་སྣོད་ཀྱི་ཕྱིར་མ་ཐལ་བ་དང་སྣོད་སྟོང་པར་ལུས་པ་མིན་པ་དགོས། ཚད་ནི་ཁྲུ་གང་ལས་མི་ཆུང་བ། སྣོད་ཀྱང་འབྱོར་ན་རིམ་བཞིན་དངུལ། གསེར། ཟངས་སོགས་ལས་མཐུན་གྱི་མདོག་ཏུ་བྱ། ཚད་མར་རྒྱན་ཅི་མཛེས་དང། རྒྱས་པ་ལ་
ནོར་བུ་འབར་བའི་རྒྱན། དབང་ལ་པདྨ་དམར་པོའི་རྒྱན་སོགས་བྱ། གསུམ་ཀ་ལ་ལས་མཐུན་གྱི་གཏོར་རྫས་བསྐང་ཆོག་ནས་བཤད་པ་ལྟར་བསྒྲིག་གཏོར་མའི་སྟེང་གི་ཙཀླི་ནི་ཞི་མཛད་སོགས་རིགས་སོ་སོའི་ཙཀླི་དང། གཏོར་གདུགས་དང་གཟུངས་ཐག་རྣམས་
ཀྱང་ལས་མཐུན་གྱི་མདོག་སོ་སོ། མཆོད་ཡོན་སོགས་ཀྱི་ཆུ་དང། མར་མེ། ཞལ་ཟས་རྣམས་ཀྱང་ལས་མཐུན་གྱི་མདོག་ཏུ་བྱ། ཆོ་ག་དངོས་ལ། སྐྱབས་སེམས་ནས་བདག་བསྐྱེད། བཟླས་པ། གཏོར་འབུལ། མཆོད་གཏོར་བསྐང་རྫས་བྱིན་རླབས་རྣམས་གོང་ལྟར་
ལ། བསྐྱེད་ཆོག་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་བཻཌཱུརྱའི་ས་གཞིར་སྐྱེད་མོས་ཚལ། མཚོ་དང་རྫིང་བུ་སོགས་ཀྱིས་མཛེས་ཤིང་རིན་པོ་ཆེའི་རི་བོས་མཐའ་བསྐོར་བའི་དབུས་སུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་

[025A]༄༅། །གྲུབ་པའི་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པའི་དབུས་སུ་གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་འཇམ་མགོན་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན། ཞི་མཛད་སྒྲིབ་པ་ཀུན་
སེལ་སྐུ་མདོག་དཀར་པོ་ཁྲོ་ཞིང་འཛུམ་པ། ཕྱག་གཡས་མདའ་དར་མེ་ལོང་གིས་བརྒྱན་པ་འཕྱར་ཞིང། གཡོན་ཞགས་པ་འཛིན་པ། སྐུལ་དར་དཀར་གྱི་འཇོལ་བེར་དང། དབུ་ལ་ལ་ཐོད་གསེར་མ་གསོལ་བ། གླང་
ཆེན་སྣ་རིང་ལ་ཆིབས་པ། མཐའ་སྐོར་མཛེས་སྡུག་ཡུམ་ཆེན་དགུ། སྣ་འདྲེན་དགེ་སློང་བརྒྱད། ལས་མཁན་སྟག་ཤར་བཅུ། དྲེགས་པ་སྡེ་བརྒྱད་ལ་སོགས་པའི་འཁོར་ཚོགས་རྒྱ་མཚོ་ལྷ་བུས་བསྐོར་བར་གྱུར། གཙོ་བོའི་ཐུགས་
ཀ་དང་རང་ཡི་དམ་དུ་གསལ་བའི་ཞེས་པ་ནས། སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་ཞི་མཛད་སྒྲིབ་པ་ཀུན་སེལ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་བཛྲ་ས་མཱ་ཡ་ཛཛཧཱུཾ༑ རབ་ཞི་ཆོས་སྐུའི་ཞེས་པ་ནས། ཐོགས་མེད་གཤེགས་
སུ་གསོལ། །བར་བསྐང་འབྲིང་ལྟར། རྒྱས་པ་ལ་བྱིངས་ཞི་བ་ལྟར་ལ། གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་འཇམ་མགོན་བསྟན་སྲུང་རྡོ་རྗེ་ཤུགས་ལྡན་རྒྱས་མཛད་སྲིད་གསུམ་དཔལ་འབར་སྐུ་མདོག་སེར་པོ། ཕྱག་གཡས་གསེར་གྱི་ཚེ་བུམ་
འཆི་མེད་བདུད་རྩིས་གང་བ་དཔག་བསམ་གྱི་ཤིང་གི་ཁ་རྒྱན་ཅན་ནམ་མཁར་འཕྱར་ཞིང། གཡོན་ནོར་གཞོང་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་རྩེ་བོར་སེར་པོ་གསོལ་བ། སྒ་སྲབ་ཆས་མཛེས་ཀྱི་ལྷ་རྟ་ངང་དཀར་ལ་ཆིབས་པ་

[025B] ཐོགས་མེད་གཤེགས་སུ་གསོལ། །བར་ཞི་བའི་སྐབས་ལྟར་ལ། མི་འདྲ་བའི་ཁྱད་པར། སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྒྱས་མཛད་སྲིད་གསུམ་དཔལ་འབར་ཞེས་ཁ་བསྒྱུར། དབང་ལ་
དབྱིངས་གོང་ལྟར་ལ། གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་འཇམ་མགོན་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་དབང་སྡུད་སྣོད་བཅུད་ཟིལ་གནོན་ཁྲག་མདོག་རྔམ་བརྗིད་འཛུམ་ཞིང་ཆགས་པའི་ཉམས་ཅན། གཡས་ཁམས་གསུམ་དབང་
དུ་འགུགས་པའི་ལྕགས་ཀྱུ་དར་དམར་གྱིས་བརྒྱན་པ་ནམ་མཁའ་ལ་འཕྱར་ཞིང། །གཡོན་རིན་པོ་ཆེའི་ཞགས་པ་འཛིན་པ། དར་དམར་གྱི་གོས་གྱོན་ཞིང་མེ་ཏོག་དམར་པོའི་རྒྱན་ཅན་ཞང་བློན་གྱི་ཆ་ལུགས་ཅན་གཡུ་འབྲུག་ལ་ཆིབས་
པ༑ མཐའ་སྐོར་མཛེས་སྡུག་ཡུམ་ཆེན་དགུ་མན་གོང་ལྟར་ལ། མི་འདྲ་བའི་ཁྱད་པར། སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་དབང་སྡུད་སྣོད་བཅུད་ཟིལ་གནོན་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སོགས་བསྒྱུར། དེ་ནས་གསུམ་ཀར་ཐུན་མོང་དུ་
འདྲ་བར། ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨ་ཀརྵ་ཡ་ཛཛ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་ཅེས་དབྱེར་མེད་དུ་བསྟིམ། དེ་ནས་མཆོད་ཕྲེང་ནི། ཧཱུཾ༑ ཀུན་བཟང་བདེ་སྟོང་སོགས་བསྙེན་པའི་སྐབས་ལྟར་ལ། མཆོད་སྔགས་
ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་ཀྱིས་ཁ་བསྒྱུར་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད། འདོད་ཡོན་ལྔ། རྒྱས་སྲིད་སྣ་བདུན། ནང་མཆོད་བཅས་ཕུལ། བསྟོད་པ་ཞི་བའི་སྐབས། ཧཱུཾ༑ ཁྱོད་ནི་འགྲོ་ཀུན་ཉེས་བཞི་བྱའི་ཕྱིར། དཀར་མདངས་གཡས་

[026A]༄༅། །གཡོན་མདའ་དར་ཞགས་པ་འཛིན། །ཞི་བའི་རྒྱན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས། །གླང་ཆེན་ཡན་ལག་བདུན་ལྡན་ཆིབས་ལ་བསྟོད། །བསྟན་འགྲོ་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །
ལས་ཉོན་སྡིག་སྒྲིབ་ནད་གདོན་གཉེར་བ་ཚེ་ཀུན། །རྒྱལ་ཆེན་ཉེས་པ་ཀུན་སེལ་ཡེ་ཤེས་ཆུས། །མ་ལུས་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། །རྒྱས་པའི་སྐབས། ཧཱུཾ༑ ཀྱོད་ནི་རེ་སྨོན་ཕུན་ཚོགས་སྐོང་བའི་ཕྱིར། །སེར་མདངས་ཕྱག་
གཉིས་ནོར་བུ་བུམ་པ་འཛིན། །བརྗིད་པའི་རྒྱན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས། །ཅང་ཤེས་ངང་པ་གསེར་ལྡན་ཆིབས་ལ་བསྟོད། །བསྟན་འགྲོ་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །གནས་སྐབས་མཐར་ཐུག་ལེགས་པའི་
ཡོན་ཏན་ཀུན། །རྒྱལ་ཆེན་སྲིད་གསུམ་དཔལ་འབར་གཟི་འོད་ཀྱིས། །མ་ལུས་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །དབང་གི་སྐབས། ཧཱུཾ༑ ཁྱོད་ནི་འཁོར་འདས་དབང་དུ་བསྡུ་བའི་ཕྱིར། །དམར་མདངས་ཕྱག་གཉིས་ལྕགས་
ཀྱུ་ཞགས་པ་འཛིན། །ཆགས་པའི་རྒྱན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས། །གཡུ་འབྲུག་སྟོང་གསུམ་སྒྲ་དབྱངས་ཆིབས་ལ་བསྟོད། །བསྟན་འགྲོ་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །སྲིད་ཞིའི་ཕུན་ཚོགས་དགེ་ལེགས་མ་
ལུས་ཀུན། །རྒྱལ་ཆེན་སྣོད་བཅུད་ཟིལ་གནོན་ཐུགས་རྗེ་ཡིས། །མ་ལུས་དབང་དུ་བསྡུ་བར་མཛད་དུ་གསོལ། །ཅེས་བསྟོད། དེ་ནས་བཤགས་པ། བསྐང་བ། བཟློག་པ། མཐུན་གྲུབ་མ་བཅས་རྔ་དབྱངས་ལྟར་བྱས་པས་ཆོས་སྐྱོང་འཁོར་དང་

[026B] དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་གསོས་ནས་ཇི་ལྟར་བཅོལ་པའི་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པར་སྒྲུབ་པའི་དགོངས་པ་དང་ལྡན་ཞིང། གཟི་བརྗིད་མཐུ་སྟོབས་ཕུན་སུམ་ཚོགས་པར་གྱུར་བར་བསམ། དེ་ནས་བཟླས་པ་ལ་
འདུག་པ་ན། གཟུངས་ཐག་ནས་བཟུང་སྟེ། བདག་མདུན་རིངས་བདག་དང་བཅས་པའི་ཐུགས་ཀར་ལས་མཐུན་གྱི་སྔགས་བྲེང་བཀོད་ནས་ཞི་བ་ལ། རང་གི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་དཀར་པོ་སྤྲོས། མདུན་གྱི་ཆོས་སྐྱོང་གི་ཐུགས་ཀའི་ས་བོན་དང་སྤྱི་བོའི་རིགས་
བདག་གི་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཕོག་ཐུགས་རྒྱུད་བསྐུལ་བས། རྒྱལ་ཆེན་རང་འདྲ་དཔག་མེད་སྤྲོས་རང་དང་བསྒྲུབ་བྱ་ཡུལ་ཕྱོགས་དང་བཅས་པ་རྣམས་ཀྱི་ནད་དོན་སྡིག་སྒྲིབ། བར་ཆད་སོགས་སྐབས་གང་ཡིན་གྱི་མི་འདོད་པ་ཐམས་ཅད་སྤྲུལ་པ་རྣམས་ཀྱི་སྐུ་ལས་
སྤྲོས་པའི་འོད་དང་བདུད་རྩི་དཀར་པོས་སྦྱང་ཞིང་དག་བར་བྱས། ཕྱག་གི་མདའ་དར་གྱིས་བྱབས། སྐུ་ལས་མེ་འོད་འཕྲོས་ཏེ་འགལ་རྐྱེན་ཐམས་ཅད་བསྲེག་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཞི་ཁྲོ་སྤྱན་དྲངས་ནས་ཕྱག་གི་བུམ་པའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་རང་དང་བསྒྲུབ་
བྱ་རྣམས་ལ་དབང་བསྐུར་བར་བསམ། རྒྱས་པའི་སྐབས་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་སེར་པོ་སྤྲོས་པ་སོགས་གོང་ལྟར་ལ། རང་འདྲ་དཔག་ཏུ་མེད་པ་སྤྲོས་པ་རྣམས་ཀྱི་སྐུ་དང། ཕྱག་མཚན་ཚེ་བུམ་དང་ནོར་གཞོང་ལས་བདུད་རྩི་འོད་ཟེར་སེར་པོའི་རྒྱུན་དཔག་ཏུ་
མེད་པ་བྱུང་སྟེ་རང་དང་བསྒྲུབ་བྱ་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་ཐིམ། ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན། དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་བྱས། སླར་ཡང་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་སྤྱན་དྲངས་པ་རྣམས་

[027A]༄༅།  །ཀྱི་ཕྱག་གི་བུམ་པ་སེར་པོ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་གང་བས་རང་དང་བསྒྲུབ་བྱ་རྣམས་ལ་དབང་བསྐུར། མཐར་དེ་ཐམས་ཅད་རང་དང་བསྒྲུབ་བྱ་ལ་ཐིམ་པས་བཀྲག་མདངས་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་གྱུར་པར་བསམ་
དབང་ལ། འོད་ཟེར་དམར་པོ་འཕྲོ་བ་སོགས་གོང་ལྟར་ལ། རྒྱལ་ཆེན་དང་རིགས་བདག་གི་སྐུ་དང་ཕྱག་མཚན་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་སྤྲོས། དབང་དུ་བསྡུ་བྱའི་ལྷ་མི་སྡེ་བརྒྱད་གང་ཡིན་གྱི་སྙིང་གར་བཏབ། དེ་རྣམས་རང་དབང་
མེད་པར་བཀུག་སྟེ་རང་གི་མདུན་དུ་རླུང་དཀྱིལ་དང་ཟླ་གམ་དམར་པོའི་སྟེང་དུ་བཞག་པ་དེ་རྣམས་རང་ལ་ཧུས་པ་ཆེན་པོས་ཇི་ལྟར་བསྒོ་བ་ཉན་ཅིང་དབང་དུ་འདུས་པར་བསམ། ཡང་སྐུ་དང་ཕྱག་མཚན་ལས་འོད་ཟེར་འཕྲོས། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་ཀླུ་
མི་གསུམ་གྱི་ནོར་བུ་དང་སྨན་དང། ཚེ་དང་བསོད་ནམས། དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བཀུག་སྟེ་རང་དང་བསྒྲུབ་བྱ་ལ་ཐིམ། མདུན་དུ་སྤུངས། ཁྱིམ་གང་བར་བསམ། ཡང་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་སྤྲོས། ཡི་དམ་ཞི་ཁྲོ་
རབ་འབྱམས། ཡུལ་ཉེར་བཞིའི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཕོག་པས་དེ་ཐམས་ཅད་རང་ལ་ཐུགས་དགྱེས་ཤིང་ཆགས་པས་མདུན་དུ་བྱོན་ཏེ་ཅི་འདོད་པའི་དངོས་གྲུབ་སྩོལ་བར་བསམ། བཟླས་བྱའི་སྔགས་ནི། བཛྲ་བི་ཀི་ལ་
འཇམ་པོ་གསུམ་གྱི་སྤེལ་ཚིག་བཏགས་པ་གོང་དུ་བཤད་པ་ལྟར་འཇམ་པོ་གསུམ་སོ་སོར་ཆིག་སྒྲིལ་གྱིས་བཟླ། སྐབས་སྐབས་སུ་ཆོས་སྐྱོང་གི་སྤྱི་བོའི་རིགས་བདག་ཡབ་ཡུམ་ལས་འོད་ཟེར་འཕྲོས། བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། དཔའ་

[027B]ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལས་མཐུན་གྱི་ལྷའི་རྣམ་པར་སྤྱན་དྲངས་ནས་རིགས་བདག་ལ་ཐིམ། དེ་ཉིད་གཟི་བརྗིད་དང་མཐུ་སྟོབས་ཆེན་པོར་གྱུར། དེ་ལས་རང་འདྲ་གཉིས་པ་ཆད་དེ་རྒྱལ་ཆེན་ལ་ཐིམ་པས་གཟི་བརྗིད་དང་མཐུ་སྟོབས་ཕུན་སུམ་
ཚོགས་པར་གྱུར་པར་བསམས་པ་ཡང་ཡང་བྱ། སྒྲུབ་གྲོགས་ཡོད་ན་སྔགས་རྒྱུན་འཛིན་པ་དང། ཐུན་གྱི་གྲངས་སོགས་གོང་ལྟར་བྱེད། ཐུན་མཇུག་ཏུ་ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་བསྐང། ལས་མཐུན་གྱི་གཏོར་མ་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབ།  བསྟན་
སྲུང་རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་གཙི་གཅིག་པ་དམར་པོ་འོད་ཀྱི་སྤུ་གུ་ཅན་དུ་གྱུར་པས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམས་ལ།  ཨོཾ་དྷ་རྨ་པཱ་ལ་མ་ཧཱ་རཱ་ཛཱ་
ས་བ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ཞེས་པ་ལན་བདུན་གྱིས་གཙོ་བོ་ལ་འབུལ།  ཨོཾ་ཨ་ཀཱ་རོ་ ལན་བདུན་གྱིས་འཁོར་ལ་འབུལ། གོང་སྔགས་ཀྱིས་ཕྱི་ནང་གི་མཆོད་པ་འབུལ། གཏོར་རྫོངས། ཞི་བའི་སྐབས།  ཧཱུཾ༑ འཇམ་མགོན་རྒྱལ་
བའི་བསྟན་སྲུང་རྡོ་རྗེ་ཤུགས་ལྡན་ཞི་མཛད་སྒྲིབ་པ་ཀུན་སེལ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་དམ་རྫས་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་དང། ཁྱད་པར་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་
ཁ་པ་ཆེན་པོའི་མདོ་སྔགས་ཀྱི་བསྟན་ལ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་སྟོད། དགེ་འདུན་གྱི་སྡེ་སྐྱོངས། བླ་མའི་སྐུ་ཚེ་སྲིངས། རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་

[028A]༄༅། །ཀྱིས་ཆོས་བསྒྲུབ་པའི་འགལ་རྐྱེན་ནད་གདོན་བར་ཆད་ཉེར་འཚེ་ཐམས་ཅད་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག་ །རྒྱས་པའི་སྐབས་བྱིངས་གོང་ལྟར་ལ།  རྡོ་རྗེ་ཤུགས་ལྡན་རྒྱས་མཛད་སྲིད་གསུམ་
དཔལ་འབར་འཁོར་དང་བཅས་པས་ ཞེས་དང།  ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས། དཔལ་འབྱོར་སྙན་གྲགས། ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པའི་འཕྲིན་ལས་
མཛོད་ཅིག་ །ཅེས་ཁ་བསྒྱུར། དབང་ལ་བྱིངས་གོང་ལྟར་ལ།  རྡོ་རྗེ་ཤུགས་ལྡན་དབང་སྡུང་སྣོད་བཅུད་ཟིལ་གནོན་འཁོར་དང་བཅས་པ་ ཞེས་དང།  ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་དབང་དུ་ཁམས་གསུམ་གྱི་ལྷ་འདྲེ་
མི་གསུམ། རྒྱལ་བློན་ཆེ་རྒུ། བརྟན་གཡོའི་ལེགས་ཚོགས་ཐམས་ཅད་བསྡུ་བའི་འཕྲིན་ལས་མཛོད་ཅིག་ །ཅེས་ཁ་བསྒྱུར། མཁའ་འགྲོ་སྤྱི་གཏོར་དང། གཞི་བདག་གཏོར་མ་བཏང། གོང་བཞིན་རིགས་སོ་སོའི་བསྟོད་བས་བསྟོད་
ཐུན་མཚམས་སུ་གཤེགས་གསོལ་མི་བྱེད་པར་མདུན་དུ་བཀྲ་ལམ་མེར་བཞུགས་པར་བསམ། ཐུན་ཕྱི་མ་རྣམས་ལ་བྱ་ཚུལ་སོགས་གོང་གིས་རིགས་འགྲོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་སྒྲུབ་པ་རབ་རྟགས་མ་བྱུང་གི་བར་དང། མིན་ཀྱང་ཞག་བདུན་ནམ། ཉེར་གཅིག་
སོགས་ཇི་ལྟར་རིགས་པ་བྱས་པའི་ཐུན་མཇུག་ཏུ། གཏོར་མ་སྐྱོང་བ། སྤྱི་བསྟབ་དང། ཚོགས་མཆོད། གཏང་རག་གི་མཆོད་བསྟོད། བརྟན་བཞུགས། གཤེགས་གསོལ། བསྔོ་སྨོན། ཤིས་བརྗོད་སོགས་གོང་དུ་བཤད་པ་ལྟར་བྱ། སྒྲུབ་པའི་

[028B] གདན་དང་གོས་མི་སྦྲུགས། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་ཤུགས་དྲག་དང། སེམས་མ་ཡེངས་པ་གལ་ཆེ། དེ་རྣམས་དམ་ཚིག་ཏུ་གསུངས། རྟགས་ནི། ཞི་བ་ལ་རང་དང་
བསྒྲུབ་བྱའི་ལུས་འཁྲུ་བ་དང། རྒྱན་གོས་གསར་པ་གྱོན་པ་དང། གོས་དཀར་པོ་གྱོན་པ་དང། མེ་ལོང་དང། ནོར་བུ། སྨན་སོགས་གཞན་གྱིས་སྟེར་བ་སོགས་དང། རྒྱས་པ་ལ། ཁྲི་དང་གདན་བཟང་པོར་འདུག་པ་དང། རིན་པོ་ཆེའི་རྒྱན་དང་ནོར་བུ་རྙེད་པ་
དང༑ ཆུ་མིག་རྡོལ་བ་དང། མེ་ཏོག་རྒྱས་པའི་རི་ལ་འཛེགས་པ་དང། ཁྱིམ་ནོར་དང་འབྲུས་གང་བ་སོགས། དབང་ལ། རང་གིས་གཞན་ལ་དབང་བསྒྱུར་བ་དང། ཁྲོམ་མང་བོས་རང་ལ་འདུད་པ་དང། རྒྱལ་བློན་དང། ཁྱིམ་བདག། །མཛེས་མ་སོགས་
ཀྱིས་དགའ་བ་དང་གུས་པ་བྱེད་པ་དང། རྒྱན་གོས་དམར་པོ་གྱོན་པ་སོགས་རྨི་ལམ་གྱི་རྟགས་ཡིན། དེས་མཚོན་ནས་དངོས་ཉམས་ཀྱི་རྟགས་ཀྱང་ཤེས་པར་བྱའོ། །གཉིས་པ་གཏོར་མ་ལ་བརྟེན་ནས་དྲག་པོའི་སྒྲུབ་པ་བྱེད་པ་ལ། དགོས་པ་ནི། རྒྱལ་བའི་
བསྟན་པ་ལ་དགྲ་བྱུང་བའམ། སེམས་ཅན་མང་པོ་ལ་གནོད་ཅིང་འཚེ་བའི་མི་དང་མི་མ་ཡིན་གདུག་པ་ཅན་ཚར་གཅོད་པ་དང། བླ་མའི་སྐུ་དྒྲའམ། རང་ཉིད་ཀྱིས་སྙིང་ནས་ཆོས་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་གདུག་པ་ཅན་བསྒྲལ་བའི་
ཕྱིར་ཡིན། གནས་ནི། དུར་ཁྲོད་དམ། ཤིང་གཅིག་གམ། མཚན་མ་གཅིག་པའི་གནས་དང། ལྷ་འདྲེ་གདུག་པ་ཅན་གནས་ས། བྲག་དང་ཆུ་འཐབ་པའི་ས། ལུང་པ་གྲུ་གསུམ་གྱི་དབུས་སམ། སུམ་མདོ་དང་བཞི་མདོ་ལྟ་བུ་རྩུབ་ཉམས་ཆེ་བའི་

[029A]༄༅། །གནས་སུ་བྱ། དུས་ནི། གཟའ་སྐར་བྱེད་སྦྱོར་ཤིན་ཏུ་རྩུབ་པ་དང། ཉེར་དགུ་ལྟ་བུར་བྱ། བསམ་པ་ནི། རྒྱུའི་ཀུན་སློང་སེམས་ཅན་དེ་ངན་སོང་གི་གཏིང་རྡོ་བྱེད་པར་སྙིང་རྗེ་ཤུགས་དྲག་པོ་དང། དུས་ཀྱི་ཀུན་སློང་བསྟན་པ་བསྟན་
འཛིན་ལ་གནོད་པར་ཁྲོས་པའི་སེམས་ཀྱིས་བསྒྲལ་འདོད་དང། ལྟ་བའི་གདེང་དང་ལྡན་པར་ཡི་དམ་གྱི་ང་རྒྱལ་དང་གསལ་སྣང་བརྟན་པོ་ལ་གནས་པས་བྱེད་པ་ཡིན་ནོ། །སྦྱོར་བའི་ཁྱད་པར་སྒྲུབ་ཁང་མུན་པ་ཤིན་ཏུ་གནག་པའི་ནང་དུ་གྲི་ཁྲག་དང་བདུད་རྩི་
ལྔ་བསྲེས་པའི་ཆང་གི་ཆག་ཆག་གདབ། རང་ཁ་ལྷོར་ཕྱོགས་པའི་མདུན་དུ་ཕུང་གསུམ་ལས་ཕྱས་པའི་སྟེགས་བུ་གྲུ་གསུམ། དུག་ཁྲག་དང་རོ་སོལ་གྱིས་བྱུགས་པར་མི་སྐྲའི་ཐིག་སྐུད་དང། མི་རུས་ཀྱི་ཕྱེ་མའི་རྡུལ་ཚོན་གྱིས་ཆོས་འབྱུང་གྲུ་གསུམ་མཐིང་ནག་
མཐའ་རྡོ་རྭ་མེ་རིས་བསྐོར་བ། དབུས་སུ་གྲི་ཁྲག་གིས་སྤགས་པའི་ཚོམ་བུ་དམར་ནག། དེའི་སྟེང་མཉྫིའི་ཁར་ལྕགས་སླང་སོགས་དྲག་པོའི་སྣོད་དུ་ནས་ནག་རྗེན་བཏགས་ལ་དུག་ཁྲག་གིས་ངར་བླུད་པའི་གཏོར་མ་དམར་པོ་ཁྲུ་གང་ཟུར་གསུམ་པ། ལོགས་
གསུམ་གྱི་དཀྱིལ་དུ་རོ་སོལ་གྱིས་ནག་པོར་བསྒྱུར་བ། རྩེ་མོར་ཐོད་སྐམ་རྡོ་རྗེ་ནག་པོ་ཕྱེད་པ་དང་བཅས་པས་མཚན་པ་ཟུར་རྣམས་ཤིན་ཏུ་རྣོ་བ་མེ་རི་འབར་བ་ལྟ་བུ་ལ་གཏོར་གདུགས་ནག་པོ་འཇོམས་མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་གྱི་ཙཀླི་དང་བཅས་པ་བཙུག་མཐའ་
སྐོར་མཐེབ་སྒྱུ་ཁ་ཕྱིར་བསྟན་གྱིས་བསྐོར། རྒྱས་པར་བྱེད་ན་རྩ་བར་འཁོར་རྣམས་ཀྱི་གཏོར་ཆུང་ཡང་བྱ། རོ་སྐྲའི་གཟུངས་ཐག་གིས་སྦྲེལ། མདུན་དུ་ཐུན་གཏོར་ཟུར་གསུམ་དམར་པོ་མཐེབ་སྒྱུ་ཁ་ཕྱིར་བསྟན་གྱིས་བསྐོར་བ། ཤ་སྣ་དང་ཁྲག་སྣས་བརྒྱན་

[029B] ཁྲག་གི་ཨརྒྷཾ་སོགས་དྲག་པོའི་མཆོད་པ་དང་ཉེར་སྤྱོད་བསྐང་རྫས་སོགས་ལས་དང་མཐུན་པ་རྒྱས་པར་བཤམ། སྒྲུབ་པ་པོ་རྣམས་གྲལ་ལ་འཁོད་དེ་སྐྱབས་སེམས། བླ་མའི་རྣལ་འབྱོར་སོགས། བདག་བསྐྱེད། བཟླས་པ། གཏོར་འབུལ་དང་བཅས་པ་གོང་
ལྟར་སྔོན་དུ་བཏང། མཆོད་གཏོར་བསྐང་རྫས་རྣམས་བྱིན་གྱིས་བརླབ། མདུན་གྱི་གཏོར་ཆེན་ལ་དམིགས་ཏེ་བསངས་སྦྱངས།  སྟོང་བའི་ངང་ལས་རང་གི་མདུན་དུ་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེའི་གུར་ཁང་ཕྱི་རོལ་ཏུ་ཤིན་ཏུ་དྲག་ཅིང་རྩུབ་པའི་མེ་དཔུང་
དང་རླུང་ནག་འཚུབ་མས་བསྐོར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཁྲག་གི་རྒྱ་མཚོ་དམར་ནག་རྦ་ཀློང་ཕྱོགས་བཅུར་གཡོ་བ་ཁྲོ་ཆུ་ལྟར་ཁོལ་ཞིང་དུག་རླངས་སྔོ་དམར་འཇའ་ཚོན་ལྟར་འཁྲིགས་པའི་ཀློང་དཀྱིལ་ན་གདུག་པའི་ཆུ་སྲིན་
དང༑ དུག་སྤྲུལ་སྤལ་སྡིག་ལ་སོགས་པའི་འཇིགས་པའི་སྲོག་ཆགས་གདུག་པ་ཅན་དུ་མས་ཡོངས་སུ་གང་བའི་དབུས་སུ། འབྱུང་བཞི་རིམ་བརྩེགས་ཀྱི་སྟེང་དུ་ཀེང་རུས་ཀྱི་རི་རབ་ལྷུན་པོ་དང་བཅས་པའི་སྟེང་ན། དུར་ཁྲོད་
ཆེན་པོ་འཇིགས་སུ་རུང་བའི་གནས། ཤིན་ཏུ་འཇིགས་ཤིང་གཏུམ་པའི་ལྗོངས། དྲེགས་པ་སྡེ་བརྒྱད་ཀྱི་བཤས་ར། དགྲ་བགེགས་ལོག་འདྲེན་དང་བཅས་པའི་དུར་ས། དུག་གི་ལྗོན་ཤིང་གི་ཚང་ཚིང་འཁྲིགས་པ། དུག་
ཆུ་དང་ཁྲག་རྒྱུན་གྱི་ཆུ་ཀླུང་འབབ་པ། འུག་པ་ཐལ་མདོག་དང་དུར་བྱ་ཀང་ཀ་སྲིན་བྱ་བྱ་རོག་ཁྭ་ཏ་ལ་སོགས་པའི་འདྲེ་བྱ་སྣ་ཚོགས་དགྲ་བགེགས་ཀྱི་ཀླད་ལ་ལྡིང་ཞིང་ཐན་སྐད་སྒྲོག་པ། སྟག་གཟིག་དོམ་དྲེད་སེངྒེ་ལ་སོགས་

[030A]༄༅། །པའི་གཅན་གཟན་གཏུམ་པོ་སྣ་ཚོགས་དགྲ་ལ་མཆོད་ཞིང་ངར་སྐད་འབོད་པ། དུག་རླངས་ཀྱི་ན་བུན་འཐུལ་བའི་ཀློང་ནས་དྲག་པོའི་གློག་སྟོང་འཁྱུག་ཅིང་རྒྱོབ་སོད་ཀྱི་འབྲུག་སྒྲ་
སྒྲོག་པ། གནམ་ལྕགས་ཀྱི་ཐོག་སེར་དང་མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་དྲག་ཏུ་འབེབ་པ། སྣང་སྲིད་ཀྱི་དྲེགས་པ་ཐམས་ཅད་བཀའ་འཁོར་དུ་འདུ་བའི་གནས། ཤིན་ཏུ་འཇིགས་ཤིང་སྐྱི་གཡའ་བ། མཚན་མོ་
མེ་འབར་ཞིང། ཉིན་མོ་རླུང་ནག་འཚུབས་པ། མི་མགོ་སྐམ་རློན་རལ་གསུམ་གཅལ་དུ་བཀྲམ་པའི་དབུས་ན་རྨང་གཞི་ནག་པོ་གནམ་ལྕགས་ལས་གྲུབ་པའི་སྟེང་དུ། ཤར་དུ་བདུད་ཀྱི་ཐོད་པ་བརྩེགས་པ། ལྷོར་གཤིན་རྗེའི་
ཐོད་པ་བརྩེགས་པ། ནུབ་ཏུ་སྲིན་པོའི་ཐོད་པ་བརྩེགས་པ། བྱང་དུ་གནོད་སྦྱིན་གྱི་ཐོད་པ་བརྩེགས་པའི་ཕོ་བྲང་ཆེན་པོ་ཕྱི་རིན་པོ་ཆེ་བཻ་ཌཱུརྱ་སྔོན་པོ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་རྟ་བབས་དང་བཅས་པ། ནང་ཐོད་
བའི་མཁར་དུ་ཡོད་འགུ་བཞི་སྒོ་བཞི་བ། ཤིན་ཏུ་འཇིགས་ཤིང་རབ་ཏུ་བརྗིད་པ། ཟུར་བཞི་དམར་པོ་པད་རཱག་ལས་བྱས་པ། སྒོ་བཞི་ལྗང་གུ་མར་གད་ལས་བྱས་པ། གསེར་གྱི་རེ་ཆ་གསལ་བ། ཕྱི་རུའི་འཁྲུལ་གྱི་
གཡའ་ཤིང་ཅན། རྟ་བབས་མུ་ཏིག་ལས་བྱས་པ། ཀེང་རུས་ཀྱི་བད་ཡོད་པ། ནང་ཀེང་རུས་ཀྱི་ཀ་གདུང་རྣམས་ཀྱིས་ཡོངས་སུ་ཕུབ་པ། རུས་པའི་དྲྭ་བ་དང་དྲྭ་ཕྱེད། རྒྱུ་མའི་ལྔ་ལྡི། ཀེང་རུས་ཀྱི་མདའ་ཡབ། ཐོད་

[030B] སྲིན་པོ་དྲག་ཏུ་ཁྲོས་པའི་ཀེང་རུས་ལས་གྲུབ་པའི་རྒྱ་ཕིབས་འཇིགས་སུ་རུང་བས་མཛེས་པ། སྙིང་དང་མི་མགོའི་ཏོག་གིས་མཛེས་པའི་སྟག་སེང་དང། ཞིང་ཆེན་གྱི་རྒྱལ་མཚན་རྣམས་ཀྱི་སྟེང་དུ་འདྲེ་བྱ་སྣ་
ཚོགས་བབས་ནས་དགྲ་ལ་ངར་སྐད་སྒྲོག་པ། འཇམ་མགོན་རྒྱལ་བའི་རིང་ལུགས་དར་ཞིང་རྒྱས་པའི་གདུགས་དང། རྒྱལ་མཚན། བ་དན། རུ་དར་སེར་པོ་སྣ་ཚོགས་ཀྱི་རྩེ་མོར་ནོར་བུས་མཚན་པ། ངོས་རྣམས་ནས་ཁྲག་
གི་གཟར་ཆུ་འབབ་པ། དེའི་ནང་དུ་མི་རོ་རྟ་རོ་གཅལ་དུ་བཀྲམ་པ། མི་ཁྲག་རྟག་ཁྲག་མཚོ་རུ་བསྐྱིལ་བ། མི་ལྤགས་སྟག་ལྤགས་ཡོལ་བར་བྲེས་པ། གསུར་ཆེན་གྱི་དུད་པ་ཕྱོགས་བཅུར་འཐུལ་བ། ཕྱི་རོལ་རྨང་གཞིའི་སྟེགས་
བུ་འཁོར་ལངས་དང་སྲིན་ཕོ་རྣམས་ཀྱིས་ཤོན་བྱེད་པ། རུ་འདྲེན་སྡོ་བཞི་དང། ཀེང་རུས་དུ་མས་གར་འཁྲབ་པ། ཕྱོགས་ཐམས་ཅད་དུ་གླང་ཆེན་གྱི་པགས་རློན་དང། ཞིང་ཆེན་གྱི་བླ་བྲེ། མི་རོའི་རྒྱལ་མཚན་དང། སེང་
གེའི་བ་དན། རྒྱུ་རློན་གྱི་ལྔ་ལྡི། མགོ་བོ་སྣ་ཚོགས་ཀྱི་དོ་ཤལ། དབང་པོ་སྣ་ལྔའི་དྲྭ་ཕྱེད། སྐྲའི་རྔ་ཡབ་ལ་སོགས་པས་ཉམ་ང་ཞིང། བག་ཚབ་དང་ཡང་བའི་རྒྱན་དང་ལྡན་པའི་གཞལ་ཡས་ཁང་གི་ནང་དུ་མེ་རླུང་དྲག་ཏུ་
འཁྲུག་པའི་དབུས་སུ་ཧཱུཾ་ཡིག་དམར་ནག་དེ་ལས་འོད་ཟེར་འཕྲོས། འཇམ་མགོན་རྒྱལ་བའི་བསྟན་ལ་གནོད་པའི་སྡང་དགྲ་གདོན་བགེགས་ཐམས་ཅད་ཚར་བཅད། ཚུར་འདུས། ཡོངས་སུ་གྱུར་པ་ལས་གཏོར་མ་དང་

[031A]༄༅། །གཉིས་སུ་མེད་པའི་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་འཇོམས་མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་སྐུ་མདོག་དམར་ནག་སྲིན་པོ་དྲག་ཏུ་ཁྲོས་པ་ལས་ཀྱང་ཆེས་ཆེར་ཁྲོས་པ་ལྟར་ཤིན་ཏུ་གཏུམ་པ་
འཇིགས་སུ་རུང་བའི་ཞལ་གནམ་ས་ལྟ་བུར་རབ་ཏུ་གདངས་ཤིང། གངས་རི་ལྟ་བུའི་མཆེ་བ་རྣོན་པོ་བཞི་གཙིགས་པའི་བར་ན་ལྗགས་ཀྱི་གློག་ཕྲེང་འཁྱུག་པས་ས་གསུམ་གཡོ་བ། གནོད་བྱེད་དམ་ཉམས་དགྲ་བགེགས་ཐམས་ཅད་
སཱ་ར་ཡ་ཕཊ་ཀྱི་འཇིགས་པའི་གད་རྒྱངས་སྒྲོག་པ། དྲག་པོའི་ཁྲོ་གཉེར་དཔྲལ་བའི་དབྱིངས་སུ་བསྡུས་ཤིང། ཞུགས་ཀྱི་ཕུང་པོ་ལྟར་གཡོ་བའི་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དགྲ་བགེགས་རྣམས་ཀྱི་བླ་སྲོག་ལ་སྡང་མིག་ཏུ་བགྲད་
ནས་བལྟ་བ། སྨིན་མ་དང་སྨར་དམར་སེར་མ་ལྟར་འབར་བས་བདུད་བཞི་མ་ལུས་བསྲེག་པར་མཛད་པ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་འཛིངས་པའི་དབུས་ན་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་
དགྱེས་པའི་ཚུལ་གྱིས་བཞུགས་པ། སྙན་གཉིས་གཡོས་པའི་དུས་ཀྱི་འཐོར་རླུང་དྲག་པོས་གནོད་བྱེད་དམ་ཉམས་དགྲ་བགེགས་ཀྱི་ཡུལ་ཁམས་ཐམས་ཅད་ལྷག་མེད་དུ་གཏོར་བ། ཤངས་བུག་གཉིས་ནས་འབྲུག་སྒྲ་དང་གློག་
དམར་འཁྱུག་བའི་ཆར་སྤྲིན་སྤྲོས་པས་དགྲ་བགེགས་ཀྱི་ཡུལ་དུ་ཐོག་སེར་འབེབ་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་ཕྱག་གཡས་གནམ་ལྕགས་ཀྱི་རལ་གྲི་མེ་རབ་ཏུ་འབར་བ་ནམ་མཁའ་ལ་འཕྱར་བས་དགྲ་བགེགས་ཀྱི་སྲོག་རྩ་རྩད་

[031B] ཕྱག་གཡོན་དགྲ་སྙིང་དྲོན་མོ་འཕར་བཞིན་བརྩེ་ལག་དང་བཅས་པ་ཞལ་དུ་གསོལ་བས་ཁྲག་གི་རྒྱུན་གྱིས་ཨག་ཚོམ་དང་མགྲིན་པ་གཤེར་ཞིང་འཆི་བདག་མངོན་སུམ་ལྟ་བུ། སྐུའི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་དུག་
དང་མཚོན་དང་ནད་ཀྱི་ན་བུན་བཏིབས་ཤིང། སྤྲུལ་པ་ཡང་སྤྲུལ་སེར་རྒོད་དྲག་པོ་ལྟར་འཚུབས་པ། དབུ་ལ་ཐོད་བ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང། སྐུ་ལ་དར་ནག་གི་འཇོལ་བེར། ཁྲག་འཛག་པའི་མགོ་པོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན་
སྤྲུལ་དང་མི་རུས་ཀྱི་འཁོར་ལོའི་རྣ་ཆ་དང། རིན་པོ་ཆེ་ལ་སོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། མི་ལྕགས་ཀྱི་གཡང་གཞི་དང་གླང་པོ་ཆེའི་ཀོ་བ་རློན་པས་སྟོད་གཡོགས་ཤིང། སྟག་གི་པགས་པའི་ཤམ་ཐབས་དང་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་
རབ་ཏུ་འཇིགས་པ། སྟེང་འོག་བར་གསུམ་གྱི་གདོན་བགེགས་ཐམས་ཅད་བརྒྱལ་ཞིང་དངངས་ལ་འདར་བར་བྱེད་པའི་གནམ་ལྕགས་ཀྱི་བྱ་ཁྱུང་གཤོག་པ་ལྡིང་ཞིང། རྡོ་རྗེའི་ཐོག་གི་ཚྭ་ཚྭ་འབུམ་ཕྲག་འཕྲོ་བའི་སྟེང་ན་རྒྱལ་པོ་རོལ་བའི་
སྟབས་ཀྱིས། ཁམས་གསུམ་ཟིལ་གྱིས་གནོན། དྲེགས་པ་ཐམས་ཅད་དབང་དུ་སྡུད། འཇིགས་པ་ཐམས་ཅད་འཇིགས་པར་བྱེད་པའི་ཚུལ་གྱིས་བཞུགས་པ། སྤྲུལ་པ་ཡང་སྤྲུལ་ཉིད་སྤྲུལ་གྱི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བའི་
འཁོར་དུ་བེ་ཧར་གཟའ་བདུད། ཙིའུ་དམར་རྒྱལ་བཙན། མ་མོ་གཤིན་རྗེ། ལྷ་ཀླུ་གནོད་སྦྱིན། ནོར་བདག་ཤ་ཟ། སྲིན་པོ། དྲི་ཟ། གྲུལ་བུམ། བདུད། ཐེའུ་རང། འབྱུང་པོ། དྲེགས་པ་སྡེ་བརྒྱད། རུ་འདྲེན་སྡེ་བཞི་

[032A]༄༅། །སོགས་འཇིགས་ཤིང་རྔ་མ་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཕྲོ་བ། སྟོང་གསུམ་ཡུད་ཙམ་ལ་བསྐོར་ཞིང། ཞིང་བཅུའི་སྲོག་དབུགས་འགམ་བ་ལ་རིངས་པའི་འཁོར་ཚོགས་རྒྱ་མཚོ་ལྟ་བུས་བསྐོར་བར་
གྱུར༑ གཙོ་བོའི་ཐུགས་ཀ་དང་རང་ཡི་དམ་དུ་གསལ་བའི་ ཞེས་བ་ནས། ནང་མཆོད་འབུལ་བའི་བར་གོང་གི་འཇམ་པོ་གསུམ་ལྟར་ལ། མཆོད་སྔགས་  ཨོཾ་དྷརྨ་པཱ་ལ་མྷཱ་རཱ་ཛཱ་བཛྲ་བེ་ག་ཝ་ན་ས་པ་རི་ཝཱ་ར་ ཞེས་སྦྱར། བསྟོད་པ་
གང་ཞིག་དྲན་པ་ ཞེས་སོགས་ལ།  སྩོལ་མཛད་རྒྱལ་ཆེན་ཤུགས་ལྡན་དྲག་པོ་རྩལ། །བསྟན་སྲུང་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད།  །ཅེས་བསྟོད། དེ་ནས་གྲིབ་སེལ། བཤགས་པ། བསྐང་བ། བཟློག་པ། མཐུན་གྲུབ་མ་
བཅས་དཀྱུས་ལྟར་བྱ། བཟླས་པའི་སྐབས་གཏོར་ཆེན་ལ་གཟུངས་ཐག་བཏགས་པ་ནས་བཟུང་སྟེ་བཟླས་པ་བྱ། བཟླས་བྱའི་སྔགས་ནི།  ཨོཾ་དྷརྨ་པཱ་ལ་མྷཱ་རཱ་ཛཱ་བཛྲ་བེ་གྷ་ཝ་ན་སརྦ་བིགྷཱན་ཤ་དཱཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།  དེའི་ཚེ་དམིགས་པ་ནི་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་
ཟེར་ཚ་ཞིང་རྩུབ་པ་སྤྲོས་ཏེ་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། འཁོར་རྣམས་ལ་ཕོག་པས་ཁྲོས་འཇུག་རྡམ་པའི་སྟབས་ཀྱིས་སྤྲུལ་པ་ཡང་སྤྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས་པས་གནོད་བྱེད་དགྲ་བགེགས་
རྣམས་ཀྱི་སྙིང་ག་ནས་ལྕགས་ཀྱུས་བཟུང། མགྲིན་པ་ནས་ཞགས་པས་བཅིང་སྟེ་པ་ཀུགས་ནས་འདར་ཧེད་ཧེད་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་མདུན་ན་བདུག་པ་ལ་མཚོན་ཆ་སྣ་ཚོགས་པས་བསྣུན་ཅིང། ཤ་ཁྲག་རུས་པ་ནང་ཁྲོལ་དང་བཅས་པ་དམར་ཆོམ་ཆོམ་ཞལ་དུ་

[032B] སྐབས་སུ་གཟི་བྱིན་བསྐྱེད་པ་དང། གོང་གནོན་གྱི་དམིགས་པ་བྱ། མཇུག་ཏུ་ཡིག་བརྒྱ་བརྗོད། གཏོར་མ་འབུལ་སྐབས་དགྲ་བགེགས་ཐམས་ཅད་བཀུག་ནས་གཏོར་མ་ལ་ཐིམ་པར་བསམས་པ་ལས། གཞན་རྣམས་བསྐང་ཆོག་ལྟར་བྱ། གཏོར་
རྫོགས་ཀྱི་མཇུག་ཏུ་ཐལ་མོ་བརྡབ། མཁའ་འགྲོ་སྤྱི་གཏོར་དང་གཞི་བདག་གཏོར་མ་གཏོར། དེ་ནས་དགྲ་བགེགས་སྒྲོལ་བའི་དམིགས་པ་དང་བཅས་དྲག་བསྐུལ་རྒྱས་པ་བསྐང་ཆོག་ལྟར་བཏང། ཐུན་གཏོར་རམ་བསྐུལ་གཏོར་བྱིན་གྱིས་བརླབས་ལ་བསྐང་ཆོག་འབྲིང་པོ་ནས་འབྱུང་བ་ལྟར་
འབུལ། ཤིན་ཏུ་རྒྱས་པར་བྱེད་ན་བཅའ་གཞིའི་སྐབས་ཟན་ལིང་དང། ཤོག་ལིང་སོགས་མན་ངག་ལྟར་བཅས་ཏེ་འདིར་བསྒྲལ་ཆོག་ཞལ་བསྟབ་དང། གཏོར་རྫོངས་བཅས་བྱ། དེ་ནས།  ཧཱུཾ༑ རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་ནུས་པ་རྣམས། །
སྙིགས་དུས་ཞྭ་སེར་རྒྱལ་བསྟན་བསྲུང་བའི་ཕྱིར། །རབ་འཇིགས་དྲག་པོའི་སྐུར་བསྟན་དགྲ་བགེགས་ཀུན། །འཇོམས་མཛད་རྣལ་འབྱོར་དགྲ་ལྷ་ཆེན་པོར་བསྟོད། །རཀྟའི་མདོག་ཅན་འཁོར་གཏུམ་སྲིན་པོའི་གཟུགས། །དྲག་ཤུལ་
འཇིགས་རུང་སྤྱན་གསུམ་སྡང་མིག་བགྲད། །ཞལ་གདངས་མཆེ་གཙིགས་ལྗགས་འདྲིལ་གད་རྒྱངས་སྒྲོག། གཏུམ་དྲག་གར་གྱིས་སྲིད་གསུམ་གཡོ་ལ་བསྟོད། །སྙན་གྱིས་འཐོར་རླུང་ཤངས་ནས་ཆར་སྲིན་སྤྲོ། །ཞལ་གྱི་རླངས་པས་དགྲ་ལ་
ནད་ཡ་མས་འགྱེད། །སྨ་ར་སྨིན་མ་འབར་བའི་མེ་འོད་ཀྱིས། །དགྲ་བགེགས་བདུད་དཔུང་མ་སུ་སྲེག་ལ་བསྟོད། །དབུ་སྐྲ་གྱེན་བརྫེས་དབུས་ན་ཉི་གདན་ལ། །འཇམ་མགོན་བླ་མ་རིགས་ཀྱི་ཅོད་པན་དུ། །འཛིན་ཅིང་གུས་

[033A]༄༅། །མཆོད་ཞྭ་སེར་རྒྱལ་བསྟན་འདི། །ང་ཡིས་སྐྱོང་ཞེས་ཐ་ཚིག་མཛད་ལ་བསྟོད། །ཕྱག་གཡས་རལ་གྲི་འབར་བས་དགྲ་སྲོག་གཅོད། །ཕྱག་གཡོན་སྙིང་སྣས་གང་བའི་ཐོད་ཁྲག་བཟུང། །མཆན་ཁུང་
ནེའུ་ལེ་གསེར་གྱི་ལྕགས་ཀྱུ་བསྣམས། །འཇམ་མགོན་བསྟན་དགྲའི་གཤེད་མ་ཁྱོད་ལ་བསྟོད། །ཐོད་སྐམ་དབུ་རྒྱན་མགོ་རློན་དོ་ཤལ་འཆང། །ཞིང་ཆེན་གཡང་གཞི་གླང་ལྤགས་སྟོད་གཡོགས་རྒྱན། །སྟག་ལྤགས་ཤམ་ཐབས་
མི་རུས་རིན་ཆེན་སྤྲུལ། །དུར་ཁྲོད་ཆས་འཇིགས་བྱ་ཁྱུང་ལ་ཞོན་པའི། །རབ་གཏུམ་ཐུགས་ཀྱི་རྒྱལ་ཆེན་ཁྱོད་ལ་བསྟོད། །ཞི་རྒྱས་དབང་དག་ལས་མཛད་དཀར་སེར་དམར། །ལྗང་ཁུའི་མདངས་ལྡན་ཕྱོགས་རེར་བྱེ་བ་འབུམ། །མ་
ངེས་དུར་ཁྲོད་ཆ་ལུགས་རབ་བྱུང་ཆས། །ཕྱག་མཚན་གཞོན་པ་མ་ངེས་རྣམས་ལ་བསྟོད། །ཁྱོད་ཀྱི་བཀའ་ཉན་ནོར་བདག་གནོད་སྦྱིན་དང། །བེ་ཧར་གཟའ་་དུད་རྒྱལ་བཙན་གྲངས། །མེད་སོགས། །ལྷག་ཀླུ་སྲིན་པོ་གཤིན་རྗེ་ཤ་
ཟ་འབྱུང། །ལས་མཁན་སྲོག་བདག་འཇིགས་པའི་ཚོགས་ལ་བསྟོད། །དྲག་ཅིང་གཏུམ་པའི་སྡེ་བརྒྱད་ཞིང་སྐྱོང་དང། །མ་མོ་བདུད་དང་ཐེའུ་རང་བཤན་བའི་ཚོགས། །རུ་འདྲེན་སྡེ་བཞི་འཁོར་ཚོགས་ཉི་ཟེར་གྱི། །རྡུལ་གྱི་གྲངས་
ལྡན་སྟོང་གསུམ་གང་ལ་བསྟོད། །ཅེས་བསྟོད་ཅིང།  བསྐང་ཆོག་ལྟར་གྱི་འཕྲིན་བསྐུལ་དང་མངའ་གསོལ་བྱས་ནས་ཐུན་མཚམས་ལ་འཇུག་ཐུན་ཕྱི་མ་རྣམས་ལ་ས་བོན་ལས་མི་བསྐྱེད་པར། མེ་རླུང་དྲག་ཏུ་འཁྲུག་པའི་དབུས་སུ་གཏོར་མ་དང་གཉིས་

[033B] སྒྲུབ་གྲོགས་ཡོད་མེད་དང་ཐུན་གྱི་ཁྱད་པར་སོགས་གོང་ལྟར་ཤེས་བར་བྱ། དེ་ལྟར་རྟགས་མ་ཐོན་བར་རམ། ཞག་བདུན་དང་ཉེར་གཅིག་ལ་སོགས་པར་བསྒྲུབས་ཏེ་ཐུན་ཐ་མའི་མཇུག་ཏུ་འཕྲིན་བསྐུལ་
ཟིན་ནས་ལྷ་བཏེག་སྔར་བཞིན་བྱེད། །སྒྲུབ་གཏོར་ལ་ཁ་གསོ། ཆང་ཆུ་ནང་མཆོད་ཀྱིས་བྲན་པ་སོགས་ནས། གཏོར་རྫོངས་དང་བཅས་པ་ལས་རབ་འབྱམས་ཀྱི་སྒྲུབ་པའི་སྐབས་ལྟར་བྱ། གཞི་བདག་གཏོར་མ་གཏང། གསེར་སྐྱེམས་འབུལ། སྒྲུབ་ཁང་གི་
སྟེང་ངམ། སྒོ་ཁང་ལྟ་བུར་གཏོར་མ་རྣམས་བསྒྲིག་སྟེ་ཁ་གསོ། ཆབ་ཀྱིས་བྲན། བྱིན་རླབས་བྱས་ཏེ་ཆོས་སྐྱོང་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ་འབུལ་བ་སོགས་གཏོར་སྐྱོང་སྤྱི་བསྟབ་པར་སྔར་བཞིན་བྱས། ཆོས་སྐྱོང་འཁོར་བཅས་ཞལ་ཕྱིར་བསྒྱུར་ཏེ་སྦྲུལ་པ་ཡང་
སྤྲུལ་བསམ་གྱིས་མི་ཁྱབ་པས་གནོད་བྱེད་ཚར་གཅད། འགལ་རྐྱེན་པར་ཆད་བཟློག་ཅིང་བསྒྱུར་བར་བསམས་ལ་གཏོར་མ་དགྲ་ཕྱོགས་སུ་དལ་བུས་ཁ་སྦུབ། བསྲུང་འཁོར་བསྒོམ། ནང་དུ་འོངས་ནས་མངའ་གསོལ། གཏང་རག་རྗེས་ཆོག་རྣམས་སྤྱི་ལྟར་བྱའོ།།
དེ་དག་ནི་སྒྲུབ་པ་བྱ་ཚུལ་གྱི་རྣམ་གཞག་ཞིབ་ཏུ་སྤྲོས་ཏེ་བཀོད་པའོ། །གསུམ་པ་ལས་ཚོགས་ཀྱི་རྣམ་གཞག་གཞི་འདིང་བ་ཙམ་བརྗོད་པ་ལ། དེ་ལྟར་བསྙེན་པ་དང་སྒྲུབ་པ་ཐོན་པའི་རྣལ་འབྱོར་པས་གཙོ་བོ་ལ་བརྟེན་ནས་ལས་བཞི་སྤྱི་དང། ཁྱད་པར་དབང་
དྲག་གི་ལས་སྦྱོར། འབོད་རྦད་བསད་གསུམ། བསྐྲད་པ། རྨོངས་རེངས། མནན་བསད་འཕངས་གསུམ་གྱི་ལས་སྦྱོར། ཞི་མཛད་སྒྲིབ་པ་ཀུན་སེལ་ལ་བརྟེན་ནས་ཞི་བའི་ལས་སྦྱོར། དེ་བཞིན་དུ་རྒྱས་མཛད་ལ་བརྟེན་ནས་ཚེ་དང་ནོར་སྒྲུབ་པ། དབང་

[034A]༄༅། །མཛད་ལ་བརྟེན་ནས་དབང་དང་དབང་གི་འགུགས་པ། འཇོམས་མཛད་དྲག་པོ་ལ་བརྟེན་ནས་དགྲ་བགེགས་སྒྲོལ་བའི་ལས་མཐའ། གཞན་ཡང་ལས་ཕྲན་གྱི་རིམ་པ་ཇི་སྙེད་ཅིག་མཆིས་པ་རྣམས་འདིར་འབྲི་བར་
མི་ལང་བས་སྐབས་སུ་བབ་པ་ན་ཤེས་པར་བྱའོ། །སྨྲས་པ། སྙིགས་ལྔའི་སྲིན་མོ་གླལ་བའི་ཁ་ནང་དུ། །གདུངས་པ་སྐྱོབ་པའི་གཉེན་གཅིག་ལྷ་ཡི་ལྷས། །ས་གསུམ་འབྲས་བུ་བཞི་དང་བདུད་རྩིའི་དཔྱིད། །ཕན་བདེའི་དགའ་
སྟོང་ཁུར་གྱིས་ལྕི་བར་མཛད། །ལུང་རྟོགས་དམ་ཆོས་སྣང་བ་དཀར་པོའི་འཛུམ། །ད་དུང་འགྲོ་འདིའི་བསོད་ནམས་དཔལ་དུ་འབར། །འོན་ཏེ་གངས་ཅན་མཁས་རློམ་ཟོག་རྫུན་གྱི། །སྣ་ཚོགས་གྲུབ་མཐའི་དབྱེན་གྱིས་
བསྟན་འདི་དཀྲུགས། །དྲུག་དང་བཏུང་བ་བསྲེས་པ་ཞིམ་རྒུ་རུ། །འཁྲུལ་བ་གངས་ཅན་ཀུན་གྱིས་སྙིང་པོར་འཛིན། །ལམ་དང་ལམ། མིན་འབྱེད་པའི་རྣམ་དཔྱོད་མིག་བྲལ་བ་ཕལ་ཆེར་ངན་འགྲོའི་གཡང་དུ་སྤྱོད། །དེ་ཚེ་
ཙོང་ཁ་པ་ཞེས་འཇམ་པའི་དབྱངས། །དངོས་ཀྱི་ཞབས་སེན་ས་འདིའི་སྐལ་བཟང་གྱུར། །མཁས་གྲུབ་བྱེ་བས་འབྱེད་མིན་ཤིང་རྟའི་སྲོལ། །ཕྱེ་བས་རྨད་བྱུང་བཀོད་པའི་མཆེད་ཟླར་གྲུབ། །འོན་ཏེ་ད་ནི་དུས་ཀྱི་ཡང་
མཐར་འཕྱན། །ཕལ་ཆེར་ཆོག་ཙམ་ལྷུར་ལེན་ཉིད་དུ་གཞོལ། །ལ་ལ་སྟོབས་དང་ཁེངས་དྲེགས་སྙིང་པོར་འཛིན། །འགའ་ཞིག་ཕྱོགས་ཞེན་བསྟན་པའི་དོན་དུ་སེམས། །གཞན་དག་ཚུལ་འཆོས་ཕྱི་ལའི་སྤྱོད་པར་རེ་མ། །ཀུན་

[034B] །ཀྱེ་མ་ཡབ་རྗེའི་བཞེད་སྲོལ་གང་དུ་སོང། །སྙན་བརྒྱུད་བཤད་སྒྲུབ་ཚད་མ་གང་ན་ཡོད། །མཚན་ལྡན་དམ་པ་ཕལ་ཆེར་སྐུ་ཚེ་བསྟུང། །འགའ་ཞིག་སྦས་པའི་བརྟུལ་ཞུགས་སྐྱོང་ལ་ཞུགས།།
བློ་བཟང་བསྟན་ལ་སྡང་བས་ས་སྟེང་ཁེངས། །བསྟན་ལ་ཞུགས་རྣམས་གཟུགས་རྙན་ཙམ་དུ་སྤྱོད། །ཡེ་ཤེས་སྤྱན་ལྡན་ཀུན་ཀྱང་ཐུགས་ཁྲེལ་བས། །ཞི་བའི་དབྱིངས་སུ་ཐུགས་ལས་ཆུང་ངུར་གཞོལ། །ཀྱེ་མ་འདི་འདྲའི་དུས་
འདིར་ཇི་ལྟར་བྱ། །བློ་བཟང་བསྟན་ལ་སེམས་པ་འགའ་ཡོད་དམ། །དེ་ཚེ་དཔེ་ཟླ་མེད་པའི་སྙིང་སྟོབས་ཤུགས། །གང་ལ་ལྡན་ཁྱོད་ཁོ་ནའི་བཀའ་དྲིན་གྱིས། །བློ་བཟང་རྗེས་འཇུག་མགོན་དང་བཅས་པར་གྱུར། །རེ་བའི་སྐྱབས་
དང་དཔུང་གཉེན་ཁྱོད་ཁོ་ན། །བློ་བཟང་བསྟན་པའི་སྲོག་ཤིང་ཁྱོད་ཁོ་ན། །བསྟན་འཛིན་སྐྱེས་བུའི་སྲུང་མ་ཁྱོད་ཁོ་ན། །རྣལ་འབྱོར་ཡོན་མཆོད་གཉེར་ཁ་ཁྱོད་ཁོ་ན། །ལེགས་ཉེས་སྟང་འཛིན་རྗེས་གཅོད་ཁྱོད་ཁོ་ན། །དེ་ཕྱིར་
བསྙེན་སྒྲུབ་འཕྲིན་ལས་རབ་འབྱམས་བཅས། །དོན་གཉེར་ཅན་ལ་མཁོ་ཕྱིར་དམ་པའི་མགོན། །མི་ཡི་རྗེ་བོར་བཅས་པས་བསྐུལ་བ་ན། །ཁོ་བོ་ལུང་དང་རྟོགས་པ་རབ་དམན་ཀྱང། །བློ་བཟང་བསྟན་པ་ཁོ་ནར་གཅེས་པ་དང། །ཁྱོད་
ཀྱི་བཀའ་དྲིན་ཟུང་དུ་དྲན་པ་ཡིས། །འདི་ལྟར་བྲིས་ལ་ལྷག་པར་ངལ་བ་ཡི། །ཁུར་འདི་བདག་ཉིད་སྤྲོ་བའི་རྒྱན་དུ་གྱུར། །འདི་ལས་འོངས་པའི་རྣམ་དཀར་ཇི་སྙེད་ཀུན། །བློ་བཟང་རིང་ལུགས་ཕྱོགས་བཅུར་རྒྱས་པ་དང། །རྡོ་རྗེ་

[035A]༄༅། །ཤུགས་ལྡན་འཕྲིན་ལས་རྩིབས་སྟོང་རླབས། །འཛམ་གླིང་ཐ་གྲུར་རྒྱས་པའི་རྒྱུ་རུ་བསྔོ། །བདག་ཀྱང་བློ་བཟང་བསྟན་དང་ལྷ་མཆོག་ཁྱོད། །སྐྱེ་བའི་ཕྲེང་བར་ནམ་ཡང་མི་འབྲལ་བར། །མཁའ་ཁྱབ་
ལྷག་བསམ་འཁུར་དུ་སྤྲོ་བའི་གྲོགས། །ཁྱོད་ཀྱི་ལས་བཞིས་རྟག་ཏུ་སྐྱོང་གྱུར་ཅིག་ །ཅེས་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང། །ཐུ་ལྡན་བྱེ་བའི་ཁྲོད་ན་ལས་བཞིའི་འཕྲིན་ལས་རྣོ་མྱུར་ཐོགས་པ་མེད་པའི་ཁྱད་པར་གྱིས་ལྷག་པ། ལྷ་མཆོག་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་
ཤུགས་ལྡན་རྩལ་གྱི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་རྣམ་གཞག་དགོས་འདོད་ཡིད་བཞིན་རེ་སྐོང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་འདི་ཡང། ལུང་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་གྱིས་ཞྭ་སེར་བསྟན་པའི་སྣང་བྱེད་དམ་པར་གྱུར་པ་ཁྲི་བྱང་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་
རྗེ་བཙུན་བློ་བཟང་ཡེ་ཤེ་བསྟན་འཛིན་རྒྱ་མཚོ་དཔལ་བཟང་པོ་དང། བླ་མ་ལྷ་སྲུང་དང་བཅས་པར་རྩེ་གཅིག་དད་གུས་ལྷོད་མེད་གཟིམས་ལྷ་ཀླུ་སྲས་མི་རྗེས་འགྱུར་མེད་ཚེ་དབང་རྡོ་རྗེ་དང། ལྷ་ལྕམ་སྐུ་ངོ་གཡང་འཛོམས་ཚེ་རིང་རྣམ་གཉིས་བཅས་ནས་ལྷ་མཆོག་འདི་
ཉིད་ཀྱི་ལས་ཚོགས་ཆ་ཚང་བ་ཞིག་གསར་རྩོམ་དགོས་ཞེས་ལྷ་རེག་མཎྜལ་རྟེན་གསུམ་བཅས་བསྐུལ་མ་ཇི་ལྟར་མཛད་པ་བཞིན།  ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་སྟོད་ལུང་མདའ་ནམ་མཁའ་དངོས་གཞིའི་སྤྲོ་ཁང་དུ་ས་སྟག་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་ཉེས་དགུ་མངོན་སྤྱོད་ཀྱི་ལས་ལ་ཤིས་
བའི་ཉིན་མཇུག་རྫོགས་པར་སྦྱར་བའི་ཡི་གེ་བ་ནི་འདན་ཆོས་འཁོར་དགོན་གྱི་གྲྭ་རིགས་བློ་བཟང་རྡོ་རྗེས་བྲིས་པ་འགྲོ་དོན་འཕེལ།། །།



