   ༈   
མཐར་བྱེད་དང། ཡེ་ཤེས་འབབས་སྔགས་གཉིས་ཀྱི་དམིགས་པ་བྱེད་ཚུལ་འཁྲིད་ཡིག་སོགས་ན་མ་གསལ་བས་ཇི་ལྟར་ཡིན། ཞེས་པའི་ལན་ནི། འདི་གཉིས་གཙོ་འཁོར་ཚང་མའི་བཟླས་པའི་གྲངས་སོང་རྗེས་བཟླ་བར་
གསུངས་ཤིང། དེ་ཡང་བགེགས་མཐར་བྱེད་ཀྱི་འཕྲེང་སྔགས་བཟླ་བའི་དམིགས་པ་ནི། སྒྲུབ་ཐབས་རྒྱས་པའི་ཚེ་བྱང་སྒོའི་བགེགས་མཐར་བྱེད་དང། སྒྲུབ་ཐབས་བསྡུས་པའི་ཚེ་རང་གི་རྡོ་རྗེར་བདུད་རྩི་འཁྱིལ་པའི་ཐུགས་
ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་མཐིང་ནག་གི་མཐར་སྙིང་པོ་དང། དེའི་ཕྱི་རོལ་ཏུ་འཕྲེང་སྔགས་ཀྱིས་བསྐོར་བ་ལ་དམིགས་ནས། གོང་བུའི་བཟླས་པའམ། ཁྲོས་བའི་བཟླས་པ་གང་རུང་བྱེད་

[081B] ཡེ་ཤེས་འབེབས་སྔགས་བཟླ་བའི་ཚེ། གཙོ་བོ་སྐུ་མདོག་དམར་པོ་སྐུ་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་ཐམས་ཅད་དུ་འཕྲོ་བར་བསྒོམས་པའི། འོད་ཟེར་གྱི་ལྕགས་
ཀྱུས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་འདུས་པའི་ལྷ་སོ་གཉིས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ། རང་ལ་བསྟིམས་ནས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་བྱེད་པར་
བསྙེན་ཡིག་འདུས་པའི་རྒྱན་དུ་གསུངས་པ་ལྟར་གྱིས་ཆོག་པ་ལགས་



﻿   ༈   

[026A]༄༅། །རང་བདག་བསྐྱེད་ལྷ་གང་དུ་གསལ་བ་དེའི་ཕྱག་མཚན་གཡས་གཡོན་གཉིས་གནམ་ལྕགས་ཀྱི་འཁོར་ལོའམ་ཉི་ཟླར་བསྒྱུར་བ་ལགས། སྨྲས་པ། བློ་གྲོས་དམན་ཞིང་སྦྱངས་པ་ཆུང་བ་
དང། །བྱ་བྱེད་མང་ཞིང་ལེ་ལོ་ཆེ་བ་བཅས། །གསུང་ལན་རྒྱས་པར་བརྗོད་རྔོ་མ་ཐོགས་པར། །མདོར་བསྡུས་ཙམ་ཞིག་བཀོད་ནས་ཕུལ་བ་དགེ་



﻿༄༅། །བརྒྱ་བཞིའི་ཆོ་ག་ཇི་ལྟར་བྱ་ཚུལ་ནག་འགྲོས་སུ་བཀོད་པ་བཞུགས། །

[001A]༄༅། །སྭ་སྟི་པྲ་ཛཱ་བྷྱ་འདིར་བརྒྱ་བཞིའི་ཆོ་ག་ཇི་ལྟར་བྱ་ཚུལ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། མཇུག་གོ། དང་པོ་ལ་གཉིས། དཀྱིལ་འཁོར་འདྲི་བ་དང། བརྒྱ་བཞིའི་རྫས་གསོག་
པའོ༑ ༑དང་པོ་ནི། ས་ཕྱོགས་བ་བྱུང་དང་དྲི་བཟང་གིས་བྱུགས་པའི་གཙང་མར། ལྟེ་བ་བཙལ་ནས་ཕྱོགས་བཞི་དང། །མཚམས་བཞིར་ཚངས་ཐིག་ཟུར་ཐིག་གདག་དབུས་ནས་སྲད་བུ་མཐོ་གང་པས་
པདྨའི་ལྟེ་བཟླུམ་པོར་བསྐོར། །དེ་སྟེང་སོར་དྲུག་བསྣན་ནས་ནི། །པདྨའི་ཕྱི་ཐིག་ཟླུམ་པོར་བསྐོར། །ཚངས་ཟུར་ཐིག་བརྒྱད་དབུས་གནས་པའི། །ཕྱོགས་མཚམས་པདྨ་འདབ་བརྒྱད་བྲི། །ཞེས་
པ་ལྟར་ཐིག་བཏབ་ལ། སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ནི། །ཕྱོགས་བཞི་དམར་ལ་མེ་རླུང་སེར། །བདེན་བྲལ་ལྗང་ལ་དབང་ལྡན་ནག་ལྟེ་བ་ལྗང་ལ་གེ་སར་སེར། །ཞེས་པ་ལྟར་རྡུལ་ཚོན་བཀྲམས་

[002A]༄༅། །པའི་ལྟེ་བར་མཆོད་སྦྱིན་གྱི་ཕྱག་གཡས་ཀྱི་མཁྲིག་མ་རང་ལ་བསྟན་པ་གཞི་དམར་པོ་ལ་སེར་པོའི་བཅད་ཀྱིས་བྲི་བར་བྱའོ། །གཉིས་པ་བརྒྱ་བཞིའི་རྫས་གསོག་པ་ནི། སྔར་
བྲིས་པའི་ཕྱག་གི་མཐེའུ་ཆུང་ལ་ཕུང་པོའི་བདུད་དཀར་པོ་འཁོར་ལོ་དང། །སྲིན་ལག་ལ་ཉོན་མོངས་པའི་བདུད་སེར་པོ་ནོར་བུ་དང། གུང་མོ་ལ་ལྷའི་བུའི་བདུད་དམར་པོ་པདྨ་དང། མཛུབ་མོ་ལ་འཆི་
བདག་གི་བདུད་ནག་པོ་རལ་གྲི་འཛིན་པ་རྣམ་མཁྱིད་གང་ཙམ་འཇིམ་པ་ལས་བྱས་པ་རང་མདོག་གི་ན་བཟའ་ཅན་གདོང་རང་ལ་བསྟན་པ་དང། ཕྱག་མཐིལ་དུ་འབྲས་ཟན་ནམ་དར་ཕྱེ་ལས་སྦྱིན་བདག་གི་
གཟུགས་གླུད་སྐྱེ་མཆེད་དོང་ཅིང་རྒྱན་གོས་དང་ལྡན་བ་ཞིག་བདུད་རྣམས་ལ་བསྟན་ནས་བཞག་པའི་མདུན་དུ་གླུད་རྫོངས་རིན་པོ་ཆེ་དང་འབྲུ་སྣ་ཟས་སྣ་གོས་སྣ་སོགས་ཚར་དུ་མངར། པད་འདབ་ཀྱི་མཐར་

[002B] ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཎི་ཤ་ཏ་དཱིཔྟ་ཛྭ་ལ་ཛྭ་ལ་དྷརྨཱ་དྷཱ་ཏུ་གྩ་
སཱ་ཧཱ༑ ཞེས་ལན་བདུན་བརྗོང་ཅིང་མེ་ཏོག་གཏོར་བས་རབ་གནས་བྱས་པ་བརྒྱ་དང། དེའི་ཕྱིར་རྩི་མར་གྱི་མར་མེ་བརྒྱ་དང། དེའི་ཕྱིར་འབྲུ་ཟན་གྱི་གཏོར་མ་བརྒྱ་དང། དེའི་ཕྱིར་འབྲས་ཟན་གྱི་ངར་མི་བརྒྱ་དང། དེ་རྣམས་
ཀྱི་མདུན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་སོགས་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་དང། གཏོར་མ་ཟུར་གསུམ་རྩེ་མོ་ཅུང་ཟད་གཡས་སུ་བཅུས་པ་ལ་མ་ཐེབ་སྐྱུ་ཉེར་གཅིག་དང་ཤ་ཁྲག་གིས་བརྒྱན་པ་
དང། ཙཱ་རུའི་མཆོད་པར་གྲགས་པའི་མངར་གསུམ་གྱི་སྦགས་པའི་ཚོགས་མཆོད་བཅས་ལེགས་པར་བཤམས་ནས་ཆང་ཆུ་ནང་མཆོད་ཀྱིས་བྲན་ལ་བཞག་གོ་གཉིས་པ་དངོས་གཞི་ལ་བདུན། །སྔོན་
རབས། སྤྱན་དྲང་བ། བཞུགས་སུ་གསོལ་བ། བརྒྱ་བཞིས་མཆོད་པ། མཆོད་པ་གཞན་འབུལ་བ། བསྟོད་པ་བྱ་བ། འཕྲིན་ལས་འཆོལ་བའོ། དང་པོ་སྔོན་རབས་ནི། རང་ལྷག་པའི་ལྷ་གང་ཡང་
རུང་བའི་བདག་བསྐྱེད་གསལ་བཏབ་སྟེ། རོལ་མོ་དབྱངས་དང་བཅས་པས། ཀྱཻ༑ སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡི་ཡུལ་གྱི་དབུས། །ཁང་བཟང་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་ན། །རིན་ཆེན་ཁྲི་ལ་ལྷ་དབང་

[003A]༄༅། །བརྒྱ་བྱིན་ནི། །དགའ་མགུར་འདོད་ཡོན་དག་ལ་སྤྱོད་པའི་ཚེ། །སྔོན་གྱི་ལས་དང་འཕྲལ་རྐྱེན་གྱིས་བསྐུལ་ཏེ། །གློ་བུར་བདུད་བཞིའི་འཐིངས་ཀྱིས་ནོན་བར་གྱུར། །བདེ་མེད་
སྡུག་བསྔལ་དྲག་པོས་གཟིར་བ་ལས། །བཅོམ་ལྡན་ཤཱཀྱའི་གཙོ་ལ་སྐྱབས་སོང་བས། །དེ་ཚེ་བཅོམ་ལྡན་ཤཱ་ཀྱ་ཐུབ་པ་ཡིས། །འགྲོ་བ་ཀུན་ལ་ཕན་ཕྱིར་ཏིང་འཛིན་གྱིས། །སྤྲུལ་པའི་དཀྱིལ་
འཁོར་ཆེན་པོ་ལེགས་བཤམས་ནས། །མཆོད་སྦྱིན་ཕྱག་རྒྱ་མཐུན་པའི་རྫས་བསགས་ཏེ། །སྐྱེ་མཆེད་མུ་བཞིའི་གནས་ནས་བདུད་བཞི་རྣམས། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཀུག་ནས་ཕྱག་སོར་
བཞིར། །བཀོད་ནས་བརྒྱ་བཞིའི་མཆོད་སྦྱིན་བྱིན་པ་ཡིས། །བརྒྱ་བྱིན་ནད་དང་སྡུག་བསྔལ་ཀུན་ལས་ཐར། །ཞེས་བརྗོད། གཉིས་པ་སྤྱན་དྲང་བ་ནི། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སབྷཱ་ཝ་ཤུདྡྷོ་ཉ་
དཀྱིལ་འཁོར་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་གེ་སར་དང་བཅས་པའི་སྟེང་དུ་མཆོད་སྦྱིན་གྱི་ཕྱག་གཡས་པ་གན་རྐྱལ་དུ་གནས་པར་གྱུར། རང་ཡི་དམ་
གྱ་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། སྐྱེ་མཆེད་མུ་བཞིའི་གནས་ནས་བདུད་བཞི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ཀྱཻ༑ ནམ་མཁའ་མཐའ་ཡས་ལྷ་ཡི་ཕོ་བྲང་ནས། །མི་གནས་

[003B] །ཕུང་པོའི་བདུད་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས། །གནས་འདིར་སྤྱན་འདྲེན་མཆོད་ཕྱེར་གཤེགས་སུ་གསོལ། །རྣམ་ཤེས་མཐའ་ཡས་ལྷ་ཡི་ཕོ་བྲང་ནས། །གནས་ལུགས་མངོན་
སུམ་མཐོང་འཁོར་དུ་གཅོད། །ཉོན་མོངས་བདུད་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས། །གནས་འདིར་སྤྱན་འདྲེན་མཆོད་ཕྱིར་གཤེགས་སུ་གསོལ། །ཅི་ཡང་མེད་པའི་ལྷ་ཡི་ཕོ་བྲང་ནས། །འདོད་པའི་ལོངས་སྤྱོད་ཐོབ་ལ་བར་དུ་གཅོད། །ལྷའི་བུའི་བདུད་ཚོགས་
འཁོར་དང་བཅས་པ་རྣམས། །གནས་འདིར་སྤྱན་འདྲེན་མཆོད་ཕྱིར་གཤེགས་སུ་གསོལ། །འདུ་ཤེས་མེད་མིན་ལྷ་ཡི་ཕོ་བྲང་ནས། །ཚེ་སྲོག་མཐའ་རུ་ཕྱིན་ལ་བར་དུ་གཅོད། །འཆི་བདག་བདུད་ཚོགས་འཁོར་
དང་བཅས་པ་རྣམས། །གནས་འདིར་སྦྱན་འདྲེན་མཆོད་ཕྱིར་གཤེགས་སུ་གསོལ། །ཞེས་བརྗོད། གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཀྱཻ༑ ཕུང་པོའི་བདུད་ནི་དཀར་པོ་འཁོར་ལོ་འཛིན། །ཉོན་མོངས་
བདུད་ནི་སེར་བོ་ནོར་བུ་འཛིན། །ལྷའི་བུའི་བདུད་ནི་དམར་པོ་པདྨ་འཛིན། །འཆི་བདག་བདུད་ནི་ནག་པོ་རལ་གྲི་འཛིན། །རང་རང་འཁོར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར། །ཕྱག་སོར་བཞི་ཡི་རྩེ་མོར་བཞུགས་
སུ་གསོལ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་རང་རང་གི་གཟུགས་ལ་ཐིམ་པར་གྱུར། །ཅེས་བརྗོད། བཞི་པ་བརྒྱ་བཞིས་མཆོད་པ་ནི། །གཡས་པའི་མཐེ་བོང་གིས་མཐེའུ་ཆུང་མནན་ཅིང་སོར་མོ་ལྷག་མ་བརྐྱངས་པ་རྫས་ལ་བཏད་

[004A]༄༅། །ལ༑ ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྟེ་དྟརྨཱཏེ་བྫྲ་སིདྡྷི་ཧཱུཾ་གིས་མ་ངག་པ་སྦྱངས་པར་བསམ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ་སརྦ་ཐ་ཁི་ཨུངྒ་ཏེ་སྥ་ར་
ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སཱཧཱས་མང་པོར་སྤེལ་བར་བསམ། ལག་པ་གཉིས་སོར་མོ་རྣམས་བསྣོལ་གུང་མོ་གཉིས་རྩེ་སྤྲད་པའི་ཚིགས་བར་པ་བཅག་པ་དཔྲལ་བར་བཅིངས་ཏེ་ས་གོལ་གཏོགས་ལ། ཨོཾ་ཨ་མྲི་ཏེ་
ཧཱུཾ་ཕགས། ཀྱིས་བདུད་རྩིར་ར་བསྒྱུར་བར་བསམ། གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུ་ཏནྣ་ཏཱཏ། ཀྱིས་མགྲོན་རྣམས་ཀྱི་འདོད་པ་བསྒྲུབ་པར་བསམ། གཡས་ཁྲོ་བོའི་
ཁུར་ཚུར་བཅིངས་པའི་མཛུབ་མོ་རྫས་ལ་གཏད་ཅིང་བཀྲོལ་ནས་སེ་གོལ་གཏོགས། །ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀེ་ཏེ། ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ། གིས་སོ་སོར་ཐོབ་པར་བསམ། གཡས་མི་འཇིགས་པའི་
ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭལ་ཏིཥྠ་སིངྡྷ་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སཱ་ཧཱས་དུས་དང་ཡོ་བྱད་མཉམ་པོར་ཐོབ་པར་བསམ་ལ་སྔགས་རྣམས་ལན་གསུམ་རེ་བརྗོད་དེ་སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་
རྫས་རྣམས་བྱིན་གྱིས་རླབས་ལ། །བདག་གི་བསམ་པའི་སྟོབས་དག་དང། །དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །

[004B] །ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག། ཅེས་བརྗོད། ཀྱཻ༑ རིན་ཆེན་སྣ་ལྔའི་རྡུལ་ཚོན་ལས་བསྒྲུབས་པའི། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོ་ཉིད། །བསོད་ནམས་ཞིང་གི་
མཆོག་གྱུར་ཆོས་སྐུའི་རྟེན། །རི་རབ་ཚར་དུ་དངར་བའི་མཆོད་རྟེན་བརྒྱ། །ཕུང་པོའི་བདུད་ཚོགས་འཁོར་དང་བཅས་ལ་འབུལ། །མེ་ལོང་ཡེ་ཤེས་རྣམ་དག་ཆོས་ཀྱི་སྐུ། །བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་སྐུ་ཐོབ་
ནས༑ འགྲོ་ཀུན་ཕུང་པོའི་བདུད་ལས་ཐར་གྱུར་ཅིག་སྟོང་གསུམ་ཚར་དུ་དངར་བའི་སྣོད་རྣམས་སུ། །འབྲུ་མར་རྩི་མར་རྒྱ་མཚོ་འཁྱིལ་བའི་དབུས། །རི་རབ་ལྟ་བུའི་མར་མེའི་སྡོང་བུ་ལ། །ཉི་ཟླ་ལྟ་བུའི་འོད་འབར་
སྣང་གསལ་བརྒྱ། །ཉོན་མོངས་བདུད་ཚོགས་འཁོར་དང་བཅས་ལ་འབུལ། །མཉམ་ཉིད་ཡེ་ཤེས་རྣམ་དག་ཆོས་ཀྱི་སྐུ། །བཅོམ་ལྡན་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་ཐོབ་ནས། །འགྲོ་ཀུན་ཉོན་མོངས་བདུད་ལས་ཐར་
གྱུར་ཅིག་རབ་ཡངས་ནམ་མཁའ་ལྟ་བུའི་སྣོད་རྣམས་སུ། །འཆི་མེད་བདུད་རྩིའི་བཏུད་བ་མཚོ་ལྟར་བསྐྱིལ། །བཟའ་དང་བཅའ་བ་རི་རབ་ལྟ་བུར་སྤུངས། །བཀོད་མཛེས་ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་བརྒྱ་
ལྷའི་བུའི་བདུད་ཚོགས་འཁོར་དང་བཅས་ལ་འབུལ། །སོར་རྟོག་ཡེ་ཤེས་རྣམ་དག་ཆོས་ཀྱི་སྐུ། །བཅོམ་ལྡན་འོད་དཔག་མེད་པས་སྐུ་ཐོབ་ནས། །འགྲོ་ཀུན་ལྷའི་བུའི་བདུད་ལས་རྒྱལ་གྱུར་ཅིག་འབྲུ་ཟན་རིན་
[005A]༄༅། །ཆེན་རྣམ་པ་ལྔ་ལས་བྱུང། །གཟུགས་མཛེས་དབྱངས་སྙན་ཡིད་དང་དབང་པོ་གསལ། །མཛེས་པ་གཅིག་ཏུ་བསྡུས་པ་ནོར་མང་ལྡན། །ཡོན་ཏན་བརྒྱ་ཕྲག་ལྡན་པའི་ངར་གླུད་བརྒྱ། །
འཆི་བདག་བདུད་ཚོགས་འཁོར་དང་བཅས་ལ་འབུལ། །བྱ་སྒྲུབ་ཡེ་ཤེས་རྣམ་དག་ཆོས་ཀྱི་སྐུ། །བཅོམ་ལྡན་དོན་ཡོད་གྲུབ་པའི་སྐུ་ཐོབ་ནས། །འགྲོ་ཀུན་འཆི་བདག་བདུད་ལས་ཐར་གྱུར་ཅིག་རང་བཞིན་རྣམ་དག་
ངང་དུ་རོ་གཅིག་ཀྱང། །སྒྱུ་མ་ལྟ་བུའི་བདུད་བཞིའི་དམག་ཚོགས་ལ། །མིག་འཁྲུལ་ལྟ་བུའི་བརྒྱ་བཞིའི་མཆོད་པ་འདི། །བྲག་ཆ་ལྟ་བུའི་དབྱངས་ཀྱིས་མཆོད་པར་བགྱི། །སྤྲུལ་པ་ལྟ་བུའི་མཆོད་པ་འདི་
བཞེས་ལ། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་དག་ཆོས་ཀྱི་སྐུ། །བཅོམ་ལྡན་མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་ཐོབ་ནས། །འགྲོ་ཀུན་བདུད་བཞིའི་དགྲ་ལས་རྒྱལ་གྱུར་ཅིག་ཅེས་བརྗོད། ལྔ་པ་མཆོད་པ་གཞན་འབུལ་པ་
ནི༑ ཀྱཻ༑ རྒྱ་མཚོ་ལྟ་བུར་འཁྱིལ་བའི་མཆོད་ཡོན་དང། །གངྒཱའི་རྒྱུན་ལྟར་འབབ་པའི་ཞབས་བསིལ་དང། །ཁ་དོག་སྣ་ཚོགས་བཀྲ་བའི་མེ་ཏོག་དང། །དུད་སྤྲིན་ནམ་མཁའ་གང་བའི་བདུག་སྤོས་དང། །
རབ་འབར་ཚར་དུ་དངར་བའི་མར་མེ་དང། །ཅིག་ཅར་དྲི་བཟང་འགྱེད་པའི་དྲི་ཆབ་དང། །རོ་ནུས་ཕུན་སུམ་ཚོགས་པའི་ཞལ་ཟས་དང། །རྣར་སྙན་རོལ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་པ། །བདུད་བཞི་འཁོར་དང་བཅས་པའི་

[005B] །མིག་གི་དགའ་སྟོན་སྤུངས་པའི་གཟུགས་མཆོག་དང། །བརྗོད་བྲལ་རྣ་བར་སྙན་པའི་སྒྲ་སྙན་དང། །དྲི་བསུང་ཕྱོགས་བཅུར་འཕྲོ་བའི་དྲི་ཆབ་དང། །ཁ་དོག་རོ་ནུས་ལྡན་པའི་ཞལ་ཟས་
དང༑ ༑རེག་ན་བདེ་བ་སྐྱེད་པའི་གོས་མཆོག་ཀྱང། །བདུད་བཞི་འཁོར་དང་བཅས་པའི་ཚོགས་ལ་འབུལ། །འཁོར་ལོ་ནོར་བུ་བཙུན་མོ་བློན་པོ་དང། །གླང་པོ་རྟ་མཆོག་དམག་དཔོན་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་
གདུགས་དང་རྒྱལ་མཚན་གཡས་འཁྱིལ་དུང། །གསེར་ཉ་དཔལ་བེའུ་བུམ་པ་པདྨ་དཀར། །ནམ་མཁའ་གང་བའི་བཀྲ་ཤིས་རྟགས་དང་རྫས། །བདུད་བཞི་འཁོར་དང་བཅས་པའི་ཚོགས་ལ་འབུལ། །ཞེས་
མཆོད་ལ། །ཤ་ཁྲག་གིས་བརྒྱན་པའི་གཏོར་མ་དེ་ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ། བཀོད་མཛེས་རི་རབ་ལྟ་བུའི་གཏོར་མ་འདི། །ཤ་དང་ཕྲག་གིས་བརྒྱན་ཅིང་བྱིན་བརླབས་ཏེ། །བདུད་
བཞི་འཁོར་དང་བཅས་པའི་ཚོགས་ལ་འབུལ། །བཞེས་ལ་ཕྱི་ནང་འགལ་རྐྱེན་ཞི་བར་མཛོད། །ཅེས་དང། ཁ་འབར་མའི་སྔགས། ན་མཿ་ས་མནྟ་བུདྡྷཱ་ནཱཾ། ན་མཿ་སརྦ་ཏཱ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་སམྦྷ་
ར་སམ་བྷ་ར་ཧཱུཾ། ཉེར་གཅིག་དང། བདུད་བཞིའི་འཁོར་དུ་གཏོགས་པའི་ཚོགས་རྣམས་ལ། །མཆོད་སྦྱིན་གཏོར་མ་རྒྱ་ཆེན་འདི་ཕུལ་བས། །གནོད་དང་གདུག་པའི་འཚེ་བ་ཀུན་ཞི་ནས། །བདུད་བཞིའི་དགྲ་

[006A]༄༅། །ལས་རྟག་ཏུ་རྒྱལ་གྱུར་ཅིག་ཅེས་པས་བསྔོས་ལ་ཕུད་ཀྱིས་མཆོད་དོ། །དྲུག་པ་བསྟོད་པ་བྱ་བ་ནི། ཀྱཻ༑ ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་གནས་ཤིང། །འགྲོ་བ་ཀུན་གྱི་གཟུགས་ཀྱི་ཕུད་
པོ་ལ༑ ༑དབང་བསྒྱུར་སྟོབས་ལྡན་ཕུང་པོའི་བདུད་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་ཅིང་བདག་གིས་བསྟོད་པར་བགྱི། །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་གནས་ཤིང། །འགྲོ་བ་ཀུན་གྱི་ཚོར་བའི་ཕུང་པོ་
ལ༑ ༑དབང་སྒྱུར་སྟོབས་ལྡན་ཉོན་མོངས་བདུད་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་ཅིང་བདག་གིས་བསྟོད་པར་བགྱི། །ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལ་གནས་ཤིང། །འགྲོ་བ་ཀུན་གྱི་འདུ་ཤེས་ཕུང་པོ་ལ། །དབང་
སྒྱུར་སྟོབས་ལྡན་ལྷ་བུའི་བདུད་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི། །ཡོད་མིན་མེད་མིན་སྐྱེ་མཆེད་ལ་གནས་ཤིང། །འགྲོ་བ་ཀུན་གྱི་འདུ་བྱེད་ཕུང་པོ་ལ། །དབང་སྒྱུར་སྟོབས་ལྡན་
འཆི་བདག་བདུད་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་ཅིང་བདག་གིས་བསྟོད་པར་བགྱི། །ཞེས་བརྗོད། །བདུན་པ་འཕྲིན་ལས་འཆོལ་བ་ནི། ཀྱཻ༑ བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་བྱིན་རླབས་དང། །རྟེན་འབྲེལ་
བསླུ་བ་མེད་པའི་བདེན་པ་དང། །མཆོད་སྦྱིན་རྣམ་པར་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །འགྲོ་ལ་བདུད་བཞིའི་བར་ཆད་མེད་གྱུར་ཅིག་   ༈    །མཆོད་སྦྱིན་གཏོར་

[006B] །བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །བདུད་ཀྱི་བར་ཆད་མེད་པ་དང། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང། །ཞི་
དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །ལོ་སྐག་ཟླ་སྐག་ཞག་སྐག་དང། །བདུད་བཞིའི་དམག་ཚོགས་དགྲ་ལ་སྒྱུར། །ཅེས་བརྗོད་ནས། ཙཱ་རུའི་
ཚོགས་མཆོད་དེ། ཧོཿ་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལྡན་པའི་རྫས། །དབང་པོ་དྲུག་ལ་རྨད་བྱུང་བདེ་བ་སྐྱེད། །རོ་བརྒྱ་ལྡན་པའི་ཚོགས་ཀྱི་མཆོད་པ་འདི། །བདུད་བཞི་བདུད་ཀྱི་དམག་ཚོགས་རྣམས་ལ་འབུལ། །
ལུས་སེམས་ཏིང་འཛིན་ཟས་ཀྱིས་ཚིམ་གྱུར་ནས། །ཟག་མེད་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་གྱུར་ཅིག་ཅེས་འབུལ་ལོ། །གསུམ་པ་མཇུག་ལ་གཉིས། གླུད་བཏང་བ་དང། མཇུག་ཆོག་དངོས་སོ། དང་པོ་གླུད་
བཏང་བ་ནི། གླུད་རྫས་དང་བཅས་པ་ཆང་ཕུད་གསེར་སྐྱེམས་སོགས་སྨོན་ནས་ཀྱིས་བྲན་ལ། འདི་སྐད་ལོ། །ཀྱཻ༑ རིན་ཆེན་མཛེས་པའི་ངར་གླུད་རྒྱན་ལྡན་འདི། །འབྲུ་ཟན་རིན་ཆེན་སྣ་ལྔའི་སྙིང་པོ་ཅན། །སྐྱེ་
མཆེད་ཁམས་དང་དབང་པོའི་ཡོན་ཏན་ལྡན། །སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས་པའི་ངར་གླུད་འདི། །སྔགས་དང་ཏིང་འཛིན་ཕྱག་རྒྱའི་ཚོགས་རྣམས་ཀྱིས། །ནམ་མཁའི་ཁམས་ཀུན་གང་བར་བྱིན་བརླབས་ནས། །བདག་

[007A]༄༅། །ཅག་རྒྱུ་སྦྱོར་སྦྱིན་བདག་འཁོར་བཅས་ཀྱི། །གླུད་དུ་བདུད་བཞིའི་དམག་ཚོགས་རྣམས་ལ་འབུལ། །ནོར་ལྡན་མཛེས་པའི་ངར་གླུད་འདི་བཞེས་ཤིག་མཚར་སྡུག་ལྡན་པའི་ངར་གླུད་འདི་བཞེས་ཤིག་
ལྟ་ན་སྡུག་པའི་ངར་གླུད་འདི་བཞེས་ཤིག་ཡོན་ཏན་བརྒྱ་ཕྲག་ལྡན་པ་འདི་བཞེས་ཤིག་ཀྱཻ༑ རིན་ཆེན་མཛེས་པའི་ངར་གླུད་རྒྱན་ལྡན་འདི། །རྣམ་ཐོས་བུ་ལ་འགྲན་ཞིང་ནོར་མང་ལྡན། །སྐབས་གསུམ་དབང་པོའི་ཕུན་
ཚོགས་ལ་འཁུ་ཞིང། །ནག་པོའི་སྡེ་ལས་རྒྱལ་བར་བྱེད་པ་འདི། །རིག་འཛིན་གསང་སྔགས་འཆང་བ་བདག་ཅག་དང། །རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོའི་གླུད་དུ་འབུལ། །མི་ལས་གླུད་དགའ་མཛེས་པའི་གླུད་
བཞེས་ལ། །བདུད་བཞིའི་དམག་ཚོགས་སྡང་བའི་དགྲ་ལ་སྒྱུར། །འདིར་གླུད་འགྲོ་ཕྱོགས་ལ་ཁ་བསྒྱུར་རོ། །བཟུང་བ་ཡོད་ན་ད་ལྟ་ཉིད་དུ་ཐོངས། །བཅིངས་པ་ཡོད་ན་སྐད་ཅིག་ཉིད་ལ་ཁྲོལ། །བདུད་ཀྱིས་ཁྲམ་ལ་
བཏབ་ན་ཁྲམ་ཁ་ཕྱིས། །བཙན་གྱིས་ཤོ་ལ་བཀྱེ་ན་ཤོ་རྡེལ་སྐྱུངས། །ཀླུ་ཡིས་བྱད་དུ་བཟུང་ན་བྱད་ཐག་ཆོད། །རྒྱལ་པོའི་སྨྱོ་འབོག་གཏོང་བ་དགྲ་ལ་སྒྱུར། །ཐེ་རང་སྲིས་ལ་རྐུ་ན་དགྲ་ལ་སྒྱུར། །བགེགས་རིགས་སྟོང་
ཕྲག་བརྒྱད་ཅུ་དགྲ་ལ་སྒྱུར། །གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་དགྲ་ལ་སྒྱུར། །ལོ་དང་ཟླ་བའི་སྐག་རྣམས་དགྲ་ལ་སྒྱུར། །ཞག་དང་ཟ་མའི་སྐག་རྣམས་དགྲ་ལ་སྒྱུར། །རྨི་ལམ་མཚན་མ་ངན་པ་དགྲ་ལ་སྒྱུར། །བདུད་

[007B] །འབྱུང་པོའི་དལ་ཡམས་ཐམས་ཅད་དགྲ་ལ་སྒྱུར། །ཞེས་དང། ཨོཾ་བྫྲ་མུཿ་བདུད་བཞི་སྐྱེ་མཆེད་མུ་བཞིའི་གནས་སུ་གཤེགས། དམ་ཚིག་གི་དཀྱིལ་འཁོར་རང་ལ་ཐིམས་
པར་གྱུར། ཅེས་བརྗོད་ལ་དར་མི་དང་གཏོར་མ་ཉི་ཤུ་རེ་དང་བཅས་བདུད་བཞི་ཕྱོགས་བཞི་དང་གཟུགས་གླུད་འདྲེ་གདོན་གནོད་པའི་ཕྱོགས་ཀྱི་གྲོང་ཟད་མཐར་རྡོར་དྲིལ་སོགས་རོལ་མོའི་སྒྲ་དང་བཅས་བསྐྱལ་ལ། སྤྲོ་ན་ཤར་དུ་
ཀྱཻ༑ ཕུང་པོའི་བདུད་ཚོགས་འཁོར་བཅས་རྣམས། །གླུད་དང་གཏོར་མ་འདི་སྣོམས་ལ། །ནམ་མཁའ་མཐའ་ཡས་གནས་སོང་སྟེ། །བྱམས་པའི་སེམས་དང་ལྡན་པར་གྱིས། །ལན་གསུམ། ལྷོར༑ ཀྱཻ༑ ཉོན་མོངས་བདུད་ཚོགས་
འཁོར་བཅས་རྣམས། །གླུད་དང་གཏོར་མ་འདི་སྣོམས་ལ། །རྣམ་ཤེས་མཐའ་ཡས་གནས་སོང་སྟེ། །སྙིང་རྗེའི་སེམས་དང་ལྡན་པར་གྱིས། །ལན་གསུམ། ནུབ་ཏུ། ཀྱཻ༑ ལྷའི་བུའི་བདུད་ཚོགས་འཁོར་བཅས་རྣམས། །གླུད་
དང་གཏོར་མ་འདི་སྣོམས་ལ། །ཅི་ཡང་མེད་པའི་གནས་སོང་སྟེ། །དགའ་བའི་སེམས་དང་ལྡན་བར་གྱིས། །ལན་གསུམ། བྱང་དུ། ཀྱཻ༑ འཆི་བདག་བདུད་ཚོགས་འཁོར་བཅས་རྣམས། །གླུད་དང་གཏོར་མ་འདི་སྣོམས་ལ། །ཡོད་
མིན་མེད་མིན་གནས་སོང་སྟེ། །བཏང་སྙོམས་སེམས་དང་ལྡན་བར་གྱིས། །ལན་གསུམ་བརྗོད་ནས་བསྐུལ་ལ་སྲུང་འཁོར་བསྒོམ་བཞིན་དུ་ཕྱི་མིག་མི་ལྟ་བར་ལྡོག་གོ་གཉིས་པ་མཇུག་ཆོག་དངོས་ནི། ཆོས་སྲུང་གི་བསྐང་

[008A]༄༅། །གསོ་སོགས་དང་འབྲེལ་ན་གཏང་རག་གི་ཚུལ་དུ་མཆོད་བསྟོད་རྒྱས་བསྡུས་གང་རུང་བྱས་ལ། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། །ཞེས་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། ལྷག་
ཆད་ཀྱི་ཉེས་པ་ཞི་བའི་དོན་དུ། ཡིག་བརྒྱ་རྒྱས་པའམ། བྫྲ་སཏ་ཧཱུཾ། ཞེས་པ་བཟླས་རྗེས་བསྔོ་བ་སྨོན་ལམ་ཤིས་བརྗོད་རྣམས་སྤྱི་ལྟར་བྱ་ཞིང་སཱཙྪ་རྣམས་མཆོད་རྟེན་སོགས་སུ་སྤྱན་དྲངས་ནས་ལས་ཀྱི་རྗེས་
མི་མངོན་པར་བྱའོ། །ཞེས་བརྒྱ་བཞིའི་ཆོ་ག་ཇི་ལྟར་བྱ་ཚུལ་ནག་འགྲོས་སུ་བསྒྲིགས་པ་འདི་ནི། རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོའི་གསུང་ལ་གཞི་བྱས། པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མཛད་པའི་ཕན་བདེའི་
འབྱུང་གནས་དང། སྔགས་ཁང་གི་འདོན་ཁྱུན་དུ་གྲགས་པ་བཀླགས་པས་དོན་གྲུབ་དང། བདག་གི་རྗེ་བླ་མ་དམ་པའི་ཆོག་བསྒྲིགས་རྣམས་ལའང་ལེགས་པར་བརྟགས་ཏེ་ཅུང་ཟད་ཁ་བསྐངས་ནས་དགེ་སློང་དྷརྨ་
བྷ་དྲས་རབ་བྱུང་བཅུ་བཞི་པའི་ཐོག་མའི་མེ་ཡོས་ཆོ་འཕྲུལ་ཟླ་བའི་དམར་ཕྱོགས་སྟོང་པ་གཉིས་པའི་ཉིན་བཞད་དངུལ་ཆུའི་རི་ཁྲོད་དགའ་ལྡན་རྩེ་སྤོང་ཁང་དུ་སྦྱར་བའོ། །འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་མང་པོ་ལ་ཕན་
ཐོགས་པར་གྱུར་ཅིག་སརྦ་མངྒ་ལཾ།། །།



﻿   ༈    དབྱངས་ཅན་མའི་ཐུགས་ཀའི་པད་

[068B] རྡོ་རྗེ་མཐའ་སྐོར་དུ་ཨོཾ་བཛྲ་བཻཏྟ་ལཱི་ཨཱ་གཙྪ་ཨཱ་གྩཚ་ཧཱ་
ཛསཧཱ། ཞེས་པའི་སྔགས་འཕྲེང་ཁ་དོག་མཐིང་གས་བསྐོར་བ་ལ་དམིགས་ནས་བཟླས་པས། ས་བོན་སྔགས་འཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་པའི་སྣེ་ལ་རྡོ་རྗེ་རོ་ལངས་མ་ཡབ་བཅས་དཔག་ཏུ་མེད་པར་བ་སྤུའི་
སྒོ་ནས་སྤྲོས། ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་དཀར་དམར་གྱི་རྒྱུན་བབས་པས། ཕ་མ་སེམས་ཅན་རྣམས་ཀྱི་རྒྱུད་ཀྱི་སྡུག་བསྔལ་དང་དགྲ་སོགས་ལ་དམིགས་ནས་མི་བཟོད་ཅིང་གནོད་པ་བྱ་བར་
འདོད་པའི་ཞེ་སྡང་དང། ཞེ་སྡང་གི་ཀུན་ནས་བསླངས་ཏེ་བསགས་པའི་ལས་ངན་དང། ལས་ངན་གྱི་འབྲས་བུའི་སྡུག་བསྔལ་སོགས་ལུས་སེམས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས། ལུས་རྡོ་རྗེ་རོ་ལེངས་མ་ཡབ་བཅས་ཀྱི་སྐུ་
དང། སེམས་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ཚུལ་སྟོང་པ་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ་མཐར་ཐུག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་བཀོད་པ་རྣམས་ཚུར་འདུས་ཏེ་ས་བོན་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པར་བསམ་པ་
ཡང་ཡང་བྱའོ། །



﻿༄༅། །བརྒྱ་བཞིའི་ཆོ་ག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ཕན་བདེའི་འབྱུང་གནས་ཅེས་བྱ་བ་བཞུགས་སོ། །

[001A] །བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་ཤཱཀྱའི་རྒྱལ་པོའི་ཞབས་བཏུད་ནས། །བདུད་བཞིའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱིར། །དམ་པ་རྣམས་ཀྱི་
ཕྱག་ལེན་ཇི་ལྟ་བར། །བརྒྱ་ཕྲག་བཞི་ཡི་ཆོ་ག་བསྟན་པར་བྱ། །སྔོན་གྱི་དུས་ན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བསྙུན་ནད་ཀྱིས་ཟིན་པའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་བཞིའི་ནད་ཀྱིས་ཟིན་པར་
དགོངས་ནས། དེའི་ཆེད་དུ་འཆི་བདག་གི་བདུད་སེལ་བ་ལ། སྲོག་གི་ངར་གླུད་བརྒྱ། ཉོན་མོངས་པའི་བདུད་སེལ་བ་ལ་སྣང་གསལ་མར་མེ་བརྒྱ། ལྷའི་བུའི་བདུད་སེལ་བ་ལ་ལྷ་བཤོས་བརྒྱ། ཕུང་
པོའི་བདུད་སེལ་བ་ལ་མཆོད་རྟེན་བརྒྱ་སྟེ། བརྒྱ་རྩ་བཞི་མཛད་པས། ལྷའི་དབང་པོ་བསྙུན་ནད་ལས་གྲོལ་ལོ། །དེ་ལ་དང་པོ་མཎྜལ་པདྨ་འདབ་བརྒྱད་བྲིས་ལ་དེའི་དབུས་སུ་དེ་བཞིན་

[002A]༄༅། །གཤེགས་པའི་ཕྱག་གཡས་པ་བྲིས་པའི་མཐེའུ་ཆུང་ལ་ལྷ་བདུད་དཀར་པོ། སྲིན་ལག་ལ་ཉོན་མོངས་པའི་བདུད་དམར་པོ། གུང་མོ་ལ་འཆི་བདག་གི་བདུད་ནག་པོ་
མཛུབ་མོ་ལ་ཕུང་པོའི་བདུད་སེར་པོའི་གཟུགས་བརྙན་རྣམས་དགོད། ཕྱག་གི་མཐིལ་དུ་ནང་པའི་གླུང་ལ་གོས་དང་བརྒྱན་བཏགས་ནས་བཀོད་དོ། །དེའི་མཐའ་ནས་ཚ་ཚ་བརྒྱས་བསྐོར། དེའི་
ཕྱི་རིམ་ལ་མར་མེ་བརྒྱ། དེའི་ཕྱི་རིམ་ལ་ངར་གླུད་བརྒྱ། །དེའི་ཕྱི་རིམ་ལ་ལྷ་བཤོས་བརྒྱ། དེའི་ཕྱི་རིམ་ལ་ཡོན་ཆབ་ལ་སོགས་དཀོན་མཆོག་གི་མཆོད་པ་བཟང་པོ་བཤམ་མོ། །དེ་ནས་
རང་ཡི་དམ་དུ་གསལ་བའི་སྙིང་ཁའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། མདུན་དུ་དཀོན་མཆོག་གསུམ་དང་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྤྱན་དྲངས་ཤིང། བདུན་རྣམ་དག་དང་མཆོད་པ་ཅི་
རིགས་པ་དབུལ་ལོ། །དེའི་རྗེས་སུ་ཚ་ཚའི་རབ་གནས་གཞུང་བཞིན་དུ་བྱས་ལ་མཆོད་བསྟོད་ཤིས་བརྗོད་རྣམས་བྱའོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པའི་སྒོ་ནས། རང་ལྷར་གསལ་

[002B] བདུད་བཞི་འཁོར་དང་བཅས་པ་དང། གནོད་བྱེད་ཐམས་ཅད་མདུན་དུ་ཐིབས་ཀྱིས་བྱོན་པར་བསམ་མོ། །ཀྱཻ་འཆི་བདག་བདུད་
དང་ཕུང་པོའི་བདུད། །ཉོན་མོངས་བདུད་དང་ལྷ་བུའི་བདུད། །བདུད་བཞི་བདུད་ཀྱི་དམག་དཔུང་ཚོགས། །སྔོན་ཚེ་ལྷ་དབང་བརྒྱ་བྱིན་ལ། །འཆི་བདག་ནག་པོའི་བདུད་ཀྱིས་ཟིན། །བདུད་བཞི་སེལ་
བའི་དོན་སླད་དུ། །བཅོམ་ལྡན་རྒྱལ་བ་ཤཱཀ་ཐུབ་ཀྱིས། །མཆོད་སྦྱིན་བརྒྱ་བཞིའི་རྫས་བསགས་ཏེ། །བརྒྱ་བཞི་སྦྱིན་པར་བཏང་བ་ཡིས། །ལྷ་དབང་བརྒྱ་བྱིན་བསྙུན་ལས་ཐར། །ད་ལྟ་རྒྱུ་སྦྱོར་ཡོན་
བདག་གི་མོ་ངན་རྨི་ལམ་ངན་པ་དང། །འབྱུང་པོ་བདུད་ཀྱིས་མོས་པ་དང། །རྩིས་དཔྱད་ངན་པ་བཟློག་སླད་དུ། །ཆོས་སྦྱིན་བརྒྱ་བཞིའི་རྫས་བསགས་ཏེ། །འབྱུང་པོ་བདུད་བཞི་སྤྱན་འདྲེན་ན། །ཡུད་ཙམ་
གྱིས་ནི་གནས་འདིར་གཤེགས། །ཕྱག་སེར་བཞི་ཡི་རྩ་ལ་བཞུགས། ཅེས་བརྗོད་པས། རང་རང་གི་གཟུགས་ལ་གཉིས་སུ་མེད་པར་ཐིམས་པར་བསམ་མོ། །དེ་ནས་གཏོར་མ་བརྒྱ་རྩ་གཅིག་གནོད་
བྱེད་འབའ་ཞིག་ལ་བསྔོ་བར་བྱའོ། །སྔགས་འདི་ཉེར་གཅིག་བཟླས། ན་མཿ་ས་མནྟ་བུད་དྷཱ་ནཱཾ། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཨ་བ་ལོ་ཀི་ཏེ། སམྦྷ་ར་སམྦྷ་ཧཱུཾ། ངར་གླུད་བརྒྱ་པོ་ཕུང་ཁམས་སྐྱེ་མཆེད་དུ་བྱིན་གྱིས་

[003A]༄༅། །བརླབས་ནས། འཆི་བདག་གི་བདུད་ལ་བྱིན་པས། ནད་པ་དེ་དང་གླུད་བརྗེས་པར་བསམས་ཤིང། བཀའ་བསྒོ་བར་བསམས་ལ། ལན་ཆགས་དང་ཤ་འཁོན་བྱང་ཞིང། བུ་ལོན་
ཁྱེར་བར་བསྔོའོ། །མར་མེ་བརྒྱ་པོ་དེ་གཟུངས་ཉེར་གཅིག་གིས་མཆོད་པའི་ལྷ་མོར་བྱིན་གྱིས་བརླབས་ནས་མ་རིག་པའི་མུན་པ་སེལ་ཞིང། ཉོན་མོངས་པའི་གདུག་རྩུབ་ཞི་བར་བསྔོའོ། །ལྷ་བཤོས་
བརྒྱ་པོ་དེ་ལྷའི་བུའི་བདུད་ལ་བྱིན་ནས། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ། གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ། གློ་བུར་ཡེ་འབྲོག་བདུན་བརྒྱ་ཉི་ཤུ། ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ལ་བསྔོའོ། །ཚ་ཚ་བརྒྱ་
པོ་དེ་ཕུང་པོའི་བདུད་ལ་བྱིན་ནས། གློ་བུར་དུ་འཆི་བའི་བར་ཆད་ཞི་བར་བསྔོའོ། །དེ་ནས་འདི་སྐད་དོ། །ཀྱེ་ལྷ་བདུད་དཀར་པོ་བྱ་བ་ཁྱོད། །ཤེས་བྱའི་སྒྲིབ་པ་དག་ལས་བྱུང། །དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི་
མཆོད་སྦྱིན་བརྒྱ་བཞིའི་གླུད་འདི་ལོངས། །གླུད་འདི་ལོངས་ལ་ནད་འདི་ཕྲོལ། །ནད་འདི་ཕྲོལ་ལ་གདོན་འདི་བཟློག་གདོན་འདི་བཟློག་ལ་ཚེ་འདི་སྲིངས། །ཚེ་འདི་བསྲིངས་ལ་གླུད་འདི་ལོངས། །ནད་ཕྲོལ་
གདོན་བཟློག་ཚེ་སྲིངས་ཤིག་ཅེས་བརྗོད་ནས་གླུད་དོར། ཀྱཻ་ཉོན་མོངས་བདུད་ནི་དམར་པོ་ཁྱོད། །དུག་ལྔའི་སྒྲིབ་པ་དག་ལས་བྱུང། །དེ་རིང་ཞེས་སོགས་གོང་ལྟར་བརྗོད་ནས་བཀའ་བསྒོའོ། །ཀྱེ་འཆི་

[003B] །ལས་ཀྱི་སྒྲིབ་པ་དག་ལས་བྱུང། །དེ་རིང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི་མཆོད་སྦྱིན་བརྒྱ་བཞིའི་གླུད་འདི་ལོངས། །གླུད་འདི་ལོངས་ལ་ནད་འདི་ཕྲོལ། །ནད་འདི་ཕྲོལ་ལ་གདོན་འདི་བཟློག་གདོན་འདི་བཟློག་
ལ་ཚེ་འདི་སྲིངས། །ཚེ་འདི་བསྲིངས་ལ་གླུད་འདི་ལོངས། །ནད་ཕྲོལ་གདོན་བཟློག་ཚེ་སྲིངས་ཤིག་ཅེས་བརྗོད་ནས་གླུད་དོར། ཀྱེ་ཕུང་པོའི་བདུད་ནི་སེར་པོ་ཁྱོད། །བག་ཆགས་སྒྲིབ་པ་དག་ལས་བྱུང། །ད་ལྟ་རྒྱུ་སྦྱོར་ཡོན་བདག་
གི་སྒྲིབ་པ་རྣམ་བཞི་སྦྱང་བའི་ཕྱིར། །མཆོད་དང་སྦྱིན་པའི་ལས་བགྱིས་ནས། །མཆོད་པ་བཞི་ནི་དཀོན་མཆོག་གསུམ། །མཆོད་ཡོན་མར་མེ་ཞལ་ཟས་སོགས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཏེ། །ཉོན་མོངས་
སྒྲིབ་དང་ཤེས་བྱའི་སྒྲིབ། །སྒྲིབ་པ་རྣམ་གཉིས་སྦྱངས་པ་ཡི། །ལྷ་བདུད་ཉོན་མོངས་བདུད་ལས་ཐར། །ལན་ཆགས་སྲོག་གླུད་འདི་བསྔོས་པས། །ལན་ཆགས་རྣམ་སྨིན་བདུད་ལས་ཐར། །སྔོན་ཚེ་རྒྱལ་བའི་བྱིན་རླབས་དང། །
མཆོད་སྦྱིན་གཏོར་ཚོགས་འདི་བསྔོས་པས། །ད་ལྟ་རྒྱུ་སྦྱོར་ཡོན་བདག་གི་བར་ཆོད་མི་མཐུན་རྐྱེན་རྣམས་བཟློག་གྲིབ་དང་མི་གཙང་དྲི་མའི་ཚོགས། །ཚོགས་གཉིས་བསགས་པས་དག་པར་བྱེད། །བདུད་ཀྱི་གཙོ་བོ་བདུད་ཆེན་
བཞིའི། །བར་ཆོད་སེལ་བྱེད་བརྒྱ་བཞི་སྟེ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྦྱིན་པས། །བདུད་ཆེན་བཞི་པོ་རབ་ཏུ་སེལ། །དར་གྱི་གཙོ་བོ་འདུས་པ་བཞི། །འབྱུང་བ་རྣམ་བཞི་འཁྲུགས་པ་ཡིས། །གཟུགས་དང་ཕུང་པོ་འཇིག་པར་བྱེད། །

[004A]༄༅། །དང་པོ་ཚངས་པ་གནས་ཀྱི་སོ། །བགེགས་ཀྱི་གཙོ་བོ་བདུད་ཆེན་བཞི། །བར་ཆོད་རྐྱེན་རྣམས་གློ་བུར་བྱེད། །དེ་དག་མཆོད་སྦྱིན་བརྒྱ་བཞི་ཡི། །ཆོ་གས་གནོད་བྱེད་སེལ་བར་བྱེད། །འགྲོ་བ་རབ་འབྲིང་ཐ་མའི་བློས། །
གཏོར་མའི་གཟུགས་ཅན་ཏིང་འཛིན་གྱིས། །བསགས་ཤིང་བྱིན་གྱིས་བརླབས་ནས་སུ། །བདུད་ཆེན་བཞི་ལ་བསྔོས་ནས་ནི། །མགུ་བའི་ཚུལ་གྱིས་དགྱེས་པར་མཛོད། །སྔོན་ཚེ་རྒྱལ་བ་ཤཱཀ་ཐུབ་ཀྱི། །མཆོག་སྦྱིན་ཕྱག་རྒྱ་གཡས་པ་
རུ། །མཆོད་སྦྱིན་བརྒྱ་བཞིའི་རྫས་བསགས་ཏེ། །ཕྱག་སོར་རྩེ་མོར་མགྲོན་བཀུག་ནས། །བདུད་བཞི་མཆོད་དེ་མདངས་དང་ལྡན། །སྔོན་ཚེ་རྒྱལ་བའི་བྱིན་རླབས་དང། །ད་ལྟ་བདག་དང་ཡོན་བདག་གི་མཆོད་སྦྱིན་གླུད་
གཏོར་འདི་ཁྱེར་ལ། །རང་རང་འདུག་པའི་གནས་སུ་དེངས། །ལྷ་བདུད་དཀར་པོ་བྱ་བ་ཁྱོད། །ཅི་ཡང་མེད་པའི་གནས་སུ་དེངས། །འཆི་བདག་བདུད་ནི་ནག་པོ་ཁྱོད། །ནམ་མཁའ་མཐའ་ཡས་གནས་སུ་དེངས། །ཉོན་མོངས་
བདུད་ནི་དམར་པོ་ཁྱོད། །རྣམ་ཤེས་མཐའ་ཡས་གནས་སུ་དེངས། །ཕུང་པོའི་བདུད་ནི་སེར་པོ་ཁྱོད། །ཡོད་མིན་མེད་མིན་གནས་སུ་དེངས། །ཉོན་མོངས་སྒྲིབ་དང་བག་ཆགས་སྒྲིབ། །ལས་ཀྱི་སྒྲིབ་དང་ཤེས་བྱའི་སྒྲིབ། །
སྒྲིབ་པ་བཞི་ལས་བྱུང་བ་ཡི། །ལྷ་བུའི་བདུད་དང་ཉོན་མོངས་བདུད། །འཆི་བདག་བདུད་དང་ཕུང་པོའི་བདུད། །བདུད་བཞི་བདུད་ཀྱི་རྒྱལ་པོ་བཞི། །སྐྱེ་མཆེད་རིགས་བཞིའི་གནས་སུ་དེངས། ཅེས་བརྗོད། དེ་ནས་གཤེགས་སུ་

[004B] །ལྷ་བདུད་དཀར་པོ་ངར་གླུད་ཉི་ཤུ། ལྷ་བཤོས་ཉི་ཤུ་དང་བཅས་པ་ཤར་དུ་གཏོང། ཕུང་པོའི་བདུད་སེར་པོ་ངར་གླུད་ཉི་ཤུ། ལྷ་བཤོས་ཉི་ཤུ་དང་བཅས་པ་ལྷོ་རུ་གཏོང། འཆི་བདག་གི་བདུད་ནག་པོ་ངར་གླུད་ཉི་ཤུ་
ལྷ་བཤོས་ཉི་ཤུ་དང་བཅས་པ་ནུབ་ཏུ་གཏོང། ཉོན་མོངས་པའི་བདུད་དམར་པོ་ངར་གླུད་ཉི་ཤུ། ལྷ་བཤོས་ཉི་ཤུ་རང་བཅས་པ་བྱང་དུ་གཏོང། ཡོན་བདག་གི་གླུད་དང་ངར་གླུད་ཉི་ཤུ་ལྷ་བཤོས་ཉི་ཤུ་དང་བཅས་པ་གདོན་གནོད་པའི་
ས་འམ། ཐེ་ཚོམ་ཟ་བའི་གནས་སུ་གཏོང། ཞེས་སོ་སོའི་གནས་སུ་བསྐྱལ་ནས། འདི་ལྟར། བདུད་བཞི་འཁོར་དང་བཅས་པ་དང། །གནོད་པར་བྱེད་པའི་གདོན་བགེགས་རྣམས། །རང་རང་སོ་སོའི་གནས་སོང་སྟེ། །བྱམས་པའི་
སེམས་དང་ལྡན་པར་གྱིས། །ཞེས་བརྒྱ་བཞིའི་ཆོ་ག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ཕན་བདེའི་འབྱུང་གནས་ཅེས་བྱ་བ་འདི་ཡང། སྔ་རབས་པ་རྣམས་ཀྱི་ངག་རྒྱུན་ལྟར། ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀོད་པའོ། །
མངྒ་ལཾ།། །།༄༅། །ཨོཾ་སསྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་
དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ།། །།སརྦ་ཛ་ག་ཏཾ།། །།



