༄༅། །སསྟི། བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་དང།།
དབྱེར་མེད་སོ་སོར་འབྲང་མའི་ཞབས་བཏུད་ནས། །དེ་ཉིད་བསྒྲུབ་ཐབས་མདོར་བསྡུས་ཨུཏྤལ་འཕྲེང། །སྤེལ་ལེགས་སྐལ་བཟང་མགུལ་བའི་རྒྱན་དུ་དགོད། །འདིར་སོ་སོར་འབྲང་མ་བསྒྲུབ་པར་འདོད་པས་
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་པྲཾ་ལས་འཁོར་ལོ་པྲཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་
པ་ལས། རང་ཉིད་སོ་སོར་འབྲང་མཚན་མོ་སྐུ་མདོག་དཀར་མོ་ཞལ་བཞི་ཕྱག་བརྒྱད་མ། རྩ་ཞལ་དཀར་པོ། གཡས་སྔོ། རྒྱབ་སེར། གཡོན་དམར་བ། ཞལ་རེ་རེའང་སྤྱན་གསུམ་གསུམ་པ། ཕྱག་གཡས་པ་

[194A]༄༅། །རྣམས་ཀྱིས་འཁོར་ལོ་རྡོ་རྗེ་མདའ་དང་རལ་གྲི། གཡོན་པ་རྣམས་ཀྱིས་སྡིགས་མཛུབ་ཞགས་པ་རྩེ་གསུམ་གཞུ་དང་དགྲ་སྟ་བསྣམས་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་ཤིང། རིན་པོ་ཆེའི་
རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། དར་བཟང་པོའི་ན་བཟས་མཛེས་པར་བཀླུབས་ཤིང། འོད་ཀྱི་དཀྱིལ་འཁོར་འབར་བའི་དབུས་ན་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བྱང་ཆུབ་ཀྱི་ཤིང་ལ་བརྟེན་པའི་ཚུལ་གྱིས་
བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་
པར་གྱུར། དབང་གི་ལྷས་དབང་བསྐུར། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་རྣམས་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་ནི། །ཡིད་འཕྲོག་ལྷ་མོའི་གཟུགས་སུ་ཤར་བ་གང། །དྲན་པ་ཙམ་གྱིས་དངོས་གྲུབ་མཆོག་སྩོལ་བ། །རྗེ་བཙུན་སོ་སོར་འབྲང་
མའི་ཞབས་ལ་འདུད། ཅེས་པས་བསྟོད། རང་གི་ཐུགས་ཀར་ཟླ་གདན་ལ་པྲཾ་ཡིག་ཧཱུཾ་གིས་མཚན་པ་ལ་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལ་དམིགས་ནས། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ཎི་མཧཱ་པྲ་ཏི་ས་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ་

[194B] །མཇུག་ཏུ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་སོ་སོར་འབྲང་མ་འགྲུབ་གྱུར་ནས། ཅེས་སོགས་བསྔོ་བ་དང་སྨོན་ལམ་བྱའོ། །གང་གི་རྣམ་དཔྱོད་འོ་མའི་ཆུ་གཏེར་ལས། །སྒྲུབ་ཐབས་མནྡ་ར་ཡི་ཕྲེང་མཛེས་
པ༑ ༑རྣམ་དཔྱོད་ལག་པའི་སོར་མོས་ལེགས་སྤེལ་ཏེ། །བློ་ལྡན་མགྲིན་པ་མཛེས་པའི་རྒྱན་དུ་བཀོད། །དེ་ལས་འོངས་པའི་དགེ་བའི་ཚོགས། །ལྷ་ལམ་འགེངས་པར་བྱེད་པ་དེས། །མཐའ་དག་འགྲོ་བ་མ་ལུས་པ། ། བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་གྱུར་ཅིག་ །།



