༄༅། །དཔལ་ལྡན་དུས་དགྲའི་དབང་པོ་ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་མདོར་བསྡུས་འཇམ་དཔལ་དགྱེས་པའི་དགོངས་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ་བཛྲ་བཧཻ་ར་ཝཱ་ཡ། རྒྱལ་ཀུན་མཁྱེན་རབ་གཅིག་བསྡུས་འཇམ་དཔལ་དབྱངས། །གཏུམ་དྲག་ཁྲོ་བོའི་སྐུར་
བསྟན་གཤིན་རྗེ་གཤེད། །ངུར་སྨྲིག་འཛིན་པའི་གར་བསྒྱུར་ཙོང་ཁ་པ། །རྣམ་གསུམ་དབྱེར་མེད་ཞབས་རྡུལ་སྤྱི་བོར་བསྟེན། །ཡོངས་རྫོགས་བསྟན་
པའི་མངའ་བདག་མའཻ་ཏྲིའི་མཚན། །བསྟན་པའི་དབང་ཕྱུག་ཁྱབ་བདག་འཁོར་ལོའི་མགོན། །སེམས་དཔའ་ཆེན་པོ་བོ་དཧི་རཏྣའི་ཞབས། །ཟླ་མེད་སྐྱབས་
མཆོག་རྣམས་ལ་སྙིང་ནས་འདུད། །དཔལ་ལྡན་དུས་དགྲའི་དབང་པོ་བསྒྲུབ་པའི་ཐབས། །ཚུལ་བཞིན་སྒོམ་པའི་མན་ངག་ཟླ་བྲལ་བ། །ཟ་མ་ཏོག་གི་

[002A] །གནད་དོན་མདོར་དྲིལ་ཏེ། །སྤེལ་ལོ་ཆོས་བདག་སྲུང་མས་གནང་བ་སྩོལ།  །འདིར་དཔལ་འཇིགས་མཛད་རྡོ་རྗེ་ལྷ་བཅུ་གསུམ་
མའི་ཟབ་ལམ་རིམ་པ་དང་པོའི་རྣལ་འབྱོར་ལ་བརྩོན་པར་འདོད་པས་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་ལམ་ཐུན་མོང་བས་རྒྱུད་སྦྱངས་པ་སྔོན་དུ་བཏང་སྟེ། ཁྱད་པར་འདིའི་
དཀྱིལ་འཁོར་དུ་བཅུག་ནས་སྣོད་རུང་གི་དབང་བཞི་རྣམ་པར་དག་པ་ཐོབ་ཅིང། དབང་དུས་སུ་ཁས་བླང་བའི་དམ་ཚིག་དང་སྡོམ་པ་རེས་འཇོག་མེད་པར་ཚུལ་བཞིན་དུ་བསྲུང་བའི་གང་ཟག་གིས་
ཡིད་མཐུན་མཚན་ཉིད་དང་ལྡན་པའི་གནས་སུ་བྱི་དོར་ལེགས་པར་བྱས་ལ། འབྱོར་ན། ལྷན་ཐབས་འགའ་ཞིག་ལས་བྲིས་སྐུ་བཀྲམ་པར་གསུང་ལ། དེ་ནི་དཀྱིལ་ཐང་མིན་གྱི་སྐུ་

[002B] དེ་ཡང་རང་ཅག་ལས་དང་པོ་བས་ལྷའི་རྣམ་པའི་དོན་སྤྱི་ཡིད་ལ་འཆར་བའི་དམིགས་རྟེན་དང་ཕྱག་མཆོད་ཀྱི་ཡུལ་དུ་བྱ་བའི་ཆེད་ཡིན་པས། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བྲིས་འབུར་གྱི་སྐུ་སོགས་པ་ཀྲམ། གཙང་སྤྲ་དང་ལྡན་པས་མཆོད་གཏོར་
སོགས་མཐོང་བརྒྱུད་ཕྱག་ལེན་ལྟར་ལེགས་པར་བཤམས། རང་གི་མདུན་དུ་སྟེགས་ཀྱི་ཁར་དྲིལ་བུ་ཞལ་ཚུར་གཟིགས། དེའི་གཡས་སུ་རྡོ་རྗེ་དང་གཡོན་དུ་ཅང་ཏེའུ། རྡོ་རྗེའི་གཡས་སུ་ནང་མཆོད་ཀྱི་ཀ་པཱ་ལ་དཔྲལ་བ་རང་ལ་བསྟན་པ། དེ་དག་གི་
རྒྱབ་ངོས་སུ་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ། རང་གི་གཡས་ནས་འགོ་བརྩམས། དེའི་ཕ་རོལ་ཏུ་སྟེགས་དམའ་བ་ཞིག་ལ་ཕྱོགས་སྐྱོང་གི་མཆོད་པ་རང་གི་གཡོན་ནས་མགོ་བརྩམས་པ་དང། གཏོར་མ་རྣམས་བཤམས། དེར་ཆང་ཆུ་
རིམ་བཞིན་བྲན། རང་ཉིད་སྟན་བདེ་བ་ལ་ཁ་ལྷོར་ཕྱོགས་པའམ་ཕྱོགས་པར་མོས་ལ་དཀྱིལ་དཀྲུང་སོགས་ཚུལ་དང་མཐུན་པའི་སྤྱོད་ལམ་གྱིས་འདུག་བདུད་རྩི་རིལ་བུའམ་མེད་ན་ནང་མཆོད་ལྕེ་ཐོག་ཏུ་བཞག་སྟེ་ཁ་དག་པར་བྱ། དེ་ནས། ལྷག་པའི་ལྷ་མཆོག་ཡི་
དམ་གྱི་ལྷ་འདི་ལྟ་བུའི་རྣལ་འབྱོར་ཟབ་མོ་ཉམས་སུ་བླངས་ཏེ་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་བདག་གིས་སྒྲུབ་པར་བྱའོ་སྙམ་པའི་ཀུན་སློང་ཁྱད་པར་ཅན་དང་ལྷག་པར་མེད་མི་རུང་གི་རྩ་བ་དད་པ་དང་ལྡན་པ་ཐེ་ཚོམ་མེད་པ་ཏིང་ངེ་འཛིན་བརྟན་
པ་དམིགས་པ་གསལ་བ་སྟེ་དངོས་གྲུབ་འགྲུབ་པའི་རྒྱུ་བཞི་དང་ལྡན་པས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སོགས་རང་གི་རྒྱུད་ཁུ་ལ་ངེས་ལེགས་པར་བྱས། དེ་ནས་ལེགས་ཚོགས་ཀུན་གྱི་རྩ་བ་བླ་མ་ལ་རག་ལས་པའི་ཕྱིར་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་མཐོ་
[*MISSING PAGE-003 A,B*]

[004A]༄༅། ། གཡས་པའི་དཀུར་བཟུང་པའམ་གསོར་ཞིང།  ཨོཾ་བཛྲ་དྷརྨཱ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཊ་པྲ་ཙ་ལེ་ནི། པྲ་ཛྙཱ་བ་ར་མི་ཏ། ནཱ་ད་སྭ་བྷཱ་ཝེ། བཛྲ་ས་ཏྭ་ཧྲྀ་ད་ཡ་
སནྟོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སཱ་ཧཱ།  ཞེས་བརྗོད་དེ་དྲིལ་བུའི་ལྕེ་དབུས་ཀྱི་ཕྱོགས་བརྒྱད་དུ་བསྐྱོད་པས་དཀྲོལ་ཏེ་དེ་དག་གི་ངེས་དོན་སེམས་བར་བྱ་ཞིང་རྡོར་དྲིལ་བྱིན་གྱིས་རླབས། ནང་མཆོད་ཀྱི་སྣོད་ལ་ཁེབ་ཡོད་ན་བསལ་ཏེ་བྱིན་གྱིས་རླབས་
པ་ནི༑  ཨོཾ་ཧྲཱི་ཥྚཱི་ ས་བསངས།  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོ་ཉ་ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར།  ཅེས་པས་སྟོང་པར་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་དཀྱིལ་གྱི་སྟེང་དུ་རཾ་ལས་མེའི་
དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཨཱ་ལས་མི་མགོའི་སྒྱེད་བུ་གསུམ་གྱི་སྟེང་དུ། ཨཱ་ལས་བྱུང་བའི་ཐོད་པ་དཀར་པོ་དེའི་ནང་དུ་བྲུཾ་ཨཾ་ཛྲི་ཁཾ་ཧཱུཾ་ལས་བྱུང་བའི་ཤ་ལྔ་ལ། གཽ་ཀུ་ད་ཧ་ནའི་ཡི་གེས་མཚན་པ། ལཾ་མཾ་
བཾ་ཏཾ་བཾ་ལས་བྱུང་བའི་བདུད་རྩི་ལྔ་ལ། བི་ར་ཤུ་མ་མའུའི་ཡི་གེས་མཚན་པ། དེ་དག་གི་སྟེང་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གསུམ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་
རླུང་ལ་ཕོག་པས་རླུང་གཡོས་མེ་སྦར་ཏེ། ཐོད་པའི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བར་གྱུར། ཡི་གེ་གསུམ་ལས་འོད་ཟེར་རིམ་པ་བཞིན་དུ་འཕྲོས་པས། རྡོ་རྗེ་གསུམ་བཀུག་ནས་ཡི་གེ་གསུམ་ལ་རིམ་གྱིས་

[004B] ཧཱུཾ་གིས་ཁ་དོག་དྲི་ནུས་ཀྱི་སྐྱོན་སྦྱངས། ཨཱ་ས་བདུད་རྩིར་རྟོགས་པར་བྱས། ཨོཾ་གྱིས་མང་པོར་སྤར་ཞིང་སྤེལ་བར་གྱུར།  བར་མོས་ལ།  ཨོཾ་ཨཱ་ཧཱུཾ།  ལན་གསུམ་
གྱིས་ནང་མཆོད་བྱིན་གྱིས་རླབས། སྔོན་འགྲོ་མཆོད་པ་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ནང་མཆོད་གཏོར་ཞིང།  ཧྲཱི་ཥྚཱི་ ས་བསངས།  སྭ་བྷ་ཝས་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཨཱ་ལས་བྱུང་བའི་ཐོད་པའི་ནང་དུ་ཧཱུཾ་ལས་
བྱུང་བའི་མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་པ། རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ཨོཾ་ཨརྒྷཾ་ ནས་  ཤཔྟ་ཨཱ་ཧཱུཾ།  ཞེས་པས་ཕྱོགས་སྐྱོང་
མཆོད་པ་དང། ཕྱོགས་སྐྱོང་གི་གཏོར་མ་ལ་ཆང་ཆུ་ནང་མཆོད་ཀྱིས་བྲན་ལ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས། དེ་ནས།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུག་
ནས་ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་པ་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་སྐུར་བཞེངས་པའི་མགྲོན་རྣམས་ཀྱི་ལྗགས་
ཧཱུཾ་ལས་སྐྱེས་བའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོ་འོད་ཀྱི་སྤུ་གུ་ཅན་རྣམས་སུ་གྱུར།  བར་བསམ་ལ། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱ་བྱས་ཏེ་མདུན་དུ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ལྷ་ཚོགས་སྐད་ཅིག་གིས་བསམ་ལ། རྩ་སྔགས་བརྗོད་དེ་གཏོར་
[*MISSING PAGE-005 A,B*]

[006A]༄༅། ། ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཏུ་གྱུར་པར་མངོན། དེ་དག་ནི་སྔོན་འགྲོའི་རིམ་པའོ། །ཆོ་ག་དངོས་གཞི་ལ་འཇུག་པ་ནི།  རང་ཉིད་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་བར་གསལ་བའི་
ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་མུ་མེད་པ་གསལ་བར་བྱས། དེ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང། རིག་པའི་
ཚོགས་ཀྱིས་བསྐོར་བའི་རྡོ་རྗེ་འཇིགས་བྱེད་བླ་མ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།  བར་བསྒོམ་ལ།  འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ་པར་ མོས།  གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །སྐད་ཅིག་གིས་ནི་
ཐོབ་འགྱུར་པ། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །གཟུགས་མཆོག་མཆོག་ཏུ་དྲག་པོ་ཆེ། །དཔའ་བོ་མཆོག་གི་སྤྱོད་ཡུལ་ཅན། །གདུལ་དཀའ་འདུལ་བའི་དོན་མཛད་པ། །
རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ། ། ཞེས་བླ་མ་དང་ལྷ་ལ་ཕྱག་བྱ།  རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་ཙ་རྩི་ཀ་དཀར་མོ། ཕག་མོ་སྔོན་མོ། དབྱངས་ཅན་མ་དམར་མོ། གཽ་རི་ལྗང་གུ་ཕྱག་ན་མཆོད་
རྫས་སྣ་ཚོགས་པ་ཐོགས་པ་རྣམས་ཀྱིས་མཆོད་པར་ མོས་ལ།  ཨོཾ་ཧྲཱི་ཥྚཱི་ཧ་ ཞེས་པས་མཆོད་ཡོན།  ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ ཀྱིས་ཞབས་བསིལ།  ཨོཾ་ཝི་ཀྲི་ཏཱ་ན་ན་དུ་ཥྚཾ་ས་ཏྭ་ད་མ་ཀ་གཿ་གཿ་གཿ་ ཡིས་དྲི།  ཨོཾ་ཀུ་མ་རཱ་

[006B] ཀྱིས་མེ་ཏོག་ ཨོཾ་ཧྲཱི་ཧ་ཧེ་ཕཊ་ ཀྱིས་བདུག་སྤོས།  ཨོཾ་ཏཱིཔྟ་ལོ་ཙན་ཝི་གྲི་ཏཱ་ན་ན་མ་ཧཱ་ཨཱ་ཊྚ་ཊྚ་ཧ་ས་ན་དི་ནི་ཏཱིཔྟ་ཡ་སཱ་ཧཱ་ ས་མར་མེ།  ཨོཾ་བཛྲ་ནཻ་ཝི་ཏྱེ་ཨཱ་ཧཱུཾ་སཱ་ཧཱ་ ས་ལྷ་བཤོས།  ཨོཾ་བཛྲ་ཤཔྟ་ཨཱ་
ཧཱུཾ་ གིས་རོལ་མོ་སྟེ་དེ་རྣམས་ལུས་ལ་སྤྲོས་པའི་ལྷ་མོ་རྣམས་སྙིང་གར་བསྡུའོ།  །སྡིག་པ་རྣམས་ནི་བཤགས་པར་བྱ། །སྐྱེས་ཤིང་བྱུང་བ་རྣམས་ནི་བསལ། །མི་བྱེད་པར་ཡང་སྤྱན་སྔར་བརྗོད། །དེ་བཞིན་བསོད་ནམས་རྗེས་
ཡི་རང། །བདག་གིས་བདེ་འགྲོར་ཡོངས་སུ་བསྔོ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་སེམས་ཅན་ཐམས་ཅད་བདག་གིས་དགྲོལ། །བྱང་ཆུབ་གནས་ལ་དགོད་པར་བགྱི། །བྱང་ཆུབ་སེམས་ནི་ཡང་དག་
བསྐྱེད། །ཡོན་ཏན་རྒྱ་མཚོ་ཁྱེད་རྣམས་ལ། །བདག་གིས་ལུས་ནི་འབུལ་བར་བགྱི། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དང། །དེ་སྲས་ལམ་གྱུར་སྦྱིན་སོགས་ཚུལ། །སྐུ་གསུམ་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར། །རབ་ཏུ་དང་
བས་བསྟེན་པར་བགྱི། ། ཞེས་སྡིག་བཤགས། ཡི་རངས། བསྔོ་བ། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། ལུས་འབུལ། ལམ་ལ་བརྟེན་པ་སྟེ་ཡན་ལག་བདུན་པ་འབུལ། སྤྲོ་ན།  སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །བདག་ལ་དགོངས་
པར་མཛད་དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །རིགས་ལྔ་སྤྱི་དང་བྱེ་བྲག་གི་དམ་ཚིག་སྡོམ་པ་མ་ལུས་བཟུང། །མ་བསྒྲལ་བ་
[006A]༄༅། །ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཏུ་གྱུར་པར་མངོན། དེ་དག་ནི་སྔོན་འགྲོའི་རིམ་པའོ། །ཆོ་ག་དངོས་གཞི་ལ་འཇུག་པ་ནི། རང་ཉིད་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་བར་གསལ་བའི་
ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་མུ་མེད་པ་གསལ་བར་བྱས། དེ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང། རིག་པའི་
ཚོགས་ཀྱིས་བསྐོར་བའི་རྡོ་རྗེ་འཇིགས་བྱེད་བླ་མ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། བར་བསྒོམ་ལ། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ་པར་མོས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །སྐད་ཅིག་གི་ས་ནི་
ཐོབ་འགྱུར་པ། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །གཟུགས་མཆོག་མཆོག་ཏུ་དྲག་པོ་ཆེ། །དཔའ་བོ་མཆོག་གི་སྤྱོད་ཡུལ་ཅན། །གདུལ་དཀའ་འདུལ་བའི་དོན་མཛད་པ། །
རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ། །ཞེས་བླ་མ་དང་ལྷ་ལ་ཕྱག་བྱ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་ཙ་རྩི་ཀ་དཀར་མོ། ཕག་མོ་སྔོན་མོ། དབྱངས་ཅན་མ་དམར་མོ། གཽ་རི་ལྗང་གུ་ཕྱག་ན་མཆོད་
རྫས་སྣ་ཚོགས་པ་ཐོགས་པ་རྣམས་ཀྱིས་མཆོད་པར་མོས་ལ། ཨོཾ་ཧྲཱི་ཥྚྲཱི་ཧ་ཞེས་པས་མཆོད་ཡོན། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་ཞབས་བསིལ། ཨོཾ་ཝི་ཀྲི་ཏཱ་ན་ན་དུ་ཥྚཾ་སཏ་ད་མ་ཀ་གཿ་གཿ་གཿ་ཡིས་དྲི། ཨོཾ་ཀུ་མ་རཱ་

[006B]ཨོཾ་ཧྲཱི་ཧ་ཧེ་ཕཊ་ཀྱིས་བདུག་སྤོས། ཨོཾ་ཏཱི་པྟ་ལོ་ཙ་ན་ཝི་གྲི་ཏཱ་ན་ན་མཧཱ་ཨཱ་ཊྚ་ཊྚ་ཧ་ས་ན་དི་ནི་དའི་པྟ་ཡ་སཱ་ཧཱ་ས་མར་མེ། ཨོཾ་བཛྲ་ནཻ་ཝི་ཏྱེ་ཨཱ་ཧཱུཾ་སཱཧཱ་ས་ལྷ་བཤོས། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱ་
ཧཱུཾ་གིས་རོལ་མོ་སྟེ་དེ་རྣམས་ལུལ་ལ་སྤྲོས་པའི་ལྷ་མོ་རྣམས་སྙིང་གར་བསྡུའོ། །སྡིག་པ་རྣམས་ནི་བཤགས་པར་བྱ། །སྐྱེས་ཤིང་བྱུང་བ་རྣམས་ནི་བསལ། །མི་བྱེད་པར་ཡང་སྤྱན་སྔར་བརྗོད། །དེ་བཞིན་བསོད་ནམས་རྗེས་
ཡི་རང། །བདག་གིས་བདེ་འགྲོར་ཡོངས་སུ་བསྔོ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་དགྲོལ། །བྱང་ཆུབ་གནས་ལ་དགོད་པར་བགྱི། །བྱང་ཆུབ་སེམས་ནི་ཡང་དག་
བསྐྱེད། །ཡོན་ཏན་རྒྱ་མཚོ་ཁྱེད་རྣམས་ལ། །བདག་གིས་ལུས་ནི་འབུལ་བར་བགྱི། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དང། །དེ་སྲས་ལམ་གྱུར་སྦྱིན་སོགས་ཚུལ། །སྐུ་གསུམ་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར། །རབ་ཏུ་དང་
བས་བསྟེན་པར་བགྱི། །ཞེས་སྡིག་བཤགས། ཡི་རངས། བསྔོ་བ། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། ལུས་འབུལ། ལམ་ལ་བརྟེན་པ་སྟེ་ཡན་ལག་བདུན་པ་འབུལ། སྤྲོ་ན། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །བདག་ལ་དགོངས་
བར་མཛད་དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །རིགས་ལྔ་སྤྱི་དང་བྱེ་བྲག་གི་དམ་ཚིག་སྡོམ་པ་མ་ལུས་བཟུང། །མ་བསྒྲལ་བ་

[007A]༄༅། །རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ཅེས་པས་
སྔགས་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་སྔར་བཟུང་བ་རྣམས་བརྟན་པར་བྱ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ལྡན་པར་གྱུར་ཅིག་སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་འཇིག་རྟེན་གྱི་
ཆོས་བརྒྱད་དང་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གིས་མི་བསྐྱོད་པའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ། །སྙམ་དུ་བསམ་ནས་ཚང་མེད་བཞི་བསྒོམ་སྟེ། འདི་ཡན་ཆད་ཀྱིས་མཐུན་རྐྱེན་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །
འཆི་བ་ཆོས་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར་བསྒོམ་པ་ནི། རང་གཞན་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་བདེན་པས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མི་དམིགས་པའི་ངེས་དོན་སེམས་པའི་སྒོ་ནས་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ཇེ་ཕྲ་ཇེ་ཕྲར་ཐ་མལ་གྱི་འཆི་རིམ་དང་མཐུན་པར་
རིམ་གྱིས་བསྡུས་ཏེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུ་དྡྷོཉཧཾ། ཞེས་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་དང་རང་སེམས་ངོ་བོ་དབྱེར་མེད་ཀྱི་སྟོང་པའི་ང་རྒྱལ་འཛིན་ཅིང། ཨོཾ་ཤུ་ནཡ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཉ་
ཧཾ། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་དང། རྒྱལ་བའི་ཐུགས་ཆོས་ཀྱི་སྐུ་ངོ་བོ་དབྱེར་མ་མཆིས་པ་དེ་ངའོ་སྙམ་དུ་ཆོས་སྐུའི་ང་རྒྱལ་འཇོག་རང་དང་ཚོགས་ཞིང་གི་ལྷ་དང་དེ་དག་ལས་གཞན་པའི་

[007B] རྟག་ཆད་ལ་སོགས་པའི་མཐའ་བཞི་དང་བྲལ་བ། བདག་མེད་པའི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་གྱུར། ཞེས་ལྟ་བ་སྒོམ་སྟེ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་ཤིང་
འབྱུང་འགྱུར་བའི་ཐ་མལ་གྱི་འཆི་བ་སྦྱོངས་པར་བྱེད་པས་ན་འཆི་བ་ཆོས་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར། རང་སེམས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་གནས་བཞིན་པའི་ངང་ནས་རང་སེམས་ཀྱི་ཆ་ཤས་རཾ་ཡཾ་ལ་སོགས་པའི་ས་བོན་ལས་འབྱུང་བཞིའི་
དཀྱིལ་འཁོར་དང། བསྲུང་འཁོར། གཞལ་ཡས་ཁང་སོགས་རིམ་གྱིས་བསྐྱེད་པར་བྱ་བ་ནི། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང། རཾ་ལས་མེ། བཾ་ལས་ཆུ། ལཾ་ལས་སའི་དཀྱིལ་འཁོར་རྣམས་རིམ་པར་བརྩེགས་པའི་
སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི། ལོགས་སུ་འཕྲོས་པས་རྡོ་རྗེའི་རྭ་བ། སྟེང་དུ་འཕྲོས་བས་རྡོ་རྗེའི་གུར། གུར་གྱི་འོག་རྭ་བའི་སྟེང་དུ་
རྡོ་རྗེའི་བླ་རེ་སྟེ། ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་འབར་བའི་རང་བཞིན་བར་མཚམས་མེད་པར་དུ་མ་བུ་གཅིག་ཏུ་གྱུར་བའི་ཕྱི་རོལ་ཏུ། བསྐལ་བ་འཇིག་པའི་མེ་ལྟ་བུ་ཁ་དོག་སྣ་ལྔའི་མེ་དབུང་ཕྱོགས་བཅུར་འཕྲོས་
བར་གྱུར། རྭ་བའི་དབུས་སུ་བཧྲུཾ་ལས་བཀའི་འཁོར་ལོ་སེར་པོ་རབ་ཏུ་འབར་བ་གཡས་སྐོར་དུ་འཁོར་བ་རྩིབས་བཅུ་ལྟེ་བ་དང་བཅས་པ། ལྟེ་བའི་ནང་དང་རྩིབས་ལ་ཅུང་ཟད་མ་རེག་པའི་གནས་རྣམས་སུ་

[008A]༄༅། །བད་ཟླ་ཉི་མའི་གདན་གསུམ་གསུམ། གདན་དབུས་མའི་སྟེང་དུ་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་བ་ལས། རང་ཉིད་གནོད་མཛེས་རྒྱལ་བོ་སྐུ་མདོག་མཐིང་ག་མི་བསྐྱོད་པའི་ཅོད་
པན་ཅན། མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་ལྕགས་ཀྱུ་གཡོན་གཉིས་པདྨ་དང་ཞགས་པ་འཛིན་པ་
ཞབས་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་བའི་སྟབས་ཀྱིས་བཞུགས་པ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བཀུག་པའི་ཁྲོ་བོ་བཅུ་ཞལ་དུ་བཅུག་ནས་ཞུ་བ་རྡོ་རྗེའི་ལམ་
ནས་ཡུམ་གྱི་པདྨར་ཞུགས་པའི་ཐིག་ལེ་བཅུ་ལས་ཧཱུཾ་རིང་པོ་བཅུ་དང་དེ་ལས་ཁྲོ་བོ་བཅུར་གྱུར་བའི་གཤིན་རྗེ་གཤེད་སྔོན་པོ། གཞན་གྱི་མི་ཐུབ་པ་དཀར་པོ། རྟ་མགྲིན་དམར་པོ། བདུད་རྩི་འཁྱིལ་བ་སྔོན་པོ། འདོད་
རྒྱལ་མཐིང་ག་དབྱུག་སྔོན་ཅན་སྔོན་པོ། སྟོབས་པོ་ཆེ་སྔོན་པོ། མི་གཡོ་བ་མཐིང་ག་གཙུག་ཏོར་འཁོར་བསྒྱུར་ལྗང་སེར། རྡོ་རྗེ་ས་འོག་མཐིང་ག་སྟེ་ཁྲོ་བོ་ཐམས་ཅད་ཀྱང་ཞལ་གསུམ་ཕྱག་དྲུག་པ་རང་
འདྲའི་ཡུམ་ལ་འཁྱུད་པ། དེ་རྣམས་ཧཱུཾ་བཅུས་ཡུམ་གྱི་པདྨ་ལས་འཕྲོས་ཏེ་ཕྱོགས་མཚམས་སྟེང་འོག་གི་རྩིབས་བཅུའི་གདན་སོ་སོ་ལ་གཡོན་རྐྱང་གིས་འཁོད། བཅུ་གཅིག་པོ་ཐམས་ཅད་ཀྱང་ཁྲོ་བོའི་རྒྱན་

[008B] ཞེས་བརྗོད་ནས་བསྲུང་བཟློག་སོགས་བྱེད་པར་སྤྲོ་ན་སྐབས་འདིར་བྱ། ཅེས་འགལ་རྐྱེན་སེལ་བའི་ཕྱིར་དུ་ཐུན་མོང་དང་
ཐུན་མོང་མ་ཡིན་པའི་བསྲུང་འཁོར་བསྒོམ། རང་ཉིད་གནོད་མཛེས་སུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་ཡོངས་སུ་གྱུར་བ་ལས། ཆོས་འབྱུང་དཀར་པོ་གྲུ་གསུམ་
པ་གྱེན་དུ་འགྲེང་བ་འོག་ཏུ་ཕྲ་ཞིང་སྟོད་ཡངས་པ། འོག་ཟུར་ནས་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར། ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བའི་དབུས་སུ་བཧྲུཾ་ལས་འཁོར་ལོ་བཧྲུཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་
ལས། རྣམ་སྣང་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྒྱན་རྟ་བབས་དང་བཅས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་བའི་ཕྱི་རོལ་དུ་དུར་
ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བ། ཞེས་ཆོས་འབྱུང་དང་དེའི་ནང་དུ་རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད། གཞལ་ཡས་ཁང་གི་ནང་གི་རེ་མིག་དགུ་བའི་དབུས་སུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནག་ལ་ཅུང་ཟད་དམར་བའི་མདོག་ཅན་གྱི་སྟེང་
དང། ནང་གི་ཕྱོགས་གཞན་གསུམ་དང། སྒོ་བཞིར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན། ནང་གི་ཤར་དང་གྲྭ་བཞི་དང་ཕྱིའི་གྲྭ་བཞིར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ཟུང་རེ་རེ། ཞེས་གདན་གསལ་འདེབས། གདན་དབུས་

[009A]༄༅། །མའི་སྟེང་དུ་ཨ་ཡིག་དང་པོ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་ཟླ་བ་ལས་མངོན་པར་བྱང་ཆུབ་བ་དང། དེ་ནས་བར་དོ་དང་ཆོས་མཐུན་པར་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བའི་སྐུར་བསྐྱེད་
བར་བྱའོ་སྙམ་པའི་འཕེན་པ་དང་བཅས་ཏེ། དེའི་དབུས་སུ་ཆུ་ལས་ཆུ་བུར་གྱི་ཚུལ་དུ་དྷཱི་སེར་པོ་ལས་བྱུང་བའི་རལ་གྲི་དབུས་སུ་དྷཱི་ས་མཚན་པ། དེ་ལས་འོད་འཕྲོས་པས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་སྤྱན་
དྲངས་ཏེ། ཐིམ་པ་ཡོངས་སུ་གྱུར་བ་ལས། རང་ཉིད་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་སྐུ་མདོག་སེར་པོ་ཡིད་ཙམ་ཁྲོས་པ་ཕྱག་གཡས་རལ་གྲི་འཕྱར་ཞིང། གཡོན་གྱིས་གླེགས་བ་ན་ཐུགས་ཀར་
བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཚན་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་བཅུས་བརྒྱན་པ། རལ་བའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཞེས་ཆོག་གསུམ་གྱིས་རྒྱུ་
རྡོ་རྗེ་སེམས་དཔའ་འཇམ་དཔལ་དུ་བསྐྱེད་དེ་བར་དོ་ལོངས་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར་བསྒོམ། །གཞི་ཐ་མལ་གྱི་སྐྱེ་བ་སྦྱོངས་བྱེད་མངལ་སྐྱེས་ཁམས་དྲུག་ལྡན་དང། ཆོས་མཐུན་པར་སྐྱེ་བ་སྤྲུལ་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར་ནི། དེའི་ཐུགས་ཀར་ཨཱ་
ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་འོད་ཀྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྣམ་སྣང་ལ་སོགས་པའི་སངས་རྒྱས་དང། རྡོ་རྗེ་རྣོན་པོ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང། རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་

[009B] སེམས་མ་རྡོ་རྗེ་མ་ལ་སོགས་པའི་རིག་པ་རྣམས་སྤྱན་དྲངས་ཏེ། འཇམ་དཔལ་དང་བཅས་པ་ཉི་མ་ལ་ཞུགས་པ་ལས་འོད་ཟེར་གྱིས་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱར་ཁྱབ་པའི་ཉི་མའི་དཀྱིལ་
འཁོར་དུ་གྱུར། ཞེས་པ་ནི་ཉི་མ་ལས་བྱང་ཆུབ་པ་དང། དེའི་སྟེང་དུ་ཧཱུཾ་ཡིག་མཐིང་ག་འོད་ཟེར་ལྔ་དང་ལྡན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང་རིག་པའི་ཚོགས་རྣམས་སྤྱན་
དྲངས། ཞེས་ས་བོན་ལས་བྱང་ཆུབ་པ་དང། ཧཱུཾ་ལ་ཞུགས་པ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ཁ་དོག་ནག་པོ། རྩེ་དགུ་བ་རྭ་ཤིན་ཏུ་གདེངས་པ་འོད་ཟེར་ལྔ་དང་ལྡན་པ་ལྟེ་བ་ལ་ཧཱུཾ་ཡིག་གིས་མཚན་པ། དེ་ལས་རྡོ་རྗེ་ཕྲ་མོའི་གཟུགས་
སྤྲོས་བས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང་རིག་པའི་ཚོགས་རྣམས་སྤྲོས་ཏེ། ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཏིལ་གྱིས་གང་བ་བཞིན་དུ་གང་བ། ཉི་མ་ལ་གནས་པས་སེམས་ཅན་རྣམས་སྨིན་
བར་བྱས་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཐོབ་པར་བྱས་པ་དང་ལྷན་ཅིག་ཏུ་འདུས་ཏེ་རྡོ་རྗེ་ལ་ཐིམ་པར་གྱུར། ཞེས་ཕྱག་མཚན་ལས་བྱང་ཆུབ་པ། སྐུ་ཡོངས་སུ་རྫོགས་པ་བྱང་ཆུབ་པ་རང་ཉིད་སེམས་དཔའ་གསུམ་བརྩེགས་ཅན་དུ་བསྒོམ་པ་ནི་
ཟླ་བ་ཉི་མ་རྡོ་རྗེ་ཧཱུཾ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་དགུ་ཕྱག་སོ་བཞི་ཞབས་བཅུ་དྲུག་པ་གཡས་བསྐུམས་ཤིང་

[010A]༄༅། །གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཞུགས་པ། ཞེས་མངོན་བྱད་ལྔའི་སྒོ་ནས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བསྐྱེད་ནས་སྐྱེ་བ་སྤྲུལ་སྐུའི་ལམ་འཁྱེར་སྒོམ། ཁམས་གསུམ་པོ་ཟ་བར་ནུས་པ་ཧ་ཧ་ཞེས་སྒྲོག་
ཅིང་ལྗགས་འདྲིལ་བ། མཆེ་བ་རྣམ་པར་གཙིགས་པ་ཁྲོ་གཉེར་ཅན། ཁྲོ་གཉེར་གྱི་འགྲམ་དུ་སྨིན་མ་དང་སྤྱན་འཇིག་པའི་དུས་ལྟར་འབར་བ། སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྗོས་པ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་
པའི་ལྷ་ལ་སྡིག་མཛུབ་བྱེད་པ། འཇིགས་པ་རྣམས་ཀྱང་འཇིགས་པར་མཛད་པ། ཕེཾ་ཀ་རའི་སྒྲ་ཆེན་པོ་འབྲུག་ལྟར་སྒྲོག་པ། མིའི་ཁྲག་དང་ཞག་དང་རྐང་དང་ཚིལ་བུ་ཟ་བ། འཇིགས་སུ་རུང་བའི་ཐོད་པ་སྐམ་པོ་
ལྔས་ཐོད་བྱས་ཤིང། མགོ་པོ་རློན་པ་ལྔ་བཅུའི་ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པ། སྤྲུལ་ནག་པོའི་མཆོད་ཕྱིར་ཐོགས་དང་མི་རུས་ཀྱི་འཁོར་ལོ་དང། རྣ་ཆ་ལ་སོགས་པའི་རུས་པའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ། གསུས་
པ་ཆེ་བ། གཅེར་བུའི་གཟུགས་ཅན། སྨིན་མ་དང་རྫི་མ་དང་སྨ་ར་དང་བ་སྤུ་རྣམས་དུས་མཐའི་མེ་ལྟར་འབར་ཞིང། རྩ་ཞལ་ནག་པོ་མ་ཧེའི་གདོང་ཅན། ཤིན་ཏུ་ཁྲོས་པ་རྭ་རྣོན་པོ་ཅན། དེའི་སྟེང་མ་རྭ་གཉིས་ཀྱི་
དབུས་ཀྱི་ཞལ་དམར་པོ་རབ་ཏུ་འཇིགས་པ་ཞལ་ནས་ཁྲག་འཛག་པ། དེའི་སྟེང་དུ་འཇམ་དཔལ་གྱི་ཞལ་སེར་པོ་ཡིད་ཙམ་ཁྲོས་པ། གཞོན་ནུའི་རྒྱན་གྱིས་བརྒྱན་པ། སྤྱི་བོར་རལ་བ་ལྔ་དང་ལྡན་པ། རྭའི་རྩ་

[010B] དེའི་གཡས་ཞལ་དམར་པོ། གཡོན་ཞལ་སེར་པོ། རྭའི་རྩ་བའི་གཡོན་གྱི་ཞལ་དང་པོ་དཀར་པོ། དེའི་གཡས་ཞལ་དུད་ཁ། གཡོན་ཞལ་ནག་པོ། ཞལ་རྣམས་ཤིན་ཏུ་ཁྲོས་པ་
ཞལ་དགུ་པོ་ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་གཡོན་གྱི་དང་པོ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་རློན་པ་མགོ་གཡས་དང་སྤུ་ཕྱིར་བསྟན་ཏེ་ལག་པ་དང་རྐང་བའི་པགས་པ་གཡོན་པ་ནས་
བརྐྱངས་ཏེ་འཛིན་པ། ལྷག་མ་གཡས་ཀྱི་དང་པོ་ན་གྲི་གུག་གཉིས་པ་ན་བཧི་དཧི་བཱ་ལ། གསུམ་པ་ན་གཏུན་ཤིང། བཞི་པ་ན་ཆུ་གྲི། ལྔ་པ་ན་ཀ་ན་ཡ། དྲུག་པ་ན་དགྲ་སྟ། བདུན་པ་ན་མདུང། བརྒྱད་པ་ན་མདའ། དགུ་པ་ན་
ལྕགས་ཁྱུ། བདུ་པ་ན་དབྱུག་ཏོ། བཅུ་གཅིག་པ་ན་ཁ་ཊཱཾ་ག་བཅུ་གཉིས་པ་ན་འཁོར་ལོ། བཅུ་གསུམ་པ་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ། བཅུ་བཞི་པ་ན་རྡོ་རྗེ་ཐོབ། བཅོ་ལྔ་པ་ན་རལ་གྲི། བཅུ་དྲུག་པ་ན་ཅང་ཏེའུ་བསྣམས་ཤིང་
ལྷག་མ་གཡོན་གྱི་དང་པོ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ། གཉིས་པ་ན་ཚངས་པའི་མགོ་པོ། གསུམ་པ་ན་ཕུབ། བཞི་པ་ན་རྐང་པ། ལྔ་བ་ན་ཞགས་པ། དྲུག་པ་ན་གཞུ། བདུན་པ་ན་རྒྱུ་མ། བརྒྱད་པ་ན་དྲིལ་བུ། དགུ་པ་ན་
ལག་པ། བཅུ་པ་ན་དུར་ཁྲོད་ཀྱི་རས། བཅུ་གཅིག་པ་ན་སྐྱེས་བུ་གསལ་ཤིང་ལ་བཙུག་པ། བཅུ་གཉིས་པ་ན་མེ་ཐབ། བཅུ་གསུམ་པ་ན་ཐོད་ཚལ། བཅུ་བཞི་པ་ན་སྡིག་མཛུབ། །བཅོ་ལྔ་པ་ན་འཕན་རྩེ་གསུམ་པ། བཅུ་དྲུག་པ་
[011A]༄༅། །ན་རླུང་རས་བསྣམས་པ། ཞབས་གཡས་ཀྱི་དང་པོས་མི། གཉིས་པས་མ་ཧེ། གསུམ་པས་གླང། བཞི་བས་བོང་བུ། ལྔ་བས་རྔ་མོང། དྲུག་པས་ཁྱི། བདུན་པས་ལུག་བརྒྱད་
པས་ཝ་དང། གཡོན་གྱི་དང་བོས་བྱ་རྒོད། གཉིས་པས་འུག་པ། གསུམ་པས་བྱ་རོག་བཞི་བས་ནེ་ཙོ། ལྔ་བས་ཁྲ། དྲུག་པས་བྱ་ཆེན་པོ། བདུན་པས་ཁྱིམ་བྱ། བརྒྱད་པས་བཞད་མནན་པ། ཚངས་པ་དང་དབང་པོ་དང་
ཁྱབ་འཇུག་དང་དྲག་པོ་དང། གཞོན་ནུ་གདོང་དྲུག་དང་ལོག་འདྲེན་དང་ཟླ་བ་དང་ཉི་མ་རྣམས་ཁ་སྦུབ་ཏུ་བྱས་ཏེ། ཞབས་འོག་ཏུ་མནན་ནས་མེ་དབུང་རབ་ཏུ་འབར་བའི་ཀློང་དཀྱིལ་ན་བཞུགས་པ།  ཞེས་གཙོ་བོའི་ཞལ་ཕྱག་
སོགས་རིམ་གྱིས་གསལ་གདབ།  རང་ཉིད་དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་གདན་ལ་ཡེ་ཤེས་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་སེར་པོ་ཡིད་ཙམ་ཁྲོས་པ། ཕྱག་གཡས་རལ་གྲི་འཕྱར་ཞིང་
གཡོན་གྱིས་གླེགས་བམ་ཐུགས་ཀར་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་མཚན་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་བཅུས་བརྒྱན་པ། རལ་བའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
པ༑  ཞེས་རང་དམ་ཚིག་པའི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོ་དང།  དེའི་ཐུགས་ཀར་ཨཱ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུཾ་ཡིག་མཐིང་ག་འོད་ཟེར་ལྔ་འཕྲོ་བ།  ཞེས་

[011B]  དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་རྡོ་རྗེ་གྲི་གུག་འཕྱར་ཞིང། གཡོན་ཐོད་པ་གདུག་པའི་ཁྲག་གིས་གང་
བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། ཐོད་སྐམ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཞབས་གཡས་བརྐྱངས་ཤིང་གཡོན་པས་ཡབ་ལ་འཁྱུད་པ།  ཞེས་ཡུམ་བསྐྱེད་པ་སྟེ། འདི་ཡན་ཆད་དང་པོ་
སྦྱོར་བའི་ཏིང་ངེ་འཛིན་ནོ།  ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་བ། ཨོཾ་ལས་བྱུང་བའི་ནོར་བུ་བུ་ག་ཕཊ་ཀྱིས་བཀག་པ། ཡུམ་གྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཧཱུཾ་
ལས་བྱུང་བའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ། ཨཱ་ལས་བྱུང་བའི་ཟེའུ་འབྲུ་བུ་ག་ཕཊ་ཀྱིས་བཀག་པ།  ཞེས་རིག་མ་འདུ་བྱས་ཏེ་མཁའ་གསང་བྱིན་གྱིས་རླབས་ལ། ཕན་ཚུན་རྗེས་སུ་ཆགས་པས་སྙོམ་པར་ཞུགས་པའི་དགའ་བ་བརྩམས་ཏེ།།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨ་ཏྨ་ཀོཉ་ཧཾ།  ཞེས་བརྗོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཆགས་པའི་རྡོ་རྗེའི་རང་བཞིན་ངའོ་སྙམ་དུ་རྗེས་ཆགས་ཀྱི་ང་རྒྱལ་བྱའོ། །རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་གི་འོད་ཟེར་གྱི་ལྕགས་
ཀྱུས་མཁའ་ཁྱབ་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་བཀུག་ནས་རང་གི་ཞལ་དུ་བཅུག་ཐུགས་ཀར་འོད་དུ་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་ཞུགས་པའི་ཐིལ་ལེ་ཆ་གཅིག་བཧྲུཾ་དང་དེ་ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་

[012A]༄༅། །ལས༑ མིའི་ཐོད་པ་བདུད་རྩིས་བཀང་བ་བཞིར་གྱུར།  ཞེས་འཁོར་རྣམས་བསྐྱེད།  ཨོཾ་ཧྲཱི་ཥྚཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། གཙོ་བོ་ཡབ་ཡུམ་བསྐུལ། དཔག་ཏུ་མེད་པར་གྱུར། ཡུམ་གྱི་བ་
སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ཕྱོག་བཅུར་གཤེགས། སེམས་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་སྦྱངས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་བཀོད། གཅིག་ཏུ་འདུས། རང་དང་ཡུམ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཛིན་ཛིག་ཨོཾ་
རཏྣ་དཧྲི་ཀ། ཨོཾ་ཨ་རོ་ལི་ཀ། ཨོཾ་པྲ་ཛྙཱ་དཧྲི་ཀ། གཤིན་རྗེ་གཤེད་བཞི་ཡབ་ཡུམ་བསྐུལ། དཔག་ཏུ་མེད་པར་གྱུར། ཡུམ་གྱི་བ་སྦུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ཕྱོགས་བཅུར་གཤེགས། རིམ་པ་བཞིན་སེམས་ཅན་
རྣམས་ཀྱི། གཏི་མུག་ལ་སོགས་པའི་ཉོན་མོངས་རྣམས་སྦྱངས། ཡེ་ཤེས་བཞི་ལ་བཀོད། གཅིག་ཏུ་འདུས། ཕྱོགས་བཞིའི་གདན་ལ་འཁོད། ཨོཾ་མུད་ག་ར་དཧྲི་ཀ། ཨོཾ་ད་ཎྚ་དཧྲི་ཀ། ཨོཾ་པདྨ་དཧྲི་ཀ། ཨོཾ་ཁངྒ་
དཧྲི་ཀ། སྒོ་བ་བཞི་ཡབ་ཡུམ་བསྐུལ། དཔག་ཏུ་མེད་པར་གྱུར། ཡུམ་གྱི་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ཕྱོགས་བཅུར་གཤེགས། རིམ་པ་བཞིན་སེམས་ཅན་རྣམས་ཀྱི་ཕུང་པོའི་བདུད་ལ་སོགས་པའི་བདུད་
རྣམས་བཅོམ། སྟོབས་བཞི་ལ་བཀོད། གཅིག་ཏུ་འདུས། སྒོ་བཞིའི་དབུས་ཀྱི་གདན་ལ་འཁོད། ཨོཾ་མོ་ཧ་ར་ཏི། ཨོཾ་དྭེ་ཥ་ར་ཏི། ཨོཾ་ར་ཀ་ར་ཏི། ཨོཾ་བཛྲ་ར་ཏི། ཡུམ་བཞི་ཡབ་ཡུམ་བསྐུལ། དཔག་ཏུ་མེད་

[012B] ཡུམ་གྱི་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ཕྱོགས་བཅུར་གཤེགས། སེམས་ཅན་རྣམས་ཀྱི་འབྱུང་བཞིའི་ཁམས་རྣམས་སྦྱངས། ཚད་མེད་བཞི་ལ་བཀོད། གཅིག་ཏུ་འདུས། ནང་གི་གྲྭ་བཞིའི་གདན་
ལ་འཁོད། ཨོཾ་ཨཱ་ཧཱུཾ། ཐོད་པ་བཞི་བསྐུལ། དཔག་ཏུ་མེད་པར་གྱུར། ཡུམ་གྱི་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ཕྱོགས་བཅུར་གཤེགས། ཡུལ་དྲུག་གི་དྲི་མ་སྦྱངས། སླར་འདུས་ཕྱིའི་གྲྭ་བཞིར་
འཁོད། ཨོཾ་ཨཱ་ཧཱུཾ། གཞལ་ཡས་ཁང་བསྐུལ། དཔག་ཏུ་མེད་པར་གྱུར། ཡུམ་གྱི་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ཕྱོགས་བཅུར་གཤེགས། སེམས་ཅན་རྣམས་ཀྱི་སྣོད་ཀྱི་སྐྱོན་སྤྱངས། བདེ་བ་ལ་
གནས་པ་རྣམས་བརྟན་པར་བྱས། གཅིག་ཏུ་འདུས། དམ་ཚིག་གི་གཞལ་ཡས་ཁང་ལ་ཐིམ་པར་གྱུར།  བར་བསམ་སྟེ་སྤྲོ་བསྡུ་བྱ།  གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་མིག་གཉིས་སུ་ས་སྙིང་གི་རང་བཞིན་ཀྵི་དཀར་པོ་
རྣ་བར་ཕྱག་རྡོར་གྱི་རང་བཞིན་ཛྲིཾ་ནག་པོ། སྣར་རྣམ་སྣང་གི་རང་བཞིན་ཁཾ་སེར་པོ། ལྕེར་སྤྱན་རས་གཟིགས་ཀྱི་རང་བཞིན་རཾ་དམར་པོ། དཔྲལ་པར་སྒྲིབ་སེལ་གྱི་རང་བཞིན་ཀཾ་ལྗང་གུ། ལྟེ་བར་ཀུན་བཟང་གི་རང་
བཞིན་སཾ་དཀར་པོ། སྤྱི་བོར་སྐུ་རྡོ་རྗེའི་རང་བཞིན་ཨོཾ་དཀར་པོ། མགྲིན་པར་གསུང་རྡོ་རྗེའི་རང་བཞིན་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་

[013A]༄༅། །ཁང་གྲུ་བཞི་སྒོ་བཞི་བ་ལ་སོགས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གདན་དང་བཅས་པར་གྱུར། ཐིལ་ལེ་ཆ་གཅིག་གང་ན་དེ་རྣམས་ཀྱི་སྟེང་དུ་ཆ་བཅུ་བདུན་དུ་གྱུར། དེ་རྣམས་
ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ། ནང་གི་ཤར་དུ་ཀྵེ་ལས་འཁོར་ལོ་ཀྵེས་མཚན་པ། ལྷོར་མ་ལས་རིན་པོ་ཆེ་མས་མཚན་པ། ནུབ་ཏུ་མེ་ལས་པདྨ་མེས་མཚན་པ། བྱང་དུ་ད་ལས་རལ་གྲི་
དས་མཚན་པ། ཤར་སྒོར་ཡ་ལས་ཐོ་པ་ཡས་མཚན་པ། ལྷོར་སྒོར་ཙ་ལས་དབྱུག་པ་ཙས་མཚན་པ། ནུབ་སྒོར་ནི་ལས་པདྨ་ནི་ས་མཚན་པ། བྱང་སྒོར་ར་ལས་རལ་གྲི་རས་མཚན་པ། ནང་གི་ཤར་ལྷོར་ཛ་ལས་འཁོར་
ལོ་ཛས་མཚན་པ། ལྷོ་ནུབ་ཏུ་ས་ལས་རྡོ་རྗེ་སས་མཚན་པ། ནུབ་བྱང་དུ་དོ་ལས་པདྨ་དོས་མཚན་པ། བྱང་ཤར་དུ་རུ་ལས་རལ་གྲི་རུས་མཚན་པ། ཕྱིའི་གྲྭ་བཞིར་ཎ་ཡོ་ནི་རའི་ཡི་གེ་བཞི་རྣམས་འོད་ཟེར་འཕྲོ་ཞིང་འདུ་
བ་ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་སྐུར་ཡོངས་སུ་རྫོགས་པར་གྱུར་བ་ནི། དབུས་ཀྱི་གདན་ལ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་སྐུ་
མདོག་མཐིང་ནག་ཞལ་དགུ་ཕྱག་སོ་བཞི་ཞབས་བཅུ་དྲུག་པ་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཀློང་དཀྱིལ་ན་བཞུགས་པ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྔོན་མོ་

[013B] ཞབས་གཡས་བརྐྱངས་ཤིང་གཡོན་པས་ཡབ་ལ་འཁྱུད་པ། ཞེས་ ཡུམ་གྱི་མངལ་དུ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་རྟེན་གཞལ་ཡས་ཁང་གདན་བཅས་དང་བརྟེན་པ་གཙོ་བོ་ཡབ་ཡུམ་བསྐྱེད།  ནང་གི་
ཤར་དུ་གཏི་མུག་གཤིན་རྗེ་གཤེད་དཀར་པོ། ལྷོར་སེར་སྣ་གཤིན་རྗེ་གཤེད་སེར་པོ། ནུབ་ཏུ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དམར་པོ། བྱང་དུ་ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ལྗང་ཁུ། ཤར་སྒོར་ཐོ་བ་གཤིན་རྗེ་གཤེད་སྔོན་
པོ༑ ལྷོ་སྒོར་དབྱུག་པ་གཤིན་རྗེ་གཤེད་དཀར་པོ། ནུབ་སྒོར་པདྨ་གཤིན་རྗེ་གཤེད་དམར་པོ། བྱང་སྒོར་རལ་གྲི་གཤིན་རྗེ་གཤེད་ལྗང་ཁུ་སྟེ། ཡབ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་ཞལ་གསུམ་ཕྱག་དྲུག་པ་རང་འདྲའི་ཡུམ་ལ་
འཁྱུད་པ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་མགོ་རློན་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་མཆེ་བ་བཞི་བཞི་གཙིགས་ནས་ལྗགས་འདྲིལ་ཞིང་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་
བརྒྱན་པའོ། །ནང་གི་ཤར་ལྷོར་ཙ་རྩི་ཀ་དཀར་མོ། ལྷོ་ནུབ་ཏུ་ཕག་མོ་སྔོན་མོ། ནུབ་བྱང་དུ་དབྱངས་ཅན་མ་དམར་མོ། བྱང་ཤར་དུ་གཽ་རི་ལྗང་གུ་སྟེ་ཡུམ་བཞི་ཀའང་ཞལ་གསུམ་ཕྱག་དྲུག་པ་རང་དང་འདྲ་བའི་ཡབ་ལ་འཁྱུད་
པ༑ ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགས་པ། ཕྱིའི་གྲྭ་བཞིར་ཎ་ཡོ་ནི་རའི་ཡི་གེ་བཞི་ཡོངས་སུ་གྱུར་བ་

[014A]༄༅། །འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་སྤྱན་དྲངས། ཨོཾ་ཧྲཱི་ཥྚཱི་ཧ་ ནས་  ཤཔྟ་ཨཱ་ཧཱུཾ།  ཞེས་པའི་བར་གྱིས་མཆོད།  འོད་ཟེར་གྱིས་བཀུག་སྟེ། རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་
ལྷ་རྣམས་ཀྱི་གནས་གསུམ་གྱི་རྡོ་རྗེ་གསུམ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་ཝ་ཀ་ཙི་ཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ་རྨ་ཀོཉ་ཧཾ།  ཞེས་སྐྱེ་མཆེད་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་རླབས། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་སྙིང་གའི་ཐད་དུ་བཞག་ལ།།
ཨོཾ་ཧྲཱི་ཧཱ་བཧོ་མཧཱ་ཀྲོདྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨ་སྨཱ་ད་པུ་ཛ་བྲ་ཏཱི་གྲི་ཧྞ་ནྟུ་བྲ་སཱ་ད་མེཿ་དཧི་མཱན་ཀུ་རུ་སཱཧཱ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་
གསུམ་གྱི་ཡེ་ཤེས་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅེས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།  སེ་གོལ་གཏོག་ལས་སྔགས་བརྗོད་ལ། ཁྲོ་བོ་སྤྲོས་ཏེ་ཕྱི་འབྲང་གི་བགེགས་སྲུང།  ཧྲཱི་ཥྚཱི་ཧཿ་ ཞེས་སོགས་ཀྱིས་མཆོད།  ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་
 ཞེས་ཡེ་ཤེས་པ་དགུ་ག་གཞུག་བཅིང་མཉེས་བྱ།  ཨོཾ་ཧྲཱི་ཧཱ་བཧོ་ ཞེས་སོགས་ཕྱག་རྒྱ་དང་བཅས་ཏེ།  སླར་ཡང་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། དབང་ལྷས་དབང་བསྐུར། རིགས་བདག་སོ་
སོས་དབུ་བརྒྱན་ཅིང་དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར།  ཞེས་དབང་བསྐུར་རྒྱས་གདབ་བྱ་སྟེ། དེ་ནི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན་ནོ། །ལས་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན་ནོ། བདག་བསྐྱེད་མཆོད་པ་སྔར་ལྟར་བྱིན་རླབས་བྱས་ལ་

[014B]  ཨོཾ་ཧྲཱི་ཥྚཱི་ཧཿ་ ཞེས་སོགས་སམ།  ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པཱ་རི་ཝཱ་ར་ཨ་རྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ།  ཞེས་སོགས་ཀྱིས་མཆོད་དེ། དེ་ནི་ཕྱི་མཆོད་དོ། །དེ་ནས་ལག་པ་གཡས་པས་ནང་མཆོད་ཀྱི་
ཀ་པཱ་ལའི་དཔྲལ་བ་རང་ལ་བསྟན་ཏེ་བཟུང་ལ། གཡོན་པའི་མཐེབ་སྲིན་སྦྱར་བས་གཡས་སྐོར་དུ་ལན་གསུམ་དཀྲུག་པས་དབུས་ནས་བདུད་རྩིའི་སྙིང་པོ་བྱུང་བར་མོས་ལ། མཐེབ་སྲིན་གྱིས་སྨིན་མཚམས་ཡན་ལ་གཏོར་ཞིང།  ཨོཾ་མཆོད་དོ། དུས་གསུམ་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དྲིན་ཅན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེའི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། བརྒྱུད་པའི་བླ་མ་གོང་མ་རྣམས་ཀྱི་ཞལ་དུ་་ གིས་བླ་མ་རྣམས་དང། སྙིང་ཁའི་ཐད་ནས་འཐོར་ཞིང། གཙོ་བོ་ཡབ་ཡུམ་དང་འཁོར་རྣམས་
ཀྱི་སྙིང་པོ་སོ་སོའི་མཐར་འབྲུ་གསུམ་བཏགས་ནས་འབུལ་ལམ་ཡང་ན།  ཨོཾ་ཡ་མཱནྟ་ཀ་ས་བཱ་རི་ཝཱ་ར་་ ཞེས་པས་ཡི་དམ་འཁོར་བཅས་དང།  གཞན་ཡང་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་
ཀྱི་་ ཞེས་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་གཞན་རྣམས་དང། ལྟེ་བའི་ཐད་ནས་འཐོར་ལ།  ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་་གཞན་ཡང་སྔོན་སངས་རྒྱས་མཐོང་བ། དམ་པའི་ཆོས་ཐོས་པ། འཕགས་པའི་
དགེ་འདུན་ལ་བསྟེན་པ། བསྟན་པ་དང་འཁོར་རྣམ་བཞི་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པ། བླ་མ་གོང་མ་རྣམས་ཀྱིས་བསྟེན་ཞིང་བསྒྲུབས་པའི་སྲུང་མ་དམ་ཚིག་ཅན་རྣམས་ཀྱི་་ གིས་ཆོས་སྐྱོང་རྣམས་དང། པུས་མོའི་ཐད་ནས་

[015A]༄༅། །སྐྱབས་སྤྱིན་གྱི་ཕྱག་རྒྱས།  གཞི་བདག་ཀླུ་དང་རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལྷར་གྱུར་པ་རྣམས་ཀྱི་་ ཞེས་དཔའ་བོ་དཔའ་མོ་ཕྱོགས་སྐྱོང་སོགས་ལ་འབུལ།  ཕྱོགས་བཅུའི་སངས་རྒྱས་
ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་རང་གི་ལུས་ལ་ཞུགས་པར་གྱུར།  པར་བསམ་ཞིང།  ལྗགས་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་གཅིག་པ་འོད་ཀྱི་བུས་གུ་ཅན་དུ་གྱུར་པས་ནང་མཆོད་ཀྱི་བཅུད་དྲངས་ནས་ལོངས་སྤྱད་པར་གྱུར།  བར་མོས་ཏེ་བདུད་རྩི་
ལྕེ་ཐོག་ཏུ་བཞག་ནས་མྱོང་ལ།  ཨོཾ་ཧྲཱི་ཥྚཱི་ཝི་་ཨོཾ་ཨཱ་ཧཱུཾ། མགྲོན་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་མཉེས་ཤིང་ཚིམ་པར་གྱུར།  བར་བསམ་ཞིང་ཁྱད་པར་སྙིང་གའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་མཆོད་པའི་མཉེས་པར་བསམ་པ་སྟེ་
དེ་ནི་ནང་གི་མཆོད་པའོ།  །ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ནས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དང། ཡུམ་གྱི་གསང་གནས་ཨ་ལས་བྱུང་བའི་པདྨར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་
ཨཱ་ཏྨ་ཀོ་ཉ་ཧཾ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་རྒྱས། དཀྱིལ་འཁོར་བའི་ལྷ་ཐམས་ཅད་ཀྱིས་ཀྱང་དགའ་བ་ཉམས་སུ་མྱོང་སྟེ། བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་ལ་རོལ་བས་
གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པས་དགྱེས་པར་གྱུར།  བར་བསམ་སྟེ། དེ་ནི་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའོ། །མཆོད་པ་དེ་རྣམས་ཀྱི་སྐབས་སུ་མཆོད་པའི་འཁོར་གསུམ་བདེན་སྟོང་སྒྱུ་མ་ལྟ་བུར་བལྟ་བར་བྱའོ། །དེ་ནས་འཁོར་

[015B]  གཉིས་མེད་ཐུན་མོང་མ་ཡིན་ཁྱབ་པའི་སྐུ། །ཀུན་ལ་སྙོམས་མཛད་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །ཆོས་ཀྱི་དབྱིངས་གྱུར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །ཡེ་ཤེས་སེམས་
དཔའ་རྒྱལ་བ་ཀུན་གྱི་སྲས། །ཕྱག་འཚལ་འཇམ་དཔལ་དཔལ་གྱུར་རྫོགས་པ་ཁྱོད། །ཆོས་ཀྱི་སྐུ་ལ་བྱམས་སྡང་མི་མངའ་ཡང། །སྲིད་གསུམ་གདུག་པ་མ་ལུས་འདུལ་བའི་ཕྱིར། །ཐུགས་རྗེ་ཐབས་
ཀྱིས་ཁྲོ་རྒྱལ་སྐུར་བསྟན་པ། །འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་བརྗོད། དེ་ནས་གཙོ་བོས་འཁོར་རྣམས་ལ་བསྟོད་པར་མོས་ལ།  གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་
ཁྱོད༑ ༑སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །ཕྲ་མ་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །རྡོ་རྗེ་ཐུགས་དང་རབ་མཚུངས་པ། །རིན་ཆེན་རྡོ་རྗེ་
ཕྱག་འཚལ་བསྟོད། །འདོད་ཆགས་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །རྡོ་རྗེ་གསུང་དང་རབ་མཚུངས་པ། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྲག་དོག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །གཤིན་
རྗེ་གཤེད་པོ་ལས་ཀུན་པ། །རྡོ་རྗེ་སྐུ་དང་རབ་མཚུངས་པ། །ཕྱག་ན་ར་ལ་གྲི་ཕྱག་འཚལ་བསྟོད།  །ཅེས་བསྟོད། སླར་ཡང་འཁོར་རྣམས་ཀྱིས་གཙོ་བོ་ལ།  སངས་རྒྱན་ཀུན་གྱི་དངོས་པོ་ཁྱོད། །སངས་རྒྱས་ཐམས་

[016A]༄༅། །ཅད་གཅིག་བསྡུས་པ། །སངས་རྒྱས་ཀུན་མཆོག་གཙོ་བོའི་གཙོ། །དཀྱིལ་འཁོར་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད།  །ཅེས་བསྟོད་པར་མོས། དེ་ཚེ་དཔྱད་འཇོག་གི་བསྒོམ་གཉིས་ཀྱིས་
གསལ་སྣང་བསྒྲུབ་ཅིང། རང་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་ང་རྒྱལ་འཇོག་པ་ནི་རྒྱ་ཆེ་བ་དང། སྒོམ་པ་པོ་བསྒོམ་བྱ་སྒོམ་རྣམས་རང་བཞིན་མེད་བཞིན་ཏུ་སྣང་བ་སྒྱུ་མའམ་རྨི་ལམ་ལྟར་དུ་བསམ་པ་ནི། ཟབ་རྒྱས་གཉིས་ཀ་ལ་བསླབ་པ་སྟེ་བསྐྱེད་རིམ་རགས་པ་དང་
སྟེང་འོག་གི་སྣ་རྩེར་ཟླ་བ་ལ་ཐིག་ལེ་འམ་རྡོ་རྗེ་སྔོན་པོ་ཡུངས་འབྲུ་ཙམ་ལ་སེམས་འཛིན་ཅིང། དེ་བརྟན་པ་ན་དེ་གང་རུང་མང་པོ་སྤྲོ་ཞིང་སླར་བསྡུད་པ་ནི་བསྐྱེད་རིམ་ཕྲ་མོ་ལ་བསླབ་ཚུལ་ལོ། །དེ་ལྟར་བསྒོམ་པས་སྐྱོ་ན།  ཞལ་དགུ་ནི་གསུང་རབ་ཡན་
ལག་དགུ། རྭ་གཉིས་ནི་བདེན་པ་གཉིས། ཕྱག་སོ་བཞི་དང་སྐུ་གསུང་ཐུགས་ཏེ་སོ་བདུན་ནི་བྱང་ཕྱོགས་སོ་བདུན། ཞབས་བཅུ་དྲུག་ནི་སྟོང་ཉིད་བཅུ་དྲུག་ཡུམ་དང་སྦྱོར་བ་ནི་བདེ་བ་ཆེན་པོ་རྒྱས་པ། མི་ལ་
སོགས་པ་ནི་དངོས་གྲུབ་བརྒྱད་དང། བྱ་རྒོད་ལ་སོགས་པ་ནི་དབང་ཕྱུག་བརྒྱད་དག་པ་ཡིན་ལ། གཅེར་བུ་ནི་སྒྲིབ་གཡོགས་མེད་པ་དང། སྐྲ་གྱེན་དུ་བརྫེས་པ་ནི་མྱ་ངན་ལས་འདས་པའི་གོ་འཕང་སྟོན་པའོ། །
དེ་དག་གི་དོན་མདོར་བསྡུས་ན། གཏན་ལ་དབབ་པའི་གཞི་གསུང་རབ་ཡན་ལག་དགུའི་བརྗོད་བྱ་ཀུན་རྫོབ་སྒྱུ་མ་དང། དོན་དམ་ནམ་མཁའ་ལྟ་བུ། ཁོང་དུ་ཚུད་པའི་ལམ་བྱང་ཕྱོགས་སོ་བདུན་ཡིན་ལ། ལམ་

[016B] དེ་ཡང་ཐབས་བདེ་བ་ཆེན་པོ་དང་དབྱེར་མེད་པར་ཞུགས་པའོ། །ལམ་དེས་བགྲོད་པའི་འབྲས་བུ་དངོས་གྲུབ་ཐུན་མོང་དང་
ཐུན་མོང་མ་ཡིན་པ་གཉིས་ཀྱི་གཙོ་བོ་ནི། སྒྲིབ་པ་ཟད་པའི་མྱང་འདས་སོ། ཞེས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣམ་པར་ཤར་བའི་སྐུས་དེ་ལྟར་མཚོན་པ་གོ་བར་བྱེད་པའོ།  །ཞེས་དག་པ་དྲན་པར་བྱ། དེ་ནས་དུང་
ཆེན་ལ་སོགས་པའི་ཕྲེང་བ། ཧྲཱི་ཥྚཱི་ས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས།  འཕྲེང་བ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཕྲེང་རྡོག་རྣམས་བད་ཉིའི་སྟེང་དུ་མེ་ལས་པདྨ་མེས་མཚན་པ་ཡོངས་སུ་གྱུར་བ་ལས་
འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དུ་གྱུར་བ་ཞུ་བ་ལས་བགྲང་ཕྲེང་ཁྲག་འཛག་པའི་མི་མགོའི་ཕྲེང་བའི་རྣམ་པར་གྱུར།  བར་བསམ་སྟེ་བགྲང་ཕྲེང་བྱིན་གྱིས་རླབས་ལ། དེ་སྙིང་ཁར་བཟུང་སྟེ་གཡས་པའི་མཐེ་བོང་ལྕགས་ཀྱུས་ལྷ་
འགུག་པའི་བསམ་པས་འདྲེན་པའི་ཚེ་མི་མགོའི་རྣམ་པ་ཅན་རེ་རེ་རི་སྨིན་མཚམས་སུ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྟེན་བརྟེན་པའི་དཀྱིལ་འཁོར་རེ་རེ་ཡོད་པ་ལས་རང་འདྲ་གཉིས་པ་རེ་ཆད་ནས་ལྷ་གང་དང་གང་གི་སྔགས་བཟླས་པའི་ཚེ་དེ་དང་དེའི་སྙིང་གའི་ས་བོན་ལ་
ཐིམ་པར་བསམ་མོ། །ཞི་བཟླས་བྱེད་ན།  རང་གི་སྙིང་ཁའི་ཉི་གདན་ཞུབ་ལས་འཁོར་ལོ་སེར་པོ་རྩིབས་དྲུག་པ་དང། ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུཾ་ཡིག་ཞུ་བ་ལས་དྷཱི་ཡིག་དམར་སེར་དུ་གྱུར། རྩིབས་དྲུག་ལམ་

[017A]༄༅། །རེག་པར། མདུན་ནས་གཡས་སྐོར་དུ། ཨོཾ་ཨ་ར་པ་ཙ་ན་དང། འཚམས་རྣམས་སུ་དྷཱི་དྲུག་གིས་མཚན་པའི་འཁོར་ལོ་གཡས་དང་ཡིག་འབྲུ་ག་ཡོན་དུ་འཁོར་བའི་འོད་ཟེར་
གྱིས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་ཤེས་པའི་མུན་པ་ཐམས་ཅད་བསལ། ཤེས་བྱ་ཀུན་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་ཐོབ་པར་གྱུར།  བར་བསམ་ལ།  ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱི་ ཞེས་པ་ཅི་ནུས་བཟླ་པར་བྱ་སྟེ་འདི་
ནི་ཞི་བའི་བཟླས་པའོ། །ཁྲོ་བོའི་བཟླས་པ་བྱ་ཚུལ་ནི།  སླར་ཡང་འཁོར་ལོ་ཉི་གདན་དང། དབུས་ཀྱི་དྷཱི་ཧཱུཾ་ཡིག་མཐིང་ག་འོད་ཟེར་ལྔ་འཕྲོ་བར་གྱུར་པའི་མཐར་ཕྱི་ནས་རིམ་བཞིན་རྩ་སྔགས་དང་སྙིང་པོ་ཉེ་སྙིང་ཁ་
དོག་སྔོན་པོ་ཅན་རྣམས་གཡས་སྐོར་དུ་འཁོད།  སྔགས་བཟླ་བའི་ཚེ་ཧཱུཾ་ཡིག་ལ་རང་སེམས་ཞུགས་པ་བཞིན་དུ་བཟླ་ཞིང། ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་རྣམས་འོད་ཟེར་འབར་བར་བསྒོམ་པ་གཙོ་བོ་དང། སྐབས་འགར་རྩ་སྔགས་
བཟླ་བའི་ཚེ།  སྔགས་འཕྲེང་ཕྱི་མ་ལས་འོད་ཟེར་མེ་འོད་ལྟ་བུ་འཕྲོས་པའི་སྣེ་ལ། འཇིགས་བྱེད་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་རྩ་ཞལ་གྱི་སྣ་བུག་གཡས་ནས་ཐོན། དམ་ཆོས་སྒྲུབ་པའི་བར་གཅོད་གདོན་
བགེགས་ཐམས་ཅད་ཚར་བཅད། སྣ་བུག་གཡོན་ནས་ཞུགས། ཧཱུཾ་ཡིག་ལ་ཐིམ་པར་མོས། འཁོར་རྣམས་ཀྱི་རང་རང་གི་ཐུགས་ཀར་ཉི་ཟླའི་གདན་ལ་རང་རང་གི་ཕྱག་མཚན་ལ་རང་རང་གི་ས་བོན་གྱིས་

[017B] ཞལ་
དགུ་དང་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཞལ་ནས་ཀྱང་སྔགས་ཀྱི་སྒྲ་སྒྲོགས་པར་གྱུར།  བར་བསམ་ལ།  ཨོཾ་ཡ་མར་ཛཱ། ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་ན་ཡ་ད་ཡ་ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ། ཡ་ཀྵེ་
ཡཙྪ་ནི་རཱ་མ་ཡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ།  ཞེས་པ་ནི་རྩ་སྔགས་སམ་འཕྲེང་གཤིན་རྗེ་རྒྱལ་པོ་དེ་ཆོས་བདག་ལ་གང་གཤིན་རྗེ་མོ་ཆོས་དགྲ། མི་འབྱུང་བར་གང་ཞིག་མཚན་མའི། སྐྱེ་གནས། ཟད་པར་བྱེད་པ། གནོད་སྦྱིན་མོ་
ཟད་པར། འཁྲུལ་བར་བགྱིས། མཆོག་སྦྱིན། གསོད་བྱེད། བསྐུལ་བྱེད། གཞི་ཚུགས།  སྔགས་སོ། །ཨོཾ་ཧྲཱི་ཥྚཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ།  ཅེས་པ་ནི་ལས་སྔགས་སོ་ ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ།  ཅེས་པ་ནི་སྙིང་པོའོ་ །
ཨོཾ་བཛྲ་བེ་ཏྟཱ་ལི་ཨཱ་ག་ཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛ་སཱ་ཧཱ། ཡུམ་གྱི་སྔགས་སོ། ཨོཾ་ཛི་ནི་ཛི་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་རཏྣ་དཧྲི་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་རོ་ལི་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་པྲཛྙཱ་དཧྲི་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་མུངྒ་ར་དཧྲི་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་དཎྚ་དཧྲི་ཀ་ཧཱུཾ་
ཕཊ། ཨོཾ་པདྨ་དཧྲི་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་ཁངྒ་དཧྲི་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་མོ་ཧ་ར་ཏི་ཧཱུཾ་ཕཊ། ཨོཾ་དྭེ་ཥ་རེ་ཏི་ཧཱུཾ་ཕཊ། ཨོཾ་རཱ་ག་ར་ཏི་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ར་ཏི་ཧཱུཾ་ཕཊ།  ཅེས་པ་རྣམས་འཁོར་སྔགས་སོ། སྔགས་དེ་དག་

[018A]༄༅། །བཟླ་བའི་ཚེ་ཤིན་ཏུ་མྱུར་བུ་ལ། ཤིན་ཏུ་གསལ་མི་གསལ། རིང་ཐུང་འགོ་བཟློག་པ་དང། གཏམ་གྱིས་བར་ཆོད་པ། སེམས་གཡེངས་པ། ཡིག་འབྲུ་ཆད་ལྷག་ཐེ་ཚོམ་ལ་སོགས་པའི་སྐྱོན་
རྣམས་སྤང་བ་གལ་ཆེའོ། །བཟླས་པས་སྐྱོན་མཐར། གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་བསྐངས།  ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ།  སོགས་དང། འབྲུ་གསུམ་བཏགས་པའི་ནང་མཆོད་ཀྱང་འབུལ།  གཟུགས་མཆོག་
མཆོག་ཏུ་འཇིགས་བྱེད་འཁོར་བཅས་ཕྱག་འཚལ་བསྟོད་དོ།  །ཅེས་བསྟོད་དོ། །དེ་ནས་ཐུན་གཤམ་དུ་གཏོར་མ་འབུལ་བ་ནི། གཏོར་མགྲོན་ལ་འབུལ་རྒྱུའི་མཆོད་པ་རང་གི་གཡོན་ནས་འགོ་བརྩམས་ཏེ་བཤམས་ལ་བྱིན་གྱིས་རླབས་
གཏོར་མ་རྣམས་ཀྱང་ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས་ནས།  མདུན་དུ་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་གསལ་ལ་ཡོངས་སུ་རྫོགས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་
འཕྲོས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུགས་
ཏེ་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ཡུམ་དང་བཅས་པའི་སྐུར་བཞེངས་པའི། འཇིག་རྟེན་དང་འཇིག་རྟེན་

[018B] ཨོཾ་ཧྲཱི་ཥྚཱི་ཝ་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་
བཛྲ་བཧཻ་ར་ཝ་ཡ་ཨདྷི་པ་དཧི་བཛྲ་བེ་དྷཱ་ལི་ཨིཾ་མ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ་སཱ་ཧཱ།  ཞེས་ལན་བདུན་གྱིས་གཙོ་བོ་ཡབ་ཡུམ་དང་འཁོར་རྣམས་ཀྱི་སྔགས་མཐར།  བ་ལིཾ་བྲ་ཏི་ཙྪ།  ཞེས་བཏགས་པ་གསུམ་གྱིས་འཁོར་རྣམས་
ལ་འབུལ། ཕྱི་ནང་གི་མཆོད་པས་མཆོད་ཅིང་བསྟོད་པས་བསྟོད། གོང་དུ་བཤད་པའི་ཕྱོགས་སྐྱོང་གི་གཏོར་མ་ཡང་སྔར་བཞིན་འབུལ། ལས་གཤིན་ལ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ནག་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས། ལྷོ་
ཕྱོགས་རིམ་པ་བདུན་གྱི་ས་འོག་ནས་གཤིན་རྗེའི་གྲོང་ཁྱེར་སྒོ་མེད་ལྕགས་མཁར་བཅུ་དྲུག་གི་ནང་ནས་ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས།  བར་བསམ་ལ།  ལྗགས་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་
བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཀཱ་ལ་རཱུ་བ་ས་པ་རི་ཝཱ་ར་སརྦ་བི་གྷྣན་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ།  ཅེས་པ་ལན་གསུམ་གྱིས་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱི་གཏོར་མ་དང།  ཨོཾ་
ཀཱ་ལ་རཱུ་པ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པུ་ཥྤེ་ སོགས་ཀྱིས་མཆོད། འབྲུ་གསུམ་སྦྱར་ནས་ནང་མཆོད་ཀྱང་འབུལ།  འཇམ་དཔལ་བཀའ་ཉན་མས་བསྟོད།  འཆི་བདག་མས་བསྟོད་བ་སྐུལ་བྱས་ཏེ་འཕྲིན་ལས་བཅོལ་ལ་

[019A]༄༅། །གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་བརྒྱ་བརྗོད།  མ་རྙེད་ཡོངས་སུ་ ཞེས་སོགས་ཀྱིས་བཟོད་གསོལ།  ཨོཾ་ཨཱ་ཧཱུཾ་མུཿ་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་གྱི་ཡེ་ཤེས་པ་གཤེགས་
དམ་ཚིག་པ་བདག་ཉིད་ལ་ཐིམ། མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར།  ཅེས་གཏོར་མགྲོན་གཤེགས་གསོལ་བྱ།  རྣམ་དག་བསམ་པས་ ཞེས་སོགས་ཀྱིས་འདོད་དོན་ལ་གསོལ་བ་གདབ།  སྒོམ་
པའི་དཀྱིལ་འཁོར་དུར་ཁྲོད་བསྲུང་འཁོར་དང་བཅས་པ་གཞལ་ཡས་ཁང་ལ་ཐིམ། གཞལ་ཡས་ཁང་འཁོར་རྣམས་ལ་ཐིམ། འཁོར་རྣམས་དང་ཡུམ་རང་ལ་ཐིམ། རང་དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་
སེམས་དཔའ་ལ་ཐིམ། ཡེ་ཤེས་སེམས་དཔའ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལ་ཐིམ། ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞབས་ཀྱུ་ཨུ་ནི་ཧ་ལ། ཧ་ནི་ཧའི་མགོ་བོ་ལ། མགོ་བོ་ཟླ་ཚེས་ལ། ཟླ་ཚེས་ནི་
ཐིག་ལེ་ལ། ཐིག་ལེ་ནི་ནཱ་ད་ལ་ཐིམ། ནཱ་ད་ཡང་མི་དམིགས་པ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་སྐུར་བཞེངས་པའི་སྤྱི་
བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར།  བར་བསམ་ལ། སྨོན་ལམ་ནི། རྭ་སྒྲེང་ཁྲི་ཆེན་གྱི་གསུང་གི་རྒྱལ་ཀུན་མཁྱེན་རབ་མ་བཏོན་ན་ཕུན་སུམ་ཚོགས་ཤིང། དེ་ཙམ་མི་སྤྲོ་ན།  དེ་ལྟར་འཇམ་

[019B] །བསྐྱེད་རིམ་མཆོད་བསྟོད་བཟླས་སོགས་ཚུལ་བཞིན་དུ། །བསྒྲུབས་པའི་དགེ་བས་སྔོན་འགྲོ་ཐུན་མོང་ལམ། །མ་ནོར་ཡོངས་སུ་རྫོགས་པས་རྒྱུད་སྨིན་ཤོག་རྡོ་རྗེ་སློབ་དཔོན་
མཆོག་གི་དེད་དཔོན་ལས། །རྣམ་དག་དབང་བཞི་རབ་མནོས་དམ་ཚིག་དང། །སྡོམ་པའི་བཅས་མཚམས་ཚུལ་བཞིན་ལེགས་བསྲུང་ནས། །སྨིན་གྲོལ་གདམས་པས་བདག་རྒྱུད་གང་བར་ཤོག་སྲིད་པའི་
གནས་སྐབས་ཡང་དག་སྐུ་གསུམ་དུ། །སྦྱོང་བྱེད་རིམ་པ་དང་པོའི་རྣལ་འབྱོར་ཆེ། །ཟབ་གསལ་གཉིས་མེད་ལྷ་སྔགས་བསམ་གཏན་གྱིས། །རབ་འབྱམས་ལས་ཀུན་ཐོགས་མེད་འགྲུབ་པར་ཤོག་བླ་མེད་
མྱུར་ལམ་མཐར་ཐུག་རྫོགས་པའི་རིམ། །རྣལ་འབྱོར་བཞི་ཡི་སྙིང་བོར་བསྡུས་པའི་དོན། །འཁྲུལ་མེད་ཉམས་སུ་བསྟར་ལ་རྡོ་རྗེ་འཆང། །འཇིགས་མཛད་སྐུ་གསུམ་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ །ཅེས་སྨོན་ལམ་དང་
ཤིས་བརྗོད་ནི། རབ་ཡངས་ཀུན་གསལ་ཁྱོན་འགེངས་དཀྱིལ་འཁོར་ལྷ། །བདེ་གཤེགས་སྲས་བཅས་ཤིས་པ་བརྗོད་པའི་དབྱངས། །སྙན་པར་སྒྲོ་གཅིང་མེ་ཏོག་ཆར་འབེབས་པས། །ས་གསུམ་འགྲོ་ལ་
ཤིས་པས་སྐྱོང་གྱུར་ཅིག་གཤིན་རྗེ་མཐར་བྱེད་རྒྱུད་རྒྱལ་ལམ་བཟང་ལ། །བརྟེན་ནས་གྲུབ་པ་མཆོག་བརྙེས་བྱིན་རླབས་གཏེར། །རྩ་བ་རྒྱུད་པའི་བླ་མ་མ་ལུས་པའི། །དགེ་མཚན་ཕུན་སུམ་ཚོགས་

[020A]༄༅། །པའི་བཀྲ་ཤིས་ཤོག་སྟོན་པ་ཕུན་ཚོགས་ཁྱབ་བདག་གཤིན་རྗེ་གཤེད། །གསང་ཆེན་མཐར་ཐུག་ལུང་དང་རྟོགས་པའི་ཆོས། །དཀྱིལ་འཁོར་འཁོར་ཚོགས་དགེ་འདུན་
དཀོན་མཆོག་གི་དགེ་མཚན་སྟོང་གསུམ་ཁྱོན་མཚུངས་རིན་ཆེན་གཞལ་མེད་ཁང། །ཉི་ཟླའི་འོད་འཕྲོ་རྒྱན་གྱིས་བརྒྱན་པ་ལས། །དགེ་མཚན་ཕུན་ཚོགས་ཇི་སྙེད་མཆིས་པ་དེས། །སྣོད་བཅུད་
དཔལ་གཡང་བདེ་ལེགས་ཁྱབ་གྱུར་ཅིག་ ཅེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པོ། །བྲེལ་དུས་དེ་ཙམ་ཀྱང་མ་ལྕོགས་ན།  འདིས་མཚོན་རང་གཞན་དུས་གསུམ་དགེ་བའི་མཐུས། །སྐྱེས་པའི་ཕྲེང་བར་དམ་པས་རྗེས་
བཟུང་སྟེ། །ཐུན་མོང་ལམ་སྦྱངས་རིམ་གཉིས་མཐར་ཕྱིན་ནས། །འཇིགས་མཛད་རྡོ་རྗེའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག་ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐྱབས་
མཆོག་རིན་ཆེན་གསུམ་གྱི་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག་ ཅེས་པ་གང་རུང་གིས་མཐའ་བརྒྱན་པར་བྱ་སྟེ། དེ་དག་ནི་ཐུན་གྱི་རྣལ་འབྱོར་རོ། །ཐུན་འཚམས་སུ་ཡི་དམ་ལྷའི་ང་རྒྱལ་དང་མ་བྲལ་བའི་ངང་ནས་
བརྟན་གཡོའི་སྣོད་བཅུད་གང་སྣང་ཀུན་ཡི་དམ་ལྷའི་རྟེན་དང་བརྟེན་པར་བལྟ་བ་དང། སྒྲ་བསྒྲགས་ཚད་གསུང། དྲན་རྟོག་ཐུགས་ཀྱི་རྣལ་འབྱོར་བལྟ་བ་སོགས་རང་གི་སྒོ་གསུམ་གྱི་བྱ་སྤྱོད་ཀུན་ཀྱང་ཡི་དམ་ལྷའི་སྐུ་གསུམ་འབའ་ཞིག་གི་ངོ་བོར་

[020B] བཟའ་བཏུང་གཏོར་མ་ལྟར་བྱིན་རླབས་བྱས་ཏེ་སྙིང་ཁའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་བླ་མ་དང་ལྷ་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་དུ་མོས་ཏེ་དེ་ལ་ཚོགས་འཁོར་རམ། ནང་གི་སྦྱིན་སྲེག་
གི་ཚུལ་དུ་ལོངས་སྤྱོད་པ་ནི་ཟས་ཀྱི་རྣལ་འབྱོར་དང། ཉལ་བའི་ཚེ་སྣོད་བཅུད་ནས་ནཱ་དའི་བར་བསྡུས་ནས་ཐབས་ཤེས་དང་ལྡན་པར་གཉིད་དུ་ཡུར་བ་ཉལ་བའི་རྣལ་འབྱོར་དང། ལྡང་བའི་ཚེ་ལྷ་མོ་ཙ་རྩི་ཀ་སོགས་ཀྱིས་སྙན་པའི་དབྱངས་དང་རོལ་མོའི་སྒྲས་
བསྐུལ་ཏེ་འོད་གསལ་ལས་བཞེངས་པར་བསྐུལ་བས་སད་པར་མོས་ཏེ་ལྡང་བ་ནི་ལྡང་བའི་རྣལ་འབྱོར་དང། ཁྲུས་ཀྱི་ཚེ་ཆུ་དབང་གི་སྐབས་ལྟར་ཁྲུས་ཆུ་བྱིན་གྱིས་རླབས་ཏེ་དབང་ལྷས་དབང་བསྐུར་བའི་བསམ་པས་ཁྲུས་བྱེད་པ་ཁྲུས་ཀྱི་རྣལ་འབྱོར་རོ། །
དེ་ལྟར་ཞག་རེ་ལ་ཐུན་བཞིའི་རྣལ་འབྱོར་རམ་གསུམ་ལ་སོགས་པའི་སྒོ་ནས་ཐ་མལ་སྣང་ཞེན་སོགས་ཀྱི་དྲི་མས་མ་བགོས་པར་གོང་དུ་བཤད་མ་ཐག་པའི་ཆོ་ག་མ་མཐའ་འདི་ལྟ་བུ་རེ་ཚུལ་བཞིན་ཉམས་སུ་བླང་ནའང་དལ་བའི་རྟེན་ལ་སྙིང་པོ་བླང་བར་འགྱུར་
ཞིང། གནས་སྐབས་གདོན་བགེགས་པར་ཆད་ཀྱིས་མི་ཚུགས་པར་ཆོས་འགོ་ཐོན་པ་དང། ཆེད་གཉེར་མ་བྱས་ཀྱང་ཤེས་རབ་འཕེལ་བ་དང། མཆོག་ཐུན་གྱི་དངོས་གྲུབ་བདེ་བླག་ཏུ་འགྲུབ་པ་དང། མདོར་ན་མཐར་ཐུག་འབྲས་བུ་སྐུ་བཞིའི་
གོ་འཕང་རིང་མིན་མྱུར་དུ་ཐོབ་པར་གདོན་མི་ཟ་བ་ཉིད་དུ་ངེས་པས་ན། བདག་ལེགས་སུ་འདོད་པ་དག་གིས་སྙིང་ནས་ལྷག་པའི་ལྷ་མཆོག་ཁྱད་ཆོས་ལྔའི་སྒོ་ནས་ཁྱད་པར་དུ་འཕགས་པའི་ཡི་དམ་འཇིགས་མཛད་རྡོ་རྗེ་འདི་ལྟ་བུ་སྲོག་གི་

[021A]༄༅། །ཕྱིར་ཡང་མི་སྤང་བར་ཆུ་བོའི་རྒྱུན་གྱི་རྗེས་འགྲོའི་རྣལ་འབྱོར་ཟབ་མོའི་ངང་ནས་རང་གཞན་ཀུན་གྱི་ཕན་བདེ་ལེགས་ཚོགས་བླ་ན་མེད་པ་སྤེལ་པའི་རྒྱུར་སྐྱེས་བུའི་རྩལ་ཅི་ཡོད་ཀྱི་སྒོ་ནས་འབད་པར་རིགས་སོ། །
འདིར་སྨྲས་པ།  ཐུབ་པའི་གསང་མཛོད་མྱུར་ལམ་སྙིང་པོའི་སྙིང། །འཇིགས་མཛད་ཁྲོ་བོའི་རྣལ་འབྱོར་ཟབ་མོའི་ལམ། །ཚིག་ཉུང་དོན་གྱི་ཆ་རྫོགས་ནོར་ཕྲེང་འདི། །དཔྱོད་ལྡན་སྒེག་མོའི་མགྲིན་པའི་
རྒྱན་དུ་འོས། །གསང་ཆེན་རྒྱུད་རྒྱལ་བདུད་རྩིའི་ཀ་ལ་ཤ་སྔོན་བྱོན་མཁས་གྲུབ་དགོངས་དོན་ཀུ་ཤའི་ཆུན། །མཚན་ལྡན་གདམས་པའི་གནད་ཀྱིས་བརྒྱན་པ་ལས། །གསེར་དངུལ་རྨ་བྱའི་མདོངས་
ཀྱིས་ཅི་ལ་མཛེས། །སྙིགས་མའི་རང་མཚན་མངོན་པའི་དུས་འདི་ན། །དམ་པའི་ལེགས་བཤད་བདུད་རྩི་ཡལ་བོར་ནས། །སྨྱོན་ཐབས་གདོལ་ཐབས་པ་ཚྭའི་ཁྲོན་པ་དག་བདུད་རྩིར་རློམ་ནས་ཅི་དགར་སྟེན་
འདི་སྐྱོ། །དེ་ཕྱིར་རབ་རྨོངས་བདག་འདྲའི་བླུན་པ་ཡིས། །ལེགས་བཤད་རྩོམ་པའི་ལྕེ་དང་མི་ལྡན་ཀྱང། །དཔྱོད་ལྡན་གང་གིས་རྣ་བ་འཛེར་བར་བརྟེན། །མཁས་པའི་གསུང་རྒྱུན་བདུད་རྩིའི་ཐིག་འཕྲེང་སྤེལ། །
དགེ་འདིས་བདག་གཞན་ཚེ་རབས་ཐམས་ཅད་དུ། །བླ་མ་གཤིན་རྗེ་གཤེད་ཀྱིས་རྗེས་བཟུང་སྟེ། །རིམ་གཉིས་ལམ་གྱི་རྣལ་འབྱོར་མཐར་ཕྱིན་ནས། །སྐུ་གསུམ་ནོར་བུའི་གླིང་དུ་ཕྱིན་གྱུར་ཅིག་ །ཅེས་དཔལ་

[021B]
ཡང་རྣབ་འཛེར་བའི་ངོ་མ་བཟློག་པར། ༸ངོས་ལ་ལེགས་བཤད་རྩོམ་པའི་སྐྱེས་སྦྱངས་ཀྱི་སྟོབས་དང་བྲལ་བས་ཚུལ་འདི་ལྟ་བུ་བགྱིད་བར་ཆེ་ཤིན་ཏུ་དཀའ་ཞིང། ཁྱད་པར་དེང་དུས་རྗེ་ཡབ་སྲས་སོགས་མཁས་གྲུབ་ཚད་མའི་སྐྱེས་བུའི་
གསུང་དྲི་མ་མེད་པ་རྣམས་རས་སུ་བོར་ཏེ་བདག་ལྟ་བུའི་འཆལ་གཏམ་ཁོ་ན་ཡི་དམ་དུ་བྱེད་པ་ལ་ཡིད་སྐྱོ་ཞིང་དགོས་པ་ཅུང་ཟད་ཙམ་མེ་བའི་ཁར་རང་གཞན་ཀུན་འཕོང་བའི་ལས་ངན་བསགས་ཚབ་ཆེ་བ་ལས་གཞན་དམིགས་མེད་ཀྱི་ངང་དུ་ལུས་
བས་༸ཉེ་ཆར་ཁྱབ་བདག་དམ་པ་རྣམས་ཀྱི་བཀའི་གནང་བས་མཚམས་སྦྱར་ཏེ། དམ་པ་གོང་མ་རྣམས་ཀྱི་གསུང་ལ་གཞི་བྱས། ཚིག་སྣ་བ་སྡུས་དགོས་རྣམས་ཀྱང་ཚིག་ཕྲད་ཕྲན་བུ་བསྡུས་ཏེ་རང་བཟོས་མ་སླད་པར་བྱས་ཁུལ་གྱི་ཕྱོགས་
བསྒྲིགས་བྱེད་པ་པོ། ༸དགེ་སྦྱོང་གི་ཤ་ཚུགས་ཅན་ཆོས་མེད་སྦྲང་འཁྱམས་པ་བློ་བཟང་བྱང་ཆུབ་བསྟན་པའི་སྒྲོན་མེས་ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་རང་གཤག་ཨེ་ཝཾ་དགའ་འཁྱིལ་དུ་རབ་ཚེས་རྣམ་འཕྱངས་ཁྱི་ལོའི་ཧོར་ཟླཱ་
མཁའ་འགྲོའི་དུས་ཆེན་ཡར་ངོའི་ཚེས་བཅུའི་གཟའ་སྐར་འཕྲོད་སྦྱོར་ཕུན་སུམ་ཚོགས་པའི་ཉིན་སུག་བྲིས་སུ་བགྱིས་པ་འདིས་ཀྱང་འགྲོ་ཀུན་བླ་མ་འཇམ་དཔལ་ཞི་ཁྲོས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག་ །། །།།



﻿༄༅།དུས་དགྲའི་དབང་པོའི་སྒྲུབ་ཐབས་ཀྱི་ཞབས་ཤེས་ཟིན་
ཐོ་འཇམ་དཔལ་མ་ཉེས་བྱེད་བཞུགས།། ༄༅། །བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་བུས་པས་ཕྱག་འཚལ་སོ། །རང་གི་ཕུང་པོ་ལ་བཏགས་པའི་ངག་དག་གཞི་དང་བཅས་
པ་འོད་དུ་ཞུ་བ་ལས་སྐད་ཅིག་གིས་སྣ་ཚོགས་པད་ཉིའི་སྟེང་དུ་འཇིགས་བྱེད་མ་ཧེའི་ཞལ་ཅན། གྲི་ཐོད་འཛིན་པའི་ཕྱག་གཉིས་ཡུམ་གྱི་སོག་ཕྲག་ཏུ་བསྣོལ་བ། ཞབས་གྱས་སྐུམ་གྱོན་བརྐྱང། ཡུམ་གྲི་
ཐོད་འཛིན་པའི་ཕྱག་གཉིས་ཡབ་ཀྱི་ལྟག་པར་བསྣོལ་བ། ཞབས་གཡས་བརྐྱང་གཡོན་འཁྱུད། གཉིས་ཀ་རུས་པའི་རྒྱན་ཅན། རང་གི་ཐུགས་ཁར་ཡི་གེ་བཅུ་བའི་སྔགས་འཕྲེང་ས་བོན་དང་བཅས་
པ་འཁོད་པ་ལས་ཁྲོ་བོ་སྤྲོས་ཏེ་བགེགས་བསྐྲད། རླུང་མེ་གཉིས་ཀྱི་ས་བོན་སྔོ་མར་གྱེན་འགྲེང། རླུང་གི་ངོས་མཉམ་དང་མེའི་ཟུར་གཅིག་རང་ལ་བསྟན། སྔ་མའི་མཆོག་མ་གཉིས་ཀྱི་སྟེང་དུ་བུམ་པ་ནས་
ཐོན་པའི་གཡོ་བའི་རྒྱལ་མཚན། ཕྱི་བའི་ཟུར་གསུམ་གྱི་སྟེང་དུ་ཨ་དཀར་པོ་གསུམ་ལས་མི་མགོ་ལྟག་པ་དབུས་བསྟན། ཨ་དཀར་པོ་ལས་ཐོད་པ། ཤ་རྣམས་བུབ་ཚང་གཏུབ་ནས་སྤུངས་བ་ལྟ་བུ་
ཨོཾ་གྱི་སྟེང་དུ་ཨཱ་འབྲུ་གསུམ་བརྗོད་པའི་ཚེ་རང་གི་སྒོ་གསུམ་གྱི་ལས་བདུད་རྩི་ལ་བསྟིམ། དྲག་པོའི་མཆོད་པ་དགྲ་བགེགས་ཀྱི་སྙིང་ཁྲག་གི་མཆོད་ཡོན་དང་ཞབས་བསིལ་དབང་པོའི་མེ་ཏོག་

[075A]༄༅། །ཤ་ཆེན་གྱི་བདུག་སྤོས། ཞུན་ཆེན་གྱི་སྒྲོན་མེ། སྙིང་ཁྲག་དྲིས་སྒོས་པའི་དྲི་ཆབ་དོན་སྙིང་ལྔའི་ཞལ་ཟས། རྐང་གླིང་སོགས་ཀྱི་རོལ་མོ། །རང་གི་ཐུགས་ཁར་སྦྱན་འདྲེན་གྱི་སྔགས་
འཕྲེང་འཁོད་པ་ལས་ཁྲོ་བོ་ཞགས་པ་དང་སྕགྶ་ཀྱུ་ཐོགས་པ་བཅུ་དྲུག་སྤྱོས། ཕུར་གདབ་ཀྱི་སྔགས་འཕྲེང་འཁོད་པ་ལས་ཁྲོ་བོ་ཕུར་བུ་དང་ཐོབ་ཐོགས་པ་བཅུ་དྲུག་སྤྲོ། ཕུར་བུས་ཕྱོགས་སྐྱོང་གི་སྙིང་
ཁ་སོགས་སུ་རེ་གཙམ་བྱས་པས་འོད་གསལ་དུ་བཅུག་རྩ་སྔགས་ཀྱིས་གཏོར་ཕུད་མདུན་གྱི་ནམ་མཁར་སྐད་གཅིག་གིས་དཀྱིལ་འཁོར་གསལ་པ་ལ་ཕུལ་ཏེ་གཤིན་རྗེ་སོགས་ཤ་ཁྲག་ལ་སྤྱོད་པའི་གནང་བཞུ་
བཧུ་ཙར་ནམ་སོགས་སྡེ་ཚན་དང་པོ་བདུན་གྱིས་མ་མོ། །ལས་གཤིན། མཁའ་འགྲོ། །ལས་བཞིའི་གཤིན་རྗེ་སྟེ་བདུན། ཨོཾ་ཨི་སོགས་སྡེ་ཚན་ལྷག་མ་བཅུས་བརྒྱ་བྱིན་སོགས་ཕྱོགས་སྐྱོང་བཅུ། རང་གི་སྙིང་
ཁ་ནས་ལྷ་མོ་བཅུ་དྲུག་སྤྲོས་པས་བདུད་རྩི་ཐོད་པས་བཅུས་ནས་གཚོ་བོ་རྣམས་ལ་ཕུལ་བས་རང་རང་གི་འཁོར་དང་བཅས་པས་གསོལ། ལས་བཅོལ་གྱི་ཚེ་གཅོ་བོ་རྣམས་ཀྱི་ཐུགས་ཁ་ནས་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་ཁ་
སྦྱར་སྤྲོས། འཁོར་རྣམས་ཀྱིས་དགྲ་བགེགས་བཀུགས་ནས་དེའི་བར་དུ་འཕང། འཁོར་ལོས་བཅད་ཅིང་གཏུབ་པའི་ཤ་ཁྲག་གཙོ་འཁོར་ཐམས་ཅད་ཀྱིས་གསོལ་བར་བསམ་ལ་མར་ཡ་ཕགས་གསུམ། མགྲོན་
རྣམས་ཀྱི་སྤྱི་བོའི་རིགས་བདག་གི་ཐུགས་ཁར་ཡིག་བརྒྱའི་སྔགས་འཕྲེང་འཁོད་པ་ལ་དམིགས་ནས་ཡིག་བརྒྱ་བཟླ། སེ་གོལ་ཕྱིར་ཏོག་ཅིང་འྫྲ་བུས་མགྲོན་རྣམས་ཕྱིར་བརྐྱེད་དེ་རང་ཕྱོགས་བཟུང་ནས་བར་ཆད་སྲུང་
བླ་མ་ཚོགས་ཞིང་གི་གཚོ་བོའི་རྩ་ཞལ་གྱི་ཚངས་སྟེང། སྔགས་གཉིས་རྗོད་པ་ན་འོད་གསལ་ཆོས་སྐུ་མངོན་དུ་བྱས་ཏེ་དེ་ལས་ལོངས་སྐུར་སྡང་སྙམ་པའི་འཕེན་པ་དསོན་དུ་བཏང་ལ། །ས་བོན་དང་སྦྱོར་འཚམས་ནས་

[075B]ཤེས་པ་བྱེད་དེ་ལ་གནས་བཞིན་པའི་ངང་ནས་ཆ་ཤས་གཅིག་གིས་འོག་ནས་འབྱུང་བའི་རྟེན་བརྟེན་པ་གསལ་གདབ། །སྣ་
ཚོགས་རྡོ་རྗེའི་རྭ་ཕྱོགས་མདོག་དེའི་སྟེང་གི་ཧཱུཾ་སྡོམ་པོའི་འོད་ཟེར་ལས་རྡོ་རྗེའི་ས་གཞིར་གུར་བླ་རེ་མེ་རི། ། འཁྲོ་བོ་བཅུ་ཡུམ་གྱི་ཐུགས་ཁར་སྤྲོ་བ་ན་ཡབ་ཀྱི་ཐུགས་ཀར་དྲང་ཏེ་སྤྲོ། །ཁྲོ་བོ་དང་འཁོར་ལོ་
ལས་རྡོ་རྗེ་ཆེ་ཆུང་སྣ་ཚོགས་ཁོར་ཆུ་འཐོར་བ་ལྟ་བུ་ཤིན་དུ་ཚ་བའི་རེག་བྱ་ཅན་རྡོར་རའི་ཕྱི་རོལ་ཕྱོགས་བཅུར་འཕྲོ་བས་གདུ་པ་ཅན་ཚར་གཅོད། ཆོས་འབྱུང་དཀར་པོ་སྟེང་ཟུར་གསུམ། ཧཱུཾ་སྡོན་པོ་ཉལ་སྟོབས་
ལས་སྣ་ཚོགས་རྡོ་རྗེ་རྭ་ཉི་ཤུ་བ། བྷཱུཾ་དང་འཁོར་ལོ་དཀར་པོ་ལས་རྣམ་སྣང་ཡབ་ཡུམ། །གཡས་དང་པོས་རྡོ་རྗེ་རྫེ་ལྔའི་ཡུབ་བ་ཅན་གྱིས་འཁོར་ལོ་ལྟེ་བར་རྡོ་རྗེ་མཚན་པ། སོ་ཁྱུད་གཡས་གཡོན་གྱི་ཕྱི་
མཐའ་དང་ནང་མཐའི་སྟེང་དུ་གདུང་གཉིས། སྒོ་ལོགས་ཀྱི་རྩི་གདོང་གི་ནང་ངོས་སུ་ཀ་བ་ཆ་བྲན་བཅུ་གཅིག་པ་གཉིས་ཀྱི་བཏེགས་པའི་གཏུང་ཆ་བྲང་གཅིག་སྟེང་དུ་
ཕ་གུ་སྐ་རགས་གདུང་དང་བཅས་པ་ལ་ལྕམ་བཀལ་ཏེ་ཁྲོ་ཁང་དང་སྒོ་ཁང་དི་ཐོག་རྩ་ཚངས་འཕྲད་འཚམས་ནས་ནང་དུ་ཆ་བྲན་གཅིག་སོང་པར་རྡོར་ཕྲེང་ཟླུམ་པོར་བསྐོར་བ་ལ་བརྟེན་པའི། །ཤད་དུ་འཁོར་
ལོ་ལྷོར་རིན་པོ་ཆེ་སོགས་ཀྱི་རྡུལ་ཕྲ་རབ་ལས་གྲུབ་པའི་ཀབ་ཕྱོགས་མདོ་གཉིས་གཉིས་བྲེ་གཞུ་དང་བཅས་པའི་དཔངས་ཆ་ཕྲན་བཅོ་ལྔ་པས་བཏེགས་པའི་གདུང་ཆ་བྲན་གཅིག་པ་གྲུབ་བཞེར་བཏང་བ་དང། གསེར་གྱི་
སྐ་རགས་ལ་ལྕམ་བཀལ་སྟེ་ཕྱི་འཁྱབས་གྲུབ་བཞི་བའི་ཐོག་དེའི་ཟུར་བཞིའི་ལྕམ་སྣེ་ནང་མའི་སྟེང་དུ་ཀ་ཆུང་བསེགས་ཁ་གདུངས་བཅས་ཀྱི་དཔངས་ཆ་བྲན་ཕྱེད་དང་བཅུ་གཉིས་པ་དང། ཕྱི་འཁྱམས་

[076A]༄༅། །ཀྱི་ཁ་གདང་ས་ལ་ཕ་གུ་ལྟ་བུ་འམ་གསེར་གྱི་སྐ་རབས་ལྟ་བུ། དཔངས་ཆ་ཕྲན་བཞིན་ས་དྲུག་གི་བར་ཡོད་པ་ཕྱོགས་བཞིར་འཁོར་མར་བཏང་བ་ལ་ལྕམ་བཀལ་ཏེ་རྒྱ་ཕྲིག་ཕྱི་མདོག་སྔོན་པོ། །
སྒོ་ལོགས་ཀྱི་ཐད་ཀའི་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེ་བ་ལ་བཅར་བའི་ཐིམ་སྐས་བར་རིམ་ཉི་ཤུ་བའི་བར་རིམ་སྟེང་མ་ཞིང་ཆ་ཕྲན་གསུམ་དང་དཀྱུས་ཆ་ཕྲན་བཅུ་བདུན་དབངས་ལྟེ་བ་དང་ཁང་མཉམ་ཕྱོགས་མདོག་དེའི་སྟེང་
གི་གཡས་གཡོན་གྱི་མཐར་སྟེགས་བུ་རྒྱར་ཆ་བྲན་གསུམ་དང་རྔམས་སུ་གཅིག་དེའི་སྟེང་དུ་བུམ་པ་ལ་གནས་བའི་ཀ་བསྣེ་གཉིས་ཕྲལ་དབུས་ལྟིར་བརྔ་ཡུ་ལྟ་བུས་བཏེགས་པའི་རྟབ་བས། གཞལ་ཡས་
ཁང་གི་ནང་གི་འོག་གཞི་ལ་རེ་མིག་དགུ་བྲི་བྱ་ལྟར། རལ་གྲི་རྡོ་རྗེ་རྩེ་ལྔ་བའི་ཕྱོགས་གཅིག་གི་རྭ་ཐོན་འཚམས་ནས་ཐོན་པ། ཡུ་བའི་ལྟེ་བའམ་ཡུ་བའི་སྟེང་རལ་གྲིའི་རྩ་བའི་དབུས་སུ་དྙཱི་ས་མཚན་པ། དེའི་
འོད་ཟེར་གྱིས་ཞེ་དགུམ་ནས་བཤད་པའི་རྒྱུའི་ལྷ་ཞེ་དགུ་སྤྱན་དྲངས་ལྷ་ཞེ་དགུ་སྤྱན་འདྲེན་པ་འོག་མ་གཉིས་ལའང་འདྲ། ཕྱག་མཚན་ལས་སྤྲོ་བ་ན་ཉི་མ་ལ་གནས་པའི་འཇམ་དཔལ་ཞི་བའི་རྣམ་པ་ཅན་སོགས་
རིགས་ལྔ། འཇིགས་བྱེད་ཕྱག་གཉིས་པ་ཡུམ་བཅས། གཅོ་རྐྱང། རྡོ་རྗེ་རྩེ་ལྔ་པ་རྣམས་སྤྲོ། ཞལ་འོག་མ་བདུན་མགྲིན་པ་དང་དབུའི་རྫམ་གཅིག་ཞལ་འབུར་དོང། །སྟེང་མ་འོག་མའི་ཚངས་བུག་གི་རྒྱབ་ཏུ་མགྲིན་བཅས། འཇམ་
ཞལ་མཆེབ་ཅུང་ཟད་གཅིགས་པ། ཟུར་ཕུད་ལྔ་ནི་ཁུག་སོ་ལྔ། རིན་པོ་ཆེ་དང་མེ་ཏོག་གི་རྒྱན་ཅན། ཟལ་གཞན་ཐམས་ཅད་རུས་པའི་རྒྱན་ཆན། གྲི་གུག་འཛིན་པ་ནས་མདའ་འཛིན་པའི་བར་བརྒྱད་མདུན་དུ་སྟེང་འོག་ལྕགས་ཁྱུ་
འཛིན་པ་ནས་ཅང་ཏེ་འཛིན་པའི་བར་བརྒྱད་རྒྱབ་དུ་སྟེང་འོག་གླང་ལྤགས་འཛིན་པ་མདུན་རྒྱབ་ཀྱི་ཕྱག་གི་སྟེང་གི་འཚམས། ཐམས་ཅད་ཀྱི་དཔུང་མགོ་སོགས་པའི་ཀ་ཡོལ་ཁ་གཅིག་ནས་ཐོན་པ། བི་དཧི་བ་ལ་མདུད་སོའི་སྦུབ་ནང་དུ་རྨ་བྱའི་སྒྲོ་

[076B] འཁོར་ལོ་རལ་གྲིའི་འཁོར་ལོ། །ཐོ་པའི་ཡུ་བའི་རྩི་དང་སྟེང་དུ་རྡོ་ཇེ་ཕྱེད་པས་མཚན་པ། རྐང་པ་པུས་མོའི་ཚིགས་གི་གོ་ཙམ་ནས་བྲེག་བ། གཞུ་རྭ་གཞུ། ལག་པ་ལག་ངར་ཕྱིད་
བཅས༑ དུར་རས་རོད་ཀྱིས་པའམ་རོལ་བཀབ་པའི་རས། སྐྱེས་བུ་གསལ་ཤིང་ལ་བཙུག་བ། མེ་ཐབ་ཕུར་གཟུགས་ངོས་གསུམ་སྒོ་བཅས། ཐོད་ཚལ་ཐོད་པ་སྐྲ་བཅས་
ནང་དུ་ཁྲག་མེད། རླུང་རས་མདུང་དང་ལྟ་བུ། ཚངས་པ་སོགས་མགོ་མདུན་ངོས་སུ་ཕྱོགས་ཤིང་མདུན་མའི་རྐེད་པའི་ཐད་དུ་རྒྱ་བ་མའི་མགོ་སློབ་པ་ལྟ་བུ། མི་སོགས་ཀྱི་མགོ་ཞབས་མགོ་ཕྱོགས། ཡབ་
ཡུམ་གྱི་རྡོར་བ་དང་ཕགས་གཉིས་ཀྱི་མཧུག་འཕྲད་པ། ས་བོན་དང་སྦྱོར་འཚམས་ཀྱི་འོད་ཟེར་གྱིས་སངས་རྒྱས་ཐམས་ཅད་འབྲས་ལྷ་ཞེ་དགུའི་རྣམ་པར་སྤན་དྲངས། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཡུམ་གྱི་
ཐུགས་ཁར། ཡབ་ཡུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྦྱི་བོར་སྙོམ་པར་ཞུགས་ཏེ་ཞེ་སྡང་སོགས་སྦྱང། འཇམ་དཔལ་གྱི་ཞལ་རྒྱ་ཕིག་གི་ནང་དུ་སླེབ་བ་ཙམ་གྱི་གཙོ་བོ་སྐུ་བོད་ཤིན་ཏུ་ཆེ་ཞིང་རགས་པ་
འཁོར་རྣམས་གཅོ་བོའི་སྟེ་བའི་ཐད། ཕག་ཞལ་གཡོན། གཙོ་འཁོར་ཡབ་ཡུམ་ཐམས་ཅག་ལ་སྤྲུལ་རྒྱན། སྒོ་གསུམ་བྱིན་བརླབས་ཀྱི་ལྷའི་ཐུགས་ཁར་ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པ་
དེའི་ཡེ་ཤེས་པ་རང་འདྲར་དང་པོར་བསྟིམ། ཡེ་ཤེས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་འཇིགས་བྱེད་རྟེན་བརྟེན་པའི་རྣམ་པར་སྦྱན་དངས་ལ་དཀྱིལ་འཁོར་གཅིག་དུ་གྱུར་དེ་ཐིམ། རིགས་
བདག་རྩ་ཞལ་གྱི་ཚངས་སྟེང། རང་འདྲ་གཉིས་པས་ཤར་སྒོའི་ཐད་ཀྱི་ཕྱིར་རོལ་ནས་ལྷ་མོ་སྤྲོས་སྟེ་མཆོད། གཙོ་བོའི་རིགས་བདག་གི་ཐུགས་ཀར་སེང་ཁྲི་པད་ཉི། སྟེང་དུ་རྩ་བླ། དེའི་མདུན་ནས་
[077A]༄༅། །གཡས་སྐོར་དུ་འཇིགས་བྱེད། རྒྱུད་ཞུབ་པོའི་ཡེས་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སེང་གདོང་ཅན། ལ་ལི་ཏ་སོགས། གཙོ་བོ་དང་དབྱེར་མེད་དུ་བྱས་སྟེ་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་མཁའ་གསང་བརླབ་
ལ་སྙོམས་པར་ཞུགས་ནས་བདེ་སྟོང་སྦྱར། ལྷ་མོ་དཔག་དུ་མེད་པ་སྤྲོས་པ་རྣམས་ཀྱིས་བྲག་ཆའི་དབྱིངས་བཞིན་བསྟོད། བདེ་སྟོང་དབྱེར་མེད་ཀྱི་གཟུང་རྣམ་རྟེན་བརྟེན་པར་ཤར་བར་མོས་ཏེང་རྒྱལ་དང་གསལ་སྣང་
འདོན༑ རྩ་ཞལ་གྱི་སྣ་རྩེར་ཟླ་གདན་ལ་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ནཱ་ད་ལས་སྤྲོས་པའི་རྡོ་རྗེ་ཡུངས་དཀར་ཙམ་དང། ནོར་བུའི་མར་སྣར་ཡབ་ཡུམ་གྱི་ཐུགས་ཁ་ནས་བབས་པའི་བྱང་སེམས་ཁ་སྦྱར་ཡུངས་
འབྲུ་ཙམ། བརྟན་པ་ན་སྤྲོ་བསྡུ། བགྲང་འཕྲེང་བརླབ་པའི་ཚེ་མི་མགོའི་རྣམ་པ་ཅན་གྱི་གདོང་རང་ལ་བསྟན་པའི་སྨིན་འཚམས་གྱི་ཐད་གྱི་དབུས་སུ་རྟེན་བརྟེན་པའི་དཀྱིལ་འཁོར། མཐོ་བོང་ལྕགས་
ཀྱུས་འཕྲེང་རྡོགས་རི་བཅད་པ་ན་ལྷ་རེ་ཆད་ནས་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ནཱད་ལ་ཐིམ། ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞུ་བ་ལས་རལ་གྲི་གྱེན་འགྲེང་གི་ཡུ་བའི་སྟེང་གི་དབུས་སུ་དྷཱི་རྩ་བས་སྟེང་དུ་མ་རེག་
པར་མདུན་ནས་གཡས་སྐོར་དུ། ཨོཾ་ཨ་ར་པ་ཙ་ན། འཚམས་སུ་དྷཱི་དྲུག་དྷཱི་དབུས་མའི་གི་གུའི་ནང་དུ་ཟླ་གདན་ལ་དབུས་སུ་རང་ཉིད་ཐ་མ་ལ་བ་མཐའ་སྐོར་དུ་སེམས་ཅན་ཐམས་ཅད་ལྷ་མིའི་
རྣམ་པ་ཅན། དྷཱི་དབུས་མ་ལ་སེམས་བཟུང་ནས་བཟླས་པས་འཁོར་ལོ་གཡས་དང་སྔགས་འཕྲེང་གཡོན་དུ་འཁོར་ཞིང་རང་གཞན་གྱི་ལུས་ཀྱི་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་སྡིག་སྒྲིབ་བག་ཆགས་དང་
བཅས་པ་ཐམས་ཅད་སྐྲ་ཤད་ནག་པོའི་རྣམ་པར་ཐོན་ཏེ་བབས་པ་རལ་གྲིའི་སོ་ས་ཉལ་ཉལ་བཅད་ཅིང་གཏུབ་པའི་ཕྱི་མ་ཉི་གདན་གྱིས་གཞོབ་ཐུལ་ཐུལ་བསྲེག་པར་བསམ་པ་མི་ཤེས་པ་གཅོད་པ། ས་

[077B]
པ་མ་དག་པ་འཁྲུད་པ། ས་བོན་དང་སྔགས་འཁོར་ལས་འོད་ཟེར་ཉི་མ་ཤར་བ་ལྟ་བུ་འཕྲོས་ཏེ་རང་གཞན་གྱི་བ་སྤུའི་སྒོ་ནས་ཞུགས་པས་མུན་ཁུང་དུ་སྒྲོན་མེ་བཏེགས་པས་མུན་པ་གར་སོད་ཆ་མེད་དུ་ཡལ་བ་ལྟར་
སྡིག་སྒྲིབ་ཐམས་ཅད་སངས་ཀྱིས་དག་པར་བསམ་པ་མ་རིག་པ་བསལ་བ། སྐུ་ནི་ཆེལ་གསུང་ནི་གསལ་བ་སྟེ། ས་བོན་མྱུར་ལ་ཕྱག་མཚན་ཟབ་པའོ། །ཞེས་པ་ལྟར་ཤེས་རབ་ཆེ་བའི་ཕྱིར་དུ་སྐུ་འཇམ་དབྱངས་
སྤྲོས་ནས་ཐིམ་པ་དང། སངས་རྒྱས་ཐམས་ཅད་འཇམ་དབྱངས་ཀྱི་རྣམ་པར་སྦྱན་དྲངས་ནས་ཐིམ་པར་བསམ། གསལ་བ་ལ་གསུང་ཨ་ར་པ་ཙ་དང་དབྱངས་གསལ། མྱུར་བ་ལས་བོན་དྷཱི་ཟབ་པ་ལ་ཕྱག་
མཚན་རལ་གྲི། འཆད་པ་ལ་ཤེར་ཕྱིན་གྱི་གླེགས་བམ། རྩོ་དཔལ་རལ་གྲིལ་གྲིའི་འཁོར་ལོ་རྐྱང་པ། རྩོམ་པ་ལ་དེ་གཉིས་ཆར། ཡུམ་གྱི་ཐུགས་ཁར་པད་ཟླ་ལ་དབྱངས་ཅན་མ་སྤྱི་འདྲ། དེའི་ཐུགས་ཁར་
པད་ཟླ་ལ་པི་ཝཾ། དེའི་སྟེང་པད་ཟླལ་དབུས་སུ་ཤེས་འཁོར། འདབ་མ་ལ་དབྱངས་གསལ། འཁོར་ལོའི་སྟེང་གི་དབུས་སུ་དྷཱི་མདུད་ནས་གཡས་སྐོར་དུ་སྔར་བཞིན། འཚམས་སུ་ཧྲའི་དྲུག། འཁོར་
ཚུལ་གོང་བཞིན་སྔགས་སྒྲ་བི་ཝང་ལས་བྱུང་བར་མོས་ནས་བཟླབ་ཡུམ་གྱི་ཞི་ཁྲོ་སྦྲགས་སྒྲུབ། སྡགས་འཁོར་དེ་དག་འོད་དུ་ཞུ་བ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་གྱེན་གྲེང་གི་ལྟེ་བར་ཉི་མ་ལ་ཧཱུཾ། མཐའ་སྐོར་དུ་ཕྱི་རིམ་ནས་རྩ་
སྔགས། སྙིང་པོ་ཚར་གཉིས་ཉེ་སྙིང་ཚར་གསུམ། ཧཱུཾ་ལ་སེམས་བཟུང་ནས་བཟླས་པས་ནཱ་ད་ལས་འཇིགས་བྱེད་ཡབ་ཡུམ་དཔག་མེད་སྤྲོས་ཏེ་སེམས་ཅན་ཐམས་ཅད་ལ་དབང་བསྐུར་ཞིང་སླར་ཡང་ཚུར་འདུ་

[078A]༄༅། །བར་བསམ། རྡོ་རྗེའི་མཐར་སྔགས་འཕྲེང་བཀོད་ཀྱང་རུང་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཁར་ཡང་ཉི་གདན་ལ་རང་རང་གི་ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པ་ལ་རང་རང་གི་སྔགས་ཀྱིས་བསྐོར་པར་དམིགས་ལ་བཟླ་
གཏི་མུག་གཤིན་རྗེའི་གཤེད་དང་ཙར་ཙི་ཀའི་ཡབ་གཉིས་ཀྱི་སྔགས་འཁོར་འདྲ། དེས་གཞན་མཚོན། དམིགས་པ་འདྲ། གཏོར་མགྲོན་བདག་མདུན་འཇུག་པ་གཅིག་པས་བསྒྲུབ་ན་ཟུར་དུ་མི་
དགོས། བདག་སྐྱེད་རྐྱང་བ་ཡིན་ན་ཟ་མ་ཏོག་བཞིན། བླ་མ་གཤིན་རྗེའི་གཤེད་ཀྱི་ཞལ་ལས་བྱུང་བའི་མན་ངག་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་དཔལ་བཟང་པོས་ཟིན་ཐོ་དགེའོ།། །།



