༄༅། །དཔལ་མཆོག་གི་ཟིན་བྲིས་བཞུགས་སོ། །

[001A] །དཔལ་མཆོག་དང་པོའི་དུམ་བུ་དང་པོ་ཤར་དུམ་ལ། རིགས་སོ་སོ་བ་དང། རིགས་བསྡུས་པ་གཉིས་ལས། དང་པོ་ལ་རྡོར་སེམས་ནས་གནོད་སྦྱིན་གྱི་བར་དགུ་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་
འཁོར་བཞི། འཇིག་རྟེན་པ་བཞི། རིགས་བསྡུས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་བཅོ་ལྔ་ཡོད་དོ། །དེ་ལ་དང་པོ་ལ། རྣལ་འབྱོར་ཆེན་པོ་དང། ཏིང་ངེ་འཛིན་གསུམ། ས་ཆོག་སྟ་གོན། དཀྱིལ་འཁོར་བྲི་སྒྲུབ། བུམ་པ་སྒྲུབ་པ་
དེ་དག་བསྒྲུབས་ནས་མཆོད་པ། བདག་འཇུག་གཉིས། སློབ་མ་གཞུག་པ་རྣམས་རྒྱས་པར་གསུངས་ཤིང། གཞན་རིགས་སོ་སོ་བ་དང་བསྡུས་པ་ལ། མིང་པོ་དང་སྲིང་མོ་ལ་ཐེ་ཚོམ་དང། བསྡུས་པ་ལ་རྣལ་འབྱོར་ཆེན་
པོ་རྡོར་སེམས་ལ་ཁ་འཕངས་པ་མ་གཏོགས་དུམ་བུ་དེའི་འགྲེལ་པ་ན་མི་གསལ་ལོ། །གཞན་རྣམས་ལའང་ཏིང་ངེ་འཛིན་གསུམ་གྱི་དམིགས་འབྱེད་རྒྱུད་དང་སྦྱར་བ་རེ་མཛད་ཅིང། རྣལ་འབྱོར་ཆེན་པོ་བྱེད་པ་དེ་ཉིད་བསྡུས་
པ་ལ་ཁ་འཕངས་པ་ཁ་ཅིག་ཡོད་དོ། །དེ་ལ་རྡོར་སེམས་ཀྱི་སྐབས་སུ། སོར་མོ་རྣམས་རྡོ་རྗེ་རྩེ་གཅིག་པར་གྱུར་པའི་ས་བོན་ཧཱུཾ་དུ་བཤད། ཏི་རིན་ཏི་རིའི་ཕྱག་རྒྱ་བཅིངས་ནས་རྡོར་ཕྲེང་གི་དབང་ལེན་པ་ཙམ་དང་དར་

[002A]༄༅། །དབྱངས་བཤད། གནས་བཞི་བྱིན་རླབས་དང་རིགས་ལྔའི་དབང་མ་བཤད། བཅིངས་པའི་རྒྱ་ས་ལ་འཇོག་ཅིང། ཕྱོགས་མཚམས་འཆིང་ལུགས་རྡོར་དབྱིངས་དང་འདྲ། འོན་ཀྱང་སྟེང་བཅིང་བ་
རྟིང་མས་སྔ་མའི་སྟེང་དུ་འཆིང་བ་དང། རྡོ་རྗེ་ནག་མོས་བྱང་ཕྱོགས་ཙམ་འཆིང་བ་བཤད། དང་པོའི་རྡོ་རྗེའི་ཕྱག་རྒྱ་འཆིང་བ་ལ་ཧཱུཾ་གདོན། རིགས་བསྡུས་ཀྱི་སྐབས་སུ་རྣལ་འབྱོར་ཆེན་པོ་བྱེད་ལུགས་རྡོར་སེམས་དང་
འདྲ་བར་བཤད་པས། རྡོར་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཙམ་སྤྲུལ་བས་ཆོག་པ་འདྲའོ། །ཚོགས་རྟེན་གཤེགས་པ་ལ། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ནས། རྡོ་རྗེ་རོའི་མཐར་ཐུག་པའི་བར། ཞེས་བཤད་ཅིང་
སྐབས་གཞན་དུའང་རྡོ་རྗེའི་རིག་སྜོ་སྡུད་པ་ན། ཆུ་ལྷའི་བར་ཞེས་འབྱུང་བས་འཇིག་རྟེན་པ་ཞེས་བཞི་ལ་དམ་རྒྱ་བཅིངས་ནས་སྡུད་པ་མི་དགོས་པ་འདྲའོ། །དེ་ཉིད་བརྗོད་བཅིང་ནི་ཡིད་ཀྱིས་བརྗོད། པང་ཕྲེང་ལ་ཕྱག་རྒྱ་མི་
འདུག་སྙིང་གར་དཀྱིལ་འཁོར་སྤྲུལ་པ་ལའང་རྡོར་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཙམ་གྱིས་ཆོག་པར་མངོན་ནོ། །རྡོར་སེམས་ཀྱི་ཕྱག་མཚན་དང་སྐུའི་ང་རྒྱལ་བཟུང་བ་རེ་རེའི་སྔོན་དུ་ཧཱུཾ་ཟླ་བར་བཤད། རྣལ་འབྱོར་བཞི་

[002B] ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་པ་སྣང། འོག་ཏུ་གང་ཞིག་བསྒོ་བར་བྱེད་མི་ནུས་པས་རྣལ་འབྱོར་ཆེན་པོ་བྱས་ལ་བཟླས་བརྗོད་འབུམ་བྱའོ། །ཞེས་པའི་སྐབས་སུ་སྔགས་ཀྱི་རིམ་པ་དཀྱིལ་ཆོག་
བཞིན་སྣང། དེའང་ཕྱག་མཚན་གྱི་ང་རྒྱལ་སྔགས་ཀྱི་ཐོག་མར་ཧཱུཾ་སྣང་ལ་གཞན་མི་གསལ་ལོ། །རྣལ་འབྱོར་ཆེན་པོ་བྱེད་ན། ལྷ་ཐམས་ཅད་ཕྱི་རོལ་ཏུ་བསྐྱེད་ནས། མཐར་དགུག་གཞུག་སོགས་བྱས་ནས་དང་རྡོར་བཅིངས་ནས་དྲི་བཤགས་
སོགས་ལན་ཅིག་གིས་ཆོག་པ་དགོངས་པར་མངོན། གསང་བའི་ལྕགས་ཀྱུ་ཐོག་མཐའ་གང་རུང་ཞིག་ཏུ་བྱས་ནས། དྲི་བཤགས་སོགས་ལ་རེ་རེ་བྱེད་ཟེར་བ་ནི་གཏན་མིན་ནོ། །སྙིང་གའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་སེམས་
དཔའ་དང། ཕྱག་ན་རྡོ་རྗེ་དང། རྡོ་རྗེ་ཡིད་ལས་བྱུང་བ་བསམ་པར་ཤེས་པར་བྱའོ། །དཔྲལ་བར་ཀཱི་ལི་ཀཱི་ལཱ་དང་ནམ་མཁའི་སྙིང་པོའོ། །ལྐོག་མའི་ཕྱོགས་སུ་འཇིག་རྟེན་དབང་ཕྱུག་དང་རྡོ་རྗེ་དྲན་པའོ། །ཞེས་པ་ཙམ་ལས་གནས་ངེས་པ་མ་མཛད་
སྐྱེ་མའི་དེ་བཞི་ལ།  །ཞེས་སོགས་དང། ཡེ་ཤེས་ཀྱི་ནང་དུ་ནི་འཕགས་པ་འཇམ་དཔལ་ལོ་ཞེས་གསུངས་སོ། །དགུག་སོགས་ཀྱི་སྔགས་ལ་ཨོཾ་མེད། སྒྲུབ་ཆེན་བཅུག་པའི་སྐབས་སུ་དེ་རྣམས་ཀྱིས་ལས་
ཀྱི་ཕྱག་རྒྱ་བཅིང་བར་བྱའོ། །དེ་ལ་འདི་དག་ནི་རྡོ་རྗེ་ཁུ་ཚུར་ལས་བྱུང་བ་སྟེ། གཡོན་པའི་རྡོ་རྗེ་མཛུབ་མོ་ནི། །གཡས་པའི་ནང་དུ་བསྒྲེང་བར་བྱ། །བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་སྟེ། །སངས་རྒྱས་བྱང་ཆུབ་སྦྱིན་བྱེད་པའོ། །མི་གཡོ་བ་ཡིས་ལ་རེག་

[003A]༄༅། །རིན་ཆེན་གྱིས་མཆོག་སྦྱིན་པའོ། །ཚེ་དཔག་མེད་པའི་ཏིང་འཛིན་མཆོག། གདོན་མི་ཟ་བར་མི་འཇིགས་སྦྱིན། །ཞེས་གསུངས་ཤིང། ལས་རྒྱལ་མཆོག་ཏུ་དཀྱིལ་ཆོག་ལྟར་གསུངས་སོ། །སེམས་དཔའི་རྡོ་རྗེ་ལ་ཞུགས་པའི་
རྗེས་སུ། ཡིག་བརྒྱའི་འོག་གི་སྔགས་ནི་དང་སེམས་མ་བཞིས་གནས་བཞི་བྱིན་རློབ་མ་གཏོགས་པ་གཞན་གཉིས་མི་སྣང་འདིར་གཞལ་ཡས་ཁང་རི་རབ་ཀྱི་སྟེང་དུ་བསྐྱེད་པ་དང། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའི་རྒྱལ་པོའི་གནས་ཤེས་པ་གཉིས་
མི་མཐུན་ཞིང། ཕྱག་རྡོར་སོགས་བྱང་སེམས་བྱེ་བ་ཕྲག་བརྒྱད་ཀྱིས་བསྐོར་བའང་འདིའི་དཀྱིལ་འཁོར་ལ་བཀོད་པའི་ལྷ་གྲངས་མིན་ཞིང། དེ་དག་དཀྱིལ་འཁོར་ལ་བསྟིམ་པ་སོགས་ཀྱང་མི་སྣང་བས་འདི་དག་དང་པོ་སྦྱོར་བར་འོང་བའི་རྒྱུ་
མཚན་ཡང་དཀའོ། །གཞན་ཡང་གཙོ་བོ་རྣམ་སྣང། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཚེ་མི་འགྱུར་ན། དེའི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་རྡོར་སེམས་གཙོ་བོར་ཇི་ལྟར་རུང། འགྱུར་ན་མངོན་བྱང་ལྔ་ལས་རྣམ་སྣང་དུ་བསྐྱེད་པ་དེས་དཀྱིལ་འཁོར་མི་སྤྲུལ་
ན་དེར་བསྐྱེད་པ་དོན་མེད་དོ་ཞེ་ན། བདེན་ཏེ། དང་པོ་ནི་མི་འགལ་ཏེ། སྔོན་བྱུང་གི་གནས་ནི་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་གནས་དང། རྗེས་འཇུག་གིས་བསྒོམ་པའི་གནས་ནི་རི་རབ་ཀྱི་སྟེང་ཡིན་པས་སོ། །དོན་སྒོམ་པའི་གནས་ལ་གཞན་འཕྲུལ་
དབང་བྱེད་ཀྱི་ལྷའི་རྒྱལ་པོའི་གནས། ཞེས་པ་མི་རིགས་ཤེ་ན། ཡང་ན་ནི་སྔོན་བྱུང་དང་རྗེས་འཇུག་གཉིས་ཀའང་རི་རབ་ཀྱི་སྟེང་ཡིན་ཀྱང། དེ་སྐད་སྨོས་པ་ནི་རྡོ་རྗེ་འཛིན་པ་ཉིད་ལྷ་གནས་དེའི་རྒྱལ་པོ་ཡིན་ལ། དེའི་བཞུགས་གནས་ལ་དེ་སྐད་

[003B] འགྲེལ་ཆེན་ལས། རྡོ་རྗེ་ལྷ་མོའི་ཚོགས་ཀྱི་དབུས་སུ་བཞུགས་པ་རབ་ཏུ་དགའ་བ་ཆེན་པོའི་སྐུ་འཛིན་པར་མཛད་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནི་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའི་རྒྱལ་པོའོ། །དེར་གྱུར་ནས་བཅོམ་ལྡན་འདས་བཞུགས་
ཤིང་ནམ་མཁའ་ཐམས་ཅད་ལ་རབ་ཏུ་བཞུགས་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་བཞུགས་གནས་སུ་བཅོམ་ལྡན་འདས་བཞུགས་སོ་ཞེས་བྱ་བའི་དོན་ནོ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཇི་ལྟར་ན་གཞན་འཕྲུལ་
དབང་བྱེད་ཀྱི་ལྷའི་རྒྱལ་པོར་གྱུར་པ་དེ་ནི་འདིའི་འོག་ནས་བཤད་པར་བྱའོ། །ཞེས་སོ། །གཉིས་པའི་རྒྱུ་མཚན་ནི། བྱེ་བ་ཕྲག་བརྒྱད་དང་སྦྱོར་དུ་གསུངས་པ་ནི་སྔོན་བྱུང་གི་འཁོར་དང་བསྟུན་པ་ཙམ་ཡིན་གྱི། ཉེ་བར་མཁོ་བའི་ཡན་ལག་ཏུ་དེ་དག་
ཐམས་ཅད་མི་དགོས་ཤིང། འགའ་ཞིག་དགོས་ནའང་ཐུགས་ཀ་ནས་སྤྲུལ་པས་ན་ཉམས་སུ་ལེན་པ་ན་འཁོར་རྣམས་དང་སྦྱོར་དུ་མི་དགོས་སོ། །གསུམ་པ་ནི། སྔོན་བྱུང་ལ་རྣམ་སྣང་འགྱུར་མི་དགོས་ཤིང། བྱ་བ་ཕྲག་བརྒྱད་ཀྱི་འཁོར་རྣམས་ཀྱང་
ཡོད་ལ། འདིར་རྣམ་སྣང་འགྱུར་དགོས་ཏེ། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཚེ་རྡོར་སེམས་གྱི་ཕྱག་ཆེན་འཆིང་བར་བཤད་པས་སོ། །འགྲེལ་ཆེན་དུའང། བཅོམ་ལྡན་འདས་ཀྱིས་ཧཱུཾ་ཞེས་བྱ་བ་གསུངས་པ་ཙམ་གྱིས་རྣམ་པར་སྣང་མཛད་ཀྱི་དཀྱིལ་འཁོར་
ལ་སོགས་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དང། འཇིག་རྟེན་པ་དག་གི་དཀྱིལ་འཁོར་གྱི་བར་དང། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀའི་རྡོ་རྗེ་ལས་ཕྱུང་སྟེ་ཞེས་བཤད་པས་སོ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་

[004A]༄༅། །སོགས་པ་དང་ལྷན་ཅིག་ཏུ་གྱུར་ནས། ཞེས་པ་ནི་རིགས་བསྡུས་ལ་མི་དགོས་ཤིང། བྱེད་ནའང་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་བཅུག་སོགས་བཞི་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་དམ་ཚིག་པ་བྱས་ནས་
དེ་རྣམས་དང་སྤྲུལ་པ་རྣམས་གཅིག་ཏུ་བྱེད་པ་དགོངས་པར་སྣང་བས་བཀུག་པ་སོགས་སྙིང་ག་ནས་སྤྲུལ་པ་རྣམས་ལ་མ་ཡིན་པ་འདྲའོ། །ཧཱུཾ་མཛད་རྩ་བའི་ལྷ་བཅུ་གསུམ་མཚན་མ་བཞི་འཇིག་རྟེན་པ་ཞེ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དུ་
འཇུག་པ་དཀྱིལ་ཆོག་ཏུ་མི་གསལ་བ་ནི། སྒོ་སྲུངས་བཞི་བ་ཟླས་པའི་རས་སྔོན་གྱིས་གདོང་གཡོགས། ཤར་སྒོ་ནས་འཇུག་པ་གཉིས་པ་ཡོད། དང་རྡོར་གྱི་ཕྱག་རྒྱས་རོག་ལ་རྡོར་སེམས་སུ་བསྐྱེད་པ་ལ། མེའི་ཕྱག་རྒྱས་རེག་པ་ཐོབ་ཅིང་ཧཱུཾ་
མཛད་དུ་བསྐྱེད་པར་བཤད། འཇུག་སྒོས་དབང་བསྐུར་བ་རྡོར་སེམས་ཀྱི་འདྲ་ཞིང། བདག་འཇུག་གི་ཚེ་རྣལ་འབྱོར་གྱི་སེམས་བསྐྱེད་པའི་མཇུག་དང། གཞན་གཞུག་ལ་རས་སྔོན་པོ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་བཟླས་ནས་སྟོད་སྨད་ཀྱི་གོས་དང་ཟེའུ་ཁ་བྱ་
གཅིག་ལ་སྒོ་སྲུངས་བཞི་བཟླས་པས་གདོང་གཡོགས་ཕྱག་འཚལ་བ་སོགས་སྔོན་དུ་འགྲོ་བས་སྡོམ་པ་གཟུང་བར་བྱའོ། །རྣལ་འབྱོར་གྱི་སེམས་བསྐྱེད་བརྟན་བྱེད་མི་སྣང། འཇུག་སྒོས་དབང་བསྐུར་ཏེ་རྡོར་སེམས་དང་འདྲ། འཇུག་པའི་དམ་རྒྱས་མེ་
ཏོག་བཟུང། བཛྲ་བཛྲ་ཧཱུཾ་ཟློས་ཤིང་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ། །སྒོ་བཞི་དང་ཡང་ཤར་ནས་འཇུག་མཧཱ་ར་ཏ་སོགས་བརྗོད། རྡོ་རྗེ་གསོར། ཁྲོས་པས་ཁྲོ་གཉེར་དང་འཛུམ་པ་དང་བཅས་པས་ཕྱག་བྱའོ། །འཇུག་རྒྱ་བཅིངས་ཏེ་སྐོར་བ་གསུམ་

[004B] འདོད་ཆགས་ནས། མལ་གྱི་བར་བརྗོད། རྡོ་རྗེའི་ཆུ་འཐུང་ལ། ཨ་བརྒྱ་བཟླས་ཏེ་དབབ་པའི་དམ་རྒྱ་བཅིངས་ནས། བཛྲ་ཨཱ་བ་ཤ་ཨ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད། ཁྲོ་བོའི་ཁུ་ཚུར་གྱིས་སེམས་མ་རྡོ་རྗེ་མ་དྲལ་ལ་ཧཱུཾ་ལན་བརྒྱ་བརྗོད་ལ་དབབ། ཧཱུཾ་གིས་
མེ་ཏོག་དོར། དེས་མགོ་ལ་འཆིང་པ་དང་དགོལ། ཧཱུཾ་མཛད་ཀྱི་ཕྱག་ཆེན་བཅིངས་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྲོ་བོའི་ལྟ་བས་བལྟ། དེས་ཞལ་བསྟན་ནས་དངོས་གྲུབ་སྩལ་བ་དེ་སྲིད་དུ་བཟླས་པ་བྱ། དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་བསྐོར་བས་ཤིས་བརྗོད་ཀྱི་ཚུལ་དུ་
སྙིང་ཁར་བཞག་ནས་མཚན་བརྒྱས་བསྟོད། ཁྲོ་བོའི་མཚོན་ཆ་སོགས་གསང་མཆོད་བཞིས་མཆོད། ཕྱག་ཆེན་དུ་བསམས་ལ། བཅོམ་ལྡན་འདས་ལ་ཁྲོ་བོའི་ལྟ་བས་བལྟ་ཞིང། རྡོ་རྗེ་ཐལ་མོ་བསྐོར་བས་ཕྱག་བྱས་ལ། མེ་ཏོག་ལ་སོགས་པ་དང་
དབང་བསྐུར་བ་རྣམས་ཀྱང་བླང་བར་བྱའོ། །དེ་ལ་དང་པོ་ཁོ་ནར་དམ་རྒྱས་གཟུངས་ཐག་བཟུང་ནས་མཧཱ་སུ་ཁ་སོགས་ཉེར་བཞི་བཟླ། བདག་ཉིད་ཧཱུཾ་མཛད་དུ་བྱིན་གྱིས་བརླབས་ལ། དམ་རྒྱས་རྣལ་འབྱོར་ཆེན་པོ་ལས་བཤད་པའི་གནས་སུ་
རང་གི་ལུས་ལ་ཧཱུཾ་མཛད་སོགས་བཞག་ལ། དབང་སྟེགས་ཀྱི་སྟེང་དུ་དེའི་ཕྱག་ཆེན་གྱིས་གནས་པ་ལ་མེ་ཏོག་སོགས་ཀྱིས་མཆོད། མཆོད་ཡོན་བླངས་ཏེ་མཚན་བརྒྱས་བསྟོད། རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་རྣམ་རྒྱལ་བུམ་པ་ལས་ཆུ་བླངས་ལ། ཨོཾ་བཛྲ་
ཨ་བཧི་ཥིཉྩ་ཧཱུཾ་དང། དེས་བདག་ཉིད་དབང་བསྐུར་ཞིང་བཏུང་བར་ཡང་བྱའོ། །སངས་རྒྱས། རིན་པོ་ཆེ། པདྨ། རྡོ་རྗེའི་འཕྲེང་པའི་དབང་རྡོར་སེམས་ལྟར་བླང། ལུགས་མའམ་བརྐོས་པའམ་བྱས་བྲིས་པའི་དབུ་རྒྱན་སངས་རྒྱས་དང་རིན་པོ་ཆེ་དང་པདྨ་

[005A]༄༅། །དང་རྡོ་རྗེའི་འཕྲེང་བ་དང་བཅས་པས་ཕྲེང་བ་དེ་བཅིངས་ལ། རེ་རེ་ཞིང་བཟླས་བརྗོད་བརྒྱ་རྩ་བྱ་ཞིང། རྡོ་རྗེ་རིན་ཆེན་ཡང་བཟླས་ལ། དེས་བདག་ཉིད་དབང་བསྐུར་བ་དར་དབྱངས་དང་བཅས་པ་བྱ་སྟེ། རྡོ་རྗེ་འབར་བ་དང། བདག་པོ་དང། མིང་དབང་
བླང། དངོས་གྲུབ་ཀྱི་བརྟུལ་ཞུགས་བླངས་ལ་ཕྱི་མཆོད་དང། ཁྲོ་བོའི་མཚོན་ཆའི་ཕྱག་རྒྱ་རྣམས་ཀྱིས་མཆོད་པ་བདག་ལ་བྱས་ནས། དམ་ཚིག་གསུམ་བཟུང། ལྷའི་བསྐྱེད་ཆོག་མི་སྣང། བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱས་ནས་སྔགས་བཟླ། ཚིགས་
བཅད་ལྔའི་རྗེས་གནང་དང། གཟེངས་བསྟོད་དང། ལུང་བསྟན་ཡང་བཅོམ་ལྡན་འདས་ལ་མ་ནོས་ལ། ཡང་བདག་ལ་བྱིན་གྱིས་བརླབ་པ་སོགས་དང། བཟླས་བརྗོད་བྱས་ནས། ཕྱག་བྱས་ལ། བདག་མིང་སོགས་བརྗོད་དོ། །སློབ་མ་གཞུག་པ་ནི་རང་གི་
སྡོམ་པ་སྦྱིན་པར་འོས་པ་ལ་སྔར་བཤད་པའི་ཚུལ་གྱིས་དམ་ཚིག་འཛིན་དུ་གཅུག་པ་དང། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་ལ། དེའི་སྙིང་གར་དེ་བཞིན་དུ་རྡོ་རྗེ་བསྐྱེད་ནས། རྡོ་རྗེ་ཧཱུཾ་མཛད་བྱིན་གྱིས་བརླབས་ལ། སྤོས་དང་མེ་ཏོག་ལ་
སོགས་པས་མཆོད་དེ། ཡོན་གྱི་མཆོག་བླངས་ཏེ་ཤར་སྒོ་ལ་བལྟས་ནས་གནས་པའི་བུམ་པས་དབང་བསྐུར་ལ། བདག་ཉིད་འཇུག་པའི་ཆོགས་བཅུག་ལ། ཆོག་ཐམས་ཅད་རྗེས་སུ་སྤྱད་པར་བྱའོ། །ཞེས་འགྲེལ་ཆེན་ལས་གསུངས་པའོ། །
འགྲོ་འདུལ་དུ། རང་གཞན་འཇུག་ཚུལ་ནི། རས་དཀར་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་བཟླས་པའི་སྟོད་སྨད་ཀྱི་གོས་དང། རྟ་མགྲིན་སོགས་སྒོ་སྲུངས་བཞི་བཟླས་པའི་རས་དཀར་གྱིས་གདོང་གཡོགས་ནས། ཕྱག་སོགས་སྔོན་དུ་འགྲོ་བས་སྡོམ་པ་བླངས་ལ། བྱང་ཆུབ་

[005B] རྡོ་རྗེ་པདྨ་རྡོ་རྗེ་ལྟེ་བུའི་སྙིང་གར་པདྨའི་ཁུ་ཚུར་བཞག་ལ། འཇུག་སྒོས་སྔར་ལྟར་དབང་བསྐུར། རང་གི་དམ་རྒྱས་མེ་ཏོག་བླངས་ཏེ། བཛྲ་བཛྲ་ཧྲཱི་ནས་བྱའོ་རྟ་མགྲིན། དོན་ཡོད་ཞགས་པ། པདྨའི་ལྕགས་སྒྲོག། དེའི་
འབེབས་པས་དགུག་སོགས་བཞི་བྱས་ནས། ཤར་ནས་ཞུགས་ཨ་མཧཱ་སོགས་བརྗོད། སྒེག་པའི་རྡོ་རྗེས་ཕྱག་བྱས་ལ། དཀྱིལ་འཁོར་ལ་ལན་གསུམ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། དྷྱ་མཾ་གྱི་བར་སྔར་ལྟར་ཏེ་
ཁྱད་པར་ནི་ཚིགས་བཅད་བཞི་རྒྱ་སྐད་དུ་འདོན་པ་སྣང། རྡོ་རྗེའི་ཆུ་འཐུང་ལ། ས་མ་ཡ་སྟྭཾ་གྱིས་སེམས་མ་རྡོ་རྗེ་མ་བཅིངས་ལ། ཨོཾ་པདྨ་སྥོ་ཊ་སོགས་བརྗོད་དེ། སེམས་མ་རྡོ་རྗེའི་ཕྱག་རྒྱ་སྦྱར་ལ། ཨ་བརྒྱ་དང། ཡང་ཧྲཱི་ཨ་བརྒྱ་བརྗོད་དོ། །
མེ་ཏོག་དོར། བཅིང། མིག་དབྱེ་བ་ཧྲཱིས་བྱ། དེ་ཟློས་ཤིང་ཤར་ནས་བཟུང་སྟེ་བལྟའོ། །འཇུག་རྒྱ་བཅིངས་ནས། ཏིཥྛ་བཛྲ་སོགས་བརྗོད་ཅིང་སྙིང་གར་དགྲོལ་ལོ། །འགྲོ་འདུལ་གྱི་ཕྱག་ཆེན་བཅིངས་ཏེ་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་ནས་བ་ཏུང་
བར་ཡང་བྱའོའི་བར་ཧཱུཾ་མཛད་བཞིན་ཏེ། ཁྱད་པར་ནི། རྡོ་རྗེའི་ལྟ་བས་བལྟ་བ་དང། རྡོ་རྗེ་པདྨ་སོགས་གསང་མཆོད་བཞི་དང། འགྲོ་འདུལ་གྱི་དམ་རྒྱས་གཟུངས་ཐག་བཟུང་བ་དང། དམ་རྒྱ་དེས་རྣལ་འབྱོར་ཆེན་པོ་ལས་གསུངས་པའི་གནས་
རྣམས་སུ་འགྲོ་འདུལ་སོགས་དགོད་པ་དང། དབང་སྟེགས་ཀྱི་སྟེང་དུ་འགྲོ་འདུལ་གྱི་ཕྱག་ཆེན་གྱིས་གནས་པ་དང། པདྨའི་ཁུ་ཚུར་གྱིས་ཆུ་བླངས་ལ་ཥིཉྩའི་རྗེས་སུ་ཧྲཱི་ཞེས་བརྗོད་ལ་བསྐུར། འོད་དཔག་མེད་ཀྱི་དབང་བསྐུར་བའི་ཕྱག་རྒྱས་
[006A]༄༅། །དབང་བསྐུར་ལ། ལུགས་མ་སོགས་ཀྱི་དབུ་རྒྱན་འོད་དཔག་མེད་ཀྱི་ཕྲེང་བ་དང་ལྡན་པས། རྡོ་རྗེ་རིན་པོ་ཆེ་དང་འོད་དཔག་མེད་ཀྱི་པདྨའི་ཕྲེང་བའི་སྔགས་བཟླས་ལ་དབང་བསྐུར་ཞིང་དར་དབྱངས་བཅིང་ངོ། །རྡོ་རྗེ་པདྨ་དང་པདྨའི་བྲིལ་བུ་
བླངས་ལ་བདག་པོ་དང་མིང་དབང་བསྐུར་བརྟུལ་ཞུགས་ལ་རྡོ་རྗེ་པདྨ་མིན་པ་དྲིལ་བུ་མེད། ལེན་ལུགས་དཀྱིལ་ཆོག་ལྟར་རོ། །མེ་ཏོག་སོགས་ཕྱི་མཆོད་དང། པདྨའི་མཚོན་ཆ་སོགས་ཕྱག་རྒྱའི་མཆོད་པ་བཅུ་གཉིས་ཀྱིས་མཆོད། དམ་ཚིག་གསུམ་
བཟུང་བ་དཀྱིལ་ཆོག་ལྟར་ཏེ་བསྐྱེད་ཆོག་ནི་མི་སྣང་ངོ། །བཅོམ་ལྡན་འདས་ལ་ཕྱག་བཞི་བྱས་ཏེ་སྙིང་པོ་བླང། དེ་མན་ཆད་ཧཱུཾ་མཛད་ལྟར་རོ། །སློབ་མ་གཞུག་པ་ནི། སྡོམ་པ་དབབ་པར་འོས་པའི་སློབ་མ་སྔར་བཤད་པའི་ཚུལ་གྱིས་སྡོམ་པ་འཛིན་
དུ་བཅུ་ག་ལ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཅུ་ག་སྟེ། དེའི་སྙིང་གར་དེ་བཞིན་དུ་པདྨ་སྐྱེད་ལ། དེ་འགྲོ་བ་འདུལ་བར་བྱིན་གྱིས་བརླབས་ནས། སྤོས་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ། ཡོན་གྱི་མཆོག་བླངས་ལ། སྒོ་ཕྱོགས་སུ་བལྟས་ནས་གནས་པར་
བུམ་པས་དབང་བསྐུར་ནས། བདག་ཉིད་འཇུག་པའི་ཆོ་གས་བཅུག་ལ། ཆོ་ག་ཐམས་ཅད་རྗེས་སུ་སྤྱད་པར་བྱའོ། །ཞེས་པའོ། །ནམ་མཁའི་སྙིང་པོའི་རྣལ་འབྱོར་ཆེན་པོའི་བྱེད་ཚུལ་དེ་ཉིད་བསྡུས་པ་ལ་ཁ་འཕངས་སོ། །དེར་རང་གཞན་འཇུག་པ་ནི་སྟོད་
སྨད་ཀྱི་གོས་དང་གདོང་རས་སེར་པོ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་དང་སྒོ་སྲུངས་བཞི་བཟླས་ཏེ་རིམ་པ་ལྟར་རོ། །ཕྱག་འཚལ་བ་ནས་སྡོམ་པ་བཟུང་བའི་བར་སྔར་ལྟར་རོ། །རྡོ་རྗེ་རིན་པོ་ཆེ་སྙིང་གར་བསྐྱེད་ལ་སེམས་བསྐྱེད། འཇུག་སྒོས་དབང་བསྐུར། འཇུག་

[006B] བཛྲ་བཛྲ་ཏྲཱཾ་ནས་བྱའོ། །སྒོ་སྲུངས་ནི། འཕགས་པ་སྐྱ་རེངས་དང། རིན་པོ་ཆེའི་ཞགས་པ། ལྕགས་སྒྲོག་འབེབས་པའི་སྙིང་པོ་བརྗོད་ནས་སྒོ་བཞི་དང། ཡང་ཤར་ནས། དྷྱ་མཾ་གྱི་བར་སྡར་ལྟར་རོ། །རྣམ་པར་སྒེག་པ་ནས། ཆུ་
འཐུང་བའི་བར་འགྲོ་འདུལ་ཇི་བཞིན་ནོ། །ཨ་བརྒྱ་བཟླ། གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་སྡིགས་མཛུབ་གཡས་རྡོ་རྗེ་རིན་ཆེན་གྱི་ཕྱག་རྒྱས་དབྱེ་ཞིང་ཨ་བརྒྱར་བཟླ། དོར། བཅིང་དགྲོལ་བ་ཏྲཱཾ་གིས་བྱ་ཞིང། དེ་བཟླ་ཞིང་ཤར་ནས་བལྟའོ། །འཇུག་རྒྱ་དགྲོལ་
སོགས་འདྲའོ། །དེ་ནས་བཏུང་བར་བྱའོའི་བར་འགྲོ་འདུལ་བཞིན་ཏེ། ཁྱད་པར་ནི། འགྲོ་འདུལ་གྱི་ཕྱག་ལེན་དང་དམ་བརྒྱའི་གནས་སུ་ནམ་སྙིང་གཞུག་སྙིང་པོའི་གནས་སུ་ཏྲཱཾ་ཁུ་ཚུར་གྱི་གནས་སུ་རིན་ཆེན་ཁུ་ཚུར་ཏེ། རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ཆུ་བླངས་ཏེ་
ཞེས་སྣང་བ་མ་དག་པ་འདྲའོ། །རྣལ་འབྱོར་ཆེན་པོར་བཤད་པའི་གནས་རྣམས་སུ་ནམ་སྙིང་སོགས་བཞག་གོ་རྡོ་རྗེ་རིན་ཆེན་གྱི་ཕྱག་རྒྱས་དབང་བསྐུར་ལ། ལུགས་མ་སོགས་ཀྱི་ཅོད་པན་དར་དཔྱངས་དང་ལྡན་པ་ལ་ཏྲཱཾ་སོགས་བཟླས་པས་བདག་
ཉིད་དབང་བསྐུར། རྡོ་རྗེ་རིན་ཆེན། དེའི་དྲིལ་བུ་བླངས་ལ་བདག་པོ་དང་མིང་དབང་དང། དངོས་གྲུབ་ཀྱི་རིན་པོ་ཆེའི་བརྟུལ་ཞུགས་བླངས་ལ། མེ་ཏོག་སོགས་ཕྱི་དང། རིན་པོ་ཆེའི་མཚོན་ཆ་སོགས་ཕྱག་རྒྱའི་མཆོད་པ་བཅུ་གཉིས་ཀྱིས་མཆོད་ནས། །
དམ་ཚིག་གསུམ་བཟུང་བ་དཀྱིལ་ཆོག་ལྟར་ཏེ། བསྐྱེད་ཆོག་མི་སྣང། ཕྱག་བྱ་བ་སོགས་སྔར་ལྟར་རོ། །སློབ་མ་གཞུག་པ་ནི། སྡོམ་པ་དབབ་པར་འོས་པའི་སློབ་མ་ལ་སྔར་བཤད་པའི་ཚུལ་གྱིས་སྡོམ་པ་འཛིན་དུ་གཞུག་པ་དང། བྱང་ཆུབ་ཏུ་སེམས་

[007A]༄༅། །བསྐྱེད་པ་དག་བྱའོ། །དེ་ནས་དེའི་སྙིང་གར་དེ་བཞིན་དུ་རྡོ་རྗེ་རིན་ཆེན་བསྐྱེད་ལ། དེ་འཕགས་པ་ནམ་མཁའི་སྙིང་པོར་བྱིན་གྱིས་བརླབས་ཏེ། དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་ནས། ཡོན་གྱི་མཆོག་བླངས་ཏེ། སྒོར་མངོན་
པར་ཕྱོགས་ནས་གནས་པའི་བུམ་པའི་ཆུས་དབང་བསྐུར་ལ། རང་ཉིད་འཇུག་པའི་ཆོ་གས་བཅུག་སྟེ། ཡང་གཡོན་པའི་ཁྲོ་བོའི་ཁུ་ཚུར་བཅིངས་ནས། རྡོ་རྗེ་རིན་ཆེན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱས་བྱ་ལ་སྙིང་པོ་འདིས་དབབ་པར་བྱའོ། །ཏྲཱཾ་ཨ་
ཨ་ཨ་ཨ་ཞེས་ལན་བརྒྱ་བཟླས་སོ། །དེ་ནས་ཆོ་ག་ཐམས་ཅད་རྗེས་སུ་དཔྱད་དོ་ཞེས་པའོ། །འདིའི་གསང་མཆོད་བཞི་ནི། རིན་ཆེན་མཚོན་ཆ་སོགས་བཞིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གྱི་རྣལ་འབྱོར་ཆེན་པོ་བྱེད་ཚུལ་ཡང་དེ་ཉིད་བསྡུས་པ་ལ་ཁ་འཕངས་
སོ། །དེར་འཇུག་པ་ནི་སྟོད་སྨད་ཀྱི་གོས་དང་གཡོག་རས་དམར་པོ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་དང་ལྕགས་ཀྱུ་སོགས་བཟླས། ཕྱག་འཚལ་བ་ནས་རྡོ་རྗེའི་ཆུ་འཐུང་བའི་པར་སྔར་ལྟར་ཏེ། དམ་རྒྱ་དང་སྙིང་པོའི་གནས་སུ་ནི་ཁུ་ཚུར་གྱི་དམ་རྒྱ་དང་ཨའོ། །
སྙིང་གར་རྡོ་རྗེ་བསྐྱེད། སྒོ་སྲུངས་ཀྱི་སྔགས་ནི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ་སོགས་སོ། །ཨ་བརྒྱར་བརྗོད་དེ་དབབ། ཡང་གཡོན་ཁྲོ་བོའི་ཁུ་ཚུར་གྱིས་སེམས་མ་རྡོ་རྗེ་མ་ཕྱེ་ལ་བདག་ཉིད་ལ་དབབ་སྟེ་ཨ་བརྒྱ་བརྗོད་དོ། །དོར་བཅིང་དགྲོལ་ཤར་ནས་
བལྟ་བ་རྣམས་རང་གི་སྙིང་པོས་སོ། །རང་གི་དམ་བརྒྱ་སྙིང་གར་དགྲོལ་བ་ནས། བཏུང་བར་བྱ་བའི་བར་འགྲོ་འདུལ་བཞིན་ཏེ། གསང་མཆོད་བཞིན་ནི་རྡོ་རྗེ་མཚོན་ཆ་སོགས་སོ། །སངས་རྒྱས་ལྔའི་དབང་བསྐུར་བའི་ཕྱག་རྒྱས་དབང་བསྐུར་ལ་

[007B] དང་པོའི་རྡོར་དྲིལ་བླངས་ལ་བདག་པོ་དང་མིང་དབང་བསྐུར། མིང་དབང་གི་མཐར་ཚིགས་བཅད་བརྗོད། དངོས་གྲུབ་ཀྱིས་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བླངས་ལ་ཕྱི་དང་རྡོ་རྗེ་མཚོན་ཆ་སོགས་ཕྱག་རྒྱའི་
མཆོད་པ་བཅུ་གཉིས་ཀྱིས་མཆོད། དེ་ཉིད་ཀྱིས་ནི་རྡོ་རྗེ་བཟུང། །ཆོས་ཀྱི་དྲིལ་བུ་དགྲོལ་བར་བྱ། །དམ་ཚིག་གིས་ནི་ཕྱག་རྒྱ་ཆེར། །བྱིན་གྱིས་བརླབས་ནས་སྙིང་པོ་བཟླ། །ཞེས་པ་ཙམ་ལས་མི་སྣང་ནའང་དབུས་མ་བཞིན་ཐོབ་བོ། །ཕྱག་བྱས་ནས་སྙིང་པོ་
བཟླས་པ་སོགས། སྔར་ལྟར་དེ་གནང་བ་ནོད་པ་ན་རྡོ་རྗེ་སློབ་དཔོན་ཞེས་བྱའོ། །སློབ་མ་གཞུག་པ་ནི། སྡོམ་པ་དབབ་པར་འོས་བའི་སློབ་མ་སྔར་བཤད་པའི་ཆོ་གས་སྡོམ་པ་འཛིན་དུ་གཞུག་པར་བྱ་ཞིང། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་བར་གཞུག་པར་
བྱའོ། །དེ་ནས་དེའི་སྙིང་གར་དེ་བཞིན་དུ་རྡོ་རྗེ་བསྐྱེད་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་ཁུ་ཚུར་དུ་བྱིན་གྱིས་བརླབས་ཏེ། སྤོས་དང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་ནས། ཡོན་གྱི་མཆོག་བླངས་ལ། སྒོར་བལྟས་ནས་གནས་པའི་བུམ་པའི་ཆུས་དབང་
བསྐུར་ནས་རང་གི་འཇུག་པའི་ཆོ་གས་བཅུག་ཅིང་དབབ་པར་བྱས་ལ། ཡང་རྡོ་རྗེ་དབབ་པའི་ཕྱག་རྒྱ་དྲིལ་བུ་དང་བཅས་པས་རྐང་པ་གཡོན་པས་དེའི་རྐང་པ་གཡས་པ་མནན་ཏེ། ཨ་ལྔ་ལན་བརྒྱ་བརྗོད་ལ་དབབ་པར་བྱའོ། །ཞེས་པའོ། །འཇམ་དཔལ་གྱི་རྣལ་
འབྱོར་ཆེན་པོ་བྱེད་ཚུལ་ནི། རྡོར་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་གསུངས་པའི་རྣལ་འབྱོར་ཆེན་པོ་བྱས་ལ་ཞེས་གསུངས་སོ། །དེར་འཇུག་པ་ནི། ཆས་འཇུག་ཁུ་ཚུར་ལྟར་རོ། །ཕྱག་འཚལ་བ་ནས་གཟུངས་ཐག་ལ་ཉེར་གཅིག་བཟླས་པའི་བར་

[008A]༄༅། །རྣམས་ཀྱང་ཁུ་ཚུར་དང་འདྲ་བ་ལས། ཁྱད་པར་ནི། མེ་ཏོག་བཟུང་བ་དང་སྙིང་གར་དགྲོལ་བའི་ཕྱག་རྒྱ་ནི་གླེགས་བམ་དང་རལ་གྲིའི་ཕྱག་རྒྱའོ། །དེ་སྲིད་ཀྱི་བར་དུ་བཟླས་པ་ལ་ཨ་རྐྱང་ངམ། ཨ་ར་པ་ཙ་ན་བཟླའོ། །རྣལ་འབྱོར་
ཆེན་པོ་དགོད་པ་ལ། བདག་ཉིད་འཇམ་པའི་དབྱངས་སུ་བྱིན་གྱིས་བརླབས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱས་རྣལ་འབྱོར་ཆེན་པོ་ལས་གསུངས་པའི་གནས་རྣམས་སུ་བཅོམ་ལྡན་འདས་རང་གི་གནས་སུ་བཀོད་ལ། རྡོ་རྗེ་ཁུ་
ཚུར་དང། ཧཱུཾ་གིས་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཆེན་པོར་གསུངས་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའང་རང་གི་ལུས་ལ་རང་གི་གནས་སུ་བཀོད་དེ་ཞེས་གསུངས་སོ། །གཟུངས་ཐག་ལ་འཛིན་པ་ནི་འཇམ་དཔལ་གྱི་དམ་རྒྱའོ། །
མེ་ཏོག་སོགས་ཀྱིས་མཆོད་པ་ནས་བཏུང་བར་བྱའོའི་བར་ཡང་ཁུ་ཚུར་དང་འདྲའོ། །སངས་རྒྱས་ལྔའི་དབུ་རྒྱན་གྱིས་དབང་བསྐུར་བའི་ཕྱག་རྒྱས་དབང་བསྐུར། ལུགས་མ་ནས་བྲིས་པའི་དབུ་རྒྱན་སངས་རྒྱས་ལྔའི་དབུ་རྒྱན་དང་
ཅོད་པན་གྱི་དབང་བསྐུར། ཅོད་པན་ཞེས་པ་དར་དཔྱངས་སུ་མངོན་ནོ། །རྡོ་རྗེ་རལ་གྲི་དང་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ། ཨ་ཞེས་ཟློས་ཤིང་བདག་པོ་དང་མིང་དབང་བསྐུར། མིང་གི་རྗེས་སུ་ཚིགས་བཅད་གདོན། དངོས་གྲུབ་ནས་མཆོད་པའི་
བར་ཁུ་ཚུར་བཞིན་ནོ། །དམ་ཚིག་གསུམ་བཟུང་བ་རྡོར་སེམས་ལྟར་ཏེ། དང་པོ་ནི། རྡོ་རྗེ་རལ་གྲིའོ། །ཕྱག་བྱ་བ་སོགས་ཀྱང་ཁུ་ཚུར་ལྟར་རོ། །སློབ་མ་གཞུག་པ་ནི། སྡོམ་པ་དབབ་པར་འོས་པའི་སློབ་མ་ལ་སྔར་བཤད་པའི་ཚུལ་གྱིས་

[008B] བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་བྱེད་དུ་གཞུག་གོ། །དེ་ནས་དེའི་སྙིང་གར་དེ་བཞིན་དུ་རྡོ་རྗེ་བསྐྱེད་ལ། དེ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ། ཡོན་གྱི་མཆོག་བླངས་ནས། སྒོ་ལ་བལྟས་ནས་གནས་
པའི་བུམ་ཆུས་དབང་བསྐུར་ལ་བདག་ཉིད་འཇུག་པའི་ཆོ་གས་བཅུག་སྟེ། ཡང་རྡོ་རྗེ་དབབ་པའི་ཕྱག་རྒྱ་རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་པས། རྐང་པ་གཡོན་པས་དེའི་རྐང་པ་གཡས་པ་མནན་ལ། ཨ་ཨཿ་ཨཿ་ཨཿ་ཨཿ་ཞེས་བྱ་བ་སྟེ་
ཚེག་དྲག་མེད་པའི་ཨ་དང་པོ་དང་ཚེག་དྲག་དང་བཅས་པའི་ཨ་བཞི་ལན་བརྒྱ་བཟླས་ལ་དབབ་པར་བྱའོ། །དེ་ནས་ཆོ་ག་ཐམས་ཅད་རྗེས་སུ་སྤྱད་པར་བྱའོ། །ཞེས་པའོ། །རྡོ་རྗེ་རྒྱུའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། ཆས་འཇུག་ནས་
སྤྱན་སྔར་འདུག་སྟེ་ཞེས་པའི་བར་ཁུ་ཚུར་དང་འདྲ་སྟེ། ཁྱད་པར་ནི། སྙིང་པོ་ཧཱུཾ་དང། མེ་ཏོག་ཕྲེང་བ་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱས་བཟུང་ངོ། །འདོད་ཆགས་ཆེན་པོ་བོད་སྐད་དུ་བསྒྱུར་བ་གདོན། དེ་ནས་ཆུ་འཐུང་པའི་བར་ཡང་འདྲ་ལ། ཨ་བརྒྱ་
བཟླས་ལ་དབབ། ཡང་གཡོན་པ་ཁྲོ་བོའི་ཁུ་ཚུར་གྱིས་སེམས་མ་རྡོ་རྗེ་མ་ཕྱི་ལ། དེ་བཞིན་དུ་ཨ་ཟློས་ཤིང་བདག་ཉིད་ལ་དབབ་པར་བྱའོ། །མེ་ཏོག་དོར་པ་ནས་བཏུང་བར་བྱའོའི་བར་ཡང་ཁུ་ཚུར་དང་འདྲ་སྟེ། ཁྱད་པར་ནི། ཨའི་གནས་
སུ་ཧཱུཾ་དང། ཁུ་ཚུར་གྱི་དམ་རྒྱའི་གནས་སུ་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱའོ། །བཟླས་བརྗོད་བྱ་བ་ནི་ཧཱུཾ་དང། ཕྱག་ཆེན་ནི་རྡོ་རྗེ་རྒྱུའི་འོ། །སངས་རྒྱས་ལྔའི་དབུ་རྒྱན་གྱི་ཕྱག་རྒྱས་དབང་བསྐུར། ལུགས་མ་སོགས་ཀྱི་སངས་རྒྱས་ལྔའི་

[009A]༄༅། །དབུ་རྒྱན་དང་དར་དབྱངས་ཀྱི་དབང་བསྐུར། རྡོ་རྗེ་འཁོར་ལོ་དྲིལ་བུ་དང་བཅས་ཧཱུཾ་ཞེས་བྱ་བས་བླངས་ལ། ཧཱུཾ་ཟློས་ཤིང་བདག་པོ་དང་མིང་དབང་བསྐུར། དངོས་གྲུབ་ཀྱི་འཁོར་ལོའི་བརྟུལ་ཞུགས་བླངས་ལ། མཆོད་པ་
གཉིས་ཀྱིས་མཆོད་པ་ནི་ཁུ་ཚུར་ལྟར་རོ། །རྡོ་རྗེ་འཁོར་ལོ་སོགས་དམ་ཚིག་གསུམ་བཟུང་བའི་ཚིག་རྡོར་སེམས་ལྟར་རོ། །ཕྱག་བྱ་བ་ལ་སོགས་ཀྱང་ཁུ་ཚུར་ལྟར་རོ། །སློབ་མ་གཞུག་པ་ནི། ལྡོམ་པ་དབང་པར་འོས་པའི་སློབ་མ་ལ་སྡེར་
བཤད་པའི་ཚུལ་གྱིས་སྡོམ་པ་འཛིན་དུ་གཞུག་པ་དང། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཞུག་པ་དག་བྱས་ལ། དེའི་སྙིང་གར་རྡོ་རྗེ་དེ་བཞིན་དུ་བསྐྱེད་ནས། རྡོ་རྗེ་འཁོར་ལོར་བྱིན་གྱིས་བརླབས་ཏེ། སྤོས་དང་མེ་ཏོག་ལ་སོགས་པས་
མཆོད་ལ། ཡོན་གྱི་མཆོག་བླངས་ནས། ཤར་ཕྱོགས་ཀྱི་སྒོ་ལ་བལྟས་ནས། ཕྱི་རོལ་ན་གནས་པའི་ཆུས་དབང་བསྐུར་ལ། བདག་ཉིད་འཇུག་པའི་ཆོ་གས་བཅུག་ལ། ཡང་རྡོ་རྗེ་དབབ་པའི་ཕྱག་རྒྱ་དྲིལ་བུ་དང་བཅས་པས། རྐང་པ་
གཡོན་པས་དེའི་རྐང་པ་གཡས་པ་མནན་ལ། ཧཱུཾ་ཨཿ་ཨཿ་ཨཿ་ཨཿ་ཞེས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན་འབབ་པར་འགྱུར་རོ། །དེ་ནས་ཆོ་ག་ཐམས་ཅད་རྗེས་སུ་སྤྱད་པར་བྱའོ། །ཞེས་པའོ། །ནམ་མཁའ་མཛོད་ཀྱི་དཀྱིལ་འཁོར་དུ་
འཇུག་པ་ནི། ཆས་འཇུག་ནས་བཏུང་བར་ཡང་བྱའོའི་བར་ཁུ་ཚུར་དང་འདྲ་བ་ལས། ཁུ་ཚུར་གྱི་སྙིང་པོ་དང་དམ་རྒྱའི་གནས་སུ་ཨོཾ་དང་འདིའི་དམ་རྒྱའོ། །འདོད་ཆགས་ཆེན་པོ་སོགས་རྒྱ་སྐད་དུ་སྣང། བཟླས་བརྗོད་བྱ་བ་དང་

[009B] །སངས་རྒྱས་ལྔའི་དབུ་རྒྱན་དང། སྣ་ཚོགས་རྡོ་རྗེའི་ཕྲེང་བའི་ཕྱག་རྒྱས་དབང་བླང། ལུགས་མ་སོགས་ཀྱི་སངས་རྒྱས་ལྔའི་དབུ་རྒྱན་དང། སྣ་ཚོགས་རྡོ་རྗེའི་ཕྲེང་བའི་དབང་བསྐུར། སྣ་
ཚོགས་རྡོ་རྗེ་སྣ་ཚོགས་དྲིལ་བུ་དང་བཅས་པ་བླངས་ལ། ཨོཾ་ཟློས་ཤིང་བདག་པོ་དང་མིང་དབང་བསྐུར། དངོས་གྲུབ་ཀྱི་རྡོ་རྗེ་བརྟུལ་ཞུགས་མཆོད་པ་གཉིས་རྣམས་ཁུ་ཚུར་བཞིན། དམ་ཚིག་གསུམ་བཟུང་བ་རྡོར་སེམས་ལྟར་རོ། །ཕྱག་བྱ་བ་
སོགས་ཁུ་ཚུར་ལྟར་རོ། །སློབ་མ་གཞུག་པ་ནི། སྡོམ་པ་དབབ་པར་འོས་པའི་སློབ་མ་ལ་སྔར་བཤད་པའི་ཚུལ་གྱིས་སྡོམ་པ་འཛིན་དུ་འཇུག་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་ལ། དེའི་སྙིང་གར་དེ་བཞིན་དུ་རྡོ་རྗེ་བསྐྱེད་དེ་
དེ་ནམ་མཁའ་མཛོད་དུ་བྱིན་གྱིས་བརླབས་ནས། དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ། ཡོན་གྱི་མཆོག་ཡང་དག་པར་བླངས་ཏེ། རང་གི་འཇུག་པའི་ཆོ་གས་གཞུག་པ་དང་དབེབ་པ་བྱའོ། །དེ་ནས་ཡང་དབབ་པའི་ཕྱག་རྒྱ་
དྲིལ་བུ་དང་བཅས་པ་དང། རྐང་པ་གཡོན་པས་དེའི་རྐང་པ་གཡས་པ་མནན་ལ། ཨོཾ་ཨཿ་ཨཿ་ཨཿ་ཨཿ་ཞེས་བྱ་བ་ལན་བརྒྱ་བཟླས་ལ་དབབ་པར་བྱའོ། །དེ་ནས་ཆོ་ག་ཐམས་ཅད་རྗེས་སུ་སྤྱད་པར་བྱའོ། །ཞེས་པའོ། །རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་དཀྱིལ་
འཁོར་དུ་འཇུག་པ་ནི། ཆས་འཇུག་ནས་བཏུང་བར་བྱའོའི་བར། ཁུ་ཚུར་དང་འདྲ་བ་ལས། ཁྱད་པར་ནི་ཆས་གོས་སྔོན་པོར་བྱ། སྙིང་པོ་ནི་ཧ་དང། དམ་རྒྱ་ནི་རྡོ་རྗེ་མཆེ་བའི་ཕྱག་རྒྱའོ། །འདོད་ཆགས་ཆེན་པོ་སོགས་ལ། མཧཱ་རཱ་ག་མཧཱ་སཽ་

[010A]༄༅། །མཧཱ་བཛྲ་མཧཱ་དྷཱ། མཧཱ་ཛྷ་ན་མཧཱ་ཀརྨ། བཛྲ་སཏ་ཨཱ་དྱ་སིདྷྱ་མཾ། ཞེས་རྒྱ་སྐད་དུ་འདོན་པ་སྣང། རྡོ་རྗེ་ལྟ་བས་བལྟ་བ་དང་ཁྲོ་བོའི་ལྟ་བས་བལྟའོ། །རྣལ་འབྱོར་ཆེན་པོ་དགོད་པ་ན། རང་གི་དམ་རྒྱ་ཧས་དགོད། བཟླས་བརྗོད་ཀྱང་ཧས་
བྱ། སངས་རྒྱས་ལྔའི་དབུ་རྒྱན་དང་རྡོ་རྗེ་ཕྲེང་བའི་ཕྱག་རྒྱས་དབང་བསྐུར། ལུགས་མ་སོགས་བཞིའི་སངས་རྒྱས་ལྔའི་དབུ་རྒྱན་དང་རྡོ་རྗེ་ཕྲེང་བ་དང་དང་དཔྱངས་ཀྱི་དབང་བླང། རྡོ་རྗེ་མཆེ་བ་དང་རྡོ་རྗེ་དྲིལ་བུ་ཧ་ཞེས་བྱ་བས་བླང། ཧ་ཟློས་ཤིང་བདག་པོ་དང་མིང་
དབང་བླང། དངོས་གྲུབ་ཀྱི་རྡོ་རྗེ་བརྟུལ་ཞུགས་དང་མཆོད་པ་གཉིས་ཀྱང་ཁུ་ཚུར་བཞིན་ནོ། །རྡོར་དྲིལ་གྱི་དམ་ཚིག་གསུམ་བཟུང་བ་རྡོར་སེམས་ལྟར་རོ། །ཕྱག་བྱ་བ་སོགས་ཀྱང་ཁུ་ཚུར་ལྟར་རོ། །སློབ་མ་གཞུག་པ་ནི། སྡོམ་པ་དབབ་པར་འོས་པའི་སློབ་མ་ལ་སྔར་
བཤད་པའི་ཚུལ་གྱིས་སྡོམ་པ་འཛིན་དུ་གཞུག་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་ལ། དེའི་སྙིང་གར་དེ་བཞིན་དུ་རྡོ་རྗེ་བསྐྱེད་དེ། དེ་རྡོ་རྗེ་གནོད་སྦྱིན་དུ་བྱིན་གྱིས་བརླབས་ནས། དྲི་དང་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ། ཡོན་གྱི་
མཆོག་ཡང་དག་པར་བླངས་ཏེ། རང་གི་འཇུག་པའི་ཆོ་གས་གཞུག་པ་དང་དབབ་པ་བྱའོ། །དེ་ནས་ཡང་རྡོ་རྗེ་དབབ་པའི་ཕྱག་རྒྱ་དྲིལ་བུ་དང་བཅས་པ་དང་རྐང་པ་གཡོན་པས་དེའི་རྐང་པ་གཡས་མནན་ལ། ཧ་ཨཿ་ཨཿ་ཨཿ་ཨཿ་ཞེས་བྱ་བ་ལན་བརྒྱ་བཟླས་ལ་
དབབ་པར་བྱའོ། །དེ་ནས་ཆོ་ག་ཐམས་ཅད་རྗེས་སུ་སྤྱད་པར་བྱ་ཞེས་བའོ། །དཀྱིལ་འཁོར་དགུ་པོ་ཐམས་ཅད་ལའང། བྲིས་ནས་བསྒྲུབ་པའི་སྐབས་སུ་ཡེ་ཤེས་པ་གསང་བའི་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང། རང་རང་གི་སྙིང་པོས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་

[010B] །དམ་རྒྱས་སྒྲུབ་པ་ལན་ཅིག་གིས་བྱེད་པ་འདྲ་བཞིག་སྣང། ཆོས་རྒྱ་ལ་ཕྱག་རྒྱ་འཆིང་བ་མ་བཤད། ལས་དང་ཕྱག་ཆེན་ལ་སྙིང་པོ་བརྗོད་ཅིང་ཕྱག་རྒྱ་སོ་སོར་འཆིང་ངོ། །སྔགས་ཉེར་གཅིག་ཟློ་བ་ནི་རྣམ་རྒྱལ་ཁོ་ན་ལ་
བྱས་ནས་ཆུ་དབང་བསྐུར་བ་ལན་ཅིག་ལས་མི་གསལ་ལོ། །དབང་སྟེགས་ རྡོར་སེམས་ལ་དབུས་ཀྱི་མཚན་མ་དང་པོའི་རྡོ་རྗེ་དམར་པོ་འདྲི་བར་བཤད་
དོ། །གཞན་ལ་བཤད་པ་མི་སྣང་ངོ། །ཧཱུཾ་མཛད་ལ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་དབང་ཕྱུག་ཆུང་མ་དང་བཅས་པ་དང། རྡོ་རྗེ་གནོད་སྦྱིན་ལ་པདྨའི་སྟེང་དུ་འབར་བའི་དཀྱིལ་འཁོར་དང། ནམ་སྙིང་ལ་རྟ་བདུན་གྱི་ཤིང་རྟའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་འདྲི་བར་བཤད་
དཀྱིལ་འཁོར་གྱི་ཚད་ནི། རྡོར་སེམས་ལ་ནང་མའི་ཕྱེད་ཚད་ཀྱི་དཀྱིལ་འཁོར་བྲི་ཞིང་སྒོ་གཅིག་ནུབ་ཏུ་བསྟན་པ་འདྲི་བར་བཤད་ནས་གཞན་ལ་མེད་དེ་མཚོན་པ་འདྲའོ། །ཞིབ་མདུང་གི་དཀྱིལ་འཁོར་ལ་འཇུག་པ་ནི། སྟོང་སྨད་ཀྱི་གོས་དང་གཡོགས་
རས་དཀར་པོ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་དང་ཏྲི་བཟླས་སོ། །ཏྲི་བཟླས་པའི་ཐལ་བ་གཙང་མས་ལུས་ལ་བྱུག་ཕྱག་བྱས་ནས་སེམས་བསྐྱེད་ལ། སྙིང་གར་རྡོ་རྗེ་བསམ། ཤར་སྒོར་བལྟས་ནས་འཇུག་སྒོའི་བུམ་པས་དབང་བསྐུར། རྩེ་གསུམ་པའི་དམ་རྒྱས་མེ་ཏོག་
གི་ཕྲེང་བ་བཟུང་ལ་བཛྲ་བཛྲ་ཏྲི་བརྗོད་ཅིང་འཇུག་པར་བྱའོ། །ཀྱེ་དྲག་པོ་སོགས་བརྗོད་དོ། །ཕྱག་བྱས་ལ་དཀྱིལ་འཁོར་ལན་གསུམ་བསྐོར་ནས་དབང་ཕྱུག་གི་མདུན་དུ་འཇུག་སྟེ། ཛ་ན་སེ་མམ་གྱི་བར་བརྗོད། རྡོ་རྗེའི་ཆུ་འཐུང་ལ་ཨ་བརྒྱ་ཟློས་ཤིང་བདག་
[011A]༄༅། །ཉིད་ལ་དབབ་པར་བྱའོ། །ཡང་གཡོན་པ་ཁྲོ་བོའི་ཁུ་ཚུར་གྱིས་རྡོ་རྗེ་སེམས་མ་ཕྱེ་ལ། ཨ་དེ་བཞིན་དུ་ཟློས་ཤིང་བདག་ཉིད་ལ་དབབ་བོ། །དོར་བཅིངས་དགྲོལ་བ་དང་ཤར་ནས་བལྟ་བ་ན་ཏྲི་བཟླ། རྩེ་གསུམ་གྱི་དམ་རྒྱ་ཏི་ཥྛ་སོགས་
བརྗོད་ཅིང་སྙིང་གར་དགྲོལ། རྡོ་རྗེ་དབང་ཕྱུག་གི་ཕྱག་ཆེན་བཅིངས་ལ་རྡོ་རྗེའི་ལྟ་བས་དེ་ལ་བལྟ་ཞིང། ཇི་སྲིད་དུ་དབང་ཕྱུག་གིས་མཐོང་བ་བྱིན་ནས་རང་གི་དངོས་གྲུབ་སྟེར་བ་དེ་སྲིད་དུ་ཏྲི་བཟླ། རྡོ་རྗེའི་དབང་ཕྱུག་ལ་རྡོ་རྗེའི་ལྟ་བས་བལྟས་ལ། རྡོ་རྗེ་ཐལ་མོ་
བསྐོར་བས་ཕྱག་བྱས་ཏེ། མེ་ཏོག་ལ་སོགས་པའི་དབང་བསྐུར་བ་བླང་བར་བྱའོ། །དེ་ལ་ཞི་བ་མདུང་གིས་མཚན་པས་བཟུང་བའི་མདུང་རྩེ་གསུམ་པ་དང། མེ་ཏོག་གི་ཡལ་ག་ལས་རྣམ་རྒྱལ་བུམ་པ་ལ་སྔར་བཤད་པའི་བུམ་པའི་སྔགས་དེ་བཞིན་
དུ་ཡོངས་སུ་བཟླས་ཏེ། བདག་ཉིད་དབང་ཕྱུག་ཏུ་བྱིན་གྱིས་བརླབས་ལ། ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ནང་སྣ་ཚོགས་པདྨ་བྲིས་པའི་སྟེང་དུ་དབང་ཕྱུག་གི་ཕྱག་ཆེན་གྱིས་འདུག་སྟེ། མེ་ཏོག་སོགས་ཀྱིས་བདག་ཉིད་མཆོད། མཆོད་ཡོན་བླངས་ཏེ། རྡོ་རྗེ་ཁུ་ཚུར་
གྱིས་རྣམ་རྒྱལ་བུམ་པ་ལས་ཆུ་བླངས་ལ། ཨོཾ་བཛྲ་ཨ་བཧི་ཥིཉྩ་ཏྲི་ཟློས་ཤིང་དབང་བསྐུར་ལ་ཆུ་བཏུང་བར་ཡང་བྱའོ། །དབང་བསྐུར་བའི་ཕྱག་རྒྱས་རིན་པོ་ཆེའི་ཅོད་པན་དར་དབྱངས་ཀྱི་དབང་བསྐུར་རོ། །ཏྲི་ཞེས་བྱ་བས་མདུང་རྩེ་གསུམ་དྲིལ་བུ་དང་བཅས་པ་
བླངས། ཏྲི་ཟློས་ཤིང་བདག་པོ་དང་མིང་དབང་བླང། དམ་ཚིག་གསུམ་བརྟུལ་ཞུགས་དཀྱིལ་ཆོག་ལྟར་བླངས་ཏེ་བསྐྱེད་ཆོག་གཉིས་དང་བརྟུལ་ཞུགས་ལ་མདུང་རྩེ་གསུམ་པའི་གསལ་ཁ་མི་སྣང་ངོ། །མེ་ཏོག་ལ་སོགས་དང་རང་གི་ལས་ཀྱི་ཕྱག་རྒྱས་

[011B] དབང་བསྐུར་བ་བླངས་ཏེ། དབང་ཕྱུག་ལ་བྱས་ལ། ཏྲི་ཞེས་བྱ་བ་བཟུང་ནས། ཡང་བདག་ལ་བྱིན་གྱིས་བརླབ་པ་སོགས་བྱས་ཏེ། རང་གི་མིང་བརྗོད་ཅིང་དཀྱིལ་འཁོར་རྡོ་རྗེས་བསྒྲུབ་པར་བྱའོ། །དེ་ནས་སྤྱན་འདྲེན་པའི་སྔགས་རྒྱས་དབང་ཕྱུག་
འཁོར་བཅས་བཀུག་ནས། གནོད་སྦྱིན་གྱིས་བགེགས་བསལ་བ་ནས། སྲུང་བས་གོ་བསྐོན། ཏིས་ ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ། ཅོད་པན་གྱི་དབང་བསྐུར། ཏྲིས་མཆོད་ཡོན་དང་ཉེར་སྤྱོད་ལྔ་དང་ཕྱག་རྒྱས་མཆོད་ལ། སློབ་མ་གཞུག་པའི་
ཕྱིར་རྗེས་སུ་གནང་བ་མནོས་ནས་སློབ་མ་གཞུག་པར་བྱའོ། །རྣམ་རྒྱལ་བུམ་པ་ལ་བཟླ་བའི་སྔགས་ལ་ཏྲི་བརྒྱ་རྩ་དང། མཧཱ་སུ་ཁ་སོགས་ཉེར་གཅིག་བགྲང་བ་གཉིས་ལ་བསྙེག་པ་ཡོད་ཀྱང་ཕྱི་མར་མངོན་ནོ། །མ་མོའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། ཆས་
འཇུག་ནས་ལན་གསུམ་བསྐོར་བའི་བར་ཞི་མདུང་དང་འདྲ་བ་ལས་ཁྱད་པར་ནི། ཆས་གོས་སྔོན་པོ་དང། ཏྲི་དང་རྩེ་གསུམ་གྱི་དམ་རྒྱའི་གནས་སུ། བྷྱོ་དང་ཞི་བའི་ཕོ་ཉ་མོའི་ཕྱག་རྒྱའོ། །གཡས་དང་གཡོན་གྱི་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་བྱས་ནས་
དེ་ཉིད་ཀྱི་མདུན་དུ་འཇུག་པ་ལ་ཛ་སོགས་སྔར་ལྟར་རོ། །རྡོ་རྗེའི་ཆུ་ནས་བཏུང་བར་བྱ་བའི་བར་ཞི་མདུང་དང་འདྲ་བ་ལས། སྙིང་པོ་དང་འཇུག་རྒྱ་དང་ཕྱག་ཆེན་རྣམས་རང་གི་ཡིན་ལ། ལྟ་ལུགས་ཁྲོ་བོའི་ལྟ་བ་དང། ལྟ་ཡུལ་ནག་ཆེན་དང། མདུང་རྩེ་
གསུམ་པའི་གནས་སུ་ཁ་ཊཱཾ་གའོ། །རིན་པོ་ཆེའི་ཅོད་པན་དང། ཐོད་པའི་དབང་བསྐུར་བའི་ཕྱག་རྒྱས་དབང་བསྐུར། བྷྱོ་ཞེས་བྱ་བས་ཁ་ཊཱཾ་ག་དང་ཁ་ཊཱཾ་ག་དྲིལ་བུ་དང་བཅས་པ་བླངས་ནས། བྷྱོ་ཟློས་ཤིང་མིང་དབང་བསྐུར་བ་བླང་ཞིང། བདག་པོའི་དབང་

[012A]༄༅། །བསྐུར་བའིང་ །དམ་ཚིག་གསུམ་བཟུང་བ་དཀྱིལ་ཆོག་ལྟར་རོ། །མེ་ཏོག་སོགས་དང་རང་གི་ཕྱག་རྒྱ་རྣམས་ཀྱིས་ཀྱང་མཆོད་ལ་རྗེས་གནང་དང་དབང་བསྐུར་བ་བླངས་ལ། ནག་ཆེན་
ལ་ཕྱག་བྱས་ཏེ། བྷྱོ་དང་རང་གི་ལྷའི་ཕྱག་རྒྱ་བཞི་བླང་ངོ། །བྷྱོ་ཁ་ཟློས་ཤིང་མ་མོའི་ཚོགས་དང་བཅས་པའི་ནག་ཆེན་ལ་གཏོར་མ་བྱིན་ལ་ཁྲག་གི་ཐིགས་པ་ལན་བརྒྱད་མྱང་བར་བྱའོ། །ནག་ཆེན་གྱི་མདུན་དུ་འདུག་སྟེ། ཐོད་པ་ནག་པོ་བླངས་
ལ། མཐེ་བོང་དང་སྲིན་ལག་གཉིས་དང། ཧ་ཧ་ཟློས་ན་སྐད་ཅིག་དེ་ཉིད་ལ་མཁའ་ལ་འགྲོའོ། །ཡང་བདག་ལ་བྱིན་གྱིས་བརླབས་པ་སོགས་བྱས་ལ་བདག་གི་མིང་ནས་བརྗོད་དོ། །དཀྱིལ་འཁོར་རྡོ་རྗེར་བསྒྲུབ་པར་བྱའོ། །བྷྱོ་བྷྱོ་ཟློས་ཤིང་
དཀྱིལ་འཁོར་མེ་ཏོག་སོགས་ཀྱིས་མཆོད་ལ་གར་བྱས་ཏེ། ཁ་ཊཱཾ་གའི་ལྕགས་ཀྱུས་མ་མོའི་ཚོགས་དང་བཅས་པའི་ནག་ཆེན་ཨ་ར་ལླི་བྷྱོ་བྷྱོའི་སྙིང་པོ་དང་དགུག་པར་བྱའོ། །མ་མོ་ཐམས་ཅད་འདུས་ནས་ཅེ་སྤྱང་གི་སྒྲ་སྒྲོག་པར་འགྱུར་རོ། །
མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱང་འདུ་བར་འགྱུར་རོ། །ནག་ཆེན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་ལྕགས་ཀྱུར་བྱ་བ་ནི་ཁ་ཊཱཾ་གའི་ལྕགས་ཀྱུའོ། །རྡོ་རྗེ་གནོད་སྦྱིན་གྱིས་བགགས་བསལ་བ་ནས། སྲུང་བས་གོ་བསྐོན། བྷྱོས་མ་མོའི་
ཚོགས་དང་བཅས་པའི་ནག་ཆེན་ལ་མཆོད་ཡོན་བྱིན་ཏེ། ཕྱག་རྒྱ་བཞིས་གདབ། རྡོ་རྗེ་རིན་ཆེན་དང་ཐོད་པའི་ཕྱག་རྒྱས་ནག་ཆེན་འཁོར་བཅས་ལ་དབང་བསྐུར། བྷྱོས་ནག་ཆེན་སོགས་ལ་མཆོད་ཡོན་བྱིན། མཚོད་པ་ལྔ་དང་ལས་ཀྱི་རྒྱ་དང་

[012B] ཞི་བའི་ཕོ་ཉ་མོའི་ཕྱག་རྒྱ་བཅིངས་ལ། བྷྱོའི་སྒྲ་དཀྱིལ་འཁོར་ལས་ཐོས་པ་དེ་སྲིད་དུ་བཟླའོ། །སློབ་མ་གཞུག་པ་ནི། དེ་ལག་ན་མེ་ཏོག་ཐོགས་པ་རས་ཀྱིས་མིག་བཀབ་ལ། ནག་ཆེན་གྱི་དམ་རྒྱས་སློབ་དཔོན་འཇུག་པའི་
ཆོ་ག་བཞིན་དུ་འཇུག་གོ་ཞུགས་པ་དང། སློབ་མ་ལ་ཁྱོད་ལ་འཇིགས་པ་མེད་དམ་ཞེས་བསྒོའོ། །དེས་ཀྱང་མེད་དོ་ཞེས་བརྗོད་དོ། །སློབ་དཔོན་གྱིས་དེའི་རྣ་བར་བྷྱོ་བྷྱོའི་སྒྲ་ཆེན་པོ་བསྒྲག་པར་བྱའོ། །དེ་དང་བཅིང་བགྲོལ་སྒོ་སྲུངས་ནས་ལྟ་བ་ན་བྷྱོ་བཟླའོ། །
ནག་ཆེན་གྱི་དམ་རྒྱ་བཅིངས་ཏེ་སྙིང་གར་དགྲོལ། ནག་ཆེན་གྱི་གཟུགས་ལ་སོགས་པར་བྱིན་གྱིས་བརླབས་ཏེ། ཡོན་བླངས་ལ་བདུག་སྤོས་ལ་སོགས་པའི་ཕྱག་རྒྱ་རྣམས་ཀྱིས་མཆོད་དེ། ཇི་ལྟ་བ་བཞིན་དབང་བསྐུར་བར་བྱའོ། །ཕྱུགས་ཆེན་
པོ་ནས་ཁེངས་པར་བྱ་བའི་བར་དཀྱིལ་ཆོག་བཞིན། དེ་བླངས་ལ་སློབ་མ་དམ་པ་ནག་ཆེན་མ་མོའི་ཚོགས་དང་བཅས་ལ་དེ་བྱིན་ལ། བྷྱོ་བྷྱོ་ཞེས་གཉིས་བཟླས་ལ་དེ་ཉིད་ཟློས་ཤིང་བྱིན་ལ། སློབ་དཔོན་སོགས་སློབ་མའི་ཚོགས་ཐམས་ཅད་ཀྱིས་གཟུགས་
བརྙན་དེ་བཟླའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་པའི་གྲུབ་མཐའ་ལ་ནི་སྲོག་གཅོད་མ་གནང་སྟེ། དུ་འབོད་སོགས་དམྱལ་བ་ཆེན་པོའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་བག་ཟན་གྱི་གཟུགས་བྱའོ། །ཞེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་སོ། །དེ་ནས་
བརྩམས་ཏེ་སློབ་མ་རྣམས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མི་གསོད་བར་འགྱུར་རོ། །མི་ཁྲག་གིས་ཐིགས་པ་གཉིས་བླངས་ལ་གང་ཞིག་ཟ་བ་ད་རིང་པོར་མི་ཐོགས་པར་རྣལ་འབྱོར་འགྲུབ་པར་འགྱུར་རོ། །ཡོངས་སུ་དག་པའི་སེམས་ཅན་གང་མི་ཟ་བདེ་དག་ཀྱང་

[013A]༄༅། །བཟླས་བརྗོད་དང་སྒོམ་པ་དག་གིས་འགྲུབ་པར་འགྱུར་ཏེ། མཁའ་འགྲོ་མའི་ཚོགས་རྣམས་ལས་འཇིགས་པ་ཡོད་པ་མ་ཡིན་ནོ། །དམ་ཚིག་བྱིན་ལ་ནས། ཐམས་ཅད་བྱའོའི་བར་དཀྱིལ་ཆོག་ལྟར་རོ། །ཀྱི་དྲག་པོ་སོགས་འདི་ལ་དོར་
གཡས་གཡོན་གྱི་ནག་ཆེན་ལ་ཕྱག་བྱ་བ། ཡུལ་ལ་བྱས་ན་དཀྱིལ་འཁོར་ལ་ནག་ཆེན་གཉིས་མེད་པས་མི་བདེ་བས་གཡས་གཡོན་ནས་ནག་ཆེན་ལ་ཕྱག་བྱེད་པ་ལ་ཡིན་པ་འདྲའོ། །མིང་པོ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། ཆས་འཇུག་ནས་
དར་དབྱངས་ཀྱི་བར་ཞི་མདུང་དང་འདྲ་བ་ལས། ཁྱད་པར་ནི། གོས་བཟང་པོ་ཞེས་པ་ཙམ་ལས་ཁ་དོག་མེད། བཟླས་སྔགས་ནི་འདི་དང། མ་མོ་གཉིས་ཀ་ལ་རང་གི་སྙིང་པོ་ཙམ་མོ། །འཇུག་རྒྱ་བཅིངས་ནས། བཛྲ་བཛྲ་སྭ་ཞེས་པའི་ཚེ་གླུ་ལེན། རོལ་
མོ་རྣམས་བརྡུང་གར་བྱེད་བཞིན་དུ་འཇུག་པར་བྱའོ། །དཀྱིལ་འཁོར་ལན་གསུམ་བསྐོར་བ་མེད། ཀྱེ་དྲག་པོ་སོགས་ཀྱང་མེད། ལྟ་བའི་ཚེ་རྡོ་རྗེའི་ལྟ་བས་ཁྲོ་བོ་དང་བཅས་པར་བལྟ། བདག་ཉིད་མིང་པོ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ལ། དབང་
སྟེགས་ཀྱི་སྟེང་དུ་སེང་གེའི་གདན་ལ་སོགས་ཞེས་བྱ་བས་བཞག་ལ། དེར་མིང་བོ་གསུམ་གྱི་ཕྱག་ཆེན་གྱིས་འདུག་གོ་སོགས་ཞེས་བྱ་བས་མངའ་གཞུ་དྲིལ་བུ་དང་བཅས་པ་བླངས་ཏེ། སྭ་ཞེས་བྱ་ཉིད་ཀྱིས་མིང་པོ་གསུམ་གྱི་མིང་གི་དབང་
དང་བདག་པོའི་དབང་བླང་ངོ། །མེ་ཏོག་གི་མཆོད་པས་དཀྱིལ་འཁོར་མཆོད་དེ། བདག་ཉིད་མཆོད་པ་ལྔ་དང་ཕྱག་རྒྱའི་མཆོད་པ་རྣམས་ཀྱིས་ཀྱང་མཆོད་ལ། རྗེས་སུ་གནང་བའི་དབང་བསྐུར་བ་བླངས་ནས། མིང་པོ་གསུམ་ལ་ཕྱག་བྱས་ལ་

[013B] བདག་ལ་བྱིན་གྱིས་བརླབས་པ་སོགས་བྱས་ཏེ། རང་གི་མིང་ནས་ཀྱང་བརྗོད་ལ། འཇིག་རྟེན་གསུམ་མཆོག་སོགས་བརྗོད་དོ། །དཀྱིལ་འཁོར་རྡོ་རྗེས་བསྒྲུབས་ལ། བསྡུ་བར་བྱས་ཏེ། རྩེ་གསུམ་
པས་མཚན་པའི་ཕྱག་རྒྱ་ལས་གཡས་པའི་མཛུབ་མོ་ལྕགས་ཀྱུར་བྱས་པ་དང། སྭ་ཟློས་ཤིང་མིང་པོ་གསུམ་འཁོར་དང་བཅས་པ་དཀྱིལ་འཁོར་དུ་བཅུག་ལ། རྡོ་རྗེ་གནོད་སྦྱིན་གྱིས་བགེགས་བསལ་བ་ནས། གོ་ཆ་བསྐོན་པའི་བར་དང། སྭ་མིང་པོ་
གསུམ་འཁོར་བཅས་ལ་མཆོད་ཡོན་ཕུལ་ལ། ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་བོ། །ཡང་སྔར་ལྟར་མཆོད་ཡོན་སྦྱིན། མཆོད་པ་ལྔ། ལས་རྒྱས་རྣམས་ཀྱིས་མཆོད་ལ། སློབ་མ་གཞུག་པའི་ཕྱིར་རྗེས་སུ་གནང་བ་མ་ནོས་ཏེ། དེ་རྣམས་བདག་ཉིད་འཇུག་
པའི་ཚུལ་དུ་གཞུག་པར་བྱའོ། །དེ་ནས་ཐམས་ཅད་བྱས་ལ། དམ་ཚིག་སྦྱིན་པར་བྱ་སྟེ། གལ་ཏེ་ནས། བསྒྲུབ་ཅེས་བྱ་བ་ནི་དམ་ཚིག་གོ་ལྷག་མ་རྣམས་ནི་སྔར་བཤད་པའི་ཚུལ་དུ་ཤེས་པར་བྱའོ། །ཚངས་པ་འདོད་ཁམས་ཀྱི་དབང་ཕྱུག་གི་གཟུགས་
འཛིན་པ་ནི་སྦྲང་རྩིར་བྱེད་པ། དབང་ཕྱུག་སྟོབས་བཟང་གི་གཟུགས་འཛིན་པ་ནི་རྒྱས་པར་བྱེད་པ། ཁྱབ་འཇུག་དཔྱིད་ཀྱི་གཟུགས་འཛིན་པ་ནི་དོན་ཐམས་ཅད་གྲུབ་པ་སྟེ། དེ་སྐད་དུ། ཚང་པ་འདོད་ཆགས་གཞན་སྤྲུལ་པ། །སོགས་དྲངས་སོ། སྲིང་མོ་
བཞིའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། ཆས་འཇུག་ནས་དར་དབྱངས་ཀྱི་བར་མིང་པོ་དང་འདྲ་བ་ལས། འཇུག་རྒྱ་ནི། གཡས་དྲིལ་བུ་འཁྲོལ། གཡོན་པས་ཁ་ཊཱཾ་ག་བཟུང་བའོ། །འདིར་གླུ་གར་སོགས་མེད། བསྐོར་བ་གསུམ་སྣང་སྟེ། སྔ་མ་ལ་ཡི་གེ་མ་དག་

[014A]༄༅། །པ་འདྲ། འཇུག་རྒྱ་དེ་ཉིད་དགྲོལ་ མིང་པོ་གསུམ་པོ་ཕྱག་ཆེན་འཆིང་བའི་གནས་སུ་དགའ་བ་བོའི་ཕྱག་ཆེན་འཆིང། ལྟ་བའི་ཚེ་ཁྲོས་པ་མེད། རྣམ་རྒྱལ་བུམ་པ་ལ་ཨོཾ་མཧཱ་སུ་ཁ་བཛྲ་ཨ་མོ་གྷ་ཞེས་སོགས་བཟླ་བར་
གསུངས་པས་སྔ་མ་རྣམས་ལའང་མཚུངས་སོ། །མིང་པོ་གསུམ་གྱི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་ནས། དབང་སྟེགས་ཀྱི་སྟེང་དུ་དེ་གསུམ་གྱི་ཕྱག་ཆེན་གྱིས་འདུག་གོ་ཧཾ་ཞེས་བྱ་བ་དྲིལ་བུ་དང་བཅས་པའི་ཁ་ཊཱཾ་ག་བླངས་ནས། ཧཾ་ཟློས་
ཤིང་མིང་དང་བདག་པོའི་དབང་བླང་ངོ། །བདག་ཉིད་ལ་མེ་ཏོག་སོགས་དང་ལྷ་མོ་བཞིའི་ལས་ཀྱི་ཕྱག་རྒྱས་ཀྱང་མཆོད་ནས། རྗེས་གནང་དང་དབང་བསྐུར་བླང། ལྷ་མོ་བཞི་ལ་ཕྱག་བྱས་ཏེ། ཧཾ་ཞེས་པ་དང་ཕྱག་རྒྱ་བཞི་ཡང་བཟུང་ནས་བདག་
ལ་བྱིན་གྱིས་བརླབ། རང་གི་མིང་ནས་ཀྱང་བརྗོད་དོ། །དཀྱིལ་འཁོར་རྡོ་རྗེས་བསྒྲུབ་པར་བྱའོ། །བསྡུ་བ་བྱས་ལ་ཧཾ་ཟློས་ཤིང། གསང་བའི་ལྕགས་ཀྱུས་སྲིང་མོ་བཞི་དཀྱིལ་འཁོར་དུ་གཞུག་པར་བྱའོ། །རྡོ་རྗེ་གནོད་སྦྱིན་གྱིས་བགེགས་བསལ་
བ་ནས། མཆོད་ཡོན་ཕྱག་རྒྱ་བཞིས་རྒྱས་གདག་མཆོད་ཡོན་བྱིན། མཆོད་པ་ལྔ་དང་ལས་རྒྱས་མཆོད་ཕྱག་བྱས་ལ། སློབ་མ་གཞུག་པའི་ཕྱིར་གནང་བ་མནོས་ནས། བདག་ཉིད་འཇུག་པའི་སྦྱོར་བས་གཞུག་པར་བྱའོ། །དེ་ནས་རང་གི་ཆོས་ཐམས་ཅད་
དེ་རྣམས་ལ་སྤྱད་པར་བྱའོ། །འདི་རྣམས་ལ་དབང་སྟེགས་ཞི་མདུང་ལྟར་སྣང། ཐོད་པའི་རྒྱ་དུམ་བུ་དང་པོར་མི་སྣང། འདི་བཞི་ལ་རང་གི་ལས་རྒྱས་མཆོད་ཅེས་པ་གོང་མ་གཉིས་ལ་མི་གསལ་ཡང། འགྲེལ་ཆེན་ལས་ཕྱག་རྒྱ་དང་

[014B] ཞེས་བྱ་བ་ནི་མིང་པོ་གསུམ་གྱི་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་ནི། ཕྱག་རྒྱ་དང་གར་གྱི་རོལ་མོའི་མཆོད་པ་སྟེ་དེས་མཆོས་པར་བྱའོ་ཞེས་དང། དེ་ནས་ཕྱག་རྒྱ་དང་གར་གྱི་མཆོད་པ་བསྟབ་པར་བྱའོ། །
ཞེས་བྱ་བ་ནི་ལས་གྱི་ཕྱག་རྒྱ་བཞིས་གར་བྱའོ། །ཞེས་དང། ལྷ་མོ་བཞིའི་ལས་ཀྱི་ཕྱག་རྒྱས་ཀྱང་མཆོད་ནས་ཞེས་དང། ལས་ཀྱི་ཕྱག་རྒྱ་རྣམ་པ་བཞིས་ཡང་དག་པར་མཆོད་ལ་ཞེས་འབྱུང་བས། རང་གི་སྙིང་པོ་བརྗོད་ནས། རང་གི་དཀྱིལ་
འཁོར་ན་གནས་པའི་ལྷ་གང་ཡོད་ཀྱི་ལས་རྒྱ་འཆིང་དགོས་པར་མངོན་ནོ། །མིང་པོ་གསུམ་དུ་བསྐྱེད་ཅེས་པར་རྒྱལ་བར་བྱེད་པ་སྐྱེད་པས་ཆོག་པ་འདྲ་སྟ་སྲིང་མོ་བཞིན་ནོ། །འགྲེལ་ཆེན་ལས། དེ་བཞིན་དུ་ལྷ་ཐམས་ཅད་ཀྱི་གཟུགས་མདུན་
དུ་སྦྲུལ་ལ། སྔ་མ་བཞིན་དུ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱས་ཏེ། དང་པོའི་རྡོ་རྗེ་བཅིངས་ལ། ཧཱུཾ་ཏྲཾ་ཤྱ་ཞེས་བྱ་བས་ཐམས་ཅད་བལྟ་བར་བྱའོ། །དེ་ནས་སྔར་བཤད་པའི་གསང་བའི་ལྕགས་
ཀྱུ་དང་ཧཱུཾ་གྱིས་རང་རང་གི་གནས་སུ་ཐམས་ཅད་བཅུག་ལ། ཡང་དང་པོའི་རྡོ་རྗེ་བཅིངས་ཏེ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་ལན་གསུམ་བརྗོད་པ་དང། ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བས་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་བསྐྱེད་ལ། ས་མ་ཡ་སྟཾ་ཨ་ཧཾ་ཧཱུཾ་ཞེས་
བརྗོད་དེ་ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའི་གཟུགས་དང་ལྷན་ཅིག་ཏུ་གྱུར་བས་བདག་ཉིད་རྡོ་རྗེའི་ངོ་བོ་ཉིད་ཡིན་པར་བསམ་པར་བྱའོ། །ཞེས་དང། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་བ་བྱས་ལ། དེས་རྣལ་འབྱོར་ཆེན་པོ་དེ་ལས་

[015A]༄༅། །གསུངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ཏེ་བསྡུས་པའི་དཀྱིལ་འཁོར་ལས་གསུངས་པའི་ཏིང་ངེ་འཛིན་གསུམ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །ཞེས་སོ།།    ༈    །།ས་སྦྱང་བཟུང་དང་བསང་ཆུ་སྒྲུབ་པ་དམ་ཚིག་
གསུམ་བཟུང་བ་སོགས་སྔོན་དུ་བྱ་བ་རྣམས་རྡོར་དབྱིངས་དང་འདྲ། རིགས་ལྔ་དང་རྡོ་རྗེ་ཕྲེང་བ། ཞེས་པའི་སྐབས་སུ་འོག་གི་རིགས་ལྔའི་དབང་བསྐུར་བ་བྱེད། སེམས་དཔའ་ཆོ་ག་ལྔ་བསྐྱེད། རྡོར་དབྱིངས་ཇི་བཞིན་ནོ། །ཕྱག་ཆེན་ལ་
གནས་ནས་སྙིང་པོ་དང་སྔགས་ཟློ་བའང་རྡོར་དབྱིངས་ཇི་བཞིན་ནོ། །རྡོ་རྗེ་འཛིན་མ་དཔལ་ནི་གཡོན་ཐལ་མོ་ཁ་སྦུབ་པའི་སྟེང་དུ། གཡས་ཀྱི་ཐལ་མོ་གན་རྐྱལ་དུ་བཞག་ནས། གཡས་ཀྱི་མཐེའུ་ཆུང་དང་གཡོན་གྱི་མཐེ་བོང་
བསྣོལ། གཡས་ཀྱི་མཐེ་བོང་དང་གཡོན་གྱི་མཐེའུ་ཆུང་གཉིས་བསྣོལ་བའོ། །ཤཱཀྱ་རི་དབང་གི་ཕྱག་རྒྱ་ལྷག་པར་འཇོག་པ་ནི། མཉམ་པའི་ཐལ་མོ་ལས་མཐེའུ་ཆུང་གཉིས་གཤིབས་པའི་ཚིགས་དང་པོར་མཐེ་བོང་གཉིས་གཤིབས་པའི་
བཞག་གཞན་གསུམ་གསུམ་གཤིབས་ནས་ཁ་ཕྱེ་བའོ། །མེ་ཏོག་ཆེར་རྒྱས་ནི། གཡོན་པའི་མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་སྤྲད་ནས། གཞན་གསུམ་གཤིབས་ནས་རྣ་བ་གཡོན་པའི་ཐད་ཀར་ཕྱིན་ལ་བསྟན་པའོ། །ཕྱག་མཚན་གྱི་དབང་
བསྐུར་བ་ན། སངས་རྒྱས་ཀུན་གྱི་སོགས་བསྣན། རྡོར་དྲིལ་བཟུང་ལ་སྔགས་རེ་དང་སྦྱར་ནས་གནས་ལྔར་གཏུག་མིང་དབང་ཡང་དེ་བཞིན་ནོ། །བརྟུལ་ཞུགས་ཀྱི་མཐར་སྙིང་གའི་དཀྱིལ་འཁོར་སྙིང་གའི་ཟླ་བ་ལ་ཐིམ་ཞེས་བརྗོད་

[015B] བཛྲ་མུཥྚི་སོགས་ཀྱི་སྐབས་ཀྱང་འདྲའོ། །ཆུ་དབང་གི་ཕྱག་རྒྱ་ཡང་འདྲའོ། །ཆགས་པ་ལྕགས་སྒྲོག་ཁུ་ཚུར་གྱི་དམ་རྒྱ་རྡོར་དབྱིངས་དང་འདྲ་ཞིང། ཆོས་དང་སྨྲ་བ་གཉིས་ཕན་ཚུན་འདྲའོ། །ལྷ་ཉེར་
བརྒྱད་བསྐྱད་པ་ན་གནས་དེ་དང་དེར་ཕྱག་ཆེན་འཆིང་བའང་འདྲའོ། །ཕྱག་རྒྱ་ཕྱི་མ་གསུམ་གྱིས་འདེབས་པ་འདི་ནས་བཤད་པའི་རིམ་པའམ་རྡོར་དབྱིངས་ལྟར་བྱེད་པའང་ཕྱག་ལེན་ནོ། །སངས་རྒྱས་བཞིའི་དམ་རྒྱ་ནི་དབང་བསྐུར་བའི་སྐབས་
བཞིན་ནོ། །ཕྱག་རྒྱ་འཆིང་བའི་སྔགས་གཉིས་ཐམས་ཅད་ཟེར་ཡང་དམ་རྒྱ་ལ་བྱེད། ཆོས་ཆེན་གྱིས་ཕྱག་རྒྱ་གཉིས་ལ་རང་རང་གི་སྔགས་བརྗོད་ཟེར། སྒྲུབ་ཆེན་ལ་བྱིན་རླབས་རྡོར་དབྱིངས་ལྟར་བྱ། དམ་ཚིག་གསུམ་བཟུང་གླུ་དང་བཅས་པས་
མཉམ་གསུམ་བསྒོམ་པ། དེ་ནས་ཅུང་ཟད་བཟླ་བ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །མངོན་བྱང་ལྔའི་མཐར་ཡི་གེ་བརྒྱ་བསྣོན་ཞིང། ཚིགས་བཅད་ལ་མི་བསྣོན་ནོ། །རྡོ་རྗེ་བྱིན་གྱིས་རློབས་པའི་སྐབས་སུ། སྟ་གོན་ནས་འཆད་པའི་སྔགས་རྒྱས་
གནས་ཉེར་གཉིས་སུ་གཏུག་གོ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གང་པོ་ལ་ཀུན་རིག་གི་ཕྱག་ཆེན་བཅས་ནས། རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ་བུདྷ། ནས། སཱཧཱའི་བར་དང། རྩ་རིག་བརྗོད་ལ། དེ་ལས་འོད་ཟེར་ནས་
སྣང་བར་བྱས། སྣང་བར་བྱས་ནས་ཀྱང་དགྲོལ་བར་བྱས། སླར་འདུས་སྙིང་གར་ཞུགས། ཆོས་ཀྱི་ཡི་གེ་ལ་ཐིམ་སྔགས་དང་འོད་ཟེར་འདྲེས་པ་ལས་སྤྱན་མ་ནས། ན་བཟའ་ཅན་བཞི་ཐུགས་ཀ་ནས་བྱུང་ནས་གྲྭ་བཞིར་པད་ཟླ་ལ་
[016A]༄༅། །འཁོད་པར་གྱུར་ཞེས་བརྗོད་དེ། དེས་གཞན་ལའང་འགྲེ། བསྡུ་བ་དང་པོ་རྡོར་དབྱིངས་དང་འདྲ་ཞིང། ཁྱད་པར་ནི་མགྲོན་ཐབས་ཀྱི་ལྷ་རྣམས་ཐུགས་ཀ་ནས་ཐོན་ནས་ཕྱོགས་ཕྱོགས་སུ་འཁོད་པ་ནི། ཞེས་བརྗོད་
ནས་བྱམས་པ་སོགས་ཕྱོགས་གཅིག་ཏུ་གསལ་གདབ། ཡུམ་བཞི་ལ་ནི་རིགས་ལྔའི་རྗེས་སུ་རྒྱས་གདབ་བསྙེན་པའི་སྐབས་འདིར་རྩ་བའི་ལྷ་མིན་པ་ལ་རྒྱས་མི་འདེབས། ལས་འཆོལ་ནི། དེའང་སེམས་དཔའ་སོགས་ཙན་བཞིར་བྱས་
པས། རྒྱས་པར་འདོད་ན། རྡོར་དབྱིངས་ལྟར་དག་པ་དང་མཐུན་པའི་ལས་བཅོལ་ལོ། །རིག་མ་བཅུ་དྲུག་གི་སྔོན་དུ་མཆོད་པ་སྤྲུལ་པ་རྡོར་དབྱིངས་ལྟར་རོ། །འཁོར་སྒྱུར་གྱི་བསྙེན་པ་ཡིན་ན། བསྙེན་པའི་མཐར་དམ་ཚིག་གསུམ་བཟུང་ངོ། །གསོལ་
གདབ་སོགས་དབྱིངས་དང་འདྲ། གཅིག་པུ་ཡིན་ན་ང་རྒྱལ་བཟང་བ་ལ་བཞི་བཅའ་རེ་བྱ། ཕྱོགས་སོ་སོར་བལྟས་ལ་རྐང་ལག་གི་སྟབས་བྱའོ། །ཕུར་བུའི་བསྐྱེད་ཆོག་གྲུབ་ན་དབྱིངས་བཞིན་དང། མ་གྲུབ་ན་ཁྲ་བོ་ལྔ་པ་སྨོས་ནས་དེར་འགྱུར་ཞེས་བརྗོད་
བསང་བུམ་སྒྲུབ་ལུགས་དང་གོ་རིམ་ཀྱང་དབྱིངས་ལྟར་རོ། །ལྷ་སྟ་གོན་གྱི་གཞལ་ཡས་ཁང་བསྐྱེད་ཚུལ་དང་བུམ་པ་ལྷག་གནས་སོགས་ཀྱང་དེ་བཞིན་ནོ། །ཆོས་བཤད་དང། སྲུང་སྐུད་སོགས་ཀྱི་གོ་རིམ་ནི་ཆོ་ག་བཞིན་ནོ། །ཐིག་སྐུད་བྱིན་
རླབས་ལ་གཞན་འདྲ། སྒྲུབ་གྲོགས་སྤྲུལ་པ་ན་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ལྟར་རོ། །ཚོན་བྱིན་རླབས་དང་ཕུར་བུ་དབྱུང་ཞིང་གང་བའང་འདྲའོ། །བུམ་པའི་མཚན་མ་ནི། རྣམ་སྣང་ལ་འཁོར་ལོ་གདན་བཅས། གཞན་བཞི་དབྱིངས་ལྟར་རོ། །

[016B] ཡེ་ཤེས་པ་གཞུག་རྒྱས་གདབ། དབང་བསྐུར། མཆོད་བསྟོད་ནས་བཟླ། ཟིན་པ་དང་མཆོད་ཡོན་སོགས་གསུམ་འབུལ་བ་འདྲའོ། །མེ་ཏོག་ཐོགས་ཏེ་ཤར་
སྒོར་འདུག་ཅེས་པ་ལ་མོས་པ་ཙམ་བྱེད། རྡོ་རྗེ་བསྒྲུབ་པ་ཟིན་མ་ཐག་སྒོ་འབྱེད་པ་ཕྱག་ལེན་ལ་ཡོད། ཕྱི་རོལ་མཆོད་པ་གཏོང་ན་རྒྱས་བསྡུས་དབྱིངས་དང་འདྲ་ཞིང། ལྷག་མཆོད་ལ་ཡི་དྭགས་ལ་གཏོང་སྟེ། དེའང་ཕྱོགས་གཅིག་ཏུ་བསང་སྦྱང་
བྱིན་གྱིས་བརླབས་ནས་སྔ་མ་རྣམས་བཏང་བའི་མཐར། གཡས་སྡིགས་མཛུབ་བསྐོར་ཞིང་སེ་གོལ་བྱས་ལ། ན་མཿ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་སོགས་འབྲིང་པོ་ནས་འབྱུང་བ་བརྗོད་ལ་བཏང། དེ་ནས་ཕྱོགས་སྐྱོང་ལ་མཆོད་ནས་དབང་པོ་
རྡོ་རྗེ་སོགས་ཀྱིས་བསྟོད་པ་སོགས་བྱའོ། །གྲུབ་ན་སྟགས་བུ་སྔ་མ་ལ་འདབ་བརྒྱད་བྲིས་ལ། དབུས་སུ་བསང་བུམ། ཕྱོགས་མཚམས་སུ་དྲིའི་བུམ་པ་བརྒྱད་བཅས། གནོད་སྦྱིན་བསྐྱེད་པ་སོགས་བྱས་ལ། རྩ་རིག་སོགས་བཟླ། བུམ་པ་བརྒྱད་
ལ་ལྷ་མི་བསྐྱེད། ཨ་བཧི་ཥེ་ཀ་དང་རྩ་རིག་བཟླ། དབུས་བུམ་སྔར་གྱི་བསང་བུམ་ལ་བྱེད་ན་ལྷ་གསར་དུ་མི་བསྐྱེད། བུམ་པ་གསར་དུ་བཅས་ན། གནོད་སྦྱིན་ནས་རྩ་རིག་བཟླའོ། །དེ་མ་གྲུབ་ཀྱང་པད་འདབ་སོགས་སའམ་ཤོག་བུ་ལ་བྲིས་
པའི་སྟེང་དུ། པད་འདབ་སོགས་ལ་མིང་བྱང་སོགས་བཞག་ལ་ཆོ་ག་ལྟར་བསྐྱེད། མཆིས་པར་གྱུར་ཅིག་གི་རྗེས་སུ་འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་དང། ཊཀྐི་ཧཱུཾ་ཛཿ་ལན་གསུམ་བརྗོད། དེ་ནས་སྒོ་བ་བཞི་ཡིས་དགུག་སོགས་བྱས་ནས། ཚེ་འདས་

[017A]༄༅། །ནས་ཐིམ་པར་གྱུར་ཞེས་བརྗོད། ཨོཾ་ཤོ་དྷ་སོགས་འདོན་པ་ན་ཀུན་རིག་གི་དམ་རྒྱ་བྱེད། མཐར་ཚེ་ལས་འདས་པའི་སྡིག་པ་ཐམས་ཅད་བཀུག་པར་གྱུར་ཞེས་བརྗོད། ངན་འགྲོ་དགུག་པ་དབྱིངས་ལྟར་དང། སྡིག་པ་སྦྱང་བ་
ལ་སྡིག་པ་དང་བྲལ་བའི་ཕྱག་རྒྱ་བྱ་ཞིང། ངན་སོང་སྦྱང་བ་ལ། བཛྲ་བན་དྷཱ་ཏྲཊ་ཀྱི་ཕྱག་རྒྱས་བྱའོ། །བགེགས་སྦྱང་བ་དང་བསང་སྦྱང་བྱས་ལ། རྐང་མཐིལ་དུ་རླུང་བསྐྱེད་པ་སོགས་བྱ། དེའི་མདུན་དུ་གཡས་སུ་མེ། གཡོན་དུ་ཆུ་བཞག་རྡོ་
རྗེ་མཁའ་འགྲོ་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་བསྐྱེད། ཡེ་ཤེས་པ་གཞུག། ཇི་ལྟར་བལྟམས་པ་སོགས་ཀྱིས་དབང་བསྐུར། ཉེར་སྤྱོད་ཀྱིས་མཆོད་ནས། ཏིལ་བསྲེག་པ་དང་ཆུར་བསྐུར་རོ། །ཨོཾ་སརྦ་པཱ་པཾ་སོགས་དང། སྔགས་གོང་མ་དང་བཅས་པ་ཐམས་ཅད་
ཀྱིས་བྱེ་མ་ལ་སྔགས་རྗེས་སུ། སྔགས་འོག་མས་བྲབ། གཙོ་བོ་ནས་བརྩམས་པའི་སྔགས་དང། སྔགས་གཞན་གྱིས་ཀྱང་བྲབ་བོ། །གོང་འོག་གཉིས་ཀའི་སྤལ་ཚིག་ནི། སྔགས་ཀྱི་མཐར་མིང་སྨོས་ནས་སྡིག་པ་དག་པར་གྱུར་ཅིག་ཅེས་
བརྗོད་པའོ། །སྐུ་གཟུགས་ལ་ཁྲུས་གསོལ་བ་ན། སློབ་མས་ཕྲག་པར་གོས་ཟུངས་དང། གཡོན་དུ་མེ་ལོང། གཡས་སུ་བུམ་པ་ཐོགས་ཏེ། ཇི་ལྟར་བལྟམས་པ་སོགས་ཀྱིས་སྔོན་དུ་དང། དེ་ནས་རྒྱལ་བའི་སྐུ་ལ་ཉོན་མོངས་མི་མངའ་ཡང་
ཚེ་འདས་ལུས་ཀྱི་དྲི་མ་དག་ཕྱིར་དུ། །རྒྱལ་བའི་སྐུ་ལ་ཁྲུས་ཆབ་འདི་གསོལ་བས། །ཚེ་འདས་ལུས་ཀྱི་དྲི་མ་དག་གྱུར་ཅིག་དེ་བཞིན་དུ་གསུང་དང་ཐུགས་ལའང་འདོན་པ་སྒྱུར། སྔགས་བརྗོད་པ་ན་རོལ་མོ་བྱའོ། །དེ་ནས་འོད་ཆགས་འབར་བ་

[017B] ཞེས་བརྗོད་ནས་ཀུ་ཤའི་དྲུད་པས་མེ་ལོང་ལ་བྱུག། དེ་ནས་གོས་ཟུངས་དབུལ། དགེ་འདུན་གཟི་ཡིས་དུག་བཅོམ་མོ། །ཞེས་པ་ཡན་ལ་རྩ་རིག་ནམ་སྤེལ་བ་ན་ཁྲུས་རེ་བྱའོ། །འབྱུང་བཞི་ལས་གཏོར། མེས་བསྐོར། ཆུ་གཏོར། འཐོར་གཡབ་
ཀྱིས་རླུང་གཡབ། རྩ་རིག་སྤེལ་ལོ། །ཤིས་པ་བརྗོད་པ་ན་གཡོན་གྱིས་དྲིལ་གསིལ་རེ་དང། གཡས་ཀྱི་མེ་ཏོག་རེ་མཚམས་སུ་གཏོར། །ཕྱག་འཚལ་བྱེད་པ་ན་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་སོགས་པ་ལའང་ཕྱག་བྱ་སྟེ། དཀྱུས་མའི་སྔོན་
དུའོ། །སློབ་མའི་དབང་གི་སྟགས་དང་སློབ་དཔོན་དུ་དབང་བསྐུར་བའི་སྟེགས་བྲི་ཚུལ། མཆོད་པ་དང་སྲུང་བ། ལུས་ལ་སྒྲུབ་པ་དང་སྒྲུབ་ཆེན་བྱེད་ལུགས་རྣམས་དབྱིངས་བཞིན་དང། དེ་ནས་མཚན་བརྒྱས་བསྟོད། སྤྱི་བོར་སྐུ་བཞག་ནས་བཀྲ་ཤིས་བྱ། དེ་ནས་
ཆུ་དབང་དབྱིངས་བཞིན་དང། མཐར་ཆུ་དབང་བྱེད་ཀྱི། སྔགས་རྒྱ་མི་བྱེད་པ་དང་བྱེད་པ་ཅི་རིགས་སུ་ཡོད་ཀྱང་བྱེད་པ་ལེགས། དེ་ནས་ཅོད་པན་ཞེས་པ་ལ། བུམ་དབང་ཡར་བླངས་ནས་ཚིགས་བཅད་ལྷུགས་པ་དང་བཅས་པར་བྱའོ། །དེང་ནས་བརྩམས་ཏེ་སོགས་
ལ་འཁོར་ལོའི་ཕྱག་རྒྱལ་གནས་ནས་སོ། །ཚིགས་བཅད་ལ་མི་བསྐྱོད་པ། རྣམ་སྣང་རིགས་གཞན་གསུམ་གྱི་ཕྱག་ཆེན་བཅས་ནས། ཨོཾ་བཛྲ་ཙཀྲ་སོགས་ཀྱི་སྔགས་ལྔ་དང་སྤེལ། ཡུམ་ལྔའི་ཕྱག་རྒྱ་དབྱིངས་བཞིན་ནོ། །རྡོར་དྲིལ་གྱི་དབང་བསྐུར་བ་
ན་ལག་ཏུ་གཏད་ནས་ཁྲོལ་དུ་གཞུག་ལྷ་རྫས་ལས་བྱས་སོགས་ཀྱིས་དབང་བསྐུར་བ་ན་ཕྱག་རྒྱ་དེ་དང་དེ་བྱས་ཤིང་སྔགས་བརྗོད་ནས་དཔྲལ་བར་གཏུགས། མིག་ཐུར་གྱི་སོགས་པས་མེ་ལོང། དྲིལ་བུ་མདའ་གཞུ། མེ་ལོང་གཉིས་པའི་བར་ཏེ་

[018A]༄༅། །མཚན་བརྒྱ་མེད་དོ། །སྔགས་ཀྱི་རྗེས་གནང་བྱེད། རྡོ་རྗེ་ལག་ཏུ་སྟེར་བ་ན། འདི་དེ་སངས་རྒྱས་ཞེས་སོགས་ཀྱི་ཚིགས་བཅད་འདོན། དེ་ནས་མཎྜལ་ཞིག་ཕུལ་ནས། ཚེ་འདི་སོགས་སྒྲོག། མཆོད་པ་ལྔ་སོགས་
ཀྱིས་མཆོད་པ་དཀྱིལ་འཁོར་ལ་ཡིན། ཟས་གཏད་བྱེད་ན་དང་པོར་རིན་པོ་ཆེ་བརྡར། དེ་ནས་བསང་སྦྱང། ཨ་ཀཱ་རོས་བྱིན་གྱིས་བརླབ། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ནི། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་ལ་སོགས་པའོ། །དཀོན་མཆོག་རིན་ཆེན་
སོགས་བརྗོད་པ་ན་མེ་ཏོག་བཟུང་ནས་སྔགས་འོག་མའི་ཚེ་གཏོར་རོ། །རྙིང་པ་རྣམས་ཀྱིས་མཆོད་ཅེས་པར་འོག་གི་ཉེར་ལྔ་སོགས་ལེན་ཏེ་དེའང་ཉེར་སྤྱོད་ཙམ་གྱིས་ཀྱང་རུང་ངོ། །མྱུར་དུ་ལྷན་སྐྱེས་ཀྱི་གཤམ་དུ་ཨོཾ་སརྦ་སོགས་གདོན་ནོ། །གསོན་
ཅིག་སོགས་ཀྱི་ཚེ་མིང་བྱང་ལག་ཏུ་བཟུང་ནས། འགྲུབ་པར་ཤོག་མཇུག་ཏུ། ཨོཾ་ཨགྞེ་ཛྭ་ལ་རཾ། ཞེས་བརྗོད་ལ་མེ་སྤར། གཟུགས་ལ་བརྩམས་པའི་སྟོང་པ་ཉིད་ཀྱི་བཞི་སྐོར་བྱའོ། །སྲུང་སྐུད་དང་སྙིང་ཁར་གཏུག་པ་སྦྱིན་སྲེག་མི་བྱེད་ན་མི་དགོས་
སོ། །སངས་རྒྱས་ཀུན་པས་བསྟོད་པའི་སྔོན་དུ་ཉེར་སྤྱོད་གཅིག་བྱའོ། །འདོད་ཡོན་འབུལ་བ་ན། མོས་བློས་རྟེན་གྱི་ལྷ་ལ་བདག་འབུལ་ན། །བཞེས་ནས་བླ་མེད་དངོས་གྲུབ་ཐོབ་གྱུར་ཅིག་ཅེས་པར་བསྒྱུར་རོ། །ལུང་བསྟན་གཟེངས་བསྟོད་ལ་དབུགས་
དབྱུང་ཡང་བྱེད། སྔགས་ཀྱི་རྗེས་གནང་གི་ཚེ་རྩ་རིག་ཟླ། དེ་ཁོ་ན་ཉིད་ཀྱི་རྡོ་རྗེ་ཞེས་སོགས་སུ་དམ་ཚིག་གསུམ་འཛིན་དུ་བཅུག་ནས་ཚིག་རྣམས་ལ་རྗེས་ཟློས་བྱེད་དོ། །གསང་བའི་ཡེ་ཤེས་ལ་བསླབ་བ་སོགས་བཞི་མིག་ཐུར་སོགས་ཀྱི་

[018B] །སྦྲེལ་ནས་བྱེད་ན་སྟ་གོན་བཞག་ལྷོ་སྒོ་རྒྱས་པར་གྲུབ་ན་ལེགས། མ་གྲུབ་ན་རྟེན་སྐྱེད་པ་སོགས་འགའ་ཞིག་བྱ། བདག་འཇུག་ནི། གསོལ་གདབ་ནས། རྒྱུན་བཤགས་བཞི། དེ་ནས་སྡོམ་བཟུང་ནས་
དབབ་པའི་བར། དེ་ནས་སངས་རྒྱས་ནས། སྔགས་སོགས་དེ་བཞིན་ནོའི་བར་དང། དེ་ནས་སློབ་མའི་དབང་རྣམས་བཞག་ལ། དབང་སྟེགས་དབྱིངས་བཞིན་བསྐྱེད། རྡོར་སེམས་ཀྱི་དམ་རྒྱས་གཏུག་པ་ནས། སྒྲུབ་པའི་ལྷ་འགོད་པ་ནས་བཀྲ་ཤིས་རྗེས་
ལ་མཚན་བརྒྱས་བསྟོད་པའི་བར་དབྱིངས་བཞིན་ནོ། །ཡང་ན་མཚན་བརྒྱས་བསྟོད་པ་སྔར་ལྟར་རོ། །ཆུ་དབང་དང་དེ་ལ་བརྟན་བྱེད་བསྣན། ཅོད་པན་ནས་མིང་གི་བར་བསྐུར་ལ། མཚན་བརྒྱས་བསྟོད། འཕྲིན་ལས་དང་འཁོར་ལོ་ལ་སྔགས་དང་ཕྱག་རྒྱ་ཙམ་བྱ་
དེང་ནས་བརྩམས་ཏེ་སོགས་དང། ཚིགས་བཅད་ལྔ་ལྔ་སྔགས་དང་སྤེལ་བ་དང། ཡུམ་ལྔའི་ཕྱག་རྒྱ་ལའང་སྔགས་བརྒྱ་ཙམ་བྱ། ལུང་བསྟན་དང་གཟེངས་བསྟོད་ཚིགས་བཅད་སྔགས་དང་ལྷུག་པ་དང་བཅས་ཤིང། ཕྱག་རྒྱ་ཡང་དབྱིངས་བཞིན། དེ་ནས་གསང་དབང་
ལ་སྔགས་བརྒྱ་ཙམ་གྱིས་གནས་ལྔར་གཏུགས་ནས་ཚིགས་བཅད་དང་སྔགས་བརྗོད། དམ་ཚིག་གསུམ་བཟུང། དེ་ནས་འཁོར་ལོ་སོགས་བདུན་གྱི་སྔགས་རྒྱས་དབང་བསྐུར་ཟེར་དེ་གརྟག་གོ་དེ་ནས་དཀོན་མཆོག་ནས། སྨོས་ཅིང་དགོས་ཀྱི་བར་དམ་ཚིག་གི་དབང་
བསྐུར་དང། ཨོཾ་ནས་སྔགས་ཀྱི་བར་བཀའ་མ་རྗེས་གནང་གི་དབང་བསྐུར། སྔགས་ཀྱི་རྗེས་གནང་དབྱིངས་ཇི་བཞིན་དང། མེ་ཏོག་རང་གི་སྤྱི་བོར་བཞག་ནས་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཟློ་བ་བྱས་གདའ་དེ་ནས། ཨོཾ་སརྦ་ཀརྨ་སོགས་ཀྱིས་དབང་བསྐུར། དེ་ནས་སེམས་

[019A]༄༅། །མ་བཞིའི་སྔགས་རྒྱས་གནས་བཞི་བྱིན་གྱིས་བརླབ། རིགས་ལྔའི་ཅོད་པན། དར་དཔྱངས། ཕྱག་མཚན། མིང་དབང་བསྐུར་ནས། བདག་ལ་མཆོད་དེ། ལྷ་ཐམས་ཅད་སྙིང་པོ་བརྗོད་པའི་སྒོ་ནས་གསོལ་གདབ། རང་གི་འཁོར་ལོས་
སྒྱུར་བའི་མིང་ནས་བརྗོད། རྡོ་རྗེ་འཛིན་མ་བཅིངས་ནས། ཨོཾ་བཛྲ་དྷ་ར་སོགས་བརྗོད་ནས་ང་རྒྱལ་བྱ་སྟེ། བདག་འཇུག་གོ་གནས་བཞི་བྱིན་གྱིས་བརླབ་ནས། འཁོར་ལོས་སྒྱུར་བའི་མིང་ནས་བརྗོད་པའི་བར། བདག་ལ་བྱིན་གྱིས་བརླབ་ཅེས་
པའི་དོན་ནོ། །ཁ་ཅིག་གནས་ཉེར་གཉིས་སུ་གཏུག་པ་དེའི་དོན་དུ་འདོད་དེ་མིན་ནོ།། །།སརྦ་མངྒ་ལཾ།།



