
[001A]   ༈    །

[001B] །ན་མོ་གུ་རུ། རྣམ་འདྲེན་གཞན་གྱིས་འདུལ་བར་མ་ནུས་པའི། །ལྷག་པར་ལྔ་བདོ་སྙིགས་མའི་བདག་སོགས་ལ། །ལྷག་པར་སྙིང་སྟོབས་ཐུགས་བསྐྱེད་ལྷུར་བཞེས་
པའི། །རྣམ་འདྲེན་ཤཱཀྱ་སེངྒེར་མགོས་ཕྱག་འཚལ། །རབ་འབྱམས་དུས་གསུམ་རྒྱལ་བ་ལས་ལྷག་པར། །རབ་ཏུ་བསྔགས་པ་གང་གིས་བ་སྤུ་ཙམ། །རབ་དཀར་ལྷག་བསམ་དད་པའི་ཞིང་གི་
མཆོག་རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་བླ་མར་འདུད། །སྙིང་པོ་མེད་པའི་མི་གཙང་འདུ་ཕུང་ལས། །སྙིང་པོ་དོན་གྱི་ནོར་བུ་ལེན་པའི་ཐབས། །སྙིང་ནས་ཆོས་བཞིན་བྱེད་ལ་མཁོ་བ་ཡི། །སྙིང་པོའི་
གནད་རྣམས་འགའ་ཞིག་རྗོད་ལ་སྤྲོ། །ཐུབ་དབང་ཞལ་སྐྱིན་བཤེས་གཉེན་དམ་པ་ལ། །བསམ་སྦྱོར་ཚུལ་བཞིན་བསྟེན་པས་མཉེས་བྱས་ཤིང། །བཀའ་བཞིན་བསྒྲུབ་པའི་མཆོད་པར་བརྩོན་པ་ཡིས།།
ཐོག་མའི་རྟེན་འབྲེལ་མ་ཕྱུགས་གནད་དུ་གཅེས། །མི་བྱེད་མི་རུང་གསུངས་ཚད་ཐམས་ཅད་བྱེད། །བྱེད་དགོས་བསྒྲུབ་དགོས་ཐམས་ཅད་ཡལ་བོར་ན། །དུས་གསུམ་སངས་རྒྱས་གཅིག་ཏུ་བཀའ་བགྲོས་བྱས།།
དགོངས་པ་གཅིག་ཏུ་གཏད་ཀྱང་སྐྱོབ་ཚུལ་མེད། །བསྟེན་ཚུལ་དེ་ཡང་ཕྱག་གཡོག་སྒྲུབ་པ་དང། །དྲུང་དུ་བསྡད་དང་འབུལ་བ་ཕུལ་པ་དང། །ཞབས་ཕྱིས་མིང་དུ་བཏགས་ཙམ་མ་ཡིན་པར། །དད་པ་
སྦྱངས་ཤིང་དག་སྣང་སྦྱོང་ལ་ཟེར། །དལ་འབྱོར་རྟེན་བཟང་མང་རུང་གཞན་གྱི་ཡིན། །རང་ལ་གཅིག་པོ་འདི་ལས་གཞན་དུ་མེད། །གཞན་ལས་གཡར་དང་རིན་གྱིས་བླུ་བ་དང། །ཉོ་ཚོང་བྱེད་ལུགས་མེད་པ་
[002A] །ཀུན་གྱིས་ཤེས། །ཕྱིན་ཆད་ཡོད་མེད་ནང་གི་རྒྱུད་བསྡུས་ཀྱི། །རྒྱུ་འབྲས་གཤིས་ལུགས་བསམ་ན་ཧ་གོ་ཡོང། །དཔྱིད་ཀ་ས་བོན་དུས་སུ་མ་བཏབ་པར། །སྟོན་ཐོག་ལོ་ཏོག་
རེ་བ་ལྟོགས་འགོང་ཡིན། །རིན་ཆེན་གླིང་དུ་ཕྱིན་པའི་ཚོང་པ་གང། །ཟོང་ཟད་ཁྱིམ་དུ་སླར་ཡང་ལོག་པ་ལས། །ལྷག་པའི་སྟོང་ལོག་དོན་མེད་མ་བྱེད་པར། །རང་དབང་ཡོད་དུས་འཇུ་ས་འཆང་ས་དགོས། །
རིང་དུ་མི་གནས་འདི་ཕྱི་གཉིས་ཀྱི་བར། །ཡུད་ཙམ་ཡོད་མེད་ཁ་ཚོན་གཅོད་དཀའ་ཚུལ། །ཞིབ་ཏུ་བསམ་ན་ནམ་འཆི་ངེས་མེད་དང། །ཚེ་ལ་ལོང་མེད་ཡུར་ཆུ་ལྟ་བུར་འོང། །ཤིང་བལ་རླུང་གིས་ དེད་  བཞིན་
འགྲོ་བའི་ཚེ། །གནའ་དུས་བསགས་པའི་སྡིག་པའི་གན་མཛོད་ལས། །ཞོ་གང་ཕུན་གང་དབྲི་བ་མི་བྱེད་ཁར། །ཤར་ནུབ་རི་བོའི་གཏོས་ཙམ་ཆད་མེད་སྣོན། །མ་བླངས་ཟེར་བའི་སྡོམ་པ་གཅིག་ཀྱང་མེད།།
འདི་གཙང་སིང་ངེ་བསྲུངས་སོ་ཞེས་པ་ཡང། །མེད་པར་མ་ཟད་དགེ་དང་མི་དགེ་ལས། །རྦབ་རྡོ་གྱིན་ཐུར་དྲངས་པའི་ཚུལ་བསམ་ན། །སྟོང་ཕྲག་ཉི་ཤུའི་འོག་ཏུ་དབང་མེད་འགྲོ་དེའི་ཚེ་དམྱལ་བསྲུང་འབར་
པའི་ལྕགས་སྐམ་གྱིས། །ཕར་འཇོག་ཚུར་འཇོག་བྱེད་དུས་ཅི་ཞིག་བྱེད། །བུ་ཡུག་འཚུབ་པའི་མུན་ནག་འཁྱག་རོམ་ནང། །དར་ལ་འབྱར་ཞིང་དུམ་བུར་གས་པའི་ཚེ། །མྱུར་དུ་འཆི་བར་སྨོན་ཀྱང་ག་
ལ་འཆི། །དེ་བཞིན་ཡི་དྭགས་དུད་འགྲོའི་རྟེན་ལ་ཡང། །ཕྱི་ནང་སྒྲིབ་ཅན་གསོད་བརྟུང་བཀོལ་སྤྱོད་སོགས། །ཇི་སྲིད་མི་དགེ་མ་ཟད་དེ་སྲིད་དུ། །གཞོམ་མེད་རྡོ་རྗེའི་ངོ་བོར་གྲུབ་པ་བཞིན། །དེ་ལ་སེམས་

[002B] །མཆོག་གསུམ་སྟོན་པ་དངོས་དང་ཟླ་གྲོགས་སུ། །ཤེས་ནས་བློ་གཏང་འགེལ་བར་ཕུར་ཚུགས་གཅེས། །སྐྱབས་འགྲོའི་ངོ་བོ་ཤེས་པ་ཡིན་པའི་ཕྱིར། །ཚིག་ཙམ་གནད་དུ་
མི་འགྲོ་བླ་མས་གསུངས། །རྒྱ་མཚོར་གཡེངས་པའི་གཉའ་ཤིང་རེག་ཙམ་གྱིས། །ཕན་ཐོགས་མི་འབྱུང་བུ་གར་མགྲིན་ཆུད་དགོས། །མངོན་པ་གོང་འོག་ཚད་མའི་གཞུང་ལུགས་ལ། །སྦྱངས་པའི་འབྲས་
རྟགས་རྩལ་དུ་འདོན་དགོས་གསུངས། །དེ་ཡིས་བསླབ་བྱ་ཚུལ་བཞིན་མ་བསླབ་ན། །བཅོས་དགོས་ནད་པ་སྨན་པ་མཁས་པ་ཡི། །ཚིག་མི་ཉན་བཞིན་ནད་གསོ་རེ་བ་ལྟར། །ཐབས་ཟད་ལས་ལ་
བྱེད་དུ་ཡོད་རེ་སྐན། །དེའི་ ཕྱིར་  ཡིད་ཆེས་བླང་དོར་དཀར་ནག་ལས། །མ་ནོར་སྤང་བླང་ཚུལ་བཞིན་བྱེད་དགོས་སོ། །གསོད་རྐུ་རྫུན་སོགས་མ་བྱས་ཟེར་ན་ཡང། །མི་ཚེ་གང་པོར་འོ་མ་བཞོས་ནས་བཏུངས།།
ཞོན་ཁལ་བཀལ་བར་མ་ཟད་གསོད་སར་སྤྲད། །པགས་པ་བགོན་ཤིང་ཤ་ཁྲག་ཟས་སུ་བྱེད། །རང་གིས་ལག་དར་མིན་ཡང་གསོད་དུ་བཅུག་བཙོང་བའི་སྲོག་རིན་ཟོས་པ་སོགས་གཞན་དང། །
འབྲེལ་བས་སྡིག་པ་ལྷག་པར་ཆེ་བར་གསུངས། །ངག་ལས་བཞི་པོ་ཕལ་ཆེར་ཁ་ཏོན་ལོབས། །ཡིད་ཀྱི་ལས་གསུམ་དེ་བས་རང་ཤུགས་བྱུང། །ཡིད་ཀྱི་འགྱུར་ཚུལ་རྟགས་ཤིང་དཔྱད་པའི་ཚེ། །
ཡི་རངས་ཙམ་གྱིས་མི་བསད་སྡིག་ཆེན་ཡང། །གྲངས་མེད་བདེ་བླག་སྐད་ཅིག་ཉིད་ལ་གསོག་སོ་ཐར་སྐབས་སུ་ཉེས་བྱས་ཕྲ་མོས་ཀྱང། །རྣམ་སྨིན་ལྕི་བ་ཨེ་ལའི་འདབ་ཀླུ་བཞིན། །བྱང་སྡོམ་སྐབས་

[003A]༄༅། །སུ་རང་དོན་ལ་སྲེད་པས། །ཟས་ཁམ་གང་ཙམ་སྤྱད་པའི་ཉེས་དམིགས་ཀྱང། །ཕམ་པ་བཞི་ཆར་ལས་ཀྱང་ལྕི་བར་གསུངས། །ལྷག་པར་རང་ཅག་མདོ་སྔགས་ཟུང་འབྲེལ་དུ།།
རློམ་ནས་གསང་སྔགས་ཆོས་ལ་ཧབ་ཐོབ་བྱེད། །དེ་ཡི་ནང་ནས་ཡང་རྩེ་མཐོ་ཤོས་སྙེགས། །རྡོ་རྗེ་སློབ་དཔོན་དམ་ལ་བཞག་པའི་ཚེ། །བདེ་བ་ཅན་གྱི་ཆུ་ཞེས་མ་གསུངས་པར། །དམིགས་ཀྱིས་
དགར་ནས་འདི་ནི་ཁྱེད་ཀྱི་ཞེས། །མ་ཐུབ་མ་བསྲུངས་ཁྲོ་ཆུ་ཁོལ་མ་ཡིན། །དམྱལ་བའི་ཆུ་ཞེས་མནའ་ཆུ་འགྲེམ་པའི་ཚེ། །འཚང་ཀ་རྒྱབ་ནས་ཅི་ཐུབ་སྐོམ་དུ་བཏུང། །སྡོམ་པ་ཁ་རལ་སྣ་རལ་བདག་ལྟ་བུས།།
རང་གིས་རང་ལ་བསམ་བློ་གཏོང་རན་རེད། །རྒྱལ་བའི་བཀའ་ལ་དྲང་ངེས་ཕྱེ་བའི་ཚུལ། །སྣ་ཚོགས་གསུངས་ཀྱང་དམ་ཚིག་སྡོམ་བསྲུང་ལ། །དྲང་ངེས་ཁྱད་པར་གང་ཟག་མཆོག་དམན་དང། །
རྟོགས་པ་མཐོ་དམན་གང་ཟག་སུ་ལ་ཡང། །ཁྱད་པར་མེད་པར་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །མགྲིན་གཅིག་དབྱངས་གཅིག་མཐུན་པར་ནན་ཏན་གསུངས། །བདེ་ལེགས་ཀུན་གྱི་རྩ་བ་ལས་འབྲས་
ལ། །ཡིད་ཆེས་དང་པར་གསུངས་པ་འདི་ལ་ཐུག་སྒ་ལ་སྒལ་བ་མི་ཡོང་རྟ་ལ་ཡོང། །ཞེས་པའི་འཇིག་རྟེན་གཏམ་དཔེ་ཡོད་ཚུལ་ལྟར། །རང་གི་རྒྱུད་ལ་བསྐོར་ཏེ་ལེན་ཚུལ་ནི། །རྒྱ་ཡི་བཤན་པ་
ཀླ་ཀློ་ངེད་གཉིས་ལས། །སྡིག་པ་མི་དགེ་གང་ཆེ་བསམ་པ་ན། །སྡོམ་པ་མ་བླངས་པ་ལ་ལྟུང་བ་མེད། །མནའ་ཆུ་མ་འཐུངས་ཁས་བླངས་མེད་པའི་ཕྱིར། །ཀླ་ཀློ་ཟེར་ཀྱང་དེ་ཡི་སྡིག་པ་ཡང། །བདག་ནི་

[003B] །མ་ཚང་མེད་པའི་སྡིག་པས་བགོས་བཞིན་དུ། །དགེ་སློང་དགེ་བཤེས་བླ་མའི་ང་རྒྱལ་འཛིན། །དེའི་ཕྱིར་ཤིན་ཏུ་ལྕི་བའི་ཉེས་སྐྱོན་གྱི། །གོང་བུར་བསམ་ནས་རང་གི་
སྣ་རྩེ་ལ། །མཛུབ་མོ་བཙུགས་ནས་རང་གི་མཚང་བྲུས་ན། །རང་ལ་ཕན་ཐོགས་ཉམས་མྱོང་མངོན་སུམ་གྲུབ། །གཞན་གྱིས་བཤད་ན་ཁོང་ཁྲོ་ལང་ཉེན་ཡོད། །ཞལ་གདམས་འདི་ཡང་བརྩེ་བ་ཆེན་
པོས་གནང། །དེས་ན་མཁྱེན་པས་མི་གཟིགས་ཐུགས་རྗེས་དོར། །ནུས་པས་སྐྱོབ་པར་མ་ཐུབ་མི་སྲིད་ཕྱིར། །བློ་རྩེ་གཅིག་ཏུ་གཏད་ནས་འདག་པའི་ཐབས། །བྱང་ཆུབ་ལྟུང་བཤགས་མཚན་དང་
གཟུངས་སྔགས་བཟླ། །སྨྱུང་གནས་ཡིག་བརྒྱ་མཁའ་འགྲོ་སྦྱིན་སྲེག་དང། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྟོང་ཉིད་བསྒོམ་པ་སོགས། །གང་ཤེས་གང་ཐུབ་འབད་པས་བརྩོན་པ་གཅེས། །རང་རང་ཕྱིར་བཅོས་
བཤགས་བསྡམས་ཚུལ་བཞིན་གྱིས། །འདག་ཚུལ་རྒྱལ་བས་གསུངས་ཕྱིར་ཡིད་ཆེས་དགོས། །བཅས་འགལ་ཉེས་ལྟུང་འབྱུང་ཚུལ་གསུངས་བདེན་ན། །འདག་ཐབས་ཚུལ་བཞིན་བྱས་པས་དག་པ་
བདེན། །བདེན་ན་བདེན་མཉམ་རྫུན་ན་རྫུན་མཉམ་ཞེས། །ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་གསུངས་གསུང། །སྔོན་ཆད་བདེ་སྡུག་ཅི་འདྲ་མྱོང་ན་ཡང། །མཚན་མོ་རྨི་ལམ་ཐུན་གཅིག་རྨིས་པ་བཞིན། །
དྲན་པའི་ཡུལ་ཙམ་ཐ་མར་མིང་ཙམ་ཡང། །ལུས་པ་མེད་ལ་དོན་མེད་མགོ་བོ་ཐོམས། །གོ་ས་རིགས་རུས་ཇི་ལྟར་ཆེ་ཡང་རུང། །བློ་རིག་རྩལ་གསུམ་ཇི་ལྟར་འཛོམས་ཡང་རུང། །སྟོབས་འབྱོར་

[004A]༄༅། །མངའ་ཐང་རྣམ་སྲས་འགྲན་ཡང་རུང། །ཁང་བཟང་དགའ་འཚལ་ལྷའི་གནས་འགྲན་ཡང་རུང། །ཁྱི་ཕག་ལྟ་བུར་སྐྱེ་བ་བླངས་པའི་ཚེ། །སྔ་མའི་དེ་ལ་ས་རྡོའི་འདུ་ཤེས་གྱུར། །
མི་གཙང་གཤང་གཅི་དེ་ལས་མཆོག་ཏུ་མཐོང། །འབད་པས་བསྒྲུབས་ཀྱང་དབང་མེད་འདོར་དགོས་པ། །སྦྲང་མས་བསགས་པའི་སྦྲང་རྩི་སུ་ཡིས་སྤྱད། །མངོན་སུམ་མཐོང་བཞིན་འདིར་སེམས་
མེད་དུ་ཟད། །བསེ་སྦུར་གྱང་འཛེགས་གན་བུབ་འགྱེལ་བ་ལ། །སུན་དུས་མེད་བཞིན་མཐོང་མན་ངེས་མེད་དུ། །དར་རྒུད་སྐྱེ་འཆི་འདུ་བྲལ་ཚུལ་བསམས་ན། །སྔ་ནས་ད་བར་རང་གྲོལ་མ་བྱུང་བས།།
ཕྱིན་ཆད་ཇི་ལྟར་རང་ལོག་རང་གྲོལ་འགྱུར། །དེས་ན་དེ་ལས་ལྡོག་པའི་ཐབས་ཚུལ་རྣམས། །ཚད་མའི་སྐྱེས་བུས་གསུངས་བཞིན་ཡང་དག་པའི། །བསླབ་པ་གསུམ་ལ་སློབ་ན་རང་སར་གྲོལ། །
དེའི་ཚེ་དྲིན་ཅན་མ་རྒན་ཡལ་བར་དོར། །གཅིག་པུར་ཐར་པའི་ཚུལ་སེམས་འཁྲེལ་བའི་གནས། །དེའི་ཕྱིར་རིན་ཆེན་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། །སྟོན་པའི་རྫུ་འཕྲུལ་ཤེས་རབ་མཆོག་གྱུར་པའི།།
གསེར་གྱི་རི་བོ་ལྟ་བུའི་ཉན་ཐོས་ལ། །སྤངས་རྟོགས་ཇི་ཙམ་ཡོད་ཀྱང་ཐེག་ཆེན་གྱི། །མིང་ཙམ་མེད་ཅིང་དམན་པའི་གྲལ་དུ་ཆུད། །དེ་བས་རྒྱལ་སྲས་སྨན་གྱི་མྱུ་གུ་དང། །ཉ་གང་ལ་མིན་ཟླ་ཚེས་
ལ་ཕྱག་དཔེར། །མཛད་ཚུལ་རྒྱལ་སྲས་ཞུགས་པའི་ཤིང་རྟ་ཡང། །བདེར་གཤེགས་དབུ་ལ་བཀུར་འོས་མདོ་ལས་གསུངས། །གཞན་ཡང་སློབ་དཔོན་ཤནྟ་དེ་བ་ཡིས། །ཕན་ཡོན་རིགས་པ་བརྒྱ་

[004B] །འདི་ལ་ནན་ཏན་བསྐལ་པར་འབད་པས་སྒྲུབ། །རྐྱང་ལ་བཞོན་དུས་གླུ་དབྱངས་མི་ལེན་ན། །ཞེས་པའི་དཔེ་ལྟར་འཇམ་མགོན་བླ་མ་ཡི། །བསྟན་པར་མཇལ་དུས་ཟབ་མོ་ལྟ་བ་
དང། །འབྲེལ་བའི་གསང་སྔགས་ཆོས་སྒོར་ཅིས་ཀྱང་ཞུགས། །ཐེ་ཚོམ་ཙམ་གྱིས་སྲིད་པ་ཧྲུལ་པོར་བྱེད། །འོལ་སྤྱིའི་ངེས་པ་ཙམ་གྱིས་བདེ་བ་མཆོག་བསྟེར་བར་གསུངས་པའི་དབུ་མའི་ལྟ་བ་ལ། །
ཅི་རྩལ་ནུས་པས་བག་ཆགས་ཐེབས་པ་དགོས། །ཕྱིན་ཆད་བསྐལ་བ་བརྒྱ་ཕྲག་དུ་མར་ཡང། །འདི་ཡི་ཚིག་ཙམ་ཐོས་པའང་དཀའ་བར་གསུངས། །དབུ་ཕར་གཞུང་ལ་སྦྱངས་པའི་དགོས་དོན་གྲུབ། །
ཉན་ཐོས་སྤྱོད་པས་ཞི་ཞིང་འདུལ་བར་གནས། །ཤེས་བཞིན་བསྲུང་བས་དགག་སྒྲུབ་གནང་གསུམ་གྱི། །བཅས་པའི་མཚམས་ལས་འདའ་བར་མི་བྱེད་ན། །འདུལ་བའི་གཞུང་ལ་སྦྱངས་པའི་ལག་རྗེས་
གྲུབ། །དེ་ནས་གསང་ཆེན་ཐེག་པར་འཇུག་པའི་སྒོ། །སྨིན་བྱེད་དབང་བཞི་ཆུ་བོས་ཐ་མལ་གྱི། །སྣང་ཞེན་དྲི་མ་མཐའ་དག་ཁྲུད་པ་ཡི། །ཟུང་འཇུག་སྐུ་བཞིའི་ས་བོན་གྲུང་པོ་བཞག་དེ་ལྟར་སྐུ་
གསུམ་ལམ་འཁྱེར་ཚང་བ་དང། །རྡོ་རྗེ་ལུས་ལ་གནད་དུ་བསྣུན་པ་ཡི། །རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ཟབ་མོ་ལ། །ཐུན་བཞིར་ཆུ་བོའི་རྒྱུན་བཞིན་བརྩོན་པ་ན། །དལ་འབྱོར་ཐོབ་པ་ད་གཟོད་དོན་ལྡན་
གྱུར། །ཐུན་མོང་ལམ་གྱི་རྨང་གཞི་མི་བརྟན་པར། །བསྒོམ་པའི་གཞལ་ཡས་ཁང་གིས་ཁ་ཆར་ཐུབ། །ལྷ་ཡི་ཞལ་གཟིགས་རེག་མཐོང་མཚན་མ་བརྟན། །ས་ལ་འཛུལ་དང་ནམ་མཁར་

[005A]༄༅། །འཕུར་བ་དང། །གངས་ཀྱི་ཁྲོད་དུ་དགུན་དུས་རས་རྐྱང་ཐུབ། །བདེ་དྲོད་འབར་བའི་ཉམས་དྲོད་ཏིང་འཛིན་དང། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད་ན་ཡང། །ཐར་པ་ལྟ་
ཞོག་ཕྱི་མའི་སྐྱེ་བ་ལ། །ཕན་ཐོགས་རྡུལ་ཙམ་མེད་པ་འཁྱག་རོམ་བཞིར། །ཁང་བརྩེགས་བརྩེགས་པ་འདྲ་ཞེས་ཡང་ཡང་གསུངས། །དེའི་ཕྱིར་ཐུན་མོང་ལམ་གྱིས་རྒྱུད་སྨིན་ན། །མ་ཚང་མེད་
རྒྱུའི་འབྲས་བུ་གང་གིས་བཟློག་ཅེས་གསུངས་ལྟར་ ལ་དེ་ལྟ་  མ་ཡིན་པར། །ས་བོན་སྐམ་པོར་མྱུ་གུ་རེ་བ་དང། །ཆུ་ལུད་འཛོམས་ཡང་དགུན་དུས་མི་སྐྱེ་ཞིང། །དྲོད་གཤེར་འཛོམས་ནས་སྟོན་འཇུག་སྐྱེས་
ཀྱང་སྐམ། །དཔྱིད་དུས་སྐྱེས་ཀྱང་མེ་ཏོག་ཁ་འབུས་ལ། །བཙན་ཐབས་སོར་མོས་འདབས་ཁ་ཕྱེ་ཞིང། །ཡལ་འདབ་སྐྱེད་ཕྱིར་ལག་པས་ འ་  ཐེན་ན་ཆད། །དེ་བཞིན་རྒྱུད་སྨིན་སྐབས་སུ་མ་བབ་པར། །
བཙན་ཐབས་དབང་གིས་རྟོགས་པ་སྐྱེ་ཚུལ་མེད། །མེ་ཏོག་གང་བུ་དྲོད་གཤེར་རིམ་གྱིས་སྨིན། །དུས་ལ་བབ་ཚེ་ཉི་འོད་ཕོག་མ་ཐག་མེ་ཏོག་གེ་སེར་རྣམ་བཀྲ་ལྷན་ཅིག་ཏུ། །དྲི་ཞིམ་སྦྲང་རྩི་བཅུད་
དུ་ཅི་ཡང་འཛག་དེ་ལྟར་རིན་ཆེན་སེམས་ཀྱི་རྩ་བརྟན་ལས། །ཕྱིན་དྲུག་སྡོང་པོ་བསྡུ་བཞིའི་ཡལ་འདབ་རྩེར། །སྐུ་གསུམ་འབྲས་བཟང་རོ་བཅུད་ཆེས་མངར་བ། །ལེགས་པར་སྨིན་པས་ཕན་
བདེའི་དཔྱིད་དུ་འགྱུར། །སྨྲས་པ། རྒྱལ་བའི་གསང་གསུམ་སྒྱུ་འཕྲུལ་འཕྲིན་ལས་ཀྱིས། །སེམས་མེད་ལྔོན་ཤིང་རླུང་གིས་བསྐུལ་བ་དང། །རྔ་སྒྲ་ལས་ཀྱང་ཆོས་ཀྱི་སྒྲ་གྱུར་ན། །

[005B] །འཆལ་གཏམ་རྫུན་གྱིས་སྟོང་པར་ཟང་པའི་ལྕེ། །བྱ་ཁྱི་གཅན་གཟན་ཟས་སུ་མ་གྱུར་སྐབས། །འབའ་སྒྲ་དུར་སྒྲའི་སྐད་ཀྱིས་སྒྲོག་
པའི་གོང། །བླ་མའི་གསུང་ལ་རྗེས་བསློས་སྐལ་བ་བཟང། །རྨོངས་པའི་མུན་ནག་ཡིད་ཀྱི་ནམ་མཁའ་ལ། །པ་སངས་ལྟར་དཀར་ཤར་འདི་བླ་མའི་དྲིན། །འོན་ཀྱང་ཐུགས་གོངས་
ཇི་བཞིན་མ་ལོན་པར། །ཚིག་དོན་ཕྱིན་ཅི་ལོག་ཏུ་བྲིས་པ་དང། །དུག་གསུམ་དྲི་མས་དཔེན་པའི་སྐབས་མེད་པ། །ཚུར་མཐོང་གཤིས་ལུགས་ཡིན་ཕྱིར་བྱིས་པ་ཡིས། །མ་ཡི་གམ་དུ་
ཅལ་ཅོལ་སྨྲ་བ་བཞིན། །གཟུར་གནས་མཁས་རྣམས་ཀུན་ལ་བཟོད་པར་གསོལ། །འདིར་འབད་དགེ་བའི་ལེགས་བྱ་ཉལ་འགྲོའི་རྒྱུན། །ཀུན་བཟང་སྨོན་ལམ་གངྒཱར་རོ་གྱི་གཅིག་ཏུ། །
འདྲེས་པས་ཀུན་མཁྱེན་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེར། །གཞོལ་ཞིང་བབས་པས་ཀུན་ལ་ཁྱབ་པར་ཤོག་ཅེས་པ་འདི་ནི་ཏཱ་ལུ་རེ་ཆེན་མོ་ཐོས་བསམ་གླིང་ལམས་ཚན་ གྱི་  གྲྭ་རིགས་རྒྱལ་བའི་
གསུང་རབ་ལ་བློ་གྲོས་ཀྱི་འཇུག་པ་མཆོག་ཏུ་ཡངས་བ་དགེ་བཤེས་རྟ་མགྲིན་སྐྱབས་ཀྱིས་ཅིས་བྱང་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་པའི་དོན། སྐྱེས་སྦྱངས་ཀྱི་ཡོན་ཏན་ཞད་ཙམ་
ཡང་མི་བྲོ་བར་ཁ་ཁྲལ་ཕོག་པ་བཞིན་བྲིས་པ་འདི་ལ། ཚིགས་བཅད་དབང་གིས་ཚིག་འཕྲད་ཙམ་བསྒྱུར་ལམ་གཏོགས་ཕལ་ཆེར་ཐུའུ་ཀྭན་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་་མཚན་བརྗོད་པར་

[006A]༄༅། །དགའ་བ་་རྗེ་བཙུན་བསྟན་པ་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་ཀྱིས་སྔ་ཕྱི་ལན་གྲངས་མང་པོར་གནང་བའི་གསུང་གཞིར་བཞག་ཅིང། རྣམ་པ་གཅིག་
ཏུ་སེམས་དགེ་བ་ལ་ཉེས་པ་མེད་པར་བསམས་ནས་དམ་པ་གང་གི་ཞབས་རྡུལ་སྤྱི་བོར་བླངས་པའི་བཀའ་འབངས་ཐ་ཤལ་ཡོངས་འཛིན་མིང་ཅན་གྲགས་པ་མཐའ་ཡས་བསྟན་འཛིན་
གྱིས་ཆུ་བཟང་ལྕང་སྐྱ་བླ་བྲང་གི་ཉེ་འདབས་སུ་བྲིས་པའོ།། །།

[006B][BLANK PAGE]



