༄༅། །གཟུགས་ཀྱི་ཆུང་མཐའ་དང་དུས་ཀྱི་ཐུང་མཐའ་སོགས་ལས་བརྩམས་པའི་དྲི་ལན་རྗེ་ཉིད་ཀྱིས་མཛད་པ་བཞུགས་སོ། །

[001A]༄༅། །སསྟི་པྲ་ཛ་བྷྱ་འཇིག་རྟེན་གསུམ་ན་སངས་རྒྱས་གཉིས་པ་ཞེས། །གང་གི་མཆན་གྱིས་རྣ་བའི་ལམ་མཛེས་པ། །དབྱིག་གཉེན་ཉིན་བྱེད་གསུང་གི་འོད་ཟེར་ཚོགས། །ད་དུང་གདུལ་བྱའི་གླིང་ན་
གསལ་གྱུར་ཅིག་ཀུན་མཁྱེན་དེ་ཡིས་དཔག་ཚད་ལོ་དང་ནི། །དེ་དག་བརྗོད་པའི་ཐ་སྙད་མཚོན་པའི་སླད། །གཟུགས་མིང་དུས་མཐའ་རྡུལ་ཡིག་སྐད་ཅིག་དང། །དྲུག་ཚན་ཉི་ཤུའི་སྐད་ཅིག་གསུངས་པ་དང། །ཉིན་བྱེད་
དབང་པོ་བྱང་དུ་ཕྱོགས་པ་ཡི། །དབྱར་ཟླ་གཉིས་པའི་ཐ་མའི་ཆོས་དགུ་དང། །དབྱར་འབྲིང་ཉ་ལ་རྒྱུ་སྐར་གང་བྱུང་དང། །གཞན་ཡང་ཉིན་མཚན་ཐོག་མཐའ་གང་ཡིན་ཞེས། །གསུང་རབ་དགོངས་དོན་རགས་དང་ཕྲ་བ་
རྣམས། །རྣམ་དག་རིགས་པའི་རྗེས་འབྲངས་ཕྲ་བའི་བློས། །མ་འདྲེས་འབྱེད་པར་ནུས་པའི་སྤོབས་པ་ཅན། །གང་དེས་དྲིས་པའི་དོན་རྣམས་འདི་ལྟར་ཁུམས། །གཟུགས་ཀྱི་ཆུང་མཐར་བཞག་པའི་ཕྲ་རྡུལ་ནི། །ཤར་ལ་
སོགས་པའི་ཆ་དང་བྲལ་བ་སྟེ། །དེ་ཡང་ཇི་སྲིད་ཕྱོགས་ཀྱི་ཆ་ཡོད་པ། །དེ་སྲིད་ཆུང་མཐར་བཞག་ཏུ་མི་རུང་ཕྱིར། །དུས་མཐའི་སྐད་ཅིག་རྒྱུ་ཚོགས་དུ་མ་ཡིས། །འབྲས་བུ་བསྐྱེད་པའི་ཡུན་དང་སེ་གོལ་གཅིག་རྫོགས་

[002A]༄༅། །པའི་དུས་ལ་རེ་ལྔར་བྱས་པ་ཡི། །ཆ་གཅིག་དང་ནི་རྡུལ་གཅིག་གོ་འཕོས་དང། །མཉམ་པའི་ཤེད་ཀྱིས་བལ་ཉག་གཅིག་གཅོད་པའི། །ཡུན་ལ་བཤད་པའི་རྣམ་གྲངས་མང་ཡོད་ཀྱང། །མདོར་ན་དེ་ལས་
ཐུང་བ་བྱར་མེད་པའི། །དུས་གཅིག་མཚོན་པར་བཞེད་ནས་དེ་དག་གསུངས། །མིང་མཐའ་ཡི་གེར་བཞག་པའི་དཔེ་བརྗོད་ལ། །རང་གི་འགྲེལ་པར་བ་ལང་བཞིན་ནོ་གསུངས། །འདི་ནི་ཡི་གེ་དུ་མ་ཚོགས་པའི་ཕྱིར། །
དོན་འདི་ད་དུང་ཁོ་བོ་དབྱོད་པའི་སྐབས། །དྲུག་ཚན་ཉི་ཤུའི་སྐད་ཅིག་ཚོགས་པ་ནི། །དེ་ཡི་སྐད་ཅིག་ཅེས་པའི་ཐ་སྙད་བཏགས། །དུས་མཐའི་སྐད་ཅིག་བརྒྱ་དང་ཉི་ཤུའི་མིང། །འདི་ནི་དུས་མཐའ་རྟོགས་ན་ཐེ་ཚོམ་
བྲལ། །དབྱར་ཟླ་གཉིས་པའི་ཐ་མའི་ཚེས་དགུ་དང། །དེ་བཞིན་དགུན་ཟླ་བཞི་པའི་ཚེས་དགུ་ལ། །དབྱར་དགུན་ཉི་མ་ལྡོག་པར་གསུངས་པའི་དུས། །སྟོན་དཔྱིད་ར་བའི་དཀར་ཚེས་དགུ་ལ་ཡིན། །ཟླ་བ་དེ་གཉིས་ཉི་མ་གང་
ལོག་པའི། །ཟླ་བ་དེ་ཉིད་ཡིན་པར་མང་པོ་འདོད། །འོན་ཀྱང་མཛོད་ཀྱི་དགོངས་པ་ཁྲུམས་དང་ཁྲའི། །ཟླ་བ་ཡིན་པར་རྒྱ་དཔེར་སྣང་ངོ་ཞེས། །བདག་གི་བླ་མ་ནམ་མཁའ་བཟང་པོ་བཞེད། །དེ་ལྟ་ན་ནི་དབྱར་འབྲིང་ཉ་ཡི་དུས། །ཆུ་
སྟོད་ཟླ་བ་ཡིན་པར་ཤེས་པར་འགྱུར། །ཚུལ་དེ་མདོ་རྩའི་རྒྱ་དཔེ་ལས་ཀྱང་གསུངས། །གདགས་གཞག་མཛོད་དང་ཉི་མའི་སྙིང་པོ་དང། །མེ་ཏོག་ཕྲེང་རྒྱུད་མདོ་རྩ་ལོ་དྲི་བ། །འགྲེལ་ཆེན་སོགས་ནས་

[002B] །རྣམ་གཞག་རྒྱས་པར་གཞན་དུ་སྤྲོ་བར་འདོད། །དེ་ཕྱིར་འདིར་ནི་ས་བོན་ཙམ་ཞིག་བསྟན། །འདི་དང་དེང་སང་ཉི་མའི་ལྡོག་དུས་གཉིས། །ཆེས་ཆེར་མི་མཐུན་གྱུར་བ་མཐོང་ནས་ནི། །རྔམས་དེ་སུ་ན་འབྱིན་བྱེད་རྣམས་རེ་
ཞིག་བཞག་ཉིན་གྱི་དང་པོ་སྐྱ་རེངས་དང་པོ་དང། །ཐ་མ་ཉི་མ་ནུབ་པའི་མཐའ་ལ་བཤད། །དེ་ཡིས་མཚན་གྱི་ཐོག་མཐའ་དཔག་པར་ནུས། །འདི་ལས་གཞན་དུའང་གསུངས་མོད་དགོངས་པའི་དབང། །ཀུན་རྫོབ་བདེན་པར་འདོད་པའི་རིགས་པ་
རྣམས། །བདག་གིས་ཕྲ་རྡུལ་ཡིན་ཞེས་སྨྲས་པ་མེད། །སྡེ་པ་གཉིས་ཀྱི་གྲུབ་མཐའ་གཞིར་བྱས་ལ། །དབང་པོའི་ཤེས་པས་ཕྲ་རྡུལ་མཐོང་ཞེས་སྨྲས། །རྣམ་ཤེས་ལྔ་ཡིས་བསགས་ལ་དམིགས་སོ་ཞེས། །གསུངས་པ་འདི་ལ་འཁྲུལ་ནས་མི་མཁས་
པའི། །སྐྱེ་བོ་དུ་མ་མགྲིན་གཅིག་བྱས་ནས་ནི། །དབང་པོའི་ཡུལ་ན་ཕྲ་རྡུལ་མེད་དོ་ལོ། །གཟིགས་ཟན་ལུགས་འདི་འཐད་པར་མ་མཐོང་ནས། །རྡུལ་གྱི་རགས་པ་བརྩམ་ཚུལ་དབུ་ཚད་དང། །ཕྱི་རོལ་དོན་གྲུབ་མངོན་པའི་སྡེ་སྣོད་ནས། །གསུངས་པ་རྣམས་ཀྱི་
དོན་བཞིན་བདག་གིས་སྨྲས། །དོན་སྨྲ་གཉིས་ཀྱིས་རགས་པ་རྩོམ་པའི་ཚེ། །རེག་ན་ཕྲ་རྡུལ་ཉམས་པར་གྱུར་མཐོང་ནས། །བསྐོར་བ་པར་བཅས་བར་མེད་མ་གཏོགས་པ། །རེག་པ་མེད་པར་འདབ་སྦྱོར་གནས་པར་འདོད། །དེ་ཆེ་ཡན་ལག་ཅན་གཞན་མི་
སྐྱེ་ཞིང། །གཅིག་ལ་གཅིག་ཐིམ་གྱུར་པའང་མ་ཡིན་ལ། །ཕྲ་རྡུལ་རང་བཞིན་འདོར་བའང་མ་ཡིན་ཏེ། །འོན་ཀྱང་རྡུལ་རྣམས་འདུས་པ་ཙམ་དུ་ཟད། །དེ་ལྟ་ན་ནི་ཕྲ་རྡུལ་དུ་མ་དག་མངོན་སུམ་མཐོང་ཞིང་ཕྲ་རྡུལ་གཏན་མ་མཐོང། །ཞེས་སྨྲ་དེ་ལ་རིག་

[003A]༄༅། །པའི་གཏམ་གྱིས་ཅི། །ད་དུང་ཡི་གེའི་ཕྱི་མོ་བསླབ་པར་རིགས། །དབང་པོའི་ཤེས་པས་ཕྲ་རྡུལ་སིལ་བུ་དག་མཐོང་མོད་རྗེས་ཀྱི་ངེས་པས་རགས་པར་བཟུང། །དུས་མཐའི་སྐད་ཅིག་བཟུང་ཡང་དཔྱད་ཤེས་ཀྱིས། །དེ་ལ་
རྗེས་འགྲོའི་རྒྱུན་རྣམས་ངེས་པ་བཞིན། །གལ་ཏེ་རྣམ་པ་གཏོད་པའི་ནུས་མེད་པས། །ཕྲ་རྡུལ་དབང་པོའི་ཡུལ་དུ་མི་རུང་ན། །རྣམ་པ་མ་གཏད་ཅེས་པ་བརྟག་པར་བྱ། །ཤེས་ལ་སྣང་བའི་རྣམ་པ་རྡུལ་ཕྲན་བཞིན། །སིལ་བུ་ཉིད་དུ་མི་སྣང་ཞེས་
སྨྲ་ན། །སོ་སོའི་དུས་མཐའི་སྐད་ཅིག་རེ་རེ་ཡང། །རང་འདྲའི་རྣམ་པ་གཏད་པ་མེད་འགྱུར་བས། །དབང་པོའི་ཡུལ་དུ་སྨྲ་བ་ངལ་སོས་ཤིག་རིགས་པ་མཁྱེན་པ་ཁྱེད་ལ་འདི་ལྟ་བུའི། །ལོག་རྟོག་ཕལ་ཆེར་མེད་པར་ཁོ་བོ་སེམས། །ཕྲ་བའི་
གནས་ལ་དཔྱད་པ་མ་རྫོགས་པའི། །བློ་གྲོས་གཞོན་ནུ་འགའ་ཞིག་འདོད་པ་མཐོང། །དེ་ཕྱིར་འདིར་ནི་རང་འདོད་ཟུར་ཙམ་བསྟན། །འདི་ལ་བརྟེན་ནས་སླར་ཡང་འདོད་པ་རྣམས། །ཡོངས་སུ་རྫོགས་པའི་རབ་ཏུ་བྱེད་པ་ཞིག་གྲུབ་པར་བགྱིས་ནས་
གཟིགས་སུ་འབུལ་བ་ལགས། །ཚུལ་འདི་མང་ཐོས་བློ་བཟང་གྲགས་པ་ཡིས། །ཆོས་འཁོར་ཆེན་པོ་དཔལ་གྱི་ལྷ་ས་རུ། །མཁས་པ་ཆེན་པོ་གཞོན་ནུ་བློ་ལྡན་གྱི། །གསུང་གིས་བྲིས་པའི་ལན་དུ་སྦྱར་བ་ཡིན། །སརྦ་མྔྒ་ལཾ།། །།


