༄༅། །བསྔོ་བ་རྒྱས་པ་དགེ་ཚོགས་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་གཟིངས་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001A] །ཞི་དུལ་བག་ཡོད་ཀྱིས་ཐུགས་རྒྱུད་བུམ་བཟང་ལེགས་པར་གཏམས་ཤིང་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་རྣམ་གསུམ་འཆང་བ་
ཐུབ་དབང་གཉིས་པའི་གནས་བརྟན་འདུལ་བ་འཛིན་པ་རྣམས་སྙན་དབང་ལེགས་པར་གཏད་དེ་བསྔོ་བའི་མཐུན་འགྱུར་ཐུགས་རྗེས་འཛིན་པར་ཞུ། ཕུལ་བྱུང་མཁྱེན་པའི་
ཀུན་གསལ་སྒེག་མོའི་འགྲམ་པར་དམིགས་པ་མེད་པའི་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོའི་ཆུ་འཛིན་དཀྲིགས་ཏེ་ཟབ་རྒྱས་ལེགས་བཤད་ཀྱི་གྲུ་ཆར་ཟད་མི་ཤེས་པས་དགེ་ལེགས་ཕན་
བདེའི་པད་ཚལ་ཕྱོགས་བཅུར་བཞད་ནས་རྣམ་གྲོལ་སྦྲང་རྩི་འཁྱིལ་པར་མཛད་པའི་མཉམ་མེད་ཐུབ་དབང་ཤཱཀྱ་སེངྒེ། དེ་སྲས་རྣམ་གཉིས། རྒྱལ་བ་མི་འཁྲུགས་པ་

[002A] །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ལ་སོགས་པའི་དུས་གསུམ་གྱི་རྒྱལ་བ་རྒྱལ་སྲས་དཔའ་བོའི་ཚོགས་ཐམས་ཅད་རབ་
འབྱམས་གངྒཱའི་རྡུལ་གྲངས་དང་མཚུངས་པའི་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་གཟིགས་ཤིང་དགོངས་སུ་གསོལ། བསླུ་མེད་མཆོག་གསུམ་
གྱི་ཞིང་སར་དད་པའི་ལོ་ཏོག་སྐྲུན་བྱེད་ཞྭ་སེར་བསྟན་པའི་སྦྱིན་བདག་མཆོག་དམན་བར་བ་ཐམས་ཅད་ཀྱི་བསགས་དང་གསོག་འགྱུར་གྱི་དགེ་ཚོགས་གོ་ལའི་རླུང་ཤུགས་
དྲག་པོས། གྲངས་མེད་སྟོབས་བཅུ་མངར་བས་གསུང་ཚངས་བའི་དབྱངས་སྙན་གྱིས་ལྷན་གཅིག་ཏུ་པད་དཀར་འདྲ་བར་བསྔགས་ཤིང་སྙིང་སྟོབས་རྨད་དུ་གྱུར་བའི་ལུང་

[002B] བྱེ་བྲག་རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོའི་མཁྱེན་རབ་འཛམ་བུ་ནཱ་དའི་ཁམས་ལས་གྲུབ་ཅིང་སྐུ་ཐུགས་དབྱེར་མེད་ཟུང་དུ་འཇུག་པའི་རིན་ཆེན་སྣ་བདུན་གྱིས་ཐུབ་བསྟན་གླིང་བཞིའི་ཁྱོན་ཀུན་ལ་དབང་
བའི་ཆོས་ཀྱི་འཁོར་བསྒྱུར་ཙོང་ཁ་པ་ཆེན་པོའི་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་བསྟན་པ་དེ་ཉིད་གཞི་དངོས་པོའི་གནས་ལུགས། ལམ་བགྲོད་པའི་རིམ་པ། འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་སོགས་ནས་ནོར་འཁྲུལ་དྲི་མས་དབེན་
པའི་ཉི་ཟླ་ཕྱོགས་ཀུན་ཏུ་གསལ་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་འཆི་མེད་རྡོ་རྗེ་སྐུ་ཡི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་འཕོ་འགྱུར་རི་དྭགས་མཚན་མ་གཏན་ནས་བྲལ་ཡང་མི་འཇིག་རྟག་པར་འཛིན་པའི་རང་ཅག་
གདུལ་བྱ་རྣམས་ཆོས་ལ་བསྐུལ་ཕྱིར་ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོའི་ཀཻ་ལ་ཤ་ཡི་ཁང་བཟང་དུ་གཤེགས་པའི་ཚུལ་བསྟན་པ་རྣམ་འདྲེན་ཟས་གཙང་སྲས་ནས་བཟུང་བསྟན་པའི་གཏད་རབས་བདུན་དང་འཛམ་གླིང་མཛེས་བྱེད་རྒྱན་
དྲུག་མཆོག་གཉིས་བསྟན་པའི་རྩ་ལག་མཁན་ཆེན་ཞི་བ་འཚོ་དཔལ་དའི་བཾ་ཀར་ཤྲཱི་ཛྙཱ་ན་འཇམ་མགོན་རྒྱལ་བ་གཉིས་པ་བདེ་ལྡན་ཞིང་མགོན་པཎ་ཆེན་སྣང་བ་མཐའ་ཡས་ཕྱག་ན་པད་དཀར་འཛིན་པ་རྒྱལ་དབང་ཐམས་ཅད་
མཁྱེན་གཟིགས་རྒྱ་བོད་ཀྱི་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་རིམ་པར་བྱོན་ཟིན་པ་རྣམས་དང། ཉམ་ཐག་འགྲོ་བ་ཡོངས་ཀྱི་མགོན་སྐྱབས་དཔུང་གཉེན་གྱི་སླད་དུ་རྣམ་གསུམ་ངུར་སྨྲིག་འཆང་པའི་ཟློས་གར་མཁན་

[003A]༄༅། །བསྟན་པའི་གསལ་བྱེད་མཚུངས་མེད་དཔལ་ལྡན་བླ་མ་དམ་པ་དེ་རྣམས་ཀྱི་ཐུགས་ཟག་མེད་ཀྱི་དགོངས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་མཚན་དུས་ལྷ་
ལམ་ཡངས་པོར་བསིལ་སྦྱིན་མཁན་པོ་མངོན་པར་ཤར་ཚེ་ཆུ་སྣོད་དུ་མར་གཟུགས་བརྙན་སོ་སོར་འཆར་པ་ཇི་བཞིན་སྒྲིབ་བྲལ་ལྷན་སྐྱེས་བདེ་ཆེན་ཡེ་ཤེས་གཅིག་ཉིད་གང་ལ་གང་འདུལ་སྤྲུལ་བའི་བཀོད་པ་སྣ་
ཚོགས་སྟོན་ཏེ་ལུས་ཅན་རྣམས་སྨིན་གྲོལ་ལམ་བཟང་འཐོབ་པའི་སྐལ་པ་དང་ལྡན་པར་གྱུར་ཅིག་བླང་དོར་སྣ་ཚོགས་པའི་ཚོན་རིས་བལྟ་བའི་བློ་གྲོས་འདྲེན་བྱེད་མ་རིག་ལིང་རྟོག་གིས་གཡོགས་ཤིང་ངེས་འབྱུང་
གཞན་ཕན་སེམས་ཀྱིས་ཆེས་ཆེར་ཕོངས་པ་སྙིགས་དུས་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་བསམ་བཞིན་བྱིས་པའི་ཚུལ་གྱིས་བྱོན་ཏེ་འཛིན་སྐྱོང་སྤེལ་བའི་གསེར་གྱི་ཤིང་རྟས་ཐུབ་བསྟན་རིན་ཆེན་དྲངས་པའི་སྐྱེས་མཆོག་
མདོ་རྒྱུད་གཞུང་ལུགས་ཀྱི་ཚིག་དོན་འཆད་པ་ལ་ཕྲ་ཞིབ་ཀྱི་བློ་གྲོས། ལོག་སྨྲ་ཚར་གཅོད་པ་ལ་ལུང་རིགས་ཀྱི་ངར་དང་ལྡན་ཞིང། ལེགས་བཤད་རྩོམ་པ་ལ་སློབ་དཔོན་ད་ཎྜིའི་རྗེས་སུ་འགྲོ་བ། བཅས་རང་
ཉེས་པས་མ་གོས་བཙུན་པའི་མཆོག་གྱུར་མཚན་ལྡན་བཤེས་གཉེན་དེ་རྣམས་ཀྱི་མཛད་འཕྲིན་ཐམས་ཅད་དབྱར་གྱི་ཆུ་གཏེར་བཞིན་དུ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག་གང་གི་ཚུལ་བསྟན་སྐེག་

[003B] བཀྲ་ཤིས་གྲངས་ལྡན་འཇིག་མེད་གདོང་ལྔས་བཏེགས་པའི་ཁྲི་འཕང་མཐོན་པོར་ཞབས་ཟུང་བསྐལ་པ་རྒྱ་མཚོར་འགྱུར་མེད་བརྟན་
པར་བཞུགས་ནས་སྲིད་ཞིའི་གདུང་སེལ་ལེགས་བཤད་བདུད་རྩིལ་ལུས་ཅན་རྣམས་ངོམས་མེད་དུ་ལོངས་སྤྱོད་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་རྣམ་འདྲེན་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཐུགས་རྗེའི་འོད་སྣང་
དཀར་པོ་མངོན་པར་ཤར་བའི་གླིང་མཆོག་མཐའ་དབུས་ཀུན་ཏུ་རྣམ་དག་ཚུལ་ཁྲིམས་ས་གཞི་གཙང་མར་ལེགས་སྨོན་ས་བོན་ལས་འཁྲུངས་པའི་ཁམས་དྲུག་དང་དལ་འབྱོར་གྱི་རྩ་བ་རབ་ཏུ་བརྟན་ཅིང་གང་ཞིག་མང་དུ་
ཐོས་པ་ཙམ་མ་ཡིན་པར་དེའི་དོན་རྣམ་པར་བརྟག་སྟེ་བསམ་པས་མཐར་རང་རྒྱུད་ལ་བསྒོམ་བའི་ཡལ་འདབ་རྒྱས་པ། ཆོས་སྤྱོད་རྣམ་བཅུའི་འབྲས་བཟང་གཡུར་དུ་ཟ་བས་སྐལ་བཟང་གཉིས་སྐྱེས་ཚོགས་རྣམས་
མགྲོན་དུ་འགུག་པར་བྱེད་པའི་མཁས་གྲུབ་འྫམྦུ་རྐང་འཐུང་གིས་བརྒྱན་པའི་གནས་མཆོག་གྲྭ་ས་སེ་འབྲས་དགེ་གསུམ་གཙང་སྟོད་བཀྲ་ཤིས་ལྷུན་པོ་དཔལ་ལྡན་རྒྱུད་གྲྭ་རྣམ་གཉིས་ཨ་མདོ་དགོན་ཆེན་ཡོན་གཟུགས་
གྲངས་ལྡན་དང། ཁྱད་པར་དུ་ཡང་ལུམྦིའི་ཚལ་གཉིས་པ་སྐུ་འབུམ་བྱམས་པ་གླིང་གིས་མཚོན་པའི་ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་སྡེ་རྣམས་སུ་སྤོང་བ་བསམ་གཏན་གྱི་འཁོར་ལོ་དང་ཀློག་པ་ཐོས་བསམ་གྱི་འཁོར་

[004A]༄༅། །ལོ་དང་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་ཐམས་ཅད་མཐའ་བྲལ་སྡོ་སངས་སྒེག་མོའི་ལྟོ་བར་འཕྱན་པའི་ཡར་ཟླ་བཞིན་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག་
ཆོས་དབྱིངས་རྣམ་པར་དག་ཅིང་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་སྟོབས་དང། ཞིང་དང་བསམ་པ་དངོས་པོ་རྣམ་པར་དག་པ་གསུམ་གྱིས་བསྐྲུན་པའི་དགེ་ཚོགས་དང་མོས་པའི་ནུས་མཐུ་ལ་བརྟེན་ནས་འཇིག་རྟེན་
འདི་ནས་ཕ་རོལ་ཏུ་སོང་ཞིང་སེམས་ཅན་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱིས་པས་ཐོག་དྲངས་རང་ཅག་བླ་མ་དགེ་འདུན་དང་བཅས་པ་ལ་བསྔོ་སྨོན་གྱི་རེ་ལྟོས་འཆའ་བའི་སེམས་ཅན་ཇི་སྙེད་ཅིག་ཡོད་པ་ཐམས་
ཅད་ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི་ལས་ཉོན་རྒྱལ་པོ་རབ་ཏུ་ཁྲོས་ཏེ་ཉེར་ལེན་འཁྲུལ་འཁོར་ཁྱིམ་དུ་བཅུག་པ་རྣམས་འཇིགས་སྐྲག་དངངས་གསུམ་གྱི་སྡུག་བསྔལ་སྐད་ཅིག་ཙམ་ཡང་མི་འབྱུང་ཞིང་
དེ་ལས་མྱུར་དུ་གྲོལ་ཏེ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག་གོ་འཕང་མཆོག་དེ་མ་ཐོབ་པའི་ཚེ་རབས་ཐམས་ཅད་དུའང་སྡུག་བསྔལ་གསུམ་གྱི་ཆུ་སྲིན་ན་ཀྲས་ཉེ་བར་འཚེ་ཞིང་སྐྱེ་རྒ་ན་འཆིའི་རྦ་རླབས་
འཁྲུགས་པའི་ཁམས་གསུམ་འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བའི་སྐྱེ་དགུ་དེ་དག་སྡུག་བསྔལ་རྣམས་ལས་ཐར་ཏེ་འགལ་རྐྱེན་མི་ཁོམ་པའི་གནས་བརྒྱད་དང་བྲལ་ཞིང་མཐུན་རྐྱེན་རང་གཞན་འབྱོར་བཅུ་ཚང་བའི་མི་

[004B]
བསྒོམ་པ་ལྷུར་བླངས་ནས་འཁོར་བའི་ཚང་ལས་འཕུར་འདོད་ཀྱི་བློ་སྐྱེས་ཏེ་རང་གཅིག་པུའི་དོན་གཉེར་པ་ཙམ་གྱིས་དམན་པའི་གོལ་སར་འགྱུར་བ་ཤེས་ནས་ལམ་ཐུན་མོང་བའི་རིམ་པ་ལ་བློ་ལེགས་པར་སྦྱངས་ཏེ་ཐུན་མོང་
མ་ཡིན་པ་ཉེ་ལམ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་འཇུག་སྒོ་དབང་བཞི་རྣམ་པར་དག་པ་མནོས་ཏེ་དབང་དུས་སུ་ཁས་བླངས་རྣམས་མིག་འབྲས་ལྟར་བསྲུང་ནས་མདོ་སྔགས་འགལ་མེད་རྩེ་གཅིག་ཏུ་ཉམས་སུ་ལེན་
པའི་གཤོག་རླབས་ཀྱིས་སྲིད་ཞིའི་མཐའ་ལས་འཕུར་ཏེ་སྐུ་གསུམ་རིན་ཆེན་གླིང་དུ་བགྲོད་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་ཕུན་ཚོགས་མཁོ་དགུའི་དཔལ་འབྱོར་ལ་མངའ་བརྙེས་ཤིང་ལན་ཅིག་མ་ཡིན་པར་
ལེགས་བྱས་པུཎྜ་རཱི་ཀའི་ཕྲེང་བ་གཞན་ཕན་ལྷག་བསམ་གྱི་སྲད་བུར་རྒྱུ་བྱེད་དད་གཏོང་ཤིན་ཏུ་ཡངས་པའི་སྦྱིན་བདག་ཚེ་དང་ལྡན་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བས་ཐོག་དྲངས་རང་ཅག་བླ་མ་དགེ་འདུན་དང་བཅས་པ་ལ་རྒྱུ་ཟས་
ཁ་ལག་གི་འབྲེལ་བ་ཐོགས་པ་དང་མགོན་སྐྱབས་ཀྱི་རེས་ལྟོས་འཆའ་བ་རྣམས་ཀྱི་སྔོན་ལས་ཕྲལ་རྐྱེན་ལས་བྱུང་བའི་ལུས་ཀྱི་ན་ཚ་སེམས་ཀྱི་སྡུག་བསྔལ་བསམ་པའི་བར་ཆད་ཆགས་སྒོ་ཉམ་ང་ཕྱི་ནང་གི་ཉེར་འཚེ་

[005A]༄༅། །ཐམས་ཅད་ལྷག་མེད་དུ་ཞི་ཞིང་མཐུན་རྐྱེན་ཚེ་བསོད་སྟོབས་འབྱོར་སྙན་གྲགས་རླུང་རྟ་སོགས་གོང་འཕེལ་དུ་རྒྱས་ཏེ་འགྲོ་འདུག་གནས་གསུམ་བྱེད་པ་ལ་གང་
བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་ལ་རེ་བ་ལྟར་འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར་གྱུར་ཅིག་རིང་མོ་ཞིག་ནས་ཆོས་དབྱིངས་སུ་ཞུགས་ཀྱང་བསྟན་འགྲོའི་དོན་དུ་བསམ་བཞིན་སྒྱུ་མའི་གར་གྱིས་རྣམ་རོལ་ཕྱི་
རུ་མི་བསྲུན་ནག་ཕྱོགས་ཀྱི་ངོར་དཔའ་བོའི་ཆས་ཀྱིས་བརྒྱན་ཏེ་ཁམས་གསུམ་ཟ་བར་ནུས་ཤིང་ནང་དུ་ཞི་ཞིང་འདུལ་བའི་བསྟན་སྲུང་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ཕྱི་
ནང་གསང་གསུམ་མ་གཅིག་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་རེ་མ་ཏི་ཆོས་སྐྱོང་དྲེགས་པ་ལྕམ་སྲིང་རྒྱལ་པོ་ཆེན་པོ་བཞི་སྤྲུལ་བའི་ཆོས་རྒྱལ་སྐུ་ལྔ་དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་སོགས་སྲུང་མའི་ཚོགས་རྣམས་
སྔོན་ཚེ་རྡོ་རྗེ་འཛིན་པའི་སྤྱན་སྔར་ཇི་ལྟར་ཁས་བླངས་པ་རྣམས་དྲན་ཞིང་ཆོས་བཞིན་སྒྲུབ་པར་བྱེད་པའི་རྣལ་འབྱོར་པ་ལ་ཉིན་གསུམ་བྱ་ར་མཚན་གསུམ་གྱི་མེལ་ཚེ་དང་བཅས་པའི་སྒོ་ནས་དུས་རྟག་ཏུ་གྲོགས་
མཛད་པར་གྱུར་ཅིག་འཛམ་གླིང་སྐྱོང་པ་སྤྱི་དང་ཁྱད་པར་བོད་ཁམས་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པ་ཚེ་རིང་མཆེད་ལྔ་བསྟན་མ་བཅུ་གཉིས་ཡུལ་ལྷ་གཞི་བདག་སྟོད་མངའ་རིས་སྐོར་གསུམ་བར་དབུས་

[005B]
རྣམས་མི་ཉམས་ཤིང་ཆར་ལྡན་དུས་ཀྱི་ཆུ་གཏེར་བཞིན་དུ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག་ནག་ཕྱོགས་ཀྱིས་ཡིད་བསྐྱོད་པའི་ལས་ངན་གདུག་ཅན་མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་ཀྱི་བསམ་
ངན་སྦྱོར་རྩུབ་སོགས་ཀྱི་བུད་ཤིང་གང་གིས་ནུས་མཐུ་བྱམས་སྙིང་རྗེའི་མེ་ལྕེས་བསྲེགས་ཏེ་བསམ་པ་བཟང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་མུ་མཐའ་མེད་པའི་
ཚོགས་གཉིས་སྟོབས་ཀྱིས་ཡངས་པའི་ནོར་འཛིན་གྱི་ཁྱོན་ཀུན་ལ་དབང་བསྒྱུར་ཞིང་གྲངས་མེད་པའི་ལུས་ཅན་རྣམས་ལ་ཕན་བདེ་ཆར་དུ་བསྙེལ་བ་གནམ་བསྐོས་འཇམ་དབྱངས་གོང་མ་སྲིད་འབར་རྒྱལ་པོའི་
ཆབ་སྲིད་མངའ་ཐང་རྒྱས་ཤིང་སྐུ་ཚེ་རྒྱལ་བ་ཚེ་དཔག་ཏུ་མེད་པ་ལྟ་བུར་བརྟན་ཅིང་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་ལ་སོགས་པའི་ཁྲིམས་ཟུང་ལྗོན་པའི་གྲིབ་བསིལ་དུ་སྐྱེ་དགུ་ཐམས་ཅད་འཕྲལ་ཡུན་ཀུན་ཏུ་བདེ་སྐྱིད་
ཀྱིས་རོལ་བའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་མདོར་ན་བླ་མ་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱི་ཐུགས་རྗེའི་དཀར་མཛེས་སྐྱེ་བ་ལྔ་བའི་སྒྲ་དབྱངས་ཀྱིས་ཡུལ་ཕྱོགས་ཐམས་ཅད་དུ་བཀྲ་མི་ཤིས་པའི་

[006A]༄༅། །རྒུད་པའི་རིམས་ནད་དྲུངས་ནས་འབྱིན་སྟེ་ཆར་ཆུ་དུས་སུ་བབས་ནས་ལོ་ལེགས་ཤིང་བཀྲ་ཤིས་དང་དགེ་མཚན་རྒྱ་ཆེན་པོ་ཛ་ཧུའི་རྒྱུན་བཞིན་ཆད་མེད་འབྱུང་བ་དང་
ཆོས་ཉིད་དག་ཅིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་མེད་བདེན་པའི་སྟོབས་ཀྱིས་རང་ཅག་ཤཱཀྱའི་སྲས་རྣམས་ཇི་ལྟར་སྨོན་པའི་དོན་རྣམས་བདེ་བླག་ཏུ་འགྲུབ་པར་གྱུར་ཅིག་འཇམ་དཔལ་དཔའ་བོ་ཇི་ལྟར་མཁྱེན་པ་
དང། །ཞེས་སོགས་སྨོན་ལམ་བྱའོ། །སྨྲས་པ། བྐའ་བསྟན་ཀུན་ལ་ལེགས་སྦྱངས་ཤིང། །བྐའ་དྲིན་གཞལ་མེད་མཆོག་སྤྲུལ་གང། །བྐའ་ལུང་ཕེབས་ཚེ་མ་ནུས་པར། །བྐའ་བཞིན་བྱེད་པོ་
དའི་བཾ་མོ།། །།



