
[001A]
༄༅། །དགྲ་ལྷའི་རྟེན་དར་བཙུགས་ནས་མཆོད་བའི་ཆོ་ག་འདོད་དོན་ཀུན་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ། འདིར་དགྲ་ལྷའི་རྟེན་ཐུག་བཞེངས་བའི་ཚུལ་འཆད་པ་ལ། སྔོན་བྱུང་སོགས་བཤད་པ། རྟེན་དངོས་བཤད་པ། མཆོད་པའི་
ཆོ་ག་བཤད་པ། མཇུག་གི་རིམ་པ་བཤད་པ་སྟེ་བཞི་ལས། དང་པོ་ནི། དགྲ་ལྷའི་ལོ་རྒྱུས་ཡིག་རྙིང་ལས་འབྱུང་བ་ལྟར་འགོད་ན། སྔོན་གྱི་དུས་སུ་རི་རབ་ཀྱི་ཁོད་གསེང་ནས། །
དཔག་བསམ་གྱི་ཤིང་སྐྱེས། དེའི་འབྲས་བུ་སྨིན་ནས་ལྷ་རྣམས་ཀྱིས་ལོངས་སྤྱོད་པ་ན། ལྷ་མ་ཡིན་གྱིས་ཤིང་གི་རྩ་བ་ནི་ངེད་ཀྱི་ཡུལ་ནས་སྐྱེས་པ་ཡིན་པས་ངེད་ཅག་གིས་སྤྱོད་དགོས་
ཞེས་ལྷ་དང་གཡུལ་སྤྲད། དེའི་ཚེ་བརྒྱ་བྱིན་གྱིས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཞུས། ཕྱག་ན་རྡོ་རྗེས། ཡབ་ལྷ་རྒོད་ཐོག་འབེ་བས་དང། ཡུམ་ཀླུ་མོ་དུང་སྐྱོང་ཞེས་བྱ་བ་
གཉིས་གྱི་སྲས་དགྲ་ལྷ་མཆེད་དགུ་ཡོད་པས་དེ་སྤྱན་དྲངས་ནས་རྟེན་བཙུགས་མཆོད་བསྟོད་བྱས་ན་ལྷ་རྣམས་རྒྱལ་བར་ལུང་བསྟན་མཛད་དོ། །དེ་ནས་བརྒྱ་བྱིན་གྱིས་

[002A] །རི་རབ་ཀྱི་རྩེ་མོར་དགྲ་ལྷ་མཆེད་དགུ་སྤྱན་དྲངས་ནས་ཞུས། དེའི་ཚེ་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཁྲབ་རྨོག་སོགས་དགུ་དང། འཁོར་ལོ་དགྲ་སྟ་
སོགས་དགུ་བྱུང། དེ་དག་རྟེན་དུ་བཙུགས་ནས་དགྲ་ལྷ་མཆོད་ཅིང་གསོལ་བ་བཏབ། དེའི་མཐུས་ལྷ་མ་ཡིན་རྣམས་ཕམ། ལྷ་རྣམས་རྒྱལ་བར་གྱུར་ཏོ། །དེ་བཞིན་
དུ་སྐྱེ་བོ་རྣམས་ཀྱིས་དགྲ་ལྷ་མཆོད་ན་དགྲ་བགེགས་སོགས་ཞི་ཞིང། འདོད་དོན་འགྲུབ་པར་འགྱུར་བས་སྔོན་གྱི་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱིས་དགྲ་ལྷ་དཔངས་བསྟོད་ཀྱི་ཆོ་ག་
མཛད། དེ་ནས་དུས་ཕྱིས་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་དགྲ་ལྷ་དཔངས་བསྟོད་ལྷ་རྒྱལ་སྙན་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་སོགས་མཛད་དོ། །ཡང་སྐབས་ཤིག་རང་ཅག་རི་བོ་
དགེ་ལྡན་བའི་བསྟན་པ་ལ་བསམ་སྦྱོར་ངན་པ་བྱེད་པའི་དགྲ་བོ་འགའ་ཞིག་བྱུང་བའི་ཚེ། དགེ་ལུགས་བའི་སྦྱིན་བདག་ཆེན་པོ་བསྟན་རྒྱལ་ཞེས་པའི་དཔོན་ཆེན་གྱིས་དམག་

[002B] དགྲ་ལྷ་མཆོད་བས་དགྲ་རྣམས་བཅོམ། དེར་རྒྱལ་དབང་རིན་པོ་ཆེས་གཟེངས་བསྟོད་གནང་བའི་མཚན་ནི་བསྟན་འཛིན་ཆོས་རྒྱལ་གུ་ཤྲི་གེ་གེན་ཏན་ཞེས་གྲགས། དེ་ལ་ཆོས་སྐྱོང་དགྲ་ལྷ་རྣམས་ཀྱིས་གྲོགས་མཛད་པའི་མཐུས་
འཕྲིན་ལས་ཡིད་བཞིན་དུ་གྲུབ་སྟེ། བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པ་དང་འགྲོ་བ་ཐམས་ཅད་འཁྲུག་རྩོད་སོགས་མེད་བར་བདེ་སྐྱིད་འཕེལ་བར་གྱུར་ཏོ། །དེ་ཡང་དགྲ་ལྷ་མཆོད་པ་ལ། རྟེན་ཐུག་འཛུགས་ན་ལེགས་ཤིང། དེ་ལ་
རྟེན་འཛུགས་ཚུལ་ནི། བྱད་གཏེར་ལུགས་ཀྱི་ཆོ་ག་ལས། རྨོག་མོ་གདས་ལ་ཉི་ཤར་འདི། །དེ་རིང་དགྲ་ལྷའི་རྟེན་དུ་འཛུགས། །ལྦ་ཁེབས་རྡོ་རྗེའི་གོ་ཆ་འདི། །དེ་རིང་དགྲ་ལྷའི་རྟེན་དུ་འཛུགས། །ཞེས་སོགས་དང། རྨོག་
མོའི་ཁྱུང་དོར་གོང་མ་རུ། །དགྲ་ལྷ་རྣམས་ཀྱི་རྟེན་ཆོས་ཤིག་ཅེས་སོགས་གསུངས་པ་ལྟར་རུ་དར་དཀར་པོ་ལ་རྟེན་ཆས་རྣམས་འབྲི་བར་བྱའོ། །དེ་ཡང་ལུས་བསྲུང་བའི་རང་བྱུང་ཆས་དགུ་ནི། དབུ་ལ་གོན་རྒྱའི་རྨོག་སྟོད་དུ་
གོན་པའི་ཁྲབ། སྙིང་ཁར་མེ་ལོང་བཏགས་པའི་སྙིང་ཁེབས། སྨད་དུ་གཡོགས་པའི་གོ་ཆ་ལྟོ་ཁེབས་ཅན། ལག་ཤག་དབུད་སྟེང་གི་གཤོག་པ་ཅན། བརླ་འདྲིལ། བུས་ཁེབས། རྐང་ཤག་ཕུབ་སྟེ་དགུའོ། །
ཕ་རོལ་འཇོམས་པའི་རང་བྱུང་མཚོན་དགུ་ནི། རྩིབས་སྟོད་ཅན་གྱི་རལ་གྲིའི་འཁོར་ལོ། གཤོག་པའི་དགྲ་སྟ། གཏུབ་པའི་ཆུ་གྲི། གཅོད་པའི་རལ་གྲི། རྒོད་སྒྲོ་ཅན་གྱི་མདའ། སྲ་བའི་གཞུ། བ་དན་བཏགས་པའི་

[003A]༄༅། །མདུང། རྡོ་རྗེའི་ཞགས་པ་ནག་པོ། མིག་དགུ་ལྡན་པའི་བུར་རྡོ་རྣམས་སོ། །གཉིས་པ་རྟེན་ཐུག་དངོས་ནི། །སྤྱི་འགྲོའི་རུ་དར་གྱི་དབྱིབས་སུ་བཟོས་པའི་དར་དཀར་ལ། དགྲ་ལྷ་སྐུ་མདོག་དཀར་པོ་
གཟི་བརྗིད་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། རྟ་དཀར་ལ་ཞོན་པ། ཕྱག་གཡས་སྦ་ལྕག་ཚིགས་གསུམ་པ་དང། གཡོན་རྟའི་སྲབ་སྐྱོགས་བཟུང་པ། དབུལ་རྨོག་དང། སྐུ་ལ་གསེར་ཁྲབ་གསེར་བོ། ཞབས་ལ་
སག་ལྷམ་དམར་པོ་དང། རྐེད་ལ་མདའ་གཞུ་འཁོར་གསུམ་དང་རལ་གྲི་བཏགས་པ་བྲིས། སྟེང་དུ་ཁྲ། གཡས་སུ་སེང་གེ་གཡོན་དུ་སྟག་སྔ་ཕྱིར་ཁྱི་ནག་དོམ་དྲེད་མང་པོ། འོག་གི་ས་གཞི་ལ་ཁང་བཟང་ལྕགས་རི་དང་
བཅས་པ། གཞན་ཡང་ཕྱོགས་མཚམས་རྣམས་སུ་སྤྲུལ་བའི་འཁོར་རྣམས་དང་སྡེ་བརྒྱད་ཀྱི་དམག་ཚོགས་ཁ་དོག་དང་རྒྱན་ཆ་སྣ་ཚོགས་པ། མཚོན་ཆ་མང་པོ་ཐོགས་པ། ས་ལ་རྒྱུག་པ་དང་མཁའ་ལ་འཕུར་བ་སོགས་བྲོ་གར་
སྣ་ཚོགས་བྱེད་པ་དང། གཞན་ཡང་གོ་མཚོན་གྱི་རིགས་རྣམས་བྲིས། དེ་དག་གི་སྟེང་གི་ནམ་མཁའ་ལ་ཨོཾ་ཨཱ་ཧཱུཾ་བྲིས། ཟུར་བཞིར་ཧཱུཾ་ཧཱུཾ། ཀྱཻ་ཀྱཻ། སྦ་སྦ། ཧཱ་ཧཱ་ཞེས་པའི་གི་གེ་རྣམས་གསུམ་མམ་རེ་རེ་བྲིས་
དེ་ལྟར་བྲིས་པའི་དར་ཆེན་ལ་དར་དམར་པོའི་ལྕགས་རི་བྱ། ཤིང་རིང་པོས་ཡུ་བ་བྱས་པ་ལ་ཐུག་དར་དེ་ཉིད་བཏགས་པའི་རྩེད་རྩེ་གསུམ་མམ། སྦྱི་འགྲོའི་རུ་དར་གྱི་རྩེ་མོའི་བ་ཏྲའི་རི་མོ་ཅན་ནམ། དེའི་དཀྱིལ་དུ། ཨོཾ་དྷ་རྨ་བཱ་ཡ་

[003B] དེའི་འོག་ཏུ་ཤིང་གོར་མོའམ་ཟླུམ་པོ་ལ་གོས་དར་གྱི་གཤམ་བུ་དང་དར་སྐུད་དང་རྟ་རྡའི་ཟ་ར་ཚག་གང་རིགས་བྱ། ཐུག་དར་གསུམ་བྱེད་ན་གསུམ་ཀའི་རི་མོ་འདྲ་ལ། གཅིག་གི་རྩེར་ཟླ་ཉི་
ནོར་བུ་གདུགས་དང་བཅས་པ། གཅིག་གི་རྩེར་ནོར་བུ་དབང་རྒྱལ་བུམ་པ་དང་བཅས་པའི་གཟུགས་བྱའོ། །གསུམ་པ་ཆོ་ག་ལ་བཤམ་ཚུལ་ནི། གུར་གྱི་མདུན་སོགས་འོས་པའི་ཕྱོགས་སུ་ཕྱིང་བ་དཀར་པོ་སོགས་སོ།།
གདན་བཏིང། རུ་དར་བསྒྲེང། དེའི་མདུན་དུ་གྲུབ་ན་སྟག་གཟིག་སོགས་གཅན་གཟན་གྱི་རིགས། རྟ་དང་རྔ་མོད་གླང་སོགས་ཕྱུགས་ཀྱི་རིགས་གད་མཛེས་བཅོས་ནས་བཞག་ཁྲིའི་སྟེང་དུ་མཆོད་གཏོར་གྱི་རིགས་
བཟའ་པ་ཏུང་གི་རིགས་གང་འབྱོར་བཤམ། གཏོར་མ་ནི་ཕྱེ་མར་ཤིང་ཏོག་སོགས་ལས་བྱེད་དམ། དབྱིབས་སུ་བཟོ་ན། སྣོད་དགུའི་ནང་དུ་ཟླུམ་གཏོར་གསུམ་གསུམ་མམ་རེ་རེ། རིལ་བུ་མང་པོས་བསྐོར་བ་བྱ། ཕྱི་
མཆོད་ནི། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ། འདོད་ཡོན་ལྔ། རྒྱལ་སྲིད་སྣ་བདུན་དང། ནང་མཆོད་ནི་ཇ་ཆད་འོ་མ་གང་རུང་ལས་བྱ། བསྐང་རྫས་ཀྱི་རི་མོ་སོགས་ཡོད་ན་བཤམ། མེད་ན་དེའི་ཚབ་ཏུ་མེ་ཏོག་སོགས་
གང་འབྱོར་བཤམས་པར་བྱའོ། །གཞན་ཡང། ཁྲབ་རྨོག་རལ་གྲི། མདུང། མདའ་གཞུ། མེ་མདའ་སོགས་སྤྱན་གཟིགས། མདའ་དར། རྟ་སྒ་བཅས་རྣམས་ཅི་འབྱོར་དང། ཇ་ཆང་

[004A]༄༅། །ཞོ་དར། ཤ་སོགས་བཟའ་བཏུང་གི་རིགས་གཙང་ཞིང་གྱ་ནོམ་བ་མཛེས་པར་བཤམས། མཆོད་གཏོར་རྣམས་ནི་ནང་དུ་བཤམས་ནའང་རུང། བསད་དུད་ཆེན་པོ་བཏང། རོལ་མོ་དབྱངས་དང་བཅས་
པས་དགྲ་ལྷ་མཆོད་དགུ་སྤྱན་དྲངས་ནས་རུ་དར་ལ་བཞུགས་སུ་གསོལ། མཆོད་བསྟོད་བསྐད་བཤགས། བསང། གཏོར་མ། གསེར་སྐྱེམས་
རྣམས་བྱའོ། །འདིའི་ཆོ་ག་ནི་བྱང་གཏེར་ལུགས་ཀྱི་དགྲ་ལྷའི་དཔངས་བསྟོད་དང། རྒྱལ་དབང་ལྔ་པས་མཛད་པའི་དགྲ་ལྷའི་གསོལ་མཆོད་ཆེ་ཆུང་གཉིས་སོགས་ལས་བླངས་ཏེ་བྱས་པས་འགྲུབ་བོ།    ༈    །དེ་ཡང་
འདིར་ལག་ཏུ་བླང་བདེ་བའི་ཕྱིར་དུ་ཆོ་ག་བསྒྲིགས་བྱ་བ་ལ། སངས་རྒྱས་ཆོས་ཚོགས་མ་སོགས་ཀྱིས་སྐྱབས་སེམས་བྱ། ཕྱག་རྡོར་སོགས་ཡི་དམ་གྱི་བདག་བསྐྱེད་དམ། རང་ཉིད་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྐུར་བཞེངས་པར་གྱུར་
ཅེས་སྐད་ཅིག་ཀྲོང་བསྐྱེད་བྱ། རུ་དར་དང་མཆོད་རྫས་རྣམས། ཨ་མྲྀ་ཏས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ཨཱ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་གཏོར་རྣམས་ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པའི་བ་དུད་རྩིའི་རྒྱ་མཚོ་
ཟད་མི་ཤེས་པ། ཆོས་སྐྱོང་ཆེན་པོ་དགྲ་ལྷ་གཉན་པོ་འཁོར་དང་བཅས་པ་མཆོག་ཏུ་ཚིམ་པར་བྱེད་པའི་ནུས་པ་དང་ལྡན་པ། ཕྱི་ནང་གི་རྟེན་རྫས་སྦྱན་གཟིགས་རྣམས་མཛེས་ཤིང་བརྗིད་ཆགས་པ། བཀྲག་

[004B] ཨོཾ་སརྦ་བིར་པཱུ་ར་པཱུ་ར་སོགས་ལན་གསུམ། ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུད་དྷ་སོགས་དང། བདག་གི་
བསམ་པའི་སོགས་བརྗོད་དེ་བྱིན་གྱིས་བརླབ། སྤྱན་འདྲེན་བ་ནི། ཀྱཻ་རང་བཞིན་བདེ་བ་ཆེན་བོའི་ཕོ་བྲང་ནས། །མཐུ་ལྡན་དགྲ་ལྷ་ཆེན་པོ་འཁོར་དང་བཅས། །བདག་ཅག་རྣམས་ལ་བརྩེ་བས་ཉེར་དགོངས་ཏེ། །
གནས་འདིར་བྱོན་ནས་བརྟན་བར་བཞུགས་སུ་གསོལ། །ཡིད་ཆེས་དང་པས་མགོན་དར་སྐྱབས་སུ་འཛིན། །བསྙེན་བཀུར་སེམས་ཀྱིས་མཆོར་གཏོར་སྤྱན་གཟིགས་བཤམ། །གདུད་ཤུགས་སྙན་བའི་དབྱངས་
ཀྱིས་སྤྱན་འདྲེན་ན། །གུས་ལྡན་རེ་བ་རྫོགས་ཕྱིར་གཤེགས་སུ་གསོལ། །མཁའ་མཉམ་འགྲོ་ཀུན་ཇི་ལྟར་འདོད་པའི་དོན། །མ་ལུས་སྐོད་བའི་རྨད་བྱུང་ཐུགས་བསྐྱེད་ཁྱོད། །དེང་འདིར་བདག་ཅག་རྣམས་ཀྱིས་
གསོལ་འདེབས་ཀྱི། །བརྩེ་བའི་ཐུགས་ཀྱིས་དགོངས་ཏེ་གཤེགས་སུ་གསོལ། །ཉེར་འཚེ་ཀུན་སྐྱོབ་ཕན་བདེ་ཀུན་སྩོལ་བའི། །དཔུང་གཉེན་མཆོག་ཏུ་ངེས་པའི་དད་མོས་ཀྱིས། །ལྷ་ཁྱོད་ཐུགས་དམ་བསྐུལ་
ཞིང་སྤྱན་འདྲེན་ན། །ཐོགས་མེད་ཐུགས་རྗེའི་དབང་གིས་གཤེགས་སུ་གསོལ། །ཉེ་རིང་མེད་པར་བརྩེ་བས་བུ་བཞིན་གཟིགས། །ཆགས་གྲོགས་མེད་བར་ཆོས་ཀུན་མངོན་སུམ་མཁྱེན། །གང་ལ་

[005A]༄༅། །གང་ཕན་འཕྲིན་ལས་ལྷུན་གྲུབ་པའི། །དགྲ་ལྟ་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །གཤེགས་ཤིང་བཞུགས་པའི་གནས་དང་མཆོད་གཏོར་སོགས། །ཤིན་དུ་དམན་
ཡང་ཉམ་ཐག་འགྲོ་བ་ལ། །ལྷག་པར་བརྩེ་བའི་ཐུགས་རྗེའི་བདག་ཉིད་ཁྱོད། །རྟེན་འདིར་དགྱེས་པའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ། །ཨོཾ་དེ་བ་རཱ་ཛ་ས་པ་རི་ལྦཱ་ར་ཨེ་ཧྱེ་ཧི། །བཛྲ་ས་མ་ཡ་ཛཿ་ཛཿ་
ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་རྟེན་དང་གཉིས་སུ་མེད་པར་བཞུགས་པར་གྱུར། དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། །དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། །ལྷ་རྫས་བཟང་པོའི་མཆོད་ཡོན་འདི། །དགྲ་ལྷ་འཁོར་དང་བཅས་ལ་འབུལ། །
བཞེས་ནས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་དེ་བ་རཱ་ཛ་ས་པ་རི་ལྦཱ་ར་ཨརྒྷཾ་བྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། དེ་བཞིན་དུ་མཆོད་ཡོན་གྱི་གནས་སུ་རིམ་བ་བཞིན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། སྣང་གསལ་
དྲི་མཆོག་ཞལ་ཟས། སིལ་སྙན་རྣམས་དང། ཨརྒྷཾ་གྱི་གནས་སུ། བཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨ་ལོ་ཀེ་གན་དཧེ། ནཻ་ལྦི་དྱ། ཤབྟ་རྣམས་བཅུག་ཏེ་འབུལ། དེ་བཞིན་དུ། མཆོད་ཡོན་གྱི་གནས་སུ་
གཟུགས་མཆོག་སྒྲ་སྙན། དྲི་མཆོག་རོ་མཆོག་རེག་བྱ་དང། ཨརྒྷཾ་གྱི་གནས་སུ། རཱུ་པ་སོགས་སྦྱར་ནས་འདོད་ཡོན་ལྔ་འབུལ། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། །འཁོར་ལོ་རིན་ཆེན་སྣ་ཚོགས་པ། །

[005B] ཙཀྲ་རཏྣ་སོགས་སྦྱར་ནས་རྒྱལ་སྲིད་སྣ་བདུན་དབུལ། ཨོཾ་དེ་བ་རཱ་ཛ་ས་པ་རི་ལྦཱ་ར་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་ནང་མཆོད་དབུལ། བསྟོད་པ་ནི། དཔག་མེད་རྫུ་འཕྲུལ་མཐུ་སྟོབས་ཕུན་ཚོགས་ཤིང། །བར་ཆད་
ཀུན་སེལ་འཕྲིན་ལས་ཀུན་སྒྲུབ་པའི། །མཐུ་ལྡན་དགྲ་ལྷ་ཆེན་པོ་འཁོར་བཅས་ལ། །སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་བསྟོད། །བཤགས་པ་ནི། ཧཱུཾ་རྩ་རྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང། །
ཁྱད་པར་ལྷ་ཆེན་འཁོར་བཅས་དགོངས་སུ་གསོལ། །བླང་དོར་ཚུལ་དང་མཐུན་པར་མ་སྦྱང་པས། །ཐུགས་དང་འགལ་གྱུར་ནོངས་པ་ཐམས་ཅད་བཤགས། །ཡུལ་ཕྱོགས་མི་ནོར་འཁོར་དང་བཅས་པ་ལ། །
ཕྱི་ནང་མི་མཐུན་རྐྱེན་གྱི་གནོད་པ་དང། །སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་རྐྱེན་སྡིག་ལྡུད་ཚོགས། །ཇི་སྙེད་བགྱིས་བ་མ་ལུས་བཤགས་པར་བགྱི། །སྙིགས་དུས་རྒུང་པ་མང་པོས་གདུང་འགྱུར་བའི། །
མི་དགེའི་འབྲས་བུ་མྱོང་འགྱུར་ཅི་མཆིས་པ། །བརྩེ་ལྡན་ཁྱེད་ལ་སྙིང་ནས་བཤགས་པ་ཡིས། །དམིགས་མེད་དང་དུ་བྱང་ཞིང་དག་གྱུར་ཅིག་བསྐད་རྫས་སྤྱན་གཟིགས་ཀྱི་རིམ་པ་འབུལ་བ་ནི། ཀྱཻ་བླ་མ་
ཡི་དམ་བསྲུང་མའི་བདེན་སྟོབས་དང། །བདག་གི་དད་མོས་རྟེན་འབྲེལ་ཚོགས་པའི་མཐུས། །མགྲོན་རྣམས་མཉེས་བྱེད་མཆོད་སྤྲིན་སྤྱན་གཟིགས་ཚོགས། །གནམ་ས་བར་སྣང་ཁྱོན་ཀུན་གང་གྱུར་ཅིག་

[006A]༄༅། །གཙང་བྱེད་དྲི་མེད་མཆོད་ཡོན་རྒྱ་མཚོར་འཁྱིལ། །མཛེས་བྱེད་མེ་ཏོག་སྣ་ཚོགས་ཀུན་དུ་ཁྱབ། །དགའ་བ་སྐྱེད་བདུག་སྤོས་དུད་པའི་སྤྲིན་ཕུད་འཁྲིགས། །མུན་སེལ་
སྒྲོན་མེ་སྣང་གསལ་ཚོགས་རྣམས་འབུལ། །བྱུག་པའི་དྲི་ཆབ་དྲི་བཟང་ངད་པ་འཐུལ། །ཚིམ་བྱེད་བཟའ་བཅའ་བཏུད་བའི་ལོངས་སྤྱོད་ཚོགས། །རྣ་བའི་བཅུད་ལེན་སྣ་ཚོགས་རོལ་མོ་ཡི། །གདངས་
སྙན་སྒྲ་ཡི་ཚོགས་རྣམས་འབུལ་བར་བགྱི། །རྣམ་བཀྲའི་བླ་བྲེ་བ་དན་འཕུར་ལྡིང་གཡོ། །དབང་བོ་ཚིམ་བྱེད་འདོད་ཡོན་བསམ་ཡས་འདས། །རྒྱལ་སྲིད་སྣ་བདུན་ཉེ་བའི་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་
རྟགས་རྫས་བརྒྱད་ཟུང་བཅས་རྣམས་འབུལ། །རབ་ཏུ་ཡངས་བའི་རིན་ཆེན་སྣོད་ཀྱི་ནང། །ཁ་དོག་དྲི་དང་རོ་བརྒྱ་ལྡན་པའི་ཟས། །རི་བོ་བཞིན་དུ་བརྩེགས་པའི་ཚོགས་གཏོར་འདི། །མཆོད་ཡུལ་འཁོར་
དང་བཅས་ལ་འབུལ་བར་བགྱི། །ཟླ་ཞུན་འཁྱིལ་འདྲའི་འོ་མ་ཞོ་དར་དང། །གུར་གུམ་བཟད་པོའི་མདངས་ལྡན་རྒྱ་ཇའི་ཕུད། །རྨད་བྱུང་དགྱེས་བསྐྱེད་ཆང་དང་གསེར་སྐྱེམས་སོགས། །ཟག་མེད་བདེ་སྟོང་
བཏུད་བའི་ཚོགས་རྣམས་འབུལ། །ནོར་བུའི་བག་མ་རྒོད་པའི་གཞལ་ཡས་ཁང། །མཐོ་བརྟན་བརྗིད་ཆགས་འཇའ་འོད་འཁྱིལ་བའི་གུར། །ཕུན་ཚོགས་འདོད་དགུའི་དཔལ་ཀྱིས་གང་བ་དང། །ལྷ་ཡི་

[006B] །གསེར་དངུལ་གཡུ་གསོགས་རིན་ཆེན་སྣ་ཚོགས་དང། །ལྷ་རྫས་ལས་གྲུབ་ཞྭ་གོས་ལྷམ་སོགས་དང། །བཟའ་བཅའ་བཏུད་བའི་བྱེ་བྲག་ལ་སོགས་བ། །མཁོ་དགུའི་
ལོངས་སྤྱོད་ཚོགས་རྣམས་ཁྱེད་ལ་འབུལ། །ཉམས་དགའི་སྤང་ལྗོངས་ནེའུ་གསིང་ཆུ་མཚོའི་རིགས། །སྣ་ཚོགས་བཀོད་མཛེས་བྲག་རི་ལྗོན་ཤིང་ཚལ། །རྨོས་དང་མ་རྨོས་ལོ་ཏོག་མང་པོ་དང། །སྨན་དང་
མེ་ཏོག་འཟས་བུའི་ཚལ་ཡང་འབུལ། །རྩལ་ཆེན་གཅན་གཟན་དྲེགས་པས་འགྱིད་རྣམས་དང། །བག་ཕེབས་གནས་དང་རྒྱུ་བའི་རི་དྭགས་ཚོགས། །སྤུ་སྡུག་སྐད་སྙན་འབྱིན་བའི་གཉིས་སྐྱེས་སོགས། །
ཡིད་ལ་ཀུན་དགའ་བསྐྱེད་པའི་ཚོགས་རྣམས་འབུལ། །དབྱིབས་དང་མདོག་ལེགས་བོད་ཚོང་ཕུན་སུམ་ཚོགས། །སྦྲིན་ཤུགས་འགྲོས་ཀྱིས་སྒེག་བའི་རྟ་དྲེའུ་དང། །རྡོ་རྗེའི་རྭ་ལྡན་དགྲ་བགེགས་སྲོག་ལ་རོལ། །
རབ་བརྗིད་གནག་ཕྱུགས་མཛོ་གཡག་ཚོགས་རྣམས་འབུལ། །ཁམ་ནག་ཆར་སྤྲིན་དུམ་བུ་གཡོ་འདྲའི་གཟུགས། །འདེགས་བྱེད་སྟོབས་ཀྱིས་དྲེགས་པའི་རྔ་མོང་ཚོགས། །ཕུན་ཚོགས་གཡང་ཆགས་མཛེས་
པའི་ར་དང་ལུག་རྔམས་པའི་སྐད་འབྱིན་ཁྱི་ནག་ཚོགས་འདི་འབུལ། །མདོར་ན་སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་གྱིས། །རབ་བསྐྱེད་དངོས་བཤམས་ཡིད་སྦྲུལ་མཆོད་པའི་རྫས། །འཇིག་རྟེན་གསུམ་

[007A]༄༅། །གྱི་ཕུན་ཚོགས་ཅི་མཆིས་པ། །མཆོད་ཡུལ་འཁོར་དང་བཅས་པ་མཉེས་ཕྱིར་འབུལ། །འདི་ལྟར་ཁྱེད་རྣམས་གུས་པས་མཆོད་བྱེད་ཅིང། །གདུང་ཤུགས་དྲག་པོས་ཡང་ཡང་
གསོལ་འདེབས་ན། །ཡིད་ལ་གང་བསམ་ཕུན་ཚོགས་འདོད་པའི་དོན། །མ་ལུས་ཡིད་བཞིན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། །ཆས་འབུལ་དང་རྟེན་འཛུགས་སྒེར་དུ་བྱ་བ་ནི། ཀྱཻ་ཕ་རོལ་ག་ཡུལ་ལས་
རྣམ་པར་རྒྱལ་བའི་རྟགས། །དཔའ་བོའི་སྡེ་ཆེན་རུ་སྣ་འདྲེན་པའི་དར། །རབ་མཛེས་ལྷབ་ལྷུབ་གཡོ་བའི་ཐུག་ཆེན་འདི། །ཆོས་སྐྱོང་དགྲ་ལྷའི་ཚོགས་ཀྱི་རྟེན་དུ་འབུལ། །གངས་ལ་ཉི་ཤར་
ལྟ་བུར་འཚེར་བའི་རྨོག་ལྷོ་རྒྱབ་གཉིས་སུ་ཉི་ལྷར་འཔར་བའི་ཁྲབ། །ལྦ་ཁེབས་རྡོ་རྗེ་རིན་ཆེན་ལས་གྲུབ་གོ་མཚོན་ཆ་ལམ་ལོག་བྱེད་བའི་ལག་ཤག་དང། །མདའ་མཚོན་ཐམས་ཅད་
ཐུབ་པའི་སྙིང་ཀའི་ཁེབས། །ཤེལ་དཀར་མདངས་འོད་ལྡན་པའི་བརླ་འདྲིལ་དང། །ཉེས་པ་སྐྱོབ་བྱེད་པུས་མོ་གཉིས་ཀྱི་ཁེབས། །མཚོན་ཆའི་གནོད་པ་ཀུན་ཐུབ་རྐང་ཤག་དང། །རྦ་དམར་
ལས་གྲུབ་གླིང་དྲུག་ཕུབ་མོ་དང། །གཞན་ཡང་མཚོན་ཆའི་རིགས་ཀྱིས་མི་ཚུགས་པའི། །གོ་ཁྲབ་བཙན་པོ་འདྲ་མིན་མང་བོའི་ཚོགས། །ཆོས་སྐྱོད་དགྲ་ལྷའི་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །

[007B] །ཤིན་ཏུ་རྣོ་བའི་དགྲ་སྟ་ཆུ་གྲི་དང། །སྲ་བའི་གཞུ་མོ་མདའ་ཆེན་རྒོད་སྒྲོ་ཙན། །འཆིང་བྱེད་ཞགས་པ་བསྣུན་པའི་རྔ་མདུང་དང། །གཅོད་པའི་རལ་
གྲི་འཕེན་པའི་འུར་རྡོ་དང། །གཞན་ཡང་རྩེ་གསུམ་འཕང་མདུང་མེ་མདའ་དང། །སྟག་དོང་གཟིག་ཤུབས་མདའ་གཞུས་བཀང་བ་སོགས། །རྔམས་བརྗིད་རྣོ་ངར་འབར་བའི་ཚོགས་
རྣམས་འབུལ། །སྒ་སྲབ་གོད་རྨེད་སོགས་ཀྱིས་རབ་སྤྲས་པའི། །རླུང་གི་ཤུགས་ལྡན་རྟ་མཆོག་ཅང་ཤེས་དང། །རིགས་དང་བློ་སྤོབས་ཉམས་རྩལ་ཡོངས་རྫོགས་ཤིང། །ཀུན་ལས་རྣམ་རྒྱལ་
དཔའ་བོ་སྟག་ཤར་སོགས། །མཐུན་རྫས་སྤྱན་གཟིགས་མཁོ་དགུ་མཚང་མེད། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་འདི་ལེགས་བཞེས་ལ། །ལུས་དང་གྲིབ་མ་བཞིན་དུ་རྟག་འགྲོགས་ཤིང། །གང་
བསམ་འཕྲིན་ལས་ཐོགས་མེད་སྒྲུབ་པར་མཛོད། །བསྟན་བསྲུང་དགྲ་ལྷ་ཆེན་པོ་འཁོར་དང་བཅས། །ཁྱེད་རྣམས་བཞུགས་གནས་མཁར་གྱི་རྩེ་འདི་ཡིན། །ཁྱེད་རྣམས་རྟེན་གནས་སྦྱན་གཟིགས་
འདི་དག་ཡིན། །གནས་དང་རྟེན་རྫས་རྣམས་ལ་བརྟན་པར་བཞུགས། །བདག་ཅག་རྣམས་ཀྱི་མགོན་སྐྱབས་དཔུང་གཉེན་དུ། །བརྩེ་ཞིང་དགྱེས་པས་བརྟན་པར་བཞུགས་ནས་ཀྱང། །ཞི་རྒྱས་

[008A]༄༅། །དབང་དྲག་ལས་ཀུན་སྒྲུབ་པ་ཡི། །རྨད་བྱུང་མཐུ་རྩལ་མདོན་སུམ་བསྟན་དུ་གསོལ། །བསང་མཆོད་འབུལ་བ་ནི། ཀྱཻ་བདེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་རྣམ་འཕྲུལ་ལས། །
བྱུང་བའི་རྫས་སྣ་བསྲེགས་བའི་བསང་མཆོད་འདིས། །རྩ་རྒྱུད་བླ་མ་ཡི་དམ་མཆོག་གསུམ་བསང། །ལྷ་ཆེན་དཔའ་བརྟན་དམག་དཔོན་འཁོར་བཅས་བསང། །མཐུ་ཆེན་དགྲ་ཚོགས་འདུལ་བྱེད་
འཁོར་བཅས་བསང། །སྣད་གྲགས་འབྲུག་ལྡིར་ཆེན་པོ་འཁོར་བཅས་  ྾  མྱུར་མགྱོགས་དྲག་རྩལ་ཐོག་འབེབས་  ྾  གཉན་ཆེན་སྐྱེས་བསྲོག་འདོན་  ྾  སྟོབས་ལྡན་སྡང་པ་སྲོག་གཅོད་
དཔལ་ཆེན་སྐྱེས་བུ་རང་ཆས་  ྾  འཇིགས་རུང་བྱ་ཁྲ་སྔོན་པོ་  ྾  དགྲ་སྨན་གཤོག་རྩལ་དཀར་མོ་འཁོར་བཅས་བསང། །སྤྲུལ་པ་ཡང་སྤྲུལ་ཚོགས་རྣམས་ཐམས་ཅད་བསང། །དཀར་ཕྱོགས་
སྐྱོང་བའི་བསྲུང་མ་ཐམས་ཅད་བསང། །ཚེ་རབས་སྔོན་ནས་ལས་སྨོན་འབྲེལ་བ་དང། །ཆོས་རིགས་བརྒྱུད་པར་འགོ་ཞིང་བསྲུང་བའི་ལྷ། །ཡུལ་ལྷག་ཞི་བདག་གཟའ་སྐར་ལ་སོགས་པ། །
ཡུལ་དང་དུས་ཕྱོགས་དབང་བའི་ལྷ་རྣམས་བསང། །ཀྱཻ་བསླུ་མེད་བླ་མ་མཆོག་གསུམ་བྱིན་རླབས་དང། །བཀའ་སྔོ་དམ་ཅན་བསྲུང་མའི་འཕྲིན་ལས་ཆེ། །དཀར་ཕྱོགས་སྐྱོད་བའི་ལྷ་ཚོགས་

[008B] །བདག་གི་ལྷག་བསམ་དག་པའི་མོས་བའི་སྟོབས། །རྫས་སྔགས་ཏིང་འཛིན་བསམ་གྱིས་མི་ཁྱབ་མཐུ། །ཆོས་དབྱིངས་འགྱུར་མེད་རྟེན་འབྲེལ་མི་བསླུ་རྣམས། །གཅིག་ཏུ་
འཛོམས་པའི་ངོ་མཚར་མཆོད་སྦྱིན་འདིས། །བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་འཁོར་དང་བཅས་པའི་ཐོག་མེད་ནས་བསགས་པའི། །སྡིག་ལྟུང་ཉེས་ཚོགས་མ་ལུས་བསངས་
གྱུར་ཅིག་བླང་དོར་གནས་ལ་ཀུན་ནས་རྨོངས་བའི་མཐུས། །བག་མེད་ལོག་པར་སྦྱོད་པའི་ནོངས་པ་གང། །བླ་མ་ལྷ་དང་སྐྱོབ་བྱེད་བསྲུང་མ་ཡི། །ཐུགས་གསུང་སྐུ་དང་འགལ་བགྱིས་ཐམས་ཅད་
བསང། །དམ་ཉམས་གྲིབ་ཕོག་གཏམ་འདྲེས་ཟས་ཟོས་དང། །མི་གཙང་གྱོན་ཞིད་ལྷ་རྟེན་འགོམ་དང་སྦགས། །རོ་གྲིབ་བག་གྲིབ་བཤན་གྲིབ་ཡུགས་གྲིབ་དང། །ཟས་གྲིབ་ཐབ་གཞོབ་མནོལ་
ཤོར་ཟས་ངན་བླངས། །ཕྱོགས་དན་སོང་དང་འཁོན་བར་འགྲིམས་བ་དང། །ས་གཉན་བརྐོས་དང་རྡོ་གཉན་སློག་པ་དང། །ཤིང་གཉན་བཅད་དང་ཆུ་གཉན་མི་གཙང་སྦགས། །གཟའ་
སྐར་དུས་ཚེས་དན་པའི་བྱ་བྱེད་སོགས། །མདོར་ན་བྱ་སྦྱོད་འདོར་ལེན་མི་མཁས་པས། །ལྷ་ཀླུ་གཞི་བདག་མི་དང་མི་མིན་ལ། །མནོལ་ཞིང་གྲིབ་ཕོག་བསངས་ཀྱི་མཆོད་པས་བསངས། །

[009A]༄༅། །ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་དག་གྱུར་ཅིག་གཏོར་མ་འབུལ་བ་ནི། ཧཱུཾ་མྱད་བཙམ་གྱིས་ཟག་མེད་བདེ་སྟེར་བའི། །རྨད་བྱུང་འདོད་ཡོན་ལྔ་ལྡན་འཆི་མེད་ཟས། །
དམ་རྫས་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །དགྲ་ལྷ་ཆེན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །མི་འདོད་ཉེར་འཚེ་མཐའ་དག་ཞི་བ་དང། །
ཚེ་དཔལ་ལོངས་སྤྱོད་ཆོས་སྲིད་བྱ་བ་རྣམས། །ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་བའི་འཕྲིན་ལས་མཛོད། །ཅེས་ཡན་བདུན་ནམ་གསུམ། གསེར་སྐྱེམས་འབུལ་བ་ནི། ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་གྱིས་བདུད་རྩིད་བརླབས་ནས་
བདེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་ལས་བྱུང་བའི། །ཟག་མེད་བདུད་རྩིའི་གསེར་སྐྱེམས་རྒྱ་མཚོ་འདི། །ནམ་ཡང་གཡེལ་མེད་བསྲུང་ཞིང་སྐྱོད་མཛད་པའི། །མཐུ་ལྡན་དགྲ་ལྷ་འཁོར་དང་བཅས་ལ་འབུལ།།
བཞེས་ནས་སངས་རྒྱས་བསྟན་པ་རྒྱས་པ་དང། །སྐྱེ་འགྲོ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང། །ཁྱད་པར་བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ཀྱི། །བསམ་དོན་མ་ལུས་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། །
ཅེས་ལན་དྒུའམ་གསུམ་བརྗོད་དེ་འབུལ། འཕྲིན་བཅོལ་ནི། ཀྱཻ་དགྲ་ལྷ་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི། །ཚེ་དཔལ་སྟོབས་འབྱོར་མངའ་ཐང་དང། །རིགས་རྒྱུད་

[009B] །འཁོར་གཡོག་འདུ་འགོད་རྒྱ་ཆེ་ཞིང། །རྟ་ནོར་ཕྱུགས་ལུག་རྡ་མོང་ར། །གསེར་དངུལ་གཡུ་དང་དར་ཟབ་གོས། །མཁོ་དགུའི་ལོངས་སྤྱོད་འཕེལ་བར་མཛོད།།
དུས་མིན་ཚད་ལྷག་ཁ་ཆར་ཉེན། །སད་སེར་ཐན་པ་ཐོག་གློག་འཇིགས། །རྐུན་ཇག་མཐུ་བྱད་དམོད་མོ་སོགས། །གནོད་པ་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །མི་ནད་ཕྱུགས་ཀྱི་གོད་ཁ་དང། །
རྒྱལ་འགོང་བཙན་འདྲེ་ཐེའུ་རང་གནོད། །འཐབ་རྩོད་འཁྲུག་ལོང་ལ་སོགས་པའི། །ཉེ་བར་འཚེ་བ་ཐམས་ཅད་བཟློག་ཆར་ཆུ་དུས་སུ་འབབ་པ་དང། །རྩི་ཤིང་ལོ་ཏོག་འབྲུ་བཅུད་རྒྱས། །
མི་རྣམས་དགའ་བདེའི་སྣང་བ་འཕེལ། །བདེ་སྐྱིད་འཕེལ་བའི་འཕྲིན་ལས་མཛོད། །བླ་མ་མཆོག་གསུམ་གཙུག་ཏུ་བསྟེན། །ཡར་བས་སྤྱོད་ཚུལ་དང་དུ་ལེན། །ཆོས་མཐུན་བསམ་པའི་
དོན་འགྲུབ་ཅིང། །རིགས་ལ་བརྩོན་པའི་འཕྲིན་ལས་མཛོད། །ཅེས་དང། དེང་དུས་སྐྱེ་པོའི་ལྟ་སྤྱོད་ལོག་པའི་མཐུས། །ས་འོག་ས་སྟེངས་བླའི་མི་མིན་རྣམས། །ཁྲོས་པའི་ཁ་རླངས་
ལྟས་དང་ཆོ་འཕྲུལ་སོགས། །ཆགས་ཆེ་ཉམ་ང་མ་ལུས་ཞི་བར་མཛོད། །བདག་ཅག་མི་ནོར་འཁོར་བཅས་གནས་སྐབས་སུ། །མི་མཐུན་རྒུད་པས་ནམ་ཡང་མི་གོས་ཞིང། །ཚེ་རིང་

[010A]༄༅། །ནད་མེད་བདེ་སྐྱིད་འབྱོར་བ་རྒྱས། །ཆོས་མཐུན་བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །ཅེས་འཕྲིན་ལས་བཅོལ། བསྐུལ་བ་ནི། ཧཱུཾ་གང་ཞིག་དྲན་པ་ཙམ་
གྱིས་ཀྱང། །འཇིགས་པ་མཐའ་དག་སེལ་མཛད་ཅིང། །ཅི་འདོད་རེ་བ་སྐོང་མཛད་པའི། །མཐུ་ལྡན་དགྲ་ལྷ་གཉན་བོ་ཁྱེད། །སྐྱིད་སྡུག་གནས་སྐབས་གང་དུ་ཡང། །མགོན་དུ་
བསྟེན་ཅིང་གསོལ་འདེབས་ཀྱིས། །བརྩེ་ལྡན་ཕ་མས་བུ་ལ་བཞིན། །ལྷ་ཁྱོད་ཐུགས་རྗེའི་དང་མ་རིང། །སྙན་པའི་དབྱངས་ཀྱི་ད་རོ་ཡིས། །འབོད་པའི་ཚེ་ན་སྙན་མ་སྲ། །སྙིང་ནས་
རེ་བའི་དང་པ་ཡིས། །གསོལ་གདབ་ཚེ་ན་སྙིང་མ་རིང། །སྟོང་གྲོགས་མཛད་པར་ཐུགས་དམ་ནི། །བསྐུལ་བའི་ཚེ་ན་བང་མ་བུལ། །གནོད་བྱེད་དགྲ་བགེགས་གཞོམ་པའི་ཕྱིར། །
རྦད་པའི་ཚེ་ན་མཐུ་མ་ཆུང། །ཧཱུཾ་བདག་ཅག་མི་ནོར་འཁོར་བཅས་རྣམས། །ལྷ་ཆེན་ཁྱེད་ལ་གཉེར་གཏད་ཀྱི། ཀི་རེ་ཞིང་ལྟོས་ཏེ་འཕྲིན་ལས་བཅོལ། །ཡིད་ཆེས་གུས་པས་
སྐྱབས་སུ་བསྟོན། །ནད་གདོན་བགེགས་སོགས་ཀུན་ལས་སྐྱོབ། །ཚེ་བསོད་དཔལ་འབྱོར་གོང་དུ་སྤེལ། །མདོར་ན་གང་ལའང་མ་གཡེལ་བར། །ཅི་བསམ་ལས་ཀུན་ཐོགས་མེད་

[010B] །ཧཱུཾ་མཐུ་ལྡན་དགྲ་ལྷ་འཁོར་བཅས་རྣམས། །སྔོན་གྱི་དམ་བཅའ་མ་བསྙེལ་བར། །བདག་ཅག་མི་ནོར་འཁོར་བཅས་ལ། །གཟིགས་ཤིང་སྐྱོང་བའི་དུས་ལ་བབས། །བཟློབ་
པ་བྱ་བར་འདོར་ན། ཧཱུཾ་དགྲ་ལྷ་གཉན་པོ་འཁོར་བཅས་ཀྱིས། །མཐུན་པའི་དམ་རྫས་འདི་བཞེས་ལ། །ཞེས་སོགས་ཀྱིས་བཟློག་པ་བྱ། མཐུན་པའི་དངོས་གྲུབ་བ་སོགས་ཀྱིས་འདོད་དོན་ཞུ་བར་བྱའོ། །
དཔངས་བསྟོད་བྱ་བ་ནི་ཀྱཻ་བདེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་ཆོས་སྐུ་ལས། །བསྟན་འགྲོའི་དོན་དུ་སྤྲུལ་པའི་གར་བསྒྱུར་བ། །མཐུ་ལྡན་དགྲ་ལྷ་ཆེན་པོ་འཁོར་དང་བཅས། །དེ་རིང་བདག་
གིས་མངའ་གསོལ་དཔངས་བསྟོད་དོ། །ཉི་ཟླ་མཁའ་ལ་ཤར་བའི་འོད་སྣང་གིས། །འཇིག་རྟེན་མུན་པ་མ་ལུས་འཇོམས་པ་བཞིན། །གནོད་བྱེད་དགྲ་བགེགས་མ་ལུས་འཇོམས་མཛད་
པའི། །བསྟན་བསྲུང་དགྲ་ལྷའི་ཚོགས་རྣམས་དཔངས་བསྟོད་དོ། །སེང་ཆེན་གངས་ལ་འགྱིད་བའི་རྣམ་འགྱུར་གྱིས། །རི་དྭགས་ཕྲ་མོའི་ཚོགས་ཀུན་སྐྲག་བྱེད་ལྟར། །གནོད་བྱེད་
དགྲ་བགེགས་མ་ལུས་འཇོམས་མཛད་པའི། །བསྟན་བསྲུང་དགྲ་ལྷའི་ཚོགས་རྣམས་དཔངས་བསྟོད་དོ། །ཁྱུད་ཆེན་མཁའ་ལ་ལྡིང་པའི་གཤོག་རྩལ་གྱིས། །བྱ་ཚོགས་ཐམས་ཅད་

[011A]༄༅། །ཟིལ་གྱིས་གནོན་པ་བཞིན། །གནོད་བྱེད་དགྲ་བགེགས་མ་ལུས་འཇོམས་མཛད་པའི། །བསྟན་བསྲུང་དགྲ་ལྷའི་ཚོགས་རྣམས་དཔངས་བསྟོད་དོ། །གཡུ་
འབྲུག་དལ་གྱིས་རྒོད་པའི་ང་རོ་བཞིན། །སྟག་ཆེན་དྲུས་མ་འཆོད་བའི་དཔའ་རྩལ་བཞིན། །རིན་ཆེན་ལྷུན་པོ་མཐོ་བའི་བརྗིད་བག་བཞིན། །མཐུ་ལྡན་དགྲ་ལྷ་གཉན་པོ་དཔངས་བསྟོད་དོ། །
དགྲ་ལྷ་གཉན་པོའི་དབུ་འཕང་བསྟོད་ཙ་ན། །མཐུ་ལྡན་དགྲ་ལྷ་འབྲལ་མེད་སྟོང་གྲོགས་མཛོད། །ལུས་དང་གྲིབ་མ་འབྲལ་མེད་འགྲོགས་པ་བཞིན། །མཐུ་ལྡན་དགྲ་ལྷ་འབྲལ་མེད་སྟོད་
གྲོགས་མཛོད། །ཉ་མོ་གསེར་མིག་ཆུ་ལ་གནས་པ་བཞིན། །མཐུ་ལྡན་དགྲ་ལྷ་འབྲལ་མེད་སྟོང་གྲོགས་མཛོད། །ཤ་བ་རྭ་བཅུ་སྤང་ལ་གནས་པ་བཞིན། །མཐུ་ལྡན་དགྲ་ལྷ་འབྲལ་མེད་
སྟོང་གྲོགས་མཛད། །བྱ་རྒྱལ་རྒོད་པོ་བྲག་ལ་གནས་པ་བཞིན། །མཐུ་ལྡན་དགྲ་ལྷ་འབྲལ་མེད་སྟོང་གྲོགས་མཛོད། །ཉི་ཟླ་སྐར་གསུམ་མཁའ་ལ་གནས་པ་བཞིན། །མཐུ་ལྡན་
དགྲ་ལྷ་འབྲལ་མེད་སྟོང་གྲོགས་མཛོད། །རིང་ནས་བསྟེན་པའི་དགྲ་ལྷ་གཉན་པོ་ཁྱེད། །གསོལ་བ་བཏབ་ཆོ་ཐུགས་རྗེའི་དང་མ་རིང། །སྣ་ཚོགས་རོལ་མོའི་དབྱངས་ཀྱི་ང་རོ་བཅས། །རྒྱད་

[011B] །འཇའ་ཚོན་ལྟར་བཀྲའི་དར་གྱི་གཡབ་མོ་ཡིས། །གཡབ་པའི་ཚེ་ན་ཡེ་ཤེས་སྤྱན་མ་རྟུལ། །ཇ་ཆང་ཕུད་དང་བསད་ཆེན་དུད་བཏང་ནས། །རྦད་པའི་ཚེ་ན་
རྩལ་དང་མཐུ་མ་ཆུང། །ཉིན་གསུམ་བྱ་ར་མཚན་གསུམ་མེལ་ཚེ་དང། །རྟག་ཏུ་གཡེལ་བ་མེད་པར་དཔུང་གཉེན་མཛོད། །རྒྱབ་ཀྱི་རྟེན་མ་མདུན་གྱི་མཁར་བ་དང། །ཡོ་སྲོངས་
འགྱེལ་སློང་ཆང་འཐུང་བརྗེད་པ་བསྐུལ། །ལེགས་པ་བརྒྱ་སྦྲོང་ཉེས་པ་སྟོང་དང་བསྣོལ། །གཞི་ལམ་བྱེས་གསུམ་ཀུན་དུ་མཐུན་རྐྱེན་སྒྲུབས། །མདོར་ན་ཅི་བསམ་དོན་རྣམས་མ་ལུས་པ། །
བགེགས་མེད་ཡིད་བཞིན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། །ཀཱི་ཀཱི་བསྭཽ་བ་སྭཽ་ཆེའོ་ལྷ་རྒྱལ་ལོ། །གཡད་དགུག་བྱ་བ་ནི། ཀྱཻ་ཐུགས་རྗེའི་བདག་ཉིད་རྩ་བརྒྱུད་བླ་མ་རྣམས། །ཚེ་རབས་ཀུན་
དུ་འབྲལ་མེད་རྗེས་འཛིན་ཅིང། །ཕན་བདེ་ལེགས་ཚོགས་མ་ལུས་སྩོལ་བའི་གཡང། །དེ་རིང་བདག་ཅག་རྣམས་ལ་གཡང་དུ་བྱོན། །དངོས་གྲུབ་ཀུན་སྩོལ་ཡི་དམ་ལྷ་ཚོགས་རྣམས། །
རྟག་ཏུ་བརྩེ་བས་བུ་བཞིན་སྐྱོང་མཛད་ཅིང། །མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་གཡང། །དེ་རིང་  ྾  བསླུ་མེད་གཏན་གྱི་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ། །སྲིད་ཞིའི་འཇིགས་

[012A]༄༅། །པ་ཀུན་ལས་སྐྱོབ་མཛད་ཅིང། །ལེགས་པའི་ཡོན་ཏན་མཐའ་དག་སྩོལ་བའི་གཡང། །དེ་རིང་  ྾  ཡེ་ཤེས་སྤྱན་ལྡན་ཆོས་སྐྱོང་བསྲུང་མ་རྣམས། །ནམ་
ཡང་གཡེལ་མེད་བསྲུང་ཞིང་སྐྱོང་བ་དང། །ཞི་རྒྱས་དབང་དྲག་ལས་ཀུན་སྒྲུབ་པའི་གཡང། །དེ་རིང་  ྾  རྒྱལ་ཆེན་རྣམ་སྲས་ལྷ་མོ་ནོར་རྒྱུན་མ། །གཏེར་བདག་བརྒྱད་སོགས་ནོར་ལྷ་
ཐམས་ཅད་ཀྱིས། །མཁོ་དགུའི་ཟས་ནོར་ལ་སོགས་ཀུན་སྩོལ་གཡང། །དེ་རིང་  ྾  ལས་དང་རྐྱེན་གྱིས་འབྲེལ་ཞིང་ཕན་མཛད་པའི། །དགྲ་ལྷ་འགོ་ལྷ་གཞི་བདག་ཐམས་ཅད་ཀྱིས། །
སྟོང་གྲོགས་མཛད་ཅིང་དོན་ཀུན་སྒྲུབ་པའི་གཡང། །དེ་རིང་  ྾  གནས་སྐབས་ལྷ་མིའི་བདེ་བ་ཕུན་ཚོགས་ཤིང། །ནད་གདོན་བགེགས་སོགས་གནོད་བྱེད་མེད་པ་དང། །རྣམ་དཀར་རླབས་ཆེན་
དགེ་ཚོགས་སྒྲུབ་པའི་གཡང། །དེ་རིང་  ྾  ཉི་འོད་བཞིན་དུ་ཁྱབ་བའི་སྙན་གྲགས་དང། །ཀུན་ལ་དབང་བསྒྱུར་ནུས་བའི་མདའ་ཐང་དང། །འདོད་དགུ་ཆར་བཞིན་འབབ་བའི་རྙེད་བཀུར་གཡང།།
དེ་རིང་  ྾  ཚད་མེད་འཕེལ་བའི་རིགས་རྒྱུད་བཟང་པོ་དང། །ལས་ཀུན་བསམ་བཞིན་སྒྲུབ་པའི་འཁོར་གཡོག་དང། །དུས་རྒྱུན་ལོ་ལེགས་འབྱུང་པའི་གནས་ཀྱི་གཡང། །དེ་རིང་  ྾  བགེགས་

[012B] །ནུས་རྩལ་གཟི་བརྗིད་ཀུན་རྫོགས་ལུས་མཆོག་དང། །དོན་ཀུན་འཁྲུལ་མེད་ཤེས་པའི་རིག་པའི་གཡང། །དེ་རིང་  ྾  ནོར་ཕྱུགས་ལོངས་སྤྱོད་ཕུན་
སུམ་ཚོགས་པ་དང། །གང་འདོད་བྱ་བ་ཡིད་བཞིན་འགྲུབ་པ་དང། །རྟག་ཏུ་བདེ་ལེགས་རྒྱུན་མི་འཆད་པའི་གཡང། །དེ་རིང་  ྾  བླ་མ་མཆོག་གསུམ་བསྲུང་མའི་མཐུ་སྟོབས་དང། །
བདག་ཅག་དད་མོས་རྟེན་འབྲེལ་ཚོགས་པའི་མཐུས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ལེགས་ཚོགས་ཀུན། །བདག་ཅག་རྣམས་ཀྱི་གཡང་དུ་བརྟན་གྱུར་ཅིག་ཅེས་ལན་གསུམ་མམ་གཅིག་
བྱའོ། །བཞི་པ་མཐུག་གི་རིམ་པ་ལ། ལྷག་ཆད་ཀྱི་ཉེས་པ་ཞི་བའི་ཕྱིར་ཡིག་བརྒྱ་བརྗོད། གང་ཡང་བདག་བློ་  ྾  མ་རྙེད་ཡོངས་སུ་སོགས་ཀྱིས་བཟོད་གསོལ། ཡུལ་ཕྱོགས་ཀུན་དུ་དཔལ་འབར་ཞིང། །དགེ་
ལེགས་རྒྱུན་མི་འཆད་པ་དང། །དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ་རྣམས་ཀྱིས། །རྟག་ཏུ་བརྩེ་བས་སྐྱོད་གྱུར་ཅིག་འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་
དང། །བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་དང། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ཅེས་སྨོན་ལམ་བྱ། བརྟན་བཞུགས་ནི། རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་ནུས་བའི་བདག་ཉིད་བཅོམ་ལྡན་

[013A]༄༅། །འདས་དཔལ་གསང་བའི་བདག་པོ་དང་ངོ་བོ་དབྱེར་མ་མཆིས་པའི་དགྲ་ལྷ་ཆེན་བོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་རྟེན་འདི་ལ་བརྟན་པར་བཞུགས་ནས་སྤྱིར་བསྟན་འགྲོ་
ཡོངས་ཀྱི་དོན་དང། ཁྱད་པར་དུ་བདག་ཅག་རྣམས་ཀྱི་ཕྱི་ནང་གི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་བ་དང། ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་བ་སོགས་ལེགས་ཚོགས་ཐམས་ཅད་
འཕེལ་ཞིང་རྒྱས་པ་དང། ཇི་ལྟར་འདོད་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་འཕྲིན་ལས་མཛད་དུ་གསོལ། །འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་
ཀྱང། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང། །མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །ཨོཾ་སུ་པྲ་ཏི་ཥྛ་བཛྲ་ཡེ་སཱཧཱ། །ཞེས་བརྗོད་ཅིང་མེ་ཏོག་གཏོང། ཤིས་བརྗོད་ནི། ཡོན་ཏན་
རབ་རྫོགས་གངས་ཀྱི་རི་བོ་བཞིན། །ཅེས་སོགས་ཀྱིས་བྱའོ། །མཇུག་ཏུ་མཆོད་གཏོར་སོགས་བསྡུ། །བཟའ་བཏུང་གཾ་ཕུད་ནས་གང་འཚམ་བསྡུས་ཏེ་ས་གཙང་སར་སྐྱེལ། །རུ་དང་ནི་ལྷ་གུར་ལྟ་བུའི་ནང་དུ་བཞག།།
ལོ་རེ་བཞིན་དུས་མཆོད་ཀྱི་ཚུལ་དུ་འདི་ལྟར་བྱ་ལ། །རྒྱུན་པར་བསད་དང་གཏོར་འབུལ་ལྷ་བུ་ཆོ་ག་གང་འཚམ་བྱས་ན་བསྟན་བསྲུང་ཆེན་པོས་བསྲུང་སྐྱོབ་མཛད་ཅིང་འཕྲིན་ལས་བསྒྲུབ་པར་འགྱུར་རོ། །ཅེས་དགྲ་ལྷའི་རྟེན་བཙུགས་ནས་

[013B] །ཧ་ལ་ཧ་ཨ་ཧའི་ཇ་སག་གི་ཧོ་ཤོག་ནས། ཏཱའི་ཆིང་དེ་མཆི་ཐོ་ཡོན་བློ་བཟང་དོན་གྲུབ་ཀྱིས་འདོད་མོས་བྱས་པ་ལྟར་ཤཱ་ག་བཙུན་་ཚུ་འཁྲིམས་
ཀྱིས་བསྒྲིགས་པའི་ཚེ་ཡི་གེ་བ་ནི་དགེ་སློང་བློ་བཟང་བསམ་གྲུབ་ཉི་མའོ། །འདིས་ཀྱང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་བདེ་རྒྱ་ཆེན་པོ་འབྱུང་བའི་རྒྱུར་གྱུར་ཅིག། །།མངྒ་ལཾ།། །།


