   ༈    །།ན་མོ་གུ་རུ་བྫྲ་བཧཻར་ཝཱ་ཡ། དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ཕྱི་སྒྲུབ་ཀྱི་རྗེས་གནང་བྱ་ཚུལ་ནི། ཡིད་མཐུན་གྱི་གནས་སུ་སྟེགས་ཀྱི་ཁར་མཎྜྷལ་ལ་རྡུལ་ཚོན་གྱིས་དཀྱིལ་
འཁོར་དཀར་པོ་ཟླུམ་པོ་མཐར་མེ་རིས་བསྐོར་བའི་དབུས་སུ་ཆོས་འབྱུང་མཐིང་ནག་མདུན་རང་ལ་བསྟན་པ། དེའི་དབུས་སུ་ཐོད་དབྱུག་ཡས་མཚན་པ་ལ་མདུན་ནས་གཡས་སྐོར་དུ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕཊ་ཀྱིས་བསྐོར་བ་
དང༑ དཀྱིལ་འཁོར་དཀར་པོའི་ཟླ་ཁམ་གསུམ་ལ་ཡི་དམ་གྱི་སྙིང་པོ་རེ་བཅས་དབུ་ཕྱིར་བསྟན་དུ་བྲི། སྔགས་རྣམས་བྲི་བ་མ་གྲུབ་ཀྱང་འགལ་བ་མེད། དེའི་སྟེང་དུ་མཉྗི་ལ་བསྐྱེད་གཏོར་གྲུ་གསུམ་ཤ་ཁྲག་དང་
དར་ནག་གིས་བརྒྱན་པ་བཞག་དེའི་མཐའ་སྐོར་དུ་ཕྱི་མཆོད་དང་མདུན་དུ་འབུལ་གཏོར་ཟླུམ་པོ། །རང་གི་མདུན་དུ་ཅང་ཏེའུ། རྡོར་དྲིལ། ནང་མཆོད། ལས་བུམ། འཐོར་འབྲུ་སོགས་བཤམས། དཔལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཀྱི་བདག་བསྐྱེད་རྒྱས་བསྡུས་ཅི་རིགས་བསྒོམ། ལས་སྔགས་ཀྱིས་བསང་ཆུ་སྒྲུབ། མཆོད་གཏོར་རྣམས་ཡི་དམ་ལྟར་བྱིན་གྱིས་བརླབ། རྟེན་གཏོར་ལས་སྣངས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་

[010B] གྱེན་དུ་ལངས་པའོ། དེའི་
གཡན་དུ་ཙཱ་དང་རྩེ་གསུམ་ལས། ཡབ་ཡུམ་གཉིས་ཀྱི་འཁོར་དུ་ཡ་བ་ཏེ་དང་ཕོ་ཉ་མོ་ལ་སོགས་པ་གཤིན་རྗེ་ཕོ་མོའི་ཚོགས་ཀྱིས་བསྐོར་བ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་། བརྩེ་བའི་ཐུགས་ཀྱིས་གནས་འདིར་
གཤེགས་སུ་གསོལ། །ཨོཾ་ཧྲཱི་ཥྜྷཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་། ས་མ་ཡ་སྟཾ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཱཾ་ནས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཨོཾ་ཨཱ་ཧཱུཾ། ཨོཾ་ཙ་མུཎྜཱི་ཨོཾ་ཨཱ་ཧཱུཾ། ཡ་བ་ཏི་ལ་སོགས་པ་གཤིན་རྗེ་ཕོ་
མོའི་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། འཇམ་དཔལ་བཀའ་ཉན་བསྟན་སྲུང་ན། ཞེས་སོགས་ཀྱིས་བསྟོད། ཡབ་ཡུམ་གཉིས་ཀྱི་སྔགས་བཟླ། ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་
ཀྱི་ཞེས་སོགས་ཀྱིས་གཏོར་མ་ཕུལ་ལ་སྔར་བཞིན་ཕྱི་ནང་གི་མཆོད་པ་འབུལ། ཧཱུཾ༑ འཆི་བདག་ནག་པོ་ལྷོ་ཕྱོགས་ཀྱི། །ཞེས་སོགས་ཀྱིས་བསྟོད་བསྐུལ་བྱས་ལ་བསྒྲུབ་བོ། །དེ་ནས་མཚན་ལྡན་གྱི་སློབ་མ་རྣམས་ཁྲུས་
བྱང་ན་ཕྱག་དང་མྞྜལ་ཕུལ་ཏེ་འཁོད་པ་ལ། སྤྱི་དང་བྱེ་བྲག་གི་ཆོས་བཤད་སྔོན་དུ་འགྲོ་བས། བླ་མ་ཡི་དམ་དུ་གསལ་བ་ལ་རྗེས་གནང་གི་དོན་དུ། བཅོམ་ལྡན་ཐུགས་རྗེས་གདུག་པ་འདུལ། བརྩེ་ཆེན་སྣ་ཚོགས་སྐུར་
[011A]༄༅། །སྤྲུལ་བ། །བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་སྟེ། །ཁྱེད་ཀྱིས་བདག་ལ་དབང་བསྐུར་གསོལ། །ཞེས་ལན་གསུམ་གྱི་གསོལ་བ་གདབ། དེ་ནས་གནས་ཁང་གཤིན་རྗེའི་གྲོང་ཁྱེར། སློབ་དཔོན་རྡོ་རྗེ་འཇིགས་
བྱེད༑ གཏོར་རྟེན་ཆོས་རྒྱལ་འཁོར་བཅས་སུ་ངོ་སྤྲད་ནས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་སོགས་གསུམ་གྱིས་སྐྱབས་འགྲོ། སྡིག་བཤགས། ཡི་རངས། དོན་དམ་སེམས་བསྐྱེད། སྨོན་སིཾས། འཇུག་སེམས་
བསྔོ་བ་སྟེ་སྔགས་ལུགས་ཀྱི་བདུན་རྣམ་དག་བྱ། སྐུའི་རྗེས་གནང་གི་དོན་དུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་ཡི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །བདག་ལ་གཤིན་རྗེའི་རྒྱལ་པོ་ཡི། །སྐུ་ཡི་རྗེས་གནང་སྩལ་དུ་
གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ། སློབ་མ་རྣམས་ཧྲཱི་ཥྜི་ས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་རྣམས་ཀྱི་གོ་སར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་སློབ་མ་རྣམས་
རེ་རེ་ནས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་དགུ་་ཀློང་དཀྱིལ་ན་བཞུགས་པ། དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་གདན་ལ་་ འོད་ཟེར་ལྔ་འཕྲོ་བ། དེའི་མིག་གཉིས་སུ་ཀྵཾ་། ཐུགས་
ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཅེས་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པར་བསྐྱེད། དེ་ནས་མདུན་གྱི་ཆོས་ཀྱི་རྒྱལ་པོའི་ཕྱག་དང་སློབ་མ་རྣམས་ཀྱི་ལག་པ་སྦྲེལ་བའི་མཚོན་བྱེད་དུ་སློབ་མའི་ལག་པ་གཡས་སུ་ཐོད་དབྱུག་

[011B] གཡོན་དུ་ཞགས་པ་དངོས་སམ་དམིགས་པས་གཏད་ལ། དམ་ཅན་གཤིན་རྗེའི་རྒྱལ་པོ་ཁྱོད་ཀྱིས། གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་འདི་ཞེས་བགྱི་བའི་ལུས་ཀྱི་རྐྱེན་ངན་བར་ཆད་ཐཾས་ཅད་བསལ་ནས་
འཕྲིན་ལས་གང་བཅོལ་བ་ཐམས་ཅད་སྒྲུབས་ཤིག་ཅེས་བཀའ་བསྒོས་པ་ལྟར་ཞལ་གྱིས་བཞེས་པར་བསམ། གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་འདི་ཞེས་བགྱི་བས་ཀྱང་དམ་ཅན་གཤིན་རྗེའི་རྒྱལ་པོ་
ལ་ལུས་ཀྱི་སྒོ་ནས་མཆོད་པ་དང་འདུད་པར་གྱིས་ཤིག་སློབ་མས་ཀྱང་དེ་བཞིན་དུ་བགྱིའོ། །ཞེས་ཁས་ལེན་ནོ། །གསུང་གི་རྗེས་གནང་གི་དོན་དུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །གསུང་གི་རྡོ་རྗེ་
སློབ་དཔོན་གྱིས། །བདག་ལ་གཤིན་རྗེའི་རྒྱལ་པོ་ཡི། །གསུང་གི་རྗེས་གནང་སྩལ་དུ་གསོལ། །གསུམ། མདུན་བསྐྱེད་ཀྱི་ཆོས་ཀྱི་རྒྱལ་པོའི་ཐུགས་ཀ་ནས་སྔགས་འཕྲེང་ཁ་དོག་མཐིང་ནག་འོད་ཟེར་དྲག་ལ་
རྩུབ་པ་འཕྲོ་བ་ཞིག་བྱུང་བ་ཞལ་ནས་ཐོན། སློབ་མ་རྣམས་འཇིགས་བྱེད་དུ་གསལ་བའི་ལྟེ་བར་ཉི་གདན་ལ་གནས་པའི་ཡ་ཡིག་མཐིང་ནག་ལ་ཐིམ་པས་སྲོག་སྙིང་ནུས་མཐུ་མ་ལུས་པ་ཐོབ་པར་བསམ་ལ་
ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕགས། ཅེས་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཀྱི་རྗེས་ཟློས་བྱེད་དུ་བཅུག་ནས། དམ་ཅན་གཤིན་རྗེའི་རྒྱལ་པོ་ཁྱོད་ཀྱིས། གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་འདི་ཞེས་བགྱི་བའི་ངག་གི་རྐྱེན་ངན་བར་ཆད་

[012A]༄༅། །ཐམས་ཅད་བསལ་ནས་འཕྲིན་ལས་གང་བཅོལ་བ་ཐམས་ཅད་སྒྲུབས་ཤིག་ཅེས་བཀའ་བསྒོས་པ་ལྟར་ཞལ་གྱིས་བཞེས་པར་བསམ། གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་འདི་ཞེས་བྱ་
བས་ཀྱང་དམ་ཅན་གཤིན་རྗེའི་རྒྱལ་པོ་ལ་ངག་གི་སྒོ་ནས་མཆོད་པ་དང་བསྟོད་པར་གྱིས་ཤིག་སློབ་མས་ཀྱང་དེ་བཞིན་དུ་བགྱིའོ། །ཞེས་ཁས་ལེ་ནོ། །ཐུགས་ཀྱི་རྗེས་གནང་གི་དོན་དུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཐུགས་
ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །བདག་ལ་གཤིན་རྗེའི་རྒྱལ་པོ་ཡི། །ཐུགས་ཀྱི་རྗེས་གནང་སྩལ་དུ་གསོལ། །གསུམ། གཏོར་རྟེན་སློབ་མ་རྣམས་ཀྱི་ལག་ཏུ་གཏང་ནས་དྲིལ་གསིལ་དང་བཅས་ཏེ། དམ་ཅན་
གཤིན་རྗེའི་རྒྱལ་པོ་ཁྱོད་ཀྱིས། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས། སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེ། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ། རྟོགས་ལྡན་འཇམ་
དཔལ་རྒྱ་མཚོ། མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང། ཞ་ལུ་པ་ལེགས་པ་རྒྱལ་མཚན། བ་སོ་ཆོས་ཀྱི་རྒྱལ་མཚན། གྲུབ་ཆེན་ཆོས་རྡོ་རྗེ། རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ། མཁས་གྲུབ་སངས་རྒྱས་ཡེ་
ཤེས༑ པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན། རྗེ་ངག་དབང་བསྟན་འཛིན་འཕྲིན་ལས། འཇམ་དབྱངས་བཞད་པ་ངག་དབང་བརྩོན་འགྲུས། མཁན་ཆེན་ངག་དབང་བློ་བཟང། རྗེ་བསམ་གཏན་རྒྱ་

[012B] གྲུབ་དབང་བློ་བཟང་རྒྱལ་མཚན། རྩ་བའི་བླ་མ་རྗེ་བཙུན་དམ་པ་བློ་བཟང་བསྟན་འཛིན་དཔལ་བཟང་པོ་ལ་སོགས་པ་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དང་དམ་ལས་མ་
འདའ་བར། གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་འདི་ཞེས་དགྱི་བ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡིད་ཀྱི་རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་བསལ་ནས། འཕྲིན་ལས་གང་བཅོལ་བ་ཐམས་ཅད་སྒྲུབས་ཤིག་ཅེས་
བཀའ་བསྒོས་པ་ལྟར་ཞལ་གྱིས་བཞེས་ཏེ། འཁོར་རྣམས་འོད་དུ་ཞུ་ནས་གཙོ་བོ་ལ་ཐིམས། གཙོ་བོ་དགྱེས་བཞིན་དུ་སློབ་མ་རྣམས་ཀྱི་ལྟ་བར་ཐིམས་པར་གྱུར། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་བརྗོད། གཤིན་
རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་འདི་ཞེས་བགྱི་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་དམ་ཅན་གཤིན་རྗེའི་རྒྱལ་པོ་ལ་ཡིད་ཀྱི་སྒོ་ནས་མཆོད་པ་དང་དད་པར་གྱིས་ཤིག་སློབ་མ་རྣམས་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་བགྱིའོ།།
ཞེས་ཁས་ལེན་ནོ། །མཇུག་ཏུ། དམ་ཚིག་ཁས་ལེན། ལུས་དང་མཎྜལ་འབུལ་བ། བསྔོ་སྨོན་ཤིས་བརྗོད་རྣམས་སྤྱི་ལྟར་བྱའོ།།



