
[639A]༄༅། །ལ་མདོ་སྔགས་ཀྱི་ཁྲིད་ཀྱི་བརྒྱུད་འདེབས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་བཞུགས་སོ།། །།

[640]

[651A]༄༅། །ངག་གི་དབང་ཕྱུག་བྱམས་པའི་མཚན། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས།། །།   ༈   པ། །ནཱ་རོ་མར་མི་སྒམ་
པོ་རྡོ་རྗེ་རྒྱལ། །འཇིག་རྟེན་མགོན་པོ་སྤྱན་སྔ་རིན་ཆེན་མགོན་།གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ཀུན་ལྡན་རས་པ་བྱམས་པ་བསོད་ནམས་དབང། །རྒྱལ་སྲས་བསོད་ནམས་སེང་གེ་ཡང་རྩེ་བ། །
བུ་སྟོན་བསོད་རྒྱལ་གྲགས་པ་བྱང་ཆུབ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །དམིགས་མེད་ཐུགས་རྗེའི་ནམ་མཁའ་ཡངས་པ་ལ། །དྲི་མེད་མཁྱེན་བརྩེའི་འོད་སྟོང་དྲ་བ་ཅན་།གངས་ཅན་
ཉི་མའི་དཔལ་གྱུར་ཙོང་ཁ་པ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །དེ་སྲས་ཐུ་བོ་བ་སོ་ཆོས་ཀྱི་རྗེ། །གྲུབ་མཆོག་ཆོས་ཀྱི་རྡོ་རྗེ་ཡབ་སྲས་གཉིས། །ཟུང་འཇུག་མངོན་གྱུར་སངས་རྒྱས་ཡེ་ཤེས་
ཞབས། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །བསྟན་པའི་མངའ་བདག་ཆོས་ཀྱི་རྒྱལ་མཚན་དང། །རྟོགས་པའི་གར་མཁན་དམ་ཆོས་རྒྱལ་མཚན་ཞབས། །གྲུབ་པའི་དབང་ཕྱུག་ཁྱབ་བདག་སྨན་
ཁང་བ། །མགོན་དེས་རྗེས་བཟུང་བློ་བཟང་རྒྱལ་མཚན་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །རབ་འབྱམས་འཁོར་ལོའི་མགོན་པོ་ཧེ་རུ་ཀ། །དུས་གསུམ་རྒྱལ་བ་སྐྱེད་མཛད་རྗེ་བཙུན་མ། །
གདམས་པའི་མངའ་བདག་མཆོག་དང་དབྱེར་མེད་དུ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །བཤེས་གཉེན་དམ་པས་འབྲལ་མེད་རྗེས་བཟུང་ནས། །ཐུན་མོང་ལམ་སྦྱངས་དབང་བཞིས་སྨིན་བྱས་ནས། །

[652B] །གཏན་གྱི་འདུན་མ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །གཏུམ་མོའི་བདེ་དྲོད་འབར་བར་བྱིན་གྱིས་རློབས། །རླུང་སེམས་དབུ་མར་ཆུད་པར་བྱིན་གྱིས་རློབས། །སྒྱུ་ལུས་
རྨི་ལམ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །ལྷན་སྐྱེས་འོད་ཟེར་འཆར་བར་བྱིན་གྱིས་རློབས། །བར་དོར་སྒྱུ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །འཕོ་བས་ཞིང་ཁམས་བགྲོད་པར་བྱིན་གྱིས་རློབས། །རྣམ་དག་གྲོང་འཇུག་
ནུས་པར་བྱིན་གྱིས་རློབས། །ཟུང་འཇུག་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང། །ཞེས་སོགས་བརྗོད་འདི་ནི་ལྷ་རིགས་བཙུན་པ་བློ་བཟང་རྡོ་རྗེས་ལ་ཕྱི་གངས་ཀྱི་ར་བར་སྦྱར་བའོ།། །།
ལམ་རིམ་ཆུང་བའི་བརྒྱུད་འདེབས་གཤམ་དུ།    ༈   སྨྲིག་གར་མཛད་ཤེས་རབ་སེང། །གྲུབ་པ་མཆོག་ཐོབ་འདུལ་འཛིན་བློ་གྲོས་སྦས། །སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་རྩེ་མོའི་ཞབས་།སྐྱབས་མཆོག་དཔལ་
བཟང་བཞི་ལ་གསོལ་བ་འདེབས། །འཇའ་ལུས་རྡོ་རྗེ་སྐུ་བརྙེས་དབེན་ས་པ། །དེ་སྲས་ཐུ་བོ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས། །སྣང་བ་མཐའ་ཡས་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱན། །དྲུང་པ་རྒྱལ་ཚབ་བཞི་ལ་གསོལ་བ་འདེབས། །
རླུང་སེམས་དོན་རྟོགས་ངག་དབང་བློ་གྲོས་དང། །བློ་བཟང་ཤེས་རབ་དྲང་སྲོང་བདེན་ཚིག་གྲུབ། །གསང་བདག་རྗེས་བཟུང་དགེ་འདུན་བཀྲ་ཤིས་ཞབས། །ངག་དབང་བློ་བཟང་བཞི་ལ་གསོལ་བ་འདེབས།།།།
ཞེས་པ་འདི་ནི་མདོ་སྨད་སྟག་ལུང་འོད་ཟེར་གྱིས་བསྐུལ་ཏེ་ངག་དབང་བློ་བཟང་གིས་བྲིས་པའོ།། །།