   ༈    །།ན་མོ་གུ་རུ་ཝེ། འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་དང་མི་ཕམ་
མགོན། །འཕགས་པ་ཐོགས་མེད་རྒྱལ་སྲས་དབྱིག་གི་གཉེན། །བློ་གྲོས་བརྟན་པ་མཁས་མཆོག་ཤཱནྟི་པ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །པ་ར་ཨེཏ་དཔལ་ལྡན་མར་མེ་མཛད། །རྒྱལ་བའི་འབྱུང་གནས་ལེགས་པའི་
ཤེས་རབ་ཅན། །བློ་ལྡན་ཤེས་རབ་བློ་གྲོས་འབྱུང་བའི་གནས། །གསོལ་བ་ཆོས་ཀྱི་སེང་གེ་ཐུགས་རྗེ་སེང་གེ་དང། །བདུད་རྩི་གྲགས་དང་མཆིམས་སྟོན་ནམ་མཁའ་གྲགས། །སྨོན་ལམ་ཚུལ་ཁྲིམས་རྒྱད་རོ་པཎ་ཆེན་ལ། །གསོལ་

[006A]༄༅། །བ་སུདྷཱི་ཀཱི་རྟི་ཀུན་དགའ་རྒྱལ་མཚན་དང། །གྲུབ་བ་ཤེས་རབ་བསོད་ནམས་མཆོག་ཏུ་གྲུབ། །དཔལ་ལྡན་དོན་གྲུབ་ཀུན་དགའ་རྒྱལ་མཚན་ལ། །གསོལ་བ་ཐེལ་བྲག་ལྕོག་པ་བློ་གྲོས་རྒྱལ་མཚན་དང། །
ཕྱོགས་ལས་རྣམ་རྒྱལ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེ། །ཆོས་དཔལ་བཟང་པོ་དཔལ་འབྱོར་ལྷུན་གྲུབ་ལ། །གསོལ་བ་་ཆོས་དབྱིངས་རང་གྲོལ་བློ་བཟང་རྒྱ་མཚོ་དང། །ཡོན་ཏན་སེང་གེ་བློ་བཟང་འཕྲིན་ལས་ཆེ། །བློ་བཟང་དོན་གྲུབ་བློ་
བཟང་ཡེ་ཤེས་ལ། །གསོལ་བ་བློ་བཟང་དོན་གྲུབ་བློ་བཟང་བཟོད་པ་དང། །དཔལ་ལྡན་ཡེ་ཤེས་བསྐལ་བཟང་ཆོས་རྒྱལ་སོགས། །དངོས་བརྒྱུད་བླ་མ་ཡི་དམ་རྗེ་བཙུན་མར། །གསོལ་བ་དེ་ལྟར་རྩེ་གཅིག་གུས་པས་གསོལ་བཏབ་
མཐུས། །འགལ་རྐྱེན་ཕྱི་ནང་འཇིགས་པ་ཀུན་ཞི་ཞིང། །མཐུན་རྐྱེན་རྒྱས་ཤིང་ལེགས་ཚོགས་དབང་འདུས་ནས། །སྒྲིབ་གཉིས་གཡུལ་ལས་རྣམ་པར་རྒྱལ་གྱུར་ཅིག་ ཅེས་སྣར་ཐང་བརྒྱ་རྩའི་གྲས་སྒྲོལ་མ་མཎྜལ་བཞི་པའི་བཀླག་ལུང་གི་བརྒྱུད་འདེབས་
འདི་ཡང་དགེ་སློང་དྷརྨ་བྷ་དྲས་ལེགས་པར་བརྟགས་ཏེ་ཁུངས་དག་པར་བྲིས།།



