༄༅། །ན་མོ་ཨཱརྱ་ཏཱ་རེ། འདིར་ཚེ་དང་ཡེ་ཤེས་སྤེལ་བའི་ཕྱིར། བྱིན་རླབས་ཅན་
དུ་གྲགས་པའི་རྗེ་བཙུན་མ་ཡིད་བཞིན་འཁོར་ལོ་བསྒྲུབ་པར་འདོད་པས། འདིའི་སྐུ་དང་མཆོད་གཏོར་སོགས་ལེགས་པར་བཤམས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་
[181A]༄༅། །རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་རྗེ་བཙུན་མ་ཡིད་བཞིན་འཁོར་ལོ་བསྒྲུབ་པའི་རིམ་པ་ཉམས་སུ་བླང་སྙམ་པ་གསུམ་སོགས་བྱ། རང་རྗེ་བཙུན་མར་གསལ་བའི་ཐུགས་
ཀའི་ཏཾ་ཡིག་ལས། འོད་ཟེར་འཕྲོས། པོ་ཏ་ལ་ནས་རྗེ་བཙུན་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁའ་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་
ཐིམ། ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། ཅེས་སོགས་ཀྱིས་ཕྱག་བྱ། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ཞེས་སོགས་ཀྱིས་བྱང་སྡོམ་བཟུང་
ཚད་མེད་བཞི་བསྒོམ། ཚོགས་ཞིང་རང་གནས་སུ་གཤེགས་ཏེ། བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཉ་ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་
དང། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཏཾ་ལས་ཨུཏྤལ་ཏཾ་ཡིག་དཀར་པོས་མཚན་པ། དེ་ལ་ས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། འདུས། ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་འཕགས་
མ་ཡིད་བཞིན་འཁོར་ལོ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་གཡས་མཆོག་སྦྱིན་དང། གཡོན་ཐུགས་ཀར་དཀོན་མཆོག་གསུམ་མཚོན་གྱི་ཕྱག་རྒྱས་ཨུཏྤལ་འཛིན་པ། དབུ་རྒྱན་ལ་སོགས་པ་

[181B] ལྷ་རྫས་ལས་གྲུབ་པའི་དར་སྣ་ཚོགས་པའི་ན་བཟའ་གསོལ་བ། འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བསྐོར་བའི་དབུས་ན་ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་
དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཟླ་བའི་གདན་ལ་ཏཾ་ཡིག་དཀར་པོ་ཧཱུཾ་སྔོན་པོས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། པོ་ཏ་ལ་དང་བདེ་བ་ཅན་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་
པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཁྱེད་
རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཨཱ་ཧཱུཾ་ཞེས་དབང་བསྐུར། ལུས་གང། དྲི་མ་དག་ཆུ་ལྷག་པ་སྤྱི་གཙུག་ཏུ་གནས་པ་
ཡོངས་སུ་གྱུར་པ་ལས། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་རྣམས་བསངས་སྦྱངས་བྱིན་གྱིས་བརླབས་ཏེ། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་
འཕྲིན་ལས་རྣམས། །རབ་མཛེས་ལྷ་མོའི་གཟུགས་སུ་ཤར་བ་གང། །དྲན་པ་ཙམ་གྱིས་ཚེ་དང་ཡེ་ཤེས་སོགས། །ཅི་འདོད་དངོས་གྲུབ་སྩོལ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པས་བསྟོད། དེ་ནས་རང་གི་ཐུགས་ཀར་ཟླ་གདན་

[182A]༄༅། །ལ། འཁོར་ལོ་དཀར་པོ་རྩིབས་བཅུ་པ་ལྟེ་བ་མུ་ཁྱུད་རིམ་པ་གསུམ་དང་བཅས་པ། ལྟེ་བར་ཏཾ་ཡིག་དཀར་པོའི་མཐར། ཨོཾ་མ་མ་ཨཱ་ཡུར་ཛྙཱ་ན་པུ་ཎྱ་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ། ཞེས་པ་དང། རྩིབས་རྣམས་ལ་ཡི་
གེ་བཅུ་པ་དང། མུ་ཁྱུད་ནང་མ་ལ་ཨཱ་ལི་གཡས་བསྐོར་དང། བར་མ་ལ་ཀཱ་ལི་གཡོན་བསྐོར། ཕྱི་མ་ལ་རྟེན་འབྲེལ་སྙིང་པོས་བསྐོར་བའི་སྔགས་ཀྱི་འོད་ཟེར་གྱིས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་
ཐུགས་ཀ་ནས་འཆི་མེད་ཚེའི་བདུད་རྩི་དང། གཞན་ཡང་འཁོར་འདས་ཀྱི་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་བཀྲག་མདངས་ཡོན་ཏན་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས། སྔགས་ཕྲེང་ལ་ཐིམ་པའི་ཡིག་
འབྲུ་རྣམས་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང། ཚེ་དང་བསོད་ནམས་རྒྱས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་སྦྱངས། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་
ཏུ་རེ་མ་མ་ཨཱ་ཡུར་ཛྙཱ་ན་པུ་ཎྱ་པུཥྚི་ཀུ་རུ་སཱཧཱ། ཞེས་སྤེལ་ཚིག་དང་བཅས་པ་ཐོག་མཐར་བཟླ། གཙོ་བོར་ཡི་གེ་བཅུ་པ་ལ་བཟླས་པ་བྱ། སྔགས་ཀྱི་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཞི་བའི་དོན་དུ་ཡིག་བརྒྱ་བཟླ། མཇུག་ཏུ། དགེ་
བ་འདི་ཡིས་མྱུར་དུ་བདག་ཅེས་སོགས་བསྔོ་བ་སྨོན་ལམ་གྱིས་བརྒྱན་པར་བྱའོ། །ཐུན་མཚམས་སུ་གཏོར་མ་འབུལ་བར་འདོད་ན། དཀར་གཏོར་ཆབ་ཀྱིས་བྲན་པ་བྱ་སྤྱོད་ལྟར་བྱིན་གྱིས་བརླབས། རང་གི་ཐུགས་ཀའི་

[182B] པོ་ཏ་ལ་དང་བདེ་བ་ཅན་ནས་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ཡེ་ཤེས་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་
གསོལ་བར་བསམས་ལ། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་གསུམ་མམ། ཨ་ཀཱ་རོ་གསུམ་མམ་བདུན་གྱིས་ཕུལ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། བསྟོད་པས་བསྟོད། རྗེ་བཙུན་བཅོམ་
ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། ཞེས་སོགས་ཀྱིས་འདོད་དོན་ལ་གསོལ་བ་གདབ། བཟོད་པར་གསོལ་ཏེ་གཤེགས་སུ་གསོལ་ནས་ཤིས་པ་བརྗོད་དོ། །ཞེས་པ་འདི་ཡང་དམ་པས་བསྔགས་པའི་ཡོན་ཏན་ཕུལ་དུ་
བྱུང་བ་དང་ལྡན་པ་ལྷ་སྲས་རྣམ་སྲས་ཛམ་ལའི་ཐུགས་དམ་དུ། ཆོས་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།།



﻿༄༅། །སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །

[001B] །དུས་གསུམ་རྒྱལ་བ་སྐྱེད་པའི་ཡུམ། །འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་ཞེས། །དྲན་པས་དངོས་གྲུབ་ཀུན་སྩོལ་མར། །བཏུད་ནས་སྒྲུབ་ཐབས་མདོར་བསྡུས་འགོད། ། འདིར་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་
བསྒོམ་བཟླས་ཉམས་སུ་ལེན་པར་འདོད་པས་མཆོད་གཏོར་རྣམས་ཚུལ་བཞིན་བཤམ། དགེ་སེམས་ཁྱད་པར་གྱི་ངང་ནས་སྐྱབས་ཡུལ་གསལ་བཏབ་ལ།  བདག་དང་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་
སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་  ྾  དམ་པའི་ཆོས་རྣམས་ལ་  ྾  འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་  ྾  རྗེ་བཙུན་མ་སྒྲོལ་དཀར་ཡིད་བྮིན་
འཁོར་ལོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ལན་གསུམ།  བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།

[002A] །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་རྗེ་བཙུན་མ་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་བསྒོམ་བཟླས་ལ་འཇུག་པར་བགྱིའོ། ། ལན་གསུམ།།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ ས་བསངས།  སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། སྣང་གསལ་
དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ།  ནས།  ཤཔྟའི་ བར་བརྗོད།  རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་མར་གསལ་བའི་ཐུགས་ཀའི་ཏཱཾ་ཡིག་ལས་འོད་
ཟེར་འཕྲོས། པོ་ཊ་ལ་ནས་རྗེ་བཙུན་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ། ལྷ་དང་ལྷ་མིན་ཅོད་པ་ན་ ཞེས་སོགས་

[002B]  ཨོཾ་གུ་རུ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ།  ཞེས་པ་ནས།  ཤཔྟའི་ བར་བརྗོད།  དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་པ་ནས།  སངས་རྒྱས་འགྲུབ་པར་ཤོག་ ཞེས་ལན་གསུམ།  སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ ཞེས་སོགས་ཀྱིས་ཚད་མེད་བཞི་བསྒོམ་པ་
སྔོན་དུ་བཏང། དེ་ནས།  ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དཀར་པོ་དང་ཨཱ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཡི་གེ་ཏཱཾ་ཡིག་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་འཕགས་
མ་ཡིད་བཞིན་གྱི་འཁོར་ལོ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང། གཡོན་མེ་ཏོག་ཨུཏྤ་ལའི་ཡུ་བ་ཐུགས་ཀར་མཐེབ་སྲིན་གྱིས་འཛིན་པའི་འདབ་མ་སྙན་གྱི་ཐད་དུ་ཁ་བྱེ་བའི་ཡལ་ག་གསུམ་དུ་གྱེས་པའི་དབུས་མ་ཁ་ཤག་གིས་
བྱེ་བ། གཡས་སྤུད་ནས་འབྲས་བུ་ཡོད་པ། གཡོན་ཁ་མ་བྱེ་བ། དེ་གསུམ་གྱིས་དུས་གསུམ་གྱི་སངས་རྒྱས་མཚོན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སྐུ་དྲང་པོར་བསྟེན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་
དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་ཡིག་དཀར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས། ལྷོ་ཕྱོགས་པོ་ཊ་ལ་ནས་རྗེ་བཙུན་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་
ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ཛཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་

[003A]༄༅། །རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱཧཱུཾ། ཞེས་བདུད་རྩིའི་ཆུས་དབང་བསྐུར། ལུས་གང། དྲི་མ་དག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་
སུ་གྱུར་པ་ལས། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར།  མཆོད་པ་གོང་ལྟར་བྱིན་གྱིས་བརླབས།  ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  དེ་བཞིན་དུ་  ཤཔྟའི་ བར་གྱིས་མཆོད།  འཁོར་བ་ལས་སྒྲོལ་ཏཱ་རེ་མ།  །ཞེས་པ་ནས།  ཕྱག་འཚལ་བསྟོད། །རབ་འབྱམས་རྒྱལ་
བའི་མཁྱེན་བརྩེའི་འཕྲིན་ལས་རྣམས། །རབ་མཛེས་ཡིད་འོང་ལྷ་མོའི་སྐུར་བསྟན་ནས། །རབ་མང་འགྲོ་ལ་ཚེ་དང་མཆོག་སྩོལ་མ། །རབ་དཀར་ལྷ་མོ་ཨུཏྤལ་བསྣམས་ལ་བསྟོད། ། དེ་ནས།  རང་ཉིད་འཕགས་མ་སྒྲོལྡྐར་དུ་གསལ་བའི་སྙིང་གར་འཁོར་ལོ་
དཀར་པོ་རྩིབས་བརྒྱད་པ་ལྟེ་བ་དང་མུ་ཁྱུད་རིམ་པ་གསུམ་དང་བཅས་པ་ལྟེ་བར་ཟླ་བའི་སྟེང་དུ་རང་གི་སེམས་ཏཱཾ་ཡིག་དཀར་པོའི་མཐར་ཨོཾ་དང་ཧཱའི་བར་དུ་ཆུད་པའི་སྤེལ་ཚིག་གིས་བསྐོར་བ། རྩིབས་བརྒྱད་ལ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སཱ་ཞེས་པའི་ཡིག་འབྲུ་བརྒྱད། མུ་
ཁྱུད་ནང་མ་ལ་ཨཱ་ལི་གཡོན་སྐོར། བར་པ་ལ་ཀཱ་ལི་གཡས་སྐོར། ཕྱི་མ་ལ་རྟེན་འབྲེལ་སྙིང་པོ་གཡས་སྐོར་དུ་འཁོད་པའི་ས་བོན་དང་ཡིག་འབྲུ་ཐམས་ཅད་འོད་ཟེར་བདུད་རྩིའི་རང་བཞིན་ཟིལ་པ་ཕྲོམ་མེ་བ་དང། རང་གི་སྤྱི་བོར་རིགས་བདག་རྒྱལ་བ་ཚེ་དཔག་མེད་སྐུ་མདོག་
དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གསེར་གྱི་བུམ་པ་འཆི་མེད་ཚེའི་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་བ་མཉམ་གཞག་གི་སྟེང་ན་འཛིན་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར་པའི་ཐུགས་ཀར་ཧྲཱི་ཡིག་དམར་པོས་

[003B] དེ་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས། རང་གི་ཚེ་མི་དང་མི་མ་ཡིན་རྣམས་ཀྱིས་འཕྲོག་པ་དང། བརྐུས་པ་དང། ཡར་བ་དང། འཐོར་བ་ཐམས་ཅད་དང། འབྱུང་བ་ཆེན་པོ་ལྔའི་བཅུད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་
དང་བསོད་ནམས། སྲིད་པ་གསུམ་གྱི་བཀྲག་མདངས་གཟི་བརྗིད་སོགས་འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང། བླ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་པའི་བྡུད་
རྩི་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་བསྡུས་ཏེ་བཀུག་ཕྱག་གི་བུམ་པའི་ནང་དུ་ཐིམ། ཐིམ་པ་ལས་ཀྱང་བདུད་རྩི་དཀར་ཆིལ་གྱིས་ལུད་ནས་རང་གི་སྤྱི་བོའི་ཚངས་བུག་ནས་ཞུགས་ཏེ་སྙིང་གའི་འཁོར་ལོ་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཐིམ། དེ་ལས་བྡུད་
རྩིའི་རྒྱུན་བབས་པས་ལུས་ཀྱི་ནང་ཐམས་ཅད་ཞིང་ཕྱི་ཐམས་ཅད་བཀྲུས་པས། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ནད་གདོན་ཚེའི་བར་ཆད་དང་བཅས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་ཚེ་དང་བསོད་ནམས་དམ་སྡོམ་ཉམས་པ་ཐམས་ཅད་སོར་ཆུད་
འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་གྱུར་པར་ བསམས་ལ།  ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨཱ་ཡུ་པུ་ཎྱེ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ།  ཞེས་བཟླའོ། །དེ་ནས།  རང་ཉིད་ཀྱི་ཕྱི་རོལ་དུ་གནམ་ལྕགས་ལས་གྲུབ་པའི་འཁོར་ལོ་དཀར་པོ་སྦུབས་ཅན་ཞྭ་ཐེབ་ཁ་སྦྱར་བ་ལྟ་བུ་སྟེང་འོག་
ཕྱོགས་མཚམས་ཀྱི་རྩིབས་བཅུ་རྩེ་མོ་རྣོ་ཞིང་གཡས་སྐོར་དུ་མགྱོགས་པར་འཁོར་བས་གནོད་བྱེད་ཐམས་ཅད་དུམ་བུར་གཏུབ་ཅིང། འོད་ཟེར་གྱི་མེ་ལྕེ་འབར་ཞིང་འཁྲུགས་པས་གདོན་བགེགས་ཐམས་ཅད་བྱ་སྒྲོ་མེར་བསྲེགས་པ་བཞིན་གཞོབ་ཐུལ་

[004A]༄༅། །ཐུལ་ཚིག་ པར་བསམ།  སླར་ཡང་སྙིང་གའི་སྔགས་འཁོར་ལས་འོད་ཟེར་དཀར་པོའི་ཚོགས་དཀར་ཕྲོམ་གྱིས་འཕྲོས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང། ནད་གདོན་སྡིག་སྒྲིབ་དང་ཚེའི་བར་ཆད་ཐམས་ཅད་ཞི་བར་བྱས། འོད་
ཟེར་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ལུས་ཀྱི་ཕྱི་ནས་འོད་ཟེར་དཀར་པོའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་ཞི་བའི་ལས་ཐམས་ཅད་གྲུབ་ པར་བསམ།  ཡང་འོད་ཟེར་སེར་པོའི་ཚོགས་འཕྲོས། ལུས་གང་ཚེ་དང་བསོད་ནམས་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་ལ་
སོགས་རྒྱས་པར་བྱས། ཕྱིར་འཕྲོས་གུར་ཁྱིམ་དཀར་པོའི་མཐའ་ནས་འོད་ཟེར་སེར་པོའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་རྒྱས་པའི་ལས་གྲུབ་ པར་བསམ།  ཡང་འོད་ཟེར་དམར་པོའི་ཚོགས་འཕྲོས། ཁམས་གསུམ་དབང་དུ་བསྡུས་པའི་མཐུ་དང་ལྡན་པར་
བྱས། ཕྱིར་འཕྲོས་སེར་པོའི་མཐའ་ནས་འོད་ཟེར་དམར་པོའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་དབང་གི་ལས་ཐམས་ཅད་གྲུབ་ པར་བསམ།  ཡང་འོད་ཟེར་མཐིང་གའི་ཚོགས་འཕྲོས། མངོན་སྤྱོད་ཀྱི་ལས་ཐམས་ཅད་འགྲུབ་པའི་མཐུ་དང་ལྡན་པར་བྱས་
ཕྱིར་འཕྲོས་དམར་པོའི་མཐའ་ནས་འོད་ཟེར་མཐིང་གའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་དྲག་པོའི་ལས་ཐམས་ཅད་གྲུབ་ པར་བསམ།  ཡང་འོད་ཟེར་ལྗང་གུའི་ཚོགས་འཕྲོས། ལས་རབ་འབྱམས་ཐམས་ཅད་འགྲུབ་པ་ལ་དབང་བར་བྱས། ཕྱིར་འྥྲོས་
མཐིང་གའི་མཐའ་ནས་འོད་ཟེར་ལྗང་གུའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་ལས་རབ་འབྱམས་ཐམས་ཅད་གྲུབ་ པར་བསམ།  ཡང་འོད་ཟེར་མཆིན་ཁའི་ཚོགས་འཕྲོས། ལས་དང་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ནུས་པ་བརྟན་པར་བྱས། ཕྱིར་འཕྲོས་ལྗང་

[004B] པར་བསམ།  འོད་ཀྱི་གུར་ཁང་དྲུག་པོ་ཐམས་ཅད་ཀྱང་དབྱིབས་སྒོ་ང་ལྟ་བུ་དུམ་བུ་གཅིག་ཏུ་གྱུར་པ། སྲ་ཞིང་མཁྲེགས་པ་བསྐལ་པའི་རླུང་གིས་ཀྱང་གྮིག་
པར་མི་ནུས་པ། བར་མཚམས་ཐམས་ཅད་ཨུཏྤལ་སྔོན་པོའི་མེ་ཏོག་ཁ་ཕྱེ་མ་ཐག་པ་གསར་ཞིང་མཉེན་ལྕུག་དང་ལྡན་པས་བུན་ལོང་གིས་གཏམ་པར་ བསམས་ལ། རང་ཉིད་རྗེ་བཙུན་མར་གསལ་བ་ནས་བཟུང། བསྲུང་འཁོར་དང་གུར་ཁྱིམ་དྲུག་གི་བར་ལ་སེམས་འཛིན་ཅིང། སྔགས་བཟླ་བ་
དང་རླུང་བཟུང་བ་སོགས་གང་མོས་ནམ་ངག་ལྟར་གྲུབ་རྗེས། ཡིག་བརྒྱ་བརྗོད་ཅིང་ལྷག་ཆད་བསྐང། མཆོད་བསྟོད་བྱ་ ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཡིད་བཞིན་འཁོར་ལོ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག། ། ཅེས་དགེ་རྩ་བསྔོའོ། །དེ་ནས་ཐུན་མཚམས་སུ་
གཏོར་མ་འབུལ་བ་ནི། མཆོད་པ་གོང་ལྟར་བརླབ། གཏོར་མ་ཨ་མྲྀ་ཏ་ས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས་ ། སྟོང་པའི་ངག་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ་
 ལན་གསུམ།  རང་གི་ཐུགས་ཀའི་ཏཱཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་རྗེ་བཙུན་མ་ལ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ལྗངས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཨཱ་རྱ་ཏཱ་རེ་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ཞེས་ལན་
བདུན་གྱིས་འབུལ།  ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས།  ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧ་ འི་བར་གྱིས་མཆོད།  རབ་འབྱམས་རྒྱལ་བའི་ ཞེས་སོགས་ཀྱིས་བསྟོད། དེ་ནས།  བཅོམ་ལྡན་འདས་རྗེ་བཙུན་སྒྲོལ་མས་ བདག་གམ། ཆེ་གེ་མོའི།  ཚེའི་བར་ཆད་ཐམས་ཅད་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། འཆི་

[005A]༄༅། །མེད་ཚེའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  ཞེས་པ་ལྟ་བུས་འདོད་དོན་ལ་གསོལ་བ་བཏབ། ཆོས་སྐྱོང་གི་གཏོར་མ་དང། གཞི་བདག་གཏོར་མ་ཡོད་ན་མཚམས་འདིར་བསྔོ། ཡིག་བརྒྱ་བརྗོད།  མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང།  །སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། མདུན་གྱི་ཡེ་ཤེས་པ་
རྟེན་ཡོད་ན།  འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། ། སོགས་ཀྱིས་བརྟན་བཞུགས་དང། རྟེན་མེད་ན།  བཛྲ་མུཿ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་ པར་བསམས་ལ། དེ་ནས།  རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་
པས་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་འོད་ཟེར་མཆིན་ཁའི་གུར་ཁང་ལ་ཐིམ། གུར་ཁྱིམ་དྲུག་དང་བསྲུང་འཁོར་རྣམས་ཀྱང་ཕྱི་ནས་རིམ་བཞིན་ནང་མར་ཐིམ། བསྲུང་འཁོར་ཡང་རང་ལ་ཐིམ། རང་ཐུགས་ཀའི་འཁོར་ལོ་དང། དེ་སྔགས་ཕྲེང། དེ་ཏཱཾ་ཡིག་
དེ་ཡང་རིམ་བཞིན་མི་དམིགས་པར་གྱུར། སྟོང་པའི་ངང་ལས་རང་ཉིད་རྗེ་བཙུན་མའི་སྐུར་བཞེངས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་
གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་ས་འགོད་པར་ཤོག་དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན། །དེ་ཡི་མོད་ལ་ཡིད་བཞིན་འཁོར་ལོའི་སྐུ། །གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། །འཆི་མེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག་དེ་ལྟར་
རྗེ་བཙུན་སྒྲོལ་མར་མཆོད་བསྟོད་དང། །བསྒོམ་བཟླས་བགྱིས་པའི་དགེ་བའི་རྩ་བ་ཡིས། །བར་གཅོད་གདོན་བགེགས་གནོད་པའི་དགྲ་ཞི་ནས། །འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་སྤྱོད་པར་ཤོག་ཁྱོད་སྐུ་མཐོང་ཐོས་དྲན་པ་ཙམ་གྱིས་ཀྱང། །དུས་མིན་འཆི་བའི་མྪན་

[005B] །ཚེ་རབས་ཀུན་ཏུ་འཕགས་མ་སྒྲོལ་མ་ཡིས། །རྗེས་བཟུང་དམ་པའི་ཆོས་ལ་སྤྱོད་པར་ཤོག་ཞི་རྒྱས་དབང་དྲག་གྲུབ་པ་བརྒྱད་ལ་སོགས། །མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་མ་ལུས་པ། །མྱུར་དུ་འགྲུབ་སོགས་ཡིད་ལ་སྨོན་པ་ཡི། །རེ་
བ་ཇི་བཞིན་ལྷུན་གྱིས་འགྲུབ་གྱུར་ཅིག་ །ཅེས་སོགས་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱའོ།  །འཆི་མེད་བདུད་རྩིའི་ཟིལ་མངར་ཅན། །སྒྲུབ་ཐབས་ཨུཏྤལ་དཀར་པོ་འདི། །གུས་པའི་སྙིམ་པར་སུས་འཛིན་པའི། །སྐལ་བཟང་དེ་ལ་འཕགས་མ་མཉེས།  །ཞེས་རྗེ་བཙུན་སྒྲོལ་དཀར་ཡིད་བྮིན་
འཁོར་ལོའི་སྒྲུབ་ཐབས་ངག་འདོན་འཁྱེར་བདེ་འདི་ཡང་དོན་གཉེར་ཅན་དགའ་ཤས་ཀྱི་དོན་དུ་དགའ་ལྡན་ཁྲི་བྱང་སྤྲུལ་མིང་པས་བཀོད་པའོ།། །།དད་ལྡན་ཡོན་བདག་ལྷ་མོ་ཚེ་རིང་ནས། །རྒྱུ་སྦྱར་པར་དུ་བསྐྲུན་པའི་དགེ་བའི་མཐུས། །སྐུ་གཤེགས་དགེ་བསྙེན་ཚེ་དབང་ནོར་བུ་སོགས། །འགྲོ་ཀུན་འཕགས་མས་རྗེས་སུ་འཛིན་གྱུར་ཅིག་རྒྱུ་སྦྱོར་ཉིད་ཀྱང་ཚེ་དཔལ་བསོད་
ནམས་སོགས། །ཆོས་མཐུན་ལེགས་ཚོགས་དབྱར་གྱི་མཚོ་ལྟར་འཕེལ། །རིང་མིན་འགྲོ་བ་མ་ལུས་སྒྲོལ་བ་ལ། །ཟླ་མེད་རྗེ་བཙུན་མ་ངང་མཚུངས་གྱུར་ཅིག་ཅེས་པའི་པར་བྱང་འདི་ཡང་ཁྲི་བྱང་པས་སྨོན་པའོ།། །།



