༄༅། །ཆོས་རྒྱལ་གྱི་བཤགས་པ་བསྐང་བཟློག་མངའ་གསོལ་ཚེས་གཅིག་གཏོར་རྟེན་འཛུགས་རྣམས་བཞུགས་སོ། །

[001A] །ཛཿ་འཇམ་པའི་དབྱངས་དང་དཔའ་བོ་རྡོ་རྗེ་དང། །རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པའི་དཔལ། །མཁས་གྲུབ་དམ་པ་དགེ་ལེགས་དཔལ་བཟང་སོགས། །རྩ་བརྒྱུད་བླ་མའི་
ཚོགས་རྣམས་དགོངས་སུ་གསོལ། །དངོས་གྲུབ་འབྱུང་གནས་རྗེ་བཙུན་བླ་མ་རྣམས། །སྐུ་བཞིའི་བདག་ཉིད་མཆོག་ཏུ་མ་རྟོགས་པར། །ཉོན་མོངས་དབང་གིས་ཐ་མལ་རང་བཞིན་དུ། །ཞེན་ཅིང་
ལོག་ལྟ་བགྱིས་རྣམས་མཐོལ་ལོ་བཤགས། །འཇམ་དཔལ་དཔའ་བོའི་རིམ་གཉིས་གྲུ་རྫིངས་ལ། །བརྟེན་ནས་སྐུ་གསུམ་རིན་ཆེན་ལེན་པའི་གེགས། །དཔལ་ལྡན་རྡོ་རྗེའི་ཐེག་པའི་དམ་
ཚིག་ཚོགས། །ཇི་སྙེད་འགལ་བ་མ་ལུས་མཐོལ་ལོ་བཤགས། །ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས། །བདག་ཅག་གཡེལ་མེད་བུ་ལྟར་བསྐྱངས་པ་ལ། །བསྙེན་ཅིང་བསྒྲུབ་དང་མཆོད་

[002A]༄༅། །གཏོར་རིམ་པ་ཡིས། །གཏང་རག་དུས་སུ་མ་བཏང་མཐོལ་ལོ་བཤགས། །བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་ལ། །ལོག་པར་འཁུ་བའི་གདུག་པའི་བསམ་པ་ཅན། །འཕྲིན་ལས་དྲག་པོའི་
སྟོབས་ཀྱིས་མ་བཅོམ་པར། །དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པ་མཐོལ་ལོ་བཤགས། །བཤགས་དང་བཤགས་བྱའི་མཚན་མ་ཀུན་བྲལ་ཡང། །བདེན་འཛིན་བག་ཆགས་བཅས་པ་དག་བྱའི་ཕྱིར་
བླ་མ་ཡི་དམ་དམ་ཅན་ཚོགས་རྣམས་ལ། །བཤགས་པས་སྒོ་གསུམ་དྲི་མ་དག་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་ཆོས་ཀྱི་རྗེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བསོད་ནམས་གྲགས་པས་ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་
ནས། བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།༄༅། །ཧཱུཾ་ཛཿ་ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་རྣམ་རོལ་ལས། །འདོད་དགུའི་དམ་རྫས་ཕྱི་ནང་མཆོད་སྤྲིན་ཚོགས། །རབ་
འབྱམས་ས་དང་བར་སྣང་ཁྱོན་གང་བས། །དམ་ཅན་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་གྱུར་ཅིག་དམ་ཉམས་དགྲ་བགེགས་སྙིང་གི་ཁྲག་དྲོན་ཚོགས། །གངྒཱའི་རྒྱུན་ལྟར་བབས་པ་འཁྱིལ་བ་ལས། །ཁྲག་

[002B] །ནམ་མཁའི་ཁྱོན་ཀུན་ཅིག་ཅར་འགེངས་པ་འདིས། །བླ་མ་ཡི་དམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང། །དམ་ཅན་ཆོས་རྒྱལ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང། །འཁོར་ཚོགས་དམ་
ཅན་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང། །ཐུགས་དམ་བསྐངས་ཤིང་ཉམས་ཆགས་གསོས་གྱུར་ནས། །བར་གཅོད་ཀུན་གསོལ་མཐུན་རྐྱེན་མ་ལུས་སྒྲུབས། །པདྨ་ཨུཏྤལ་ཀུ་མུ་ད་ལ་སོགས། །མཛེས་པའི་མེ་ཏོག་བར་སྣང་
ཁྱོན་གང་ཞིང། །དགྲ་བགེགས་དབང་པོའི་མེ་ཏོག་རི་རབ་ལྟར། །མཐོར་བརྩེགས་སྲིད་པའི་རྩེ་མོར་བསྙེགས་པ་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་་
བར་གཅོད་ཀུན་། བསྐལ་པའི་མེ་དཔུང་ལ་འགྲན་དུར་ཁྲོད་མེར། །ཤ་ཆེན་ཚིལ་ཆེན་གུ་གུལ་ནག་པོ་སོགས། །བསྲེགས་པའི་དུད་སྤྲིན་དབྱར་སྐྱེས་ཆུ་འཛིན་ལྟར། །ནམ་མཁའི་ཁམས་ཀུན་ཡོངས་སུ་
བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་ཀུན་། དགྲ་བགེགས་ཞུན་ཆེན་མཚོ་ལྟར་འཁྱིལ་བའི་དབུས། །དམ་ཉམས་གཟུགས་ཕུང་སྦར་བ་
ལས་བྱུང་བའི། །མེ་ལྕེ་ཕྱོགས་ཀུན་གསལ་བའི་འོད་ཟེར་ཅན། །བཙོ་མའི་གསེར་ཞུན་ཁུ་བ་འཐོར་འདྲ་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་་

[003A]༄༅། །བར་གཅོད་ཀུན་། ག་བུར་ཙནྡན་གུ་གུལ་ལ་སོགས་པའི། །དྲི་བཟང་གིས་བསྒོས་འཇིགས་རུང་ཁྲག་གི་མཚོ། །དྲག་པོའི་སྒྲ་སྒྲོག་འཇིགས་པའི་རླབས་གཡོ་ཞིང། །ཞིང་ཀུན་དམར་ཆལ་གྱིས་འགེངས་
དྲི་ཆབ་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་ཀུན་། བསྒྲལ་བའི་ཞིང་བཅུ་ཚང་བ་ལས་བྱུང་བའི། །ཤ་ཁྲག་རུས་པའི་ཚོགས་ཀྱིས་ས་གཞི་
གང། །ལྷ་དང་མི་ཡི་བཟའ་བཅའ་ལྷུན་པོར་སྤུངས། །རོ་བརྒྱ་ལྡན་པའི་གསེར་སྐྱེམས་རྒྱ་མཚོ་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་
ཀུན་། སྡིག་ཅན་རྐང་གླིང་ཐོད་པའི་ཅང་ཏིའུ་སོགས། །སྙན་བརྗིད་འགྱུར་བའི་རོལ་མོ་སྣ་ཚོགས་པ། །ས་གསུམ་ཅིག་ཅར་འགེངས་པའི་སྒྲ་དབྱངས་ཅན། །དབྱར་སྐྱེས་རྔ་གསངས་སྟོང་གི་སྒྲ་ལྡན་འདིས། །བླ་མ་ཡི་དམ་་
དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་། བར་གཅོད་ཀུན་། སྟོང་གསུམ་ཡུད་ཀྱིས་མྱུལ་བའི་ཤུགས་འཆང་ཞིང། །རྒྱུ་སྐར་ཚོམ་བུ་ལ་འགྲན་རུས་པས་མཛེས། །ཆར་སྤྲིན་
ལྟར་གནག་འཇིགས་པའི་ང་རོ་ཅན། །དགྲ་བགེགས་སྲོག་འཕྲོག་མ་ཧེའི་ཚོགས་རྣམས་ཀྱིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་ཀུན་་

[003B] །རྟ་ནག་རྟིང་དཀར་གློག་བཞིན་རྒྱུ་བ་དང། །དྲག་པོའི་ངར་སྒྲས་དགྲ་བོའི་སྙིང་འགས་པའི། །གཡག་རོག་ཞོལ་ཆེན་སྤྲིན་ལྟར་འཐིབས་པ་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་
ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་ཀུན་། དབང་སྔོན་མདོག་ཅན་ཟླ་བས་སྤྱི་གཙུག་མཛེས། །དར་གྱི་ཅོད་པན་བཞད་པའི་ལུག་ནག་དང། །རྡོ་རྗེའི་མཆུ་སྡེར་འཇིགས་པའི་གཤོག་སྒྲ་
ཅན། །དགྲ་བགེགས་ཀླད་ལ་ལྡིང་བའི་བྱ་ནག་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་ཀུན་། ཁྲོས་པའི་ཁ་གདངས་འབར་བའི་མཆེ་བ་གཙིགས།།
ཁྱི་ནག་སྙིང་དཀར་དོམ་ལྟར་འཕྱོ་བ་དང། །དབང་པོའི་གཞུ་ལྟར་བཀྲ་བའི་རི་མོ་ཅན། །ལྷ་རྫས་བླ་བྲེ་མཛེས་པའི་རུ་མཚོན་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་་
རབ་གཅོད་ཀུན་། ཁྲག་ཆེན་ཞམ་ཆུ་འབབ་པའི་གཡང་གཞི་དང། །མགོ་རློན་དོ་ཤལ་རྒྱུ་སྐར་འཕྲེང་བ་ལ། །འཁུ་ལྡན་འོད་ཆགས་རུས་ཆེན་ལས་གྲུབ་པའི། །དཔའ་བོའི་རྒྱན་དང་དྲག་པོའི་ཆས་རྣམས་ཀྱིས། །བླ་མ་ཡི་
དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་ཀུན་། ཛཿ་སྟོང་གསུམ་ཁྱོན་ལྟར་ཡངས་པའི་ཐོད་པའི་ནང། །ཤ་ཁྲག་དམར་ཆེན་གཏོར་མ་རི་ལྟར་སྤུངས། །མཐིང་

[004A]༄༅། །ནག་དར་གྱི་ཅོད་པན་གྱིས་མཛེས་ཤིང། །སྦྱངས་རྟོགས་སྦར་བྱས་བདུད་རྩིའི་རྒྱ་མཚོ་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་
ཀུན་། དགྲ་བགེགས་སྲོག་ལ་མཐར་བྱེད་མངོན་སུམ་བཞིན། །དྲག་པོའི་རྡོ་རྗེས་མཚན་པའི་ཐོད་དབྱུག་དང། །བཏབ་པ་ཙམ་གྱིས་སྡིག་ཅན་མ་ལུས་པ། །འཆིང་བྱེད་མི་བཟད་དུས་ཀྱི་ཞགས་པ་འདིས། །བླ་མ་ཡི་དམ་་
དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། རབ་གཅོད་ཀུན་། རྡོ་རྗེའི་གོ་ཁྲབ་སྣ་ཚོགས་མཚོན་ཆ་དང། །མི་དབང་ལ་འོས་མཛེས་པའི་རིན་ཆེན་བདུན། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པ་ལས་
བྱུང་བའི། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་མཆོད་སྤྲིན་འདིས། །བླ་མ་ཡི་དམ་། དམ་ཅན་ཆོས་རྒྱལ་། འཁོར་ཚོགས་དམ་ཅན་། ཐུགས་དམ་བསྐངས་ཤིང་། བར་གཅོད་ཀུན་། རྒྱལ་བའི་ཡབ་གཅིག་རྗེ་བཙུན་འཇམ་པའི་
དབྱངས། །མ་རུངས་འདུལ་ཕྱིར་གཤིན་རྗེའི་སྐུར་བསྟན་ཀྱང། །རྩ་བརྒྱུད་བླ་མ་སྐུ་བཞིའི་བདག་ཉིད་དུ། །ཡིད་ཆེས་གསོལ་འདེབས་བླ་མེད་རྟེན་མཆོག་འདིས། །བླ་མ་ཡི་དམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང། །དམ་
ཅན་ཆོས་རྒྱལ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང། །འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང། །ཐུགས་དམ་བསྐངས་ཤིང་ཉམས་ཆགས་གསོས་གྱུར་ནས། །བར་གཅོད་ཀུན་གསོལ་མཐུན་རྐྱེན་མ་ལུས་

[004B] ཅེས་པ་འདི་ཡང་མཁན་ཆེན་མཁར་བྲག་པ་ནོར་བུ་པདྨ་འོད་ཟེར་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་གངས་ཅན་ཆོས་འཕེལ་གྱི་གཟིམས་ཁང་དུ་སྦྱར་བའོ།།
༄༅། །ཧཱུཾ་ཛཿ་བླ་མ་ཡི་དམ་གཤིན་རྗེའི་གཤེད་པོ་དང། །ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་དང་བཅས། །བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་ཀྱིས། །དམ་རྫས་དམར་ཆེན་གཏོར་མ་འདི་བཞེས་ལ། །རྗེ་བཙུན་བླ་
མའི་སྐུ་ཚེ་འཕྲིན་ལས་ཀྱི། །བར་གཅོད་གདོན་རིགས་འབྱུང་པོའི་གནོད་པ་བཟློག་བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་མདོ་སྔགས་ཀྱི། །བསྟན་པ་རིན་ཆེན་རྒྱས་པའི་འགལ་རྐྱེན་བཟློག་རྣལ་འབྱོར་དཔོན་སློབ་དགོན་གནས་བཅས་
པ་ལ། །ཕ་རོལ་རྒོལ་བའི་བསམ་ངན་སྦྱོར་རྩུབ་བཟློག་སྣ་ཚོགས་རྫས་དང་རྟེན་འབྲེལ་སྔགས་སོགས་ཀྱི། །མི་བཟད་དྲག་པོའི་ཟོར་རྣམས་འཕེན་པ་བཟློག་གཞན་གྱི་མནན་གཏད་བྱད་ཀ་ཕུར་ཁ་དང། །མཐུ་དང་ངན་སྔགས་
དག་པོའི་རྦོད་གཏོང་བཟློག་ཡས་ཀྱི་བདུད་གཡོས་མས་ཀྱི་སྲི་ལངས་དང། །འབངས་ཀྱི་སྙིང་ངན་ཉེ་བའི་བྱོལ་ཁ་བཟློག་གདོན་དང་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང། །གློ་བུར་ཡེ་འཕྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་བཟློག་མ་མོས་
དལ་ཡམས་ཁ་རླངས་གཏོང་བ་དང། །རིམས་དང་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་བཟློག་བདུད་ཀྱིས་ཁྲམ་བམ་ཞགས་པ་འདེབས་པ་དང། །འབྱུང་པོ་གཤིན་རྗེའི་འཁོར་ལོ་བསྐོར་བ་བཟློག་སྡིག་པའི་རྨི་ལམ་མཚན་མ་ངན་

[005A]༄༅། །པ་དང། །མི་ཤིས་ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་བཟློག་ལོ་སྐེགས་ཟླ་སྐེགས་ཞག་སྐེགས་དུས་སྐེགས་དང། །ཆོ་འཕྲུལ་ངན་པའི་ཕོ་ཉ་འགྱེད་པ་བཟློག་གཟའ་དང་རྒྱུ་སྐར་ཀླུ་ཡི་གནོད་པ་དང། །བཙན་
དང་རྒྱལ་སེན་སྨྱོ་འབོག་གཏོང་བ་བཟློག་ཁྱད་པར་རྣལ་འབྱོར་དམ་ཆོས་བསྒྲུབ་པའི་གེགས། །ཕྱི་དང་ནང་གི་བར་གཅོད་མ་ལུས་བཟློག་བཟློག་བསྒྱུར་དམ་ཉམས་དགྲ་དང་བགེགས་ལ་བྷྱོ་བྷྱོ་བཟློག་དུས་ལ་བབ་བོ་
ས་མ་ཡ། །ཧཱུཾ། རྣལ་འབྱོར་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་དང། །འཁོར་དང་བཤད་བསྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས། །རྒྱས་པར་མཛོད་ཅིག་བླ་མ་ལྷ་བསྲུང་རྣམས་
ཅེས་པ་འདི་ཡང་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་སྦྱར་བའོ།། །།༄༅། །ཧཱུཾ། འཇམ་དབྱངས་བཀའ་སྡོད་སྟོབས་ཆེན་གཤིན་རྗེའི་གཙོ། །ཁྱོད་ནི་
དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མ་དང། །རབ་འབྱམས་རྒྱུད་སྡེ་བཞི་དང་ཡོངས་འབྲེལ་བའི། །ཡི་དམ་ལྷ་ཚོགས་ངོ་བོར་མངའ་གསོལ་ལོ། །དྲན་པ་ཙམ་གྱིས་མཆོག་དང་ཐུན་མོང་གི་འདོད་དགུའི་ཆར་འབེབས་སངས་རྒྱས་
ཆོས་ཚོགས་དང། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བའི། །བསྟན་བསྲུང་ཀུན་གྱི་གཙོ་བོར་མངའ་གསོལ་ལོ། །སྲིད་གསུམ་སྐྱེ་འགྲོའི་སྲོག་ལ་དབང་བསྒྱུར་ཞིང། །དགེ་སྡིག་ཤན་འབྱེད་བསྟན་དགྲ་

[005B] །བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་བའི་དམ་ཚིག་ཅན། །རྣལ་འབྱོར་དགྲ་ལྷ་ཆེན་པོར་མངའ་གསོལ་ལོ། །ཁྱད་པར་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པའི། །བསྟན་དང་བསྟན་འཛིན་ཡོན་མཆོད་མ་ལུས་པ། །བུ་ལྟར་བརྩེ་
བས་བསྲུང་ཞིང་སྐྱོང་མཛད་པའི། །བསྟན་སྲོག་དཔའ་བོ་ཆེན་པོར་མངའ་གསོལ་ལོ། །མདོར་ན་རྣལ་འབྱོར་མི་ནོར་དགོན་གནས་བཅས། །ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་བཅས་ལ། །བཅོལ་ལོ་བལྟོས་སོ་རྟག་ཏུ་གཉེར་མཛོད་
ལ། །འགལ་རྐྱེན་ཀུན་གསོལ་མཐུན་རྐྱེན་མ་ལུས་སྒྲུབས། ཅེས་ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་མངའ་གསོལ་འདི་ཡང་སྔགས་རམ་པ་དབུ་མཛད་དགེ་འདུན་འཇམ་དབྱངས་ཀྱིས་ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། བཙུན་པ་བློ་
བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།༄༅། །ན་མོ་བཛྲ་བཧཻ་ར་ཝཱ་ཡ། བླ་མ་མཆོག་དང་སྐྱེ་འགྲོའི་འཆི་བདག་གཤེད། །དབྱེར་མེད་བཅོམ་ལྡན་འདས་མའི་ཞབས་བཏུད་ནས། །དེ་ཉིད་དགྱེས་
བྱེད་མཆོད་པའི་སྤྲིན་གྱི་ཕྲེང། །རབ་འབྱམས་ལྷ་ལམ་མཛེས་རྒྱན་འགོད་ཚུལ་བརྗོད། །གནམ་ལོ་རྒྱལ་པོ་གསར་པའི་དགའ་བ་དང་པོའི་ཆོས་ཀྱི་ཐོག་མར། འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་མཆོད་གཏོར་འབུལ་བའི་ཚུལ་ནི་
དཔལ་ལྡན་ལྷ་མོའི་སྐུ་རྟེན་དང། མཆོད་གཏོར། དམ་རྫས། སྤྱན་གཟིགས། ཕྱི་ནང་གི་རྟེན་རྫས་སོགས་ཕུལ་དུ་བྱུང་བ་བཀོད་པས་མཛེས་པ་བཤམས། སྒྲུབ་པ་པོ་རྣམས་འཁོད་ནས། ནང་མཆོད། མཆོད་གཏོར་

[006A]༄༅། །དམ་རྫས་སོགས་བྱིན་གྱིས་བརླབས། དེ་ནས། བྷྱོ་རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་ལ། ཞེས་པ་ནས། ཐོགས་པ་མེད་པར་མྱུར་དུ་གཤེགས་སུ་གསོལ། དེ་ནས། རྒྱུན་དུ་ལྷ་མོ་ཁྱོད་བསྟེན་ནོ་
ཞེས་པ་ནས། ཐུགས་དམ་དུས་བབ་ད་ཚུར་སྤྱོན། །ཨེ་ཨ་ར་ལླི་ཧྲིཾ་ཧྲིཾ་ཛཿ་ཛཿ་ནག་མོ་གདུག་ཙན་དྲེགས་པ་ཅན། ཞེས་པ་ནས། ཕྱག་བགྱིད་དོ་ཞེས་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་བཞག་སྟེ། ཤློ་ཀ་གཉིས་པོ་བརྗོད། དེ་ནས་ཕྱི་ནང་གི་མཆོད་
པ་རྒྱས་བསྡུས་ཅི་རིགས་པ་འབུལ། ཉི་ཚོད་ཀྱིས་གཏུགས་ཚེ། མཚམས་འདིར་གཏོར་མ་རྒྱས་པར་འབུལ། དེ་མིན་དཀྱུས་ལྟར། ཕེབས་གཏོར་ཡན་ལག་བདུན་པའི་བར་བྱ། དེ་ནས་རྟེན་རྫས་རྣམས་འབུལ་བ་ནི་
བྷྱོ་སྤྲིན་གྱི་ཤུགས་འཆང་དྲེའུ་རྐྱང་སེར་འདི། །སྲིན་པོའི་ཐོད་སྒ་པགས་པས་རབ་གཡོགས་ཤིང། །གོང་རྨེད་སྲབ་མཐུར་གདུག་པའི་སྦྲུལ་གྱིས་བརྒྱན། །སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར་བའི་བཞོན་པ་འདི། །དཔལ་ལྡན་
དམག་ཟོར་རྒྱལ་མོའི་རྟེན་དུ་འབུལ། །འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་རྟེན་དུ་འབུལ། །རྟེན་ལས་མ་འདའ་འབེམ་ལས་མ་གཡོ་བར། །སངས་རྒྱས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པ་དང། །རྣལ་འབྱོར་བཅོལ་བའི་འཕྲིན་ལས་
སྒྲུབ་པར་མཛོད། །དེ་ནས། རྟ། གཡག་འོ་མའི་རྒྱུན་འཛིན་འདོད་པ་ཀུན་འཇོ་ཞིང། །ཆར་སྤྲིན་ལྟ་བུར་མཛེས་པའི་རྔ་ཞོལ་ཅན། །རྣམ་བཀྲ་དར་གྱི་ཅོད་པན་མང་པོས་བརྒྱན། །ནོར་འཛིན་མཛེས་བྱེད་ཞོལ་མོའི་ཚོགས་འདི་དག་།

[006B] དེ་ནས་བྱ་ཁྱི་ནད་རྐྱལ་རྣམས་མ་གཏོགས། བླ་མེད་ཀྱི་རྟེན་གྱི་བར་དུ་འབུལ། རྟེན་འབུལ་བསྡུས་ཙམ་བྱེད་ན། དྲེའུ། རྟ། ཞོལ་ཕོ་མོ། ལུག་ནག་གཏོར་མ། ནང་རྟེན། གསང་རྟེན། བླ་ན་མེད་པའི་རྟེན་
རྣམས་འབུལ། དེ་རྗེས། གཞན་ཡང་དཔལ་ལྡན་ལྷ་མོ་ལ། །བསྟན་པ་བསྲུང་བའི་ཆ་རྐྱེན་དུ། །དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་འབུལ། །བསྟན་པ་བསྲུང་ལ་མ་གཡེལ་ཅིག་དམ་ཉམས་སྡིག་ཅན་སྒྲོལ་བ་དང། །དགོན་
གནས་བསྲུང་བའི་ཆ་རྐྱེན་དུ། །དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་འབུལ། །དགོན་གནས་འདི་ལ་གནོད་པ་ཡི། །སེམས་འཆང་དགྲ་དང་བགེགས་རྣམས་ཀུན། །སྐད་ཅིག་ཉིད་ལ་བརླག་པར་མཛོད། །དཔོན་སློབ་དགོན་གནས་
བཅས་པ་ལ། །དགོས་པའི་ཡོ་བྱད་ཅི་བྱུང་ཡང། །དཔལ་ལྡན་ལྷ་མོའི་འཕྲིན་ལས་ཀྱིས། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །དེ་ནས་སྐབས་འདིར་གཏོར་མ་དངོས་གཞི་རྒྱས་པར་འབུལ། དེ་ཡང་ཀཱ་ལི་དི་ཝི་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་
བཏགས་པ། ཉུང་མཐའ་ཉེར་ལྔ་ཙམ་བརྗོད་ནས་འབུལ་བའི་ཕྱག་ལེན་འདུག་གཏོར་རྫོངས་བྱས་ཏེ། གཞི་བདག་གཏོར་མ་ཕུལ། ལྷ་ལ་དབང་བསྒྱུར་མ་དང། དཔལ་གཟུགས་མའི། ཁྲག་ནད་བདག་མོ། ཞེས་པའི་ཚིག་
གཅིག་པོ་དེ། འདོད་དགུའི་མཆོག་སྦྱིན་དབྱིངས་ཕྱུག་དཔལ་འབར་མ། ཞེས་པར་བསྒྱུར་ཏེ་བསྟོད། དེ་ནས་ཐམས་ཅད་ལངས་ཏེ། ཆོས་དབྱིངས་དབང་ཕྱུག་མ་དང་སྦྲེལ་བའི་གཤེགས་གཏོར་སྤྱི་འགྲོ་ལྟར་བྱ། སླར་གདན་

[007A]༄༅། །ལ་འཁོད་ནས་མངའ་གསོལ་དང་བཀྲ་ཤིས་བརྗོད་དེ་མེ་ཏོག་གི་ཆར་དབབ་བོ། །རྒྱལ་ཡུམ་དབྱིངས་ཕྱུག་དབྱངས་ཅན་མ། །མ་རུངས་བདུད་རིགས་བྱེ་བའི་དགྲར། །སྒྱུ་མའི་སྲིན་མོ་ལྟར་སྟོན་ཅིང། །སྣ་ཚོགས་འདོད་
དགུའི་འོ་རྒྱུན་གྱིས། །རྣལ་འབྱོར་བུ་བཞིན་སྐྱོང་མཛད་མ། །དེ་ཉིད་དགྱེས་པ་བསྐྱེད་པ་ཡི། །ཆོག་བསྒྲིགས་དམ་པའི་ཕྱག་ལེན་བཞིན། །བཀོད་འདིས་དགེ་ལེགས་འབར་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་དབུ་མཛད་སྔགས་རམ་པ་
དགེ་འདུན་འཇམ་དབྱངས་སོགས་ཀྱིས་ཡང་ཡང་ནན་གྱིས་བསྐུལ་ངོར། གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། བླ་མ་དམ་པ་རྣམས་ཀྱི་ཕྱག་བཞེས་བཞིན་བྲིས་པའོ།། །།
༄༅། །ན་མོ་མཧཱ་ཀཱ་ལཱ་ཡ། ཆོས་སྐྱོང་སོ་སོའི་ཐུགས་བཀོད་པས་མཛེས་པ་ལེགས་པར་བཙུགས་ལ། མཆོད་གཏོར་བཟང་པོ་བཤམས། རང་ཡི་དམ་དུ་གསལ་བས་བྱིན་གྱིས་བརླབས། དེ་ནས། ཐུགས་རྣམས་
བསངས་སྦྱངས། ཆོས་སྐྱོང་དེ་དང་དེར་བསྐྱེད། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ། ཕྱག་དྲུག་པ་མ་གཏོགས། གཞན་རྣམས་ལ་དབང་བསྐུར། རྒྱས་བཏབ། ཐམས་ཅད་ལ་མཆོད་གཏོར་ནང་མཆོད་དང་བཅས་པ་ཕུལ། བསྟོད་
པ་རྒྱས་བསྡུས་ཅི་རིགས་ཀྱིས་བསྟོད་པས་ཆོས་སྐྱོང་དེ་དང་དེ་རྣམས་དགྱེས་ནས་འོད་དུ་ཞུ་བས། ཐུགས་འོད་ཟེར་རབ་ཏུ་འབར་ཞིང། འོད་ཟེར་དེས་ཡུལ་ཁམས་དང་གནས་ཁང་དེ་དང་དེར་འཁོད་པའི་སྣོད་བཅུད་ཐམས་ཅད་ལ་

[007B] ཉེར་འཚེ་ཐམས་ཅད་ལས་སྐྱོབ་པ་ཐུགས་ཀྱི་རྣམ་པར་གྱུར་པར་བསམས་ལ། བརྟན་བཞུགས་དང་ཤིས་པ་བརྗོད་ཅིང། མེ་ཏོག་གི་ཆར་དབབ་པར་བྱའོ། །ཡང། ཆོས་སྐྱོང་གི་ཕྱི་རྟེན་འཛུགས་པར་འདོད་པས། སྟག་པའམ་ཤུག་པའི་
ཤིང་བྱང་ལ། ཨོཾ་བཛྲ་མཧཱ་ཀཱ་ལ་ནས་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ། བདག་ཅག་དཔོན་སློབ་བམ། དཔོན་གཡོག་འཁོར་དང་བཅས་པ་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། ཞེས་པ་དང། ངོས་གཅིག་ལ། འདི་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་
འདི་ཞེས་བྱ་བའི་རྟེན་དུ་འབུལ་ལོ། །རྟེན་ལས་མ་འདའ་འབེམ་ལས་མ་གཡོ་བར། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་འགལ་རྐྱེན་སོལ། མཐུན་རྐྱེན་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་པ་བྲིས། ཚོན་དང་སྲ་རྩིས་
མནན། ཆོས་སྐྱོང་དེ་དང་དེར་བསྐྱེད། ཡེ་ཤེས་པ་བཅུག་མཆོད་བསྟོད་བྱས་ལ། ཞུ་བ་ལས་བྱུང་བའི་ཡིག་འབྲུ་གསལ་བའི་བྱང་བུར་བསམ། ཕྱིང་བའི་ཤུབས་བྱ། ཞོལ་གཡག་སོགས་ཀྱི་སོགས་པ་གཡས་སུ་བཏགས། ཆོས་སྐྱོང་
དེ་དང་དེ་ལ་ཕུལ། རྭ་དང་རྨིག་པ་སོགས་ལ་སྣུམ་བྱུག་ཕྱེ་མར་དང་ནང་མཆོད་བླུད། བཀྲ་ཤིས་ཀྱིས་བརྒྱན་པར་བྱའོ། ཞེས་པ་འདི་ཡང་སྡེ་པ་གཞི་རྩེ་རྣམ་རྒྱལ་བཀྲ་ཤིས་ཀྱིས་ནན་ཆེར་བསྐུལ་བ་ལ་བརྟེན་ནས། ཆོས་
སྨྲ་བའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མན་ངག་བཞིན་དུ་སྦྱར་བའོ། །མངྒ་ལཾ།། །།    ༈    ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་

[008A]༄༅། །ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།། །།


