
[001A]༄༅།  །འཆི་མེད་རྡོ་རྗེའི་སྲོག་ཏུ་སྒྲུབ་པའི་མན་ངག་ཀུན་གྱི་ཕུལ་གྱུར་རྡོ་རྗེ་བཟླས་པའི་རླུང་སྦྱོར་བདེ་མཆོག་ཚེ་ལྷ་དཀར་པོ་དང་སྦྲགས་ཏེ་ཉམས་སུ་ལེན་ཚུལ་གྱི་མན་ངག་སྙན་བརྒྱུད་བདུད་རྩིའི་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སོ།།
སྣོད་མིན་དམ་སེལ་ཅན་དག་གིས་མཆོལ་བར་སྤྱད་ན་དམ་ཅན་བཀའ་

[001B] །ན་མོ་ཤྲཱི་ཙཀྲ་སམྦ་རཱ་ཡ། ཆོས་དབྱིངས་བདུད་རྩིའི་དཔྱིད་ཀྱི་གར། །རྟག་བརྟན་ཐིག་ལེ་གཅིག་པའི་སྐུ། །འཆི་མེད་བྱིན་བརྒྱས་སྒྲུབ་པོའི་སྲོག་
རྡོ་རྗེའི་སྙིང་པོར་བསྒྲུབ་དེས་སྐྱོངས། །འདིར་རང་ཅག་རྙེད་དཀའ་དོན་ཆེའི་རྟེན་མཆོག་ཡིད་བཞིན་ནོར་བུ་འབུམ་གྱིས་བསྒྲུན་མིན་ལན་ཅིག་རྙེད་པའི་སྐབས་འདིར་དོན་མེད་
སྟོང་ལོག་ཏུ་མ་སོང་བར་སྙིང་པོ་ཁྱད་པར་ཅན་ཞིག་མ་ལོན་ཐབས་མེད་དུ་འདུག་དེ་ཡང་ལུང་ཚད་མ་ལ་ཐོས་བསམ་གྱིས་བརྗོད་བྱ་རྟོགས་པར་བྱས་པའི་ཉིང་དགོས་ཁྱད་པར་
ཅན་སྒྲུབ་པས་རྒྱུད་ཐོག་ཏུ་འདྲེན་པ་ཉིད་ཡིན་ལ། དེ་ལའང་ཚེ་སྲོག་ཡུན་རིང་དུ་གནས་ཤིང་འཚོ་བ་ཞིག་ངེས་པར་དགོས་ཤིང། དེའི་ཕྱིར་དེ་ཉིད་སྒྲུབ་པའི་ཐབས་ལ་འབད་

[002A] །པ་ནི་བྱ་བ་གཞན་གང་དང་གང་ལས་ཀྱང་གནད་དུ་ཆེ་བས་འདིར་དེ་སྒྲུབ་པའི་ཐབས་ཀྱི་གཙོ་བོ་བརྗོད་པར་བྱའོ། །དེ་ཡང་མཐའ་ཡས་པའི་འགྲོ་བ་རྣམས་ལ་འཆི་བ་མེད་པའི་ངལ་
བསོའི་དབུགས་དབྱུང་སྦྱིན་པའི་སླད་དུ་ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱིས་ཀྱང་ཚེ་ལྷའི་རྣམ་འགྱུར་གྱི་བཀོད་པ་མཐའ་ཡས་པ་ཞིག་སྟོན་པར་མཛད་ལ། དེ་དག་རང་རང་ལ་བརྟེན་པའི་ཟབ་རྒུའི་མན་ངག་ཀྱང་ཇི་
སྙེད་ཅིག་བཞུགས་ཀྱང། ཚེ་སྲོག་ཡུན་རིང་དུ་གནས་པ་ནི་སྲོག་འཛིན་རགས་པའི་རླུང་གི་རྒྱུ་བ་ཁོ་ན་རག་ལས་ཏེ། རིམ་ལྔགས་ལ་སྒྲོན་ལས། སྲོག་རྩོལ་ནི་ལུགས་འདིར་ཚེ་གནས་པར་བྱེད་པའི་རླུང་ཡིན་ལ་
ཞེས་དང། སྲོག་ནི་འཚོ་བ་དང། རྩོལ་ཞིང་རིང་དུ་སྤྲོས་པ་རྩོལ་བའི་དོན་དུ་འགྱུར་རྙིང་ལས་འབྱུང་བ་ནི། པ་ཚབ་ཀྱིས། གང་གིས་སྲིང་ཞིང་རིང་དུ་མཆེད་པར་བྱེད་པས་ན། དེ་ནི་སྲོག་རྩོལ། ཞེས་བསྒྱུར་བ་བདེ་ལ་

[002B] གང་གིས་སྲོག་སྟེ་ཚེ་རིང་དུ་སྲིང་བར་བྱེད་པའི་རླུང་ལ་སྲོག་རྩོལ་དུ་བརྗོད་པའོ། །ཞེས་གསུངས་པ་ལྟར་རླུང་སྦྱོར་ལ་བརྟེན་པ་ནི་ཚེ་སྒྲུབ་ཀྱི་ནང་ནས་རབ་དང། མཆོག་དང། ཕུལ་དུ་གྱུར་པ་ཁོ་ནའོ།།
དེ་ལའང་བུམ་པ་ཅན་དང་རྡོ་རྗེའི་བཟླས་པ་གཉིས་ལས་ཆེས་མཆོག་ཏུ་གྱུར་པ་ནི་རྡོ་རྗེའི་བཟླས་པ་སྟེ། ཐོ་རེངས་ཚེ་སྒྲུབ་ཀྱི་རྡོ་རྗེའི་བཟླས་པ་འབུམ་ཕྲག་གཅིག་བགྲང་བར་བྱས་ན་ཚེ་ཟད་པ་ཡང་ལོ་ལྔར་ཚེ་བསྲིང་
བར་ཐེ་ཚོམ་མེད་པར་གསུངས་པས་འདི་འདྲའི་ཚེ་བསྲིང་བའི་མན་ངག་གི་ས་སྟེང་ན་རྙེད་པར་དཀའ་བའོ། །དེ་ཡང་བུམ་པ་ཅན་གྱི་རླུང་སྦྱོར་གྱི་ཚེ་སྒྲུབ་ནི་རིས་སུ་མ་མཆིས་པའི་གྲུབ་པའི་མཐའ་ཀུན་ལ་གྲགས་
ཤིང་གྲུབ་ལ། རྡོར་བཟླས་ཀྱི་ཐ་སྙད་ཙམ་མང་ཡང། འཕྱུག་མེད་དུ་ཉམས་སུ་ལེན་པའི་གནད་དོན་ཤིན་ཏུ་རྟོགས་པར་དཀའ་བས་འདི་ནི་དགའ་ལྡན་སྙན་བརྒྱུད་ཀྱི་མན་ངག་ཁོ་ན་ལས་གཞན་དུ་རྙེད་པ་མིན་
པས་འདི་ཉིད་ཁོ་ན་ལས་རྟོགས་པར་བྱ་དགོས། དེའི་ཕྱིར་འདིར་ཚེ་སྒྲུབ་ཀྱི་སྙིང་པོ་འདི་ཉིད་ཁོ་ན་ཉམས་སུ་ལེན་ཚུལ་དགའ་ལྡན་སྙན་བརྒྱུད་ཀྱི་མན་ངག་ཤིན་ཏུ་གསང་བའི་ཟབ་གནད་མཐར་ཐུག་པ་ཉིད་གོ་བ་དེ་
ཉུང་དུའི་ཚིག་ཏུ་བསྡུས་ཏེ་བརྗོད་པར་བྱའོ། །དེ་ཡང་ལྷག་པའི་ལྷ་གང་རིགས་ཤིག་ལ་བརྟེན་དགོས་ཤིང། རྒྱུད་སྡེ་འོག་མའི་ལྷག་ལྷར་སྦྱར་དུ་མི་རུང་ཡང། གསང་བདེ་འཇིགས་གསུམ་སོགས་བླ་མེད་ཀྱི་
[003A]༄༅། །ཡི་དམ་གང་དང་གང་ལའང་སྦྱར་དུ་རུང་མོད། འདི་ནི་འཇམ་མགོན་སྙན་བརྒྱུད་ཀྱི་ཚེ་ལྷ་འཇམ་དབྱངས་ཆོས་སྐོར་ལས་བྱུང་བའི་བདེ་མཆོག་ཚེ་ལྷ་དཀར་པོ་ཉིད་ལ་སྦྱར་ན་ཤིན་ཏུ་
འབྲེལ་ཆེ་ཞིང། བྱིན་རླབས་ཀྱི་ཚན་ཀ་མྱུར་བ་བཅས། དེས་ན་བདེ་མཆོག་ཚེ་ལྷ་དཀར་པོ་ལ་བརྟེན་ནས་རྡོ་རྗེའི་བཟླས་པའི་ཚེ་སྒྲུབ་ཉིད་ཁོ་ན་ཉམས་སུ་ལེན་ཚུལ་དགོད་པ་ལ། སྒྲུབ་པ་པོ་འདིའི་དབང་དང་
མན་ངག་ཐོབ་པས་ཐོ་རངས་བྱ་རོག་གིས་སྐད་མ་བསྒྲགས་པའི་སྔ་རོལ་སོགས་ཐོ་རེངས་ཀྱི་དུས་སུ་བདེ་བའི་སྟན་ལ་ལུས་གནད་བཅས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་སྒྲུབ་པ་ལ་རྟེན་འདི་ཡུན་
རིང་དུ་འཚོ་བ་གལ་ཆེ་བས་དེའི་ཕྱིར་ཚེ་སྒྲུབ་ཟབ་མོ་ཉམས་སུ་ལེན་སྙམ་པའི་ཀུན་སློང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པར་བྱས་ཏེ་མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་གསལ་བཏབ་ནས། སངས་རྒྱས་ཆོས་དང་
དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །ཐེག་པ་གསུམ་པོ་ཐམས་ཅད་དང། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། །
ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །རྟག་ཏུ་སྐྱབས་སུ་མཆི་བར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་ཧེ་རུ་ཀར་གྱུར་ནས། །སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀའི། །གོ་འཕང་མཆོག་ལ་འགོད་པར་བགྱི།།

[003B] དེ་ནས་བདག་བསྐྱེད་བསྒོམ་པ་ནི། ཨོཾ་སབྷཱ་ཝ་ཤུདྡྷཱསརྦ་དྷརྨཱས་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་སྟེང་དུ། །རང་ཉིད་མི་ཤིགས་ཧཱུཾ་ཡིག་རང་བཞིན་
གར༑ ༑དཔལ་ལྡན་བདེ་མཆོག་ཚེ་ལྷ་དཀར་པོའི་སྐུ། །ཟླ་ཞུན་ཕུང་པོ་མཚན་དཔེའི་ལང་ཚོར་སྒེག་ཞི་ཞིང་འཛུམ་ལ་རྗེས་སུ་ཆགས་པའི་ཉམས། །དགྱེས་བརྩེའི་གཟིགས་རས་བཅའ་བའི་སྤྱན་གསུམ་གཡོ། །ཕྱག་གཉིས་
འཆི་མེད་དྭངས་མས་གང་བ་ཡི། །བུམ་པ་རེ་རེ་བཟུང་ནས་ཡུམ་ལ་འཁྱུད། །ཞབས་ཟུང་སྐྱིལ་ཀྲུང་བཞི་ལྡན་མཚོན་པའི་སྐུར། །དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་སྤུད། །པང་ན་རྒྱལ་ཡུམ་རྡོ་རྗེ་བཙུན་མོ་ཡང། །མཛེས་སྒེག་
བདེ་ཆེན་བྱིན་ཟ་འབར་བའི་ཉམས། །ཞལ་གཅིག་ཕྱག་གཉིས་བདུད་རྩིའི་སྙིང་པོ་ཡིས། །གང་བའི་ཐོད་པ་རེ་བཟུང་ཡབ་ལ་འཁྱུད། །གནས་གསུམ་རྡོ་རྗེ་གསུམ་མཚན་ཧཱུཾ་འོད་ཀྱིས། །ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་གཉིས་མེད་
བསྟིམ། །སླར་ཡང་འོད་འཕྲོས་དབང་ལྷ་རྣམས་སྤྱན་དྲངས། །དབང་བསྐུར་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན་གྱུར། །དེ་ནས་མཆོད་པ་འབུལ་བ་ལ་མཆོད་པ་དངོས་སུ་བཤམས་ཡོད་ན་བྱིན་གྱིས་བརླབ་དགོས་ཀྱང། འདིར་སྤྲོས་
མེད་དུ་བྱས་ནས་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་པ་ཙམ་ཕུལ་བར་མོས་ལ། ཨོཾ་ཙཀྲ་སམྦྷ་ར་སི་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། དའི་པེ། གནྡྷེ། ནཻ་ཝིདྱཱ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱཧཱ། ཞེས་ཕྱི་མཆོད་དང། ཨོཾ་ཙཀྲ་སམྦྷ་ར་

[004A]༄༅། །སི་ཏ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ། ཞེས་ནང་མཆོད་ཕུལ། མཛེས་ཤིང་ལྟ་བས་མི་ངོམས་མཚན་དཔེའི་སྐུ། །རབ་སྙན་དྲུག་ཅུའི་དབྱངས་ལྡན་ཚངས་པའི་གསུང། །མཁྱེན་བརྩེ་ནུས་མངའ་བླ་མེད་ཡེ་ཤེས་
ཐུགས། །གསང་གསུམ་དཔལ་ལྡན་བདེ་མཆོག་འཁོར་ལོར་བསྟོད། །ཅེས་བསྟོད། དེ་ནས་རྡོ་རྗེའི་བཟླས་པ་བྱ་བ་ནི། ལུས་གནད་ལེགས་པར་བཅས། རང་གི་ལུས་ཀྱི་ནང་ཕྲུ་མ་ཕུས་བཏབ་པའམ། དར་གྱི་གུར་ཕུབ་
པ་ལྟ་བུའི་སྟོང་ར་ཡུད་ཙམ་བསྒོམ། རླུང་རོ་བསལ་མིན་གང་བདེ་བྱ། །ལུས་ཀྱི་དབུས་དྲང་པོར་རྩ་དབུ་མ་སྦ་ལྕག་ཙམ་ཕྱི་སྔོ་ལ་ནང་དམར་བ་ཁྱད་ཆོས་གསུམ་ལྡན། ཡར་སྣ་སྤྱི་བོ་ནས་གུག་སྟེ་སྨིན་མཚམས་སུ་སླེབས་པ་
མར་སྣ་གསང་གནས་དང་ཁད་ཆད་པ། དེའི་གཡས་སུ་རོ་མ་དམར་མོ་དང། གཡོན་དུ་རྐྱང་མ་དཀར་མོ་གཉིས་སྦོམ་ཕྲ་གྲོ་སོག་ཙམ། ཡར་སྣ་སྤྱི་བོ་ནས་གུག་སྟེ་སྣ་བུག་གི་རྩ་བར་སླེབས་པ། མར་སྣ་ལྟེ་བ་མན་ཆད་དབུ་མ་དང་
ཁོག་འབྲེལ་ཏེ་སྦུགས་སྟོང་གཅིག་ཏུ་གྱུར་པ། སྤྱི་བོ། མགྲིན་པ། ལྟེ་བ་རྣམས་སུ་དབུ་མ་ལ་འཁྱུད་པའི་ཚུལ་གྱིས་མདུད་པ་དང་བཅས་པ། དེ་ཡང་དབུ་མ་དགང་པ་དང་རོ་རྐྱང་གཉིས་ཞར་བའི་ཚུལ་དུ་ཡོད་པ། རོ་རྐྱང་
གིས་དབུ་མ་ལ་འཁྱུད་པའི་མདུད་མཚམས་སོ་སོ་ནས་གྱེས་པའི་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩ་འདབ་སོ་གཉིས། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པ་

[004B] དེ་ནས་རྡོར་བཟླས་བྱ་བ་ནི། སྙིང་གར་དམིགས་རྟེན་དམིགས་བསལ་མེད་པར་རླུང་རྐྱང་
པས་རྡོར་བཟླས་བྱས་ནའང་ཆོག་པར་གསུངས་ཀྱང། དམིགས་རྟེན་ཡོད་ན་དམིགས་པ་འཆར་བདེ། དེ་ཡང་སྙིང་གར་མི་ཤིགས་པ་ལྔ་ཡོད་པར་གསུངས་པ་ལས། འདིར་ཐིག་ལེ་མི་ཤིགས་པ་ཐིག་ལེ་སྟེང་དཀར་འོག་
དམར་གའུ་ཁ་སྦྱོར་གྱི་རྣམ་པ་ཅན་རྒྱ་སྲན་ཙམ་གྱི་ནང་དུ་རླུང་སེམས་མི་ཤིགས་པ་ཕྲ་མོ་ཉིད་འདིར་ཧཱུཾ་ཡིག་སྔོན་པོའི་རྣམ་པར་སྙིང་གའི་མདུད་མཚམས་ཀྱི་དྷཱུ་ཏཱིའི་ནང་གི་སྦུག་སྟོང་ཉིད་དུ་གསལ་བར་དམིགས། དེ་ཡང་
རྫོགས་རིམ་གྱི་སྐབས་རླུང་ཧཱུཾ་གི་གདངས་ཀྱིས་ཕྱིར་འཕྲོས། ཨོཾ་གྱི་གདངས་ཀྱིས་དབུ་མའི་ནང་དུ་ཞུགས། ཨཱའི་གདངས་ཀྱིས་གནས་པ་བྱེད་དགོས་ཀྱང། འདིར་ཚེ་སྒྲུབ་ཀྱི་སྐབས་ཚེ་རིང་བའི་རྟེན་འབྲེལ་དུ། མི་བསྐྱོད་ཧཱུཾ་
ལ་ཡང་དག་གནས། །ཞེས་གསུངས་པ་ལྟར། ཧཱུཾ་གྱི་གདངས་ཀྱིས་གནས་པ་བྱེད་དགོས་པས། དེས་ན་རླུང་སེམས་ཕྱིར་ལྡང་བ་ན་ཚེ་ཐུང་འགྱུར་གྱི་ལས་པན་སྡིག་སྒྲིབ་ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཨཱཞེས་པའི་གདངས་ཀྱིས་
དབུ་མའི་ནང་ནས་དུ་བ་ནག་པོའི་རྣམ་པར་ཁྱུ་རུ་རུ་སོང་སྟེ་ཕྱིར་མི་འདོན་པར་སྤྱི་གཙུག་དང་སྨིན་མཚམས་ནས་གར་སོང་ཆ་མེད་དུ་སྟོང་པའི་དབྱིངས་སུ་ཡལ། རླུང་ནང་དུ་རྡུབ་པ་ན་འབྱུང་བ་ལྔའི་བཅུད། ལྷ་མིའི་ཚེ་བསོད་

[005A]༄༅། །རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་འོད་སེར་པོའི་རྣམ་པར་ཨོཾ་ཞེས་པའི་གདངས་ཀྱིས་དབུ་མའི་ནང་དུ་ཁྱུ་རུ་རུ་འོང་སྟེ་སྙིང་གའི་ཧཱུཾ་ཡིག་ལ་ཐིམ། ད་ལྟ་འཇུག་ལྡང་
གཉིས་ལས་གནས་པ་མེད་ཀྱང་གནས་པ་ཅུང་ཟད་རེ་ཆེད་དུ་བཅོས་ནས་ཧཱུཾ་ཞེས་པའི་གདངས་ཀྱིས་དམིགས་རྟེན་ལ་གནས་པས་རྡོ་རྗེའི་སྐུ་དང་དབྱེར་མེད་པའི་འཆི་བ་མེད་པའི་ཚེའི་རིག་འཛིན་མཐར་ཐུག་ཐོབ་ཅིང་བརྟན་
བར་བསམ། དེ་ཡང་འབྲུ་གསུམ་ངག་ནས་བརྗོད་པའི་ངག་བཟླས་དང། ལྕེ་མཆུ་མི་འགུལ་བར་ཡིད་ནས་བརྗོད་པའི་ཡིད་བཟླས་དང། རྒྱང་ནས་སྒྲ་གྲག་པ་རྣ་བས་ཉན་པ་ལྟ་བུ་མ་ཡིན་པར་དབུ་མའི་ནང་དུ་རླུང་
འཇུག་ལྡང་གི་རང་གདངས་དེ་ལྟར་ཤར་བ། དཔེར་ན་བུམ་པ་སྟོང་པའི་ནང་དུ་རླུང་ཞུགས་པས་འུང་ཞེས་པའི་རང་སྒྲ་སྒྲོག་པ་དང། ལི་ཏིང་སྟོང་པར་ཕུ་བཏབ་ན་ཧང་ཞེས་པའི་རང་སྒྲ་གྲག་པ་ལྟར་རླུང་འཇུག་ལྡང་གནས་
གསུམ་གྱི་རང་གདངས་དེ་ལྟར་ཤར་བ་ལ་ཡིད་རྩེ་གཅིག་ཏུ་གཏད་དེ་བཟླས་པ་བྱ། དེ་དག་གི་རྒྱུ་མཚན་ཨཱཚེ་དཔག་མེད་གསུང་རྡོ་རྗེའི་ས་བོན་ཡིན་པ་དང། དགག་ཚིག་ཡིན་པས་དེའི་གདངས་ཀྱིས་ཚེའི་བར་གཅོད་སྦྱངས། ཨོཾ་
སྐུ་རྡོ་རྗེ་རྣམ་སྣང་གི་ས་བོན་ཡིན་ཞིང། གཟུགས་ཕུང་རིགས་འདྲ་སྔ་མས་ཕྱི་མ་བསྐྱེད་པ་སོགས་མང་པོར་སྦར་ཞིང་སྤེལ་བས་དེའི་གདངས་ཀྱིས་ཚེ་བཅུད་བཀུག་ཧཱུཾ་མི་བསྐྱོད་པའི་ས་བོན་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་ངོ་བོ། སྣོད་

[005B] །འདི་ནི་ཤིན་ཏུ་ཟབ་པས་ཐོ་རེངས་
འབུམ་ཕྲག་བགྲང་ན་ཚེ་ཟད་པ་ཡང་ལོ་ལྔར་ཚེ་བསྲིང་བར་ཐེ་ཚོམ་མེད་པར་རྒྱུད་ལས་གསུངས་པའི་རྒྱུད་དོན། འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོའི་སྙན་བརྒྱུད་ཀྱི་མན་ངག་གིས་ཇི་ལྟར་གསལ་བར་མཛད་པ་ལྟར་ལྷུག་པར་བཀོད་པ་
ཡིན་ནོ། །དེ་ལྟར་ནངས་རེ་བཞིན་དུ་འབྲུ་གསུམ་གྱི་རྡོར་བཟླས་ཇི་ལྟར་གསོག་ནུས་པ་གྲངས་སུ་བགྲངས་ནས། བསྒོམས་པས་སྐྱོན་བཟླས་པ་བྱ་སྟེ། འཁོར་འདས་ཀྱི་ཚེ་བཅུད་ཐམས་ཅད་བསྡུས་ནས་སྙིང་གར་བསྟིམ་པའི་མོས་པ་དང་
བཅས། ཨོཾ་ཧྲཱིཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ། ཚེ་ལ་སྲུངས་ཤིག་སཱཧཱ། ཞེས་ཇི་ལྟར་རིགས་པ་བཟླ། ཧེ་རུ་ཀའི་ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་བསྐང། མཆོད་བསྟོད་གོང་བཞིན་བྱ། དེ་ནས་ཉེར་བསྡུ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་གི་
འོད་ཟེར་གྱིས། །སྣོད་བཅུད་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། །རང་ཡང་འོད་ཞུ་མི་ཤིགས་ཐིག་ལེར་ཐིམ། །དེ་ཡང་ཧཱུཾ་ཡིག་ཧཱུཾ་ཡང་ནཱ་དའི་བར། །རིམ་གྱིས་ཐིམ་ཞིང་ནཱ་དའང་མི་དམིགས་པར། །འོད་གསལ་སྟོང་པའི་ངང་དུ་ཐིམ་པར་
གྱུར༑ ༑དེ་ལས་རང་ཉིད་ཧེ་རུ་ཀར་བཞེངས་པའི། །གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པར་གྱུར། །ཞེས་སྤྱོད་ལམ་གྱི་ལྷར་ལྡང། དེ་ནས་སྨོན་ཤིས་བྱ་བ་ནི། སྲིད་པ་གསུམ་འབར་སྐུ་ནི་རྗེས་ཆགས་དུལ་བར་ལྡན། །འོད་ཟེར་

[006A]༄༅། །སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་བརྒྱ་སྟོང་ལྡན། །རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་དཔར་ལྡན། །ཧེ་རུ་ཀ་དཔལ་དེ་དང་ལྷན་ཅིག་གར་བྱེད་ཤོག་ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང། །དེས་
བརྗོད་གསུང་ཡང་མཆོག་ཏུ་ཚད་མ་སྟེ། །བདེན་པ་འདི་དག་གིས་ནི་ལྷ་མོ་རྣམས། །བདག་ཅག་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་ཧེ་རུ་ཀར་གྱུར་ནས། །སེམས་ཅན་ཐམས་ཅད་ཧེ་
རུ་ཀའི། །གོ་འཕང་མཆོག་ལ་འགོད་པར་ཤོག་དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན། །དེ་ཡི་མོད་ལ་འཁོར་ལོ་བདེ་མཆོག་སྐུ། །གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། །འཆི་མེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག་
ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་བརྒྱ་མཐོང་བ་དང། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། །ཐེག་པ་མཆོག་ལ་ངེས་པར་འཇུག་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག་ཚེ་ཡི་ཉི་མ་མི་ནུབ་རིང་དུ་གསལ། །བསོད་ནམས་
ཟླ་བ་ཡར་ངོའི་གོ་འཕང་འཛིན། །དཔལ་འབྱོར་རྒྱུ་སྐར་གྲངས་ལ་འགྲན་པ་ཡི། །བདེ་སྐྱིད་རྫོགས་ལྡན་དཔལ་ལ་སྤྱོད་པར་ཤོག་ཅེས་བཀྲ་ཤིས་བྱའོ། །སྨྲས་པ། ཤིན་ཏུ་རྙེད་དཀའ་དོན་ཆེའི་རྟེན། །ཡིད་བཞིན་ནོར་བུ་བྱེ་བས་
ཀྱང༑ ༑བསྒྲུན་མིན་འདི་ཡང་ཆུ་བུར་ལྟར། །འཇིག་པར་སླ་འདི་ཤིན་ཏུ་ཕངས། །དེ་ཕྱིར་འདི་ཉིད་མི་འགྱུར་མི་ཤིགས་པར། །རྟག་བརྟན་རྡོ་རྗེའི་གཤིས་སུ་བསྒྲུབ་པའི་སླད། །དགའ་ལྡན་སྙན་བརྒྱུད་ནོར་བུའི་བང་མཛོད་ནས། །བདུད་

[006B] །སྙན་བརྒྱུད་ཤིན་ཏུ་གསང་བའི་གནད། །གསལ་ཞིང་རྗེན་པར་ཕྱུང་བ་ཡིས། །ནོངས་གང་མཁའ་འགྲོ་ཆོས་སྲུང་གིས། །བརྩེ་བས་བཟོད་པར་མཛད་དུ་གསོལ། །འདི་ལས་ཇི་སྙེད་ཐོབ་པའི་རྣམ་དཀར་དེས། །
སྲོག་གི་དྭངས་མ་རྡོ་རྗེའི་གཤིས་སུ་སྨིན། །མཐར་ཐུག་རྟག་བརྟན་རྡོ་རྗེའི་རང་བཞིན་སྐུ། །འཆི་བ་མེད་པའི་གོ་འཕང་ལ་སྤྱོད་ཤོག་ཅེས་དགའ་ལྡན་སྙན་བརྒྱུད་ཀྱི་མན་ངག་ཟབ་མོ་རྡོ་རྗེའི་བཟླས་པ་ལ་བརྟེན་ནས་ཚེ་སྒྲུབ་བྱ་ཚུལ་སྙན་བརྒྱུད་
བདུད་རྩིའི་ཐིག་ལེ་ཞེས་བྱ་བ་འདི་ཡང། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་བཀྲས་ལྷུན་དཀའ་ཆེན་སངས་རྒྱས་དཔལ་བཟང་རིན་པོ་ཆེ་དང། མི་ཕྱེད་དད་དམ་མཚུངས་བྲལ་མི་རྗེ་རྩ་མགྲོན་བྱམས་པ་ཆོས་བཟང། བློ་བཟང་རྒྱལ་བའི་
བསྟན་ལ་ཆོས་ཀྱི་རྗེས་སུ་འབྲངས་པའི་དད་སྟོབས་མཚུངས་བྲལ་ལྷ་དཀར་ལྷུག་སྐྱིད་པའི་མི་ངོ་རྟ་མགྲིན་དབང་ཕྱུག་བཅས་ནས་བསྐུལ་མ་ཇི་ལྟར་མཛད་པ་བཞིན། ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་གཙང་ཉང་སྟོང་རྒྱལ་རྩེ་དཔལ་འཁོར་བདེ་བ་
ཆེན་པོའི་ཆོས་སྡེར། རང་ལོ་རེ་གསུམ་དུ་སོན་པ་ལྕགས་འབྲུག་གྲོ་བཞིན་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་དང་པོའི་ཚེས་ལ་རྫོགས་པར་སྦྱར་བ་འགྲོ་དོན་འཕེལ་བར་གྱུར་ཅིག། །།


