༄༅། །ན་མོ་གུ་རུ། བཀྲ་ཤིས་བསྟན་པའི་ཉི་མ་ཕན་བདེའི་
དཔལ། །ལུང་རྟོགས་ཡིད་བཞིན་རིན་ཆེན་འབྱུང་བའི་གནས། །སྐལ་བཟང་ཐར་པར་འཁྲིད་པའི་དེད་དཔོན་མཆོག་རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ངེས་འབྱུང་རྣམ་དག་པདྨོའི་དགའ་ཚལ་དུ། །བསླབ་གསུམ་
སྦྲང་རྩིའི་བཏུང་བས་རབ་མྱོས་ཤིང། །ལེགས་བཤད་མགྲིན་པའི་རྒྱུད་མང་སྟོང་ཕྲག་གིས། །འགྲོ་ལ་སྐལ་བཟང་སྩོལ་ལ་གསོལ་བ་འདེབས། །ཐུབ་དབང་གསུང་གི་གཅེས་མཛོད་གསང་བའི་གནས། །དཔལ་ལྡན་འདུས་
པའི་ལམ་བཟང་སྟོན་པ་ལ། །བློ་བཟང་དགེ་བའི་བཤེས་དང་མགོན་པོ་ཁྱོད། །དབྱེར་མེད་མཁྱེན་པའི་གཏེར་ལ་གསོལ་བ་འདེབས། །ཚེ་གཅིག་སངས་རྒྱས་བསྒྲུབ་པའི་ཐབས་མཁས་མཆོག་མདོ་རྒྱུད་ཟབ་མོའི་ལམ་གྱི་
གནད་བསྡུས་ཏེ། །རྟག་ཏུ་བསྒྲུབ་པའི་རྒྱལ་མཚན་ལེགས་བཟུང་བས། །ཟུང་འཇུག་གོ་འཕང་བརྙེས་ལ་གསོལ་བ་འདེབས། །ཞིང་འདིའི་གདུལ་བྱ་འདུལ་བའི་དོན་མཛད་ནས། །དྲང་སྲོང་འོད་དཔག་མེད་པའི་ཞབས་དྲུང་
དུ༑ ༑ཐེག་མཆོག་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་པའི། །སྲས་ཀྱི་ཐུ་བོར་གྱུར་ལ་གསོལ་བ་འདེབས། །དེ་ལྟར་བསྟོད་པས་སྐྱེ་བ་ཐམས་ཅད་དུ། །དལ་འབྱོར་རྟེན་ཐོབ་དམ་པའི་མགོན་དང་ལྡན། །རིམ་གཉིས་ལམ་གྱི་

[006B] །ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ཅེས་མཁས་གྲུབ་དམ་པ་བཀྲ་ཤིས་རིན་ཆེན་གྱི་ཞལ་སྔ་ནས་ལ་བསྟོད་པ་འདི་ནི། མཁན་ཆེན་གཞོན་ནུ་ལ་སོགས་པས་བསྐུལ་ཞིང། ཁྱད་པར་
བདག་ཉིད་དད་པས་ཀུན་ནས་བསླངས་ཏེ་རྗེ་བཙུན་དམ་པ་དེའི་ཞབས་རྡུལ་ལ་རེག་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་དབེན་དགོན་དུ་སྦྱར་བའོ།། །།



