
[721A]༄༅། །སྐུ་གསུང་ཐུགས་རྟེན་དང་མཆོད་རྫས་སོགས་གསར་བཞེངས་ཀྱི་འདོད་གསོལ་སྨོན་ཚིག་བཞུགས། །

[722A]༄༅། །ཨོཾ་སྭ་སྟི། བསྐལ་པ་གཅིག་གི་རྒྱུན་གྱི་སྲད་བུ་ལ། །བདེ་བར་གཤེགས་སྟོང་མུ་ཏིག་འོད་ཆགས་ཅན། །བསྟར་ལ་བརྒྱུས་པའི་ཕྲེང་བར་བ་མཛེས་པས། །ལྷ་ཡི་ཡིད་འཕྲོག་བཟང་པོའི་མཚན་གྱིས་བསྟོད། །རྒྱལ་ཀུན་བལྟམས་པའི་ཡུ་
དང་རིགས་རུས་འོད། །ཡབ་ཡུམ་སྲས་བཅས་རིམ་གྲོ་མཆོག་ཟུང་གཉིས། །འདུས་པ་སྐུ་ཚེ་དམ་ཆོས་གདུང་མཆོད་རྟེན། །ཐུགས་བསྐྱེད་བཅས་པ་གསལ་བར་ལུང་བསྟན་ཏོ། །མདོ་འདིར་ཡི་རང་བགྱིས་པ་ཙམ་གྱིས་ཀྱང། །བསྐལ་པ་བརྒྱད་ཁྲིའི་འཁོར་བ་ཕྱིར་
བསྙིལ་ཏེ། །རྫོགས་བྱང་བདེ་བླག་ཐོབ་པའི་ཚུལ་བསམས་ན། །ལེགས་བྱས་འདི་འདྲ་མཆོག་ཏུ་སྐལ་བ་བཟང། །དེ་ཕྱིར་མདོ་གང་གསར་གྱིས་བྲིས་པ་ལས་ཐོབ་པའི་དགེ་རྩས་ཡོན་བདག་འཁོར་དང་བཅས། །སྲིད་དང་ཞི་བ་ཙམ་ལ་མི་གནས་པའི། །ཐར་པ་ཆེན་
པོའི་གྲོང་དུ་འཁྲིད་པར་ཤོག་སླར་ཡང་སྲིད་པའི་གནས་སྐབས་གང་དུ་ཡང། །འཇིག་རྟེན་མགོན་པོ་རྟག་ཏུ་བྱོན་པ་དང། །ཕྲད་ནས་མཉེས་པའི་རྫས་ཕུལ་སེམས་བསྐྱེད་དེ། །ལུང་བསྟན་ཐོབ་ཅིང་ཕྱིར་མི་ལྡོག་པར་ཤོག་རྒྱལ་བའི་བཀའ་རྣམས་མ་ལུས་ཇི་
བཞིན་དུ། །སྟོན་མཛད་ཇོ་བོ་ཡབ་སྲས་ཙོང་ཁ་པའི། །བསྟན་པ་བསྟན་འཛིན་སྐྱོན་མེད་འདུས་སྡེ་བཅས། །ཞིང་འདིར་ཡུན་རིང་འཕེལ་ཞིང་རྒྱས་པར་ཤོག་དེ་ཡི་མཐུ་ལས་ཡུལ་ཁམས་ཀུན་ཏུ་ཡང། །ནད་མུག་འཁྲུག་རྩོད་ཆོས་ལོག་མི་འབྱུང་ཞིང། །བདེ་སྐྱིད་དཔལ་
འབྱོར་ཆོས་སྤྱོད་རྣམ་པ་བཅུས། །འགྲོ་ཀུན་ས་ལམ་བགྲོད་པ་མཐར་ཕྱིན་ཤོག་ཅེས་པ་འདི་ཡང་དད་སྟོབས་ཆོས་ཚུལ་ལྡན་ཞིང་ལོངས་སྤྱོད་གཏོང་བས་མཛེས་པ་འབྲས་རྒྱས་པ་དཀའ་བཅུ་བློ་བཟང་དར་རྒྱས་དང། རབ་འབྱམས་པ་བློ་བཟང་ཆོས་ལྡན་གཉིས་ནས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་བསྐལ་བཟང་གསར་ཆོས་

[723A]༄༅། །གསར་བཞེངས་བགྱིས་སྐབས་སྨོན་ཚིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།བསྡུད་པ་རིན་ཆེན་གསེར་གྱིས་བཞེངས་པའི་མཐུས། །བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་པ་དང། །འགྲོ་ཀུན་རིན་ཆེན་སེམས་བསྐྱེད་རྣམ་
གཉིས་ཀྱིས། །རྫོགས་བྱང་རིན་ཆེན་སྙིང་པོ་ཐོབ་པར་ཤོག་ཅེས་པ་འདི་ཡང་བསྡུད་པ་གསེར་ཆོས་ཀྱི་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་བས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། ཆོས་སྐུ་ནམ་མཁའི་ཁམས་ལས་མ་གཡོས་པར། །གཟུགས་སྐུ་ཉི་ཟླའི་བགྲོད་པ་གང་མཚམས་ཀྱིས། །བདེ་
ལེགས་མཛད་པའི་བཀའ་དྲིན་རྒྱུན་མི་འཆད། །སྩོལ་མཛད་བདེ་གཤེགས་སྟོང་ལ་གུས་ཕྱག་འཚལ། །ལྷག་པར་སྙིགས་དུས་འགྲོ་ལ་ཆེར་དགོངས་ནས། །སྙིང་སྟོབས་གོ་ཆ་ཕུལ་དུ་ཕྱིན་པ་ཡི། །པད་དཀར་ལྟ་བུའི་ཤཱཀྱའི་རྒྱལ་པོ་ལ། །བདག་ཅག་རྟག་ཏུ་བསྒྲིམས་ཏེ་
སྐྱབས་སུ་མཆི། །བདེ་གཤེགས་ཀུན་གྱིས་དང་པོར་ཐུགས་བསྐྱེད་དེ། །བར་དུ་ཕྱིན་དྲུག་བསྡུ་བཞིའི་སྤྱོད་པ་དང། །མཐའ་མ་མཚན་མཆོག་སྐུ་ཚེ་འདུས་པ་སོགས། །ཇི་བཞིན་བཀའ་སྩལ་མདོ་སྡེ་ཆིན་པོ་ཆེ། །ཉོན་མོངས་གདུག་ཚུབ་མཚོན་ཆ་འཁྲུགས་པའི་ནང། །
འཛེམས་མེད་རྗེས་བརྩེའི་ཉམས་དང་བཅས་བཞིན་དུ། །རྒྱལ་རྣམས་རིམ་གྱིས་བྱོན་པའི་ངོ་མཚར་གྱིས། །བསྐལ་ངན་འདི་ཡང་ལྷ་ཡི་བཟང་པོར་བསྒྲགས། །མཚན་མཆོག་དོན་དང་མཐུན་པའི་མདོ་སྡེ་འདི། །མཐོང་ཐོས་ཙམ་ཡང་ཆེས་དཀོན་དོན་ཆེན། །གསེར་ཞུན་
ལས་གྲུབ་བསོད་ནམས་འདི་ལ་ནི། །ཡི་རང་མི་བྱེད་བསམ་ཤེས་སུ་ཞིག་འབྱུང། །དེ་ཕྱིར་གཟུགས་སུ་སྒྱུར་ན་ལྷ་ལམ་ཡང། །དོག་པོར་འགེང་ནུས་དགེ་རྩ་ཅི་བསགས་པ། །སྐུ་གཤེགས་མུན་ཚོགས་དཔལ་སྐྲོན་ལྟོས་བཅས་སོགས། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་

[724B] །མ་ཐོབ་བར་དུའང་ཐོབ་བྱེད་ལམ་རིམ་ལ། །འཇུག་པའི་བློ་ལྡན་དོན་གཉེར་སྟོབས་རྒྱས་ཏེ། །ཐེག་ཆེན་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་ནས། །རྒྱལ་སྲས་བསམ་དང་སྤྱོད་པས་འཚོ་བར་ཤོག་རྒྱལ་བའི་བསྟན་པ་མ་ལུས་འགྲོ་ཀུན་གྱི། །ལོངས་སྤྱོད་སྨན་ཡོན་ཆེན་པོར་བསྒྱུར་
བ་ལ། །ཟླ་མེད་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །བཤད་སྒྲུབ་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིག་ཅེས་པ་འདི་ནི་སྐུ་གཤེགས་ལྕམ་ཕུན་ཚོགས་དཔལ་སྒྲོན་གྱི་སྐྱེ་བརྟགས་སུ་རྗེས་འཇུག་རྣམས་ནས་རྣམ་དཀར་དང་བླང་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་བསྐྱེད་དེ་རིན་ཆེན་དང་པོ་ལས་གྲུབ་པའི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་བསྐལ་བཟང་གསར་བཞེངས་
མཛད་པའི་དགེ་རྩ་བསྔོ་བྱང་སྨོན་ཚིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་ངོར་ཤཱཀྱའི་དགེ་སྦྱོང་ཀེའུ་ཚང་བླ་མིང་གཉིས་ཀྱིས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། དངོས་བརྒྱད་དོན་ཚན་བདུན་ཅུས་བརྒྱན་པ་ཡི། །རང་བཞིན་རྣམ་པར་དག་པའི་ཡུམ་ཆེན་མོ། །གསལ་བྱེད་གཞུང་མཆོག་སྟོང་ཕྲག་བརྒྱད་པ་འདིར། །
རིན་ཆེན་དང་པོས་རྣམ་དག་སྙིང་པོ་བླངས། །དེ་ལྟར་ལེགས་སྒྲུབ་རྣམ་དཀར་འཁོར་ལོ་ཡིས། །རྒྱུ་སྦྱོར་བློ་བཟང་དོན་གྲུབ་སྒྲོལ་མ་སོགས། །འགྲོ་ཀུན་མངོན་པར་མཐོ་བ་རིམ་བརྒྱུད་ནས། །ངེས་ལེགས་འབྲས་བུའི་ཤེར་ཕྱིན་མྱུར་ཐོབ་ཤོག་བདེ་ལེགས་རིན་ཆེན་འབྱུང་གནས་མདོ་རྒྱུད་ཀྱི། །
གསུང་རབ་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་རྫིངས་མཆོག་རྒྱལ་བ་གཉིས་པའི་རིང་ལུགས་ཟླ་མེད་པ། །བཤད་སྒྲུབ་གཟེར་གྱིས་མི་ཞིག་བརྟན་པར་ཤོག་ཅེས་འཇམ་མགོན་རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་བསྟན་འཛིན་དགེ་འདུན་གྱི་སྡེ་དང་བཅས་པ་ལ་རྒྱུན་གྱི་སྦྱིན་བདག་ཆེན་པོ་རྡོ་རིང་དགའ་བཞི་བའི་རེགས་རྒྱུད་ལས་རབ་ཏུ་བྱུང་བ་རྣམ་དཀར་
དགེ་ལ་མི་ཕྱེད་པའི་འདུན་པ་བརྟན་པོ་ཐོབ་པ་དགེ་ཚུལ་རྗེ་བཙུན་མ་བློ་བཟང་དོན་གྲུབ་སྒྲོལ་མ་ནས་འདི་ཕྱིའི་ལེགས་ཚོགས་མཐའ་དག་ལ་དམིགས་ཏེ་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་གསེར་སྦྱངས་ཞུན་མ་ལས་གྲུབ་པ་སྐྱེ་རྒུའི་མཆོད་སྡོང་ཆེན་པོར་གསར་བཞེངས་མཛད་སྐབས་འདོད་གསོལ་སྨོན་ཚིག་ཏུ་བླ་མའི་ཉེ་གནས་པ་ཀེའུ་ཚང་སྤྲུལ་མིང་གིས་
དང་བས་སྦྱར་བའོ།། །།དངོས་བསྟན་རང་བཞིན་རྣམ་པར་དག་པའི་ལུས། །སྦས་དོན་མངོན་རྟོགས་བརྒྱན་གྱིས་མཛེས་བྱས་པ། །གཞུང་བཟང་མེ་ལོང་ནང་འདིར་ཤར་བ་ན། །ཆགས་ཆེན་རྒྱལ་སྲས་དཔའ་བོ་ལྷག་པར་དགྱེས། །སྙིགས་དུས་མུན་པའི་སྨག་རུམ་འདི་འདྲའི་ནང། །རྒྱུ་སྦྱོར་

[725A]༄༅། །ལྷག་བསམ་དག་པའི་ཤར་རིའི་རྩེར། །གསུང་རབ་ཉི་མའི་འོད་ཟེར་རབ་འབར་བས། །ལམ་བཟང་གསལ་བའི་བཀའ་དྲིན་ཀུན་ལ་ཁྱབ། །རྒྱལ་དང་རྒྱལ་སྲས་ཉན་རང་འཕགས་པའི་ཚོགས། །བསྐུན་མཛད་བཞེད་དོན་ཕུན་ཚོགས་སྒྲུབ་པའི་ཡུམ། །གསེར་སྦྱང་
གཙང་མས་བཞེངས་པའི་རྣམ་དཀར་ལ། །བདག་ཅག་བསམ་པ་ཐག་པས་ཡི་རང་ངོ། །གླེགས་བམ་གང་དུ་བཞུགས་པ་ཙམ་གྱིས་ཀྱང། །དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་ཆད་པར། །ཕན་བདེའི་ཆར་ཆེན་འབེབས་པར་བཀའ་སྩལ་བཞིན། །དེང་འདིར་བདེན་པ་མངོན་སུམ་བསྟན་
དུ་གསོལ། །འདིས་མཚོན་རང་གཞན་དུས་གསུམ་དགེ་བའི་ཚོགས། །བསམ་སྦྱོར་དམན་ཞིང་ལོག་པས་བར་མ་དོར། །ཆུད་མི་ཟ་བར་གོང་དུ་སྤེལ་མཁས་པས། །བླ་མེད་རྫོགས་བྱང་ཁོ་ནའི་རྒྱུར་གྱུར་ཅིག་ཁྱད་པར་གངས་ཅན་མགོན་པོ་ཡབ་སྲས་སོགས། །བསྟན་འཛིན་རྒྱུན་མི་
འཆད་པར་ཞབས་བརྟན་ཅིང། །བཀའ་གདམས་རྣམ་ཐར་གཙང་མའི་འཕྲིན་ལས་ཀྱིས། །འཇམ་དཔལ་སྙིང་པོའི་རང་ལུགས་རྒྱས་གྱུར་ཅིག་དཔག་མེད་དགེ་བའི་བདག་པོ་རྣམ་གཉིས་སོགས། །སྐྱེ་ཀུན་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་སྟེ། །སྦྱོར་བཞིས་མཁྱེན་གསུམ་རྣམ་པ་སྒོམ་
སྟོབས་ཀྱིས། །ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་ཅན་ཐོབ་པར་ཤོག་ཅེས་པ་འདི་ནི་དང་སྟོབས་ཆོས་ཚུལ་ལྡན་ཞིང་ལོངས་སྤྱོད་ཀྱིས་སྙིང་པོ་ལེན་མཁས་པ་འབྲས་རྒྱས་པ་དཀའ་བཅུ་བློ་བཟང་དར་རྒྱས་དང་རབ་འབྱམས་པ་བློ་བཟང་ཆོས་ལྡན་གཉིས་ནས་ལྷག་བསམ་དག་པས་བརྒྱད་སྟོང་གསེར་ཆོས་གསལ་བཞེངས་བགྱེས་སྐབས་སྨོན་ཚིག་འདི་ལྟར་དགོས་
ཞེས་བསྐུལ་ངོར་བླ་མ་དང་ལྷན་ཅིག་གནས་པ་ཀེའུ་ཚང་སྤྲུལ་མིང་བས་དང་བས་སྦྱར་བའོ།། །།   ༈    །རྒྱལ་དང་དེ་སྲས་མ་ལུས་བསྐྱེད་པའི་ཡུམ། །རིན་ཆེན་དང་པོའི་ཁུ་བསབ་ལེགས་བསྐྲུན་པའི། །མཆོག་ཏུ་དགེ་བའི་རྣམ་དཀར་ཇི་སྙེད་མཐུས། །
སྟོང་དང་རྟེན་འབྱུང་ཟུང་དུ་འཇུག་པའི་ལམ། །ཇི་བཞིན་གཟིགས་ནས་ཚུལ་བཞིན་འདོམས་པ་ལ། །ཟླ་མེད་སྟོན་པ་དེ་ཡི་རྗེས་ཞུགས་པའི། །དམ་པའི་ཚོགས་ཀྱིས་མི་ནུབ་འཛིན་པར་ཤོག་ཁྱད་པར་རྒྱལ་བའི་བཀའ་རྣམས་མ་ལུས་པ། །གདམས་པའི་མཆོག་ཏུ་མཐའ་ཡས་ལུང་

[726B] །རྣམ་དག་ངེས་པ་དྲངས་པའི་གནས་གཅིག་པུ། །འཇམ་དཔལ་སྙིང་པོའི་ལུགས་བཟང་གོང་འཕེལ་ཤོག་ཚུལ་འདིའི་བྱེད་པོ་བླ་མིང་ཆོས་དར་རྒྱས། །ཉེ་འབྲེལ་དོན་འགྲུབ་བཀྲ་ཤིས་ལ་སོགས་པའི། །འགྲོ་ཀུན་ལམ་འདིར་བལྟ་བའི་བློ་གྲོས་མིག་འབྱེད་མཁས་ཐིག་མཆོག་
མགོན་གྱིས་རྗེས་འཛིན་ཤོག་བཀའ་བཞིན་སྒྲུབ་པའི་ལམ་གྱི་རྩ་བ་ལས། །བྱུང་བའི་ངེས་འབྱུང་བྱང་སེམས་རྣམ་གཉིས་དང། །རིག་གཉིས་ཁོང་དུ་ཆུང་ནས་བརྩོན་པ་ཡིས། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག་ཅེས་ཆུ་བཟང་གྲྭ་རིགས་བླ་མིང་ཆོས་དར་རྒྱས་ནས་བརྒྱད་སྟོང་གསེར་ཆོས་གསང་
བཞེངས་སྐབས་སྨོན་ཚིག་དགོས་ཞེས་བསྐུས་ངོར་ཀེའུ་ཚང་ནུབ་སྤྲུལ་མིང་འཛིན་པ་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ་གྱིས་སྦྱར་བའོ།། །།   ༈    རྣམ་འདྲེན་ཟས་གཙང་སྲས་དང་རྩོང་ཁ་པའི། །བློ་གྲོས་བཟང་པོའི་ཡེ་ཤེས་བདུད་རྩིའི་ཆར། །སྐལ་ལྡན་ཞིང་སར་ལེགས་ཕོབ་དང་འབྲས་ཀྱི། །ཆོས་
ཚུལ་དང་བ་ཡེ་ཤེས་དོན་འགྲུབ་ནས། །དོན་ཟབ་ཕ་རོལ་ཕྱིན་པའི་ནོར་བུའི་ཚོགས། །རབ་གསལ་ཚིག་གི་སྲང་བུ་ལགས་བརྒྱུས་ཏེ། །སྐལ་བཟང་མཛེས་པའི་རྒྱན་དུ་བཀོད་པ་འདི། །དཔྱོད་ལྡན་དགའ་བའི་མིག་གི་བདུད་རྩིར་གྱུར། །དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་འདི་ཡི་མཐུས། །རྒྱལ་
བསྟེན་འོ་མཚོ་འགྲུབ་པའི་སྙིང་པོའི་བཅུད། །བཤད་སྒྲུབ་ཟུང་དུ་འབྲེལ་བ་དགེ་ལྡན་པའི། །རིང་ལུགས་དར་ཞིང་དེ་འཛིན་ཞབས་བརྟན་ཤོག་ལུས་ཅན་ཀུན་ཀྱང་ཚུལ་དེར་སྤྱོད་པ་ཡིས། །གཏན་བདེ་འབྲས་བུའི་དགའ་སྟོན་མྱོང་བ་དང། །རྒྱུ་སྦྱོར་བས་མཚོན་འབྲེལ་ཐོགས་ལྟོས་བཅས་ཀུན། །
གནས་སྐབས་དགེགས་མེད་བསམ་དོན་འགྲུབ་པར་ཤོག་དེང་ནས་དམ་པའི་མགོན་གྱིས་རྗེས་བཟུང་ནས། །ཐོས་དང་བསམ་པས་དེ་ཉིད་གནད་རྟོགས་ཤིང། །ཡོངས་ལ་བརྩེ་བའི་སྙིང་སྟོབས་ལྕགས་ཀྱུ་ཡིས། །མྱུར་དུ་འགྲོ་བ་འདྲེན་པའི་མཐུ་ལྡན་ཤོག་ཅེས་དད་སྟོབས་མཁྱེན་དཔྱོད་ལྡན་པ་
སྡེ་དགེ་སློང་ཡེ་ཤེས་དོན་འགྲུབ་ནས་བརྒྱད་སྟོང་གསར་བཞེངས་མཛད་པའི་སྨོན་ཚིག་དགོས་ཞེས་བསྐུལ་བ་ལྟར་ཀེའུ་ཚང་སྤྲུལ་མིང་བས་དད་པས་སྦྱར་བའོ། །ཨོཾ་སྭ་སྟི། རྒྱལ་བ་རང་གི་བསྔགས་འོས་བླ་ན་མེད། །ཡུམ་ཆེན་སྟོང་ཕྲག་བརྒྱད་པའི་གླེགས་བམ་མཆོག་བསོད་ནམས་བྱེ་བས་བསྐལ་བཟང་

[727A]༄༅། །དགའ་སྟོན་དུ། །ལན་ཅིག་ཐོབ་པའི་མཆོག་རབ་རྣམ་དཀར་མཐུས། །རང་བཞིན་འགྱུར་བའི་ལྟ་བའི་ཐབས་ཀྱི་ཆ། །ཚང་ལ་མ་ནོར་ལམ་དུ་སྒྲིགས་པ་ཡིས། །གཞི་ལམ་འབྲས་བུས་གང་ནའང་ཟླ་མེད་པའི། །འཇམ་དབྱངས་བླ་མའི་ལུགས་མཆོག་གོང་འཕེལ་ཤོག་
བཀའ་དྲིན་ཤེས་ནས་དེས་ཤིས་དྲག་པོའི་རྒྱུན། །ཚད་མེད་ཇི་བཞིན་སྐྱོང་བའི་རྣལ་འབྱོར་པ། །བསྟན་འཛིན་འདུས་སྡེའི་ཚོགས་ཀྱིས་ཡོངས་གང་བས། །འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག་ཁྱད་པར་ཕྱི་མའི་ལམ་གྱུར་དཀོན་མཆོག་གི་སྒྲིབ་བྱང་རྒྱུ་སྦྱོར་དཀོན་མཆོག་ཆོས་འཕེལ་
སོགས། །ཕྲལ་གྱི་བདེ་འབྱོར་ཚེ་བསོད་རྒྱས་པ་དང། །ཀུན་ཀྱང་གཏན་བདེའི་གྲོགས་སུ་འགྱུར་བར་ཤོག་སྐྱེ་ཀུན་ལམ་བཟང་སྟོན་པའི་བཤེས་གཉེན་གྱི། །བཀའ་བཞིན་ཁོང་དུ་ཆུང་ནས་སྒྲུབ་པ་ཡིས། །ལེགས་བཤད་མདོ་སྔགས་དམ་ཆོས་མ་ལུས་པའི། །དོན་གྱི་བྱ་བ་མ་ལུས་མཐར་ཕྱིན་
ཤོག་ཅེས་བསྟན་དང་བསྟན་འཛིན་ལ་མི་ཕྱེད་པའི་དད་སྟོབས་ལྡན་པ་ཏོ་བབ་ཨ་བོ་དཀོན་མཆོག་ཆོས་འཕེལ་ནས་ཚེ་འདས་ཕ་མ་གཉིས་ཀྱི་དྲིན་གཟོ་ཕྱིར་སོགས་འདོད་དོན་གོང་གསལ་རྣམས་ལ་དམིགས་ཏེ་རྒྱུ་སྲས་ཐིག་པ་མཐའ་དག་གི་སྲས་ཀུན་བསྐྱེད་པའི་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་སྟོང་ཕྲག་བརྒྱད་པ་ལྷག་བསམ་རྣམ་
དག་གིས་གསར་བཞེངས་བགྱིས་སྐབས་སྨོན་ཚིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པ་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ་གྱིས་རྭ་སྒྲེང་རྒྱལ་བའི་འབྱུང་གནས་སུ་དད་པ་ཆེན་པོས་སྦྱར་བའོ།། །།   ༈    དུས་གསུམ་སྲས་བཅས་རྒྱལ་བ་མ་ལུས་པའི། །གང་ནས་གཤེགས་པའི་བགྲོད་པ་
གཅིག་པའི་ལམ། །ཡུམ་ཆེན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་གཞུང། །སྟོང་ཕྲག་བརྒྱད་པའི་གླེགས་བམ་འདི་བཞེངས་པས། །རྒྱུ་སྦྱོར་འདས་གསོན་སྙིགས་དུས་འགྲོ་བ་ཀུན། །ཐབས་མཁས་ཐུགས་རྗེ་ལྡན་པའི་བཤེས་གཉེན་གྱིས། །ལེགས་པར་བཤད་པ་ཚུལ་བཞིན་སྒྲུབ་པའི་རྟེན། །
རིམ་བརྒྱུད་ཀུན་མཁྱེན་རྒྱལ་ས་ཟིན་པར་ཤོག་གནས་སྐབས་མི་འདོད་ཀུན་འབྱུང་ཉེར་ཞི་ནས། །འདོད་པའི་བདེ་ལེགས་ཡོངས་ཀྱི་གཞིར་གྱུར་པ། །རྒྱལ་བསྟན་བཤད་སྒྲུབ་བྱ་བས་འཛིན་ནུས་པའི། །བཀྲ་ཤིས་དགེ་མཚན་ཕྱོགས་དུས་ཁྱབ་གྱུར་ཅིག་ཅེས་པ་འདི་ནི་བརྒྱད་ཏ་དབུ་ར་ཆུང་

[728B]། །།་ཨོཾ་སྭ་སྟི། མདོ་རྒྱུད་ཁྲིམས་ཀྱིས་ཡོངས་ལ་དབང་བསྒྱུར་ལས། །བླ་མེད་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །གསུང་གི་ཆ་ཙམ་ཡལ་བར་མ་དོར་བར། །སྤྱན་དྲངས་གུས་མཆོད་ཐོས་སྒྲོགས་ཙམ་
གྱིས་ཀྱང། །བསྟན་པ་གང་གིས་འཛིན་པའི་བསྟན་འཛིན་དང། །ལུང་རྟོགས་དམ་ཆོས་ཁྲིམས་ལས་མི་འདའ་བའི། །འདུས་པའི་ཚོགས་བཅས་གོང་ནས་གོང་འཕེལ་ཞིང། །འགྲོ་བ་ཀུན་གྱིས་སྐྱབས་སུ་འཛིན་པར་ཤོག་ཀུན་གྱི་འདོད་བྱ་ཕན་བདེ་རིག་ཞིང་གྱུར་པ། །བསྟན་པའི་ནང་ནས་དགེ་
ལྡན་རིང་ལུགས་འདི། །མཆོག་ཏུ་ཤེས་ནས་ཡིད་ཆེས་དང་བརྩོན་གྱིས། །བཤད་དང་སྒྲུབ་པས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག་ཁྱད་པར་བློ་བཟང་ཆོས་ཀྱི་དཔལ་འབྱོར་དང། །བློ་བཟང་དགེ་ལེགས་ཆོས་འཛོམ་པད་འཚོ་བཅས། །གནས་སྐབས་བདེ་བའི་དཔལ་འབྱོར་མ་ཉམས་པར། །མཐར་
ཐུག་ངེས་པར་ཕན་པའི་མཆོག་ཐོབ་ཤོག་ཅེས་དང་སྟོབས་ཆོས་ཚུལ་ལྡན་བ་རྐྱང་རག་བླ་ཟུར་བློ་བཟང་དཔལ་འབྱོར་སོགས་གོང་གསལ་རྣམས་ནས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བཀའ་འབུམ་ཆ་ཚང་སྤྱན་དྲངས་ཀྱི་ལོ་ལྟར་གསུང་སྒྲོགས་སྐབས་འདོན་ཆོག་པའི་སྨོན་ཚིག་དགོས་ཞེས་བསྐུལ་བ་ལྟར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་དང་བས་
སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། ཤཱཀྱའི་རྒྱལ་པོ་སྟོན་པ་བླ་ན་མེད། །གསུང་མཆོག་དམ་ཆོས་བདག་མེད་སེང་གེའི་སྒྲ། །རིན་ཆེན་རྣམ་པ་ལྔ་ལས་ལེགས་གྲུབ་པའི། །སྟོང་ཕྲག་བརྒྱད་པའི་གླིགས་བམ་ཕུལ་དུ་ཕྱིན། །འདི་ལྟར་བསྐྲུན་པའི་རྣམ་དཀར་དགེ་ཚོགས་མཐུས། །ཆོས་ཀུན་དང་
བཞིན་མཐོང་བའི་ལམ་བཟང་མིག་གསལ་བྱེད་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །གཞུང་ལུགས་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིག་རྣམ་དག་འབྲས་བུའི་ཁུར་གྱིས་བརྗིད་ཆགས་པའི། །ཐེག་མཆོག་བཤེས་གཉེན་དཔག་བསམ་ལྗོན་པའི་ཤིང། །རབ་ཏུ་རྒྱས་པའི་རྣམ་བྱང་གྲིབ་
བསིལ་གྱིས། །འགྲོ་བའི་སྒྲིབ་གཉིས་ཚ་གདུང་སེལ་གྱུར་ཅིག་ཁྱད་པར་གངས་ཅན་ཞིང་གི་མགོན་པོ་མཆོག་ངག་ལ་དབང་བསྒྱུར་བློ་བཟང་འཇམ་དཔལ་གྱི། །ལུང་རྟོགས་བསྟན་འཛིན་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ཡི། །སྐུ་ཚེ་བརྟན་ཅིང་མཛད་འཕྲིན་རྒྱས་གྱུར་ཅིང། །གང་གི་ཡུམ་གྱུར་

[729A]༄༅། །རྣམ་རྒྱལ་སྒྲོལ་མ་དང། །ལྷ་སྲས་གཅུང་པོ་སྐལ་བཟང་ཕུན་ཚོགས་སོགས། །གནས་སྐབས་ཚེ་བསོད་དཔལ་འབྱོར་ལེགས་ཚོགས་རྒྱས། །རིང་མིན་སྐུ་བཞིའི་གོ་འཕང་ཐོབ་གྱུར་ཅིག་ཅེས་པ་འདི་ནི་གངས་ཅན་མགོན་པོ་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་གཟིགས་མཆོག་གི་ཡབ་
གཞིས་གཡུ་ཐོག་ནས་ལེགས་ཚོགས་རྟེན་འབྲེལ་དུ་མ་ལྷུན་གྱིས་གྲུབ་ཕྱིར་རིན་ཆེན་སྣ་ལྔ་ལས་གྲུབ་པའི་བརྒྱད་སྟོང་གསར་བཞེངས་མཛད་པའི་སྨོན་ཚིག་འདི་ལྟར་དགོས་ཞེས་གསུང་ངོར་ཀེའུ་ཚང་ནུབ་བླ་མིང་ཟུང་ནས་དང་བས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། དང་པོར་འགྲོ་ལ་རྗེས་ཆགས་ལྷག་སེམས་གཙང་མའི་ས་
གཞི་ལས། །བར་དུ་བདེ་ལེགས་རིན་ཆེན་འབྱུང་གནས་ཚོགས་གཉིས་གཏེར་ཆེན་རྙེད། །ཐ་མར་སྐུ་བཞིའི་བདག་ཉིད་འཕྲིན་ལས་ལྷུན་གྲུབ་རྒྱུན་མི་ཆད། །ཡོངས་ལ་མཆོག་སྩོལ་བློ་བཟང་ཐུབ་དབང་རྡོ་རྗེ་འཆང་དེར་འདུད། །ཆོས་ཀུན་རང་བཞིན་རྣམ་དག་གཅིག་ཏུ་ཡིད་འཕྲོག་
ལྷ་ཡི་ལུས། །དོན་བཟང་བདུན་ཅུའི་རྒྱན་ལྡན་གསུང་རབ་གསལ་བྱེད་མེ་ལོང་ངོས། །ལེགས་པར་ཤར་བ་གང་གིས་མཐོང་ན་བློ་ལྡན་ཀུན་དགའ་བྱེད། །ཐོག་མཐའ་བར་དུ་དགེ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་གཞུང། །ཨིནྜ་ནི་ལའི་མདངས་ལྡན་མཐིང་ཤོག་གཙང་མའི་ངོས་
ཡངས་པོར། །རིན་ཆེན་གསེར་གྱིས་ལེགས་བྲིས་རྣམ་བཀྲ་བལྟ་བས་མི་ངོམ་ཞིང། །རྒྱལ་ཀུན་སྲས་དང་བཅས་པས་མཆོད་བྱར་འོས་པའི་གནས་གཅིག་པུ། །གཙུག་གི་ནོར་བུར་འཛིན་པ་སྔོན་བསགས་བསོད་ནམས་མཐུ་ལས་བྱུང། །དེ་ལྟའི་རླབས་ཆེན་དགེ་བ་ཇི་སྙེད་དེས། །
སེམས་ཅན་ཀུན་གྱི་སྨན་ཡོན་བྱང་ཆུབ་སེམས། །རབ་རྒྱས་ཟླ་བ་ཉ་གང་བྱང་ཆུབ་རབ། །སྨོན་པའི་འོད་དཀར་འཕྲེང་བས་ཁྱབ་པར་སྨོན། །གངས་ཅན་ཞིང་གི་མགོན་པོ་ཡབ་སྲས་སོགས། །བསྟན་འཛིན་ཀུན་གྱི་ཞབས་ཟུང་རྡོ་རྗེའི་རྒྱ། །ནམ་ཡང་མི་ཞིག་རྒྱལ་བསྟན་ལམ་
སྲོལ་མཆོག་བཤད་སྒྲུབ་འདུས་སྡེ་དར་ཞིང་རྒྱས་གྱུར་ཅིང། །ཁྱད་པར་རྣམ་དཀར་དགེ་ལ་འདུན་པའི་སྟོབས། །མི་འགྱུར་རྡོ་རྗེ་ལྷ་སྐྱབས་རྗེས་འབྲེལ་ཀུན། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ལེགས་ཚོགས་མཐའ། །རབ་རྒྱས་འདོད་དགུ་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག་སྐྱེ་བ་ཀུན་ཏུ་

[730B] །ཐེག་མཆོག་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་མཐུས། །རབ་བྱུང་ཐོས་བསམ་སྒོམ་པའི་བློ་སྟོབས་ཀྱིས། །རྣམ་འདྲེན་རྒྱལ་བའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ཅེས་པ་འདི་ནི་སྔོན་བསགས་ལེགས་བྱས་ཀྱི་མཐུ་དཔལ་ཕུན་སུམ་ཚོགས་ཤིང་མཆོད་སྦྱིན་གཏོང་ཕོད་ལ་དཔའ་བ་རྡོ་རིང་ཕྱག་
མཛོད་རྡོ་རྗེ་ལྷ་སྐྱབས་ནས་རང་གཞན་ཀུན་གྱི་འདི་ཕྱིའི་ལེགས་ཚོགས་འགྲུབ་ཕྱིར་རིན་ཆེན་དང་པོ་ལས་གྲུབ་པའི་ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པའི་གླེགས་བམ་རྒྱུ་བཀོད་ཁྱད་འཕགས་གསར་བཞེངས་བགྱིས་པའི་སྨོན་ཚིག་འདི་ལྟར་དགོས་ཞེས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་དྭང་བས་སྦྱར་བའོ།། །།   ༈    རིགས་གཞུང་རིན་
ཆེན་གཏེར་ལ་དབང་བསྒྱུར་བའི། །རིགས་པའི་དབང་ཕྱུག་དགོངས་དོན་གཙུག་གི་ནོར། །དོན་མེད་ཚིག་འཕྲེང་རླབས་ཀྱིས་མ་སྐྱོང་པར། །དེད་དཔོན་བློ་བཟང་གྲགས་པས་མ་ནོར་རྙེད། །ཚིག་ཉུང་དོན་རྒྱས་སྤེལ་ལེགས་རྒྱལ་མཚན་རྩེར། །གསལ་བར་བཀོད་ནས་ཀུན་ལ་སྙོམ་པར་བྲིམ། །དེ་ལྟར་
མོད་ཀྱི་ཕལ་ཆེར་ཕལ་ལ་ཆག་ཕྲག་དོག་ཤེས་རབ་མེད་པས་འདི་མ་ཐོང། །ཁོ་བོའི་བསོད་ནམས་ལག་རྩེར་སོན་མ་ཐག་མི་མངོན་ཡིད་ཀྱི་ཡོལ་གོར་སྦ་འོས་ཀྱང། །སྐལ་བཟང་ཀུན་དགའི་དགའ་སྟོན་སྤེལ་བའི་ཆེད། །ཆོས་སྦྱིན་འཛད་མོད་སྤར་གྱི་འདུ་བྱེད་བསྐྲུན། །གང་དག་ཚིག་གི་ཁུར་པོ་ད་
རྒྱལ་དང། །ལྷན་ཅིག་ལྷུན་པོའི་པོ་ལ་འགྲན་བཟོད་ཀྱང། །དོན་གྱི་རིན་ཐང་རྡུལ་ཕྲན་སྐྱེད་བྱེད་པ། །དེ་དག་རྣམས་ཀྱང་འདི་ལ་བརྟེན་ན་ལེགས། །དགེ་འདིས་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པའི། །བཀའ་སྲོལ་རིག་ལམ་འཕེལ་ཞིང་རྒྱས་པ་དང། །འགྲོ་ཀུན་རྟག་ཏུ་དགེ་བའི་ལུགས་བཟང་འདིར། །ཞུགས་
ནས་ཀུན་མཁྱེན་བདེ་བླག་ཐོབ་པར་ཤོག་ཅེས་ཆད་མའི་ལམ་བསྒྲིགས་སྤར་གསར་བསྐྲུན་བགྱིས་སྐབས་སྦར་བྱང་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། སྐུ་གསུམ་རིན་ཆེན་འབྱུང་བའི་གནས་གཅིག་པུ། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོའི་ཕ་རོལ་དུ། །ཐོགས་མེད་བགྲོད་པའི་བཟང་པོའི་ལག་ལན་
གྱིས། །འགྲོ་ཀུན་རྗེས་འཛིན་མཛད་པ་ཨེ་མ་ཧོ། །ཆོས་སྦྱིན་འདིར་འབང་དགེ་ལེགས་འོང་བརྒྱ་པས། །ལོག་སྤྱོད་མུན་པ་སེལ་དང་ལྷན་ཅིག་ཏུ། །གཞན་ཕན་རོ་གཅིག་པདྨོ་ཁ་ཕྱེ་ནས། །བློ་ཆེན་རྐང་དྲུག་ཚིགས་རྣམས་ཚིམ་བྱེད་ཤོག་རྒྱུ་སྦྱོར་དར་རྒྱས་ཚེ་རིང་ལྟོས་བཅས་ཀུན། །གནས་སྐབས་
[731A]༄༅། །ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་དང། །མཐར་ཐུག་རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་གིས། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག་ཅེས་རྣམ་དཀར་དགེ་ལ་འདུན་པ་ལ་མོ་ཕྱག་མཛོད་དར་རྒྱས་ཚེ་རིང་ནས་རྒྱལ་སྲས་ལག་ལེན་དང། རྐྱེན་བཟློག་སྐྱ་རིམ་ཟབ་མོ་གཉིས་ཀྱི་སྤར་གསར་བ་སྐྱོན་མཛད་
པའི་སྨོན་ཚིག་དགོས་ཞེས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་དྭང་བས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། ཆོས་ཀྱི་སྐུ་ལས་གཡོ་བ་མེད་ཀྱང་གང་འདུལ་རྣམ་རོལ་གཟུགས་ཀྱི་སྐུ། །སྤྲོས་ཀུན་རྣམ་རྟོག་རྒྱུ་བ་འགགས་ཀྱང་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུང། །འཆིང་བ་མ་ལུས་མཁྱེན་པས་བཅད་
ཀྱང་འགྲོ་ལ་རྗེས་ཆགས་བརྩེ་བའི་ཐུགས། །རྒྱལ་དང་རྒྱལ་སྲས་བགྲངས་ལས་འདས་ཀྱང་པད་དཀར་ལྟར་སྔགས་ཉི་མའི་གཉེན། །གང་གི་བསྟན་པ་ཕན་བདེའི་གཞི་གཅིག་པུ། །ཕྱོགས་དང་མཚམས་སུ་སྤེལ་བའི་བྱེད་པ་པོ། །སྤྲུལ་པའི་ཉན་ཐོས་གནས་བརྟན་བཅུ་དྲུག་ཅེས། །ཡོངས་སུ་གྲགས་པས་བཀྲ་
ཤིས་དགེ་ལེགས་སྩོལ། །རྣམ་པར་བཀྲ་བའི་གོས་བཟང་ལས་བསྐྲུན་པའི། །སྣང་བརྙན་མཐོང་བ་དོན་ལྡན་འདི་བཞེངས་པས། །གངས་ཅན་མགོན་པོ་ཡབ་སྲས་ཞབས་བརྟན་ཅིང། །བཀའ་གདམས་བསྟན་པའི་སྙིང་པོ་རྒྱས་གྱུར་ཅིག་བློ་བཟང་ཐུབ་བསྟན་འཛིན་པའི་བཤེས་གཉེན་ཆེ། གྲགས་
པའི་མཚན་སྙན་རྒྱ་མཚོའི་ཕ་མཐར་བརྒལ། །ཡུན་རིང་ཞབས་བརྟན་མཛད་འཕྲིན་རྒྱས་པ་དང། །འདུས་སྡེ་ཁྲིམས་གཙང་བཤད་སྒྲུབ་འཕེལ་གྱུར་ཅིག་ཁྱད་པར་རྒྱུ་སྦྱོར་རྡོ་རིང་དགའ་བཞི་བའི། །ཡུམ་ཆེན་དགེ་ཚུལ་བློ་བཟང་དཔལ་མོ་དང། །བཀའ་བློན་ཐའི་ཇི་མི་འགྱུར་བསོད་ནམས་སོགས་
གནས་སྐབས་མཐར་ཐུག་འདོད་དོན་འགྲུབ་གྱུར་ཅིག་ཅེས་བདག་ཅག་གི་སྐྱེད་མ་དྲིན་ཅན་དགེ་ཚུལ་མ་བློ་བཟང་དཔལ་མོ་ནས་རྒྱུ་བསམ་སྦྱོར་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས། དབུ་སྟོད་ལོ་དགོན་པའི་ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས་པའི་གོས་སྐུ་ཆེན་མོ་གསར་བཞེངས་མཛད་པའི་སྨོན་ཚིག་དགོས་ཞེས་བསྐུལ་མ་མཛད་པ་ལྟར་
ཀེའུ་ཚང་སྤྲུལ་མིང་འཛིན་པ་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ་གྱིས་དྭངས་སྦྱར་བའོ།། །།ལྷུན་གྲུབ་ཆོས་སྐུའི་ལྷ་ལམ་དབྱིངས་ནས་གཟུགས་སྐུའི་ཉིན་བྱེད་འབུམ་ཕྲག་གིས། །ཟབ་རྒྱས་གསུང་གི་འོད་སྣང་བྱེ་བས་མ་རིག་མུན་ཆེན་སེལ་བ་དང། །ལྷན་ཅིག་དགེ་ལེགས་པད་ཚལ་ཀུན་བཞད་

[732B] །འགྲོ་བའི་བླ་མ་ཟས་གཙང་སྲས་དེར་སྐྱེ་བ་ཀུན་ཏུ་ཕྱག་བགྱིའོ། །གང་ཐུགས་ཁ་བའི་རྡུལ་མང་བརྩེགས་པའི་རི། །བརྩེ་ཆེན་ནམ་མཁའི་ནོར་བུས་བཞུས་པའི་རྒྱུན། །དགོས་འདོད་རིན་ཆེན་མ་ལུས་འབྱུང་བའི་གཏེར། །ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱད་པའི་ཆུ་གཏེར་ཆེ། །
ཕྱག་ན་པདྨོའི་བཀའ་ཡི་གུང་བློན་མཆོག་ཐཱའི་ཇི་མི་འགྱུར་བསོད་ནམས་དཔལ་འབྱོར་གྱིས། །རྣམ་དག་ལྷག་བསམ་འཕྲུལ་གྱིས་ལེགས་དྲངས་ཏེ། །གླེགས་བམ་གསེར་གྱི་ཟ་མ་ཏོག་ཏུ་འཁྱིལ། །འདིར་འབད་ཟླ་ལྟར་དཀར་བའི་ལེགས་བྱས་ཀྱིས། །ཐུབ་བསྟན་སྤྱི་དང་བྱེ་བྲག་གསེར་མདོག་ཞྭ། །འཚང་
བའི་རིང་ལུགས་སྐྱེ་བ་ལྔ་པའི་དབྱངས། །ནམ་ཡང་མི་ནུབ་དར་ཞིང་རྒྱས་པ་དང། །དེ་འཛིན་གསེར་རིའི་དབུས་ན་ལྷུན་པོ་ལྟར། །ཀུན་ལས་མངོན་མཐོ་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །ཕྱག་ན་པདྨོ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ཆེའི། །ཞབས་ཟུང་རྡོ་རྗེའི་ཁམས་ལྟར་རྟག་བརྟན་ཅིང། །འཕྲིན་ལས་རྒྱ་མཚོའི་གོས་
ཅན་ཀུན་ཁྱབ་ནས། །བསྟན་དང་འགྲོ་བ་ཡོངས་ཀྱི་དཔུང་གཉེན་མཆོག་དགའ་བ་ལུགས་བརྒྱ་ལྡན་པའི་ཕོ་བྲང་པའི། །ཆབ་སྲིང་དབྱར་གྱི་མཚོ་ལྟར་རྒྱས་གྱུར་ཅིག་གཞན་ཡང་རིས་མེད་ཆོས་ཀྱི་དྲི་བསུང་གིས། །སྐྱེ་འགྲོའི་སྒྲིབ་གཉིས་ནད་ཀུན་སེལ་མཁས་པའི། །བསྟན་འཛིན་ཨུ་དུམ་ཝ་རའི་
བསྐྱེད་ཚལ་ཀུན། །ཕན་བདེའི་དཔལ་དུ་སྲིད་མཐར་ཞབས་བརྟན་ཤོག་བསིལ་ལྡན་ལྗོངས་སོགས་འཇིག་རྟེན་ཁམས་རྣམས་སུ། །སུ་ལའང་མི་དགེ་རྒུད་ཆགས་མི་འབྱུང་བར། །བར་མ་ཆད་དུ་བདེ་སྐྱིད་རྫོགས་ལྡན་ལ། །ལ་འུར་དོམ་པ་མེད་པར་སྤྱོད་གྱུར་ཅིག་ཀུན་གསལ་སྒེག་མོའི་ཕ་མཐའ་
དང་མཉམ་པའི། །ཕན་བཏགས་དྲིན་གྱིས་བསྐྱངས་པའི་འགྲོ་བ་ཀུན། །སྲིད་ཞིའི་རྒུད་པའི་ཆུ་གཏེར་ཆེ་བརྒལ་ཏེ། །སྐུ་གསུམ་ནོར་བུའི་གླིང་དུ་ཕྱིན་གྱུར་ཅིག་མི་རྗེས་ཡི་ཚངས་པ་ཆེ་སོགས་ཀྱི། །སྐུ་ཚེ་དབང་རླུང་ཡར་ཟླ་ལྟར་འཕེལ་ཞིང། །ཕུན་ཚོགས་སྡེ་བཞིས་གཏམས་པའི་དགའ་བཞི་པའི།།
ཆབ་སྲིད་མངའ་ཐང་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག་མི་རྗེ་ལྷ་ཡི་མེ་ཏོག་བསྐྲུན་པའི་ཡུམ། །རྗེ་བཙུན་བློ་བཟང་དོན་འགྲུབ་དཔལ་མོ་ཡིས། །གྲངས་མེད་སྐྱེ་བར་བསགས་པའི་སྡིག་ལྟུང་ཀུན། །ལེགས་བྱང་དལ་འབྱོར་ཚང་བའི་རྟེན་ཐོབ་ཅིང། །ཐེག་མཆོག་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་ནས། །ས་ལམ་

[733A]༄༅། །ནོར་བུའི་ཐེམ་སྐས་ཆེར་འཛེག་སྟེ། །སྐུ་གསུམ་གཞལ་མེད་ཁང་དུ་མྱུར་བྱོན་ནས། །མཁའ་མཉམ་འགྲོ་རྣམས་སྒྲོལ་བའི་དཔལ་ཐོབ་ཤོག་ཅེས་རྒྱལ་དབང་ཕྱག་ན་པདྨོའི་བཀའ་ཡི་གུང་བློན་ཐའི་ཇི་མི་འགྱུར་བསོད་ནམས་དཔལ་འབྱོར་ལགས་ནས་གང་གི་ཡུམ་མཆོག་རྗེ་བཙུན་མ་བློ་བཟང་
དོན་འགྲུབ་དཔལ་མོའི་ཐུགས་དགོངས་རྫོགས་ཕྱིར་སོགས་སུ་བརྒྱད་སྟོང་པ་གསེར་ཆོས་ངོ་མཚར་རྨད་བྱུང་བཞེངས་པའི་སྨོན་ཚིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་མི་རྗེ་མཆོག་གིས་བཀས་བསྐུལ་བ་ལྟར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།ཨོཾ་སྭ་སྟི། གང་ཞིག་ཐུགས་བསྐྱེད་སྤྱད་པ་སྤྱོད་པའི་ཚེ། །རྒྱལ་སྲས་ཀུན་
ལས་སྙིང་ལྟོབས་ཕུལ་ཕྱིན་པས། །པད་དཀར་ལྟར་བསྔགས་ཤཱཀྱའི་རྒྱལ་པོ་ཡིས། །སྙིགས་དུས་ལྷག་པར་རྗེས་བརྩེའི་མཛད་པ་བསྟན། །དད་པའི་རྗེས་འགྲོ་ལྷག་བསམ་དག་པའི་མཐུས། །གསུང་མཆོག་ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱད་པའི་གཞུང། །གསེར་སྦྱངས་ཞུན་མའི་ཁུ་བ་ལས་གྲུབ་པ།།
སྐལ་བཟང་སྐྱེ་རྒུའི་བློ་མིག་བརྒྱན་དུ་གྱུར། །དེ་འདྲའི་བསོད་ནམས་ཕུང་པོ་དཔག་མེད་ཀྱིས། །གངས་ཅན་ཞིང་གི་མགོན་པོ་ཡབ་སྲས་སོགས། །བསྟན་འཛིན་དམ་པ་གང་ན་སུ་བཞུགས་པ། །སྐུ་ཚེ་བརྟན་ཅིང་མཛད་འཕྲིན་རྒྱས་གྱུར་ཅིག་དགེ་འདུན་སྡེ་རྣམས་བཤད་སྒྲུབ་མི་ཉམས་ཤིང། །རྒྱལ་
བསྟན་སྤྱི་དང་ཆོས་རྗེ་ཙོང་ཁ་པའི། །རིང་ལུགས་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་གྱུར་ཏེ། །འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག་ཁྱད་པར་རྒྱུ་སྦྱོར་ངག་དབང་རྣམ་རྒྱལ་དང། །བསམ་འགྲུབ་ཚེ་སྒྲོན་ལ་སོགས་ཉེ་འབྲེལ་ཀུན། །གནས་སྐབས་ཚེ་བསོད་དཔལ་འབྱོར་རབ་རྒྱས་ཏེ། །རྣམ་དག་ལམ་
བགྲོད་རྫོགས་བྱང་མྱུར་ཐོབ་ཤོག་ཅེས་དང་དང་འབྱོར་པས་ཕྱུག་པ་བསྟན་གླིང་ཚོང་དཔོན་ངག་དབང་རྣམ་རྒྱལ་དང། བསམ་འགྲུབ་ཚེ་སྒྲོན་གཉིས་ནས་བསམ་སྦྱོར་དང་བསླངས་ཀྱིས་བརྒྱད་སྟོང་གསེར་ཆོས་གསར་བཞེངས་དགྱིས་པའི་སྨོན་ཚིག་འདི་ལྟར་དགོས་ཞེས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།   ༈   
བློ་གྲོས་བཟང་པོའི་རང་བཞིན་ནམ་མཁའ་ལ། །ཡེ་ཤེས་ཚ་ཟེར་དཀྱིལ་འཁོར་ཡོངས་ཤར་བས། །ལུང་རྟོགས་བསྟན་པའི་པད་ཚལ་རབ་རྒྱས་ཏེ། །འགྲོ་ཀུན་རྐང་དྲུག་ཟིལ་མངར་མྱོང་བར་ཤོག་རྒྱལ་སྲས་རྡོ་རྗེ་འཆང་ཆེན་པོར། སྐལ་བཟང་ཐུབ་བསྟན་འདོད་རྒུའི་མཆོག་སྩོལ་བས། །འཇིགས་

[734B] མདོ་སྔགས་བསྟན་པའི་རྒྱལ་མཚན་རྩེར་བཀོད་ནས། །འགྲོ་ཀུན་ཕན་བདེས་རྟག་ཏུ་འཚོ་བར་ཤོག་རྗེ་བཙུན་བླ་མ་བློ་བཟང་རྣམ་གྲོལ་རིན་པོ་ཆེར། ཆོས་ཀུན་ཐུགས་ལ་ཤར་བའི་སྟོང་པའི་གཟུགས། །བློ་ལྡན་འགྲོ་ལ་སྟོན་ཕྱིར་གང་འཚམས་ཀྱིས། །བཟང་པོའི་འཕྲིན་
ལས་ལྷུན་གྲུབ་རྒྱུན་མི་འཆད། །རྣམ་གྲོལ་མཆོག་ལ་གཅིག་ཏུ་འབངས་པར་ཤོག་ངོས་རང་ལ། བློ་བཟང་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །འཇམ་དབྱངས་རྒྱུད་པའི་ངོ་བོར་ཐག་ཆོད་པའི། །སྨོན་ལམ་བཏབ་པ་བཞིན་དུ་སྒྲུབ་པ་ཡིས། །གནད་མཐོང་གཅིག་གིས་འཆིང་བ་ཀུན་གྲོལ་ཤོག་ཀུན་བཟང། བདེ་
ཆེན་མི་འགྱུར་ཀུན་ཏུ་བཟང་པོ་ཡི། །སྣང་བརྙན་བསམ་སྦྱོར་དག་པས་ལེགས་བསྐྲུན་པས། །རྣམ་ཀུན་ཀུན་བཟང་སྒྲུབ་ལ་མཐུ་ལྡན་པའི། །མངོན་པར་མཐོ་བ་རིམ་བརྒྱུད་ངེས་ལེགས་ཤོག་པོ་ཏ་ལའི་ཞིང་བཀོད་ལ། འགྲོ་ལ་སྤྱན་རས་སྟོང་གིས་གཟིགས་པ་ཡི། །ཐུགས་རྗེའི་རྣམ་རོལ་འཕར་བའི་
ཞིང་མཆོག་བཅས། །བཞེངས་པས་བདག་སོགས་བརྩེ་བས་ཉེར་དྲངས་ཏེ། །སེམས་རྒྱུད་དག་པའི་ཞིང་དུ་སྐྱེ་བར་ཤོག་བདེ་གཤེགས་བརྒྱལ་བ། གང་གི་མཚན་ཙམ་འཛིན་པ་ཡན་ཆད་ལ། །འཕྲལ་དང་ཡུན་དུ་བདེ་ཞིང་ཕན་ངེས་པའི། །བསམ་གྱིས་མི་ཁྱབ་ཐུགས་བསྐྱེད་ཇི་བཞིན་དུ། །
བདག་ཅག་རྣམས་ལ་མངོན་དུ་འགྱུར་བར་ཤོག་ཅེས། སྟོན་པ་བླ་མ་ཚད་ལྡན་དང། །བསྟན་པ་དམ་ཆོས་སྐྱོན་མེད་ལ། །དད་འདུན་རྡོ་རིང་མཛོད་མིང་པ། །རིན་ལྷ་ཚེ་སྒྲོན་འཁོར་བཅས་ཀྱིས། །ཕྱི་མའི་སྐྱེ་བ་དྲན་གྱུར་ནས། །འདི་འདྲའི་ལེགས་བྱས་བསྐྲུན་པའི་ཚེ། །བསམ་དོན་ཡིད་ཀྱིས་
སྨོན་པའི་ཚིག་སྨྲ་བོ་ཀེའུ་ཚང་སྤྲུལ་མིང་ངོ། །    ༈   ཨོཾ་ཨཱ་ཧཱུཾ། གནས་ཡིག་ལམ་གྱི་རིམ་པའི་མཐུན་རྐྱེན་དཔུང་གི་ཚོགས། །གང་ལ་བརྟེན་ནས་མྱུར་དུ་རྫོགས་པའི་ཞིང། །གསར་དུ་བསྐྲུན་པས་ཚེ་རབས་འདི་ཉིད་ལ། །ཚང་ལ་མ་ནོར་ལམ་བཟང་མཐར་ཕྱིན་ཤོག་ལེགས་ཚོགས་
མ་ལུས་གཅིག་གིས་འགྲུབ་པའི་གཞི། བླ་མ་མཆོད་པའི་ཚོགས་ཞིང་འདི་བཞེངས་པས། །གནས་སྐབས་ཀུན་ཏུ་ཐེག་མཆོག་བཤེས་གཉེན་གྱི། །བཀའ་བཞིན་སྒྲུབ་པས་ཐུགས་བཞེད་བསྐོང་བར་ཤོག་གངས་ཅན་ཞིང་གི་རྣམ་འདྲེན་ཙོང་ཁ་པའི། །ལེགས་མཛད་བརྒྱད་ཅུའི་བཀོད་པ་འདི་

[735A]༄༅། །བཞེངས་པས། །མང་ཐོས་གདམས་པར་ཤར་བའི་ཉམས་ལེན་གྱིས། །རྒྱལ་བསྟན་འཛིན་པའི་ཁུར་ཆེན་ཐེག་པར་ཤོག་ཅེས་པ་འདི་རྣམས་ཨ་ཡག་དགེ་ཚུལ་བསོད་ནམས་བསྟན་པ་ནས་ལམ་རིམ་དང། བླ་མ་མཆོད་པ་གཉིས་ཀྱི་ཚོགས་ཞིང། ཙོང་ཁ་བརྒྱད་ཅུའི་སྐུ་ཐང་བཅས་བཞེངས་པའི་རྒྱབ་ཡིག་
སྨོན་ཚིག་ཏུ་བླ་མའི་ཉེ་གནས་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། སྙིགས་མའི་འགྲོ་ལ་ཆེས་ཆེར་ཐུགས་བརྩེ་བས། །པད་དཀར་ལྟ་བུར་བསྔགས་པའི་རྣམ་འདྲེན་གྱིས། །ཞིང་འདིར་མཛད་མཆོག་བཅུ་གཉིས་བསྟན་པ་ལ། །ཤིན་ཏུ་དད་པས་ཚུལ་འདི་ལེགས་བསྐྲུན་པས། །མངོན་
མཐོའི་ལུས་བསྐྱེད་མར་གྱུར་དཔལ་བཟང་སོགས། །འགྲོ་ཀུན་དལ་འབྱོར་ཚང་བའི་རྟེན་རྙེད་ནས། །ཚང་ལ་མ་ནོར་ལམ་བཟང་སྒྲུབ་མཁས་པས། །རིང་མིན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག་ཅེས་རྡོ་རིང་ཕྱག་མཛོད་རིན་ཆེན་ལྷ་སྐྱབས་ནས་མ་རྒན་དཔལ་བཟང་གི་སྐྱེ་རྟགས་པང་བླངས་ཀྱིས་མཛད་བཅུའི་
སྐུ་ཐང་གསར་བཞེངས་བགྱིས་སྐབས་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་དང་བས་སྦྱར་བའོ།། །།རང་བཞིན་གློ་བུར་རྣམ་དག་ཞི་བའི་དབྱིངས། །སྙིང་རྗེས་དྲག་ཏུ་བསྐྱོད་བའི་ཟུང་འཇུག་སྐུ། །ལྷ་མཆོག་བླ་མགོན་དབྱེར་མེད་འཁོར་བཅས་ལ། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆི། །འདིར་
འབད་དགེ་བས་ཕན་བདེའི་གཞི་གཅིག་པུ། །རྒྱལ་བསྟན་ཚང་ལ་མ་ནོར་དར་ཞིང་རྒྱས། །དེ་འཛིན་སྐྱེས་བུས་འགྲོ་ཀུན་རྗེས་བཟུང་ནས། །གཏན་བདེ་ལྷུན་གྱིས་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། །ཁྱད་པར་དགའ་བ་བཞི་ལྡན་རིགས་ཀྱི་གཙོ། །མི་འགྱུར་དཔལ་དང་ལྡན་པའི་བསོད་ནམས་
བྱི། །ལས་བཞིའི་དགེ་མཚན་ཡུན་རིང་སྤེལ་བའི་གྲོགས། །གཅིག་ཏུ་བཅོལ་ལོ་རྟག་པར་བསྐྱང་དུ་གསོལ། །ཅེས་དགའ་བཞི་བའི་བཀའ་བློན་ཐའི་ཇི་མི་འགྱུར་བསོད་ནམས་ལགས་ནས་མགོན་པོ་ཕྱག་དྲུག་འཁོར་བཅས་ཀྱི་སྐུ་ཐང་གསར་བཞེངས་མཛད་སྐབས་འདོད་གསོལ་ཞིག་དགོས་ཞེས་བཀའ་ཕེབས་ལྟར་བླ་མའི་ཉེ་
གནས་བ་ཀེའུ་ཚང་སྤྲུལ་མིང་གིས་སྦྱར་བའོ།། །།ཐུགས་རྗེའི་རང་གཟུགས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །མངོན་སུམ་གསལ་བའི་དགེ་ཚོགས་འོད་ཟེར་གྱིས། །བསམ་སྤྱོད་ལོག་པའི་མུན་པ་ཀུན་བསལ་ནས། །བདེ་ལགས་སྣང་བས་རྟག་ཏུ་འཚོ་བར་ཤོག་ཅེས་རྡོ་རིང་རྩིས་དཔོན་དོན་གྲུབ་

[736B]། །།བློ་བཟང་དཀྱིལ་འཁོར་ཡེ་ཤེས་དབྱིངས་སུ་ཤར། །མདོ་སྔགས་བསྟན་པའི་ཚལ་རབ་རྒྱས་མཛད་པའི། །རྩ་བའི་བླ་མའི་སྐུ་གསུང་ཐུགས་གསུམ་གྱིས། །བདག་གི་སྒོ་
གསུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཅེས་པ་འདི་བཞི་སྡེ་གྲྭ་རིགས་དགེ་སློང་བློ་བཟང་ལེགས་གྲུབ་ཀྱིས་སྐྱབས་གཅིག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་འདྲ་ཐང་གསར་བཞེངས་བགྱིས་སྐབས་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ་གྱིས་སྦྱར་བའོ།། །།རབ་འབྱམས་གསོལ་དཔོན་ངག་དབང་བསམ་འགྲུབ་ཀྱིས། །བཅོམ་ལྡན་གདུགས་
དཀར་སྐུ་བརྙན་འདི་བཞེངས་མཐུས། །རྗེ་བཙུན་བློ་བཟང་ཐུབ་བསྟན་རབ་རྒྱས་ཀྱི། །སྐུ་ཚེ་མཛད་པས་བརྒྱན་པ་རྟག་བརྟན་ཤོག་རྒྱུ་སྦྱོར་རང་དང་ཉེ་འབྲེལ་ཕ་མ་སོགས། །གནས་སྐབས་ནད་གདོན་དྲུད་པས་མི་འཚེ་ཞིང། །ཚེ་བསོད་སྟོབས་འབྱོར་མཐུན་རྐྱེན་ལེགས་ཚོགས་ཀྱིས། །མཐར་ཐུག་བྱང་
ཆེན་མྱུར་དུ་ཐོབ་པར་ཤོག་ཅེས་ཆུ་བཟང་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་གསོལ་དཔོན་ངག་དབང་བསམ་འགྲུབ་ནས་གོང་གསལ་སྐུ་བརྙན་གསར་བཞེངས་ཀྱི་སྨོན་ཚིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་མ་མཛད་པ་ལྟར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།ཆོས་ལྡན་དགེ་སློང་ཡེ་ཤེས་དོན་གྲུབ་ནས། །སྡིག་ལྟུང་མུན་སེལ་རྡོ་རྗེ་སེམས་
དཔའི་སྐུ། །དད་དང་གུས་པའི་སེམས་ཀྱིས་རབ་བཞེངས་པས། །ཡང་ཡང་དྲིན་གྱིས་བསྐྱངས་པའི་དཔལ་འཚོ་མས། །ཉེར་དྲངས་རང་གཞན་འགྲོ་བ་མཐའ་དག་གིས། །མི་དགེའི་ལས་ཀྱིས་བསྐྱེད་པའི་ཟུག་རྡུའི་རྡུལ། །མ་ལུས་ཐུགས་རྗེའི་ཆབ་ཀྱིས་རབ་བསལ་ནས། །རྡོ་རྗེའི་སྐུ་མཆོག་མྱུར་དུ་
ཐོབ་པར་ཤོག་   ༈   ཆོས་ཀྱིས་འཚོ་བའི་ཡེ་ཤེས་དོན་འགྲུབ་ནས། །སྙིགས་དུས་རབ་ཏུ་བརྩེ་བའི་བདེ་གཤེགས་བདུན། །རྒྱུ་བསམ་སྦྱོར་བ་དག་པས་རབ་བསྟོང་པས། །རང་དང་མར་གྱུར་དྲིན་ཅན་དཔལ་འཚོ་མ། །ཀུན་ཀྱང་སྐྱེ་བར་ཚངས་སྤྱོད་ལྡན་པའི་རྟེན། །བརྒྱུད་མར་འབྲལ་ཞིང་དོན་ལྡན་རབ་
སྒྲུབ་པས། །ལམ་སྟོན་དམ་པའི་མགོན་གྱིས་རྗེས་བཟུང་སྟེ། །བདེ་བར་གཤེགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ཅེས་ཆོས་ཚུལ་ལྡན་པ་སྤྱི་བ་དགེ་སློང་ཡེ་ཤེས་དོན་གྲུབ་ནས་སྐུ་ཐང་གོང་གསལ་སོ་སོའི་རྒྱབ་བྱང་དུ་འདི་ལྟར་དགོས་ཚུལ་བསྐུལ་ངོར་་ཀེའུ་ཚང་སྤྲུལ་མིང་གིས་རྭ་སྒྲེང་དགེ་འཕེལ་གླིང་བླ་བྲང་དུ་སྦྱར་བའོ།། །།

[737A]༄༅། །འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་སྟོང་སྤྱན་སྟོང་ལ། རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་ཉིད། །ཕྱག་སྤྱན་སྟོང་དང་ལྡན་པར་ཡོངས་ཤར་བའི། །སྐུ་མཆོག་བཞེངས་མཐུས་ཡོན་བདག་བཀྲ་ཤིས་སོགས། །རྣམ་ཀུན་ཐུགས་རྗེའི་སྐྱབས་འོག་ཚུད་པར་ཤོག་བདེ་བ་ཅན་ཀྱི་ཞིང་
བཀོད་ལ། རྣམ་དག་ཞིང་གི་གཙོ་བོ་བདེ་ཅན་ཞེས། །ཡོངས་གྲགས་ཇི་བཞིན་རི་མོར་བཀོད་པའི་དགེས། །ཡོན་བདག་བཀྲ་ཤིས་དོན་གྲུབ་ལ་སོགས་པ། །ཞིང་དེར་ཐོགས་མེད་རྫུས་ཏེ་སྐྱེ་བར་ཤོག་སྒྲོལ་མ་ལ། མྱུར་མཛད་དཔའ་མོ་སེང་ལྡེང་ནགས་སྒྲོལ་དང། །བདེ་བར་གཤེགས་
བརྒྱད་སྐུ་གཟུགས་ལེགས་བཞེངས་པས། །ལས་ཉོན་སྡུག་བསྔལ་འཇིགས་ལས་ཐར་བ་དང། །འགྲོ་ལ་ཕན་བདེའི་བདེན་ཚིག་འགྲུབ་པར་ཤོག་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་སེང་གདོད་མ་ལ། ཆོས་དབྱིངས་མཁའ་ལ་སྤྱོད་པའི་ཡེ་ཤེས་ཀྱི། །རང་བཞིན་མི་འཇིགས་སེང་གེའི་གདོང་ཅན་གྱིས། །རྒྱུ་
སྦྱོར་ཡོན་བདག་ཕྱི་ནང་ཉེར་འཚེ་ལས། །བསྲུང་སྐྱོབས་རྣམ་བཞིའི་འཕྲིན་ལས་རྟག་ཏུ་མཛོད། །བདེ་ཅན་ཞིང་བཀོད་ལ། གང་དུ་སྐྱེས་པ་ཙམ་གྱིས་བདེ་བའི་རྩལ། །ཡོངས་རྫོགས་བདེ་ཅན་ཞིང་བཀོད་འདི་བཞེངས་པས། །ཕུན་ཚོགས་དཔལ་སྒྲོན་རིང་མིན་པདྨའི་ནང། །རྫུས་ཏེ་སྐྱེས་ནས་
དོན་གཉིས་མཐར་ཕྱིན་ཤོག་གཡུ་ལོ་བཀོད་པའི་ཞིང་བཀོད་ལ། གཡུ་ཡི་ལོ་འདབ་རྒྱས་འདྲའི་ཞིང་བཀོད་འདི། །བཞེངས་པའི་དགེ་སེམས་འོད་དཀར་ཤར་མ་ཐག་སྒྲིབ་པའི་མུན་སེལ་སྡིག་པའི་ཚ་གདུང་ལས། །རྣམ་གྲོལ་ཁང་བཟང་བསིལ་གྲིབ་མྱུར་ཐོབ་ཤོག་ཐུགས་རྗེ་ཆེན་པོ་ལ་
ཐུགས་རྗེའི་སྤྱན་དང་ཐབས་མཁས་སྤྱན་སྟོང་གིས། །འགྲོ་ལ་རྟག་ཏུ་གཟིགས་ཤིང་འདྲེན་མཛད་པའི། །སྐུ་མཆོག་བཞེངས་པའི་ཕུན་ཚོགས་དཔལ་སྒྲོན་ཉིད། །ཚད་མེད་ཐུགས་རྗེའི་ཆབ་ཀྱིས་འཚོ་བར་ཤོག་སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་ལ། ལྔ་ཡི་ལྷག་པའི་བདེ་གཤེགས་སུམ་ཅུའི་
གྲངས། །རྣམ་དག་གཟིགས་ངོ་ཇི་བཞིན་དྲིས་པ་ཡིས། །ཕུན་ཚོགས་དཔལ་སྒྲོན་བདེ་གཤེགས་བསྟན་པ་ལ། །རབ་ཏུ་བྱུང་སྟེ་དམ་ཆོས་འཛིན་པར་ཤོག་སྨན་བླ་བདེ་གཤེགས་བརྒྱད་ལ། སྙིགས་དུས་འགྲོ་མགོན་བདེ་གཤེགས་མཆེད་བརྒྱད་ཀྱིས། །སྐུ་མཆོག་མཚན་དཔས་བརྒྱན་

[738B] །ཕུན་ཚོགས་དཔལ་སྒྲོན་སྐྱོན་མེད་ཚེ་རབས་བརྒྱུད། །རྣམ་འདྲེན་བདེ་གཤེགས་གོ་འཕང་མྱུར་ཐོབ་ཤོག།    ༈   ཆོས་སྐུ་གཅིག་ཉིད་ཐུགས་རྗེ་འཕྲིན་ལས་ཀྱིས། །གང་འདུལ་བཞིན་ལག་སྣ་ཚོགས་སྐུར་བསྟན་ནས། །ཐ་མལ་ལུས་ལ་ལྷག་པར་བྱིན་བརླབས་པའི་
ལྷ་ཚོགས་ཡོངས་འདུའི་ལྗོན་པ་རྟག་བརྟན་ཤོག། །།སྡེ་སྣོད་གསུམ་ལ་སྦྱངས་པ་མི་དམན་ཞིང། །བསླབ་གསུམ་རྣམ་དག་འདུས་སྡེ་རབ་རྒྱས་ནས། །ངོ་མཚར་རྨད་བྱུང་ཆོས་ཀྱི་རྒྱལ་པོ་ཡི། །བཤད་སྒྲུབ་རྣམ་ཐར་གཙང་མ་གོང་འཕེལ་ཤོག།    ༈   
བགྱིས་པའི་མཐུས། །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བུ་བྱུང་སྟེ། ། ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་མཐར་ཕྱིན་ཏེ། །རྟག་ཏུ་བདེ་ལེགས་དཔལ་ལ་སྤྱོད་པར་ཤོག། །།   ༈    །ལེགས་བྲིས་དཔལ་ལ་སྤྱོད་པའི་སྐལ་བཟང་རྣམས། །ཞིང་དེར་སྐྱེས་ནས་
ཐོག་མེད་རྫུ་འཕྲུལ་གྱིས། །འགྲོ་ཀུན་རྗེས་འཛིན་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ཅེས་པ་འདི་ནི་གནས་བརྟན་རབ་འབྱོར་ལགས་ཀྱིས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།།    ༈    སྐལ་བཟང་ཡོངས་ལ་འཆི་མེད་བདུད་རྩིའི་རྒྱུན། །རྒྱུན་མི་འཆད་པར་སྩོལ་བའི་དགའ་སྟོན་མཆོག་
མཆོག་སྦྱིན་མ་དང་ཚེ་མགོན་རྣམ་པར་རྒྱལ། །རྒྱལ་མཆོག་བླ་མའི་སྐུ་ཚེ་ཡུན་དུ་སྤེལ། །   ༈   བདེ་བར་གཤེགས་པ་སུམ་ཅུ་སོ་ལྔ་ཡི། །སྔོན་གྱི་ཐུགས་བསྐྱེད་དུས་སུ་སྨིན་པ་ལས། །བདག་ཅག་སྙིགས་མའི་བསམ་དན་ཉེས་སྤྱོད་རྣམས། །ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་
   ༈    །འཇིགས་ཆེན་བརྒྱད་ལས་སྒྲོལ་བའི་སྐྱོབས་བྱེད་མ། །ཁྱེད་ལ་རྩེ་གཅིག་ཡིད་ཀྱིས་གསོལ་འདེབས་ལ། །བདག་སོགས་འགྲོ་ཀུན་དེས་པར་དྲང་དུ་གསོལ། །    ༈    །ཐུགས་རྗེའི་ཆུ་
འཛིན་མདུན་དུ་འཁྲིགས་པའི་དབུས། །རིན་ཆེན་ཁྲི་སྟེང་ཆོས་རྗེ་བློ་བཟང་གྲགས། །ཡབ་སྲས་དགྱིས་བཞིན་བཞུགས་པ་སྐལ་བ་བཟང། །བསོད་ནམས་ཞིང་མཆོག་ལེགས་པར་སྒྲུབ་པའི་དགེས། །རྒྱལ་བསྟན་སྙིང་པོ་དར་ཞིང་རྒྱས་པ་དང། །བསྟན་འཛིན་ཞབས་བརྟན་འདུས་སྡེའི་

[739A]༄༅། །འཆད་ཉན་འཕེལ། །འགྲོ་ཀུན་བདེ་ལེགས་དཔལ་ལ་སྤྱོད་པར་ཤོག་ཁྱད་པར་རྒྱུ་སྦྱོར་གནད་གཅོད་མི་མྱོང་ཞིང། །དང་པའི་སེམས་ཀྱིས་ཤི་འཕོས་གྱུར་མ་ཐག་རྒྱལ་ཚབ་བྱམས་མགོན་ཡབ་སྲས་ཞབས་དྲུང་དུ། །ཐེག་ཆེན་ཆོས་ཀྱི་དགའ་སྟོན་མྱོང་བར་
ཤོག་ཅེས་རྭ་སྒྲེང་ཞབས་གྲས་དད་ལྡན་དགེ་ཚུལ་ངག་དབང་ཐབས་མཁས་ནས་སྔོན་ཚུད་ཀྱི་ཕྱི་མའི་སྐྱེ་རྟགས་སུ་དམིགས་ནས་དགའ་ལྡན་ལྷ་བརྒྱ་མའི་ཞལ་ཐང་གསར་བཞེངས་བགྱིས་སྐབས་སྨོན་ཚིག་དགོས་ཞེས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།    ༈   མཆོག་ཏུ་མི་འགྱུར་
དད་གུས་བསོད་ནམས་ཞིང། །ཞིང་བཟང་བསྐྲུན་པའི་བསོད་ནམས་དགེ་བ་ལས། །ལས་སྒྲིབ་བྱང་ཞིང་ཞིང་མཆོག་འགྲུབ་པར་ཤོག་ཅེས་དད་སྟོབས་རྣམ་དཔྱོད་ལྡན་བ་ཕ་ལྷའི་བླ་མ་དྲུང་ཡིག་ལགས་ནས་བླ་མཆོད་ཚོགས་ཞིང་གསར་བཞེངས་མཛད་པའི་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།
   ༈    །ངོ་མཚར་རྨད་བྱུང་བཀོད་དུ་སྐྱེས་མ་ཐག་རྒྱལ་བ་སིང་གེའི་དངོས་རྫས་བརྡུངས་ཏེ། །རིང་མིན་འཚང་རྒྱའི་ལུང་བསྟན་ཐོབ་པར་ཤོག་ཅེས་འདམ་བརྒྱ་དཔོན་དད་ལྡན་བག་གྲོ་ནས་ཚེ་འདས་སྒྲོལ་མ་སྐྱིད་ཀྱི་སྐྱེ་རྟགས་སུ། རྒྱལ་བ་སེངྒེའི་ང་རོའི་སྐུ་ཐང་གསར་
བཞེངས་བགྱིས་པའི་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །། ་མི་འགྱུར་ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོའི་དང། །ཁྲོ་རྒྱལ་གར་དགུའི་ཉམས་ལྡན་སྐུར་བཞེངས་པ། །མཐོང་ཐོས་དྲན་པའི་མོད་ལ་བདུད་བཞིའི་དཔུང། །རབ་བཅོམ་རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོག་པར་ཤོག་ཅེས་དད་ལྡན་ཇོ་
རིང་ཕྱག་མཛོད་ཚེ་རིང་རྡོ་རྗེ་ནས་རྒྱུད་གྱི་དད་རྟེན་དུ་རྟ་མགྲིན་གསང་སྒྲུབ་གྱི་སྐུ་ཐང་གསར་བཞེངས་བགྱིས་པའི་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།ཐུབ་དབང་ལ། བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་པ་ཟས་གཙང་སྲས། །བྱམས་པ་ལ། རྒྱལ་ཚབ་དམ་པ་རྗེ་བཙུན་མི་ཕམ་མགོན། །འཇམ་དབྱངས་ལ། རྒྱལ་བའི་མཁྱེན་
རབ་ཀུན་སྡུས་འཇམ་དཔལ་དབྱངས། །ཀླུ་སྒྲུབ་ལ། ཟབ་མོའི་དོན་གཟིགས་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཞབས། །འཕགས་པ་ལྷ་ལ། དེ་སྲས་ཐུ་བོ་ཨའྲྱ་དེ་བའི་ཞབས། །ཐོགས་མེད་ལ། རྒྱལ་བས་ལུང་བསྟན་འཕགས་པ་ཐོགས་མེད་ཞབས། །དབྱིག་གཉེན་ལ། འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱན་

[740B] །ཕྱོགས་གླང་ལ། འཕགས་པས་རྗེས་བཟུང་ཕྱོགས་ཀྱི་གླང་པོའི་ཞབས། །ཆོས་གྲགས་ལ། རིགས་པའི་དབང་ཕྱུག་དཔལ་ལྡན་ཆོས་གྲགས་ཞབས། །ཡོན་ཏན་འོད་ལ། འདུལ་བ་རྒྱ་མཚོའི་མངའ་བདག་ཡོན་ཏན་འོད། །ཤཱཀ་འོད་ལ། ཐར་པའི་ལམ་སྟོན་རྒྱལ་སྲས་ཤཱཀྱ་འོད། །བློ་བརྟན་ལ། རྣམ་
རིག་གཞུང་དོན་སྨྲ་མཁས་བློ་བརྟན་ཞབས། །པཎ་ཆེན་ཤཱཀྱ་ཤཱི་ལ། ཚོགས་པའི་ཆོས་སྤྱོད་རྒྱས་མཛད་ཤཱཀྱའི་དཔལ། །འཕགས་པ་རྣམ་གྲོལ་སྡེང། དབུ་མའི་ལམ་བརྙེས་འཕགས་པ་རྣམ་གྲོལ་སྡེ། །བཙུན་པ་རྣམ་གྲོལ་སྡེམ་དད་པའི་སར་གནས་བཙུན་པ་རྣམ་གྲོལ་སྡེ། །སློབ་དཔོན་ཞི་མཚོར། །སྡ་དར་བསྟན་པའི་
བདག་པོ་ཞི་བ་མཚོ། །ཀ་མ་ལ་ཤི་ལར། ལྟ་ངན་མུན་སེལ་ཀ་མ་ལ་ཤི་ལ། །སེང་བཟང་ལ། ལམ་མཆོག་ཤེར་ཕྱིན་རྒྱས་མཛད་སེང་བཟང་ཞབས། །གསེར་གླིང་པར། བྱང་ཆུབ་ཐུགས་ལ་མངའ་བརྙེས་གསེར་གླིང་པ། །སངས་རྒྱས་བསྐྱངས་ལ། ཐལ་འགྱུར་ཤིང་རྟའི་སྲོལ་འབྱེད་སངས་རྒྱས་བསྐྱངས།།
ཟླ་བ་གྲགས་པར། འཕགས་པའི་དགོངས་པ་གསལ་མཛད་ཟླ་བ་གྲགས། །ཞི་བ་ལྷར། སེམས་དཔའ་ཆེན་པོ་རྒྱལ་སྲས་ཞི་བ་ལྷ། །སློབ་དཔོན་དཔའ་བོར། །ཕྱོགས་ལས་རྣམ་རྒྱལ་མཁས་མཆོག་དཔའ་བོ་ཆེ། །ལེགས་ལྡན་འབྱེད་ལ། ལེགས་ལྡན་རང་རྒྱུད་ཤིང་རྟའི་སྲོལ་འབྱེད་མཁན། །ཡེ་ཤེས་སྙིང་པོར། བདེན་
གཉིས་གསལ་མཛད་ཡེ་ཤེས་སྙིང་པོའི་ཞབས། །རྒྱལ་བ་སེང་གེའི་ང་རོ་ལ། བཅོམ་ལྡན་བདེ་གཤེགས་སེང་གེའི་ང་རོའི་མཚན། །ཇོ་བོ་ཨ་ཏི་ཤ་ལ། ལྔ་བརྒྱའི་གཙུག་རྒྱན་དཔལ་ལྡན་མར་མེ་མཛད། །འབྲོམ་སྟོན་ལ། བཀའ་གདམས་བསྟན་པའི་མེས་པོ་འབྲོམ་སྟོན་རྗེ། །རྡོག་ལེགས་པའི་ཤེས་རབ་
ལ། ལུང་རིགས་སྐྱེས་སྦྱངས་ལེགས་པའི་ཤེས་རབས་ཞབས། །རྗེ་ཙོང་ཁ་པ་ལ། གངས་ཅན་ཤིང་རྟའི་སྲོལ་འབྱེད་ཙོང་ཁ་པ། །རྒྱལ་ཚབ་རྗེར། དངོས་སྟོབས་རིགས་པའི་དབང་ཕྱུག་རྒྱལ་ཚབ་རྗེ། །མཁས་གྲུབ་རྗེར། མདོ་སྔགས་བསྟན་པའི་བདག་པོ་མཁས་གྲུབ་རྗེ། །དགེ་འདུན་གྲུབ་པར། ཀུན་
མཁྱེན་རྒྱལ་བའི་དབང་པོ་དགེ་འདུན་གྲུབ། །བྱམས་ཆེན་ཆོས་རྗེར། བཤེས་བསྙེན་མཆོག་གྱུར་བྱམས་ཆེན་ཆོས་ཀྱི་རྗེ། །ཀུན་མཁྱེན་པར། ཆོས་ཚུལ་ཀུན་མཁྱེན་བློ་གྲོས་རིན་སེང་ཞབས། །རྗེ་བཙུན་པར། །འཇམ་མགོན་ལུང་རྟོགས་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན། །བདེ་ལེགས་ཉི་མར། འདུལ་བའི་
[741A]༄༅། །མངའ་བདག་བདེ་ལེགས་ཉི་མའི་ཞབས། །དྲུང་ཆེན་པར། ཆོས་མདོན་ལེགས་བཤད་དངོས་གྲུབ་རྒྱ་མཚོའི་གཏེར། །ཤང་པ་ནམ་རྒྱན་ལ། ཡུམ་སྟོན་གསལ་མཛད་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ། །ཤེས་རབ་དབང་པོ་ལ། དབུ་མའི་ལམ་གཟིགས་ཤེས་རབ་དབང་པོ་མཆོག་པཎ་ཆེན་མོས་རྒྱན་ལ། བློ་
བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་རྗེ། །སྐྱབས་གཅིག་རྡོ་རྗེ་ཆེན་པོར། རྡོ་རྗེ་འཆང་དངོས་བསྟན་པ་རབ་རྒྱས་རྗེ། །འཛམ་དཀར་ལ། འཇམ་དབྱངས་མཁྱེན་པའི་དཀྱིལ་འཁོར་འོད་དཀར་ཅན། །སྒྲོལ་དཀར་ལ། ཚེ་སྦྱིན་གངས་རིའི་མདངས་འཛིན་ཏ་རེ་མ། །ཕྱག་དྲུག་བར། གདུག་ཅན་ཚར་གཅོད་མྱུར་
མཛད་ཡེ་ཤེས་མགོན། །ཆོས་རྒྱལ་ལ། ཁམས་གསུམ་ཟིལ་གནོན་དམ་ཅན་གཤིན་རྗེའི་རྒྱལ། །རྣམ་སྲས་ལ། འདོད་དགུའི་ཆར་འབེབས་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །ཚེ་རིང་དྲུག་སྐོར་ལ། རྒྱ་ནག་སྔོན་བྱུང་ཚེ་རིང་དྲུག་བཀོད་འདིར། །ཆོས་མཐུན་བཀྲ་ཤིས་ཚེ་རིང་བག་ཕབས་ཤོག་མཐུན་
རྣམ་བཞི་ལ། རྒྱ་གར་སྔོན་རབས་མཐུན་བཞིའི་གཟུགས་བཀོད་འདི། །དགེ་འཕེལ་བློ་མཐུན་རབ་གུས་བཀྲ་ཤིས་ཤོག་ཅེས་པ་འདི་ནི་སེང་བསམ་གཟིམ་ཆུང་ཡང་ཐོག་གི་རྒྱལ་སྲས་ལྷ་ཁང་གི་སྡེབས་བྲིས་པཎ་གྲུབ་རྣམས་ཀྱི་མཚན་བྱང་དུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། གཙུག་ན་ཟླ་འཛིན་
མིག་སྟོང་ཅན་དང་སྐྱེ་རྒུའི་བདག་པོ་མངའ་ལྔ་པ། །གཉི་འཐུང་གླང་པོའི་གདོང་ཅན་གཞོན་ནུ་སྣང་བྱེད་ག་བུར་འཛིན་སོགས་ཀྱིས། །སྲིད་ན་དྲེགས་པའི་རྣམ་འགྱུར་ཡོངས་བཏང་ཁྱོད་ཞབས་གཙུག་ན་གུས་མཆོད་པས། །ཐུབ་དབང་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་མཐོང་བའི་མོད་ལ་ཀུན་གྲོལ་
མཛོད། །མཁྱེན་བརྩེའི་གཏིང་མཐའ་ཟབ་ཅིང་རྒྱ་ཆེ་བྱང་ཆུབ་སྤྱོད་པའི་རླབས་ཆེན་གཡོ། །ལེགས་བཤད་རིན་ཆེན་ཀུན་གྱི་འབྱུང་གནས་རྒྱལ་སྲས་ཐུ་བོ་བྱམས་འཇམ་དབྱངས། །བདེ་གཤེགས་གསུང་རབ་པདྨོ་ཁ་ཕྱེ་སྐལ་བཟང་བུང་བ་མགྲོན་དུ་བཀུག་ཐེག་མཆོག་བདུད་རྩིའི་
དགའ་སྟོན་འགྱེད་མཁས་ཀླུ་སྒྲུབ་ཐོགས་མེད་བཅས་ལ་འདུད། །ཆེན་པོའི་ལུགས་བཟུང་རྣམ་དཔྱོད་ཐུར་མས་བློ་གསལ་ཡོངས་ཀྱི་མིག་འབྱེད་ཅིང། །སྲིད་བདེའི་དཔལ་གྱིས་ངོ་མཚར་ཙམ་མིན་འཛམ་གླིང་མཆོག་ཏུ་མཛེས་བྱེད་རྒྱན། །ཡོངས་རྫོགས་ཐུབ་བསྟན་བཤད་སྒྲུབ་རྩལ་གྱིས་

[742B] །རྣམ་དཀར་བཀའ་དྲིན་རྗེས་སུ་དྲན་པས་འཕགས་ཡུལ་མཁས་དབང་རྣམས་ལ་འདུད། །བསྟན་འགྲོའི་གཉེན་གཅིག་རྗེ་བཙུན་བླ་མ་མཆོག་སྙིང་སྟོབས་སྤྱོད་པ་རྒྱ་མཚོའི་མཐར་སོན་ཏེ། །ངོ་མཚར་རྨད་བྱུང་བཀོད་དུ་སངས་རྒྱས་པ། །རྒྱལ་བུ་སེང་
གེའི་ང་རོར་གུས་ཕྱག་འཚལ། །གང་སྐུ་འཁོར་བཅས་རྣམ་བཀྲ་རི་མོའི་གཟུགས། །སྤེལ་ལེགས་མཚོན་གྱི་མདངས་ལྡན་བསྐྲུན་པའི་དགས། །བློ་བཟང་རྒྱལ་བསྟན་བདུད་རྩིས་ཀུན་ཁྱབ་སྟེ། །འགྲོ་བ་ཀུན་གྱིས་རྟག་ཏུ་ལོངས་སྤྱོད་ཤོག་རྣམ་དག་དགེ་འདུན་དབྱར་མཚོ་ལྟར་འཕེལ་ཞིང། །
བསྟན་འཛིན་སྤྱི་དང་སྐྱེས་མཆོག་སྤྲུལ་པའི་སྐུ། །སྲིད་མཐའ་ཞབས་བརྟན་བཤད་སྒྲུབ་མཐར་ཕྱིན་ནས། །རྣམ་ཐར་གཙང་མས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག་ཀུན་མཁྱེན་ཐར་པའི་ལམ་སྲོལ་འཁྲུལ་མེད་གང། །བསྟན་བཅོས་ལེགས་བཤད་སྙིང་པོ་ལས་གཞན་ཅི། །གཟུར་གནས་བློ་ལྡན་དོན་
གཉེར་ཅན་ཡོང་ན། །བསྟན་དོན་ངེས་རྙེད་སྒྲུབ་པ་ལྷུར་ལེན་ཅིག་ཅེས་པ་འདི་ནི་སེར་བསམ་གཟིམས་ཆུད་ཡང་ཐོག་རྒྱལ་སྲས་ལྷ་ཁང་གི་ལྡེབ་བྲིས་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།རྗེ་བཙུན་བླ་མ་ཡབ་སྲས་ཞལ་སྤྲོད་ཀྱི། །བྲིས་སྐུ་མཐོང་བ་དོན་ལྡན་བཞེངས་པའི་དགེས། །བཀའ་གདམས་
བཤད་སྒྲུབ་བསྟན་པ་དར་བ་དང། །བདག་སོགས་སྐྱེ་ཀུན་འབྲལ་མེད་རྗེས་འཛིན་ཤོག་ཅེས་དང་དམ་འགྱུར་མེད་ཚ་བ་བླ་མ་བྱང་ཆུབ་ཚུལ་ཁྲིམས་ནས་དད་རྟེན་དུ་རྗེ་བཙུན་རྩ་བའི་བླ་མ་བློ་བཟང་རྣམ་གྲོལ་དཔལ་བཟང་པོ་དང་ངོས་གཉིས་ཞལ་སྤྲོད་ཀྱི་སྐུ་ཐང་གསར་བཞེངས་བགྱིས་པའི་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།
དགའ་ལྡན་ལྷ་བརྒྱའི་གཙུག་རྒྱན་ཆོས་ཀྱི་རྗེ། །ཡབ་སྲས་བསོད་ནམས་ཞིང་དུ་ལེགས་བསྐྲུན་པས། །བདག་སོགས་ཚོགས་གཉིས་ཉམས་ལེན་མཐར་ཕྱིན་ཏེ། །རྒྱན་བསྟན་མདོ་སྔགས་དར་ཞིང་རྒྱས་པར་ཤོག་ཅེས་དད་ལྡན་སྤོང་བ་པ་དགེ་སློང་ཆོས་བཟང་ནས་དགའ་ལྡན་ལྷ་བརྒྱ་མའི་སྐུ་ཐང་གསར་
བཞེངས་ཀྱི་སྨོན་ཚིག་འདི་ལྟར་དགོས་ཞེས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།   ༈    བདེ་གཤེགས་སངས་རྒྱས་སོ་ལྔ་འདི་བཞེངས་པས། །ཚེ་འདས་རྡོ་རྗེ་ལྷ་སྐྱབས་ཞེས་བགྱི་བས། །སྡིག་སྒྲིབ་ཀུན་བྱང་རྟེན་བཟང་རིམ་བརྒྱུད་དེ། །བྱང་ཆུབ་ལུང་བསྟན་དབུགས་

[743A]༄༅། །འབྱུང་ཐོབ་པར་ཤོག་གནས་བཅུ་ལ། སྟོན་དང་བསྟན་འཛིན་གནས་བརྟན་བཅུ་དྲུག་སོགས། །ལེགས་བྲིས་དགེ་བས་དལ་འབྱོར་རྟེན་ཐོབ་ནས། །ཁྲིམས་ལྡན་ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ཡིས། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག་རྗེ་གཟིགས་པ་ལྔ་ལྡན་དང་མི་འཁྲུགས་
པར། བདེ་ཆེན་ཡེ་ཤེས་གཟིགས་པ་ལྔ་ལྡན་དང། །བཅོམ་ལྡན་རྡོ་རྗེ་མི་འཁྲུགས་འདི་བཞེངས་བས། །སྐྱེ་ཀུན་བཤེས་གཉེན་དམ་པས་རྗེས་བཟུང་སྟེ། །ཚངས་སྤྱོད་རྣམ་དག་ལམ་བཟང་སྒྲུབ་པར་ཤོག་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོར། བཅུ་གཅིག་ཞལ་བཟང་ཕྱག་སྤྱན་སྟོང་མངའ་
པ། །རབ་བཞེངས་དགེ་བས་རྡོ་རྗེ་ལྷ་སྐྱབས་སོགས། །རྣམ་དག་ཞིང་དུ་འཕགས་པས་རྗེས་བཟུང་སྟེ། །ཟབ་རྒྱས་ཐེག་མཆོག་ཆོས་ལ་སྤྱོད་པར་ཤོག་ཤམྦྷ་ལའི་ཞིང་བཀོད་ལ། རིགས་ལྡན་རིགས་ཀྱི་འཁོར་སྒྱུར་གྲོང་ཁྱེར་མཆོག་ལེགས་བསྐྲུན་དགེ་བས་རིང་མིན་ཤམྦྷ་ལར། །བླ་
མེད་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས། །དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་མངོན་གྱུར་ཤོག་ཅེས་རྡོ་རིང་ཕྱག་མཛོད་ཚེ་འདས་རྡོ་རྗེ་ལྷ་སྐྱབས་དེ་ཉིད་ཀྱི་སྐྱེ་རྟགས་བྲིས་སྐུ་རྣམས་གསར་བཞེངས་བགྱིས་སྐབས་རྒྱབ་ཡིག་སྨོན་ཚིག་འདི་ལྟར་དགོས་ཞེས་རྗེས་འཇུག་རྣམས་ནས་བསྐུལ་ངོར་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།བླ་མ་རྣམས་པ་
རྫོགས་བྱང་གནས་ལུགས་ངེས་དོན་བླ་མ་གང། །གང་འདུལ་སྐུར་བསྟན་དྲང་དོན་བླ་མ་ལྷ། །ལྷ་ཚོགས་འདུས་ཞལ་རྩ་བའི་བླ་མ་མཆོག་མཆོག་ཏུ་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་མཆོད། །   ༈   འཇམ་དཀར་ལ། རབ་དཀར་ལྷག་བསམ་འོ་མཚོ་འཁྱིལ་བའི་དབུས། །རབ་རྒྱས་ཐེག་མཆོག་པད་ཟླའི་
གདན་སྟེང་དུ། །རབ་མཛེས་འཇམ་དཀར་གཞོན་ནུའི་སྐུར་རོལ་བས། །རབ་བརྩིས་རྗེས་བཟུང་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །འཇིགས་བྱེད་ལ། ཆོས་ཀུན་གཟིགས་པའི་ཡེ་ཤེས་མེ་དཔུང་དབུས། །ཆོས་དབྱིངས་འཇིགས་མཛད་ཁྲོ་རྒྱལ་སྐུར་བཞེངས་པས། །ཆོས་མཆོག་བློ་བཟང་སྤེལ་
བའི་མཐུ་ཆེན་བསྐྱེད། །ཆོས་ཉིད་བདེ་ཆེན་ཟུང་འཇུག་དེང་འདིར་སྩོལ། །ལྕང་སྲིང་ལ། བསྟན་དགྲ་དམིགས་མེད་བསྒྲལ་བའི་རོ་ཁྲག་དབུས། །བསྟན་བསྲུང་དྲེགས་པ་ལྕམ་སྲིང་འཁོར་བཅས་རོལ། །བསྟན་འཛིན་རེ་བ་སྒྲུབ་པའི་གྲོགས་བཅོལ་ན། །བསྟན་སྐྱོང་ལས་བཞིའི་འཕྲིན་ལས་

[744B] །ཅེས་རང་གི་ཉེ་འཁོར་བ་ཆོས་ལ་མོས་བློ་ཐོབ་པ་ཆོས་མཛེད་བློ་བཟང་མཐུ་ཆེན་ནས་གོང་གསལ་དྲིན་ཅན་རྩ་བའི་བླ་མ་དང་འདོད་ལྷ་རྣམས་ཀྱི་སྐུ་ཐང་གསར་བཞེངས་སྐབས། རྒྱབ་ཡིག་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།ཤམྦྷ་ལའི་ཞིང་བཀོད་ལ། བྱང་ཕྱོགས་ཀཱ་ལ་པ་ཡི་གྲོང་ཁྱེར་ཞེས། །རྒྱལ་སྲས་
དཔའ་བོའི་གར་རོལ་ཞིང་བཀོད་འདི། །བཞེངས་པས་བྱེད་པོ་ཉེ་འབྲེལ་ཤམྦྷ་ལར། །སྐྱེ་ཞིང་སེང་གེ་བརྒྱ་བས་རྗེས་བཟུང་ཤོག་ཅེས་དང་སྟོབས་ལྡན་པར་སྒྲེང་བླ་བྲང་གི་གཉེར་བ་དགེ་སློང་བསོད་ནམས་འཕྲིན་ལས་ཀྱིས་ཤམྦྷ་ལའི་ཞིང་བཀོད་ཀྱི་སྐུ་ཐང་གསར་བཞེངས་བགྱིས་པའི་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།
   ༈    ཁྱད་པར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་གཅིག་ཏུ་དགེ་བའི་ལུགས་སྲོལ་འཛིན་པའི་བྱེད་པོ་ཁམས་ཚན་འདི་ཉིད་ཀྱི་བྱོན་དང་འབྱོན་འགྱུར་གྱི་ཐོས་བསམ་སྒོམ་
གསུམ་པར་འཆང་རྩོད་རྩོམ་གསུམ་ལ་རྟག་ཏུ་གཞོལ་བའི་དགེ་འདུན་འདུས་པའི་ཚོགས་རྣམས་འཕེལ་ཞིང་རྒྱས་པ་དང། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་བགྲངས་ཡས་བསྐལ་བརྒྱར་སྐུ་ཚེ་མཆོག་ཏུ་བརྟན་ཅིང་རྣམ་དཀར་གྱི་མཛད་འཕྲིན་ལྷུན་གྲུབ་རྒྱུན་མའི་ཆད་པས་མཐའ་དབུས་ཀྱི་
གདུལ་བྱ་མཐའ་དག་སྨིན་གྲོལ་གྱི་ལམ་བཟང་འདིར་འགོད་པར་བྱིན་གྱིས་རླབས་ཏུ་གསོལ། །གནས་སྐབས་སུ་ཡང་ཆགས་སྡང་རྨོངས་གསུམ་ནད་གདོན་དབུལ་ཕོངས་སོགས་བར་ཆད་མི་མཐུན་ཕྱོགས་རྣམས་ཉེ་བར་ཞི་ཞིང། མཐུན་རྐྱེན་ཚེ་བསོད་དཔལ་འབྱོར་ལོངས་སྤྱོད་མངའ་ཐང་སྙན་
གྲགས་མཐུ་སྟོབས་དབང་ཕྱུག་སོགས་ལགས་ཚོགས་ཐམས་ཅད་དར་རྒྱས་ཡུན་རིང་དུ་གནས་པས་མཐར་ཐུག་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་བདེ་བླག་ཏུ་ཐོབ་པ་སོགས་མདོར་ན་བསྟན་འཛིན་དམ་པའི་བླ་སྤྲུལ་དགེ་འདུན་དང་བཅས་པའི་དགོངས་བཞེད་མཐའ་དག་དགོངས་
པ་ཙམ་གྱིས་བདེ་བླག་ཏུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག་ཅེས་གང་འོས་འཇུགས་ལ་ཁམས་ཚན་གྱི་རྗེ་རིན་པོ་ཆེའི་སྐུ་གསར་བཞེངས་སྐབས་གཟུངས་བཞུགས་སྨོན་ཚིག་ཏུ་ཀེའུ་ཚང་སྤྲུལ་མིང་པས་སྦྱར་བའོ།། །།



