༄༅། །རྣམ་བཅུ་དབང་ལྡན་སྒྲུབ་ཚུལ་དང། བསྒྲུབས་པའི་མཚོན་དོན་མདོར་བསྡུས་སྟོང་གཟུགས་བདེ་ཆེན་སྙིང་པོ་བཞུགས།།

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། མཁྱེན་བརྩེ་ནུས་པའི་དཔལ་མངའ་བླ་མ་དང། །དབྱེར་མེད་འཇམ་དབྱངས་གསུང་གི་དབང་ཕྱུག་ལ། །གུས་པས་བཏུད་ནས་རྣམ་དབང་བསྒྲུབ་ཚུལ་དང། །བསྒྲུབས་
པའི་མཚོན་དོན་མདོར་བསྡུས་བཤད་པར་བྱ། །དེ་ཡང་དུས་འཁོར་བསྡུས་རྒྱུད་ཁམས་ལེའི་ཚིགས་བཅད་ལྔ་པ་དང། མཚན་བརྗོད་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་ལེའུ་རྩ་འགྲེལ་ནས་བསྟན་པའི་རྣམ་བཅུ་དབང་ལྡན་བཤད་པ་ལ་
གཉིས། མཚོན་བྱེད་ཀྱི་སྔགས་བསྒྲུབ་ཚུལ་དང། བསྒྲུབས་པའི་སྔགས་ཀྱི་མཚོན་དོན་ནོ། །དང་པོ་ནི། བསྒྲུབ་གཞི་ཐིག་ལེ། ཚེག་དྲག་ཨ་ཡིག། ཨ་ཡིག། རྀ་ཡིག་ཨུ་ཡིག་ལྀ་ཡིག། མ་ཡིག། ཀྵ་ཡིག། ཧ་ཡིག་སྟེ་བཅུ་
གཡོན་དུ་མས་རིམ་བཞིན། ཧ་ཀྵ་མ་ལྀ་ཨུ་རྀ་ཨི་ཨཿ་ཞེས་བཀོད་ནས། སྒྲུབ་པའི་ཚེ། དུས་འཁོར་དང་མཚན་བརྗོད་ཀྱི་འགྲེལ་པར་ཙནྡྲ་པ་ལྟར་དང། གཡའ་སེལ་དུ་དབྱངས་ཅན་སྒྲ་མདོ་ལྟར་བསྒྲུབས་མོད་ཀྱང། འདིར་
ཀ་ལཱ་པ་ལྟར་བསྒྲུབས་ན། མདོ་ལས། ལྀའི་ཡི་གེ་ལའོ། །ཞེས་གྶུགྣྶ་པ་ལྟར། ལྀ་ལར་བསྒྱུར། ཨུ་ཝའོ། །ཞེས་གསུངས་པ་ལྟར། ཨུ་ཝར་བསྒྱུར། རྀ་རའོ། །ཞེས་གསུངས་པ་ལྟར། རྀ་རར་བསྒྱུར། ཨིའི་ཡི་གེ་
འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལ་ཡ་སྟེ་ཕ་རོལ་དབྱི་བའང་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར། ཨི་ཡར་བསྒྱུར་བེས། ཧ་ཀྵ་མ་ལ་ཝ་ར་ཡ་ཨ་ཞེས་འབྱུང། དེ་ནས་མདོ་ལས། གསལ་བྱེད་དབྱངས་མེད་པ་ཕ་རོལ་གྱི་

[002A]༄༅། །ཡི་གེར་དྲང་བར་བྱའོ། །ཞེས་གསུངས་པ་ལྟར། ཧ་ནས་ཡའི་བར་གྱི་གསལ་བྱེད་དབྱངས་སྲོག་ཏུ་མེད་པ་བདུན་པོ་དེ་རིམ་པ་བཞིན་དུ་ཕ་རོལ་གྱི་དབྱངས་ཡིག་ཨྀ་ཐུང་གི་སྟེང་དུ་དྲངས། དེ་ནས་
དེ་རྣམས་ཀྱི་སྟེང་དུ་མན་ངག་གིས་ཚེག་དྲག་ཟླ་ཕྱེད་ཀྱི་རྣམ་པ་ཅན་བཞག་དེའི་སྟེང་དུ་ཐིག་ལེ་ཟླུམ་པོ་ནཱ་དས་མཚན་པ་བཞག་པས་ཧྐྵྨླྭྲྱ་ འདི་ལ་ངེས་པ་སྐྱེ་བ་ལ་སྒྲའི་གཞུང་ལ་སྦྱང་དགོས་སོ། །གཉིས་
པ་ལ་གཉིས། སྔགས་འདིའི་མཚོན་དོན་བཤད་པ་དང། མཚོན་དོན་དེར་དུས་འཁོར་གྱི་རྒྱུད་དོན་ཐམས་ཅད་འདུ་ཚུལ་བཤད་པའོ། །དང་པོ་ནི། ཕྱི་ལ་སྦྱར་ན། སྲོག་ཏུ་ཞུགས་པའི་ཨ་ཡིག་གིས་ནམ་མཁའི་
ཁམས་དང། ཡས་རླུང་དཀྱིལ་དང། རས་མེད་དཀྱིལ་དང། ཝས་ཆུ་དཀྱིལ་དང། ལས་ས་དཀྱིལ་དང། མས་རི་རབ་དང། ཀྵས་དཀར་འདོད་གཟུགས་ཀྱི་ལྷ་གནས་དང། ཧས་གཟུགས་མེད་ཀྱི་ལྷ་གནས་དང། ཚེག་
དྲག་ལུས་བསྒྱུར་ ལྗང་ ། བའི་ཟླ་ཕྱེད་ཀྱིས་ དམར་ ། ཟླ་བ་དང།  ཐིག་དཀར་ ། ལས་ཉི་མ་དང།  སེར་ནཱ་  དས་སྟོང་ཉིད་ ཁྲ་ ། དེ་མདོར་ན་ཕྱཱི་སྲིད་པ་བཅུག་གནས་ལུགས་དང་བཅས་པ་ སྔ་མཚོན་ནོ་ ། །ནང་ལ་སྦྱར་ན། ཡས་དཔྲལ་
བ་རླུང་གི་འཁོར་ལོ། ། དཀར་  རས་མགྲིན་པ་མེའི་འཁོར་ལོ། ། དམར་ ། བས་སྙིང་ག་ཆུའི་འཁོར་ ནག་  ལོ། །ལས་ལྟེ་ན་སའི་འཁོར་ལོ། །མས་སྒལ་ཚིགས། ཀྵྶ་གསང་གནས་ཀྱི་པདྨ། ཧས་སྒྲ་གཅན་གྱི་

[002B] ཟླ་ཕྱེད་ཀྱིས་ཟླ་བའི་རྩ་རྐྱང་མ། ཐིག་ལེས་ཉི་མའི་རྩ་རོ་མ། ནཱ་དས་བཞི་བའི་གནས་སྐབས་ཀྱི་བདེ་བ་རྣམས་མཚོན་ཞིང། སྲོག་གི་ཨའི་མཚོན་དོན་བཤད་པ་མ་མཐོང་ངོ། །གཞན་ལ་སྦྱར་ན་བསྐྱེད་རྫོགས་གཉིས་ལས། བསྐྱེད་རིམ་ལ་སྦྱང་
པ། སྲོག་གི་ཨས་ཆོས་འབྱུང། ཡས་རླུང་དཀྱིལ། རས་མེད་དཀྱིལ། ཝས་ཆུ་དཀྱིལ། ལས་ས་དཀྱིལ། །མས་རི་རབ། ཀྵས་རི་རབ་ཀྱི་སྟེང་གི་པདྨ། ཧ་ཡིག་ཟླ་ཕྱེད་ཐིག་ལེ་གསུམ་གྱིས་ཟླ་ཉི་སྒྲ་གཅན་གྱི་གདན་དང་བཅས་པའི་རྟེན་གཞལ་ཡས་ཁང་
དེས་བརྟེན་པ་ལྷའི་འཁོར་ལོ་རྣམས་མཚོན་ནོ། །རྫོགས་རིམ་ལ་སྦྱར་ན། ཡ་ར་ཝ་ལའི་ཡི་གེ་བཞིས་དཔྲལ་མགྲིན་སྙིང་ལྟེའི་འཁོར་ལོ་བཞི་དང། ཀས་སྒྲུབ་པ་པོ་དང་ཕྱག་རྒྱ་རིགས་གསུམ་གྱི་གསང་བའི་པདྨ་མཚོན་པས། ལུས་ཀྱི་གནད་དུ་བསྣུན་ནས་
ལྡོམ་པ་ནང་གི་ཐབས་དང། ཕྱག་རྒྱ་དང་སྦྱོར་བ་ཕྱིའི་ཐབས་གཉིས་ལ་བརྟེན་ནས་གསང་གནས་ཀྱི་གཏུམ་མོ་གྱེན་དུ་འབར་ཏེ། སླར་སྤྱི་གཙུག་ནས་ཐུར་དུ་བརྟེན་པ་ནི་ཐིག་ལེས་མཚོན། གཏུམ་མོའི་མེས་སྤྱི་བོའི་ཁམས་དཀར་པོ་ཞུ་བ་ཐུར་དུ་བབས་ཏེ་སླར་
ནོར་བུའི་རྩེ་ནས་གྱེན་དུ་བརྩེགས་པ་ནི། ཟླ་ཕྱེད་ཀྱིས་མཚོན། ཁམས་དཀར་དམར་གྱི་འདུ་འཕྲོད་ལས་སྐྱེས་པའི་མི་འགྱུར་བའི་བདེ་ཆེན་ནི་ན་དས་མཚོན། བདེ་བའི་ཡུལ་རང་བཞིན་སྤྲོས་བྲལ་གྱི་སྟོང་ཉིད་ནི་སྲོག་གི་ཨས་མཚོན་པར་གསུངས་ཏེ། མ་ཡིག་
གྱི་མཚོན་དོན་གསལ་བར་བཤད་པ་མ་མཐོང་ངོ། །སྨོན་བྱེད་ལ་སྦྱར་ན་བསྒྲུབ་གཞིའི་ཡི་གེ་བཅུས་བྱིས་པ་ལྟར་འཇུག་པའི་དབང་བདུན་དང། དབང་གོང་མ་གསུམ་སྟེ་འཇིག་རྟེན་པའི་དབང་བཅུ་མཚོན་པར་དངོས་སུ་གསུངས་པའི་ཤུགས་ལ་ནཱ་དས་འཇིག་རྟེན་ལས་

[003A]༄༅། །འདས་པའི་དབང་གོང་མ་ཆེན་པོ་མཚོན་པ་ཡིན་ནམ་སྙམ་མོ། །གཞན་ཡང་ཐོབ་བྱའི་འབྲས་བུ་ཡོངས་རྫོགས་ལ་སྦྱར་བ་དང། ཕར་ཕྱིན་བཅུ་ལ་སྦྱར་བ་དང། ས་བཅུ་ལ་སྦྱར་བ་དང། ཤེས་པ་བཅུ་ལ་སྦྱར་བ་དང། སྟོབས་བཅུ་ལ་སྦྱར་བ་དང་
དབང་བཅུ་ལ་སྦྱར་བ་རྣམས་ཀྱང་ཤེས་པར་བྱའོ། །གཉིས་པ་ནི། དེ་ལྟར་རྣམ་བཅུ་དབང་ལྡན་གྱི་ཡི་གེས་ཕྱི་ནང་གཞན་གསུམ་དང་གཞི་ལམ་འབྲས་གསུམ་གྱི་ཆོས་རྣམས་མཚོན་པར་ཤེས་ན། མཚོན་དོན་དེའི་ནང་དུ་དུས་འཁོར་གྱི་རྒྱུད་དོན་མཐའ་དག་འདུས་པར་
ཤེས་སླ་ཡང་གསལ་བར་བཤད་ན། དུས་འཁོར་རྩ་རྒྱུད་ཀྱི་དོན་འཇམ་དཔལ་གྲགས་པས་བསྡུས་པ་ལ་དུས་འཁོར་བསྡུས་རྒྱུད་ཅེས་བྱ་ལ། དེ་ལ་ལེའུ་ལྔ་ཡོད་པའི་འཇིག་རྟེན་ཁམས་ལེའི་དོན་ཕྱིའི་མཚོན་དོན་དུ་འདུ། ནང་ལེའི་དོན་ནང་གི་མཚོན་དོན་དུ་འདུ་
དབང་ལེའི་དོན་སྨིན་བྱེད་ཀྱི་མཚོན་དོན་དུ་འདུ། སྒྲུབ་ལེའི་དོན་བསྐྱེད་རིམ་གྱི་མཚོན་དོན་དུ་འདུ། ཡེ་ལེའི་དོན་རྫོགས་རིམ་གྱི་མཚོན་དོན་དུ་འདུ་བ་ཡིན་ནོ།། སྨྲས་པ། ཚུལ་འདིའི་སྨིན་བྱེད་དབང་དང་གྲོལ་བྱེད་འཁྲིད། །རྒྱབ་རྟེན་ལུང་གི་བགོ་སྐལ་ཆེས་ཕྲ་
བས། །སློང་མོར་སྤྱོད་པའི་བུ་ཡིས་མི་བདག་མཛོད། །གཞན་ལ་སྟོན་པ་ཇི་བཞིན་དམད་པའི་གནས། །འོན་ཀྱང་མང་ཐོས་ཚུལ་ལྡན་ཞི་དུལ་ཅན། །རྒྱལ་བས་བསྔགས་པའི་གྲོགས་ཀྱིས་བསྐུལ་བ་ན། །རྒྱུ་མཚན་རྩིས་དང་སྒྲ་ཡི་གཞུང་ལུགས་ལ། །ཅུང་ཟད་སྦྱངས་པའི་སྤྱི་
བརྟོལ་ཅན་དེས་སྦྱར། །འདིར་འབད་ལས་བྱུང་རྣམ་པར་དཀར་བའི་ཆ། །ཅུང་ཟད་མཆིས་ན་དེ་ཡི་ནུས་མཐུ་ཡིས། །མཁའ་མཉམ་འགྲོ་ཀུན་སྟོང་གཟུགས་བདེ་ཆེན་གྱི། །དཔལ་ལ་བདག་ཉིད་གཅིག་པུས་འགོད་གྱུར་ཅིག།  ཅེས་པ་འདི་རྗེ་བཙུན་དྷརྨ་བྷ་དྲས་གསུང་ངོ།། དགེའོ།།།



