༄༅། །ན་མོ་གུ་རུ་བྷྱ་འདིར་ལོ་མ་གྱོན་མའི་རྗེས་གནང་བྱེད་པར་འདོད་པས་
ཕྱག་ལེན་བཞིན་མཆོད་གཏོར་བདག་མདུན་དང་བཅས་པ་སྔོན་དུ་བཏང། སློབ་མ་ཁྲུས་བྱས། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། ཞེས་སོགས་ཀྱིས་གསོལ་བ་གདབ། སྤྱི་དང་བྱེ་བྲག་གི་ཆོས་བཤད་པ། དཀོན་
མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ཞེས་སོགས་ཀྱིས་སྡོམ་པ་བཟུང། བགེགས་བསངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང། ཨ་ལས་ཟླ་བའི་སྟེང་དུ། སློབ་མ་རྣམས་པཾ་ལས་རྗེ་བཙུན་རི་ཁྲོད་མ་སྐུ་མདོག་

[209B] ལྗང་སེར་དཀར་དང་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་མ། ཕྱག་གཡས་ཀྱི་དང་པོ་ན་རྡོ་རྗེ། གཉིས་པ་ན་དགྲ་སྟ། གསུམ་པ་ན་མདའ། གཡོན་དང་པོས་སྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པ། གཉིས་པ་ན་
ཤིང་ལོ། གསུམ་པ་ན་གཞུ། ཤིང་ལོའི་སྟོད་གཡོགས་དང། སྟག་ཤམ་ཅན། ཞི་མ་ཁྲོ། ཞབས་གཡས་པའི་པུས་མོ་དང། གཡོན་པའི་མཐིལ་གྱིས་ཟླ་གདན་ལ་བཞུགས་པར་བསྐྱེད། དེ་ནས་གཏོར་མ་རྗེ་བཙུན་མར་
གསལ་བའི་སྐུ་ལས་རང་འདྲ་དཔག་མེད་སྤྲོས། སློབ་མའི་ལུས་ལ་ཐིམ་པས་སྐུའི་རྗེས་གནང་ཐོབ་པར་དཔོན་སློབ་གཉིས་ཀས་བསམས། སྔགས་བརྗོད་རོལ་མོའི་སྒྲ་བྱ། རྗེ་བཙུན་མའི་གསུང་གི་བྱིན་རླབས་ཐམས་ཅད་ལྷ་
མོའི་གཟུངས་ཀྱི་རྣམ་པར་སློབ་མའི་མགྲིན་པར་ཐིམ་པར་བསམས། རྗེས་ཟློས་ལན་གསུམ་བྱ། ཡང་རྗེ་བཙུན་མའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཕྱག་མཚན་གྱི་རྣམ་པར་སྤྱན་དྲངས། སློབ་མ་ལ་ཐིམ། ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་
ནད་རིམས་སོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ་གཟུངས་བརྗོད་རོལ་མོ་བྱ། མཐར་གཏོར་མ་ལྷ་མོར་གསལ་བ་སློབ་མའི་སྤྱི་བོར་བཞག་བཀའ་བསྒོ་བྱ། མཇུག་ཆོག་སྤྱི་འགྲོ་ལྟར་བྱ་
སྨྲས་པ། གངས་རིའི་མགོན་པོ་སྤྱན་རས་གཟིགས། །ངུར་སྨྲིག་གར་གྱིས་རྣམ་རོལ་མཛད། །དཔལ་ལྡན་གནས་རྙིང་མཁན་ཆེན་གྱིས། །བསྐུལ་འཕྲལ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། །སྐད་ཅིག་ཙམ་ལ་བྲིས་ནས་ཕུལ། །



