
[001A]༄༅།  །གསོ་བ་རིག་པའི་བསྟན་འཆོས་མན་ངག་བཀའ་རྒྱ་མར་གྲགས་པའི་དཀར་ཆག་དོན་གྱི་བཞིན་རས་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།།

[001B] །ཨོཾ་སྭ་སྟི། སྨན་གྱི་བླ་མའི་ཐུགས་རྗེའི་འོད་སྣང་ལས། །ལུས་ཅན་བདེ་སྐྱིད་དཔལ་གྱུར་འཚོ་མཛད་ཆེ། །གང་གི་ཨུ་པ་དའི་ཤ་དཀའ་རྒྱ་མའི། །
དཀར་ཆག་བཙལ་སླའི་ཕྱིར་དུ་འདི་ན་འགོད། །དེའང་ལྷ་བཅས་འགྲོ་བ་ཀུན་གྱི་གཙུག་རྒྱན་ཐམས་ཅད་མཁྱེན་གཟིགས་ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་
འཇིགས་མེད་གོ་ཆ་ཐུབ་བསྟན་ལང་ཚོའི་སྡེ་ཞེས་མཚན་ཙམ་ཐོས་པས་ཀྱང་སྲིད་ཞིའི་རྒུད་པ་མཐའ་དག་བཅིལ་བ་ལ་གཞན་དྲིང་མེད་པ་དེ་ཉིད་ཀྱི་རྡོ་རྗེའི་ལུང་བཟང་པོས་སྨན་པའི་རྒྱལ་པོ་
ཆེན་པོར་དབང་བསྐུར་ཞིང། གངས་ཅན་གསོ་རིག་སྨྲ་བ་ཀུན་གྱི་གཙུག་རྒྱན་ཚོའི་བདག་པོ་ཆེན་པོ་དར་མོ་པ་རྗེ་བློ་བཟང་ཆོས་གྲགས་ཀྱི་ཐུགས་བཅུད་མན་ངག་ཀུན་གྱི་སྙིང་ཁུ་དཀའ་རྒྱ་

[002A] །མ་བཀྲས་འཁྱིལ་པར་མ་ལྟར་གྱི་དཀར་ཆག་གསལ་བར་འབྲི་བ་ལ། ཐོག་མར་རླུང་ནད་བཅོས་པའི་ཟིན་བྲིས། ནནས་མཁྲིས་ནང་བཅོས་ཐབས། བནས་བད་
ཀན་བཅོས་ཐབས། ནནས་སྨུག་པོའི་བཅོས་ཐབས་ལ་ནང་གསེས་ཀྱི་རྒྱུ་གཟེར་བཅོས་ཐབས་ཁྲག་རླུང་དང་མོ་ནད་སྟག་སེང་ཁ་སྦྱོར་མ་ཞུ་བ་བཅོས་ཚུལ་སོགས་ཟབ་མོ། བནས་ཁང་ནད་བཅོས་
ཐབས་ལ་ཞར་བྱུང་རྣམ་སྣང་ཉུང་བའི་ཐབས་དང་དམུ་ཆུ་སྐྲན་སོགས་བཅོས་ཚུལ་ཕྲན་བུ། ནནས་དམུ་ཆུ་བཅོས་པའི་ཟིན་བྲིས་ལ་ནང་གསེས་ཀྱི་ས་ཆུ་མ་ཐུབ་སོགས་ཀྱི་སྨན་སྦྱོར་ཟབ་
མོ༑ ནནས་ཚ་བ་བཅོས་ཐབས་ལ་ཞར་བྱུང་འགག་ལྷོག་རྒྱུ་གཟེར་ཟག་སྡོམ་འཁྲུ་གཅོད་སོགས། བནས་མགོ་ནད་བཅོས་པའི་ཟིན་བྲིས་ལ་ནང་གསེས་ཀྱི་སྐྲ་དཀར་མེད་ཐབས་དང་རྒྱ་དང་

[002B] ནནས་འདུས་ནད་བཅོས་ཐབས་ནང་གསེས་ལ་འབྲུམ་བཅོས་ཆམ་པ་དང་ཚད་རིམས་བཅོས་ཐབས་མི་ཕྱུགས་རིམས་སྲུང་སོགས། ནནས་མིག་ནད་བཅོས་ཐབས། ནནས་རྣ་བཅོས། ནནས་
སྣ་ནད་བཅོས་ཐབས། བནས་ཁ་ནད་བཅོས་པའི་ཟིན་བྲིས་ཞར་བྱུང་སོ་ནད་གསོ་ཐབས་བཅས། བནས་ཝ་བ་བཅོས་ཐབས། བནས་སྙིང་ནད་བཅོས་ཐབས་ཟབ་མོ། ནནས་གློ་བཅོས། བནས་ཕོ་བ་སོགས་སྣོད་ནད་བཅོས་ཐབས་
ནང་གསེས་ལ་རྒྱུ་མ་བཅོས་ཐབས་བཅས། བནས་མཆིན་ནད་བཅོས་ཐབས། བནས་མཆེར་ནད་བཅོས་ཐབས། བནས་མཁལ་ནད་བཅོས་པའི་ཟིན་བྲིས། ས་བོན་འཛག་གཅོང་བཅས། ནནས་ཞལ་གདམས་ཟིན་བྲིས།  སྔགས་
དང་སྨན་གྱིས་ནད་སྣ་ཚོགས་ལ་ཕན་འདགས་ཚུལ་ཉེ་བར་མཁོ་བ་ཞིག་འདུག་  །ནནས་མར་ཁུའི་ལག་ལེན། ནནས་རྡེའུ་དམར་འབྱིན་བཅོས་ཐབས། བནས་ཐོར་ནད་བཅོས་ཐབས་ཟབ་མོ།  འདི་ལ་ཡང་ཉེ་བར་མཁོ་བ་མང་པོ་ཞིག་འདུག་གོ་།
ནནས་དྲེག་གྲུམ་རྐང་འབམ་ཆུ་སེར་སོགས་ཀྱི་བཅོས་ཐབས། ནནས་རྩ་དཀར་བཅོས་ཐབས། ཞར་བྱུང་བདུད་རྩི་ཆུ་ལུམ་བསྒྲུབ་ཚུལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་དེའི་ཕན་ཡོན་བཅས། བནས་རྩ་བྲའི་མངོན་ཤེས་བསྒྲུབ་
ཚུལ། བནས་ལོ་སྐོར་བཅུ་གཉིས་ཀྱི་གདོན་ངོས་འཛིན་ཚུལ་དང་དེའི་བཅོས་ཐབས། བནས་རི་ཥིའི་ལོ་རྒྱུས། བནས་ཕྲན་གསོས་ཟབ་ཁྱད་མན་ངག་ཕྲན་བུ།  འདི་ཡང་ཉེ་བར་མཁོ་བའོ།།  ནནས་གསར་འགྱུར་རྩ་ལ་བརྟག་

[003A]༄༅། །ཐབས། བནས་གསར་འགྱུར་ཆུ་ལ་བརྟག་ཐབས། བནས་འོ་མའི་ཕན་ཡོན། བནས་ཇག་ཆིངས་དང་གྲོད་པ་ཕུས་འདེབས། བནས་སྨན་དཔྱད་འཁོར་ལོ་དང། ཀླུ་རིགས་ལྡན་འཆར་ཚུལ། བླ་གནས་བརྩི་
ཚུལ༑ ལོའི་མཚམས་སུ་མེ་བཙའ་སྤང་ཚུལ། བནས་སྔགས་བཅོས་ཟབ་མོ།  འདི་དག་ལ་ལག་ལེན་བྱས་ན་ནད་སོ་སོར་ཕན་ཆེ་བ་ཡོང་བར་འདུག་  །ཞར་བྱུང་གི་ཝང་བསྒྲུབ་ཚུལ་བཅས། བནས་གཟའ་བཅོས་ཟབ་མོ་ནང་གསེས་ལ་ལྐུག་པ་
ཁ་འབྱེད་དང་ལྕེ་ནང་གསོ་ཐབས་དཀར་ཁྲ་མེན་གྱི་ལོ་རྒྱུས་བཅས། བནས་དུག་བཅོས་སྐོར། ནནས་ཁྱི་སྨྱོན་བཅོས་ཚུལ། བནས་འབྲས་ནང་བཅོས་ཐབས་ཟབ་མོ། ནནས་གཞང་འབྲུམ་བཅོས་ཐབས། ནནས་མཛེ་ནང་བཅོས་
ཐབས༑ ཁྱུང་ལྔའི་རིལ་བུ་སྦྱར་ཚུལ་དང་སྒྲུབ་ཚུལ་རྟེན་པའི་ཕན་ཡོན་བཅས། ནནས་མཆོན་རྨ་གསོ་ཐབས། ནནས་མེ་དཔལ་སུ་རྱའི་བཅོས་ཐབས། ནནས་རྐང་འབམ་བཅོས་ཐབས་རྒྱས་པ། བནས་རེག་དུག་བཅོས་ཐབས་
བནས་བཅུད་ལེན་གྱི་རིམ་པ། བནས་མོ་ནད་བཅོས་ཐབས་ཟབ་མོ་ཞར་བྱུང་ན་ཆུང་སྐྱེ་སྒོ་གཅོད་པ་དང་ཕྲུག་གུ་བསྲུང་ཐབས་ཤ་མ་འདོན་སོགས། བནས་རྫས་བསྲུང་སྣ་ཚོགས་དང་སྡེ་བརྒྱད་སྒྲིབ་ཤིང་སོག། བནས་བྱ་འདྲེ་བཅོས་ཐབས་ནནས་
བྱིས་པའི་ཆུང་དཔྱད་དང་བསྲུང་འཁོར་རིགས་བརྒྱུད་རྒྱས་ཐབས་ལྟེ་བསྒྱུར་སོགས། ནནས་གདོན་ཆེན་བཅོ་ལྔའི་མདོས། བནས་ཡང་གཏོ་གླུད་བཏང་ཐབས། བནས་གཏོ་ཆོག་བསྡུས་པ། བནས་རྣ་རྩ་གསལ་བའི་མེ་ལོང་

[003B] བནས་མཁའ་འགྲོ་སྡེ་ལྔ་ལ་བསྟེན་ནས་རྣོ་མཐོང་བསྒྲུབ་ཚུལ། བནས་དམུ་མདོས་བཅའ་ཐབས། བནས་རྒྱལ་མདོས་བཏང་ཐབས་
ནནས་བཙན་མདོས། ནནས་བདུད་མདོས། བནས་གཟའི་མདོས། ནནས་མ་མོའི་མདོས། ནནས་གཤིན་རྗེའི་མདོས། བནས་ཀླུ་བདུད་ཀྱི་མདོས། ནནས་སྲིན་པོའི་མདོས། ནནས་སྤྱི་བཙན་མདོས། བནས་སྨན་བླའི་གཟུང་
སྔགས་ཀྱི་ཕན་ཡོན་རྣམས་སོ། །ཇི་སྐད་དུ། རྗེ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་ཞལ་ནས། བསོད་ནམས་ཚོགས་གསོག་ཞིང་སའི་ནད་པ་དེ། །ཚོགས་གསོག་ཀུན་གྱི་ཞིང་ས་ཆེན་པོ་ཡིན། །ཚོགས་
གསོག་རྒྱ་ཆེན་ཟབ་ཟབ་འགའ་གསུངས་ཀྱང། །གཞན་གྱིས་དོ་ཟླ་མེད་པར་རྒྱལ་བས་གསུངས། །ནད་པ་གཅིག་ཕྱིར་གོམ་པ་བདུན་པོར་ན། །སངས་རྒྱས་ཀུན་ལ་བསྐོར་བ་བྱས་དང་མཉམ། །ནད་པ་
གཅིག་ལ་སྨན་ཐུན་གཅིག་བྱིན་ན། །སེམས་ཅན་ཀུན་ལ་སྦྱིན་པ་བྱིན་དང་མཉམ། །ནད་པ་གཅིག་གི་རེ་བ་བསྐང་བ་ན། །མཆོད་འོས་ཀུན་ལ་མཆོད་པ་ཕུལ་དང་མཉམ།  །ཞེས་གསུངས་པ་ལྟར་གྱི་ཕན་ཡོན་
ལ་བསམ་ཏེ་ནད་པ་དྲག་ཞན་ཅི་འདྲ་ཞིག་འབྱུང་ནའང་སྨན་ཡོན་སོགས་ལ་མི་བལྟ་བར་སྨན་གྱི་སྦྱིན་པ་གཏོང་བ་ལ་བརྩོན་པར་འཚལ་ལོ།། སུ་ཏྱ་དྷཱརྨ་ཀི་རྟི་ཡི། །མན་ངག་ཟབ་མོ་དཀའ་རྒྱ་མའི། །དཀར་ཆག་དོན་གསལ་མེ་ལོང་འདི། །དགའ་ལྡན་ཆོས་

[004A]༄༅། །མཛོད་གླིང་ནས་སྤེལ། །ཞེས་པའང་་བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བྲིས་པ་དགེ། འདི་གའི་བསྟོ་དཔེ་མན་ངག་དགའ་རྒྱ་མའི་དཔེ་བྲིས་མ་ཞིག་ལ་འོད་དཔག་མེད་ལ་བརྟེན་པའི་འཕོ་བ་ཞིག་འདུག་པ་དར་མེ་པ་རང་གི་སྡོམ་ཚིག་ལ། ཕྱི་མ་
བདེ་བ་ཅན་དུ་འཕོ་བའི་རྒྱ། །ཞེས་གསུངས་པ་དང་མཐུན་ཞིང་མཇུག་གི་ཚིགས་བཅད་བཅུ་བདུན། ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པ་འགྱུར་མེད་རྡོ་རྗེ་གསུང་གིས་བསྐུལ་ནས་མཛད་པ་སོགས་འདུག་པ་འདི་ཆ་ཚང་བས་ལེགས་པར་མངོན། ལུང་རྒྱུན་ནི་པར་མའི་སྟེང་ནས་ཐོབ་པ་ཡིན།།།

[004B]



