
[001A]༄༅། །སྒྲུབ་སྡེ་དགེ་རྒྱས་ཐེག་མཆོག་གླིང་གི་སྤོང་བ་པ་རྣམས་ཀྱི་ཉམས་བཞེས་ཁྲིམས་སུ་བཅའ་བའི་ཡི་གེ་ངོ་མཚར་བདུད་རྩིའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ་

[001B] །མཁྱེན་རབ་རབ་མཆོག་བློ་གཏེར་ངག་གི་དཔལ། །མ་ལུས་ལུས་ཅན་གདུང་སེལ་མཛད་བྯང་དཔྱིད། །གྲགྶ་སྙན་སྙན་པའི་རྫ་རྔ་སྲིད་ཞི་ལས། །རབ་རྒྱལ་
རྒྱལ་དབང་ཙོང་ཁ་པ་ལ་འདུད། །དཔེ་མེད་དགེ་མྪན་མྪན་དཔེའི་གཟི་བྱིན་རབ་མྫེས་མྫེས་སྐུ་ལྟར་མི་ངོམས། །དྲི་མེད་སྙན་ཞིང་ཞིང་ཀུན་འགེངས་ཀྱང་གང་འྡུལ་འྡུལ་བྱར་
འཚམས་པའི་གསུང། །སྤྲོས་ཀུན་ཉེར་ཞི་ཞི་དབྱིངས་རྟག་མནལ་ཐུགས་རྗེས་རྗེས་ཆགས་འགྲོ་ཀུན་སྐྱོངས། །མཚུངས་མེད་ལམ་སྟོན་སྟོན་མཆོག་ཁྱོད་ཀྱིས་འགྲོ་ཀུན་ཀུན་མཁྱེན་
སར་གྲོལ་མཛོད། །སྲས་བཅས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ། །རབ་དང་ཕལ་གྱི་བྱམས་པའི་སྟོབས། །ཡང་དག་ལམ་བཟང་གསལ་མཛད་གཉེན། །མི་ཕམ་རྒྱལ་བའི་སྲས་ལ་འདུད།།

[002A]༄༅། །རོ་གཅིག་འབྱིངས་ལས་དུ་མའི་གར། །མཁྱེན་རབ་ཉིད་ཀྱང་གཟུགས་ཀྱི་ཚུལ། །ཡབ་གཅིག་འཇམ་དཔལ་ཞི་ཁྲོའི་ཉམས། །མ་ངེས་སྒྱུ་འཕྲུལ་མཁན་དེར་
འདུད། །ཇི་སྲིད་སྲིད་པར་ཉམ་ཐག་པའི། །མ་ལུས་ལུས་ཅན་ངལ་བསོའི་དཔྱིད། །རྒྱལ་གྶུང་གྶུང་སྙན་བདུད་རྩིའི་དཔལ། །འདོམས་མྑས་མྑས་གྲུབ་ཚོགས་ཀུན་རྒྱལ། །སྲིད་
ཞིའི་དགེ་ལེགས་ཀུན་གྱི་གཞི། །ཐུབ་བསྟན་རིན་ཆེན་སྲོག་གི་ཟུངས། །རྣལ་འབྱོར་རབ་བྱུང་ཚོགས་དག་གིས། །རྗེས་སུ་སྒྲུབ་པར་འོས་པའི་ཁྲིམས། །ཐུབ་བསྟན་སྙིང་དུ་གཅེས་པ་ཡིས།།
བསྐུལ་བས་གསོང་པོར་སྨྲ་བའི་གཏམ། །ངོ་མཚར་བདུད་རྩིའི་དགའ་སྟོན་འདི། །ཐར་འདོད་སྙིང་གི་དཔྱིད་དུ་སྦྱིན། །དེ་ལ་འདིར་སྒྲུབ་སྔ་དག་རྒྱས་ཐེག་མཆོག་གླིང་གི་སྤོང་བ་པ་

[002B] དེ་ཡང་སྤྱིར་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདིར་བདེ་སྐྱིད་ཀྱི་སྒོ་ཇི་སྙེད་ཅིག་སྣང་བ་དེ་ཐམས་ཅད་ཀྱི་གཞི་ཉག་གཅིག་པུ་
ནི་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཁོ་ན་ཡིན་ཏེ། སྤྱོད་འཇུག་ལས། འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང། །བཅས་ཏེ་
ཡུན་རིང་གནས་གྱུར་ཅིག་ཅེས་གསུངས་པ་ལྟར་དང། དེ་ཡང་གདུལ་བྱའི་ཁམས་དང། བསམ་པ་དང། བག་ལ་ཉལ་ཐ་དད་པའི་དབང་གིས་འཕགས་ཡུལ་ཉིད་དུའང་གྲུབ་མཐའ་སྨྲ་བ་བཞིར་
གྱེས་པ་ལས། དབུམ་ཐལ་འགྱུར་བའི་བཞེད་སྲོལ་ཉིད་ཁྱད་པར་དུ་འཕགས་ཤིང། བོད་ཀྱི་ཡུལ་དུ་ནི་གྲུབ་པའི་མཐའ་དེ་དག་གི་ཐ་སྙད་ཆེར་མ་དར་ཡང། སྔ་འགྱུར་རྙིང་མ་དང། གསར་མས་
བཀའ་དྭགས་ཤངས་བོ་ཇོ་སོགས་གྲུབ་པའི་མཐའ་མང་དུ་བྱུང་ཞིང། དེ་དག་ཀྱང་ངོ་བོ་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཁོ་ན་དང། ཕལ་ཆེར་ལྟ་སྒོམ་སྤྱོད་པའི་ཁྱད་པར་རང་རང་གི་སློབ་དཔོན་དམ་པ་རེའི་རྗེས་
སུ་འབྲངས་ནས་ཉམས་སུ་ལེན་པར་བྱེད་པས་མཁས་པ་དང་གྲུབ་པའི་འབྲས་བུ་མངོན་དུ་གྱུར་པ་མང་དུ་བྱུང་ཞིང། འགྲོ་བ་ཡོངས་ཀྱི་བསོད་ནམས་ཀྱི་སྤྱི་ནོར་དུ་ཆེ་བ་དེ་ལྟ་ནའང། ཇི་སྐད་དུ། ཀུན་

[003A]༄༅། །གཟིགས་རྒྱལ་དབང་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས། སྐུ་བཞིའི་རོ་མངར་གཡུར་ཟ་བློ་བཟང་གི་རིང་ལུགས་ས་ཧཱ་ཀ་ར་འདི་མཐོང་ཚེ། །ཐོས་བསམ་ཙུ་ཏའི་འཁྲི་ཤིང་སྟོབས་
ཕྲ་ཡང། །བརྩོན་པས་འཁྲིལ་ཏེ་གཞན་ལ་དགའ་བློ་བཏང། །ཞེས་གསུངས་པ་ལྟར། ཀུན་གྱི་གཙུག་ན་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་ཁྱད་པར་དུ་མས་ཆེ་བ་ནི་འཇམ་མགོན་ཙོང་ཁ་པ་ཆེན་པོའི་བཞེད་སོལ་མཉམ་
མེད་རི་བོ་དགའ་ལྡན་པ་སྟེ། དེ་ཡང་འཇམ་མགོན་ཙོང་ཁ་པ་ཆེན་པོ་ནི། ངེས་པའི་དོན་དུ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཉིད་དྲི་མ་མེད་པའི་བསྟན་པའི་སྙིང་པོ་སྤེལ་ཕྱིར་བསམ་བཞིན་དུ་བྱོན་པ་སྟེ་
འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ང་ནི་མྱ་ངན་འདས་འོག་ཏུ། །ས་ཡི་སྟང་འདི་སྟོངས་པ་ན། །ཁྱོད་ཉིད་བྱིས་པའི་གཟུགས་ཅན་གྱིས། །སངས་རྒྱས་མཛད་པ་བྱེད་པར་འགྱུར། །དེ་ཚེ་དགོན་ཆེན་རབ་དགའ་བ། །
ཁ་བ་ཅན་ནང་ཡོད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཉིད་ནི་དགེ་བའི་བཤེས་གཉེན་གྱི་རྣམ་པར་རོལ། སྤྱན་རས་གཟིགས་དང། བྱམས་པ་དང། ཕྱག་ན་རྡོ་
རྗེ་རིག་པའི་ཁུ་བྱུག་ལ་སོགས་པའི་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་དེའི་སློབ་མའི་ཚུལ་བཟུང་བ་སོགས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་ཐར་པ་མཐའ་ཡས་པ་ཞིག་མངའ་ལ། དྲང་

[003B] ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་ནས་རྒྱུད་རྒྱལ་གསང་བ་འདུས་པའི་བར་མདོ་སྔགས་ཀྱི་གསུང་རབ་མཐའ་དག་ཡི་གེ་ན་གཅིག་ཀྱང་འདེར་དུ་མེད་པར་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ། རུང་ཆུ་འདེབས་པ་ཆུན་ཆད་ཀྱི་འདུལ་བའི་
བཅས་རྐྱང་ཕྲ་མོ་ནས་པ་དོན་གཉིས་དབྱེར་མེད་ཟུང་འཇུག་གི་བར་རྟོགས་པའི་བསྟན་པ་མཐའ་དག་སྒྲུབ་པས་ཉམས་སུ་བཞེས་པས། ཐོས་བསམ་སྒོམ་པའི་རྩེ་མོར་ནི་སོན། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་མ་རྟོགས་པ་དང་ལོག་
པར་རྟོག་པའི་དྲི་མཐར་ས་ཅང་ནི་ཡོངས་སུ་བསལ། མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་ཐམས་ཅད་འགལ་བ་མེད་པར་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་གྱི་རིམ་པར་ནི་བསྒྲིགས། ཁྱད་པར་ཟབ་མོ་དབུ་མའི་ལྟ་བ་དང། རྡོ་རྗེ་
ཐེག་པའི་གསང་བ་ཟབ་མོའི་གནད་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་སུས་ཀྱང་གསལ་བར་མ་ནུས་པའི་གནད་དུ་མ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་མན་ངག་ལ་བརྟེན་ནས་ནི་ལེགས་པར་ཕྱེ། ཐུན་མོང་མ་ཡིན་པའི་སྙན་རྒྱུད་སྤྲུལ་པའི་གླེགས་བམ་
དང་བཅས་པ་རྗེ་བཙུན་ལས་དངོས་སུ་ནོས་ཏེ། ཤིན་ཏུ་མྱུར་བར་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་དུ་བྱེད་པའི་སྐལ་ལྡན་གྱི་ཕ་ཕོགས་སུ་སྩལ་བ་སོགས་ཕྱི་འདུལ་བའི་ཀུན་སྤྱོད་རྣམ་པར་དག་པ་བཀའ་གདམས་གོང་མའི་བཞེད་
སྲོལ་གྱི་གཙང་ནང་གཙང་པད་མའི་སྦུབས་ལྟ་བུ། ནང་བདག་པས་གཞན་གཅེས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ཐུགས་དམ་གྱི་མཐིལ་དུ་བཟུང་ཞིང། གསང་བ་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་མཆོག་གི་ཉམས་ལེན་ལ་གཅིག་ཏུ་

[004A]༄༅། །གཞོལ་བས་ཚང་ལ་མ་ནོར་བའི་གྲུབ་པའི་མཐའ་པདྨོའི་སྙིང་པོ་ལྟ་བུ་ཞིག་གི་སྲོལ་ཕྱེ་བར་མཛད་པ་ལ་རི་པོ་དགེ་ལྡན་པ་ཞེས་ཡོངས་སུ་གྲགས་པ་སྟེ། དེ་ལྟ་བུའི་བསྟན་པ་དེ་ཉིད་བོད་གངས་ཅན་
གྱི་ལྗོངས་ནས་རིམ་པར་བྱང་ཕྱོགས་ཧོར་གྱི་ཡུལ་འདིར་སྐྱེ་དགུའི་བསོད་ནམས་ཀྱི་དཔལ་དུ་ཐོབ་ཅིང། བསྟན་པ་དེ་འཇིག་རྟེན་དུ་གནས་ཤིང་དར་བ་ཡང་དགེ་འདུན་གྱི་སྡེ་ལ་རག་ལུས་ཏེ། བཤད་པའི་སྒོ་ནས་ལུང་གི་
བསྟན་པ་ལ་རྗེས་སུ་ཞུགས་པའི་དོན་སྒྲུབ་པའི་སྒོ་ནས་ཉམས་སུ་བླངས་པས་རྟོགས་པའི་བསྟན་པ་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བྱས་པའི་སྒོ་ནས་འཛིན་ཅིང་འཕེལ་བ་ཡིན་ལ། བཤད་སྒྲུབ་གཉིས་ལས་ཀྱང་སྒྲུབ་པ་གཙོ་ཆེ་
སྟེ༑ སྤྱོད་འཇུག་ལས། ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ། །ཚིག་ཙམ་བརྗོད་པས་ཅི་ཞིག་འགྲུབ། །སྨན་དཔྱད་བཀླགས་པ་ཙམ་གྱིས་ནི། །ནད་པ་དག་ཡ་ཕན་འགྱུར་རམ། །ཞེས་དང། ལྷག་བསམ་བསྐུལ་བ་ལས། གར་ལ་བལྟ་
པའི་ཁྲོད་ན་འདུག་པ་ཞིག་དཔའ་བོ་གཞན་གྱི་ཡོན་ཏན་བརྗོད་པ་བཞིན། །བདག་ཉིད་ནན་ཏན་ཉམས་པར་འགྱུར་བ་སྟེ། །སྨྲ་ལ་དགའ་བའི་ཉེས་པ་འདི་དག་གོ་ཞེས་དང། བུ་རམ་ཤིང་ཤུན་སྙིང་པོ་ཅི་ཡང་མེད། །
དགའ་བར་བྱ་བའི་རོ་ནི་ནང་ན་འདུག་ཤུན་པ་ཟོས་པས་ཡིས་ནི་བུ་རམ་རོ། །ཞིམ་པོ་རྙེད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་ཤུན་པ་དེ་བཞིན་སྨྲ་བ་སྟེ། །རོ་ལྟ་བུ་ནི་འདི་ལ་དོན་སེམས་ཡིན། །ཞེས་གསུངས་པ་ལྟར་དང་

[004B] ནང་དུ་ཡང་དག་པར་འཇོག་པའི་སྒོམ་པས་ཉམས་སུ་ལེན་པ་ཡིན་ལ། དེ་ཡང་ལས་དང་པོ་པ་ཁྲིམས་གྲོགས་མེད་པར་གཅིག་པུར་རྒྱུ་
བ་ཡང་དགག་བྱ་ཆེ་ཞིང། མང་པོ་དང་ཧ་ཅང་འགྲོགས་འདྲིས་བྱེད་པའང་སྒོམ་པའི་གེགས་སུ་ཆེ་ཕྱིར་ལྟ་སྤྱོད་མཐུན་པའི་གྲོགས་བཟང་པོ་རེ་གཉིས་དང་བཅས་གཞི་གསུམ་གྱི་སྦྱོར་བ་སོགས་ཚུལ་ཁྲིམས་དག་པའི་ཡན་ལག་མ་
ཉམས་པའི་ངོས་ནས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལམ་གྱི་རིམ་པ་ལ་ཡིད་རྩེ་གཅིག་ཏུ་བྱེད་པ་ནི་མཆོག་ཏུ་གསུངས་པས། དགག་བྱ་དང་དགོས་པ་དེ་དག་ལ་བརྟེན་ནས་བོད་དང་བོད་ཆེན་པོའི་ལྗོངས་སུ་དམ་པ་གོང་མ་དུ་མས་
སྤོང་བ་པའི་སྒྲུབ་སྡེ་མང་དུ་འཛུགས་པར་མཛད་ཅིང། ཕྱོགས་འདིར་མདོ་སྔགས་ཀྱི་བཤད་གྲ་འཛིན་པའི་དགེ་འདུན་གྱི་སྡེ་མང་དུ་བཞུགས་ཀྱང། སྤོང་བ་པའི་སྒྲུབ་སྡེ་གཏན་ནས་མ་ངར་གཤིས་བྱང་ཕྱོགས་སྤོ་རཱད་ཐུའི་
ལྗོངས་འདིར་དག་ལྡན་པའི་བཞེད་སྲོལ་དྲི་མ་མེད་པའི་སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པའི་ཆུ་འགོ་འཛུག་ཕྱིར། སྤོང་བ་བསམ་གཏན་པའི་སྒྲུབ་སྡེ་གསར་འཛུག་བགྱིད་རྒྱུ་སྐབས་སུ་བབ་པར་སྣང་བ་མཐའ་ཡས་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས་
བསླབ་པ་གསུམ་དང་འཕགས་པའི་ནོར་བདུན་གྱིས་རྒྱུད་ཕྱུག་ལ། གཅིག་ཏུ་སྤོང་བ་དང་སྒོམ་པ་ལ་སྤྲོ་ཞིང་མི་དམན་པའི་ལྷག་བསམ་དང་སྙིང་རྗེ་མཆོག་གིས་བསྐུལ་བས། ས་མཐར་བསྟན་པའི་ཁུ་གཟུང་པ་ལ་མི་ཞུམ་པའི་སྙིང་

[005A]༄༅། །སྟོབས་ཅན་དགེ་སློང་བློ་བཟང་ཆོས་གྲགས་ལ་ལུང་བསྟན་ཅིང། ས་གནས། ཉམས་ལེན་གྱི་གཙོ་བོ། ཡི་དམ། བཀའ་སྲུང་དང་བཅས་པ་རྗེས་སུ་གདམས་ཏེ། རྟེན་གྱི་སྐལ་བར་བསྟན་པའི་བདག་པོ་རྒྱལ་
བ་ཤཱཀྱ་ཐུབ་པའི་སྣང་བརྙན་ལིམ་བཅས་སྩལ་བ་ལྟར་སྒྲུབ་སྡེ་དགེ་རྒྱས་ཐེག་མཆོག་གླིང་ཞེས་བྱ་བ་འདི་ཉིད་གསར་དུ་བསྐྲུན་པ་ཡིན་ལ། །དེ་ལ་ཐོག་མར་རི་ཁྲོད་འདིར་གསར་དུ་ཞུགས་པ་ལ་འོས་པའི་མཚན་ཉིད་ཚང་ཞིང་མི་འོས་པའི་
སྐྱོན་དང་བྲལ་བ་ཞིག་བརྟགས་ཤིང་དཔྱོད་པ་གལ་ཆེ་སྟེ། གང་བྱུང་ཞིག་ཞུགས་པར་བྱས་ནས་རྩེ་གཅིག་ཏུ་སྤོང་བ་དང་སྒོམ་པ་ལྷུར་ལེན་པ་ལྟ་ཅི། རྣམ་པར་མ་དུལ་བའི་སྤྱོད་ལམ་དུ་མས་ཟོས་མི་བདེ་བ་དང། ཉམས་ཤིང་སུན་
འབྱུང་བའི་ཉེས་པ་དུ་མ་སྐྱེད་པའི་ཕྱིར་རོ། །དེས་ན་འགལ་རྐྱེན་དུ་བསླབ་པ་ལ་སྐྱོན་བྱུང་བ། དགོན་པ་གཞན་ནས་ཕུད་པ། ཁྲིམས་འགལ་བྱས་པ། ལྟོ་ཅི་ཕྱིད་ཙམ་དོན་དུ་གཉེར་བ། སྐྱིད་འདོད་དལ་འདོད་ཀྱིས་དབེན་པར་ཞུགས་
པ། གཡོ་སྒྱུ་དང་ཁེངས་སེམས་ཧ་ཅང་ཆེ་བ། རྒྱུད་ཤིན་ཏུ་རྩུབ་ཅིང་ཀུན་དང་མི་མཐུན་པའི་སྤྲོ་ཐུང་གཤིས་ངན་སོགས་དང་བྲལ་བ། མཐུན་རྐྱེན་ཚུལ་ཁྲིམས་དག་ཅིང། ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱིས་བསྡམས་པ། གཅིག་ཏུ་སྒྲུབ་པ་
ལྷུར་ལེན་འདོད་ཀྱིས་དབེན་པ་ལ་དགའ་བ། རང་བཞིན་བཟང་ཞིང་དྲང་པོར་སྤྱོད་པ། འདོད་ཆུང་ཆོག་ཤེས་ལ་གནས་པ་སོགས་ཡོན་ཏན་དང་ལྡན་པ་སྟེ། མ་མཐའ་ཚེ་འདི་ལྷུར་ལེན་པའི་སྐྱོན་དང་བྲལ་ཞིང་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་

[005B] ཞུགས་པར་འདོད་པ་རྣམས་ནས་ཀྱང་ཚུལ་དེ་ལྟར་དང་ལྡན་པ་ལ་བསླབ་པར་བྱ་དགོས། ཞལ་གྲངས་ནི་མང་ཉུང་གི་མཐའ་
གཉིས་བཀག་སྟེ། ཉུང་མཐའ་དགེ་སློང་བརྒྱད་གྲ་དང། དགེ་ཚུལ་གང་འོས་ནས། མང་མཐའ་དགེ་ཚུལ་སློང་བསྡོམས་པའི་གྲངས་བཅུ་དྲུག་ཏུ་ངེས་པར་བྱ་ལ། དེ་ལས་མང་ཉུང་དུ་ཐལ་བ་བགྱིད་མི་རུང། ཞུགས་ཟིན་པ་
རྣམས་ཀྱིས་ཉམས་བཞེས་མཛད་རྒྱུད། དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱིས། དེ་ནས་རབ་ཏུ་བྱུང་བ་ཡིས། །དང་པོར་བསླབ་ལ་རབ་གུས་བྱ། །སོ་སོར་ཐར་པ་འདུལ་བཅས་དང། །མང་ཐོས་དོན་གཏན་དབབ་ལ་བསྒྲིམ། །ཞེས་གསུངས་པ་ལྟར། སྤྱིར་རྩ་བཞི་ཆང་དང་བཅས་པའི་མཐོང་ཐོས་དོགས་གསུམ་ལྟ་ཅི། ཐ་མ་
རུང་ཆུ་འདེབས་པ་དང། ཆབ་ཡིན། ལྷམ་འཕུད་ཚུན་གྱི་བཅས་མཚམས་ཕྲ་མོ་རྣམས་ཀྱང་མི་འདོར་བའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་གཞིར་གཟུང། ཐ་མཁའ་ཐེན་པ་དང། མདའ་རྡོར། ཤོ་རྩེད། གླུ་གཞས་སོགས་དགེ་
འདུན་གྱི་ནང་ཁྲིམས་མཐའ་དག་པ་ཡང་འདིར་ཚིགས་སྨོས་མིན་ལམ་ལྟོས་པར་གྲས་ཆེན་པོ་རྣམས་སུ་ཇི་ལྟར་ཁྲིམས་སུ་བཅའ་བ་ལྟར་མི་འགལ་བར་བསྲུང་པ་སྨོས་ཅི། སྙིང་ནས་ཐར་བ་དོན་དུ་གཉེར་བའི་བསམ་པས་འདོད་ཆུང་ཆོག་ཤེས་ལ་
གནས་པ་མ་གཏོགས། ཆོག་མི་ཤེས་པའི་འདོད་པས་གཟིར་བའི་ཚོང་དང་སོ་ནམ་ སྐྱེད་སྤེལ་བ་སོགས་རང་གིས་དངོས་སུ་བྱེད་པ་དང། གཞན་ལ་མངགས་པ་སོགས་བྱེད་པ། ཁ་གསག་དང། གཞོགས་སློང། ཐོབ་ཀྱིས་

[006A]༄༅། །འཇལ་བ། ཚུལ་འཆོས་དང། རྙེད་པས་རྙེད་པ་སྡུད་པ་སོགས་ཀྱིས་འཚོ་བ་ལོག་པ་དང་དུ་ལེན་ཅིང་སྒྲུབ་བ་སོགས་གཏན་ནས་བྱ་མི་ཆོག་སྐུ་གསུང་ཐུགས་རྟེན་གྱི་རིགས་དང། དགེ་སྦྱོང་གི་ཚུལ་གྱི་ཡོ་
བྱད། གསང་སྔགས་ཀྱི་དམ་རྫས་སོགས་དང་འཕྲལ་གྱི་འཚོ་ཆས་མཁོ་ངེས་མ་གཏོགས་དངོས་པོ་དང། ཡོ་བྱད་མང་པོ་གསོག་ཅིང་བསྲུང་བ་ཡང་དགེ་སྦྱོར་གྱི་གེགས་བྱེད་པས་གཏན་ནས་མི་ཆོག་དེ་མཚུངས་སྐྱེ་བོ་མང་པོ་དང་འདྲིས་
བཤེས་བྱེད་པ་དང། དགྲ་གཉེན་གྱི་འཚོ་ཆོས། བཙན་ཕྱུག་གི་ངོ་སྲུང། མི་ཤེས་དགུ་ཤེས་ཀྱི་གྲོང་ཆོག་བྱེད་པ་སོགས་སྒྲུབ་པ་ཉམས་ལེན་གྱི་གེགས་སུ་ཆེ་བས་གཏན་ནས་སྤངས་ཏེ། མདོ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་
ཀྱི་དགེ་འདུན་ནི་དོན་ཉུང་བ་བྱ་བ་ཉུང་བ་ཡིན་ན་ཞེས་གསུངས་པ་ལྟར། དོན་ཉུང་བ་བྱ་བ་ཉུང་བ་ལ་གཙོ་བོར་འབད། དགེ་འདུན་གྱི་ནང་དུ་ཡང་ཁེངས་པས་རྒྱགས་པས་གྲོགས་གཞན་ཁྱད་དུ་གསོད་པ་དང་ཁྲོ་བས་མཚང་འདྲུ་བ་དང། མཐུན་པ་དབྱེ་བ་
དང། མི་མཐུན་པ་མི་འདུམ་པ་དང། ལྐོག་ཏུ་སྐྱོན་གླང་བ་སོགས་གཏན་ནས་མི་བྱ་བར། རང་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་ཇི་ལྟར་ཡང་སྦས་པའི་ཚུལ་གྱིས་གནས་པ་དང། གོང་མ་ལ་གུས་པ་དང། མཉམ་པ་ལ་ཕེབས་པ་དང། དམའ་བལ་
བརྩེ་བ་ལྷུར་ལེན་པ་དང། གཤེ་ཟིང་མཚང་འདྲུ་བ་སོགས་ལའང་བཟོད་པས་ལན་མི་བྱ་བར་དང་དུ་ལེན་པ་དང། གཞན་ཐུགས་མི་མཐུན་པ་ཕྲ་མོ་ཡོད་ནའང་ཐབས་ཀྱིས་འདུམ་པ་ལ་བརྩོན་པ་དང་དགེ་འདུན་ཐུགས་མཐུན་པ་གཙོ་བོར་འབད་

[006B] མདོ་ལས། དགེ་འདུན་མཐུན་པ་བདེ་བ་སྟེ། །མཐུན་པ་རྣམས་ཀྱི་དཀའ་ཐུབ་བདེ། །ཞེས་གསུངས་པ་ལྟར། ཐུགས་དམ་འཕེལ་བ་ཡང་ཐུགས་མཐུན་པ་ལ་རག་ལས་བས་སོ། །ཁྲིམས་གྲོགས་གཞན་མེད་པར་བུད་མེད་སྤོང་ཁང་དུ་
གཏོང་མི་ཆོག་གླིང་ནང་དུ་བུད་མེད་ཞག་ཏུ་ཉལ་བ་གཏན་ནས་མི་ཆོག་སྨྱུང་གནས་སྐབས་མི་སྐྱ་འགྲིམ་འགྲུལ་སོགས་རྒྱུན་ལས་ཅུང་ཟད་ཡངས་པ་དམིགས་བསལ་བབས་བསྟུན་ཆོག་རྒྱུན་དུ་རང་རང་གི་སྤོང་ཁང་སོ་སོར་འཇམ་ཆག་གེར་གནས་ཏེ་
ཀློག་པ་ཐོས་བསམ་དང། སྤོང་བབས་མ་གཏན་ལ་གནས་པ་ལས། ཤག་ཕན་ཚུན་དུ་འཚོགས་ཏེ་དོན་མེད་ཀྱི་ངག་འཁྱལ་སྣ་ཚོགས་པ་བྱུང་རྒྱལ་དུ་སྨྲ་བས་རང་དང་གཞན་གྱི་དགེ་སྦྱོར་འཆག་པའི་སྦྱོར་བ་སྒྲུབ་པ་དང། རྒྱང་སྐད་འབོད་པ་དང་
དམིགས་བསལ་སྐབས་འགའ་ཞིག་མ་གཏོགས་ཏིང་ཤག་ལས་གཞན་པའི་ཌཱ་དྲིལ་རྔ་རོལ་སོགས་འུར་ཟིར་ཆེན་པོ་བགྱིད་མི་ཆོག་ཡོ་བྱད་ཀྱི་རིམ་པ་ལ་ཡང་སྐུ་རྟེན་དུ་བསྟན་པའི་བདག་པོ་ཐུབ་པ་དང། རྒྱལ་བ་ཙོང་ཁ་པོའི་སྣང་བརྙན། གསུང་
རྟེན་དུ་བྱང་ཆུབ་ལམ་རིམ་ཆེ་ཆུང། ཐུགས་རྟེན་དུ་སྔགས་ཀྱི་དམ་རྫས་རྡོ་རྗེ་དྲིལ་བུ་རེ་ངེས་པར་དགོས། གཞན་ཡང་དགེ་སློང་གི་འཚོ་བའི་ཡོ་བྱད་བཅུ་གསུམ་ཚང་བ་བྱུང་ན་རབ། མ་མཐའ་ཆོས་གོས་རྣམ་གསུམ། གདིང་ལྷུར། འཁར་
གསིལ་རྣམས་ངེས་པར་དགོས། དབུ་ཞྭ་རི་ཁྲོད་པཎ་ཐུང་སེར་པོ་ཧ་ཅང་རྙིང་པ་མ་ཡིན་པ་སྐུ་གཟན་སེར་པོ། གཞན་སྤྱི་འགྲེ་རབ་བྱུང་གི་རྟགས་མ་ཉམས་པ། ཆབ་བུམ་ཟངས་རག་ལ་ཆབ་ཤུབས་སྣམ་བུ་དམར་པོ་ལས། གསེར་དངུལ་གྱི་ཆབ་བུམ་

[007A]༄༅། །དང། གོས་ཆེན་གྱི་ཤུབས་སོགས་མི་ཆོག་སྟོད་འགག་གོང་དཔུང་དམར་པོ་ལ་དྲ་ལྷན་སེར་པོ་དཔལ་ལྡན་སྨད་རྒྱུད་པ་ཇི་བཞིན་ལས་གོས་ཁྲ་སོགས་གང་བྱུང་མི་ཆོག་ཞབས་ལྷམ་ཡུལ་ལུགས་རབ་བྱུང་སྤྱི་འགྲེ་ལྟར་
དང། དབྱར་གྲོལ་ནས་ནག་ཟླའི་བར་ཡུལ་བབས་ཧ་ཅང་གྲང་པས་རེག་སྐྱོབ་དགོས་རིགས་དཔལ་ལྡན་བྱང་རྒྱུད་གྲྭ་ཚང་ལྟར་བགྱིས་ཀྱང་འཐུས། ཕྲེང་བ་བྱང་ཆུབ་ལམ་དྲུག་ཁོ་ན་ལས་གཞན་སྣ་ཚོགས་དང་མཛེས་ཆོས་ཀྱི་རྒྱན་འདོགས་པ་སོགས་
མི་ཆོག་ཕན་ཚུན་དུ་ལྗོངས་རྒྱུ་བ་སོགས་ཀྱི་སྐབས་ཀྱང་ན་བཟའ་འདི་ཁོ་ན་ལས་གླིང་ཐོན་པ་དང་ཆས་ཡ་མ་ཟུང་སོགས་བྱེད་པ་གཏན་ནས་མི་རུང་སྟེ། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས། ངུར་སྨྲིག་ཆོས་གོས་ཟུང་དག་གིས། །རབ་བྱུང་རྣམས་ཀྱི་
ལུས་མཛེས་ཀྱི། །རབ་བྱུང་ཁྱིམ་པའི་རྟགས་འཆང་བ། །བསྟན་པ་འཇིག་པའི་བརྟུལ་ཞུགས་ལགས། །ཞེས་གསུངས་པ་ལྟར། དེས་ན་སྤྱིར་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་གནང་བའི་རབ་ཏུ་བྱུང་པའི་རྟགས་དང། ཡང་སྒོས་དམ་པ་གོང་མ་རྣམས་ནས་
རིམ་པར་སྲོལ་བཏོད་པའི་ཆ་ལུགས་བཟང་པོ་འདི་ལྟ་བུའི་དུར་སྨྲིག་གི་རྒྱལ་མཚན་ལ་གནས་ན་རྟགས་ཙམ་གྱིས་ཀྱང་གཞན་དྭང་བ་འདྲེན་པས་ཐར་པའི་ས་བོན་བཞག་པ་དང། ཀུན་གྱི་མཆོད་གྣསུ་གྱུར་པ་དང། སྟོན་པ་སངས་རྒྱས་ཀྱི་རྗེས་
སུ་ཞུགས་པ་དང། རང་གི་དགེ་སྦྱོང་གི་ཚུལ་དྲན་པ་གསོ་བ་སོགས་དགོས་པ་དུ་མའི་ཁྱད་དུ་ཆེ་ཞིང། གཞན་ཡང་བསགས་སྦྱང་གི་ཆ་རྐྱེན་མཎྜལ། ཆུ་ཏིང་བརྒྱ་ཚར་རྣམས་ནི་མེད་དུ་མི་རུང་བ་ཡིན་ནོ། །ལས་ཀྱི་སྣེ་མོ་བར་གནས་ཀྱི་བླ་མ། དབུ་

[007B] ལྷ་གཉེར། ཞལ་ཏ་བ། སྤྱི་གཉེར་བཅས་དགོས་ཤིང། དེ་ཡང་གནས་ཀྱི་བླ་མ་ནི་སྤྱིར་མདོ་སྡེ་རྒྱན་ལས་གསུངས་པ་ལྟར་གྱི་དགེ་བའི་བཤེས་གཉེན་དུ་འོས་པའི་ཡོན་ཏན་སྤྱི་དང་ཁྱད་པར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ལ་ཐོས་པས་སྒྲོ་འདོག་
ཆོད་ཅིང། ཉམས་མྱོང་གི་དྲོད་རྙེད་པ། སྙིང་རྗེ་བྱང་སེམས་འབྱོངས་པ་སོགས་མཁས་བཙུན་བཟང་གསུམ་དང་ལྡན་པ་རི་ཁྲོད་འདི་ཁའི་སྒྲིགས་གྲས་སམ་མིན་པ་གྲྭས་གཞན་དང། ཡུལ་གཞན་ནས་ཀྱང་རུང་སྟེ་མཚན་ཉིད་དང་ལྡན་པ་ལ་ཞུ་ཞིང་
ཁྲིར་གསོལ། དེས་ཀྱང་སྒྲིགས་གྲས་མིན་ན་སྒྲིགས་སུ་ཞུགས་ཤིང། བཅའ་ཡིག་གཞིར་བཅས་ཀྱི་སྒྲིགས་ལམ་གྱི་ཟུར་ཕྲ་མོ་ལ་ཡང་གཅེས་སྤྲས་ཀྱིས་ཉམས་པ་གསོ་ཞིང། མི་ཉམས་གོང་དུ་སྤེལ་བའི་ཐབས་མཁས་དང། དགོན་སྤྱིའི་ལར་རྒྱའི་
ཁོག་འཆོ་ཞིང། མདོ་འཆད་པ་དང། དབང་ཁྲིད་ལུང་སོགས་ཁུངས་དག་ཅིང་དཔེ་མ་ཁྱུད་མེད་པར་སྟོན། ལྷག་པར་ལམ་རིམ་གྱི་འཆད་སྤེལ་རྒྱུད་ཐོག་ཏུ་མི་འཁེལ་བའི་བཤད་ཡམ་ཙམ་མིན་པར་རྒྱུད་འཁྲུལ་ངེས་སེམས་འདུལ་བའི་རིམ་པ་
གཙོ་བོར་བྱས། དཀའ་གནད་ལ་དམིགས་ཕྱེད་པའི་གོ་བསྐྱེད་པ་དང། གོལ་ས་དང། ཐེ་ཚོམ་གྱི་གཞི་རྣམས་མཐའ་ཆོད་ལ་འགྲིལ་བའི་བཤད་ཚུལ་ཕུན་སུམ་ཚོགས་པ་ལ་འབད། ཚོགས་སུ་དྲུག་ཅུ་མ་མེད་སྐབས་ནུབ་རེ་བཞིན་གནས་
ཀྱི་བླ་མ་ནས་མ་ཆགས་པར་འབུལ་ཞིང་འཕྲིན་ལས་བཅོལ། དབུ་མཛད་ནི་སྒྲིགས་གྲས་དགེ་སློང་རྒན་པ་ལྟ་བུ་གསུང་དབྱངས་དང་འདོན་ཆོས་གཉིས་ལེགས་ཀྱི་འོས་པ་ལ་བསྐོས། དེས་ཀྱང་རྒྱུན་ཆོས། སྨྱུང་གནས། དབྱར་གནས། སྒྲུབ་

[008A]༄༅། །མཆོད་སོགས་སོ་སོའི་ཞལ་འདོན་རྣམས་གདངས་དབྱངས་དལ་བྲེལ་གྱི་ཁྱད་པར་ཕྲ་མོ་ཚུན་ཆད་མ་ཉམས་པར་བསྐུལ་ཞིང། དམངས་ནས་ཀྱང་དབུ་མཛད་ཀྱིས་ཇི་ལྟར་བསྐུལ་བ་ལས་འཐེན་འཁྱེར་མི་བྱ། དེ་མཚུངས་
ལྷ་གཉེར་ཡང་སྒྲིགས་གྲས་དགེ་ཚུལ་དགེ་སློང་གང་འོས་ལ་བསྐོ་ཞིང་དེས་ཀྱང་ཆོས་ཐོག་ཡོད་སྐབས་འདུ་ཁང་གི་གད་བདར་མཆོད་པ་འབུལ་བཤམས་སོགས་ཐེག་པ་ཁུར་ལེན་གྱིས་གཙང་ཞིང་དག་ཐོན་པ་དང་མཆོད་གཡོག་བཅས་བྱེད། ཞལ་
ཏ་བ་ནི་སྒྲིགས་གྲལ་མིན་པའི་དགེ་ཚུལ་ལྟ་བུ་འོས་པ་ལ་བསྐོ་ཞིང། དེས་ཀྱང་ཆོས་ཐོག་ཡོད་སྐབས་ཇ་ཐུག་སོགས་དགེ་འདུན་གྱི་འཚོ་བ་གཡོས་སྦྱར་གྱི་རིམ་པ་ཆུད་མ་གཟོན་པར་གཙང་ཞིང་དག་ཐོན་པ་བྱེད། རུང་ཁང་དུ་གང་བྱུང་མི་གཏོང་
བླ་ཟུར། སྤྱི་གཉེར། མཚམས་པ། ནད་པ། སྦྱིན་བདག་བཅས་དམིགས་བསལ་ལས་ཇ་ཐུག་སྐལ་བ་མི་གཏོང། ཆོས་མཚམས་སྐབས་འདུ་ཁང་ལེ་ལག་གི་གད་བདར་ཡོན་ཆབ་འབུལ་བཤམས་སོགས་དང། རྒྱུན་དུ་གནས་ཀྱི་བླ་མའི་
ཞབས་འདེགས་གུས་བརྩོན་བསྐྱེད་པ་སོགས་ནན་ཏན་བྱེད། སྤྱི་གཉེར་ནི་སྒྲིགས་གྲས་མིན་པའི་སྐྱ་སེར་ལྷག་བསམ་ཅན་སུ་འོས་ལ་བསྐོ་ཞིང། དེས་ཀྱང་དགོན་པའི་སྤྱི་ཐེབས་ཀྱི་རིགས་དང་དགེ་འདུན་གྱིས་དབྱར་རྙེད་ཀྱི་ཐོབ་ཆ་སོགས་
སྤྱི་རྫས་རྣམས་ཆུད་མ་ཟོས་པར་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་རྒྱུ་དང། གཏོང་སྒོ་སོགས་མཐའ་མ་ཞན་པ་དྭང་བས་འབུལ་བ་སོགས་ལེགས་པར་སྒྲུབ་དགོས་ཏེ། དགེ་འདུན་གྱི་རྫས་རང་གིར་ལོངས་སྤྱོད་པར་བྱེད་ན། སྤྱིར་དཀོན་མཆོག་

[008B] དགེ་འདུན་ལས་བརྐུས་བ་ཚོར་བམ་མྱོང་བར་མི་འདག་པ་དང། དགེ་འདུན་གྱི་རྫས་སོགས་ཤིང་གི་ལོ་མ་ཙམ་ཚུལ་འཆལ་གྱིས་སྤྱད་ཀྱང་མནར་མེད་ཀྱི་རྒྱུར་གསུངས་པ་དང། ཚུལ་ཁྲིམས་ལྡན་ཡང་དགེ་འདུན་
གྱི་ཐག་པ་དང། ཕྲུབ་ལ་ལོངས་སྤྱད་པས་དེ་དང་འདྲ་བའི་དམྱལ་བར་སྐྱེ་བར་གསུངས་པ་དང། མདོ་ཉི་མའི་སྙིང་པོ་ལས། མེ་ལྕེ་འབར་བ་ལྟ་བུ་ཡི། །ལྕགས་ཀྱི་ཐོ་ལུམ་ཟོས་པ་བླའི། །དགེ་འདུན་དག་ལས་གང་དེ་ནི། །དགེ་འདུན་གྱི་
ལས་ལོངས་མི་སྤྱད། །ཅེས་པ་ནས། གསལ་ཤིང་སྟེང་དུ་བཏེག་པ་བླའི། །ཁྱིམ་པར་གྱུར་པས་དགེ་འདུན་གྱི། །ལོངས་སྤྱད་པར་ནི་མི་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་གྱི་ཉེས་དམིགས་དང། གལ་ཏེ་ཚུལ་བཞིན་བསྙེན་བཀུར་ན་དེ་མཚུངས་ཀྱི་
ཕན་ཡོན་ལྷག་པར་ཐོབ་པ་སོགས་ཀྱི་ཁེ་ཉེན་ཤེས་པའི་སྒོ་ནས་ལྷག་པའི་བསམ་པ་དག་པས་སྲི་ཞུ་ལྷུར་ལེན་པ་ལ་བརྩོན། གནས་ཀྱི་བླ་མ་དང། སྤྱི་གཉེར་ཟུང་འབྲེལ་གྱིས་འདུ་ཁང་ལེ་ལག་མཆོད་རྫས་སྤྱི་རྫས་སོགས་དོ་དམ་གྱིས་བདག་
བཟུང་ཆུད་མ་ཟོས་པ་དགོས་ཤིང། ལར་ནས་གནས་བླ་མ་དང། སྤྱི་གཉེར་ཟུང་ནས་དགོན་སྤྱིའི་ཕྱི་ནང་ལར་རྒྱའི་ཁུར་འཁྱེར་ཞིང། མི་ཉམས་ཡར་རྒྱས་སུ་འགྲོ་བའི་ཐབས་ཚུལ་གང་ཟབ་འབད་དགོས། སྤྱི་བུ་སོགས་སྒེར་ཤག་རྣམས་ཀྱང་རང་
རང་སྡོད་མི་སོ་སོ་ནས་ཆུད་མ་གཟོན་པའི་བདག་རྐྱེན་བྱེད་དགོས། སླད་ནས་སྤྱི་བར་འབུལ་བ་ལས་ཉོ་ཚོང་སོགས་བགྱིད་མི་ཆོག་ ཤག་ཐོབ་དམིགས་བསལ་ལས་གཞན་བསླབ་གྲལ་ལྟར་བྱེད། མདོར་ནས་ལས་ཀྱི་སྣེ་མོ་བ་རྣམས་ནས་རན་

[009A]༄༅། །འཁྲིའི་བྱ་བ་ལ་ངོ་ལྐོག་གཡོ་ཟོལ། ཕྱོགས་ལྷུང་འཐུས་ཤོར་མེད་པར་དཀོན་མཆོག་དང། ལས་འབྲས། བཀའ་སྲུང་དཔང་པོར་བཙུགས་པའི་ལྷག་བསམ་ནན་ཏན་བགྱིད་དགོས། གསོ་སྦྱོང་དུས་འབྲེང་
གཉིས་མ་ཆག་པ་དང། ས་ཟླའི་ཡར་ཚེས་བརྒྱད་ལ་བཀྲ་ཤིས་གསོ་སྦྱོང་དང། ཆོ་འཕྲུལ་ཚེས་བརྒྱད་ལ་གནོད་ཟློག་གསོ་སྦྱོང་རེ་ལོ་སྟར་མ་ཆག་པ། དགེ་སློང་ཕྱིར་བཅོས་ཀྱི་མཇུག་ཏུ་སྔགས་བྱང་སེམས་ཀྱི་ཕྱིར་བཅོས། གྲོལ་ཁར་མདོ་
སྔགས་བཤད་སྒྲུབ་སོགས་ཚིགས་བཅད་རྗེ་ཡེ་ཤེས་རྒྱ་མཚོའི་ཕྱག་བཞེས་ལྟར་བྱ། དབྱེར་གནས་སྤྱིར་ཡུལ་བབས་ཀྱིས་གློ་བུར་དགག་དབྱེ་བགྱིས་འཐུས་ཀྱང། སྟོན་པ་སངས་རྒྱས་ཀྱིས་ཇི་ལྟར་བཅས་པ་མཛད་པ་ལྟར་དབྱར་རིང་པོ་བསྲུང་ནུས་ན་ཕུན་སུམ་
ཚོགས་པས་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅོ་ལྔ་ནས་དགུ་པའི་བཅོ་ལྔ་བར་དབྱར་སྔ་མ་ཟླ་བ་གསུམ་དུ་གནས་པར་ཁས་ལེན། མཐའ་ཞག་བསྲུང་བ་སྦྱོར་དངོས་དམ་ཚིག་སོགས་འདུལ་འཛིན་གོང་མའི་ཕྱག་ལེན་མ་ཉམས་པར་བྱེད། སོ་ཐར་གྱི་མདོ་ཡང་
གསོ་སྦྱོང་དང་པོ་ནས་བཞི་པའི་བར་གླེང་གཞི་ཡན་དང། ཕམ་པ་ཡན་དང། ལྷག་མ་ཡན་དང། མ་ངེས་པ་ཡན་རིམ་བཞིན་འདོན། བརྒྱད་པའི་བཅོ་ལྔ་ལ་མདོ་ཡོངས་རྫོགས་འཆད། ཡང་དགོས་པའི་དབང་གིས་གློ་བུར་དགག་དབྱེ་བྱེད་
དགོས་པ་བྱུང་ན་ཡང་འདུལ་བའི་དགོངས་པ་ལྟར་བྱེད། སྡེ་འདིར་དགེ་སློང་ཡོད་ཚད་གསོ་སྦྱོང་ལ་ངེས་བར་འདུ། འདུ་མི་ནུས་པ་རྣམས་ནས་ཡོངས་དག་དང། འདུན་པ་སོགས་ངེས་པར་འབུལ། དབྱར་གནས་མཇུག་གི་ཆབ་ཞུགས་སྐབས་

[009B]བྱེ་བྲག་ཏུ་བྱ་བའི་རིམ་པ་ལ་སྒྲུབ་སྡེ་འདིར་ནི་སོས་དལ་དུ་གནས་པ་དང། ལམ་གྱི་ཡན་ལག་ཕྲ་མོ་རེ་ལ་མགོ་འཁོར་བ་དང། ཚིག་གི་ན་ཡམ་ཙམ་ལྷུར་ལེན་པའི་ངལ་བ་དེ་ལྟ་བུ་མ་ཡིན་པར་
ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལམ་གྱི་རིམ་པ་ལ་ཉམས་ལེན་རྡོ་རུས་ཐུག་པའི་སྒྲུབ་ཚུགས་བརྟན་པོས་ཉམས་རྟོགས་ཀྱི་རྐང་ཚུགས་པར་བྱ་བ་ནི་གནད་ཀྱི་དོན་པོ་ཡིན་པས། དེས་ན་ཟླ་རེ་བཞིན་ལམ་གྱི་རིམ་པ་བཤད་སྒྲུབ་ཟུང་འབྲེལ་ཚུལ་
གྱིས་ཉམས་སུ་ལེན་པ་ལ། ལོ་སྟར་ཟླ་བ་དང་པོའི་ཚེས་གསུམ། བཞི། ལྔ་བཅས་ཉིན་གསུམ་ལ་ཐོ་རེངས་ཚོགས་བརྡ་བྱུང་བ་དང་དུས་མཉམ་དུ་རྡོ་བཅལ་དུ་མཉམ་འཛོམས་ཀྱིས་བསྒྲུབས་པའི་ཁྲུས་ཆུས་ཁྲུས་ཀྱི་རྣལ་འབྱོར་བསྟེན་ནས་འདུ་ཁང་དུ་སོ་སོ་
ནས་དུས་དྲན་དང། ལྟུང་བཤགས་ཕྱག་བཅས་མཛད། དེ་ནས་གྲལ་དུ་འཁོད་པ་དང་བྱིན་རླབས་ཉེ་བརྒྱུད་གསོལ་འདེབས། བླ་མཆོད་བདེ་སྟོང་དབྱེར་མེད་མ་གཏོར་མ་བརྒྱ་རྩ་བཅས་གསུངས་ནས་གྲོལ། གུང་ཚིགས་ལ་སྦྱོར་ཆོས་བཤགས་པའི་
མཚམས་སུ་ཕྱག་དང་སྦྲགས་པའི་ལྟུང་བཤགས། མཎྜལ་ཚོམ་བུ་ཉེར་གསུམ་མ་གྲངས་གསོག་དང་བཅས་མཇུག་ཏུ་བདེ་ལམ་གྱི་སྟེང་ནས་དངོས་གཞིའི་དམིགས་སྐོར་ཁྲིད་བསྟུན་བཅས་གསུངས་ནས་དཀོན་མཆོག་རྗེས་དྲན་ཕུད་མཆོད་བཅས་
གདུགས་ཚོད་ཀྱི་གསོལ་བ་ཟིན་མཚམས། ཐུན་དྲུག་བླ་མའི་རྣལ་འབྱོར། རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག་དམ་ཚིག་རྡོ་རྗེའི་བཟླས་པ། བསྟོད་ཆེན་སོགས་ཆོས་སྤྱོད་ལེ་ཚན་རེ་བཅས་གསུང། མཇུག་ལམ་རིམ་སྨོན་ལམ་གྱི་རྒྱས་བཏབ་ནས་

[010A]༄༅། །གྲོལ༑ དགོང་ཚོགས་ལ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་གཅིག་གི་བདག་བསྐྱེད་དང་འབྲེལ་བའི་དྲུག་ཅུ་མ། གསེར་ཞུན་མ། མཇུག་སྨོན་ཤིས་བཅས་གསུངས་ནས་གྲོལ། གནས་ཀྱི་བླ་མ་གདན་ཟུར་རྒན་པ་ལྟ་བུ་ལམ་རིམ་
གྱི་བསམ་སྒོམ་ཉམས་མྱོང་དང་ལྡན་པ་འོས་པ་ཞིག་ནས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་ཆེན་བརྒྱད་གང་ཡང་རུང་བའི་སྟེང་ནས། ས་བཅད་འཛིན་ཆོས་དང་འབྲེལ་བའི་སྤྱི་བཤད་ནས་སྦྱོར་ཆོས་དངོས་གཞི་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་སྐོར་ཡན་ལ་དམིགས་
ཕུག་པའི་བཤད་པ་མྱོང་ཐོག་ཏུ་འདྲིལ་བ་ཉིན་གསུམ་ལ་ཐོར་ཚོགས། དགུང་ཚོགས་ཀྱི་བར་དུ་ཆོས་ཐུན་གཅིག་དང། གུང་ཚོགས། དགོང་ཚོགས་ཀྱི་བར་དུ་ཆོས་ཐུན་གཅིག་བཅས་ཉིན་རེ་ཆོས་ཐུན་གཉིས་རེ་སྟེ་ཆོས་ཐུན་དྲུག་ལ་རྫོགས་
པར་གནང། དེ་ནས་ཕྱི་ཟླའི་འཆད་ཉན་ཚུགས་མ་རན་བར་རང་རང་གི་ཤག་ཏུ་སྦྱོར་ཆོས་དང་འབྲེལ་བའི་བསགས་སྦྱང་ནན་ཏན་གྱི་ངན་ནས་ལམ་རིམ་སྤྱི་ལ་བཤར་སྒོམ་དང། བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་སྐོར་ལ་གནད་དུ་བསྣུན་པའི་ཉམས་མྱོང་འདོན་པ་
ལ་གཙོ་བོར་བྱེད་པའི་ཐུན་བཞིའི་ཉམས་ལེན་མ་ཆག་པ་དང། ཟླ་བ་གཉིས་པའི་ཚེས་གསུམ། བཞི། ལྔ། བཅས་པར་འཆད་ཉན་ཉིན་གསུམ་ཚོགས་ཐེངས་གསུམ་རེ་དང། ཆོས་ཐུན་གཉིས་རེ་སྔར་བཞིན་ལ་མི་འདྲ་བའི་ཁྱད་པར་ས་བཅད་འཛིན་ཆོས་
དང་བྲིད་བཅས་སྔར་གྱི་འཕྲོ། དལ་འབྱོར་གྱི་ཆོས་སྐོར་དང། མི་རྟག་པའི་སྐོར་ཉིན་ཆ་བགོས་ཀྱིས་གཏོང། ཚོགས་སུ་ཡང་སྦྱོར་ཆོས་ཀྱི་མཇུག་དངོས་གཞིའི་ཉམས་ལེན་ཁ་བསྒྱུར། དེ་ནས་ཡང་ཕྱི་ཟླའི་འཆད་ཉན་བར་སྔར་བཞིན་རང་རང་གི་ཤག་ཏུ་

[010B] དལ་འབྱོར་དང་མི་རྟག་པའི་སྐོར་ལ་ཉམས་མྱོང་གནད་དུ་བསྣུན། ཟླ་བ་གསུམ་པའི་ཚེས་གསུམ། བཞི། ལྔ་བཅས་པར་ཡང་འཆད་ཉན་སོགས་སྔར་བཞིན་ལ། ཁྲིད་སྔར་
གྱི་འཕྲོང་ན་སོང་གི་སྡུག་བསྔལ་དང། སྐྱབས་འགྲོ་ལས་འབྲས་ཀྱི་སྐོར་བཅས་ཉིན་ཆ་བགོས་ཀྱིས་བཤད་པ་གནད་དུ་འགྲིལ་བ་རེ་གཏོང། དེ་ནས་ཡང་སྨྱུང་གནས་ཚུགས་མ་རན་བར་སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་ལྷག་མ་རྣམས་ལ་མྱོང་བ་ཅི་ཐོན་
བྱེད༑ ཧོར་ཟླ་བཞི་པའི་ཡར་ངོར་སྨྱུང་གནས་དཀར་པོ་ཆ་བརྒྱད་སྦྱོར་དངོས་རྗེས་གཙང་དམ་པའི་ཕྱག་ལེན་མཉམས་པ། ཚེས་བཅུ་བདུན། བཅོ་བརྒྱད། བཅུ་དགུ་གསུམ་ལ་སྔར་བཞིན་ཁྲིད་ཞག་དང་ཁྲིད་ཀྱིས་བཅད་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་
སྐོར་རྣམས་རྫོགས་པ་དང་གནམ་རྩེད་ལྡེང་ལྟ་བུའི་ཐོག་ནས་སོ་ཐར་གྱི་བསླབ་བྱ་རྒྱས་པར་གཏོང༑ དེ་ནས་འཆད་ཉན་རྗེས་མ་མཚུགས་བར་ལམ་སྤྱི་ལ་བཤར་སྒོམ་དང། འབྲིང་གི་སྐོར་ལ་ཉམས་མྱོང་གནད་དུ་བསྣུན་ཏེ་ངེས་འབྱུང་བཅོས་མིན་སྐྱེ་བ་ལ་འབད་
ཟླ་བ་ལྔ་པའི་ཚེས་གཅིག་ནས་དྲུག་པའི་ཚེས་ལྔ་བར་རམ་ལྔ་པའི་ཚེས་བཅོ་ལྔ་ནས་དྲུག་པའི་དབྱར་ཚུགས་མ་རན་བར་འོག་ནས་འབྱུང་བ་ལྟར་བསོད་སྙོམས། དྲུག་པའི་ཚེས་བཅུ་བདུན། བཅོ་བརྒྱད། བཅུ་དགུ་གསུམ་ལ་འཆད་ཉན་ཉིན་
གསུམ་ཚོགས་ཐེངས་གསུམ་རེ་དང། ཆོས་ཐུན་གཉིས་རེ་སྔ་མ་ཇི་བཞིན་ལ། ཁྲིད་ཀྱི་ས་བཅད་སྐྱེས་བུ་ཆེན་པོའི་དབུ་ནས་རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་བློ་སྦྱོང་ཚུལ་རྣམས་ཉིན་ཆ་བགོས་ཀྱིས་བཤད་པ་རྒྱུད་ཐོག་ཏུ་ཁེལ་ངེས་གཏོང། དེ་ནས་ཡང་ཕྱི་ཟླའི་

[011A]༄༅། །ཁྲིད་མཚུགས་བར་སྐྱེས་བུ་ཆུང་འབྲིང་གི་ལམ་རྣམས་སྔོན་འགྲོ་དང། སྤྱོད་པ་ལ་སློབ་ཚུལ་རྣམས་བསླབ་བྱའི་ཚུལ་དུབ་ཤར་སྒོམ་ཐོག། དངོས་གཞི་བཏང་སྙོམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་གྱི་རྒྱུ་འབྲས་ཀྱི་ཁྱད་པར་ལ་རིམ་
བཞིན་བློ་སྒྱོང་ཞིང། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྨང་འཛུགས་པ་ནན་ཏན་གྱིས་སྒྲུབ་པ་གནད་དུ་བསྣུན། ཟླ་བ་བདུན་པའི་ཚེས་བཅུ་བདུན། བཅོ་བརྒྱད། བཅུ་དགུ་གསུམ་ལ་ཁྲིད་སྔར་བཞིན་ལས་བཅད་བདག་གཞན་མཉམ་བརྗེ་སྐོར། དེ་མཚུངས་
དམིགས་སྐོར་ཡང་བདག་གཞན་མཉམ་བརྗེའི་སྐོར་ལ་གནད་དུ་བསྣུན། ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུ་བདུན། བཅོ་བརྒྱད། བཅུ་དགུ་གསུམ་ལ་ཁྲིད་ཞག་སྔར་བཞིན་ལ། ཁྲིད་ས་བཅད་ཀྱི་སེམས་བསྐྱེད་ཚོགས་བཟུང་བ་དང། བྱང་ཆུབ་གཞུང་ལམ་
སོགས་ནས་ཁ་བསྐངས་ཏེ་འཇུག་སེམས་ཀྱི་བསླབ་བྱ་ལ་སློབ་ཚུལ། སྤྱོད་པ་སྤྱི་བསླབ་བམ་ཕར་ཕྱིན་དང་པོ་བཞི་ཡན་དམིགས་ཕྱེད་པར་གཏོང་ཞིང་དེ་མཚུངས་ཕྱི་ཟླའི་བར་དམིགས་རྣམ་སྐྱོང། དེ་ལྟར་སེམས་བསྐྱེད་ཀྱི་སྐོར་འདིར་ཟླ་བ་གསུམ་གྱི་
བར་བསྒོམ་པ་གནད་དུ་བསྣུན། བཅོས་མིན་གྱི་མྱོང་བ་ཐོན་པ་ལ་འབད་རྩོལ་ཅི་ནུས་ཀྱིས་མ་སྐྱེས་པ་བསྐྱེད་ཅིང། སྐྱེས་པ་གོང་འཕེལ་དུ་བསྒྲུབ་པས་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྩ་བ་ཚུགས་པར་བྱེད་པ་ཤིན་ཏུ་གལ་ཆེ། ཧོར་ཟླ་དགུ་པའི་ཚེས་བཅུ་བདུན་
བཅོ་བརྒྱད། བཅུ་དགུ་རྣམས་ལ་ཁྲིད་ཞག་སྔར་བཞིན་ལས་བཅད་ཞི་ལྷག་གཉིས་ལ་མཐའ་ཆོད་བའི་བཤད་པ་དམིགས་བྱེད་པར་གཏོང་ཞིང། དེ་ནས་ཟླ་བ་བཅུ་པ་མ་རྫོགས་པར་ཞི་ལྷག་གི་སྐོར་ལ་ཉམས་མྱོང་འདོན་ཅི་ཐུབ་ལ་འབད། ཧོར་ཟླ་བཅུ་

[011B]གཉིས། གསུམ་རྣམས་ལ་ཁྲིད་ཞག་སྔར་བཞིན་ལ་ཁྲིད་ཀྱིས་བཅད་རྡོ་རྗེ་ཐེག་པ་ལ་སློབ་ཚུལ་དང་ལམ་སྤྱིའི་བསྡུ་བ་སོགས་མཇུག་རྫོགས་བར་གཏོང་ཞིང་ཟླ་བ་འདིའི་རིང་ལམ་རིམ་ཡོངས་རྫོགས་ཀྱི་དམིགས་རྣམ་སྐྱོང་བ་ལ་བརྩོན་
ཧོར་ཟླ་བཅུ་གཉིས་པར་ཡིད་མ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་ལས་བསྙེན། ལས་རུང་སོགས་གང་མོས་ཀྱི་བསྙེན་པ་ལ་བརྩོན། ཚེས་བཅུ་དགུ་ལ་རང་རང་གི་བཅད་རྒྱ་གྲོལ། ཉི་ཤུའི་ཉིན་ཁ་སྐོང་གི་ཚུལ་དུ་ཚོགས་ཡོངས་ནས་ཞི་བའི་སྦྱིན་སྲེག་
དང༑ ཚེས་ཉེར་གཅིག་ནས་ཉེར་བདུན་བར་ཞག་བདུན་ཕྲག་གཅིག་གི་རིང་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་བདག་འཇུག་དཔལ་ལྡན་བྱང་རྒྱུད་གྲྭ་ཚང་གི་ཕྱག་ལེན་ལྟར་དང། ཚེས་ཉེར་བརྒྱད་ལ་རི་ཁྲོད་མཆོད་ཡོན་སྤྱིར་དམིགས་རྒྱས་
པའི་སྦྱིན་སྲེག་དང། ཉེར་དགུ་ལ་དབང་གི་སྦྱིན་སྲེག་དབྱུག་གུ་དྲུག་ཅུ་མ་དྲག་བསྔོས་རྒྱས་པ་བྱ། དེ་ལྟར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་འཆད་ཉན་ས་བཅད་འཛིན་ཆོས། སྐམ་འཚོགས། རློན་ཚོགས་སོགས་འདི་ཁོ་ན་ལྟར་ངེས་པར་དགོས་ཤིང། ལམ་
གྱི་དམིགས་ཁྲིད་སྐྱོང་ཚུལ་གྱིས་བཅད་ཀྱང་ཕལ་ཆེར་དང། གསར་བུ་བ་སོགས་ནི་འདི་ཁོ་ན་ལྟར་དགོས་ལ། ཡང་རང་རང་དབང་རྒྱུད་ཐ་དད་པས་འགའ་ཞིག་ལ་ལམ་མྱུར་བུལ་གྱི་ཁྱད་པར་ཡང་སྣ་ཚོགས་པ་ཞིག་འབྱུང་ལ། དེར་མ་ཟད་ཉམས་འོག་
ཏུ་ཚུད་ཙམ་བྱེད་པ་སྔོན་དུ་གཏོང་བ་དང། དང་པོ་ནས་མྱོང་བ་འདོན་པ་ལ་འབད་པ་དང། དེ་ལ་ཡང་རྩོལ་བཅས་རྩོལ་མེད་སོགས་ཀྱི་ཁྱད་པར་མི་འདྲ་བ་དུ་མ་ཞིག་འབྱུང་བ་རྣམས་ནི་རང་རང་གི་རྒྱུད་ཚོད་དང། ཉམས་མྱོང་ལ་དཔགས་ཏེ་ཉམས་སུ་ལེན་ཚུལ་གྱི་

[012A]༄༅། །འཕྲུལ་ཤེས་པ་དང། བླ་མ་ནས་ཀྱང་དེ་དང་མཐུན་པའི་གེགས་སེལ་བོགས་འདོན་རྣམས་བྱེད་ཚུལ་མནོར་བ་ཡང་གལ་ཆེའོ། །གང་ལྟར་ཡང་དབེན་པར་སོས་དལ་དུ་གནས་པ་ནི་གཞི་ནས་སྨད་པའི་གནས་ཏེ། དེས་ན་བརྩོན་
པ་ཆེན་པོས་ལམ་གྱི་རིམ་པའི་གནད་དཔྱད་སྒོམ་དགོས་པ་རྣམས་ལ་དཔྱད་སྒོམ། འཇོག་སྒོམ་དགོས་པ་རྣམས་ལ་འཇོག་སྒོམ་སོགས་དམིགས་རྣམ་སྐྱོང་བ། བསགས་སྦྱང། གསོལ་འདེབས་སོགས་ལ་ཚིག་དྲིལ་དུ་འབད་པ་ལ་བརྟེན་
ནས་ཉམས་མྱོང་གི་རྐང་ཚུགས་པ་ཞིག་ངེས་པར་དགོས་སོ། །ཡི་དམ་གྱི་བསྙེན་པ་ཡང་དང་པོ་འཇིགས་བྱེད་དཔའ་གཅིག་གི་ལས་བསྙེན་ལས་རུང་གང་རུང་ཐོན་པ་ངེས་པར་དགོས་ཤིང། གསར་དུ་ཞུགས་ནས་ལོ་གསུམ་གྱི་རིང་ལམ་རིམ་ལ་གཙོ་
བོར་འབད་བཞིན་པའི་ངང་ནས་སྐྱབས་འགྲོ། ཕྱག༑ ཆུ་མཆོད། ཡིག་བརྒྱ། མཎྜལ། དམིགས་བརྩེམ། དམ་ཚིག་རྡོ་རྗེའི་བཟླས་པ། རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག་སྐུ་སྤར་རམ། སཱཙྪ་རྣམས་འབུམ་ཕྲག་རེ་སྒྲུབ། ལོ་གསུམ་སོང་
ནས་ཀྱང་ནང་དུ་ཡང་དག་འཟོག་ལ་བརྩོན་པ་དང། བསྙེན་ཆེན་སོགས་ལ་འདུག་པ་མིན་ན་སྔར་བཞིན་བསགས་སྦྱང་གི་ཡན་ལག་རྣམས་ལ་གྲངས་བསོག་ཅིང་བརྩོན་པ་བསྐྱེད། ལམ་རིམ་ལ་བློ་སྦྱོང་བ་ལོ་གསུམ་མ་སོ་འབར་ཡི་དམ་གྱི་བསྙེན་
ཆེན་སོགས་བགྱིད་མི་ཆོག་ཡི་དམ་ཡང་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པ་དང། གཞན་ཡང་མ་རྒྱུད་ཀྱི་ཉིང་ཁུ་བདེ་མཆོག་དྲིལ་བུ་ལུགས་ཕྱི་ནང་ལྟ་བུ་དང། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྟ་བུའི་ཉམས་ལེན་ཤིན་ཏུ་གསང་ཞིང་སྦས་

[012B] གཞན་ཡང་ཟླ་བ་སོ་སོའི་ཚེས་བརྒྱད་ལ་སྒྲོལ་མ་མཎྜལ་བཞི་པའི་ཆོ་ག་དང། ཚེས་བཅོ་ལྔ་ལ་གནས་བཅུ་ཕྱག་མཆོད་རྒྱས་བསྡུས་གང་རུང་རེ་གཏོང། ཡང་དབྱར་གནས་རིང་གསེར་ཀོང་རྡོ་རྗེ་འཆང་གི་ཕྱག་བཞེས་ལྟར་གྱི་བླ་མཆོད་དང། སྨན་
ཆོག་དང་འབྲེལ་བའི་ཆུ་མཆོད་འབུམ་ཕྲག་རེ་སྐམ་འཚོག་ཀྱི་ངང་ནས་ཇི་ལྟར་འོས་བ་སྒྲུབ། ལྷ་བབས་དུས་ཆེན་གྱི་ཉིན་སྔ་རྟིང་ལ་མཆོད་སྤྲིན་རྒྱས་སྤྲོ་དང་འབྲེལ་བའི་སེམས་བསྐྱེད་མཆོད་པ་སྟ་གོན་དང་བཅས་པར་ཚོགས་ཐེངས་རེ། དགའ་ལྡན་ལྔ་མཆོད་ཆེན་མོར་
མཆོད་ཆོག་གང་ཡང་རུང་བའི་སྟེང་ནས་རྗེ་བདག་ཉིད་ཆེན་པོར་མཆོད་སྤྲིན་སྟོང་ཚར། གནམ་ལོ་གསར་ཚེས་ཀྱི་ཚེས་གཅིག་སྔ་ཆར་ལྷ་མོའི་ཚེས་གཏོར་དང། དེ་ནས་བླ་མཆོད་ཀྱི་ཚོགས་བཅས་གཏོང། རླེན་འཚོགས་ཀྱི་རིམ་པ་འདི་རྣམས་ཞལ་ཏ་བ་དང། ལྷ་གཉེར་གྲོས་
མཐུན་གྱིས་ཚོགས་བརྡ་གཏོང། སྐམ་འཚོགས་རྣམས་ལྷ་གཉེར་གྱིས་གནས་བླ་མར་དགོངས་བསྐོར་གྱིས་ཚོགས་བརྡ་གཏོང། ཚོགས་བརྡ་བྱུང་བ་དང་དགེ་འདུན་རྣམས་འཕྲལ་དུ་འདུ་ཞིང་གྲལ་རིམ་དུ་ཚུལ་མཐུན་གྱིས་འཁོད། ཚོགས་སུ་ལོང་གཏམ་བཞད་གད་སོགས་
སྤངས་ཏེ་ཞི་ཞིང་དུལ་བར་འཁོད། ཟླ་ལྷག་ཡོད་ལོར་རྣམ་འཇོམས། བདུད་རྩི་རིལ་བུ་སོགས་རིལ་སྒྲུབ་བམ། མགོན་པོའི་གཏོར་སྒྲུབ་ལྟ་བུ་ཅི་རིགས་སྐབས་བསྟུན་བྱེད། བསོད་སྙོམས་སྐོར་ལ། ཟླ་བ་ལྔ་པའི་ཚེས་གཅིག་ནས་ཟླ་བ་དྲུག་པའི་ཚེས་ལྔའི་བར་
རམ༑ ཟླ་བ་ལྔ་པའི་ཚེས་བཅོ་ལྔ་ནས་ཟླ་བ་དྲུག་པའི་ཚེས་བཅུ་བཞིའི་བར་གང་འོས་ནམ་ཟླ་ལ་གཞིགས་པས་ཕེབས་ཤིང། དེ་ཡང་ཡུལ་བབས་ཀྱིས་བཞོན་པ་ལ་བརྟེན་དགོས་པ་ཙམ་ལས་ཁྱིམ་པ་སུན་འབྱིན་པའི་སྤྱོད་ལམ་མི་མཛེས་པ་མཐའ་དག་སྤངས་ཏེ་ཛི་

[013A]༄༅། །ལྟར་འཕགས་པ་རྟ་ཐུལ་ལྗོངས་སུ་རྒྱུ་བ་བཞིན་དུ་གཤེགས་པ་དང། དེ་ཡང་དགེ་སློང་བཞི་ཚན་ལས་མི་ཉུང་བར་གཤེགས་བ་དང། སྦྱིན་བདག་གི་རིམ་གྲོ་སོགས་སླ་ཆོས་རྙེད་འདོད་རལ་ཚོད་དུ་མ་སོང་བ་དམིགས་
ཡུལ་ལ་སྙིང་རྗེ་དང་ལྡན་པར་སྒྲུབ། སྤྱོད་ལམ་ཀུན་ཏུ་ཞི་དུལ་གྱིས་གནས་པས་ཁྱིམ་པ་རྣམས་དད་ཅིང་འདུན་པར་བྱེད་པས་དེ་དག་གི་རྒྱུད་ལ་ཐར་བའི་ས་བོན་འཇོག་པ་དང། སྦྱིན་བདག་གི་འབྱོར་རྒུད་དང། རྙེད་པ་ཆེ་ཆུང་ལ་མི་བལྟ་བར་སེམས་སྙོམས་བར་
སྤྱོད་པ་དང། ངན་པ་ལ་མི་འཁོང་ཞིང་བཟང་པོ་ལ་ངོ་བསྟོད་མི་བྱ་བར་མཆོག་དམན་ཇི་ལྟར་ཡང་བརྩེ་བས་ཆོས་དང་དགེ་བར་ཐབས་ཀྱིས་བསྐུལ། ཟླ་བ་དྲུག་པའི་ཚེས་བཅུ་བཞི་ཚུན་རི་ཁྲོད་དུ་ཚང་མ་ངེས་འབྱོར་ཐུབ་བ་དགོས། དད་པས་བྱིན་པའི་དངོས་པོ་
རྣམས་ཆུད་མ་ཟོས་པར་གང་རྙེད་ལས་གཡོ་ཟོལ་མེད་པར་ཆ་བགོས་ཀྱིས་སུམ་གཅིག་རང་གིས་ལེན། སུམ་ཆ་གཉིས་དགེ་འདུན་སྤྱིའི་དོན་དུ་སྤྱི་གཉེར་ལ་བསྟབ། རི་ཁྲོད་དུ་ཟུར་བཞུགས་ཡོད་ན་ཤག་རང་རང་གིས་སྒྲུབ། གསོ་སྦྱོང་ལས་གཞན་པའི་
ཚོགས་ཐུན་དང་ཆོས་ཐུན་སོགས་ལ་འགྲོ་མི་འགྲོ་རང་རང་གི་འདོད་མོས་བཞིན་བྱེད། སྤྱིའི་སྒྲིགས་ལམ་སྤྱི་འགྲོ་ལྟར་ངེས་པར་ཁུར། སྒྲིགས་ལམ་ལས་བག་མེད་པར་མི་ལྡོག་པའི་བསྐུལ་མ་འདེབས་པའི་ཁག་ཐེག་དགེ་རྒན་རེ་མེད་པར་སྒྲིགས་ཟུར་དུ་ཡང་
འདུག་མི་ཆོག་འདིར་མི་གསལ་བའི་སྒྲིགས་ལམ་ཕྲ་མོ་རྣམས་དང། ཞལ་འདོན་གྱི་རིམ་པ་སོགས་དགེ་སློང་ཆོས་བརྩོན་བློ་བཟང་ཆོས་གྲགས་ནས་བགྱིས་པའི་བཅའ་ཡིག། ཟུར་འདེབས་ལྟར། མཚན་ཐོ་དང་བཅའ་ཡིག་ངོ་མ་གནས་ཀྱི་

[013B] བཅའ་ཡིག་གི་ངོ་བཤུས་ལ་སྤྱི་དམ་འབྱར་བ་རེ་སྤོང་བ་པ་སོ་སོར་རྩིས་སྤྲོད། དེ་རྣམས་ནས་ཀྱང་རྒྱུན་དུ་རྟོག་ཞིབ་ཀྱིས། སྒྲིགས་ལམ་མཐའ་དག་ཐེག་པ་རང་ཁྲུ་གྱི་ཚུལ་དུ་ཚུལ་བཞིན་འཁུར། གལ་ཏེ་སྒྲིགས་འགའ་བྱུང་
བ་རྣམས་ལ་ལས་བྱེད་ནས་ཁྲིམས་བཅའ་བ་དགེ་འདུན་ཐུགས་མི་མཐུན་པ་དང་ཕུང་ཀྲོལ་གྱི་རྒྱུར་འགྱུར་ཉེན་ཆེ་བས་འདྲིས་བཤེས་པ་རྣམས་ནས་བརྩེ་བའི་ཐབས་མཁས་ཀྱིས་འཇམ་པོར་བསྒོ་བར་བྱ་བ་དང། དེས་ཀྱང་འགལ་ཚབས་ཆུང་བ་ཚུལ་བཞིན་ལྡོག་པས་
ཆོག་པ་ཡིན་ན་སྔར་གྱི་བག་མེད་པའི་གནས་སྤངས་ཏེ་ཚུལ་དང་མཐུན་པར་འཁོད་པ་དང། འགལ་ཚབས་ཆེ་བ་གནས་པར་མི་དབང་བའི་རིགས་ལ་ཐེག་པ་རང་འཁུར་གྱིས་སྒྲིགས་འཐེན་གྱིས་དགེ་འདུན་ལ་བཤགས་པ་དང་བཟོད་གསོལ་བྱ་དགོས། ཅིས་ཀྱང་དེ་
ལྟར་མི་བྱེད་ན་བཀའ་སྲུང་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ཕྱི་ནང་གསང་གསུམ་འཁོར་ཟ་བྱེད་ལས་ཀྱི་ཕོ་ཉ་དང་བཅས་པས་འཇམ་དཔལ་ཞི་ཁྲོས་ཇི་ལྟར་བཀའ་བསྒོས་བ་ལས་མི་འདའ་བར་ཉམས་པ་དེ་ལ་ཆད་པའི་ལས་བྱ་བར་འོས་པས་མཐུ་རྩ་ལམ་ཞན་པར་མཛོད་
ཅིག་མདོར་ན་མཛོད་ལས། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་གསུངས་པ་ལྟར། སྡོམ་པ་གསུམ་གྱི་བཅས་མཚམས་དག་པ་གཞིར་བཟུང། དང་པོ་ཚེ་འདི་བློས་ཐོངས་པ་ཞིག་མེད་ན་རི་ཁྲོད་དུ་སྡོད་མི་
ཚུགས། ཅི་བྱས་ཚེ་འདི་པར་འཆོར། རྣམ་གཡེང་པ་དང། འདུ་འཛི་ལ་དགའ་བས་ངལ་འབྱོར་དང་མི་རྟག་པ་རྒྱུན་དུ་ཤུགས་དྲག་པར་བསམས་པས་ཚེ་འདིའི་འཁྲི་བ་ཆོད། སྒྲུབ་པ་ལ་ནང་ནས་བསྐུལ་བ་ཞིག་འོང། དེ་ཡང་ཚེ་འདིའི་བདེ་སྐྱིད་ཀྱི་གྲྭ་ཟུར་མ་

[014A]༄༅། །ཉམས་པ་ཞིག་དང། ཕྱི་མའི་དོན་འགྲུབ་པ་ཞིག་མཉམ་དུ་སྒྲུབ་དཀའ་བས་ཚེ་འདི་ཐེང་ལ་བོར། ལྟོ་གོས་གཏམ་གསུམ་ལ་གྱོང་བསྐུར། བསོད་སྙོམས་ངན་ངོན་ཙམ་གྱིས་ཆོས་ཤེས་པ། ཆོས་གོས་ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་
པ༑ གནས་མལ་ངན་དོན་ཙམ་གྱིས་ཆོག་ཤེས་པ། སྤོང་བ་དང་སྒོམ་པ་ལ་དགའ་བ་སྟེ་འཕགས་པའི་རིགས་བཞི་ལ་གནས། བློ་ཕུགས་ཆོས་ལ་གཏད། སྤྲང་ཕུགས་ཤི་ལ་གཏད། ཤི་ཕུགས་གྲོག་པོ་སྟོང་
པ་ལ་གཏད་པ་སྟེ་གཏད་པ་བཞི་དང། མི་ཁྱུ་ནས་བུད། ཁྱི་གྲལ་སྙེགས། ལྷ་གྲལ་ཐོབ་པ་གསུམ་དང། ཐེབས་མེད་རྡོ་རྗེ་སྔོན་དུ་བཏང། ཁྲེལ་མེད་རྡོ་རྗེ་རྗེས་ལ་བཞག་ཡེ་ཤེས་རྡོ་རྗེ་རང་དང་འགྲོགས་པ་སྟེ་རྡོ་རྗེ་གསུམ་བཅས་ཇོ་བོ་བཀའ་
གདམས་པའི་ཕུགས་ནོར་བཅུར་གསུངས་པའི་རྣམས་ཡིད་ལ་བྱེད་བཞིན་རི་ཁྲོད་དུ་ཚེ་དང་སྙོམས་པའི་སྒྲུབ་པ་སྙུགས་བསྲིངས། སྙིང་རུས་དང་སྡུག་བསྲན་བསྐྱེད། རྣམ་གཡེང་དཔའ་དུ་འཛིལ་བདུད་དང་དགྲར་བལྟས། ཐན་སྙོམ་ལས་དང་
ལེ་ལོས་འདའ་བ་ཡང་དབེན་པར་སྡོད་པའི་རི་དྭགས་འདྲ་བར་བལྟས། གཞན་ཡང་བྱིང་རྨུགས་དང་འདྲེས་པའི་ཡིད་བྱེད་བཀག་པའི་བསམ་གཏན་བསྒོམ་པ་ལྟ་བུ་ནོར་བ་དང་གོ་ལས་མ་བཅད་པ་དང། དམིགས་པ་ལྟར་སྣང་རེ་ལ་ཚེ་ཡོལ་
བར་བྱེད་པ་དང། ཀུན་སློང་ལ་སྐྱོན་ཆགས་པ་སོགས་རྗེ་ས་པཎ་གྱིས་སྒོམ་ཆེན་ཐ་མའི་མཚན་ཉིད་གསུངས་པ་དེ་དག་གིས་མ་གོས་པ་ནན་ཏན་བྱེད། རང་འདོད་དང་འདྲེས་པའི་འགྲོ་དོན་འཕྲིན་ལས་བདུད་ཀྱི་ལས་སུ་ཤེས་པར་བྱས། ཐུན་

[014B] ཐུན་མོང་མ་ཡིན་པ་རིམ་གཉིས་ཀྱི་ལམ་ཟབ་མོ་ཚང་ལམ་ནོར་བར་ཐོས་བསམ་གྱིས་ངེས་པ་སྐྱེད་པ་དང། བསྒོམ་པ་གནང་དུ་བསྣུན་པས་ཉམས་དང་རྟོགས་པ་གོང་ནས་གོང་
དུ་ཁྱད་ཞུགས་པའི་ཡར་སྐྱེད་ཐོན་པ། མཁས་པ་འཆལ་བར་མ་ཤོར་བ། བཙུན་པ་རྨོངས་པར་མ་ཤོར་བ། སྒྲུབ་པར་རང་དོན་དུ་མ་ཤོར་བར། རྗེ་བདག་ཉིད་ཆེན་པོས། དང་པོར་རྒྱ་ཆེན་ཐོས་པ་མང་དུ་བཙལ། །བར་དུ་
གཞུང་ལུགས་ཐམས་ཅད་གདམས་པར་ཤར། །ཐ་མ་ཉིན་མཚན་ཀུན་ཏུ་ཉམས་སུ་བླངས། །ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་ཆེད་དུ་བསྔོས། །ཞེས་གསུངས་པ་ལྟར། །ཐོས་བསམ་སྒོམ་གསུམ། མཁས་བཙུན་བཟང་གསུམ་ཡམ་བྭལ་
བས་སྐུ་ཚེ་གཅིག་ལ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་དུ་མཛད་པའི་རྣམ་ཐར་བཟང་པོ་ལ་གཅིག་བཞིན་ཀུན་གྱིས་གཞོལ་བས་ས་མཐར་དུས་ཀྱི་མཐར་ཡང་བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་བསྟན་པའི་མིག་རྒྱན་དུ་འགྲོ་བ་ཞིག་ཅི་ནས་ཀྱང་མཛད་
པར་ཞུ། སྨྲས་པ། གང་གིས་མཐའ་ཡས་འགྲོ་བ་རྣམས། །དམན་དང་དུཿ་ཁས་ལས་བསྐྱབ་སྟེ། །དཔལ་ལྡན་མཆོག་གི་དགའ་སྟོན་ལ། །འགོད་མཛད་བསྟན་པ་རིན་ཆེན་རྒྱལ། །གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་འགལ་མེད་དུ། །གང་ཟག་གཅིག་
གི་ཉམས་ལེན་དུ་འདམས་པའི། །ཚང་ལ་མ་ནོར་ལམ་བཟང་དགེ་ལྡན་པའི། །མ་སྨད་བཞེད་སྲོལ་ཀུན་ནས་རྒྱལ་གྱུར་ཅིག་བསྟན་པ་རིན་ཆེན་མཐའ་ཡས་འགྲོ་བ་ཡི། བསོད་ནམས་མཆོག་གི་སྐལ་བར་གནས་པ་ཡང། །བཤད་དང་སྒྲུབ་པ་

[015A]༄༅། །ཚད་མའི་ཉམས་ལེན་གྱིས། །གཞོལ་པའི་དགེ་འདུན་སྡེ་ལ་རག་ལུས་ཕྱིར། །གང་གིས་མཐར་སྒྲུབ་བརྒྱུད་བསྟན་པའི་སྲོལ། །སྤེལ་བའི་ངལ་བ་ཆེད་དུ་སྒྲུབ་པ་དང། །དེ་དག་རྣམས་ལ་འདོམས་པའི་ལམ་བཟང་པོ། །ཆེད་དུ་
བགྱིས་ལ་བདག་ཀྱང་སྦྲོ་པར་གྱུར། །དྲི་མེད་ལུགས་བཟང་སྙིང་དུ་གཅེས་པ་ཡི། །རབ་དཀར་ལྷག་བསམ་ཕུལ་གྱིས་བསྐུལ་བ་ལས། །ཡབ་རྗེའི་བཞེད་སྲོལ་ཡང་དག་བསླབ་པའི་ཁྲིམས། །ཅུང་ཟད་མཚོན་པའི་ངལ་བ་འདི་བྱས་སོ། །མ་སྨད་ལམ་བཟང་
འབྱེད་པའི་ཉིན་བྱེད་དང། །ལས་ཉོན་ཚ་གདུང་གཞིལ་བའི་ཟླ་ཟེར་ཏེ། །རྨོངས་པའི་མུན་སྟུག་འཇོམས་པའི་སྒྲོན་མེ་དང། །བག་མེད་ལམ་ལས་འགུགས་པའི་ལྕགས་ཀྱུར་བསྐྲུན། །དེ་ཕྱིར་འདི་ལས་མཐའ་ཡས་ཡིད་ཅན་གྱིས། །ཡང་དག་ལམ་བཟང་
བལྟ་བའི་མིག་རྙེད་ནས། །བླ་མེད་བྱང་ཆུབ་གཞུང་ལམ་ལ་ཞུགས་པས། །ཉམས་པའི་འཁོར་བ་མྱུར་དུ་སྟོངས་གྱུར་ཅིག་གཅིག་ཏུ་སྒྲུབ་ལ་གཞོན་བའི་སྤོང་བ་པ། །ཀུན་ཀྱང་ཉེར་འཚེ་ཀུན་བྲལ་མཐུན་རྐྱེན་ཚང། །སྤངས་དང་རྟོགས་བ་གོང་དུ་ཁྱབ་ཞུགས་པའི།།
ཡང་དག་དགའ་སྟོན་སྙིང་ལ་རྒྱས་གྱུར་ཅིག་ཚུལ་བཞིན་གདམས་ལ་ལོག་པར་སྤྱོད་པ་དང། །ཚུལ་བཞིན་སྒྲུབ་ལ་ལོག་པར་འཁུ་བ་རྣམས། །མཐུ་ལྡན་བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཡིས། །ཆད་པའི་ལས་ཀྱིས་ཚར་དུ་གཅོད་པར་
རིགས། །ཁྱད་པར་སྒྲུབ་སྡེ་ཐེག་མཆོག་གླིང་འདི་ཉིད། །འཇིགས་རུང་གཤིན་རྗེའི་རྒྱལ་དང་བསྲེ་ཁྲབ་པར། །གཉེར་དུ་གཏད་དོ་མི་གཡེལ་དུས་དྲུག་ཏུ། །ལེགས་ཉེས་སྟང་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མཛོད། །སླུ་མེད་

[015B] །ཆོས་དབྱིངས་རྣམ་དག་རྟེན་འབྲེལ་མི་བསླུའི་མཐུ། །བདག་གི་ལྷག་བསམ་དག་པའི་ནུས་སྟོབས་ཀྱིས། །ཇི་ལྟར་སྨྲས་ཀུན་བདེ་བླག་འགྲུབ་གྱུར་ཅིག་ཅེས་བྱང་ཕྱོགས་ཆེན་པོ་ཧོར་གྱི་ཡུལ་
མཐར་གཏུགས་པའི་བྱེ་བྲག་སྦོ་རཱད་ཐུའི་ལྗོངས་སུ་སྤོང་བ་པའི་སྒྲུབ་སྡེ་དགེ་རྒྱས་ཐེག་མཆོག་གླིང་ཞེས་བྱ་བ་འདི་ཉིད། དགེ་སློང་བློ་བཟང་ཆོས་གྲགས་ནས་རྒྱུ་མཚན་གོང་འཁོད་བཞིན་གསར་དུ་བསྐྲུན་པའི་སྦྱོར་བ་ལ་ཞུགས་པ་ན། ཁྲིམས་སུ་བཅའ་བའི་ཡི་གེ་
འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་རི་ཁྲོད་འདེབས་པ་པོ་ཉིད་ནས་ལྷ་རེག་རྟེན་གསུམ་དང་བཅས་བསྐུལ་བ་ལ་བརྟེན། སེར་སྨད་་ཕ་བོང་ཁའི་སྤྲུལ་སྐུ་བྱམས་པ་བསྟན་འཛིན་འཕྲིན་ལས་རྒྱ་མཚོར་འབོད་པས་མཆོག་ཏུ་དྭང་བས་མཚམས་སྦྱར་ཏེ་འདུ་བགྱིས། རྟེན་གྱི་
སྐལ་བར་འཇམ་མགོན་རྒྱལ་བ་གཉིས་པའི་སྣང་བརྙན་དགེ་ལེགས་མར་གྲགས་པ་འཁྲུལ་མེད་བྱིན་རླབས་ཅན། །མཐོང་ཤོག་གི་ངོས་སུ་རིན་ཆེན་དང་གཉིས་ཞུན་མས་བྲིས་པའི་མདོ་སྡེ་བསྐལ་བཟང་པོ། ངོས་ཀྱི་རྒྱུན་བགོས་བླ་གོས་རྣམས་སོ་སོར་རྟགས་
འབྱར་དང་བཅས་ཏེ་མངགས་པ་ཇི་ལྟར་རྗེས་སུ་གདམས་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་འགྱུར་ཅིག་    ༈    །།ནགས་ཤོག་སྟག་ཕུ་དགེ་ལྡན་ལུཌ་བཟང་ཀུན་འཕེལ་གླིང་གི་བཅའ་ཡིག་བྮུགྶོ།།     ༈    །ཉི་མ་བྱེ་བ་རྡུལ་དུ་འབར་
བའི་གཟི། །ཐུན་མཚམས་བླ་གོས་སྦས་པའི་བརྟུལ་ཞུགས་གར། །རྒྱལ་ཀུན་བདག་པོ་བློ་བཟང་རྒྱལ་བས་སྐྱོངས། །སྙིགས་ལྔའི་ཁྲོ་གཉེར་དྲག་པོར་གླལ་པའི་ཁར། །བཟུང་བས་ཉམ་ཐག་སྐྱོབ་པ་གཞན་སྤངས་བར་

[016A]༄༅། །དབུགས་དབྱུང་མ་འདྲིས་མཛའ་བཤེས་གཅིག་པུ་ཞེས། །བསྔགས་པ་པད་དཀར་དབྱངས་སུ་སྙན་དེར་འདུད། །འགྲོ་རྒྱུད་མ་རིག་གཉིད་ལས་སློང་བའི་དབྱངས། །ཟབ་དང་རྒྱ་ཆེའི་རོལ་མོ་རྒྱལ་བའི་མགུར། །ཇ་
བཞིན་ཁྲོལ་བ་མི་ཕམ་འཇམ་པའི་དབྱངས། །བརྒྱུད་གསུམ་བླ་མར་བཅས་པས་རྟག་ཏུ་སྐྱོངས། །བདེ་ཆེན་ཞི་བ་ཆེན་པོའི་དབྱིངས་གཅིག་ཉིད། །རྟེན་དང་བརྟེན་པ་ཞི་དང་དྲག་ཤུལ་ཉམས། །སྒྱུ་འཕྲུལ་བཀོད་པར་འབྱམས་རྒྱ་མཚོའི་སྤྲིན། །གྲུབ་གཉིས་འདོད་དགུ་
ཆར་དུ་བསྙིལ་བར་མཛོད། །ཤེས་རབ་རལ་གྲིའི་འཕྲུལ་འཁོར་རྣོན་པོའི་རྩིབས། །ཀུན་རྨོངས་གཤེད་དུ་འབེབས་པས་འགྲོ་རྒྱུད་ལྔར། །ཡེ་ཤེས་ཉི་མ་འབུམ་དུ་གདལ་བའི་གཟི། །སྩོལ་མཛད་ལྷ་མཆོག་ཁྱོད་ཀྱིས་བློ་མཆོག་སྩོལ། །མཚན་སྙན་ཟིལ་དངར་
ཆ་ཤས་ཕྲ་མོར་ཡང། །འཆི་མེད་བདུད་རྩི་འབུམ་བྱི་བཅུད་ཆགས་པ། །ཀུན་གྱིས་མཐར་བྱེད་གཡུལ་ལས་རྣམ་རྒྱལ་བའི། །རྟག་བརྟན་གྲུབ་པའི་དངོས་པོ་འདིར་སྩོལ་ཅིག། །བྱུ་རུའི་ལང་ཚོ་རྒོད་པའི་ཆ་ཤས་རེས། །སྲིད་ཞིའི་བརྟན་པ་ཅིག་ཅར་འཕྲོག་ནུས་མས་
བརྟན་གཡོའི་འདོད་དགུ་འགུགས་པའི་ཕྲིན་ལས་ཀྱིས། །ཆོས་སྲིད་དགེ་མཚན་འབུམ་དུ་སྤུངས་པར་མཛད། །རྣོ་མྱུར་ཕྲིན་ལས་རྡོ་རྗེའི་སྟོབས་ཀྱིས་ཤུགས། །དམ་ལྡན་བུ་བཞིན་སྐྱོང་ལ་རྟག་སྤྲོ་བ། །གནས་གསུམ་མཁའ་འགྲོད་མ་ཅན་རྒྱ་མཚོར་བཅས། །
བསྲུང་སྐྱོབ་མེ་ལ་ཚེ་སྒྲིམས་ལམ་གཡེལ་ཅིག་ཅེས་མཆོད་པར་བརྗོད་དེ་དགེ་ལེགས་སུ་བྱ་བའི་ངག་གི་སྒོ་ཡངས་པར་བྱེད་པ་སྔོན་དུ་བཏང་ནས་གང་གདམས་པར་བྱེད་ན། མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་གླིང་གི་མཆོག་འཛམ་བུའི་གླིང་གི་ནང་ཚན་ཆོས་ཚིགས་

[016B] སྤྱི་སྒོས་རྒྱལ་བསྟན་ཆབ་སྲིད་སྐྱེ་འགྲོའི་བདེ་རྩར་ཡུལ་དུས་སའི་གནད་དམིགས་ལྟ་བུར་རང་གཏེར་ལྷ་ཚོགས། ལས་བཞིའི་ལྷ་ཁང་དང་བཅས་པ་དུས་ལས་མ་ཡོལ་བར་
འཕྲལ་བཞེངས་དགོས་པའི་བཀའ་བབས་ལུང་བྱང་རས་སུ་བོར་བར་མ་ནུས་པས་སྐྱིད་སྒང་ཕུན་ཚོགས་སྟེང་ཞེས་པའི་སའི་ཆར་རབ་ཚེས་ལྕགས་སྤྲེ་ལོར་རྨང་བཏིངས་ཏེ་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལྷག་པས་མ་ནུས་པ་རྩལ་སྦྲུགས་ཀྱིས་ལེགས་པར་བཞེངས་
པ་ཇི་སྲིད་པར་མི་ཉམས་གོང་འཕེལ་ཆེད་དང། བསྟན་སྲིད་ཞབས་བརྟན་བསྒྲུབ་པ་སོགས་ཀྱི་ཆེད་གཉུག་མར་གནས་པའི་དགེ་འདུན་གྱི་སྡེ་བཅས་གསར་དུ་བཙུགས་པར། གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་ནས་མཚན་གྱི་གཟེངས་བསྟོད་དང། སླར་ཡང་སྲིད་སྐྱོང་རྒྱལ་
བློན་ལྷན་རྒྱས་ནས་དགེ་འདུན་རྣམས་ཀྱི་བཅའ་ཁྲིམས་དང་མཆོད་རྒྱུན་བདག་ཐོབ་ཀྱིས་གཏན་ཚིགས་བཅའ་ཤེ་ཟུང་འབྲེལ་བཙན་དམིགས་ཐུགས་རྗེ་གཟིགས་བསྐྱངས་བླ་མེད་ཀྱིས་གསོལ་རས་སྩལ་བ་བཞིན་དགེ་འདུན་རྣམས་ཀྱིས་ཁྲིམས་སུ་བཅའ་བ་གལ་ཆེ་ནན་ཏན་གྱིས་
གསལ་འདེབས་ཞབས་འདེགས་ཀྱི་ཚུལ་དུ་ཅུང་ཟད་སྤྲོ་ན། ལྷ་དང་བཅས་པའི་སྐྱེ་རྒུའི་བདེ་སྐྱིད་ཀྱི་རྩ་བ་ནི་རྒྱལ་པའི་བསྟན་པ་རིན་པོ་ཆེ་ཁོ་ན་ཡིན་ལ། དེ་ནི་དགེ་འདུན་གྱི་སྡེ་ལ་རག་ལས་ཤིང། དེ་ཡང་སོ་སོར་ཐར་པའི་བསླབ་པ་ཁོ་ན་ལ་རག་ལུས་ཏེ། འདུལ་བ་
ལུང་ལས། བཙུན་པ། ཇི་ཙམ་གྱིས་ཆོས་གནས་པ་ཞེས་བགྱི། ཇི་ཙམ་གྱིས་ཆོས་ཞིག་པ་ཞེས་བགྱི། ཉེ་བར་འཁོར། ཇི་སྲིད་དུ་ལས་ཀྱང་ཡོད་ལ་ནན་ཏན་བྱེད་པ་ཡང་ཡོད་པའི་བར་དུ་སྟེ། ལས་ཀྱང་ཡོད་ལ་ནན་ཏན་བྱེད་པ་ཡང་ཡོད་ན་དམ་པའི་ཆོས་

[017A]༄༅། །གནས་པ་ཞེས་བྱའོ། །ལས་ཀྱང་མེད་ལ་ནན་ཏན་བྱེད་པ་ཡང་མེད་ན་དམ་པའི་ཆོས་ཞིག་བ་ཞེས་བྱའོ། །ཞེས་གསུངས། ཐོག་མར་གསར་དུ་ཞུགས་པའི་རིགས་ལ། སྡོམ་པ་སྐྱེ་བའི་བར་ཆད་དང་ལྡན་པ། དགོན་གཞན་ནས་ནག་
ཆེན་གནས་དབྱུང་བྱས་པ་སོགས་ཞུགས་སུ་མི་རུང། ཞུགས་པར་འོས་པའི་མཚན་ཉིད་ཚང་བ་རྣམས་ཀྱང་སྔར་སྡོམ་པ་ཐོབ་ཟིན་ཡིན་ན་སྨོས་མེད་དང། དེ་མིན་རྣམས་བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དང་ལྡན་པའི་མཁན་སློབ། དད་པའི་དགེ་འདུན་
གྲངས་ཚང་བའི་དབུས་སུ་སྡོམ་པ་ནོད་བར་བྱེད་པ་ལས། སྡོམ་པ་མེད་པར་སེར་གཟུགས་ཙམ་གྱིས་ཡུན་རིང་འདུག་མི་ཆོག་དེ་ལྟར་སྡོམ་པ་ཐོབ་ནས་ཁས་ལེན་པ་ལ་དཔའ་བ་ཙམ་མིན་པར་དུས་རྟག་ཏུ་བསྲུང་བའི་ཕན་ཡོན། མ་བསྲུངས་བའི་ཉེས་དམིགས་
དྲན་པའི་བག་ཡོད་ཀྱི་བརྟུལ་པ་བརྟན་པོས་གཅེས་སྤྲས་ནན་ཏན་གྱི་སྒོ་ནས་ཚུལ་བཞིན་བསྲུང་བ་ལ་བརྩོན། ཞུགས་ཟིན་ནས་གསར་དུ་རྣམས་རང་དབང་དུ་མི་འདུག་པར་རྒྱ་གར་དུ་མཁན་པོ་དང་གནས་ཀྱི་བླ་མ་ལ་བརྟེན་ནས་གནས་དགོས་པར་གསུངས་པ་དང་
གདན་ས་ཆེན་པོ་རྣམ་གསུམ་གྱི་སྒྲིགས་ལམ་ལྟར་ཁག་ཐེག་དགེ་རྒན་མེད་པར་འདུག་མི་ཆོག་དེ་ཡང་འོས་པ་སུ་རུང་ལ་རང་རང་འདོད་མོས་ལྟར་ཞུ་ཞིང་དེའི་བཀའ་བཞིན་དུ་བསྒྲུབ། དགེ་རྒན་དེས་ཀྱང་ཁས་བླངས་པ་ཙམ་མིན་པར་ཤམ་མཉམ་དུ་ཡོད་མེད་ཇི་ལྟར་
ཡང་རྒྱུན་དུ་བལྟ་རྟོགས་གིས་སྡོམ་བ་བསྲུང་ལུགས། སྒྲིགས་ལམ་ཁུར་ལུགས། འཛིན་སྐྱོར་སྦྱངས། ཐོས་བསམ་སློབ་གཉེར་ལ་བརྩོན་ལུགས་སོགས་ཁ་ཏ་བསླབ་བྱ་ཚ་འཇམ་རྒྱས་བསྡུས་གང་དགོས་ཐབས་མཁས་གང་དྲག་གི་སྒོ་ནས་རང་ལ་བློ་གཏད་པ་ཆུད་

[017B] དཔེ་ཆ་བསླབ་རྒྱུ་རང་གིས་མ་ནུས་ན་ཡོན་ཏན་ཆེ་བ་གཞན་ལ་བཅོལ། ན་བ་དང་འཆི་བ་སོགས་ཀྱི་རྐྱེན་ངན་ཐོག་ཏུ་བབས་པ་ལའང་ཤག་ཚང་ཉེ་འབྲེལ་གཞན་གྱིས་བལྟ་མི་མེད་ན་དགེ་རྒན་གྱིས་བལྟ། དགེ་ཕྲུག་
ནས་ཁག་ཐེག་དགེ་རྒན་ལ་བརྩི་མེད་ཀྱིས་ངོ་ལོག་བྱས་ན་དེའི་མཇུག་གནོན་ལས་སྣེ་དང། བླ་བྲང་ནས་རིམ་པར་བྱེད། །ཆོས་སྤྱོད། བསྐང་གསོ་སོགས་འདོན་ཆའི་རིགས་རྣམས་ལོ་གསུམ་ཚུན་ལ་བློ་འཛིན་གང་འདྲིལ་བྱེད། རྒྱུན་དུ་དགེ་ཚུལ་སློང་རང་
རང་གི་རྟགས་ཆ་ལུགས་མཉམས་པ། དེ་ཡང་མཐའ་གཉིས་སྤངས་པའི་རུང་བ་ཚད་ལྡན། ཞྭ་སེར། ཟླ་ག་མཚུན་ཚུལ་དང་མཐུན་པ་ལས་སྒྲིགས་ལ་ཡོད་བཞིན་གླིང་ནང་དུ་གོས་ཕུ་དུང་ཅན་གྱོན་པ། གཟན་དང་ཤམ་ཐབས་མེད་པར་འགྲོ་བ། གློ་ཆ། སྐེ་
རྒྱན༑ གྲི་འདོགས་པ། ཞྭ་ལྷམ་ཡ་མ་ཟུང་གྱོན་པ་སོགས་མི་ཆོག་བླ་བྲང་ཞབས་ཞུ་དང། དགོན་གྱི་སྤྱི་དོན་ཅན་འགའ་རེ་དགུན་དུས་ལྟ་བུར་སྟོད་གོས་གྱོན་དགོས་རིགས་བླ་བྲང་དང་ལས་སྣེར་དགོངས་ཞུ་དང་བསྟན་ནས་བསམ་མཚུངས་བྱེད། དེ་མཚུངས་
ཨར་ལས་སོགས་གལ་ཆེ་ཕུ་དུང་ཅན་མི་གྱོན་ཀ་མེད་རིགས་ལ་གནང་བ་ཞུ་ཕྲོལ་བྱེད། དེ་མིན་ཁྱིམ་པའི་རྟགས་འཆད་བ་འདུག་ཚེ་དགེ་བསྐོས་ནས་རྩད་གཅོད་ཀྱིས་ཆད་པ་འགྲེལ། ཕྲེང་སེར་ལས་གཞན་པའི་རག་ཤ། ཐོད་ཕྲེང། གཡུ་བྱུར་གྱི་རྒྱན་ཅན་སོགས་
མངོན་ཚན་དུ་མི་འཁྱེར། སྐྲ་སེན་རིང་པོར་འཇོག་པ། རྐང་བྲོ། ཀླུ་གཞས། མདའ་རྡོ། ཤ་སྤག་སོགས་རྩེད་འཇོ། ཐ་མི་ཁ། སྣ་ཐ། ཤིག་རས་ལ་སྤྱོད་པ། སྐབས་མིན་རྔ་རོལ་བརྡུང་བཀྲོལ། གླིང་བུ་འབུད་པ། སྐད་ཅོར་རྒྱང་འབོད་སོགས་བྱིམ་པ་

[018A]༄༅། །སུན་འབྱིན། བག་མེད་སྤྱོད་ངན་གྱི་རིགས་མཐའ་དག་དོར་ཏེ་སྒོ་གསུམ་ཞི་ཞིང་དུལ་བར་གནས་དགོས། བླ་བྲང་དང་དགོན་གྱི་སྤྱི་དོན། རང་སྒེར་གྱི་དོན་དུ་ཕྱོགས་འགྲོ་ཐག་རིང་དགོས་རིགས་ལ་ཕུ་དུང། ཞྭ། ལྷམ་སོགས་འདྲ་མིན་གྱོན་
དགོས་རིགས་དགོན་པ་མི་འཇལ་བའི་ས་ཕྱི་རོལ་ནས་གོས་བརྗེ་ཞིང་གྱོན་པ་ལས། གླིང་ནང་ནས་གྱོན་མི་ཆོག་ཚུར་འོངས་སྐབས་ཀྱང་དེ་བཞིན་དགོན་པ་མི་མཐོང་བའི་ས་ནས་མ་ཕུང་བར་གླིང་ནང་དུ་མི་འོང། གླིང་གསེབ་དང། ཉེ་འཁོར་སྐོར་ལམ་སོགས་སུ་དུ་མ་
ཚོགས་ནས་ཀུ་ཅོ་འདོན་པ་དང། དགོས་མེད་ཀྱི་ལོང་གཏམ་སྨྲ་བ། འཐབ་རྩོད་སོགས་གཏན་ནས་བགྱིད་མི་མཆོག་བླ་དཔོན་ཆེ་གྲས་རིགས་མ་གཏོགས་གླིང་ནང་དུ་རྟ་ཞོན་ནས་འགྲོ་མི་ཆོག་ཆང་ནི་ཕུང་ཀྲོལ་དང་ཉེས་པ་ཐམས་ཅད་འབྱུང་བའི་གཞི། བག་མེད་དུ་
ཁྱིམ་པས་སྤྱོད་པ་ལའང་སྨད་པར་བྱེད་ན། རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་ནི་ཚོགས་ཆང་ཅུང་ཟད་མྱུང་བ་ཙམ་ལས་རྩྭ་རྩེའི་ཟིལ་བ་ཙམ་ཡང་སྤྱོད་དུ་མི་རུང་བས། ཚོགས་ཆང་དང། གསེར་སྐྱེམ་ཆང་ཕུད་ཙམ་ལས་འཁྱེར་འགྲིམས་མི་ཆོག་དགོན་པའི་སྒྲིགས་
པ་མེད་པར་ཕྱོགས་གཞན་གྱི་དགེ་འདུན་གནས་གཡར་ཏེ་འདུག་པ་རྣམས་ནས་ཀྱང་དགོན་གྱི་སྒྲིགས་ལམ་ལ་གནོད་འགལ་གྱི་རིགས་ཉིན་མང་བྱད་པ་འདུག་ན་ཤག་བདག་སོ་སོ་ནས་བསླབ་སྟོན་བྱེད་དགོས། ཚོགས་ཀྱི་སྐོར་ལ་ཚོགས་བརྡ་བྱུང་མ་ཐག་ཚོགས་
སུ་འདུ་བ་ལས། ནད་པ་ཡིན་ན་མ་གཏོགས་རང་བཞིན་ལྷོད་ཡངས་ཀྱིས་རྗེས་ལུས་མི་ཆོག་ཐམས་ཅད་སྤྱོད་ལམ་ཞི་དུལ་གྱིས་གྲལ་རིམ་དུ་འཁོད། དབང་མེད་རྗེས་ལུས་ཤོར་ན་གྲལ་མཇུག་ནས་ཕྱག་གསུམ་འཚལ་ཏེ་གྲལ་མཚམས་སུ་འཁོད། ཚོགས་

[018B] ངག་ཆོས་སྤྱོད་ཞལ་འདོན་གྱི་རིམ་པ། ཡིད་ཇི་ལྟར་གསུངས་པའི་དོན་ལ་སེམས་པ་ལས། ལུས་དང་སེམས་རྒྱ་ཡན་གྱིས་གྱང་དང། ཀ་བར་སྙེ་བ། མགོ་དང། མིག་ཕར་ཚུར་ཀུན་ཏུ་གཡེང་ཞིང་བསྒྱུར་བ། རྩེ་རྒོད་
གཉིད་ལོག་པ། གཏམ་འཆོལ། བཞད་གད་བྱེད་པ་སོགས་གཏན་ནས་མི་རུང། ཞལ་འདོན་གང་བསྐུལ་དལ་བྲེལ། གདངས་དབྱངས། ལྷུག་འདུར་དབུ་མཛད་དང་ལྷུན་ཅིང་འདོན་པ་ལས། རང་ཤེད་ཀྱིས་སྔ་ཕྱི་དལ་བྲེལ་མི་སྙོམས་པ་དང། ར་སྐད། ལུག་
སྐད་འཚེར་བ་ལྟ་བུ་དང། འདོན་པ་མི་འདོན་པར་ཁ་གཏུམས་ནས་འདུག་པ་སོགས་མི་བྱེད། རོལ་མོ་འཁྲོལ་བ་སོགས་ཀྱང་ཕན་ཚུན་བསྟུན་པ་ལས་གང་དྲན་མི་བྱེད། བཟའ་བཏུང་གི་ཚེ་ཧུབ་ཅག་གི་སྒྲ་མི་རུང། གཙུག་ལག་ཁང་ཉེ་སྐོར། གྲལ་ནང་སོགས་སུ་
སྣབས་དང། ཁ་ལུད་མི་འདོར། ནད་དང། ཆབ་གསེང་སོགས་ཀྱི་རྐྱེན་མ་ཐེག་པར་ཚོགས་ནས་གློ་བུར་ལངས་དགོས་རིགས་དགེ་བསྐོས་ལ་ཞུ་ཞིང། གྲལ་མཇུག་ཏུ་ཕྱག་གསུམ་བྱས་ཏེ་འགྲོ། ལོན་དང། ལུས་ནད་ཀྱིས་ཚོགས་སུམ་ཕེར་བའི་རིགས་དང། མཚམས་
པ་ཡིན་ངེས་རིགས་གནང་བཞུ་ཆོག་པ་ལས། དེ་མིན་ཚོགས་སུ་མི་འོང་བར་རང་བཞིན་གྱིས་ཤག་ཏུ་འདུག་མི་ཆོག་སྨོན་ལམ་ཆེན་མོ་དང། སྒྲུབ་མཆོད་གལ་ཆེའི་སྐབས་གནང་བ་ཞུ་སྟེར་ཡང་སྤྱི་དོན་གལ་ཆེའི་རིགས་ལ། གང་བྱུང་མི་ཆོག་བླ་བྲང་དང་
དགོན་པར་བྱས་རྗེས་ཅན་གྱི་དར་རྒན་རིགས། མཚམས་པ། ནད་པ་གནང་བ་ཞུ་ཕྲོལ་རིགས་དང། དེ་ཉིན་གྱི་སྦྱིན་བདག་ཙམ་ལས་གཞན་དུ་གང་བྱུང་ལ་ཚ་བསིག་གཏོང་ལེན་མི་ཆོག་སྦྱིན་བདག་གལ་ཆེ་ལེན་བྱ་དགོས་རིགས་ལ་ཚོགས་ཀྱི་གནང་བ་ཞུ་ཕྲོལ་

[019A]༄༅། །གཏོང་དགོས་ཤིང། ཚ་བསིག་མི་གཏོང། རུང་ཁང་སྐོར་གཙང་སྦྲ་གང་ཆེ་དང། སྤྱི་གཉེར་དང། སྦྱིན་བདག་གི་ཁ་བཀོད་ལས། ཇ་མ། དཀོར་གཉེར་སོགས་ཀྱིས་རང་ཚམས་ཀྱིས་གང་བྱུང་ལ་ཇ་ཐུག་སྦྱིན་མི་ཆོག་
ཁྱིམ་པ་དང། བུད་མེད་སོགས་དགོན་ནང་དུ་ཤག་གཡར་ནས་གཏན་སྡོད་བྱ་མི་ཆོག་དེ་འབྲེལ་གླིང་ནང་དུ་བ་གླང་དང། ར་ལུག་སོགས་འཛིན་སྐྱོང་མི་བྱ། ཁ་ཁྲལ་གྱི་རིགས་རྣམས་ལེགས་པར་བློ་ལ་ཆུད་པར་བྱེད་ཅིང། གཞན་ཡང་རོལ་དབྱངས། ཐིག་
ཚོན༑ དུང་གླིང། གར་འཆམ། གཏོར་བཟོ་སོགས་ཡུལ་དུ་ཕྱིན་པ་སློབ་སྦྱོང་བྱེད། བསླབ་པ་ཡོངས་སུ་སྦྱོང་བའི་གཞི་གསོ་སྦྱོང་དང། དབྱར་གནས། དགག་དབྱེ་སོགས་གཞི་གསུམ་གྱི་ཕྱག་ལེན་ཉམས་པ་མེད་པ་རྗེ་འདུལ་འཛིན་པའི་ཆོ་ག་དང། དེའི་
གསལ་བྱེད་ལྟར་ལག་ལེན་དུ་ཐེབས་པ་བྱ་དགོས། དེ་ཡང་ཟླ་བ་རེ་རེ་བཞིན་གྱི་དུས་འབྲེལ་གྱི་གསོ་སྦྱོང་གཉིས་མ་ཆགས་པ་བྱེད། གནོད་བཟློག་དང། བཀྲ་ཤིས་གསོ་སྦྱོང་སྐབས་སུ་གང་བབས། གསོ་སྦྱོང་སྐབས་སྒྲིགས་གྲྭ་ཡིན་མིན་ལ་མ་ལྟོས་པའི་
དགོན་ནང་གི་དགེ་འདུན་གང་ཡོད་འདུ་དགོས། རྐྱེན་དབང་གིས་འདུ་མི་ཐུབ་པའི་རིགས་འདུན་བ་ལེན་འབུལ་བྱེད། གནས་ཀྱི་བླ་མ་རིམ་པ་ནས་ཀྱང་མདོ་དང། ལས་ཀྱི་རིགས་བློ་ཐོག་ནས་འཆད་པ་ལས། དཔེ་ཐོག་མི་ཆོག་དབྱར་གནས་བའང་དུས་ལས་
མ་ཡོལ་དགོས། དབྱར་ཁས་མ་བླངས་པར་དགེ་ཚུལ་སློང་གླིང་ནང་དུ་འདུག་མི་ཆོག་གང་ཟག་རང་རང་གི་དོན་དུ་འགྲོ་དགོས་རིགས་ཞག་གཅིག་ནས་བདུན་གྱི་བར་བྱིན་རླབས་བརྒྱབ་སྟེ་འགྲོ། དགེ་འདུན་གྱི་སྤྱི་དོན་དང། ཆོས་ལྡན་རླབས་པོ་ཆེའི་བྱ་བར་དགེ་

[019B] དགག་དབྱ་ཟིན་ནས་ཆབ་ཞུགས་ཀྱི་སྐབས་ཆོས་དང་མཐུན་པའི་བག་ཡངས་རྩེད་མོ་སོགས་བྱ་བ་ལས། ཤོ་སྦག་མདའ་རྡོ། ཆང་སོགས་བགྱིད་མི་
ཆོག་གྲོང་ཆོག་ཏུ་འགྲོ་དགོས་རིགས་ལ་ཁྱིམ་པ་སུན་འབྱིན་དུ་མི་འགྲོ་བ་ཚུལ་བཞིན་དུ་བྱེད། བཞི་སྡེ་ཡན་ལོང་ཕྱིན་སྒྲིགས་གནོན་རྒན་བ་ནས་བྱེད། རབ་ཏུ་བྱུང་བ་གྲོང་གུལ་དུ་འགྲིམས་འགྲུལ་མང་ན་ནག་ཆང་གི་ཉེས་པ་འབྱུང་བའི་གཞིར་འདུག་པས་རྒྱུན་དུ་ཁྲིམས་
གྲོགས་མེད་པར་གྲོང་ཡུལ་དུ་འགྲིམས་འགྲུལ་མི་བྱེད། འགྲིམས་འགྲུལ་ཀ་མེད་ཅུང་ཟད་དགོས་རིགས་དགེ་བསྐོས་ལ་གནང་བ་དང། འཛིན་ཐེལ་ཞུས་ཏེ་འགྲོ། སྤྲེལ་ཟླའི་ཚེས་བཅུ་ཡོལ་ནས་ཟླ་ཚེས་་བར་དཀར་ཐོག་དང། དབྱར་གནས་གྲོལ་ནས་ཟླ་བ་གཅིག་ཙམ་
རིང་བསོད་སྙོམས་དང། རང་རང་གི་ནང་དུ་འགྲོ་ཆོག་དེ་ཡང་སྔར་བཞིན་དགེ་བསྐོས་དང། བླ་བྲང་ལ་གནང་བ་དང་འཛིན་ཐེལ་ཞུས་ཏེ་འགྲོ། དེ་ཕན་དགོན་དུ་གཏན་སྡོད་ཀྱིས་ཀློག་བ་ཐོས་བསམ་དང། སྤོང་བ་བསམ་གཏན་ལ་ཆིག་སྒྲིལ་བྱེད། སངས་
རྒྱས་ཀྱི་བསྟན་པ་ནི་སྙིང་རྗེས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པས། སེམས་ཅན་ལ་གནོད་འཚེ་སྤངས་ཕྱིར་དུ་ཆུ་ཚགས་ཚུན་འཆད་དགོས་པར་གསུངས་པས། སྲོག་བཅད་པའི་ཤ་འདི་ཚོགས་སུ་ཚོད་མའི་རྡོར་བསིལ་དང། ཆབ་ཞུགས་ལྟ་བུའི་སྐབས་ལས། ཤ་གསོལ་
འགྲེམས་སྤྱོད་རྒྱ་ཆེ་མི་བྱ། རྒྱུན་ཇའི་ཞལ་འདོན། སྒྲུབ་མཆོད། བསྐང་གསོ། བསྙེན་མཚམས་བྱེད་སྒོ་སོགས་བླ་དཔོན་གོང་མའི་བཅའ་ཤེ་གཞི་བཟུང་ནན་ཏན་དུ་བྱེད་དགོས། ཁང་གཉེར་ནས་གཙུག་ལག་ཁང་སྟེང་ཤོད་པར་གསུམ་གྱི་ཨོར་ཁ་

[020A]༄༅། །ཐིགས་ཚགས་སོགས་འཛིན་སྤྲས་དང། གྲྭ་ཤག་རྣམས་རང་རང་ཤག་བདག་སོ་སོས་ཆུད་ཟོས་སུ་མ་སོང་བའི་འཛིན་སྤྲས་བྱེད་དགོས། ཉམས་ན་ཕྱིར་བཅོས་པའི་སྐབས་ལ། སྡོམ་པའི་མི་མཐུན་ཕྱོགས་ཉེས་ལྟུང་ཕྲ་བ་
རྣམས་གཞུང་བཞིན་བཤགས། རྩ་བ་བཞི་དང། མྱོས་འགྱུར་ཕྱི་བཏུང་བར་ལོངས་སྤྱོད་པ། མི་མང་ཁ་འགྲིལ་ཕྱོགས་འཐེན་གྱིས་དགེ་འདུན་རྩོད་འཁྲུགས་སློང་བའི་མགོ་རྩོམ་དང། ངན་རྒྱབ་བྱེད་གཏེ། ལས་སྣེར་ཁ་ལན། ལག་ལན་སློག་པ་རྣམས་ཆད་
ལས་ཇི་ལྟར་འོས་པ་དང་འབྲེལ་བར་གནས་ནས་དབྱུང་ཐོག་ཕམ་པ་བྱུང་བ་རྣམས་ནས་ཉེས་ཆད་བསྒྲུབས་རྗེས་ཤོག་ཐོད་མདོ་སྒྲུབ་དང་འབྲེལ་བས་གནས་ནས་བསྐྲད། དེ་བྱིངས་ལག་འཐབ་སོགས་ལན་རྩ་ཆེ་རིགས་དང། ཁྱིམ་པ་སུན་འབྱིན་ཅིང། དགེ་འདུན་
གྱི་ནང་ཁྲིམས་ལས་འགལ་བ་སོགས་ཀུན་སྤྱོད་ངན་པ་བྱུང་བ་རྣམས་ལ་ལན་རྩར་དཔགས་པའི་ཉེས་བཀོད་དྲང་འབྲེལ་འདོམས་ངེས་གཏོང། དགོན་གཞུང་གི་ལས་ཚན་ཕྱོགས་ཐོན་ཕུད། དེ་བྱིངས་མཐོ་དམན་སུ་ཐད་ནས་སྐོར་ལམ་ནང་ཚུན་རྟ་ཞོན་པ། སྐབས་
མིན་གྲི་འབོག་ཁྱེར་བ། མེ་མངའ་དང། མངའ་འཕེན་པ། ནོར་གཅན་རྒྱུན་ཉར་བྱེད་པ། དགོན་གྱི་ས་མཚམས་གཡས་གཡོན་མདུན་རྒྱབ་རི་ཀླུང་རྣམས་རྔོན་དང། རྩྭ་ཤིང་བཏུབ། དུས་མཆོད་དང། ཨར་ལས་སྐབས་ལྟ་བུ་ལས་དགོན་གསེབ་ཏུ་
བུད་མེད་འགྲོ་བ་དང། ཞག་སྡོད་བྱེད་བ་སོགས་རྣམ་པ་ཀུན་ཏུ་མི་ཆོག་དེ་འདྲའི་དགོན་གྱི་བཅའ་ཁྲིམས་ལས་འགལ་བ་ཞི་དྲག་སུ་ཐད་ནས་བྱུང་ཡང་ཉེས་པ་ཆེ་ཆུང་ལ་དཔགས་ཏེ་བླ་མ་ལས་སྣེ་ནས་རྩ་འཛིན་ཉེ་འགྱངས་ཕྱོགས་ལྷུང་སྤངས་པའི་དྲང་པོས་གཞུང་

[020B] དེས་ཀྱང་མ་འཆུན་ན་ཆོས་སྲིད་ཁུར་འཛིན་སོགས་སྣེ་སྡོད་སོ་སོ་ནས་སྐབས་སྦྱར་བསྟན་རྒྱུན་ལ་སྨན་བའི་རྒྱབ་གཉེར་དགོས་རྒྱུ། སྤྱི་སོས་མཚོན་སྤྱི་སྒེར་མཆོད་གཉེར་རྣམས་ནས་མཆོད་ཐེབས་སྔར་ཡོད་དང། གསར་སྦྱོར་
བྱུང་བ་རྣམས་ལ་སྲིལ་ཚགས་གཅེས་སྤྲས་ཐོག་བུན་གཏོང། ཚོང་སྦེལ་སོགས་ཐབས་འཁོས་གང་ཡོད་ཀྱིས་མི་ཉམས་གོང་འཕེལ་ལས། མཆོད་རྒྱུན་ཆད་འཁུམས། ཟོམ་འཇོག། བསྙེན་བཀུར་ཇེ་ཞན་ཇེ་ཕྲར་མ་སོང་བའི་གཏོང་སྒོ་གང་འཁྲི་ཆག་ནར་མེད་པ་མཆོད་
ཡུལ་གལ་ཆེར་བསམས་པས་དུས་གཏོང་དགོས་རྒྱུ། དགོན་པའི་འདོན་ཆོག་ཆ་ལག་དང་བཅས་པའི་བསླབ་སྦྱང་དགོས་རིགས་ཁོང་དུ་ཆུད་ནས་མདོ་སྔགས་ལམ་གྱི་རིམ་པར་མང་དུ་ཐོས་པས་སྦྱངས་ཤིང། ཐོས་དོན་རྒྱུད་ལ་སྦྱར་བ་སོགས། མདོར་ན་དགེ་འདུན་བགྲེས་
གཞོན་བར་གསུམ་ནས་ཇི་སྐད་དུ། མཛོད་ལས། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་གསུངས་པ་ལྟར་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་ནས་ལུང་གི་བསྟན་པ་ཐོས་བསམ་དང། རྟོགས་པའི་བསྟན་པ་སྒྲུབ་པ་
ཉམས་ལེན་གྱི་སྒོ་ནས་འཛིན་ཅིང་སྤེལ་བ་སོགས་བློ་བཟང་རྒྱལ་བ་གཉིས་བའི་བསྟན་པའི་མིག་རྒྱན་དུ་འགྲོ་བ་ཞིག་ཅི་ནས་ཀྱང་མཛད་འཚལ། ཅི་སྟེ་ཁྲིམས་སུ་བཅའ་བའི་ཡི་གེ་འདི་ལས་ཤེས་བཞིན་དུ་འགལ་བར་བྱེད་ན་གང་ལ་གཉེར་དུ་གཏང་བའི་བསྟན་སྲུང་དམ་ཅན་
རྒྱ་མཚོའི་ཚོགས་ཀྱིས་སྙིང་ཁྲག་དྲོན་མོ་ལོ་ཟླ་དུས་ལས་མ་འགྱངས་པར་གསོལ་ཞིང། ཚུལ་བཞིན་བསྒྲུབ་པ་རྣམས་ལ་བསྲུང་སྐྱོབ་སྟོང་གྲོགས། ལས་བཞིའི་འཕྲིན་ལས་ཅུང་ཟད་ཀྱང་གཡེལ་བ་མེད་པར་མཛད་དུ་གསོལ། འདིར་སྨྲས་པ། མཐའ་

[021A]༄༅། །མེད་སྲིད་པན་ཀྲའི་གྲོང་ཁྱེར་དུ། །སྡུག་བསྔལ་གངྒཱའི་རྡུལ་གྱི་རང་བཞིན་ཉིད། །ཉེར་ལེན་ཁུར་དུ་སྨིན་པས་ངལ་བའི་སྐྱབས། །མ་འདྲིས་མཛའ་བཤེས་གཅིག་པུ་ཤཱཀྱའི་རྒྱལ། །དེ་ཡིས་གྲངས་མེད་བསྐལ་བར་ལེགས་བསྒྲུབས་པའི།།
བདུད་རྩིའི་བགོ་བཤའ་འགྲོལ་སྦྱིན་པ་ཡི། །ཐབས་མཁས་དེ་ནི་ལུང་དང་རྟོགས་པའི་ཆོས། །འཁོར་ལོ་འགྲོ་བའི་རྒྱུད་དུ་འཕོ་བ་ཉིད། །ལུང་རྟོགས་འཁོར་ལོ་གང་གིས་འཛིན་པ་ཡང། །ཁྲིམས་ལྡན་འདུས་སྡེ་ཁོ་ནར་རག་ལུས་ཕྱིར། །ཀློག་དང་སྤོང་བ་མཁས་བཙུན་གསུམ་
གྱི་ཚུལ། །ཇི་བཞིན་ཁྲིམས་སུ་བཅའ་བའི་དབྱངས་ཀྱིས་གདམས། །དེ་བཞིན་སྡེ་འདིར་ངུར་སྨྲིག་འཆང་བའི་ཚོགས། །ཇི་སྙེད་དེ་ཀུན་བག་ཡད་བསླབ་པས་བསྡམ། །བཤད་སྒྲུབ་ཆོས་སྤྱོད་བཅུ་ཡི་ཁྲག་ཁྲིག་གཟི། །བློ་བཟང་བསྟན་པའི་ཉིན་བྱེད་དཔལ་
གྱུར་ཅིག་མཐུ་ལྡན་བསྟན་སྲུང་ཀུན་ཀྱང་ལས་བཞི་ཡི། །འཕྲིན་ལས་རྣོ་མྱུར་རྡོ་རྗེའི་ཐོག་རྒོད་ཀྱིས། །ཚར་གཅོད་རྗེས་འཛིན་ལེགས་ཉེས་སྟང་འཛིན་ཀུན། །བསྒྲུབ་ལ་དུས་དྲུག་བྱར་མ་གཡེལ་ཅིག་ །ཅེས་རྗེས་སུ་གདམས་པའི་ཡི་གེ་འདི་ཡང་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་
མོ་ཕག་གི་ལོའི་ས་ཟླའི་ཚེས་བཟང་པོར་རང་བྱུང་འཕགས་པའི་གཞལ་མེད་ཁང་དགེ་འཕེལ་བྱང་ཆུབ་གླིང་ནས་བྲིས།།  །།དད་གཏོང་རབ་ཡངས་སྦྱིན་པའི་བདག་པོ་ཆེ། །སུརྱ་དཧྭ་ཛས་ཡོན་སྦྱར་རྣམ་དཀར་མཐུས། །ས་ལམ་བགྲོད་པ་རབ་མྱུར་ཤིང་རྟའི་ཤུགས། །ཟུང་འཇུག་
གདོད་མའི་རྒྱལ་སར་མྱུར་འགོད་ཤོག་    ༈    །ཡོན་སྦྱར་མཐུན་རྐྱེན་འབྲེལ་ཚད་བླ་མ་ཡིས།  །ཚེ་རབས་འབྲལ་མེད་མཉེས་བཞིན་རྗེས་འཛིན་ཅིང། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་མྱུར་ཐོབ་ཤོག་  འགྲོ་དོན་འཕེལ།།

[021B] མི་ཡི་གར་རོལ་འཇམ་མགོན་བླ་མ་ཡིས། བསྟན་པའི་སྙིང་པོ་གསལ་བར་མཛད་པའི་ཚུལ། བསྟོད་ཚིག་ལམ་ལས་དྲོངས་བའི་རྩ་འགྲེལ་གཉིས་
མགོན་དེར་རབ་གུས་བློ་བཟང་བརྩོན་འགྲུས་ཀྱིས། དཔར་བསྐྲུན་དགེ་བས་འབྲེལ་ཐོབ་བསྐལ་བཟང་འགྲོ། མདོ་སྔགས་བསྟན་ཞུགས་ས་ལམ་རབ་བགྲོད་སྟེ། སྐུ་བཞིའི་རྒྱལ་ས་མྱུར་དུ་ཟིན་གྱུར་ཅིག་



