
[249A]༄༅།  །དཔལ་མགོན་ཞལ་བཞི་པ་ཕྱག་བཞི་བ་དུར་ཁྲོད་བདག་པོ་གསུམ་གྱི་གཏོར་འབུལ་དང་གཞི་བདག་གི་གཏོར་འབུལ་འཚམས་ཐོ་བསྐྱེད་ཆོག་དང་བཅས་པ་བཞུགས་སོ།། །།  ༄༅། །བླ་མ་དང་འཁོར་ལོ་སྡོམ་པ་ལ་ན་མོ་
དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོས་སྐྱོང། ཞལ་བཞི་པ། ཕྱག་བཞི་པ། དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་རྣམས་ལ་གཏོར་མ་འབུལ་ཚུལ་མདོར་བསྡུས་བྱ་ཚུལ་ནི། རང་ཡི་དམ་གྱི་ང་རྒྱལ་གྱིས་གཏོར་མ་ནང་
མཆོད་ལྟར་བྱིན་རླབས་བྱས་ལ། རང་གི་ཐུགས་ཁའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། གང་ཏེ་སེ། བསིལ་བའི་ཚལ། ཧ་ཧ་རྒོད་པའི་དུར་ཁྲོད། འོག་མིན། ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་འགྲམ། དུར་
ཁྲོད་ཆེན་པོ་སོགས་ནས་དཔལ་མགོན་ཞལ་བཞི་པ། ཕྱག་བཞི་པ། དུར་ཁྲོད་བདག་པོ་རྣམས་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གནས་འདིར་སྤྱན་དྲངས་ཏེ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་
ལྗག་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་མཧཱ་ཀ་ལ་ཀ་ལ་བི་ཀ་ལ་ར་ཊི་ཏ། ཊོཾ་བི་ནི། ཙནྚ་ལི། ར་ཀྵ་སི། སིང་ག་ལི་དེ་ཝི། ཨོཾ་བཛྲ་མཧཱ་ཀ་ལ་
ཨོཾ་གྷྲིར་ཛ་གྷྲིར་ཛ་ཀུམ་ཀུམ་ཁུཾ་ཐེབ་སཱ་ཧཱ། ས་པ་རི་ཝ་ར་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་བདུན་ནམ་གསུམ་དང། ཨ་ཀ་རོ་གསུམ་གྱིས་ཆོས་སྐྱོང་འཁོར་བཅས་ལ་གཏོར་མ་ཕུལ། ཨོཾ་
བཛྲ་མཧཱ་ཀ་ལ་ས་པ་རི་ཝ་ར་ཨ་རྒྷཾ་སོགས་ཀྱིས་མཆོད། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་རུ། །སྒྲུབ་པར་མཛད་པའི་གང་ཟག་ལ། །བུ་བཞིན་སྐྱོང་བར་ཞལ་བཞེས་པའི། །སྲུངས་མ་རྣམས་ལ་ཕྱག་
འཚལ་བསྟོད། །བདག་གི་དགེ་བའི་བྱ་བ་ལ། །གནོད་པའི་འགལ་རྐྱེན་ཐམས་ཅད་སོལ། །མཐུན་རྐྱེན་ཐམས་ཅད་ཡིད་བཞིན་སྒྲུབ། །རྟག་ཏུ་སྲུངས་མའི་ལས་མཛོད་ཅིག་ཅེས་འཕྲིན་ལས་

[249B] གཞི་བདག་གཏོར་མ་གཏོར་ཚུལ་ནི། བཛྲ་ཨ་མྲྀ་ཏས་བསང། སྭ་བྷ་ཝས་སྦྱང། སྟོང་པའི་ངང་ལས་བཧྲུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་ལྷ་
རྫས་ལས་གྲུབ་པའི་གཏོར་མ་དངས་ཤིང་ཟག་པ་མེད་པ་བདུད་རྩི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་གསུམ་གྱིས་བྱིན་གྱིས་རླབ། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་གསུམ་གྱིས་བསྔོ། དེ་བཞིན་
གཤེགས་པ་བཞིའི་མཚན་བརྗོད། མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་སའི་ལྷ་མོ་བརྟན་མས་གཙོ་བྱས། འཛམ་གླིང་གཞིའི་བདག་པོ་སྤྱི་དང་ཁྱད་པར་ཡུལ་
ཁམས་ས་ཕྱོགས་གནས་ཁང་འདི་རྣམས་ན་གནས་པའི་ལྷ་ཀླུ་སོགས་འབྱུང་པོ་མི་མ་ཡིན་རྣམས་ལ་འབུལ་ལོ། །བཞེས་ལ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་ཆོས་
ལྡན་གྱི་བྱ་བ་བགྱིད་པ་ལ་ཀོ་ལོང་རུང་ཕྲག་ཏོག་མ་མཛད་པར་འགལ་རྐྱེན་སོལ། མཐུན་རྐྱེན་སྒྲུབ། ཇི་ལྟར་བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་འཕྲིན་ལས་སྡོད་གྲོགས་རྒྱ་ཆེན་
པོ་སྒྲུབ་པར་མཛད་དུ་གསོལ། བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། ཞེས་སོགས་འཕྲིན་བཅོལ་དང་བདེན་སྟོབས་བརྗོད། མཐར་ཡིག་བརྒྱ། བཟོད་གསོལ། གཤེགས་གསོལ་
རྣམས་སྤྱི་ལྟར་བྱའོ། །འཚམས་ཐོ་སྐྱེད་ཆོ་ག་ནི་འཚམས་ཐོའི་རྩ་རམ་ཆེད་གཏོར་བཤམ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། རང་ཡི་དམ་དུ་གསལ་བཏབ། མཆོད་གཏོར་བྱ་རྒྱུད་སྤྱི་ལྟར་
བྱིན་གྱིས་བརླབ། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཐོ་རྣམས་སྐད་ཅིག་གིས་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་སྐུར་བཞེངས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རང་བཞིན་གྱི་

[250A]༄༅། །གནས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཾ་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་མཧཱ་ར་ཛས་པ་རི་ཝ་ར་ཨ་རྒྷཾ་ནས་ཤ་པྟའི་བར་གྱིས་
མཆོད། ཤཱ་ཀྱ་སེང་གེའི་སྤྱན་སྔ་རུ། །བསྟན་དང་བསྟན་འཛིན་སྐྱེས་བུ་རྣམས། །སྲུང་ཞིང་སྐྱོང་བར་ཞལ་བཞེས་པ། །རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པ་སྟོད། རྒྱལ་
པོ་ཆེན་པོ་སྡེ་བཞིའི་ལྗག་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཏིཥྛ་ར་ཏྲ་ཡ། བི་རུ་དྲ་ཀ་ཡེ། བཻ་རུ་བྷ་ཀྵ་ཡེ། བཻ་ཤྲ་མ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་ཨི་དམ་པ་ལི་ཏ་ཁ་ཁ་ཁཱ་
ཧི་ཁཱ་ཧི། གསུམ་དང་ཨ་ཀ་རོ་གསུམ་གྱིས་གཏོར་མ་ཕུལ། ཨོཾ་མཧཱ་ར་ཛས་པ་རི་ཝ་ར་ཨ་རྒྷཾ་སོགས་ཀྱིས་མཆོད། ཤཱ་ཀྱ་སེང་གེའི་སྤྱན་སྔ་རུ། །ཞེས་སོགས་ཀྱིས་བསྟོད། བདག་གི་
དགེ་བའི་བྱ་བ་འདི། །ཇི་སྲིད་ལེགས་པར་འགྲུབ་ཀྱི་བར། །ཕྱི་ནང་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང། །མཐུན་རྐྱེན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། །ཅེས་ལས་བཅོལ། མཆོད་གཏོར་རྣམས་
བསྡུ། འཚམས་ཀྱི་རིང་ཆོས་སྐྱོང་གི་གཏོར་འབུལ་གྱི་ཚེ་རྒྱལ་ཆེན་བཞི་ལ་ཡང་འབུལ་བའི་དམིགས་པ་བྱ། འཚམས་གྲོལ་ཉིན་མཆོད་གཏོར་གསར་དུ་བཤམས་ཏེ་སྔར་ལྟར་དབུལ། ལས་བཅོལ་གྱི་
ཚེ་རྒྱལ་ཆེན་བཞི་པོ་འཁོར་བཅས་ཀྱིས། །བདག་གི་དགེ་བའི་བྱ་བ་ལ། །སྡོང་གྲོགས་འཕྲིན་ལས་སྒྲུབ་པ་ལེགས། །ཇི་བཞིན་དུས་སུ་འདིར་སྦྱིན་ཅིག་ཅེས་རྗོད་ཅིང་ཡིག་བརྒྱ་བཟོད་
གསོལ། ཁྱེད་ཀྱི་བདག་གི་བྱ་བ་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །རང་གི་གནས་སུ་གཤེགས་ནས་ཀྱང། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་གཤེགས་གསོལ་

[250B] ཐོད་བེན་པར་བསྡུ།  ཅེས་དཔལ་མགོན་ཞལ་བཞི་བ། ཕྱག་བཞི་པ། དུར་ཁྲོད་བདག་པོ་གསུམ་གྱི་གཏོར་འབུལ་བདེ་མཆོག་གི་བསྙེན་འཚམས་སོགས་བྱད་པའི་ཚེ་འཁྱེར་བདེ་བ་དང། གཞི་བདག་
གི་གཏོར་འབུལ་འཚམས་སོགས་གང་གི་སྐབས་སུ་ཡང་བྱས་ཆོག་པ་དང། འཚམས་ཐོ་སྐྱེད་ཆོག་དང་མཆོད་གཏོར་འབུལ་ཚུལ་འཚམས་ཀང་བྱེད་ཀྱང་འཁྱེར་བདེ་བར་བཀོང་པ་འདི་ནི་བཀའ་བཅུ་ངག་དབང་ཆོས་ལྡན་སོགས་དོན་གཉེར་ཅན་འགའ་ཞིག་གིས་
བསྐུལ་བའི་དོར་བན་རྒན་སྙོམས་ལས་པ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་གྱིས་ཟུང་གྲུ་ཟིའི་ལྷ་ཁང་ཆེན་མོར་སྦྱར་བའི་ཡེ་གེ་པ་ནི་དཔྱོད་ལྡན་དགེ་ཚུལ་བློ་བཟང་ཚེ་རིང་ངོ།། མངྒ་ལཾ།། །།



