[#THE FOLLOWING TEXT HAS INCOMPLETE SECTIONS, WHICH ARE ON ORDER]
   ༈    །།ན་མོ་གུ་རུ་མཉྫུ་ཥྲཱི་ཡེ། དགེ་སྦྱོར་གྱི་གནད་ཀྱི་དྲི་བ་སྙན་བསྐུལ་ལྷག་བསམ་རབ་དཀར་ཞེས་བྱ་བ། ལི་ཁྲིའི་ཆར་གྱིས་སྤགས་པར་གྱུར་པའི་གསེར་གྱི་ས་འཛིན་གྱི། །རྩེ་མོ་ཨིནྡྲ་
ནཱི་ལའི་ཆུ་འཛིན་སྟུག་པོས་དཀྲིགས་པ་ལྟར། །དམར་སེར་སྐུ་ལ་རལ་པའི་ཟུར་ཕུད་ལྔ་ལྡན་རབ་མཛེས་པའི། །འཇམ་དབྱངས་བླ་མ་དེ་ཡིས་རྟག་ཏུ་སྐྱོང་ཞིང་དགེ་ལེགས་སྤེལ་བར་མཛོད། །རྒྱལ་བས་གསུངས་པའི་གདམས་ངག་བདུད་རྩིའི་བཅུད། །སྙིང་པོའི་རོ་ལ་རང་ཉིད་རྩེ་

[073A]༄༅། །གཅིག་ཏུ། །གནས་ཤིང་གཞན་ཡང་དེ་ལ་འགོད་འདོད་པའི། །སྒོམ་ཆེན་རྣམས་ལ་དྲི་བ་འདི་འབུལ་གྱི། །རྒྱལ་བས་ཇི་ལྟར་གསུངས་དང་མཐུན་པའི་ལན། །ཐེབས་པ་རྣམས་ལ་སྐད་ཅིག་འབྲལ་མེད་དུ། །སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་བགྱིད་པས། །གསལ་
བར་མྱུར་དུ་བདག་ལ་སྩལ་དུ་གསོལ། །མི་ཐེབས་པ་རྣམས་བདག་ལ་ཕྲག་དོག་དང། །སྡང་སེམས་མི་འཚལ་སེམས་ལ་བཅད་རྒྱུའི་སྒོམ། །ད་དུང་འཁྲུལ་མེད་ལེགས་པར་མ་བཙལ་ན། །རང་གཞན་ཐམས་ཅད་བསླུས་ནས་ལྟུང་ཉེན་གདའོ། །བདག་གི་དྲི་བ་ཞུ་བ་འདི་རྣམས་ནི་
རང་མཁས་འདོད་དང། གཞན་དམའ་དབབ་འདོད་དང། རྙེད་བཀུར་དང་གྲགས་འདོད་ཀྱི་ཀུན་ནས་བསླང་བ་མ་ཡིན་གྱི། ཅི་སྟེ་ན་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་ས་པཎ་གྱིས་རིག་གཏེར་དུ་གསུངས་པ། རྟག་ཏུ་བརྩོན་པས་ཏིང་འཛིན་བསྒྲུབས་ཀྱང་སངས་རྒྱས་དགྱེས་པའི་ལམ་ལས་
གོལ༑ ༑སྙིགས་དུས་སྐྱེ་བོ་ཆོག་ཤེས་ཅན་རྣམས་ལེགས་པར་སོམས་ལ་མཁས་པ་བསྟེན། ཞེས་དང། སྡོམ་གསུམ་རབ་དབྱེ་སོགས་སུ་ཡང་མང་དག་གསུངས་འདུག་པ་དང། གཞན་ཡང་རྒྱ་བོད་གཉིས་ཅར་དུ་ལྟ་སྒོམ་སྤྱོད་གསུམ་ལ་ནོར་བ་མཐའ་ཡས་ཤིག་འདུག་
ཅིང། དེའི་ནང་ནས་ཀྱང་སྟོང་ཉིད་ཀྱི་ལྟ་སྒོམ་ནོར་ན་ཕུང་འགྲོ་བར་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་ཏེ། དབུ་མ་རྩ་བར། སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་ན། ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར། དཔེར་ན་སྦྲུལ་ལ་གཟུང་ཉེས་དང། །རིག་སྔགས་ལོག་པར་བསྒྲུབས་པ་བཞིན། །ཞེས་དང། གཞན་
ཡང་རྒྱ་བོད་ཀྱི་མཁས་པ་དུ་མའི་གསུངས་ལས། དང་པོར་སྒོམ་རྒྱུ་རང་མ་ནོར་བ་རྙེད་པ་ཤིན་ཏུ་དཀའ། ཞེས་སོགས་མཐའ་ཡས་ཤིག་མཐོང་ཞིང། དེ་ལྟ་ན་ཚེ་སྟོང་ཟད་ལ་འགྲོ་བའི་སྒོམ་ལ་རང་ཡང་སྙིང་རུས་སྐྱེད། གཞན་ཡང་འགོད་པ་རྣམས་ལ་ཁོ་བོས་བརྩེ་བས་

[073B] །སྤྱིར་སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་ཐམས་ཅད་ཀྱི་འགག་དྲིལ་བའི་དགོངས་པའི་བཏང་ས་དེ་གང་ཡིན་ཞེས་འདྲི་ན། སེམས་ཅན་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་
པོ་འདི་ལས་ཐར་བར་བྱེད་པ་དེ་དང་པོའི་དགོས་པ་ཡིན། དེ་ལས་ཐར་རྟིང་ཉན་རང་གི་མྱང་འདས་སུ་མི་ལྟུང་བར་བྱེད་པ་དེ་ཡིན། མདོར་ན་འཁོར་འདས་གཉིས་ལས་རིམ་གྱིས་བརྒལ་ནས་མཐར་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱེད་པ་ཡིན་པས་ན་འདིའི་ནང་དུ་མ་འདུས་པའི་
གདམས་ངག་ག་ལ་སྲིད། དེས་ན་འདི་རྣམས་ཀྱི་དངོས་གཞི་དང། སྔོན་འགྲོ་ལས་བརྩམས་པའི་དྲི་བ་བགྱིད་པ་ནི་གླེང་གཞིའོ། །དེའི་དོན་ཡང་རང་རང་གི་རྒྱུད་སྟེང་དུ་འགེལ་ན་འདི་ཡིན་ཏེ། གནས་དབེན་པར་ལུས་དྲང་པོར་བསྲང་ནས་བློ་ནང་དུ་ཕྱོགས་ཏེ་ལེགས་པར་
བསམས་པའི་ཚེ། གང་ན་ང་སྔོན་ཆད་ཐོག་མ་མེད་པའི་འཁོར་བའི་མལ་གཏིང་འདིར་སྡུག་བསྔལ་གྱི་ཟུག་གཟེར་འདི་ཙམ་པ་དུས་རྒྱུན་དུ་མྱོང་བ་རང་རིག་གིས་གྲུབ་པ་འདི་འདྲར་གྱུར་འདུག་པ། ད་འདི་ལྟ་བུའི་གནས་སུ་དེང་ནས་རང་མི་སྐྱེ་བ་ཞིག་ཅི་ནས་བྱ་དགོས་
དེ་ལྟར་མ་བྱས་ན་ང་སྙིང་རུལ་སྙམ་པའི་མྱོང་བ་ལྷང་བ་མཁལ་མའི་ཟུག་གཟེར་ཚོར་བ་ལྟ་བུ་ཞིག་སྐྱེ་བའི་ཐབས་ལ་དང་པོར་འབད་དགོས་ཏེ་དེ་ལྟ་བུ་ཤིན་ཏུ་དཀའ། འདི་ལ་མྱོང་བ་མ་སྐྱེས་ན་འཁོར་བ་ལས་ཐར་པའི་ཐབས་ཟབ་མོ་བླ་མས་ཅི་ཙམ་བསྟན་ཅིང་གོ་མོད་
ཀྱང། སྔར་ལྟར་འཁྱག་སྟེང་གི་ཆུ་དང་མཚུངས་པར་འགྲོ་སྟེ། དཔེར་ན་ཆུ་འཐུང་འདོད་མེད་ན་འཐུང་བའི་རྩོལ་བ་མི་བྱེད་པར་སྡོད་པ་བཞིན་ནོ། །དེའི་སྒོམ་ལུགས་ཡང་ད་འཁོར་བ་འདིར་མི་སྐྱེ་བ་བྱེད་དགོས་སྙམ་པའི་གདོང་ཚུགས་ཀྱི་གཏུགས་པོ་དེ་ནི་མ་ཡིན་ཏེ་

[074A]༄༅། །དེ་ནི་ཤིན་ཏུ་གེགས་ཆེ་ཞིང་གཅོད་ཆུང་བས་སོ། །དེས་ན་ཤིང་བཟོ་བ་མཁས་པའི་འདེགས་བཞིན་དུ་དམིགས་པ་གཞན་མ་གཅིག་གི་གནད་དམ་ས་གཅིག་ནས་བསྒོམས་ན། བྱིན་གཡོས་ཡོང་ས་ཡོད་པ་དེ་གང་ཡིན། མི་རྟག་པ་སྒོམ་པ་ལྟ་བུའམ་
དཀོན་མཆོག་ལ་གསོལ་བ་འདེབས་པ་ལྟ་བུ་འམ། སྡིག་པ་བཤགས་སམ། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའམ། ཕྱིན་དྲུག་ལ་སློབ་པ་ལྟ་བུ་ཡིན་ཟེར་བ་འོང་སྲིད་དེ། དེ་རྣམས་ཀྱིས་ཀྱང་ཁྱད་ཤིན་ཏུ་ཆེ་བར་འོང་མོད་ནའང་དེ་ཀའི་ཐད་ཀྱི་མྱོང་བ་འདོན་པའི་དམིགས་སྐོར་
གནད་དུ་བསྣུན་པ་རྒྱལ་བས་གསུངས་ངོ་ཤེས་པའི་ཐར་པ་དོན་གཉེར་གྱི་བློ་བཅོས་བུ་མིན་བ་སྐྱེ་བའི་ཐབས་དམ་པ་ཞིག་ཡོད་སྣང་བས་དེ་དྲིས་པའོ། །མན་ངག་དེ་ཐུགས་ཀྱིས་དགོངས་ན་ད་འོ་ན་འཁོར་བ་འདི་ལས་རང་རེ་རྣམས་ཐར་བར་བྱེད་པའི་ཐབས་དམ་པ་
བཅར་བ་རྒྱལ་བས་གསུངས་པའི་གཅིག་ཆོག་འཆང་ཐུབ་ངོ་ཤེས་པ་དེ་གང་ཡིན་འདྲིའོ། །དེ་ལ་ཡང་སྔོན་དུ་རང་རེ་རྣམས་འཁོར་བ་འདིར་སྐྱེ་བར་བྱེད་པའི་རྒྱུའི་གཙོ་བོ་དངོས་གཞི་མཐར་ཐུག་པ་རང་ཞིག་ངོས་ཟིན་དགོས་པས་དེ་ལྟ་བུ་རྒྱལ་བས་གསུངས་པ་དེ་གང་ཡིན་
འདིར་བཅར་བ་ངོས་མ་ཟིན་ན་འདི་འཇོམས་པའི་གཉེན་པོ་གང་ཡིན་དང་འཇོམས་ལུགས་ཇི་ལྟར་བྱེད་བཅར་བ་ཡང་ངོས་མི་ཟིན་པར་ཕོ་ཚོད་ཙམ་ལས་མི་འོང་སྟེ། དཔེར་ན་དགྲ་ངོས་མ་ཟིན་པར་དམག་འདྲེན་པ་བཞིན་ནོ། །དེ་ཡང་མ་རིག་པ་ཡིན། དེ་ཡང་གཏི་མུག་ཡིན་
དེ་ཡང་དངོས་འཛིན་ཡིན་ཞེས་སོགས་སྨྲ་བ་འོང་ཀྱང་དེ་རྣམས་ཀྱིས་ཀྱང་བཅར་བ་རང་ངོས་མ་ཟིན་ཏེ། དཔེར་ན་རྐུན་མ་གང་ཡིན་ངོས་འཛིན་བཅུག་པའི་ཚེ་མི་ཡིན། དེ་ཡང་བཙུན་པ་ཡིན། དེ་ཡང་གཞོན་པ་ཡིན་ཞེས་ཇི་སྙེད་ཅིག་སྨྲས་ཀྱང། གང་ཟག་གཅིག་ལ་

[074B] །དེས་ན་རང་རྒྱུད་ལ་བཀར་ནས་བལྟས་པའི་ཚེ། ང་འཁོར་བར་སྐྱེ་བའི་རྒྱུའི་གཙོ་བོ་རང་མཐར་ཐུག་པ་འདི་ཡིན་པར་འདུག་སྙམ་པའི་མྱོང་བ་ལྷང་བ་རྒྱུ་མཚན་ཡང་དག་ལ་བརྟེན་ཅིང་མོས་མནོས་སུ་མ་
སོང་བ་ཅིག་དང་པོར་སྐྱེ་དགོས་ཏེ། དཔེར་ན་སྨན་གཏོང་བ་ལ་དང་པོར་ནད་ངོ་ཤེས་དགོས་པ་དང་འདྲ་བས་སོ། །གཞན་ཡང་རང་རེ་རྣམས་འཁོར་བ་འདིར་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་དེ་འཁོར་བའི་འཁོར་ཚུལ་ལ་མྱོང་བ་ལྷང་བ་མ་སྐྱེས་ན་ནི་འཁོར་བ་ལ་ཞེན་
ལོག་དང་སྐྱེ་ཤས་ངེས་འབྱུང་རྣམས་རྣལ་མ་འོང་ས་མེད་ཅིང། དེ་ལྟར་འཁོར་བར་འཁྱམས་ཚུལ་ལ་མྱོང་བ་ལྷང་བ་སྐྱེ་བ་ནི། རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་འཁོར་ཚུལ་སྒོམ་པ་ལ་རག་ལས་པས་ན། དེའི་འཁོར་ཚུལ་དང། རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་གྲངས་དང་གོ་
རིམ་ངེས་པ་ཅན་དང། དེ་རྣམས་རྒྱུ་འབྲས་བུ་འགྲོ་ཚུལ་དང། དེའི་ཁོང་ནས་སྐྱེས་བུ་གསུམ་གྱི་ཁྲིད་འོང་ཚུལ་རྣམས་གང་ཡིན། དེ་རྣམས་ངོས་ཟིན་ན་ད་འདི་རྣམས་འདྲི་སྟེ། ངེས་དོན་སྒོམ་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་གཉིས་ཀྱི་ནང་ནས་རྫོགས་པའི་
སངས་རྒྱས་སྒྲུབ་པའི་ཐུན་མོང་མ་ཡིན་པ་རང་གི་རྒྱུ་དེ་གང་ཡིན། འཁོར་བ་ལས་འདོན་པའི་གཙོ་བོ་དེ་ཡང་གང་ཡིན། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་དང་པོར་ཡར་སེམས་ཅན་ཐམས་ཅད་རང་གི་མར་ཤེས་པ་ལ་མྱོང་བ་ཐོན་དགོས་ཤིང། དེ་ཡང་སེམས་ཅན་
ཐམས་ཅད་ལྟ་ཞོག་སྒོ་རྩའི་ཁྱི་འདི་ཙམ་ཞིག་ལ་དམིགས་པའི་ཚེ། འདི་རང་གི་མ་ཡིན་ངེས་སྙམ་པའི་མྱོང་བ་ལྷང་བ་ཞིག་དང་པོར་མི་སྐྱེ་ཁ་མེད་ཡིན་པས་ན། དེའི་སྒོམ་ལུགས་ཇི་ལྟར་བྱེད། ཁྱི་འདི་ངའི་མ་ཡིན་སྙམ་པའི་མུ་ཐུག་དེ་ཙམ་ཀ་ཡིན་ནམ་

[075A]༄༅། །འཕྲུལ་འདེགས་བཞིན་དམིགས་པ་གཞན་གཅིག་ནས་བྱ་ས་ཡོད། ཡོད་ན་དེ་གང་ཡིན། ཡང་བདག་གཞན་བརྗེ་བསྒོམ་ཞེས་གསུངས་པའི་བརྗེ་ལུགས་ཡང་གང་ཡིན། ཚུ་ཁའི་རང་དང་ཕ་ཁའི་གཞན་གཉིས་པོ་བརྗེ་བ་ལ་དམིགས་པ་གཏོད་པ་ཡིན་
ནམ། དེ་ལས་གཞན་གཅིག་ཡོད། དང་པོ་ཡིན་ན་དེའི་དགོངས་པ་གང་ཡིན། གཉིས་པ་ཡིན་ན་གདམས་ངག་དེ་རང་གང་ཡིན། གཞན་ཡང་དམིགས་པ་གང་སྒོམ་ཡང་དུས་ཚོད་ལ་ཐུན་དངོས་གཞི་དང་ཐུན་པར་གཉིས་སུ་འབྱེད་དགོས་པས་ན་ཐུན་དངོས་གཞིའི་ཚེ་
དམིགས་པ་གང་འདྲ་བ་ཞིག་སྒོམ་ན། དེའི་ཐུན་མཚམས་ལ་དགེ་སྦྱོར་རྣམས་ཀྱི་དམིགས་པ་བྱེད་ལུགས་ཇི་འདྲ་ཞིག་བྱེད་ན་དེའི་དངོས་གཞིའི་བོགས་འདོན་དུ་འགྱུར། སྤྱོད་ལམ་རྣམས་དགེ་སྦྱོར་དུ་གཏོང་ལུགས་ཡང་ཇི་ལྟར་བྱེད། ཐུན་དངོས་གཞི་ལ་ཡང་གྲངས་
དང། ཐུན་ཚོད་ཇི་ཙམ་ལ་བྱེད། དེ་དུས་ལུས་གནད་སོགས་ཇི་ལྟར་བྱེད། གྲངས་དུར་བགྲོང། སྒོམ་རྣམས་ཀྱི་དང་པོའི་འོག་རྒྱ་གར་སྐད་འདྲ་བ་དེ་འདི་ལ་བྱེད་ཀྱི་རྒྱུ་མཚན་ཇི་ལྟར་ཡོད། དིང་སང་གི་སྒོམ་ཆེན་པ་འགའ་ཞིག་ལ་མཉམ་རྗེས་འདྲེས་པའི་རྟོགས་པ་ཡོད་ཟེར་མཁན་
འདུག་པ་ཨེ་བདེན། བདེན་ན་འདྲེས་ལུགས་ཇི་ལྟར་འོང་གིན་འདུག་མ་འདྲེས་པའི་ཚེ་མཉམ་རྗེས་ཀྱི་མཚམས་གང་གིས་འབྱེད་པ་ཡིན། ཡང་མདོ་རྒྱུད་དགོངས་འགྲེལ་དང་བཅས་པ་ཐམས་ཅད་ནས་ཀྱང་བཤེས་གཉེན་བསྟེན་ཚུལ་ལ་བསྔགས་པ་ཆེ་བར་བརྗོད་འདུག་ཅིང་
ཁྱད་པར་དུ་སྒོམ་ཆེན་པོ་རྣམས་བླ་མའི་རྣལ་འབྱོར་ལ་རྩལ་དུ་འདོན་པ་ཡིན་ན། བླ་མ་སྒོམ་པའི་གནས། བླ་མའི་གྲངས། བླ་མའི་རྣལ་འབྱོར་དངོས་གཞིའི་སྒོམ་ཁྱེར། རྩ་བའི་བླ་མ་དང་རྡོ་རྗེ་འཆང་ལྟ་བུ་དབྱེར་མེད་ལུགས། འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་རྣམས་ཇི་ལྟར་བྱེད་ཀྱིན་ཡོད་རྣམས་

[075B] །གཞན་ཡང་དིང་སང་གི་སྒོམ་ཆེན་ལ་ཕལ་ཆེ་བ་དལ་འབྱོར་དང་མི་རྟག་པའི་སྒོམ་ལ་སླ་ཆོས་སུ་བྱེད་པར་སྣང་བས་ན་དེ་ལ་འདི་འདྲི་སྟེ། སྤྱིར་གྱིས་དགེ་སྦྱོར་གང་བྱེད་ཐམས་ཅད་ཀྱི་དགོས་པ་ནི། བློ་སྣ་བསྟུངས་ནས་འཁོར་བ་ལས་བརྒལ་ཏེ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱེད་
པ་ལས་འོས་མེད་ན། འདི་གཉིས་རང་བསྒོམ་པའི་ལག་རྗེས་སུ་ཐུན་མོང་མ་ཡིན་པའི་དགོས་པ་ཆེན་པོ་རེ་རང་རང་ས་ན་ཡོད་པས་དེ་གཉིས་རང་གང་ཡིན། དལ་འབྱོར་སྒོམ་ན་དལ་ལུགས་དང་འབྱོར་ལུགས་དེ་གང་ཡིན། རྒྱུད་སྟེང་དུ་སྒོམ་ན་ཇི་ལྟར་བྱེད་ཀྱིན་ཡོད། མི་རྟག་པ་ལྟ་བུའི་སྒོམ་
ལུགས་ཡང་ཁ་བཤད་དུ་མ་སོང་བར་བྱས་ཏེ་སེམས་ལ་སྒོམ་ན་ཇི་ལྟར་བྱེད་ཀྱིན་ཡོད། རྒྱུད་ལ་འཁུལ་ཆེ་བའི་དེའི་དམིགས་པ་རྣོ་ཤོས་རྒྱལ་བའི་གསུང་ལས་འབྱུང་བ་ཇི་ལྟར་ཡོད་ཡང་ངན་སོང་གི་སྡུག་བསྔལ་སྒོམ་པའི་སྒོམ་ལ་མྱོང་བ་གཤའ་མ་ཞིག་མ་སྐྱེས་ན་སྐྱབས་
འགྲོ་ཡང་དག་པ་ཡོད་མི་སྲིད་ཅེས་སྨྲས་ན། དེ་འདྲ་སྲིད་པར་ཁས་ལེན་ནུས་མཁན་ཇི་ལྟར་ཡོད། མི་སྲིད་ན་དེའི་རྒྱུ་མཚན་གང་ཡིན། སྐྱབས་འགྲོ་ངག་ཏུ་བཏོན་ནས་བྱེད་པ་འདི་ལས་མ་གཏོགས་པ་ཡིད་ལ་སྒོམ་ན་སྒོམ་ལུགས་ཀྱི་རྒྱག་ཁྱེར་ཇི་ལྟར་གདའ། ཡིད་ལ་སྒོམ་དུས་
དཀོན་མཆོག་གསུམ་པོ་ཇི་འདྲ་ཅིག་ཡིད་ངོར་བྱེད། རང་རེ་རྣམས་ཀྱི་སྒོ་ལྔའི་ཡུལ་དུ་སྣང་བའི་དཀོན་མཆོག་གི་རྟེན་གསུམ་འདི་རྣམས་ལས་མ་གཏོགས་པ་ཞིག་ཡིད་ལ་བྱེད་དམ། འདི་རྣམས་ཀ་བྱེད་པ་ཡིན། དང་པོ་ཡིན་ན་གང་འདྲ་ཞིག་ཡིད་ལ་སྒོམ། དེ་བསྒོམས་པས་འདི་རྣམས་
ལ་མོས་གུས་ཆུང་དུ་མ་སོང་བ་བྱེད་ཚུལ་ཇི་ལྟར་ཡོད། གཉིས་པ་ཡིན་ན་དཀོན་མཆོག་གསུམ་པོ་དངོས་དེ་རང་གང་ཡིན། སྐྱབས་འགྲོའི་ངོ་བོ་ཨི་ཐི་བ་དེ་གང་ལ་བྱེད། འདི་རྣམས་ལ་གོ་བ་མ་རྙེད་པར་སྐྱབས་སུ་འགྲོ་བར་ཁས་ལེན་པ་ནི། སྲེག་འཚེད་མི་ནུས་པའི་མེ་དང་མཚུངས་སོ་

[076A]༄༅། །ཡང་སྡིག་པ་བཤགས་པ་ལ་གཙོ་ཆེ་ཞིང་གལ་ཆེ་ངོས་ཤེས་པ་རང་ཞིག་ངོས་འཛིན་གང་ལ་བྱེད། ཡང་དགེ་སྡིག་སྟོབས་འདྲ་འདྲེས་མར་མཉམ་དུ་སྤྱོད་པ་འདི་ཀུན་གྱི་དགེ་བ་དེའི་མཐུས་སྡིག་པའི་རྣམ་སྨིན་མི་འབྱིན་པར་བྱེད་པ་ཡིན་ནམ་མ་ཡིན་
ཡིན་ན་ནི་དེའི་སྡིག་པས་ཀྱང་དགེ་བ་མི་འཇོམས་པའི་རྒྱུ་མཚན་ཅི་ཡིན། འོན་ཏེ་སྡིག་པས་ཀྱང་དགེ་བ་འཇོམས་ཏེ། སྤྱོད་འཇུག་ཏུ། བསྐལ་པ་སྟོང་དུ་བསགས་པ་ཡི། །སྦྱིན་དང་བདེ་གཤེགས་མཆོད་ལ་སོགས། །ལེགས་སྤྱད་གང་ཡིན་དེ་ཀུན་ཀྱང། །ཁོང་ཁྲོ་གཅིག་གིས་
འཇོམས་པར་བྱེད། །ཅེས་གསུངས་པས་སོ་སྙམ་ན། དེ་ལྟ་ན་དེ་འདྲའི་གང་ཟག་གིས་དགེ་བ་གང་བྱས་སྡིག་པས་བཅོམས་ནས་འབྲས་བུ་འབྱིན་པ་མི་སྲིད་པར་སོང་བས་ན། གང་ཟག་དེ་དགེ་བ་བྱེད་པ་འཁྲུལ་པར་ཁས་ལེན་ཨེ་ནུས། འོན་ཏེ་དགེ་སྡིག་གཉིས་མགོ་བདོས་
ནས་གཉིས་ཀའི་འབྲས་བུ་མི་འབྱིན་པར་བྱེད་པ་ཡིན་སྙམ་ན། འོ་ན་ཞིང་གཅིག་ལ་ནས་སྲན་གཉིས་མཉམ་དུ་བཏབ་པའི་ཚེ་ཡང་དེ་གཉིས་མགོ་བདོས་ལ་སོང་ནས་གཉིས་ཀའི་འབྲས་བུ་མི་འབྱུང་བ་ཡིན་ནམ། ཡང་ན་ནས་སྟོབས་ཆེ་བས་སྲན་མ་བཅོམ་ནས་སྲན་མའི་
འབྲས་བུ་མི་འབྱུང་བ་གང་ཁས་ལེན་ནུས་པ། འོན་ཏེ་དཔེ་དེ་ལྟར་ན་གཉིས་ཀའི་འབྲས་བུ་སོ་སོར་སྨིན་གྱི། ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་མི་གནོད་དོ་སྙམ་ན། དེ་ལྟ་ན་དགེ་བས་ཀྱང་སྡིག་པ་ལ་མི་གནོད་པས་ན། འོ་ན་དགེ་བ་ལ་བརྟེན་ནས་མཚམས་མེད་ལྔའི་ལས་
སྒྲིབ་མ་ལུས་པར་འདག་པར་གསུངས་པའི་དགོངས་པ་གང་ཡིན། ལུང་དེ་བདེན་ན་སྤྱོད་འཇུག་གི་ལུང་དེའི་དགོངས་པ་ཡང་གང་ཡིན་འདྲིའོ། །སྤྱོད་འཇུག་གི་དེའི་དོན་ནི། ཁོང་ཁྲོ་སྐད་ཅིག་མ་གཅིག་གིས་བསྐལ་པ་སྟོང་དུ་བསགས་པའི་དགེ་བ་ཐམས་ཅད་

[076B] འོ་ན་ཁོང་ཁྲོ་སྐད་ཅིག་མ་གཅིག་སྐྱེས་ཡན་གྱི་དགེ་བ་གང་འབད་དོན་མེད་དུ་སོང་བ་ཁས་ལེན་ཨེ་ནུས། ནུས་ན་ནི་དིང་སང་ཁོང་ཁྲོ་སྐད་ཅིག་མ་གཅིག་སྐྱེས་ཤིང། སྐྱེ་འགྱུར་ཀ་ཤས་ཆེའོ། །གཞན་ཡང་སྔར་སྡིག་བཤགས་ཀྱི་དགེ་བ་གང་བྱས་ཐམས་
ཅད་ཀྱང་ཕྱིས་ཀྱི་ཁོང་ཁྲོ་སྐད་ཅིག་མ་གཅིག་པོ་དེས་བཅོམ་པས་ན་བཤགས་པ་ལ་བརྟེན་ནས་སྡིག་པ་དག་པ་རྣམས་ཀྱང་སླར་ལོག་ནས་འབྲས་བུ་སྨིན་དགོས་པ་ཡང་ཁས་ཨེ་ལེན། འདི་རྣམས་ལ་བློ་རྩེ་གཏད་རྒྱུ་མེད་ན་ནི། དེད་ལས་འབྲས་པ་ཡིན་ཞེས་པ་ཡང་
དད་པ་ཙམ་དུ་བྱས་པས་སོ། །མདོར་ན་ངན་སོང་གི་སྡུག་བསྔལ་སྒོམ་པ། སྐྱབས་འགྲོ། ལས་འབྲས། སྡིག་བཤགས་འདི་རྣམས་ལ་ཡང་དིང་སང་གི་ཉམས་ལེན་པ་རྣམས་སླ་ཆོས་སུ་བྱེད་པ་སྣང་མོད་ཀྱང། ཁོ་བོ་བློ་དང་རྩོལ་བ་ཞན། ཉམས་དང་རྟོགས་པ་དམའ་བའི་
གང་ཟག་གི་བློ་ངོར་ནི་འདི་རྣམས་ཡང་གལ་ཆེ་ཞིང་དཀའ་བར་སྣང་ལ། འདིས་མཚོན་ནས་གཞན་ཡང་མང་དག་ཡོད་པ་རྣམས་ནི་མངས་དོགས་ནས་ཡི་གེར་མ་བཀོད་པ་ཡིན་ནོ། །སྤྱིར་རྒྱལ་བས་གསུངས་པའི་གདམས་ངག་རྣམས་ལྟ་སྒོམ་སྤྱོད་གསུམ་དུ་མ་འདུས་པ་
མེད་པས་ན་ཉམས་ལེན་པ་རྣམས་ཀྱང་ནོར་མ་ནོར་ཐུགས་རྟོག་འཇུག་ན་འདི་གསུམ་ལ་འཇུག་རྒྱུར་འདུག་ནས། ཁོ་བོས་ནི་སྔར་ཞུས་རྣམས་སྤྱོད་ཕྱོག་ལས་བརྩམས་པའི་འགག་ཞུས་པའོ། །ད་ནི་ལྟ་སྒོམ་གཉིས་ལས་བརྩམས་པའི་འགག་ཞུ་བས་སྐྱོ་མ་སྔ་བཙན་
དོར་ཏེ་འདི་དགོངས་འཚལ། སྤྱིར་རྒྱལ་བའི་གསུང་ནི་རྒྱ་མཚོ་ལྟར་ཟབ་ཅིང་བརླིང། ཁྱད་པར་ལྟ་སྒོམ་འདིའི་མཚམས་ན་ཕུང་འཚེང་གི་གཞི་དང་གོལ་ས་དང་ལྟུང་ཉེན་ཤིན་ཏུ་ཆེ་བས་ཐུགས་ཞིབ་དགོས་ཏེ། གནས་སྐབས་ཀྱི་ལམ་འདི་ཡང་ཉི་མ་གཅིག་ཙམ་ནོར་

[077A]༄༅། །ནའང་ཇི་འདྲ་ཡིན། འདི་ནི་གཏན་གྱི་བྱ་བར་འདུག་པས་ན་གོལ་སའི་མཚམས་རྣམས་ལ་ཞིབ་ཆ་ཇི་འདྲ་དགོས་པ་འདུག་གི་ཐུགས་རྟོག་ལེགས་པར་མཛད་པར་ཞུ་ཞིག་ད་འོ་ན་སྒོམ་ཆེན་རྣམས་ལྟ་སྒོམ་ལ་གཙོ་བོར་འབད་པ་ལགས་ན་ལྟ་བ་སྟོང་ཉིད་རྟོགས་
པའི་བློ་དེ་སྒོམ་པ་ཞི་གནས་དང་མ་བྲལ་བ་ཞིག་དགོས་ཏེ། དེ་བྱུང་ན་ལྟ་སྒོམ་ཟུང་འབྲེལ། ཞི་ལྷག་ཟུང་འཇུག་ཏུ་འགྲོ་བ་ཡིན་ལ། དེ་ལ་ཡང་དང་པོར་འབྱར་རྩི་དང་འདྲ་བའི་ཞི་གནས་བརྟན་པོ་མེད་ན་སྟོང་པ་ཉིད་ལ་སེམས་བཅར་ཏེ་སྡོད་མི་ནུས་ལ། སྟོང་ཉིད་ལ་སེམས་
བཅར་གནས་པའི་མཉམ་གཞག་བཟང་པོ་མེད་ན་རྗེས་ཐོབ་ཏུ་སྣང་བ་རྣམས་སྒྱུ་མ་ལྟ་བུར་འཆར་ས་མེད་པས་ན། ལྷག་མཐོང་ངམ་ངེས་དོན་སྒོམ་པའི་སྔོན་ལ་ཞི་གནས་གལ་ཆེ་ཞིང་དེ་ལ་ཡང་དགྲ་གཉིས་ཡོད་པའི་བྱིང་བ་དེ་གང་ཡིན། རྨུགས་པ་དང་གཅིག་གཾ་
མི་གཅིག་གཅིག་ན་ཐོགས་མེད་སོགས་ཀྱིས་དེ་གཉིས་སོ་སོར་ངོས་བཟུང་བ་དེ་ཇི་ལྟར་འགེགས། མི་གཅིག་ན་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཇི་ལྟར་འབྱེད། ཡང་མཉམ་པར་བཞག་དུས་བྱིང་བ་ཕྲ་རགས་སྐྱེ་ཚུལ་ཇི་ལྟར་འོང། དེ་གཉིས་མི་སྐྱེ་བར་བྱེད་པའི་གཉེན་པོ་གང་དང་
གང་ཡོད། ཡང་དྲན་པ་དང་ཤེས་བཞིན་གལ་ཆེ་ཟེར་བ་ཞིག་སྒོམ་ཆེན་པ་ཀུན་གྱི་ཞལ་ནས་རླུང་བཞིན་དུ་འོང་གིན་འདུག་པ་དེ་གཉིས་སོ་སོར་ངོས་འཛིན་བཅར་བ་རེ་ཇི་ལྟར་ཡོད་འདྲིའོ། །མ་ཡེངས་ཙམ་འདི་ཀ་དྲན་པ་ཡིན། ཡེངས་མ་ཡེངས་བྱ་ར་བྱེད་པ་དེ་ཤེས་བཞིན་
ཡིན་ཟེར་ན་ཡེངས་མ་ཡེངས་ཀྱི་དོན་དེ་གང་ཡིན། དམིགས་པ་འདི་འདྲ་གཅིག་ལས་ཡེངས་པ་དང་མ་ཡེངས་པ་ཞེས་འཇོག་གམ། དམིགས་པ་ལ་མི་རྩི་བར་ཡིད་འདི་མ་འཕྲོས་ཙམ་བྱེད་པ་ལ་དྲན་པ་དང། འཕྲོས་མ་འཕྲོས་བྱ་ར་བྱེད་པ་ལ་ཤེས་བཞིན་ཡིན་ཞེས་འཇོག་པ་

[077B] ཡང་བདེ་གསལ་མི་རྟོག་པ་སྒོམ་གྱི་ཡང་རྩེ་ཡིན་ཟེར་བ་ཞིག་ཡང་འདུག་པ། འདིའི་གསལ་བ་དང་མི་རྟོག་པ་གཉིས་པོ་ཇི་ལྟར་ངོས་འཛིན། གསལ་བའི་དོན་དེ་ཡང་སེམས་འདི་ལ་དམིགས་རྟེན་གསལ་བ་ཞིག་དགོས་པ་ཡིན་ནམ། དམིགས་རྟེན་ལ་མི་རྩི་བར་གང་དུ་ཡང་མ་འཕྲོས་
ཙམ་གྱི་ངང་ནས་སེམས་འདི་ཀ་གསལ་ལེ་ཧྲིག་གེ་པའི་དྭངས་ཆ་ཅན་དེ་ཀས་ཆོག་པ་ཡིན། མི་རྟོག་པའི་དོན་ཡང་དམིགས་རྟེན་གཅིག་ལ་གཏད་ནས་དེ་ལས་གཞན་གང་ལ་ཡང་མི་རྟོག་པ་ཞིག་དགོས་སམ། དམིགས་རྟེན་ལ་མི་རྩི་བར་སེམས་འདི་ཀ་གང་ལ་ཡང་མི་རྟོག་པའམ། མིའྥྲོ་བར་གནས་པ་ཙམ་གྱིས་ཆོག་པ་ཡིན་འདྲིའོ། །དེ་ལ་ལན་དང་པོ་ལྟར་དུ་དྲན་པ་ཡང་དམིགས་རྟེན་གཅིག་ལས་མ་ཡེངས་པ་ཞིག་ལ་བྱ་དགོས། ཤེས་བཞིན་ཡང་དམིགས་རྟེན་གཅིག་པོ་དེ་ལས་ཡེངས་མ་ཡེངས་ཀྱི་བྱ་ར་བྱེད་པ་ཅིག་དགོས། གསལ་བ་ལ་ཡང་དམིགས་རྟེན་
གསལ་བ་ཞིག་དགོས། མི་རྟག་པ་ལ་ཡང་དམིགས་རྟེན་གཅིག་ལ་གནས་ནས་དེ་ལས་གཞན་གང་ལ་ཡང་མི་རྟོག་པ་ཞིག་དགོས་ཟེར་ན། དེ་འདྲའི་དྲན་ཤེས་བཞིན་དང་གསལ་ལ་མི་རྟོག་པ་ལྡན་པའི་ཞི་གནས་དེ་ངེས་འོ་ན་ཁོང་ཁྲོ་སྐད་ཅིག་མ་
གཅིག་སྐྱེས་ཡན་གྱི་དགེ་བ་གང་འབད་དོན་མེད་དུ་སོང་བ་ཁས་ལེན་ཨེ་ནུས། ནུས་ན་ནི་དིང་སང་ཁོང་ཁྲོ་སྐད་ཅིག་མ་གཅིག་སྐྱེས་ཤིང། སྐྱེ་འགྱུར་ཀ་ཤས་ཆེའོ། །གཞན་ཡང་སྔར་སྡིག་བཤགས་ཀྱི་དགེ་བ་གང་བྱས་ཐམས་
ཅད་ཀྱང་ཕྱིས་ཀྱི་ཁོང་ཁྲོ་སྐད་ཅིག་མ་གཅིག་པོ་དེས་བཅོམ་པས་ན་བཤགས་པ་ལ་བརྟེན་ནས་སྡིག་པ་དག་པ་རྣམས་ཀྱང་སླར་ལོག་ནས་འབྲས་བུ་སྨིན་དགོས་པ་ཡང་ཁས་ཨེ་ལེན། འདི་རྣམས་ལ་བློ་རྩེ་གཏད་རྒྱུ་མེད་ན་ནི། དེད་ལས་འབྲས་པ་ཡིན་ཞེས་པ་ཡང་
དད་པ་ཙམ་དུ་བྱས་པས་སོ། །མདོར་ན་ངན་སོང་གི་སྡུག་བསྔལ་སྒོམ་པ། སྐྱབས་འགྲོ། ལས་འབྲས། སྡིག་བཤགས་འདི་རྣམས་ལ་ཡང་དིང་སང་གི་ཉམས་ལེན་པ་རྣམས་སླ་ཆོས་སུ་བྱེད་པ་སྣང་མོད་ཀྱང། ཁོ་བོ་བློ་དང་རྩོལ་བ་ཞན། ཉམས་དང་རྟོགས་པ་དམའ་བའི་
གང་ཟག་གི་བློ་ངོར་ནི་འདི་རྣམས་ཡང་གལ་ཆེ་ཞིང་དཀའ་བར་སྣང་ལ། འདིས་མཚོན་ནས་གཞན་ཡང་མང་དག་ཡོད་པ་རྣམས་ནི་མངས་དོགས་ནས་ཡི་གེར་མ་བཀོད་པ་ཡིན་ནོ། །སྤྱིར་རྒྱལ་བས་གསུངས་པའི་གདམས་ངག་རྣམས་ལྟ་སྒོམ་སྤྱོད་གསུམ་དུ་མ་འདུས་པ་
མེད་པས་ན་ཉམས་ལེན་པ་རྣམས་ཀྱང་ནོར་མ་ནོར་ཐུགས་རྟོག་འཇུག་ན་འདི་གསུམ་ལ་འཇུག་རྒྱུར་འདུག་ནས། ཁོ་བོས་ནི་སྔར་ཞུས་རྣམས་སྤྱོད་ཕྱོག་ལས་བརྩམས་པའི་འགག་ཞུས་པའོ། །ད་ནི་ལྟ་སྒོམ་གཉིས་ལས་བརྩམས་པའི་འགག་ཞུ་བས་སྐྱོ་མ་སྔ་བཙན་
དོར་ཏེ་འདི་དགོངས་འཚལ། སྤྱིར་རྒྱལ་བའི་གསུང་ནི་རྒྱ་མཚོ་ལྟར་ཟབ་ཅིང་བརླིང། ཁྱད་པར་ལྟ་སྒོམ་འདིའི་མཚམས་ན་ཕུང་འཚེང་གི་གཞི་དང་གོལ་ས་དང་ལྟུང་ཉེན་ཤིན་ཏུ་ཆེ་བས་ཐུགས་ཞིབ་དགོས་ཏེ། གནས་སྐབས་ཀྱི་ལམ་འདི་ཡང་ཉི་མ་གཅིག་ཙམ་ནོར་
[#DATA INCOMPLETE HERE]

[079A]༄༅། །གང་ཡང་ཡིད་ལ་མ་བྱས་པར་ཧད་དེ་བསྡད་པ་རང་གིས་དུས་གསུམ་ཅིག་ཅར་དུ་མཁྱེན་པའི་ཀུན་མཁྱེན་ཐོབ་འོང་ན་ལེགས་ཀྱི། ཁོ་བོས་ནི་དེ་ལྟའི་སྒོམ་དེ་ཧྭ་ཤང་གི་སྒོམ་ལུགས་ལས་ཁྱད་པར་གཏན་ནས་མ་ཕྱེད་དོ། །འོན་ཏེ་ཧྭ་ཤང་གི་ལུགས་དང་ཁྱད་
པར་ཤིན་ཏུ་ཆེ་སྟེ། ཧྭ་ཤང་ནི་སྦྱིན་སོགས་ཀྱི་དགེ་བ་ཀུན་ལ་སྐྱོན་དུ་ལྟ་ཞིང། ངེད་ནི་དགེ་བ་ཀུན་ལ་ཡོན་ཏན་དུ་ལྟ་བས་སོ་སྙམ་ན་དེ་ནི་ལྟ་སྒོམ་ལ་ཁྱད་མི་འདུག་ཅེས་སྨྲས་པའི་ལན་དུ་སྤྱོད་པ་ལ་ཁྱད་ཡོད་དོ་ཞེས་སྨྲ་བ་ཡིན་ཏེ་དེ་ནི། དཔེར་ན་གདོང་དཀར་ནག་དྲིས་པའི་
ཚེ། བཤང་ལམ་ཆེ་ཆུང་གི་ལན་འདེབས་པ་དང་འདྲའོ། །འོན་ཀྱང་ངེད་ཀྱི་སྒོམ་འདི་གང་ཡང་ཡིད་ལ་མི་བྱེད་པ་མ་ཡིན་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིད་ལ་བྱེད་པའོ་སྙམ་ན། ཁྱེད་འདོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཀླུ་སྒྲུབ་ཀྱི་ལྟ་སྒོམ་དང་མཐུན་པར་འདུག་གམ་མི་
འདུག་གཟིགས་ལ། མི་མཐུན་པ་དེ་ནི་ཁྱི་ལ་སེང་གེ་ཡིན་ཞེས་པ་དང་ཁྱད་པར་ཅི་འདུག་མཐུན་ན་ནི་ཀླུ་སྒྲུབ་ཀྱི་ལྟ་སྒོམ་ལ་ནི་དེའི་གོལ་ས་རྟག་ཆད་དུ་མ་ཤོར་བ་ཞིག་དགོས་པ་ཡོད་པས། གང་འདྲ་ཞིག་ལ་སེམས་བཞག་ན་རྟག་ལྟར་འགྲོ་གང་འདྲ་ཞིག་
ལ་བཞག་ན་ཆད་ལྟའི་སྒོམ་དུ་འགྲོ་བ་ཡིན་ལེགས་པར་གསུངས་ཤིག་དེ་འདྲའི་རྣམ་དབྱེ་འབྱེད་པ་མོ་ཤེས་ཀྱི་ངེད་རང་གི་འདི་ཀ་ལ་འོང་བ་ཡོད་དོ་སྙམ་ན་ནི། གོལ་སར་ཤོར་བ་དང་མ་ཤོར་བའི་གནས་མ་ཤེས་པར་ནི། ཁྱེད་རང་གིས་ད་ལྟའི་སྒོམ་དེ་ཡང་མ་
ནོར་བར་རྒྱུ་མཚན་ཡང་དག་ལ་བརྟེན་པའི་བརྟན་པ་ཐོབ་པ་དེར་མ་སོང་བས། ངེས་པ་གཏིང་ནས་འདྲོངས་ཤིང་བློ་ཐག་ཆོད་པའི་སྒོམ་དུ་རློམ་ཡང་དེར་མ་སོང་གི་མོས་མནོས་ཙམ་དུ་སོང་བ་དགོངས་པར་མཇོད་ཅིག་འོན་ཏེ་ཡོད་པ་ལ་བལྟས་ན་རྟག་ལྟར་འགྲོ་མེད་

[079B]དེ་གཉིས་ཀར་ལྟ་བ་དང། དེ་ལས་གཞན་དུ་ལྟ་བ་ཡང་མཐར་ལྟར་འགྲོ་བས་ན་མུ་དེ་བཞི་དང་བྲལ་བའི་ལྟ་ཚུལ་དེ་ཀླུ་སྒྲུབ་ཀྱི་ལྟ་སྒོམ་ཡིན་སྙམ་ན་ནི། དེ་བཞི་དང་བྲལ་བའི་ལྟ་ལུགས་དེ་ཇི་འདྲ་ཞིག་ཡིན། དེ་ལྟ་བ་ཡིན་ཞེས་
སྨྲས་ཀྱང་གང་ལའང་མ་ལྟས་པར་སོང་འདུག་པ་དེ་མ་དགོངས་སམ། སྔར་སྨྲས་ཟིན་པའི་ཧྭ་ཤང་གི་ཕྱོགས་སུ་བསླན་པའི་ཧད་དེ་བ་གང་ཡང་ཡིད་ལ་མི་བྱེད་པ་དེར་ད་དུང་མ་སོང་འདུག་གམ། འོ་ན་གང་ཡང་ཡིད་ལ་མི་བྱེད་ཅིང་མི་སྒོམ་པ་དེ་ཀ་སྒོམ་པའི་
མཆོག་ཡིན། གང་ལ་ཡང་མི་ལྟ་བ་དེ་ཀ་ལྟ་བའི་མཆོག་ཡིན། གང་ལ་ཡང་མི་སྤྱོད་པ་དེ་ཀ་སྤྱོད་པའི་མཆོག་ཡིན་སྙམ་ན་ནི། དེ་འདྲ་སྨྲ་བ་དེ་ཉམས་རྟོགས་བཟང་བཟང་འདྲ་བ་ཞིག་འདུག་སྟེ། དེ་ལྟ་ན་དགེ་སྦྱོར་མ་བྱས་པ་དེ་ཀ་བྱས་པ་ཡིན། སྒྲིབ་པ་མ་དག་
པ་དེ་ཀ་དག་པར་ཡང་སོང་ཞིང། དེ་ལྟ་ན་རྐྱག་གཏད་མི་འདུག་པས་རི་ཕུག་ཏུ་ཞེན་ལས་མ་བཞུགས་པར་ཅི་དྲན་ལག་ལ་བླངས་པས་ཆོག་པ་གདའ་བ། དེ་འདྲ་བྱས་ཆོག་པའི་མཚམས་ཞིག་ཀྱང་ཨེ་ཡོད་ན་ཡོད་དེ། དེར་ད་དུང་མ་སླེབས་པས་གཟབ་པ་
གལ་ཆེའོ། །འོ་ན་ཅི་ཡང་མི་མཐོང་བ་དེ་ཀ་མཐོང་བའི་མཆོག་དང། གང་ལ་ཡང་མི་ལྟ་བ་དེ་ཀ་ལྟ་བའི་མཆོག་ཏུ་རྒྱལ་བས་གསུངས་འདུག་པ་ཅི་ཡིན་སྙམ་ན། དེའི་དགོངས་པ་ནི་ཤིན་ཏུ་ཟབ་པར་ཡོད་པ་དོན་དུ་གཉེར་ཞིང་གཟུ་བོར་གནས་ན་སྔར་གྱི་རྩིང་
པོ་དེ་རྣམས་མ་ཡིན་གྱི། ཕ་བླ་མ་མཁས་པའི་མན་ངག་ཁུངས་མ་ཁོ་བོས་འབོགས་པར་འདོད་དེ། རེ་ཞིག་དུས་ལ་མ་བབ་སྣང་བས་ད་དུང་གཞན་རྣམས་ལ་དྲི་བར་བྱའོ། །གཞན་ཡང་སྟོང་ཉིད་སྒོམ་པ་བླ་ན་མེད། ཅེས་གསུངས་པའི་སྒོམ་རྒྱུའི་སྟོང་པ་

[080A]༄༅། །ཉིད་དེ་གང་ཡིན། གང་དུ་ཡང་མ་གྲུབ་པ་དེ་ཡིན་སྙམ་ན། གང་དུ་ཡང་མ་གྲུབ་པར་སྒོམ་པའི་འབྲས་བུ་ཡང་གང་དུ་འང་མ་གྲུབ་པ་ཞིག་ལས་འོས་མེད་པས་དེ་འདྲའི་སྒོམ་དེ་བླ་ན་མེད་པ་མ་ཡིན་ནོ། །འོན་ཏེ་སྟོང་པ་ཉིད་ཀྱི་དོན་དེ་ནི་
གང་དུ་ཡང་མི་དམིགས་པ་དེ་ཀ་ཡིན་ནོ་སྙམ་ན། འོ་ན་གང་དུ་ཡང་མི་དམིགས་པའི་དོན་དེ་གང་ཡིན། གང་ལ་ཡང་རྣམ་རྟོག་མི་འཇུག་པ་དེ་ཡིན་སྙམ་ན། འོ་ན་འཁོར་གསུམ་མི་དམིགས་པའི་སྦྱིན་པ་གཏོང་ན་ཇི་ལྟར་བྱེད། སྦྱིན་པ་པོ་དང། སྦྱིན་
ཡུལ་དང། སྦྱིན་པའི་ངོ་བོ་གསུམ་ལ་རྣམ་རྟོག་ཞུགས་ན་ནི་དམིགས་བཅས་ཀྱི་སྦྱིན་པར་འགྲོ་བར་འདུག་ལ། དེ་གསུམ་ཅར་ལ་རྣམ་རྟོག་མ་ཞུགས་པར་ནི་སོ་སོ་སྐྱེ་བོས་སྦྱིན་པ་གཏོང་མི་ཤེས་པས་སོ། །འོན་ཏེ་གསུམ་ཅར་ལ་བདེན་པར་མི་འཛིན་པར་སྦྱིན་པ་གཏོང་
བ་དེ་འཁོར་གསུམ་ཡོངས་དག་གི་སྦྱིན་པ་ཡིན་ནོ་སྙམ་ན། དེ་བདེན་པར་མི་འཛིན་པའི་དོན་དེ་གང་ལ་བྱེད། སྔར་གྱི་རྣམ་རྟོག་བཀག་སྡོད་པ་དེ་ཀ་ཡིན་ནམ། བདེན་པར་མེད་སྙམ་པའི་མུ་དུགས་དེ་ལ་བྱེད། གཞན་ཡང་ཆོས་ཐམས་ཅད་བདེན་པར་མེད་ཟེར་བ་
ཞིག་ཐམས་ཅད་ཀྱི་ཞལ་ནས་རླུང་འཕྱོ་བ་བཞིན་དུ་འོང་གིན་འདུག་པ་ལ་འདི་འདྲི་བར་འདོད་དེ། ཆོས་ཐམས་ཅད་རེ་ཞིག་གཞོག་དང་པོར་གང་ཟག་རང་རེ་བདེན་པར་མེད་པའི་དོན་དེ་གང་ལ་བྱེད། བདེན་པར་གྲུབ་སྲིད་ན་ཇི་འདྲ་ཞིག་འོང་རྒྱུ་ཡིན། དཔེར་ན་རི་བོང་
གི་མགོ་ལ་རྭ་མི་སྲིད་མོད། བརྒྱ་གལ་ཏེ་སྲིད་ན་འཆགས་ལུགས་འདི་ཙམ་ཞིག་འོང་རྒྱུ་ཡིན་སྙམ་པ་བློ་ལ་འཆར་དགོས་པ་བཞིན་དུ་བདེན་པར་གྲུབ་པའི་ཆགས་ལུགས་ཀྱང་འདི་ལྟ་བུ་ཞིག་འོང་རྒྱུ་ཡིན་སྙམ་པ་དགོས་པ་དེ་གང། ང་བདེན་སྙམ་དུ་

[080B] འོ་ན་ང་བདེན་མེད་དུ་སྒོམ་ལུགས་ཀྱང་ང་མི་བདེན་སྙམ་པ་འདི་ཀ་ལ་བྱེད་པར་སོང་ལ། དེ་གཉིས་ཀ་ནི་རྒྱུ་མཚན་གང་ལ་ཡང་མ་བརྟེན་པའི་མོས་མནོས་ཙམ་ཡིན་ནོ། །འོན་ཏེ་གང་དུ་ཡང་མ་གྲུབ་པ་དེ་བདེན་མེད་ཀྱི་དོན་
ཡིན་སྙམ་ན། འོ་ན་དེར་ལྟ་བ་ནི་ཆད་ལྟ་ཡིན་པས་དོར་རྒྱུ་ཡིན་ནོ། །གཞན་ཡང་བདེན་པར་མི་འཛིན་པ་དང། བདེན་མེད་དུ་འཛིན་པ་གཉིས་ལ་ཁྱད་པར་ཡོད་དམ་མེད། མེད་ན་ནི་མི་དགེ་བ་མི་བྱེད་པ་དང་དགེ་བ་བྱེད་པ་གཉིས་ལ་ཁྱད་མེད་ཅིང། དེ་ལྟ་
ན་མི་དགེ་བ་མ་ཡིན་པ་དང། དགེ་བ་ཡིན་པ་གཉིས་ལ་ཡང་ཁྱད་མི་ཡོང་རྒྱུ་ཡིན་ལ། དེ་ལྟ་ན་དགེ་མི་དགེ་གང་ཡང་མ་ཡིན་པའི་ལུང་མ་བསྟན་མི་སྲིད་པར་འགྱུར་ཞིང། ངན་པ་མ་ཡིན་པ་ཙམ་གྱིས་བཟང་པོར་འགྱུར་དགོས་ལ། དེ་ལྟ་ན་བཟང་ངན་
འབྲིང་གསུམ་མི་སྲིད་པར་སོང་ངོ། །འོན་ཏེ་བདེན་པར་མི་འཛིན་པ་དང་བདེན་མེད་དུ་འཛིན་པ་གཉིས་ལ་ཁྱད་པར་ཡོད་ན་ཁྱད་པར་གང་ཡིན་གསུངས་ཤིག་གཞན་ཡང་འགའ་ཞིག་སེམས་འདི་ཁ་དོག་དང་དབྱིབས་གང་དུ་གྲུབ་འདུག་ལེགས་པར་
བལྟས་པའི་ཚེ། དེ་གཉིས་གང་དུ་ཡང་མ་གྲུབ་པར་མཐོང་བ་དེ་ཀ་སེམས་མཐོང་བ་ཡིན་སྙམ་པ་འདུག་སྟེ། དེ་ལྟ་ན་རྭ་རྣོ་ལ་རིང་བ་དེ་བོང་བུའི་མགོ་ལ་གྲུབ་བམ་རྟའི་མགོ་ལ་གྲུབ་འདུག་ལེགས་པར་བལྟས་པའི་ཚེ། དེ་གཉིས་གང་དུ་ཡང་མ་གྲུབ་པར་
མཐོང་བ་དེ་ཀ་རྭ་མཐོང་བ་ཡིན་ནམ། ཡང་འགའ་ཞིག་སེམས་འདི་ཁ་དོག་དུ་འདུག་གམ་དབྱིབས་སུ་འདུག་བལྟས་ནས་དེ་གཉིས་གང་དུ་ཡང་མ་མཐོང་བའི་ཚེ་སེམས་མ་གྲུབ་པོ་ཞེས་ངོ་སྤྲོད་པ་འདུག་སྟེ། དེ་ལྟ་ན་ཁྱི་འདི་སེང་གེར་འདུག་གམ་ཝར་

[081A]༄༅། །འདུག་ལེགས་པར་བལྟས་པས་དེ་གཉིས་གང་དུ་ཡང་མ་མཐོང་བའི་ཚེ་ཁྱི་མ་གྲུབ་པ་ཡིན་ཞེས་སྨྲ་ནུས་སམ། འདི་གཉིས་མཚུངས་ཏེ། དཔེར་ན་ཁྱི་དེ་སེང་གེ་དང་ཝར་མ་གྲུབ་པས་མ་གྲུབ་པར་མི་འགྲོ་བ་བཞིན་དུ་སེམས་འདི་ཡང་ཁ་
དོག་དང་དབྱིབས་སུ་མ་གྲུབ་པས་མ་གྲུབ་པར་མི་འགྲོ་ཞེས་པའི་དོན་ནོ། །ཡང་འགའ་ཞིག་སེམས་འདི་དེ་ལྟར་བལྟས་པའི་ཚེ་ཁ་དོག་དང་དབྱིབས་གང་དུ་འང་མ་མཐོང་བ་དེ་སེམས་ཀྱི་གནས་ལུགས་སམ་ངོ་བོ་མཐོང་བ་ཡིན་ཞེས་ངོ་སྤྲོད་པ་འདུག་སྟེ་
དེ་ལྟ་ན་ཁྱི་དེ་སེང་གེ་དང་ཝར་ཨེ་འདུག་བལྟས་པའི་ཚེ། དེ་གཉིས་གང་དུ་ཡང་མ་མཐོང་བ་དེ་ཁྱིའི་གནས་ལུགས་སམ་ངོ་བོ་མཐོང་བ་ཡིན་ནམ། འདི་གཉིས་མི་མཚུངས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་གསུངས་ཤིག་ཡང་འགའ་ཞིག་འདི་སྙམ་དུ་སེམས་
པ་ཡང་འདུག་སྟེ། ད་ལྟའི་སེམས་སྐད་ཅིག་མ་འདི་ཀའི་ངོ་ལ་ཅེར་བལྟ་བའི་དྲན་འཛིན་ཐོངས་ནས། དེ་ཀའི་མོད་སྐད་ཅིག་མ་གཉིས་པ་དེ་ལ་སེམས་སྟོང་པར་རྟོགས་འོང་བས་ན་རྣམ་པར་རྟོག་པ་གང་འདྲ་ཞིག་ཤར་ཡང་གང་ཤར་གྱི་སྐད་ཅིག་མ་དེ་
ཀའི་ངོ་ལ་ཅེར་ལྟ་བའི་དྲན་པ་འདི་དང་མ་བྲལ་བ་གལ་ཆེ་སྟེ། དེ་ལྟའི་དྲན་འཛིན་གྱིས་སྐྱོང་ཐུབ་ན། ཅི་ཐུབ་པའི་བར་ལ་རྣམ་རྟོག་གང་སྐྱེས་ཐམས་ཅད་ཆུ་བུར་བཞིན་དུ་གང་ཤར་རང་དག་ཏུ་འགྲོ་བ་རྟོགས་འོང་བས་ན། མདོར་ན་སྐད་ཅིག་དང་པོ་ལ་རྣམ་
པར་རྟོག་པ་ཡིན་ཀྱང་དེ་འདྲའི་དྲན་པས་བསྐྱངས་པའི་ཚེ་སྔ་མའི་རྣམ་རྟོག་དེ་སྐད་ཅིག་གཉིས་པ་ལ་ཆོས་སྐུར་འཆར་བ་ཡིན་པས་ན་རྣམ་པར་རྟོག་པ་བཟང་ངན་ཅི་འདྲ་ཞིག་སྐྱེས་ཀྱང་མི་དགག་ཆོས་སྐུ་དང་ཡེ་ཤེས་ཟུར་ནས་མི་འཚོལ་གྱི་རྣམ་རྟོག་

[081B] འཆི་ཁར་བར་དོ་སོགས་རྐྱེན་ཆེ་ཆུང་ཐམས་ཅད་དུ་འཁྱེར་བ་ཡིན་འདི་ལས་ཟབ་པ་མེད། སྣོད་བཅུད་ཐམས་ཅད་རྣམ་རྟོག་ལས་མ་འདས། རྣམ་རྟོག་ཐམས་ཅད་ཆོས་སྐུར་
རོ་སྙོམས་པས་ན་རོ་སྙོམས་ཡིན་ཟེར་བ་འདུག་པ་ལ་འདི་འདྲི་སྟེ། སེམས་ཀྱི་ངོ་ལ་ལྟ་ཚུལ་དེ་ཀླུ་སྒྲུབ་ཀྱི་མན་ངག་སངས་རྒྱས་ནས་དམྱལ་བའི་བར་གྱི་ཕྱི་ནང་གང་ཤར་ཀྱང་དེ་ཀའི་ངོ་ལ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དཔྱད་ནས་ལྟ་ཚུལ་ཅིག་ཡོད་པ་དེ་
ཡིན་ནམ། དེ་འདྲ་མི་བྱེད་པར་སྤོམ་འཇོག་ཏུ་ལྟ་བ་དེ་ཡིན། དང་པོ་ཡིན་ན་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དཔྱོད་ལུགས་ཇི་འདྲ་ཅིག་ཡོད། གཉིས་པ་ཡིན་ན་དེ་འདྲའི་ལྟ་ཚུལ་གྱིས་ཆོས་སྐུ་ལྟ་ཞོག་སྟོང་པ་ཉིད་རྟོགས་པ་ཡང་ཤེས་བྱ་ལ་མི་སྲིད་
དོ། །ཅི་སྟེ་སྐད་ཅིག་དང་པོ་ལ་རྣམ་རྟོག་རང་ཤར་བྱུང་ངུས་དེ་ཀ་ལ་ཅེར་བལྟས་པས་སྐད་ཅིག་གཉིས་པའི་ཚེ་རང་ཡལ་ལ་འགྲོ་བ་འདུག་པ་དེ་ཀ་ལ་ཆོས་སྐུར་ཤར་བ་ཟེར་སྙམ་ན། སྐད་ཅིག་དང་པོ་ལ་ཐོལ་སྐྱེས་པ་སྐད་ཅིག་གཉིས་པར་མི་སྡོད་
པར་མཐོང་བ་དེ་ནི་མི་རྟག་པར་ལྟ་བའི་ཚུལ་ཡིན་གྱི། ཀླུ་སྒྲུབ་ལུགས་ཀྱི་སྟོང་པའི་བལྟ་ཚུལ་དང་ཕྱོགས་མི་གཅིག་ལ། གལ་ཏེ་སྟོང་པའི་ལྟ་ཚུལ་ཡིན་དུ་ཆུག་ན་ཡང་ཉན་ཐོས་སྡེ་གཉིས་ཀྱི་སྟོང་པའི་ལྟ་ཚུལ་ལས་མ་འཕགས་ཞུས་ན་ཅི་
གསུང། སྤྱིར་གྱིས་མདོ་རྒྱུད་དགོངས་འགྲེལ་དང་བཅས་པ་རྣམས་ནས་སྟོང་པ་དང་ཆོས་སྐུ་གཉིས་ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེ་བར་གསུངས་པའི་བརྡ་ཆད་ལས་འགལ་བའི་སྟོང་པ་དང་ཆོས་སྐུ་གཅིག་པའི་བརྡ་ཆད་འདི་སུ་ཡི་རང་བཟོ་ཡིན་དྲིས་ན་ཅི་ཟེར་

[082A]༄༅། །འོན་ཀྱང་ཆོས་སྐུར་འགྲོ་རྒྱུའི་གཞི་ཡིན་པ་ཙམ་ལ་དགོངས་ནས་ཆོས་སྐུ་ཞེས་བརྡ་ཆད་མཛད་ན་ནི་འགལ་བ་མེད་དོ། །གཞན་ཡང་ནང་གི་སེམས་འདིར་མ་ཟད་ཆོས་ཐམས་ཅད་ལ་ལྟ་ཚུལ་གཉིས་ཡོད་པའི་དོན་དམ་དཔྱོད་བྱེད་ཀྱི་
རིགས་པ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་ལྟ་ཚུལ་འདི་ལས་གཞན་པའི་ལྟ་ཚུལ་ནི་བློའི་ངོར་དང་ངེས་པ་ཅི་འདྲ་ཅིག་གི་སྒོ་ནས་བལྟས་ཀྱང་ཀུན་རྫོབ་ཀྱི་ལྟ་ཚུལ་ལས་མ་འདས་པས་ན། ལྟ་ཚུལ་དེས་ཆོས་སྐུ་ལྟ་ཞོག་སྟོང་པ་ཉིད་རྟོགས་པ་མི་སྲིད་དོ་ཞེས་
སྨྲས་ན་ལན་ཅི་གདའ། དེ་ལྟ་ན་དོན་དམ་དཔྱོད་པའི་རིགས་ཤེས་དེས་བལྟས་ན་རྣམ་རྟོག་གི་གནས་ལུགས་སམ། ངོ་བོ་འམ། གཤིས་དེ་རྙེད་འོང་ལ། དེ་ལྟར་རྙེད་པ་དེ་སྟོང་པ་ཡིན་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཡིན་བྱས་ན་ལན་ཅི་གདའ་
མདོར་ན་ཀླུ་སྒྲུབ་ལུགས་ཀྱི་ལྟ་ཚུལ་དང་འགལ་བའི་ལྟ་བ་ནི་ཅི་འདྲ་ཞིག་ཡིན་ཞེས་བརྒྱ་ཕྲག་སྨྲས་སུ་ཟིན་ཡང་ལྟ་བ་ནོར་ཞེས་སྨྲ་ན་ཅི་ཟེར། མདོར་ན་སྔར་ཞུས་འདི་རྣམས་ཀྱི་མཚམས་ན་ལྟ་བའི་གནད་དམ་པ་འདུག་པས་རགས་རིམ་བསྡུས་ནས་ཞུས་
པ་ཡིན་མོད། སྤྱིར་ནི་ལྟ་བའི་འཆར་ཚུལ་མཐའ་ཡས་པ་འདི་ལྟར་སྣང་སྟེ། འགའ་ཞིག་ནི་རྟོག་པ་ཡིན་ཕྱིན་ཆད་བཟང་ངན་གང་འདུག་དགག་རྒྱུ་ཡིན་ཟེར་བའི་ཚན་པ་གཅིག་དང། ཡང་འགའ་ཞིག་རྟོག་པ་བཟང་ངན་ཐམས་ཅད་དགག་རྒྱུ་
མ་ཡིན་རྟོག་པ་ཅི་ཙམ་རྒྱས་པ་ཙམ་གྱིས་ཉམས་རྟོག་རྒྱས་པ་ཡིན། དཔེར་ན་བུད་ཤིང་ཇི་ཙམ་མང་གིན་མེ་ལྕེ་རྒྱས་འོང་བ་ཡིན་ཟེར་བའི་ཚན་པ་གཅིག་སྟེ་དེ་གཉིས་འགལ་བ་ལྟག་སྤྲོད་དོ། །ཡང་འགའ་ཞིག་རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། ཞེས་

[082B] ཡང་འགའ་ཞིག་རྣམ་རྟོག་ཆོས་སྐུ་ཡིན་ཟེར་བའི་ཚན་པ་གཅིག་སྟེ་དེ་གཉིས་ཀྱང་ལྟག་སྤྲོད་དོ། །ཡང་འགའ་ཞིག་ཡིད་འདི་མ་འཕྲོས་པར་ཙེན་ནེ་གནས་པའི་ཚེ་སངས་རྒྱས་སམ་མྱང་འདས་ཡིན། ཅུང་
ཞིག་འཕྲོས་པའི་ཚེ་སེམས་ཅན་ནམ་འཁོར་བ་ཡིན་ཟེར་བའི་ཚན་གཅིག་དང། ཡང་འགའ་ཞིག་རྣམ་རྟོག་འཕྲོས་པའི་ཚེ་བརྒྱུད་པ་ཇི་ཙམ་འཕྲོས་ཀྱང་དེ་རྣམས་ཀྱི་ངོ་ལ་ཅེར་ཅེར་བལྟས་པས་ཆོས་སྐུར་ལམ་ལམ་འཆར་ཟེར་བའི་ཚན་གཅིག་སྟེ་དེ་གཉིས་ཀྱང་འགལ་
བའོ༑ ༑ཡང་འགའ་ཞིག་མུན་ཁང་དང། ལུས་གནད་དང། རྣམ་རྟོག་བཀག་པ་ཙམ་ལས་བྱུང་བའི་མཐོང་སྣང་བན་བུན་དེ་ཆོས་སྐུ་ཡིན། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཡིན་པས་ན་སོ་སོ་སྐྱེ་བོས་ཀྱང་ཆོས་སྐུ་མངོན་སུམ་དུ་མཐོང་བར་ངོ་སྤྲོད་པའི་ཚན་པ་གཅིག་དང། ཡང་འགའ་
ཞིག་དེ་ལྟ་བུ་དེ་ཆོས་སྐུ་ཡོངས་སུ་རྫོགས་པ་མཐོང་བ་མིན་གྱི། ཆོས་སྐུའི་སྣ་རྩེ་འམ། ཡན་ལག་གམ་ཆ་ཤས་མཐོང་བ་ཡིན་ཟེར་བའི་ཚན་གཅིག་ཡང་འགའ་ཞིག་དེ་ལྟ་བུ་ཆོས་སྐུ་ཡོངས་རྫོགས་དང་ཆ་ཤས་གང་ཡང་མཐོང་བ་མིན་གྱི་སྟོང་པ་ཙམ་མཐོང་བ་ཡིན་
སྟོང་པ་ལ་ཡང་རང་སྟོང་དང་གཞན་སྟོང་གཉིས་ཡོད་པའི་ནང་ནས་ཟླ་གྲགས་དང་སེང་བཟང་འདོད་པའི་རང་སྟོང་ངན་པ་དེ་མིན་གྱི། དབུ་མ་པ་ཆེན་པོ་ཐོགས་མེད་འདོད་པའི་གཞན་སྟོང་དེ་ཡིན་ཞེས་པའི་ཚན་གཅིག་དང། ཡང་གཞན་རྣམས་སྔ་མ་བཞིན་ལ་
མཐོང་སྣང་དེ་རང་སྟོང་ཡིན་ཞེས་པའི་ཚན་གཅིག་སྟེ་དེ་གཉིས་ཀྱང་འགལ་ལོ། །ཡང་འགའ་ཞིག་སྟོང་པ་དངོས་མིན་གྱི་སྟོང་པའི་གཟུགས་སམ་མདངས་ཡིན། ཆོས་སྐུ་མ་ཡིན་གྱི་ཆོས་སྐུའི་རྟགས་ཡིན། དཔེར་ན་མེ་འོང་བའི་རྟགས་ལ་དུ་བ་མཐོང་བ་བཞིན་ནོ་ཟེར་བའི་ཚན་གཅིག་དང། ཡང་འགའ་

[083A]༄༅། །ཞིག་ཕྱག་རྒྱ་ཆེན་པོའི་ལྟ་བ་དངོས་གཞི་དེ་དང་སྦྱོར་བ་ཡན་ལག་དྲུག་གི་སོར་སྡུད་གཉིས་གནད་གཅིག་རང་སྟོང་ཡིན། དེའི་སྟེང་དུ་སྦྱོར་དྲུག་གི་བསམ་གཏན་གྱི་ལྟ་བ་གཞན་སྟོང་གི་ལྟ་བ་འཕར་རྒྱུ་ཡོད། དེས་ན་ཕྱག་ཆེན་ལས་
སྦྱོར་དྲུག་ལྟ་བ་མཐོ་ཟེར་བ་སོགས་མཐའ་ཡས་པ་ཅིག་སྣང་ཞིང། གཞན་ཡང་སྲོག་རྩོལ་སོགས་སྦྱོར་བ་ལྷག་མ་རྣམས་ཀྱི་སྐབས་དང། ནཱ་རོ་ཆོས་དྲུག་དང། ནི་གུ་ཆོས་དྲུག་གི་སྐབས་རྣམས་སུ་རྩ་རླུང་ཐིག་ལེ་ཁྱད་པར་དུ་གཏུམ་མོའི་སྒོམ་ཚུལ་
སོགས་ཀྱང་མི་གཅིག་པ་མང་རབ་འདུག་ནའང་དེ་རྣམས་ནི་གསང་སྔགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཐབས་ལམ་དུ་སྣང་བས་གསང་བ་སྒྲོག་པའི་སྐྱོན་དུ་འགྲོ་བའང་སྲིད་ནས་ཡི་གེར་མ་བཀོད་དོ། །འོ་ན་སྔ་མའི་ངེས་དོན་ཟབ་མོའི་སྐབས་རྣམས་ཀྱང་བྱ་ཤོར་
དུ་མི་འགྲོ་འམ་སྙམ་ན་དེ་ཀུན་ལ་ནི་བྱ་ལན་བརྒྱ་སྟོང་དུ་ཤོར་ཡང་དགག་བྱ་མི་འདུག་ཅིང། ལྟ་བ་ཟབ་མོ་རྟོགས་པའི་དགོས་པ་འདུག་སྙམ་ནས་ཡི་གེར་བཀོད་པ་ཡིན་ནོ། །མདོར་ན་མི་མཐུན་པའི་གྲུབ་མཐའ་འགལ་འདུ་ཅན་སྣ་ཚོགས་ཅིག་
རང་རང་ས་ནས་སྨྲ་བར་འདུག་ནའང་མདོ་རྒྱུད་སོགས་དང་མི་བསྟུན་པར་རང་བཟོའི་བརྡ་ཆད་འབའ་ཞིག་བྱེད་ན་ནི་གང་ལ་ཡང་མ་གཏོགས། དེ་ལྟ་མིན་པར་མདོ་རྒྱུད་དང་དེའི་དགོངས་འགྲེལ་ཚད་ལྡན་གྱི་བརྡ་ཆད་དཔང་དུ་བཙུགས་ཏེ་རང་
རང་གི་རྣམ་དཔྱོད་ཀྱི་རིགས་པས་ཀྱང་འཐད་མི་འཐད་ཀྱི་རྒྱུ་མཚན་བརྟགས་ནས་སྟོང་པ་དང་ཆོས་སྐུ་ལ་ཁྱད་ཨེ་འདུག་ཆོས་སྐུ་མཐོང་བའི་མཚམས་ག་ཙམ་ལ་བྱས་འདུག་ཕྱག་ཆེན་དང་སྦྱོར་དྲུག་གཉིས་ཀ་རྒྱུད་སྡེ་ཟབ་མོ་རྣམས་

[083B] གསུངས་ན་ལྟ་བ་ལ་ཁྱད་འོང་རྒྱུར་འདུག་གམ་མི་འདུག་ཁྱད་པར་དུ་སེམས་འདི་དང་སེམས་ཀྱི་གནས་ལུགས་ལ་ཁྱད་པར་ཨེ་འདུག་གནས་ལུགས་སྟོང་པ་ཉིད་ཀྱང་འཚོལ་ལུགས་གང་
འདྲ་ཞིག་བྱེད་དགོས་པར་འདུག་རྣམས། རྒྱལ་བའི་དགོངས་པ་དང་མཐུན་པའི་རྣམ་གཞག་བྱེད་ན་ནི་རྒྱལ་བའི་གསུང་རབ་དྲི་མ་མེད་པ་ལ་འདྲིས་ཆེ་བའི་དགོངས་འགྲེལ་མཁན་པོ་རྣམས་ཀྱི་གསུང་དང། ཁྱད་པར་དུ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གཞུང་
ལས་བཙལ་ན་ལེགས་པའི་དམིགས་ཕྱེད་འོང་ངོ། །ད་ནི་གདམས་ངག་ཟབ་མོ་རྣམས་ལ་ལྷད་འཇུག་པའི་རྒྱུ་མཚན་ནི་འདིར་སྣང་སྟེ། ཉམས་ལེན་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་འདོད་ཁ་ཅིག་ནི་ཐོས་བསམ་ལ་གེགས་སུ་འཛིན་པར་འདུག་ཡང་ཐོས་བསམ་
བྱེད་འདོད་ལ་ལ་ཡང་ཐག་མ་ནས་རང་རྒྱུད་ལ་སྒོམ་དོན་འཚོལ་བའི་རྩིས་མི་བྱེད་པར་གཞན་སྨྲ་དབབ་འདོད་དང། རང་མཁས་འདོད་ཀྱི་གྲགས་སྐམ་སྒྲུབ་པའི་བསམ་པས་ཁ་ཕྱིར་ལྟས་སུ་ཤོར་ནས་ནང་དུ་མ་བསྒོམས་པས་ལན་པས་སོ། །དེས་
ན་རྒྱལ་བའི་བསྟན་པ་འདི་ཐོས་བསམ་སྒོམ་པ་གསུམ་ཀའི་སྒོ་ནས་འཛིན་དགོས་པའི་རྒྱུ་མཚན་ཡང་འདི་ཡིན་ནོ། །ཁོ་བོས་འདི་ལྟར་དུ་རིགས་པ་དང། མི་རིགས་པ་ཅུང་ཟད་རྣམ་པར་ཕྱེ་བ་ལ་ཡང་འགའ་ཞིག་ན་རེ། ད་དུང་རྒྱུད་མ་ཐུལ་འདུག་
ཟེར་བ་ཡང་སྣང་ཞིང། ཡང་འགའ་ཞིག་གིས་འགལ་འདུའི་གྲུབ་མཐའ་དེ་རྣམས་ལ་ཆོས་ཐམས་ཅད་དུ་མ་རོ་གཅིག་ཡིན་པས་དེ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཟེར་བ་ལ་ཡང་ཕལ་ཆེ་བ་ཆོས་པ་རང་ཇོ་བོ་བཟང་ཞེས་དད་པར་གདའ་ནའང་

[084A]༄༅། །ཁོ་བོ་ནི་དེ་ལ་ཡང་འདི་འདྲི་སྟེ། ཆོས་ཐམས་ཅད་དུ་མ་རོ་གཅིག་ཡིན་པའི་རྒྱུ་མཚན་ཅི་ཡིན་འདྲིའོ། །འཁོར་འདས་མཉམ་ཉིད་ཡིན་ཟེར་ན། འོ་ན་སངས་རྒྱས་དང་དམྱལ་བའང་མཉམ་མམ། དགེ་སྡིག་ཀྱང་རོ་གཅིག་ཡིན་ནམ་
ཞེས་དྲིས་དུས་སྔ་མའི་རྩ་བ་མནན་ནས་དེ་རྣམས་ཐམས་ཅད་མཉམ་རོ་གཅིག་ཡིན་ཞེས་ཐམས་ཅད་ལ་མཐོ་དམའ་དང་བཟང་ངན་མེད་པར་ཁས་ལེན་ཞིང། བྱམས་པས། སྲིད་དང་ཞི་བ་མཉམ་ཉིད་དང། ཞེས་པའི་དགོངས་པ་གང་ཡིན་མ་ཤེས་
པར་སྨྲ་བ་རྣམས་ལ་ཇོ་བཟང་ཡིན་ཞེས་མི་སྨྲ་སྟེ། དེའི་རྒྱུ་མཚན་ནི་ལུང་རིགས་ཀྱི་གནོད་པ་ཆར་བཞིན་འབབ་ཅིང། སྔ་ཕྱི་འགལ་བ་ལྟག་སྤྲད་པ་དེ་རྣམས་མ་རིག་པར་ཐམས་ཅད་ལེགས་པོ་ཡིན་སྙམ་ནས་དེ་སྐད་ཟེར་བ་ཡིན་ན་ནི་དེ་བླུན་པོ་མ་ཡིན་ནམ་
ཡང་འགལ་བ་སོགས་རིག་ཅིང་དགག་བཞག་བྱེད་ཡང་ཤེས། བྱས་ན་འགྲོ་དོན་ཡང་འོང་བ་རིག་བཞིན་དུ་འགལ་འདུ་ལུང་རིགས་ཀྱི་གནོད་པ་འབབ་པ་དེ་རྣམས་ལ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་ཟེར་ན་ནི་བསྟན་པ་ལ་གཅེས་སྤྲས་མེད་པ་དང། སྙིང་རྗེ་ཆུང་
བར་ཡང་མི་འགྱུར་རམ། ཡང་དེ་ལྟར་ཤེས་ཀྱང་གདུལ་བྱ་ལ་ཕན་པའི་དགོས་པ་ཆུང་ཞིང། དེ་བས་ཀྱང་ཆེ་བའི་དགག་བྱ་ཅིག་འདུག་ན་ཡང་སྐྱོན་ཅན་དེ་རྣམས་ལ་དེ་ཙམ་གྱིས་ཕུན་སུམ་ཚོགས་ཟེར་བའི་ཁ་ན་མེད་ཀྱི་བཏང་སྙོམས་སུ་བཞག་རྒྱུ་ཡིན་ནོ། །འོ་ན་
ཁྱོད་གྲུབ་མཐའ་དགག་བཞག་འདི་ལྟར་བྱེད་པ་ལ། དགག་བྱ་ཆུང་ཞིང་དགོས་པ་ཕུན་སུམ་ཚོགས་པ་གང་མཐོང་སྙམ་ན། ཁོ་བོས་ནི་འདི་བསམས་ཏེ། ལྟ་སྒོམ་སྤྱོད་གསུམ་གོལ་སར་ཤོར་ཞིང། གནད་ཟབ་མོ་དང་བྲལ་འདུག་ཀྱང་དེ་རྣམས་ལ་སྙིང་

[084B] ཡང་ཁོ་བོས་ཟུར་ཙམ་གྱི་དགག་བཞག་བྱས་པ་འདི་ཙམ་ཡང་མདོ་རྒྱུད་ཀྱི་དགོངས་པ་དྲང་ངེས་ཀྱི་སྒོ་ནས་བླངས་ཏེ། སྒྲོ་འདོགས་མཐའ་དག་པར་
བཅད་ནས་གནས་ལུགས་ལ་རྩེ་གཅིག་ཏུ་གནས་པར་མཛད་པའི་ཐོས་བསམ་སྒོམ་པ་གསུམ་ཅར་མཐར་ཕྱིན་པའི་ཆོས་ཀྱི་སྤྱན་ལྡན་རྣམས་ཀྱིས་གཟིགས་ན་ཐུགས་དགྱེས་པའི་མཆོད་པ་ཆེན་པོར་འགྱུར་བ་ཡོད་པ་དང། ཡང་འདི་རྣམས་ལ་སྔར་ཐུགས་
རྟོག་མ་ཞུགས་པ་རྣམས་ཀྱང་འཇུག་པར་འགྱུར་བ་དང། ཡང་སྒོམ་པ་ལ་འཇུག་པ་ལས་དང་པོ་པ་རྣམས་ཀྱིས་ཟུར་ཙམ་ཐོས་ན་ཡང་ཐམ་ཐོམ་གྱིས་མི་འཇུག་པར་ལེགས་པར་བརྟགས་ཏེ་ཡོངས་འཛིན་མཁས་པ་བསྟེན་པ་སོགས་ཀྱི་དགོས་པ་མང་པོ་
འདུག་ཅིང། ཡང་རང་ཉིད་སྔོན་ཆད་འདི་རྣམས་ལ་རྣམ་དཔྱོད་མ་ཞུགས་ཤིང། ཁོ་བོས་འདི་ལྟར་དགག་བཞག་བྱས་པ་ལ་ཡང་ཕྲག་དོག་གིས་ཀུན་ནས་བསླངས་ཏེ། རེ་རེ་གཉིས་གསུམ་གྱིས་རྒྱུ་མཚན་མ་མཐོང་བཞིན་དུ་ཁ་ཙམ་སྨྲ་བའི་དགག་
བྱ་ཅུང་ཞིག་འདུག་ནའང་དགག་བྱ་ཕྲ་མོ་དེ་ཙམ་ནི། དགོས་པ་སྔ་མ་དེ་རྣམས་ཀྱིས་སེལ་ནུས་པར་འདུག་ནས། ཁོ་བོས་ཅུང་ཟད་ཙམ་བསྡུས་ཏེ་གདམས་ངག་གི་གནད་འགག་ཡི་གེར་ཞུས་པ་ལགས་པས། མདོར་ན་འདི་གཟིགས་ཏེ་སྒྲུབ་པ་ལ་རྩེ་
གཅིག་ཏུ་གཞེལ་བའི་དམ་པ་རྣམས་ཀྱིས་ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱི་གོལ་ས་རྣམས་རིང་དུ་སྤངས་ཏེ། རྒྱལ་བའི་མན་ངག་འཁྲུལ་མེད་ཟབ་མོའི་སྦྲང་རྩི་ལ། ཉམས་ལེན་གྱི་བུང་བས་རྩེ་གཅིག་ཏུ་རོལ་པར་མཛད་དུ་གསོལ། རྟག་ཆད་མཐར་ལྟའི་མུན་པ་

[085A]༄༅། །མ་བསལ་ན། །གནས་ལུགས་འོད་གསལ་རྟ་བདུན་མི་མཐོང་བས། །ཐོས་བསམ་སྒོམ་པ་གསུམ་ལ་འདྲིས་པ་ཡི། །ཡིད་བཞིན་ནོར་འདྲའི་བཤེས་གཉེན་མི་འཚོལ་བར། །འབྲས་བུ་མཐོ་ན་འདུ་ཤེས་མེད་པའི་ལྷ། །
དམའ་ན་དུད་འགྲོའི་རྒྱུ་ལ་ཉིན་མཚན་དུ། །འབད་པའི་སྒོམ་ཆེན་རྣམས་ལ་མ་བཟོད་ནས། །ཟུར་ཙམ་ཞུས་མོད་ནོངས་ན་བཟོད་པར་མཛོད། །བདག་གིས་ལྷག་བསམ་དཀར་བས་ཀུན་བསླངས་ཏེ། །ལྟ་སྒོམ་སྤྱོད་པའི་དྲི་བ་ཞུས་པ་ཡི། །དགེ་འདིས་
སྒྲུབ་པ་བསམ་གཏན་འཁོར་ལོ་ཡི། །བསྟན་པ་རྒྱལ་བ་ཉིད་ཀྱིས་དགོངས་པའི་དོན། །ལོག་པར་རྟོག་པའི་ལྟ་ངན་རང་བཟོ་ཡི། །དྲི་མ་མཐའ་དག་བཀྲུས་ཏེ་རྒྱལ་བ་ཡིས། །ཇི་ལྟར་དགོངས་པའི་ལྟ་སྒོམ་སྤྱོད་པ་ལ། །བདག་གིས་དེང་ནས་ཐམས་
ཅད་འགོད་པར་ཤོག་ཅེས་པ་འདི་ནི་མདོ་རྒྱུད་མང་དུ་ཐོས་ཏེ། དེ་དོན་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་བའི་བསམ་གཏན་པ། འཇམ་དབྱངས་བླ་མས་རྗེས་བཟུང་ཞེས་བགྱི་བས། །དབེན་པའི་སྒྲུབ་གནས་ཁྱད་པར་ཅན་གྱི་རི་སུལ་ནས་ཞུས་པ་འདི་ཙམ་
གྱིས་ཀྱང་བསྟན་པ་ལ་ཕན་པ་རྒྱ་ཆེན་འབྱུང་བར་གྱུར་ཅིག་



