   ༈    །།ན་མོ་གུ་རུ་བྫྲ་བཧཻ་ར་ཝ་ཡ་ཆོས་སྐྱོང་ལྕམ་སྲིང་གི་རྗེས་གནང་བྱ་ཚུལ་ནི། ཡིད་མཐུན་གྱི་གནས་སུ་སྟེགས་ཀྱི་ཁར་ཆོས་འབྱུང་དམར་ནག་རྩེ་མོ་མདུན་དུ་བསྟན་པའི་དབུས་སུ་ཚོམ་བུ་དམར་སྔོ་
བཀོད་པའི་སྟེང་དུ་རྟེན་གཏོར་ཟུར་གསུམ་དབུས་མ་མཐོ་ཞིང་གཡས་གཡོན་སྨ་བ་གསུམ་བསྒྲིགས་ཀྱི་མཐར་མཐེབ་སྐྱུ་ཕྱིར་བསྟན་བརྒྱད་དང་དེའི་མཐར་ཉེར་གཅིག་གི་བསྐོར་བ་ལ་ཙཀ་ལི་བཙུགས་

[026B] དེའི་མདུན་དུ་འབུལ་གཏོར་དང་ཕྱི་མཆོད། རང་གི་མདུན་དུ་ཅང་ཏེའུ། རྡོར་དྲིལ། ནང་མཆོད། ལས་བུམ། འཐོར་འབྲུ་སོགས་བཤམས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྟ་བུའི་བདག་བསྐྱེད་
བསྒོམ། ལས་སྔགས་ཀྱིས་བསངས་ཆུ་བསྒྲུབ། མཆོད་གཏོར་ཡི་དམ་ལྟར་བྱིན་གྱིས་བརླབ། རྟེན་གཏོར་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་རྟ་ཁྲག་དང་མི་
ཁྲག་གི་ཞེས་པ་ནས། ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད་ཅིག་ཀྱཻ༑ སྣ་ཚོགས་པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང། །ཞེས་པ་ནས། ཞི་རྒྱས་དབང་དྲག་འཕྲིན་ལས་ཐམས་ཅད་སྒྲུབས། ཞེས་པའི་
བར་རྣམས་གཏོར་ཆོག་བཞིན་བྱའོ། །དེ་ནས་མཚན་ལྡན་གྱི་སློབ་མ་རྣམས་ཁྲུས་བྱས་ཕྱག་དང་མཎྜལ་ཕུལ་ཏེ་འཁོད་པ་ལ། སྤྱི་དང་བྱེ་བྲག་གི་ཆོས་བཤད་སྔོན་དུ་འགྲོ་བས། བླ་མ་ཡི་དམ་དུ་གསལ་བ་ལ་
རྗེས་གནང་གི་དོན་དུ། རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་དང། །ཞིང་བཅུའི་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར། །ཆོས་སྐྱོང་སྦྲགས་སྒྲུབ་བདག་ལ་སྩོལ། །ཞེས་ལན་
གསུམ་གྱིས་གསོལ་བ་གདབ། དེ་ནས་གནས་ཁང་མ་རུ་རྩེའི་དུར་ཁྲོད། སློབ་དཔོན་ཡི་དམ་གྱི་ལྷ། གཏོར་རྟེན་ཆོས་སྐྱོང་འཁོར་བཅས་སུ་ངོ་སྤྲད་ནས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ཞེས་སོགས་
[027A]༄༅། །གསུམ་གྱི་བྱང་སྡོམ་འབོག་སྐུའི་རྗེས་གནང་གི་དོན་དུ། བླ་མ་རིན་པོ་ཆེས་བདག་ལ་ཆོས་སྐྱོང་ལྕམ་སྲིང་གི་སྐུའི་རྗེས་གནང་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ། སློབ་མ་རྣམས་
ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་རྣམས་ཀྱི་གོ་སར་རྟ་ཁྲག་དང་མི་ཁྲག་གི་་བརྩེགས་པའི་གདན་ལ། སློབ་མ་རྣམས་ཀྱི་སེམས་ཉིང་པྲཾ་དང་ཟངས་གྲེ་ལས་སྐྱེས་པའི་་
ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཅེས་ཆོས་སྐྱོང་འཁོར་བཅས་སུ་བསྐྱེད། བླ་མ་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། བྱང་ཤར་མ་རུ་རྩེའི་དུར་ཁྲོད་བྲག་དམར་པོ་མཆོང་ལྡིང་གི་
ཕོ་བྲང་ནས་གནོད་སྦྱིན་དྲེགས་པ་ལྕམ་སྲིང་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས། ཌཱ་དྲིལ་དང་བཅས། རཀྨོ་པྲ་ཎ་ཨཱ་ཏྨ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀངྵ་ཡ་ཛཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་སློབ་མ་རྣམས་དང་གཉིས་སུ་མེད་པར་གྱུར་
ཅེས་པ་ནི་སྐུའི་རྗེས་གནང་ངོ། གསུང་གི་རྗེས་གནང་གི་ངོན་དུ། བླ་མ་རིན་པོ་ཆེས་བདག་ལ་ཆོས་སྐྱོང་ལྕམ་སྲིང་གི་གསུང་གི་རྗེས་གནང་སྩལ་དུ་གསོལ། གསུམ། བླ་མའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པ་
མདུན་བསྐྱེད་ཀྱི་ཆོས་སྐྱོང་ལྕམ་སྲིང་གཉིས་ཀྱི་ཐུགས་ཀར་ཉི་གདན་ལ་པྲཾ་དམར་པོ་དང། མཾ་སྔོ་ནག་གི་མཐར་རང་རང་གི་སྔགས་ཀྱིས་བསྐོར་བ་ལ་ཕོག་པས། སྔགས་འཕྲེང་མར་མེ་གཅིག་ལས་གཉིས་

[027B] ལྕམ་སྲིང་རང་རང་གི་ཞལ་ནས་ཐོན། སློབ་མ་ཆོས་སྐྱོང་ལྕམ་སྲིང་དུ་གསལ་བ་རང་རང་གི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཉི་གདན་ལ་རང་རང་གི་ས་བོན་པྲཾ་དང་མཾ་གྱི་མཐའ་བསྐོར་ན་གནས་པ་
ལས་འོད་ཟེར་འཕྲོས་པས་ཅི་འདོད་པའི་ལས་གྲུབ་པའི་མོས་པ་དང་བཅས། སྲོག་སྔགས་གཉིས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་རེ་བྱེད་དུ་འཇུག་པ་ནི། གསུང་གི་རྗེས་གནང་ངོ། །ཐུགས་ཀྱི་རྗེས་གནང་གི་དོན་དུ། བླ་
མ་རིན་པོ་ཆེས་བདག་ལ་ཆོས་སྐྱོང་ལྕམ་སྲིང་གི་ཐུགས་ཀྱི་རྗེས་གནང་སྩལ་དུ་གསོལ། གསུམ། རྟེན་གཏོར་ཆོས་སྐྱོང་ལྕམ་སྲིང་འཁོར་བཅས་སུ་གསལ་པ་སློབ་མ་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་སྟེ། དྲིལ་གསིལ་
དང་བཅས། ཆོས་སྐྱོང་དྲེགས་པ་ལྕམ་སྲིང་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས། རྒྱལ་བ་རྡོ་རྗེ་འཆང། ལྷ་ཆེན་མྷཱ་དེ་ཝ། ཨཱ་ཙརྱ་ཉི་འོད་གྲགས། པཎྜི་ཏ་ཟླ་བ་ནག་པོ། སྲས་ག་ཡ་དྷ་ར། གཉན་ལོ་ཙཱ་བ་དར་མ་
གྲགས། གནམ་ཁའུ་པ་ངར་མ་སེང་གེ་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ། ཤུད་བུ་བཀྲ་ཤིས་འོད་ཟེར། འདར་པྱ་རུ་བ་རིན་ཆེན་བཟང་པོ། བོ་དོང་པ་བརྩོན་འགྲུས་རྡོ་རྗེ། ཉན་ཆེན་བསོད་ནམས་བརྟན་པ། མཁན་ཆེན་
ཆོས་རྒྱལ་དཔལ་བཟང། ཀུན་མཁྱེན་དཔལ་ལྡན་སེང་གེ། མཁས་གྲུབ་རིན་ཆེན་དཔལ་བཟང། གྲུ་སྟོན་ཀུན་དགའ་བཟང་པོ། །དྲན་མཆོག་དོན་ཡོད་རྒྱལ་མཚན། ཡབ་རྗེ་ཀུན་དགའ་རྒྱལ་མཚན། ཐམས་ཅད་

[028A]༄༅། །མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ། རྗེ་ཡོན་ཏན་མཆོག་ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོ། མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས། པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན། རྡོ་རྗེ་འཛིན་པ་དཀོན་
མཆོག་རྒྱལ་མཚན། པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས། སྔགས་རམ་པ་སྟོབས་ལྡན་རྒྱ་མཚོ། རྗེ་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོ། རྩ་བའི་བླ་མ་རྗེ་བཙུན་དམ་པ་བློ་བཟང་བསྟན་འཛིན་དཔལ་བཟང་པོ་ལ་སོགས་
པ་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དང་དམ་ལས་མ་འདའ་བར་རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ཀྱི་ཕྱི་བཞིན་དུ་འབྲོངས་ལ། ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ཏེ། འགལ་རྐྱེན་ཐམས་ཅད་སོལ་མཐུན་
རྐྱེན་ཐམས་ཅད་སྒྲུབས། དགྲ་བགེགས་ཐམས་ཅད་འདུལ་བ་ལ་སོགས་པ་ཇི་ལྟར་བཅོལ་བའི་ལས་ཐམས་ཅད་སྒྲུབ་པར་མཛོད་ཅིག་ཡབ་ཡུམ་གྱི་སྔགས་གཉིས་བརྗོད་ལ། ཆོས་སྐྱོང་འཁོར་བཅས་འོད་དུ་ཞུ་
ནས་སློབ་མ་རྣམས་ཀྱི་སྙིང་གའི་ས་བོན་ལ་ཐིམས་པར་གྱུར། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་སྤྲོས་བྲལ་གྱི་ངང་དུ་ཅི་གནས་འཇོག་པ་ནི། ཐུགས་ཀྱི་རྗེས་གནང་ངོ། །མཇུག་ཏུ། དམ་ཚིག་ཁས་ལེན། ལུས་དང་མཎྜལ་
འབུལ་བ། གྲུབ་ན་ཚོགས་འཁོར། བསྔོ་སྨོན་ཤིས་བརྗོད་རྣམས་སྤྱི་དང་འདྲའོ།།



