   ༈    དམ་ཚིག་རྡོ་རྗེའི་བསྒོམ་བཟླས་བཞུགས།།     ༈    བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆིག། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་
གསུམ། རང་ལྷར་གསལ་བའི་སྤྱི་བོར་པད་ཟླའི་སྟེང། །ཁཾ་ལས་རལ་གྲི་འཆད་བཟུང་ཁཾ་མཚན་ལས། །དམ་ཚིག་རྡོ་རྗེ་ལྗང་གུ་ཞལ་གཅིག་པ། །ཕྱག་གཉིས་གཡས་གཡོན་རལ་གྲི་དྲིལ་བུ་བསྣམས། །དམ་ཚིག་སྒྲོལ་མ་གྲི་
གུག་ཐོད་འཛིན་འཁྱུད། །དར་ཟབ་རིན་ཆེན་རྒྱན་མཛེས་སྐྱིལ་ཀྲུང་བཞུགས། །སྤྱི་བོར་དོན་ཡོད་གྲུབ་པས་རྒྱས་བཏབ་སྟེ། །གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པར་གྱུར། །ཨོཾ་བཛྲ་ཌཱ་ཀི་ནི་ཨརྒྷཾ། ནས༑ ཤཔྟ་པྲ་ཏཱི་ཙྪ་
ཧཱུཾ་སཱ་ཧཱ། ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཨོཾ་ཨཱ་ཧཱུཾ། དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །དག་པ་ངོ་བོ་ཉིད་ལས་བྱུང། །རྡོ་རྗེ་སེམས་དཔར་ཕྱག་འཚལ་ལོ། །ཐུགས་ཀར་ཟླ་སྟེང་རལ་གྲི་ཁཾ་
མཚན་མཐར། །སྔགས་ཀྱིས་བསྐོར་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུད། །འཇིགས་པ་རང་གི་སྤྱི་བོ་ནས་ཞུགས་ཏེ། །ལུས་གང་ཉེས་ལྟུང་ལས་སྒྲིབ་དག་པར་གྱུར། །ཨོཾ་ཨཿ་ཁཾ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ། ཞེས་བཟླ། མཇུག་ཏུ། ཡབ་ཡུམ་སྤྱི་
བོ་ནས་ཞུགས་ཐིམས། །སྡིག་ལྟུང་སྤྱི་དང་ཁྱད་པར་དུ། །སྔགས་ཀྱི་དམ་ཚིག་ཉམས་ཀུན་བྱང། །བདག་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་གྱུར། །འདིས་མཚོན་དུས་གསུམ་ལེགས་བྱས་ཀྱིས། །བདག་དང་མཁར་མཉམ་འགྲོ་ཀུན་

[020B] ༑སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་རྫོགས། །ཟུང་འཇུག་གོ་འཕང་ཐོབ་གྱུར་ཅིག་ ཅེས་པ་འདི་པཎ་ཆེན་ཡེ་དཔལ་བའི་གསུང་ལྟར་དྷ་རྨ་བྷ་དྲས་སྦྱར་བའོ།།    ༈   ། །
ན་མོ་གུ་ར་ཝེ། འདིར་ལྷ་བཞི་དྲིལ་སྒྲུབ་མདོར་བསྡུས་ཉམས་སུ་ལེན་ཚུལ་ནི། བླ་མ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །བདག་དང་འགྲོ་ཀུན་སྙིང་ནས་སྐྱབས་སུ་མཆི། །མ་རྣམས་དོན་དུ་རྫོགས་བྱང་ཐོབ་པའི་ཕྱིར། །ཟབ་
མོའི་གདམས་པ་ཉམས་སུ་བླང་བར་བགྱི། །ལན་གསུམ། རང་ཉིད་ལྷར་གསལ་སྤྱི་བོར་ཆོས་འབྱུང་ནི། །འོད་ཀྱི་རང་བཞིན་ཕྱི་དཀར་ནང་དམར་པོ། །རྩེ་མོ་ཚངས་བུག་གདེངས་ཀ་གྱེན་དུ་བསྟན། །དེ་ནང་སྣ་ཚོགས་པདྨ་འདབ་
བཞི་པའི། །ལྟེ་བར་ཐབས་ཤེས་ཟླ་ཉིའི་གདན་གྱི་སྟེང། །ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུཾ་གིས་མཚན། །དེ་ལས་སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་ཉིད། །རྣམ་པ་རྡོ་རྗེ་འཆང་དབང་སྐུ་མདོག་སྔོ། །ཕྱག་གཉིས་རྡོར་དྲིལ་བཟུང་ནས་
རང་འདྲའི་ཡུམ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་མོར་དམ་དུ་འཁྱུད། །རིན་ཆེན་རྒྱན་སྤྲས་ལྷ་རྫས་ན་བཟའ་གསོལ། །འོད་ཕུང་དབུས་ན་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །ཤར་གྱི་འདབ་མར་ཉི་དཀྱིལ་ཚོགས་བདག་སྟེང། །ཧཱུཾ་ལས་གྲི་
གུག་ཧཱུཾ་གིས་མཚན་པ་ལས། །ཡེ་ཤེས་མགོན་པོ་མཐིང་ནག་ཕྱག་དྲུག་གིས་གཡས་གསུམ་གྲི་གུག་ཐོད་འཕྲེང་ཌཱ་མ་རུ། །གཡོན་གསུམ་ཐོད་ཁྲག་རྩེ་གསུམ་ཞགས་པ་བསྣམས། །སྦྲུལ་དང་རིན་ཆེན་རུས་རྒྱན་

[021A]༄༅། །གླང་ལྤགས་གསོལ། །སྟག་ལྤགས་སྨད་དཀྲིས་གཡས་བསྐུམས་གཡོན་བརྐྱང་གིས། །ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས། །ལྷོ་ཡི་འདབ་མར་ཉི་མའི་དཀྱིལ་འཁོར་
སྟེང༑ ༑ཧཱུཾ་་ལས་རྡོ་རྗེ་གྲི་གུག་ཧྲཱི་ཡིས་མཚན། །དེ་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་སྐུ་མདོག་དམར། །ཕྱག་གཡས་གྲི་གུག་གཡོན་པས་ཐོད་ཁྲག་ཕྱིར། །མཆན་ཁུང་ཁཊཱཾ་ཁྲོ་འཛུམ་དབུ་སྐྲ་གྲོལ། །གཅེར་མོ་ཐོད་སྐམ་
མགོ་འཕྲེང་ཕྱག་རྒྱས་མཚན། །གཡས་བརྐྱང་འཇིགས་བྱེད་གཡོན་བསྐུམ་དུས་མཚན་མནན། །བདེ་བའི་ཉམས་ཅན་མེ་འབར་དབུས་ན་བཞུགས། །ནུབ་ཀྱི་འདབ་མར་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང། །ཧྲཱི་ལས་པདྨ་
དཀར་པོ་ཧྲཱི་ཡིས་མཚན། །དེ་ལས་སྤྱན་རས་གཟིགས་དབང་སྐུ་མདོག་དཀར། །ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱས་བུམ་པ་དང། །གཡོན་པའི་མཐེབ་སྲིན་སྦྱར་བས་པད་དཀར་བསྣམས། །རིན་ཆེན་རྒྱན་སྤྲས་
ལྷ་རྫས་ན་བཟའ་གསོལ། །ཞབས་གཡས་ཅུང་ཟད་བརྐྱང་ཞིང་གཡོན་བསྐུམ་པའི། །སྐྱིལ་ཀྲུང་བྱེད་པས་འོད་ཕུང་དབུས་ན་བཞུགས། །བྱང་གི་འདབ་མར་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང། །ཧཱི་ལས་ཨུཏྤལ་ལྗང་གུ་
ཏཱཾ་གྱིས་མཚན། །དེ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང། །ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ཐུགས་ཀ་རུ། །དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱས་ཨུཏྤལ་བསྣམས། །རིན་ཆེན་རྒྱན་སྤྲས་ལྷ་རྫས་ན་བཟའ་གསོལ་

[021B] །སྐྱིལ་ཀྲུང་ཕྱེད་པས་འོད་ཕུང་དབུས་ན་བཞུགས། །དེ་རྣམས་གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱིས་མཚན། །ཧཱུཾ་ལས་འོད་འཕྲོས་སོ་སོའི་ཡེ་ཤེས་པ། །སྐྱབས་གནས་ཀུན་གྱིས་བསྐོར་
སྤྱན་དྲངས་ཏེ། །སོ་སོའི་དམ་ཚིགས་དང་དབྱེར་མེད་གྱུར། །བླ་མ་ལྷ་བཞིའི་ཞབས་ཀྱི་པདྨོ་ལ། །སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་མ་ལུས་འབུལ། །ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་ཐམས་
ཅད་བཤགས། །སྐྱེ་འཕགས་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང། །ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །བསྐལ་བརྒྱར་མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས། །དགེ་བ་བླ་མེད་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །ཞེས་ཡན་ལག་
བདུན་པ་མཎྜལ་བཅས་ཕུལ་ལ། བླ་མ་རྡོ་རྗེ་འཆང་ལ་དམིགས་ཏེ། ན་མོ་ཧུདྡྷཱ་ཡ། ན་མོ་གུ་རུ་ཧེ་བཛྲ་བའི་ར་བའི་རི་ཎ་ཤྲི་ཡེ། ༑ཨ་ཀ་༑ཨ་ཀི་ནཱི། ཛོ་ཀ་ཛོ་ཀི་ནཱི། སརྦ་བུདྡྷ་ཡ། བོ་དཧི་སཏ་ཤ་ར་ནཾ་གྩྪ་མི་སྐྱེ། ཞེས་ལན་གསུམ་བརྗོད། བླ་
མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ། །རང་གི་སྤྱི་བོ་ནས་ཞུགས་ལུས་གང་བས། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་བར་ཆད་དག་བླ་མའི་གསང་གསུམ་བྱིན་རླབས་ཐོབ་པར་གྱུར། །མགོན་པོ་ལ་དམིགས་ཏེ། ཨོཾ་བཛྲ་མྷཱ་ཀཱ་ལ་
ཀྵི་ཀྵི་བི་བྷྣན་བི་ནཱ་ཡ་ཀ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ། ལན་གསུམ། མགོན་པོའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ། །རང་གི་། སྡིག་སྒྲིབ་། མགོན་པོའི་གསང་གསུམ་བྱིན་རླབས་ཐོབ་པར་གྱུར། །རྣལ་འབྱོར་མ་ལ་དམིགས་

[022A]༄༅། །ཏེ༑ ཨོཾ་བཛྲ་ན་ར་ཀྲིཾ་ཀྲིཾ་ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་སཱ་ཧཱ། ལན་གསུམ། རྣལ་འབྱོར་མ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ། །རང་གི་། སྡིག་སྒྲིབ་། རྣལ་འབྱོར་མ་ཡི་བྱིན་རླབ་ཐོབ་པར་གྱུར། །སྤྱན་རས་
གཟིགས་ལ་དམིགས་ཏེ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཨོཾ་བཛྲ་རཀྵ་ན་མ་་ས་མནྟ་ཧཱུཾ་ཕཏ། ལན་གསུམ། སྤྱན་རས་གཟིགས་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ། །རང་གི་། སྡིག་སྒྲིབ་། སྤྱན་རས་གཟིགས་ཀྱི་བྱིན་རླབས་ཐོབ་
པར་གྱུར། །སྒྲོལ་མ་ལ་དམིགས་ཏེ། ཨོཾ་ཏ་རེ་ཏུ་ཏྟ་རེ་ཏུ་རེ་སཱ་ཧཱ། ལན་གསུམ། སྒྲོལ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ། །རང་གི་། སྡིག་སྒྲིབ་། འཕགས་མའི་གསང་གསུམ་བྱིན་རླབས་ཐོབ་པར་གྱུར་
བསྡུ་ན་བསྔགས་རྣམས་ལན་གསུམ་རེ་བརྗོད་ལ། བླ་མ་ལྷ་ལས་བདུད་རྩེའི་རྒྱུན་བབས་ལ། །རང་གི་། སྡིག་སྒྲིབ་། བླ་མ་ལྷ་བཞིའི་བྱིན་རླབས་ཐོབ་པར་གྱུར། །ཅེས་བརྗོད། དེ་ནས། རྡོ་རྗེ་འཆང་གི་ཐུགས་
ཀའི་འོད་ཟེར་གྱིས། །ལྷ་བཞི་དྲངས་ཏེ་སྤྱི་བོར་སྤྱན་རས་གཟིགས། །མགྲིན་པར་སྒྲོལ་མ་ཐུགས་ཀར་མགོན་པོ་དང། །ལྟེ་བར་རྣལ་འབྱོར་པ་རྣམས་བཞུགས་པར་གྱུར། །སྔགས་ཆེན་ལྔ་སྦྲེལ་ནས་ལན་
གསུམ་བརྗོད། རང་གི་རྐང་འོག་རླུང་གིས་ལྟེའམ་མེ། །སྦར་བའི་འོད་ཟེར་བླ་མའི་སྐུ་ལ་ཕོག་ལྷ་བཞི་བདུད་རྩིར་ཞུ་བས་སྐུ་ལུས་གང། །གསང་བའི་ལམ་ནས་རང་གི་སྤྱི་བོར་ཞུགས། །མགྲིན་པ་ཡན་ཆད་

[022B]སྐུ་ཡི་བྱིན་རླབས་ཞུགས་ཤིང་བུམ་དབང་ཐོབ། །སྙིང་ག་ཡན་ཆད་གང་བས་ངག་སྒྲིབ་དག་གསུང་གི་བྱིན་རླབས་ཞུགས་ཤིང་གསང་དབང་ཐོབ། །ལྟེ་བ་ཡིན་ཆད་གང་བས་ཡིད་སྒྲིབ་དག་ཐུགས་
ཀྱི་བྱིན་རླབས་ཞུགས་ཤིང་ཤེར་དབང་ཐོབ། །ལུས་ཀུན་གང་བས་སྒོ་གསུམ་སྡིག་སྒྲིབ་དག་གསང་གསུམ་བྱིན་རླབས་ཞུགས་ཤིང་ཚིག་དབང་ཐོབ། །བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ་པ་ལས། །སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་
གྱི་ངོ་བོར་གྱུར། །དགེ་འདིས་ས་ལམ་བགྲོད་པ་མཐར་ཕྱིན་ནས། །འགྲོ་དོན་ཕྱོགས་མེད་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག་ཅེས་བརྗོད། དམིགས་པའི་ཞིབ་ཆ་སོགས་ཞལ་ལས་ཤེས་པར་བྱའོ། །ཞེས་ལྷ་བཞི་ཉམས་
ལེན་ཀྱི་རྒྱུན་འཁྱེར་མདོར་བསྡུས་འདི་ནི། རྗེ་བློ་བཟང་ཆོས་ཀྱི་ཉི་མའི་གསུང་ལ་མགོན་པོའི་བེའུ་བུམ་དང་དབེན་ས་བཀའ་འབུམ་ལ་བརྟགས་ནས་དབྲི་བསྣན་ཕྲན་བུ་བགྱིས་ཏེ་དྷ་རྨ་བྷ་དྲས་རང་གི་ཉམས་ལེན་དུ་སྦྱར་བའོ་



﻿
[001A]༄༅། །དམ་ཚིག་རྡོ་རྗེའི་སྒོམ་བཟླས་བཞུགས། ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་དམ་ཚིག་རྡོ་རྗེའི་བསྒོམ་བཟླས་བྱ་ཚུལ་ནི། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀར་སྣ་
ཚོགས་པདྨ་དང་རྡོ་རྗེའི་ལྟེ་བར་ཧཱ་ལས་རལ་གྲི་ཧཱས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། དམ་ཚིག་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་གུ་ལྗང་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རལ་གྲི་སྣ་ཚོགས་རྡོ་རྗེ་
འཁོར་ལོ། གཡོན་དྲིལ་བུ་པད་ལྗང་ནོར་བུ་འཛིན་པ། ཡུམ་དམ་ཚིག་སྒྲོལ་མ་ལྗང་གུ་ལྗང་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་རྡོ་རྗེས་མཚན་པའི་ཨུཏྤལ་
གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པས་འཁྱུད་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། །ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་
སུ་མེད་པར་གྱུར། དབང་ལྷས་དབང་བསྐུར། ཡབ་ལ་མི་བསྐྱོད་པ་དང་ཡུམ་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨྲྒྷཾ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭ་ཧཱ། དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་
རྒྱས། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །དག་པ་ངོ་བོ་ཉིད་ལས་བྱུང། །དམ་ཚིག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །ཐུགས་ཀའི་ས་བོན་སྔགས་འཕྲེང་དང་བཅས་པའི་འོད་ཟེར་གྱི་འཕྲོ་འདུས་དམ་

[001B] ཨོཾ་ཨཱ་པྲཛྙ་དྷིཀ་ཧཱ་ཧཱུཾ། ཞེས་བཟླ། མཇུག་ཏུ། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། ཞེས་པ་ནས། འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི་
དམ་ཚིག་རྡོ་རྗེའི་ཞལ་ནས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་དམ་ཚིག་ཉམས་ཆགས་སོགས་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་གོ་ཞེས་གསུངས་ནས་རང་ལ་ཐིམ་པས་རང་གི་སྒོ་གསུམ་དང་དམ་ཚིག་རྡོ་རྗེའི་
སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་གྱུར་པར་བསམ་མོ།  །ཞེས་པ་འདི་ཡང་དགེ་སློང་དྷརྨ་བྷ་དྲས་མན་ངག་ལྟར་བྲིས་པས་ཕན་ཐོགས་པར་གྱུར་ཅིག། ཤུ་བྷཾ།། །།



