   ༈    །།ན་མོ་གུ་རུ་ཀཱ་ལི་དེ་ཝྱཻ། དཔལ་ལྡན་ལྷ་མོ་
དམག་ཟོར་མའི་རྗེས་གནང་བྱ་ཚུལ་ནི། ཡིད་མཐུན་གྱི་གནས་སུ་སྟེགས་ཀྱི་ཁར་ཆོས་འབྱུང་མཐིང་ནག་རྩེ་མོ་མདུན་དུ་བསྟན་པའི་སྟེང་དུ་འབྲུ་ནག་གི་ཚོམ་བུ་བཀོད། དེའི་སྟེང་དུ་རྟེན་གཏོར་

[013A]༄༅། །དམར་པོ་ཟུར་གསུམ་རྒྱན་ལྡན་ལ་ཙྐ་ལི་བཙུགས་པ་དར་ནག་གི་གུར་ཕུབ། དེའི་མདུན་དུ་འབུལ་གཏོར། གཡས་སུ་སྨན་ཕུད། གཡོན་དུ་རཀྟ། མཐར་ཕྱི་མཆོད། རང་གི་མདུན་དུ་
ཅང་ཏེའུ་རྡོར་དྲིལ། ནང་མཆོད། ལས་བུམ། འཐོར་འབྲུ་སོགས་དགོས་པའི་ཡོ་བྱད་རྣམས་ཆར་དུ་དངར། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བདག་བསྐྱེད་རྒྱས་བསྡུས་གང་རིགས་བསྒོམ། ཧྲཱི་ཥྜཱི་ས་བསང་ཆུ་བསྒྲུབ། མཆོད་གཏོར་རྣམས་ཡིད་དམ་ལྷར་བྱིན་གྱིས་བརླབ། བྷྱོ་བདུན་མ་ལན་གསུམ་བཟླས་རྗེས་རྟེན་ཧྲཱི་ཥྜཱི་ས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་ཁྲག་ཞག་འཁྲུག་
པའི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ། ཞེས་པ་ནས། འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས། ཞེས་པའི་བར་གཞུང་ལྟར་ལ། དེ་ནས། བྷྱོ་རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་ལ། ཞེས་སོགས་ཤློ་
ཀ་གཅིག་གི་མཐར། ཨེ་ཨ་ར་ལི་ཧྲཱི་ཧྲཱི་ཛཿ་ཛཿ་ནག་མོ་གདུག་ཅན་དྲེགས་པ་ཅན། ་བདག་ནི་བརྡ་ཡི་ཕྱག་བགྱིད་དོ། །རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས་། རྡོ་
རྗེ་འཇིགས་བྱེད་ཡུམ་དང་བཅས་པས་དབུ་བརྒྱན་པར་གྱུར། ཕྲ་མོ་སྦོམ་པོ་ལས་བྱུང་བའི་་ཨོཾ་ཀཱ་ལ་དེ་ཝཱི་ས་པ་རི་ཝར་སརྦ་བེ་གྷཱན་ཤ་ཏྲུན་མྲ་ར་ཡ་ཨི་དམ་བ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ། བྷྱོ་ཤ་ཆེན་

[013B] བཤད་སྒྲུབ་ལོངས་སྤྱོད་འཕེལ་བར་མཛོད། །ཅེས་བརྗོད། དེ་ནས། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ལྷ་མོའི་ཐུགས་ཀའི་བྷྱོ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་
རང་དབང་མེད་པར་བསྐུལ་བས་ཅི་འདོད་པའི་ལས་རབ་འབྱམས་ཐམས་ཅད་བསྒྲུབ་པར་གྱུར། བྷྱོ་བདུན་མ་ཉེར་གཅིག་སོགས་བཟླ། ཡིག་བརྒྱས་བརྟན་པར་བྱ། ཨོཾ་ཀཱ་ལི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ་ནས་ཤཔྟ་པྲ་
ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱའི་བར་གྱིས་ཕྱི་མཆོད་དང། ཨོཾ་ཀཱ་ལི་དེ་ཝི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཿ་ཧཱུཾ་གིས་ནང་མཆོད་ཕུལ། བྷྱོ་དཔལ་གྱི་གཟུགས་ལ་འདོད་ཁམས་གཙོ་མོ་ཁྱོད། རྣལ་འབྱོར་བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པར་
མཛོད། །ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་མཚན་ལྡན་གྱི་སློབ་མ་རྣམས་ཁྲུས་བྱས། ཕྱག་དང་མཎྜལ་ཕུལ་ཏེ་འཁོད་པ་ལ། ཀུན་སློང་བཅོས་པ་སོགས་སྤྱིའི་ཆོས་བཤད་དང། ལོ་རྒྱུས་བཤད་པ་སོགས་བྱེ་བྲག་
གི་ཆོས་བཤད་རྣམས་ཡིད་འཁུལ་བ་སྔོན་དུ་འགྲོ་བས། བླ་མ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོར་མོས་ནས་རྗེས་གནང་གི་དོན་དུ། གཤིན་རྗེ་གཤེད་པོ་རྡོ་རྗེ་འཛིན། །དཔའ་བོ་ཆེན་པོ་དགོངས་སུ་གསོལ། །ཤཱཀྱ་
སེང་གེའི་བསྟན་པ་ལ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །གཙོ་བོ་སྟོན་པའི་བཀའ་སྲུང་དང། །དེ་ཡི་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །མ་མོ་དྲག་མོ་ལ་སོགས་པ། །མཐུ་དང་དངོས་གྲུབ་མྱུར་བའི་རྒྱུ། །དམ་

[014A]༄༅། །ཚིག་ཅན་དེ་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་འདེབས་སུ་བཅུག་དེ་ནས་གནས་ཁང་འདི་ཉིད་བྱང་ཤར་མུ་ལེ་དིང་གི་རྒྱ་མཚོ་དང། གཏོར་རྟེན་འདི་ཉིད་དཔལ་ལྡན་དམག་ཟོར་
རྒྱལ་མོ་འཁོར་དང་བཅས་པ་དངོས་སུ་མོས་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བཟུང་ལ། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྣམས་པ་
ཚུལ་བཞིན་དུ་བསླབ་སྙམ་པས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་སོགས་གསུམ་གྱིས་བྱང་སྡོམ་འབོག་དེ་ནས། སློབ་མ་རྣམས་ཧྲཱི་ཥྜཱི་ས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་
སློབ་མ་རྣམས་ཀྱི་གོ་སར་ཁྲག་ཞག་འཁྲུག་པའི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་། གདུག་པའི་སྦྲུལ་ལས་བྱས་པ། དེའི་སྟེང་དུ་སློབ་མ་རྣམས་ཀྱི་སེམས་ཉིད་བྷྱོ་ལས་དཔལ་ལྡན་དམག་ཟོར་གྱི་རྒྱལ་མོ་རེ་མ་ཏེ་་
ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཅེས་དཔལ་ལྡན་ལྷ་མོ་འཁོར་བཅས་སུ་བསྐྱེད། དེ་ནས་སྐུའི་རྗེས་གནང་གི་དོན་དུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་ཡི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། ། བདག་ལ་
འདོད་ཁམས་དབང་ཕྱུག་མའི། །སྐུ་ཡི་རྗེས་གནང་སྩལ་དུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། བླ་མ་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་བྱང་ཤར་མུ་ལེ་དིང་

[014B] དཔལ་ལྡན་དམག་ཟོར་གྱི་རྒྱལ་མོ་འཁོར་དང་བཅས་པ་བྱ་རོག་གི་སྐད་སྒྲོག་བཞིན་པར་སྐད་ཅིག་གིས་སྤྱན་དྲངས་ཏེ། སློབ་མ་རྣམས་ཀྱི་ལུས་ལ་ཆར་ཆེན་པོ་བབས་པ་བཞིན་དུ་སིབ་
སིབ་ཐིམ་པས་དཔལ་ལྡན་ལྷ་མོའི་སྐུ་དང་ཁྱེད་རང་རྣམ་པའི་ལུས་དབྱེར་མེད་དུ་གྱུར་པའི་མོས་པ་གྱིས། ཌཱ་དྲིལ་དང་བཅས། བྷྱོ་རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་ལ། ཞེས་སོགས་ཀྱི་མཐར། ཨེ་ཨ་
ར་ལི་ཧྲིཾ་ཧྲིཾ་ཛཿ་ཛཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་བརྗོད། དེས་དཔལ་ལྡན་ལྷ་མོའི་སྐུའི་བྱིན་རླབས་ལུས་ལ་ཞུགས། ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་བུམ་པའི་དབང་ཐོབ་སྟེ་ལུས་
ལྷར་བསྒོམ་པ་ལ་དབང་བར་བྱས་སོ། །དེའི་མཐའ་རྟེན་ལྷ་གཏོད་པ་ནི། མདུན་བསྐྱེད་ཀྱི་ལྷ་མོའི་ཕྱག་སློབ་མ་རྣམས་ཀྱི་ལག་ཏུ་གཏད་པར་མོས་ལ། སློབ་མའི་ལག་པ་གཡས་སུ་བེ་ཅོན་དང་གཡོན་
དུ་ཐོད་ཁྲག་དངོས་སམ་དམིགས་པས་གཏད་ལ། དཔལ་ལྡན་ལྷ་མོ་ཁྱོད་ནི་མ་ཡིན་ལ། རྡོ་རྗེ་སློབ་མ་འདི་ཉིད་བུ་ཡིན་པས། །མ་བུ་གཉིས་འབྲལ་བ་མེད་པར་གྱིས་ཤིག་ཅེས་དང། དྲིལ་གསིལ་དང་
བཅས། དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །ལྷག་པའི་ལྷ་ནི་མཛད་དུ་གསོལ། །རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་སོལ། །མཆོག་དང་མཐུན་མོང་དངོས་གྲུབ་ཀུན། །ད་ལྟ་ཉིད་
[015A]༄༅། །དུ་སྩལ་དུ་གསོལ། །ཞེས་བཀའ་བསྒོས་ལ་མེ་ཏོག་གཏོར་རོ། །དེ་ནས་སློབ་མ་རྣམས་དཔལ་ལྡན་ལྷ་མོར་གསལ་བའི་སྙིང་གར་ཉི་གདན་ལ་བྷྱོ་ཡིག་མཐིང་ནག་གི་མཐར་མདུན་
ནས་གཡས་བསྐོར་དུ་སྲོག་སྔགས་བྷྱོ་བདུན་མའི་སྔགས་འཕྲེང་མཐིང་ནག་མེ་འོད་འཕྲོ་བ་ཞིག་གསལ་ཐོབ་ལ། གསུང་གི་རྗེས་གནང་གི་དོན་དུ། དུས་གསུམ་། གསུང་གི་། བདག་ལ། གསུང་
གི། ཞེས་ལན་གསུམ་གསོལ་བ་གཏབ་པས། བླ་མ་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་སྤྱི་དང་ཁྱད་པར་དཔལ་ལྡན་ལྷ་མོའི་གསུང་
གི་བྱིན་རླབས་ཐམས་ཅད་བྷྱོ་བདུན་མའི་སྔགས་འཕྲེང་མེ་འོད་འཕྲོ་བའི་རྣམ་པར་སྐད་ཅིག་གིས་སྤྱན་དྲངས་ཏེ་སློབ་མ་རྣམས་ཀྱི་སྙིང་གའི་སྔགས་འཕྲེང་ལ་རྡོ་ཚན་ལ་ཁ་བ་བབས་པ་བཞིན་དུ་
སིབ་སིབ་ཐིམས་པས། དཔལ་ལྡན་ལྷ་མོའི་གསུང་དང་ཁྱེད་རང་རྣམ་པའི་ངག་དབྱེར་མེད་དུ་གྱུར་པའི་མོས་པ་གྱིས། ཌཱ་དྲིལ་དང་བཅས། བྷྱོ་བདུན་མའི་མཐར། ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ། ཞེས་བརྗོད། དེས་དཔལ་ལྡན་
ལྷ་མོའི་གསུང་གི་བྱིན་རླབས་ངག་ལ་ཞུགས། ངག་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་གསང་བའི་དབང་ཐོབ་སྟེ་ངག་སྔགས་བཟླ་བ་ལ་དབང་བར་བྱས་སོ། །དེའི་

[015B] བླ་མ་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་འཕྲེང་བྱུང་བ་ཞལ་ནས་ཐོན། སློབ་མ་རྣམས་ཀྱི་ཁ་ནས་ཞུགས་ཏེ་སྙིང་གའི་སྔགས་འཕྲེང་ལ་ཐིམས་པས་ལས་རབ་འབྱམས་
འགྲུབ་པར་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ། སྲོག་སྔགས་བྷྱོ་བདུན་མ་ལན་གསུམ་གྱི་རྗེས་ཟློས་བྱ། དྲིལ་གསིལ་དང་བཅས། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །བཅོམ་ལྡན་འདི་ལ་འགོ་
བར་མཛོད། །སྔགས་ཀྱི་དངོས་གྲུབ་སྦྱིན་པ་དང། །བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་ལ་མེ་རྟོག་གཏོར་རོ། །དེ་ནས་ཐུགས་ཀྱི་རྗེས་གནང་གི་དོན་དུ། དུས་གསུམ་། ཐུགས་ཀྱི་
བདག་ལ། ཐུགས་ཀྱི། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། བླ་མ་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་སྤྱི་དང་ཁྱད་པར་དཔལ་
ལྡན་ལྷ་མོའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་བྷྱོ་ཡིག་མཐིང་ནག་མེ་འོད་འཕྲོ་བའི་རྣམ་པར་སྐད་ཅིག་གིས་སྤྱན་དྲངས་ཏེ། སློབ་མ་རྣམས་ཀྱི་སྙིང་གའི་བྷྱོ་ཡིག་ལ་རྡོ་ཚན་ལ་ཁ་བ་བབས་པ་བཞིན་དུ་སིབ་
སིབ་ཐིམས་པས། དཔལ་ལྡན་ལྷ་མོའི་ཐུགས་དང་ཁྱེད་རང་རྣམ་པའི་ཡིད་དབྱེར་མེད་དུ་གྱུར་པའི་མོས་པ་གྱིས། ཌཱ་དྲིལ་དང་བཅས་བྷྱོ་བདུན་མའི་མཐར་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨ། ཞེས་བརྗོད། དེས་དཔལ་ལྡན་

[016A]༄༅། །ལྷ་མོའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་ཞུགས། ཡིད་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང་དག་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་སྟེ་ཡིད་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་དབང་
བར་བྱས་སོ། །དེའི་མཐའ་རྟེན་དབང་ལྷ་བསྟིམ་པ་ནི། རྟེན་གཏོར་ལྷ་མོ་འཁོར་བཅས་སུ་གསལ་བ་སློབ་མ་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་སྟེ། དྲིལ་གསིལ་དང་བཅས། རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོས་
བྱིན་གྱིས་རློབས་ཤིག་ཨཱ་ཙརྱ་དམར་པོས། ལྕེ་འབྱུང་གནས་བཟང་པོས། གནུབས་རྒྱལ་བ་ཡེ་ཤེས། ཞང་པྲཛྙཱ་གུ་རུས། སྲས་སཾ་གྷ་བྷ་དྲས། སྲས་འོད་པོ་ཆེས། སྲས་རྡོ་རྗེ་རྩེ་མོས། ཞང་
དིང་རི་བ་ཉི་མ་འོད་ཀྱིས། བསྟན་བཟང་བ་རིན་ཆེན་རྣམ་རྒྱལ་གྱིས། བསམ་གླིང་པ་རིན་པོ་ཆེ་སངས་རྒྱས་འབྱུང་བས། འཇམ་དབྱངས་འཁོན་སྟོན་ཐུགས་རྗེ་རིན་ཆེན་གྱིས། །བྱང་སེམས་རིན་ཆེན་
མགོན་གྱིས། བླ་མ་ཉི་མ་བཤེས་གཉེན་གྱིས། །རྟོག་གེ་བ་ནམ་མཁའ་རྡོ་རྗེས། འཇམ་དབྱངས་དཀར་པོ་དཔལ་ལྡན་རྡོ་རྗེས། རིན་པོ་ཆེ་ཆོས་བཟང་པས། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་
པས། ཡབ་རྗེ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མྪོས། རྗེ་ཡོན་ཏན་མཆོག་གིས། ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མྪོས། མཁས་གྲུབ་སངས་རྒྱས་ཡེ་

[016B] པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བློ་བཟང་རྒྱ་མྪོས། པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ཀྱིས། གྲུབ་པའི་དབང་ཕྱུག་བློ་བཟང་བཟོད་པས། པཎ་ཆེན་
བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས། སེང་ཆེན་བློ་བཟང་དཔལ་འབྱོར་གྱིས། དྲིན་ཅན་རྩ་བའི་བླ་མ་རྗེ་བཙུན་དམ་པ་བློ་བཟང་བསྐལ་བཟང་ཆོས་རྒྱལ་དཔལ་བཟང་པོས། འདོད་ཁམས་དབང་ཕྱུག་དམག་
ཟོར་རྒྱལ་མོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པས་བྱིན་གྱིས་རློབས་ཤིག་སྲོག་སྔགས་བྷྱོ་བདུན་མ་བཟླས་རྗེས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་བརྗོད། དེའི་ཚེ་ལྷ་མོ་འཁོར་བཅས་སློབ་མ་རྣམས་ཀྱི་སྤྱི་བོར་བྱོན་པའི་སྐུའི་
ཆ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། རྩ་བརྒྱུད་ཀྱི་བླ་མ་དང་འཁོར་རྣམས་ལྷ་མོ་ལ་ཐིམས། ལྷ་མོ་སློབ་མ་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཞུགས་ཏེ་སྙིང་གར་གནས་པའི་མོས་
པ་བྱེད། གཏོར་ཟན་ནས་དངོས་གྲུབ་ཀྱི་ཚུལ་དུ་ཅུང་ཟད་རེ་བྱིན་ལ། དམ་རྫས་འཆི་མེད་བདུད་རྩིའི་ཟས། །ཟོ་ཞིག་བུ་ཁྱོད་རིགས་སུ་སྐྱེ། །ང་ཡིས་བསྒོ་བའི་བཀའ་མ་བཅག་སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་གྱིས། །
ཞེས་བསྒོ། མཇུག་ཏུ་དམ་ཚིག་ཁས་ལེན། ལུས་དང་མཎྜལ་འབུལ་བ། གྲུབ་ན་ཚོགས་འཁོར། བསྔོ་སྨོན་ཤིས་བརྗོད་རྣམས་སྤྱི་དང་འདྲའོ་



