
[001A]
༄༅།  །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ་འཛད་མེད་ཡོན་ཏན་ནོར་བུའི་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ།།།

[001B] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥ་སྭ་ར་སྭ་སྟྱི། མཆོག་གི་བདག་ཉིད་རྣམ་པ་ཐམས་ཅད་ལ། །འཇུག་པའི་ཡེ་ཤེས་རང་གཟུགས་སྐུ་ཡི་ངོས། །ཁམས་གསུམ་བཀོད་པ་སྟོན་ཀྱང་སྤྲོས་
མཚན་ཀུན། །ཉེར་ཞི་བུ་རམ་ཤིང་པས་དགེ་ལེགས་སྩོལ། །སྤངས་རྟོགས་ཁྱད་པར་གསུམ་ལྡན་བདེ་བར་གཤེགས། །ཟབ་ཞི་དམ་ཆོས་བླ་མེད་ཕན་བདེའི་དཔྱིད། །རིག་གྲོལ་ནོར་བུའི་གཏེར་གྱིས་ཡོངས་
ཕྱུག་པའི། །དགེ་འདུན་མཆོག་གསུམ་ཤིས་པས་རྟག་ཏུ་སྐྱོངས། །ཁྱོད་མཚན་སྣང་བ་གསར་པའི་ཆ་ཤས་ཙམ། །སྙིང་དུ་ཞུགས་མོད་ཆེས་རིང་བསྐལ་པ་ནས། །བསགས་པའི་མི་ཤེས་སྨག་རུམ་ཀུན་བཅིལ་
བའི༑ ༑འཇམ་མགོན་དབྱངས་ཅན་ལྷ་ཟུང་ཞབས་ལ་འདུད། །མཁྱེན་བརྩེ་ནུས་གསུམ་སྒྲིབ་མེད་མཁའ་ངོས་སུ། །འཕྲིན་ལས་ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན་ཆགས་པས། །ཡོངས་རྫོགས་ཐུབ་བསྟན་འདོད་དགུ་ཅིག་ཅར་དུ། །སྩལ་

[002A] །མཛད་ཙོང་ཁ་པ་ལས་གཞན་དུ་སུ། །སྐྱེ་མཆེད་ཁྱད་པར་དྲུག་ལྡན་ས་བོན་ལ། །དམ་ཆོས་བདུད་རྩིའི་ཟིལ་མངར་བཅུད་འཆུ་བའི། །རྒྱལ་བ་ཀུན་དངོས་བདག་གི་དགེ་བའི་བཤེས། །གཏན་བདེའི་
རྩ་ལག་རྣམས་ལ་དད་པས་འདུད། །བརྒྱད་ཁྲི་བཞི་སྟོང་གསུང་གི་གསང་བའི་ཆབ། །ངོ་སྐལ་ཉེས་པའི་དྲི་མ་ཡོངས་བཀྲུས་ནས། །མཐར་ཐུག་བྱང་ཆེན་རྒྱ་མཚོར་རོ་གཅིག་པའི། །བྱེད་པོ་མ་དྲོས་གདེངས་ཅན་དབང་པོ་བཞིན་
དེ་གསུང་ཆ་ཤས་ཐབས་ཤེས་ཡངས་པའི་སྒོ། །སྐལ་བཟང་མང་པོར་གཏན་པ་མེད་ཕྱེ་ནས། །ཐར་པའི་གཞལ་མེད་ཉམས་དགར་བཀྲི་བའི་ཚུལ། །རྣམ་དྲུག་གཟུངས་ཀྱི་བཤད་པ་འདིར་སྤྲོ་བྱ། །འདིར་བདག་ཅག་གི་སྟོན་
པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེ་ཉིད་ཀྱིས། ཇི་སྐད་དུ། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དག་གང་རྣམས་ཐུབ་པས་གསུངས་དེ་དག་ཅེས་དང། སྤྱོད་པ་རྣམས་ཀྱི་གཉེན་པོར་ནི། །ཆོས་ཀྱི་ཕུང་པོ་མཐུན་པར་

[002B] །ཞེས་པ་ལྟར་གདུལ་བྱའི་ཉོན་མོངས་ཀྱི་སྤྱོད་པ་བརྒྱད་ཁྲིའི་གཉེན་པོར་ཆོས་ཀྱི་ཕུང་པོ་དེ་སྙེད་ཅིག་བཀའ་སྩལ་པ་རྣམས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་དང། དེ་དག་ཀྱང་ཐེག་པ་ཆེ་ཆུང་གི་སྡེ་སྣོད་གཉིས་སུ་འདུ་བའི་ཐེག་
པ་ཆེན་པོ་ལ་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚུལ་ལུགས་གཉིས་ལས། འདིར་སློབ་དཔོན་བྱང་ཆུབ་བཟང་པོས་ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་ཀྱི་འགྲེལ་བར། མདོ་སྡེ་པའི་ལུགས་འཆད་པའི་སྐབས། འདི་ནི་སྒོ་དྲུག་
པ་དང། བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པའི་མདོ་སྡེ་རྣམས་སྒྲ་ཇི་ལྟ་བ་ཁས་ལེན་ཅིང། མདོ་སྡེ་དེ་དག་གི་རྗེས་སུ་འཇུག་པས་ན་མདོ་སྡེ་པ་སྟེ། ཞེས་བྱུང་བས་འཕགས་ཡུལ་གྱི་གྲུབ་མཐའ་གོང་འོག་མང་པོས་སྒྲས་ཟིན་སྒྲ་ཇི་ལྟ་བ་བཞིན་
བཞེད་ཅིང། ཀུན་མཁྱེན་བུ་སྟོན་ཞབས་ཀྱི་ཆོས་འབྱུང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་མདོ་ཕལ་ཆེན་དཀོན་བརྩེགས་སོགས་ཀྱི་སྡེ་ཚན་དུ་མ་འཁོད་པ་སྣ་ཚོགས་ཕྱོགས་བསྡེབས་ཀྱི་གྲས་དང། རྒྱུད་སྡེ་སྤྱི་རྣམ་རྒྱས་པར་དེ་བཞིན་
གཤེགས་པའི་རིགས་ཀྱི་གཙོ་བོའི་རྒྱུད་ཀྱི་གྲས་སུའང་མཛད་པ་འཕགས་པ་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཉིད་རྣམ་པར་བཤད་པ་ལ་གསུམ། མཚན་གྱི་དོན། འགྱུར་གྱི་ཕྱག་གཞུང་གི་དོན་ཏོ། །དང་པོ་ནི། རྒྱ་གར་
སྐད་དུ། ཨཱརྱ་ཥ་ཊ་མུ་ཁི་ནཱ་མ་དྷཱ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས། ཞེས་པ་སྟེ། དེ་ཡང་རྒྱ་གར་དུ་སྐད་རིགས་ཆེན་པོ་བཞི་ལས། ལེགས་པར་སྦྱར་བ་ལྷའི་སྐད་དུ་གཟུངས་འདིའི་

[003A]༄༅། །མཚན་ཨཱརྱ་ཞེས་སོགས་ལས་ཨཱརྱ་འཕགས་པ། ཥ་ཊ་དྲུག་མུ་ཁ་སྒོ་དང་གདོང་སོགས་ལ་འཇུག་པ་ལས་འདིར་སྒོ། དེ་ལ་དབྱངས་ཅན་སྒྲ་མདོ་ལས། མ་དང་ཨ་མཐའ་ཨུ་པ་དྷཱ་ལས་བཅུ་
ཨན་དག་གོ་ཞེས་པས་མིང་ཁ་ཨ་མཐའ་ཡིན་པས་ཡོད་པའམ་ལྡན་རྐྱེན་ཨིན་བྱིན། ཨིན་གྱི་ན། གང་ཞིག་ཨིཏྲ་ཀྱི་མིང་ཅན་ད་ནི་དབྱིའོ་ཞེས་པས་ཕྱིས། ཨི་ཨ་དག་གི་དབྱིའོ་ས་ཁའི་དབྱངས་ཨ་ཕྱིས། དབྱངས་ཀྱིས་
དམན་པ་ཕ་རོལ་ཏུ་ཡང་དག་པར་སྦྱོར་རོ་ས་ཁྲ་དབྱངས་མེད་ཨི་ལ་དྲངས་པས་ཥ་ཊ་མུ་ཁི་ཞེས་སྒོ་དྲུག་པའམ་སྒོ་དྲུག་ལྡན། ནཱ་མ་ཞེས་བྱ་བ། དྷཱ་ར་ཎི་གཟུངས་ཞེས་པར་འགྱུར། འདི་ལ་འཕགས་པ་ཞེས་པ་ནི་བརྗོད་བྱ་ཐེག་
དམན་གྱི་སྡེ་སྣོད་མན་ཆད་ལས་ཁྱད་པར་འཕགས་པའི་རྒྱུ་མཚན་གྱིས་བཤད་རུང་ཞིང། སྒོ་དྲུག་དང་གཟུངས་ཀྱི་དོན་འོག་ཏུ་འཆད་དོ། །གཉིས་པ་ནི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་
ཞེས་པ་སྟེ་གཟུངས་འདི་བརྗོད་བྱ་ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་བརྗོད་བྱའི་གཙོ་བོར་སྟོན་པས་མདོ་སྡེའི་སྡེ་སྣོད་ཡིན་པ་ལ་སྔོན་གྱི་བཀས་བཅད་དུ་འདུལ་བ་ལ་ཐམས་ཅད་མཁྱེན་པ། མདོ་སྡེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ། མངོན་པ་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འགྱུར་ཕྱག་མཛད་པའི་བཀས་བཅད་དང་མཐུན་པར་མཛད་པ་ཡིན་ཞིང། དགོས་པ་ནི་འགྱུར་གྱི་བར་ཆད་ཞི་བ་ལ་སོགས་པ་གནས་སྐབས་མཐར་ཐུག་གི་

[003B] །གསུམ་པ་ལ་གསུམ། གླེང་གཞི་བཤད་པ། གཟུངས་དངོས་བཤད་པ། མཇུག་སྡུད་བཤད་པའོ། །དང་པོ་ནི། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་བཅོམ་ལྡན་འདས་འཁོར་གྱི་ཁྱམས་གནས་གཙང་མའི་སྟེང་གི་
ནམ་མཁའ་དཀྱིལ་ན་གནས་པ་རིན་པོ་ཆེ་སྣ་བདུན་རབ་ཏུ་ཕྱེ་བས་རྣམ་པར་སྤྲས་པ་ན། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཞེས་པ་སྟེ་འདི་སྐད་ནི། འོག་ནས་ཇི་སྐད་བསྟན་པའི་ཆོས་སོ། །བདག་གིས་ནི་སྡུད་པ་ཕོ་བསྟན་
ལ༑ དེ་ཡང་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་རྣམ་པར་མི་རྟོག་པའི་གཟུངས་འགྲེལ་ལས། ཆོས་ཀྱི་དབྱིངས་ཐུགས་སུ་ཆུད་པ་འཕགས་པ་འཇམ་དཔལ་དབྱངས་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་སྡུད་པར་བྱེད་པར་གྲགས་མོད་ཀྱི། ཞེས་གསུངས་
བ་བཞིན་འཕགས་པ་འཇམ་དཔལ་དབྱངས་དང་སྤྱན་རས་གཟིགས་དང་གསང་བའི་བདག་པོ་ལ་སོགས་པས་ཆེན་པོ་ལ་བཞུགས་པའི་ཚུལ་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཐེག་ཆེན་སྡུད་བར་བྱེད་པ་པོ་དེ་དག་གིས་ཆོས་འདི་སྟོན་པ་བདེ་བར་
གཤེགས་པ་ལས་དངོས་སུ་ཐོས་ཀྱི། བར་དུ་གཞན་བརྒྱུད་པ་ནི་མ་ཡིན་ནོ། །ཞེས་བསྟན་པའི་ཕྱིར་བདག་གིས་ཞེས་སྨོས་སོ། །གཟུངས་ཀྱི་ཚིག་རྣམས་བཅོམ་ལྡན་འདས་ལས་ཐོས་པ་ཙམ་མ་གཏོགས་དོན་རང་རྒྱུད་ལ་མངོན་དུ་གྱུར་པ་བཅད་པའི་
ཕྱིར་ཐོས་པ་ཞེས་སྨོས་ལ། དེ་ཡང་ས་ཆེན་པོ་ལ་བཞུགས་པའི་རྒྱལ་བའི་སྲས་པོ་དེ་དག་གི་རྒྱུད་ལ་འོག་ནས་བཤད་པའི་གཟུངས་རྣམས་མངོན་དུ་གྱུར་མོད་ཀྱང། དེ་ལྟར་མ་གྱུར་པའི་ཚུལ་བསྟན་པའམ། ཡང་ན་སངས་རྒྱས་ཀྱི་ཇི་ལྟར་བཞིན་མངོན་

[004A]༄༅། །དུ་མ་གྱུར་པས་དེ་ལྟར་སྨོས་པ་ཡིན་ནོ། །དུས་གཅིག་ན་ཞེས་པས་ནི། དུས་ལན་ཅིག་ཐོས་ཀྱི་གཞན་དུ་མ་ཐོས་ཞེས་ཆོས་འདི་ཉིད་དཀོན་པའམ། དུས་གཅིག་ན་འདི་ཐོས་ལ། དུས་གཞན་དང་གཞན་གྱི་ཚེ་ཆོས་གཞན་
དང་གཞན་ཐོས་ཞེས་སྡུད་པ་པོ་རང་ཉིད་ཐོས་པ་མང་བར་བསྟན་ཏོ། །བཅོམ་ལྡན་འདས་ནི་ཆོས་སྟོན་པ་པོ་ཡོན་ཏན་བཤད་པའི་སྒོ་ནས་ངོས་བཟུང་བ་ཡིན་ལ། དེ་ཡང་བདུད་བཞི་བཅོམ་པ་དང། ཇི་སྐད་དུ། དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང། །དཔལ་དང་
གྲགས་དང་ཡེ་ཤེས་དང། །བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། །དྲུག་པོ་རྣམས་ལ་སྐལ་ཞེས་བྱ། །ཞེས་གསུངས་པ་ལྟར་གྱི་ཡོན་ཏན་དྲུག་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པས་ན་བཅོམ་ལྡན་འདས་སམ། ཡང་ན་འཕགས་པ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་མདོ་
ལས། ནམ་མཁའ་འདྲ་བའི་ཆོས་རྣམས་ནི། །ལུས་ཅན་རྣམས་ལ་རབ་སྟོན་ཀྱང། །འདི་ལ་འཇིགས་པ་མེད་པ་སྟེ། །དེ་བས་བཅོམ་ལྡན་འདས་ཞེས་བྱ། །ཞེས་གསུངས་པ་ལྟར་མི་འཇིགས་པ་བཞི་ཐོབ་པའི་མཐུས་ནམ་མཁའ་དང་འདྲ་བའི་གནས་ལུགས་སྟོང་
པ་ཉིད་དུ་བསྟན་པ་སོགས་ངེས་པར་འབྱུང་བའི་ལམ་དང། བར་དུ་གཅོད་པའི་ཆོས་དང། རང་གིས་སྤངས་རྟོགས་རྫོགས་པར་བརྙེས་པར་གསུངས་པ་ལ་སུས་ཀྱང་ཆོས་དང་མཐུན་པར་རྒོལ་བའི་གླགས་མི་རྙེད་པས་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བས་ན་
བཅོམ་ལྡན་འདས་ཏེ་བྷ་ག་ཝཱན་གྱི་བྷ་ལ་ཡི་གེ་དབྲི་བསྣན་གྱི་ངེས་ཚིག་གི་བཤད་པ་བྱས་པའོ། །དེ་ལྟ་བུའི་སྟོན་པ་ཕྱོགས་དང་གནས་ཇི་འདྲ་བ་ཞིག་ཏུ་བཞུགས་པའི་ཚེ་གཟུངས་འདི་བསྟན་སྙམ་ན། འཁོར་གྱི་ཁྱམས་ཏེ་འོག་ནས་འབྱུང་བའི་འཁོར་གྲངས་མེད་

[004B] གནས་གཙང་མ་ལྔའི་སྟེང་གི་ཕྱོགས་ཀྱི་ནམ་མཁའི་དཀྱིལ་ལམ་དབུས་ན་གནས་པའི་འོག་མིན་དེར་རོ། །འདིའི་འོག་མིན་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་ཁམས་ཕར་ཕྱིན་ཐེག་པ་བའི་ལུགས་ཀྱི་བྱང་སེམས་རྒྱུན་མཐའ་པ་
གསར་དུ་འཚང་རྒྱ་བའི་འོག་མིན་དབང་ཕྱུག་ཆེན་པོའི་གནས་ཞེས་བྱ་བ་དེ་ཉིད་ཡིན་ལ། དེ་ནི་གནས་གཙང་མ་ལྔ་སྤངས་པའི་སྟེང་ན་ཡོད་པར་གསུངས་པས་གནས་གཙང་ལྔའི་ནང་ཚན་གྱི་འོག་མིན་དང་མི་གཅིག་སྟེ། གནས་གཙང་ལྔའི་འོག་མིན་གྱི་རྟེན་ཅན་ཤས་
ཆེས་ཏན་ཐོས་འཕགས་པ་དང། དེར་སྐྱེ་བའི་རྒྱུ་ཡང། མཛོད་ལས། དེ་ནི་རྣམ་པ་ལྔ་ཡི་ཕྱིར། །གནས་གཙང་སྐྱེ་བ་ལྔ་ཁོ་ན། །ཞེས་བསམ་གཏན་གྱི་སྤེལ་སྒོམ་ཆུང་དུ་གསུམ་སྤེལ། འབྲིང་དྲུག་སྤེལ། ཆེན་པོ་དགུ་སྤེལ། ཤིན་ཏུ་ཆེན་པོ་བཅུ་གཉིས་སྤེལ་
ཆེས་ཤིན་ཏུ་ཆེན་པོ་བཅོ་ལྔ་སྤེལ་རྣམས་བསྒོམས་པའི་མཐུ་ལས་མི་ཆེ་བ། མི་གདུང་བ། གྱ་ནོམ་སྣང་བ། ཤིན་ཏུ་མཐོ། འོག་མིན་ཏེ་གནས་གཙང་མ་ལྔར་རིམ་པ་བཞིན་སྐྱེ་བར་གསུངས་ལ། འདིའི་འོག་མིན་གྱི་རྟེན་ཅན་ལ་ཐེག་ཆེན་འཕགས་པ་ཤ་སྟག་
དང་ཞིང་ཁམས་དེར་སྐྱེ་བ་ལ་ཡང། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས། དེར་ས་བཅུ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་པ་ཁོ་ན་སྐྱེ་བ་བཞེས་པ་ཡིན་ལ། ཞེས་སྲིད་པ་ཐ་མ་པའི་མིང་གིས་བཏགས་པའི་བྱང་སེམས་འཕགས་པ་ཁོ་ན་སྐྱེ་བ་བཞེས་
པར་གསུངས་པས་བསམ་གཏན་གྱི་སྤེལ་སྒོམ་ཙམ་གྱིས་མི་ཆོག་པར་ཚོགས་གཉིས་རྒྱ་ཆེན་པོ་བསྐལ་པ་གྲངས་མེད་གཅིག་གི་བར་བསགས་པའི་ཚོགས་སྔོན་དུ་འགྲོ་དགོས་པའི་ཕྱིར། མདོ་ལས་ཀྱང། གཙང་མའི་གནས་དག་སྤངས་ནས་ནི། །འོག་མིན་

[005A]༄༅། །གནས་ནི་ཉམས་དགའ་བར། །ཡང་དག་རྫོགས་སངས་དེར་སངས་རྒྱས། །ཞེས་དང། ས་སྡོ་ལས། གནས་གཙང་མ་རྣམས་ལས་འདས་པ་ན་དབང་ཕྱུག་ཆེན་པོའི་གནས་ཡོད་དེ། བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་
པ་རྣམས་ཀྱིས་ས་བཅུ་ཡོངས་སུ་བསྒོམས་ནས་གང་དུ་སྐྱེ་བའོ། །ཞེས་འོག་མིན་འདི་གནས་གཙང་རྣམས་ལས་འདས་པ་དང། དེར་སྐྱེ་བའི་རྒྱུ་སྤེལ་སྒོམ་ལས་ལྷག་པར་བསྟན་ལ། དཔལ་མགོན་འཕགས་པ་ཀླུས་ཆོས་དབྱིངས་བསྟོད་པ་ལས་ཀྱང། དབང་
ཕྱུག་ཆེན་པོའི་གནས་མཆོག་དང། །འོག་མིན་ཉིད་དུ་རྣམ་མཛེས་པ། །ཞེས་པས་ཀྱང་འོག་མིན་ཆེན་པོ་དབང་ཕྱུག་ཆེན་པོའི་གནས་དེ་ཉིད་བསྟན་པས་ས་སྡེ་དང་འདྲའོ། །རྟོག་གེ་འབར་བ་ལས་ཀྱང། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་ཀྱི་སྟེང་ན་འོག་མིན་ཞེས་བྱ་བའི་གཞལ་མེད་ཁང་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་མཆོག་ཁྱད་པར་དུ་འཕགས་པ་བླ་ན་མེད་པ་ལས་ངེས་པར་བྱུང་བའི་དཀྱིལ་འཁོར་ན་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ཙམ་གྱིས་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱ་བའི་མཐུ་ཡོད་པ་ཞེས་གསུངས་པས་ཀྱང་འོག་མིན་ཆེན་པོ་འདི་ཉིད་བསྟན་པ་ཡིན་ཏེ། འོད་ཆུང་ཡན་ཆད་ཀྱི་གནས་རྣམས་སྟོང་གསུམ་ཀྱི་སྟེང་དུ་ཡོད་པས་སྟོང་གསུམ་གྱི་སྟེང་དུ་ཡོད་པར་བཤད་པ་ཙམ་གྱིས་གནས་གཙང་ལྔའི་འོག་
མིན་ལས་ཁྱད་པར་དབྱེ་བར་མི་ནུས་ཀྱང། འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་བླ་མེད་ལས་བྱུང་བར་གསུངས་པས། གནས་གཙང་གི་འོག་མིན་མ་ཡིན་པར་འགྲུབ་པའི་ཕྱིར་ཏེ། གནས་གཙང་ལྔའི་འོག་མིན་དུ་འོག་གཞི་འདབ་ཆགས་སུ་འབྲེལ་

[005B] བསམ་གཏན་སྤེལ་བསྒོམ་གྱི་མཐུ་ལས་བྱུང་བ། དེ་འདྲའི་ལས་རྣམས་དང་བསམ་
གཏན་སྤེལ་བསྒོམ་ལ་ཟག་བཅས་ཟག་མེད་གཉིས་ཡོད་པའི་ཟག་བཅས་རྣམས་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་རྩ་བླ་མེད་མ་ཡིན་པས་ཞིང་དེ་གཙོ་བོར་འདས་པའི་དགེ་རྩ་ཁྱད་འཕགས་བླ་ན་མེད་པ་ལས་བྱུང་བར་མ་ངེས་པའི་ཕྱིར་རོ། །གནས་གཙང་མའི་
ཞིང་དེ་འཕེན་བྱེད་ཀྱི་ལས་དང་སྦེལ་བསྒོམ་གྱི་མཐུ་ལས་བྱུང་བ་ཡང་ཡིན་ཏེ། བསམ་གཏན་གཞན་རྣམས་ཀྱི་སྣོད་ཀྱི་འཇིག་རྟེན་རྒྱུ་སྙོམས་འཇུག་གི་བསམ་གཏན་གྱི་བདག་འབྲས་སྐྱེ་བའི་བསམ་གཏན་ཡིན་པ་གང་ཞིག་དེ་དག་དང་འདི་ལ་རྒྱུ་དེ་འདྲ་ལས་
བྱུང་མ་བྱུང་གི་དབྱེ་བ་མི་འཐད་པའི་ཕྱིར་རོ། །འོ་ན་དེ་ལྟ་བུའི་འོག་མིན་ཆེན་པོ་དེ་གནས་གཙང་ལྔའི་འོག་མིན་གྱི་སྟེང་དུ་ཡོད་ན་གཟུགས་ཁམས་མ་ཡིན་པར་འགྱུར་ཞིང། དེ་ལྟར་ན། ལངྒར་གཤེགས་པ་ལས། གཟུགས་ཀྱི་ཁམས་ཀྱི་འོག་མིན་དུ། །འདོད་
ཆགས་བྲལ་ཁྱོད་འཚང་རྒྱའོ། །ཞེས་གསུངས་པ་དང་འགལ་བར་འགྱུར་རོ་ཞེན་སྐྱོན་མེད་དེ། མངོན་པ་གོང་མ་ཡན་ཆད་ཀྱི་ལུགས་ལ་གཟུགས་ཁམས་ལ་གནས་རིགས་བཅོ་བརྒྱད་བྱས་ནས་བཅོ་བརྒྱད་པ་འོག་མིན་ཆེན་པོ་དབང་ཕྱུག་ཆེན་པོའི་གནས་འདི་ཉིད་ལ་
བྱེད་པའི་ཕྱིར་ཏེ། ས་སྡེ་ལས། གཟུགས་ཀྱི་ཁམས་ནི་གནས་རིགས་བཅོ་བརྒྱད་དེ། །ཞེས་མངོན་པ་འོག་མ་དང་མཐུན་པའི་བཅུ་བདུན་གྱི་སྟེང་བཅོ་བརྒྱད་བ་ཞིག་བཤད་པ་འོག་མིན་ཆེན་པོ་འདི་ལ་ངོས་འཛིན་དགོས་པའི་ཕྱིར་རོ། །འོ་ན་གནས་གཙང་ལྔའི་འོག་

[006A]༄༅། །མིན་དེ་ཆུ་ཞེང་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཆ་ནས་གཟུགས་ཅན་གྱི་གནས་གང་གི་ཡང་འོག་ཏུ་མ་གྱུར་པས་སམ་དེའི་སྟེང་དུ་གཟུགས་ཅན་གྱི་གནས་གཞན་མེད་པས་འོག་མིན་ཞེས་སྒྲ་བཤད་པ་དང་འགལ་ཏེ། དེའི་སྟེང་དུ་ཆུ་
ཞེང་སོགས་ཡོན་ཏན་ཐམས་ཅད་ཆེས་ཆེར་ལྷག་པའི་གཟུགས་ཅན་གྱི་གནས་གཞན་ཡོད་པའི་ཕྱིར། ཞེ་ན་ཡང་སྐྱོན་མེད་དེ། དེ་ལྟར་གསུངས་པ་ནི་རྒྱུ་ལས་ཉོན་ལས་བྱུང་བའི་འཁོར་བས་བསྡུས་པའི་འཇིག་རྟེན་འདིའི་གནས་ལ་དགོངས་ལ་
འོག་མིན་ཆེན་པོ་ནི་འཁོར་བས་བསྡུས་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། མངོན་པ་ཀུན་ལས་བཏུས་ལས། ཁམས་གསུམ་གྱི་སྣོད་བཅུད་རྣམས་བཤད་ཟིན་པའི་འོག་ཏུ་སེམས་ཅན་གྱི་འཇིག་རྟེན་གང་ཡིན་པ་དང། སྣོད་ཀྱི་འཇིག་རྟེན་གང་ཡིན་པ་ལས་
དང་ཉོན་མོངས་པས་བསྐྱེད་པ་ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་བྱུང་བ་འདི་མཐའ་དག་ནི་སྡུག་བསྔལ་གྱི་བདེན་པའོ། །ཡོངས་སུ་དག་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ནི་སྡུག་བསྔལ་གྱི་བདེན་པ་མ་ཡིན་པར་བལྟ་སྟེ། དེ་དག་ལས་དང་ཉོན་མོངས་པས་
བསྐྱེད་པ་མ་ཡིན། ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་བྱུང་བ་མ་ཡིན་གྱི། སྨོན་ལམ་དང་དགེ་བའི་རྩ་བའི་དབང་གིས་བྱུང་པ་དག་གོ། ཞེས་འོག་མིན་ཆེན་པོ་དང་བདེ་བ་ཅན་སོགས་དག་ཞིང་རྣམས་ལས་ཉོན་ལས་བྱུང་བའི་འཁོར་བས་བསླུས་
པ་མ་ཡིན་པར་གསུངས་པའི་ཕྱིར་རོ། །གནས་འོག་མིན་ཆེན་པོ་དེ་ཡོན་ཏན་གྱི་ཁྱད་པར་ཇི་འདྲ་བ་དང་ལྡན་པ་ཡིན་ཞེ་ན། རིན་པོ་ཆེ་སྣ་བདུན་རབ་ཏུ་ཕྱེ་བ་སྟེ་རབ་ཏུ་བཀོད་པས་རྣམ་པར་སྒྲས་པའམ་བརྒྱན་པའོ། །དེ་འདྲ་བའི་གནས་ཀྱི་ཡོན་ཏན་ཅུང་

[006B] ཐེག་བསྡུས་སུ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་སྟོང་ཕྲག་བརྒྱ་བའི་མདོ་སྡེའི་གླེང་གཞི་དྲངས་པ་ལས། བཅོམ་ལྡན་འདས་གཞལ་མེད་ཁང་ཆེན་པོའི་ན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབར་བ་བཀོད་པ་འཇིག་རྟེན་ཕྱི་ཁམས་དཔག་ཏུ་མེད་པ་རྒྱས་པར་
འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་ཤིན་ཏུ་འབྱུང་བ། གནས་ཀྱི་བྱེ་བྲག་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་ཚད་མེད་པ་རྣམ་པར་གཞག་པ། དཀྱིལ་འཁོར་ཡོངས་སུ་མ་ཆད་པ། ཁམས་གསུམ་པ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ། འཇིག་རྟེན་ལས་འདས་པ་དེའི་
བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། དབང་བསྒྱུར་པའི་རྣམ་པར་རིག་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་མཚན་ཉིད། དེ་བཞིན་གཤེགས་པའི་གནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་རྟེན། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང། དྲི་ཟ་དང། ལྷ་མ་ཡིན་དང། ནམ་
མཁའ་ལྡིང་དང། མིའམ་ཅི་དང། ལྟོ་འཕྱེ་ཆེན་པོ་དང། མི་དང་མི་མ་ཡིན་པ་ཚད་མེད་པ་རྣམ་པར་རྒྱུ་བ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་མཛད་པས་ཉེ་བར་གནས་པ། ཉོན་མོངས་པའི་
གནོད་པ་ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ། ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པ། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་བཀོད་པ། དྲན་པ་དང་བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། ཞི་གནས་
དང་ལྷག་མཐོང་ཆེན་པོའི་ཐེག་པ། རྣམ་པར་ཐར་པའི་སྒོ་ཆེན་པོ་སྟོང་པ་ཉིད་དང། མཚན་མ་མེད་པ་དང། སྨོན་པ་མེད་པ་ནས་འཇུག་པ། ཡོན་ཏན་གྱི་ཚོགས་ཚད་མེད་པས་བརྒྱན་པ། རིན་པོ་ཆེ་པདྨའི་རྒྱན་ཆེན་པོ་བཀོད་པ་ལ་བརྟེན་པ་ན་བཞུགས་

[007A]༄༅། །ཞེས་གསུངས་པས་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ། དབྱིབས་ཕུན་སུམ་ཚོགས་པ། ཚད་ཕུན་སུམ་ཚོགས་པ། ཡུལ་ཕུན་སུམ་ཚོགས་པ། རྒྱུ་ཕུན་སུམ་ཚོགས་པ། འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ། བདག་པོ་ཕུན་སུམ་ཚོགས་པ་
ཕྱོགས་ཕུན་སུམ་ཚོགས་པ། ཞབས་འབྲིང་ཕུན་སུམ་ཚོགས་པ། བརྟན་པའམ་ཟས་ཕུན་སུམ་ཚོགས་པ། ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པ། ཕན་འདོགས་པ་ཕུན་སུམ་ཚོགས་པ། འཇིགས་པ་མེད་པ་ཕུན་སུམ་ཚོགས་པ། རྟེན་ཕུན་སུམ་ཚོགས་པ་
ལམ་ཕུན་སུམ་ཚོགས་པ། བཞོན་པ་ཕུན་སུམ་ཚོགས་པ། སྒོ་ཕུན་སུམ་ཚོགས་པ། གཞི་ཕུན་སུམ་ཚོགས་པ་རྣམས་རིམ་པ་བཞིན་དུ་བསྟན་ལ། དེ་ཡང་གསེར་དང་དངུལ་དང་བཻ་ཌཱུརྱ་དང་སྤུག་དང་རྡོའི་སྙིང་པོ་ཨིནྡྲ་ནཱི་ལ་མ་རྒད་མཐོན་ཀ་ལ་སོགས་
པ་དང། ཤེལ་དང་སྲོག་ཆགས་དམར་པོ་ཞིག་ལས་བྱུང་པའི་མུ་ཏིག་དམར་པོ་སྟེ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་སྤྲས་པའི་གཞལ་མེད་ཁང་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་འོད་ཟེར་གྱིས་འགེངས་པར་བྱེད་པས་མཆོག་ཏུ་འབར་བའི་ཁ་དོག་ཕུན་སུམ་
ཚོགས་པ་ཅན་ཏེ། དབུ་མ་སྙིང་པོ་ལས། སྟེང་གཡོགས་ཀ་བ་འབར་བས་དགའ། །མུ་ཏིག་ཕྲེང་བ་འཕྱང་བ་དང། །རིན་ཆེན་སྣ་ཚོགས་དུ་མ་ལས། །སྣ་ཚོགས་ལས་ཀྱིས་བཟོ་སྦྱར་བ། །རིན་ཆེན་འབར་བའི་གཞལ་ཡས་ཁང། །འོད་ཟེར་སྒྲོན་མེ་བརྒྱ་སྙེད་
འབར། །ཤིན་ཏུ་མཐོ་བ་མཁའ་མཉམ་པ། །རིན་ཆེན་འོད་ཀྱིས་ཕྱོགས་ཁྱབ་བྱེད། །ཅེས་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་པོ་ཐོབ་བདག་གིས་བཟང་དགུ་སྤྲུལ་པའི་མཆོད་པའི་སྐབས་སུ་གསུངས་ཏེ་འདིར་ཡང་འདྲའོ། །གནས་ཀྱི་བྱེ་བྲག་གམ་ཁྱད་པར་

[007B] དེ་ཡང་དངོས་གནས་ལ་གྲུབ་པའི་བཀོད་པ་དང་ལྡན་པས་དབྱིབས་ཕུན་སུམ་
ཚོགས་པའོ། །གཞལ་མེད་ཁང་དམ་དཀྱིལ་འཁོར་དེའི་རྒྱ་དཔངས་ནམ་མཁའ་དང་མཉམ་པས་འདི་ཙམ་མོ་ཞེས་ཚད་བཟུང་དུ་མེད་པས་རྒྱ་ཕྱོགས་རིས་སུ་ཡོངས་སུ་མ་ཆད་པའམ། ཡང་ན་གང་དང་གང་གི་གཞལ་མེད་ཁང་ཅི་དགོས་པ་ཐམས་ཅད་མ་ཚང་བ་མེད་
པས་ཡོངས་སུ་མ་ཆད་པས་ན་ཚད་ཕུན་སུམ་ཚོགས་པའོ། །ཁམས་གསུམ་གྱི་སས་བསྡུས་པའི་སྲེད་པ་དང། དེས་ཀུན་ནས་བསླབས་པའི་ལས་ཀྱི་དབང་གིས་བྱུང་བ་མ་ཡིན་པའི་ཕྱིར་ལས་ཀྱི་ཀུན་འབྱུང་གི་བདག་འབྲས་ཀྱི་སྣོད་ལ་ལོངས་སྤྱོད་པའི་འཁོར་
བ་པའི་ལོངས་སྤྱོད་བྱ་མ་ཡིན་པས་ན། །ཁམས་གསུམ་ལས་འདས་པའི་ཡུལ་ཕུན་སུམ་ཚོགས་པ་སྟེ་འདིའི་ཡུལ་ནི་སྤྱོད་ཡུལ་གྱི་གནས་སམ་ཡུལ་ཕྱོགས་སོ། །རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་འགྲེལ་ལས། ཡང་ན་ཁང་པ་ན་གནས་ཀྱི་ཁྱད་
པར་ཏེ། དེ་ཡང་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བས་ཁམས་གསུམ་གྱི་སྲེད་པ་དག་གིས་བདག་གིར་མ་བྱས་པའི་ཕྱིར། ཁམས་གསུམ་ན་དེ་ལྟ་བུ་གཞན་མེད་པས་ཁམས་གསུམ་པ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཞེས་
བྱའོ། །ཞེས་གཙོ་བོར་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་རྩ་ལས་བྱུང་བསམ། དེ་ལ་དམིགས་ནས་ཁམས་གསུམ་གྱི་སྲེད་པ་རྒྱས་པར་མི་འགྱུར་ཞིང། སྲེད་པ་རྒྱས་པར་འགྱུར་བའི་འཇིག་རྟེན་ལ་དེ་ལྟ་བུ་མེད་པ་ཁམས་གསུམ་ལས་ཁྱད་པར་དུ་

[008A]༄༅། །འཕགས་པའི་དོན་དུ་གསུངས་སོ། །ལས་ཉོན་ལས་བྱུང་བ་མ་ཡིན་ན་རྒྱུ་གཞན་གང་ལས་བྱུང་ཞེ་ན་ཞིང་དག་སྦྱོར་བ་ལ་སོགས་པ་ཚོགས་མཐའ་ཡས་བའི་རྒྱུ་ལས་བྱུང་ཞིང། ཚོགས་དེ་ཡང་འཇིག་རྟེན་ལས་འདས་པ་མཉམ་
གཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དང། དེའི་བླ་མ་དང་ཕྱི་མ་སྐད་དོད་གཅིག་པས་མཉམ་གཞག་གི་ཕྱིས་སམ་རྗེས་ཐོབ་ཀྱི་དགེ་བའི་རྩ་བ་གཉིས་སུ་འདུ་བ་དེ་ལས་བྱུང་བས་ན་རྒྱུ་ཕུན་སུམ་ཚོགས་པའོ། །ཞིང་དག་པ་དེ་ལ་འདོད་དགུར་དབང་བསྒྱུར་
བའི་རྣམ་པར་རིག་པ་ནི་རྒྱལ་བའི་ཡེ་ཤེས་སྒྲིབ་པ་ཐམས་ཅད་ཀྱིས་རྣམ་པར་དག་པ་ཉིད་ཡིན་པས་དེའི་མཚན་ཉིད་དམ་རང་བཞིན་ལས་གཞན་ཕྱི་རོལ་གྱི་དོན་དུ་རིན་པོ་ཆེ་ལ་སོགས་པ་མ་གྲུབ་ཀྱི། རྣམ་པར་རིག་པ་དེ་ཉིད་དེ་དག་ཏུ་སྣང་བའི་འབྲས་
བུ་ཡིན་པས་ན་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་སྟེ། འདིའི་ཐད་ཀྱི་བཤད་སྤྱར་དགེ་བསྙེན་བཙུན་པ་ངོ་བོ་ཉིད་མེད་པས་མཛད་པ་ལས། དབང་བསྒྱུར་བའི་རྣམ་པར་རིག་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཅེས་བྱ་བ་ནི་དེ་དབང་བསྒྱུར་བའི་རྣམ་པར་
རིག་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེའི་མཚན་ཉིད་ཡིན་ཏེ། དེ་རྣམ་པར་རིག་པ་ཙམ་གྱི་ཕྱིར་རོ། །དེ་ན་རྣམ་པར་རིག་པ་ལས་གཞན་པའི་རིན་པོ་ཆེ་ལ་སོགས་པ་མེད་ཀྱི། རྣམ་པར་རིག་པ་དེ་ཉིད་ཤིན་ཏུ་རྣམ་པར་དག་པས་དེ་ལྟར་སྣང་སྟེ་
འདིས་ནི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ། །ཞེས་གསུངས་པ་ལྟར་ཡིན་ལ། ཐེག་བསྡུས་རྩ་འགྲེལ་སོགས་སེམས་ཙམ་པའི་ལུགས་ལ་ཕྱི་རོལ་གྱི་དོན་མེད་པར་མ་དག་པའི་སྣོད་བཅུད་ཀྱི་གཟུགས་སོགས་ཀྱང་ནང་ཤེས་པའི་བདག་ཉིད་

[008B] དེ་ཐམས་ཅད་རྣམ་པར་རིག་པ་ཙམ་དུ་འདྲ་ཡང། གང་གི་བདག་ཉིད་ཡིན་པའི་ཆ་ནས་རྣམ་
པར་རིག་པ་ཙམ་དུ་འཇོག་བྱེད་ཀྱི་རྣམ་རིག་ལ་དག་མ་དག་གི་ཁྱད་པར་ཡོད་པ་ལས། དག་ཞིང་གི་ལོངས་སྤྱོད་སོགས་རྣམ་རིག་ཙམ་དུ་འཇོག་བྱེད་ཀྱི་རྣམ་རིག་ནི་དག་པའི་ཡེ་ཤེས་ཡིན་པས་དེའི་ངོ་བོ་ཡིན་པའི་སྒོ་ནས་ཕུན་སུམ་ཚོགས་བར་བཞག་ལ། ཡེ་
ཤེས་དེ་དང་དེའི་བདག་ཉིད་ཀྱི་གཟུགས་སོགས་ལ་སྔ་ཕྱིའི་རྒྱུ་འབྲས་མེད་ཀྱང། དབུ་མ་རྩ་ཤེར་ཚད་མ་དང་དེའི་གཞལ་བྱ་གཉིས་དང་ལས་དང་བྱེད་པ་པོ་སོགས་ལ་གསུངས་པ་བཞིན་ཤེས་པ་དེ་ཡོད་ན་གཟུགས་སོགས་དེ་ཡང་ཡོད་པར་འགྱུར་ལ་
དེ་མེད་ན་གཟུགས་སོགས་ཀྱང་མེད་པར་འགྱུར་བའི་རྟེན་ནས་བྱུང་བ་ཡིན་པ་ལ་དགོངས་ནས་འབྲས་བུ་ཞེས་བཏགས་པར་མངོན་ནོ། །དབུ་མ་བ་ཕྱི་དོན་ཞལ་གྱིས་བཞེས་པ་རྣམས་ཀྱི་ལུགས་ལ་བྱང་སེམས་ཀྱི་སྡེ་སྣོད་ནས་གསུངས་པའི་འབྲས་བུ་ཕུན་
སུམ་ཚོགས་པ་འདིའི་དོན་རྣམ་རིག་པའི་འདོད་པ་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་བླ་ན་མེད་པ་ཞིག་གི་སྒོ་ནས་འཇོག་ཤེས་དགོས་སོ། །བདག་པོ་དེ་བཞིན་གཤེགས་པ་གཙོ་བོར་བཞུགས་པའི་གནས་ཡིན་པས་ན་བདག་པོ་ཕུན་སུམ་ཚོགས་པའོ། །
ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ལོངས་སྤྱད་བྱའི་རྟེན་ཡིན་པས་དེ་དག་ཞིང་འདིའི་ཕྱོགས་ཡིན་ལ་ཉན་ཐོས་ལ་སོགས་པ་རྣམས་ནི་མ་ཡིན་པས་ཕྱོགས་ཕུན་སུམ་ཚོགས་པ་སྟེ། འདིའི་ཕྱོགས་ནི་རང་ཕྱོགས་དང་

[009A]༄༅། །གཞན་ཕྱོགས་ཞེས་པ་ལྟ་བུའི་ཕྱོགས་སམ་རིས་སམ་སྡེ་ཚན་དུ་བཅད་པའི་དོན་ཏོ། །ལྷ་ལ་སོགས་པ་རྣམ་པར་རྒྱུ་ཞིང་འཁོར་དུ་གནས་པས་ན་ཞབས་འབྲིང་པ་ཕུན་སུམ་ཚོགས་པའོ། །འོ་ན་ལོངས་སྐུ་འཁོར་ངེས་
པ་བྱང་སེམས་འཕགས་པ་ཤ་སྟག་གིས་བསྐོར་པའི་ངེས་པ་དང་ལྡན་པར་འདོད་པ་དང་མི་འགལ་ལམ་ཞེ་ན། སྔར་སྨོས་པའི་ཞིང་གི་ཕུན་ཚོགས་དེ་དག་ལོངས་སྐུའི་ཞིང་ཁམས་ཁོ་ནའི་དབང་དུ་བྱས་ནས་གསུངས་པ་མ་ཡིན་མོད་ཀྱང། ཐེག་
བསྡུས་ལས། ལོངས་སྐུ་ཁྱད་པར་དྲུག་གིས་ངོ་བོ་ཉིད་སྐུ་མ་ཡིན་པར་བཤད་པའི་སྐབས་སུ། བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་དང་ལྷ་ལ་སོགས་པ་འཁོར་སྣ་ཚོགས་དང་འདྲེས་བས་འདྲེས་པར་སྣང་བ་དང། ཞེས་ཉན་ཐོས་ལ་སོགས་པའི་འཁོར་དང་འདྲེས་
པར་གསུངས་ཤིང། རྗེ་ཐམས་ཅད་མཁྱེན་པའི་ལེགས་བཤད་གསེར་འཕྲེང་དུ་ཡང་ངེས་པ་དེ་ལྟར་དུ་འདོད་པ་ལ་དཔྱད་གཞི་མཛད་པས་མི་འཐད་མོད། འོན་ཀྱང་རྒྱལ་ཚབ་ཐམས་ཅད་མཁྱེན་པའི་ཕར་ཕྱིན་རྣམ་བཤད་སྙིང་པོ་རྒྱན་དང། བདེན་
གཉིས་འགྲེལ་པ། མཁས་གྲུབ་སྨྲ་བའི་ཉི་མའི་རྒྱུད་སྡེ་སྤྱི་རྣམ་སོགས་ལས་ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་དུ་གསུངས་པས་ངེས་པ་ལྔ་ལྡན་གྱི་ཐ་སྙད་གཏན་མི་རུང་བའང་མ་ཡིན་པས་རང་སྟོབས་ཀྱིས་འདུས་པ་དང། རྩ་བའམ་དཀྱུས་ཀྱི་འཁོར་བྱང་
སེམས་འཕགས་པ་ཤ་སྟག་གིས་བསྐོར་བ་ཞེས་པའི་ཞིབ་ཆའི་ཁྱད་པར་སྦྱར་བ་ཤིན་ཏུ་འཐད་དེ། ལོངས་སྐུའི་འཁོར་དུ་ཉན་ཐོས་ལ་སོགས་པ་འདུས་པའི་སྐབས་ཡོད་ཀྱང། དེ་དག་རང་སྟོབས་ཀྱིས་འདུས་པ་དང་རྩ་བའི་འཁོར་མ་ཡིན་གྱི། སངས་

[009B] །ཆོས་ཀྱི་རོ་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་དང་མཚུངས་ལྡན་གྱི་རེག་པ་སེམས་པ་རྣམ་ཤེས་གསུམ་གྱི་
ཟས་ཀྱི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟན་པས་ན་བརྟན་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ། འདིའི་བརྟན་པ་ནི་དབང་པོ་དང་འབྱུང་བ་སོགས་ལ་ཕན་བཏགས་ནས་ལུས་སྲོག་གནས་པར་བྱེད་པའི་དོན་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ལ་རྒྱལ་བའི་ཐུགས་རྗེ་འཇུག་ཅིང། ཐུགས་རྗེ་
གང་དུ་འཇུག་པ་དེ་ཐམས་ཅད་ལ་འཕྲིན་ལས་ཞུགས་ཏེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་བཞིན་པར་ཞིང་འདིར་བཞུགས་པས་ན་འཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པའོ། །ཞིང་དེར་གནས་པ་རྣམས་ལ་ཉོན་མོངས་སྤངས་མ་སྤངས་ཅི་རིགས་ཡོད་ཀྱང། ཉོན་མོངས་པའི་
དབང་གིས་བྱུང་བའི་གནོད་པའམ་ཉམ་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་བས་ན་ཕན་འདོགས་པ་ཕུན་སུམ་ཚོགས་པའོ། །དེ་བཞིན་དུ་ཞིང་དེར་གནས་པ་ཐམས་ཅད་ཀྱིས་བདུད་བཞི་ཡོངས་སུ་མ་སྤངས་མོད་ཀྱང། སྤངས་པ་དང་འདྲ་བར་བདུད་བཞིས་ཚུར་ཕམ་པར་
བྱེད་པའི་འཇིགས་པ་མེད་པས་ན། འཇིགས་པ་མེད་པ་ཕུན་སུམ་ཚོགས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་མན་ཆད་ཐམས་ཅད་ལས་ལྷག་པའི་དེ་བཞིན་གཤེགས་པའི་བྱིན་རླབས་སམ་མཐུས་ཞིང་དེར་རྣམ་བར་བཀོད་ནས་གཞི་རྟེན་དུ་བྱས་པས་ན་རྟེན་ཕུན་སུམ་
ཚོགས་པའོ། །དྲན་པ་ཐེག་ཆེན་གྱི་ཐོས་བྱུང་དང་བློ་གྲོས་བསམ་བྱུང་དང་རྟོགས་པ་ཆེན་པོ་བསྒོམ་བྱུང་གི་ཤེས་རབ་ཀྱི་མཐུས་ཞིང་དེར་ངེས་པར་འབྱུང་བའམ་ཕྱིན་པར་བྱེད་པས་ན་ལམ་ཕུན་སུམ་ཚོགས་པའོ། །དེ་འདྲ་བའི་ཐེག་པ་ཆེན་པོས་བསྡུས་པའི་ཐོས་

[010A]༄༅། །བསམ་བསྒོམ་གསུམ་གྱི་ཤེས་རབ་ཀྱི་ལམ་དེར་བཞོན་པའམ་ཐེག་པ་གང་ལ་བརྟེན་ནས་འགྲོན་ཞི་གནས་དང་ལྷག་མཐོང་ཆེན་པོ་ཟུང་དུ་འབྲེལ་བ་ལ་བརྟེན་ཏེ་བགྲོད་བར་བྱེད་པས་ན་ཐེག་པའམ་བཞོན་པ་ཕུན་སུམ་ཚོགས་པའོ། །
ཞི་གནས་དང་ལྷག་མཐོང་ཆེན་པོའི་དོན་འཆད་པ་ན། བཤད་སྦྱར་ལས། ཆེན་པོ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་ཏེ། ཞོག་སངས་འཕགས་ཀྱི་རྒྱུད་ཀྱི་ཞི་ལྷག་ལ་གསུངས་པས་དེ་
ལྟར་ན་ཕན་འདོགས་པ་དང། འཇིགས་པ་མེད་པ་གཉིས་ཀྱང་ཞིང་གི་གཙོ་བོའི་སངས་རྒྱས་ལ་བྱས་ནའང་རུང་བར་སེམས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་ཆེན་པོ་སྟོང་པ་ཉིད་དང། མཚན་མ་མེད་པ་དང། སྨོན་པ་མེད་པའི་སྒོ་མོ་ནས་དེར་འཇུག་པས་ན་སྒོ་ཕུན་
སུམ་ཚོགས་པ་སྟེ་འདིའི་ཆེན་པོའི་དོན་ཀྱང་སྔ་མ་དང་འདྲ་བར་གསུངས་སོ། །ཆུ་དང་སའི་དཀྱིལ་འཁོར་རླུང་གི་དཀྱིལ་འཁོར་ལ་བརྟེན་པ་བཞིན་དུ་ཡོན་ཏན་ཚད་མེད་པས་བརྒྱན་པའི་ཞིང་དེ་ཡང་རིན་པོ་ཆེའི་པདྨ་གཞན་ཐམས་ཅད་ལས་མཆོག་ཏུ་གྱུར་པའི་
རྒྱལ་པོ་ལ་གནས་པས་ན་གཞི་ཕུན་སུམ་ཚོགས་པའོ། །གཞན་ཡང་ཐེག་བསྡུས་ལས། ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དེའི་ལོངས་སྤྱོད་ནི་ཤིན་ཏུ་དག་པ། ཤིན་ཏུ་བདེ་གཤིན་ཏུ་ཁ་ན་མ་ཐོ་བ་མེད་པ། ཤིན་ཏུ་དབང་བསྒྱུར་བའོ། །ཞེས་
དག་ཞིང་གི་ལོངས་སྤྱོད་ཀྱི་ཁྱད་པར་ཡང་གཞན་ལས་འཕགས་པའི་ཁྱད་ཆོས་བཞི་ལྡན་དུ་གསུངས་པ་སོགས་དང་ལྡན་པའི་གནས་ཕུན་སུམ་ཚོགས་པ་དེ་ན་འཁོར་ཇི་འདྲ་བ་ཞིག་ལ་གསུངས་སྙམ་ན། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པ་

[010B] ཞེས་བྱ་བས་བསྟན་ལ། ཆོས་འདི་ཉན་པའི་འཁོར་ལ་སངས་རྒྱས་ཀྱི་མཐུས་ཉན་རང་སོགས་འདུས་པ་ཡོད་པའི་མཐའ་མ་བཀག་ཀྱང། རྩ་བའི་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཞིང་འདིའི་འཁོར་གྱི་གཙོ་བོ་ཡིན་པས་གཞན་རྣམས་
ཡོད་དུ་ཟིན་ཀྱང་མ་སྨོས་པ་ཡིན་ལ། ལོངས་སྐུའི་འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་དབུ་མ་པ་ཆོས་ཀྱི་བཤེས་གཉེན་གྱིས་མཛད་པའི་འགྲེལ་པ་ཚིག་གསལ་དུ། ས་བཅུ་པ་བ་ཁོ་ནར་ངེས་པའི་རང་ལུགས་དང་ས་བརྒྱད་པ་བ་ཡན་ཆད་ཡོད་པ་སོགས་
ཀྱི་གཞན་ལུགས་གཉིས་བཀོད་ལ། དཔལ་ལྡན་ཟླ་བའི་སྐྱབས་གསུམ་བདུན་ཅུ་པ་ལས། སངས་རྒྱས་ཀྱི་ནི་གཟུགས་ཀྱི་སྐུ། །མཚན་དང་དཔེ་བྱད་དག་གིས་འབར། །འགྲོ་བ་རང་གི་མོས་པ་ཡི། །དབང་གིས་སྣ་ཚོགས་སྐུར་འཛིན་གང། །བསོད་
ནམས་ཚོགས་ནི་ཚད་མེད་ལས། །འཁྲུངས་པ་དེ་ནི་རྒྱལ་བའི་སྲས། །ས་བཅུ་ལ་ནི་གནས་རྣམས་ཀྱིས། །མཐོང་བར་གྱུར་ནས་སྐུ་དེ་ཉིད། །ཆོས་ཀྱིས་རྫོགས་ལོངས་སྤྱོད་འདི་ནི། །རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན། །ཞེས་ས་བཅུ་ག་ལ་གནས་པའི་བྱང་
སེམས་ཡོད་པར་གསུངས་པ་བཞིན་དུ་བརྒྱད་སྟོང་འགྲེལ་ཆེན་སོགས་གཞན་ཡང་མང་བས་རང་ལུགས་ཕྱི་མ་ལྟར་རོ། །གཉིས་པ་གཟུངས་དངོས་བཤད་པ་ལ་བཞི། དགོས་པ་བསྟན་པའི་སྒོ་ནས་ཉན་པར་གདམས་པ། གཟུངས་ཀྱི་སྒོ་དྲུག་བཤད་པ་
གཟུངས་ཀྱི་སྔགས་བཤད་པ། དེའི་ཕན་ཡོན་བཤད་པའོ། །དང་པོ་ནི། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་ཁྱེད་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་སྒོ་དྲུག་པ་ཞེས་བྱ་

[011A]༄༅། །བའི་གཟུངས་འདི་ཟུངས་ཤིག་ཅེས་པ་ཡིན་ལ། བཅོམ་ལྡན་འདས་ཀྱི་དོན་གོང་དུ་སྨོས་ཟིན་ཅིང། སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་ཁོང་དུ་ཆུད་བར་བྱེད་པའམ། བྱང་ཆུབ་ལ་འཇོག་པར་བྱེད་པས་སམ། རང་ཉིད་བྱང་ཆུབ་
ལ་ཐོབ་བྱར་སེམས་པས་ན་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། དེ་འདྲ་བའི་འཁོར་རྣམས་ལ་ཞལ་ནས་དངོས་སུ་བཀའ་སྩལ་པ། ཐེག་ཆེན་གྱི་རིགས་དང་ལྡན་པས་ན་རིགས་ཀྱི་བུ་དག་ཅེས་བོས་ནས་ཁྱེད་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ལ་ཕྱི་མ་ཕན་ཆད་ལ་ཕན་པ་
དང། ཚེ་འདིར་བདེ་བ་ཐོབ་པའི་ཕྱིར་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཟུངས་ཤིག་པའོ། །ཕན་པ་དང་བདེ་བའི་ཁྱད་པར་བྱང་ས་ལ་སོགས་པའི་སྐབས་འགར་དེ་ལྟར་བཤད་པ་ཡོད་ལ། ཡང་མཁས་མཆོག་དབྱིག་གཉེན་གྱི་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་
པར། འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་ནི་བདེ་བ་སྟེ། དེས་བདེ་བ་ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ། །འཇིག་རྟེན་ལས་འདས་པ་ནི་ཕན་པ་སྟེ། ཀུན་ནས་ཉོན་མོངས་པའི་ནད་ཀྱི་གཉེན་པོའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ལྟར་བཤད་ཀྱང་རུང་ཞིང། རྣམ་བཤད་
རིག་པར། མདོ་སྡེ་དུ་མར་དགེ་སློང་དག་འདི་ནི་ཁྱེད་ལ་ཕན་པའི་ཕྱིར་དང། འདི་ནི་བདེ་བའི་ཕྱིར་དང། འདི་ནི་ཕན་པ་དང་བདེ་བའི་ཕྱིར། ཞེས་འབྱུང་བའི་དུམ་བུ་འཆད་པ་ན། ཕན་པ་ནི་ཟས་གོས་གནས་མ་ལ་སོགས་མི་རུང་བའི་གཞི་དང། མང་པོ་དང་
བཟང་པོ་ལ་སྤྱོད་པ་སོགས་འདོད་པའི་བདེ་བའི་རོ་མྱང་བའི་རྗེས་སུ་འཇུག་པ་འདོད་པ་བསོད་ཉམས་ཀྱི་མཐའ་སྤོང་བ་དང། བདོ་བ་ནི་གནང་ཞིང་རུང་བའི་གཞི་ལའང་བག་འཁུམས་ནས་ལོངས་སྤྱད་མི་ནུས་པ་དང་སྐྲ་འབལ་བ་ལ་སོགས་པའི་དཀའ་ཐུབ་

[011B] ཕན་པ་དང་བདེ་བ་ནི་དེ་འདྲའི་མཐའ་གཉིས་སྤངས་པ་དབུ་མའི་ལམ་འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལ་གནས་པའི་དོན་དང། ཡང་ཕན་པ་ནི་འདོད་ཆགས་ཤས་ཆེ་བས་ཚངས་སྤྱོད་ལ་
བསྟེན་པ་ལྟ་བུའི་སྡུག་བསྔལ་དང་བཅས་པའི་ཉོན་མོངས་པའི་གཉེན་པོ་དང། བདེ་བ་ནི་བརྣབ་སེམས་ཀྱིས་བསྐྱེད་པའི་སྡུག་བསྔལ་གྱི་གཉེན་པོ་བསྟེན་པ་ལྟ་བུའི་ཉོན་མོངས་པ་རྣམས་མེད་པའི་སྡུག་བསྔལ་གྱི་གཉེན་པོ་དང། ཕན་པ་དང་བདེ་བ་ནི་འདོད་ཆགས་
ཤས་ཆུང་བས་ཚངས་སྤྱོད་ལ་བསྟེན་པ་ལྟ་བུའི་བདེ་བ་དང་བཅས་པའི་ཉོན་མོངས་པའི་གཉེན་པོ་དང། རྣམ་གྲངས་གཞན་ཡང། ཕན་པ་ནི་ཉེར་བསྡོགས་མི་ལྕོགས་མེད་ཀྱི་ངོ་བོར་སྐྱེས་བའི་ཉོན་མོངས་པ་ཟད་པར་བྱེད་པའི་འདས་ལམ་དང། བདེ་བ་ནི་ཉོན་མོངས་
པ་ཟད་པར་བྱེད་པའི་སྤོང་ལམ་མ་ཡིན་པའི་མཐོང་ཆོས་ལ་བདེ་བར་གནས་པའི་ལམ་བསམ་གཏན་གྱི་དངོས་གཞི་རྣམས་དང། ཕན་པ་དང་བདེ་བ་ནི་ལྷག་པའི་སེམས་མཐོང་ཆོས་བདེར་གནས་ཀྱི་ལམ་བསམ་གཏན་གྱི་དངོས་གཞིར་གྱུར་བའི་ཉོན་མོངས་པ་ཟད་
པར་བྱེད་པའི་ལམ་དང། རྣམ་གྲངས་གཞན་ཡང་ཕན་པ་ནི་ཉན་ཐོས་སློབ་པའི་རྒྱུད་ཀྱི་དཀའ་བའི་ལམ་ཉེར་བསྡོགས་མི་ལྕོགས་མེད་དང། དང་པོའི་དངོས་གཞི་ཁྱད་པར་ཅན་དང་གཟུགས་མེད་ཀྱི་སྙོམས་འཇུག་བཞི་རྣམས་དང། བདེ་བ་ནི་ཉན་ཐོས་མི་
སློབ་པ་རྣམས་ཀྱི་རྒྱུད་ཀྱི་སླ་བའི་ལམ་བསམ་གཏན་གྱི་དངོས་གཞི་རྣམས་དང། ཕན་པ་དང་བདེ་བ་ནི་སློབ་པ་རྣམས་ཀྱི་སླ་བའི་ལམ་ལ་བཤད་པ་དེ་དག་ལས་ཅི་རིགས་པ་ཞིག་འདིར་ཡང་སྦྱོར་དུ་རུང་ལ། མཐོང་ཆོས་བདེར་གནས་དང་ལམ་དཀའ་སླ་སོགས་ཀྱི་

[012A]༄༅། །དོན་ནི་རྣམ་བཤད་རིག་པའི་འགྲེལ་པ་སློབ་དཔོན་ཡོན་ཏན་བློ་གྲོས་ཀྱིས་མཛད་པ་དང་མངོན་པ་ལས་ཤེས་པར་བྱ་དགོས་ཏེ་འདིར་མང་བར་འགྱུར་ཞིང་སྐབས་དོན་མ་ཡིན་པས་མ་སྤྲོས་སོ། །གཉིས་པ་ནི། སྤྱིར་གཟུངས་ཀྱི་ངོ་
བོ་ལ་གསུང་རབ་ཀྱི་ཚིག་དོན་མ་བརྗེད་པར་འཛིན་ནུས་པ་ལྟ་བུའི་ཁྱད་པར་དང་ལྡན་པའི་དྲན་པ་དང་ཤེས་རབ་གཙོ་བོ་དང། འཁོར་དང་བཅས་ནི་དེ་དང་མཚུངས་ལྡན་གྱི་སེམས་སེམས་བྱུང་གཙོ་འཁོར་གཞན་ཡང་ཡོད་ཅིང་གཟུངས་དེ་ལ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན་
མདོ་སྡེ་རྒྱན་ལས། རྣམ་སྨིན་ཐོས་ལ་གོམས་པ་དང། །ཏིང་ངེ་འཛིན་གྱི་གཟུངས་དག་ནི། །ཞེས་གསུངས་པ་ལྟར་རྣམ་སྨིན་ལས་བྱུང་བ་དང། ཐོས་པ་ལས་བྱུང་བ་དང། བསྒོམ་བྱུང་ཏིང་ངེ་འཛིན་གྱི་མཐུས་བྱུང་བ་གསུམ་དང། དམིགས་ཡུལ་གྱི་སྒོ་ནས་
དབྱེ་ན་བཟོད་པའི་གཟུངས། གསང་སྔགས་ཀྱི་གཟུངས། ཚིག་གི་གཟུངས། དོན་གྱི་གཟུངས་གཞིར་ཕར་ཕྱིན་སྐབས་དང་པོ་དང་བྱང་ས་སོགས་ལས་གསུངས་ལ། དེའི་དང་པོ་ནི། ཨ་ར་པ་ཙ་ན་ལ་སོགས་པའི་གཟུངས་ཟབ་མོའི་དོན་དང་ཡི་གེའི་གནས་
ལུགས་ཀྱི་རང་བཞིན་མེད་པ་ལ་དམིགས་ནས་བསྒོམས་པས་སྟོང་ཉིད་ལ་མི་སྐྲག་པའི་བཟོད་པ་ཐོབ་པའི་དྲན་པ་དང་ཤེས་རབ། གཉིས་པ་ནི། ཡམས་ནད་ཞི་བ་ལ་སོགས་པའི་གཟུངས་སྔགས་གསར་དུ་བརྩམས་པ་དེ་འདྲ་བའི་ནུས་ལྡན་དུ་བྱིན་
གྱིས་བརླབ་པར་ནུས་པའི་དྲན་པ་དང་ཤེས་རབ། གསུམ་པ་ནི། གསུང་རབ་ཀྱི་ཚིག་དཔག་ཏུ་མེད་པ་གོམས་བྱང་མ་བྱས་པར་ཐོས་པ་ཙམ་གྱིས་མི་བརྗེད་པར་འཛིན་ནུས་པའི་དྲན་པ་དང་ཤེས་རབ། བཞི་པ་ནི། དེ་འདྲ་བའི་གསུང་རབ་ཀྱི་དོན་གོམས་

[012B] དེ་དག་ལ་གཟུངས་ཞེས་པའི་སྒྲ་བཤད་ནི། ཚིག་དོན་མི་བརྗེད་པར་འཛིན་པ་དང་ལེགས་པའི་ལམ་ལས་མི་ཉམས་པར་འཛིན་པ་ཅི་རིགས་པས་ན་
གཟུངས་ཞེས་བྱ་ལ། ཞིབ་ཆའི་ཁྱད་པར་དང་ས་མཚམས་སོགས་རྒྱས་པ་གཞན་ལས་ཤེས་པར་བྱ། དེས་ན་སྐབས་འདིར་ཡང་བདག་གཞན་གྱི་སྡུག་བསྔལ་མཉམ་པ་ཉིད་དུ་བསྒོམས་པ་ལ་བརྟེན་ནས་དེ་ལྟར་རྟོགས་པའི་ཤེས་རབ་སོགས་དང་སྡུག་
བསྔལ་གྱིས་མི་འཁྲུགས་པའི་སེམས་པ་དང་མཚུངས་ལྡན་གྱི་ཤེས་རབ་དང་དྲན་པ་ནི་སྡུག་བསྔལ་སེལ་བའི་གཟུངས་དང་གཏོང་བའི་ཕན་ཡོན་དང་འཛིན་པའི་ཉེས་དམིགས་བསྒོམས་པའི་མཐུ་ལས་བྱུང་བའི་བདག་གི་བདེ་དགེ་གཞན་ལ་གཏོང་བའི་སེམས་
པ་དང་མཚུངས་ལྡན་གྱི་དྲན་པ་དང་ཤེས་རབ་ནི་བདེ་བ་སྒྲུབ་པའི་གཟུངས་དངོས་ལ་འཇོག་པ་སོགས་གཞན་རྣམས་ལ་འདྲ་ཞིང། དེ་དག་སྟོན་པར་ཕྱེད་པའི་ཚིག་ལའང་གཟུངས་དེ་དག་གི་རྒྱུར་གྱུར་པས་ན་གཟུངས་ཞེས་འབྲས་མིང་རྒྱུ་ལ་བཏགས་པ་སྟེ་
སློབ་དཔོན་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལའི་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་འགྲེལ་ལས། དེ་ལ་གང་དྲན་པ་དང་ཤེས་རབ་ཀྱི་ཁྱད་པར་གྱིས་འཇུག་པ་དེ་ནི་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའོ། །དེའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་པ་ཀུན་འཛིན་པས་ན་དེ་ཉིད་གཟུངས་ཞེས་བྱའོ། །ཚིག་ཀྱང་དེའི་རྒྱུར་འགྱུར་པས་ན་དེ་སྐད་བསྟན་ཏེ། དཔེར་ན་སངས་རྒྱས་རྣམས་འབྱུང་བ་བདེའོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །ཞེས་སངས་རྒྱས་འབྱུང་བ་བདེ་

[013A]༄༅། །པའི་རྒྱུ་ཡིན་པས་ན་དེ་ལ་བདེའོ་ཞེས་བྱ་བའི་དཔེ་དང་བཅས་གསུངས་ཏེ། ཚིག་ནི་གཟུངས་བཏགས་པ་མ་ཡིན་ནོ། །གཟུངས་སྟོན་པའི་ཚིག་རྣམས་ལ་བརྟེན་ནས་དོན་རྟོགས་པའི་དྲན་ཤེས་ཀྱི་གཟུངས་རྣམས་སྐྱེངས་
ན་གཟུངས་ཀྱི་ཚིག་ལ་གཟུངས་ཀྱི་སྒོ་ཞེས་བྱ་སྟེ། ལེགས་བཤད་གསེར་གྱི་འཕྲེང་བ་ལས། དེ་ལྟར་ཨ་ལ་སོགས་པའི་ཡི་གེ་དེ་དག་ལ་བརྟེན་ནས་ཆོས་ཐམས་ཅད་རྟོགས་པར་བྱེད་པ་ན་དྲན་ཤེས་ཀྱི་གཟུངས་དེ་དག་སྐྱེ་བས་དེ་དག་
ལ་གཟུངས་ཀྱི་སྒོ་ཞེས་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་སྐབས་འདིར་སྡུག་བསྔལ་སེལ་པའི་གཟུངས། བདེ་བ་སྒྲུབ་བའི་གཟུངས། སྡིག་པ་བཤགས་པའི་གཟུངས། བདུད་ལས་སྤོང་བའི་གཟུངས། ཚོགས་ཆེན་སྡུད་པའི་གཟུངས། རྣམ་
དག་ཡེ་ཤེས་ཀྱི་གཟུངས་ཏེ་དྲུག་དང། དེ་སྟོན་པའི་གཟུངས་ཀྱི་ཚིག་གི་སྒོ་དྲུག་ཏུ་འགྱུར་ཞིང། དེ་ལྟར་དྲུག་ཏུ་བསྟན་པའི་རྒྱུ་མཚན་ལ། འཛམ་གླིང་རྒྱན་གཅིག་མཁས་མཆོག་དབྱིག་གཉེན་གྱི་འགྲེལ་པར་དུ་མ་ཞིག་གསུངས་པ་རྣམས་གོ་བདེ་
བར་བརྗོད་ན་གཉེན་པོ་ལ་བལྟོས་པ་དང། མི་མཐུན་ཕྱོགས་ལ་བལྟོས་པ་དང། ཚོགས་ལ་བལྟོས་པ་དང། ལམ་གྱི་ངོ་བོ་ལ་བལྟོས་པ་དང། ལམ་གྱི་བྱེད་པ་ལ་བལྟོས་པའི་རྒྱུ་མཚན་རྣམས་སུ་འགྱུར་བར་མངོན་ལ། དེའི་དང་པོ་ནི། གཉེན་
པོ་ལ་ཤེས་རབ་ཡོངས་སུ་རྫོགས་པ་དང། སྙིང་རྗེའི་སྟོབས་རྣམ་པར་དག་པ་གཉིས་དགོས་ཤིང། དེ་སྐྱེ་བ་ལ་རང་གི་རྒྱུད་དག་པ་དང། གཞན་གྱིས་བསྒྲུབས་པའི་བགེགས་ཤེས་ནས་སྤོང་བ་དགོས་ལ། དེ་འདྲའི་གཉེན་པོ་དེ་ཡང་བྱང་

[013B] དེའི་འབྲས་བུ་ལ་ཡང་དག་པའི་ཡེ་ཤེས་འབྱུང་བས་རྒྱུ་མཚོན་དེ་དྲུག་གིས་གཟུངས་དྲུག་རིམ་པ་བཞིན་དུ་གསུངས་སོ། །གཉིས་པ་ནི། ཐམས་ཅད་མཁྱེན་པའི་ལམ་
ལས་ལྡོག་པའི་རྒྱུ་འམ་མི་མཐུན་ཕྱོགས་ནི་དྲུག་སྟེ། སེམས་ཅན་གྱི་དོན་ལ་མི་ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་བསྔལ་ལ་མི་སྐྲག་པ་དང། བདག་གི་ལོངས་སྤྱོད་དང་བདེ་དག་སོགས་འཇིག་རྟེན་གྱི་ཕུན་ཚོགས་ལ་སེར་སྣ་དང་ཆགས་པས་ཀུན་ཏུ་འཛིན་པ་དང་
ཉོན་མོངས་པ་དང་ལས་ཀྱི་སྒྲིབ་པ་གསོག་པ་དང། བདུད་དང་སྡིག་གྲོགས་ཀྱི་རྗེས་སུ་འཇུག་པ་དང། ཚོགས་མ་བསགས་པ་དང། འཁོར་བའི་ཕུན་ཚོགས་ལ་གཞོལ་བའི་སེམས་ཟང་ཟིང་དང་བཅས་པ་སྟེ། དེ་དྲུག་གི་གཉེན་པོར་རིམ་པ་བཞིན་དུ་སྒོ་
དྲུག་གསུངས་སོ། །གསུམ་པ་ནི། རང་དོན་དང་གཞན་དོན་མཐར་ཐུག་པའི་སྤངས་རྟོགས་རྫོགས་པ་ལ་ཚོགས་རྒྱ་ཆེན་པོ་གསོག་དགོས་པ་ལ། སྤྱོད་འཇུག་ལས། སེམས་ཅན་རྣམས་དང་རྒྱལ་བ་ལ། །སངས་རྒྱས་ཆོས་འགྲུབ་འདྲ་
པ་ལ། །རྒྱལ་ལ་གུས་བྱ་དེ་བཞིན་དུ། །སེམས་ཅན་ལ་མིན་ཅི་ཡི་ཚུལ། །ཞེས་དང། འགྲོ་བ་འདི་ཀུན་ཐུགས་རྗེའི་བདག་ཅན་དེས། །བདག་ཏུ་མཛད་པ་འདི་ལ་ཐེ་ཚོམ་མེད། །སེམས་ཅན་ངོ་བོར་མཐོང་བ་འདི་དག་ཉིད། །མགོན་
འདི་བདག་ཉིད་ཅི་ཕྱིར་གུས་མི་བྱེད། །ཅེས་སོགས་གསུངས་པ་ལྟར་ཡུན་ཐུང་དུ་དང་ཚེགས་ཆུང་དུས་ཀྱང་ཚོགས་རླབས་པོ་ཆེ་རྫོགས་པའི་རྒྱུའི་གཙོ་བོ་ནི་སེམས་ཅན་ཡིན་པས་རང་སྡུག་བསྔལ་བ་དང་བདེ་བའི་དུས་ནམ་གྱི་ཚེ་ཡང་སེམས་ཅན་བློས་མི་

[014A]༄༅། །སྤོང་བར་དེ་ཉིད་ཡུལ་དུ་བྱས་ནས་ཚོགས་གསོག་དགོས་ཤིང། དེ་ལྟར་ཚོགས་གསོག་པ་ལ་རང་རྒྱུད་ཀྱི་སྡིག་སྒྲིབ་དང་གཞན་གྱིས་བསྐྱེད་པའི་བདུད་ལས་ཀྱི་བར་ཆད་སྤོང་དགོས་པས་དེ་བཞི་གཟུངས་དང་པོ་བཞིས་
རིམ་བཞིན་བྱེད་ལ། དེ་ལྟར་མཐུན་རྐྱེན་བསྟན་པ་དང་འགལ་རྐྱེན་སྤངས་པའི་སྒོ་ནས་གསོག་རྒྱུའི་ཚོགས་ཀྱི་ངོ་བོ་ནི་བྱང་ཆུབ་ཀྱི་རྒྱུར་འགྱུར་བར་ངེས་པའི་སྦྱིན་སོགས་ཕར་ཕྱིན་དྲུག་གི་ཉམས་ལེན་ཡིན་པས་དེ་དག་གཟུངས་ལྔ་པར་འདུ་ཞིང། དེ་ལ་བརྟེན་
ནས་གཟུངས་དྲུག་པ་ཡང་དག་པའི་ཡེ་ཤེས་རྟོགས་པ་བྱང་ཆུབ་དང་ཤེས་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྤངས་པའི་སྤངས་པ་བྱང་ཆུབ་གཉིས་འཐོབ་པར་འགྱུར་པས་ན་གཟུངས་དྲུག་རིམ་པ་བཞིན་གསུངས་སོ། །བཞི་པ་ནི་ཐེག་ཆེན་གྱི་ལམ་རྣམས་
བསམ་པ་རྣམ་པར་དག་པ་དང་སྦྱོར་བ་རྣམ་པར་དག་པ་གཉིས་སུ་འདུས་པ་ལས། བསམ་པ་རྣམ་པར་དག་པ་ནི་གཟུངས་དང་པོ་བཞིས་བྱེད་དེ། བདག་མེད་མཉམ་པ་ཉིད་རྟོགས་པས་སེམས་ཅན་གྱི་ལོག་སྒྲུབ་དང་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་མི་གཡོ་
བ་དང། བདེ་བའི་དུས་སུའང་སེམས་ཅན་ལ་བདེན་པར་བལྟ་བས་རྨོངས་པར་མི་འགྱུར་བ་དང། མ་དག་པའི་རྒྱུ་ལས་ཉོན་མངོན་གྱུར་དང་དེའི་ས་བོན་གྱིས་འབྲས་བུ་སྡུག་བསྔལ་བསྐྱེད་པའི་མཐུ་ཉམས་པར་བྱེད་པ་དང། དེ་འདྲ་བའི་སྒྲིབ་པ་བརྟས་
པར་བྱེད་པའི་རྒྱུ་བདུད་ལས་སྤོང་བ་བཞི་རིམ་པ་ལྟར་སྒྲུབ་པས་སོ། །སྦྱོར་བ་རྣམ་པར་དག་པ་ནི་ལྔ་པས་བྱེད་དེ་ཕར་ཕྱིན་དྲུག་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་བསགས་པ་ལ་སྦྱོར་བར་བྱེད་པས་སོ། །བསམ་པ་རྣམ་པར་དག་པ་དང་སྦྱོར་བ་རྣམ་པར་དག་པ་

[014B] མཁས་མཆོག་དབྱིག་གཉེན་གྱི་འགྲེལ་པ་ལས། དེ་གཉིས་ཀའི་འབྲས་བུ་ནི་གཉིས་ཀ་སྟེ་བསམ་པ་དང་སྦྱོར་པ་གཅིག་ལ་གཅིག་བལྟོས་པ་
གཉིས་ཤིན་ཏུ་མཐར་ཐུག་པའི་ཕྱིར་རོ། །ཞེས་བསམ་སྦྱོར་གཉིས་རེ་རེས་མི་ཆོག་པར་གཉིས་ཀ་ཟུང་དུ་འབྲེལ་བའི་འབྲས་བུ་དེ་གཉིས་ཡིན་པར་གསུངས་པ་ལྟར་རོ། །འོ་ན་འགྲེལ་པ་དེ་ལས། བསམ་པ་རྣམ་པར་དག་པའི་འབྲས་བུ་ནི་བླ་ན་མེད་པའི་ཡེ་ཤེས་སོ།།
སྦྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུ་ནི་རྣམ་པར་གྲོལ་བ་སྟེ་གནས་གྱུར་པའོ། །ཞེས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བསམ་པ་རྣམ་པར་དག་པའི་འབྲས་བུ་དང། རྣམ་པར་གྲོལ་བ་སྦྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུར་གསུངས་པ་ཇི་ལྟར་ཡིན་ཞེ་ན། བསམ་པ་
རྣམ་པར་དག་པའི་ཐུན་མོང་མ་ཡིན་པའི་ལག་རྗེས་ནི་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཡིན་པ་གོ་སླ་ཞིང། སྦྱོར་བ་དག་པས་ཁམས་ཀྱི་དྲི་མ་རིམ་གྱིས་སྦྱངས་པའི་ཐུན་མོང་མ་ཡིན་པའི་ལག་རྗེས་དང། བྲལ་འབྲས་ནི་རྣམ་པར་གྲོལ་བ་ཡིན་པ་ལ་དགོངས་
ནས་དེ་ལྟར་གསུངས་པར་མངོན་ནོ། །དེ་འདྲ་བའི་རྣམ་གྲོལ་གནས་གྱུར་ནི། མདོ་སྡེ་རྒྱན་ལས། གནས་གཞན་གྱུར་པ་མཐར་ཐུག་པ། །སྒྲིབ་པ་ཀུན་གྱི་དྲི་མེད་པ། །གང་ལ་གནས་ནས་སེམས་ཅན་ཀུན། །ཕན་ཕྱིར་རབ་ཏུ་སྒྲུབ་བྱེད་པ། །རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཡི། །གོ་འཕང་བླ་ན་མེད་པ་འཐོབ། །ཅེས་གསུངས་པའི་རྐང་པ་དང་པོ་གཉིས་ཀྱིས་གནས་གྱུར་མཐར་ཐུག་དང། ཕྱི་མ་བཞིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བསྟན་པར་བཤད་པའི་གནས་གྱུར་མཐར་ཐུག་དེ་སྒྲིབ་པ་ཀུན་

[015A]༄༅། །དང་བྲལ་བའི་འགོག་བདེན་ལ་དེའི་ཐད་ཀྱི་འགེལ་བཤད་ལས་གསུངས་པ་དང་འདྲ་སྟེ་མངོན་རྟོགས་རྒྱན་ནས་བཤད་པའི་རྣམ་དག་ཤིན་ཏུ་བ་ཉིད་དོ། །ལྔ་པ་ནི། ཐེག་པ་ཆེན་པོ་བས་ལམ་སྒྲུབ་པའི་བྱེད་ལས་ནི་སེམས་ཅན་
སྨིན་པར་བྱེད་པ་དང། རང་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་གཉིས་ཡིན་པ་ལས། གཟུངས་དང་པོ་གཉིས་ཀྱིས་སྡུག་བསྔལ་དང་བདེ་བའི་གནས་སྐབས་གཉིས་གང་དུ་ཡང་སེམས་ཅན་མི་གཏོང་བར་སྨིན་པར་བྱེད་ཅིང། ལྔ་པས་ནི་
རང་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་སམ་ཐེག་ཆེན་གྱི་ལམ་མཐའ་དག་རྫོགས་པར་བྱེད་ལ། འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་སེམས་ཅན་ཐམས་ཅད་སྨིན་ཅིང་གྲོལ་པའི་དོན་བྱེད་པ་ལས་སྐད་ཅིག་ཀྱང་མི་གཡོ་བར་བྱེད་པ་དང། རང་རྒྱུད་ལ་ཉན་རང་དང་ཐུན་མོང་
མ་ཡིན་པའི་སངས་རྒྱས་ཀྱི་སྤངས་རྟོགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཏེ་མཐར་ཕྱིན་པ་ནི་གཟུངས་དྲུག་པ་ཡིན། དེ་ལྟར་སྒྲུབ་པ་ལ་རང་གི་རྒྱུད་ལ་ཡོད་པ་དང་གཞན་གྱིས་བསྐྱེད་པའི་བགེགས་སེལ་བ་ནི་གསུམ་པ་དང་བཞི་པས་བྱེད་དོ། །དེ་ལྟ་བུའི་རྒྱུ་
མཚན་ཁྱད་པར་ཅན་དང་ལྡན་པའི་གཟུངས་ཀྱི་སྒོ་དྲུག་བཤད་པ་ལ་དྲུག་སྡུག་བསྔལ་སེལ་བའི་གཟུངས་ཀྱི་སྒོ། བདེ་བ་སྒྲུབ་པའི་གཟུངས་ཀྱི་སྒོ། སྡིག་པ་བཤགས་པའི་གཟུངས་ཀྱི་སྒོ། བདུད་ལས་སྤོང་བའི་གཟུངས་ཀྱི་སྒོ་
ཚོགས་ཆེན་སྡུད་པའི་གཟུངས་ཀྱི་སྒོ། རྣམ་དག་ཡེ་ཤེས་ཀྱི་གཟུངས་ཀྱི་སྒོ་བཤད་པའོ། །དང་པོ་ནི། དེ་འདི་ལྟ་སྟེ་བདག་འཁོར་བ་ན་འཁོར་བའི་ཚེ་སྡུག་བསྔལ་གང་ཅི་མྱོང་བ་དེ་ཐམས་ཅད་སེམས་ཅད་དང་མཉམ་

[015B]ཅེས་པ་སྟེ། སྒོ་དྲུག་པའི་གཟུངས་ཉན་པར་གདམས་ནས་ཉན་བྱའི་གཟུངས་ཇི་ལྟ་བུ་ཞེ་ན་དེ་ནི་འདི་ལྟ་སྟེ། བདག་འཁོར་བ་ན་ལས་ཉོན་གྱི་དབང་གིས་མཐོ་དམན་ངེས་པ་མེད་པར་འཁོར་བའི་ཚེ་ན་སྡུག་བསྔལ་
གང་ཅི་མྱོང་བ་དེ་ཐམས་ཅད་ཀུན་རྫོབ་དང་དོན་དམ་པའི་མཉམ་པ་ཉིད་ཀྱི་ཚུལ་གཉིས་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་དུ་མི་ཤེས་པའི་མཚན་ཉིད་དུ་མ་གྱུར་ཅིག་སྟེ་སེམས་ཅན་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་དུ་ཤེས་པའི་སྒོ་ནས་སྡུག་
བསྔལ་དེ་དག་གིས་མི་བརྫི་བར་རང་གི་སྡུག་བསྔལ་བཞིན་དུ་སེམས་ཅན་དེ་དག་གི་སྡུག་བསྔལ་སེལ་བ་ལ་བརྩོན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ཅིང་དམ་བཅའ་བའོ། །དེ་ཡང་བསླབ་བཏུས་ལས། དེ་ལ་རེ་ཞིག་ཐོག་མར་བཟོད་བྱ་མི་བཟོད་པ་ནི་སྐྱོ་བ་ན་ཏྲོན་མི་ནུས་པའི་
ཕྱིར། ཐོས་པ་ལ་སོགས་པ་ལ་བརྩོན་པ་ཉམས་པར་འགྱུར་ཞིང། ཞེས་དང། སྡུག་བསྔལ་གྱིས་འཇིགས་པ་ཉིད་མི་འདོད་པ་བྱུང་བ་དང་ཕྲད་པ་དང། རང་གི་བདེ་བ་ལ་མངོན་པར་ཆགས་པ་ཉིད་འདོད་པའི་གེགས་བྱེད་པ་དང་ཕྲད་པ་སྟེ་དེ་དག་ལས་ཡིད་
མི་བདེ་ཞིང། དེ་ལས་ནི་སྡང་བ་འམ་ཞུམ་པ་ཉིད་དོ། །ཞེས་གསུངས་པ་ལྟར། རང་ལ་སྡུག་བསྔལ་བྱུང་བའི་ཚེ་དང་དུ་མ་བླངས་ན། ཡང་ན་ཞེ་སྡང་བསྐྱེད་ནས་དོན་མ་ཡིན་པ་ཆེན་པོ་ལ་སྦྱོར་བར་བྱེད་ལ། ཡང་ན་སེམས་ཀྱི་དཔའ་ཆག་པའི་ཞུམ་པ་བསྐྱེད་
ནས་དགེ་བའི་ཕྱོགས་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པར་འགྱུར་པས་སྡུག་བསྔལ་དང་དུ་ལེན་དགོས་ལ། དེ་དང་དུ་ལེན་པར་བྱེད་པའི་ཐབས་ནི་སེམས་ཅན་དང་མཉམ་པ་ཉིད་དུ་བསྒོམ་པ་ཡིན་པས། དེ་ལ་གཉིས། ཀུན་རྫོབ་པའི་མཉམ་པ་ཉིད་བསྒོམ་

[016A]༄༅། །ཚུལ་དང། དོན་དམ་པའི་མཉམ་པ་ཉིད་བསྒོམ་ཚུལ་ལོ། །དང་པོ་ནི། རང་ལ་སྡུག་བསྔལ་བྱུང་བའི་ཚེ་བདག་ལ་སྡུག་བསྔལ་བྱུང་བ་འདི་བདག་གཅིག་པོ་ཁོ་ན་ལ་བྱུང་བ་མ་ཡིན་གྱི། སེམས་ཅན་གཞན་ཐམས་ཅད་
ལའང་འདི་དང་འདྲ་བ་དང། འདི་བས་ཆེས་ཆེ་བའི་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཡོད་པས་དེ་དག་དང་སྡུག་བསྔལ་བྱུང་ཞིང་མི་འདོད་བཞིན་དུ་མྱོང་དགོས་པ་མཉམ་པ་འམ་འདྲ་བ་ལ། དེ་དག་ལ་བལྟོས་ན་བདག་གི་སྡུག་
བསྔལ་འདི་ཆུང་དུ་ཙམ་ཡིན་པས་ཅིའི་ཕྱིར་མི་བཟོད་སྙམ་དུ་བསམ་ནས་བསྲན་བཙུགས་ཏེ་སེམས་ཅན་གཞན་གྱི་སྡུག་བསྔལ་ཆེན་པོ་རྣམས་སེལ་བའི་ཐབས་ལ་ལྷག་པར་བརྩོན་འགྲུས་རྩོམ་དགོས་ཏེ། དབུ་མ་འཇུག་པ་ལས། ལུས་བཅད་སྟེར་ཞིང་
བདག་གི་སྡུག་བསྔལ་གྱིས། །གཞན་དག་རྣམས་ཀྱི་དམྱལ་བ་ལ་སོགས་པའི། །སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་དེ། །དེ་བཅད་བྱ་ཕྱིར་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ། །ཞེས་བྱང་སེམས་སོ་སྐྱེས་ལུས་སྦྱིན་པར་གཏོང་བའི་ཚེ་སྡུག་བསྔལ་བྱུང་བ་
དང་དུ་ལེན་ལུགས་གསུངས་པ་གཞན་གྱི་ཉམས་ལེན་ལའང་འདྲའོ། །གཞན་ཡོང་སྤྱོད་འཇུག་ལས། གང་ཚེ་བདག་དང་གཞན་གཉིས་ཀ་བདེ་བ་འདོད་དུ་མཚུངས་པ་ལ། །བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན། །གང་ཕྱིར་བདག་གཅིག་བདེ་
བར་བརྩོན། །གང་ཚེ་བདག་དང་གཞན་གཉིས་ཀ་སྡུག་བསྔལ་མི་འདོད་མི་མཚུངས་པ་ལ། །བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན། །གང་ཕྱིར་གཞན་མིན་བདག་སྲུང་བྱེད། །ཅེས་གསུངས་པ་ལྟར་རང་སྡུག་བསྔལ་མི་འདོད་པ་བཞིན་དུ་སེམས་

[016B] རང་བདེ་བ་འདོད་པ་བཞིན་དུ་སེམས་ཅན་གཞན་ཐམས་ཅད་ཀྱང་བདེ་བ་འདོད་པ་མཉམ་ལ། དེས་ན་བདག་གི་སྡུག་བསྔལ་སེལ་དགོས་པ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཡང་སེལ་དགོས་
པ་ཡིན་པས། བདག་གི་སྡུག་བསྔལ་འདིས་ཡིད་མི་ཞུམ་པར་ཅི་བྱུང་ཡང་དང་དུ་བླངས་ཏེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་སེལ་བའི་ཐབས་དམ་པའི་ཆོས་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསམ་ནས་སྡུག་བསྔལ་དང་དུ་ལེན་པར་བྱའོ། །གཞན་ཡང་མདོ་སྡེ་རྒྱན་
ལས། ཆོས་ཀྱི་དབྱིངས་ནི་མཉམ་པ་ཉིད། །རབ་ཏུ་རྟོགས་ནས་དེ་ཡི་ཚེ། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ། །བདག་དང་མཚུངས་པའི་སེམས་ཐོབ་སྟེ། །སེམས་ཅན་རྣམས་ལ་བདག་མེད་དང། །སྡུག་བསྔལ་དང་ནི་དོན་བྱ་དང། །ལན་མི་རེ་ལ་འདི་སེམས་
སྙོམས། །རྒྱལ་སྲས་གཞན་དང་འདྲ་བ་ཡིན། །ཞེས་ས་དང་པོ་ཐོབ་པའི་ཚེ་གང་ཟག་རང་གི་ཕུང་པོའི་སྟེང་དུ་གང་ཟག་གི་བདག་མེད་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་ལེན་བའི་ཕུང་པོ་ལ་ཡང་བདག་མེད་པར་མཉམ་པའི་བདག་མེད་པ་མཉམ་པ་
ཉིད་རྟོགས་པ་དང། བདག་གི་ཕུང་པོ་ལྔ་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པ་བཞིན་དུ་སེམས་ཅན་གཞན་གྱི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་ཡང་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པ་རྟོགས་པའི་སྡུག་བསྔལ་མཉམ་པ་ཉིད་རྟོགས་པ་དང། བདག་གི་སྡུག་བསྔལ་
གྱི་ཕུང་པོ་དང། དེའི་རྒྱུ་ལས་དང་ཉོན་མོངས་བའི་ཀུན་འབྱུང་སྤོང་བར་བྱེད་འདོད་པ་བཞིན་དུ་སེམས་ཅན་གཞན་གྱི་སྡུག་བསྔལ་རྒྱུ་འབྲས་ཀྱང་སྤང་བར་བྱེད་འདོད་པ་བྱེད་པ་མཉམ་པ་དང་བདག་ཉིད་འགོག་ལམ་གྱི་བདེན་པ་ཐོབ་པར་བྱས་ནས་རང་ལ་ཕན་

[017A]༄༅། །བཏགས་པ་ལ་རང་ལ་ལན་གྱི་རེ་བ་མེད་པ་བཞིན་དུ་སེམས་ཅན་གཞན་ལ་ཡང་དེ་ལྟ་བུའི་ཕན་པ་དམ་པས་ཕན་བཏགས་པ་ལ་ཕན་བཏགས་སོ། །སྙམ་དུ་མི་ཞེན་ཅིང་ལན་ལ་རེ་བ་མེད་པ་མཉམ་པ་དང། ས་དང་པོ་ལ་ཞུགས་
པ་གཞན་ཐམས་ཅད་ཀྱིས་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ་སོགས་ཀྱི་རྟོགས་པ་གང་ཐོབ་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་ས་དང་པོ་ཐོབ་པ་དེས་ཀྱང་ཐོབ་པས་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དང་མཉམ་པ་ཞེས་མཉམ་པ་ཉིད་ལྔ་ཐོབ་པར་གསུངས་བའི་ས་
དེར་མཉམ་ཉིད་དེ་ལྔ་ཐོབ་པར་བྱེད་པ་ལ་དང་པོ་ནས་ཡིན་ལུགས་ཀྱི་ལྟ་བ་ཕུ་ཐག་ཆོད་པ་བཙལ་ནས་རང་གཞན་གྱི་ཕུང་པོའི་སྟེང་དུ་གང་ཟག་གི་བདག་འཛིན་གྱིས་ཇི་ལྟར་གཟུང་པ་ལྟར་གྱི་ཞེན་ཡུལ་གྱི་བདག་མེད་མཉམ་དུ་རྟོགས་པ་དང། ལས་ཉོན་
གྱི་ལག་རྗེས་ལས་བྱུང་བའི་ཟག་བཅས་ཉེར་ལེན་གྱི་ཕུང་པོ་ཞིག་ཡིན་ཕྱིན་ཆད་བདེ་འགྲོ་དང་ངན་འགྲོ་འམ། སྡུག་བསྔལ་མངོན་གྱུར་ཡོད་པ་དང་མེད་པའམ། རང་དང་གཞན་སུ་ལ་ཡོད་ཀྱང་ཟག་པའི་ས་བོན་དང་འབྲེལ་བས་ཉོན་མོངས་པ་སྐྱེད་
པར་བྱེད་ཅིང། དེ་ལས་སྡུག་བསྔལ་འདྲེན་པ་སོགས་སྒོ་དུ་མ་ནས་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པར་མཉམ་པ་སོགས་འཁོར་བའི་ཉེས་དམིགས་བསྒོམ་པ་དང་རང་གཅེས་འཛིན་གྱི་ཉེས་དམིགས་དང་གཞན་གཅེས་འཛིན་གྱི་ཕན་ཡོན་བསམ་པའི་
སྒོ་ནས་རང་གི་ཇི་ལྟ་བ་བཞིན་དུ་གཞན་གྱི་སྡུག་བསྔལ་སྤོང་བར་བྱེད་འདོད་པའི་བདག་གཞན་མཉམ་རྗེའི་སེམས་དང། སྤྱིར་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་དང། ཁྱད་པར་གཞན་ལ་ཕན་བཏགས་པའི་ལན་གྱི་བདེ་སྐྱིད་སྙན་གྲགས་ལ་སོགས་པ་

[017B] འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་ཉེས་དམིགས་རིག་པའི་སྒོ་ནས་གཞན་ལ་ཕན་བཏགས་པའི་ལན་གང་ལའང་དོན་དུ་མི་གཉེར་བའི་ཞེ་ན་ལོག་རྣམས་བསྒོམ་དགོས་ཤིང། དེ་དག་བསྒོམས་པ་ཇེ་འཕེལ་དུ་སོང་བ་ལས་ས་དང་
པོར་བདག་མེད་པ་མཉམ་པ་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ་ལ་སོགས་པ་བཞི་ཐོབ་ཅིང། ས་དང་པོ་པ་གཞན་དང་འདྲ་བའི་མཉམ་པ་ཉིད་ཀྱང་ཐོབ་པར་འགྱུར་བསད་ལྟ་ནས་མཉམ་པ་ཉིད་དེ་རྣམས་ཀྱི་ཉམས་ལེན་ལ་བསླབ་པར་བྱེད་དགོས་ཤིང། དེ་ལྟར་བསླབས་
པས་བདག་གི་སྡུག་བསྔལ་གྱིས་མི་བརྫི་བ་དང་གཞན་གྱི་སྡུག་བསྔལ་སེལ་བར་བྱེད་པ་ལ་ངང་ངམ་ཤུགས་ཀྱིས་འཇུག་པ་ཞིག་ཀྱང་འོང་བ་ནི་མཉམ་པ་ཉིད་བསྒོམ་ཚུལ་དེ་དག་ལ་གོ་བ་རགས་པ་ཙམ་ཆགས་པ་ཞིག་གིས་ཀྱང་ཤེས་ནུས་པས་ན་དད་དང་
གཞན་གྱི་སྡུག་བསྔལ་སེལ་བར་འདོད་པ་དག་གིས་མཉམ་པ་ཉིད་དེ་རྣམས་ལ་བསླབ་པར་བྱའོ། །གཞན་ཡང། སེམས་ཅན་གཞན་གྱི་ལོག་པར་བསྒྲུབས་པའི་མཐུས་བྱུང་བའི་སྡུག་བསྔལ་བྱུང་བ་ན། སྤྱོད་འཇུག་ལས། དེ་ཡི་མཚོན་དང་བདག་
གི་ལུས། །གཉིས་ཀ་སྡུག་བསྔལ་རྒྱུ་ཡིན་ཏེ། །དེས་མཚོན་བདག་གིས་ལུས་ཕྱུང་ན། །གང་ཞིག་ལ་ནི་ཁྲོ་པར་བྱེད། །ཤུ་པ་མི་ཡི་གཟུགས་འདྲ་བ། །རེག་ཏུ་མི་བཟོད་སྡུག་བསྔལ་ཅན། །སྲིད་མདོངས་བདག་གིས་བཟུང་གྱུར་ན། །དེ་ལ་གནོད་པ་སུ་
ལ་ཁྲོ། །ཞེས་གསུངས་པ་ལྟར་སྡུག་བསྔལ་གྱི་རྒྱུ་རང་གཞན་གཉིས་ཀ་ལ་ཡོད་པ་མཉམ་པ་དང། གཞན་གྱིས་གནོད་པ་བྱས་པ་དེ་སྔར་རང་གིས་གཞན་ལ་གནོད་པ་བྱས་པའི་ལེ་ལན་ཚུར་འཁོར་བ་ཡིན་ཞིང། དེ་ཡང་གནོད་པའི་ལན་བྱས་ན་ཡང་དེ་དང་

[018A]༄༅། །འདྲ་བའི་སྡུག་བསྔལ་མྱོང་དགོས་པར་འདྲ་བ་དང། སེམས་ཅན་གནོད་བྱེད་དེ་རྒྱལ་པོ་ལྟ་བུའི་ཕུན་ཚོགས་འབྱོར་པ་ཞིག་ཡིན་ནའང་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང། འགྱུར་བའི་སྡུག་བསྔལ་དང། ཁྱབ་པ་འདུ་བྱེད་
ཀྱི་སྡུག་བསྔལ་གསུམ་གྱིས་རྟག་ཏུ་གཙོས་པ་ཞིག་ཡིན་ན། གནོད་ཁྱོད་དམན་པ་གཞན་རྣམས་ལྟ་ཅི་སྨོས་པས་དེ་དག་ཐམས་ཅད་རང་སྡུག་བསྔལ་ཆེན་པོས་མནར་བར་མཉམ་པ་ལ་བདག་གིས་ཅིའི་ཕྱིར་དེ་དག་ལ་སྡུག་བསྔལ་གསར་དུ་བསྒྲུབ་
པར་བྱ། དེ་དག་སྡུག་བསྔལ་བའི་ཐབས་མི་བྱ་བར་བདེ་བར་འགྱུར་བའི་ཐབས་བྱའོ་སྙམ་དུ་བསམ་སྟེ་གནོད་བྱེད་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་བསྒོམས་ནས་སྡུག་བསྔལ་དང་དུ་བླང་བར་བྱའོ། །གཉིས་པ་དོན་དམ་པའི་མཉམ་པ་ཉིད་སྒོམ་ཚུལ་ན་
བྱངས་ལས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གནོད་པ་བྱེད་པ་རྣམས་ལ་ཆོས་ཙམ་དུ་རྗེས་སུ་འབྲང་བའི་འདུ་ཤེས་ཇི་ལྟར་སྒོམ་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། འདི་ནི་རྐྱེན་ལ་རག་ལུས་པ་དང་
འདུ་བྱེད་ཙམ་དང། ཆོས་ཙམ་དུ་ཟད་དེ། འདི་ལ་ནི་གཤེ་བར་བྱེད་པའམ། ཁྲོ་བར་བྱེད་པའམ། བརྡེག་པ་བྱེད་པའམ། མཚང་འདྲུ་བར་བྱེད་པའམ། བརྒྱད་བཀག་བྱེད་པ་གང་ཡིན་པ་དེ་དང། གཤེ་བར་བྱ་བའམ། ཁྲོ་བར་བྱ་བའམ། བརྡེག་
པར་བྱ་བའམ། མཚང་འདྲུ་པར་བྱ་བའམ། བརྒྱད་བཀག་བྱ་བ་གང་ཡིན་པའི་བདག་གམ། ཤེད་ཅན་ནམ། སྲོག་གམ། སྐྱེ་བ་པོ་གང་ཡང་མེད་དོ་སྙམ་དུ་དེ་དེ་ལྟར་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པས་སེམས་ཅན་དུ་འདུ་ཤེས་པ་ནི་མེད་པར་

[018B] ཆོས་ཙམ་དུ་འདུ་ཤེས་པ་ནི་གནས་པར་འགྱུར་ཏེ། དེ་ཆོས་ཙམ་དུ་འདུ་ཤེས་པ་དེ་ལ་བརྟེན་ཅིང་གནས་ནས་གཞན་གྱི་གནོད་པ་ཐམས་ཅད་ལ་ཇི་མི་སྙམ་པར་བྱེད། བཟོད་པར་བྱེད་དོ་ཞེས་གསུངས་པ་ལྟར་མི་དང་མི་མ་ཡིན་ལ་སོགས་པའི་
གནོད་བྱེད་ལ་བརྟགས་ནས་འདི་དག་ནི་དཔེར་ནས་རྡོ་དུ་མ་ཞིག་ཚོགས་པའི་ཕུང་པོ་ལ་ཐོ་ཡོར་ཞེས་བཏགས་པ་ལས། ས་རྡོ་རེ་རེ་ནས་ཐོ་ཡོར་མ་ཡིན་ཞིང། དེ་དག་ལས་དོན་གཞན་དུ་ཡང་ཐོ་ཡོར་མེད་པ་ལྟར་གནོད་བྱེད་དེ་རྣམས་ཀྱང་རྒྱུ་རྐྱེན་དུ་མ་
ལས་བྱུང་བ་དང་བལྟོས་ཆོས་ཕུང་པོ་ལྔ་ཚོགས་པའི་སྟེང་དུ་རང་གི་བློས་དགྲ་འདིའི་གདོན་འདིའོ་ཞེས་ཕར་བཏགས་ཙམ་ལས། ཡུལ་གྱི་སྟེང་ནས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་ལ། དེ་བཞིན་དུ་གནོད་བྱའི་ཡུལ་གྱི་ང་ཡང་རང་གི་ཕུང་པོའི་སྟེང་དུ་མིང་གིས་
བཏགས་པ་ཙམ་ལས་དོན་སྟེང་ནས་གྲུབ་པ་མེད་པས་གནོད་བྱ་གནོད་བྱེད་ནི་མིང་ཙམ་མོ་སྙམ་དུ་བསྒོམས་ནས་གནོད་བྱེད་ལ་མི་ཁྲོ་བར་བཟོད་པར་བྱེད་ཅིང། ན་ཚ་ལ་སོགས་པའི་སྡུག་བསྔལ་ལ་ཡང་སྡུག་བསྔལ་བ་པོ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་སྡུག་བསྔལ་
རྣམས་ལ་བསྟོས་ནས་གྲུབ་པ་སོགས་ཀྱི་རྒྱུ་མཚན་ཡང་དག་པས་མས་ནས་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་གློད་པར་བྱ་ལ། དེ་ལྟར་བདག་གཞན་དང་སྡུག་བསྔལ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་བར་མཉམ་པའི་དོན་དམ་པའི་མཉམ་པ་ཉིད་
འདི་ཉིད་གཟུངས་དང་པོས་བསྟན་པའི་མཉམ་པ་ཉིད་ཀྱི་གཙོ་བོ་ཡིན་ཞིང། གནོད་བྱེད་དང་སྡུག་བསྔལ་ལ་དམིགས་ནས་སྟོང་ཉིད་དང་སྙིང་རྗེ་བསྒོམ་པ་སོགས་ཀྱི་མཐུས་སྡུག་བསྔལ་གྱིས་བརྫི་མི་ནུས་པར་མ་ཟད། སྡུག་བསྔལ་དེ་ཉིད་སླར་ཡང་ཚོགས་རྫོགས་

[019A]༄༅། །པའི་ཡན་ལག་ཏུ་འགྱུར་བ་ལྟས་ངན་གཡང་དུ་ལོན་པ་ལྟ་བུའི་གནང་འགག་ཟབ་མོ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཐུགས་དམ་གྱི་མཐིལ་ཡིན་པས་འདི་ལྟ་བུ་ལ་བསླབ་པར་བྱའོ། །གཉིས་པ་ནི། བདག་གིས་འཇིག་རྟེན་པའི་ཕུན་
སུམ་ཚོགས་པའི་བདེ་བ་གང་ཅི་མྱོང་བ་དེ་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་ལོངས་སུ་སྤྱོད་པར་གྱུར་ཅིག། ཅེས་པ་སྟེ། བདག་གིས་འཁོར་བར་སྐྱེས་པའི་གནས་སྐབས་སུ་མངོན་མཐོའི་ལུས་དང་ལོངས་སྤྱོད་དང། འཁོར་དང། གནས་ལ་སོགས་པ་
འཇིག་རྟེན་བའི་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་གང་ཅི་མྱོང་བ་དེ་ཐམས་ཅད་དང། དེ་དག་གི་རྒྱུའི་ཟག་བཅས་ཀྱི་དགེ་བ་རྣམས་རང་ཉིད་གཅིག་པུ་བདེ་བའི་ཕྱིར་མི་འདོད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ་གཏོང་བའི་སྒོ་ནས་དེ་དག་དང་ཐུན་མོང་དུ་ལོངས་སུ་སྤྱོད་པར་
གྱུར་ཅིག། ཅེས་སྨོན་ཅིང་དམ་བཅའ་བའོ། །ཟུངས་འདི་སྒྲུབ་པའི་ཚུལ་ནི། རྒྱ་ཆེ་རོལ་པ་ལས། སྲིད་སྲེད་མ་རིག་དབང་གིས་སྐྱེ་བོ་རྣམས། །མི་དང་ལྷ་གནས་ངན་སོང་ལམ་གསུམ་པོ། །འགྲོ་བ་ལྔ་པོ་དག་ཏུ་མི་མཁས་འཁོར། །དཔེར་ན་རྫ་མཁན་ཕང་
ལོ་འཁོར་བ་བཞིན། །རྟག་ཏུ་གཟུགས་སྡུག་མཆོག་དང་སྒྲ་སྙན་དང། །དྲི་ཞིམ་རོ་མཆོག་རེག་པ་བདེ་བྱེད་པས། །དུས་ངན་རྙི་ལ་འགྲོ་བ་འདི་དག་ཐོགས། །དཔེར་ན་རྔོན་པའི་རྙི་ལ་སྤྲེའུ་ཐོགས་བཞིན། །འདོད་པའི་ཡོན་ཏན་མྱ་ངན་གནོད་པ་མང། །
འཇིགས་བཅས་རྟག་ཏུ་དགྲ་བྱེད་ཉོན་མོངས་བཅས། །རལ་གྲི་སོ་འདྲ་དུག་སྡོང་ལོ་མ་མཚུངས། །ངན་སྐྱུགས་སྣོད་ལྟར་འཕགས་པའི་སྐྱེ་བོས་སྤངས། །འདོད་པའི་ཡོན་ཏན་འཇིགས་བཅས་ཉོན་མོངས་བཅས། །རྟག་ཏུ་དྲན་པ་བརྗེད་བྱེད་མུན་པ་བྱེད་

[019B] །སྲིད་པའི་སྲེད་པའི་འཁྲི་ཤིང་འཕེལ་བར་བྱེད། །ཅེས་གསུངས་པ་ལྟར། ལུས་ལོངས་སྤྱོད་སོགས་ལ་ཆགས་པ་ནི་འཁོར་བ་ལ་ཞེན་པས་འཇུག་པས་ན་སྲིད་པར་སྐྱེ་བ་འགྲུབ་བྱེད་ཀྱི་རྒྱུའི་གཙོ་བོ་ཡིན་པར་མ་ཟད་
ཕུན་ཚོགས་དེ་དག་ལ་ཆགས་པ་ན་དེའི་བར་དུ་གཅོད་པ་ལ་མི་དགའ་བའི་ཁོང་ཁྲོ་དང། དེ་དག་རང་ལས་དམན་པ་ལ་ང་རྒྱལ་མཉམ་པ་དང་མཐོ་བ་ལ་ཕྲག་དོག་པ་སོགས་ཉོན་མོངས་གཞན་རྣམས་འཕེལ་བ་དང། འདོད་པ་དེ་རྣམས་སྒྲུབ་ཅིང་དེའི་བགེགས་སེལ་
བའི་ཐབས་ལ་ཞུགས་པས་འཐབ་རྩོད་དང། ཡིད་མི་བདེ་བའི་སེམས་ཁྲལ་གྱི་སྡུག་བསྔལ་བསྐྱེད་པ་སོགས་ལུས་ལོངས་སྤྱོད་ལ་ཆགས་པ་དང་སེར་སྣའི་ཀུན་ཏུ་འཛིན་པའི་ཉེས་དམིགས་བསམ་པ་དང། སྤྱོད་འཇུག་ལས། ཐམས་ཅད་བཏང་བས་མྱ་ངན་འདའ། །
བདག་བློ་མྱ་ངན་འདས་པ་བསྒྲུབ། །ཐམས་ཅད་གཏོང་བར་ཆབས་ཅིག་ལ། །སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག་ཅེས་གསུངས་པ་ལྟར་ལུས་ལོངས་སྤྱོད་ལ་སོགས་པ་ཤིན་ཏུ་གཅེས་ཤིང་འཕངས་པ་ཅི་ཡིན་ཡང་མཐར་འཆི་བ་ན་འདོར་དགོས་པ་ཤ་སྟག་
ཡིན་བས་དེའི་ཚེ་མི་འདོད་བཞིན་དུ་བྲལ་བས་བཏང་བའི་ཕན་ཡོན་ཆ་ཙམ་མི་འབྱུང་ལ། དེ་བས་ད་ལྟ་རང་དབང་ཡོད་དུས་སྦྱིན་པའི་ཞིང་ལ་བཏང་ན་གནས་སྐབས་མཐར་ཐུག་གི་ཕན་ཡོན་མཐའ་ཀླས་པ་འབྱུང་བ་སོགས་བསམ་ཞིང། དེ་བཞིན་དུ་དགེ་
རྩ་ལའང་རང་ཉིད་ཀྱི་འདི་དང་ཕྱི་མའི་སྲིད་པའི་ཕུན་ཚོགས་ཀྱི་ཕྱིར་དུ་ཇི་ཙམ་སྒྲུབས་ཀྱང་འཁོར་བའི་འཁོར་ལོ་བསྐོར་བ་འབའ་ཞིག་ལས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་རྒྱུར་གཏན་ནས་མི་འགྲོ་བ་སོགས་བསམས་ནས་ལོངས་སྤྱོད་ལ་སོགས་པ་དངོས་

[020A]༄༅། །སུ་གཏོང་ཅི་ནུས་ལ་བསླབ་པ་དང། དངོས་སུ་གཏོང་མི་ནུས་པ་ལའང་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་གཏོང་བར་བྱའོ་སྙམ་པའི་གཏོང་སེམས་སྤེལ་བའི་སྦྱིན་པའི་ཉམས་ལེན་ལ་བརྩོན་པར་བྱའོ། །
འདིར་བཏང་བྱ་ལ་འཇིག་རྟེན་པའི་ཕུན་ཚོགས་ཤེས་གསུངས་པ་ནི་སྡིག་བཤགས་བཞིན་སོ་སོ་སྐྱེ་བོའི་ཉོན་སྒྲིབ་ཀྱི་དབང་དུ་བྱས་ནས་དངོས་བསྟན་འཁོར་བའི་བདེ་དགེ་ཁོ་ན་ལ་བྱེད་པའམ་ཡང་ན་བྱང་སེམས་འཕགས་པ་རྣམས་ཀྱིས་གཏོང་བ་ལ་ཞུགས་པ་ན་བཏང་
བྱའི་རྫས་རྣམས་རང་རྒྱུད་ཀྱི་ཤེས་སྒྲིབ་ཀྱིས་བསླད་པའི་བདེན་སྣང་ཅན་འབའ་ཞིག་ཡིན་པ་ལ་དགོངས་ནས་བདག་ཀྱང་སྐབས་འདིར་འཇིག་རྟེན་པའི་ཕུན་ཚོས་སུ་བཞག་པ་གང་ཡིན་དཔྱད་པར་བྱའོ། །གསུམ་པ་ནི། བདག་ལ་སྡིག་པ་མི་དགེ་བའི་
ལས་ཀྱི་སྒྲིབ་པ་གང་ཅི་ཡོད་པ་དེ་སོ་སོར་བཤགས་པ་བླ་ན་མེད་པས་སོ་སོར་མ་བཤགས་པར་མ་གྱུར་ཅིག། ཅེས་པ་སྟེ་བཤགས་བྱའི་ལས་སྒྲིབ་དང། དེས་གང་ལ་སྒྲིབ་པ་ནི་མངོན་པ་མཛོད་ལས། མཚམས་མེད་པ་ཡི་ལས་རྣམས་དང། །ཉོན་མོངས་
ཤས་ཆེན་ངན་འགྲོ་དང། །འདུ་ཤེས་མེད་པའི་སེམས་ཅན་དང། །སྒྲ་མི་སྙན་སྒྲིབ་གསུམ་དུ་འདོད། །ཅེས་གསུངས་པ་ལྟར་ལས་ཀྱི་སྒྲིབ་པ་དང། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང། རྣམ་པར་སྨིན་པའི་སྒྲིབ་པ་གསུམ་ལས། མཚམས་མེད་ལྔའི་
ལས་ནི་དང་པོ་དང། ཉོན་མོངས་པ་རྒྱུན་ཏུ་འབྱུང་བའི་ཤས་ཆེ་བ་ནི་གཉིས་པ་དང། ངན་འགྲོ་བ་ངན་སོང་གསུམ་དང། བྱང་གི་སྒྲ་མི་སྙན་པ་དང་འདུ་ཤེས་མེད་པའི་ལྷ་རྣམས་སྒྲིབ་པ་གསུམ་པ་ཡིན་ལ། དེ་དག་སྒྲིབ་པར་འཇོག་པའི་རྒྱུ་མཚན་

[020B] འདི་དག་གང་ལ་སྒྲིབ་ཅེ་ན། འཕགས་པའི་ལམ་དང་འཕགས་པའི་ལམ་ལ་སྦྱོར་བར་བྱེད་པའི་དགེ་བའི་རྩ་བ་རྣམས་ལ་སྒྲིབ་པོ། །ཞེས་གསུངས་པ་ལྟར་བྱེ་བྲག་སྨྲ་བ་ཕལ་ཆེར་གྱི་ལུགས་ལ་མཚམས་མེད་ལ་སོགས་པ་
ངན་འགྲོར་རྣམ་སྨིན་མྱོང་ངེས་པའི་ལས་རྣམས་ཀྱི་ངན་འགྲོའི་རྣམ་སྨིན་མྱོང་མ་ཟིན་པར་སྦྱོར་ལམ་བཟོད་པ་ཡན་ཐོབ་པ་གཏན་མི་སྲིད་པར་འདོད་ཅིང། གྲུབ་མཐའ་གོང་མ་དེ་ལྟར་མི་འདོད་ཀྱང་བཤགས་པ་ལ་སོགས་པའི་སྒོ་ནས་ལས་སྒྲིབ་སྲབ་
མོར་མ་གྱུར་པར་ལམ་དེ་དག་ཐོབ་པ་མེད་པས་ན་འཕགས་པའི་ལམ་ལ་གེགས་བྱེད་པའམ་སྒྲིབ་པར་བྱེད། ཉོན་མོངས་པ་ཤས་ཆེ་བ་ལ་མཛོད་འགྲེལ་དུ་ཉོན་མོངས་ཤུགས་དྲག་ཞན་གང་ཡིན་ཡང་རྒྱུན་ཏུ་འབྱུང་བ་ལ་གསུངས་ཤིང། ཉན་སའི་རྗེས་སུ་
འབྲངས་ནས་ལམ་རིམ་ཆེན་མོར་ཆགས་སྡང་སོགས་ཀྱི་ཡུལ་ཆུང་དུ་ལའང་ཆགས་སོགས་ཤུགས་དྲག་པོ་དང་རྒྱུན་ཏུ་འབྱུང་བ་ལ་གསུངས་པས་དེ་འདྲ་བ་ལ་ནི་ཉོན་མོངས་དེའི་དཔལ་མ་ཆོགས་པར་འཕགས་ལམ་ལྟ་ཞོག་སེམས་ལས་རུང་གི་ཞི་
གནས་མཚན་ཉིད་པ་ཙམ་ཡང་ཐོབ་པར་མི་ནུས་པས་སྒྲིབ་པར་བྱེད། རྣམ་སྨིན་གྱི་སྒྲིབ་པས་ནི་རྟེན་དེ་ལ་འཕགས་ལམ་ཐོབ་པའི་སྐལ་བ་མེད་པས་དེ་ལ་སྒྲིབ་པར་བྱེད་ལ། སྒྲིབ་པ་གསུམ་པོ་དེས་འཕགས་ལམ་ལ་སྦྱོར་བར་བྱེད་པའི་དགེ་རྩ་ལའང་སྒྲིབ་
པར་གསུངས་པའི་དགེ་རྩ་ལ་མི་སྡུག་པའི་ཏིང་ངེ་འཛིན་དང་དབུགས་འབྱུང་རྡུབ་དྲན་པ་དང། སྦྱོར་ལམ་དྲོད་སོགས་གསུངས་པ་ནི་མཚོན་པ་ཙམ་ཡིན་པས་ལམ་མ་ཞུགས་ཀྱི་གནས་སྐབས་ཀྱི་དང་སོགས་དགེ་བ་གཞན་ཡང་ཆེན་པོ་སྐྱེ་བ་ལ་སྒྲིབ་པར་

[021A]༄༅། །བྱེད་པ་ཡོད་དོ། །སྒྲིབ་པ་དེ་གསུམ་ལས་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ལས་ཀྱི་སྒྲིབ་པ་གཉིས་ཀྱིས་ཚེ་ཕྱི་མ་ལའང་འཕགས་ལམ་སོགས་ལ་སྒྲིབ་པར་བྱེད་པས་སྒྲིབ་པ་གསུམ་གྱི་ནང་ནས་གནོད་ཚ་བས་ཆེ་བའི་ཐ་ཤལ་
དང༑ དེ་གཉིས་ནས་ཀྱང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐ་ཤལ་དུ་གསུངས་ལ། རྣམ་སྨིན་གྱི་སྒྲིབ་པ་ནི་རྟེན་འདི་ཉིད་ཙམ་ལ་སྒྲིབ་པར་བྱེད་པས་ཐ་ཤལ་མ་ཡིན་ནོ། །མཚམས་མེད་ལྔ་གཞི་དང་འབྲས་བུ་དང་འགྲོ་བ་དང་སྐྱེ་བ་དང་གང་ཟག་སྟེ་རྒྱུ་
ལྔས་གཞན་ལ་བསྟན་པ་དང། རང་གིས་ཐ་སྙད་གདགས་སླ་བའི་རྒྱུ་མཚན་གྱིས་ལས་སྒྲིབ་ཀྱི་མཚན་གཞིར་དངོས་སུ་བསྟན་པ་ཡིན་གྱི། མཚམས་མེད་ལས་གཞན་པའི་ལས་སྒྲིབ་མེད་པ་མ་ཡིན་ཏེ་ངན་སོང་གསུམ་དང་འདུ་ཤེས་མེད་པའི་
ལྷ་དང་ཚངས་པ་ཆེན་པོར་སྐྱེ་བ་འཕེན་བྱེད་དང། ཟ་མ་མོ་ནི་ང་སྒོང་སྐྱེས་དྲོད་གཤེར་སྐྱེས་བུད་མེད་དུ་འགྱུར་བ་འདོད་པར་རིགས་མཐུན་གྱི་སྲིད་པ་བརྒྱད་པ་འགྲུབ་པའི་མྱོང་ངེས་ཀྱི་ལས་རྣམས་ཀྱང་ལས་ཀྱི་སྒྲིབ་པ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་དག་
གིས་འཕགས་ལམ་ཐོབ་པ་ལ་སྒྲིབ་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཡང་ཡིན་ཏེ། ངན་སོང་གི་སྐྱེ་བ་འཕེན་བྱེད་སོགས་ཀྱིས་འཕགས་ལམ་ལ་སྒྲིབ་པ་རྟོགས་སླ་ཞིང། འཕགས་ལམ་ཐོབ་ནས་འདོད་པར་རིགས་མཐུན་གྱི་
སྲིད་པ་བརྒྱད་པ་མི་ལེན་པར་ངེས་པ་དང། སྒོང་སྐྱེས་དྲོད་གཤེར་སྐྱེས་དང་བུད་མེད་ཀྱི་རྟེན་ལ་འཕགས་ལམ་གསར་ཐོབ་ཡོད་ཀྱང། འཕགས་ལམ་ཐོབ་ནས་དེ་གསུམ་དུ་སྐྱེ་འགྱུར་གྱི་ལས་གསར་དུ་མི་སྨིན་པར་དེའི་གོང་

[021B] །དེས་ན་སྡིག་པ་དང་མི་དགེ་བ་དོན་གཅིག་ཡིན་པ་རུང་ཡང་དེ་དང་ལས་ཀྱི་སྒྲིབ་པ་དོན་གཅིག་པར་མི་རུང་སྟེ། མི་དགེ་བ་ནི་རྣམ་སྨིན་ཡིད་མི་འོང་འབྱིན་པར་བྱེད་པའི་རིགས་
ཅན་གྱི་ཉོན་མོངས་པ་དང་དེའི་རིགས་ཅན་གྱི་ལས་ཐམས་ཅད་ལ་འཇོག་ལ། ལས་ཀྱི་སྒྲིབ་པ་ལ་ནི་ལས་ཞིག་དགོས་པས་འདོད་པའི་སས་བསྡུས་ཀྱི་འདོད་ཆགས་ཞེ་སྡང་ལྟ་བུ་མི་དགེ་བ་ཡིན་ཡང་ལས་ཀྱི་སྒྲིབ་པ་མ་ཡིན་ལ། ཚངས་ཆེན་དང་འདུ་ཤེས་མེད་
པར་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་ལས་ལྟ་བུ་ལས་ཀྱི་སྒྲིབ་པ་ཡིན་ཡང་མི་དགེ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །ལས་ཀྱི་སྒྲིབ་པ་མ་ཡིན་པའི་འདོད་པའི་ལྷ་མིར་སྐྱེ་བ་འཕེན་བྱེད་ལྟ་བུའི་དགེ་བའི་ལས་རྣམས་སྤྱིར་འཁོར་བས་བསྡུས་པ་ཡིན་མོད་ཀྱང། རྣམ་སྨིན་ཡིད་
འོད་འབྱིན་པར་བྱེད་ཅིང། དེའི་འབྲས་བུ་མངོན་མཐོ་རྣམས་ངེས་ལེགས་སྒྲུབ་པའི་ཡན་ལག་ཏུ་གནས་སྐབས་དོན་དུ་གཉེར་བྱ་ཡིན་པས་དགེ་ལས་དེ་དག་བཤགས་པར་བྱ་མི་དགོས་པས་རྣམ་སྨིན་ཡིད་མི་འོང་འབྱིན་པའི་མི་དགེ་བའི་ལས་སྒྲིབ་
རྣམས་ཁོ་ན་བཤགས་བྱ་ཡིན་ལ། དེས་ན་བདག་ལ་སྡིག་པ་མི་དགེ་བར་གྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ཅི་ཡོད་པ་དེ་རྣམས་སོ་སོར་རམ། སོ་སོར་གྱི་སྐད་དོད་ཡང་ལ་ཡང་འཇུག་པས་ཡང་དང་ཡང་དུ་བཤགས་པ་བླ་ན་མེད་པ་སྟོབས་བཞི་ཚང་
བའི་སྒོ་ནས་སོ་སོར་མ་བཤགས་པར་མ་གྱུར་ཅིག་སྟེ་བཤགས་པར་གྱུར་ཅིག་པའོ་ཞེས་སྨོན་ཅིང་དམ་བཅའ་བའོ། །དེ་ལྟ་བུའི་བཤགས་པ་ལ་བརྩོན་པའི་དྲན་པ་དང་ཤེས་རབ་སོགས་ཀྱི་གཟུངས་འདི་ཇི་ལྟར་སྒྲུབ་པར་བྱེད་པ་ནི། ཚིག་ཙམ་

[022A]༄༅། །གྱིས་བཤགས་པར་མི་འགྱུར་བས། ཞེ་ཐག་པ་ནས་འགྱོད་བཤགས་དགོས་ལ། དེ་ཡང་དཔེར་ན་དུག་གི་ཉེས་དམིགས་ལུས་སྲོག་ལ་གནོད་པ་ཤེས་ན་སྤོང་འདོད་དྲག་པོ་སྐྱེ་ཞིང། ཁོང་དུ་སོང་ཟིན་པ་ལ་ཡང་དེའི་ནུས་པ་
འཇོམས་པའི་ཐབས་ལ་འབད་རྩོལ་དྲག་པོ་བྱེད་ཅིང། དུག་གི་ཉེས་དམིགས་མི་ཤེས་པའི་བྱིས་པ་ལྟ་བུར་དེ་ལ་སྤོང་འདོད་མི་སྐྱེ་བ་བཞིན་དུ་ངན་སོང་གི་སྡུག་བསྔལ་སོགས་རང་ལ་གནོད་པར་འགྱུར་བའི་སྡིག་པའི་ཉེས་དམིགས་མ་ཤེས་ན་བཤགས་
པ་ཚིག་ཙམ་དུ་འགྱུར་པས་ན། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཀུན། །དེ་བཞིན་ངན་འགྲོ་ཐམས་ཅད་དོ། །དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང། །སྐྱེ་བ་ཀུན་ཏུ་བདེ་བདག། ཅེས་གསུངས་པ་ལྟར་མི་དགེ་བ་
ལས་སྡུག་བསྔལ་འབྱུང་ཞིང། བདེ་བ་འབྱུང་བའི་གནས་མེད་པའི་ལས་མི་བསླུ་བ་དང། ལས་འཕེལ་ཆེ་བ་དང། མ་བྱས་པ་དང་མི་ཕྲད་ཅིང་བྱས་པ་ཆུད་མི་ཟབ་དང་ནག་པོའི་ལས་ཀྱི་འབྲས་བུ་ངན་སོང་སོགས་ཀྱི་སྡུག་བསྔལ་ལེགས་པར་བསམས་
ནས་སྡིག་པ་ལ་ཞེ་ཐག་པ་ནས་འགྱོད་པ་ཤུགས་དྲག་པོའི་བཤགས་པ་དང། ཕྱིན་ཆད་དེ་འདྲ་བའི་སྡིག་པ་ལ་སྡོམ་སེམས་ཤུགས་དྲག་པོ་དགོས་ལ། འདི་གཉིས་རྣམ་པར་སུན་འབྱིན་པ་དང་ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་ཤེས་སྟོབས་
བཞིའི་ནང་ནས་གལ་ཤིན་ཏུ་ཆེ་བར་འཇོག་པས་དེ་གཉིས་དང། སྐྱབས་འགྲོ་དང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་རྟེན་གྱི་སྟོབས། མདོ་སྡེ་དང་གཟུངས་སྔགས་ཟབ་མོ་ལ་བརྟེན་པ་དང་སྟོང་ཉིད་བསྒོམ་པ་ལ་སོགས་པའི་གཉེན་པོ་ཀུན་སྤྱོད་

[022B] །བཞི་པ་ནི། བདག་ལ་བདུད་ཀྱི་ལས་གང་དག་ཡོད་པ་དེ་དག་ཡོངས་སུ་ཤེས་པ་བླ་ན་མེད་པས་ཡོངས་སུ་མི་ཤེས་པར་མ་གྱུར་ཅིག་ཅེས་པ་སྟེ་
བདུད་ཀྱི་ལས་ནི་མངོན་པར་རྟོགས་པའི་རྒྱན་ལས། སྐྱོན་ནི་བཅུ་ཚན་བཞིར་བཅས་པ། །དྲུག་ཏུ་ངེས་པར་རྟོགས་པར་བྱ། །ཞེས་ཤེར་ཕྱིན་སོགས་ཐེག་ཆེན་གྱི་ཚིག་དོན་ལ་ངེས་པ་སྐྱེ་བ་ལ་ཚེགས་ཆེན་པོ་དགོས་པ་དང། མཐའ་མ་བརྡུགས་པར་ངེས་
པ་སྐྱེས་པའི་སྤོབས་པ་ཧ་ཅང་མྱུར་བ་དང། གླལ་བ་དང་རྒོད་པ་ལ་སོགས་པའི་ལུས་ཀྱི་གནས་ངན་ལེན་དང། ཆགས་སོགས་ཉོན་མོངས་པའི་སེམས་ཀྱི་གནས་ངན་ལེན་དང་བཅས་བཞིན་དུ་འདྲི་ཀློག་ཉན་བཤད་བྱེད་པ་སོགས་སྦྱོར་བའི་འགལ་རྐྱེན་
རང་ལ་བརྟེན་པ་ཉི་ཤུ། ཉན་པ་པོ་འདུན་པ་ཆེ་ཞིང་འཆད་པ་པོ་སྙོམས་ལས་ཆེ་བ་སོགས་རང་གཞན་གང་རུང་ལ་བརྟེན་ནས་མཐུན་རྐྱེན་མ་ཚད་བ་ཉེར་གསུམ། བདུད་ཀྱིས་ཆོས་དང་གང་ཟག་གི་བར་དུ་དབྱེན་བཅུག་ནས་འབྱེད་པ་སོགས་འགལ་
རྐྱེན་གཞན་ལ་བརྟེན་པ་གསུམ་ཏེ་ཞེ་དྲུག་གསུངས་པ་སོགས་བྱང་སེམས་ཀྱི་ཡོན་ཏན་མ་སྐྱེས་པ་སྐྱེ་བ་དང། སྐྱེས་ཟིན་གནས་པ་ལ་གེགས་བྱེད་པའི་ཉེས་སྐྱོན་རྣམས་ཡིན་ལ། དེ་དག་ལ་བདུད་ལས་ཞེས་འཇོག་པ་ནི། གནོད་འཇོམས་ཆུང་བ་
ལས། དེ་ལ་བདུད་ཀྱི་ལས་ཞེས་བྱ་བ་ཡང་ཁ་ཅིག་ནི་བདུད་ཉིད་ཀྱིས་བར་ཆད་བྱས་པའོ། །ཁ་ཅིག་ནི་ཆོས་འཆད་པ་དང་ཆོས་ཉན་པའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པའི་སྐྱོན་རྣམས་ཀྱིས་ཡུམ་འདི་ལ་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་བ་སྟེ་

[023A]༄༅། །དེ་དག་ཀྱང་བདུད་ཀྱི་ལས་དང་འདྲ་བའི་ཕྱིར་བདུད་ཀྱི་ལས་ཞེས་བྱའོ། །ཁ་ཅིག་གི་ཆོས་འཆད་པ་དང་ཆོས་ཉན་པའི་མིའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པའི་སྐྱོན་ལས་བདུད་གླགས་བལྟ་ཞིང་བར་ཆད་
བྱེད་པར་འགྱུར་བའི་ཕྱིར་ཡང་བདུད་ཀྱི་ལས་ཞེས་བྱ་སྟེ་སྐབས་དང་སྦྱར་ཞིང་རིག་པར་བྱའོ། །ཞེས་གསུངས་པ་ལྟར། ཁ་ཅིག་བདུད་ཀྱིས་བསྐྱེད་པའི་བར་ཆད་དངོས་དང། ཁ་ཅིག་དེ་དང་འདྲ་བས་དང། ཁ་ཅིག་དེ་ལྟར་སྤྱོད་ན་བདུད་ཀྱིས་གླགས་
རྙེད་པར་འགྱུར་བ་ཅི་རིགས་པའི་སྒོ་ནས་བདུད་ཀྱི་ལས་ཞེས་བྱ་ཞིང། གང་གི་ལས་ཡིན་པའི་བདུད་ནི་བདུད་བཞིའི་ནང་ཚན་འཆི་བདག་གི་བདུད་ལས་འདའ་བེར་བྱེད་པའི་ཕྱིར་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པ་དང་
རྣམ་པར་གཡེང་བར་བྱེད་པའི་འདོད་ལྷ་དགའ་རབ་དབང་ཕྱུག་ལ་སོགས་པ་ལྷའི་བུའི་བདུད་རྣམས་ཡིན་ཞིང། དེ་རགས་པ་ཐེག་དམན་གྱི་མཐོང་ལམ་དང་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་ནས་བཅོམ་ལ། བདུད་ལས་ནི་ཕལ་ཆེར་ལམ་མ་ཞུགས་དང་
ཚོགས་སྦྱོར་ལ་ཤས་ཆེ་ཞིང། ཕྲ་མོས་བདུན་པའི་བར་དུ་འཇུག་པ་ཡོད་དོ། །དེ་ལྟ་བུའི་བདག་ལ་བདུད་ཀྱི་ལས་གང་ཡིན་པ་དེ་དག་བདུད་ཀྱི་ལས་ཡིན་པར་ངོ་ཡོངས་སུ་ཤེས་པ་ནི་བདུད་ལས་སྤོང་པའི་ཐབས་བླ་ན་མེད་པ་ཡིན་པས་དེ་ལྟར་
ཡོངས་སུ་མི་ཤེས་པ་མ་གྱུར་ཅིག་སྟེ་ཤེས་པར་སྨོན་ཅིང་དམ་བཅའ་བའོ། །བདུད་ལས་ལ་བདུད་ལས་ཡིན་པར་ཤེས་ནས་དེ་སྤོང་བ་ལ་ཞུགས་པའི་དྲན་པ་དང་ཤེས་རབ་ཀྱི་གཟུངས་འདི་སྒྲུབ་ཚུལ་ནི་ཐེག་ཆེན་གྱི་དགེ་བའི་བཤེས་གཉེན་

[023B] གདམས་ངག་ལ་ཉན་བཤད་བྱེད་པ་ནས་བརྩམས་ཕར་ཕྱིན་དྲུག་ལ་སློབ་པའི་བར་གྱི་བླང་དོར་རྣམས་ཐོས་པར་བྱས་ནས་ཐོས་པའི་དོན་བསམ་པ་དང་བསྒོམས་པས་ལག་ལེན་ལ་བཏབ་ནས་རྒྱལ་བས་ཇི་ལྟར་གསུངས་པ་བཞིན་དུ་ཞུགས་པ་ཉིད་ཡིན་
ཞིང། བྱེ་བྲག་བདུད་ཀྱིས་དངོས་སུ་བརྩམས་པའི་བར་གཅོད་བཟློག་པའི་ཐབས་གཙོ་བོ་ནི་རང་བཞིན་མེད་པའི་གནས་ལུགས་བསྒོམ་པ་དང། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པ་དང། མགོན་སྐྱབས་ཁྱད་པར་ཅན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་སོགས་ཏེ་མདོ་
རྒྱུད་དྲི་མ་མེད་པ་ནས་གསུངས་པའི་ཐབས་ཟབ་མོ་འདི་དག་ལ་བརྟེན་པར་བྱའོ། །ལྔ་པ་ནི། བདག་གི་ཕ་རོལ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པ་ཡང་རུང། གང་ཅི་ཡོད་པ་དེའི་འབྲས་བུ་བླ་ན་མེད་པའི་
ཡེ་ཤེས་སུ་གྱུར་ཅིག་ཅེས་པ་སྟེ་བསྔོ་བྱའི་རྫས་བདག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གམ་ཤེར་ཕྱིན་པ་ནང་གསེས་ཀྱི་བཞིར་ཕྱེ་བས་ཕར་ཕྱིན་བཅུ་དང་ལྡན་པ་ནི་འབྲེལ་བའི་དོན་ཏེ། དེ་དང་འབྲེལ་བའི་དགེ་བའི་རྩ་བ་འཇིག་རྟེན་པའམ་གཞན་འཇིག་རྟེན་
ལས་འདས་པ་ཡིན་ཡང་རུང། གང་ཅི་ཡོད་པ་ཐམས་ཅད་དོ། །འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཁྱད་པར་ནི། དཔལ་ལྡན་ཟླ་བས། སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་གཏོང། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བྱ། །གསུམ་པོ་དག་ལ་
ཆགས་སྐྱེས་གྱུར་པས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །ཅེས་སོགས་གསུངས་པ་ལྟར་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་མ་ཟིན་པའི་སྦྱིན་སོགས་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་ནི་འཇིག་རྟེན་པ་དང། ཤེས་རབ་དེས་ཟིན་པའི་ཕར་

[024A]༄༅། །ཕྱིན་གྱི་ཉམས་ལེན་རྣམས་འཇིག་རྟེན་ལས་འདས་པར་འཇོག་ལ། དེ་ལྟ་བུའི་དགེ་བའི་རྩ་བ་ཅི་ཡོད་པ་དེའི་འབྲས་བུ་བླ་ན་མེད་པའི་ཡེ་ཤེས་སུ་གྱུར་ཅིག་ཅེས་སྨོན་ཅིང་དམ་བཅའ་བ་སྟེ་བསྔོ་བའི་རྫས་དགེ་བའི་རྩ་བ་དེ་དག་
ལ་བརྟེན་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་འཐོབ་པར་སྨོན་པའི་འདུན་པ་དང་དེ་དང་མཚུངས་ལྡན་གྱི་དྲན་པ་ཤེས་རབ་སོགས་ཐེག་ཆེན་གྱི་བསྔོ་བའི་ངོ་བོ་རྣམས་སྐབས་འདིའི་གཟུངས་སུ་འཇོག་ལ། བསྔོ་བ་དེ་ཙམ་དུ་མ་ཟད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་
འདོད་པའི་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱང་སྐབས་འདིའི་གཟུངས་ཀྱི་ཉམས་ལེན་དུ་འཇོག་དགོས་པས་དེ་བསྐྱེད་པའི་ཐབས་ནི་གཞན་དོན་དོན་གཉེར་དང་བྱང་ཆུབ་དོན་གཉེར་ལ་བློ་སྦྱོང་བ་ཉིད་ཡིན་ནོ། །དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་དེ་བཅོས་ཡིན་རྒྱུད་ལ་
ཡོད་ན་ཐེག་ཆེན་གྱི་ཆོས་གཞན་གང་ལའང་མ་བསླབས་ཀྱང་གང་ཟག་དེ་ཐེག་ཆེན་པར་འགྱུར་ཞིང། དེ་མེད་ན་ཐེག་ཆེན་པར་འགྱུར་བའི་ཐབས་གཞན་གང་ཡང་མེད་ལ། བྱང་ཆུབ་ཀྱི་སེམས་དེས་མ་ཟིན་པའི་དགེ་རྩ་ལ་སྟོང་ཉིད་མངོན་
སུམ་དུ་རྟོགས་པའི་ལམ་ལྟ་བུའི་འགངས་ཇི་ཙམ་ཆེ་ཡང་ཐེག་ཆེན་གྱི་ཆོས་སུ་མི་འགྲོ་བས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ས་བོན་གྲུང་པོ་འདི་ལ་བཅོས་མ་ཚུན་ཆད་ཀྱིས་སྦྱང་བར་བྱ་དགོས་ལ། དེས་མཚོན་རྫོགས་བྱང་གི་རྒྱུར་བསམས་
ཐག་པས་བསྔོས་པའི་དགེ་རྩ་ནི་ཆུང་དུ་ཞིག་ཡིན་ནའང་རྒྱ་མཚོའི་ཆུ་ཐིགས་རྒྱ་མཚོ་མི་ཟད་བར་དུ་མི་འཛད་པ་བཞིན་དེའི་འབྲས་བུ་ནམ་ཡང་མི་འཛད་པར་ཆུད་མི་ཟ་བ་དང་རྒྱ་ཆེར་འཕེལ་བ་ཡིན་པས་དགེ་བ་ཅི་བསགས་པ་ཐམས་ཅད་སངས་

[024B] །དྲུག་པ་ནི། བདག་གི་རྣམ་པར་གྲོལ་བ་གང་ཡིན་པ་དེས་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་ཐར་པར་གྱུར་ཅིག། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་བདག་གནས་པར་མ་
གྱུར་ཅིག་ཅེས་པ་སྟེ་སྟོང་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོས་གྲོགས་བྱས་པའི་མཐུས་གཙོ་བོར་ཐམས་ཅད་མཁྱེན་པ་ལ་བར་དུ་གཅོད་པའི་ཤེས་སྒྲིབ་ཀྱི་དྲི་མ་
སེམས་ཀྱི་གནས་ལུགས་རང་བཞིན་རྣམ་དག་གི་སྟེང་དུ་ཡོད་པ་རྣམས་རིམ་གྱིས་སྦྱངས་ཏེ་མཐར་གློ་བུར་བའི་དྲི་མ་ཐམས་ཅད་རྣམ་པར་དག་པས་ཁྱད་པར་དུ་བྱས་པའི་ཆོས་ཉིད་འགོག་བདེན་དེ་ཉིད་རྣམ་པར་གྲོལ་བའམ་ཐར་པའི་ངོ་བོ་ཡིན་པས་
བདག་གི་སེམས་ཀྱི་ཆོས་ཉིད་དྲི་མ་ཐམས་ཅད་ཀྱིས་དགེ་པས་ཁྱད་པར་དུ་བྱས་པའི་རྣམ་པར་གྲོལ་བ་གང་ཡིན་པ་མངོན་དུ་བྱས་ནས་རྣམ་གྲོལ་དེས་སམ་དེའི་མཐུས་རྣམ་པར་མི་རྟོགས་ཅིང་འབད་པ་མེད་ཀྱང་སྔོན་གྱི་སྨོན་ལམ་དང་ཐུགས་རྗེའི་དབང་གིས་
གང་ལ་གང་འདུལ་གྱི་གཟུགས་སྐུའི་རོལ་པས་དངོས་སུ་ཆོས་སྟོན་པ་ལ་སོགས་པའི་འཕྲིན་ལས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ལམ་ལ་རིམ་གྱིས་བཀྲི་པའི་སྒོ་ནས་རྣམ་པར་ཐར་པར་བྱེད་ནུས་པ་དེ་ལྟར་གྱུར་ཅིག། དེ་ལྟར་
སངས་རྒྱས་པ་ན་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་ཀྱི་མཐུས་རང་ཉིད་དག་པ་གཉིས་ལྡན་གྱི་སྤངས་པ་ཁྱད་པར་ཅན་ཐོབ་པས་ལས་ཉོན་གྱི་དབང་གིས་རང་དབང་མེད་པ་ཉིང་མཚམས་སྦྱོར་བའི་འཁོར་བའི་མཐའ་དང། སྙིང་རྗེ་ཆེན་པོའི་མཐུས་

[025A]༄༅། །སེམས་ཅན་གྱི་དོན་འབད་མེད་དུ་བྱེད་པས་ཉན་ཐོས་ཞི་བའི་དབྱིངས་སུ་ཞུགས་པ་ལྟར་སྙིང་རྗེ་དང་སྨོན་ལམ་གྱི་དབང་གིས་སེམས་ཅན་གྱི་དོན་དུ་སྐྱེ་བ་ཆད་པའི་མྱ་ངན་ལས་འདས་པའི་མཐའ་གཉིས་ལ་བདག་གནས་པར་མ་
གྱུར་པ་དེ་ལྟར་གྱུར་ཅིག་ཅེས་སྨོན་ཅིང་དམ་བཅའ་བ་སྟེ། འདིའི་ཚིག་སྔ་མས་རང་དོན་སྤངས་རྟོགས་གཉིས་དང་གཞན་དོན་འཕྲིན་ལས་ཕུན་ཚོགས་ཀྱི་ངོ་བོ་བསྟན་ནས་ཕྱི་མས་དེ་དག་གི་བྱེད་ལས་བསྟན་པ་ཡིན་པས་སྔ་ཕྱི་གཉིས་གཟུངས་ཀྱི་སྒོ་གཅིག་
ཏུ་བྱའོ། །གཟུངས་འདི་སྒྲུབ་པའི་ཐབས་ཀྱི་ཉམས་ལེན་ནི་འཁོར་བའི་ཉེས་དམིགས་དང་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་དང་སྙིང་རྗེ་ཆེན་པོ་ལ་སོགས་པའི་བསོད་ནམས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟུང་དུ་འབྲེལ་བ་ཡིན་པས་གཟུངས་སྔ་མ་རྣམས་ཀྱི་ཉམས་
ལེན་ལ་མ་འདུས་པ་མེད་དོ། །གསུམ་པ་ནི། ཏདྱ་ཐཱ། ཨོཾ་ཀྵ་མེ། ཀྵ་མེ། ཀྵནྟེ་ཀྵནྟེ། ད་མེ་ད་མེ། དཱནྟེ་དཱནྟེ། བྷ་དྲེ་བྷ་དྲེ། སུ་བྷ་དྲེ་སུ་བྷ་དྲེ། ཙནྡྲེ་ཙནྡྲེ། སུ་ཙནྡྲེ་སུ་ཙནྡྲེ། ཙནྡྲ་ཀི་ར་ཎེ། ཙནྡྲ་པ་ཏི། ཏེ་ཛོ་བ་ཏི། དྷརྨ་པ་ཏི། ཡ་ཤོ་པ་ཏི། བྲཏྨ་པ་ཏི་
སརྦ་ཀླེ་ཤ་བི་ཤོ་དྷ་ནི། སརྦ་ཨརྠ་སཱ་དྷ་ནི། སརྦ་ཨ་ནརྠ་པྲ་ཤ་མ་ནི། པ་ར་མ་ཨརྠསཱ་དྷ་ནི། ཀཱ་ཡ་བི་ཤོ་དྷ་ནི། ཝཱ་ཀ་བི་ཤོ་དྷ་ནི། མ་ནཿ་སཾ་ཤོ་དྷ་ནི་སཱཧཱ། ཞེས་པ་སྟེ། སྔགས་དོན་ནི། ཏདྱ་ཐཱ་ནི་འདི་ལྟ་སྟེ། ཨོཾ་ནི་གསང་སྔགས་ལྟར་ན། རྡོ་རྗེ་རྩེ་མོ་
ལས༑ ཨོཾ་ནི་ཅི་ཞིག་ཡིན་པར་བརྗོད། །མཆོག་དང་ནོར་སྟེར་དཔལ་དང་གཡང། །སྐལ་བཟང་རྣམ་པ་དང་ལྡན་ཞིང། །དམ་བཅའ་བ་དང་བཀྲ་ཤིས་དོན། །ནོར་བུ་འཛིན་པའི་སྔགས་སུ་བརྗོད། །ཅེས་གསུངས་པ་ལྟར་ཨ་ཨུ་མ་གསུམ་གྱི་མཚོན་

[025B] །ཀྵ་མེ་ཀྵ་མེ། ཀྵནྟེ་ཀྵནྟེ། ནི་བཟོད་པར་བྱ་བ་གཉིས་དང་བཟོད་པར་བྱེད་པ་གཉིས་ཏེ་བཟོད་པ། ད་
མེ་ད་མེ་ནི་དུལ་བ་གཉིས་ཏེ་སེམས་དུལ་བར་བྱེད་པའི་ཚུལ་ཁྲིམས། དཱནྟེ་དཱནྟེ་ནི་སྦྱིན་པར་བྱེད་པ་གཉིས་ཏེ་སྦྱིན་པ། བྷ་དྲེ་བྷ་དྲེ་ནི་བཟང་པོ་གཉིས་དང། སུ་བྷ་དྲེ་གཉིས་རབ་ཏུ་བཟང་པོ་གཉིས་ཏེ་བརྩོན་འགྲུས། ཙནྡྲ་གཉིས་ཟླ་བ་གཉིས། སུ་ཙནྡྲ་གཉིས་ཟླ་
བཟང་གཉིས། ཙནྡྲ་ཀི་ར་ཎེ་ཟླ་འོད་དེ་ཟླ་བས་ཚ་གདུང་སེལ་བར་བྱེད་པ་བཞིན་ཉོན་མོངས་ཀྱིས་ཡིད་གདུང་བ་སེལ་བར་བྱེད་པའི་བསམ་གཏན་ནོ། །འདི་དག་ལ་ཀྵ་མེ་དང། ཙནྡྲ་སོགས་རྟགས་མཐའ་མོ་རྟགས་ཀྱིས་བསྒྲུབས་པ་ཡན་པས་བཟོད་མ་དག་ཅེས་སོགས་
སུ་ཡང་འགྱུར་ལ། དེ་ལྟར་ན་བཟོད་པ་ལ་སོགས་པའི་ཕར་ཕྱིན་ལྔ་མ་དང་འདྲ་བའི་སྟོང་ཉིད་རྟོགས་པའི་ཤེར་ཕྱིན་ཡུམ་དང་ཟུང་དུ་འབྲེལ་དགོས་པ་བསྟན་ཏོ། །ཙནྡྲ་བ་ཏི་ཟླ་བ་ལྡན་པ། ཏེ་ཛོ་བ་ཏི་གཟི་བརྗིད་ལྡན་པ། དྷརྨ་པ་ཏི་ཆོས་ལྡན་པ་སྟེ་ཆོས་རབ་
ཏུ་འབྱེད་པའི་རྣམ་འབྱེད་ཀྱི་སྣང་བ་དང་ལྡན་པའི་ཤེར་ཕྱིན་བསྟན། ཡ་ཤོ་པ་ཏི་གྲགས་པ་དང་ལྡན་པ། པྲཧྨ་པ་ཏི་ཚངས་པ་དང་ལྡན་པ་སྟེ། དེ་གཉིས་ཀྱིས་ལྷ་ཚངས་པ་ཐབས་མཁས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དོན་བྱེད་པ་དང་འདྲ་བའི་ཐབས་ཀྱི་ཕར་ཕྱིན་
བསྟན། སརྦ་ཀླེ་ཤ་བི་ཤོ་དྷ་ནི་ཉེས་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་སྟེ་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། སརྦ་ཨརྠ་སཱ་དྷ་ནི་དོན་ཐམས་ཅད་གྲུབ་པ། སརྦ་ཨ་ན་རྠ་པྲ་ཤ་མ་ནི་དོན་མེད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ། པ་ར་མ་ཨ་ན་སཱ་དྷ་ནི་མཆོག་གི་དོན་གྲུབ་པ་

[026A]༄༅། །སྟེ། དེ་རྣམས་ཀྱིས་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན། ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་ལུས་རྣམ་ཕར་སྦྱོང་བ། ཝཱ་ཀ་བི་ཤོ་དྷ་ནི་ངག་རྣམ་པར་སྦྱོང་པ། མ་ནཿ་སཾ་ཤོ་དྷ་ནི་ཡིད་ཡང་དག་པར་སྤོང་པ་སྟེ། དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ལ། སཱཧཱ་ནི་སྔགས་ཀྱི་མཐའ་རྟེན་སྔགས་དོན་མཐའ་དག་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །སྔགས་དོན་དེ་རྣམས་རྗེ་བཙུན་ཏཱ་ར་ན་ཐས་གསུངས་པ་རྣམས་སོར་བཞག་པ་ཡིན་ཞིང། བཀའ་འགྱུར་བྲིས་མ་འགའ་རེར་སྔགས་ཐ་མའི་
མ་ན་ཞེས་པ་ལན་མ་ཞེས་འདི་ལས་ལྡོག་པ་ཡང་མཆིས་མོད། དེ་ལ་ཁྱད་པར་ཡོད་པ་མ་ཡིན་ཏེ། མ་ན་ཞེས་པ་ཤེས་པའམ་ཡིད་ཀྱི་སྐད་དོད་དངོས་ཡིན་ལ། ན་མ་ཞེས་པ་ཡང་ཡིད་ལ་འཇུག་སྟེ། མཛོད་རང་འགྲེལ་ལས། ཇི་ལྟར་ཞེ་ན་མིང་དང་
དབང་པོ་དང་དོན་གྱི་དབང་གིས་དོན་རྣམས་ལ་གཞོལ་བས་ན་མིང་ངོ། །ཞེས་གཟུགས་ཕུང་མ་གཏོགས་པའི་ཚོར་འདུ་འདུ་བྱེད་རྣམ་ཤེས་ཀྱི་ཕུང་པོ་བཞི་ལ་མིང་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་མིང་གི་སྐད་དོད་ན་མ་ཞེས་པ་འདུད་པའམ་གཞོལ་བ་ལ་འཇུག་
ཅིང། ཕུང་པོ་དེ་བཞི། དངོས་མིང་གི་དབང་གིས་མངོན་ལྐོག་ཐམས་ཅད་དང་ཡོད་མེད་ཐམས་ཅད་ལ་འཇུག་པ་དང། དབང་པོ་དང་དབང་དོན་གཟུགས་སོགས་ཡུལ་གྱི་དབང་གིས་མངོན་གྱུར་ལ་འཇུག་པའམ་གཞོལ་བས་ན་ཤེས་པའི་ཕུང་པོ་བཞི་
ལ་ན་མའམ་མིང་ཞེས་འཇུག་པར་བཤད་པའི་ཕྱིར་དང་གཞན་ཡང་ནཱ་ཡ་འཁྲིད་པ་དང་མ་ན་སེམས་པའམ་འཇལ་བ་ལ་འཇུག་པས་ཀྱང་ཡིད་ལ་གོ་བར་བྱ་དགོས་སོ། །དེ་ལྟར་གོང་དུ་བཤད་ཟིན་པའི་སྡུག་བསྔལ་བ་ན་བདག་གཞན་མཉམ་པ་ཉིད་

[026B] བྱང་སེམས་ཀྱི་གཟུངས་ཁྱད་པར་ཅན་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པ་ལ་ནི་སྔོན་དུ་ཞི་
གནས་བསྒྲུབས་ནས། དེ་ནས་ཏིང་ངེ་འཛིན་དེའི་མཐུས་སེམས་ཕྱི་རོལ་གྱི་ཡུལ་ལ་མི་གཡེང་བར་དཔྱད་འཇོག་གི་བསྒོམ་གང་ལ་ཡང་ཇི་ལྟར་འདོད་འདོད་དུ་འཇོག་ནུས་པའི་ལས་རུང་གིས་བདག་གཞན་མཉམ་པ་ཉིད་ལ་སོགས་པ་བསྒོམས་པས་
བྱང་ཆུབ་སེམས་དཔའི་གཟུངས་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་འགྱུར་རོ། །བཞི་པ་ནི། རིགས་ཀྱི་བུ་དེ་ལྟ་ན། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བརྗོད་
ན༑ དེའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་གྱུར་ནས་སྐྱེ་བ་བདུན་གྱི་བར་དུ་དེས་ནི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཞེས་པ་སྟེ་རིགས་ཀྱི་བུ་དག་གཟུངས་དྲུག་བཤད་ཟིན་
པ་དེ་ལྟ་ཡིན་པས་ན་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་འདིའི་དོན་ཡིད་ལ་བསམ་ཞིང། སྔགས་ཀྱི་ཚིག་སྔ་དྲོ་གུང་ཕྱི་དྲོ་སྟེ་ཉིན་གྱི་དུས་གསུམ་དུ་ཁ་འདོན་དུ་བྱ་བས་ཉིན་ལན་གསུམ་དང། ཐུན་སྟོང་
ནམ་གུང་ཐོ་རངས་གསུམ་དུ་ཚུལ་དེ་ལྟར་ཁ་འདོན་བྱ་བས་མཚན་ལན་གསུམ་དུ་བརྗོད་ན་གང་ཟག་དེའི་ལས་ཀྱི་སྒྲིབ་པ་ལ་ལ་ས་བོན་རུལ་བ་ལྟར་རྣམ་སྨིན་ཡིད་མི་འོང་འབྱིན་ནུས་པའི་ཆ་ཐམས་ཅད་ཟད་པར་བྱེད་པ་དང། ལ་ལ་ཆ་འགའ་

[027A]༄༅། །ཞིག་བཅོམ་པའི་སྒོ་ནས་ཐམས་ཅད་བྱང་བར་གྱུར་ནས་སྐྱེ་བ་བདུན་གྱི་བར་དུ་གང་དུ་སྐྱེས་པའི་སྔོན་གནས་དག་གཟུངས་ཀྱི་ཕན་ཡོན་དང་ལྡན་པའི་གང་ཟག་དེས་ནི་དྲན་པའི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །གཟུངས་རྩ་བ་རྣམས་ཇོ་ནང་རྗེ་
བཙུན་གྱི་འགྲེལ་བར་དྲངས་པ་ལྟར་བཀོད་པ་ཡིན་པས་དེར་འདི་བཞིན་བྱུང་ལ། དཔེ་གཞན་དུ་ཕན་ཡོན་བར་འདི་མེད་པ་ཡང་སྣང་ངོ། །འདི་ལྟ་བུའི་གཟུངས་སྔགས་དང་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པའི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱི་མཐུས་སྔོན་གྱི་སྐྱེ་བ་
དྲན་པར་གསུངས་པ་དང། རིན་ཆེན་ཕྲེང་བ་ལས། ཆོས་ཀྱི་ཆེད་དང་དེ་བཞིན་དུ། །གཞུང་གི་དོན་དག་དྲན་པ་དང། །ཆོས་ཀྱི་སྦྱིན་པ་དྲི་མེད་པས། །ཚེ་རབས་དྲན་པ་ཐོབ་པར་འགྱུར། །ཞེས་ཆོས་ཀྱི་ཆེད་དུ་དཀའ་སྤྱད་བཟོད་ཅིང་གཙུག་ལག་ཁང་བྱེད་པ་
པ་དང། ཆོས་ཀྱི་ཚིག་དོན་མི་བརྗེད་པར་དྲན་པ་བྱེད་པ་དང། ཆོས་སྦྱིན་རྣམ་པར་དག་པའི་མཐུས་ཚེ་རབས་དྲན་པ་འགྱུར་པར་གསུངས་པ་དང། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། མཆོད་རྟེན་འབུམ་བྱས་ན་དབང་པོ་ཤིན་ཏུ་གསལ་བ་དང། ཐོས་པ་འཛིན་
པ་དང་སྐྱེ་བ་དྲན་པར་འགྱུར་པར་གསུངས་པ་སོགས་ཀྱི་སྔོན་གནས་རྗེས་དྲན་ལ་བསྒོམ་པའི་འབད་རྩོལ་ལ་མི་བལྟོས་པར་རང་གི་ངང་གིས་འཐོབ་པར་འགྱུར་བ་ཡོད་ཀྱང་དེ་ལྟ་བུ་ལས་ལས་སྐྱེས་པ་ཡིན་གྱི་སྐྱེས་ཐོབ་མ་ཡིན་ཏེ། སྐྱེས་ཐོབ་ནི་ལྷ་ལྟ་བུར་སྐྱེས་པ་
ཙམ་གྱིས་རྟེན་དེ་ལ་ངེས་པར་རྫུ་འཕྲུལ་སོགས་འབྱུང་བ་དེ་ལྟ་བུ་ཞིག་ལ་འཇོག་ལ། མིར་སྐྱེ་བ་བླངས་པ་ཙམ་གྱིས་རྫུ་འཕྲུལ་སོགས་འབྱུང་བ་དེ་ལྟ་བུ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་དག་གིས་གནས་སྐབས་ཀྱི་ཕན་ཡོན་བསྟན་ནས་མཐར་ཐུག་གི་ཕན་

[027B]
འདག་པ་དང་སྐྱེ་བ་དྲན་པ་དང་བྱང་ཆུབ་འཐོབ་པ་གསུམ་མོ། །གཞན་ཡང་མཁས་མཆོག་དབྱིག་གཉེན་ཞབས་ཀྱི་འགྲེལ་པར། གཟུངས་དང་པོས་འཁོར་བར་འཁོར་བ་ན་སྡུག་བསྔལ་སྲབ་མོར་འགྱུར་ཞིང། དེས་ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་པ་དང། གཟུངས་
གཉིས་པས་ཟད་མི་ཤེས་པ་དང་རྒྱ་ཆེ་བའི་འཇིག་རྟེན་པའི་ཕུན་ཚོགས་འཐོབ་པར་འགྱུར་ཞིང། སེམས་ཅན་ཚད་མེད་པ་སྨིན་པར་བྱེད་པ་དང། གཟུངས་གསུམ་པས་དགེ་བའི་རྩ་བ་ནས་རྣམས་མྱུར་དུ་སྡུད་ཅིང། དགེ་བ་ལ་དགའ་བ་དང་མོས་པར་འགྱུར་བ་
དང། གཟུངས་བཞི་པས་བདུད་ཀྱི་ལས་བྱུང་བ་རྣམས་ཁོང་དུ་ཆུད་ནས་དྲང་དུ་མ་བླངས་པས་ཞི་ཞིང་མཐར་ཤིན་ཏུ་ཕྲ་བའང་མེད་པར་འགྱུར་བ་དང། གཟུངས་ལྔ་པས་ཚོགས་མྱུར་དུ་རྫོགས་ཤིང་ཐམས་ཅད་མཁྱེན་པ་མྱུར་དུ་འཐོབ་པ་དང། །
གཟུངས་དྲུག་པས་འཇིག་རྟེན་ཇི་ཙམ་པ་དང་སེམས་ཅན་ཇི་སྙེད་དུ་ཡོད་པ་དེ་སྙེད་དུ་སེམས་ཅན་དེ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པས་གནས་པ་རྣམས་བྱེད་པར་གསུངས་སོ། །ཇོ་ནང་རྗེ་བཙུན་གྱི་འགྲེལ་པར། གཟུངས་འདི་སྔགས་ལུགས་སུ་འགྲེལ་ན་གླིང་
བཞིའི་གནས་བསྟན་པས་གཞལ་ཡས་ཁང་དང། ཆོས་སྟོན་པ་བོས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང། གཟུངས་སྒོ་དང་པོ་མཉམ་ཉིད་དུ་རྟོགས་པའི་ཤེས་རབ་བསྟན་པས་འཇམ་དཔལ་དང། གཉིས་པ་བདེ་བ་གཞན་ལ་བྱིན་པའི་སྙིང་རྗེས་སྤྱན་

[028A]༄༅། །རས་གཟིགས་དང། གསུམ་བ་བཤགས་པའམ་འཐོལ་ཚངས་སུ་བྱེད་པས་ཚངས་པ་དང། བཞི་པ་བདུད་ལས་སྤོངས་པས་ཕྱག་ན་རྡོ་རྗེ་དང། ལྔ་པ་ཚོགས་བསགས་པའི་སྒོས་ནོར་བུའི་རིགས་འཕགས་པ་ཛམྦྷ་ལ་དང། དྲུག་པ་མྱ་
ངན་ལས་འདས་པའི་མཐའ་ལ་མི་གནས་པའི་སྒོས་རིགས་དང་ཕྱུགས་དང་རྩ་འཇིང་སྟེ་གཉེན་གྱི་ཕྱོགས་དར་བ་བྱེད་ཅིང། ཕ་རོལ་གཞོམ་པའི་གནོད་སྦྱིན་ལྔས་རྩེན་རྣམས་དང། ཥཊ་མུ་ཁི་སྟེ་སྒོ་དྲུག་ཅེས་པས་གཤིན་རྗེ་གཤེད་བསྟན་ནས་དེ་དག་དང་
བྱ་རྒྱུད་གསང་བ་སྤྱིའི་ཆོ་ག་ལ་བརྟེན་ནས་ལྷ་དེ་དག་གི་ཕྱིའི་སྣམ་བུ་ལ་ཕྱོགས་སྐྱོང་བཅུ་དང་སྒོ་བཞིར་རྒྱལ་ཆེན་བཀོད་པའི་དཀྱིལ་འཁོར་དང། གཟུངས་སྔགས་ལའང་ཕར་ཕྱིན་དྲུག་གི་སྔགས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཤཱཀྱ་ཐུབ་པ་དང། ཡ་ཤོ་ལྔས་
རྩེན། པྲཧྨ་ཚངས་པ། ཀླེ་ཤ་བི་ཤོ་དྷ་ནི་ཉོན་མོངས་འཇོམས་པ་འཇམ་དཔལ། ཨརྠ་ནི་གཞན་དོན་སྒྲུབ་པ་སྙིང་རྗེ་སྟེ་སྤྱན་རས་གཟིགས། ཨན་རྠ་ནི་དོན་མེད་དེ་བར་ཆད་སེལ་བ་ཕྱག་རྡོར། པར་མ་ནི་འདོད་དོན་མཆོག་སྒྲུབ་པའི་ཛམྦྷ་ལ་དང། ཀཱ་ཡ་སོགས་
ཐུན་མོང་གི་སྔགས་ཡིན་པར་མཛད་ནས་བྱ་རྒྱུད་དེ་བཞིན་གཤེགས་རིགས་ཀྱི་ཆོ་ག་སྦྱར་བར་གསུངས་ཏེ། འདི་དག་སློབ་དཔོན་དབྱིག་གཉེན་གྱི་འགྲེལ་པར་མི་གསལ་ཡང་མཛད་བྱང་དུ་སློབ་དཔོན་དབྱིག་གཉེན་གྱི་འཕྲལ་བ་དང་བླ་མའི་མན་ངག་གི་ཡི་
གེ་རྣམས་དང་རང་གི་བློ་མཐུ་གསུམ་ལས་ཇི་ལྟར་རིགས་པར་བཀྲལ་བར་གསུངས་པས་བླ་མའི་གསུང་ལས་བརྒྱུད་པ་ཞིག་ཡིན་པར་མངོན་པ། དེ་ལྟ་བུའི་གཟུངས་སྒྲུབ་ཚུལ་གྱི་ཡི་གེ་སོགས་ནི་སྔོན་ཆད་གསལ་བ་ཞིག་མ་མཐོང་ངོ། །གསུམ་པ་

[028B] བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཞེས་པ་སྟེ། འོག་
མིན་ཆེན་པོའི་རྟེན་ཅན་གྱི་ལྷ་རྣམས་ཐེག་ཆེན་འཕགས་པ་ཤ་སྟག་ཡིན་པ་གོང་དུ་བཤད་ཟིན་པ་ལྟར་ཡིན་ནའང་འཁོར་གྱི་གཙོ་ཕལ་ཡོད་པས། སེམས་དཔའ་ཆེན་པོ་ཞེས་པ་འཁོར་གྱི་གཙོ་བོ་དང་གཙང་རིས་ཀྱི་ལྷའི་བུ་ཞེས་པ་འཁོར་ཕལ་པ་ཡིན་ལ་
གཞན་ནི་གོ་སླའོ། །གཟུངས་འདི་ལ་འགྱུར་བྱང་མ་བཀོད་འདུག་ཀྱང། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་འབྱུང་དུ་སྒོ་མཐའ་ཡས་པར་སྒྲུབ་པའི་གཟུངས་ཤློ་ཀ་ཉིས་བརྒྱ་དྲུག་ཅུ། སྒོ་དྲུག་པའི་གཟུངས་ཤློ་ཀ་བཅོ་བརྒྱད། རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་
གཟུངས་ཤློ་ཀ་བརྒྱ་ཉི་ཤུ་རྩ་གཅིག་དཔལ་བརྩེགས་ཀྱི་འགྱུར། ཞེས་གསུངས་པས་གཟུངས་དེ་གསུམ་ག་ལོ་ཙཱ་བ་དེ་ཉིད་ཀྱིས་དཀྱུས་གཅིག་ཏུ་བསྒྱུར་ནས་རེ་རེ་བཞིན་འགྱུར་བྱང་མ་བཀོད་པར་ཐ་མ་ལ་བཀོད་པ་ཡིན་ནམ་དབྱད་པར་བྱ་ལ། དེ་ལྟར་སྨོས་
ཟིན་པ་ལྟར་གྱི་ཕན་ཡོན་ཚད་མེད་པ་སྟེར་བར་བྱེད་པའི་གཟུངས་དྲུག་བརྗོད་བྱར་སྟོན་པའི་རྒྱལ་བའི་བཀའ་དྲི་མ་མེད་པ་ཚིག་དོན་ཟབ་ཅིང་རྒྱ་ཆེ་བ་འདི་ལྟ་བུ་ལ་ཐོས་བསམ་སྒོམ་པས་ཞུགས་ནས་རང་གཞན་སྨིན་གྲོལ་གྱི་ལམ་བཟང་པོར་བཀྲི་བའི་ཐབས་
ཚུལ་ལ་འབད་པར་བྱའོ། །སྨྲས་པ། དག་པ་འདུས་མ་བྱས་ཁམས་དོན་དམ་ཆོས། །མཐའ་བྲལ་ཀུན་ཏུ་གསལ་བ་ལ་འཕགས་པའི། །ཡེ་ཤེས་ཉི་མ་ཆེ་ལས་སྒྲོས་པའི་འོད། །དུས་གསུམ་རྗེན་པར་གསལ་བྱེད་རྒྱལ་བའི་བཀའ། །མ་ལ་ཡ་

[029A]༄༅། །འོངས་དྲི་བཞོན་དར་བའི་ཤུགས། །ཇི་སྙེད་བུ་གར་ཞུགས་ཀྱང་མི་འཛད་བཞིན། །ལུས་ཅན་དབང་པོའི་གྲངས་དང་མཉམ་སོང་ཡང། །ཟད་མེད་ཆོས་ཀྱི་ཕུང་པོའི་སྙིང་པོ་ལས། །ཐབས་ཤེས་ལམ་གྱི་རང་གཟུགས་ཡོངས་རྫོགས་པའི།།
གཟུངས་མཆོག་རྣམ་པ་དྲུག་གི་མཛེས་སྡུག་ཆ། །རང་འདྲ་ཤར་བའི་དྭངས་ཤེལ་ཨཱད་རཤ། །རྣམ་འབྱེད་བྱེ་དོར་མཐུ་ཡིས་ལྷང་དེར་གསལ། །དེ་ལྟར་ཀུན་ཏུ་དོན་ཡོད་དགེ་བའི་མཐུ། །ཟླ་ཤེལ་ག་བུར་འཛག་པའི་རྗེས་འགྲོ་ཡིས། །བདེན་གཉིས་ཆོས་ཀུན་
མངོན་པར་བྱང་ཆུབ་པའི། །བླ་མེད་སྐུ་བཞིའི་དབང་ཕྱུག་མྱུར་འཐོབ་ཤོག་ཟབ་དོན་མ་ལུས་ཁོང་དུ་ཆུད་ཅིང་བཟོད། །མཆོག་ཐུན་དངོས་གྲུབ་ཡོངས་སྟེར་གསང་བའི་སྔགས། །མཐའ་ཡས་ཆོས་ཀྱི་ཚིག་དོན་མི་བརྗེད་གཟུངས། །གྲུབ་ནས་རང་གཞན་
སྨིན་གྲོལ་རྫོགས་གྱུར་ཅིག་ཅེས་འཕགས་པ་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ་འཛད་མེད་ཡོན་ཏན་ནོར་བུའི་གཏེར་མཛོད་ཅེས་བྱ་བ་འདི་ནི། བསྟན་འགྲོའི་དཔལ་མཆོག་ཆེན་པོ་རྗེ་བཙུན་དམ་པ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་རིན་པོ་
ཆེ་ནས་མངགས་པར་མཛད་པའི་མི་སྣ་ནོ་ཡོན་ཆོས་རྗེས་གཟུངས་འདི་ཁལ་ཁའི་ཡུལ་གྲུར་ཚོགས་པའི་ཞལ་འདོན་དུ་གནང་བའི་དར་སོ་ཆེ་བར་བརྟེན་དགོས་ཞེས་བསྐུལ་མ་བྱུང་བའི་ངོར་ཀུན་མཁྱེན་གཉིས་པ་དབྱིག་གཉེན་ཞབས་ཀྱིས་མཛད་པའི་སྒོ་དྲུག་
པའི་གཟུངས་འགྲེལ་ཉུང་དུ་ཞིག་འདུག་པ་དང། ཇོ་ནང་རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐས་མཛད་པའི་འགྲེལ་པ་བཅས་ལ་གཞིགས་ནས་ཤཱཀྱའི་དགེ་སློང་ཆོས་སྨྲ་བ་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་རང་བྱུང་འཕགས་པའི་གཞལ་མེད་ཁང་པོ་ཏ་ལར་སྦྱར་བའི་ཡི་གེ་བ་ནི་

[029B]།



