༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་རིན་ཆེན་འདྲེན་པའི་ཤིང་རྟ་དང། དགའ་ལྷའི་རྣལ་འབྱོར་སྐབས་རིགས་གསུམ་མགོན་པོ་ཕྱི་ནང་གསང་གསུཾ་བསྐྱེད་ཚུལ་སོཊ་བཞུགས་སོ།།

[001A] །རྒྱལ་ཀུན་བྱིན་རླབས་རིན་ཆེན་དབྱིག་སྐལ་བཟང་ཡི་ཨ་འཇོ་བའི་དཔལ། །བདེ་བླག་འདྲེན་པའི་ཤིང་རྟ་ཆེ། །བླ་མའི་རྣལ་འབྱོར་མདོར་བསྡུས་སྦེལ། ། དེ་ལ་འདིར་ཇི་
སྐད་དུ། །རྗེས་པཎ་གྱིས། ཉི་མའི་འོད་ཟེར་རབ་ཚ་ཡང། །མེ་ཤེལ་མེད་པར་མེ་མི་འབྱུང། །དེ་བཞིན་སངས་རྒྱས་བྱིན་རླབས་ཀྱང། །བླ་མ་མེད་པར་འཇུག་མི་ནུས། །ཞེས་གསུངས་པ་ལྟར་རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་གསང་གསུམ་འཕྲིན་ལས་ཀྱི་བྱིན་རླབས་གདུལ་བྱའི་རྒྱུད་ལ་འཇུག་
པའི་སྒོ་གཅིག་པུ་ནི། རང་ལ་ལམ་མ་ནོར་བར་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན་པ་ཉིད་ལ་རག་ལས་ཤིང། དེ་ཡང་བླ་མ་དང་ལྷག་པའི་ལྷ་ངོ་བོ་དབྱེར་མེད་དུ་བྱས་ནས་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་དང་གོས་པ་གཞན་ལས་ཆེ་བར་གསུངས་པ་བཞིན་
བླ་མ་འཁོར་ལོ་བདེ་མཆོག་དང་འབྲེལ་བའི་རྣལ་འབྱོར་མདོར་བསྡུས་ཉམས་སུ་ལེན་ཚུལ་འགོད་པ་ལ། ཐོག་མར་སངས་རྒྱས་ཆོས་ཚོགས་ལན་གསུམ་བྲོད་དེ་སེམས་བསྐྱེད་ ། སྣང་སྟོང་སྤྲོས་བྲལ་ཆོས་དབྱིངས་ནམ་མཁའི་ཀློང། །བདེ་ཆེན་ཀུན་བཟང་མཆོད་

[002A] །སྦྲིན་གཏིབས་པའི་དབུས། །སེང་ཁྲི་པདྨ་ཉི་ཟླའི་དདན་གྱི་སྟེང། །རྒྱལ་ཀུན་སྦྱི་གཟུགས་བཀའ་དྲིན་གསུམ་ལྡན་རྗེ། །སྐུ་མདོག་དཀར་གསལ་ཞི་དུལ་དགྱེས་པའི་
ཉམས༑ ༑ཆོག་གོས་གསུམ་གསོལ་གསེར་མདོག་པཎ་ཞྭས་མཛེས། །ཕྱག་གཡས་ཆོས་འཆད་རྡོ་རྗེ་པད་དཀར་དང། །གཡོན་པ་དྲིལ་བུ་དང་བཅས་ཚེ་བུམ་འཛིན། །སྐྱིལ་ཀུན་ཚུལ་བཞུགས་ཐུགས་ཀར་
ཧེ་རུ་ཀཿ་ཞལ་གཅིག་ཕྱག་གཉིས་ཨིནྡྲ་ནི་ལའི་མདོག་རྡོར་རྡིལ་བཟུང་ནས་རྡོ་རྗེ་ཕག་མོར་འཁྱུད། །པད་ཉི་འཇིགས་དུས་གདན་སྟེང་གཡས་བརྐྱངས་རོལ། །ཐུགས་ཀར་ཧཱུཾ་ཡིག་མཐིང་ག་འོད་ཟེར་
འབར༑ ༑གནས་གསུམ་ཡི་གེ་གསུམ་མཚན་ཧཱུཾ་ཡིག་ལས། །འོད་འཕྲོས་རབ་འབྱམས་སྐྱབས་ཀུན་སྦྱན་དྲངས་ཏེ། །བསྟིམས་པས་སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་གྱུར། །བཀའ་དྲིན་མཉན་མེད་རྩ་

[002B] །སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་ལོ། །བདེ་སྟོང་སྒྱུ་མའི་རིལ་རྩེད་ལས་བྱུང་བའི། །ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་རྒྱ་མཚོ་འབུལ། །བཅས་དང་རང་བཞིན་ཁ་ན་མཐོ་བའི། །སྡིག་ལྟུང་མ་
ལུས་འགྱོད་པས་བཤགས་ཤིག་སྡོམ། །མགོན་ཁྱོད་གསངས་གསུམ་ཡོན་ཏན་ཕུང་པོ་དང། །རང་གཞན་རྣམ་དཀར་ཀུན་ལ་རྗེས་ཡི་རངས། །སྣ་ཚོགས་གདུལ་བྱའི་སྐལ་བར་ཡོང་འཚམས་པའི། །ཟབ་རྒྱས་ཆོས་ཆར་
འཛད་མེད་རྟག་འབེབས་ཤིང། །སྲིད་པའི་འཁྲུལ་འཁོར་མ་སྟོངས་དེ་སྲིད་དུ། །མཚན་དཔེའི་མཛེས་སྡུག་བསྡུ་བ་མེད་པར་གསོ། །འདིས་མཚོན་དུས་གསུམ་དགེ་ཚོགས་ཅི་མཆིས་པ། །ཁམས་གསུམ་འགྲོ་བའི་བླ་
མ་འཐོབ་ཕྱིར་བསྔོ། ། ཞེས་ཡན་ལག་བདུན་པ་བྱས་ལ། མཎྚལ་རྒྱས་བསྡུས་ཅི་རིགས་འབུལ་ ། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །དབང་བཞི་རྫོགས་པར་བསྐུར་བ་དང། །སྐུ་བཞིའི་
གོ་འཕང་སྩལ་དུ་གསོལ། ། ལན་གསུམ་ ། དེ་ལྟར་ལན་གསུམ་གསོལ་བ་བཏབ་པའི་མཐུས། །བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་ངས་རྣམས་ལས། །བདུད་རྩི་འོད་ཟེར་དཀར་དམར་མཐིང་ག་གསུམ། །རིམ་དང་ཅིག་ཅར་
བྱུང་ནས་བདག་ཉིད་ཀྱི། །གནས་གསུམ་རིམ་དང་ཅིག་ཅར་ཐིམ་པ་ལས། །སྒྲིབ་བཞིན་དག་ཅིང་རྣམ་དག་དབང་བཞི་ཐོག། །སྐུ་བཞི་ཐོབ་ཅིང་བླ་མ་གཉིས་པ་ཞིག་དགྱེས་བཞིན་ཐིམ་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། །

[003A]༄༅།  །ཅེས་ཏིང་ངེ་འཛིན་གྱི་དབང་བཞི་བླངས། དབང་བཞི་ལེན་ཚུལ་རྒྱས་པར་སྤྲོ་ན་སྙན་བརྒྱུད་ཀྱི་མན་ངག་ལས་འབྱུང་བ་ལྟར་བྱ། དེ་ནས་བླ་མ་ཧེ་རུ་ཀའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་མཐར་བདེ་མཆོག་གི་སྙིང་པོ་དང་
དེའི་མཐར་མཚན་སྔགས་ཀྱིས་བསྐོར་བ་ལས་བདུད་རྩི་འོད་ཟེར་སྣ་ལྔ་དང་བཅས་པའི་རྒྱུན་བྱུང་བ་རང་གི་སྤྱི་གཙུག་ནས་ཞུགས་ཏེ་སྡིག་སྒྲིབ་སྦྱོང་ཞིང་བྱིན་རླབས་ཐོབ་པ་སོགས་བདུད་རྩི་འབེབས་སྦྱང་གི་དམིགས་པ་སྤྱི་ལྟར་བྱས་ཏེ།  ཨོཾ་ཨཱགུ་རུ་བཛྲ་དྷ་ར་སུ་མ་ཏི་ཛྙཱ་ན་ཤཱ་ས་ན་དྷ་
ར་ས་མུ་དྲ་སིདྡྷི་ཧཱུཾ་ཧཱུཾ།  ཞེས་མཚན་སྔགས་དང།  ཨོཾ་ཤྲི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་ཤཾ་བ་རཾ་སཱཧཱ།  ཞེས་བདེ་མཆོག་གི་སྙིང་པོ་རྣམས་ཅི་འགྲུབ་བཟླས་ལ།  རབ་འབྱམས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །གྶང་
གསུམ་གཅིག་ཏུ་བསྡུས་པའི་དུར་སྨྲིག་གར། །བདག་སོགས་གདུལ་བྱའི་དཔལ་དུ་ལེགས་ཤར་བ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །བདེ་གཤེགས་གཞན་གྱིས་སྤངས་པའི་རྩོད་དུས་ཀྱི། །དམུ་རྒོད་
གདུལ་དཀའི་འགྲོ་བ་བདག་ཅག་ལ། །མདོ་སྔགས་ཟབ་བཅུད་རྒྱལ་བའི་དགོངས་པ་བཞིན། །སྟོན་མཛད་དྲིན་ཅན་བླ་མར་གསོལ་བ་འདེབས། །མགོན་ཁྱོད་མཆོག་གསུམ་མ་ལུས་འདུས་པའི་སྐུར། །ངེས་རྙེད་རྩེ་གཅིག་
གུས་པས་གསོལ་འདེབས་ན། །མཁྱེན་བརྩེ་ནུས་པའི་མཐུ་དང་དཔུང་བསྐྱེད་ནས། །བདག་གི་སྒོ་གསུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཚེ་འདི་མི་རྟག་གློག་ལྟར་གཡོ་བ་དང། །སྲིད་འབྱོར་སྲིན་མོའི་བསླུ་བྲིད་མཚང་རིག་ནས།།

[003B] །བསླབ་གསུམ་ཚུལ་བཞིན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །ཉམ་ཐག་འགྲོ་ཀུན་སྒྲོལ་བའི་སེམས་མཆོག་དང། །ཆོས་ཀུན་སྒྱུ་མར་ཤེས་པའི་རྣལ་འབྱོར་གྱིས། །ཐེག་མཆོག་མདོ་སྔགས་ལམ་བཟང་མྱུར་བགྲོད་དེ། །
ཟུང་འཇུག་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །མདོར་ན་ཚེ་རབས་ཀུན་ཏུ་མགོན་ཁྱོད་ཀྱིས། །འབྲལ་མེད་མ་ཉེས་བཞིན་རྗེས་སུ་བཟུང་བའི་མཐུས། །སྲིད་དང་ཞི་བའི་ལེགས་ཚོགས་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
 ཞེས་གསོལ་བ་བཏབ། དེ་ནས།  བླ་མ་དགྱེས་བཞིན་རང་གི་སྤྱི་བོར་བྱོན། །དྷཱུ་ཏིའི་ནང་བརྒྱུད་སྙིང་གའི་པདྨོའི་དབུས། །རང་སེམས་དབྱེར་མེད་བླ་མ་ལྷ་ཡི་སྐུར། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་བརྟན་པར་གྱུར།  །ཅེས་བླ་མ་སྙིང་ཞུགས་ཀྱི་དམིགས་པ་བྱས་ལ་བསྔོ་སྨོན་
དང་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ།།  ལམ་གྱི་མཐར་ཐུག་བླ་མའི་རྣལ་འབྱོར་ལ། །ཉམས་ལེན་གདམས་པའི་མཐིལ་དུ་ལེགས་བཟུང་ནས། །སྒོ་གསུམ་རྡུལ་དུ་རློག་པའི་སྐལ་བཟང་དེའི། །ལག་ན་གྲུབ་གཉིས་ནོར་བུའི་དཔལ་ཡོན་མཆིས། །
ཞེས་པ་འདི་ཡང་ཕུལ་བྱུང་ལུང་རྟོགས་ཀྱི་བདག་ཉིད་བསྟན་པའི་གསལ་བྱེད་དམ་པ་འབྲས་བློ་གླིང་རས་ཆུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཧོ་ལན་གྱི་ཡུལ་གྲུར་ནང་བསྟན་དཔེ་མཛོད་ཁང་གི་མཛད་ཁུར་སྐྱོང་བཞིན་པའི་སྐབས་གསུང་འཕྲིན་གྱི་ལམ་ནས་བསྐུལ་མ་མཛད་པར། རང་གིས་རང་ལ་བསྔགས་པའི་བླ་མའི་རྣལ་འབྱོར་སོགས་འབྲི་རྩོམ་
བྱ་བ་བབས་འབྲེལ་མི་ཆེ་ཡང་བསྐུལ་པ་པོའི་གསུང་ངོ་མ་བཟློག་པར་བརྟེན་ཝ་སྐྱེས་སེང་གྲལ་དུ་སྙེགས་པའི་སྤྱི་བརྟོལ་བསྐྱེད་དེ་ཡོངས་འཛིན་ཁྲི་བྱང་སྤྲུལ་མིང་པ་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོས་གཡར་ཁྲལ་ཙམ་དུ་འཕགས་ཡུལ་པན་ཇབ་མངའ་ཁུལ་ཀང་ར་རྫོང་ཁོངས་རྡ་རམ་ས་ལ་ནཱ་རོ་འཇིའི་ཀོ་ཀྲིར་བྲིས་ཏེ་ཕུལ་བ་དགེ་ལེགས་

[004A]༄༅། །འཕེལ།།  །།འབློ་གཏེར་ཀུན་བཟང་རྒྱལ་བའི་ཡེ་ཤེས་གར། །ཡོངས་རྫོགས་ཐུབ་བསྟན་སྙིང་པོ་འཛིན་པའི་དཔལ། །རྒྱ་ཆེན་ཕན་བདེའི་འབྱུང་གནས་ཡིད་བཞིན་མཚོ། །རྗེ་བཙུན་བླ་མའི་ཞབས་
ལ་གསོལ་བ་འདེབས། །ཨོཾ་ཨཱགུ་རུ་བཛྲ་དྷ་ར་སུ་མ་ཏི་ཛྙཱ་ན་ཤཱ་ས་ན་དྷ་ར་ས་མུ་དྲ་སིདྡྷི་ཧཱུཾ་ཧཱུཾ། བདག་སོགས་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །མགོན་ཁྱོད་མི་འབྲལ་གཙུག་ཏུ་རྟག་བསྟེན་ཅིང། །ཟབ་རྒྱས་ཐེག་མཆོག་གདམས་པའི་བྡུད་
རྩིའི་བཅུད། །ངོམས་མེད་ལོངས་སུ་སྤྱོད་པའི་དཔལ་ཐོབ་ཤོག་དེ་ཚེ་བླ་མ་སངས་རྒྱས་ཀུན་འདུས་སུ། །ཡིད་ཆེས་ངེས་པ་རྙེད་པའི་དད་གུས་ཀྱིས། །སྒོ་གསུམ་བརྩོན་པ་དྲག་པོས་ཚུལ་བཞིན་དུ། །བསྟེན་ཏེ་མཉེས་པ་འབའ་ཞིག་སྒྲུབ་པར་ཤོག་
དེའི་མཐུས་མདོ་སྔགས་ལམ་བཟང་མྱུར་བགྲོད་དེ། །རབ་འབྱམས་སྲས་བཅས་རྒྱལ་བའི་མཛད་པ་ཀུན། །བདག་ཉིད་གཅིག་པུས་སྒྲུབ་པའི་མཐུ་ཐོབ་ནས། །མཐའ་ཡས་འགྲོ་བ་མ་ལུས་སྒྲོལ་བར་ཤོག་ །ཅེས་པ་འདི་ཡང་རྩེ་གཅིག་རྣལ་འབྱོར་སྤྱོད་པ་གྮུང་
རུ་རིན་པོ་ཆེ་བློ་བཟང་བརྩོན་འགྲུས་ཀྱི་ཐུགས་འདོད་ལྟར་ཁྲི་བྱང་པས་སྦྱར་བའོ།། །།འཕྱག་ཆེན་ཁྲིད་ཀྱི་བརྒྱུད་འདེབས་ཁ་སྐོང་ལ།  རྗེ་རྒྱལ་བ་གཉིས་པའི་ཐུགས་ཀྱི་བཅུད། །སྐལ་ལྡན་གྱི་གདུལ་བྱར་སྤེལ་བའི་གཉེན། །དྲིན་ཅན་བློ་བཟང་ཡེ་ཤེས་ལ་གསོལ་བ་
འདེབས།   ྾    ྾    ྾   །། ་སྐྱབྶ་མཆོག་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པའི་གསུང་དགའ་ལྷའི་རྣལ་འབྱོར་རྒྱས་པའི་ནང་གསལ་ཕྱི་མཚུངས་པ་གསལ་བྱེད། ནང་ཡོན་ཏན་དེ་ལྡན། གསང་བ་ལྷག་པའི་ལྷ་དང་ངོ་བོ་དབྱེར་མེད་དུ་མོས་ནས་དམིགས་བརྩེ་མའི་གསོལ་འདེབས་བྱ་ཚུལ་སྐབས། རྗེ་བླ་མའི་གནས་གསུམ་དུ་འཇམ་དབྱངས། སྤྱན་རས་གཟིཌ་

[004B]  འཇམ་མགོན་བླ་མའི་སྤྱི་བོའི་རྩ་འཁོར་དབུས། །པད་ཟླར་འཇམ་དབྱངས་ཕྱི་སྒྲུབ་དམར་སེར་མདོག་གཞོན་ནུའི་
སྐུ་ཅན་ཕྱག་གཡས་རལ་གྲི་འཕྱར། །གླེགས་བམ་གྱིས་མཚན་ཨུཏྤལ་སྡོང་བུ་ཡི། །ཡུ་བ་གཡོན་པའི་ཕྱག་གིས་ཐུགས་ཀར་འཛིན། །དར་དང་རིན་ཆེན་རྒྱན་ཅན་སྐྱིལ་ཀྲུང་བཞུགས། །དེ་ཡི་ཐུགས་ཀར་འཇམ་དཔལ་ནང་སྒྲུབ་ནི། །དམར་སེར་གླེགས་
རལ་འཛིན་པའི་ཕྱག་གཉིས་ཀྱིས། །རང་འདྲའི་དབྱངས་ཅན་མར་འཁྱུད་རིན་ཆེན་དང། །རུས་པའི་རྒྱན་སྤྲས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས། །བཞུགས་པའི་ཐུགས་ཀར་གསང་སྒྲུབ་སྐུ་མདོག་དམར། །ཕྱག་གཉིས་རྡོ་དྲིལ་བཟུང་ནས་དབྱངས་ཅན་མ། །དམར་མོ་
གྲི་ཐོད་འཛིན་པའི་ཡུམ་ལ་འཁྱུད། །སྐྱིལ་མོ་ཀྲུང་བཞུགས་རིན་ཆེན་རུས་རྒྱན་གསོལ། །འཇམ་མགོན་བླ་མའི་མགྲིན་པའི་རྩ་འཁོར་དབུས། །སྤྱན་རས་གཟིགས་དབང་ཕྱི་སྒྲུབ་སྐུ་མདོག་དཀར། །ཕྱག་བཞིའི་དང་ཟུང་ཐལ་སྦྱར་འོག་མ་གཉིས། །ཤེལ་
ཕྲེང་པད་དཀར་འཛིན་ཅིང་ལྷ་གོས་དང། །རིན་ཆེན་རྒྱན་མཛེས་པད་ཟླར་སྐྱིལ་ཀྲུང་བཞུགས། །དེ་ཡི་ཐུགས་ཀར་ནང་སྒྲུབ་རྡོ་རྗེ་ཆོས། །སྐུ་མདོག་དཀར་དམར་ཕྱག་གཡོན་སྙེམས་ཚུལ་གྱིས། །རྡོ་རྗེ་པདྨའི་སྡོང་པུ་དཀུར་བརྟེན་ཅིང། །ཕྱག་གཡས་
རྡོ་རྗེ་ཁུ་ཚུར་མཐེབ་མཛུབ་ཀྱིས། །སྙིང་གར་རྡོ་རྗེ་པད་འདབ་ཁ་འབྱེད་པ། །སྐྱིལ་ཀྲུང་གིས་བཞུགས་ལྷ་ཡི་གོས་རྒྱན་མཛེས། །ཐུགས་ཀར་གསང་སྒྲུབ་རྒྱལ་བ་རྒྱ་མཚོ་ནི། །དཀར་ལ་དམར་མདངས་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ཞི་འཛུམ་ཡིད་

[005A]༄༅། །ཙམ་ཁྲོ་ཉམས་སྤྱན་གསུམ་ལྡན། །ཕྱག་གཡས་མུ་ཏིག་ཕྲེང་བ་འདྲེན་ཚུལ་དང། །གཡོན་པ་ཨུཏྤལ་འཛིན་པས་ཡུམ་ལ་འཁྱུད། །ཞབས་གཡས་ཅུང་ཟད་བརྐྱངས་ཤིང་གཡོན་བསྐུམས་ཀྱིས། །བཞུགས་པའི་
པང་ན་གསང་བ་ཡེ་ཤེས་ཡུམ། །དམར་མོ་སྤྱན་གསུམ་ཁྲོ་འཛུམ་ཆགས་ཉམས་ཅན། །ཕྱག་གཡས་གསེར་གྱི་ཌ་མ་རུ་འཁྲོལ་ཞིང། །ཕྱག་གཡོན་ཐོད་ཁྲག་བཟུང་ནས་ཡབ་ལ་སྟོབ། །གཅེར་མོ་སྐྲ་གྲོལ་ཞབས་ཟུང་གཡོན་བརྐྱངས་དང། །
གཡས་བསྐུམས་སྟབས་ཀྱིས་ཡབ་ལ་དགྱེས་པར་འཁྲིལ། །ཡབ་ཡུམ་གཉིས་ཀ་རིན་ཆེན་རུས་རྒྱན་མཛེས། །འཇམ་མགོན་བླ་མའི་ཐུགས་ཀའི་རྩ་འཁོར་དབུས། །ཕྱག་རྡོར་ཕྱི་སྒྲུབ་གོས་སྔོན་སྟོད་གཡོག་ཅན། །མཐིང་ནག་ཁྲོ་བོ་ཞལ་གྕིག་
སྤྱན་གསུམ་འབར། །ཕྱག་གཡོན་སྡིགས་མཛུབ་གཡས་པས་རྡོ་རྗེ་གདེངས། །སྦྲུལ་དང་རིན་ཆེན་རྒྱན་སྤྲས་སྟག་ཤམ་གསོལ། །པད་ཉིའི་གདན་ལ་བརྐྱང་བསྐུམས་སྟབས་ཀྱིས་བཞེངས། །ཐུགས་ཀར་ནང་སྒྲུབ་གཏུམ་པོ་ཁྱུང་ལྔ་ནི། །ཞལ་
གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བ་གཙིགས། །དབུ་སྐྲ་གྱེན་བརྫེས་ཕྱག་གཡས་རྡོ་རྗེ་འཕྱར། །གཡོན་པས་དྲིལ་བུ་དཀུར་བརྟེན་སྟག་ཤམ་དང། །རིན་ཆེན་སྦྲུལ་རྒྱན་གསོལ་ཞིང་དོར་སྟབས་ཀྱིས། །བཞེངས་པའི་སྤྱི་མགྲིན་སྙིང་ལྟེ་གྶང་
གནས་སུ། །རིགས་ལྔའི་ངོ་བོ་བྱ་ཁྱུང་དཀར་དམར་སྔོ། །སེར་ལྗང་ཕྱག་གཡས་རིམ་བཞིན་འཁོར་ལོ་དང། །པདྨ་རྡོ་རྗེ་ནོར་བུ་རལ་གྲི་འཛིན། །གཡོན་པས་རང་མདོག་སྦྲུལ་བཟུང་ཞལ་དུ་གསོལ། །ལྔ་ཀ་གནམ་ལྕགས་མཆུ་སྡེར་གཤོག་སྒྲོ་

[005B] །ནང་སྒྲུབ་ཐུགས་ཀར་འཁོར་ཆེན་མཐིང་ནག་མདོག་མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་གཡས་ཞལ་གྱི། །ཡ་སོས་མ་མཆུ་མནན་ཅིང་ཞལ་གསུམ་ནས། །ཧཱུཾ་ཧཱུཾ་ཨ་ལ་ལ་ཡི་སྒྲ་སྒྲོག་པ། །ཕྱག་དྲུག་གཡས་གཡོན་དང་པོས་རྡོ་རྗེ་དང།།
སྡིགས་མཛུབ་འཕྱར་ཞིང་གཡས་གཡོན་བར་པ་གཉིས། །ཐལ་མོ་རྡེབ་སྒྲ་སྒྲོག་ཅིང་མཛེས་ལྡན་མ། །སྔོན་མོ་གྲི་ཐོད་འཛིན་པའི་ཡུམ་ལ་འཁྱུད། །ཐ་མ་གཉིས་ཀྱིས་ཀླུ་ཆེན་སྟོབས་རྒྱུ་དང། །རིགས་ལྡན་སྦྲུལ་ནག་རྐེད་པ་ནས་བཟུང་སྟེ། །མགོ་བོ་ཞལ་
གསོལ་མཇུག་མ་ཞབས་འོག་མནན། །དར་སྔོན་སྟོད་གཡོག་སྟག་ལྤགས་ཤམ་ཐབས་ཅན། །ཚངས་དང་བརྒྱ་བྱིན་བསྒྱེལ་བའི་སྟེང་ན་འགྱིངས། །དེ་ལྟར་རིགས་གསུམ་ཕྱི་ནང་གསང་གསུམ་སྐུ། །གསལ་ལ་མ་འདྲེས་ཡོངས་སུ་རྫོགས་པར་གྱུར། །
 ཅེས་བརྗོད་ཅིང་གསལ་གདབ། དེ་ནས།  ཕྱོགས་བཅུའི་རྒྱལ་སྲས་རྣམས་ཀྱི་ཁྲོད་ན་བརྩེ་བ་སྤྱན་རས་གཟིགས།  ཞེས་སོགས་དཀྱུས་ལ་འཇུག་པར་བྱའོ།། །།འསེར་བྱེས་ཏྲེ་ཧོར་དགེ་བཤེས་རྟ་མགྲིན་རབ་བརྟན་ནས་རྗེ་བཙུན་བྱམས་པ་དང་དགེ་བའི་བཤེས་གཉེན་བྱམས་པ་མཁས་གྲུབ་
རིན་པོ་ཆེ། ཕྲན་བཅས་ཐུན་མོང་ལ་དམིགས་པའི་གསོལ་འདེབས་ཤིག་དགོས་ཞེས་བསྐུལ་བ།  བྱམས་ཆེན་བདུད་ཀྱིས་མི་ཕམ་མགོན་པོ་དང། །བྱམས་བརྩེའི་རྟོགས་པ་མཐར་སོན་མཁས་གྲུབ་དཔལ། །བློ་བྯྣག་རྒྱལ་བའི་ཡེ་ཤེས་སྙིང་པོའི་དཔྱིད། །དབྱེར་མེད་སྐྱབྶ་
ཀུན་འདུས་པའི་བདག་ཉིད་དུ། །ཡིད་ཆེས་ངེས་པ་རྙེད་པའི་དད་གདུང་གིས། །ཤུགས་དྲག་སྙིང་ནས་གུས་པས་གསོལ་འདེབས་ན། །འདི་ཕྱི་བར་དོའི་གནས་སྐབས་གང་དུ་ཡང། །སྐྱབས་གཞན་མེད་དོ་བདག་གི་མགོན་མཛོད་ཅིག་རྒྱལ་བ་ཀུན་ལས་

[006A]༄༅། །ལྷག་པའི་དྲིན་ཅན་རྗེ། །ལེགས་ཚོགས་ཀུན་གྱི་རྩ་བར་མཐོང་བའི་བློས། །བསམ་སྦྱོར་དག་པས་ཚུལ་བཞིན་བསྟེན་པའི་མཐུས། །བྱིན་རླབས་སྙིང་ལ་ཞུགས་པར་བྱིན་གྱིས་རློབས། །བྱམྶ་
མགོན་གཞུང་བཟང་རྒྱ་ཆེན་བདུད་རྩིའི་རྒྱུན། །བླ་མའི་མན་ངག་རྩི་སྨན་དང་སྦྱར་ཏེ། །རྩེ་གཅིག་ཐོས་བསམ་སྒོམ་པའི་ཉམས་མྱོང་བཅུད། །བྱང་ཆུབ་སྙིང་པོའི་ཁམས་སུ་སྨིན་པར་ཤོག་ཁྱད་པར་འདི་སྣང་འགགས་ཚེ་མི་ཕམ་མགོན།།
མངོན་སུམ་བྱོན་ཏེ་གསུང་གིས་དབུགས་དབྱུངས་མཐུས། །རྣམ་དག་ཡིད་དགའ་ཆོས་འཛིན་གནས་མཆོག་དེར། །སྐད་ཅིག་ཉིད་ལ་བདེ་བླག་བགྲོད་པར་ཤོག་ནམ་མཁའ་དྲི་མེད་འཇམ་དཔལ་སྙིང་པོ་སོགས། །རྒྱལ་སྲས་མཐུ་ཆེན་རྣམས་
དང་ལྷན་ཅིག་ཏུ། །ཐེག་མཆོག་ཆོས་ཀྱི་དགའ་སྟོན་ལེགས་མྱོང་ནས། །འགྲོ་ཀུན་འདྲེན་པའི་གོ་འཕང་མཆོག་ཐོབ་ཤོག། །།སྨྲས་པ། །རབ་འབྱམས་གཞུང་བརྒྱ་སྨྲ་བ་ཡི། །བརྟན་མཁས་བཤེས་གཉེན་བཞེད་སྐོང་དུ། །ཁྲི་སྟེང་ཟོག་
པོའི་ཚུལ་འཆོས་ལ། །བྱང་བའི་བན་རྒན་དེ་ཡིས་བྲིས།།  །།འཚོགས་གླུ་བུང་བའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།།  ཡ་གི་དག་པ་མཁའ་སྤྱོད་འོག་མིན་གྱི་ཞིང་ན། །མཚར་སྡུག་ལང་ཚོས་སྒེག་པའི་རྒྱལ་ཡུམ་གྱི་དབང་མོ། །བྱེ་བ་བསམ་ཡས་
སྒྱུ་འཕྲུལ་དྲ་བ་ཡི་བཀོད་པས། །སྐལ་བཟང་མཁའ་སྤྱོད་ཁྲིད་པའི་ས་མཁན་ཞིག་མཛད་སྐད། །དྲུག་ཅུ་རྩ་བཞི་ཨེ་དབྱིངས་མཁའ་འགྲོ་ཡི་གྲོང་ན། །མཆོག་གི་མཛེས་ལྡན་དབང་མོ་ཙནྡྲ་ལིའི་འཛུམ་དཀར། །མཉེན་ལྕུག་གློག་ལྟར་གཡོ་བའི་རོལ་རྩེད་

[006B] །ཨེ་ཝཾ་ལྷན་ཅིག་སྐྱེས་དགའི་སྟོན་མོ་ཞིག་འགྱེད་དོ། །ཙིཏྟ་འདབ་བརྒྱད་ཨ་བ་དཧུ་ཏི་ཡི་དབུས་ན། །སྟོང་ཆེན་སྤྲོས་པ་ཀུན་བྲལ་འོད་གསལ་གྱི་དགའ་མ། །འོད་ལྔའི་སྒྱུ་མའི་ལང་ཚོའི་འཇོ་སྒེག་གི་རོལ་པས། །ཟུང་འཇུག་བསམ་མི་
ཁྱབ་པའི་ལྟད་མོ་ཞིག་སྟོན་ནོ། །ཨ་ཧོ་གསང་མཐའི་མྱུར་ལམ་ཟབ་མོ་འདི་སྐྱིད་པ། །དམ་གཙང་དཔོན་སློབ་འདུས་པའི་ཚོམ་བུ་འདི་དགའ་བ། །དགའ་སྐྱིད་ཟུང་དུ་འཇུག་པའི་ཚོགས་འཁོར་གྱི་དཔལ་ལ། །རྟག་ཏུ་འདུ་འབྲལ་མེད་པའི་རྟེན་འབྲེལ་
ཞིག་བཞག་ཡོད།  །ཅེས་པ་འདི་ཡང་རྡོ་རྗེའི་སློབ་བུ་ལྷ་སྡིངས་སྐུ་ངོ་རིམ་བཞི་བསོད་ནམས་ཚེ་རིང་མཆོག་ནས་ལྷ་སྡིངས་སྒོས་གཞིས་སུ་ཕྲན་ཆེད་འབོད་སྐབས་ཐོག་མའི་ཉིན་པར་སྤྲོ་ཁང་གི་གཟིམ་ཆུང་མཁའ་སྤྱོད་བདེ་ལྡན་དགའ་འཁྱིལ་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཚེས་བཅུའི་ཚོགས་འཁོར་བགྱིས་སྐབས་ཁྲི་བྱང་སྤྲུལ་མིང་པས་རྟེན་འྦྲེལ་
གྱི་ཚོགས་གླུར་བླངས་པའོ།།  །།འྱ་གི་སྟེང་ཕྱོགས་ལྷ་ཡུལ་སྣོད་བཅུད་ཀྱི་དགེ་མཚན། །ཚངས་ཆེན་ཡིད་ཀྱི་གཡོ་བས་ས་སྟེང་འདིར་བཀོད་འདྲ། །བདེ་སྐྱིད་དགའ་བ་འཛོམས་པའི་སུད་སི་ཡི་གྲོང་ན། །རང་རེ་དམ་ཚིག་གཙང་མའི་བླ་སློབ་དང་ཡོན་
མཆོད། །ཞལ་བཟང་ལྷན་ཅིག་འཛོམས་པའི་བཀྲ་ཤིས་ཀྱི་དགའ་སྟོན། །གསང་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོ་འདོད་རྒུ་རུ་སྤྱོད་ཅིང། །ཡར་ལ་བལྟས་པས་དྲིན་ཆེན་རྩ་བརྒྱུད་ཀྱི་བླ་མ། །བྱིན་རླབས་ཐུགས་རྗེའི་ཚད་མེད་སྤྲིན་ཕུང་དེ་འཐིབས་སེ། །ཡི་དམ་ཞི་
ཁྲོ་དྲ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། །མཆོག་ཐུན་དངོས་གྲུབ་ཆར་པ་སིམ་སིམ་དུ་འབབ་ཅིང། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་གར་སྟབས་དེ་ཤིག་སེ། །གསང་ཆེན་ཚོགས་འཁོར་རོལ་བའི་སྐལ་བཟང་འདི་དགའ་བ། །ད་དུང་ཚེ་རབས་ཕྲེང་བར་ལྷན་

[007A]༄༅། །ཅིག་ཏུ་འགྲོགས་ནས། །ཐེག་མཆོག་བདུད་རྩིའི་སྐལ་བ་མཉམ་ཉིད་དུ་སྤྱོད་ཅིང། །ལྷུན་གྲུབ་མངོན་པར་དགའ་བའི་འོག་མིན་གྱི་ཞིང་ན། །ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་པའི་ཡིད་སྨོན་ཞིག་འཆའོ།  །ཞེས་པ་འྡི་
ཡང་དད་དམ་མཚུངས་མེད་ཀྱི་ཡོན་བདག་ས་འདུའི་ཆོས་མཛད་གཡུལ་རྒྱལ་ལགས་ནས་ཆེད་འབོད་ལྟར་ཡོ་རོབ་སུད་ཛ་ལན་ཀྲེར་བསྐྱོད་འབྱོར་སྐབས། རིང་ནས་དམ་གཙང་ཐུགས་བརྩེ་མཚུངས་མེད་མི་རྗེ་ཕ་ལྷ་བ་ཐུབ་བསྟན་འོད་ལྡན་མཆོག་ནས་ཡོན་སྦྱར། ར་སྟོད་སྐྱོང་བླ་མཆོག་སྤྲུལ་དང། དྭགས་པོ་བམ་ཆོས་མཆོག་སྤྲུལ། སྒོ་མང་ར་ཀ་ར་རིན་པོ་ཆེ་
ས་འདུའི་ཆོས་མཛད་གཡུ་རྒྱལ་སོགས་དམ་གཙང་འདུས་པའི་ཚོམ་བུ་ནས་བླ་མཆོད་དང་འབྲེལ་བའི་ཚོགས་འཁོར་བགྱིས་སྐབས་ཁྲི་བྱང་པས་ཟོག་བརྫུན་གྱི་མགུར་དུ་བླངས་པའོ།། །།འརྗེ་བཙུན་རིག་བྱེད་མའི་ཐུགས་རྗེ་བསྐུལ་བའི་གདུང་དབྱངས་དཔྱིད་ཀྱི་ཕོ་ཉའི་མགྲིན་གླུ།  རྒྱལ་ཀུན་འགྲོ་ལ་བརྩེ་བའི་རྗེས་
ཆགས་སོར་རྟོག་ཡེ་ཤེས། །པད་རག་འཁྲི་ཤིང་གཞོན་ནུར་སྨིན་ལེགས་རི་དྭགས་མིག་ཅན། །དྲན་པས་ཡིད་ཀྱི་གདུང་སེལ་རྒྱལ་ཡུམ་རིག་བྱེད་དབང་མོ། །སྐལ་བཟང་ཡི་ག་འཇོ་བའི་རོལ་རྩེད་གློག་ལྟར་འཁྱུག་ཅིག་ཟླ་བ་དམར་པོ་བཞད་པའི་མཚར་སྡུག་
མཚན་དཔེའི་ལང་ཚོ། །སྲིད་གསུམ་ཡིད་དབང་འགུགས་པའི་ཟུར་མིག་ཡོན་པོར་གཡོ་ཞིང། །བརྒྱད་གཉིས་ལང་ཚོས་སྙེམས་པའི་འཁྲིལ་ལྡེམ་འཇོ་སྒེག་གར་གྱིས། །མིག་ལ་མྱོས་པ་སྩོལ་ཅིག་དགའ་མ་གསེར་གྱི་གདོང་ཅན། །ཡིད་འཕྲོག་དྲི་ཟའི་ན་ཆུང་
སྦྲང་རྩིའི་ཆང་གིས་མྱོས་པའི། །དྲུག་ལྡན་གླུ་དབྱངས་ཕམ་བྱེད་དབྱངས་ཀྱི་འགྱུར་ཁུག་རེར་ཡང། །རྒྱལ་ཀུན་གསུང་གི་ངེས་པ་མ་ལུས་ཅིག་ཅར་རྫོགས་པའི། །གསུང་གི་དབུགས་དབྱུང་མཛོད་ཅིག་ཡིད་འཛིན་ཡིད་ཀྱི་ཞགས་པ། །མཐའ་བཞིའི་སྤྲོས་

[007B] །རོ་མཉམ་ལྷན་ཅིག་སྐྱེས་པ་བརྗོད་བྲལ་སེམས་ཀྱི་རྡོ་རྗེ། །མཆོག་གི་འོད་གསལ་དགའ་མ་མི་ཤིགས་འོད་ལྔར་འཛུམ་པས། །སྙིང་གི་མུན་པ་སེལ་ཅིག་ཡིད་འཕྲོག་བྱུ་རུའི་ལང་ཚོ། །གསར་སྐྱེས་ཨུཏྤལ་
ཉག་ཕྲན་གཡོ་བའི་སྟངས་སྟབས་གཅིག་གིས། །ཁམས་གསུམ་འགྲོ་བ་ཕོ་མོའི་སྒོ་གསུམ་བརྟན་པ་མ་ལུས། །ཁབ་ལེན་རྡོ་དང་འཕྲད་པའི་ལྕགས་ཕྱེའི་ངང་ཚུལ་བཞིན་དུ། །ཅིག་ཅར་དབང་དུ་ཁུག་ཅིག་མྱོས་བྱེད་དབང་གི་ལྷ་མོ། །གཟུང་འཛིན་རྣམ་རྟོག་
འཁྲུལ་པ་གཡོ་བའི་སྲོག་གི་བཅུད་ཀུན། །ཐབས་མཁས་ཀྱོ་བ་རྣོན་པོས་དྷཱུ་ཏིར་དབང་དུ་བསྡུས་ནས། །འདབ་བརྒྱད་ཙིཏྟཱི་གྲོང་ན་གཉུག་མ་འཁོར་འདས་རྒྱལ་པོ། །མཆོག་གི་སྲིད་ལ་སྦྱོར་ཅིག་ཡིད་འོང་རིག་ལྡན་ལྷ་མོ། །སྟོང་ཆེན་ནམ་མཁའི་རང་
བཞིན་བདེ་ཆེན་འོད་ཀྱི་ཞགས་པས། །ཀུན་རྫོབ་སྤྲོས་པའི་དྲ་བ་སྒྱུ་མ་འཁྲུལ་པའི་རྫུན་རིས། །རང་སྣང་གཉུག་མའི་གཤིས་སུ་ཆོས་ཀུན་འུབ་ཀྱིས་འཆིང་བའི། །དབང་གི་དངོས་གྲུབ་སྩོལ་ཅིག་མཚར་སྡུག་འོད་ཀྱི་སྙེ་མ། །ཆོས་ཀྱི་རྒྱལ་སྲིད་ཉི་མ་མི་ནུབ་
ལྷང་ངེར་འབར་བས། །བསོད་ནམས་འདབ་བརྒྱའི་ཕྲེང་བ་སྡེ་བཞིའི་གེ་སར་དགོད་ཅིང། །ལྷུན་གྲུབ་གཡང་དུ་ཆགས་པའི་དགེ་ལེགས་སྦྲང་རྩིའི་ཟིལ་མངར། །ཕུན་ཚོགས་རྟེན་འབྲེལ་འཛོམས་པའི་དགའ་སྟོན་མཆོག་ལ་སྦྱོར་མཛོད།  །ཅེས་པ་འྡི་
ཡང་རྒྱུད་སྟོད་མཁན་པོ་ལས་ཐོག་པ་མདོ་སྔགས་གཞུང་བརྒྱའི་མཛོད་འཛིན་བློ་གླིང་མི་ཉག་སྐྱོར་དཔོན་རིན་པོ་ཆེ་བློ་བཟང་ཡོན་ཏན་དང་མཉམ་དུ་རྗེ་བཙུན་རིག་བྱེད་མ་ལ་བརྟེན་པའི་ཚེ་སྒྲུབ་ཀྱི་བསྙེན་པ་ཞིག་བགྱིད་སྐབས་མཁན་རིན་པོ་ཆེའི་ཐུགས་འདོད་ལྟར་ཁྲི་བྱང་པས་སྨྲས་པའོ།། །།དགེ་ལེགས་འཕེལ།། །།



