   ༈    ཞེས་པའི་
བློས་བྱས་དང་ཉི་ཚེའི་སྟོང་པ་ཇི་ལྟར་ཡིན། ཞེས་པ་ལ། རྗེ་ལྕང་སྐྱའི་གྲུབ་མཐའ་ལྷུན་པོའི་མཛེས་རྒྱན་ལས། སྤྱིར་ཆོས་དེ་དེ་ལྟར་མི་གནས་ཀྱང་གྲུབ་མཐའི་དབང་གིས་དགག་བྱ་བཀག་པའི་སྟོང་ཚུལ་ཞིག་ཆོས་
དེ་དང་དེའི་གནས་ལུགས་སུ་འཇོག་པ་ནི་བློས་བྱས་ཀྱི་སྟོང་པ་ཡིན་པས་ན་དབུ་མའི་དོན་མེད་ལ། ཆོས་དེ་དགག་བྱ་དེས་སྟོང་པར་གཏན་ལ་ཕབ་པ་ལྟར་ཆོས་དེ་གནས་ཀྱང། སྟོང་ཚུལ་དེས་ཆོས་ཅན་དངོས་

[111A]༄༅། །པོ་མཐའ་དག་ལ་ཁྱབ་པ་མིན་པ་ནི་ཉི་ཚེ་བའི་སྟོང་པ་ཡིན་པས་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་དུ་མི་རུང་ངོ། །ཞེས་དང། རྗེའི་ལམ་རིམ་ལས། ཆོས་རྣམས་ཡེ་གདོད་མ་ནས་དེ་ལྟར་སྟོངས་
པ་ལ་སྟོངས་བར་ཤེས་པ་ཙམ་ཡིན་པས་བློས་བྱས་ཀྱི་སྟོང་པའང་མིན་ཞིང། ཤེས་བྱ་ཐམས་ཅད་དེ་ལྟར་འདོད་པས་ཉི་ཚེ་བའི་སྟོང་པའང་མིན་པས། ཞེས་གསུངས་པ་ལྟར་ཏེ། སྨོན་ལམ་ཉིད་ལས་
ཆོས་ཀུན་གདོད་ནས་སྟོང་བར་རྟོགས་པར་ཤོག་ཅེས་པའི་ཟུར་གྱི་ཆོས་ཀུན་སྟོང་པར་རྟོགས་པར་ཤོག་གིས་ཉི་ཚེ་བའི་སྟོང་པའི་ལྡོག་ཟླ་དང། གདོད་ནས་སྟོང་པར་རྟོགས་པ་ཤོག་གིས་བློས་བྱས་ཀྱི་སྟོང་པའི་
ལྡོག་ཟླ་བསྟན་པར་མངོན་ནོ།།



﻿   ༈    རྒྱལ་ཀུན་ཐུགས་རྗེའི་རང་གཟུགས་སྤྱན་རས་གཟིགས། །བཅུ་གཅིག་ཞལ་དང་ཕྱག་སྟོང་སྤྱན་སྟོང་ཅན།།
སྟེང་དུ་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་དང། །འཇམ་པའི་དབྱངས་དང་ལག་ན་རྡོ་རྗེའི་འཁོར། །འོག་ཏུ་རྟ་མགྲིན་དཔལ་མགོན་ཕྱག་དྲུག་པ། །སྟར་ཀོ་ལྷ་བཅན་དང་བཅན་བཞེངས་པའི་དགོས། །རྒྱལ་
བསྟན་དར་ཞིང་བསྟན་འཛིན་ཞབས་པད་བརྟན། །བདག་དང་ཕ་མ་འབྲེལ་ཐོགས་ཡིད་ཅན་གྱི། །སྔོན་བསགས་སྡིག་ལྟུང་ཉེས་ཚོགས་ཀུན་བྱང་ཞིང། །ངེས་འབྱུང་བྱང་ཆུབ་སེམས་དང་ཡང་

[021A]༄༅། །དག་ལྟ། །མཚན་བཅས་མཚན་མེད་རྣལ་འབྱོར་མཐར་སོན་ཏེ། །གྲུ་འཛིན་བདག་པོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་མངྒ་ལཾ། ་ན་མཿ་སརྦ་ཛྙཱ་ཡ། རྩོད་དུས་འགྲོ་བའི་སྐྱབས་
མགོན་ཤཱཀྱའི་ཏོག་ཡན་ལག་འབྱུང་སོགས་གནས་བརྟན་དྲུག་ལྷག་བཅུ། །དགེ་བསྙེན་ཆོས་འཕེལ་རྒྱལ་ཆེན་སྡེ་བཞི་དང། །བཅས་པའི་སྣང་བརྙན་འདྲེན་ཕྱེད་དགའ་སྟོན་ལ་ནི། དང་དང་གུས་པའི་བློ་ཡིས་
རྒྱུ་སྦྱར་ཏེ། །བཞེངས་པའི་དགེ་ཚོགས་ཁ་བའི་རི་བོ་ལ། །བཅུ་གཉིས་བདག་པོའི་སྣང་བས་འཁྱུད་འདྲ་དེས། །སྐྱེ་འཕྲེང་ཀུན་ཏུ་འཁོར་ལོ་བཞི་ལྡན་རྟེན། །ཐོབ་ཅིང་ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་ཀྱི།།
བསླབ་གསུམ་རྟོགས་པའི་བསྟན་པ་རབ་བཟུང་སྟེ། །འགྲོ་ཀུན་སྲིད་ཞིའི་རྒྱ་མཚོ་རྣམ་གཉིས་ལས། །སྒྲོལ་བའི་དེད་དཔོན་ཆེན་པོར་འགྱུར་བར་ཤོག་ཤུ་བྷཾ།། ན་མོ་གུ་ར་ཝེ། རིགས་བརྒྱའི་ཁྱབ་
བདག་དཔལ་ལྡན་རྡོ་རྗེ་འཆང། །རིགས་གསུམ་ཀུན་འདུས་འཇམ་མགོན་བློ་བཟང་གྲགས། །པཎ་ཆེན་བློ་བཟང་བསྟན་པའི་ཉི་མ་ཆེ། །རྒྱལ་བའི་དབང་པོ་མཁས་གྲུབ་རྒྱ་མཚོའི་སྡེ། །དྷ་རྨ་བྷ་དྲ་བློ་
བཟང་ཚེ་རིང་མཚན། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་མཆོག་འཇིགས་མཛད་ལྷ། །ནཱ་རོ་མཁའ་སྤྱོད་དྲག་པོ་གསུམ་སྒྲིལ་དང། །མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་དང་བཅས་པའི། །བླ་མ་ཡི་དམ་ལྷ་དང་ཆོས་

[021B]སྣང་བརྙན་བྲིས་ཐང་འདི་བཞེངས་ལེགས་བྱས་མཐུས། །ཚེ་རིང་ནད་མེད་ལུས་སེམས་བདེ་དང་ལྡན། །ས་ལམ་མྱུར་བགྲོད་བྱང་ཆེན་ཐོབ་གྱུར་ཅིག་ཤུ་བྷཾ།། ན་མོ་གུ་རུ་བྷྱ་
སྟོན་མཆོག་ཟས་གཙང་སྲས་དང་བྱམས་འཇམ་དབྱངས། །ལྟུང་བཤགས་སངས་རྒྱས་ལྔ་ལྷག་བཅུ་ཕྲག་གསུམ། །སྨན་བླ་བདེ་གཤེགས་མཆེད་བརྒྱད་དང་བཅས་པའི། །སྣང་བརྙན་ལྟ་བྱེད་བདུད་
རྩི་སྤུངས་འདྲ་འདི། །བཞེངས་པའི་ལེགས་བྱས་སྟོན་ཟླའི་རྗེས་འགྲོ་དེས། །ཤེས་ཉོན་སྒྲིབ་ཟུང་མུན་པ་དྲུག་ཕྱུངས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ཀུ་མུ་དའི། །དགེ་འཚལ་ཀུན་གསལ་
ཕ་མཐར་རྒྱས་གྱུར་ཅིག་མང་ག་ལ་ཤྲཱི་ཛྭ་ལ་ཛཾ་བུ་དྭི་པཱ་ལངྐ་ར་བྷ་བནྟུ། །ཨོཾ་སྭ་སྟི། སྔགས་ཟུར་རྗོ་རྗེ་འཆང་དང་ཡོངས་འཛིན་མཆོག་ཚེ་ལྷ་སྐོར་གསུམ་འཇམ་དབྱངས་དཀར་པོ་
དང༑ ༑དམར་སེར་ཨ་ར་པ་ཙ་བསྟོང་སྒྲུབ་དང། །སྨྲ་བའི་སེང་གེ་འཇམ་ནག་དབྱངས་ཅན་དཀར། །སྒྲོལ་ལྗང་ནོར་རྒྱུན་ལྷ་མོ་འོད་ཟེར་ཅན། །རྣམས་ཀྱི་སླར་གཟུགས་རས་གཞིའི་མེ་ལོང་ངོས། །འདྲེན་
བྱེད་དགའ་སྟོན་མཆོག་ཏུ་ཤར་བ་གང། །བསྐྲུན་པའི་རྣམ་དཀར་འཆི་མེད་ལམ་གང་བས། །དམ་པའི་བྱིན་རླབས་སེམས་ལ་རབ་ཞུགས་ཏེ། །ལས་བཞི་གྲུབ་ཆེན་བརྒྱད་དང་ཕྱག་རྒྱ་ཆེའི། །དངོས་

[022A]༄༅། །གྲུབ་དམན་འབྲིང་མཆོག་གསུམ་མྱུར་ཐོབ་ནས། །མཁའ་མཉམ་འགྲོ་བའི་སྐྱབས་དང་མགོན་གྱུར་ཅིག་སརྦ་ཛ་ག་ཏཾ། འདི་རྣམས་དབང་འདུས་ཚེ་རིང་ནས་བསྐུལ་ངོར་མཛད་
པའོ་



﻿   ༈    །།ཨོཾ་སྭ་སྟི། བློ་གྲོས་དཀྱིལ་འཁོར་བཟང་པོའི་དཔལ་ལྡན་པའི། །བཤད་སྒྲུབ་བསྟན་པའི་པད་ཚལ་བཞད་པའི་ཉི། །མ་ལུས་ནག་ཕྱོགས་མུན་ལས་རྣམ་རྒྱལ་
བའི། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །མགོན་དེའི་འཕྲིན་ལས་ཆོས་སྲིད་དལ་འགྲོའི་གཏེར། །འཕེལ་མཛད་ས་དབང་རྒྱུ་སྐར་རྒྱལ་པོ་ཡིས། །སྣང་མཐའི་མགོན་གང་ཞབས་པད་ཉེར་བརྟན་ཅིང། །མུ་མེད་བསྟན་འགྲོའི་

[013A]༄༅། །དགེ་མཚན་སྤེལ་བའི་ཕྱིར། །པཀྵུའི་ཀླུང་ཆེན་བགྲོད་བྱེད་བརྟན་པོའི་གཟིངས། །ཚུགས་ཞེས་བཀའ་བཏགས་ཅོད་པན་སྩལ་བ་ན། །པད་འབྱུང་འཛུམ་ཞལ་དམུལ་བའི་ཡུལ་གྲུ་ཆེའི། །ལུགས་གཉིས་
བཙན་པོའི་ཁྲིམས་ཀྱི་ཁ་ལོ་བ། །དཀྱེལ་ཆེའི་བློ་དང་བཟང་པོའི་མཛད་པ་ཡིས། །དགེ་བཅུའི་ལམ་སྲོལ་འཕེལ་ཁ་ཆེར་གཏོད་ཅིང། །བསོད་ནམས་དཔུང་པས་དབྱིག་འཛིན་བཀྲ་ཤིས་སུ། །བྱེད་པའི་ན་རའི་དབང་ཕྱུག་འཁོར་བཅས་དང། །བི་
ཤྭ་ཀརྨའི་རྗེས་མཐུན་རོང་མཚོ་བ། །ཚེ་བརྟན་རྡོ་རྗེ་ལ་སོགས་མཁས་བསྡུས་ཀྱི། །བཟོ་བོའི་ལྷག་བསམ་ཀུན་དའི་ཆུན་པོ་ལ། །འགྲན་བཟོད་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ཡིས། །རྣམ་འབྱུང་ཞེས་བྱ་ས་ཁམས་འབྲུག་གི་ལོའི། །དག་བྱེད་ཟླ་བའི་གྲལ་
ཚེས་ཆེས་དགེ་བར། །དབྱིབས་ལེགས་བརྟན་གླིང་ཆུ་ཀླུང་ཤིང་རྟ་འདི། །ཕྱོགས་ཀྱི་བུ་མོའི་འདྲེན་བྱེད་བདུད་རྩེར་བསྐྲུན། །ཚུལ་འདི་སྒོ་གསུམ་འབད་མཚོན་ལེགས་བྱས་མཐུས། །ཐུབ་བསྟན་སྙིང་པོ་དར་ཞིང་དེ་འཛིན་མཆོག་སྐྱབས་མགོན་ཡབ་
སྲས་ཞབས་ཟུང་རབ་བརྟན་ཅིང། །གྲུ་ཆེན་འདིར་ཞུགས་ཀྱིས་མཚོན་ཡིད་ཅན་ཀུན། །སྲིད་ཞིའི་མཚོ་ཆེན་ཕ་རོལ་ཕྱིན་གྱུར་ཅིག་མངྒ་ལཾ།།



﻿
[001A]༄༅། །ཡིད་ལ་སྨོན་པའི་དོན་ཚིགས་བཅད་དུ་བསྒྲིགས་པ་བཞུགས། ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡེ། རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་བཞུགས་བླ་མ་དང། །ཡི་དམ་མཆོག་གསུམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས། །དྲང་སྲོང་བདེན་ཚིག་གྲུབ་པ་ཐམས་ཅད་ཀྱིས་
བདག་གི་སྨོན་པའི་དབང་དང་མཐུན་གྲོགས་མཛོད། །རང་གཞན་སྐྱེ་འཕགས་དུས་གསུམ་དགེ་བའི་མཐུས། །ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་དར་ཞིང་རྒྱས། །བསྟན་འཛིན་སྐྱེས་བུ་སྐུ་ཁམས་བཟང་བ་དང། །མཁའ་མཉམ་འགྲོ་ཀུན་བདེ་སྐྱིད་ལྡན་པར་ཤོག། ཁྱད་པར་
བྱང་ཕྱོགས་ཁ་བ་ཅན་ལྗོངས་འདིར། །ནད་ཡམས་དམག་འཁྲུག་མུ་གེ་མི་འབྱུང་ཞིང། །ལོ་ལེགས་ཕྱུགས་འཕེལ་རྩི་བཅུད་རྒྱས་པ་དང། །སྡིག་སྤོང་དགེ་བ་སྒྲུབ་ལ་བརྩོན་པར་ཤོག་བདག་ཀྱང་ཚེ་རིང་ཆོས་མཐུན་དཔལ་འབྱོར་རྒྱས། །ལུས་ལ་ནད་དང་སེམས་ལ་སྡུག་བསྔལ་
མེད༑ ༑སྔོན་བསགས་ལས་ངན་སྡིག་སྒྲིབ་ཀུན་བྱང་ཞིང། །དགེ་ཚོགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བར་ཤོག། སྒྲ་ཚང་བཟོ་གསོ་ནད་དོན་མདོ་སྔགས་ཆོས། །སྙན་ངག་མངོན་བརྗོད་སྡེབ་སྦྱོར་ཟློས་གར་རྩིས། །ཆེ་ཆུང་གནས་ལྔ་རིག་པའི་གཞུང་ལུགས་དོན། །ཇི་བཞིན་རྟོགས་ནས་མཁས་
པའི་མཐར་སོན་ཤོག་མཁན་སློབ་ཡི་དམ་སྤྱན་སྔར་ཁས་བླངས་པའི། །སོ་ཐར་བྱང་སེམས་གསང་སྔགས་སྡོམ་པ་ལ། །རྨི་ལམ་དུ་ཡང་བཅས་རང་ཉེས་ལྷུང་གིས། །མ་གོས་བཙུན་པའི་མཆོག་ཏུ་འགྱུར་བར་ཤོག་འཁོར་བའི་གནས་ལ་ཞེན་ལོག་སྐྱོ་ཤས་དང། །
མར་གྱུར་འགྲོ་ལ་བྱམས་དང་སྙིང་རྗེ་ཡིས། །རང་དོན་ཡལ་བར་དོར་ནས་གཞན་གྱི་དོན། །ལྷུར་ལེན་བཟང་པོའི་ཚད་དུ་འཁྱོལ་བར་ཤོག་བཤེས་གཉེན་དམ་པ་གཙུག་ཏུ་གུས་བསྟེན་ཅིང། །ཚང་ལ་མ་ནོར་མདོ་སྔགས་ལམ་བསྒོམས་པས། །ས་བཅུ་ལམ་ལྔའི་

[001B] །རྡོ་རྗེ་འཆང་དབང་རྟེན་འདིར་ཐོབ་པར་ཤོག་གལ་ཏེ་མ་ཐོབ་འཆི་བའི་དུས་སྲིད་ན། །གནད་གཅོད་འཁྲུལ་སྣང་ངན་པ་མི་འབྱུང་ཞིང། །མདོ་སྔགས་ཉམས་རྟོགས་ཤུགས་དྲག་མངོན་གྱུར་ཏེ། །མཁའ་སྤྱོད་རིག་འཛིན་གནས་སུ་སྐྱེ་བར་
ཤོག་དེར་ནི་གནས་ལུས་ལོངས་སྤྱོད་གྲོགས་ཀུན་གྱིས། །རིམ་གཉིས་ཏིང་འཛིན་འཕེལ་བའི་རྐྱེན་བྱས་ཏེ། །ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་འཆང། །ཐོབ་ནས་མཁའ་མཉམ་འགྲོ་བའི་དོན་བྱེད་ཤོག་སྙིང་ནས་དད་གུས་ཕན་འདོགས་བྱེད་པའམ། །
ཁྲོ་ཞིང་སྡང་བས་གནོད་འཚེ་བྱེད་ཀྱང་རུང། །བཟང་ངན་འབྲེལ་ཐོགས་ཀྱིས་མཚོན་འགྲོ་བ་ཀུན། །སྐྱོན་བྲལ་ཡོན་ཏན་མཆོག་ལ་འགོད་པར་ཤོག་མདོར་ན་དུས་གསུམ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང། །བློ་ཆེན་རྒྱལ་སྲས་སེམས་དཔའ་ཐམས་ཅད་
ཀྱི༑ ༑མཛད་པ་སྨོན་ལམ་རླབས་ཆེན་ཇི་སྙེད་པ། །མཐའ་དག་བདག་ཉིད་གཅིག་པུས་འགྲུབ་པར་ཤོག་སླུ་མེད་མཆོག་གསུམ་སྲུང་མའི་བདེན་བྱིན་དང། །ཆོས་དབྱིངས་རྣམ་དག་རྒྱུ་འབྲས་འཆོལ་མེད་མཐུས། །ཡིད་སྨོན་རེ་བ་ཇི་བཞིན་ལྷུན་གྲུབ་
སྟེ༑ ༑བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག། ཅེས་ཡིད་ལ་སྨོན་པའི་དོན་ཚིགས་བཅད་ཀྱི་འཕྲེང་བར་བསྒྲིགས་པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བློ་ལྡན་དྲང་པོའི་ངང་ཚུལ་འཛིན་པ་ཚོང་དཔོན་རྡོར་ལེགས་ཀྱིས་བསྐུལ་མ་མཛེད་ངར་སྙོམ་ལས་འདུ་གྶུམྤ་དྷརྨ་བྷ་དྲས་སྦྱར་བའོ།། །།



﻿   ༈    ཚེ་དཔལ་བློ་ལ་དབང་སྒྱུར་ཡི་དམ་དང། །མཆོག་གསུམ་རྡོ་རྗེའི་སྲུང་མ་རྒྱ་མཚོའི་དངོས། །འཁོར་འདས་ལེགས་པའི་ལམ་སྟོན་དྲིན་ཅན་གྱི། །བླ་མའི་ཞབས་
ལ་སྙིང་ནས་གསོལ་བ་འདེབས། །བདག་གི་སྒོ་གསུམ་རྣམ་དཀར་དགེ་བ་རྣམས། །ཁྱེད་ཀྱི་ཐུགས་དགོངས་ཟབ་མོ་རྫོགས་པ་དང། །དེང་ནས་སྐྱེ་བའི་འཕྲེང་བ་ཐམས་ཅད་དུ། །མཉེས་བཞིན་
རྗེས་སུ་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །གནས་སྐབས་ལུས་བདེ་ཚེ་རིང་དཔལ་འབྱོར་རྒྱས། །ངེས་འབྱུང་བྱང་ཆུབ་སེམས་དང་ཡང་དག་ལྟ། །ཕྱིན་དྲུག་རིམ་གཉིས་སྤྱོད་པ་དབྱར་མཚོ་ལྟར། །རབ་རྒྱས་མཐར་
ཐུག་སྐུ་གསུམ་མངོན་གྱུར་ཅིག་ཅེས་པ་འདི་ནི་དཔོན་ཚང་འཕྲིན་ལས་མགོན་པོས་བསྐུལ་ངོར་དྷརྨ་བྷ་དྲས་བྲིས།།    ༈    བདག་ནི་དེང་ནས་སྐུ་གསུམ་མ་ཐོབ་པར། །འབྱོན་
འགྱུར་བསྐལ་བཟང་རྣམ་འདྲེན་མ་ལུས་པའི། །ལུང་རྟོགས་བསྟན་པ་འཛིན་པའི་གཙོར་གྱུར་ཏེ། །མཁའ་མཉམ་འགྲོ་བའི་མགོན་དང་སྐྱབས་གྱུར་ཅིག་འདི་དཀའ་ཆེན་ཡེ་ཤེས་སྨོན་ལམ་གྱི་

[022B] དྷརྨ་བྷ་དྲས་བྲིས། ཤུ་བྷཾ།    ༈    །ལྷ་བཞི་ཆོས་གསུཾ་བྱིན་རླབས་འདེན་པའི་མཐུས། །བདག་གཞན་ལུས་
ངག་ཡིད་གསུམ་དགེ་ཚོགས་རྣམས། །དབྱར་གྱི་ཆུ་བོ་བཞིན་དུ་འཕེལ་གྱུར་ཏེ། །མཁའ་མཉམ་འགྲོ་བའི་དོན་དུ་རྣམ་མཁྱེན་གྱི། །གོ་འཕང་དམ་པ་མྱུར་དུ་ཐོབ་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་ལབ་དབུ་
མཛད་བློ་བཟང་ཆོས་གྲགས་ལགས་ཀྱི་ཐུགས་བཞེད་ལྟར། དྷརྨ་བྷ་དྲས་སྦྱར་བའོ།།    ༈    དུས་གསུམ་ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་དང། །མཆོག་གསུམ་མཁའ་འགྲོ་
སྲུང་མའི་བྱིན་མཐུ་ཡིས། །བདག་གི་ཡིད་ལ་ཇི་ལྟར་བརྣགས་པའི་དོན། །མ་ལུས་གེགས་མེད་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག་སྐྱབས་གསུམ་ཀུན་འདུས་རྗེ་བཙུན་བླ་མ་མཆོག་སྐུ་ཚེ་རིང་ཞིང་
མཛད་འཕྲིན་རྒྱས་པ་དང། །ཞལ་ལས་འོངས་པའི་སྙན་བརྒྱུད་བདུད་རྩི་ཡིས། །བདག་སོགས་བྱང་ཆུབ་བར་དུ་ཚིམས་པར་ཤོག་ཁྱད་པར་ཆེ་ཆུང་རིག་པའི་གནས་ལྔ་ལ། །ཐོས་བསམ་
སྒོམ་པའི་བྱ་བ་མཐར་ཕྱིན་ནས། །རང་རྒྱུད་མཁས་བཙུན་བཟང་པོར་རབ་སྨིན་ཅིང། །འཆད་རྩོད་རྩོམ་པས་བསྟན་འགྲོའི་དོན་བྱེད་ཤོག་ཞྭ་སེར་རིང་ལུགས་བཤད་སྒྲུབྒ་དར་དྲག་གིས། །

[023A]༄༅། །མཁའ་མཉམ་ཞིང་གི་ཁྱོན་ཀུན་ཁྱབ་གྱུར་ཏེ། །འགྲོ་ཀུན་ས་ལམ་བགྲོད་པ་མཐར་ཕྱིན་ནས། །ཟུང་འཇུག་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་གནས་སྐབས་དབུས་
གཙང་ཆོས་ཀྱི་ཆོལ་ཁ་འདིར། །དམག་འཁྲུག་ནད་ཡམས་མུ་གེ་མི་འབྱུང་ཞིང། །དོན་འདོད་ཆོས་ཐར་སྡེ་བཞིའི་མངའ་ཐང་གིས། །རྫོགས་ལྡན་དཔལ་ལ་འགྲན་པའི་བཀྲ་ཤིས་ཤོག་
ཅེས་པ་འདི་ནི་ལུང་རྟོགས་ཡོན་ཏན་གྱི་མངའ་བདག་སྡེ་ཇོ་ལགས་ཕུན་ཚོགས་དབང་གི་རྒྱལ་པོའི་ཐུགས་བཞེད་ལྟར་བན་རྒན་དྷརྨ་བྷ་དྲས་སྦྱར་བའོ། །ཤུ་བྷ་མ་སྟུ། །    ༈   
བླ་མ་མཆོག་གསུམ་སྲུང་མའི་བྱིན་མཐུ་ཡིས། །འདྲེན་མཆོག་བླ་མ་དག་པའི་ཞིང་ཁམས་སུ། །གཤེགས་པའི་ཡང་སྲིད་འཁྲུལ་མེད་རབ་གསལ་བར། །ཕྱོགས་འདིར་མྱུར་དུ་འབྱོན་པར་
མཛད་དུ་གསོལ། །མདོ་སྔགས་རིག་གནས་རྒྱ་མཚོར་རབ་མཁས་ཤིང། །སྡོམ་གསུམ་ཉེས་ལྟུང་དྲི་མས་དག་པས་བཙུན། །མཁའ་མཉམ་ཡིད་ཅན་ཀུན་ལ་བརྩེ་བས་བཟང། །མཁས་བཙུན་
བཟང་པོའི་དཔལ་དང་ལྡན་པར་ཤོག་གང་གི་གསང་གསུམ་མཛད་པ་འཕྲིན་ལས་ལ། །མི་མཐུན་རྒུད་པའི་མཚན་མ་ཀུན་ཞི་ནས། །ཞྭ་སེར་རིང་ལུགས་ས་མཐར་སྤེལ་བ་ཡི། །ཐུགས་བསྐྱེད་བཞེད་

[023B]ཅེས་པ་འདི་ནི་ཆོས་མཛད་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་ལགས་སོགས་ནས་དགོས་ཚུལ་ལྟར་དྷརྨ་བྷ་དྲས་བྲིས་པ་ཤུ་བྷཾ།།    ༈   
བླ་མ་མཆོག་གསུམ་གཙུག་གི་རྒྱན་འཛིན་པའི། དད་བརྩོན་རྣམ་དཔྱོད་སྤྱན་ཡངས་སྦྱིན་པའི་བདག་དཀྱིལ་ཤར་བཀྲ་ཤིས་ཆོས་འཕེལ་མཚན་ལྡན་པས། །ནོར་བུའི་མེ་ལོང་གཉིས་
པའི་རྡོ་བ་ལ། །ལྟུང་བཤགས་སངས་རྒྱས་སོ་ལྔའི་སྐུའི་སྣང་བརྙན། །རང་རང་བསྟོད་པའི་ཚིགས་བཅད་དང་བཅས་པ། །བསྐྲུན་པའི་དགེ་བས་གནས་སྐབས་འགལ་རྐྱེན་ཞི། །མཐུན་
རྐྱེན་ཚེ་རིང་འབྱོར་ལྡན་ལུས་སེམས་བདེ། །ལོ་ལེགས་ཕྱུགས་འཕེལ་ལུང་རྟོགས་ཡོན་ཏན་རྒྱས། །མཐར་ཐུག་དལ་བརྒྱད་འབྱོར་བཅུའི་རྟེན་བརྒྱུད་དེ། །སྟོབས་བཅུའི་གོ་འཕང་ཐོབ་
ནས་མཁའ་མཉམ་འགྲོར། །ཕན་བདེའི་དགའ་སྟོན་སྩོལ་བའི་མཐུ་ལྡན་ཤོག་ཞེས་པ་འདི་ཡང་དཀྱིལ་ཤར་ཨ་ཇོ་ལགས་ནས་དགོས་ཚུལ་ལྟར་དྷརྨ་བྷ་དྲས་བྲིས། །མངྒ་ལཾ།།
   ༈    རྡོ་རྗེ་འཆང་སོགས་རྩ་བརྒྱུད་བླ་མ་ཡིས། །བཀའ་བསྒོས་གཉེར་དུ་བཏད་པའི་སྲུང་མའི་གཙོ། །དམག་དང་ཟོར་གྱི་ལས་མཛད་ལྷ་མོ་དང། །མ་ཅིག་དབང་

[024A]༄༅། །མོ་རྡོ་རྗེ་རབ་བརྟན་མར། །རེག་འཇམ་ལྷ་གོས་སྙན་ཤལ་འདི་འབུལ་གྱི། །ལེགས་པར་བཞེས་ནས་དགེ་སྦྱོང་བདག་ཉིད་ཀྱི། །གནས་སྐབས་མཐར་ཐུག་ཡིད་
ལ་བརྣགས་པའི་དོན། །མ་ལུས་མྱུར་དུ་བསྒྲུབ་པའི་འཕྲིན་ལས་མཛོད། །ས་མ་ཡ་ཏིཥྛ།།    ༈    བཀའ་དྲིན་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་ལ། །ལྷ་རྫས་སྙན་ཤལ་བཟང་པོ་འདི་ཕུལ་བས།།
བདག་དང་ལྟོས་བཅས་མཁའ་མཉམ་འགྲོ་ཀུན་གྱི། །འགལ་རྐྱེན་ཀུན་ཞི་ལེགས་ཚོགས་འཕེལ་གྱུར་ཅིག་ཤུ་བྷཾ།།    ༈    །ལྷ་རེག་
སྙན་ཤལ་བཟང་པོ་འདི་ཕུལ་བས། །གསར་རྙིང་བཀའ་གདམས་བསྟན་དང་བསྟན་འཛིན་ཀྱི། །འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་མ་ལུས་སྒྲུབས། །མངྒ་ལཾ།།    ༈    ཆོས་སྲུང་ཟངས་
ཕུར་བྲག་བཙན་ཆེན་པོ་ལ། །ལྷ་གོས་སྙན་ཤལ་བཟང་པོ་འདི་ཕུལ་བས། །བདག་ཅག་ཁུ་དབོན་ལྟོས་པར་བཅས་པ་ཡི། །ལས་བཞིའི་འཕྲིན་ལས་སྒྲུབ་ལ་མ་གཡེལ་ཅིག་སརྦ་ཛ་ག་ཏཾ།།    ༈   
འདུལ་ལུང་བཅུ་གསུམ་ཤེར་ཕྱིན་ཉི་ཤུ་གཅིག་ཕལ་ཆེན་དཀོན་བརྩེགས་དྲུག་དྲུག་མདོར་སུམ་ཅུ། །མྱང་འདས་ལ་གཉིས་རྒྱུད་ལ་ཉི་ཤུ་གཅིག་དཀར་ཆག་ལ་གཅིག་ཁྱོན་བསྡོམས་གླེགས་

[024B] །འདི་རྣམས་ཀྱང་རྗེ་དྷརྨ་བྷ་དྲའི་གསུང་ངོ།།    ༈    འཕགས་མཆོག་གྲུ་འཛིན་བདག་པོ་ངུར་སྨྲིག་གི་གར་རོལ་རྗེ་བཙུན་བསྐལ་བཟང་ཆོས་རྒྱལ་གྱི། །སྐུ་
གདུང་སྙིང་པོར་བཞུགས་པའི་མཆོད་སྟོང་ཆེར། །གང་གི་གསུང་སྐྱེས་ཆར་གཏོགས་བན་གཟུགས་པ། །དྷརྨ་བྷ་དྲས་མི་ཕྱེད་དང་གུས་ཀྱིས། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པའི་ཚོགས་སྤྱི་དང། །
ཁྱད་པར་ལྷ་རྫས་སྙན་ཤལ་ཕུལ་བའི་དགེས། །སྐྱེ་ཀུན་མཚན་ལྡན་དམ་པས་རྗེས་བཟུང་སྟེ། །མདོ་སྔགས་ལམ་གྱི་རིམ་པ་མྱུར་བགྲོད་ནས། །ཟུང་འཇུག་སྐུ་བཞི་མངོན་དུ་གྱུར་ནས་ཀྱང། །གསོན་གཤིན་འབྲེལ་
ཐོགས་ཀྱིས་མཚོན་མཁའ་མཉམ་འགྲོའི། །དོན་ཆེན་སྲིད་མཐའི་བར་དུ་བྱེད་གྱུར་ཅིག་འདི་ཡང་རྗེ་བསྐལ་བཟང་ཆོས་རྒྱལ་གྱི་དངུལ་གདུང་སྙན་ཤལ་འཕྲིན་འཆོལ་དུ་རྗེ་དྷརྨ་བྷ་དྲས་མཛད་པའོ། །མངྒ་ལཾ་བྷ་ཝནྟུ།།
   ༈    ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་འདུས་པའི་ཞལ། །བརྟུལ་ཞུགས་སྤྱོད་པའི་དབང་པོ་ནག་པོ་པ། །གངས་ཅན་མགོན་གྱུར་ཏཱྲ་ནཱ་ཐ་ཡི། །སྣང་བརྙན་ཡིད་ཅན་ཀུན་གྱི་མཆོད་སྟོད་ཆེར། །མི་ཕྱེད་དད་
དང་འཛད་མེད་འབྱོར་པའི་གཏེར། །མི་རྗེ་སྡེ་པ་ཆེ་རིང་རྣམ་རྒྱལ་མཆོག་ཡབ་ཡུམ་སྲས་འཁོར་བཅས་པས་དད་གུས་ཀྱིས། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་དང། །ཁྱད་པར་སྲབ་འཇམ་ཡང་དྲོ་འཆི་

[025A]༄༅། །མེད་རྫས། །རབ་དཀར་སྲིང་ཞེང་ཡངས་པའི་སྙན་ཤལ་འདི། །ཕུལ་བའི་དགེ་ལེགས་ཀུནྡའི་རྗེས་འགྲོ་བས། །རྒྱལ་བསྟན་དར་ཞིང་བསྟན་འཛིན་ཞབས་པད་བརྟན། །དགེ་འདུན་སྡེ་མཐུན་ཡིད་
ཅན་བདེ་ལགས་ལྡན། །རྒྱུ་སྦྱོར་ལྟོས་བཅས་གནས་སྐབས་ནད་གདོན་སོགས། །ཕྱི་ནང་གསང་བའི་བར་གཅོད་ཀུན་ཞི་ཞིང། །ཚེ་བསོད་དཔལ་འབྱོར་སྙན་གྲགས་རྒྱས་པ་དང། །མཐར་ཐུག་དལ་བརྒྱད་འབྱོར་
བཅུའི་རྟེན་བརྒྱུད་ནས། །མདོ་སྔགས་ས་བཅུ་ལམ་ལྔ་མྱུར་བགྲོད་དེ། །ཟུང་འཇུག་སྐུ་བཞིའི་གོ་འཕང་མངོན་གྱུར་ནས། །མཁའ་མཉམ་འགྲོ་ཀུན་འདྲེན་པའི་དཔལ་ཐོབ་ཤོག་འདི་ཡང་དགོན་གོང་
བླ་མ་ནས་དགོས་ཚུལ་ལྟར་མཛད་པའོ། །སརྦ་མངྒ་ལཾ།།



﻿
[001A]༄༅། །བདེ་ཅན་སྨོན་ལམ་བཞུགས། ན་མོ་གུ་རུ་མཉྫུ་ཤྲི་ཡེ། རིན་ཆེན་ས་གཞི་རི་བོ་ལྗོན་ཤིང་དང། །ཆུ་མཚོ་མེ་ཏོག་འདབ་ཆགས་ཁང་བཟང་སོགས། །ཡིད་འཕྲོག་འབྱོར་ལྡན་བདེ་ཅན་ཞིང་གི་དབུས། །ཤིང་དབང་ཟུང་
དུ་ཁྲི་པད་ཟླ་དཀྱིལ་ཁར། །རྩ་བའི་བླ་མ་འོད་དཔག་མེད་མགོན་ལ། །སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་པ་སོགས། །བྱང་སེམས་དགེ་སློང་ཚོགས་ཀྱིས་བསྐོར་བ་ལ། །སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་སྐྱབས་
སུ་མཆི། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །སྡིག་ལྟུང་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རང། །ཆོས་འཁོར་བསྐོར་བཞིན་བསྐལ་པ་རྒྱ་མཚོའི་བར། །མྱ་ངན་མི་འདའ་བརྟན་པར་
བཞུགས་སུ་གསོལ། །འདིས་མཚོན་རང་གཞན་ཚོགས་གཉིས་གཅིག་བསྡུས་མཐུས། །འཆི་ཚེ་གནད་གཅོད་དང་བྲལ་འོད་དཔག་མེད། །འཁོར་བཅས་བསུ་བའི་བཀོད་པས་མདུན་བདར་ཏེ། །ཞིང་
མཆོག་བདེ་བ་ཅན་དུ་འཁྲིད་པར་ཤོག། དེར་ནི་རིན་ཆེན་པདྨའི་ཟེའུ་འབྲུ་ལས། །བརྫུས་ཏེ་གཟུངས་སྤོབས་མངོན་ཤེས་རྫུ་འཕྲུལ་དང། །ལྡན་པའི་ཐེག་མཆོག་རིགས་ཅན་དབང་རྣོན་དུ། །སྐྱེས་ནས་
མགོན་པོའི་ཞལ་འཇལ་གསུང་ཐོས་ཤོག་གདམས་པའི་དོན་རྣམས་ཇི་བཞིན་ཁོང་ཆུད་དེ། །སྐད་ཅིག་རེ་རེ་ལ་ཡང་སངས་རྒྱས་ཀྱི། །རབ་འབྱམས་ཞིང་དུ་ཐོགས་མེད་རྫུ་འཕྲུལ་གྱིས། །བགྲོད་ནས་

[001B] ཤུགས་དྲག་བརྩེ་བ་ཆེན་པོས་ཀུན་བསླངས་ཏེ། །མ་དག་ཞིང་དུ་ཕྱིན་ནས་སེམས་ཅན་ལ། །རང་དང་སྐལ་བ་ཇི་བཞིན་ཆོས་བསྟན་ནས། །རྒྱལ་བས་བསྔགས་པའི་ལམ་ལ་
འགོད་པར་ཤོག་དེ་ཚེ་མི་འཁྲུགས་རྒྱལ་དང་འཇམ་པའི་དབྱངས། །སྤྱན་རས་གཟིགས་དང་གསང་བདག་ཤཱཀྱའི་ཏོག། སྨན་པའི་རྒྱལ་པོ་ཚེ་དཔག་མེད་མགོན་ལྟར། །གཞན་དོན་སྒྲུབ་ལ་རྨད་བྱུང་མཐུ་
ལྡན་ཤོག། ཐོས་བསམ་སྒོམ་པ་སྒྲུབ་པའི་རྟེན་མཆོག་ལ། །ཆེ་གསལ་མྱུར་ཟབ་བློ་ཡི་དཔལ་ཐོབ་ནས། །འཆད་རྩོད་རྩོམ་པས་རྒྱལ་བསྟན་འཛིན་པ་ལ། །བློ་བཟང་རྒྱལ་བའི་དབང་པོ་དང་མཚུངས་ཤོག་
མཚན་ལྡན་དག་པའི་བཤེས་ཀྱི་གདམས་པ་རྣམས། །བརྩོན་པ་ཆེན་པོས་ཉམས་སུ་བླངས་པའི་མཐུས། །རྫོགས་སྨིན་སྦྱངས་གསུམ་མཛད་པ་མཐར་ཕྱིན་ཏེ། །རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་
ཤཱཀྱའི་དབང་པོ་འདྲེན་པ་འོད་དཔག་མེད། །མི་ཕམ་འཇམ་དབྱངས་གསང་བདག་སྤྱན་རས་གཟིགས། །བདེ་གཤེགས་འཁོར་བཅས་རྟེན་འབྲེལ་མི་བསླུ་བའི། །བདེན་པས་སྨོན་ལམ་འདི་དག་མྱུར་འགྲུབ་ཤོག།།
   ༈   བན་གཟུགས་དྷརྨ་བྷ་དྲས་སྦྱར་བའོ། །མངྒལཾ་



﻿   ༈    །།རྒྱལ་ཀུན་མཁྱེན་དང་བརྩེ་བའི་སྒྱུ་འཕྲུལ་གར། །རྒྱལ་པོ་གེ་སར་ཞེས་བྱར་བསྒྱུར་

[012B] །རྒྱལ་ཕྲན་མཐའ་དག་བཅོམ་པའི་ངོ་མཚར་གཏམ་རྒྱལ་རྔ་ལྟ་བུར་གྲགས་འདི་རྣ་བར་འཇེབས། །གླིང་ཕྲན་སྲིན་པོའི་རྔམས་འཇིགས་དང་མཚུངས་པའི། །གླིང་དཀར་དཔའ་བདུད་བརྒྱད་ཅུར་གྲགས་དེ་ཡིས། །གླིང་འདིའི་
དཔའ་དཔུང་གྲངས་མེད་བཅོམ་པའི་གཏམ། །གླིང་བུའི་སྒྲ་དབྱངས་ལས་ཀྱང་ཆེས་ཆེར་སྙན། །འོན་ཏེ་རང་རྒྱལ་གཞན་ཕམ་སྤྱོད་པ་འདི། །འདི་སྣང་ཕུན་ཚོགས་སྒྲུབ་པའི་རྣམ་ཐར་ཡིན། །ཡིན་ལུགས་ཚུལ་ལ་སེམས་པའི་མཁས་པ་དག་དག་
ཞིང་བགྲོད་བྱེད་ལམ་རིམ་སྙན་པར་འཛིན། །འཛིན་མའི་གཞི་འདིའི་སྐྱེ་བོ་ཕལ་མོ་ཆེ། །ཆེ་ཁྱད་ཐོན་པའི་གཏམ་ལ་མཚར་འཛིན་ཡང། །ཡང་དག་དགེ་བའི་བཤེས་ཀྱི་མཛད་པ་ཀུན། །ཀུན་ཏུ་སྦས་ཚུལ་ཤེས་པ་ཉིན་སྐར་ཙམ། །ཙམ་
པ་ཀ་ཡི་མེ་ཏོག་གཞོན་ནུ་ལ། །ལ་ལ་མཚར་འཛིན་བློ་དེ་ཤིན་ཏུ་ཕྲ། །ཕྲ་ཞིབ་རིགས་པས་དཔྱོད་པའི་བློ་གྲོས་དེ། །དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀྱི་འགྲན་ཟླའོ། །ཞེས་པ་འདི་ནི་བཞང་གཞུང་ཆུ་སྨད་ཀྱི་སའི་ཆར་སྐྱེས་པའི་གཞོན་ནུ་ཚེ་བརྟན་བཀྲ་
ཤིས་ཀྱིས་དགོས་ཚུལ་ལྟར་དགེ་སློང་དྷརྨ་བྷ་དྲས་སུག་བྲིས་སུ་བགྱིས་པའོ།།



﻿   ༈    ། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །རང་ཉིད་ལྷར་
གསལ་རྡོར་དྲིལ་གཟུང་ནས་མཆོད། །མདོ་སྔགས་ཆོས་གཟུང་ཉེས་སྤྱོད་མཐའ་དག་སྡོམ། །དགེ་ཆོས་ཀུན་སྡུད་སྦྱིན་བཞིས་འགྲོ་དོན་བྱེད། །ཅེས་པའང་དྷརྨ་བྷ་དྲས་བྲིས།།



﻿   ༈   །།ཨོཾ་སྭ་སྟི། རྣམ་འདྲེན་ཀུན་གྱི་ཡུམ་གཅིག་དབྱིངས་ཕྱུག་མ། །མ་རུངས་ཞིང་བཅུའི་གཤེང་དུ་ཁྲོ་མོའི་གར།།
སྒྱུར་མཛད་དམར་ཆེན་རག་ཆགས་ལྷ་མོའི་སྐུར། །བསིལ་རིའི་མདངས་འཛིན་ལྷ་རྫས་འདི་ཕུལ་བས། །སྣང་སྲིད་ཟིལ་གནོན་མཚོ་སྐྱེས་རྡོ་རྗེ་སོགས། །རྩ་བརྒྱུད་བླ་མའི་གཡར་དམ་ཉེར་དགོངས་ལ། །མཁའ་མཉམ་ཡིད་ཅན་དོན་དུ་ཟུང་འཇུག་
སྐུ༑ ༑སྒྲུབ་འདོད་རིག་སྔགས་འཆང་གི་ཆར་གཏོགས་བདག་ཡུལ་ཕྱོགས་གང་དུ་འགྲོ་སྡོད་ཅི་བྱེད་ཀྱང། །ལུས་དང་གྲིབ་མ་ལྟ་བུར་ཉེར་འགྲོགས་ཏེ། །འགལ་རྐྱེན་ཞི་ཞིང་མཐུན་རྐྱེན་ཀུན་འགྲུབ་པའི། །རྣམ་བཞིའི་འཕྲིན་ལས་ལྷུན་གྱིས་
གྲུབ་པར་མཛོད། །མངྒལཾ། །ཞེས་པ་འདི་ཡང་སྒྲུབ་བརྩོན་དགེ་སློང་བྱམས་པ་དར་རྒྱས་ལགས་ཀྱིས་དགོས་ཚུལ་བཞིན་དགེ་སློང་དྷརྨ་བྷ་དྲས་བྲིས།།



