༄༅། །གསང་བདེ་འཇིགས་གསུམ་སོགས་ཀྱི་བསྙེན་ཡིག་བཞུགས་སོ། །
༄༅། །གསང་འདུས། འཇིགས་བྱེད་སོགས་བླ་མེད་བརྒྱུད་ཀྱི་ཕྱོགས་སུ་གཏོགས་པ་དང། རྣལ་འབྱོར་རྒྱུ་དམན་ཆད་ཀྱི་ལུགས་ལ་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་རང་གི་གཡས་ཕྱོགས་ནས་མགོ་བརྩམ་མདུན་བསྐྱེད་
ཀྱི་མཆོད་པ་རྟེན་ཚུར་ཞལ་གཟིགས་པའི་གཡས་དང་རང་གི་གཡོན་ངོས་ནས་མགོ་བརྩམ། བདེ་མཆོག་ལ་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་རང་གི་གཡོན། མདུན་བསྐྱེད་ཀྱི་མཆོད་པ་རྟེན་གྱི་གཡོན་དང། རང་གི་

[174A]༄༅། །གཡས་ནས་མགོ་བརྩམ་ཏེ་བཤམས་གཏོར་མ་རྟེན་གྱི་མདུན་ཕྱོགས་སུ་བཤམས་པ་ཡིན་ཅིང། གཏོར་རྒམ་ལྟ་བུར་འཇོག་ན་འོས་འགབས་སུ་འཇོག་འཇིགས་བྱེད་ལ་ཐུན་བཞིའི་བསྙེན་པ་བྱེད་ཚེ། ཐུན་དང་པོ་ལ་སྔོན་
འགྲོའི་གཏོར་མ་ནས་ཉེར་བསྡུའི་བར་ཏེ་འཇིགས་བྱེད་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་ལངས་ཏེ་ཐུན་འཚམས་བྱེད། གཉིས་པ་དང་གསུམ་པ་ལ། རང་ཉིད་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཞེས་པ་ནས་མགོ་བརྩམ་ཞིང་གཞན་
ཐུན་འཚམས་བྱེད་པའི་བར་སྔ་མ་དང་འདྲ། ཐུན་བཞི་པ་ལ་མགོ་བརྩམ་ཚུལ་ཕྱི་མ་དང་འདྲ་ཞིང། ཉེར་བསྡུའི་མཐར་གཉིད་ཀྱི་འོད་གསལ་ལ་འཇུག་གསང་འདུས་ལ་ཐུན་དང་པོར་སྔོན་འགྲོའི་གཏོར་མ་ནས། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཅེས་སོགས་
གྱི་བར། གཉིས་པ་གསུམ་པ་གཉིས་ལ། རང་ཉིད་མི་བསྐྱོད་རྡོ་རྗེར་གསལ་བའི་ཞེས་པ་ནས་མགོ་བརྩམས་ཏེ་འཇུག་སྔ་མ་ལྟར། བཞི་པ་ལ་མགོ་བརྩམ་པ་ཕྱི་མ་དང་འདྲ་ཞིང། རང་གི་ལུས་ཀྱི་ཆ་སོ་སོ་ལ་ཟིམ་པར་གྱུར་ཞེས་པའི་འཇུག་ཏུ་རང་གི་ལུས་
ཀྱི་ལྷ་རྣམ་སྣང། སྦྱན་མ། སའི་སྙིང་པོ། །གཟུགས་རྡོ་རྗེ་མ། བྱམས་པ། གཤིན་རྗེའི་གཤེད། མི་གཡོ་བ་རྣམས་རིམ་གྱིས་འོད་གསལ་ལ་ཐིམ་ཞེས་པ་ནས། གཙོ་བོ་ཡང་འོད་གསལ་དུ་ཐིམ་པར་གྱུར། ཞེས་གཉིད་ཀྱི་འོད་གསལ་ལ་འཇུག་བདེ་མཆོག་
ལ་ཐུན་དང་པོ་ལ་སྔོན་འགྲོ་གཏོར་མ་ནས། སྲིད་པ་གསུམ་འབར་སྐུ་ནི། ཞེས་སོགས་ཀྱི་བར། གཉིས་པ་གསུམ་པ་གཉིས་ལ་མགོ་ཤྲཱི་ཧེ་རུ་ཀ་ཧི་ནི་ཀུན་གྱི་འབྱུང་གནས་སུ་གྱུར་བའི་སེམས་དེ་རྒྱུའི་ཞེས་པ་ནས་འཇུག་སྔ་མ་ལྟར། བཞི་པ་ལ་མགོ་བརྩམས་
པ་ཕྱི་མ་ལྟར་དང། འཇུག་ནཱད་ཡང་སྒྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་ཆའི་ཚད་ཙམ་དུ་གྱུར་ཏེ། དེ་ཡང་མི་དམིགས་པར་གྱུར། ཞེས་གཉིད་ལ་འཇུག་གསུམ་ཀར་གཏོར་མཐུན་བཞི་ཀའི་སྐབས་སུ་འབུལ་ཐུབ་ན་ཤིན་ཏུ་ལེགས། མཐུབ་ན་ཐུན་བཞི་བའི་མཐར་
ཕུལ་བས་ཆོག་བསྙེན་པའི་སྐབས་སུ་མདུན་བསྐྱེད་མི་དགོས་གཏོར་མགྲོན་ལོགས་སུ་གསལ་འདེབས་དགོས། གཙོ་འཁོར་རྣམས་ཀྱི་གྲངས་བསྙེན་སོང་རྗེས་ཐུན་བཞིའི་ཆོག་སྔ་མ་ལྟར་དང། བཟླས་པའི་གཙོ་འཁོར་རྣམས་ཀྱི་སྔགས་བརྒྱ་ནས་ཉེར་

[174B] བཟླས་པའི་དམིགས་པ་ཆོ་ག་རང་རང་ན་གསལ། ཡེ་ཤེས་འབེབས་སྔགས་བཟླས་པའི་ཚེ་རང་བཞིན་གནས་ནས་བཞུགས་པའི་འཇིགས་བྱེད་སོགས་ལས་ལྷ་རང་འདྲ་དཔག་ཏུ་མེད་པ་
འཕྲོས་ཏེ། རང་ལ་ཐིམ་པའི་དམིགས་པ་བྱེད། རི་ཁྲོད་ལྟ་བུར་འདུག་ཚེ་རང་གི་ཡི་དམ་གྱི་ལྷ་དང་ཆོས་སྐྱོང་བསྟེན་ཆོག་པ་གཞིང་བཅས། གཞན་ཡང་བླ་མ་མཆོད་པ་སོགས་ཁ་ཏོན་གྲུབ་ན་ལེགས། མ་གྲུབ་ཀྱང་བླ་མ་དང་ཡི་དམ་དབྱེར་མེད་དུ་མོས་པའི་ངང་
ནས་ཡི་དམ་གྱི་ལྷ་ལ་ཚིག་དྲིལ་བྱས་ཀྱང་ཆོག་ཚེ་འདི་དང། འཆི་ཁ་དང། ཕྱི་མ་གང་ལའང་གསང་བདེ་འཇིགས་གསུམ་ཀ་གང་རུང་རེ་ཡི་དམ་དུ་བྱས་ནས་བསྒོམ་བཟླས་བྱས་ན་དེ་ལས་ལྷག་པ་ཅི་དགོས། འདིར་དེའི་ལན་མདོར་བསྡུ་ཙམ་བགོད་པ་ཡིན་གྱི། རྒྱས་པར་
གཞན་ལས་ཤེས་པར་བྱ། ཅེས་པ་འདི་ནི་ལྷ་ཁང་སེར་པོའི་དགེ་སློང་ཤེས་རབ་རྒྱ་མཚོས་དྲི་བ་འགའ་ཞིག་བྱས་པའི་ལན་དུ་སྙོམས་ལས་པར་ངང་དབང་བློ་བཟང་ཆོས་ལྡན་གྱིས། བྲིས་པའོ།། །།དགེའོ།། ལེགས་སོ།།



﻿༄༅། །བདེ་མཆོག་དྲིལ་བུ་ལྷ་ལྔར་ལས་རུང་གི་བསྙེན་པ་ཇི་ལྟར་བྱ་ཚུལ་གྱི་ཡི་གེ་གནད་ཀྱི་དོན་གསལ་ཞེས་བྱ་བ་བཞུགས། །།

[001A]༄༅། །ནཱམ་ཤྵྲི་ཙ་ཀྲ་སྨྦ་རཱ་ཡ། སྐུ་བཞིའི་དབང་ཕྱུག་རྩ་བརྒྱུད་བླ་མ་དང། །ཡི་དམ་བདེ་མཆོག་ཡབ་ཡུམ་ལ་བཏུད་ནས། །ཟབ་དོན་དྲིལ་བུའི་ཕྱི་དཀྱིལ་ལྷ་ལྔ་ལ། །བསྙེན་
པའི་ཆོ་ག་མདོར་བསྡུས་བྲི་བར་བྱ། །དེ་ཡང་བདེ་མཆོག་དྲིལ་བུ་ལྷ་ལྔ་ལ་སྒྲུབ་ཐབས་བདེ་ཆེན་འབྱུང་གནས་ཀྱི་སྟེང་ནས་ལས་རུང་གི་བསྙེན་པ་བྱ་ཚུལ་ལ་བཞི། གང་གིས་བྱ་བའི་རྟེན། གང་དུ་བྱ་བའི་
གནས། གང་གི་ཚེ་བྱ་བའི་དུས། ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་གང་གིས་བྱ་བའི་རྟེན་ནི། ལམ་མཐུན་མོང་པས་རྒྱུད་སྦྱངས་པ། འདིའི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་ཐོབ་པ། སྤྱི་བྱེ་བྲག་གི་དམ་སྡོམ་
ལ་གནས་པ། སྒྲུབ་ཐབས་ཀྱི་ཚིག་དོན་ལ་སྒྲོ་འདོགས་ཆོད་པ་རྣམས་དགོས་པས་བསྙེན་པ་ཚུལ་བཞིན་དུ་བྱེད་པ་རྣམས་ཀྱིས་སྔོན་དུ་དེ་རྣམས་ཚང་བ་ལ་འབད་པར་བྱའོ། །གཉིས་པ་གང་དུ་བྱ་

[002A]༄༅། །བའི་གནས་ནི། རྒྱུད་ལས་གསུངས་པའི་དུར་ཁྲོད་དང་མ་མོའི་ཁྱིམ་སོགས་ལས་དང་པོ་པས་འཆུན་དཀའ་བས། དེས་ན་སྔོན་བྱོན་དམ་པས་བྱིན་གྱིས་བརླབས་ཤིང་
འདུ་འཛིའི་གཡེང་བས་དབེན་པ། མི་དང་མི་མིན་གྱི་འཚེ་བ་སོགས་འགལ་རྐྱེན་མེད་ཅིང་ཆུ་ཤིང་སོགས་མཐུན་རྐྱེན་འཛོམ་པ། ཡིད་དང་མཐུན་ཅིང་རང་དབང་ཐོབ་པའི་སྒྲུབ་ཁང་དང་སྔགས་
གཡོག་ཡོད་པའི་གནས་སུ་བྱའོ། །གསུམ་པ་གང་གི་ཚེ་བྱ་བའི་དུས་ནི། དགུན་འབྲིང་རྒྱལ་གྱི་ཟླ་བ་སྟེ་ཧོར་ཟླ་བཅུ་གཉིས་པ་དང། ཡང་ངོ་མར་ངོའི་ཚེས་བཅུ་རྣམ་པ་གཉིས་ལྷ་འདིར་
ཤིས་པའི་དུས་ཡིན་ཅིང། ཟླ་ཚེས་གཞན་གྱི་གཟའ་སྐར་འཕྲོད་སྦྱོར་བཟང་བ་ཞིག་ནས་བརྩམས་ཀྱང་མི་རུང་བ་མེད་ལ། ཐུན་གྱི་འགོ་ནི་སྲོད་ཐུན་ནས་འཛུགས་པར་གསུངས་སོ། །བཞི་
པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་གསུམ། བསྙེན་པའི་སྦྱོར་བ། བསྙེན་པ་དངོས། བསྙེན་པའི་མཇུག་གོ་དང་པོ་བསྙེན་པའི་སྦྱོར་བ་ན། ཞག་འགའ་ཞིག་གི་སྔོན་ནས་བསྙེན་པ་གནད་དུ་འགྲོ་ཕྱིར་

[002B] ཡོ་བྱད་སྟ་གོན་དང་བསྙེན་པའི་སྐོར་གྱི་དཔེ་ཆར་ལྟ་རྟོག་ལེགས་པར་བྱ། མཚམས་ཀྱི་ཉིན་སྔ་དྲོའི་ཆར་གནས་ཁང་གི་ཕྱི་ནང་ལ་ཕྱག་བདར་དང་གསང་བདུགས་
ལེགས་པར་བྱས་ལ་བ་བྱུང་དང་བདུད་རྩི་ལྔས་ཆག་ཆག་གདབ། རང་ཉིད་ཁ་ལྷོར་བལྟས་ཆོག་པར་ཞལ་བར་སྣ་ཚོགས་རྡོ་རྗེ་བྲིས་པའི་ཁར་མེ་ཏོག་གཅལ་དུ་བཀྲམས་ལ་རྩཱ་དུར་བ་དང་འབོལ་གདན་འདིང། གནས་
ཁང་གི་ལྷོ་ནས་ཞལ་རང་ལ་ཕྱོགས་པར་ཡི་དམ་ཡབ་ཡུམ་གྱི་བྲིས་འབུར་གྱི་སྐུ་དང་རྒྱུད་ཀྱི་གླེགས་བམ་སོགས་མཆོག་གསུམ་གྱི་རྟེན་རྣམས་བཀྲམས། དེའི་མདུན་དུ་གཏོར་ཁང་ལྟ་བུའི་ནང་དུ། ཕྱེ་གཙང་ལ་འཁུར་
བ་འབྲས་ཆན་སྲན་མ་སྒོག་སྐྱ་བཙོད་རྣམས་དང་བདུད་རྩིའི་ཕྱི་མ་བསྲེས་པ། ཆུ་ཆང་འམ་མར་ཁུ་རྣམས་ཀྱིས་སྤྲུས་པའི་ཟན་ལས་བྱས་པའི་ཟླུམ་གཏོར་བཤོས་བུ་བཞིས་བསྐོར་བ་ལ་སྨུག་རྩིས་བྱུགས་ཤིང་ཟླ་ཉི་
ནཱ་ད་སོགས་དཀར་དམར་གྱི་རྒྱན་དང་ལྡན་པ་དང། དེའི་གཡོན་དུ་མཁའ་འགྲོ་སྤྱི་གཏོར་དབའ་བཤོས་ཟླུམ་པ་སྨུག་རྩི་དཀར་དམར་གྱི་རྒྱན་དང་ལྡན་པ་དང། དེ་དག་གི་མདུན་དུ་བདག་མདུན་གྱི་མཆོད་པ་ཆུ་
གཉིས་ཉེར་སྤྱོད་ཚར་གཉིས་འབུལ་ཡུལ་གྱི་གཡོན་ནས་བརྩམས་ཏེ་བཤམས། རང་གི་མདུན་དུ་གཡོན་ནས་བརྩམས་ཏེ་མི་རུས་སམ་བོ་དེ་ཙེའི་བགྲང་འཕྲེང། ཅང་ཏེའུ། དྲིལ་བུ། རྡོ་རྗེ༑ ནང་མཆོད། འཐོར་

[003A]༄༅། །འབྲུ། ལས་བུམ་བཅུད་ལྡན་རྣམས་དང། ཡོང་ན་ཁ་ཏཱཾ་ག་དང་ཚངས་སྐུད་དང་རུས་རྒྱན་སོགས་ཀྱང་ཉེ་ལོགས་སུ་འཇོག། གཞན་ཡང་བགེགས་གཏོར། མེ་ལོང། གུ་གུལ། ཡུངས་
ཀར༑ ལྕེ་ལྔེ་གྱི་མཚམས་མཐོའི་མཆོད་གཏོར་བཅས་འདུ་བྱས་ལ། སྟན་ལ་འཁོད་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་སྐད་ཅིག་དཀྲོང་བསྐྱེད་བྱས་ཏེ། བུམ་པའི་ནང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པཾ་ཡིག་
གི་མཐར་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་ནུས་པ་བྱིན་རླབས་ཐམས་ཅད་དུ་མ་སྐྱེས་མའི་
རྣམ་པར་སྤྱན་དྲངས། སྔགས་འཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཐིམ་པས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པའི་ཆུ་བགེགས་དང་མི་གཙང་བ་སེལ་བ་ལ་ནུས་པ་དང་ལྡན་པར་བྱིན་གྱིས་བརླབས་པར་བསམ་ལ་
ཁྞྚ་རོ་ཧེ་བཟླས་ནས་གསང་ཆུ་བསྒྲུབ། ནང་མཆོད། ཕྱི་མཆོད། གཏོར་མ་རྣམས་སྒྲུབ་ཐབས་ལྟར་འཇུག་པ་གཅིག་ཏུ་བྱིན་གྱིས་བརླབ། བགེགས་གཏོར་ཁཎྚ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། ཨ་ཀཱ་རོ་ལན་གསུམ་
གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་སརྦ་བིབྷཱཾ་ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ་སརྦ་ཏ་ད་ཁཾ་ཨུངྒ་ཏེ་སྥར་ཎ་ཧི་མཾ་ག་ག་ནཾ་ཁཾ་གྲི་ཧྞེ་དི་བ་ལཾ་ཏ་ཡི་སཱ་ཧཱ། ཞེས་ལན་གསུམ་བསྐོར་ལ་ཞི་པས་སྦྱང། ཞལ་བཞི་པའི་

[003B] གང་དག་གནས་ཁང་འདིར་གནས་ཤིང་བསྙེན་སྒྲུབ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདིས་ཚིམས་པར་གྱིས་ལ། གནོད་པ་དང་གདུག་པའི་
སེམས་ཞི་ཞིང། ཞི་བ་དང་ཕན་པའི་སེམས་དང་ལྡན་པས་རང་རང་སོ་སོའི་གནས་སུ་སོངས་ཤིག་ཨོཾ་སུམྦྷ་ནི་དང་ཁཎྜ་རོ་ཧེ་བརྗོད། གཏོར་མ་ཕྱིར་རོ། གུལ་ཡུངས་གསང་ཆུ་རོལ་མོར་བཅས་དྲག་པོས་སྦྱང། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་
པ་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ས་གཞི། ར་བ༑ གུར༑ བླ་རེ༑ མེ་རི་དང་བཅས་པར་གྱུར། ཅེས་སྲུང་འཁོར་བ་སྒོམས་པའི་ནང་དུ་མཚམས་ཁོངས་སུ་འཇུག་འོས་རྣམས་རེ་རེ་ནས་བསྔོ་བགྲང་བྱས་ཏེ་ཆུད་པར་བསམས། རང་གི་སྙིང་གར་ཟླ་བ་ལ་རྡོ་རྗེ་སེམས་
དཔའི་ངོ་བོ་ཨོཾ་ཧ་དཀར་པོ། མགོ་བོར་ཉི་མ་ལ་རྣམ་སྣང་གི་ངོ་བོ་ན་མ་ཧི་སེར་པོ། སྤྱི་གཙུག་ཏུ་ཉི་མ་ལ་པདྨ་གར་དབང་གི་ངོ་བོ་སཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་ཉི་མ་ལ་དཔལ་ཧེ་རུ་ཀའི་ངོ་བོ་བཽ་ཥ་ཏ་ཧེ་ནག་པོ། མིག་གཉིས་སུ་ཉི་མ་ལ་རྡོ་རྗེ་ཉི་མའི་
ངོ་བོ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་སེར། དཔྲལ་བར་ཉི་མ་ལ་རྟ་མཆོག་གི་དྲོ་བོ་ཕཊ་ཧཾ་ལྗང་གུ། གཙོ་མོའི་ལྟེ་བར་ཉི་མལ་རྡོ་རྗེ་ཕག་མོའི་ངོ་བོ་ཨེ་བཾ་དམར་པོ། སྙིང་གར་ཉི་མ་ལ་གཤེན་རྗེ་མའི་ངོ་བོ་ཧ་ཨོཾ་སྔོན་པོ། མགྲིན་པར་ཟླ་བ་ལ་རྨོངས་བྱེད་མའི་ངོ་བོ་ཧྲིཾ་མོཾ་
དཀར་པོ། མགོ་བོར་ཉི་མ་ལ་སྐྱོད་བྱེད་མའི་ངོ་བོ་ཧྲེཾ་ཧྲིཾ་སེར་པོ། སྤྱི་གཙུག་ཏུ་ཉི་མ་ལ་སྐྲག་བྱེད་མའི་ངོ་བོ་ཧཱུཾ་ཧཱུཾ་ལྗང་གུ། དཔྲལ་བར་ཉི་མ་ལ་ཙཎྜཾ་ཀའི་ངོ་བོ་ཕཊ་ཕཊ་དུང་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཅེས་ཡབ་ཡུམ་གྱི་གོ་ཆ་བཀོད་ལ་

[004A]༄༅། །བདག་བསྲུང། དེ་ནས་སྒྲུབ་ཁང་གི་སྒོ་འགྲམ་ལྟ་བུར་མཚམས་མཐོ་བཞག་པའི་མདུན་དུ་མཆོད་གཏོར་བཤམས་བསྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ལ། མཐོ་ཡོར་ཁཎྜ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་
པའི་དང་ལས་པད་ཟླའི་སྟེང་དུ་རྒྱལ་ཆེན་འཕགས་སྐྱེས་པོ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རལ་གྲི་འཛིན་པ། དར་དང་རིན་པོ་ཆེས་བརྒྱན་ཅིང་རྒྱལ་པོ་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་
ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་ནས་རྒྱལ་ཆེན་འཕགས་སྐྱེས་པོ་འཁོར་དང་བཅས་པ། ཨོཾ་བཛྲ་ས་མཱ་ཛཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་བསྐྱེད་ལ། རྒྱལ་ཆེན་འཕགས་སྐྱེས་པོའི་ལྗགས་འོད་ཟེར་གྱི་
སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་མ་ཧཱ་རཱ་ཛ་བི་རཱུ་ཌྷ་ཀ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་མ་ཧཱ་རཱ་ཛ་བཾ་རཱུ་ཌྷ་ཀ་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ། ནས༑ ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཡེ་སཱ་ཧཱ་འི་བར་གྱིས་མཆོད། དཔའ་
བོ་ཆེན་པོ་སྟོབས་པོ་ཆེ། །ཁ་དོག་སྔོན་པོ་རལ་གྲི་འཛིན། །གྲུལ་བུ་མཆོགས་ལ་དབང་བསྒྱུར་པའི། །འཕགས་སྐྱེས་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། བདག་གི་བསྙེན་པའི་བྱ་བ་འདི། །ཇི་སྲིད་ལེགས་པར་གྲུབ་ཀྱི་བར། །ཕྱི་ནང་འགལ་རྐྱེན་ཀུན་ཞི་
ཞིང༑ ༑མཐུན་རྐྱེན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། །ཅེས་མེ་ཏོག་གཏོར་ལ་འདོད་དོན་ཞུ་ཞིང་མཆོད་པ་བསྡུའོ། །གཉིས་པ་བསྙེན་པ་དངོས་ནི། མཁའ་འགྲོ་འདུ་བའི་དུས་སྲོད་ཀྱི་ཚེ་བདེ་བའི་སྟན་ལ་ལུས་གནད་དང་ལྡན་པས་འདུག་ལ། ཀུན་

[004B] སྐྱབས་འགྲོ་སེམས་བསྐྱེད། སྐད་ཅིག་དཀྲོང་བསྐྱེད། ནང་མཆོད་དང་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་བྱིན་རླབས། སྤྲོ་ན་ཚེམ་བུ་དམར་ཁྲིད་ཀྱི་འཁྲིད་ཡིག་ཏུ་བྲིས་ཡོད་པ་ལྟར་རྡོར་སེམས་བསྒོམ་བཟླས། ཚོགས་ཞིང་མཆོད་པ་
ཤཱུ་ནྱ་ཏའི་རྗེས་སུ་སྣོད་བཅུད་ཀྱི་ཆོས་ཐམས་ཅད་རང་ལ་ཐིམས་ཤིང། རང་ཡང་མི་དམིགས་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། ཅེས་འཆིབ་ཆོས་སྐུའི་ལམ་འཁྱེར། བར་དོ་ལོངས་སྐུའི་ལམ་འཁྱེར། སྲུང་འཁོར་འབྱུང་བཞི་རི་རབ་ཀྱི་སྟེང་དུ་མངོན་བྱང་ལྔ་ལས་རྟེན་
དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཅིག་ཅར་དུ་བསྐྱེད་པ་སྐྱེ་བ་སྤྲུལ་སྐུའི་ལམ་འཁྱེར། རིམ་གྱིས་གསལ་འདེབས་པ། ཡབ་ཡུམ་གྱི་གནས་བཞི་དང་གསང་གནས་བྱིན་གྱིས་བརླབས་ནས་སྙོམས་པར་ཞུགས་ཏེ་ཕྱོགས་མཐུན་གྱི་དག་པ་བསྒོམ་པ། སྤྲོ་ན་གོང་དུ་
བཤད་པ་ལྟར་སྔགས་ཙམ་གྱིས་ཡབ་ཡུམ་གྱི་གོ་ཆ་འགོད་པ། ལྷ་ཐམས་ཅད་ཀྱི་གནས་གསུམ་བྱིན་རླབས། ཡེ་ཤེས་པ་གཞུག་པ། དབང་བསྐུར་རྒྱས་གདབ། ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ། སྔགས་མཆོད། སྤྲོ་ན་ཡབ་གྱི་རྐང་བརྒྱད་རྒྱ་རྐད་
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝཱི་རེ་ཤཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་མ་ཧཱ་ཀ་ཝ་གནི་སཾ་ནི་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཾཊ། ཨོཾ་ཛ་ཊཱ་མ་ཀུ་ཊོ་ཏྐ་ཊཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་དཾཧྚ་ཀ་རཱ་ལོ་གྲ་བྷ་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སཱ་ཧ་ས་བཧུ་ཛ་བྷ་སུ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། །ཨོཾ་པ་ར་ཤུ་པཱ་ཤོཌྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཾ་ག་དྷ་རི་ཎི་
ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བྱཱ་གྷྲ་ཛེ་ནཱ་མཱ་ར་དྷ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧཱ་དཧུ་མྤྲཱནྡྷ་ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་པ་དང། ཡུམ་གྱི་རྐང་བརྒྱད་རྒྱ་སྐད། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཛྲ་ཝཱ་རཱ་ཧཱི་བཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མ་ཨཱརྱ་ཨ་པ་ར་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་ཏིཾ་བི་དཡེ་ཤྭ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་

[005A]༄༅། །མཿ་སརྦ་བཧུ་ཏ་བྷ་ཡཱ་བ་ཧེ་མ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ས་ནི་ཨ་ཛེ་ཏེ་ཨ་པ་ར་ཛི་ཏེ་ཝ་ཤཾ་ཀ་རཾ་ནེ་ཏྲ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཧྲ་མ་ཎི་ཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དཧེ་ཀ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མ་སྟྲ་ས་ནི་མ་ར་ཎི་པྲ་སྟེ་ཏ་ནཱི་པ་ར་ཛ་ཡེ་ཧཱུཾ་
ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛ་མྦྷ་ནི་སྟ་མྦྷ་ནྀ་མོ་ཧ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཝཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་ག་ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཅེས་པ་གཉིས་དང། ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། ཞེས་སོགས་ཀྱིས་ཀྱང་བསྟོད། དེ་ནས་བསྐྱེད་རིམ་ཡུད་ཙམ་བསྒོམ་
སྐྱོན༑ འཕྲེང་བ་གསུང་རྡོ་རྗེའི་ངོ་བོར་གྱུར། ཅེས་བྱིན་གྱིས་བརླབས་ལ། བཟླས་པའི་དམིགས་པ་ནི། ལྷ་རང་རང་གི་ཐུགས་ཀར་ཉི་གདན་ལ་གནས་པའི་ཧཱུམ་ཡིག་གི་མཐར་བཟླས་བྱའི་སྔགས་ཀྱིས་གཡོན་སྐོར་དུ་བསྐོར་བའི་དབུས་ཀྱི་ཧཱུཾ་ཡིག་
ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྤྲོས། འགྲོ་བའི་དོན་བྱས། སླར་འདུད་ནས་ཧཱུཾ་ཡིག་ལ་ཐིམས་པའི་སྤྲོ་བ་དང་བསྡུ་བའི་མཛད་པ་ཅན་དུ་གྱུར་པར་བསམ་ནས་བཟླ་བ་ལ་དམ་ཚིག་གི་བཟླས་པ་དང་གོང་བུའི་བཟླས་པ་གཉིས་ཀའི་གནད་ཚང་
བས་དེའི་ངང་ནས། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་འཕྲེང་བ་བཟུང་སྟེ་བཟླའོ། །བཟླས་པའི་གྲངས་ནི། ལས་རུང་ཙམ་ལ། གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་འབུམ་ཕྲག་རེ། ཉེ་སྙིང་གཉིས་ཅི་འགྲུབ། འཁོར་དང་ཡེ་ཤེས་འབེབས་པའི་སྔགས་ཁྲི་ཕྲག་
རེ༑ ཁ་སྐོང་ཞི་བའི་སྦྱན་སྲེག་ཅི་འགྲུབ་བཅས་ཡིན་ཅིང། ཡེ་ཤེས་འབེབས་པའི་སྔགས་བསྡུས་པ་ལ་མོས་ན། ཨོཾ་ཧྲཱི་ཧ་ཧ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཏེ་ཥྚྷ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་བེ་ཤཱ་ཡ་ཧཱུཾ། ཞེས་པས་ཆོག་པར་ཚད་ལྡན་གྱིས་བཤད་པས་དེའི་དམིགས་པ་ནི། རང་གི་

[005B] སངས་རྒྱས་དང་བྱང་སེམས། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་འཁོར་ལོ་བདེ་མཆོག་གི་ལྷའི་རྣམ་པར་སྤྱན་དྲངས། རང་གི་ལུས་ལ་ཆར་ཆེན་པོ་བབ་པ་བཞིན་དུ་བ་སྤུའི་སྒོ་ཐམས་ཅད་
ནས་ཞུགས་ཤིང་གཉིས་ས་མེད་པར་ཐིམས་པར་གྱུར་པར་བསམ་པའོ། །བཟླས་པའི་མཇུག་ཏུ། རིགས་བདག་སོ་སོའི་ཐུགས་ཀར་ཟླ་གདན་ལ་ཧཱུཾ་གི་མཐར་ཧེ་རུ་ཀའི་ཡིག་བརྒྱས་གཡོན་སྐོར་དུ་བསྐོར་བ་ལས་བདུད་རྩི་འབེབས་སྦྱང་དང་བཅས་བཟླས་
ལ་ལྷག་ཚད་བསྐང་ཞིང་བྱིན་རླབས་བརྟན་པར་བྱའོ། །མཚམས་འདིར་གཏོར་མ་འབུལ་བ་རྗེ་བླ་མའི་དགོངས་པ་ཡིན་པས་དེའི་ཚུལ་ནི། འདས་མ་འདས་ཀྱི་མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ལ། ཕཻཾ། ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། དུར་ཁྲོད་བརྒྱད་ན་
གནས་པའི་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་ལ་སོགས་པའི་འཁོར་དང་བཅས་པའི་ཧེ་རུ་ཀ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་བདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ལྷ་རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུཾ་ལས་སྐྱེས་པའི། ཞེས་པ་ནས། ཏྲི་ཤྱ་ཧོཿ་ཞེས་པའི་བར་ལན་གསུམ་གྱིས་འདས་
གཏོར་པ་ལ། ཨོཾ་སརྦ་ཏ་ཏ་ག་ཏ་ཨྲྒྷཾ། ནས༑ ཤཔྟ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱའི་བར་གིས་ཀྱི་མཆོད་དང། སོ་སོའི་སྔགས་ལ་ཨོཾ་ཨཱ་ཧཱུཾ་བཏགས་པས་ནང་མཆོད་ཕུལ། ཨོཾ་བཅོམ་ལྡན་དཔའ་བོའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བསྐུར་པ་ཆེན་པོའི་མི་དང་
མཉམ་པའི་འོད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རལ་པའི་ཅོད་པན་མི་བཟང་པ་དང་ལྡན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་མཆེབ་རྣམ་པོར་གཙིགས་པ་འཇིགས་པའི་ཞལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཕྱག་ནི་འོད་ཟེར་སྟོང་ཕྲག་འབར་བ་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་དགྲ་སྟ་ཞགས་གདེངས་མདུང་དང་ཁ་ཊཱཾ་

[006A]༄༅། །འཛིན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྟག་གི་པགས་པའི་ན་བཟའ་འཛིན་པ་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྐུ་ཆེན་དུད་ཁ་བགེགས་མཐར་མཛད་ལ་འདུད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་ཡབ་དང། ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་
འཕགས་མ་རིག་མའི་དབང་ཕྱུག་ཁམས་གསུམ་གྱི་མི་ཐུབ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་འབྱུང་པོའི་འཇིགས་པ་ཐམས་ཅད་རྡོ་རྗེ་ཆེན་པོས་འཇོམས་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རྡོ་རྗེ་གདན་བཞུགས་གཞན་གྱིས་མི་ཐུབ་དབང་བྱེད་སྤྱན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གཏུམ་མོ་ཁྲོ་མོའི་གཟུགས་
ཀྱི་ཚངས་པ་སྐེམ་པར་མཛད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བདུད་རྣམས་སྐྲག་ཅིང་སྐེམ་པས་གཞན་གྱི་ཕྱོགས་ལས་རྒྱལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རྨུགས་བྱེད་རེངས་བྱེད་རྨོངས་བྱེད་ཀུན་ལས་རྣམ་པར་རྒྱལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རྡོ་རྗེ་ཕག་མོ་སྦྱོར་ཆེན་འདོད་དབང་མཁའ་
འགྲོར་འདུད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་ཡུམ་གྱི་རྐང་བརྒྱད་བོད་སྐད་ཀྱིས་བསྟོད། སྲིད་པ་དང་མཉམ་ཞིབ་ཆགས་བཅོམ་ཀུན་ཏུ་རྟོག་པ་འཇོམས། ཞེས་སོགས་ཀྱིས་འདོད་དོན་ལ་གསོལ་བ་གདབ། དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་ལ་
སོགས་པ་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས། བདེ་མཆོག་ཡབ་ཡུམ་གྱི་སྐུར་བཞེངས་པའི་ལྗགས་ལ་ཧཱུཾ་ལས་སྐྱེས་པའི། ཞེས་པ་ནས། དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་བདག་ལ་སྩོལ། ཅེས་འཕྲིན་ལས་འཆོལ་བའི་བར་བདེ་ཆེན་སྙིང་
པོར་བཤད་པ་ལྟར་ལ། འཕྲིན་འཆོལ་བསྡུ་ན། ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་སོགས་ཀྱིས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ཅི་འདོད་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་པས་བྱ། ཨོཾ་བཛྲ་མུཿ་འཇིག་རྟེན་

[006B] ཨོཾ་ཡོག་ཤུདྡྷ་སརྦ་དྷརྨཱ་ཡོག་ཤུདྡྷོཉཧཾ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བདག་ཉིད་ལ་ཐིམས་པར་གྱུར། ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས། སྲོད་ཐུན་ལ་སྨོན་ལམ་དང་བཀྲ་ཤེས་བྱས་ནས་དང། ཐུན་གཞན་
གསུམ་ལ་གཏོར་མ་འབུལ་ན་གཏོར་མགྲོན་གཤེགས་ནས་དང། མི་འབུལ་ན་བཟླས་པའི་མཇུག་ཏུ། ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གིས། རྟེན་གཞལ་ཡས་ཁང་འཁོར་རྣམས་ལ་ཐིམས། འཁོར་རྣམས་ཞལ་བཞི་ལ་ཐིམས། རང་ཡབ་ཡུམ་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ་
ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལཱ་རང་ཉིད་ཧེ་རུ་ཀར་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཅེས་ཉེར་བསྡུ་བྱས་ཏེ། སྲིད་པ་གསུམ་འབར་སྐུ་ནི་རྗེ་ཆགས་དུལ་བར་ལྡན། ཞེས་སོགས་ཀྱིས་བསྔོ་སྨོན་བྱའོ། །དེ་ནས་ཉལ་བའི་རྣལ་འབྱོར་
ན༑ གཞན་ཉེར་བསྡུ་ལྟར་ཡ་ཧཱུཾ་ཡིག་འོག་ནས་རིམ་གྱིས་ན་དའི་བར་དུ་ཐིམས། ནཱ་ད་ཡང་མི་དམིགས་པར་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཆོས་སྐུར་གྱུར་པར་བསམས་ལ་ཉལ་ལོ། །སང་ཐོ་རངས་ལྡང་བའི་རྣལ་འབྱོར་ནི། རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་གླུ་དང་
ཊྭ་མ་རུའི་སྒྲས་བསྐུལ་ནས་སང་པར་མོས་ལ། སྟོང་པའི་ངང་ལས་རང་ཉིད་ཧེ་རུ་ཀར་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གྱིས་མཚན་པར་གྱུར། ཅེས་ལྡངས་རྗེས་ཀུན་སློང་བཅོས་པ་ནས། བསྔོ་སྨོན་གྱི་བར་སྔར་བཞིན་བྱ། སྔ་ཐུན། དགོངས་ཐུན་སྲོད་
ཐུན་གསུམ་ལ་ཆོ་ག་ཅུང་ཟད་བསྡུ་ན། བླ་བརྒྱུད་གསོལ་འདེབས། རྡོར་སེམས་བསྒོམ་བཟླས། གོ་ཆ་དགོང་པ། རྐང་བརྒྱད་ཀྱི་བསྟོང་པ་རྣམས་བཞག་པས་ཆོག་གཏོར་འབུལ་དང་བཀྲ་ཤིས་ཀྱང་སྲོད་ཐུན་ལ་མ་གཏོགས་མ་བྱས་ཀྱང་ཆོག་གཞན་

[007A]༄༅། །མ་མངོན་རྟོགས་ཀྱི་གཞུང་འདི་ཤིན་ཏུ་མདོར་བསྡུས་ཡིན་པས་འདི་ལས་ཀྱང་བསྡུས་པ་བྱ་མི་འཚལ། ཐུན་མཚམས་སུ་ཡང་ལུས་ལྷ་སྐུ། ངག་བཟླས་བརྗོད། ཡིད་བདེ་སྟོང་ལས་མ་གཡོས་པའི་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་
བཟའ་བཏུང་ནང་མཆོད་ལྷར་བྱིན་གྱིས་བརླབས་ནས། སྙིང་གའི་ཧཱུཾ་ཡིག་ལྷ་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་མཆོད་པའི་བསམ་པས་ལོངས་སྤྱོད་པ་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར། ཐུགས་ཀའི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་ལྷ་མོ་ཁྲུས་བུམ་ཐོགས་པ་རྣམས་
ཀྱིས་དབང་བསྐུར་བས་ནད་གདོན་སྡིག་སྒྲིབ་དག་ནས་བདེ་སྟོང་སྐྱེས་པར་བསམ་ནས་ཁ་ལག་བཀྲུ་བ་ཁྲུས་ཀྱི་རྣལ་འབྱོར་སོགས་འདིར་མི་གསལ་བའི་སྦྱོར་དངོས་མཇུག་གསུམ་གྱི་བྱ་བ་རྣམས་རིས་མཐུན་གྱི་བསྙེན་ཡིག་གཞན་དང། བསྐྱེད་རམ་
གྱི་འཁྲིད་ཡིག་རྣམས་ལ་བལྷས་ནས་ཤེས་པར་བྱས་ཏེ། ཅུང་ཟད་ཀྱི་མཐོ་དམའ་ལ་ཞུམ་ཁེངས་དང་རེ་དོགས་ཀྱི་རྣམ་རྟོག་བསྐྱུངས་ནས་དགའ་སྤྲོ་ཆེན་པོའི་ངང་ནས་ཆུ་བོའི་རྒྱུན་བཞིན་བརྩོན་པར་བྱའོ། །གསུམ་པ་བསྙེན་པའི་མཇུག་ནི། དེ་ལྟར་
གྲངས་བསྙེན་ལེགས་པར་སོད་རྗེས་མཆོད་གཏོར་གསར་པ་བཤམས་ལ་གཏང་རག་ཏུ་མཆོད་བསྟོད་བསྐང་འཕྲིན། ཚོགས་འཁོར། ཁ་སྐོང་ཞི་བའི་སྦྱིན་སྲེག་ཡིག་བརྒྱ། བཟོད་གསོལ། བསྔོ་སྨོན། ཤིས་བརྗོད་རྣམས་ལ་ནན་ཏན་བྱེད་
ཅིང༑ ལྔ་ཐུན་ཞིག་གི་མཇུག་ཏུ། མཚམས་མཐོའི་མདུན་དུ་མཆོད་གཏོར་བཤམས་པ་གཞུང་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། རྒྱལ་ཆེན་འཕགས་སྐྱེས་པོའི་ལྗགས་འོད་ཟེར་གྱི་སྤུ་གུས་ཞེས་པ་ནས། འཕགས་སྐྱེས་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་

[007B] ཡིག་བརྒྱས་ཆད་ལྷག་སྦྱང། མ་འབྱོར་བ་དང་ཉམས་པ་དང། ཞེས་སོགས་ཀྱིས་བཟོད་པར་གསོལ། ཨོཾ༑ རྒྱལ་ཆེན་འཕགས་སྐྱེས་འཁོར་བཅས་ཀྱིས། །སྟོངས་གྲོགས་འཕྲིན་ལས་བསྒྲུབས་པ་ལེགས། །རང་གི་
གནས་སུ་གཤེགས་ནས་ཀྱང། །ཇི་བཞིན་དུས་སུ་འདིར་སྤྱོན་ཅིག་བཛྲ་མུཿ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་ཤིང། དམ་ཚིག་པ་རང་ལ་ཐིམས་པར་གྱུར། ཅེས་བརྗོད། དེ་ནས་མཆོད་གཏོར་རྙིང་པ་རྣམས་བྱིན་རླབས་སུ་
མོས་ནས་ལོངས་སྤྱོད་པའམ་ཆུ་ཀླུང་སོགས་སུ་གཤེགས་པ་དང། བསྒྲུབ་རྗེས་རྣམས་མི་མངོན་པར་བྱས་ལ་ཕྱི་ནང་གི་མཚམས་རིམ་གྱིས་གྲོལ་བར་བྱའོ། སྨྲས་པ། བསྐལ་ཆེན་གྲངས་མེད་གསུམ་ལ་མི་ལྟོས་པར། །སྙིགས་དུས་ཚེ་ཐུང་གཅིག་
ལ་སྐུ་གསུམ་གྱི། །གོ་འཕང་མཆོག་སྟེར་རྣལ་འབྱོར་བླ་མེད་རྒྱུད། །བྱེ་བ་ཉེར་གཉིས་ནང་ན་ཆེས་ཟབ་པ། །འཁོར་ལོ་སྡོམ་པའི་རྩ་བཤད་རྒྱུད་ཀྱི་དོན། །གྲུབ་དབང་དྲིལ་བུ་པ་དང་སློ་བཟང་གྲགས། །དྷརྨ་དཧྭ་ཛ་གསུམ་གྱིས་བསྡུས་པའི་བཅུད། །བདུད་
རྩིའི་ཡང་སྙིང་ལྟ་བུའི་གཞུང་བཟང་ལ། །བརྟེན་ནས་ལས་རུང་གྲངས་བསྙེན་བྱ་བའི་ཚུལ། །མཁས་ཤིང་གྲུབ་པའི་དམ་པ་མང་པོའི་གསུང། །ཇི་བཞིན་གསལ་བར་བཤད་པའི་དགེ་བ་ཡང། །ཟུང་འཇུག་གོ་འཕང་འཐོབ་པའི་རྒྱུར་གྱུར་ཅིག་ཅེས་བདེ་མཆོག་
དྲིལ་བུ་ལྷ་ལྡར་ལས་རུང་གི་བསྙེན་པ་ཇི་ལྟར་བྱ་ཚུལ་གྱི་ཡི་གེ་གནད་ཀྱི་དོན་གསལ་ཞེས་བྱ་བ་འདི་ནི། ཤཀྱའི་བནྡེ་དྷརྨ་བྷ་དྲས་བོང་བུའི་ལོའི་ཆུ་སྟོང་ཟླ་བའི་ཡར་ཚེས་བཟང་པོ་དང་བོད་བཞད་དངུལ་ཆུའི་རི་ཕུག་ཏུ་སྦྱར་བའོ། ཤུ་བྷ་མ་ཤུ།།    ༈   ། །ཞིང་སྐྱོང་དུར་ཁྲོད་བདག་པོའི་བསྙེན་ཡིག་མདོར་

[008A]༄༅། །བསྡུས་བཞུགས།    ༈    ཧ་རུ་ཀ་དཔལ་ཡབ་ཡུམ་དང། །དབྱེར་མེད་བླ་མ་ལ་བཏུད་ནས། །བཀའ་སྡོད་དུར་བདག་ཡབ་ཡུམ་གྱི། །བསྙེན་ཡིག་མདོར་བསྡུས་བཤད་
པར་བྱ། །འདིའི་བསྙེན་པ་བྱ་ཚུལ་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། བདེ་དགྱེས་སོགས་བླ་མེད་ཀྱི་དབང་དང་ལྷ་འདིའི་རྗེས་གནད་སྒྲུབ་ལུང་ཐོབ་པའི་སྒྲུབ་པ་པོས། དབེན་པའི་གནས་སུ་བྱི་དོར་བྱས་ལ་
རང་ཁ་ནུབ་ཏུ་ཕྱོགས་པའི་མདུན་དུ་རྒྱར་མདའ་གང་ཙམ་གྱིས་སྟེགས་ལ་མཐོ་གང་གིས་ཟླུམ་པོར་བསྐོར་བ་ལ་རྡུལ་ཆོན་དཀར་པོས་དུང་དང་མགྲོན་བུ་ཁ་སྤྲོད་དུ་བྲིས་པའི་སྟེང་དུ་འབྲུའི་ཚོམ་བུ་དགུ་དབུས་དང་ཕྱོགས་མཚམས་སུ་
བཀོད་པའི་སྟེང་དུ། མི་རྐང་ངམ་ཤིང་ལ་ཐོད་སྐམ་སྒལ་ཚིགས་དང་བཅས་པའི་རྣམ་པ་བཅོས་པར་དཀར་རྩིས་བྱུགས་པ་གསུམ་བཅིངས་པའི་ཁྲིའུ་མཆོག་རྐང་དུ་གྲགས་པའམ། མ་འབྱོར་ན་མཉྫིའི་ཁར་ཀ་པཱ་ལའམ་གཏོར་སྡེར་གྱི་
ནང་དུ་གཏོར་མ་སྟོང་ཟུར་གསུམ། སྨད་ཟླུམ་པོ་ཆང་བུ་མདུན་གྱེན་དུ་བསླངས་ཏེ་སྦྱར་བ་ལ་མར་གྱི་རྒྱན་དང་མཐར་མཛོ་དྲེལ་མ་གཏོགས་པའི་རི་བོར་ལ་སོགས་པའི་ཤ་སྣ་དང། དཀར་གསུམ་མངར་གསུམ་སོགས་ཟས་སྣས་
བསྐོར་བ་བཤམས། དེ་ལ་ནོར་བུ་གཉིས་ཞེས་པ་དུང་དཀར་དང། མགྲོན་བུ་བུ་མ་དང། ཡབ་ཡུམ་གྱི་ཕྱི་ནང་གསང་རྟེན་གྱི་སྐུ་བཅས་བཏགས་པའི་སྟེང་དུ་དར་དཀར་གྱི་གུར་དབུབ། དེའི་མདུན་ནས་གཡས་སྐོར་དུ་ཆུ་གཉིས་

[008B] བདུན་དྲང་ཐད་དུ་རྒྱུན་གཏོར་ཟླུམ་པོ་རྒྱན་ལྡན་བྱ། རང་གི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་ནང་མཆོད་ཌཱ་མ་རུ་མེ་ཏོག་སོགས་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚང་བར་བཤམ་མོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། མཚམ་
གཅོད་ཚུལ་དང། བཅད་ནས་བསྙེན་པ་བྱ་ཚུལ་ལོ། །དང་པོ་ནི། སྐྱབས་སེམས། དཀྲོད་བསྐྱེད། བསང་ཆུ་སྒྲུབ་པ། མཆོད་གཏོར་བྱིན་རླབས། བགེགས་སྦྱོང། སྲུང་འཁོར། གོ་ཆ༑ མཐོ་བསྐྱེད་རྣམས་སྤྱི་དང་འདྲ་བ་ལ། ཁྱད་པར་དུ་སྒྲུབ་ཁང་དུ་
བུད་མེད་མི་གཏོང་པ་དམ་ཚིག་ཡིན་པས་ཤིན་ཏུ་གཅེས་པར་གསུངས་སོ། །གཉིས་པ་བཅད་ནས་བསྙེན་པ་བྱ་ཚུལ་ནི། ཐུན་བཞིར་བྱེད་པའི་སྔ་ཐུན་ནས་འགོ་བརྩམས་ཏེ། ཀུན་སློང་རྣམ་པར་དག་པས་གོང་བསྙེན་བྱས་པའི་བདེ་མཆོག་གམ་ན་རོ་
མཁའ་སྤྱོད་ལྟ་བུའི་བདག་བསྐྱེད་རྒྱས་བསྡུས་གང་རུང་གི་སྤྱོད་ལམ་གྱི་ལྷར་གསལ་བས་མཆོད་གཏོར་དང། མདུན་གྱི་བསྐྱེད་གཏོར་དེའི་གཞུང་ལྟར་བྱིན་གྱིས་བརླབས་རྗེས། ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས་སྟོང་པའི་ངང་ལས་
རང་གི་མདུན་དུ་ཧཱུཾ་ཡིག་ལས་ཨེ་ཆད་པའི་ནམ་མཁར། ཞེས་སོགས་ཀྱིས་དམ་ཚིག་པ་བསྐྱེད། ཡེ་ཤེས་པ་བསྟིམས། དབང་བསྐུར་རྒྱས་བཏབ། དམ་བཞག་གཏོར་འབུལ་རྣམས་སྔོན་དུ་འགྲོ་བས། ཐོག་མར་ཡི་དམ་གྱི་སྙིང་པོ་གཅིག་ཙམ་གྱིས་
གཉའ་མནན་ཏེ། བཟླས་དམིགས་གསལ་བཏབ་ལ་སྐྱོན་བརྒྱད་དང་བྲལ་བར་སྔགས་བཟླས་ལ་གངས་བཟུང། མཇུག་ཏུ་མཆོད་བསྟོད། ཡིག་བརྒྱ། བཟོད་གསོལ། བསྔོ་སྨོན་བཅས་བྱས་ལ། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་བཤེགས་བསྡུ་མི་བྱེད་པར་
[009A]༄༅། །ཁྲ་ཕུང་ངེ་བཞུགས་པར་བསམ་ལ་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག་དགོངས་ཐུན་ནས་བཟུང་སྟེ་བསྙེན་པ་མ་སོང་གི་བར་གྱི་ཐུན་རྗེས་མ་རྣམས་ལ་རང་ཉིད་ལྷར་གསལ་བས་མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ཏེ་
མདུན་གྱི་ལྷ་སྟོང་སྦྱངས་དང་ས་བོན་ལས་གསར་དུ་མི་བསྐྱེད་པར་སྔར་ཡོང་གསལ་འདེབས་ཀྱི་ཚུལ་དུ་རང་གི་མདུན་གྱི་ནམ་མཁར་རླུང་དཀྱིལ་ཁྲག་མཚོ་ཞིང་ལྤགས་རི་རབ་ཀྱི་སྟེང་དུ་ཐོད་པའི་མཁར་གྲུ་བཞི་པའི་ནང་དུ་པད་ཉི་ཟླ་བའི་གདན་
ལ་དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞེས་པ་མན་ཆད་སྔར་བཞིན་ནོ། །སྙེན་ཚད་ནི། ལས་རུང་ཙམ་ལ་འདིའི་རྒྱུད་ལས། གསར་པའི་སྙིང་པོ་འབུམ་དུ་བཟླས། ཞེས་གསུངས་པ་
ལྟར་དང། ལས་རབ་འབྱམས་སྒྲུབ་པའི་བསྙེན་པ་ལ། སྡོམ་འབྱུང་ལས། རྩོད་ལྡན་བཟླས་པ་བཞི་འགྱུར་རོ། །ཞེས་པ་ལྷར་བཞི་འབུམ་ལ་ཉུང་མཐར་བྱས་པའོ། །གསུམ་པ་རྗེས་ནི། དེ་ལྟར་བཟླས་གྲངས་སོང་བ་ན་སྔ་ཐུན་ཞིག་གི་བཟླས་པའི་
མཇུག་ཏུ། ཁྲོ་བོའི་ཁུ་ཚུར་ཁ་གྱེན་དུ་བསྟན་པའི་མཐེའུ་ཆུང་སྦྲེལ། མཛུས་རྩེ་སྤྲད་དེ་གྱེན་དུ་འདེགས་པ་རྡོ་རྗེ་སློང་བའི་ཕྱག་རྒྱ་དང། ཧཱུཾ་བཛྲེ་ཏྟྀཥྛ། ཞེས་པའི་སྔགས་བརྗོད་ནས། མདུན་གྱི་ཆོས་སྐྱོང་འཁོར་དང་བཅས་པ་སྟེང་གི་ནམ་མཁར་
བཞུགས་པར་གྱུར་པར་བསམ་ལ། བསྐྱེད་གཏོར་གསོས་བན་རླབས་གསུམ་བྱས་ཏེ་གཞུང་ལྟར་ཕུལ། མཆོད་བསྟོད། ཡིག་བརྒྱ། མཟོད་གསོལ། ཡེ་ཤེས་བརྟེན་གྱི་སྐུ་ལ་བརྟན་བཞུགས། བསྔོ་སྨོན་ཤིས་བརྗོད་བཅས་བྱས་ལ། བསྐྱེད་

[009B] སྐུ་རྟེན་དང་ནོར་བུ་གཉིས་མི་མངོན་པར་བཅང་ཞིང། མཚམས་མཐོག་ཤེགས་གསོལ་དང། ཕྱི་ནང་གི་མཚམས་གྲོལ་ཚུལ་སོགས་
སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་བྱ་བ་འདིར་མི་གསལ་བ་རྣམས་བསྙེན་ཡིག་གཞན་དང་བླ་མའི་ཕྱག་ལེན་ལྟར་བྱའོ། །སྨྲས་པ། རྗེ་བཙུན་ན་རོ་མཁའ་སྤྱོད་མའི། །བཀའ་སྡོད་ཞིང་སྐྱོང་ཡབ་ཡུམ་གྱི། །བསྙེན་ཡིག་གནད་དོན་འབྲས་ལྡན་ཡང། །ཚིག་ཉོག་
ལོ་མས་དབེན་པ་འདི། །མཁའ་ལ་སྤྱོད་པའི་དབང་མོ་དེའི། །རིམ་གཉིས་རྣལ་འབྱོར་ལ་གཞོལ་བ། །སྐལ་བཟང་ཆོས་སྐྱིད་ཀྱིས་བསྐུར་ངོར། །བན་རྒན་དྷརྨ་བྷ་དྲས་སྦྱར། འདིར་འབང་ལེགས་བྱས་སྟོན་དུས་ཀྱི། །ཟླ་ཟེར་ཕོག་པའི་ཀུན་ད་ལྟར། །རབ་དཀར་
ཇི་སྙིད་མཆིས་དེ་ཡང། །བསྟན་འགྲོར་སྨན་པའི་རྒྱུར་གྱུར་ཅིག།    ༈    དུར་ཁྲོད་རོ་རས་ཀྱི་བཞིས་དྲིལ་པའི་སྐུ་དང། ནང་སྟེན་ནི། འབྲུ་རྣ་ཚོགས་ལ་རིན་པོ་ཆེ་བརྡར་པ་ལས་བྱས་པའི་སྐུ་དང། གསང་རྟེན་ནི། ལྷ་བཟོ་བ་དབང་ཐོབ་ཅིང་
ངམ་སྡོམ་དང་ལྡན་པས། ཡར་ངོའི་སྐར་མ་རྒྱལ་དང་ལྡན་པའི་སྔ་དྲོ་ནས་ལས་འགོ་བརྩམས་ཏེ་རྒྱར་བ་རིན་པོ་ཆེ་ལྔ། འབྲིང་བ་སོའམ་རུས་པ། ཐམས་ལ་རིན་ཆེན་ཕྱེ་མ་བསྲེས་པ་ལས། ཡབ་ཡུམ་གྱི་སྐུ་ཆ་ཚད་དང་ལྡན་པར་བཞེངས་པ་ལ། དར་དཀར་ལ་
གསེར་ལ་སོགས་པས་སྙིང་པོའི་སྔགས་བྲིས་པ་ཨོཾ་སྒྲིལ་བྱས་པ་དང། གསེར་དུ་མན་བཟའ་སེར་པོས་གྲིལ་བ་ལྷན་ཅིག་ཏུ་བྱས་པ་སྐུ་བརྙན་སོ་སོའི་ཐུགས་ཀར་བཅུག་ལ་རབ་གནས་ལེགས་པར་བྱས་པའོ།།    ༈   



﻿   ༈   

[007A]༄༅། །ས་མྦ་རཱ་ཡ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔ་ལ་བསྙེན་དུས་སུ་གཏོར་འབུལ་བསྡུས་པ་བྱ་ཚུལ་ནི། འདས་མ་འདས་ཀྱི་མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ལ། ཕཻཾ༑ ཐུགས་
ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་ལ་སོགས་པའི་འཁོར་དང་བཅས་པའི་ཧེ་རུ་ཀ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ལྷ་
རྣམས་ཀྱི་ལྗགས་ལ་་རྗེས་བརྩེར་མཛོད། ཅེས་དང། དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་ལ་སོགས་པ་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས་་བཀའ་དྲིན་
བདག་ལ་སྩོལ། ཅེས་གསོལ་གདབ་འཕྲིན་འཆོལ་བྱ། ཨོཾ་ཡོ་ག་ཤུདྡྷ་སྲྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོ་ ཨོཾ་བྫྲ་མུཿ་འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་ཤིང། དཀྱིལ་འཁོར་གྱི་
འཁོར་ལོ་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར། ཅེས་བརྗོད་པར་བྱའོ།།    ༈    ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། རྟེན་གཞལ་ཡས་ཁང་འཁོར་རྣམས་ལ་ཐིམ། འཁོར་
རྣམས་ཞལ་བཞི་ལ་ཐིམ། རང་ཡབ་ཡུམ་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ། ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་ཧེ་རུ་ཀར་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་མཚན་པར་

[007B] ཅེས་པའོ།།



