༄༅། །བླ་མ་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཡོན་ཆབ་འབུལ་བའི་ཆོ་ག་ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་ཤྲཱི་ཡེ། གང་ལ་བརྟེན་ན་ཐར་པའི་ཁང་བཟང་དུ། །བདེ་བླག་བགྲོད་མཛད་དྲིན་ཅན་བླ་མ་དང། །དབྱེར་མེད་འཇམ་
དཔལ་དཔའ་པོའི་ཞབས་པདྨོར། །བྱང་ཆུབ་བར་དུ་འདུད་དོ་བརྩེ་བས་སྐྱོངས། །མི་ཟད་སྡིག་ལྟུང་དྲི་མ་དག་ཕྱིར་དང། །བསོད་ནམས་ཚོགས་ཆེན་ཡོངས་སུ་
བསྡུད་པའི་ཕྱིར། །དམ་པའི་རྗེས་སུ་བཟློས་པའི་ཆུ་གཙང་གི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འབུལ་བའི་ཆོ་ག་སྤེལ།  །དེ་ལ་འདིར་མགོན་པོ་འཇམ་དབྱངས་ལ་ཡོན་ཆབ་
འབུལ་བར་འདོད་པ་དག་གིས། གང་དུ་འབུལ་བའི་གནས་ཁང་བྱི་དོར་ལེགས་པར་བྱས། འཇམ་དཔལ་གཙོ་བོར་གྱུར་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀོད་པ་མཛེས་པར་བཤམས་

[002A]༄༅། །ས་རྒྱན་གནམ་རྒྱན་མཆོད་རྫས་རང་ལ་གང་འབྱོར་གཡོ་མེད་པར་བཤམས། ཏིང་སོགས་བྱི་དོར་འོད་འབར་བར་བྱེད། མཆོད་ཁྲི་གཡོ་འགུལ་གཅས་
གཅུས་མེད་པར་བཀོད་ལེགས་སུ་བཤམས། དེ་ནས་ཏིང་ཕོར་ནང་མཛུབ་རྗེས་ཁ་རླངས་སོགས་ཀྱི་དྲི་མས་མ་བགོས་པར་ཐུག་ཆོམ་གྱི་སྒྲ་སོགས་མེད་པར་སྲི་ཞུ་དང་
བཅས་བསྒྲིགས་བཞིན་ངག་ནས་འདི་ལྟར།  རང་གི་མདུན་གྱི་གསེར་གྱི་ས་གཞིའི་སྟེང། །ག་བུར་ཙན་དན་སྤྲུལ་སྙིང་དྲི་ལྡན་པའི། །པདྨ་ཨུཏྤལ་ཀུ་མུ་ད་
ལ་སོགས། །ཡིད་འོང་ཆུ་སྐྱེས་ཐང་སྐྱེས་འཛིན་མ་ཁྱབ། །ལོ་མ་མེ་ཏོག་འབྲས་བུའི་ཁུར་བཏུད་པའི། །རྐང་འཐུང་ཕྲེང་བ་ཡིད་བཞིན་ཆུ་མཚོས་བརྒྱན། །

[002B] །ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་འཁྲིགས་པའི་དབུས། །སྲིད་ནོར་རིན་ཆེན་ཁྱད་འཕགས་ལས་གྲུབ་ཅིང། །གདོང་ལྔའི་དབང་པོ་བརྒྱད་ཀྱིས་ལེགས་བཏེག་པའི། །ངོ་མཚར་
རྒྱན་མཛེས་མཐོ་ཞིང་ཡངས་པའི་ཁྲིར། །སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །ངོ་བོ་དྲིན་ཅན་རྩ་བའི་བླ་མ་མཆོག་རྣམ་པ་རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོ་ལ། །འཇམ་དཔལ་རིགས་ལྔ་རྒྱལ་སྲས་ཞི་ཁྲོ་དང། །གཞན་
ཡང་དངོས་བརྒྱུད་བླ་མ་ཡི་དམ་དང། །སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་དཔའ་མོའི་ཚོགས། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོས་བསྐོར་ནས་བཞུགས། །རང་གི་མཐའ་སྐོར་དྲིན་ཅན་ཕ་མ་ཡིས། །ཐོག་དྲངས་
མཁའ་མཉམ་མ་རྒན་སེམས་ཅན་ཀུན། །ས་ཆེན་རྡུལ་གྱི་དྲེག་བཞིན་འཁོད་པར་གྱུར། །ན་མོ་གུ་རུ་བྷྱ་ སོགས་བརྒྱ་རྩ།  བདག་དང་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་
འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་ཕྱོགས་བཅུ་དུས་གསུམ་ཀྱི།  ཞེས་པ་ནས།  དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་ལྷ་ཚོགས་
འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ།  །ཞེས་བདུན་ནམ་ཉེར་གཅིག་བརྗོད།  སངས་རྒྱས་ཆོས་ཚོགས་མ།  ལན་གསུམ།  དཀོན་མཆོག་གསུམ་ལ།  ལན་གསུམ།  སེམས་ཅན་ཐམས་ཅད་

[003A]༄༅། ། སོགས་ལན་གསུམ།  མ་ལུས་སེམས་ཅན་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །ཚད་མེད་ཐུགས་རྗེས་འགྲོ་ལ་ཕྱོགས་བཅུར་གཟིགས། །རྒྱལ་བ་
ཀུན་གྱི་འཕྲིན་ལས་རྒྱས་མཛད་པ། །དུས་གསུམ་བླ་མ་འཁོར་བཅས་གནས་འདིར་གཤེགས། །འཚམས་སྤྲིན་གཞོན་ནུས་འཁྱུད་པའི་གསེར་གྱི་རིས། །ཨིནྡྲ་ནཱི་ལའི་ཐོར་ཅོག་བཅིངས་པ་བཞིན། །
དམར་སེར་སྐུ་ཡིས་ཡིད་འཕྲོག་གང་གི་གཙུག་མཐོན་མཐིང་རལ་བའི་ཟུར་ཕུད་ལྔས་མཛེས་པའི། །འཇམ་དབྱངས་བླ་མ་འཁོར་བཅས་གནས་འདིར་གཤེགས། །བཅོམ་ལྡན་འཇམ་པའི་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་བློ་གྲོས་སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་རབ་གསལ་བས། །ཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་ཕྱིར་ཉིད་ཀྱི་ཐུགས་ཀར་གླེགས་བམ་འཛིན། །གང་དག་སྲིད་
པའི་བཙོན་རར་མ་རིག་མུན་འཐོམས་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །འགྲོ་ཚོགས་ཀུན་ལ་བུ་གཅིག་ལྟར་བརྩེ་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུང། །འབྲུག་ལྟར་ཆེར་སྒྲོགས་ཉོན་མོངས་གཉིད་
སློང་ལས་ཀྱི་ལྕགས་སྒྲོག་དགྲོལ་མཛད་ཅིང། །མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གཅོད་མཛད་རལ་གྲི་བསྣམས། །གདོད་ནས་དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏན་ལུས་རྫོགས་

[003B] །བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས་བདག་བློའི་མུན་སེལ་འཇམ་པའི་དབྱངས་ལ་འདུད། །དངོས་བཤམས་ཡིད་སྤྲུལ་ཕྱི་ནང་གསང་བའི་མཆོད་པ་རབ་དྭངས་ཡིད་ཀྱིས་འབུལ་
ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་ཉེས་སོགས་སྟོབས་བཞིའི་སྒོ་ནས་རྣམ་པར་བཤགས། །སྐྱེས་འཕགས་ཀུན་གྱི་དུས་གསུམ་བསགས་པའི་དགེ་བའི་ཚོགས་ལ་རྗེས་ཡི་རང། །བླ་མ་འཇམ་
དཔལ་དབྱངས་ཀྱིས་འགྲོ་ཀུན་སྲིད་ལས་སྒྲོལ་ཕྱིར་ཆོས་འཁོར་བསྐོར། །སྐྱེ་འགག་བྲལ་བའི་ཆོས་སྐུའི་ངོ་བོར་སྲིད་མཐའི་བར་དུ་བརྟན་པར་བཞུགས། །དུས་གསུམ་བསགས་པའི་དགེ་བ་མཐའ་
དག་འགྲོ་དོན་བྱང་ཆུབ་རྒྱུ་རུ་བསྔོ། །སྐྱེ་ཞིང་སྐྱེ་བར་དམ་ཚིག་སྡོམ་པ་ཚུལ་བཞིན་བསྲུང་བའི་རྟེན་ཐོབ་ནས། །མ་གྱུར་འགྲོ་རྣམས་སྲིད་ལས་སྒྲོལ་ལ་འཇམ་དབྱངས་ལྟ་བུར་བདག་གྱུར་ཅིག་ ཅེས་
བསྟོད་པ་ཡན་ལག་བདུན་པ་དང་བཅས་པ་ཉེར་གཅིག་རྒྱས་པར་ན་མཚན་བརྗོད་གསུམ་མམ་བདུན་གྱི་མཇུག་ཏུ་བསྟོད་པ་ཡན་ལག་བདུན་པའམ་གང་ལྟར་ཡང་མཇུག་ཏུ།  བརྩེ་ལྡན་ཁྱེད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །
བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས། །བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། བློ་གྲོས་སྤོབས་པའི་སྣང་བ་སྩལ་ཏུ་གསོལ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཛྲ་ས་ར།  ཞེས་སོགས་

[004A]༄༅། །མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ལན་ལྔའམ་བདུན་རོལ་ཆེན་དང་བཅས། དེ་ནས། དཀོན་མཆོག་གསུམ་གྱི་ཞེས་སོགས་བདེན་བརྗོད།    ༈    ཕྱག་མཆོད་ཀྱང་གཞུང་
ལྟར་ལ་དམིགས་བསལ་རེ་གཉིས་འཇུག་འདོད་ན།  སྐལ་བཟང་རྒྱ་མཚོའི་མགོན་ལ་གསོལ་བ་འདེབས།  །ཞེས་པའི་འཕྲོར་འཇུག་དེ་ནས།  གང་གིས་བདག་ལ་ཐུགས་རྗེའི་བདག་ཉིད་ཤེས་བྱ་མཁའ་
དབྱིངས་ཟབ་ཅིང་ཡངས་པ་ལ། །བློ་གྲོས་དཀྱིལ་འཁོར་རྒྱས་པའི་འོད་ཟེར་གྱིས། །སྐྱེ་དགུའི་མི་ཤེས་མུན་པའི་ཚོགས་རྣམས་ཀུན། །སེལ་བྱེད་དབང་པོ་འཇམ་པའི་དབྱངས་ལ་འདུད། །གསང་བ་
འདུས་པ་ མན་གཞུང་ལྟར་བཏང་ནས།  ཚོགས་མཆོག་དགེ་འདུན་ལ་ཕྱག་འཚལ།  །རྒྱས་པར་ན།  ཇི་སྙེད་སུ་དག་ བྲེལ་དུས།  ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ།  །ནས་  བྱང་ཆུབ་
ཆེན་པོར་བསྔོ། །ཞིང་ཁམས་འབུལ་བར་ཞུ་ཞིང་ཁམས་རྣམ་པར་དག་པ་འདི་ཉིད་བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱི་ལྷ་ཚོགས་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་
དོན་དུ་བཞེས་སུ་གསོལ། བཞེས་ནས་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་སྦྱངས་ཤིང་རྨོངས་པའི་མུན་ཆེན་མ་ལུས་པ་སེལ་ནས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལམ་བཟང་ཟབ་མོའི་རྟོགས་པ་

[004B] ས་གཞི་སྤོས་བྱུགས་མ།  ཉེར་ལྔའམ་བཅུ་གསུམ།  བདག་གཞན་མ་ ཚང་གསུམ་དལ་བུས་འདོན།  སྐྱབས་གསུམ་ཀུན་འདུས་ཀྱི་བདག་ཉིད་རྗེ་བཙུན་
འཇམ་དཔལ་དབྱངས་ལ་གསོལ་བ་འདེབས་སོ། །བླ་མ་ཀུན་འདུས་ཀྱི་བདག་ཉིད་རྗེ་བཙུན་ཡི་དམ་ཀུན་འདུས་ཀྱི་བདག་ཉིད་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་དམ་ཆོས་ཀུན་འདུས་དགེ་འདུན་
ཀུན་འདུས་མཁའ་འགྲོ་ཀུན་འདུས་ཆོས་སྐྱོང་ཀུན་འདུས་བཅོམ་ལྡན་འདས་རྗེ་བཙུན་འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་ལྷ་ཚོགས་ཁྱེད་རྣམས་ལ་མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ་
མཛད་པའི་འཕྲིན་ལས། སྐྱོབས་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས། ༸རྒྱལ་བའི་ལུང་དང་རྟོགས་པའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་
དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིན་དུ་གནས་པ་དང། བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་བརྟན་ཅིང་རྣམ་པར་དཀར་བའི་མཛད་པ་འཕྲིན་ལས་རྣམས་འཕེལ་ཞིང་རྒྱས་པར་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་དང་དགེ་མཚན་རྒྱ་ཆེན་པོ་འབྱུང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ནམ་མཁའི་མཐའི་ཁྱབ་པའི་འགྲོ་བ་སེམས་ཅན་ཐམས་

[005A]༄༅། །ཅད་ཀྱི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སེམས་ཅན་འགའ་ཡང་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཕྲ་མོ་ཅན་ཡང་
མི་མྱོང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་ཀྱང་སྐྱེ་བ་དང་ཚེ་རབས་ཐམས་ཅད་དུ་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་འབྲལ་བ་མེད་པར་རྗེས་སུ་བཟུང་ནས་ཆོས་སྒྲུབ་པའི་ཕྱི་ནང་གི་
མཐུན་རྐྱེན་ཐམས་ཅད་ཚང་ཞིང་འགལ་རྐྱེན་ཐམས་ཅད་དང་བྲལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཁྱད་པར་དུ་མ་རིག་རྨོངས་པའི་མུན་ཆེན་མཐའ་དག་སེལ་ནས་རབ་འབྱམས་ཤེས་བྱའི་
གནས་མཐའ་དག་འཇལ་བར་བྱེད་པའི་ཟབ་གསལ་མྱུར་གསུམ་སོགས་ཀྱི་ཤེས་རབ་རླབས་པོ་ཆེ་མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་
ལམ་ཐམས་ཅད་མཐར་ཕྱིན་ཏེ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་བདེ་བླག་ཏུ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །གསུང་རབ་ཀུན་ལ་གཏུགས་པ་མེད་འཇུག་ཅིང། །དཀའ་བའི་
གནད་ཀུན་འབྱེད་ལ་ཟླ་དང་བྲལ། །མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་ཀུན་གཅོད་པའི། །ཟབ་གསལ་མྱུར་བའི་ཤེས་རབ་བདག་ལ་སྩོལ། །གང་ཞིག་བརྟགས་ཤིང་དཔྱད་པའི་ཆོས་རྣམས་

[005B] ༑མི་བརྗེད་བསྐལ་བའི་བར་དུ་འཛིན་ནུས་པའི། །ཚིག་དང་དོན་གྱི་གཟུངས་མཆོག་བླ་མེད་པ། །བདག་གི་ཡིད་ལ་དེ་རིང་འགྲུབ་པར་མཛོད། །ལེགས་བྱས་འདི་བསགས་འབྲས་
བུས་ཚེ་རབས་སུ། །འཇམ་པའི་དབྱངས་ཀྱིས་དགེ་བའི་བཤེས་མཛད་ནས། །བདེན་པ་གཉིས་ཀྱི་གནས་ལུགས་མ་ལུས་པ། །ཇི་བཞིན་རྟོགས་པའི་ཤེས་རབ་སྩལ་ཏུ་གསོལ། །དེ་ཡི་
མཐུ་ལས་མདོ་སྔགས་གསུང་རབ་ཀུན། །ཚིག་དོན་ཇི་བཞིན་རྟོགས་པའི་རྣམ་དཔྱོད་ཀྱིས། །སྲས་བཅས་རྒྱལ་བའི་མཛད་པ་འཕྲིན་ལས་རྣམས། །ཇི་བཞིན་བསྒྲུབ་ལ་འཇམ་དབྱངས་ལྟར་
གྱུར་ཅིག་གང་ཚེ་ལྟ་བར་་མཐོང་བར་ཤོག་བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ སོགས། སེམས་བསྐྱེད་ཚར་གསུམ།  བདག་གི་དེ་རིང་དགའ་བར་བགྱི། །བྱང་ཆུབ་སེམས་
མཆོག་སྟོང་ཉིད་ལྟ་བ་ཚུལ་ཁྲིམས་བསླབ་པ་འཇམ་དཔལ་དཔའ་བོ་ཡོན་ཏན་ཀུན་གྱི་གཞི་གྱུར་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང། །་
སྐྱེ་ཞིང་སྐྱེ་བ་དང་ནི་དམ་ཚིག་ལ་གནས་ཤོག་བརྐྱང་བསྐུམ་མ། སྟོབས་ཆེན་བུ་བཞིན་སྐྱོང་བར་མཛོད།  །ཅེས་བླ་མ་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཡོན་ཆབ་འབུལ་བའི་ཆོ་ག་ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་
[006A]༄༅། ། ཞེས་བྱ་བ་འདི་ཡང་༸ཞྭ་སེར་བསྟན་པའི་མངའ་བདག་རྗེ་ལྕང་སྐྱ་ཐམས་ཅད་མཁྱེན་པའི་བཀའ་གྱེན་དུ་ལྡོག་མ་ནུས་པར། ཆོས་མེད་བན་རྒན་འདུ་གསུམ་སྙོམ་ལས་པ་ཆོས་ཀྱི་རྡོ་རྗེས་འཕྲལ་མར་སུག་ལས་སུ་བགྱིས་ཏེ་
སྒྲུབ་པའི་མཆོད་པར་ཕུལ་བའོ།། །།    ༈   །  ༄༅། །ན་མོ་གུ་རུ། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང། །
རྩ་བའི་བླ་མ་འཇམ་དཔལ་དབྱེར་མེད་ལ། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོ་དང། །ཉན་རང་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་ཚོགས་བཅས། །རྐུན་ཀྱང་རང་ལ་དགྱེས་བཞིན་བཞུགས་པར་གྱུར། །མཐའ་སྐོར་པ་
མ་རིགས་དྲུག་སེམས་ཅན་ཀུན། །ས་ཡི་དྲེག་པ་ལྟར་དུ་གནས་པར་གྱུར། །ན་མོ་གུ་རུ་བྷྱ་ ཞེས་སོགས་ལན་གསུམ།  ཕྱོགས་བཅུ་དུས་གསུམ་་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་མགོན་
པོ་འཇམ་དཔལ་དབྱངས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། བདུན་ནམ་ཉེར་གཅིག་  །སངས་རྒྱས་ཆོས་ཚོགས་མ། གསུམ། དཀོན་མཆོག་གསུམ་ལ་་ གསུམ།  སེམས་
ཅན་ཐམས་ཅད་ ཅེས་སོགས་ཚད་མེད་བཞི་ལན་གསུམ། དེ་ནས།  མ་ལུས་སེམས་ཅན་་རྣམ་དག་ཆོས་ཀྱི་་འཚམས་སྤྲིན་གཞོན་ནུ་་གང་གི་བློ་གྲོས་་ བདུན་ནམ་ཉེར་གཅིག་  །བརྩེ་ལྡན་ཁྱེད་ཀྱི་་བདག་གི་

[006B] །འབྲེལ་པ་ཇི་སྙེད་མཆིས་པ་ཡིས། །མ་གྱུར་འགྲོ་བའི་དོན་གྱི་ཕྱིར། །རྒྱལ་བའི་མཁྱེན་རབ་ཐོབ་པར་ཤོག་དེར་མ་སོན་པ་ཀུན་ཏུ་ཡང། །རབ་འབྱམས་གསུང་རབ་དོན་རྣམས་
ནི༑ ༑ཇི་བཞིན་འབྱེད་ལ་མངའ་འབྱོར་བའི། །རླབས་ཆེན་ཤེས་རབ་ཐོབ་པར་ཤོག་ཇི་ལྟ་ཇི་སྙེད་དོན་རྣམས་ཀྱི། །ཕྲ་བའི་གནས་རྣམས་འབྱེད་པ་ལ། །ཀུ་ཤའི་རྩེ་མོ་དང་འདྲའི་བློ། །གསལ་བའི་ཤེས་རབ་
ཐོབ་པར་ཤོག་མ་རྟོགས་པ་དང་ལོག་རྟོག་དང། །ཐེ་ཚོམ་དྲི་མས་ཡིད་བསྐྱོད་ཚེ། །དེ་མ་ཐག་ཏུ་འགོག་ནུས་པའི། །མྱུར་བའི་ཤེས་རབ་ཐོབ་པར་ཤོག་ཟབ་དང་རྒྱ་ཆེའི་གནས་རྣམས་ཀྱི། །དོན་
བཟང་རེ་རེའི་ཆ་ལ་ཡང། །གཏུགས་པ་མེད་པར་འཇུག་པ་ཡི། །ཟབ་པའི་ཤེས་རབ་ཐོབ་པར་ཤོག་མདོར་ན་འཆལ་བའི་ཤེས་རབ་ཀྱི། །སྐྱོན་དང་བྲལ་བའི་རྣམ་དཔྱོད་ཀྱིས། །རང་གཞན་དོན་གཉིས་
སྒྲུབ་པ་ལ། །བདག་ནི་འཇམ་པའི་དབྱངས་བཞིན་ཤོག་ཕྱོགས་བཅུའི་ནམ་མཁའི་་སྤྱོད་པའང་དེ་འདྲར་ཤོག་ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་་དཀོན་མཆོག་གསུམ་གྱི་་སངས་རྒྱས་ཐམས་ཅད་་ཐུགས་རྗེའི་བདག་
ཉིད་་གསང་བ་འདུས་པ་་གཞོན་ནུ་ཆ་ལུགས་་མཚན་ལེགས་་ མན་འདྲ།  ཚོགས་མཆོག་དགེ་འདུན་ལ་ཕྱག་འཚལ། །གུས་པས་ཕྱག་འཚལ་སྙིང་ནས་སྐྱབས་སུ་མཆིའོ། །་་བསྔོ། །ཞིང་

[007A]༄༅། །ཁམས་འབུལ་བར་ཞུ་་བླ་མ་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་དབུལ་་ས་གཞི་མ།  བཅུ་གསུམ།  བདག་གཞན་མ། ་
ཤེས་བྱ་མཁའ་དབྱིངས་་བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་་ ལན་གསུམ།  དེང་དུས་བདག་ཚེ་་བྱང་ཆུབ་སེམས་མཆོག་་སྟོང་ཉིད་ལྟ་བ་་ཚུལ་ཁྲིམས་བསླབ་པ་་འཇམ་དཔལ་དཔའ་
བོ་་ཡོན་ཏན་ཀུན་གྱི་་མྱུར་ཐོབ་ཤོག་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་་སྐྱེ་ཞིང་སྐྱེ་བ་་འཇམ་དབྱངས་བླ་མ་་ཁྱོད་ལ་བསྟོད་ཅིང་་མཛད་དུ་གསོལ། །བརྐྱང་བསྐུམ་མ། སྟོབས་
ཆེན་མ་ལན་གསུམ། བརྗོད་པར་བྱའོ། ། འདིར་སྨྲས་པ།  རྒྱལ་ཀུན་ཡབ་གཅིག་འཕགས་མཆོག་འཇམ་དཔལ་ལ། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་རབ་གཡོ་བས། །མ་རྒན་འགྲོ་བའི་མི་ཤེས་རྨོངས་པ་ཀུན། །
འཇིག་མཁས་ཀུན་མཁྱེན་ཡེ་ཤེས་ཐོབ་གྱུར་ཅིག་ཚུལ་འདི་ཆོས་མཛད་སྐལ་མཉམ་ལ། །ཕུལ་བས་ཤེས་འཆལ་དྲི་མ་ཀུན། །བྱང་ཞིང་དག་སྟེ་ཤེས་བྱའི་ཆོས། །མ་ནོར་གནས་ལུགས་མྱུར་
རྟོགས་ཤོག་ །། ༄༅། ། སྒྲོལ་མའི་སྒོ་ནས་ཆུ་མཆོད་འབུལ་ཚུལ་ཤིན་ཏུ་མདོར་བསྡུས་སྐལ་ལྡན་རེ་སྐོང་ཞེས་བྱ་བ་བཞུགས་སོ། །  ༄༅། །ན་མོ་ཨཱ་རྱ་ཏཱ་རེ་ཡ།  འདིར་སྒྲོལ་

[007B]  མདུན་གྱི་ནམ་མཁར་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་སྒྲོལ་མ་ཉེར་གཅིག་ལྷ་ཚོགས་ལ། །རྒྱལ་
དང་རྒྱལ་སྲས་ཉན་རང་བཀའ་སྡོད་བཅས། །མ་ལུས་དགྱེས་བཞིན་རང་ལ་ཕྱོགས་པར་བཞུགས། །རང་གི་མཐའ་སྐོར་ཕ་མ་སེམས་ཅན་ཀུན། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། །ན་མོ་གུ་རུ་
བྷྱ་ ཞེས་སོགས་ལན་གསུམ།  བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །་་་བཅོམ་ལྡན་འདས་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་པ་གཅིག་  །རྣམ་དག་
ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །ཚད་མེད་ཐུགས་རྗེས་འགྲོ་ལ་ཕྱོགས་བཅུར་གཟིགས། །རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་རྒྱས་མཛད་པ། །དུས་གསུམ་བླ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །
པོ་ཏཱ་ལ་ཡི་་ལྷ་དང་ལྷ་མིན་་ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་སོགས་སྒྲོལ་བསྟོད་ཚར་གསུམ།  ལྷ་མོ་ལ་གུས་་འཇོམས་གྱུར། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ།  ཞེས་
མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ལན་གསུམ།  དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་་འབྱུང་བར་གྱུར་ཅིག་ཐུགས་རྗེའི་བདག་ཉིད་་ལྷ་དང་ལྷ་མིན་་སངས་རྒྱས་གཙོ་ལ་་སྐྱོབས་པ་ཆོས་ལ་་དགེ་འདུན་

[008A]༄༅། །སྡེ་ལ་་གསུམ་ལ་རྟག་ཏུ་་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང། །་གྱུར་ཅིག་བདག་གཞན་ལུས་ངག་་ཏཱ་ཡ་མི། རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་་འཕེལ་
བར་མཛད་དུ་གསོལ། །སངས་རྒྱས་ཆོས་ཚོགས་མ་ ཚར་གསུམ།  བྱང་ཆུབ་སེམས་མཆོག་་སྟོང་ཉིད་ལྟ་བ་་འཇམ་དཔལ་དཔའ་བོ་་རབ་ཏུ་བསྔོ་བར་བགྱི། ། ཞེས་བསྔོ་སྨོན་གྱིས་མཐའ་
བརྒྱན་པར་བྱའོ། །འདིར་སྨྲས་པ།  སེར་སྣའི་རྡུལ་གྱིས་མ་བགོས་ཆུ་གཙང་གིས། །རྒྱ་ཆེན་བསོད་ནམས་ལྷུན་པོ་རབ་ཏུ་བསྐྲུན། །འདི་ལས་འོང་བའི་རབ་དཀར་དགེ་བའི་ཆ། །བྱང་ཆེན་
ཟླ་བའི་མ་རྨར་འཇུག་གྱུར་ཅིག་    ༈   ། །།ཛ་ཡནྟུ། །



