   ༈    གཅོད་པའི་འཁོར་ལོ་རྩིབས་ཐམས་ཅད་སྤུ་གྲིའི་སོ་ལྟར་རྣོ་བ། ཉི་གདན་ལ་ཅུང་

[016A]༄༅། །ཟད་མ་རེག་པར་མགྱོགས་པར་འཁོར་བ། དེའི་དབུས་སུ་གཞལ་ཡས་ཁང་བསྒོམས་ན་ཤིན་ཏུ་ལེགས་ཤིང། གཏོར་མགྲོན་བསྐྱེད་པའི་སྐབས་ཀྱི་རིག་པ་སྦྱར་ན་ཡང་ཐོབ་པ་ཡིན་ནོ། །དེ་ཡང་སྲུང་འཁོར་གྲུབ་
ཙམ་ནས་འབྲུབ་ཁུང་དང་ཕུར་བུ་སོགས་ཀྱང་གསལ་བཏབ། གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་ལས་རྡོ་རྗེ་དཀར་དམར་མཐིང་གསུམ་བྱུང་བས་ལུས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསྒོམ་མོ། །སྒོ་གསུམ་བྱིན་རླབས་དང་སེམས་དཔའ་གསུམ་བརྩེགས་ཀྱི་
ཆེ་སྔ་ཕྱིར་ཐུགས་ཀར་ཧཱུཾ་ཡིག་གཉིས་བྱུང་ཡང། ཐ་དད་དུ་མོས་པ་མ་གཏོགས་ཧཱུཾ་ཡིག་གཅིག་གིས་ཆོག་པ་ཡིན་ནོ།    ༈    །ཡུལ་ཅན་བདེ་བས་སྟོང་པ་བསྒོམས་པའི་གནད་ནི། བསྐྱེད་རིམ་གྱི་སྐབས་སུ་གཙོ་བོར་ཡིད་བདེ་ཡིན་
པས་དེས་སྟོང་པ་སྔར་ངེས་ཟིན་དེ་ལ་རྩེ་གཅིག་ཏུ་འཇོག་པའོ། །དེ་ལ་གཉིས་སྣང་གི་བར་དུ་ཆོད་ན་སྡུད་རིམ་གྱི་དམིགས་པ་བྱས་ནས་སྔར་ལྟར་འཇོག་པ་ཡིན་ནོ།    ༈    །དེ་ལ་ང་རྒྱལ་འཇོག་པའི་གནད་ནི། ཐ་མལ་གྱི་ཕུང་པོ་དང་ང་གཉིས་ངའི་
སྙམ་པའི་བློས་མིང་དོན་གཅིག་ཏུ་བཟུང་ནས་ཞེན་པས་འཁོར་བར་འཁོར་བ་ལྟར། ཡུལ་སྟོང་པ་ཉིད་ལ་གདགས་གཞིར་བྱས་ནས་བཏགས་ཆོས་སུ་མིང་དོན་གཅིག་ཏུ་བཟུང་བས་བདེན་འཛིན་སྤངས་ནས་ཆོས་སྐུའི་རྒྱུར་འགྱུར་བ་ཡིན་ནོ་
   ༈    །གཟུང་རྣམ་ལྷར་འཆར་ཚུལ་གྱི་གནད་ནི། གཟུང་རྒྱུ་ནི་ཡུལ་སྟོང་པ་ཉིད་དང། གཟུང་གཞི་ནི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་བོ། །རྣམ་པ་ལྷར་འཆར་ཚུལ་ནི། ངོ་བོ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་ཉིད་ཡིན་པ་ལ། རྣམ་པ་ལྷ་

[016B]།    ༈    དེ་གནས་དེ་ཉིད་དུ་ཕར་ལུས་ཀྱི་ནང་དུ་ཐིམ་པར་བསྒོམ་པ་དང། འཆི་བའི་ཚེ་ལྟ་བུ་ནི་ཆོས་སྐུར་ཐིམ་པར་བསམ་པའོ། །དང་
པོའི་མགོན་པོ་རང་ཉིད་མི་བསྐྱོད་པ་ལ་འཇུག་པ་ནི་གོ་ས་མ་འཕོས་པར་དབུས་ཀྱི་གདན་ལ་གནས་པའི་ངང་ནས་འཇུག་པ་ཡིན་ལ། དེ་ནས་སྐུ་དེ་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུ་བསྐྱེད་པ་ནི། ལུས་ཀྱི་ཆ་ཤས་དེ་དང་དེར་གྱུར་པ་ལས་བསྐྱེད་པར་མོས་པ་མ་
གཏོགས། རྣམ་པ་བསྡུས་ནས་དེར་གྱུར་པར་བསམ་པ་མིན་ནོ། །ལུས་ཀྱི་གནས་རྣམས་སུ་ལྷ་བསྒོམ་པ་ཡང་གོས་གཅིག་ཏུ་ལྷ་མང་པོ་བསྒོམ་པ་འཆར་དཀའ་ན། གསང་འདུས་འཇམ་རྡོར་ནས་གསུངས་པ་ལྟར་གནས་ཐ་དད་དུ་བསྒོམས་ཀྱང་རུང་ངོ། །རིགས་
བདག་ཡབ་ཡུམ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས། སེམས་དཔའ་གསུམ་ཚིམ་ཞིང་ཡིད་བདེ་དཔག་ཏུ་མེད་པ་སྐྱེས་པར་ཡང་ཡང་བསམ་པ་གནད་ཆེའོ།།གཟུང་རྣམ་ལྷར་འཆར་ཚུལ་གྱི་གནད་ནི། གཟུང་རྒྱུ་ནི་ཡུལ་སྟོང་པ་ཉིད་དང། གཟུང་གཞི་ནི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་བོ། །རྣམ་པ་ལྷར་འཆར་ཚུལ་ནི། ངོ་བོ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་ཉིད་ཡིན་པ་ལ། རྣམ་པ་ལྷ་

[016B]།    ༈    ཐེག་མར་སྙིང་གནས་སྨེ་ཤ་ཅན་ལ་སོགས་པ་རང་རིགས་
ཀྱི་མི་མོའི་རྣམ་པ་ཅན་ཡིད་ལ་གཅགས་པའི་བུ་མོའི་རྣམ་པ་ཅན་ཞིག་ཕྱུང་སྟེ། དེ་ཉིད་བསངས་སྦྱངས་ནས་རེག་བྱ་རྡོ་རྗེ་མར་བསྐྱེད་པའོ།།    ༈    དབུ་ཅན་གྱི་ཕཊ་ཡིག་ཁ་དོག་སེར་པོ་ལྟ་བུའི་མགོ་ནང་དུ་བལྟ་བ་འོད་ཀྱི་
རྣམ་པར་བསྒོམ་མོ། །དེ་ནས་ཕཊ་ངག་ཏུ་བརྗོད་པ་དང་མཉམ་དུ་སྤྱི་བོ་ནས་བྱང་སེམས་བབ་པ་དང། ཕྱིར་འཕོ་བ་དགག་པ་དང། དམིགས་པ་ཡུམ་གྱི་པདྨར་འབེབས་པ་དང་བྱ་བ་གསུམ་བྱེད་དོ། །དང་པོ་སྦྱོར་བ་ལས་མི་བྱེད་ན་ཡུམ་གྱི་པདྨའམ་

[017A]༄༅། །རྡོ་རྗེའི་རྩེ་གང་རུང་དུ་ཐིག་ལེ་ཕབ་པ་ལས་ལྷ་སྤྲོས་ནས་མཛད་པ་མཛད་པ་སྦྱར་དགོས་སོ། །རྡོ་རྗེ་དང་པདྨའི་ནང་འོད་ཟེར་ལྔས་གང་བར་བསྒོམ་པ་ནི། རྭ་དབུས་མའི་ཨོཾ་ཡིག་དེ་ལས་འོད་ཟེར་ལྔ་བྱུང་སྟེ། ལུས་ཀྱི་རྩ་ཐམས་
ཅད་དང་པདྨའི་ནང་གང་བར་བསྒོམ་པ་ཡིན་ནོ། །ཨོཾ་ཡིག་ནི་རྭ་དབུས་མའི་སྦོམ་གྱི་ཆའི་དབུས་སུ་འགོད་ལ། ཕཊ་ཡིག་ནི་རྭ་དབུས་མའི་རྩེར་འགོད་པ་ཡིན་ནོ།།    ༈    བདེ་སྟོང་དབྱེར་མེད་ལ་སྔར་ལྟར་ང་རྒྱལ་
བཞག་ནས་དེ་ཉིད་ལ་རང་ཉིད་རྡོ་རྗེ་འཆང་དངོས་ཡིན་པ་དང། དཀྱིལ་འཁོར་ཐམས་ཅད་དེའི་རྣམ་འཕྲུལ་དུ་བལྟས་ཏེ་ཐ་མི་དད་དུ་བཟུང་ངོ།།    ༈    རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལམ་གྱིས་གསལ་
བཏབ་ནས་ཤེས་པ་སྤྱི་དེ་ལ་བཟུང་སྟེ་ཆ་ཤས་ཕྲ་མོ་གཅིག་གིས་རེ་རེ་ནས་གསལ་སྣང་འདོན་པ་ཡིན་ནོ། །    ༈    རང་གི་རྡོ་རྗེའི་ཁའི་ཕཊ་ཡིག་དེ་ཉི་གདན་དུ་གྱུར་ཏེ། དེའི་སྟེང་དུ་ཐིག་ལེ་སྔོན་པོ་ཡུངས་འབྲུ་ཙམ་ཞིག་བྱུང་སྟེ་ཕབ་
ནས་བསྒོམ་པ་དང། མཐར་ཐིག་ལེ་ཡར་དྲངས་ཉི་གདན་ཕཊ་དུ་བསྒྱུར་རེ། །དེའི་སྟེང་གི་སྣ་རྩེར་ཡང་ཉི་གདན་ལ་རྡོ་རྗེ་སྔོན་པོ་ནས་འབྲུ་ཙམ་དང། དེ་བརྟན་པ་ན་དེ་ལས་གཅིག་དང། དེ་ནས་དེའི་རྩེ་ལས་གཅིག་སྟེ་ཇེ་མང་དུ་བཏང། མཐར་སྙིང་
གར་བསྡུའོ། །དེ་དག་ནི་དམིགས་པ་ཡིད་ལ་བྱེད་པའི་གནད་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་མེད་དུ་མི་རུང་བའི་ཞལ་ཤེས་དག་ཡིན་ནོ། །ད་དུང་ལུས་དཀྱིལ་སྒོམ་པ་སོགས་ཞིབ་ཆ་བླ་མའི་ཞལ་ལ་བལྟོས་སོ།།ས་མ་ཡ་ཁ་ཐམ།། །།



