༄༅། །ལས་ཆོག་གི་ཕྱག་ལེན་གསལ་བར་བརྗོད་པ་དྭངས་ཤེལ་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་ཀུན་ལས་ལྷག་ཕུལ་བྱུང་སྙིང་སྟོབས་ཅན། །ཆེར་སྙིགས་གདུལ་དཀའི་
གདུལ་བྱ་རྒྱ་མཚོའི་མགོན། །ལྷ་ཡི་ལྷར་གྱུར་རྣམ་འདྲེན་ཤཱཀྱའི་ཏོག་གང་གི་ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་ནས། །ཉེས་བརྒྱའི་རྩ་བ་དྲུང་ནས་འབྱིན་པའི་
ཐབས། །རྨད་བྱུང་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་མཆོག་འབོགས་ཆོག་འཕྱུགས་མེད་དམ་པའི་ཕྱག་ལེན་རྣམས། །གསལ་བྱེད་དྭངས་ཤེལ་མེ་ལོང་
ངོས་སུ་བཀྲ། །དེ་ལ་ཐོག་མར་གང་དུ་བྱ་བའི་གནས་དེར་བྱི་དོར་ལེགས་པར་བྱས་ལ། འོས་པའི་ཕྱོགས་སུ་སྟེགས་བཀོད་པའི་ཁར་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་

[002A] །སྣང་བརྙན་དང། ལུང་གི་གླེགས་བམ་མ་མཐའ་ཡང་ལས་ཀྱི་ཆོ་གའི་གླེགས་བམ་བཅས་རྟེན་ལེགས་པར་བཀྲམས། དེའི་མདུན་
དུ་ཉེར་སྤྱོད་ལྔ་འཕྲེང་ཚར་དང། དེའི་ནང་ལོགས་སམ་འོས་འགབ་ཕྱོགས་སུ་གཏོར་མ་ཆ་བཞི་བཅས་ལེགས་པར་བཤམས། རབ་ཏུ་བྱུང་བ་སོགས་ལ་མཁོ་བའི་
ཡོ་བྱད་རྣམས་སྟ་གོན་བྱས་ཏེ། ལས་སུ་འདུ་བར་འོས་པའི་དགེ་སློང་རྣམས་སྔ་ཆབ་བླངས་ཏེ། སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་དང། གང་ཚེ་རྐང་གཉིས་ནས་མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། ཞེས་པའི་བར་བརྗོད་དེ་ཕྱག་

[002B] བར་དུ་སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང། ཞེས་སོགས་ཀྱི་མདོ་འདོན། ཐ་མར་བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཡི། །ཞེས་སོགས་ཀྱི་བསྔོ་བ་བྱ་བ་སྟེ་རྒྱུན་ཆགས་གསུམ་དང་
སྔགས་ལུགས་དང་འབྲེལ་བའི་གཏོར་མ་ཆ་བཞི་བཅས་བསྔོ་བར་བྱ། དེ་ནས་རང་རྒྱུད་ལ་ལྟུང་བས་གོས་མིན་བརྟགས་ཏེ་ལྟུང་བས་གོས་ཚེ་ལོང་བྱུང་ན་ཕྱིར་བཅོས་རྒྱས་པར་བྱ་བའམ་མ་མཐའ་
ཡང་བྱང་ཆུབ་ལྟུང་བཤགས་དང་སྤྲགས་ནས་ཚར་གཅིག་གསུང་སྟེ་ས་ལ་བཞུགས་པ་དང། ཉེས་པ་སྔ་མ་ལ་འགྱོད་པ་དང་ཕྱི་མ་ལ་སྡོམ་སེམས་དང་ལྡན་པས་བཤགས་པ་བྱ་བ་ནི། སྤྱི་བཤགས་ལ་ཐུགས་
གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ། སྤྱི་བཤགས་ཚར་གསུམ་བཏོན་ཏེ་བཤགས་པ་དང་མཐོང་སྡོམ་འདྲི། མཁན་པོའི་བཞུགས་གདན་སོགས་ཀྱི་གདན་ཁྲི་མཐོན་པོ་རྒྱབ་བསྙེལ་སོགས་བྱེད་སྲོལ་མེད་
གང་གང་ཙམ་གྱི་འབོལ་གདན་ནམ་ཁྲིའུ་ཆུང་ལྟ་བུ་ལས་མི་བཏིངས། དགེ་འདུན་རྣམས་ཀྱི་བཞུགས་གདན་ཀྱང་དེ་དང་བསྟུན་པ་ལས་ལས་སློབ་དང་གསང་སྟོན་ཟེར་ནས་གདན་མཐོན་པོ་བཏིང་སྲོལ་
མེད༑ དངོས་གཞི་ཆོ་ག་ལ། སྦྱོར་བ། དངོས་གཞི། རྗེས་གསུམ་གྱི་དང་པོ་ལ། རབ་ཏུ་བྱུང་བར་རུང་མི་རུང་བརྟགས་པའི་ཕྱིར་བར་ཆད་དྲི་བ། བསྟན་པ་ལ་རིམ་གྱིས་སློབ་ཏུ་གཞུག་པའི་ཕྱིར་

[003A]༄༅། །དགེ་བསྙེན་དུ་བསྒྲུབ་པ། དགེ་ཚུལ་གྱི་བརྟུལ་ཞུགས་མྱུར་དུ་བླང་བའི་ཕྱིར་དུ་རབ་བྱུང་དུ་བསྒྲུབ་པ་དང་གསུམ་གྱི་དང་པོ་ནི། མཁན་པོ་ཉིད་དུ་ཕྱོགས་པའི་དགེ་
སློང་གི་མདུན་དུ་རབ་ཏུ་བྱུང་བར་འདོད་པ་དེ་འོངས་པ་ན། མདུན་དུ་ཙོག་ཙོག་པུར་འདུག་ཏུ་བཅུག་ལ། ་འོ་ཁྱོད་རབ་ཏུ་བྱུང་བར་བྱེད་པ་ལ་བར་ཆད་ཀྱི་ཆོས་དང་མི་ལྡན་པ་ཞིག་དགོས་
བར་ཆད་ཅན་རབ་ཏུ་བྱུང་ན་རྒྱུད་དེ་ལ་སྡོམ་པ་མི་སྐྱེ་བའམ་སྐྱེས་ཀྱང་གནས་མི་ནུས་པ་ལ་སོགས་པའི་སྒོ་ནས་རྒྱུད་དེ་ལ་ཕན་མི་ཐོགས་ཤིང། དེད་ལ་ཡང་ཉེས་པ་ཡོངས་པས་བར་ཆད་
དྲི་དགོས་ཏེ། མདོ་རྩ་བར། དང་པོའི་མཁན་པོ་ཉིད་ཀྱིས་བར་ཆད་དྲིས་ནས་ཡོངས་སུ་དག་པ་ལ་སྐབས་དབྱེའོ། །ཞེས་གསུངས་པས། ངེད་ཀྱི་དྲི་བ་འདི་རྣམས་ལ་སེམས་མ་ཡེངས་
པར་ལན་ཐོབ་ཅིག་ཁྱོད་མུ་སྟེགས་ཅན་མ་ཡིན་ནམ། ཞེས་སོགས་གཞུང་གི་དཀྱུས་ལྟར་རོ། མ་ཡིན་ལགས་ཟེར་ན། ཁྱེད་རྣམས་བར་ཆད་ཀྱི་ཆོས་དང་མི་ལྡན་པར་གདའ་བས་རབ་
ཏུ་བྱུང་དུ་རུང་བར་འདུག་དེ་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རིམ་བཞིན་དུ་འཇུག་དགོས་པས། ཐོག་མར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་བཅས་བསླབ་པའི་གཞི་ལྔ་འཛིན་པའི་

[003B] དེའི་སླད་དུ་སྟོན་པའི་སྐུ་ལ་སྟོན་པ་དངོས་ཀྱི་འདུ་ཤེས་བཞག་སྟེ་ཕྱག་གསུམ་འཚོལ། ངོས་ལའང་ཕྱག་གསུམ་འཚོལ། ཞེས་བརྗོད་
མདུན་དུ་ཙོག་ཙོག་པུར་འདུག་ཏུ་བཅུག་ཅིང་ཐལ་མོ་སྙིང་ཁར་སྦྱོར་དུ་བཅུག་ནས། འདིར་དགེ་བསྙེན་གྱི་སྡོམ་པ་ནི་སྐྱབས་སུ་འགྲོ་བ་རྩོམ་བྱེད་དུ་བྱས་ནས་ཁས་ལེན་ལན་གསུམ་བྱས་པ་
ལས་སྐྱེ་བ་ཡིན་པས་བསམ་པ་དེ་བཞིན་དུ་གྱིས། བསྡུས་ན་ལྕང་སྐྱའི་ལས་ཆོག་ལྟར་དང། ཅུང་ཟད་རྒྱས་ཙམ་བྱེད་ན། ཁམས་གསུམ་འཁོར་བ་འདིར་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་
གྱི་གནས། སུ་དང་འགྲོགས་ཀྱང་སྡུག་བསྔལ་གྱི་གྲོགས། ཅི་ལ་ལོངས་སྤྱད་ཀྱང་སྡུག་བསྔལ་གྱི་ལོངས་སྤྱོད་ལས་མི་འདུག་པས་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་པ་ལ་སྐྱབས་
འཚོལ་དགོས། དེ་ཡང་འཇིག་རྟེན་པའི་ལྷ་ལ་སོགས་པས་འཁོར་བའི་སྡུག་བསྔལ་ལས་སྐྱོབས་མི་ནུས་ཏེ། རང་ཡང་འཁོར་བའི་བཙོན་རར་བཅིངས་པ་ཡི། །འཇིག་རྟེན་ལྷ་ཡིས་སུ་ཞིག་
སྐྱོབས་པར་ནུས། །ཞེས་གསུངས་པ་ཡིན། དེས་ན་དཀོན་མཆོག་གསུམ་གྱིས་འཁོར་བའི་སྡུག་བསྔལ་ལས་སྐྱོབ་ནུས་པས་སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ནས་ལམ་སྟོན་པ་པོ་ཞུ་

[004A]༄༅། །ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་སྐྱབས་དངོས་ཞུ། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས་ལམ་སྒྲུབ་པའི་གྲོགས་ཞུ་སྙམ་པའི་སྒོ་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མི་
གནས་པའི་མྱ་ངན་ལས་འདས་པ་རྫོགས་པའི་སངས་རྒྱས་བསྒྲུབ་པར་བྱ། དེའི་ཕྱིར་དུ་དུས་འདི་ནས་མ་ཤིའི་བར་དུ་ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བླངས་ལ་བསྲུང། བདག་བསླབ་གཞི་ལྔ་འཛིན་
པའི་དགེ་བསྙེན་དུ་བཟུང་དུ་གསོལ་སྙམ་པ་བགྱིས་ལ་ལད་མོ་གྱིས། ཞེས་བརྗོད་ལ་ཆོ་གའི་གཞུང་བཞིན་རྗེས་བཟློས་བྱེད་དུ་འཇུག་པ་དང་གསུམ་པའི་སྐབས་སུ་སྡོམ་པ་ཐོབ་པའི་བརྡའ་སྤྲོད་པ་
ཐབས་ལེགས་བྱ། བསླབ་པ་བརྗོད་དགོས་རིགས་ལ་བསླབ་པ་བརྗོད་པ་དང་ཐབས་ལེགས་བྱ། སྐྱབས་འགྲོའི་བསླབ་བྱ་ལ་དགག་པའི་བསླབ་བྱ་ནི། ཚངས་སོགས་འཇིག་རྟེན་པའི་ལྷ་ལ་
བློ་ཕུགས་གཏོད་པའི་སྐྱབས་འཆའ་བ་དང། དེ་དག་གི་རྟེན་ལ་ཕྱག་མི་བྱ། མུ་སྟེགས་ཀྱི་སྟོན་པ་དང་མི་དགེ་བའི་བཤེས་གཉེན་ལ་བློ་ཕུགས་གཏོད་དུ་མི་རུང། ཆོས་ལ་སྐྱབས་སུ་སོང་
བས་སེམས་ཅན་གང་ཡང་རུང་བ་ལ་གནོད་ཅིང་འཚེ་བ་རང་གིས་དང་གཞན་བྱེད་དུ་བཅུག་ཏུ་མི་རུང། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བས་མུ་སྟེགས་ཅན་དང་སྡིག་པའི་གྲོགས་པོ་སོགས་ལ་བློ་

[004B] བདེ་བར་གཤེགས་པ་ལ་གུས་པའི་སེམས་ཀྱིས་སྐུའི་རྟེན་བཅས་ལ་ཡང་བདེ་བར་གཤེགས་པ་དངོས་ཀྱི་འདུ་ཤེས་བཞག་སྟེ་ཕྱག་སོགས་གུས་པ་བྱེད་པ་ལས་
བདེ་བར་གཤེགས་པའི་སྐུ་ལ་ལེགས་ཉེས་ཀྱི་དཔྱད་འདོགས་པ་དང། རིན་ཐང་གི་ཚད་གཞལ་བ་དང། ས་རྗེན་པར་འཇོག་པ་སོགས་མ་གུས་པ་སྤངས་ཏེ་གུས་པར་བྱ་དགོས། ཆོས་ལ་
སྐྱབས་སུ་སོང་བའི་བསླབ་བྱར་ལུང་གི་གླེགས་བམ་དང་ཐ་ན་ཡིག་འབྲུ་སྣ་གཅིག་ཚུན་ཆད་ལ་ཆོས་དཀོན་མཆོག་ལྟ་བུའི་འདུ་ཤེས་བསྐྱེད་དེ་ཕྱག་དང་བཀུར་སྟི་བྱ་བ་ལས། ས་རྗེན་པར་
འཇོག་པ་དང། ཟོང་དུ་བསྒྱུར་བ་དང། གཏའ་མར་འཇོག་པ་དང་ལྷམ་སོགས་དང་བཏགས་ཏེ་འཁུར་བ་སོགས་བྱེད་དུ་མི་རུང། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བས་དགེ་འདུན་གྱི་སྡེ་ལ་ཕྱོགས་
རིས་མི་བྱེད་པར་རབ་ཏུ་བྱུང་བའི་གང་ཟག་གཅིག་ཡན་ཆད་ལ་ཡང་དགེ་འདུན་དཀོན་མཆོག་དངོས་ལྟ་བུའི་འདུ་ཤེས་བསྐྱེད་དགོས་ཤིང། རབ་ཏུ་བྱུང་བའི་གོས་ཀྱི་ཚལ་བུ་ཆ་ཤས་ཙམ་ལ་ཡང་བརྡོག་
པས་བརྫི་བ་དང། མི་གཙང་བའི་ཕྱོགས་སུ་འདོར་བ་སོགས་བྱེད་དུ་མི་རུང་བས་གཙང་སར་སྐྱེལ་བ་སོགས་སྒྲུབ་པའི་བསླབ་བྱ་རྣམས་ཚུལ་བཞིན་དུ་བསྒྲུབ་པའི་སྒོ་ནས་ལེགས་པར་

[005A]༄༅། །སློབ་དགོས། ཐུན་མོང་དུ་སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་ཞེས་སོགས་ནས་ལེགས་པར་སྲུངས་ཤིག་ཅེས་བརྗོད་དོ། དགེ་བསྙེན་ཙམ་དུ་བསྒྲུབ་ན་འདིར་བསླབ་པ་
དང་དུས་གོ་བརྗོད། ཚིགས་ཕྱི་མ་སྤྲགས་ནས་བསྒྲུབ་ན་འདིར་བརྗོད་མི་དགོས་ཏེ་ཚིགས་ཕྱི་མ་ཕྱི་མའི་ཁོངས་སུ་སྔ་མ་སྔ་མའི་བསླབ་བྱ་དང་དུས་གོ་འདུ་བའི་ཕྱིར་རོ།། ་གསུམ་པ་ལ་
སྦྱོར་བ་དང་དངོས་གཞིའི་ཆོ་ག་གཉིས། དང་པོ་ལ་ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱི་བསམ་པ་བསྐྱེད་པའི་ཕྱིར་དགེ་འདུན་ལ་རབ་བྱུང་ཞུ་བ། རབ་བྱུང་ལ་མེད་ན་མི་བྱུང་བའི་རྒྱུ་བསྒྲུབ་པའི་ཕྱིར་མཁན་
བོར་གསོལ་བ་གདབ་པ། ཆོས་འདི་པའི་ཆ་ལུགས་སུ་བསྒྱུར་བའི་ཕྱིར་དང་པོར་བྱ་བ་དང་གསུམ་ལས། དང་པོ་ནི་ཐོག་མར་མཁན་པོའི་གཡས་གཡོན་གང་འོས་སུ་བསྒྲུབ་བྱའི་གདིང་བ་ནང་སྦྱར་
བའི་བཞི་བལྟབ་བྱས་པ་དེ་གཉིས་བལྟབ་ཏུ་བྱས་པའི་ཁར་ཐང་གོས་ནང་སྦྱར་བའི་བརྒྱད་བལྟབ་བྱས་པ་གཉིས་བལྟབ་བྱས། དེའི་སྟེང་དུ་བླ་གོས་ནང་སྦྱར་བརྒྱད་བལྟབ་བྱས་པ་གཉིས་བལྟབ་བྱས་
ཏེ་བཅག་མཚམས་མཁན་པོའི་ཕྱོགས་སུ་བསྟན་ནས་བཞག་ལྷུང་བཟེད་སྟོང་པ་མིན་པ་འབྲུ་དཀར་གྱི་རིགས་ཅུང་ཟད་བླུག་ཆུ་ཚགས་དང་བཅས་པ་བཤམས། མཁན་པོས་ལས་གྲལ་དེ་

[005B] དགེ་སློང་དགེ་བའི་བཤེས་གཉེན་ཆེ་གེ་མོས་ཚེ་དང་ལྡན་པ་འདི་དགེ་འདུན་ལ་རབ་ཏུ་བྱུང་བ་ཞུ་བའི་གྲོགས་ལྡན་མཛོད་ཅིག་ཅེས་
བརྗོད། དགེ་སློང་དེས། ཅི་ཚེ་དང་ལྡན་པ་འདི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གམ། ཞེས་འདྲི་མཁན་པོས་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མ་ཆི་ཡིན་གདའོ། ཞེས་ལན་གདབ་
དེ་ནས་དགེ་སློང་དེས་བསྒྲུབ་བྱ་དེ་དགེ་འདུན་རྣམས་ལ་ཕྱག་གསུམ་འཚལ་དུ་གཞུག་བསྒྲུབ་བྱ་ཙོག་ཙོག་པུར་འདུག་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་གོས་དཀར་ཅན་ཡིན་ན་དེས་ཚང། མིན་ན་
རས་དཀར་ཞིག་གཡོགས་ཏེ་རང་རྒན་པའི་མཐའ་ལོགས་སུ་འགྲེངས་ཏེ་འདུད་པ་དང་བཅས་པས་ཕྱག་གསུམ་འཚལ་བ། ་རྒྱལ་དབང་མཆོག་གི་སྤྱན་སྔར་གནང་ཀྱང། ལས་ཆོག་ཏུ་
ཐང་བཤད་ལན་གསུམ་བྱས་ལ་གསུང་བས་གང་མོས་ནས། དགེ་འདུན་བཙུན་པ་རྣམས་ཞེས་སོགས་གཞུང་ལྟར། གལ་ཏེ་ཡོངས་སུ་དག་ནའོ་འདི་བར་བརྗོད། མི་བརྗོད་ན་དེ་ལ་ཉེས་
བྱས་སོ། །འདིར་ཞུ་བའི་དགེ་སློང་གིས་མིང་འདི་ཞེས་སྨོས་དགོས་ཏེ་རང་གི་མཁན་པོ་ཡིན་ན། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བ་བརྗོད། སློབ་དཔོན་ཡིན་ན་

[006A]༄༅། །སློབ་དཔོན་མིང་འདི་ཞེས་བརྗོད། མཁན་པོ་དང་སློབ་དཔོན་མིན་པའི་ཆེས་རྒན་པའི་དགེ་སློང་ཡིན་ན་གནས་བརྟན་ཞེས་པའམ། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་
ཞེས་ཉེ་ཚིག་གིས་བརྗོད། བསྒྲུབ་བྱ་དེ་ཡང་གཉིས་ཡོད་ན་སྔར་འདི་ཞེས་པ་འདི་དག་དེ་ཡང་ཞེས་པ་དེ་དག་ཀྱང། ཅི་དེ་ཞེས་པ་ཅི་དེ་དག་གསུམ་ཡོད་ན་འདི་རྣམས། དེ་རྣམས་ཀྱང་
ཅི་དེ་རྣམས་ཞེས་དང། ཁོ་ན་ཉིད་མཆི་ན་ཁོང་དག་ཉིད་མཆི་ན་ཁོང་རྣམས་ཉིད་མཆི་ན་ཞེས་པ་རྣམ་དབྱེ་དང་ཚིག་ཕྲད་བསྒྱུར་བ་ནི་གོང་འོག་ཐམས་ཅད་ལ་ཤེས་པར་བྱའོ། །འདི་དགེ་སློང་གཅིག་
ཁོ་ནས་རབ་བྱུང་བསྒྲུབ་ན་ཞུ་མི་དགོས་ཏེ་ཞུས་པའི་དགོས་པ་ནི་མི་མཐུན་པ་སྤངས་ནས་མཐུན་བསྒྲུབ་པའི་ཆེད་ཡིན་ལ། རང་ཉིད་ལ་མཐུན་མི་མཐུན་གྱི་བྱེད་པ་འགལ་བའི་ཕྱིར། དགེ་སློང་
གཉིས་དང་གསུམ་ལ་ཞུ་ན་དགེ་འདུན་དུ་མ་ལོངས་པས། དགེ་སློང་བཙུན་པ་དག་གམ་རྣམས་སྙན་གསལ་དུ་གསོལ། ཞེས་ཞུ་ཚིག་བསྒྱུར་བ་ཚིག་ཕྲད་བསྒྱུར་བའི་རུང་མཐུན་ལས་ཤེས་
སོ༑ ༑གཉིས་པ་ནི། མཁན་པོར་འོས་པ་ལ་ཕྱག་གསུམ་དང་མདུན་དུ་ཙོག་ཙོག་པུར་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས། འོ་ཁྱོད་རབ་ཏུ་བྱུང་བར་འདོད་པ་དེ་མདོ་རྩ་བར། རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་

[006B] དགེ་སློང་འགའ་ཞིག་མཁན་པོ་ཉིད་དུ་གནས་པ་ལའོ་ཞེས་མཁན་པོ་ཉིད་དུ་གནས་པ་ལ་རབ་བྱུང་བསྙེན་རྫོགས་ཡོད་ཀྱི་མི་གནས་པ་ལ་མེད་པས་མཁན་པོ་ཞིག་ངེས་པར་དགོས། དེ་
ཡང་ཅི་རུང་རུང་གིས་མི་ཆོག་པར་བཙུན་པ་བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དང་ལྡན་པ་ཞིག་དགོས་ཤིང། དེ་ཡང་ས་གཞན་ན་གནས་པ་སོགས་མ་ཡིན་པ་ཞིག་དགོས་པས་ཁོ་བོས་མཁན་པོའི་
བྱ་བ་བགྱི་རུང་ཡོད་ཁུལ་དུ་བྱེད་པ་ཡིན། མཁན་པོ་ཞེས་པའི་དོན་ཡང་དངོས་སུ་བསླབ་པ་རིན་པོ་ཆེ་དང་བརྒྱུད་ནས་ཟག་བཅས་འཁོར་བའི་ཆོས་ཐམས་ཅད་ལས་ངེས་པར་འབྱུང་བའི་མྱ་ངན་ལས་
འདས་པའི་གོ་འཕང་ལ་འགོད་པར་བྱ་བའི་སླད་དུ་རབ་ཏུ་བྱུང་བའི་ངོ་བོ་ཚུལ་བཞིན་དུ་བསྒྲུབ་པའི་མཁན་པོ་མཛད་དུ་གསོལ་སྙམ་པ་བགྱིས་ལ་ལད་མོ་མཛོད། ཞེས་བརྗོད་ལ། གཞུང་ལྟར་རྗེས་
བཟློས་དང། བརྡའ་སྤྲོད། ཐབས་ལེགས་བྱའོ། །མཁན་པོར་གསོལ་བ་བཏབ་པའི་བསླབ་བྱ་ཕ་བུའི་ཚུལ་གྱིས་མཁན་པོ་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་ནས་གུས་པར་བྱ་བ། ཡོན་ཕུལ་བ་
བསྙེན་བཀུར་བྱེད་པ་བྱ་བ་ཐམས་ཅད་ལ་ཞུས་ནས་བཀའ་བཞིན་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ལས་འདས་ན་གསོལ་བ་བཏབ་པ་ལས་ཉམས་པའི་ཉེས་པར་འགྱུར་རོ། །གསུམ་པ་འདི་ལ་རྟགས་ཆ་

[007A]༄༅། །ལུགས་བརྗེ་བ། བསམ་པ་བརྗེ་བ། དེ་དག་མི་བརྗེད་པའི་བརྗེད་ཐོར་མིང་བརྗེ་བ་སྟེ་བརྗེ་བ་རྣམ་གསུམ་དགོས་པའི་དང་པོ་འོས་པའི་དགེ་སློང་ཞིག་ལ། ཞེས་སོགས་
དཀྱུས་གསལ་ལྟར་ཁྲུས་བྱེད་དུ་བཅུག་གི་བར་དང། སྔར་གཙུག་ཕུད་བྲེགས་ཟིན་ཡིན་ན་འདིར་མི་དགོས། ངེད་ཀྱིས་ཁྱོད་ལ་ཆོས་གོས། བླ་གོས། མཐང་གོས། ལྷུང་བཟེད། གདིང་བ་
ཆུ་ཚགས་བཅས་ཀྱི་དགོས་དོན་བརྗོད་པའི་སྒོ་ནས་རིམ་པར་སྟེར་བར་བྱ་བ་ཚུལ་བཞིན་དུ་ལེན་དགོས་པས་དེའི་ཕྱིར་དུ་ཕྱག་གསུམ་འཚོལ། ཞེས་བརྗོད་པ་ནས་གཞུང་གསལ་ལྟར། གདིང་
བའི་ཁར་བསྒྲུབ་བྱ་འགྲེངས་ནས་བཞག་གི་བར་དང། གཉིས་པ་ནི། བསྒྲུབ་བྱ་དེ་སྟོན་པའི་སྐུ་འདི་ལ་ཤཱཀྱ་སེང་གེ་དངོས་ཡིན་སྙམ་པ་བགྱི་ལ་ཕྱག་གསུམ་དང། མཁན་པོ་ལ་ཕྱག་གསུམ་འཚལ་དུ་
བཅུག་མདུན་དུ་ཙོག་ཙོག་པུར་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ནས་འདུག་ཏུ་བཅུག་ལ་བསམ་པ་བརྗེ་བ་ནི། ཞེས་སོགས་གཞུང་ལྟར། བསོད་ནམས་ཆེ་བ་སོགས་མཐའ་ཡས་པ་གསུངས་སྟེ་
ཁྱིམ་པ་རྣམས་ནི་ཁྱིམ་གྱི་བྱ་བས་གཡེང་སྟེ་འདི་དང་ཕྱི་མར་ཕན་བའི་དོན་ཚུལ་བཞིན་བསྒྲུབ་ཏུ་མི་ནུས་པས་འདི་དང་ཕྱི་མ་ཀུན་ཏུ་སྡུག་བསྔལ་བར་འགྱུར། རབ་ཏུ་བྱུང་བ་ནི་དེ་ལས་བཟློག་སྟེ་དོན་དང་བྱ་བ་

[007B]
ཉེས་དམིགས་དང། རབ་ཏུ་བྱུང་བའི་ཕན་ཡོན་སྙིང་ཐག་པ་ནས་བསམ་སྟེ། མཉམ་མེད་ཤཱཀྱ་སེངྒེ་དེ་ཉིད་ཀྱི་རྗེས་སུ་ཞུགས་ཏེ་ཅི་ནས་ཀྱང་རབ་ཏུ་བྱུང་བར་བྱའོ་སྙམ་པའི་བསམ་པ་དུང་དུང་བ་བསྐྱེད་པར་
མཛོད། ཅེས་བརྡའ་སྤྲོད་ལ་བསམ་པ་བརྗེ། རབ་ཏུ་བྱུང་ནས་ཁྱིམ་གྱི་བྱ་བ་དང་མཐའ་ན་མིང་རུས་ཚུན་ཆད་ལ་ཡང་ཞེན་པ་མེད་པ་དགོས་པས་སྡེ་བའམ་མཁན་པོའི་མིང་གི་མཐའ་ཅན་གྱི་མིང་
འདོགས། དེས་བརྗེ་བ་རྣམ་གསུམ་སོང་ནས་བར་མ་རབ་བྱུང་གི་ཚུལ་ཁྲིམས་དངོས་ལེན་པར་བྱེད་པ་ལ་སྟོན་པའི་སྐུ་གཟུགས་འདི་ལ་སྟོན་པ་དངོས་ཀྱི་འདུ་ཤེས་ཞོག་ལ་ཕྱག་གསུམ་འཚོལ། ངོས་ལའང་
ཕྱག་གསུམ་འཚོལ་ལ་མདུན་དུ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་ཙོག་པུར་འདུག་ཏུ་བཅུག་འདིའི་སྔགས་ཚིག་ལན་གསུམ་རྗེས་སུ་བཟློས་པའི་སྒོ་ནས་བར་མའི་ཚུལ་ཁྲིམས་ལེན་དགོས་པས་
མཁན་པོ་ལ་དགོངས་གསོལ་སྔོན་དུ་བཏང་ནས་ངོས་ཀྱིས་བཏགས་པའི་མིང་ནས་སྨོས་ཏེ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་བཅས་མཉམ་མེད་ཤཱཀྱ་སེངྒེ་དེ་ཉིད་ཀྱི་རྗེས་སུ་ཞུགས་

[008A]༄༅། །ནས་ཇི་སྲིད་འཚོའི་བར་དུ་ཁྱིམ་པའི་རྟགས་དང་ཆ་ལུགས་ཐམས་ཅད་སྤངས། རབ་ཏུ་བྱུང་བའི་རྟགས་དང་ཆ་ལུགས་ཚུལ་བཞིན་བླངས་པ་ལས་ནམ་ཡང་འདའ་བར་མི་
བྱའོ་སྙམ་པ་དང་བཅས་འདིའི་རྗེས་ཟློས་མཛོད། མཁན་པོ་དགོངས་སུ་གསོལ། ཞེས་སོགས་ལས་གཞུང་ལྟར་ཐབས་ལེགས་ཀྱི་བར་བྱའོ། །འདི་བར་མ་རབ་བྱུང་གི་ཚུལ་ཁྲིམས་བླངས་ཟིན་
པས་འདིའི་བསླབ་བྱ་ལ་ཁྱིམ་པའི་རྟགས་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བའི་རྟགས་ཆ་ལུགས་དང་ལྡན་པ་མཁན་པོ་ལ་གུས་པ་སོགས་བྱེད་དགོས་པས། གོས་དཀར་པོ་དང་ནག་པོ་སོགས་མདོག་གི་
སྒོ་ནས་མི་རུང་བ། ཁ་ཚར་དང་ཕུན་ཚར་ཅན་སོགས་དབྱིབས་ཀྱི་སྒོ་ནས་མི་རུང་བ། རྒྱན་དང་མཚོན་ཆ་འཆང་པ། སྐྲ་སེན་ཁ་སྤུ་རིང་སོར་འཇོག་པ་སོགས་ཁྱིམ་པའི་རྟགས་དང་ཆ་ལུགས་སྤོང་དགོས་
ཆོས་འདི་བའི་རྟགས་ཆ་ལུགས་ལས་གཞན་མུ་སྟེགས་ཅན་གྱི་རྟགས་ཆ་ལུགས་དང་བླ་གོས་མཐང་གོས་སོགས་རུང་བ་ཚད་ལྡན་ལས་ཟས་གོས་གནས་མལ་མཐའ་གཉིས་སུ་མ་ལྷུང་བ་བྱེད་དགོས་
མཁན་པོར་གསོལ་བ་བཏབ་པ་ལྟར་མཁན་པོས་ཀྱང་ཁྱོད་ལ་བུ་དང་ཁྱོད་ཀྱིས་ཀྱང་མཁན་པོ་ལ་ཕ་ལྟ་བུའི་འདུ་ཤེས་ཏེ་སྒོ་གསུམ་གྱི་བྱ་བ་ཐམས་ཅད་མཁན་པོ་ལ་ཞུས་ཏེ་བཀའ་བཞིན་སྒྲུབ་པ་ལྷུར་

[008B]། ་དེས་བར་མ་རབ་བྱུང་དུ་བསྒྲུབ་ཟིན་ནས་ད་དགེ་ཚུལ་དུ་བསྒྲུབ་པར་བྱེད་པ་ལ། མཁན་པོས་དགེ་ཚུལ་ཉིད་དུ་ཉེ་བར་སྒྲུབ་པར་བྱེད་པའི་ཆོས་བཅུ་གཅིག་དང་ལྡན་པའི་དགེ་སློང་
གཞན་ལ་གཏད་དེ་བསྒྲུབ་པར་བྱ་བ་གསུངས་པས་ན་དེ་འདྲ་བའི་དགེ་སློང་ཞིག་ལ་མཁན་པོས། མང་ཐོས་འདུལ་བ་འཛིན་པ་དགེ་སློང་ཆེ་གེ་མོ་ནས་ཚེ་དང་ལྡན་པ་འདི་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་རྣམ་
པར་དག་པ་ཞིག་བཀས་གནང་བར་ཞུ། ཞེས་གསོལ། དགེ་སློང་དེས་ཀྱང། ཚེ་དང་ལྡན་པ་འདི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གམ་ཞེས་འདྲི། མཁན་པོས། ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མཆི་
ཡིན་གདའ་འོ། །ཞེས་ལན་གདབ། བསྒྲུབ་བྱ་གཅིག་ཡིན་ན་འདི་ལྟར་དང། གཉིས་ཡོད་ན་ཁོང་དག་ཉིད་དང། གསུམ་ལ་སོགས་པ་ཡོད་ན་ཁོང་རྣམས་ཞེས་བརྗོད་དགོས་པ་གོང་འོག་ཀུན་ལ་རིགས་
འགྲེ༑ དགེ་ཚུལ་དུ་ཉེ་བར་བསྒྲུབ་པར་འདོད་པའི་དགེ་སློང་དེས་བསྒྲུབ་བྱ་ལ་ཇི་ལྟར་བརྗོད་པ་ནི། ཁྱོད་དགེ་ཚུལ་དུ་བསྒྲུབ་པ་ལ་འགལ་རྐྱེན་སྡོམ་པ་སྐྱེ་བ་སོགས་ཀྱི་བར་ཆད་བཞི་དང་བྲལ་དུ་ཡོད། མཐུན་རྐྱེན་
ཡུལ་དང་རྒྱུད་དང་རྟགས་དང་བསམ་པ་དང་ཆོ་གའི་མཐུན་རྐྱེན་ལྔ་དགོས་པའི་ཡུལ་དཀོན་མཆོག་གསུམ་དེང་གི་དུས་སུ་ཚང་སྟེ་ཡོད། རྒྱུད་ལོག་པར་ལྟ་བ་འཛིན་པ་མ་ཡིན་ཞིང་ཚོགས་སུ་མ་ལོངས་པ་

[009A]༄༅། །སོགས་ཚང། རྟགས་རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་རྣམ་པར་དག་པ་དང་ལྡན་པ་ཡིན། བསམ་པའི་མཐུན་རྐྱེན་སྐབས་འདིའི་འགལ་རྐྱེན་ངེས་པ་ལྔ་བྲལ་དགོས་བས་དགེ་
ཚུལ་གྱི་སྡོམ་པའི་མི་མཐུན་ཕྱོགས་སྲོག་གཅོད་པ་སོགས་སྤང་བྱ་བཅུའི་ནང་ནས་འགའ་ཞིག་སྤོང་འགའ་ཞིག་མི་སྤོང་སྙམ་པ་ལྟ་བུ་མ་ཡིན་པར་དགེ་ཚུལ་གྱི་སྤང་བྱ་ཐམས་ཅད་ལེགས་པར་སྤོང་
སྙམ་པ་དགོས། དེ་ཡང་ལོ་ཟླ་ཞག་དུས་འདི་ཚུན་ཆད་དུ་སྤོང་ཞིང་འདི་ཕན་ཆད་དུ་མི་སྤོང་སྙམ་པ་ལྟ་བུ་མ་ཡིན་པར་ཇི་སྲིད་འཚོའི་བར་རམ་མ་ཤི་ཚུན་ཆད་དུ་སྤོང་སྙམ་པ་དགོས། དེ་ཡང་ཇི་སྲིད་འཚོའི་
བར་དུ་སྤྱིར་སྤོངས་ཤིང་འཐབ་མོ་དང་མུ་གེ་ལ་སོགས་པའི་ཚེ་སྤོང་མི་ནུས་སྙམ་པ་མ་ཡིན་པར་སྐྱིད་སྡུག་ལེགས་ཉེས་ཀྱི་སྐབས་གང་གི་ཚེ་ནའང་དགེ་ཚུལ་གྱི་སྤང་བྱ་ཐམས་ཅད་སྤོང་ཞིང་བསྲུང་བྱ་ཐམས་ཅད་
སྲུང་སྙམ་པ་དགོས། ཡུལ་མཁན་སློབ་དགེ་འདུན་སོགས་ལ་བརྟེན་པའི་ཚེ་ན་ཚུལ་བཞིན་དུ་བྱེད་ཀྱང་ཡུལ་གཞན་དུ་འགྲོ་བ་ལ་སོགས་པའི་སྐབས་སུ་དེ་ལྟར་མི་ནུས་སྙམ་པ་དེ་ཡུལ་དེས་པ་མ་ཡིན་
པ་དགོས། སེམས་ཅན་གང་དང་འགྲོགས་ཀྱང་ཆགས་སྡང་གི་ཕྱོགས་རིས་སུ་མ་སོང་བར་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པ་བྱ་སྙམ་པ་སྟེ་འགལ་རྐྱེན་ངེས་པ་ལྔ་དང་བྲལ་ཞིང་མཐུན་རྐྱེན་ཕུན་ཚོགས་གསུམ་

[009B] ཞེས་སོགས་ལས་ཆོག་ལྟར་ལ། ཞེས་གསུངས་པ་ལྟར། རྒྱུ་ལས་ཉོན་གྱིས་བསྐྱེད་པའི་ཟག་བཅས་ཉེར་ལེན་གྱི་ཕུང་
པོ་འཁོར་བ་འདི་ལས་མ་གྲོལ་གྱི་བར་དུ་རིགས་དྲུག་གང་དུ་སྐྱེས་ཀྱང་གཏན་གྱི་བདེ་བ་ཡེ་མེད་པར་སྡུག་བསྔལ་གསུམ་གྱི་རང་བཞིན་ལས་མ་འདས། ད་ལམ་རྒྱལ་བའི་བསྟན་པ་དང་མཇལ་དུ་ཡོད་
པའི་སྐབས་འདིར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་སྒོ་ནས་སྤང་བྱ་བཅུ་སྤོངས་པའི་དགེ་ཚུལ་གྱི་སྡོམ་པ་རྣམ་པར་དག་པ་ཞིག་བླང་སྟེ་ཞི་བ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་གོ་
འཕང་དམ་པ་ཐོབ་པར་བྱའོ་སྙམ་པའི་བསམ་པ་ཤུགས་དྲག་པོ་བསྐྱེད་བཞིན་པ་དང་བཅས་དགེ་ཚུལ་གྱི་སྡོམ་པ་ལེན་པར་བྱེད་པའི་སྔགས་ཚིག་ལན་གསུམ་དེད་ཀྱི་སྔོན་དང་མཉམ་དུ་འདོན་པ་
མིན་པར་འདིའི་རྗེས་ཟློས་བྱ་དགོས་པས། དེ་ཡང་ངེད་ཀྱི་བཙུན་པ་དགོང་སུ་གསོལ་ཞེས་བྱ་བ་སོགས་བཙུན་པ་ཞེས་པའི་ཚིག་གང་བརྗོད་པ་ལ་ཁྱོད་ངེད་ལ་སྔར་ནས་ཆོས་འབྲེལ་ཙམ་ཡང་མེད་པ་
ཡིན་ན་བཙུན་པ་ཞེས་བརྗོད། ཚིག་བཅད་གཅིག་ཙམ་གྱི་ཆོས་འབྲེལ་ཡོད་ན་བཙུན་པ་ཞེས་བརྗོད་མི་རུང་བར་སློབ་དཔོན་ཞེས་བརྗོད་དགོས་པས་དེ་ལྟར་ཡིད་ལ་བཞག་ནས་འདིའི་རྗེས་བཟློས་མཛོད་

[010A]༄༅། །བྱས་ལ། གཞུང་བཞིན་ཐབས་ལེགས་བྱ། འདིས་ཚིགས་སྔ་མ་དགེ་ཚུལ་གྱི་སྡོམ་པ་རྣམ་པར་དག་པ་ལེགས་པར་ཐོབ་པ་ཡིན་པས་དགའ་སྤྲོ་རྒྱ་ཆེན་པོ་མཛོད་
དེ་དགེ་ཚུལ་དུ་བསྒྲུབ་པའི་དངོས་གཞིའི་ཆོ་ག་སོང་ཟིན། མཇུག་གི་ཆོ་ག་ལ་གཉིས་ཡོད་པའི་དང་པོ་ཐོབ་དུས་གོ་བ་དེ་མང་དུ་ཐོས་པའི་འདུལ་བ་འཛིན་པ་ཆེན་པོ་དགེ་སློང་ཆེ་གེ་མོས་
མཛོད། ནས་ལེགས་པར་སྲུངས་ཤིག་གི་བར་ལས་ཆོག་ལྟར་མཐར་ཆགས་སུ་བརྗོད། དེ་ལྟར་དགེ་ཚུལ་དུ་གྱུར་ནས་ཁྱིམ་པ་ཡིན་ན་འཕགས་པ་ཚུན་ཆད་ཀྱིས་ཕྱག་བྱ་བའི་གནས་སུ་གྱུར་བ་
ཡིན་ཏེ། ས་ག་ལྷས། དེ་ལྟར་དགེ་ཚུལ་བྱས་མ་ཐག་འདི་ལ་ཁྱིམ་པ་ཐམས་ཅད་ཀྱིས། །ཕྱག་འཚལ་སྨོན་པར་གྱུར་བ་སྟེ། །གང་ཕྱིར་ཁྱིམ་གྱི་འཆིད་གྲོལ་ཕྱིར། །ཚུལ་ངན་རབ་རིབ་
མུན་བསལ་ཏེ། །ངུར་སྨྲིག་གོས་མཆོག་འཛིན་པ་ཡིས། །ཉི་མ་ཤར་ལྟར་ལྷང་དེ་ནི། །ཕུལ་ཕྱིན་དེ་ནི་ཤིན་ཏུ་མཛེས། །ཞེས་གསུངས་པས་དཀའ་སྤྲོ་རྒྱ་ཆེན་པོ་གྱིས། དེ་ཐམས་ཅད་མཁན་
པོའི་སྐུ་དྲིན་ལས་བྱུང་བ་ཡིན་པས་མཁན་པོ་ལ་ཕྱག་གསུམ་འཚོལ་ལ་མཁན་པོ་རིན་པོ་ཆེ་སྐུ་དྲིན་ཆེ་ལགས། ཞེས་བརྗོད། གཞན་རྣམས་ཀྱིས་མེ་ཏོག་འཐོར་བ་དང་བཅས་ཏེ་གོང་གི་

[010B] དེ་དག་ནི་ཚིགས་སྔ་མ་དགེ་ཚུལ་དུ་བསྒྲུབ་པའི་རིམ་པའི་ཕྱག་ལེན་བརྡའ་སྤྲོད་དོ།། ་གཉིས་པ་ཚིགས་ཕྱི་མ་བསྙེན་རྫོགས་སུ་བསྒྲུབ་པའི་ཆོ་ག་ལ་སྦྱོར་དངོས་
རྗེས་གསུམ་ལས། དང་པོར་བྱ་བ་ནི་བསྒྲུབ་བྱ་དེ་ལོ་ཉི་ཤུ་ལོན་ནས་བསྙེན་པར་རྫོགས་པར་འདོད་ན། དེའི་ཆོས་གོས་གསུམ་དང་ལྷུང་བཟེད་སོགས་རང་ལ་མེད་ཅིང་མཁན་པོ་ལ་ཡོད་ན་སྦྱིན་ཞིང་
མེད་ན་གཡར་པོ་ལ་སོགས་ཚུན་ཆད་ཀྱིས་བཙལ་ལ་ཡོ་བྱད་ཚགས་སུ་གཞུག་མཁན་པོ་ནས་ལས་སློབ་དང་གསང་སྟོན་དང་ཁ་སྐོང་བར་འོས་པའི་དགེ་སློང་རྣམས་ལ་ཚིག་གིས་གསོལ་བ་
གདབ། དེ་རྣམས་ཐམས་ཅད་ཀྱིས་ཀྱང་རང་རྒྱུད་ལ་ཞིབ་མོར་བརྟགས་ནས་ལས་གྲལ་དུ་འདུས་གོང་དུ་ལྟུང་བ་རྣམས་མཐོལ་བ་དང་བཤགས་པ་དང་བསྡོམ་པ་དང་བྱིན་གྱིས་རླབས་པར་བྱ་
བས་ཕྱིར་བཅོས་ཏེ་རང་རྒྱུད་དག་པར་བྱས་ལ་འདུ་བར་བྱའོ། །མཁན་པོའམ་དེས་བསྒོས་པས་གནས་མལ་བཤམས། རྒན་པའི་མཐའ་ལོགས་སུ་སྟོན་པའི་སྐུ་གཟུགས་བཞུགས་སུ་
གསོལ་བ་དང་དེའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་བ་བཤམས་ཟིན་ཅིང་བསྒྲུབ་བྱའི་ཆོས་གོས་གསུམ་རྒྱུ་དང་ཁ་དོག་དང་ཆེ་ཆུང་གི་སྒོ་ནས་དངོས་ཀྱི་བྱིན་རླབས་ཆགས་མི་ཆགས་ལེགས་པར་

[011A]༄༅། །བརྟགས། གདིང་བ་ནང་དུ་བཞི་བལྟབ་བྱས་སྟེང་མཐང་གོས་བརྒྱད་བལྟབ་བྱས་པ་དེ་སྟེང་བླ་གོས་བརྒྱད་བལྟབ་བྱས་པ་དེ་སྟེང་རྣམ་སྦྱར་བརྒྱད་བལྟབ་བྱས་པ་རྣམས་
བརྐྱང་སྟེ་འགོ་མཇུག་དང་ཕྱི་ནང་མ་ལོག་པར་བྱས་ནས་འགོ་བོ་མཁན་པོར་བསྟན་པ་བཞག་ལྷུང་བཟེད་དང་ཆུ་ཚགས་ཀྱང་དེའི་ལོགས་སུ་བཞག་མཁན་པོའི་མདུན་དུ་མེ་ཏོག་དང་
བསྒྲུབ་བྱའི་སྟན་དུ་རྩ་ཕ་གུ་དང་བཅས་སྟ་གོན་བྱའོ། །དགེ་སློང་ཐམས་ཅད་འདུས་པ་དང་བསྒྲུབ་བྱ་དེ་རྒན་པའི་མཐའ་ལོགས་སུ་བཞག་མཁན་པོས་ཐམས་ཅད་ཀྱི་ཕྱག་ཏུ་མེ་ཏོག་ཕུལ་ནས་ཕྱག་
བྱ་བ་ལན་གསུམ་སྔོན་དུ་འགྲོ་བས་འགྲེངས་ཏེ་འདུད་པ་དང་བཅས་ནས། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། ཞེས་པ་ནས་ཐལ་མོ་སྙིང་ཁར་སྦྱོར་དུ་བཅུག་ནས། ཁྱོད་བསྙེན་པར་རྫོགས་
པའི་དགེ་སློང་གི་དངོས་པོ་ཞེས་སོགས་ལས་ཆོག་ལྟར་ལ། དགེ་སློང་རྣམ་པར་དག་པ་ཞིག་ལ་ཚིག་གི་གསོལ་བ་ལན་གསུམ་གྱི་བར་དུ་བཏབ་པ་ལས་མཁན་པོ་མངོན་དུ་གྱུར་བ་བྱ་དགོས་པས་ཁོ་
བོ་མཁན་པོ་བྱ་རུང་དུ་ཡོད་ཁུལ་བྱས་ནས། མཁན་པོ་ཞེས་པའི་དོན་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་འདས་པའི་ཞི་བའི་གོ་འཕང་མཆོག་ལ་རིམ་གྱིས་བཀྲི་བར་བྱ་བའི་སླད་དུ་བསྙེན་རྫོགས་

[011B] །དེ་ལྟར་ཡིད་ལ་བཞག་ནས་དེང་ལ་མཁན་པོར་གསོལ་བ་འདེབས་དགོས་པས་དེང་ཁྱོད་རྣམས་ཀྱི་ཚིགས་སྔ་མའི་རབ་བྱུང་གི་མཁན་པོ་ཡིན་ན་
མཁན་པོ་ཞེས་དང་དེ་མིན་ཆོས་འབྲེལ་ཙམ་ཞིག་ཡོད་ན་སློབ་དཔོན་ཞེས་དང་དེ་ཡང་མེད་ན་བཙུན་པ་ཞེས་བརྗོད་དགོས། དེ་ལྟར་ཡིད་ལ་བཞག་ནས་འདིའི་རྗེས་བཟློས་མཛོད། བྱས་ལ། མཁན་པོ་
དགོངས་སུ་གསོལ། ཞེས་སོགས་ལས་ཆོག་ལྟར། ཐབས་ལེགས་ཀྱི་བར་བྱའོ། །ཡོ་བྱད་མངོན་དུ་གྱུར་པ་ནི། ཁྱིམ་པའི་རྟགས་ཆ་ལུགས་ཅན་དང་མུ་སྟེགས་ཀྱི་རྒྱལ་མཚན་ཅན་སོགས་བསྙེན་པར་
རྫོགས་སུ་མི་རུང་བས་ཡོ་བྱད་རུང་བ་ཚད་དང་ལྡན་པ་ལེགས་པར་ཚང་བ་ཞིག་དགོས་པའི་ཆོས་གོས་གསུམ་བྱིན་གྱིས་རླབས་ནས་ལུས་ལ་གྱོན་པ་དེའི་ཚེ་ན་དྲང་སྲོང་གི་ངུར་སྨྲིག་རྒྱལ་མཚན་ཐམས་ཅད་ཀྱི་ནང་
ནས་མཆོག་ཏུ་གྱུར་བ་ཆོས་གོས་རྣམ་སྦྱར་འདི་ལྟ་བུ་ལུས་ལ་གྱོན་རྒྱུ་བྱུང་བ་ཤིན་ཏུ་ནས་ཀྱང་སྐལ་པ་བཟང་སྙམ་པ་དགའ་སྤྲོ་དང་བཅས་ཏེ་གྱོན་དགོས། དེ་བཞིན་དུ་ལྷུང་བཟེད་ལག་ཏུ་འཆང་བའི་ཚེ་ན་ཐུབ་བས་
གནང་བའི་དྲང་སྲོང་གི་སྣོད་འདིའི་ནང་ནས་ཟས་ལ་ལོངས་སྤྱོད་པ་བཞིན་དུ་ཆོས་ལ་ལོངས་སྤྱོད་དེ་རང་གི་ཤེས་རྒྱུད་ཆོས་ཀྱིས་ཚིམ་པར་བྱ་སྙམ་པ་དང། གདིང་བ་དང་ཆུ་ཚགས་ནི་དེ་དག་གི་དགོས་དོན་

[012A]༄༅། །བརྗོད་པའི་སྒོ་ནས་ཁྱོད་ལ་སྟེར་བར་བྱ་བ་ཡིན་པས་དེ་ལྟར་རྟག་ཏུ་ཡིད་ལ་འཇོག་དགོས། འཚམས་འདིར་ལྷུང་བཟེད་འགྲིམས་པ་ལ་མཁས་པའི་དགེ་སློང་ཞིག་ལ་
དགེ་སློང་ཆེ་གེ་མོས་ཚེ་དང་ལྡན་པ་འདིའི་ལྷུང་བཟེད་དགེ་འདུན་ལ་སྟོན་པའི་གྲོགས་ལྡན་མཛོད། ཅེས་བརྗོད་པ་སོགས་ནས། ལན་འདེབས་ཀྱི་བར་གཞུང་ལྟར་དང་དེ་ནས་མཁན་པོས་ཁྱོད་ཀྱི་ཆོས་གོས་
གསུམ་བྱིན་གྱིས་རླབས་པའི་ཕྱིར་ངོས་ལ་ཕྱག་གསུམ་ཞེས་པ་ནས། གཞན་སྔར་གྱིས་འགྲེའོ། །བསྒྲུབ་བྱའི་ལྷུང་བཟེད་དངོས་མིན་པ་གཡར་པོ་སོགས་ཡིན་ན་དགེ་ཚུལ་གྱི་སྐབས་ལྟར་གཏོད་པ་ལས་
བྱིན་རླབས་དངོས་མི་བྱ། བསྒྲུབ་བྱ་དེའི་ལྷུང་བཟེད་བྱིན་རླབས་དངོས་བྱེད་ཚེ་ཕྱག་གསུམ་འཚལ་དུ་བཅུག་དེ་ནས་ལྷུང་བཟེད་ཞེས་པ་ནས། གདིང་བ་ཆུ་ཚགས་དགེ་ཚུལ་གྱི་སྐབས་ཇི་ལྟ་བ་བཞིན་བྱེད་ཀྱི་བར་
ལས་ཆོག་ལྟར་རོ། །དེས་ཁྱོད་ཀྱི་བསྙེན་པར་རྫོགས་པར་བྱེད་པའི་ཡོ་བྱད་མངོན་དུ་གྱུར་པ་བྱ་བ་ཡིན་ནོ། ཁྱོད་བསྙེན་པར་རྫོགས་པར་བྱ་བ་ལ་སྔོན་དུ་དགེ་འདུན་གྱི་འདུ་བྱ་བ་དུ་མ་ཡོད་པ་ཁྱེད་རྣམས་ཡིད་ཆེས་པའི་
ཕྱིར་མཐོང་དགོས་ཀྱང་བསྙེན་པར་རྫོགས་སུ་མ་ཟིན་པས་ལས་རྣམས་ཐོས་སུ་མི་རུང་བས་རྣ་བ་བཀག་ལ་འགྲེངས་སུ་བཅུག་ལ་ལས་བྱེད་པ་པོས། ལྟུང་བ་ཐུན་མོང་བ་ཞེས་པ་ནས། ཐལ་མོ་སྙིང་ཁར་སྦྱོར་ལ་འདུག་

[012B]ཅེས་བསྐོ། ཁྱོད་བསྙེན་པར་རྫོགས་པའི་སྡོམ་པ་དོན་དུ་གཉེར་བ་དེ་དགེ་འདུན་གྱི་ལས་ཀྱིས་བསྒྲུབ་དགོས་ཤིང། དགེ་འདུན་གྱི་ལས་བརྒྱ་རྩ་བརྒྱད་ཡོད་པ་བསྡུ་ན་ལས་རིགས་བརྒྱད་དུ་འདུ་བའི་བསྙེན་
པར་རྫོགས་པའི་གསོལ་བཞིའི་ལས་འདི་ཉིད་བྱིན་ལས་ཡིན། སྦྱིན་ལས་ནི་གང་ལ་བྱ་བའི་ཡུལ་ནས་དགེ་འདུན་ལ་གསོལ་འདེབས་ལན་གསུམ་སྔོན་དུ་འགྲོ་དགོས་པས། འདིར་ཁྱོད་ཀྱིས་དེང་དགེ་འདུན་
རྣམས་ལ་དད་པའི་སེམས་ཀྱིས་བདག་བསྙེན་པར་མ་རྫོགས་པའི་ས་ནས་བསྙེན་པར་རྫོགས་པའི་སར་དྲངས་ཏེ་ཐར་པར་བགྲོད་པའི་ལམ་བསྟན་ཏེ་འཁོར་བའི་འདམ་ལས་བསྒྲལ་བར་མཛད་དུ་གསོལ་སྙམ་པ་
གྱིས་ལ་འདིའི་རྗེས་བཟློས་མཛོད། ཞེས་བརྡའ་སྤྲད་དེ། དགེ་འདུན་བཙུན་པ་རྣམས་ཞེས་པ་ནས། ལན་གསུམ་རྗེས་བཟློས་བྱེད་དུ་གཞུག་གི་བར་འབོགས་ཆོག་ལྟར་ལ། དེ་ལྟར་ལན་གསུམ་གསོལ་བ་བཏབ་
བས་དགེ་འདུན་གྱིས་ཀྱང་ཅང་མི་གསུང་བའི་སྒོ་ནས་གནང་བ་བྱིན་པ་ཡིན་པས། འདིས་གསོལ་བ་དང་དགེ་འདུན་མངོན་དུ་གྱུར་བ་ཞེས་བྱ་བ་དེ་ཚད་བ་ཡིན། དགེ་འདུན་ཐུགས་ཡིད་ཆེས་པའི་ཕྱིར་ཞེས་
སོགས་ལས་ཆོག་ལྟར། ཕ་གུའི་སྟེང་དུ་འདུག་ཅིག་ཅེས་བསྐོ་བའི་བར་དང། ཁྱོད་བསྙེན་པར་རྫོགས་པར་བྱེད་པ་ལ་རྒྱུད་བར་ཆད་ཀྱི་ཆོས་དང་མི་ལྡན་པའི་ཡོངས་སུ་དག་པ་ཞིག་དགོས། བར་ཆད་ཅན་

[013A]༄༅། །བསྙེན་པར་རྫོགས་ན་སྡོམ་པ་མི་སྐྱེ་བའམ་སྐྱེས་ཀྱང་རྒྱུན་མི་གནས་པ་ལ་སོགས་པའི་ཉེས་པ་ཡོད་པས་ཁྱོད་ལའང་ཕན་མི་ཐོགས། བསྙེན་པར་རྫོགས་པར་བྱེད་
མཁན་ལ་ཡང་ཉེས་པ་འབྱུང་བ་ཡིན་བར་ཆད་མེད་ན་ཁྱོད་རང་ལ་ཡང་སྡོམ་པ་སྐྱེ་བས་དོན་ཆེན་པོ་འགྲུབ། ངེད་ཀྱིས་ཆོས་ལྡན་གྱི་འཕྲིན་ལས་བྱས་པས་སྟོན་པ་ལ་བྱ་བ་བྱས་པར་བཤད་ཅིང་
བསྟན་པ་ལ་ཕན་པ་ཡིན། བར་ཆད་གསང་སྟོན་གྱིས་དྲིས་པས་ཆོག་མོད་སྙམ་ན། བར་ཆད་འགའ་ཞིག་གློ་བུར་དུ་འབྱུང་ཡང་སྲིད། སྔར་མ་དྲན་པ་དྲན་པ་ཡང་སྲིད་པ་ལ་སོགས་པའི་དགོས་ཆེད་འགའ་ཞིག་
ཡོད་མོད། གཙོ་ཆེར་དགེ་འདུན་ཐུགས་ཡིད་ཆེས་པའི་དོན་དུ་དྲིས་པ་ཡིན་པས་ལན་དྲང་པོར་ཐོབ་ཅིག་ཚེ་དང་ལྡན་པ་ཞེས་སོགས་ལས་ཆོག་ལྟར་འདྲེའོ། །དེ་ཡན་ཆད་སྦྱོར་པའི་ཆོ་གའི་ཕྱག་ལེན་བསྟན་
ཟིན་ཏོ།། ་དངོས་གཞི་ཁྱོད་བསྙེན་པར་རྫོགས་པར་བྱེད་པ་ལ་མངོན་འགྱུར་བཅུའི་སྒོ་ནས་བསྒྲུབ་དགོས་ཤིང། མངོན་འགྱུར་གཞན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་ཚུལ་གྱིས་ཚང། བསྙེན་
རྫོགས་ཀྱི་སྡོམ་པ་བསྐྱེད་པ་ལ་བསྙེན་པར་རྫོགས་པར་འདོད་པ་མངོན་དུ་གྱུར་པ། བསམ་པའི་རྟེན་རྒྱུའི་ཀུན་སློང་ཐོབ་འདོད། དུས་ཀྱི་ཀུན་སློང་ཐོབ་ཤེས། འགལ་རྐྱེན་ངེས་པ་ལྔ་བྲལ། མཐུན་རྐྱེན་

[013B] དུས་ཀྱི་ཀུན་སློང་ཐོབ་ཤེས་ནི་ངེད་ཀྱིས་བརྡའ་སྤྲོད་པའི་ཚེ་ཤེས་པར་འགྱུར་
རུང་གི་སྒོ་ནས་ཚང་དུ་ཡོད། འགལ་རྐྱེན་ངེས་པ་ལྔ་དང་བྲལ་དགོས་པའི་ཡན་ལག་ངེས་པ་ནི། ད་ལྟ་བསྙེན་པར་རྫོགས་པའི་ཚེ་ཕམ་པ་བཞི་ལ་སོགས་བ་སྤོང་ཤིང་ཉེས་བྱས་ཕྲ་མོ་རྣམས་སྤོང་མི་ནུས་
སྙམ་པ་ལྟ་བུ་ཡན་ལག་ངེས་པ་མ་ཡིན་པར་དགེ་སློང་གི་སྤང་བྱ་ཐམས་ཅད་སྤོང་ཞིང་བསྲུང་བྱ་ཐམས་ཅད་སྲུང་སྙམ་པ་ཞིག་དགོས། དེ་ཡང་ལོ་གཅིག་གཉིས་ཟླ་བ་གཅིག་གཉིས་ཞག་ལྔ་དྲུག་བདུན་
བརྒྱད་ཚུན་ཆད་དུ་སྤང་བླང་གི་འཇུག་ལྡོག་ཚུལ་བཞིན་དུ་བྱེད་ཅིང་དེ་ཕན་ཆད་དུ་མི་བྱེད་སྙམ་པ་ལྟ་བུ་དུས་ངེས་པ་དང། སྤྱིར་ཇི་སྲིད་འཚོའི་བར་དུ་ཚུལ་བཞིན་དུ་བྱེད་ཅིང་མུ་གེ་དང་འཐབ་རྩོད་དང་སྐྱིད་བདེ་བ་ལ་སྤྱོད་
པའི་ཚེ་ཡན་ལག་འགའ་ཞིག་བག་ཡངས་སུ་སྤྱོད་སྙམ་པ་ལྟ་བུ་ཚེ་ངེས་པ་དང། ཡུལ་ངེས་པ་མཁན་སློབ་དགེ་འདུན་སོགས་དང་ལྷན་ཅིག་ཏུ་གནས་ཚེ་བསླབ་པའི་ཡན་ལག་རྣམས་ཚུལ་བཞིན་དུ་བསྲུང་ཞིང་
ཡུལ་གཞན་དུ་འགྲོ་ཚེ་མི་བསྲུང་སྙམ་པ་ལྟ་བུ་དང། སེམས་ཅན་དགྲ་ལ་སྡང་བ་དང་གཉེན་ལ་ཆགས་པ་སྤོང་མི་ནུས་སྙམ་པ་ལྟ་བུ་སེམས་ཅན་ངེས་པ་སྟེ་ངེས་པ་ལྔ་པོ་གང་དང་པད་མ་བྲལ་ན་སྐབས་འདིའི་སྡོམ་

[014A]༄༅། །བ་རྣམ་པར་དག་པ་ལེན་ཁུལ་བྱས་ཀྱང་མི་སྐྱེས་བས་ངེས་པ་ལྔ་དང་བྲལ་དགོས། དེར་མ་ཟད་ལེན་པའི་ཡུལ་མཁན་སློབ་དགེ་འདུན་དང་བཅས་པ། བྱེད་པ་ལས་ཀྱི་ཆོག་ལ་
སྡོམ་པ་བསྐྱེད་པའི་ནུས་པ་ཡོད་པ། རང་ཉིད་ཀྱིས་ཀྱང་བསླབ་བྱ་ལ་སློབ་ནུས་སོ་སྙམ་པའི་བསམ་པ་དང་ལྡན་པ་སྟེ་མཐུན་རྐྱེན་ཕུན་ཚོགས་གསུམ་ལྡན་དགོས། སྡོམ་པ་ལེན་པའི་བསམ་པའི་རྟེན་ཚེ་འདི་དང་འཁོར་བའི་
བདེ་འབྲས་ཙམ་དོན་དུ་གཉེར་བའི་བསམ་པས་བླངས་ན་འཇིགས་སྐྱོབས་དང་ལེགས་སྨོན་གྱི་ཚུལ་ཁྲིམས་ཙམ་སྐྱེ་བ་སྲིད་ཀྱང་སོ་སོར་ཐར་པའི་སྡོམ་པ་དངོས་གནས་པ་མི་སྐྱེ་བས་ན། འཁོར་བ་མཐའ་དག་ལ་ཡིད་
འབྱུང་བའི་ངེས་འབྱུང་གི་བསམ་པ་དགོས་པས་འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས་པའི་ཚུལ་ནི། མདོ་དྲན་པ་ཉེར་བཞག་ལས། སེམས་ཅན་དམྱལ་བ་ནས་ཡོད་མ་ཡིན་ཞེས་གསུངས་
པ་ལྟར། ཟག་བཅས་ལས་དང་ཉོན་མོངས་པས་བསྐྱེད་པའི་འབྲས་བུ་འཁོར་བ་འདི་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་གནས། སུ་དང་འགྲོགས་ཀྱང་སྡུག་བསྔལ་གྱི་གྲོགས། གང་ལ་ལོངས་སྤྱད་ཀྱང་སྡུག་
བསྔལ་གྱི་ལོངས་སྤྱོད་ལས་མ་འདས་པས་འབྲས་བུ་འཁོར་བ་ལས་ལྡོག་པ་ལ་དེའི་རྒྱུ་ལས་ཉོན་གཉིས་སྤོང་དགོས། དེ་སྤོང་པའི་ཐབས་ལམ་བསླབ་པ་གསུམ་ལས་གཞན་སངས་རྒྱས་ཀྱིས་ཀྱང་སྟོན་རྒྱུ་

[014B] དེས་ན་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཞིག་དགོས། བསྲུང་བྱ་ཚུལ་ཁྲིམས་ལ་མང་དུ་ཡོད་ཀྱང་སྐབས་འདིར་ཆེས་མཆོག་
ཏུ་གྱུར་བ་ནི་ཉེས་སྤྱོད་ཐམས་ཅད་ལེགས་པར་སྡོམ་པའི་དགེ་སློང་གི་དངོས་པོ་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་པས་ན། ད་ལམ་འདི་ལྟ་བུ་བླང་དུ་ཡོད་པའི་སྐབས་འདིར་དགེ་སློང་གི་སྡོམ་པའི་ཚུལ་ཁྲིམས་རྣམ་
པར་དག་པ་ཞིག་བླངས་ལ་ཇི་སྲིད་འཚོའི་བར་དུ་ཡུལ་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་ཡན་ལག་གི་ཆ་ཕྲ་མོ་ཙམ་ཡང་མ་ཉམས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཞི་བ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་
པའི་གོ་འཕང་ཐོབ་པར་བྱའོ་སྙམ་པའི་བསམ་པ་ཤུགས་དྲག་པོ་དང་བཅས་ཏེ་ལེགས་པར་ཉོན་ཅིག་ཅེས་བསྒྲུབ་བྱ་ལ་བརྡའ་སྤྲོད། ལས་མངོན་དུ་གྱུར་བ་བྱ་བ་ནི། ལས་བྱ་འདོད་ཀྱི་བསམ་པ། བསྒྲུབ་བྱ་
ལ་སྙིང་བརྩེ་བ། ཞི་བ་མྱ་ངན་ལས་འདས་འདོད་ཀྱི་བསམ་པ་སྟེ་དགེ་འདུན་རྣམས་ཐུགས་དགོངས་གསུམ་པོ་གསལ་བཏབ་ནས་གསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ་ཞིང་ལྷག་ཆད་བྱུང་ན་གསོ་བར་ཞུ་
བྱས་པ་ནས་ལས་ཆོག་གི་གཞུང་ལྟར། དེ་དེ་བཞིན་དུ་འཛིན་ཏོའི་བར་བརྗོད། གལ་ཏེ་ཆོ་ག་ནོར་བའམ་དགེ་སློང་སོང་བ་ལ་སོགས་པས་ལས་འཁྲུགས་ནས་བསྐྱར་དགོས་ན། གསོལ་བ་སྐྱོར་ན། བཙུན་པ་

[015A]༄༅། །དག་ཡང་གསོལ་བ་བགྱིའོ་བྱས་ལ་བསྐྱར། བརྗོད་པ་སྐྱོར་ན། བཙུན་པ་དག་ཡང་རྗེས་སུ་བསྒྲག་གོ་བྱས་ལ་བསྐྱར། གཉིས་ཀ་སྐྱོར་ན། བཙུན་པ་དག་ཡང་གསོལ་བ་བགྱི་ཞིང་
རྗེས་སུ་ཡང་བསྒྲག་གོ་བྱས་ལ་བསྐྱར་རོ། །དེ་ལྟར་གསོལ་བཞི་སོང་ན། དེས་དངོས་གཞིའི་ཆོ་ག་གྲུབ། གསུམ་པ་མཇུག་གི་ཆོག་ལ་གཉིས། ཞེས་པ་ནས་ལས་ཆོག་ལྟར། སྙན་གཏོད་མཛོད་
གྱི་བར་བརྗོད། དེ་ནས་ལས་བྱེད་པས་མཇུག་ཆོག་གཉིས་པ་ཐོབ་པའི་སྡོམ་པ་མི་ཉམས་ཤིང་འཕེལ་བའི་དོན་དུ་གདམས་ངག་བརྗོད་པ་ལ། གདམས་ངག་བཅུ་གཅིག་ཡོད་པའི་དང་པོ་བསྟེན་བྱ་འཚོ་བ་
ལ་འདོམས་པའི་གདམས་ངག་ནི། ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་ནས་སྤྲོ་ལགས་ཞེས་འདེབས་སུ་བཅུག་གི་བར་གཞུང་ལྟར་བརྗོད་ནས། འོ་དེ་ལྟར་སྤྲོ་བ་ཁས་བླངས་པ་ཡིན་པས་གོས་སྟོང་
ཕྲག་བརྒྱ་པ་དང། ཟས་རོ་བརྒྱ་པ། ཁང་པ་བརྩེགས་པ་ལྔ་བརྒྱ་པ། སྨན་རིན་ཐང་ཅན་ཏེ་ཟས་གོས་གནས་མལ་བཟང་པོ་དག་རང་གི་སྲེད་ཞེན་གྱི་བསམ་པས་རྩོལ་བསྒྲུབ་ཀྱི་ལོངས་སྤྱོད་དུ་མི་རུང་བས་
འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པར་གྱིས་ལ་དགེ་འདུན་རྣམས་གང་ཟག་ལས་ཟས་གོས་སོགས་བཟང་ངན་ཇི་ལྟར་རྙེད་ན་ཡང་སྲེད་ཞེན་མེད་པར་རང་གི་ཆོས་མཐུན་གྱི་ལུས་འཚོ་བ་ཙམ་དང་གཞན་ཕན་གྱི་བྶ་

[015B] །གཉིས་པ་བསྲུང་བྱ་ཚུལ་ཁྲིམས་ལ་འདོམས་པའི་གདམས་ངག་ནི། ཚེ་དང་ལྡན་ཞེས་པ་ནས་མི་སྤྱོད་ལགས་ཀྱི་བར་བརྗོད་ལ། དེ་ལྟར་ཕམ་པར་གྱུར་པའི་ཆོས་བཞི་ལ་
མི་སྤྱོད་པར་ཁས་བླངས་པས་བུད་མེད་སོགས་ལ་ཆགས་སེམས་ཀྱིས་མིག་གིས་བལྟ་བ་ཙམ་དང། གཞན་གྱི་རྫས་ཁ་གང་རི་བ་ཙམ་ཡང་རྐུ་སེམས་མེད་ཅིང་བག་མེད་ཀྱི་སྤྱོད་པ་དང། སྲོག་ཆགས་ཕྲ་མོ་ཚུན་ཆད་
ཀྱི་ལུས་སྲོག་ལ་གནོད་པར་གྱུར་པ་དང། བཞད་གད་སོགས་ཀྱི་རྫུན་ཕྲ་མོ་ཙམ་ཡང་སྨྲར་དུ་མི་རུང་བས་ཆོས་མཐུན་གྱི་ཉེས་པ་ཕྲ་མོ་ལ་ཡང་སེམས་སྲུང་དགོས་པ་ཡིན་ནོ། །གསུམ་པ་ཉམས་ལེན་དགེ་སྤྱོད་
དུ་བྱེད་པའི་ཆོས་ལ་གདམས་པ་ནི་ཚེ་དང་ལྡན་པ་ནས་སྤྱོད་ལགས། དེ་ལྟར་ཁས་བླངས་པས་གཞན་གྱིས་རང་ལ་ལུས་ངག་ཡིད་གསུམ་གྱིས་འཚེ་བ་གང་བྱེད་ཀྱང་གནོད་ལན་གནོད་པས་མཇལ་དུ་མི་རུང་བས་
ཅི་མི་སྙམ་པའི་བཟང་པོའི་བསམ་པས་དང་དུ་ལེན་པར་བྱེད་དགོས་པ་ཡིན་ནོ། །བཞི་པ་སྤང་བླང་ལ་ནན་ཏན་བྱེད་པའི་རྒྱུ་མཆོག་ཏུ་འདོད་པའི་དོན་འགྲུབ་པར་གདམས་པ་ནི། ཚེ་དང་ལྡན་པ་ནས་བསྙེན་པར་
རྫོགས་པའི་བར་བརྗོད་ལ། ཞེས་ཁྱོད་ཉིད་གཞན་གྱིས་དབང་མེད་དུ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་སུ་བཅུག་པ་མ་ཡིན་པར་རང་གི་འདོད་པས་དང་དུ་བླང་ནས་བསྙེན་པར་རྫོགས་པ་ཡིན་པས་ན། མཁན་

[016A]༄༅། །སློབ་དགེ་འདུན་འདི་དག་དབང་དུ་བཞག་སྟེ་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་ཡིན་སྙམ་པའི་འདུ་ཤེས་ནམ་དུ་ཡང་མ་བྲལ་བར་བྱེད་དགོས་པ་ཡིན། ལྔ་པ་གནས་བརྟན་རྣམས་དང་
ཚུལ་ཁྲིམས་སོགས་མཉམ་པར་གྱུར་བ་ལ་དེས་པར་སྦྱར་བ་ནི། ཚེ་དང་ལྡན་པ་ཞེས་པ་ནས་མི་སྒྲུབ་པར་མི་བྱའོ་བར་དང། ཞེས་སྔོན་གྱི་གནས་བརྟན་ཆེན་པོ་རྣམས་དང་ཁྱོད་ཀྱི་བསླབ་སྡོམ་ལ་མཆོག་དམན་གྱི་
ཁྱད་པར་མེད། བསྲུང་བྱ་ཚུལ་ཁྲིམས་ལ་བསྲུང་དཀའ་སླ་དང་གྲངས་མང་ཉུང་གི་ཁྱད་པར་ཡང་མེད། སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་ལ་སོགས་པ་འམ་དགེ་འདུན་གྱི་ལས་ཀྱི་བྱ་བ་རྣམས་རིགས་མི་
རིགས་ཀྱི་ཁྱད་པར་མེད་པ་སྟེ་མཉམ་པ་གསུམ་གྱི་སྒོ་ནས་མཉམ་པ་ཡིན་པས་ན། སྔོན་གྱི་གནས་བརྟན་ཆེན་པོ་རྣམས་ཀྱིས་དགེ་སློང་གི་བསླབ་པའི་མི་མཐུན་ཕྱོགས་ཀྱི་ཉེས་དམིགས་བསམ་སྟེ་
ཡིད་ཀྱིས་སྤངས་ནས་ལུས་ངག་གིས་སླར་ལྡོག་པ་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་ཀྱང་སྤང་བྱ་མི་མཐུན་ཕྱོགས་ཀྱི་ཉེས་དམིགས་བསམ་སྟེ་སླར་ལྡོག་པ་སྔོན་གྱི་གནས་བརྟན་ཆེན་པོ་རྣམས་དང་ཚུལ་མཚུངས་པ་ཞིག་
བྱེད་དགོས་པ་ཡིན་ནོ། །དྲུག་པ་ཡོངས་འཛིན་ལ་གུས་བས་འཛིན་པའི་ཚུལ་དང་འབྲེལ་བའི་གཟུགས་བརྙན་ལ་ངེས་པར་སྦྱར་བར་གདམས་པ་ནི། ཚེ་དང་ལྡན་པ་ཞེས་སོགས་ནས་ནད་གཡོགས་བྱའོའི་

[016B] ཞེས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བས་འཚོ་བའི་ཡོ་བྱད་རྙེད་དཀའ་པས་བསླབ་པའི་གནས་རྣམས་ཚུལ་བཞིན་དུ་བསྲུང་མི་ནུས་སྙམ་པའི་ཡིད་ཞུམ་པོར་བྱ་མི་དགོས་པར་ཁྱོད་ཀྱིས་མཁན་པོ་ལ་
ཕའི་འདུ་ཤེས་བཞག་སྟེ་དུས་དུས་སུ་བསྙེན་བཀུར་བ་དང། མཁན་པོས་ཀྱང་ཁྱོད་ལ་ཇི་ལྟར་འོས་པའི་ཕན་འདོགས་པར་བྱ་བར་གསུངས་པས་ན་བྱ་བ་ཐམས་ཅད་མཁན་པོ་ལ་ཞུས་ཏེ་མཁན་སློབ་ཕ་བུའི་ཚུལ་གྱིས་
འབྲེལ་དགོས་པ་ཡིན་ནོ། །བདུན་པ་གྲོགས་ལ་གུས་པས་དུལ་བར་གནས་པ་ལ་ངེས་པར་སྦྱར་བར་གདམས་པ་ནི། ཚེ་དང་ལྡན་པ་ནས་གནས་པར་བྱའོའི་བར་དང། ཞེས་གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྒན་
གཞོན་བར་གསུམ་གང་ལ་ཡང་མ་གུས་པ་མེད་པར་གུས་པའི་སེམས་ཀྱིས་ངོ་ཚ་ཁྲེལ་ཡོད་དཔང་དུ་བཙུགས་ནས་བྱ་བ་གང་བྱེད་ཀྱང་ཚངས་པ་མཚུངས་བར་སྤྱོད་པ་རྣམས་དང་སྒོ་བསྟུན་ནས་བྱ་དགོས་
མདོར་ན་རང་གང་དུ་གནས་པའི་དགེ་འདུན་གྱི་ནང་ཁྲིམས་དག་པ་དང་ཆོས་འདུལ་བའི་བཅའ་ཁྲིམས་ཟུང་དུ་འབྲེལ་བའི་སྒོ་ནས་བསླབ་པ་ལ་ཇི་ལྟར་སློབ་ཚུལ་རྣམ་པར་དག་པ་བཅས་ཉམས་སུ་ལེན་དགོས་པ་
ཡིན་ནོ། །བརྒྱད་པ་ལྟ་བ་དག་པའི་ཕྱིར་སྤོང་བ་དང་བཀློག་པ་གཉིས་ཀྱི་དགོས་པ་རྗེས་སུ་བསྒྲུབ་པ་ལ་ངེས་པར་སྦྱར་བར་གདམས་པ་ནི། ཚེ་དང་ལྡན་པ་ནས་མི་འདོར་བར་བྱའོའི་བར་དང། ཞེས་གསུངས་ན་

[017A]༄༅། །བསྙེན་པར་རྫོགས་ཟིན་ནས་ཚེ་འདིའི་བྱ་བ་ཙམ་དང་འཁོར་བའི་བདེ་བ་ཙམ་ལྷུར་བླངས་ནས་སྡོད་པ་མ་ཡིན་པར་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་པར་བྱ་བའི་
ཕྱིར་དུ་ལུང་སྡེ་སྣོད་གསུམ་ལ་ཐོས་བསམ་དང། ལམ་བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་ལ་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་བརྟེན་ནས་ས་ལམ་གྱི་ཡོན་ཏན་སྔར་མ་ཐོབ་པ་འཐོབ་པ་དང། ཐོབ་པ་མི་ཉམས་
པར་གོང་ནས་གོང་དུ་འཕེལ་བའི་ཐབས་ཚུལ་ལ་འབད་དགོས་པ་ཡིན་ནོ། །དགུ་པ་མ་བརྗོད་པ་ཡང་དག་པར་བླངས་པ་ཡོངས་སུ་ཤེས་པས་སྒྲུབ་པར་གྱུར་པ་ཉིད་ཀྱང་བརྗོད་དགོས་པ་ནི། ཚེ་དང་
ལྡན་པ་ནས། རྒྱ་ཆེར་སྟོན་པར་འགྱུར་རོ་ཞེས་པའི་བར་བརྗོད། ཞེས་འདིར་དངོས་སུ་བརྗོད་པའི་ཕམ་པ་བཞི་ལ་སྤང་བླང་གི་འཇུག་ལྡོག་བྱེད་པ་ཙམ་གྱིས་མི་ཆོག་པར་ལྷག་མ་བཅུ་གསུམ། སྤང་ལྟུང་སུམ་ཅུ་
འབའ་ཞིག་པ་དགུ་བཅུ། སོར་བཤགས་བཞི། ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས་ལ་སོགས་པའི་གྲངས་དང་ངོ་བོ་བཅས་ཀྱང་ལེགས་པར་ཤེས་པར་བྱ་དགོས་པས་མཁན་སློབ་དང། གྲོགས་
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ལ་འདྲི་བ་དང། དེ་དག་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ལ་ཐོས་བསམ་གྱིས་འཇུག་པ་བཅས་མདོར་ན་ལྟུང་བ་བྱུང་བ་དང་མི་བྱུང་

[017B] །བཅུ་པ་བསླབ་པ་ཁྱད་དུ་གསོད་པའི་གཉེན་པོ་གུས་པས་སྦྱར་བར་གདམས་པ་ནི། ཚེ་དང་ལྡན་པ་ཞེས་
སོགས་ནས་བཀའ་སྩལ་ཏོའི་བར་དང། ཞེས་དེང་གི་དུས་རྙེད་པར་དཀའ་བ་དལ་འབྱོར་གྱི་རྟེན་ཐོབ། མཇལ་བར་དཀའ་བ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་ལན་གཅིག་མཇལ་བའི་སྐབས་འདིར་ཚུལ་
ཁྲིམས་རྣམ་པར་དག་པ་བླངས་པ་ཙམ་གྱིས་མི་ཆོག་པར་ཚུལ་བཞིན་དུ་བསྲུང་ན་ཕན་ཡོན་ཆེ། མ་བསྲུང་ན་ཉེས་དམིགས་ཤིན་ཏུ་ཆེ་བ་ཡིན་ཏེ། སྟོན་པའི་ཞལ་ནས། ལ་ལའི་ཚུལ་ཁྲིམས་བདེ་བ་
སྟེ༑ ༑ལ་ལའི་ཚུལ་ཁྲིམས་སྡུག་བསྔལ་ཡིན། །ཚུལ་ཁྲིམས་ལྡན་པ་བདེ་བ་ཡིན། །ཚུལ་ཁྲིམས་འཆལ་བ་སྡུག་བསྔལ་ཡིན། །ཞེས་གསུངས་པས་བདག་ཅག་གི་སྟོན་པ་དང་དེའི་བཀའ་ལ་
གུས་པ་དང་བཅས་ཏེ་རང་རྒྱུད་ཀྱི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གཅེས་སྤྲས་ལེགས་པར་བྱེད་དགོས་པ་ཡིན་ནོ། །བཅུ་གཅིག་པ་གུས་པ་ལ་སློབ་ན་ཐབས་གང་གིས་སློབ་སྙམ་ན། ཚེ་དང་ལྡན་ནས་
སྒྲུབ་པར་གྱིས་ཤིག་གི་བར་བརྗོད། ཞེས་གསུངས་པས་བྱ་བ་གང་དང་གང་ལ་འཇུག་པའི་ཚེ་མ་བརྟག་མ་དཔྱད་པར་གྱ་ཚོམ་གྱིས་འཇུག་པ་མ་ཡིན་པར་བྱ་བ་དེའི་གཞི་ལ་འཇུག་ཏུ་རུང་མི་རུང་ལེགས་

[018A]༄༅། །པར་བརྟག་པ་སྔོན་དུ་བཏང་ནས་འཇུག་ཏུ་རུང་བ་རྣམས་ལ་འཇུག་ཅིང། འཇུག་ཏུ་མི་རུང་བ་རྣམས་ལ་རང་གི་སྲོག་ལ་བབས་ཀྱང་གཞི་དེར་མི་འཇུག་པར་མདོར་ན་ཚུལ་
ཁྲིམས་སྲོག་དང་བསྔོས་ཏེ་བསྲུངས་དགོས། བརྒྱ་ལ་ཉོན་མོངས་མང་བ་སོགས་ཀྱིས་ལྟུང་བ་བྱུང་ན་བྱུང་མ་ཐག་ཏུ་ངོ་ཤེས་པར་བྱས་ནས་དགེ་འདུན་ནམ་དགེ་སློང་རྣམ་པར་དག་པ་ཞིག་གི་དྲུང་ནས་
ཉེས་པ་སྔོན་བྱས་ལ་འགྱོད་སེམས་དང་ཕྱིན་ཆད་ལ་སྡོམ་སེམས་བརྟན་པོ་དང་བཅས་གཉེན་པོ་སྟོབས་བཞི་ཚང་བའི་ཕྱིར་བཅོས་ཀྱི་ཆོ་གས་དག་པར་བྱ་བ་ལས། ཅི་མི་སྙམ་པར་ལྟུང་བ་དང་
ཞག་ཏུ་འགྲོགས་ན་ཞག་རེ་རེ་བཞིན་ཉེས་པ་གཉིས་གྱུར་བཞི་འགྱུར་བརྒྱད་འགྱུར་སོགས་འཕེལ་བར་འགྱུར་པས་ཉེས་པ་ཆུང་ངུ་ཡང་ཉེས་པའི་ཕུང་པོ་ཆེན་པོར་གྱུར་ཏེ་འབྲས་བུ་ལྟུང་བ་ཞེས་པའི་སྒྲ་དོན་
ལྟར་ཕྱི་མ་ངན་སོང་དུ་ལྟུང་བར་འགྱུར་བས་ཉེས་དམིགས་ཤིན་ཏུ་ཆེ། རང་གི་བསླབ་པ་ཚུལ་བཞིན་དུ་བསྲུང་ན་ཚེ་འདིར་ཡང་ཡོན་ཏན་གྱི་ཚོགས་གོང་ནས་གོང་དུ་འཕེལ་ཏེ་རྣམ་གྲོལ་གྱི་གོ་འཕང་
མྱུར་དུ་འཐོབ་པར་འགྱུར་བས་དུས་རྟག་ཏུ་དང་ད་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་དང། ལྷག་པར་དེ་རིང་གི་གནས་སྐབས་སུ་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པ་ཞིག་ཅི་ནས་བྱའོ་སྙམ་པའི་སྡོམ་སེམས་

[018B]དེའི་མཐུ་ལ་བརྟེན་ནས་རང་གཞན་སེམས་ཅན་ཐམས་
ཅད་མཐར་ཐུག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་མྱུར་དུ་ཐོབ་པར་ཤོག་སྙམ་པའི་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་ཏེ་སྨོན་ལམ་དྲི་མ་མེད་པས་མཚམས་སྦྱོར་བ་ད་ལྟ་ཁྱོད་བསྙེན་པར་རྫོགས་མ་
ཐག་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པའི་སྐབས་འདིར་མཁན་སློབ་དགེ་འདུན་དང་བཅས་པའི་སྤྱན་སྔར་སྨོན་ལམ་དེ་ལྟར་བཏབ་ན་རང་ཉིད་ཚུལ་ཁྲིམས་དག་པ་དང། ཞིང་ཁྱད་པར་ཅན་གྱི་མཐུས་ནུས་པ་ཆེ་
བར་གསུངས་པས་སྨོན་ལམ་དེ་ལྟར་འདེབས་དགོས། རྒྱུན་དུ་ཡང་རང་གིས་བཟང་པོའི་སྨོན་ལམ་བཏབ་པ་དང། རྒྱབ་འགལ་དུ་མ་སོང་བར་བག་ཡོད་པའི་སྒོ་ནས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་སྲུང་
དགོས་པ་ཡིན་ནོ། །དེ་ལྟར་བསྙེན་རྫོགས་སུ་བསྒྲུབ་པའི་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་སྒོ་ནས་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་གི་དངོས་པོ་ཐོབ་པས་འཇིག་རྟེན་ལྷ་དང་བཅས་པས་ཕྱག་བྱ་བའི་འོས་སུ་
གྱུར་པ་ཡིན། འདི་གང་ལ་རྟེན་ནས་བྱུང་ན་གཙོ་བོ་མཁན་པོའི་བཀའ་དྲིན་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་པས་ཡར་ལོངས་ལ་མཁན་པོ་ལ་ཕྱག་གསུམ་འཚོལ་ལ་ལུས་ངག་ཡིད་གསུམ་གུས་པས་འདུད་པ་དང་བཅས་

[019A]༄༅། །མཁན་པོ་རིན་པོ་ཆེ་བཀའ་དྲིན་ཆེ་ལགས། ཞེས་བརྗོད་པར་མཛོད། མཁན་པོ་ནས་ཀྱང། དགེ་འདུན་རྣམས་ནས་སྨོན་ལམ་གནང་བར་ཞུ། ཞེས་གསུང་སྟེ་མཁན་སློབ་དགེ་འདུན་དང་བཅས་
པ་ནས་མེ་ཏོག་འཐོར་བཞིན་དུ། ཐར་པའི་རྒྱལ་མཚན་བརྟན་པར་གྱུར་ཅིག་ཞེས་སོགས་བརྗོད་པ་དང། ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས། ལེགས་བཤད་རི་མོ། ལུས་ལ་ཆོས་གོས། བསླབ་པ་གསུམ་
ལྡན་ཞེས་སོགས་གཞན་ཡང་ཇི་ལྟར་འོས་པའི་སྨོན་ལམ་གྱིས་འཚམས་སྦྱར་བར་བྱའོ། །སྨྲས་པ། མི་ཕམ་མགོན་དང་པད་དཀར་འཆང་བ་ཡི། །རྣམ་དག་བསླབ་པའི་བདུད་རྩི་མཆོག་དེ་ཉིད། །
སྐལ་ལྡན་ཡོངས་ལ་དགའ་སྟོན་འགྱེད་པའི་ཚུལ། །མཐོང་ཐོས་དྲན་པའི་གོ་སྐལ་འདི་རྨད་བྱུང། །ཀྱེ་མ་འཇིག་རྟེན་འདི་ན་ཅི་ཡང་སྲིད། །ཐུབ་པའི་བསྟན་ལ་སྐྲ་བྲེག་ལུས་བསྒྱུར་ཏེ། །ཐུབ་
བསྟན་སྙིང་པོ་འཛིན་པའི་ཁུར་འཆད་འགའ། །མངོན་ལྐོག་ལག་ལེན་འཆོལ་བར་སྤྱོད་པ་རྣམས། །རྣམ་དག་ཆོ་གའི་ས་བོན་རུལ་བོ་ཡིས། །ཐན་ཐུན་སྙེ་མའི་ཕུང་པོ་གཟུགས་བརྙན་གྱིས། །ཚིགས་
གསུམ་མནོས་ཀྱང་བསྲུང་སྡོམ་སྣ་རེ་ཙམ། །མི་སྲུང་འབྲེལ་ཐོགས་འགྲོ་རྣམས་སྙིང་རེ་རྗེ། །དེང་དུས་མཁན་སློབ་གསང་སྟོན་དུས་གོ་སོགས། །གླེགས་བམ་ཨ་མཆོད་ཐོན་ཙམ་ཆོ་ག་ཡིས། །

[019B] །འགོད་པའི་གཏམ་ངན་རླུང་དམར་སྙིང་ལ་གཉེར། །ཀྱེ་མ་ཀྱེ་ཧུད་ཐུབ་བསྟན་ཉི་མ་མཆོག་ཆུ་ལྷའི་ཕང་བར་མནལ་ལ་མངོན་དུ་ཕྱོགས། །ཐུབ་བསྟན་གཟུགས་
བརྙན་ཙམ་ལ་སྤྱོད་སྐབས་འདིར། །གནས་པའི་སྐལ་ངན་བདག་ནི་ཅི་ཕྱིར་གསོན། །འོན་ཀྱང་རྒྱལ་དབང་ཡབ་སྲས་ལ་སོགས་པའི། །དམ་པའི་སྐྱེས་བུའི་འཁྲུལ་བྲལ་ཕྱག་ལེན་གང། །མཐོང་བརྒྱུད་མན་
ངག་ཉམས་སུ་མྱོང་བ་རྣམས། །སྐལ་མཉམ་འགའ་ལ་ཕན་སྙམ་རི་མོར་སྤེལ། །ཚུལ་འདིས་འབད་པ་དོན་དུ་འགྱུར་སྲིད་ན། །འདི་ལས་འོང་བའི་རྣམ་དཀར་ཕྱོགས་གང་མཆིས། །དགེ་འདིས་འགྲོ་ཀུན་མ་རིག་གཉིད་
སངས་ཏེ། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྣང་བ་མྱུར་ཐོབ་ཤོག་འདི་སྐད་ཉུང་ངུའི་ཚིག་གིས་ནི། །ལས་ཆོག་ཕྱག་ལེན་བརྡའ་སྤྲོད་རྣམས། །གསལ་བའི་དྭངས་ཤེལ་མེ་ལོང་འདི། །རབ་འབྱམས་གཞུང་ལུགས་
རྒྱ་མཚོ་ལ། །ནང་བྱན་ཆུད་པའི་ལྷག་བསམ་ཅན། །དགེ་བཤེས་དཀོན་མཆོག་དཔལ་བཟང་ནས། །ཡང་ཡང་བསྐུལ་བས་ །གྲོ་ཞུན་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི། །དགའ་བ་གསུམ་པའི་
ཚེས་ །ཆོས་མེད་སྤྲང་བན་སྙོམ་ལས་པ། །བྱང་ཆུབ་བསྟན་སྒྲོན་ཞེས་བྱ་བས། །གཡར་ཁྲལ་ཙམ་དུ་སྦྱར་བ་དགེ་ །།
