༄༅། །རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་བ་དྲུག་པ་ཆེན་པོའི་འཁྲུངས་རབས་གསོལ་འདེབས་ཞབས་བརྟན་དང་བཅས་པ་བཞུགས།།

[001]༄༅། །ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་རཱ་ཡ། བློ་ཆེན་རྒྱལ་ཀུན་གསང་གསུམ་བདུད་རྩིའི་དཔྱིད། །མཁས་བཙུན་བཟང་པོའི་རིན་ཆེན་ཀ་རཎྜར། །འཁྱིལ་བཞད་ཚངས་དབྱངས་ཆོས་ཆར་འདོད་དགུའི་གཏེར། །རྒྱ་
མཚོའི་བསྐལ་པར་སྩོལ་ལ་གསོལ་བ་འདེབས། །སྤང་རྟོགས་ཡོན་ཏན་རྩེར་སོན་དཔལ་སྟུག་གཙོར། །གྲུབ་གང་ས་བཅུའི་དབང་ཕྱུག་ཟོལ་བརྟེན་ནས། །གདུལ་བྱའི་ཁམས་དང་བསམ་པ་ཇི་བཞིན་དུ། །སྟོན་མཛད་གྲུ་འཛིན་བདག་པོར་
གསོལ་བ་འདེབས། །དཀར་མཆོག་གསུམ་གྱི་འབངས་གྱུར་གནམ་སྐོས་དབང། །དྲི་མེད་བླ་མའི་གསུང་གིས་བསྐུལ་བའི་མོད། །བོད་ཡུལ་དགེ་བཅུའི་ཁྲིམས་ཀྱིས་སྐྱོང་མཁས་པའི། །སྲོང་བཙན་ཆོས་ཀྱི་རྒྱལ་པོར་གསོལ་བ་
འདེབས། །ལེགས་གསུངས་བཀའ་དང་བསྟན་བཅོས་མ་ལུས་པ། །གདམས་པར་ཤར་བ་ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེར། །རྒྱལ་བས་ལུང་བསྟན་སྐལ་བཟང་རྣ་རྒྱན་དུ། །འགོང་མཛད་བཤེས་གཉེན་སྟོན་པར་གསོལ་བ་འདེབས། །འོད་གསལ་
འཆི་མེད་ལས་འོངས་འཁོན་རིགས་དབང། །དཀྱིལ་འཁོར་རིགས་བརྒྱའི་བདག་པོ་རྡོ་རྗེ་ཅན། །བཤད་སྒྲུབ་ཡོངས་འདུ་ངར་དྲག་ཀུན་དགའི་ལྗོན། །སྙིང་པོའི་འབྲས་བུས་དུང་ལ་གསོལ་བ་འདེབས། །བཀའ་གདམས་གོང་མའི་རིང་

[002A]༄༅། །ལུགས་སེང་གེའི་སྒྲས། །སྨྲ་ངན་རི་དྭགས་ཚོགས་རྣམས་སྐྲག་མཛད་ཅིང། །འགྲོ་བའི་སྐྱབས་གཅིག་འཇིག་རྟེན་དབང་ཕྱུག་དངོས། །སངས་རྒྱས་སྒོམ་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །འཕགས་ཚོགས་དགེ་འདུན་མཁན་པོའི་
སྐུར་བསྟན་ནས། །བློ་བཟང་རྒྱལ་བའི་ལུང་རྟོགས་དམ་པའི་ཆོས། །ཕྱོགས་དུས་ཀུན་ཏུ་ལྷུན་གྱིས་གྲུབ་མཛད་པའི། །ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་ལ་གསོལ་བ་འདེབས། །དགེ་ལ་འདུན་པའི་ཐུགས་གསད་རྒྱ་མཚོ་ལས། །འོངས་བའི་ལེགས་
བཤད་རྨད་བྱུང་ཟླ་ཟེར་གྱིས། །ཐུབ་བསྟན་གསལ་མཛད་དབྱངས་ཅན་བཞད་པའི་རྗེ། །ལྔ་རིག་གྲུབ་པའི་གཙོལ་གསོལ་བ་འདེབས། །བསོད་ནམས་རྒྱ་མཚོའི་འཇིགས་ལས་ལེགས་འཁྲུངས་པའི། །སྐུ་གསུམ་འདོད་དགུར་སྩོལ་བའི་ཡིད་
བཞིན་དབང། །ཀུན་ཁྱབ་ཐུགས་རྗེ་མཚུངས་པ་བྲལ་བའི་དཔལ། །མཁས་གྲུབ་དམ་པའི་མགོན་ལ་གསོལ་བ་འདེབས། །ཟབ་ལམ་རིམ་གཉིས་རྣལ་འབྱོར་མཐར་ཕྱིན་པའི། །མཐུ་སྟོབས་རྡོ་རྗེ་འབར་བའི་འབྲུག་གི་སྒྲས། །བདུད་
སྡེའི་དཔུང་ཚོགས་འཇོམས་པའི་དཔའ་བོ་མཆོག་ཡོན་ཏན་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཁྱབ་བདག་ངག་གི་དབང་ཕྱུག་ཟླ་མེད་པ། །བློ་བཟང་རྣམ་འདྲེན་ཀུན་ལས་ཁྱད་པར་དུ། །འཕགས་པ་སྲིང་ཞིའི་གཙུག་གི་རྒྱན་གྱུར་
པའི། །དཀྱིལ་འཁོར་རྒྱ་མཚོའི་མགོན་པོར་གསོལ་བ་འདེབས། །བློ་བཟང་རིན་ཆེན་དབང་གི་རྒྱལ་པོ་ལྟར། །སྙན་གྲགས་ཚངས་དབྱངས་སྲིད་པ་གསུམ་ན་འཁྲོལ། །འཕྲིན་ལས་རྒྱ་མཚོའི་གོས་ཅན་ཁྱབ་མཛད་པའི། །རྗེ་བཙུན་བླ་མའི་ཞབས་

[002B] །ཤེས་བྱར་སྲིང་པའི་ཆུ་གཏེར་དབག་བཀའ་བ། །མཁྱེན་དཔྱོད་ཁྱོར་བ་གཅིག་གིས་ལེགས་དྲངས་ནས། །འཆད་རྩོད་རྩོམ་པའི་བདུད་རྩིར་སྐྱུག་མཁས་པའི། །ཀུན་གཟིགས་དྲང་སྲོང་ཆེན་པོར་གསོལ་བ་འདེབས། །སྒྲ་ཚད་
བཟོ་གསོ་ནང་རིག་གསེར་འཁོར་ཆོས། །རྒྱལ་བསྟན་གླིང་བཞི་ཀུན་ལ་མངའ་བསྒྱུར་ཏེ། །སྐལ་བཟང་མོས་པ་རྒྱ་མཚོར་ལམ་བཟང་གི་རྫོགས་ལྡན་དགའ་སྟོན་སྩོལ་ལ་གསོལ་བ་འདེབས། །རྨད་བྱུང་དཀོན་མཆོག་ཐུགས་རྗེའི་བྱིན་རླབས་དང། །བསྟན་སྲུངས་
འདོད་ཁམས་དབང་ཕྱུག་མཐུ་རྩལ་དང། །ས་གསུམ་སྐྱེ་དགུའི་ལེགས་བྱས་བདེན་སྟོབས་ཀྱིས། །ལྷ་མིའི་འདྲེན་མཆོག་བསྐལ་བརྒྱར་ཞབས་བརྟན་ཤོག་དེ་ལྟར་ཤུགས་དྲག་གུས་པས་གསོལ་བཏབ་མཐུས། །པད་དཀར་འཆང་དབང་རྗེ་བཙུན་བླ་མ་ཡིས་
ཚེ་རབས་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་བཟུངས་ཏེ། །གསུང་གི་བདུད་རྩི་ངོམས་མེད་འཐུང་བར་ཤོག་ཐུབ་ཆེན་རིང་ལུགས་སྤྱི་དང་ཁྱད་པར་དུ། །འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །མདོ་སྔགས་བསྟན་པ་ཕྱོགས་བརྒྱར་འཕེལ་བཞིན་དུ། །འགྲོ་ཀུན་
ཕན་བདེའི་དཔལ་ལ་སྤྱོད་གྱུར་ཅིག་ལེགས་པའི་ཤེས་རབ་སྒྱུ་འཕྲུལ་དྲ་བའི་གར། །སངས་རྒྱས་བསྟན་པའི་རྒྱ་མཚོ་སྤལ་སླད་དུ། །ཆོས་སྲིད་གཉིས་ལྡན་མི་དབང་ཚུལ་འཛིན་པ། །ཡུན་རིང་ཞབས་བརྟན་བཞེད་དོན་ལྷུན་གྲུབ་ཤོག་དེ་ཡིན་མཐུ་ལས་རྒྱ་ཧོར་
བོད་གསུམ་གྱི། །སྐྱེ་དགུ་ཕན་ཚུན་བྱམས་པའི་སེམས་དང་ལྡན། །ཆོས་འབྱོར་རྫོགས་ལྡན་རྗེས་འགྲོར་བླར་འཕེལ་ཞིང། །བཀྲ་ཤིས་དཔལ་གྱིས་ཕྱོགས་ཀུན་ཁྱབ་པར་ཤོག། ཅེས་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་བདག་གི་མཁན་པོ་རིན་པོ་ཆེ་དྲིན་ཅན་

[003A]༄༅། །རྩ་བའི་བླ་མ་རིགས་དང་དཀྱིལ་འཁོར་ཡོངས་ཀྱི་མངའ་བདག་རྒྱལ་བ་ཀུན་གྱི་ཅོད་པན་དམ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་འཇིགས་མེད་གོ་ཆ་ཐུབ་བསྟན་ལང་ཚོའི་སྡེ་ཉིད་སླར་ཡང་བསྟན་འགྲོའི་དཔལ་མགོན་དུ་མཆོག་གི་སྤྲུལ་
པའི་སྐུའི་བཀའ་དྲིན་དུ་ཕེབས་པ་རྒྱལ་དབང་དྲུག་པ་བློ་བཟང་རིན་ཆེན་ཚངས་དབྱངས་རྒྱ་མཚོ་དཔལ་བཟང་པོའི་འཁྲུངས་རབས་རགས་པ་དང་བཅས་པའི་གསོལ་འདེབས་ཚིགས་སུ་བཅད་པའི་རིམ་པ་འདི་ནི་རང་ཉིད་དམ་པ་གང་དེར་མི་ཕྱེད་པའི་དད་པ་
བརྟན་པོའི་ཐོགས་སྐྱོང་མི་དབང་ཆེན་པོ་སངས་རྒྱས་རྒྱ་མཚོའི་བཀའི་འཁོར་ལོས་ཉེ་བར་བསྐུལ་ཞིང། ངོ་བོ་འཇམ་པའི་དབྱངས་རྡོག་ལེགས་པའི་ཤེས་རབ་སོགས་སྐུའི་སྐྱེ་བ་ཕལ་ཆེར་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་ངང་འབྲལ་བ་མེད་པར་
ཡང་སྲིད་ཀྱི་ཚུལ་བཟུངས་ནས་འགྲོ་བ་དཔག་ཏུ་མེད་པ་ཕན་བདེ་ལ་འགོད་པར་མཛད་ཅིང། མཛད་པར་འགྱུར་བར་བཀའ་གདམས་གླེགས་བམ་སོགས་ལུང་བསྟན་དུ་མ་དང་མཐུན་པར་འཕགས་ཆེན་དམ་པ་གནམ་སྐོས་རྒྱལ་པོའི་རོལ་པར་
ཤར་པ་འདི་ཉིད་ཀྱང་ཞབས་པད་ཡུན་དུ་བརྟན་པའི་གསོལ་འདེབས་དང་བཅས་པ་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་ཡེ་ཤེས་ཀྱིས་དང་པའི་ཡིད་ཀྱིས་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལའི་འདབ་རོལ་དུ་སྦྱར་བ་ཤུ་བཧ་མསྟུ།། །།



