   ༈    རེ་དོགས་འགོག་པའི་གསོལ་འདེབས་བྱ་ཚུལ་དགོས་གསུང་པ་ལ། ལན་ནི། རྒྱལ་སྲས་རིན་པོ་ཆེའི་ཁྲིད་ཡིག་ཏུ། བདག་ན་བ་ལེགས་ནན་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།
སོས་པ་ལེགས་ན་སོས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཤི་བ་ལེགས་ན་འཆི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་འབྱུང་བ་ལྟར་རོ། །ཆོས་སྲུང་དང་གདོན་བགེགས་ལ་མཆོད་གཏོར་དང་འཕྲིན་འཆོལ་
བྱ་ཚུལ་དགོས་གསུང་བ་ལ། ལན་ནི། འདི་ལ་ཁྲིད་གཞུང་རྣམས་སུ་འཕྲིན་འཆོལ་གྱི་ཚིག་རིས་ཙམ་མ་གཏོགས་གསལ་བ་ཞིག་མི་སྣང་བ་གོ་སླ་བ་ལ་དགོངས་པ་འདྲ་ཡང། ད་ལྟ་བཤད་
ཆོས་ཙམ་ལས་ལག་ལེན་ལ་འགེལ་ན་ཇི་བཞིན་འབྱུང་དཀའ་བ་ལ་བསམས་ནས་མདོར་བསྡུས་གསལ་བར་བཤད་ན། སངས་རྒྱས་ཆོས་ཚོགས་མས་སྐྱབས་སེམས་ལན་གསུམ་བྱས་ལ་
རང་ཉིད་སྤྱན་རས་གཟིགས་སུ་གསལ་བ་ཡི། །ཐུགས་ཀའི་འོད་ཀྱིས་ཆོས་སྐྱོང་སྲུང་མ་དང། །གདོན་བགེགས་ལན་ཆགས་མགྲོན་རྣམས་མ་ལུས་པ། །སྤྱན་དྲངས་འདོད་པའི་གདན་ལ་བཞུགས་

[147A]༄༅། །པར་གྱུར། །ཅེས་མགྲོན་གསལ་བཏབས་ལ། མདུན་དུ་གཏོར་ལྕོག་གམ། ཟན་རིལ་ཆུ་དང་བཅས་པ་གང་རུང་གི་གཏོར་མ་གཉིས་བཤམས་པའི། དང་པོ་ཨ་མྲྀ་ཏས་བསངས་
སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ལས་གཏོར་མ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་
གསུམ་གྱིས་བརླབས་ལ། སམྦྷ་ར་གསུམ་གྱིས་ཆོས་སྲུང་རྣམས་ལ་ཕུལ། ཨྲྒྷཾ་སོགས་ཀྱིས་མཆོད། འདོད་ཡོན་ལྔ་ལྡན་ཟག་མེད་མཆོད་གཏོར་འདི། །དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་
ལ་འབུལ། །བཞེས་ནས་རྐྱེན་ངན་བར་ཆད་ཅི་བྱུང་ཡང། །བྱང་ཆུབ་གྲོགས་སུ་བསྒྱུར་བའི་འཕྲིན་ལས་མཛོད། །ཅེས་བརྗོད། གཏོར་མ་གཉིས་པ་ཡང་སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ལ། སམྦྷ་
ར་གསུམ་གྱིས་གདོན་བགེགས་ལན་ཆགས་རྣམས་ལ་བསྔོས། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། འདོད་ཡོན་ལྔ་ལྡན་ཟག་མེད་གཏོར་མ་འདི། །གདོན་བགེགས་རྣམས་ཀྱིས་བྱང་
སེམས་སྦྱོང་བའི་གྲོགས། །མཛད་པའི་བཀའ་དྲིན་བཏང་རག་ཡོན་དུ་འབུལ། །ད་དུང་བདག་འཛིན་འདུལ་བའི་ཕན་གྲོགས་མཛོད། །ཅེས་ཞེ་ཐག་པ་ནས་བརྗོད། དེ་ནས། བདག་གི་བསམ་པའི་

[147B] ཞེས་སོགས་བདེན་སྟོབས་བརྗོད་ལ། མགྲོན་རྣམས་མི་དམིགས་པར་བསམ་མོ། །སྨྲས་པ། ཚིག་གི་ལུས་བོད་མི་ཆེ་ཡང། །དོན་གྱི་རེ་བ་ཀུན་སྐོང་བའི། །དྲི་ལན་བསམ་འཕེལ་
ནོར་བུ་འདི། །བློ་ལྡན་མགུལ་པའི་རྒྱན་དུ་འབུལ། ། ༄༅། །ཨོཾ་སསྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་
ཤིས་དགེ་འཕེལ་ཆོས་གྲྭ་ནས། །ཆོས་སྦྱིན་འཛད་མེད་ངལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛག་ཏཾ།། །།



﻿   ༈    ཡུལ་གསུམ་
ནི༑ ཡིད་དུ་འོང་བ་དང་མི་འོང་བ་དང་བར་མ་གསུམ་དང། དུག་གསུམ་ནི་ཆགས་སྡང་རྨོངས་གསུམ་དང། རྣམ་དག་དགེ་རྩ་གསུམ་ནི་དུག་གསུམ་རྣམ་པར་དག་པ་སྟེ། དུག་གསུམ་དང་མ་འདྲེས་པའི་དགེ་རྩའོ་

[000]  །དེ་ཡང་ཡུལ་ཡིད་དུ་
འོང་བ་འདོད་ཆགས་བསྐྱེད་པའི་རྒྱུར་འགྲོ་བ་དཀག་

[000] འདོད་ཆགས་དང་མ་འདྲེས་པའི་དགེ་བའི་རྒྱུར་སྒྱུར་བར་བྱེད་པ་སོགས་ཏེ། དེའི་ཚུལ་ནི། ཡུལ་ཡིད་དུ་འོང་བ་དང་ཕྲད་བ་ན། འདི་ལྟ་བུའི་ཡུལ་ལ་བརྟེན་ནས་འདོད་ཆགས་
སྐྱེས་ཏེ་ལས་ངན་བསགས་ནས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་ལས་ངན་སྡུག་བསྔལ་དང་བཅས་པ་བདག་གི་རྒྱུད་ལ་སྨིན་པར་གྱུར་ཅིག་བདག་གི་རྒྱུད་ལ་འདོད་ཆགས་དང་མ་འདྲེས་པའི་དགེ་བ་དང་
བདེ་བ་ཇི་སྙེད་ཅིག་ཡོད་པ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་སྨིན་པར་གྱུར་ཅིག་སྙམ་པ་སོགས་ཏེ། རང་རྒྱུད་ལ་འདོད་ཆགས་སྐྱེས་ཟིན་ན། དེའི་སྟེང་དུ་གཞན་གྱི་འདོད་ཆགས་ལེན་པ་ནི་ཁྱིའུ་

[000]

[000] ཟས་
ཀྱི་འཕྲུལ་ཆེན་པོ་ཡིན་གསུངས། ཚུལ་འདི་དག་རྒྱས་པར། ཡུལ་གསུམ་དུག་གསུམ་དག་རྩ་གསུམ། ཞེས་པའི་བར་གྱི་བློ་སྦྱོང་བློ་བཟང་དགོངས་རྒྱན་སོགས་ན་བཞུགས་པས་དེར་ལེགས་པར་གཟིགས་ནས་མཁྱེན་པར་མཛོད། །།
﻿   ༈   
ཞེན་གྱི་གཉེན་པོ་བསྟེན་ཐབས་ནི། དཔུང་བཟང་གིས་ཞུས་པ་ལས། རེ་ཞིག་གཅིག་ནི་དགྲ་ཡང་མཛའ་བོར་འགྱུར། །མཛའ་བོ་ཡང་ནི་དེ་བཞིན་དགྲ་ཡང་འགྱུར། །དེ་བཞིན་ཁ་ཅིག་ཀྱང་ནི་ཕར་མར་འགྱུར། །བར་
མ་དེ་ཉིད་ཀྱང་ནི་དགྲ་བོར་འགྱུར། །དེ་བཞིན་མཛའ་ཤེས་འགྱུར་བར་རིག་ནས་ནི། །བློ་གྲོས་ལྡན་པས་ནམ་ཡང་ཆགས་མི་བྱ། །གཉེན་ལ་དགའ་བའི་སེམས་ཀྱི་རྣམ་རྟོག་དག་བཟློག་ནས་དགེ་ལ་ཅི་བདེར་བཞག་

[088A]༄༅། །པར་བྱ། །ཞེས་དང། རྒྱལ་སྲས་རིན་པོ་ཆེས། འབྱོར་བའི་ཚེ་ན་བྲོས་ཀྱང་རྗེས་སུ་སྙེག་རྒུད་པའི་ཚེ་ན་རྗེས་སུ་བསྙེགས་ཀྱང་འབྲོས། །བུ་ཡིས་རང་གི་ཕ་ཡང་གསོད་བྱེད་ན། །ཉེ་དུ་
རྣམས་ལ་སུ་ཞིག་ཡིད་བརྟན་བྱེད། །ཅེས་དང། གཞོན་ནུ་ཟུར་ཕུད་མེ་ཏོག་གི་རྟོགས་བརྗོད་ལས། འབྱོར་བའི་ཚེ་ན་ཐམས་ཅད་གཉེན། །འདུད་པའི་ཐོག་མ་དགྲ་ཡིས་བྱེད། །རྒུད་པའི་ཚེ་ན་ཀུན་ཀྱང་དགྲ། །
འཛུགས་པའི་ཐོག་མ་གཉེན་གྱིས་བྱེད། །ཅེས་གསུངས་པ་ལྟར། སྤྱིར་དགྲ་གཉེན་གང་ལ་ཡང་ཡིད་བརྟན་མེད་ཚུལ་དང། ཁྱད་པར་སྤྱོད་འཇུག་ལས། ཐམས་ཅད་བོར་ཏེ་ཆ་དགོས་པར། །བདག་གིས་དེ་ལྟར་མ་
ཤེས་ནས། །མཛའ་དང་མི་མཛའི་དོན་གྱི་ཕྱིར། །སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས། །ཞེས་པ་ལྟར། དགྲ་གཉེན་གྱི་སོ་ཚིས་བྱ་བའི་ཕྱིར་དུ་སྡིག་པ་བསགས་ན་རང་གཞིན་ཐམས་ཅད་ལ་གནོད་ཚུལ་དང། ཆགས་
སྡང་བཀག་ནས་ཆོས་ཚུལ་བཞིན་བྱས་ན་རང་གཞན་ཐམས་ཅད་ལ་ཕན་ཚུལ་དང། གཉེན་ལ་ཕན་པ་སྒྲུབ་ན་ཡང་ཆོས་ཀྱིས་ཕན་བཏགས་པ་ཉིད་མཆོག་ཏུ་འགྱུར་ཚུལ་རྣམས་ལུང་རིགས་དུ་མའི་སྒོ་ནས་བསམས་
ལ་ངེས་པ་འདྲེན་པ་སྟེ། མཁས་གྲུབ་རིན་པོ་ཆེས་ཀྱང། ཕན་གདགས་ཞིང་གི་མཆོག་གྱུར་དྲིན་ཅན་མ། །སྡིག་སྤོང་དགེ་ལ་སྦྱོར་བའི་བླང་དོར་གྱིས། །གཏན་དུ་ཕན་པའི་ལམ་ལ་ལེགས་བཀོད་ན། །ཕན་འདོགས་

[088B] །དངོས་སུ་ཚུལ་དེ་བསྒྲུབ་པར་མ་ནུས་ན། །དྲིན་ཅན་ཕ་མའི་ཐོག་མའི་སྡིག་པའི་ཚོགས། །ཡོངས་སུ་སྦྱོང་བའི་སྔགས་དང་ཏིང་འཛིན་སོགས། །ཐབས་མཁས་ཚུལ་ལ་འབད་པ་རྒྱལ་བས་
བསྔགས། །རང་གི་དགེ་སྦྱོར་ཚུལ་དང་ཀློག་པ་དང། །བསམ་གཏན་རིམ་པ་ཉམས་པར་མི་འགྱུར་ན། །ཁ་ཟས་སྨན་དང་རིམ་གྲོས་ཕན་འདོགས་ཤིང། །མཆོད་པ་བསོད་ནམས་ཚོགས་ཀྱི་ཡན་ལག་ཡིན། །ཐོས་
བསམ་སྒོམ་པའི་བྱ་བ་ཡལ་བོར་ནས། །ཕ་མའི་བསྙེན་བཀུར་ཙམ་ལ་ཆགས་པ་ནི། །རྒྱལ་བའི་ལམ་བཟང་དེ་ཉིད་མ་རིག་པའི། །འཇིག་རྟེན་རྒན་པོའི་སྤྱོད་ཚུལ་ལེགས་པར་ཁུམས། །ཞེས་གང་གསུངས་
པ་ལྟར་རོ།།



﻿   ༈   
པོ་སེམས་ཐོག་ཏུ་ཡོད་པ་བདེ་བར་བསྒྱུར་ཐབས་ནི། སྡུག་བསྔལ་དང་ལན་གྱི་བཟོད་པ་བསྒོམ་པ་སྟེ། དེ་ཡང་ཁ་རག་པའི་ཨང་ཡིག་ལས། སྡུག་བསྔལ་སྡིག་པའི་ཕྱགས་ཤིང་ཡིན། །སེམས་མི་དགའ་བྱུར་དུ་

[087A]༄༅། །མ་ལྟ་ཨང། །ཞེས་དང། རྗེ་མར་བའི་ཞལ་གདམས་མི་ལས་མགུར་དུ་ཞེས་པ་ལས་ཀྱང། བུ་འཁོར་བར་བདེ་བ་མ་རེ་གསུངས། །སྡུག་བསྔལ་སྐྱོན་དུ་མ་ལྟ་གསུངས། ཞེས་འབྱུང་བ་ལྟར་
རང་གིས་བརྟག་ཤེས་ན་སྡུག་བསྔལ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་ཅན་གྱི་འཁོར་བ་ལས་ཐར་འདོད་ཀྱི་ངེས་འབྱུང་སྐྱེ་བ་དང། རང་ལ་མཆོག་འཛིན་གྱི་ང་རྒྱལ་དང་གཞན་ལ་ཁྱད་གསོད་ཀྱི་བློ་བཟློག་པ་དང། སྡུག་
བསྔལ་ལས་སྐྱོབ་ཕྱིར་སྐྱབས་འགྲོ་ཤུགས་དྲག་འབྱུང་བ་དང། སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་པ་སྔར་བྱས་ལ་འགྱོད་ཅིང་ཕྱིན་ཆད་སྡོམ་པ་དང། བདེ་བའི་རྒྱུ་ཚོགས་གསོག་ཅིང་བསྔོ་བས་རྒྱས་འདེབས་པ་དང། རང་
ཉམས་ལ་དཔགས་ནས་གཞན་སྡུག་བསྔལ་གྱིས་མནར་བ་ལ་སྙིང་རྗེ་སྐྱེ་བ་དང། སྡུག་བསྔལ་གྱི་རྩ་བ་བདག་འཛིན་དུ་མཐོང་ནས་དེའི་གཉེན་པོར་བདག་མེད་རྟོགས་པའི་ལྟ་བ་འཚོལ་ཞིང། བསྒོམ་པ་སོགས་
ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་སྒོ་ལྟ་བུ་ཡིན་ཞིང། ལམ་རིམ་དུའང་འཁོར་བ་སྤྱི་བྱེ་བྲག་གི་སྡུག་བསྔལ་ཆེད་དུ་གཉེར་ཏེ་འབད་པ་དུ་མས་བསྒོམ་དགོས་པར་གསུངས་པ་ཡིན་པས། ད་དུང་རང་སྟེང་དུ་
འཁོར་བ་སྤྱི་དང་བྱེ་བྲག་གི་སྡུག་བསྔལ་འབབ་ཚུལ་ཡང་དང་ཡང་དུ་བསམ་སྟེ་གསོས་འདེབས་པ་དང། དེར་མ་ཟད་ཁ་ཆེ་པཎ་ཆེན་གྱིས། སྡུག་ན་ཀུན་གྱི་སྡུག་བསྔལ་ཁུར། །སྡུག་བསྔལ་རྒྱ་མཚོ་

[087B]ཅེས་པ་ལྟར། གཞན་རྒྱུད་ཀྱི་སྡུག་བསྔལ་རྣམས་ཀྱང་རང་སྟེང་དུ་ལེན་པའི་མོས་འདུན་ཡང་ཡང་བྱེད་པ་གནད་ཀྱི་དོན་ཏོ།།



﻿   ༈    ལན་ནི། འདི་ལ་སྡུག་བསྔལ་སོགས་ཀྱི་རྣམ་པ་གསལ་

[146B] མ་འོངས་པ་ན་མྱང་འགྱུར་གྱི་རང་གི་སྡུག་བསྔལ་རྣམས་ད་ལྟ་ལུས་རྟེན་འདིའི་ཐོག་ཏུ་སྨིན་པར་གྱུར་ཅིག་སྙམ་དུ་འདུན་པ་ཤུགས་དྲག་ཏུ་བྱེད་
པའོ༑༑



﻿
[121A]༄༅། །   ༈    ཞེས་པ་ལ། རྒྱལ་སྲས་རིན་པོ་ཆེས། གཉེན་གྱི་ཕྱོགས་ལ་འདོད་ཆགས་ཆུ་ལྟར་
གཡོ༑ ༑དགྲ་ཡི་ཕྱོགས་ལ་ཞེ་སྡང་མེ་ལྟར་འབར། །བླང་དོར་བརྗེད་པའི་གཏི་མུག་མུན་ནག་ཅན། །ཕ་ཡུལ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །ཞེས་གསུང་པ་ལྟར། དགྲ་གཉེན་པར་མའི་སེམས་ཅན་
རྣམས་བཏང་སྙོམས་སུ་བཞག་ན་བྱང་སེམས་ལ་ཉེས་པ་འབྱུང་ལ། བཏང་སྙོམས་ཀྱིས་ཡལ་བར་འདོར་བའི་བློ་སྐྱེ་བ་དེ་གཏི་མུག་གིས་བསྒྲིབས་ནས་བླང་དོར་མ་ཤེས་པའི་སྐྱོན་ཡིན་པས་སོ། །གཞན་ཡང་
ལམ་རིམ་ཆེན་མོ་ལས། བདེ་སྡུག་གང་ཡང་མིན་པའི་གནས་ངན་ལེན་དུ་གཏོགས་པའི་ལུས་ལ་མི་རྟག་པ་ལ་རྟག་པ་སོགས་སུ་འཛིན་པས་གཏི་མུག་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་ཡང་
ཤེས་པར་བྱའོ།།



﻿   ༈    མི་བཟད་སྡུག་བསྔལ་ལམ་གྱི་གྲོགས་
སུ་ཤར། ཞེས་པའི་སྡུག་བསྔལ་ལམ་གྱི་གྲོགས་སུ་ཤར་ཚུལ་ནི། དཔལ་ཡེ་ཤེས་བཟང་པོ་ལ་སྔོན་ལས་ཀྱིས་སྐུ་སྟོད་དུ་རྨ་འབྲས་ཤིག་བྱུང་བ་ལ་ཐབས་ཅི་བྱས་ཀྱང་མ་ཕན་ཅིང་ཇེ་ལོད་དུ་སོང་ནས་ཤིན་ཏུ་སྡུག་བསྔལ་བའི་
ཚེ༑ དགེ་སློང་མ་དཔལ་མོ་སྤྱན་དྲངས་ནས་ཐབས་མཛད་པས་ནད་ལ་ཕན་བསྐྱེད་བྱུང་ཞིང། དད་པའི་སྟོབས་ཀྱིས་དགེ་སློང་མ་དཔལ་མོ་འཕགས་པ་བཅུ་གཅིག་ཞལ་དངོས་སུ་གཟིགས། དེ་ལ་འཕགས་པའི་སྒྲུབ་སྐོར་
ཞུས་ནས་སྨྱུང་གནས་དང་བཅས་བསྒྲུབས་པས་ནད་རྩ་བ་ནས་འཐོན་ཅིང། མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བླ་བརྒྱུད་རྣམ་ཐར་དག་ལས་བཤད་པ་ལྟར་ལགས་



