
[001A]༄༅། །མགོན་པོ་ཕྱག་དྲུག་པའི་བསྙེན་ཡིག་མདོར་བསྡུས་གནད་ཚང་དང་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་བསྙེན་ཡིག་བཞུགས། འདི་འཇིགས་བྱེད་ཀྱི་དབང་
དང་ཆོས་རྒྱལ་གྱི་རྗེས་གནང་མ་ཐོབ་པའམ། ཐོབ་ཀྱང་དད་པ་དང་མི་ལྡན་པ་རྣམས་ལ་བསྟན་ན་ཟ་བྱེད་ལས་ཀྱི་གཤིན་རྗེས་ཆད་པས་གཅོད་པར་གྱུར་ཅིག་

[001B] །ན་མོ་གུ་རུ་མཧཱ་ཀཱ་ལཱ་ཡ། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་མགོན་པོ་ལ། །གུས་པས་བཏུད་ནས་དེ་ཉིད་བསྙེན་པའི་ཚུལ། །ཤིན་ཏུ་མདོར་བསྡུས་གནད་ཚང་གོ་
བདེ་བར། །འཆད་ལ་བློ་གསལ་དོན་གཉེར་གུས་པས་ཉོན། །དེ་ཡང་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་བསྙེན་པ་བྱ་ཚུལ་ནི། ལམ་མཐུན་མོང་བས་རྒྱུད་སྦྱངས་ཤིང་བླ་མེད་
ཀྱི་དབང་ཐོབ་ནས་དམ་སྡོམ་ལ་གནས་པ། ཡི་དམ་ལྷའི་བསྙེན་པ་སོང་ཞིང་མགོན་པོ་འདིའི་རྗེས་གནང་དང་གཏོར་ཆོག་གི་ལུང་ཐོབ་པའི་སྒྲུབ་པ་པོས། དུར་ཁྲོད་དམ་རང་གི་སྒྲུབ་ཁང་
སོགས་ཡིད་དང་མཐུན་པའི་གནས་སུ། གཟའ་སྐར་ཚེས་གྲངས་བཟང་བར་གནས་ཁང་ལ་བྱི་དོར་ལེགས་པར་བྱས་ལ། མཎྜལ་དང་གཏོར་མའི་བསྒྲུབ་གཞི་ལ་མི་བརྟེན་པའི་ལུགས་ལྟར་

[002A]༄༅། །ན༑ ཡི་དམ་དང་མགོན་པོའི་སྐུ་སོགས་རྟེན་རྣམས་བཤམས་པའི་མདུན་དུ་མཆོད་གཏོར་དང། རང་གི་མདུན་དུ་ནང་མཆོད་རྡོར་དྲིལ་ཅང་ཏེའུ་བགྲང་འཕྲེང་
ལས་བུམ་སོགས་དགོས་པའི་ཡོ་བྱད་རྣམས་འདུ་བྱས་ལ། ཕྱི་ནང་གི་མཚམས་བཅད་ནས་ཐོར་ཐུན་ནས་འགོ་འཛུགས་ན། སྟན་ལ་འཁོད་དེ་དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ངང་
ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་ལྷ་བཞི་དྲིལ་སྒྲུབ་དང་འཇིགས་བྱེད་ལྟ་བུའི་ཡི་དམ་གྱི་བདག་བསྐྱེད་རྒྱས་བསྡུས་གང་རུང་རྒྱུན་སྤྱོད་ཀྱི་ལྷར་ལྡང་བའི་བར་བཏང་རྗེས་
མགོན་པོའི་མཆོད་གཏོར་རྣམས་བྱིན་གྱིས་བརླབས་ལ། མཁས་གྲུབ་རྗེའི་གཏོར་ཆོག་ལྟར་མངོན་རྟོགས། སྤྱན་འདྲེན། ཕྱག་འཚལ། མཆོད་འབུལ། བླ་མ་མགོན་པོ་དབྱེར་མེད་ཀྱི་
རྣལ་འབྱོར། གསོལ་འདེབས་བྱིན་འབེབས། གྲིབ་སེལ། བཤགས་པ། བསྐང་བ། གནང་དབབ་ཀྱི་རྣལ་འབྱོར་རྣམས་སྔོན་དུ་འགྲོ་བས་མགོན་པོའི་སྙིང་པོ་དང། རྩ་སྔགས་དང། འཁོར་

[002B] མཇུག་ཏུ་ཡིག་བརྒྱ། གཏོར་འབུལ། མཆོད་འབུལ། གཏོར་རྫོངས། བསྟོད་པ་རྣམས་
བྱས་ཏེ། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་གསོལ་དང་རྟེན་ལ་བསྟིམ་པ་གང་ཡང་མི་བྱེད་པར་མདུན་དུ་ཁྲ་ཕུང་ངེ་བཞུགས་པར་གསམ་ལ་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག་སྔ་ཐུན་དང་
དགོངས་ཐུན་གཉིས་ལ་ཡི་དམ་གྱི་རྣལ་འབྱོར་དང་ལྡན་པས་མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ལ། འདི་ནས་བཟུང་བསྙེན་པ་མ་ཚར་གྱི་བར་ལ་མདུན་གྱི་ལྷ་སྟོང་སྦྱངས་དང་ས་བོན་ལས་བསྐྱེད་པ་མི་
བྱེད་པར། མདུན་དུ་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཚོགས་བདག་དཀར་པོ། ་གན་རྐྱལ་དུ་བསྒྱེལ་བ། དེའི་སྟེང་དུ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་་ཡེ་ཤེས་ཀྱི་
མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་གཡོན་དུ་མ་གཅིག་འདོད་པའི་ཁམས་ཀྱི་དབང་ཕྱུག་མ། ་དཔག་ཏུ་མེད་པའི་དབུས་སུ། ཀྵེ་ཏྲ་པཱ་ལ་སྐུ་མདོག་མཐིང་ནག། ་རོའི་གདན་ལ་དབང་
ཕྱུག་ཛི་ན་མི་ཏྲ། ་རོའི་གདན་ལ་གཤིན་རྗེ་ཊཀྐི་རཱ་ཛཱ། ་ལྷ་མོའི་གཡོན་དུ་བདུད་མགོན་ཏྲཀཤད་ནག་པོ། ཞེས་སོགས་མངོན་རྟོགས། སྤྱན་འདྲེན། ཕྱག་འཚལ། མཆོད་འབུལ། གནད་དབབ་ཀྱི་

[003A]༄༅། །རྣལ་འབྱོར། བཟླས་པ། གཏོར་འབུལ། མཆོད་འབུལ། གཏོར་རྫོངས། བསྟོད་པ་རྣམས་རྒྱས་བསྡུས་སྐབས་སྦྱར་བྱས་ལ་ཐུན་མཚམས་ལ་འཇུག་སྲོང་ཐུན་ཡང་འགོ་ནས་མངོན་
རྟོགས་པར་ཐུན་པར་པ་གཉིས་ལྟར་དང། སྤྱན་འདྲེན་ནས་བསྟོད་པའི་བར་ཐོར་ཐུན་ལྟར་བྱ། དེ་ནས་བཟློག་པ། མངའ་གསོལ་ཡིག་བརྒྱ། བཟོད་གསོལ། གསོལ་འདེབས། བསྔོ་སྨོན། བཀྲ་ཤིས་རྣམས་
བྱས་ལ་ཉལ་བའི་རྣལ་འབྱོར་ལ་འཇུག་གོ་བསྙེན་ཚད་ལ་མཚན་མ་དུས་གྲངས་གསུམ་དུ་བཤད་པའི་གྲངས་བསྙེན་གྱི་ཚད་ནི། བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་རྣམ་གཞག་དངོས་གྲུབ་འདོད་འཇོ་ལས། རྩ་སྔགས་དང་
སྙིང་པོ་རབ་ས་ཡ་བཅུ་རེ། འབྲིང་རྩ་སྔགས་འབུམ་དང་སྙིང་པོ་ས་ཡ་བཅུ། ཐ་མ་འབུམ་ཕྲག་བྕུའམ། ལྔའམ། གསུམ་བཟླ་བར་བྱེད་ཅིང། བྱུང་ན་འཁོར་སྔགས་ཀྱང་ཁྲི་ཕྲག་རེ་བཟླའོ། །ཞེས་གསུངས་ཤིང་
ལྷ་མོ་དམག་ཟོར་མའི་ལས་གསུམ་རྣམ་གཞག་གནད་དོན་གསལ་བའི་སྒྲོན་མེ་ལས། གློ་བུར་ལས་བཅོལ་གྱི་གཏོར་མ་འཕེན་པ་ལྟ་བུའི་ལས་ཕྲན་ཚེགས་ལ་འབུམ་ཕྲག་གཅིག་གིས་ཀྱང་ཆོག་གོ་ཞེས་གསུངས་
པ་ལྟར་ན། འདིར་ཡང་ལས་རུང་ཙམ་ལ་སྙིང་པོ་འབུམ་དང་རྩ་སྔགས་དང་འཁོར་སྔགས་ཁྲི་ཕྲག་རེས་ཆོག་གམ་སྙམ་མོ། །བསྙེན་པ་ཚར་ནས་སྔ་ཐུན་ཞིག་གི་བསྟོད་པའི་མཇུག་ཏུ། གསར་དུ་བཤམས་པའི་འདིར་

[003B] ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་ཟུར་གསུམ་ཤ་ཁྲག་གིས་བརྒྱན་པ། འཛམ་བུ་ཏི་བའི་ཞལ་ཟས་ནོར་བུ་འབར་བའི་དབྱིབས་ཅན་རྒྱན་ལྡན། རཀྟ་ལ་བཟང་དྲུག་དང་རིན་
ཆེན་ཕྱེ་མ་བདུད་རྩི་རིལ་བུ་བཏབ་པའི་སྨན་རག་ཆང་ལ་དེ་རྣམས་བཏབ་པའི་ཛ་གད། ཇ་ཐང་ལ་གསེར་གཡུ་དང་སྨན་བཏབ་པའི་གསེར་སྐྱེམས་ཏེ་བཟའ་བ་གསུམ་དང་བཏུང་བ་གསུམ། ཕྱི་ནང་གི་མཆོད་པ་བཅས་ཁང་སྟེང་
སོགས་བླ་གབ་མེད་པའི་གནས་ཀྱི་ཤར་ལྷོའི་ཕྱོགས་སུ་བསྒྲིགས་པ་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཁའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཤར་ལྷོ་བསིལ་བའི་ཚལ་ནས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་
སྤྱན་དྲངས་ཏེ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར། ཧཱུཾ༑ དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ། ཞེས་པ་ནས། དམ་ཚིག་ལྡན་པའི་གནས་འདིར་གཤེགས། །ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ཡེ་ས་པ་རི་ཝཱ་ར་ཡེ་ཧྱེ་ཧི། ཁྲཱིཾ༑ ཉེར་གཅིག་
པདྨ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཆོས་དབྱིངས་དང་ལས་ཞེས་སོགས་ཀྱིས་བསྟོད། ལྗགས་བྱིན་གྱིས་བརླབས་ལ། གཏོར་མ་ཕུལ་ཏེ་མཆོད་བསྟོད་བྱ། ཧཱུཾ༑ དཔལ་ལྡན་མགོན་པོ་མཧཱ་ཀཱ་ལ་དང། །དཔལ་ལྡན་འདོད་ཁམས་དབང་ཕྱུག་
རེ་མ་ཏི། །ལྕམ་དྲལ་ཁྱོད་ཀྱི་བཀའ་ལས་མི་འདའ་བའི། །གནོད་སྦྱིན་ཀྵེ་ཀྲ་པཱ་ལ་འཁོར་དང་བཅས། །དབང་ཕྱུག་ཛི་ན་མི་ཏྲ་འཁོར་དང་བཅས། །གཤིན་རྗེ་ཊཀྐི་རཱ་ཛཱ་འཁོར་དང་བཅས། །བདུད་མགོན་ཏྲཀཤད་ནག་པོ་འཁོར་

[004A]༄༅། །དང་བཅས། །ཕྱོགས་སྐྱོང་གཙང་རིས་བདུན་ཅུ་འཁོར་དང་བཅས། དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་འཁོར་དང་བཅས། །འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག་སྐབས་འདིར་
གཏོར་མའི་རྩེ་ནས་ཅུང་ཟད་རེ་གཏོར་རོ། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག་འཛམ་བུ་ཏི་པའི་ཞལ་ཟས་འདི་བཞེས་ཤིག་སྨན་རག་ཕུད་ཀྱི་མཆོད་པ་འདི་བཞེས་ཤིག་འདིར་སྨན་རག་སོགས་ནས་གཏོར། ཛ་
གད་དཔའ་བོའི་སྨན་ཕུད་འདི་བཞེས་ཤིག་གཙང་མ་ཕུད་ཀྱི་གསེར་སྐྱེམས་འདི་བཞེས་ཤིག་སྔར་བཅོལ་ལས་ཀྱི་གཏང་རག་གཉེན་པོ་གཏོང། །ད་འཆོལ་ལས་ཀྱི་གསོལ་འདེབས་གཉེན་པོ་བཞེས། །འཁོར་རྣམས་
སྲུང་ཞིང་རྐྱེན་རྣམས་ཟློག་པ་དང། སྔང་བའི་དགྲ་དང་གནོད་པའི་བགེགས་ལ་སོགས། །བདུད་དང་བར་དུ་གཅོད་པ་རྣམ་མང་པོ། །ཐམས་ཅད་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། །བསྟན་པ་སྲུང་བའི་ལས་འདི་
མྱུར་དུ་སྒྲུབས། །རྣལ་འབྱོར་བཅོལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཅེས་སྤྱི་བསྟབས་ཀྱིས་འབུལ། ཧཱུཾ༑ རྡོ་རྗེ་འཆང་སོགས་བླ་མ་དང། །ཞེས་སོགས་ཀྱིས་མངའ་གསོལ་བྱས་ལ། ཨོཾ་ཨཱ་མྫྲ་མུཿ་མགོན་པོ་
འཁོར་དང་བཅས་པ་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཅེས་བརྗོད་ལ་མཆོད་གཏོར་རྣམས་ནང་དུ་བསྡུ། དེ་ནས་གཏང་རག་གི་མཆོད་བསྟོད། ཡིག་བརྒྱ། བཟོད་གསོལ། གསོལ་འདེབས། བསྔོ་སྨོན། གཤེགས་བསྡུ་

[004B]
འབྱུང་བ་ལྟར་བྱའོ། །སྨྲས་པ། བླ་མགོན་དབྱེར་མེད་མྱུར་མཛད་ཕྱག་དྲུག་པའི། །བསྙེན་པའི་ཡི་གེ་མདོར་བསྡུས་གནད་ཚང་འདི། །མཚན་སྒྲོག་དར་གླིང་སློབ་དཔོན་མཆོད་གི་བཀས། །བསྐུལ་ངོར་བན་གཟུགས་དྷ་རྨ་བྷ་དྲས་
སྦྱར། །འདིར་འབད་རྣམ་དཀར་དབྱར་སྐྱེས་ཆུ་འཛིན་འཕྲིང། །ཆུ་མཐོངས་བར་མེད་འགོག་འདྲ་ཇི་སྙེད་མཐུས། །ཡང་ཡང་བརྩེ་བས་སྐྱོང་བའི་འགྲོ་བ་ཀུན། །ཕྱི་ནང་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་གྱུར་ཅིག་ །།
   ༈    ངག་གི་དབང་ཕྱུག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །སྙིང་རྗེས་ཁྲོས་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ལ། །གུས་པས་བཏུད་ནས་དེ་ཡི་བཀའ་སྡོས་མཆོག་ལས་ཀྱི་གཤིན་རྗེའི་བསྙེན་ཡིག་མདོར་
བསྡུས་བྲི། །དེ་ཡང་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྙེན་སྒྲུབ་མཐར་སོན་པའི་རྣལ་འབྱོར་པས། །ཡིད་དང་མཐུན་པའི་གནས་སུ་ཡི་དམ་དང་ལས་གཤིན་གྱི་རྟེན་གསུམ། མཆོད་གཏོར་སྤྱན་གཟིགས་སོགས་དགོས་པའི་ཡོན་བྱད་རྣམས་
ཕྱག་ལེན་ལྟར་འདུ་བྱས་ཏེ། ཐུན་དང་པོ་ལ་འཇིགས་བྱེད་ཀྱི་བླ་བརྒྱུད་གསོལ་འདེབས་ནས་བཟླས་པའི་མཇུག་གི་མཆོས་བསྟོད་ཡིག་བརྒྱ་གདོན་པའི་བར་གྱི་བདག་བསྐྱེད་རྒྱས་པ་བཏང། དེ་ནས་མཆོག་གཏོར་བྱིན་གྱིས་བརླབས་ནས་
[005]༄༅། །ཡི་དམ་དང་ཕྱོགས་སྐྱོང་དང་གཞི་བདག་རྣམས་ལ་གཏོར་མ་ཕུལ་ཏེ། གཏོར་མགྲོན་གཤེགས་གསོལ་དང་བདག་བསྐྱེད་ཉེར་བསྡུ་བྱས་པའི་རྗེས་སུ། སྟོང་བའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ས་གཞི་
ར་བ་གུར་བླ་རེ་མེ་རི་དང་བཅས་པའི་དབུས་སུ་རང་ཉིད་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་སྐུར་བཞེངས་པའི་མིག་གཉིས་སུ་ཀྵིཾ། ཞེས་པ་ནས། ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་
གྱུར༑ ཅེས་པའི་བར་གྱིས་གསལ་གདབ། དེ་ནས་ནང་མཆོད། མཆོད་པ། གཏོར་མ་རྣམས་བྱིན་གྱིས་བརླབས་ལ། ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱི་དམ་ཚིག་པ་བསྐྱེད་པ་ཡེ་ཤེས་པ་བསྟིམ་པ། དབང་
བསྐུར་རྒྱས་གདབ། དམ་བསྒྲག་བཞུགས་གསོལ། ཕྱི་ནང་གི་མཆོད་བསྟོད། གཤིན་རྗེའི་ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླ་བ། བཤགས་པ། བསྐང་རྫས་བྱིན་རླབས། བསྐང་བ། བཟློག་པ་བཅས་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་
པ་སྔོན་དུ་བཏང་སྟེ། རང་ཡི་དམ་གྱི་ང་རྒྱལ་གསལ་སྣང་བརྟན་པོར་གནས་པའི་རྒྱང་རིང་པོ་མ་ཡིན་པའི་མདུན་དྲང་ཐད་རང་ལས་ཅུང་ཟད་དམའ་བ་ཙམ་དུ་འཁོད་པའི་ལས་གཤིན་གཙོ་འཁོར་རྣམས་ལྷོ་ཕྱོགས་གཤིན་རྗེའི་
གྲོང་ཁྱེར་ནས་བྱོན་པའི་ལས་ཀྱི་གཤིན་རྗེ་གཙོ་འཁོར་དངོས་ཡིན་སྙམ་པའི་དོན་དུ་ཞེན་པ་ཤུགས་དྲག་པོ་དང། རང་གི་ཐུགས་ཀའི་ཉི་དཀྱིལ་གྱི་ལྟེ་བའི་ཧཱུཾ་ལས་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པ་འཕྲོས་པའི་སྣེར་རང་འདྲའི་ཁྲོ་ཆུང་

[005B] ལས་གཤིན་འཁོར་བཅས་ཀྱི་སྤྱི་བོའི་རྡོ་རྗེ་ནག་པོ་རྩ་ལྔ་པའི་ལྟེ་བར་བཞུགས་ནས་ཟིལ་གྱིས་མནན་པར་བསམ་ལ་ཧྲཱི་ཥྜཱི་ཉེར་གཅིག་ཙམ་བཟླས་པས་གཉའ་མནན། དེ་ནས་རང་ཡི་དམ་དུ་གསལ་བ་དང་
ལས་གཤིན་གཉིས་ཀྱི་ཆོས་ཉིད་ལ་དབྱེ་བ་ཅུང་ཟད་ཀྱང་མེད་པར་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་རོ་གཅིག་ཀྱང་གདུལ་བྱ་གདུག་པ་ཅན་དག་འདུལ་བའི་དོན་དུ། སྟོང་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་གཟུང་རྣམ་ཤིན་ཏུ་དྲག་ཅིང་མི་བཟད་པའི་འཆི་
བདག་གཤིན་རྗེའི་རྒྱལ་པོའི་སྐུ། སྣང་སྟོང་དབྱེར་མེད་སྒྱུ་མ་ལྟ་བུར་ཤར་བའོ་སྙམ་དུ་ཡང་དང་ཡང་དུ་དྲན་དང་དྲན་བཞིན་པའི་ངང་ནས། ཆོས་རྒྱལ་གྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཐོད་དབྱུག་གྱེན་འགྲེང་གི་དཔྲལ་བར་
ཡ་ཡིག་མཐིང་ནག་གིས་མཚན་པ། ཐོད་དབྱུག་གི་མདུན་ནས་བརྩམས་ཏེ་གཡས་སྐོར་དུ། ཨོཾ་ཀཱ་ལ་རུ་པ་ཧཱུཾ་ཕགས། ཅེས་པའི་སྔགས་འཕྲེང་ཁ་དོག་མཐིང་ནག་འོད་ཟེར་དམར་པོ་འབར་བའི་རྣམ་པ་ཅན་ལ་ཡིད་རྩེ་གཅིག་ཏུ་དམིགས་
ནས༑ ཞི་རྒྱས་དབང་དྲག་གི་ལས་བསྒྲུབ་པར་བཀའ་བསྒོ་བའི་ཚུལ་དུ་བཟླ་བའམ། ཡང་ན་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་བཟླས་བྱའི་སྔགས་འཕྲེང་ཁ་དོག་མཐིང་ནག་འོད་ཟེར་དམར་པོ་འཕྲོ་བའི་འོད་ཟེར་འཕྲེང་
ཐག་གི་རྣམ་པ་དང། སྔགས་ཡིག་འཕྲེང་རྡོག་གི་རྣམ་པ་ཅན་བྱུང་བ། རང་གི་ཞལ་ནས་ཆོས་རྒྱལ་གྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀའི་ཡ་ལ་ཐིམ། ཡ་ལས་ཐོན་ཏེ། ཆོས་རྒྱལ་གྱི་ལྟེ་བ་ནས་རང་གི་ལྟེ་བར་ཞུགས་པ། ཐུགས་

[006A]༄༅། །ཀའི་ཧཱུཾ་ལ་ཐིམ། དེ་ལྟར་མགལ་མེའི་འཁོར་ལོ་ལྟར་རྒྱུན་མ་ཆད་པར་འཁོར་བ་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ནས་བཀའ་བསྒོ་པའི་ཚུལ་དུ་བཟླ། མཇུག་ཏུ་སྔགས་འཕྲེང་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ་པ་
དང་མཉམ་དུ་ཆོས་རྒྱལ་འཁོར་བཅས་ཀྱི་སྲོག་སྙིང་ནུས་མཐུ་ཐམས་ཅད་རང་རྒྱུད་ལ་ཞུགས་ནས་བཀའ་ཉན་གསུང་བསྟོད་ཀྱི་བྲན་དུ་གྱུར་པར་བསམ་མོ། །དེ་ནས་ཡུམ་གྱི་ཐུགས་ཉི་མའི་སྟེང་དུ་རྩེ་གསུམ་གྱེན་འགྲེང་རྩེ་དབུས་
མ་ལ་ཙའི་ཡིག་མཐིང་ནག་གིས་མཚན་པའི་མཐར། ཨོཾ་ཙཱ་མུཎྜི་ཧཱུཾ་ཕགས། ཅེས་པའི་སྔགས་འཕྲེང་བཀོད་ནས་ཡབ་ཀྱི་བཟླས་དམིགས་དང་པོ་བཞིན་བཟླའོ། །སྐབས་སྐབས་སུ་རང་གི་ཐུགས་ཀ་ནས་ལས་མཐུན་གྱི་
འོད་ཟེར་འཕྲོས་པ། ཡབ་ཡུམ་གཉིས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལ་ཕོག་པས་ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ་ཏེ། ཡབ་ཀྱིས་གཤིན་རྗེ་ཕོ་ཚོགས་དང། ཡུམ་གྱིས་གཤིན་རྗེ་མོ་ཚོགས་ལ་སྤྱན་ཧྲིག་ཧྲིག་
གཟིགས་པས། དེ་དག་གི་སྐུ་ལས་རང་འདྲའི་སྤྲུལ་པ་ཡང་སྤྲུལ་ཉི་ཟེར་གྱི་རྡུལ་ཕྲན་ལྟ་བུར་སྤྲོས་ནས་ཞི་རྒྱས་དབང་དྲག་གི་ལས་ཐམས་ཅད་ཐོགས་མེད་དུ་བསྒྲུབས་པར་བསམ་པ་ཡང་བྱའོ། །བསྙེན་ཚད་ནི། །
གཞུང་གཞན་ལས་བཤད་པ་མ་མཐོང་ལ། རྗེ་བཀའ་འགྱུར་བའི་གསུང་རྒྱུན་བདག་གི་བླ་མ་རིན་པོ་ཆེས་མཛད་པ་དེར་ཡབ་ལ་འབུམ་གསུམ་དང་ཡུམ་ལ་ཁྲི་བཟླ་བར་གསུངས་པ་ལས་རུང་ཙམ་ལ་དགོངས་པ་འདྲ་ཞིང་

[006B] མཁས་གྲུབ་རིན་པོ་ཆེས་མགོན་པོ་ཕྱག་དྲུག་པའི་ལས་གསུམ་རྣམ་གཞག་ལས། རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་མཁྱེན་པ་ནི། རྩ་སྔགས་བྱེ་བ་ཙམ་ད་ལྟའི་དུས་སུ་
བཟླས་ན་གྲངས་ཀྱི་བསྙེན་པ་རབ་ཡིན་གྱི། འབུམ་ཕྲག་བཅུ་ལ་སོགས་པ་ཙམ་གྱིས་ཕལ་ཆེ་བ་ལ་ནུས་པ་ཅི་ཡང་མི་འབྱུང་བར་གདའ། ཞེས་གསུང་ངོ། །དེ་ཕྱིར་ཐ་ནའང་སྙིང་པོ་བྱ་བ་ཙམ་གྱི་བཟླས་པ་བྱ་བར་རིགས་སོ། །ཞེས་
གསུངས་པའི་རིགས་པ་འདིར་ཡང་མཚུངས་བར་མངོན་ནོ། །བཟླས་པའི་མཇུག་ཏུ་གཤིན་རྗེའི་ཡིག་བརྒྱ། གཏོར་འབུལ། མཆོད་བསྟོད། གཏོར་རྫོངས། བསྟོད་བསྐུལ་བཟློག་པ། མངའ་གསོལ། བཟོད་གསོལ་རྣམས་
རྒྱས་བསྡུས་སྐབས་སྦྱར་དཀྱུས་ལྟར་བྱས་ལ། འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། ཞེས་སོགས་ཀྱིས་བརྟན་བཞུགས་བྱས་ཏེ། འཇིགས་བྱེད་སྨོན་ལམ་གཏོན་ནས་ཐུན་མཚམས་ལ་འཇུག་གོ་ཐུན་རྗེས་མ་གསུམ་ལ་འཇིགས་
བྱེད་བཅུ་གསུམ་མའམ། ཡབ་ཡུམ་ལྷན་སྐྱེས་སམ། ཡབ་རྐྱང་དཔའ་བོ་གཅིག་པ་གསུམ་གང་རུང་གི་བདག་བསྐྱེད་མདོར་བསྡུས་ཤིག་བཏང་བ་ཉེར་བསྡུ་བྱས་པའི་རྗེས་སུ་སྔར་བཞིན་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བཞེངས་ནས་
ནང་མཆོད་སོགས་བྱིན་རླབས་བྱ། དེ་ནས་འདི་ནས་བཟུང་མཚམས་མ་གྲོལ་གྱི་བར་གྱི་ཉིན་རེ་བཞིན་གྱི་ཐུན་བཞི་པོ་ཐམས་ཅད་ལ་གསར་དུ་ཕྱག་མཚན་ས་བོན་སོགས་ལས་མི་བསྐྱེད་པར་སྔར་ཡོད་གསལ་འདེབས་ཀྱི་ཚུལ་དུ་བྱེད་

[007A]༄༅། །པ་ཡིན་པས། དེའི་ཆོ་གའི་ཚིག་བསྒྱུར་ནི། ཡབ་ལ། མདུན་དུ་པདྨ་དང་ཉི་མ་དང་དགྲ་བགེགས་རྣམས་ཀྱི་སྙིང་ག་ནས་བརྫིས་པའི་མ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་གདན་གྱི་སྟེང་དུ། གཤིན་རྗེ་ཆོས་ཀྱི་
རྒྱལ་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞེས་སོགས་དང། ཡུམ་ལ། དེའི་གཡོན་དུ་ཙཱ་མུཎྜི་ནག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞེས་སོགས་མན་ཆད་ཐུན་དང་པོ་ཇི་ལྟ་བ་བཞིན་བྱེད་ཅིང། ཐུན་བཞི་
པའི་སྨོན་ལམ་གྱི་རྗེས་སུ་འཇིགས་བྱེད་ཀྱི་བཀྲ་ཤིས་བྱས་ནས་ཉལ་བའི་རྣལ་འབྱོར་ལ་འཇུག་གོ་དེ་ལྟ་བུའི་ཚུལ་གྱིས་བསྙེན་པ་མཐར་སོན་པའི་ཚེ་མཆོད་གཏོར་གསར་པ་བཤམས་ཏེ། མཆོད་བསྟོད་བསྐང་བཤགས། བཟོད་
གསོལ་བསྔོ་སྨོན་རྣམས་གང་རྒྱས་བྱས་ཏེ། སྔ་ཐུན་ཞིག་གི་མཇུག་ཏུ་མདུན་བསྐྱེད་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང། ཅི་སྟེ་མེད་ན་འཁོར་རྣམས་གཙོ་བོ་ལ་ཐིམ་ནས་གཙོ་བོ་རང་གི་སྣ་བུག་གཡོན་པ་ནས་ལྟེ་བར་བསྡུས་པའི་རྗེས་
སུ་ཤིས་བ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་ཕབ་ནས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །སྨྲས་པ། སྣ་མང་ཚིག་གི་རྦ་རླབས་མི་འཁྲུག་ཀྱང། །དོན་གནད་ཆུ་ཀླུང་མ་ལུས་འདུ་བའི་གཞི། །གཤིན་རྗེའི་བསྙེན་ཐབས་དལ་འགྲོའི་
ཕུང་པོ་འདི། །དང་ལྡན་གདེངས་ཅན་དག་གི་སྟི་གནས་མཛོད། །ཕྱི་ནང་དུས་ཀྱི་རྣམ་འགྱུར་མཐོང་རྣམས་ཀྱིས། །སར་ཉལ་གདོང་གི་ཙི་ཏྟར་ཆུ་སྐྱེས་སྟེང། །ཀྲོ་དྷ་མུཿ་ཁ་ཡོངས་བསྐོར་བཅས་པའི་དབུས། །ཕྱི་མའི་

[007B] །ཉི་བུའི་ཤ་མཆོག་རཀྟ་ཨཱ་ཙརྱའི། །སྒོ་ལས་འཛག་ཅེས་བདག་གི་བླ་མ་གསུང། །ནུས་མཐུའི་མཚན་མ་བྲལ་ཡང་དུན་རྩ་བཧི། །རལ་མིན་དེ་སྲིད་བརྡུངས་པའི་མུ་ཅོར་གྱིས། །རྣ་བའི་
ཚེར་མར་བྱེད་པ་མང་ཞིག་ལ། །འདི་ལྟའི་ཆ་རྒྱུས་ཡོད་མེད་བརྟགས་ན་གསལ། །ཚུལ་འདི་བན་གཟུགས་དྷརྨ་བྷ་དྲ་ཡིས། །ཐབས་ཤེས་མཚན་ལྡན་སློབ་མའི་དོན་ཕྱིར་སྦྱར། །དགེ་བས་འགྲོ་ཀུན་ཀུན་མཁྱེན་སྒྲུབ་པའི་
གེགས། །ཕྱི་ནང་བདུད་སྡེའི་གཡུལ་ལས་རྒྱལ་གྱུར་ཅིག་སརྦ་ཛ་ག་ཏཾ། །།སྡེ་དགེ་པདྨའི་པར་ཏུ་བསྒྲུབ་པ་འོ། །



﻿༄༅། །མགོན་པོའི་སྙེན་བསྒྲུབ་ཀྱི་ཡིག་ཆུད་བཞུགས་སོ། །
༄༅། །བསྙེན་པ་བྱེད་ཚུལ་ནི། ཐུན་དང་པོ་ལ་ནང་པར་སྔར་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་པང་ནས། ལྷ་བཞི་དྲིལ་བསྒྲུབ་མན་ངག་ལྟར་ཐུབ་ན་རག་ལམ་རིམ་གསོལ་འདེབས། ལྟུང་བཤག་འཇིགས་བྱེད་ཀྱི་བདག་སྐྱེད་རྒྱས་སྡུས་གང་རུང་ཉེར་བསྡུ་དང་བཅས་པ་སོང་རྗེས་འོད་གསལ་གྱི་ངང་ནས་
ཐུན་མོང་བའི་བསྲུང་འཁོར་གྱི་དབུས་སུ་རང་ཉིད་འཇིགས་བྱེད་ཞལ་ཕྱག་ཡོངས་རྫོགས་སམ་ཞལ་གཅིག་ཕྱག་གཉིས་གང་རུང་དུ་གསལ་བཏབ་ནས་ནང་མཆོད། མཆོད་པ་བསྐད་རྫས་རྣམས་བྱིན་གྱིས་རླབས་ཤིང། མགོན་པོའི་མངོན་རྟོགས་བཤགས་པའི་བར་སོང་རྗེས་དབང་བསྡུད་
ནས་བསྙེན་པ་རྫོགས་ཀྱི་བར་གཞུང་བཞིན་ལ། སྐབས་ཐོབ་ཀྱི་གཙོ་འཁོར་ནང་ལ་འབད་དགོས་དམིགས་གསལ་འདོད་བསྟུན་བྱ། དེ་རྗེས་གཏོར་མ་བྱིན་རླབས་གཏོར་མ་འབུལ་གཏོར་རྫོངས་རྒྱས་སྡུས་ཅི་རིག་གཞུང་བཞིན་བྱ། བསྟོད་པ་རྒྱས་སྡུས་བཟློག་པ་ཐེལ་སྟབས་དང་
བསྟུན་ལ་དེ་རྗེས་བླ་མ་མགོན་པོ་དབྱེར་མེད་ཀྱི་གསོལ་འདེབས་གསུངས་སོགས་བྱ། ཐུན་ཕྱི་མ་གསུམ་ལ་འཇིགས་བྱེད་དཔའ་ཅིག་གཞུང་བཞིན་ལ་ཉེར་བསྡུའི་རྗེས་འོད་གསལ་ལས་བཞེད་ཚུལ་ཡང་སྔར་བཞིན་བྱེད། དེ་རྗེས་ནང་མཆོད་དང་མཆོད་པ་བྱིན་རླབས་བྱས་ཏེ་

[175A]༄༅། །མགོན་པོ་འཁོར་བཅས་སྔར་ཡོད་གསལ་བཏབ་གནས་གསུམ་བྱིན་གྱིས་བརླབས། ཡེ་ཤེས་པ་བསྟིམ་ཕྱག་མཆོད་སོགས་གོང་བཞིན་ལ། ཐུན་ཐ་མའི་ཚེ་སྐད་གསོད་ཀྱུས་བཞིན་བྱ། འཚམས་གྲོལ་ཁར་བསྐད་གསོ་མཆོད་བསྟོད་རྒྱས་པ་བྱས་ནས་
ཡིག་བརྒྱ་བཟོད་གསོལ་འདོད་གསོལ། ཡེ་ཤེས་པ་རྟེན་ལ་བཞུགས་སུ་གསོལ་ཞིང། བསྔོ་སྨོན་དང་བཀྲ་ཤིས་བཀའ་བརྒྱ་མ་སོགས་བྱའོ། །གཏོར་བསྒྲུབ་ཀྱི་ཚེ་མཎྜལ་གྱི་སྟེང་དུ་མནྡི་ཆེན་པོའི་ཁར་གཏོར་མ་ཆེ་བ་ཐུ་གང་ལས་མི་ཆུང་བ་རྒྱས་པ་ལ་རྩེར་དབང་རྒྱལ། དབང་ལ་
མར་རྒྱན་ཅིག་བྱ། གཉིས་ཀ་ལ་དབྱིབས་ཟླུམ་པོ། །བར་ཆད་སེལ་བ་ལ་ཟུར་གསུམ་དམར་ནེག་རྩེར་རྡོ་རྗེ་ཕྱེད་པ། འཐེབ་སྐྱུའང་རྒྱས་དབང་ལ་ཁ་ནང་བལྟ། བར་ཆད་སེལ་བ་ལ་ཁ་ཕྱིར་བལྟ་བྱེད། དེའི་མཐར་སྟེགས་བུའི་ཁང་ས་ཡུལ་དང་བསྟུན་པར། གཏོར་ཆེན་གྱི་
རྒྱབ་ཀྱི་གཡས་ཕྱོགས་སུ། དང་པོར་ཡི་དམ་གྱི་གཏོར་མ། དེའི་མདུན་ཕྱོགས་སུ་ཕྱོགས་སྐྱོང་གི་གཏོར་མ། ཡི་དམ་གཏོར་མའི་གཡོན་དུ་ཆོས་རྒྱལ་གཏོར་མ། གནོད་སྦྱིན་བཞི་ལྷ་མོ་དང་བཅས་པའི་གཏོར་མ་སྐྱེད་ཆོག་གི་གཞུངས་ཚུལ་དར་མཐུན་
པར་དགོད། ཕྱོགས་སྐྱོང་བཅུ་གཙང་རིས་དཔལ་མགོན་བདུན་བཅུ་དམ་ཅན་རྒྱ་མཚོ། མཁའ་འགྲོ་སྦྱི་གཏོར་བཞི་བདག་གཏོར་མ་རྣམས་སྐབས་སུ་གང་འོས་ཀྱི་སར་འཇོག་མདུན་དུ་མཆོད་པ་བསྐངས་གཏོར་བཤོས་བུ་དམར་ནག་
དབང་པོའི་མེ་ཏོག་བསྐངས་རྫས་སྤྱན་གཟིགས་སོགས་རྒྱས་པར་བཀོད་པས་མཛེས་པར་རྔམ་ཞིང་བཀྲག་མ་དང་ས་དང་ལྡན་པར་བཤམས། གཟུང་ཐག་བྲིས་སྐུ་དང་སྦྲེལ་བ་སོགས་ཞལ་ཤེས་བཞིན། གཏོར་ཏྖེན་གཏོབ་བསྒྲུབ་
གཉིས་ཀར་གཏོར་མ་ཆེ་བ་ནང་མཆོད་དང་མཆོད་པ་བྱིན་བརླབས་བྱས་པའི་འོག་ཏུ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། དེ་ནས་གཏོར་མ་མགོན་པོ་རབ་སྐྱེད་པ་སོགས་གཞུང་དང་གོང་བཞིན་བྱ། ཅེས་པ་འདི་ཡང་གྱིན་པ་
ངག་དབང་བློ་བཟང་ཆོས་ལྡན་དཔལ་བཟང་པོས་སྦྱར་བའོ།། །།མྔགལཾ།། །།



﻿༄༅། །དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་བསྙེན་ཡིག་དོན་གཉིས་མཆོག་སྦྱིན་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ཡེ། ལྷུན་གྲུབ་བདེ་སྟོང་ཆོས་དབྱིངས་ཀུན་གསལ་ངོས། །སྣ་ཚོགས་གཟུགས་སྐུ་སྒྱུ་འཕྲུལ་ཅི་ཡང་བཀྲ་
འགྲོ་རྣམས་འདུལ་ཕྱིར་བླ་མ་ཡི་དམ་ལྷའི། །སྐུར་བསྟན་ཁྱབ་བདག་བཧེ་ར་ལྭ་ལ་འདུད། །ཐུགས་རྗེའི་གཏེར་ཆེན་འགྲོ་ཀུན་ཐར་བའི་གྲོང་ཁྱེར་དུ། །འཁྲིད་སླད་
དཀའ་བ་བརྒྱ་ཕྲག་ཏིང་འཛིན་རྩེ་གཅིག་ཏུ། །ཞུགས་ཀྱང་འགྲོ་རྣམས་འདུལ་དཀའ་དམུ་རྒོད་ཐ་བར་གྱུར། །དེ་ཕྱིར་རབ་གཏུམ་མི་ཟད་སྲིན་པོའི་གཟུགས་
འཆད་བ། །ཙནྡན་མགོན་པོ་ཞེས་བྱ་བའི། །བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གསུམ། །དབྱེར་མེད་གཅིག་ཏུ་བསྙེན་པའི་ཚུལ། །སྔོན་བྱོན་དམ་པའི་གསུང་

[002A]༄༅། །བཞིན་འགོད། །དེ་ལ་འདིར་སྐལ་པ་དང་ལྡན་པའི་གང་ཟག་གིས་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་འདིར་དལ་འབྱོར་དོན་ལྡན་དུ་བྱ་བའི་ཐབས་ཟབ་མོ་
ཉམས་སུ་ལེན་པར་འདོད་པ་དག་གིས་ཁྱད་ཆོས་ལྡས་ཁྱད་པར་དུ་འཕགས་པའི་ཡི་དམ་འཇིགས་མཛད་རྡོ་རྗེ་ལྷ་བཅུ་གསུམ་མའམ་དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་མཚན་ཉིད་
ཚང་བར། བླ་མ་མཚན་ཉིད་དང་ལྡན་པའི་དྲུང་ནས་དབང་བཞི་སྐུ་བཞི་ས་བོན་ཐེབས་ངེས་སུ་མནོས་ཤིང་ལྷ་མཆོག་མྱུར་མཛད་མགོན་པོ་བཀའ་བཅུ་གསུམ་གྱི་རྗེས་གནང་གིས་རང་
རྒྱུད་ལེགས་པར་སྨིན་པར་བྱས་ནས། དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་རྣལ་འབྱོར་བས་རབ་དུར་ཁྲོད། ཤིང་གཅིག་མ་མོའི་ཁྱིམ། ནགས་ཀླུང་སྟུག་པོའི་འདབ། ཆུ་བོའི་

[002B] ཕྲག་དང་ཆུ་འཐབ་པའི་ས་སོགས་སྐྱི་ཞིང་ཡང་བའི་གནས་སམ། ཡང་ན་ལས་དང་པོ་བས་བླ་མ་གོང་མ་གྲུབ་ཐོབ་རྣལ་འབྱོར་བ་རྣམས་ཀྱིས་བྱིན་གྱིས་རླབས་པའི་གནས་ཁྱད་པར་ཅན་གྱིས་གང་ཟག་གི་རྒྱུད་བྱིན་གྱིས་རླབས་
པར་གསུངས་པས་དེ་ལྟ་བུའི་དབེན་ཅིང་ཉམས་དགའ་བ། དམ་ཉམས་སོགས་ཀྱི་འདུ་ལོང་མེད་པ། གདུག་པ་ཅན་གྱི་འཚེས་དང་བྲལ་བ། ཕྱི་ནང་གི་ཆ་རྐྱེན་བཙལ་སླ་བ། ས་ཆུའི་ཉེས་སྐྱོན་དང་བྲལ་བའི་གནས་སུ་བྱི་དོར་ལེགས་པར་བྱས་
པའི་གད་སྙིགས་སྒོ་རྒྱབ་ཏུ་བཞག་བསངས་བདུག་ལེགས་པར་བྱས། སྟེགས་མཐོ་དམན་རན་པར་རང་ལ་གང་ཡོད་ཀྱི་སྐུ་གསུང་ཐུགས་རྟེན་གོ་རིམ་མ་འཕྱུགས་པར་བཞུགས་སུ་གསོལ། དེ་ཡང་ལྟ་གྲུབ་མི་གཅིག་པའི་སྐུ་གསུང་
ཐུགས་རྟེན་འདྲ་ཡོད་ན་གནས་ཁང་གཞན་དུ་སྲི་ཞུ་དང་བཅས་བཞུགས་པ་ལས་འཚམ་ཁང་དུ་མི་བཞབ། ཁྱད་པར་བླ་མ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྙེན་ཐང་དང། མགོན་པོའི་གསང་ཐང་ཡོད་ན་རབ་མིན་ཀྱང་མགོན་པོའི་བྲིས་འབུར་གྱི་
དམིགས་རྟེན་གང་འབྱོར་མཐོ་དམན་རན་པར་བཀྲམ་པའི་མདུན་དུ། གཏོར་སྒམ་སོགས་ས་རྡུལ་མི་བགོས་པའི་ནང་དུ། གཏོར་གདན་ཟླུམ་པོ་གཉིས་རིམ་ནང་མ་ལྗང་ཁུ། མུ་ཁྱུད་སྔོན་པོ་ཟླུམ་པོ་ནང་མར་ཆོས་འབྱུང་གྲུ་གསུམ་གཉིས་
རིམ་ཕྱི་མཐིང་ཁ་ནང་ནག་པོ་མེ་རི་འབར་བ་ཕར་འཕྲོ་བའི་དབུས་སུ་ཉི་དཀྱིལ་སྟེང་གི་གུག་སྔོན་པོ་ཡུ་བ་རྡོ་རྗེ་སེར་པོ་ཕྱེད་པ་བྱས་པའི་སྒོ་ངའི་ནང་དུ་ཧཱུཾ་སྔོན་པོས་མཚན་པ། ཟླུམ་པོ་ཕྱི་མ་ལས་ཅུང་བརྒལ་བའི་ཕྱི་རོལ་ནས་ཐིག་གྲུ་བཞི་

[003A]༄༅། །འཁོར་མར་གདབ་པའི་མདུན་ནམ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་ཁུ་སྟེ་ཕྱོགས་མདོག་དེའི་ཕྱི་རོལ་དུ་ཆ་ཕྲན་གཉིས་དོར་ནས་ཐིག་གྲུ་བཞི་བཏབ་སྟེ་བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་མཚོན་པའི་
གཞི་ནག་པོ་ལ། ཤིང་ཀརྣྫ། མེ་ལྷ་ར་སྐྱེས་ལ་ཞོན་པ། ཞིང་སྐྱོང་རའི་གདོང་ཅན་དམར་པོ། ཐུགས་རྗེ་ཆུ། ཀླུ་མཐའ་ཡས་སྣ་ཚོགས། སྤྲིན་གང་བ། རི་སྤོས་ངད་ལྡན་སེར་པོ། མཆོད་རྟེན་དཀར་པོ། གྲུབ་ཆེན། ཡེ་ཤེས་ཀྱི་མེ། ཀེང་རུས་
གསལ་ཤིང་གིས་ཕུག་པའི་བོ། ཤིང་ལ་དཔྱངས་པ་སོགས་ནས་རྒོད་ཅིང་དུར་ཁྲོད་དུ་འཇུག་པ་ཞེས་པའི་བར་ཏེ་ཤར་ལྷོའི་དུར་ཁྲོད་མཚན་ཉིད་ཚང་བར་འབྲི་དགོས་གསུངས་པ་ལྟར་བྱ། རིན་པོ་ཆེའམ་ཟངས་གཞོང་ངམ་ཤིང་ལྡེར་སོགས་བུག་པ་
གས་ཆག་སོགས་ཀྱི་སྐྱོན་དང་བྲལ་བ་ཤིན་ཏུ་གཙང་བར་གད་བརྡར་བྱས་ལ། གཏོར་མའི་རྒྱུ་ནས་ནག་རྗེན་བཏགས་ལ་མར་ཁུ་ཆུར་ཞིབ་ཆང་གར་མ་བདུད་རྩི་རིལ་བུ་སྨན་ལྔ། འབྲུ་ལྔ། རིན་ཆེན་ལྔ། དྲི་བཟང་ལྔ་རྣམས་བསྲེས་ལ་ཟན་སྐ་
སླ་རན་པ་ལ་གཙོ་གཏོར་དཔལ་བཤོས་ཟུར་གསུམ་ཁྲུ་གང་ལས་མི་ཆུང་བ་མཐར་མཐེབ་ཀྱུ་འམ་བཅད་ཁམ་བརྒྱ་རྩ་བརྒྱད་ཕྱིར་བསྟན་པ་ཚག་དམ་པར་བསྐོར། གཙོ་བོའི་གཡོན་དུ་ལྷ་མོའི་གཏོར་མ་བཅད་ཁམ་ཤིན་ཏུ་ཆེ་བ་དྲུག་རྩེགས་མདུན་
བསྟན། དེའི་སྟེང་དུ་བཅད་ཁམ་སྟེང་དུ་བསྟན་མཐེབ་རྗེས་མདུན་བསྟན་ནས་བཙུགས། ལྷ་མོ་ཕྱག་བཞི་མ་བསྐྱེད་ན་དཔལ་བཤོས་ཟུར་གསུམ། མདུན་དུ་ཀྵེ་ཏྲ་པཱ་ལའི་གཏོར་མ་ཟན་གྲུ་གསུམ་གསུམ་རྩེགས་བང་རིམ་ལྟ་བུའི་སྟེང་དུ་བཤོས་བུ་

[003B] གཡས་གཡོན་རྒྱབ་གསུམ་དུ་གནོད་སྦྱིན་གཞན་གསུམ་གྱི་གཏོར་མ་བཤོས་བུ་ཟུར་གསུམ་ཆུང་བ་རེ་དང། གཏོར་མ་ཟུར་གསུམ་གཡས་བཅུས་རེ། ནུབ་བྱང་དུ་གཙང་རིས་མགོན་པོ་དང། བྱང་ཤར་དུ་དམ་ཅན་རྒྱ་མཚོའི་
གཏོར་མ་ཐོག་མདེའུ་དབྱིབས་ཅན། བསྐང་གཏོར་ཟུར་གསུམ། གཡས་གཡོན་དུ་མཁའ་འགྲོ་སྤྱིའི་གཏོར་མ་དང། གཞི་བདག་གཏོར་མ་གཉིས་ཟླུམ་པོ་པད་འདབ་གསུམ་པ་དང་བཞི་བ་ཅན། ཡི་དམ་གྱི་མདུན་དུ་གཏོར་མ་
རྩེ་ཟུར་རྣོ་བ་ལྟོ་བ་ལྡིར་བ་སྙིང་གཟུགས་མ་སྟོད་ཆེ་ལ་སྨད་ཅུང་ཕྲ་བ་མར་རྒྱན་ཅི་མཛེས། གཙོ་གཏོར་ལ་རྩེ་མོར་ཉི་ཟླ་ན་དའས་མཚན་པ། རྩེ་རྒྱན་ནང་ཕྱག་མཚན་ཐོད་པ་གྲི་གུག་གིས་བརྒྱན་པ། གཡས་
གཡོན་གཤོག་པ་རོ་རྐྱང་མཚོན་བྱེད་མར་སྣེ་དབུ་མར་ཚུད་པའི་རྣམ་པ་ཅན་བྱེད་གསུང། གཡས་གཡོན་དུ་ཕྱོགས་སྐྱོང་དང་སྔོན་འགྲོའི་གཏོར་མ་ཟླུམ་པོ་པད་འདབ་ཅན་ལས་གཤིན་ལ་ཤ་གཟུགས་མ་མཐའ་ཐེབས་ཀྱུས་
བསྐོར་བ། གཏོར་མ་ཐམས་ཅད་སྣོད་ཁེངས་པར་བྱས་པ་ལས་ཕྱིར་མ་ཐལ་བ་གལ་ཆེ་ཞིང་སྨུག་རྩི་སོགས་ཀྱིས་བྱུགས་ཤིང་མར་རྒྱན་མེ་རི་སོགས་རྔམས་བརྗིད་དང་ལྡན་པར་བྱ། སྟེང་དུ་དར་ནག་གི་གུར་ཕུབ། གཙོ་གཏོར་ལ་
ཙཀླི་གཟུག་མདུན་དུ་འབུལ་ཡུལ་གྱི་གཡས་ངོས་ནས་བརྩམས་ཏེ་དྲག་མཆོད། མཚན་ལྡན་གྱི་ཀ་པཱ་ལ་ཆང་གིས་བཀང་བ་རྒྱལ་བ་ཡབ་སྲས་ཀྱི་ཕྱག་ནས་བྱུང་བའི་བདུད་རྩི་རིལ་བུ་བཏབ་པ་དཔྲལ་བ་ཕར་བསྟན་པ་འདི་

[004A]༄༅། །སྒྲུབ་པ་མ་ཐོན་གྱི་བར་བསྒུལ་བསྐྱོད་ཡེ་མི་ཤོར་བར་བྱེད། ཡི་དམ་ལ་མཆོད་པ་ཚར་གཅིག་ཕྱོགས་སྐྱོང་ལ་ཚར་གཅིག་སྔོན་འགྲོའི་མཆོད་པ། ལས་གཤིན་ལ་མཆོད་པ་ཚར་གཅིག་
འདི་རྣམས་ལས་ཡི་དམ་ཕྱོགས་སྐྱོང་རྣམས་ལ་ཆུ་གསུམ་སྔོན་འགྲོ། ཆོས་རྒྱལ་ལ་ཆུ་གཅིག་སྔོན་འགྲོའི་ཉེར་སྤྱོད། མགོན་པོ་འཁོར་བཅས་ལ་རབ་མཆོད་པ་ཚར་བརྒྱད། འབྲིང་དྲུག་ཐ་མཚར་གཅིག་བཅས། འདོད་
ཡོན་སྣ་ལྔ། ཕྱི་ནང་གསང་བའི་རྟེན་རྣམས་ལས། ནང་རྟེན། གསང་རྟེན་དངོས་མ་འབྱོར་ཀྱང་བཅོས་མ་རི་མོར་བྲིས་པ་ཚུན་ཆད་ཚང་དགོས་པར་གསུང། རང་གི་འབྱོར་ཁོས་དང་བསྟུན་པའི་ཅི་འབྱོར་ཚད་བཤམས། རང་གི་
མདུན་དུ་སྟེགས་ཀྱི་ཁར་ནང་མཆོད་བདུད་རྩི་རིལ་བུ་བཏབ། རྡོ་རྗེ་དྲིལ་བུ། ཊ་མ་རུ། ལས་མཐུན་གྱི་དུང་ཆེན་འཕྲེང་བ་སོགས་འདུ་བྱས། གཞི་བདག་གཏོར་མ་ཟུར་བ། བགེགས་གཏོར། གུལ་ཡུངས་རྣམས་སྟ་གོན་བྱ་
མཚམས་ཀྱི་གོང་ལ་སྔོན་འགྲོ་བཞི་དང། མཆོད་པ། ཕྱག། སྐུ་པར་བཏབ་པ། མཁའ་འགྲོ་སྦྱིན་སྲེག་དམ་ཚིག་རྡོ་རྗེའི་བཟླས་པ། ཡིག་བརྒྱ། འབྱུང་གཏོར། གསུང་རབ་ཀློག་པ། དགེ་འདུན་ལ་བསྙེན་བཀུར་ཞུས་
པ། ངན་སློང་ལ་སྦྱིན་པ་གཏོང་བ་སོགས་རང་གི་ཅི་ནུས་ཀྱི་དགེ་རྩ་བླ་ན་མེད་པ་བསྒྲུབ་ན་དངོས་གཞི་ལ་བར་གཅོད་འཚུབ་ལྷོང་ཆུང་བར་གསུང། དངོས་གཞི་མཚམས་ཀྱི་གནས་སྐབས་སུ་མཁོ་བའི་ཡོ་བྱད་གང་ཡང་མི་གྲི་བ་ཅན་

[004B] དམ་ཉམས། རང་དང་རང་གི་བླ་མ་སོགས་ལ་འཁོན་ཡོད་པའི་ལག་ནས་བྱུང་བའི་མཆོད་གཏོར་གྱི་རྫས་དང་བཟའ་བཏུང། ཡོ་བྱད་གཏན་ནས་མི་ལེན། གཏོར་རྫས་སྒྲུབ་པ་ནས་བསྙེན་པ་མ་ཐོན་པར་མཆོད་གཏོར་
གང་ལའང་ཁ་རླངས་དང། ལུས་ཀྱི་དྲི་མ། མཆིལ་སྣབས། འགོམ་ཡུག་ས་རྡུལ་སོགས་ཀྱིས་ཡེ་མ་བགོས་པ། བཟའ་བཏུང་ལོངས་སྤྱོད་ཀྱི་ཕུད་ཤ་སྟག་གིས་མཆོད་དགོས་སོ། །མཚམས་ཀྱི་རིང་མེད་དུ་མི་རུང་
བའི་ཡོ་བྱད་ཅི་དགོས་རྣམས་སྔོན་ནས་ཚགས་སུ་ཚུད་པར་བྱ་ལ། རང་ཕར་འགྲོ་མི་དགོས་པའི་སར་སྒོ་མདུན་ལྟ་བུའམ་གཡས་གཡོན་གང་རིགས་སུ་འཚམས་ཐོ་དཀར་ཟླུམ་འབྲུ་གསུམ་གྱིས་མཚན་པ་བརྟན་པོར་བཙུགས་
རྩེ་མོར་ཀུ་ཤ་དང་ཕན་དར་སེར་པོས་བརྒྱན་པ་བྱེད་དེ་རང་དང་རང་གི་ཡོ་བྱད་དེ་ལས་ཕྱིར་མ་ཐལ་བ། གཞན་དང་གཞན་གྱི་ཡོ་བྱད་གསར་བ་ཐོ་དེ་ལས་ནང་དུ་མ་ཐལ་བ་དང། རང་གིས་གཞན་མི་མཐོང་བ་དང། གཞན་གྱིས་
རང་ཚུར་མ་མཐོང་བར་བྱེད། མཚམས་འོག་ཏུ་རང་གི་བླ་མ་ཕ་མ་སྨན་པ་མཚམས་གཡོག་བྱེད་རྩིས་ཀྱི་ཆོས་གྲོགས་གཉིས་གསུམ་ཙམ་རྡེའུ་གྲངས་རྩིས་ཏེ་མཚམས་ཐོའི་རྩར་རམ་གང་བདེར་འཇོག་དེ་ནས་རང་
གི་མལ་དུ་ས་དཀར་རམ་འབྲུ་དཀར་གྱི་སྣ་ཚོགས་རྡོ་རྗེ་བྲིས། དེའི་སྟེང་དུ་ཀུ་ཤ་དུར་བ་རྩ་བ་ཕྱིར་བསྟན་རྩེ་མོ་ནང་དུ་བསྟན་པ་བཀྲམ། དེ་སྟེང་ཤིང་ཁྲི་དྲ་མིག་མའམ་འབོལ་སྟན་བཏིང་ལ་ལག་པ་གཡས་གདན་ལ་རེག་སྟེ་

[005A]༄༅། །ཨོཾ་བཛྲ་ཨ་ས་ན་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་དེ་ས་གཞི་བྱིན་རླབས། ཕྱི་ནང་ཀུན་ཏུ་བསང་བདུག་ལེགས་པར་བྱ་ཞིང་བདེ་བའི་སྟན་ལ་ཚུལ་མཐུན་གྱིས་འཁོད་ལ། བདུད་རྩི་རིལ་བུ་འམ་མེད་ན་བྱིན་
གྱིས་རླབས་པའི་ནང་མཆོད་ཀྱིས་ཁ་དག་པར་བྱ། དེ་ཡང་གཟའ་སྐར་འཕྲོད་སྦྱོར་བཟང་པོའི་ཡར་ངོའི་ཆོས་བརྒྱད་དམ། མར་ངོའི་བཅུ་བྮིའམ་ཉེར་དགུའི་སྲོད་ལ་མགོ་རྩམས་པར་གསུངས། རང་ཡང་ཡི་དམ་གསང་
བདེ་འཇིགས་གསུམ་སོགས་ཡི་དམ་གང་བྱེད་ཀྱང་རུད་མོད་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་འཇིགས་བྱེད་ལ་བརྟེན་ན་འབྲེལ་ཆགས་ཤིང་གཤིན་རྗེ་གཤེད་ཀྱིས་སྐུའི་གཟི་བརྗིད་བསྐྱེད་པར་བེའུ་བུམ་སོགས་
ལས་འབྱུང་བ་ལྟར་གལ་ཆེ་བར་གསུངས་པས། རྡོ་རྗེ་འཇིགས་བྱེད་བཅུ་གསུམ་མའམ་བདུད་ལས་རྣམ་རྒྱལ་གང་རུང་ལས་རུང་སྦྱིན་སྲེག་ཁ་སྐོང་བཅས་བསྒྲུབ་པ་སྔོན་སོང་ཞིག་གིས་བྱེད་དགོས་པར་མངོན་ནོ། །དེ་ནས་
འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་བདག་བསྐྱེད་རྒྱས་བསྡུས་གང་རུང་སྔོན་དུ་བཏང་ནས་ང་རྒྱལ་ལ་གནས་བཞིན་པའི་ངང་ནས་མུན་མ་རུབ་གོང་ལ་གཞི་བདག་ལ་གཏོར་མ་བཏང་སྟེ་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་པའི་གྲོགས་དོན་བཅོལ་
ཕྱི་ནང་གི་བར་ཆད་སེལ་བའི་ཆེད་དུ་བགེགས་གཏོར་བསྔོ་བགེགས་གཏོར་ཕྱིར་དོར་བའི་ཚེ་གནས་ཁང་གི་གད་སྙིགས་སྒོ་རྒྱབ་ཏུ་བཞག་པ་དང་མཉམ་དུ་ཕྱིར་དོར། དེ་ནས་མཚམས་ཐོའི་རྩར་ཕྱིན་ཏེ་ཐོ་རྒྱལ་ཆེན་འཕགས་སྐྱེས་

[005B] སྤོས་རྐང་གཅིག་སྦར་མཆོད་གཏོར་བསྡུས་ནས་ནང་དུ་འོང་ནས་གདན་ལ་འཁོད་དེ། ཧཱུཾ་ཞེས་བརྗོད་དེ་ཐུན་མོང་གི་བསྲུང་འཁོར་བསྒོམ་ལ། ཕྱི་ནང་གི་མཚམས་ལེགས་པར་བཅད་
ལ་བསྲུང་འཁོར་གྱི་ནང་དུ་མཚམས་འོག་ཏུ་གང་ཡོད་ཚུད་པའི་དམིགས་པ་བྱ། དེ་ནས་ས་སྲོད་ལ་བབས་དུས་མགོན་པོ་ལ་བསྐང་གསོ་གཏོར་འབུལ་འཕྲིན་བཅོལ་བཟླས་པ་བསྟོད་པ་མདོར་བསྡུས་བྱས་ཏེ་འདོད་གསལ་ལ་འཇུག་
གོ་དེའི་སང་ཉིན་ཐོ་རང་དེས་ནམ་གྱི་སུམ་ཆ་ལུས་པ་ན་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་ལངས། ཁྲུས་ཀྱི་རྣལ་འབྱོར་གྱིས་ཕྱི་ནང་གི་ཁྲུས་བྱས། གོས་ཀྱི་རྣལ་འབྱོར་གྱིས་གོས་ཚགས་ལེགས་པར་བྱས། རྟེན་ལ་ཕྱག་གསུམ་བགྱིས་ཏེ་དུས་
དྲན་བསྟེན་སྟན་ལ་འཁོད་དེ་འགྱུར་སྔགས་དང། ངག་བྱིན་རླབས། ཕྲེང་བ་བྱིན་རླབས་རྣམས་བྱས་ཀུན་སློང་གསལ་ལེགས་པར་བཏབ་སྟེ་སྐྱབས་འགྲོ་བརྒྱ་སྐོར། སེམས་བསྐྱེད་ཚད་མེད་བཞི་རྒྱུད་དང་འདྲེས་དེས། བླ་མའི་
རྣལ་འབྱོར་དགའ་ལྡན་ལྷ་བརྒྱ་མའི་སྒོ་ནས་གསོལ་འདེབས་ཀྱི་རྒྱལ་བོ་དམིགས་བརྩེ་མ་བརྒྱ་རྩ། དཔལ་ལྡན་ས་གསུམ་མ། ཡོན་ཏན་གཞི་གྱུར་མའི་སྒོ་ནས་ལམ་ཡོངས་རྫོགས་ལ་བཤར་སྒོམ་སོགས་ནན་ཏན་ཏུ་བྱའོ། །དེས་ནས་
ལྷ་བཞི་དྲིལ་སྒྲུབ་ཚིག་ལྷུག་མའམ་ཐུའུ་བཀྭན་གསུང་གི་ཚིགས་བཅད་མ་ལྟ་བུ་གང་རུང་གི་སྒོ་ནས་དབང་བཞི་བྱིན་རླབས་དང་བཅས་སྔོན་དུ་འགྲོ་བས། རྩ་བའི་བླ་མ་རྣམས་གསལ་བར་དམིགས་ཏེ་བླ་བརྒྱུད། སྐད་ཅིག་ཀྲོད་བསྐྱེ་
[006A]༄༅། ། ནང་མཆོད། མཆོད་པ་བྱིན་རླབས། ཡིག་བརྒྱ་ཉེར་གཅིག་ཚང་བའི་རྡོར་སེམས་བསྒོམ་བཟླས། ཚོགས་ཞིང་ནས་གཏོར་མགྲོན་གཤེགས་གསོལ་བར་གཞུང་བཞིན་དང་ཉེར་བྶྡུའང་བྱ་བར་
ཡང་གསུངས་པས་ན་བསྲུང་འཁོར་བའི་གཏོགས་པའི་ཉེར་བསྡུ་བྱས་ཐུན་མཚམས་ཀྱི་ལྷ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་སྐུར་བཞེངས་ནས།  དེ་ནས་མགོན་པོའི་ནང་མཆོད་དང།  ཉེར་སྤྱོད་འདོད་ཡོན་བཅས་པའི་བྱིན་རླབས་
མཆོད་རྫས་བྱིན་རླབས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་བདེན་སྟོབས་བཅས་སོང་ནས། དེ་ནས་མདུན་གྱི་མཎྜལ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་གྱི་དུར་ཁྲོད་ཀྱི་མཚན་
ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་ཤིང་ཙནྡན་གྱི་སྡོང་པོ་རྐང་གཅིག་པ། དེའི་མདུན་དུ་ཆོས་འབྱུང་གྲུ་གསུམ་པ་དེའི་ནང་གི་དབུས་སུ་པཾ་ལས་པདྨ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཾ་ལས་
ཚོགས་བདག་དཀར་པོ་ ཞེས་སོགས་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པའི་གཏོར་ཆོག་གཞུང་ལྟར་མངོན་རྟོགས། སྤྱན་འདྲེན་སྐབས་སྤོས་སྦྱོར་བསྲེགས། དམ་ཡེ་དབྱེར་མེད་དུ་བསྟིམ་པ། གདན་འབུལ། ཕྱག་འཚལ། ཕྱི་མཆོད། ནང་
མཆོད་བཅས་གཏོང། དེ་ནས་བླ་མགོན་དབྱེར་མེད་ཀྱི་མན་ངག་བཞིན་གསོལ་འདེབས་རྩེ་གཅིག་ཏུ་བྱ། དེ་ནས་གྲིབ་སེལ་གྱི་མན་ངག་བཞིན་གསོལ་འདེབས་དང་བཅས་འབྲུ་གསུམ་བརྒྱ་རྩ་ཡིག་བརྒྱ་ཉེར་གཅིག་རྣམས་ཐུན་མོང་

[006B] གདུང་ཤུགས་དྲག་པོའི་སྒོ་ནས་བཤགས་པ་དང་བསྐང་རྫས་བྱིན་རླབས་བྱས་ཏེ།  རྩ་བརྒྱུད་བླ་མ། ས་བཅུ་མའི། ད་བཅོལ་ལེགས་པའི་རྟེན་དུ་འབུལ་
བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཀྱི་བར་བྱ་ཞིང། བགེགས་ཀྱི་མཚན་མ་ཤར་ཚེ་བསྐུལ་བཟློག་ཕྱང་བྱ་པར་གསུང། དེ་ནས་གནད་འབེབས་ཀྱི་དམིགས་པ་དང་བཅས་མགོན་པོའི་སྤྱི་གཙུག་ཏུ་ནས་ཆར་བཞིན་དུ་འབེངས་
པར་གྱུར་ཞེས་དམིགས་པ་དང་བཅས། ན་ར་ཀྲིཾ་ཀྲིཾ་ཐུན་རེ་ལ་བརྒྱ་རྩ་རེ་མ་ཆགས་པར་བཟླས་ན་དགོས་པ་ཆེ། འདིར་ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་སོགས་མང་བར་ཡོད་ཅེས་གསུངས་པས་འདོད་ན་མཁས་པའི་ཞལ་ཁྱིམ་ལས་མཉེས་པ་
གསུམ་གྱིས་མཉེས་པར་བྱས་ཏེ་རྟོགས་དགོས་པར་མངོན། །སྐབས་འགར་མཚམས་འདིར་གཤེན་རྗེ་གཤེད་ཀྱི་སྒོ་ནས་སྐུའི་གཟི་བརྗིད་བསྐྱེད་པ་དགོས་པར་གསུངས་པས་དེའི་ཚུལ་ནི་བསྙེན་ཡིག་སོགས་ནས་རྟོགས་པར་བྱའོ། །འདི་ནི་རྒྱུན་དུ་
མི་བྱ། དེ་ནས་བཟླས་པ་དངོས་གཞི་ལ་སྙིང་པོ་འམ་སྲོག་སྔགས། རྩ་སྔགས། འཁོར་སྔགས་བཟླ་བའོ། །དང་པོ་སྙིང་པོ་འམ་སྲོག་སྔགས་ཀྱི་བཟླས་པའི་དམིགས་པ་བྱེད་ཚུལ་ནི། རང་ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོའི་ངང་ནས་སྙིང་
པོ་བཟླས་པ་ལ། རང་ཡི་དམ་དུ་གསལ་བ་དང། མདུན་གྱི་མགོན་པོ་གཉིས་ཀྱི་ཆོས་ཉིད་ལ་དབྱེ་བ་མེད་ཀྱང། རྣམ་པ་གང་ལ་གང་འདུལ་གྱི་དྲག་པོའི་གཟུགས་སུ་ཤར་བ་ཡིན་སྙམ་པ་དང། མགོན་པོ་ཡང་ངོ་བོ་སྟོང་པ་ཉིད་ཆོས་ཀྱི་སྐུ་

[007A]༄༅། །རྣམ་པ་ཤིན་ཏུ་དྲག་ཅིང་ཁྲོས་པ་གསུང་བྲག་ཆ་ལྟ་བུ་གྲགས་སྟོང་འབྲུག་སྒྲ་སྒྲོགས་པའི་སྣང་བ་དེ་ལ་རྩེ་གཅིག་ཏུ་དམིགས་པ་བརྟན་པོ་བྱ་ཞིང། སྔགས་བཟླ་བའི་ཚེ་ཡང་དམིགས་པ་འདི་ཉིད་ཡིད་ཡུལ་
དུ་དྲན་པ་མ་བརྗེད་པ་གལ་ཆེ། དེའི་ངང་ལས་རང་ཡི་དམ་དུ་གསལ་བ་དང་མགོན་པོ་གཉིས་ཀའི་ཐུགས་ཀར་ཉི་གདན་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་རེ་བསམ། ཆུ་ལས་ཆུ་བུར་རྡོལ་བའི་ཚུལ་དུ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་ཨོཾ་ནས་བཟུང་
སྟེ་ཧའི་བར་གྱི་སྔགས་ཕྲེང་ཁ་དོག་ནག་པོ་འོད་ཟེར་མེ་སྟག་ལྟ་བུ་འཕྲོས་པ་མྱུར་ཞིང་དྲག་ལ་རྩུབ་པའི་རྣམ་པ་ཅན་རང་གི་ཞལ་ནས་ཐོན། མགོན་པོའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ། མགོན་པོའི་
ཐུགས་ཀའི་ཧཱུཾ་ལས་ཐོན། ལྟེ་བ་ནུས་ལྟེ་བར་ཞུགས། སྙིང་ཀའི་ཧཱུཾ་ལ་ཐིམ། ཡང་དེ་ནས་ཐོན། ཞལ་ནས་ཞལ་དུ་ཞུགས། ལྟེ་བ་ནས་ལྟེ་བར་ཞུགས་ཏེ་འགལ་མེའི་འཁོར་ལོ་ལྟ་བུར་འཁོར་བར་བསམ་
ལ་དམིགས་བརྩེ་གཅིག་ཏུ་གཏད་དེ། ཨོཾ་བཛྲ་མཧཱ་ལ་ ཞེས་སོགས་ཅི་ནུས་སུ་བཟླ། ཡང།  མགོན་པོའི་ཐུགས་ཀར་ཉི་གདན་གྱི་སྟེང་དུ་མགོན་པོའི་ཐུགས་དང་དབྱེར་མེད་པའི་ཧཱུཾ་ཡིག་སྔོན་པོ་དེའི་མདུན་ནས་བརྩམས་
ཏེ་གཡས་སྐོར་དུ་སྔགས་ཕྲེང་ཡི་གེ་དབུ་ཅན་གྱི་རྣམ་པར་ལངས་པ་ཞིག་གིས་བསྐོར་ བར་བསམ་ལ། དེ་ལ་དམིགས་པ་རྩེ་གཅིག་ཏུ་གཏད་ནས་བཟླ། རྩ་སྔགས་བཟླ་སྐབས་རང་ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོའི་ངང་ནས་

[007B]  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་མགོན་པོའི་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ཅི་བཅོལ་བའི་ལས་སྒྲུབ་པར་ བསམ།  མགོན་པོ་ཡང་འཁོར་རྣམས་ལ་
སྤྱན་ཧྲིག་ཧྲིག་གཟིགས་པས། འཁོར་རྣམས་རང་དབང་མེད་པར་བདག་གི་ཞི་རྒྱས་དབང་དྲག་གི་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པར་སྒྲུབ་པར་ བསམ་ལ།  ཨོཾ་ཤྲཱི་མཧཱ་ཀ་ལ་ཤ་ས་ན་ ཞེས་པ་ནས་  སྨ་ར་སི་
ཏ་ཏཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ།  ཞེས་ཅི་ནུས་བཟླ།  ཨི་དཾ་དུཥྚཾ་ མན་ཆད་དྲག་པོའི་སྤེལ་ཚིག་ཡིན་པས་བསྙེན་པའི་སྐབས་སུ་མི་དགོས་གསུང། དེ་ནས་འཁོར་གྱི་བསྙེན་པའི་སྐབས་སུ་བཟླས་དམིགས་བྱ་ཚུལ་ནི། ལྷ་མོ་སོགས་འཁོར་གནོད་སྦྱིན་
བཞིའི་ཐུགས་ཀར་ཉི་གདན་རེ་རེ། དེ་རྣམས་ཀྱི་སྟེང་དུ་རང་རང་གི་ས་བོན་བྷྱོ་ཀྵཾ་ཛྲིཾ་ཊཱཾ་ཏྲཾ་ རྣམས་བསམ།  དེ་རྣམས་སོ་སོའི་མཐའ་སྐོར་དུ་རང་རང་གི་སྔགས་ཀྱིས་གཡས་སྐོར་དུ་བསྐོར་བ་ལ་དམིགས་ནས་ཅུང་ཟད་རེ་བཟླ། དེ་ནས་ཐུན་མཇུག་ཏུ་ལྷག་ཆད་
ཁ་བསྐང་བའི་ཡིག་བརྒྱ་ཅུང་ཟད་རེ་བཟླས། གཏོར་མ་བྱིན་གྱིས་རླབས་ནས།  དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབས་ཀྱི་མ་གཡེལ་ཅིག་ ཅེས་པའི་བར་དང། ལྗགས་བྱིན་རླབས་ལ། ཐོད་པའི་ཕྱག་རྒྱ་བྱས་ནས།  ཧཱུཾ་ དང་པོས་གཏོར་མ་བདུད་རྩིར་
གསལ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཐོལ་བྱུང་དུ་བསམ།  ཧཱུཾ་ གཉིས་པས་བདུད་རྩི་སྟེང་གི་ཧཱུཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་རང་གཞན་གྱི་ཆོས་སྒྲུབ་པ་སོགས་ལ་བར་དུ་གཅོད་པའི་ནད་གདོན་སྡིག་སྒྲིབ་དགྲ་བགེགས་མི་

[008A]༄༅། །མཐུན་ཕྱོགས་ཐམས་ཅད་བཀུག་པ་དང། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་རྣམས་དང་དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཀྱང་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བསྟིམ་པའི་མོས་པ་
ཧཱུཾ་གསུམ་པའི་ཚེ་མགོན་པོ་འཁོར་བཅས་ཀྱི་ལྗགས་རྡོ་རྗེ་རྩེ་གཅིག་པ་འོད་ཀྱི་སྤུ་གུས་གཏོར་མ་ལ་ཟུག་པར་བསམ། ཧཱུཾ་ཕྱི་ མ་གསུམ་བརྗོད་པའི་ཚེ་གཏོར་མ་རྡུབས་ཏེ་སིབ་སིབ་གསོལ་བར་བསམ།  ཨོཾ་བཛྲ་མཧཱ་ཀཱ་ལ་
 སོགས་ལན་བདུན། གཞན་རྣམས་ལན་གསུམ་གསུམ་གྱིས་འབུལ། བར་ཆད་སོགས་ཀྱི་རྣམ་པ་ཆེ་སྐབས་བསྒྲལ་བའི་ལས་དྲུག་སོགས་ཀྱི་དམིགས་པ་བྱས་ན་ལེགས། ཕྱི་ནང་གི་མཆོད་པ། གཙང་སྦྱར་མ་སོགས་གཏོར་
རྫོང་ཐལ་བརྡབ། མཁའ་འགྲོ་སྤྱི་གཏོར་གཞི་བདག་གཏོར་མ།  མྱུར་མཛད་མ། རྔམས་པའི་སྒྲ་སྒྲོགས། བསྐལ་མེ་མ་དང། དཀའ་བ་དང་བླང་རེ་མོས། བཀའ་ཉན་མ། དུར་ཁྲོད་འཇིགས་རུང་མ་དང་
དཔལ་ལྡན་མགོན་པོ་གཉིས་རེ་མོས། དཔལ་ལྡན་མགོན་པོའི་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས་དང། སྟེང་ཚངས་མ་རེ་མོས།  མངའ་གསོལ་རྡོ་རྗེ་འཆད་དངོས་བླ་མ་དང། ། ནས།  མགོན་དང་སྐྱབས་སུ་མངའ་གསོལ་
ལོ། ཐུན་དང་པོ་ལ་གཏང་རག་གི་མཆོད་པ་དང་ཡེ་ཤེས་པ་གཤེགས་གསོལ་བསྡུད་རིམ་གང་ཡང་མི་བྱེད་པར་མགོན་པོ་འཁོར་བཅས་དེ་ཉིད་དུ་ཁྲ་ཕུང་དེ་བཞུགས་པར་བསམ་ལ།  བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ། ། ཞེས་སོགས་ཉེར་གཅིག་

[008B]ཅེས་གསོལ་བ་བཏབ།  མགོན་པོའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་ཧཱུཾ་མཐིང་ཁ་ཆད་དེ་གཏོར་མའི་དབུས་སུ་བཞུགས་པ་འོད་འབར་བ་དང་བཅས་པར་གྱུར།  ཞེས་གཏོར་མ་ལ་བསྲུང་བའི་
མན་ངག་གི་དམིགས་པ་བྱས་ནས་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག་གོ་ཐུན་ཕྱི་མ་རྣམས་ལ་མཆོད་གཏོར་ཁ་གསོས། ཐུན་དྲུག་རྣལ་འབྱོར། མཆོད་པ་བྱིན་རླབས། དཔའ་བོ་གཅིག་པའི་མངོན་རྟོགས་ཚོགས་ཞིང་ནས་མཐར་ཆགས་སུ་
གཏོང། གཏོར་མགྲོན་གཤེགས་གསོལ་བར་སོང་ནས། མཆོད་གཏོར་བྱིན་རླབས་ནས་འབྱུང་གྱུར་ཅིག་གི་བར།  རང་གི་མདུན་དུ་ ཞེས་པ་ནས་  པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཚོགས་བདག་ཞེས་གན་རྐྱལ་དུ་བསྐྱེལ་བ་
དེའི་སྟེང་དུ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཞེས་དང། དེའི་གཡོན་དུ་མ་ཅིག་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ་ཞེས་དང། མགོན་པོའི་མདུན་དུ་གནོད་སྦྱིན་དཔག་ཏུ་མེད་པའི་དབུས་སུ་ཀྵེ་ཏྲ་པཱ་ལ་ ཞེས་སོགས་བརྗོད་
ནས་གསལ་གདབ་པ་ལས་ས་བོན་ལས་མི་བསྐྱེད། དེ་མིན་གཞུང་བཞིན་བཟླས་པའི་མཇུག་གི་ཡིག་བརྒྱ་བར་སྔར་དང་འདྲ་བ་ལ་མཚམས་དེར་གཏོར་མའི་དབུས་ཀྱི་ཧཱུཾ་ཡིག་མདུན་གྱི་མགོན་པོའི་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ་པར་གྱུར་བར་བསམ་ལ། གཏོར་མ་
བྱིན་རླབས་ནས། གཏོར་མའི་དབུས་སུ་བཞུགས་པ་འོད་འབར་བ་དང་བཅས་པར་གྱུར་གྱི་བར་སྔར་དང་འདྲ། ཐུན་ཐ་མ་ལ་མཇུག་ཏུ་གཏང་རག་གི་མཆོད་པ་དང་འདོད་དོན་ལ་གསོལ་འདེབས་སྨོན་ལམ་བཏབ་ལ། ཡེ་ཤེས་པ་གཤེགས་

[009A]༄༅། །གསོལ་དང་བསྡུད་རིམ་སོགས་མི་བྱེད་པར་བཀྲ་ཤིས་བཀའ་རྒྱ་མ་བྱས་ལ་འོད་གསལ་ལ་འཇུག་གོ་དེ་ལྟར་མཚམས་ཞག་བདུན་ནམ། ཉེར་གཅིག་གམ། ཟླ་བ་དྲུག་གམ། ལོ་གཅིག་གམ། ཟླ་བ་
བཅྭོ་བརྒྱད་ལ་སོགས་པར་མཐར་ཕྱིན་པའི་ཚད་ལ་རབ་མཚན་མ། གྲངས། དུས་ཀྱི་བསྙེན་པ་གསུམ། དང་པོ་ལ། མགོན་པོ་དང། ལྷ་མོའི་སྐུར་བ་དངོས་སམ། འབྲིང་ཉམས་སྣང། ཐ་མ་རྨི་ལམ་དུ་མཐོང་བའོ། །ཡང་ན། མི་ནག་
མོན་ནག་ཨ་ཙ་ར་ནག་པོ་དང། དོམ་དང་གཡག་རྒོད་ལ་སོགས་པ་སྒྲུབ་ཁང་གི་ནང་དུ་དངོས་སམ་ཉམས་སྣང་ལ་མཐོང་བའམ། གཏོར་མ་ལས་འོད་དང་ཤ་ཆེན་གྱི་དྲི་བསྣམ་པ། འུར་སྒྲ་དང། ཆོམ་སྒྲ་འབྱིན་པ། གཏོར་མ་དང་
སྒྲུབ་རྫས་ལས་སྒྲ་བྱུང་བ་སོགས་དང། གཞན་ཡང། རྨི་ལམ་དུ། བྱ་ནག་མི་ནག་མོན་པ་རལ་བ་ཅན་དང། སྔགས་པ་རལ་བ་ཅན། གཡག་ནག་ལུག་ནག་ཁྱི་ནག་སོགས་ལུས་རྒྱས་ཤིང་ཤ་དང་སྤུ་སོགས་རྒྱས་ཤིང་
མཛེས་པ་དང། མི་དཔོན། བུ་སྨད་རྒྱན་བཟང། བླ་མས་ཆོས་དང་ཟང་ཟིང་གི་དངོས་པོ་གནང་བ། སྐྱེ་བོ་གཞན་གྱིས་རང་ལ་བཟའ་བཏུང་སྟེར་བ། ཐོད་པ་ཆང་གིས་བཀང་ནས་བཏུང་བ། རང་གིས་མི་ཤ་ཟ་བ་དང། དར་ཕྱར་ག་
དུང་འབུད་པ། ཉི་ཟླ་ཤར་བ་སོགས་ལན་གཅིག་མ་ཡིན་པར་ཡང་ཡང་རྨིས་ན་མགོན་པོའི་ཐུགས་རང་ལ་ཉེ་བའི་རྟགས་སུ་གསུངས་སོ། །གཞན་ཡང། རང་ཉིད་མཁར་བཙན་པོའི་ནང་དུ་འདུག་པ་དང། རྫོང་ནང་འདུག་པ་དང་པོ་

[009B] །གཞན་ཡང། བྱ་ནག་མི་ནག་གཡག་ནག་ལུག་ནག་ལ་སོགས་པ་མདོག་དང་སྤུ་ཉམས་ཤིང་ཐང་ལ་འཁྱམས་པ་དང། རང་ལ་ཚུར་རྒོལ་ཞིང་མི་དགའ་བ་དང། བུ་སྨད་ནག་པོ་
རྒྱན་མེད་ཅིང་དུ་ཞིང་འཐབ་པ་དང། ཁྱི་ནག་གིས་རྨུགས་པ་སོགས་རྨིས་བྱུང་ན་མགོན་པོ་ཁྲོས་པའི་རྟགས་ཡིན་པས་བླ་མ་མགོན་པོ་ལ་གསོལ་འདེབས་དང། བསྲུང་འཁོར། བསྐང་བཤགས་སོགས་ལ་འབད། ཡང་མགོན་པོའི་ཕྱག་
མཚན་མཚོན་ཆ་ཆགས་པ་དང། དམ་རྫས་རོལ་ཆ་སྐད་མེད་པ་དང། མཛེ་པོ་དང། མི་གཙང་བ་སོགས་རྨིས་ན་ཉམས་གྲིབ་ཕོག་པའི་རྟགས་ཡིན་པས་བཤགས་པ་དང་གྲིབ་སེལ་ཡིག་བརྒྱ་སོགས་ལ་འབད་པར་བྱའོ། །གཉིས་པ་
གྲངས་བསྙེན་ནི་སྲོག་སྔགས་འབུམ་ཕྲག་བཅུ་གསུམ། ན་ར་ཀྲིཾ་ཀྲིཾ་འབུམ་ཕྲག་བཅུ་གསུམ། རྩ་སྔགས་འབུམ་ཕྲག་གཅིག་གམ་རྩོད་ལྡན་བཟླས་པ་བཞི་འགྱུར་གྱི་དགོངས་དོན་ལྟར་ན། རྩ་སྔགས་དང་སྙིང་པོ་བྱེ་བ་བཟླས་ན་ལེགས་
གསུངས། འཁོར་བཞི་ལྷ་མོ་རྣམས་ལ་འབུམ་གཏེར་རེ་བཟླས་པར་བྱའོ། །དུས་ཀྱི་བསྙེན་པ་ནི་རབ་ཟླ་བ་བཅོ་བརྒྱད། འབྲིང་ཟླ་བ་དྲུག་ཐ་མ་ཞག་བདུན་ནམ་ཉེར་གཅིག་སོགས་བྱའོ། །དེ་ལྟར་བསྙེན་པ་ཐེམ་ནས་སང་ནད་པར་
གྲོལ་རྒྱུའི་དོ་ནུབ་ཐུན་ཐ་མར་མཚམས་ནང་གི་གཏོར་མ་དེ་མགོན་པོ་འཁོར་བཅས་ལ་འབུལ། བསྟོད་པ་རྒྱས་པར་བྱ་ཞིང། དེ་ནས་སྤོད་ལ་བབས་པའི་དུས་སྐྱེ་བོ་གཞན་གྱིས་དབེན་པའི་དུས་སུ། གཏོར་མ་དེ་སླར་གསོས། དེ་ལ་

[010A]༄༅། །དཔལ་འབར་བཙུག་སྒྲུབ་ཁང་གི་སྟེང་དུ་ཁྱེར་ལ་ཤར་ལྷོའི་མཚམས་སུ་སྟེགས་མཐོན་པོར་ཆང་ཆུ་ནང་མཆོད་ཀྱིས་བྲན། མཆོད་པ་གཏོར་མ་རྣམས་བྱིན་རླབས་བྱས་ལ། སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་
གིས་ཀྱང་བྱིན་གྱིས་རླབས། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོ་ ཞེས་སོགས་ཀྱི་སྤྱན་དྲངས།  དུར་ཁྲོད་མའི་ ཚིགས་བཅད་སོགས་དང། ཁྲིཾ་རིང་པོ། གདན་འབུལ། ཆོས་དབྱིངས་མས་བསྟོད། མགོན་པོ་འཁོར་དང་བཅས་ཞེས་
སོགས་ཧཱུཾ་དྲུག་དང་བཅས་གཏོར་ཆོག་ལྟར་གཏོར་འབུལ། ཉེར་སྤྱོད། གཏོར་རྫོང། མཁའ་འགྲོ་སྤྱི་གཏོར། གཞི་བདག་བསྟོད་པ་མྱུར་མཛད་མ། དཀའ་བ་དང་བླང། དཔལ་ལྡན་མགོན་པོ། དམ་ཅན་རྒྱ་མཚོ་རྣམས་
ཀྱིས་བསྟོད། དེ་ནས། ས་བཅུའི་དབང་ཕྱུག་ནས་འཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །སྐབས་འདིར་གཏོར་མ་ཆེ་བ་རྣམས་ཀྱི་རྩེ་བཅད་དེ་ཤར་ལྷོའི་མཚམས་སུ་གཏོར། དེ་ཡང་མཚོན་གྱིས་གཅོད་མི་རུང། ཤིང་གྲི་ལྟ་
བུས་བཅད་པར་བྱའོ། །ནང་མཆོད། གསེར་སྐྱེམས། ཡུལ་ལྔ་གཞི་བདག་གཉན་པོ་འཁོར་དང་བཅས། །འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་ནས་ཁྱོད་ཀྱིས་སྒྲུབས། །ཧཱུཾ་རྡོ་རྗེ་འཆང་དངོས་ ནས་  མངའ་གསོལ་
ལོ། །སྲིད་ཞི་མ། དགེ་འདུན་སྡེ་རྣམས། ཡིག་བརྒྱ། བཟོད་གསོལ།  བཛྲ་མུ་སྤྱན་དྲངས་པའི་མདུན་གྱི་མགོན་པོ་འཁོར་བཅས་རང་གནས་སུ་གཤེགས་པར་གྱུར་ ཅེས་གཤེགས་གསོལ་བྱས།  གཏོར་ལྷག་

[010B] ཡིག་བརྒྱ་གང་མང། རྟེན་ལ་བརྟན་བཞུགས། སྨོན་ལམ། དགེ་བ་བསྔོ་ཡོན་ཏན་རབ་རྫོགས་མའི་བཀྲ་ཤིས་བཀའ་རྒྱ་མ་དང། ཤིས་བརྗོད་གཞན་ཡང་གང་རྒྱས་སུ་བྱའོ། །སང་ཞོག་མཚམས་
ཐོའི་ལྷར་མཚོང་གཏོར་བཤམས་ཏེ། ཐོ་གཤེགས་གསོལ་དང། དཀྱིལ་འཁོར་དང་མཆོད་པ་སྤྱན་གཟིགས་སོགས་བསྡུ། བརྟན་བཞུགས་བྱས་པའི་བྲིས་སྐུ་དང། ནང་རྟེན་སོགས་གཞན་གྱིས་མི་མཐོང་བར་བཞུགས་སུ་གསོལ། དེ་ནས་
ཕྱི་ནང་གི་མཚམས་རིམ་པར་གྲོལ། རྒྱུན་པར་ཡང་བླ་མ་མགོན་པོ་དབྱེར་མེད་དུ་མོས་ནས་གསོལ་བ་འདེབས་པ་སོགས་དང་གཏོར་འབུལ་མ་ཆག་པ་གལ་ཆེའོ། །གཞན་ཡང། རྟེན་ལ་བརྟེན་པའི་བསྙེན་པ་བྱ་ཚུལ་ནི། དམ་ཚིག་པ་མི་བསྐྱེད་
པར༑  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཤར་ལྷོར་བསིལ་བའི་ཚལ་ནས་མགོན་པོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ནས་མདུན་དུ་བཞུགས་པར་ བསམ་ལ་མཆོད་བསྟོད་སོགས་བྱས་ལ། དེའི་ཐུགས་ཀའི་
སྔགས་འཕྲེང་ལ་དམིགས་ནས་བཟླས་པ་བྱ་བ་སོགས་སྔར་བཞིན་ན། །དེ་ལྟར་གོང་དུ་བརྗོད་པ་དེ་དག་ལས་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཏུ་འགྲོ་བ་ངེས་བཟུང་དུ་དགོས་རིགས་རྣམས་ཀྱང་འདིར་བཀོད་ཡོད་པས་རྒྱས་བསྡུས་བྱེད་ཚུལ་སོགས་
སླ་ཆོས་སུ་མ་སོང་བར་ཞིབ་དཔྱད་ཀྱིས་ཐོག་ནས་བླ་མ་མགོན་པོ་མཉེས་པའི་ཐབས་མཆོག་སྔགས་གྲངས་བསོག་པ་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་པར་གནད་ཆེ་བ་འགངས་མཐའ་དག་མ་བོར་བར་དལ་བའི་རྟེན་ལ་སྙིང་བོ་ལེན་པའི་ཐབས་ལ་

[011A]༄༅། །སྒོ་ཀུན་ནས་འབད་ཚོལ་ལོ། །འདིར་སྨྲས་པ། རྒྱལ་ཀུན་སྙིང་རྗེ་རང་གཟུགས་ལྷག་པའི་ལྷ། །ལྔ་བདོའི་མི་བསྲུན་འདུལ་སླད་ཁྲོ་བོའི་གར། །ལྷ་ཆེན་མ་ཧཱ་ཀཱ་ལའི་
སྐུར་སྟོན་གང། །གང་དེའི་ཐུགས་རྒྱུད་ཉེ་བར་བསྙེན་པའི་ཐབས། །མཁས་གྲུབ་དམ་པའི་གསུང་གསང་རྒྱ་མཚོ་ལས། །བདག་བློ་རྨོངས་པའི་རི་བོས་བསྲུབ་པའི་བཅུད། །ཨིནྡྲ་ནཱི་ལའི་དོ་
ཤལ་སྤེལ་བ་ལ། །རྨོངས་པའི་དྲི་མས་བགོས་པ་བྱི་དོར་འཚལ། །ཚུལ་འདིར་འབད་པས་དགེ་བའི་ཆ་མཆིས་ན། །བླ་མ་མགོན་པོས་དགྱེས་བཞིན་རྗེས་བཟུང་སྟེ། །ཐུན་མོང་མཆོག་གི་དངོས་
གྲུབ་མྱུར་བསྩལ་ཏེ། །ཡེ་ཤེས་མགོན་པོའི་ཞལ་བཟང་མཐོང་བར་ཤོག་ །། ཅེས་མྱུར་མཛད་མགོན་པོའི་བསྙེན་ཡིག་དོན་གཉིས་མཆོག་སྦྱིན་ཞེས་བྱ་བ་འདི་ཡང་ཨོར་ཏུ་སུ་ཏཱ་ལད་བའེ་ཟིའི་ཤོག་གི་
དགེ་སློང་བློ་བཟང་བསྟན་འཛིན་ནས་ཡང་ཡང་བསྐུལ་བ་དང། གཞན་ཡང་དོན་གཉེར་ཅན་འགས་རྣ་བ་འཛེར་བའི་ངོ་མ་བཟློག་པར། དམ་པའི་གསུང་ལས་སྣེ་ཟིན་སྤུ་ཟིན་དུ་བཏུས་ཏེ་བསྒྲིགས་པ་བོ། དུས་མཐའི་བཙུན་གཟུགས་
འཆང་བ་བིཀྵུ་མ་ཏི་པོ་དཧི་ཤ་ས་ན་སྱ་དའི་བཾ་ལི་ཁི་ཏཾ། འདི་སྦྱར་དགེ་བས་འགྲོ་ཀུན་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་བར་གྱུར་ཅིག་ །།ས་མ་ཡ་གུ་ཧྱ་



