༄༅། །དཔལ་རྡོ་རྗེ་ཕྲེང་བ་ལས་གསུངས་པའི་དྲང་ངེས་ཀྱི་སྔགས་བཏུ་ཞིང་བྱིན་གྱིས་བརླབ་པའི་ཆོ་ག་རྗེའི་གསུང་བཞིན་ཟིན་བྲིས་སུ་བཀོད་པ་བཞུགས་སོ། །

[001A] །རྗེ་བཙུན་དམ་པ་འཇམ་པའི་དབྱངས་དང་དབྱེར་མ་མཆིས་པ་ཤར་ཙོང་ཁ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཞབས་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འཆིའོ། །བརྩེ་བ་ཆེན་པོས་དུས་
ཐམས་ཅད་དུ་རྗེས་སུ་བཟུང་དུ་གསོལ། །རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་རྡོ་རྗེ་འཕྲེང་བའི་ལེའུ་བཅོ་ལྔ་པ་དང། ཉི་ཤུ་རྩ་གཉིས་པ་གཉིས་ལས། དྲང་ངེས་ཀྱི་ཡི་གེ་གསུམ་གྱི་སྔགས་བཏུ་བ་དང་བྱིན་རླབས་བྱ་
བའི་ཚུལ་ལ་གསུམ། སྦྱོར་བ་དང། དངོས་གཞི་དང། མཇུག་གི་བྱ་བའོ། །དང་པོ་ལ་གསུམ། སློབ་མ་སྣོད་རུང་དུ་བྱས་ནས་བླ་མ་མཉེས་པར་བྱ་བ། བཏུ་གཞིའི་སྔགས་བཀོད་ནས་དེ་ལས་སྔགས་བཏུ་བ་
བཏུས་པའི་སྔགས་ལ་ཕྱི་ནང་གི་མཆོད་པས་རྒྱས་པར་མཆོད་པའོ། །དང་པོ་ནི། གསེར་དང་དོ་ཤལ་གོས་དང་ནི། །རིན་ཆེན་སྣ་ཚོགས་ཡོན་ཏན་མཆོག་བྲན་དང་ལས་བྱེད་གྲངས་མེད་དང། །དད་ཅིང་གུས་པ་ལ་
སོགས་ཀྱིས། །ཇི་ལྟར་བཞེད་པ་སྟན་པ་ལ། །རྙེད་པར་དཀའ་བའི་དངོས་གྲུབ་ཀྱིས། །སྔགས་ཀྱི་དོན་སྟོན་བླ་མ་ནི། །དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ། །ཞེས་གསུངས་པའི་དོན་སློབ་མ་དཔལ་གསང་བ་འདུས་
པའི་དབང་ཡོངས་སུ་རྫོགས་པ་ཐོབ། དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས། རིམ་གཉིས་ཀྱི་མན་ངག་དང་ལྡན་པས་བླ་མ་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང་ཡོན་གྱིས་མཉེས་པར་བྱའོ། །གཉིས་པ་ནི། ཕྱག་བྱས་

[002A]༄༅། །རྡོ་རྗེ་སྔགས་པ་ཡིས། །ཡང་དག་བཟུང་ནས་འབྲས་བུའི་དོན། །མི་ཡི་རུས་པའི་སྙུག་གུ་དང། །ས་གཞི་རིན་ཆེན་རབ་འབར་བ། །ཡང་ན་དུར་ཁྲོད་ཐལ་བ་ནི། །རབ་བརྡལ་དངོས་གྲུབ་སྟེར་བར་
བྱེད། །ཐོག་མར་དབང་བསྐུར་བླང་བྱས་ནས། །མདུན་དུ་དཀྱིལ་འཁོར་ལ་སོགས་བྱ། །བགེགས་མཐར་བྱེད་པའི་གཏོར་མ་ནི། །ཆེན་པོ་གཙུག་ལག་ཁང་དུ་སྦྱིན། །སྐུ་གསུང་ཐུགས་ནི་སྒྲུབ་བྱེད་པའི། །མཚུངས་
པ་མེད་པའི་སྔགས་བཏུ་བྱ། །དང་པོ་ཡི་གེའི་ཐོག་མ་བྲི། །དབྱངས་ཡིག་ལྔ་པར་ཡང་དག་ལྡན། །སྡེ་ཚན་ཐ་མའི་མཐའ་ཆ་ལྡན། །སྐུ་ཡི་ས་བོན་དུ་ནི་བརྗོད། །ཐོག་མའི་ཡི་གེ་ཉིས་འགྱུར་ལ། །ཨུཥྨ་ན་ཡི་ཆ་དང་
ལྡན། །མཚུངས་པ་མེད་པའི་སྔགས་བཏུ་བྱ། །གསུང་གི་རྡོ་རྗེ་སྙིང་པོ་མཆོག་ཨུཥྨ་ན་ཡི་ཆ་དང་བཅས། །དབྱངས་ཡིག་དྲུག་པས་ཡང་དག་ལྡན། །སྡེ་ཚན་ཐ་མའི་མཐའ་ཆར་བཅས། །ཐུགས་ཀྱི་རྡོ་རྗེའི་གོ་
འཕང་གསལ། །སྐུ་གསུམ་རྡོ་རྗེའི་དམ་ཚིག་གསུམ། །འཇིག་རྟེན་གསུམ་ཡང་འགྲུབ་པར་བྱེད། །ཅེས་གསུངས་པ་ལྟར། ས་གཞི་བདུད་རྩི་ལྔ་དང་བ་བྱུང་གིས་སྐྱང་ནུལ་གྱིས་དག་པར་བྱས་ལ་རིན་པོ་ཆེ་སྣ་ལྔ་གང་
འགྲུབ་ཀྱི་ཕྱེ་མ་བརྡལ་བའམ། དུར་ཁྲོད་ཀྱི་ཐལ་བས་ཀྱང་རུང་སྟེ། དེ་དག་བརྡལ་བའི་གཞི་ལ། ཟུར་གསུམ་པའི་ཆོས་འབྱུང་གི་ཐིག་བཏབ་ལ། དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་སྤྱི་འགྲོ་ལྟར་ཚོན་

[002B] ཤར་གྱི་འདབ་མ་ལ་ཨཱ་ལི་བཅུ་དྲུག་དེ་ནས་བརྩམས་པའི་འདབ་མ་བདུན་ལ། ཀ་ཅ་ཊ་ཏ་པ་ཡ་ཤའི་སྡེ་པའི་ཡི་གེ་རྣམས་མ་ཚང་བ་མེད་པར་ལེགས་པར་འདྲི། དེ་ལྟར་བཏུ་བའི་གཞི་ལེགས་པར་འདུས་བྱས་ནས། རིམ་གཉིས་ཀྱི་མན་
ངག་ཉན་པའི་སྐབས་སམ། རྒྱུད་འགྲེལ་གྱི་བཤད་པའི་སྐབས་གང་རུང་ལ། སློབ་དཔོན་དང་མཚན་ཉིད་ལྡན་པའི་སློབ་མས་དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད། ཚོགས་ལ་ལོངས་སྤྱད་པའི་རྗེས་སུ། ཐོག་མར་དབང་བསྐུར་བླང་བྱས་ནས། །མདུན་དུ་དཀྱིལ་
འཁོར་ལ་སོགས་བྱ། །བགེགས་མཐར་བྱེད་པའི་གཏོར་མ་ནི། །ཆེན་པོ་གཙུག་ལག་ཁང་དུ་སྦྱིན། །ཞེས་པའི་དོན་ཁྲོ་བོ་བཅུ་དང་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་ལ་འབུལ་རྒྱུའི་ཕྱི་ནང་གི་མཆོད་པ་གཏོར་མ་བཟང་པོ་རྒྱན་དང་བཅས་པ་གཉིས་ལེགས་པར་བཤམ་
གཏོར་མ་དང་ཆོ་གའི་སྐྱེད་ཆོག་བྱིན་རླབས་ཆོ་གའི་གཞུང་བཞིན་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། རང་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་སེམས་དཔའ་སུམ་བརྩེགས་ཅན་གྱི་ང་རྒྱལ་བརྟན་པོ་ལ་གནས་པའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཁྲོ་བོ་
བཅུ་དང་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་ཕྱི་ནང་གི་ཕྱོགས་མཚམས་རྣམས་སུ་གནས་པ་ནི། ནང་གི་ཤར་དུ་གཤིན་རྗེ་གཤེད་ནག་པོ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་
དབྱུག་པ་འཁོར་ལོ་རྡོ་རྗེ། གཡོན་ཐུགས་ཀར་ཞགས་པ་བཟུང་ནས་སྡིགས་མཛུབ་མཛད་ཅིང་དྲིལ་བུ་དགྲ་སྟ་འཛིན་པ། ཞེས་པ་ནས་སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པའི་

[003A]༄༅། །ཚུལ་གྱིས་བཞུགས་པར་གྱུར། ཞེས་པའི་བར་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་སྐུ་མདོག་རྒྱན་ཆ་ལུགས་སྒྲུབ་ཐབས་བཞིན་གསལ་བར་བསྐྱེད། ཕྱིའི་ཤར་དུ་རྡོ་རྗེ་མཚོན་ཆ་སེར་པོ་མིག་སྟོང་པ་ས་སྲུངས་དཀར་
པོ་ལ་ཞོན་པ། གཡས་རྡོ་རྗེ། གཡོན་སྡིགས་མཛུབ་ཅེས་པ་ནས་སའི་ལྷ་མོ་སེར་མོ་པདྨ་ལ་གནས་པ་པདྨ་འཛིན་པ་དབང་པོ་ལ་སོགས་པའི་འཇིག་རྟེན་པ་རྣམས་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས་འདུས་པའི་ལྷ་ཤེས་རབ་མ་དང་བཅས་
པའི་སྐུར་བཞེངས་པའི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་རྣམས་སུ་གྱུར། དེ་ནས་ཆུ་བཞི་ཕུལ་ཏེ། ཁྲོ་བོ་རྣམས་ལ་གྲུབ་ན་འདུས་པའི་རྒྱུད་ནས་གསུངས་པའི་ཕྲེང་སྔགས་ཀྱིས་གཏོར་མ་དབུལ། དེ་མ་གྲུབ་ན་
མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ནས་གསུངས་པའི་ཁྲོ་བོའི་ཕྲེང་སྔགས་ཀྱིས་གཏོར་མ་ཕུལ་ན་ཕན་ཡོན་ཆེས་ཤིན་ཏུ་ཆེ་བར་རྒྱུད་ནས་གསུངས་པ་ལྟར་བྱ། དེ་ཙམ་མ་གྲུབ་ན་ཨོཾ་ཨཱ་ཡ་མཱནྟ་ཀྲྀཏ་ཧཱུཾ། ཞེས་སོགས་རང་རང་གི་མཚན་སྔགས་ཀྱིས་གཞུང་
ལྟར་ཕུལ། ཕྱོགས་སྐྱོང་ལ་ཨོཾ་ཨཱ་དུས་གསུམ་སྐྱེས་པ་ཀུན་དང། ཞེས་པ་ནས་ཞི་བ་དང་ནི་བསྲུང་བར་མཛད་དུ་གསོལ། །དེ་ནས་ཞལ་བསིལ། མཆོད་ཡོན། སོ་རྩི་རྣམས་ཕུལ། ཨོཾ་ཨཱ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཇ་ས་པ་རི་ཝཱ་ར་པུཥྤ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
ཞེས་པ་ནས། ཤཔྟ་ཉེར་སྤྱོད་རོལ་མོའི་བར་ཕྱིའི་མཆོད་པ་དང། ནང་གི་མཆོད་པས་མཆོད། ཧཱུཾ་ཆོས་དབྱིངས་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། ཞེས་སོགས་རྡོ་རྗེ་དྲིལ་ཐབས་དབྱངས་ཀྱི་ང་རོ་དང་བཅས་པས་ཁྲོ་བོ་རྣམས་ལ་བསྟོད། ཧཱུཾ་ས་ཡི་ཕྱོགས་

[003B] །གསང་བ་འདུས་པ་མངོན་བརྗོད་པའི། །རྣལ་འབྱོར་ཆེན་པའི་དམ་ཚིག་རྒྱུད། །དུས་ཀུན་ཏུ་ནི་སྤྱོད་འགྱུར་ཞིང། །རྒྱུན་དུ་དེ་དོན་སྒྲུབ་པ་དང། །སྲུང་བའི་དོན་དུ་རྟག་ཏུ་ནི། །གཤིན་རྗེ་གཤེད་སོགས་ཁྲོ་བོ་བཅུས། །བགེགས་རྣམས་ལ་ནི་
ཕུར་བུ་ཐོབ། །ཅེས་ལན་གསུམ་དུ་བྱའོ། །དེ་ལྟར་ཁྲོ་བོ་དང་ཞིང་སྐྱོང་ལ་གསོལ་བ་བཏབ་བགེགས་བསལ་ནས། སྔགས་བཏུ་བ་དངོས་ནི། དང་པོ་ཡི་གེའི་ཐོག་མ་འདྲི། །དབྱངས་ཡིག་ལྔ་པར་ཡང་དག་ལྡན། །སྡེ་ཚན་ཐ་མའི་མཐའ་ཆ་ལྡན། །སྐུ་
ཡི་ས་བོན་དུ་ནི་བརྗོད། །ཅེས་པའི་དོན་དབྱངས་ཡིག་དང་པོའི་ཨ་ཐུང་དུ་བཏུས་ལ། དེ་ནས་དབྱངས་ལྔ་པའི་ཨུ་ཐུང་དུ་བཏུ་ཞིང། ཨའི་ཡི་གེ་ཨུ་ཡིག་མཐོང་བ་ལས། སྒྲ་མདོ་ལས། ཨའི་ཡི་གེ་ཨུའི་ཡི་གེ་ལ་ཨོ་སྟེ་ཕ་རོལ་ཡང་དབྱིའོ། །ཞེས་པ་ལྟར་
ཨ་དང་ཨུ་མཚམས་སྦྱར་ཏེ་ཨོར་བྱས་ལ། ཨ་ཨུ་གཉིས་དབྱི། སྡེ་ཚན་ཐ་མ་པ་སྡེའི་ཐ་མ་མ་ཡིག་རྗེས་སུ་ང་རོར་བྱིན་ལ། བཏུ་གཞིའི་དབྱངས་གསལ་བཀོད་པའི་པདྨའི་ལྟེ་བའི་སྟེང་དུ་བཀོད་དེ་སྐུ་རྡོ་རྗེའི་ས་བོན་དུ་བརྗོད་དེ་ཤེས་པར་བྱའོ། །ཡི་གེ་
གཉིས་པ་ཨ་བཏུ་བ་ནི། ཐོག་མའི་ཡི་གེ་ཉིས་འགྱུར་ལ། །ཨུཥྨ་ན་ཡི་ཆ་དང་ལྡན། །ཞེས་པའི་དོན་ཨ་ཐུང་དུ་གཉིས་བཏུས་ལ། སྒྲ་མདོ་ལས། མཚུངས་པ་འདྲ་བའི་ཡི་གེ་ལ་རིང་པོར་འགྱུར་ཏེ། ཞེས་པ་ལྟར། ཨ་གཉིས་མཚམས་སྦྱར་ནས། ཨ་རིང་
པོ་གཅིག་ཏུ་བྱས་ཏེ་པདྨའི་ལྟེ་བར་ཨོཾ་གྱི་འོག་ཏུ་དགོད། ཨུཥྨ་ནའི་ཆ་ཧ་ཡིག་སྲོག་མེད་ཚིག་དྲག་ཏུ་བྱས་ལ་གསུང་རྡོ་རྗེའི་སྙིང་པོ་མཆོག་ཏུ་ཤེས་པར་བྱའོ། །དེ་ནས་ཧཱུཾ་ཡིག་བཏུ་བ་ནི། ཨུཥྨ་ན་ཡི་ཆ་དང་བཅས། །དབྱངས་ཡིག་དྲུག་པར་ཡང་དག་ལྡན། །

[004A]༄༅། །སྡེ་ཚན་ཐ་མའི་མཐའ་ཆར་བྱས། །ཞེས་པའི་དོན་ཨུཥྨ་ན་མཐའི་ཡི་གེ་ཧ་དང་དབྱངས་ཡིག་དྲུག་པ་ཨུ་དང། སྡེ་ཚན་ཐ་མའི་མཐའི་ཆ་མ་རྣམས་བཏུས་ལ། ཧ་དང་དབྱངས་ཡིག་དྲུག་པ་མཚམས་སྦྱར་བས་ཧཱུཾ། དེ་ལ་སྡེ་ཚན་ཐ་མའི་
མཐའ་ཆ་མ་ཡིག་ཀླད་ཀོར་དུ་བྱིན་པའི་ཧཱུཾ་གྲུབ་པ་ནི་པདྨའི་ལྟེ་བར་ཨཱའི་འོག་ཏུ་དགོད། དེ་རྣམས་ནི་དྲང་དོན་གྱི་སྔགས་བཏུ་བའི་ཚུལ་ལོ། །ངེས་དོན་གྱི་སྔགས་བཏུ་ཚུལ་ནི་སྔགས་ཀྱི་བྱིན་རླབས་དངོས་གཞིའི་སྐབས་སུ་འཆད་པར་འགྱུར་རོ། །གསུམ་
པ་བཏུས་པའི་སྔགས་ལ་ཕྱི་ནང་གི་མཆོད་པས་རྒྱས་པར་མཆོད་པ་ནི། བགེགས་མཐར་བྱེད་ཀྱིས་བསངས། ཤཱུ་ནྱ་ཏཱས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ར་བ་གུར་བླ་བྲེ་མེ་རི་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་
ཆོས་འབྱུང་དཀར་པོ་ཟུར་གསུམ་པ་གདེངས་ཀ་ཆེ་བ་གྱེན་དུ་ཕྱོགས་པ་རྩེ་མོ་ཕྲ་བ་ཐུར་དུ་ཟུག་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཨོཾ་ཨཱ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་
སུ་གྱུར་པ་ལས་རྡོ་རྗེ་འཆང་སྔོན་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ་གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན་མཚན་བཟང་པོ་སོ་གཉིས་དང་
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ། རེག་བྱ་རྡོ་རྗེ་མ་སྔོན་མོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ་གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། དབུ་སྐྲ་རལ་པ་ཕྱེད་བཅིངས་སུ་བྱས་

[004B] ཟུར་གྱིས་བལྟ་བ་ལ་སོགས་པའི་རྣམ་འགྱུར་གྱིས་མཛེས་པ་ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་པའི་ཡོན་ཏན་ལྔའི་དགའ་བས་རོལ་པ། ཡབ་ཡུམ་གཉིས་ཀྱི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཕན་ཚུན་དུ་
འཁྱུད་པ། གཉིས་ཀའང་རིན་པོ་ཆེའི་དབུ་རྒྱན་གསོལ་བ། རིན་པོ་ཆེའི་སྙན་རྒྱན་དང། སྙན་གོང་ཨུཏྤ་ལའི་གདེངས་ཀ་དང་དར་དབྱངས་ཀྱིས་མཛེས་པར་བྱས་པ། རིན་པོ་ཆེའི་མགུལ་རྒྱན་དང། མུ་ཏིག་གི་སེ་མོ་དོ་དང། རིན་པོ་ཆེའི་དོ་
ཤལ་དང། ཕྱག་གདུབ་དང། ཞབས་གདུབ་དང། རིན་པོ་ཆེའི་འོག་པག་སྟེ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ་སྐུ་སྟོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱི་ག་ཤལ་བྱས་ཤིང་སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་ཤམ་ཐབས་ཅན། འོད་ཀྱི་དཀྱིལ་འཁོར་རབ་ཏུ་འབར་བའི་
དབུས་ན་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དེའི་སྤྱི་གཙུག་ནས་སྐྲ་མཚམས་ཀྱི་བར་དུ་ཨོཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་སྣང་དཀར་པོ། སྐྲ་མཚམས་ནས་མགྲིན་པའི་བར་དུ་ཨཱ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་དཔག་མེད་
དམར་པོ། མགྲིན་པ་ནས་ནུ་མ་གཉིས་ཀྱི་དབུས་ཀྱི་སྙིང་གའི་བར་དུ་ཧཱུཾ་སྔོན་པོ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ། སྙིང་ག་ནས་ལྟེ་བའི་བར་དུ་སཱ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་འབྱུང་སེར་པོ། ལྟ་བ་ནས་བརླའི་རྩ་བའི་བར་དུ་ཧ་ལྗང་
གུ་ཡོངས་སུ་གྱུར་པ་ལས་དོན་གྲུབ་ལྗང་གུ། ལྔ་ག་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན་ནོ། །ལྟེ་བར་ལ་ལས་སྤྱན་མ་དཀར་མོ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན། སྙིང་གར་མ་ལས་མཱ་མ་ཀཱི་སྔོན་མོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། མགྲིན་པར་པ་ལས་གོས་

[005A]༄༅། །དཀར་མོ་དམར་མོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། སྤྱི་གཙུག་ཏུ་ཏཱ ་ལས་སྒྲོལ་མ་ལྗང་གུ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། མིག་གཉིས་སུ་ཐླཱིཾ་ཡོངས་སུ་གྱུར་པ་ལས་ས་སྙིང་དཀར་པོ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན། མིག་གི་སྒོར་ཛཿ་
ཡོངས་སུ་གྱུར་པ་ལས་གཟུགས་རྡོ་རྗེ་མ་དཀར་མོ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན། ཡབ་ཡུམ་གཉིས་ཀྱི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཕན་ཚུན་དུ་འཁྱུད་པ། རྣ་བར་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་རྡོར་སེར་པོ་རིན་འབྱུང་གི་དབུ་རྒྱན་ཅན། རྣ་བའི་
སྒོར་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྒྲ་རྡོ་རྗེ་མ་སེར་མོ་རིན་འབྱུང་གི་དབུ་རྒྱན་ཅན། སྣར་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ནམ་སྙིང་སེར་པོ་རིན་འབྱུང་གི་དབུ་རྒྱན་ཅན། སྣའི་སྒོར་པ་ཡོངས་སུ་གྱུར་པ་ལས་དྲི་རྡོ་རྗེ་མ་དམར་མོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་
ཅན། ལྕེའི་རྩ་བར་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་དམར་པོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། ལྕེའི་སྒོར་ཧོཿ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་མ་ལྗང་གུ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། རྡོ་རྗེ་ལ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྒྲིབ་
སེལ་ལྗང་གུ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། རྡོ་རྗེའི་སྒོར་ཁ་ཡོངས་སུ་གྱུར་པ་ལས་རེག་བྱ་རྡོ་རྗེ་མ་སྔོན་མོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། སྙིང་ཀར་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་འཇམ་དཔལ་དམར་པོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། ཚིགས་རྣམས་ལ་
ས་ཡོངས་སུ་གྱུར་པ་ལས་ཀུན་བཟང་ལྗང་གུ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། སྤྱི་གཙུག་ཏུ་མཻཾ་ཡོངས་སུ་གྱུར་པ་ལས་བྱམས་པ་དཀར་པོ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན། རྣམ་སྣང་ནས་བྱམས་པའི་བར་གྱི་ལྷ་ཐམས་ཅད་རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་

[005B] ལག་པ་གཡས་ལ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་གཤིན་རྗེ་གཤེད་ནག་པོ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན། ལག་པ་གཡོན་ལ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེས་རབ་མཐར་བྱེད་དཀར་པོ་རིམ་འབྱུང་གི་དབུ་རྒྱན་ཅན། ཁ་ལ་ཧཱུཾ་ཡོངས་སུ་
གྱུར་པ་ལས་རྟ་མགྲིན་དམར་པོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། རྡོ་རྗེ་ལ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་བདུད་རྩི་འཁྱིལ་པ་སྔོན་པོ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། དཔུང་པ་གཡས་པའི་རྩ་བར་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་མི་གཡོ་བ་ནག་པོ་རྣམ་སྣང་གི་དབུ་
རྒྱན་ཅན། དཔུང་པ་གཡོན་པའི་རྩ་བར་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་འདོད་པའི་རྒྱལ་པོ་སྔོན་པོ་རིན་འབྱུང་གི་དབུ་རྒྱན་ཅན། པུས་མེ་གཡས་ལ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་དབྱུག་སྔོན་ཅན་སྔོན་པོ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། པུས་མོ་གཡོན་ལ་ཧཱུཾ་
ཡོངས་སུ་གྱུར་པ་ལས་སྟོབས་པོ་ཆེ་སྔོན་པོ་དོན་གྲུབ་ཀྱི་དབུ་རྒྱན་ཅན། སྤྱི་གཙུག་ཏུ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་སྔོན་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། རྐང་མཐིལ་གཉིས་སུ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་གནོད་མཛེས་
རྒྱལ་པོ་སྔོན་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། ཁྲོ་བོ་བཅུ་པོ་ཐམས་ཅད་ཀྱང་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ་སོགས་ཁྲོ་བོའི་ཉམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཞེས་པའི་བར། སྐུའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་མངོན་རྟོགས་རྣམས་
སྒྲུབ་ཐབས་ཇི་ལྟ་བ་བཞིན་བསྒོམས་ལ། ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་འདུས་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལ་སངས་རྒྱས་
[006A]༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཆུ་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་དམ་ཚིག་
པ་སོ་སོ་དང་རོ་གཅིག་ཏུ་གྱུར། ལྷ་སོ་སོའི་རིགས་བདག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡབ་ཡུམ་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་ལྷ་སོ་སོ་ལ་དབང་བསྐུར། དེ་ལྟར་བཏུས་པའི་སྔགས་ཡི་གེ་གསུམ་ལས་ལྷ་སོ་གཉིས་ཡོངས་སུ་རྫོགས་
པའི་དཀྱིལ་འཁོར་ལ་འབྲུ་གསུམ་གྱི་རྣམ་པ་མ་དོར་བ་རྣམས་མཆོད་པའི་ཡུལ་དུ་བྱས་ལ། དེ་དག་ལ་མཆོད་རྫས་ཆུ་ཉེར་སྤྱོད་འདོད་ཡོན་སོགས་བཟང་ཞིང་གྱ་ནོམ་པ་གཡས་སྐོར་དུ་བཀོད་པས་མཛེས་པར་བཤམས་ལ། བསང་སྦྱང་བསྐྱེད་ཆོག་
ནས་བདག་ཉིད་འབུལ་བའི་བར་ཆོ་གའི་གཞུང་བཞིན་དུ་བྱ། རྒྱུད་ཀྱི་སྟོན་པ་རྡོ་རྗེ་འཆང་ལ་རིགས་ལྔའི་ཡོན་ཏན་གྱི་སྒོ་ནས་བསྟོད་པ། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ་ཞེས་སོགས་ཀྱིས་བསྟོད་དེ། དེ་ལྟར་སྔོན་འགྲོ་སྦྱོར་བའི་ཆོས་རྣམས་ལེགས་
པར་གྲུབ་ནས། སྔགས་ཀྱི་རྗེས་གནང་དངོས་གཞི་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ། དྲང་དོན་གྱི་སྔགས་བཏུ་བའི་བྱིན་རླབས། ངེས་དོན་གྱི་སྔགས་བཏུ་བའི་བྱིན་རླབས་གཉིས། དང་པོ་ནི། སློབ་མ་རྣམས་ལས་ཐམས་ཅད་པ་བཟླས་པའི་བུམ་པའི་
ཆུས་ཁྲུས་བྱས། ནང་དུ་འོངས་མཎྜལ་དང་ཡོན་ཕུལ་སྟན་ལ་འདུག་པ་ལ། སློབ་དཔོན་རང་ཉིད་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པས། སློབ་མ་རྣམས་རྡོ་རྗེ་འཆང་སྔོན་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་

[006B] གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། མཚན་བཟང་པོ་སོ་གཉིས་དང། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ། རེག་བྱ་རྡོ་རྗེ་མ་སྔོན་མོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན། སྔོ་
དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། དབུ་སྐྲ་རལ་པ་ཕྱེད་བཅིངས་སུ་བྱས་པ་ཞེས་པ་ནས་འོད་ཀྱི་དཀྱིལ་འཁོར་རབ་ཏུ་འབར་བའི་དབུས་ན་ཡབ་རྡོ་རྗེའི་སྐྱིལ་མོ་
ཀྲུང་གིས་བཞུགས་པའི་བར་དམིགས་པ་རྣམས་བརྡ་སྤྲོད་ཅིང་བསྒོམ་དུ་གཞུག་དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་དཀར་ཧཱུཾ་སྔོན་པོ། རང་དང་སློབ་མའི་སྤྱི་བོའི་ཨོཾ་དཀར་པོ་ལས་སྤྱན་མའི་ཚོགས་ནམ་མཁའ་
གང་བ་སྤྲོས་པས་སྐད་ཅིག་གིས་སྐུ་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་ཀྱི་ལྷའི་ཚོགས་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པའི་དབུས་ན་བཞུགས་པའི་བདག་པོ་རྣམ་པར་སྣང་མཛད་སྤྱན་མ་དང་སྦྱོར་བའི་མདུན་ན་སློབ་མ་འཁོད་པའི་མོས་པ་བྱེད་དུ་གཞུག་ལ་
དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམ་པ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེའི་སྐུ་ནི་མཛད་དུ་གསོལ། །ཞེས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་པ་བདག་གི་
ལུས་ད་ལྟ་ཉིད་དུ་སྐུ་རྡོ་རྗེའི་ངོ་བོར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་གཙོ་བོ་ལ་གསོལ་བ་གདབ་ཏུ་གཞུག་ཅིང། འཁོར་རྣམས་ལ། ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམ་པ། །དང་བདག་བྱིན་གྱིས་

[007A]༄༅། །བརླབས་ནས་སུ། །རྡོ་རྗེའི་སྐུ་ནི་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། སྤྲོས་པའི་སྤྱན་མ་དང་སྤྱན་དྲངས་པའི་རྣམ་སྣང་གི་ལྷའི་ཚོགས་གཉིས་པོ་ཐམས་ཅད་ཕན་ཚུན་རྗེས་སུ་ཆགས་པ་སྔོན་དུ་འགྲོ་བས་སྙོམས་
པར་ཞུགས། མཆོག་ཏུ་དགའ་བའི་བདེ་བ་མྱོང། འོད་ཟེར་དཀར་པོའི་ངོ་བོར་ཞུ་བ་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་གྱིས་སློབ་མ་རྣམས་ཀྱི་སྤྱི་གཙུག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒོ་ནས་ཞུགས། ཡེ་ཤེས་ཀྱི་ས་ཐོབ་པས་ལུས་ཐམས་ཅད་གང་སྟེ་ཚིམ་
པས་སྐུའི་དབང་ཕྱུག་ཐོབ་པར་བསམ་དུ་གཞུག་ལ། སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཡིན། །ཕུང་པོ་ལྔ་ཡིས་རབ་བཀང་བ། །སངས་རྒྱས་སྐུ་ཡི་ངོ་བོ་ཉིད། །བདག་ཀྱང་དེ་དང་འདྲ་བར་ཤོག་ཨོཾ་སརྦ་ཏ་ཐའ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏམ་ཀོ་ཉཧཾ་ཞེས་
དེ་བཤིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེའི་རང་བཞིན་གྱི་བདག་ཉིད་ཅན་ནོ། །ཞེས་ང་རྒྱལ་འཛིན་དུ་གཞུག་རང་དང་སློབ་མ་རྣམས་ཀྱི་ལྕེའི་དབུས་སུ་ཨཱ་དམར་པོ་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོ་བ་ལས་གོས་དཀར་མོའི་ཚོགས་ནམ་མཁའ་གང་བ་
སྤྲོས་པས་སྐད་ཅིག་གིས་གསུང་རྡོ་རྗེ་འོད་དཔག་མེད་ཀྱི་ཚོགས་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པའི་དབུས་ན་བཞུགས་པའི་བདག་པོའི་འོད་དཔག་མེད་གོས་དཀར་མོ་དང་སྦྱོར་བའི་བདུན་ན་སློབ་མ་རྣམས་འཁོད་པའི་མོས་པ་བྱེད་དུ་གཞུག་ལ། ཆོས་ཀྱིས་
གསུང་ལམ་དཔལ་ལྡན་པ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམ་པ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེའི་གསུང་ནི་མཛད་དུ་གསོལ་ཞེས་སློབ་མ་རྣམས་སུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་པའི་དག་

[007B] །ཞེས་གཙོ་བོ་ལ་གསོལ་བ་གདབ་ཏུ་གཞུག་ཅིང་འཁོར་རྣམས་ལ། ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམ་པ། །དེད་བདག་བྱིན་གྱིས་
བརླབས་ནས་སུ། །རྡོ་རྗེའི་གསུང་ནི་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་སྤྲོས་པའི་གོས་དཀར་མོ་དང་སྤྱན་དྲངས་བའི་འོད་དཔག་མེད་ཀྱི་ལྷའི་ཚོགས་གཉིས་པོ་ཐམས་ཅད་ཕན་ཚུན་རྗེས་སུ་ཆགས་པ་སྔོན་དུ་འགྲོ་བས་སྙོམས་པར་ཞུགས་
མཆོག་ཏུ་དགའ་བའི་བདེ་བ་མྱོང། འོད་ཟེར་དམར་པོའི་ངོ་བོར་ཞུ་བ་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་གྱིས་སློབ་མ་རྣམས་ཀྱི་ལྕེ་ལ་ཐིམ་སྟེ་གསུང་གི་དབང་ཕྱུག་ཐོབ་པར་མོས་པ་བྱེད་དུ་བཞུག་ལ། རྡོ་རྗེ་ཆོས་ཀྱི་གསུང་ཞེས་སོགས་རྐང་པ་བཞི་བརྗོད་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏམ་ཀོཉ་ཧཾ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེའི་རང་བཞིན་ད་དའོ་སྙམ་དུ་ང་རྒྱལ་འཛིན་དུ་གཞུག། རང་དང་སློབ་མ་རྣམས་ཀྱི་ཐུགས་ཀར་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བའི་ནང་དུ་ཧཱུཾ་
སྔོན་པོ་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོ་བ་ལས་མཱ་མ་ཀཱིའི་ཚོགས་ནམ་མཁའ་གང་བ་སྤྲོས་པས་སྐད་ཅིག་གིས་ཐུགས་རྡོ་རྗེ་མི་བསྐྱོད་པའི་ལྷའི་ཚོགས་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པའི་དབུས་ན་བཞུགས་པའི་བདག་པོ་མི་བསྐྱོད་པ་མཱ་མ་ཀཱི་དང་སྦྱོར་བའི་
མདུན་ན་སློབ་མ་རྣམས་གནས་པར་སེམས་སུ་གཞུག་ལ། དཔལ་ལྡན་སངས་རྒྱས་ཐུགས་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམ་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེའི་ཐུགས་སུ་མཛད་དུ་གསོལ། །ཞེས་གཙོ་བོ་ལ་རྡོ་རྗེ་གསུམ་དབྱེར་

[008A]༄༅། །མི་ཕྱེད་པ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་པས་བདག་གི་སེམས་ཐུགས་རྡོ་རྗེ་མི་བསྐྱོད་པའི་ངོ་བོར་ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་གཙོ་བོ་ལ་གསོལ་བ་བཏབ་ཏུ་གཞུག་ཅིང། དེ་བཞིན་དུ་འཁོར་རྣམས་ལ། ཕྱོགས་
བཅུར་གཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམ་པ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེའི་ཐུགས་སུ་མཛད་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། སྤྲོས་པའི་མཱ་མ་ཀཱི་དང་སྤྱན་དྲངས་པའི་མི་བསྐྱོད་པའི་ལྟའི་ཚོགས་
གཉིས་པོ་ཐམས་ཅད་ཕན་ཚུན་རྗེས་སུ་ཆགས་པ་སྔོན་དུ་འགྲོ་བས་སྙོམས་པར་ཞུགས་མཆོག་ཏུ་དགའ་བའི་བདེ་བ་མྱོང། འོད་ཟེར་ནག་པོའི་ངོ་བོར་ཞུ་བ་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་གྱིས་སློབ་མ་རྣམས་ཀྱི་སྙིང་ཀར་ཞུགས་ཡེ་ཤེས་ཀྱི་ས་ཐོབ་པས་
ལུས་ཐམས་ཅད་གང་ནས་ཚིམ་པས་ཐུགས་ཀྱི་དབང་ཕྱུག་ཐོབ་པའི་མོས་པ་བྱེད་དུ་གཞུག་ལ། ཀུན་ཏུ་བཟང་པོའི་ཐུགས་གང་ཡིན། །གསང་བའི་དབང་ཐོབ་བློ་ལྡན་པ། །བདག་ཀྱང་དེ་དང་འདྲ་འགྱུར་ཞིང། །རྡོ་རྗེ་འཛིན་དང་མཚུངས་འགྱུར་
ཤོག་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙི་ཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ་ཏྨ་ཀོ་ཉཧམ་ཞེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དེ་ངའོ་སྙམ་དུ་ང་རྒྱལ་འཛིན་དུ་གཞུག་སྒོ་གསུམ་བྱིན་གྱིས་བརླབས་པའི་སྐབས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་ཐོབ་ཅེ་
པའི་དོན་ནི། འཁོར་གསུམ་པོ་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་བའི་སྟོང་པ་ཉིད་རྟོགས་པའི་ལྟ་བས་ཟིན་དགོས་པའི་དོན་ཏེ། རྩ་རྒྱུད་ལེའུ་གཉིས་པ་ལས། སྐུ་དང་གསུང་དང་ཐུགས་ནམ་མཁའ་ལྟ་བུར་སྦྱར་ནས་ཞེས་པའི་དོན་ནོ། །དེ་ནས་

[008B]ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ་ཏྨ་ཀོ་ཉ་ཧམ། ཞེས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་
དབྱེར་མི་ཕྱེད་པ་རྡོ་རྗེ་འྕྱང་ཆེན་པོར་མོས་སུ་གྯྱྷྒ་གོ་དྲང་དོན་གྱི་འབུར་གསུམ་བཏུ་བ་དང་བྱིན་གྱིས་བརླབ་པའི་ཚུལ་ལོ། །ངེས་དོན་གྱི་ཡི་གེ་གསུམ་བཏུ་ཞིང་བྱིན་གྱིས་རློབ་པའི་ཚུལ་ནི། ངེས་དོན་གྱི་ཨོཾ་ཡིག་ལ་ཨ་དང་ཨུ་དང་མ་གསུམ་ཡོད་པ་
ལས༑ རྡོ་རྗེ་ཕྲེང་བ་ལས། ཨ་ནི་ཆོས་འཁོར་པདྨར་གནས། །རླུང་གི་འཁོར་ལོ་ལ་ནི་ཁྱབ། །འདི་ཉིད་ཁོ་ན་རླུང་ཆེན་པོ། །སྲོག་ཅེས་བྱ་བ་ཐམས་ཅད་གསུངས། །ཞེས་ཨོཾ་ཡིག་གི་ཡི་ཏེ་གསུམ་གྱི་ཨའི་ངེས་དོན་ནི། སྙིང་ག་ཅྱོས་ཀྱི་འཁོར་ལོའི་
པདྨར་གནས་པའི་ཨ་ཡིག་ལ་བཤད་དོ། །ཨུ་ཡིག་ནི་ཕྲེང་བའི་འགྱུར་དག་པ་ལས། ཨུ་ནི་ལཽངས་སྤྱོད་འཁོར་ལོར་གནས། །མེ་དང་ཉི་མ་འདྲ་བ་ཡི། །མགྲིན་པའི་མཐར་གནས་སྤྱི་གཙུག་མཐར། །ཁྱབ་པ་གཟི་བརྗིད་ཀྱི་ནི་ལུས། །ཞེས་ཨུ་
ཡིག་གེ་ངེས་དོན་མགྲོན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ནས་བདེ་ཆེན་གྱི་འཁོར་ལོའི་བར་ལ་ཀྱབ་པ་གྱེན་རྒྱུའི་རླུང་དུ་བཤད་དོ། །དེ་ཉིད་ལས། བདེན་ཆེན་འཁོར་ལོ་ཞེས་བྱར་གནས། །ཡི་ཏེ་མ་ནི་ཐིག་ལེ་ཙམ། །མཐོ་བའི་ཚད་ནི་སོར་བཅུ་གཉིས། །
རྒྱལ་པོའི་རྩུག་ཏོར་གནས་ན་གནས། །མཞེས་མ་ཡིག་གི་ངེས་དོན་སྨིན་མཚམས་ནས་སོར་བཅུ་གཉིས་གཞལ་བའི་གཙུག་ཏོར་གྱི་གནས་ན་གནས་པའི་བྱང་སེམས་ཐིག་ལེར་བཤད་དོ། །དྲང་དོན་ལ་ཨ་ཨུ་མ་མ་གསུམ་མཚམས་སྦྱར་

[009A]༄༅། །བའི་ཨོཾ་ཡིག་སྤྱི་བོར་དགོད་པ་བཞིན་དུ་སློབ་མ་རྣམས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་སྲོག་འཛིན་དང་གྱེན་རྒྱུ་དང་ཧཾ་གི་ཐིག་ལེ་གསུམ་བདེ་ཆེན་འཁོར་ལོའི་རྩ་མདུད་ཀྱི་དྷཱུ་ཏཱིར་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་བཅིངས་པ་ལས་
ཡས་བབས་ཀྱི་ཚེ་དགའ་བའི་ཡེ་ཤེས་ཀྱི་འགོ་རྩོམ། མས་བརྟན་གྱི་ཚེ་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ་སྐྱེ་ཞིང་དེ་ངོ་སྤྲད་ལ་མོས་པ་བྱེད་དུ་གཞུག། ངེས་དོན་གྱི་ཨོཾ་ཡིག་བཏུས་ཏེ་བྱིན་གྱིས་བརླབ་ཚུལ་
ལོ། །ངེས་དོན་གྱི་ཨ་ཡིག་བཏུ་ཚུལ་ནི། ཡི་གེ་ཨ་ནི་སྔར་བཤད་ཟིན། །སྲོག་གི་རླུང་ནི་མཆོག་ཡིན་ནོ། །ཞེས་པ་དང། ཨ་ནི་ཆོས་འཁོར་པདྨ་ལས། །མགྲིན་པར་ཡི་གེ་ཨ་ཉིས་འགྱུར། །སྲོག་ཉིད་དང་ནི་ཐུར་ལེལ་བ། །ཡི་གེ་ཧ་ཡིས་
ཀུན་ནས་ནི། །མགྲིན་པའི་དབུས་ན་གནས་པ་བཅིངས། །ཞེས་སྙིང་གའི་སྲོག་འཛིན་དང། མགྲིན་པའི་གྱེན་རྒྱུ་གཉིས་ཨ་ཡིག་ཉིས་འགྱུར་ཨཱ་རིང་པོའི་དོན་དང། ཧ་ཡིས་མཚོན་པའི་མཚོན་དོན་ཐུར་སེལ་གསུམ་ཨ་ཡིག་མགྲིན་པར་
འགོད་པའི་དོད། ལོངས་སྤྱོད་འཁོར་ལོའི་རྩ་མདུད་ཀྱི་དྷཱུ་འའིའི་ནང་དུ་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་བཅིངས་པ་ལས་ཡས་བབས་ཀྱི་ཚེ་དགའ་བའི་ཡེ་ཤེས་མཚན་ཉིད་ཚང་བ་དང། མས་བརྟན་གྱི་ཚེ་ལྷན་སྐྱེས་དེ་ཉིད་ལས་ཕྱེ་བའི་ཁྱད་དགའི་ཡེ་ཤེས་
སྐྱེ་བར་ངོ་སྤྲད་དོ། །ངེས་དོན་གྱི་ཧཱུཾ་ཡིག་འཐུ་ཚུལ་ནི། ཧ་ནི་ཐུར་སེལ་མིང་ཅན་རླུང། །བཤད་སྒོ་གསང་བའི་དབུས་ན་གནས། །ཡི་གེ་ཨུ་ནི་སྟེང་འགྲོའི་རླུང། །མགྲིན་པའི་པདྨའི་དབུས་ན་གནས། །ཡི་གེ་མ་ནི་སྲོག་རླུང་ཡིན། །དཔྲལ་བར་

[009B] །དེ་དག་གཅིག་གྱུར་སྙིང་ག་ལ། །ཐུགས་ཀྱི་ས་བོན་དུ་ནི་བརྗོད། །ཅེས་ཧ་ཨུ་མ་གསུམ་མཚམས་སྦྱར་བའི་ཧཱུཾ་ཡིག་ཐུགས་ཀར་འགོད་པའི་ངེས་དོན་ཧས་མཚོན་པའི་ཐུར་ཐུར་སེལ་དང་སྙིང་ག་ནས་སྨིན་མཚམས་ཀྱི་རླུང་གི་འཁོར་ལོ་
ལ་ཁྱབ་པའི་སྲོག་རླུང་མའི་དོན་དང། ཨུ་ཡིག་གི་དོན་སྟེང་འྒྲོའམ་གྱེན་རྒྱུའི་རླུང་གསུམ་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་ཨ་ཝ་དྷཱུ་ཏཱིའི་རྩ་མདུད་ཀྱི་ནང་དུ་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་དབྱེར་མེད་དུ་བཅིངས་པ་ལས་ཡས་བབས་མས་
དགའ། རིལ་འཛིན་རྗེས་གཞིག་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོའི་དབུས་ཀྱི་དྷཱུ་ཏཱིའི་ནང་དུ་རླུང་དེ་དག་དབྱེར་མེད་དུ་བཅིངས་པ་ལས་སྟོང་པ་སྔ་མ་གསུམ་སྔོན་དུ་སོང་བ་ཅན་གྱི་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་གྱི་ཡེ་ཤེས་སྐྱེ་བའི་མོས་པ་
བྱེད་དུ་གཞུག་ཅིང་ངོ་སྤྲད་ལ། དགའ་བ་དང་སྟོང་པ་དེ་དག་གི་ཚེ་གང་ཟག་དང་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པའི་སྟོང་པ་ཉིད་དང་དབྱེར་མེད་དུ་སྦྱོར་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་དེ། ངེས་དོན་གྱི་ཡི་གེ་གསུམ་བཏུ་ཞིང་བྱིན་གྱིས་
བརླབ་པའི་ཆོ་གའོ། །དཔལ་གསང་བ་འདུས་པ་རྩ་བཤད་ཀྱི་རྒྱུད་ལས་ཡི་གེ་གསུམ་ལ་ལན་ཅིག་མ་ཡིན་པར་བསྔགས་པ་མཛད་པའི་དོན་ནི་དེ་དག་ཡིན་ཏེ། རྗེ་བཙུན་བླ་མ་འཇམ་པའི་དབྱངས་ཀྱི་ཐུགས་ཀྱི་བཅུད་ཕྱུང་བའི་མན་ངག་ལ་རིང་དུ་འདྲིས་པར་
བྱས་པའི་གདམས་པའོ། ཇུག་གི་ཆོ་ག་ལ་གསུམ་ལས། གཏང་རང་གི་མཆོད་པ་ཆུ་ཉེར་སྤྱོད་འདོད་ཡོན་ལྔ་ལ་སོགས་པ་ཕྱི་ནང་གི་མཆོད་པས་རྒྱས་པར་མཆོད་ཅིང་བསྟོད། གཉིས་པ་ནི། རྒྱུ་དེ་དག་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་རྣམས་རྒྱལ་བའི་

[010A]༄༅། །བསྟན་པ་མི་ནུབ་ཅིང་ཡུན་རིང་དུ་གནས་པའི་རྒྱུར་བསྔོ་ཞིང་ཁྱད་པར་དུ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཅེས་སོགས་་བཏུ་ཞིང་བྱིན་གྱིས་རློབ་པའི་ཚུལ་ནི། ངེས་དོན་གྱི་ཨོཾ་ཡིག་ལ་ཨ་དང་ཨུ་དང་མ་གསུམ་ཡོད་པ་
ལས༑ རྡོ་རྗེ་ཕྲེང་བ་ལས། ཨ་ནི་ཆོས་འཁོར་པདྨར་གནས། །རླུང་གི་འཁོར་ལོ་ལ་ནི་ཁྱབ། །འདི་ཉིད་ཁོ་ན་རླུང་ཆེན་པོ། །སྲོག་ཅེས་བྱ་བ་ཐམས་ཅད་གསུངས། །ཞེས་ཨོཾ་ཡིག་གི་ཡི་ཏེ་གསུམ་གྱི་ཨའི་ངེས་དོན་ནི། སྙིང་ག་ཅྱོས་ཀྱི་འཁོར་ལོའི་
པདྨར་གནས་པའི་ཨ་ཡིག་ལ་བཤད་དོ། །ཨུ་ཡིག་ནི་ཕྲེང་བའི་འགྱུར་དག་པ་ལས། ཨུ་ནི་ལཽངས་སྤྱོད་འཁོར་ལོར་གནས། །མེ་དང་ཉི་མ་འདྲ་བ་ཡི། །མགྲིན་པའི་མཐར་གནས་སྤ་དང་བཅས་པའི་ལག་པ་གཡས་ཀྱིས་བཏུས་པའི་ཡི་གེ་རྣམས་ལ་རག་པའི་ཚུལ་བྱས་ལ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་ལྷ་སོ་གཉིས་
ཀྱི་སྐུའི་དཀྱིལ་འཁོར་དང་བཅས་པའི་དམ་ཚིག་པ་རྣམས་འོད་དུ་ཞུ་བ་ལས་བཏུས་པའི་ཡི་གེ་འབྲུ་གསུམ་དང། བཏུ་གཞིའི་དབྱངས་དང་གསལ་བྱེད་ཀྱི་ཡི་གེའི་རྣམ་པར་གྱུར་བའི་མོས་པ་བྱས་ལ་ཡི་གེ་དེ་དག་ལ་རང་གི་ལག་པ་གཡས་ཀྱིས་
རེག་ནས་སློབ་མ་རྣམས་ཀྱི་ལུས་ཀྱི་གནས་གསུམ་དང་གནས་ཀུན་ཏུ་བྱུག་ཅིང་སློབ་མ་རྣམས་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ལུས་དག་ཡིད་གསུམ་ཕྱི་ནང་གི་ཉེར་འཚེ་ལས་བསྲུངས་པའི་མོས་པ་བྱེད་དུ་གཞུག་གོ་དེ་ནས་དཔོན་སློབ་ཀུན་གྱི་ལག་
ཏུ་མེ་ཏོག་བཀྲམ་ཞིང་ཡེ་དྷརྨའ་ཅི་འགྲུབ་བཟླས་ལ་རོལ་མོའི་སྒྲ་དང་དབྱངས་ཀྱི་ང་རོ་དང་བཅས་པས། རབ་ཡངས་ནམ་མཁའ་ཏིལ་གྱི་གང་བུ་བཞིན། །ཡོངས་སུ་གང་བའི་འདུས་པའི་ལྷ་ཚོགས་ནི། །ཁ་ཅིག་མེ་ཏོག་སྣ་ཚོགས་ཆར་

[010B] །ལ་ལ་བཀྲ་ཤིས་གདངས་སྙན་གླུ་རུ་ལེན། །གཞན་དག་བགེགས་དཔུང་འཇོམས་པའི་འཕྲིན་ལས་ཀྱིས། །ཁྱེད་ལ་རྟག་ཏུ་དཔལ་གནས་མཛད་པ་འདི། །ཤེས་པར་གྱིས་ལ་ཡིད་བདེ་སྐྱེད་ཅིག་དང། །ཤིས་བརྗོད་ཕྲེང་བ་བདག་གིས་
བསྒྲག་པར་བྱ། །རྨད་བྱུང་མཚན་དཔེའི་དཔལ་འབར་ལོངས་སྤྱོད་རྫོགས། །ཁ་སྦྱོར་བདེ་སྟོང་རོལ་རྟག་རོལ་ཞིང། །དམིགས་མེད་ཐུགས་རྗེས་ཞི་བའི་མཐའ་སྤངས་པ། །རྒྱལ་བ་ཡན་ལག་བདུན་ལྡན་ལ་ཕྱག་འཚལ། །གསང་བ་ཀུན་འདུས་སྡུད་
མཛད་གསང་བའི་བདག་རྒྱུད་རྒྱལ་འདུས་པའི་ལམ་གྱི་མཆོག་བརྙེས་པ། །ཨིནྡྲ་བོ་དཧི་ཀླུ་ཡི་མཁའ་འགྲོ་མ། །བའི་སུ་ཀལྤ་དཔལ་ལྡན་ས་ར་ཧ། །ཀླུ་སྒྲུབ་རྡོ་རྗེ་ཅན་དང་འཕགས་པ་ལྷ། །ཀླུ་བྱང་ཤཱཀྱ་བཤེས་གཉེན་མཱ་ཧཾ་ཀི་ཟླ་བའི་ཞབས་
སོགས་བླ་མ་བརྒྱུད་པ་དང། །འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །སྐུ་གསུང་ཐུགས་དང་རྣམ་དཀར་མཛད་པ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཛད་པའི་བཀྲ་ཤིས་དེས། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ཀྱི། །དྲི་མེད་རྣམ་ཐར་ཇི་
བཞིན་ཟིན་པ་དང། །བྱིན་རླབས་ཞུགས་པས་དཔལ་ལྡན་འདུས་པ་ཡི། །བསྟན་པ་རྒྱས་པར་བྱེད་པའི་བཀྲ་ཤིས་ཤོག་ཕྱོགས་བཅུའི་ཞིང་རབ་འབྱམས་ཞེས་པ་ནས། །ཕྱོགས་བཅུའི་རབ་འབྱམས་ཞིང་ན་བཞུགས་པ་ཡི། །དཔལ་ལྡན་འདུས་པའི་
དགེ་འདུན་དཀོན་མཆོག་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་པ་ཀུན་ཟད་ཅིང། །དགེ་ལེགས་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ་རྒྱུ་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག་སྲུང་བ་ལྔའི་

[011A]༄༅། །ཆོ་གའི་གཟུངས་ལས་གསུངས་པའི། །འཇིག་རྟེན་འདི་དང་གཞན་དང་མཐོ་རིས་ན། །རིན་ཆེན་རྨད་བྱུང་རྒྱ་ཆེན་མཆོག་ཡོད་པ། །དེས་ནི་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་ལ། །ཅིས་ཀྱང་གྲངས་དང་བགྲང་དང་ཆར་མི་ཕོད། །
ངོ་མཚར་ཤིན་ཏུ་རྨད་བྱུང་དཔག་མེད་གང། །རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འཇིག་རྟེན་མཆོག་ཇི་ལྟར་ངའི་འདི་དེ་བཞིན་བདེན་མཆོག་ན། །བདེན་པ་འདིས་ཀྱང་ཤིན་ཏུ་བདེ་ལེགས་ཤོག་ཞི་འགོག་བདུད་རྩི་དམ་པ་གྱ་ནོམ་གང། །ཤཱཀྱ་ཐུབ་པས་
མཉམ་གཞག་ཐུགས་ཆུད་པ། །ཆོས་དེ་དང་ནི་མཚུངས་པ་ཡོད་མིན་ཏེ། །དེ་མངོན་བྱས་ནས་ཕྱིན་ཆད་མྱ་ངན་མེད། །ངོ་མཚར་ཤིན་ཏུ་རྨད་བྱུང་དཔག་མེད་གང། །དམ་པའི་ཆོས་ཀྱི་རིན་ཆེན་འཇིག་རྟེན་མཆོག་ཇི་ལྟར་ངའི་འདི་དེ་
བཞིན་བདེན་མཆོག་ན། །བདེན་པ་འདིས་ཀྱང་ཤིན་ཏུ་བདེ་ལེགས་ཤོག་རྒྱལ་བས་གང་དག་གང་ཟག་བརྒྱད་གསུངས་པ། །དེ་དག་རྣམས་ནི་སྐྱེས་བུ་ཟུང་བཞི་སྟེ། །སྦྱིན་གནས་དེ་དག་ས་སྟེང་ཤིན་ཏུ་དཀོན། །དེ་དག་ལ་བྱིན་དཔག་
ཏུ་མེད་པར་འགྱུར། །ངོ་མཚར་རྨད་བྱུང་རྨད་བྱུང་དཔག་མེད་ན། །དགེ་འདུན་རིན་ཆེན་གང་ཞིག་འཇིག་རྟེན་མཆོག་ཇི་ལྟར་ངའི་འོད་དེ་བཞིན་བདེན་མཆོག་ན། །བདེན་པ་དེས་ཀྱང་ཤིན་ཏུ་བདེ་ལེགས་ཤོག་རྒྱལ་བ་སྲས་བཅས་
བསོད་ནམས་མཐུ་དག་དང། །ལྷ་རྣམས་ཀུན་གྱིས་ལེགས་པར་བསམས་པ་དང། །གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་མཐུ་སྟོབས་དང། །བདེན་པར་སྨྲ་བ་རྣམས་ཀྱི་བདེན་ཚིག་གིས། །བསོད་ནམས་རི་བོ་བཞིན་དུ་བརྟན་པ་དང། །

[011B] །སྙན་པས་ནམ་མཁའ་བཞིན་དུ་ཁྱབ་གྱུར་པས། །གསུམ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག་ཅེས་པ་ནས་སྦྱིན་པ་གཏོང་ཞིང་ཞེས་སོགས་ཡོངས་སུ་རྫོགས་པའི་བར་དང། ཉིན་མོ་བདེ་ལེགས་དང་
འདི་ན་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། ཞེས་སོགས་ཤིས་པ་བརྗོད། མེ་ཏོག་གི་ཆར་དབབ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་གཟའ་ཉི་མ་དང་ཟླ་བསྒྲ་གཅན་ལས་རྒྱལ་བ་བཞིན་དུ་མཐུན་ཕྱོགས་ཐམས་ཅད་ལས་རྒྱལ་
ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ཅེས་བརྗོད། དཔལ་རྡོ་རྗེ་ཕྲེང་བ་ལས་གསུངས་པའི་དྲང་ངེས་ཀྱི་སྔགས་བཏུ་བཞིང་ཞིན་བྱིན་གྱིས་བརླབ་པའི་ཆོ་ག་འདི་ནི་ཡོངས་སུ་རྫོགས་པའི་བཤེས་གཉེན་ཆེན་པོ་དུ་མས་ཡང་ཡང་བསྐུལ་བ་ལ་བརྟེན་ནས་
རྗེ་བཙུན་དམ་པ་ཤར་ཙོང་ཁ་པ་ཐམས་ཅད་མཁྱེན་པའི་མན་ངག་ལ་བརྟེན་ནས་དཔལ་གསང་བ་འདུས་པ་རྩ་བཤད་ཀྱི་རྒྱུད་ཐམས་ཅད་དང་འགྲེལ་པ་སྒྲོན་མ་གསལ་བ་སོགས་འཕགས་པ་ཡབ་སྲས་ཀྱིས་མཛད་པའི་འདུས་པའི་གཞུང་ཀུན་ལ་
རིང་དུ་འདྲིས་པར་བྱས་ཏེ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཤར་ཙོང་ཁ་པ་དེ་ཉིད་ཀྱི་ཞབས་ཀྱི་རྡུལ་སྤྱི་བོས་ལེན་པ་འདུས་པའི་རྣལ་འབྱོར་པ་སྡེ་སྣོད་འཛིན་པ་ནམ་མཁའ་དཔལ་གྱིས་གྲུབ་པའི་གནས་མཆོག་འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་པའི་
གླིང་དུ་སྦྱར་པའོ། །ཡི་གེ་པ་ནི་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲའོ།། །།འདིས་ཀྱང་རྗེ་བཙུན་བླ་མའི་གསུང་རབ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པའི་སྙིང་པོ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་

[012A]༄༅། །ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ །།
སརྦ་མངྒ་ལཾ།།



