
[001A]༄༅། །མཁས་གྲུབ་སྦྱིན་པ་དར་རྒྱས་ཀྱིས་མཛད་པའི་ཡུལ་ཡུལ་ཅན་གྱི་རྣམ་གཞག་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001A] །ན་མོ་གུ་རུ་མྙྫུ་གྷོ་ཥཱ་ཡ། འདིར་ཡུལ་ཡུལ་ཅན་གྱི་རྣམ་གཞག་བཤད་པ་ལ། དགག་བཞག་སྤང་གསུམ་ལས། དང་པོ་ལ། ཁ་ཅིག་ན་རེ། རྗེས་སུ་དཔག་པའི་ཚད་མས་མངོན་སུམ་
དུ་རྟོགས་པར་བྱ་བ། ཡུལ་གྱི་མཚན་ཉིད་ཡིན་ཟེར་ན། གང་ཟག་གི་བདག་མེད་ཆོས་ཅན། རྗེས་སུ་དཔག་པའི་ཚད་མས་མངོན་སུམ་དུ་རྟོགས་པར་བྱ་བ་ཡིན་པར་ཐལ། ཡུལ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་
ཁས། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཡུལ་ཡིན་པར་ཐལ། གཞི་གྲུབ་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། རྗེས་སུ་དཔག་པའི་ཚད་མས་མངོན་སུམ་དུ་རྟོགས་པར་བྱ་བ་མེད་པའི་ཕྱིར་ཏེ། རྗེས་དཔག་
གིས་མངོན་སུམ་དུ་རྟོགས་པ་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། རྗེས་དཔག་ཆོས་ཅན། ཁྱོད་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་པ་མེད་པར་ཐལ། ཁྱོད་རྟོག་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་
ཅན། རྟོག་པ་ཡིན་པར་ཐལ། ཞེན་རིག་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཞེན་རིག་དང། རྟོག་པ་གཉིས་དོན་གཅིག་ཡིན་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ། གང་ཟག་གི་བདག་མེད་ཆོས་ཅན་
རྗེས་སུ་དཔག་པའི་ཚད་མས་མངོན་སུམ་དུ་རྟོགས་པ་ཡིན་པར་ཐལ། རྗེས་སུ་དཔག་པའི་ཚད་མའི་དངོས་ཡུལ་ཡིན་པའི་ཕྱིར་ཟེར་ན། མ་ཁྱབ། མ་གྲུབ་ན། དེ་ཆོས་ཅན། དེར་ཐལ། རྗེས་སུ་

[002A] །དཔག་པའི་ཚད་མས་དངོས་སུ་རྟོགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། དེར་ཐལ། ལྐོག་གྱུར་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རྗེས་སུ་དཔག་པའི་ཚད་མས་དངོས་སུ་
རྟོགས་པར་བྱ་བ། ལྐོག་གྱུར་གྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཡང་ཁོ་ན་རེ། གང་ཟག་གི་བདག་མེད་ཆོས་ཅན། རྗེས་སུ་དཔག་པའི་ཚད་མས་དངོས་སུ་རྟོགས་པ་མ་ཡིན་པར་ཐལ། དེས་ཤུགས་ལ་
རྟོགས་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། དེར་ཐལ། དེས་ལྐོག་ཏུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པ་ཡིན་པའི་ཕྱིར་ཟེར་ན། མ་ཁྱབ། འདོད་ན། དེ་ཆོས་ཅན། རྗེས་སུ་དཔག་པའི་ཚད་མས་
ཤུགས་ལ་མ་རྟོགས་པར་ཐལ། དེས་ཤུགས་ལ་རྟོགས་པའི་ཆོས་མེད་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ། རྗེས་སུ་དཔག་པའི་ཚད་མ་ཡིན་ན། ཁྱོད་ཀྱིས་ཤུགས་ལ་རྟོགས་པའི་ཆོས་མེད་
པས་ཁྱབ་པར་ཐལ། རྗེས་སུ་དཔག་པའི་ཚད་མས་ཤུགས་ལ་རྟོགས་པའི་ཆོས་མེད་པའི་ཕྱིར། ཟེར་ན། མ་ཁྱབ། འདོད་ན། སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྗེས་དཔག་ཆོས་ཅན། དེར་ཐལ། དེའི་
ཕྱིར། ཁྱབ་པ་ཁས། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་ཀྱིས་ཤུགས་ལ་རྟོགས་པའི་ཆོས་ཡོད་པར་ཐལ། ཁྱོད་ཀྱིས་སྒྲ་རྟག་སྟོང་ཤུགས་ལ་རྟོགས་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ཁྱོད་

[002B] རང་རེས་གཞི་གྲུབ་ན། མངོན་སུམ་གྱི་ཚད་མས་མངོན་སུམ་དུ་རྟོགས་པས་ཁྱབ། བྱས་པ་ལ། ཁོ་ན་རེ། ཤེས་པ་ཆོས་ཅན་
དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། མངོན་སུམ་གྱི་ཚད་མ་ལ་གསལ་བར་སྣང་བར་ཐལ། དེས་དེ་མངོན་སུམ་དུ་རྟོགས་པའི་ཕྱིར། ཟེར་ན། མ་ཁྱབ། འདོད་ན། ཤེས་བྱ་ཆོས་ཅན། མངོན་སུམ་གྱི་ཚད་
མའི་སྣང་ཡུལ་ཡིན་པར་ཐལ། དེ་ལ་གསལ་བར་སྣང་བའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། ཤེས་བྱ་ཆོས་ཅན། མངོན་སུམ་གྱི་སྣང་ཡུལ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སྤྱི་མཚན་ཡིན་པའི་
ཕྱིར།གཞན་ཡང། ཤེས་བྱ་ཆོས་ཅན། མངོན་སུམ་གྱི་ཚད་མས་མངོན་སུམ་དུ་རྟོགས་པ་ཡིན་པར་ཐལ། དེས་རྟོགས་པ་གང་ཞིག། མངོན་སུམ་གྱི་ཚད་མས་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པ་མེད་པའི་ཕྱིར་
དང་པོ་དེར་ཐལ། གཞི་གྲུབ་པའི་ཕྱིར། གཉིས་པ་མ་གྲུབ་ན། མངོན་སུམ་གྱི་ཚད་མ་ཆོས་ཅན། ཁྱོད་ཀྱིས་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པ་མེད་པར་ཐལ། ཁྱོད་ཀྱིས་རྟོགས་ན། ཁྱོད་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་པས་
ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། དེར་ཐལ། ཁྱོད་མངོན་སུམ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཚུར་མཐོང་གི་རྒྱུད་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་བློ་ཡིན་ན། རྟོག་པ་ཡིན་པས་ཁྱབ་ཅིང་དེའི་རྒྱུད་ལ་སྟོང་ཉིད་རྟོགས་

[003A]༄༅། །པའི་མངོན་སུམ་མེད་པར་ཁས་ལེན་པའི་རྒྱུ་མཚན་ཡོད་པའི་ཕྱིར། དབུ་མ་རྒྱན་ལས། ཚུར་རོལ་མཐོང་པ་ཐམས་ཅད་ཀྱི། །སེམས་ནི་དེ་ལ་ནོར་པའི་ཕྱིར། ཡང་དག་དངོས་པོ་ཅུང་ཟད་ཀྱང། མངོན་
སུམ་དག་གིས་གྲུབ་པ་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། དེ་ན། རྗེས་སུ་དཔག་པའི་ཚད་མས་དངོས་སུ་རྟོགས་པ། དེས་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པ། དེས་ལྐོག་ཏུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པ་རྣམས་དོན་
གཅིག་ཡིན་ཀྱང། མངོན་སུམ་ཚད་མས་དངོས་སུ་རྟོགས་པ། དེས་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པ། དེས་ལྐོག་ཏུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པ་རྣམས་དོན་གཅིག་མིན་ཏེ། ཕྱི་མ་གཉིས་མེད་པའི་ཕྱིར། མ་གྲུབ་
ན། མངོན་སུམ་གྱི་ཚད་མ་ཆོས་ཅན། ཁྱོད་ཀྱིས་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པ་དང། ཁྱོད་ཀྱིས་ལྐོག་ཏུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པ་གཉིས་མེད་པར་ཐལ། ཁྱོད་རྟོག་མེད་ཀྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར། དེ་
ལྟར་ཡིན་ཀྱང་མངོན་སུམ་གྱི་ཚད་མས་ཤུགས་ལ་རྟོགས་པ་ཡོད་དེ། སྤྱི་མཚན་ཡིན་ན། དེས་ཤུགས་ལ་རྟོགས་པས་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། སྤྱི་མཚན་ཡིན་ན། དེས་རྟོགས་པས་ཁྱབ་
པ་གང་ཞིག། དེས་རྟོགས་ན། དངོས་ཤུགས་གང་རུང་དུ་རྟོགས་པས་ཁྱབ་པའི་ཕྱིར། དང་པོ་སླ། གཉིས་པ་མ་གྲུབ་ན། མངོན་སུམ་གྱི་ཚད་མ་ཆོས་ཅན། ཁྱོད་ཀྱིས་རྟོགས་ན། ཁྱོད་ཀྱིས་དངོས་ཤུགས་

[003B] ཁྱོད་གང་ཟག་གི་བདག་མེད་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ། བློ་དེ་ལ་སྣང་བའི་སྒོ་ནས་བློ་དེས་རིག་པར་བྱ་བ། བློ་དེའི་སྣང་ཡུལ་གྱི་མཚན་ཉིད། བློ་དེས་ཞེན་པའི་སྒོ་ནས་རིག་པར་
བྱ་བ། བློ་དེའི་ཞེན་ཡུལ་གྱི་མཚན་ཉིད་ཡིན་ཟེར་ན། དང་པོ་ལ། སྒྲ་རྟག་པའི་དོན་སྤྱི་ཆོས་ཅན། སྒྲ་རྟག་འཛིན་རྟོག་པ་ལ་སྣང་བའི་སྒོ་ནས་སྒྲ་རྟག་འཛིན་རྟོག་པས་རིག་པར་བྱ་བ་ཡིན་པར་ཐལ། དེའི་སྣང་ཡུལ་
ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། སྒྲ་རྟག་པ་ཆོས་ཅན། ཁྱོད་ཀྱི་དོན་སྤྱི་ཁྱོད་འཛིན་རྟོག་པའི་སྣང་ཡུལ་ཡིན་པར་ཐལ། ཁྱོད་གང་ཟག་གི་བདག་མེད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། སྒྲ་རྟག་པའི་དོན་སྤྱི་ཆོས་ཅན་
སྒྲ་རྟག་འཛིན་རྟོག་པས་རིག་པར་བྱ་བ་ཡིན་པར་ཐལ། དེ་ལ་སྣང་པའི་སྒོ་ནས་དེས་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། དེ་ཆོས་ཅན། སྒྲ་རྟག་འཛིན་རྟོག་པས་རྟོགས་པར་བྱ་བ་ཡིན་པར་
ཐལ། དེས་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སྒྲ་རྟག་འཛིན་རྟོག་པས་རྟོགས་པའི་ཆོས་མེད་པའི་ཕྱིར་ཏེ། དེའི་གཞལ་བྱ་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། སྒྲ་རྟག་འཛིན་རྟོག་པ་ཆོས་ཅན། ཁྱོད་ཀྱི་
གཞལ་བྱ་མེད་པར་ཐལ། ཁྱོད་ལོག་ཤེས་ཡིན་པའི་ཕྱིར། གཉིས་པ་ལ། རི་བོང་ར་ཆོས་ཅན། རི་བོང་ར་འཛིན་རྟོག་པས་ཞེན་པའི་སྒོ་ནས་རིག་པར་བྱ་བ་ཡིན་པར་ཐལ། དེའི་ཞེན་ཡུལ་ཡིན་པའི་ཕྱིར། མ་

[004A]༄༅། །གྲུབ་ན། རི་བོང་ར་ཆོས་ཅན། ཁྱོད་ཁྱོད་འཛིན་རྟོག་པའི་ཞེན་ཡུལ་ཡིན་པར་ཐལ། ཁྱོད་གང་ཟག་གི་བདག་མེད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། རི་བོང་ར་ཆོས་ཅན། རི་བོང་ར་འཛིན་རྟོག་པས་རིག་
པར་བྱ་བ་ཡིན་པར་ཐལ། དེས་ཞེན་པའི་སྒོ་ནས་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། དེས་ཆོས་ཅན། དེས་རྟོགས་པར་བྱ་བ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱོད་རྟོགས་
པའི་བློ་མེད་པའི་ཕྱིར་ཏེ། ཁྱོད་མེད་ངེས་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་གིས་ཤེས་པ་ཡིན་ན། ཁྱོད་ཀྱི་གཟུང་དོན་ཡོད་པས་ཁྱབ་ཟེར་ན། སྐྲ་ཤད་འཛག་སྣང་གི་དབང་ཤེས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་
མི་ནུས་ཏེ། རྣམ་འགྲེལ་ལས། སྐྲ་ཤད་དོན་མེད་ཅན་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང། དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་གཟུང་དོན་མེད་པར་ཐལ། ཁྱོད་ལོག་ཤེས་ཡིན་པའི་ཕྱིར། རང་ལུགས་ནི། བློས་
རིག་པར་བྱ་བ། ཡུལ་གྱི་མཚན་ཉིད་ཡིན་ཏེ། ཚད་མ་རིགས་གཏེར་ལས། ཡུལ་གྱི་མཚན་ཉིད་བློས་རིག་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར། དབྱེ་བ་བཤད་པ་ལ། ཡུལ་ལ་དབྱེ་ན། སྣང་ཡུལ། ཞེན་ཡུལ། འཇུག་ཡུལ། གཟུང་
ཡུལ་དང་བཞི་ཡོད་བྱས་པ་ལ། ཁ་ཅིག་ན་རེ། ཡུལ་ཅན་ཡིན་ན། ཁྱོད་ཀྱི་ཡུལ་བཞི་ག་ཡོད་པས་ཁྱབ་ཟེར་ན། རི་བོང་ར་ཞེས་བརྗོད་པའི་སྒྲ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་སྣང་

[004B] ཞེན་ཡུལ་གཉིས་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། རྗོད་བྱེད་ཀྱི་སྒྲ་དོན་མི་མཐུན་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རྗོད་བྱེད་ཀྱི་སྒྲ་ཡིན་ན། ཁྱོད་ཀྱི་འཇུག་ཡུལ་ཡོད་པས་ཁྱབ་ཀྱང་དེ་ཡིན་ན། ཁྱོད་ཀྱི་སྣང་ཡུལ་
མེད་པས་ཁྱབ་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ། རི་བོང་ར་ཞེས་བརྗོད་པའི་སྒྲ་ཆོས་ཅན། ཁྱོད་ཀྱི་ཡུལ་ཡོད་པར་ཐལ། ཁྱོད་ཀྱི་འཇུག་ཡུལ་ཡོད་པའི་ཕྱིར་ཏེ། ཁྱོད་རྗོད་བྱེད་ཀྱི་སྒྲ་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་
བརྗོད་བྱ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། རི་བོང་ར་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར་ཟེར་ན། མ་ཁྱབ་སྟེ། རི་བོང་རའི་དོན་སྤྱི་དེ་རི་བོང་ར་ཞེས་བརྗོད་པའི་སྒྲའི་བརྗོད་བྱ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་དེའི་འཇུག་ཡུལ་ཡིན་
པའི་ཕྱིར། རི་བོང་ར་འཛིན་རྟོག་པ་ཆོས་ཅན། ཁྱོད་ཀྱི་ཡུལ་བཞི་ག་ཡོད་པར་ཐལ། ཁྱོད་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་ཞེན་ཡུལ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་
མི་ནུས་ཏེ། ལོག་ཤེས་ཡིན་པའི་ཕྱིར། གཞན་ཡང། རྣམ་མཁྱེན་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་ཞེན་ཡུལ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ་
ཁྱོད་རྟོག་མེད་ཀྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར། ཤེས་པ་ཡིན་ན། ཁྱོད་ཀྱི་སྣང་ཡུལ་ཡོད་པས་ཁྱབ་ཀྱང་ཞེན་ཡུལ་དེ། རྟོག་པ་དང། རྟོག་མེད་ཀྱི་ཤེས་པ་གཉིས་ཀྱི་ནང་ནས་རྟོག་པ་ཁོ་ནའི་སྒེར་གྱི་ཁྱད་ཆོས་ཡིན་པའི་ཕྱིར་ཏེ་

[005A]༄༅། །ཚད་མ་རིགས་གཏེར་ལས། སྣང་ཡུལ་ཤེས་པ་ཀུན་ལ་ཡོད། །ཞེན་ཡུལ་རྟོག་པའི་སྒེར་ཆོས་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། ཁོ་ན་རེ། ཁྱོད་ཀྱི་ཞེན་ཡུལ་ཡོད་ན། ཁྱོད་ཀྱི་ཞེན་པ་ཡོད་པས་ཁྱབ་པར་ཐལ། རྣམ་
མཁྱེན་གྱི་ཞེན་ཡུལ་མེད་པའི་ཕྱིར་ཟེར་ན། མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། རྗོད་བྱེད་ཀྱི་སྒྲའི་ཞེན་པ་མེད་ཀྱང་དེའི་ཞེན་ཡུལ་ཡོད་པའི་ཕྱིར། གཟུགས་སོགས་ཀྱི་ཆོས་ཐམས་ཅད་རྗོད་བྱེད་ཀྱི་སྒྲའི་ཞེན་ཡུལ་ཡིན་པའི་
ཕྱིར། དེ་ལྟར་ཡང། ལེགས་བཤད་སྙིང་པོ་ལས། གཟུགས་སོགས་རྗོད་བྱེད་ཀྱི་སྒྲའི་ཞེན་ཡུལ་ཡིན་པར་རང་མཚན་གྱིས་གྲུབ་པ་འགོག་པ་ན་ཞེན་ཡུལ་གྱི་གཞི་ལྡོག་གཟུགས་རང་མཚན་གྱིས་གྲུབ་པ་འགོག་ན་
གཞན་དབང་རང་མཚན་གྱིས་གྲུབ་པ་བཀག་པར་འགྱུར་ལ་ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང། ཁྱོད་ཀྱི་ཞེན་དོན་ཡོད་ན། ཁྱོད་ཀྱི་ཞེན་པ་ཡོད་པས་ཁྱབ་པར་ཐལ། ཞེན་ཡུལ་ལ་དེའི་ཕྱིར། འདོད་ན། སྒྲ་མི་རྟག་
པར་དམ་བཅའ་བའི་དམ་བཅའ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་གྲུབ་སྟེ། རང་གི་ཞེན་དོན་རང་སྨྲ་བ་པོས་ཚད་མས་གྲུབ་པའི་དམ་བཅའ་ཡིན་པའི་ཕྱིར་ཏེ། དམ་བཅའ་ཡང་དག་ཡིན་པའི་ཕྱིར་
མ་གྲུབ་ན། སྒྲ་ཆོས་ཅན། ཁྱོད་མི་རྟག་པར་དམ་བཅའ་བའི་དམ་བཅའ་དེ་དམ་བཅའ་ཡང་དག་ཡིན་པར་ཐལ། ཁྱོད་མི་རྟག་པ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་སོ། །ཁོ་ན་རེ། རི་བོང་རྭ་ཆོས་ཅན། བློས་རིག་པར་

[005B] ཡུལ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། དེར་ཐལ། རྟོག་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཏེ། རང་འཛིན་རྟོག་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། མ་གྲུབ་ན། དེ་ཆོས་ཅན། དེར་ཐལ། བདག་མེད་ཡིན་པའི་
ཕྱིར། མ་ཁྱབ་མཚམས་ལ་རི་བོང་ར་ཆོས་ཅན། རྟོག་པ་ལ་སྣང་བར་ཐལ། རང་འཛིན་རྟོག་པ་ལ་སྣང་བའི་ཕྱིར། ཁྱབ་པ་འགྲིག། འདོད་མི་ནུས་ཏེ། མེད་ངེས་ཡིན་པའི་ཕྱིར། ཡང་ཡུལ་ལ་དབྱེ་བ། རང་མཚན་དང། སྤྱི་མཚན་གཉིས་
སུ་དབྱེ་བ། མངོན་གྱུར་དང། ལྐོག་གྱུར་གཉིས་སུ་དབྱེ་བ། བདེན་པ་གཉིས་སུ་དབྱེ་བ་དང་གསུམ་ལས། དང་པོ་ལ། མདོ་སྡེ་པའི་ལུགས་ཀྱི་རང་སྤྱི་གཉིས་འཆད་པ་དང། སེམས་ཙམ་པའི་ལུགས་ཀྱི་རང་སྤྱི་གཉིས་འཆད་པའོ།།
དང་པོ་ནི། རྟོག་པས་བཏགས་ཙམ་མ་ཡིན་པར་ཡུལ་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པ་དེ། རང་མཚན་གྱི་མཚན་ཉིད། རང་མཚན་དང། དངོས་པོ། །དོན་དམ་བདེན་པ། མངོན་སུམ་གྱི་སྣང་ཡུལ་
མངོན་གྱུར་རྣམས་དོན་གཅིག། རྟོག་པས་བཏགས་ཙམ་དུ་གྲུབ་པའི་ཆོས་སུ་དམིགས་པ་དེ། སྤྱི་མཚན་གྱི་མཚན་ཉིད། སྤྱི་མཚན། རྟག་པ། ཀུན་རྫོབ་བདེན་པ། རྟོག་པའི་སྣང་ཡུལ་རྣམས་དོན་གཅིག། གཉིས་པ་སེམས་ཙམ་པའི་ལུགས་
ནི། རང་མཚན་དང། སྤྱི་མཚན་སོ་སོའི་མཚན་ཉིད་མདོ་སྡེ་པ་དང་འདྲ། གཞན་དབང་ཡོངས་གྲུབ་གང་རུང་ཡིན་ན། རང་མཚན་ཡིན་པས་ཁྱབ། སྤྱི་མཚན་དང། རྣམ་གྲངས་པའི་ཀུན་བཏགས་དོན་གཅིག། དངོས་པོ་ཡིན་ན། རང་མཚན་ཡིན་

[006A]༄༅། །པས་ཁྱབ་ཀྱང་རང་མཚན་ཡིན་ན། དངོས་པོ་ཡིན་པས་མ་ཁྱབ་སྟེ། ཡོངས་གྲུབ་ཡིན་ན། རང་མཚན་ཡིན་པས་ཁྱབ་ཀྱང་དེ་ཡིན་ན། དངོས་པོ་མ་ཡིན་དགོས་པའི་ཕྱིར། གཉིས་པ་མངོན་ལྐོག་གཉིས་འཆད་
པ་ལ། མངོན་སུམ་གྱི་ཚད་མས་དངོས་སུ་རྟོགས་པར་བྱ་བ་དེ། མངོན་གྱུར་གྱི་མཚན་ཉིད། དེ་དང། དངོས་པོ་དོན་གཅིག། རྗེས་སུ་དཔག་པའི་ཚད་མས་དངོས་སུ་རྟོགས་པར་བྱ་བ་དེ། ལྐོག་གྱུར་གྱི་མཚན་ཉིད། རང་འཛིན་
རྟོག་པས་ལྐོག་ཏུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པར་བྱ་བ། རང་ཉིད་ལྐོག་གྱུར་ཡིན་པའི་མཚན་ཉིད། གཞི་གྲུབ་ན། ལྐོག་གྱུར་ཡིན་པས་ཁྱབ་ཅིང། ལྐོག་གྱུར་ལ་དབྱེ་ན། ཅུང་ཟད་ལྐོག་གྱུར། ཤིན་ཏུ་ལྐོག་གྱུར་གཉིས་ལས་
དང་པོ་ནི། སྒྲ་མི་རྟག་པ་ལྟ་བུ། གཉིས་པ་ནི། སྦྱིན་པ་བཏང་བ་ལས་ལོངས་སྤྱོད་འབྱུང་བ་དང། ཚུལ་ཁྲིམས་བསྲུངས་པ་ལས་བདེ་འགྲོ་ཐོབ་པ་ལྟ་བུའོ། །གསུམ་པ་བདེན་པ་གཉིས་བཤད་པ་ལ། བྱེ་བྲག་སྨྲ་བའི་ལུགས་ཀྱི་
བདེན་པ་གཉིས་བཤད་པ། མདོ་སྡེ་པའི་ལུགས་ཀྱི་བདེན་པ་གཉིས་བཤད་པ། སེམས་ཙམ་པའི་ལུགས་ཀྱི་བདེན་པ་གཉིས་བཤད་པ་གསུམ་ལས། དང་པོ་ནི། བཅོམ་པའམ་བློས་རང་གི་ཆ་ཤས་སོ་སོར་བསལ་བ་ན་
རང་འཛིན་གྱི་བློ་དོན་མཐུན་འདོར་བའི་ཆོས་སུ་དམིགས་པ་དེ། ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད། དེ་ལྟར་མི་འདོར་བའི་ཆོས་སུ་དམིགས་པ་དེ། དོན་དམ་བདེན་པའི་མཚན་ཉིད་ཡིན་ཏེ། མཛོད་ལས། གང་ལ་བཅོམ་དང་

[006B] །བསལ་ན་དེ་བློ་མི་འཇུག་པ། །བུམ་ཆུ་བཞིན་དུ་ཀུན་རྫོབ་ཏུ། །ཡོད་དེ་དོན་དམ་ཡོད་གཞན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། མཚན་གཞི་ནི། བུམ་པ་དང། སྣམ་བུ་ལྟ་བུ་དང་པོ་ཡིན་ཏེ། བུམ་པ་ཐོ་བས་བཅོམ་པ་
ན་བུམ་པར་འཛིན་པའི་བློ་དོན་མཐུན་འདོར་བའི་ཕྱིར་དང། སྣམ་བུའི་སྣལ་མ་སོ་སོར་བསལ་བ་ན་སྣམ་བུར་འཛིན་པའི་བློ་དོན་མཐུན་འདོར་བའི་ཕྱིར། རྡུལ་ཕྲན་ཕྱོགས་ཀྱི་ཆ་མེད་དང། ཤེས་པ་དུས་མཐའི་སྐད་ཅིག་མ་
འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ། སོ་སོར་བརྟགས་འགོག་སོ་སོར་བརྟག་མིན་གྱི་བགོག་པ་རྣམས་གཉིས་པ་ཡིན། གཉིས་པ་མདོ་སྡེ་བའི་ལུགས་ནི། དོན་དམ་པར་དོན་བྱེད་མི་ནུས་པའི་ཆོས་སུ་དམིགས་པ་དེ། ཀུན་རྫོབ་བདེན་པའི་
མཚན་ཉིད། དོན་དམ་པར་དོན་བྱེད་ནུས་པའི་ཆོས་སུ་དམིགས་པ་དེ། དོན་དམ་བདེན་པའི་མཚན་ཉིད། དོན་དམ་བདེན་པ་དང། རང་མཚན་དོན་གཅིག། ཀུན་རྫོབ་བདེན་པ་དང། སྤྱི་མཚན་དོན་གཅིག་སྟེ། རྣམ་འགྲེལ་
ལས། དོན་དམ་དོན་བྱེད་ནུས་པ་གང། །དེ་འདིར་དོན་དམ་ཡོད་པ་ཡིན། །གཞན་ནི་ཀུན་རྫོབ་ཡོད་པ་སྟེ། །དེ་དག་རང་སྤྱིའི་མཚན་ཉིད་བཤད། །ཅེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་སེམས་ཙམ་པའི་ལུགས་ནི། རང་མངོན་སུམ་དུ་
རྟོགས་པའི་མངོན་སུམ་གྱི་ཚད་མས་གཉིས་སྣང་དང་བཅས་པའི་སྒོ་ནས་རྟོགས་པར་བྱ་བ། ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད། ཀུན་རྫོབ་བདེན་པ་དང། ཡོངས་གྲུབ་མ་ཡིན་པའི་ཆོས་དོན་གཅིག། རང་མངོན་སུམ་དུ་རྟོགས་པའི་མངོན་

[007A]༄༅། །སུམ་གྱི་ཚད་མས་གཉིས་སྣང་ནུབ་པའི་སྒོ་ནས་རྟོགས་པར་བྱ་བ། དོན་དམ་བདེན་པའི་མཚན་ཉིད། དོན་དམ་བདེན་པ་དང། ཡོངས་གྲུབ་དོན་གཅིག་མཚན་གཞི་ནི། གཟུགས་ཕྱི་རོལ་དོན་གྱིས་སྟོང་པ། གཟུགས་དང་
གཟུགས་འཛིན་པའི་ཚད་མ་རྫས་གཞན་ཀྱིས་སྟོང་པ། གཟུགས་གཟུགས་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་བདེན་པར་མེད་པ། གཟུགས་གཟུགས་འཛིན་རྟོག་པའི་ཞེན་གཞིར་བདེན་པར་མེད་པ་རྣམས་ཡིན་ལ། སྟོང་
ཉིད༑ དེ་བཞིན་ཉིད། ཡང་དག་མཐའ། མཚན་མ་མེད་པའི་དབྱིངས། དོན་དམ་བདེན་པ་ཆོས་ཀྱི་དབྱིངས་རྣམས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་པའི་ཕྱིར་ཏེ། དབུས་མཐའ་རྣམ་འབྱེད་ལས། སྟོང་པ་ཉིད་ནི་མངོན་བསྡུས་ན། །དེ་
བཞིན་ཉིད་དང་ཡང་དག་མཐའ། །མཚན་མ་མེད་དང་དོན་དམ་བདེན། །ཆོས་ཀྱི་དབྱིངས་རྣམས་རྣམ་གྲངས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ཡུལ་ཅན་ལ། མཚན་ཉིད་དང། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། ཡུལ་དང་ཡུལ་ཅན་གཉིས་
སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་མ་ཡིན་པ་གང་ཞིག། རང་ཡུལ་ཅི་རིགས་དང་ལྡན་པ་དེ། ཡུལ་ཅན་གྱི་མཚན་ཉིད་དུ་འཇོག་བྱས་པ་ལ། ཁོ་ན་རེ། རྣམ་མཁྱེན་ཆོས་ཅན། ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་མ་ཡིན་པར་ཐལ་
ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། འདོད་ན། རྣམ་མཁྱེན་ཆོས་ཅན། དེ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཡིན་པར་ཐལ། ཡུལ་ཡིན་པའི་ཕྱིར་ཟེར་ན། མ་ཁྱབ་བྱས་པ་ལ། ཁོ་ན་རེ། རྣམ་མཁྱེན་ཆོས་ཅན། དེ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཡིན་

[007B] དེ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡོད་པ་གང་ཞིག། ཡོད་ན། ཡུལ་ཡིན་དགོས་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། དང་པོ་མ་གྲུབ་ན། རྣམ་མཁྱེན་ཆོས་ཅན། དེ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་ཏེ། ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་
གོང་གི་མ་ཁྱབ་མཚམས་ལ་རང་རིག་ཆོས་ཅན། གཟུང་བ་དང། འཛིན་པ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་གཟུང་བ་ཡིན་པར་ཐལ། དེ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡོད་པ་གང་ཞིག། ཡོད་ན། གཟུང་བ་ཡིན་དགོས་པའི་ཕྱིར། ཁྱབ་པ་འགྲིག། དང་པོ་
སླ། གཉིས་པ་མ་གྲུབ་ན། དེར་ཐལ། ཡོད་ན། ཡུལ་ཡིན་དགོས་པ་གང་ཞིག། ཡུལ་དང། གཟུང་བ་དོན་གཅིག་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། རང་རིག་ཆོས་ཅན། གཟུང་བ་དང། འཛིན་པ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་གཟུང་བ་མ་ཡིན་པར་
ཐལ། དེ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་འཛིན་པ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་གིས་ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཅན་ཡིན་ན། ཡུལ་མ་ཡིན་དགོས་པར་ཐལ། ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཅན་ཡིན་
ན། དེ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། འདོད་ན། རྣམ་མཁྱེན་ཆོས་ཅན། ཡུལ་མ་ཡིན་པར་ཐལ། དེ་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཡུལ་ཡིན་པར་ཐལ་
གཞི་ཐུབ་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ། ཡུལ་ཡིན་ན། ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཡིན་དགོས་པར་ཐལ། ཡུལ་ཅན་ཡིན་ན། ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཅན་ཡིན་དགོས་པའི་ཕྱིར་

[008A]༄༅། །ཟེར་ན་མ་ཁྱབ། ཡང་ཁོ་ན་རེ། རྣམ་མཁྱེན་ཆོས་ཅན། ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཡིན་པར་ཐལ། ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཚད་མའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ་
ཁ་ཅིག་ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཅན་ཡིན་ན། གཟུང་འཛིན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་འཛིན་པ་ཡིན་པས་ཁྱབ་ཟེར་ན། རྗོད་བྱེད་ཀྱི་སྒྲ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། དེ་
ཆོས་ཅན། ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཅན་ཡིན་པར་ཐལ། ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། འཛིན་པ་ཡིན་ན། གཟུང་འཛིན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་འཛིན་པ་ཡིན་དགོས་པའི་ཕྱིར་ཏེ། གང་ཟག་ཡིན་ན་
ཆོས་དང། གང་ཟག་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་གང་ཟག་ཡིན་དགོས་པའི་ཕྱིར། རྩ་བར་འདོད་ན། རྗོད་བྱེད་ཀྱི་སྒྲ་ཆོས་ཅན། འཛིན་པ་ཡིན་པར་ཐལ། གཟུང་འཛིན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་འཛིན་པ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས་
འདོད་ན། དེ་ཆོས་ཅན། བློ་ཡིན་པར་ཐལ། འཛིན་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། འཛིན་པ་དང་བློ་གཉིས་དོན་གཅིག་ཡིན་པའི་ཕྱིར། རིགས་པ་འདི་ལ་བརྟེན་ནས་གང་ཟག་ཡིན་ན། ཆོས་དང། གང་ཟག་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཆོས་མ་ཡིན་
པས་ཁྱབ་པ་ཡང་ཤེས་པར་བྱའོ། །དེས་ན་རྗོད་བྱེད་ཀྱི་སྒྲ་དང། གང་ཟག་གང་རུང་ཡིན་ན། ཡུལ་དང། ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ནང་ནས་ཡུལ་ཅན་མ་ཡིན་པས་ཁྱབ་པར་འདོད་པའི་ལུགས་འགའ་ཞིག་ཡོད་ཀྱང་རང་ལུགས་དེའི་རྗེས་

[008B] །གཉིས་པ་ཡུལ་ཅན་ལ་དབྱེ་ན། གང་ཟག། བློ། རྗོད་བྱེད་ཀྱི་སྒྲ་དང་གསུམ་ལས། དང་པོ་ལ། ཁ་ཅིག། རང་གི་གདགས་གཞིར་གྱུར་པའི་ཕུང་པོ་ལྔ་ལ་བརྟེན་ནས་བཏགས་པའི་ང་དེ། གང་ཟག་གི་མཚན་ཉིད་ཟེར་ན། གཟུགས་
མེད་ཁམས་པའི་གང་ཟག་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། རང་གི་གདགས་གཞིར་གྱུར་བའི་ཕུང་པོ་ལྔ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་གདགས་གཞིར་
གྱུར་བའི་གཟུགས་ཀྱི་ཕུང་པོ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། གཟུགས་མེད་ཁམས་ན་གཟུགས་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་སོ། །རང་ལུགས་ནི། རང་གི་གདགས་གཞིར་གྱུར་པའི་ཕུང་པོ་ལྔ་པོ་གང་རུང་ལ་
བརྟེན་ནས་བཏགས་པའི་ང་དེ། རང་ཉིད་གང་ཟག་ཡིན་པའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། འདོད་ཁམས་པའི་གང་ཟག། གཟུགས་ཁམས་པའི་གང་ཟག། གཟུགས་མེད་ཁམས་པའི་གང་ཟག་དང་གསུམ་ལས། དང་པོ་ནི། འདོད་པའི་ལྷ་མི་ལྟ་
བུའོ། །གཉིས་པ་ནི། གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན་གྱི་གང་ཟག་ལྟ་བུའོ། །གསུམ་པ་ནི། གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞིའི་རྟེན་ཅན་གྱི་གང་ཟག་ལྟ་བུའོ། །ཡང་གང་ཟག་ལ་དབྱེ་ན། སྐྱེ་འཕགས་གཉིས་ལས། དང་པོ་ནི་
མཐོང་ལམ་མ་ཐོབ་པའི་གང་ཟག་ལྟ་བུའོ། །གཉིས་པ་ནི། མཐོང་ལམ་ཐོབ་པའི་གང་ཟག་ལྟ་བུའོ། །གཉིས་པ་བློ་ལ། མཚན་ཉིད་དང། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། རིག་པ། བློའི་མཚན་ཉིད། གསལ་ཞིང་རིག་པ། ཤེས་པའི་མཚན་

[009A]༄༅། །ཉིད། བློ། །རིག་པ། ཤེས་པ་རྣམས་དོན་གཅིག། གཉིས་པ་དེ་ལ་དབྱེ་ན། ཚད་མ་དང། ཚད་མིན་གྱི་ཤེས་པ་གཉིས་ལས། དང་པོ་ལ། ཁ་ཅིག་མི་བསླུ་པཱི་རིག་པ། ཚད་མའི་མཚན་ཉིད་ཟེར་ན། སྔོན་འཛིན་དབང་པོའི་
མངོན་སུམ་གྱིས་དྲངས་ནས་སྐྱེས་པའི་སྔོན་པོ་ངེས་པའི་ངེས་ཤེས་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། སྔོན་པོ་ལ་མི་བསླུ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར་ཏེ། སྔོན་འཛིན་ཚད་མ་སྔོན་པོ་ལ་
མི་བསླུ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། སྔོན་པོ་ཆོས་ཅན། ཁྱོད་འཛིན་ཚད་མ་ཁྱོད་ལ་མི་བསླུ་བའི་རིག་པ་ཡིན་པར་ཐལ། ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། བཅད་ཤེས་ཡིན་པའི་ཕྱིར་ཏེ། རྟོག་པ་བཅད་
ཤེས་ཡིན་པའི་ཕྱིར། རང་ལུགས་ནི། གསར་དུ་མི་བསླུ་བའི་རིག་པ། ཚད་མའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། མངོན་སུམ་གྱི་ཚད་མ་དང། རྗེས་སུ་དཔག་པའི་ཚད་མ་གཉིས་ཡོད་པ་ལས། མཚན་ཉིད་ལ། ཁ་ཅིག། རྟོག་པ་དང་
བྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ། མངོན་སུམ་ཚད་མའི་མཚན་ཉིད། རང་གི་རྟེན་དུ་གྱུར་པའི་རྟགས་ཡང་དག་བཀོད་པ་ལ་བརྟེན་ནས་སྐྱེས་ཤིང་རང་གི་གཞལ་བྱ་ལྐོག་གྱུར་ལ་གསར་དུ་མི་བསླུ་བའི་ཞེན་རིག། རྗེས་དཔག་ཚད་མའི་
མཚན་ཉིད་ཟེར་ན། དང་པོ་ལ། བུམ་འཛིན་རྟོག་པ་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། དེ་ཆོས་ཅན། མངོན་སུམ་ཚད་མ་ཡིན་པར་ཐལ། མངོན་སུམ་ཁྱོད་ལ་ཚད་མ་ཡིན་པའི་ཕྱིར་

[009B] མངོན་སུམ་ཡང་ཡོད་པའི་ཕྱིར། དང་པོ་སླ། གཉིས་པ་གྲུབ་སྟེ། མངོན་སུམ་དང་རྗེས་དཔག་གཉིས་ཀ་ཡོད་པའི་ཕྱིར་ཏེ། བདག་མད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། རྟོག་པ་དང་བྲལ་བར་ཐལ། འདོད་
པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། རྟོག་པ་ཡིན་པའི་ཕྱིར་ཏེ། ཞེན་ཏིག་ཡིན་པའི་ཕྱིར། གཉིས་པ་ལ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། དེ་ཆོས་ཅན། རྗེས་དཔག་ཚད་མ་
ཡིན་པར་ཐལ། རྗེས་དཔག་རྗེས་སུ་དཔག་པའི་ཚད་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རྗེས་དཔག། རྗེས་སུ་དཔག་པའི་ཚད་མ། རང་དོན་རྗེས་དཔག་རྣམས་དོན་གཅིག་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། ཀུན་མཁྱེན་ཡེ་ཤེས་ཆོས་ཅན། རྗེས་
སུ་དཔག་པའི་ཚད་མ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། མངོན་སུམ་གྱི་ཚད་མ་ཡིན་པའི་ཕྱིར་ཏེ། རྣམས་མཁྱེན་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅིག་རྟོག་བྲལ་གྱི་རིག་པ། མངོན་སུམ་གྱི་མཚན་ཉིད་ཟེར་ན། གངས་
རི་སྔོན་པོར་སྣང་བའི་དབང་ཤེས་ཆོས་ཅན། མཚན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། རྟོག་མེད་ཀྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར་ཏེ། དབང་ཤེས་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། མ་འཁྲུལ་
པའི་ཤེས་པ་ཡིན་པར་ཐལ། མངོན་སུམ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས་འདོད་མི་ནུས་ཏེ། འཁྲུལ་ཤེས་ཡིན་པའི་ཕྱིར་ཏེ། ལོག་ཤེས་ཡིན་པའི་ཕྱིར། རང་ལུགས་ནི། རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པའི་རིག་པ། མངོན་

[010A]༄༅། །སུམ་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དབང་མངོན། ཡིད་མངོན། རང་རིག་མངོན་སུམ། རྣལ་འབྱོར་མངོན་སུམ་དང་བཞི་ཡོད་ཀྱང་གཞན་དུ་བཤད་ཟིན། རང་གི་རྟེན་དུ་གྱུར་པའི་རྟགས་ཡང་དེག་བཀོད་པ་ལ་བརྟེན་ནས་
སྔོས་སུ་སྐྱེས་པའི་རིག་པ་གང་ཞིག། རང་གི་གཞན་བྱ་ལྐོག་གྱུར་ལ་གསར་དུ་མི་བསླུ་བའི་ཞེན་རིག་དེ། རང་ཉིད་རྗེས་དཔག་ཡིན་པའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དངོས་སྟོབས་རྗེས་དཔག། ཡིད་ཆེས་རྗེས་དཔག། གྲགས་པའི་རྗེས་
དཔག་དང་གདུམ་ཡོད་ཀྱང་གཞན་དུ་བཤད་ཟིན། ཁ་ཅིག། རྟོག་པའི་རྣག་ལྡོག་དང་བྲལ་བ། རྟོག་བྲལ་གྱི་མྪཨྣ་ཉིད་ཟེར་ན། སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྗེས་དཔག་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། མ་གྲུབ་ན། དེར་
ཐལ། རྟོག་པའི་བྱེ་བྲག་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། རྟོག་བྲལ་མ་ཡིན་པར་ཐལ། རྟོག་པ་ཡིན་པའི་ཕྱིར་ཏེ། རྗེས་དཔག་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅིག། རྟོག་པའི་རྫས་དང་བྲལ་བ། རྟོག་བྲལ་གྱི་མཚན་ཉིད་ཟེར་ན་
རྟོག་པ་ཉམས་སུ་མྱོང་བའི་རང་རིག་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། དེ་ཆོས་ཅན། རྟོག་བྲལ་ཡིན་པར་ཐལ། མངོན་སུམ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། རྟོག་པ་དང་རྫས་
གཅིག་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། རྟོག་པ་ཆོས་ཅན། ཁོད་ཉམས་སུ་མྱོང་བའི་རང་རིག་ཁྱོད་དང་རྫས་གཅིག་ཡིན་པར་ཐལ། ཁྱོད་གཞན་རིག་གི་ཤེས་པ་ཡིན་པའི་ཕྱིར་ཏེ། རྟོག་པ་ཡིན་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ། རྟོག་

[010B] རྟོག་པའི་རྫས་ཡིན་པར་ཐལ། རྟོག་པ་དང་རྫས་གཅིག་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། རྟོག་བའི་རྫས་མ་ཡིན་པར་ཐལ། རྟོག་མེད་ཀྱི་ཤེས་པའི་རྫས་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་
ཁྱབ། མ་གྲུབ་ན། དེར་ཐལ། རྟོག་མེད་ཀྱི་ཤེས་པ་དང་རྫས་གཅིག་ཡིན་པའི་ཕྱིར་ཏེ། རྟོག་མེད་ཀྱི་ཤེས་པའི་བྱེ་བྲག་ཡིན་པའི་ཕྱིར། དེས་ན། སྒྲ་དོན་འདྲེས་རུང་དུ་འཛིན་པའི་ཞེན་རིག་དང་བྲལ་བ་དེ། རྟོག་བྲལ་གྱི་མཚན་ཉིད་
དེ་དང་བྲལ་བའི་རིག་པ། རྟོག་བྲལ་གྱི་ཤེས་པའི་མཚན་ཉིད་དུ་འཇོག། གཉིས་པ་ཚད་མིན་གྱི་ཤེས་པ་ལ་མཚན་ཉིད་དང། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། གསར་དུ་མི་བསླུ་བའི་རིག་པ་མ་ཡིན་པའི་རིག་པ། ཚད་མིན་གྱི་ཤེས་པའི་
མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཡིད་དཔྱོད། སྣང་ལ་མ་ངེས་པའི་བློ། །བཅད་ཤེས། ལོག་ཤེས། ཐེ་ཚོམ་དང། ལྔ་ཡོད་ཅིང། སོ་སོའི་མཚན་ཉིད། དབྱེ་བ་དང་བཅས་པ་གཞན་དུ་བཤད་ཟིན། རྩོད་པ་སྤང་པ་ལ། ཁོ་ན་རེ། གསལ་
སྣང་ཅན་གྱི་ཤེས་པ་ཡིན་ན། ཤེས་པ་ཡིན་དགོས་བར་ཐལ། མངོན་སུམ་ཡིན་ན། ཤེས་པ་ཡིན་དགོས་པའི་ཕྱིར། འདོད་ན། ཟླ་གཅིག་ཟླ་གཉིས་སུ་སྣང་བའི་དབང་ཤེས་མ་ཡིན་པ་ཤེས་པ་ཡིན་པར་ཐལ། དེ་འདྲ་བའི་དབང་
ཤེས་མེད་པ་ཤེས་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་འདྲ་པའི་དབང་ཤེས་མེད་པ་ཆོས་ཅན། ཤེས་པ་ཡིན་པར་ཐལ། གསལ་སྣང་ཅན་གྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར་ཟེར་ན། སྦྱོར་ལུགས་སྐྱོན་ཅན་ཡིན་ཏེ། ཁྱོད་རང་ལ། གསར་
[011A]༄༅། །སྐྱེས་ཡིན་ན། དངོས་པོ་ཡིན་དགོས་པར་ཐལ། གཞན་དབང་ཡིན་ན། དངོས་པོ་ཡིན་དགོས་པའི་ཕྱིར། འདོད་ན། གསར་སྐྱེས་ཡིན་ན། དངོས་པོ་ཡིན་པས་མ་ཁྱབ་པར་ཐལ། དངོས་པོ་ཡིན་ན། སྔར་མེད་
གསར་སྐྱེས་ཡིན་པས་མ་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། བུམ་པ་ཆོས་ཅན། སྔར་མེད་གསར་སྐྱེས་ཡིན་པར་ཐལ། དངོས་པོ་ཡིན་པའི་ཕྱིར། འདོད་ན། བུམ་པ་མ་ཡིན་པ་དངོས་པོ་ཡིན་པར་ཐལ། བུམ་པ་མེད་པ་དངོས་པོ་ཡིན་པའི་
ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། བུམ་པ་སྔར་མེད་དངོས་པོ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། བུམ་པ་སྔར་མེད་ཆོས་ཅན། དངོས་པོ་ཡིན་པར་ཐལ། གསར་སྐྱེས་ཡིན་པའི་ཕྱིར། འཁོར་གསུམ། རྗེས་དཔག་དང། རྗེས་དཔག་ཡང་དག་
དོན་གཅིག་བྱས་པ་ལ། ཁོ་ན་རེ། མངོན་སུམ་དང། མངོན་སུམ་ཡང་དག་དོན་གཅིག་ཡིན་པར་ཐལ། རྗེས་དཔག་ལ་དེའི་ཕྱིར། འདོད་ན། མངོན་སུམ་ལྟར་སྣང་དང། རྗེས་དཔག་ལྟར་སྣང་གཉིས་མེད་པར་ཐལ། འདོད་པའི་ཕྱིར་
ཟེར་ན་མ་ཁྱབ། འདོད་ན། དེ་ཡོད་བར་ཐལ། ཟླ་གཅིག་ཟླ་གཉིས་སུ་སྣང་བའི་དབང་ཤེས་དེ། མངོན་སུམ་ལྟར་སྣང་དང། གཞལ་བྱའི་རྟགས་ལས་སྒྲ་མི་རྟག་པར་འཛིན་པའི་བློ་དེ། རྗེས་དཔག་ལྟར་སྣང་ཡིན་པའི་ཕྱིར། ཕྱི་མ་
དེར་ཐལ། རང་གི་རྟེན་དུ་གྱུར་པའི་རྟགས་ལྟར་སྣང་བཀོད་པ་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཡིད་དཔྱོད་ཡིན་ན། རྗེས་དཔག་ལྟར་སྣང་ཡིན་དགོས་པའི་ཕྱིར། གོང་དུ་འདོད་ན། རྟོག་གའི་ཚིག་དོན་བརྒྱད་མེད་པར་ཐལ། འདོད་པའི་ཕྱིར་

[011B] ཚད་མའི་བསྟན་བཅོས་རྣམས་ལས། གཞལ་བྱ་རང་གིས་ངེས་པའི་ཕྱིར་དུ་མངོན་སུམ་དང་རྗེས་དཔག་ཡང་དག་ལྟར་སྣང་དང་བཅས་པ་སྟེ། རྟོག་གེའི་ཚིག་དོན་བཞི་དང། གཞལ་བྱ་རང་གིས་ངེས་ནས་གཞན་
ངེས་སུ་འཇུག་པའི་ཕྱིར་དུ་སྒྲུབ་ངག་དང་ཐལ་འགྱུར་ཡང་དག་ལྟར་སྣང་དང་བཅས་པ་སྟེ། རྟོག་གེའི་ཚིག་དོན་བཞི་གསུངས་པའི་ཕྱིར། ཚད་མ་རིགས་སྒོ་ལས། མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག་ལྟར་སྣང་བཅས་པ་བདག་རིག་
ཕྱིར། །སྒྲུབ་པ་དང་ནི་སུན་འབྱིན་ངག་ལྟར་སྣང་བཅས་པ་གཞན་རྟོགས་ཕྱིར། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་རྗེད་བྱེད་ཀྱི་སྒྲ་ལ། མཚན་ཉིད་དང། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། རྗོད་བྱེད་ཀྱི་ཉན་བྱ། རྗོད་བྱེད་ཀྱི་སྒྲའི་
མཚན་ཉིད། བརྡའི་དབང་གིས་རང་གི་བརྗོད་བྱ་གོ་བར་བྱེད་པའི་ཉན་བྱ་དེ། རང་ཉིད་རྗོད་བྱེད་ཀྱི་སྒྲ་ཡིན་པའི་མཚན་ཉིད། གཉིས་པ་ནི། དེ་ལ་དབྱེ་ན། ངོ་བོའི་སྒོ་ནས་མིང་ཚིག་ཡི་གེ་གསུམ་ཡོད་པ་ལས། དང་པོ་ནི། རང་གི་དོན་
དེ་གོ་བར་བྱེད་བའི་ཉན་བྱ་དེ། རང་ཉིད་མིང་ཡིན་པའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། བཏགས་མིང་དང། དངོས་མིང་གཉིས་ལས། ཁ་ཅིག་དེ་གཉིས་འགལ་ཟེར་བ་མི་འཐད་དེ། སེང་གེ་ཞེས་པའི་ངག་དེ་དེ་གཉིས་ཀ་ཡིན་པའི་
ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། དང་པོ་གང་ཞིག་ཕྱི་མ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། མི་དཔའ་བོ་ལ་བཏགས་པའི་བཏགས་མིང་ཡིན་པའི་ཕྱིར། ཕྱི་མ་གྲུབ་སྟེ། རི་དྭགས་ཀྱི་རྒྱལ་པོ་ལ་སེངྒེ་ཞེས་པའི་མིང་དངོས་སུ་འཇུག་

[012A]༄༅། །པའི་ཕྱིར། བཏགས་མིང་ལ་ཡང་འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་པའི་བཏགས་མིང་དང། འབྲེལ་བ་རྒྱུ་མཚན་དུ་བྱས་པའི་བཏགས་མིང་གཉིས་ལས། དང་པོ་མི། བྲམ་ཟེ་ཁྱེའུ་ཁ་ཆེ་སྣ་ཉག་ལ་སེངྒེ་ཞེས་པའི་ངག་
ལྟ་བུ་ལ་བྱེད་པ་ཡིན་ཏེ། ཚད་མ་རྣམ་འགྲེལ་ལས། སེངྒེ་བྲམ་ཟེ་ཁྱེའུ་ལ་དེ་ལྟར་བརྗོད་པའང་འཇིག་རྟེན་ཡོད། །ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལ། དེ་བྱུང་འབྲེལ་རྒྱུ་མཚན་དུ་བྱས་པའི་བཏགས་མིང་དང། བདག་གཅིག་
འབྲེལ་རྒྱུ་མཚན་དུ་བྱས་པའི་བཏགས་མིང་གཉིས་ཡོད། དང་པོ་ལ། རྒྱུ་མིང་འབྲས་ལ་བཏགས་པའི་བཏགས་མིང་དང། འབྲས་མིང་རྒྱུ་ལ་བཏགས་པའི་བཏགས་མིང་གཉིས་ཡོད། དང་པོའི་མཚན་གཞི་ནི། ཉི་མའི་འོད་ཟེར་
ལ་ཉི་མ་ཞེས་པའི་ངག་ལྟ་བུ་ལ་བྱད་པ་ཡིན་ཏེ། ཉི་མ་དེ་ཉི་མའི་འོད་ཟེར་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར། གཉིས་པའི་མཚན་གཞི་ནི། སྒྲུབ་ངག་ཡང་དག་ལ་རྗེས་དཔག་ཅེས་པའི་ངག་ལྟ་བུ་ལ་བྱེད་པ་ཡིན་ཏེ། རྗེས་དཔག་དེ་སྒྲུབ་
ངག་ཡང་དག་གི་འབྲས་བུ་ཡིན་པའི་ཕྱིར། བདག་གཅིག་འབྲེལ་རྒྱུ་མཚན་དུ་བྱས་པའི་བཏགས་མིང་ནི། རས་ཡུག་གི་གཞོགས་ཡ་གཅིག་ཚིག་པ་ལ་རས་ཡུག་ཚིག་ཅེས་པའི་ངག་ལྟ་བུ་ལ་བྱེད་པ་ཡིན་ཏེ། རས་ཡུག་གི་
གཞོགས་ཡ་གཅིག་ཚིག་པ་དེ་རས་ཡུག་ཚིག་པ་དང་བདག་གཅིག་འབྲེལ་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། ཉི་མ་དེ་ཉི་མའི་འོད་ཟེར་གྱི་རྒྱུ་ཡིན་པར་ཐལ། ཉི་མའི་འོད་ཟེར་ལ་ཉི་མ་ཞེས་པའི་མིང་དེ་རྒྱུ་མིང་འབྲས་ལ་བཏགས་པའི་

[012B] འདོད་མི་ནུས་ཏེ། དེ་གཉིས་རྫས་གཞན་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་གཉིས་རྫས་གཅིག་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་གཉིས་དངོས་རྒྱུ་ཚོགས་པ་ཚར་གཅིག་ལ་རག་ལས་ཀྱི་འབྲེལ་
བ་གྲུབ་པའི་ཕྱིར། དེར་ཐལ། ཉི་མ་དང་ཉི་མའི་སྟེང་གི་མི་རྟག་པ་གཉིས་དངོས་རྒྱུ་ཚོགས་པ་གཅིག་ལ་རག་ལས་ཀྱི་འབྲེལ་བ་གྲུབ་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། མ་གྲུབ་ན། ཉི་མ་ཆོས་ཅན། ཁྱོད་དང་ཁྱོད་ཀྱི་སྟེང་གི་མི་
རྟག་པ་གཉིས་དངོས་རྒྱུ་ཚོགས་པ་ཚར་གཅིག་ལ་རག་ལས་ཀྱི་འབྲེལ་བ་གྲུབ་པར་ཐལ། ཁྱོད་འདུས་བྱས་ཡིན་པའི་ཕྱིར། གཞན་ཡང། ཉི་མ་དེ་ཉི་མའི་འོད་ཟེར་གྱི་རྒྱུ་ཡིན་པར་ཐལ། ཉི་མའི་འོད་ཟེར་ཉི་མ་ལས་སྐྱེས་པའི་
ཕྱིར། དེར་ཐལ། ཟླ་བའི་འོད་ཟེར་ཟླ་བ་ལས་སྐྱེ་བའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། རྒྱ་མཚོའི་རྦ་རླབས་རྒྱ་མཚོ་ལས་སྐྱེས་པའི་ཕྱིར། དབུ་མ་འཇུག་པ་ལས། ཇི་ལྟར་རླུང་གིས་བསྐུལ་བས་རྒྱ་མཚོ་ནི། །ཆེ་ལས་ཆུ་རླབས་
འབྱུང་བ་དེ་བཞིན་དུ། །ཞེས་དང། མངོན་རྟོགས་རྒྱན་ལས། རྒྱ་མཚོ་ཆེ་ལ་ཆུ་བོ་བཞིན། །ཞེས་གསུངས་པའི་ཕྱིར། ཚད་མ་རྣམ་འགྲེལ་ལས་ཀྱང་དེ་ལྟར་གསུངས་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ། ནམ་མཁའི་འཇའ་ཚོན་
ནམ་མཁའ་ལས་བྱུང་པར་ཐལ། རྒྱ་མཚོའི་རྦ་རླབས་རྒྱ་མཚོ་ལས་བྱུང་བའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། ནམ་མཁའ་ལས་བྱུང་བ་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། ནམ་མཁའ་ཆོས་ཅན། ཁྱོད་ལས་བྱུང་བ་མེད་པར་

[013A]༄༅། །ཐལ། ཁོད་རྟག་པ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་སྒྲུབ་ངག་ཡང་དག་དེ་རྗེས་དཔག་མ་ཡིན་པར་ཐལ། དེ་ལ་རྗེས་དཔག་ཅེས་པའི་མིང་དེ་བཏགས་མིང་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་རྗེས་དཔག་ཡིན་པར་ཐལ། བྱས་ན་
མི་རྟག་པས་ཁྱབ། དཔེར་ན་བུམ་པ་བཞིན། སྒྲ་ཡང་བྱས་སོ། །ཞེས་པའི་སྒྲུབ་ངག་དེ་རྗེས་དཔག་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། རྗེས་དཔག་ཡིན་པར་ཐལ། གཞན་དོན་རྗེས་དཔག་ཡིན་པའི་ཕྱིར་ཟེར་ན་འགལ་ཁྱབ་ལ་
འབུད་དོ། །ཁ་ཅིག་ཉི་མ་དང་ཉི་མའི་འོད་ཟེར་གཉིས་རྒྱུ་འབྲས་སུ་འཇོག་མི་རིགས་པའི་ཕྱིར་ཏེ། ཉི་མའི་དུས་སུ་ཉི་མའི་འོད་ཟེར་ཡོད་པའི་ཕྱིར་ཏེ། ཟླ་བའི་དུས་སུ་ཟླ་བའི་འོད་ཟེར་ཡོད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ཟླ་
བའི་དུས་སུ་ཟླ་བ་དེ་བསིལ་ཟེར་ཅན་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། མ་གྲུབ་ན། དེར་ཐལ། ཟླ་བའི་དུས་སུ་ཟླ་བ་དེ་ཀུ་མུ་ཏའི་གཉེན་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་མཚམས་ལ། ཉི་མའི་དུས་སུ་ཉི་མའི་འོད་ཟེར་ཡོད་པར་ཐལ་
ཉི་མའི་དུས་སུ་ཉི་མ་དེ་ཚ་ཟེར་ཅན་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། དེར་ཐལ། ཉི་མའི་དུས་སུ་ཉི་མ་དེ་བདོའི་གཉེན་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། ཉི་མ་དང་ཉི་མའི་འོད་ཟེར་གཉིས་རྫས་གཅིག་ཡིན་པར་ཐལ་
མེ་ཏོག་དང། མེ་ཏོག་གི་དྲི་གཉིས་རྫས་གཅིག་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཁྱོད་དང་ཁྱོད་ཀྱི་དྲི་གཉིས་རྫས་གཅིག་ཡིན་པར་ཐལ། ཁྱོད་དྲི་ལྡན་གྱི་དངོས་པོ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ཚིག་

[013B] མཚན་ཉིད་དང། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། ཁྱད་གཞི་ཁྱད་ཆོས་སྦྱར་ནས་སྟོན་པའི་ཉན་བྱ་དེ། ཚིག་གི་མཚན་ཉིད། མཚན་གཞི། ཀྱེ་མ་འདུས་བྱས་རྣམས་མི་རྟག་སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། །སྐྱེས་ནས་འཇིག་
པར་འགྱུར་བ་སྟེ། །དེ་བས་ཉེ་བར་ཞི་པ་བདེ། །ཞེས་པ་ལྟ་བུའོ། །གསུམ་པ་ཡི་གེ་ལ། མཚན་ཉིད་དང། མཚན་གཞི་གཉིས་ལས། མིང་ཚིག་གཉིས་ཀྱི་རྩོམ་གཞིར་གྱུར་པའི་སྐད་ཀྱི་གདངས་དེ། ཡི་གེའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན་
དབྱངས་ཡིག་དང། གསལ་བྱེད་གཉིས་ལས། དང་པོ་ལ་དབྱངས་ཡིག་བཅུ་དྲུག་ཡོད་ཅིང། དེ་དག་ནི། ཨ་ཨཱ་ལ་སོགས་པའོ། །གཉིས་པ་གསལ་བྱེད་སུམ་ཅུ་ཡོད་ཅིང། དེ་དག་ནི། ཀ་ཁ་ལ་སོགས་པའོ། །ཁ་ཅིག་ན་རེ། ཡི་
གེ་ཡིན་ན། ཁྱོད་ཀྱི་བརྗོད་བྱ་མེད་པས་ཁྱབ་པར་ཐལ། རྣམ་འགྲེལ་ལས། ཡི་གེ་དོན་མེད་ཅན་དུ་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ་སྟེ། དེའི་དོན་ནི། ཡི་གེ་རང་ལྡོག་དོན་མེད་ཡིན་ཞེས་པའི་དོན་ཡིན་པའི་
ཕྱིར༑ རྩ་བར་འདོད་ན། དབྱངས་ཡིག་ཆོས་ཅན། ཁྱོད་ཀྱི་བརྗོད་བྱ་མེད་པར་ཐལ། ཁྱོད་ཡི་གེ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་མི་ནུས་ཏེ། ཡི་གེའི་བརྗོད་བྱ་ཡོད་པའི་ཕྱིར་ཏེ། བ་ཞེས་པའི་སྒྲའི་བརྗོད་བྱ་ཡོད་
པའི་ཕྱིར་ཏེ། བ་འཛིན་རྟོག་པའི་ཞན་ཡུལ་ཡོད་པའི་ཕྱིར། ཡང་ཁ་ཅིག་མིང་ཚིག་ཡི་གེ་གསུམ་དངོས་མེད་ཡིན་པར་ཐལ། རྣམ་འགྲེལ་ལས། ཚིག་སོགས་ཀུན་བཏགས་དངོས་མེད་ལ། །ཞེས་གསུངས་པའི་

[014A]༄༅། །ཕྱིར་ཟེར་ན་མ་ཁྱབ་སྟེ། དེའི་དོན་ནི། མིང་ཚིག་ཡི་གེ་གསུམ་གྱི་བརྗོད་བྱ་དངོས་མེད་ཡིན་ཞེས་པའི་དོན་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། ཡི་གེ་དངོས་མེད་ཡིན་པར་ཐལ། དེ་གསུམ་ག་དངོས་མེད་
ཡིན་ཕྱིར། རྟགས་ཁས། འདོད་ན། དེ་ཆོས་ཅན། དངོས་མེད་མ་ཡིན་པར་ཐལ། དངོས་པོ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། རང་གི་རྒྱུར་གྱུར་པའི་སྐྱེས་བུའི་ཀུན་སློང་གི་བསམ་པ་ལས་སྐྱེས་པའི་ཕྱིར་
རྣམ་འགྲེལ་ལས། ཡི་གེ་ཀུན་སློང་ཤེས་པ་ལས། །སྐྱེ་ལ་ཤེས་པའི་སྒྲར་སྐྱེའོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང། དེ་གསུམ་པོ་གང་རུང་ཡིན་ན། དངོས་མེད་ཡིན་དགོས་པར་ཐལ། དེ་གསུམ་དངོས་མེད་
པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། རྫུན་ཚིག་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དངོས་པོ་ཡིན་པའི་ཕྱིར་ཏེ། རང་འབྲས་རྣམ་སྨིན་ཡིད་མི་འོང་འབྱིན་བྱེད་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ་
རྫུན་ཚིག་སྤང་བྱ་ཡིན་པའི་ཕྱིར། རྫུན། ཕྲ་མ། ཚིག་རྩུབ། ངག་འཁྱལ་བཞི་ག་སྤང་བྱ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མི་དགེ་བཅུ་སྤང་བྱ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་བ་བཅུ་ཐོབ་བྱ་ཡིན་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ་
རྫུན་ཚིག་སྤང་བྱ་མ་ཡིན་པར་ཐལ། སངས་རྒྱས་འཕགས་པས་རྫུན་གསུངས་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། རྫུན་ཚིག་སངས་རྒྱས་འཕགས་པས་གསུངས་པའི་ཕྱིར་ཟེར་ན། མ་ཁྱབ། མ་གྲུབ་ན། རྫུན་ཚིག་ཆོས་ཅན་

[014B] སངས་རྒྱས་འཕགས་པའི་གསུང་གི་བརྗོད་བྱ་ཡིན་པའི་ཕྱིར་ཏེ། གཞི་གྲུབ་པའི་ཕྱིར། གོང་དུ་འདོད་ན། སངས་རྒྱས་འཕགས་པས་མི་བདེན་པའི་ཚིག་གསུངས་པར་ཐལ། སངས་
རྒྱས་འཕགས་པས་རྫུན་ཚིག་གསུངས་པའི་ཕྱིར། རྟགས་ཁས། འདོད་མི་ནུས་ཏེ། མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། ཟླ་བ་སྐར་མ་བཅས་པ་གནས་སྟོང་ཞིང། །རི་དང་གྲོང་དུ་བཅས་པའི་ས་གཞི་ལ། །ནམ་མཁའི་ཁམས་ནི་རྣམ་
པར་གནས་གྱུར་ཀྱང། །ཁྱོད་ནི་མི་བདེན་པ་ཡི་ཚིག་མི་གསུངས། །ཞེས་གསུངས་པའི་ཕྱིར། རྗོད་བྱེད་ཀྱི་སྒྲ་ལ་བརྗོད་བྱའི་སྒོ་ནས་དབྱེ་ན། རིགས་རྗོད་ཀྱི་སྒྲ་དང། ཚོགས་རྗོད་ཀྱི་སྒྲ་གཉིས་ཡོད་དེ། རྣམ་འགྲེལ་ལས། དེས་ན་འདི་ནི་རིགས་
དང་ནི༑ ༑ཚོགས་པ་རྗོད་པའི་ཁྱད་པར་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་གཉིས་ཀྱི་ཁྱད་པར་ལ། ཁ་ཅིག་རིགས་རྗོད་ཀྱི་སྒྲ་ཡིན་ན། རང་གི་བརྗོད་བྱའི་བྱེ་བྲག་གི་རིགས་ཐམས་ཅད་བརྗོད་པས་ཁྱབ། ཚོགས་རྗོད་ཀྱི་
སྒྲ་ཡིན་ན། རང་གི་བརྗོད་བྱའི་ཚོགས་པ་བརྗོད་པས་ཁྱབ་ཟེར་ན། ཤེས་བྱ་ཞེས་པའི་སྒྲ་ཆོས་ཅན། དང་པོ་དེར་ཐལ། དེའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ཤེས་བྱ་རིགས་སྤྱི་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སྤྱི་ཡིན་པའི་ཕྱིར། རྩ་
བར་འདོད་ན། ཤེས་བྱ་ཞེས་པའི་སྒྲས་གསེར་བུམ་བརྗོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེ་ཤེས་བྱ་ལ་སེལ་འཇུག་མ་ཡིན་པར་ཐལ། དེས་གསེར་བུམ་ཡང་བརྗོད་པའི་ཕྱིར། འདོད་ན། ཤེས་བྱ་ཆོས་ཅན་

[015A]༄༅། །ཁྱོད་ཅེས་པའི་སྒྲ་ཁྱོད་ལ་སེལ་འཇུག་ཡིན་པར་ཐལ། ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར། གཞན་ཡང། ཤེས་བྱ་ཞེས་པའི་སྒྲ་དེ་ཤེས་བྱ་ལ་སྒྲུབ་འཇུག་ཡིན་པར་ཐལ། དེ་ཤེས་བྱ་ལ་འཇུག་པ་གང་ཞིག་དེ་ཤེས་
བྱ་ལ་སེལ་འཇུག་མ་ཡིན་པའི་ཕྱིར། ཕྱི་མ་ཁས། དང་པོ་མ་གྲུབ་ཟེར་ན། དེར་ཐལ། དེ་ཤེས་བྱ་ལ་དངོས་སུ་འཇུག་པའི་ཕྱིར་ཏེ། དེ་ཤེས་བྱའི་དངོས་མིང་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། ཤེས་བྱ་ཆོས་ཅན། ཁྱོད་ཅེས་
པའི་སྒྲ་དེ་ཁྱོད་ཀྱི་དངོས་མིང་ཡིན་པར་ཐལ། ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར། གོང་དུ་འདོད་ན། ཤེས་བྱ་ལ་དངོས་དབང་གི་སྒོ་ནས་འཇུག་པར་ཐལ། དེ་ཤེས་བྱ་ལ་སྒྲུབ་འཇུག་ཡིན་པའི་ཕྱིར། འདོད་ན། ཤེས་བྱ་
འཛིན་པའི་རྟོག་པ་དེ་ཡང་ཤེས་བྱ་ལ་དངོས་དབང་གི་སྒོ་ནས་འཇུག་པར་ཐལ། འདོད་པའི་ཕྱིར། ཁྱབ་སྟེ། རྗོད་བྱེད་ཀྱི་སྒྲ་དང། རྟོག་པ་གཉིས་རང་ཡུལ་ལ་འཇུག་ཚུལ་མཚུངས་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས་
སྤྱི་བརྗོད་དང་ཚུལ་ཅན་སྒྲ་དང། །རྟོག་པའང་དེ་དང་དོན་གཅིག་ན། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན། ཤེས་བྱ་དང། ཤེས་བྱའི་དོན་སྤྱི་གཉིས་གཅིག་ཏུ་འདྲེས་པར་ཐལ། ཤེས་བྱ་འཛིན་པའི་རྟོག་པ་དེ། ཤེས་བྱ་
ལ་དངོས་དབང་གི་སྒོ་ནས་འཇུག་པ་གང་ཞིག་ཤེས་བྱ་འཛིན་པའི་རྟོག་པ་ལ་ཤེས་བྱ་དང། ཤེས་བྱའི་དོན་སྤྱི་གཉིས་འདྲེས་པར་སྣང་བའི་ཕྱིར། དང་པོ་དངོས་ཕྱི་མ་དེར་ཐལ། ཤེས་བྱ་འཛིན་པའི་རྟོག་པ་དེ་རང་གི་

[015B] རྩ་བར་འདོད་ན། དངོས་པོ་དང། དངོས་པོའི་དོན་སྤྱི་གཉིས་འདྲེས་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། རང་མཚན་དང། སྤྱི་མཚན་གཉིས་འདྲེས་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། རྣམ་
འགྲེལ་ལས། རང་རང་ངོ་བོ་ལ་གནས་ཕྱིར། །ཞེས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག་ཚོགས་རྗོད་ཀྱི་སྒྲ་དང། རིགས་རྗོད་ཀྱི་སྒྲ་གཉིས་འགལ་ཟེར་ན། བུམ་པ་ཞེས་པའི་སྒྲ་ཆོས་ཅན། ཚོགས་རྗོད་ཀྱི་སྒྲ་མ་ཡིན་པར་ཐལ། རིགས་རྗོད་ཀྱི་སྒྲ་
ཡིན་པའི་ཕྱིར། དེར་ཐལ། གསེར་བུམ་ལ་ལྟོས་ཏེ་རིགས་རྗོད་ཀྱི་སྒྲ་ཡིན་པའི་ཕྱིར་ཏེ། བུམ་པ་གསེར་བུམ་གྱི་རིགས་སྤྱི་ཡིན་པའི་ཕྱིར་ཏེ། དེ་དེའི་སྤྱི་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། བུམ་པ་ཞེས་པའི་སྒྲ་ཆོས་ཅན། ཚོགས་རྗོད་ཀྱི་སྒྲ་
ཡིན་པར་ཐལ། བུམ་པའི་གཟུགས་ལ་ལྟོས་ཏེ་ཚོགས་རྗོད་ཀྱི་སྒྲ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བུམ་པ་རྡུལ་རྫས་བརྒྱད་འདུས་ཀྱི་གོང་བུ་ཡིན་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ། བུམ་པ་ཞེས་པའི་སྒྲ་ཆོས་ཅན། གསེར་བུམ་ལ་འཇུག་པར་
ཐལ། །དེ་གསེར་བུམ་ལ་ལྟོས་ཏེ་རིགས་རྗོད་ཀྱི་སྒྲ་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་གསེར་བུམ་ལ་དངོས་སུ་འཇུག་པར་ཐལ། དེ་གསེར་བུམ་ལ་འཇུག་པ་གང་ཞིག་དེ་དེ་ལ་ཤུགས་ལ་མི་འཇུག་པའི་ཕྱིར། འདོད་ན། དེས་གསེར་བུམ་དངོས་
སུ་བརྗོད་པར་ཐལ། དེ་དེ་ལ་དངོས་སུ་འཇུག་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། འདོད་ན། བུམ་པ་ཞེས་པའི་སྒྲ་དེས་བུམ་པའི་བྱེ་བྲག་གི་རིགས་ཐམས་ཅད་དངོས་སུ་བརྗོད་པར་ཐལ། དེས་གསེར་བུམ་དངོས་སུ་བརྗོད་པའི་ཕྱིར། འདོད་ན། བུམ་པ་

[016A]༄༅། །ཞེས་པའི་སྒྲ་དེས་ལ་འཇུག་མ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། མ་ཁྱབ་མཚམས་སུ་ཤེས་བྱ་ཞེས་པའི་སྒྲ་དེས་བུམ་པ་དངོས་སུ་བརྗོད་པར་ཐལ། དེ་བུམ་པ་ལ་དངོས་སུ་འཇུག་པའི་ཕྱིར། ཁྱབ་པ་འགྲིག་རྟགས་གྲུབ་སྟེ་
བུམ་པ་དེ་ཤེས་བྱ་ཞེས་པའི་སྒྲ་དངོས་སུ་འཇུག་པའི་ཡུལ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། བུམ་པ་ཆོས་ཅན། དེར་ཐལ། ཤེས་བྱ་ཡིན་པའི་ཕྱིར། གོང་དུ་འདོད་ན། ཤེས་བྱ་ཞེས་པའི་སྒྲ་དེས་བུམ་པ་ཞེན་ཡུལ་དུ་བྱེད་པར་ཐལ། ཤེས་བྱ་ཞེས་པའི་
སྒྲ་དེས་བུམ་པ་དངོས་སུ་བརྗོད་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། བུམ་པ་དེ་ཤེས་བྱ་འཛིན་པའི་རྟོག་པའི་ཞེན་ཡུལ་ཡིན་པར་ཐལ། ཤེས་བྱ་འཛིན་པའི་རྟོག་པས་བུམ་པ་ཞེན་ཡུལ་དུ་བྱེད་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། བུམ་པ་ཆོས་
ཅན། རྟག་པ་ཡིན་པར་ཐལ། ཤེས་བྱ་འཛིན་པའི་རྟོག་པའི་ཞེན་ཡུལ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན། ཤེས་བྱ་ཆོས་ཅན། ཁྱོད་འཛིན་རྟོག་པའི་ཞེན་ཡུལ་ཡིན་ན། རྟག་པ་ཡིན་པས་ཁྱབ་པར་ཐལ། ཁྱོད་རྟག་པ་ཡིན་པའི་ཕྱིར། རང་ལུགས་
ནི། རིགས་རྗོད་ཀྱི་ཉན་བྱ། རིགས་རྗོད་ཀྱི་སྒྲའི་མཚན་ཉིད། ཚོགས་རྗོད་ཀྱི་ཉན་བྱ། ཚོགས་རྗོད་ཀྱི་སྒྲའི་མཚན་ཉིད། དེ་གཉིས་ལ་མུ་བཞི་ཡོད་དེ། དང་པོ་ཡིན་ལ་གཉིས་པ་མ་ཡིན་པའི་མུ། གཉིས་པ་ཡིན་ལ་དང་པོ་མ་ཡིན་པའི་མུ་
གཉིས་ཀ་ཡིན་པའི་མུ། གཉིས་པོ་གང་ཡང་མ་ཡིན་པའི་མུ་དང་བཞི་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། བདེ་བ་ཞེས་པའི་སྒྲ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་རིགས་རྗོད་ཀྱི་སྒྲ་ཡིན་པ་གང་ཞིག། ཚོགས་རྗོད་ཀྱི་སྒྲ་མ་ཡིན་པའི་ཕྱིར། དང་པོ་མ་

[016B] བདེ་བ་ཆོས་ཅན། ཁྱོད་ཅེས་པའི་སྒྲ་དེ་རིགས་རྗོད་ཀྱི་སྒྲ་ཡིན་པར་ཐལ། ཁྱོད་རིགས་སྤྱི་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་སྤྱི་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། སྤྱི་དང། རིགས་སྤྱི་དོན་གཅིག་ཡིན་པའི་ཕྱིར། གོང་གི་རྟགས་གཉིས་པ་ན་གྲུབ་ན་
བདེ་བ་ཆོས་ཅན། ཁྱོད་ཅེས་པའི་སྒྲ་ཚོགས་རྗོད་ཀྱི་སྒྲ་མ་ཡིན་པར་ཐལ། ཁྱོད་ཚོགས་སྤྱི་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཚོགས་སྤྱི་མ་ཡིན་པར་ཐལ། གཟུགས་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཤེས་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་
ཡིན་ལ་དང་པོ་མ་ཡིན་པའི་མུ་ནི། ཀ་བུམ་གཉིས་ཞེས་པའི་སྒྲ་ལྟ་བུ་ཡིན་ཏེ། ཀ་བུམ་གཉིས་ཚོགས་སྤྱི་ཡིན་ཀྱང་རིགས་སྤྱི་མ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སྤྱི་མ་ཡིན་པའི་ཕྱིར། གཉིས་ཀ་ཡིན་པའི་མུ་ནི། བུམ་པ་ཞེས་པའི་སྒྲ་ལྟ་བུ་
ཡིན་པའི་ཕྱིར། དེར་ཐལ། བུམ་པ་རིགས་སྤྱི་དང། ཚོགས་སྤྱི་གཉིས་ཀ་ཡིན་པའི་ཕྱིར། གང་ཡང་མ་ཡིན་པའི་མུ་ནི། རྟག་དངོས་གཉིས་ཞེས་པའི་སྒྲ་ལྟ་བུ་ཡིན་ཏེ། རྟག་དངོས་གཉིས་རིགས་སྤྱི་དང། ཚོགས་སྤྱི་གང་ཡང་མ་ཡིན་
པའི་ཕྱིར། རྗོད་བྱེད་ཀྱི་སྒྲ་ལ་བརྗོད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། ཆོས་ཅན་རྗོད་པའི་སྒྲ་དང། ཆོས་རྗོད་པའི་སྒྲ་གཉིས་ལས། ཆོས་ཅན་རྗོད་པའི་ཉན་བྱ། དང་པོའི་མཚན་ཉིད། ཆོས་རྗོད་པའི་ཉན་བྱ། གཉིས་པའི་མཚན་ཉིད། དང་པོ་
དང། ཁྱད་པར་གཞན་མི་སྤོང་བའི་སྒྲ་དོན་གཅིག། གཉིས་པ་དང། བྱད་པར་གཞན་སྤོང་བའི་སྒྲ་དོན་གཅིག། དོན་དེ་ཁྱད་གཞི་ལྟ་བུ་སྟོན་པའི་ཉན་བྱ། དོན་དེ་ལ་ལྟོས་ཏེ་ཆོས་ཅན་རྗོད་པའི་སྒྲའི་མཚན་ཉིད། དོན་དེ་ཁྱད་ཆོས་ལྟ་

[017A]༄༅། །བུར་སྟོན་པའི་ཉན་བྱ། དོན་དེ་ལ་ལྟོས་ཏེ་ཆོས་རྗོད་པའི་སྒྲའི་མཚན་ཉིད། གཞི་གཅིག་ལ་ལྟོས་ཏེ་དེ་གཉིས་ཕལ་ཆེར་འགལ་ཏེ། བུམ་པ་ལ་ལྟོས་ཏེ་ཆོས་ཅན་རྗོད་པའི་སྒྲ་ཡིན་ན། དེ་ལ་ལྟོས་ཏེ་ཆོས་རྗོད་པའི་སྒྲ་མ་
ཡིན་དགོས་པའི་ཕྱིར། སྤྱིར་དེ་གཉིས་མི་འགལ་ཏེ། སྒྲ་མི་རྟག་ཅེས་པའི་སྒྲ་དེ། སྒྲ་ལ་ལྟོས་ཏེ་ཆོས་ཅན་རྗོད་པའི་སྒྲ་དང། མི་རྟག་པ་ལ་ལྟོས་ཏེ་ཆོས་རྗོད་པའི་སྒྲ་ཡིན་པའི་ཕྱིར་ཏེ། དེས་སྒྲ་ཁྱད་གཞིར་དང། མི་རྟག་པ་ཁྱད་
ཆོས་སུ་སྟོན་པའི་ཕྱིར། དཔེར་ན། བ་ལང་དཀར་པོ་ཞེས་པའི་ངག་དེས་བ་ལང་ཁྱད་གཞིར་དང། དཀར་པོ་ཁྱད་ཆོས་སུ་སྟོན་པས་ན། དེ་འདྲ་བའི་ངག་དེ་བ་ལང་ལ་ལྟོས་ཏེ་ཆོས་ཅན་རྗོད་པའི་སྒྲ་དང། དཀར་པོ་ལ་ལྟོས་ཏེ་
ཆོས་རྗོད་པའི་སྒྲ་ཡིན་པ་བཞིན་ནོ། དེ་ལྟར་ཡིན་ཀྱང་སྒྲའི་མི་རྟག་ཞེས་པའི་ངག་དེས། མི་རྟག་པ་ཁྱད་གཞིར་དང། སྒྲ་ཁྱད་ཆོས་སུ་སྟོན་པས་ན་གང་ལ་ལྟོས་ཏེ་ཆོས་ཅན་རྗོད་པའི་སྒྲ་ཡིན་པ་ཡང་གོ་སླ་ཞིང། བ་ལང་གི་
དཀར་པོ་ཞེས་པའི་སྒྲ་ལ་ཡང་ཤེས་པར་བྱའོ། །ཁ་ཅིག་བུམ་པའི་ཁྱད་ཆོས་ཡིན་ན། བུམ་པ་ཞེས་པའི་སྒྲས་བརྗོད་པས་ཁྱབ་ཟེར་ན། བུམ་པ་མི་རྟག་པ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། བུམ་པ་
ཆོས་ཅན། ཁྱོད་ཀྱི་མི་རྟག་པ་ཁྱོད་ཀྱི་ཁྱད་ཆོས་ཡིན་པར་ཐལ། ཁྱོད་འདུས་བྱས་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། བུམ་པ་འཛིན་པའི་རྟོག་པས་བུམ་པ་མི་རྟག་པ་རྟོགས་པར་ཐལ། འདོད་པ་གང་ཞིག་རྗོད་བྱེད་ཀྱི་སྒྲ་དང་

[017B] གཉིས་རང་ཡུལ་ལ་འཇུག་ཚུལ་མཚུངས་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས། སྤྱི་བརྗོད་དང་ཚུལ་ཅན་སྒྲ་དང། ཞེས་སོགས་གསུངས་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། བུམ་པ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་ཡང་དག་ཡོད་པའི་ཕྱིར་ཏེ་
བུམ་པ་དངོས་པོར་སྒྲུབ་པའི་རྟགས་ཡང་དག་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེ་ལྟར་སྒྲུབ་པའི་རྟགས་སྦྱོར་རྣམ་དག་ཡོད་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། བུམ་པ་དངོས་པོར་སྒྲུབ་པའི་མཚོན་སྦྱོར་རྣམ་དག་ཡོད་པའི་ཕྱིར་ཏེ། བུམ་
པ་མཚན་གཞི། དངོས་པོ་ཡིན་པར་མཚོན། དོན་བྱེད་ནུས་པ་ཡིན་པའོ། ཞེས་པའི་མཚོན་སྦྱོར་འདི་བུམ་པ་དངོས་པོར་མཚོན་པའི་མཚོན་སྦྱོར་རྣམ་དག་ཡིན་པའི་ཕྱིར་ཏེ། བུམ་པ་དངོས་པོའི་མཚན་གཞི་ཡིན་པའི་ཕྱིར། རྟགས་
གྲུབ་སྟེ། ཐུན་མོང་བསྡུས་གྲའི་སྡོམ་ཚིག་ལས། བུམ་པ་མཚན་གཞི་དངོས་པོར་མཚོན། དོན་བྱེད་ནུས་པ་ཡིན་པའོ། ཞེས་པ་མཚན་མཚོན་སྦྱོར་བར་འཐད། མཚན་གཞི་མཚོན་བྱའི་སྟེང་དུ་ནི། མཚན་ཉིད་ཀྱིས་ནི་ངེས་པར་
བྱེད། །ཅེས་གསུངས་པའི་ཕྱིར། བྱས་པ་ལ། ཁོ་ན་རེ། གསེར་བུམ་བུམ་པའི་མཚན་གཞི་ཡིན་པར་ཐལ། གསེར་བུམ་ཡོད་པ་གང་ཞིག། བུམ་པ་དངོས་པོའི་མཚན་གཞི་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། འདོད་ན། གསེར་བུམ་
བུམ་པར་མཚོན་པའི་མཚོན་སྦྱོར་རྣམ་དག་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། གསེར་བུམ་མཚན་གཞི། བུམ་པ་ཡིན་པར་མཚོན། ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པ་ཡིན་པའོ། ཞེས་པའི་མཚོན་

[018A]༄༅། །སྦྱོར་འདི་གསེར་བུམ་བུམ་པར་མཚོན་པའི་མཚོན་སྦྱོར་རྣམ་དག་ཡིན་པར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་འགོད་དགོས་ཀྱི་གང་ཟག་ཡོད་པར་ཐལ། ཁྱོད་མཚོན་སྦྱོར་རྣམ་དག་ཡིན་
པའི་ཕྱིར། ཁྱབ་སྟེ། ཁྱོད་རྟགས་སྦྱོར་རྣམ་དག་ཡིན་ན། ཁྱོད་འགོད་དགོས་ཀྱི་གང་ཟག་ཡོད་དགོས་པའི་ཕྱིར། འདོད་ན། གསེར་བུམ་ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པར་ཚད་མས་ངེས་ནས་གསེར་བུམ་བུམ་པར་ཚད་
མས་མ་ངེས་པའི་གང་ཟག་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། གསེར་བུམ་ཚད་མས་ངེས་པའི་གང་ཟག་ཡིན་ན། གསེར་བུམ་བུམ་པར་ཚད་མས་ངེས་པའི་གང་ཟག་ཡིན་དགོས་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། གསེར་
བུམ་ཚད་མས་ངེས་པའི་གང་ཟག་ཡིན་ན། གསེར་བུམ་གསེར་བུམ་དུ་ཚད་མས་ངེས་པའི་གང་ཟག་ཡིན་དགོས་པའི་ཕྱིར། མ་གྲུབ་ན། གསེར་བུམ་ཆོས་ཅན། ཁྱོད་ཚད་མས་ངེས་པའི་གང་ཟག་ཡིན་ན། ཁྱོད་ཁྱོད་དུ་ཚད་མས་
ངེས་པའི་གང་ཟག་ཡིན་དགོས་པར་ཐལ། ཁྱོད་ཁྱོད་རང་ཡིན་པའི་ཕྱིར། དེ་བཞིན་དུ་ཙན་དན་གྱི་ཀ་བ་ཀ་བའི་མཚན་གཞི་མ་ཡིན་པ་ཡང་ཤེས་པར་བྱའོ། འོ་ན། གསེར་བུམ་བུམ་པའི་མཚན་གཞི་མ་ཡིན་ན། ཟངས་བུམ་ཡང་བུམ་
པའི་མཚན་གཞི་མ་ཡིན་དགོས་པས་བུམ་པའི་མཚན་གཞི་མེད་པ་ཡིན་ནམ་ཞེ་ན། ཡོད་དེ། གསེར་གྱི་ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པ་དེ། བུམ་པའི་མཚན་གཞི་ཡིན་པའི་ཕྱིར། རྗོད་བྱེད་ཀྱི་སྒྲ་ལ་རྣམ་གཅོད་

[018B] མི་ལྡན་རྣམ་གཅོད་ཀྱི་སྒྲ། གཞན་ལྡན་རྣམ་གཅོད་ཀྱི་སྒྲ། མི་སྲིད་རྣམ་གཅོད་ཀྱི་སྒྲ་དང་གསུམ་ཡོད་དེ། རྣམ་འགྲེལ་ལས། ཆོས་ཀྱི་ཚིག་ཕྲད་ཐ་དད་པའི། དབྱེ་བས་མི་ལྡན་གཞན་ལྡན་དང། །ཤིན་ཏུ་མི་
སྲིད་རྣམ་གཅོད་བྱེད། །ཅེས་གསུངས་པའི་ཕྱིར། མཚན་གཞི་རིམ་པ་ལྟར་སྒྲ་མི་རྟག་པ་ཁོ་ན་ཡིན་ཞེས་པའི་ངག་དེ་དང་པོ་ཡིན་ཏེ། དེ་འདྲའི་ངག་དེས་སྒྲ་མི་རྟག་པ་དང་མི་ལྡན་པ་རྣམ་པར་བཅད་ནས་དེ་དང་ལྡན་པ་གོ་བར་
བྱེད་པའི་ཕྱིར། ཤེས་བྱ་ལ་རྟག་པ་ཁོ་ན་ཡོད་ཅེས་པའི་ངག་དེ་གཉིས་པ་ཡིན་ཏེ། དེ་འདྲ་བའི་ངག་དེས་ཤེས་བྱ་ལ་རྟག་པ་ལས་གཞན་ལྡན་པ་རྣམ་པར་བཅད་ནས་དེ་དང་མི་ལྡན་པ་གོ་བར་བྱེད་པའི་ཕྱིར། མཚོ་སྐྱེས་སྔོན་པོ་
སྲིད་ཅེས་པའི་ངག་དེ་གསུམ་པ་ཡིན་ཏེ། དེ་འདྲ་བའི་ངག་དེས་མཚོ་སྐྱེས་སྔོན་པོ་མི་སྲིད་པ་རྣམ་པར་བཅད་ནས་དེ་སྲིད་པ་གོ་བར་བྱེད་པའི་ཕྱིར། འོ་ན། མཚོ་སྐྱེས་དང། མཚོ་ལས་སྐྱེས་པ་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་ན། མཚོ་
སྐྱེས་ཡིན་ན། མཚོ་ལས་སྐྱེས་པས་མ་ཁྱབ་སྟེ། སྐམ་ལས་སྐྱེས་པའི་པད་མ་དེ་མཚོ་སྐྱེས་ཡིན་ཀྱང་མཚོ་ལས་སྐྱེས་པ་མ་ཡིན་པའི་ཕྱིར། དེ་ལ་མཚོ་སྐྱེས་ཀྱི་སྒྲ་འཇུག་ཏུ་ཡོད་ཀྱང་བཤད་དུ་མེད་པའི་ཕྱིར། མཚོ་ལས་
སྐྱེས་ན་ཡང་མཚོ་སྐྱེས་ཡིན་པས་མ་ཁྱབ་སྟེ། རྒྱ་མཚོའི་རྦ་རླབས་དེ་མཚོ་སྐྱེས་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཚོ་སྐྱེས་དང། པདྨ་དོན་གཅིག་ཡིན་པའི་ཕྱིར། རྒྱ་མཚོའི་རྦ་རླབས་དེ་མཚོ་སྐྱེས་ཀྱིས་སྒྲ་བཤད་དུ་ཡོད་ཀྱང་འཇུག་ཏུ་

[019A]༄༅། །མེད་པའི་ཕྱིར་ཏེ། དེ་མཚོ་ལས་སྐྱེས་ཀྱང་མཚོ་སྐྱེས་མ་ཡིན་པའི་ཕྱིར། རྩོད་པ་སྤང་པ་ལ་ཁོ་ན་རེ། གཞི་གྲུབ་ན། རྗོད་བྱེད་ཀྱི་སྒྲའི་ཡུལ་ཡིན་པས་ཁྱབ་པར་ཐལ། གཞི་གྲུབ་ན། རྟོག་པའི་ཡུལ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་
འདོད་ན། གཞི་གྲུབ་ན། རྗོད་བྱེད་ཀྱི་སྒྲའི་ཡུལ་ཡིན་པས་མ་ཁྱབ་པར་ཐལ། ཤེས་བྱ་ལ་རྗོད་བྱེད་ཀྱི་སྒྲའི་ཡུལ་ཡིན་མིན་གཉིས་ཡོད་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། སྒྲ་ཡི་ཡུལ་དང་ཡུལ་མིན་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར་ཟེར་ན། མ་
ཁྱབ་སྟེ། དེའི་དོན་ནི། ཤེས་བྱ་ལ་རྟོག་པའི་སྣང་ཡུལ་དུ་གྱུར་པའི་སྒོ་ནས་རྗོད་བྱེད་ཀྱི་སྒྲའི་ཡུལ་ཡིན་མིན་གཉིས་ཡོད་ཅེས་པའི་དོན་ཡིན་པའི་ཕྱིར། དེ་ཡང་ཡིན་ཏེ། རྟག་པ་ཡིན་ན། རྟོག་པའི་སྣང་ཡུལ་དུ་གྱུར་པའི་སྒོ་ནས་རྗོད་བྱེད་
ཀྱི་སྒྲའི་ཡུལ་ཡིན་པས་ཁྱབ་པ་གང་ཞིག། དངོས་པོ་ཡིན་ན། རྟོག་པའི་སྣང་ཡུལ་དུ་གྱུར་པའི་སྒོ་ནས་རྗོད་བྱེད་ཀྱི་སྒྲའི་ཡུལ་མ་ཡིན་དགོས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། རྟག་པ་ཡིན་ན། རྟོག་པའི་སྣང་ཡུལ་ཡིན་དགོས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་
སྟེ། དངོས་པོ་ཡིན་ན། རྟོག་པའི་སྣང་ཡུལ་མ་ཡིན་དགོས་པའི་ཕྱིར། བསྟན་བཅོས་རྩོམ་པའི་རྒྱུ་གསུམ་མ་ཚང་བས། །འདིར་འབད་ནོངས་པ་མཁས་པ་རྣམས་ལ་བཤགས། །ལེགས་ཆ་ཇི་སྙེད་མཆིས་པས་བདག་གཞན་
གྱིས། །གཞལ་བྱའི་གནས་གསུམ་དོན་རྣམས་རྟོགས་པར་ཤོག། ཅེས་པ་འདི་ནི་ལྷོ་ཕྱོགས་རྒྱས་སྨན་པ། །ཕྱིན་དྲུག་དང་པོའི་མིང་ཅན་གྱི་ན་བས། །རང་བཟོ་སྤངས་ཏེ་མཁས་པའི་གསུང་བཞིན་དུ། །དགའ་ལྡན་རྣམ་པར་རྒྱལ་བའི་

[019B] །སྨྲས་པ། བློ་གཏེར་སྨྲ་བའི་སེང་གེ་མི་ཡི་ཟོལ། །བཟང་པོའི་འཕྲིན་ལས་ཐུབ་བསྟན་སྲོག་གི་གསོས། །གྲགས་སྙན་ས་གསུམ་མཁས་མང་རྣ་བའི་དཔྱིད། །རྒྱལ་བ་གཉིས་པ་སྲིད་ཞིའི་ཁོངས་ན་བརྗིད། །སྦྱིན་ཚུལ་བཟོད་བརྩོན་ཏིང་འཛིན་
ཀི་ལ་ཤར། ཤེས་རབ་ཉིན་བྱེད་འབར་བས་འཁྱུད་པ་ལས། །ལེགས་བཤད་ཆུ་ཀླུང་ཀུན་ཏུ་དར་བའི་གཉེན། །ཟབ་རྒྱུས་དབྱིག་གི་གན་མཛོད་མཆོག་དེར་བསྔགས། །གཞན་དུ་མི་གྱོ་སྤྱི་དོན་རྩ་བ་བརྟན། །དགག་སྒྲུབ་མཐའ་དཔྱོད་ཡལ་འདབ་
མེ་ཏོག་བཀྲ། ཕྲ་ཞིབ་རིགས་པའི་དྲི་བསུང་འབུམ་འཕྲོ་བས། །གཞུང་བཟང་འདི་ནི་དཔལ་གྱི་དུམ་བུར་སེམས། དེའི་ཕྱིར་བློ་གསལ་བྱེ་བའི་ཉེར་འཚོའི་གཞིར། །འཁོར་བ་ཇི་སྲིད་མི་ཉམས་གནས་པའི་སླད། །དད་གཏོང་ཐོས་བརྩོན་ནོར་བུའི་རྒྱན་ལྡན་
པས། །ངོ་མཚར་དཔག་ཡས་སྤར་གྱི་ཕྱི་མོ་བསྐྲུན། །དེ་ཡི་དགེ་བས་རྒྱལ་རྣམས་སྐྱེད་པའི་ཡུམ། །མཁའ་ཁྱབ་སྐྱེ་རྒུ་ཕན་བདེས་སྐྱོང་བའི་མ། །ནང་གི་མུན་སེལ་དམ་པའི་འོད་སྣང་ཅན། ལུང་རྟོགས་བཤད་སྒྲུབ་བླ་ནས་བླར་འཕེལ་ཤོག། ཁྱད་པར་གངས་
རིའི་མགོན་པོའི་སྐུ་ཚེ་བརྟན། །གསང་གསུམ་འཇུག་པ་ནམ་མཁའི་མཐའ་ལ་འཁུ། །མདོ་རྒྱུད་འོ་མཚོར་མཁས་གྲུབ་ངང་མོའི་ཁྱུ། །འཆད་རྩོད་རྩོམ་པའི་མགྲིན་རྔ་བརྡུང་འགྱུར་ཅིག། རྒྱུ་སྦྱོར་འབྲེལ་ཐོགས་ལྟོས་པར་བཅས་པ་ཡང། །ཚེ་རིང་ནད་མེད་དཔལ་
འབྱོར་རྒྱས་པ་དང། །ཕྱིན་དྲུག་བསྡུ་བཞིའི་བདེ་ལམ་ཡངས་པོ་ནས། །མྱུར་བར་ཞི་བའི་ཁྲི་འཕང་གནོན་གྱུར་ཅིག། །མདོར་ན་འགྲོ་ཀུན་མཛད་ཞིང་སྐྱིད་པས་འཚོ།།བསྟན་པའི་སྙིང་པོ་བཤད་སྒྲུབ་གཙང་མས་མཛེས། ངེས་དོན་དམ་པའི་དབུ་འཕང་མཐོ་བ་

[020A]༄༅། །སོགས།།བཀྲ་ཤིས་རྒྱ་མཚོས་ནོར་འཛིན་དགེ་གྱུར་ཅིག་ཅེས་པ་འདི་ནི། རིགས་པའི་དབང་ཕྱུག་མཁས་གྲུབ་ཆེན་པོ་སྦྱིན་པ་དར་རྒྱས་ཀྱིས་མཛད་པའི་ཡུལ་ཡུལ་ཅན་ཞེས་བྱ་བ་སྔ་མོ་ནས་འབྲོག་རི་དགའ་ལྡན་བྱང་རྩེར་སློབ་དཔོན་རིམ་པས་བརྩི་གཞག་
ཏུ་གནང་དང་གནང་མུས་ཡིན་འདུག་ནའང་བླུན་པོའི་བྲིས་ནོར་འགྱེལ་བར་གྱེལ་འཇུས་ཀུན་ཏུ་འབྱམས་པ་ལས་དག་པའི་དཔེ་རྒྱུན་གློག་དང་མར་མེ་སྐད་ཅིག་ཐ་མའི་ངང་ཚུལ་འཛིན་པ་ལ་ཉེ་བར་བརྟེན། རབ་བྱུང་བཅོ་ལྔ་བའི་ཆུ་ཁྱི་ལོར་ཏྲེ་ཧོར་དཔོན་ཁག་ལྔའི་ནང་ཚན་
བེ་རི་དགོན་ལྟག་གླིང་བསྲེས་སྤྲུལ་སྐུ་བློ་བཟང་བསྟན་འཛིན་གྲགས་པ་མཐའ་ཡས། དགེ་རྒན་བྱམས་དོན། ཕྱག་མཛོད་དགའ་ཕྲུག་བཅས་ནས་སྦར་གཞི་སྒྲུབ་བཞེད་ཀྱི་ཐུགས་བསྐྱེད་བཟང་པོས་ཁོ་བེར་ཞུས་དག་ཏུ་བསྲིངས་ཤིང། དེ་བཞིན་མཁན་རིན་པོ་
ཆེ་བསྟན་དར་བས་ཀྱང་ཉིད་དང་དགེ་བཤེས་མང་གི་འདུན་མོས་ཡིན་ལྪུལ་གྱི་ཕྱག་བྲིས་དང། དངོས་འཇལ་དུའང་གསུངས་པ་དང་དུ་བླངས་ཏེ་ཚིག་དོན་གཉིས་ཀར་བརྟག་དཔྱད་ཞིབ་མོ་བགྱིས་ཁུལ་ལ། དོགས་གནས་འགའ་ཞིག་དགོས་དབང་གིས་རང་སོར་བཞག་སྟེ་
མ་ཕྱིར་སྤེལ་བ་ཆུ་ཕག་ཟླ་བ་དང་པོའོ་ནང་བྲི་བརྐོ་ལེགས་པར་གྲུབ་པའི་ཚེ་དགེ་རྩ་ཆུད་མི་འཛའ་ཞིང་གནས་དམ་པར་བསྔོ་བའི་སྨོན་ཚིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསོད་ནམས་སྒྲུབ་པ་པོ་མཆོག་སྤྲུལ་རིན་པོས་ཉེ་བའི་བསྐུལ་པའི་ངོར། འཇམ་མགོན་བཆོས་ཀྱི་
རྒྱལ་པོའི་རྗེས་སུ་དད་གུས་ཀྱིས་ཕྱོགས་པའི་བན་ཆུང་རིགས་སྨྲའི་ཐ་ཤལ་ཤེས་རབ་རྒྱ་མཚོས་ནོར་གླིང་རང་སྤྱིལ་ཐོས་བསམ་ནོར་བུའི་ལྡིང་ཁང་དུ་སྦྱར་བ་དགེ་ལྡན་ལུགས་བཟང་ཕྱོགས་བརྒྱར་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག།།



