༄༅། །རྗེ་བླ་མའི་ཕྱག་མཆོད་དང་འབྲེལ་བའི་སྟོང་མཆོད་འབུལ་ཚུལ་བཞུགས་སོ།།

[001] །རྗེ་བཙུན་བཙོང་ཁ་པ་ཆེན་པོ་སྲས་དང་བཅས་པ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །ཚེ་རབས་ཀུན་ཏུ་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་དངོས་སུ་མཛད་དུ་གསོལ། །
འདིར་འཇམ་མགོན་བླ་མ་བཙོང་ཁ་པ་ཆེན་པོའི་ཕྱག་མཆོད་ཀྱི་ཆོ་ག་དང་འབྲེལ་བའི་སྟོང་མཆོད་དུ་གྲགས་པའི་མཆོད་པ་འབུལ་ཚུལ་འགོད་པ་ལ། མཆོད་པ་གཙང་ཞིང་གྱ་ནོམ་པ་ཕྱག་ལེན་ལྟར་བཤམས་ཏེ། ཆོ་གའི་རིམ་པ་གཞན་རྣམས་ཁོ་བོས་བྲིས་པའི་རྗེ་བླ་
མའི་ཕྱག་མཆོད་ཡིད་དགའ་ཆོས་འཛིན་ཏུ་བགྲོད་པའི་ཐེམ་སྐས་ལྟར་བྱས། དེའི་མཆོད་པའི་ཡན་ལག་གི་མཎྜལ་ཚོམ་བུ་ཉེན་གསུམ་མ་ལན་གཅིག་ཕུལ་བའི་རྗེས་སུ། གྲངས་གསོག་གི་ཚབ་ཏུ་འདི་ལྟར་བྱ་སྟེ། འཇམ་མགོན་བླ་མའི་ལྷ་ཚོགས་
འཁོར་བཅས་ལ། །མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་དང། །སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་འོས་མོ་སོགས། །དངོས་སུ་བཤམས་དང་ཞེ་ཁམས་མུ་མེད་བར། །བདག་པོར་འོས་པལ་ཡོངས་སུ་མ་བཟུང་བའི། །མཆོད་པའི་རྫས་མཆོད་
ཇི་སྙེད་མཆིས་པ་དང། །མཐུ་ཆེན་རྣམས་ཀྱི་གཟུངས་དང་རིག་པ་དང། །མོས་པའི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་མཆོད་སྤྲིན་གྱིས། །ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་བཀང་སྟེ། །འཁོར་གསུམ་དམིགས་མེད་སེམས་ཀྱིས་འབུལ་བར་བགྱི། །བདག་སོགས་
འགྲོ་ལ་ལྷག་པར་ཐུགས་བརྩེ་བས། །དགྱེལ་བཞིན་བཤེས་ཏེ་མཆོག་རྣམས་བསྩལ་ཏུ་གསོལ། །དེ་ནས་ཚོམ་བུ་འདུན་དང། ས་གཞི་སྤོལ་བྱུགས་མས་མཎྜལ་འབུལ། །དེ་ལྟར་མཆོད་པ་དང་མཎྜལ་པ་རེས་མོས་བྱ་བཱཨ་སྒོ་ནས་ལན་ཏེ་མུ་བྱས་རྗེས་སུ། །
བློ་གྲོལ་ཁང་བཟང་བསླབ་གསུམ་ནོར་གྱིས་ཕྱུག།   ྾    ྾  བློ་བཟང་གྲགས་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་ལན་ཉི་ཤུ་བརྗོད་དེ་ཕྱག་ཉི་ཤུ་འཚལ། དེ་ནས་དབྱངས་དང་བཅས་པ་དམིགས་བརྩེ་མ་འདོན་བཞིན་པར་བསྐོར་བ་ཉི་ཤུ་བྱ་

[002A]༄༅། །སྐོར་བའི་དམིགས་བརྩེ་མ་ནི་ཉི་ཤུ་ལྷག་ཆད་ཀྱང་སྐྱོན་མེད་པས་གྲངས་ཉི་ཤུར་བཅད་མི་དགོས་སོ། དེ་ལྟ་བུའི་རིམ་པས་མཆོད་པ་དང། མཎྜལ་དང་ཕྱག་དང་བསྐོར་བ་བཞི་རེ་རེ་ནས་སྟོང་བརྒྱད་དུ་འགྲོ་ངེས་སུ་བྱ་ཞིང་
རིམ་པ་ཐ་མ་ལ་གྲངས་ཉི་ཤུར་བཅད་མི་དོགས་ལ། གྲྭ་བ་མང་ཉུང་གི་དབང་གིས་གྲངས་ཇི་ལྟར་གསོག་པའི་ཚུལ་བློས་དཔག་སྟེ་ཤེས་པར་བྱ་དགོས་ལོ།། ཞེས་པ་འདི་ནི་དཔྱོད་ལྡན་མང་ཏུ་ཐོས་པའི་རབ་འབྱམས་པ་ངག་དབང་ཤེས་རབ་ཀྱིས་
ཁོ་བོས་སྦྱར་བའི་ཕྱག་མཆོད་ཀྱི་ཆོ་ག་དང་འབྲེལ་ཏེ་སྟོང་མཆོད་འབུལ་ཚུལ་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར། མང་དུ་ཐོས་པའི་་སྦྲང་བཙུན་ངག་དབང་དཔལ་ལྡན་གྱིས་བྲེལ་ལ་འདི་ལ་ཀྱང་འགྲོ་ཀུན་འཇམ་མགོན་
བླ་མས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག། སརྦ་མངྒལཾ།།

[002B][BLANK PAGE]



