   ༈   

[057B] ཀྱཻ་རྡོར་སྒྲུབ་མཆོད་སྐབས་ཉིན་རྗེས་མ་ལ་སྒོ་དབྱེའི་གོང་དུ་ཕྱི་རོལ་མཆོད་པ་སྔར་ལྟར་བྱེད་པ་དང། སླར་སྦྱིན་སྲེག་གྲུབ་ནས་རྡུལ་ཚོན་བསྡུ་བའི་སྔ་རོལ་དུའང་ཕྱི་རོལ་མཆོད་པ་བྱེད་པ་འདིའི་དགོས་པ་གང་
ཡིན། ཞེས་པའི་ལན་ནི། མཇུག་ཆོག་གི་ཉིན་དབང་མི་ལེན་པའི་ཕྱོགས་ལ་བུམ་སྒྲུབ་མ་བྱས་ཀྱང་ཆོག་ཅིང་སྒོ་དབྱེ་མི་བྱེད་པ་འཐད་པས། ཐོག་མར་བདག་བསྐྱེད་བཏང། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབས་
དེ་ནས་སྦྱིན་སྲེག་དབུལ་དེ་ནས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་མཆོད། དེ་ནས་ཕྱི་རོལ་ཏུ་གཏོར་མ་བྱིན། དེ་ནས་དཀྱིལ་འཁོར་ལ་ཕྱག་བྱས་ཏེ། གཏང་རག་གི་མཆོད་བསྟོད། སྨོན་ལམ་ཡིག་བརྒྱ་བཟོད་གསོལ་
བསྡུ་ཆོག་རྡུལ་ཚོན་ཆབ་འདྲེན། ཕུར་བུ་དབྱུང་གཤེགས། བཀྲ་ཤིས་རྣམས་བྱེད་པ་མཁས་གྲུབ་སྨྲ་བའི་དབང་པོའི་བདེ་དགྱེས་ཀྱི་དཀྱིལ་ཆོག་རྣམ་གཉིས་ཀྱི་དགོངས་དོན་ཡིན་རེ་ཡོད་པས། ཚུལ་དེ་ལ་གོང་གི་དོགས་
པ་དེ་འདྲ་བཅང་མི་དགོས་ལ། དེ་ལས་གཞན་དུ་འདོད་པ་ཡོད་ན་དེ་ལ་དྲི་བའི་རྔོ་ཐོགས་པར་མཛོད་ཅིག་



