   ༈    བརྒྱུད་པ་གསུམ་ལྡན་བླ་མའི་བྱིན་རླབས་དང། །ཡི་དམ་རྒྱལ་བ་ཞི་
ཁྲོའི་དངོས་གྲུབ་དང། །མཐུ་ལྡན་མཁའ་འགྲོ་སྲུང་མའི་འཕྲིན་ལས་ཀྱིས། །བདེན་ཚིག་ལེགས་སྨོན་འགྲུབ་པའི་དགེ་ལེགས་སྩོལ། །ངག་དབང་བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་པ་ཡི། །བསྟན་པའི་སྒྲོན་མེ་མཁས་གྲུབ་རྒྱ་མཚོའི་གཙོ།།
གངས་ལྗོངས་ཡིད་ཅན་ཀུན་གྱི་མགོན་གཅིག་པུ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །མགོན་ཁྱོད་གསང་གསུམ་རྡོ་རྗེའི་རང་བཞིན་ལ། །མི་མཐུན་རྒུད་པས་ནམ་ཡང་མི་བརྫི་བར། །ཞབས་
པད་འགྱུར་མེད་གསེར་གྱི་ཁྲི་འཕང་ཆེར། །བགྲང་ཡས་བསྐལ་པ་རྒྱ་མཚོར་རབ་བརྟན་ཤོག་ཚེ་དང་འོད་དང་སྣང་བ་མཐའ་ཡས་ལྷ། །རྒྱལ་བའི་གཙུག་ཏོར་ལས་འཁྲུངས་རྣམ་པར་རྒྱལ། །འཕྲིན་ལས་ཀུན་སྒྲུབ་
ཡིད་བཞིན་འཁོར་ལོ་མས། །རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེ་བསྐལ་བརྒྱར་སྤེལ། །ཕྱི་ནང་རིག་པའི་གནས་ལ་སྦྱངས་པས་མཁས། །སྡོམ་གསུམ་ཉེས་ལྟུང་དྲི་མས་དག་པས་བཙུན། །མཁའ་མཉམ་འགྲོ་ལ་རྗེས་
སུ་བརྩེ་བས་བཟང། །མཁས་བཙུན་བཟང་པོའི་རྣམ་ཐར་ངོམས་པར་ཤོག་འཆད་རྩོད་རྩོམ་པས་ཞྭ་སེར་བསྟན་པ་དང། །ཐབས་མཁས་མཛད་པས་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་ཀུན། །དབྱར་གྱི་མཚོ་དང་ཡར་ངོའི་

[017B] །སྤེལ་བའི་རྨད་བྱུང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཤོག་དགའ་བ་བརྒྱ་སྟོང་དང་ལྡན་ཕོ་བྲང་ཆེའི། །ལུགས་གཉིས་ཁྲིམས་ཀྱི་གསེར་འཁོར་བཙན་ཤུགས་ཀྱིས། །མཐའ་བཞིའི་དྲེགས་ལྡན་མཐའ་དག་
དཔའ་གོངས་ཏེ། །གུས་པས་འདུར་བའི་རྣམ་འགྱུར་ལྷུར་ལན་ཤོག་འཛམ་གླིང་སྤྱི་དང་ཁྱད་པར་བོད་ལྗོངས་འདིར། །མི་ཕྱུགས་ནད་ཡམས་སར་སེར་མུ་གེ་དང། །མཐའ་དམག་འཁྲུག་རྩོད་རྒུད་པ་རྨེག་
མེད་དུ། །ཞི་ནས་རྫོགས་ལྡན་དགའ་སྟོན་མྱོང་བར་ཤོག་བདག་ཀྱང་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །སྐྱབས་མགོན་རྒྱལ་བའི་དབང་པོར་ཞབས་འདེགས་དང། །མ་རྒན་འགྲོ་བའི་ཕན་བདེ་སྒྲུབ་པ་ལ། །
གཡེལ་མེད་སྙིང་སྟོབས་གོ་ཆ་བརྟན་པར་ཤོག་དེ་མཐུས་སྐྱེ་འཕྲེང་ཀུན་ཏུ་མགོན་ཁྱོད་ཀྱིས། །འབྲལ་མེད་དགྱེས་པ་ཆེན་པོས་རྗེས་བཟུང་ནས། །ས་ལམ་བགྲོད་པ་མྱུར་དུ་མཐར་ཕྱིན་ཏེ། །ཟུང་འཇུག་སྐུ་
བཞིའི་དཔལ་ལ་སྤྱོད་པར་ཤོག་དོན་དམ་གནས་ལུགས་སྤྲོས་པའི་མཐའ་ལས་འདས། །ཀུན་རྫོབ་རྒྱུ་འབྲས་ནམ་ཡང་བསླུ་བ་མེད། །མཐུ་ལྡན་དཀར་ཕྱོགས་སྲུང་མའི་བདེན་བྱིན་གྱིས། །ཇི་ལྟར་སྨོན་
པའི་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག་ཅེས་འཛམ་གླིང་སྐྱེ་འགྲོའི་མགོན་སྐྱབས་གཅིག་པུ་ཀུན་མཁྱེན་རྒྱལ་དབང་མཆོག་གི་ཞབས་བརྟན་གསོལ་འདེབས་འདི་ཕྱིའི་འདོད་དོན་འགྲུབ་པའི་སྨོན་ཚིག་ཉུང་ཐུས་

[018A]༄༅། །དང་བཅས་པ་ཞིག་དགོས་ཞེས་ཚ་རོང་མི་རྗེ་སྐུ་ཞབས་བཤེར་དབང་སྐལ་བཟང་དགྲ་འདུལ་མཆོག་ནས་བཀའི་བསྐུལ་མ་མཛད་ངོར་བན་རྒན་དྷརྨ་བྷ་དྲས་སྦྱར་བ་ཤུ་བྷཾ།།



﻿༄༅། ན་མོ་གུ་
རུཥྩ་ཏྲི་རཏྣེ་བྷྱ་བླ་མ་ཡི་དམ་མཆོག་གསུམ་ཐུགས་རྗེ་དང། །མཁའ་འགྲོ་དམ་ལྡན་སྲུང་མའི་མཐུ་སྟོབས་དང། །བདག་སོགས་དད་ལྡན་གདུལ་བྱའི་མོས་གུས་ཀྱིས། །ཡིད་སྨོན་རེ་འབྲས་གེགས་མེད་ལྷུན་འགྲུབ་ཤོག་རིགས་

[001B] །ཐུགས་བཅུད་མདོ་དང་སྔགས་ཀྱི་ལུང་རྟོགས་ཆོས། །བཤད་དང་སྒྲུབ་པས་དབྱར་གྱི་མཚོ་ཆེན་ལྟར། །འཕེལ་མཛད་རྗེ་བཙུན་བླ་མར་གསོལ་བ་འདེབས། །མགོན་ཁྱོད་སྔོན་གོམས་
ཐུགས་བསྐྱེད་ལྷག་བསམ་མཐུས། །དུས་འདིར་རིགས་མེད་བསྟན་དང་མར་གྱུར་འགྲོའི། །ཕན་དང་བདེ་བའི་ལེགས་ཚོགས་ཡར་ཟླ་ལྟར། །སྤེལ་བའི་འཕྲིན་ལས་རྒྱ་ཆེ་རྒྱུན་རིང་ཤོག་ཁྱད་པར་ལྷ་ཆོས་བདུན་ལྡན་བཀའ་
གདམས་ཀྱི། །རྣམ་ཐར་པདྨའི་སྦུབས་ལྟར་རབ་གཙང་ཞིང། །མཁས་བཙུན་བཟང་གྲུབ་མཛད་པ་ཇི་སྙེད་པ། །འཇམ་དཔལ་སྙིང་པོའི་འགྲན་སླར་འོས་པྲ་ཤོག་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པ་བཞིན། །སྐུ་མཆེད་
གསུམ་གྱི་རྣམ་ཐར་ལེགས་བསྐྱངས་ཏེ། །སྙིགས་དུས་འགྲོ་བའི་དོན་དུ་བགྲང་བྱའི་འཕྲེང། །མང་པོར་ཞབས་པད་འགྱུར་མེད་རབ་བརྟན་ཤོག་འཇིག་རྟེན་སྤྱི་དང་ཁྱད་པར་གངས་ཅན་གྱི། །མུ་ཁྱུད་མཛེས་པར་བསྟར་
བའི་ཞིང་ཁམས་འདིར། །ནད་ཡམས་མུ་གེ་འཁྲུག་རྩོད་མི་འབྱུང་ཞིང། །བདེ་སྐྱིད་རྫོགས་ལྡན་དཔལ་ལ་སྤྱོད་པར་ཤོག་དོན་དམ་ཆོས་དབྱིངས་སྤྲོས་པའི་མཐའ་དང་བྲལ། །ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་
ཡི། །སྐྱབས་གསུམ་བྱིན་རླབས་བདེན་པའི་མཐུ་སྟོབས་ཀྱིས། །གང་བསམ་འབད་མེད་ལྷུན་གྲུབ་བཀྲ་ཤིས་ཤོག་ཅེས་རང་དབོན་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེའི་ཡུན་བརྟན་ཚིགས་བཅད་འདི་བཞིན་དགོས་ཞེས། སེ་ར་བླ་

[002A]༄༅། །མ་སྔགས་རམ་པ་ནམ་མཁའ་བསྟན་སྐྱོང། ཆོས་མཛད་སྐལ་བཟང་བྱང་ཆུབ། དགེ་སློང་བསྟན་འཛིན་བཀྲ་ཤིས་བཅས་ནས་ནན་བསྐུལ་མཛད་དོར། དྷརྨ་བྷ་དྲས་གཡར་ཁྲལ་དུ་སྦྱར་བའོ་



﻿༄༅།སྭ་སྟི། བློ་བཟང་རྒྱལ་བསྟན་མཛེས་པའི་རྒྱན་གྱི་མཆོག་ལུང་རྟོགས་ཆོས་ཚུལ་གོང་དུ་འཕེལ་བའི་
གཉེན༑ ༑ཡིད་ཅན་ཐར་ལམ་མཚོན་པའི་མིག་གཅིག་པུ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཞེས་བསྟན་པའི་གསལ་བྱེད་དམ་པ་ཡོངས་འཛིན་སྤྲུལ་པའི་སྐུའི་གསོལ་འདེབས་འདི་ནི་དྲུང་དགེ་ལེགས་རྒྱལ་མཚན་
ནས་བསྐུལ་ངོར་དྷ་རྨ་བྷ་དྲས་བྲིས་



﻿   ༈    བྱིན་རླབས་གྲུ་
ཆར་འབེབས་པའི་བླ་མ་དང། །དངོས་གྲུབ་འདོད་འཇོའི་བུམ་བཟང་ཡི་དམ་ལྷ། །འཕྲིན་ལས་རླབས་འཕྲེང་ཡོལ་མེད་མཁའ་འགྲོ་དང། །ཆོས་སྲུང་རྒྱ་མཚོའི་ཐུགས་རྗེས་རྣམ་ཀུན་སྐྱོངས། །ཟབ་ཡངས་

[018B] །ལུང་རྟོགས་བསྟན་པའི་གོས་ཀྱི་ཚོས་མདངས་བཀྲ། །འགྱུར་མེད་ཚེ་ཡི་ཡུ་བ་རབ་བརྟན་པའི། །བཤེས་གཉེན་རྒྱལ་མཚན་སྲིད་རྩེར་སྒྲེང་གྱུར་ཅིག་ཐོས་པའི་བདུད་རྩིས་
བློ་ཡི་བུམ་བཟང་གཏམས། །བསྟན་པའི་གནད་ལ་བསམ་པས་ངེས་ཤེས་རྙེད། །སྒོམ་བྱུང་རྟོགས་པས་ཉོན་མོངས་གཡུལ་ལས་རྒྱལ། །མཚན་ལྡན་དམ་པའི་གསང་གསུམ་འགྱུར་མེད་ཤོག་གང་བློ་མདོ་སྔགས་
ལམ་བཟང་ཀུན་ལ་མཁས། །བསྟན་པའི་སྙིང་པོ་སྡོམ་གསུམ་དྲི་བྲལ་བཙུན། །རྒྱལ་ཀུན་གཅེས་ནོར་བྱང་ཆུབ་སེམས་ཀྱིས་བཟང། །མཚན་ཉིད་བཅུ་ཚང་མགོན་ཁྱོད་ཞབས་བརྟན་ཤོག་བློ་གསལ་གདུལ་བྱར་
ལམ་བཟང་ཚུལ་བཞིན་འཆད། །བསྟན་པའི་གཤེད་གྱུར་རྒོལ་ངན་གཡུལ་ལས་རྒྱལ། །མཚན་ལྡན་གསར་པའི་ལེགས་བཤད་སྤེལ་ནུས་པའི། །དམ་པའི་སྐྱེས་བུ་འགྱུར་མེད་རབ་བརྟན་ཤོག་མགོན་ཁྱོད་གསང་
གསུམ་མཛད་པ་འཕྲིན་ལས་ལ། །ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་ཞི་ནས། །མཐུན་རྐྱེན་ཚེ་བསོད་དཔལ་དང་འབྱོར་པ་དང། །བསླབ་གསུམ་རིམ་གཉིས་དབྱར་མཚོ་ལྟར་འཕེལ་ཤོག་མདོར་ན་གནས་སྐབས་
མཐར་ཐུག་བཞེད་པ་ཀུན། །བླ་མ་ལྷ་དང་སྲུང་མས་ལེགས་བསྒྲུབ་ནས། །མཁའ་མཉམ་ལུས་ཅན་སྤྱི་དང་བྱེ་བྲག་ཀུན། །ཕན་བདེའི་དཔལ་ལ་འགོད་པའི་བཀྲ་ཤིས་ཤོག་ཅེས་འོམ་སྦུག་པ་དཔལ་འབྱོར་

[019A]༄༅། །རྒྱ་མཚོའི་སྐུ་འཕྲེང་དུ་པཎ་ཆེན་སྣང་མཐའི་མགོན་པོའི་ལུང་གིས་ཟིན་པ་འབྲོང་པ་ཆོས་མཛད་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཞབས་བརྟན་གསོལ་འདེབས་འདི་ཡང་ཡོངས་འཛིན་ཞལ་སྔ་
ནས་བློ་བཟང་ཆོས་ལེགས་ལེགས་ཀྱིས་བསྐུལ་མ་མཛད་ངོར་བན་རྒན་དྷརྨ་བྷ་དྲས་སྤར་བ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག།།



