
[001A]༄༅། །ན་མོ་གུ་ར་ཝེ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་གྱི་སྐྱབས་སེམས་བྱས་ལ། འོད་གསལ་སྟོང་པའི་དབྱིངས་ལས་སེམས་ཀྱི་མདངས། །འཇའ་ཚོན་གུར་ནང་པད་དཀར་ལྟེ་བ་ལ། །སྟེང་
དང་ཕྱོགས་བཞི་འོག་རྣམས་ཡིག་དྲུག་གི་རང་བཞིན་གཞལ་ཡས་མཚན་ཉིད་རྫོགས་པའི་དབུས། །ཧྲཱི་ལས་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི། །རྒྱལ་བ་རྒྱ་མཚོ་ཕྱག་སྟོང་སྤྱན་སྟོང་ལྡན། །མཐའ་ཀླས་
རྒྱལ་བའི་ཞིང་ཀུན་སྐུ་ལ་གནས། །སྤྲུལ་པའི་གར་གྱིས་མཁའ་མཉམ་འགྲོ་བ་འདྲེན། །དེ་ཡི་ཐུགས་ཀར་སྟོང་གསུམ་མི་མཇེད་ཀྱི། །ཐིག་ལེ་སྔར་དང་མཚུངས་པའི་གཞལ་ཡས་དབུས། །ཐུབ་ཆེན་རྣམ་སྣང་
སྐྱབས་སྤྱིན་མཉམ་གཞག་ཅན། །ཐེག་གསུམ་འཕགས་ཚོགས་མཆོག་ཟུང་བཅས་ཏེ་བཞུགས། །གསུམ་པ་ཁ་བ་ཅན་གྱི་ཐིག་ལེ་ཡི་གཞལ་ཡས་དབུས་སུ་འཕགས་མཆོག་བཅུ་གཅིག་ཞལ། །གནས་
ཁང་ཐིག་ལེར་འཕགས་མཆོག་ཕྱག་གཉིས་པ། །སངས་རྒྱས་སྟོང་གིས་མཚན་པའི་ཁར་བ་བསྣམས། །དེ་ཡི་ཐུགས་ཀར་ཡུམ་ཆེན་ཕྱག་བཞི་མ། །སྐྱབས་སྦྱིན་མཉམ་གཞག་རྡོ་རྗེ་གླེགས་བམ་འཛིན།།
དེ་ནང་བདུད་འདུལ་ཐུབ་པའི་དབང་པོ་ནི། །ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར། །ཐིག་ལེ་བདུན་པར་འཕགས་མཆོག་ཕྱག་བཞི་པ། །རྩ་ཕྱག་ཐལ་སྦྱར་ཤེལ་འཕྲེང་པད་དཀར་འཛིན། །།

[001B]ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་ཨུཏྤལ་བསྣམས། །དེ་ནང་སྒྲོལ་མ་ལྗང་ནག་དྲག་མོའི་གཟུགས། །གྲི་ཐང་ཌཱ་མ་རུ་དང་ཁ་ཊཱཾ་འཛིན། །ཐིག་ལེ་བཅུ་པར་ཁྲོ་རྒྱལ་མི་གཡོ་མགོན། །གཡས་སྐུཾ་
གཡོན་བརྐྱད་རལ་གྲི་ཞགས་པ་འཛིན། །ཐུགས་ཀར་རྡོ་རྗེ་འཆང་གི་རྣམ་པ་ཅན། །ཇོ་བོ་ཆེན་པོ་ལྷ་བཞི་སོགས་ཀྱིས་བསྐོར། །དེ་ནང་འབྲོམ་རྗེ་པད་དཀར་དྲིལ་བུ་སྣམས། །ཕྱི་ནང་གསང་གསུམ་སྤྲུལ་པའི་ཚོགས་བཅས་བཞུགས། །ཐིག་ལེ་བཅུ་
གསུམ་པ་ལ་བྱམས་པ་མགོན། །སྟེང་དུ་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་ཚོགས་བཅས་དང། །དེ་ཡི་ཐུགས་ཀར་མགོན་པོ་འཇམ་པའི་དབྱངས། །ཟབ་མོ་ལྟ་བའི་བླ་མ་བརྒྱུད་པར་བཅས། འཇམ་མགོན་ཐུགས་ཀར་ཁྱབ་བདག་རྡོ་རྗེ་འཆང། །ཉཾས་ལེན་བྱིན་རླབས་བརྒྱུད་ཀྱི་བླ་
མས་བསྐོར། །དེ་ནང་ཆོས་སྐུ་ཟག་མེད་ཡེ་ཤེས་དངོས། །རྣམ་པ་ལོངས་སྐུ་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན། །ཆོས་དབྱིངས་ངང་ལས་འགྲོ་དོན་མཁའ་ཁྱབ་ཏུ། །མཛད་པའི་སྙིང་དབུས་བྱང་ཆུབ་ཐིག་ལེ་ནི། །ཁྱོན་ཡངས་གསལ་འཚེར་དབུས་སུ་རང་གི་སེམས། །ཐིག་ལེ་
སེར་པོ་འོད་འབར་རྒྱ་སྲན་ཙམ། །མེར་མེར་འདྲུ་ཞིང་ཤིན་ཏུ་རྒྱས་པ་ཡི། །བཙོ་མའི་གསེར་མདོག་ཐིག་ལེའི་རྒྱ་མཚོར་གྱུར། །ཀུན་གྱི་གནས་གསུམ་ཡི་གེ་གསུམ་མཚན་པའི། །ཧཱུཾ་ཡིག་འོད་ཀྱི་ཞིང་ཁམས་རབ་འབྱམས་ནས། །ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་
དྲངས་ཏེ། །བསྟིམ་ཞིང་དབང་བསྐུར་ས་བོན་གྱིས་མཚན་གྱུར། །ཕྱག་དང་ཕྱག་ཡུལ་ཞེས་སོག་ཐ་བརྗོད། སོ་སོའི་སྔགས་སམ་ཡིག་དྲུག་བཟླས་རྗེས། ལྷ་བཞིས་ལུང་དང་སྡེ་སྣོད་གསུམ་གྱིས་ངག་བསླབ་པ་གསུམ་གྱིས་སེམས་བརྒྱན་རྗེས་དྲན་
ལྔའི༑ ༑ཉམས་ལེན་མཐར་ཕྱིན་འགྲོ་ཀུན་སྒྲོལ་བ་ལ། །རྒྱལ་བ་རྒྱ་མཚོ་ཉིད་དང་མཚུངས་པར་ཤོག་ཅེས་ཐིག་ལེ་བཅུ་དྲུག་གི་བསྒོམ་བཟླས་སྙིང་པོར་དྲིལ་པ་འདི་རྗེ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེའི་གསུང་བཞིན་དྷརྨ་བྷ་དྲས་བྲིས་པའོ། །སརྦ་མངྒ་ལཾ་



