༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་བསྙེན་པ་བྱ་ཚུལ་གྱི་རིམ་པ་གསལ་
བར་བཀོད་པ་དངོས་གྲུབ་འདོད་པ་འཇོ་བའི་འཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001B] །བཅུ་དྲུག་མངོན་དགའ་རྒྱས་པའི་འཇོ་སྒེག་གར། །རྗེས་ཆགས་ཨུཏྤལ་སྤྱན་དཀྱུས་གཡོ་བའི་མོད། །སྲིད་ཞིའི་ཚེ་དཔལ་འདོད་དགུར་འཇོ་བའི་གཏེར། །རྒྱལ་ཡུམ་ལྷག་པའི་ལྷ་མོར་གུས་བཏུད་
ནས། །ཡེ་ཤེས་རང་མདངས་འོད་ཀྱི་གུར་ཁང་ན། །གཞོམ་བྲལ་འཆི་བ་མེད་པའི་ལང་ཚོའི་དཔྱིད། །སྲིད་ཞིའི་དགེ་མཚན་སྙིང་པོར་སྒྲུབ་པའི་ཐབས། །གཞུང་དང་དམ་པའི་གསུང་བཞིན་འདི་ན་འགོད། །ཇི་སྐད་དུ། སློབ་
དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པས། །ཆོས་སྤྱོད་དབང་པོ་དུལ་བ་ནི། །འཁོར་བ་རུ་ནི་ཇི་སྲིད་འཚོ། །དེ་སྲིད་བསོད་ནམས་ལ་སོགས་ཚོགས། །བྱང་ཆུབ་སྒྲུབ་བྱེད་རབ་ཏུ་སྐྱེ། །འཁོར་བར་སྲོག་ལས་གཅེས་པ་འདི། །ཅི་
ཡང་ཡོད་པ་མ་མཐོང་སྟེ། །དེ་བས་མྱུར་དུ་ཐབས་མང་པོས། །འཆི་བ་སླུ་བ་ཀུན་ཏུ་སྤྱད། །གང་ཕྱིར་རིག་པས་ཐབས་སྦྱར་བས། །དཀའ་བ་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། །རང་ཅག་རྣམས་ཡིད་བཞིན་གྱི་ནོར་བུ་

[002A] །རིན་པོ་ཆེ་འབུམ་ཕྲག་དུ་མས་ཀྱང་ཆ་ཙམ་ཡང་བསྒྲུན་དུ་མེད་པའི་དལ་འབྱོར་གྱི་རྟེན་བཟང་པོ་འདི་ཉིད་རྣམ་གྲོལ་སྒྲུབ་པའི་ཡན་ལག་ཏུ་རིང་པོར་འཚོ་བའི་ཐབས་ལ་སྒོ་ཐམས་ཅད་ནས་འབད་པ་གལ་ཆེ་
ཞིང། དེ་ལྟ་བུའི་ཐབས་དེ་ཡང་བདག་ཅག་གི་སྟོན་པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེ་བ་དེ་ཉིད་ཀྱིས་མདོ་དང་རྒྱུད་སྡེ་དུ་མ་ནས་གདུལ་བྱ་རང་རང་གི་ཁམས་དང་སྐལ་བ་དང་འཚམས་པར་རྫས་སྔགས་རྟེན་འབྲེལ། སྨན་དང་ཚོགས་
བསགས་སོགས་ཕྱི་ནང་གི་ཐབས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གསུངས་པ་ལས། ད་ལམ་ནང་ཟབ་མོ་ལྷག་པའི་ལྷའི་རྣལ་འབྱོར་ལ་བརྟེན་པ་རྣམས་ཀྱི་ནང་ནས་རབ་དང་ཕུལ་དུ་གྱུར་པ། གནས་སྐབས་འཇིགས་པ་ཆེན་པོ་
བརྒྱད་དང་བཅུ་དྲུག་སོགས་བྱང་ཆུབ་སྒྲུབ་པའི་ཕྱི་ནང་གི་བགེགས་དང་བར་ཆད་ཐམས་ཅད་ལས་སྐྱོབ་ཅིང། འཆི་མེད་ཚེ་དང་བསོད་ནམས་ཤེས་རབ་རྣམས་དང། མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་ཀྱང་བདེ་བླག་ཏུ་ཐོབ་པར་བྱེད་

[002B] འཕགས་ཡུལ་གྱི་སློབ་དཔོན་ཆེན་པོ་ངག་གི་དབང་ཕྱུག་གྲགས་པ་ལ་རྗེ་བཙུན་མ་ཉིད་ཀྱིས་དངོས་སུ་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་བཟུང་བའི་མཐུ་ལས་མདོ་རྒྱུད་སྣ་ཚོགས་ནས་བཏུས་པའི་འྖི་
བ་བླུ་བའི་རྟོག་པ་ཞེས་བྱ་བ་མཛད་ཅིང། དེར་ཡི་དམ་འདིའི་སྒྲུབ་ཐབས་མན་ངག་དང་བཅས་པ་གསལ་བར་བཞུགས་པ་དེ་ཉིད་ལོགས་སུ་བཀོལ་བ་ལ་བརྟེན་ནས་གངས་ཅན་གྱི་ལྗོངས་འདིར་ཡང་སློབ་དཔོན་ངག་དབང་གྲགས་པ་ནས་མགོན་པོ་གསེར་གླིང་པ་དང། དེ་
ནས་དཔལ་མར་མེ་མཛད་ལ་རིམ་པར་བརྒྱུད་པ་དང། ཡང་ཇོ་བོ་ཉིད་ཀྱིས་རྗེ་བཙུན་མ་ལས་དངོས་སུ་གསན་པའི་ཉེ་བརྒྱུད་གཉིས་ཟུང་དུ་འཇུག་པ་ཇོ་བོ་རྗེ་ནས་འབྲོམ་རིན་པོ་ཆེ་དང། སྤྱན་སྔ་བ། བླ་མ་སླེ་ནག་པ་རྣམས་ལ་རིམ་པར་བརྒྱུད་པའི་ཇོ་བོ་ལུགས་དང། ཡང་
སློབ་དཔོན་ངག་དབང་གྲགས་པ་ནས་བླ་མ་རྡོ་རྗེ་གདན་པ་དང། དེ་ནས་བ་རི་ལོ་ཙཱ་བ། བླ་མ་སླེ་ནག་པ་རྣམས་ལ་རིམ་པར་བརྒྱུད་པའི་བ་རི་ལུགས་སམ་ས་སྐྱ་ལུགས། གཞན་ཡང་ཁ་ཆེ་པཎ་ཆེན་ལུགས། ཨ་བྷྱའི་ལུགས། གཉན་ལུགས། རྡོག་ལུགས་
དཔྱལ་ལུགས། སྒར་ལུགས། པཎྜི་ཏ་ནགས་ཀྱི་རིན་ཆེན་ལུགས་བཅས་བཀའ་བབ་དགུ་ཙམ་བྱོན་པ་ལས། མན་ངག་ཆ་ཚང་ཞིང་རྩ་བ་ལྟ་བུར་གྱུར་པ་ནི་ཇོ་བོ་ལུགས་དང་བ་རི་ལུགས་གཉིས་ཏེ། ཕྱོགས་འདིར་དེ་ལས་བརྒྱུད་པ་ལ་ད་ལྟའི་བར་དུ་སྤྱིར་དངོས་གྲུབ་
རྣམ་པ་གཉིས་དང། ཁྱད་པར་སྐུ་ཚེའི་དངོས་གྲུབ་བརྙེས་པ་ཟམ་མ་ཆད་པར་བྱོན་པའི་སྔོན་བྱུང་གི་ལོ་རྒྱུས་ཤིན་ཏུ་མང་ཞིང། ལྷག་པར་རང་རེའི་བླ་མ་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོས་ཀྱང་རྗེ་བཙུན་མ་འདི་ཉིད་ཀྱི་ཞལ་གཟིགས་ཏེ་སྐུ་ཚེའི་

[003A]༄༅། །བར་ཆད་ཟློག་པའི་ཚུལ་མཛད་པ་དང། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ་དང་མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོས་ཀྱང་འདི་ཉིད་བསྒྲུབ་པར་མཛད་པས་དངོས་སུ་ཞལ་གཟིགས་སྐུ་ཚེ་མཐར་ཕྱིན། བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེར་
མཛད་པ་སོགས་མདོར་ན་འདི་ཉིད་བྱིན་རླབས་མྱུར་བས་འཕགས་བོད་ཀྱི་པཎ་གྲུབ་ཕལ་མོ་ཆེའི་ཐུགས་དམ་དུ་མཛད་དེ་བསྟན་འགྲོའི་དོན་རླབས་ཆེན་བསྐྱངས་པའི་གདམས་པ་ཟབ་མོ་འདི་ཉིད་ལ་བརྟེན་ནས་ཚེའི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་པའི་ཚུལ་ལ་གསུཾ་
ལེགས་གྲུབ་ཀྱི་རྒྱུད་ལས། རིགས་དང་རང་བཞིན་མཐུ་རྣམས་དང། །ལས་ཀྱང་རྣམ་པར་དཔྱད་ནས་ནི། །རང་གི་ཡིད་དང་མཐུན་པ་ཡི། །གསང་སྔགས་ལ་ནི་བསྙེན་པ་བརྩམ། །ཞེས་གསུངས་པ་ལྟར་ཐོག་མར་བདག་བསྐྱེད་བསྙེན་པ་ལ་བརྟེན་ནས་བསྒྲུབ་པ་
མདུན་བསྐྱེད་བུམ་ཆོག་ལ་བརྟེན་ནས་བསྒྲུབ་པ། སྦྱིན་སྲེག་ལ་བརྟེན་ནས་བསྒྲུབ་པ་རྣམས་སུ་ཡོད་པ་ལས། དང་པོ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས་དང་པོ་ནི། བྱ་རྒྱུད་རིགས་གསུམ་གང་རུང་ཡན་ཆོད་ཀྱི་རྒྱུད་སྡེ་ཆེན་པོ་ཅི་རིགས་པའི་དཀྱིལ་འཁོར་དུ་དབང་
ཐོབ་ཅིང། བྱང་སེམས་ཀྱི་སྡོམ་པ་དང། སྔགས་ཀྱི་དམ་ཚིག་དང་ལྡན་པ། འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་འདི་ཉིད་ཀྱི་རྗེས་སུ་གནང་བ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ལེགས་པར་ཐོབ་པའི་གང་ཟག་གིས་རྒྱུད་རྡོར་འཕྲེང་ལས། ཞི་བ་དང་ནི་རྒྱས་
པ་དག་ཟླ་བ་ཡར་གྱི་ངོ་ལ་བྱ། །ཞེས་དང། ཟླ་བ་ཡར་གྱི་ཚེས་གཅིག་ནས། །ལས་རྣམས་རབ་ཏུ་བརྩམ་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། རབ་བཞིའི་བརྒྱད་ལ་སོགས་པའི་ཡར་ཚེས་གཟའ་སྐར་བཟང་པོ་ལ་བབ་པའི་ཉིན་སྒྲུབ་པའི་ཁང་པ་བྱི་དོར་ལེགས་པར་

[003B] དྲི་བཟང་དང་བ་བྱུང་གི་ཆུས་ཆག་ཆག་གདབ། མེ་ཏོག་གཅལ་དུ་བརྐམ། མཆོད་པའི་ཡོ་བྱད་ཀྱིས་བརྒྱན་པའི་གུང་དུ་དཀོན་མཆོག་གི་རྟེན་སྤྱི་དང། ལྷག་པར་འདི་གའི་རྒྱ་གཞུང་ནས་བཤད་པ་ལྟར་ཚེས་བརྒྱད་ཀྱི་ཉིན་ལྷ་བཟོ་གཙང་སྒྲ་དང་གསོ་སྦྱོང་
ལ་གནས་ཤིང། ཟས་དཀར་གསུམ་ལ་བརྟེན་པས་སྐྱ་ཐིག་ནས་སྤྱན་དབྱེའི་བར་ཉིན་གཅིག་ལ་རྫོགས་པའི་ཉིན་ཐང་བཞེངས་པར་རབ་གནས་ཀྱང་དེ་ཉིན་རང་ལ་བགྱིས་པའི་དམ་ཚིག་གི་བྲིས་སྐུ་ཚད་ལྡན་ནམ། དེ་མིན་ཡང་རྗེ་བཙུན་མའི་བྲིས་འབུར་གྱི་
སྐུ་རབ་གནས་ཅན་སྟབས་བདེ་ན་ཞལ་ལྷོ་ཕྱོགས་སུ་བསྟན་ཏེ་བཤམ། དེའི་མདུན་དུ་སྟེགས་བུ་གཙང་མའི་ཁར་གས་ཆག་སོགས་མེད་པའི་རིན་པོ་ཆེའི་སྣོད་གཙང་མར་ཤ་ཆང་སྒོག་བཙོང་སོགས་མི་གཙང་བའི་རིགས་དང། དྲི་མི་ཞིམ་པ་དང། དྲི་མི་ཞིམ་པ་དང། རོ་ཁ་བ་དང་
ཚ་བའི་སྨན་གྱི་རིགས་དང། ཚོད་མ་དང། བཟའ་བཅའ་རྙིང་པ་དང། བཀྲ་མི་ཤིས་པའི་རིགས་རྣམས་མ་འདྲེས་པར་དཀར་གསུམ་མངར་གསུམ་དང། དུག་རིགས་མེད་པའི་སྨན་སྣ་ཚོགས་བཏབ་པའི་ཟན་གཙང་མ་ལས་བཟོས་པའི་ཡི་དམ་སྒྲོལ་མ་
ལ་འབུལ་རྒྱུའི་ཟླུམ་གཏོར་དཀར་པོ་པད་འདབ་བཞི་པ་རྒྱན་སྤྲོས་ཅན་དཀར་མངར་ཤིང་ཐོག་སོགས་བཟའ་བཅའ་བཏུང་བ་བླུགས་པ་སྣོད་མ་ཁེངས་པ་དང། ཕྱིར་ཐལ་བ་མ་ཡིན་པ་དང། ས་ལུགས་ལ་སྒྲོལ་མའི་བཀའ་སྡོད་ཀྵེ་ཏྲ་པཱ་ལ་དང། འཇིགས་བྱེད་
ཆེན་མོ་གཉིས་ལ་གཏོར་མ་འབུལ་བར་གསུངས་པས་དེ་ལྟར་སྤྲོ་ན་ལོགས་ཤིག་ལ་ཐུན་མོང་དུ་ཟླུམ་གཏོར་དཀར་པོ་གཅིག་གཞན་ཡང་བསྟེན་པའི་ཆོས་སྐྱོང་དང་གཞི་བདག་གཏོར་མ་རྣམས་བཤམས། དེ་དག་གི་མདུན་དུ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་བདག་མྡུན་

[004A]༄༅། །གྱི་ཉེར་སྤྱོད་འབུལ་ཡུལ་གྱི་གཡས་ནས་འགོ་བརྩམས་པ་དང་མཐའ་སྐོར་དུ་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར། ཁྱད་པར་ཚེ་སྒྲུབ་ལ་ལུས་ཀྱི་ཟུངས་གསོ་བའི་རྫས་ཀྱི་མཆོད་པ་ཞལ་ཟས་གང་མང་རྟེན་འབྲེལ་གྱི་ཆེད་དུ་བཤམས་
པ་སོགས་མཆོད་པ་རྣམས་མི་གཙང་བ་དང། གྲིབ་ཅན་མ་ཡིན་པ་གཙང་ཞིང་ཡིད་དུ་འོང་བ་བཀོད། བྱ་རྒྱུད་ཀྱི་གཞུང་སྤྱི་དང་མཐུན་པར་ཆ་གསུམ་གཏོར་མ་བཏང་བར་གྲུབ་ནའང་དེའི་གཏོར་མ་དང། ཐོག་མའི་ཉིན་དགོས་པ་བགེགས་གཏོར་དང། སྔོན་
འགྲོའི་གཏོར་མ། མཚམས་ཐོའི་ལྷ་ལ་འབུལ་རྒྱུའི་ཟླུམ་གཏོར་དཀར་པོ་ཉེར་སྤྱོད་དང་བཅས་པ་འདུ་བྱ། སྟན་གྱི་འོག་ཏུ་ས་དཀར་རམ་འབྲུ་དཀར་གྱི་གཡུང་དྲུང་ཆོས་སྐོར་རིས་དང། དེའི་སྟེང་དུ་གདན་རྒྱབ་ཅུང་ཟད་མཐོ་ཞིང་འབོལ་བར་ཀུ་ཤ་དང་དུར་བ་རྩེ་མོ་
ནང་དུ་བསྟན་ནས་མ་འཁྲུགས་པར་བཀྲམ་པའི་ཁར་གདིང་བ་ལ་སོགས་པ་བཏིང། རང་གི་མདུན་དུ་རྡོར་དྲིལ་དང། བསང་ཆུ། གུལ་ཡུངས་སོགས་བཤམས་ལ། རྒྱུད་རྡོར་ཕྲེང་ལས། ཞི་བ་ཕལ་ཆེར་སྲོད་ལ་བྱ། །དེ་བཞིན་རྒྱས་པ་སྔ་དྲོ་ལ། །དབང་དང་
མངོན་སྤྱོད་དག་གི་ལས། །ཉི་མ་གུང་དང་མཚན་ཕྱེད་ལ། །ཞེས་གསུངས་པ་ལྟར། སྐབས་འདིར་རྒྱས་པའི་ལས་གཙོ་ཆེ་བས། ཚེ་བསོད་ཉམས་རྟོགས་འཕེལ་བའི་རྟེན་འབྲེལ་དུ་ཐོ་རངས་མ་ཉི་ཤར་གྱི་དུས་སུ་སྐྱབས་སེམས་ཚད་མེད་བཞི་བསྒོམ་པ་
སྔོན་དུ་བཏང་ལ། རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་མ་སྒྲོལ་མ་དཀར་མོའི་སྐུ་གྱུར་ པར་བསམས་ལ། བསང་ཆུ་སྒྲུབ་པ་ནི།  ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ ་བསང། སྭ་བྷཱ་ཝས་སྤྱངས། སྟོང་པའི་ངང་ལས་བཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་མཚན་ཉིད་ཐམས་ཅད་

[004B]
པར་སྤྱན་དྲངས་ཏེ་བུམ་པའི་ཆུ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་བཛྲ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཌ།  བརྒྱ་རྩ་བ་ཟླ།  སྔགས་ཕྲེང་གདན་དང་བཅས་པ་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར།  དེ་ནས་སྔོན་འགྲོའི་གཏོར་མ་ཆབ་བྲན། ཨ་མྲྀ་རས་བསངས།  སྦ་བྷཱ་ཝས་
སྦྱངས།  སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ཀྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པའི་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་
བརླབ།  སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ་ ས་མགྲོན་བཀུག་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱ་དང།  སརྦ་བྷཱུ་ཏས་པ་པ་རི་ཝཱ་ར་ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ་སརྦ་ཏངྑཾ་ཨུངག་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྣ་དཾ་བ་ལིཾ་ཏེ་སཱ་ཧཱ།  ལན་གསུམ་དང།  ཨ་ཀཱ་རོ་ ལན་གསུམ་གྱིས་བསྔོ། གཡས་རྡོ་རྗེ་
དང་བཅས་པའི་མཆོག་སྦྱིན་དང། གཡོན་དྲིལ་བུ་བསིལ་ལ།  གང་ཡང་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་དུ་གཏོར་མ་འདི། །འབུལ་གྱིས་ཡང་དག་བཞེས་སུ་གསོལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འྦྱོར་
བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །སྲུང་མས་རྟག་ཏུ་གྲོགས་མཛོད་ཅིག་དུས་

[005A]༄༅། །མིན་འཆི་དང་ནད་རྣམས་དང། །གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་
དང། །བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ །ཅེས་འཕྲིན་ལས་བཅོལ་ལ་གཏོར་མ་དོར། དེ་ནས་ཁྲོ་བོའི་མཆོད་པ་བྱ་རྒྱུད་སྤྱི་ལྟར་བརླབ།  རང་གི་ཐུགས་ཀའི་ཏཱཾ་ལས་འོད་ཟེར་འཕྲོས་ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་
ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཛཿ་ཧཱུཾ་ཡེ་ཤེས་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་འོད། །མ་རིག་འདོད་པའི་མུན་ཁམས་ཐམས་ཅད་སྲེག་ཞེ་སྡང་གཤིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས། །དཔའ་བོ་ཆེན་པོ་དཔའ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་
འདྲེན་སྲིན་པོའི་མཐའ་གནོན་དགྲ་འདུལ་བ། །རིགས་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སོ་འཚལ། །ལོག་འདྲེན་འདུལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་པྲ་
ཏཱི་ཙྪ་སཱ། པདྨ་ཀ་མ་ལ་ཡེ་སྟཾ། ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་མཆོད་ཧཱུཾ༑  ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང། །ཐམས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་
པ༑ ༑ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང། །སྐུ་ཡི་ཆ་ལུགས་ཟ་བྱེད་རྔམ་སྟབས་ཅན། །གསུང་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲས། །མ་ལུས་དབང་དུ་སྡུས་ལ་ཕྱག་འཚལ་ལོ། །ལྷག་པའི་ཡེ་ཤེས་རོལ་

[005B] །སྡིགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་དུག་ཆེན་རྩད་ནས་འཇོམས་མཛད་པ། །སྦྲུལ་གདུག་རྒྱན་གྱིས་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །དཔའ་བོའི་སྟང་སྟབས་བརྐྱང་བསྐུཾ་
ཚུལ་དུ་བཞུགས། །ཉི་ཟླ་འབར་བའི་སྤྱན་གྱི་སྡང་མིག་གིས། །བགེགས་དཔུང་བསྲེགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །གློག་སྟོང་འགྱུར་འདྲའི་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས། །རྔམ་པའི་ང་རོ་འབྲུག་སྒྲ་
སྟོང་བཞིན་སྒྲོག་ཁྲོ་རྒྱལ་བགེགས་ཚོགས་འདུལ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ༑ འཇིགས་པའི་ཧཱུཾ་སྒྲ་ངེས་སྒྲོགས་ཤིང། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་
རྒྱབ་དཔུང་ཁྲོ་བོ་སྤྱན་དྲངས་ཏེ་མཆོད་ཅིང་བསྟོད། གཏོར་མ།  ཨ་མྲི་ཏས་ བསང།  སྭ་བྷཱ་ཝས་ སྦྱངས།  སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་བགེགས་ཀྱི་གཏོར་མ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ།  ལན་
གསུམ་བརྗོད།  རང་གི་ཐུགས་ཀའི་ཏཱཾ་ལས་འོད་ཟེར་འཕྲོས། བསྙེན་སྒྲུབ་བྱ་བ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཀྱི་ཚོགས་རྣམས་མདུན་དུ་བཀུག་པར་གྱུར། ཨོཾ་སརྦ་བིགྷྣན་ན་མཿ་སརྦ་ཏ་ཐའ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ་སརྦ་ཏངྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྣ་དཾ་
བ་ལིཾ་ཏ་ཡེ་སཱཧཱ།  ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོ།  ཨོཾ་སུམྦྷ་ནི་སུ་མྦྷ་ཧཱུཾ། གྲིཧྣ་གྲིཧྣ་ཧཱུཾ། གྲིཧྣ་པ་ཡ་གྲིཧྣ་པ་ཡ་ཧཱུཾ། ཨོཾ་ཨ་ན་ཡ་ཧོ་བྷ་ག་ཝན་བིདྱཱ་རཱ་ཛཱ་ཧཱུཾ་ཕཌ།  ལན་གསུམ་གྱིས་གཏོར་མ་ཆང་བུ་དང་བཅས་པ་བསྔོ།  ཧཱུཾ༑ དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི། །ལྷ་ལ་
[006A]༄༅། །སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག་ང་ནི་གནས་འདིར་བསྙེན་སྒྲུབ་ཟབ་མོ་བྱེད། །ཁྱེད་རྣམས་འདི་ནས་གཞན་དུ་འགྲོ་བར་གྱིས། །གལ་ཏེ་ང་ཡི་བཀའ་ལས་འདའ་བྱེད་ན། །ཡེ་ཤེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བ་ཡིས། །མགོ་
བོ་ཚལ་པ་བརྒྱར་ནི་འགས་འགྱུར་ཞིང། །བགེགས་རྣམས་བརླག་པར་འགྱུར་བར་གདོན་མི་ཟ། །ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བདེན་པ་དང། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་  ྾  སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་  ྾  ཉན་རང་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་  ྾  ཁྱད་པར་དུ་ཡང་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པའི་མཐུ་ལ་བརྟེན་ནས་བསྙེན་སྒྲུབ་ཟབ་མོ་བྱེད་པ་ལ་བར་དུ་གཅོད་པར་
རྩོམ་པའི་བགེགས་ཀྱི་ཚོགས་གང་ཡིན་པ་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་རང་རང་སོ་སོའི་གནས་སུ་སོང་ཞིག་གལ་ཏེ་མི་འགྲོ་ན་ཁོར་བོའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་བ་གདོན་མི་ཟའོ།།
སུམྦྷ་ནི་ དྲག་ཏུ་བརྗོད། གུ་གུལ་གྱིས་བདུག་ཡུངས་ཀར་གྱིས་བྲབ། དེ་ནས།  རང་གི་ཐུགས་ཀའི་ཏཱཾ་ལས་འོད་ཟེར་འཕྲོས། སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞི་ར་བ་གུར་བླ་རེ་མེ་རི་དང་བཅས་པས་བར་མཚམས་མེད་པར་ཡོངས་སུ་བསྐོར་བས་རྣམ་པ་
ཐམས་ཅད་དུ་བགེགས་དང་བྲལ་བར་གྱུར།  ཅེས་སྲུང་འཁོར་བསྒོམ། དེ་ནས་སྒྲུབ་ཁང་གི་ཕྱི་རོལ་དུ་འོས་འགབ་ཀྱི་ཕྱོགས་སུ་མཚམས་ཐོ་དཀར་པོ་བཙུགས་པའི་མདུན་དུ་མཆོད་གཏོར་བཤམས་པ་བྱིན་གྱིས་བརླབ་པ་ནི། མཆོད་པ།  ཨོཾ་བྲྫྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་

[006B] སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོག་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་
རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ། ཨོཾ་པ་དྱཱཾ་ཨཱཧཱུཾ། ཨོཾ་པུཥྤ་ཨཱཧཱུ། ཨོཾ་དཧུ་པེ་ཨཱཧཱུཾ། ཨོཾ་ཨ་ལོ་ཀེ་ཨཱཧཱུཾ། ཨོཾ་གྷནྡྷེ་ཨཱཧཱུཾ། ཨོཾ་ནཻ་ཝི་དཡེ་ཨཱཧཱུཾ། ཨོཾ་ཤྤྟ་ཨཱ་ཧཱུཾ།  གི་བར་གྱི་བྱིན་གྱིས་བརླབ། གཏོར་
མ་བསང་སྦྱང་ནི།  ཨོཾ་བྲྫྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨས་བྷཱ་ཝ་ཤུདྡྷོ་ཉཧོ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱཧཱུཾ་ལས་བྱུང་བའི་གཏོར་མ་ཕུལ་དུ་གྱུར་བའི་ལྷ་
རྫས་སུ་གྱུར། ཨོཾ་ཨཱཧཱུཾ་ གསུམ་གྱི་བྱིན་གྱིས་བརླབ། སྭ་བྷཱ་ཝས་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཐོ་རྣམས་སྐད་ཅིག་གིས་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་སྐུར་བཞེངས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རང་བཞིན་གྱི་གནས་ནས་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞིན་འྑོར་
དང་བཅས་པ་སྤྱན་དྲངས། རྫཧཱུཾ་བཾ་ཧོགྙིས་སུ་མེད་པར་གྱུར། ཨོཾ་མྷཱ་རཱ་རྫ་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དཧུ་པེ། ཨ་ལོ་ཀེ། གྷནེདྷ། ནཻ་ཝི་དཡེ། ཤཔྟ་ཨཱཧཱུཾ་ གི་བར་གྱིས་མཆོད།  ཤཱཀྱ་སེངྒེའི་སྤྱན་སྔ་རུ། །བསྟན་དང་བསྟན་འཛིན་སྐྱེས་བུ་རྣམས། །བསྲུང་ཞིང་སྦྱོང་
བར་ཞལ་བཞེས་པ། །རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ།  །ཅེས་བསྟོད།  རྒྱལ་པོ་ཆེན་པོ་བཞིའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། དཧྲྀ་ཏ་རཥཊ་ཡ། བི་རུ་ཌྷ་ཀ་ཡ། བི་རུ་བྐྵ་ཡེ། བཻ་ཤྲ་མ་ཎ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ། གོབ་ཁཱ་

[007A]༄༅། །ཧི་ཁཱ་ཧི།  གསུམ་དང།  ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨཱ་དྱ་ནུ་ཏཔྣན་ཏཏྟ་ཨོཾ་ཨཱཧཱུཾ་ཕཊ་སཱ་ཧཱ།  གསུམ་གྱིས་གཏོར་མ་ཕུལ།  ཨོཾ་མྷཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད།  ཤཱཀྱ་སེངྒེའི་སྤྱན་སྔ་རུ།  །ཞེས་སོགས་ཀྱིས་བསྟོད།  བདག་གི་
དགེ་བའི་བྱ་བ་འདི། །ཇི་སྲིད་ལེགས་པར་གྲུབ་ཀྱི་བར། །ཕྱི་ནང་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང། །མཐུན་རྐྱེན་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད།  །ཅེས་ལས་བཅོལ། མཆོད་གཏོར་རྣམས་བསྡུ། མཚམས་ཀྱི་རིང་ཆོས་སྐྱོང་གི་གཏོར་མ་འབུལ་ཚེ་རྒྱལ་ཆེན་བཞི་ལ་ཡང་འབུལ་བའི་དམིགས་པ་བྱ། སླར་ཡང་བསྲུང་
འཁོར་སྔར་ཡོད་གསལ་འདེབས་ཀྱི་ཚུལ་དུ་བསྒོམས་ཏེ་མཚམས་ཐོའི་ནང་ཚུན་ཆད་བསྲུང་འཁོར་གྱི་ནང་དུ་ཚུད་པར་མོས་ལ། བསྙེན་པ་མ་གྲོལ་བར་དུ་མི་བསྡུ་བར་ཡང་ཡང་གསལ་འདེབས། འདི་སྐབས་རང་གི་བླ་མ་རྣམས་ཕྱོགས་དེར་བཞུགས་མེད་ཀྱང་
རྟེན་འབྲེལ་གྱི་ཆེད་དུ་ངེས་པར་མཚམས་འོག་ཏུ་འཇོག་དགོས་ཤིང། གཞན་ཡང་སྨན་པ། མཚམས་གཡོག་སྦྱིན་བདག་སོགས་མཚམས་འོག་ཏུ་འཇོག་དགོས་རྣམས་རྡེའུ་དང་ཕྲེང་བ་ལྟ་བུར་བགྲངས་ཏེ་ཡིད་བཤར་བྱེད་ཅིང། དེ་མིན་གློ་བུར་གྱི་
གལ་ཅན་བྱུང་ན་གཏོང་རྩིས་ཀྱིས་དམིགས་བསལ་ངེས་བཟུང་མེད་པའི་གྲངས་ལྷག་མ་འགའ་ཤས་ཀྱང་མཚམས་འོག་ཏུ་ཡོད་པའི་དམིགས་པ་བྱས་ན་རྗེས་སོར་རེ་གཉིས་མི་བཏང་མཐུ་མེད་བྱུང་ཡང་མཚམས་བུག་རལ་གྱི་སྐྱོན་མི་འབྱུང་བའི་གྣད་
ཡོད། དེ་ནས་ནང་དུ་འོངས་ཏེ་སྒྲོལ་མ་ལས་སྣ་ཚོགས་རྒྱུད་ལས་གསུངས་པ་ཨོཾ་བཛྲ་ཏེ་ཛོ་ཨཱ་ས་ན་ཧཱུཾ་ཕཊ། ཅེས་པས་སྲུང་ཞིང་བརྟན་པར་བྱ།  བསང་ཆུས་གནས་ཁང་དང། མཆོད་རྫས་རྣམས་ལ་འཐོར་ཞིང།  ཨ་མྲྀ་ཏས་བསང། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་

[007B] ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ་རྣམས་ཀྱི་ནང་བྷྲཱུཾ་ལས་ཁམས་གསུམ་
གྱི་རྫས་ལས་ཁྱད་པར་དུ་འཕགས་ཤིང་མཆོག་ཏུ་མི་འགྱུར་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ། འདོད་པའི་ཡོན་ཏན་ལྔ་དང། རིན་པོ་ཆེ་སྣ་བདུན་དང། མཆོད་པའི་ལྷ་མོ་ལ་སོགས་པ་མཆོད་རྫས་
དྭངས་ཤིང་ཐོགས་པ་མེད་པ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ལས་ཀྱང་ཆེས་ཆེར་ལྷག་པ་རབ་འབྱམས་ནམ་མཁའི་མཐར་ཁྱབ་པར་རྒྱས་པར་འགེངས་ཤིང། དུས་འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་ཀྱི་བར་དུ་རྒྱུན་མི་
འཆད་པར་འབྱུང་བའི་རང་བཞིན་དུ་གྱུར་ པར་བསམ་ལ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་སྨིན་མཚམས་སུ་བསྐོར་ཞིང།  ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་བརྟ་ཡ་ཧོཿ་ཨོཾ་བྫྲ་སྥ་ར་ཎ་ཁཾ།  ཞེས་དང། མཆོད་པ་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས།  ཨོཾ་བྫྲ་ཨྲྒྷཱཾ་སཱ་ཧཱ། ཨོཾ་བྫྲ་པཱ་དྱཾ་སཱ་ཧཱ། ཨོཾ་བྫྲ་
པུཥྤེ་ཨཱཧཱུཾ།  དེ་བཞིན་དུ། དཧུ་པེ། ཨཱ་ལོ་ཀེ། གྷནྡྷེ། ནཻ་ཝིདྱ། ཤཔྟའི་བར་དང། དེ་ནས།  ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། བྫྲ་སཱ་ར་པྲ་མ་རྡ་ནེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨྲྷ་ཏེ་སྨྱ་ཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བྫྲེ་བྫྲེ། མཧཱ་ཏེ་ཛ་བྫྲེ། མྷཱ་ཏེ་ཛ་བྫྲེ། མྷ་དཡེ་བྫྲེ། མྷཱ་བོ་དཧི་ཙི་ཏཏ་བྫྲེ། མྷཱ་བོ་དཧི་མྞྚོ་
པ་སཾ་ཀྲ་མ་ཎ་བྫྲེ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་བྫྲེ་སཱཧཱ།  ཞེས་མཆོད་པའི་སྤྲིན་གཟུངས་ལན་གསུམ་བརྗོད།  དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་

[008A]༄༅། །པོ་དང། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་ཉིད་དུ་གྱུར་ཅིག་ །ཅེས་བདེན་སྟོབས་བརྗོད་དེ་མཆོད་རྫས་བརླབ།  ཨོཾ་བྫྲ་དྷརྨཱ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སཾ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི་པྲ་ཛྙཱ་པ་ར་མི་
ཏ་ན་ད་སྭ་བྷཱ་ཝ་བྫྲ་སཏ་ཧྲི་ད་ཡ་སནྟོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སཱཧཱ།  ལན་གསུམ་བརྗོད་ལ་རོལ་ཆེན་དང་བཅས་བྱིན་དབབ།  དེ་དག་ནི་སྦྱོར་བའི་རིམ་པའོ། །གཉིས་པ་དངོས་གཞི་ནི། ཡན་ལག་ལྔ་ཁྲུས་བྱ་བའམ་ཉེ་རེག་བྱས་ལ། བསྙེན་པའི་རིང་རྡོར་དཀར་གདན་གཅིག་འགྲུབ་ན་རབ་
ཡུན་རིང་བ་ལྟ་བུས་དེ་ལྟར་མ་ནུས་ཀྱང་ཤ་ཆང་སྒོག་བཙོང་སོགས་ངག་གི་ནུས་པ་ཉམས་པ་དང། གོས་ངན། གྲིབ་ཅན་གྱི་ཟས། སྨེ་ཡུག་དམ་ཉམས། སྡིག་ཅན་གྱི་འགྲིམ་འགྲུལ་སོགས་གཉིད་རྨུགས་ཉམས་གྲིབ་གཡེང་བ་འབྱུང་བའི་རྒྱུ་རྣམས་རིང་དུ་སྤངྶ་
ལ༑ རྣམ་འཇོམས་སྨེ་བརྩེགས་གང་རུང་གི་གཟུངས་ཆུས་རང་དང་གནས་ཁང་ཡོ་བྱད་བཅས་ལ་ཁྲུས་དང་བསང་གཏོར་ཡང་ཡང་བྱ། གསོ་སྦྱོང་བླང་ཐུབ་ན་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཏུ་འགྱུར་བས། འདོད་ན་གཞན་ལས་འབྱུང་བ་ལྟར་བླང། གང་
ལྟར་ཡང་ཚེ་བསྲིང་བ་རྒྱས་པའི་ལས་ཡིན་པས་རང་ཉིད་ཁ་བྱང་དུ་ཕྱོགས་ཏེ་སྟན་བདེ་བ་ལ་སྤྱོད་ལམ་ཚུལ་དང་མཐུན་པར་འཁོད་ནས། ཐོག་མར་སྐྱབས་འགྲོ་བྱ་བ་ནི། རང་ཉིད་གནས་པའི་ཞིང་འདི་ཉིད་ས་གཞི་བཻ་ཌཱུརྱཱི་རང་བཞིན་ཅན་ཆུ་མཚོ་ལྗོན་ཤིང་མེ་ཏོག་
སོགས་དག་པའི་ཞིང་གི་བཀོད་པ་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་གྲུབ་པའི་དཔག་བསམ་གྱི་ཤིང་གི་སྡོང་པོ་ཡལ་ག་ལོ་འབྲས་ཕུན་སུམ་ཚོགས་པའི་རྩེ་མོར་པདྨ་འདབ་མ་བཞི་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ལྟེ་བར་ཟླ་བའི་གདན་ལ་རྩ་བ་བླ་

[008B] ཡང་ན་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྗེ་བཙུན་སྒྲོལ་མ་སྤྱི་བོར་རིགས་བདག་ཚེ་དཔག་མེད་མགོན་བཞུགས་པ་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་བ་ཐམས་ཅད་ཀྱང་སྒྲོལ་དཀར་གྱི་རྣམ་པ་ཅན་དང། མདུན་གྱི་འདབ་
མར་སྒྲོལ་མ་དཀར་མོ་སོགས་ཡི་དམ་གྱི་ལྷ་ཚོགས། གཡས་ཀྱི་འདབ་མར་ཐུབ་པའི་དབང་པོ་སོགས་ལོངས་སྤྲུལ་གྱི་སངས་རྒྱས་དཀོན་མཆོག་རྒྱབ་ཀྱི་འདབ་མར་ལུང་རྟོགས་ཀྱི་ཆོས་དཀོན་མཆོག་གསུང་རབ་པུ་ཏི་བརྩེགས་པའི་རྣམ་པ། གཡོན་གྱི་འདབ་
མར་ཉེ་བའི་སྲས་བརྒྱད་སོགས་ཐེག་གསུམ་དགེ་འདུན་དཀོན་མཆོག་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་སོགས་སྐྱབས་ཡུལ་གཞན་རྣམས་ཀྱིས་དཔག་བསམ་ཤིང་གི་ཡལ་ག་ལོ་འདབ་མེ་ཏོག་གི་ཁྲོད་ཐམས་ཅད་དུ་ཏིལ་གྱི་གང་པུ་ལྟར་གང་བར་དམིགས་ལ་
རང་གིས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཁྲོམ་ཚོགས་སུ་འབོད་པར་བསམས་ཏེ། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་སྐྱབས་འགྲོའི་རྒྱུ་ལེགས་པར་གསལ་བཏབ་ནས། བདག་གཞན་ཐམས་ཅད་སྒོ་གསུམ་འཇུག་པ་གཅིག་ཏུ་དྲིལ་ཏེ་སྐྱབས་སུ་འགྲོའི་མོས་
པ་དང་བཅས། བདག་དང་འགྲོ་བ་ཞེས་སོགས་སྐྱབས་འགྲོ་ལན་མང་བརྗོད། དེ་ནས་སེམས་བསྐྱེད་པ་ནི། ནམ་མཁའི་མཐའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དམིགས་ཡུལ་དུ་བྱས་ཏེ། འདི་རྣམས་ཀྱིས་ཐོག་མ་མེད་པ་ནས་བདག་གི་ཕ་མ་མ་བྱས་པ་གཅིག་ཀྱང་
མེད། འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་ཕྲ་མོ་ཙམ་མི་འདོད་ཀྱང་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་བཟོད་དཀའ་བ་ལ་གཏན་དུ་ཐར་དུས་མེད་པར་འཁྱམས། རྟག་ཏུ་བདེ་བ་ཞིག་དོན་དུ་གཉེར་ཡང། ཟག་མེད་ཀྱི་བདེ་བ་ལྟ་ཞོག་ཟག་བཅས་འཁོར་བའི་བདེ་བ་

[009A]༄༅། །ཕྲ་མོ་ཙམ་ཐོབ་པའང་ཉིན་མོའི་སྐར་མ་ལྟར་དཀོན་པ་འདི་རྣམས་སྙིང་རེ་རྗེ། དེས་ན་འདི་རྣམས་གཅིག་ཀྱང་མ་ལུས་པ་འཆི་མེད་རྟག་པའི་བདེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་བདག་གཅིག་
པུས་འགོད་ཐུབ་པ་ཞིག་བྱ། དེའི་ཕྱིར་དུ་ཐེག་པ་ཆེན་པོའི་མདོ་སྔགས་ཀྱི་ལམ་བཟང་པོ་ལ་བསླབ་དགོས་པར་འདུག་དེ་ལྟ་བུའི་ལམ་བཟང་ཚུལ་བཞིན་སྒྲུབ་པ་ལ་རྟེན་དེ་ཡང་གང་བྱུང་ཞིག་གིས་མི་ཆོག་པར་ཐེག་མཆོག་འཁོར་ལོ་བཞི་ལྡན་གྱི་རྟེན་བཟང་པོ་
འདི་འདྲ་ཞིག་མེད་དུ་མི་རུང་བས། འདི་ཉིད་ཡུན་དུ་གནས་ནས་ལམ་ཉམས་སུ་བླངས་ལ་ཚེ་འདི་ཉིད་ལ་རང་གཞན་གྱི་དོན་གཉིས་མཐར་ཕྱིན་པ་ཞིག་བྱའོ། །དེའི་ཕྱིར་གནས་སྐབས་ཚེ་རིང་ནད་མེད་བར་ཆད་ཞི་བ། ཁྱད་པར་བླ་མའི་སྐུ་ཚེ་བརྟན་ཅིང་
སེམས་ཅན་རྣམས་དུས་མིན་འཆི་བ་ལས་སྐྱོབ་པ། མཐར་ཐུག་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་སྐྱེད་པའི་ཡུམ་མཆོག་རྗེ་བཙུན་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་གོ་འཕང་བདེ་བླག་ཏུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ལམ་འདིའི་རྣལ་འབྱོར་བརྩོན་པར་
བྱ་སྙམ་པའི་བསམ་པ་ཤུགས་དྲག་དང་བཅས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཞེས་སོགས་སེམས་བསྐྱེད་ཀྱི་ཚིག་ལན་ཁ་ཡར་བརྗོད། ཚད་མེད་བཞི་བསྒོམ་པ་སྤྱི་ལྟར་བྱ། སྐྱབས་ཡུལ་རྣམས་མཐའ་ནས་འོད་དུ་ཞུ་སྟེ། མཐར་བླ་མ་རང་གི་སྨིན་
མཚམས་སུ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམ། སྤྲོ་ན་མཚམས་འདིར་བླ་བརྒྱུད་གསོལ་འདེབས་ཀྱང་འདོན། དེ་ནས་བྱིན་རླབས་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་སྔོན་འགྲོ་བླ་མའི་རྣལ་འབྱོར་རམ་ཚོགས་ཞིང་སྤྱན་དྲངས་ཏེ་མཆོད་དགོས་པས་

[009B] རྒྱུན་བཤགས། ཚད་མེད་བསྒོམ་པ་རྣམས་
གཞུང་ལྟར་བྱས་ལ། འདིར་གཞུང་གཞན་དག་ནས་འབྱུང་བ་ལྟར་ཚོགས་ཞིང་རང་ལ་བསྟིམ་ན། སྤྱི་བཏང་འཇུག་པ་བདེ་བ་ལྟ་བུར་ཡོད་ཀྱང། འོག་ནས་འབྱུང་བ་ལྟར་བཟླས་བརྗོད་དངོས་ཀྱི་སྐབས་བདག་བསྐྱེད་ཙམ་ལ་བཟླས་བརྗོད་ཡན་ལག་བཞིའི་ནང་
ནས་གཞན་གྱི་གཞིའི་ཡན་ལག་མ་ཚང་བས་དེས་ན་སྐབས་འདིར་ཚོགས་ཞིང་གི་ལྷ་མ་བསྟིམ་པར་བཞག་ནས། བཟླས་བརྗོད་ཀྱི་སྐབས་གཞན་གྱི་གཞིའི་ཡན་ལག་དེ་ཉིད་ལ་བྱེད་པ་སྔགས་རིམ་ཆེན་མོ་དང། མཁས་གྲུབ་རྗེའི་རྒྱུད་སྡེ་སྤྱི་རྣམ་གྱི་དགོངས་
པ་ཡིན་པས་དེ་ལྟར་བྱ་ལ། སྤྱིར་བཏང་ཚེ་སྒྲུབ་དཀྱུས་མ་ལྟ་བུར་བཟླས་བརྗོད་ཡན་ལག་བཞི་ཚང་བའི་ཞིབ་ཆ་མི་སྤྲོ་ན་སྐབས་འདིར་ཚོགས་ཞིང་རྣམས་མཐའ་ནས་བསྡུས་ཏེ་གཙོ་བོ་རང་ལ་བསྟིམ། དེ་ནས་རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ་སོགས་པའི་ཆོས་རྣམས་
ཅད་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་གཏན་ལ་ཕབ་ནས། དེའང་སྣང་ངོ་ངེས་ངོ་གཉིས་ཀར་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ལོག་ནས་ནམ་མཁའ་ལ་སྤྲིན་ཡལ་བ་ལྟར་མི་དམིགས་པར་བསམས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་ཞེས་སོགས་ཀྱིས་སྟོང་པར་སྦྱངས་ནས། སྟོང་པའི་
ངང་ལས་རང་གི་གོ་སར་པད་ཟླའི་སྟེང་དུ་རང་ཉིད་རྗེ་བཙུན་མ་སྒྲོལ་མ་ཡིད་བཞིན་འཁོར་ལོའི་སྐུར་བསྐྱེད་ཅིང། གནས་གསུམ་བྱིན་རླབས། ཡེ་ཤེས་པ་བསྟི་མ་པ། དབང་བསྐུར་རྒྱས་འདེབས་བཅས་ཡན་ལག་བཞི་རྫོགས་སུ་བསྒྲུབས། དེ་ནས་དངོས་སུ་

[010A]༄༅། །བཤམས་པའི་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་བྱ་རྒྱུད་སྤྱི་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ལྷ་མོ་མཆོད་རྫས་ཐོགས་པ་རྣམས་ཀྱིས་ཚུར་རང་ལ་མཆོད་ཅིང་བསྟོད་པར་བསམས་ལ་གཞུང་ནས་འབྱུང་བ་
ལྟར་མཆོད་བསྟོད་བྱ། མཚམས་འདིར་ཏིང་ངེ་འཛིན་གྱི་སྒོམ་པ་དང། དེའི་སྐབས་སུ་སྲོག་རྩོལ་སྡོམ་པར་གསུངས་ཏེ། དེའི་དགོས་པ་ནི་ཐ་མལ་གྱི་སྣང་ཞེན་འགོག་པ་ལ། ལུས་ལྷར་གསལ་བ་ལ་དམིགས་པ་བརྟན་པོ་དགོས། དེ་བརྟན་པ་ལ་རྟོག་པ་ཕྱིར་
འཕྲོ་བ་འགོག་དགོས། དེ་འགོག་པའི་ཐབས་གང་ཟབ་ན། སེམས་ཀྱི་རྟ་རླུང་ཡིན་པས་རླུང་ནང་དུ་ཟིན་ན་སེམས་རང་དབང་མེད་པར་ཟིན་པར་འགྱུར་བས་དེའི་ཕྱིར་དུ་བསྒོམ་དགོས། དེའི་ཚུལ་ནི། ལུས་གནད་བཅས་ཏེ་རྟོག་པ་གཞན་དུ་མ་ཡེངས་པར་
རང་ལྷར་གསལ་བའི་གསལ་སྣང་དང་ང་རྒྱལ་ཟུང་འབྲེལ་དུ་ལྡན་པས་སྟེང་རླུང་ནང་དུ་ལྟེ་བའི་བར་དུ་དྲངས་ནས་མནན། འོག་རླུང་ཡར་ལ་ལྟེ་བའི་བར་དུ་དྲངས་ནས་བཟུང་སྟེ་ཡིད་ལྷ་ལ་རྩེ་གཅིག་ཏུ་གཏད་དེ་གནས་ཤིང། དེ་ནས་རླུང་འཛིན་མ་ཐུབ་ན་ཕྱིར་བཏང་
སྟེ་ངལ་བསོ་ཞིང་ཡིད་ལྷ་ལ་རྩེ་གཅིག་ཏུ་གཏད། དེ་ནས་ཡང་རླུང་ནང་དུ་འཛིན་པ་དེ་ལྟ་བུའི་ཚུལ་གྱིས་བསྒོམ་མོ། །འདི་ཇི་ཙམ་གྱི་བར་དུ་བྱ་བ་ནི། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ལྷའི་གསལ་སྣང་དང་ང་རྒྱལ་གྱིས་ཐ་མལ་སྣང་ཞེན་འགོག་པའི་ནུས་པ་ཐོབ་ཐོབ་བར་
དུ་བྱ་བ་ཡིན། དེ་ཡང་ལྷ་སྐུའི་རྣམ་པར་ཤར་བ་ལ་སེམས་བཟུང་བ་ཙམ་གྱིས་མི་ཆོག་པར་ང་རྒྱལ་བརྟན་པར་བྱས་ནས་དེ་ལ་སེམས་བཟུང་བ་དང་གཉིས་ཀ་ཚང་དགོས། དེ་ཡང་སྲོག་རྩོལ་བསྡོམ་པའམ་འགོག་པའི་དོན་ནི་དབང་པོའི་སྒོ་ནས་རྒྱུ་བའི་རླུང་ནི་སྲོག་

[010B] རྟོག་པ་ཡུལ་གཞན་ལ་གཡེངས་ཤིང་འཕྲོ་བ་ནི་རྩོལ་བ། རླུང་དང་རྟོག་པ་གཉིས་ཀ་ཕྱིར་འཕྲོར་མི་འཇུག་པར་ནང་དུ་འཛིན་པ་ནི་བསྡོམ་པའམ་འགོག་པ་ཡིན། དེ་ཡང་གསལ་སྣང་དང་ང་རྒྱལ་བསྐྱེད་ནས་རྩེ་གཅིག་ཏུ་བསྒོམ་པ་ནི་ལྷའི་བསྙེན་པའི་
གཙོ་བོ་ཡིན་པས་གལ་ཤིན་ཏུ་ཆེ་ཞིང། དེ་ལའང་རྒྱ་ཆེ་བ་དང་ཟབ་པ་ལ་བསླབ་ཚུལ་གཉིས་ལས། རྒྱ་ཆེ་བ་རྣམ་པ་ལ་བསླབ་ཚུལ་ནི། རང་ལྷ་གང་དུ་བསྒོམས་པ་དེའི་སྐུའི་རྣམ་པ་རགས་པ་ཚང་བ་ཞིག་གསལ་བཏབ་ལ། དེ་ལ་བྱིང་རྒོད་དང་བྲལ་བར་བྱས་ཏེ་
སེམས་བཟུང། གསལ་བཏབ་པའི་ནང་ནས་བྱེ་བྲག་པ་ཞིག་ལྷག་པར་གསལ་ན་གང་གསལ་བ་དེ་ལ་སེམས་བཟུང། དེ་མི་གསལ་ན་སྔར་བཞིན་སྤྱི་ལ་སེམས་བཟུང་ཞིང། གང་གསལ་བཏབ་པ་ལས་གཞན་པའི་དམིགས་པ་གང་ཤར་ཡང་དེའི་རྗེས་སུ་མི་འབྲང་
བར་སྔར་གྱི་དམིགས་པ་ཉིད་བསྐྱང་ངོ། །གོ་རིམ་ལ་བསླབ་ཚུལ་ནི། ལྷའི་སྐུའི་ཆ་ཕྲ་རགས་ན་བཟའ་རྒྱན་དང་བཅས་པ་དང། སྲུང་འཁོར། གུར་ཁྱིམ་དྲུག་དང་བཅས་པ་རྣམས་རིམ་པ་བཞིན་སྔ་མ་སྔ་མ་མ་གསལ་བར་ཕྱི་མ་ཕྱི་མ་མི་བསྣོན་ཅིང། སྔ་མ་སྔ་མ་
ལ་སེམས་གནས་པ་རྙེད་པ་ན་ཕྱི་མ་ཕྱི་མ་བསྣོན་གྱིན་གསལ་སྣང་ཐོན་ཐོན་དུ་བསྒོམ་པར་བྱའོ། །ང་རྒྱལ་ལ་བསླབ་ཚུལ་ནི། རང་ལྷ་གང་དུ་བསྒོམས་པ་དེ་དངོས་ཡིན་ནོ་སྙམ་པའི་ངེས་པ་ཤུགས་ཅན་ཞིག་བསྐྱེད་པ་དང། ངེས་པ་དེ་ཉིད་ལ་རྩེ་གཅིག་ཏུ་གནས་
ཏེ་ཇི་སྲིད་ང་རྒྱལ་འགྱུར་བའི་ཏིང་འཛིན་རྙེད་རྙེད་དུ་སྦྱང་བ་གཉིས་ནི་རྒྱ་ཆེ་བ་ལ་བསླབ་ཚུལ་ཏེ། དེ་ལྟར་རྣམ་པ་གསལ་བ་དང་ང་རྒྱལ་བརྟན་པ་གཉིས་ཀ་དགོས་པ་ལ། རེ་རེ་ལས་མེད་ན་ང་རྒྱལ་བརྟན་པ་ཉིད་རྒྱུད་ལྷས་བྱིན་གྱིས་བརླབ་པའི་གཙོ་བོ་ཡིན་ནོ་
[011A]༄༅། །ཟབ་པ་ལ་བསླབ་ཚུལ་ནི། དམིགས་པ་ལྷའི་འཁོར་ལོ་ལ་དམིགས་ནས་རྣམ་པ་རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་བསྒོམ་པའོ། །དེ་ཡང་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་རྙེད་ནས་ལྟ་ཐོག་ཏུ་བཞག་པ་རང་བཞིན་མེད་པར་ངེས་པའི་བློའི་
འཛིན་སྟངས་ཀྱི་རྣམ་པ་དང་མ་བྲལ་བའི་སྒོ་ནས། གཟུང་རྣམ་རྟེན་དང་བརྟེན་པའི་ལྷའི་འཁོར་ལོར་ཤར་བ་ཟབ་གསལ་གཉིས་མེད་ཀྱི་རྣལ་འབྱོར་འདི་རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་བྱང་ཆུབ་ཏུ་བགྲོད་པའི་ལམ་གྱི་གཙོ་བོ་ཡིན་པས་ཅི་ནུས་སུ་བསླབ། བསྒོམས་
པས་སྐྱོ་ནྭ་བཟླས་པ་བྱ་བ་ལ། འགོག་བཟླས་དང། རྡོར་བཟླས། སྤྲོ་བསྡུ་དང་བཅས་པའི་ངག་བཟླས་གསུམ་ཡོད་པ་ལས། དང་པོ་ནི། རླུང་རྒྱུ་བ་རང་བབས་སུ་བཞག་འཁོར་ལོ་དང། ཡིག་འབྲུ་རང་སྒྲ་སྒྲོག་བཞིན་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་དམིཌ་
པ་ནི་སེམས་འགོག་པའི་སྦྱོར་བའམ་འགོག་བཟླས་དང། གཉིས་པ་ནི། རླུང་རོ་ལན་གསུམ་བསལ་བས་སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་བསལ་བར་བསྒོམ། རླུང་དལ་ལ་འཇམ་པར་སྣ་ནས་ཕྱིར་འྒྲོཔའི་ཚེ་སྙིང་གའི་ཏཱཾ་ལས་འོད་ཟེར་འཕྲོས། རླུང་
ནང་དུ་འོངས་པའི་ཚེ་འོད་ཟེར་ཏཱཾ་ལ་བསྡུ། རླུང་གནས་པའི་ཚེ་ཏཱཾ་ལ་སེམས་གཏད་དེ་ལན་མང་དུ་རླུང་འབྱུང་འཇུག་དང་སྦྲགས་ནས་བསྒོམ་མོ། །འདི་བླ་མེད་ཀྱི་རྫོགས་རིམ་ནས་བཤད་པའི་རྡོར་བཟླས་དང་མིང་འདྲ་ཡང་བསྒོམ་ལུགས་མི་འྡྲ་
བའི་ཁྱད་པར་ཤེས་དགོས། གསུམ་པ་སྤྲོ་བསྡུ་དང་བཅས་པའི་ངག་བཟླས་བྱ་བ་ལ། ཕྲེང་བའི་རྒྱུ་ནི། ཇི་སྐད་དུ། སཱཾ་བཧུ་ཌཱི་རྒྱུད་ལས། ཤེལ་དང་ཉ་ཕྱིས་མུ་ཏིག་དང། ཁམས་ནི་དཀར་པོ་ལ་སོགས་གཞན། །ཞི་བའི་ལས་ལ་ཁྱད་པར་དུ། །འཕྲེང་བ་

[011B] །གསེར་དང་དངུལ་དང་ཟངས་དག་དང། །པདྨའི་ས་བོན་ཁྱད་པར་དུ། །རྒྱས་པ་ལ་ནི་འཕྲེང་བ་ཉིད། །རྣམ་པར་མཁས་པས་བགྲང་བར་བྱ། །ཞེས་དང། ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལ། །བོ་དེ་ཙིས་ནི་ལས་ཀུན་བྱེད། །ཅེས་གསུངས་
པ་ལྟར་གྱི་དུང། ཤེལ། མུ་ཏིག་གསེར་ལ་སོགས་པའི་ཞི་རྒྱས་ཀྱི་ལས་དང་མཐུན་པའི་འཕྲེང་བ། གྲངས་ཀྱི་ཁྱད་པར་ཡང། རྒྱུད་དེ་ཉིད་ལས། བརྒྱ་ཕྲག་གཅིག་ནི་ཞི་བ་ལ། །དེ་བཞིན་རྒྱས་ལ་ལྷག་པ་བརྒྱད། །ཅེས་གསུངས་པ་ལྟར་ལས་མཐུན་གྱི་གྲངས་
ཅན་བ་བྱུང་ལྔས་བཀྲུས་ལ། ཕྲེང་ཐག་གྲོང་པའི་ཆོས་ཀྱི་མ་གོས་པའི་བུ་མོ་གཞོན་ནུ་མས་བཀལ་བའི་སྐུད་པ་སུམ་སྒྲིལ་ལ་བརྒྱུས་ཏེ་སྙིམ་པར་བཟུང། ཨོཾ་བ་སུ་མ་ཏི་ཤྲཱི་ཡེ་སཱཧཱ། ཞེས་དང། ཨོཾ་བཛྲ་ཨ་ཙྪིནྡྷ་ཡེ་སཱཧཱ། ཞེས་པ་ལན་བདུན་ནམ། རང་སྔགས་
ལན་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་ཕྲེང་བ་གཙང་སྒྲ་ལ་གནས་པས་བཟླས་པ་བྱེད་དུས་མ་གཏོགས་ལྷའི་དྲུང་དུ་བཞག་ནས་ལུས་ལ་མི་བཅང་ངོ། །བཟླས་པའི་དམིགས་པ་ནི། རང་ཉིད་འཕགས་མ་སྒྲོལ་དཀར་དུ་གསལ་བའི་སྙིང་གའི་ཟླ་བའི་དཀྱིལ་
འཁོར་དེ་ཉིད་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་མུ་ཁྱུད་རིམ་པ་གསུམ་དང་བཅས་པའི་རྩིབས་ཀྱི་རྩེ་མོ་མུ་ཁྱུད་ལས་ཕྱིར་ཐོན་པ། འཁོར་ལོའི་ལྟེ་བ་བུ་ག་མེད་པའི་ལེབ་མོ། དེའི་དབུས་སུ་ཟླ་བའི་སྟེང་དུ་རང་སེམས་ཏཱཾ་ཡིག་དཀར་པོ་ཟླ་ཚེས་ཐིག་ལེ་ནཱ་ད་དང་བྕས་
པ་གྱེན་འགྲེང། དེའི་མདུན་དུ་ཨོཾ་དང། རྒྱབ་ཏུ་ཧཱ་ཁ་ནང་བསྟན། དེ་ཉིད་ཀྱི་བར་དུ་ཚུད་པའི་མ་མ་ཨཱ་ཡུར་པུཎཡེ་ཛྙཱ་ན་པུཥྜིཾ་ཀུ་རུ་སོགས་རྒྱ་སྐད་དམ། ཡང་ན་བདག་གི་ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་འཕེལ་བར་གྱུར་ཅིག་ཅེས་པའམ། རྗེ་བཙུན་བླ་མ་དམ་པའི་

[012A]༄༅། །སྐུ་ཚེ་མཛད་པ་འཕྲིན་ལས་འཕེལ་བར་གྱུར་ཅིག་ཅེས་པ་ལྟ་བུ་མདུན་ནས་གཡས་སྐོར་དུ་བཀོད་པའི་མགོ་མཇུག་ཨོཾ་ཧཱ་དང་འགྲིག་པར་བྱེད། རྩིབས་བརྒྱད་ལ་ཏཱ། རེ༑ ཏུ༑ ཏྟཱ༑ རེ་ཏུ༑ རེ༑ སཱ༑ ཞེས་པའི་ཡི་གེ་བརྒྱད་
ཁ་ནང་བསྟན། མུ་ཁྱུད་ནང་མར་ཨཱ་ལི་དཀར་པོ་གཡོན་སྐོར། བར་མ་ལ་ཀཱ་ལི་དམར་པོ་གཡས་སྐོར། ཕྱི་མ་ལ་རྟེན་འབྲེལ་སྙིང་པོ་སྔོན་པོ་གཡས་སྐོར་དུ་བཀོད། མུ་ཁྱུད་ལྔ་བྱེད་ན་དེའི་ཕྱི་མ་ལ་རྡོ་རྗེ་སྔོན་པོའི་ཕྲེང་བ། དེའི་ཕྱི་མ་ལ་འོད་ཟེར་སྣ་ལྔའི་ཕྲེང་བ་ཡས་
སྐོར་དུ་འབར་བ་བསམ་དགོས། ཡི་གེ་རྣམས་དབུ་ཅན་གྱེན་འགྲེང་དངུལ་ལ་སོགས་པའི་ཐུར་མ་ཡི་གེའི་གཟུགས་སུ་འཕོས་པ་ལྟ་བུའམ་མུ་ཏིག་གི་རྡོག་པོ་ལྟར་དཀར་པོ་ཤ་སྟག་མོས་ཀྱང་ཆོག་ལྷའི་སྐུ་དང་འཁོར་ལོ་ཡི་གེ་ཐམས་ཅད་ཐོག་བཅས་སྲ་འཐས་མ་ཡིན་པའི་
འོད་དང་འོད་ཟེར་གྱི་རང་བཞིན་ཅན། འཁོར་ལོ་དང་ཡི་གེ་བདུད་རྩིའི་ཟིལ་པ་ཕྲོམ་མེ་བ། རང་གི་སྤྱི་བོའི་རིགས་བདག་བླ་མ་འོད་དཔག་མེད་དེ་ཉིད་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་
ཀྱིས་གསེར་གྱི་བུམ་པ་འཆི་མེད་ཀྱི་བདུད་རྩིས་གང་བ་མཉམ་གཞག་གི་སྟེང་ན་འཛིན་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཅན། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར་པའི་མོས་པ་བྱ། དེ་ནས་རང་ཉིད་ཀྱི་ཕྱི་རོལ་དུ་གནམ་ལྕགས་ལས་གྲུབ་པའི་འཁོར་ལོ་དཀར་པོ་སྦུབས་
ཅན་ཞྭ་ཐེབ་ཁ་སྦྱར་བ་ལྟ་བུའི་ཕྱོགས་མཚམས་བརྒྱད་དུ་རྩིབས་བརྒྱད། སྟེང་འོག་ཏུ་གཉིས་བཅས་རྩིབས་བཅུ་རྩེ་མོ་རིམ་གྱིས་རྡོར་དང་གཡས་སྐོར་དུ་ཤིན་ཏུ་མགྱོགས་པ་མི་མངོན་པ་ཙམ་དུ་འཁོར་བའི་ལྟེ་བ་ཟླུམ་པོའི་དབུས་སུ་རང་ཉིད་རྗེ་བཙུན་མ་རྒྱན་ཆ་ལུགས། རིགས་བྡག་

[012B] འོག་གི་རྩིབས་ཀྱི་སྦུབས་སྟོང་མཐིལ་དུ་ཡི་གེ་ཧཱུཾ། ཕྱོགས་མཚམས་ཀྱི་རྩིབས་ཀྱི་རྩ་བ་སྦུབས་སྟོང་གི་ཐད་ཀྱི་ནང་དུ་མདུན་ནས་གཡས་སྐོར་དུ། ཏཱ་
རེ༑ ཏུ༑ ཏྟཱ༑ རེ༑ ཏུ༑ རེ༑ སཱ༑ ཞེས་པའི་ཡིག་འབྲུ་བརྒྱད་ཁ་ནང་བསྟན། ཡི་གེ་ཐམས་ཅད་ཁ་དོག་དཀར་པོ་འོད་ཟེར་རབ་ཏུ་འབར་བ་གྱེན་འགྲེང། སྟེང་གི་ཨོཾ་གྱི་མཐར་ཨཱ་ལི་དཀར་པོ་གཡོན་སྐོར། འོག་གི་ཧཱཨ་མཐར་ཀཱ་ལི་དམར་པོ་གཡས་སྐོར་དུ་འཁོད་པ། ཡིག་
འབྲུ་འཁོར་ལོ་དང་བཅས་པ་སྲ་བ་བརྟན་པ་སྲུབ་མེད་པ། བསྐལ་པའི་མེ་རླུང་གིས་ཀྱང་གཞིག་པར་མི་ནུས་པ་གསལ་གདབ། བསྲུང་བྱ་གཞན་དམིགས་བསལ་ཅན་ཡོད་ན་བླ་མ་རྣམས་རང་གི་ཐུགས་ཀའི་ཏཱཾ་ཡིག་གི་ཀླད་ཀོར་ནང་རང་ཐ་མལ་དུ་གསལ་བའི་སྤྱི་བོར་བཀོད་
པའམ། འཁོར་ལོའི་སྟེང་གི་རྩིབས་ཀྱི་ཨོཾ་གྱི་འོག་ཙམ་དུ་བསྒོམ་ཞིང། དེ་མིན་བསྲུང་བྱ་གཞན་རྣམས་མཆོག་དམན་གྱི་རིམ་པས་རང་གི་གཡས་གཡོན་སོགས་ཏེ་ཐམས་ཅད་ཀྱང་འཁོར་ལོའི་གུར་ཁང་གི་ནང་དུ་བསྒོམ་ཞིང། འོག་གི་འོད་ཟེར་སྤྲོ་བསྡུའི་སྐབས་བསྲུང་བྱ་
རྣམས་ལའང་སྤྲོ་བསྟིམ་བྱ་དགོས་སོ། །དེ་ལྟར་འཁོར་ལོ་གཡས་སྐོར་དུ་མགྱོགས་པར་འཁོར་བས་གནོད་བྱེད་ཐམས་ཅད་ཉིལ་ཉིལ་དུམ་བུར་གཏུབ་ཅིད། འོད་ཟེར་གྱི་མེ་ལྕེས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་འབར་ཞིང་འཁྲུགས་པས་གདོན་བགེགས་བར་ཆད་ཐམས་
ཅད་བྱ་སྒྲོ་མེར་བསྲེགས་པ་བཞིན་གཞོབ་ཐུལ་ཐུལ་ཚིག་པར་མོས། དེ་ནས་འོད་ཟེར་དྲུག་སྦྲགས་ཀྱི་དམིགས་པ་བྱ་བ་ནི། རང་གི་སྙིང་གའི་ས་བོན་སྔགས་འཁོར་དང་བཅས་པ་ལས་འོད་ཟེར་དཀར་པོའི་ཚོགས་རི་རྩེ་ལས་ན་བུན་དང། རྒྱ་མཚོ་ལས་རླངས་པ་ཐོན་པ་ལྟར་

[013A]༄༅། །དཀར་ཕྲོམ་གྱིས་འཕྲོས། སྤྱི་གཙུག་ནས་རྐང་མཐིལ་བར་ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་བར་མཚམས་མེད་པར་ཁྱབ། ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་པ་མི་དགེ་བའི་ལས་དང་སྒྲིབ་པ། དེའི་རྒྱུ་ཉོན་མོངས་ས་
བོན་བག་ཆགས་དང་བཅས་པ། འབྲས་བུ་ལུས་ཀྱི་ནད་གདོན་བར་ཆད་ད་ལྟ་མྱོང་བཞིན་པ་དང་མ་འོངས་པ་ན་མྱོང་འགྱུར་ཐམས་ཅད་མུན་ཁུང་དུ་སྒྲོན་མེ་སྦར་བས་མུན་པ་གར་སོང་ཆ་མེད་དུ་ཡལ་འགྲོ་བ་ལྟར་སྟོང་ཉིད་ཀྱི་དབྱིངས་སུ་ལྷག་མེད་དུ་དག་སོང་སྙམ་པ་རང་དོན་
གྱི་དམིགས་པ་དང། འོད་ཟེར་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ལུས་ཀྱི་ཕྱི་ནས་རི་མོ་བྲིས་པ་དང་ཨ་ལོང་ལྟ་བུ་མ་ཡིན་པར་ཤེལ་གོང་གི་དབུས་སུ་ཚུད་པ་ལྟར་སྟེང་འོག་ཕྱོགས་མཚམས་བར་མེད་དུ་ཁྱབ་པའི་འོད་ཟེར་དཀར་པོའི་གུར་ཁྱིམ་འདོམ་གང་ཁོར་ཡུག་ཙམ་
ཞིག་གིས་བསྐོར་བས་སེམས་ཅན་གཞན་གྱི་སྡིག་སྒྲིབ་བགེགས་དང་བར་ཆད་ཞི་བའི་ལས་གང་སྒྲུབ་ཀྱང་ཐོགས་མེད་དུ་སྒྲུབ་ནུས་པའི་རང་བཞིན་ཅན་དུ་གྱུར་སོང་སྙམ་པ་གཞན་དོན་གྱི་དམིགས་པ་དང། དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ལའང་རིགས་འདྲ་སྟེ། སྔགས་འཁོར་
ས་བོན་དང་བཅས་པ་ལས་འོད་དང་བདུད་རྩི་སེར་པོས་ལུས་གང་བས་ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་རྒྱས། འོད་ཟེར་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས་པས་དཀར་པོའི་མཐའ་ནས་སེར་པོའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་རྒྱས་པའི་ལས་ཐམས་ཅད་གྲུབ་པར་
བསམ། ཡང་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་དམར་པོའི་ཚོགས་འཕྲོས། ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་མཐུ་དང་ལྡན་པར་བྱས། ཕྱིར་འཕྲོས་སེར་པོའི་མཐའ་ནས་དམར་པོའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་དབང་གི་ལས་ཐམས་ཅད་གྲུབ་པར་

[013B] ཡང་འོད་ཟེར་མཐིང་གའི་ཚོགས་འཕྲོས་པས་ལུས་གང། མངོན་སྤྱོད་ཀྱི་ལས་ཐམས་ཅད་འགྲུབ་པའི་མཐུ་དང་ལྡན་པར་བྱས། འོད་ཟེར་ཕྱིར་འཕྲོས། དམར་པོའི་མཐའ་ནས་མཐིང་གའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་དྲག་པོའི་ལས་ཐམས་ཅད་གྲུབ་
པར་བསམ། ཡང་འོད་ཟེར་ལྗང་གུའི་ཚོགས་འཕྲོས་པས་ལུས་གང། ལས་རབ་འབྱམས་འགྲུབ་པའི་མཐུ་དང་ལྡན་པར་བྱས། ཕྱིར་འཕྲོས། མཐིང་གའི་མཐའ་ནས་ལྗང་གུའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་ལས་རབ་བྱམས་ཐམས་ཅད་གྲུབ་པར་མོས། ཡང་འོད་
ཟེར་མཆིན་ཁའི་ཚོགས་འཕྲོས། ལས་བཞིའི་བྱིན་བརླབས་བརྟེན་པར་བྱས། འོད་ཟེར་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས། ལྗང་གུའི་མཐའ་ནས་མཆིན་ཁའི་གུར་ཁྱིམ་གྱིས་བསྐོར་བས་བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་བརྟེན་པར་བྱས། འོད་ཀྱི་གུར་
ཁང་དྲུག་པོ་ཐམས་ཅད་ཀྱང་དབྱིབས་སྒོ་ང་ལྟ་བུ་དུམ་བུ་གཅིག་ཏུ་གྱུར་པ། སྲ་ཞིང་མཁྲེག་པས་བསྐལ་པའི་མེ་ཆུ་རླུང་གསུམ་གྱིས་ཀྱང་གཞིག་པར་མི་ནུས་པ། གུར་ཁྱིམ་དྲུག་གི་བར་མཚམས་རྣམས་སུ་ཨུཏྤ་ལ་ཁ་ཕྱེ་ལ་མ་རྙིང་པའི་ཕྱག་མཚན་གྱི་
གུར་ཁྱིམ་གྱིས་བསྐོར་བར་བསམ། རང་ཉིད་རྗེ་བཙུན་མར་གསལ་བ་ནས་བཟུང། འོད་ཟེར་མཆིན་ཁའི་གུར་ཁང་གི་བར་དུ་སེམས་འཛིན་ཅིང་སྣང་སྟོང་གི་ངང་དུ་མཉམ་པར་འཇོག་དེ་བཞིན་དུ་ཕྱི་ནས་རིམ་བཞིན་ཐུགས་ཀའི་ཏཱཾ་ཡིག་གི་བར་དུ་སེམྶ་
འཛིན་ཅིང་མཉམ་པར་འཇོག། །དེ་ནས་སྤྱི་བོའི་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀའི་ཧྲཱི༑ ཡིག་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པ། སྣོད་བཅུད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་བར་

[014A]༄༅། །བསྡུས་ཏེ་བུམ་པའི་ནང་དུ་སོང་བས་འཆི་མེད་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་དུ་གྱུར། དེ་ཉིད་གྱེན་དུ་འཕྱུར་ཞིང་ཁ་ནས་ལུད་པས་རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་ནད་གདོན་སྡིག་སྒྲིབ་
དུས་མ་ཡིན་པའི་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་སྦྱངས། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། རླུང་བུམ་པ་ཅན་ཉེར་གཅིག་གམ། བདུན་ནམ། གསུམ་གྱི་བར་དུ་འཛིན། སྔགས་བཟླ་བའི་ཚེ་རྒྱས་པར་ན་གྲུབ་རྒྱལ་ཚེ་ཁྲིད་ལས་འབྱུང་བ་ལྟར་
ཡར་བ་འགུགས་པ། ཉམས་པ་གསོ་བ། ཚེ་བསྟིམ་པ་རྣམས་བྱ་སྟེ། དང་པོ་ནི། སྤྱི་བོའི་རིགས་བདག་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀའི་ཧྲཱི་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་ཚེ་འཆི་བདག་གཤིན་རྗེ་སོགས་འབྱུང་པོ་མི་དང་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་འཕྲོག་
པ་དང། བརྐུས་པ་དང། ཡར་བ་དང། འཐོར་བ་དང། ཉམས་ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་ཕོག་པས་ཁབ་ལེན་གྱི་རྡོས་ལྕགས་ཕྱེ་སྡུད་པ་ལྟར་བུམ་པ་དང། ཐོད་པ་དང། ལྷུང་བཟེད་བདུད་རྩིས་གང་བ་ལ་སོགས་པའི་རྣམ་པར་རང་དབང་མེད་པར་
བསྡུས་ནས་ཕྱག་གི་བུམ་པའི་ནང་དུ་ཐིམ། དེ་ལས་བདུད་རྩི་དམར་ཆིར་གྱིས་ལུད། རང་གི་ལུས་ཀྱི་ཚངས་བུ་གནས་ཞུགས། སྙིང་གའི་ས་བོན་སྔགས་འཁོར་དང་བཅས་པ་ལ་ཐིམ། དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་ནད་
གདོན་སྡིག་སྒྲིབ་བར་ཆད་ཐམས་ཅད་དག། །ཚེ་ཡར་བ་བཀུག། །འཐོར་བ་བསྡུས། ཉམས་པ་གསོས། ཆད་པ་འཐུད། གནས་པ་གོང་འཕེལ་དུ་བྱས་ཏེ་འཆི་བ་མེད་པའི་ཚེ་རིག་འཛིན་ཐོབ་པར་བསམས་ལ་སྔགས་བཟླ། ཉམས་པ་གསོ་བ་ལ་ཚེ་ཉམས་

[014B] སྟོབས་དང་བསོད་ནམས་ཉམས་པ་གསོ་བ། དམ་ཚིག་དང་སྡོམ་པ་ཉམས་པ་གསོ་བ་གསུམ་ཡོད། དེའི་རྒྱུ་མཚན་ཡང་འཆི་བ་ལ་ཚེ་ཟད་ནས་འཆི་བ། བསོད་ནམས་ཟད་ནས་འཆི་བ། ལས་ཟད་ནས་འཆི་བ་གསུམ་ཡོད་པས་དང་པོ་ནང་གི་འབྱུང་བ་
ཉམས་པའི་སྟོབས་ཀྱིས་ཚེ་ཉམས་པ་ལ་ཕྱིའི་འབྱུང་བ་ལྔ་དང། འབྱུང་འགྱུར་གྱི་བཅུད་བསྡུས་ནས་གསོས་པས་ཕྱི་ནང་གི་རྟེན་འབྲེལ་གྱིས་ཚེ་ཉམས་པ་སོར་ཆུད་ནས་འཕེལ་བ་ཡིན་ཞིང། འབྱུང་ལྔའི་བཅུད་སྡུད་པའི་གོ་རིམ་ཡང་ས་ཆུ་མེ་རླུང་གི་རིམ་པས་མཛད་པ་
ཡོད་ཀྱང། འདིར་འཇིག་རྟེན་ཐོག་མར་ཆགས་པའི་ཚེ་བཞི་ནམ་མཁས་གོ་འབྱེད་པ་དང། དེར་རླུང་དཀྱིལ་སོགས་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་རིམ་པས་ཆགས་པའི་རྟེན་འབྲེལ་དང་བསྟུན་ནས་ཐོག་མར་ནམ་མཁའ་དང། དེ་རྗེས་རླུང་གི་བཅུད་སྡུད་པ་སོགྶ་
མཛད་པ་ཚེ་འཕེལ་བའི་རྟེན་འབྲེལ་ཆེ་བས་སྤྱི་བོའི་རིགས་བདག་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀའི་ཧྲཱི་ཡིག་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། འབྱུང་བ་ནམ་མཁའི་བཅུད་ཐམས་ཅད་འོད་དང་བདུད་རྩི་སྔོན་པོ་མཐིང་ཞུན་མའི་མདོག་ཅན་གྱི་རྣམ་པ་དང། རླུང་གི་བཅུད་
ཐམས་ཅད་འོད་དང་བདུད་རྩི་ལྗང་གུ་མར་གད་ཀྱི་མདོག་ཅན་གྱི་རྣམ་པ། མེའི་བཅུད་ཐམས་ཅད་འོད་དང་བདུད་རྩི་དམར་པོ་མཚལ་ཞུན་མའི་མདོག་ཅན་གྱི་རྣམ་པ་དང། ཆུའི་བཅུད་ཐམས་ཅད་འོད་དང་བདུད་རྩི་དཀར་པོའི་མའི་མདོག་ཅན་གྱི་རྣམ་པ་དང། སའི་བཅུད་
ཐམས་ཅད་འོད་དང་བདུད་རྩི་སེར་པོ་གསེར་ཞུན་མའི་མདོག་ཅན་གྱི་རྣམ་པ་ཅན་ལ་དཔག་ཏུ་མེད་པ་བཀུག་སྟེ་ཕྱག་གི་བུམ་པའི་ནང་དུ་ཐིམ། དེ་ལས་བདུད་རྩི་ཁ་དོག་སྣ་ལྔ་འཕྱུར་ཞིང་ལུད། རང་གི་སྤྱི་བོའི་ཚངས་བུ་གནས་ཞུགས་ཏེ་སྙིང་གའི་འཁོར་ལོ་སྔགས་ཕྲེང་ས་

[015A]༄༅། །བོན་དང་བཅས་པ་ལ་ཐིམ། དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༑ སྡིག་སྒྲིབ་ནད་གདོན། ཚེའི་བར་ཆད་སྦྱངས། ནང་གི་འབྱུང་བ་ལྔའི་བཅུད་དང་ཚེ་ཉམས་པ་རྣམས་སོར་ཆུད། འཆི་མེད་ཚེའི་
རིག་འཛིན་ཐོབ་པར་བསམས་ལ་སྔགས་བཟླ། གཉིས་པ་བསོད་ནམས་པ་གསོ་བའི་དམིགས་པ་ནི། རིགས་བདག་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀའི་ཧྲཱི་ཡིག་ལས་འོད་ཟེར་དམར་པོ་དཔག་མེད་འཕྲོས། ཚངས་དང་བརྒྱ་བྱིན། ཉི་ཟླ་གཟའ་སྐར། པཎྜི་ཏ་དང་
གྲུབ་ཐོབ། འཁོར་སྒྱུར་སོགས་རྒྱལ་བློན། མི་ནོར་བཙན་ཕྱུག་འཛོམས་པ། ཀླུ་ཆེན་བརྒྱད་སོགས་ལྷ་ཀླུ་མི་གསུམ་གྱི་བསོད་ནམས་མངའ་ཐང། མཐུ་སྟོབས། བཀྲག་མདངས་གཟི་བརྗིད། མཁས་དང་གྲུབ་པའི་ཡོན་ཏན། དཔལ་འབྱོར་ལོངས་སྤྱོད་སོགས་
སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་བཀྲ་ཤིས་རྟགས་རྫས། རྒྱལ་སྲིད་སྣ་བདུན། འོད་དང་བདུད་རྩིའི་རྣམ་པར་བཀུག་སྟེ་རིགས་བདག་གི་ཕྱག་མཚན་བུམ་པའི་ནང་དུ་ཐིམ། དེ་ལས་བདུད་རྩིའི་རྒྱུན་འཕྱུར་ཞིང་ལུད་པ་སོགས་གོང་ལྟར་ལ། བདུད་རྩིས་ལུས་
གང་ཚེའི་བར་ཆད་སྦྱང། སྟོབས་དང་བསོད་ནམས་ཉམས་པ་སོར་ཆུད། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་པ་སྔགས་བཟླ། གསུམ་པ་དམ་སྡོམ་ཉམས་པ་གསོ་བ་ནི། སྤྱི་བོའི་རིགས་བདག་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀའི་ཧྲཱི་ཡིག་ལས་འོད་ཟེར་
ཕྱོགས་བཅུར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་དང། ཚེ་ཁྲིད་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་རྣམས་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་སྐུ་དང། གཟུངས་སྔགས། དབྱངས་གསལ། རྟེན་སྙིང་ས་བོན་ཏཱཾ་ཡིག་དང་ཕྱག་མཚན་

[015B] འོད་དང་བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་གྱི་རྣམ་པར་སྤྱན་དྲངས། ཕྱག་མཚན་བུམ་པའི་ནང་དུ་ཐིམ། དེ་ལས་བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་གྱི་རྒྱུན་ལུད་པ་སོགས་གོང་དང་འདྲ་བ་ལ། བདུད་རྩིས་ལུས་གང་
ལུས་ངག་ཡིད་གསུམ་ལ་བརྟེན་པའི་སྡིག་སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆག་སྦྱང། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ་སྔགས་བཟླ། ཚེ་བསྟིམ་པ་ནི། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱིས་རྗེ་བཙུན་མའི་ལྷ་
ཚོགས་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ་སྤྱི་བོ་ནས་ཞུགས། སྙིང་གར་ཐིམ་པས་དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་དང་རང་གི་སྒོ་གསུམ་དབྱེར་མེད་དུ་གྱུར་པས་འཆི་མེད་ཚེའི་རིག་འཛིན་ཐོབ་པར་བསམ། ཡང་ན་སྐབས་འགར་སྤྱི་བོའི་རིགས་བདག་ཚེ་དཔག་མེད་
ཀྱི་ཐུགས་ཀའི་ཧྲཱིཡིག་ལས་སྤྲོ་བསྡུ་མ་བྱས་པར། རང་གི་སྙིང་གའི་སྔགས་འཁོར་དང་ས་བོན་ཏཱཾ་ཡིག་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་བྱས་ཏེ་ཡར་བ་འགུགས་པ་དང། ཉམས་པ་གསོ་བ། ཉམ་པ་གསོ་བ། ཚེ་བསྟིམ་པ་སོགས་གོང་ལྟར་བགྱིས་ཀྱང་རུང། ཡང་འདིའི་ལུགས་ཀྱི་
དམིགས་པ་ཐུན་མོང་མ་ཡིན་པ་ནི། སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་པའི་སྣེ་ལས་མཆོད་པའི་ལྷ་མོ་མཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པ་དཔག་མེད་སྤྲོས་ཏེ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་མཆོད་པས་མཉེས་པར་
བྱས། དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང། ཁྱད་པར་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང་མཐུ་སྟོབས་ནུས་པ་མ་ལུས་པ་ཚེའི་བདུད་རྩི་དང། སྙིང་གར་བསྒོམ་པ་ལྟ་བུའི་ཚེ་འཁོར་སྔགས་ཀྱི་རང་སྒྲ་སྒྲོགས་ཤིང་
[016A]༄༅། །འོད་དང་བདུད་རྩིའི་རང་བཞིན་ཅན་བདུད་རྩི་དཀར་པོའི་ཆར་འབེབས་བཞིན་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ་སྤྱི་གཙུག་ནས་ཞུགས། རང་དང་སྔགས་འཁོར་ལ་ཐིམ་པས་རང་གི་སྒོ་གསུམ་དང་རྗེ་བཙུན་མའི་སྐུ་གྶུང་
ཐུགས་དབྱེར་མེད་དུ་གྱུར་པའི་སྐུ་ལུས་ཀྱི་ནང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ལྟེམས་ཀྱིས་གང་བས་འཆི་བ་མེད་པའི་ཚེའི་རིག་འཛིན་ཐོབ་པར་བསམ་ལ་སྔགས་བཟླ། ཡང་དམིགས་པ་མང་པོ་མ་ནུས་པའི་ཚེ་སྔགས་རེ་བརྗོད་པ་དང། མདུན་གྱི་རྗེ་བཙུན་
མ་ལས་རང་འདྲ་གཉིས་པ་རེ་ཆད་ནས་ཐིམ་པ་དང། ཚེ་འཁོར་རེ་བསྟིམ་པ་གང་མོས་བྱ། དེ་ནས། ཐུགས་ཀའི་འཁོར་ལོ་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་ཀྱང་འཆི་མེད་བདུད་རྩིའི་ཟིལ་མངར་གྱི་རྒྱུན་དང། འོད་ཟེར་དཀར་པོ་སྔགས་ཀྱི་སྒྲ་སྒྲོགས་པའི་
ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོས། རང་གི་ལུས་ཀྱི་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་གྱི་བར་ཐམས་ཅད་མེར་གྱིས་གང། ནང་གདོན་སྡིག་སྒྲིབ་དུས་མ་ཡིན་པའི་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། ལུས་ཀྱི་བ་སྤུའི་བུ་ག་
ཐམས་ཅད་བདུད་རྩིའི་ཟིལ་པ་ཁྲོམ་མེ་ཡོད་པར་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་བདག་གི་ཚེ་དང་བསོད་ནམས་འཕེལ་བར་གྱུར་ཅིག་སཱཧཱ། ཞེས་པའམ། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨཱ་ཡུར་པུཎྱེ་ཛྙཱ་ན་པུ་ཥྚིཾ་ཀུ་རུ་སཱ་ཧཱ། ཞེས་པ་གང་རིགས་བརྒྱ་རྩ་རེ་ཙམ་དང་
གཙོ་བོར་ཡི་གེ་བཅུ་པ་བཟླ། དམིགས་པ་ནམ་མི་གསལ་བའི་དུས་སུ་སྙིང་གའི་སྔགས་ཕྲེང་ལས་བདུད་རྩི་དབབ་ཅིང་འོད་ཟེར་སྤྲོ་བསྡུ་གོང་བཞིན་བྱས་ལ་སྔགས་དང་དམིགས་པ་སྤྲད་དེ་སེམས་ཡེ་མ་གཡེངས་པར་བཟླ་བར་བྱའོ། །གཞན་དོན་དུ་བྱེད་ན་གོང་དུ་སྨོས་

[016B] དེའི་རྣམ་ཤེས་ཎིའི་རྣམ་པར་བཀུགས་ནས་བསྟིམས། དེ་ནས་ངོ་བོ་གང་ཟག་དེ་ཀ་ལ་རྣམ་པ་རྡོ་རྗེ་རྩེ་ལྔ་པའམ། ཧཱུཾ་ཡིག་ལྟ་བུར་བསྒོམ། རང་
གི་སྤྱི་བོའི་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བསྒྲུབ་བྱའི་ཚེ་ཡར་བ་དང། འཐོར་བ་དང། མི་མ་ཡིན་གྱིས་བརྐུས་པ། འཕྲོག་པ། གཏད་དུ་བཅུག་པ་ལ་སོགས་པ་དང། འཁོར་འདས་ཀྱི་ཚེ་བཅུད་ཐམས་ཅད་བསྡུས་ནས་ཕྱག་གི་བུམ་པའི་ནང་དུ་ཞུགས་
དེ་ཉིད་གྱེན་དུ་འཕྱུར་ཞིང་བུམ་པའི་ཁ་ནས་ལུད་པ། རང་གི་སྤྱི་བོའི་ཚངས་བུག་བརྒྱུད་སྙིང་གའི་བསྒྲུབ་བྱའི་སྤྱི་བོ་ནས་ཞུགས། སྔགས་ཕྲེང་ལས་ཀྱང་བདུད་རྩི་དང་འོད་ཟེར་གྱི་ཚོགས་འཕྲོས། བསྒྲུབ་བྱའི་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང། ཚེའི་བར་ཆད་ཐམས་ཅད་
ཞི་བར་བྱས། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམ། ཏཱཾ་ཡིག་གི་ནང་དུ་བསྒོམ་པ་མ་བདེ་ན། དེའི་མདུན་དུ་བསམ་མ་ཡང་ཆོག་ལ། བསྒྲུབ་བྱ་ཐ་མལ་པའི་རྣམ་པ་དེ་ཀ་རྡོ་རྗེ་སོགས་སུ་མ་བསྒྱུར་ཀྱང་ཆོག་ཅིང། མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཙམ་གསལ་
བཏབ་སྟེ་བསྒྲུབ་བྱ་དེའི་ངོ་བོར་བསམ་ཡང་ཆོག་གོ་དེ་ལྟར་དམིགས་པ་གསལ་བའི་ངང་ནས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་སྦྱིན་པའི་བདག་པོ་ ཆེ་གེ་མོའི་  ཚེ་དང་བསོད་ནམས་འཕེལ་བར་གྱུར་ཅིག་སཱཧཱ།  ཞེས་པའམ། བླ་མའི་སྐུའི་རིམ་གྲོ་ལྟ་བུ་ལ།  དཔལ་ལྡན་བླ་མ་དམ་པ་ཆེ་གེ་མོའི་སྐུ་ཚེ་མཛད་
འཕྲིན་རྒྱས་པར་གྱུར་ཅིག་ཅེས་པ་ལྟ་བུའི་སྤེལ་ཚིག་བོད་སྐད་དུ་སྦྱར་བའམ། ཡང་ན། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་དཱ་ན་པ་ཏི་རཱ་ཡུ་ སྦྱིན་པའི་བདག་པོའི་ཚེ།  ཞེས་སམ། གུ་རུ་ཎ་མཱ་ཡུཿ་ བླ་མ་རྣམས་ཀྱི་ཚེ།  ཞེས་པ་ལྟ་བུ་སྐབས་ཐོབ་ཀྱི་སྤེལ་ཚིག་བསྒྱུར་བའི་མཐར་པུཎྱེ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་

[017A]༄༅། །སཱཧཱ། ཞེས་པ་ལྟ་བུ་རྒྱ་སྐད་དུ་བསྒྱུར་བ་ཅི་རིགས་དང་ཡི་གེ་བཅུ་པ་གང་འགྲུབ་བཟླ། དེ་ལྟར་གཞན་དོན་དུ་སྤེལ་ཚིག་ཁ་སྒྱུར་བྱེད་ཚེ་གོང་དུ་སྙིང་གའི་སྔགས་འཁོར་གྱི་ལྟེ་བའི་ཏཱཾ་ཡིག་གི་མཐར། མ་མ་ཨཱ་ཡུཿ་ཞེས་སོགས་འགོད་པའི་
ཚབ་ཏུ་སྐབས་སོ་སོའི་སྤེལ་ཚིག་གང་སྦྱར་བ་དེ་ཉིད་འགོད་དགོས་པ་ཤེས་པར་བྱའོ། །ཡང་བླ་མ་དང་སྦྱིན་བདག་སོགས་གཞན་དོན་དུ་ཡིན་ཡང་བཟླས་པའི་དུས་སྐབས་ཐོབ་ཀྱི་སྤེལ་ཚིག་བསྒྱུར་བ་སོགས་མ་ཤེས་པའམ་མི་སྤྲོ་ན་འདི་ལྟར་བྱ་སྟེ། དང་པོ་ལྷ་བསྐྱེད་གྮིའི་
ས་བོན་ཏཱཾ་ཡིག་བསྒོམ་པ་དེ་ཡང་རང་དང་སྦྱིན་བདག་གཉིས་ཀའི་སེམས་ཉིད་ཀྱི་ངོ་བོ་གཅིག་ཏུ་མོས་པ་དང། དེ་ལས་སྐྱེས་པའི་སྒྲོལ་མ་དཀར་མོའི་སྐུ་བསྒོམ་པ་དེའང་ངོ་བོ་རང་དང་སྦྱིན་བདག་དབྱེར་མེད་ཀྱི་ངོ་བོ་ཡིན་པ་ལ་རྣམ་པ་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་རྣམ་པ་
ཅན་དུ་བསྒོམ་པ་སྟེ། དེ་ཡང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་གྲུབ་པ་སྣང་ཙམ་རང་བཞིན་སྟོང་པ་ཉིད་དུ་བསྒོམ་པ་ཡིན་ལ། སྔགས་བཟླ་བའི་ཚེ་ཐུགས་ཀར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཏཱཾ་ཡིག་དཀར་པོ་བསྒོམ་པ་དེ་ཡང་རང་དང་སྦྱིན་བདག་དབྱེར་མེད་པའི་ཐུགྶ་
སྲོག་གི་རང་བཞིན་དུ་མོས་ནས་དེའི་ཀླད་ཀོར་རམ་ཁོག་པ་སྦུབས་སྟོང་གི་ནང་དུ་རང་དང་སྦྱིན་བདག་གཉིས་ཀའི་གཟུགས་བརྙན་ཇི་ལྟ་བ་རེ་ཡོད་པར་གསལ་བཏབ་ནས་ཡི་གེ་བཅུ་པ་བཟླ་བ་དང། ཚེ་སྒྲུབ་སྔགས་ཀྱི་སྤེལ་ཚིག་ཀྱང་ཁ་བསྒྱུར་སོགས་མི་དགོས་པར་མ་མ་ཨཱ་
ཡུཿ་པུཎྱེ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ། ཞེས་པ་སྟེ་དེ་བོད་སྐད་དུ་བསྒྱུར་ན། བདག་གི་ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་རྒྱས་པར་མཛོད་ཅིག་ཅེས་པ་འདི་ཉིད་གཅིག་པུ་བཟླས་ན་ཡང་གོང་གི་དམིགས་པའི་གནད་ཀྱིས་རང་དང་སྦྱིན་བདག་གཉིས་ཀའི་ཚེ་བསོད་རྒྱས་པའི་རྒྱུར་འགྲོ་

[017B] དེ་དང་མཐུན་པར་སྔགས་ཕྲེང་སྙིང་གར་འགོད་ལུགས་སོགས་སྐབས་ཐོབ་ཀྱི་ཁྱད་པར་སྦྱོར་མི་ཤེས་པར་གཞན་དོན་དུ་ཚེ་སྒྲུབ་བྱེད་པ་རྣམས་ཀྱིས་དམིགས་པའི་གནད་འདི་ལྟར་དུ་བྱས་ན་འཇུག་པ་བདེ་བར་གསུངས། དེ་ལྟར་
རང་གཞན་གང་གི་དོན་དུ་བྱེད་ཀྱང་ཐུན་འཇོག་ཁར་སྤེལ་ཚིག་ཅན་བརྒྱ་རྩ་རེ་དང། བརྟན་བྱེད་དུ། དབྱངས་གསལ། རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་ལན་གསུམ་རེ་བཟླ། འདི་དག་གི་ཚེ་དམིགས་པ་གང་ལ་དམིགས་ནས་བཟླས་བརྗོད་བྱ་བའི་ཚུལ་བྱ་རྒྱུད་སྤྱིའི་ལུགྶ་
ལྟར་ཞིབ་ཆ་རྒྱས་བར་བྱེད་འདོད་ན། བྱ་རྒྱུད་བསམ་གཏན་ཕྱི་མ་ལས། སྒྲ་དང་སེམས་དང་གཞི་ལ་གཞོལ། །གསང་སྔགས་མི་འགྱུར་གཞི་ལ་གནས། །ཡན་ལག་མ་ཉམས་གསང་སྔགས་བཟླས། །ངལ་ན་བདག་ལ་ངལ་བསོས་ཤིག་ཅེས་གསུངས་པ་ལྟར་བྯླས་
བརྗོད་ཡན་ལག་བཞི་ཚང་བར་བྱས་ཏེ་བཟླ་དགོས་ལ། དེ་ལ་གཞིའི་ཡན་ལག་ནི། སྔགས་འཁོར་གང་གི་ཐུགས་ཀར་འགོད་པའི་གཞི་ལྷའི་སྐུའོ། །དེ་ལ་གཉིས་ལས་བདག་ཉིད་ལྷར་གསལ་བར་བསྒོམ་པ་བདག་གི་གཞི་དང། མདུན་བསྐྱེད་ཀྱི་ལྷ་བསྒོམ་པ་གཞན་
གྱི་གཞི་སྟེ། དེ་གཉིས་ནི་བཟླས་བརྗོད་ཡན་ལག་བཞིའི་ནང་ནས་ཡན་ལག་རེ་རེའོ། །སེམས་ལ་གཞོལ་བའི་ཡན་ལག་ནི། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་གསལ་བར་དམིགས་པའོ། །སྒྲ་ལ་གཞོལ་བའི་ཡན་
ལག་ནི། དེའི་སྟེང་དུ་གང་བཟླ་བར་བྱ་བའི་སྔགས་ཀྱི་ཡིག་འབྲུ་གསལ་བར་དམིགས་པའོ། །དེ་ལྟར་ངེས་པར་བྱས་ནས་བཟླས་བརྗོད་བྱ་བའི་ཚུལ་དངོས་ལ་གཉིས། ཡི་གེའི་གཟུགས་ལ་དམིགས་པ་དང། རང་གི་ཐུགས་ཀའི་ཡི་གེའི་གཟུགས་ལ་དམིགས་

[018A]༄༅། །པའི་བཟླས་པའོ། །དང་པོ་ནི། སྐབས་འདིར་མདུན་བསྐྱེད་གསར་དུ་བསྐྱེད་པ་མེད་པས་སྔར་ཚོགས་ཞིང་སྤྱན་དྲངས་པ་མ་བསྡུས་པ་དེ་ཉིད་གཞན་གྱི་གཞིའི་ཡན་ལག་ཏུ་བྱས་ནས། མདུན་གྱི་ལྷའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་བཟླས་བྱའི་སྔགས་ཀྱིས་མཚན་པར་གྱུར་པར་བསམ་སྟེ། སྔར་བཤད་པའི་བཟླས་བརྗོད་ཀྱི་ཡན་ལག་བཞི་ཚང་བའི་སྒོ་ནས་མདུན་བསྐྱེད་ཀྱི་ལྷའི་སྐུ་དང་ཐུགས་ཀའི་ཟླ་གདན་དེའི་སྟེང་གི་སྔགས་ཀྱི་ཡི་གེ་གསུམ་ག་ལ་གཞན་དུ་མ་ཡེངས་པར་དུས་
གཅིག་ཏུ་གསལ་བར་དམིགས་ཏེ་སྲོག་རྩོལ་ལམ་དབུགས་འབྱུང་རྔུབ་བསྡམས་ཏེ་ཡིད་ཀྱིས་སྔགས་བཟླས་བརྗོད་བྱ་ཞིང། དབུགས་གཏོང་བ་ན་སྔགས་མ་བཟླ་བར་རང་ལྷར་བསྒོམས་པའི་སྐུ་ལ་སེམས་གཏད་ནས་འདུག་ཅིང། ཡང་སྔར་བཞིན་རླུང་
བཟུང་ནས་བཟླས་པ་བྱའོ། །གཉིས་པ་རང་གི་སྙིང་གའི་ཡི་གེའི་གཟུགས་ལ་དམིགས་པའི་བཟླས་བརྗོད་ནི། རང་གི་མདུན་གྱི་ལྷ་རང་ལས་ཧ་ཅང་མི་རིང་བར་རང་གི་ཚད་ལས་ཅུང་ཟད་མཐོ་བར་བསྒོམས་ལ་དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་སྔགས་ཕྲེང་བཀོད་
པ་དེ་རླུང་ནང་དུ་འཇུག་པ་དང་ལྷན་ཅིག་ཚུར་རང་ལྷར་གསལ་བའི་སྙིང་གར་སྤོས་ལ། ཡི་གེའི་གཟུགས་ལ་དམིགས་ནས་དབུགས་འབྱུང་རྡུབ་བསྔམས་ཏེ་ཕྱིར་མ་བཏང་གི་བར་དུ་བཟླས་བརྗོད་བྱ་ཞིང། རླུང་གཏོང་བ་ན་དེ་དང་མཉམ་དུ་ཟླ་བསྔགས་ཕྲེང་དང་
བཅས་པ་ཕྱིར་བཏང་ནས་མདུན་གྱི་ལྷའི་ཐུགས་ཀར་གནས་པར་བསམ་ཞིང། ཡང་སྔར་བཞིན་རང་གི་སྙིང་གར་སྤོས་ལ་བཟླ་བར་བྱའོ། །གཉིས་པ་ཡི་གེའི་སྒྲ་ལ་དམིགས་པའི་བཟླས་བརྗོད་ནི། བཟླས་བརྗོད་ཀྱི་ཡན་ལག་བཞི་ཐོག་མར་གསལ་བཏབ་ལ། དེ་

[018B] དེ་ཡང་སྔགས་གཞན་གྱིས་བཏོན་པ་རང་གིས་ཉན་པ་ལྟ་བུ་མིན་གྱི། རང་གིས་ཟློ་བའི་ཚེ་ན་སྔགས་དེའི་སྒྲ་གྲགས་པར་དམིགས་ནས་བྱེད་པའོ།།
དེ་ལྟར་དམིགས་པ་གསུམ་པོ་རེ་རེ་ལའང་ཤུབ་བུའི་བཟླས་པ་བྱ་བ་དང། སྲོག་རྩོལ་སྡོམ་པའི་ཡིད་བཟླས་བྱ་བ་སྟེ་བཟླས་པ་གཉིས་གཉིས་ཡོད་པས་དེའི་གོ་རིམ་ནི་ཐོག་མར་རླུང་ནང་དུ་མ་བཟུང་བར། དམིགས་པ་དེ་དག་ལ་གནས་པའི་ཤུབ་བུའི་བཟླས་པ་ཅི་འགྲུབ་རེ་
བྱ་ཞིང། དེ་ལ་སེམས་གཞན་དུ་མི་གཡེང་བར་བརྟན་པ་ན། དེ་ནས་སྲོག་རྩོལ་བསྡམས་ཏེ་ཡིད་བཟླས་རེ་བྱེད་དགོས། གོང་དུ་བདག་མདུན་གྱི་ལྷའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྔགས་ཕྲེང་བཀོད་པར་བཤད་པ་འདི་དག་ལ་ཆོ་གའི་ནང་གསལ་ཐུགས་
ཀར་ཟླ་བའི་རང་བཞིན་གྱི་ཚེ་ཡི་འཁོར་ལོ་རྩིབས་བརྒྱད་སྔགས་ཕྲེང་དང་བཅས་པ་གསལ་བ་དེས་ཆོག་ཅིང། དེ་ལས་ལོགས་སུ་མི་དགོས། འདི་དག་གི་སྐབས་སུ་སྔགས་རིམ་ལས། བྱ་རྒྱུད་ལ་བརྟེན་པའི་སྒྲུབ་ཐབས་མཛད་པའི་རྒྱ་གར་བ་གཞན་གྱིས་ནི། སྔགས་
ཕྲེང་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་མཆོད་པ་དང། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་དམིགས་པའང་བཤད་དོ། །ཞེས་གསུངས་པ་ལྟར། སྐབས་འགར་དེ་ལྟ་བུའི་དམིགས་པ་བྱ་བའང་མི་འགལ་ལ། སྔར་སྨོས་པའི་ཚེ་སྒྲུབ་ཀྱི་དམིགས་པ་རྣམས་ཀྱང་སྦྱར་
བས་ཆོག་གོ། །གོང་གི་བསམ་གཏན་ཕྱི་མའི་ལུང། ངལ་ན་བདག་ལ་ངལ་སོས་ཤིག་ཅེས་པའི་དོན་ངལ་གསོ་བ་ནི་གཡེང་བ་སྤང་བའི་ཕྱིར་དུ་བྱེད་པར་གསུངས་པས། སྤྲོས་པས་གཡེངས་ན་དམིགས་པ་རྣམས་རིམ་གྱིས་བསྡུས་ནས་མཐར་སྟོང་པ་ཉིད་ལ་མཉམ་པར་

[019A]༄༅། །འཇོག་ཅིང། དེ་ནས་སྒྱུ་མ་ལྟ་བུར་ལྡང་བ་སོགས་དམིགས་པའི་ཁྱད་པར་རྣམས་ཞིབ་པར་ཤེས་འདོད་ན་བྱ་རྒྱུད་ཀྱི་གཞུང་ཆེན་མོ་སྤྱི་དང། ལྷག་པར་འཇམ་མགོན་བླ་མའི་ལེགས་བཤད་སྔགས་རིམ་ཆེན་མོ། མཁས་གྲུབ་
རྗེའི་རྒྱུད་སྡེ་སྤྱི་རྣམ། གཞན་ཡང་འདུལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན། ཚེ་གླིང་ཡོངས་འཛིན་པཎྜི་ཏ་སོགས་ཀྱི་གསུང་ལས་རྒྱ་ཆེར་བསྟན་པ་རྣམས་ཁོང་དུ་ཆུད་པར་བྱའོ། །ངག་བཟླས་ཀྱི་ཚེ་དཔུང་བཟང་གི་རྒྱུད་ལས། བཟླས་བརྗོད་བྱེད་ཚེ་མི་མྱུར་མི་དལ་ཞིང།།
སྒྲ་ཆེར་མ་ཡིན་ཧ་ཅང་ཆུང་བས་མིན། །སྨྲ་བཞིན་མ་ཡིན་གཞན་དུ་གཡེངས་བཞིན་མིན། །གུག་སྐྱེད་ཀླད་ཀོར་ཚེག་རྣམས་ཉམས་པས་མིན། །ཞེས་གསུངས་པ་ལྟར་བཟླས་པའི་སྐྱོན་བརྒྱད་དང་བྲལ་བར་བཟླ་ཞིང། བཟླས་པའི་འཕྲོ་ལ་གཉིད་བྲོ་བའམ། གླལ་
བ༑ སྒྲིད་པ། ལུ་བ། འོག་རླུང་དང། ཐ་མལ་གྱི་གཏམ་དང། ནོར་ནས་ལྷ་གཞན་གྱི་སྔགས་བཟླས་པ་དང། བཤང་གཅིས་སྤགས་པ་སོགས་བྱུང་ན་ཉེ་རེག་བྱས་ཁ་བཤལ་ཏེ། གྲངས་ཀྱི་ཐོག་མ་ནས་བརྩམ་དགོས་ཤིང། དེ་ཡན་ཆད་བཟླས་པའི་གྲངས་སུ་
མི་གཞུག་སྟེ། ལེགས་གྲུབ་ཀྱི་རྒྱུད་ལས། སྔགས་ཀྱི་ནོར་བུ་མ་རྫོགས་བར། །བཟླས་བརྗོད་གྲངས་སུ་མི་གཞུག་གོ་ཞེས་སོ། ཉེ་རེག་བྱ་ཚུལ་ནི། ལག་པ་གཉིས་བཀྲུས། ཙོག་པུར་འདུག་ཅིང་ངག་མི་སྨྲ་བར་ལག་པ་གཉིས་པུས་མོའི་ནང་དུ་འོང་བ་བྱས་པའི་
གཡོན་པའི་མཐིལ་དུ་ཆུ་གཙང་བླུགས་གཡས་ཀྱི་གུང་མོ་དང་སྲིན་ལག་གིས་བླངས་ཏེ། ཁ་ལ་ལན་མང་དུ་བྱ་བས་ཤིང། ལན་གཉིས་གསུམ་དུ་རྣ་བུག་གཉིས། མིག་གཉིས། སྣ༑ ཁ༑ ལག་པ། ལྟེ་བ། མགོ་རྣམས་སུ་རེག་ཅིག་བྱ་བས། ཆུ་ཧུབ་གསུམ་

[019B] །གཞན་ཡང་བགེགས་ཀྱིས་བརླམས་པ་དང། ནད་ཀྱིས་གཟིར་བ་དང། ལྷོད་པ་དང། བག་མེད་པ་དང། ལུས་དང་སེམས་སྐྱོ་བ་དང། ཆོ་ག་ཇི་སྐད་བཤད་པའི་དུས་ལས་འདས་པར་བྱས་པ་དང། མ་བསྡམས་
པ་དང་མི་གཙང་བས་བཟླས་བརྗོད་བྱས་པ་དང། མཚན་མོ་རྨི་ལམ་ངན་པ་བྱུང་བས་ཉིན་མོ་རིགས་ཀྱི་བདག་པོའི་སྔགས་བརྒྱ་རྩ་མ་བཟླས་པར་བཟླས་བརྗོད་བྱས་པ་རྣམས་བཟླས་པའི་གྲངས་སུ་མི་གཞུག་པར་ལེགས་གྲུབ་ཀྱི་རྒྱུད་ལས་གསུངས་སོ། །དེ་ལྟར་བཟླས་པ་ཚར་
ནས་ཚེ་ཕུར་གདབ་པ་ནི། རང་སྒྲོལ་མར་གསལ་བའི་ཐུགས་ཀའི་སྔགས་འཁོར་རེ་ཞིག་བཏང་སྙོམས་སུ་བཞག་ནས་ངར་དཀར་གྱི་གུར་ཕུབ་པ་ལྟ་བུའི་སྟོང་སང་ངེ་བའི་དབུས་དྲང་པོར་སྲོག་རྩ་ཤེལ་གྱི་ཀ་བ་བཙུགས་པ་ལྟ་བུ། ཡར་སྣེ་སྤྱི་བོར་ཅུང་ཟད་མ་རེག་ཅི་དི། མས་སྣ་
གསང་གནས་ལ་ཅུང་ཟད་མ་རེག་པའི་ཡས་སྣེར་ཐིག་ལེ་དཀར་པོ་བདེ་བའི་རང་བཞིན་ཅན་དང། མར་སྣེར་ཐིག་ལེ་དམར་པོ་དྲོད་ཀྱི་རང་བཞིན་ཅན་གྱིས་བཀག་པ། སྙིང་གའི་ཐད་ཀྱི་ནང་དབུས་སུ་རླུང་སེམས་ཀྱི་ངོ་བོ་ཏཱཾ་ཡིག་དཀར་པོ་འོད་ཟེར་འཕྲོ་བ་ཞིག་བསྒོམ། རླུང་རོ་བསལ་
དེ་ནས་ཏཱཾ་ལས་བྱུང་བའི་སྲོག་གི་རླུང་སྔོ་དམར་གྱིས་སྲོག་རྩའི་ནང་འགྲོ་འོང་མེད་པར་གང་བ་ལ་སེམས་གཏད་དེ་རླུང་བུམ་ཅན་ཅི་རིགས་སུ་འཛིན། མཐར་ཡིག་བརྒྱ་ལན་གསུམ་བཟླས་ལ། རིགས་བདག་གི་སྐུ་ལས་བདུད་རྩའི་རྒྱུན་བབས་པས་སྔགས་མ་དག་པ་དང། ཆད་ལྷག་
སོགས་ཀྱི་ཉེས་པ་དག་ནས་སྔགས་ཀྱི་དངོས་གྲུབ་དང། བྱིན་རླབས་བརྟན་པར་བྱས་པར་བསམ། མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། དེ་ནས་གཏོར་མ་འབུལ་བ་ནི། འདིར་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ལ་གཏོར་མ་འབུལ་བ་སྔགས་རིམ་དུ་དངོས་སུ་མ་གསུངས་ཀྱང། བྱ་

[020A]༄༅། །རྒྱུད་ལེགས་གྲུབ་ཀྱི་གཏོར་མའི་ཆོ་ག་རིམ་པར་ཕྱེ་བ་ལས། སྒྲུབ་པ་པོས་བཤོས་ཀྱི་མཆོད་པ་མ་ཕུལ་ན་རྩུབ་ཅིང་མདོག་ངན་པ་དང། བཀྲེས་པས་གདུང་བ་དང། རྣམ་རྟོག་མང་པོ་འབྱུང་བ་དང། ལྷ་མི་འགྲུབ་ཅིང་གེགས་ཀྱིས་
ཟིལ་གྱིས་གནོན་པ་འབྱུང་བས། དུས་ཚིགས་རྣམས་ལ་ཅི་འབྱོར་པའི་བཤོས་ཕུལ་བ་ལ་ནན་ཏན་བྱ་བར་གསུངས་ཤིང། གཞན་ཡང་གསང་བ་སྤྱི་རྒྱུད་དང། འཇམ་དཔལ་རྩ་རྒྱུད་སོགས་རྒྱུད་སྡེ་བ་ཞིག་ནས་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པའི་རྒྱུར་གཏོར་མ་ཤིན་ཏུ་བསྔཌ་
ཤིང། བྱ་རྒྱུད་ཀྱིས་གྲུབ་ཐབས་ཚད་ལྡན་གཞན་མང་པོར་ཡང་བྱུང་བས། འདིར་གོང་དུ་བཤད་པ་ལྟར་གཙང་ཞིང་རུང་ལ་གྱ་ནོམ་པའི་གཏོར་མ་དང། མཆོད་པ་བཤམས་པ་རྣམས་བྱིན་གྱིས་བརླབས་དགོས་པས།  མཆོད་པ་ཨ་མྲྀ་ཏས་བསང་སྦྱངས།  སྟོངས་པའི་
ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན་ནས་རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ་ནས་ཤཔྟ་ཨཱ་ཧཱུཾ་གི་ བར་གྱིས་བྱིན་གྱིས་བརླབ། གཏོར་མ་བསང་
སྦྱངས།  སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་ལས་བྱུང་བའི་གཏོར་མ་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་ གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། གཏོར་མ་འབུལ་ཡུལ་སྔར་ཚོགས་ཞིང་མ་བསྡུས་པར་ཡོད་ན་དེ་དང་མེད་ན་གསར་དུ་སྤྱན་འདྲེན་དགོས་པས།  རང་
གི་ཐུགས་ཀའི་ཏཱཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་རྗེ་བཙུན་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་

[020B]  ཡི་གེ་བཅུ་པ་ལ་ཨ་  ཀཱ་རོ་ བཏགས་པ་གསུམ་མམ་བདུན་གྱིས་ཕུལ།  ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ཨརྒྷཾ་ སོགས་ཆུ་གཉིས་ཉེར་སྤྱོད་ཀྱིས་མཆོད་ཅིང་བསྟོད།  བཅོམ་ལྡན་འདས་རྗེ་བཙུན་མ་སྒྲོལ་མས་བདག་ གམ་ཆེ་གེ་མོའི་  ཚེའི་བར་ཆད་ཐམས་ཅད་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། འཆི་མེད་ཚེའི་དངོས་གྲུབ་
སྩལ་དུ་གསོལ།  ཞེས་པ་ལྟ་བུས་འདོད་དོན་ལ་གསོལ་བ་བཏབ། མཚམས་འདིར་སྒྲོལ་མའི་བཀའ་སྡོད་ཀྵེཏྲ་པཱ་ལ་དང། འཇིགས་བྱེད་ཆེན་མོ་གཉིས་ལ་གཏོ་རས་འབུལ་ན་ལེགས་པས། སྔར་བཤམས་པའི་གཏོར་མ་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས།  རང་ཉིད་ཡིད་བཞིན་འཁོར་ལོར་གསལ་བ་ཡི། །ཐུགས་ཀའི་
འོད་ཀྱིས་འཕགས་མའི་བཀའ་སྡོད་མཆོག་ཀྵེ་ཏྲ་པཱ་ལ་མི་དཀར་དར་ཐོད་ཅན། །ཕྱག་གཉིས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་འཛིན། །རབ་དཀར་གོས་བཟང་མཛེས་པར་གྱོན་པ་དང། །ཆོས་སྐྱོང་འཇིགས་བྱེད་ཆེན་མོ་བུད་མེད་གཟུགས། །ཕྱག་གཉིས་མདའ་དར་ཚེ་
ཡི་བུམ་པ་འཛིན། །སྐུ་མདོག་སྔོ་བསངས་དར་དང་རིན་པོ་ཆེའི། །རྒྱན་གྱིས་མཛེས་པར་བརྒྱན་པའི་རྣམ་པ་གཉིས། །སྐད་ཅིག་གནས་འདིར་བཛྲ་སཱ་མ་ཛཿ་ ཞེས་པས་སྤྱན་དྲངས་ནས། གཏོར་མ་ཕུལ་བ་དགྱེས་པས་བཞེས་པར་བསམ་ལ། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ཕྱག་རྒྱ་དང་བཅས་ཏེ།  ཨོཾ་མཧཱ་
ཀྵེ་ཏྲ་པཱ་ལ་ཡ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ཞེས་པ་ལན་གསུམ་གྱིས་ཞིང་སྐྱོང་ཆེན་པོ་ལ་དབུལ། དེ་བཞིན་དུ།  ཨོཾ་ཌཱ་ཀི་ནི་མཧཱ་བཧཻ་ར་ཝེ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ཞེས་པ་ལན་གསུམ་གྱིས་མཁའ་འགྲོ་འཇིགས་བྱེད་ཆེན་མོ་ལ་དབུལ། དེ་ནས།  ཨོཾ་བཛྲ་པུཥྤེ་ སོགས་ནས།  ནཻ་ཝིདྱ་ཨཱ་ཧཱུཾ།  ཞེས་པའི་བར་གྱིས་
མཆོད།  སྔོན་ཚེ་རྗེ་བཙུན་སྒྲོལ་མའི་སྤྱན་སྔ་རུ། །བསྟན་པ་བསྲུང་དང་འགྲོ་ལ་ཕན་གདགས་ཤིང། །གང་བཅོལ་འཕྲིན་ལས་སྒྲུབ་པར་དམ་བཅས་པ། །ཞིང་སྐྱོང་འཇིགས་བྱེད་ཆེན་མོ་བཅས་ལ་བསྟོད། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ཅག་
[021A]༄༅། །འཁོར་བཅས་ སོགས་ནས།  ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད།  །ཅེས་པའི་བར་གྱིས་འཕྲིན་ལས་བཅོལ།  བཀའ་སྡོད་འདི་གཉིས་ནི་བླ་མ་གཉན་ལོ་ཙཱ་བས་སྒྲོལ་མའི་བསྙེན་པ་མཛད་པའི་དུས་སུ་ཀྵེ་ཏྲ་པཱ་ལས་འོངས་ཏེ། ང་སྒྲོལ་མའི་
བཀའ་སྲུང་ཡིན་ང་ལ་གཏོར་མ་བྱིན་ཅིག་དང། ངས་ཁྱོད་སངས་རྒྱས་པའི་བར་གྱི་ཡོན་བདག་བྱ་ཡིས། ངའི་སྲོག་གི་སྙིང་པོ་འབུལ་གྱི་ཞེས་སྨྲ་ཞིང། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་ཙི་ཏ་ཀ་ཡུ་བཧེ་ར་ཏ་པ་ཧཱུཾ་ཧ་ཧོ་ཕཌ་སཱཧཱ། ཞེས་ཕུལ་ནས་མི་སྣང་བར་གྱུར་
ཏོ༑ ༑དེ་རྗེས་ཙམ་ནས་འཇིགས་བྱེད་ཆེན་མོ་འོངས་ནས། ང་སྒྲོལ་མའི་བཀའ་སྡོད་ཡིན། ངས་ཁྱོད་ལ་སྲོག་གི་སྙིང་པོ་སྦྱིན་གྱི། བསྙེན་པ་ཁྲི་གྱིས་ལ་གཏོར་མ་བྱིན་ཅིག་ངས་འཕྲིན་ལས་བཞི་སྒྲུབ་ཅེས་སྨྲ་ཞིང། ཨོཾ་ཌཱ་ཀི་ནི་ཛྭ་ལ་ཙི་ཏ་ཀེ་ར་ཏེ་རུ་
བྷཱ་ཡ་སཱཧཱ། ཞེས་དབུལ་ལོ། །སྲོག་སྙིང་འདི་གཉིས་སྔར་གྱི་ཡི་གེ་རྙིང་པའི་རྒྱུན་འབྱམས་སོང་བས་སྔགས་དག་པོ་མ་བྱུང་བས་གཏོར་མ་འབུལ་བ་ལའང་མཚན་སྔགས་ཀྱིས་ཆོག་པར་བྱས་པ་ཡིན། དེ་མིན་སྲོག་སྔགས་དག་པ་ཞིག་བྱུང་ན། དེ་
ལ་གཏོར་སྔགས་བཏགས་ནས་འབུལ་ནའང་ཆོག་གོ་སྔགས་རིམ་ལས་བསྙེན་པའི་སྐབས་སུ་འབྱུང་པོ་ལ་གཏོར་མ་བྱ་བར་གསུངས་པ་ལྟར་གཏོར་མའང་བྱའོ། །ཞེས་གསུངས་པ་དང། བྱ་རྒྱུད་ཀྱི་ཆོ་ག་ཕལ་མོ་ཆེར་ཆ་གསུམ་གཏོང་བའི་སྲོལ་
ལྟར། འདིར་ཡང་གྲུབ་ན་འཇིག་རྟེན་པ་རྣམས་ལ་གཏོར་མ་ཆ་གསུམ་སྤྱི་འགྲོ་ལྟར་གཏོང་ཐུབ་ན་ལེགས་ཤིང། མ་གྲུབ་ཀྱང་འགལ་བ་མེད། གཞི་བདག་གཏོར་མ་ཡོད་ན་བསྔོ། གཏོར་མགྲོན་གྱི་ལྷ་ལ་གཏང་རག་གི་མཆོད་པ་གསར་དུ་བཤམ་པའཾ་

[021B] ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ཨརྒྷཾ་སོགས་ཀྱིས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་སྔར་བཞིན་མཆོད། བསྟོད་པ་རྒྱས་བསྡུས་གང་རུང་གིས་བསྟོད། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བཟླས་ལ། མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྙིང་གར་སྦྱར་
ལ༑ གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། །ཉེས་བྱས་ཅུང་ཟད་གང་བགྱིས་བ། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་ཁྱོད་དེ་ཀུན་བཟོད་པར་མཛོད། །མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་
ཀུན་གཙོ་བོས་བཟོད་མཛད་རིགས། །ཞེས་ནོངས་པ་བཟོད་པར་གསོལ་ཏེ་བསྟན་པ་རྒྱས་པ་ལ་སོགས་པའི་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། རྟེན་ཡོད་ན་འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །ཞེས་སོགས་ཀྱི་བརྟན་བཞུགས་དང། རྟེན་མེད་ན། ཨོཾ༑ ཁྱེད་ཀྱིས་
སེམས་ཅན་དོན་ཀུན་མཛད། །ཅེས་པ་ནས། སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿ་ཞེས་གཏོར་མགྲོན་རང་གནས་སུ་གཤེགས་པའམ། ཡང་ན། རང་ལ་བསྟིམ་པ་གང་རུང་བྱ། དེ་ནས་ཉེར་བསྡུ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཏཱཾ་ཡིག་ལས་འོད་ཟེར་
འཕྲོས། སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོགས་པས་དེ་རྣམས་འོད་དུ་ཞུ་ནས་འོད་མཆིན་ཁའི་གུར་ཁང་ལ་ཐིམ། དེ་འོད་ལྗང་ཁུའི་གུར་ཁང་ལ་ཐིམ། དེ་འོད་མཐིང་ཀའི་གུར་ཁང་ལ་ཐིམ། དེ་འོད་དམར་པོའི་གུར་ཁང་ལ་ཐིམ། དེ་འོད་སེར་པོའི་གུར་ཁང་ལ་ཐིམ་
དེ་འོད་དཀར་པོའི་གུར་ཁང་ལ་ཐིམ། དེ་འཁོར་ལོའི་གུར་ཁང་ལ་ཐིམ། དེ་རང་རྗེ་བཙུན་མར་གསལ་བ་ལ་ཐིམ། དེ་ཐུགས་ཀའི་འཁོར་ལོ་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ། དེ་ཏཱཾ་ཡིག་ལ་ཐིམ། དེའི་ཁོག་པ་མགོ་བོ་ལ་ཐིམ། མགོ་བོ་ཟླ་ཚེས་ལ་ཐིམ། ཟླ་

[022A]༄༅། །ཚེས་ཐིག་ལེ་ལ་ཐིམ། ཐིག་ལེ་ནཱ་ད་ལ་ཐིམ། ནཱ་ད་ཡང་མི་དམིགས་པ་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་གྱུར་པར་བསམ་ལ། ཇི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་གཞག་རྟོག་པ་འཕྲོ་ན། རང་གི་དཔྲལ་བར་ཨོཾ་
མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་བསམ་ལ། སྒོ་གསུམ་ལ་བར་ཆད་འཇུག་པའི་སྐབས་ཀྱིས་མི་ཕྱེད་པའི་བསྲུང་བ་བྱ། ཡང་ན་གུར་ཁྱིམ་དྲུག་ལ་སོགས་པའི་བསྲུང་འཁོར་མ་བསྡུས་པར་སྤྱོད་ལམ་ཐམས་ཅད་དུ་རང་ཉིད་དེ་ལྟ་བུའི་གུར་ཁྱིམ་
གྱི་ནང་དུ་གནས་པའི་མོས་པ་བྱས་ཀྱང་ཆོག་པས། དེ་ལྟར་བྱེད་ན་གུར་ཁྱིམ་བསྡུ་བའི་ཚིག་དོར་ནས། རང་རྗེ་བཙུན་མར་གསལ་བ་འོད་དུ་ཞུ་ནས་ཐུགས་ཀའི་འཁོར་ལོ་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ་ཞེས་པ་མན་ཆད་གོང་ལྟར་བྱ། དགེ་བ་འདི་ཡིས་མྱུར་
དུ་བདག་རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས། །ཞེས་སོགས་དང། དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན། །དེ་ཡི་མོད་ལ་ཡིད་བཞིན་འཁོར་ལོའི་སྐུ། །གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། །འཆི་མེད་རིག་འཛིན་མྱུར་དུ་འཐོབ་པར་ཤོག་ལོ་
བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་བ་དང། །ཞེས་སོགས་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱ། །དེ་ལྟར་ཉིན་རེ་བཞིན་ཐུན་དྲུག་གམ་གསུམ་དུ་བྱེད་པའམ། ཐུན་བཞི་བྱས་ཀྱང་ཆོག་ལ། སླར་ཐུན་ལ་འཇུག་པ་ན། ཐུན་རེ་བཞིན་ཐོག་མར་ཡན་ལག་ལྔའི་ཁྲུས་སམ་ཉེ་རེག་གང་རུང་
གི་གཙང་སྦྲ་ལ་གནས་པར་བྱ་བ་གལ་ཆེ་ཞིང། གཙང་སྦྲ་མ་བྱས་པའི་བཟླས་བརྗོད་རྣམས་བཟླས་པའི་གྲངས་ཀྱི་ཁ་སྐོང་མི་རུང་བར་ལེགས་གྲུབ་ཀྱི་རྒྱུད་ལས་གསུངས་པས་ཁྲུས་དང་གཙང་སྦྲ་སོགས་བྱ་རྒྱུད་ནས་གསུངས་པའི་དམ་ཚིག་རྣམས་ཚུལ་

[022B] དེ་ནས་སྐྱབས་སེམས་ནས་བརྩམས་བཟླས་པའི་མཇུག་བར་གོང་བཞིན་བཏང་ལ་བཟླས་པའི་སྐབས་སྙིང་གའི་ཆོ་འཁོར་དང་འཁོར་ལོའི་གུར་ཁང་འོད་ཟེར་དྲུག་སྒྲགས་དང་རིགས་བདག་གི་སྤྲོ་བསྡུའི་དམིགས་པ། ཐུན་མོང་མ་ཡིན་པའི་
དམིགས་པ་ཚེ་འཁོར་བསྟིམ་པ་རྣམས་གཙོ་བོར་བྱ་ཞིང། མཐར་ཚེ་ཕུར་གདབ་པ་ཚར་རེ་བསྒོམ། གྲུབ་རྒྱལ་ལུགས་ལྟར་ཚེ་ཡར་འགུགས་བསྟིམ་པའི་དམིགས་པ་རྣམས་དང། འགོག་བཟླས། རྡོར་བཟླས་སོགས་དམིགས་པ་གཞན་རྣམས་ཐམས་ཅད་མ་
ཐུབ་ན་རེ་མོས་ལྟ་བུར་བསྒོམ་ཆོག་ཐུན་མཐར་གཏོར་མ་འབུལ་བ་ཐུན་རེ་བཞིན་མ་ཐུབ་ན་བཟླས་པའི་མཇུག་མཆོད་བསྟོད་ཚར་ནས་ཉེར་བསྡུ་དང་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱས་ནས་ཐུན་གྲོལ་ལ། ཐུན་མཐའ་མའི་མཇུག་གཏོར་མ་ངེས་པར་འབུལ། ཐུན་
མཚམས་སུ་ཡང་རིག་པ་རྒྱ་ཡན་དུ་མི་གཏོང་བར་དབང་པོའི་སྒོ་བསྡམས་ནས་སྤྱོད་ལམ་ཐམས་ཅད་དུ་རང་རྗེ་བཙུན་མར་མོས། སྣང་བ་སྐུ། སྒྲ་གྲགས་སྔགས། དྲན་རྟོག་ཐུགས་སུ་མོས་ཏེ་ཐམས་ཅད་ཀྱང་བདེན་མེད་སྒྱུ་མ་ཆོས་ཉིད་ཀྱི་རོལ་པར་ལམ་དུ་
འཁྱེར་བའི་འཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་དང། ཟས་སྐོམ་འབྲུ་གསུམ་གྱི་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། རང་ཉིད་ལྷར་གསལ་བ་ལ་མཆོད་པའི་ཚུལ་དང། གོས་སྟན་རྣམས་ཀྱང་འབྲུ་གསུམ་གྱིས་ཡེ་ཤེས་རང་སྣང་གི་རྒྱན་དུ་བྱིན་གྱིས་བརླབས་
ལ་ལོངས་སྤྱོད། ཉལ་བའི་ཚེ་གོང་གི་སྡུད་རིམ་ལྟར་སྟོང་བའི་ངང་ལ་བློ་བཞག་པ་སྟེ་སྤྲོས་མེད་ཀྱི་ནང་དུ་ཉལ་བའམ། ཡང་ན་རང་སྒྲོལ་མར་གསལ་བའི་ཐུགས་ཀའི་ཏཱཾ་ཡིག་འོད་འབར་བ་ལ་སེམས་གཏད་ནས་གཉིད་དུ་འགྲོ་བ་གང་བདེར་བསླབ། ལྡང་བའི་ཚེ་

[023A]༄༅། །ཡི་དམ་ནམ་མཁར་བྱོན་ནས་ཡི་གེ་བཅུ་པའི་སྒྲས་བསྐུལ་བར་བསམ་ལ། སྟོང་པའི་ངང་ལས་ལྷ་སྐུར་ལྡང་བའམ་ཏིང་འཛིན་ལས་བཞེངས་པའི་མོས་པ་བྱ། གཞན་ཡང་སཱ་ཙྪ་འདེབས་པ་དང། མཎྜལ། བསྟོད་པ་
སྐོར་བ། ཆོས་སྐྱོང་ལ་གཏོར་འབུལ་འཕྲིན་བཅོལ། ཤེར་ཕྱིན་སོགས་ཀྱི་གསུང་རབ་ཀློག་པ། ཆབ་གཏོར་གཏོང་བ། སྲོག་བསླུ། མཆོད་པ་དང་སྦྱིན་གཏོང། དུས་མ་ཡིན་པའི་འཆི་བ་ལ་སོགས་པ་ལས་ངན་པའི་འབྲས་བུ་སྨིན་པ་ཁོ་ན་ཡིན་པས་ཚེ་དང་
ཤེས་རབ་སྒྲུབ་པ་སོགས་གང་ལ་ཡང་ཐོག་མར་སྒྲིབ་སྦྱང་གི་རིགས་འདི་ཤིན་ཏུ་གལ་ཆེ་བས་ཉེས་ལྟུང་རྣམས་ཕྱིར་བཅོས་དང། བཤགས་བསྡམས། རྡོར་སེམས་སྒོམ་བཟླས། ལྟུང་བཤགས་སོགས་ཀྱིས་དག་པར་བྱས་ཏེ་བསོད་ནམས་ཀྱི་ལས་བཟང་པོ་
གསར་དུ་འདུ་བྱེད་པ་དང། སྤྱི་དང་བྱེ་བྲག་གི་དགེ་བའི་བྱ་བ་གང་འགྲུབ་ལ་འབད་ཅིང། ཉིན་རེ་བཞིན་དུའང་མཆོད་པའི་སྣོད་རྣམས་དཀྲུ་བ་དང། མེ་ཏོག་ཕུལ་བ་རྣམས་དུས་གསུམ་དུ་འཕྱག་པ་དང། བླ་གོས་ལ་སོགས་པའི་གོས་རྣམས་དུས་གསུམ་དུ་གོས་
བགོ་བའི་སྔགས་སམ། འབྲུ་གསུམ་གྱིས་སྔགས་ཤིང། བཀྲུ་བའམ་བདུག་པའམ། བསང་གཏོར་བྱས་ཏེ་བགོ་བ་སོགས་ཚུལ་བཞིན་བྱའོ། །ཐུན་གྱི་འགོར་ཁྲུས་སམ་ཉེ་རེག་བྱ་བ་སོགས་ཀྱི་ཚེ་ཆུ་གང་བྱུང་གིས་མི་རུང་བར་ཆུ་གཙང་མ་ཞིག་གིས་བྱ་དགོས་
ཤིང། རྗེ་ཤེས་རབ་རྒྱ་མཚོའི་གསུང་བདེ་ལམ་ཟིན་བྲིས་ལས། ཞོགས་པར་ཚོགས་ཕོར་ནང་གི་ཆུ་ཁས་བཏུང་ནས་ཁྲུས་བྱེད་པ་ནི་གཙང་བ་ལས་བཙོག་ཏུ་གཏོང་བས་དེ་རིགས་མི་རུང་བར་གསུང་ཞེས་གསུངས། དེ་ལྟར་ཚུལ་བཞིན་སྒྲུབ་པས་བསྙེན་

[023B] མཚན་མ་དང། གྲངས་ཀྱི་ཚད་གསུམ་དུ་ཡོད་པ་ལས། དང་པོ་ནི་ཇོ་བོ་རྗེས་འབྲོམ་གྱི་དོན་དུ་མཛད་པའི་སྒྲུབ་ཐབས་སྲས་དོན་མར་གྲགས་པ་ལས། ཟླ་བ་དྲུག་གིས་འགྲུབ་པ་ཡིན། ཞེས་དང། དག་གི་དབང་ཕྱུག་གིས། རྩེ་
གཅིག་པ་ཡི་སེམས་ཀྱིས་ནི། །ངེས་པ་བརྟན་པོར་ཟླ་དྲུག་བསྒོམ། །ཡི་གེ་བཅུ་པའི་སྔགས་འདི་ནི། །སྐྱོ་བ་མེད་པའི་སེམས་ཀྱིས་བཟླ། །ཞེས་དང། དེ་ཉིད་ཀྱི་སློབ་མ་ཐུ་བོས། ཆེད་དུ་ཟླ་བ་དྲུག་གི་བར། །སྒྲོལ་མའི་འཁོར་ལོ་བསྒོམས་བྱས་པས། །དངོས་
གྲུབ་ཐམས་ཅད་ཐོབ་འགྱུར་ཞིང། །འཆི་བའི་སྐྱོན་གྱིས་མི་གོས་སོ། །ཞེས་གསུངས་པ་ལྟར། ཡི་གེ་བཅུ་པ་ཟླ་བ་དྲུག་ཏུ་བཟླ་བ་དུས་ཀྱི་བསྙེན་པའི་ཚད་ཡིན་ལ། ཟླ་བ་གསུམ་དང་ཟླ་བ་གཅིག་ལ་སོགས་པར་བཟླས་པ་ཅི་འགྲུབ་བྱས་པས་ཕན་ཡོན་དཔག་མེད་
འབྱུང་ཞིང། ཐ་མར་ཞག་བདུན་ཙམ་ལ་མཚམས་བཅད་དེ་རྩེ་གཅིག་ཏུ་བཟླས་ནའང་དུས་མིན་གྱི་འཆི་བ་ཟློག་ནུས་ཏེ། འོན་ཀྱང་དུས་ཀྱི་བསྙེན་པར་མི་བཟུང་ངོ། གཉིས་པ་ནི། རྟགས་དངོས་སུ་ལྷ་ཡི་ཞལ་མཐོང་ཞིང་གསུང་ཐོས་པ་དང། ལས་དང་དྔོས་
གྲུབ་རྣམས་ཐོགས་མེད་དུ་འགྲུབ་པ་སོགས་མཚན་མ་རབ་བརྟན་པོ་མ་བྱུང་གི་བར་དུ་བཟླ་བ་ཡིན་ལ། གཞན་ཡང་ཉམས་དང་རྨི་ལམ་དུ་བླ་མ་ཐུགས་དགྱེས་པ། བུད་མེད་ཆས་བཟང་གྱོན་པས་ཕྲེང་བ་དང། ཟས་དཀར་གསུམ་སྦྱིན་ཅིང་ལུང་སྟོན་པ་
གོས་དཀར་པོ་གྱོན་པ། རྒྱན་བཟང་ཐོགས་པ། ཆུ་མིག་རྡོལ་བ། མེ་ཏོག་འཐུ་བ། ཁྲི་མཐོན་པོར་འདུག་པ། ཉི་ཟླ་ཤར་བ། རོལ་མོ་བསྒྲགས་པ། གོ་ཁྲབ་གྱོན་པ། མཁར་རྫོང་བཙན་པོར་འདུག་པ། ཕྱག་མཚན་དང་མཆོད་རྟེན་སྐུ་གཟུགས་མཇལ་བ་

[024A]༄༅། །དར་འཕྱར་བ། དུང་འབུད་པ། འཇིགས་པ་ལས་ཐར་བ་སོགས་དང། ཁྱད་པར་གྱི་རྟགས་དགེ་བཤེས་སྤྲེ་པའི་ཞལ་ནས་མེ་ཏོག་དང། སཱཙྪ་རྨིས་ན་འཆི་བ་དངྦར་ཆད་བཟློག་པ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་ཏེ། འདི་
དག་གང་རུང་ཡང་ཡང་བྱུང་ན་མཚན་མའི་བསྙེན་ཚད་དུ་མི་འཇོག་ཀྱང། རྗེ་བཙུན་མས་བྱིན་གྱིས་རློབ་ཅིང་དངོས་གྲུབ་འགྲུབ་པའི་རྟགས་སུ་གསུངས། གསུམ་པ་ནི། ལེགས་གྲུབ་ཀྱི་རྒྱུད་ལས། བཅོ་ལྔ་མན་ཆད་གྲངས་རྣམས་ལ། །སྤྱིར་ན་ཡི་གེ་དུ་ཡོད་
པ༑ ༑དེ་སྙེད་འབུམ་ཕྲག་བཟླས་བརྗོད་བྱ། །ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ལ། །བཟླས་བརྗོད་སུམ་འབུམ་བྱ་བར་བཤད། །དེ་བས་ཡི་གེ་མང་པོ་ལ། །སྔོན་དུ་བསྙེན་པ་ཁྲི་བྱའོ། །ཞེས་གསུངས་པ་ལྟར། སྤྱིར་བྱ་རྒྱུད་ཀྱི་ལྷའི་བསྙེན་པའི་ཚད་སྔགྶ་
ཡིག་འབྲུ་བཅོ་ལྔ་མན་ཆད་ཡོད་པ་རྣམས་འབྲུ་འབུམ་དུ་བཟླ་ཞིང། ཡིག་འབྲུ་བཅོ་ལྔ་ནས་སུམ་ཅུ་རྩ་གཉིས་བར་ཡོད་པ་རྣམས་ལ་བསྙེན་ཚད་སུམ་འབུམ་བཟླ་བ་དང། དེ་ལས་ཡིག་འབྲུ་མང་བ་རྣམས་ལ་བསྙེན་ཚད་ཁྲི་ཕྲག་རེ་བཟླ་དགོས་པར་བཤད་
ལ༑ བཟླ་བྱའི་སྔགས་ཀྱང་གཟུངས་རིང་ངམ། སྙིང་པོ་ཉེ་སྙིང་གང་རུང་གིས་ཆོག་པར་དམ་པ་སྔ་མ་རྣམས་ཀྱིས་བཞེད་ཅིང། དེས་ན་སྐབས་འདིར་ཡང་སློབ་དཔོན་ཆེན་པོ་ཙནྡྲ་གོ་མའིས། འབུམ་ཕྲག་གསུམ་མམ་འབུམ་ཕྲག་དྲུག་འབུམ་ཕྲག་བྕུ་
བཟླས་ལས་ཀུན་འགྲུབ། །ཅེས་དང། ངག་དབང་གྲགས་པས། སྔགས་ནི་ཡི་གེའི་གྲངས་ཀྱི་འབུམ། །ཞེས་གསུངས་པས་འབྲུ་འབུམ་གཅིག་སྟེ་འབུམ་ཕྲག་བཅུ་ངེས་པར་བཟླ་བ་བསྙེན་ཚད་ཡིན། འོ་ན་དགེ་བཤེས་སྤྱན་སྔ་བའི་ཞལ་ནས། འདིའི་བསྙེན་པ་འབུཾ་

[024B] འདི་འཕྲིན་ལས་ཀྱི་ལྷ་ཡིན་པས་འགྲུབ་སླ་ཞིང་བགེགས་མེད་ཅེས་གསུངས་པ་དང། གོང་དུ་སྨོས་པ་ལྟར་འབུམ་ཕྲག་གསུམ་དང། དྲུག་ལ་སོགས་པ་བཟླ་བར་གསུངས་པ་གང་ཡིན་སྙམ་ན། དེ་ནི་བསྙེན་པ་སོང་བའི་
གང་ཟག་གིས་ལས་སྦྱོར་གྱི་ཚེ་སྒྲུབ་ཀྱི་ཚད་ཙམ་དུ་བཤད་ཀྱི་བསྙེན་ཚད་དུ་མི་བཟུང་ངོ། །ཚེ་སྒྲུབ་རྒྱས་པར་བྱེད་ན་དང་པོར་བདག་བསྐྱེད་ཀྱི་སྒོ་ནས་བསྙེན་པ་འབུམ་ཕྲག་བཅུ་བཏང་སྟེ་ཁ་སྐོང་གི་ཞི་བའི་སྦྱིན་སྲེག་བྱས་ནས་སླར་ཡང་ཚེ་སྒྲུབ་ཀྱི་བསྙེན་པ་འབུམ་ཕྲག་
གསུམ་མམ་བཞི་ལ་སོགས་པ་བྱས་མཐར་རྒྱས་པའི་སྦྱིན་སྲེག་དང། དུར་བའི་སྦྱིན་སྲེག་བྱས་ན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་བ་ཡིན། དེ་ལྟར་བསྙེན་པ་ལེགས་པར་སོང་ནས། ཇི་སྐད་དུ། རྒྱུད་ལས། སྣ་ཚོགས་ལས་ནི་རབ་སྒྲུབ་ཕྱིར། །སྦྱིན་སྲེག་ལས་ནི་བཤད་
པར་བྱ། །དེ་ནི་ལྷ་ཡི་ཁ་རུ་གསུངས། །སྦྱིན་སྲེག་དེ་ནི་རྣམ་པར་གནས། །སྦྱིན་སྲེག་ལྷ་རྣམས་ཚིམ་པར་བྱེད། །ཚིམ་པ་ལས་ནི་དངོས་གྲུབ་ཐོབ། །སྔགས་ནི་ལྷག་གམ་མ་ཚང་ན། །ཐམས་ཅད་སྦྱིན་སྲེག་དག་གིས་སྐོང། །དེ་བས་སྐུ་གསུམ་མཆོག་བསྐྱེད་པས།།
སྦྱིན་སྲེག་གི་ནི་བསྔགས་པ་མཛད། །ཅེས་གསུངས་པ་ལྟར། བྱང་སེམས་སྔགས་ལ་སྤྱོད་པ་རྣམས་ཀྱིས་ནི། ཞི་བ་ལ་སོགས་པའི་ལས་རབ་འབྱམས་ཀྱི་སྒོ་ནས་རང་གཞན་གྱི་དོན་བསྒྲུབ་དགོས་ལ། ལས་དེ་དག་འགྲུབ་པ་ཡང་བསྒོམ་པ་དང་བཟླས་པས་རང་
གི་ལྷ་ཉེ་བར་བྱེད་པའི་བསྙེན་པ་གནད་དུ་སོང་མིན་ལ་རག་ལས་ཤིང། དེ་འདྲའི་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ་བའི་བཟླས་པའི་ཆད་ལྷག་གི་སྐྱོན་ཐམས་ཅད་སྦྱིན་སྲེག་གིས་དག་པར་བྱེད་པ་དང། བསྒོམས་པས་རང་ལ་ལྷ་ཉེ་བར་འགྱུར་བ་ཡང་སྦྱིན་སྲེག་གིས་ལྷ་ཚིམས་

[025A]༄༅། །པར་བྱས་པ་ལ་བལྟོས་པའི་ཕྱིར་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་སྦྱིན་སྲེག་གི་བསྔགས་པ་རྒྱ་ཆར་མཛད་པས་ན་ཁ་སྐོང་གི་ཞི་བའི་སྦྱིན་སྲེག་ངེས་པར་བྱ་དགོས་ལ། དེའི་ཚུལ་ནི་ལུགས་འདིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཁོ་བོས་
ལོགས་སུ་བཀོད་པ་ལས་ཤེས་པར་བྱའོ། །དེ་ཡང་རྗེས་གནང་གི་བྱིན་རླབས་ཙམ་མ་གཏོགས་དཀྱིལ་འཁོར་དུ་བཅུག་ནས་དབང་བསྐུར་བཟུར་དུ་མེད་པའི་ཡི་དམ་སྒྲོལ་དཀར་ལྟ་བུ་རྣམས་ཀྱི་བསྙེན་པ་དང་སྦྱིན་སྲེག་བྱེད་ཚོ་རྒྱུད་སྡེ་བཞི་གང་གི་ཁོངས་ཡིན་ཡང་
དེ་ཡན་ཆད་ཀྱི་རྒྱུད་སྡེ་གང་རུང་ངམ། རང་དང་རྒྱུད་སྡེ་རིགས་གཅིག་པའི་ཡི་དམ་གྱི་དཀྱིལ་འཁོར་གང་ཡང་རུང་བ་ཞིག་ཏུ་དབང་བསྐུར་བ་ཐོབ་ཅིང་དེའི་ལས་རུང་གི་བསྙེན་པ་དང་ཁ་སྐོང་གི་སྦྱིན་སྲེག་དང་བཅས་པ་སྔོན་དུ་བཏང་མྱོང་བ་ཞིག་གིས་
སྒྲོལ་དཀར་ལྟ་བུའི་བསྙེན་པ་དང་སྦྱིན་སྲེག་བྱས་ན་བྱས་གོ་ཆོད་ཅིང། དེ་མིན་གོ་མི་ཆོད་ཅེས་བླ་མ་རྣམས་གསུངས་པས་བསྙེན་པ་རྣམ་དག་བློ་བདེ་སེང་ངེ་བ་ཞིག་བྱེད་ན་དེ་ལྟར་བྱ། ཡང་གོང་དུ་སྨོས་པ་ལྟར་ཚོགས་ཞིང་མཆོད་པའི་སྐབས་ཚོགས་ཞིང་མ་
བསྡུས་པར་བཞག་ནས་དེ་ཉིད་བདག་བསྐྱེད་ཀྱི་བཟླས་པའི་སྐབས་གཞན་གྱི་གཞིའི་ཡན་ལག་ཏུ་བྱས་ཏེ་བདག་མདུན་གྱི་ཡི་གེའི་གཟུགས་དང་སྒྲ་ལ་དམིགས་པའི་བཟླས་བརྗོད་ཡན་ལག་བཞིའི་བསམ་གཏན་བྱེད་པ་རྗེ་བླ་མའི་དགོངས་པ་ཡིན་མོད་
འོན་ཀྱང་གལ་ཏེ་འདིའི་སྒྲུབ་ཐབས་ཕལ་ཆེར་དུ་བདག་བསྐྱེད་ཀྱི་སྔོན་དུ་ཚོགས་ཞིང་གཤེགས་གསོལ་བྱེད་པ་འབྱུང་བ་ལྟར་བྱས་ནས་བཟླས་པའི་སྐབས་ཡན་ལག་བཞི་ཚང་བར་བྱེད་འདོད་ཚེ། བུ་སྟོན་རིན་པོ་ཆེའི་དོན་ཞགས་ཀྱི་ཆོ་གར། མྡུན་

[025B] དེའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གཟུངས་ཀྱི་ཡི་གེའི་གཟུགས་རྣམས་ཆོས་བསྐོར་དུ་གསལ་བར་བསམ། ཞེས་གསུངས་པ་ལྟར། བཟླས་བརྗོད་ཀྱི་སྐབས་དེ་གར་མྡུན་
དུ་ལྷ་གློ་བུར་དུ་གསལ་གདབ་པའམ། ཡང་ན་རང་ལ་བཅུག་པའི་ཡེ་ཤེས་པ་མདུན་དུ་བཞུགས་པར་མོས་ནས་དེ་ཉིད་གཞན་གྱི་གཞིའི་ཡན་ལག་ཏུ་བྱས་ལ། དེའི་ཐུགས་ཀར་སྔགས་འཁོར་བཀོད་དེ་བཟླས་བརྗོད་ཡན་ལག་བཞི་ཚང་བར་བྱེད་ཀྱང་
ཆོག་པར་སེམས་སོ། །ལས་རུང་གི་བསྙེན་པ་ལ་ལྷའི་ང་རྒྱལ་གསལ་སྣང་དང། ཚེ་སྒྲུབ་སྐབས་ཚེ་འགུགས་པའི་དམིགས་པ་གཙོ་ཆེ་ཞིང། ལྷག་པར་བྱ་རྒྱུད་ཀྱི་ལམ་ལ་བརྟེན་ནས་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་ཆེན་པོ་རྣམས་འགྲུབ་པར་བྱེད་པ་ལ་ནི་བསྙེན་
པའི་སྐབས་བདག་ཉིད་ལྷར་བསྐྱེད་པའང་ཆོ་ག་གསུམ་བསྐྱེད་མདོར་བསྡུས་ཙམ་མ་ཡིན་པར། རྣམ་འཇོམས་ཀྱི་རྒྱུད་རྒྱས་པ་ལས། དང་པོར་ཁྲུས་བྱས་རྣལ་འབྱོར་པས། །རྡོ་རྗེའི་གདན་ལ་གནས་ནས་ནི། །མཆོད་དང་གསོལ་བས་ལྷ་དྲུག་སྒོམ། །སྟོང་པ་
ཡི་གེ་སྒྲ་གཟུགས་དང། །ཕྱག་རྒྱ་མཚན་མ་དྲུག་ཡིན་ཏེ། །ཞེས་གསུངས་པ་ལྟར། དོན་དམ་པའི་ལྷ། སྒྲའི་ལྷ། ཡི་གེའི་ལྷ། གཟུགས་ཀྱི་ལྷ། ཕྱག་རྒྱའི་ལྷ། མཚན་མའི་ལྷ་སྟེ་ལྷ་དྲུག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམ་དགོས་ཤིང། དེའི་ཚུལ་ནི། སྭ་བྷཱ་ཝའི་
སྔགས་དོན་དྲན་ཅིང་བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མེད་དུ་བསམ་པ་དོན་དམ་པའི་ལྷ་དང།    ༈   པ་སྒྲའི་ལྷ་དང། བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མེད་
[026A]༄༅། །པའི་རྣམ་པ་ཅན་གྱི་རང་སེམས་ཟླ་དཀྱིལ་དུ་གྱུར་པའི་སྟེང་སྔགས་ཀྱི་གདངས་ནམ་མཁར་གྲགས་པ་དེ་ཉིད་ཡིག་འབྲུ་བྲིས་པའི་རྣམ་ཅན་དུ་འཁོད་པར་བསམ་པ་ཡི་གེའི་ལྷ་དང། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལའི་
ལྟེ་བར་སྔགས་ཀྱིས་མཚན་པ་ལས་སྤྲོ་བསྡུ་བྱས་ཏེ་རང་སེམས་ཟླ་བ་ཕྱག་མཚན་སྔགས་དང་བཅས་ཕ་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་མའི་སྐུར་གྱུར་པར་བསམ་པ་གཟུགས་ཀྱི་ལྷ་དང། པདྨའི་རིགས་ཀྱི་དམ་རྒྱ་དང་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་ནི་ཕྱག་
རྒྱའི་ལྷ་དང། ཡེ་ཤེས་པ་བཅུག་དབང་བསྐུར་རྒྱས་བཏབ་སེམས་པ་གསུམ་བརྩེགས་སུ་གསལ་བ་མཚན་མའི་ལྷ་སྟེ་ལྷ་དྲུག་གི་རྣལ་འབྱོར་བསྒོམ་པའི་ཐོག་སྔར་བཤད་པའི་བཟླས་བརྗོད་ཡན་ལག་བཞིའི་བསམ་གཏན་བསྒོམ་པ་སྔོན་དུ་བཏང་ནས་
བསམ་གཏན་ཕྱི་མ་ལས། གསང་སྔགས་མེར་གནས་དངོས་གྲུབ་སྟེར། །སྒྲ་གནས་རྣལ་འབྱོར་སྟེར་བར་དྲན། །སྒྲ་མཐར་ཐར་པ་སྟེར་བ་ཉིད། །འདི་དག་དེ་ཉིད་གསུམ་པོ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་མེར་གནས་ཀྱི་བསམ་གཏན་དང། སྒྲ་གནས་ཀྱི་བསམ་
གཏན། སྒྲ་མཐར་ཐར་པ་སྟེར་བའི་བསམ་གཏན་གསུམ་བསྒོམ་པར་བྱ་དགོས་ཤིང། ཚུལ་ཇི་ལྟར་བསྒོམ་ན། དང་པོ་མེར་གནས་ཀྱི་བསམ་གཏན་ནི། གོང་དུ་བཤད་པའི་བཟླས་བརྗོད་ཡན་ལག་བཞིའི་རྣལ་འབྱོར་གྱི་རྗེས་སུ་རང་ལྷར་བསྒོམ་པའི་ཐུགས་ཀར་
གསལ་ཞིང་འབར་བ། མར་མེ་ལྟ་བུའི་མེ་ལྕེ་བསྒོམས་པའི་ནང་དུ་བདག་གི་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་རང་གི་སེམས་ཀྱི་དེ་ཉིད་རྣམ་པ་གང་བཟླ་བར་བྱ་བའི་སྔགས་ཀྱི་གདངས་སམ་སྒྲའི་རྣམ་པར་དྲིལ་བུའི་སྒྲ་བཞིན་དུ་རྒྱུན་མི་འཆད་པར་གྲག་པ་ལ་ཉན་པའི་རྣམ་

[026B] །དེ་མཐར་ཕྱིན་པའི་ཚད་ནི་ཕྱི་རོལ་དུ་བཟའ་བཏུང་ལ་ལོངས་མ་སྤྱད་ཀྱང་བཀྲེས་སྐོམ་གྱི་གནོང་པ་མི་འབྱུང་བ་དང། ནང་དུ་བདེ་དྲོད་ལ་བརྟེན་པའི་
ཏིང་ངེ་འཛིན་སྐྱེ་བའོ། །གཉིས་པ་སྒྲ་གནས་ཀྱི་བསམ་གཏན་ནི། གོང་བཞིན་རང་ལྷར་བསྒོམས་པའི་ཐུགས་ཀར་དྲི་མ་མེད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཕ་བའི་ནང་དུ་རང་འདྲའི་ལྷའི་སྐུ་ཕྲ་མོ་ཞིག་བསྒོམས་པའི་ཐུགས་ཀར་གསལ་ཞིང་འབར་བ་མར་མེ་
ལྟ་བུ་བསམ་ཞིང། དེའི་ནང་དུ་ངོ་བོ་རང་གི་སེམས་ཀྱི་ངོ་བོ་ཡིན་པ་ལ་རྣམ་པ་སྔགས་ཀྱི་སྒྲའི་རྣམ་པར་གྲག་པར་བསམས་ལ་སྒྲ་འབའ་ཞིག་ལ་སྔར་ལྟར་དབུགས་འབྱུང་འཇུག་བསྡམས་ཏེ་རྩེ་གཅིག་ཏུ་བསྒོམ་མོ། །འདི་ནི་བཟླས་བརྗོད་དང་བཅས་
པའི་སྐབས་ཀྱི་ཡི་གེའི་སྒྲ་ལ་དམིགས་པ་དང་མི་འདྲ་སྟེ། དེ་ནི་ཤུབ་བུ་དང་ཡིད་བཟླས་གང་ཡིན་རུང་རང་གིས་བཟླས་པའི་སྒྲ་ལ་དམིགས་པ་ཡིན་ལ། འདི་ནི་རང་གིས་བཟླས་པ་མ་ཡིན་པར་མེའི་ནང་དུ་སྔགས་ཀྱི་སྒྲ་གྲག་པ་ལ་ལོགས་ནས་ཉན་པ་ལྟ་
བུར་དམིགས་པ་སྟེ། མེ་གནས་ཀྱི་སྐབས་སུའང་འདི་དང་འདྲའོ། །འདི་ལ་དང་པོ་ལྷའི་སྐུ་ལ་སོགས་པ་རིམ་གྱིས་གསལ་བཏབ་སྟེ། དེ་ནས་ལྷའི་སྐུ་ལ་སོགས་པ་གཞན་རྣམས་ཡིད་ལ་མི་བྱེད་པར་སྒྲ་འབའ་ཞིག་ལ་སེམས་འཛིན་པ་ཡིན་ལ། མེ་གནས་
ཀྱི་ཚེ་མེ་དང་སྒྲ་གཉིས་ཀ་ལ་སེམས་འཛིན་པ་ཡིན་ནོ། །དེ་མཐར་ཕྱིན་པའི་ཚད་ནི། དཔེར་ན་ལྷ་བསྒོམས་པ་མཐར་ཕྱིན་པ་ན་ལྷ་གཙོ་འཁོར་ཐམས་ཅད་སྐུ་མདོག་ཕྱག་མཚན་སོགས་མ་འདྲེས་པར་མིག་གིས་མངོན་སུམ་དུ་མཐོང་བ་ལས་ཀྱང་གསལ་བ་ཅིག་

[027A]༄༅། །ཅར་དུ་འཆར་བ་ལྟར། འདི་ཡང་མཐར་ཕྱིན་པ་ན་སྔགས་ཀྱི་ཡི་གེའི་སྒྲ་སྔ་ཕྱི་རིམ་ཅན་དུ་འཆར་བ་མ་ཡིན་པར་རྣ་བས་མངོན་སུམ་དུ་ཐོས་པ་བས་ཀྱང་གསལ་བའི་རྣམ་པ་ཅིག་ཅར་དུ་ཡིད་ངོར་འཆར་བའོ། །དེ་ཐམས་ཅད་ནི་
མཚན་མ་དང་བཅས་པའི་རྣལ་འབྱོར་རོ། །དེ་ཡང་སྤྱིར་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་ཏིང་ངེ་འཛིན་ཕར་ཕྱིན་ཐེག་པ་དང་སྔགས་ཀྱི་ཐེག་པ་གཉིས་ཀའི་སྐབས་སུ་ལམ་གྱི་གཞུང་ཤིང་ལྟ་བུར་མེད་དུ་མི་རུང་བ་ཡིན་ལ། དེ་ལ་ཕར་ཕྱིན་ཐེག་པར་ཞི་གནས་མཚན་ཉིད་ཚང་བ་
བསྒྲུབས་ནས་དེ་ལ་བརྟེན་ནས་ལྷག་མཐོང་བསྒྲུབས་ཏེ་དེ་མཚན་ཉིད་ཚང་བ་གྲུབ་པ་ན་ཞི་ལྷག་ཟུང་འབྲེལ་དུ་འགྲོ་བ་ཡིན་ཞིང། སྔགས་ཀྱི་སྐབས་སུ་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་ཉིད་ཀྱིས་ཞི་གནས་མཚན་ཉིད་ཚང་བ་འགྲུབ་པའི་གནད་ཀྱིས་རྒྱུད་སྡེ་བཞི་པོ་
གང་ལས་ཀྱང་ཞི་གནས་ལོགས་སུ་སྒྲུབ་ཚུལ་མ་བཤད་ལ། དེས་ན་རྒྱུད་སྡེ་གོང་མ་གཉིས་སུ་རགས་པ་དང་ཕྲ་བའི་ལྷའི་རྣལ་འབྱོར་གཉིས་མཐར་ཕྱིན་པ་ན་ཞི་གནས་མཚན་ཉིད་ཚང་བ་འགྲུབ་ཅིང། བྱ་སྤྱོད་གཉིས་སུ་ལྷ་དྲུག་བསྒོམ་པ་དང། མེ་གནས་དང་
སྒྲ་གནས་ཀྱི་བསམ་གཏན་མཐར་ཕྱིན་ནས་སྒྲ་གནས་ཀྱི་བསམ་གཏན་བསྒོམས་པའི་རང་སྟོབས་ཀྱིས་ལུས་སེམས་ཤིན་ཏུ་སྦྱངས་པ་དངོས་སུ་འདྲེན་ཐུབ་པ་ན་ཞི་གནས་མཚན་ཉིད་ཚང་བ་འགྲུབ་པ་ཡིན། གསུམ་པ་སྒྲ་མཐར་ཐར་པ་སྟེར་བའི་བསམ་གཏན་ནི་
དེ་ལྟར་མཚན་མ་དང་བཅས་པའི་བསམ་གཏན་མཐར་ཕྱིན་ཀྱང་དེ་དག་ལ་འཁོར་བའི་རྩ་བ་གཅོད་པའི་དངོས་གཉེན་མེད་པས། འཁོར་བའི་རྩ་བ་གཅོད་པ་ལ་སྒྲ་གནས་ཀྱི་བསམ་གཏན་གྱི་མཐའ་སྟེ་རྗེས་སུ་ཆོས་སྐུའི་རིགས་འདྲའི་རྒྱུ་སྟོང་ཉིད་བསྒོམས་པས་ཆོས་

[027B] དེ་བསྒོམ་པ་ན་ལྷའི་སྐུ་དང་སྔགས་ཀྱི་གཟུགས་དང་སྒྲ་གདངས་ལ་དམིགས་པ་སོགས་ཀུན་རྫོབ་པའི་རྣམ་པ་གང་ཡང་མི་བསྒོམ་པར་སྟོང་
ཉིད་ཀྱི་དཔྱད་སྒོམ་དང་འཇོག་སྒོམ་ལ་མཁས་པར་བྱས་ནས་བདག་མེད་པའི་དོན་ངེས་པའི་ལྟ་ཐོག་ཏུ་བཞག་སྟེ་མན་ངག་བཞིན་དུ་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པའི་རང་སྟོབས་ཀྱིས་ལུས་སེམས་ཤིན་སྦྱངས་དངོས་སུ་འདྲེན་ཐུབ་པ་ན་ལྷག་མཐོང་མཚན་ཉིད་ཚང་བ་
གྲུབ་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་མཚན་བཅས་དང། མཚན་མེད་ཀྱི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་དངོས་གྲུབ་རབ་འབྲིང་ཐ་གསུམ་ངང་བསྐལ་ཆེན་མང་པོ་ཐུབ་པའི་ཚེ་ཡི་རིག་འཛིན་གྱི་མཆོག་ལ་སོགས་པ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་
པར་བྱ་དགོས་སོ། །མདོར་ན་རྗེ་བཙུན་མ་འདི་ཉིད་ཡི་དམ་དུ་བྱེད་པ་དག་གིས་གནས་སྐབས་ཀྱི་ཚེ་སྤེལ་བ་ཙམ་མ་ཡིན་པར། འདི་ལ་བརྟེན་ནས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་དོན་དུ་གཉེར་ན་མཚན་བཅས་མཚན་མེད་ཀྱི་ལམ་བསྒོམ་པའི་རིམ་པ་རྣམྶ་
ངེས་པར་བྱ་དགོས། དེར་མ་ཟད་རྒྱུད་སྡེ་གོང་མ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་ལ་སློབ་པར་འདོད་པ་རྣམས་ཀྱིས་ཀྱང་རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་ལམ་གྱི་བགྲོད་ཚུལ་མ་ཤེས་ན་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་དེ་ཉིད་རྒྱུད་སྡེ་ཀུན་གྱི་རྩེ་མོར་གྱུར་པའི་ཁྱད་ཆོས་
ཇི་བཞིན་རྟོག་པའི་ངེས་ཤེས་འདྲེན་མི་ནུས་པས་རྒྱུད་སྡེ་འོག་མའི་དོན་ལ་ཐོས་བསམ་བྱ་དགོས་ཏེ། འཇམ་མགོན་ཙོང་ཁ་པ་ཆེན་པོའི་གསུང་རྟོག་བརྗོད་འདུན་ལེགས་མ་ལས། རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་ལམ་གྱི་ཚུལ། །མི་ཤེས་དེ་ཡིས་རྣལ་འྦྱོར་

[028A]༄༅། །བླ་མེད་རྒྱུད། །རྒྱུད་སྡེ་ཀུན་གྱི་མཆོག་ཏུ་ཐག་བཅད་ཀྱང། །དམ་བཅའ་ཙམ་དུ་ཟད་པར་ལེགས་མཐོང་ནས། །གསང་བ་སྤྱི་རྒྱུད་ལེགས་པར་གྲུབ་པ་དང། །དཔུང་བཟང་གིས་ཞུས་བསམ་གཏན་ཕྱི་མ་སོགས། །བྱ་
རྒྱུད་རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གི་རྒྱུད་སྡེ་རྣམས་ལ་རིང་དུ་འདྲིས་པར་བྱས། །ཞེས་གསུངས། དེས་ན་རིགས་མཆོག་རྣམ་སྣང་ངམ་དེ་བཞིན་གཤེགས་པའི་རིགས། འབྲིང་པོ་པདྨའི་རིགས། མཐའ་མ་རྡོ་རྗེའི་རིགས་ཏེ་བྱ་རྒྱུད་རིགས་གསུམ་
སྤྱིའི་རྒྱུད་ལ་རིགས་གསུམ་དབང་གི་རྣམ་བཞག་དང། རྒྱུད་སྡེ་བཞི་གར་འབྲེལ་བའི་ཐིག་ཚོན་གྱི་ཆོ་ག་ཞིབ་མོར་སྟོན་པ་གསང་བ་སྤྱི་རྒྱུད། ཁྲོ་བོ་ལེགས་གྲུབ་ཀྱི་བསྙེན་སྒྲུབ་ལས་ཚོགས་དམ་ཚིག་སྐོར་གཙོ་བོར་སྟོན་པ་ལེགས་གྲུབ་ཀྱི་རྒྱུད་
དེ་གཉིས་སུ་མ་གསལ་བའི་དབང་དང། རིག་སྔགས། ཁྱད་པར་བསྙེན་སྒྲུབ་ཀྱི་རྣམ་གཞག་རྒྱས་པར་སྟོན་པ་དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད། རྡོ་རྗེ་གཙུག་ཏོར་རྒྱུད་ཀྱི་དུམ་བུ་ཕྱི་མ་བྱ་སྤྱོད་ཐུན་མོང་བའི་ལམ་བསམ་གཏན་བཞི་དང་སྦྱིན་སྲེག་
སོགས་བརྗོད་བྱ་བཅུར་བསྡུས་པ་བསམ་གཏན་ཕྱི་མའི་རྒྱུད་དེ་རྩ་བ་བཞི་དང། འགྲེལ་བྱེད་བྱ་སྤྱོད་ལ་མཁས་པ་རྣམ་གཉིས་ཞེས་འཕགས་ཡུལ་ན་ཉི་ཟླ་ལྟར་གྲགས་པ་སློབ་དཔོན་སངས་རྒྱས་གསང་བ་དང། བྱང་ཆུབ་མཆོག་གཉིས་ཀྱི་བསམ་གཏན་
ཕྱི་མའི་འགྲེལ་པ། དཔུང་བཟང་གི་རྒྱུད་ཀྱི་དོན་བསྡུ་ལ་སོགས་པ་རྒྱུད་དང་རྒྱ་གཞུང་རྣམས་དང། འཇམ་མགོན་བླ་མ་ཡབ་སྲས་ཀྱི་ལེགས་བཤད་ཉི་ཟླ་ལྟ་བུ་རྣམས་གུང་བསྒྲིགས་ཏེ་བརྒྱུད་ལྡན་བླ་མའི་མན་ངག་དང་སྦྱར་ནས་ཞིབ་ཏུ་ཤེས་པར་བྱའོ། །

[028B] འོད་ཟེར་དྲུག་སྦྲགས། ཚེ་བཅུང་ཡར་འགུགས་སོགས་མ་གཏོགས་མི་གསལ་བས་བཟླས་བརྗོད་ཡན་ལག་བཞི་དང་བསམ་གཏན་གསུམ་སོགས་བྱ་བ་འདི་ཁོ་
བོས་འོལ་ཚེད་རང་བཟོའི་རྒྱས་འགེབས་སྦྱར་བ་མིན་ནམ་སྙམ་ན་དེ་ནི་མ་ཡིན་ཏེ། རྗེ་ཤེས་རབ་རྒྱ་མཚོའི་གསུང་ཚེ་ཁྲིད་དཔག་བསམ་ལྗོན་པའི་ཕྲེང་བ་ལས། བཟླས་པའི་སྐབས་སྔར་ཚོགས་ཞིང་མ་བསྡུས་པར་ཡོད་ན་དེའི་ཐུགས་ཀར་སྔགས་ཕྲེང་བདག་
བསྐྱེད་ལྟར་བཀོད་ནས་བདག་དང་མདུན་གྱི་ཚོགས་ཞིང་གི་རྗེ་བཙུན་མ་གཉིས་ཀའི་ཐུགས་ཀའི་སྔགས་འཁོར་རང་སྒྲ་སྒྲོགས་བཞིན་པ་ལ་དམིགས་ཏེ་བཟླས་པ་བྱས་ཆོག་ཀྱང་བདག་བསྐྱེད་ལས་མདུན་བསྐྱེད་ཀྱི་བཟླས་པ་མིན་ལ། བྱ་རྒྱུད་ལུགས་ཀྱི་
སྦྲགས་མ་ཡིན། ཞེས་ཡན་ལག་བཞིའི་བཟླས་བརྗོད་བྱ་ཚུལ་ཟུར་ཙམ་གསུངས་པ་དང། ཐུ་ཀྭན་ཆོས་ཀྱི་ཉི་མའི་གསུང་སྒྲོལ་དཀར་བརྒྱུད་འདེབས་སྨོན་ལམ་ལས། རིག་སྔགས་རྒྱལ་པོ་ཡི་གེ་བཅུ་པ་ཉིད། །ཡེངས་མེད་སྐྱོན་བྲལ་ཡན་ལག་བཞི་ལྡན་
དུ༑ ༑བཟླས་ཤིང་མེར་གནས་ལ་སོགས་བསམ་གཏན་གསུམ། །བསྒོམས་པས་མཚན་མེད་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག་ཅེས་གསུངས་པས་ཁོ་བོའི་རྟོག་བཟོར་དོགས་པ་མི་འཚལ་ལོ། །མཚམས་ཀྱི་རིང་ཐུན་དང་ཐུན་མཚམས་ཀྱི་སྤང་བླང་བྱ་
ཚུལ་གཞན་རྣམས་ནི་བྱ་རྒྱུད་ཀྱི་གཞུང་སྤྱི་དང་བསྙེན་སྒྲུབ་སྤྱི་འགྲོའི་ལུགས་ལྟར་ཤེས་པར་བྱ་ཞིང། གཙོ་བོ་ནི་དད་པ་དང་དམ་ཚིག་གཉིས་ལ་རག་ལས་ཏེ། སྒྲོལ་མ་རལ་པ་གྱེན་བརྫེས་ཀྱི་རྟོག་པ་ལས། དད་དང་ལྡན་པའི་མི་རྣམས་ནི། །སངྶ་

[029A]༄༅། །རྒྱས་ལས་ཀུན་འགྲུབ་པར་འགྱུར། །ལྷ་རྣམས་ཀུན་དང་ཁྱད་པར་དུ། །གསང་སྔགས་རྣམས་ནི་ཐམས་ཅད་ནི། །དད་པ་མེད་ན་མི་འགྲུབ་བོ། །ཞེས་གསུངས་ཤིང། དེ་དག་ཡོད་ཀྱང་ཆོ་ག་ལོག་པར་བསྒྲུབས་
ན་དོན་མི་འགྲུབ་པས་ཆོ་ག་ཚད་ལྡན་བསྒྲུབ་པ་གལ་ཆེ་སྟེ། །རལ་པ་གྱེན་བརྫེས་ལས། དངོས་གྲུབ་དཔལ་དོན་གཉེར་བའི་མི། །བརྒྱ་བྱིན་བདེ་སོགས་བདག་པོ་ཡང། །ཆོ་ག་ཉམས་ན་མི་འགྲུབ་སྟེ། །ཆོ་ག་ཡང་དག་ལྡན་གྱུར་ན། །མི་ཡི་སྐྱེ་བོ་ཕལ་པ་
ལའང། །འབད་པ་ཡིས་ནི་ལས་རྣམས་ཀུན། །མྱུར་བ་ཉིད་དུ་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། ཆོ་ག་མ་ཉམས་པར་འབད་པར་བྱའོ། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི། མཚམས་གྲོལ་བའི་ཉིན་མཚམས་ཐོའི་མདུན་དུ་མཆོད་གྟོར་
གསར་དུ་བཤམས་ཏེ་སྔར་ལྟར་དབུལ།  ལས་བཅོལ་གྱི་ཚེ།  རྒྱལ་ཆེན་བཞི་པོ་འཁོར་བཅས་ཀྱིས། །བདག་གི་དགེ་བའི་བྱ་བ་ལ། །སྟོང་གྲོགས་འཕྲིན་ལས་བསྒྲུབས་པ་ལེགས། །ཇི་བཞིན་དུས་སུ་འདིར་སྤྱོན་ཅིག་ །ཅེས་བརྗོད་ཅིང་ཡིག་བརྒྱ། བཟོད་གསོལ།།
ཁྱེད་ཀྱིས་བདག་གི་བྱ་བ་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །རང་གི་གནས་སུ་གཤེགས་ནས་ཀྱང། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ།  །ཞེས་གཤེགས་གསོལ་བྱ་ཞིང་མཆོད་གཏོར་གཤེགས། ཐོ་དབེན་པར་བསྡུའོ།  །དེ་ལྟར་བསྙེན་པ་ལེགས་པར་
སོང་བའི་གང་ཟག་གིས་རང་གཞན་གྱི་དོན་དུ་མདུན་བསྐྱེད་ལ་བརྟེན་ནས་དངོས་གྲུབ་སྒྲུབ་པའི་ཚུལ་ལ་བུམ་ཆོག་ལ་བརྟེན་པ་དང། རིལ་བུ་ལ་བརྟེན་པ་དང། སྦྱིན་སྲེག་ལ་བརྟེན་པ་རྣམས་ཇི་ལྟར་བྱ་ཚུལ་ནི་ཞིབ་པར་གཞན་ལས་འབྱུང་བ་ལྟར་

[029B] །ཚུལ་བཞིན་སྒྲུབ་པའི་ཕན་ཡོན་ལ་གཉིས། གསང་སྔགས་ཀྱི་ཕན་ཡོན། བསྒོམ་བཟླས་སྤྱིའི་ཕན་ཡོན་ནོ། །དང་པོ་ནི། སྒྲོལ་མ་རྣལ་འབྱོར་མའི་རྒྱུད་ལས། ཡི་གེ་བཅུ་པ་གསུངས་པའི་འཕྲོས་སུ། འདི་ནི་དངོས་གྲུབ་ཐམས་ཅད་བྱེད་པའོ། །ཞེས་
དང། ལས་སྣ་ཚོགས་པའི་རྒྱུད་ལས། འཇམ་དཔལ། དེའི་ཕན་ཡོན་ནི། མཚམས་མེད་པ་ལྔ་དང། དེ་དང་ཉེ་བ་ལྔ་དང། སྡང་བ་དང། རྨི་ལམ་ངན་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཞི་བར་འགྱུར། མི་ཁོམ་པ་
བརྒྱད་དུ་ནམ་ཡང་སྐྱེ་བར་མི་འགྱུར་རོ། །ཚེ་རབས་དྲན་པ་དང། དབང་པོ་གསལ་བ་དང། ཡིད་གཞུངས་པར་འགྱུར་རོ། །བཟོའི་གནས་ཐམས་ཅད་ལ་མཁས་པར་འགྱུར། སྟོབས་དང། མདངས་དང། གཟི་མདངས་ཕུན་སུམ་ཚོགས་པར་
འགྱུར་རོ། །འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས་སྲུང་བ་དང་སྐྱོབ་པ། སྦེད་པ་དང། ཕན་པར་བྱེད་དོ། །གང་དུ་ཕྱིན་པ་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པར་འགྱུར་རོ། །ཞེས་སོགས་མཆོག་ཐུན་གྱི་ལས་ཚོགས་ཐམས་ཅད་ཡི་གེ་བཅུ་པའི་སྔགས་འདི་ཁོ་ནས་
འགྲུབ་པའི་ཕན་ཡོན་རྒྱ་ཆེར་གསུངས་སོ། །གཉིས་པ་ཡིད་བཞིན་འཁོར་ལོ་འདི་ཉིད་བསྒོམ་པ་དང། མཆོད་པའི་ཕན་ཡོན་ནི། སྒྲོལ་མ་མངོན་འབྱུང་གི་རྒྱུད་ལས། ནད་དང་བཙོན་ལས་ཐར་བ་དང། །ཚེ་དང་ལོངས་སྤྱོད་བརྩོན་འགྲུས་དང། །དྦང་
ཕྱུག་དང་ནི་བློ་གྲོས་འཕེལ། །ཞེས་དང། སློབ་དཔོན་ངག་དབང་གྲགས་པས། ཚངས་དབང་ཁྱབ་འཇུག་ཉི་ཟླ་དང། །དྲག་པོ་ཕྱོགས་སྐྱོང་འདོད་ལྷས་ཀྱང། །བ་སྤུའི་རྩེ་མོའང་བསྐྱོད་མི་ནུས། །འཆི་བདག་ལས་རྒྱལ་སྒྲོལ་མ་བཞིན། །སྐྲ་དཀར་

[030A]༄༅། །གཉེར་མ་སྐལ་ངན་དང། །ནད་དང་དབུལ་བ་ཀུན་ཟད་བྱེད། །སེང་གེ་ལ་སོགས་འཇིགས་ཆེན་བརྒྱད། །སྡུག་བསྔལ་ཚོགས་ནི་འཇིག་པར་བྱེད། །མ་བསླངས་པར་ནི་ཟས་སྐོམ་སོགས། ཁང་བྯང་
གོས་ལ་སོགས་པ་རྙེད། །རལ་གྲི་དང་ནི་མིག་སྨན་དང། །རྐང་པ་བུམ་པ་བཟང་པོ་འགྲུབ། །ནད་དང་འཆི་བ་རྣམས་ཉམས་པའོ། །སྒྲོལ་མ་དཀར་མོ་སྒྲུབ་པས་ནི། །ཚིགས་བཅད་མཁས་དང་སྙན་ངག་དང། །བློ་རྣོ་ཤེས་རབ་དྲི་མེད་འགྱུར། །
གཞན་ཡང་དངོས་གྲུབ་ཅི་འདོད་པ། །འཁོར་ལོ་དེ་ལས་འབྱུང་བར་འགྱུར། །ཞེས་ཚེ་དང་བློ་གྲོས་དང། ནོར་ལ་སོགས་པ་གནས་སྐབས་དང། མཐར་ཐུག་གི་དངོས་གྲུབ་ཡིད་ལ་འདོད་པའི་དོན་རྣམས་ལོ་ཟླ་ཙམ་གྱིས་འགྲུབ་ཅིང། ཚེ་
རབས་ཀུན་ཏུ་བཅོམ་ལྡན་འདས་མས་རྗེས་སུ་བཟུང་ནས་རྣམ་ཀུན་མཆོག་ལྡན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་མངོན་དུ་བྱེད་པ་སོགས་ཕན་ཡོན་མཐའ་ཡས་པ་ཞིག་གསུངས་པ་ལ་ཡིད་ཆེས་ཀྱི་ངེས་པ་དྲངས་ཏེ་ལམ་འདི་ལ་ནུས་པ་ཅི་ཡོད་
པས་ཚུལ་བཞིན་བསྒྲུབས་ནས་རང་གཞན་གྱི་དོན་གཉིས་མཐར་ཕྱིན་པའི་ཐབས་ལ་འབད་པར་བྱའོ། །འདིར་སྨྲས་པ། རྒྱལ་ཀུན་འཕྲིན་ལས་བདུད་རྩིའོ་མའི་ཀླུང། །མཚར་སྡུག་མཚན་དཔེར་འཁྱིལ་བའི་ཡིད་བཞིན་མཚོ། །ཕྱོགས་
ཀྱི་འཁོར་ལོ་འཆིང་བའི་ཕན་བདེའི་རླབས། །སྲིད་ཞིའི་ཁམས་ན་ཀུན་དགའི་བསིལ་བ་འཇོ། །གང་ཞིག་མཚན་སྙན་ག་བུར་གཟེགས་མ་ཙམ། །དད་གུས་གེ་སར་བཅུད་དུ་ཐོབ་པའི་མོད། །ཚེ་དཔལ་བསོད་ནམས་སྟེང་འཐུང་དཀར་

[030B] །མཐར་བྱེད་མུན་པའི་དཔུང་ལ་འཕྱ་བཞིན་དགོད། །སུ་དག་མཆོག་ཐུན་དངོས་གྲུབ་འདོད་དགུའི་ཆར། །རང་བཞིན་དོན་གཉིས་དཔྱིད་དུ་འབེབས་འདོད་ན། །སྒྲོལ་མཛད་ལྷ་མོ་བསམ་འཕེལ་ནོར་བུའི་སྤྲིན། །བསྙེན་སྒྲུབ་དག་པའི་
མཁའ་ལ་བསྟེན་པར་རིགས། །དེ་ཕྱིར་འདི་ཡི་བསྙེན་ཡིག་གངྒཱའི་རྒྱུན། །མ་དག་རང་བཟོའི་རྙོག་པས་མ་བསླད་པར། །མན་ངག་རིན་ཆེན་བྱེ་མ་འདྲེན་བཞིན་དུ། །བློ་གྲོས་བདེ་འབྱུང་རལ་པའི་ཀློང་ནས་བབས། །དགེ་འདིས་འགྲོ་ཀུན་འྖི་
བདག་གཡུལ་ངོ་ལས། །རྣམ་པར་རྒྱལ་བའི་སྐབས་གསུམ་ལྷ་ཡི་ལྔ། །མི་ཤིགས་རྟག་པའི་རོལ་མོར་ལྡིར་བའི་དབྱངས། །ལྔ་ལྡན་འོག་མིན་ཞིང་ན་སྙན་གྱུར་ཅིག་ །ཅེས་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་བསྙེན་པ་བྱ་ཚུལ་གྱི་རིམ་པ་གྶལ་
བར་བཀོད་པ་དངོས་གྲུབ་འདོད་པ་འཇོ་བའི་འཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་འདི་ནི། དེང་དུས་ལྷག་པའི་ལྷ་འདི་ཉིད་ལ་ཡི་དམ་དུ་བྱེད་པ་མང་ཡང་བསྙེན་སྒྲུབ་ཀྱི་ལག་ལེན་དང་དམིགས་པའི་ཁྱད་པར་རྣམས་ཇི་བཞིན་མི་ཤེས་པར་བསྙེན་ཚད་ཀྱང་འབུམ་གཅིག་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་དང། ཆོ་གའི་ཚིག་ཟིན་དུ་གསལ་བའི་དམིགས་སྐོར་
རགས་རིམ་ཙམ་ལས་དམིགས་པའི་རྣམ་གྲངས་གཞན་རྣམས་མི་ཤེས་པ་མང་པོ་སྣང་བས་འདི་ཡི་བསྙེན་ཡིག་ནག་འགྲོས་གསལ་ལ་རྒྱས་པ་ཞིག་འདྲི་དགོས་ཞེས་ལྷ་དང་བླ་མར་མོས་གུས་ཀྱི་རྫིང་བུ་མ་རྙོག་ཅིང་བློ་གྲོས་ཀྱི་འདབ་བརྒྱབ་ཡངས་པོར་གྲོལ་བ་སྙེ་མོ་དྲུང་ཡིག་བུ་ཚེ་རིང་ནས་རྟེན་བཅས་ཡང་ཡང་བསྐུལ་བའི་ངོ་མ་ལྡོག་
པར། ལྷ་མཆོག་འདི་ཉིད་ཀྱི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རྗེས་གནང་གི་རྒྱུན་མི་འདྲ་བ་མང་པོ་དང། ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་གི་ཁྲིད་རྒྱུན་རྣམས་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པ་སྐུ་བཅར་མཚན་ཞབས་དར་ཧན་དགའ་ལྡན་ཁྲི་བྱང་སྤྲུལ་མིང་པ་བློ་་ཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོར་འབོད་པས་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་ཕག་
[031A]༄༅།  །ཆུ་ཤེལ་དབང་པོ་ས་གས་ཉ་བའི་གྲལ་ཚེས་བཟང་པོར་ཀུན་མཁྱེན་ཕྱག་ན་པདྨོ་དགྱེས་རྒུར་རྩེན་པའི་ཞིང་མཆོག་ནོར་གླིང་སྐལ་བཟང་ཕོ་བྲང་གི་འདབས་རོལ། རང་གི་བསྟི་གནས་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་འཛུམ་དཀར་ཅི་ཡང་དགོད་ཅིང། རྐང་དྲུག་སྦྲང་རྩིས་མྱོས་པའི་
འདབ་གླུ་མངོན་པར་སྒྲོགས་པའི་དགའ་ཚལ་དུ་རྫོགས་པར་སྦྱར་བ་འདིས་ཀྱང་བསྟན་འཛིན་དམ་པ་རྣམས་ཞབས་ཟུང་རྡོ་རྗེའི་ཆོས་སུ་ནམ་ཡང་མི་ནུབ་པའི་དགེ་མཚན་ཉི་ཟླ་ལྟར་གསལ་བར་གྱུར་ཅིག།  །།ཡིད་བཞིན་འཁོར་ལོའི་གསང་གསུམ་བདུད་རྩིའི་ཀླུང། །སྐལ་བཟང་སྙིང་གི་སྙིང་པོར་
བསྙེན་པའི་ཚུལ། །ཤོད་དྲུང་ལྕང་གྲོང་བཀྲ་ཤིས་རྡོ་རྗེ་ནས། །ལྷག་བསམ་དག་པས་པར་དུ་བསྐྲུན་པའི་དགེས། །འཕགས་མའི་བྱིན་རླབས་བཀྲ་ཤིས་སྣང་བ་གསར། །འགྲོ་ཁམས་རྒྱ་མཚོའི་རྒྱུད་དུ་འགྲིམ་པའི་གཟིས། །ཕྲ་རགས་འཆི་བདུད་མུན་
པ་ཀུན་བཅོམ་ནས། །གཞོམ་མེད་རྟག་པའི་རྡོ་རྗེ་འགྲུབ་གྱུར་ཅིག་ །ཅེས་པ་འདི་ཡང་ལྷག་བསམ་ཡར་ཟླའི་དཔལ་ལ་ཅོ་འདྲི་བ་སྒེར་ལྕང་གྲོང་པའི་ཞབས་སྡོད་བཀྲ་ཤིས་རྡོ་རྗེ་གང་ནས་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་བསྙེན་ཡིག་པར་དུ་བསྐྲུན་པའི་སྨོན་ཚིག་ཏུ་ཁྲི་བྱང་པས་སྦྱར་བའོ།།  །།



