   ༈    །།ལམ་རིམ་འཇམ་དཔལ་ཞལ་ལུང་གི་བརྒྱུད་འདེབས་ཁ་སྐོང་ནི། །བཀའ་དྲིན་མཉམ་མེད་ཤྲཱི་བཧུ་ཏིའི་མཚན། །ངག་གི་དབང་ཕྱུག་བློ་བཟང་རྒྱ་མཚོའི་སྡེ། །

[009B] །རྣམ་འདྲེན་དམ་པ་གསུམ་ལ་གསོལ་བ་འདེབས། །བཤེས་གཉེན་དམ་པ་བྱམས་པ་ཆོས་ལྡན་དང། །གྲུབ་པའི་དབང་ཕྱུག་དགེ་ལེགས་རྒྱ་མཚོའི་སྡེ། །བསྟན་པའི་སྲོག་ཤིང་ངག་དབང་བྱམས་
པའི་དཔལ། །སྙིགས་དུས་འགྲོ་འདྲེན་གསུམ་ལ་གསོལ་བ་འདེབས། །མཁས་བཙུན་ཆེན་པོ་ཡེ་ཤེས་རྒྱལ་མཚན་དང། །རྩ་བའི་བླ་མ་ཚེ་བརྟན་བསྟན་འཛིན་སོགས། །ཟབ་དང་རྒྱ་ཆེ་ཆོས་ཀྱི་བང་མཛོད་ཅན། །དངོས་བརྒྱུད་ཡོངས་འཛིན་ཚོགས་ལ་
གསོལ་བ་འདེབས། །དྷ་རྨ་བྷ་དྲས་བྲིས།    ༈    །།ན་མོ་གུ་རུ་མཧཱ་ཙཀྲཱ་ཡ། །བསྐལ་བཟང་བདེ་གཤེགས་རྒྱ་མཚོ་འདུས་པའི་མགོན། །སྣང་མཐའི་སྒྱུ་འཕྲུལ་དཔལ་ལྡན་ཡེ་ཤེས་ཞབས། །ཁྲི་ཆེན་སྤྲུལ་སྐུ་ཡོངས་འཛིན་ཆོས་ཀྱི་རྗེར། །གསོལ་
བ་་བློ་གྲོས་བཟང་པོས་ཆོས་ཚུལ་དལ་འགྲོའི་རྒྱུན། །ཁྲིམས་ལྡན་གདུལ་བྱའི་ཞིང་སར་འགྲེམས་མཁས་པ། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ། །   ༈   
   ༈   
ཡོངས་སུ་རྫོགས་པར་ཤོག་འོད་གསལ་ལྷ་ཡི་ལམ་ཡངས་ལས་འོངས་པའི། །ཕྲ་དྭངས་ཧཱུཾ་ཡིག་སྔོན་པོའི་ཉི་ཟེར་གྱིས། །ཐ་མལ་བར་སྲིད་མུན་པ་གཏན་བཅོམ་སྟེ། །ལམ་འབྲས་ལོངས་སྐུའི་འདབ་བརྒྱ་བཞད་བར་ཤོག་ཅེས་འཁོར་ཆེན་བླ་བརྒྱུད་

[010A]༄༅། །ནང་མཆོད་སྨོན་ལམ་གསུམ་གྱི་སྟོད་མཐུན་འདི་ཡང་དགེ་སློང་བསྟན་འཛིན་ཤེས་རབ་ལགས་ནས་བསྐུལ་མ་མཛད་པའི་ངོར་དགེ་སློང་དྷ་རྨ་བྷ་དྲས་བྲིས།།



