
[000A]༄༅། །བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་རྒྱུད་དོན་གསལ་བའི་སྙིང་པོ་བསྡུས་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ལྔ། །སོ་བདུན་འཁོར་ལོ་མཆོག་གི་རྣམ་རོལ་དུ། །སྐྲུན་མཛད་བླ་མ་རྣམ་པར་སྣང་མཛད་
ཀྱི༑ ༑ཞབས་སེན་བསྟེན་པའི་པདྨོར་ཕྱག་བྱས་ཏེ། །ངན་སོང་ཚ་གདུང་མ་ལུས་ཀུན། །སྐད་ཅིག་ཉིད་ལ་བསིལ་བྱེད་པ། །ཐམས་ཅད་རིག་པའི་ཆོ་ག་ནི། །མདོར་བསྡུས་ཆུ་འཛིན་འཕྲེང་
བ་སྤྲོ༑ ༑འདིར་བཅོམ་ལྡན་འདས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཀུན་རིག་གི་ཆོ་ག་རྒྱུད་དོན་གསལ་བ་སྙིང་པོ་མདོར་བསྡུས་པའི་ཚུལ་གྱི་ངག་འདོན་དུ་བྱ་བའི་རིམ་པ་ནི་
བཛྲ་རཏྣ། ས་མ་ཡ་སྟྭཾ། རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་དང་པོའི་རྡོ་རྗེ་ཐུགས་དཀར་འཛིན་ཅིང། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། སེམས་

[002A]༄༅། །དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་གྱུར། རྡོར་དྲིལ་བྱིན་རླབས་ནི། ཊཀྐི་ཧཱུཾ་ཛཿ་ཊཀྐི་ཛཿ་ཧོཿ་ཞེས་ལན་གསུམ་བརྗོད། རྡོ་རྗེ་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་སེམས་དཔའ་
དཀར་པོ། དེ་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་བསྙེམས་མའི་བདག་པོའི་བདག་བཅོམ་ལྡན་
འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ། །དྲིལ་བུ་ཨ་དང་དྲིལ་བུ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་བསྙེམས་མ་དཀར་མོ། དེ་ཞུ་བ་ལས་བྱུང་བའི་དྲིལ་བུ། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག་ངོ་བོ་ཉིད་ཀྱིས་སྲིད་
བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་མཆོག་སྲིད་པའི་མཆོག་ནི་མཛད་པ་ཡིན། །དྷརྨྨ་ཨ། སྲིད་པའི་བདེ་བཤིན་ཏུ་མྱུར། །སྡུག་བསྔལ་ཆེན་པོ་དག་བྱའི་ཕྱིར། །ཤིན་ཏུ་བདེ་
བ་དམ་པའི་ཐབས། །དམ་ཚིག་འདི་ནི་ཤིན་ཏུ་བསྐྱེད། །འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ནི། །ཅི་འདོད་པར་ནི་བསྟེན་བཞིན་དུ། །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །བདག་དང་གཞན་ལ་མཆོད་པར་

[002B] ༑དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་ཀྱང། །འདའ་བ་རུ་ནི་མི་མཛད་པས། །ཕྱག་རྒྱའི་དམ་ཚིག་ཅེས་སུ་བསྒྲགས། །ཡིད་ཀྱི་གཟུགས་ནི་བརྟན་ཕྱིར་རོ། །དེ་ནས་སྔོན་འགྲོ་གཏོར་མ་ནི། མཆོད་པ་
བདག་བསྐྱེད་ཀྱི་མཆོད་པ་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། ཧཱུཾ་བཛྲ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱཾ་ཝ་ཤུདྷཱ་སརྦ་དྷརྨཱ་ས་བྷཱ་ཝ་ཤུདྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་
ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་
ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨ་དྱཱ་ནུད་པཎྣཏཱ་ཏ་ཨོཾ་ཨཱ་ཧཱུཾ་ཕཊ་སཱཧཱ། ཞེས་པ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། མགོན་པོ་ཀུན་གཤེགས་གདན་ལ་བཞུགས། །ད་ལྟ་སྙིགས་མ་ལྔ་ཡི་དུས། །གཤེགས་ཤིང་
བཞུགས་པའི་གནས་ངན་ཡང། ཤཱཀྱའི་བསྟན་པ་བསྲུང་བ་དང། །བདག་ཅག་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ། །ཨེ་ཧྱ་ཧི་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ས་མ་
ཡེ་སཱཧཱ། ཞེས་སྤྱན་དྲངས། ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་པྲ་ཝ་ར་ས་ད་ཀཱ་རཾ་ཨ་གྷཾ་པྲ་ཧཱི་ཙྪ་སཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། པཱ་དྱཾ་པྲ་ཏཱི་ཙྪ་སཱྷཱ། པུཥྤཾ་སཱཧཱ། དཧུ་པཾ་སཱཧཱ། དའི་བཾ་སཱཧཱ། གནྡྷཾ་སཱཧཱ། ནཻ་ཝི་ཏྱཾ་སཱཧཱ། ཤཔྟ་

[003A]༄༅། །སཱཧཱ། ཞེས་པས་མཆོད་ནས། ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ་སརྦ་ཏད་ཁཾ་ཨུཏ་ག་ཏེ་སྥ་ར་ཎ་ཧི་མཾ། ག་ག་ན་ཁཾ་གྲྀ་ཧྞེ་དཾ་བ་ལིཾ་ཏ་སཱཧཱ། ཞེས་པ་གསུམ་
གྱིས་གཏོར་མ་འབུལ། ཤར་ཕྱོགས་རྡོ་རྗེ་ཅན་གྱི་ལྷ་ཚོགས་བཅས། །གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། །མེ་དང་གཤིན་རྗེ་བདེན་བྲལ་སྲིན་པོའི་བདག་ཆུ་བདག་རླུང་བདག་ནོར་གྱི་བདག་པོ་སྟེ། །
དབང་ལྡན་ལྷ་སྟེ་འབྱུང་པོའི་བདག་པོ་དང། །སྟེང་གི་ཉི་ཟླ་ཚངས་པ་ཆེན་པོ་དང། །ལྷ་རྣམས་ཀུན་དང་ས་ཡི་ཀླུ་རྣམས་དང། །རི་ཡི་ལྷ་དང་གནོད་སྦྱིན་ཚོགས་བཅས་ལ། །སོ་སོ་སོ་སོར་གཏོར་མ་ཕུལ་བ་རྣམས། །
རབ་ཏུ་དགྱེས་པ་ཡིས་ནི་བཞེས་ནས་ཀྱང། །རང་རང་ཕྱོགས་སུ་ལེགས་པར་བཞུགས་ནས་སུ། །རང་གི་བུ་སྨད་མཛའ་བཤེས་གཉེན་འདུན་དང། །ནང་མི་དམག་དང་དཔུང་བཅས་ཐབས་གཅིག་ཏུ། །མེ་ཏོག་དྲི་
དང་བདུག་པ་གཏོར་མར་བཅས། །འདི་རྣམས་བཏུང་ཞིང་ལེགས་པར་གསོལ་ནས་ཀྱང། །བདག་གི་ལས་འདིའི་འབྲས་བུ་མཆིས་པར་མཛོད། ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་གི་དགེ་བའི་བྱ་བ་
རྣམས་མཐར་ཕྱིན་པ་དང། དེའི་བར་ཆད་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག་དེ་ནས་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་བསངས་གཟི་བྱིན་བསྐྱེད་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་

[003B] ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་
ཨརྒྷཾ་ཨཱ་ཧཱུཾ། ཨོཾ་པཱ་ཏྱཾ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱ་ཧཱུཾ། ནས། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱ་ཧཱུཾ། ཐུགས་རྗེས་ཁྱབ་པའི་ཐུགས་དང་ལྡན་གྱུར་ཅིང། །བློ་གྲོས་སྡིག་བྲལ་གཏི་མུག་ཚོགས་ཀུན་བཅོམ། །མ་ལུས་རིགས་ཀྱི་པདྨའི་ནང་ཞུགས་
པ༑ ༑བདེ་བར་གཤེགས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆི། །བློ་མཆོག་རྣམས་ཀྱི་ཀུན་དགའ་ར་བ་སྟེ། །དམན་པའི་འཇིགས་པ་རྣམས་ཀྱི་རྒྱལ་བྱེད་ཚལ། །སྲིད་པའི་འབྱོར་པ་ཟིལ་གྱིས་གནོན་པའི་མཆོག་གསུང་མཆོག་
ཆོས་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །འདོད་ཆགས་ལ་སོགས་སྤྲུལ་གྱི་དུག་བཅོམ་ཞིང། །བློ་གྲོས་རྣམ་རྒྱལ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །བརྟུལ་ཞུགས་དབང་པོའི་ཚོགས་ལ་སྐྱབས་མཆི་ཞིང། །སྲིད་དང་བྲལ་བ་རྣམས་ལའང་
བདག་ཕྱག་འཚལ། །རྒྱུ་ཡི་རྗེས་ལ་བདག་པོའི་ཡུལ་བདག་ཉིད། །འབྲས་བུའི་སྟོབས་ཀྱིས་དགྲ་ལས་རྒྱལ་གྱུར་པ། །སྙིང་རྗེའི་རྩ་བ་ཟུག་ཅིང་ཡང་དག་རྟོགས། །མཉམ་མེད་བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། ཞེས་
ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱ་སརྦྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུད་དྷོཉཧཾ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་གྱུར། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་

[004A]༄༅། །དུ་ཧཱུཾ་ལས་རང་ཉིད་ཕྱག་ན་རྡོ་རྗེ་དཀར་པོ་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དེའི་ལྐོག་མར་ཧྲཱི་ལས་པདྨ་དམར་པོ་
འདབ་མ་བརྒྱད་པ་ལྕེའི་ཐད་ཀའི་འདབ་མ་གཅིག་ལྕེར་གྱུར་པའི་སྟེང་དུ། ཨ་ལས་ཟླ་བའི་དབུས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ། དེ་ལྕེ་ལ་ཐིམ་པས་ལྕེ་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་ཛི་ཧཱ། ཞེས་ལྕེ་བྱིན་གྱིས་བརླབས་
ལག་པ་གཉིས་སུ་ཨ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། དེའི་སྟེང་དུ་ཧཱུཾ་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་རེ་རེ། དེ་ཞུ་ལག་པ་ལ་ཐིམ་པས་རྡོ་རྗེའི་ལག་པ། སོར་མོ་རྣམས་ཀྱང་རྡོ་རྗེ་རྩེ་གཅིག་པར་གྱུར། རང་གི་ཐུགས་ཀར་
ཉི་མའི་སྟེང་དུ་ཧཱུཾ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་ཁྲོ་བོ་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། གཡས་བསྐུམས་ཤིང་
གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུཾ། ཨོཾ་སརྦྦ་བིད་ཨོཾ། ཨོཾ་སརྦྦ་བིད་ཨཱ་ཨོཾ་སརྦྦ་བིད་ཧཱུཾ། གནས་གསུམ་བྱིན་གྱིས་བརླབས། རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེ་བོང་དང་མཐེའུ་
ཆུང་སོ་སོར་བརྐྱང་སྟེ་མཛུབ་མོ་དང་སྲིན་ལག་པདྨ་འདྲ་བར་བཀུག་ནས་སྤྱི་བོར་བཞག་ཨོཾ་བུདྡྷ་ཨ་བཧི་ཥི་ཉྩ་ཨོཾ། དེ་ཉིད་ལས་གུང་མོ་གཉིས་རྡོ་རྗེ་འདྲ་བར་བསྙམས་ལ་མཐེ་བོང་དང་མཐེའུ་བརྐྱངས་པ་དཔྲལ་བར་བཞག་ །

[004B] དེ་ཉིད་ལས་མཛུབ་མོ་དང་སྲིན་ལག་རིན་པོ་ཆེ་འདྲ་བར་བྱས་ཏེ་རྣ་ལྟག་གཡས་སུ་བཞག་ཨོཾ་རཏྣ་ཨ་བཧི་ཥི་ཉྩ་ཏྲཱཾ། མཐེའུ་ཆུང་དང་མཐེ་བོང་སོ་སོར་བསྙམས་ལ་ལྷག་མ་རྣམས་བརྐྱང་སྟེ་པདྨ་འདྲ་བར་བྱས་
ནས་ལྟག་པར་བཞག་ཨོཾ་པདྨ་ཨ་བཧི་ཥི་ཉྩ་ཧྲཱི་ལག་པ་གཡོན་པས་དེ་བཞིན་དུ་སྒྱུར་ཞིང་བྱ་བ་རྣ་ལྷག་གཡོན་པར་བཞག་ཨོཾ་ཀརྨྨ་ཨ་བཧི་ཥི་ཉྩ་ཨཿ་ཨོཾ་ཊུཾ་གིས་ཁུ་ཚུར་གཉིས་མདུད་པ་འཆིང་བའི་ཚུལ་གྱིས། སྙིང་མགྲིན་
ལྟག་པ་སྙིང་ག་དང། །ནུ་བར་སྙིང་ག་མགྲིན་རྒྱབ་དཔྲལ། ཅེས་པའི་གནས་དགུར་མདུད་པའི་ཚུལ་གྱིས་གོ་བསྐོན་ཏེ། ཐལ་མོའི་རྩེ་མོ་མ་བྲལ་བར་བརྡབས་ལ། ཨོཾ་བཛྲ་ཏུ་ཥྱ་ཧོ། དར་དཀར་པོ་ཞེང་དུ་ཁྲུ་གང་བ་དཀྱུས་སུ་ཁྲུ་ཉི་ཤུ་
པས་གནས་རྣམས་སུ་མདུད་ནས་རྣ་བའི་སྟེང་དུ་སོར་བཞི་ཙམ་ཕྱུང་ལྷག་མ་ཕྱེ་སྟེ་བརྐྱངས་པ་ལུས་དང་མཉམ་པར་གྱུར། ཁྲོ་བོ་སྤྱན་དྲང་བ་ནི། རྡོ་རྗེ་བསྡུ་བའི་སྔགས་དང་ཕྱག་རྒྱས། ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་
མ་ཛཿ། ཧཱུཾ༑ ཡེ་ཤེས་བསྐལ་པ་མེ་ལྟར་འབར་བའི་འོད། །མ་རིག་འདོད་པའི་མུན་ཁམས་ཐམས་ཅད་སྲེག་ཞེ་སྡང་གཤིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས། །དཔའ་བོ་ཆེན་པོ་དཔའ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་འདྲེན་
སྲིན་པོའི་མཐའ་གནོན་དགྲ་འདུལ་བ། །རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སོ་འཚལ། །ལོག་འདྲེན་འདུལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱ་

[005A]༄༅། །ཧི༑ ཞེས་སྤྱན་དྲངས། པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། ཀ་མ་ལ་ཡེ་སྟྭཾ། ཞེས་གདན་ཕུལ། ཨོཾ་བཛྲ་མཧཱ་ཀྲོ་དྷ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་ནས་ཆུ་གཉིས་རོལ་མོའི་བར་གྱིས་མཆོད། བསྟོད་པ་
རྒྱས་པར་བྱེད་ན། ཧཱུཾ༑ ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང། །ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པ། །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་
ཤེས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང། །སྐུ་ཡི་ཆ་ལུགས་ཟ་བྱེད་རྔམ་སྟབས་ཅན། །གསུང་གི་ང་རོ་འབྲུག་སྟོང་འདིར་བའི་སྒྲས། །མ་ལུས་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ། །ལྷག་པའི་ཡེ་ཤེས་རོལ་པ་སྟོན་མཛད་ཅིང། །
བསྡིགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་དུག་ཆེན་རྩད་ནས་འཇོམས་མཛད་པ། །སྤྲུལ་གདུག་རྒྱན་གྱིས་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །དཔའ་བོའི་
སྟངས་སྟབས་བརྐྱངས་བསྐུམས་ཚུལ་དུ་བཞུགས། །ཉི་ཟླ་འབར་བའི་སྤྱན་གྱི་སྡང་མིག་གིས། །བགེགས་དཔུང་སྲེད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །གློག་སྟོང་འགྱུ་འདྲའི་ཁྲོ་
གཉེར་མཆེ་བ་གཙིགས། །རྔམ་པའི་ང་རོ་འབྲུག་སྒྲ་སྟོང་བཞིན་སྒྲོག་ཁྲོ་རྒྱལ་བགེགས་ཚོགས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད། །བསྟོད་པ་མདོར་བསྡུ་ན། ཧཱུཾ༑ འཇིགས་པའི་ཧཱུཾ་སྒྲ་ངེས་སྒྲོགས་ཤིང། །བགེགས་རྣམས་མ་ལུས་

[005B] །དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུཾ༑ དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི། །ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག་ང་ནི་གནས་འདིར་
དཀྱིལ་འཁོར་ཆེན་པོ་བསྒོམ། །ཁྱེད་རྣམས་འདི་ནས་གཞན་དུ་འགྲོ་བར་གྱིས། །གལ་ཏེ་ང་ཡི་བཀའ་ལས་འདའ་བྱེད་ན། །ཡེ་ཤེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བ་ཡིས། །མགོ་བོ་ཚལ་པ་བརྒྱར་ནི་འགས་འགྱུར་ཞིང། །བགེགས་རྣམས་
བརླག་པར་འགྱུར་བ་གདོན་མི་ཟ། ལྷག་པར་བསྡུ་ན་ཁྲོ་བོའི་བསྐོར་རྣམས་བཞག་པས་ཆོ་ག་ཆད་པར་མི་འགྱུར་རོ། །དེ་ནས་གནས་བསྲུང་བ་ནི། གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་བཞག་གཡས་རྡོ་རྗེ་གསོར་ཞིང། ཨོཾ་བཛྲ་ཛཱ་ལ་ཨ་
ན་ལཱ་རྐྐ་ཧཱུཾ། བགེགས་ལ་བསྣུན་པར་གྱུར། རྡོ་རྗེ་མེའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུཾ་ཕཊ། བགེགས་རྣམས་བསྲེགས་པར་གྱུར། རྡོ་རྗེ་སྤྱན་གྱི་ཕྱག་རྒྱ་བཅས། ཨོཾ་བཛྲ་ནཻ་ཏྲི་བན་དྷ་སརྦ་བིགྷཱཎ་
བསྣུན་ཅིང་བསྲེགས་ཀྱང་མ་ཤི་སྟེ་མི་འབྲོས་པའི་བགེགས་རྣམས་བཅིངས་པར་གྱུར། རྡོ་རྗེ་བསྔམས་པ་བརྐྱང་སྟེ་ཁ་བུབ་པ་ས་ལ་བཞག་ཨོཾ་བཛྲ་དྲི་ཌྷོ་མེ་བྷ་བར་ཀྵ་སརྦྦཾ་སཱཧཱ། འོག་རྡོ་རྗེའི་ས་གཞིར་གྱུར། རྡོ་རྗེ་འཇིགས་བྱེད་
སྤྱན་གྱི་ཕྱག་རྒྱ་བཅས། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། སྟེང་རྡོ་རྗེའི་གུར་དུ་གྱུར། རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་བཅས། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། གུར་གྱི་འོག་ཏུ་རྡོ་རྗེའི་བླ་རེར་གྱུར། རྡོ་རྗེ་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱ་བཅས། ཨོཾ་དྲུཾ་བནྡྷ་ཧཾ་ཤར་རྡོ་རྗེའི་ར་
[006A]༄༅། །བར་གྱུར། རྡོ་རྗེ་ཞགས་པའི་ཕྱག་རྒྱ་བཅས། ཨོཾ་ཧཱུཾ་བཛྲ་པཱ་ཤ་ཧྲཱི་ཤར་གྱི་ར་བའི་ནང་དུ་འང་རྡོ་རྗེའི་ར་བར་གྱུར། རྡོ་རྗེ་བ་དན་གྱི་ཕྱག་རྒྱ་བཅས། ཨོཾ་བཛྲ་པ་ཏཱ་ཀེ་པ་ཏཾ་གི་ནི་རཊྚ། ནུབ་རྡོ་རྗེའི་ར་བར་
གྱུར༑ རྡོ་རྗེ་དུས་ཀྱི་ཕྱག་རྒྱ་བཅས། ཧྲཱི་བཛྲ་ཀཱ་ལི་རུ་ཊ་མ་ཊ། བྱང་རྡོ་རྗེའི་ར་བར་གྱུར། རྡོ་རྗེ་རྩེ་མོའི་ཕྱག་རྒྱ་བཅས། ཨོཾ་བཛྲ་ཤི་ཁ་ར་རུ་ཊ་མ་ཊ། ལྷོ་རྡོ་རྗེའི་ར་བར་གྱུར། རྡོ་རྗེ་ལས་ཀྱི་ཕྱག་རྒྱ་བཅས། ཧཱུཾ་བཛྲ་ཀརྨྨ། ཕྱོགས་
མཚམས་རྡོ་རྗེའི་ར་བར་གྱུར། ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས། ཧཱུཾ༑ ནང་རྡོ་རྗེའི་ར་བར་གྱུར། རྡོ་རྗེ་བསྡམས་པ་དང། ཨོཾ་བཛྲ་བནྡྷ་བཾ། སླར་ཡང་ར་བའི་སྟེང་དུ་རྡོ་རྗེའི་གུར་དུ་གྱུར། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་དང་མཐེའུ་ཆུང་མདུད་
པ་བཀན་ནས་སྙིང་གར་བཞག་པ། གཡས་སྐོར་དུ་བསྐོར་བ་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱ་བཅས། ཨོཾ་སརྦྦ་བིད་མཎྜལ་བཛྲ་ཙ་ཀྲ་ཧཱུཾ། མདུན་དུ་བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྲུབ་
པར་གྱུར། ཕྱག་རྒྱ་དེ་ཉིད་སྙིང་གར་བཞག་ལ་ལྟ་བཞིན་དུ་སྔགས་དེ་ཉིད་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་དཀྱིལ་འཁོར་མངོན་སུམ་ལྟར་དམིགས་ལ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་བནྡྷ་ནཱཾ་ཀ་རོ་མི། ཞེས་ཕྱག་བྱ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་
པྲ་ཝ་ར་ས་ད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། དེ་བཞིན་དུ་པཱ་ཏྱཾ་དང། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། དེ་བཞིན་དུ་ཤཔྟའི་བར་གྱིས་མཆོད། སྡིག་བཤགས་སོགས་ཡན་ལག་ལྷག་མ་ནི། དབང་མེད་

[006B] །རྗེས་སུ་ཡི་རང་ཡང་ན་བགྱིད་སྩལ་གང། །དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་ནི། །སྤྱན་སྔར་ད་ལྟ་མ་ལུས་སོ་སོར་བཤགས། །བདེ་གཤེགས་སྲས་ཀྱི་ཚོགས་གཉིས་ཟབ་པ་དང། །རྒྱ་ཆེན་
འགྲོ་བ་མ་ལུས་པ་ཡི་དོན། །སྒྲུབ་པར་བྱེད་དང་དེ་ལས་གཞན་ལ་ཡང། །རྟག་ཏུ་བདག་ནི་རྗེས་སུ་ཡི་རང་ངོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་མཛད་པ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བར་བྱ་བའི་ཕྱིར་བསྐུལ་བར་བགྱིའོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བར་
འཚལ་ལོ། །བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་འདིར་ནི་མྱུར་དུ་སངས་རྒྱས་ཤོག་འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བགྱིད་ཅིང། །སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་ལས་སྒྲོལ། །སྤྲོན་རིགས་
ལྔའི་སྡོམ་གཟུང་བྱ། མ་བྱས་ཀྱང་ཆོ་ག་ཆད་པར་མི་འགྱུར། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་སོགས་ཚད་མེད་བཞི་བསྒོམ། ཚོགས་ཞིང་རང་གནས་སུ་མི་དམིགས་པར་གྱུར། དེ་ནས་
ལག་པ་གཉིས་བཀན་ལ་སོར་མོ་རྣམས་ཕན་ཚུན་རྩེ་སྤྲད་མདུན་དུ་བཞག་ལ། ལག་མཐིལ་གཉིས་སུ་ཨ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། གཡས་པའི་དབུས་སུ་ཧཱུཾ་སྔོན་པོ། གཡོན་པའི་དབུས་སུ་ཨཱ་དཀར་པོ། དེ་

[007A]༄༅། །དག་གི་མཐའ་སྐོར་དུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ་ཞེས་ཨཱ་ལི་ལན་གཉིས་བརྗོད། དབྱངས་ཡིག་བཅུ་དྲུག་འོད་ཟེར་འབར་བ་དང་བཅས་པས་གང་བར་གྱུར། སོར་མོ་
རྣམས་མེ་ལོང་ལྟར་དྭངས་པའི་མཐེ་བོང་གཉིས་ལ་ཨོཾ་དཀར་པོ། མཛུབ་མོ་གཉིས་ལ་ཧཱུཾ་སྔོན་པོ། གུང་མོ་གཉིས་ལ་ཏྲཱཾ་སེར་པོ། སྲིན་ལག་གཉིས་ལ་ཧྲཱི་དམར་པོ། མཐེའུ་ཆུང་གཉིས་ལ་ཨཿ་ལྗང་གུ་ལས། གཡས་
པ་རྣམས་ལ་རིམ་པ་བཞིན་རྣམ་སྣང་དཀར་པོ། མི་བསྐྱོད་པ་སྔོན་པོ། རིན་འབྱུང་སེར་པོ། འོད་དཔག་མེད་དམར་པོ། དོན་གྲུབ་ལྗང་གུ་གཡོན་པ་རྣམས་ལ་རིམ་པ་བཞིན། རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་དཀར་མོ། རྡོ་
རྗེ་ཐུགས་མ་སྔོན་མོ། རྡོ་རྗེ་དབང་བསྐུར་མ་སེར་མོ། རྡོ་རྗེ་མཚོན་ཆ་མ་དམར་མོ། རྡོ་རྗེ་ཀུན་མ་ལྗང་གུ་རྣམས་ཕན་ཚུན་ལྷ་དང་ལྷ་མོའི་ཁྱད་པར་མ་གཏོགས་པ་ཕྱག་མཚན་རྒྱན་ལ་སོགས་པ་རིགས་ལྔ་དང་འདྲ་བར་གྱུར་
ཐལ་མོ་གཉིས་ཕན་ཚུན་མ་རེག་ཙམ་དུ་བྱས་ལ། ཨོཾ་ཨཱ་ནཡོ་ནྱ་ཨ་ནུ་ག་ཏཱ་སརྦྦ་དྷརྨཱ་ཞེས་ལྷ་ཕན་ཚུན་ཞལ་ཕྱོགས་པར་བསམ། རྡོ་རྗེ་ཐལ་མོ་བྱས་ལ། པ་རཿ་པྤ་ར་ཨ་ནུ་པྲ་བིཥྚ་སརྦྦ་དྷརྨཱ་བཛྲ་ཨཉྫ་ལི། ཞེས་ལྷ་
ཕན་ཚུན་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་འཕྲོས་ཏེ་འདྲེས་པར་བསམ། རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ལ། ཨ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚ་སརྦྦ་དྷརྨཱ་བཛྲ་བནྡྷ། ཞེས་པས་ཕན་ཚུན་རོ་གཅིག་ཏུ་གྱུར། བཛྲ་བནྡྷ་ཏྲཊ་

[007B] ཁམས་གསུམ་གྱི་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་འཆིང་བ་གཞིག་དཀའ་བ་རང་བཞིན་གྱིས་འོད་གསལ་བར་གྱུར། རྡོ་རྗེ་འབེབས་
པའི་དམ་རྒྱ་བཅིངས་ལ་དེར་སྒོམ་ཞིང། བཛྲ་ཨཱ་བེ་ཤ་ཞེས་བརྗོད་ཨཿ་ཨཿ་ཞེས་བརྗོད་ཅིང། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་དང་པོའི་རྡོ་རྗེ་ཁ་དོག་དམར་པོ་འོད་དམར་པོ་འབར་བ་རང་གི་སྙིང་
གར་ཞུགས་ནས་བདག་ཉིད་ཀྱི་ལུས་ཀུན་ཏུ་གང་བར་གྱུར། ཏིཥྛ་བཛྲ་དྲི་ཌྷོ་མེ་བྷ་ཝ། ཤཱ་ཤྭ་ཏོ་མེ་བྷ་ཝ་ཧྲཱི་ད་ཡ་མེ་ཨ་དཧི་ཏི་ཥྛ་སརྦྦ་སིད་དཧི་མམེ་པྲ་ཡ་ཙྪ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། ཞེས་དབབ་པ་བརྟན་པར་བསམ། རྡོ་རྗེ་ཁུ་ཚུར་གྱི་དམ་
རྒྱ་བཅིངས་ལ། བཛྲ་མུཥྚི། ཞེས་བརྗོད། ཨོཾ་བཛྲ་མུཥྚི་བཾ། ཞེས་ཕྱག་རྒྱ་དེ་ཉིད་བཀྲོལ་བར་བྱའོ། །ཕྱག་རྒྱ་བཅིངས་པ་སྤྱིའི་ཆོ་གའོ། །ཨོཾ་ཤཱུ་ནཡ་ཏཱ་ཛྙ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོཉཧཾ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱ་སརྦྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུད་
དྷོཉཧཾ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾ་གཉིས་ཀྱི་བར་དུ་ཆུང་བའི་ཡཾ་རཾ་བཾ་ལཾ་སུཾ་ལས་རླུང་མེ་ཆུ་ས་རི་རབ་རིན་པོ་ཆེ་སྣ་བཞིའི་རང་བཞིན་ཅན་གྲུ་བཞི་པའི་སྟེང་དུ། པཾ་ལས་སྣ་ཚོགས་
པདྨ་ལ་གནས་པའི་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་བཧྲུཾ་ཡོངས་སུ་གྱུར་པ་ལས། རྟ་བབས་དང་ལྡན་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཕྱིའི་གཞལ་ཡས་ཁང་དང། དེའི་ཕྱེད་ཀྱི་ཚད་དུ་ནང་གི་གཞལ་ཡས་ཁང། གཉིས་

[008A]༄༅། །ཀའང་གྲུ་བཞི་སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན་སྔོ་སེར་དམར་ལྗང་དཀར་བའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པ་ལ་སོགས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཕྱི་རོལ་ཏུ་ཁོར་
ཡུག་རྡོ་རྗེ་ར་བ་མེ་རི་དང་བཅས་པ། གཞལ་ཡས་ཁང་གི་ནང་གི་སྟེང་དང་འོག་གི་ས་གཞི་ཐམས་ཅད་ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང། དབུས་དཀར་བ། གཞལ་ཡས་ཁང་ནང་མའི་དབུས་སུ་འཁོར་ལོ་སྔོན་
པོ་རྩིབས་བཅུ་དྲུག་པ་ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པ། དེའི་དབུས་སུ་ཨཱ་སིཾ་ཨཱ་ལས་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི། ཕྱོགས་བཞིར་རང་རིགས་ཀྱི་ས་བོན་གཉིས་ཀྱི་དབུས་སུ་ཚུད་པའི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་
བརྒྱན་པ་ལས་བྱུང་བའི་ཤར་དུ་གླང་ཆེན། ལྷོར་རྟ་མཆོག་ནུབ་ཏུ་རྨ་བྱ། བྱང་དུ་མཁའ་ལྡིང་རྣམས་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི། ལྷའི་གནས་ཐམས་ཅད་དུ་ཧྲཱི་ལས་པདྨ་དང། ཨ་ལས་ཟླ་བའི་དཀྱིལ་
འཁོར། དབུས་ཀྱི་ཟླ་བའི་སྟེང་དུ་ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན་པ་ལས། དཔག་ཏུ་མེད་པའི་འོད་ཟེར་འཕྲོས་གཞལ་དུ་མེད་པའི་སེམས་ཅན་གྱི་དོན་མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་དུ་བྱས། སླར་འདུས་ཆོས་ཀྱི་ཡི་
གེ་ལ་ཐིམ། ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་བཅོམ་ལྡན་འདས་ཀུན་རིག་སྐུ་མདོག་དཀར་པོ་ཞལ་བཞི་དཀར་པོ། ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བསྣམས་ཤིང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་

[008B] དར་ཝའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅན། ཞི་བའི་གཟིགས་སྟངས་མཛད་ཅིང་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་ཉི་མའི་འོད་ཀྱི་རྒྱབ་ཡོལ་མངའ་བ། ཚངས་པ་ཆེན་པོ་པདྨའི་གདན་ལ་བཞུགས་ཏེ། ངན་
སོང་གི་རྒྱུད་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ངན་སོང་གི་རྒྱུད་ལས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་འོད་ཟེར་
འཕྲོ་བ་དང། སྡུད་པ་མང་པོའི་ཕྲེང་བ་ཉིད་ཀྱི་དཔྲལ་བའི་མཛོད་སྤུ་ནས་ཕྱུང་ནས། དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ཀུན་ཏུ་སྣང་བར་བྱས་སོ། །ཀུན་ཏུ་སྣང་བར་བྱས་པས་སེམས་ཅན་ཐམས་
ཅད་ཉོན་མོངས་པའི་འཆིང་བ་ལས་རྣམ་པར་གྲོལ་ཏེ། བདེ་བ་སོ་སོར་ཐོབ་ནས་རང་གི་གནས་ཐམས་ཅད་ཀུན་ཏུ་སྣང་བར་བྱས་ཏེ། མཆོད་པའི་སྤྲིན་སྣ་ཚོགས་ཀྱིས་མངོན་པར་མཆོད་ནས་ལན་བརྒྱ་ཕྲག་སྟོང་དུ་བསྐོར་བ་
བྱས་ཏེ་མགོ་བོས་ལན་བརྒྱ་ཕྲག་སྟོང་དུ་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ནོར་བུ་དྲི་མ་མེད་པའི་སྟེང་དུ་འཁོད་དེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་འོ་སངས་རྒྱས་ཀྱི་སངས་རྒྱས། །ཨེ་མ་འོ་སངས་རྒྱས་མཛད་པ་
ལེགས། །གང་ཕྱིར་ངན་སོང་བདག་ཅག་སྦྱངས། །བྱང་ཆུབ་སྤྱོད་པ་ཉིད་ལ་བཞག་ཅེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དང་པོའི་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་ཏོ། །རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་

[009A]༄༅། །སུ༑ ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་ཧཱུཾ་ཛཿ་ཧོཿ་དཧུ་ཏྲཱི་རྱ་བཧྲི་ཧཱ་ཧྲཱི་དྷཱི་ཀྲུཾ་བྷ་ཀཾ་རཾ་ཀྵཾ་ཥྚཾ་ཧཱུཾ་ཧྲཱཾ་ཧྲཱི་ཨཿ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ། རྣམས་ལས་རྡོ་རྗེ་རིན་པོ་ཆེ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་སྤྱན་གྱིས་སྤྲས་པའི་འཁོར་ལོ་རྡོ་རྗེ་པདྨ་ཨུཏྤ་
ལ་རྡོ་རྗེ་ལྕགས་ཀྱུ་མདའ་གཞུ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཉི་མ་རྒྱལ་མཚན་སོའི་ཕྲེང་བ་པདྨ་རལ་གྲི་འཁོར་ལོ་ལྕེ་སྣ་ཚོགས་རྡོ་རྗེ་གོ་ཆ་མཆེ་བ་རྡོ་རྗེ་རྡོ་རྗེ་རིན་པོ་ཆེ། པི་ཝང་རྡོ་རྗེ་རྩེ་གསུམ་པ། སྤོས་དང་མེ་ཏོག་གི་སྣོད། མར་མེའི་སྡོང་
བུ་དྲིའི་དུང་ཕོར། ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་རྣམས་ཧཱུཾ་ལ་སོགས་པས་མཚན་པ་ལས། དཔག་ཏུ་མེད་པའི་འོད་ཟེར་འཕྲོས་གཞལ་དུ་མེད་པའི་སེམས་ཅན་གྱི་དོན་མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་དུ་བྱས་
སླར་འདུས་ཆོས་ཀྱི་ཡི་གེ་ལ་ཐིམ། ཡོངས་སུ་གྱུར་པ་ལས་རྩ་བའི་ལྷ་སུམ་ཅུ་རྩ་དྲུག་ཏུ་གྱུར་པ་ནི། ངན་སོང་སྤྱོད་པའི་རྒྱལ་པོ་སྐུ་མདོག་དཀར་པོ། ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་བསྣམས་པ། ཨོཾ་སརྦྦ་བིད་ཧཱུཾ་
ཐུགས་ཀ་ནས་ཕྱུང། ཤར་གྱི་ཁྲིའི་སྟེང་དུ་འཁོད། རྒྱལ་མཆོག་རིན་ཆེན་སྔོན་པོ་གཡས་མཆོག་སྦྱིན་གཡོན་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱས་རིན་པོ་ཆེ་བསྣམས་པ། ཨོཾ་སརྦྦ་བིད་ཕཊ། ཐུགས་ཀ་ནས་ཕྱུང། ལྟོའི་ཁྲིའི་སྟེང་དུ་
འཁོད། ཤཱཀྱ་རིགས་དབང་དམར་སེར་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱས་པདྨ་བསྣམས་པ། ཨོཾ་སརྦྦ་བིད་ཨཿ་ཐུགས་ཀ་ནས་ཕྱུང། ནུབ་ཀྱི་ཁྲིའི་སྟེང་དུ་འཁོད། མེ་ཏོག་ཆེར་རྒྱས་ལྗང་གུ་གཡས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་

[009B] གཡོན་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་མཛད་པ། ཨོཾ་སརྦྦ་བིད་ཏྲཊ། ཐུགས་ཀ་ནས་ཕྱུང། བྱང་གི་ཁྲིའི་སྟེང་དུ་འཁོད། དེ་བཞིན་གཤེགས་པ་བཞི་ག་ཡང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། དར་
ལྭའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅན། ཞི་བའི་གཟིགས་སྟངས་མཛད་ཅིང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ཉི་མའི་འོད་ཀྱི་རྒྱབ་ཡོལ་མངའ་བ། སྤྱན་མ་དཀར་མོ་ཕྱག་གཡས་ཐུགས་ཀར་སྤྱན་འཛིན་ཅིང། གཡོན་པ་གདན་
ལ་བརྟེན་པ། ཨོཾ་བུད་དྷ་ལོ་ཙ་ནེ་ཧཱུཾ། ཐུགས་ཀ་ནས་ཕྱུང། ཤར་ལྷོའི་གདན་གྱི་སྟེང་དུ་འཁོད། མཱ་མ་ཀཱི་སྔོན་མོ་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ། ཨོཾ་བཛྲ་མཱ་མ་ཀཱི་ཏྲཱིཾ། ཐུགས་ཀ་ནས་ཕྱུང། ལྷོ་ནུབ་ཀྱི་
གདན་གྱི་སྟེང་དུ་འཁོད། གོས་དཀར་མོ་དམར་མོ་གཡས་པདྨ་འཛིན་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ། ཨོཾ་བཛྲ་པཱཎྜ་རེ་དེ་ཧི་དེ་ཧི་སདྡྷི་བོ་དྷཱི་ལོ་ཀོཏྟ་ར་པཱ་སཱཧཱ། ཐུགས་ཀ་ནས་ཕྱུང། ནུབ་བྱང་གི་གདན་གྱི་སྟེང་དུ་འཁོད། སྒྲོལ་
མ་ལྗང་གུ་གཡས་ཨུཏྤལ་འཛིན་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ། ཨོཾ་བཛྲ་ཏཱ་རེ་ཏུ་ཏྟ་རེ་ཏཱ་རེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭ་སྭ་སྭ་སཱ་ཧཱ། ཐུགས་ཀ་ནས་ཕྱུང། བྱང་ཤར་གྱི་གདན་གྱི་སྟེང་དུ་འཁོད། རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཕྱག་
གཡས་དང་པོའི་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཨོཾ་བཛྲ་སཏ་ཧཱུཾ། ཐུགས་ཀ་ནས་ཕྱུང། ཤར་གྱི་རྩིབས་དང་པོའི་གདན་ལ་འཁོད། རྡོ་རྗེ་རྒྱལ་པོ་གསེར་མདོག་ཕྱག་གཉིས་རྡོ་རྗེ་ལྕགས་ཀྱུ་འཛིན་

[010A]༄༅། །པ༑ ཨོཾ་བཛྲ་རཱ་ཛཱ་ཛཿ་ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་གཉིས་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་ཆགས་པ་དམར་པོ་མདའ་གཞུ་འཛིན་པ། ཨོཾ་བཛྲ་རཱ་ག་ཧོཿ་ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་གསུམ་པའི་གདན་ལ་འཁོད། རྡོ་
རྗེ་ལེགས་པ་ལྗང་གུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་གཉིས་བསྣམས་ནས་ལེགས་སོ་སྦྱིན་པ། ཨོཾ་བཛྲ་སཱ་དཧུ་དཧུ། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་བཞི་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་རིན་ཆེན་སེར་པོ་ཕྱག་གཡས་རྡོ་རྗེ་རིན་པོ་ཆེ་རང་གི་དབང་བསྐུར་
བའི་གནས་སུ་འཇོག་ཅིང། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཨོཾ་བཛྲ་རཏྣ་ཏྲཱཾ། ཐུགས་ཀ་ནས་ཕྱུང་ལྷོའི་རྩིབས་དང་པོའི་གདན་ལ་འཁོད། རྡོ་རྗེ་གཟི་བརྗིད་ཉི་མའི་མདོག་ཅན་ཕྱག་གཡས་ཀྱིས་ཉི་མའི་དཀྱིལ་འཁོར་ཐུགས་
ཀར་འཛིན་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ། ཨོཾ་བཛྲ་ཏེ་ཛ་རྱ། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་གཉིས་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་རྒྱལ་མཚན་སྔོན་པོ་ཕྱག་གཡས་རྒྱལ་མཚན་འཛིན་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ་
ཨོཾ་བཛྲ་ཀེ་ཏུ་བཧྲི། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་གསུམ་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་བཞད་པ་དཀར་པོ་ཕྱག་གཡས་ཀྱིས་སོའི་ཕྲེང་བ་གཉིས་ཁ་འགྲམ་གཡས་སུ་འཛིན་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ། ཨོཾ་བཛྲ་
ཧཱ་ས་ཧཱ། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་བཞི་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་ཆོས་དཀར་དམར་ཕྱག་གཡོན་པདྨ་དཀུར་བརྟེན་ཅིང། གཡས་སྙིང་གར་པདྨ་ཁ་འབྱེད་པ། ཨོཾ་བཛྲ་དྷརྨྨ་ཧྲཱི་ཐུགས་ཀ་ནས་ཕྱུང་ནུབ་ཀྱི་རྩིབས་དང་

[010B] རྡོ་རྗེ་སྣོན་པོ་སྔོན་པོ་ཕྱག་གཡོན་ཐུགས་ཀར་ཤེར་ཕྱིན་གྱི་པོ་ཏི་བསྣམས་ཤིང། གཡས་རལ་གྲི་འདེབས་པའི་ཚུལ་གྱིས་འཛིན་པ། ཨོཾ་བཛྲ་ཏིཀྵྞ་དྷཱི་ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་གཉིས་པའི་གདན་ལ་འཁོད་
རྡོ་རྗེ་རྒྱུ་གསེར་གྱི་མདོག་ཅན་ཕྱག་གཡས་པའི་གུང་མོས་འཁོར་ལོ་བསྐོར་བའི་ཚུལ་གྱིས་འཛིན་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ། ཨོཾ་བཛྲ་ཧེ་ཏུ་ཀྲུཾ། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་གསུམ་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་སྨྲ་བ་ཟངས་ཀྱི་
མདོག་ཅན་ཕྱག་གཡས་རྡོ་རྗེའི་ལྕེ་བསྣམས་ནས་སྨྲ་བར་མཛད་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ། ཨོཾ་བཛྲ་བྷ་ཥ་བྷ། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་བཞི་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་ལས་སྣ་ཚོགས་མདོག་ཕྱག་གཡས་སྣ་ཚོགས་
རྡོ་རྗེ་ཐུགས་ཀར་གཏོད་པའི་ཚུལ་གྱིས་འཛིན་ཅིང། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཨོཾ་བཛྲ་ཀརྨཱ་ཀཾ། ཐུགས་ཀ་ནས་ཕྱུང་བྱང་གི་རྩིབས་དང་པོའི་གདན་ལ་འཁོད། རྡོ་རྗེ་སྲུང་བ་གསེར་གྱི་མདོག་ཅན་ཕྱག་གཉིས་
ཀྱིས་རྡོ་རྗེའི་གོ་ཆ་བསྐོན་པའི་ཚུལ་གྱིས་འཛིན་པ། ཨོཾ་བཛྲ་རཀྵ་རཾ། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་གཉིས་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་གནོད་སྦྱིན་ནག་པོ་ལྟོ་བ་ཡངས་ཤིང་ཞལ་མཆེ་བ་གཙིགས་པ་ཕྱག་གཉིས་མཆེ་བ་ཞལ་གྱི་གྲྭ་
གཉིས་སུ་འཛིན་པ། ཨོཾ་བཛྲ་ཡཀྵ་ཀྵཾ། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་གསུམ་པའི་གདན་ལ་འཁོད། རྡོ་རྗེ་ཁུ་ཚུར་སེར་པོ། ཁུ་ཚུར་གྱིས་རྡོ་རྗེ་འཆིང་བའི་ཚུལ་དུ་བཞུགས་པ། ཨོཾ་བཛྲ་སནྡྷི་ཥྚཾ། ཐུགས་ཀ་ནས་ཕྱུང་རྩིབས་བཞི་པའི་གདན་ལ་འཁོད་
[011A]༄༅། །སྒེག་མོ་དཀར་མོ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་རེ་རེ་འཛིན་ཅིང་མགོ་གཡོན་དུ་ཅུང་ཟད་དུད་པ། ཨོཾ་བཛྲ་ལཱ་སྱ་ཧཱུཾ། ཐུགས་ཀ་ནས་ཕྱུང་ཤར་ལྷོའི་ནང་གི་གྲའི་གདན་ལ་འཁོད། ཕྲེང་བ་མ་སེར་མོ་རིན་པོ་ཆེའི་ཕྲེང་
བས་དབང་བསྐུར་བར་མཛད་པ། ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱཾ། ཐུགས་ཀ་ནས་ཕྱུང་ལྷོ་ནུབ་ཀྱི་ནང་གི་གྲྭའི་གདན་ལ་འཁོད། གླུ་མ་དཀར་དམར་ཕྱག་གཉིས་པི་ཝཾ་རྡུང་བ་ལ་བརྩོན་པ། ཨོཾ་བཛྲ་གཱིརྟི་ཧྲཱཾ་ཐུགས་ཀ་ནས་ཕྱུང་ནུབ་བྱང་གི་ནང་
གི་གྲྭའི་གདན་ལ་འཁོད། གར་མ་སྣ་ཚོགས་མདོག་ཕྱག་གཉིས་རྡོ་རྗེ་རྩེ་གསུམ་པ་གཉིས་བསྣམས་ནས་གར་བྱེད་པ། ཨོཾ་བཛྲ་ནྲྀ་ཏྱ་ཨཿ་ཐུགས་ཀ་ནས་ཕྱུང་བྱང་ཤར་གྱི་ནང་གི་གྲྭའི་གདན་ལ་འཁོད། བདུག་པ་མ་དཀར་མོ་
ཕྱག་གཉིས་སྤོས་སྣོད་བསྣམས་པ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ། ཐུགས་ཀ་ནས་ཕྱུང་ཤར་ལྷོའི་ཕྱིའི་གྲྭའི་གདན་ལ་འཁོད། མེ་ཏོག་མ་སེར་མོ་ཕྱག་གཡོན་མེ་ཏོག་གི་སྣོད་འཛིན་ཅིང། གཡས་མེ་ཏོག་གི་ཆར་འབེབས་པ། ཨོཾ་བཛྲ་
པུཥྤེ་ཧྲཱཾ། ཐུགས་ཀ་ནས་ཕྱུང་ལྷོ་ནུབ་ཀྱི་ཕྱིའི་གྲྭའི་གདན་ལ་འཁོད། མར་མེ་མ་དཀར་དམར་ཕྱག་གཉིས་མར་མེའི་སྡོང་བུ་བསྣམས་ཏེ་སྣང་བའི་ཚོགས་ཀྱིས་མཆོད་པར་མཛད་པ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱི་ཐུགས་ཀ་ནས་ཕྱུང་
ནུབ་བྱང་གི་ཕྱིའི་གྲྭའི་གདན་ལ་འཁོད། བྱུག་པ་མ་སྣ་ཚོགས་མདོག་ཕྱག་གཡོན་དྲིའི་དུང་ཕོར་བསྣམས་ཤིང། གཡས་དྲིའི་སྦྲིན་གྱིས་མཆོད་པར་མཛད་པ། ཨོཾ་བཛྲ་གྷནྡྷཾ་ཨཿ་ཐུགས་ཀ་ནས་ཕྱུང་བྱང་ཤར་གྱི་ཕྱིའི་

[011B] རྡོ་རྗེ་ལྕགས་ཀྱུ་དཀར་པོ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་ལྕགས་ཀྱུ་འཛིན་པ། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ་ཐུགས་ཀ་ནས་ཕྱུང་ནང་གི་ཤར་སྒོའི་གདན་ལ་འཁོད། རྡོ་རྗེ་ཞགས་པ་སེར་པོ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་ཞགས་པ་
འཛིན་པ། ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། ཐུགས་ཀ་ནས་ཕྱུང་ལྷོ་སྒོའི་གདན་ལ་འཁོད། རྡོ་རྗེ་ལྕགས་སྒྲོག་དཀར་དམར་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་ལྕགས་སྒྲོག་འཛིན་པ། ཨོཾ་བཛྲ་སྤོ་ཊ་བཾ། ཐུགས་ཀ་ནས་ཕྱུང་ནུབ་སྒོའི་གདན་ལ་འཁོད། རྡོ་རྗེ་འབེབས་
པ་སྣ་ཚོགས་མདོག་ཕྱག་གཡས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་ཅིང། གཡོན་པ་གདན་ལ་བརྟེན་པ། ཨོཾ་བཛྲ་གྷནྚ་ཧོཿ་ཐུགས་ཀ་ནས་ཕྱུང་བྱང་སྒོའི་གདན་ལ་འཁོད། སྤྱན་མ་ནས་འབེབས་པའི་བར་ཐམས་ཅད་ཀྱང་རབ་ཏུ་དགྱེས་པས་སྤྱན་གདངས་
པ༑ སྒེག་པའི་ཉམས་ཅན་འཛུམ་པ་དང་བཅས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་དར་དཀར་པོའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་བཅས་པ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་ཟླ་བའི་རྒྱབ་ཡོལ་ཅན། རང་གི་
ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཀལྤ་བྷ་དྲ། ཤྲ་ཝ་ཀ། པྲ་ཏཱེ་ཀ། བཛྲ་ཀྲོ་དྷཱ་རྣམས་ཀྱི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས། རྡོ་རྗེ་བཞི། རིན་པོ་ཆེ་བཞི། པདྨ་བཞི། སྣ་ཚོགས་རྡོ་རྗེ་བཞི། འཁར་གསིལ་བཅུ་དྲུག་དབང་
གཉིས་རྡོ་རྗེ་ལ་སོགས་པའི་ཕྱག་མཚན་བཅུ་དྲུག་ཀལྤ་བྷ་དྲ་ལ་སོགས་པའི་མིང་ཡིག་དང་པོ་ཐིག་ལས་བརྒྱན་པ་ལས། དཔག་ཏུ་མེད་པའི་འོད་ཟེར་འཕྲོས་གཞལ་དུ་མེད་པའི་སེམས་ཅན་གྱི་དོན་མཛད་པ་བཅུ་གཉིས་ཀྱི་

[012A]༄༅། །ཚུལ་དུ་བྱས། སླར་འདུས་ཆོས་ཀྱི་ཡི་གེ་ལ་ཐིམ། ཡོངས་སུ་གྱུར་པ་ལས་མགྲོན་ཐབས་ཀྱི་ལྷ་དྲུག་ཅུར་གྱུར། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦྦ་དུ་རྒ་ཏི་པ་རི་ཤོ་དྷ་ན་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨར་ཧ་ཏེ་སཾ་མྱ་ཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་
ཐཱ། ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ། སརྦྦ་པཱ་པཾ་བི་ཤོདྷ་ནེ་ཤུདྡྷེ་བི་ཤུདྡྷེ། སརྦྦ་ཀརྨཱ་ཨཱ་ཝ་ར་ཎཱ་བི་ཤོདྷ་ནེ་སཱཧཱ། ཐུགས་ཀ་ནས་ཕྱུང་རྟ་བབས་དང་ལྡན་པའི་གཞལ་ཡས་ཁང་གི་ཁྱམས་ཀྱི་ལྷ་སྣམ་ནང་མའི་གདན་ལ་བསྐལ་བཟང་གི་
སེམས་དཔའ་བཅུ་དྲུག་ལྷ་སྣམ་བར་མའི་གདན་ལ་ཉན་ཐོས་བཅུ་དྲུག་ལྷ་སྣམ་ཕྱི་མའི་གདན་ལ་རང་རྒྱལ་བཅུ་གཉིས། སྒོ་བཞིར་ཁྲོ་བོ་བཅུ་དྲུག་རྣམས་འཁོད་པར་གྱུར། ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་
པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ལྷ་རང་རང་གི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་ལ་སོགས་པའི་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས། བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་དཀྱིལ་འཁོར་ལ་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་བྱས་ལ། ཨོཾ་བཛྲ་ས་མ་ཛཿ་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་
འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ཅེས་བསྡུས་པའམ་རྒྱས་ཙམ་བྱེད་ན། བཅོམ་ལྡན་བསྐལ་པ་གྲངས་

[012B] །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱང་ཤིང། །སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པ། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །རྫུ་འཕྲུལ་
བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བྱའི་ཕྱིར། །ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཡང་སྤྲོ་ན་ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ་ཞེས་
སོགས་ཀྱང་བྱ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་མཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཨཱདྨ་ཀ་ཨེ་ཧྱེ་ཧི། ཞེས་སྤྱན་དྲངས་ལ། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང། །ཐུགས་ལ་དགོངས་
ཤིང་གནང་བར་མཛོད། །བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །ཚུར་གཤེགས་འདིར་ནི་བཞུགས་སུ་གསོལ། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་
ཏ་ག་ག་ན་ས་མ་ཡེ་སཱཧཱ། ཞེས་མཆོད་ཡོན་འབུལ། རི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀྟ་
ས་མ་ཡ་ཤྲཱི་ཧཱུཾ། ཞེས་ཁྲུས་གསོལ། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ཨོཾ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཞེས་གདན་འབུལ་

[013A]༄༅། །ཨོཾ་བཛྲ་པུཥྤེ་ཨཿ་ཧཱུཾ། ཞེས་སོགས་ཉེར་སྤྱོད་ཀྱིས་མཆོད། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤཛ་ཨོཾ་བཛྲ་སྤོ་ཊ་བཾ། ཨོཾ་བཛྲ་གྷཎྟ་ཧོཿ་ཨོཾ་བཛྲ་ཡཥྐ་ཧཱུཾ། བགེགས་བསྐྲད། ཨོཾ་བཛྲ་རཀྵ་ཧཾ། བསྲུང་བ་བྱ། ཨོཾ་པྲ་ཝ་ར་ས་ད་ཀ་རཾ་
ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། ཞེས་པས་མཆོད་ཡོན་ཕུལ། ཨོཾ་སརྦྦ་བིད་ཨོཾ། ཨོཾ་སརྦྦ་བིད་ཧཱུཾ། ཞེས་གནས་གསུམ་བྱིན་གྱིས་བརླབས། དེ་ནས་ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་པའི་དང་པོ་དམ་རྒྱ་ནི། ས་མ་ཡ་སྟཾ། ཞེས་པས་ལག་པ་
བྱིན་གྱིས་བརླབས་ཏེ། རྡོ་རྗེ་བསྔམས་པ་བཅིངས་ལ། བཛྲ་ཊིཥྚི་མ་ཊ། ཞེས་པས་མིག་གཉིས་བྱིན་གྱིས་བརླབས། ཞི་བའི་ལྟ་བས་བལྟ་ཞིང། ལག་པ་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་སྟེ། རྣམ་སྣང་གི་དམ་རྒྱ་བཅིངས་ལ། སརྦྦ་བིད་
ཏྲི་ཤྱ། ཞེས་ཡེ་ཤེས་པ་ལ་བལྟ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དགུག་གཞུག་བཅིང་དབང་དུ་བྱ། ས་མ་ཡ་སྟྭཾ། རྒྱབ་ཏུ་ཉི་མའི་དཀྱིལ་འཁོར་བསྐྱེད། ས་མ་ཡ་སྟྭཾ། ཨ་ཧཾ། རང་དང་གཉིས་སུ་མེད་པའི་ང་རྒྱལ་བྱ། སརྦྦ་བིད་ཅེས་པ་སྙིང་པོ་
ལན་གསུམ་བརྗོད། ཨོཾ་སརྦྦ་བིད་སརྦྦ་ཨཱ་ཝ་ར་ཎཱ་བི་ཤོ་དྷ་ན་ཧཿ་ཧཱུཾ་ཕཊ། གཙོ་བོའི་སྔགས་ཀྱང་ལན་གསུམ་བརྗོད་དོ། །དེ་བཞིན་དུ་ས་མ་ཡ་སྟྭཾ་ནས་སྙིང་པོ་ལན་གསུམ་བརྗོད་པ་སྔར་བཞིན་བྱས་ལ། རྡོ་རྗེ་བསྔམས་པ་ལས་
མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་བརྐྱངས། མཛུབ་མོ་དང་སྲིན་ལག་གཉིས་པདྨ་འདྲ་བར་བཀུག་པ་སྦྱོང་རྒྱལ་གྱི་ཕྱག་རྒྱ་དང། ཨོཾ་སརྦྦ་བིད་ཧཱུཾ། དེ་ཉིད་ལས་མཛུབ་མོ་དང་སྲིན་ལག་གཉིས་རིན་པོ་ཆེ་འདྲ་བར་བྱས་པ་རྒྱལ་

[013B] ཨོཾ་སརྦ་བིད་ཕཊ། མཐེའུ་ཆུང་དང་མཐེ་བོང་གཉིས་སོ་སོར་བསྙམས་ལ་ལྷག་མ་རྣམས་བརྐྱངས་པ་ཤཱཀྱ་རིགས་དབང་གི་ཕྱག་རྒྱ་དང། ཨོཾ་སརྦྦ་བིད་ཨཱ་ལག་པ་གཡོན་པས་དེ་བཞིན་དུ་བསྒྱུར་
ཞིང་བྱ་བ་མེ་ཏོག་ཆེར་རྒྱས་ཀྱི་ཕྱག་རྒྱ་དང། ཨོཾ་སརྦྦ་བིད་ཏྲ་ཊ། དེ་བཞིན་དུ། སུ་ར་ཏ་སྟྭཾ། བཛྲ་ཊིཥྚི་མ་ཊ། བུདྡྷ་ལོ་ཙ་ནེ་ཏྲི་ཤྱ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ས་མ་ཡ་སྟྭཾ། ཞེས་རྒྱབ་ཏུ་ཟླ་བའི་རྒྱབ་ཡོལ་བསྐྱེད། ས་མ་ཡ་སྟྭཾ། ཨ་ཧཾ་བུད་དྷ་ལོ་ཙ་ནེ་ཞེས་
སྙིང་པོ་ལན་གསུམ་བྱ། ཨོཾ་བུད་དྷ་ལོ་ཙ་ནེ་ཧཱུཾ། ཞེས་སྔགས་ལན་གསུམ་བརྗོད། དེ་བཞིན་དུ་མཱ་མ་ཀཱི་ནས་ཁྲོ་བོ་བཅུ་དྲུག་གི་བར་ལ་སྦྱར་ཏེ། ཁྱད་པར་ནི། བཛྲ་མཱ་མ་ཀཱི། བཛྲ་པཱཎྜ་རེ། བཛྲ་ཏཱ་རེ་ཞེས་སོགས་རང་རང་གི་སྙིང་པོ་
ལ་ཏྭི་ཤྱ་བཏགས། ཨ་ཧཾ་གི་མཇུག་ཏུ་རང་རང་གི་སྙིང་པོ་དང་སྔགས་ལན་གསུམ་གསུམ་བརྗོད་དོ། །རྡོ་རྗེ་སེམས་དཔའ་ནས་འབེབས་པའི་བར་གྱི་སྔར་བཤད་པའི་འབྱིན་སྔགས་རྣམས་ཀྱི་མགོར་ཨོཾ་དང་མཐར་ས་བོན་མེད་པ་
སྙིང་པོ་དང། ཡོད་པ་ནི་དེ་རྣམས་ཀྱི་སྔགས་སོ། །མགྲོན་ཐབས་པ་རྣམས་ཀྱི་ནི་སྔར་བཤད་པའི་ཀལྤ་བྷ་ཏྲ་སོགས་ཀྱི་མིང་ཡིག་ནི་སྙིང་པོ་ཡིན་ལ། །སྔགས་ནི་རྩ་རིག་ཡིན་ནོ། །ལག་པ་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་གདུ་
བུར་བྱས་ཏེ་མཐེ་བོའི་རྩེ་མོར་མིག་གི་ཚུལ་དུ་བྱས་པ་ནི་སྤྱན་གྱི་དམ་རྒྱའོ། །རྡོ་རྗེ་བསྔམས་པ་ལས་གུང་མོ་གཉིས་བསྒྲེངས་པའི་ཚིགས་གསུམ་པར་མཛུབ་མོ་གཉིས་རྡོ་རྗེའི་ཚུལ་དུ་བཟུང་བ་ནི་མཱ་མ་ཀཱིའོ། །ཐལ་མོ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་ཏེ་པདྨ་ཁ་

[014A]༄༅། །ཕྱེ་བའི་ཚུལ་དུ་བྱས་པ་ནི་གོས་དཀར་མོའི་འོ། །ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་བ་ལས་མཛུབ་མོ་གཉིས་བཀུག་པས་གུང་མོའི་སེན་མོ་མནན་ཏེ་མཐེ་བོང་གཉིས་དབུས་སུ་བཞག་ནས་ཅུང་ཟད་བཀུག་པ་ནི་
སྒྲོལ་མའི་འོ། །རྡོ་རྗེ་བསྔམས་པ་ལས་མཛུབ་མོ་གཉིས་བསྐྱང་སྟེ་རྡོ་རྗེ་འདྲ་བར་བྱས་པ་རྡོར་སེམས་ཀྱི་དང། དེ་ཉིད་ལས་མཛུབ་མོ་གཡས་པ་བཀུག་པ་རྒྱལ་པོའི་དང། དེ་ཉིད་ལས་མེ་ཏོག་འདྲ་བར་བྱས་པ་ཆགས་
པའི་དང། དེ་ཉིད་ལས་སླར་བཀུག་སྟེ་མཐེ་བོང་ལ་མཛུབ་མོ་གཉིས་རྩེ་སྤྲད་པ་ལེགས་པའི་དང། དེ་ཉིད་ལས་ཚིགས་བར་མ་བཅག་པ་རིན་ཆེན་གྱི་དང། དེ་ཉིད་ལས་སོར་མོ་རྣམས་འོད་ཟེར་འདྲ་བར་བཀྱེད་པ་གཟི་བརྗིད་
ཀྱི་དང། དེ་ཉིད་སྤྱི་བོར་བཞག་པ་རྒྱལ་མཚན་གྱི་དང། དེ་ཉིད་ཁའི་མདུན་དུ་བཞག་པ་བཞད་པའི་དང། དེ་ཉིད་ལས་པདྨ་འདྲ་བར་བྱས་པ་ཆོས་ཀྱི་དང། དེ་ཉིད་ལས་རྩེ་མོ་ཡིད་ཙམ་བཀུག་པ་རྣོན་པོའི་དང། དེ་ཉིད་ལས་གདུ་བུ་
འདྲ་བར་བྱས་པ་རྒྱུའི་དང། དེ་ཉིད་ལས་པདྨའི་འདབ་མ་འདྲ་བར་བྱས་པ་སྨྲ་བའི་དང། དེ་ཉིད་ལས་རྩེ་མོ་ཡིད་ཙམ་བཀྱེད་པ་ལས་ཀྱི་དང། དེ་ཉིད་ལས་ཤིན་ཏུ་བཀྱེད་པ་སྲུང་བའི་དང། དེ་ཉིད་ལས་རྩེ་མོ་གཉིས་སླར་
བཀུག་པ་གནོད་སྦྱིན་གྱི་དང། དེ་ཉིད་ལས་དམ་དུ་བཀུག་པ་ཁུ་ཚུར་གྱི་དང། སྙིང་གར་རྡོ་རྗེ་བསྔམས་པ་ལས་མཐེ་བོང་གཉིས་བསྙམས་ཏེ་གཤིབས་ནས་བཞག་པ་སྒེག་མོའི་དང། རྡོ་རྗེ་བསྔམས་པ་རབ་ཏུ་བརྐྱངས་ལ་ཕྲེང་

[014B] རྡོ་རྗེ་བསྔམས་པ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཐལ་མོས་ཚིག་འབྱིན་པའི་ཚུལ་དུ་ཁ་ནས་གྱེན་དུ་འབྱུང་བ་ལྟར་བྱེད་པ་ཀླུ་མའི་དང། བསྔམས་པ་ལས་བྱུང་བའི་གར་བྱས་ལ། ཐལ་མོ་སྦྱར་བ་
སྤྱི་བོར་བཞག་པ་གར་མའི་དང། བསྔམས་པ་ཉིད་འཐུར་དུ་ལུགས་པའི་ཚུལ་གྱིས་མདུན་དུ་བཞག་པ་བདུག་པ་མའི་དང། དེ་ཉིད་གྱེན་དུ་བཀྱེད་པ་མེ་ཏོག་མའི་དང། མདུན་དུ་མཐེ་བོང་བསྙམས་ཏེ་བསྐོར་བ་མར་མེ་མའི་དང་
དེ་ཉིད་ལས་དྲི་བྱུག་པ་ལྟར་བྱས་པ་དྲིའི་དང། དེ་ཉིད་ལས་མཛུབ་མོ་གཉིས་བཀུག་པ་ལྕགས་ཀྱུའི་དང། དེ་ཉིད་ལས་རྩེ་མོ་གཉིས་སྤྲད་བཞགས་པའི་དང། དེ་ཉིད་ལས་གཅིག་ལ་གཅིག་མདུད་པ་ལྕགས་སྒྲོག་གི་དང། དེ་ཉིད་ལས་
མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་སྟེ་བསྐྱོད་པ་འབེབས་པའི་དང། གཡོན་པ་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་བཀན་ལ། གཡས་པའི་མཐེབ་མཛུབ་གཉིས་ཀྱིས་མཐེའུ་ཆུང་ནས་བརྩམས་ཏེ་ཕྱེ་ལ་ཐལ་མོ་ཁོང་སྟོང་དུ་བྱས་པ་ནི་
བསྐལ་བཟང་རྣམས་ཀྱི་དང། ལག་པ་གཉིས་ཐལ་མོ་སྦྱར་བའི་སོར་མོ་ཀུན་གྱིས་ཀུན་ནས་གང་བའི་མཛད་ལྟར་གནས་པ་ལས། ལག་པ་གཉིས་བཀྱེད་ནས་མཐེ་བོང་མཐེའུ་ཆུང་རྩེ་སྤྲད་དེ་སོར་མོ་རྣམས་བརྐྱངས་པ་ཉན་ཐོས་ཀྱི་དང་
ལག་པ་གཉིས་ཐལ་མོ་སྦྱར་ནས་སོར་མོའི་རྩེ་མོ་རིམ་པ་བཞིན། མཚན་མ་བསྡུས་ནས་ཁ་སྦྱོར་དུ་བྱས་ཏེ་མཐེ་བོང་གཉིས་བསྒྲེངས་ནས་བསྐུམས་པ་རང་རྒྱལ་གྱི་དང། རྡོ་རྗེ་བསྔམས་པ་ནང་དུ་བཅིངས་ཏེ་གུང་མོ་གཉིས་རྩེ་སྤྲད་

[015A]༄༅། །ལ་བརྐྱངས་ཐ་མ་བཞི་སོ་སོར་བསྒྲེང་བ་ཁྲོ་བོའི་དམ་རྒྱའོ། །ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐོག་མཐའ་མེད་པའི་ཆོས་ཉིད་ཀྱི་ངོ་བོས་མཚན་པར་གྱུར། ཆོས་རྒྱ་ནི། ལྷ་ཐམས་
ཅད་ཀྱི་ལྐོག་མར་ཧྲཱི་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྕེའི་འདབ་མར་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་མཆུར་ཉལ་བས་མཚན་པར་གྱུར། ཨོཾ་བཛྲ་ཛི་ཧཱ། ཞེས་པས་ལྕེ་བྱིན་གྱིས་བརླབས་ཏེ། ལུས་
ཀྱི་ལྷ་སོ་སོའི་ཕྱག་ཆེན་བཅིང་བའམ་ཡང་ན་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་བྱས་ལ། ངག་ཏུ་ལྷ་སོ་སོའི་སྔགས་བརྗོད། ཡིད་ཀྱིས་རྡོ་རྗེའི་ལྟེ་བ་ལ་ལྷ་རང་རང་གི་སྔགས་ཀྱིས་མཚན་པར་གྱུར། ལས་རྒྱ་ནི། གར་དང་གླུ་དང་རོ་དང་
ཟས། །སྤྱོད་ལམ་ལ་སོགས་བདེ་བ་ཀུན། །སངས་རྒྱས་རྣམས་ལ་ཕུལ་ན་ནི། །ལས་ཀྱི་ཕྱག་རྒྱ་དབང་དུ་འགྱུར། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་པད་སྐོར་བྱས་ལ་ལྷ་སོ་སོའི་སྙིང་པོ། སརྦྦ་བིད་ཅེས་བརྗོད་དོ། །གཡོན་ལྟེ་བར་
ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་དང་གཡས་སྙིང་གར་རྡོ་རྗེ་འཛིན་པའི་ཚུལ་ནི་རྣམ་སྣང་གི་དང། གཡས་རིམ་པ་བཞིན་ས་གནོན། མཆོག་སྦྱིན། ཏིང་ངེ་འཛིན་མི་འཇིགས་པའི་ཕྱག་རྒྱ་དང། གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ཆོས་གོས་
ཀྱི་གྲྭ་འཛིན་པའི་ཚུལ་དུ་སྙིང་གར་བཞག་པ་ནི་དེ་བཞིན་གཤེགས་པ་བཞིའི་དང། ཡུམ་བཞིའི་ཕྱག་མཚན་མེད་པའི་ཕྱག་ཆེན་ལྟར་འཆིང་བའོ། །གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་ཁ་ནང་དུ་བལྟས་ལ་དཀུར་བཞག་

[015B] གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གའི་མདུན་དུ་བཞག་དེའི་ཡང་མདུན་དུ་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་བཞག་ནས་ལྕགས་ཀྱུ་
འཛིན་པ་ལྟར་བྱེད་པ་རྒྱལ་པོའི་དང། གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་བཀན་ཏེ་བཞག་པའི་སྟེང་དུ་གཡས་པ་ཁ་བུབ་ཏུ་བཞག་སྟེ། ཡང་གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་མདའ་འཕེན་པའི་ཚུལ་དུ་བྱེད་པ་ནི་ཆགས་པའི་དང་
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་གཅིག་ཏུ་བྱས་ནས་སྙིང་གར་བཞག་སྟེ་མཐེབ་མཛུབ་ཀྱིས་སེ་གོལ་རྡེབས་པ་ནི་ལེགས་པའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་དབང་བསྐུར་བའི་གནས་མཛོད་སྤུར་བཞག་པ་རིན་ཆེན་གྱི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་སྙིང་
གར་གཡས་བསྐོར་དུ་ཟླུམ་པོར་བསྐོར་བ་གཟི་བརྗིད་ཀྱི་དང། གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་ལ་གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་གྲུ་མོ་བཙུགས་པ་ན་རྒྱལ་མཚན་གྱི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁའི་གྲྭ་གཉིས་སུ་བཞག་པ་ནི་
བཞད་པའི་དང། གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་བཞག་གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཐེབ་མཛུབ་ཀྱིས་པདྨོ་ཁ་འབྱེད་པའི་ཚུལ་དུ་བྱེད་པ་ནི་ཆོས་ཀྱི་དང། གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་བཞག་ལ། གཡས་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་
རལ་གྲི་འདེབས་པའི་ཚུལ་དུ་བྱེད་པ་ནི་རྣོན་པོའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་མགལ་མེའི་འཁོར་ལོ་ལྟར་གཡས་ཕྱོགས་ནས་བསྐོར་བ་ནི་རྒྱུའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁ་ནས་ཚིག་དབྱུང་བའི་ཚུལ་གྱིས་གྱེན་དུ་བཏེག་པ་ནི་སྨྲ་བའི་
[016A]༄༅། །དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་སོར་མོ་རྣམས་རིམ་གྱིས་དགྲོལ་བ་ལས་བྱུང་བའི་ཐལ་མོ་སྦྱར་བ་འགྲམ་པ་གཉིས་དང་སྤྱི་བོར་བཞག་པ་ནི་ལས་ཀྱི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་གོ་བསྐོན་པའི་ཚུལ་དུ་བྱས་པ་
ནི་སྲུང་བའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཐེའུ་ཆུང་བརྐྱངས་ནས་བཀུག་པ་མཆེ་བའི་རྩེ་མོ་ལྟར་བྱས་ཏེ། ཁའི་གྲྭ་གཉིས་སུ་བཞག་པ་ནི་གནོད་སྦྱིན་གྱི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་གཅིག་གིས་གཅིག་བཙིར་བ་ནི་ཁུ་ཚུར་གྱི་དང། རྡོ་
རྗེ་ཁུ་ཚུར་གཉིས་དཀུ་གཉིས་སུ་བཞག་ལ་མགོ་བོ་གཡོན་དུ་འདུད་པ་ནི་སྒེག་མོའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་ཕྲེང་བ་འཆིང་བའི་ཚུལ་དུ་བྱེད་པ་ནི་ཕྲེང་བ་མའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་ཁ་ནས་ཚིག་དབྱུང་བའི་ཚུལ་
དུ་གྱེན་དུ་འདྲེན་པ་ནི་གླུ་མའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་གར་བསྐོར་བ་ནི་གར་མའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་བདུག་པ་འབུལ་བའི་ཚུལ་དུ་འཐུར་དུ་ལུགས་པ་ནི་བདུག་པ་མའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་
ཀྱིས་མེ་ཏོག་འབུལ་བའི་ཚུལ་གྱིས་གྱེན་དུ་འཐོར་བ་ནི་མེ་ཏོག་མའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་མཐེ་བོང་གཉིས་གཤིབས་ཏེ་བསྒྲེང་བ་ནི་མར་མེ་མའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་རབ་ཏུ་བརྐྱངས་ནས་རང་གི་
སྙིང་གར་དྲིས་བྱུག་པའི་ཚུལ་དུ་བྱེད་པ་ནི་དྲི་ཆབ་མའི་དང། གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཛུབ་མོ་ལྕགས་ཀྱུ་ལྟར་བྱས་པས། གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཐེའུ་ཆུང་ལྕགས་ཀྱུ་ལྟར་བྱས་པ་ལ་བཅིངས་པ་ནི་ལྕགས་

[016B] རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཁྲིག་མའི་རྒྱབ་སྦྱར་བཞགས་པའི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་ལྕགས་ཀྱུ་འདྲ་བར་བྱས་ནས་ཁ་ནང་དུ་ཐད་ཀར་བཞག་ནས་ཕན་ཚུན་མདུད་ཅིང་མཐེ་ཆུང་གཉིས་སྦྲེལ་བ་ནི་
ལྕགས་སྒྲོག་གི་དང། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་རྒྱབ་སྦྱར་ཏེ་བཙིར་བ་འབེབས་པའི་དང། བསྐལ་བཟང་མན་ཆད་མགྲོན་ཐབས་པ་རྣམས་ཀྱི་ལས་རྒྱ་ནི་གར་ལས་བྱུང་བའི་ཕྱག་མཚན་མེད་པའི་ཕྱག་ཆེན་ལྟར་བཅིང་བའོ་
ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པར་གྱུར། བཞི་པ་ཕྱག་ཆེན་ནི། ལུས་ཀྱིས་ལྷ་སོ་སོའི་ཕྱག་ཆེན་བཅིང་ཞིང་ངག་ཏུ་ལྷ་རང་རང་གི་སྙིང་པོ་བརྗོད་ཅིང་ཡིད་ཀྱིས། ལྷ་ཐམས་ཅད་ཀྱི་
ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་དང་པོའི་རྡོ་རྗེ་རྩེ་ལྔ་པས་མཚན་པར་གྱུར། ཨོཾ་བུད་དྷ་ཨ་བཧི་ཥིཉྩ་ཨོཾ་ཞེས་སོགས་སྔགས་དང་ཕྱག་རྒྱས་ལྷ་ཐམས་ཅད་ལ་རིགས་ལྔས་དབང་བསྐུར་བ་སྟེ། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་
ཏིང་ངེ་འཛིན་ཏོ། །དེ་ནས་ལུས་ཀྱིས་རྡོ་རྗེ་ཁུ་ཚུར་ལས་བྱུང་བའི་གར་སྔོན་དུ་འགྲོ་བས་རྣམ་སྣང་གི་ལས་རྒྱ་བཅིང། ངག་ཏུ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦྦ་དུར་ག་ཏི་པ་རི་ཤོ་དྷ་ན་རཱ་ཛཱ་ཡ། ཏཐཱ་ག་ཏཱ་ཡ་ཨར་ཧ་ཏོ་སཾ་མྱ་ཀ་སཾ་བུད་དྷ་
ཡ༑ ཏདྱ་ཐཱ། ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ། སརྦྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ་ཤུད་དཧེ་བི་ཤུད་ངྟེ་སརྦྦ་ཀརྨཱ་ཨཱ་ཝ་ར་ཎཱ་བི་ཤོ་དྷ་ནེ་སཱཧཱ། ཨོཾ་སརྦྦ་བིད་སརྦྦ་ཨཱ་ཝ་ར་ཎཱ་བི་ཤོ་དྷ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། བཅོམ་ལྡན་འདས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་

[017A]༄༅། །གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱིས་ཟབ་གསལ་གཉིས་སུ་མེད་པ་ལ་སོགས་པ་ལམ་གྱི་རྟོགས་པ་མཐའ་དག་རྒྱུད་ལ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཞེས་པ་དང། དེ་བཞིན་དུ་དེ་
བཞིན་གཤེགས་པ་རིགས་བཞིའི་ལས་རྒྱ་རིམ་པ་ལྟར་བཅིང་ཞིང། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཞེས་སོགས་རྩ་རིག་དང། ཨོཾ་སརྦྦ་བིད་ཧཱུཾ། སྤྱོད་པའི་རྒྱལ་པོ་དང། ཨོཾ་སརྦྦ་བིད་ཕཊ། རྒྱལ་མཆོག་རིན་ཆེན་དང། ཨོཾ་སརྦྦ་བིད་
ཨཿ་ཤཱཀྱ་རིགས་དབང་དང། ཨོཾ་སརྦྦ་བིད་ཏྲཊ། མེ་ཏོག་ཆེར་རྒྱས་ཏེ་དེ་བཞིན་གཤེགས་པ་རིགས་རྣམ་པ་བཞིས་ཀྱང། ཟབ་གསལ་གཉིས་སུ་མེད་པ་ལ་སོགས་པ་ལམ་གྱི་རྟོགས་པ་མཐའ་དག་རྒྱུད་ལ་སྐྱེ་བར་
མཛད་དུ་གསོལ། དེ་བཞིན་དུ་ལུས་ཀྱི་གར་སྔོན་དུ་འགྲོ་བའི་ལྷ་སོ་སོའི་ལས་རྒྱ་བཅིང། ངག་ཏུ་རྩ་རིག་དང་ལྷ་སོ་སོའི་སྔགས་བརྗོད་ལས་ལ་སྦྱར་བར་བྱའོ། །འཕྲིན་ལས་གཞན་འཆོལ་བ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་
མཆོད་པ་རྣམས་ཚོགས་ཞིང་གི་སྐབས་སུ་བཤད་པ་ལྟར་བསངས་སྦྱངས་བསྐྱེད་བྱིན་གྱིས་བརླབས་པ་རྣམས་བྱས་ལ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་དབུལ་བ་ནི། རབ་འབྱམས་རྒྱ་མཚོ་མ་རྒྱས་པའམ། བསྡུ་
ན༑ རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན། །མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་སྤོས། །སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་ཚོགས། །སིལ་སྙན་ཇི་སྙེད་ཡོད་པ་དང། །བདག་གིས་གུས་པས་བཤམས་པ་འདི། །ཇི་སྙེད་རྒྱལ་བ་སྲས་དང་

[017B] །དེ་སྙེད་རྣམས་ལ་བདག་འབུལ་ན། །ཐུགས་རྗེ་མངའ་བ་ཁྱེད་རྣམས་ཀྱིས། །ཅི་བདེ་བར་ནི་བཞེས་ནས་ཀྱང། །སེམས་ཅན་དོན་ཀུན་མཛད་དུ་གསོལ། ཅེས་དེ་དག་གི་སྔགས་རྣམས་སྤྲེལ་ནས་ཕྱག་རྒྱ་དང་བཅས་པས་འབུལ་
སྒེག་སོགས་བརྒྱད་ཀྱི་མཆོད་པ་ནི། ལྷ་མོ་རང་རང་གི་ལས་རྒྱ་རིམ་པ་ལྟར་བཅིངས་ལ། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པ་ན། ཨོཾ་བཛྲ་སཏ་སུ་སཾ་གྲ་ཧཱ། བཛྲ་ལཱ་སཡ། རྡོ་རྗེ་རིན་ཆེན་བླ་ན་མེད། ཨོཾ་བཛྲ་རཏྣ་མཱ་ནུཏྟ་རཾ། བཛྲ་མཱ་ལེ། རྡོ་རྗེ་
ཆོས་ཀྱི་གླུ་བླངས་པས། ཨོཾ་བཛྲ་དྷ་རྨཱ་ག་ཡ་ནི། བཛྲ་གི་རྟི། རྡོ་རྗེ་ལས་ཀུན་བྱེད་པར་གྱུར། ཨོཾ་བཛྲ་ཀརྨཱ་ཀ་རོདྦྷ་ཝེ། བཛྲ་ན་ཏྱི། ཞེས་པས་མཆོད་པར་བསམ། བདུག་པ་མ་ལ་སོགས་པ་བཞིའི་ལས་རྒྱ་བཅིངས་ལ་སྔར་གྱི་ཚིགས་
བཅད་དང་སྔགས་དང་པོའི་རྗེས་སུ། བཛྲ་ལཱ་སྱ་སོགས་ཀྱི་གནས་སུ། བཛྲ་དྷཱུ་པེ། བཛྲ་པུཥྤེ། བཛྲ་ཨཱ་ལོ་ཀེ། བཛྲ་གནྡྷེ། ཞེས་པ་རྣམས་རིམ་པ་ལྟར་སྦྱར་བས་མཆོད་དོ། །བསྟོད་པ་ནི། རྡོ་རྗེ་ཐལ་མོ་སྦྱར་བའམ་དྲིལ་སྟབས་
དང་བཅས་པས། །མཉམ་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་གི་ཆོས་ཉིད་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛད། །ཡོན་ཏན་མཐའ་ཡས་དངོས་གྲུབ་ཐམས་ཅད་སྤྱིན་མཛད་པ། །དྲི་མེད་
མི་གཡོ་མཉམ་མེད་དམ་པའི་མཆོག་ཆོས་ཅན། །ཡོན་ཏན་ཤིན་ཏུ་ཕྲ་བའི་ཆ་ལའང་ཚད་མེད་དེ། །དཔེ་ནི་ནམ་མཁའ་དང་ཡང་བསྒྲུན་དུ་ཡོད་མ་ཡིན། །དངོས་གྲུབ་མཐའ་ཡས་མཉམ་མེད་དཔེ་དང་བྲལ་བ་རྣམས། །

[018A]༄༅། །སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་སྩོལ། །རྟག་ཏུ་དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང། །སྨོན་ལམ་གྲུབ་པ་འགག་པ་མེད་པའི་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་
སྒྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང། །ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་རྫོགས་པ་ཡི། །བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་པ་བརྙེས་གྱུར་ཀྱང། །ཁམས་
གསུམ་རྣམས་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་པ་ཡི། །ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགག་པར་ཡོད་མི་འགྱུར། །ཨེ་མའོ་ཤིན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན། །མཆོག་སྦྱིན་རྣམས་ཀྱི་ནང་ནས་གོ་
འཕང་མཆོག་བརྙེས་པ། །ཁམས་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །མགོན་པོ་དུས་གསུམ་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པས། །དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་
བདག་ལ་སྩོལ། །འདི་སྟེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡང་དག་ཡོན་ཏན་རྒྱས་པ་སྟེ། །ལན་གཅིག་ཙམ་ཞིག་བརྗོད་པས་ཀྱང། །གསང་སྔགས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །དེ་ནས་ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་
ལྷའི་གསལ་སྣང་དང་ང་རྒྱལ་ལ་བསླབ་པ་རེ་མོས་སུ་བསྒོམ་པར་བྱ་ཞིང། སྐྱོ་ན་ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་རང་རང་གི་ས་བོན་ལ་བཟླས་བྱའི་སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟ་བུས་བསྐོར་བ་དུས་མཐའི་མེ་

[018B] ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་སྔགས་ཀྱི་སྒྲ་བྱུང་བར་གྱུར། ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་ཝ་ར་ཎཱ་བི་ཤོ་དྷ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཅེས་སོགས་ཧ་ཅང་མྱུར་བུལ་ལ་སོགས་བཟླས་པའི་སྐྱོན་དང་བྲལ་བར་བཟླའོ། །
གྲངས་ནི་རྩ་རིག་འབུམ་དང། འཁོར་གྱི་ལྷ་རྣམས་ལ་ཁྲི་ཕྲག་རེ་རེའོ། །མཇུག་ཏུ་མཆོད་བསྟོང་བསྡུས་པ་བྱས་ཡིག་བརྒྱས་ལྷག་ཆད་བསྐངས་ལ། གཙོ་བོ་ལས་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་འཐོན། ཨོཾ་
སརྦ་བིད་ཨོཾ། ཞེས་སོགས་སྔགས་དང་ཕྱག་རྒྱས་སྒོ་གསུམ་བྱིན་གྱིས་བརླབས་ལ་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག་གོ་ཐུན་ཕྱི་མ་རྣམས་ལ་བབ་པ་ན་ཁྲུས་དང་ཉེ་རེག་བྱས་ཏེ་ནང་དུ་ཞུགས། གཙོ་བོའི་དམ་རྒྱ་བཅིངས་ལ་
ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཙོ་བོ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་བརྗོད་ཅིང་སྔར་བཞིན་མཆོད་བསྟོད་རྒྱས་བསྡུས་གང་རུང་དང་བསྒོམ་བཟླས་ཀྱི་མཐར་ཡིག་བརྒྱས་བརྟན་པར་བྱའོ། །ཐུན་དང་པོའི་མཐར་གཤེགས་འདོད་དམ། མི་
འདོད་ན་འང་བཞི་པའི་མཐར་ངེས་པར་གཤེགས་དགོས་པས་ཡིག་བརྒྱས་བརྟན་པར་བྱས་པའི་མཐར། བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། ཞེས་སོགས་ཀྱིས་དགེ་བ་བསྔོས་ལ། བདག་གིས་ཆོ་ག་མ་ཚང་བ་
གང་དག་བགྱིས་པ་དེ་དག་བཟོད་པར་མཛོད་ཅིག་ཨོཾ་པྲ་ཝར་སད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང། །སླར་

[019A]༄༅། །ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ཞེས་སེམས་མ་རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་སྤྱི་བོ་ནས་གྱེན་དུ་བཀྲོལ་ཏེ། ཨོཾ་བཛྲ་སཏ་མུཿ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་བཅིངས་ནས། བཛྲ་
ས་མ་ཛཿ་དམ་ཚིག་པའི་རྟེན་དང་རྟེན་པའི་དཀྱིལ་འཁོར་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ལས་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཏོ།།    ༈    །།དེ་ནས་བུམ་སྐྱེད་ནི་བུམ་པ་གཉིས་ཡོད་ན་བསངས་སྦྱངས་ལ། སྟོང་པའི་ངང་ལས་
བཾ་བཾ་ལས་བྱུང་བའི་བུམ་པ་དཀར་པོ། ལྟོ་བ་ཆེ་བ་མགྲིན་པ་རིང་བ། མཆུ་འཕྱང་བ་ལ་སོགས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཨོཾ་ཏཔྟེ་ཏཔྟེ་མཧཱ་ཏཔྟེ་སཱཧཱ། ལྷའི་ཆུ་བོ་གངྒཱ་དང། བུམ་པའི་ཆུ་དབྱེར་
མེད་པར་གྱུར། རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་པདྨ་དང་ཟླ་བའི་གདན་སུམ་ཅུ་སོ་བདུན། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ། ཨ་ཧཱུཾ་ཧྲཱཾ་ཧྲཱཾ་ཧྲཱི་ཨཿ་ཧཱུཾ་ཧྲཱཾ་ཧྲཱི་ཨཿ་ཧཱུཾ་ཛཿ་ཧོཿ་དཧུ་ཏྲཱཾ་རྱ་པཧྲེ་ཧཱ་ཧྲཱི་དྷཱི་ཀྲུཾ་བྷ་ཀཾ་རཾ་ཀཥཾ་ཥྚཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་ཛཿ་ཧཱུཾ་བཾ་
ཧོཿ་རྣམས་ལས་འཁོར་ལོ་རྡོ་རྗེ་རིན་པོ་ཆེ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེ། སྤྱན་གྱིས་སྤྲས་པའི་འཁོར་ལོ། རྡོ་རྗེ་པདྨ་ཨུཏྤ་ལ་རྡོ་རྗེ་ལྕགས་ཀྱུ་མདའ་གཞུ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཉི་མ་རྒྱལ་མཚན་སོའི་ཕྲེང་བ་པདྨ་རལ་གྲི་འཁོར་ལོ་ལྕེ་སྣ་ཚོགས་
རྡོ་རྗེ་གོ་ཆ་མཆེ་བ་རྡོ་རྗེ་རྡོ་རྗེ་རིན་པོ་ཆེ་པི་ཝང་རྡོ་རྗེ་རྩེ་གསུམ་པ། སྤོས་དང་མེ་ཏོག་གི་སྣོད། མར་མེའི་སྡོང་བུ། དྲིའི་དུད་ཕོར། ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོག་དྲིལ་བུ་རྣམས། ཨོཾ་ལ་སོགས་པས་མཚན་པ་ལས། དབུས་

[019B] ཞེས་པ་ནས་འབེབས་པའི་བར་བདག་སྐྱེད་བཞིན་བསྐྱེད། ལུས་བུམ་གྱི་ནང་དུ། པད་ཟླའི་གདན་ལ། ཀྵཾ་ལས་མཆེ་བ་ཀྵཾ་གིས་མཚན་པ་ལས། རྡོ་རྗེ་གནོད་སྦྱིན་སྐུ་མདོག་
ནག་པོ་ཞེས་སོགས་སྔར་བཞིན་བསྐྱེད་ལ། ལྷ་ཐམས་ཅད་ཀྱི་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་དགོད་པ་ནས་མཆོད་བསྟོད་ཀྱི་བར་སྔར་བཞིན་བྱས་པའི་རྗེས་སུ། བཟླས་བྱའི་སྔགས་ཀྱིས་བསྐོར་བའི་ལྷ་རང་རང་གི་ཐུགས་
ཀའི་ས་བོན་ལས་ལྷའི་ཚོགས་འཕྲོས། འགྲོ་བའི་དོན་བྱས། སླར་འདུས་ནས་རང་རང་གི་ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ་པར་གྱུར། དེ་ལྟར་བསམས་ནས་རང་རང་གི་དམ་རྒྱས་གཟུང་ཐག་བཟུང་ལ། དུང་ཆོས་ལ། ཨོཾ་བཛྲ་
ཨུ་ད་ཀ་ཧཱུཾ། ཞེས་སྟོང་རྩ་བརྒྱད་རྣམ་རྒྱལ་བུམ་པ་ལ་གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་གཞན་རྣམས་ཀྱི་སྔགས་བརྒྱ་རྩ་བརྒྱད་དམ་ཉེར་གཅིག་རེ། ལས་བུམ་ལ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། ཞེས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་
ཐམས་ཅད་ལ་ཐུན་མོང་དུ་རྩ་རིག་བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་རྗེས་སུ། གཙོ་བོའི་སྔགས་དང། ཧཱུཾ་བདུན་བཟླས་ལ་དུད་ཚེས་ཀྱི་བུམ་པ་གཉིས་ཀར་མཆོད་ཡོན་ངང་ལས་ཐམས་ཅད་པས་མེ་ཏོག་དཀར་པོ་གསུམ་
གསུམ་ཕུལ་ནས། མེ་ཏོག་ནས་རོལ་མོའི་བར་གྱིས་མཆོད་ལ། ལས་ཐམས་ཅད་པ་བརྗོད་ཅིང་ལས་བུམ་གྱི་ཆུ་གཏེར་ཏེ། ཇི་སྲིད་དཀྱིལ་འཁོར་གྱི་བྱ་བ་རྣམས་མ་རྫོགས་པ་དེ་སྲིད་དུ་བགེགས་རྣམས་བཟློག་པར་མཛོད་

[020A]༄༅། །ཅིག་ཅེས་གསོལ་བ་བཏབ་ནས། ལག་པས་བུམ་པ་ལ་རེག་པ་བསྟོད་པ་རྒྱས་བསྡུས་གང་རུང་བྱའོ། །རང་ཉིད་བདག་འཇུག་ལེན་པའམ་གཞན་ལ་དབང་བསྐུར་བ་ཡིན་ན་སྔར་ལྟར་བུམ་པའི་སྐྱེད་ཆོག་
བཟླས་པ་དང་བཅས་པ་ཉིན་རེ་བཞིན་ཐུན་གསུམ་མམ་མ་མྠའང་ལན་རེ་བྱའོ།།    ༈    །།མདུན་སྐྱེད་ཇི་ལྟར་བྱ་ཚུལ་བརྗོད་པར་བྱ་སྟེ། རས་བྲིས་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བཛྲ་ཡཀྵ་ས་བསངས། ཨོཾ་ཤཱུནྱ་
ཏཱ་ཞེས་པ་ནས་ཉི་མའི་འོད་ཀྱི་རྒྱབ་ཡོལ་མངའ་བ། ཞེས་གཙོ་བོ་བསྐྱེད་པའི་བར་བདག་སྐྱེད་བཞིན་བྱ། ལྷག་མ་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་དབུས་སུ། ཧཱུཾ་ཧྲཱཾ་ཧྲཱི་ཨཱ་ཧཱུཾ་ཧྲཱཾ་ཧྲཱི་ཨཿ་ཧཱུཾ་ཛཿ་ཧོཿ་བཧུ་ཧྲཱཾ་དྱ་བཧྲི་ཧཱ་ཧྲཱི་དྷཱི་ཀྲུཾ་པཧ་ཀཾ་རཾ་
ཀྵཾ་ཥྚཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་རྣམས་ལས་རྡོ་རྗེ་རིན་པོ་ཆེ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་སྤྱན་གྱིས་སྤྲས་པའི་འཁོར་ལོ་རྡོ་རྗེ་པདྨ་ཨུཏྤལ་རྡོ་རྗེ་ལྕགས་ཀྱུ་མདའ་གཞུ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཉི་མ་རྒྱལ་མཚན་སོའི་
ཕྲེང་བ་པདྨ་རལ་གྲི་འཁོར་ལོ་ལྕེ་སྣ་ཚོགས་རྡོ་རྗེ། གོ་ཆ་མཆེ་བ་རྡོ་རྗེ་རྡོ་རྗེ་རིན་པོ་ཆེ་པི་ཝང་རྡོ་རྗེ་རྩེ་གསུམ་པ་སྤོས་དང་མེ་ཏོག་གི་སྣོད་མར་མེའི་སྡོང་བུ་དྲིའི་དུང་ཕོར། ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོག་
དྲིལ་བུ་རྣམས་ཧཱུཾ་ལ་སོགས་པས་མཚན་པ་ལས་དཔག་ཏུ་མེད་པའི་འོད་ཟེར་འཕྲོས་ངན་སོང་གི་རྒྱུད་སྦྱངས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་སུམ་ཅུ་རྩ་དྲུག་ཏུ་གྱུར་པ་ནི། ཤར་དུ་ངན་སོང་སྤྱོད་པའི་རྒྱལ་པོ་ཞེས་

[020B] ཤར་ལྷོར་སྤྱན་མ་ཞེས་སོགས་དང། ཤར་གྱི་རྩིབས་དང་པོ་ལ་རྡོ་རྗེ་སེམས་དཔའ། གཉིས་པ་ལ་རྡོ་རྗེ་རྒྱལ་པོ་ཞེས་སོགས་དང། ཤར་ལྷོའི་ནང་གི་གྲྭར་སྒེག་མོ་དཀར་མོ་ཞེས་སོགས་དང། ཤར་ལྷོའི་
ཕྱིའི་གྲྭར་བདུག་པ་མ་དཀར་མོ་ཞེས་སོགས་དང། ཤར་སྒོར་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞེས་སོགས་སྦྱར། རྟ་བབས་དང་ལྡན་པའི་གཞལ་ཡས་ཁང་གི་ཁྱམས་ཀྱི་ལྷ་སྣམ་གྱི་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམས་དང། སྒོ་
བཞིར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་དབུས་སུ། ཀལྤ་བྷ་ཏྲ། ཤྲ་ཝ་ཀ་པྲ་ཏཱེ་ཀ་བཛྲ་ཀྲོ་དཧའི་མིང་ཡིག་དང་པོ་རྣམས་ཐིག་ལེས་བརྒྱན་པ་ལས་རྡོ་རྗེ་བཞི་རིན་པོ་ཆེ་བཞི་པདྨ་བཞི་སྣ་ཚོགས་རྡོ་རྗེ་བཞི་འཁར་
གསིལ་བཅུ་དྲུག་དང་བཅུ་གཉིས། རྡོ་རྗེ་ལ་སོགས་པའི་ཕྱག་མཚན་བཅུ་དྲུག་ཀལྤ་བྷ་ཏྲ་ལ་སོགས་པའི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པས་མཚན་པ་ལས། དཔག་ཏུ་མེད་པའི་འོད་ཟེར་འཕྲོས་ངན་སོང་གི་རྒྱུད་སྦྱངས་
འདུས་ཡོངས་སུཾ་གྱུར་པ་ལས། ལྷ་སྣམ་ནང་མ་ལ་བསྐལ་བཟང་གི་སེམས་དཔའ་བཅུ་དྲུག་བར་མ་ལ་ཉན་ཐོས་བཅུ་དྲུག་ཕྱི་མ་ལ་རང་རྒྱལ་བཅུ་གཉིས། སྒོ་བཞིར་ཁྲོ་བོ་བཅུ་དྲུག་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཕྱིའི་ཁོར་
ཡུག་དཀར་པོའི་པདྨ་དང་ཟླ་བའི་གདན་རྣམས་ཀྱི་སྟེང་དུ་སྐད་ཅིག་གིས་དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་ལ་སོགས་པ་སྲིད་པ་གསུམ་གྱི་སྡེ་བརྒྱད་འཇིག་རྟེན་པའི་ཚོགས་དང་བཅས་པར་གྱུར། ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་
[021A]༄༅། །དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ལྷ་རང་རང་གི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་ལ་སོགས་པའི་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས། བཅོམ་ལྡན་
འདས་ཀུན་རིག་གི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བ་སྤྱན་དྲངས། བཛྲ་ས་མ་ཛཿ་ཞེས་པ་ནས་ལྷ་རྣམས་ཀྱི་གནས་གསུམ་བྱིན་གྱིས་བརློབ་པ། ཕྱག་རྒྱ་བཞིའི་རྒྱས་འདེབས། འཕྲིན་ལས་
འཆོལ་བ་རྣམས་བདག་བསྐྱེད་བཞིན་བྱའོ། །དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་སྒེག་སོགས་བརྒྱད་སྔར་བཞིན་དབུལ། མཆོད་པ་ཉེར་ལྔ་མདོར་བསྡུས་ནི། དཔག་མེད་བསོད་ནམས་སྟོབས་
ལས་བྱུང་བ་ཡི། །རྒྱན་གྱི་ཁྱད་པར་བརྒྱད་དང་ཡོ་བྱད་དྲུག་གནས་ཀྱི་ཁྱད་པར་དྲུག་དང་མཆོད་པ་ལྔ། །རྒྱལ་སྲིད་རིན་ཆེན་བདུན་དང་འདོད་ཡོན་ལྔ། །རྒྱལ་བ་སྲས་དང་བཅས་ལ་དབུལ་བར་བགྱི། །ཐུགས་རྗེས་འགྲོ་བའི་
དོན་དུ་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་ཁཾ། དེ་རྗེས་འདོད་ཡོན་ལྔ་ཕུལ་ནས་མཆོད་པའི་སྤྲིན་བས་མ་གྱིས་མི་ཁྱབ་པ་ཡིད་ཀྱིས་སྤྲུལ་ལ། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར། སཱུ་ར་སཱུ་ར། ཨཱ་ཝརྟ་ཡ་ཨཱ་
ཝརྟ་ཡ་ཧོ། ཞེས་མཆོད་ཅིང། རྒྱས་པར་སྤྲོ་ན། རྒྱལ་སྲིད་སྣ་བདུན་ཚིགས་བཅད་སྔགས་དང་བཅས་པས་འབུལ་ལོ། །དེ་ནས་དྲིལ་སྟབས་དང་བཅས་ཏེ། ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་དག་རྣམ་པར་སྣང་མཛད་བཅོམ་

[021B] །ཏིང་ངེ་འཛིན་ལྡན་ཕྱག་རྒྱ་ཅན། །ཕྱག་འཚལ་བཅོམ་ལྡན་ཀུན་རིག་ལ། །མེ་ལོང་ཡེ་ཤེས་རང་བཞིན་ལས། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀྱི། །ངན་སོང་ཐམས་ཅད་སྦྱོང་མཛད་པ། །ཕྱག་འཚལ་སྤྱོད་པའི་རྒྱལ་
པོ་ལ༑ ༑མཉམ་ཉིད་ཡེ་ཤེས་ཡོན་ཏན་བདག་ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལྟར། །སེམས་ཅན་བསམ་པ་སྐོང་མཛད་པ། །རྒྱལ་མཆོག་རིན་ཆེན་ཁྱོད་ཕྱག་འཚལ། །སོ་སོར་ཀུན་རྟོག་གསུང་གི་བདག་གསུང་རབ་པདྨ་ཁ་རྒྱས་པ་
ཁམས་གསུམ་དབུགས་དབྱུང་མཛད་པ་ཡི། །ཤཱཀྱའི་རིགས་དབང་ཁྱོད་ཕྱག་འཚལ། །ནན་ཏན་ཡེ་ཤེས་འཕྲིན་ལས་བདག་སྣ་ཚོགས་སེམས་ཅན་སྡུག་བསྔལ་ཀུན། །མ་ལུས་པར་ནི་ཞི་མཛད་པ། །མེ་ཏོག་ཆེར་རྒྱས་ཁྱོད་
ཕྱག་འཚལ། །སྟོང་པ་ཉིད་ཀྱི་རྡོ་རྗེ་ལས། །རྡོ་རྗེའི་རིགས་རྣམས་ཀུན་གྱི་ཡུམ། །རྡོ་རྗེ་སེམས་མཆོག་རྣམ་པར་དག་ཕྱག་འཚལ་རྡོ་རྗེ་སྤྱན་མ་ལ། །མཚན་མ་མེད་པའི་རྡོ་རྗེ་ལས། །རིན་ཆེན་རིགས་རྣམས་ཀུན་གྱི་ཡུམ། །རྡོ་རྗེ་
རིན་ཆེན་དབང་བསྐུར་མཆོག་ཕྱག་འཚལ་རྡོ་རྗེ་དབང་ཉིད་ལ། །སྨོན་པ་མེད་པའི་རྡོ་རྗེ་ལས། པདྨའི་རིགས་རྣམས་སྐྱེད་མཛད་པ། །རྡོ་རྗེ་པདྨ་གསར་བའི་མཆོག་ཕྱག་འཚལ་རྡོ་རྗེ་དཀར་མོ་ལ། །རྡོ་རྗེ་མངོན་འདུ་མི་བྱེད་ལས། །
ལས་ཀྱི་རིགས་རྣམས་སྐྱེད་མཛད་པ། །རྡོ་རྗེ་མཆོད་པ་རབ་ཏུ་བརྩོན། །ཕྱག་འཚལ་རྡོ་རྗེ་སྒྲོལ་མ་ལ། །རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཀུན། །རྡོ་རྗེ་དང་པོ་ཀུན་ཏུ་བཟང། །ཕྱག་

[022A]༄༅། །འཚལ་ཕྱག་ན་རྡོ་རྗེ་ལ། །རྡོ་རྗེ་རྒྱལ་པོ་སངས་རྒྱས་མཆོག་རྡོ་རྗེ་ལྕགས་ཀྱུ་དེ་བཞིན་གཤེགས། །དོན་ཡོད་རྒྱལ་པོ་རྡོ་རྗེ་མཆོག་ཕྱག་འཚལ་རྡོ་རྗེ་འགུགས་ཁྱོད་ལ། །རྡོ་རྗེ་ཆགས་པ་བདེ་ཆེན་པོ། །
རྡོ་རྗེ་མངའ་ནི་དབང་བྱེད་པ། །བདུད་ཀྱི་འདོད་པ་རྡོ་རྗེ་ཆེ། །ཕྱག་འཚལ་རྡོ་རྗེ་གཞུ་ཁྱོད་ལ། །རྡོ་རྗེ་ལེགས་པ་སེམས་དཔའ་མཆོག་རྡོ་རྗེ་མགུ་བ་དགའ་བ་ཆེ། །རབ་དགྱེས་རྒྱལ་པོ་རྡོ་རྗེ་མཆོག་ཕྱག་འཚལ་རྡོ་རྗེ་དགྱེས་
ཁྱོད་ལ། །རྡོ་རྗེ་རིན་ཆེན་རྡོ་རྗེ་དོན། །རྡོ་རྗེ་ནམ་མཁའ་ནོར་བུ་ཆེ། །ནམ་མཁའི་སྙིང་པོ་རྡོ་རྗེ་ཕྱུག་ཕྱག་འཚལ་རྡོ་རྗེ་སྙིང་ཁྱོད་ལ། །རྡོ་རྗེ་གཟི་བརྗིད་ཆེར་འབར་བ། །རྡོ་རྗེ་ཉི་མ་རྒྱལ་བའི་འོད། །རྡོ་རྗེ་འོད་ཟེར་གཟི་བརྗིད་ཆེ། །ཕྱག་
འཚལ་རྡོ་རྗེ་འོང་ཁྱོད་ལ། །སེམས་ཅན་དོན་རབ་རྡོ་རྗེ་དཔལ། །རྡོ་རྗེ་རྒྱལ་མཚན་རབ་དགའ་བྱེད། །རྡོ་རྗེ་ཆེན་པོ་རིན་ཆེན་དཔལ། །ཕྱག་འཚལ་རྡོ་རྗེ་དཔལ་ཁྱོད་ལ། །རྡོ་རྗེ་བཞད་མོ་བཞད་པ་ཆེ། །རྡོ་རྗེ་འཛུམ་པ་ངོ་མཚར་ཆེ། །
དགའ་ཞིང་རབ་དགའ་རྡོ་རྗེ་སྟོན། །ཕྱག་འཚལ་རྡོ་རྗེ་འགའ་བ་ལ། །རྡོ་རྗེ་ཆོས་རབ་དེ་ཉིད་དོན། །རྡོ་རྗེ་པད་མོ་རབ་དག་བྱེད། །འཇིག་རྟེན་དབང་རབ་རྡོ་རྗེ་ཅན། །ཕྱག་འཚལ་རྡོ་རྗེ་སྤྱན་ཁྱོད་ལ། །རྡོ་རྗེ་རྣོ་བ་ཐེག་པ་ཆེ། །རྡོ་རྗེ་རལ་
གྲི་མཚོན་ཆེན་པོ། །འཇམ་དཔལ་རྡོ་རྗེ་རབ་ཏུ་ཟབ། །ཕྱག་འཚལ་རྡོ་རྗེ་བློ་ཁྱོད་ལ། །རྡོ་རྗེ་རྒྱུ་དང་སྙིང་པོ་ཆེ། །རྡོ་རྗེ་འཁོར་ལོ་ཚུལ་ཆེན་པོ། །རབ་བསྐོར་རྡོ་རྗེ་ལས་བྱུང་བ། །ཕྱག་འཚལ་རྡོ་རྗེ་སྙིང་པོ་ལ། །རྡོ་རྗེ་གསུང་བ་རབ་རིག་

[022B]རྡོ་རྗེ་བཟློས་པར་བསྒྲུབ་སྦྱིན། །མི་གསུང་རྡོ་རྗེ་མཆོག་གྲུབ་པ། །ཕྱག་འཚལ་རྡོ་རྗེ་གསུང་ཁྱོད་ལ། །རྡོ་རྗེ་ལས་རབ་རྡོ་རྗེ་བཀའ། །ལས་ཀྱི་རྡོ་རྗེ་ཀུན་རབ་འགྲོ་རྡོ་རྗེ་ངེས་པ་རྒྱ་ཆེ་བ། །ཕྱག་འཚལ་རྡོ་རྗེ་ཀུན་ཁྱོད་ལ། །རྡོ་རྗེ་སྲུང་
བ་བརྟན་པ་ཆེ། །རྡོ་རྗེ་གོ་ཆ་སྲ་བ་ཆེ། །བརྩོན་འགྲུས་མཆོག་ནི་ཐུབ་པར་དཀའ། །ཕྱག་འཚལ་རྡོ་རྗེ་བརྩོན་འགྲུས་ལ། །རྡོ་རྗེ་གནོད་སྦྱིན་ཐབས་ཆེན་པོ། །རྡོ་རྗེ་མཆེ་བ་འཇིགས་པ་ཆེ། །བདུད་འཇོམས་རྡོ་རྗེ་མི་བཟད་པ། །ཕྱག་འཚལ་རྡོ་རྗེ་དྲག་པོ་
ལ༑ ༑རྡོ་རྗེ་མཚམས་སྦྱོར་རབ་བསྡུས་ཉིད། །རྡོ་རྗེ་འཆིད་པ་རབ་གྲོལ་བྱེད། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་ཚིག་མཆོག་ཕྱག་འཚལ་རྡོ་རྗེ་ཁུ་ཚུར་ལ། །རྣམ་དག་རྡོ་རྗེ་ཐུགས་འཛིན་མ། །མི་དམིགས་རྡོ་རྗེ་ཏིང་འཛིན་གནས། །རྡོ་རྗེ་སྒེག་མོའི་
ཚུལ་འཛིན་མ། །ཕྱག་འཚལ་རྡོ་རྗེ་བསྒྱིངས་མ་ལ། །རྣམ་དག་ཡོན་ཏན་རྡོ་རྗེ་སྟེ། །ཡིད་བཞིན་རྡོ་རྗེ་རེ་བ་སྐོང། །རྡོ་རྗེ་གཟུགས་ཀྱི་ཚུལ་འཛིན་མ། །ཕྱག་འཚལ་རྡོ་རྗེ་ཕྲེང་བ་ལ། །རྣམ་དག་རྡོ་རྗེ་གསུང་མཆོག་མ། །རྡོ་རྗེ་པི་
ཝང་འཛིན་པའི་ཚུལ། །རྡོ་རྗེ་གསུང་མཆོག་སྒྲོགས་པའི་དོན། །ཕྱག་འཚལ་རྡོ་རྗེ་དབྱངས་མཁན་ལ། །རྣམ་དག་རྡོ་རྗེ་ལས་རབ་སྟེར། །ལས་ཀྱི་རྡོ་རྗེ་འགྲོ་དོན་མཛད། །བདུད་འདུལ་རྡོ་རྗེ་ཕྱག་རྒྱ་ཅན། །ཕྱག་འཚལ་རྡོ་རྗེ་
གར་མཁན་ལ། །སྤྲིན་བཞིན་རྡོ་རྗེ་བདུག་པ་མ། །ཚིམ་བྱེད་རྡོ་རྗེ་དང་ལྡན་པས། །རྡོ་རྗེ་ཕྲེང་བའི་ཚུལ་འཛིན་མ། །ཕྱག་འཚལ་རྡོ་རྗེ་བདུག་པ་ལ། །རྡོ་རྗེ་མཛེས་པའི་གཟུགས་མཛེས་ཤིང། །རྡོ་རྗེ་མེ་ཏོག་འཐོར་བའི་

[023A]༄༅། །ཚུལ། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྟེ། །ཕྱག་འཚལ་རྡོ་རྗེ་མེ་ཏོག་ལ། །འོད་གསལ་རྡོ་རྗེ་འབར་བའི་མེ། །རྡོ་རྗེ་སྤྱན་གྱིས་མ་རིག་སེལ། །རྡོ་རྗེ་གསལ་བྱེད་ཕྱག་རྒྱ་འཛིན། །ཕྱག་འཚལ་རྡོ་རྗེ་སྣང་བྱེད་ལ། །རྡོ་
རྗེ་ཙནྡན་བདུད་རྩིའི་ཆུ། །རྡོ་རྗེ་དྲི་ཡིས་རྣམ་རྟོག་འཇོམས། །རྡོ་རྗེ་དག་བྱེད་ཕྱག་རྒྱ་འཛིན། །ཕྱག་འཚལ་རྡོ་རྗེ་དྲི་མཆོག་ལ། །རྣམ་དག་སྐུལ་བྱེད་རྡོ་རྗེའི་དོན། །རྡོ་རྗེ་སྡུད་མཛད་རྡོ་རྗེའི་དོན། །རྡོ་རྗེ་འགུགས་བྱེད་ཕྱག་རྒྱ་འཛིན། །ཕྱག་
འཚལ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ། །མི་གཏོང་རྡོ་རྗེ་ཆོས་ཀྱི་དོན། །རྡོ་རྗེ་འདྲེན་པ་མི་འགྱུར་དོན། །འཆིང་མཛད་རྡོ་རྗེ་ཕྱག་རྒྱ་འཛིན། །ཕྱག་འཚལ་རྡོ་རྗེ་ཞགས་པ་ལ། །རྡོ་རྗེ་མི་འགྱུར་བརྟན་པའི་བདག་རྡོ་རྗེ་མགྱོགས་བྱེད་གློག་
བཞིན་མྱུར། །སྒྲོག་མཛད་རྡོ་རྗེ་ཕྱག་རྒྱ་འཛིན། །ཕྱག་འཚལ་རྡོ་རྗེ་ལྕགས་སྒྲོག་ལ། །རྡོ་རྗེ་དབབ་པ་བརྟན་པའི་བདག་སྐྱོང་མཛད་རྡོ་རྗེ་ཀུན་གྱི་ལས། །རྡོ་རྗེ་དབབ་པའི་ཕྱག་རྒྱ་འཛིན། །ཕྱག་འཚལ་རྡོ་རྗེ་འབེབས་པ་ལ། །སྒོ་
ཡི་ཁྱམས་ན་བཞུགས་པ་ཡི། །བྱམས་པ་ལ་སོགས་བཅུ་དྲུག་ནི། །རབ་དགའ་ལ་སོགས་གནས་མཛད་པའི། །བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ། །སྟོན་པའི་རྟགས་འཆང་ཉན་ཐོས་མཆོག་ལྷུང་བཟེད་འཁར་
གསིལ་པོ་ཏི་ཕྱག་སྦྱངས་སྟོབས་ཡོན་ཏན་ཀུན་ལྡན་པའི། །ཉན་ཐོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྟེན་འབྲེལ་དོན་ལ་བརྟེན་གནས་པའི། །འཕགས་པ་རང་རྒྱལ་བཅུ་གཉིས་ནི། །འབྱུང་དང་ལྡོག་ལ་རབ་བཞུགས་པའི། །རང་

[023B] །ཁྲོ་བོ་སྲིན་པོའི་ཆ་ལུགས་ཅན། །སྦྲུལ་དང་མི་སྡུག་མགོས་བརྒྱན་པ། །སྟག་ལྤགས་ཀྱིས་ནི་རྣམ་དཀྲིས་ཤིང། །འཇིག་རྟེན་གསུམ་སྣང་སོགས་ཕྱག་འཚལ། །ཕྱི་ཡི་ཁོར་ཡུག་ལ་གནས་པའི། །
འཇིགས་བྱེད་ལྷ་ཀླུ་གཟའ་སྐར་དང། །ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་ཕྱག་འཚལ་ཞིང། །འཇིག་རྟེན་པ་ཀུན་བསྟོད་པར་བགྱི། ཞེས་བསྟོད་དེ་བཟླས་པ་གང་འགྲུབ་བྱས་ལ་འདོད་དོན་ལ་གསོལ་བ་གདབ་བོ།།    ༈    །།
དེ་ནས་ཕྱི་རོལ་ཏུ་ཆ་གསུམ་གྱི་མཆོད་པ་བྱིན་གྱིས་བརླབ་ཅིང་གཏོར་མ་སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབས་ལ། སྤྱན་དྲང་བ་ནི། མགོན་པོ་ཀུན་གཤེགས་གདན་ལ་བཞུགས། ཞེས་པ་ནས། གནས་འདི་
ཉིད་དུ་གཤེགས་སུ་གསོལ། །ཕྱོགས་སྐྱོང་འཇིག་རྟེན་སྐྱོང་བ་དབང་དང་ལྡན། །སྙིང་རྗེ་ཐབས་མཁས་ཐུགས་དམ་དཀྱེལ་པོ་ཆེ། །ལྷ་དང་དྲང་སྲོང་ཡི་དྭགས་སྲིན་པོ་ཀླུ། །རིག་འཛིན་རྒྱལ་པོ་དང་ནི་གདོན་གྱི་བདག་དེ་དག་
སོ་སོའི་དབང་པོའི་སྐུར་སྟོན་པ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྐྱོང་བ་བཞུགས་སོ་འཚལ། །བསྟན་པ་རྒྱས་པའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨེ་ཧྱ་ཧི་ད་ཤ་དི་ཀ་ལོ་
ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་བྱས་ལ། །ས་མ་ཡེ་སཱཧཱ། ཨོཾ་རུ་ཏྲ་ཡེ། ཨོཾ་ཤ་ཏ་ས་ཧ་སྲ་ཨ་ཀྵི་ཡེ། ཨོཾ་ཨཀྣི་ཡེ། ཨོཾ་ཡ་མ་ཡེ། ཨོཾ་ནི་རི་ཏེ་ཡེ། ཨོཾ་བ་རུ་ཎ་ཡེ། ཨོཾ་བ་ཡ་བཻ་ཡེ། ཨོཾ་ཀུ་བཻ་ར་ཡེ། ཨོཾ་ཨུརྡྷཾ་པྲ་ཧ་མ་

[024A]༄༅། །ན་ཡེ། སུརྱ་གྲ་ཧ་ཨ་དཧི་པ་ཏ་ཡེ། ཙནྡྲ་ན་ཀྵ་ཏྲ་ཨ་དཧི་པ་ཏ་ཡེ། ཨོཾ་ཨརྡྷ་པྲྀ་ཐི་ཝི་བྷྱ་ཨ་སུ་རེ་བྷྱ་ནཱ་གེ་བྷྱ་ས་པ་རི་ཝཱ་ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། ཞེས་མཆོད་ཡོན་དང། ཀ་མ་ལ་ཡེ་
སྟྭཾ༑ ཞེས་གདན་དབུལ། དེ་ནས་ཨོཾ་རུ་ཏྲ་ཡེ། ཞེས་པ་ནས། ནཱ་གེ་བྷྱ་ས་པ་རི་ཝཱ་ར་པྲ་ཝ་ར་ས་ད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། ཞེས་སོགས་ཀྱིས་སྔོན་འགྲོ་གཏོར་མའི་སྐབས་ལྟར་ཉེར་སྤྱོད་རོལ་མོའི་བར་འབུལ། དེ་ནས་
དབང་པོ་རྡོ་རྗེ་འཆང་བའི་ལྷ། །ལྷ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག་ཤར་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག་ཤར་ལྷོ་མེ་
ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བ་སྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །གཤིན་རྗེ་ལག་ན་བེ་ཅོན་འཆང། །མ་མོའི་རྒྱལ་པོ་གདོན་གྱི་བདག་ལྷོ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་
འཚལ། །བདེན་དང་བྲལ་བ་ལེགས་ལྡན་ལྷ། །སྲིན་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག་ལྷོ་ནུབ་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞགས་པ་ཐོགས་པ་ཆུ་ཡི་ལྷ། །ཀླུ་ཡི་རྒྱལ་པོ་གདོན་གྱི་
བདག་ནུབ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པའི་ལྷ། །རིག་འཛིན་རྒྱལ་པོ་གདོན་གྱི་བདག་ནུབ་བྱང་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་

[024B] །གནོད་སྦྱིན་ལག་ན་དབྱུག་པ་ཐོགས། །ནོར་སྐྱོང་གདོན་གྱི་བདག་པོ་སྟེ། །བྱང་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །དབང་དང་ལྡན་པ་འདྲེན་པའི་ལྷ། །འབྱུང་པོའི་རྒྱལ་པོ་
གདོན་གྱི་བདག་བྱང་ཤར་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །སྟེང་གི་ཚངས་པ་ཆེན་པོ་དང། །ཉི་མ་ཟླ་བ་གཟའ་ཆེན་པོ། །གཟའ་དང་རྒྱུ་སྐར་བཅས་པ་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་
འཚལ། །འོག་གི་ཀླུ་སྟེ་ས་ཡི་ལྷ། །ས་འཛིན་ལག་པ་ཆེན་པོ་དང། །དམ་ཚིག་ཤེས་པའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ཞེས་པས་བསྟོད་དོ། །གཏོར་མ་སྦྱིན་པ་ནི། ཨོཾ་རུ་ཏྲ་ཡེ་ཞེས་པ་ནས་
ནཱ་གེ་བྷྱ་ས་པ་རི་ཝཱ་ར་ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷྱོ། ཞེས་སོགས་གསུམ་དང། ཤར་ཕྱོགས་རྡོ་རྗེ་ཅན་གྱི་ལྷ་ཚོགས་བཅས། །གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། །མེ་དང་གཤིན་རྗེ་བདེན་བྲལ་སྲིན་པོའི་བདག་ཆུ་
བདག་རླུང་བདག་ནོར་གྱི་བདག་པོ་སྟེ། །དབང་ལྡན་ལྷ་སྟེ་འབྱུང་པོའི་བདག་པོ་དང། །སྟེང་གི་ཉི་ཟླ་ཚངས་པ་ཆེན་པོ་དང། །ལྷ་རྣམས་ཀུན་དང་ས་ཡི་ཀླུ་རྣམས་དང། །རི་ཡི་ལྷ་དང་གནོད་སྦྱིན་ཚོགས་བཅས་ལ། །སོ་སོ་སོ་སོར་
གཏོར་མ་ཕུལ་བ་རྣམས། །རབ་ཏུ་དགྱེས་པ་ཡིས་ནི་བཞེས་ནས་ཀྱང། །རང་རང་ཕྱོགས་སུ་ལེགས་པར་བཞུགས་ནས་སུ། །རང་གི་བུ་སྨད་མཛའ་བཤེས་གཉེན་འདུན་དང། །ནང་མི་དམག་དང་དཔུང་བཅས་ཐབས་ཅིག་ཏུ། །མེ་

[025A]༄༅། །ཏོག་དྲི་དང་བྱུག་པ་གཏོར་མར་བཅས། །འདི་རྣམས་བཏུང་ཞིང་ལེགས་པར་གསོལ་ནས་ཀྱང། །བདག་གི་ལས་འདིའི་འབྲས་བུ་མཆིས་པར་མཛོད། ཅེས་པས་བསྔོ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་
སྣོམས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་
བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་སྟོངས་གྲོགས་མཛོད། །དུས་མིན་འཆི་དང་ནད་རྣམས་དང། །གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང། །བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་དང། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ཅེས་འཕྲིན་ལས་
འཆོལ། དེ་ནས་སྡེ་བརྒྱད་སྤྱན་དྲང་བ་ནི་ལུས་ཀྱི་སྤྱོད་ལམ་སྔར་ལྟར་བྱས་ལ། ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་གྲུལ། །ནམ་མཁའ་ལྡིང་དང་འདབ་བཟང་ལུས་སྲུལ་པོ། །དྲི་ཟ་སྲིན་པོ་གདོན་གྱི་རིགས་རྣམས་དང། །
གང་དག་ས་ལ་གནས་པའི་རྫུ་འཕྲུལ་ཅན། །བུ་སྨད་བཅས་ཤིང་གཡོག་འཁོར་ཚོགས་རྣམས་ལ། །བདག་གི་པུས་མོ་ས་ལ་བཙུགས་ནས་ནི། །ཐལ་མོ་སྦྱར་ནས་ཁྱེད་ལ་གསོལ་འདེབས་ཀྱིས། །གསན་ནས་

[025B]ཨོཾ་ཨེ་ཧྱ་ཧི་ལོ་ཀ་ཀཱ་ར་ཡ། དེ་བ། ནཱ་ག་ཡཀྵ། གནྡྷ་ར་བ། ཨ་སུ་ར། ག་རུ་ཌ། ཀིནྣ་ར། མ་ཧོ་ར་ག་མ་ནུ་ཥ། ཨ་མ་ནུ་ཥ། ས་པ་རི་ཝཱ་ར་ས་མ་ཡེ་སཱཧཱ། །ཨོཾ་དེ་བ་ཞེས་པ་ནས་ས་པ་རི་
ཝཱ་ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། ཞེས་མཆོད་ཡོན་དང། སྔར་བཞིན་གདན་ཕུལ་ནས། ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་གོང་བཞིན་དབུལ་ལོ། །ཨོཾ་དེ་པ་ཞེས་པ་ནས་ས་པ་རི་ཝཱ་ར་ན་མཿ་སརྦ་ཏ་ཐཱ་ག་
ཏཱ་བྷྱོ། ཞེས་སོགས་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ནས། འབྱུང་པོ་གང་དག་རི་རབ་སྟེང་གནས་དང། །དགའ་བའི་ཚལ་དང་ལྷ་ཡི་གནས་རྣམས་དང། །ཤར་ནུབ་རི་དང་ཉི་ཟླའི་ཁྱིམ་གནས་དང། །རི་བོ་ཀུན་ལ་གང་
དག་གནས་པ་དང། །རིན་ཆེན་གླིང་ན་ལྷག་པར་གང་གནས་དང། །ཆུ་བོ་ཀུན་དང་ཆུ་བོའི་མདོ་རྣམས་དང། །མཚོ་དང་རྫིང་བུ་ལྟེང་ཀ་ཆུ་ངོགས་དང། །གཡའ་ཆུ་བསིལ་མ་ཅན་ན་གང་གནས་དང། །གྲོང་དང་ཕྱུགས་ལྷས་
གྲོང་ཁྱེར་སྟོང་པ་དང། །ཁང་སྟོང་དག་དང་ལྷ་ཡི་ཁང་པ་དང། །གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་གནས་རྣམས་དང། །དཀའ་ཐུབ་གནས་དང་གླང་ཆེན་བྲེས་གནས་དང། །རྒྱལ་པོའི་དཀོར་ཁང་དག་ན་གང་གནས་དང་
ལམ་སྲང་གསུམ་མདོ་དང་ནི་བཞི་མདོ་དང། །གང་དག་ལམ་ཆེན་དང་ནི་ཤིང་གཅིག་དྲུང། །དུར་ཁྲོད་ཆེན་པོ་ནགས་ཚལ་ཆེན་པོ་དང། །སེང་གེ་དྲེད་དང་གཅན་གཟན་གནས་དག་དང། །འབྲོག་ཆེན་འཇིགས་སུ་རུང་བར་གང་
[026A]༄༅། །གནས་དང། །གང་དག་གླིང་མཆོག་དག་ན་གནས་པ་དང། །ལྷུན་པོ་ངུར་ཁྲོད་དག་ན་གནས་པ་རྣམས། །རབ་ཏུ་དགྱེས་ཤིང་མགུ་བར་གྱུར་ནས་སུ། །ཕྲེང་བ་མེ་ཏོག་དྲི་དང་བདུག་པར་བཅས། །བསྟོད་
དང་གཏོར་མ་མར་མེ་གུས་འབུལ་ན། །འདི་དག་བཏུང་ཞིང་ལེགས་པར་གསོལ་ནས་ཀྱང། །བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །ཅེས་འཕྲིན་ལས་འཆོལ་ལོ། །རང་ཉིད་སྐད་ཅིག་གིས་ཧཱུཾ་མཛད་དུ་གྱུར་པར་
བསམས་ལ་ཁྲོ་བོ་འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་བདེན་པ་དང། ཆོས་ཀྱི་བདེན་པ་དང། དགེ་འདུན་གྱི་བདེན་པ་དང། གསང་སྔགས་དང། རིག་སྔགས་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་བགེགས་ཀྱི་རིགས་
གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སྐད་ཅིག་ཐེང་ཅིག་ཡུད་ཙམ་དེ་ཉིད་ལ་འདིར་མ་ཆིས་པར་གྱུར་ཅིག་ཨོཾ་ཊ་ཀྐི་ཧཱུཾ་ཛཿ་ཞེས་བགེགས་འཁོར་བཅས་མདུན་དུ་བཀུག་པར་བསམ། །ཨོཾ་གུང་ཀ་རི་གུང་ཀ་རི་སཱཧཱ། ཨོཾ་པི་ཙི་པི་ཙི་
སཱཧཱ། ཨོཾ་གུང་གུང་སཱཧཱ། ས་པ་རི་ཝཱ་ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། ཞེས་མཆོད་ཡོན་དང། གདན་སྔར་བཞིན་ཕུལ་ཏེ། ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་གོང་བཞིན་དབུལ། །ཨོཾ་གུང་ཀ་རི་ཞེས་པ་ནས་ས་པ་རི་ཝཱ་ར་ན་
མཿ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་བྷྱོ། ཞེས་སོགས་གསུམ་གྱིས་གཏོར་མ་དབུལ། གང་ཞིག་མཚན་མོ་རྒྱུ་བ་ཡི། །འབྱུང་པོ་རྣམས་དང་ཤ་ཟ་དང། །སྲིན་པོ་ཤ་རྗེན་ཟ་བ་དང། །སེམས་ཅན་རྣམ་པ་སྣ་ཚོགས་དང། །ལྗོན་ཤིང་གེལ་བ་

[026B] །དེ་དང་དེ་ལ་གཏོར་མ་ནི། །བཟའ་བ་ཤ་ཆང་ལ་ཕུག་བཅས། །འབྲས་ཆེ་ན་འབྲས་བུ་མང་པོ་དང། །མཆོད་པ་འདི་ཡིས་མགུ་བྱོས་ལ། །གནོད་པའི་བསམ་བཞི་བ་དང། །བདག་ཅག་རྣམས་ལ་ཕན་པའི་ཡིད། །
དེ་རིང་ཕན་ཆད་བསྐྱེད་པར་གྱིས། །རྒྱན་གྱིས་བརྒྱན་པར་བྱས་ཀྱང་ཆོས་སྤྱོད་ཅིང། །དུལ་ཞིང་ཡང་དག་སྡོམ་ལ་ཚངས་པར་སྤྱོད། །འབྱུང་པོ་ཀུན་ལ་ཆད་པ་སྤངས་པ་སྟེ། །དགེ་སློང་དགེ་སྦྱོང་དེ་ཡིན་བྲམ་ཟེ་དེ། །མཚོན་ཆས་མི་
འཇིགས་གང་ཡང་མེད། །འཚོ་བའི་སྲོག་ལ་ཀུན་ཀྱང་འཛེམ། །རང་གི་ལུས་ལ་དཔེ་ལོང་ལ། །གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག་ཨོཾ་ཆེན་པོའམ་ཆུང་དུ་གང་དག་གིས། །ལུས་ལ་མངོན་པར་གནོད་གྱུར་པའི། །ནད་དེ་ཉེ་བར་
ཕྱུང་ནས་སུ། །གདོན་དེ་རང་གི་གནས་སུ་དེངས། །དེ་ལྟར་བདག་གིས་ཅི་ནུས་ཀྱིས། །མཆོད་དང་བསྙེན་བཀུར་བྱས་པ་ཡིས། །དམ་ཚིག་གནས་ལ་གནས་ནས་སུ། །བདག་གི་འདོད་པ་བསྐང་བར་མཛོད། །རྟག་ཏུ་དམ་ཚིག་ལ་
གནས་ཤིང། །འདིར་ནི་ཆེ་གེ་མོ་ཞིག་གི། ནད་དེ་ཉེ་བར་གསོལ་མཛོད་ལ། །གདོན་རྣམས་རང་གི་གནས་སུ་དེངས། །སརྦྦ་བིགྷྣན་གཙྪ་བགེགས་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཨོཾ་དེ་བ་ཞེས་པ་ནས་ས་པ་རི་ཝཱ་
ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། །གཙྪ་སྡེ་བརྒྱད་འཁོར་བཅས་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཨོཾ་རུ་ཏྲ་ཡེ་ཞེས་པ་ནས། ས་པ་རི་ཝཱ་ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱཧཱ། གཙྪ་ཕྱོགས་སྐྱོང་འཁོར་བཅས་རང་གནས་

[027A]༄༅། །སུ་གཤེགས་པར་གྱུར། ན་མཿ་ས་མནྟ་བུད་དྷ་ནཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཞེས་པ་ལན་གསུམ་གྱིས་ཡི་དྭགས་ལ་གཏོར་མ་སྦྱིན། དེ་ནས་ཉེ་རེག་དང་སྒོ་དབྱེ་སོགས་སྤྱི་འགྲོ་ལྟར་
དང། ཁྲུས་དང་མཎྜ་ལ་སྔོན་དུ་འགྲོ་བས། བླ་མའི་བྱ་བ་རྣམས་གཙོ་བོས་མཛད་ཅིང་བདག་ཉིད་ལ་དབང་བསྐུར་བར་མོས་ནས་བདག་འཇུག་ལེན་པའི་ཆོག་སྒྲིགས་ནི། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། །སློབ་དཔོན་ཁྱོད་
ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བརྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་
གསུམ་དག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་གཞུག་པར་བགྱི། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། ཨོཾ་ཙཀྵུར་བནྡྷ་བ་ར་མ་ན་ཡེ་ཧཱུཾ། ཨཱ་ཁཾ་བའི་ར་ཧཱུཾ། དབང་མེད་བདག་གིས་མི་དགེ་བགྱིས་པ་དང། །
རྗེས་སུ་ཡི་རང་ཡང་ན་བགྱིད་སྩལ་གང། །དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་ནི། །སྤྱན་སྔར་ད་ལྟ་མ་ལུས་སོ་སོར་བཤགས། །བདེ་གཤེགས་སྲས་ཀྱི་ཚོགས་གཉིས་ཟབ་པ་དང། །རྒྱ་ཆེན་འགྲོ་བ་མ་ལུས་པ་ཡི་དོན། །སྒྲུབ་
པར་བྱེད་དང་དེ་ལས་གཞན་ལའང། །རྟག་ཏུ་བདག་ནི་རྗེས་སུ་ཡི་རང་ངོ། །ཐུགས་རྗེས་ཁྱབ་པའི་ཐུགས་དང་ལྡན་གྱུར་ཅིང། །བློ་གྲོས་སྡིག་བྲལ་གཏི་མུག་ཚོགས་ཀུན་བཅོམ། །མ་ལུས་རིགས་ཀྱི་པདྨའི་ནང་ཞུགས་པ། །བདེ་བར་

[027B] །བློ་མཆོག་རྣམས་ཀྱི་ཀུན་དགའ་ར་བ་སྟེ། །དམན་པའི་འཇིགས་པ་རྣམས་ཀྱི་རྒྱལ་བྱེད་ཚལ། །སྲིད་པའི་འབྱོར་པ་ཟིལ་གྱིས་གནོན་པའི་མཆོག་གསུང་མཆོག་ཆོས་ལ་བདག་ནི་སྐྱབས་
སུ་མཆི། །འདོད་ཆགས་ལ་སོགས་སྦྲུལ་གྱི་དུག་བཅོམ་ཞིང། །བློ་གྲོས་རྣམ་རྒྱལ་ཐུགས་རྗེ་ཆེ་ལྡན་པའི། །བརྟུལ་ཞུགས་དབང་པོའི་ཚོགས་ལ་སྐྱབས་མཆི་ཞིང། །སྲིད་དང་བྲལ་བ་རྣམས་ལའང་བདག་ཕྱག་འཚལ། །རྒྱུ་ཡི་རྗེས་
ལ་བདག་པོའི་ཡུལ་བདག་ཉིད། །འབྲས་བུའི་སྟོབས་ཀྱིས་དགྲ་ལས་རྒྱལ་གྱུར་པ། །སྙིང་རྗེའི་རྩ་བ་ཟུག་ཅིང་ཡང་དག་རྟོགས། །མཉམ་མེད་བྱང་ཆུབ་རྣམ་པར་གཟུང་བར་བགྱི། །སེམས་ཅན་རྣམས་ནི་ཡོངས་སུ་སྨིན་པའམ། །
ཡང་ན་ཡོངས་སུ་བསྐྱང་བར་བྱ་ཕྱིར་རམ། །རང་གི་སེམས་ནི་དག་པར་བྱ་བའི་ཕྱིར། །འདི་དག་ཐམས་ཅད་རྩྭ་སོགས་བཞིན་དུ་བཏང། །དེ་བཞིན་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང། །བསམ་གཏན་ཤེས་རབ་བླ་ན་
མེད་པ་ནི། །བདག་དང་གཞན་རྣམས་དག་པར་བྱ་བའི་ཕྱིར། །སྐད་ཅིག་རེ་རེ་ཞིང་ཡང་བསྒོམ་པར་བགྱི། །བདེ་བར་གཤེགས་པ་སྔགས་ལ་མཁས་པ་ཡི། །ཆོས་རྒྱལ་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་པ་ནི། །འགྲོ་བ་འདི་ཡིས་ཐོབ་པར་
བྱ་བའི་ཕྱིར། །ཁྱད་འཕགས་གནས་ལ་བདག་ནི་གནས་པར་བགྱི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། ཞེས་པ་ནས། སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། ཅེས་པའི་བར་ལན་གསུམ་བརྗོད། སེམས་ཅན་ཐམས་ཅད་

[028A]༄༅། །ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སྨོན་པའི་སེམས་ཀུན་རྫོབ་པ་དེ་ཉིད་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་དང་རང་གི་
སེམས་རོ་གཅིག་ཏུ་གྱུར་པའི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པའི་རྣམ་པར་གྱུར། །ཨོཾ་སརྦྦ་ཡོ་གྩིཏྟཾ་ཨུཏྤཏ་ཡཱ་མི། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟཱཾ་ཧོཿ་སིད་དྷྱ། བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཨོཾ་བཛྲ་ཨ་དཧི་
ཏིཥྛ་ཧཱུཾ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཨ་ས་མེ། ཏྲི་ས་མེ། མཧཱ་ས་མ་ཡེ་ཧཱུཾ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། དེས་ན་ངས་ཁྱེད་ལ་རྡོ་རྗེ་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ་ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་རྣམས་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་ཀྱང་འདི་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་
རེ། འདི་ནི་ཁྱོད་ཀྱི་རྡོ་རྗེའི་དམ་ཚིག་ཡིན་གྱིས། གལ་ཏེ་འགའ་ཞིག་ལ་སྨྲས་ན་ཀླད་པ་འགས་པར་འགྱུར་རོ། །ཨོཾ་དེ་རིང་རྡོ་རྗེ་སེམས་དཔའ་རང། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་
དྲལ་ཏེ་གཤེགས། །ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋ། དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས་ངས་འདི་གྱིས་ཤིག་ཅེས་གང་བསྒོ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་ཡང་མི་བྱ་སྟེ་ཁྱོད་ཡང་བ་མ་

[028B] རང་གི་སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོའི་ལྟེ་བར་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་ཨཱ་ལས་པདྨ་དམར་པོའི་ལྟེ་བར་ཨཱ་ས་མཚན་པ། སྙིང་གར་ཧཱུཾ་
ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཨོཾ་བཛྲོད་གྷ་ཊ་ཡ་ས་མ་ཡ་པྲ་བེ་ཤཱ་ཡ་ཧཱུཾ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པ་དང་རང་གི་སྙིང་ཁ་བྱེ་བར་གྱུར། བླ་མའི་ཐུགས་ཀར་གནས་པའི་རྡོ་རྗེ་ལས་ཨཱ་བྱུང་སྟེ། རང་གི་སྙིང་
གར་གནས་པའི་རྡོ་རྗེའི་དབུས་སུ་གནས་པར་གྱུར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག་རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་པར་མཛད་དུ་གསོལ། །འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། །རྡོ་རྗེ་སེམས་
དཔའ་ཡིན་པར་གྲགས། །ཡེ་ཤེས་རྡོ་རྗེ་བླ་མེད་འདི། །དེ་རིང་ཉིད་དུ་འབབ་པར་ཤོག་ཨོཾ་བཛྲ་པྲ་བེ་ཤ་ཧཱུཾ་བཛྲ་ཨ་བེ་ཤ་ཨཱ་སངས་རྒྱས་ཀྱི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཧཱུཾ་ལ་སོགས་པའི་རྣམ་པར་རང་གི་ལུས་ལ་ཐིམ་
པར་གྱུར། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ས་མ་ཡ། ཧྲི་ད་ཡ་མེ། པྲ་བེ་ཤ་དྲི་ཌྷ་ཏིཥྛ་ཧཱུཾ། སངས་རྒྱས་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར། །བདག་ལ་ཐུགས་བརྩེར་དགོངས་ནས་ནི། །འགྲོ་ལ་ཕན་པའི་གཙོ་ཆེན་གྱིས། །སྨན་པར་དགོངས་
ནས་བཞེས་སུ་གསོལ། །ཨོཾ་བཛྲ་པྲ་ཏི་གྲྀཧྞ་ཧཱུཾ། ཨོཾ་བཛྲ་པྲ་ཏཱི་ཙྪ་ས་མ་ཡེ་སྟྭཾ། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་བའི། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། ཨོཾ་བཛྲ་ཧཱ་སྱ་ཨུད་

[029A]༄༅། །གྷཱ་ཊ་ཡ་ཧཱུཾ། ཤེས་བྱ་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པའི་མིག་ཕྱེ་བར་གྱུར། །ཨོཾ་བཛྲ་པཱ་ཤྱ་ཏོཿ་ཤར་སྒོར་རྡོ་རྗེ་ལྕགས་ཀྱུ། ཞེས་པ་ནས། དབུས་སུ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་རྟེན་དང་བརྟེན་པར་
བཅས་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་མཐོང་བར་གྱུར། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། །ཅི་སྟེ་དམ་ཚིག་འདས་ན་ནི། །
དེ་མ་ཐག་ཏུ་བཀས་ནས་གཤེགས། །རྡོ་རྗེ་འཛིན་རྒྱལ་ཁྲོས་ནས་ནི། །བདུན་རྒྱུད་རིགས་ནི་བརླག་པར་མཛད། །དེ་བས་རྟག་ཏུ་བུ་ཁྱོད་ཀྱིས། །རྒྱལ་བས་གསུངས་པའི་དམ་ཚིག་དང། །སྡོམ་པ་དང་ནི་བླ་མའི་བཀའ། །ཤིན་ཏུ་མོས་
པས་བསྲུང་བ་བྱ། །ཁྱོད་ཀྱིས་སྲོག་ཆགས་བསད་མི་བྱ། །མ་བྱིན་པར་ཡང་བླང་མི་བྱ། །བརྫུན་དང་འདོད་ལ་སྤྱོད་པ་རྣམས། །དངོས་གྲུབ་འདོད་པས་བྱ་བ་མིན། །ཆང་ནི་བཏུང་བར་མི་བྱ་ཞིང། །ཤ་ལ་སོགས་པ་བཟའ་མི་བྱ། སེམས་
ཅན་གནོད་པའི་སྦྱོར་བ་ནི། །ནམ་ཡང་བྱ་བ་མ་ཡིན་ནོ། །དཀོན་མཆོག་གསུམ་ནི་ཡོངས་མི་སྤང། །དུས་ཀུན་དུ་ནི་བྱང་ཆུབ་སེམས། །སྙིང་པོ་རྫོགས་དང་ཕྱག་རྒྱ་དང། །ལྷ་དང་བླ་མ་དེ་བཞིན་ནོ། །སྡིག་པ་ལ་སོགས་གང་ཡིན་དང། །བླ་
མའི་བཀའ་ལས་འདའ་མི་བྱ། །ལྷ་ལ་ཕུལ་བའི་རྙིང་པོ་དང། །དེ་ཡི་གྲིབ་མའང་འགོམ་མི་བྱ། །ཕྱག་རྒྱའི་གཟུགས་ལའང་དེ་བཞིན་ནོ། །སྔགས་དང་ལྷ་ལ་སྨད་མི་བྱ། །གདོན་གྱི་ལས་སོགས་བྱ་བ་མིན། །མུ་སྟེགས་ཅན་ལ་

[029B] །མདོར་ན་ཡིད་གཉིས་སོམ་ཉི་ཐེ་ཚོམ་མི་བྱ་སྟེ། །བདག་གི་དེ་ཉིད་དང་ནི་སྔགས་སོགས་དེ་བཞིན་ནོ། ཞེས་དམ་ཚིག་བསྒྲག་གོ་དེ་ནས་དབང་དངོས་གཞི་ནི། དཀྱིལ་འཁོར་གྱི་ཤར་དུ་དབང་སྟེགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ། རང་ཉིད་འཁོད་པ་རྡོ་རྗེ་སེམས་དཔར་གྱུར། །ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨའི་འདབ་མ་རྒྱས་འདྲའི་སྤྱན་མངའ་བ། །འདི་ནི་
འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་དང་པོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་དུ་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་ཀུན་ལ་ཞི་བྱེད་པ། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་
བཀྲ་ཤིས་གཉིས་པའོ། །དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱག་མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། །ཚོགས་ཀྱི་དམ་པ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་
གསུམ་པའོ། ཞེས་སོགས་ཀྱི་ཤིས་པ་བརྗོད། རིན་ཆེན་མཛེས་པའི་བཀྲ་ཤིས་བུམ་པ་འདིས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །ལས་དང་ཉོན་མོངས་སྒྲིབ་པ་དག་གྱུར་ཏེ། །བྱང་ཆུབ་སེམས་ཀྱི་རླན་གྱིས་བརླན་པར་ཤོག་
ཨོཾ་བུད་དྷ་ཀ་ལ་ཤ་ཨ་བཧི་ཥིཉྩ་ཨོཾ། ཨོཾ་བཛྲ་ཀ་ལ་ཤ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ། ཨོཾ་རཏྣ་ཀ་ལ་ཤ་ཨ་བཧི་ཥིཉྩ་ཏྲཱཾ། ཨོཾ་པདྨ་ཀ་ལ་ཤ་ཨ་བི་ཥིཉྩ་ཧྲཱི་ཨོཾ་ཀརྨཱ་ཀ་ལ་ཤ་ཨ་བཧི་ཥིཉྩ་ཨཿ་ཞེས་ཆུའི་དབང་བསྐུར། དེ་བཞིན་གཤེགས་པའི་དབུ་རྒྱན་ཅོད་

[030A]༄༅། །པན་འདིས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །རིགས་ལྔའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་ཤོག་ཅེས་དང། སྔར་བཞིན་རིགས་ལྔའི་ཕྱག་རྒྱ་
བཅིངས་ལ། ཨོཾ་བུད་དྷ་ཨ་བཧི་ཥིཉྩ་ཨོཾ། ཨོཾ་བཛྲ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ། ཨོཾ་རཏྣ་ཨ་བཧི་ཥིཉྩ་ཏྲཱཾ། ཨོཾ་པདྨ་ཨ་བཧི་ཥིཉྩ་ཧྲཱི་ཨོཾ་ཀརྨཱ་ཨ་བཧི་ཥིཉྩ་ཨཿ་ཞེས་དབུ་རྒྱན་གྱི་དབང་བསྐུར། རིན་ཆེན་མཛེས་པའི་མེ་ཏོག་འཕྲེང་བ་འདིས། །སྐལ་
ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །བསམ་པ་མྱང་འདས་སྦྱོར་བ་ཁམས་གསུམ་གནས། །མཛེས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་ཤོག་ཨོཾ་རཏྣ་མཱ་ལ་ཨ་བཧི་ཥིཉྩ་ཧྲཱཾ། ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ། ཞེས་རིན་ཆེན་ཕྲེང་བའི་དབང་བསྐུར་
མཛེས་ཤིང་ཡིད་འང་ངར་གྱི་ཅོད་པན་གྱིས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །ཤེས་བྱ་ཀུན་ལ་ཐོགས་པ་མེད་པ་དང། །འགྲོ་བའི་དོན་ལ་མཐུ་དང་ལྡན་པར་ཤོག་ཨོཾ་ཊུཾ་གིས་གོ་བགོས་ལ་ཨོཾ་བཛྲ་ཕཊ་ཨ་ཝ་
ལཾ་བ་ན་ཨ་བཧི་ཥིཉྩ་ཏྲཱཾ། ཞེས་དར་དབྱངས་ཀྱི་དབང་བསྐུར། རིགས་ལྔའི་ཕྱག་རྒྱ་ལག་ཏུ་གཏད་ནས་ནི། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །ཡེ་ཤེས་ལྔ་ནི་མྱུར་དུ་ཐོབ་
པར་ཤོག་ཨོཾ་བུད་དྷ་མུ་དྲ་ཨ་བཧི་ཥིཉྩ་ཨོཾ། ཨོཾ་བཛྲ་མུ་དྲ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ། ཨོཾ་རཏྣ་མུ་དྲ་ཨ་བཧི་ཥིཉྩ་ཏྲཱཾ། ཨོཾ་པདྨ་མུ་དྲ་ཨ་བཧི་ཥཉྩ་ཧྲཱི་ཨོཾ་ཀརྨཱ་མུ་དྲ་ཨ་བཧི་ཥིཉྩ་ཨཿ་ཡུམ་ལྔའི་ཕྱག་རྒྱ་སྤྱི་བོར་བཞག་ནས་ནི། །སྐལ་ལྡན་སྐྱེས་བུ་

[030B] །གསང་རྒྱུད་མཐའ་དག་ཤེས་ཤིང་རྟོགས་ནས་སུ། །འཆད་ཅིང་སྟོན་པའི་དབང་དང་ལྡན་པར་ཤོག་ཨོཾ་བུད་དྷ་དྷཱ་ར་ཎ་ཨ་བཧི་ཥིཉྩ་ཨོཾ། ཨོཾ་བཛྲ་དྷཱ་ར་ཎ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ། ཨོཾ་རཏྣ་དྷཱ་ར་ཎ་ཨ་བཧི་ཥིཉྩ་ཧྲཱཾ་
ཨོཾ་པདྨ་དྷཱ་ར་ཎ་ཨ་བཧི་ཥིཉྩ་ཧྲཱཾ་ཨོཾ་ཀརྨཱ་དྷཱ་ར་ཎ་ཨ་བཧི་ཥིཉྩ་ཨཿ་ཞེས་རིགས་ལྔ་དང་ཡུམ་ལྔའི་ཕྱག་མཚན་གྱིས་དབང་བསྐུར། ཀུན་རྫོབ་མཚན་ཉིད་མཚན་མ་མིང་གི་དབང། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས་
མ་འོངས་སངས་རྒྱས་འཇིག་རྟེན་ཞིང་ཁམས་སུ། །དེ་བཞིན་གཤེགས་པའི་མཚན་གྱི་མིང་ཐོབ་ཤོག་ཨོཾ་བུད་དྷ་ནཱ་མ་ཨ་བཧི་ཥིཉྩ་ཨོཾ། ཨོཾ་བཛྲ་ན་མ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ། ཨོཾ་རཏྣ་ནཱ་མ་ཨ་བཧི་ཥིཉྩ་ཏྲཱཾ། ཨོཾ་པདྨ་ནཱ་མ་ཨ་བཧི་ཥིཉྩ་ཧྲཱི་ཨོཾ་
ཀརྨཱ་ནཱ་མ་ཨ་བཧི་ཥིཉྩ་ཨཿ་ཀྱེ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་མིང་གིས་དབང་བསྐུར། སྔར་བཞིན་སྒེག་སོགས་བརྒྱད་ཀྱིས་མཆོད། དེ་རྣམས་ནི་སློབ་མའི་དབང་ངོ། །སློབ་དཔོན་གྱི་དབང་ནི། དཀྱིལ་འཁོར་གྱི་ཤར་དུ་ཁྲུས་དཀྱིལ་གྲུ་
བཞི་པ་སོགས་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པ་ལ་གནས་པའི་སེང་གེའི་ཁྲིའི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པར་གྱུར། ཉེར་སྤྱོད་ལ་སོགས་
པས་མཆོད། ཤིས་པ་བརྗོད། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་བསྙེམས་མའི་བདག་པོའི་བདག་བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་
[031A]༄༅། །པོའི་སྐྱེས་བུའོ། །སྟོང་པ་ཉིད་དང་དབྱེར་མེད་པའི་རྒྱལ་བའི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་གསང་བའི་རྡོ་རྗེ་ཡིན་ལ། དེ་དྲན་པའི་དོན་དུ་རྡོ་རྗེ་ཟུངས་ཤིག་འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་
དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཟུང། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་སྒྲ་དྲིལ་བུས་སྒྲོག་པར་སེམས་དཔའི་དྲིལ་བུའི་དེ་ཁོ་ན་ཉིད་དྲན་པའི་སྒོ་ནས་དྲིལ་བུ་
ཟུངས་ཤིག་སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག་ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་ལྡན་པའི། །སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར། ཞེས་དྲིལ་བུ་དཀྲོལ། རྡོར་སེམས་ཀྱི་ཕྱག་ཆེན་བཅས་ལ། རང་རྡོ་རྗེ་སེམས་དཔའ་
དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བར་དམིགས་པ་ལ་བརྟེན་ནས་པྲཛྙཱ་ཨུ་པ་སོགས་ཀྱི་དོན་ཐབས་ཤེས་དབྱེར་མེད་པའི་ཟབ་གསལ་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ངོ་བོ་རྒྱུད་ལ་སྐྱེས་པར་གྱུར། ཨོཾ་
པྲཛྙཱ་ཨུ་པ་ས་མ་ཡོ་ག་ཨ་བྷིཥི་ཉྩ་ཧཱུཾ་ཨཿ་ཞེས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དངོས་བསྐུར། རྡོ་རྗེ་རྒྱ་གྲམ་ལག་ཏུ་སྦྱིན་ནས་ནི། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །འཕྲིན་ལས་རྣམ་བཞིའི་འགྲོ་དོན་མཐར་ཕྱིན་ཏེ། །ལས་
ཀྱི་རིགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ཤོག་ཨོཾ་བཛྲ་ཀ་རྨཱ་ཨ་བཧི་ཥི་ཉྩ་ཨཿ་ཡོན་ཏན་རབ་རྫོགས་གསེར་གྱི་འཁོར་ལོ་འདིས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །རྣམ་པར་སྣང་མཛད་སྐུ་མཆོག་རབ་ཐོབ་སྟེ། །ཆོས་ཀྱི་འཁོར་

[031B]བཧྲུཾ་ལས་བྱུང་བའི་འཁོར་ལོ། །ཨོཾ་བཛྲ་ཙཀྲ་ཨ་བཧི་ཥི་ཉྩ་ཧཱུཾ་བྷཱུཾ། དབྱངས་ཡིག་ཐ་མ་ཨཿ་ལས་བྱུང་བའི་དུང། །ཨོཾ་བཛྲ་བྷ་ཥ་རཾ། དབྱངས་ཡིག་དང་པོ་ཨ་ལས་བྱུང་བའི་སྦྱོང་རྒྱུད་ཀྱི་པོ་ཏི། དེང་ནས་བརྩམས་ཏེ་
སེམས་བསྐྱེད་པ། །ཙམ་གྱིས་ཆོས་དུང་བླ་མེད་པ། ཀུན་ནས་ཡོངས་སུ་བཀང་ནས་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །དབྱངས་ཐ་མ་ཨཿ་ལས་བྱུང་བའི་དྲིལ་བུ། ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་མཚན་
ཉིད་མེད། །ནམ་མཁའ་མཉམ་པ་ཉིད་སྦྱོར་བས། །ཐམས་ཅད་མཆོག་ནི་མཉམ་ཉིད་གསལ། །ཆོས་བཤད་སོ་སོའི་རྗེས་གནང་ནི། རིགས་ལྔའི་བདག་པོ་ཡི་ནི་རང་བཞིན་གྱིས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །རྡོ་རྗེ་
སེམས་དཔའ་རིགས་རྣམས་ཀུན་གྱི་བདག་རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་པོར་ཤོག་ཨོཾ་བུད་དྷ་ཙཀྲ་ཨདྷི་པ་ཏི་སྟྭཾ་ཨ་བཧི་ཥིཉྩ་ཨོཾ་ཨོཾ་ཨོཾ། ཨོཾ་བཛྲ་ཙ་ཀྲ་ཨ་དཧི་པ་ཏི་སྟྭཾ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་རྟྣ་ཙ་ཀྲ་ཨ་དཧི་པ་ཏི་སྟཾ་ཨ་བཧི་
ཥིཉྩ་ཏྲཱཾ་ཏྲཱཾ་ཏྲཱཾ། ཨོཾ་པདྨ་ཙཀྲ་ཨདྷི་པ་ཏི་སྟྭཾ་ཨ་བཧི་ཥི་ཉྩ་ཧྲཱི་ཧྲཱི་ཧྲཱི་ཧྲཱི། ཨོཾ་ཀརྨཱ་ཙྐྲ་ཨ་དཧི་པ་ཏི་སྟྭཾ་ཨ་བཧི་ཥི་ཉྩ་ཨཿ་ཨཿ་ཨཿ། འཇིག་རྟེན་ཀུན་ལ་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་བའི། །རྡོ་རྗེའི་
འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་བཞིན་དུ་ཚིག་རྐང་སྔ་མ་གསུམ་གོང་བཞིན་དུ་བརྗོད་ལ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །རིན་ཆེན་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །པདྨའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །ལས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ཞེས་ཚིགས་

[032A]༄༅། །བཅད་རེ་དང་སྔགས་རེ་སྤེལ་ཞིང་ཕྱག་མཚན་རེ་གཏད་ནས་དབང་བསྐུར་རོ། །རིགས་ལྔའི་ཕྱག་རྒྱ་གནས་ལྔར་བཅིངས་ནས་ནི། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །ཡེ་ཤེས་ལྔ་ཡི་ཡོན་ཏན་རབ་རྫོགས་
ཏེ། །བྱང་སེམས་གསང་བའི་དབང་དང་ལྡན་པར་ཤོག་ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་ཨ་བཧི་ཥི་ཉྩ་ཨོཾ། ཨོཾ་བཛྲ་གུ་ཧྱ་ཨ་བཧི་ཥི་ཉྩ་ཧཱུཾ། ཨོཾ་རཏྣ་གུ་ཧྱ་ཨ་བཧི་ཤི་ཉྩ་ཏྲཱཾ། ཨོཾ་པདྨ་གུ་ཧྱ་ཨ་བཧི་ཥི་ཉྩ་ཧྲཱི་ཨོཾ་ཀརྨཱ་གུ་ཧྱ་ཨ་བཧི་ཥི་ཉྩ་ཨཿ་གུ་ཧྱ་ཞེས་པ་
གསང་བའི་དོན་ནི་དཀྱིལ་འཁོར་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དང་སློབ་དཔོན་གྱི་ལས་རྣམས་ཡིན་ལ། དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་ནི། དེ་ཡང། ཚད་མེད་པ་བཞིའི་ཚུལ་གྱིས་སེམས་ཅན་རྣམས་ལ་མི་མཉམ་པ་མེད་པས་གྲུ་བཞི། དང་
སོགས་དབང་པོ་ལྔས་ཐར་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པས་སྒོ་བཞི། བསམ་གཏན་བཞི་དག་པའི་རྟ་བབས་བཞི། སེམས་ཅན་གྱི་བསམ་པ་རྫོགས་པར་བྱེད་པས་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རྒྱན། ནང་གི་ལེ་ཚེ་བརྒྱད་ནི་རྣམ་
ཐར་བརྒྱད་གདུལ་བྱའི་རྒྱུད་ལ་ཆོས་འཁོར་རྒྱུན་མི་འཆད་པར་བསྐྱེད་པར་མཛད་པས་རྡོ་རྗེའི་འཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་སོགས་པ་ཡེ་ཤེས་ལྔ་རྣམ་པར་དག་པས། དེ་བཞིན་གཤེགས་པ་
རིགས་ལྔ། སྟོང་པ་ཉིད་བཅུ་དྲུག་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་གྱིས། རང་གི་མི་མཐུན་ཕྱོགས་སུ་གྱུར་པའི་མངོན་ཞེན་སྤངས་པའི་ཆ་བཅུ་དྲུག་ནི་སེམས་དཔའ་བཅུ་དྲུག་སྦྱིན་སོགས་དྲུག་དང། སྨོན་ལམ་དང། ཐབས་ཀྱི་ཕར་

[032B] རང་གི་བཟློག་ཕྱོགས་སེར་སྣ་ནས་ཐབས་མི་མཁས་པའི་བར་སྤངས་པའི་ཆ་བརྒྱད་ནི། སྒེག་སོགས་ལྷ་མོ་བརྒྱད། དད་པ་དང། བརྩོན་འགྲུས་དང། དྲན་པ་དང། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས། མ་དད་པ་སོགས་
སྤངས་པའི་ཆ་བཞི་ནི། སྒོ་བ་བཞི། སྟོང་ཉིད་བཅུ་དྲུག་རྟོགས་པའི་ཆ་བཅུ་དྲུག་ནི། བྱམས་པ་ལ་སོགས་པའི་བསྐལ་བཟང་གི་སེམས་དཔའ་བཅུ་དྲུག་སྟེ། མདོར་ན་སངས་རྒྱས་ཀྱི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དེ་ཉིད་རྟེན་དང་བརྟེན་པ་
སྣ་ཚོགས་པར་ཤར་བ་ཡིན་ཅིང། སློབ་དཔོན་གྱི་ལས་ཀྱི་རིམ་པ་ནི། འཁོར་དང་བཅས་པའི་དཀྱིལ་འཁོར་བྲི་བ་དང་སྒྲུབ་པ་དང། བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ་ལ་སོགས་པ་རྣམས་ཡིན་ནོ། །དེ་ནས། ལྷ་རྫས་ལས་བྱས་ལྟེ་བ་ཤིན་
ཏུ་ཟླུམ། །རྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབ་མཉམ་བཟང། །སྡང་བའི་དགྲ་ལས་རྣམ་པར་རྒྱལ་གྱུར་པའི། །འཁོར་ལོ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་ཙྐྲ་རཏྣ་ཨ་བཧི་ཥི་ཉྩ་མཱཾ། རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་བཻ་ཌཱུརྱ། །ཀུན་ཏུ་དཔག་ཚད་
ཙམ་དུ་སྣང་བྱེད་ཅིང། །དྲི་མེད་ཉིན་མོ་ཇི་བཞིན་མཚན་དེ་བཞིན། །ནོར་བུ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་རཏྣ་ཨ་བཧི་ཥི་ཉྩ་མཱཾ། གཟུགས་མཛེས་བལྟ་ན་སྡུག་ཅིང་ཚུལ་བཟང་མ། །པགས་པའི་མདོག་ལེགས་འཇམ་ཞིང་དྲི་
མཆོག་ལྡན། །ཡིད་འོང་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་པའི། །བཙུན་མོ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་སྟཱི་རཏྣ་ཨ་བཧི་ཥི་ཉྩ་མཱཾ། གང་ཡང་རྒྱལ་བ་མུ་ཏིག་མདངས་ལྡན་པའི། །གསེར་སོགས་མང་པོ་ཐུབ་ལ་ཕུལ་བ་ལྟར་

[033A]༄༅། །བཟོད་ལྡན་མཚུངས་པའི་ཁྱིམ་བདག་ནོར་ལྡན་པའི། །བློན་པོ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་པུ་རུ་ཥ་རཏྣ་ཨ་བཧི་ཥི་ཉྩ་མཱཾ། ཡན་ལག་ཐམས་ཅད་ལེགས་སྐྱེས་ས་ལ་ནི། །རབ་གནས་གངས་ཆེན་རི་འདྲ་
གླང་པོ་ཆེ། །རྒྱལ་པོ་ལ་འོས་མཁའ་ལ་རབ་འགྲོ་བའི། །གླང་པོ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་ཧསྟི་རཏྣ་ཨ་བཧི་ཥི་ཉྩ་མཱཾ། ཐོ་རངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི། །ས་རྣམས་བསྐོར་ཏེ་སླར་ཡང་ལྡོག་འགྱུར་
བ། །རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་ཡིད་འོང་བའི། །རྟ་མཆོག་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་ཨ་ཤྭ་རཏྣ་ཨ་བཧི་ཥི་ཉྩ་མཱཾ། འགྲོ་དང་ལྡོག་དང་ཀུན་ནས་འོད་འགྱུར་བའི། །བདུད་དཔུང་མ་ལུས་འཇིག་པར་བྱེད་པ་སྟེ། །དཔལ་
ལྡན་འབྱོར་བའི་དཔུང་དང་བཅས་པ་ཡི། །དམག་མི་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་ཁ་ཊ་ག་རཏྣ་ཨ་བཧི་ཥི་ཉྩ་མཱཾ། ཞེས་རྒྱལ་སྲིད་སྣ་བདུན་གྱི་དབང་བསྐུར། དེ་ནས་དམ་ཚིག་གི་དབང་ནི། དཀོན་མཆོག་གསུམ་དང་བྱང་ཆུབ་
སེམས། །བླ་མ་དམ་པ་རྣམས་མི་སྤང། །སྲོག་ཆགས་རྣམས་ནི་བསད་མི་བྱ། །མ་བྱིན་པར་ཡང་བླང་མི་བྱ། །བརྫུན་དུ་སྨྲ་བར་བྱ་བ་མིན། །ཕ་རོལ་བུད་མེད་སྤྱད་མི་བྱ། །བླ་མ་སྨད་པར་མི་བྱ་སྟེ། །དེ་ཡི་གྲིབ་མའང་མི་འགོམ་
ཞིང། །སློབ་དཔོན་མ་ཡིན་མི་བཟུང་ལ། །རྡོ་རྗེ་སློབ་དཔོན་མཚན་མི་བཟུང། །སྔགས་དང་ཕྱག་རྒྱ་མི་སྨོད་དེ། །ལྷ་རྣམས་ལ་ཡང་སྨོས་ཅི་དགོས། །ཅི་སྟེ་གླེན་པས་སྨད་ན་ནི། །ནད་ཀྱིས་ངེས་པར་འཆི་བར་འགྱུར། །རྙིང་དང་

[033B] །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །ཕྱག་རྒྱ་ཡི་གེ་མཚན་མ་རྣམས། །གོམ་པས་འགོམ་པར་མི་བྱའོ། །དེ་བས་དཀོན་མཆོག་གསུམ་དག་དང། །སངས་རྒྱས་བསྟན་ལ་གནོད་བྱེད་དང། །བླ་མ་སྨོད་ལ་བརྩོན་
པ་རྣམས། །མཁས་པས་བསྒྲིམས་ཏེ་བསྒྲུབ་པར་བྱ། །ཆོས་མི་ལྡན་དང་སྡིག་སྤྱོད་དང། །རྟག་ཏུ་སེམས་ཅན་གནོད་བརྩོན་དང། །དམ་ཚིག་སྡང་རྣམས་སྙིང་བརྩེ་བའི། །སྔགས་མཁན་གྱིས་ནི་སྔགས་ཀྱིས་བསྒྲུབ།།
འཇུངས་པ་རྣམས་ཀྱི་ནོར་བླངས་ལ། །སེམས་ཅན་ཕོངས་ལ་སྦྱིན་པར་བྱ། །བླ་མ་ལ་ནི་མཆོད་པ་དང། །དེ་ལྟར་དམ་ཚིག་སྒྲུབ་པ་དང། །དཀྱིལ་འཁོར་ཕྱིར་དང་དམ་ཚིག་ཅན། །ཕན་ཕྱིར་རྒྱལ་བའི་སྲས་རྣམས་ལ། །མཆོད་ཕྱིར་
མི་ཡི་དབང་པོའམ། །ཕྱུག་པོ་རྣམས་ཀྱི་ནོར་དབྲོག་གོ་སེམས་ཅན་རྣམས་ལ་ཕན་སྤྱོད་པས། །རྟག་ཏུ་དམ་ཚིག་བླ་མའི་ནོར། །སྲོག་ཆགས་སྲོག་ནི་བསྲུང་བའི་ཕྱིར། །བརྫུན་དུ་ཡང་ནི་སྨྲ་བར་བྱ། །སངས་རྒྱས་རྣམས་ནི་མཉེས་བྱ་དང་
དམ་ཚིག་རྣམས་ཀྱང་བསྲུང་བར་བྱ། །སྔགས་རིག་པས་ནི་སྒྲུབ་པའི་ཕྱིར། །གཞན་གྱི་བུད་མེད་བསྟེན་པར་བྱ། །རྡོ་རྗེ་སེམས་དཔའི་གནས་འདུག་ནས། །ཐམས་ཅད་བྱས་ཤིང་ཀུན་ཟོས་ཀྱང། །འགྲུབ་འགྱུར་ཉེས་པར་མི་འགྱུར་
ན། །སྙིང་རྗེ་ལྡན་པས་སྨོས་ཅི་དགོས། ཞེས་བརྗོད། བཀའི་དབང་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱཛྙཱ་ཏེ་དཱ་སྱ་མི་གྲྀཧྞ་བཛྲ་སུ་སིད་དྷ་ཡེ། ཨོཾ་བཛྲ་ཏིཥྛ་ཧཱུཾ། ཞེས་བརྗོད་ལ། དེ་ནས་སློབ་མས་སྤྱི་བོས་ཕྱག་འཚལ་ནས་ལུས་དང་ལོངས་

[034A]༄༅། །སྤྱོད་ཐམས་ཅད་བླ་མ་ལ་ཕུལ་ལ། བླ་མས་ཀྱང། ཚེ་འདིའི་བདེ་བ་མ་ལུས་དང། །འཇིག་རྟེན་ཕྱི་མའི་བདེ་མཆོག་དང། །སངས་རྒྱས་ཉིད་ཀྱང་ཐོབ་འགྱུར་ན། །ལྷ་མིའི་བདེ་བ་སྨོས་ཅི་དགོས། །སངས་རྒྱས་
ཀུན་དང་བླ་མ་མཉམ། །རྡོ་རྗེ་སློབ་དཔོན་བརྙས་ན་ནི། །རྟག་ཏུ་སྡུག་བསྔལ་ཐོབ་འགྱུར་བས། །སློབ་དཔོན་ལ་ནི་བརྙས་མི་བྱ། །རྡོ་རྗེ་སྤུན་དང་སྲིང་མོ་དང། །རྡོ་རྗེ་མ་རྣམས་ཉིད་ལ་ནི། །རྣལ་འབྱོར་ཅན་གྱིས་བརྙས་མི་བྱ། །རྟག་ཏུ་
འཁོན་དང་གཅུགས་མི་བྱ། །དཀོན་མཆོག་གསུམ་ལ་གནོད་བྱེད་ལ། །བཟོད་པ་བསྒོམ་པར་མི་བྱ་སྟེ། །བླ་མ་སྨོད་བརྩོན་མ་རུངས་དང། །དམ་ཚིག་ལས་ནི་འདའ་བ་དང། །དེ་སོགས་བྱེད་པ་ཚར་གཅོད་ན། །འགྲུབ་འགྱུར་ཞེས་
ནི་ཀུན་རིག་གསུང། །སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེར་ཆགས། །བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །དེ་ནས་མཆོད་བསྟོད་བསྡུས་པ་ཞིག་བྱས། འདོད་དོན་ལ་གསོལ་བ་གདབ། བསྔོ་བ་སྨོན་ལམ་བཟོད་གསོལ་དང་
བཅས་པ་བྱས་ཏེ། བསྙེན་པའི་སྐབས་བཞིན་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་བདག་ཉིད་ལ་བསྡུའོ། །རས་བྲིས་ཡིན་ན་བརྟན་བཞུགས་བྱ། ཅི་ལྟར་ནའང་ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་འབེབས་སོ། །སྨྲས་པ། གང་
དང་ཕྲད་ན་རྡོ་རྗེའི་རི་རབ་ཀྱང། །ཡུད་ཙམ་ཞིག་གིས་ཐལ་བར་བརླག་བྱེད་པ། །འཇིགས་རུང་མནར་མེད་འབར་བའི་བྱིན་ཟ་ཡང། །སྐད་ཅིག་ཙམ་གྱིས་རབ་བསིལ་པདྨོའི་མཚོར། །བསྒྱུར་བའི་ཐབས་མཁས་གཉིས་པ་དང་

[034B] །རྒྱུད་རྒྱལ་ངན་སོང་སྤྱོད་པའི་ཆུ་གཏེར་ཆེ། །ལེགས་བསྲུབས་རྒྱུད་དོན་ཆ་ཤས་ཡོངས་རྫོགས་པའི། །ལེགས་བཤད་འོད་དཀར་ལྡན་པ་དེང་འདིར་ཤར། །ལམ་གྱི་གནད་རྣམས་དོར་བའི་བསྡུས་པ་དང། །ཚིག་གི་ཡལ་
འདབ་སྤྲོས་པའི་རྒྱས་པ་སོགས། །མཐའ་གཉིས་རྣམ་པར་སྤངས་པའི་ཆོ་ག་འདི། །སྤེལ་བར་བྱེད་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཉིད། །ཚུལ་འདིར་འབད་པའི་དགེ་བ་ཀུ་མུ་ཏ། །ཟླ་ཟེར་འཐུངས་འདྲ་ཇི་སྙེད་ཐོབ་པ་དེས། །དྲིན་ཅན་མ་རྣམས་
ངན་སོང་རྒྱུ་འབྲས་ཀྱི། །གཡུལ་ལས་རྣམ་རྒྱལ་སྐུ་གསུམ་མྱུར་ཐོབ་ཤོག་ཅེས་བཅོམ་ལྡན་འདས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཀུན་རིག་གི་ཆོ་ག་རྒྱུད་དོན་གསལ་བའི་སྙིང་པོ་བསྡུས་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་ཞེས་བྱ་བ་
འདི་ཡང་བསྟན་པ་ཡོངས་སུ་རྫོགས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་མང་པོས་ཡང་ཡང་བསྐུལ་བ་ལ་བརྟེན་ནས་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གཟིམས་ཁང་དུ་སྦྱར་
བའི་ཡི་གེ་པ་ནི་བློ་བཟང་ཕུན་ཚོགས་སོ།། །། ༄༅ ། །ན་མོ་གུ་རུ་སརྦ་བིད་མཎྜ་ལེ་བྷྱ་དེ་ལྟར་སྣང་སྟོང་ཚོགས་པའི་རོལ་པ་ལས། །ངན་སོང་སྦྱོང་བའི་མཆོག་གྱུར་དཀྱིལ་འཁོར་པ། །བསྒོམས་
བཟླས་མཆོད་བསྟོད་བསྒྲུབས་པའི་རྣམ་དཀར་ཚོགས། །མི་ཁོམ་གནས་ཀུན་སྟོངས་པའི་རྒྱུ་རུ་བསྔོ། །དེ་ཡིས་མཐུ་ལས་བདག་གཞན་འགྲོ་བ་རྣམས། །དལ་འབྱོར་རྟེན་ཐོབ་དམ་པའི་མགོན་གྱིས་བཟུང། །ཐུན་མོང་ལམ་སྦྱངས་

[035A]༄༅། །དབང་གིས་རྒྱུད་སྨིན་ཅིང། །དམ་ཚིག་སྡོམ་པ་ཚུལ་བཞིན་སྲུང་བར་ཤོག་དེ་ནས་རྡོ་རྗེ་འཛིན་པའི་དེད་དཔོན་ལ། །བརྟེན་ནས་དཔལ་ལྡན་དེ་ཉིད་བསྡུས་པ་སོགས། །རྣལ་འབྱོར་རྒྱུད་རྒྱལ་རྒྱ་མཚོའི་མཐར་
སོན་ནས། །རྣམ་གྲོལ་ནོར་བུའི་གླིང་དུ་བགྲོད་པར་ཤོག་ཚོགས་གཉིས་མྱུར་དུ་རྫོགས་པའི་ཐབས་མཁས་མཆོག་སྨྲ་བྱེད་ལྕེ་དང་ལག་སོགས་བྱིན་བརླབས་པས། །བཟླས་བརྗོད་ཕྱག་རྒྱ་འཆིང་ལ་སོགས་པ་ཡི། །ལུས་ངག་རིག་
བྱེད་མཐུ་དང་ལྡན་པར་ཤོག་འཇིག་རྟེན་གསུམ་རྒྱལ་ཁྲོ་བོའི་དབང་པོ་ཡིས། །བགེགས་རྣམས་བསྣུན་བསྲེགས་བཅིངས་ནས་ཚར་ཅད་དེ། །བདག་དང་གནས་སོགས་སྲུང་བའི་རྣལ་འབྱོར་གྱིས། །ལམ་བཟང་སྒྲུབ་ལ་བར་ཆད་མེད་
པར་ཤོག་ཕུལ་བྱུང་ཞིང་གི་མཆོག་ལ་ཚོགས་བསགས་པས། །རང་གི་རྒྱུད་ནི་ཡོངས་སུ་སྨིན་པ་དང། །རིགས་ལྔའི་ལྷ་དང་ལྷ་མོའི་ཕྱག་རྒྱ་རྣམས། །ལེགས་པར་འཆིང་དང་འགྲོལ་ལ་དབང་བར་ཤོག་ཉི་ཟླའི་འོད་འབར་
ཕྱི་ནང་ཕོ་བྲང་ཆེ། །བསྒོམས་པས་གང་དུ་འཚང་རྒྱའི་ཞིང་སྦྱངས་ནས། །ཡེ་ཤེས་རང་བཞིན་གཞལ་ཡས་ཁང་འགྲུབ་པའི། །དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པར་ཤོག་དེར་ནི་སྒོ་གསུམ་དྲི་མ་དག་བྱེད་པའི། །ཆོ་ག་གསུམ་གྱི་
རིམ་པའི་ཉམས་ལེན་གྱིས། །རྣམ་པར་སྣང་མཛད་མངོན་དུ་བྱེད་པའི་ཐབས། །དང་པོ་སྦྱོར་བའི་ཏིང་འཛིན་རྫོགས་པར་ཤོག་བཅོམ་ལྡན་ཚངས་པ་ཆེན་པོ་པདྨ་ལ། །བཞུགས་བཞིན་ངན་སོང་སྤྱོད་པའི་རྣམ་འཕྲུལ་བརྒྱས། །

[035B] །མཆོད་ཅིང་ཆེད་དུ་བརྗོད་པས་བསྔགས་པར་ཤོག་སླར་ཡང་འཁོར་ལོའི་མགོན་པོས་མངོན་སྤྲུལ་པའི། །དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཡོངས་སུ་རྫོགས་པ་དང། །ཕྱག་རྒྱ་བཞི་
ཡིས་ལེགས་པར་རྒྱས་བཏབ་པས། །སྒོ་གསུམ་བྱ་བའི་དྲི་མ་འཁྲུད་པར་ཤོག་མ་དག་སྤྱི་དང་ངན་སོང་གསུམ་སྤྱོད་པའི། །འཕྲིན་ལས་རྒྱལ་མཆོག་ཕུན་སུམ་ཚོགས་པ་དང། །རགས་དང་ཕྲ་མོའི་ཏིང་འཛིན་མཐར་ཕྱིན་ནས། །
མཚན་མེད་རྣལ་འབྱོར་སྒོམ་ལ་བརྩོན་པར་ཤོག་ལྷ་དང་སྔགས་ཀྱི་དེ་ཉིད་ལ་དམིགས་པ། །ཤེས་རབ་སྤྲོས་དང་བྲལ་བའི་ཉམས་ལེན་གྱིས། །འཁྲུལ་པའི་བག་ཆགས་མ་ལུས་དྲུང་ཕྱུང་ནས། །གཞན་དོན་ཕུན་ཚོགས་འཕྲིན་ལས་
འགྲུབ་པར་ཤོག་ཁྱད་པར་སྤྱན་སྟོང་མངའ་བས་ལེགས་བྲིས་སྲས། །ནོར་བུ་དྲི་མ་མེད་པ་དབུགས་དབྱུངས་ལྟར། །འདི་ནང་འགགས་པ་བར་དོའི་འགྲོ་བ་རྣམས། །ལམ་འདིས་རྗེས་སུ་འཛིན་ལ་མཐུ་ལྡན་ཤོག་འདུད་དང་གཤིན་
རྗེས་ཟིན་པའི་རྣམ་ཤེས་དེ། །སྔགས་དང་ཏིང་འཛིན་ཕྱག་རྒྱས་བཀུག་ནས་ཀྱང། །བགེགས་སྡིག་དྲི་མ་མ་ལུས་སྦྱངས་བྱས་ཏེ། །ཕུན་ཚོགས་བདེ་འགྲོའི་རྟེན་ལ་འགོད་པར་ཤོག་རླུང་སེམས་ལུས་ཙམ་འཛིན་པའི་སྐྱབས་མེད་རྣམས། །
དཔལ་ལྡན་ཐམས་ཅད་རིག་པའི་དཀྱིལ་འཁོར་དུ། བཅུག་ནས་དབང་བསྐུར་ལམ་བསྟན་སྦྱངས་བྱས་ཏེ། །དག་པའི་ཞིང་ཁམས་མཆོག་ཏུ་འདྲེན་པར་ཤོག་མདོར་ན་རང་གཞན་དོན་གཉིས་བསྒྲུབ་པ་ཡི། །ཐབས་མཁས་སྤྱོད་པ་

[036A]༄༅། །ཡོངས་སུ་རྫོགས་བྱས་ནས། །ངན་སོང་གསུམ་སོགས་ཉམ་ཐག་འགྲོ་བ་ཀུན། །སྒྲོལ་ལ་རྣམ་སྣང་ཆེན་པོར་བདག་གྱུར་ཅིག་    ༈    །།རབ་ཡངས་འཆི་མེད་ལམ་བཟང་ཡོངས་གང་བ། །བཅོམ་ལྡན་ཐམས་ཅད་རིག་
པའི་དཀྱིལ་འཁོར་པ། །མེ་ཏོག་ཆར་འབེབས་ཤིས་བརྗོད་གླུ་དབྱངས་ལེན། །བགེགས་འཇོམས་འཕྲིན་ལས་ཁྱེད་ལ་མཛད་པ་འདི། །ཤེས་པར་གྱིས་ལ་ཀུན་དགའ་སྐྱེད་ཅིག་དང། །བཀྲ་ཤིས་གདངས་སྙན་བདག་གིས་བསྒྲག་པར་བྱ། །རྩ་བའི་
བླ་མ་ཁྱབ་བདག་རྣམ་སྣང་མཛད། །ལམ་འདིས་མཆོག་བརྙེས་ཡོ་གའི་མཁས་པ་གསུམ། །རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་སོགས། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་
དེས། །ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་པ་ཀུན་ཟད་ཅིང། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་བཅོམ་ལྡན་རིགས་ལྔ་ཡུམ་བཞི་སེམས་དཔའི་ཚོགས། །ཕྱི་ནང་མཆོད་པའི་ལྷ་མོ་
སྒོ་སྐྱོང་བཞི། །བསྐལ་བཟང་ཉན་རང་ཁྲོ་བོའི་ཚོགས་རྣམས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་པ་ཀུན་ཟད་ཅིང། །བདེ་ལེགས་ཡར་ངོའོ་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་
ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་ཐུབ་པའི་གསུང་རབ་ཀུན་གྱི་སྙིང་པོ་མཆོག་ངན་སོང་སྡུག་བསྔལ་དྲུང་ནས་འབྱིན་པའི་ཕུལ། །དཔལ་ལྡན་ངན་སོང་སྦྱོང་བའི་རྒྱུད་རྒྱལ་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས་

[036B] །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་མཐའ་ཡས་ཞིང་ན་རྒྱུད་འདིའི་ཚིག་དོན་གྱི། །ཆ་ཤས་ཡན་ཆད་བཟུང་ནས་སྡུག་
བསྔལ་གསུམ། །རྩད་ནས་འབྱིན་པར་བྱེད་པ་མ་ལུས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་པ་ཀུན་ཟད་ཅིང། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་
པའི་བཀྲ་ཤིས་ཤོག་ནམ་མཁའི་ཁྱོན་ལྟར་ཡངས་པའི་ཕོ་བྲང་མཆོག་ཉི་ཟླའི་འོད་དང་མཉམ་པའི་འོད་འཕྲོ་ཞིང། །གྲངས་མེད་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་
ཅག་གང་དང་གང་དུ་གནས་པ་དེར། །མི་ཤིས་མཚན་མ་འགའ་ཡང་མི་འབྱུང་ཞིང། །ཞིང་གི་འབྱོར་པ་ཕུལ་དུ་བྱུང་བ་ཡི། །བདེ་ལེགས་རྒྱུན་མི་འཆད་པའི་བཀྲ་ཤིས་ཤོག་ཅེས་ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་འབེབས་སོ། །
   ༈    །ཀུན་སྙིང་རབ་འབྱོར་བསྐྱངས་དང་ན་ཡ་ཀ། མི་ཏྲི་རྡོར་གདན་ནི་སྐ་ལམ་ཀའི་ཞབས། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་མ་ལུས་སྩོལ། །རེ་ཝནྟྲ་དང་ཆག་ལོ་ལེགས་པའི་བློ། །ཡང་རྩེ་
བུ་སྟོན་གཞོན་ནུ་བསོད་ནམས་དང། །ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་གྲགས་པའི་དཔལ། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་མ་ལུས་སྩོལ། །འདུལ་འཛིན་ཤེར་འབྱུང་མཁས་བཙུན་བློ་བཟང་ཞབས། །དགེ་ལེགས་དཔལ་བཟང་

[037A]༄༅། །མཁས་གྲུབ་ནམ་མཁའི་མཚན། །བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་མ་ལུས་སྩོལ། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་བརླབས་ཀྱིས། །བདག་དང་མཁའ་མཉམ་
འགྲོ་བ་མ་ལུས་པ། །སྒྲིབ་གཉིས་དགྲ་ལས་རྣམ་པར་རྒྱལ་གྱུར་ཏེ། །རྣམ་པར་སྣང་མཛད་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ །།ཅེས་དེ་ལྟར་ངན་སོང་ཡོངས་སུ་སྦྱོང་བ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ལ་བརྟེན་པའི་བརྒྱུད་པའི་གསོལ་
འདེབས་སྨོན་ལམ་ཤིས་བརྗོད་དང་བཅས་པ་འདི་ཡང། བསྟན་པའི་གསལ་བྱེད་ཆོས་ཀྱི་རྗེ་དཔལ་འབྱོར་དབང་པོ་དཔོན་སློབ་རྣམས་ཀྱིས་ཆོ་ག་ཁ་ལག་ཚང་བར་བྱ་བའི་ཕྱིར་འདི་ལྟ་བུ་ཞིག་དགོས་ཤེས་ནན་ཆེར་བསྐུལ་བ་
ལ་བརྟེན་ནས། རྣལ་འབྱོར་རྒྱུད་ཀྱི་དོན་ཅུང་ཟད་ཁོང་དུ་ཆུད་པ་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གཟིམས་ཁང་དུ་སྦྱར་བའོ།།    ༈    །།སྭ་སྟི། ངན་སོང་སྦྱོང་བའི་རྒྱལ་པོ་
ཀུན་རིག་གི་སྒྲུབ་དཀྱིལ་མི་ཟད་འབྱིན་པའི་པར་འདི་ཉིད། །མུ་ཁྱུད་འཛིན་དུ་ལྷག་བསམ་དག་པས་བསྒྲུབས། །དགེ་བས་བསམ་དོན་ཆོས་བཞིན་མྱུར་འགྲུབ་ཤོག་ མངླཾ།།    ༈    །།ཨོཾ་སྭ་སྟི། ཕན་བདེའི་
འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།། །།



﻿༄༅། །ཀུན་རིག་ཆོ་གའི་ཟིན་བྲིས་བཞུགས། །

[001A] །ཞི་བའི་གསོལ་གདབ་སོ་སོར་བྱེད་པ་ལ། རྒྱས་པར་བྱེད་ན། ཤར་ནས་བརྩམས་ཏེ་ཅིག་ཅར་དུ་མཆོད་པ་བསང་སྦྱང་བྱིན་དབབ། དེ་ནས་བཞི་ནས་རིམ་པ་བཞིན་སྟོང་གསུམ་མ་ཕྱི་སྒེག། ནང་སྒེག། མཚན་བརྒྱས་བསྟོང་
པ་བྱས་ནས་དབྱངས་སོ་སོར་བྱ། ཕྱག་རྒྱ་དང་དྲིལ་སྟབས་ཐུན་མོང་དུ་བྱ། དེ་གྲུབ་ན་ཤར་ནས་ཉེར་སྤྱོད་དང་སྒེག་སོགས་བརྒྱད་བྱ། བསྟོང་པ་ཟིན་པ་དང་མཎྜལ་བཤམ། དེ་ནས་ལངས་ཏེ་དབུལ། བདག་གཞན་ནས་བཞེངས་སུ་གསོལ་
གྱི་བར་བརྗོད། རིགས་བསྡུས་གཉིས་ཡིན་ན་སྒོ་སོ་སོ་ནས་རིམ་པ་བཞིན་གསོལ་གདབ་བྱ། གཞན་ལ་སྒོ་ན་གནས་པ་རྣམས་ཀྱིས་དུས་གཅིག་ཏུ་ལངས་ནས་དབྱངས་རྐང་པ་གཉིས་གཉིས་བྱས་ནས་མཐར་ཚིགས་བཅད་ཐ་མལ་
ལན་གཉིས་བྱེད། དེ་རྣམས་ལ་དབྱངས་ཀྱི་ཚེ་རིགས་ལྔའི་དྲིལ་སྟབས་དང་ཚིགས་བཅད་ཀྱི་ཚེ་རྫོགས་མཚམས་སུ་དྲིལ་གསིལ་རེ། དབྱངས་ཀྱི་ཐོག་མར་གཅེམ་པ་ལ་དྲིལ་གསིལ་རེ། མཐར་གཡས་སྔོན་འགྲོའི་གཞི་བཅའ་འཇམ་པོ་
གར་སྐོར་དང་བཅས་པའི་མཐར་མཉམ་པ་བྱས་ནས་ཕྱག་འཚལ། དེ་ནས་ང་རྒྱལ་བཟུང་བ་ལ་རྐང་པ་གཉིས་གཉིས་ཕྱོགས་རེ་རེ་བྱེད་པ་ལ་དང་པོ་རྣམས་ལ་དྲིལ་སྟབས། གཉིས་པ་རྣམས་ལ་རྡོར་སེམས། རིན་ཆེན། ཆོས་རབ་
ལས་རབ་ཀྱི་ཕྱག་ཆེན་འཆའ་ཞེས་བླ་མ་བཞེད། རྐང་པ་དང་པོ་གཉིས་ལ་གཡས་རོལ་དང། ལག་པ་རྣམ་སྣང་དང་རྡོར་སེམས་ཀྱི་ཕྱག་ཆེན་འཆའ་སྟེ་ཤར་དུའོ། །གསུམ་པ་གཡས་རོལ་དང་རྡོར་སེམས་ཀྱི་ཕྱག་ཆེན། བཞི་པ་ལ་

[002A]༄༅། །གཡོན་རྐྱང་དང་ལག་པ་ཧཱུཾ་མཛད་དེ་ལྷོ་རུའོ། །ལྔ་པ་ལས་ག་དང་ཆོས་རབ་ཀྱི་ཕྱག་ཆེན་ཏེ་ནུབ་ཏུའོ། །དྲུག་པ་ལ་ཟླུམ་པོ་དང་རིན་ཆེན་གྱི་ཕྱག་ཆེན་ཏེ་བྱང་དུའོ། །བདུན་པ་ནི་གཉིས་པ་ལྟར་དང། བརྒྱད་པ་ལ་གཡོན་བརྐྱང་དང་
ལག་པ་རྡོར་སེམས་ཀྱི་ཕྱག་ཆེན་ཏེ་ཤར་དུ་བལྟས་ལ་བྱའོ་ཞེས་གཞན་དག་ཟེར་རོ། །དེ་ནས་མིག་རྐང་བྱིན་གྱིས་བརླབ། དཀྱིལ་འཁོར་གདེག་གནས་བཞི་བྱིན་གྱིས་བརླབ། རྡོར་སེམས་ཀྱི་ཕྱག་ཆེན་ལ་གནས་པས་བལྟ། དེ་ནས་
རྐང་པ་བྱིན་གྱིས་བརླབ་པ་འཕྲེང་བ་ལྟར་བྱས་ནས། ཧཱུཾ་རིང་པོའི་སྔགས་དང་སྣ་ཚོགས་རྡོ་རྗེའི་འགྲོས་ཀྱིས་བསྐོར་ལ། རི་རབ་ཀྱི་རྩེ་མོ་ནས་རླུང་གི་བར་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར་ཅེས་བརྗོད། དེ་ནི་རྒྱས་པ་ལ་ཡང་དགོས་ལ་
འབྲིང་པོ་ལྟར་ན། དེ་ནས་མེ་ལྟར་འབར་བར་བསྐྱེད། ཁྲོ་བོ་སྤྱན་འདྲེན་དང་བསྟོད་པ་ལ་དཀྱིལ་འཁོར་ས་གཞི་མའི་དབྱངས་བྱས་ནས། རིམ་པ་བཞིན་སྤྱན་འདྲེན་དང་རིགས་ལྔའི་དྲིལ་གསིལ་བྱ། བསྐལ་པ་མེ་ལྟར་ལ་གདུག་པ་དྲག་ཅན་གྱི་
འགྲོས་བྱ། དཀྱིལ་འཁོར་ས་གཞི་མ་ལ་རང་གི་དབྱངས་ལྟར་ན་ས་ཆོག་གར་བྱ། ཉི་ཟླ་འོད་སྟོང་མ་བྱེད་ན་ཧཱུཾ་ལ་དྲིལ་གསིལ་དང། ཚིག་མགོལ་ཡང་དེ་བྱ། དེ་ནས་འདེགས་འཇོག་གི་མཚམས་དང་བསྟུན་ལ་རིགས་ལྔའི་དྲིལ་གསིལ་བྱས་
ནས། མཐར་ཧཱུཾ་དང་པོ་གསུམ་ལ་གཡས་སུ་འགྲོ་བ་དང། ཕྱི་མ་བཞི་ལ་གཡོན་དུ་འགྲོ་བ་བྱ། ས་ཆོག་ལྟར་གར་བྱེད་ན་དང་པོར་ཧཱུཾ་མཛད། དེ་ནས་མདའ་གཞུ། དེ་ནས་རྡོར་ཞགས་བྱ། རྐང་པ་རེ་རེའི་ཚིག་བར་སྔོན་མ་ལ་མི་འདེགས་པར་དབྱངས་

[002B] དེ་ནས་བཀའ་བསྒོ་དང་དེའི་ཚིག་བགེགས་སྐྲོད་དང་བཅས་པ་བྱ། དེ་ནས་བསྣུན་བསྲེག་བཅིང་གསུམ་ནས། གུར་གྱི་བར་བྱ། དེ་ནས་དཀྱིལ་ཆོག་གི་རིམ་པ་ལྟར་བསང་ཆུའི་བར་དུ་བྱ་སྟེ། ས་ཆོག་གོ། བསྡུས་པ་
ནི། སྤྱན་འདྲེན་སོགས་དབྱངས་དང་བྲལ་བའོ། །རྒྱས་པ་ནི། འགྲོས་ཀྱི་འཕྲོས་ནས། སྟོང་གསུམ་མའི་ཉེར་སྤྱོད་གཞི་བཅའ་མེད་པ་གཞན་སྒེག་སོགས་དང་འདྲ་བ་ཞིག་དང། སྒེག་སོགས། དེ་ནས་རྡོ་རྗེ་རིགས་ཀྱི་མཚན་བརྒྱ་རྩ་ལ་སེམས་དཔའི་སྤྱི་འགྲོས་
དང་དབྱངས་བྱས་ནས་བསྟོད། འདིར་མཆོད་པ་བྱིན་རླབས་མི་བྱེད། གྲུབ་ན་སྒོ་དང་དབུས་ཀྱི་སློབ་དཔོན་རྣམས་ཕྱོགས་མདོག་གི་གོས་གྱོན་ཏེ་སློབ་དཔོན་རྣམས་སྔ་ནས་ཀྱང་དེ་ལྟར་རུང་ངོ། །དེ་ནས་གསོལ་གདབ་ལ་ཕྱོགས་སོ་སོ་ནས་དབྱངས་རེ་དང་ཚིགས་བཅད་
མ་གཉིས་གཉིས་བྱས། དབྱངས་ཀྱི་རྐང་པ་དང་པོ་གསུམ་ལ་རིགས་ལྔའི་དྲིལ་སྟབས། ཐ་མ་ལ་གར་བསྐོར་ནས་རྣམ་སྣང་གི་ཕྱག་ཚན་འཆའ། འདིར་མཎྜལ་འབུལ་བ་མེད། གསོལ་གདབ་འོག་མ་ལ་དབྱངས་འབའ་ཞིག་བྱེད། ཕྱག་རྒྱ་སོ་སོའི་དེ་མིན་པ་མི་
བྱེད། ཁྲོ་བོ་བཅས་ནས་ཟིལ་གནོན་གྱི་འགྲོས་ཟིན་པ་དང། མ་རུངས་པ་རྣམས་ཞེས་བརྗོད་དོ། །ཧཱུཾ་ཧྱེ་བའི་ཚེ་སྔོན་མ་གཞི་བཅའ་དྲག་པོ་དྲིལ་བསིལ་དང་བཅས་པས་གཡོན་བརྐྱང་བྱས་ནས། འཕར་ཐེབས་རེ་ལ་སྔགས་གཉིས་གཉིས། ཀུན་བཟང་ལ་གར་བསྐོར་
ནས་ཕྱག་ཆེན་འཆའ། ཞལ་བཞི་པ་ལ་སྔོན་ལ་དྲིལ་གསིལ་གཅིག་རིགས་ལྔའི་ཕྱག་ཆེན་འཆའ་བའི་ཚིག་རྐང་གཉིས་ཚན་གཉིས་ཚན་རྣམས་ལ་དེ་ཉིད་དུ་བསྡད་ནས། དང་པོ་ལ་རིགས་ལྔའི་དྲིལ་སྟབས། གཉིས་པ་ལ་གར་བསྐོར་ནས་ཕྱག་ཆེན་བྱེད་དོ། །གནས་

[003A]༄༅། །གཞི་བྱིན་རླབས་ཟིན་པ་དང་རྐང་པ་བྱིན་རླབས་དང་འགྲོས་སྔར་ལྟར་བྱས་ནས། གཞི་བཅའ་དྲག་པོ་ཧཱུཾ་དང་དྲིལ་གསིལ་དང་བཅས་པ་གཡོན་བརྐྱང་དང། ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅས་ནས་ཁྲོ་བོའི་ལྟ་བས་བལྟ། ཁྲོ་བོ་ཉེར་དྲུག་ལ་སྔོན་ལ་
དྲིལ་གསིལ་རེ། སྔགས་དབྱངས་ལ་དྲིལ་གསིལ་མེད། མེ་ཏོག་དབུལ་བའི་རྐང་པ་ཐ་མ་ལ་གར་བསྐོར་ནས། མེ་ཏོག་ནས་གཞི་བཅའ་འཇམ་པོ་གཡས་རོལ་བྱ། ཁྲོ་བོའི་བསྟོད་པ་ལ་སེམས་དཔའི་ཕྱི་འགྲོས་ལྟར་བྱེད་ན་རྔ་མི་རྡུང། རྔ་རྡུང་བྱེད་ན། དང་པོ་
སྡོད་ཙ་ན་ཆེ་བ་གསུམ། དེ་ནས་འགྲོ་བ་སོགས་བྱའོ། །དེ་ནས་ཕྱག་རྒྱལ་མགོར་དྲིལ་གསིལ་མེད། སྔགས་དབྱངས་ལ་གཡས་གཡོན་དུ་འཁྱེར་བ་རྣམས་ལ། གཡས་སུ་བཅས་ནས་གཡོན་དུ་ཁྱེར་བ་ནས་དྲིལ་གསིལ་རེ་བྱེད། སུ་ཁ་དྲེ་བཤར་བར་བྱེད་
རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སྔགས་དབྱངས་ཀྱི་ཚེ་གཡས་སྐོར་དུ་བསྐོར་ནས། ལུས་བསྒྱུར་བ་ན་ཡང་གཡས་བསྐོར་དུ་བསྒྱུར་བས་ཁ་ནང་དུ་བལྟ། ལྷོ་ནས་ནུབ་ཏུ་འགྲོ་བ་ན་གཡོན་སྔོན་འགྲོ་ཐོག་མར་བྱེད། དེ་བྱེད་པ་ན་ཁ་ཕྱིར་བལྟ། གཡས་སྔོན་འགྲོས་
འགྲོ་བ་ན་སྔོན་ལ་ཁ་ནང་དུ། དེ་གཉིས་ལ་མཐར་དང་པོའི་ཁ་བལྟ་ལུགས་ལས་ལོག་པ་རེ་དགོས་སོ་ལོ། །ཕྱག་རྒྱའི་སྔགས་དབྱངས་ལ། དང་པོ་མདུན་མས་ཕར་ལ་འཐེན། ཕྱག་རྒྱ་ཟིན་པ་དང་སློབ་དཔོན་དབུས་སུ་ཕུར་བུ་བསྒྲུབ། སློབ་མ་རྣམས་ཀྱིས་
མཐའ་བསྐོར་ཞིང་འཛབ་བགྲང། བསྐུལ་ལོ་ཡན་གྱི་ཚེ་རྡོ་རྗེ་གཡོན་ནས་གཡས་སུ་འཁྱེར་བ་རེ་བྱེད། སྔགས་དབྱངས་ཀྱི་ཚེ་རྐང་པ་བསྣོལ་ཞིང་འགྲོ། དེ་ནས་དབུས་སུ་གཡས་སྔོན་འགྲོའི་གཞི་བཅའ་དྲག་པོ་ཧཱུཾ་དང་དྲིལ་གིས་ལ་རེ་ཡང་བྱས། ཧཱུཾ་ཧཱུཾ་

[003B] དེ་ནས་ས་ཆོག་བཞིན་ནམ། ཡང་ན་ཕུར་བུ་རྣམས་དཀྱུས་ལ་བྱའོ་དོར་གདབ་བོ། །འདི་བྲིས་དགེ་བས་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག་ །



