
[275A]༄༅། །རི་ཁྲོད་སྤོང་བ་པ་རྣམས་ཀྱི་ཁྲིམས་སུ་བཅའ་བའི་རིམ་པ་འགྲོ་ཀུན་ཕན་བདེའི་གཞི་བསྲུང་ཞེས་བྱ་བ་བཞུགས་སོ། །

[276A] །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་ཀུན་དོན་དུ་བྱམས་དང་སྙིང་རྗེས་ཐུགས། །བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་ནས་བསྐལ་མང་བར། །ལྷོད་མེད་བརྩོན་པས་མཐའ་མར་རྫོགས་སངས་རྒྱས། །བདེན་པ་གསུང་བ་
དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་དངོས་སུ་སྒོལ་བའི་དུས་ཡོལ་ནས། །བདག་ཅག་ལྷག་མར་ལུས་པའི་ཉམ་ཐག་ལ། །ཕན་གནོད་རྒྱལ་བའི་བཀའ་བཞིན་འདོམས་མཛད་པའི། །རིམ་བརྒྱུད་རྩ་བའི་བླ་མར་གུས་ཕྱག་འཚལ། །དགེ་དང་འདུན་པའི་བར་
དུ་བདུད་རིས་རྒྱས། །དབྱེན་བཅོས་མི་ནུས་དགེ་འདུན་འདུས་པའི་ཚོགས། །མི་ཉམས་བསྲུང་ཐབས་ཁྲིམས་ཀྱི་ར་བ་བརྩིགས། །དཀར་ཕྱོགས་ལྷ་དང་བཅས་པས་རྟག་ཏུ་སྐྱོངས། །དེ་ལ་འགྲོ་ཀུན་བསོད་ནམས་ཀྱི་ཞིང་ས། སྐལ་ལྡན་ཐར་འདོད་ཀྱི་མིག་
འདྲེན་བྱ་ས། བསླབ་གསུམ་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་འཛིན་ས། རི་ཁྲོད་སྤོང་བ་པ་རྣམས་ཀྱི་སྙན་དུ་གང་གསོལ་བ་ནི། ཐོག་མར་གནས་འདིར་འཕེལ་འགྲིབ་བྱུང་ཚུལ་དང། དེ་ལ་ཁྲིམས་སུ་བཅའ་བའི་རིམ་པ་གཉིས་ལས།    ༈   
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ་ཆེན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་གན་རྒྱལ་དུ་བཞུགས་པའི་གསང་ཆུ་འཁྱིལ་བ། བྱང་གནམ་མཚོ་ཆེན་མོའི་ཉིན་ལ་དོ་ཆེན་བཅོ་བརྒྱད་དང། སྲིབ་ལ་གདོང་ཆེན་བཅོ་བརྒྱད་དུ་ཡོད་པའི་ནང་ཚན་བྱ་དོར་ནམ་མཁའ་
གསུང་གི་དེ་དུ་གྲགས་པའི་དབེན་གནས་བཀྲ་ཤིས་བསམ་གཏན་གླིང་འདི་ཉིད་ནི། སྔོན་དུས་རྗེ་བཙུན་ལྒ་ལོ་པ་ཆེན་པོས་སྒྲུབ་གནས་སུ་མཛད་ཅིང་སྐུ་གདུང་ཡང་ནང་རྟེན་དུ་བཞུགས་པ་བཅས། ལུང་དོན་སྒྲུབ་པ་བར་ཆད་མེད་པར་མཐར་ཕྱིན་པར་

[277A]༄༅། །བྱེད་པའི་གནས་བཟང་ཁྱད་པར་ཅན་ཞིག་ཡིན་འདུག་ཅིང། བར་སྐབས་ཞིག་ཏུ་ཕྱི་རོལ་མུ་སྟེགས་བྱེ་བྲག་པའི་ཕྱོགས་དང་མཐུན་པའི་བོན་དཀར་གྱིས་འཛིན་བཤུལ་དུ་ལུས་པ་ན། བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པའི་དགེ་སློང་སྤོང་
བ་པ་བློ་བཟང་ནོར་བུ་ཞེས་བགྱི་བ་གནས་འདིར་བྱོན་ནས་བོན་གྱི་རྟེན་འཛུགས་སོགས་གནས་འདི་དྲི་མས་སྦགས་པའི་ཉེས་སྐྱོན་རྣམས་བསལ་ཏེ། རྒྱལ་བའི་དམ་ཆོས་འཛིན་པའི་སྙིང་སྟོབས་ཀྱིས་འབུམ་སྒྲོགས་མཛད་པའི་ཞབས་ཡོན་ཁོ་ན་ཕྱོགས་གཅིག་
ཏུ་སྒྲིལ་ནས་ལོག་འཚོ་དང་མ་འདྲེས་པར་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་གདན་ཞུ་བརྩམས་པ་ལ་ཉེ་བ་ན། སྣང་བ་མཐའ་ཡས་ངུར་སྨྲིག་གར་རོལ་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོ་རྗེ་བཙུན་བློ་བཟང་ཡེ་ཤེས་དཔལ་བཟང་པོ་ལ་
བཀའ་འགྱུར་རིན་པོ་ཆེའི་འགྲོ་དོན་སྡེ་དང་དགོན་པ་གང་ལ་སྐབས་བབས་ཀྱི་ཐུགས་དགོངས་བརྟག་ཞུ་བྱས་པར་དགོན་གནས་འདི་རང་དུ་གདན་ཞུ་བྱས་ན་བཟང་བའི་རྗེས་ཡོད་མངོན་མཁྱེན་གྱིས་གཟིགས་པའི་བཀའ་ལུང་ཕྱིར་ཕེབས་བྱུང་བ་ན་དེ་དོན་ལྟར་
བརྩམས་པ་མཐར་ཕྱིན་པར་གྱུར་ཏེ་ད་བར་དུ་འགྲོ་བའི་མཆོད་སྡོང་ཆེན་པོར་མངོན་སུམ་དུ་བཞུགས་པར་མཛད་པའི་བསོད་ནམས་དང་བཀའ་དྲིན་ནི་བསམ་བརྗོད་ལས་འདས་ཤིང། གཞན་ཡང་མཆོད་པའི་ཡོ་བྱད་ལ་སོགས་པ་ཆོས་མཐུན་གྱི་འཚོ་བས་
མི་ཕོངས་པའི་སྦྱོར་འཇགས་སོགས་ཀྱང་མཛད་པས། དགེ་སློང་དེ་ཉིད་ནི་གནས་གཞི་སྡེ་དང་བཅས་པ་འདི་ལ་ཡོན་འབྱོར་མཆོད་པའི་གནས་སུ་སྟོན་པ་འཁོར་བཅས་མངོན་སུམ་དུ་སྤྱན་དྲངས་ནས་བཀྲ་ཤིས་དང་དགེ་མཚན་གྱིས་ཁྱབ་པར་མཛད་པའི་བཀའ་

[278B]དེ་ལྟར་ཕན་བདེའི་རྩ་བ་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་གང་ལ་རག་ལས་པའི་དགེ་འདུན་འདུ་བའི་གཞི་ལེགས་པར་གྲུབ་པ་ན་མི་རིང་བར་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོ་རྗེ་བཙུན་བློ་བཟང་ཡེ་ཤེས་ཀྱི་གསུང་ལས་སྐྱེས་པའི་ཐུགས་
སྲས་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སེམས་དཔའ་ཆེན་པོ་དཀའ་ཆེན་བློ་བཟང་རིགས་གྲོལ་དཔལ་བཟང་པོས་ཀྱང་གནས་འདིར་བྱོན་ཏེ་མགོན་པོ་ཕུག་ལ་སོགས་པར་ཡུན་རིང་བཞུགས་ནས་ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་ནུས་ཀྱི་རྗེ་འཇམ་དཔལ་སྙིང་པོའི་ལམ་
མཆོག་ཚང་ལ་མ་ནོར་བ་ལ་སྒྲུབ་པ་སྙིང་པོར་མཛད་པ་སོགས་ལེགས་ཚོགས་རྟེན་འབྲེལ་གྱི་ཆེ་བས་གནས་འདིའི་ཉེ་འཁོར་དང་བཅས་པའི་སྐྱེ་འགྲོ་རྣམས་ཀྱང་གང་ལ་བློས་འགེལ་གྱི་རེ་སའི་སྐྱབས་གནས་མ་ནོར་བ་སྟོན་པ་སངས་རྒྱས་འཁོར་དང་བཅས་པ་དང་
རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡབ་སྲས་བརྒྱུད་པ་དང་བཅས་པ་ལ་ཚིག་ཙམ་གྱིས་གསོལ་བ་འདེབས་པ་ཚུན་ཆད་ཀྱིས་ཉེ་བར་གྱུར་ནས་བདེ་ལེགས་ཀྱི་གཞི་རྩ་མ་ཆད་པར་གྱུར་པས་བྱིན་གྱིས་བརླབས་ཤིང། ལྷ་རྟེན་དང་དགེ་འདུན་རྣམས་ལ་མཆོད་རྫས་
དང་གདན་བཤམས་པའང་མཛད། དེ་ནས་བར་སྐབས་སུ་སྙིགས་མའི་རང་རྟགས་ཤུགས་ཆེས་པས་དགེ་འདུན་རྣམས་ཀྱང་ཐུབ་པའི་བརྟུལ་ཞུགས་འཛིན་པའི་རང་ཚུགས་མ་ཐུབ་པར་དགོན་ནང་དུ་ཆང་དང་བུད་མེད་ཀྱི་འདྲེས་ལྷད་ཆེ་ཞིང། ཐ་ན་ཉན་ཐོས་
དགེ་སྦྱོང་གི་ཆ་ལུགས་རྟགས་ཙམ་འཛིན་པ་ཡང་མ་བཟོད་པས་ཁྱིམ་པ་རྣམས་ཀྱིས་བསྙེན་བཀུར་དང་ཞབས་ཏོག་བྱེད་པ་ལྟ་ཞོག་ཆ་སྨོད་སྣ་ཚོགས་བྱེད་པ་སོགས་རང་གཞན་གཉིས་འཕུང་གི་ལས་ངན་གྱི་འབྲས་བུ་མཐོང་ཆོས་སུ་གྱུར་པ་ན། སླར་
ཡང་སྲས་བཅས་རྒྱལ་བ་རྣམས་ཀྱིས་ཐུགས་རྗེས་མ་བཟོད་པས་འགལ་སྤོང་མཐུན་སྒྲུབ་ཀྱི་འཕྲིན་ལས་རྒྱུན་མི་འཆད་པའི་མཐུ་ལས་ཁྲིམས་ལྡན་འདུས་པའི་ཚོགས་དང་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་བཅས་ཡར་རྒྱས་སུ་གྱུར་ནས། མཐོང་ཐོས་དྲན་

[279A]༄༅། །རེག་གི་སྐྱེ་འགྲོ་མཐའ་དག་སྨིན་གྲོལ་གྱི་ལམ་བཟང་ལ་འཁྲིད་པའི་སྐལ་བཟང་དགའ་སྟོན་ཁྱད་པར་ཅན་འདི་ལྟ་བུ་བྱུང་བ་ནི་དམ་པ་གོང་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་པས་གདམ་དོན་སྒྲུབ་ལ་གཞོལ་བའི་སྐྱེས་བུ་ཆེན་པོ་ད་
ལྟའི་གནས་ཀྱི་བླ་མ་བློ་གྲོས་ཆོས་ཀྱི་ཕྱོགས་སུ་འཕེལ་བ་མཚན་དོན་དང་མཐུན་པ་འདི་ཉིད་ཀྱི་བཀའ་དྲིན་ཁོ་ན་སྟེ། དེ་ཡང་བླ་མ་འདི་ཉིད་དང་པོར་ཡུལ་ཕྱོགས་འདིར་སྐྱེས་ནས་མི་རིང་བར་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རྒྱལ་བའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ་སེར་
སྔགས་གྲྭ་ཚང་དུ་ཞུགས་ནས་དགེ་འདུན་སྤྱིའི་ཁྲིམས་དང་མ་འགལ་བར་བསླབ་པའི་གཞི་བཟུང་འདོན་ཆོས་ལ་སོགས་པ་སྡེ་སྣོད་ཀྱི་ཕྱོགས་ལ་ཡང་སྦྱངས་པས་བླ་གྲྭ་རྣམས་ཀྱི་ཐུགས་དང་སྤྱན་ལམ་དུ་བསྟར་བར་མཛད། དེ་ནས་སྦྱངས་པའི་དགོས་དོན་སྙིང་པོར་
སྒྲིལ་འདོད་ཀྱི་བློ་ཕལ་པ་ཙམ་གྱིས་བླ་མ་དང་གདམས་ངག་མང་པོ་བཙལ་བ་ན། སྔོན་གྱི་བཟང་པོའི་ལས་འབྲེལ་ཁྱད་པར་ཅན་སད་པས། དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་ནུས་གསུམ་མཐའ་དག་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་ཐུགས་
རྗེས་བསྐྱོད་དེ་ཐབས་མཁས་ཀྱི་མཛད་པས་བདག་ཅག་འདུལ་བ་ལ་མཆོག་ཏུ་བསྔགས་ནས་བྱོན་པ་གསུམ་ལྡན་ངུར་སྨྲིག་གི་གར་གྱི་རྣམ་པར་རོལ་པ་བློ་བཟང་ཐུབ་དབང་རྡོ་རྗེ་འཆང་དངོས་རྗེ་བཙུན་བློ་བཟང་རྣམ་གྲོལ་པ་དཔལ་བཟང་པོ་དང་མཇལ་བས་
དགའ་དད་ལྷག་པར་སྐྱེས་ནས་ཡང་ཡང་སྐུ་མདུན་དུ་བཅར་ནས་དམ་ཆོས་ཀྱི་བཀའ་དྲིན་མང་དུ་ཞུས་ཤིང། ལྷག་པར་དམ་ཆོས་འདོམས་པའི་སྐབས་གང་དུ་ཡང། རྒྱལ་བའི་བཀའ་དགོངས་འགྲེལ་དང་བཅས་པ་མ་ལུས་པ་གང་ཟག་གཅིག་གི་ཉམས་
ལེན་དུ་གོ་རིམས་སུ་བབས་པར་གདམས་པར་མཛད་པའི་བཀའ་གདམ་སྤྱིའི་ཚུལ་དང་མཐུན་ཞིང། ཁྱད་པར་ལུང་རིག་ཕྲ་ཞིབ་ཀྱིས་གསུང་རབ་ཀུན་གྱི་དཀའ་གནད་ལྷག་མ་མ་ལུས་པར་ཕིག་པར་མཛད་པའི་རྗེ་འཇམ་དཔལ་སྙིང་པོའི་བཀའ་སྲོལ་ལས་

[280B] མདོར་ན་སྐྱེ་བོ་ཐ་མ་ལ་འཇིག་རྟེན་ལུགས་ཀྱི་བསླབ་བྱ་ཙམ་མཛད་ཀྱང། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ་ལས། བུད་མེད་བསྟེན་དུ་ག་ལ་རུང། །རྒྱལ་པོའི་ཕོ་བྲང་ག་ལ་དགའ། །དབུ་བ་སྙིང་པོ་ག་ལ་ཡོད། །ལོངས་སྤྱོད་རྟག་
པ་ག་ལ་ཡོད། །ཅེས་གསུངས་པ་ལྟར་གྱི་མི་རུང་བ་རགས་པའི་མཐའ་རྒྱ་ལེགས་པར་བཀག་པའི་གདམས་ངག་གནད་ལ་ཁེལ་ཞིང་སྙིང་རྗེའི་བྱིན་རླབས་ཀྱིས་སེམས་ལ་ཕན་ཐོགས་ཆེ་བས་གང་ལ་བསྟེན་ནུས་སློབ་བུ་རྣམས་ཀྱང་བྱུང་ན་རབ་སངས་རྒྱས་དང་མ་བྱུང་བྱས་ཀྱང་ཐ་
མ་ངན་སོང་དུ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཤ་སྟག་ཏུ་ངེས་པའི་བདག་གི་བླ་མའི་མཛད་པ་རྣམ་ཐར་དེང་དུས་ཀྱི་སྟོན་པ་གཞན་དང་མི་འདྲ་བའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས། ལོག་པའི་ཤེས་རབ་ཅན་སུས་ཀྱང་མི་མཐོང་བའི་དཀའ་གནད་འདི་ཁོང་དུ་ཆུང་ནས་སྟོན་པ་དང་དམ་ཆོས་
ལྟར་བཅོས་པ་གཞན་ཐམས་ཅད་སྤངས་ནས་མཚན་ལྡན་གྱི་བླ་མ་འདི་མཉེས་པའི་ཕྱོགས་ལ་ཉིན་མཚན་ཀུན་ཏུ་བསམ་སྦྱོར་ཐམས་ཅད་གཅིག་ཏུ་སྒྲིལ་ནུས་ཀྱི་ལམ་གྱི་རྩ་བའི་གནད་ལ་འབད་པ་དུ་མས་བརྩོན་བཞིན་དུ་ཡོད་པ་ན། བླ་མ་མཉེས་པའི་རང་རྟགས་མ་ནོར་བ་ངོ་བསྲུང་
མི་དགོས་པའི་སྐྱོན་གྱི་མཚང་ཐོག་ལ་རྒོལ་བའི་བཀའ་སློབ་ཀྱང་མང་པོ་མཛད་ཅིང། ལྷག་པར་མ་འོངས་འབྱུང་འགྱུར་གཟིགས་ནས་ད་ནི་བྱ་དོར་རི་ཁྲོད་འདིར་སྡོད་ལ་ད་ལམ་བླང་དོར་ཕྱེ་ནས་འབད་ནུས་ཀྱི་ནང་གི་ཉེར་ལེན་དང། ཕྱིའི་རྐྱེན་དགེ་བའི་བཤེས་གཉེན་གྱི་མགོན་དང་བཅས་པའི་
རྟེན་བཟང་ཡུད་ཙམ་འདི་ལ་རང་འདོད་ལ་གཞན་ཕན་ཚུན་ཆད་ཀྱི་མིང་བཏགས་པའི་འདུ་ལོངས་ཟང་ཟིང་མང་པོ་མ་བྱེད་པར་ལམ་གོང་མ་རྣམས་འཚོལ་བའི་བསམ་པ་དང་མ་བྲལ་བར། ཕྲལ་དུ་ལག་ཐོག་གལ་ཆེ་བ་མྱུར་དུ་ཤི་ནས་སྐྱེ་ཉེས་པ་ངན་སོང་གི་སྡུག་བསྔལ་དང་
དཀོན་མཆོག་གི་ཡོན་ཏན་རྟག་ཏུ་བསྒོམ་ལ་སྐྱབས་འགྲོ་དང་ལས་འབྲས་དགེ་སྦྱོང་གྱི་མཐིལ་དུ་བགྱིས་ཅེས་བཀའ་སྩལ་བྱུང་བ་ནི། རང་ཡུལ་ཡིན་ཀྱང་བླ་མ་དང་བྲལ་ནས་འགྲོ་མ་ཕོད་ཅིང། ལྷག་པར་འཆི་བ་དང་སྡུག་བསྔལ་ཡུད་ཙམ་སྒོམ་བློ་བྱས་ཀྱང་མ་འཇིགས་པར་
[281A]༄༅། །འདུག་ཞུས་པས། བླ་མའི་གསུང་ལ་ནན་ཏན་མ་བྱས་ན་སྐུ་དང་མ་བྲལ་ཡང་ལུས་ཀྱི་ཤིག་ལྟར་ཕན་ཐོགས་མེད། སྐྱེ་འཆི་བསམས་ཀྱང་མི་འཇིགས་པ་ནི་བསམ་ལུགས་བླ་མ་ལ་མི་རེ་བའི་ད་ལྟའི་ཚོད་སྒོམ་ལྟར་སྐྱེ་འཆི་དྲན་ཙམ་
དང། སྐྱེ་འཆི་ལ་ཕར་བལྟ་ཚུར་བལྟའི་ཉམས་དང། ཅུང་དྲག་པས་ཀྱང་ད་ལྟའི་བདེ་བདེ་འཇམ་འཇམ་གྱིས་རྒྱགས་པའི་སེམས་འདི་མ་འགྱུར་པར་སྡུག་བསྔལ་དེ་རྣམས་མྱོང་རྩིས་བྱས་པས་ལན་པ་རེད། སྡུག་བསྔལ་དེ་རྣམས་ཐོག་ཏུ་བབས་དུས་སྐད་ཅིག་ལ་ད་ལྟའི་
རང་སེམས་སྣང་བ་འཁོར་བཅས་འདི་འགྱུར་ནས། གནས་ལུས་ལོངས་སྤྱོད་བགྱི་བ་ཉེ་འཁོར་སེམས་དང་བཅས་པ་ཐམས་ཅད་དགྲར་ལངས་ཏེ། སྡུག་བསྔལ་དེ་དང་དབྱེར་མེད་དུ་སོང་ནས་ཡུན་རིང་པོར་རྒྱུན་མ་ཆད་པར་མྱོང་དགོས་པས། དེ་འདྲ་འཇིག་རྟེན་དུ་སྲིད་པ་ཙམ་གྱིས་ཀྱང་
འཇིགས་ན་རང་གིས་མྱུར་དུ་ངེས་པར་མྱོང་དགོས་པ་ལ་ཅིའི་ཕྱིར་མི་འཇིགས་བསམ་གསུངས་ནས་མྱོང་འདོན་གྱི་གདམ་ངག་བསམ་གྱིས་མི་ཁྱབ་པའང་སྩལ་ཞིང། དེ་ནས་བློས་བཅད་ཀྱིས་གནས་འདིར་ཡོང་ནས་བསམ་སྤྱོད་གང་ལ་ཡང་བླ་མའི་གདམས་ངག་དེ་དང་གོ་བསྟུན་ནས་ནན་
ཏན་གྱིས་འབད་པ་མ་གཏོགས་རྙེད་བཀུར་གྲགས་འདོད་ཀྱིས་གྲོང་དུ་རྒྱུ་ཞིང་མངོན་ཤེས་རྫུ་འཕྲུལ་གྱིས་མཐུ་ནུས་ཅན་དུ་སྟོན་པ་སོགས་དེང་དུས་ཀྱི་རང་ལ་གཅེས་སྤྲས་ཙམ་ཡང་མི་ཤེས་པའི་ཟོབ་པོ་རྣམས་ཀྱིས་རྗེས་འབྲང་མ་བྱས་པར་དགོན་གནས་རང་དུ་བསླབ་པའི་གཞི་ཚུགས་
ཟིན་པར་བྱས་ཏེ་ཡུན་བསྲིངས་ནས་བསྡོད་ཅིང། རྒྱུན་གཅོང་རླུང་ནད་ཚབ་ཆེན་གྱིས་ཟིན་པས་ཤ་རུས་ལ་མི་རྟེན་ཐབ་མེད་བྱུང་དུས་ཀྱང་སྤྱིར་ཁ་ཟས་བཟང་པོ་ལ་སྲེད་པའི་ཉེས་དམིགས་དང། ལྷག་པར་ཡུལ་ཕྱོགས་ཀྱི་སྟབས་ཀྱིས་དམིགས་ཤ་འབྱུང་ཉེན་ཆེ་བ་དང། སོ་ཐར་
ནས་ནད་པ་ལ་དམིགས་ཤ་ཡང་གནང་བའི་སྐབས་ཡོད་ཀྱང་སྙིང་རྗེའི་བསམ་པས་དམིགས་ཤ་སྲོག་བསྡོས་བྱས་ནས་འཛེམས་ཤིང། རང་ལ་དམིགས་ནས་བསད་པར་མཐོང་ཐོས་དོགས་གསུམ་དང་བྲལ་བའི་རྣམ་གསུམ་དག་པའི་ཤ་གཞན་གྱི་ལྷག་རོལ་ཙམ་གྱིས་ཆོག་

[282B] བཀའ་གདམ་གྱི་གོང་མ་རྣམས་ཀྱི་ཞལ་ནས། ཕུད་ལ་རེ་ཆེ་ན་ལྷག་ཙམ་མི་རྙེད། ལྷག་ལ་ཆོག་ཤེས་ན་ཕུད་ལ་དབང་ཆེ་གསུང་པ་ལྟར། དགོན་གནས་འདིའི་དགེ་འདུན་རྣམས་དང། སྡེའི་དཔོན་འབངས་ཚང་མས་རིམ་གྱིས་གཞན་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་
མཐོང་ནས་ཟས་ནོར་གྱི་ཕུད་ཀྱིས་མཆོད་ཅིང། དད་གུས་ཀྱིས་མདུན་དུ་འཁོར་ཞིང་དངོས་འབུལ་སྣ་ཚོགས་བྱེད་པ་བཅས་རང་གིས་བླ་མ་ལ་ཇི་ལྟར་བགྱིས་པའི་ལས་ཀྱི་རྒྱུ་མཐུན་མཐོང་ཆོས་སུ་སྨིན་པ་བྱུང་ཡང། དེ་དག་ལ་ཡིད་མ་ཕྱོགས་པས་རང་ཚུགས་མ་ཞིག་པར་བྱས་ནས་དངོས་
འབུལ་རྣམས་མ་བླངས་ཤིང། ཕྲན་ཚེགས་བྱུང་བ་རྣམས་ཀྱང་འཕྲལ་དུ་བླ་མའི་ཕྱོགས་སུ་ཕུལ་ཡང་འདི་ཕྱོགས་ཀྱི་སེར་སྐྱ་རྣམས་ཀྱིས་སྐྱབས་གནས་སུ་འཛིན་པ་བཀག་པས་མ་ཐུབ་ཅིང། དད་རྫས་ལ་ལོངས་སྤྱོད་པ་སོགས་ལ་འཇིགས་ནས། སྐྱབས་གཅིག་བླ་མ་རིན་པོ་ཆེར་
སྡོད་གནས་བླ་མའི་ཉེ་འདབ་སམ། དེ་མིན་རྐྱང་རག་སོགས་གཞན་ཞིག་ལ་སྤོས་ཆོག་པ་ཞུས་པ་ན། གནས་འདི་ཁར་བསམ་སྤྱོད་མ་ཉམས་པར་བསྡད་ནས་དགེ་འདུན་རྣམས་ལ་ཆོས་མཐུན་གྱིས་ཕན་བཏགས་ན་རང་གཞན་གཉིས་ཆར་མཐའ་བཟང་ཞེས་གཞན་དོན་གྱི་སྐབས་ཀྱང་
ཅུང་ཟད་དབྱེ་བའི་བཀའ་སློབ་བཟློག་མེད་སྩལ་བ་ན། དེ་ནས་བཟུང་རང་འདོད་མ་འདྲེས་པའི་སྙིང་སྟོབས་བསྐྱེད་ནས་ཉེ་འཁོར་དང། འདུན་རྣམས་ལ་དགེ་སྡིག་བླང་དོར་གྱི་ལས་འབྲས་སྤྱི་དང། ཁྱད་པར་དགེ་འདུན་ལ་སྐབས་སུ་བབས་པའི་ལས་གཅིག་པུ་བསྟན་པའི་རྩ་བ་སོ་སོར་ཐར་པ་
ལས་བརྩམས་ཏེ་ཆོས་ཀྱི་འབེལ་གཏམ་ཡང་ཡང་ཞུས་ནས། དགེ་འདུན་རྣམས་ཀྱང་ཐུགས་རྒྱུད་ཆོས་ཀྱི་ཕྱོགས་ལ་བག་ཕེབས་པར་བྱས་ཤིང། ལྷག་པར་བཤད་པའི་རྗེས་འཇུག་ལག་ལེན་དུ་བསྐྱངས་ནས་སྡོམ་པ་ལ་རྩ་ལྟུང་གི་སྐྱོན་བྱུང་བ་དང། ཆང་འཐུང་བ་ལ་སོགས་པ་བག་མེད་
ཀྱི་སྤྱོད་པ་ཕྱིར་བཟློག་མི་བྱེད་པ་རྣམས་ངོ་བཟུང་དུ་མ་ལུས་པར་དགེ་འདུན་གྱི་ཁྲོད་ནས་གནས་དབྱུང་བྱས་ནས་རང་གཞན་ལ་ཕན་བཏགས། གཞན་ཡང་དགོན་ནང་དུ་ཕྲལ་རྐྱེན་སྣ་ཚོགས་ལ་ཁག་བཏགས་ནས་ཆང་དང་བུད་མེད་ཀྱི་འགྲིམ་འགྲུལ་ཡང་ཡང་བྱེད་པ་དང། དུས་ན་ཚོད་

[283A]༄༅། །ལ་ཁག་བཏགས་ནས་སྐྱེ་བོ་མང་པའི་འདུ་ལོངས་རྒྱུན་མི་འཆད་པ་དང། སྦྱིན་བདག་སྣེ་ལེན་གྱི་ཆེད་དུ་དགོན་པའི་ཉེ་འདབས་སུ་སྲོག་གཅོད་འཛེམས་མེད་བྱེད་པ་སོགས་སྡིག་དང་སྡིག་པའི་རྐྱེན་འགྱུར་གྱི་སྒོ་དམ་དུ་བཀག་ནས། རབ་བྱུང་རྣམས་ཀྱི་
རྟགས་ཆ་ལུགས་དང་འགྲོ་འདུག་སྤྱོད་ལམ་སོགས་ཁྱིམ་པ་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་རགས་པ་སོགས་ཚུལ་མཐུན་གྱི་སྒོ་ལེགས་པར་ཕྱེ་ནས་དང་ལྡན་བསོད་ནམས་ཀྱི་ཞིང་སར་འགྲོ་ངེས་སུ་བྱས་ཤིང། དེ་ནས་གཙུག་ལག་ཁང་ལྷ་རྟེན་དང་བཅས་པ་ཞིག་གསོས་དང། དགེ་
འདུན་རྣམས་ལ་ཡང་སྨན་བླའི་མདོ་ཆོག་ཡིད་བཞིན་དབང་རྒྱལ་གསར་འཛུགས་ཐོག་ལོ་ལྟར་སྨན་བླའི་སྒྲུབ་མཆོད་བདུན་ཕྲག་གཅིག་གི་བསྙེན་བཀུར་ཐེབ་རྩ་སྦྱོར་འཇགས་གནང་སྨིན་བྱས་ཤིང་ཐུགས་དམ་ཆོས་སྤྱོད་ཀྱི་རིགས་ཀྱང་མང་པོ་གསར་འཛུགས་དང། སྔོན་
ཡོད་ཀྱི་འདོན་ཆོས་རྣམས་ཀྱང་བསམ་ལུགས་དང་འདོན་ལུགས་ཚུན་ཆད་ཀྱི་སྒོ་ནས་རང་གཞན་གྱི་རྐྱེན་སེལ་རིམ་གྲོ་ཙམ་དུ་མ་སོང་བར་འདི་ཕྱིའི་བདེ་ལེགས་ཀྱི་རྩ་བར་འགྲོ་ངེས་སུ་བྱས། སྡེའི་ཕྱོགས་ལ་ཡང་སྔོན་ནས་བོན་ལུགས་དར་ཆེས་པ་དང་འཇིག་རྟེན་མི་
སྐྱ་རྣམས་བསོད་རྣམས་ཀྱི་བསགས་རྒྱབ་དམན་པས་སྐྱེས་བུ་དམ་པ་དང་ཕྲད་དཀའ་ཞིང་རང་སྟོབས་ཀྱིས་ཕན་གནོད་རྒྱུ་འབྲས་ལ་རྨོངས་ཚབ་ཆེ་བས་བྱིས་པ་བསམ་མེད་ལྟར་འདོད་པ་ལ་གང་བབས་འཕྲལ་དུ་ལག་ལེན་དུ་བཏབ་ནས་ཚེ་འདིར་ཡང་རང་གཞན་གྱི་སྲོག་
ལ་ཐུག་པའི་ལས་ཚབ་པོ་ཆེ་རྒྱུན་མི་འཆད་པར་གསོག་པ་ལ་ཐམས་ཅད་ཀྱིས་ཕོ་རྒོད་པོར་རྩི་ཞིང། ན་འཆི་རྒུད་པའི་མྱ་ངན་གྱི་རྐྱེན་དྲག་པོ་བྱུང་བ་དང་བྱུང་དུ་དོག་པ་ན་ཡང། ཚངས་པ་དང་ཁྱབ་འཇུག་སོགས་གཟུགས་དང་འདོད་ལྷ་ཙམ་ཡང་མ་ཡིན་པའི་རྒྱལ་བཙན་
ཀླུ་སོགས་ཡི་དྭགས་གདུག་རྩུབ་ཅན་མང་པོ་ལ་མིང་སྣ་ཚོགས་བཏགས་ནས་སྤྱན་འདྲེན་མཆོད་བསྟོད་ཀྱིས་གསོལ་བ་བཏབ་པ་ན། དེ་དག་ཚུར་ཁ་ཕྱོགས་པ་ཙམ་གྱིས་ཕ་མ་དགྲར་མཐོང་བཟའ་མི་ནང་མི་མཐུན་པ་སོགས་བཀྲ་མི་ཤིས་པ་མང་པོ་འབྱུང་ཡང། ད་

[284B] སྐྱབས་གནས་མཐར་ཐུག་དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་འོག་ཏུ་ཚུད་ངེས་ཀྱི་དགེ་
བཅུའི་ལམ་ལ་བཀོད་པའི་སྒོ་ནས་འདི་ཕྱོགས་ཀྱི་སེར་སྐྱ་ཚང་མ་ལ་རྒྱལ་བའི་དགོངས་པ་དང་མཐུན་པའི་ཕན་བཏགས་རྒྱ་མི་ཆུང་བར་བྱས་ཤིང། དེ་ནས་བླ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་ནས་ཕན་པ་ལ་ཕན་པར་ངོ་ཤེས་ཏེ། དེའི་ཡང་རྩ་བ་བླ་
མ་འདི་རང་དུ་མཐོང་ནས་དགེ་འདུན་དཔོན་འབངས་དང་བཅས་པས་ཁ་ཙམ་མིན་པའི་དད་གུས་ཆེར་བསྐྱེད་ནས་དགོན་གནས་འདི་རང་དུ་ཡུན་བསྲིངས་ནས་བཞུགས་དགོས་ཚུལ་བླ་མ་རང་ལ་ནན་གྱིས་ཞུས་ཤིང། བདག་ཅག་ཀེའུ་ཚང་དཔོན་སློབ་གཉིས་ལ་ཡང་དེ་ལུགས་ཀྱི་བཀའ་
སློབ་མཛད་དགོས་ཚུལ་བྱུང་བ་ན། ཕྲན་གཉིས་ཀྱང་སྙིགས་དུས་བླ་སློབ་ཀྱི་འབྲེལ་བ་བཟང་པོ་འདི་འདྲ་སྨིན་དུ་ཡོད་པ་སྙམ་ནས་དགའ་དད་ལྷག་པར་འཕེལ་ཞིང་བླ་མ་རང་ལ་ཡང་དེ་ལུགས་ཀྱི་ངག་བཀོད་དང། དགེ་འདུན་རྣམས་དང་བཅས་པར་ཡང་ཁྱེད་ཅག་ལ་དགེ་
འདུན་གྱི་ལས་སུ་བྱ་བའི་རིམ་པ་གཅིག་ཙམ་ཡང་མ་ཚང་ན་དགེ་འདུན་ཚོགས་པ་རྙེད་པའི་དགོས་དོན་གང་ཡང་མི་འབྱུང་བས་ངེས་པར་གསོ་སྦྱོང་གི་ལས་ཆ་ལག་ཚང་བ་ཞིག་མི་རིང་བར་ཚུགས་དགོས་ཞེས་ཞུས་པ་ན་ཚང་མས་བསམ་སྦྱོར་དག་པས་ཞལ་བཞེས་
མཛད་ཅིང། བསྟན་པའི་བྱ་བ་དེ་ཡང་ཡུན་རིང་བའི་ཕྱིར་དུ་དགེ་འདུན་རང་གི་སྤྱི་རྫས་གང་འབྱོར་གྱི་རྒྱུ་བྱས། ཕྲན་གཉིས་ནས་ཀྱང་འབད་པ་དང་བླངས་ཀྱིས་རྐྱེན་སྦྱར་ཏེ་གསོ་སྦྱོང་གི་རྟེན་དུ་བདག་ཅག་གི་སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་ཆེན་པོའི་སྐུ་བརྙན་མི་ཆུང་
བ་གསར་བསྐྲུན་དང། དགེ་འདུན་བསྡུ་བའི་གཎྜི་བཅས་ཕུལ་ཞིང། སླར་ཡང་གསུང་མཆོག་རྡོ་རྗེ་གཅོད་པའི་སྤར་ཐུང་ཆ་ཚང་ཡང་ཡུལ་ནས་ལས་དོན་མི་ཆུང་བར་བྱས་ཤིང། གསོ་སྦྱོང་ཡང་མིང་ཙམ་མིན་པར་རྒྱལ་བའི་བསྟན་པ་ལ་རྒྱལ་བ་རང་ཉིད་སླར་ཡང་བྱོན་པ་དང་

[285A]༄༅། །སྒོ་ཀུན་ནས་མཚུངས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་ཕྱག་ལེན་ལྟར་འདུལ་བ་འཛིན་པ་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཟིན་བྲིས་སུ་བཏབ་པའི་གཞི་གསུམ་ཆོ་ག་ནང་ལྟར་ལ་བསྲེས་ལྷད་ཀྱི་དྲི་མས་མ་སྦགས་པར་གཙང་མར་ཚུགས་
ཤིང། གཞན་ཡང། སྣམ་སྦྱར། བླ་གོས། ལྷུང་བཟེད། གདིང་བ་ལ་སོགས་པ་དགེ་སློང་སོ་སོ་ལ་མེད་དུ་མི་རུང་བའི་ཡོ་བྱད་རྣམས་ཀྱི་རྒྱུ་དང་དངོས་གཞི་བྱིན་རླབས་དང་བཅས་པ་དང། རབ་བྱུང་རྣམས་ལ་ནམ་དུ་ཡང་མི་འབྲལ་བའི་ནང་རྟེན་སྟོན་པ་རིན་པོ་ཆེའི་སྐུ་དང་
མཎྜལ་ལ་སོགས་པ་ཚོགས་གསོག་ལ་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་དང་བཅས་པ་རྣམས་ཀྱང་ལུང་དང་མི་འགལ་བའི་མཚན་ལྡན་གྱི་ཕྱག་སྲོལ་ལྟར་དར་ཞིང་རྒྱས་པར་གྱུར་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྐྱོན་མེད་ལ་བཀོད་པའི་བཀའ་དྲིན་འདི་འདྲ་བ་ནི་གང་ཟག་སོ་སོའི་འདི་ཕྱིའི་
དོན་རེ་རེ་བ་ཙམ་འགྲུབ་པའི་བཀའ་དྲིན་ཕྱོགས་རེ་བ་མ་ཡིན་པར་སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བཏགས་ནས་གནས་སྐབས་ཐམས་ཅད་དུ་བདེ་དུ་བཅུག་པའི་བཀའ་དྲིན་བླ་ན་མེད་པ་ཞིག་ཡིན་ཏེ། མདོ་ལས། སེམས་ཅན་རྣམས་ལ་ཕན་པའི་མཆོག་ནི་
ང་ལ་ཕན་མཆོག་ཡིན། །སེམས་ཅན་རྣམས་ལ་གནོད་པའི་མཆོག་ནི་ང་ལ་གནོད་མཆོག་ཡིན། །ང་དང་སེམས་ཅན་རྣམས་ནི་བདེ་སྡུག་མཚུངས་ལས་ན། །ང་ཡི་གཟུགས་ཀྱི་སྐུ་འདི་སེམས་ཅན་དོན་དུ་སྒྲུབ་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། སེམས་ཅན་ལ་གང་ཕན་
པ་ནི་སངས་རྒྱས་ལ་ཕན་ཞིང། སེམས་ཅན་ལ་ཕན་པའི་ཐབས་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལས་གཞན་མེད་པས་ན་བསྟན་པ་འདི་ལ་ཕན་གནོད་གང་བྱས་པ་ནི་སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་གནོད་བྱས་པར་མཁྱེན་པར་མཛོད་ཅིག་དེ་ལྟར་
དགོན་གནས་འདིའི་འཕེལ་འགྲིབ་བྱུང་ཚུལ་བྲིས་པའི་དགོས་དོན་ཡང། ཕྱིའི་གནས་གཞི་ལོངས་སྤྱོད་དང་དེ་ལ་བརྟེན་པའི་ནང་གི་བདེ་བ་དང་བཅས་པའི་འཕེལ་འགྲིབ་ཀྱང་བསྟན་པ་ཁོ་ནའི་འཕེལ་འགྲིབ་ལ་ལྟོས་ཤིང། བསྟན་པ་དེ་ཡང་ཚུལ་བཞིན་དུ་འཛིན་པའི་སྐྱེས་

[286B] ལྷག་པར་དེ་དག་གི་བཀའ་དྲིན་དྲན་ནས་ཕྱིན་ཆད་བདག་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་བཀའ་དྲིན་བསབ་པ་ཁོ་ནའི་ཕྱིར་ཡིན་ལགས། དེ་ཡང་དངོས་པོ་འབུལ་བ་དང་བསྟོད་པ་བྱེད་པ་ཙམ་གྱིས་མ་ཡིན་པར་བཀའ་
སྒྲུབ་པ་ཁོ་ན་ལ་ནན་ཏན་དུ་བྱས་ནས་དྲིན་ལན་བསབ་དགོས་ཏེ། སྐྱེས་རབས་ལས། ཕན་པའི་ལན་དུ་མཆོད་པ་བྱ་བ་ནི། བསྒོ་བའི་ཚིག་བཞིན་ཉམས་སུ་ལེན་པ་ཡིན། །ཞེས་གསུངས་ཤིང། དཔེར་ན་ཁྱེད་ཅག་བྱ་དོར་བ་རྣམས་ཀྱི་མི་ཚེ་གཅིག་གི་མགོ་མཇུག་ལ་ཡང་ཚེ་
སྟོད་ཁྱིམ་པ་ལ་ཕར་བསྟོད་ནས་སློང་ཡང་ཚུར་སྨད་ནས་མི་སྟེར་བ་ལ། ཆེ་སྨད་ད་ལྟའི་དུས་སུ་ཕར་བཀག་ཀྱང་ཚུར་རེ་ནས་མི་ཐོབ་ཐོབ་བྱེད་པ་ནི། བསམ་སྤྱོད་ཁྱད་པར་ཅན་དུ་བྱས་པའི་མཐུ་དང། དེ་ཡང་བླ་མ་འདིའི་བཀའ་དྲིན་ཁོ་ན་ལས་བྱུང་བ་མངོན་སུམ་གྱིས་གྲུབ་པ་འདི་
དག་ཚུན་ཆད་ཀྱིས་ངེས་པ་དྲངས་ནས་རང་ཅག་ཀྱང་བླ་མའི་གདམས་ངག་ལ་འབད་པས་སྐྱེས་བུ་དམ་པར་འགྱུར་བ་ཞིག་དང། དེའི་ཐབས་གཅིག་པུ་འདི་ཕྱིའི་ལེགས་ཚོགས་ཀྱི་རྩ་བ་ལམ་སྟོན་སྐྱེས་བུ་དམ་པ་ཡལ་བར་མི་འདོར་བ་ལ་འབད་པ་གལ་ཆེའོ།། །།
   ༈    ཁྲིམས་དངོས་དང། ཞང་བྱུང་བཤད་པའོ། །དང་པོ་ལ་གསར་འཇུག་གི་རིམ་པ་དང། ཞུགས་ནས་སྒྲིགས་ཉམས་སུ་ལེན་པའི་རིམ་པའོ། །དང་པོ་ནི། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། ཇི་ལྟར་རབ་ཏུ་བྱུང་
ནས་ཆོས་སྤྱོད་པ། །ཇི་ལྟར་ཟས་དང་སྐོམ་དང་ཆོས་གོས་དང། །མེ་ཏོག་དང་ནི་སྤོས་དང་བྱུག་པ་ཡིས། །མི་མཆོག་རྒྱལ་ལ་རིམ་གྲོ་བྱས་མ་ཡིན། །སུ་དག་བྱང་ཆུབ་ཏུ་ཡང་འདོད་མོས་ཤིང། །སེམས་ཅན་དོན་དུ་འདུས་བྱས་ཡོངས་སྐྱོ་ནས། །དགོན་པར་བལྟས་ནས་
གོམ་པ་བདུན་བོར་ན། །དེ་བས་འདིར་ནི་བསོད་ནམས་ཁྱད་པར་འཕགས། །ཅེས་པ་དང། སུ་དག་ནགས་ཁྲོད་མངོན་པར་དགའ་བ་ཡི། །དགེ་སློང་དེས་ན་བདེ་བ་ཤིན་ཏུ་མྱོང། །ཞེས་གསུངས་པ་ལྟར། ཕྱིའི་མཆོད་རྫས་མ་ཚང་བ་མེད་པས་མཆོད་པ་བྱས་ཀྱང་དེ་ཙམ་གྱིས་སངས་

[287A]༄༅། །རྒྱས་ལ་རིམ་གྲོ་བྱས་པར་མི་འགྱུར་གྱི། དེ་བས་བྱང་ཆུབ་ལ་མོས་ཤིང་གཞན་དོན་དུ་འདུས་བྱས་ཀྱིས་ཡོངས་སུ་སྐྱོ་ནས་གྲོང་ལས་རྒྱང་གྲགས་ཙམ་གྱིས་འཕགས་པའི་དགོན་པ་དང། དེ་བས་ཀྱང་ཐག་རིང་བའི་འབྲོག་དགོས་པའི་ཕྱོགས་སུ་གོམ་པ་བདུན་
བོར་བ་བསོད་ནམས་ཁྱད་པར་དུ་འཕགས་ཤིང། དགོན་གནས་ཀྱི་དགེ་སློང་རྣམས་ཀྱིས་གཞན་སུས་ཀྱང་མི་མྱོང་བའི་འདུ་འཛིས་དབེན་པའི་ཆོས་ཀྱི་བདེ་བའི་རོ་མཆོག་མྱོང་བར་བཀའ་སྩལ་བ་ལྟར། རབ་ཏུ་བྱུང་བ་དང་མི་བྱུང་བ་ཀུན་གྱིས་ཕན་ཡོན་འདི་དག་བདེན་པར་བཟུང་
ནས་རང་གཞན་སུ་ཡང་བསམ་སྦྱོར་དེ་ལྟ་བུས་རབ་ཏུ་བྱུང་ཞིང་དགོན་པའི་ཕྱོགས་སུ་ཕྱིན་ནས་གནས་པ་ལ་ཡིད་བསྐུལ་བར་བྱའོ། །དེ་ཡང་གསར་ཞུགས་སྐབས་སོ་སོའི་རྟེན་ཁུང་རྣམས་གྱིས། ཐོག་མར་ཁྱིམ་པ་གོས་དཀར་ཅན་ཡིན་ན་མ་མཐའ་ཡང་ལོ་བདུན་མ་ལོན་
པ་དང། ཕ་མ་བསད་པ་སོགས་མཚམས་མེད་བྱས་པ་དང། ཡིད་དང་ངག་ལ་སྐྱོན་ཆེན་པོ་ཆགས་པའི་གླེན་ལྐུགས་དང། སྒོ་གསུམ་དགེ་བ་ལ་བསྐུལ་ཡང་སྦྱོར་མི་བཟོད་པའི་གཅོད་ནད་ཅན་དང། ཞ་ལོང་འོན་པ་སོགས་མི་མཛེས་པའི་རིགས་དང། ཡུལ་དང་ཁྱིམ་དུ་
ཇག་རྐུན་དུ་གྲགས་པ་དང། རྙེད་པ་འཚོལ་སླ་བ་ཙམ་གྱི་ཆེད་དུ་རབ་ཏུ་བྱུང་འདོད་པ་སོགས་དང། རབ་བྱུང་གི་རྟགས་ཅན་ལ་ཡང། ཕམ་པ་བྱུང་བ་དང། དགོན་གཞན་ནས་གནས་དབྱུང་ཚད་ལྡན་བྱས་ནས་ཕུད་པའི་རིགས་དང། དགེ་འདུན་གྱི་དབྱེན་དང། ཕན་ཚུན་དཀྲུག་
ཅིང་མི་འོས་པའི་བྱ་བ་མང་པོས་གཞན་དུ་སྡོད་མ་ཐུབ་པའི་རིགས་དང། ས་རྙིང་བཀའ་འབྲུག་གི་གྲྭ་བཙུན་ལ་ཡང་རབ་བྱུང་དང་སྡོམ་པ་རྣམས་མཁན་པོ་དང་ཆོ་ག་ཚད་ལྡན་ཁུངས་མ་ནས་བླངས་པ་ཡིན་མིན་སོགས་ཁོ་རང་དང་གཞན་དག་ལ་དངོས་དང་བརྒྱུད་པས་དྲི་རྟོག་
ལེགས་པར་བྱས་ནས། གོང་གསལ་གྱི་བར་ཆད་ཅན་གྱི་རིགས་རྣམས་ཡིན་ངེས་དང་དོགས་གཞི་ཆེ་བའི་རིགས་ཀྱང་དགོན་གནས་འདིར་འཇུག་པ་ལྟ་ཞོག་སོ་སོ་ནས་རྟེན་འཁོར་ཙམ་ཡང་བྱས་མི་ཆོག་ཅིང། བར་ཆད་རགས་པ་དེ་རྣམས་བྲལ་ངེས་སུ་འདུག་ན་རང་ལ་འབྲེལ། །

[288B] ཁོ་རང་ལྟོས་པར་བཅས་པ་ལ་ཡང་གསར་ཞུགས་ཀྱི་ཡོ་བྱད་བསྒྲིགས་དགོས་དང། ལྷག་པར་ཞུགས་ནས་ཆོས་བཞིན་བྱ་བའི་རིམ་
པ་རྣམས་ཀྱང་བསླབ་བྱ་དང་འབྲེལ་བར་བརྗོད། དེ་ནས་ཁག་ཐེག་རང་གིས་གནས་ཀྱི་བླ་མའི་སྐུ་མདུན་དུ་ཕྱིན་ཏེ། རྟེན་འབྲེལ་གྱི་ཆེ་བས་མཇལ་དར་དཀར་གཙང་ཕུལ་ནས་གསར་ཞུགས་དེའི་ཡིན་ཚུལ་རྣམས་དྲང་པོར་བརྗོད་ནས་རི་ཁྲོད་འདིར་ཞུགས་ཆོག་པ་ཞུ་ཞིང། བླ་མ་ནས་
ཀྱང་ཕྱིན་ཆད་མི་རིགས་པའི་ཁུང་རྡོལ་མི་ཡོང་བའི་འགན་བསྐུར་ནས་དུས་སྐབས་འཚམས་པར་བཅུག་ཆོག་པའི་གནང་བ་སྦྱིན། དེ་ནས་དགེ་འདུན་སྤྱི་ལ་ཞུ་བའི་ཕྱིར་ཁ་བཏགས་དང་བཅས་དབུ་མཛད་དང་སྤྱི་པ་གཉིས་ལ་ཁག་ཐེག་རང་ནས་ངོས་ཕྲད་ཀྱིས་གསར་ཞུགས་བྱས་
ཆོག་པ་དང་ཞུགས་སྒོའི་སྙན་གསན་ཡང་འབུལ་ཞིང། རབ་བྱུང་གི་རྟགས་ཆ་ལུགས་གྲྭ་ཆས་ཆ་ཚང་དང་ཆབ་རིལ་སྨྱུག་སྒྲོག་ཆོས་གོས། གདིང་བ་བཅས་བཟང་ངན་གྱི་མཐའ་དང་བྲལ་བ་ངེས་པར་བསྒྲིགས། །ལྷུང་བཟེད། ཆུ་ཚགས། མཎྜལ་སོགས་ཀྱང་མ་འགྱངས་པར་གང་
འབྱོར་བྱ། གསར་པ་དེ་བཞིན་སྔོན་ནས་རབ་བྱུང་ཕྱོགས་ཀྱི་ཚུལ་ཁྲིམས་དང་སྡོམ་པ་མ་བླངས་པ་ཡིན་ན། གནས་ཀྱི་བླ་མར་སྙན་གསན་ཕུལ་ནས་མ་འགྱངས་པར་ཞུ་ཞིང། དེ་ནས་ཞུགས་སྒོ་ཡང་མ་མཐའ་དགེ་འདུན་རྣམས་ཀྱི་ལྗགས་ལ་སྨིན་ངེས་ཀྱི་འཚོ་བ་བཟང་པོའི་བསྙེན་
བཀུར་མང་ཇ་ཚོགས་ཐེམས་རེའི་ཐོག་སྐྱབས་རྟེན་ལྷ་རྫས་དྲི་བྲལ་དང། སྤྱི་འཇོག་ཏུ་དངུལ་སྲང་རེའི་ཚོད་ཀྱི་འབུལ་འོས་ཀྱི་དངོས་པོ་གང་ལྕོགས་བཅས། རང་གི་ཚོགས་གསོག་རྟེན་འབྲེལ་གྱི་བསྒྲིགས་སྒོ་མི་ཆུགས་པའི་སླད་དུ་སླ་ཆོས་སུ་མ་སོང་བར་ཕུལ་ནས། སྐྱབས་ལ་བློས་
འགེལ་གྱི་རེ་ལྟོས་ལེགས་པར་བྱེད། དབུ་མཛད་ནས་ཀྱང་གསར་ཞུགས་དེའི་མིང་ནས་སྨོས་ཏེ་དགེ་འདུན་རྣམས་དང་ལྷན་ཅིག་ཆོས་དང་ཟང་ཟིང་གི་དཔལ་ལ་རྟག་ཏུ་ལོངས་སྤྱོད་པ་དོན་ཆེན་དུ་འགྱུར་བའི་སྐྱབས་འཇུག་ཀྱང་ནན་ཏན་ཞུ། རབ་བྱུང་དང་སྡོམ་པ་མཁན་སློབ་གཞན་ལས་

[289A]༄༅། །ཞུས་པའི་དགེ་ཚུལ་སློང་ཐམས་ཅད་ཀྱིས་ཀྱང། འདུལ་འཛིན་གྱི་བསླབ་བྱ་ཆེན་མོ་ལས་འབྱུང་བ་ལྟར། གནས་ཀྱི་བླ་མ་ལ་གནས་བཅའ་བའི་ཆོ་ག་བྱས་ནས། སྲོག་གཅོད་པ་ལྟ་བུ་མི་འོས་པར་ངེས་པ་རྣམས་དང། བླ་མ་རང་གི་ཐུགས་ལ་མངའ་
བཞིན་པའི་རང་གི་རྒྱུན་པའི་དགེ་སྦྱོར་དང་ཟག་པ་འདོར་བ་སོགས་ཞུ་མི་དགོས་ཤིང། དེ་མིན་བྱ་བར་འོས་མི་འོས་ཐེ་ཚོམ་ཟ་བ་རྣམས་དང། བྱ་བར་འོས་པའི་ཆོས་ལྡན་གྱི་རིགས་ཀྱང་དམིགས་གསལ་གང་བྱུང་ཐམས་ཅད་གནས་ཀྱི་བླ་མ་ལ་ཞུས་ནས་བཀའ་བཞིན་དུ་འདོར་
ལེན་བྱེད་པ་འདི་ནི། བདག་ཅག་གི་སྟོན་པ་རང་ཉིད་ཀྱིས། སྐལ་ལྡན་ཐར་པར་བགྲོད་པའི་ཉམས་ལེན་གྱི་ཐོག་མ་ཉིད་དུ་བཀའ་སྩལ་པ་ཞིག་ལགས་ན། སྟོན་པ་ཚད་མར་འདོད་པའི་སྐྱེས་བུ་མཁས་བླུན་ཀུན་གྱི་འདི་ལ་གལ་ཆུང་དུ་མ་མཛད་པར་འབད་དགོས་སོ།། །།
   ༈    དགེ་སློང་ལ་རབ་ཏུ་གཅེས་པའི་མདོ་ལས། དགེ་སློང་རང་གི་ངོ་བོ་བླངས་མ་ཐ་
རྩ་བ་བཞི་སོགས་ཉིས་བརྒྱ་ལྔ་བཅུ་པ། །ཆེད་དུ་བྱ་བ་རྣམ་དག་ཚུལ་ཁྲིམས་ཡིན། །ཞེས་དང། སོ་སོ་ཐར་པ་ལས་ཀྱང། བཅོམ་
ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི། དོན་ཉུང་བ། བྱ་བ་ཉུང་བ། ཞེས་གསུངས་པ་ལྟར། རང་ཅག་དགེ་སློང་དུ་བྱས་པ་དང། བྱེད་པར་ངེས་པའི་དགེ་འདུན་དུ་གྱུར་ནས་དོན་དུ་གཉེར་བྱ་ཐར་པ་དང། དེའི་ཆེད་དུ་བྱ་བ་བསླབ་པ་གསུམ་དང། ཁྱད་པར་སྐབས་སུ་བབས་པ་རྣམ་
དག་ཚུལ་ཁྲིམས་ལས་གཞན་མེད་པར་གསུངས་པ་ལྟར་ལགས་ཤིང། དེ་ཡང་གོང་དུ་བཤད་པའི་བླ་མ་དང་དགེ་རྒན་དགེ་འདུན་དང་བཅས་པའི་ཕྱིའི་གྲོགས་དང། བདག་ལེགས་སུ་འདོད་པའི་བསམ་པ་དང། དེའི་ཐབས་ལ་ནན་ཏན་བྱེད་པའི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་
པའི་སྒོ་ནས། ཐོག་མར་སྡོམ་པའི་མི་མཐུན་ཕྱོགས་རགས་རིམ་ནས་ངོ་ཤེས་པར་བྱེད་པ་གལ་ཆེ་བས་ན། རྩ་བ་བཞིའི་དང་པོ་མི་ཚངས་སྤྱོད་ཀྱི་ཕམ་པ་ནི། རང་གཞན་འགྲོ་བ་སུའི་ཡང། ཁ་དང་བཤང་ལམ་མོ་མཚན་ཏེ་རྨ་སྒོ་གསུམ་པོ་གང་གི་ནང་དུ། རང་གེ་སྐྱེས་པའི་

[290B] །གཉིས་པ་མ་བྱིན་ལེན་གྱི་ཕམ་པ་ནི། མི་གཞན་གྱིས་འདི་ནི་ངའི་འོ་སྙམ་དུ་བློས་བཟུང་བའི་རྫས་སྐར་ལྔ་རི་བའི་དངོས་པོ་རང་གིས་བརྐུས་པ་དང། གཞན་རྐུར་བཅུག་
ནས་ཐོབ་བློ་སྐྱེས་པ་དེའོ། །གསུམ་པ་སྲོག་གཅོད་ཀྱི་ཕམ་པ་ནི། མིའི་མངལ་དུ་ཆགས་པ་ཡན་ཆད་ཀྱི་མིའི་འགྲོ་བ་གང་ཡང་གསོད་འདོད་ཀྱིས་སྦྱོར་བས་རང་གི་སྔ་རོལ་དུ་ཤི་བ་དེའོ། །བཞི་པ་བརྫུན་སྨྲའི་ཕམ་པ་ནི། རང་གིས་མ་ཐོབ་པའི་མངོན་ཤེས་སོགས་གོང་མའི་ཡོན་ཏན་
ཐོབ་པར་སྨྲས་པས། མི་གཞན་གྱིས་བདེན་པར་གོ་བ་དེའོ། །བཞི་པོ་འདི་ལས་གཅིག་བྱས་ན་ཡང་བྱས་མ་ཐག་ཏུ་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་སྔར་ཡོད་རྩ་བ་ནས་ཉམས་པས་ཕྱིན་ཆད་བླང་དུ་མེད་པར་འགྱུར་བས་རྩ་བའི་ལྟུང་བ་ཞེས་བྱ། དེས་ན་དགེ་ཚུལ་གྱི་སྡོམ་པ་བླངས་མ་ཐག་
ནས་བཟུང་མ་ཤིའི་བར་དུ་བསམ་སྦྱོར་གཞན་ཐམས་ཅད་བཞག་ནས། རྩ་བ་འདི་བཞི་པོ་གང་གིས་ཀྱང་མ་གོས་པ་ལ་འབད་པ་གཅིག་ཏུ་སྒྲིལ་བར་བྱ་ཞིང། གལ་སྲིད་བསོད་ནམས་ཤིན་ཏུ་དམན་པའི་སྟོབས་ཀྱིས་ཕམ་པ་བྱུང་ན། སྐྱེ་བ་ཕྱི་མའི་ངན་སོང་སྤྱོང་ཕྱིར་རང་གིས་འགྱོད་
སེམས་དྲག་པོས་མི་འཆབ་པར་དེ་མ་ཐག་ཏུ་བླ་མ་དགེ་འདུན་ལ་ཞུས་ནས་དགེ་སྦྱོང་གི་ཁྲོད་དུ་མི་སྡོད་པར་འགྲོ་བར་བྱ། དེ་ལྟར་མི་བྱེད་པའི་བདུད་ཀྱི་སྙིང་ཁམས་ཅན་བྱུང་ན། བླ་མ་དགེ་འདུན་ནས་སྙིང་རྗེ་གོ་ལོག་གིས་མི་སྐྱོང་བར་འཇམ་རྩུབ་གང་འོས་ཀྱིས་མྱུར་དུ་གནས་དབྱུང་བྱ་
ཞིང། ཁག་ཐེག་སོགས་དགེ་འདུན་གྱི་ཁྲོད་ནས་དེའི་རྒྱབ་བྱེད་པ་བྱུང་ན། དེ་ལ་ཡང་མ་མཐའ་མང་ཇ་གཅིག་དང་དཀར་མ་སྙན་དར་ཐོག་བརྒྱ་ཕྱག་བཅས་ཀྱི་ཆད་པ་ངེས་པར་གཏོང། གཞན་ཡང་འབྱུང་ཉེ་བ་ཁུ་བ་འབྱིན་པ་དང། ཆགས་སེམས་ཀྱིས་བུད་མེད་ལ་རེག་པ་དང་
འཁྲིག་ཚིག་སྨྲ་བ་དང། བུད་མེད་ཀྱིས་རང་ལ་དེ་འདྲ་བྱེད་པ་ལ་སྐྱོན་དུ་མི་བལྟ་བ་དང། ཕོ་མོ་མཐུན་འཇུག་བྱེད་པ་དང། དགེ་སློང་སྐྱོན་མེད་ལ་ཕམ་པས་སྐུར་འདེབས་བྱེད་པ་དང། དགེ་འདུན་མི་མཐུན་པ་ལ་ཁ་ཕྱོགས་ཞེ་ཕྱོགས་བྱེད་པ་དང། བག་མེད་ཀྱི་སྤྱོད་པས་ཁྱིམ་
[291A]༄༅། །པ་མ་དང་པར་བྱེད་པ་དང། མཁན་པོ་དགེ་འདུན་གྱིས་ཆོས་བཞིན་དུ་ཚར་བཅད་རྗེས་འཛིན་གནང་བ་ལ་བཀའ་བློ་མི་བདེ་བར་བྱེད་པ་དང། ཆོས་གོས་རྣམ་གསུམ་སོགས་བྱིན་རླབས་མེད་པར་འཆང་བ་དང། བྱིན་རླབས་ཅན་ཞག་ཏུ་འབྲལ་
བར་བྱེད་པ་སོགས་དང། བུད་མེད་ལ་གོས་རྙིང་འཁྲུར་འཇུག་པ་དང། མི་དགོས་བཞིན་དུ་ཁྱིམ་པ་ལས་གོས་མང་པོ་སློང་བ་སོགས་དང། གདིང་བ་གསར་པ་བྱེད་ཚེ་རྙིང་པ་བྱིན་རླབས་ཅན་ནས་རྐྱང་ཁྲུ་གང་མ་སྦྱར་བ་དང། རིང་གིས་བལ་ཁུར་རྒྱང་གྲགས་ལྷག་འཁྱེར་བ་
སོགས་དང། བྱིན་རླབས་མ་བྱས་པར་གསེར་དངུལ་སོགས་རིན་པོ་ཆེ་ལ་དགོས་མེད་དུ་རིག་པ་དང། གཞན་རེག་ཏུ་འཇུག་པ་དང། བུན་བསྐྱེད་ཉོ་ཚོང་མང་པོ་བྱེད་པ་སོགས་དང། དགེ་སློང་གཞན་ལ་གོས་སོགས་བྱིན་པ་འཕྲོག་པ་སོགས་དང། དགེ་འདུན་དང་གང་ཟག་
གཞན་ལ་བསྔོས་པའི་རྫས་རང་ལ་ཁ་བསྒྱུར་བ་དང། བཟའ་བཏུང་བྱིན་ལེན་བྱས་པ་དུས་སུ་མ་བཤིག་པར་འཇོག་པ་དང། བརྫུན་ཚིག་སྨྲ་བ་དང། དགོས་མེད་དུ་དགེ་སློང་གཞན་ལ་སྐྱོན་བརྗོད་པ་དང། ཕན་ཚུན་མི་མཐུན་པར་དཀྲུག་པ་སོགས་དང། ཉེ་དུ་མིན་པའི་བུད་
མེད་ལ་ཁྲིམས་གྲོགས་མེད་པར་ཆོས་སྟོན་པ་དང། ཁྱིམ་པ་སོགས་ལ་དགེ་སློང་གཞན་གྱི་སྐྱོན་སྒྲོགས་པ་སོགས་དང། བཅས་མཚམས་ལ་ཁྱད་གསོད་བྱེད་པ་དང། དུས་རུང་མ་བྱས་པར་རྡོད་ཐག་དང། སྦྱིན་བསྲེག་སོགས་བྱེད་པ་ལྟ་བུ་ས་བོན་བཅོམ་པ་སོགས་
དང། ཕྱི་དྲོ་ཁ་ཟས་ཟ་བ་སོགས་དང། བྱིན་ལེན་མ་བྱས་པ་ཟ་བ་སོགས་དང། ཆུ་ཚགས་མ་བྱས་པར་སྲོག་ཆགས་ཡོད་པའི་ཆུ་ལ་ལོངས་སྤྱོད་པ་དང། ཕོ་མོ་ཉལ་གཤོམ་བྱེད་སར་འདུག་འགྲེང་བྱེད་པ་སོགས་དང། དམར་སེར་སོགས་ཀྱིས་ཁ་མ་བསྒྱུར་བའི་གོས་དཀར་
གྱོན་པ་སོགས་དང། བསམ་བཞིན་དུ་དུད་འགྲོ་ཆེ་ཆུང་གང་ཡིན་གསོད་པ་སོགས་དང། ཁྲིམས་གྲོགས་མེད་པར་གཉེན་མིན་པའི་བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བ་སོགས་དང། དེ་དང་ལྷན་ཅིག་རྒྱང་གྲགས་འདས་ནས་འགྲོ་བ་དང། རྐུན་མ་སོགས་དང་བསྡེབས་ནས་

[292B] ཆང་འཐུང་ཞིང་གཞན་ལ་བླུད་པ་སོགས་དང། གཟན་ཤམ་སོགས་ཟླུམ་པོར་མ་བགོས་པ་སོགས་དང། ཡར་རྩེངས་པ་དང། མར་འཇོལ་བ་དང། ལྷག་པར་ཁྱིམ་དུ་འགྲོ་འདུག་གི་ཚེ་སྒོ་གསུམ་ལེགས་པར་མ་བསྡམས་པ་དང། ཅ་ཅོ་ཆེར་སྒྲོགས་
པ་སོགས་དང། མིག་འདོམ་གང་ཙམ་དུ་མི་བལྟ་བ་དང། རས་གོས་སོགས་ཀྱིས་མགོ་གཡོགས་པ་དང། སྨད་གོས་རྫེས་པ་སོགས་དང། ལག་གཉིས་གཉའ་ལྟག་ཏུ་བསྣོལ་བ་དང། འགྲོ་བའི་ཚེ་མཆོངས་པ་སོགས་དང། མགོ་བོ་བསྒྱུར་བ་དང། ལུས་གཅུ་བ་དང་
ལག་པ་དབྱུག་པ་དང། ཕན་ཚུན་དཔུང་བ་སྤྲད་པ་དང། ལག་སྦྲེལ་བྱེད་པ་དང། འདུག་པའི་ཚེ་ཁྱིམ་པས་དེར་བཞུགས་ཅེས་མ་ལབ་པའི་སྟན་ལ་འདུག་པ་སོགས་དང། རྐང་པ་དང། རླ་དང། རྐང་མགོ་བཅས་གཅིག་སྟེང་དུ་གཅིག་བསྣོལ་བ་སོགས་དང། རྐང་པ་
སོ་སོར་བརྐྱངས་པ་དང། འདོམས་སྣང་བར་འདུག་པ་དང། ཟས་ལེན་པའི་ཚེ་ལེགས་པར་མ་བླངས་པ་སོགས་དང། གོ་རིམས་སུ་མ་བླངས་པ་དང། སེམས་མ་ཡེངས་པར་མ་བླངས་པ་དང། ཟས་མ་འོང་གོང་ནས་ལྷུང་བཟེད་བཟེད་པ་སོགས་དང། ཟས་ཁམ་ཧ་ཅང་
ཆེས་པ་དང། ཆུང་བ་སོགས་དང། ཟས་ཁ་རྩར་མ་འོངས་པར་ཁ་གདངས་པ་དང། ཁ་ཟས་ཀྱིས་བཀང་སྟེ་གཏམ་སྨྲ་བ་དང། ཙུག་ཙུག་སོགས་སྒྲ་བཅས་དང། ལྕེ་ཕྱིར་ཕྱུང་སྟེ་དུད་འགྲོ་ལྟར་ཟ་བ་དང། འབྲས་སོགས་འབྲུ་རེ་རེ་ནས་ཟ་བ་དང། ཁ་ཟས་ལ་འཕྱ་
སྨོད་བྱེད་པ་དང། ཁ་ནང་གི་ཟས་གཡས་གཡོན་སྤོ་བ་དང། ཞིམ་འདོགས་ཀྱི་རྐན་སྒྲ་ཏོག་པ་དང། ཁམ་འཕྲོ་བཅད་ནས་ཟ་བ་དང། བལྡག་པ་དང། འབྱོག་པ་དང། སྤྲུག་པ་དང། བསྐྱོམ་པ་དང། ཟས་ལ་མཆོད་རྟེན་གྱི་གཟུགས་བྱས་པ་གཞོམ་ནས་ཟ་བ་དང་
གཞན་གྱི་ལྟུང་བཟེད་ལ་འཕྱ་བ་དང། ལག་པ་ཟས་ཀྱིས་གོས་པས་ཆུ་སྣོད་ལ་རེག་པ་དང། འབགས་ཆུ་དགེ་སློང་ལ་འཐོར་བ་དང། གང་བྱུང་ལ་ཕོ་བ་དང། ལྷུང་བཟེད་ནང་དུ་ཟས་ལྷག་འཇོག་པ་དང། ལྷུང་བཟེད་གཞི་མེད་དང། གད་གཡང་དང། དཀན་གཟར་འཇོག་

[293A]༄༅། །པ་དང། དེ་དག་ཏུ་བཀྲུ་བ་དང། ལང་ནས་བཀྲུ་བ་དང། ལྷུང་བཟེད་ཀྱིས་འབབ་ཆུའི་རྒྱུན་ལས་ལྡོག་སྟེ་བཅུ་བ་དང། ཉན་པ་པོ་འདུག་པ་ལ་རང་ཉིད་ཀྱིས་འགྲེང་སྟེ་ཆོས་འཆད་པ་སོགས་དང། མི་ན་བར་འགྲེང་སྟེ་བཤད་གཅི་འདོར་བ་དང། མི་ན་བར་ཆུ་
ནང་དང། རྩྭ་སྔོན་གྱི་སྟེང་དུ་བཤད་གཅི་དང། མཆིལ་མ་དང། སྣབས་དང། སྐྱུགས་པ་སོགས་འདོར་བ་དང། གཞན་གྱིས་གནོད་པ་བྱུང་ན་མ་གཏོགས་པར་ཤིང་ལ་འདོམ་གང་ཙམ་ལས་མཐོ་བར་འཛེགས་པ་བཅས། འདིར་དངོས་སུ་སྨོས་པ་དང། སོགས་ཁོང་དུ་ལུས་པ་
གཞན་རྣམས་ཀྱང་ངོ་འཕྲོད་ངེས་སུ་ཤེས་པར་བྱས་ནས་ངེས་པར་བསྲུང་དགོས་ཏེ། མ་བསྲུངས་པར་བག་མེད་དུ་ལུས་ན། ཉེས་བྱས་ཆུང་ངུ་གཅིག་ཀྱང་ཉིན་རེ་བཞིན་ཡང་ཡང་བསགས་པས་ཆེན་པོར་འགྱུར་ཞིང། ཚེ་འདིར་ཡང་བསོད་ནམས་ཉམས་ནས་བཤགས་བསྡམས་
བྱེད་པ་སོགས་མི་དྲན་པས་ཕམ་པ་སོགས་ཀྱང་བྱུང་སྟེ། ཚེ་འཇུག་གང་དུ་ཕྱིན་ཡང་མི་ཤིས་པའི་མཐའ་ཆད་ཞིག་ཏུ་གྱུར་ནས་ཡ་ང་བ་ངན་སོང་མ་སྤངས་པར་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་བས། དགེ་སྦྱོང་ཚེ་འདི་བསམས་པ་རྣམས་ཀྱིས་ཀྱང་ཚུལ་འདི་ལ་གཟབས་པར་
མཛོད་ཅིག་ད་ལྟ་ནས་ཕྱི་མ་ཕན་ཆད་ཀྱི་བདེ་བ་སྒྲུབ་རྩིས་ཡོད་ན་ནི་དེ་བས་ཀྱང་ལྟུང་བ་དེ་དག་ཆེ་ཆུང་གིས་ཕྱི་མར་རྣམ་སྨིན་དང། མྱོང་ཆ་ཆེ་ཆུང་དང་ཡུན་རིང་ཐུང་མ་གཏོགས་སྡིག་ལྟུང་ཆུང་ངུ་གཅིག་གིས་རྣམ་སྨིན་ངན་སོང་དང། མྱོང་བ་རྒྱུ་མཐུན་ནི། ལས་
གཞན་གྱིས་མངོན་མཐོ་ཐོབ་ཀྱང་ནད་མང་ཚེ་ཐུང་སོགས་མི་འདོད་པའི་མྱོང་ཆ་མང་ལ་ཤུགས་དྲག་པོ་བཟློག་ཏུ་མེད་པར་མྱོང་དགོས་པ་དང། བྱེད་པ་རྒྱུ་མཐུན། རང་གིས་རང་ཉིད་འདི་ཕྱིར་སྡུག་ཏུ་འཇུག་པའི་ལས་ལ་དགའ་ཞིང་སྐྱེན་པར་འགྱུར། བདག་འབྲས་སྡོད་
ཡུལ་ཚུན་ཆད་བློར་མི་འབབས་པར་འགྱུར་ཞིང། ལྷག་པར་རང་གཞན་རྟག་ཏུ་བདེ་བར་བྱེད་པའི་ལམ་དང་བསྐལ་པ་མང་པོར་མི་འཕྲད་པ་ལ་སོགས་པའི་ཉེས་དམིགས་འབྱུང། ཁ་ཟས་ཟ་ལེགས་པ་དང། གོམ་པ་འདོར་ཡག་པ་ཙམ་གྱི་དགེ་བ་ཆུང་དུས་ཀྱང། འདི་

[294B] ལྷག་པར་བྲལ་འབྲས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཡང་འབྱུང་བས་ན། བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་པ་རྣམས་ཀྱིས་དགེ་སྡིག་ལ་བླང་དོར་བྱེད་པ་ལས་ཐབས་གཞན་མེད་དོ། །དེས་ན་དགོན་པའི་
གནས་བརྟན་བགྲེས་པ་རྣམས་ཀྱིས་ཕན་ཡོན་དང་ཉེས་དམིགས་བསམས་པའི་རང་སྟོབས་ཀྱིས། སྡིག་ལྟུང་དེ་དག་ལ་འཛེམས་པའི་ངོ་ཚ་དང། བཙུན་གསར་རྣམས་ཀྱིས་བླ་མ་དགེ་འདུན་དགེ་རྒན་དང་བཅས་པ་ལ་འཇིགས་ནས་འཛེམས་པའི་ཁྲེལ་ཡོད་དང། ཐམས་ཅད་ཀྱིས་ཀྱང་བག་
ཟོན་ཆེན་པོས་བསྒྲིམ་ནས་ད་ལྟ་གང་བསམས་གང་བྱེད་སྙམ་དུ་རྟོག་པའི་ཤེས་བཞིན་བསྟེན་ནས། སྡིག་ལྟུང་གང་འབྱུང་ཉེ་བ་ན་དེ་མ་ཐག་དྲན་པས་བཟུང་ནས་སྤོང་བ་གལ་ཆེའོ། །དེ་དག་གི་ནང་ནས་ཀྱང་ཐོག་མར་ཆང་ནི་བག་མེད་ཀྱི་གཞིར་གྱུར་པས་རྩའི་ཟིལ་པ་ཙམ་ཡང་
སྲོག་ལ་ཐུག་ཀྱང་འཐུང་བ་ལྟ་ཞོག་ཆོས་འདི་པའི་དགེ་བསྙེན་ཡན་ཆད་ཀྱི་ཀྱང་གཞན་ལ་བླུད་དུ་ཡང་མི་རུང་སྟེ། ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱ་ན་བར་གྱུར་པ་དག་ལ། དེ་ཉིད་མ་གནང་བ་འདི་ལྟར། དགེ་སློང་དག་ང་ལ་སྟོན་པ་ཟེར་བ་ཁྱེད་ཅག་གིས། ཆང་ཐ་ན་རྩ་མཆོག་གིས་
ཀྱང་མི་བླུད་མི་བཏུང་ངོ། །ཞེས་དང། མདོ་རྩ་བ་ལས་ཀྱང། ནད་པས་ནི་ཆང་རྩྭ་མཆོག་གིས་ཀྱང་མི་བཏུང་ངོ། །དགེ་བསྙེན་ཡན་ཆད་ཀྱིས་ཀྱང་མི་བླུང་དོ། །ཞེས་གསུངས་པ་ལྟར་ལག་ལེན་ལ་ངེས་པར་འདེབས་དགོས་ཤིང། ཚོགས་འཁོར་སོགས་གསང་སྔགས་ཀྱི་དམ་རྫས་བསྟེན་
པའི་སྐབས་སུ་ཡང། བདུད་རྩི་རིལ་བུ་དངོས་སམ་དེ་བཏབ་པའི་དམ་རྫས་ལ་ལོངས་སྤྱད་པས་རྩ་ལྟུང་བཅུ་གསུམ་པ་ཁེགས་ནུས་ཀྱི། དམ་རྫས་ལ་ཁག་བཏགས་ནས་ཆང་ངེས་པར་འཐུང་དགོས་ན་གཤད་གཅི་དང་ཁྱི་ཤ་སོགས་ཀྱང་ངེས་པར་ཟ་དགོས་སོ། །དེས་ན་རྒྱུད་རྡོ་རྗེ་རྩེ་
མོ་ལས། ཕུང་ཁྲོལ་ཀུན་གྱི་རྩ་བ་ཡི། །ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། །ཞེས་གསུངས་ཤིང། དུས་འཁོར་སོགས་ནས་ཀྱང། ཆང་ལ་དགག་པ་དམིགས་ཕུག་པ་མཛད་འདུག་པས། གསང་སྔགས་ལ་ཁག་བཏགས་ནས་རང་གཞན་ཕུང་ཁྲོལ་ཀུན་གྱི་རྩ་བ་ལ་སྦྱོར་བའི་ད་ལྟའི་སྔགས་

[295A]༄༅། །འཆང་རྣམས་ཀྱི་རྗེས་སུ་མ་འབྲངས་ཤིག་གཞན་ཡང་རང་ལ་སྐྱབས་ཞུ་བ་ལྟར། ལས་ཀྱིས་འཁོར་བའི་སེམས་ཅན་ཆེ་ཆུང་གང་ཡང། རང་གིས་དངོས་སུ་གསོད་པ་དང་ཁྱད་མེད་པར། གཞན་ལ་གསོད་དུ་འཇུག་པ་དང། གསོད་སར་
ཚོང་བ་སོགས་གཏན་ནས་མི་རིགས་ཏེ། དེའི་རྒྱུ་མཚན་འཕགས་པ་རྣམས་ཀྱིས་བཀའ་སྩལ་བ་ལྟར་བཤད་ཅི་དགོས། རང་ཅག་གི་མངོན་སུམ་དུ་མཐོང་བ་ལ་ཡང་ཐ་ན་ལུས་ཀྱི་སྤུ་དང་ལྕི་བ་ཚུན་ཆད་ཀྱིས་ཀྱང་ཕན་བཏགས་བཏགས་པའི་དྲིན་ལན་དུ་སྲོག་མགོ་ཙམ་ཡང་
མི་འདོན་པ་འདི་ལས་ཡི་མུག་པ་དང་ཐབས་སྡུག་པ་ཅི་ཡོད། དེས་ན་དཀོན་མཆོག་གི་མཆོད་པ་དང། རང་གི་འཚོ་བ་སོགས་གང་གི་ཕྱིར་དུ་ཡང་འདི་འདྲ་བྱས་མི་ཆོག་སྟེ། མཆོད་པ་འབུལ་བ་ནི་དཀོན་མཆོག་མཉེས་པའི་ཕྱིར་ཡིན་ལ། འདི་འདྲ་དཀོན་མཆོག་རང་ལ་གྲི་བཙུག་
པ་ལས་ཀྱང་མི་མཉེས་ཤིང། སྡིག་སྡུག་མང་པོས་བསག་བསགས་པའི་ནོར་རྫས་ཀྱིས། རང་གི་ཁ་ཟས་ཤ་ཙམ་ཡང་ཉོ་མི་ནུས་ན་གཞན་ཅི་བྱེད། དེ་ལྟར་བསམས་ནས་དགེ་སྒྲུབ་གཞན་མ་བྱུང་ཡང། སེམས་ཅན་རྣམས་རང་ཅག་སྐྱབས་གནས་ཞུ་སའི་ལག་ཏུ་ཚུད་པ་ལ་
བཤས་རར་ཚུད་པ་ལས་ལྷག་ཙམ་གྱི་ངོ་སོ་ཡོད་པ་ཞིག་ཅི་ནས་མཛོད། གཞན་ཡང་དགེ་འདུན་ནང་ཕན་ཚུན་ལ་དཀྲུགས་ཤིང་བྱེད་པ་དང། འཐབ་རྩོད་འཁྲུག་སློང་བྱེད་པ་དང། སྐྱེ་བོ་སུ་ལ་ཡང་མིང་ངན་འདོགས་པ་དང། མིང་ངན་ནས་འབོད་པ་དང། འཕྱ་སྨྲོད་སྣ་ཚོགས་
ཀྱི་སྒོ་ནས་གཞན་གྱི་ལད་མོ་བྱེད་པ་སོགས་དོན་ཆུང་ལ་སྡིག་ཆེ་བས་རྣམ་པ་ཀུན་ཏུ་མི་བྱ་སྟེ། སྔོན་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་ཤེད་བུ་སེར་སྐྱ་ཟེར་བ་རིགས་གནས་ལ་མཁས་པ་ཞིག་བྱུང་བ་དེས་མའི་ངན་སླབ་ལ་ཉན་ནས། དགེ་སློང་རྣམས་ལ་ཁྱིའི་མགོ་ཅན་སོགས་
ངན་མིང་མང་པོ་བཏགས་པས། ཤི་མ་ཐག་རྒྱ་མཚོའི་ནང་དུ་ཆུ་སྲིན་ལུས་བོང་ཤིན་ཏུ་ཆེ་བ་མགོ་བརྙན་བཅོ་བརྒྱད་ཡོད་པ་ཞིག་ཏུ་སྐྱེས་ནས་སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བཞིན་དུ། བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པའི་དུས་སུ་ཡང་ཡོད་པ་དང། འཇིག་རྟེན་གྱི་ཁ་

[296B] དོན་བཞད་གད་ཙམ་ལ། ཁ་སྡིག་རི་བོ་གསོག་ཟེར་བ་ལྟར་རོ། །དེ་དག་ལ་བླ་མ་དགེ་འདུན་ནས་ཀྱང་བཀོད་འདོམས་ལེགས་པར་མཛད་དགོས་ཤིང། བཀག་ཀྱང་གཏན་ནས་མི་ཉན་པ་བྱུང་ན་ཁག་ཐེག་དང་བཅས་པ་ལ་མང་ཇའི་ཆད་ལས་དང། ཁོ་རང་ལ་དགེ་འདུན་གྱི་
དབུས་སུ་བརྒྱ་ཕྱག་ལ་སོགས་པ་འཚལ་དུ་འཇུག་དེ་ནས་ཀྱང་ད་དུང་སྡིག་ལྟའི་རིགས་མི་གཏོང་བ་འདུག་ན་གནས་དབྱུང་དྲག་པོ་བྱ་དགོས་སོ། །ད་ནི་གལ་ཆེ་བ། དུས་སྟབས་ཀྱིས་ཕན་བདེའི་རྩ་བ་སོ་སོར་ཐར་པའི་བསྟན་པ་འདི་འཇོམས་པ་ལ་བསམ་བཞིན་དུ་བདུད་སྡིག་ཅན་དགེ་སློང་
གི་ཆ་བྱད་ཅན་དུ་ཡང་འབྱུང་བར་གསུངས་པ་ལྟར། གཟུགས་བརྙན་སྣ་ཚོགས་ཀྱིས་རྫོགས་ཆེན་དང་སྒྲུབ་ཆེན་ལ་སོགས་པའི་མིང་ཆེན་པོ་བཟུང་ནས་འཕོ་རླུང་གཅོད་གསུམ་ལ་སོགས་པའི་སྙད་འདོགས་ཀྱིས། དགེ་སྦྱོང་གི་ཆ་ལུགས་རྣམས་ཉམས་པར་བྱེད་པ་དང། འདོད་ཆགས་
ལམ་འཁྱེར་ལ་སོགས་པའི་སྙད་འདོགས་ཀྱིས། དགེ་སྦྱོང་གི་བསམ་པ་རྣམས་ཉམས་པར་བྱེད་པ་སོགས། མདོར་ན་སངས་རྒྱ་བ་ལ་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་དགེ་རྩ་རྣམས་མི་དགོས་ཤིང། འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་དགོས་ངེས་སུ་བྱེད་པའི་
བདུད་ཀྱི་སྙིང་སྟོབས་ཅན་རྗེས་འབྲངས་དང་བཅས་པ་མང་ཞིང། དེ་དག་ནི་བསླུ་བྲིང་ཀྱང་མཁས་པས་ལོ་མང་པོར་དཀའ་སྤྱད་ཀྱིས་གཅིག་པུར་སྲན་བཙུགས་ནས་སྡོད་པ་དང། དེ་ནས་མི་མང་གི་ཁྲོད་དུ་རལ་པ་དང་སེན་མོའི་བརྟུལ་ཞུགས་འཛིན་པ་སོགས་བྱེད་ཅིང། ལྷག་པར་
རྒྱལ་འབངས་ཡུལ་འཁོར་དང་བཅས་པ་དབང་དུ་བསྡུ་འདོད་ཀྱི་འདོད་ཆེན་དྲག་པོས། ཐོག་མར་འདོད་ཆུང་ཆོག་ཤེས་ལྟར་བཅོས་ནས། རང་གི་ནོར་རྫས་རྣམས་གཞན་ལ་སྟེར་ཞིང། ཁྱིམ་པ་ཕོ་མོ་རྣམས་ལ་བླང་དོར་མི་དགོས་པའི་སླ་ཆོས་མང་པོ་བསྟན་ནས། ལས་
འབྲས་སྤྱི་དང་ཁྱད་པར་དཀོན་མཆོག་གི་རྩ་བ་དགེ་འདུན་ལ་མཆོག་ཏུ་དད་པ་ལས་ཉམས་པར་བྱེད་ཅིང། དེ་ནས་གང་ཟག་སོ་སོ་ཉམས་པར་བྱས་པས་ཀྱང་ཡིད་མ་ཚིམ་པར། བཅོམ་ལྡན་འདས་ཀྱིས། བསྟན་རྩ་དགེ་སློང་ཉིད་ཡིན་ཏེ། ཞེས་བཀའ་སྩལ་པ་ལྟར་མཐོང་ནས་

[297A]༄༅། །བསྟན་པ་རྩ་བ་ནས་ཉམས་འདོད་ཀྱིས་གཙུག་ལག་ཁང་ལྷ་རྟེན་དགེ་འདུན་དང་བཅས་པ་ལ་ཡང་ཞིག་གསོས་དང་བསྙེན་བཀུར་རྒྱ་མི་ཆུང་བ་ལྟར་བྱས་ནས། གསོ་སྦྱོང་ལ་སོགས་པའི་དགེ་འདུན་སྤྱིའི་ལས་སུ་བྱ་བའི་རིམ་པ་དང་
སྡེ་སྣོད་ལ་སྦྱངས་ཤིང་བསླབ་པ་ལ་གཅེས་སྤྲས་སུ་བྱེད་པ་སོགས། བདག་ཅག་གི་སྟོན་པའི་རྣམ་ཐར་ཐུན་མོང་མ་ཡིན་པ་འཛིན་པའི་དགེ་སློང་སོ་སོའི་བསླབ་པ་རྣམས་ཁྱད་དུ་བསད་ནས་ཉམས་པར་བྱེད་པ་ལ་ཐབས་མཁས་ཤིང་མཐུ་ཆེ་བ་མང་པོ་འབྱུང་ཡང་
དེ་དག་ལ་ཟས་དང་གཏམ་ཙམ་གྱི་འབྲེལ་བ་འདོགས་པའི་གནས་ཀྱང་མ་ཡིན་མོད། འོན་ཀྱང་སྙིགས་དུས་དབང་བཙན་པས་དེ་ལྟར་མ་ཐུབ་ཀྱང། སྦྱིན་བདག་དྲག་པ་གཅིག་གི་ཚོད་ཀྱི་སྣེ་ལེན་བྱས་ནས་རང་བབས་སུ་འཇོག་པ་མ་གཏོགས། བསླུ་བྲིད་ཀྱིས་བསླུས་ནས་དེ་
དག་ལ་ཡིད་གཏིང་ནས་ཕྱོགས་པའི་སྐྱབས་ཞུ་བ་དང། ཆོས་འབྲེལ་བྱེད་པ་སོགས་ལྟ་ཞོག་ཕྱག་དབང་ཞུ་བ་ཙམ་ཡང་རྣམ་པ་ཀུན་ཏུ་བྱས་མི་ཆོག་ཅིང། དེ་ལྟར་ཤེས་བཞིན་དུ་དགེ་འདུན་ཁྱད་དུ་བསད་ནས་བྱེད་པ་བྱུང་ན་འཕྲལ་དུ་གནས་དབྱུང་བྱ་ཞིང། དེ་འདྲའི་དགེ་འདུན་
ལ་མི་གུས་པའི་ཁྱིམ་པ་ལ་ཡང། ན་བ་ལ་སོགས་པའི་ཉམ་ཐག་པའི་ཀ་མེད་བྱུང་ན་མ་གཏོགས། ལོངས་སྤྱོད་ཆུང་ཆུང་ལ་བལྟས་ནས་རྒྱུན་པར་གྱི་འབྲེལ་ཆེན་པོ་མི་བྱའོ། །འདི་ནི་སྙིང་རྗེས་རང་གཞན་གྱི་ཕན་བདེའི་གཞི་རྩ་བསྲུང་བ་ཡིན་གྱི། ཆགས་སྡང་གིས་ཕྱོགས་
རིས་དང་གཞན་ལ་ཕྲག་དོག་སོགས་བགྱིས་པ་ནི་མ་ཡིན་ཏེ། འགྲོ་ལ་ཉེ་རིང་མེད་པའི་སྟོན་པ་བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱི་བཀའ་ལས་ཀྱང། ལས་འབྲས་བདེན་པར་བལྟ་བའི་ལྟ་བ་ལས་ཉམས་པ་ནི། སྡིག་པའི་རྩ་བར་གསུང་ཞིང། དེ་འདྲའི་སྡིག་ལྟ་ཅན་ཆོས་བཞིན་དུ་
ཚར་གཅོད་དགོས་པར་ཡང་གསུངས་པས། རང་ཅག་གིས་ཚར་གཅོད་པ་མ་བྱུང་ཡང་དེ་དག་གི་རྗེས་སུ་འབྲང་བ་ག་ལ་རིགས། ཉོན་མོངས་མང་བས་ཚུལ་ཁྲིམས་དང། ཆོ་ག་དང། འཚོ་བ་བཅས་ཉམས་ཀྱང། ལྟ་བ་འདི་མ་ཉམས་ན་དགེ་རྩ་མི་ཆད་པས་གནད་འགག་

[298B] སྔོན་བཀའ་གདམས་ཀྱི་དགེ་བཤེས་གླང་ཐང་པའི་སློབ་མ་ཞིག་གྲ་པ་ལོག་ཀྱང། མི་ཚངས་སྤྱོད་མ་གཏོགས། བྱིན་ལེན་བྱེད་པ་སོགས་བསླབ་པ་གཞན་ལེགས་པར་བསྲུངས་པས། ཤི་ནས་ལྷར་སྐྱེས་པ་ལྟ་བུའོ། །ད་ནི་དེ་དག་གི་དོན་ཉིན་རེ་བཞིན་ཕྱག་ལེན་དུ་བསྒྲིགས་
པའི་རིམ་པ་ནི། དགེ་སློང་རྣམས་ནས་སྔ་གྲོ་ཡར་བཞེངས་པ་དང། སྟོན་པ་ཐུགས་རྗེ་ཅན་དྲན་བཞིན་དུ། མདངས་མ་ཤི་བ་ལེགས། དེ་རིང་གི་མདུན་མ་ཐམས་ཅད་ཚུལ་དང་མཐུན་པའི་སྒོ་ནས་དོན་ཆེན་དུ་འགྱུར་བ་ཞིག་ཅི་ནས་བྱེད་སྙམ་པའི་འཕེན་པ་དང། དེ་ལྟར་བྱེད་ནུས་
པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་སྙམ་པའི་བློས་འགེལ་གྱི་རེ་ལྟོས་དང་བཅས་བཞིན་དུ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་འདོན། དེ་ནས་མེ་ལ་རེག་པ་སོགས་ངོ་བོའི་སྒོ་ནས་མི་རུང་ཡང་དགོས་པའི་སྒོ་ནས་རུང་བའི་འདུ་ཤེས་དང་བཅས་སྡོམ་པ་
འོག་མ་གཉིས་ཀྱི་དུས་དྲན་བྱ་ཞིང། གསང་སྔགས་ཀྱི་སྒོ་ནས་ཚེ་དང་བསོད་ནམས་ཀྱི་བར་ཆད་བསྲུང་བའི་བསྲུང་འཁོར་ཡང་བསྒོམ། དགེ་ཚུལ་རྣམས་ནས་ཀྱང། བདག་ཅག་གི་སྟོན་པ་དྲན་བཞིན་དུ་ལངས་ནས་མུ་ནིའི་སྔགས་དང་དམིགས་བརྩེ་མ་སོགས་འདོན་ཞིང་
གནས་ཁང་ལ་བྱི་དོར་དང། ལྷ་རྟེན་ལ་མཆོད་འབུལ་སོགས་ཀྱི་སྟ་གོན་བྱ། དེ་ནས་ནམ་ལངས་པ་ལ་ཉེ་བ་ན། ཞལ་ཏ་བས་དགེ་འདུན་འདུ་བའི་གཞི་ལེགས་པར་བསྒྲིགས་ནས་ཚོགས་བརྡ་འབུལ། དེ་ནས་མ་འགྱངས་པར་དགེ་འདུན་རྣམས་སོ་སོ་ནས། གདིང་བ་
མཎྜལ་རྣམས་འཁྱེར་ཏེ་འགྲོ་བའི་སྤྱོད་ལམ་ལ་དྲན་ཤེས་བསྟེན་ནས་ཕེབས་ཤིང། ཚོགས་ཁང་ལ་ཉེ་བ་ན་མཆིལ་ལྷམ་ཕུད་ནས་ནང་དུ་འདུས་པ་ན། ཐོག་མར་གུས་པའི་སྤྱོད་ལམ་གྱིས་འགྲེང་བཞིན་དུ། ཐམས་ཅད་དུ་ནི་ས་གཞི་དག་གསེག་མ་ལ་སོགས་མེད་པ་
དང། ལག་མཐིལ་ལྟར་མཉམ་བཻཌཱུརྱའི། །རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་ཙམ་གྱིས་ས་གཞི་བྱིན་བརླབས་དང། རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །ཐུགས་རྗེས་ཚད་མེད་འགྲོ་ལ་ཕྱོགས་བཅུར་གཟིགས་

[299A]༄༅། །རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་རྒྱས་མཛད་པའི། །དུས་གསུམ་བླ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང། །བདུད་སྟེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་
མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཞེས་པ་ཙམ་གྱིས་སྐྱེན་འདྲེན་བྱ། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་བླ་རེ་
བྲེས་པ་དེར། །ཞེས་པས་ཁྲུས་ཁང་བསྐྱེད། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱི་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །སྲབ་འཇམ་ཡང་པ་ལྷ་ཡི་གོས། །མི་ཕྱེད་རྡོ་རྗེའི་སྐུ་བརྙེས་ལ། །མི་ཕྱེད་དད་པས་བདག་འབུལ་
ན། །བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག་ཞེས་པས་ཁྲུས་དང་གོས་འབུལ་བྱ། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་འབུལ་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ཞེས་པས་བརྟན་བཞུགས་བྱ། དེ་ནས་ཕྱག་འཚལ་བ་དང་མཉམ་དུ་
ཨོཾ་ན་མོ་མཉྫུ་ཤྲི་ཡེ། ན་མཿ་སུ་ཤྲི་ཡེ། ན་མཿ་ཨུཏྟ་མ་ཤྲི་ཡེ་སཱཧཱ། ཞེས་སོགས་འགྱུར་ཕྱག་གི་སྔགས་དང། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་
བས་བསྐྲུན་པའི་སྐུ། །མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོང་བའི་གསུང། །མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་པའི་ཐུགས། །ཤཱཀྱའི་གཙོ་བོ་དེ་ལ་གུས་ཕྱག་འཚལ། །བྱམས་པ་ཐོགས་མེད་དབྱིག་གཉེན་རྣམ་གྲོལ་སྡེ། །མཆོག་སྡེ་དུལ་བའི་སྡེ་དང་གྲགས་པའི་སྡེ། །སེང་བཟང་ཀུ་ས་
ལི་གཉིས་གསེར་གླིང་པ། །རྒྱ་ཆེན་སྤྱོད་པའི་བརྒྱུད་ལ་  ྾  འཇམ་དབྱངས་ཡོད་མེད་ཕྱོགས་འཇིག་ཀླུ་སྒྲུབ་དང། །ཟླ་བ་གྲགས་པ་རིག་པའི་ཁུ་བྱུག་ཆེ། །སངས་རྒྱས་དགོངས་སྐྱོངས་འཕགས་པ་ཡབ་སྲས་ཏེ། །ཟབ་མོ་ལྟ་བའི་བརྒྱུད་ལ་  ྾  ཐུགས་རྗེ་ཆེན་པོ་བདེ་གཤེགས་རྡོ་

[300B] །མཆོག་གཟིགས་ཏེ་ལོ་པ་དང་ནཱ་རོ་པ། །དཔལ་མཆོག་ཌོཾ་བྷཾ་པ་དང་ཨ་ཏི་ཤ། ཉམས་ལེན་བྱིན་རླབས་བརྒྱུད་ལ་  ྾  གང་གིས་བདག་ལ་རིག་པ་བསླབས་པ་དང། །མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་རྗེས་བསྟན་དང། །བསླབ་པ་ནོད་དང་དབང་བསྐུར་བྱིན་རླབས་པའི། །དངོས་
བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སོགས་ཀྱིས་བླ་མ་སྡེ་ལྔའི་ཕྱག་འཚལ་བྱ་ཞིང། དེ་ཁར་བཞུགས་ནས། མཎྜལ་འབུལ་བཞིན་དུ། དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པ་མ་ལུས་འབུལ། །ཐོགས་མེད་ནས་བསགས་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །སྐྱེ་འཕགས་དགེ་བ་
རྣམས་ལ་རྗེས་ཡི་རང། །འཁོར་བ་མ་སྟོང་བར་དུ་ལེགས་བཞུགས་ནས། །འགྲོ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང། །བདག་གཞན་དགེ་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །གླིང་བཞི་ཉི་ཟླ་རི་རབ་རིན་ཆེན་འདུན། །རིན་ཆེན་མཎྜལ་ཀུན་བཟང་མཆོད་པའི་ཚོགས། །བློ་ཡིས་བླངས་ནས་
དཀོན་མཆོག་གསུམ་ལ་འབུལ། །ཐུགས་རྗེས་བཞེས་ནས་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜལ་ཁཾ་ནིར་ཡ་ཏ་ཡ་མི། ཞེས་སོགས་ཀྱིས་ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་པ་ཕུལ་ནས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་
གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་
པར་གྱུར་ཅིག་ཞེས་པ་དང། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་གྱི་སྒོ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་དང་བཅས་པ་ནན་ཏན་བྱ། དེ་ནས་བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །མ་བསྐྱེད་པ་རྣམས་བསྐྱེད་གྱུར་ཅིག་སྐྱེས་པ་ཉམས་པ་མེད་པར་ཡང། །
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག་ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོང་བ་དང། །བྱང་ཆུབ་སེམས་དཔའ་གད་ན་སུ་བཞུགས་པ། །དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང། །མཁའ་
[301A]༄༅། །མཉམ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང། །བདག་གཞན་མ་ལུས་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ནས། །མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་སོགས་ཚིགས་བཅད་གསུམ་གྱི་མིང་སོ་སོའི་བསླབ་གྲལ་ལྟར། གདིང་བ་བཏིང་
གྲལ་ལ་འཁོད་ནས། སྦྱོར་ཆོས་དང་ཐུན་དྲུག་བླ་མ་རྣམས་ཀྱི་ཞབས་བརྟན་གསོལ་འདེབས། སྨན་བླ་རྒྱས་པ་སོགས་རྒྱུན་གྱི་ཞལ་འདོན་དང། སྦྱིན་བདག་གི་སྐུ་རིམ་བཅས་མང་ཉུང་དང་དལ་བྲེལ་སོགས། དབུ་མཛད་ཁོ་ན་ལ་བསྟུན་ནས་མགྲིན་གཅིག་དབྱངས་གཅིག་
གིས་གསུངས་དགོས་ཤིང། གསོལ་ཇ་སོགས་ཀྱི་གཏོད་ཚད་ཀྱང། བར་སྐབས་འཚམས་པར་དབུ་མཛད་ནས་ཏིང་ཤག་སོགས་ཀྱི་བརྡ་བྱེད་པ་མ་གཏོགས། བར་འཚམས་མེད་པར་མི་གཏོང། གསོལ་ཇ་དང་པོའི་སྐབས་བཞེས་ཁུག་ལ་སོགས་པའི་གསོལ་ཟས་རྣམས་སོ་
སོའི་མདུན་དུ་བཞག་དགེ་ཚུལ་ཞིག་གིས། དགེ་འདུན་གྱི་དབུས་སུ་ཕྱག་གསུམ་བཙལ་ནས་གོ་རིམ་ལྟར་བྱིན་ལེན་བྱ། དེ་ནས་ཚོགས་ཐེངས་གང་ལ་ཡང། བཟའ་བཏུང་ལ་ལོངས་སྤྱོད་པའི་དུས་ཀྱི་ཉེས་དམིགས་རྣམས་དྲན་བཞིན་དུ། ཚུལ་དང་མཐུན་པར་ལོངས་སྤྱོད་པ་
མ་གཏོགས། །ཁྱིམ་པ་ཚོགས་པ་ལྟར། ཡུལ་དང་རྒྱལ་པོའི་གཏམ་ལ་སོགས་པའི་ལོག་གཏམ་དང། བུད་མེད་དང་ལུས་ཀྱི་སྨད་ཆའི་གཏམ་ལ་སོགས་པའི་བཙོག་གཏམ་སྨྲ་བ་སོགས་དང། ཁ་བལྟ་མིག་བལྟ་སོགས་ཀྱིས་གཞན་ལ་འཕྱ་བ། ལག་པས་རྩད་མོ་རྩེ་བ་སོགས་
ལུས་ངག་གི་སྤྱོད་ལམ་མི་མཛེས་པའི་རིགས་རྒན་གཞོན་སུས་ཀྱང་གཏན་ནས་མི་བྱ་ཞིང། བཞེས་ཆས་ཀྱང་གྲ་ཅན་མ་གཏོགས་མི་རུང། དེ་ཡང་རོལ་བྱ་སོགས་ཀྱིས་སྟབས་མ་འགྲིགས་ན་མ་གཏོགས་ས་འཛུགས་མི་བྱ། བཞེས་ཁུག་སོགས་ཀྱང་སྐུ་གཟན་གྱི་ཁུད་དུ་སྦས་
ནས་འཇོག་གཟན་ཁྱེར་ཡང་བཤིག་ནས་ཟླུམ་པོར་བགོ་བ་སོགས་ཐམས་ཅད་ཀྱིས་སྤྱོད་ལམ་མཐུན་པར་བྱ། གཞན་ཡང་གློ་བུར་དུ་ན་བ་དང། འགྲུལ་པ་གལ་ཅན་ཡོངས་པ་སོགས་ཀྱིས་ཚོགས་གྲལ་ནས་སྒོར་ལངས་བྱེད་དགོས་བྱུང་ཡང། དབུ་མཛད་ལ་གུས་པའི་

[302B] མང་ཇ་རྗེས་མའི་ཐོག་ཞལ་ཏ་བ་ནས་གསུང་བརྡ་ཕུལ་ནས་དགེ་འདུན་རྣམས་ཀྱིས་གསུར་བསྔོས་མཛད་ཅིང། སྨོན་ལམ་ཐོག་མཐའ་བར་དགེ་མ་གསུངས་ནས། མཎྜལ་བསྡུས་པ་འབུལ། ཡང་སངས་རྒྱས་
ཆོས་ཚོགས་མ་ལན་གསུམ་དང། བྱང་ཆུབ་སེམས་མཆོག་མ་སོགས་ཚིགས་བཅད་གསུམ་པོ་འདོན་ཞིང། དེ་ནས་དབུ་མཛད་ཀྱིས་དམིགས་བརྩེ་མ་བསྐུལ་བ་དང། ཐམས་ཅད་ཀྱིས་ཆབ་བཞེས་ཏེ་དམིགས་བརྩེ་མ་འདོན་བཞིན་དུ་གྲལ་གཤམ་ནས་རིམ་གྱིས་གྲོལ་བར་བྱ་
དེ་ནས་སོ་སོའི་རང་བཤག་ཏུ་བགྲེས་པ་རྣམས་ཀྱིས་སྦྱོར་ཆོས་ལམ་རིམ་བློ་སྦྱོང་དང། བླ་མའི་རྣལ་འབྱོར་སོགས་བྱ་ཞིང། གཞོན་པ་རྣམས་ཀྱིས་སྐྱབས་འགྲོ་ནས་མགོ་བརྩམས་ཏེ། སྤྱན་འདྲེན་ཁྲུས་གསོལ་སྐོར་དང། ས་ལམ་སྐབས་གསུམ། ལམ་རིམ་གསོལ་འདེབས་
ཡོན་ཏན་གཞི་གྱུར་མ། གནས་བཅུ་བསྟན་རྒྱས་མ། ཞབས་བརྟན་གསོལ་འདེབས་སྐོར་དང། ཇོ་བསྟོད། དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ། བསྔོ་བ་ཡོན་སྦྱོང། འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོ། གསོ་སྦྱོང་གི་འདོན་ཆའི་སྐོར་དང། བློ་སྦྱོང་ཚིག་བརྒྱད་མ། ཐབས་མཁས་ཐུགས་རྗེ་
མ། མཁྱེན་སྲིད་མ། མཁའ་མཉམ་མ། ཉི་གཞོན་འཆར་ཀ་མ། སྒྲོལ་མ་སྐོར་བཅས། ལེགས་བྲིས་མ། གདུགས་དཀར་རྒྱས་པ་བཟློག་བཅས། བདེ་གཤེགས་གཙུག་ཏོར་མ། རྒྱལ་བ་བྱེ་བདུན་མ། ཤེར་སྙིང། སྨོན་ལམ་སྐོར་བཅས། ལམ་རིམ་སྨོན་ལམ། བསྟན་འབར་མ་སོགས་
ཐུགས་དམ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་དང། དེ་ནས་བླ་མ་མཆོད་པ་ཚོགས་འཁོར་དང་བཅས་པ་དང། སྦྱོར་ཆོས། ཐུན་དྲུག་སྨན་བླ་རྒྱས་བསྡུས། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ཆོ་ག་ཆ་ཚང། ཆབ་གཏོར། འབྱུང་གཞི། བརྒྱ་རྩ་བཅས་དང། ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བླ་བརྒྱུད། མངོན་རྟོགས་
བདག་བསྐྱེད་དང། བུམ་པ་དབང་ཆོག་སྨོན་ལམ། ཤིས་བརྗོད་ཆ་ཚང་དང། མགོན་པོ། རྣམ་སྲས། ཆོས་རྒྱལ། ལྷ་མོ། ལྕམ་སྲིང་བཅས་ཀྱི་བསྐང་གསོ་ཆ་ཚང་དང། གསེར་ཞུན་མ་བཅས་འདོན་ཆ་རྣམས་བློ་ཐོག་ནས་ཐོན་ངེས་སུ་འཛིན་སྐྱོང་བྱས་ཏེ། འདོན་ཆ་རྣམས་ཐོན་པ་ན་

[303A]༄༅། །ཐོག་མར་བསྟན་པ་ལ་འཇུག་པའི་སྒོ་སྐྱབས་འགྲོའི་ཁྲིང། ཚོགས་གསོག་པ་མཎྜལ་ཀྱི་ཁྲིད། སྡིག་སྒྲིབ་སྦྱོང་བ་རྡོར་སེམས་བསྒོམ་བཟླས་ཀྱི་ཁྲིད། བྱིན་རླབས་འཇུག་པ་བླ་མའི་རྣལ་འབྱོར་གྱི་ཁྲིད་བཅས་ཁྲིད་ཆེན་བཞི་པོ་མཚན་ལྡན་གྱི་བླ་
མ་ལས་མན་ངག་དང་བཅས་ཞུས་ཏེ་སོ་སོ་ནས་འབུམ་ཐེར་རེ་འགྲོ་ངེས་བྱ། གསར་བུ་པ་རྣམས་ཀྱིས་ཀྱང། ཀ་ཁ་སོགས་ཡི་གེ་འབྲུ་དེང་ལ་སློབ་སྦྱོང་བྱས་ཏེ། མདོར་ན་རྒན་གཞོན་ཚང་མས་ཚོགས་བར་དུ་ཡང། སྒོ་གསུམ་ཆོས་ཕྱོགས་ལ་ཡར་བསྐྱེད་ཐོན་ངེས་སུ་བྱེད་པ་མ་གཏོགས་
ཆགས་སྡང་གཞིར་གྱུར་པའི་ཕར་ཚོགས་ཚུར་ཚོགས་ཀྱི་འདུ་ལོངས་དང། ཕར་ལབ་ཚུར་ལབ་ཀྱི་འཕྲོས་གཏམ་མང་པོ་མི་བྱའོ། །དེ་ནས་ཉི་དྲོས་ལ་ཉེ་བ་ན། ཡང་སྔར་བཞིན་ཚོགས་ནས། བླ་མ་སྡེ་ལྔའི་ཕྱག་འཚལ་ཡན་ཆོད་ཞོག་ཚོགས་ལྟར་བྱ་ཞིང། ཞལ་འདོན་ཡང་ཐུན་དྲུག་
གིས་སྣ་དྲངས། ཆོ་གའི་འཕྲོ་དང། དམིགས་གསལ་གྱི་སྐུ་རིམ་སོགས་མེད་ན། ཐུགས་དམ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་རྣམས། འདུར་རྟ་གང་འོས་ཀྱིས་ཐུགས་རྒྱུད་འཁུལ་ངེས་སུ་བྱས་ནས་རེ་མོས་སུ་བྱ་ཞིང། གྲོལ་བ་ལ་ཉེ་བ་ན་གསུར་བསྔོས་ཀྱི་འཇུག་ཏུ་བྱམས་སྨོན་དང། བདེ་སྨོན་
གཉིས་བབ་བལྟས་ཀྱིས་གསུང་ཞིང་དེ་མན་ཆད་ཞོག་ཚོགས་ནང་ལྟར་ཚོགས་ཐེངས་ཐམས་ཅད་ལ་བྱའོ། །ཚོགས་གྲོལ་ནས་བགྲེས་པ་རྣམས་ཀྱིས། ངེས་འབྱུང་བྱང་སེམས་ཀྱིས་བསྐུལ་བའི་ཡས་མར་གྱི་ཞིང་ལ་མཆོད་སྦྱིན་དུ་འགྲོ་ངེས་ཀྱི་ཆབ་གཏོར་དང་བརྒྱ་རྩ་གཏོང་ཞིང་
མཇུག་ཏུ་བློ་སྦྱོང་ཚིགས་བརྒྱད་མ་འདོན། དགེ་ཕྲུག་རྣམས་ཀྱང་དགེ་ཕྱོགས་ལ་བསྐུལ་གང་མཁས་དང། དེ་ནས་ཉིན་ཕྱེད་མ་ཟིན་ཙམ་ནས་སོ་སོའི་གུང་ཚིགས་ཀྱི་སྟ་གོན་བྱ། ལྷུང་བཟེད་གཙང་མར་ཁ་ཟས་གཡོས་ཤིང། ཕུད་མཆོད་ཕྱག་སྲོལ་ལྟར་བཞེངས་ནས་མདུན་དུ་བཤམས་
བདག་ཅག་གི་སྟོན་པའི་རྣམ་ཐར་དང། དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་ལ་དད་གདུང་སྤྲོ་གསུམ་གྱི་སྒོ་ནས། སྐབས་གསུམ་པ་དང། དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ་བཅས་འདོན། འབུལ་སྔགས་ཀྱི་སྒོ་ནས་ཞིང་སོ་སོ་ལ་འབུལ་ཞིང་བསྔོ། ཁ་ཟས་རྣམས་ལ་ཡང་བྱིན་ལེན་བྱེད་

[304B] ཁྱད་པར་ཤ་ལ་བྱིན་ལེན་བྱེད་ཁར། རང་གིས་བཅད་པ་ལས་བྱུང་བ་མ་ཡིན་ནམ་ཞེས་འདྲི་ཞིང། བྱིན་ལེན་བྱེད་པ་པོས་ཀྱང་མ་ཡིན་ལགས། སཾ་བྷ་བྲཔྟ་ཞེས་བརྗོད་ནས་བྱིན་ལེན་བྱེད། དེ་ནས་ཁ་ཟས་བཟང་མངལ་འདོད་པ་ཆུང་ཞིང་ངན་ཉུང་གིས་ཆོག་ཤེས་པར་བྱས་ནས། གང་
ལྟར་ཟས་ལ་སྲེད་པ་མེད་ཅིང། ཟས་ལེན་དུས་དང། ཟ་དུས་ཀྱི་ཉེས་བྱས་རྣམས་ཀྱིས་མ་གོས་པར་བྱས་ཏེ། སང་ཞོག་བར་མི་ལྟོགས་པའི་ཚོད་ཀྱིས་རན་པར་ལོངས་སྤྱོད། དེ་ནས་ཟས་མི་ཟ་བར་བློས་བཅད་པ་དང། ཆུའམ་ཇས་ཁ་བཤལ་ཏེ་ཁ་ནང་དུ་ཟས་མ་ལུས་པར་བྱས་ནས་
ལྷག་རོལ་གྱི་ཆང་བུ་དབྱུག་བསྔོ་བ་ཡོན་སྦྱོང་དང། ཐུན་དྲུག་བཅས་འདོན་ཞིང། དགེ་ཚུལ་རྣམས་ཀྱིས་མ་འགྱངས་པར་བྱིན་ལེན་བཤིག་ནས། བཟའ་བཅའི་རིགས་རྣམས་རུང་ཁང་ལ་སོགས་པའི་གནས་སུ་བསྡུ་བ་མ་གཏོགས། དགེ་སློང་འདུག་སའི་གནས་སུ་མི་འཇོག་དགེ་
ཚུལ་སློང་ཐམས་ཅད་ནས། ཙམ་ཐང་ཚུན་ཆད་ཀྱི་ཕྱི་དྲོའི་ཁ་ཟས་སྤོང་བ་ནི་ཤིན་ཏུ་འབྲེལ་ཆེ་ཞིང། རང་ཅག་གིས་ཁས་མ་བླངས་པའི་སྨྱུང་གནས་བརྒྱ་ཚར་མང་པོ་བཏང་པ་ལས། དེ་ཙམ་གྱི་དཀའ་སྤྱད་ལ་མ་ལྟོས་པར་གཞི་གཅིག་ལ་བརྟེན་ནས་དགེ་རྩ་མང་པོ་ཉིན་རེ་བཞིན་
དུ་བྱས་ཆོག་པས་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་སྟེ། ཟས་མིད་ཐེབ་རེའི་སྦྱོར་བ་དང། དངོས་གཞི་དང། བསླབ་བྱ་དང་འགལ་བ་དང། དེ་དག་ལ་སེམས་མ་བསྲུང་བའི་ཉེས་ལྟུང་མང་པོ་དུས་གཅིག་ལ་ཁེགས་ཤིང་རིམ་གྱིས་གོམས་པས་ཟས་ལ་སྲེད་པ་དང་བྲལ་བར་འགྱུར་རོ། །གུང་
ཚིགས་ཚར་ནས། བགྲེས་གཞོན་ཐམས་ཅད་ཀྱིས་བསླབ་པ་བསྲུངས་པ་དང་མ་བསྲུངས་པའི་ཕན་ཡོན་ཉེས་དམིགས་དང། ཇི་ལྟར་བསྲུང་ཚུལ་བཅས་སྟོན་པའི་འདུལ་གཞུང་སྐོར་དང། ལམ་རིམ་བློ་སྦྱོང་སོགས་བྱིན་རླབས་ཅན་གྱི་གཞུང་དཔེ་རྣམས་ལ་གུས་པ་ཆེན་པོས་
མིག་གིས་བལྟ་ཞིང། ཡིད་ཀྱིས་རྟོག་དཔྱོད་བྱས་ཏེ་ཕན་ཚུན་ཆགས་སྡང་མེད་པའི་ཆོས་ཀྱི་བགྲོ་གླེང་བྱེད་པ་དང། མི་ཤེས་པ་རྣམས་གནས་ཀྱི་བླ་མ་སོགས་སྡེ་སྣོད་འཛིན་པ་རྣམས་ལ་འདྲི་ཞིང། དྲིས་ནས་ཀྱང་བླང་དོར་ལ་འཇུག་པ་འདི་ནི། ཚེ་འདིར་ཡོན་ཏན་གྱིས་མངོན་པར་མཐོ་

[305A]༄༅། །ཞིང། ཕྱི་མར་ཡང་དུད་འགྲོའི་སྐྱེ་སྒོ་གཅོད་པའི་ཐབས་བླ་ན་མེད་པ་ཞིག་ཡིན་ནོ། །དེ་ནས་ཉི་ནུབ་ལ་ཉེ་བ་ན་དགོང་ཇ་ཚོགས་ཤིང། གཞན་གོང་ལྟར་ལ། ཞལ་འདོན་ནི་དགེ་འདུན་རྣམས་ཀྱི་ཆོས་བཞིན་སྒྲུབ་པའི་ཉེར་འཚེ་ཞི་ཞིང། ལེགས་ཚོགས་རྒྱས་
པའི་ཞབས་རིམ་དུ་གཙོ་བོར་དམིགས་ནས། མཆོད་གཏོར་རྣམས་བྱིན་གྱིས་བརླབས། གསེར་ཞུན་མ་གསུངས། བཤགས་པའི་མགོར་ལྕོགས་ན། བླ་མགོན་དབྱེར་མེད་མ་དང། གྲིབ་སེལ་གྱི་མན་ངག་བཅས་མགོན་པོའི་གཏོར་ཆོག་ནས་འབྱུང་བ་ལྟར་གསུང་ཞིང། དེ་མིན་
ཡང་ཡིག་བརྒྱ་ཉེར་གཅིག་ངེས་པར་གསུང་དགོས། གཏོར་བསྔོས་ཀྱི་མཇུག་ཏུ་རྒྱལ་ཆེན་བཞི་དང། གཞི་བདག་ལ་གཏོར་འབུལ་བྱ། ཚོགས་གྲོལ་ཁར་ལྕོགས་ན་བཟང་སྤྱོད་དང། དེ་མིན་ལམ་རིམ་སྨོན་ལམ་གསུངས་ནས་གོང་ལྟར་གྲོལ། དེ་ནས་སོ་སོའི་རང་ཤག་ཏུ་ཡོངས་
ནས་མང་ཇས་སྐུ་གཟུགས་ལ་འཕྲོད་མིན་གྱིས་ཀ་མེད་བྱུང་ན་མ་གཏོགས། བློ་ལྷག་གིས་མེ་གཏོང་ཇ་བསྐོལ་སོགས་མི་བྱ་བར། བགྲེས་པ་རྣམས་ཀྱིས་འཁོར་བ་སྤྱི་དང་བྱེ་བྲག་ཚེ་ཐུང་འདི་ལ་ཞེན་ལོག་གིས་ཆོས་ཀྱིས་སྣ་དྲངས་ཏེ། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པར་བགྲོད་
པའི་ལམ་གྱི་རིམ་པར་ཞུགས་ནས་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱ། དེ་མཚུངས་གཞོན་པ་རྣམས་ནས་སྐྱོར་སྦྱངས་ལ་འབད་ཅིང། དེ་ནས་ཐམས་ཅད་ཀྱིས་དེ་རིང་གི་སྒོ་གསུམ་ཚུལ་དང་མཐུན་པ་རྣམས་བླ་མ་དཀོན་མཆོག་གི་བཀའ་
དྲིན་དུ་བལྟས་ནས་དད་གུས་དྲག་པོས་རྫེས་འཛིན་གྱི་གསོལ་འདེབས་དང་སྨོན་ལམ་བྱ། དགེ་རྩ་ཡང་རྗེས་སུ་ཡི་རང་གིས་སྤེལ་ཞིང། བསྔོ་བས་མི་ཟད་པར་བྱེད། ལྷག་པར་བསམ་སྤྱོད་ལ་སྐྱོན་ཆགས་པ་རྣམས་འགྱོད་པ་དྲག་པོས་སུན་འབྱིན་ཞིང། སྐྱབས་སེམས་ལ་བརྟེན་
ནས་གཉེན་པོ་སྟོབས་ཆེན་བསྐྱེད་དེ། ཕྱིན་ཆད་མི་བྱ་བའི་སྡོམ་སེམས་དང་བཅས་སྟོབས་བཞི་ཚང་ངེས་ཀྱི་སྒོ་ནས། ཐོག་མར། རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །ཞེས་སོགས་དང། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང། །ཞེས་སོགས་ཀྱིས་སྤྱན་

[306B] ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱི་ནི། །ཞེས་སོགས་དང། སྲབ་འཇམ་ཡངས་པ་ལྷ་ཡི་གོས། །ཞེས་སོགས་ཀྱིས་ཁྲུས་གོས་འབུལ། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཞེས་སོགས་ཀྱིས་བརྟན་བཞུགས་བྱ། ཕྱག་འཚལ་ཡུལ་གྱི་ཞིང་རྣམས་དང། འཚལ་བ་
པོ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་དང། མཆོད་པ་རྣམས་དང་བཅས་ཚད་མ་རྡུལ་རེ་རེའི་སྟེང་ན། རྡུལ་ཐམས་ཅད་ཀྱི་གྲངས་དང་མཉམ་པ་ཡོད་པར་མོས་ཤིང་གསལ་བར་བསྒོམ། ལྷག་པར་རང་རང་གི་ཉེས་དམིགས་རྒྱུ་འབྲས་ལ་འཇིག་པའི་བློ་དང། དཀོན་མཆོག་གི་
ཡོན་ཏན་རྒྱུ་འབྲས་ལ་དད་པའི་བློ་དང། རང་འདྲའི་འགྲོ་བ་རྣམས་ལ་སྙིང་བརྩེ་བའི་བློ་བཅས་ཚང་ངེས་སུ་བྱས་ནས་འགྱུར་ཕྱག་གི་སྔགས་དང་བཅས་ཕྱག་འཚལ་ཞིང། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །ཞེས་སོགས་དང། སྟོན་པ་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་སོགས་དང། སྟེང་དང་འོག་དང་བར་དག་དང། །ཞེས་སོགས་དང། ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞེས་སོགས་ཀྱི་ཚིགས་བཅད་རྣམས་འདོན་ཞིང། དེ་ནས་ཇི་སྙེད་སུ་དག་མ་བཏོན་ནས། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །ཞེས་པའི་མཚམས་སུ་ལྟུང་བཤགས་
ཚར་ལྔ་དང། ལྟུང་བ་སྤྱི་བཤགས་བཅས་བྱ་ཞིང། དེ་ནས་འདོད་ཆགས་ཞེ་སྡང་མ་མན་ཆད་དང། ལམ་རིམ་སྨོན་ལམ་བཅས་འདོན་བཞིན་དུ་བརྒྱ་ཕྱག་འགྲོ་ངེས་སུ་བྱ། ཡུལ་ཕྱོགས་གྲང་བསིལ་ཆེས་པས་གཟུགས་བབས་དང་མ་འཕྲོད་ན་དེ་ལྟར་བསྡད་ནས་བྱ། དེ་མིན་རྡོར་
སེམས་སྒོམ་བཟླས་དང་འབྲེལ་བའི་ཡིག་བརྒྱ་བརྒྱ་ཚར་འདོན་ཞིང། གང་ལྟར་སྡིག་ལྟུང་གི་རྣམ་སྨིན་མྱོང་ཆ་རྣམས་དྲན་ནས་སྡོམ་སེམས་རང་སྟོབས་ཀྱིས་འདྲེན་ནུས་པའི་འགྱོད་པ་ཚད་དུ་འཁྱོལ་བས་བཤགས་བསྡོམ་གནད་སྨིན་བྱ་ཞིང། དེ་ལྟར་རྒྱུན་བསྲིངས་ནས་བྱས་ན་
སྡིག་ལྟུང་གང་ཡང་མི་འདག་པ་མི་སྲིད་པའི་ཕན་ཡོན་ལ་ཡང་ཡིད་ཆེས་ནས་དགའ་བ་བསྒོམ་ཞིང། དེ་ལྟར་རང་རྒྱུད་གཙང་སེང་ངེ་བར་བྱས་ནས་ཉལ་བ་ལ་ཉེ་བ་ན། དགེ་སློང་རྣམས་ཀྱིས་ཆོས་གོས་རྣམ་གསུམ་གནས་ཁང་ཐ་དད་དང། བསྙེན་པར་མ་རྫོགས་པ་དང། སྡོམ་

[307A]༄༅། །པ་ཉམས་པ་དང། མེ་ཆུའི་རབ་སོགས་ཀྱིས་བར་མ་ཆོད་པར་རང་དང་ཉེ་སར་བཞག་དེ་ནས་སང་ཞོག་ཀྱང་སྔ་པར་ལངས་ཏེ་དགེ་བའི་རིམ་པ་ལ་འཇུག་པའི་འཕེན་པ་དང་མ་བྲལ་བར་བྱུང་ན་སྦྱོང་ལམ་ཙོག་པུ་བ་དང། དེ་མིན་ཡང་བླ་མ་བསྒོམས་
བཞིན་དུ་སྐུ་པང་ལ་མགོ་བཞག་གཞོགས་གཡས་པ་ཕབས་ཏེ་ཚུལ་དང་མཐུན་པར་ཉལ་བར་བྱ། དེ་ལྟར་ཉིན་ཞག་གཅིག་གི་དགེ་བའི་རིམ་པ་འདིས་ཟླ་བ་དང། ཟླ་བས་ལོ། ལོས་མི་ཚེ་སྐྱེལ་ནུས་བྱུང་ན་ཚེ་དང་སྒྲུབ་པ་མཉམ་པ་ཞེས་བྱ་བ་ཡིན་གྱི། ཚུལ་ཁྲིམས་ཁྱད་དུ་
བསད་ནས་ཏིང་ངེ་འཛིན་ལ་རེ་བ་ནི་ངན་སོང་གི་སྒུབ་ཐབས་སོ། །སྒྲུབ་མཆོད་སོགས་ཉིན་ཐུབ་ཡོད་ན། གུང་ཚིགས་ཚོགས་སྐབས་སོ་སོ་ནས་ཁྲུས་སོགས་གཙང་སྦྲ་གང་ཆེའི་ཐོག་གསོལ་ལྷུང་ཡང་གཅེས་སྤྲས་བྱེད་བཞིན་དུ་བསྣམས་ནས་ཉིན་ཕྱེད་ལས་མ་ཡོལ་བར་སྡར་
བཞིན་ཚོགས། ཞལ་འདོན་བླ་མ་མཆོད་པ་གསུང་ཞིང། སྐབས་འཚམས་ཞིག་ལ་ཞལ་ཏ་བས་བཞེས་ཁུ་ཕུལ་ཏེ། ཕུད་མཆོད་འབུལ་བཤམས་དང། སྐབས་གསུམ་པ་སོགས་ཞལ་འདོན་རྣམས་སོ་སོའི་རང་ཤག་ཏུ་གང་མཛད་པ་ལྟར་བྱ་ཞིང། དབུ་མཛད་ནས་དགེ་འདུན་
ཐམས་ཅད་ཀྱིས་འཚོ་བ་བཞེས་གྲུབ་ཚོད་ལ་ཆང་བུ་དབྱུགས་ཏེ། ཨོཾ་ཨུ་ཙྪི་ཥྚ་ཨ་ཤི་བྷྱ་སཱ་ཧཱ། །ཞེས་སོགས་བསྔོ་བ་ཡོན་སྦྱོང་རྣམས་བྱ་ཞིང། དེ་མཇུག་ཏུ་ཤེར་སྙིང་ཟློག་བཅས་ཀྱང་བྱེད། ཕུད་མཆོད་འབུལ་མཚམས་དང། ཁ་ཟས་ལ་ལོངས་སྤྱོད་མཚམས་ཆང་བུ་
དབྱུགས་མཚམས་སོགས་ཚང་མ་གྲོང་ཆོག་སོགས་གང་གིས་ཡང་ཐམས་ཅད་ཀྱིས་དབུ་མཛད་ལ་བསྟུན་ནས་སྤྱོད་ལམ་མཐུན་པར་བྱ་ཞིང། གསོལ་ཚིགས་ལ་ཤ་སོགས་ཡོད་ན་ཤིའི་བྱིན་ལེན་སྐབས་གནས་བརྟན་བགྲེས་པའམ་དབུ་མཛད་ནས། བཅད་པ་ལས་བྱུང་བ་
མ་ཡིན་ནམ། ཞེས་འདྲི་བ་དང། བྱིན་ལེན་སྟོབ་པ་པོ་གཅིག་གིས་ལན་འདེབས་ཚུལ་སོགས་སྔར་བཞིན་བྱ། གསུར་བསྔོས་ཀྱི་མཇུག་ཏུ་སྤྱོད་འཇུག་སྨོན་ལམ་དང། བློ་སྦྱོང་ཚིགས་བརྒྱད་མ་གང་འོས་གསུང་ཞིང་གཞན་རྣམས་ཚོགས་དཀྱུས་ལྟར་བྱ། ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་

[308B] ཚ་རྟིང་མ་གྲོལ་མ་ཐག་ཆོས་ར་ཚོགས་ཤིང། དེའི་ཞལ་འདོན་ཡང། ཐོག་མར་ཐབས་མཁས་ཐུགས་རྗེ་མ་དང། གནས་བཅུ་བསྟན་རྒྱས་མ་གསུངས། དེ་ནས་པོ་ཏ་ལ་ཡི་ཞེས་སོགས་སྒྲོལ་མའི་སྤྱན་འདྲེན་དང། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་སོགས། ཡན་
ལག་བདུན་པ་བྱ། དེ་ནས་སྒྲོལ་མ་བཅུ་གཅིག་ཙམ་གང་བྱུང་གསུངས་ནས་རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཞེས་སོགས་དང། ལེགས་བྲིས་མ་འདོན། གདུགས་དཀར་རྒྱས་པ་བཟློག་བཅས་དང། རྒྱལ་བ་བྱེ་བདུན་མ་གསུང་ཞིང། དེ་ནས་ཉི་གཞོན་འཆར་ཀ་མ་དང་ཚེ་གཟུངས་རིང་
ཐུང་གཉིས་ཀ་གང་འཚམས་དང། ཇི་སྲིད་ཐུབ་མཆོག་མ་བཅས་གསུངས་ནས། བྱུང་ན་ཐམས་ཅད་དང། དེ་མིན་ཡང་དབུ་མཛད་ཀྱིས་པཎ་ཞའམ་ཞྭ་སེར་ཚད་ལྡན་བཞེས་ནས་བསྟན་འབར་མ་དང། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །ཞེས་སོགས་དང། བདག་དང་གཞན་གྱི་དུས་
གསུམ་དང། །འབྲེལ་བའི་ཞེས་སོགས་གསུངས་ནས་གྲོལ། ཆོས་རར་འགྲོ་ལོང་མེད་པ་བྱུང་ན། རྒྱུ་མཚན་བརྗོད་ནས་དབུ་མཛད་ལ་དགོངས་ཞུ་བྱེད་དགོས་སོ། །ཉ་ཤིའི་གསོ་སྦྱོང་སྐབས་དབུ་མཛད་ནས། གནས་ཀྱི་བླ་མ་ལ་གསོ་སྦྱོང་གི་གནངས་བརྡ་འབུལ། བླ་མས་ཀྱང་
མདོ་དང་ལས་ཀྱི་ཆོ་གའི་ཡན་ལག་བཅས་ཚིག་གཅིག་ཀྱང་མ་འཁྲུལ་བར་གསོ་ཞིང། གསོ་སྦྱོང་གི་ཉིན་ཞོག་ཚོགས་གྲོལ་བ་དང། དབུ་མཛད་ནས་གཙུག་ལག་ཁང་གི་ཡང་སྟེང་ངམ། དེ་མིན་ཀུན་གྱི་ཐོས་པའི་ཐོག་སྟེང་ཞིག་ཏུ་གཎྜི་གུས་པའི་སྤྱོད་ལམ་གྱིས་སྤྱན་དྲངས་
གདིང་བ་བཏིང། བླ་གོས་དང་སྣམ་སྦྱར་བརྩེགས་ཏེ་གྱོན་ཕྱག་གསུམ་བཙལ་ནས། གཎྜི་དཔུང་པ་གཡོན་པའི་སྟེང་དུ་མ་རེག་ཙམ་ལག་གཡོན་གྱིས་བཏེག་ནས་བཟུང། དེ་ནས་ཤང་ཚ་དང་བཅས་ཀླུ་བདུན་གྱི་དབྱངས་ལྟར་སྙན་པའི་གདངས་མཐོན་ངེས་སུ་གྲངས་མ་ནོར་བར་
ལེགས་པར་བརྡུང། དེ་ནས་བླ་མ་དགེ་འདུན་རྣམས་ཀྱང་རང་རང་གི་བསླབ་པའི་མི་མཐུན་ཕྱོགས་ཡོངས་སུ་སྦྱོང་བའི་བསམ་པ་དང། ཆོས་གོས་རྣམ་གསུམ་སོགས་ལེགས་པར་གྱོན་ནས་སྤྱོད་ལམ་ཞི་དུལ་གྱིས་གཙུག་ལག་ཁང་དུ་འདུ་ཞིང་གནས་པར་བྱས་ནས། ཐོག་མར་བླ་

[309A]༄༅། །མས་བསྐུལ་ཏེ་གནས་བཅུ་དང། འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོ་ལྷན་ཅིག་ཏུ་དལ་བུས་གསུངས། ཕྱིར་བཅོས་དབུ་མཛད་ཀྱིས་བསྐུལ་ནས། དེ་མན་ཆད་ཐམས་ཅད་གཞི་གསུམ་ཆོ་ག་ནས་འབྱུང་བ་ལྟར་ཆད་ལྷག་ནོར་འཁྲུལ་གྱིས་མ་གོས་པར་བྱ་
ཞིང། གསོ་སྦྱོང་འདི་ནི་རང་གཞན་ཡུལ་འཁོར་དང་བཅས་པ་ལ་ཕན་པའི་གནས་གཅིག་པུ། དགེ་སྦྱོང་རྣམས་ཀྱི་ཐར་པ་སྒྲུབ་པའི་བྱ་བའི་རིམ་པ་གཅིག་པུར་གྱུར་པ་ཡིན་པས། འདི་ལ་དངོས་སུ་འཇུག་པའི་སྐལ་བ་ཁྱད་པར་ཅན་ཡོད་བཞིན་དུ། འདི་ལས་དོན་དང་བྱ་
བ་གལ་ཆེ་བ་གཞན་ཡོད་པར་བཟུང་ནས། དགེ་འདུན་ལ་བརྟེན་པའི་ཟང་ཟིང་ལ་བུང་བ་ལྟར་འཁོར་ཞིང། ཆོས་ལ་རི་དྭགས་ལྟར་བྱོལ་ནས་འགྲོ་བའི་དགེ་སྦྱོང་གི་གཟུགས་བརྙན་རྣམས་ནི། བསྟན་པ་ནང་ནས་བཤིག་པ་ཞེས་བྱ་བ་ཡིན་པས། དགེ་ཚུལ་སློང་ཐམས་ཅད་
ནས་གསོ་སྦྱོང་ལ་ངེས་པར་ཕེགས་དགོས་ཤིང། དགེ་སློང་ན་བ་སོགས་རྐྱེན་དབང་དྲག་པོས་ལུས་ཀྱིས་དངོས་སུ་འདུ་མ་ཐུབ་རུང། སེམས་ཀྱིས་དགེ་འདུན་གྱི་ལས་ལ་གཅིག་ཏུ་འདུན་པར་བྱས་ནས། དགེ་སློང་གཅིག་ལ་འདུན་པ་དང་ཡོངས་དག་འབུལ་བའི་ཆོ་ག་བྱ་ཞིང། དེས་
ཀྱང་དགེ་འདུན་གྱི་དབུས་སུ་བརྗོད། ཆོ་ག་དེ་ཡང་མི་ཐུབ་པའི་རྐྱེན་བྱུང་ན་ལག་བརྡ་ཙམ་གྱིས་འབུལ་བ་ཡན་ཆོད་དང། ཡང་དགེ་འདུན་དུ་མ་ལོངས་པས་གསོ་སྦྱོང་མ་ཐུབ་ན། འདུ་ཁང་དུ་མཆོད་པ་བཤམས་ནས་དགེ་སློང་གསུམ་མན་ཆད་གང་ཡོད་ཀྱང་འདུས་ནས་གསོ་སྦྱོང་བྱིན་
རླབས་བྱ། དེའི་ཚེ་བསྙེན་མཚམས་ཡིན་ན་རང་གི་ཤག་ཏུ་བྱིན་རླབས་བྱ་བ་སོགས་གཞི་གསུམ་ནས་གསུངས་པ་ལྟར་ཕྱག་ལེན་དུ་འཁེལ་བར་བྱ་ཞིང། དེ་ལྟར་དགེ་འདུན་ཐམས་ཅད་རི་ཁྲོད་དུ་བཞུགས་མུས་ནས་རང་གི་སྒེར་དོན་དུ་གཞན་ལ་ཉིན་འཁོར་གྱི་འགྲོ་དགོས་བྱུང་ན་
གནས་ཀྱི་བླ་མ་དང། དབུ་མཛད་ལ་རྒྱུ་མཚན་དང་བཅས་དགོངས་ཞུ་བྱ། ཚོགས་ཐེངས་རེ་གཉིས་ལ་ཡང་འགྲོ་མི་ཐུབ་པ་བྱུང་ན་དབུ་མཛད་ལ་དགོངས་ཞུ་བྱེད། ཞག་སྡོད་ཀྱི་རིགས་རྣམས་བླ་མ་དབུ་མཛད་སྤྱི་པ་དང་བཅས་པ་ལ་དགོངས་ཞུ་མ་བྱས་པར་ཕྱིན་མི་ཆོག་ཧོར་ཟླ་

[310B] ཇི་སྐད་དུ་སོ་སོར་ཐར་པ་ལས། ཇི་ལྟར་བུང་བ་མེ་ཏོག་གི་ཁ་དོག་དྲི་ལ་མི་གནོད་པར། །ཁུ་བ་འཇིབ་ནས་འཕུར་བ་ལྟར། །དེ་བཞིན་ཐུབ་པ་གྲོང་དུ་རྒྱུ། །ཞེས་གསུངས་པ་ལྟར། བུང་བས་མེ་ཏོག་གི་དྲི་མདངས་ལ་
མི་གནོད་པར་ཁུ་བ་འཇིབ་ནས་འགྲོ་བ་ལྟར། །རང་ཅག་ཀྱང་ཆགས་སྡང་མེད་པས་ཁྱིམ་པ་ལ་མི་གནོད་པར། འཕྲལ་གྱི་དགོས་དོན་རང་གི་འཚོ་བ་ཙམ་བླངས་ནས། དགོན་པའི་ཕྱོགས་སུ་མྱུར་དུ་འགྲོ་བ་ཞིག་དགོས་པས། དེ་དོན་ཐུགས་ལ་བཅང་བཞིན་དུ། འབྲལ་སྤངས་ཐུབ་དབང་རིན་པོ་
ཆེ་དང། ཆོས་གོས་རྣམ་གསུམ། ལྷུང་བཟེད་དང་ཆུ་ཚགས། གདིང་བ། མཎྜལ། བྱུང་ན་ཆོས་གཟུགས་ཀྱི་རྟེན་མཁར་གསིལ་བཅས་མ་ལུས་པར་བསྣམས་ནས། གཞན་གྱིས་མཐོང་བཙམ་གྱིས་ནང་གི་བསམ་པ་རིག་པའི་དད་པ་འདྲེན་ནུས་སུ་བྱས་ནས་ཕེབས། སོ་སོའི་སྦྱིན་བདག་གི་ནང་
དང། གྲོང་ཆོག་གིས་གང་ལ་ཡང། རང་གི་དགེ་རྩ་ཚུལ་ཁྲིམས་མ་ཤོར་བའི་ཐོག་གཞན་གྱིས་བཅོལ་བའི་དགེ་བ་རྣམས་ལ་གཡོ་ཟོལ་མེད་པར་གང་ནུས་ཀྱིས་འབད་པ་མ་གཏོགས། ཕེ་འཐག་པ་དང། ཕྱུགས་འཚོ་བ། འཇིག་རྟེན་གྱི་དགྲ་འདུལ་བ་དང། གཉེན་སྐྱོང་བ་སོགས་རབ་བྱུང་
ལ་མི་འོས་པའི་ལས་རྣམས་བཅོལ་ཡང་རྣམ་པ་ཀུན་ཏུ་མི་བྱ་ཞིང། ལྷག་པར་བུད་མེད་ལ་ཆགས་སེམས་ཀྱིས་རེག་པ་དང་བལྟ་བ་ཙམ་ཡང་མི་བྱ་སྟེ། སྔོན་དགྲ་བཅོམ་པ་གཅིག་གིས། ཕྱག་གཡས་པ་ལ་གཅེས་སྤྲས་ཆེན་པོ་མཛད་པས་གཞན་གྱིས་དེའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞུས་པས། །
ངས་སྐྱེ་བ་སྔོན་མ་ཞིག་བུད་མེད་ལ་ཆགས་སེམས་ཀྱིས་ལག་པས་རེག་ཙམ་བགྱིས་པས། དེ་ནས་སྐྱེ་བ་ལྔ་བརྒྱར་ལག་རྡུམ་ཤ་སྟག་ཏུ་གྱུར་པས། ལག་པ་ཚང་བ་ད་རེས་ཁོ་ན་ཙམ་གསུངས་པ་ལྟར་རོ། །གཞན་ཡང་རྒོད་བག་གིས་རྩེ་བ་དང། ཅ་ཅོ་སྒྲོག་པ་སོགས་ཕྱར་གཡེང་གི་རིག་
དང། ལྷག་པར་འཇིག་རྟེན་པའི་ལྷ་བསྟེན་པ་དང། སེམས་ཅན་ལ་འཚེ་བ་དང། སྡིག་གྲོགས་དང་འགྲོགས་པ་སོགས། སྐྱབས་འགྲོའི་བསླབ་བྱ་དང་འགལ་བའི་རིགས་རང་གིས་བྱེད་པ་ལྟ་ཞོག་གཞན་དག་ཀྱང་དེ་ལས་ལྡོག་པའི་ཐབས་ལ་གང་མཁས་བྱ། དེ་ཙམ་གྱིས་ཁྱིམ་པ་ལ་མ་ཕན་
[311A]༄༅། །ན་དགེ་སྦྱོང་བྱེད་པ་ངོ་རེ་ཚ། གཞན་ཡང་ཆོས་གོས་རྣམ་གསུམ་ནི། ལུས་ཀྱི་པགས་པ་ལྟར་བཅད་བར་གསུངས་ཤིང། ལྷུང་བཟེད་ཀྱང་མིག་ལྟར་བཅད་བར་གསུངས་པས། བཅའ་ལག་གཞན་གསོག་བསྲུང་ལ་མ་ཡེངས་པར། དེ་དག་ཆར་ཆུ་དང་བརྡབ་
ཆག་སོགས་ཀྱིས་ཆུད་མ་ཟོས་པར་བྱ་ཞིང། དེའི་ཕྱིར་དུ་ད་ལྟ་ཆར་བིར་གྲགས་པའི་དབྱར་གྱི་གོས་རས་ཆེན་ཚད་ལྡན་ཡང། ཧོར་ཟླ་ལྔ་པའི་ཚེས་བཅུ་དྲུག་ནས་བཙལ་ཞིང་བཅད་བར་བྱ། ལྷག་པར་ཉ་སྟོང་གི་དུས་སུ་རང་གི་འདུག་གནས་ལ་བྱི་དོར་དང། མཆོད་པ་ངོ་སོ་ཐོན་པ་ཕུལ་ནས་
ཆོས་གོས་རྣམ་གསུམ་གྱོན་ཏེ་གསོ་སྦྱོང་བྱིན་རླབས་བྱ་ཞིང། རྒྱུན་པར་ཆོས་གོས་རྣམ་གསུམ་ཞག་ཏུ་མ་བྲལ་བར་བྱེད་པ་དང། ལྷུང་བཟེད་ལས་ཟས་ལ་ལོངས་སྤྱོད་ཅིང། ཕུད་མཆོད་འབུལ་བ་དང། བྱིན་ལེན་བྱེད་པ་སོགས་ལ་གང་ལས་ཀྱང་བརྩོན་པར་བྱ་ཞིང། ལྷག་པར་སྡེའི་སྤྱི་
རིམ་སོགས་སྡེབས་ཚོགས་རྣམས་དང། གཞན་ཡང་གྲ་པ་བཞི་ཡན་ཆོད་ཚོགས་ན་ཞོག་ཇའི་ཕྱག་འཚལ་སྐོར་དང། སྦྱོར་ཆོས་ཐུན་དྲུག་དང། མཇུག་ཏུ་གསུར་བསྔོས། མཎྜལ། སྐྱབས་སེམས་ལན་གསུམ་དང། ཚིགས་བཅད་གསུམ་བཅས་འདོན་རྒྱུ་དང། དགེ་ཚུལ་ནས་བྱིན་ལེན་
འབུལ་རྒྱུ་དང། གསོལ་ཚིགས་སྐབས་གསོལ་ལྷུང་བསྣམས་ཏེ། ཕུད་མཆོད་འབུལ་བཤམས་ཀྱི་ཞལ་འདོན་སྐབས་གསུམ་པ་སོགས་དང། མཇུག་ཏུ་བསྔོ་བ་ཡོན་སྦྱོང་དང། བྱིན་ལེན་བཤིག་པ་སོགས་ཕྱག་ལེན་རགས་པ་རྣམས་རྒྱུན་ཚོགས་ལྟར་བྱ། རང་གི་གཉེན་དང་ནོར་རྫས་
གང་ཡིན་ཡང། དེ་ལ་ཧ་ཅང་ཞེན་པ་ཆེས་དྲགས་ན། དགེ་བའི་མཐུན་རྐྱེན་དུ་འགྲོ་བ་ལྟ་ཅི། ཚེ་འདིའི་ཟས་གོས་ཀྱིས་གྲོགས་སུ་ཡང་མི་འགྲོ་བར། གཞན་དང་འཐབ་རྩོད་འཁྲུག་ལོང་སོགས་ཀྱི་རྐྱེན་དུ་སོང་ནས་ཤི་མ་རན་གོང་ལ་ཤི་དགོས་པ་སོགས་འབྱུང་སྟེ། འདོད་པའི་ཉེས་དམིགས་
བཤད་པའི་ཐད་ཀྱི་སྤྱོད་འཇུག་ལས། འདིར་ནི་གསོད་དང་འཆིང་དང་གཅོད། །ཕ་རོལ་ཏུ་ནི་དམྱལ་སོགས་སྒྲུབ། །ཅེས་གསུངས་ཤིང། ཤི་བ་ཞེས་བྱ་བ་དེ་ཡང་མདོ་ལས། དུས་ཀྱི་ཉེན་ཏེ་རྒྱལ་པོ་འགྲོ་འགྱུར་ན། །ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང། །ལུས་ཅན་དག་ནི་གར་

[312B] །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང། །ཞེས་གསུངས་པ་ལྟར། གཉེན་བཤེས་ལོངས་སྤྱོད་ལུས་དང་བཅས་པའི་གསེབ་ནས། རང་གཅིག་པུ་མར་གྱི་དཀྱིལ་ནས་སྤུ་བཏོན་པ་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་བ་ན། དེ་དག་རྗེས་སུ་མི་འབྲང་བར། དེ་དག་གི་དོན་དུ་བྱས་ཤིང་
བསགས་པའི་སྡིག་པ་རྣམས་རྗེས་སུ་འབྲང་ནས། སྡུག་བསྔལ་ཆེ་ལ་རྒྱུན་རིང་པར་མྱོང་དགོས་པ་རྣམས་ཡང་ཡང་བསམས་ནས། གང་ལ་ཡང་འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པར་བྱེད་པ་ནི་ཤིན་ཏུ་གལ་ཆེའོ། །དེ་ལྟར་རང་གི་ཚུལ་ཁྲིམས་ཀྱི་ནོར་ལ། ཆགས་སྡང་སོགས་ཉོན་མོངས་པའི་རྐུན་པོ་
མ་ཤོར་བར་བྱས་ནས་སྦྱིན་བདག་གི་དད་རྫས་ལ་ལོངས་སྤྱད་ན་རང་ལ་མི་གནོད་ཅིང་སྦྱིན་བདག་ལ་ནི་ནོར་སྒྲུབ་ཀྱི་ཐབས་མཆོག་ཏུ་གྱུར་པར་ལུང་རྣམ་འབྱེད་ལས་གསུངས་སོ། །དེ་ནས་ཁྱིམ་དུ་བློ་ལྷག་མ་ལུས་པར་བྱས་ཏེ། འདོད་པ་ལ་ཕྱི་མིག་མི་བལྟ་བར་བྱུང་ན་ཧོར་ཟླ་བཅུ་པའི་ཡར་
ངོའི་གསོ་སྦྱོང་ཟིན་ངེས་དང། དེ་མིན་ཡང་ཟླ་བ་དེའི་ཚེས་ཉེར་གསུམ་ཉིན་དགེ་ཚུལ་སློང་ཚང་མ་དགོན་དུ་ངེས་པར་འཛོམས་པར་བྱེད། ཅིས་ཀྱང་ཡོང་མི་ཐུབ་པའི་རྐྱེན་དྲག་པོ་དགེ་འདུན་རྣམས་ཀྱི་ཐུགས་ལ་གསལ་ངེས་ཀྱི་རིགས་བྱུང་ན་རྒྱུ་མཚན་དང་བཅས་བླ་མ་དབུ་མཛད་སྤྱི་པ་བཅས་
ལ་དགོངས་ཞུ་བྱེད་ཅིང། དེ་མིན་རང་དགར་བསྡད་པ་བྱུང་ན་དགེ་འདུན་ནས་ཡར་སྐད་གཏོང་ཞིང། ཁག་ཐེག་དང་བཅས་གཉིས་ཀ་ལ་མད་ཇ་རེ་རེ་དང། ཁོ་རང་ལ་བརྒྱ་ཕྱག་གི་ཆད་པ་བྱ། ད་དུང་ཡར་མི་ཡོང་བ་སོགས་དགེ་འདུན་གྱི་བཀའ་དང་དུ་མི་ལེན་པར་ལྔ་མཆོད་ཐལ་ན་གནས་
དབྱུང་ཀྱང་བྱ། འདི་ནས་བཟུང་དགེ་འདུན་དམངས་སྡེ་ནང་དུ་ཕེབས་མ་རན་པར། སོ་སོ་གྲོང་ཆོག་ལ་ཕྱིན་མི་ཆོག་སྦྱིན་བདག་ན་བ་དང་ཤི་བ་ལ་ཐུག་པའི་རྐྱེན་དྲག་པོ་བྱུང་ན་སྦྱིན་བདག་ནས་ཀྱང་སྐུ་རིམ་གྱི་བརྡ་སྤྱི་པ་ལ་རྒྱག་པ་མ་གཏོགས་སྒེར་བརྡ་བླངས་མི་ཆོག་སྤྱི་པ་ནས་ཀྱང་
སྦྱིན་བདག་རང་གིས་མི་འདི་དང་འདི་ཞེས་ཁ་གསལ་བྱུང་ན་དེ་རྣམས་དང། དེ་མིན་རྒན་གཞོན་དང། འདོན་ཆའི་གོ་བབས་ཀྱིས་གཏོང་ལུགས་བྱེད། དེ་ནས་ལྔ་མཆོད་ཉིན་བླ་མའམ། དབུ་མཛད་ནས་བཅའ་ཡིག་འདི་བཞིན་ཚོགས་ཀྱི་དབུས་སུ་སྙན་སྒྲོན་ལེགས་པར་ཞུ་ཞིང་

[313A]༄༅། །ལྷག་པར་གསར་འཇུག་དང། སྒྲིགས་ལམ་དངོས་གཞིའི་སྐོར་རྣམས་ཀློག་པ་ཙམ་མ་ཡིན་པར་ཚོགས་གཏམ་དང་སྦྲེལ་ནས་ཀུན་གྱིས་བརྡ་འཕྲོད་ངེས་སུ་བྱེད་པ་གལ་ཆེ་བས། དེ་ཉིན་མ་ཚར་ཡང་ཞག་གསུམ་གྱི་བར་ཀློག་ཅིང། བཅའ་ཡིག་ཀློག་
མ་ཚར་བར་དགེ་འདུན་གྱི་སྤྱི་དོན་བྱེད་པའི་སྤྱི་པ་གཉིས་ཀྱང་ཚོགས་གཏམ་རིང་དགེ་འདུན་གྱི་གྲལ་གཤམ་དུ་འཁོད་ནས། ཐམས་ཅད་ཀྱིས་ཡིད་དང་རྣ་བ་ལེགས་པར་གཏད་དེ་གསན་དགོས་ཤིང། ན་བ་སོགས་ཀྱི་རྐྱེན་དྲག་པོ་བྱུང་ན་མ་གཏོགས་ཚོགས་ཀྱི་གནང་བ་ཡང་ཞུས་
མི་ཆོག་ཅིང། དེ་ནས་རྒྱུན་པར་ཡང་ཚོགས་གཏམ་བཏང་བ་ཙམ་དུ་མ་བཞག་པར་གནས་ཀྱི་བླ་མ་དང་ཁྱད་པར་དབུ་མཛད་ནས་གཞན་ཕན་དང་བླངས་ཀྱི་བསམ་པ་དྲང་པོས། སྦྱོར་བ་ཉེ་རིང་དུ་མ་ཤོར་བར། དགོན་པ་དང་སྡེ་ནང་སོགས་གང་དུ་ཡང། བསམ་སྦྱོར་ལ་སྐྱོན་ཆགས་
པ་རྣམས་ལ་ཁོ་རང་དང་ཁག་ཐེག་བཅས་ལ་བཀོད་འདོམས་གང་འོས་བྱ་ཞིང། སོ་སོ་ནས་ཀྱང་རང་དོན་འདིས་ཁུར་དུ་བཞེས་ནས་མཛད་པས། ཐུགས་རྗེ་དང་བཀའ་དྲིན་ཅན་ནོ་སྙམ་པའི་བསམ་པ་དང་བླངས་ཀྱིས་ཉན་པ་མ་གཏོགས། བསམ་པས་མི་འདོད་པ་དང། སྦྱོར་བས་ལན་
ཀློག་པ་སོགས་གཏན་ནས་མི་བྱ་ཞིང། དེ་ལྟར་བྱེད་པ་བྱུང་ན་བླ་མ་དང་དགེ་འདུན་ནས་ཁོ་རང་དང་ཁག་ཐེག་བཅས་ལ་ཆད་ལས་སོགས་ཀྱིས་ཚར་གཅོད་གང་འོས་བྱ་ཞིང། ཚུལ་བཞིན་ཉན་པ་རྣམས་ལ་ཚིག་གིས་ལེགས་སོ་བརྗོད་པ་ཚུན་ཆད་ཀྱིས་རྗེས་འཛིན་བྱ་དགོས་ཏེ་
འདུལ་བ་ལུང་ལས། བཤན་པ་བྱེད་དུ་བཅུག་པ་ནི་སླ་ཡི། རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་ནས་ཡལ་བར་འདོར་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དབུ་མཛད་ནས་ཀྱང་བསམ་སྦྱོར་མི་མཁས་པའི་རིགས་བྱུང་ན། གནས་ཀྱི་བླ་མས་གོ་བཤད་བསེབ་དཀྲོལ་
མཛད་པས་སེལ་བར་བྱ། གང་ལྟར་ཚང་མས་བྱ་སྤུ་གནོན་གྱི་ཚུལ་དུ་གཅིག་འོག་གཅིག་ནོན་གྱི་སྒོ་ནས་དམ་ཆོས་ལག་ལེན་དུ་བསྒྲིགས་པའི་སྒྲིགས་ལམ་གོང་འཕེལ་དུ་འགྲོ་བ་ཞིག་ཅི་ནས་མཛད་དགོས་སོ། །   ༈   

[314B] དགའ་ལྡན་ལྔ་མཆོད་ཆེན་མོ་ནས་ས་ག་ཟླ་བའི་བར་གྱི་རྒྱུན་ཇ་རྣམས་དང། །དམིགས་གསལ་ཧོར་ཟླ་དང་པོའི་ཚེས་གསུམ་ནས། བདུན་གཅིག་གི་རིང་དང། ཧོར་ཟླ་བཞི་པའི་ཚེས་བརྒྱད་ནས་བདུན་གཅིག་གི་རིང་སྨན་བླའི་སྒྲུབ་མཆོད་སོགས་དང། གཞན་ཡང་
ཉིན་ཐུབ་དང། ཚོགས་ཐེངས་ཁ་ཡར་བཅས་ཀྱི་སྦྱོར་འཇགས་ཀྱི་གཏོང་སྒོ་གང་ཡོང་ཉམ་ཆག་ཏུ་མ་སོང་བར། དགེ་འདུན་རྣམས་ཀྱི་ལྗགས་ལ་སྨིན་ཞིང། སྐུ་གཟུགས་ལ་འཕྲོད་དེས་སུ་སྦྱར་ནས་བཟའ་བཏུང་གི་འཚོ་བ་སོ་སོའི་གོ་ཆོད་ངེས་གཏོང་དགོས་ཤིང། ལྷག་པར་
རང་ཅག་ཆོས་ལ་རང་སྟོབས་མ་རྙེད་པའི་རིང། དམ་ཅན་ཆོས་སྐྱོང་སངས་རྒྱས་ཀྱི་ཞལ་མཐོང་བ་སོགས་མཚན་ལྡན་རྣམས་ཀྱི་ཐུགས་དམ་སྐོང་ཞིང་ཉམས་ཆགས་གསོས་ནས་འཕྲིན་ལས་བཅོལ་བ་གལ་ཆེ་བས། སྤྱི་པ་ནས་མཆོད་གཏོར་རྣམས་གཙང་མར་བཤམས་
སོ་སོ་ནས་ཞལ་འདེབས་ཀྱང་བྱས་ཏེ། ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་ཉེར་གསུམ་ནས་བདུན་གཅིག་གི་རིང། ཉིན་ཐུབ་ཀྱི་གཏོང་སྒོའི་ཐོག་དགེ་འདུན་རྣམས་ཀྱིས་བསྐང་གསོ་ཆ་ཚང་གནད་སྨིན་མཛད་དགོས་ཤིང། ལྕོགས་ན་ཟླ་བ་གང་ཡིན་གྱི་ཚེས་ཉེར་དགུ་ལ་དུས་གཏོར་རེ་
ཡང་བྱ། སྐལ་བ་འགྲོ་ཁུང་དང་ཐོབ་ཁུང་ཡང། གནས་ཀྱི་བླ་མ་ལ་ངོ་སྐལ་གཅིག་དང། སྐལ་འཕར་གཉིས། དབུ་མཛད་དང་སྤྱི་པ་གཉིས་སོ་སོར་ངོ་སྐལ་རེ་དང་སྐལ་འཕར་རེ། བཀའ་འགྱུར་རིན་པོ་ཆེར་རྒྱུན་པར་སྐུ་སྐལ་རེ་དང། སྡེ་ནང་དུ་སྤྱན་དྲངས་པ་ན་སྐུ་སྐལ་ལྔ་རེ་བཅས་
འབུལ་ཞིང། སྡེའི་སྤྱི་རིམ་གྱི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་སྐུ་སྐལ་རྣམས་སྤྱི་པ་གཉིས་ནས་བསྡུ། སྦྱིན་བདག་དམིགས་བསལ་གྱི་གདན་ཞུ་བྱས་པ་རྣམས་དང། རྒྱུན་པར་གྱི་སྐུ་སྐལ་སྐྱབས་རྟེན་སྤྱི་འཇོག་གང་བྱུང་བཅས་དགེ་འདུན་གྱི་སྤྱི་རྫས་སུ་འཇོག་གཞན་ཡང་གནས་ཀྱི་
བླ་མ་ལ་མང་ཇ་ཅི་ཡོད་ཀྱི་སྐལ་བ་འབུལ་ཞིང། སྤྱི་པ་གཉིས་དང་ཞལ་ཏ་བ་བཅས་ལ་ཡང་གཏོད། དམིགས་བསལ་བསྙེན་མཚམས་སོགས་མཛད་པ་བྱུང་ན། དེའི་རིང་ལ་མང་ཇ་འབུལ་ཞིང། ནད་ཀྱིས་ཟིན་ནས་ཚོགས་ལ་མི་ཕེར་ངེས་ཅན་བྱུང་ན་གཞན་བཏང་ནས། བླ་མ་དང་

[315A]༄༅། །དབུ་མཛད་སྤྱི་པ་བཅས་ལ། མ་དྲག་པར་ཚོགས་སོགས་ཀྱི་གནང་བ་ཞུ་ཞིང། བླ་མ་དགེ་འདུན་ཐམས་ཅད་ནས་ཀྱང་ནད་གསོ་བའི་ཐབས་ལ་གང་བརྩོན་མཛད་དགོས་ཏེ། འདུལ་བ་ལས། མཁན་པོས་ཀྱང་ནད་གཡོག་བྱ་དགོས་པར་གསུངས་པས་
ནད་གཡོག་མེད་པ་སོགས་བྱུང་ན། བླ་མ་དགེ་འདུན་སྤྱི་ནས་ནད་གཡོག་ཆེད་དམིགས་བསྐོས་ནས་འཇོག་མ་དྲག་བར་དུ་ནད་པ་ནད་གཡོག་གཉིས་ཆར་ལ་མང་ཇ་ཡང་གཏོང། གཞན་དགེ་འདུན་སྤྱིའི་དོན་ཡིན་ན་མ་གཏོགས། ཚོགས་ལ་མི་ཡོང་བར་བག་མེད་
སྐྱིད་བདེ་བྱས་ནས་སྡོད་པ་དང། སྤྱི་པ་སོགས་ཀྱིས་རང་གི་ལྟོས་བཅས་ཡིན་པ་ལ་བསམས་ནས། ཁྱིམ་པ་ལ་ཡང་མང་ཇ་གཏོང་བ་ནི། འདུལ་བ་ནས། ལྕགས་གོང་དམར་འབར་བ་ཁར་བཅུག་པ་ལྟར་གསུངས་པས། དེ་འདྲ་རྣམ་པ་ཀུན་ཏུ་མི་བྱ་ཞིང། ཆོས་རའི་ཕོག་
ཀྱང། བླ་མ་དང་སྤྱི་པ་སོ་སོ་ལ་མི་སྐལ་རེ་དང། གཞན་དབུ་མཛད་ནས་རྒྱུས་ཡོད་བྱས་ཏེ། ཆོས་ར་ཉིན་ལྟར་མ་ཆག་པ་རྣམས་ལ་ཆོས་ཕོགས་ཚང་མ་དང། ཉིན་རེ་ཙམ་ཆག་ན་ཡང། དེའི་ཚོད་བཅག་ནས་གཏོང་ལུགས་བྱེད། སྤྱི་པ་སོ་སོའི་རིང་དགེ་འདུན་གྱི་གཙུག་ལག་
ཁང་ལྷ་རྟེན་དང་བཅས་པ་དང། ཕྱིའི་སྲི་གཅོད་འབུམ་པ་ལྔ་ཚར་དང། བྱང་ཆུབ་འབུམ་པ་བཅས་ལ་ཞིག་གསོས་དང། རྒྱུན་གྱི་མཆོད་པ་འབུལ་བཤམས་སོགས་ལ་དོ་གལ་ཆེན་པོ་བྱ་ཞིང། དགེ་འདུན་སོ་སོ་ནས་ཀྱང། རང་ཤག་སྤྱིལ་བུ་ལ་ཞིག་གསོས་གང་དྲག་
དང། གཞན་རྣམས་ནས་ཀྱང་ས་རྡོ་ཚུན་ཆད་ཀྱིས་ཕན་ཐོགས་དང་རོག་རམ་ཅི་ནུས་བྱ། དགེ་འདུན་གྱི་གནས་མལ་ཚོགས་གདན་ནི། དགེ་འདུན་རང་ནས་ཀྱང་གདིང་བ་མེད་པར་ལོངས་མི་སྤྱོད་པར་གསུངས་པས། ཁྱིམ་པ་སོགས་ལ་འདིང་བ་དང། རང་རང་གི་ཕྲལ་གྱི་
བེད་སྤྱོད་བྱེད་པ་སོགས་མི་བྱ་བར་ཉེར་འཚག་ལེགས་པར་བྱེད། སྤྱི་རྫས་གཞན་རྣམས་ཀྱང་བླ་མ་དབུ་མཛད་སྤྱི་པ་ཐོན་ཟིན་གང་འཛོམ་ཐོག་འདོན་འཇུག་བྱེད་པ་མ་གཏོགས་གཅིག་ཙམ་གྱིས་མི་བྱ། སྤྱི་སྒམ་སོགས་སྤྱི་པས་ཉར་ཞིང། ལྡེ་མིག་དབུ་མཛད་ནས་ཉར་ར་བྱེད་

[316B] སྦྱིན་བདག་མང་པོ་ལ་མགྲོན་བརྡ་རྒྱབ་སྟེ། དེ་ལ་ཆེད་དམིགས་ཀྱི་སྲོག་གཅོད་བྱེད་པ་སོགས་ནི། དོན་མེད་ཀྱི་འགྲོ་སྒོ་ཆེ་ཞིང། རྣམ་གཡེང་དང་སྡིག་ཚབ་ཆེ་བས། སྤྱི་སྒེར་སུས་ཀྱང་གཏན་ནས་མི་བྱ། དཀོན་མཆོག་ལ་
མཆོད་པ་དང། དགེ་འདུན་ལ་བསྙེན་བཀུར། ཐ་ན་ཞིང་ཁྱད་པར་ཅན་ལ་ཕྱག་སྐོར་ཙམ་བྱེད་པར་བསམས་ནས་ཡོངས་བ་རྣམས་ལ། སྲོག་གཅོད་ལ་འཛེམས་ནས་ཤ་སོགས་མེད་པའི་བབ་སེལ་བཏང་ནས། ཇ་འབྲས་སོགས་གང་འབྱོར་གྱིས་སྣེ་ལེན་གང་དྲག་བྱེད། ལྔ་མཆོད་དང་
བཅོ་ལྔ་མཆོད་པ་བཅས་གནང་ཆེན་ཉིན་གཉིས་པོ་དེ་ལ། དགོང་པ་ཡང་ཞུ་མི་དགོས། དེ་མིན་རྒྱུན་པར་བུད་མེད་དགོན་ནང་དུ་ཡོང་མི་ཆོག་ཅིང། བུད་མེད་གཏུགས་དགོས་རིགས་བྱུང་ན་ཡང། དགོན་གཤམ་དུ་ཀུན་གྱིས་མཐོང་སར་བཏུགས། རང་གི་མ་སོགས་ཅིས་ཀྱང་དགོན་
ནང་དུ་ཡོང་དགོས་བྱུང་ན། བླ་མ་དང་དབུ་མཛད་སྤྱི་པ་བཅས་ལ་དགོང་ཞུ་བྱེད། དགོན་ནང་དུ་བུད་མེད་ཞག་སྡོད་གཏན་ནས་བྱས་མི་ཆོག་ཡང་སྐལ་འཕར་སོགས་དགེ་འདུན་གྱིས་གནང་བ་སྩལ་བ་རྣམས་མ་གཏོགས། གཞན་དགེ་འདུན་ལ་ཁག་བཏགས་ནས། ཕར་སློངས་པ་དང་
ཚུར་ཕུལ་བ་གང་ཡིན་ཡང། དགེ་འདུན་ལ་ཉེར་མཁོ་ཡོད་མེད་དང། རྫས་རིན་ཐང་ཆེ་ཆུང་སོགས་གང་ལ་ཡང་མ་ལྟོས་པར། འདུལ་བ་ལས། དགེ་འདུན་གྱི་རྫས་པུ་ས་ལའི་འདབ་མ་ཞེས་གསུངས་པས། འུ་སུའི་འདབ་མ་ཙམ་ཡན་ཆོད་གང་བྱུང་ཡང། འབུལ་བའི་དུས་ལས་
མ་ཡོལ་བར། །དགེ་འདུན་གྱི་ཞལ་དང་ཕྱག་ཏུ་གང་འོས་ཀྱིས་འབུལ་བ་མ་གཏོགས། རང་གི་ཡིན་པའི་འདུ་ཤེས་ཀྱིས་བདག་གིར་བཟུང་ན། ཉེ་བའི་མཚམས་མེད་ཀྱང་འབྱུང་ཉེ་བས་ཐམས་ཅད་ཀྱིས་འཛེམ་ཆ་གང་ཆེ་མཛད་དགོས་ཏེ། སྔོན་རྒྱ་གར་དུ་སྡེ་སྣོད་འཛིན་པ་གཅིག་
གིས། དགེ་འདུན་ལ་ཚུལ་འཛུགས་པའི་རྙེད་པ་འཚོལ་དུ་བྱོན་ཙ་ན། ཚོང་དཔོན་གཅིག་གིས་རིན་པོ་ཆེ་བྱིན་པས། ཁོང་ཐོབ་བློ་སྐྱེས་ནས་ཉར་འཚག་བྱས། དེ་དགེ་འདུན་རྣམས་ཀྱིས་ཁྱེར་ཤོག་ཅེས་བཀུག་ཀྱང། ཁྱེད་རྣམས་ལ་ཕུལ་བ་ནི་མིན། ང་རང་ལ་བྱིན་པ་ཡིན་ཟེར་ནས་མ་

[317A]༄༅། །ཁུགས་པས། ཕྱིས་སྡེ་སྣོད་འཛིན་པ་དེ་དགེ་འདུན་ཐམས་ཅད་འདུས་སའི་རྒྱ་ལམ་གཅིག་ཏུ་འབུ་ཆེན་པོ་ཁོང་ནས་མེ་འབར་ཞིང་སྡུག་བསྔལ་ལ། ཕྱི་ལོགས་ནས་ལུས་ལ་སྲིན་བུ་དུ་མ་འདུས་ནས་ཟ་བ་གཅིག་ཏུ་སྐྱེས་ཏེ། སྔོན་གྱི་བག་ཆག་
ཀྱིས་དགེ་འདུན་འགྲིམ་ཙ་ན་མགོ་ཐེག་ཐེག་བྱེད་ཅིང། ལོ་མང་པོར་སྡུག་བསྔལ་ཆེན་པོ་རྒྱུན་མ་ཆད་པར་མྱོང་དགོས་པ་བྱུང་བ་དང། བོད་དུ་ཡང་ཕོད་མདོ་བྱ་བའི་དགོན་གནས་ཆེན་པོ་ཞིག་གི་གནས་བརྟན་གཤིན་རྗེའི་གཤེད་ཀྱི་ཞལ་གཟིགས་པའི་དགེ་སློང་གཅིག་ཤི་ནས་མ་
འགྱངས་བར། དགེ་འདུན་རྣམས་སྲོད་ལ་གཏོར་མ་ལ་ཚོགས་དུས་སུ། ཆིག་ཆིལ་ཟེར་བའི་སྒྲ་མང་པོ་བྱུང། ལྷག་པར་དགོང་ཅིག་དགེ་བསྙེན་པ་གར་སོང་ཟེར་བ་བྱུང་ནས། དགེ་འདུན་གྱིས་དྲག་སྔགས་མང་པོ་བཟླས་པས། དེ་ཙམ་གྱིས་ད་མི་ཐུབ་ཟེར། ཁྱེད་སུ་ཡིན་བྱས་པས། ང་
གནས་བརྟན་ཆེན་པོ་དེ་ཡིན་ཟེར་རོ། །ཁྱེད་རྟེན་དགེ་སློང་གཅིག་ལ། ཡི་དམ་ལྷའི་ཞལ་མཐོང་བའི་གྲུབ་པ་བརྙེས་པ་གཅིག་ཡིན་པ་ལ། འདི་ལྟར་འགྱུར་བ་ཅི་ཡིན་བྱས་པས། དས་ཡི་དམ་མཐོང་ནས་འདི་ཙམ་རེས་མི་ལྟོ་སྙམ་ནས་དགེ་འདུན་གྱི་རྫས་ཕུབ་མ་ཞིབ་མ་གང་ལ་བེད་
སྤྱད་པས་ཡི་དྭགས་སུ་སྐྱེས་པ་ཡིན་ཟེར། དགེ་བསྙེན་གར་ཡོད་འདྲི་བ་གང་ཡིན་བྱས་པས། དགེ་འདུན་གཏོར་མ་ལ་ཚོགས་ཙ་ན། ང་གཏོར་མ་ལེན་པར་རྟག་པར་ཁང་ཐོག་ཏུ་འོང། དགེ་བསྙེན་འདི་སེམས་བཟང་ཞིང་གཏོར་མ་མ་ཆག་པར་གཏོང་བས་ང་ལ་ཕན་པ་གཅིག་
ཡོད་པ་ལ། དེ་རིང་ཆག་ནས་ངས་དྲིས་པ་ཡིན་ཟེར། ཁྱེད་རྣལ་འབྱོར་པ་ཆེན་པོ་དེ་ཡིན་ན། སེམས་ཏིང་ངེ་འཛིན་ལ་ཞོག་བྱས་པས། དེད་ཡི་དྭགས་ལ་སེམས་སྐད་ཅིག་ཀྱང་སྡོད་པའི་གོ་སྐབས་མེད་ཟེར་བ་བྱུང། འདི་འདྲ་གཅིག་རྒྱ་གར་གྱི་ཤྲཱི་ན་ལེནྟྲར་ཡང་བྱུང་ཞིང། གཞན་
ཡང་སངས་རྒྱས་གཉིས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཙམ་ཡིན་ཡང། ལས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པས། དགེ་འདུན་གྱི་གཉེར་མཛད་དུས། དེ་རིང་གི་གཏོང་སྒོའི་ཞོ་སང་ཉིན་གཏོང་རྒྱུར་བཞག་པས། དེ་ནུབ་ཡི་དྭགས་སུ་སྐྱེས་པའི་ཉམས་ཀྱིས་ཤིན་ཏུ་འོ་བརྒྱལ་བ་བྱུང་ཞིང། སྔོན་

[318B] ལ་ལ་ཕྱི་མར་དུད་འགྲོ་དང་ཡི་དྭགས་སུ་སྐྱེས་པ་ཙམ་རེད་དེ། རང་ཅག་རྒྱུན་པར་གཉེན་པོའི་ཕྱོགས་གང་ལ་ཡང་མཛུབ་མོ་འཛུགས་ས་མེད་པ་གཅིག་ལ་ཉེས་པ་འདི་འདྲས་གོས་ན། ཕྱི་མའི་
དམྱལ་བ་བསྒུགས་ལོང་མེད་པར་ཚེ་འདི་རང་ནས་མྱོང་བའི་མགོ་ཚུགས་པའམ། ཡང་ན་ད་དུང་ལས་ཚབ་པོ་ཆེ་འདི་འདྲས་ཁ་མ་ཁེངས་པ་ལྟར་མི་ཚེ་བསྐྱལ་ནས་གསོག་པ་གང་རུང་ལས་མ་འདས་ཤིང། གང་ལྟར་ཡང་ཤི་མ་ཐག་བར་དོ་ཡུད་ཙམ་ལས་མེད་པར་དམྱལ་བ་ཆེན་
པོ་རང་དུ་སྐྱེ་བ་ལས་འོས་མ་འདས་པས། ལས་འབྲས་སྤྱི་དང། ཁྱད་པར་བླ་མ་དགེ་འདུན་ལ་སོགས་པའི་ཞིང་ཁྱད་པར་ཅན་ལ་བརྟེན་པའི་ལས་ངན་འདི་རྣམས། ཇི་ལྟར་ཉེས་དམིགས་ཆེ་བའི་ཚོད་ཀྱིས། འདི་རྣམས་དངོས་སུ་སྤོང་བ་ལྟ་ཅི། སྤོང་རྩིས་བྱེད་པ་ཙམ་གྱི་དགེ་བ་ཡང་
རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་ཞེས། སྐུ་བཞེངས་པ་དང་འདོན་པ་བཏོན་པ་སོགས་དགེ་བ་གཞན་གང་ལས་ཀྱང་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་བར་གསུངས་པས། སྤྱི་པ་སོགས་དགེ་འདུན་གྱི་ལས་བྱེད་བྱེད་བཞིན་པ་དང། བྱེད་པར་འགྱུར་བ་རྣམས་ཀྱིས། ཁ་འདོན་སོགས་དགེ་བ་གཞན་
མ་བྱུང་ཡང། བླང་དོར་འདི་ལ་འཕེན་པ་སྔོན་ཚུད་ཀྱིས་བཏང་ནས། བར་དུ་དྲན་ཤེས་རྒྱུན་མ་ཆད་པར་བསྟེན་པས་མཐར་སྐྱེལ་བ་ནི་ཤིན་ཏུ་གལ་ཆེའོ། །གཞན་ཡང་ལོ་དུས་ཐིམ་ནས་སྤྱི་པ་བརྗེ་མཚམས་ལ་ཉེ་བ་ན། སྤྱི་པ་རྙིང་པ་ནས་བླ་མ་དགེ་འདུན་ལ་སྙན་གསན་
ཕུལ་ཏེ། གནས་ཀྱི་བླ་མ་དང། དབུ་མཛད། བགྲེས་སོང་རྣམས་ལྷན་རྒྱས་ནས། གསར་བ་གང་འོས་ལ་བཀོ་བཞག་བྱེད། རྩིས་སྤྲོས་སྐབས་བླ་མ་དང། དབུ་མཛད། སྤྱི་པ་ཐོན་ཟིན་ཚང་མ་ཚོགས་ནས། གཙོ་བོར་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་དང། མཆོད་རྫས། རོལ་ཆ་ཏིང་
སོགས་མཆོད་པའི་ཡོ་བྱད་ནས་མགོ་བརྩམས་ཏེ། དགེ་འདུན་གྱི་སྤྱི་རྫས་ཕྱི་ནང་བར་གསུམ་གང་ལ་ཡང་སྤོམ་སྤྲོད་བྱེད་པ་དང། སྤྱི་པ་གསར་རྙིང་ངོས་སྤྲད་ནས་རང་བབས་སུ་འཇོག་པ་དང། མི་རིགས་པ་སེམས་ལ་བཞག་ནས། ངག་ཏུ་མི་སྨྲ་བ་དང། མེད་པ་ལ་ཡོད་

[319A]༄༅། །སོགས་ཀྱིས་ཁག་འདོགས་བྱེད་པ་དང། ཡོད་པར་ཤེས་བཞིན་དུ་མེད་ཅེས་ངོ་འཛིན་བྱེད་པ་སོགས་མི་བྱ་བར། དངོས་ཆས་རགས་པ་རྣམས་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་བསྟར་ཞིང། གྲངས་ཚང་མིན་དང། སྐྱོན་བྱུང་མིན་སོགས་ཞིབ་འཇུག་
མཛད་ནས། ངོ་བོ་སྟོང་པ་ལ་ངོ་ཚབ་དང། སྐྱོན་ཆག་བྱུང་བ་ལ་བར་ཁྱད་གང་འཚམས་འགེལ་ཞིང། མེ་ཆུ་སོགས་རྐྱེན་དྲག་པོས་མ་ཐུབ་པར་ཆུད་ཟོས་པ་བྱུང་ན། དེ་དུས་ཀྱི་སྤྱི་པ་དང། དགེ་འདུན་གྱི་སྦྱི་རྫས་ཐུན་མོང་ནས་བསྒྲིགས། ནོར་ཕྱུགས་རྣམས་ཀྱང་སྤྱི་པ་གསར་རྙིང་
དང། བགྲེས་སོང་གང་འོས་ཕྱིན་ནས། ངོ་བོ་དང་གྲངས་སོགས་མ་ནོར་བར། རྩིས་སྤྲོད་ལེན་བྱེད་ཅིང། རྙིང་པ་ནས་ཆད་ལུས་བྱུང་ན། ཚབ་ཕེར་ངེས་མ་འགྱངས་པར་བསྒྲིགས་དགོས་ཤིང། ཁ་དབྱི་དང་ཕྱུགས་ནད་སོགས་ཀྱིས་སྡེབས་ཤི་ལྟ་བུ་ཧ་ཅང་བློས་མི་ཁྱུང་པ་བྱུང་
ན། དེ་དུས་ཀྱི་སྤྱི་པ་རང་གི་དངོས་ཆས་གང་ཡོད་ཀྱིས་ཚབ་གང་འགྲིག་བྱ་ཞིང། སྤྱི་རྫས་ནས་ཀྱང་ཐུ་ཆ་ཕྲན་བུ་བྱ། ཚབ་མ་འགྲིག་རིང་གསར་པའི་གཏོང་སྒོ་ཡང་གང་འཚམས་དགེ་འདུན་རྣམས་ནས་བབ་བལྟས་བྱ། སྤྱི་པ་སོ་སོའི་ལས་ཐོག་རིང། གཏོང་ཐེབས་སྦྱོར་འཇགས་
གསར་བྱུང་རྣམས་དང། གཏོང་སྣོན་ལྟ་བུར་ར་ལུག་རེ་གཉིས་ཕུལ་བ་རྣམས་ཀྱང། འབུལ་མཁན་གྱི་མིང་དང་བཅས་དགེ་འདུན་གྱི་དེབ་ལ་གསར་བཀོད་བྱེད་པ་མ་གཏོགས། སོ་སོས་བདག་བཟུང་བྱས་མི་ཆོག་སྤྱི་ནོར་གང་ལ་ཡང་ཕངས་མེད་ཀྱིས་རང་གི་སྒེར་དོན་དུ་
ལོངས་སྤྱོད་པ་སོགས་བྱུང་ན་ཆད་པ་ཡང་གང་འཚམས་འགེལ་ཞིང། གཏོང་སྒོ་དང་རྩིས་སྤྲོད་གང་འགྲིག་ཐོག་གཏོང་ལྷག་སོ་སོ་འཐོན་པ་འབུལ་བ་བྱུང་ན་དགེ་འདུན་ནས་ཀྱང་དོན་དང་མཐུན་པའི་ཚིག་གི་ལེགས་སོ་དང། གསོལ་རས་ཀྱང་གང་ལྕོགས་བྱ་
མདོར་ན། བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང། །བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག་ཅེས་གསུངས་པ་ལྟར། ཐམས་ཅད་ཀྱིས་མཛད་སྒོ་ཚང་མ་བསྟན་པ་རྙེད་བཀུར་དང་བཅས་པ་ཡུན་རིང་དུ་གནས་ཤིང་འཕེལ་བའི་ཐབས་སུ་གང་འགྱུར་བྱའོ། །དེ་ལྟར་རྩིས་སྤྲོད་ལེགས་

[320B] སྐབས་འཚམས་ཞིག་ལ། སྤྱི་པ་རྙིང་པ་གཉིས་སོ་སོ་ནས་བྱུང་ན་ཉིན་ཐུབ་རེ་དང། དེ་མིན་དགེ་འདུན་ལ་བསྙེན་བཀུར་གང་ལྕོགས་ཐོག་སྤྱི་འཇོག་མ་མཐའ་དངུལ་སྲང་གསུམ་རེའི་ཚོད་དང། སྐྱབས་རྟེན་བཅས་ཕུལ་ནས། དགེ་འདུན་ལ་བརྟེན་པའི་བསམ་
སྦྱོར་མ་དག་པ་རྣམས་ལ་བཟོད་གསོལ་དང། རྗེས་འཛིན་གྱི་སྐྱབས་འཇུག་བཅས་དབུ་མཛད་ནན་ཏན་ཞུ། དེ་ནས་ལྟུང་བཤགས་བསྐུལ་བ་དང། དེའི་རིང་ལ་དགེ་འདུན་གྱི་གྲལ་གཤམ་དུ་སོ་སོ་ནས་ཕྱག་བཙལ་ཏེ་བཤགས་བསྡམས་བྱས་ན་ཤིན་ཏུ་དོན་ཆེ་ཞིང། དགེ་
འདུན་ནས་ཀྱང་སྤྱི་དོན་ལེགས་པར་བྱས་པ་ལ་དགྱེས་པའི་ཉམས་དང་བཅས་ཏེ། ཐུགས་བརྩེ་བའི་བསམ་པས་རྟག་པར་རྗེས་སུ་འཛིན་པ་གལ་ཆེའོ། །ད་ནི་ཚུལ་ཁྲིམས་འབྲས་བུ་དང་བཅས་པ་སྐྱེ་ལ་མི་ཉམས་པར་འཕེལ་བའི་ཐབས་ནི་གཉིས་ཏེ། ཕྱིའི་རྐྱེན་ཐར་པར་
འཁྲིད་ནུས་ཀྱི་བླ་མ་དང་མཇལ་ནས་རྟག་ཏུ་དད་གུས་ཀྱིས་མཉེས་པར་བྱེད་པ་དང། ཕན་ཡོན་ཉེས་དམིགས་ནས་མགོ་བརྩམས་པའི་ཆོས་ལ་ནན་ཏན་གྱིས་བློ་སྦྱོང་བ་གཉིས་སོ། །དེ་ལྟར་བྱེད་པ་ཆོས་ལ་འཐད་ཀྱང། འཇིག་རྟེན་ལ་མི་གཏུགས་སྙམ་ན། སྤྱིར་ཆོས་པ་བྱ་བ་འཇིག་
རྟེན་པའི་བློ་ལས་འདས་པ་ཞིག་དགོས་ཀྱང། རང་ཅག་དེའི་གཟུགས་བརྙན་ཙམ་འཛིན་པ་ལ་ཡང། འཚོ་བ་སོགས་ཀྱིས་ཕོངས་དོགས་བྱ་མི་དགོས་པ་ད་ལྟ་མངོན་སུམ་དུ་མཐོང་བ་འདི་ལྟར་དང། མ་འོངས་པ་ན་ཡང་ཁྱིམ་པ་རྣམས་སེན་མོའི་སྟེང་གི་རྔུལ་ལ་ཞིང་རྨོད་
ཀྱང། ངའི་ཉན་ཐོས་རྣམས་ཀྱི་བསོད་སྙོམས་ཀྱི་ཐབས་ཆག་པར་མི་འགྱུར་རོ། །ཁྱིམ་པ་རྣམས་མུ་ཏིག་བྲེ་རེ་དང་འབྲུ་བྲེ་རེ་བརྗེ་བ་བྱུང་ཡང། ངའི་ཉན་ཐོས་རྣམས་ཀྱི་བསོད་སྙོམས་ཀྱི་ཐབས་ཆག་པར་མི་འགྱུར་རོ། །ཞེས་སྟོན་པ་བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱིས་བཀའ་སྩལ་
པ་ལྟར་འབྱུང་བས། དགེ་འདུན་ཐམས་ཅད་ཀྱིས་གང་ནས་བསམས་ཀྱང་ཆོས་ལས་མི་འདའ་བའི་བསམ་པ་བརྟན་པོས་སྦྱོར་བ་ཚུལ་དང་མཐུན་པའི་ཁྲིམས་སུ་བཅའ་བའི་རིམ་པ་འདི་དག་ལ་ཞུགས་ནས། རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་ཤིང་སྤེལ་བར་བྱའོ། །དེ་ལྟར་ལེགས་
[321A]༄༅། །པར་ཞུགས་པ། རིག་པར་ཞུགས་པ། དྲང་པོར་ཞུགས་པ། མཐུན་པར་ཞུགས་པ་བཅས། མཚན་དོན་དང་ལྡན་པའི་དགེ་འདུན་གྱི་སྡེ་འདིའི་ཡ་གྱལ་དགེ་ཚུལ་སློང་གང་ཡིན་ཡང། འཇིག་རྟེན་ཀུན་གྱིས་ཐལ་མོ་སྦྱར་ཞིང་ཕྱག་བྱ་བའི་འོས་
བསྙེན་བཀུར་སོགས་བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང། ཡོན་དངོས་སུ་སྦྱོང་བའི་སྦྱིན་གནས་ཆེན་པོར་གྱུར་པ་ཡིན་པས། ཚུལ་འདི་ཡིད་ལ་བཞག་ནས་དེ་ཕྱོགས་ཀྱི་སྐྱེ་བོ་ཀུན་དང། ཁྱད་པར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་དགོན་སྡེ་ཆོས་བཞིན་སྐྱོང་བར་ཐུགས་རྗེས་
མངགས་པའི་ལས་ཀྱི་བྱེད་པ་པོ་ཆེན་པོ་འདམ་བླ་མ་རིམ་བྱོན་རྣམས་དང། སྡེའི་དཔོན་སྐྱ་སོགས་ཚང་མས། མགོན་དང། སྐྱབས་དང། དཔུང་གཉེན་ལེགས་པར་རྙེད་དོ་སྙམ་པའི་ཡིད་དགའ་སྤྲོ་དང་བཅས་བཞིན་དུ་ནུས་པ་ཡོད་ཚད་ཀྱི་སྦྱོར་བས་རེ་ས་གཞན་སྤངས་པའི་ཚུལ་
གྱིས་སྐྱབས་སུ་བཟུང་ན། གང་བརྩམས་པའི་ལས་ཀྱི་མཐའ་བཟང་བས། རྟག་ཏུ་བདེ་ནས་བདེ་བར་འགྲོ་བའི་བདེན་པ་རང་གཞན་གྱིས་མངོན་སུམ་དུ་མྱོང་ཞིང་མཐོང་བར་འགྱུར་རོ། །དེ་ལྟར་ཕན་གནོད་ཀྱི་བླང་དོར་སོ་སོར་ཕྱེ་ནས་ཕྱག་ལེན་དཀྱུས་གཅིག་ཏུ་བཀོད་པ་འདི་
བཞིན་ཉན་བསམ་སྒོམ་གསུམ་གྱིས་ཡལ་བར་མི་འདོར་བའི་དགེ་སྦྱོང་རྣམས་དང། དེ་འདྲའི་སྐལ་པ་མ་ཐོབ་ཀྱང་བསམ་པ་ཐག་པས་རྗེས་སུ་ཡི་རང་བ་བྱེད་པའི་ཁྱིམ་པ་ཚུན་ཆད་ལེགས་པར་སྤྱོད་པ་རྣམས་དང། དེ་ལས་བཟློག་སྟེ་བསམ་བཞིན་ཁྱད་དུ་གསོད་པ་སོགས་
ཉེས་པར་སྤྱོད་པའི་སེར་སྐྱ་རྣམས་ལ་སོ་སོའི་ལེགས་ཉེས་ཀྱི་འབྲས་བུ་བདེ་སྡུག་རང་རང་གིས་མྱོང་བ་ལས། གཞན་དུ་མི་འགྱུར་བའི་བདེན་པ་ཚེ་འདིར་མཐོང་ཆོས་སུ་བསྟན་ནས་རང་གཞན་མཐའ་དག་རྒྱུ་འབྲས་ཀྱི་བཀའ་ལ་གཏིང་ནས་ཡིད་ཆེས་པའི་དད་པའི་རྩ་བ་ཚུགས་
ཏེ། གཏན་གྱི་བདེ་བའི་ལོ་ཏོག་ལ་ལོངས་སྤྱོད་པའི་འཕྲིན་ལས་ནི། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དང། ཁྱད་པར་འཕྲིན་ལས་ཀྱི་རང་གཟུགས་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་དང། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་སྲས། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་ཕྱག་

[322B]མ་གཅིག་དཔལ་ལྡན་དམག་ཟོར་གྱི་རྒྱལ་མོ་རེ་མ་ཏི། ཆོས་སྐྱོང་དྲེགས་པ་ལྕམ་སྲིང་སོགས། སྔོན་སངས་རྒྱས་མཐོང་བ། དམ་པའི་ཆོས་ཐོས་པ། འཕགས་པའི་དགེ་འདུན་ལ་བརྟེན་པ། བསྟན་པ་དང་འཁོར་རྣམ་བཞི་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པའི་དམ་ཅན་བསྲུང་མའི་
ཚོགས་ལ་ཡིད་ཆེས་རེ་བའི་སེམས་ཀྱིས་བཅོལ་བ་ལགས་ན། ཀུན་གྱིས་བག་ཡོད་པའི་རྣལ་འབྱོར་དུ་བྱའོ།། །།ཐར་པའི་གྲོང་དུ་འཇུག་པའི་བདེ་བའི་ལམ། །འཚོལ་བའི་སྐལ་ལྡན་སྐྱེས་བུ་རིགས་ཀྱི་བུ། །རྒྱལ་བ་རང་གིས་བསྟན་པ་སོ་སོར་ཐར། །རྗེས་འཇུག་
གདུལ་བྱའི་སྟོན་པར་ནན་ཏན་བསྟོད། །ཚུལ་འདི་མ་ཐོས་རྨོངས་པར་གྱུར་པ་ལས། །ཐོས་བཞིན་བསམ་མེད་ལོག་པར་གྱུར་པ་ནི། །སྡིག་ཅན་ཤིན་ཏུ་ཡ་ངར་གྱུར་པ་སྟེ། །དེ་ཕྱིར་ཐོས་བསམ་མངོན་དུ་གྱུར་པ་བྱ། །དེ་ཡང་མཚན་ལྡན་བླ་མའི་ཞལ་ལུང་གིས། །བྱིན་གྱིས་བརླབས་
ཅིང་དགོན་པར་འདུག་ནས་བསམ། །ལག་ལེན་སྲབ་ཀྱིས་འདོད་པའི་ཁ་ལོ་བསྒྱུར། །ཡང་སྲིད་རྣམ་པར་གྲོལ་བའི་བཀའ་དྲིན་ཐོབ། །དད་དང་ཐུགས་རྗེའི་རང་གཟུགས་བླ་སློབ་གཉིས། །ཕན་ཚུན་བསྐུལ་བས་སོ་ཐར་སྙན་པའི་སྒྲ། །སྒྲོགས་པ་ཙམ་གྱིས་དཀར་ཕྱོགས་ལྷ་དང་བཅས། །
འཁོར་ཞིང་ཉན་པས་ཡིད་རབ་གསོས་པར་ཤོག་ཟང་ཟིང་མེད་པའི་དགེ་འདིས་འགྲོ་བ་ཀུན། །ཇི་སྲིད་ཆོས་སྐུར་གཅིག་ཏུ་མ་གྱུར་བར། །དེ་སྲིད་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །སྐྱབས་སོང་ལུང་རྟོགས་དམ་ཆོས་འཛིན་པར་ཤོག་ཁྱད་པར་གནས་འདིར་བླ་མ་དགེ་འདུན་གྱིས།།
སྡེ་སྣོད་འཆད་ཅིང་བསླབ་གསུམ་འཛིན་པ་ལ། །ཕྱི་ནང་བར་ཆད་ནམ་ཡང་མེད་པ་དང། །རྟག་ཏུ་ལེགས་ཚོགས་རྟེན་འབྲེལ་འགྲིག་པར་ཤོག་རྒྱལ་བའི་བསྟན་པ་རྒྱལ་སྲས་མཐུ་ཆེན་གྱིས། །སྙིགས་མའི་དུས་འདིར་འཛིན་ཅིང་སྤེལ་བ་ལ། །ཐུགས་བསྐྱེད་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་
ཡིས། །བསྟན་འཛིན་རྒྱུན་མི་འཆད་པའི་བཀྲ་ཤོག་ཅེས་བྱང་གནང་མཚོའི་ཉེ་འདབས་དབེན་གནས་བྱ་ངོར་རི་ཁྲོད་བཀྲ་ཤིས་བསམ་གཏན་གླིང་གི་དགེ་འདུན་རྣམས་ཀྱི་ཁྲིམས་སུ་བཅའ་བའི་རིམ་པ་འདི་ཡང། ངད་སྟོབས་ཆོས་ཚུལ་ལྡན་པ་དེ་ཁའི་གནས་བླ་མ་བློ་གྲོས་ཆོས་འཕེལ་དང། དགེ་འདུན་སྤོང་བ་པ་རྣམས་ཀྱིས་རྒྱལ་བའི་བསྟན་པ་ལ་གཅེས་

[323A]༄༅། །སྤྲས་སྐྱེད་པའི་ལྷག་པའི་བསམ་པས་ནན་གྱིས་བསྐུལ་བ་ལྟར། དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་ནུས་གསུམ་མཐའ་དག་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་ཐུགས་རྗེས་བསྐྱོད་དེ་ཐབས་མཁས་ཀྱི་མཛད་པས། བདག་ཅག་འདུལ་བ་ལ་བསམ་བཞིན་བྱོན་པར་བློ་བཟང་ཐུབ་དབང་རྡོ་རྗེ་
དངོས་རྗེ་བླ་མ་བློ་བཟང་རྣམ་མགྲོལ་དཔལ་བཟང་པོའི་ཞལ་སློབ་ཇི་ལྟ་བ་བཞིན་དུ། གང་དང་ལྷན་ཅིག་གནས་པ་ཀེའུ་ཚང་སྤྲུལ་མིང་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ་གྱིས་དབེན་གནས་ཀེའུ་ཚང་རི་ཁྲོད་དུ་འབད་པ་ཆེན་པོས་སྦྱར་བའི་ཡི་གེ་པ་ནི་དབེན་ས་པ་དགེ་སློང་རྣམ་རྒྱལ་བཀྲ་ཤིས་ཀྱིས་མ་བགྱིས་པའོ།། སརྦ་མངྒལཾ་

[324B]
