   ༈   
དུ༑ པཎ་ཆེན་ནཱ་རོ་པའི་ཆོས་དྲུག་རྡོ་རྗེའི་མགུར་ལས། ལུས་སྒོ་བརྒྱད་འཁོར་བའི་སྐར་ཁུང་ཅན། །སྒོ་གཅིག་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ། །སྒོ་བརྒྱད་བཅད་ནས་སྒོ་གཅིག་འབྱེད། །ཅེས་གསུངས་པ་ལ་
སྤྱི་བོ་ཚངས་པའི་བུ་གའི་སྒོ་དབྱེ་ནས་སྒོ་ལྷག་མ་བརྒྱད་གཅོད་པར་གསུངས་པ་འདི་ལ། ལུས་ལ་བུག་པ་དགུ་ཡོད་པའི་ནང་ནས་བུག་པ་གཅིག་ལ་འབྱེད་གཅོད་ཀྱི་གསལ་ཁ་མེད་པ་འདི་བུག་པ་དགུའི་ནང་
ཚན་གང་ཡིན། དེ་ལ་འབྱེད་གཅོད་ཀྱི་གསལ་ཁ་མེད་པར་ལས་མེད་དུ་འཇོག་པའི་རྒྱུ་མཚན་གང་ཡིན་བཅས་ཀྱི་གསལ་ཁ་ཡིད་ཆེས་པ་དགོས་ཞེས་གསུང་བ་ལ། ལན་དུ། འཇིག་རྟེན་ཡོངས་གྲགས་
ཀྱི་བུ་ག་དགུ་ནི། བཻ་དཀར་ལས། རྩ་གཏེར་སྲིན་པོ་བུ་ག་དགུའོ། །ཞེས་པའི་ཐད་ཀྱི་མི་རྗེ་སངས་རྒྱས་རྒྱ་མཚོའི་གཡའ་སེལ་ལས། བུ་ག་ནི་སྣ་མིག་རྣ་བ་གསུམ་ལ་གཉིས་རེའི་ཁར་འོག་སྒོ་གཉིས་

[127B] །ཞེས་གསུངས་པ་ལྟར་དང། འཕོ་བའི་སྐབས་ཀྱི་སྒོ་དགུ་ནི། ལྟེ་བ་སྨིན་མཚམས་སྤྱི་གཙུག་མིག་རྣ་བ་སྣ་ཁ་གཅི་པའི་སྒོ་བཤང་བའི་སྒོ་རྣམས་ཡིན་པར་རྡོ་རྗེ་མཁའ་འགྲོ་སམ་བུ་ཊ་
རྡོ་རྗེ་གདན་བཞི་སོགས་མང་པོ་ལས་གསུངས་སོ། །དེ་ཡང་རྗེ་རིན་པོ་ཆེའི་འཕོ་ཁྲིད་གསེར་གྱི་སྒོ་འབྱེད་ལས། མིག་དང་རྣ་བ་དང། སྣ་ལ་བུག་པ་གཉིས་གཉིས་ཡོད་ཀྱང་སྒོ་དགུར་བྱེད་པ་དེ་སྒོ་རེ་རེར་བྱའོ། །སྨིན་
དབུས་ཀྱི་ཤ་དང་ལྤགས་པ་ལ་བུག་པ་མེད་ཀྱང་རུས་པ་ལ་བུག་པ་ཡོད་པས་སྒོར་བཞག་སྟེ་སྤྱི་གཅུག་བཞིན་ནོ། །ཞེས་དོགས་པ་བཅད་ནས་གསལ་བར་གསུངས་སོ། །དེ་ལྟར་བུག་པ་དགུ་བགྲང་ཚུལ་སོ་སོར་
ངེས་ན་མི་རྗེ་མཆོག་གི་ཐུགས་ཀྱི་དོགས་པ་སྦྲུལ་མདུད་བཞིན་རང་གྲོལ་དུ་འགྲོ་བར་གདོན་མི་ཟ་བས་ལས་མེད་ཀྱི་སྒོའི་ངོས་འཛིན་དང་རྒྱུ་མཚན་ཞུ་མ་དགོས་པ་དགོངས་འཇགས་མཁྱེན་མཁྱེན་ལགས་



