
[291A]༄༅། །སངས་རྒྱས་བྱང་སེམས་ཀྱི་མཚན་བརྗོད་སོགས་སྣ་ཚོགས་ཀྱི་སྐོར་བཞུགས་སོ། །

[292A] །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། །དང་པོ་མེ་ཏོག་ཕོག་པ་ཡི། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་
རྣམས་ལ་འདུད། །སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །སྐྱོབ་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ། །འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །བླ་མེད་དཀོན་མཆོག་
གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་
ལོ། །ཞེས་པ་ནས། རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་བར་སངས་རྒྱས་སོ་ལྔའི་མཚན་དང། བཅོམ་ལྡན་འདས་ཞེས་སོགས་ཀུན་ལ་སྦྱར་ལ་

[293A] །སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་
ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་་སངས་རྒྱས་མྱ་ངན་
མེད་མཆོག་དཔལ་ལ་་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་བས་མངོན་པར་
མཁྱེན་པ་ལ་་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་་སངས་རྒྱས་རིན་ཆེན་རྒྱལ་བའི་མཛོད་ལ་་ཞེས་བརྗོད་པས་བཞོན་པ་ཞོན་པ་དང་རང་གི་དོན་དུ་གཞན་

[294B]སངས་རྒྱས་རིན་ཆེན་འོད་ཀྱི་རྒྱལ་པོ་མེ་འོད་རབ་ཏུ་འབར་བ་ལ་་འདིས་དགེ་འདུན་གྱི་དཀོར་ལ་འབགས་པ་དང། དཀོན་མཆོག་གསུམ་ལ་བརྟེན་པའི་སྡིག་པ་འདག་གོ་སངས་རྒྱས་སྤོས་
དང་མེ་ཏོག་ལ་དབང་བའི་སྟོབས་ཀྱི་རྒྱལ་པོ་ལ་་ཚུལ་ཁྲིམས་འཆལ་བ་དང་འཆལ་བར་གྱུར་བའི་སྡིག་པ་འདག་གོ་སངས་རྒྱས་ངེས་པར་རྣམ་པར་གནོན་པ་ལ་་ཆོས་ལོག་སྟོན་པ་དང་སྤྱོད་པ་ཉམས་པར་གྱུར་པའི་སྡིག་
པ་འདག་གོ་སངས་རྒྱས་རིན་ཆེན་རྡོ་རྗེ་དཔའ་བརྟན་ཞིང་འདུལ་པས་ཕ་རོལ་གྱི་སྟོབས་རབ་ཏུ་འཇོམས་པ་ལ་་འདིས་སངས་རྒྱས་ཀྱི་བཀའ་ཚར་གཅིག་བཀླག་པའི་བསོད་ནམས་ཐོབ་པོ། །སངས་རྒྱས་གཟི་བརྗིད་ངེས་
པར་རྣམ་པར་གནོན་པ་ལ་་འདོད་ལོག་སྤྱོད་པའི་སྡིག་པ་བདག་གོ་སངས་རྒྱས་རིན་ཆེན་ཟླ་འོད་སྐྱབས་གནས་དམ་པའི་མཆོག་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་ལ་་མཚམས་མེད་པ་ལྔ་བྱས་པས་དམྱལ་བ་མནར་
མེད་དུ་ངེས་པར་སྐྱེ་བ་དང། སྐྱེ་བར་འགྱུར་བའི་སྡིག་བ་འདག་གོ་སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་ལ་་འདི་ལན་གཅིག་ཐོས་པའི་གང་ཟག་དེ་ལ་ངན་སོང་མེད་ཅིང། ཚེ་འཁོར་བ་ཐོག་མ་མེད་པའི་བར་ལ་སྲོག་བཅད་པ་དང་
ཤ་ཟོས་པའི་སྡིག་པ་དག་ནས་ལྷ་མིའི་ལུས་ཐོབ། མང་དུ་བརྗོད་ན་ལྷ་སྨོས་ཀྱང་ཅི་དགོས། སངས་རྒྱས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་གྱི་གྲངས་དང་ངེས་པར་མཉམ་པ་རེ་རེ་ལ་འཁོར་

[295A]༄༅། །བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པ་དཔག་ཏུ་མེད་པའི་འཁོར་གྱིས་བསྐོར་བ་དང་བཅས་པ་ལ་་འདིས་བསགས་དང་བསགས་བཞིན་བསོག་པར་འགྱུར་བའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་བར་
འགྱུར་རོ། །སངས་རྒྱས་བསྔོ་བ་སྨོན་ལམ་གྲུབ་པའི་རྒྱལ་པོ་ལ་་འདིས་བསྔོ་བ་སྨོན་ལམ་གང་བཏབ་འགྲུབ་ཅིང་བྱེ་བ་དགུ་འགྱུར་དུ་འགྱུར་གསུངས་སོ། །ཡེ་ཤེས་བླ་མ་འོད་ཀྱི་ཏོག་དེ་བཞིན་སྨོན་ལམ་བློ་གྲོས་དང།།
དབང་པོ་ཞི་བ་འཇམ་དབྱངས་ལ། །བདག་ནི་གུས་པས་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་རས་གཟིགས། །ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་པོ་བྱམས་པ་ཀུན་
ཏུ་བཟང། །ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་ནས། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཟབ་
མོ་རྟེན་འབྲེལ་བཅུ་གཉིས་ལེགས་བསྒོམས་པས། །རང་བྱུང་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །བརྟེན་པ་མེད་པའི་ཚུལ་གྱིས་ཐུགས་ཆུད་པའི། །འཕགས་པ་རང་རྒྱལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པས་
བཀའ་བསྒོས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །ཡན་ལག་འབྱུང་དང་མ་ཕམ་ནགས་ན་གནས། །དུས་ལྡན་རྡོ་རྗེ་མོའི་བུ་བཟང་པོ་དང། །གསེར་བེའུ་བྷ་ར་དཧྭ་ཛ་གསེར་ཅན་མཆོག་འཕགས་པ་བ་ཀུ་ལ་དང་

[296B] །ལམ་ཕྲན་བྷ་ར་དཧྭ་ཛ་བསོད་སྙོམས་ལེན། །ལམ་བསྟན་ཀླུའི་སྡེ་སྦེད་བྱེད་མི་ཕྱེད་པ། །ལ་སོགས་ཉན་ཐོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ལ་སྤྱོད་པའི་གནས་མཆོག་དམ་པ་ན། །
མངོན་ཤེས་རྫུ་འཕྲུལ་མངའ་བའི་མཐུ་སྟོབས་ཅན། །སྒྲུབ་པ་པོ་ལ་མ་གཡེལ་བུ་བཞིན་གཟིགས། །གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་རུ། །
ཆོས་བཞིན་བསྒྲུབ་པར་བྱེད་པའི་གང་ཟག་ལ། །བུ་བཞིན་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པ་ཡི། །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྟེང་དང་འོག་དང་བར་དག་དང། །ཕྱོགས་དང་ཕྱོགས་མཚམས་
རྣམས་སུ་ཡང། །སྐུ་བཅས་སྐུ་ནི་མེད་པ་ཡི། །མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་
ཏུ་དད་བས་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པ་མ་ལུས་འབུལ། །ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །སྐྱེ་འཕགས་དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང། །འཁོར་
བ་མ་སྟོང་བར་དུ་ལེགས་བཞུགས་ནས། །འགྲོ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང། །བདག་གཞན་དགེ་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །དེ་ནས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཚད་མའམ། ལོང་མེད་ཚེ། འཇམ་

[297A]༄༅། །དཔལ་དཔའ་བོས་ཞེས་སོགས་ཤོལོ་ཀ་གཉིས་ཀྱིས་སྨོན་ལམ་འདེབས་པ་གལ་ཆེ་བར་གསུངས། འདི་རྣམས་ཉིན་མཚན་དུས་དྲུག་གམ། མ་མཐའ་ཉིན་རེར་ཚར་རེ་མ་ཆག་པར་འདོན་ན་སྔར་བྱས་ཤིང་བསགས་པའི་སྡིག་སྒྲིབ་ཀྱི་ཚོགས་
བྱང་ཞིང་དག་ནས་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཐོབ་པར་མདོ་སྡེ་རིན་པོ་ཆེ་ལས་ལན་གཅིག་མ་ཡིན་པར་གསུངས་སོ། །ཞེས་པ་འདི་ཡང་དད་པ་དང་ལྡན་ཞིང་འདི་སྣང་བྱ་བས་གཡེངས་པའི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་གདགས་པར་འདོད་པའི་བསམ་པས་
བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་སྡེབས་པའོ།།    ༈    །།དཔལ་ཆེན་ཡང་གསང་ཁྲོས་པའི་བླ་བརྒྱུད་ཁ་སྐོང་ནི། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས། །ཞེས་པའི་འཕྲོར་
གྲུབ་པའི་གནས་མཆོག་དེ་ཝི་ཀོ་ཌི་རུ། །བདེ་སྟོང་ཏིང་འཛིན་མཆོག་ལ་རྟག་རོལ་ཞིང། །སྙན་བརྒྱུད་གདམས་པས་གསུང་སྐྱེས་ཚོགས་སྐྱོང་བ། །རིག་འཛིན་འཇམ་དབྱངས་གྲགས་པ་ལ་གསོལ་བ་འདེབས།།
དཔལ་ལྡན་མཁས་མང་གྲ་ཚང་བླ་བྲང་རྩེར། །གྲུབ་འབྲས་མངོན་གྱུར་རླབས་ཆེན་མཛད་འཕྲིན་གྱིས། །ཐུབ་བསྟན་འཛིན་སྤེལ་པདྨ་དབང་ཆེན་དངོས། །མཁན་ཆེན་བློ་བཟང་ནོར་བུ་ལ་གསོལ་བ་འདེབས། །
བཀྲ་ཤིས་ཐེག་ཆེན་གྲུབ་གནས་དམ་པ་རུ། །སྙན་བརྒྱུད་གདམས་པའི་མངའ་བདག་མདོ་སྔགས་ཀྱི། །ལེགས་བཤད་དགའ་སྟོན་རྒྱ་ཆེར་སྤེལ་མཛད་པ། །ཀུན་སྤངས་ངག་དབང་དོན་གྲུབ་ལ་གསོལ་བ་

[298B] །བྲག་རི་བྱང་ཆུབ་ཆེན་པོའི་དབེན་གནས་སུ། །མཁས་མང་གཙུག་རྒྱན་གྲུབ་པའི་བརྟུལ་ཞུགས་ཀྱིས། །ཐུབ་བསྟན་བསྲུང་བའི་རུ་མཚོན་བསྒྲེང་མཛད་པ། །ཁྱབ་བདག་རྒྱ་མཚོ་མཐའ་ཡས་ལ་
གསོལ་བ་འདེབས། །སྤྱི་གཙུག་པདྨ་ཉི་ཟླའི་གདན་སྟེང་ན། །རྒྱལ་བ་ཞི་ཁྲོའི་ཡེ་ཤེས་སྣང་བརྙན་ནི། །གང་གི་གསང་གསུམ་འཁོར་ལོའི་རྒྱན་གྱུར་པ། །དྲིན་ཅན་ལས་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་དང། །ཞེས་པ་མན་དཀྱུས་ལྟར་ཡིན།    ༈    བློ་བཟང་རྒྱ་མཚོལ་་ཁ་རཾ་ཁཱ་ཧི། ཞེས་པའི་འཕྲོར། རིག་འཛིན་ཆེན་པོ་འཇམ་
དབྱངས་གྲགས་པ་དང། །དབང་ཆེན་རྣམ་འཕྲུལ་བློ་བཟང་ནོར་བུའི་ཞབས། །འགྲོ་བའི་དེད་དཔོན་ངག་དབང་དོན་གྲུབ་ལ། །་རྒྱལ་བ་རྒྱུ་མཚོའི་ཡེ་ཤེས་རང་གཟུགས་ཉིད། །མཐའ་ཡས་ཞི་ཁྲོའི་དཀྱིལ་
འཁོར་སྤྲོ་བསྡུའི་བདག་བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་ལ། །་དེ་ནས། བཅོམ་ལྡན་རྟ་མཆོག་ཅེས་སོགས་དཀྱུས་ལྟར་རོ། །ཞེས་དཔལ་ཆེན་རྟ་མགྲིན་ཡང་གསང་གི་བརྒྱུད་འདེབས་དང་བདུད་རྩི་སྨན་མཆོད་
ཀྱི་ཁ་སྐོང་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ས་སྐྱོང་དམ་པ་སོ་ཉིད་གཡོན་རུ་ཝང་གི་ནུ་བོ་རྒོམ་ཆི་ཆོས་རྗེ་ཐོན་འཇིགས་མེད་སྐལ་བཟང་ནས་བསྐུལ་བ་དང། ཉེ་ཆར་ཧལ་ཧ་ནས་དཔྱོད་ལྡན་པི་ལིག་ཐུ་ཐོན་བློ་བཟང་མཁས་གྲུབ། མཁྱེན་ཡངས་

[299A]༄༅། །ཇ་སག་མི་འགྱུར་རྡོ་རྗེ། དཔོན་མོ་མཎྜ་ར་བ་འཕགས་མ་སོགས་ངོས་རང་གི་དྲུང་ནས་ཡི་དམ་འདིའི་དབང་དང་ཆོས་སྐོར་གྱི་ལུང་བཀའ་སྡོད་རྣམ་གསུམ་གྱི་རྗེས་གནང་སོགས་མནོས་པའི་རྡོ་རྗེ་སློབ་མ་མཆེད་ལྕམ་ཐུན་མོང་ནས་
ཡང་བསྐྱར་དྲན་བསྐུལ་བྱུང་བ་བཞིན། བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ཤིང་སྤྲེ་ཟླ་་ཚེས་་ལ་བྲིས།།    ༈    །།ཨོཾ་སྭ་སྟི། ངག་གི་དབང་ཕྱུག་བློ་བཟང་རྒྱལ་བ་ཡི། །དྲི་མེད་བསྟན་པའི་
རྒྱལ་མཚན་བསྒྲེང་བ་ལ། །ཟླ་བྲལ་སྐྱབས་གསུམ་འདུས་ཞལ་དྲིན་ཅན་རྗེར། །སྒོ་གསུམ་གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས། །ཨོཾ་ཨཱ་གུ་རུ་ཝ་གིནྡྲ་སུ་མ་ཏྱ་ཤཱ་ས་ན་སྱ་དཧྭ་ཛ་སིདྡྷི་ཧཱུཾ་ཧཱུཾ། དེ་ལྟར་གསོལ་
བ་བཏབ་པས་མདོ་སྔགས་ཀྱི། །ཟབ་གནད་ཀུན་བསྡུས་བླ་མ་ལྷའི་རྣལ་འབྱོར། །ལམ་གྱི་སྲོག་ཏུ་བྱེད་ནུས་སྐལ་བཟང་མཆོག་ཚེ་འདིར་མངོན་དུ་བྱེད་པའི་བྱིན་བརླབས་སྩོལ། །ཞེས་ངོས་རང་གི་གསོལ་འདེབས་
མིང་སྔགས་དང་བཅས་པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་དད་གུས་རྣམ་དཔྱོད་ཀྱི་རྒྱན་གྱིས་མཛེས་པ་བློ་བཟང་ཆོས་འཚོས་བསྐུལ་ངོར། བེ་འབུམ་སྔོན་པོ་ལས། བླ་མ་བྱིན་བརླབས་ཆེ་དང་ཆུང་བ། །དངོས་ལ་མ་ཡིན་རང་ལ་རག་ལས། །
ཞེས་གསུངས་པ་ལྟར་ན་ཁྱི་སོའི་རིང་བསྲེལ་བཞིན་དད་པ་ཁ་ཞེ་མཚུངས་པ་རྣམས་ལ་དོན་དུ་འགྱུར་པའང་སྲིད་སྙམ་པས། བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས། རྗེ་བདག་ཉིད་ཆེན་པོ་དགའ་ལྡན་ཆོས་ཀྱི་

[300B]།    ༈    །།ན་མོ་གུ་རུ་བྷྱ་འདིར་ཇོ་བོ་བཀའ་གདམས་པའི་ཕྱག་བཞེས་ལྟར་སྒྲོམ་མ་མཎྜལ་བཞི་པའི་ཆོ་ག་ཉམས་སུ་ལེན་པར་
འདོད་པས་གནས་ཡིད་དུ་འོང་བར་རྗེ་བཙུན་མའི་བྲིས་འབུར་གྱི་སྐུ་བྱིན་ཅན་གྱི་དྲུང་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་བཞི། མཎྜལ་བཞི་ཚོམ་བུ་དང་བཅས་པ་དངོས་སམ་རི་མོར་བྲིས་གཏིང་ཤག་གམ་དྲིལ་བུ། འཐོར་ནས་རྣམས་སྟ་གོན་བྱ། སྐྱབས་
སེམས་སྔོན་དུ་བཏང། མཆོད་པ་རྣམས་བདེན་སྟོབས་ཀྱིས་བྱིན་གྱིས་བརླབ། མཆོད་སྤྲིན་གྱི་གཟུངས་ལན་གསུམ་བརྗོད་ལ། ཐུགས་རྗེའི་བདག་ཉིད་རྩ་བརྒྱུད་བླ་མ་དང། །ཡིད་དམ་ལྷ་ཚོགས་སྐྱབས་གནས་དཀོན་མཆོག་
གསུམ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མའི་ཚོགས། །སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས། །ཏཱཾ་ཡིག་ལྗང་གུ་ལས་འཁྲུངས་ཤིང། །ཏཱཾ་ཡིག་
འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ། །སྒྲོལ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ཞེས་བརྗོད་དེ་ཚོགས་ཞིང་སྤྱན་དྲངས་ལ། བཟང་སྤྱོད་ནས་བྱུང་བ་ལྟར་གྱི་ཡན་ལག་བདུན་པ་དང། མཎྜལ་འབུལ། མེ་ཏོག་དང་བཅས་ཐལ་མོ་སྦྱར་བ།།
བདག་ཅག་དཔོན་སློབ་སྦྱིན་བདག་འཁོར་བཅས་ཀྱི། །ནད་གདོན་འགལ་རྐྱེན་བར་ཆད་ཞི་བ་དང། །མཐུན་རྐྱེན་ཚེ་བསོད་དཔལ་དང་འབྱོར་བ་སོགས། །ལེགས་ཚོགས་ཡོན་ཏན་རྒྱས་པར་མཛད་དུ་གསོལ། །

[301A]༄༅། །ཞེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བ་དང་བཅས་འདོད་གསོལ་བྱ་བ་ནི་སྡེ་ཚན་དང་པོའོ། །སྡེ་ཚན་གཉིས་པ་ནི། སྒྲོལ་མ་ཉིད་ལ་དམིགས་ནས། རྗེ་བཙུན་འཕགས་མ་ལ་མ་དང། །ཞེས་པ་ནས། འདྲེན་པའི་དཔལ་
དུ་བདག་གྱུར་ཅིག་ཅེས་པའི་བར་གྱིས་ཡན་ལག་བདུན་པ་དང། མཎྜལ་འབུལ། བསྒྲུབ་བྱ་ཐམས་ཅད་ཇོ་མོའི་ཕྱག་གཡས་པའི་འོག་ཏུ་སྐྱོབས་པར་བསམས་ལ། སྒྲོལ་མ་ཚར་གཉིས་དོན། མེ་ཏོག་འཐོར་བཞིན་དུ། རྗེ་བཙུན་བཅོམ་
ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །ཞེས་པ་ནས། ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་པར་མཛད་དུ་གསོལ། །ཞེས་འདོད་དོན་ལ་གསོལ་བ་གདབ། སྡེ་ཚན་གསུམ་པ་ནི། ཡན་ལག་དུན་པ། མཎྜལ་འབུལ། སྒྲོལ་མ་གསུམ་འདོན་
སྔར་བཞིན་འདོད་དོན་ལ་གསོལ་བ་གདབ། སྡེ་ཚན་བཞི་པ་ནི། ཡན་ལག་བདུན་པ། མཎྜལ་འབུལ། སྒྲོལ་མ་ལན་བདུན་གྱི་རྗེས་སུ། ལྷ་མོ་ལ་གུས་ཞེས་སོགས་ཕན་ཡོད་བརྗོད། འདོད་དོན་ལ་གསོལ་བ་གདབ། བཅོམ་
ལྡན་རྗེ་བཙུན་སྒྲོལ་མའི་ལྷ་ཚོགས་ལ། །ཕྱག་མཆོད་བགྱིས་སོགས་དགེ་རྩ་ཅི་མཆིས་པ། །ཕ་མ་རིགས་དྲུག་འཁོར་བའི་སྡུག་བསྔལ་ལས། །སྒྲོལ་ཕྱིར་སངས་རྒྱས་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ། །ཞེས་བསྔོ་བ་དང་
བཟོད་གསོལ་བརྟན་བཞུགས་སྤྱི་ལྟར་བྱ། །བདག་གི་ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། །ཞེས་སོགས་བརྗོད་ལ་མེ་ཏོག་གི་ཆར་དབབ་བོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་རྒྱུན་གྱི་ཉམས་ལེན་དང་གྲངས་གསོག་སྐབས་མཎྜལ་

[302B] མཆོད་པ་བརྗེ་བའམ་ཁ་གསོ། མཎྜལ་ཡང་གཅིག་ལས་མེད་ན་ཚོམ་བུ་བརྗེས་ནས་ཕུལ་ཡང་རུང་ངོ། །ཞེས་མཎྜལ་བཞི་པའི་ཆོ་ག་ཤིན་ཏུ་མདོར་བསྡུས་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་འདི་ཡང་
བསོད་ནམས་ཀུན་སྡུད་གླིང་གི་དགེ་བསྐོས་ཐོ་ཡོན་དགེ་སློང་ངག་དབང་བཟོད་པའི་ངོར། བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ། །ན་མོ་ཨརྱ་ཏཱ་ར་ཡེ། དབང་སྡུད་ཀྱི་
ལྷ་མོ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོའི་བསྒོམ་བཟླས་བྱ་ཚུལ་ནི། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རང་སེམས་ཏཱཾ་ཡིག་དམར་པོ་ལས་འོད་
འཕྲོས། དོན་གཉིས་བྱས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་རྗེ་བཙུན་མ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་སྐུ་མདོག་དམར་མོ་ཁྲོ་ཞིང་ཆགས་པའི་ཉམས་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་གཡས་
མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་དབང་སྡུད་ཀྱི་བུམ་པ་བསྣམས་པ། ཕྱག་གཡོན་ནུ་མ་གཡོན་པའི་ཐད་དུ་དཀོན་མཆོག་གསུམ་མཚོན་གྱི་ཕྱག་རྒྱས་ཨུཏྤལ་བསྣམས་པ། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་
བརྒྱན་ཅིང་དར་གྱི་ན་བཟའ་གསོལ་བ། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས། ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་

[303A]༄༅། །པར་གྱུར། དབང་ལྷས་དབང་བསྐུར། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་ཨརྱ་ཏཱ་རེ་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། འཁོར་བ་ལས་སྒྲོལ་མས་བསྟོད། ཐུགས་ཀའི་ས་བོན་
སྔགས་ཕྲེང་བཅས་པ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས། བསྒྲུབ་བྱ་བཀུག་ནས་དབང་དུ་བསྡུས་པར་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཏྲཻ་དྷཱ་ཏུ་ཝ་ཤཾ་ཀུ་རུ་སཱཧཱ། ཞེས་ཅི་འགྲུབ་བཟླས་ལ། དགེ་བ་འདི་
ཡིས་མྱུར་དུ་བདག་རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས། །སོགས་དང། ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་པ། །དྲེགས་ལྡན་རྣམས་དང་ཁྱད་པར་དུ། །དམིགས་ཡུལ་བསྒྲུབ་བྱ་བདག་ཉིད་ཀྱི། །དབང་དུ་འདུ་
བར་མཛད་དུ་གསོལ། ཞེས་འདོད་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །ཞེས་པ་འདི་ཡང་དད་ལྡན་ལྕམ་འཕགས་མ་སྐྱབས་ཀྱི་ཞལ་འདོན་དུ། བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།
ན་མོ་གུ་རུ་བྷྱ་འདིར་སོ་སོར་འབྲང་མའི་མངོན་རྟོགས་ཤིན་ཏུ་བསྡུས་པ་ཉམས་སུ་ལེན་ཚུལ་ནི། བླ་མ་རིན་ཆེན་མཆོག་གསུམ་ལ། །དང་བའི་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །རང་གཞན་དོན་གཉིས་འགྲུབ་པའི་ཕྱིར། །
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །ལན་གསུམ། འོད་གསལ་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས། །བཅོམ་ལྡན་འདས་མ་སོ་སོར་འབྲང་མ་ཆེ། །སྐུ་མདོག་སེར་མོ་ཞལ་བཞི་ཕྱག་བརྒྱད་མ། །

[304B] །ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་བཅས་ཀྱི། །མཐུ་སྟོབས་བྱིན་རླབས་གཅིག་བསྡུས་པ། །དཔལ་ལྡན་སོ་སོར་འབྲང་མ་ལ། །རྩེ་གཅིག་གུས་པས་
ཕྱག་འཚལ་ལོ། །ཨོཾ་མ་ཎི་དྷཱ་རི་བཛྲ་ནི་མཧཱ་པྲ་ཏི་སཱ་རེ་སཱཧཱ། ཞེས་གད་མང་བཟླ། དེ་ལྟར་བསྒོམ་དང་བཟླས་བརྗོད་བྱས་པའི་མཐུས། །བར་གཅོད་ཞི་ཞིང་ཚེ་བསོད་རིགས་བརྒྱུད་སོགས། །འདོད་དགུ་ཡར་
ངོའི་ཟླ་ལྟར་འཕེལ་བ་ཡི། །དངོས་གྲུབ་བདེ་བླག་ཉིད་དུ་སྩལ་དུ་གསོལ། ཞེས་པའང་མཁྱེན་དཔྱོད་ཕུལ་དུ་བྱུང་བ་ཧ་ཐི་གིན་ཇ་སག་ཕུན་ཚོགས་རྡོ་རྗེའི་ངོར། བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ། །
ན་མོཿ་ཨུཥྞི་ཥ་ཛྭ་ལ་ཡ། མཐུ་སྟོབས་ཡེ་ཤེས་རྡོ་རྗེ་མེ་ཆར་གྱིས། །ནད་གདོན་དགྲ་བགེགས་ཚང་ཚིང་ཀུན་བསྲེག་མཛད། །བླ་མ་ཁྲོ་རྒྱལ་གཙུག་ཏོར་འབར་བ་ཡིས། །དེང་འདིར་མཆོག་ཐུན་དངོས་གྲུབ་
སྩལ་དུ་གསོལ། །འདིར་ཁྲོ་བོའི་རྒྱལ་པོ་གཙུག་ཏོར་འབར་བ་སྒྲུབ་པའི་ཐབས་ཉམས་སུ་བླངས་པའི་རིམ་པ་ལ་ཡིད་མཐུན་གྱི་གནས་སུ་འདིའི་བྲིས་འབུར་གྱི་སྐུ་གང་ཡང་རུང་བའི་མདུན་དུ་མཆོད་གཏོར་དང་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་སོགས་བཤམ་
བྱ་རྒྱུད་སྤྱིའི་སྤང་བླང་གི་དམ་ཚིག་ལས་མི་འདའ་ཞིང་ཁྲུས་དང་གཙང་སྦྲ་དང་ལྡན་པས་ཉམས་སུ་ལེན་པ་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང། རཾ་ལས་

[305A]༄༅། །ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་བཅོམ་ལྡན་འདས་གཙུག་ཏོར་འབར་བ་ཁྲོ་བོ་ཆེན་པོ་སྐུ་མདོག་དམར་པོ་ཉི་མ་བྱེ་བའི་གཟི་འོད་འབར་བ། མེ་ཞུན་གྱི་ཐིག་པ་
འཛག་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྤོམ་ཞིང་ཐུང་ལ་གསུས་ཁྱིམ་ཆེ་བ། ཕྱག་གཡས་རལ་གྲི་མེ་འབར་བ་ནམ་མཁའ་ལ་འཕྱར་བ། གཡོན་པ་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་པའི་རྩེ་ལ་འཁོར་ལོ་
རྩིབས་བརྒྱད་པ་མེ་འབར་བ་འཁོར་བ། ཞལ་གདངས་པ། མཆེ་བ་གཙིགས་པ་ལྗགས་འདྲིལ་བ། ཁྲོ་གཉེར་གློག་ལྟར་འཁྱུག་པ། སྤྱན་གསུམ་དམར་ཟླུམ་ཕྱོགས་བཅུར་གཟིགས་པས་གནོད་བྱེད་
གདུག་པ་ཅན་ཐམས་ཅད་ལ་གཟིར་བ། དབུ་སྐྲ་དང་སྨིན་མ་སྨ་ར་དམར་སེར་གྱེན་ལ་འབར་བ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། རིན་པོ་ཆེའི་རྒྱན་དང་སྦྲུལ་ཆུན་གྱིས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་དཔུང་
འབར་བའི་ཀློང་ན་ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱངས་ཀྱིས་བྱད་མ་དང་འབྱུང་པོ་བརྫིས་བ། ཞལ་ནས་སྔགས་ཀྱི་ང་རོ་དུས་མཐའི་འབྲུག་ལྟར་སྒྲོགས་པ། སྐུའི་བ་སྤུའི་ཁུང་པུ་ཐམས་ཅད་ནས་སྤྲུལ་བའི་ཁྲོ་
བོ་མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་མཐའ་ཡས་པ་སྤྲོས་པས་སྲིད་པ་གསུམ་འགེངས་ཤིང་གནོད་བྱེད་མ་ལུས་ཚར་གཅོད་པ། ཐུགས་ཀར་པད་ཉི་ལ་གནས་པའི་ཧཱུཾ་དམར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་འོག་

[306B] དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ས་དགུག་གཞུག་བཅིང་མཉིས་དབང་དུ་བྱས། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་
ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་གསུངས་ཤིང། བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། ལུས་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རྡོ་རྗེ་སེམས་དཔས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་
ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་
བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ། ནས། ཤཔྟ་ཨཱ་ཧཱུཾ་གི་བར་གྱིས་བྱིན་གྱིས་བརླབ་ལ། ཨོཾ་ཨུཥྞི་ཥ་ཛྭ་ལ་
ཀྲོ་དྷ་རཱ་ཛ་ཨརྒྷཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སཱཧཱ། དེ་བཞིན་དུ། ཤཔྟའི་བར་གྱིས་མཆོད་ལ། རྒྱལ་བའི་གཙུག་ཏོར་ལས་འཁྲུངས་ཤིང། །ཉི་མ་བྱེ་བའི་གཟི་འོད་འབར། །གཙུག་ཏོར་འབར་བ་ཞེས་གྲགས་པའི། །ཁྲོ་བོའི་དབང་

[307A]༄༅། །པོ་ལ་ཕྱག་འཚལ། །ཞེས་བསྟོད། རང་གི་ཐུགས་ཀར་པད་ཉི་ལ་ཧཱུཾ་དམར་པོའི་མཐར་གཟུངས་སྔགས་ཀྱིས་གཡས་སྐོར་དུ་བསྐོར་བ་ལས་མེ་འོད་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། ནད་གདོན་
བྱད་བྱུར་རྨི་ལྟས་ངན་པ་དང་དགྲ་བགེགས་ཐམས་ཅད་ཐལ་བའི་རྡུལ་དུ་བརླག་པར་གྱུར་པར་བསམས་ལ། ན་མཿ་ས་མནྟ་བུདྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤ་ས་ན་ནཱཾ། ཨོཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། ཧཱུཾ་ཧཱུཾ། ཛྭ་ལ་ཛྭ་ལ། པྲ་ཛྭ་ལ་
པྲ་ཛྭ་ལ། ཏིཥྛ་ཏིཥྛ། ཥྚི་ཕཊ་ཕཊ་སཱཧཱ། ཞེས་བརྒྱ་སྟོང་སོགས་བཟླ། ཡིག་བརྒྱ་བརྗོད། གོང་བཞིན་མཆོད་ཅིང་བསྟོད་ལ། བདག་ལ་རྨི་ལམ་ངན་པ་དང། ལྟས་ངན་པ་དང། དུས་མ་ཡིན་པར་འཆི་བ་དང། ནད་དང་
གདོན་དང། གནོད་པ་དང་བགེགས་དང་བར་དུ་གཅོད་པར་བྱེད་པ་ཐམས་ཅད་ཕྱིར་བཟློག་ཅིག་ཅེས་བརྗོད་ཅིང་ཐལ་མོ་གདབ་ཏེ་འཕྲིན་ལས་བཅོལ་ལ་བསྔོ་བས་རྒྱས་བཏབ་པོ། །གལ་ཏེ་རྨི་ལམ་ངན་པ་རྨིས་ན་དྲན་ཤེས་བཞིན་དང་
ལྡན་པས་ལུས་ཀྱི་འདུག་སྟངས་མ་ཞིག་བར་བྱས་ལ། རྨི་ལམ་ངན་པ་ཐམས་ཅད་བསྲེག་པར་བསམ་ཞིང་སྔགས་ཉེར་གཅིག་བཟླས་པ་ཁོ་ནས་བཟློག་གོ་མན་ངག་འདི་ལ་མཆོག་ཏུ་ཡིད་ཆེས་པ་དང། སྔགས་དང་ཏིང་ངེ་འཛིན་ལ་མ་གཡེངས་པར་འབད་པ་
གནད་དམ་པའོ། །ཐུན་མཚམས་སུ་གཏོར་མ་འབུལ་བར་འདོད་ན། དཀར་གསུམ་གྱི་གཏོར་མ་དང་མཆོད་པ་བཤམས་ལ། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་

[308B] ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨ་ཎཾ་ཨདྱ་
ནུཏྤནྣ་ཏོཏ་ཨོཾ་ཨཱ་ཧཱུཾ་ཕཊ་སཱཧཱ། ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། མཆོད་པ་གོང་བཞིན་བྱིན་གྱིས་བརླབས། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་འོག་མིན་ནས་བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་པོ་གཙུག་ཏོར་
འབར་བ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བས་བདེ་བ་ཆེན་པོས་མཉེས་པར་གྱུར་པར་བསམས་ལ། ན་མཿ་ས་མནྟ་ཞེས་སོགས་སྔགས་ཀྱི་མཇུག་ཏུ་
ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་འབུལ། སྔར་ལྟར་མཆོད་ལ། དཔལ་མགོན་སངས་རྒྱས་སྟོང་གི་རིག་སྔགས་སྐུ། །བཅོམ་ལྡན་གཙུག་ཏོར་འབར་བ་ཞེས་གྲགས་པ། །དྲག་ཤུལ་རྣམ་
འགྱུར་བྱེ་བའི་རྔམ་སྟབས་ཀྱིས། །མ་རུངས་འདུལ་དཀའ་འདུལ་མཛད་ཁྱོད་ལ་འདུད། །དུས་མཐའི་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །དམར་གསལ་ཉི་མ་བྱེ་བའི་འོད་ཆགས་སྐུ། །བ་སྤུའི་ཁུང་རེ་ནས་ཀྱང་
མི་ཞུན་གྱི། །ཐིག་འཛག་བགེགས་དབུང་བསྲེག་མཛད་ཁྱོད་ལ་འདུད། །ཕྱག་གཡས་རལ་གྲིས་གདོན་ཚོགས་ཕྱེ་མར་གཏུབ། །ཕྱག་གཡོན་བདུད་སྙིང་འབྱིན་མཛད་སྡིགས་མཛུབ་རྩེར། །དྲག་འཁོར་

[309A]༄༅། །མེ་ལྕེའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པས། །བདུད་བགེགས་ཉོན་མོངས་གཅོད་མཛད་ཁྱོད་ལ་འདུད། །གློག་འདྲའི་ཁྲོ་གཉེར་རབ་འཁྱུག་སྨ་ར་དང། །སྨིན་མ་དབུ་སྐྱེས་གྱེན་འབར་ཚ་ཚ་འཕྲོ། །རབ་
ཁྲོས་སྤྱན་གསུམ་བགྲད་པའི་སྡང་མིག་གིས། །གཟིར་བས་ས་གསུམ་སྐྲག་མཛད་ཁྱོད་ལ་འདུད། །ཞལ་གདངས་རྣོ་ངར་མཆེ་གཙིགས་ལྗགས་འདྲིལ་ཞིང། །འབྱུང་པོའི་ཁྲག་དྲོན་ཆང་གིས་རབ་མྱོས་པའི། །
གད་རྒྱངས་འབྲུག་སྟོང་ལྡིར་བ་ཧཱུཾ་གི་སྒྲས། །མ་ལུས་སྲིད་གསུམ་གཡོ་མཛད་ཁྱོད་ལ་འདུད། །ཀླུ་དབང་རིན་ཆེན་རྒྱན་གྱིས་རྣམ་པར་མཛེས། །ཟབ་ཡངས་སྟོང་གསུམ་ཤོང་བའི་གསུས་ཁྱིམ་འཁྱིལ། །ཁྲག་
བགོས་སྟག་ལྤགས་གསར་བའི་ན་བཟའ་གཡོ། །འཇིགས་རུང་གཤིན་རྗེ་གསོད་མཛད་ཁྱོད་ལ་འདུད། །པདྨ་ཉི་ཟླའི་གདན་ལ་གཡོན་བརྐྱངས་ཞབས། །སྟང་སྟབས་བརྒྱ་ཕྲག་གར་གྱིས་ལོག་འདྲེན་བརྫིས། །
སན་རྣོན་ལྕགས་ཀྱུས་བྱད་མའི་སྙིང་དྲལ་ཏེ། །ཆེམ་ཆེམ་ཞལ་དུ་གསོལ་མཛད་ཁྱོད་ལ་འདུད། །བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ཡི། །འགལ་རྐྱེན་ཕྱི་ནང་བར་དུ་གཅོད་པའི་ཚོགས། །ནད་གདོན་
ཉེས་ལྟུང་སྡིག་སྒྲིབ་མ་ལུས་པ། །ཡེ་ཤེས་མེ་ལྕེས་གཅིག་ཆར་གསོད་བར་མཛོད། །རྨི་ལམ་མཚན་མ་ངན་དང་མི་ཤིས་པ། །བཟའ་ཉེས་བསྒོམ་ཉེས་གཤེད་བྱེད་བྱད་སྟེམས་དང། །རྦད་འདྲེ་རྦོད་གཏོང་བསམ་

[310B] །གང་གིས་བརྩམས་པ་དེ་ལ་ཕྱིར་བཟློག་མཛོད། །ཚེ་དཔལ་བསོད་ནམས་ཡིད་ཀྱི་ཤིང་རྟ་གང། །ཆོས་དང་བཀྲ་ཤིས་བདེ་སྐྱིད་ཕུན་ཚོགས་རྣམས། །ཡར་ངོའི་ཟླ་བ་བཞིན་དུ་འཕེལ་བ་དང། །
མི་མཐུན་བདུད་ལས་རྒྱལ་བའི་འཕྲིན་ལས་མཛོད། །ཅེས་བསྟོད་ཅིང་འདོད་དོན་ལ་གསོལ་བ་བཏབ། །ཡིག་བརྒྱ་དང་ནོངས་པ་བཟོད་གསོལ། རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་མེད་ན་གཤེགས་གསོལ་བྱའོ། །དེ་ལྟར་ཁྲོ་རྒྱལ་གཙུག་ཏོར་འབར་བའི་
ཐབས་འདི་ཡང་དད་སྟོབས་རྣམ་དཔྱོད་རབ་ཡངས་ཐོ་ཡོན་ཏཱ་བླ་མ་འཇིགས་མེད་རྣམ་རྒྱལ་གྱིས་བསྐུལ་བ་ལ་བརྟན་ནས། བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་དགེ།    ༈    །།ཨོཾ་སྭ་སྟི། འདིར་ཆོས་
སྐྱོང་གི་འཁུ་ལྡོག་ཞི་བའི་མན་ངག་རྒྱུན་འཁྱེར་དུ་ཉམས་སུ་ལེན་པར་འདོད་པས་སྐྱབས་སེམས་སྔོན་དུ་བཏང་ལ། རང་ཉིད་ཡི་དམ་ལྷར་གསལ་བའི། །སྐུ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་རྣམས། །དག་པ་ཉིད་གྱུར་གང་སྣང་ཀུན། །
བདེ་ཆེན་ཡེ་ཤེས་ངོ་བོར་གྱུར། །ཅེས་སྣོད་བཅུད་མཆོད་རྫས་རྣམས་བྱིན་གྱིས་བརླབས་ལ། མདུན་གྱི་ནམ་མཁར་མཆོད་སྤྲིན་དབུས། །སེང་ཁྲི་པད་ཟླའི་གདན་གྱི་སྟེང། །རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར། །ཞལ་
གཅིག་ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན། །ཡུམ་མཆོག་གྲི་ཐོད་འཛིན་པས་འཁྱུང། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི། །གནས་གསུམ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་མཚན། །ཧཱུཾ་

[311A]༄༅། །ལས་འོད་འཕྲོས་ཡེ་ཤེས་པ། །དབང་ལྷ་བཅས་པ་སྤྱན་དྲངས་ཏེ། །གཉིས་མེད་བསྟིམ་ཞིང་དབང་བསྐུར་བས། །མི་བསྐྱོད་རྒྱལ་པོས་དབུ་ལ་བརྒྱན། །སླར་ཡང་འོད་འཕྲོས་བདག་ཅག་གི་
བསྟེན་པའི་ལྷ་སྲུང་དབང་རྗེས་གནང། །གང་ནས་བརྒྱུད་པའི་བླ་མ་ལྷ། །སྤྱན་དྲངས་མཆོད་པས་རྡོར་སེམས་ལ། །ཐིམ་ཞིང་ཁྲི་འོག་ཆོས་སྲུང་ཚོགས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །དད་ཅིང་རང་ལ་
དགའ་བ་དང། །བསྲུང་བའི་ཐུགས་ཀྱིས་འཁོད་པར་གྱུར། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །བསྲུང་མའི་ཚོགས་ལ་གུས་ཕྱག་འཚལ། །ཕྱི་ནང་གསང་མཆོད་རྟེན་རྫས་སོགས། །འཁོར་གསུམ་
དག་པའི་ཡིད་ཀྱིས་འབུལ། །བླ་མ་ལྷ་དང་བསྲུང་མའི་ཚོགས། །བདེ་སྟོང་རྡོ་རྗེའི་སེམས་ཉིད་དུ། །ངེས་རྙེད་གདུང་ཤུགས་དྲག་པོ་ཡིས། །ཉེས་ཀུན་འཆགས་སོ་དངོས་གྲུབ་སྩོལ། །དེ་ནས་བཟླས་
དམིགས་དང་བཅས་ཡིག་བརྒྱ་ཅི་མང་བཟླ། དགེ་མཚན་ཀུན་སྩོལ་བླ་མ་ལྷ། །རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་དངོས། །ཆོས་སྲུང་རྣམ་པར་ཤར་བ་ལ། །སྙིང་ནས་འདུད་དོ་དངོས་གྲུབ་སྩོལ། །ཞེས་བརྗོད་ལ། ལྷ་སྲུང་
ཐམས་ཅད་རྡོར་སེམས་ལ། །ཐིམ་ཞིང་དེ་ཉིད་རང་ལ་ཐིམ། །རང་གི་སྒོ་གསུམ་རྡོར་སེམས་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་གྱུར། །དམིགས་རྣམ་ཡིད་ལ་བྱེད་ཚུལ་གྱི་ཞིབ་ཆ་ཕ་བླ་མ་རྡོ་རྗེ་འཆང་གི་གསུང་གི་

[312B] །ཞེས་ཆོས་སྐྱོང་གི་འཁུ་ལྡོག་ཞི་བའི་མན་ངག་རྒྱུན་འཁྱེར་དུ་ཉམས་སུ་ལེན་ཚུལ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་གྱིས་ཐུགས་རྒྱུད་ཕྱུག་པ་ཤི་རི་ཐུ་བླ་མ་ངག་དབང་བློ་བཟང་བསྟན་འཛིན་ནས་བསྐུལ་ངོར་
བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་ཁྱབ་བདག་རོལ་བའི་རྡོ་རྗེའི་གསུང་ལས་ཚིག་སྣ་བསྟུངས་ཏེ་བྲིས་པའོ།།

[313A]༄༅། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་རིགས་བདག་ལྕང་སྐྱ་རིན་པོ་ཆེའི་འཁྲུངས་རབ་གསོལ་འདེབས་པཎ་ཆེན་མཆོག་ནས་སྩལ་བ་རྣམ་ཀུན་བདེ་ཆེན་མ་ཁ་སྐོང་
དང་བཅས་པའི་དབང་དུ་བྱས་ནས་ཐང་ག་སོ་སོར་བཞེངས་ཚེ་གཙོ་ཐང་ལ། ་རབ་འབྱམས་བདེ་གཤེགས་ཞི་ཁྲོ་མ་ལུས་པའི། །མཁྱེན་བརྩེ་ནུས་ཀུན་གཅིག་གྱུར་ཁམས་གསུམ་གྱི། །ལྷ་མིའི་གཙུག་རྒྱན་
ཁྱབ་བདག་འཁོར་ལོའི་མགོན། །རྗེ་བཙུན་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན་ཞབས། །མཆོག་སྤྲུལ་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་འདི་ཉིད་ཀྱི་སྐུ་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་དགེ་སློང་གི་ཆ་བྱད་ལ་སྐུ་
བེར་དབུ་པཎ་སེང་ཁྲི་རྒྱབ་ཡོལ་དྲུག་འགྱོགས་སོགས་ཀྱི་བཀོད་པ་གང་རྒྱས་དང། འབོལ་གདན་སུམ་བརྩེགས་སོགས་ཆེན་པོའི་ཡོ་བྱད་ཚང་བ། ཕྱག་གཡས་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱས་གླེགས་རལ་གྱིས་མཚན་
པའི་པད་དཀར་དང། གཡོན་མཉམ་གཞག་གི་སྟེང་ན་སྐུ་ཚེའི་རྟེན་འབྲེལ་དུ་ཚེ་བུམ་བསྣམས་པ། སྐུའི་ཉེ་བར་མཁར་བསིལ་གཏུར་བུ་ཆུ་ཚག་ཁ་ཌྭཾ་ཀ་ཟ་མ་ཏོག་རྣམས་དང། མདུན་དུ་ལྷུང་བཟེད། ཐོད་པ་ཁ་ཁེབས་
ཅན། རྡོར་དྲིལ་སོགས་དང། སྟེང་དུ་བླ་མ་རྒྱལ་མཆོག་འཇམ་དཔལ་རྒྱ་མཚོ། དེའི་གཡས་སུ་རྒྱལ་སྲས་བསྐལ་བཟང་ཐུབ་བསྟན་རྒྱ་མཚོ། གཡོན་དུ་རྭ་སྒྲེང་སྤྲུལ་བའི་སྐུ། ཡི་དམ་འཇམ་རྡོར། འདུས་པ། འཇིགས་

[314B] བདེ་མཆོག་ཚེ་དཔག་མེད། སྒྲོལ་དཀར། འཁོར་ཆེན། འབྱུང་འདུལ། ཆོས་སྐྱོང་མགོན་ཆོས་ལྷ་མོ། གཡས་གཡོན་རྣམས་སུ་རྒྱ་རྗེ་དཔོན་ཁག་བཅས་འབུལ་ཆེན་བཏེག་ཚུལ་དང། ཞབས་འབྲིང་བ་མང་
ཉུང་ཇི་ལྟར་འོས་པ་བྲིས། གཡས་ཐང་དང་པོར། ་ཤཱཀྱའི་རྒྱལ་པོའི་སྤྱན་སྔར་རབ་བྱུང་ནས། །ཉོན་མོངས་བདུད་འཇོམས་བསླབ་གསུམ་ཆོས་མཛོད་འཛིན། །རྒྱལ་ཆེན་སྡེ་བཞིས་བཀའ་བཞིན་བསྒྲུབ་མཛད་པ། །ཉན་ཐོས་
ཀུན་གྱི་མཆོག་གྱུར་ཙུནྡའི་ཞབས། །དགྲ་བཅོམ་པ་ཆེན་པོ་ཙུནྡ་ཆ་ལུགས་ཞི་དུལ་ཅན། གཡས་ཆོས་འཆད། གཡོན་མཉམ་གཞག་ཆོས་གོས་གསུམ་གསོལ་ཞིང་གདིང་བའི་སྟེང་དུ་བཞུགས་པ། མཁར་བསིལ་དང་ལྷུང་
བཟེད་ཆུ་ཚག་ཀྱང་ཡོད་པ། བླ་མའི་དོད་དུ་བདག་ཅག་གི་སྟོན་པ་ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་ཅན་སེར་པོ་དང། སྟེང་དུ་འཇམ་དབྱངས་དམར་སེར། ཆོས་སྐྱོང་རྒྱལ་ཆེན་འཕགས་སྐྱེས་པོ་བཞེངས་པ་རལ་གྲི་ཤུབས་ཅན་ཕྱག་གཉིས་ཀྱི་
སྟེང་དུ་བཀལ་ནས་ཐལ་མོ་སྦྱར་བ། སྟེང་གི་ནམ་མཁར་ལྷའི་བུ་མཆོད་རྫས་ཐོགས་པ་བཞི། སློབ་འཁོར་རབ་བྱུང་གི་ཆ་བྱད་ཅན་གདུགས་རྒྱལ་མཚན་བཟུང་བ་གསུམ་ཙམ་དང། འཕགས་ཡུལ་གྱི་རྒྱལ་པོ་བྲམ་ཟེ་ཁྱིམ་བདག་
རྣམས་ཀྱང་འདྲི། གཡོན་དང་པོར། ་ཀླུ་སྒྲུབ་སངས་རྒྱས་གཉིས་པའི་སྲས་ཀྱི་མཆོག་དཔལ་ལྡན་འདུས་གཞུང་རྒྱ་མཚོའི་ཕ་མཐར་སོན། །མཐུ་ལྡན་མཧཱ་ཀཱ་ལ་ཕྱག་བཞི་པས། །འཕྲིན་ལས་གྲོགས་མཛད་ཤཱཀྱ་

[315A]༄༅། །བཤེས་གཉེན་ཞབས། །སློབ་དཔོན་ཆེན་པོ་ཤཱཀྱ་བཤེས་གཉེན་པཎ་ཞྭ་ངུར་སྨྲིག་གི་མདོག་ཅན་གསོལ་བ། ཕྱག་གཉིས་རིག་ལུང་གནང་བའི་ཚུལ་ལྟ་བུ། བླ་མ་དཔལ་མགོན་ཀླུ་སྒྲུབ། ཡི་དམ་གསང་
འདུས་ཞལ་གཅིག་ཕྱག་གཉིས། ཡང་ན་མི་བཟློས་པའི་ཆེད་དུ་འདུས་པའི་ཁྲོ་བཅུའི་བགེགས་མཐར་བྱེད་བྲིས་ཀྱང་འཐུས། ཆོས་སྐྱོང་ཕྱག་བཞི་པ། འཁོར་པཎ་གྲུབ་བདུན། རྒྱ་གར་གྱི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཞིག་ཀྱང་འདྲི་
གཡས་གཉིས་པར། ་གྲུབ་པའི་དབང་ཕྱུག་སློབ་དཔོན་མ་ཏི་དང། །ཡིད་དམ་གཤིན་རྗེའི་གཤེད་ཀྱིས་རྗེས་བཟུང་ཞིང། །གཤིན་རྗེའི་རྒྱལ་པོས་རྟག་ཏུ་བྲན་མཛད་པ། །རྣལ་འབྱོར་དབང་ཕྱུག་དརྤན་ཨ་ཙརྱ། །དགུང་ལོ་སྟོང་དང་
ཉིས་བརྒྱ་བཞུགས་ཤིང་ཚེམས་ལན་ཉི་ཤུ་བརྗེས་པར་གྲགས་པ་གྲུབ་ཐོབ་ཆེན་པོ་དརྤན་ཨ་ཙརྱ་སྐུ་མདོག་སྔོ་བསངས་སྐྲ་དཀར་བཅིངས་པ། རུས་རྒྱན་སོགས་རྣལ་འབྱོར་པའི་ཆ་བྱད་ཅན། ཕྱག་གཡས་རྡོ་རྗེ་ཐོད་པ། གཡོན་
པུས་སྟེང་དྲིལ་བུ་བསྣམས་པ། ཞབས་ཕྱེད་སྐྱིལ་གྱིས་སྟག་གདན་ལ་བཞུགས་པ། ཟུར་དུ་ཟ་མ་ཏོག་ཀྱང་ཡོད་པ། བླ་མ་གྲུབ་ཆེན་མ་ཏི་གརྦྷ་གཡས་རལ་གྲི་འཕྱར་བ། གཡོན་ཐོད་པ། ཕྱེད་སྐྱིལ་གྱིས་པད་ཟླའི་གདན་
ལ་བཞུགས་པ། ཡི་དམ་གཤེད་དམར་རམ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། ཆོས་སྐྱོང་ཆོས་རྒྱལ་ཕྱི་སྒྲུབ། རྒྱ་གར་གྱི་ཁང་བཟང་དང། འཁོར་ཨ་ཙར་བདུན་རྣལ་འབྱོར་པའི་ཆས་ཅན་ཡོད་པ་འདྲི། གཡོན་གཉིས་པར་

[316B] །རྒྱལ་བ་རྒྱ་མཚོས་མངོན་སུམ་བྱིན་གྱིས་རླབས། །ལེགས་ལྡན་ནག་པོ་འཁོར་བཅས་བྲན་དུ་འཁོལ། །འཇིག་རྟེན་མིག་གཅིག་ཀ་བ་དཔལ་བརྩེགས་ཞབས། །
ལོ་ཙཱ་བ་ཆེན་པོ་ཀ་བ་དཔལ་བརྩེགས་རབ་བྱུང་གི་ཆས་དང་རྡུལ་དགག་གསོལ་བ། ཕྱག་ཏུ་ས་གཞོང་དང་ལྕགས་སྙུགས་ཐོགས་པ། །ཡི་དམ་སྤྱན་རས་གཟིགས་རྒྱལ་བ་རྒྱ་མཚོ་ལྷན་སྐྱེས། ཆོས་སྐྱོང་མགོན་པོ་བེང་གཡས་
གྲི་གུག་གཡོན་ལྕགས་ཀྱི་པར་བུ། ཟུར་དུ་བོད་ཁང་དང་འཁོར་རབ་བྱུང་དགེ་བསྙེན་ལྔ། ཆོས་རྒྱལ་ཚངས་པ་ལྷ་ཡི་མེ་ཏོག་འཁོར་བཅས་སྦྱིན་བདག་གི་ཚུལ་དུ་འདྲི། གཡས་གསུམ་པར། ་བདུད་རྒྱལ་འཕྲུལ་
གྱིས་གངས་ལྗོངས་མུན་གླིང་དུ། །གྱུར་ཚེ་ཐུགས་བསྐྱེད་གོ་ཆ་ཆེས་བཙན་པ། །ཐུབ་བསྟན་སྒྲོན་མེ་གཞི་ནས་གསོ་མཛད་པ། །འདུལ་འཛིན་དམ་པ་དགེ་བ་རབ་གསལ་ཞབས། །བླ་ཆེན་འདུལ་བ་འཛིན་པའི་ཆ་ལུགས་
ཅན། ཕྱག་གཉིས་ཀྱིས་འདུལ་བའི་གླེགས་བམ་བསྣམས་པ། ཆོས་གོས་གསུམ་གསོལ་ཞིང་རྩའི་གདན་སྟེང་གདིང་བའི་ཁར་བཞུགས་པ། མཁར་བསིལ་དང། མདུན་ལྕོག་སྟེང་ལྷུང་བཟེད་དང་རིལ་བ་སྤྱི་བླུགས་
ཆུ་ཚག་རྒྱབ་ཡོལ་ལ་གཏུར་བུ་བཀལ་བ། བླ་མ་གཙང་རབ་གསལ་ཕྱག་གཉིས་ཆོས་འཆད་མཉམ་གཞག་ཡི་དམ་དུ་རྗེ་བཙུན་བྱམས་པ། ཆོས་སྐྱོང་ཙ་རི་ཞིང་སྐྱོད། འཁོར་དགེ་ཚུལ་སློང་ཅི་རིགས་དང། ལྷའི་བླ་མ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཡོངས་ཐགས་ལྟར་དང་

[317A]༄༅། །དབང་པོ་བརྒྱ་བྱིན་ལྷའི་བུ་མང་པོ་དང་བཅས་ཆོས་ཉན་ཚུལ། གཡོན་གསུམ་པར། སློབ་དཔོན་བྱང་ཆུབ་བཟང་པོའི་ཞབས་བསྟེན་ནས། །ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོའི་ཏིང་འཛིན་གྱིས། །
མཐུ་སྟོབས་མཆོག་གྱུར་ཆོས་སྐྱོང་སྟག་ཞོན་བསྟེན། །ཟུར་གྱི་རིགས་འཁྲུངས་གསང་བདག་སྒྲོ་ཕུག་པ། །རྙིང་མའི་སྔགས་འཆང་ལྷ་རྗེ་སྒྲོ་ཕུག་པ་དབུ་ཞྭ་དམར་པོ་དང་ཆོས་གོས་གསོལ་བ། གཡས་རྡོ་རྗེ། གཡོན་
དྲིལ་བུ། ཕྱེད་སྐྱིལ་གྱིས་གཟིག་གདན་ལ་བཞུགས་པ། བླ་མ་ཀླན་ཤཱཀྱ་བྱང་ཆུབ་དབུ་ཞྭ་དམར་པོ། ཕྱག་གཡས་རྡོ་རྗེ་དང་གཡོན་དྲིལ་བུ། ཡི་དམ་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྱུང་གཤམ་ཅན། ཆོས་སྐྱོང་མགོན་པོ་སྟག་ཞོན་
འཁོར་རབ་བྱུང་དྲུག་ཙམ་ཡོད་པ་འདྲི། གཡས་བཞི་པར། ་མཁས་གྲུབ་དུ་མས་རྗེས་བཟུང་ཐུགས་རྗེའི་གཏེར། །སྤྱན་རས་གཟིགས་དབང་ཞལ་དཀྱིལ་མངོན་སུམ་གཟིགས། །མྱུར་མཛད་དབང་གི་རྒྱལ་པོས་གྲོགས་
མཛད་པ། །སྦས་པའི་རྣལ་འབྱོར་སི་སི་རི་པའི་ཞབས། །མ་ཎི་པ་ཆེན་པོ་དབུ་སྐྲ་ལྕང་ལོ་ན་བཟའ་སོགས་འབྲོམ་སྟོན་དང་འདྲ་བ། ཕྱག་གཉིས་ཕྲེང་བ་འདྲེན་ཚུལ། བླ་མ་དགེ་སློང་གི་ཆས་ཅན་ཕྱག་གཉིས་ཀྱིས་གླེགས་
བམ་བསྣམས་པ། ཡི་དམ་སྤྱན་རས་གཟིགས་ཡིད་བཞིན་ནོར་བུ། ཆོས་སྐྱོང་མགོན་པོ་དབང་རྒྱལ། འཁོར་དགེ་བསྙེན་ལྔ། བོད་ཁང་ཀྱང་འདྲི། གཡོན་བཞི་པར། ་ཆོས་ཕྱིར་ལུས་སྲོག་འདོར་ནུས་སྙིང་སྟོབས་

[318B] །འཕགས་ཡུལ་པཎ་གྲུབ་གྲངས་མེད་ཐུགས་ཀྱི་བཅུད། །བློ་གྲོས་ཡོལ་གོར་བླངས་ནས་བསིལ་ལྡན་འགྲོར། །འགྱེད་མཁས་མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས་ཞབས། །སྐྱེས་མཆོག་མར་པ་ལོ་ཙཱ་པ་སྐུ་ཤ་འཚོ་
ལ་ཨ་ར་དང་བཅས་པ། དབུ་སྐྲ་ལྕང་ལོ། ན་བཟའ་གོང་དང་འདྲ། ཕྱག་གཡས་རྡོ་རྗེ་དང། གཡོན་ཐོད་པ་འཛིན་པ། བླ་མ་པཎ་ཆེན་ནཱ་རོ་པ་རྒྱ་གར་གྲུབ་ཆེན་གྱི་ཆ་ལུགས་ཅན། ཡི་དམ་དགྱེས་པ་རྡོ་རྗེ་ཐོད་པ་ཅན་
ཆོས་སྐྱོང་དུང་སོལ། སྐུའི་མདུན་ལོགས་སུ་ཡུམ་བདག་མེད་མ་བཞེངས་སྟབས་ཅན། ཕྱག་གི་ཐོད་པར་མ་དཱ་ན་བླུགས་པའི་རྣམ་པ། རྒྱས་པར་སྤྲོ་ན་ཡོངས་གྲགས་ཀྱི་བུ་ཆེན་བཞི་བྲིས་ཀྱང་འཐུས། གཡས་ལྔ་པར་
་རིན་ཆེན་གསལ་བའི་ཞབས་ཀྱི་བཀའ་དྲིན་ལས། །འོད་དཔག་མེད་ཀྱིས་དགྱེས་བཞིན་རྗེས་བཟུང་བ། །སྤངས་རྟོགས་མཆོག་གྱུར་བཀའ་གདམས་བསྟན་པའི་རྗེ། །ལྷ་མོས་བཀའ་སྒྲུབ་གླང་རི་ཐང་པའི་ཞབས། །
རྗེ་རྡོ་རྗེ་སེངྒེ་དབུ་པཎ་སེར་པོ་ལེབ་འཇོག་ཕྱག་གཡས་ཆོས་འཆད། གཡོན་ས་གནོན། བེར་སྨུག་གསོལ་བ། མདུན་དུ་མཎྜལ་སོགས་དང། ཇོ་བོ་རྗེ་ཞལ་གཟིགས་ཚུལ། བླ་མ་པོ་ཏོ་པ་སྒོམ་ཞྭ་སེར་པོ་ཕྱག་
གཉིས་མཉམ་གཞག་ལྷ་འོད་དཔག་མེད། ཆོས་སྐྱོང་དམག་ཟོར་མ། བོད་ཁང་དང། སློབ་མ་དགེ་ཚུལ་སློང་བདུན་ཙམ་ཡོད་པ། གཡོན་ལྔ་པར། གནས་ལྔ་མཁྱེན་པ་ས་སྐྱ་པཎ་ཆེན་ལས། །དགྱེས་པ་

[319A]༄༅། །རྡོ་རྗེའི་དབང་དང་གདམས་ངག་ཞུས། །བྲམ་ཟེའི་གཟུགས་ཅན་ཆོས་ཀྱི་བསྲུང་མ་མཛད། །འགྲོ་བའི་མགོན་པོ་བློ་གྲོས་རྒྱལ་མཚན་ཞབས། །འགྲོ་མགོན་འཕགས་པ་ས་ཞྭ་གསོལ་བ། ཕྱག་
གཡས་ཆོས་འཆད། གཡོན་གླེགས་བམ། བླ་མ་ས་པཎ་སྐུའི་བཞུགས་སྟངས་དང་ཕྱག་མཚན་རྗེ་རིན་པོ་ཆེ་དང་འདྲ་བ་ལ་ཅུང་ཟད་གཡོན་ཕྱོགས་སུ་འགྱིང་བ་ས་ཞྭ་སྣ་རིང་གསོལ་བ། ཡི་དམ་འཇམ་དབྱངས་
བརྟན་པའི་འཁོར་ལོ། ཆོས་སྐྱོང་མགོན་པོ་གཟི་ལྡན། སློབ་མ་དགེ་ཚུལ་གཅིག་ཟུར་གཅིག་ཏུ་མི་དབང་ཧུ་པ་ལས་བཙུན་མོ་སྲས་བློན་དང་བཅས་པ་བྲིས། གཡས་དྲུག་པར། ་ན་བཟའ་བྲག་ཕུག་པ་ལས་མན་
དག་ཀུན། །ལེགས་གསན་སྨྲ་བའི་སེངྒེས་བྱིན་གྱིས་བརླབས། །གུར་གྱི་མགོན་པོས་ལས་བཞིའི་འཕྲིན་ལས་སྒྲུབ། །མཁས་གྲུབ་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་ཞབས། །བླ་མ་དག་པ་ས་ཞྭ་གསོལ་བ། ཕྱག་གཉིས་
ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ། བླ་མ་ས་ཞྭ་ཅན་ཕྱག་གཉིས་མཉམ་གཞག་སྐུ་གཟན་གྱིས་དབུ་གཏུམས་པ། ཡི་དམ་འཇམ་དཀར། ཆོས་སྐྱོང་གུར། བསམ་ཡས་གནོད་སྦྱིན་ཆེན་པོ་གང་མོས། ལོགས་གཅིག་ལ་མི་
འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་དང། སློབ་མ་བཞི། གཡོན་དྲུག་པར། ་འཇམ་མགོན་རྒྱལ་བ་གཉིས་པའི་ཐུགས་ཀྱི་སྲས། །མི་བསྐྱོད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་མངོན་སུམ་གཟིགས། །ལས་ཀྱི་གཤིན་རྗེས་

[320B] །ནོར་འཛིན་ཀུན་ཁྱབ་བྱམས་ཆེན་ཆོས་ཀྱི་རྗེ། །རྗེ་ཤཱཀྱ་ཡེ་ཤེས་དབུ་ཞྭ་པད་འདབ་ལྔ་པ་དང། གསེར་གོས་ཀྱི་བེར་ཟླ་མ་གསོལ་བ། ཕྱག་གཉིས་ཆོས་འཁོར། བླ་མ་རྗེ་རིན་པོ་ཆེ་
ཡི་དམ་གསང་འདུས། ཆོས་སྐྱོང་ཆོས་རྒྱལ་དང་རྣམ་སྲས་སེར་ཆེན། སེ་ར་ཐེག་ཆེན་གླིང་དང། སློབ་མ་བཞི། སྦྱིན་བདག་ཏས་མིང་རྒྱལ་པོ་འཁོར་བཅས་འདྲི། གཡས་བདུན་པར། ཆོས་རྗེ་གཉལ་སྟོན་
ཞབས་བསྟེན་རྟ་མགྲིན་གྱིས། །མངོན་སུམ་རྗེས་བཟུང་གཞུང་ལུགས་རྒྱ་མཚོའི་བདག་དྲེགས་པ་ལྕམ་དྲལ་འཁོར་བཅས་བསྲུང་མའི་གཙོ། །སྨྲ་པའི་ཁྱུ་མཆོག་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞབས། །སེ་ར་རྗེ་བཙུན་
པ་དབུ་པཎ་སྣེ་རིང། བེར་ཟླམ་གསོལ་བ། ཕྱག་གཡས་ས་གནོན། གཡོན་ནོར་བུ། བླ་མ་སྒོམ་ཞྭ་སྣེ་ཐུང། ཕྱག་ཆོས་འཆད་མཉམ་གཞག་སྟེང་ཚེ་བུམ། ཡི་དམ་རྟ་མགྲིན་ཡང་གསང། ཆོས་སྐྱོང་བེག་ཙེ་
འཁོར་དགེ་བཤེས་བགྲོ་གླེང་མཛད་པ་འགའ་ཟུང་བྲིས། གཡོན་བདུན་པར། ་བདེ་གཤེགས་དངོས་འདྲ་སངས་རྒྱས་སེངྒེ་ལས། །བཀའ་བབ་བཞེས་ནས་སྙན་བརྒྱུད་རྒྱལ་མཚན་བསྒྲེངས། །ཕྱོགས་ལས་རྣམ་པར་
རྒྱལ་བའི་སྤྱོད་པ་ཅན། །གངས་ཅན་གྲུབ་ཐོབ་གཙང་སྨྱོན་ཧེ་རུ་ཀཿ་གྲུབ་ཆེན་སངས་རྒྱས་རྒྱལ་མཚན་སྐུ་གཅེར་བུ་སྐྲ་བཅིངས་པ་རྒྱ་དང་སྨ་ར་ཡོད་པ་མིའི་གཡང་གཞི་དང་རྒྱུ་མའི་ག་ཤ་ཅན། ཧེ་རུ་ཀའི་ཆས་རུས་རྒྱན་དང། མི་ཐོད་རློན་པར་

[321A]༄༅། །ཀླད་པ་དང་རྒྱུ་མ་སོགས་རྩིབས་མས་གསོལ་བ། རྐང་གླིང་དང་ཁ་ཊྭཾ་ཀ་རྣམས་འཆང་བ། ཕྱེད་སྐྱིལ་གྱིས་སྟག་གདན་ལ་བཞུགས་པ། བླ་མ་ས་ར་ཧའི་རྣམ་སྤྲུལ་ཤ་ར་རབ་འབྱམས་པ་སྐུ་གཅེར་
བུ། དར་དམར་གྱི་ཤམ་ཐབས་གསོས་བ། རྒྱ་དང་སྨ་ར་ཡོད་པ་ཕྱག་གཡས་པུས་སྟེང་སྡིགས་མཛུབ། གཡོན་ཐོད་པ་བསྣམས་པ། ཞབས་ཕྱེད་སྐྱིལ། ཡི་དམ་རྡོ་རྗེ་ཕག་མོ། ཆོས་སྐྱོང་དུར་བདག་འཁོར་
རྣལ་འབྱོར་པ་འགའ་ཞིག་བྲིས། གཡས་བརྒྱད་པར། དཔལ་འབྱོར་རྒྱལ་མཚན་ཞབས་ལས་བསྙེན་རྫོགས་ཤིང། །རྣལ་འབྱོར་མ་ཡིས་རྗེས་བཟུང་བྱིན་གྱིས་བརླབས། །ཏྲཀཤད་མགོན་པོས་ལས་ཀུན་སྒྲུབ་མཛད་
པ། །མཁས་ཤིང་གྲུབ་པ་མཆོག་བརྙེས་ཁོན་སྟོན་རྗེ། །རྗེ་དཔལ་འབྱོར་ལྷུན་གྲུབ་པཎ་ཞྭ་སྣ་རིང་སེར་པོ་དང་བེར་ཟླམ་གསོལ་བ། ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན་པ། བླ་མ་པཎ་ཞྭ་སྣ་རིང། གཡས་ཆོས་འཆད་
གཡོན་ས་གནོན། ཡི་དམ་ནཱ་རོ་མཁའ་སྤྱོད། ཆོས་སྐྱོང་ཏྲཀཤད་དམར་སྨུག་རྟ་ནག་ཅན་ཕྱག་བཞི་པ། གཡས་དང་པོ་ལོ་མ། གཉིས་པ་མདུང། གཡོན་དང་པོ་ཐོད་ཁྲག་གཉིས་པ་ཞགས་པ། ཕ་བོང་ཁ་བྱང་ཆུབ་
ཤིང་གི་ནགས་ཁྲོད་ལྷ་ཁང་དང་བཅས་པ། འཁོར་དགེ་ཚུལ་སློང་ལྔ། གཡོན་བརྒྱད་པར། གྲུབ་དབང་དམ་ཆོས་རྒྱ་མཚོའི་བཀའ་དྲིན་ལས། །གཞུང་ལུགས་མང་ཐོས་རྟོགས་པ་མཆོག་བརྙེས་པ། །སྒྲོལ་

[322B] །འཕྲིན་ལས་ཀུན་སྒྲུབ་གྲགས་པ་འོད་ཟེར་ཞབས། །སྒོམ་ཆེན་བ་བོད་ཀྱི་བླ་ཆས། ཕྱག་གཡས་ཆོས་འཆད། གཡོན་མཉམ་གཞག་སྟེང་དུ་གླེགས་བམ་བསྣམས་
པ། བེར་ཟླམ་སེར་པོ་དང་རི་ཁྲོད་ཞྭ་མོ་པཎ་ཐུང་གསོལ་བ། བླ་མ་ཕྱག་གཉིས་ཆོས་འཆད། ལྷག་ལྷ་སེང་ལྡེང་ནགས་སྒྲོལ། ཆོས་སྐྱོང་རྣམ་སྲས་དཀར་པོ་ཚེ་འཕེལ། འོས་ཕྱོགས་སུ་མདོ་སྨད་དགོན་ལུང་
གི་བཀོད་པ་དང། སློབ་འཁོར་ལྔ་ཡོད་པ་བྲིས། གཡས་དགུ་པར། རྡོ་རྗེ་འཆང་དབང་བློ་གྲོས་རྒྱ་མཚོ་ལས། །མདོ་རྒྱུད་ཀུན་གསན་འཁོར་ལོ་སྡོམ་པ་སྒྲུབ། །འདོད་ཁམས་དབང་མོས་འཕྲིན་ལས་ཕྱོགས་
བརྒྱར་སྤེལ། །བསྟན་པའི་མངའ་བདག་བློ་བཟང་ཆོས་ལྡན་ཞབས། །རྗེ་ལྕང་སྐྱ་པ་དབུ་པཎ་སྣེ་རིང་དང་བེར་ཟླམ་གསོལ་བ། ཕྱག་གཡས་ཆོས་འཆད། གཡོན་གླེགས་བམ་འཛིན་པ། བླ་མ་པཎ་ཞྭ་བེར་ཟླམ་ཅན་
གཡས་ཆོས་འཆད། གཡོན་མཆོག་སྦྱིན། ཡི་དམ་འཁོར་ལོ་བདེ་མཆོག་ལྷན་སྐྱེས། ཆོས་སྐྱོང་ལྷ་མོ་ཕྱག་བཞི་མ། ཤར་ཕྱོགས་རྒྱལ་ཁབ་ཆེན་པོ་དང། འཁོར་གྲ་སྐྱ་བཅུ་སྐོར། མི་དབང་གཡུང་ཇིང་ཆེན་པོ་
བློན་འཁོར་བཅས། གཡོན་དགུ་པར། རྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོའི་ཞབས་བསྟེན་ཅིང། །བདེ་གསང་འཇིགས་སོགས་ཡི་དམ་དུ་མ་དང། །མགོན་པོས་རྗེས་བཟུང་མཁས་མང་གཙུག་གི་རྒྱན། །བསྟན་

[323A]༄༅། །པའི་གཉེན་གྱུར་རོལ་བའི་རྡོ་རྗེའི་ཞབས། །རྡོ་རྗེ་འཆང་དེ་ཉིད་དབུ་ཞྭ་སྣ་རིང་བེར་ཟླམ་གསེར་མ། ཕྱག་གཡས་རྡོ་རྗེ་ཌ་མ་རུ། གཡོན་དྲིལ་བུ་དཀྲོལ་ཚུལ། བླ་མ་རྒྱལ་དབང་བདུན་པ། ཡི་དམ་
བདེ་མཆོག་ཞལ་ཕྱག་ཡོངས་རྫོགས། ཆོས་སྐྱོང་མགོན་པོ་ཕྱག་དྲུག་པ། ཟུར་ལ་རི་བོ་རྩེ་ལྔའི་བླ་བྲང་ཀུན་ཏུ་བདེ་བའི་ཚལ། གཟིམས་ཆུང་ཨེ་ཝཾ་དགའ་འཁྱིལ། མདུན་ཐད་དུ་མི་རྗེ་ལྷས་སྐྱོང་ཞབས་ཡབ་སྲས་
འཁོར་ཚོགས་བཅས་གུས་འདུད་མཛད་ཚུལ་དང། སློབ་འཁོར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཉེ་གནས་ཇ་སག་བླ་མ་དགེ་ལེགས་ནམ་མཁའ། གུས་འབངས་གསུང་སྐྱེས་ལྕང་ལུང་བཧུ་སུ་ཀུ་མཎྜལ་འབུལ་བའི་རྣམ་
པ་བྲིས་པས་འཐུས། འདི་ནི་ཐང་ག་རེ་རེར་འདྲི་ཚུལ་ཡིན་ཅིང། སྐུ་ཐང་གཅིག་ལ་ཚང་བར་འབྲི་ན་གཙོ་བོ་རྗེ་འདི་ཉིད་ལ། དབུའི་སྟེང་དུ་བླ་མ། ཡི་དམ་འཇིགས་བྱེད་དང་སྒྲོལ་དཀར། འོག་ཏུ་མགོན་པོ་ཕྱག་དྲུག་པ་
མཐའ་སྐོར་དུ་འཁྲུངས་རབས་གོ་རིམ་མ་འཕྱུག་པ་འབྲི་བར་མཛོད། གང་གི་འཁྲུངས་རབས་རིན་ཆེན་མ་ལླྀ་ཀ། གུས་ལྡན་བདག་གིས་ལེགས་པར་སྤེལ་བའི་དགེས། །ཚེ་རབས་ཀུན་ཏུ་ཁྱོད་ཀྱིས་རྗེས་བཟུང་ནས་
ཟུང་འཇུག་སྐུ་བཞིའི་གོ་འཕང་མངོན་བྱེད་ཤོག་

[324B] སྐྱབས་སེམས་སྔོན་དུ་བཏང་ནས། སྭ་བྷ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་ཁྲོ་རྒྱལ་གཙུག་
ཏོར་འབར་བ་སྐུ་མདོག་དམར་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རལ་གྲི་ནམ་མཁའ་ལ་འཕྱར་བ། གཡོན་སྡིགས་མཛུབ་མཛད་པའི་རྩེར་མེ་འབར་བའི་འཁོར་ལོ་འཁོར་བ། ཁྲོ་བོའི་ཉམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་
རིན་པོ་ཆེ་དང་སྦྲུལ་ཆུན་གྱིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། མེ་དཔུང་འབར་བའི་ཀློང་ན་གཡས་བསྐུམ་གཡོན་བརྐྱངས་ཀྱིས་བྱད་མ་དང་འབྱུང་པོ་ཐམས་ཅད་བརྫིས་པ། སྤྲུལ་པའི་ཁྲོ་བོས་ས་གསུམ་འགེངས་ཤིང་
གནོད་བྱེད་མ་ལུས་ཚར་གཅོད་པ་དེའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་མཚན་པ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། འོག་མིན་ནས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་
དྲངས། ཡེ་ཤེས་པ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ས། གཉིས་སུ་མེད་པར་གྱུར། དབང་ལྷས་དབང་བསྐུར་རྡོ་རྗེ་སེམས་དཔས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། མཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། སངས་རྒྱས་སྟོང་གི་
རིག་སྔགས་སྐུ། །གཙུག་ཏོར་འབར་བ་ཞེས་གྲགས་པ། །རྣམ་འགྱུར་བྱེ་བའི་རྔམ་སྟབས་ཀྱིས། །མ་རུངས་འདུལ་མཛད་ཁྱོད་ལ་འདུད། །ཅེས་བསྟོད། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་མེ་འོད་འཕྲོས། ནད་

[325A]༄༅། །གདོན་བྱེད་བྱུར་རྨི་ལམ་ངན་པ་དང་དགྲ་བགེགས་ཐམས་ཅད་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་བསམས་ལ། ན་མཿ་ས་མནྟ་བུདྡྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤ་ས་མན་ཏཾ། ཨོཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། ཧཱུཾ་ཧཱུཾ། ཛྭ་ལ་ཛྭ་ལ། པྲ་ཛྭ་ལ་པྲ་ཛྭ་ལ། ཏིཥྛ་ཏིཥྛ་
ཥྜི་ཕཊ་ཕཊ་སཱཧཱ། ཞེས་བརྒྱ་སྟོང་སོགས་བཟླ། ཡིག་བརྒྱ་བརྗོད། གོང་བཞིན་མཆོད་ཅིང་བསྟོད་ལ། བདག་ལ་རྨི་ལམ་ངན་པ་དང། ལྟས་ངན་པ་དང། དུས་མ་ཡིན་པར་འཆི་བ་དང། ནད་དང་གདོན་དང། གནོད་པ་དང་བགེགས་དང་བར་དུ་གཅོད་པར་བྱེད་པ་ཐམས་
ཅད་ཕྱིར་བཟློག་ཅིག་ཅེས་བརྗོད་ཅིང་ཐལ་མོ་གདབ་ཏེ་འཕྲིན་ལས་བཅོལ། གལ་ཏེ་རྨི་ལམ་ངན་པ་རྨིས་ན་དྲན་ཤེས་བཞིན་དང་ལྡན་པས་ལུས་ཀྱི་འདུག་སྟངས་མ་ཞིག་པར་བྱས་ལ། རྨི་ལམ་ངན་པ་ཐམས་ཅད་བསྲེག་པར་བསམ་ཞིང་སྔགས་ཉེར་གཅིག་བཟླས་པ་ཁོ་ནས་བཟློག་གོ་མཇུག་
ཏུ་ཡིག་བརྒྱ་དང། དགེ་བ་འདི་ཡིས་སོགས་བསྔོ་སྨོན་གྱིས་རྒྱས་བཏབ་པོ། །འདི་ཡང་དད་གཏོང་སོགས་བསྔགས་འོས་ཡོན་ཏན་གྱི་རྒྱན་ལྡན་སྦྱིན་པའི་བདག་པོ་ཙུན་ཏཱ་པུ་རིང་གི་འདོད་མོས་ལྟར། བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བྲིས་པའོ།། །།
བླ་མ་དང་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །འདིར་མ་ཎི་རིལ་སྒྲུབ་བྱ་བ་ལ་ཐོག་མར་སངས་རྒྱས་བྱང་སེམས་རྒྱ་བོད་པཎ་གྲུབ་སྐྱེས་ཆེན་ཡོངས་གྲགས་ཀྱི་སྐུ་གདུང་དང་སྐུ་བལ་གྱི་རིང་བསྲེལ་སོགས་དམ་རྫས་སེལ་མེད་ཟན་དང་
མངར་གསུམ་བཟང་དྲུག་སོགས་དང་སྦྱར་བའི་རིལ་བུ་བུམ་པ་རྣམས་ཀྱི་ནང་དུ་བླུགས་ནས་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་སྟེགས་ཀྱི་ཁར་བཞུགས་སུ་གསོལ། དེའི་མཐར་མཆོད་པ་རྒྱས་པར་བཤམ། སྐྱབས་སེམས་སྔོན་དུ་བཏང་ནས། མཆོག་བདེན་རྒྱལ་བ་སྲས་བཅས་བྱིན་རླབས་དང། །

[326B] །ཞིང་འདི་བདེ་བ་ཅན་ལྟར་སྣོད་བཅུད་ཀྱི། །སྲིད་ཞིའི་ཕུན་ཚོགས་འདོད་དགུས་འབྱོར་གྱུར་ཅིག་རིན་ཆེན་ས་གཞི་ལྗོན་ཤིང་ཆུ་མཚོས་བརྒྱན། །གསེར་དངུལ་མུ་ཏིག་བྱེ་མ་སྦྲམ་བུར་
བརྡལ། །མེ་ཏོག་གཅལ་བཀྲམ་ཙན་དན་དྲི་བསུང་ལྡང། །ལྷ་མིའི་ལོངས་སྤྱོད་ཀུན་བཟང་མཆོད་པས་ཁྱབ། །དེ་དབུས་རིན་ཆེན་བུམ་པ་མཚན་ལྡན་ནང། །གཞལ་ཡས་ཁང་གི་ལྟེ་བར་རིལ་བུ་རྣམས། །འཕགས་ཚོགས་གང་རྡུལ་
མཉམ་པར་སྔོན་སྨོན་བཞིན། །འཚམ་གྲུབ་མཛེས་པ་ཤ་སྟག་འབྱུང་གྱུར་ཅིག་མཆོད་སྤྲིན་གྱི་གཟུངས་དང་བདེན་སྟོབས་ལན་གསུམ། དེ་ནས། ཐམས་ཅད་དུ་ནི་ས་གཞི་དག་གསེག་མ་ལ་སོགས་མེད་པ་དང། །ལག་མཐིལ་ལྟར་མཉམ་བཻཌཱུརྱའི། །
རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག་མ་ལུས་སེམས་ཅན་སོགས་ནས་མཎྜལ་དང་བཅས་ཆོས་སྤྱོད་ཡོངས་གྲགས་ལྟར་ལ། སྟོན་མཚན་ཟླ་བའི་མདོག་འདྲ་བ་ཞེས་དང། ཐུགས་རྗེ་ཆེན་པོའི་དབུ་ལ་ཞེས་བསྒྱུར། འཇིག་རྟེན་ཀུན་གྱི་མགོན་པོ་བླ་མེད་
པ། །སྟོན་ཀའི་སྤྲིན་གྱི་མདོག་ལྟར་ཤིན་ཏུ་དཀར། །ཙན་དན་ག་བུར་སྤངས་པའི་ཆབ་ལྟར་བསིལ། །མགོན་པོ་ཟླ་ལྟར་བསིལ་བ་ཁྱོད་ལ་བསྟོད། །རི་དྭགས་ལྤགས་པ་རས་བཟང་ན་བཟའ་གསོལ། །དྲི་མེད་མེ་ལོང་ཕྱིས་པ་ལྟར་སྣང་བ། །
འོད་དཀར་དམྱལ་མེ་བཅིལ་བའི་མེ་ཏོག་གི་ལྡིང་ཁང་མཛེས་བྱེད་ཁྱོད་ལ་བསྟོད་པར་བགྱི། །དམྱལ་མེ་བསིལ་བ་ཙན་དན་ལྟར་བྱེད་ཅིང། །ཨུ་ཤིར་ལྟ་བུའི་བསིལ་དད་སྟེར་བྱེད་པ། །གྲང་དམྱལ་མ་ལུས་དྲོ་བའི་བྱིན་གྱིས་འགེངས། །

[327A]༄༅། །ལྷ་ཁྱོད་སྙིང་རྗེ་ཆེན་པོར་བསྟོད་པར་བགྱི། །པི་ཝང་ཟངས་དུང་གླིང་བུའི་སྒྲ་ལྟར་སྙན་པ་དང། །རྔ་ཆེན་འབྲུག་དང་མཁའ་ལྡིང་སྒྲ་ལྟར་ཟབ་པའི་གསུང། །གང་གིས་དབུགས་དབྱུང་སྦྱིན་མཛད་འགྲོ་བའི་བླ་མ་ཆེ། །
ཁྱོད་ལ་གུས་པའི་ཡིད་ཀྱིས་བདག་ནི་བསྟོད་པར་བགྱི། །ཚུར་ཤོག་ཅེས་ཙམ་གྱིས་ཀྱང་སྐད་ཅིག་དེ་ཉིད་ལ། །སྡུག་བསྔལ་གྱིས་མནར་ངན་འགྲོའི་འགྲོ་བ་མ་ལུས་པ། །མཐོ་རིས་ཐེམ་སྐས་གནས་སུ་ལེགས་པར་འཇོག་མཛད་
པའི། །ཁྱོད་ཀྱི་གསུང་དབྱངས་བསྟོད་པའི་དབྱངས་བརྗོད་ཁྱོད་གསུང་སྩོལ། །ལན་ཅིག་མིན་གོམས་སྙིང་རྗེ་ཆེན་པོ་མུ་མེད་པ། །སྙིང་རྗེའི་འོད་ཀྱིས་འགྲོ་བ་འདི་དག་མ་ལུས་པ། །ཐར་པར་འདྲེན་མཛད་བྱང་ཆུབ་དམ་པའི་དཔལ་སྟེར་བ། །
ཁྱོད་ཀྱི་ཐུགས་ལ་ཡང་དག་བདག་གིས་བསྟོད་པར་བགྱི། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་མང་པོ་ལ། །བསྟོད་པ་བགྱིས་གང་དེས་ནི་བདག་དང་འགྲོ་བ་ཀུན། །མི་བཟད་ཤེས་དང་ཉོན་མོངས་མེ་ལྕེ་ཀུན་བཅིལ་ནས། །མྱ་ངན་
འདས་མཆོག་བསིལ་བའི་དངོས་དེ་མྱུར་ཐོབ་ཤོག་ཅེས་བསྟོད། རྒྱལ་བའི་སྲས་པོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །གདུང་ཤུགས་དྲག་པོས་ཐུགས་རྗེའི་རྒྱུད་བསྐུལ་ན། །དམ་རྫས་རིལ་བུ་འདི་ལ་བྱིན་རློབས་ལ། །འགྲོ་རྣམས་སྨིན་ཅིང་
གྲོལ་བར་མཛད་དུ་གསོལ། །རྩེ་གཅིག་གསོལ་བ་བཏབ་པའི་བྱེད་པོ་ཡིས། །འཕགས་པའི་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་འཕྲོས་ནས། །རྒྱལ་བ་སྲས་བཅས་ཉན་རང་ལ་སོགས་པ། །སྐྱབས་གནས་ཀུན་གྱི་བྱིན་རླབས་ནུས་མཐུའི་ཚོགས། །

[328B] །འཕགས་པའི་སྐུ་ཡི་རྣམ་པར་ཐོགས་མེད་བསྡུས། །རིལ་བུ་ཐུགས་རྗེ་ཆེན་པོའི་རྣམ་པ་ལ། །ཆུལ་ཆུ་བཞག་བཞིན་དུ་རོ་གཅིག་གྱུར། །ཅེས་བརྗོད་ཅིང་ཡིག་དྲུག་བཟླ་བར་བྱའོ། །ཐུན་འཇོག་ཁར། མཆོད་ཡོན་
ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་དང། །སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་སོགས། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི། །གུས་པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་སུ་གསོལ། །ཞེས་མཆོད་ཅིང། སྐྱོན་གྱིས་མ་གོས་སོགས་
ཀྱིས་བསྟོད། སྨོན་ལམ་དང་ཤིས་བརྗོད་བརྟན་བཞུགས་བྱ། དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཐུན་བཞི་བཅད་ནས་ཞག་བདུན་ལ་སོགས་པར་བསྒྲུབས་ནས་གྲོལ་ཉིན་གྱི་ཐུན་མཐར་མཆོད་བསྟོད་རྒྱས་པ་བྱ་རྒྱལ་བའི་སྲས་པོ་ཞེས་སོགས་ཀྱི་ཚིག་རྐང་ཐ་མ་གཉིས། རིལ་བུ་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བ་རྣམས་
འོད་ཞུ་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་རློབས། ཞེས་འདོན་པ་བསྒྱུར་ནས། གསོལ་བ་བཏབ་པས། རིལ་བུ་སྤྱན་རས་གཟིགས་ཀྱི་གཟུགས་སུ་བཞུགས་པ་རིལ་བུའི་རྣམ་པར་གྱུར། འདིར་ནི་གཟུགས་དང་སོགས། སུ་པྲ་ཏིཥྛས་བརྟན་བཞུགས་བྱ་ཞིང་མེ་ཏོག་གཏོར་
སྨོན་ལམ་ཤིས་བརྗོད་ཀྱང་བྱའོ། །དེ་ལྟར་བསྒྲུབས་པའི་རིལ་བུ་མྱང་བས་སྡིག་སྒྲིབ་མ་ལུས་པ་བྱད་བར་གསུངས་སོ། །འྡིའང་རབ་བྱུང་བཅུ་བཞི་བའི་ཤིང་རྟ་ལོ་དད་བརྩོན་རྣམ་དཔྱོད་ཕུལ་དུ་བྱུང་བ་ཕུ་བོ་ཐོན་ཏེམ་ཆི་བློ་བཟང་རྒྱལ་མཚན་ནས་སྦྱིན་བདག་མཛད་དེ་དགའ་ལྡན་ཆོས་མཛོད་གླིང་གི་མཚན་ཉིད་
གྲ་ཚང་ནས་མ་ཎི་རིལ་སྒྲུབ་བྱེད་སྐབས་ཚིག་ཉུང་དོན་བསྡུས་འདི་ལྟ་བུ་ཞིག་བྱུང་ན་ལེགས་འདྲ་སྙམ། འཇིག་རྟེན་གསུམ་མགོན་རྒྱལ་དབང་ཡབ་སྲས་གཉིས་ཀྱི་ལེགས་བཤད་ལས་བཏུས་ཏེ་ཤིན་ཏུ་མདོར་བསྡུས་པའི་ཚུལ་དུ། ་བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་

[329A]༄༅། །མཚན་གྱིས་ཡི་གེར་སྤེལ་བ་དགེ།    ༈    །ཨོཾ་སྭ་སྟི། བླ་མ་རྡོ་རྗེ་ཚེ་དཔག་མེད། །ཡི་དམ་རྟ་སྐད་འཚེར་བའི་ལྷ། །དབྱེར་མེད་ཞབས་ལ་གུས་འདུད་ནས། །ཚེ་སྒྲུབ་གདམས་པ་ཉུང་གསལ་འབྲི། །འདིར་མ་གཅིག་གྲུབ་རྒྱལ་ལུགས་ཀྱི་
ཚེ་རྟ་ཟུང་འབྲེལ་ལ་བརྟེན་ནས་ཚེ་བསྒྲུབ་ཚུལ་གྱི་གདམས་པ་ཉམས་སུ་ལེན་པར་འདོད་པས། སྐྱབས་སེམས་སྔོན་དུ་བཏང་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷ་རྨཿ་སྭ་བྷཱ་ཝ་ཤུདྡྷོཉ་ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
དུ་རང་སེམས་ཧྲཱི་ཡིག་དམར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་པདྨ་དབང་ཆེན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་སྡང་
མིག་གློག་ལྟར་གཡོ་ཞིང། མཆེ་བ་རྣོན་པོ་བཞི་གཙིགས་པ། དབུ་སྐྲ་དང་སྨ་ར་སྨིན་མ་དམར་སེར་དུས་མཐའི་མེ་ལྟར་འབར་ཞིང། དབུའི་གཙུག་ན་རྟ་མགོ་ལྗང་ནག་རྟ་སྐད་འཚེར་བ། རྔོག་མའི་གསེབ་ནས་མེ་སྟག་འཕྲོས་པས་སྟོང་གསུམ་མེའི་རྭ་གུར་
གྱིས་འགེངས་ཤིང་བདུད་ཀྱི་དཀྱིལ་འཁོར་སྲེག་པར་བྱེད་པ། གཡས་དབྱུག་ཏོ་འཕྱར་ཞིང། གཡོན་སྡིགས་མཛུབ་མཛད་པ། སྤྲུལ་དང་རུས་པའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། གར་དགུའི་ཉམས་དང་ལྡན་ཞིང་སྟག་གི་པགས་པ་རློན་པའི་ཤམ་ཐབས་
ཅན། གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧྲཱི་ལ་ཧཱུཾ་གིས་མཚན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་ཟེར་འཕྲོས། རང་

[330B] ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་ཟེར་འཕྲོས་ཏེ་དབང་གི་ལྷ་ཐམས་ཅད་སྤྱན་དྲངས། བདུད་རྩིའི་ཆུས་དབང་བསྐུར་ཞིང་སྣང་བ་མཐའ་
ཡས་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཧ་ཡ་གྲཱི་ཝ་ཨརྒྷཾ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱའི་བར་གྱིས་མཆོད། ནང་མཆོད་ཀྱང་འབུལ། རབ་འབྱམས་རྒྱལ་བའི་སོར་རྟོག་ཡེ་ཤེས་དངོས། །ལོངས་སྤྱོད་རྫོགས་པ་གསུང་གི་རང་གདངས་ལྷ། །གདུག་
པ་འདུལ་བྱེད་གཏུམ་ཆེན་ཁྲོ་བོའི་རྒྱལ། །པདྨ་དབང་ཆེན་ཞབས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པས་བསྟོད། རང་གི་ཐུགས་ཀར་ཧྲཱི་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་པས་གདོན་གསུམ་གྱི་ཉེར་འཚེ་ཐམས་ཅད་བཅོམ་ཞིང། རྒྱལ་བ་
སྲས་བཅས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་བསྡུས་ཏེ་ཐིམ་པར་བསམས་ལ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཿཊ་ཅེས་བཟླས་པ་ཅི་འགྲུབ་དང། མཆོད་བསྟོད་གོང་བཞིན་བྱ། དེ་ནས། རང་ཡི་དམ་རྟ་མགྲིན་དུ་གསལ་བའི་སྙིང་གི་དབུས་སུ་རྩ་བྱས་བཏེགས་པའི་རིན་པོ་
ཆེའི་ཁྲིའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན། དེའི་སྟེང་དུ་ཧྲཱི་ཡིག་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་ན་འཆི་མེད་ཚེའི་བདུད་
རྩིས་གང་བའི་བུམ་པ་བསྣམས་པ། དབུ་སྐྲ་རལ་བའི་ཐོར་ཚུགས་ཅན་མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པ་རིན་པོ་ཆེའི་རྒྱན་དང། དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་ཀླུབས་པ། དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན། སྐུ་ལས་སྐྱེས་པའི་འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་

[331A]༄༅། །ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ལྟེ་བར་སཱ་སེར་པོ། གསང་བར་ཧཱ་ལྗང་གུས་མཚན་པ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་
འདྲའི་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་པཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷས་དབང་བསྐུར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་ཨ་པཱ་ར་མི་ཏ་ཨ་ཡུར་ཛྙཱ་ན་ཨརྒྟཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ནས། ཤཔྟའི་བར་དང་
འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་ཀྱང་འབུལ། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །སོགས་ཀྱིས་བསྟོད། ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧྲཱི་ཡིག་གི་མཐར་སྙིང་པོ་དང་གཟུངས་རིང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པས། འབྱུང་བཞིའི་
རོ་བཅུད། འཁོར་འདས་ཀྱི་དཔལ་འབྱོར་ཕུན་ཚོགས། རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོད་པ་ལྷུང་བཟེད་སོགས་དང། རྒྱལ་སྲིད་སྣ་བདུན། བཀྲ་ཤིས་རྟགས་རྫས། ཡི་དམ་གྱི་སྐུ་
དང། ཨཱ་ལི་ཀཱ་ལི་རྡོར་དྲིལ་སོགས་ཀྱི་རྣམ་པར་སྤྱན་དྲངས་སྔགས་ཕྲེང་ལ་ཐིམ་པ་ལས་ཚེའི་བདུད་རྩིའི་རྒྱུན་བབས། ཚེ་དཔག་མེད་ཀྱི་སྐུ་གང། འཆི་མེད་ཚེའི་བདུད་རྩིའི་རྒྱུན་བབས་པས། རང་གི་ལུས་ཀྱི་རྩ་ནང་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་རང་བཞིན་
གྱི་ཚེའི་བདུད་རྩིས་གང་བས་ལུས་ཀྱི་ཟུངས་དང་སེམས་ཀྱི་རྟེན་དུ་གྱུར་པའི་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། ཨ་མ་ར་ཎི་དང་ཚེ་གཟུངས་གང་འགྲུབ་བཟླའོ། མཇུག་ཏུ། ཚེ་དཔག་མེད་རང་གི་སྙིང་གའི་མི་ཤིག་བའི་ཐིག་ལེ་དཀར་དམར་གའུ་ཁ་སྦྱར་

[332B] གནས་དེར་སྟེང་འོག་གི་རླུང་ལ་སྦྱར་བུམ་པ་ཅན་ཅི་ཐུབ་འཛིན། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཚེ་དཔག་མེད་མགོན་
འགྲུབ་གྱུར་ནས། །ཞེས་སོགས་བསྔོ་སྨོན་དང་བཀྲ་ཤིས་བྱའོ།། ཐུན་མཚམས་སུ་རང་གི་སྲིན་ལག་གཉིས་ཀྱི་ནང་དུ་ཧཱུཾ་ཡིག་དམར་པོ་ཁྲོ་བོའི་རང་བཞིན་ཅན་ཡིག་མགོ་ཕྱིར་བསྟན་པ་ཤིན་ཏུ་ཚ་བའི་མེ་འོད་ཕྱིར་འཕྲོ་བས་སྲིན་ལག་གི་ནང་གང་བ་རེ་རེ་བསམ་ཏེ་གདོན་བགེགས་འཇུག་པའི་སྒོ་བཀག་པར་
བསྒོམ་མོ། །གྲུབ་རྒྱལ་ལུགས་ཀྱི་ཚེ་དཔག་མེད་དང་རྟ་མགྲིན་དམར་ཆུང་སྦྲགས་པའི་ཚེ་སྒྲུབ་ཀྱི་ཡིག་ཆུང་འདི་ཡང། ་གོང་མ་ཕལ་ཆེ་བ་ལ་གྲུབ་རྒྱལ་ལུགས་ཀྱི་ཚེ་དཔག་མེད་དང་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་རྟ་མགྲིན་གསང་སྒྲུབ་གཉིས་འབྲེལ་བར་ཚེ་རྟ་ཟུང་འབྲེལ་ཞེས་གྲགས་མོད་རྟ་མགྲིན་
དམར་ཆུང་དང་སྒྲགས་པ་རས་ཆུང་བས་དང་པོར་རྒྱ་གར་ནས་གདན་དྲངས་པའི་ཕྱག་ལེན་མ་ནོར་བ་ཡིན་ཞེས་རྗེ་བཙུན་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོ་ལ་བསྲས་ཀྱིས་ཐུགས་གཙིགས་ཆེ་བར་མཛད་སྣང་བའི་དོན་བཞིན་རང་གི་ཉམས་ལེན་རྒྱུན་འཁྱེར་དུ་་བཙུན་པ་ངག་དབང་བློ་བཟང་
བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བྲིས་པའོ།། །།གུ་རུ་བྫྲ་ཨ་ཡུ་ཥེ་ཧ་ཡ་གྲཱི་ཝ་ལ་ན་མཿ་འདིར་དཔལ་ཆེན་རྟ་མགྲིན་ཡང་གསང་གི་རྣལ་འབྱོར་དང་འབྲེལ་བའི་ཚེ་སྒྲུབ་ཀྱི་གདམས་པ་བསྒོམ་པར་འདོད་པས། ཡི་དམ་གྱི་ལས་བྱང་རྒྱུན་འཁྱེར་ཉམས་སུ་བླངས་པའི་མཇུག་ཏུ་འམ་
ཡང་ན། རང་ཉིད་ཡི་དམ་དཔལ་ཆེན་རྟ་མགྲིན་ལྷ། །ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་ཁྲོ་བོའི་རྒྱན། །ཡོངས་སུ་རྫོགས་པའི་བར་ན་ཡུམ་ཆེན་མོ། །པདྨ་གར་དབང་དགྱེས་རོལ་གསལ་བ་ཡི། །སྙིང་གའི་དབུས་སུ་རྨ་བྱས་བཏེགས་པའི་ཁྲི། །

[333A]༄༅། །ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་ལ་ཧྲཱི་ཡིག་ལས། །ཚེ་དཔག་མེད་མགོན་སྐུ་མདོག་བྱུ་རུ་ལྟར། །དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཚེ་བུམ་བསྣམས། །མཚན་དཔེས་སྤྲས་ཤིང་ལོངས་སྐུའི་ཆ་བུད་ཅན། །ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཚུལ་
གྱིས་བཞུགས། །དེ་ཡི་པང་ན་ཡུམ་མཆོག་གོས་དཀར་མོ། །སྐུ་མདོག་དམར་སྐྱ་འཇོ་སྒེག་ཉམས་ལྡན་པ། །མདའ་དར་ཚེ་བུམ་འཛིན་པས་ཡབ་ལ་འཁྲིལ། །ཡབ་ཡུམ་བདེ་སྟོང་རོལ་པས་དགྱེས་བཞུགས་པ། །གནས་གསུམ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་
ལེགས་མཚན་པའི། །ཐུགས་ཀའི་ཧཱུཾ་ཡིག་འོད་ཀྱིས་རང་འདྲ་བའི། །ཡེ་ཤེས་ལྷ་ཚོགས་བྫྲ་ས་མཱ་ཛས། །སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ་ཞིང་དབང་ལྷ་ཡིས། །བུམ་ཆུས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་རིགས་བདག་སྣང་བ་མཐའ་ཡས་དབུ་
བརྒྱན་གྱུར། །ཨོཾ་ཨ་པཱ་ར་མི་ཏ་ཨ་ཡུར་ཛྙཱན་ས་པཱ་རི་ཝ་ར་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་དང། ནང་མཆོད་ཀྱང་འབུལ། བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད། །སྡིག་པའི་དྲི་མ་ཆེར་བསལ་ནས། །མཁའ་དང་མཉམ་པའི་སྐུ་མངའ་བ། །མཉམ་ཉིད་སྐུ་ལ་ཕྱག་འཚལ་
བསྟོད། །ཅེས་བསྟོད། རང་གི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱི་ཡིག་གི་མཐར་སྙིང་པོ་དང་གཟུངས་རིང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པས། འབྱུང་བཞིའི་རོ་བཅུད། འཁོར་འདས་ཀྱི་དཔལ་འབྱོར་ཕུན་ཚོགས། རྒྱལ་བ་སྲས་
བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོད་པ་ལྷུང་བཟེད་སོགས་དང། རྒྱལ་སྲིད་སྣ་བདུན། བཀྲ་ཤིས་རྟགས་རྫས། ཡི་དམ་ཡབ་ཡུམ་གྱི་སྐུ་དང། ཨཱ་ལི་ཀཱ་ལི་རྡོར་དྲིལ་སོགས་ཀྱི་རྣམ་པར་སྤྱན་

[334B] ཚེ་དཔག་མེད་ཡབ་ཡུམ་གྱི་སྐུ་གང། སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་གྱི་རྒྱུན་བབས་པས། རང་གི་ལུས་ཀྱི་རྩ་ནང་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་རང་
བཞིན་གྱི་ཚེའི་བདུད་རྩིས་གང་བས་ལུས་ཀྱི་ཟུངས་དང་སེམས་ཀྱི་རྟེན་དུ་གྱུར་བའི་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། ཨ་མ་ར་ཎི་དང། ཚེ་གཟུངས། རྟ་སྔགས་རྣམས་གང་འགྲུབ་བཟླའོ། །མཇུག་ཏུ། ཚེ་དཔག་མེད་ཡབ་ཡུམ་རང་གི་སྙིང་གའི་མི་ཤིག་
པའི་ཐིག་ལེ་དཀར་དམར་གའུ་ཁ་སྦྱར་གྱི་དབུས་སུ་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་དང་ངོ་བོ་དབྱེར་མེད་དུ་གྱུར་པས་དེ་ཉིད་ཚེ་དཔག་མེད་ཡབ་ཡུམ་གྱི་སྐུར་བཞེངས་པར་གྱུར་པར་བསམས་ལ་དམིགས་པ་གཏད། གནས་དེར་སྟེང་འོག་གི་རླུང་ཁ་སྦྱར་བུམ་པ་ཅན་ཅི་ཐུབ་འཛིན་
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཚེ་དཔག་མེད་མགོན་འགྲུབ་གྱུར་ནས། །ཞེས་སོགས་དང། དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན། །དེ་ཡི་མོད་ལ་ཚེ་དཔག་མེད་མགོན་སྐུ། །གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། །འཆི་མེད་རིག་
འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག་ཕྱིན་དྲུག་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་ཕྱིན་དྲུག་སྟོབས་རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །ཕྱིན་དྲུག་སྟོབས་ཀྱིས་ཚེ་ཡང་འཕེལ་བར་ཤོག་བསོད་ནམས་དར་རྒྱས་
རི་རྒྱལ་ལྷུན་པོ་བཞིན། །ཞེས་སོགས་བསྔོ་སྨོན་བཀྲ་ཤིས་བྱའོ། དཔལ་ཆེན་རྟ་མགྲིན་ཡང་གསང་གི་རྣལ་འབྱོར་དང་འབྲེལ་པའི་ཚེ་སྒྲུབ་ཀྱི་གདམས་པ་འགྱུར་མེད་གཡུང་དྲུང་འཁྱིལ་བ་འདི་ཡང་དོན་གཉེད་བ་འགའ་ཤིག་གིས་ནན་ཏན་དུ་བསྐུལ་ངོར་་བཙུན་པ་ངག་དབང་བློ་བཟང་

[335A]༄༅། །བསྟན་པའི་རྒྱལ་མཚན་གྱིས་གཡར་ཁྲལ་ཙམ་དུ་བྲིས་པ་དགེ།    ༈    །།སྐྱབས་མགོན་ལྕང་སྐྱ་རིན་པོ་ཆེའི་འཁྲུངས་རབས་གསོལ་འདེབས། ཨོཾ་སྭ་སྟི། བདེ་གཤེགས་ཀུན་གྱི་གཙོ་བོ་འོད་དཔག་མེད། །གང་དེའི་རྣམ་སྤྲུལ་
དགྲ་བཅོམ་ཙུནྡའི་ཞབས། །ཀླུ་སྒྲུབ་སྲས་མཆོག་ཤའྐྱ་བཤེས་གཉེན་དང། །དར་པན་ཨ་ཙརྱ་ལ་གསོལ་བ་འདེབས། །འཇིག་རྟེན་མིག་གཅིག་ཀ་པ་དཔལ་བརྩེགས་ཞབས། །གསང་སྔགས་སྔ་འགྱུར་གྲུབ་མཆོག་སྒྲོ་ཕུག་པ། །
འཕགས་པའི་ཞལ་གཟིགས་སི་སི་རི་པའི་མཚན། །གླང་ཐང་རྡོ་རྗེ་སེངྒེར་་འགྲོ་མགོན་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་ཞབས། །བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དང། །བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་དཔལ། །རྗེ་བཙུན་ཆོས་
ཀྱི་རྒྱལ་མཚན་་འཁོན་སྟོན་ཆོས་རྗེ་དཔལ་འབྱོར་ལྷུན་གྲུབ་ཞབས། །བཤེས་གཉེན་དམ་པ་གྲགས་པ་འོད་ཟེར་དང། །མཁས་གྲུབ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་རྗེ། །ཁྱབ་བདག་རོལ་པའི་རྡོ་རྗེད་་ཡེ་ཤེས་ངེས་དོན་བསྟན་པའི་སྒྲོན་མེ་གང། །
སླར་ཡང་མཆོག་གི་སྤྲུལ་སྐུའི་ཟློས་གར་གྱིས། །རྒྱལ་བ་གཉིས་པའི་རིང་ལུགས་རྒྱལ་མཚན་ཆེ། །བསྒྲེང་མཛད་རྗེ་བཙུན་བླ་མར་་སྐྱེ་བ་ཀུན་ཏུ་་རྨད་བྱུང་སྲས་བཅས་སོགས་བརྗོད། ཅེས་པ་འདི་ཡང་དགའ་ལྡན་ཆོས་མཛོད་གླིང་གི་གྲ་ཚང་དགེ་
བསྐོས་འཇིགས་མེད་སེངྒེས་བསྐུལ་ངོར། ་བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བསྡེབས་པའོ།།    ༈    །།སྐྱབས་རྗེ་སྨིན་གྲོལ་ཆོས་ཀྱི་རྒྱལ་པོའི་འཁྲུངས་རབས་གསོལ་འདེབས། སྭ་སྟི། འཇིག་རྟེན་དབང་ཕྱུག་ཕྱག་ན་པད་དཀར་

[336B] །ཐུབ་པའི་གསང་མཛོད་ཀུན་འཛིན་དགའ་བའི་ཏོག་ཉན་ཐོས་མཆོག་གྱུར་འཕགས་པ་མ་འགག་པ། །དཔལ་འབྲས་རྡོ་རྗེ་རྣམས་ལ་གསོལ་བ་འདེབས། །ཐུབ་བསྟན་འཆད་སྤེལ་ཀླུ་ཡི་རྒྱལ་མཚན་ཞབས། །འཕགས་ཡུལ་པཎ་
ཆེན་དྷ་རྨ་པཱ་ལ་དང། །འཕགས་པས་རྗེས་བཟུང་ཙནྡྲ་ཀུ་མ་ར། །ཟླ་བ་རྒྱལ་མཚན་རྣམས་ལ་་བཀའ་གདམས་བཤེས་གཉེན་དབང་ཕྱུག་རྒྱལ་མཚན་ཞབས། །དབོན་སྟོན་སྐྱེར་སྒང་ཆོས་ཀྱི་སེངྒེ་དང། །ཆོས་མངོན་མཛོད་འཛིན་ཀེའུ་ཡེ་ཤེས་
འབྱུང། །གཞོན་ནུ་ལེགས་གྲུབ་རྣམས་ལ་་ཡབ་རྗེའི་སྲས་མཆོག་ངག་དབང་གྲགས་པའི་ཞབས། །མཁས་གྲུབ་ཆེན་པོ་ལེགས་པ་དོན་གྲུབ་དང། །སྨིན་གྲོལ་ཆོས་རྒྱལ་འཕྲིན་ལས་ལྷུན་གྲུབ་རྗེ། །བསྟན་འཛིན་རྒྱལ་མཚོ་རྣམས་ལ་་
རྗེ་བཙུན་ངག་དབང་འཕྲིན་ལས་རྒྱ་མཚོའི་ཞབས། །སྐྱབས་མགོན་འཇམ་དཔལ་བསྟན་འཛིན་འཕྲིན་ལས་སོགས། །འཕགས་མཆོག་རྣམ་སྤྲུལ་དམ་པའི་ཚོགས་རྣམས་ལ། །མི་ཕྱེད་དང་བ་ཆེན་པོས་་སྐྱེ་ཀུན་མ་དང། རྨད་བྱུང་སྲས་
བཅས་སོགས་བརྗོད། འདི་ཡང་དགའ་ལྡན་ཆོས་མཛོད་གླིང་གི་གྲ་ཚང་དགེ་བསྐོས་འཇིགས་མེད་སེངྒེས་བསྐུལ་ངོར། ་བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བསྡེབས་པའོ།།    ༈    །།ཡོངས་འཛིན་ཁྲི་ཆེན་ས་མ་ཏི་བཀཤིའི་འཁྲུངས་རབས་གསོལ་འདེབས་
སྭ་སྟི། བགྲང་ཡས་ཞི་དང་ཁྲོ་བོ་མ་ལུས་པའི། །རབ་འབྱམས་དཀྱིལ་འཁོར་སྤྲོ་མཛད་རིགས་བརྒྱའི་བདག་བརྟན་པའི་འཁོར་ལོ་ཀུན་མཁྱེན་བཙོང་ཁ་པས། །བྱིན་བརླབས་དགེ་ལེགས་ཆར་ཆེན་དེར་འདིར་སྩོལ། །ལྷ་བཅས་འགྲོ་བ་ཀུན་གྱི་

[337A]༄༅། །སྐྱབས་གཅིག་པུ། །རྣམ་འདྲེན་དང་པོ་སངས་རྒྱས་འཁོར་བ་འཇིག་བདག་གི་སྟོན་པའི་གདན་འབུལ་ཁྱེའུ་བཀྲ་ཤིས། །བ་ཀུ་ལ་མཆོག་རྣམས་ལ་གསོལ་བ་འདེབས། །གྲུབ་པའི་དེད་དཔོན་བྲམ་ཟེ་མཆོག་སྲིད་ཞབས། །
རྣལ་འབྱོར་དབང་ཕྱུག་ལ་བའི་ན་བཟའ་ཅན། །ཏེ་ལོ་ཤེས་བཟང་འགྲོ་ཀུན་འདྲེན་པའི་དཔལ། །ཕག་མོ་གྲུ་པ་རྣམས་ལ་་རྟོགས་པ་མཆོག་བརྙེས་གྲུབ་ཆེན་རི་ཕུག་ཞབས། །མཁས་གྲུབ་འཁོར་སྒྱུར་རྗེ་བཙུན་རྡོ་རིང་པ། །འཇམ་མགོན་
ཐུགས་སྲས་ཤེས་རབ་བཟང་པོ་དཔལ། །བློ་གྲོས་ལེགས་བཟང་རྣམས་ལ་་གནས་བརྟན་ཆེན་པོ་འཇམ་དབྱངས་གྲགས་པའི་ཞབས། །ཡོངས་འཛིན་ཁྲི་ཆེན་ཤཱི་ལ་ཝ་གིནྡྲ། །རྗེ་བཙུན་ངག་དབང་འཇམ་དཔལ་ཚུལ་ཁྲིམས་སོགས་
འཁྲུངས་རབས་ཚར་དུ་དངར་ལ་་སྐྱེ་ཀུན་མ། རྨད་བྱུང་སྲས་བཅས་སོགས། འདི་ཡང་དགའ་ལྡན་ཆོས་མཛོད་གླིང་གི་གྲ་ཚར་དགེ་བསྐོས་དཔྱོད་ལྡན་ནང་སོ་འཇིགས་མེད་སེངྒེས་བསྐུལ་ངོར། བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་
བསྡེབས་པའོ།།

[000]



