
[721A]༄༅། །ཨཱ་ཀློང་རྡོལ་བླ་མ་རང་ཉིད་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དང་མགུར་མ་སོགས་གསུང་ཐོར་བུ་འགའ་བཞུགས་སོ།། །།

[722B]

[723A]༄༅། །ཕ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བདག་སྤྱོད་པ་བཟང་ལ་ཡི་རངས་དང། །གཞན་སྤྱོད་པ་ངན་ལ་མཐོལ་བཤགས་སུ་།ཁྱོད་རྟོགས་འདོད་ཅན་ཚོའི་བསམ་ངོར་བརྗོད། །བདག་སྐྱེས་ས་ཕ་ཡུལ་མདོ་ཁམས་
ཡིན། །གནས་དེ་ཡང་ཆུ་གཉིས་ཆབ་ཀྱི་མདོ། །རྗེ་འཇམ་དཔལ་སྙིང་པོའི་སློབ་མའི་མཆོག་སྨད་ཤེས་རབ་བཟང་པོའི་གདན་ས་ཆེ་།ཐག་མི་རིང་དབེན་ཕུ་ཞེས་བྱ་ན། །ཕ་སྔགས་འཆང་དབང་འབུམ་ཞེས་བྱ་དང། །མ་འཇང་
བཟའ་འབུམ་སྐྱིད་རྣམ་གཉིས་ལ། །སྲས་སྤུན་ཟླ་བུ་བཞི་བུ་མོ་བཞི། །བདག་ལྔ་པར་ས་མོ་ཕག་ལ་སྐྱེས། །ལོ་བདུན་པའི་ཐོག་ཏུ་ཆོས་སྒོར་ཞུགས། །གནས་ཆབ་མདོ་སྲིད་གསུམ་རྣམ་རྒྱལ་དུ། །མཚན་གཡུ་འབྲུག་ལྟར་གྲགས་
བྱམས་པའི་རྗེ། །ལོ་བཅུ་གཉིས་ལོན་ཚེ་རབ་བྱུང་དང། །ཚིགས་སྔ་མ་དགེ་ཚུལ་མཉམ་དུ་བསྒྲུབས། །ལོ་བཅུ་བདུན་བར་དུ་ཕ་མ་ལ། །ཀློག་འདྲི་དང་ཆོས་སྤྱོད་བསྐང་གསོ་དང། །རྒྱུད་འཇིགས་བྱེད་འདུས་པའི་ཆོ་ག་
ལ། །དུས་ཉིན་མཚན་བར་མེད་ཚིག་ཙམ་སྦྱངས། །དུས་དེ་སྐབས་ལོ་ཉེས་ཐན་པས་མནར། །གཉེན་མ་བུ་བཅས་པ་ཚ་བའི་རོང། །བདག་སྤྲང་འཁྱམས་ཕྱིན་པས་ལོ་གསུམ་སོང། །གནས་དེར་ཡང་རྩ་བ་ཤེས་རབ་
སོགས། །འཛིན་སྐྱོར་སྦྱངས་མ་ཆག་པ་ཙམ་བྱུང། །དུས་དེ་ནས་ཚུར་འོང་གདན་ས་ཆེའི། །གླིང་སྟོད་པ་འདུས་པའི་སྒྲུབ་མཆོད་ཞུགས། །བྲག་གཡབ་རིང་འདྲ་བའི་མངའ་འོག་གི་མགོན་དགེ་འདུན་བཀྲ་ཤིས་
ཞབས་དྲུང་ནས། །རྗེ་ཆོས་གྲགས་སྐུ་སྐྱེ་ཡིན་པ་སྐད། །གཏམ་གླེང་གཞི་

[724B] །སྨད་ཆུ་བར་དགོན་སྡེའི་ཡང་དགོན་སོང། །མགོན་ཆུ་བར་དགེ་འདུན་བཀྲ་ཤིས་ཀྱིས། །བདག་རྗེས་སུ་བཟུང་སྟེ་ཆོས་ཀྱི་གཏེར། །གནས་ཡང་དགོན་སྒྲུབ་སྡེར་ལོ་གཅིག་བསྡད་།སེམས་དགའ་
ཞིང་སྤྲོ་བ་ཡུད་ཙམ་བྱུང། །ཤར་ཙོང་ཁ་པ་ཡི་ལམ་རིམ་ཆུང། །མཚམས་ལྷག་མཐོང་ཡན་དུ་རྒྱུག་འབུལ་བྱས། །སེམས་སྤྲོ་བ་ཚད་ལས་འདས་པ་བྱུང། །གྲོགས་ངན་པའི་རྐྱེན་གྱིས་རབ་བསྐུལ་ཏེ། །རྗེ་དགེ་འདུན་བཀྲ་
ཤིས་ཐུགས་ཀྱོག་ནས། །ནོར་ཅུང་ཟད་ཙམ་ཕྱིར་འབུལ་སྡུད་བརྫངས། །ཚེ་འདི་པའི་མི་དང་འགྲོགས་འགྲོགས་ནས། །ཚུལ་ཡ་རབས་སྤྱོད་པ་ཀུན་དང་བྲལ། །རྒྱུད་དུག་གསུམ་ཆེར་འཁྲུགས་འཁོར་གྱིས་བསྐོར། །གནས་
གྲོང་མཐར་ཁྱི་རྐུན་བཞིན་དུ་ཉུལ། །ཁ་བཟའ་བཏུང་བག་མེད་དུད་འགྲོ་འདྲ། །ངག་འཆལ་གཏམ་མི་སྙན་སྣ་ཚོགས་སྒྲོག་མ་སེམས་ཅན་རྡུང་རྡེག་བཀོལ་སྤྱོད་བྱས། །འཇུ་དཀའ་བའི་དད་ཟས་གཤིན་ཟས་སོགས། །སྡིག་
རི་བོ་ལྟ་བུའི་ཁུར་གྱིས་ནོན། །དབྱར་བྱང་གི་ཕྱོགས་སུ་ཕྱིན་ཙ་ན། །དགྲ་ཇག་རྐུན་འཕྲོག་བཅོམ་རླུང་ལྟར་འཚུབ། །ནོར་ད་ལྟ་ཡོད་ཀྱང་ད་ལྟ་མེད། །འདི་བསམ་བཞིན་འཁོར་བའི་ངང་ཚུལ་སྐྱོ། །དགུན་རོང་གི་ཕྱོགས་སུ་ཕྱིན་ཙ་ན། །ནགས་ཏིབ་བོ་གཅོང་རོང་དུག་གི་ཟས། །སྲོག་ད་ལྟ་ཡོད་ཀྱང་ད་ལྟ་མེད། །འདི་བསམ་བཞིན་ཁོ་བོ་སྙིང་རླུང་ལྡང། །ལུས་རབ་བྱུང་གཟུགས་འཆང་ཁྱིམ་པའི་སེམས། །ལྟོ་གོས་ཕྱིར་སྲོག་ཚོང་
སྡིག་དང་སྡུག་ཐབས་དེ་ལྟར་སྦྱོར་བའི་གྲོགས་དང་བཤེས། །དུས་ནམ་ཡང་འཕྲད་པར་མ་གྱུར་ཅིག་ནོར་འབུལ་བ་སྡུད་པའི་ཆེད་དག་ཏུ། །སྔོན་ལས་ངན་དབང་གིས་འཁྱམས་ན་ཡང། །སྨད་སྤོ་འབོར་ས་ཡི་ཐིག་

[725A]༄༅། །ལེ་མཆོག་རྗེ་བསོད་ནམས་རྒྱ་མཚོའི་གདན་ས་ཆེ། །མགོན་རྒྱལ་བ་བསྐལ་བཟང་རྒྱ་མཚོ་སོགས། །དུས་རིམ་བཞིན་འཁྲུངས་པའི་ཞིང་གི་མཆོག་དགོན་ལི་ཐང་ཆོས་སྡེ་ཆེན་པོ་རུ། །སྒྲིག་ཚུལ་བཞིན་འགྲིམས་ནས་བསྡུས་
གྲྭ་སོགས། །སྦྱངས་ཁུལ་དུ་གནས་ནས་ལོ་གསུམ་བསྡད། །ལོ་ཉེར་བཞི་ལོན་ཚེ་བོད་ཡུལ་དབུས། །རྗེ་རྒྱལ་བ་གཉིས་པའི་གདན་ས་བཞི། །རྒྱུད་སྟོད་སྨད་གཉིས་དང་དྲུག་པོ་མཇལ། །ཡིད་དགའ་ཞིང་གུས་པས་ཕྱག་
མཆོད་བྱས། །གཞུང་སྡེ་སྣོད་གསུམ་པོ་སྦྱང་ཕྱིར་དུ། །དཔལ་ཐེག་ཆེན་གླིང་གི་དགོན་པ་ཡི། །བྱེས་ཆོས་གྲྭར་ལོ་གྲངས་བཅོ་ལྔ་རུ། །གཞུང་དབུ་ཕར་འདུལ་གསུམ་རགས་རིམ་སྦྱངས། །གོ་དཀའ་སླ་རན་པ་བློ་འབྲིང་
བྱུང། །དུས་དེ་སྐབས་བཀའ་གདམས་བསྟན་པའི་བདག་རྗེ་མཻ་ཏྲིའི་མཚན་ཅན་ཞལ་སྔ་ནས། །བདག་སུམ་ཅུ་ལོན་ཚེ་བསྙེན་རྫོགས་བསྒྲུབས། །མཚན་བརྗོད་པར་དཀའ་བ་དམ་པ་དེའི། །ཞབས་པདྨའི་དྲུང་དུ་ལེགས་
བཏུད་པས། །ཁྲིད་འཇམ་དཔལ་ཞལ་ལུང་ཚར་བརྒྱད་དང། །ལམ་བྱང་ཆུབ་བདེ་ལམ་ཚར་བདུན་ཐོབ། །རྒྱུད་གསང་བདེ་འཇིགས་གསུམ་རིམ་གཉིས་ཀྱི། །ཁྲིད་ཚར་གསུམ་གསུམ་གྱི་དགའ་སྟོན་མྱོང། །དབང་ཀུན་
རིག་མི་འཁྲུགས་བཅུ་གཅིག་ཞལ། །ལྷ་གདུགས་དཀར་འཇམ་དཀར་ཚེ་རྟ་ཟུང། །མ་ལབ་ཀྱི་སྒྲོན་མའི་སྒོ་འབྱེད་དང། །གཅོད་གདན་ཐོག་གཅིག་མ་བློ་སྦྱོང་དང། །རྗེ་རང་གི་གསུང་འབུམ་བླ་མཆོད་ཁྲིད། །སྤྲང་
བཙུན་པ་བདག་གི་བགོ་སྐལ་ལགས། །མགོན་གངས་ཅན་ལྷ་གཅིག་པད་དཀར་འཆང། །རྗེ་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོའི་དྲུང་།ཞབས་པདྨོར་གུས་པས་ལེགས་བཏུད་པས། །གཞུང་བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོའི་ཁྲིད། །

[726B] །ལྷ་བདེ་མཆོག་ལཱུ་ཧི་པ་ཡི་དབང། །རྒྱུད་རྡོ་རྗེ་འཕྲེང་བའི་དཀྱིལ་འཁོར་ནི་།གྲངས་བཞི་བཅུ་ཞེ་ལྔའི་དབང་ཆེན་དང། །རྒྱུད་མི་ཏྲའི་ནང་གི་འཇམ་དཀར་དབང། །
བདག་སྨིན་བྱེད་དགྱེས་པ་ཆེན་པོས་བསྩལ། །དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་འགྲེལ་མཆོག་མཚན་འགྲེལ་པ་བཞི་སྦྲགས་བཤད་ཁྲིད་དང། །དཔལ་གཤིན་རྗེ་གཤེད་པོའི་བསྐྱེད་རྫོགས་དང། །མགོན་སྨན་བླ་མཐོ་བརྩེགས་
རྗེས་གནང་དང། །བཀའ་མཚུངས་པ་མེད་པ་མཛངས་བླུན་དང་།གཞུང་ཆོས་ཆུང་བརྒྱ་རྩ་རྒྱན་འཇུག་དང། །དབུ་རིགས་ཚོགས་དྲུག་དང་མདོ་བསྲེ་བྱས། །དཔལ་རྣམ་གཞག་རིམ་པ་རིམ་ལྔ་དང་།གཞུང་བྱང་ས་
ཀུན་བཏུས་རྩ་འགྲེལ་དང། །རྗེ་མཁས་གྲུབ་པ་ཡེ་སྟོང་ཐུན་དང་།རྗེའི་གསུང་འབུམ་འགའ་ཞིག་རྒྱལ་བ་ཉིད། །གང་གསུངས་པའི་བཀའ་འབུམ་ཕལ་ཆེར་དང། །རྗེ་དགེ་འདུན་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་
གྲངས་བཞི་དང་དགའ་ལྡན་ལྷ་བརྒྱའི་ཁྲིད། །སྤྲང་བཙུན་པ་བདག་གི་བགོ་སྐལ་ཐོབ། །ཤར་མི་དབང་གཙུག་རྒྱན་གྲུབ་པའི་མཆོག་རྗེ་རོལ་པའི་རྡོ་རྗེའི་ཞལ་སྔ་ནས། །ལྷ་དྲིལ་བུ་ལུས་དཀྱིལ་སྨིན་བྱེད་དབང། །དཔལ་
བདུད་ལས་རྣམ་རྒྱལ་དབང་བཞི་དང། །དེའི་རིམ་པ་དང་པོའི་ཁྲིད་རྒྱུན་དང། །རྗེ་འཇམ་དཔལ་སྙིང་པོའི་གཅེས་ནོར་མཆོག་ལམ་ཁྲིད་ཆེན་བརྒྱད་དང་ཞི་ཁྲོ་སྦྲགས། །ཁྲིད་ཚེམ་བུ་ལུགས་དང་ཚེ་ཁྲིད་ཐོབ། །བྱང་
ཤམ་བྷ་ལ་ཡི་ཞིང་གི་གཙོ། །མགོན་རིགས་ལྡན་རྒྱལ་པོ་ངུར་སྨྲིག་གར། །རྗེ་སྤྲུལ་སྐུའི་ཚུལ་བཟུང་པཎ་ཆེན་ལས། །དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་འཁོར་ལོའི། །སྐུ་གསུང་ཐུགས་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་གྱི། །རྒྱུད་སྨིན་བྱེད་

[727A]༄༅། །དབང་དང་རིམ་གཉིས་ལམ། །རྗེ་བློ་གྲོས་ཆོས་སྐྱོང་སྨོན་ཚིག་བཞིན། །དཔྱིས་ཕྱིན་པའི་ཟབ་ཁྲིད་ཡང་ཡང་དང་།ཡུལ་ཉི་ཤུ་བཞི་དང་ཤམ་བྷ་ལའི། །ཞིང་བཀོད་པ་ལོ་རྒྱུས་གསལ་བར་བཤད། །བཀའ་དམ་དོག་ཆེ་
བ་དྲིལ་བུ་པའི། །ལམ་རིམ་པ་གཉིས་དང་ལྟ་ཁྲིད་གནང། །སྐྱབས་དེ་ཡིས་བདག་ལ་དགྱེས་ཚོར་མཛད། །ཞབས་སྤྱི་བོར་བྱིན་རླབས་ལན་གསུམ་གནང། །སླར་མ་འོངས་དུས་ན་ཤམ་བྷ་ལར། །མགོན་ཁྱོད་ཉིད་
དྲག་པོ་འཁོར་ལོ་ཅན། །རྗེ་ས་བདག་རྒྱལ་པོར་གྱུར་པའི་ཚེ་།བདག་སྒོ་གསུམ་ལེགས་བྱས་དགེ་ཚོགས་འཐུས། །སེམས་ཡིད་ཆེས་དད་པ་བརྟན་ཐོབ་པའི། །འབངས་གུས་ལྡན་གྱུར་ཏེ་དུས་འཁོར་ལོའི། །རྒྱུད་སྨིན་བྱེད་
དབང་དང་གྲོལ་བྱེད་ལམ། །དཔལ་རྡོ་རྗེ་ཐེག་པའི་མྱུར་ལམ་གྱིས་།མཆོག་འགྲུབ་པའི་སྐྱབས་འཇུག་ཡང་ཡང་ཞུས། །ཚུལ་དེ་བཞིན་འགྲུབ་པའི་བཀའ་བཞེས་གནང། །རྗེ་འགྲན་གྱི་དོ་མེད་རྣམ་བཞི་དང། །མགོན་
བླ་མ་བཅུ་ཕྲག་གཅིག་དང་གཉིས། །ཡིད་མི་ཕྱེད་དད་པས་དག་སྣང་སྦྱངས། །སྡིག་ལྟུང་བ་ཐམས་ཅད་སྙིང་ནས་བཤགས། །ཁས་བླངས་པའི་སྲུང་སྡོམ་དག་པར་བྱས། །བློ་ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ། །ལོ་
ཉེར་གཅིག་བསྒོམས་ཀྱང་སྐྱོ་སེམས་ཙམ། །ཆུང་གཞོན་ནུའི་དུས་ནས་ཡོད་པ་དེ། །ཅུང་དྲག་ཏུ་མ་སོང་སོ་ན་གནས། །སེམས་ཡིད་ཐང་ཆད་པའི་ནམ་ཞིག་དུས། །ཕ་མར་པ་ཡུམ་བཅས་སྒྲུབ་པའི་གནས་།ལྷོ་གྲོ་བོ་
ལུང་གི་དགོན་པ་རུ། །རྡོ་ཨ་མོ་ལིངྒའི་ཁྲི་སྟེང་ན། །རྗེ་མར་པ་ལོ་ཙཱའི་སྐུ་བརྙན་ལ། །བློས་གང་ལྕོགས་མཆོད་སྤྲིན་རྒྱ་མཚོ་ཕུལ། །སེམས་རྩེ་གཅིག་གསོལ་བ་བཏབ་པའི་མཐུས། །སྡུག་ཏིལ་འབྲུ་ཙམ་ཡང་མི་འདོད་ཅིང། །

[728B] །བདག་གཞན་གཉིས་ཁྱད་པར་མེད་མཐོང་བས། །བློ་ཤུགས་དྲག་བརྟན་པོ་སྐྱེས་པའི་ཚེ། །ས་ལྡེམ་ལྡེམ་འུར་ཞིང་དགའ་བདེ་སྐྱེས། །ལྟས་ངོ་མཚར་ཆེན་པོ་ཡིན་ནམ་སྙམ། །ཕྱི་སྣང་
ཚུལ་བདེན་པར་འདུག་ལགས་ཀྱང། །ནང་གནས་ཚུལ་སྟོང་པར་ཤར་བའི་བློ། །དུས་ནམ་ཡང་འགྱུར་ལྡོག་མེད་པ་ནི། །རྡོར་རི་མོ་བྲིས་འདྲ་མཐོང་བ་བྱུང། །ཐ་སྙད་པའི་སྣང་སྟོང་གཉིས་ཚོགས་ལ། །ལས་རྒྱུ་འབྲས་སྐྱེ་
འགག་ཐམས་ཅད་འཐད། །དཔལ་བདེན་གཉིས་འཇོག་ཚུལ་ཙོང་ཁ་པའི་།གསུང་ཇི་མ་ཇི་བཞིན་ངེས་ཤེས་དྲོངས། །རང་གཞན་གྱི་ཕན་བདེ་སྒྲུབ་པའི་ཐབས། །བྱམས་སྙིང་རྗེའི་བྱེད་ལས་ཀུན་མཐོང་བས་།བློ་བྱང་ཆུབ་
སེམས་ཀྱི་ཕན་ཡོན་རྣམས། །རྫས་ལག་མཐིལ་བཞག་པ་བཞིན་དུ་རིག་།དུས་གསུམ་གྱི་རྒྱལ་བའི་ཐུགས་བཅུད་ཀྱིས། །བློ་ཀུན་བཟང་བུམ་པ་ལེགས་པར་བཀང། །དུས་ཕྱིས་ཀྱི་བླ་མའི་རྣམ་ཐར་བཞིན། །ནོར་ཟང་
ཟིང་དངོས་པོ་རྣམ་དཀར་སྤེལ། །དངུལ་བྲེ་ཆེན་བརྒྱ་ཡིས་དགེ་འདུན་མཆོད། །ཤར་རྒྱ་མོ་དར་དཀར་འཇམ་ལེགས་ལ། །སྐྱབས་ཐུབ་པ་རིགས་གསུམ་སྒྲོལ་མ་བཅས། །གྲངས་ཉིས་ཁྲི་ལྔ་སྟོང་ལྷག་བཅས་བཏབ་།དུས་
དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །གནས་འཁོར་བ་གང་དུ་སྐྱེས་ན་ཡང། །རྟེན་ཐེག་མཆོག་འཁོར་ལོ་བཞི་དང་ལྡན། །སེམས་འཕགས་ནོར་བདུན་གྱི་རྒྱན་གྱིས་བརྒྱན། །རིགས་གཟུགས་སོགས་མཐོ་རིས་ཡོན་ཏན་བདུན། །
བདག་བལྟོས་བཅས་མཐོང་ཐོས་དྲན་རེག་གིས། །འབྲེལ་ཐོག་ཚད་ཀུན་གྱིས་ཐོབ་པར་ཤོག་ཡིད་སྨོན་པ་ཤུགས་དྲག་ཡང་ཡང་བྱས་།འཕྲལ་གང་བྱུང་ཟང་ཟིང་དངོས་ཆས་རྣམས། །ཚེ་འདི་ཡི་གཉེན་འཁོར་འཚོ་

[729A]༄༅། །སྐྱོང་སོགས། །དོན་མེད་པའི་ཆུད་ཟོས་མ་སོང་པར། །ཡར་དཀོན་མཆོག་མཆོད་དང་ངན་སློང་སྦྱིན། །ལས་རྒྱུ་འབྲས་མི་མངོན་དབྱིངས་སུ་སྦས། །དགྲ་ཇག་རྐུན་ཐོབ་ཤོར་མེད་པ་དང། །ནོར་འཚོ་སྐྱོང་མ་དགོས་བདེ་བ་ཐོབ། །
བདག་དང་པོ་ལོ་གྲངས་ཉེར་གཅིག་བར། །ལུང་སྡེ་སྣོད་གསུམ་ལ་ཐོས་པ་བྱས། །ལོ་ཉེར་གཉིས་ལོན་ནས་བཞི་བཅུའི་བར། །རྒྱུད་རིག་འཛིན་སྡེ་སྣོད་བསམ་པ་བྱས། །མཐར་ཚེ་ཡི་འདུ་བྱེད་མ་གཏོང་བར། །ལས་རྒྱུ་
འབྲས་བྱང་ཆུབ་སེམས་མཆོག་དང། །མདོ་སྔགས་ཀྱི་ལམ་རིམ་ཡིད་སྦྱོང་བྱས། །དེ་རྣལ་འབྱོར་ང་ཡི་རྣམ་ཐར་ཡིན། །ཚོགས་དེ་ལྟར་བསགས་པའི་ལེགས་བྱས་ཀུན། །བདག་འབྲེལ་ཐོག་གཙོ་བྱས་མཁའ་མཉམ་འགྲོ། །ཞིང་
ཐར་པའི་གྲོང་ཁྱེར་མ་ཕྱིན་བར། །མགོན་དགེ་བའི་བཤེས་ཀྱིས་ཟིན་པ་དང། །རྟེན་དལ་འབྱོར་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ།། །།   ༈   རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོ་དེ། །འཛམ་བུ་གླིང་དུ་མ་འཕོས་
ཤིང། །བཅུ་གཉིས་མཛད་པ་མ་བསྟན་ཀྱང། །མགོན་དེའི་ཞལ་གྱི་བུམ་བཟང་ལས། །ལེགས་འོང་ཤེར་ཕྱིན་ངེས་དོན་གྱི། །གདམས་པའི་ཆོས་ཚུལ་ཇི་སྙེད་པ། སྐལ་དམན་སྙིགས་དུས་དགེ་སློང་གཟུགས་།བྱིས་པའི་
སྐྱེ་བོ་ཁྱོད་ཉིད་ཀྱིས། །ཉན་སེམས་བསྒོམས་པས་རང་དབང་དུ་སྤྱོད་བྱར་ཡོད་པ་ངོ་མཚར་ཆེ། །དེ་ཡང་ཡོངས་འཛིན་དམ་པ་དང། །སྦྱངས་སྟོབས་སྐྱེས་སྟོབས་ཤེས་རབ་ཀྱི། །རྟེན་འབྲེལ་ཚོགས་པའི་འབྲས་རྟགས་ཡིན། །
རིགས་གནས་ལྔ་དང་སྡེ་སྣོད་གསུམ། །རྒྱུད་སྡེ་བཞི་ཡི་གཞུང་ལུགས་དང། །ངེས་འབྱུང་སེམས་དང་ཡང་དག་ལྟ། །ཕྱོགས་མཐོང་ཙམ་གྱི་གོ་བ་རྙེད། །དེ་ཡང་ཡོངས་འཛིན་དམ་པ་དང། །སྦྱངས་སྟོབས་སྐྱེས་སྟོབས་

[730B] །རྟེན་འབྲེལ་ཚོགས་པའི་འབྲས་རྟགས་ཡིན་།བདག་གིས་འབྲས་རྟགས་དེ་ལྟར་གོ། །ཞེས་པ་འདི་འབྲས་རྟགས་འགྲོ་ཚུལ་ཇི་ལྟར་ཡིན་ཞེས་དྲིས་པའི་ལན་དུ་སྨྲས་པའོ།། །།   ༈   
ལྡན་བྱང་གི་ཕྱོགས་ངོས་ན། །འདུ་འཛིས་དབེན་པའི་དམ་པའི་སྒྲུབ་གནས་སུ། །བྱམས་པའི་མཚན་ཅན་མཁས་པ་བློ་ལྡན་དེས། །ཡིད་ཅན་མཐའ་དག་འཕྲལ་ཕུགས་དུས་ཀུན་ཏུ། །འབྲེལ་ཚད་
དོན་ལྡན་བྱ་ཕྱིར་གཡོ་སྒྱུ་དང། །བརྩེ་སེམས་བསླུ་བྲིད་ཚོགས་ཀྱིས་མགོ་བསྐོར་ནས། །སྲིད་ན་མཆིས་པའི་དཀོར་ནོར་ཇི་སྙེད་པ་།ཕྱོགས་གཅིག་བསགས་ཕྱིར་ལས་འབྲས་མཛོད་ནང་དུ། །སྔ་ཕྱི་བར་མ་ཆད་པར་ཐབས་
ཀྱིས་སྦས། །འཁོར་གསུམ་མི་དམིགས་བརྟན་པོས་སྒོ་བཅད་ནས། །རྐྱེན་ངན་ལམ་བསྒྱུར་བྱམས་པའི་རྒྱ་ཡིས་བཏབ། །ཨེ་མ་འདི་འདྲའི་གསོག་རུམ་མཁས་པ་ལགས། །གསོག་སྲུང་སྤེལ་བའི་འཛིན་སྐྱོང་མ་དགོས་ཤིང། །
དགྲ་དང་རྐུན་པོས་བཅོམ་པར་མ་དོགས་པ། །འདི་འདྲའི་མཁས་པ་མཐོང་ཚེ་བདག་གིས་ཀྱང། །བསམ་བཞིན་བསམ་བཞིན་རྗེས་སུ་ཡི་དད་དོ། །བྱིས་པ་རྣམས་ནི་དེ་ལས་གོ་བཟློག་སྟེ། །དཀའ་ཚེགས་བྱས་ནས་བསྐྲུན་པའི་
ལོངས་སྤྱོད་གཉེན། །ཕུང་དཀྲོལ་འཐབ་འཁོན་ཀུན་གྱི་གཞི་རྩ་དང། །ངན་སོང་གཏིང་རྡོའི་ཕྱིར་དུ་སེར་སྣས་བསྡམས། །ཨེ་མ་འདི་འདྲའི་མཁས་རྨོངས་བྱ་བྱེད་ལ། །མ་བརྟག་མ་དཔྱད་མཆོག་དམན་མི་ཤེས་ཤིང། །
ལེགས་པར་བརྟག་ཚེ་གནམ་ས་བར་བཞིན་བྱེད། །འདི་འདྲ་མཐོང་བ་ཡོངས་འཛིན་དམ་པའི་དྲིན། །ཆུ་སྤྲེལ་ཟླ་བ་བཅུ་གཉིས་པའི་ཉེར་དགུ་ལ་ངག་དབང་བློ་བཟང་གིས་སྦྱར་བའོ།། །།

[731A]༄༅། །    ༈   །ཞེན་ཆགས་དྲག་པོས་བཅིངས་པའི་ལུས་ཅན་རྣམས། །མི་གཙང་དྲི་ལ་འཁོར་བའི་སྦྲང་མ་བཞིན། །ཀུན་ཏུ་གཟིགས་པ་དམ་པའི་ངང་ཚུལ་ཡིན། །ཟས་གོས་
གནས་མལ་སྲོག་འཚོ་ཙམ་གྱིས་ཆོག་རྙེད་བཀུར་གྲགས་པ་ཚེ་འདིའི་འདུན་མ་རྣམས། །འཕོང་ཕྱིས་རྡོ་བཞིན་བོར་བར་བྱེད་པ་དེ་།རྒྱུན་དུ་སྒྲུབ་པ་དམ་པའི་ངང་ཚུལ་ཡིན། །དོན་མེད་འཇིག་རྟེན་ལོང་གཏམ་སྣ་
ཚོགས་དང། །ཆགས་སྡང་འཕེལ་བྱེད་ཉེ་རིང་ཕྱོགས་ལྟུང་གཏམ་།རྒྱུད་ཐག་ཆད་པའི་པི་ཝང་ཇི་བཞིན་དུ། །སྨྲ་བཅད་བྱེད་པ་དམ་པའི་ངང་ཚུལ་ཡིན། །ཞེས་པ་འདི་ཡང་དྲན་པ་གསོ་ཕྱིར་དུ་ངག་དབང་བློ་བཟང་གིས་སྨྲས་
པའོ།། །།   ༈    །ལས་ཉོན་དབང་གིས་ས་ཕྱོགས་གར་སྐྱེས་ཀྱང། །བྱང་ཆུབ་སྒྲུབ་ལ་རྗེས་སུ་མཐུན་པའི་
རྐྱེན། །འཚོ་བའི་ཡོ་བྱད་མ་གཏོགས་དཀར་ནག་གི། །དུག་ཆུས་རང་རྒྱུད་བསྲེག་ཅིང་ཡོན་ཏན་འགྲིབ། །ཁེངས་དང་ང་རྒྱལ་སྡིག་སྡུག་ཀུན་གྱི་གཞི། །རྙེད་བཀུར་ལོངས་སྤྱོད་འདོད་པའི་ཡོན་ཏན་རྣམས་།ཏིལ་
འབྲུ་ཙམ་ཡང་འབྱུང་བར་མ་གྱུར་ཅིག་བདག་ཅག་སྙིགས་དུས་ས་ཕྱོགས་གར་སྐྱེས་ཀྱང། །མི་བསྲུན་སྐྱེ་བོའི་ཚིག་གིས་བརྙས་སྨོད་ཀྱི། །གཏམ་ངན་སྣ་ཚོགས་ཆར་ལྟར་འབབ་གྱུར་ཀྱང། །དེ་ལ་དགེ་བའི་བཤེས་གཉེན་
འདུ་ཤེས་ཀྱིས། །ལྷག་པར་བརྩེ་ཞིང་བཟོད་པ་བསྒོམས་སྟོབས་ཀྱིས་།ནང་དུ་དགའ་བས་ཡིད་ནི་རབ་སིམ་པས། །རྒྱུད་འཁྲུགས་མེད་ཅིང་བསྟོད་བཀུར་བསྔགས་པ་ལས། །བདེ་བ་བརྒྱ་འགྱུར་དུ་ཡང་སྐྱེ་བར་ཤོག་

[732B]ལ་སྐྱོ་ནས་སྨྲས་པའོ།། །།   ༈   ཀློག་དང། །མོས་མནོས་ཙམ་གྱིས་ཐོབ་གྲངས་བསགས་པ་སྟེ། །ཚོད་མའི་ཚྭ་རན་ལྟ་བ་ལྟ་བུ་འདི། །རེ་ཞིག་
བོར་ལ་གཞུང་ལུགས་ཐོས་བསམ་གྱིས། །ཞེས་རང་གིས་རང་ལ་གདམས་པའོ།། །།   ༈    །ཀུན་རྟོག་པིར་གྱིས་བྲིས་པའི་འཁོར་འདས་ཆོས། །མིང་རྐྱང་བཏགས་ཡོད་རི་མོ་རྣམ་བཀྲ་
ལ། །དྲན་ཤེས་དཔྱད་འཇོག་སྤེལ་མས་མཐོང་བའི་ཚེ། །ཐོག་མེད་བསགས་གོམས་མ་རིག་མུན་པ་ཡི། །བྱེད་ལས་སྟོབས་ལྡན་ཁམས་གསུམ་བདེ་སྡུག་རྣམས། །ཐམས་ཅད་རང་སེམས་ལས་ཀྱི་རྣམ་འཕྲུལ་དུ། །ལེགས་
པར་གོ་བས་ལས་འབྲས་ཡིད་ཆེས་རྙེད། །ངན་རྟོག་སྒྲོ་སྐུར་མཐའ་བྲལ་དབུ་མའི་ལམ། །ཀླུ་སྒྲུབ་དགོངས་པ་ཇི་བཞིན་ཁོ་བོས་རྙེད་།ཆོས་འདི་དགེ་བའི་བཤེས་ལ་མཆོད་པར་འབུལ། །སྒྲུབ་པའི་མཆོད་པས་སྒྲོལ་མ་
མཉེས་གྱུར་ཅིག་ཅེས་པ་འདི་ནི་ཐེག་ཆེན་གླིང་གི་རྡོ་བཅལ་འགྲམ་དུ་སྒྲོལ་མའི་སྐུ་ཞིག་གི་མདུན་དུ་དྲན་པས་བྲིས་པའོ།། །།   ༈   རོལ་གཙོ་བོ་ལུས་མེད་བདག་པོ་དེས། །མཁྱེན་པའི་རང་གཟུགས་
སྒྲ་དབྱངས་ལྷ་མོ་ལ། །སྙན་འཇེབས་ཚིག་གི་དྲི་བ་འདི་སྐད་ཕུལ། །ཟས་གོས་གནས་མལ་གྱིས་དབུལ་དཔྱ་ཁྲལ་གྱི། །སྡུག་བསྔལ་མ་བཟོད་འཇིགས་སྐྱོབ་རབ་ཏུ་བྱུང། །དགོན་པར་གནས་པའི་བཙུན་པ་ཕལ་ཆེར་དང། །
ལས་འབྲས་གོ་ལྡོག་བྱས་པའི་ཁྱིམ་པ་གཉིས། །ལུས་ཀྱི་སྤྱོད་པ་ངག་གི་སྨྲ་བརྗོད་དང། །སེམས་ཀྱི་འཆར་སྒོ་བླང་དོར་གནས་ཀུན་ལ། །ཕན་ཚུན་དབྱེ་བའི་འབྱེད་ཆོས་ངོས་བཟུང་ཚེ། །ཀུ་ཤའི་རྩེ་ལྟར་མ་འདྲེས་སོར་

[733A]༄༅། །རྟོགས་ཀྱི། །གཟུ་བོའི་བློ་ཡིས་ལེགས་པར་བརྟག་བྱས་ཀྱང། །དགེ་སྦྱོང་གཟུགས་བརྙན་ཤ་ཚུགས་ཙམ་ཞིག་ལས། །མ་རྙེད་ངག་དབང་ལྷ་མོ་མཁའ་ལ་ཡིབ། །རང་གཞན་གྱི་སྤྱོད་ཚུལ་ལ་ཡིད་འབྱུང་སྟེ་ཐོལ་བྱུང་དུ་སྨྲས་པའོ།། །།
   ༈    བྱང་ཕྱོགས་ཁ་བ་ཅན་ལྗོངས་བོད་ཀྱི་ཡུལ། །ཆོས་རྒྱལ་ལོ་པཎ་བཀའ་དྲིན་ཅན་རྣམས་ཀྱིས་།བཀའ་དང་མདོ་རྒྱུད་དུ་མ་གདན་དྲངས་ཤིང། །འཛིན་སྐྱོང་སྤེལ་ནས་རྒྱས་པར་
མཛད་ལགས་ཀྱང། །མཐའ་འཁོབ་ཡུལ་དང་སྙིགས་མར་སོང་བའི་གཤིས། །ལུང་གི་བསྟན་པ་གསལ་བ་ཙམ་ཞིག་ལས། །མ་གཏོགས་ས་ལམ་བགྲོད་པ་དཀོན་མཐོང་བས། །བློ་མུན་ལུང་རིགས་ཉི་མས་བསལ་དུ་
གསོལ། །སྔོན་དུས་མཁན་སློབ་ཆོས་གསུམ་སྐུ་དངོས་ཀྱི། །གདུལ་བྱ་འགའ་ཞིག་མ་གཏོགས་དེའི་རྗེས་འབྲང། །གསང་སྔགས་རྙིང་མ་སྔ་ཕྱིར་དར་ལགས་ཀྱང། །འཇིག་རྟེན་མ་འདས་དཔལ་མགོན་དོན་ལྔ་ཡི། །
འཁོར་འབངས་བཅས་ཀྱི་བྱིན་རླབས་ཉམས་སྣང་དང། །འཕྲིན་ལས་ཕྲན་ཚེགས་སྒྲུབ་དང་རིག་པའི་གནས། །ཕྱོགས་རེ་ཤེས་པ་མ་གཏོགས་མདོ་རྒྱུད་ལས། །བཤད་པའི་གྲུབ་ཐོབ་ཚད་ལྡན་བྱུང་བ་མེད། །གྲུབ་དབང་
མར་པ་ཡབ་སྲས་གཉིས་མ་གཏོགས། །འབྲི་སྟག་འབྲུག་པ་ཀརྨ་ཀམ་ཚང་སྟེ། །རྗེས་འཇུག་སྒྲུབ་བརྒྱུད་བསྟན་འཛིན་མང་མོད་ཀྱང་།ཕྱི་ནང་ཐུན་མོང་ཞི་ལྷག་ཤིན་སྦྱངས་ལ། །གསང་སྔགས་བླ་མེད་བདེ་སྟོང་དབྱེར་མེད་
ཀྱི། །ཏིང་འཛིན་རློམ་ལས་མདོ་རྒྱུད་ཚད་ལྡན་ལས། །བཤད་པའི་ལམ་ལྔ་རིམ་པ་ལྔ་པ་ཡི། །རླུང་སེམས་དབང་བསྒྱུར་གྲུབ་ཐོབ་ངས་མ་མཐོང། །དཀར་པོ་རྣམ་གསུམ་དམར་པོ་རྣམ་གསུམ་ལས། །མ་གཏོགས་ངོར་པ་

[734B] །རྗེས་འཇུག་རྣམས་ཀྱང་སྔགས་ཀྱི་ཕྱག་ལེན་དང། །ཚིག་དོན་ཕྱོགས་རེ་ཤེས་པས་བློ་ཆུང་ཁེངས་།དཔང་གཤོང་ཕྱྭ་གཙང་ལ་སོགས་རིག་གནས་ལ། །དཀའ་སྤྱད་དུ་མས་ལུང་གི་བསྟན་པ་
འཛིན། །ཐོས་དང་བསམ་པས་རང་གཞན་ཕན་བཏགས་ཀྱང། །ས་ལམ་ཐོབ་པའི་རྟགས་མཚན་ལྡན་པ་མེད། །མཁའ་འགྲོ་ནི་གུ་མངའ་བདག་མཻ་ཏྲི་ཞབས། །གུས་བསྟེན་ཁྱུང་པོ་དེ་སློབ་བརྩོན་འགྲུས་གཉིས་།མ་
གཏོགས་ཤངས་པ་རིན་ཆེན་བདུན་ལ་སོགས། །ཆོས་དྲུག་ནི་གུའི་རྨི་ལམ་ཟ་ཟིས་ཚིམ། །མཉམ་མེད་ཇོ་བོ་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་།སྐུ་མཆེད་རྣམ་གསུམ་སྣེ་ཟུར་ཁམ་ལུང་དང། །གླང་ཤར་འཆད་ཀ་ལ་སོགས་
མ་གཏོགས་པ། །རྗེས་འཇུག་རྣམས་ཀྱང་ཐེག་ཆེན་བྱང་ཆུབ་སེམས་།སྐྱེ་བའི་སྔ་ལྟས་སྙིང་རྗེའི་རིགས་སད་ལས། །ས་བཅུ་ལམ་ལྔ་བགྲོད་པའི་སྐྱེས་བུ་ནི། །དཀོན་པར་མཐོང་བས་དེ་ལུགས་ཇི་བཞིན་ཡིན། །ལུང་
རིགས་ཉི་མའི་འོད་ཀྱིས་གསལ་དུ་གསོལ། །འཇམ་དབྱངས་སྲས་པོ་རྗེ་བཙུན་ཙོང་ཁ་པ། །དབུས་ཀྱི་རི་རྒྱལ་ལྷུན་པོ་ལྟ་བུ་འཁོར་།གསེར་གྱི་རི་བདུན་ལྟ་བུའི་ཐུགས་སྲས་བདུན། །གཙང་གི་པཎ་ཆེན་སྐུ་འཕྲེང་བཞི་
དང་ནི། །དབུས་ཀྱི་རྒྱལ་བ་སྐུ་འཕྲེང་དང་གཉིས་དང། །བཞི་པ་བདུན་པ་དང་ནི་སྐུ་འཕྲེང་བཞི། །མ་གཏོགས་ལུང་གི་བསྟན་པ་འཛིན་པ་དང། །ཚུལ་བཞིན་བསྒྲུབས་པའི་ལྟ་སྒོམ་སྤྱོད་པ་ཡི་།མཁས་བཙུན་བཟང་པོའི་
སྐྱེས་བུས་ཁྱོན་གང་ཡང། །རང་རྒྱུད་བསླབ་སྡོམ་གཙང་མའི་ས་གཞི་ལ། །ལུང་གི་ཡོན་ཏན་ཚིག་དོན་འཛིན་མཁས་པའི། །འབྲས་བུའི་ཁུར་གྱིས་བརྗིད་པའི་བཤེས་གཉེན་ཙམ། །མ་གཏོགས་མདོ་སྔགས་ས་ལམ་བགྲོད་

[735A]༄༅། །རྟགས་རྣམས། །རང་གིས་ཐོབ་པའི་རྩོད་མེད་གྲུབ་ཐོབ་ནི། །བློ་དམན་བདག་གིས་ཇི་ཙམ་གཟུར་གནས་ཀྱི། །བློ་ཡིས་དཔྱད་ཀྱང་ཅུང་ཟད་ངེས་མ་བྱུང། །དྲི་བའི་དོན་ཚན་བདུན་ལ་དྲིས་ལན་ནི། །ཚུལ་བསྟན་ཚུལ་
བཟུང་ཚོད་མི་བཟུང་རྟགས་ཀྱིས། །དམ་པར་སྒྲུབ་དང་དམ་པའི་སྐྱེ་བ་ཡིས། །ལམ་ཞུགས་གང་ཟག་བསྒྲུབ་ལ་བདག་མི་མགུ། །དེ་ལྟར་བྱས་ན་ཡུལ་དབུས་སྐྱེས་པ་ཡི། །ཕོ་སྐྱེས་དཔའ་བོ་མོ་སྐྱེས་དཔའ་མོ་དང། །
དེ་དག་ཐམས་ཅད་རིགས་གསུམ་མགོན་པོ་དང། །སྒྲོལ་མའི་སྤྲུལ་པར་བདག་གིས་བསྒྲུབ་པར་ནུས། །སྐབས་དོན་ཕིགས་ཤིང་གཞན་སྐྱོན་འགོག་པ་ལ། །མཁས་པའི་མཁས་པ་བློ་བཟང་གྲགས་པ་ལྟར། །མདོ་རྒྱུད་ནས་
བཤད་ས་ལམ་བགྲོད་རྟགས་རྣམས། །འདི་ལ་འདི་ཡོད་གསུངས་པས་ལོག་རྟོག་གི། །བྲག་རི་གནམ་ལྕགས་རྡོ་རྗེས་གཞོམ་དུ་གསོལ། །དེ་ལྟར་མིན་པ་ཆོས་བརྒྱད་ཕུག་བཞག་ནས། །ཚིག་རྩོད་ངན་སྨྲས་ཤགས་ངན་
རྒོད་པ་དང། །རང་རྒྱལ་གཞན་ཕམ་ད་ལྟའི་དཀའ་རམས་དང་།དགེ་བཤེས་ཕྱག་ལེན་སོར་བཞག་གནང་མི་རིགས། །སྲིན་བུའི་འཕང་འོད་ཉི་ཟླར་འགྲན་པ་དང། །སྦྲང་བུའི་གཤོག་རྒྱང་ནམ་མཁའ་ལྡིང་ལ་འགྲན། །
བྱིས་པའི་བྱིས་པ་ཐ་ཤལ་བདག་གིས་ཞུས།། །།ཞེས་པ་འདི་ནི་གཙང་པ་རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེའི་སྒྲུབ་ཕུག་སྙེ་ཐང་ཀློང་རྡོལ་དུ་ངག་དབང་བློ་བཟང་གིས་སྦྱར་བའོ།། །།   ༈   
ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ནི། །བརྒྱ་ཕྲག་ལྔ་བཅུ་དག་ཏུ་གནས། །དང་པོ་བརྒྱ་ཕྲག་བཅོ་ལྔ་ལ། །འབྲས་དུས་ཡིན་པས་འབྲས་ཐོབ་ཅིང། །དགྲ་བཅོམ་གྲུབ་ཆེན་བརྒྱད་ཅུ་བྱུང་།བར་དུ་བརྒྱ་ཕྲག་

[736B] །རྒྱུ་དུས་ཡིན་པས་རྒྱུ་ཡི་ལམ། །ཞི་ལྷག་ཐོབ་པ་མང་ཙམ་བྱུང། །ཐ་མར་བརྒྱ་ཕྲག་བཅོ་ལྔ་ནི། །ལུང་དུས་ཡིན་པས་ལུང་ཐོབ་ཅིང། །འཆད་ཉན་ཚིག་དོན་ཙམ་ཤེས་པ། །མ་གཏོགས་དགེ་འདུན་མི་
འབྱུང་ངོ། །རྟགས་ཙམ་འཛིན་པ་བརྒྱ་ཕྲག་ལྔ། །རྟགས་ཙམ་འཛིན་པ་མ་ཤེས་སམ། །ཁྱོད་ཀྱི་བོད་ཡུལ་གྲུབ་མཐའ་ལ། །དཔྱོད་པའི་འདྲི་ཚིག་འདི་འདྲ་བ། །དབྱར་གྱི་དུས་སུ་ཆུ་ཁྱགས་ཤིང་།དགུན་གྱི་དུས་སུ་མེ་
ཏོག་རྒྱས། །དཔྱོད་པའི་བསམ་པ་འདི་འདྲ་བ། །མཁས་པས་མཐོང་ཚེ་རྒོད་རེ་བྲོ། །ཞེས་པ་འདི་དྲི་བ་ནམ་མཁའི་ཚད་འཛིན་གྱི་དྲིས་ལན་གནམ་ལྕགས་རྡོ་རྗེ་ཡིན། དྲིས་ལན་པདྨ་ཅན་གྱིས་བྲིས་པའོ།། །།
   ༈   པོའི་དབང་དུ་བྱས་ན། གཞན་དབང་དང་ཡོངས་གྲུབ་གཉིས་ཀ་དོན་དམ་དུ་ཡོད། དོན་དམ་དུ་གྲུབ། འཇོག་ཚུལ་གཉིས་པའི་དབང་དུ་བྱས་ན་ཡོང་
གྲུབ་གཅིག་པུ་དོན་དམ་དུ་གྲུབ། གཞན་དབང་ཀུན་རྫོབ་ཏུ་གྲུབ། ཀུན་རྫོབ་ཏུ་ཡོད། ཀུན་བརྟགས་གཞི་གྲུབ་རྣམས་འཇོག་ཚུལ་གཉིས་ཀའི་ཀུན་རྫོབ་ཏུ་ཡོད། གཞི་མ་གྲུབ་པའི་ཀུན་བརྟགས་རྣམས་འཇོག་ཚུལ་གཉིས་
པོ་གང་དུ་ཡང་མེད་ཟེར་དགོས། སེམས་ཙམ་རྣམ་བདེན་པས། སྔོ་འཛིན་མིག་ཤེས། སྔོན་པོ་རྫས་ཐ་དད་རྒྱང་ཆད་དུ་སྣང་བའི་ཆ་ལ་འཁྲུལ་བའི་བསླད་པ་ཞུགས་པ་མ་
གཏོགས། སྔོན་པོ་སྔོན་པོར་སྣང་བའི་ཆ། དེ་ཁ་དོག་ཏུ་སྣང་བའི་ཆ། དེ་རགས་པར་སྣང་བའི་ཆ། དེ་རང་གི་གོ་ས་གནོན་ནུས་སུ་སྣང་བའི་ཆ་རྣམས་ལ་འཁྲུལ་པའི་བསླད་པ་ཅུང་ཟད་ཀྱང་མ་ཞུགས་ཏེ། བག་ཆགས་

[737A]༄༅། །བརྟན་འབྱུང་གི་སྣང་ཚུལ་ཡིན་ཟེར། སེམས་ཙམ་རྣམ་རྫུན་པས་དེ་ཐམས་ཅད་ཕྱི་དོན་དུ་སྣང་ཚུལ་ཡིན། དེ་ཕྱི་དོན་ཟེར་བའི་རྭ་ཟིང་ངེ་ཞིག་ལོགས་ན་མེད་པས་དེ་ཐམས་ཅད་འཁྲུལ་པའི་བསླད་པ་ཞུགས་ཟེར་ཏེ། སེམས་

ཙམ་རྣམ་བདེན་རྫུན་གཉིས་ཀྱི་རྩོད་གཞིའོ།། །།   ༈   ཅད་མཁྱེན་པ་བསྐལ་བཟང་རྒྱ་མཚོ། རྗེ་བྱམས་པའི་མཚན་ཅན་པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས། ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ་
རྗེ་བཙུན་ཡེ་ཤེས་རྒྱལ་མཚན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྔ་ལས་བདག་གིས་ལྟ་བའི་སྐོར་ཅུང་ཟད་ཐོས་པ་ནི། བྱེ་མདོ་གཉིས་དབུ་མ་རང་རྒྱུད་པ་སྡེ་གཉིས་ཀས་སྟོང་ཉིད་གཏན་ལ་ཕབ་སྐབས་ཀྱི་རྟགས་ཡང་དག་གི་
དགག་བྱ་སོ་སྐྱེའི་དབང་ཤེས་ལ་མི་སྣང་སྟེ། དབང་ཤེས་གནོད་པ་མེད་པ་ལ་ཇི་ལྟར་སྣང་བ་དེ་ཚད་མས་གྲུབ་ཟེར། ཐལ་འགྱུར་བས་དབང་ཤེས་ཀྱི་སྣང་བ་དེ་ལ་གཉིས་ཡོད་དེ། རང་ངོས་ནས་གྲུབ་པ་དགག་དགོས་པ་གཅིག་
དང། འགྲོ་བ་སོ་སོའི་ལས་དཀར་ནག་བསགས་པས་ལས་སྣང་ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མི་འོང་བ་སྣང་བའི་སྣང་ཆ་ཡང་ཡིན་ཕྱི་དོན་ཡང་ཡིན་པས་ཚད་མས་གྲུབ་པ་གཉིས་ཡོད་གསུངས། འོན་ཀྱང་རྟོག་པས་དེ་གཉིས་
ཕྱེ་མི་ཤེས་པས་སྟོང་ཉིད་གཏན་ལ་ཕབ་སྐབས་མཉམ་དུ་དགག་དགོས། དེ་བཞིན་གང་ཟག་གི་བདག་བཀག་པའི་སྐབས་སུ་འགོག་རྒྱུའི་བདག་རང་ངོས་ནས་གྲུབ་པ་གཅིག་དང། ང་དང་བདག་དང་གང་ཟག་གསུམ། དོན་
གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་གསུངས་པའི་ལས་འབྲས་ཀྱི་རྟེན་དུ་གྱུར་པ་ཕུང་པོའི་སྟེང་ན་རྟོག་པས་ཕར་བཏགས་པའི་གང་ཟག་གཉིས་ཡོད་ཀྱང། སྟོང་ཉིད་མ་རྟོགས་པས་དེ་གཉིས་ཚིག་གི་སྒོ་ནས་ཕྱེ་སྟེ་བརྗོད་ཤེས་ཀྱང་

[738B]གཏན་ལ་ཕབ་ཚེ་མཉམ་དུ་བཀག་ན་མ་གཏོགས་གང་ཟག་གི་བདག་ཁེག་མི་ཐུབ། བདག་མེད་རྟོགས་ཚེ་ཐ་སྙད་ཙམ་གྱི་གང་ཟག་འཇོག་ཤེས་ཡོང། ཆོས་ཀྱི་བདག་མེད་
རྟོགས་ཚེ་ཕྱི་དོན་ཚད་མས་གྲུབ་པ་ཡང་འཇོག་ཤེས་ཡོང་སྟེ་ཐལ་འགྱུར་པའི་ལུགས་ལ་གཞི་གྲུབ་ན་ཕྱི་དོན་ཡིན་དགོས་ཏེ། བློ་ཡིན་ཕྱིན་ཆད་དེ་དང་ཐ་དད་དུ་སྣང་བའི་སྣང་ཆ་རེ་ཡོད་པས་སྣང་ཆ་དེ་ཀ་ཕྱི་དོན་ཡིན་
གསུངས། སྔོན་གྱི་དམ་པ་མང་པོ་ཞིག་གིས་སྟོང་ཉིད་གཏན་ལ་ཕབ་ཚེ་རྟོག་པ་གང་ཡིན་ཐམས་ཅད་དགག་དགོས་ཟེར་བ་དང། ཕྱིས་སུ་དགེ་ལུགས་པ་ཁ་
ཤས་ཀྱིས་ཐལ་འགྱུར་བའི་ལུགས་ལ་རྟོག་པས་གང་འཛིན་དང། གང་སྣང་ཐམས་ཅད་རང་ངོས་ནས་གྲུབ་པ་འཛིན་པ་དང་སྣང་བས་བདེན་འཛིན་ཡིན་འདྲ་བསམ་འདུག་དེ་ནི་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པས་དགག་བྱ་
སྣང་བ་དང། དགག་བྱ་ཞེན་པ་གཉིས་ཀྱི་ཁྱད་མ་ཕྱེ་བའི་གཏམ་ཡིན་ཏེ། དགག་བྱ་མ་སྣང་བར་སེམས་ཅན་གྱིས་ཀུན་རྫོབ་བདེན་པ་མཇལ་ལུགས་མི་ཡོང། དེ་ལྟ་བས་ན་ཐལ་འགྱུར་བས་སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་ཀུན་རྫོབ་
རྟོགས་པའི་བློ་ལ་འཁྲུལ་ཤེས་ཀྱིས་ཁྱབ་གསུངས་པའི་དོན་དེ་ཡིན་ནོ་གསུངས། དགག་བྱ་སྣང་བ་བཀག་མི་དགོས། བཀག་ཀྱང་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ངོ་དང་སངས་རྒྱས་ཀྱི་ས་གཉིས་མ་གཏོགས་ཁོག་
ཐུབ་མི་ཡོང། གཙོ་བོར་དགག་བྱ་སྣང་བ་ལྟར་ཞེན་པ་བཀག་རྒྱུ་ཡིན་གསུངས་སོ། །སངས་རྒྱས་འཕགས་པས་ཀུན་རྫོབ་བདེན་པ་མ་གཟིགས་པའི་ཚུལ་གྱིས་གཟིགས། ཞེས་པའི་དོན་ནི། དམྱལ་བའི་མེ་སངས་རྒྱས་རང་

[739A]༄༅། །སྣང་ལ་མ་གཟིགས་ཀྱང་ལས་ངན་བསགས་པའི་སེམས་ཅན་ལ་བལྟོས་ཏེ་དམྱལ་བའི་མེ་གཟིགས་པ་ཡིན། དཔེར་ན་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་སྣང་ཡང། རབ་རིབ་ཀྱི་ནད་དང་བྲལ་བས་མ་མཐོང་བ་བཞིན་ཞེས་གསུངས་
སོ། །མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་མ་རིགས་ཚོགས་དེའི་ཊིཀ་ཆེན། རྗེ་ཙོང་ཁ་པའི་དབུ་མའི་ཊིཀ་ཆེན་རྣམས་བག་ཆགས་སང་རུང་ངམ་སྟོང་ཉིད་
རྟོགས་པ་ཞིག་གིས་ཇི་ལྟ་བ་བཞིན་གོ་བ་མ་གཏོགས་དབུ་མའི་ཚིག་སྤྱི་ཐོས་པས་རིག་པ་ཇི་ལྟར་བཟང་ཡང་གོ་མི་ཡོང་གསུངས། སྔར་སྟོང་ཉིད་རྟོགས་མ་མྱོང་བས་བླ་མའི་བཀའ་ཆོས་རྣ་བ་གཏད་ནས་ཉན་ཡིད་ལ་ཡང་ཡང་
དྲན། རང་གི་ཚུལ་ཁྲིམས་དག་པ་གཉིས་ཚོགས་ན་སྟོང་ཉིད་གོ་བ་དཀའ་ཚེགས་མེད། ཐལ་རང་དགག་བྱ་ཕྲ་མོ་ཁྱད་ཆེར་མེད་དེ་རང་གི་བློས་བཅོས་ནས་བཞག་པ་མ་ཡིན་པ། ཕར་ངོས་ནས་སྔ་དུས་རང་ངོས་ནས་
གྲུབ་པ་ཞིག་འདུག་བསམ་པ་དེ་ཁ་དགག་བྱ་ཕྲ་མོ་ཡིན། བློས་བཅོས་པའམ་བློ་ལ་རགས་མ་ལས་པའི་ཡོད་པ་ཤེས་བྱ་ལ་ཡོད་པ་མི་སྲིད་དོ། །འོ་ན་གཞི་གྲུབ་པའི་གྲུབ་ཚད་ཇི་ལྟར་ཡིན་ཞེ་ན། འཇིག་རྟེན་ཁྱིམ་པ་རང་དགའ་
བ་དང། ཐེག་ཆེན་འཕགས་པ་རྣམས་ཀྱི་ཀུན་རྫོབ་བདེན་པ་འཇོག་ཚུལ་འདྲ་སྟེ་མ་བརྟགས་མ་དཔྱད་པའི་བློས་བཞག་ཙམ་དེ་ཁ་ཡིན། དབུ་མའི་གཞུང་ཐམས་ཅད་ཀུན་རྫོབ་འཇོག་ཚུལ་དེ་ཁས་ཁྱབ་དགོས། རྗེ་ཙོང་ཁ་
པས་ཡོད་པའི་ཚད་དེ་ལ་ཁྱད་ཆོས་གསུམ་ཡང་ཚང་དགོས་གསུངས་ཏེ། མཐར་ཐུག་དཔྱོད་པའི་རིགས་ཤེས་ཚད་མས་མི་གནོད། ཐ་སྙད་དཔྱོད་པའི་ཚད་མས་ཀྱང་མི་གནོད། ཐ་སྙད་འཇིག་རྟེན་ནའང་གྲགས་པ་གསུམ་

[740B] །འཇིག་རྟེན་ཁྱིམ་པས་གང་བཞག་ཐམས་ཅད་ཁྱད་ཆོས་དེ་གསུམ་ཚང་བའི་ངེས་པ་མེད། དེ་རིང་གི་རི་དང་སང་གི་རི་གཉིས་གཅིག་ཏུ་འཛིན་པ་སོགས་ཐ་སྙད་ཚད་མས་གནོད་པ་མང་དུ་ཡོད། མ་བརྟགས་མ་
དཔྱད་ནས་འཇོག་པ་དེས་མ་ཚིམ་པར། རང་ཉིད་མཁས་པར་རློམ་ནས་མཁས་ཁྱད་ཐོན་པོ་བྱས་ཏེ་བཏགས་དོན་བཙལ་ནས་འཇོག་ན་ཐལ་འགྱུར་བའི་ལུགས་ཀྱི་ཀུན་རྫོབ་བདེན་པ་རྙེད་མི་སྲིད་དེ། བཏགས་དོན་བཙལ་བ་
ཙམ་གྱིས་མཐར་ཐུག་དཔྱོད་པའི་རིག་ཤེས་སུ་སོང་སྟེ། བཏགས་དོན་བཙལ་ནས་མ་རྙེད་པ་དེ་ཁ་སྟོང་ཉིད་ཅེས་བྱ་སྐད་པོ་ཆེ་དེ་ཡིན། སྟོང་སང་མེད་དགག་དེ་ཁས་མ་ཚིམ་པར་གཞན་བློ་ངོར་འཛིན་རྒྱུ་ཞིག་བྱུང་ཕྱིན། ཡང་
ན་སྒྲུབ་པའམ། མ་ཡིན་དགག་གང་རུང་གི་རྣམ་པ་ཤར་བ་ཡིན་པས་སྟོང་ཉིད་ལྟ་བའི་གོལ་སར་ལྷུང་ངོ། །དོན་དམ་པར་མེད་ཟེར་བ་ནི་སྟོང་ཉིད་གཏན་ལ་འབེབས་བྱེད་ཀྱི། ཐོས་པ། བསམ་པ། སྒོམ་པ་གསུམ་ཀའི་ཡུལ་དུ་
ཀུན་རྫོབ་བདེན་པའམ་ཐ་སྙད་བདེན་པ་མེད་པའི་དོན་ཡིན་པས་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས་རང་གི་གཞལ་བྱ་སྟོང་ཉིད་ཡོད་མེད་གང་དུ་ཡང་མ་མཐོང་ངོ། །ཡོད་མེད་གང་རིགས་གཅིག་ཡུལ་དུ་བྱས་
ཕྱིན་གཉིས་སྣང་སྤྲོས་པ་བྱུང་ཚར་བས་སྟོང་ཉིད་དོན་སྤྱི་རྟོགས་པའི་བློ་ལ་འགྱུར། སྤྲོས་པ་ལ་དགག་བྱའི་སྤྲོས་པ་དང་གཉིས་སྣང་སྤྲོས་པ་གཉིས་སུ་ཁ་ཚོན་ཆོད་པས་ཀུན་རྫོབ་བདེན་པ་གང་ཡིན་དེ་གཉིས་སུ་འདུས་སོ། །
སླར་དགག་བྱའི་སྤྲོས་པ་མ་ཆོད་པའི་སྟོང་ཉིད་རྗེས་དཔག་ཙམ་གྱིས་རྟོགས་ཚུལ་མེད་དེ། རྗེས་དཔག་དེ་ཡང་སྣང་ངོར་སྤྲོས་པ་མ་ཆོད་ཀྱང་ངེས་ངོར་གཉིས་སྣང་གི་སྤྲོས་པ་ཆོད་ནས་གཉིས་སྣང་ནུབ་དགོས་སོ། །བླ་མ་རྣམས་
[741A]༄༅། །ཀྱི་བཀའ་ཆོས་སྐབས་རང་གི་གོ་ཚུལ་ཨཐྀཨ་བ་ནི། གང་ཟག་གི་བདག་མེད་རིགས་སྟོབས་ཀྱིས་བདག་འཛིན་ནམ་ངར་འཛིན་ལྷན་སྐྱེས་སྐྱེ་མ་ཐུབ་པ་བཀག་པའི་ཆ་ལ་བདག་མེད་ཕྲ་མོའམ་ཐལ་འགྱུར་བའི་སྟོང་ཉིད་ཀྱང་དེ་ལ་
ཟེར། གང་ཟག་མ་ཡིན་པ་གཞི་གྲུབ་ཚད་རང་ངོས་ནས་གྲུབ་པའམ་ཡུལ་སྟེང་ནས་ཡོད་པ་འོས་མེད་བྱས་ནས་ཆོས་ཀྱི་བདག་འཛིན་ལྷན་སྐྱེས་དང་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་འདྲིས་ཆེ་བའི་དབང་དུ་འགྲོ་ཚབ་ཆེས་པས་
ངེས་མི་ནུས་པའི་ཚུལ་གྱིས་སོང་བའི་བློ་ཕྱིན་ཅི་ལོག་གཅིག་བཀག་པའི་ཆ་ཆོས་ཀྱི་བདག་མེད་ཕྲ་མོ་ཟེར། ཐལ་འགྱུར་བའི་ལུགས་རང་ངོས་ནས་གྲུབ་པའི་དགག་བྱ་བཀག་ནས་ངེས་ངོ་ལ་སྟོང་སང་མེད་དགག་རྟོགས་པ་དེ། ཐལ་
འགྱུར་བའི་ལུགས་ཀྱི་སྟོང་ཉིད་རྟོགས་ཚུལ་ཤུགས་རྫོགས་པ་མ་ཡིན་ནོ། །འོ་ན་ཇི་ལྟར་དགོས་ཤེ་ན། དེ་རྗེས་སུ་ད་ལྟ་རང་རེ་ལ་སྣང་བའི་ཕྱི་སྣོད་ཀྱི་ས་རྡོ་རི་བྲག་ནང་བཅུད་ཀྱི་སྐྱེས་པ་བུད་མེད་སོགས་སྲོག་ཆགས་ཐམས་
ཅད་སེམས་ཀྱིས་བཅོས་ཙམ། རྟོག་པས་བཏགས་ཙམ། དབང་ཤེས་ལ་སྣང་ཙམ། དཔེར་ན་རྨི་ལམ་གྱི་ཁང་ཁྱིམ་ལྟ་བུ་རང་གི་བློ་ངོར་འཆར་ཞིང། སྣང་ངོའི་ཀུན་རྫོབ་བདེན་པ་བློས་ཕར་བཏགས་ཙམ་དེ་ལ་ཚུལ་མིན་
ཡིད་བྱེད་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ་སྡིག་པ་བསགས་པ་འབྲས་བུ་སྡུག་བསྔལ་དང། སྣང་ངོའི་ཀུན་རྫོབ་བདེན་པ་བློས་ཕར་བཏགས་ཙམ་དེ་ལ་ཚུལ་བཞིན་ཡིད་བྱེད་ཀྱིས་རྒྱུ་བྱས། དགེ་བ་བསྒྲུབས་ན་བདེ་བ་དང། བདེ་
སྡུག་གཉིས་རང་གི་རྒྱུ་ལ་བལྟོས་པས་བདེ་སྡུག་གཉིས་བཅོས་མའམ་བལྟོས་གྲུབ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་སྟོང་སང་མེད་དགག་ལ་སོང་སྟོང་སང་མེད་དགག་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་འབྲས་བུ་རང་ངོས་ནས་བསྐྱེད་པ་མེད་

[742B]མམ་རྒྱུས་འབྲས་བུ་བསྐྱེད་པ་ཡིན་འདུག་བསམ་ནས་སྟོང་པས་སྣང་བ་ལ་ངེས་པ་དྲངས། སྣང་བས་སྟོང་པ་ལ་ངེས་པ་དྲང་ནས་ལས་འབྲས་ལ་ཡིད་ཆེས་རྙེད་པ་སྟོང་ཉིད་
རྟོགས་པའི་ཤུགས་རྫོགས་པ་ཐལ་འགྱུར་བའི་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་བ་རྙེད་པའོ། །དེ་འདྲ་བ་ཐེག་པ་མཐའ་དག་གི་ལམ་བགྲོད་ཚུལ་ཡིན་ལ་སྟོང་ཉིད་
ངེས་ཤེས་ཇི་ཙམ་སྐྱེས་པ་དེ་ཙམ་དུ་ལས་འབྲས་ལ་ཡིད་ཆེས་ན་རྗེ་ཙོང་ཁ་པས། དཀར་ནག་ལས་ཀྱང་བསམ་པ་བཟང་ངན་ལགས་ཞེས་གསུངས་པ་ལྟར། ལས་འབྲས་སྤང་བླང་བྱེད་ཚུལ་གཏིང་དང་མཐར་ཐུག་པ་དང་
བསམ་པ་བཟང་བ་ནི་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་པ་ཤེས་ནས་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་ལ་ཐུགས་དམ་སྙིང་པོར་བྱེད་པ་ནི་ཐེག་པ་ཆེན་པོའི་ལམ་བགྲོད་ཚུལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉམས་སུ་
ལེན་ཚུལ་ཡིན། དེ་འདྲ་བའི་ཐབས་ཤེས་བོར་ཏེ་སྔགས་ཀྱི་བསྐྱེད་རྫོགས་ཟེར་བ་རྟོགས་པ་སྐྱེ་བ་ཡོད་འདྲ་བསམ་ན། སྔགས་ཀྱི་གོ་བ་གཏིང་ཚུགས་པ་ཞིག་མ་རྙེད་པ་སྟེ། མདོ་ཕྱོགས་བཟང་ན་སྔགས་ཀྱང་ཤིན་ཏུ་བཟང་
མདོ་ཕྱོགས་འབྲིང་ན་སྔགས་ཀྱང་འབྲིང་ཞིག་ལས་མི་ཡོང། མདོའི་ཐུན་མོང་ལམ་སྦྱང་བྱམས་དང་སྙིང་རྗེས་མ་ཟིན་ན་སྔགས་རྐྱང་པར་བརྩོན་པ་གནོད་སྦྱིན་མི་མ་ཡིན་གཙང་རིས་དཔལ་མགོན་བདུན་ཅུའི་བྲན་གཡོག་ཏུ་
སྐྱེ་ཞེས་བཀའ་གདམས་གླེགས་བམ་ལས་གསུངས་པས། མདོ་ནས་བཤད་པའི་བྱམས་སྙིང་རྗེ་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དེ་ཡུན་རིང་པོ་དཀའ་ཚེགས་ཆེན་པོ་མི་དགོས་པར་མྱུར་དུ་འབྱོངས་རྐྱེན་པའི་ཐབས་སུ་རྒྱུད་སྡེ་བཞིས་ཐ་

[743A]༄༅། །མལ་སྣང་ཞེན་གཅོད། བསྐྱེད་རིམ་གྱིས་སྐྱེ་ཤི་བར་དོ་གསུམ་ཐ་མལ་དུ་མ་ཤར་བར་ཡིད་ངོར་སྦྱངས། རྫོགས་རིམ་རྩ་རླུང་ཐིག་ལེའི་འཕྲུལ་གྱིས་སྐྱེ་ཤི་བར་དོ་གསུམ་དངོས་གནས་ལ་སྦྱངས་པ། དེ་ལྟར་བྱམས་སྙིང་རྗེ་
སྟོང་ཉིད་རྟོགས་པའི་ལམ་ཤེར་ཕྱིན་སེམས་དཔའི་རྣལ་འབྱོར་དེའི་སྟེང་དུ་སྣོན་པ་བརྒྱག་པ་ཙམ་ཡིན་ནོ་གསུངས། སངས་རྒྱས་ཀྱི་ས་ན་མཉམ་བཞག་དེ་ཁོ་ན་ཉིད་ཀྱི་སྣང་བ་ཟད་འགྲོ་
གསུངས་པའི་དོན། ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱིས་ཀུན་རྫོབ་གཟིགས་པ་ཙམ་གྱིས་དེ་ཡི་ཀུན་རྫོབ་པའི་གནས་ཚུལ། དེའི་དོན་དམ་པའི་གནས་ཚུལ་གཉིས་ཅིག་ཅར་དུ་གཟིགས། སེམས་ཅན་གྱི་བྱེད་པ་ལྟ་བུ་སྟོང་ཉིད་
རྟོགས་པའི་མངོན་སུམ་ཚད་མ་ཟུར་ཞིག་ནས་བསྐྱེད་མི་དགོས་པ་ལ་ཟེར། དོན་ནི་སྟོང་ཉིད་དེ་བདག་འཛིན་ཡོད་རིང་བདག་འཛིན་བཀག་པའི་ཆ་ལ་བལྟོས་ཏེ་ཡོད་ལ། བདག་འཛིན་གཉིས་སྤངས་ན་སྤངས་པ་དེ་ཁ་མ་
གཏོགས། སངས་རྒྱས་ཀྱི་ཆོས་སྐུ་ལ་ཡེ་ཤེས་ཆོས་སྐུ་ངོ་བོ་ཉིད་སྐུ་གཉིས་དབྱེ། ངོ་བོ་ཉིད་སྐུ་ལ་རང་བཞིན་རྣམ་དག་གློ་བུར་རྣམ་དག་གཉིས་སུ་དབྱེ་བའི་རང་བཞིན་རྣམ་དག་དང། གློ་བུར་རྣམ་དག་ཟེར་བ་ལོགས་ན་
ངོས་འཛིན་རྒྱུ་གཏན་ནས་མེད་དོ། །དགག་བྱ་བཀག་པ་ལ་བལྟོས་ཏེ་སྟོང་ཉིད་ཡོད། །དགག་བྱ་བཀག་པ་མེད་ན་སྟོང་ཉིད་མེད་ཟེར་ཆོག་ཆོས་གང་ཡིན་ཡུལ་ལ་བལྟོས་ཏེ་ཡུལ་ཅན་བཞག་ཡུལ་ཅན་ལ་བལྟོས་ཏེ་ཡུལ་བཞག་
པ་འདི་ཐལ་འགྱུར་བའི་ལུགས་སོ། །དེ་བཞིན་དུ་གཉེན་པོ་བསྟེན་དགོས་ན་སྐྱོན་ཡོད་ལ། སྐྱོན་མེད་ན་གཉེན་པོ་ཡང་མེད་དེ། སངས་རྒྱས་ཀྱི་ས་ན་ཉམས་ལེན་མེད་སྒོམ་མེད་ལ་མཉམ་པར་བཞག་པ་ཡོད་ཟེར་བའི་དོན་དེ་

[744B] སྐྱོན་ཡོད་རིང་ཡོན་ཏན་སྐྱོན་དགག་པ་ལ་བལྟོས་ནས་ཡོན་ཏན་ཆེ་རུ་འགྲོ་རྒྱུ་ཡོད། སྐྱོན་མེད་ན་ཡོན་ཏན་ཆེ་རུ་འགྲོ་རྒྱུ་མེད་དེ། འཁོར་བ་ཐོག་མ་མེད་པའི་སངས་རྒྱས་པ་དང། དེ་རིང་སངས་རྒྱས་པ་གཉིས་ཡོན་ཏན་
ཆེ་ཆུང་མེད་དེ། བཅོམ་ལྡན་འདས་ལ་ཡོན་ཏན་རིན་པོ་ཆེ་ཕུལ་དུ་བྱུང་བ་མེད་པས་ཕུལ་དུ་དབྱུང་དུ་ཟེར་བ་བཟང་དུ་འགྲོ་རྒྱུ་མེད་ཟེར་བ་ཡིན། འོན་ཀྱང་སངས་རྒྱས་ལ་ལམ་ལ་བཀོད་ཚར་བའི་གདུལ་བྱ་མང་ཉུང་ཡོད་པ་
རིགས་པ་དང་ལུང་གཉིས་ཀས་འགྲུབ། དང་པོ་རིགས་པས་གྲུབ་ཚུལ་ཐོག་མེད་ནས་སངས་རྒྱས་པའི་སངས་རྒྱས་གདུལ་བྱ་མང། དེ་རིང་སངས་རྒྱས་པའི་སངས་རྒྱས་གདུལ་བྱ་ལ་བལྟོས་ཏེ་ཉུང་ཟེར་ཆོག་ལུང་གིས་གྲུབ་སྟེ་
དཀོན་མཆོག་བརྩེགས་པ་ལས། འཇམ་དཔལ་གྱིས་བསྐལ་པ་གཅིག་ལ་སེམས་ཅན་གྱི་དོན་མཛད་པ། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་སྔར་མ་མཛད་ད་ལྟ་ཡང་མི་མཛད་མ་འོངས་པ་ན་མཛད་པར་མི་འགྱུར་རོ། །
ཞེས་གསུངས་པའི་ཕྱིར། རྗེ་བྱམས་པས། སྒྱུ་མའི་རྟ་གླང་ཀུན་བརྟགས་པའི་གཟུགས་ཡིན། རྨི་ལམ་གྱི་རྟ་གླང་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་གཟུགས་ཡིན། དེ་གཉིས་ཀ་གཟུགས་མཚན་ཉིད་པ་ཡིན་གསུངས། རང་རྒྱུད་པས་མིང་དུ་
བཏགས་པ་ཙམ་ལ་བྱ་བྱེད་རྒྱུ་འབྲས་མི་འཇོག་ཐལ་འགྱུར་བས་རྒྱུ་འབྲས་བཞག་ཐུབ་གསུངས། སེམས་ཙམ་པས་ཕྱི་དོན་འགོག་པའི་རིགས་པས་ཆ་མེད་བསགས་པའི་
ཕྱི་དོན་བཀག་ཐུབ་ཀྱང། ཆ་བཅས་ཕྱི་དོན་གཏན་འགོག་མི་ཐུབ་སྟེ། ཐ་སྙད་པའི་ཕྱི་དོན་ལ་ཐ་སྙད་པའི་ཚད་མས་གནོད་མི་སྲིད། ཐལ་འགྱུར་པས་ཆོས་ཅན་མཐུན་སྣང་བ་ཐ་སྙད་དུ་ཡོད་པས་ཀུན་རྫོབ་བདེན་པ་ཡིན་ཕྱིན་

[745A]༄༅། །འཁྲུལ་པའི་ཚད་མས་རྙེད་དོན་ཡིན་དགོས་པའི་ཕྱིན་ཅི་ལོག་པའི་བློ་ཡི་རྙེད་དོན་ཡིན་གསུངས། རང་རྒྱུད་པ་གཉིས་ཀས་དགག་བྱ་དབང་ཤེས་ལ་གཏན་མི་སྣང་སྟེ། ཐ་སྙད་དུ་ཡོད་པའི་ཡོད་པའི་ཡོད་ལུགས་བཟང་ཤོས་ཡིན་གསུངས་
ཐལ་འགྱུར་པས་སེམས་ཅན་ལ་ཀུན་རྫོབ་བདེན་པ་སྣང་ཕྱིན་ཆད་དགག་བྱ་མ་གཏོགས་སྣང་མི་ཤེས་པས་སེམས་ཅན་གྱི་ཀུན་རྫོབ་སྣང་བ་ཐམས་ཅད་འཁྲུལ་ཤེས་ཡིན། སེམས་ཅན་གྱི་ཀུན་རྫོབ་སྣང་བ་ལ་འཁྲུལ་ཀྱང་འཛིན་
སྟངས་ལ་མ་འཁྲུལ་བ་མང་དུ་ཡོད་དོ། །འདུས་བྱས་མི་རྟག་རྟོགས་པའི་བློ་སོགས་དཔག་ཏུ་མེད་པ་ཡོད་གསུངས། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་བློ་ནི། རང་གི་དགག་བྱ་བདེན་སྣང་བཀག་པ་ཤུལ་དུ་བསྒྲུབ་བྱ་སྟོང་སང་མེད་
དགག་མཇལ་བའི་མ་ཡིན་དགག་རྟོགས་པའི་བློ་ཡིན་གསུངས་སོ།། །། །སྟོད་ལུང་ཡངས་པ་ཅན་ནས་པཎ་ཆེན་རྒྱ་ནག་ཏུ་ཕེབས་བསྐྱོད་གནང་སྐབས་སུ་ཕྱག་བྲིས་ངོ་མའི་གསུང་ཤོག་གནང་བའི་འདྲ་བཤུས། མཚུངས་པ་མེད་པའི་སློབ་དཔོན་
ཆོས་ཀྱི་རྗེ་ངག་དབང་བློ་བཟང་རིན་པོ་ཆེར། དགེ་སློང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་ནང་སྦྱར་གྱི་ལག་བྲིས་འབུལ་སྙིང། ཉིད་སྐུ་ཁམས་བཟང་བར་བཞུགས་ལགས་སམ། ངས་ཀྱང་བདེ་ཞིང་ཤར་ཕྱོགས་རྒྱ་མཚོ་ཆེན་
པོའི་ངོས་སུ། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་དང་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་ཁམས་བལྟ་བ་དང། གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ་དང་མཇལ་ཞིང་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པ་
དང། རྒྱལ་པོ་དཔུང་དང་བཅས་ཤིང་གྲོང་ཁྱེར་དང་བཅས་པའི་གནས་ལུགས་ལ་བལྟ་བའི་དགའ་སྟོན་བལྟ་བ་ཉམས་སུ་མྱོང་པའི་ཕྱིར་འགྲོ་བའི་སྐབས་སུ་ལགས། གསོལ་དཔོན་འདི་པ་ངེད་ཀྱི་ཉེ་གནས་ཀྱི་མཆོག་

[746B]མཛད་དགོས་པ་ལགས། རྟེན་བར་མཛོད་འདོམས་གསུམ་ཡོད་པ། བལ་ཊཾ་བརྒྱ་ཐམ་པ། ཤ་ཁ་ར་བཅས་ཕུལ། དེ་ཡི་འབྱོར་ལན་བྱང་འདམ་དུ་ཇོ་གདན་རྩེ་
ཚོགས་པའི་རྟེན་གྲས་སྒྲོལ་མའི་གསེར་སྐུ་ཕྱག་སྟབས་ཐུགས་ཀར་ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་མཛད་པ་ཕུལ་ནས་བྱང་ཤམ་བྷ་ལ་སོགས་སུ་སྐྱེས་ནས་སྐྱེ་བ་ཀུན་ཏུ་རྗེས་སུ་འཛིན་པའི་སྨོན་ལམ་ཞུ།། །།
   ༈    །ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང། །རིམ་གཉིས་ལམ་གྱི་རྣལ་འབྱོར་བརྩོན་པ་ཡི། །སྒོམ་ཆེན་ངག་གི་དབང་པོར་གསོལ་བ་འདེབས། །འདི་གུང་རུ་ཕྱོགས་ངམ་ཤོད་དར་
རྒྱས་དགོན་པའི་དགེ་སློང་གིས་བསྐུལ་བ་ལྟར་སྦྱར་བའོ། །   ༈   རྒྱ་ཞབས་དྲུང་ཀློང་རྡོལ་ཟུང་གི་གསེར། །འདི་ཕུལ་བལྟོས་བཅས་བྱང་ཆུབ་སྙིང་པོའི་བར། །བདེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་སྐྱེད་བྱེད་པའི། །
གཏུམ་མོའི་མེ་ལ་དབང་བསྒྱུར་ཐོབ་པར་ཤོག་འདི་ནི་ས་བྱི་ལོར་འབྲོག་རི་དགའ་ལྡན་དུ་གསེར་སྲང་བདུན་ཅུ་ལྷག་ཙམ་ལས་མཆོད་ཀོང་གསར་སྐྲུན་གྱི་ཞལ་བྱང་དུ་ཕུར་བུ་ལྕོགས་ནས་བྲིས་པའོ།།།།
   ༈    བདག་ངག་དབང་བློ་བཟང་མཐོང་ཐོས་དྲན་རེག་གི་སེམས་ཅན་ཐམས་ཅད་དེང་ནས་བྱང་ཆེན་མ་ཐོབ་བར་དུ་ས་ཕྱོགས་དང་ཡུལ་ལྗོངས་གང་ན་སྐྱེས་ཀྱང་ཡུལ་དེའི་རྒྱལ་
པོའམ་དབང་སྒྱུར་བ་པོ། དེ་དག་ས་ཆེན་པོ་ལ་རབ་ཏུ་བཞུགས་པའི་བློ་ཆེན་རྒྱལ་སྲས་བསམ་བཞིན་དུ་འགྲོ་དོན་ལ་ཞུགས་པའི་རྣམ་འཕྲུལ་དམ་པ་དེ་དག་དང་འཕྲད་པར་གྱུར་ཅིག་མ་མཐའ་ཡང་ཡུལ་དེའི་རྒྱལ་པོ་འམ་དཔོན་

[747A]༄༅། །རྣམས་དཀོན་མཆོག་གསུམ་ལ་ཤེས་ནས་དད་པ་དང་ལྡན་པ་དང། མངའ་འབངས་རྣམས་བྱམས་པས་བསྐྱངས་པ་དང། ཡུལ་འཁོར་ཐམས་ཅད་ཆོས་དགེ་བ་བཅུའི་ཁྲིམས་དང། ལས་འབྲས་ལ་ཚུལ་བཞིན་དུ་བླང་དོར་བྱེད་
པའི་ཡུལ་དུ་སྐྱེ་བར་གྱུར་ཅིག་བདག་གང་དུ་སྐྱེས་པའི་ཞིང་དེར་མི་བསྲུན་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་ཤ་ཁྲག་ལ་ལོངས་སྤྱོད་པ་མི་ཐེག་བཞིན་དུ་ཁལ་འགེལ་བ་སོགས་སྡུག་བསྔལ་ཤུགས་དྲག་ཡུན་རིང་བ་བཟོད་པར་དཀའ་
བ་དེ་དག་གིས་མནར་བཞིན་དུ་མནར་བར་བྱེད་པ་རྣམས་ཀྱི་མིང་ཙམ་ཡང་མི་གྲགས་པར་གྱུར་ཅིག་བདག་གང་དུ་སྐྱེས་པའི་ཡུལ་དེར་ཕན་ཚུན་འཐབ་རྩོད་འཁྲུགས་ལོང་དང། འགོ་བའི་རིམས་ནད་དང། ནད་གཅོང་གིས་
རྒྱུན་དུ་མནར་བ་དང། གཅན་གཟན་སྦྲུལ་དུག་གི་འཇིགས་པ་དང་ཐ་ན་བྱི་བའམ་གྲོགས་སྦུར་ཕྲ་མོས་གནས་དང་ཡོ་བྱད་ཙམ་ལ་ཡང་འཚེ་བ་མེད་པར་གྱུར་ཅིག་བདག་དེང་ནས་ཚེ་རབས་རྣམས་སུ་གར་སྐྱེས་ཀྱང་ཡུལ་
ཕྱོགས་དེར་མི་མ་རབས་རྣམས་བཀུར་ཞིང་ཡ་རབས་ཀུན་ཡལ་བར་དོར་བ་དང། རིན་པོ་ཆེ་སོགས་ཆེ་བ་དང་ལྡན་པའི་ནོར་རྣམས་རིན་ཐང་མེད་ཅིང། ཟས་གོས་ཕྲན་ཚེགས་ཉེ་ཚེ་བ་ལ་ཧ་ཅང་མཆོག་ཏུ་འཛིན་པ་
དང། སྟོབས་ཆེ་བས་དབང་ཆུང་བ་རྣམས་གནས་ནས་བསྐྲད་པ་དང། བདོག་པའི་ཟས་གོས་སོགས་ལོངས་སྤྱོད་ཐམས་ཅད་འཕྲོག་པ་རྣམས་དུས་ནམ་ཡང་མི་འབྱུང་བར་གྱུར་ཅིག་བདག་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་
དམ་པའི་ཆོས་ནུབ་པ་ལ་ཉེ་ཞིང་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་བཅུད་ཀྱི་སེམས་ཅན་རྣམས་ཉོན་མོངས་དུག་གསུམ་ཀུན་སློང་དྲག་པོ་རྒྱུན་ཆགས་སུ་འབྱུང་བ་དང། འགའ་ཞིག་བསོད་ནམས་ཤིན་ཏུ་ཆུང་ཞིང། བླང་དོར་གྱི་

[748B] དཀོན་མཆོག་གསུམ་ལ་ཡིད་མ་ཆེས་ཤིང། ལས་འབྲས་ཀྱི་བླང་དོར་སོགས་ལ་ལོག་པར་ལྟ་བ་ཅན་གྱི་གྲོགས་མུ་སྟེགས་པ་དང། སྡིག་པའི་གྲོགས་པོ་རྣམས་ནམ་ཡང་མི་འབྱུང་
བ་དང། བདག་ཀྱང་དེ་དག་དང་ཐ་ན་ཉིན་གཅིག་ཙམ་ཡང་མི་འགྲོགས་ཤིང། དེའི་དབང་དུ་འགྲོ་བ་ནམ་ཡང་མི་འབྱུང་བར་གྱུར་ཅིག་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་བདག་གི་ཆེད་དུ་སྒྲུབ་པའམ་རང་བཞིན་གྱི་
འབྱོར་པའི་ཟང་ཟིང་གི་དངོས་པོ་བདོག་པ་ཆེ་ཆུང་ཇི་སྙེད་ཡོད་པ་རྣམས་རང་ལ་ཕན་མི་ཐོགས་ཤིང། འཕྲོག་པ། རྐུས་པ། སྟོར་བ། སྡིག་པ་ཚབས་པོ་ཆེ་བསགས་པའི་རྒྱུ་རྐྱེན་དུ་འགྲོ་བ། མི་འདོད་བཞིན་དུ་གཞན་
ལ་སྟེར་བ་རྣམས་རྣམ་པ་ཀུན་ཏུ་མི་འབྱུང་བར་གྱུར་ཅིག་མདོར་ན་སྲིད་པའི་ཕུན་ཚོགས་ཇི་འདྲ་བ་ཞིག་མཆིས་པ་རྣམས་རང་གི་སེམས་འགྱོད་པར་བྱེད་པའི་རྩ་བར་མ་གྱུར་ཅིག་མི་བསྲུན་པའི་སྐྱེ་བོ་འཁོར་གཡོག་ཏུ་
བཀོལ་ཞིང་རྣམ་པ་ཀུན་ཏུ་དེ་རྣམས་ཀྱིས་ལོག་སྒྲུབ་དུ་མས་ཡིད་དཀྲུགས་ཤིང་ཉི་མ་རེ་བཞིན་སྡིག་སྡུག་གཏམ་ངན་ཆར་ལྟར་དུ་བབས་པ་སོགས་དུས་ནམ་ཡང་མི་འབྱུང་བར་གྱུར་ཅིག་བདག་སྐྱེས་པའི་ས་ཕྱོགས་ཐམས་ཅད་
ཀྱང་ཚེ་རབས་ཀུན་ཏུ་བདག་གཞན་རབ་ཏུ་བྱུང་བ་རྣམས་མཁན་སློབ་ཀྱི་སྤྱན་སྔར་ཁས་བླངས་པའི་བསླབ་སྡོམ་རྣམས་ལ་མི་བརྩོན་ཞིང་རྟགས་ཆ་ལུགས་ཙམ་མ་གཏོགས་སེམས་དང་ལུས་ངག་གི་སྤྱོད་པ་ཐམས་ཅད་ཁྱིམ་པ་
ཐ་ཤལ་དང་དབྱེ་བ་མི་ཕྱེད་ཅིང། ནོར་ལོངས་སྤྱོད་སོགས་ལ་སྙིང་པོར་འདུ་ཤེས་ཤིང། ཟས་གོས་གནས་མལ་སོགས་ཚེ་འདི་སྣང་གི་མདུན་མ་ཙམ་སྒྲུབ་ཅིང། བསྒྲུབ་པ་ལ་སྤྱང་གྲུང་དུ་འཛིན་པ། ཆོག་ཤེས་མེད་

[749A]༄༅། །ཅིང། གཞན་གྱི་སྐྱོན་བརྗོད་པ་ལ་དགའ་བ་ངོ་ཚ་བྲལ་ཞིང་ཁྲེལ་མེད་པ་རབ་ཏུ་བྱུང་བའི་གཟུགས་བརྙན་ཙམ་འཛིན་པ་དེ་དག་དང་དུས་རྟག་ཏུ་མི་ཕྲད་ཅིང་ཐ་ན་མིག་ཡུལ་དུ་ཡང་མཐོང་བར་མ་གྱུར་ཅིག་བདག་དེང་
ནས་ཚེ་རབས་ཐམས་ཅད་དུ་བདག་རྒྱལ་པོའི་མངག་ཞུགས་སམ་ཁྱིམ་བདག་འབྱོར་པ་ཅན་ཇི་འདྲ་ཞིག་ཏུ་སྐྱེས་ཀྱང། འདོད་ཡོན་གྱིས་ཡིད་མྱོས་ཏེ། ཁེངས་པ་དང། གྲགས་པ་དང། གཡོ་སྒྱུའི་བསམ་པས་ཡིད་དྲང་
པོར་མི་གནས་པ་དང། ལུས་ལས་དྲི་ངན་འབྱུང་ཞིང་མི་སྡུག་པ་དང། མིག་རྣ་སོགས་དབང་པོ་མ་ཚང་བ་དང། ཞ་བོ། ལག་རྡུམ་མཛེ་ཅན། ཤ་བཀྲ་ཅན། ཟ་མ། མ་ནིང། སྨྲ་བ་མི་གསལ་ཞིང་ཧ་ཅང་
མྱུར་བ། ལྐུགས་པ། དིག་པ། ནད་བུ་ཅན། ཆུང་མ་སྲུང་མི་བཏུབ་པས་སེམས་འཁྲུགས་པ་མང་བ་དང། མདོར་ན་གཤིས་ངན་ཅིང། མི་མཛེས་པ་རྣམས་རྣམ་པ་ཀུན་ཏུ་མི་འབྱུང་བར་གྱུར་ཅིག། དེང་ནས་ཚེ་
རབས་ཀུན་ཏུ་སྒྲུབ་པ་ལ་གཞོལ་ཞིང་དབེན་པ་བསྟེན་པའི་ཚེ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས། སྒྲོལ་མ་སོགས་ཀྱིས་གང་འཚམས་ཀྱི་སྐུར་སྟོན་ནས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་མདོ་སྔགས་ཐམས་ཅད་ཀྱི་གནད་འཁྲུལ་པ་མེད་
པར་འདོམས་པ་དང་རིག་པའི་གནས་ཐམས་ཅད་ལ་བདག་གི་བློ་ཐོགས་པ་མེད་པར་གྱུར་ཅིག་མདོར་ན་གནས་སྐབས་ཀུན་ཏུ་རྒྱལ་བས་གསུངས་པའི་སྡེ་སྣོད་ལ་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་པ་ལ་དཀའ་བ་དུ་མ་སྤྱད་ཀྱང་
མི་ངལ་ཞིང། རྐྱེན་ངན་ཅི་བྱུང་ཡང་ལམ་དུ་བླངས་ཤིང་རང་གི་སེམས་སྐད་ཅིག་མི་གཡོ་མི་འཁྲུག་ཅིང་དགེ་སྦྱོར་མཆོག་ལ་རྟག་ཏུ་བར་ཆད་མི་འབྱུང་ཞིང་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་བསྟེན་པར་གྱུར་ཅིག་བདག་གང་

[750B]ཞིང་དུལ་བ་བརྡེག་ཀྱང་སླར་མི་བརྡེག་གཤེ་ཡང་སླར་མི་གཤེ་མཚང་འབྲུ་ཡང་སླར་མི་འབྲུ། ཁོང་ཁྲོ་ཡང་སླར་མི་ཁྲོ་བ་སོགས་དགེ་སྦྱོང་གི་ཆོས་བཞི་དང་
ལྡན་པ་དང། འདུན་པས་མི་འགྲོ་བ། འཇིགས་པས་མི་འགྲོ་བ། ཆགས་པས་མི་འགྲོ་བ། རྨོངས་པས་མི་འགྲོ་བ་དང། སངས་རྒྱས་མཐོང་བ། དམ་པའི་ཆོས་ཉན་པ། དགེ་འདུན་ལ་བསྙེན་བཀུར་
བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་བདག་དང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པའི་སེམས་དང། འཇམ་པའི་སེམས་དང། ལས་སུ་རུང་བའི་སེམས་དང། ཞི་བའི་སེམས་དང། དུལ་བའི་སེམས་དང། ཉེ་བར་ཞི་བའི་
སེམས་དང། མཉམ་པའི་སེམས་དང། བྱམས་པའི་སེམས་དང། འཁྲུག་པ་མེད་པའི་སེམས་དང། རློམ་པ་མེད་པའི་སེམས་དང། ལེགས་པར་རྟོགས་པ་མང་ཞིང་དད་པ་དང་ལྡན་པར་གྱུར་ཅིག་བདག་གིས་ནོར་རྫས་ཇི་
ཙམ་མཆིས་པ་རྣམས་ཆོས་ཚུལ་བཞིན་སྒྲུབ་པའི་གང་ཟག་རྣམས་ལ་ཕངས་མེད་དུ་སྦྱིན་པ་དང། ཕན་ཐོགས་ཆེ་བའི་ཞིང་ལ་མི་བཏང་བའི་སེར་སྣ་རྨི་ལམ་དུ་ཡང་མི་དྲན་པའི་ཡིད་བརྟན་པོ་དང་དུས་རྟག་ཏུ་བག་ཡོད་དང་
ལྡན་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་ཇི་འདྲ་བ་ཞིག་བྱས་ཀྱང་དངོས་དང་བརྒྱུད་པའི་སྒོ་རང་གཞན་སེམས་ཅན་ཀུན་ལ་ཕན་པ་དང་བདེ་བའི་རྒྱུར་གྱུར་ཅིག། །།
   ༈   གྱིས་བྲིས་པའི་ཁ་བྱང་སྨོན་ཚིག་བཞུགས་སོ། །དུས་འཁོར་བསྡུས་རྒྱུད་སྙིང་པོ་འདི་སྙེ་ཐང་རིན་ཆེན་གླིང་བླ་མས་སྐྱིད་ཤོད་སྨད་ལྗང་ཕུ་ལྷ་ཁང་དཔེ་ཁྲོད་ནས་༄༅། །རྙེད་པ་པཎ་ཆེན་ལ་ཕུལ་བས་འདི་ནི་རིགས་ལྡན་འཇམ་དཔལ་གྲགས་པའི་དུས་འཁོར་བསྡུས་རྒྱུད་ལས་ཀྱང་ཤིན་ཏུ་སྙིང་པོར་བཀའ་བསྡུ་མཛད་པ་བྱང་ཤམ་བྷ་ལར་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ཐམས་ཅད་ཀྱིས་ཁ་
ཏོན་དུ་ཀློག་པ་བོད་ཀྱི་བཀའ་འགྱུར་གྱི་ནང་དུ་མ་ཆུད་པ་ངོ་མཚར་བྱེ་བའི་འབྱུང་གནས་ཡིན་ཞེས། པཎ་ཆེན་སྐུ་འཕྲེང་བཞི་པ་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་གསུངས་པས། གསང་བདེ་དུས་གསུམ་གྱི་རྒྱུད་གསེར་གྱིས་བྲིས་
པའི་དགེ་བ་འདི་ལ་བརྟེན་ནས་ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བས་གཞི་སྟེགས་བྱས་ནས། ས་ཆོག་སྟ་གོན་དཀྱིལ་འཁོར་དུ་འཇུག་པ་བྱིས་པ་ལྟར་འཇུག་པའི་དབང་བདུན། དབང་གོང་མ་བུམ་དབང་སོགས་བཞི་
གོང་ཆེན་བུམ་དབང་སོགས་བཞི། རྡོར་སློབ་བདག་པོ་ཆེན་པོའི་དབང། བཟའ་བ་སྲུང་བ་བསྟེན་པའི་དམ་ཚིག་གསུམ། སྐད་ཅིག་གིས་བྱང་ཆུབ་པ་རྣམ་པ་ལྔ། རྣམ་པ་ཉི་ཤུ། སྒྱུ་འཕྲུལ་དྲ་བས་ཏེ་བསྐྱེད་རིམ་བྱང་
ཆུབ་བཞི། སོར་སྡུད། བསམ་གཏན། སྲོག་རྩོལ། འཛིན་པ། རྗེས་དྲན་ཏིང་འཛིན་ཏེ་སྦྱོར་བ་ཡན་ལག་དྲུག་ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ། རིགས་ལྡན་དྲག་པོ་འཁོར་ལོ་ཅན་གྱི་མདུན་དུ་སྐྱེས་ནས་ཉམས་ལེན་
མཐར་ཕྱིན་པའི་རྒྱུར་འགྱུར་ཞིག་གུ།། །།   ༈   བཞུགས་པའི་རྒྱལ་བ་དང། །ཁྱད་པར་དཔལ་ལྡན་ཡེ་ཤེས་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེའི་དབང་གིས་བདག་གི་ཚིག་འདི་ལ། །
ལེགས་པར་དགོངས་ཤིང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེང་ནས་ཚེ་རབས་ཀུན་ཏུ་བླ་མ་ཁྱེད། །གང་དུ་བཞུགས་ཤིང་གང་དུ་འཚང་རྒྱ་བར། །དེར་ནི་བདག་ཉིད་འབྲལ་བ་མེད་སྐྱེ་ནས། །ཐེག་ཆེན་གསུང་གི་བདུད་རྩི་མྱོང་

[752B]དེ་ཡི་མཐུ་ལས་འགྲོ་བའི་དོན་གྱི་ཕྱིར། །སྐུ་བཞིའི་བདག་ཉིད་རྒྱལ་བ་རྡོ་རྗེ་འཆང། །གོ་འཕང་མངོན་དུ་བྱས་ནས་སེམས་ཅན་རྣམས། །དེ་ཡི་ས་ལ་ལེགས་པར་འགོད་འགྱུར་ཕྱིར་།ཤེར་ཕྱིན་མདོ་སྡེ་
ཟབ་མོ་བརྒྱད་སྟོང་དང། །གསང་བ་འདུས་པའི་པའི་རྩ་རྒྱུད་བཤད་རྒྱུད་ལྔ། །བསྐྱེད་རིམ་མདོ་བསྲེ་མདོར་བྱས་རྣམ་བཞག་རིམ་།ཟླ་བ་གྲགས་པའི་རྡོར་སེམས་སྒྲུབ་ཐབས་དང། །ཀླུ་སྒྲུབ་རྫོགས་རིམ་རིམ་ལྔ་རྩ་བ་དང། །ཨཱརྱ་
དེ་བའི་སྤྱོད་བསྡུས་སྒྲོན་མེ་དང། །བདེ་མཆོག་རྩ་རྒྱུད་ལེའུ་ང་གཅིག་པ། ལཱུ་ཧི་པ་ཡི་བདེ་མཆོག་བསྐྱེད་རིམ་དང། །དྲིལ་བུ་པ་ཡི་རྫོགས་རིམ་རིམ་པ་ལྔ། །དེ་ཡི་རྩ་སྔགས་འཕྲེང་སྔགས་འདོན་ཚུལ་དང། །དུས་འཁོར་བསྡུས་
རྒྱུད་སྙིང་པོ་ལེའུ་ལྔ། །སྨོན་ཚིག་དང་བཅས་རིན་ཆེན་གསེར་དངུལ་གྱིས། །ཀློང་རྡོལ་བླ་མས་དཀའ་ཚེགས་ཆེན་པོས་བཞེངས་།མདོར་ན་འདིས་མཚོན་རྣམ་དཀར་དགེ་བའི་ཚོགས། །ཇི་སྙེད་བསགས་པ་དེ་ཡིས་མྱུར་དུ་
བདག་ནོར་བུའི་བང་མཛོད་ཤམ་བྷ་ལར་སྐྱེས་ནས། །བླ་མེད་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ཤོག་། །   ༈   ཀློང་རྡོལ་བླ་མ་ངག་དབང་བློ་བཟང་གིས་རྒྱལ་བའི་ཡོངས་འཛིན་རིན་པོ་ཆེ་མཁས་
བཙུན་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་བཀའ་འདྲི་ཞུས་པ། རྣམ་འགྲེལ་ལེའུ་གསུམ་པའི་རྣལ་འབྱོར་མངོན་སུམ་སྒྲུབ་པའི་རིགས་པའི་སྐབས་སུ། དེ་ཕྱིར་ཡང་དག་ཡང་དག་མིན། །གང་གང་ཤིན་ཏུ་གོམས་བྱས་ན་།གོམས་པ་ཡོངས་སུ་
རྫོགས་པ་ན། །བདེ་གསལ་མི་རྟོག་བློ་འབྲས་ཅན། །དེའི་ཡང་དག་མིན་པ་གང་ཟག་གི་བདག་འཛིན་དང། ཆོས་ཀྱི་བདག་འཛིན་གཉིས་ལ་བྱས་ནས། དེས་གཙོ་བྱས་ནས་འཁོར་བས་བསྡུས་པའི་སྣོད་བཅུད་ཐམས་ཅད་

[753A]༄༅། །རྟོག་མེད་དབང་ཤེས་ལྔ་ཡིས་མངོན་སུམ་དུ་རྟོགས་པ་དང། ཡང་དག་པའི་དོན་ནི་གང་ཟག་གི་བདག་མེད་དང། ཆོས་ཀྱི་བདག་མེད་གཉིས་འཛིན་པའི་དག་པའི་ཞིང་གི་སྣོད་བཅུད་ཐམས་ཅད་དབང་ཤེས་ལྔ་ཡི་
མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་གྱུར་པ་ཡིན། དེ་ཡི་དོན་དེ་ལྟར་ལགས་སམ་ཞེས་ཞུས་པར། རིགས་པ་འདི་གྲུབ་མཐའ་བཞི་དང། ཐེག་པ་གཉིས་ཀའི་རྣལ་འབྱོར་མངོན་སུམ་སྒྲུབ་པའི་རིགས་པ་ཡིན་པས། ཐལ་འགྱུར་པ་ལ་
སྦྱང་ཚེ་ཁྱེད་རང་གི་ཇི་ལྟར་དགོངས་པ་བཞིན་འཐད་ཅེས་གསུངས། རྣམ་འགྲེལ་རང་གི་དགོངས་པ་ནི་ཡང་དག་མིན་པ་ནི་གཏན་ནས་མེད་པ་དང། ཡང་དག་ནི་ཡོད་པ་ཞིག་སྟེ། དེ་གཉིས་གང་རུང་ལ་བློ་གོམས་ན་མཐར་
དབང་པོའི་མངོན་སུམ་གྱིས་མཐོང་བ་ལྟར་གྲུབ་ཅེས་པའི་དོན་ཡིན་གསུངས། ཡང་པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་བར་དོ་འཕྲང་སྒྲོལ་དུ་
གཟུང་འཛིན་རྣམ་རྟོག་འཁྲུལ་པའི་གྲོང་ཁྱེར་ཞེས་པའི། གཟུང་འཛིན་རྣམ་རྟོག་འཁྲུལ་ལུགས་ཇི་ལྟར་ཡིན་ལགས་ཞུས་པར། གནས་ལུགས་མ་རྟོགས་པའི་སེམས་ཅན་རྣམས་བདེན་འཛིན་གྱིས་བཅིངས་ཏེ་གཟུགས་སྒྲ་
སོགས་ཕྱི་གཟུང་བ་དང། ནང་འཛིན་རྟོག་ལ་ཤར་བའི་རྣམ་པ་ཐམས་ཅད་རང་བློས་བཅོས་པའི་རྣམ་པར་མི་འཆར་བར་ཡུལ་རང་ངོས་ནས་རྟག་རྟག་བདེན་བདེན་བལྟོས་མེད་ཚུགས་ཐུབ་ཏུ་སྣང་ཞིང། དེ་ལ་ཨ་འཐས་
ཀྱི་ཞེན་པས་རྣམ་པ་ཀུན་ཏུ་སྡུག་བསྔལ་མྱོང་བཞིན་པ་འདི་ལགས་གསུངས། ཡང་རྒྱལ་བ་རིན་པོ་ཆེ་བསྐལ་བཟང་རྒྱ་མཚོའི་དུས་འཁོར་གྱི་ཚོགས་

[754B] ལས་སྣང་སྒྱུ་མའི་གྲོང་དུ་རབ་རྒྱུ་ཞིང་།གཏི་མུག་སྒྱུ་མས་བསླུས་པའི་རིགས་དྲུག་འགྲོ། །ཞེས་པ་དེ་ཡི་དོན་གང་ལགས་ཞུས་པར། དེ་ནི་གོང་གི་གཟུང་འཛིན་རྣམ་རྟོག་འཁྲུལ་པའི་དོན་དང་འདྲ་བ་ལས་
ལས་དགེ་བ་དང། མི་དགེ་བ་དང། ལུང་མ་བསྟན་གསུམ་བསགས་པས་སྣོད་བཅུད་ཡིད་དུ་འོང་བ་དང་མི་འོང་བ་བར་མ་གསུམ་མཐོང་བ་སྟོང་ཉིད་མ་རྟོགས་པའི་གང་ཟག་གིས་བདེན་གྲུབ་ཏུ་མཐོང་བའི་ཉེས་པ་ཐམས་ཅད་
བསྐྱེད་པ་གོང་དུ་བཤད་པ་དང་མཚུངས་ཞེས་བཀའ་ལན་གནང་ཡང་ཕུར་བུ་ལྕོག་བླ་མ་བྱམས་པས་བཀའ་ཆོས་དུས་ཡང་ཡང་གསུངས་པ། འབྲུག་པ་གླིང་ཆེན་རས་པའི་ཉམས་མགུར་ལས། འཁོར་བ་རྣམ་
རྟོག་གི་དུར་ཁྲོད་ན། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་རོ་ལངས་མཁན་དུར་ཁྲོད་འཇིགས་སུ་རུང་བ་ཞིག་དེ་ན་གདའ། ཁྱེད་རོ་སྙོམས་ཤིག་མཛད་ན་དེ་རུ་མཛོད། ཅེས་པའི་དོན་གང་ལགས་ཞུས་པར། རྣལ་འབྱོར་པས་
ཉམས་གང་ཤར་ལ་རིགས་པའི་དཔྱད་པ་མི་འཇུག་པར་གསུངས་ཀྱང་རོ་ལངས་དེ་རང་གཞན་གཉིས་ཀ་ལ་གནོད་པ་ལྟར། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་གདོན་ཆེན་སྙིང་ལ་ཞུགས་པའི་དེང་སང་གི་འགྲོ་བ་ཕལ་མོ་ཆེ་དམྱལ་
བའི་གཏིང་རྡོ་སྒྲུབ་པ་ལྷུར་ལེན་པ་འདི་རོ་ལངས་ཀྱི་དོན་ཡིན་འདྲ། ཀློང་རྡོལ་བླ་མ་རང་གིས་དེའི་དོན་བསམ་པ་ལ་ཆོས་བྱེད་པ་ཐམས་ཅད་བདེ་བ་སྒྲུབ་ཐབས་ཡིན་པ་ལ། བདེ་བ་སྒྲུབ་ལུགས་མི་མཁས་པས་
འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་འདོད་པའི་ཕྱོགས་བཞི་དོན་དུ་གཉེར་བས། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་མི་འདོད་པའི་ཕྱོགས་བཞི་དྲངས་ཡོང་ཞིང། དེས་སྲིད་རྩེ་ནས་མནར་མེད་བར་གྱི་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་

[755A]༄༅། །སྐྱེད་པར་བྱེད་པས་ན་དོན་དེར་འདུས་བསམ་སྙམ། འཇིག་རྟེན་ཆོས་བརྒྱད་ལ་སྤང་གཉེན་སྦྱར་ནས་སྤོང་རྒྱུ་མེད་ཀྱང་འདོད་པའི་ཕྱོགས་བཞི་དང། མི་འདོད་པའི་ཕྱོགས་བཞི་མགོ་སྙོམས་པ་ལ་སྤངས་པའི་ཐ་
སྙད་བཏགས་པ་འདི་ཁྱེད་རོ་སྙོམས་ཤིག་མཛད་ན་དེ་རུ་མཛོད་ཅེས་པའི་དོན་ཡིན་འདྲ་སྙམ། དེ་ཡང་སངས་རྒྱས་ཀྱི་རྗེས་སུ་ཞུགས་པའི་བདེ་བ་སྒྲུབ་མཁན་གྱིས་
བདེ་བ་སྒྲུབ་ལུགས་འབྲིང་ཙམ་དེ་ཉན་རང་གཉིས་དང། ཤིན་ཏུ་མཁས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་དམ་སྙིང་པོ་སེམས་བསྐྱེད་ཀྱི་གྲོགས་མི་ཟད་པ་བརྒྱད་ཅུ་དང་
སྦྱར་ལུགས་ནི། ཉི་ཁྲི་དག་ལྡན་ལས། སེམས་བསྐྱེད་བསམ་སྦྱོར་ལྷག་བསམ་དང། །ཕ་རོལ་ཕྱིན་དྲུག་ཚད་མེད་དག་མངོན་པར་ཤེས་དང་བསྡུ་དངོས་བཞི། །སོ་སོར་རིག་རྟོན་ཚོགས་གཉིས་དང། །བྱང་ཆུབ་
ཕྱོགས་མཐུན་ཞི་གནས་སོགས། །གཟུངས་སོགས་ཆོས་ཀྱི་སྡོམ་བཞི་དང། །བགྲོད་གཅིག་ཐབས་ལ་མཁས་པ་འོ། །ཞེས་པའི་སེམས་བསྐྱེད་དང། བསམ་པ་དང། སྦྱོར་བ་དང། ལྷག་པའི་བསམ་པ་དང། ཕ་རོལ་ཕྱིན་
པ་དྲུག་དང། ཚད་མེད་པ་བཞི་དང། མངོན་ཤེས་ལྔ་དང། བསྡུ་བ་བཞི་དང། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང། ཆོས་ལ་རྟོན་གྱི་གང་ཟག་ལ་མི་རྟོན། དོན་ལ་རྟོན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟོན་ངེས་དོན་ལ་
རྟོན་གྱི་དྲང་དོན་ལ་མི་རྟོན། ཡེ་ཤེས་ལ་རྟོན་གྱི་རྣམ་ཤེས་ལ་མི་རྟོན་པ་སྟེ་རྟོན་པ་བཞི་དང། ཚོགས་གཉིས་དང། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་དང། ཞི་གནས་ལྷག་མཐོང་གཉིས་དང། གཟུངས་དང་སྤོབས་

[756B] འདུས་བྱས་ཐམས་ཅད་མི་རྟག་ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ། ཆོས་ཐམས་ཅད་བདག་མེད། མྱང་འདས་ཐམས་ཅད་ཞི་བ་སྟེ་ཆོས་ཀྱི་སྡོམ་བཞི་དང། བགྲོད་པ་གཅིག་དང། ཐབས་མཁས་པ་སྟེ་
བརྒྱད་ཅུ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས་བཤད། །ཅེས་པ་འདི་ནི་ཀློང་རྡོལ་བླ་མ་ངག་དབང་བློ་བཟང་གིས་སྦྱར་བའོ།། །