
[001A]༄༅།  །འཕགས་པ་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཞུགས་སོ། །།

[001B] །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨད་བྷཱུ་ཧ་དྷརྨ་པརྱཱ་ཡ་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་རྨད་དུ་བྱུང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས། སངས་
རྒྱས་དང། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་
འོད་མའི་ཆལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པ་ན་བཞུགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཆོས་གོས་དང་ཤམ་ཐབས་བགོས་ཏེ། ལྷུང་བཟེད་
ཐོགས་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་དུ་མཐར་ཆགས་སུ་བསོད་སྙོམས་

[002A] །སྤྱོད་པའི་ཚེ་ཕྱོགས་ཤིག་ན་ཁང་པ་བརྩེགས་པ་སྒོ་བརྒྱད་ཅུ་ཡོད་ལ། བྱུག་པས་བྱུགས་པ། གདུགས་དང་རྒྱལ་མཚན་པ་དན་བསྒྲེང་
བ་དར་གྱི་ལྔ་ལྡི་མང་པོ་དཔྱངས་པ་ཞིག་མཐོང་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་གང་ལ་ལ་ཞིག་གིས་ཁང་པ་བརྩེག་
པ་འདི་ལྟ་བུ་བྱས་ཏེ། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་དང། གང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇི་བ་ལས་སྐྱུ་རུ་རའི་འབྲས་བུ་ཙམ་བྱས་ལ། ཁབ་ཙམ་གྱི་སྲོག་ཤིང་བཙུགས་ཏེ། རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་

[002B] ནས་ཀྱི་འབྲུ་ཙམ་གྱི་སྐུ་གཟུགས་བྱས་ལ། ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་བཅུག་ན་དེ་གཉིས་ལས་བསོད་ནམས་ཤིན་ཏུ་ཆེ་བ་གང་ཡིན་སྙམ་མོ། །དེ་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ། སྟོན་
པ་ནི་བདག་གི་མངོན་སུམ་དུ་གྱུར། བདེ་བར་གཤེགས་པ་ནི་བདག་གི་མངོན་སུམ་དུ་གྱུར་གྱིས། བཅོམ་ལྡན་འདས་ལ་བདག་གིས་དོན་འདི་ཉིད་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་ཇི་སྐད་
བསྟན་པ་བཞིན་དུ་གཟུང་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་བླངས་ཏེ། ཟས་ཀྱི་བྱ་བ་བྱས་ནས་བསོད་སྙོམས་ཀྱི་ཟས་ཕྱི་མ་སྤངས་ཏེ། ཆོས་
གོས་དང་ལྷུང་བཟེད་བཞག་ནས་རྐང་པ་བཀྲུས་ཏེ། བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་
ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བདག་འདིར་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཆོས་གོས་དང་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་
ཐོགས་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ཀྱི་སླད་དུ་ཞུགས་ཏེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་དུ་མཐར་ཆགས་སུ་བསོད་སྙོམས་སྤྱོད་པའི་ཚེ་ཕྱོགས་ཤིག་ན་ཁང་པ་བརྩེགས་པ་ཆབ་སྒོ་བརྒྱད་ཅུ་མཆིས་ལ་
[003A]༄༅། །བྱུག་པས་བྱུགས་པ། གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་བ། དར་གྱི་ལྔ་ལྡི་མང་པོ་དཔྱངས་པ་དག་མཐོང་ནས་འདི་སྙམ་དུ་བསམས་ཏེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་
མོ་དད་པ་གང་ལ་ལ་ཞིག་གིས་ཁང་པ་བརྩེགས་པ་འདི་ལྟ་བུ་བགྱིས་ཏེ། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་དང། གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མྱ་ངན་ལས་ འདས་  པའི་མཆོད་རྟེན་འཇི་བ་ལས་སྒྱུ་རུ་རའི་འབྲས་བུ་ཙམ་བགྱིས་ལ་ཁབ་ཙམ་གྱི་སྲོག་ཤིང་བཙུགས་ཏེ། རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་གསོལ་ནས། ནས་ཀྱི་འབྲུ་ཙམ་གྱི་སྐུ་གཟུག་
བགྱིས་ལ་ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་སྩལ་ན་དེ་གཉིས་བསོད་ནམས་ཤིན་ཏུ་ཆེ་བ་གང་ལགས་སྙམ་མོ། །བདག་གིས་ཡང་འདི་སྙམ་དུ་བསམས་ཏེ། སྟོན་པ་ནི་བདག་གི་མངོན་སུམ་དུ་གྱུར། བདེ་
བར་གཤེགས་པ་ནི་བདག་གི་མངོན་སུམ་དུ་གྱུར་གྱིས། བཅོམ་ལྡན་འདས་ལ་བདག་གིས་དོན་འདི་ཉིད་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་གཟུང་བར་བགྱི་སྙམ་ནས་
བཅོམ་ལྡན་འདས་ལ་བདག་དོན་འདི་ཉིད་ཞུ་ལགས་ན་ཐུགས་བརྩེ་བ་ཧེ་བར་བཟུང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་བདག་ལ་དོན་འདི་ཉིད་ལེགས་པར་བསྟན་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་བ་དང་

[003B] །ཀུན་དགའ་བོ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཞུག་
ནས་ལྷ་དང་མི་རྣམས་ལ་ཕན་པ་དང། བདེ་བའི་དོན་གྱི་ཕྱིར་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་ཉིད་འདྲི་བར་སེམས་པ་ནི། ལེགས་སོ་ལེགས་སོ། །ཀུན་དགའ་བོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་
ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། །ཀུན་དགའ་བོ་འཛམ་བུ་གླིང་གི་གླིང་ནི་ཆུར་དཔག་ཚད་བདུན་སྟོང། རྒྱར་ཡང་དཔག་ཚད་བདུན་སྟོང། བྱང་དུ་ནི་ཁ་ཚོན་ཆེ་བ། ལྷོར་ནི་སོག་ཀར་འདུག་པ་དེ་རིགས་ཀྱི་
བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་གང་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱས་ཏེ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང། ཕྱིར་མི་འོང་བ་རྣམས་དང། དགྲ་
བཅོམ་པ་རྣམས་དང། རང་སངས་རྒྱས་རྣམས་དང། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་བས་གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇི་བ་ལས་སྐྱུ་རུ་རའི་འབྲས་བུ་ཙམ་བྱས་ལ་ཁབ་ཙམ་གྱི་སྲོག་ཤིང་བཙུགས་ཏེ། རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་གསོལ་ནས། ནས་ཀྱི་འབྲུ་ཙམ་གྱི་སྐུ་

[004A]༄༅། །གཟུགས་བྱས་ལ། ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་བཅུག་ན་དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་ཆེའོ་ཞེས་ང་སྨྲའོ། །ཀུན་དགའ་བོ་འཛམ་བུའི་གླིང་ལྟ་ཞོག་གི་ཀུན་དགའ་བོ་ཤར་གྱི་
ལུས་འཕགས་ཞེས་བྱ་བའི་གླིང་ཡོད་དེ་ཆུར་ནི་དཔག་ཚད་བརྒྱད་སྟོང། རྒྱར་ཡང་དཔག་ཚད་བརྒྱད་སྟོང་སྟེ། ཀུན་ནས་ཟླ་གམ་ལྟ་བུར་གྲུབ་པ་དེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་གང་ལ་ལ་ཞིག་
གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱས་ཏེ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང། ཕྱིར་མི་འོང་བ་རྣམས་དང། དགྲ་བཅོམ་པ་རྣམས་དང། རང་སངས་རྒྱས་རྣམས་དང་
ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་བས། གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇི་བ་ལས་
སྐྱུ་རུ་རའི་འབྲས་བུ་ཙམ་བྱས་ལ་ཁབ་ཙམ་གྱི་སྲོག་ཤིང་བཙུགས་ཏེ། རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་གསོལ་ནས། ནས་ཀྱི་འབྲུ་ཙམ་གྱི་སྐུ་གཟུགས་བྱས་ལ། ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་བཅུག་
ན་དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་ཆེའོ་ཞེས་ང་སྨྲའོ། །ཀུན་དགའ་བོ་འཛམ་བུའི་གླིང་ལྟའང་ཞོག་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་ལྟའང་ཞོག་སྟེ། ཀུན་དགའ་བོ་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཅེས་བྱ་བའི་གླིང་ཡོད་དེ་

[004B] ཞེང་ཡང་དཔག་ཚད་དགུ་སྟོང་སྟེ། ཀུན་ནས་ཟླ་བ་ཉ་བ་ལྟ་བུར་གྲུབ་པ་དེ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དད་པ་གང་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱས་ཏེ། རྒྱུན་
དུ་ཞུགས་པ་རྣམས་དང། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང། ཕྱིར་མི་འོང་བ་རྣམས་དང། དགྲ་བཅོམ་པ་རྣམས་དང། རང་སངས་རྒྱས་རྣམས་དང། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་བས་
གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇི་བ་ལས་སྐྱུ་རུ་རའི་འབྲས་བུ་ཙམ་བྱས་ལ་ཁབ་ཙམ་གྱི་སྲོག་ཤིང་བཙུགས་
ཏེ༑ རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་གསོལ་ནས། ནས་ཀྱི་འབྲུ་ཙམ་གྱི་སྐུ་གཟུགས་བྱས་ལ། ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་བཅུག་ན་དེ་ནི་དེ་བས་བསོད་ནམས་ཆེའོ་ཞེས་ང་སྨྲའོ། །ཀུན་དགའ་
བོ་འཛམ་བུའི་གླིང་ལྟའང་ཞོག་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་ལྟའང་ཞོག་ནུབ་ཀྱི་བ་གླང་སྤྱོད་ཀྱི་གླིང་ལྟའང་ཞོག་སྟེ། ཀུན་དགའ་བོ་བྱང་གི་སྒྲ་མི་སྙན་ཅེས་བྱ་བའི་གླིང་ཡོད་དེ། ཆུར་ནི་དཔག་ཚད་
ཁྲི༑ རྒྱར་ཡང་དཔག་ཚད་ཁྲི་སྟེ། ཀུན་ནས་གྲུ་བཞི་ལྷམ་པར་གྲུབ་པ་དེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་གང་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱས་ཏེ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང་

[005A]༄༅། །ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང། ཕྱིར་མི་འོང་བ་རྣམས་དང། དགྲ་བཅོམ་པ་རྣམས་དང། རང་སངས་རྒྱས་རྣམས་དང། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་
བས༑ གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇི་བ་ལས་སྐྱུ་རུ་རའི་འབྲས་བུ་ཙམ་བྱས་ལ་ཁབ་ཙམ་གྱི་སྲོག་
ཤིང་བཙུགས་ཏེ། རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་གསོལ་ནས། ནས་ཀྱི་འབྲུ་ཙམ་གྱི་སྐུ་གཟུགས་བྱས་ལ། ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་བཅུག་ན་དེ་ནི་དེ་བས་བསོད་ནམས་ཆེའོ་ཞེས་ང་སྨྲའོ། །
ཀུན་དགའ་བོ་འཛམ་བུ་གླིང་ལྟའང་ཞོག་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་ལྟའང་ཞོག་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་ལྟའང་ཞོག་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ལྟའང་ཞོག་ཀུན་དགའ་བོ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་ཁང་
བཟང་རྣམ་པར་རྒྱལ་བྱེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་གང་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱས་ཏེ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་
དང༑ ཕྱིར་མི་འོང་བ་རྣམས་དང། དགྲ་བཅོམ་པ་རྣམས་དང། རང་སངས་རྒྱས་རྣམས་དང། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་བས། གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་

[005B] རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་གསོལ་ནས། ནས་ཀྱི་
འབྲུ་ཙམ་གྱི་སྐུ་གཟུགས་བྱས་ལ་ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་བཅུག་ན་དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་ཆེའོ་ཞེས་ང་སྨྲའོ། །ཀུན་དགའ་བོ་འཛམ་བུའི་གླིང་ལྟ་ཡང་ཞོག་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་ལྟ་
ཡང་ཞོག་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་ལྟ་ཡང་ཞོག་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ལྷ་ཡང་ཞོག་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་ཁང་བཟང་རྣམ་པར་རྒྱལ་བྱེད་ཅེས་བྱ་བ་ལྟ་ཡང་ཞོག་སྟེ། ཀུན་དགའ་བོ་སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ། དེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་གང་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱས་ཏེ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང། ལན་ཅིག་ཕྱིར་འོང་བ་
རྣམས་དང། ཕྱིར་མི་འོང་བ་རྣམས་དང། དགྲ་བཅོམ་པ་རྣམས་དང། རང་སངས་རྒྱས་རྣམས་དང། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་བས། གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇི་བ་ལས་སྐྱུ་རུ་རའི་འབྲས་བུ་ཙམ་བྱས་ལ་ཁབ་ཙམ་གྱི་སྲོག་ཤིང་བཙུགས་ཏེ། རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་བྱས་ནས་

[006A]༄༅། །ནས་ཀྱི་འབྲུ་ཙམ་གྱི་སྐུ་གཟུགས་བྱས་ལ་ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་བཅུག་ན་དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་ཆེའོ་ཞེས་ང་སྨྲའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་དེ་བཞིན་
གཤེགས་པ་ནི་ཡེ་ཤེས་ཀྱིས་དཔག་ཏུ་མེད་པ། ཚུལ་ཁྲིམས་ཀྱིས་དཔག་ཏུ་མེད་པ། བཟོད་པས་དཔག་ཏུ་མེད་པ། བརྩོན་འགྲུས་ཀྱིས་དཔག་ཏུ་མེད་པ། བསམ་གཏན་གྱིས་དཔག་ཏུ་མེད་པ་
ཤེས་རབ་ཀྱིས་དཔག་ཏུ་མེད་པ། བྱམས་པས་དཔག་ཏུ་མེད་པ། སྙིང་རྗེས་དཔག་ཏུ་མེད་པ། དགའ་བས་དཔག་ཏུ་མེད་པ། བཏང་སྙོམས་ཀྱིས་དཔག་ཏུ་མེད་པ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་
བཅྭ་བརྒྱད་དང། སྟོབས་བཅུ་དང། མི་འཇིགས་པ་བཞི་དང། སངས་རྒྱས་ཀྱི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་མ་འདྲེས་པ་གསུམ་དང་སྙིང་རྗེ་ཆེན་པོས་དཔག་ཏུ་མེད་པ་སྟེ། ཀུན་དགའ་བོ་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ངོ་མཚར་ལགས་སོ། །བདེ་བར་གཤེགས་པ་ངོ་མཚར་ལགས་སོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་

[006B] བཀའ་སྩལ་བ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཞེས་བྱ་བར་ཟུང་ཤིག་དེ་བས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི། རྨད་དུ་བྱུང་བའི་
ཆོས་ཀྱི་རྣམ་གྲངས་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་
བསྟོད་དོ།། འཕགས་པ་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་རྫོགས་སོ།། རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང། སུ་རེན་དྲ་བོ་དཧི་དང། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱ་རྱ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏི་བིམྦ་པྲ་ཏིཥྛ་ཨ་ནུ་ཤཾ་ས་སམྦ་དནྟི་ནཱ་མ་དྷ་རྨ་པརྱཱ་ཡ། བོད་སྐད་དུ། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བཞག་པའི་ཕན་ཡོན་ཡང་དག་པར་
བརྗོད་པ་ཆོས་ཀྱི་རྣམ་གྲངས་ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་
དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ཅིག་རིམ་གྲོའི་གནས་སུ་ལྷགས་ཏེ་འདུག་ནས་བར་སྐབས་དེར་གཏམ་འདི་ལྟ་བུ་ཞིག་གླེངས་སོ། །ཁྱེད་ཅག་ལ་བྲམ་ཟེ་འམ། ཁྱིམ་བདག་

[007A]༄༅། །དད་པ་ཅན་ཐོས་པ་འཛིན་པ། ཐོས་པ་བསགས་པ། དགེ་བ་ཇི་ལྟར་བྱ་ཞེས་ཚོལ་བ། དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བགྱིད་པར་སྤྲོ་བ་སྐྱེད་པ་དག་སྣང་ལ་དེ་དག་གལ་ཏེ་
བདག་ཅག་གི་དྲུང་དུ་ལྷགས་ནས་བཙུན་པ་དག་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བགྱིད་པའི་གང་ཟག་སྦྱིན་པ་པོ་ལ་ཕན་ཡོན་ཇི་ཙམ་ཞིག་མཆིས་པར་རིག་པར་བགྱི་ཞེས་རྨེད་ན། དེ་བཞིན་གཤེགས་
པའི་གཟུགས་བརྙན་བགྱིད་པ་ལ་ཕན་ཡོན་ཇི་ཙམ་ཞིག་ཡོད་པ་བདག་ཅག་གིས་མི་ཤེས་ཏེ། དེའི་ཚེ་དེ་དག་ལ་བདག་ཅག་གིས་ཇི་ལྟར་ཆོས་དང་མཐུན་པར་ལན་གདབ་པར་བྱ། གང་དོན་འདི་དག་ཉིད་ནི་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ། ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པར་མཛད་པ། སྟོན་པ་
དེ་ལ་བདག་ཅག་གིས་ཞུའོ། །འོན་ཏང་བཅོམ་ལྡན་འདས་དེ་བདག་ཅག་ལ་ལུང་སྟོན་པར་མཛད་དེ། བདག་ཅག་གིས་དེ་བཞིན་བཟུང་ནས་བྲམ་ཟེ་དང། ཁྱིམ་བདག་དད་པ་ཅན་རྣམས་ལ་རྒྱ་ཆེར་ཕྱེ་སྟེ་
ལན་གདབ་པར་བྱའོ་ཞེས་བགྲོས་སོ། །དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་

[007B] །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བདག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་རིམ་གྲོའི་གནས་དེར་ལྷགས་ཏེ་འདུས་
པ་དང། བར་དེར་བཀའ་མཆིད་འདི་ལྟ་བུ་ཞིག་གླེངས་ཏེ། ཁྱེད་ཅག་ལ་བྲམ་ཟེ་འམ། ཁྱིམ་བདག་དད་པ་ཅན་ཐོས་པ་འཛིན་པ། ཐོས་པ་བསགས་པ། དགེ་བ་ཇི་ལྟར་བགྱི་ཞེས་ཚོལ་བ་དེ་བཞིན་གཤེག་
པའི་གཟུགས་བརྙན་བགྱི་བར་སྤྲོ་བ་སྐྱེས་པ་དག་གདའ་ལ། དེ་དག་གལ་ཏེ་བདག་ཅག་གི་དྲུང་དུ་མཆིས་ནས། བཙུན་པ་དག་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བགྱིད་པའི་གང་ཟག་སྦྱིན་པ་པོ་ལ་
ཕན་ཡོན་ཇི་ཙམ་ཞིག་མཆིས་པར་རིག་པར་བགྱི་ཞེས་རྨེད་ན། དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བགྱིད་པ་ལ་ཕན་ཡོན་ཇི་ཙམ་ཞིག་མཆིས་པ་བདག་ཅག་གིས་མ་འཚལ་ན། དེའི་ཚེ་དེ་དག་ལ་
བདག་ཅག་གིས་ཇི་ལྟར་ཆོས་དང་མཐུན་པར་ལན་གདབ་པར་བགྱི། གང་དོན་དེ་དག་ཉིད་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་
ཐམས་ཅད་གཟིགས་པ། ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པར་མཛད་པ། སྟོན་པ་དེ་ལ་བདག་ཅག་གིས་ཞུ་བར་བགྱིའོ། །འོན་ཏང་བཅོམ་ལྡན་འདས་དེ་བདག་ཅག་ལ་ལུང་སྟོན་པར་མཛད་དེ། བདག་ཅག་གིས་

[008A]༄༅། །དེ་བཞིན་བཟུང་ནས་བྲམ་ཟེ་དང། ཁྱིམ་བདག་དད་པ་ཅན་རྣམས་ལ་རྒྱ་ཆེར་ཕྱེ་སྟེ་ལན་གདབ་པར་བགྱིའོ་སྙམ་བགྱིད་དོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དོན་དེ་དག་ཉིད་བདག་ཅག་
ཞུ་ཞིང་མཆིས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བགྱིད་པའི་གང་ཟག་སྦྱིན་པ་པོ་ལ་ཕན་ཡོན་ཇི་ཙམ་ཞིག་མཆིས་པར་རིག་པར་བགྱི། བཀའ་སྩལ་བ། དགེ་
སློང་དག་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་སྙིང་བརྩེ་བ་དང། ལྷ་དང་མི་རྣམས་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུས་ཏེ། ཁྱེད་གང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ལ་དོན་དེ་ཉིད་ཞུ་བར་སེམས་པ་ལེགས་སོ་ལེགས་སོ། །དགེ་སློང་དག་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བསྟན་པར་བྱའོ། །དགེ་སློང་དག་དེ་བཞིན་གཤེག་
པའི་གཟུགས་བརྙན་བྱེད་པའི་གང་ཟག་སྦྱིན་པ་པོ་ལ་ཕན་ཡོན་འདི་ལྔ་ཡོད་དེ། ལྔ་གང་ཞེ་ན། གཞལ་མེད་ཁང་ཆེན་པོར་གནས་པ་དང། བོང་སྟེད་བཟང་པོར་གྲགས་པ་དང། སྤྲོ་བ་མང་བ་དང་
ཚེ་རིང་བ་དང། གྲགས་པ་དང་ལྡན་པ་དང། བདེ་བ་མང་བ་སྟེ། དགེ་སློང་དག་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བྱེད་པའི་གང་ཟག་སྦྱིན་པ་པོའི་ཕན་ཡོན་དང་པོ་ཡིན་ནོ། །གཞན་ཡང་

[008B] ནོར་མང་བ་དང། ལོངས་སྤྱོད་ཆེ་བ་དང། ནོར་རྫས་དང། ཡོ་བྱད་མང་བ་དང། བདག་དབང་བ་བདག་གིར་བྱ་བ་མང་བ་དང། ནོར་དང། འབྲུ་དང། དབྱིག་དང། གསེར་དང། མཛོད་དང་
བང་བའི་ཚོགས་མང་བ་དང། རྟ་དང། གླང་པོ་ཆེ་དང། བ་ལང་དང། ལུག་དང། བྲན་དང། བྲན་མོ་དང། ལས་བྱེད་པ་དང། ཞོ་ཤས་འཚོ་བ་མང་བ་དང། བློན་པོ་དང། མཛའ་བཤེས་དང་
གཉེན་དང། སྣག་གི་གཉེན་མཚམས་མང་པོར་འགྱུར་ཏེ། དགེ་སློང་དག་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བྱེད་པའི་གང་ཟག་སྦྱིན་པ་པོའི་ཕན་ཡོན་གཉིས་པ་ཡིན་ནོ། །དགེ་སློང་དག་
གཞན་ཡང་གཟུགས་བཟང་པོ་དང། བལྟ་ན་སྡུག་པ་དང། མཛེས་པ་དང། མདོག་གསེར་ལྟར་བཟང་བ་དང། མགོ་གདུགས་ལྟར་ཟླུམ་པ་དང། ལག་པ་རིང་བ་དང། དཔྲལ་བ་དབྱེས་ཆེ་བ་དང་
ཡན་ལག་དང་ཉིད་ལག་ཐམས་ཅད་དང་ལྡན་པ་དང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་འགྱུར་ཏེ། དགེ་སློང་དག་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བྱེད་པའི་གང་ཟག་སྦྱིན་པ་པོའི་ཕན་
ཡོན་གསུམ་པ་ཡིན་ནོ། །དགེ་སློང་དག་གཞན་ཡང་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོ་འཁོར་བཟང་པོ་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པ་དང། བུ་སྟོང་གིས་བསྐོར་བར་འགྱུར་ཏེ། དེའི་བུ་འམ། ཆུང་མ་
[009A]༄༅། །འམ། བྲན་ནམ། ཉེ་བར་འཚོ་བ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་དེ་ལ་གུས་པར་ཉན་པ་དང། བཀའ་ཉན་པར་བྱེད་དེ། དགེ་སློང་དག་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བྱེད་པའི་གང་ཟག་སྦྱིན་པ་པོའི་ཕན་ཡོན་བཞི་པ་
ཡིན་ནོ། །དགེ་སློང་དག་གཞན་ཡང་དེ་ལུས་དང་བྲལ་ནས་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་གྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེར་སྐྱེས་ནས་ལྷའི་རྒྱལ་པོ་ཁྱད་པར་ཅན་ལྷ་དང། ལྷའི་བུ་དང། ལྷའི་བུ་མོ་རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་ལ་
གནས་བཅུ་པོ་ལྷའི་ཚེ་དང། ལྷའི་མདོག་དང། ལྷའི་སྟོབས་དང། ལྷའི་བདེ་བ་དང། ལྷའི་དབང་ཕྱུག་ལ་དབང་བྱེད་པ་དང། ལྷའི་གཟུགས་དང། སྒྲ་དང། དྲི་དང། རོ་དང། རེག་བྱ་རྣམས་ཀྱིས་དགའ་བར་བྱེད་དེ། དགེ་སློང་
དག་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བྱེད་པའི་གང་ཟག་སྦྱིན་པ་པོའི་ཕན་ཡོན་ལྔ་པ་ཡིན་ནོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང། དགེ་སློང་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་
དོ༑༑ འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བཞག་པའི་ཕན་ཡོན་ཡང་དག་པར་བསྟན་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་ཀ་ར་དང། ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྙིང་པོས་བསྒྱུར། བན་དེ་དཔལ་
བརྩེགས་ཀྱིས་ཞུ་ཆེན་བགྱིས་ཏེ་གཏན་ལ་ཕབ་པ། ཐུབ་བསྟན་རིན་ཆེན་དར་ཞིང་རྒྱས་པ་དང། །འགྲོ་ཀུན་བདེ་སྐྱིད་དཔལ་ལ་སྤྱོད་པའི་ཕྱིར། །བསོད་ནམས་ཀུན་སྡུད་གླིང་གི་བླ་བྲང་ནས། །ཆོས་སྦྱིན་འཛད་མེད་གངྒཱའི་རྒྱུན་འདི་སྤེལ།། །།

[009B]



