༄༅།། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། །རྗེ་བཙུན་འཇམ་དབྱངས་དཀར་པོ་ལ་བསྟོད་པ་བློ་
གྲོས་མིག་འབྱེད་ཀྱི་ཐུར་མ་ཞེས་བྱ་བ། མགོན་པོ་དེ་ཉིད་ཀྱི་ཞབས་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །མཁྱེན་པའི་ཆ་ཤས་མ་ལུས་ཤེས་བྱའི་ཁྱོན་ཀུན་ཁྱབ། །ཐུགས་རྗེས་སྲིད་གནས་ཡང་དག་བཀྲིར་རུང་རིང་དུ་འཕེན། །

[048A]༄༅། །བསིལ་བའི་བྱམས་པས་ནག་ཕྱོགས་ལ་བརྩེའི་མེ་ཆེན་བཅིལ། །ངག་གི་དབང་ཕྱུག་དེ་ཡིས་ནམ་མཁའི་མཐར་སྐྱོངས་ཤིག་གང་གི་ཡིད་ཀྱི་དང་བའི་ཆུ་གཏེར་དབུས། །ཁྱོད་ཀྱི་ཡོན་ཏན་མ་སྨད་
ཀུནྡའི་གཉེན། །གསལ་བར་ཤར་ཚེ་རངས་པའི་བསྟོད་པའི་ཚིག་སྤེལ་ལེགས་དབུ་བའི་འཕྲེང་བ་འདི་འཁྲིགས་སོ། །འབུམ་ཕྲག་ཉི་མའི་བརྩེ་དགས་དམ་བཅིངས་གསར་པའི་སྤྲིན་དཀར་རྒྱ་མཚོ་ཆེན་པོར་མཚན་དཔེའི་
རྒྱུ་སྐར་དོ་ཤལ་དགོད། །ངོ་མཚར་ཞལ་གྱི་པདྨོ་ལ་ཆགས་རྣམ་བཀྲ་ལྗགས་ཀྱི་བུང་བའི་འཕུར་ལྡིང་ལེགས་བཤད་གླུ་དབྱངས་དག་དང་འགྲོགས། །ཚོགས་གཉིས་ཤར་གྱི་བ་གམ་ལ་འཛེགས་གདུལ་བར་བྱ་བའི་ཕྱོགས་ཀྱི་
བུ་མོའི་གོ་སར་མྱུལ་ལ་སྟོད་གཡོགས་སྤངས། །མཐོ་རིས་བདག་པོའི་ཅོད་པན་ནོར་བུར་ཞབས་མཐིལ་ཚོན་གྱིས་ཐིག་ལེ་བཀོད་མཛད་འཇམ་པའི་དབྱངས་གང་དེ་ལ་འདུད། །ཚོན་བརྒྱས་ཕྱེ་བའི་འཇའ་ཚོན་གུར་ཁྱིམ་དབུས། །
མརྒད་རི་བོའི་རྩེ་མོས་ཟླ་ཤེལ་གྱི། །བླ་གོས་སྟུག་པོ་འཛིན་པ་ཇི་བཞིན་དུ། །སྨིན་ལེགས་འདབ་བརྒྱ་མཛེས་པའི་པད་གནས་པ། །བདུད་རྩིའི་འོད་ཆགས་གཟི་མདངས་རྒྱས་པའི་ཁར། །དྲི་ཡི་བཞོན་པས་བསྐུལ་བའི་
པདྨོ་ལྟར། །ལྡམ་ལྡེམ་གར་གྱིས་རྣམ་རོལ་བརྒྱད་ཟུང་གི་ལང་ཚོའི་དཔལ་འཛིན་གཞོན་ནུ་དེ་ལ་འདུད། །བརྒྱ་བྱིན་གཞུ་ཡི་རྩེ་དགའ་དང་འགྲོགས་པའི། །འཛུམ་དཀར་རི་མོ་བཀྲ་བའི་ཉ་རྒྱས་ཞལ། །མཐོང་བས་འཆི་

[048B] །ཕམ་མཛད་གཡུལ་ལས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཞལ་བཟང་འོ་མའི་རིན་ཆེན་འབྱུང་གནས་ངོགས། །ཚེམས་དཀར་ངང་མོའི་ཕང་ཕུང་ཁོར་ཡུག་ཆགས། །མཆུ་སྒྲོས་བནྡྷུ་ཛི་ཀའི་
འདབ་ཕྲེང་འདི། །རླབས་ཀྱི་སོར་མོའི་རོགས་ལས་འོངས་སམ་སྙམ། །མཁུར་ཚོས་ས་འཛིན་རྩེ་མོ་མཐོན་པོ་ལས། །རབ་དཀར་འཆར་གའི་འོད་སྟོང་འགྱེད་པ་ན། །རྟ་བདུན་རྒྱལ་པོ་སྔོན་མེད་ཉིན་མོའི་མགོན། །ཐོན་པར་དོགས་
ཏེ་ནུབ་རིའི་ཕག་ཏུ་བྲོས། །པད་དཀར་འདབ་མ་རྒྱས་འདྲའི་འདྲེན་བྱེད་ཟུང། །ཨུཏྤལ་ནགས་ཚལ་འཕོས་པ་ཇི་བཞིན་དུ། །ཟུར་མིག་ཕྱོགས་ཀུན་མྱུལ་བས་མདའ་འཕེན་པས། །སྐལ་བཟང་ཡིད་ཀྱི་རི་དྭགས་མ་ལུས་འཛིན། །
རབ་ཡངས་དཔྲལ་བའི་དབྱེས་ཀྱི་དོ་ར་རུ། །ཆུ་འཛིན་རུམ་ལས་གློག་ཕྲེང་གཡོ་བ་ལྟར། །གཡུ་ཡི་བུ་མོ་ཟུང་དག་རྩེ་བ་ན། །ཀུ་མུ་ད་ཡི་མདངས་འཕྲོག་མཛོད་སྤུ་ནི། །ཆགས་པས་མྱོས་པའི་འཛུམ་ལེགས་རྣམ་པར་འགྱེད། །
གཞལ་མེད་ལྷ་ཡི་ཡིད་བཞིན་ནོར་བུ་ཡི། །ཡིད་འོང་དབུ་རྒྱན་ཕྲེང་བ་འཛིན་པའི་མཐར། །རབ་དམར་བུང་བ་གཞོན་ནུའི་གཤོག་རྒྱངས་ཀྱིས། །བརྒྱན་པའི་ཨུཏྤལ་གདེངས་ཀ་རྒོད་པ་ཅན། །ཟུར་ཕུད་ལྔ་ལྡན་མཐོན་མཐིང་རི་
བོའི་རྩེར། །ཚོན་བཀྲ་ཐུན་མཚམས་ཕྲེང་བས་ལེགས་དཀྲིས་ཤིང། །ཡིད་འོང་ནོར་བུས་མཚན་ལ་ཕྱག་འཚལ་ལོ། །ཤེལ་དཀར་འཁྲི་ཤིང་བསྐྱོད་འདྲའི་ཕྱག་གཉིས་ལ། །འགྲན་འདོད་ཨིནྡྲ་ནཱི་ལའི་ན་ཆུང་ཟུང། །མེ་ཏོག་

[049A]༄༅། །ཐོད་མཛེས་ལོ་འདབ་གོས་ཀྱིས་སྤུད། །སྙིང་གི་ཆུ་སྐྱེས་འདབ་མ་སྟོང་ལྡན་དབུས། །འདམ་སྐྱེས་ལོ་མ་ཚར་དུ་དང་རབ་ལྟའི། །ཉོན་མོངས་དངོས་འཛིན་སྲོག་འཕྲོག་གཤེད་མ་དང། །མ་ལུས་རྒྱལ་བའི་
གསུང་གི་དེ་ཉིད་མཆོག་གཟུགས་སུ་བགྱིས་པས་མཚན་ལ་ཕྱག་འཚལ་ལོ། །མཐའ་དག་རྒྱལ་བའི་མཁྱེན་བརྩེའི་འཛིན་མ་ལས། །ལེགས་འཁྲུངས་རྣམ་བཀྲ་དར་གྱི་ལག་གཉེན་གཡོ། །རིན་ཆེན་རྒྱན་མང་དུ་མའི་
འབྲས་བུས་བརྗིད། །རབ་མཛེས་མིག་གི་དགའ་སྟོན་ཁྱོད་ལ་འདུད། །ཡན་ལག་དྲུག་ཅུའི་དབྱར་སྐྱེས་བཞད་པའི་སྒྲས། །སྲིད་པ་གསུམ་གྱི་ཁྱོན་ཀུན་འགེངས་པ་ན། །མི་མཇེད་བདག་པོའི་མགྲིན་པའི་རྫ་རྔ་ཡང། །ལན་བརྒྱར་
སྨད་སྙམ་སྐྲག་པས་གདོང་པ་གས། །བྱེ་བ་ཁྲག་ཁྲིག་གྲངས་ལྡན་འཁོར་མང་དབུས། །སེང་གེའི་སྒྲ་ལ་ཡང་དག་ལམ་གྱི་དབྱངས། །བསྐྱོན་ནས་རྣ་བའི་བཅུད་ལེན་རྒྱས་བྱེད་པ། །མི་འཇིགས་སྨྲ་བའི་དབང་པོ་ཁྱོད་ལ་འདུད། །
རྣམ་དག་རང་བཞིན་ཆོས་སྐུའི་ཟླ་བ་ལས། །མཁྱེན་པའི་ཆ་ཤས་ཡོངས་རྫོགས་རི་དྭགས་གཟུགས། །དཔག་ཡས་ཤེས་བྱའི་མཁའ་ལ་ཐོགས་མེད་པས། །རྨོངས་པའི་མུན་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །མ་ལུས་རྒྱལ་བས་
བགྲང་ཡས་བསྐལ་པའི་བར། །ཉིན་བཞིན་ཁྱོད་ཀྱི་མཁྱེན་པ་ཇི་ཙམ་ཞེས། །གཏིང་མཐའ་དཔྱད་པས་རྙེད་པའི་སྐབས་བཅོམ་སྟེ། །ངལ་ནས་ཆོས་ཀྱི་དབྱིངས་སུ་གཟིམས་པར་གྱུར། །གང་གི་འཆིང་བའི་དྲ་བ་མ་ལུས་པ། །ཤེས་

[049B] །འགྲོ་ལ་བུ་སྡུག་བཞིན་དུ་གཅེས་འཛིན་པའི། །སྙིང་རྗེའི་འཆིང་བས་ཁྱོད་ཐུགས་དམ་དུ་བཅིངས། །མཁྱེན་པས་ཤེས་བྱ་ཇི་སྙེད་མཆིས་པ་ཀུན། །གསལ་དག་སོ་སོར་འབྱེད་ལ་
མཚར་ཅི་ཡོད། །འཁོར་འདས་ཆོས་ཀྱི་རང་བཞིན་གཅིག་དྲིལ་ཏེ། །ཁྱོད་ཀྱི་ཐུགས་དང་འབྲལ་བ་མེད་དེ་མཚར། །རྨད་བྱུང་ཡོན་ཏན་ཚོགས་ཀྱི་ཁོར་ཡུག་རྒྱས། །འཆར་ནུབ་ཀུན་སྤངས་ཐུགས་རྗེའི་བསིལ་ཟེར་གྱིས། །གདུལ་
བྱའི་འཛིན་མར་ཕན་བདེའི་གོས་དཀར་སྩོལ། །རྒྱལ་སྲས་རྒྱུ་སྐར་མགོན་པོ་རྒྱལ་གྱུར་ཅིག་ཁྱོད་ཀྱི་ཡོན་ཏན་མི་ཟད་འདབ་བརྒྱ་པ། །བདག་བློའི་པད་མཚོ་ཆེན་པོར་ལེགས་བཟུང་བས། །རྐང་དྲུག་ལྡན་པ་ཁྱོད་ཀྱིས་རྣམ་རོལ་
ཏེ༑ ༑སྔོན་མེད་ལེགས་བཤད་ཅི་ཡང་སྒྲོགས་པར་མཛོད། །ཁྱད་པར་མགོན་པོ་ཁྱོད་ལ་གསོལ་བ་ནི། །མཐའ་མེད་འཁོར་བའི་ནགས་ཚལ་སྟུག་པོ་རུ། །བག་མེད་སེམས་ཀྱི་གླང་ཆེན་རྒྱུ་བ་ན། །ལུས་དང་གྲིབ་མའི་རྣམ་པ་ཇི་
བཞིན་དུ། །རྒྱལ་བ་ཁྱོད་ཀྱི་ཞབས་སེན་ནོར་བུའི་འོད། །བདག་གི་གཙུག་ཏུ་གཙུག་རྒྱན་ལྟར་བཀོད་ནས། །བླ་ན་མེད་པའི་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཡིས། །རྒྱགས་བཅོམ་གདོད་མའི་རྣལ་དུ་གནས་པར་མཛོད། །ཁྱོད་ཞབས་
གུས་པས་བསྟེན་པའི་བཀའ་དྲིན་གྱིས། །རྒྱལ་བའི་གསུང་རབ་ཀུན་གྱི་ཚིག་དོན་རྣམས། །འདྲེན་བྱེད་ལག་མཐིལ་སྐྱུ་རུ་ར་ལ་བཞིན། །བློ་གྲོས་མིག་པོ་ཆེ་ཡི་ཡུལ་དུ་མཛོད། །རྣམ་དཔྱོད་བ་གམ་བརྩེགས་པའི་ཤར་རི་ལས། །

[050A]༄༅། །ལེགས་ཐོན་ལེགས་པར་བཤད་པའི་འོད་སྟོང་གིས། །བློ་གསལ་ཀུ་མུད་ཅི་ཡང་འབར་བྱེད་པའི། །འཇིགས་མེད་སྤོབས་པའི་ལུས་སྟོབས་རྒྱས་པར་མཛོད། །བློ་གྲོས་ཆུ་ཁུར་འཛིན་པའི་གློང་ཡངས་
ལས༑ ༑ལུང་བཟང་སྐབས་གསལ་དབང་པོའི་སྐ་རགས་ཅན། །དངོས་སྟོབས་རིགས་པའི་མེ་ཆར་འབར་བ་ཡིས། །ཕས་རྒོལ་བྲག་རི་བསྙིལ་ལ་ཟླ་མེད་མཛོད། །ལྷག་བསམ་རྣམ་པར་དག་པའི་གངས་རི་ལས། །དོན་དང་
ཚིག་འབྲུ་བཟང་པོ་གངྒཱའི་རྒྱུན། །རྒྱལ་བའི་དགོངས་ཟབ་རྒྱ་མཚོར་འཇུག་འོས་པ། །སྙན་དངགས་རྩོམ་པའི་བློ་ཡངས་རྒྱས་པར་མཛོད། །དགེ་བ་འདི་ཡིས་ཚེ་རབས་ཐམས་ཅད་དུ། །ལྷག་པའི་ལྷ་མཆོག་ཁྱོད་དང་མི་
འབྲལ་ཞིང། །ས་གསུམ་འགྲོ་བའི་རེ་བ་སྐོང་བ་ལ། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་བདག་གྱུར་ཅིག་རབ་དཀར་དང་བའི་བསེར་བུས། །བློ་གྲོས་དཔག་བསམ་ལྗོན་པ། །བསྐྱོད་ལས་བསྟོད་པའི་ཚིག་གི་དྲི་ཞིམ་འདི་འདྲ་བྱུང་ངོ། །
ཞེས་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའི་དགེ་བས་འགྲོ་ཚོགས་རྨོངས་པའི་རབ་རིབ་ལས་གྲོལ་ནས་ཡེ་ཤེས་ཀྱི་མིག་ཐོབ་པར་གྱུར་ཅིག་ །།



