༄༅། །ཨོཾ་སསྟི་སིདྡྷཾ། ཇོ་མོ་ཚེ་རིང་མཆེད་ལྔ་བསྟན་མ་བཅུ་གཉིས་དང་བཅས་པ་ལ། མཆོད་གཏོར་འབུལ་ཞིང་འཕྲིན་ལས་འཆོལ་བ། རྒྱུན་གྱི་རྣལ་འབྱོར་དུ་བྱ་བའི་ཚུལ་ནི། ནང་མཆོད་དང་མཆོད་གཏོར་
སྤྱན་གཟིགས་སོགས་ཕྱག་ལེན་ལྟར་བཤམས། རང་ལྷག་པའི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབས། རོལ་མོ་དབྱངས་དང་བཅས་པས་འདི་ལྟར། ཨོཾ་མདུན་
གྱི་ནམ་མཁར་འཇའ་འོད་འཁྲིགས་པའི་ཀློང། །དམ་རྫས་སྤྱན་གཟིགས་རྒྱ་མཚོས་བསྐོར་བའི་དབུས། །ཆུ་སྐྱེས་འདབ་སྟོང་རྒྱས་པའི་ལྟེ་བར་ནི། །ཉི་ཟླའི་གདན་ལ་གདོང་ལྔ་འགྱིང་བའི་སྟེང། །ཇོ་མོ་བཀྲ་
ཤིས་ཚེ་རིང་གངས་རིའི་མདོག་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་ཚེ་བུམ་བསྣམས། །སྣ་ཚོགས་དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །ཚེ་དང་སྲིད་ཀྱི་དཔལ་འབྱོར་སྩོལ་ཞིང་བཞུགས། །མདུན་དུ་མཐིང་གི་ཞལ་

[127A]༄༅། །བཟང་དབང་སྔོན་གྱི། །མདངས་ཆགས་ཕྱག་གཡས་དབང་སྡུད་བ་དན་དང། །གཡོན་པ་སྲིད་གསུམ་གསལ་བའི་མེ་ལོང་འཛིན། །མངོན་ཤེས་མཆོག་སྩོལ་རྫུ་འཕྲུལ་རྐྱང་ལ་ཆིབས། ། གཡས་ཕྱོགས་ཟས་སོགས་འདོད་དགུའི་དཔལ་སྟེར་བའི། །མི་གཡོ་བློ་བཟང་གསེར་མདོག་འཛུམ་ཞལ་ཅན། །ཕྱག་གཉིས་བདུད་རྩིའི་གཞོང་པ་ནེའུ་ལེས་མཛེས། །རིན་ཆེན་རྒྱན་ལྡན་དཔའ་བོ་སྟག་ལ་ཆིབས། །
རྒྱབ་ཏུ་ནོར་གྱི་མཆོག་སྟེར་མཛེས་མའི་གཟུགས། །ཅོད་པན་མགྲིན་བཟང་དབང་གི་མདངས་དང་ལྡན། །ཕྱག་གཡས་ནོར་བུ་གཡོན་པས་གཏེར་སྒྲོམ་འཛིན། །ཤ་ཡུ་ལ་ཆིབས་དགོས་འདོད་ཆར་དུ་འབེབས། །
གཡོན་ན་རྐང་བཞིའི་དངོས་གྲུབ་སྩོལ་མཛད་པའི། །གཏད་དཀར་འགྲོ་བཟང་ལྗང་སྔོན་མ་རྒད་མདོག་དུར་སྔོན་སྦྲུལ་ཞགས་གཡས་གཡོན་ཕྱག་གིས་བཟུང། །མཛེས་ཤིང་ཡིད་འོང་གཡུ་འབྲུག་སྔོན་མོ་
ཆིབས། །དེ་རྣམས་འཁོར་དུ་བསྟན་པ་བསྲུང་མཛད་ཅིང། །རྣལ་འབྱོར་བུ་བཞིན་སྐྱོང་བའི་དམ་ཚིག་ཅན། །བསྟན་མ་བཅུ་གཉིས་གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས། །དམ་ཅན་ཆོས་སྐྱོང་བསྲུང་མ་མཐའ་དག་
ཀྱང༑ ༑རང་རང་བཀའ་ཉན་འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར། །དྲེགས་པ་སྡེ་བརྒྱད་ཡུལ་ལྷ་གཞི་བདག་བཅས། །བར་སྣང་ནམ་མཁའ་ས་གཞི་ཁྱབ་པར་བཞུགས། །ཨོཾ་ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ནས། །

[127B] །གནས་གསུམ་མཁའ་འགྲོ་ཡེ་ཤེས་ཌཱ་ཀིའི་གཙོ། །ཇོ་མོ་བཀྲ་ཤིས་ཚེ་རིང་མཆེད་ལྔ་དང། །བོད་ཁམས་སྐྱོང་མཛད་བསྟན་མ་བཅུ་གཉིས་བཅས། །སོ་སོའི་བཀའ་ཉན་འཁོར་
ཚོགས་རྒྱ་མཚོ་དང། །གཞན་ཡང་དམ་ཅན་ཆོས་སྐྱོང་བསྲུང་མའི་ཚོགས། །དྲེགས་པ་སྡེ་བརྒྱད་དམག་ཚོགས་མ་ལུས་དང། །ཡུལ་ལྷ་གཞི་བདག་གཉན་པོ་འཁོར་བཅས་རྣམས། །སྔོན་ཚེ་ཁྱབ་བདག་ཧེ་རུ་ཀ་དཔལ་
དང༑ ༑རིག་འཛིན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས། །བཀའ་བསྒོས་དམ་བཅས་ཇི་བཞིན་དགོངས་མཛོད་ལ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་ཞིང་སྐྱོང་བ་དང། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པའི། །རྣལ་
འབྱོར་འཕྲིན་ལས་ཚུལ་བཞིན་བསྒྲུབ་པའི་ཕྱིར། །ཐོགས་པ་མེད་པར་མྱུར་དུ་གཤེགས་སུ་གསོལ། ཞེས་སྤྱན་དྲངས། དམ་ཚིག་པ་ལ་གཞུག་དེ་ནས། ཨོཾ་བདེ་སྟོང་རང་བཞིན་ལེགས་བྲིས་དགའ་ཚལ་ལས། །
བྱུང་བའི་རྣམ་མང་མཆོད་པའི་མེ་ཏོག་ཚོགས། །ཚེ་རིང་མཆེད་ལྔ་བསྟན་མ་བཅུ་གཉིས་པོ། །འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ཕྱིར་འབུལ་བ་ནི། །མཆོད་ཡོན་མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དྲི། །ཞལ་ཟས་སྣ་
ཚོགས་རོལ་མོ་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་རྟགས་བརྒྱད་འདོད་ཡོན་རྣམ་པ་ལྔ། །ཕྱི་ནང་སྤྱན་གཟིགས་དམ་རྫས་རྒྱ་མཚོ་འདིས། །ཡེ་ཤེས་ཌཱ་ཀིའི་གཙོ་མོ་མཆེད་ལྔ་དང། །བསྟན་སྐྱོང་ཆེན་མོ་འཁོར་བཅས་

[128A]༄༅། །ཐུགས་དམ་བསྐང། །རབ་བརྗིད་གདོང་ལྔའི་དབང་པོ་དཔའ་བོ་སྟག་རླུང་ལྟར་མགྱོགས་པའི་དྲེ་རྟ་རྐང་གསུམ་དང། །ཤ་རྐྱང་འཕར་བ་གཡུ་འབྲུག་ནམ་མཁའ་ལྡིང། །རྫུ་འཕྲུལ་ཤུགས་
ལྡན་བཞོན་པའི་ཚོགས་རྣམས་ཀྱིས། །ཡེ་ཤེས་ཌཱ་ཀིའི་གཙོ་མོ་མཆེད་ལྔ་དང། །བསྟན་སྐྱོང་ཆེན་མོ་འཁོར་བཅས་ཐུགས་དམ་བསྐང། །མཛེས་པའི་རྟ་མཆོག་སྣ་ཚོགས་གློག་ལྟར་འཁྱུག་གཡག་རོག་
ཞོལ་ཆེན་རྔམས་པའི་ངར་སྒྲ་འབྱིན། །སྤྱི་གཙུག་ཟླ་བས་མཛེས་པའི་ལུག་ནག་དང། །རྣམ་མང་འདབ་ཆགས་ཁྲོས་པའི་ཁྱི་ནག་འདིས། །ཡེ་ཤེས་ཌཱ་ཀིའི་གཙོ་མོ་མཆེད་ལྔ་དང། །བསྟན་སྐྱོང་ཆེན་མོ་འཁོར་
བཅས་ཐུགས་དམ་བསྐང། །སྲ་ཞིང་ངར་ལྡན་རྡོ་རྗེའི་གོ་མཚོན་དང། །འབྲུ་སྣ་གསེར་དངུལ་རིན་ཆེན་འདོད་དགུའི་མཛོད། །ཇ་ཆང་གསེར་སྐྱེམས་བཏུང་བ་རྒྱ་མཚོར་འཁྱིལ། །ཡིད་འོང་ལྷ་མིའི་ལོངས་སྤྱོད་
ཕུན་ཚོགས་ཀྱིས། །ཡེ་ཤེས་ཌཱ་ཀིའི་གཙོ་མོ་མཆེད་ལྔ་དང། །བསྟན་སྐྱོང་ཆེན་མོ་འཁོར་བཅས་ཐུགས་དམ་བསྐང། །འཆི་མེད་དཔལ་སྟེར་རིན་ཆེན་བུམ་བཟང་དང། །མདའ་དར་མེ་ལོང་ནོར་བུའི་རྒྱན་ཕྲེང་
སོགས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྫས་དམ་པ་དང། །ཟག་མེད་བདེ་ཆེན་གསང་བའི་མཆོད་པ་འདིས། །ཡེ་ཤེས་ཌཱ་ཀིའི་གཙོ་མོ་མཆེད་ལྔ་དང། །བསྟན་སྐྱོང་ཆེན་མོ་འཁོར་བཅས་ཐུགས་དམ་བསྐང། །བཧྲུཾ་

[128B] །དཀར་གསུམ་མངར་གསུམ་རིན་ཆེན་ཟས་སྣ་དང། །ཤ་ཁྲག་ལྷུན་པོར་སྤུངས་པའི་གཏོར་མའི་ཚོགས། །འཇའ་ཚོན་ལྟར་བཀྲའི་དར་གྱི་ཅོད་པན་ཅན། །ཡེ་ཤེས་བདུད་རྩིའི་
རྒྱ་མཚོར་བྱིན་བརླབས་ནས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཚེ་རིང་མཆེད་ལྔ་བསྟན་མ་བཅུ་གཉིས་འཁོར་དང་བཅས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་
བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་པདྨ་སིདྡྷི། དེ་བ་པཉྩ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་ལན་བདུན་གྱིས་བླ་མ་ཡི་དམ་ཚེ་རིང་མཆེད་ལྔ་དང། ཨ་ཀཱ་རོ་ལན་བདུན་གྱིས་བསྟན་
མ་འཁོར་བཅས་ལ་འབུལ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། སམྦྷ་རས་གཞི་བདག་ལ་བསྔོ། དེ་ནས་བསྟོད་པ་དང་འཕྲིན་ལས་འཆོལ་བ་ནི། ཨོཾ་དུས་གསུམ་བདེ་གཤེགས་མ་ལུས་བསྐྱེད་པའི་ཡུམ། །སྒྲིབ་བྲལ་
ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་དངོས། །དྲན་པས་ཚེ་དང་ཡེ་ཤེས་སྩོལ་མཛད་པའི། །ཚེ་རིང་མཆེད་ལྔ་བསྟན་སྐྱོང་ཚོགས་ལ་འདུད། །རྡོ་རྗེ་འཆང་དབང་པདྨ་སམྦྷ་ཝས། །བཀའ་བསྒོས་ཇི་བཞིན་སངས་རྒྱས་བསྟན་པ་
དང༑ ༑བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་བའི་དམ་ཚིག་ཅན། །བཀའ་བསྲུང་ཆེན་པོ་འཁོར་དང་བཅས་ལ་བསྟོད། །འཇིག་རྟེན་མཁའ་འགྲོའི་གཙོ་མོའི་ཚུལ་བཟུང་ནས། །སྡང་དགྲ་གནོད་བགེགས་ཐལ་བར་

[129A]༄༅། །བརླག་བྱེད་ཅིང། །གཡེལ་མེད་རྣལ་འབྱོར་འཕྲིན་ལས་བསྒྲུབ་མཛད་པ། །བོད་ཁམས་སྐྱོང་བའི་གཙོ་མོ་རྣམས་ལ་བསྟོད། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར། །ནད་རིམས་
གདོན་བགེགས་དུས་མིན་འཆི་བ་དང། །དགྲ་ཇག་ཆོམ་རྐུན་འབྱུང་བའི་གནོད་པ་སོགས། །མ་ལུས་ཉེ་བར་ཞི་བའི་འཕྲིན་ལས་མཛོད། །ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཡོན་ཏན་དང། །འཁོར་དང་ལོངས་
སྤྱོད་མཐུ་སྟོབས་སྙན་གྲགས་དང། །ཕུན་ཚོགས་དཔལ་འབྱོར་བསྟན་པའི་བྱ་བ་སོགས། །ཐམས་ཅད་ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་པར་མཛོད། །ཁམས་གསུམ་སྐྱེ་དགུ་ཀུན་དང་དེ་དག་གི་རིན་ཆེན་ནོར་འབྲུ་རྟ་དང་
གླང་པོ་དང། །ཡུལ་འཁོར་འདོད་དགུ་མ་ལུས་རེ་བ་བཞིན། །མྱུར་དུ་དབང་དུ་འདུ་བའི་འཕྲིན་ལས་མཛོད། །ཞི་རྒྱས་དབང་གིས་འདུལ་བར་མི་ནུས་པ། །བསམ་སྦྱོར་ལོག་པར་ལྟ་བའི་དགྲ་བགེགས་རྣམས། །
རྨོངས་རེངས་བཅིངས་དང་བསད་པའི་འཕྲིན་ལས་ཀྱིས། །སྐད་ཅིག་ཙམ་གྱིས་ཐལ་བར་བརླག་པར་མཛོད།། བྷྱཽ་རྟག་ཏུ་བསྟེན་ཅིང་བསྒྲུབ་པའི་གཙོ། །བསྟན་བསྲུང་ཆེན་མོ་ཁྱེད་རྣམས་ཀྱིས། །བདག་ཅག་
དཔོན་སློབ་འཁོར་བཅས་ལ། །ཉིན་གསུམ་རྒྱང་ནས་བྱ་ར་དང། །མཚན་གསུམ་དྲུང་ནས་མེལ་ཚེ་དང། །གཞིས་བྱེས་ལམ་འཕྲང་ཐམས་ཅད་དུ། །བརྩེ་བའི་མ་དང་སྲིང་མོ་ལྟར། །མགོན་སྐྱབས་དཔུང་གཉེན་གྲོགས་

[129B]བདག་ཅག་དཔོན་གཡོག་འཁོར་བཅས་ཀྱི། །རྐྱེན་ངན་བར་ཆད་བཟློག་པ་དང། །བསམས་དོན་ཡིད་བཞིན་འགྲུབ་པ་དང། །བཤད་སྒྲུབ་ལོངས་སྤྱོད་འཕེལ་བར་མཛོད། །ཁྱད་པར་བཅོམ་ལྡན་ཧེ་རུ་ཀ་
དཔལ་ལ། །གསང་བའི་དགྱེས་པ་བསྐྱེད་མཛད་ཌཱ་ཀིའི་ཚོགས། །བསྟེན་ཅིང་མཆོད་པའི་རྣམ་དཀར་ཕུང་པོའི་མཐུས། །དགེ་ལེགས་ཆེན་པོས་ཕྱོགས་འདིར་གང་བར་ཤོག་ཅེས་བཀྲ་ཤིས་བརྗོད། ཚུལ་འདི་ནི་
ཐོན་ནས་མིའི་དབང་པོ་གང་གིས་ནན་ཏན་དུ་བསྐུལ་བའི་ངོར། རྡོ་རྗེ་འཛིན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་འཕྲལ་དུ་བཀོད་པའོ།།



