[#THE FOLLOWING TEXT HAS INCOMPLETE SECTIONS, WHICH ARE ON ORDER]
༄༅། །འབྲས་རྩིས་དཀར་ཆག་བཞུག་སུ།།

[001A] ཀ། ཁ། ག། ང། ཅ། ཆ། ཇ།
ཉ། ཏ། ཐ། ད། ན། པ། ཕ། བ།
ལེན༑ མ། ཙ། ཚ། ཛ། ཝ། ཞ། ཟ།
ཞིང་ལས་སོན་འདེབས། འ། ཡ། ར། ལ། ཤ། ས། ཧ།
ནོར་སྒྲུབ། ཨེ། ལས་བཞི་སོ་སོའི་རྩིས་འབྲས་བཞུགས། །དགེ་ལེགས་འཕེལ།།
༄༅། །ཕལགཎནསམཡབིཧརྟིསྨ་།
༄༅། །འབྲས་རྩིས་མདོར་བསྡུས་བཞུགས་སོ་།

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བླ་མ་དང་པོའི་སངས་རྒྱས་དང། །འཇལ་དཔལ་དབྱངས་ལ་གུས་བཏུད་དེ། །བཟང་ངན་འབྲས་བུའི་རྩིས་
འབྲས་ནི། །མཁས་པའི་གཞུང་ལས་བཀོལ་བར་བྱ། ། ་ཀ། །ཉི་མ་ཕུར་བུ་པ་སངས་བཟང། །དམར་སྤེན་དན་ཞིང་ཟླ་ལྷག་
གཉིས། །རབ་བྱང་ངན་ཀྱང་འཆད་ཉན་བཟང། །སྐར་མ་མགོ་ལ་གནབས་སོ་རྒྱལ། །མཆུ་དང་མེ་བཞི་ནག་ས་རི། །ས་ག་མོན་དྲེ་མོན་གྲུ་དང། །ཆུ་སྟོད་རྣམས་བཟང་རབ་
བྱུང་ནི། །སྣྲོན་འབྲིང་གྲོ་བཞིན་ངན་པ་སྟེ། །འཆད་ཉན་ལ་གྲེ་དྦོའང་བཟང། །ལུག་གླང་ཆུ་སྲིན་སེང་གེ་བུམ། །ཉ་བཟང་འཁྲིག་གཞུ་བུ་མོ་ངན། །ཚེས་གྲངས་གསུམ་

[002A]༄༅། །ལྔ་བཅུ་བཅུ་གཅིག་བཅུ་བཞི་ཉེར་གསུམ་བཟང་བ་ཡིན། །ཉི་མ་འབྲུག་དང་ཕག་གཉིས་དགེ། །ལུག་གླད་གཉིས་པོ་ངན་པ་ཡིན། །
་ཁ། །ཧོར་ཟླ་དགུ་པའི་བཅོ་ལྔ་ནས། །བཞི་པའི་ཉའི་བར་བདུན་པོ་ཡི། །ཡར་ངོའི་ཚེས་གཅིག་གསུམ་ལྡེ་བདུན། །བརྒྱད་
བཅུ་བཅུ་གཅིག་བཅུ་གསུམ་དང། །བཅུ་བཞི་བཅོ་ལྔར་གཟའ་ཕུར་བུ། །ཟླ་བ་པ་སངས་ཉི་མ་བཞི། །སྐར་མ་རྒྱལ་སྐག་ས་ག་དང། །མེ་བཞི་ཐ་སྐར་སྣྲོན་རྣམས་
བཟང། །ཁྱད་པར་ཡར་དོའི་ཚེས་བརྒྱད་དང། །གཟའ་ཕུར་སྐར་མ་རྒྱལ་རྣམས་ལ། །མཆོག་ཏུ་བཟང་ཞིང་གཟའ་སྐར་དག་ལེགས་ན་མར་ངོ་ལ་ཡང་རུང། །
སྦྱོར་ངན་དགུ་དང་བིཥྚི་རྣམས། །སྤངས་ནས་དཀྱིལ་འཁོར་འདྲི་བསྒྲུབ་བྱ། ། ་ག། །དགུན་ཉི་ལོག་ནས་བྱང་བགྲོད་ཀྱི། །ཟླ་བ་དྲུག་

[002B] །ཆོས་གཉིས་གསུམ་བརྒྱད་བཅུ་གསུམ་དང། །བཅོ་ལྔ་རྣམས་བཟང་གཟའ་སྐར་ངག་འཛོམ་ན་ཉེར་དགུ་གནམ་གང་གཉིས། །སྤངས་པའི་མར་ངོའི་ཕྱོགས་པའང་རུང། །
གཟའ་ནི་ཕུར་ལྷག་སངས་ཟླ་བཟང། །སྐར་མ་སྣར་མགོ་ལག་རྒྱལ་དཔེ། །མོ་བཞི་ལྷ་མཚམས་སྣྲོན་དང་སྣུབས། །ཆུ་སྟོད་ཆུ་སྨད་ཁྲུམས་སྨད་བཟང། །གཟའ་ཚེས་འཕྲོད་སྦྱོར་བཟང་བ་ནི། །ཚེས་
གསུམ་དྲུག་པ་བདུན་པ་དང། །བཅུ་དང་བཅུ་གཅིག་ཟླ་བ་ཤིས། །གཉིས་བཞི་བརྒྱད་བཅུ་བཅུ་གཅིག་ལྷག་གཅིག་བདེན་དགུ་དང་བཅུ་གཅིག་ཕུར། །དྲུག་བདུན་བཅུ་དོར་པ་སངས་དགེ། ཞེས་པ་
དེ་རྣམས་རབ་གནས་རྒྱུད། །རིག་པ་མཆོག་ལས་གསངས་པ་ཡིན། །གཞན་ལས་དེ་སྟེང་ཆས་ལྔ་བཅུ། །གཟའ་ན་ཉ་མ་སྐར་མ་ཡང། །བྱི་བཞིན་ཁྲུམས་སྟོང་བཟང་བར་བཤད། །དུས་སྤྱད་
གླང་སེར་སྡིག་བུམ་ཤེས། །ཉི་མ་གླང་སྟག་ཡོས་འབྲུག་བཟང། །པིཥྚི་སྲེག་ཆེས་འཆི་སྦྱོར་དང། །ས་བདག་ངན་རྣམས་སྤངས་ཏེ་བྱ། ། ་ང། །ཉི་
མ་ཕུར་བུ་བཀྲ་ཤིས་བཟང། །ཟླ་ལྷག་སངས་འབྲིང་སྤེན་པ་ངན། །སྣར་མགོ་རྒྱལ་སྣྲོན་ལྷ་མཚམས་དང། །ཆུ་སྨད་མོན་གྲུ་དབོ་ཁྲུམས་སྨད། །ནམ་གྲུ་སྨིན་དྲུག་ས་རི་དང། །ཞབས་སོ་

[003A]༄༅། །མེ་བཞི་ཆུ་སྟོད་བཟང། །གྲོ་བཞིན་བྱི་བཞིན་སྣྲུབས་ས་ག་བྲ་ཉེ་ལག་སྐག་མཆུ་ནག་པ། །མོན་དྲེ་རྣམས་ནི་ངན་པས་སྤང། །ཚེས་གཅིག་གཉིས་བརྒྱད་དགུ་
བཅུ་དང། །བཅུ་གཅིག་བཅུ་གཉིས་བཅུ་གསུམ་པ། །བཅོ་ལྔ་བཅོ་བརྒྱད་རྣམས་ལ་བཟང། །ཉི་མ་སྟག་ཡོས་འབྲུག་རྟ་དགེ་སྦྲུལ་སྤྲེ་ངན་ལ་དུས་སྦྱོར་ནི། །སེང་གེ་བཟང་ཞིང་གཞུ་བུམ་ཉ། །རུང་བ་ཙམ་སྟེ་ཆུ་
སྡིག་ངན། ། ་ཅ། །ཟླ་བ་ལྷག་པ་པ་སངས་བཟང། །ཉི་ཕུར་འབྲིང་སྟེ་དམར་སྤེན་ངན། །སྐར་མ་ནབས་སོ་རྒྱལ་མཆུ་དབོ། །སྣྲུབས་དང་ཆུ་སྟོད་ཆུ་སྨད་དང། །ཁྲུམས་སྟོད་ཁྲུམས་
སྨད་རྣམས་བཟང་སྟེ། །གྲེ་དང་སྣྲོན་ངན་ཚེས་གྲངས་ནི། །བཞི་ལྔ་བཅུ་དྲུག་ཉེར་བཞི་བཟང། །གཅིག་གཉིས་བརྒྱད་དང་ཉ་བཅུ་དྲུག་བཅུ་བདུན་བཅོ་བརྒྱད་བཅུ་དགུ་རྣམས། །བཏང་སྙོམས་དེ་ལྷག་ཀུན་དན་ནོ། །དུས་
སྦྱོར་ལུག་གླང་སེང་གེ་གཞུ། །ཆུ་སྲིན་བཟང་ལ་ཀར་སྲང་ངན། །ཉི་མ་རྟ་བཟང་སྤྲུལ་ཉི་དང། །སྤར་ཁོན་ས་ཡི་འཕུད་བྱེད་ངན། ། ་ཆ། །དྲག་གཟའ་གསུམ་དང་སྨིན་དྲུག་སྐག་
བྲ་ཉེ་སྤངས་པའི་ཡར་ངོ་ཡི། །གཟའ་སྐར་འཕྲོད་སྦྱོར་བཟང་པོར་བྱ། །དེ་བཞིན་སྲས་བུ་ལ་སོགས་པ། །གནས་རྒྱུའི་ས་བདག་ངན་པ་དང། །ཁྱད་པར་བུ་ཆུང་གནམ་སྒོ་མང། །སྤར་ཁའི་གཉན་དུས་གཅིག་དཀར་དང། །

[003B] །དྲག་པོའི་གདོང་ཐུག་ཕྱོགས་རྣམས་འཛེམ། ། ཇ། །ཟླ་བ་ཕུར་བུ་པ་སངས་བཟང། །ཉི་མ་མིག་དམར་ལྷག་སྤེན་ངན། །ས་རི་ཆུ་སྨད་དབོ་
གསུམ་བཟང། །གྲོ་བཞིན་ཚུར་ལེན་བཟང་བ་སྟེ། །ནབས་སོ་མགོ་རྒྱལ་ས་ག་བཞི། །ལེན་པ་བཟང་ཡང་གཏོང་བ་ངན། །དེ་ལྷག་ཐམས་ཅད་ངན་པས་སྤང། །དུས་སྦྱོར་གླང་འཁྲིག་སེང་གཞུ་ཉ། །བུ་མོ་
རྣམས་བཟང་ལུག་སྲང་སྡིག་ཆུ་སྲིན་རྣམས་ནི་ངན་པ་ཡིན། །རྟེན་འབྲེལ་འདུ་བྱེད་སྐྱེ་མཆེད་ཚོར། །ལེན་སྲེད་རྣམས་བཟང་ཉི་མ་ནི། །ཡོས་ལུག་སྤྲེའུ་བཟང་སྟག་སྤྲུལ་ཁྱི། །བྱི་བ་གླང་རྣམས་ངན་པ་ཡིན། །
བིཥྚི་རྒྱུ་དང་འཆི་སྦྱོར་དང། །འཇིག་འདུད་མི་འཕྲོད་མི་མཐུན་ཉི། །སྤར་ལི་གཉིས་ནག་གསུམ་མཐིང་འཆར། །ལོ་ཟླ་ཉི་མ་ནག་པ་སོགས། །ལོ་ཟླ་ཞག་དུས་གནས་རྒྱུ་ཡི། །ས་བདག་ངན་པའི་ཕྱོགས་དུས་
འཛོམ། །གདགས་ཀྱི་ལྷ་དྲུག་གནས་ཕྱོགས་དང། །བདུད་རྩི་ཐུན་མཚམས་གཟའ་སྐར་གྱི། །འཕྲོད་སྦྱོར་བཟང་པོ་རྣམས་ལ་བྱ། ། ་ཉ། །ཟླ་ལྷག་པ་སངས་ཕུར་བུ་བཟང། །
མིག་དམར་སྤེན་པ་ངན་པ་ཡིན། །ཉི་མར་ཁྲུས་བཟང་སྐྲ་འཁྲུ་ངན། །དབྱུག་སྨིན་སྣར་མགོ་ལག་ས་རི། །ལ་མཚམས་ཆུ་སྟོད་ཆུ་སྨད་ནག་བྱི་བཞིན་མོན་དྲེ་ཁྲུམས་སྨད་དང། །ནམ་གྲུ་རྣམས་ནི་སྤྱིར་བཟང་ཞིང། །

[004A]༄༅། །ཁྱད་པར་གྲོ་བཞིན་སྐྲ་འདྲེག་བཟང། །བྲ་ཉེ་རྒྱལ་མཆུ་གྲེ་ས་ག་ཁྲུམས་སྟོད་རྣམས་ངན་གཞན་བཏང་སྙོམས། །བུ་མོ་ཆུ་སྲིན་བུམ་ཉ་བཟང། །སྲད་དང་ཀརྚ་ངན་པ་ཡིན། །ཚེས་གསུམ་
བཞི་ལྔ་དྲུག་བརྒྱད་བཅུ། །དྲག་འདེད་ཚེས་དང་མི་བདག་སྐྱོན། །བཅུ་དགུ་ཉེར་གཉིས་ཉེར་གསུམ་དང། །ཉེར་དྲུག་རྣམས་བཟང་ལྷག་རྣམས་ངན། །ཉི་མ་སྟག་ཁྱི་གཉིས་པོར་འཛེམ། ། ་ཏ།
དྲ་གོས་གྱོན་རྒྱན་འདོགས་རྩིས། །ལྷག་ཕུར་སངས་གསུམ་དྲ་གྱོན་བཟང། །ཉ་ཟླ་དམར་སྤེན་ངན་པར་བརྗོད། །སྣར་མ་ནབས་སོ་རྒྱལ་མེ་བཞི། །ས་རི་ས་ག་ལྷ་མཚམས་ནག་མོན་དྲེ་ཁྲུམས་སྨད་ཆུ་
སྨད་དང། །གྲོ་བཞིན་དབྱུ་གུར་དྲ་གྱོན་དང། །ནམ་གྲུར་གྱེན་བཟང་དེ་ལྷག་ངན། །གླང་འཁྲིག་བུ་མོ་སེང་བཞི་པོ། །དྲ་གྱོན་སྤྱིར་བཟང་བྱེ་བྲག་ཉ། །འདྲ་དང་གཞུ་ནི་གྱོན་པར་བཟང། །ཆུ་སྲིན་དྲ་དང་ཀར་
སྡིག་གཉིས། །གྱོན་པར་ངན་ལ་ཁྱི་ཉི་ནི། །འདྲར་བཟང་ཚེས་གྲངས་བརྒྱད་པ་དང། །སྤྲེའུ་ཉིང་གྱོན་གཉིས་ཀར་ངན། །རྒྱན་འདོགས་པ་ལ་ཉི་ཟླ་ལྷག་སངས་ཕུར་བཟང་ཞིང་དམར་སྤེན་ངན། །
སྨིན་དྲུག་མགོ་ལག་ནབས་སོ་རྒྱལ། །མཆུ་གྲེ་དབོ་དང་མེ་བཞི་ནག་ལྷ་མཚམས་སྣྲོན་སྣྲུབས་ཆུ་སྟོད་སྨད། །གྲོ་བཞིན་ཕྱི་བཞིན་མོན་དྲེ་དང། །ཁྲུམས་སྨད་རྣམས་བཟང་བྲ་ཉེ་དབྱུག་སྐག་དང་མན་གྲུ་ངན་པ་

[004B] ༑གླང་འཁྲིག་བུ་མོ་གཞུ་སེང་གེ་ཉ་ཡི་དུས་སྦྱོར་རྟ་སྤྲོ་ཉི། །བདུད་རྩི་ཐུན་མཚམས་ཟིན་ཚེས་འཆར། །རྟེན་འབྲེལ་འདུ་བྱེད་འབྱུང་འཕྲོད་ནི། །ས་ཆུ་འཕྲད་པ་རྣམས་བཟང་ངོ། ། ་ཐ།
འདུལ་བཅོས་བྱེད་པའི་རྩིས། །རྟ་འདུལ་ཉི་མིག་སངས་ཕུར་བཟང། །ཟླ་ལྷག་འབྲིང་ལ་སྤེན་པ་ངན། །བཅོས་བྱེད་ཟླ་ལྷག་བཟང་བ་སྟེ། །ཉི་སྤེན་ངན་ལ་མིག་དམར་ནི། །མེ་རྒྱག་བཟང་ཡང་བཅོས་གཞན་
ངན༑ ༑སྨིན་དྲུག་སྣར་མ་མེ་བཞི་ནག་རྟ་འདུལ་བཟང་ཞིང་ཆུ་སྨད་དང། །མོན་དྲེ་མོན་གྲུ་ས་རི་རྣམས། །བཅོས་བྱེད་ལ་བཟང་མགོན་པས་སོ། །གྲོ་བྱི་བཞིན་རྣམས་འདུལ་བཅོས་བཟང། །ས་རི་མོན་གྲུ་ཁྲུམས་སྟོད་
དང༑ ༑ཆུ་སྟོད་འདུལ་ངན་ལྷ་མཚམས་སྐག་བཅོས་ངན་མཆུ་གྲེ་གཉིས་ཀར་ངན། །མ་བཞི་ཟེ་རྡོག་འདྲེག་པ་དང། །ནམ་གྲུ་སྐད་ལ་བྱ་གཅོད་བཟང། །གྲོ་བཞིན་གྱི་བཞིན་བྱ་གཏོང་ངན། །དུས་སྦྱོར་གླང་སེང་
གཞུ་བཟང་སྟེ། །ཀར་བུམ་གཉིས་ངན་ཉི་མ་ནི། །ཡོས་བཟང་པ་རྟ་ངན་པར་དྲན། །གནག་ཕྱུགས་འདུལ་བ་ཟླ་ལྷག་སངས། །ཕུར་སྤེན་བཟང་ལ་ཉི་མིག་ངན། །ཐ་སྐར་མེ་བཞི་ས་རི་སྣར། །ས་ག་ཆུ་སྟིང་གྲོ་བྱི་བཞིན། །
མགོ་རྒྱལ་ནག་ལ་ཁྲུམས་སྟོད་དང། །མོན་དྲེ་ནམ་གྲུ་ཕྱུགས་འདུལ་བཟང། །ནབས་སོ་མོན་གྲུ་གངས་འབྲིང་སྟེ། །བྲ་ཉེ་སྨིན་དྲུག་སྒག་མཆུ་གྲོ། །དབོ་དང་ལྷ་མཚམས་རྣམས་ལ་ངན། །དུས་སྦྱོར་སྤང་གཞུ་

[005A]༄༅། །བུམ་ཉ་དང། །ཉི་མ་ཡོས་བཟང་ཚེས་དྲུག་དྲག་མི་བདག་བཅུ་དགུ་ཉེར་ལྔ་དང། །ཉེར་དྲུག་རྣམས་ལ་བཟང་བ་ཡིན། ། ་ད། །ལྷག་
ཕུར་སངས་བཟང་ཟླ་ཉི་འབྲིང། །མིག་དམར་སྤེན་པ་ངན་པར་བརྗོད། །སྣར་མགོ་ལག་དང་ནབས་སོ་རྒྱལ། །མེ་བཞི་ས་རི་མོན་དྲེ་དབོ། །མོན་གྲུ་བྱི་བཞིན་ཁྲུམས་སྟོད་སྣྲོན། །མཆུ་གྲེ་ནག་པ་ནམ་
གྲུ་བཟང། །བྲ་ཉེ་ཁྲུམས་སྨད་གྲོ་བཞིན་དང། །སྐག་ངན་དུས་སྦྱོར་གླད་སེང་གཞུ། །བུམ་པ་བུ་མོ་བཟང་བ་སྟེ། །སྲང་སྡིག་ཆུ་སྲིན་ལུག་རྣམས་ངན། །ཉི་མ་འབྲུག་དགེ་བྱ་ཉིར་འཛེམ། ། ་ན།
ལས་བྱེད་པའི་འབྲས་རྩིས་ནི། །ཟླ་ལྷག་ཕུར་སངས་གཤིན་ལས་སྤྱིར། །བཟང་ཡང་ལྷག་པར་དུར་སྒོ་འདེབས། །པ་སངས་མེ་སྲེག་སར་སྦ་དང། །ཉི་མིག་སྤེན་གསུམ་ཀུན་ལ་ངན། །ཕུར་བུ་རོ་སྲེག་བཟང་བ་སྟེ། །གཟའ་གཞན་རྣམས་ལ་རོ་སྲེག་འཛེམ། །སྐར་མ་ཐ་སྐར་ནབས་སོ་དང། །ནམ་གྲུ་རྣམས་ནི་སྤྱི་ལ་བཟང། །ཁྲུམས་སྨད་སྣུབས་རྒྱལ་སྐག་ས་རི། །ནག་པར་ཤིང་བཟང་དུར་ལས་
ངན༑ ༑མོན་གྲུ་ཁྲུམས་སྟོད་བྱི་བཞིན་ལ། །ཤིང་ངན་དུར་གྱི་ལས་རྣམས་བཟང། །སྨིན་དྲུག་བྲེ་ཉར་གཞན་ངན་ཡང། །སྲེག་བཟང་ཆུ་སྨད་སྲེག་སྦ་ངན། །རྒྱལ་ལ་སྐྱེས་པའི་ཕུང་པོ་དང། །ནམ་གྲུབ་

[005B] །བསྒུལ་བསྐྱོད་བྱེད་པ་གཏན་བཀག་ཡིན། །དབོ་ལ་གཤིན་ལས་འབྲིང་པོ་སྟེ། །སྣར་མ་མགོ་ལག་མཆུ་དང་གྲེ། །མེ་བཞི་ས་ག་ལྷ་མཚམས་སྣྲོན། །ཆུ་སྟོད་གྲོ་བཞིན་མོན་དྲེ་ལ། །
གཤིན་གྱི་ལས་ཀུན་འཛེམ་པར་བྱ། །ཉི་མ་སྟག་སྤྲེ་ཁྱི་གསུམ་བཟང། །བྱ་ཡོས་སྤྲུལ་ཕག་ཤིང་སྟོན་དང། །འབྲུག་ལ་རོ་འདོན་ཕག་ཉི་ལ། །དུར་འདེབས་ངན་ཞིང་ཚེས་གྲངས་ནི། །གསུམ་བདུན་བཅོ་ལྔ་ཉེར་
ལྔ་བཟང། །གཅིག་ལྔ་བཅུ་དང་ཉི་ཤུ་དང། །ཉེར་གཉིས་ཉེར་བརྒྱད་གནམ་གང་ངན། །བིཥྚི་སྲེག་ཚེས་བདུད་ཉི་སོགས། །འཕྲོད་སྦྱོར་ངན་ངང་སྤར་ཁ་ལི། །སྨེ་བ་བདུན་དམར་གཉིས་ནག་དང། །གནས་རྒྱུའི་
ས་བདག་ངན་པའི་རིགས། །ཤིད་ཀྱི་གནམ་སྒོར་བཅས་པ་འཛེམ། ། ་པ། །ཉི་མ་མིག་དམར་སྤེན་གསུམ་ངན། །ཟླ་བ་ལྷོར་བཟང་ཕྱོགས་གཞན་ངན། །ཕུར་ལྷག་
སངས་གསུམ་སྤྱིར་བཟང་ཡང། །ཕུར་བུ་ནུབ་དང་ལྷག་དབང་ལྡན། །པ་སངས་ལྷོ་དང་ནུབ་ཕྱོགས་ངན། །དབྱུ་གུ་ནབས་སོ་རྒྱལ་ས་རི། །ལྷ་མཚམས་གྲོ་བཞིན་ཆུ་སྟོད་དང། །མོན་དྲེ་མོན་གྲུ་ཁྲུམས་སྨད་བཟང། །
བྲ་ཉེ་སྨིན་དྲུག་སྣར་མ་མགོ། །ལག་སྐག་མཆུ་གྲ་དབོ་མ་བཞི། །ནག་པས་ག་སྣྲོན་དང་སྣུབས། །ཆུ་སྨད་ཁྲུམས་སྟོད་ནམ་གྲུ་ངན། །ཕྱོགས་འབྲས་མགོ་ལག་སྣང་ནབས་རྒྱལ། །མོན་དྲེ་མོན་གྲུ་ཁྲུམས་སྟོད་སྨད། །ནཾ་

[006A]༄༅། །གྲུ་ཐ་སྐར་ཤར་དང་བྱང། །དོན་འགྲུབ་ལྷོ་དང་ནུབ་འགྲོ་ངན། །གྲེ་དབོ་མེ་བཞི་ལྷ་མཚམས་སྣྲོན། །སྣུབས་ཆུ་སྟོད་སྨད་གྲོ་བྱི་བཞིན། །ལྷོ་དང་ནུབ་དགེ་ཤར་བྱང་ངན། །ནག་པ་ས་རི་ས་
ག་མཆུ། །བྲ་ཉེ་སྨིན་དྲུག་སྐྲག་རྣམས་ལ། །ཕྱོགས་མཚམས་གང་དུ་ཕྱིན་ཀྱང་ངན། །ཚེས་གྲངས་གསུམ་བདུན་བཅུ་གཅིག་དང། །བཅུ་བདུན་བཅུ་དགུ་ཉེར་གསུམ་དང། །ཉེར་བདུན་རྣམས་ལ་བཟང་
བར་བཤད། །གཞན་ཡང་ཉི་མ་དྲུག་སྐོར་སོགས། །ལམ་རྩིས་ཚེས་གྲངས་སྔར་བཤད་བཞིན། །དུས་སྦྱོར་ཆུ་སྲིན་བུ་མོ་གཞུ། །ཉ་རྣམས་བཟང་ཞིང་ངེ་ལྷག་ངན། ། ་ཕ།
རྩིས་ནི། །ལྷག་པ་ཕུར་བུ་པ་སངས་བཟང། །ཉི་ཟླ་འབྲིད་ལ་དམར་སྤེན་ངན། །ཐ་སྐར་སྣར་མགོ་ནབས་སོ་སྐག། །ས་རི་ཆུ་སྟོང་མོན་དྲེ་སྣྲུབས། །གྲོ་བཞིན་བྱི་བཞིན་ཁྲུམས་སྨད་དང། །ནམ་གྲུ་རྣམས་བཟང་
བྱེ་བྲག་ཏུ། །ཁྲུམས་སྟོད་གྲེ་ལ་གཞིས་ཚོང་བཟང། །ཁྲུམས་སྟེད་མོན་གྲུ་མཆུ་རྣམས་ལ། །རྟ་པགས་ཉོ་བ་བཟང་པ་ཡིན། །མེ་བཞི་མོན་དྲེ་རྒྱལ་རྣམས་ལ། །ཉེ་ཚེར་སྤྱི་ངན་ས་གར་ཞིང། །ཚོང་དང་
ལག་ལ་ཕྱུགས་ཉོ་ངན། །དུས་སྦྱོར་གླང་འཁྲིག་སེང་སྲང་སྡིག་བུ་མོ་རྣམས་བཟང་ལུག་ལ་ངན། །གླང་ཉིད་གླང་ཚོང་ངན་པ་སོགས། །རང་ཉིར་རང་རང་ཉོ་ཚོང་ངན། ། ་བ།

[006B] །ཉི་སྤེན་གཏོང་ངན་ལེན་པ་བཟང། །ཕུར་བུ་སྤྱིར་འབྲིང་ཕྱུགས་གཏོད་ངན། །མིག་དམར་ལྷག་པར་ཕྱིར་གཏོང་ངན། །ཚུར་ལེན་བུན་འདོད་བཟང་བ་ཡིན། །ཟླ་སང་གཏོང་ལེན་གཉིས་
ཀ་ངན། །པྲ་ཉེ་སྨིན་སྣར་མགོ་ནབས་རྒྱལ། །མཆུ་གྲེ་སྣྲོན་སྣྲུབས་ཆུ་སྟོད་དང། །མོན་གྲུ་ཁྲུམས་སྟོད་ནམ་གྲུ་ལ། །ཕྱིར་གཏོང་ངན་ལ་ཚུར་ལེན་བཟང། །ལག་ལ་ཕྱུགས་མིན་གཏོང་ལེན་དང། །སྐག་ལ་
འབུན་འཇལ་ར་ལེན་པ། །མཆུ་ལ་རྟ་ཕྱུགས་ཉོ་བ་དང། །གྲོ་བྱི་བཞིན་དབྱུག་ཕྱིར་གཏོང་དང། །བྲ་ཉེར་ས་ཞིང་ཆང་རྣམས་བཟང། །མེ་བཞི་དབོ་ནག་མོན་དྲེ་ལ། །ཕྱིར་གཏོང་ཀུན་ངན་ཁྱད་པར་
ཕྱུགས། །པྲ་ཉེ་སྐག་ལ་ར་གཏོང་ངན། །ཁྲུམས་སྐད་ཕྱུགས་ཀྱི་འཇལ་ལེན་དང། །འབྲུ་ནོར་ཚུར་ལེན་བཟང་བསྟེ། །ས་ག་འབྲུ་འཇལ་འབུན་གཏོང་ངན། །ཁྱད་པར་སོ་སོའི་གཡང་སྐར་ལ། །རང་རང་
གཏོང་ངན་ལེན་འགུགས་བཟང། །བུ་ལོན་གཏོང་ལེན་དམར་ལྷག་དགེ་པ་སངས་བུ་ལོན་འཇལ་བ་དན། །སྣར་ལག་ནབས་སོ་སྐག་རྣམས་བཟང། །སྣྲོན་ལ་སྙེག་བཟང་ས་རི་དང། །སག་ལྷ་མཚམས་
སྣྲུབས་གྲེ་བཞིན། །གཏོང་དང་ཕྱིར་འཇལ་ངན་པ་ཡིན། ། ་མ། །ཉི་ཟླ་དམར་སྤེན་སྤྱིར་ངན་ཡང། །བྱེ་བྲག་ཉི་མར་རྒྱལ་པོ་ཡི། །ཕོ་བྲང་ཟླ་བར་ལྷ་ཁང་བཞེང། །

[007A]༄༅། །ཉི་ཟླ་གཉིས་ལ་ཐབས་བརྩིག་དང། །ཉི་མིག་ཆུ་རགས་སྤེན་པ་ལ། །ས་ཡི་ལས་རྣམས་དགེ་བ་ཡིན། །ལྷག་ཕུར་པ་སངས་སྤྱིར་བཟང་ཡང། །ཕུར་བུར་ཐོག་འབུབས་ཟླ་
ལྷག་ལ། །ཆུ་རགས་བརྩིག་པ་ངན་པར་བཤད། །མགོ་དབོན་བས་སོ་གྲ་ཁྲུམས་སྟོད། །མོན་དྲེ་ནམ་གྲུ་ཆུ་སྟོད་སྨད། །སྣུབས་རྣམས་སྤྱིར་བཟང་བྱེ་བྲག་ཏུ། །སྣར་མ་ཁྲུམས་སྨད་དབོར་རགས་
དང༑ ༑ར་བ་ལྡུམ་ར་བརྐོད་རྣམས་བཟང། །བྲ་ཉེ་རྒྱལ་སྐག་ཁྲུམས་སྨད་དང། །སྨིན་དྲུག་ས་རི་ལྷ་མཚམས་མཆུ། །གྲོ་བཞིན་སྤྱིར་ངན་ཁྱད་པར་དུ། །རྒྱལ་ལ་ཁར་རྨང་ཐབ་མོན་གྱུར།། །ཀུན་ར་
ནབས་སོ་མགོ་སྣུབས་ལ། །སྒོ་འཛུགས་སྨིན་སྣ་ར་ས་རིལ། །སྤྲ་ཁྱིམ་འབུབས་དང་སྨིན་དྲུག་མཆུ། །གྲོ་བཞིན་ས་རི་ས་ག་དང། །ཁྲུམས་སྟོད་རྣམས་ལ་རག་ས་བརྩིག་བཟང། །ས་ག་སྣྲོན་དང་དབྱུག་ཀུན་ར་དང། །སྣུབས་
ལ་ཁྱིམ་དཁྱུས་དབོ་མེ་བཞི། །ས་ག་ཆུ་སྨད་བཞི་པོ་ལ། །སྤྲ་ཁྱིམ་འབུབས་རྣམས་ངན་པས་འཛེམ། །གླང་སེར་བུ་མོ་གཞུ་བུམ་བཟང། །ལུག་སྡིག་ཀར་སྲང་ཆུ་སྲིན་ངན། །འཁྲིག་པར་མཁར་དང་ཉར་ལྷ་ཁང། །
ངན་ཞིང་དེ་གཉིས་ལྡོག་ན་བཟང། །རྟེན་འབྲེལ་མ་རིག་འདུ་བྱེད་སྐྱེ། །ཉི་མ་གླང་སྟག་ལུག་གསུམ་པོ། །སྤྱིར་བཟང་བྱ་ལ་སྒོ་འཛུགས་དང། །སྤེའུ་ལྡུ་མར་བསྐྱེད་བ་དགེ་ཡོས་འབྲུག་ཁྱི་བག་སྦྱི་ལ་

[007B] ༑བྱེ་བྲག་སྦྲུལ་ལ་ཤིང་གཅོད་དང། །རྟ་ལ་ཐོག་འབུབས་མཛེམ་པར་བྱ། །ཚེས་གསུམ་བདུན་དྲག་འདོད་འདི་ཚེས། །བཅུ་བདུན་ཉེར་གསུམ་ཉེར་ལྔ་བཟང། །རོ་སྐྱོན་ཉེར་གཉིས་སྤྱི་གནམ་དང། །མཁར་གྱི་གནམ་
སྒོར་ངན་པས་འཛེམ། ། ་ཅ། །ལྷག་སྤེན་བཟང་ལ་ཉི་མིག་ངན། །ཟླ་ཕུར་སངས་གསུམ་འབྲིང་པོ་ཡིན། །ནབས་སོ་སྣར་རྒྱལ་གྲོ་བྱི་བཞིན། །ས་རི་སྣྲུབས་བཟང་ས་ག་དང་
ཆུ་སྟོད་ཆུ་སྨད་མོན་གྲུ་ལ། །བཅའ་བ་བཟང་ཡང་ཁ་འབྱེད་ངན། །བྲ་ཉེ་སྨིན་གྲར་མཛོད་བཅའ་དང། །མཆུ་གྲ་ས་རི་ནག་པ་ལ། །བང་མཛོད་དབྱེ་བ་ལྔན་པ་ཡིན། །གླང་བུམ་ཉ་བཟང་ཀར་སྡིག་ངན། །ཉི་མ་
ལུག་ཁྱི་བྱི་བ་བཟུང། །ཕག་སྤྲུལ་བྱ་གླང་ངན་པ་ཡིན། །དབུལ་པོ་ལག་སྟོང་དུས་ལ་འཇམ། ། ་ཚ། །ཉི་ཕུར་སྤེན་བཟང་མིག་དམར་ངན། །ཟླ་ལྷག་སངས་འབྲིང་
བ་སྐར་མགོ་རྒྱལ་དབོ་ཁྲུམས་སྟོད་ཆུ་སྨད་བཟང། །བྲ་སྨིན་ལག་མཆུ་རེ་སྣུབས་ངན། །དུས་སྦྱོར་གང་འཁྲིགས་དེ་གཞི་བཟང། །ཆུ་སྲིན་སྡིག་གྲང་ཀརྚ་ངན། །ཉི་མ་གླང་ལུག་གཉིས་པོར་འཛེམ། །
་ཛ། །ཉི་མ་ངན་ལ་གཟའ་གཞན་དག་སྣར་མག་ནབས་རྒྱལ་མཆུ་གྲེ་དབོ། །མེ་བཞི་ས་རི་ས་ག་ནག་ཆུ་སྨད་གྲོ་བཞིན་མོན་དྲེ་དང། །མོན་གྲུ་

[008A]༄༅། །ཁྲུམས་སྟོད་ནམ་གྲུ་བཟང། །ཐ་སྐར་ལྷ་མཚམས་ཁྲུམས་སྨད་སྐག་སྣུབས་ངན་དུས་སྦྱོར་བུམ་གླང་དགེ་ཚེས་གསུམ་བདུན་དྲག་འདོད་ཡིད་ཉ། །བཅུ་བདུན་བཅུ་དགུ་
ཉེར་ལྔ་བཟང། །ཉེར་གཉིས་དང་ནི་སྤྱི་གནམ་ངན། ། ་ལྭ། །ཟླ་ལྷག་སངས་སྤེན་བཟང་བ་སྟེ། །ཕུར་བུ་འབྲིང་ལ་ཉི་མིག་ངན། །མེ་བཞི་ས་རི་ས་ག་སྣར། །མོན་དྲེ་
ཆུ་སྟོད་འགྲོ་བཞིན་མགོ་ནམ་གྲུ་ནབས་སོ་མོན་གྲུ་དང། །ཁྲུམས་སྨད་རྣམས་བཟང་ཐ་སྐར་དང། །བྲ་ཉེ་སྨིན་དྲུག་ལྷ་མཚམས་མཆི། །གྲེ་དབོ་ཁྲུམས་སྟོང་སྐག་རྣམས་ངན། །དུས་སྦྱོར་སྲང་གཞུ་བུམ་
ཉ་བཟང། །ཚེས་གྲངས་གཅིག་དྲུག་དྲག་བཅུ་དྲུག་བཅུ་དགུ་ཉེར་ལྔ་ཉེར་དྲུག་བཟང། །བརྐོ་མཁན་ས་ཁོན་དུར་ཞུགས་མེད། །ཉི་མ་ཡོས་སྦྲུལ་ཕག་གསུམ་དང། །ལྔ་སེར་འཆར་དང་
ཕྱོགས་ལ་འཛེམ། ། ་ཞ། །ཟླ་ལྷག་སངས་སྤེན་བཟང་བ་སྟེ། །ཕུར་བུ་འབྲིང་ལ་ཉི་མིག་ངན། །དབྱུག་ལག་སྐག་དབོ་གྲོ་བཞིན་དང། །བྱི་བཞིན་ས་
རི་ཆུ་སྨད་སྣྲོན། །ཁྲུམས་སྨད་རྣམས་བཟང་སྨིན་དྲུག་མཆུ། །མེ་བཞི་ནག་པ་གྲེ་མོན་གྲུ། །ཁྲུམས་སྟོད་རྣམས་ངན་དུས་སྦྱོར་གླང། །འཁྲིག་ཀར་ཆུ་སྲིན་གཞུ་བུམ་བཟང། །ལུག་སེང་

[008B] །ལུག་བཟང་འབྲུག་སྦྲུལ་ཕག་ཡོས་ངན། །ཚེས་གྲངས་གཉིས་བདུན་བཅུ་གཉིས་དང། །བཅུ་བདུན་ཉེར་གཉིས་ཉེར་བདུན་བཟང། །གསུམ་བརྒྱད་བཅུ་གསུམ་བཅོ་བརྒྱད་དང། །
ཉེར་གསུམ་ཉེར་བརྒྱད་ངན་པ་ཡིན། ། ་ཟ། །ཟླ་ལྷག་ཕུར་སངས་སྤེན་པ་བཟང། །ཉི་མིག་ངན་ལ་ནབས་སོ་སྣར། །མགོ་མཆུ་མ་བཞི་ནག་པ་ལ་ག་མོན་དྲེ་མོན་གྲུ་
གྲོ་བྱི་བཞིན། །ས་རི་ནམ་གྲུ་ཆུ་སྟོད་སྨད། །སྣྲོན་དང་སྣྲུབས་རྣམས་བཟང་ཞིང་དགེ་བྲ་ཉེ་སྨིན་རྒྱ་ལས་ས་ག་དབོ། །ཁྲུམས་སྟོད་རྣམས་ངན་ལྷ་མཚམས་དང། །ཁྲུམས་སྨད་ས་བོན་འདེབས་པ་ལ། །བཟང་
ཡང་ཞིང་ས་རྨོ་བ་ངན། །གླང་སྲང་ཆུ་སྲིན་བུམ་ཉ་བཟང། །ལུག་སྡིག་ཀར་ངན་ཚེས་གཉིས་བཅུ། །ཉི་ཉ་བཅུ་དྲུག་བཅུ་བདུན་སྐྱོན། །བཅུ་དགུ་ཉེར་གཅིག་ཉེར་གཉིས་དང། །ཉེར་གསུམ་ཉེར་བཞི་ཉེར་
ལྔ་པ༑ ༑ཉེར་དྲུག་ཉེར་བདུན་གནམ་གང་བཟང། བཞི་བརྒྱད་བཅུ་བཞི་ཉེར་བརྒྱད་དང། །ཉེར་དགུ་རྣམས་ངན་ཉི་མ་ནི། །ལུག་ཁྱི་གླང་བཟང་ཡོས་འབྲུག་སྤྲུལ། །ཕག་ངན་གཞན་རྣམས་བཏང་སྙོམས་
སོ༑ ༑ ་ཨའ། །ཟླ་བ་པ་སངས་ལྷག་པ་བཟང། །སྤེན་འབྲང་ཉི་མིག་ཕུར་གསུམ་ངན། །བྲ་ཉེ་མགོ་ལ་གནབས་སོ་གྲེ། །ས་ག་ལྷ་མཚམས་ཆུ་སྟོད་དབོ། །ཆུ་སྨད་

[009A]༄༅། །གྲོ་བཞིན་མོན་དྲེ་ནག་མོན་གྲུ་ཁྲུམས་སྟོད་རྣམས་ལ་བཟང། །སྨིན་རྒྱལ་མེ་བཞི་སྣྲོན་སྣྲུབས་མཆུ། །ནམ་གྲུ་སྐད་ངན་གཞན་བཏང་སྙོམས། །ཉི་མ་བྱི་ཕག་བྱ་སྤྲེ་བཟང་
རྟ་སྦྲུལ་ཁྱི་འབྲུག་གླང་ལུག་ངན། །དུས་སྦྱོར་ཀརྚ་ཆུ་སྲིན་བུམ། །ཉ་བཟང་ལུག་སྲང་སྡིག་རྣམས་ངན། །ཀླུ་དང་སྡེ་བརྒྱད་ཐེབས་དུས་བཟང། །དེ་རྣམས་བཟློག་དུས་སྤང་བར་བྱ། ། ་ཡ།
གཏར་སྲེག་རྩིས་འབྲས་ལས། །སྨན་སྦྱོར་ཉི་ཟླ་སངས་ཕུར་བཟང། །ལྷག་སེང་འབྲིང་ལ་མིག་དམར་ངན། །སྨིན་སྣར་མགོ་རྒྱལ་མེ་བཞི་ནག་ས་རི་གྲོ་བཞིན་ཁྲུམས་སྟོད་སྨད། །མོན་དྲེ་མོན་
གྲུ་ཆུ་སྨད་དང། །ནམ་གྲུ་རྣམས་བཟང་ནབས་སོ་དང། །ལྷ་མཚམས་བྱི་བཞིན་འབྲིང་ཡིན་ཏེ། །བྲ་ཉེ་སྐག་སྣོད་གྲེ་ས་ག་ཐ་སྐར་རྣམས་ངན་གཞན་བཏང་སྙོམས། །བུ་མོ་འཁྲིག་གཞུ་ཉ་རྣམས་
བཟང། །ཆུ་སྲིན་སྡིག་པ་ཀརྚ་ངན། །ཉི་མ་བྱ་ཁྱི་གཉིས་བཟང་ལ། །སྟག་སྦྲུལ་ལུག་གསུམ་ངན་པ་ཡིན། །བདུད་རྩི་ཐུན་མཚམས་འཆར་དུས་དང། །གཟའ་སྐར་ས་ཆུ་འཕྲད་པ་བཟང། །རིགས་ལྡན་
འཆར་དུས་ངན་པས་སྤང། །གཏར་སྲེག་ཟླ་ལྷག་སངས་ཕུར་བཟང། །ཉི་སྤེན་ངན་ཞིང་མིག་དམར་ལ། །གཏར་ཁ་ངན་ཞིང་མེ་བཙའ་བཟང། །ལྷ་མཚམས་ནམ་གྲུ་གྲོ་བྱི་བཞིན། །སྣར་མ་ནབས་

[009B] །མཆུ་སྣོན་རྣམས་བཟང་ལག་ཁྲུམས་སྨད། །གྲེ་དབྱུག་བྲ་ཉེ་ངན་པར་དཔྱད། །གླང་འཁྲིག་བུ་མོ་ཉ་བཟང་ཞིང། །ཀར་སེང་སྲང་བཞུ་འབྲིང་པོ་སྟེ། །ལུག་སྡིག་ཆུ་སྲིན་བུམ་པ་
ངན༑ ༑ཚེས་གྲངས་བཅུ་གཅིག་བཅོ་བརྒྱད་བཟང། །བཞི་བརྒྱད་ཉེར་དགུ་གནམ་གང་ངན། །བྱ་ཁྱི་བཟང་ཞིང་འབྲུག་སྦྲུལ་དང། །ལུག་ཉི་རྣམས་ངན་སོ་སོ་ཡི། །བླ་གནས་འབོ་བའི་གནས་རྣམས་མཛེམ། །
་ར། །སངས་ཕུར་བཟང་ལ་མིག་སྤེན་ངན། །ཟླ་ལྷག་འབྲིང་སྟེ་ཉི་མ་ལ། །རྒྱལ་པོའི་གྲོས་བཟང་གཞན་བཏང་སྙོམས། །སྐར་མ་སྣར་མགོ་སྐག་མོན་གྲུ། །མེ་བཞི་
མོན་དྲེ་ཁྲུམས་སྟོད་སྨད། །ནམ་གྲུ་ཆུ་སྨད་ནག་དབོ་བཟང། །ལྷ་མཚམས་བྱི་བཞིན་སྣྲུབས་རྣམས་ངན། །གླང་སེང་བུ་མོ་གཞུ་བུམ་བཟང། །ལུག་ཀར་སྲང་སྡིག་ཆུ་སྲི་ངྣན། །འཁྲིག་ཉ་འབྲིང་ཡིན་
ཉི་མ་ནི། །རྟ་བཟང་སྟག་སྤྲེ་བྱ་ཁྱི་ངན། །ཆོས་གྲངས་ཉེར་གཉིས་ངན་པས་མཛེམ། ། ་ལ། །མིག་དམར་མཆོག་ཡིན་སྤེན་པ་བཟང། །ཉི་ཕུར་ངན་ཞིང་
ཟླ་ལྷག་གཉིས། །ཤིན་ཏུ་ངན་པས་འཛེམ་པར་བྱ། །པ་སངས་དམག་འབྲིང་རྩད་མོ་བཟང། །ཐ་སྐར་མཆོག་ཡིན་མགོ་ལག་སྐག་བྱི་བཞིན་མེ་བཞི་ལྷ་མཚམས་དབོ། །ཆུ་སྟོད་མོན་གྲ་སྣོན་དང་
[#DATA INCOMPLETE HERE]



