   ༈    སྤྱོད་འཇུག་
ལས། ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང་ །ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང།།

[169] །རྣམ་མང་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག་ཅེས་
གསུངས་པས། སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་
འབྱུང་བ་ལ་བརྟེན་པའི་བློ་སྦྱོང་བསྒོམ་སྙམ་དུ་བསམ་ནས། རང་གི་ལུས་པོ་འདིའི་
ཤ་དང་རུས་པ་རྣམས་ཕྱིའི་འབྱུང་བ་ས་ལ་ཐིམ་པར་བསྒོམ། ཁྲག་དང་ཆུ་སེར་
རྣམས་ཆུ་ལ་ཐིམ་པར་བསྒོམ། དབུགས་རྣམས་རླུང་ལ་ཐིམ་པར་བསྒོམ། དྲོད་
རྣམས་མེ་ལ་ཐིམ་པར་བསྒོམ། །ལུས་འབྱུང་བ་བཞིར་གྱུར་པ་འདི་སས་སྲ་ཞིང་
བརྟན་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད། ཆུས་བརླན་ཞིང་གཤེར་བའི་སྒོ་ནས་སེམས་
ཅན་གྱི་དོན་བྱེད། མེས་ཚ་ཞིང་བསྲེག་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད། རླུང་
གིས་ཡང་ཞིང་གཡོ་བའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད། ཉི་མ་དང་ཟླ་བ་གཉིས་
མིག་གཉིས་སུ་བྱས་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ཡིན་ཏེ། སེམས་ཅན་ཟས་ཟ་བ་
རྣམས་རང་གི་ཤ་ཟ་བར་བསྒོམ། གོས་གྱོན་པ་རྣམས་རང་གི་པགས་པ་གྱོན་པར་
བསྒོམ། སྐོམ་འཐུང་བ་རྣམས་རང་གི་ཁྲག་འཐུང་བར་བསྒོམ། དེ་ནས་སེམས་
ཅན་རྣམས་ཀྱི་སྡིག་སྡུག་རང་ལ་སྨིན་པར་བསྒོམ། རང་གི་བདེ་དགེ་ཐམས་ཅད་
སེམས་ཅན་ལ་སྨིན་པར་བསྒོམ། དེ་གཉིས་ཕར་ལོག་ཚུར་ལོག་ཏུ་བསྒོམ། སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡང་བློས་བླང་ནས་སེམས་
ཅན་ལ་སྨིན་པར་བསྒོམ། དེ་ལྟར་སེམས་ཅན་རྣམས་སྡིག་སྡུག་དང་བྲལ། བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཚོགས་གཉིས་རྫོགས། སྒྲིབ་གཉིས་དག་ནས་སངས་རྒྱས་
པར་བསྒོམ། འབྱུང་བ་བཞིའི་ལུས་ལ་ཨོཾ་ཨཱཧཱུཾ་ལན་བདུན་བརྗོད་པས་བདུད་རྩིར་
གྱུར་པར་བསྒོམ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་
ཡེ་ཤེས་ཀྱི་བདུད་རྩེ་བབས་པས་ཀྱང་ཁེངས་པར་བསྒོམ། སུམ་ཅུ་རྩ་གསུམ་དང་
བྱང་སྒྲ་མི་སྙན་དང་ འཇིག་རྟེན་གྱི་ཁམས་བདུད་རྩི་དང་བཅུད་དུ་གྱུར་པ་ཐམས་

[170] དེ་དང་པོར་བླ་མ་དང་ཡི་དམ་ལ་དབུལ། དེ་
ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དབུལ། དེ་ནས་རིགས་དྲུག་གི་
སེམས་ཅན་རྣམས་ལ་ཕུལ་བས་དེ་རྣམས་ཀྱིས་བདུད་རྩི་རྣམས་མ་ལུས་པར་སངས་ཀྱིས་
གསོལ་བར་བསམ། དེ་རྣམས་ཀྱིས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་ཐོབ་
པར་བསྒོམ། དེ་ལྟར་ལུས་ནི་བླ་མ་དང་ཡི་དམ་གྱི་ལྷ། སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ། རིགས་དྲུག་རྣམས་ལ་ཕུལ་ནས་མེད། སེམས་ནི་
རང་བཞིན་གྱིས་གྲུབ་པ་མེད་པའི་ངང་ལ་ལྷན་གྱིས་འཇོག་པ་ཡིན་གསུངས། ཡི་
དམ་གྱི་བསྒོམ་བཟླས་སྔར་བཞིན་བྱ། དགེ་བའི་རྩ་བ་བསྔོ། རྨི་ལམ་སྒྱུ་མ་
ལྟ་བུར་བསྒོམ། འབྱུང་བ་ལ་བརྟེན་པའི་བློ་སྦྱོང་གི་ལེའུ་སྟེ་དྲུག་པའོ།། །།



