
[001A]༄༅། །མགོན་པོ་འོད་དཔག་མེད་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་ཞིང་མཆོག་སྒོ་འབྱེད་སོགས་བླ་མའི་རྣལ་འབྱོར་གྱི་རིམ་པ་ཕྱོགས་བསྒྲིགས་བཞུགས་སོ། །

[001B] །སྲིད་མཚོ་ཉམ་ངར་འགྱུ་བའི་འགྲོ་བ་ལ། །རྗེས་ཆགས་ཐུགས་རྗེའི་སྤྱན་ཟུར་གཏོད་བཞིན་དུ། །འཕྲིན་ལས་ཀྱོ་བས་རྟག་ཏུ་གཟས་བ་ཡི། །འདྲེན་མཆོག་སྣང་
མཐའ་ཡས་པས་རྗེས་སུ་ཟུངས།  །དེའང་མགོན་པོ་འོད་དཔག་མེད་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པ་ལ། སྤྱིར་དམིགས་སྐོར་སོགས་ཡིག་ཆུང་དུ་བྱས་པ་བློ་ལ་ངེས་ཐོག། གཞུང་དངོས་གཞི་ངག་འདོན་བྱས་ན་འཇུག་པ་བྡེའང་
ཕལ་ཆེར་ཡིག་ཆུང་རྣམས་མི་དགོས་པ་ཞིག་ཏུ་གོ་ནས་དོན་དུ་མི་འགྱུར་བ་མང་ཞིང། དམིགས་སྐོར་འཕྲལ་དུ་གསལ་མི་ཐེབས་ཀྱང་ཚིག་ཙམ་ཡང་ཡང་བསྐྱར་ན་རིམ་གྱིས་རྒྱུད་ལ་འཆར་བ་འབྱུང་བས། འདིར་དཀྱུས་གཅིག་ཏུ་ངག་འདོན་བྱེད་རྒྱུའི་དབང་དུ་བཏང་སྟེ་
ལྷུག་པར་འགོད་པ་ལ།  རང་གི་མདུན་གྱི་ནམ་མཁར་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཉན་རང་ཆོས་སྲུང་དང་བཅས་སྐྱབས་ཡུལ་ནམ་མཁའི་ཁམས་གང་བ་བཀྲ་ལམ་

[002A] །མེ་བཞུགས་པར་གྱུར།  རང་དང་རང་གི་མཐའ་སྐོར་ན་གནས་པའི་ཕ་མ་རིགས་དྲུག་གི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཐོག་མ་མེད་པ་ནས་ཉོན་མོངས་པ་དུག་གསུམ་གྱི་དབང་དུ་གྱུར་ཏེ། སྡིག་པ་མི་དགེ་བའི་
ལས་ས་ཆེན་པོའི་རྡུལ་བཞིན་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བསགས། དེའི་དབང་གིས་དམྱལ་བར་མེ་ནང་དུ་བར་མཚམས་མེད་པར་བཙོ་བསྲེག་འབའ་ཞིག་གི་ངང་ལ་བསྐལ་པ་བྱེ་བ་ཕྲག་ཁྲིག་མང་པོར་གནས་པ་སོགས་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཞིག་མྱོང་དུ་ཟིན་ཡང་
ད་དུང་དལ་འབྱོར་ཡུད་ཙམ་པ་ལན་གཅིག་ཐོབ་པའི་སྟེང་འདིར་བཙན་ས་ཞིག་མ་ཟིན་ན། །འདི་ནས་རྡོག་སྣ་གཅིག་འདྲེད་མ་ཐག་ངན་སོང་གི་གཡང་ས་བརྒྱུད་མ་ནས་བརྒྱུད་མར་ལྷུང་སྟེ་བཟོད་གླགས་མེད་པའི་སྡུག་བསྔལ་ཤུགས་དྲག་ལ་ཡུན་རིང་
པོའི་ཕ་མཐར་ཕྱིན་དུས་ཤིག་མི་ཡོང་བར་འདུག། དེས་ན་འཇིགས་པ་ཆེན་པོ་དེ་ལས་སྐྱོབ་པའི་སྐྱབས་ཤིག་ད་ལྟ་ཉིད་དུ་བཙལ་དགོས་ཤིང། དེའང་སྐྱབས་དཀོན་མཆོག་གསུམ་ལས་གཞན་ན་མེད་དེ། ཁོང་རྣམས་ཀྱི་ངོས་ནས་སྔར་རྒྱུ་ཚོགས་ཐམས་ཅད་བསྒྲུབས་ཡོད་པ་ལ་

[002B] རང་གིས་བློ་མ་གཏད་པས་ལེན་བར་འདུག་པས། ད་ནི་སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་ཁྱེད་ཤེས་ཀྱིས་བློ་ལིངས་ཀྱིས་བཀལ་ཏེ།  དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ལ་སྐྱབས་
སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཁྱད་བར་དུའང་བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་སྲས་ཀྱི་ཐུ་བོ་གཉིས་ལ་སོགས་པ་འཁོར་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཚོགས་
དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཡང་བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ།  །ཞེས་སོགས་གསུམ་མམ་བདུན་སོགས་བྱ། དེ་ནས།  ཕུལ་བྱུང་མཛད་པས་འགྲོལ་མི་ཟད་དཔལ་སྟེར་ཞིང། །ལན་གཅིག་དྲན་པས་
འཆི་བདག་འཇིགས་པ་རིང་དུ་དོར། །རྟག་ཏུ་བརྩེ་བས་འགྲོ་ལ་བུ་བཞིན་དགོངས་གྱུར་བ། །ལྷ་མིའི་སྟོན་པ་ཚེ་དཔག་མེད་ལ་སྐྱབས་སུ་མཆི། །ཐུབ་པའི་དབང་པོས་ལན་གྲངས་དུ་མ་རུ། །ལེགས་པར་ཡོངས་
སུ་བསྔགས་པའི་ཞིང་གི་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་ཕྱིར་སྨོན་པ་ཡི། །རེ་བ་ཇི་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །རིགས་དྲུག་དགྲ་གཉེན་བར་མའི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་བདེ་བ་འདོད་ཅིང་
སྡུག་བསྔལ་མི་འདོད་བར་མཚུངས་པ་ལ། ད་ལྟ་ནི་སྡུག་བསྔལ་གྱིས་མནར་ཞིང་བདེ་བས་ཤིན་ཏུ་ཕོངས་པར་འདུག། བརྒྱ་ལ་ཟག་བཅས་འཁོར་བའི་བདེ་བ་ཙམ་ཐོབ་ཀྱང་ཡིད་བརྟན་མེད་པས་

[003A]༄༅། །བསླུ་བྲིད་ཁོ་ན་ཡིན། དེས་ན་ཉེ་རིང་མེད་པར་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་མིང་ཡང་མི་གྲགས་ཤིང། བདེ་བ་ཕུན་སུམ་ཚོགས་པའི་གནས་ལས་
སླར་མི་ལྡོག་པ་དག་པའི་ཞིང་བདེ་བ་ཅན་དུ་ཁྲིད་དེ་རིམ་གྱིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་པར་བྱ། དེའི་ཕྱིར་དུ་བདག་གིས་ལམ་ཟབ་མོ་བླ་མ་ལྷའི་རྣལ་འབྱོར་འདིའི་སྒོ་ནས་འདྲེན་པ་འོད་དཔག་ཏུ་མེད་པའི་
གོ་འཕང་མྱུར་བ་མྱུར་བར་མངོན་དུ་བྱེད་ནུས་པ་ཞིག་བྱུང་ན་ཅི་མ་རུང། དེ་ལྟར་བྱེད་ནུས་པར་ཤོག་ཅིག་དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་སྐྱབས་ཡུལ་རྣམས་
འོད་དུ་ཞུ་བ་རང་གི་སྨིན་མཚམས་ནས་ཐིམ་པས་རང་ཉིད་རྒྱལ་བ་འོད་དཔག་ཏུ་མེད་པའི་སྐུར་གྱུར། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས། དེ་ཐམས་ཅད་ཀྱང་འོད་དཔག་
མེད་ཀྱི་སྐུར་གྱུར།  ཤེས་ཚད་མེད་པ་བཞིའི་ཚུལ་གྱིས་སེམས་བསྐྱེད་པ་འབྲས་བུ་ལམ་བྱེད་དང་བཅས་གནད་དུ་འགྲོ་ངེས་བྱས་ལ་དེའི་ངང་དུ་དར་ཅིག་བཞག།  དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་རྗེའི་བདེན་པ་ཆེན་པོའི་མཐུ་དང། ཆོས་ཀྱི་
དབྱིངས་རྟེན་འབྱུང་བསླུ་བ་མེད་པའི་སྟོབས་ལས་མདུན་གྱི་ནམ་མཁར་ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པད་ཟླའི་གདན་

[003B] བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་དང་ངོ་བོ་དབྱེར་མ་མཆིས་པའི་བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་པོ་བྱེ་རུའི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་
མཉམ་གཞག་གི་སྟེང་ན་འཆི་བ་མེད་པའི་ཚེ་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས་པ། དབུ་གཙུག་ཏོར་དང་ལྡན་ཞིང་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ། སྐུ་ལ་ཆོས་གོས་
དམར་པོ་གསོལ་ཞིང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་འཕྲོ་བའི་ཀློང་ན་ཤིན་ཏུ་དགྱེས་ཤིང་འཛུམ་པའི་ཉམས་དང་བཅས་ཏེ་རྡོ་རྗེ་སྐྱིལ་མོ་གྲུང་གིས་བཞུགས་པ། དེའི་གཡས་སུ་སྤྱན་རས་གཟིགས་དང་གཡོན་དུ་མཐུ་ཆེན་ཐོབ་ལ་
སོགས་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ནུབ་ཕྱོགས་བདེ་བ་ཅན་ནས་མགོན་པོ་འོད་དཔག་མེད་ལ་སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། འདི་ནས་ནུབ་ཕྱོགས་བདེ་ལྡན་ཞིང་ཁམས་ན། །འཚོ་གཞེས་འགྲོ་བའི་བླ་མ་འོད་དཔག་མེད། །བརྩེ་ལྡན་རྒྱལ་བའི་སྲས་ཀྱི་ཚོགས་བཅས་ལ། །རྒྱང་ནས་འོ་དོད་འབོད་དོ་དགོངས་སུ་
གསོལ༑ ༑བླང་དོར་གནས་རྣམས་མ་རིག་མཐུག་པོས་བསྒྲིབས། །ཁོང་ཁྲོའི་མཚོན་གྱིས་མཐོ་རིས་སྲོག་འཕྲོག་ཅིང། །འདོད་སྲེད་ཞགས་པས་འཁོར་བའི་བཙོན་རར་བཅིངས། །ལས་ཀྱི་ཆུ་བོས་སྲིད་པའི་རྒྱ་མཚོར་ཁྱེར། །ན་རྒའི་སྡུག་

[004A]༄༅། །བསྔལ་རྦ་རླབས་མང་པོས་གཡེངས། །མི་བཟད་འཆི་བདག་ཆུ་སྲིན་ཁར་ཆུད་པས། །མི་འདོད་སྡུག་བསྔལ་ཁུར་གྱིས་ནོན་གྱུར་བ། །མགོན་མེད་བདག་གིས་ཉམ་ཐག་ང་རོ་ཡིས། །ཡིད་ལ་སྨོན་པ་འགྲུབ་བའི་
དབང་པོ་རུ། །ཕོངས་པའི་གཉེན་གཅིག་འདྲེན་པ་འོད་དཔག་མེད། །སྤྱན་རས་གཟིགས་དབང་རྒྱལ་སྲས་མཐུ་ཆེན་ཐོབ། །འཁོར་དང་བཅས་ལ་གུས་པས་གསོལ་འདེབས་ན། །དཔག་མེད་བསྐལ་པར་བདག་ཅག་རྣམས་ཀྱི་ཕྱིར། །ཐུགས་མཆོག་
བསྐྱེད་པའི་དམ་བཅའ་མ་བསྙེལ་བར། །འདབ་བཟང་གཙོ་བོ་ལྷ་ཡི་ལམ་ལ་བཞིན། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་བརྩེ་བས་འདིར་གཤེགས་ཤིག་ཛཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཡང་དག་ལམ་བཟང་སྟོན་མཛད་རྫོགས་
སངས་རྒྱས། །སྲིད་ཞིའི་འཇིགས་པ་ཀུན་སེལ་དམ་པའི་ཆོས། །བླང་དོར་སྒྲུབ་པའི་གྲོགས་གྱུར་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་ཀུན་འདུས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་མཚན་ཙམ་ཡིད་ལ་དྲན་པས་ཀྱང། །ཕྲ་རགས་འཁོར་བའི་སྡུག་
བསྔལ་ལས་གྲོལ་ཏེ། །ཟག་མེད་བདེ་བ་མཆོག་ལ་སྦྱོར་མཛད་པ། །བླ་མ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །བསླུ་མེད་དཀོན་མཆོག་གསུམ་འདུས་བསྟན་པའི་བདག་ངན་སོང་འཇིགས་ལས་སྐྱོབ་པའི་དཔའ་བོ་སྟེ། །དག་
པའི་ཞིང་གི་ལམ་སྟོན་སྒྲོན་མེ་མཆོག་བླ་མ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་འདི་ན་ཡིད་འོང་དངོས་པོ་ཀུན། །ཞུམ་མེད་བློ་ཡིས་བླངས་ཏེ་དབུལ་བར་བགྱི། །བདག་སོགས་འགྲོ་བའི་བསོད་ནམས་རྫོགས་སླང་ད་

[004B]ཁྱད་པར་རང་གཞན་དགེ་བའི་ཆར་གཏོགས་ཀུན། །དབུལ་ལོ་ཁྱོད་ཐུགས་ཟག་མེད་དགེ་བའི་མཚོར། །འདྲེས་ཏེ་ནམ་ཡང་ཆུད་མི་ཟ་བ་དང། །ཁྱོད་བཞེད་འབྲས་བུ་ཀུན་གྱི་རྒྱུར་གྱུར་ཅིག་གཏིང་
མཐའ་མེད་པ་དན་འགྲོའི་གཡང་ས་རུ། །སྡིག་པའི་ལས་ཀྱི་གར་སྟབས་བསྒྱུར་བ་ཡི། །སྨྱོན་པ་བདག་ལ་བརྩེ་བས་ཉེར་དགོངས་ནས། །ཤེས་རྒྱུད་སྡིག་དང་བྲལ་བར་བྱིན་གྱིས་རློབས། །དུག་གསུམ་ནད་ཀྱི་གདུང་སེལ་སྐྱབས་གཅིག་ཁྱོད། །སྐུ་
ཡི་བཀོད་ཕག་ཡོ་མེད་རྟག་བཞུགས་ཏེ། །རིང་ནས་འགྲོ་ལ་ཕན་དགོངས་ཐུགས་བསྐྱེད་བཞིན། །ཟབ་རྒྱས་ཆོས་ཀྱི་སྨན་མཆོག་སྩལ་དུ་གསོལ། །འདི་སྣང་ཞེན་པའི་འཆིང་བ་བཅད་དུ་གསོལ། །དངོས་འཛིན་རྨོངས་པའི་མུན་པ་བསལ་དུ་གསོལ། །
གཅེས་འཛིན་འགོང་པོའི་འཇིགས་ལས་བསྐྱབ་ཏུ་གསོལ། །ཡང་དག་ལམ་བཟང་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །སྣང་བ་མཐའ་ཡས་འགྲོ་བའི་མགོན། །འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། །སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ། །དེ་རིང་
ཉིད་ནས་སྐྱབས་སུ་མཆི། །དེ་ཡི་ཐུགས་སུ་ཆུད་པའི་ཆོས། །འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང། །དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི། །བདག་ནི་འཇིགས་པས་རྣམ་སྐྲག་པས། །ཀུན་ཏུ་བཟང་ལ་བདག་ཉིད་
འབུལ། །འཇམ་བའི་དབྱངས་ལའང་བདག་ཉིད་ཀྱིས། །བདག་གི་ལུས་ནི་དབུལ་བར་བགྱི། །ཐུགས་རྗེས་སྤྱོད་པ་མ་འཁྲུལ་བ། །སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང། །ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད། །སྡིག་ལྡན་བདག་ལ་སྐྱབས་སུ་གསོལ། །འཕགས་
[005A]༄༅། །པ་ནམ་མཁའི་སྙིང་བོ་དང། །ས་ཡི་སྙིང་བོ་དག་དང་ནི། །ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་ཅད་ལ། །སྐྱབས་ཚོལ་སྙིང་ནས་འོ་དོད་འདོད། །གང་ཞིག་མཐོང་ན་གཤིན་རྗེ་ཡི། །ཕོ་ཉལ་སོགས་སྡང་བ་རྣམས། །སྐྲག་ནས་
ཕྱོགས་བཞིར་འབྱེར་བྱེད་པ། །རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི། །སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས། །ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས། །འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་
པས། བླ་མ་རྒྱལ་བ་འོད་དཔག་ཏུ་མེད་པ་ཉེ་སྲས་བརྒྱད་ལ་སོགས་པའི་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས། རང་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་ཞུགས། ཚེ་ཐོག་མ་མེད་
པ་ནས་བསགས་པའི་ལས་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་སྦྱངས། རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་ཐོབ་པར་གྱུར་པར་བསམས་ལ། བསླུ་མེད་དཀོན་མཆོག་ཅེས་སོགས་ཀྱི་ཤོ་ལོ་ཀ་དེ། ཕྱག་འཚལ་ཞེས་པ་གསོལ་འདེབས་སུ་བསྒྱུར་པ་གང་
མང་དང། བླ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འདོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །ཞེས་གྲངས་གསོག། ཚེ་གཟུངས། ཡིག་དྲུག། བྫྲ་
པཱ་ཎི་སོགས་བཟླས་ལ་སྤྱིའི་དམིགས་བསྡ་མའི་སྟེང་དུ་འཆི་བ་མེད་པའི་ཚེ་དང། རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཡེ་ཤེས། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས། ཆོས་སྒྲུབ་པ་ལ་གདོན་བགེགས་ཀྱིས་མི་ཚུགས་བའི་ནུས་མཐུ་ཐོབ་པ་སོགས་སྐབས་ཐོབ་ཀྱི་དམིགས་པ་གང་མོས་སུ་སྦྱར་ཀྱང་རུང་ངོ། །མཇུག་ཏུ་ཡི་གེ་བརྒྱ་པ་

[005B] རང་གི་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་བློས་ལིང་སྐྱུར་གྱིས་སྐྱབས་ཡུལ་རྣམས་ལ་ཕུལ་བར་མོས་ཏེ། ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་
རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག་གནས་ངན་འཁོར་བ་དགྲ་བོའི་བཙོན་རྭ་འདིར། །བདེ་བའི་གོ་སྐབས་ནམ་ཡང་མ་མཆིས་པས། །དེད་དཔོན་མཚུངས་མེད་བླ་མ་ལྷག་པའི་ལྷས། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མྱུར་དུ་དྲང་དུ་གསོལ། །ཞེས་
གསོལ་བ་བཏབ་པས། འཁོར་རྣམས་གཙོ་བོ་ལ་ཐིམ་ཞིང། དེ་ཉིད་རང་གི་སྤྱི་བོར་བྱོན་ནས་བཞུགས། དེའི་རྩ་དབུ་མ་སྟོད་ཕྲ་ཞིང་སྨད་ཡངས་པའི་མར་སྣ་དང། རང་གི་ལུས་ཀྱང་ཤེལ་སྒོང་བཞིན་དུ་དྭངས་ཤིང་གསལ་བའི་ནང་གི་
དབུམ་སྨད་ཕྲ་ཞིང་སྟོད་སྦོམ་པའི་ཡར་སྣེ་གཉིས་དབྱེར་མེད་དུ་འདྲེས། བླ་མ་འོད་དཔག་མེད་ཀྱི་ཐུགས་ཀར་ཧྲཱི་ཡིག་དང། རང་གི་སྙིང་གའི་ཐད་ཀྱི་དབུ་མའི་ནང་དུ་རང་སེམས་ཀྱི་ངོ་བོ་ཐིག་ལེ་དཀར་ཞིང་འཚེར་བའི་རྣམ་པ་གསལ་བར་
གྱུར༑ ༑སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཁྱོད་མིན་སྐྱབས་གཞན་མེད་དོ་ཐུགས་རྗེས་གཟིགས། །འདི་སྣང་འཁྲི་བ་ཆོད་པར་བྱིན་གྱིས་རློབས། །ལས་ངན་སྡིག་སྒྲིབ་དག་པར་བྱིན་གྱིས་རློབས། །ངན་སོང་སྐྱེ་སྒོ་ཁེག་བར་བྱིན་གྱིས་རློབས། །ཞིང་མཆོག་བདེ་བ་
ཅན་དེར་ཁྲིད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་བན་ཐུགས་ཀའི་ཧྲཱིམིག་གི་འོད་ཟེར་སྡོམ་གྱི་བ་ཐག་ལྟ་བུས་རང་སེམས་ཐིག་ལེར་གསལ་བལ་རེག་པས་ཁབ་ལེན་གྱིས་ལྕགས་ཕྱེ་དྲངས་པ་བཞིན་ཅུང་ཟད་རེ་སྦར་བའི་དམིགས་པ་བྱས་ཏེ་ཧི་ཀ་དང། རབ་གནས་སུ་བ་བསྟེ་ཀ་ཞེས་བརྗོད་བ་སྦེལ་ནས་ལན་གསུམ་སོགས་

[006A]༄༅། །བྱ༑ དེ་ནས། བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་དེ་ཉིད་འཆི་མེད་ཚེ་ཡི་བདུད་རྩིའི་རྣམ་པར་འོད་དུ་ཞུ་བ་དབུ་མའི་ལམ་ནས་ཞུགས་ཏེ་ཚངས་པའི་བུ་ག་ཁྲིགས་ཀྱིས་གཏམས་པར་གྱུར། ཅེས་བརྗོད་
ཅིང་བསམས། དེ་ནས་རྒྱས་པར་བྱེད་ན། བདག་དང་གཞན་གྱི་དུས་གསུམ་དང་འབྲེལ་བའི་ཞེས་སོགས་བདེ་སྨོན་ཡོངས་རྫོགས་དང། བསྡུ་ན། རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བདེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་
ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག་ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་གཏོང་བ་ན། །འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར་བའི་འོད་དབག་མེད། །མིག་གི་ལམ་དུ་གསལ་བར་མཐོང་གྱུར་ནས། །དད་དང་
སྙིང་རྗེས་བདག་རྒྱུད་གང་བར་ཤོག་བར་དོའི་སྣང་བ་ཤར་བར་གྱུར་མ་ཐག་རྒྱལ་སྲས་བརྒྱད་ཀྱིས་མ་ནོར་ལམ་བསྟན་ཏེ། །བདེ་བཅན་དུ་སྐྱེས་ནས་སྤྲུལ་པ་ཡིས། །མདག་ཞིང་གི་འགྲོ་བ་འདྲེན་གྱུར་ཅིག་ཇི་སྲིད་ཐུབ་མཆོག་གོ་
འཕང་དམ་པ་དེ། །བདག་གིས་མངོན་དུ་མ་བྱས་དེ་སྲིད་དུ། །རྣམ་དག་ལམ་བཟང་སྒྲུབ་པའི་རྟེན་རྙེད་ཅིང། །རབ་ཏུ་འབྱུང་ཞིང་ཚེ་རབས་དྲན་པར་ཤོག་གཟུངས་སྤོབས་ཏིང་འཛིན་མངོན་ཤེས་རྫུ་འཕྲུལ་སོགས། །མཐའ་
ཡོན་ཏན་དུ་མའི་མཛོད་འཛིན་ཅིང། །མཁྱེན་བརྩེ་ནུས་པ་ཟླ་དང་བྲལ་ཐོབ་ནས། །བྱང་ཆུབ་སྤྱོད་པ་མྱུར་དུ་མཐར་ཕྱིན་ཤོག་དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན། །དེ་ཡི་མོད་ལ་ཚེ་དཔག་མེད་མགོན་སྐུ། །གསལ་བར་མཐོང་ནས་

[006B] །འཆི་མེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག་ཚེ་རབས་ཀུན་ཏུ་ཚེ་དཔག་མེད་པ་ཡིས། །ཐེག་མཆོག་བཤེས་གཉེན་དངོས་སུ་མཛད་པའི་མཐུས། །རྒྱལ་བས་བསྔགས་པའི་ལམ་བཟང་དེ་ཉིད་ལས། །སྐད་ཅིག་
ཙམ་ཡང་ལྡོག་བར་མ་གྱུར་ཅིག་སེམས་ཅན་ཡལ་བར་དོར་ནས་རང་དོན་ལ། །རེ་བའི་བློ་ནི་ནམ་ཡང་མི་སྐྱེ་ཞིང། །གཞན་དོན་བསྒྲུབ་པའི་ཚུལ་ལ་མ་རྨོངས་པའི། །ཐབས་ལ་མཁས་པས་གཞན་དོན་ལྷུར་ལེན་ཤོག་བདག་གི་མིང་ཙམ་
བརྗོད་དང་དྲན་པས་ཀྱང། །སྡིག་པའི་ལས་ཀྱི་འབྲས་བུས་མན་རབ་ཀུན། །ཕུན་ཚོགས་བདེ་བའི་དཔལ་རབ་འབྱོར་གྱུར་ནས། །ཐེག་མཆོག་བགྲོད་བའི་ཐེམ་སྐས་འཛེགས་གྱུར་ཅིག་རྒྱལ་བའི་སྲས་ཀྱི་རྣམ་མཐར་ཕྱོགས་ཙམ་ཞིག་མཚོན་པར་
བྱས་པས་རྒྱལ་སྲས་སྤྱོད་པའི་གེགས། །མ་ལུས་ཞི་ཞིང་མཐུན་བའི་ཚོགས་ཆས་ཀུན། །ཡིད་ལ་བསམ་པ་ཙམ་གྱིས་འགྲུབ་པར་ཤོག་ཤཱཀྱའི་དབང་པོ་འདྲེན་པ་འོད་དཔག་མེད། །མི་ཕམ་འཇམ་དབྱངས་གསང་བདག་སྤྱན་རས་གཟིགས། །
བདེ་གཤེགས་འཁོར་བཅས་རྟེན་འབྲེལ་མི་བསླུ་བའི། །བདེན་བས་སྨོན་ལམ་འདི་དག་མྱུར་འགྲུབ་ཤོག་ཅེས་སོགས་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ། རྒྱུན་དུ་ཚུལ་ཁྲིམས་མིག་འབྲས་བཞིན་དུ་བསྲུང་བ་སོགས་སྒོ་གསུམ་བག་ཡོད་པའི་བརྟུལ་ཞུགས་ལ་གནས་ཏེ་སྒོ་མཐའ་དག་ནས་
དགེ་བའི་ལས་ལ་འབད་པ་དང། དགེ་བ་གང་བྱས་ཐམས་ཅད་ཀྱང་ཞིང་མཆོག་བདེ་བཅན་དུ་སྐྱེ་ཞིང། བླ་མ་འོད་དཔག་མེད་ཀྱིས་རྗེས་སུ་འཛིན་བའི་རྒྱུ་རབ་སྔོས་ཏེ་གཏན་གྱི་འདུན་མ་སྒྲུབ་བའི་ཐབས་ལ་འབད་བ་ལྷུར་བྱའོ། །ཞེས་མགོན་པོ་འོད་དཔག་མེད་ལ་བརྟེན་བའི་བླ་མའི་རྣལ་འབྱོར་ཞིང་མཆོག་སྒོ་འབྱོད་

[007A]༄༅། །ཅེས་བྱ་བ་འདི་ནི་དད་བརྩོན་བློ་དང་ལྡན་པ་བསོད་ནམས་རིན་ཆེན་གྱིས་བསྐུལ་ངོར། ་བཙུན་བ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་བྲིས་པའོ།། །།
