༄༅། །རྗེ་བཙུན་བསྟན་པའི་འཁོར་ལོ་དང་དབྱངས་ཅན་ལྷ་མོ་གཉིས་ཀྱི་བསྟོད་པ་དང།    ༈   
ཉེར་གཅིག་གི་སྒྲུབ་ཐབས་བསྐྱེད་རིམ་ལ་སློབ་ཚུལ་གྱི་དམིགས་སྐོར་མདོར་བསྡུས་དང་བསྙེན་སྒྲུབ་ལས་གསུམ་ཇི་ལྟར་བྱ་བའི་ཚུལ་བཅས་བཞུགས་སོ་

[001] །ན་མོ་གུ་རུ་སྭ་ར་སྭ་སྟི་ཡེ། ཤེས་བྱའི་དངོས་ཀུན་མཁྱེན་པའི་སྦྱན་གྱི་དཀྱུས། །ཆེས་རིང་ནམ་མཁའི་སྐ་རགས་གཟུགས་དང་མཚུངས། །འགྲོ་ཀུན་འཛུམ་གྱིས་
བསུ་བའི་ཞལ་དཀྱིལ་མཆོག་ཉིན་བྱེད་ལྟར་རྒྱས་སྨྲ་བའི་སེངྒེར་འདུད། །དྲུག་ཅུའི་དབྱངས་ལྡན་གླུ་མཆོག་ལེན་ལ་མཁས། །འཇོ་སྒེག་གར་གྱི་རྣམ་འགྱུར་དུ་མས་བྲེལ། །སྒྲ་དབྱངས་
ལྷ་མོས་སྐལ་ལྡན་བདག་ཅག་ལ། །ངག་གི་དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། །ཟླ་སྲིང་འཕང་འགྲོའི་དབྱངས་སྙན་རབ་ཐོས་པས། །རྨད་བྱུང་བློ་གྲོས་མཆོག་ཏུ་ཡངས་པ་དང། །རྣམ་དབྱད་
དར་བབས་ལེགས་བཤད་མ་ལུས་ཀུན། །སྒྲོག་པའི་སྤོབས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །སྨྲ་བའི་དབང་ཕྱུག་རྗེ་བཙུན་འཇམ་དབྱངས་ལ། །ཤུགས་དྲག་དྭང་བས་རྩེ་གཅིག་གསོལ་བཏབ་

[002A]༄༅། །མཐུས། །བདག་ཀྱང་མགོན་ཁྱོད་ཤེས་བྱ་མཐའ་དག་ལ། །དབང་བསྒྱུར་ཤེས་རབ་དྲི་མེད་སྣང་བ་སྩོལ། །ཆེ་དང་གསལ་དང་མྱུར་ཅིང་ཟབ་པ་ཡི། །བློ་གྲོས་སྤོབས་པའི་ཤེས་རབ་
རྣོན་བོ་ཡིས། །མདོ་སྔགས་ཟབ་མོའི་གནད་རྣམས་ལེགས་རྟོགས་ནས། །འགྲོ་རྣམས་ཐེག་མཆོག་ལམ་ལ་འགོད་པར་ཤོག་ཅེས་པ་འདི་ནི་ཤིང་ཡོས་ལོ་མགོ་ཟླ་བའི་ནང་གཟའ་སྐར་ཕུན་སུམ་ཚོགས་པ་དང་
བསྟུན། ་རྗེ་བཙུན་བསྟན་པའི་འཁོར་ལོ་དང་དབྱངས་ཅན་ལྷ་མོ་གཉིས་ལ་བསྙེན་མཚམས་བགྱིས་སྐབས་་ཡོངས་འཛིན་དམ་པ་རྗེ་ཞལ་སྔ་ནས་བློ་བཟང་ཚུལ་ཁྲིམས་ཀྱིས་ལྷག་པའི་ལྷ་མཆོག་འདི་རྣམས་ལ་བསྟོད་པ་འདི་ལྟ་བུ་
ཞིག་དགོས་ཞེས་གསུང་གིས་བསྐུལ་མ་མཛད་པ་ལྟར། ་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་ན་ཚོད་དང་བསྟུན་གཡར་ཁྲལ་ཙམ་དུ་
སྦྱར་བའོ།། དགེ་ལེགས་འཕེལ།།    ༈    །།སློབ་དཔོན་ཉི་མ་སྦས་པའི་ལུགས་ཀྱི་་སྒྲོལ་མ་ཉེར་གཅིག་གི་སྒྲུབ་ཐབས་དང་བསྐྱེད་རིམ་ལ་སློབ་ཚུལ་གྱི་དམིགས་སྐོར་མདོར་བསྡུས་བསྙེན་སྒྲུབ་ལས་གསུམ་ཇི་ལྟར་

[002B]།    ༈    །།ན་མོ་ཨཱརྱ་ཏཱ་རེ། ལྷ་མིའི་ཆེ་རྒུའི་གཙུག་རྒྱན་རླབས་འཕྲེང་གི་གང་གི་ཞབས་པད་ལན་བརྒྱར་དག་བྱས་པ། །འགྲོ་ཀུན་འཇིགས་ཆེན་བརྒྱད་ལས་སྐྱོབ་
མཛད་པའི། །འཕགས་མ་སྒྲོལ་མའི་ཞབས་ལ་སྙིང་ནས་འདུད། །འདིར་སློབ་དཔོན་ཉི་མ་སྦས་པའི་ལུགས་ཀྱི་སྒོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་སྒྲུབ་ཐབས་ཉམས་སུ་ལེན་པར་འདོད་པས། ཐོག་མར་སྒྲོལ་མ་ཐམས་
ཅད་ཀྱི་སྤྲུལ་གཞི་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ནི། གནས་ཁང་བྱི་དོར་བྱས་ལ་རྗེ་བཙུན་མ་སྒྲོལ་མའི་སྐུ་གཟུགས་བྲིས་འབུར་གང་ཡང་རུང་བ་དགྲམ། དེའི་མདུན་དུ་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྦྱོད་
དང༑ དམར་གཏོར་ཟླུམ་པོ་བཤོས་བུ་ཉེར་གཅིག་གིས་བསྐོར་བ་སོགས་མཆོད་པ་གཡོ་མེད་ཅིང་བཀོད་པས་མཛེས་བར་བཤམས། རང་གི་མདུན་དུ་ནང་མཆོད་ཀྱི་ཀ་པཱ་ལ་རྡོར་དྲིལ་སོགས་མེད་མི་རུང་གི་ཡོ་བྱད་
རྣམས་ཚོགས་པར་བྱས། སྟན་བདེ་བ་ལ་འཁོང་དེ་དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་དད་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང། དངོས་གཞི་ནི།    ༈   
ལྡེང་ནགས་ཀྱི་སྒྲོལ་མར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཏཱཾ་ཡིག་ལྗང་གུའི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྗེ་བཙུན་མ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ། སྒྲོལ་མ་

[003A]༄༅། །ཉེར་གཅིག་དང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྦྱན་དྲངས་འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར། གང་གི་དྲིན་གྱི་བདེ་ཆེན་ཉིད། །
སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞེས་སོགས་ཀྱི་ཕྱག་བྱ། ཨོཾ་གུ་རུ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། ཤཔྟའི་
བར་གྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་པ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ཅེས་པའི་བར་གྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང། སངས་རྒྱས་བྱང་ཆུབ་སེམས་
དཔའ་ཀུན། །ཞེས་སོགས་ཀྱིས་སྔགས་སྡོམ་བཟུངས། མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་སོགས་ཚད་མེད་བཞི་བསྒོམ། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པས་བྱིན་
གྱིས་བརླབས་པར་གྱུར། པར་བསམ་བ་ནི་སྦྱང་གཞི་འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཁམས་དྲུག་ལྡན་དུ་སྐྱེ་བ་ལེན་པའི་རྒྱུར་སྐྱེ་གནས་མྱོང་འགྱུར་གྱི་ལས་བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པ་དང་ཆོས་མཐུན། དེ་ལྟ་བུའི་ལས་འདུ་བྱས་པའི་
མཐར་འཆི་བ་འོད་གསལ་མངོན་དུ་བྱེད་པ་དང་ཆོས་མཐུན་པར་ཡེ་ཤེས་ཀྱི་ཚོགས་གསོག་པ་ནི། བདག་གི་མ་འོངས་པ་ན་འབྱུང་འགྱུར་གྱི་འཆི་བ་སྦྱང་བར་བྱ། དེས་དོན་གྱི་འོད་གསལ་མྱུར་དུ་འཆར་བ་དང་འབྲས་བུ་ཆོས་སྐུ་འགྲུབ་པའི་ནུས་པ་ཁྱད་

[003B] ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨཀོཉྷཾ། ཞེས་བརྗོད་པའི་ཚེ་རང་གི་སྙིང་གའི་ཏཱཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་སྣོད་བཅུར་ཐམས་ཅད་ལ་ཕོག་པས་སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་དང་བཅུད་ཐམས་ཅད་རྗེ་
བཙུན་མའི་སྐུར་གྱུར། སྣོད་བཅུད་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པའི་ཚེ་མིག་སྒྱུ་ལྟ་བུའི་རྣམ་པ་འཆར་བར་བསྒོམ། རང་ཡང་སྟོད་སྨད་ནས་རིམ་གྱི་འོད་དུ་ཞུ་ཏེ་སྙིང་གའི་ཧཱུཾ་ལ་ཐིམ། དུ་བ་ལྟ་བུའི་ཉམས་ཤར་བར་མོས། ཧཱུཾ་གི་ཞབས་ཀྱུ་ཧ་ལ་ཐིམ་པའི་ཚེ་མཁའ་སྣང་མེ་ཁྱེར་
ལྟ་བུ་དང། ཧ་མགོ་བོ་ལ་ཐིམ་པའི་ཚེ་མར་མེ་བཏེག་སྦར་ལྟ་བུ་དང། མགོ་བ་ཟླ་ཚེས་ལ་ཐིམ་པའི་ཚེ་དཀར་ལ་མ་པའི་སྣང་བ་དང། ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ་པའི་ཚེ་དམར་ལམ་པའི་སྣང་བ་དང། ཐིག་ལེ་ནཱ་ད་ལ་ཐིམ་པའི་ཚེ་ནག་ལམ་པའི་སྣང་བ་དང། ནཱ་ད་ཡང་ནམ་
མཁའ་ལ་འཇའ་ཡལ་བ་ལྟར་གྱུར་པའི་ཚེ་རང་སེམས་བདེ་བ་ཆེན་པོའི་ངོར་གྱུར་པས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བློས་ཕར་བཏགས་ཙམ་མ་གཏོགས་རང་ངོས་ནས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པའི་སྟོང་བ་ཉིད་ཡུལ་དུ་བྱས་ཏེ། ཤཱུ་ནྱ་ཏཱའི་སྔགས་དོན་ལྟར་
ཡུལ་སྟོང་པ་ཉིད་དང་ཡུལ་ཅན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་གཉིས་སྣང་ཕྲ་མོས་ཀྱང་བར་མཆོད་པར་ཆུ་ལ་ཆུ་བཞག་པ་བཞིན་རོ་གཅིག་པའི་ཆོས་སྐུའི་ངང་དུ་གྱུར་སོང་སྙམ་དུ་ཡུན་མི་ཐུང་བར་སྙོམས་པར་འཇོག་པ་ནི་འཆི་བ་ཆོས་སྐུར་ཁྱེར་བའི་ལ་མ་ཁྱེར་བསྒོམ་
པའོ༑༑    ༈    ༑༑སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ས་གཞི། རྭ་བ༑ གུར༑ བླ་བྲེ། མེ་རི་དང་བཅས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་

[004A]༄༅། །རྟ་བབས་ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པའི་ནང་གི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གཡས་སུ་པད་ཟླ་དང་གཡོན་དུ་པད་ཉིའི་གདན་རེ་རེ། འདིའི་བར་སེམས་བྱིངས་པོ་ཆོས་སྐུའི་
ང་རྒྱལ་ལ་གནས་བཞིན་པའི་དད་ནས་བློའི་ཟུར་གཅིག་གིས་བསྲུང་འཁོར་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་གསལ་བཏབ། མ་འོངས་པ་ན་འབྱུང་འགྱུར་གྱི་བར་དོ་སྦྱང་བ་དང་ལམ་རྫོགས་རིམ་གྱི་སྐབས་སུ་དཔེ་དོན་གྱི་འོད་གསལ་ལས་དག་མདག་གི་སྒྱུ་
མའི་སྐུ་གཉིས་འགྲུབ་པའི་དགེ་རྩ་སྨིན་པར་བྱས་འབྲས་བུ་ལོངས་སྦྱོད་རྫོགས་པའི་སྐུ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་བཞག་པར་བྱའོ་སྙམ་པ་དང། བདག་གི་རྟག་ཏུ་ཆོས་སྐུའི་ངང་ལ་མི་གནས་པར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་ལངས་ལ་སེམས་ཅན་གྱི་
དོན་བྱའོ་སྙམ་པའི་འཕེན་པ་དང་བཅས་ཏེ། །གདན་དབུས་མའི་སྟོང་དུ་ཏཱཾ་ཡིག་ལྗང་གུ། བསྒོམ་པ་ནི་བར་དོ་ལོངས་སྐུར་ཁྱེར་བའི་རྣལ་འབྱོར་རོ། །ཏཱཾ་ལས་འོད་ཟེར་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱང་འཕགས་མའི་གོ་འཕང་ལ་
བཀོད། ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་དང་སེམས་ཅན་རྗེ་བཙུན་མར་གསལ་བ་རྣམས་འོད་ཀྱི་རྣམ་པར་བསྡུས་ཏེ་ཏཱཾ་ཡིག་ལ་ཐིམ་པར་
གྱུར། པར་བསམ་པ་ནི་བར་དོའི་བྱ་བ་དང་ལམ་གྱི་གནས་སྐབས་སུ་སྒྱུ་ལུས་པ་གཉིས་ཀྱི་མཛད་པ་དང་ཆོས་མཐུན། དེ་ནས་བདག་གི་སྐུ་ཤིན་ཏུ་ཕྲ་བའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན་ཐ་མལ་པའི་ཤའི་མིག་གི་ཡུལ་དུ་མ་གྱུར་པ་འདིས་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་

[004B]    ༈   
ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་གཡས་མཆོག་སྦྱིན་དང། གཡོན་མཐེབ་སྲིན་གྱིས་ཨུཏྤལ་ལའི་ཡུ་བ་ཐུགས་ཀར་འཛིན་པའི་འདབ་མ་སྙན་གཡས་གཡོན་གྱི་ཐད་དུ་ཁ་བྱེ་བ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན་ལྷག་མ་
བསིལ་བུར་བབས་པས་སྐུ་སྟོད་ཁེབས་པ། དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྐུ་སྟོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་གཤལ་བྱས་ཤིང་སྐུ་སྨད་
དར་གྱི་ཤམ་ཐབས་འཆང་བ། ཞབས་གཡས་བརྐྱངས་ཤིང་གཡོན་བསྐུམ་གྱིས་བཞུགས་པ། དེའི་གཡས་ཀྱི་གདན་ལ་མི་ལས་ལྷ་མོ་འོད་ཟེར་ཅན་མ་སྐུ་མདོག་སེར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་རྡོ་རྗེ་དང། གཡོན་
མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟའ་ཅན། གཙོ་མོའི་གཡོན་དུ་ཧཱུཾ་ལས་རལ་གཅིག་མ་སྐུ་མདོག་ནག་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་གྲི་གུག་དང། གཡོན་ཐོད་ཁྲག་བསྣམས་
པ༑ སྤྱན་གསུམ་དམར་ཞིང་ཟླུམ་པ་དྲག་མོའི་གཟུགས་ཅན་གླང་ལྤགས་ཀྱི་སྟོང་གཡོགས་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་གསོལ་བ། འཁོར་གཉིས་ཀ་ཡང་ཞབས་གཉིས་དོར་སྟབས་ཀྱིས་བཞུགས་པའི་གཙོ་འཁོར་ཐམས་

[005A]༄༅། །ཅད་ཀྱི་སྦྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། གཙོ་མོའི་ཐུགས་ཀའི་ཧཱུཾ་གི་ནང་དུ་ཏཱཾ་གྱིས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས། པོ་ཏ་ལ་སོགས་རང་བཞིན་གྱི་གནས་
ནས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཆིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ཏཱཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྦྱན་དྲངས་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷིཥེ་ཀ་ཏ་
ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་གསུངས་ཤིང་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང། བདེ་བ་ཆེན་པོ་མྱོང། དྲི་མ་ཐམས་ཅད་དག་ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་གཙོ་མོ་ལ་དོན་ཡོད་གྲུབ་པ་
འོད་ཟེར་ཅན་མ་ལ་རྣམ་སྣང། རལ་གཅིག་མ་ལི་མ་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝས་སྟོང་པར་སྒྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང། རཾ་ལས་མེ། ཨཱ་ལས་
མི་མགོའི་སྒྱིད་བུ་གསུམ་གྱི་སྟེང་དུ་ཨཱ་ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། བཧྲུཾ་ཨཾ་ཛྲིཾ་ཁཾ་ཧཱུཾ་ལས་བྱུང་བའི་ཤ་ལྔ་དང། ལཾ་མཾ་པཾ་ཏཾ་བཾ་ལས་བྱུང་བའི་བདུད་རྩི་ལྔ་སོ་སོའི་ས་བོན་གྱིས་མཚན་པ། དེ་དག་གི་

[005B] རླུང་གཡོས་མེ་སྦར་ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ། ཡི་གེ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་སྦྱན་དྲངས། ཡི་གེ་
གསུམ་ལ་ཐིམ། དེ་གསུམ་ཡང་རིམ་གྱིས་ཞུ་ནས་ཐོད་པར་ཐིམ་པར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་གསུམ་བརྗོད་དེ་བྱིན་གྱིས་བརླབས། ཨོཾ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྟོང་བར་སྦྱངས། སྟོང་པའི་དང་ལས་ཨཱ་ལས་བྱུང་བའི་ཐོད་
པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་རྣམས་རང་བཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་རྫས་
བྱེད་ལས་དབང་པོ་དྲུག་གི་སྦྱོང་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ་ནས༑ ཤཔྟ་ཨཱ་ཧཱུཾ། གི་བར་དང། རཱུ་པ་ནས། སྤརཤ་ཨཱ་ཧཱུཾ། གི་བར་བརྗོད་དེ་བྱིན་གྱིས་བརླབས། སྤྲོ་ན་ཚིགས་སུ་བཅད་པ་
གང་ཡང་རུང་བ་དང། བསྡུ་ན། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། སྤརཤའི་བར་གྱིས་མཆོད། ནང་མཆོད་ཀྱི་ཀ་པཱ་ལ་ལག་ཏུ་བཟུངས་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་གཡས་བསྐོར་དུ་དཀྲུགས་པས་དབུས་སུ་བདུད་རྩིའི་སྙིང་བ་བྱུང་བར་བསམས་
ལ༑ ཨོཾ་མཆོད་དོ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་དང་བཅས་པའི་ངོ་བོར་གྱུར་པ་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་

[006A]༄༅། །པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ཨོཾ་ཨཱ་ཧཱུཾ། ཨོཾ་མ་རི་ཙྱཱཻ་ཨོཾ་ཨཱ་ཧཱུཾ། ཨོཾ་ཨེ་ཀ་ཛ་ཊི་ཨོཾ་ཨཱ་ཧཱུཾ། གཞན་ཡང་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་
ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། ཆོས་སྐྱོང་བསྲུང་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། གཞི་བདག་གཉུག་མར་གནས་པ་དང་སེམས་ཅན་ཐམས་ཅད་
ལྷར་གྱུར་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། རང་གི་ལྕེ་ཐོག་ཏུ་བདུད་རྩི་མྱང་ལ། ཨོཾ་ཨ་མྲྀ་ཏ་སྭ་དཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉྷཾ། མགྲོན་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་མཉེས་ཤིང་ཚིམས་པར་གྱུར། ལྷ་དང་ལྷ་མིན་ཞེས་
སོགས་སམ། ཞལ་གཅིག་ཕྱག་གཉིས་མཆོག་སྦྱིན་ཨུཏྤལ་འཛིན། །དབུ་སྐྲ་མཐོན་མཐིང་རིན་ཆེན་རྒྱན་མང་གིས། །སྤྲས་པའི་དར་གྱི་ན་བཟའ་མཛེས་པར་གསོལ། །གཡས་བརྐྱངས་གཡོན་བསྐུམས་བཞུགས་ལ་ཕྱག་
འཚལ་བསྟོད། །གསེར་གྱི་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས། །རྡོ་རྗེ་མྱ་ངན་མེད་བའི་ཡལ་ག་འཛིན། །འགྲོ་ཀུན་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་པའི། །ལྷ་མོ་འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་
མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས། །རྨོངས་པའི་དྲ་བ་གཅོད་པའི་གྲི་ཐོད་འཛིན། །ཁྲོས་པའི་གར་གྱི་བདུད་དཔུང་སྐྲག་མཛད་པའི། །རབ་བརྗིད་ལྷ་མོ་རལ་གཅིག་མ་ལ་འདུད། །དེ་ནས་སེམས་བྱིངས་པོ་

[006B] ཁོར་གྱི་བར་ཕྱིར་རིམ་གྱིས་གསལ་བཏབ། དེ་ནས་གཙོ་མོའི་བར་ནང་དུ་རིམ་གྱིས་གསལ་བཏབ་སྟེ་མཐར་འཁོར་དང་གཞལ་
ཡས་ཁང་གི་རྣམ་པ་སོགས་རེ་ཞིག་བཏང་སྙམས་སུ་བཞག་སྟེ་རང་གཙོ་མ་ཞལ་གཅིག་ཕྱག་གཉིས་མར་གསལ་བ་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ནས་གསལ་སྣང་བསྒོམ་བ་དང་ཁྱད་པར་ཅན་གྱི་སྣང་བ་ཡིད་ངོར་ཤར་བའི་ཚེ། འབྲས་དུས་ཀྱི་བདེ་སྟོང་གཉིས་སུ་
མེད་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་གདུལ་བྱའི་དོན་དུ་རྗེ་བཙུན་མ་སྒྲོལ་མའི་རྣམ་པར་ཤར་བའི་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་གྱི་གཟུགས་ཀྱི་སྐུ་དེ་ངའོ་སྙམ་དུ་ང་རྒྱལ་འཛིན་པ་གཉིས་རེ་མོས་སུ་བྱ་ཞིང། དེ་ཡང་སྔགས་ཀྱི་སྐབས་འདིར་སྤང་བྱའི་གཙོ་བོ་ཐ་མལ་
གྱི་སྣང་ཞེན་གཉིས་ཡིན་པས་ཐ་མལ་གྱི་སྣང་བའི་གཉེན་པོར་ལྷའི་གསལ་སྣང་དང། ཐ་མལ་མི་ཞེན་པའི་གཉེན་པོར་ལྷའི་ང་རྒྱལ་བསྒོམ་དགོས་པས་དེ་གཉིས་ཀྱི་ནང་ནས་ཀྱང་ལྷའི་ང་རྒྱལ་བསྒོམ་པ་གཙོ་ཆེ་ཞིང། འདི་དག་གི་སྐབས་ཐམས་ཅད་དུ་མེ་ལོང་ནང་གི་བྱད་
བཞིན་གྱི་གཟུགས་བརྙན་བྱད་བཞིན་དུ་སྣད་ཡང་དེས་སྟོང་པ་བཞིན་དུ་རྟེན་བརྟེན་པའི་རྣམ་པ་ཐམས་ཅད་མ་དག་མ་བཅོས་པའི་བློ་ལ་རང་དོས་ནས་གྲུབ་པ་ལྟར་སྣང་ཡང། རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་བའི་སྣད་སྟོང་གཉིས་ཚོགས་སྒྱུ་མ་ལྟ་བུའི་རྣལ་
འབྱོར་ལ་སློབ་པ་ནི་དམིགས་པ་ལྷ་ལ་དམིགས་པའི་ཆ་ནས་བསོད་ནམས་ཀྱི་ཚོགས་དང་རང་བཞིན་མེད་པའི་འཛིན་སྟངས་ཅན་དུ་སྐྱེས་པའི་ཆ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཀ་ཚང་ཞིང་དེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་སྔགས་ཀྱི་ཐབས་མཁས་ཀྱི་

[007A]༄༅། །ཟིན་པའི་ཤེས་རབ་ཁྱད་པར་ཅན་ཡིན་པས་ཕར་ཕྱིན་ཐེག་པ་ནས་བཤད་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ལས་བདག་འཛིན་གྱི་གཉེན་པོར་འགྲོ་ཕུལ་བརྒྱ་འགྱུར་གྱི་ཆེ་ཞིང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་ཁྱད་ཇི་ཙམ་བཞུགས་པ་ཙམ་གྱི་
བསོད་ནམས་ཀྱི་ཚོགས་ལ་ཡང་ཁྱད་བཞུགས་པས་ན་འདི་ལྟ་བུའི་ལམ་ལ་སློབ་པ་ནི་སྐུ་གསུམ་ལམ་ཁྱེར་གྱི་གནད་ཚང་ཞིང་སྐྱེ་ཤི་བར་ངོའི་སྦྱང་གཞི་དངོས་སུ་སྦྱོང་བར་བྱེད་པས་རྫོགས་རིམ་ཟབ་མོའི་སྨིན་བྱེད་ཁྱད་པར་ཅན་དུ་གྱུར་ནས་བསྐལ་པ་གྲངས་
མེད་གསུམ་དུ་ཚོགས་བསགས་པ་ལ་མ་ལྟོས་བར་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་གཅིག་ལ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྟེར་བའི་གདམས་ངག་བླ་ན་མེད་པ་ཡིན་ཅིང། འོན་ཀྱང་རང་ལྷར་གསལ་བ་ལ་དམིགས་ནས་གསལ་ཆ་དང་གནས་ཆ་སྒྲུབ་པའི་ཚེ་ཉེས་
པ་ལྔ་སྤོང་བ་དང། འདུ་བྱེད་བརྒྱད་བརྟན་པའི་སྒོ་ནས་ཉམས་སུ་བླངས་པ་ལ་བརྟེན་ནས་སེམས་གནས་པའི་ཐབས་དགུ་སྟོབས་དྲུག་གི་འགྲུབ་ལུགས་ཡིད་ལ་བྱེད་པ་བཞིར་ཡོད་ཚུལ་རྣམས་དབུས་མཐའ་རྣམ་འབྱེད་སོགས་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་
ལས་ཇི་ལྟར་བཤད་བ་ལྟར་ངེས་པ་རྙེད་དགོས་སོ། །དེ་ལྟར་ལྷ་སྐུ་བསྒོམ་པའི་སྐྱོན་བཟླས་པ་བྱ་བ་ལ་བགྲང་ཕྲེང་བྱིན་རླབས་ནི། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་དང་ལས་ཛྲིཾ་ལས་པདྨ་ཛྲིཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་
འོད་དཔག་མེད་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན་དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། དེ་ལས་འོང་ཟེར་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་

[007B] ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷས་དབང་བསྐུར་རྡོ་རྗེ་སེམས་དཔས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་ཨཱ་རོ་ལིཀ་ཨརྒྷཾ་ནས། ཤཔྟའི་བར་གྱིས་མཆོད། གསུང་རྡོ་རྗེ་འོད་དཔག་མེད་ཞུ་བ་ལས་བྱུང་
པའི་འཕྲེང་བའི་རྣམ་པར་གྱུར། པར་བསམ་ལ་ལྕེ་དང་མཆུ་མ་འགུལ་བར་རླུང་ལྡང་འཇུག་གནས་གསུམ་ཡི་གེ་གསུམ་གྱི་རང་གདངས་སུ་མོས་ནས་ཡིད་བཟླས་ཇི་ལྟར་རིགས་པ་བཟླ། གཙོ་མོའི་ཐུགས་ཀར་ཟླ་གདན་ལ་ཏཱཾ་ཡིག་གི་མཐར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་
རེ་སཱཧཱ། ཞེས་པས་བསྐོར་བ་བསྒོམ། སྔགས་འཕྲེང་ལས་འོད་ཟེར་འཕྲོས། ལུས་ཀྱི་ནང་གང་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། ཚེ་བསོད་དཔལ་འབྱོར་ལ་སོགས་པ་རྒྱས་པར་བསམས་ལ། ཡི་གེ་བཅུ་པ་ཇི་ལྟར་རིགས་པ་དང། འོད་ཟེར་ཅན་མའི་ཐུགས་ཀར་ཟླ་གདན་
ལ་མཾ་ཡིག་གི་མཐར། ཨོཾ་མཱ་རི་ཙཻ་མཾ་སཱཧཱ། ཞེས་བ་དང་རལ་གཅིག་མའི་ཐུགས་ཀར་ཉི་གངན་ལ་ཧཱུཾ་ཡིག་གི་མཐར། ཨོཾ་ཧྲཱིཾ་ཏྲཱཾ་ཧཱུཾ་ཕཊ། ཅེས་པས་བསྐོར་བ་ལ་དམིགས་ནས་བཟླས་བའི་སྐྱོན་དང་བྲལ་བར་གྲངས་ཇི་ལྟར་རིགས་པ་བཟླས། བཟླས་པའི་གྲངས་
ཚད་ནི་ཡི་གེ་བཅུ་པ་འབྲུ་འབུམ་དང། འཁོར་གྱི་སྔགས་ཁྲི་ཕྲག་རེ། ཡི་གེ་བཅུ་པའི་མཐར། ཧཱུཾ་ཧ་ཨ་ཛྷེ་སཱཧཱ། ཞེས་པའི་ཡེ་གེ་བཞི་བཏགས་པའི་ཡེ་ཤེས་འབེབས་སྔགས་ཁྲི་ཕྲག་གཅིག་བཟླའོ། །བཟླས་པའི་མཐར་གཏོར་མ་འབུལ་བར་འདོད་ན། དམར་གཏོར་ནང་
མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་གཙོ་འཁོར་གསུམ་གྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་

[008A]༄༅། །སྤུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨཾ་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་ཕུལ་ལ་གོང་གི་བསྟོད་པས་བསྟོད། ཡིག་བརྒྱས་ལྷག་ཆང་ཁ་
བསྐང། ནོངས་པ་བཟོད་གསོལ་དང་འདོད་དོན་ལ་གསོལ་བཏབ་སོགས་བྱ་ཞིང། མདུན་གྱི་མགྲོན་རྣམས་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་མེད་ན་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་བསྒོམ། དེ་ལྟར་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་སྤྲུལ་གཞི་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་
མའི་སྒྲུབ་ཐབས་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་པས་བསྙེན་མཚམས་ཇི་ལྟར་བྱ་བའི་ཚུལ་བརྗོད་པར་བྱ་སྟེ། སྔོན་དུ་དགེ་འདུན་བཞི་སྡེ་ཡན་ཆད་ལ་བསྙེན་བཀུར་དང། གནས་ཁང་བྱི་དོར་བྱས་ལ། བ་བྱུང་གིས་ཆག་ཆག་བཏབ། སྟན་གྱི་འོག་ཏུ་ས་དཀར་གྱི་གཡུང་དྲུང་དང་རྩྭ་
དུར་པ་བཏིང། སྟན་བདེ་བ་ལ་འཁོད་ནས་བགེགས་གཏོར་བཏང། བསྲུང་འཁོར་མདོར་བསྡུས་བསྒོམས། མཚམས་གཡོག་དང་སྨན་པ་སོགས་མཚམས་འོག་ཏུ་འཇུག་དགོས་གང་ཡིན་བསྲུང་འཁོར་གྱི་ནང་དུ་ཆུད་པར་བསམས། མཚམས་ཐོ་བཞི་རྒྱལ་ཆེན་བྮིའམ་དམ་
ཅན་ཆོས་རྒྱལ་དུ་བསྐྱེད། མཆོད་གཏོར་ཕུལ་ཏེ་སྤྱིལ་བུའི་ཕྱོགས་བྮིའམ་སྒོའི་གཡས་གཡོན་དུ་སྟེགས་པུའི་ཁར་བཞུགས་སུ་གསོལ་ལ། སྒྲུབ་པ་པོའི་བསྙེན་སྒྲུབ་ཀྱི་ལས་མཐར་མ་ཕྱིན་གྱི་བར་ལ་ནང་གི་དངོས་གྲུབ་ཕྱིར་མི་འཆོར་བ་དང། ཕྱིའི་ནད་
གདོན་བར་ཆད་ནང་དུ་མི་འཇུག་པའི་འཕྲིན་ལས་མཛོད་ཅིག་ཅེས་བརྗོད་ལ་མེ་ཏོག་གཏོར། ནང་དུ་འོང་སྟེ་ལག་པ་གཡོན་པས་སྟན་ལ་རེག་སྟེ། ཨོཾ་བཛྲ་ཨཱ་པན་ཧཱུཾ། ཞེས་བརྗོད་དེ་སྟན་རྡོ་རྗེའི་རང་བཞིན་དུ་མོས། དེ་དག་ནི་གནས་བསྲུང་བའོ། །ལག་བ་

[008B] །དེ་ནས་ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་ལྡན་དུ་འཁོད་དེ་བླ་བརྒྱུད་གསོལ་འདེབས་བདུད་རྩི་འབེབས་སྦྱང་གི་དམིགས་པ་དང་བཅས་ཏེ་བརྗོད་
སྤྲོ་ན་རྡོར་དྲིལ་བྱིན་རླབས་སྔོན་འགྲོ་མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ཏེ་འབུལ་བརྡོར་སེམས་སྒོམ་བཟླས་བཅས་བྱས་ན་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཏུ་འགྱུར་བས་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར་གཞན་ནས་བཤད་པ་ལྟར་ཉམས་སུ་ལེན་ཅིང། བསྡུས་པ་ལ་མོས་ན་དེ་དག་མ་བྱས་ཀྱང་
ཆད་པའི་སྐྱོན་མེད་པས་གོང་དུ་བཤད་པ་ལྟར་ཆོགས་ཞིང་མཆོད་པ་ནས་བཟུངས་ཏེ་བཟླས་པ་ལ་ཐུག་གི་བར་སྒྲུབ་ཐབས་ནས་ཇི་ལྟར་བཤད་པ་ལྟར་སྐབས་གང་ཡིན་གྱི་དམིགས་བ་རྣམས་སྔ་མ་ཡིད་ངོར་མ་ཤར་བར་ཕྱི་མ་གསལ་མི་འདེབས་ཅིང། སྔ་མ་མ་བརྗེད་པའི་སྟེང་ནས་ཀྱང་
ཕྱི་མ་ཕྱི་མ་བསྣན་ཏེ་བཟླས་པ་ལ་ཐུག་གི་བར་བཏང། བཟླས་པའི་སྐབས་ཀྱི་དམིགས་པ་ནི་རང་རྗེ་བཙུན་མ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་སྣང་ལ་རང་བཞིན་མེད་པ་སྐུ་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོ་བ་ནམ་མཁའི་འཇའ་ཚོན་ལྟ་བུར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་
ཀྱི་ཏཱཾ་ཡིག་ལ་རང་གི་སེམས་ཞུགས་པ་བཞིན་དུ་བྱས་ཏེ་དེའི་མཐའ་སྐོར་དུ་ཡི་གེ་བཅུ་པོ་དབུ་ཕྱིར་བསྟན་ནས་ཉལ་སྟབས་སམ་གྱེན་སྒྲེང་གང་རིགས་སུ་འཁོད་པ་ལྡོག་པའི་ཚུལ་གྱི་ཡི་གེ་རྣམས་འོད་ཟེར་འབར་བའི་རྣམ་པར་བསྒོམ་པ་ནི་གོང་བུའི་བཟླས་པ་དང། སྔགས་འཕྲེང་
ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་པའི་སྣེ་ལ་རྗེ་བཙུན་མའི་སྐུ་དཔག་ཏུ་མེད་པ་སྤྲུལ་ཏེ་དེ་དག་གི་སྐུ་ལས་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པ་བབས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱང། འཕགས་མའི་གོ་འཕང་ལ་བཀོད། ཡང་འོད་ཟེར་འཕྲོས་པའི་སྣེ་ལ་

[009A]༄༅། །མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་སྤྲོས་ཏེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་བཅས་ལ་མཉེས་པའི་མཆོད་བ་ཕུལ། དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་དང། སེམས་ཅན་འཕགས་མར་གསལ་བ་
རྣམས་འོད་ཀྱི་རྣམ་བར་བསྡུས་ཏེ་སྔགས་འཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཐིམ་པར་བསྒོམ་པ་ནི་དམ་ཚིག་གི་བཟླས་པ། ཡང་སྙིང་ཁའི་ས་བོན་ལས་ཨོཾ་གྱི་སྣ་དྲངས་ཏེ་སྔགས་འཕྲེང་རང་གི་ལྟེ་བ་ནས་ཐོན། ཞལ་དུ་ཞུགས། སྙིང་ཁའི་སྔགས་འཕྲེང་ལ་
ཐིམ༑ ཡང་སྔགས་འཕྲེང་སྔར་ལྟར་ལྟེ་བ་ནས་ཐོན་པ་སོགས་མགལ་མེའི་འཁོར་ལོ་ལྟར་འཁོར་བའི་འོད་ཟེར་གྱིས་ལུས་ཀྱི་ནང་གང། སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པར་བསམས་ལ་ཞི་ཞིང་འཇམ་བའི་ཚུལ་གྱིས་བཟླ་བ་ནི་དོ་ལིའི་བཟླས་པའམ་འཁྱོགས་
ཀྱི་བཟླས་པ་དང། སྙིང་ཁའི་ས་བོན་ལས་སྔགས་འཕྲེང་ཆད་པ་རང་གི་ཞལ་ནས་ཐོན། ལྟེ་བ་ནས་ནང་དུ་འཇུག་པ་སོགས་སྔར་གྱི་འཁོར་ཚུལ་ནས་ལྡོག་ཏེ་དྲག་ཅིང་རྩུ་བ་པའི་ཚུལ་དུ་བཟླ་བ་ནི་ཁྲོ་བོའི་བཟླས་པའོ། །སྔགས་ཀྱི་སྒྲ་དྲག་པོར་སྒྲོག་པ་ནི་
ཁྲོས་པའི་བཟླས་པ་ཞེས་བྱ་བས། བཟླས་པའི་དམིགས་པ་དེ་རྣམས་ཅི་རིགས་པའི་སྒོ་ནས་ཐུན་དངོས་གཞི་ལ་སེམས་མ་ཡེངས་པར་བགྲང་བ་རྣམས་བཟླས་བའི་གྲངས་སུ་གཞུག་ཅིང། སེམས་གཡེང་བ་དང། བཟའ་བཏུང་གི་བར་ཆོད་པ་
དང༑ ཐུན་མཚམས་སུ་བཟླས་པ་རྣམས་གྲངས་སུ་མི་གཞུག། གཞན་ཡང། ཇི་སྐད་དུ། བཟླས་བརྗོད་བྱ་ཚེ་མི་མྱུར་མི་བུལ་ཞིང། །སྒྲ་ཆེར་མ་ཡིན་ཧ་ཅང་ཆུང་མ་ཡིན། །སྨྲས་བཞིན་མ་ཡིན་རྣམ་པར་གཡེང་བཞིན་མིན། །

[009B] །ཞེས་པ་ལྟར། རིང་ཐུང་གོ་ལྡོག་པ་དང། སྒྲ་ཧ་ཅང་ཆེས་པས་གཞན་གྱིས་ཐོས་པ་དང། ཧ་ཆང་ཆུང་བས་རང་གི་མི་ཐོས་པ་ལ་སོགས་པའི་སྐྱོན་རྣམས་སྤངས་ཏེ་གཙོ་འཁོར་དུ་ཡོད་ཀྱི་ཞལ་
ནས་སྔགས་ཀྱི་སྒྲ་སྒྲོག་པར་མོས་ན་དེ་སྙེད་ཀྱི་ཕན་ཡོན་འབྱུང་བར་གསུངས། བཟླས་པའི་གྲངས་ཚད་ནི་གཞན་ལ་དབང་བསྐུར་བ་དང། བདག་འཇུག་ལེན་པ། སྦྱིན་སྲེག་སོགས་ལ་དབང་བའི་བསྙེན་པའི་གྲངས་སྒྲུབ་ཐབས་སུ་བཤད་ཟིན་པ་ལྟར་དང། ལས་
རབ་འབྱམས་སྒྲུབ་པའི་བསྙེན་པའི་གྲངས་ནི། གང་ལ་བརྟེན་ནས་ལས་སྒྲུབ་རྒྱུའི་སྔགས་དེ་ཉིད་བྱེ་བ་བཟླ་དགོས་བར་རྒྱུད་ལས་བཤད་ཅིང། སྡོམ་འབྱུང་གི་རྒྱུད་ལས། རྫོགས་ལྡན་ལ་ནི་བཟླས་བྱ་གཅིག། ཉིས་འགྱུར་གསུམ་ལྡན་ལ་རབ་བཟླ། །
གསུམ་འགྱུར་གཉིས་ལྡན་ལ་བཟླ་ཏེ། །རྩོད་དུས་བསྙེན་པ་བཞི་འགྱུར་ཏེ། །ཞེས་རྒྱུད་ནས་གྲངས་ཇི་ཙམ་བཟླ་དགོས་བར་བཤད་པ་དེ་ཉིད་རྩོད་དུས་ཀྱི་སྐབས་འདིར་བཞི་འགྱུར་བཟླ་དགོས་པའི་ཡི་གེ་བཅུ་པ་ལྟ་བུའམ། འོག་ནས་འབྱུང་བ་ལྟར་སྒྲོལ་
མ་ཉེར་གཅིག་གཞན་གྱི་སྔགས་གང་ལ་བརྟེན་ནས་ལས་སྒྲུབ་རྒྱུའི་སྔགས་དེ་ཉིད་བྱེ་བ་བཞི་དང། དེའི་བཅུ་ཆ་མེ་ཏོག་དམར་པོའི་སྦྱིན་སྲེག་ས་ཡ་བཞི་བཅས་སྔོན་དུ་བཏང་ནས་ལས་དངོས་གཞིའི་སྐབས་ལས་སྤྱོར་གྱི་བསྙེན་པ་འབུམ་ཕྲག་གཅིག་དང། སྔགས་
དང༑ རྫས་དང། ཏིང་ངེ་འཛིན་གསུམ་གྱི་སྒོ་ནས་སྒྲུབ་དགོས་ཤིང། དེ་ཡང་སྒྲུབ་རྒྱུའི་ལས་ལ་དངོས་གྲུབ་རབ་འབྲིང་ཐ་གསུམ་ལས་ནད་གདོན་བར་ཆད་ཞི་བ་དང། ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་དང། བསྒྲུབ་བྱ་དབང་དུ་བསྡུ་བ་སོགས་ལས་ཕྲན་ཚོགས་རྣམས་

[010A]༄༅། །ནི་དབང་བསྐུར་རྣམ་དག་ཐོབ་ཅིང། དམ་ཚིག་དང་སྡོམ་བ་ལ་གནས་བས་སྒྲུབ་ཐབས་ནས་བཤད་བ་ལྟར་གྱི་བསྙེན་པ་མདོར་བསྡུས་ཙམ་དང། ལས་བཞིའི་སྦྱིན་སྲེག་སོས་ལ་བརྟེན་ནས་ཀྱང་སྒྲུབ་ནུས་པ་དུ་མ་ཡོད་ཅིང་
གྲུབ་པ་ཆེན་བོ་བརྒྱང་ལ་སོགས་བ་དངོས་གྲུབ་འབྲིང་སྒྲུབ་པ་ལ་ནང་ལ་གཞོལ་བའི་རྣལ་འབྱོར་བས་རྫས་སྔགས་ལ་མ་ལྟོས་པར་བསམ་གཏན་ཙམ་གྱིས་སྒྲུབ་ནུས་མོད་ཀྱང། བསྐྱེད་རིམ་ཕྲ་བ་མཐར་མ་ཕྱིན་པའི་སྔགས་ལ་གཞོལ་བའི་རྣལ་
འབྱོར་པས་སྔར་བཤད་པ་བཞིན་བསྙེན་པ་བྱེ་བ་བཞི་སོགས་ལ་ལྟོས་དགོས་ཤིང། ངེས་ཀྱང་མ་འགྲུབ་ན་སྤྱོད་པ་ལ་ཟླ་བ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་སློབ་པ་དང། དེས་ཀྱང་མ་འགྲུབ་ན་སྤོགས་ཆོག་ཇི་ལྟར་བྱ་བ་དང། ལྷ་ལ་དྲག་ཤུལ་གྱི་ཕུར་འདེབས་སོགས་
སྙིང་པོ་བསྐུལ་བའི་ཚུལ་རྣམས་འདིར་ཡི་གེའི་ཚེགས་ཀྱི་འཇིགས་ནས་མ་བཀོད་པས་འགྲེལ་པ་བཞི་སྦྲགས་དང་འདུས་བསྐྱེད་དངོས་གྲུབ་རྒྱ་མཚོ་སོགས་་རྗེ་ཡབ་སྲས་ཀྱི་གསུང་རབ་རྣམས་ལས་ཤེས་པར་བྱའོ། །ཐུན་རྗེས་མའི་མཐར་འཇིག་རྟེན་
ལས་འདས་མ་འདས་ཀྱི་གཏོར་མ་དང། མཚམས་ཐོའི་ལྷ་ལ་མཆོད་གཏོར་བཅས་མ་ཆད་པར་བྱ་དགོས་སོ། །ཇི་ལྟར་འཕེན་པ་བཏང་བ་ལྟར་གྱི་བསྙེན་པའི་གྲངས་ཚད་སོང་ནས་མཚམས་གྲོལ་བའི་སྐབས། མཚམས་ཐོའི་ལྷ་ལ་མཆོད་གཏོར་ཕུལ་ཏེ་ནོངས་
པ་བཟོད་བར་གསོལ་ནས་གཤེགས་སུ་གསོལ། བསྙེན་པའི་ཁ་སྐོང་གི་སྦྱིན་སྲེག་བྱ་སྟེ་ཐོ་ནང་མའི་ལྷ་གཤེགས་གསོལ་གྲུབ་ནས་ཕྱི་མ་གཤེགས་གསོལ་མ་བྱས་པར་སྦྱིན་སྲེག་བྱ་ཞིང། དེ་ནས་མཚམས་འོག་ཏུ་མེད་པའི་དམ་ཚིག་གཅད་བའི་མི་

[010B] རྒྱང་རིང་པོར་བལྟ་བ་སོགས་བྱ་མི་རུང། དེ་ལྟར་སེང་ལྡེང་ནགས་སྒྲོལ་གྱི་བསྙེན་པ་བྱ་བའི་ཚུལ་དེ་ཉིད་འོག་ནས་འབྱུང་བ་ལྟར་སྒྲོལ་མ་གཞན་གྱི་བསྙེན་སྒྲུབ་ལས་
གསུམ་བྱ་ཚུལ་ལའང་རིགས་འགྲེན་ནས་ཤེས་པར་བྱའོ།།    ༈    །།སྒྲོལ་མ་ཉེར་གཅིག་གི་སྒྲུབ་ཐབས་ལ་ཐོག་མར་་རྗེ་བཙུན་མ་མྱུར་མ་དཔའ་མོའི་སྒྲུབ་ཐབས་ནི། རང་སེང་ལྡེང་ནགས་སྒྲོལ་ལམ་གསོལ་བ་འདེབས་
ཡུལ་གྱི་སྒྲོལ་མའི་རྣལ་འབྱོར་ལ་གནས་བཞིན་པའི་ངང་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་་རྗེ་བཙུན་མའི་སྒྲུབ་ཐབས་
ཉམས་སུ་བླང་བར་བྱའོ་སྙམ་པ་ལན་གསུམ་བྱ། མདུན་གྱི་ནམ་མཁར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་ཡཾ་ག་དམར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་
་རྗེ་བཙུན་མ་མྱུར་མ་དཔལ་མོ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་བརྒྱད་མ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོར་དྲིལ་སྤྱི་བོར་བསྣོལ་ནས་འཛིན་པ། གཉིས་པ་གཉིས་ཀྱིས་ཐུགས་ཀར་མདའ་གཞུ་འགེངས་པ། གསུམ་པ་གཉིས་
ཀྱིས་འཁོར་ལོ་དང་དུང་འཛིན་པ། བཞི་པ་གཉིས་ཀྱིས་རལ་གྲི་དང་ཞགས་པ་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ། དར་བཟང་པོའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ལྷབ་

[011A]༄༅། །ལྷུབ་ཏུ་གསོལ་བ། ཞབས་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་འདྲའི་
ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་རྣམས་སྦྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ་
ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ཏེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ཞེས་སོགས་ཀྱི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཨཱ་ཧཱུཾ་
ཞེས་གསུངས་ཤིང། དབང་གི་ལྷས་དབང་བསྐུར། སྐུ་གང། བདེ་བ་ཆེན་པོ་མྱོང། དྲི་མ་ཐམས་ཅད་དག་ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་འགྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་
ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང། རཾ་ལས་མེ། ཨཱ་ལས་མི་མགོའི་སྒྱིད་བུ་གསུམ་གྱི་སྟེང་དུ་ཨཱ་ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། བཧྲུཾ་ཨཾ་ཛྲཾ་ཁཾ་ཧཱུཾ་
ལས་བྱུང་བའི་ཤ་ལྔ་དང། ལཾ་མཾ་བཾ་ཏཾ་བཾ་ལས་བྱུང་བའི་བདུད་རྩི་ལྔ་སོ་སོའི་ས་བོན་གྱིས་མཚན་པ། དེ་དག་གི་སྟེང་དུ་ཡི་གེ་འབྲུ་གསུམ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པར་གྱུར། རླུང་གཡོས་མེ་སྦར་ཐོད་པའི་ནང་གི་རྫས་རྣམས་

[011B] ཡི་གེ་གསུམ་ལས་འོད་ཟེར་འཕྲོས། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་སྤྱན་དྲངས། ཡི་གེ་གསུམ་ལ་ཐིམ། དེ་གསུམ་ཡང་རཾ་གྱིས་ཞུ་ནས་ཐོད་པར་ཐིམ་པར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་གསུམ་བརྗོད་དེ་བྱིན་གྱིས་བརླབས་
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨཱ་ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག། བདུག་སྤོས། མར་མེ། དྲི་
ཆབ༑ ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་རྣམས་རང་བཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་རྫས་བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ། ནས། ཤཔྟ་ཨཱ་ཧཱུཾ་གི་བར་
དང༑ རཱུ་པ་ནས། སྤརཤ་ཨཱ་ཧཱུཾ་གི་བར་བརྗོད་དེ་བྱིན་གྱིས་བརླབས། སྤྲོན་ཚིགས་སུ་བཅད་པ་གང་ཡང་རུང་བ་དང། བསྡུ་ན། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨ་རྒྷཾ་ནས། སྤརཤའི་བར་གྱིས་མཆོད། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་ནང་མཆོད་
ཕུལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔལ་མོ། །སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །གསེར་བྱེ་བ་ལས་ནི་བྱུང་མ། །ཞེས་པས་བསྟོད། བཟླས་པ་ནི། རྗེ་བཙུན་མའི་
ཐུགས་ཀར་ཏཱཾ་ཡིག་གི་མཐར་སྐུ་མདོག་དང་མཚུངས་པའི་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལ་དམིགས། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ་ཝ་ཤཾ་ཀུ་རུ་སཱཧཱ། ཞས་བཟླ་ཞིང། སྔགས་འཕྲེང་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་སྒྲོག་དང་ཞགས་པ་

[012A]༄༅། །ལྟ་བུ་དཔག་ཏུ་མེད་པ་སྤྲོས། གང་དབང་དུ་བསྡུ་བྱའི་དགྲ་དང་ལག་འདྲེན་ལ་སོགས་པ་ཐམས་ཅད་ལྕགས་ཀྱུ་དང་ཞགས་པས་བཀུག་བདག་ཉིད་ཀྱི་རྐང་པ་ལ་མགོས་འདུད་པའི་ཚུལ་གྱིས་གནས་པ་ལ་
སྔགས་འཕྲེང་ལས་འོད་ཟེར་དམར་པོའི་ཚོགས་སྤྲོས་པས་བསྒྲུབ་བྱ་དེ་རྣམས་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། བདག་ཉིད་ལ་གུས་པ་དང་ཆགས་པའི་རང་བཞིན་དུ་གྱུར་པར་བསམ་ན་གང་དབང་དུ་བསྡུ་བྱའི་བསྒྲུབ་བྱ་དེ་ཉིད་རང་ཉིད་
ཀྱིས་དབང་དུ་བསྡུས་ནུས་པར་འགྱུར་རོ། །མཇུག་ཏུ་ཡིག་བརྒྱས་ལྷག་ཆང་ཁ་བསྐང། བསྔོ་སྨོན་གྱི་རྒྱས་བཏབ། ཐུན་མཚམས་སུ་ཡང་ཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་དང་མ་བྲལ་བར་བྱའོ།།    ༈    །།གཉིས་པ་
རྗེ་བཙུན་མ་མདངས་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཏཱཾ་ཡིག་དཀར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།    ༈   
བ་ཆེན་མོ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ། དཀར་སྔོ་སེར་བའི་ཞལ་གསུམ་ཕྱག་བཅུ་གཉིས་མ། ཕྱག་དང་པོ་གཉིས་མཉམ་གཞག་མཛད་པ། གཉིས་པ་གཉིས་ཁ་ཊཱཾ་ག་དང་རིལ་བ་སྤྱི་བླུགས་བ་སྣམས་པ། གསུམ་པ་
གཉིས་ཀྱིས་འཁོར་བའི་འཁོར་ལོ་དང་ཨུཏྤ་ལ། བཞི་པ་གཉིས་ཀྱིས་ནོར་བུ་དང་དྲིལ་བུ། ལྔ་པ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གཏེར་བུམ། དྲུག་པ་གཉིས་ཀྱིས་མེ་ཏོག་གི་འཕྲེང་བ་དང་པུ་ཏི་བསྣམས་པ། དབུ་སྐྲ་རལ་བའི་ཐོར་ཚུགས་

[012B] རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་ཀླུབས་པ། འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་དམིགས་ལ། གནས་གསུམ་བྱིན་རླབས། དབང་བསྐུར་རྒྱས་བཏབ་བཅས་སྔ་མ་བཞིན་
ལ་རིགས་བདག་འོད་དཔག་མེད། གོང་ལྟར་ཕྱི་མཆོད་ནང་མཆོད་རྣམས་བྱིན་གྱིས་བརླབས་ཏེ་ཕུལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་
རྣམས་ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །ཞེས་པས་བསྟོད། བཟླས་པ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཤཱནྟིཾ་ཀུ་རུ་སཱཧཱ། ཞེས་བཟླ་ཞིང། སྔགས་འཕྲེང་ལས་འོད་ཟེར་དཀར་པོ་དཔག་ཏུ་མེད་པ་འཕྲོས་པའི་སྣེ་ལ་སྒྲོལ་མ་དཀར་
མོ་བདུད་རྩིས་གང་བའི་བུམ་པ་དཀར་པོ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་རང་དང་བསྒྲུབ་བྱའི་སྦྱི་བོ་ནས་ཁྲུས་གསོལ་བས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་ཁུ་དང། གདོན་བགེགས་རྣམས་སྡོམ་དང་སྡིག་པའི་རྣམ་པར་དབང་
པོའི་སྒོ་དང་བ་སྤུའི་སྒོ་ནས་ཕྱིར་ཐོན། རང་དང་བསྒྲུབ་བྱ་དེ་དང་དེའི་ལུས་ཤེལ་སྒོང་ལྟར་དག་པར་བསམས། འཇུག་ཆོག་སོགས་སྔར་བཞིན་བྱའོ།།    ༈    །།   ༈    །
སྔོན་འགྲོའི་རིམ་པ་སྔར་ལྟར་ལ། མདུན་གྱི་ནམ་མཁར་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཏཱཾ་ཡིག་སེར་བོ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་མ་སྒྲོལ་མ་སྐུ་མདོག་གསེར་

[013A]༄༅། །གྱི་མདོག་ཅན། ཞལ་གཅིག་ཕྱག་བཅུ་མ། ཕྱག་གཡས་ཀྱི་དང་པོས་རིན་པོ་ཆེའི་འཕྲེང་བ་ཐུགས་ཀར་འཛིན་ཅིང། གཡོན་དང་པོས་དར་དཔྱངས་བསྣམས་པ། གཉིས་པ་གཉིས་ཀྱིས་རལ་གྲི་དང་ཞགས་
པ༑ གསུམ་པ་གཉིས་ཀྱིས་མདའ་དང་པདྨ། བཞི་པ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ། ལྔ་པ་གཉིས་ཀྱིས་དབྱུག་པ་དང་གཞུ་བསྣམས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། རྒྱན་དང་ན་བཟའ་སོགས་སྔར་བཞིན། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་
གིས་བཞུགས་པ། གནས་གསུམ་བྱིན་རླབས་དང་ཡེ་ཤེས་པ་དགུག་གཞུག། དབང་བསྐུར་སོགས་སྔར་བཞིན་ལ་རིགས་བདག་འོད་དཔག་མེད། ནང་མཆོད་སོགས་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ལས་
སྐྱེས་ཀྱི། །པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །ཞེས་པས་བསྟོད། བཟླས་བྱའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་པུཥྚཾ་ཀུ་རུ་སཱཧཱ་
དམིགས་པ་ནི། སྔགས་འཕྲེང་ལས་འོད་ཟེར་གསེར་བཙོ་མའི་མདོག་ཅན་མཐའ་ཡས་བ་བྱུང། རང་དང་བསྒྲུབ་བྱའི་ལུས་དང། གནས་ཁང་སོགས་ལ་ཕོག་ཅིང་འོད་ཟེར་གྱི་སྣེ་ལ་རྗེ་བཙུན་མ་གསེར་གྱི་མདོག་ཅན་བདུད་རྩི་སར་
པོས་གང་བའི་བུམ་པ་སེར་པོ་ཐོགས་པ་དཔག་ཏུ་གྲངས་མེད་པ་བྱོན། རང་གཞན་གྱི་སྦྱི་བོ་ནས་དབང་བསྐུར་བས་ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་གསེར་བཟང་པོས་བྱུགས་པ་ལྟ་བུར་གྱུར། ཚེ་དང་ལོངས་སྤྱོད་ཐམས་ཅད་

[013B] མཇུག་ཆོག་རྣམས་སྔར་བཞིན་ནོ།།    ༈    །།   ༈    མདུན་གྱི་ནམ་མཁར་པདྨ་སེར་པོ་དང། ཟླ་བའི་སྟེང་དུ་ཏཱཾ་ཡིག་
དམར་སེར། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས།    ༈    ཞལ་གཅིག་ཕྱག་བཞི་མ། ཕྱག་དང་པོ་གཉིས་
ཀྱིས་མཆོག་སྦྱིན་དང་བནྡྷ་བདུད་རྩིས་གང་བ། འོག་མ་གཉིས་ཀྱིས་འཕྲེང་བ་དང་དབྱུག་བ་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། རྒྱན་དང་ན་བཟའ་སོགས་སྔར་དང་འདྲ་བ་ལ་ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་
བཞུགས་པ། དབང་བསྐུར་རྒྱས་འདེབས། མཆོད་པ་སོགས་སྔར་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་
པའི༑ ༑རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །ཞེས་པས་བསྟོད། བཟླས་པའི་སྐབས་ཏཱཾ་ཡིག་གི་མཐར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་ཏྟཱ་རུ་ཨཱ་ཡུཿ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ། ཞེས་པའི་སྔགས་འཕྲེང་ལས་འོད་ཟེར་དམར་སེར་ལྕགས་ཀྱུ་ལྟ་
བུ་འཕྲོས་པས་འཁོར་འདས་ཀྱི་བཅུད་ཐམས་ཅད་ཀྱི་སྐྲག་མདངས་དང་གཟི་བརྗིད་ཐམས་ཅད་དང། ཁྱད་པར་དུ་ཚེའི་རིག་འཛིན་བརྙེས་པ་ཐམས་ཅད་ཀྱི་ཚེ་དང་ཡེ་ཤེས་ཐམས་ཅད་ཚེའི་བདུད་རྩི་དམར་སེར་གྱི་རྣམ་པར་བཀུག་བཅོམ་ལྡན་

[014A]༄༅། །འདས་མའི་སྐུ་དང་ཕྱག་གི་ཐོད་པའི་ནང་གི་བདུད་རྩི་ལ་ཐིམ། དེ་ལས་ཀྱང་བདུད་རྩིའི་རྒྱུན་བབས། རང་བཞིན་གྱི་ཚངས་བུག་ནས་ཞུགས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་དུས་དང་དུས་མིན་གྱི་འཆི་བའི་འཇིག་
པ་ཐམས་ཅད་བསལ། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་སྟེ་སྔགས་འབུམ་ཕྲག་བཟླས་ན་ཚེ་ལོ་བརྒྱུ་འཕེལ་བར་འགྱུར་རོ། །མཇུག་ཆོག་སྔར་བཞིན་ནོ།།    ༈    །།ལྔ་པ་ཧཱུཾ་སྒྲ་སྒྲོག་པའི་སྒྲོལ་མའི་སྒྲུབ་
ཐབས་ནི། སྔོན་འགྲོའི་རིམ་པ་སྔར་ལྟར་ལ། མདུན་གྱི་ནམ་མཁར་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཏཱཾ་ལས་པདྨ་ཏཾ་གྱིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།    ༈   
མ་ཧཱུཾ་སྒྲ་སྒྲོག་མ་སྐུ་མདོག་སེར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་མཆོག་སྦྱིན་དང་གཡོན་པདྨ་སེར་པོ་བསྣམས་པ། རལ་པའི་ཐོར་ཚུགས་སོགས་སྔར་བཞིན་ལ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་
རིགས་བདག་འོད་དཔག་མེད། ཕྱི་ནང་གི་མཆོད་པས་མཆོད་ནས། བསྟོད་པ་ནི། ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུཾ་ཡི་གེས། །འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །ལུས་པ་མེད་
པར་འགུགས་པར་ནུས་མ། ཞེས་པས་བསྟོད། བཟླས་བྱའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ་ཨཱ་ཀརྵཱ་ཡ་ཧྲཱི་སཱཧཱ། དམིགས་པ་ནི། སྔགས་འཕྲེང་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་དང། ཞགས་པ་དང། ལྕགས་སྒྲོག་

[014B] བསྒྲུབ་བྱའི་མགྲིན་པ་ནས་ཞགས་པས་བཅིངས། སྐྱེ་གནས་ནས་ལྕགས་ཀྱུས་ཕུག་པའི་བདག་ཉིད་ལ་ཆགས་པའི་དབང་གི་ཡིད་མྱོས་མགོ་འཁོར་ཏེ་རང་དབང་མེད་པར་རང་གི་དྲུང་དུ་དྲངས་པར་
བསམ་ན་བསྒྲུབ་བྱའི་སྦྱི་དང། ཁྱད་པར་ཕྱག་རྒྱ་དབང་དུ་འགྱུར་ཏེ། །མཇུག་ཆོག་གོང་བཞིན་ནོ།།    ༈    །།དྲུག་པ་འཇིག་རྟེན་གསུམ་རྒྱལ་མའི་སྒྲུབ་ཐབས་ནི། སྔོན་འགྲོའི་རིམ་པ་སྔར་བཞིན་ལ། མདུན་གྱི་ནམ་
མཁར་པདྨ་དང་ཉི་མའི་གདན་ལ་ཏཱཾ་ཡིག་དམར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས།    ༈    སྐུ་མདོག་དམར་མོ། ཞལ་
གཅིག་ཕྱག་བཞི་མ། ཅུང་ཟད་ཁྲོས་པ་ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་སྡིགས་མཛུབ་མཛད་པ། འོག་མ་གཉིས་ཀྱིས་རལ་གྲི་དང་ཞགས་པ་འཛིན་པ། དབུ་སྐྲ་དང་སྨིན་མ་ཅུང་ཟད་འཛིངས་པ། རྒྱན་དང་ན་བཟའ་སོགས་སྔར་
བཞིན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རིགས་བདག་འོད་དཔག་མེད། ཕྱི་ནང་གི་མཆོད་པས་མཆོད། བསྟོད་པ་ནི། ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །འབྱུང་པོ་
རོ་ལངས་དྲི་ཟ་རྣམས་དང། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །ཞེས་པས་བསྟོད། ཐུགས་ཀའི་ཏཱཾ་ཡིག་གི་མཐར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་བིགྷྣཱན་ཤ་ཏྲུཾ་ཨུ་ཙ་ཏྲ་ཡ་སཱཧཱ། དམིགས་པ་ནི་སྔགས་འཕྲེང་ལས་འོད་

[015A]༄༅། །ཟེར་དྲག་ལ་རྩུབ་པ་མེའི་ཚ་ཚ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་སྤྲོས། གདོན་བགེགས་ལ་སོགས་པ་གནོད་པ་ཐམས་ཅད་ཞོ་བ་ཐུལ་ཏེ་བསྲེགས་པའམ། ཡང་ན་གནོད་བྱེད་གང་ཡིན་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་
པའི་རྔ་མོང་སྤྲོས་པ་ལ་བསྐྱོན་ཏེ་རྒྱ་མཚོའི་ཕ་འགྲམ་དུ་བསྐྲད་པར་བསམས། མཇུག་ཆོག་སྔར་བཞིན་ནོ།།    ༈    །།   ༈    སྔོན་འགྲོའི་རིམ་པ་སྔར་བཞིན་ལ། མདུན་
གྱི་ནམ་མཁར་པདྨ་སེར་པོ་དང་ཉི་མའི་གདན་ལ་ཏཱཾ་ཡིག་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་བ་ལས།    ༈    ཞལ་གཅིག་ཕྱག་བཞི་མ་
ཕྱག་དང་པོ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་སྐྱེ་གནས་ཀྱི་སྟེང་དུ་ཞགས་པ་འཛིན་པ། འོག་མ་གཉིས་ཀྱིས་རལ་གྲི་དང་སྡིགས་མཛུབ་མཛད་པ། ཁྲོ་གཉེར་ཅུང་ཟད་བསྡུས་ཤིང། དབུ་སྐྲ་གྱེན་དུ་བརྫེས་ཤིང་སྦྲུལ་དང་ཅོད་ཕན་སོགས་
རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དར་སེར་པོའི་ན་བཟའ་གསོལ་བ། ཞབས་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཞུགས་པ། གནས་གསུམ་བྱིན་རླབས། ཡེ་ཤེས་པ་སྤྱན་འདྲེན། རིགས་བདག་གི་རྒྱས་འདེབས། མཆོད་
བཅས་གོང་ལྟར་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །གཡས་བསྐུམས་གཡོན་བརྐྱངས་ཞབས་ཀྱིས་མནན་ཏེ། །མ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབར་མ། །ཞེས་པས་

[015B] བཟླས་པ་ནི། རྗེ་བཙུན་མའི་ཐུགས་ཀར་ཉི་གདན་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་རྦོད་གཟེར་སརྦ་བཟློག་བྷྱོ་སཱཧཱ། ཞེས་བཟླ་ཞིང། དམིགས་པ་ནི། ཐུགས་ཀའི་སྔགས་འཕྲེང་ལས་དྲག་པོའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་
པས་ཕ་རོལ་གྱི་ངན་སྔགས་མནན་གཏད། བྱང་ཁ། རྦོད་གཏོང་ཐམས་ཅད་ཀྱི་ནུས་པ་རྣམས་ཉམས་པར་བྱས། སླར་ཡང་འོད་ཟེར་གྱི་ཚོགས་སྤྲོས་པས་སྒྲུབ་པ་པོ་རང་ཉིད་ལ་འོད་ཟེར་གྱི་གུར་ཕུབ་པའི་ཕྱིན་ཆད་བྱད་ཁ་
རྦོད་གཏོང་སོགས་ཀྱིས་གླགས་བལྟ་མི་ནུས་པར་བསམ། མཇུག་ཆོག་སྔ་མ་བཞིན་ནོ།།    ༈    །།   ༈    སྔོན་འགྲོའི་རིམ་པ་གོང་བཞིན་ལ། མདུན་གྱི་ནམ་
མཁར་པདྨ་དམར་པོ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་ཡིག་སེར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་མ་དབང་མཆོག་སྟེར་མ་སྐུ་མདོག་སེར་མོ། ཞལ་གཅིག་
ཕྱག་བཞི་མ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་དང་པདྨ། འོག་མ་གཉིས་ཀྱིས་ནོར་བུ་དང་བཅས་པའི་མཆོག་སྦྱིན་དང་བུམ་པ་བསྣམས་པ། དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་
བཟང་པོའི་ན་བཟའ་གསོལ་བ། འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་སྐྱིལ་ཀྲུང་ཕྱེད་པས་ཆུ་སྲིན་གྱི་སྟེང་དུ་བཞུགས་པ། གནས་གསུམ་བྱིན་རླབས། ཡེ་ཤེས་པ་དགུག་གཞུག་དབང་བསྐུར་རྒྱས་གདབ། མཆོད་པ་བཅས་གོང་

[016A]༄༅། །བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་མོ། །བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །ཞེས་པས་
བསྟོད། བཟླས་པ་ནི། རྗེ་བཙུན་མའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་གནོད་བྱེད་དགྲ་བགེགས་སརྦ་མཱ་ར་ཡ་ཕཿཊ་དམིགས་པ་ནི། སྔགས་འཕྲེད་ལས་འོད་ཟེར་འཕྲོས་པའི་སྣེ་ལ་མཚོན་
ཆ་མེད་དཔུང་སྲིན་པོའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་དགྲ་བོ་དམིགས་པས་ལ་ཡོད་ན་དེའི་སྙིང་དཀར་ནག་གི་མཚམས་ན་སྲོག་གི་ངོ་བོ་མར་མེ་ལྟ་བུ་ཡོད་པ་ནག་ཐུག་གྱིས་བསད། ཤ་ཁྲག་རུས་པ་ཚོགས་སུ་རོལ་པར་
བསམས། མཇུག་ཆོག་སྔར་ལྟར་རོ།།    ༈    །།   ༈    མདུན་གྱི་ནམ་མཁར་པདྨ་དམར་པོ་དང་ཟླ་བའི་གདན་ལ་ཏཱཾ་ཡིག་དམར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་དོན་
གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་མ་མཆོག་སྩོལ་སྒྲོལ་མ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་བཞི་མ། དང་པོ་གཉིས་ཀྱིས་རྡོར་དྲིལ་སྤྱི་བོར་བསྣོལ་ཏེ་འཛིན་ཅིང། གཡས་འོག་མ་གར་སྟབས་དང་
གཡོན་འོག་མ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་དང། རྒྱན་ན་བཟའ་སོགས་སྔར་བཞིན་ལ་ཞབས་གཉིས་བགྲད་པའི་སྟབས་ཀྱིས་བཞུགས་པ། སྒོ་གསུམ་བྱིན་

[016B]དབང་བསྐུར་རྒྱས་བཏབ། ཕྱི་ནང་གི་མཆོད་པ་སོགས་སྔར་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །མ་ལུས་
ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །ཞེས་པས་བསྟོད། བཟླས་པ་ནི། སྒྲོལ་མའི་ཐུགས་ཀར་ཟླ་གདན་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ་ལ་གནོད་པ་སརྦ་རཀྵ་སཱ་ཧཱ། ཞེས་བཟླ་བའི་སྐབས་
སུ་དམིགས་པ་ནི། སྔགས་འཕྲེང་ལས་འོད་ཟེར་དཀར་པོ་སྤྲོས་པའི་རྩེ་མོར་གང་ལ་གང་འཚམས་པའི་ཐབས་ཚུལ་སྣ་ཚོགས་པས་ཚེ་འདིར་ལུས་སེམས་སྡུག་བསྔལ་བར་བྱེད་པའི་འཇིག་པ་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་འཇིག་པ་
ཐམས་ཅད་ལས་སྐྱོབ་པར་བསམ། ཡང་སྔགས་འཕྲེང་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས་རང་གི་སྤྱི་བོ་ནས་ཞུགས། སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་ཏེ་ཕྱི་མ་ཕན་ཆད་ཀྱི་འཇིག་པ་ཐམས་ཅད་ལས་སྐྱོབ་པར་བསམས། མཇུག་
གི་བྱ་བ་རྣམས་སྔར་བཞིན་ནོ།།    ༈    །།   ༈    མདུན་གྱི་ནམ་མཁར་པདྨ་དམར་པོ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་ཡིག་དམར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་
བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་མ་མྱ་ངན་སེལ་མ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་བཞི་མ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་སྤྱི་བོར་ཐལ་མོ་སྦྱར་བ། འོག་མ་གཉིས་རལ་གྲི་དང། མྱ་ངན་མེད་པའི་ཤིང་གི་

[017A]༄༅། །ཡལ་ག་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་དང་རྒྱན་ན་བཟའ་དང། སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་སྔར་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །དབུ་བརྒྱན་
འོད་ཀྱི་འཕྲེང་བ་སྤེལ་མ། །བཞད་པར་བཞད་ཏུཏྟཱ་ར་ཡིས། །བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །ཞེས་པས་བསྟོད། བཟླས་བ་ནི། །སྒྲོལ་མའི་ཐུགས་ཀར་ཟླ་གདན་ལ་ཏཱཾ་ཡིག་གི་མཐར། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་པཱ་པཾ་
མཱ་ར་ཡ་ཧཱུཾ་ཕཿཊ་ཅེས་བཟླ་སྐབས་དམིགས་པ་ནི། སྔགས་འཕྲེང་ལས་འོད་ཟེར་དམར་སྨུག་གི་ཚོགས་སྤྲོས་པས་བདུད་དང་མུ་སྟེགས་དང། འཇིག་རྟེན་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་སྦྱོར་ངན་པ་མཐའ་དག་
གི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། བདག་ཉིད་ལ་དགའ་བ་དང་གུས་པའི་སྒོ་ནས་དབང་དུ་གྱུར་བར་བསམས། མཇུག་གི་བྱ་བ་རྣམ་སྔར་བཞིན་ནོ།།    ༈    །།བཅུ་གཅིག་པ་ཕོང་པ་སེལ་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ནི་
མདུན་གྱི་ནམ་མཁར་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཏཱཾ་ཡིག་ནག་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས།    ༈   
ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་གཡས་ཀྱིས་ལྕགས་ཀྱུས་ཕྱོགས་མཚམས་བརྒྱད་ནས་གཟའ་བརྒྱད་འགུགས་པར་མཛད་ཅིང། གཡོན་ཕོངས་པ་སེལ་བའི་ལྕགས་ཀྱུ་ཞགས་པ་དང་བཅས་པ་བསྣམས་པ། ཅུང་ཟད་

[017B] དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ།    ༈    སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི་
ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུཾ་གིས། །ཕོངས་བ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །ཞེས་པས་བསྟོད། བཟླས་པ་ནི། རྗེ་བཙུན་མའི་ཐུགས་ཀར་
ཏཱཾ་ཡིག་གི་མཐར། ཨོཾ་ཛ་བཧི་ནི་མོ་ཧི་སཱ་ཧཱ། ཞེས་བཟླ་བའི་ཚེ། སྔགས་འཕྲེང་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་སྤྲོས་པས་འཇིག་རྟེན་ཁམས་ཀྱི་ལྷ་མི་ཀླུ་ལ་སོགས་པ་སྐྱེ་རྒྱུ་ཐམས་ཅད་དང། ནོར་ལོངས་སྤྱོད་
གསེར་དངུལ། རིན་པོ་ཆེ་དབྱྀག་ལ་སོགས་པ་དང། འབྲུ་བང་མཛོད། རྐང་འགྲོ་ལ་སོགས་པའི་ཕུན་ཚོགས་ཐམས་ཅད་རང་དབང་མེད་པར་དབང་དུ་བསྡུས། རང་གི་ཡུལ་ཁྱིམ་པར་མཛོད་སོགས་གང་བས་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་ཞི་
བར་བསམས། མཇུག་གི་བྱ་བ་སྔར་བཞིན་ནོ།།    ༈    །།བཅུ་གཉིས་པས་བཀྲ་ཤིས་འབྱུང་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་སྣ་ཚོགས་པད་ཟླའི་གདན་ལ་ཏཱཾ་ཡིག་སེར་པོ་ད་ལས་འོད་ཟེར་འཕྲོས་
དོན་གཉིས་བྱས།    ༈    ཞལ་གཅིག་ཕྱག་བརྒྱད་མ། གཡས་དང་པོས་རྩེ་གསུམ་དང། གཡོན་དང་པོས་ནོར་བུ་རིན་པོ་ཆེ་

[018A]༄༅། །ཐུགས་ཀར་འཛིན་པ། གཉིས་པ་གཉིས་ཀྱིས་ལྕགས་ཀྱུ་རེ། གསུམ་པ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དབྱུག་པ། བཞི་པ་གཉིས་ཀྱིས་རལ་གྲི་དང་བུམ་པ་བསྣམས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། རྒྱན་ན་
བཟའ་གོང་དང་འདྲ་བ་ལ་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོང་པ་ནི། ཕྱག་འཚལ་ཟླ་བའི་རྩེ་མོས་དབུ་རྒྱན། །བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །
རལ་པའི་ཁྲོད་ན་འོད་དཔག་མེད་ལས། །རྟག་པར་ཤིན་ཏུ་འོད་ནི་མཛད་མ། །ཞེས་པས་བསྟོད། བཟླས་པ་ནི། སྒྲོལ་མའི་ཐུགས་ཀར་ཏཱཾ་ཡིག་གི་མཐར། ཨོཾ་མྔྒ་ལ་པུཥྚིཾ་ཀུ་རུ་སཱ་ཧཱ། ཞེས་བཟླ་སྐབས་སྔགས་འཕྲེང་ལས་
འོད་ཟེར་གསེར་བཙོ་མ་ལྟ་བུ་སྤྲོས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་ཚོགས་ཐམས་ཅད་བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་རྒྱལ་སྲིད་སྣ་བདུན་ལ་སོགས་པའི་རྣམ་པར་སྤྱན་དྲངས་ཏེ། བདག་ཉིད་ལ་ཐིམ་པས་བཀྲ་ཤིས་
བདེ་ལེགས་ཀྱིས་ཁྱབ་པར་བསམས། མཇུག་གི་བྱ་བ་སྔར་བཞིན་ནོ།།    ༈    །།བཅུ་གསུམ་པ་སྨིན་བྱེད་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་པདྨ་དམར་པོ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་ཡིག་དམར་
པོ་དེ་ལས་འོད་ཟེར་འཕྲས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། སྨིན་བྱེད་སྒྲོལ་མ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་བཞི་མ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རལ་གྲི་དང་འཁོར་ལོ། འོག་མ་གཉིས་

[018B] སྨིན་མ་དང་མཆུ་གྱེན་དུ་ཕྱོགས་བ་དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ། གདན་ན་བཟའ་སོགས་སྔར་བཞིན་ལ། ཞབས་གཡས་བརྐྱངས་གཡོན་བསྐུམས་པའི་སྟབས་ཀྱིས་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་
ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །འབར་བའི་འཕྲེང་བའི་དབུས་ན་གནས་མ། །གཡས་བརྐྱངས་གཡོན་བསྐུམས་ཀུན་ནས་བསྐོར་དགའ། །དགྲ་ཡི་དབུང་ནི་རྣམ་པར་འཇོམས་མ། །
ཞེས་པས་བསྟོད། བཟླས་པ་ནི། རྗེ་བཙུན་མའི་ཐུགས་ཀར། ཨོཾ་སཏ་བཧས་མི་ཀུ་རུས་སཱཧཱ། སྔགས་འཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་རྡོ་རྗེའི་རང་བཞིན་དཔག་ཏུ་མེད་པ་བྱུང་བས་བདག་དང་བསྒྲུབ་བྱ་གང་ཡིན་ལ་རྡོ་རྗེ་རྭ་བའི་གུར་
ཕུབ་པས་བར་ཆོད་གང་གིས་ཀྱང་མི་ཚུགས་པར་བསམས། མཇུག་གི་བྱ་བ་རྣམས་སྔར་བཞིན་ནོ།།    ༈    །།བཅུ་བཞི་པ་ཁྲོ་གཉེར་ཅན་མའི་སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཏའ ་
ཡིག་ནག་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།    ༈    ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་རལ་གྲི་དང་
ཐོད་པ། གཉིས་པ་གཉིས་ཀྱིས་ལྕགས་ཀྱུ་དང་ཞགས་པ། གསུམ་པ་གཉིས་ཀྱིས་དབྱུག་པ་དང་ཚངས་མགོ་བསྣམས་པ། ཞལ་རེ་རེ་ཡང་སྦྱན་གསུམ་པ་ཁྲོ་གཉེར་དང་ལྡན་པ། མིའི་རྒྱུ་མ་ཞལ་དུ་གསོལ་བ། སྨིན་མ་དང་དབུ་སྐྲ་

[019A]༄༅། །ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། ཐོད་པ་ལྔའི་དབུ་རྒྱན་དང། ལྔ་བཅུའི་ངོ་ཤལ་ཅན། སྟག་གི་པགས་པའི་ཤམ་ཐབས་དང་སྤྲུལ་གྱིས་བརྒྱན་པ་ཕྱོགས་མཚམས་བཞིར་མྱུ་གུ་འཛིན་པ། ཞབས་གཡས་བརྐྱང་
བའི་གར་སྟབས་ཀྱིས་ཡི་དྭགས་མཐུ་བོ་ཆེ་མནན་ནས་མེ་དཔུང་གིས་དབུས་ན་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་ནས། མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི་མཐིལ་གྱིས་
བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲོ་གཉེར་སྤྱན་མཛད་ཡི་གེ་ཧཱུཾ་གིས། །རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །ཞེས་པས་བསྟོད། རྗེ་བཙུན་མའི་ཐུགས་ཀར་ཏཱཾ་ཡིག་གི་མཐར། ཨོཾ་བཛྲ་ཏཱ་རེ་བཛྲ་མྷཱ་པ་ཏ་ཨ་སྨི་ཀུ་རུ་སཱཧཱ་
ཞེས་བཟླ་སྐབས། སྔགས་འཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་དྲག་ལ་རྩུབ་པ་མེ་དཔུང་དང། གནམ་ལྕགས་ཀྱི་ཐོག་དང། མངའ་མདུང་རལ་གྲི་ལ་སོགས་པ་མཚོན་ཆའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་དགྲ་བགེགས་
བྱད་མ་ཐམས་ཅད་ཆེར་བཅད་པར་བསམས། མཇུག་མཆོག་སྔར་བཞིན་ནོ།།    ༈   །།བཅོ་ལྔ་པ་ལ་རྗེ་བརྩུན་མ་ཞི་བ་ཆེན་མོའི་སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་སྟེང་དུ་ཏཱཾ་ཡིག་དཀར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་
དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་མ་སྒྲོལ་མ་ཞི་བ་ཆེན་མོ་སྐུ་མདོག་དཀར་མོ། ཞལ་གཅིག་ཕྱག་དྲུག་ནམ། གཡས་དང་པོས་འཕྲེང་བ་ཐུགས་ཀར་བསྣམས་ཤིང། གཡོན་དང་པོས་པདྨ་འཛིན་

[019B] བར་མ་གཉིས་ཀྱིས་མཆོག་སྦྱིན་དང་རིལ་བ་སྤྱི་བླུགས། །འོག་མ་གཉིས་ཀྱིས་དབྱུག་པ་དང་པུ་ཏི་བསྣམས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན་ལ་སོགས་པ་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ། དར་བཟང་པོའི་
སྟོད་གཡོགས་དང་སྨད་གཡོགས་བསྣམས་པ། སྐུ་ལས་སྐྱེས་པའི་འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཆལ་
བདེ་མ་དགེ་བ་ཞི་མ། །མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །སཱཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །ཅེས་པས་བསྟོད། རྗེ་བཙུན་མའི་ཐུགས་ཀར་ས་བོན་གྱི་མཐར། ཨོཾ་ཏུ་རེ་སརྦ་པཱ་པཾ་པྲ་ཤ་
མ་ན་ཡེ་སཱཧཱ། ཞེས་བཟླ་སྐབས། སྔགས་འཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། ལྷ་མོ་དཀར་མོ་བུམ་པ་དཀར་པོ་བདུད་རྩི་དཀར་པོས་གང་བ་བསྣམས་པ་རྣམས་ཀྱིས་བདག་དང་བསྒྲུབ་བྱ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་
གནས་པ་ལ་ཁྲུས་གསོལ་བས་སྡིག་སྒྲིབ་དང་ནད་གདོན་ཐམས་ཅད་སྦྱངས། ལུས་ཤེལ་ལྟར་དག་པར་བསམས། མཇུག་གི་བྱ་བ་རྣམས་གོང་བཞིན་ནོ།།    ༈    །།བཅུ་དྲུག་པ་ཆགས་འཇོམས་སྒྲོལ་མའི་སྒྲུབ་ཐབས་
ནི༑ མདུན་གྱི་ནམ་མཁར་པད་ཉིའི་དཀྱིལ་འཁོར་གྱི་སྟེད་དུ། ཏཱཾ་ཡིག་དམར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས།    ༈   

[020A]༄༅། །མོ༑ ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་ཐུགས་ཀར་རྩེ་གསུམ་དང། གཡོན་མྱ་ངན་མེད་པའི་ཤིང་གི་འབྲས་བུ་འཛིན་པ། དབུ་སྐྲ་ཕྱེད་བཅིངས་སུ་བྱས་པའི་ལྷག་མ་བསིལ་བུར་བབས་པས་སྐུ་
སྟོད་ཁེབས་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུ་ལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ་སོགས་རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟས་ཀླུབས་པ་འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་
བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །རིག་པ་
ཧཱུཾ་ལས་སྒྲོལ་མ་ཉིད་མ། །ཞེས་པས་བསྟོད། རྗེ་བཙུན་མའི་ཐུགས་ཀར། ཨོཾ་ཏུ་རེ་སརྦ་དྷརྨ་པྲཛྙཱ་པྲ་ཏི་པཱ་རི་ཤོ་དྷ་ནི་སཱཧཱ། ཅེས་བཟླ་སྐབས་སྔགས་འཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་ཉི་མ་ཤར་ཁའི་མདོག་ལྟ་བུ་
དཔག་ཏུ་མེད་པ་སྤྲོས་པས་གསང་སྔགས་དང་རིག་སྔགས་ཐམས་ཅད་ཀྱི་ནུས་མཐུ་དང། ཚུངས་པ་དང། བརྒྱ་བྱིན་དང། གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་རྣམས་ཀྱི་ཤེས་རབ་དང། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ཀྱི་མཁྱེན་རབ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་སྤྱན་དྲངས། བདག་ཉིད་ལ་ཐིམ་པས་ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་དང། ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་པར་བསམས། མཇུག་གི་བྱ་བ་རྣམས་

[020B]།    ༈    །།བཅུ་བདུན་པ་བདེ་སྒྲུབ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་པད་ཉིའི་སྟེང་དུ་ཏཱཾ་ཡིག་དམར་སེར་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས།    ༈   
བཙུན་མ་བདེ་བ་སྦྱིན་མ་སྐུ་མདོག་དམར་སེར། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་བསྣམས་པ། དབུ་སྐྲ་ཕྱེད་བཅིངས་སུ་བྱས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟས་ཀླུབས་པ། སེམས་དཔའི་
སྐྱིལ་ཀྲུང་གིས་འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས་ཧཱུཾ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །རི་རབ་མཎྡྷ་ར་དང་
འབིགས་བྱེད། །འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཞེས་པས་བསྟོད། བཟླས་པ་ནི། རྗེ་བཙུན་མའི་ཐུགས་ཀར་ས་བོན་གྱི་མཐར། ཨོཾ་ཏུ་རེ་ཆེ་གེ་མོ་སརྦ་སྟམྦྷ་ནི་ཏཱ་རེ་སཱཧཱ། ཞེས་བཟླ་སྐབས། སྔགས་འཕྲེང་ས་བོན་
དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་པའི་སྣེ་ལ་ལྕགས་སྒྲོག་ཞགས་པ། ཕུར་བུ། རྡོ་རྗེ་རི་རབ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་སྒྲོས། ལྕགས་སྒྲོག་དང་ཞགས་པས་དགྲ་དང། ཆོམ་རྐུན་ཐམས་ཅད་བཅིངས། ཕ་རོལ་གྱི་ངན་སྔགས་
ཐམས་ཅད་ཕུར་བུས་གདབ། རིམ་པ་དགུའི་ས་འོག་ཏུ་དོར། རྡོ་རྗེ་རི་རབ་ཀྱིས་མནན་པར་བསམས། མཇུག་གི་བྱ་བ་སྔར་བཞིན་ནོ།།    ༈    །།བཅོ་བརྒྱད་པ་དུག་སེལ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་

[021A]༄༅། །བད་ཟླའི་སྟེར་དུ་ཏཱཾ་ཡིག་དཀར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་་རྗེ་བཙུན་མ་དུག་སེལ་སྒྲོལ་མ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ། ཞལ་གཅིག་
ཕྱག་བཞིའི་དང་པོ་གཉིས་སྤྱི་བོར་བསྣོལ་བས་ལྕགས་ཀྱུ་འཛིན་པ། འོག་མ་གཉིས་ཀྱིས་མཆོག་སྦྱིན་དང་བཅས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དང། ཨུཏྤ་ལའི་སྟེང་དུ་གླེགས་བམ་གྱི་མཚན་པ་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་
ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ་སོགས་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་དང་ངར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་དབུས་ན། ངང་པའི་སྟེང་དུ་
སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་སྔར་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་
གེས༑ ༑དུག་རྣམས་མ་ལུས་པ་ནི་སེལ་མ། །ཅེས་པས་བསྟོད། བཟླས་པ་ནི། རྗེ་བཙུན་མའི་ཐུགས་ཀར་ས་བོན་གྱི་མཐར། ཨོཾ་ཏུ་རེ་སརྦ་ནཱ་ག་ཤཱནྟིཾ་ཀུ་རུ་སཱཧཱ། ཞེས་པའི་སྔགས་འཕྲེང་བོན་དང་བཅས་པས་བསྐོར་བ་ལས་
འོད་ཟེར་དཀར་པོ་ག་བུར་གྱི་རྒྱུན་ལྟ་བུ་བསིལ་བའི་རང་བཞིན་ཅན་དཔག་ཏུ་མེད་པ་སྤྲོས། རང་དང་བསྒྲུབ་བྱའི་ལུས་ལ་ཐིམ་པས་ཀླུ་དང། ས་བདག་གི་ནད་ཐམས་ཅད་སྡིག་སྦྲུལ་དང་སྦལ་ལྕོང་གི་རྣམ་པར་བ་སྤུའི་སྒོ་ཐམས་

[021B] ལུས་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་སོང་བར་བསམས། མཇུག་གི་བྱ་བ་རྣམས་སྔར་བཞིན་ནོ།།    ༈    །།བཅུ་དགུ་པ་སྡུག་བསྔལ་སེལ་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་
མཁར་པད་ཉིའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཾ་ཡིག་དཀར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་་རྗེ་མ་སྡུག་བསྔལ་སེལ་པའི་སྒྲོལ་མ་སྐུ་མདོག་དཀར་མོ། ཞལ་གཅིག་ཕྱག་
གཉིས་ཀྱིས་ཐུགས་ཀར་མེ་ཐབ་བསྣམས་པ། དབུ་སྐྲ་ཕྱེད་བཅིངས་སུ་བྱས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟའ་གསོལ་བ། འོད་ཀྱི་ཕུང་པོའི་དབུས་ན་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་
ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྒྱལ་པོ་དང། །ལྷ་དང་མི་འམ་ཅི་ཡིས་བསྟེན་མ། །ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །ཞེས་པས་བསྟོད། བཟླས་
པ་ནི་་རྗེ་བཙུན་མའི་ཐུགས་ཀར་ས་བོན་གྱི་མཐར། ཨོཾ་ཏུ་རེ་མོ་ཙ་ན་སཱཧཱ། ཞེས་པའི་བསྐོར་བ་ལས། འོད་ཟེར་དཀར་པོའི་ཚོགས་སྤོས་པས་ཕན་ཚུན་རྩོད་པ་དང། རྨི་ལམ་ངན་པ་གང་རྨི་བ་དེ་དག་ལ་རེག་པས་སོ་
སོར་ཞི་ཞིང། རྩོད་པ་པོ་རྣམས་བྱམས་པའི་སེམས་དང་ལྡན་པ་དང། མཚན་མ་ངན་པ་རྣམས་དགེ་མཚན་ཕུན་སུམ་ཚོགས་པར་བསྒྱུར་བར་བསམས་ལ་བཟླས་པ་བྱ་ཞིང། ཁྱད་པར་རྗེ་བཙུན་མ་འདིའི་ལྟེ་བར་ཟླ་

[022A]༄༅། །བའི་དཀྱིལ་འཁོར་ལ་བསྒྲུབ་བྱ་བཀོད་དེ་སྔགས་བཟླས་ན་བཙོན་ཁང་ལས་ཐར་བར་འགྱུར་རོ། །མཇུག་གི་བྱ་བ་རྣམས་གོང་བཞིན་ནོ།།    ༈    །།ཉི་ཤུ་པ་རིམས་ནད་སེལ་བའི་སྒྲོལ་མའི་སྒྲུབ་
ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་པད་ཉིའི་སྟེང་དུ་ཏཱཾ་ཡིག་དམར་སེར་དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ་རྗེ་བཙུན་མ་རིམས་ནད་སེལ་བའི་སྒྲོལ་མ་སྐུ་མདོག་
དམར་སེར། ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་གཉིས་ཀྱིས་གསེར་གྱི་བུམ་པ་ཐུགས་ཀར་པ་བསྣམས་པ། དབུ་སྐྲ་རལ་པ་ཕྱེད་བཅིངས་སུ་བྱས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟས་ཀླུབས་ཤིང་ཞབས་གཉིས་སྐྱིལ་
ཀྲུང་གིས་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །ཧ་ར་གཉིས་བརྗོད་ཏུ་ཏྟཱ་ར་ཡིས། །ཤིན་ཏུ་དྲག་
པོའི་རིམས་ནད་སེལ་མ། །ཞེས་པས་བསྟོད། བཟླས་པ་ནི། རྗེ་བཙུན་མའི་ཐུགས་ཀར་ས་བོན་གྱི་མཐར། ཨོཾ་ཏུ་རེ་བི་ས་ར་ཏ་སཱ་ཧཱ། ཞེས་པས་བསྐོར་པ་ལས་འོད་ཟེར་འཕྲོས་པའི་སྣེ་ལ་་རྗེ་བཙུན་མ་ཞི་ཁྲོ་མཐའ་ཡས་བ་
སྤྲོས། ཞི་བ་རྣམས་ཀྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས། ནད་བདག་རིམས་བདག་ལ་སོགས་པ་རྣམས་ཚིམས་པར་བྱས། ཞི་བའི་ཆོས་བཤད་པས་གནོད་འཚེའི་བསམ་སྦྱོར་དང་བྲལ་ནས་སོ་སོའི་གནས་སུ་སོང་

[022B] ཁྲོ་མོ་རྣམས་ཀྱིས་ཞི་བས་འདུལ་བར་མ་ནུས་པ་རྣམས་དྲག་པོའི་ལས་ཀྱི་ཚར་བཅད་པར་བསམས། མཇུག་གི་བྱ་བ་རྣམས་གོང་བཞིན་ནོ།།    ༈    །།ཉེར་གཅིག་པ་རྗེ་བཙུན་མ་ཡོངས་རྫོགས་སྒྲོལ་མའི་
སྒྲུབ་ཐབས་ནི། མདུན་གྱི་ནམ་མཁར་ཁྱུ་མཆོག་གི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཏཱཾ་ཡིག་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་མ་ཡོངས་རྫོགས་སྒྲོལ་མ་སྐུ་
མདོག་དཀར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་བགྲང་འཕྲེང་དང་རྩེ་གསུམ་བསྣམས་པ། སྤྱན་གསུམ་མ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་ཅན། རིན་པོ་ཆེའི་རྒྱན་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། རང་འོད་ཀྱིས་དཀྱིལ་འཁོར་
གྱི་དབུས་སུ་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་སྟབས་ཀྱིས་བཞུགས་པ། སྒོ་གསུམ་བྱིན་རླབས་ནས་མཆོད་པའི་བར་གོང་བཞིན་ལ། བསྟོད་པ་ནི། ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། །ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །གདོན་
དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །ཞེས་པས་བསྟོད། བཟླས་པའི་སྐབས་རྗེ་བཙུན་མའི་ཐུགས་ཀར་ས་བོན་གྱི་མཐར། ཨོཾ་ཏུ་རེ་ས་ཏ་པ་སཱཧཱ། ཞེས་པའི་བསྐོར་བ་ལས་འོད་
ཟེར་དཀར་སེར་དམར་སྔོ་བཞི་སྤྲོས་པས་ཞི་རྒྱས་དབང་དྲག་གི་ལས་རྣམས་འགྲུབ་པར་བསམས། མཇུག་གི་བྱ་བ་རྣམས་གོང་བཞིན་ལ། རྗེ་བཙུན་མ་འདི་དག་གི་སྒོ་ནས་ལས་ཚོགས་བསྒྲུབ་པ་ལ་སྔོན་དུ་ཡི་གེ་བཅུ་པ་འབྲུ་

[023A]༄༅། །འབུམ་བཟླ་དགོས་ཤིང། བདག་བསྐྱེད་ཀྱང་སྒྲོལ་མ་ཀུན་གྱི་སྤྲུལ་གཞི་སེང་ལྡེང་ནགས་སྒྲོལ་གྱི་རྣལ་འབྱོར་བསྒོམ་པའམ་མདུན་གྱི་གསོལ་བ་འདེབས་ཡུལ་གྱི་སྒྲོལ་མའི་བདག་བསྐྱེད་གང་རུང་བསྒོམ་
པས་ཆོག་ཅིང། སྔར་བཤད་པའི་ལས་ཚོགས་དེ་དག་གི་ནང་ནས་རང་ཉིད་གང་འདོད་པའི་ལྷའི་རྣལ་འབྱོར་དང་སྔགས་བཟླས་པས་ཆོག་པ་ཡིན་ཅིང། སྒྲོལ་མ་ཉེར་གཅིག་པོ་ཐམས་ཅད་ཀྱི་མངོན་རྟོགས་དང་སྔགས་རྒྱུན་
གཅིག་ལ་བཟླ་དགོས་པའི་ངེས་པ་མེད་དོ།། །།སྨྲས་པ། །སྤྲིན་བྲལ་མཁའ་ལ་མརྒད་བཞུ་བླུགས་ཀྱི། །དོ་མཚར་སྣ་ཚོགས་རི་མོ་བཀོད་པ་བཞིན། །སྨིན་ལེགས་སྟོང་གི་མཛེས་པ་འཕྲོག་བྱེད་པའི། །ཕྱི་
ནད་འཇིགས་ལས་སྐྱོབ་མཛད་བཅོམ་ལྡན་མས། །འགྲོ་བློའི་མུན་པ་མ་ལུས་སེལ་བའི་ཐབས། །གྲུབ་མཆོག་ཉི་མ་སྦས་པ་ལ་གདམས་པའི། །གཅིག་ལྷག་བཅུ་ཕྲག་ཟུང་གི་གདམས་པ་མཆོག་རྒྱུད་སྡེའི་མན་དག་དུ་
མས་བརྒྱན་པ་འདི། །སྐལ་བཟང་དཔྱོད་ལྡན་རྣལ་འབྱོར་ཕོ་མོ་ཡི། །ཅི་འདོད་འཕྲིན་ལས་སྣ་ཚོགས་རིན་པོ་ཆེ། །མ་ལུས་མྱུར་དུ་འགུགས་པའི་ལྕགས་ཀྱུ་སྟེ། །ཡིད་ལ་ཅི་བསམ་སྟེར་བའི་རིན་ཆེན་ཡིན། །འདིར་འབད་
དགེ་ཚོགས་མེས་པོའི་རལ་ཀླུང་རྒྱུན། །སྐལ་ལྡན་ཡིད་ཀྱི་རྫིང་བུར་རབ་ཞུགས་ཏེ། །དངོས་གྲུབ་ཆུ་སྐྱེས་རྒྱས་པའི་འདབ་བརྒྱའི་རྩེར། །སྐུ་གསུམ་ཟེའུ་འབྲུ་དཀར་པོས་མཛེས་གྱུར་ཅིག་ཅེས་སོབ་དཔོན་ཉི་མ་

[023B] བསྐྱེད་རིམ་ལ་སློབ་ཚུལ་གྱི་དམིགས་བསྐོར་མདོར་བསྡུས་དང། བསྙེན་བསྒྲུབ་ལས་གསུམ་ཇི་ལྟར་བྱ་བའི་ཚུལ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་གུང་བདེ་ལེགས་རྡོ་རྗེའི་ཤོག་དགེ་ཚུལ་མ་ཡེ་ཤེས་ཆོས་འཛིན་གྱིས་
བསྐུལ་བའི་ངོར་་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་གཟིམས་ཆུང་ཡིད་དགའ་ཆོས་འཛིན་དུ་སྦྱར་བའོ།། འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག། །
ཨོཾ་སསྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་
སྦེལ༑ ༑སརྦ་ཛ་ག་ཏཾ་



