[#THE FOLLOWING TEXT HAS INCOMPLETE SECTIONS, WHICH ARE ON ORDER]
༄༅། ། བློ་སྦྱོང་སྙན་བརྒྱུད་ཆེན་མོའི་འཁྲིད་ཡིག་གཞན་ཕན་ཉི་མ་ཞེས་བྱ་བ་བཞུགས་སོ་ ། །མཉམ་མེད་སྟོབས་བཅུ་མངའ་བ་འཀྱའི་
ཏོག་རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པའི་དཔལ། །ཡོངས་འཛིན་དམ་པ་བློ་བཟང་མཚན་ཅན་སོགས། །དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་གུས་པས་འདུད། །རྒྱལ་བ་སྲས་བཅས་
རྣམས་ཀྱི་བགྲོད་གཅིག་ལམ། །བྱང་ཆུབ་སེམས་མཆོག་སྦྱོང་བའི་གདམས་པའི་ཕུལ། །བློ་སྦྱོང་སྙན་བརྒྱུད་ཆེན་མོར་གྲགས་པ་གང། །གོ་སླའི་ངག་གིས་མདོ་ཙམ་བརྗོད་པར་བྱ། །དེ་ལ་རྟོག་
ལྡན་འཇུག་པའི་ཡན་ལག་ཏུ། །བརྒྱུད་པའི་ལོ་རྒྱུས་གདམས་པའི་ཆེ་བ་དང། །གདམས་པ་རིན་ཆེན་དབང་གི་རྒྱལ་པོ་ཡིས། །དངོས་ཀྱི་དོན་རྣམས་བསྟན་པའོ་དང་པོ་ལ། །གཉིས་ལས་
དང་པོ་བརྒྱུད་པའི་ལོ་རྒྱུས་ནི། །རྩ་བར་མན་ངག་བདུད་རྩིའི་སྙིང་པོ་ནི། །གསེར་གླིང་པ་ནས་བརྒྱུད་པ་ཡིན་ཞེས་གསུངས། །དེ་ཡང་རྒྱལ་བས་མདོ་བརྒྱུད་དུ་མ་རུ། །ལེགས་གསུངས་འཆི་
མེད་གོ་འཕང་སྟེར་བ་ཡི། །བདུད་རྩིའི་སྙིང་པོ་མཆོག་གྱུར་བྱང་ཆུབ་སེམས། །ཉམས་སུ་ལེན་ཚུལ་ཤིང་རྟ་ཆེན་པོའི་སྲོལ། །ཡོངས་རྫོགས་བརྒྱུད་པ་ཆུ་བོ་གསུམ་འདྲེས་ཚུལ། །གསེར་གླིང་

[091B] །ཕུལ་བྱུང་ཞབས་སོགས་སྐྱེས་ཆེན་དུ་མ་ལ། །རིམ་པར་བརྒྱུད་པས་ཁུངས་ནི་བཙུན་པའོ། །གཉིས་པ་གདམས་པའི་ཆེ་བ་འཆད་པ་ལ། །རྡོ་རྗེ་ཉི་མ་
ལྗོན་ཤིང་བཞིན། །གཞུང་དོན་ལ་སོགས་ཤེས་པར་བྱ། ། འགྲོམ་ནས་འཆད་ཁ་བའི་བར་ ། སྙིགས་མ་ལྔ་པོ་བདོ་པ་འདི། །བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བ་ཡིན། །ཞེས་སོ་རྡོ་རྗེ་རིན་པོ་ཆེའི། །དུམ་བུ་ཅུང་ཟད་
ཙམ་གྱིས་ཀྱང། །དབུལ་བ་སེལ་ཞིང་གསེར་སོགས་ཀྱི། །རྒྱན་གཞན་དག་ནི་ཟིལ་གྱིས་གནོན། །དེ་བཞིན་གདམས་པ་འདི་ཡི་དོན། །ཆ་ཤས་གཅིག་ཙམ་སྐྱེས་པས་ཀྱང། །འཁོར་བའི་རྒྱུད་
པ་རྣམས་སེལ་ཞིང། །ཉན་རང་ལ་སོགས་ཟིལ་གྱིས་གནོན། །ཉི་མའི་འོད་ཟེར་ཤར་བའི་ཚེ། །གླིང་དེའི་མུན་པ་སེལ་བ་ལྟར། །འདིས་ཀྱང་རང་ཉིད་གཅེས་འཛིན་སོགས། །ཉོན་མོངས་མུན་པ་
རྣམ་པར་སེལ། །སྨན་གྱི་ལྗོན་པའི་ཆ་ཙམ་གྱིས། །འགྲོ་བའི་ནད་རྣམས་འཇོམས་པ་ལྟར། །འདི་ཡི་ཆ་ཙམ་ཉམས་བླངས་པས། །ཉོན་མོངས་ནད་རྣམས་འཇོམས་པར་བྱེད། །ཁྱད་པར་
སྙིགས་མའི་དུས་མཐའ་འདིར། །གདམས་པ་འདི་ལ་རབ་འབད་ན། །རྐྱེན་དན་བྱང་ཆུབ་བསྒྲུབ་པ་ཡི། །གྲོགས་སུ་འགྱུར་བས་ཁྱད་པར་འཕགས། །གཉིས་པ་གདམས་པ་དངོས་ཀྱི་དོན་ལ་ནི། །
ཐུན་མོང་སྤྱི་ཡི་སྐྱོང་ཚུལ་བཤད་པ་དང། །བྱེ་བྲག་སོ་སོའི་སྐྱོང་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་ཡང་ཐུན་དང་ཐུན་མཚམས་སུ། །ཉམས་སུ་ལེན་ཚུལ་གཉིས་ལས་དང་པོ་ལ། །སྦྱོར་དངོས་མཇུག་
གསུམ་ཡོད་པའི་དང་པོ་ནི། །གཙང་མའི་གནས་སུ་རྟེན་དང་མཆོད་པ་བཤམས། །བདེ་བའི་སྟན་ལ་ཚུལ་མཐུན་སྤྱོད་ལམ་གྱིས། །སྐྱབས་སེམས་སྔོན་བཏང་ཚོགས་ཞིང་གསལ་བཏབ་ནས། །བསགས་

[092A]༄༅། །སྦྱང་བྱ་ཞིང་མཎྚལ་ལེགས་ཕུལ་ཏེ། །དོན་ཆེན་གསུམ་གྱི་སྒོ་ནས་གསོལ་བ་དགབ། །གཉིས་པ་དངོས་གཞིའི་སྐབས་སུ་བྱིང་རྒོད་སོགས། །བཀག་ནས་སྐབས་ཀྱི་བསྐྱང་རྒྱུའི་
དམིགས་པ་ཡི། །ངོ་བོ་གོ་རིམས་གྲངས་ངེས་ཇི་བཞིན་བསྐྱང། །མཇུག་ཏུ་བཟང་སྤྱོད་སོགས་ཀྱིས་དགེ་བ་བསྔོ། །ཚུལ་འདིས་ཐུན་བྮིའམ་དྲུག་དུ་བསྐྱད་པར་བྱ། །གཉིས་པ་ཐུན་མཚམས་ཇི་ལྟར་
བྱ་བ་ནི། །དབང་པོའི་སྒོ་སྡོམ་འཇུག་ལྡོག་ཤེས་བཞིན་སྤྱོད། །ཟས་ཀྱི་ཚོད་རིག་མི་ཉལ་རྣལ་འབྱོར་བརྩོན། །ཉལ་ཚེ་བག་ཡོད་སྤྱོད་ལམ་བསྟེན་པ་སོགས། །ཀུན་ཏུ་དག་སྦྱོར་འཕེལ་བའི་ཐབས་ལ་
བསླབ། །གཉིས་པ་སོ་སོའི་སྐྱོང་ཚུལ་ལ། །སྔོན་འགྲོ་རྟེན་གྱི་ཚེས་སེམས་པ། །དངོས་གཞི་བྱང་སེམས་རིན་པོ་ཆེ། །སྦྱོང་བའི་རིམ་བའོ་དང་པོ་ནི། །དང་པོར་སྔོན་འགྲོ་དག་ལ་བསླབ། །ཞེས་
གསུངས་འདི་ལ་རྣམ་པ་བཞི། །དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའ་དང། །འཆི་བ་མི་རྟག་ལས་འབྲས་དང། །འཁོར་བའི་ཉེས་དམིགས་བསམ་པའོ། །དང་པོ་དལ་འབྱོར་དོན་ཆེ་སྟེ། །སློབ་དཔོན་
དཔའ་བོས་འདི་སྐད་དུ། །གང་ཞིག་ཐོབ་ན་འཁོར་བའི་མཚོའི། །ཕ་རོལ་ཕྱིན་པའི་ས་བོན་སྐྲུན། །བྱང་ཆུབ་དཔལ་གྱི་ས་བོན་མཆོག་ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་པའི། །ཡོན་ཏན་རྒྱུན་
གྱི་མི་རྣམས་ནི།  །བསྐྱེས་ སུ་ཞིག་འདིར་དེ་འབྲས་མེད་བྱེད། །ཞེས་སོ་རྙེད་ཀྱང་དཀའ་བ་སྟེ། །མགོན་པོ་དེ་ཡིས་ཇི་སྐད་དུ། །འདི་འདྲའི་ཁོམ་པ་ཐོབ་ནས་ནི། །བསོད་
ནམས་ཚོགས་ནི་མི་བསོག་པ། །སྐད་ཅིག་གཅིག་ལ་སྡིག་སྤྱད་ནས། །མནར་མེད་པར་ནི་བསྐལ་པར་གནས། །སྐྱེ་བ་དུ་མར་སྡིག་སྤྱོད་པ། །བདེ་འགྲོ་དཀའ་ལྟ་ཅི་ཞིག་སྨོས།  །ཡང་སུང་དེ་ཉིད་ལས།  རྒྱ་མཚོ་ཆེར་གཡེང་

[092B]བུ་གར་རུ་སྦལ་མགྲིན་ཆུད་ལྟར། །མི་ཉིད་ཤིན་ཏུ་ཐོབ་དཀའ་བ། །དེ་སྐད་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས། །ཞེས་སོ་དེ་ལྟར་དོན་ཆེ་ཞིང། །རྙེད་པར་དཀའ་བའི་རྟེན་བཟང་འདི། །
དོན་དང་ལྡན་པར་བྱ་དགོས་ཏེ། །ལྷ་གཅིག་དཧི་བམ་ཀར་ཡིས། །དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པའི་ལུས། །ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང། །ཕྱིས་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་བས། །སྒྲུབ་ལ་འབད་པས་དོན་
ཡོད་བྱ། །ཞེས་གསུངས་འཆི་བ་མི་རྟག་པ།  །ཐེག་པ་ཆེན་པོའི་ལམ་ཀྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ་ལས།  །སྒོམ་པའི་ཚུལ་ལ་རྣམ་པ་གསུམ། །ངེས་བར་འཆི་བ་བསམ་པ་དང། །ནམ་འཆི་ངེས་མེད་བསམ་པ་དང། །
འཆི་ཚེ་ཆོས་ལས་གཞན་གྱིས་ནི། །ཕན་པ་མེད་ཚུལ་བསམ་པའོ། །དང་པོ་འཆི་བདག་འོང་ངེས་ཏེ། །མི་རྟག་པ་ཡི་ཚོམ་ལས་ནི། །གང་ཡང་སངས་རྒྱས་རང་སངས་རྒྱས། །སངས་རྒྱས་རྣམས་ཀྱི་ཉན་
ཐོས་ཀྱང། །སྐུ་ལུས་འདི་ནི་སྤོང་མཛད་ན། །སྐྱེ་བོ་ཕལ་པ་སྨོས་ཅི་དགོས། །ཞེས་སོ་ནམ་འཆི་མ་ངེས་ཏེ། །ཞི་བ་ལྷ་ཡི་སྤྱོད་འཇུག་ལས། །ཡིད་བརྟན་མི་རུང་འཆི་བདག་འདི། །བྱས་དང་མ་བྱས་
མི་སྡོད་པས། །ན་དང་མི་ན་ཀུན་གྱིས་ཀྱང། །བློ་བུར་ཚེ་ལ་ཡིད་མི་བརྟན། །དེ་རིང་ཁོ་ན་མི་འཆི་ཞེས། །བདེ་བར་འཇུག་པ་རིགས་མ་ཡིན། །བདག་ནི་མེད་པར་གྱུར་པའི་དུས། །གདོན་མི་ཟ་བར་
འབྱུང་བར་འགྱུར། །ཞེས་པ་ལྟར་རོ་འཆི་བའི་ཚེ། །ཆོས་ལས་གཞན་གྱིས་མི་ཕན་ཏེ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་འཇུག་ལས། །གཤིན་རྗེའི་ཕོ་ཉས་ཟིན་པ་ལ། །གཉེན་གྱིས་ཅི་ཕན་བཤེས་ཅི་ཕན། །
དེ་ཚེ་བསོད་ནམས་གཅིག་སྐྱབས་ན། །དེ་ཡང་བདག་གིས་མ་བསྟེན་ཏོ། །ཞེས་སོ་དེ་ལྟར་མང་བསམ་ནས། །དགེ་བའི་ལས་ལ་འབད་འཚལ་ཏེ། །ཀ་ནི་ཀ་ཡི་སྦྲིང་ཡིག་ལས། །འཆི་བདག་བརྩེ་བ་

[093A]༄༅། །མེད་པ་ཅན། །སྐྱེས་རྩལ་ངོན་མེད་གསོད་འགྱུར་བ། །གསོད་བ་སྔོན་དུ་འོད་བཞིན་དུ། །མཁས་པ་སུ་ཞིག་བག་རྒྱོང་སྤྱོད། །དེ་སླད་དཔའ་ཆེན་བཟོད་མེད་དེས། །མདའ་ནི་མི་བཟད་
འཚོར་མེད་པ། །དེ་ནི་ཇི་སྲིད་མ་འཕངས་པ། །དེ་སྲིད་རང་གི་དོན་ལ་འབོད། །ཞེས་སོ་ལས་འབྲས་སེམས་ཚུལ་ནི། །ལས་ནི་དགེ་དང་མི་དགེ་བའི། །འབྲས་བུ་སོ་སོར་འབྱིན་ངེས་ཏེ། །རིན་པོ་ཆེ་ཡི་
འཕྲེང་བ་ལས། །མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཀུན། །དེ་བཞིན་ངན་འགྲོ་ཐམས་ཅད་དོ། །དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང། །སྐྱེ་བ་ཀུན་ཏུ་བདེ་བ་དག་ཞེས་སོ་ལས་རྣམས་འཕེལ་ཆེ་སྟེ། །ཆེད་དུ་བརྗོད་
པའི་ཚོམས་ལས་ནི། །སྡིག་པ་ཆུང་བྱས་བདག་ཉིད་ཀྱི། །ཕྱི་བཞིན་མི་འོང་མ་སེམས་ཞིག་ཆུ་ཡི་ཐིག་པ་ལྟུང་བ་ཡིས། །སྣོད་ཆེན་གང་བ་དེ་བཞིན་དུ། །ཅུང་ཟད་བསགས་པའི་སྡིག་པས་ཀྱང། །བྱིས་
པ་རབ་ཏུ་གང་བར་འགྱུར། །དགེ་བ་ཆུང་བྱས་བདག་ཉིད་ཀྱི། །ཕྱི་བཞིན་མི་འོང་མ་སེམས་ཤིག་ཆུ་ཡི་ཐིག་པ་ལྟུང་བ་ཡིས། །བུམ་ཆེན་གང་བ་ཇི་བཞིན་དུ། །ཅུང་ཟད་བསགས་པའི་དགེ་བ་ཡིས།།
བརྟན་པ་རབ་ཏུ་གང་བར་འགྱུར། །ཞེས་སོ་མ་བྱས་པ་དང་ནི། །མི་འཕྲད་ཆུད་ཀྱང་མི་ཟ་སྟེ། །དཔའ་བོས་ཁྱད་པར་འཕགས་བསྟོད་ལམ། །བྲམ་ཟེ་རྣམས་ནི་དགེ་སྡིག་དག་བྱིན་པ་ལེན་བཞིན་འཕོ་བར་སྨྲ་
ཁྱོད་ཀྱིས་བྱས་ཆུད་མི་ཟ་དང། །མ་བྱས་པ་དང་འཕྲད་མེད་གསུངས། །ཞེས་སོ་དེ་ལྟར་ལེགས་བསམ་ནས། །ཕྱི་མར་ཀུན་ཏུ་བདེ་བའི་རྒྱུ། །བཟང་པོའི་ལམ་ལ་འབད་རིགས་ཏེ། །དེ་སྐད་དུ་ཡང་
ཚོམས་ལས་ནི། །མཁའ་ལ་བྱ་དག་ལྡིང་བ་ཡི། །གྲིབ་མ་ལྷན་གཅིག་འགྲོ་བ་བཞིན། །ལེགས་པར་བྱས་དང་ཉེས་པར་བྱས། །དེ་དག་འགྲོ་བའི་རྗེས་སུ་འབྲང། །ཇི་ལྟར་ལམ་རྒྱགས་ཉུང་བ་དག་

[093B] །དེ་བཞིན་ལས་བཟང་མ་བྱས་བའི། །སེམས་ཅན་དག་ནི་ངན་འགྲོར་འགྲོ། །ཇི་ལྟར་ལམ་རྒྱགས་མང་བདོག་པ། །ལམ་ཞུགས་བདེ་བར་འགྲོ་བ་ལྟར། །དེ་བཞིན་
ལས་བཟང་བྱས་པ་ཡི། །སེམས་ཅན་དག་ནི་བདེ་འགྲོར་འགྲོ། །ཞེས་པ་ལྟར་རོ་འཁོར་བ་ཡི། །ཉེས་དམིགས་སེམས་ཚུལ་འདི་ལྟ་སྟེ། །ངན་སོང་གསུམ་དང་ལྟ་མི་དག་གང་དུ་སྐྱེས་ཀྱང་སྡུག་
བསྔལ་ཏེ། །དབྱིགས་ཀྱི་གཉེན་པོས་འདི་སྐད་གསུངས། །དེ་ལས་ཀྱང་ནི་དམྱལ་བ་དག་སྡུག་བསྔལ་མི་བཟད་མང་པོ་དང། །དུས་རིང་རྒྱུན་མི་འཆད་པ་ཡི། །བཅད་གཤག་མེ་ཡིས་གདུངས་པ་དང། །
འཚེད་ཅིང་བཏགས་པ་ལས་བྱུང་བའི།  །ཚོགས་ཀྱི་གཏམ་ལས།  །ཤིན་ཏུ་ཉམ་ཐག་རབ་ཏུ་འཕེལ། །སྣལ་མ་ལྟ་བུར་རབ་འཚེད་པས། །བསྲེག་ཅིང་ཚ་རིམས་འདྲ་ཉམས་ཐག་དུད་འགྲོ་ཕན་ཚུན་སྡང་དང་སྲོག་
རང་དབང་མེད་པར་བསད་སོགས་ཀྱིས། །རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པས། །ཕལ་ཆེར་དམྱལ་བ་དག་དང་མཚུངས། །ཡི་དགས་མེ་ལྕེའི་འཕྲེང་བ་ཡིས། །བསྐོར་ཅིང་སྐད་གསང་མཐོན་པོར་སྒྲོགས་
ལ་ལ་ཁ་ནས་མེ་འབར་གཞན། །མགྲིན་པ་ཁབ་མིག་ལྟོ་རི་ཙམ། །རྟག་ཏུ་བཀྲེས་བསྐོམ་ལ་སོགས་པས། །ལྟོགས་ཅིང་ལུས་ནི་སྐམ་པ་དང། །ཁ་ཅིག་སྐྱུགས་པ་ཟ་བ་སྟེ། །གཞན་དག་དེ་ཡང་རབ་རྙེད་
དཀའ༑ ༑ངན་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་པ། །མི་རྣམས་ལ་ཡང་ཡོད་པར་སྣང། །སྡུག་བསྔལ་གཟིར་བས་དམྱལ་བ་མཚུངས། །དབུལ་བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ། །འདི་ཡི་དུད་འགྲོའི་འཇིག་
རྟེན་ཡང། །མཐུ་ལྡན་སྟོབས་ཀྱིས་མཐུ་མེད་པ། །རྣམ་པར་གནོན་ཅིང་འཚེ་བ་དག་ཆུ་བོ་ལྟ་བུ་ཉིད་ཡིན་ནོ། །ཁ་ཅིག་དབུལ་བ་ལས་གྱུར་དང། །གཞན་དག་ཆོ་ག་མི་ཤེས་ལས་འབྱུང། །

[094A]༄༅། །ཡོངས་ཚོལ་སྡུག་བསྔལ་མི་བཟད་དང། །ཐམས་ཅད་འཁུ་ཞིང་གསོད་པ་ཡིན། །འདོད་སྤྱོད་ལྷ་ནི་གང་ཡིན་པ། །དེ་ལའང་བདེ་བའི་སེམས་མེད་དེ། །འདོད་པའི་འདོད་ཆགས་
རིམས་བཏབས་པའི། །ནང་གི་མེ་ཡིས་བསྲེག་གྱུར་པས། །གང་གི་སེམས་གཡེང་གྱུར་བ་དག་དེ་ལ་བདེ་བ་ག་ལ་ཡོད། ཞེས་དང། གང་ཞིག་གཟུགས་དང་གཟུགས་མེད་པ། །སྡུག་བསྔལ་
སྡུག་བསྔལ་ལས་འདས་ཤིང། །ཏིང་འཛིན་བདེ་བའི་བདག་ཉིད་ཅན། །བསྐལ་བརྒྱར་གཡོ་བ་མེད་པར་གནས། །དེ་ཡང་ཤིན་ཏུ་ངེས་གྲོལ་མིན། །དེ་ལས་སླར་ཡང་ལྷུང་བར་འགྱུར། །ཞེས་སོ་གཞན་
ཡང་འཁོར་བ་ན། །སྐྱེ་རྒ་ན་འཆི་འཕྲད་བྲལ་དང། །མ་རྙད་ཉེར་ལེན་ཕུང་པོ་ཡི། །སྡུག་བསྔལ་རྣམ་པ་བརྒྱད་དག་དང། །གཞན་ཡང་ངེས་མེད་ངོམས་མི་ཤེས། །ཡང་ཡང་ལུས་འདོར་ཉིད་འཚམས་སྦྱོར། །
མཐོ་དམན་དུ་འགྱུར་གྲོགས་མེད་པའི།  །དགྲ་མི་སྡུས་པ་དང་གཉེན་སྡུག་པ་དང། །དོད་པ་བཙས་སྟེ། །རང་གྲུབ་ཅན་ས་ལས་ཉོན་གྱི་གཞན་དབང་ཅན་དུ་གྲུབ་པ་སོགས། །འཁོར་བ་ན་དགྲ་གཉེན། །འདོད་པའི་བདེ་བས། །ཡིད་བརྟན་མེད་པ། །ཡང་ཡང་
ཡང་སྐྱེ་བའི་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་ཚེ།   །མདོར་ན་འཁོར་བའི་གནས་ན་ནི། །བདེ་བ་ནམ་ཡང་ཡོད་མིན་ཏེ། །ཀ་ནི་ཀ་ཡི་སྤྲིང་ཡིག་ལས། །གང་ན་མི་མཐུན་
ཡོད་མ་ཡིན། །གང་དུ་འདུ་བྱེད་འཇིག་མི་འགྱུར།  །སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་སོགས།  གང་ན་གཅིག་ཏུ་བདེ་བར་གནས། །གང་དུ་སོང་ན་འཆི་མི་འགྱུར། །སྲིད་ན་ཀུན་ནས་ཉོན་མོངས་དང། །སྡུག་བསྔལ་འབྱུང་
བ་ཅིར་མི་མཁོ། །ཞེས་དང་དྲན་པ་ཉེར་བཞག་ལས། །འཁོར་བ་ཁབ་ཀྱི་རྩེ་མོ་ན། །བདེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་སོ་དེ་ལྟར་མང་བསམ་ནས། །སྲིད་ལས་ཅི་ཐར་བྱ་དགོས་ཏེ། །

[094B] །ཇི་ལྟར་བཙོན་ནི་བཙོན་ར་ལས། །འབྲོས་པའི་གླགས་ནི་བྱུང་བའི་ཚེ། །ཆེད་ཀ་གཞན་དང་མི་སྙོམས་པར། །དེ་ཡི་གནས་ནས་འབྲོས་པ་ལྟར། །འཁོར་
བའི་རྒྱ་མཚོ་ཆེ་འདི་ལས།  །ཐེག་ཆེན་ལམ་གྱི་སྒྲུབ་ཡིག་ལས།  རྒལ་བའི་ཀླགས་དག་བྱུང་གྱུར་ན། །ཆེད་ཀ་གཞན་དང་མི་སྙོམས་པར། །སྲིད་པའི་ཁྱིམ་ནས་འབྱུང་བར་བྱ། །ཞེས་སོ་དངོས་གཞི་བྱང་སེམས་
སྦྱོང་ཚུལ་ལ། །ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་དང་དོན་དམ་གྱི། །བྱང་ཆུབ་སེམས་སྦྱོར་རིམ་པའོ་དང་པོ་ལ། །སེམས་བསྐྱེད་ཐེག་ཆེན་འཇུག་སྒོར་བསྟན་པ་དང། །སེམས་སྦྱོང་རིམ་པ་དངོས་སོ་དང་
པོ་ནི། །དེ་ལྟར་ཡིན་ཞེས་རྒྱལ་སྲས་ཞི་བ་ལྷས། །བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས། །འཁོར་བའི་བཙོན་རར་བསྔམ་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང། །
འཇིག་རྟེན་ལྷ་མིར་བཅས་པའི་ཕྱག་བྱར་འགྱུར། །གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུ། །མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན། །བྱང་ཆུབ་སེམས་ཞེས་བྱ་
བ་རབ་བརྟན་བཟུང།  །རྗོ་བོ་ཆེན་པོས་ཀྱང། ཐེག་ཆེན་ཆོས་སྒོར་འཇུག་འདོད་པས། །མུན་སེལ་གདུང་བ་ཞི་བྱེད་པ། །ཉི་ཟླ་ལྟ་བུའི་བྱང་ཆུབ་སེམས། བསྐལ་པར་ཡོད་པས་སྐྱེ་ཡང་གྲང། །ཞེས་གསུངས།   །སེམས་སྦྱོང་དངོས་དང་དེ་ཡི་ཡན་ལག་
གཉིས། །དང་པོ་ལ་ཡང་གཞན་དོན་དོན་གཉེར་དང། །བྱང་ཆུབ་དོན་གཉེར་རིམ་པའོ་དང་པོ་ལ། །བདག་གཞན་བརྫེ་དང་སེམས་སྦྱོང་དངོས་གཉིས་ལས། །བདག་གཞན་བརྗེ་ལ་རང་ཉིད་གཅེས་འཛིན་གྱི། །
ཉེས་དམིགས་བསམ་དང་གཞན་གཅེས་འཛིན་པ་ཡི། །ཕན་ཡོན་བསམ་པའོ་དང་པོ་རྩ་ཚིག་ལས། །ལེ་ལན་ཐམས་ཅད་གཅིག་ལ་བདའ་ཞེས་གསུངས། །དེ་ཡང་གཏི་མུག་མ་རིག་གིས་དྲངས་པའི། །རང་

[095A]༄༅། །ཉིད་གཅེས་པར་འཛིན་པའི་བློ་ངན་འདི། །ལོག་པར་ལྟ་བའི་མཚོན་གྱིས་དགེ་སྡིག་དག། །ཁྱད་དུ་བསད་ནས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི། །སྲོག་རྩ་གཅོད་པའི་སྡིག་ཅན་བཤན་པ་མཁན།།
ལས་ཀྱི་ཞིང་ལ་རྣམ་ཤེས་ས་བོན་བཏབ། །སྲེད་ལེན་ཆུས་བརླན་འཁོར་བར་མིང་གཟུགས་ཀྱི། །སྡུག་བསྔལ་མྱུ་གུ་བསྐྱེད་བྱེད་སོ་ནམ་མཁན། །ཐོགས་མེད་དུས་ནས་ད་བར་འཇིག་རྟེན་འདིར། །སངས་
རྒྱས་དཔག་མེད་བྱོན་པའི་ཡོན་ཏན་ལས། །གང་ཡང་མ་ལོན་བཀྲེན་མོ་ལག་སྟོང་དུ། །གཏོང་བར་བྱེད་པའི་སྙོམས་ལས་ལེ་ལོ་མཁན། །འཁོར་བར་གནས་དང་གྲོགས་དང་ལོངས་སྤྱོད་རྣམས། །སྡུག་
བསྔལ་རང་བཞིན་ལས་ནི་མ་འདས་ཞེས། །ཐོས་ཀྱང་ད་རུད་འཁོར་བའི་ཕུན་ཚོགས་དེར། །དམིགས་ནས་དུང་ངེ་སྡོད་པའི་བརྒམ་ཆགས་ཅན། །རང་ལ་ཁེ་ཅིག་འཐོབ་ཏུ་རེ་བའི་ཚེ། །རལ་ཁའི་ཁྲོད་དུའང་
ལྟོས་པ་མེད་པར་འཚེང། །ཀྱོང་ཅིག་ཁེལ་པར་དོགས་ཆེ་མཁན་སློབ་དང། །ཕ་མ་སོགས་ལའང་འགེལ་བའི་རང་དོན་ཅན། །མཐོ་ལ་ཕྲག་དོག་མཉམ་ལ་འགྲན་སེམས་དང། །དམའ་ལ་ང་རྒྱལ་བརྙས་
བཅོས་ལ་སོགས་པས། །ཀུན་ལ་འཚེ་ཞིང་འཁུ་པའི་རྒྱུད་རེངས་པོ། །མདོར་ན་འཁོར་བའི་སྡུག་བསྔལ་རྒྱུ་འབྲས་ཀུན། །བསྐྱེད་ནས་འཕུང་བར་བྱེད་པའི་དགྲ་བོ་ནི། །བདག་ཏུ་བཟུང་ནས་གཅེས་པར་
འཛིན་པ་ཡི། །སློང་ན་འདི་ཉིན་ཡིན་ཏེ་སྤྱོད་འཇུག་ལས། །འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང། །འཇིགས་དང་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་གྱུར་པ། །དེ་ཀུན་བདག་ཏུ་འཛིན་པ་ལས་བྱུང་ན། །འདྲེ་ཆེན་
དེས་གོ་བདག་ལ་ཅི་ཞིག་བྱ། །ཞེས་གསུངས་དེ་ལྟའི་དགྲ་པོ་བློ་ངན་འདི། །བཅོམ་པར་མ་བྱས་ད་དུང་འཁོར་བ་འདིར། །བཟོད་པར་དཀའ་བའི་སྡུག་བསྔལ་རྒྱུན་ཆགས་སུ། །ངེས་པར་མྱོང་བར་འགྱུར་ཏེ་དེ་

[095B] །དེ་ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགར་གྱུར་པ། །གནོད་པའི་ཚོགས་རབ་འཕེལ་བའི་རྒྱུ་གཅིག་པུ། །བདག་གི་སྙིང་ལ་ངེས་བདག་ནས་འཆའ་ན། །འཁོར་བར་འཇིགས་མེད་དགའ་བར་ག་ལ་
འགྱུར། །ཞེས་སོ་དེས་ན་བློ་ངན་འདི། །དགྲ་བོར་བཟུང་ནས་གཞོམ་བྱ་སྟེ། །ཞི་བ་ལྷ་ཡིས་ཇི་སྐད་དུ། །ཁྱོད་ཀྱིས་ཁོ་བོ་གར་བརླགས་བའི། །སྔོན་གྱི་དུས་དེ་གཞན་ཡིན་ཏེ། །ངས་མཐོང་ད་ཁྱོད་
གང་དུ་འགྲོ། །ཁྱོད་ཀྱི་དྲེགས་པ་ཀུན་གཞོམ་བྱ། །བདག་གིས་གཞན་ལ་ཁྱོད་བཅོ་ངེས་ཀྱི། །སྐྱོ་བར་མ་སེམས་ཞོ་ཤ་པུལ། །གལ་ཏེ་བག་མེད་གྱུར་ནས་ཁྱོད། །སེམས་ཅན་རྣམས་ལ་མ་བྱིན་ན། །
ཁྱོད་ཀྱིས་ཁོ་བོ་དམྱལ་བ་ཡི། །སྲུངས་མ་རྣམས་ལ་སྦྱིན་དུ་ངེས། །གལ་ཏེ་དེ་ལྟར་རེ་ལྟ་ཞིག་ཁོ་བོ་བྱིན་པས་ཡུན་རིང་སྡུག་ད་ནི་འཁོན་རྣམས་དྲན་བྱས་ཏེ། །ཁྱོད་ཀྱིས་རང་དོན་སེམས་པ་གཞོམ། །
ཞེས་སོ་གཉིས་པ་སེམས་ཅན་གཞན། །གཅེས་པར་འཛིན་པའི་ཕན་ཡོན་ནི། །ཀུན་ལ་བཀའ་དྲིན་ཆེ་བར་བསྒོམ། །ཞེས་གསུངས་དེ་ཡང་སེམས་ཅན་རྣམས། །རྫོགས་སངས་གོ་འཕང་འགྲུབ་པའི་རྒྱུ། །
སྦྱིན་དང་བཟོད་པ་བསྡུ་བཞི་སོགས། །གང་ལས་སྐྱེ་བའི་ཞིང་ཡིན་པས། །རྒྱལ་དང་འདྲ་བར་གུས་བྱ་སྟེ། །དེ་སྐད་དུ་ཡང་ཞི་བ་ལྷས།  །སྤྱིར་ཐོག་མ་མེད་པ་ནས་རང་གི་མ་བྱས་པའི་དྲིན་ཆེ་ལ་ཁྱད་པར།  ཡོན་ཏན་རྒྱ་མཚོ་མཐའ་ཡས་
པའི།  །གནོད་བྱེད་ལ་མི་སྙམ་པའི། །གཞན་གནོད་གཞི་བཅས་སྤོང་བའི་ཚུལ་འཁྲིམས་ཚད་མེད་པའི་རྒྱུ་འབྲས་མན་ངག་བདུན་ལ།  །སངས་རྒྱས་རྣམས་དང་འགའ་མི་མཉམ། །ཡོན་ཏན་མཆོག་ཚོགས་གཅིག་བུ་ཡི། །ཡོན་ཏན་ཤས་ཙམ་
འགའ་ཞིག་ལ། །སྣང་ནའང་དེ་ལ་མཆོད་དོན་དུ། །ཁམས་གསུམ་ཕུལ་ཡང་ཆུད་བར་འགྱུར། །སངས་རྒྱས་ཆོས་མཆོག་སྐྱེ་བའི་ཤས། །སེམས་ཅན་རྣམས་ལ་ཡོད་པས་ན། །འདི་ཙམ་དག་

[096A]༄༅། །གི་ཆ་བསྟུན་ནས། །སེམས་ཅན་མཆོད་བྱར་རིགས་པར་འགྱུར། །སེམས་ཅན་རྣམས་དང་རྒྱལ་བ་ལས། །སངས་རྒྱས་ཆོས་འགྲུབ་འདྲ་བ་ལ། །རྒྱལ་ལ་གུས་བྱ་དེ་བཞིན་དུ། །
སེམས་ཅན་ལ་མིན་ཅི་ཡི་ཚུལ། །བསམས་པའི་ཡོན་ཏན་རང་གིས་མིན། །འབྲས་བུ་ལས་ཡིན་དེས་མཚུངས་པར། །སེམས་ཅན་རྣམས་ལའང་ཡོན་ཏན་ཡོན། །དེ་ཕྱིར་དེ་དག་མཉམ་པ་ཡིན། །
བྱམས་སེམས་ལྡན་ལ་མཆོད་པ་གང། །དེ་ནི་སེམས་ཅན་ཆེ་བ་ཉིད། །སངས་རྒྱས་དང་པའི་བསོད་ནམས་གང། །དེ་ཡང་སངས་རྒྱས་ཆེ་བ་ཡིན། །སངས་རྒྱས་ཆོས་འགྲུབ་ཆ་ཡོད་པ། །དེས་ན་
དེ་དག་མཉམ་པར་འདོད། །ཞེས་སོ་གལ་ཏེ་བདག་ལ་ནི། །གནོད་བྱེད་མི་དང་མི་མིན་རྣམས། །གུས་བྱ་མིན་ནམ་སྙམ་གྱུར་ན། །དེ་ལའང་ལྷག་པར་གུས་བྱ་སྟེ། །མགོན་པོ་དེ་ཡིས་འདི་སྐད་གསུངས། །
དེ་བས་ངལ་བས་མ་བསྒྲུབ་པའི། །ཁྱིམ་དུ་གཏེར་ནི་བྱུང་བ་ལྟར། །བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་གྱུར་པ། །བདག་གིས་དགྲ་ལ་དགའ་བར་བྱ། །ཞེས་སོ་མདོར་ན་རང་གཞན་གཉིས། །གཅེས་པར་འཛིན་
པའི་བློ་གཉིས་ཀྱི། །ཕན་ཡོན་ཉེས་དམིགས་འདི་ལྟ་སྟེ། །རྒྱལ་བའི་སྲས་པོ་ཞི་བ་ལྷས། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་པ་རང་གི་བོན་བྱེད་དང། །ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ། །འདི་
གཉིས་ཀྱི་ནི་ཁྱད་པར་བལྟོས། །བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག་ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་རྒྱས་ཉིད་དུ་མི་གྲུབ་ཅིང། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཞེས་སོ་དེས་ན་ད་ལྟ་ཡི། །གཅེས་
འཛིན་ཡལ་བར་འདོར་བའི་བློ། །གཉིས་ཀྱི་དམིགས་པ་གོ་བརྗེས་ཏེ། །རང་ཉིད་ཡལ་བར་བོར་བྱ་ཞིང། །གཞན་རྣམས་གཅེས་པར་གཟུང་བྱ་སྟེ། །དེ་སྐད་དུ་ཡང་སྤྱོད་འཇུག་ལས། །བདག་ནི་བདེ་དང་བྲལ་

[096B] །གཞན་གྱི་སྡུག་བསྔལ་བདག་ལ་སྦྱོར། །ཞེས་སོ་གཉིས་པ་གཞན་དོན་དོན་གཉེར་གྱིས། །སེམས་སྦྱོང་དངོས་ལ་དངོས་གཞིའི་གནས་སྐབས་དང། །རྗེས་དང་ཐུན་མཚམས་སྐབས་ཀྱི་ཉམས་
ལེན་གཉིས། །དང་པོ་ལ་ཡང་གཉིས་ཏེ་གཏོང་བ་ཡི། །སྒོ་ནས་བྱམས་པ་བསྒོམ་དང་ལེན་པ་ཡི། །སྒོ་ནས་སྙིང་རྗེ་བསྒོམ་པའོ་དང་པོ་ནི། །གཏོང་ལེན་གཉིས་པོ་སྦེལ་མར་སྦྱང་ཞེས་གསུངས། །
འདི་ལ་བྱམས་པ་བསྒོམ་པའི་ཕན་ཡོན་ནི། །རིན་པོ་ཆེ་ཡི་འཕྲེང་བར་འདི་སྐད་གསུངས། །རྗེའུ་ཚེས་སུམ་བརྒྱའི་ཁ་ཟས་དག་ཉེན་རེང་དུས་གསུམ་སྦྱིན་པས་ཀྱང། །བྱམས་པ་ཡུད་ཙམ་
ཐང་གཅིག་གི་བསོད་ནམས་དག་གི་ཆར་མི་ཕོད། །ལྷ་མི་བྱམས་པར་འགྱུར་བ་དང། །དེ་དག་ཀྱང་ནི་སྲུང་བ་དང། །ཡིད་བདེ་བ་དང་བདེ་མང་དང། །དུག་དང་མཚོན་གྱིས་གནོད་མེད་དང། །འབང་
ཕ་ །ཚངས་པའི་འཇིག་རྟེན་སྐྱེ་འགྱུར་ཏེ། །གལ་ཏེ་གྲོལ་བར་མ་གྱུར་ཀྱང། །བྱམས་ཆོས་ཡོན་ཏན་བརྒྱད་འཐོབ་པོ། །ཞེས་གསུངས་ངེས་ན་རང་ཉིད་ཀྱི། །ལུས་དང་
ལོངས་སྤྱོད་དགེ་རྩ་རྣམས། །སེམས་ཅན་ཀུན་ལ་ལེགས་བཏང་པས། །དེ་དག་ཕན་བདེ་མ་ལུས་དང། །ལྡན་པར་གྱུར་ཅིག་སྙམ་པ་ཡི། །བྱམས་པ་ཆེན་པོ་བསྒོམ་པར་བྱ། །དེ་ཡང་བཏང་བྱའི་
དངོས་པོ་ནི། །ལུས་དང་ལོངས་སྤྱོད་དགེ་བ་རྣམས། །ཡིན་ཏེ་རྒྱལ་སྲས་ཆེན་པོ་ཡིས། །བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང། །དགེ་བ་དུས་གསུམ་སྐྱེས་པ་རྣམས། །སེམས་ཅན་ཀུན་གྱི་
དོན་བསྒྲུབ་ཕྱིར། །འཕངས་པ་མེད་པར་བཏང་བར་བྱ། །ཞེས་གསུངས་གང་ལ་གཏོང་བའི་ཡུལ། །སྣོད་བཅུད་གཉིས་སོ་གཏོང་ཚུལ་ནི། །སེམས་ཅན་རྣམས་དོན་བསྒྲུབ་པའི་ཕྱིར། །

[097A]༄༅། །ཡིད་བཞིན་གྱི་ནི་ལུས་སུ་བསྒྱུར། །ཞེས་པ་ལྟར་དུ་གོ་བར་བྱ། །དེ་ཡང་རྒྱས་པར་བཤད་ན་འདི་ལྟ་སྟེ། །ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩ་གཏོང་ཚུལ་གསུམ། །ཡོད་པའི་དང་པོ་ལུས་
འདི་བཏང་ཚུལ་ལ། །བཅུད་ལ་བཏང་ཚུལ་སྣོད་ལ་བཏང་ཚུལ་གཉིས། །དང་པོ་ལ་ཡང་ལམ་དུ་མ་ཞུགས་དང། །ཞུགས་ལ་ཡོང་ཚུལ་གཉིས་ལས་དང་པོ་ནི། །དང་ལུས་ཡིད་བཞིན་ནོར་བུ་ལྟར་མོས་
ནས། །དེ་ལས་གནས་ལུས་ལོངས་སྤྱོད་གྲོགས་ལ་སོགས། །ཐེག་ཆེན་དམ་ཆོས་སྒྲུབ་པའི་ཕྱི་ནང་གི་མཐུན་རྐྱེན་ཡོ་བྱད་མ་ལུས་བྱུང་གྱུར་པ། །མ་སོགས་རིགས་དྲུག་ཀུན་ལ་བཏང་བ་ཡིས། །དེ་དག་
ཐམས་ཅད་མཐུན་རྐྱེན་ཀུན་འཛོམས་ཏེ། །ཚོགས་གཉིས་བསགས་པས་མངོན་པར་སངས་རྒྱས་ནས། །སེམས་རྒྱུད་ཆོས་སྐུའི་བདེ་དང་ལྡན་པར་བསམ། །ཁྱད་པར་གནོད་བྱེད་རྣམས་ལ་གཏོང་བའི་
ཚུལ། །བྱང་ཆུབ་སེམས་ཀྱིས་དེ་དག་བཀུག་བྱས་ནས། །འདི་ལྟར་བདེན་པ་བདར་ལ་སྦྱིན་པར་བྱ། །ཁྱེད་ཅག་ཐོག་མེད་དུས་ནས་ཡང་དང་ཡང། །བདག་གི་མར་གྱུར་དྲིན་ཅན་ཤ་སྟག་ཡིན། །ཁྱད་པར་
བདག་གིས་ལན་གྲངས་དུ་མ་རུ། །ཁྱེད་ཅག་རྣམས་ཀྱི་ཤ་བྲོས་རུས་པ་མུར། །ཁྲག་འཐུང་ལྤགས་པ་གྱོན་ཞིང་བཀོལ་བ་དང། །བསད་དང་བརྡུང་དང་འཕྲོག་པ་ལ་སོགས་པའི། །ལན་ཆགས་བུ་
ལོན་ཤ་འཁོན་དཔག་མེད་ཡོད། །ད་ནི་བདག་གིས་དྲིན་དང་ལན་ཆགས་རྣམས། །འཇལ་བར་བྱ་ཡི་ཁྱེད་ཅག་ཟས་གོས་དང། །གནས་མལ་འཁོར་གཡོག་ལ་སོགས་གང་འདོད་ཁྱེར། །ཁྱད་པར་ཟས་
ཀྱང་དཀར་གསུམ་མངར་གསུམ་དང། །བདག་གི་ཤ་ཁྲག་ལ་སོགས་གང་འདོད་པ། །དེ་དག་འདོད་པ་ཇི་བཞིན་ལོངས་སྤྱོད་ཅིག་དེ་ལྟར་གང་ལ་གང་འདོད་བཏང་བ་ཡིས། །དེ་དག་རྣམས་ཀྱང་གནས་

[097B] །བཀེས་སྐོམ་དབུ་ལ་འཕོངས་སྡུག་བསྔལ་རྣམས་དང་བྲལ། །བརྣབ་སེམས་གདུག་པའི་སེམས་སོགས་ཉེ་བར་ཞི། །གཞན་ཕན་བྱང་སེམས་རྒྱུད་ལ་ལེགས་འཁྲུངས་ཏེ། །
ཚོགས་གཉིས་སྤྱོད་པ་མཐར་ཕྱིན་སངས་རྒྱས་ནས། །སེམས་རྒྱུད་ཆོས་སྐུའི་བདེ་དང་ལྡན་པར་བསམ། །གཉིས་པ་ལམ་ཞུགས་ལ་ནི་གཏོང་བའི་ཚུལ། །ཐེག་པ་དམན་དད་བྱང་སེམས་རྣམས་
ལ་ནི། །རང་ལུས་ཡིད་བཞིན་ལུས་སུ་མོས་བྱས་ཏེ། །དེ་དག་རྣམས་ལ་ཕུལ་བས་ཡུལ་དེ་རྣམས། །དེ་མ་ཐག་ཏུ་མངོན་པར་འཚང་རྒྱ་བའི། །རྒྱུད་རྐྱེན་ཚོགས་པ་ཚངས་ནས་ཚོགས་རྫོགས་ཏེ། །
ཐུགས་རྒྱུད་ཆོས་སྐུའི་བདེ་དང་ལྡན་པར་བསམ། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་དམ་པ་དང། །ཕྱོགས་བཅུའི་ཞིང་གི་རྫོགས་སངས་རྒྱས་རྣམས་ལ། །རང་ལུས་སྔར་བཞིན་མོས་པ་ལས་བྱུང་བའི།།
དཔག་མེད་ལུས་ཀྱིས་ཕྱག་འཚལ་ངག་གིས་ནི། །མཐའ་ཡས་ཡོན་ཏན་བརྗོད་དེ་བསྟོད་པ་དང། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱིས་ལེགས་མཆོད་པས། །ཐུགས་རྒྱུད་ཟག་མེད་བདེ་བས་ཚིམ་པར་
བསམ། །གཉིས་པ་སྣོད་ལ་གཏོང་ཚུལ་འདི་ལྟ་སྟེ། །རང་ལུས་སྔར་བཞིན་མོས་ཏེ་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་ཁམས་ཀྱི་སྣོད་ལ་རབ་བཏང་བས། །དེ་དག་རྣམས་གྱི་སྡོང་དུ་མ་ཚེར་མ་སོགས་
མ་དག་དྲི་མ་མཐའ་དག་རབ་སྦྱངས་ནས། །ལག་མཐིལ་ལྟར་མཉམ་དྲི་མེད་འོད་གསལ་ཞིང། །ལྷ་ཡི་མེ་ཏོག་སྣ་ཚོགས་གཅལ་དུ་བཀྲམ། །རེག་ན་འཇམ་ཞིང་བདེ་བ་ལ་སོགས་པའི། །ཕུན་
ཚོགས་དག་པའི་ཞིང་དུ་གྱུར་བར་བསམ། །གཉིས་པ་ལོངས་སྤྱོད་ཡོངས་སུ་གཏོང་བའི་ཚུལ། །རང་གི་ཟས་གོས་ལ་སོགས་ལོངས་སྤྱོད་ཀུན། །ཅི་འདོད་འབྱུང་པའི་ཡིད་བཞིན་ལོངས་སྤྱོད་དུ། །
[#DATA INCOMPLETE HERE]

[099A]༄༅། །[#LINE APPARENTLY MISSING THIS PAGE]མོས་ལ་སྔར་བཞིན་ཀུན་ལ་བཏང་བར་བྱ། །གསུམ་པ་དགེ་བ་ཡོངས་སུ་གཏོང་བའི་ཚུལ། །བྱུང་དང་འབྱུང་འགྱུར་ད་ལྟའི་དགེ་བ་རྣམས། །སེམས་ཅན་ཀུན་ལ་བཏང་བས་
དེ་དག་རྣམས། །ཚེ་དེར་རྫོགས་སངས་མངོན་དུ་བྱེད་པ་ཡི། །རྒྱུ་རྐྱེན་ཚད་དང་ཚོགས་གཉིས་མཐར་ཕྱིན་ཏེ། །སེམས་རྒྱུད་ཆོས་སྐུའི་བདེ་དང་ལྡན་པར་བསམ། །དེ་ལྟའི་བསམ་པ་སྦྱངས་ཙམ་
གྱིས། །གཞན་ལ་ཕན་པར་མི་ནུས་པས། །དེ་ལ་དགོས་པ་ཅི་ཞེ་ན། །འཕགས་པ་ཀླུ་ཡིས་འདི་སྐད་གསུངས། །གཞན་ཕན་ལས་པ་མཐུ་མེད་ཀྱང། །དེ་ཡི་བསམ་པ་རྟག་ཏུ་བྱ། །
གངས་དེ་ནི་ཡོད་གྱུར་པ། །དེ་ལ་དེ་ནི་དོན་གྱིས་ཞུགས། །ཞེས་སོ་ལེན་པས་སྙིང་རྗེ་སྒོམ་ཚུལ་ནི། །ལེན་པའི་གོ་རིམས་རང་ནས་བརྩམ་ཞེས་གསུངས། །དེ་ལ་སྙིང་རྗེའི་ཕན་ཡོན་འཇུག་པ་ལས་
གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལོ་ཏོག་པུན་ཚོགས་འདིའི། །ས་བོན་དང་ནི་སྤེལ་ལ་ཆུ་འདྲ་ཡུན་རིང་དུ། །ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ། །དེ་ཕྱིར་བདག་གིས་ཐོག་མར་སྡུག་བསྔལ་རྒྱུ་བཅས་དང་བྲལ་བར། །གྱུར་ཅིག་དེ་ལྟར་བདག་གིས་
བྱ་སྙམ་པའི། །སྙིང་རྗེ་ཆེན་པོ་ཤུགས་དྲག་བསྒོམ་པར་བྱ། །དེ་ཡང་སྡུག་བསྔལ་ལེན་པའི་གོ་རིམས་ནི། །ཐོག་མང་རང་ལ་ཉིན་ཞག་པྱི་མ་རུ། །འབྱུང་འགྱུར་སྡུག་ཀུན་ཇི་སྙེད་ཡོད་པ་ཀུན། །ད་ལྟའི་
ཉེར་ལེན་ཕུང་པོའི་སྟེང་དུ་བླངས། །དེ་ཡིས་ཉིན་ཞག་ཕྱི་མར་འབྱུང་བ་ཡི། །སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་དག་པར་བསམ། །དེ་བཞིན་ཟླ་བ་ལོ་དང་ཚེ་ཕྱི་མར། །འབྱུང་འགྱུར་ལེན་པའི་ཚུལ་ཡང་
[#DATA INCOMPLETE HERE]

[100B] །དེ་ནས་མ་སོགས་རང་ལ་ཉི་རིམ་ནས། །བརྩམས་སྟེ་དམྱལ་བའི་ཚ་གྲངས་ཡི་དྭགས་ཀྱི། །བཀྲེས་སྐོམ་དུད་འགྲོའི་གླེན་ལྐུགས་མི་རྣམས་ཀྱི། །དབུལ་འཕོངས་ཚོལ་ཀྲོད་ལ་དུབ་ལ་སོགས་
དང། །ལྷ་དང་ལྷ་མིན་ཉན་རང་བྱང་སེམས་ཀྱི། །སྡུག་བསྔལ་རྒྱུ་བཅས་གང་དང་གང་ཡོད་པ། །ཐམས་ཅད་རང་གི་སྙིང་གི་དཀྱིལ་དུ་བླངས། །དེ་ཡང་རུག་སྟེ་སྨིན་ནས་ཐུལ་ཏེ་ཟད། །སེམས་ཅན་
དེ་དག་སྡུག་ཀུན་མ་ལུས་དང། །བྲལ་བར་བསམ་མོ་རྫོགས་པའི་སངས་རྒྱས་ལ། །བླང་རྒྱུ་མེད་ཅིང་བླ་མའང་དེ་དང་མཚུངས། །དེ་ལྟར་འགྲོ་བའི་སྡུག་བསྔལ་ལེན་པའི་ཚུལ། །བྱམས་པ་མཆོག་སྦྱིན་གྱི་
ནི་སྨོན་ལམ་ལས། །སྲིད་རྩེ་མན་ཆད་མནར་མེད་ཡན་ཆད་དང། །འཇིག་རྟེན་བགྲང་དུ་མེད་པ་ཐམས་ཅད་ཀྱི། །ལྷ་དང་ལྷ་མིན་ལྟོ་འཕྱེ་ཆེན་པོའི་ཚོགས། །བདེ་བར་གྱུར་ཅིག་སྡུག་བསྔལ་བདག་གིས་
བླངས། །ཞིས་དང་མཆོག་གི་སྤྱོད་པའི་སྨོན་ལམ་ལས། །སེམས་དམྱལ་དུད་འགྲོ་གཤིན་རྗེའི་འཇིག་རྟེན་དང། །མི་ཡི་གནས་རྣམས་ལྷ་དང་ལྷ་མིན་ཚོགས། །འགྲོ་བའི་སྡུག་བསྔལ་ཕུང་པོ་མཐའ་
ཡས་པ། །བདག་ལ་བབས་གྱུར་འགྲོ་བ་བདེ་བར་ཤོག་ཞེས་དང་སྨོན་ལམ་བདུན་བཅུ་བ་ལས་ཀྱང། །སྐྱེ་བོ་ཉོན་མོངས་དུག་གིས་དཀྲུགས་པ་ཡིས། །མི་དགེ་ཅུང་ཟད་མཆིས་པ་གང་ལགས་པ་
དེ་ཡིས་བདག་ནི་སེམས་ཅན་དམྱལ་བ་ནི། །གང་ཡང་རུང་བ་གཅིག་ཏུ་ལྟུང་ཡང་སླ། །འགྲོ་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་གང་ཡང་རུང། །དེ་ཀུན་བདག་གིས་ངང་དུ་བླང་བར་བགྱི། །འཇིག་རྟེན་སེམས་ནི་
མཆོག་ཏུ་བདེ་བ་ཡི། །ཚིམ་ནས་རྟག་ཏུ་དགེ་བ་བྱེད་གྱུར་ཅིག་ཞེས་གསུངས་དེ་ལྟར་ཡང་དང་ཡང་གོམས་པས། །བྱང་ཚེ་གཏོང་ལེན་མདོར་བསྡུས་བསྡུས་བསྐོམ་ཚུལ་ནི། །དེ་གཉིས་རླུང་ལ་བསྐྱོན་པར་

[101A]༄༅། །བྱ་ཞེས་གསུངས། །དེ་ཡང་རང་གི་སྣ་བུག་གཉིས་ནས་རླུང། །ཕྱིར་ལ་འགྲོ་ཚེ་ལུས་དང་ལོངས་སྤྱོད་དང། །དགེ་བ་སེམས་ཅན་ཀུན་ལ་བཏང་བ་ཡིས། །དེ་དག་ཟག་མེད་བདེ་བ་
མཐར་ཐུག་དང། །ལྡན་པར་བསམ་ཞིང་ནང་དུ་རྡུབ་པའི་ཚེ། །སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་རྒྱུ་བཅས་རྣམས། །རང་གི་སྙིང་གི་དཀྱིལ་དུ་བླངས་པ་ཡིས། །དེ་དག་སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་
བསམ། །དེ་ལྟར་གོམ་ན་རླུང་སེམས་གཉིས་པོ་ནི། །འཇུག་པ་གཅིག་པས་གཞན་དུ་མི་ཡེངས་ཤིང། །དྲན་ཤེས་ལྡན་པས་སྟོབས་ནི་ཆེ་བར་གསུངས། །གཉིས་པ་རྗེས་དང་ཐུན་འཚམས་
ཀྱི། །སྐབས་སུ་ཉམས་སུ་ལེན་ཚུལ་ནི། །ཡུལ་གསུམ་དུག་གསུམ་དགེ་རྩ་གསུམ། །རྗེས་ཀྱི་མན་དག་མདོར་བསྡུས་པ། །སྤྱོད་ལམ་ཀུན་ཏུ་ཚིག་གིས་སྦྱངས། །ཞེས་གསུངས་དེ་ཡང་
འདི་ལྟ་སྟོ། །དབང་པོ་དྲུག་གིས་བཟུང་བའི་ཡུལ། །ཡིད་འོང་མི་འོང་གཞན་གསུམ་ལས། །དུག་གསུམ་སྐྱེས་ཚེ་འཇིག་རྟེན་གྱི། །ཁམས་ན་འདི་ལྟའི་ཉོན་མོངས་པའི། །དབང་དུ་སོང་བ་
མང་ཡོད་པ། །དེ་དག་ཀུན་གྱི་ཉོན་མོངས་གོ་ །འདི་ཡིས་ཆོད་ནས་དེ་དག་རྣམས། །འདོད་ཆགས་མེད་པའི་དགེ་བ་སོགས། །དགེ་རྩ་གསུམ་དང་ལྡན་གྱུར་ཅིག་སྙམ་དུ་བསམ་པ་ཐག་
པས་སྦྱངས། །དེ་ལྟར་འགྲོ་འཆག་ཉས་འདུག་གི་ །སྤྱོད་ལམ་ཀུན་ཏུ་སྦྱང་བྱ་ཞིང། །བསམ་པ་དེ་དང་ལྡན་པ་ཡིས། །བདག་ལ་དེ་དག་སྡིག་སྨིན་ཅིང། །བདག་དགེ་མ་ལུས་དེར་སྨིན་
ཤོག་ །འགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་རུང། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱི། །འགྲོ་བ་བདེ་དང་ལྡན་པར་ཤོག་ །རིན་ཅེན་ཕྲེང་བ་ལས།  སྦྱོར་བ་
[#DATA INCOMPLETE HERE]

[104B] །ཡན་ལག་ཉམས་པ་བརྗོད་མི་བྱ། །ཞེས་གསུངས་ཀུན་སློང་སྐྱོན་བཅས་ཀྱིས། །གཞན་གྱི་དབང་པོ་ཉམས་པ་སོགས། །སྐྱོན་ནི་བརྗོད་པར་མི་བྱའོ། །གཞན་སྐྱོན་
བརྟག་ཏུ་མི་རུང་བས། །གཞན་ཕྱོགས་གང་ཡང་མི་བསམ་མོ། །ཞེས་གསུངས་གཞན་ཀྱི་སྐྱོན་མཐོང་ཚེ། །ཏོར་རྟོན་པས་གྲོགས་ཀྱི་སྐྱོན་མི་བསམ་པ་ལ་བཤད་ཐོགས་མེད་དངར་སྒྲེད་བས་སྤྱིར་སེམས་ཅན་ཐམས་ཅད་དང་ཁྱད་པར་ཆོས་སྐོར་ཞུགས་པ། །
བདག་ཉིད་སྣང་བ་མ་དག་པས། །དེ་ལྟར་སྣང་བ་ཙམ་ཡིན་གྱི། །ལྷག་བསམ་བསྐུལ་བས། །ཡོན་ཏན་འདོད་པ་ནགས་ན་གནས་པ་ཡི། ཕ་རོལ་ངག་གི་སྐྱོན་ལ་རྟགས་མི་བྱ། །བདག་ནི་ཁྱད་པར་འཕགས་ཤིང་བདག་མཆོག་རྙེས། །དེ་སྙམ་དུ་ནི་སེམས་བསྐྱེད་མི་བྱའོ་རྒྱག་
ཞུན་ དགེ་སློང་དམན་ལ་བརྙས་པར་མོད་མི་བྱ། བསྐལ་པ་གཅིག་གི་མཐར་པ་ཐོབ་མི་འགྱུར། འདི་ནི་བསྟན་པ་འདི་ལ་གོ་རིམ་ཡིན། ཞེས་གསུངས་བ་དྲན་པར་བྱས་ལ། དོན་ལ་མེད་དོ་སྙམ་དུ་བསམ། །རང་འདོད་འཁྲི་བ་སྤོང་དགོས་པས། །འབྲས་
བུ་རེ་བ་ཐམས་ཅད་སྤང། །ཞེས་གསུངས་གདམས་པ་འདི་བསྒོམ་པའི། །འབྲས་བུ་མངོན་མཐོ་ལྷ་མི་སོགས། །འཁོར་བའི་ཕུན་ཚོགས་ཐམས་ཅད་དང། །མྱ་ངན་འདས་བའང་རང་ངོན་དུ། །རེ་བར་
མི་བྱ་གཞན་དུ་ན། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །རྫོགས་པའི་བྱང་ཆུབ་དོན་གཉེར་བྱ། །དེ་སྐད་དུ་ཡར་བྱམས་མགོན་གྱིས། །སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་
འདོད༑ ༑ཞེས་གསུངས་པ་ལྟར་བསླབ་བར་བྱ། །རང་ཉིད་གཅེས་འཛིན་ལ་སོགས་མི་དགེ་བའི། །རྣམ་རྟོག་འདྲེས་པའི་ལུས་ངག་ཡིད་གསུམ་གྱི། །དགེ་སྦྱོར་ཐམས་ཅད་དུག་ཅན་ཟས་བཞིན་སྤར། །
གཞན་གྱིས་རང་ལ་གནོད་པ་བྱས་པ་རྣམས། །ཁེ་འདོང་གྲགས་འདོད་འདྲན་འདོད་རང་བདེ་འབའ་ཞིག་འདོད་པ་དང་ཉོན་མོངས། མཁན་ །མཁོན་འཛིན་སྤོང་པའོ། །ཕ་རོལ་པོ་ཡིས་ཚིག་ངན་སྨྲས་ན་ཡང། །

[105A]༄༅། །ལན་དུ་ཞེ་ལ་ཕོག་པར་འགྱུར་བ་ཡི། །ཚིག་ངན་སྨྲ་བའི་ཤག་ངན་མི་རྒོང་དོ། །གང་གིས་བདག་ལ་གནོད་པ་བྱས་པ་དེ། །ཞེ་ལ་བཞག་ནས་ནམ་ཞིག་དེ་ཡི་ལན། །འཇལ་བར་
ནུས་ཚེ་འཇལ་བའི་འཕྲང་མི་སྒུག་ཕ་རོལ་མི་ཡི་འཚང་ངན་འབྲུ་བ་དང། །མི་མ་ཡིན་གྱི་སྲོག་སྔགས་ཟློ་བ་སོགས། །སེམས་ལ་གནོད་པའི་གནད་ལ་མི་དབབ་པོ། །རང་གཞན་གཉིས་ཀ་སྤྱི་ལ་འབབ་པ་
ཡི༑ ༑མི་འདོད་དངོས་པོ་ཐབས་ཀྱིས་གཞན་དག་ལ། །འགེལ་བའི་མཛོ་ཁལ་གླང་ལ་མི་བྱའོ། །འདོད་པའི་དངོས་པོ་རང་གཞན་ཐུན་མོང་པར། །འོང་དགོས་ཐབས་ཀྱིས་རང་ཉིད་གཅིག་པུ་ལ། །བསྒྱུར་
པར་བྱེད་པའི་མགྱོགས་ཀྱི་རྩེ་མི་གཏོང། །གདམས་པ་འདི་ཡིས་རང་རྒྱུད་ཉོན་མོངས་ཀུན། །འདུལ་དགོས་པ་ལ་ཕྱིར་ཞིང་འཕེལ་བ་ཡི། །སྐྱོབ་པའི་ལྷ་ནི་བདུད་དུ་མི་དབབ་པོ། །རང་ཉིད་སྐྱིད་དུ་རེ་ནས་
གཞན་ངག་ལ། །མི་འདོད་ཐོག་ཏུ་བབས་ཚེ་དགའ་བ་ཡི། །སྐྱིད་ཀྱི་ཡན་ལག་ཏུ་ནི་སྡུག་མི་འཚོལ། །ས་བཅད་ལྔ་པ་བློ་སྦྱོང་གི་ང་རྒྱལ་དང་རློམ་སེམས་སོགས། འཇིག་རྟེན་པས་སྲུང་སྐྱོབ་བྱེད་པར་བརྟེན་པའི་ལྷམ་མགུ་ནས་རང་ལ་གནོད་པ་བྱེད་པ་ལ་ལྷ་
བདུད་དུབ་བཟེར་བ་དང་འདྲ་བས། རང་གི་གྲོགས་མཆེད་སོགས་ཤིན་དེ་དག་གི་ཟས་ནོར་དཔེ་ཆ་སོགས་ང་ལ་འོང། །རང་ལས་མཐོ་བའམ་རང་དང་མཉམ་པའི་སྒོམ་ཆེན་ཤིན་ང་ལ་རྙེད་བགུར་ཡོད། སྦྱིན་བདག་ལ་མ་ཤིས་པ་བྱུང་ནང་ལ་རིམ་འགྲོ་དང་དགེ་རྩའི་ཕྱིར་ཚོགས་སོགས་ཡོང་དགྲ་ཤིན་གནོད་བྱེད་མེད་པས་
འཚེར་ བསླབ་བྱ་རྣམས་ནི་འདི་ལྟ་སྟེ། །རྣལ་འབྱོར་ཐམས་ཅད་གཅིག་གིས་བྱ། །ཞེས་གསུངས་ཟས་གོས་རྣལ་འབྱོར་སོགས། །ཐམས་ཅད་གཞན་ཕན་བསམ་པས་བྱ། །ཐོག་མཐའ་གཉིས་
ལ་བྱ་བ་གཉིས། །ཞེས་གསུངས་ཇི་སྲིད་འཚོ་ཡི་བར། །ཐོག་མ་མལ་ནས་ལྡང་བའི་ཚེ། །དེ་རིང་ཉོན་མོངས་དབང་མི་གཏོང། །ཟས་ལོངས་སྤྱོད་པ་གོས་གནས་ཁང་ལ་སྤྱོད་པ། བྱང་ཆུབ་སེམས་དང་འབྲལ་མི་བྱ། །

[105B] །ཐ་མ་ཉལ་ཚེ་འཕེན་པ་བཞིན། །བྱུང་ངམ་མ་བྱུང་ལེགས་རྟགས་ནས། །བྱུང་ན་དགའ་བ་བསྒོམ་པ་དང། །མ་བྱུང་ན་ནི་འགྱོང་བྱ་ཞིང། །སླན་ཆད་མི་བྱ་སྙམ་དུ་
བསམ༑ ༑ཉམས་སུ་བླང་བ་སླ་བར་བསླབ། །ཞེས་གསུངས་གཏོང་ལེན་ཉམ་ལེན་ནི། །ད་ལྟ་བསམ་པས་ལེགས་སྦྱང་བས། །གོམ་པ་རབ་ཏུ་གྱུར་བ་ན། །སྤྱོད་འཇུག་ལས། དེས་པ་བྱུང་བ་དེ་རེ་ཞིང། བདག་ལ་སྨད་ནས་ཅི་ནས་ཀྱང། །
བདག་ལ་གྱིས་འདི་མི་འབྱུང་བ། དེ་ལྟར་བྱ་ཞེས་ཡུན་རིང་བསམ། གསུང་བ་ལྟར། །སྤྱོད་འཇུག་ལས་གོམས་ན་སླ་བར་མི་འགྱུར་བའི། །དངོས་དེ་གང་ཡང་ཡོད་མ་ཡིན། །དེ་བས་གནོད་པ་ཆུད་གོམས་པས། གནོད་པ་ཆེན་པོའང་བཟོད་པར་བྱ་ཞེས་པར། ཚད་མ་སོགས་སྦྱིན་པ་ལའང་
འདྲེན་པས་ཐོག་མར་སྦྱོང་བར་མཛད། དེ་ལ་གོམས་ན་གྱི་ནས་ནི། རིམ་གྱིས་རང་གི་ཤ་ཡང་གཏོང། གང་ཚེ་རང་གི་ལུས་ལ་ནི། ཚོད་སོགས་ལྟ་བུའི་བློ་སྐྱེ་བ། དེ་ཚེ་ཤ་ལ་སོགས་གཏོང་བ། དེ་ལ་དགའ་བ་ཅི་ཞིག་ཡོད། གསུམ་པ་ལྟར། དངོས་སུ་བྱེད་པ་སླ་བར་
བསམ༑ ༑གཉིས་པོ་གང་བྱུང་བཟོད་པར་བྱ། །ཞེས་གསུངས་འབྱོར་རྒུད་གང་བྱུང་ཀྱང། །དྲེག་དང་ཞུམ་པ་མེད་པར་བྱ། །གཉིས་པོ་སྲོག་དང་བསྔོས་ལ་བསྲུང། །ཞེས་གསུངས་ཇི་ལྟར་ཁས་
བླངས་པའི། །སྡོམ་པ་གསུམ་གྱི་དམ་ཚིག་དང། །བློ་སྦྱོང་དམ་ཚིག་སྲོག་ལྟར་བསྲུང། །དཀའ་བ་གསུམ་ལ་བསླབ་པར་བྱ། །ཞེས་གསུངས་ཉོན་མོངས་སྐྱེས་བ་ན། །རིན་ཆེན་འཕྲེང་བ་ལས། །ལྷ་ཡི་ཕུན་སུམ་
ཚོགས་པས་ཀྱང། ཁེངས་པ་ཉིད་དུ་མི་བྱ་ཞིང། །ཡི་དྭགས་བཞིན་དུ་དབུལ་བ་ཡི། །རྒུད་པས་ཀྱང་ནི་སུམ་ཅི་བགྱི། ཞེས་གསུངས་པ་ལྟར། །དང་པོ་གཉེན་པ་སྐྱེ་དཀའ་ཞིང། །བར་དུ་གཉེན་པོས་བཟློག་དཀའ་ལ། །ཐ་མ་
རྒྱུན་ནི་གཅོད་དཀའ་བས། །ཉོན་མོངས་སྐྱེས་པའི་མོད་ཉིད་ལ། །བཟློག་སྟེ་སླད་ནས་འབྱུང་མི་བྱ། །ཐམས་ཅད་ཐེག་ཆེན་ལམ་དུ་བསྒྱུར། །ཞེས་གསུངས་ཀུན་སྤྱོད་ཐམས་ཅད་དང། །

[106A]༄༅། །མཐོང་ཐོས་དྲན་དེག་ཐམས་ཅད་ཀྱང། །གཞན་ལ་ཕན་པའི་ཐབས་སུ་བསྐྱུར། །ཁྱབ་དང་གཏིང་འབྱོངས་ཀུན་ལ་གཅེས། །ཞེས་གསུངས་གཏོང་ལེན་བྱང་སེམས་རྣམས། །
སེམས་ཅན་ཕྱོགས་རིས་མེད་པ་ལ། །གཏིང་ནས་འབྱོངས་པར་བྱེད་པའོ། །སྐྱེས་རིགས་ལས་ མཐོང་དང་ཐོས་སམ་རྗེས་སུ་དྲན་ཡང་རུང། །རེག་གཡན་ རྣམ་པ་ཀུན་ཏུ་འགྲོ་ལ་དག་ །བདེ་དང་ལྡན་པ་རྟག་ཏུ་བགྱི་དགྱིད་
དང་རིན་པོ་ཆེ་འཆད་ཁ་བས། བདག་མཐོད་བ་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་པར་གྱུར་ཅིག་རེག་པ་དང་གཏམ་ཏུ་བརྗོད་པ་ཐམས་ཅད་ཀྱང་དེས་གསུངས་པ་ལྟར། རྒྱུའི་གཙོ་བོ་རྣམས་གསུམ་བླང། །
ཞེས་གསུངས་སངས་རྒྱས་འགྲུབ་པའི་རྒྱུ། །དལ་འབྱོར་དད་བརྩོན་ཤེས་རབ་དང། །མཚན་ཉིད་ལྡན་པའི་དགེ་བཤེས་དང། །མཐའ་གཉིས་སྤངས་པའི་མཐུན་རྐྱེན་གསུམ། །བྱང་ཆུབ་པར་དུ་འཇོམ་
པའི་ཕྱིར། །ཚོགས་བསགས་སྨོན་ལམ་འདེབས་པར་བྱ། །རག་པ་གང་ཡིན་སྔོན་ལ་སྦྱང། །ཞེས་གསུངས་ཞིབ་པའི་བློས་བརྟགས་ནས། །དེ་གཉིས་ཀ་ལ་ཐུན་མོང་དུ་མཁོ་བའི་འདོད་པ་བསོད་ཉམས་དང་བཞིན་དུབ་པའི། ཉོན་
མོངས་དྲག་ལ་རྒྱུན་རིང་བ། །གང་དེའི་གཉེན་པོ་འབད་དེ་བསྟེན། །དོན་ཆེན་གང་ཡིན་བླང་བར་བྱ། །ཞེས་གསུངས་རྣམ་དག་ཚུལ་ཁྲིམས་དང། །བྱང་སེམས་ཀུན་ཏུ་མི་གཏོང་བའི། །བག་ཆགས་
བརྟན་བྱེད་དོན་ཆེན་བསྒྲུབ། །ཉམས་པ་མེད་པ་རྣམས་གསུམ་བསྒོམ། །ཞེས་གསུངས་བླ་མར་དད་གུས་དང། །བསླབ་པར་བག་ཡོད་བློ་སྦྱོང་ལ། །སྤྲོ་བ་ཉམས་པར་མི་བྱའོ། །འབྲལ་མེད་
གསུམ་དང་ལྡན་པར་བྱ། །ཞེས་གསུངས་ལུས་ནི་ཕྱག་འཚལ་ཞིང། །སྐོར་བ་བྱེད་སོགས་དགེ་སྦྱོར་དང། །ངག་ནི་བཟླས་བརྗོད་དགེ་སྦྱོར་དང། །ཡིད་ནི་གཞན་ཕན་དགེ་སྦྱོར་ཏེ། །གསུམ་

[106B] །ལོག་ན་དེ་ཉིད་གཉེན་པོར་སྒོམ། །ཞེས་གསུངས་བློ་སྦྱོང་བསྒོམ་པ་ཡིས། །ཉོན་མོངས་ཇེ་ཆེར་སོང་བའམ། །མཐུན་རྐྱེན་རྣམས་ཀྱིས་འཕོངས་པ་དང། །རྐྱེན་ངན་མང་དུ་བྱུང་སྙམ་
ནས༑ ༑སྦྱོང་སྙིང་མི་འདོད་བྱུང་བའི་ཚེ། །ཚེས་འདིས་བསླུ་བ་མ་ཡིན་ཏེ། །བདག་ནི་བདུད་ཀྱིས་བྱིན་བརླབས་པས། །རྟོག་པ་འདི་འདྲ་སྐྱེས་པར་ཟད། །སྙམ་དུ་བསམས་ལ་འཇིག་རྟེན་གྱི། །ཁམས་
ན་བདག་འདྲ་མང་དུ་ཡོད། །དེ་དག་ཀུན་གྱི་བློ་ངན་རྣམས། །བདག་གི་རྒྱུད་ལ་འབྱུང་བ་དང། །དེ་དག་ཆོས་ལ་ཕྱོགས་གྱུར་ཅིག་སྙམ་དུ་གཏོང་ལེན་བསྒོམ་པར་བྱ། །ད་རེས་གཙོ་བོ་ཉམས་སུ་བླང། །
ཞེས་གསུངས་འདི་དང་ཕྱི་མའི་དོན། །གཉིས་ལས་ཕྱི་མ་གཙོ་ཆེ་ཞིང། །དེ་ལའང་བཤད་སྒྲུབ་རྣམ་གཉིས་ལས། །སྒྲུབ་པ་གཙོ་བོ་དེ་ཡང་ནི། །བྱང་སེམས་ཡན་ལག་དང་བཅས་པ། །སྒོམ་པ་གཙོ་
པས་དེ་ལ་འབད། །མ་འོངས་པ་ལ་རྟག་ཏུ་གོ་ཆ་བགོ་ཞེས་གསུངས་ཚེ་རབས་ཀུན་ཏུ་བྱང་སེམས་དང། །འབྲལ་བར་མི་བྱ་སྙམ་དུ་གོ་ཆ་བགོ་དེའི་རྒྱུ་ད་དགེ་བ་ཐམས་ཅད་བསྡོ་བར་བྱ་
སྡིག་པ་བྱེད་ལ་སྙིང་རྗེ་མི་བསྒོམ་པར། །ཆོས་ཕྱིར་དཀའ་བ་སྦྱོང་ལ་བསྒོམ་པ་དང། །གཞན་ཕྱིར་རྫོགས་བྱང་དོན་དུ་མི་གཉེར་བར། །རྙེད་བཀུར་གྲགས་སོགས་དོན་དུ་གཉེར་བ་དང། །གཞན་དག་ངེས་
ལེགས་བསྒྲུབ་ལ་མི་སྦྱོར་བར། །ཚེ་འདིའི་ཆེ་ཐབས་བསྒྲུབ་ལ་སྦྱོར་བ་དང། །རྣམ་དག་དགེ་ལ་ཡི་རངས་མི་བྱེད་པར། །སྙིང་དགྲ་ལ་མ་ལེགས་བྱུང་ན་རངས་པ་དང། །ཐོས་བསམ་སྒོམ་པའི་དཀའ་སྤྱད་
མི་བཟོད་པར། །དགྲ་འདུལ་གཉེན་སྐྱོང་སོགས་ཀྱི་སྡུག་བསྔལ་བཟོད། །དམ་ཆོས་བདུད་རྩིའི་རོ་ནི་མི་མྱང་པར། །དཀོན་མཆོག་སྦྱོར་བའི་དཀོར་ །འཇིག་རྟེན་བདེ་བའི་རོ་ནི་མྱང་བ་སྟེ། །

[107A]༄༅། །དེ་ལྟ་བུ་ཡི་གོ་ལོག་མི་བྱའོ། །རེས་འགའ་བློ་སྦྱོང་བག་རེ་བསྒོམས་པ་དང། །གཙོ་བོར་ཚེ་འདིའི་བདེ་ཐབས་སྣ་ཚོགས་ཤིག་བསྒྲུབ་པར་བྱེད་པའི་རེས་འཇོག་མི་བྱའོ། །དེ་ལྟར་
རེས་འཇོག་བྱེད་དང་ཚམ་ཚོམ་སོགས། །མེད་པར་འདུན་མ་གཅིག་ལ་དྲིལ་བ་དང། །བསམ་པ་ཐག་པས་དོལ་ཆོད་དུ་སྦྱང་ངོ། །རྩིང་དང་ཞིབ་དུ་དཔྱོད་པར་བྱེད་པ་ཡི། །སྒོ་གསུམ་སྤྱོད་པ་ཀུན་སློང་བཅས་
པ་ལ༑ ༑ཡང་ཡང་བརྟགས་ནས་འདོར་ལེན་ཚུལ་བཞིན་དུ། །བྱེད་པའི་རྟོག་དཔྱོད་གཉིས་ཀྱིས་ནན་ཐར་བྱ། །གཞན་ལ་བདག་གིས་ཕན་པར་བྱས་འམ། ། སྔར་བཤད་པ་ལྟར་རང་བརྒྱུད་ཀྱི་ཉོན་མོངས་གང་ཆེ་བརྟགས་ལ་
པས་སྤྲོད་ཤིང།  །ཞེས་ཐོགས་མེད་དང་གཞོན་ནུ་རྒྱལ་མཆོག་པར་སྒྲེང་བ་སོགས་ཀྱིས་གསུངས་ཤིང་འགའ་ཞིག་ནམ་ཐར་བྱ་ཞེས་པ་ཅི་རིགས་འདུག་ཀྱང་འདིར་གཞོན་ནུ་རྒྱལ་
མཆོག་གི་ ། རང་ཉིད་མཁས་བཙུན་བཟང་པ་ལ་སོགས་པའི། །རྒྱུ་མཚན་གང་གིས་ཀྱང་ནི་ཡུས་མི་བསྒོམ། །བསྙེན་བཀུར་དམན་པའང་དམའ་བབས་བྱས་སོགས་ལ། །མི་འདོད་པ་ཡི་
སྒོ་ལོང་མི་བསྔམ་མོ། །ཅུང་ཟད་རེ་ལའང་དགའ་དང་མི་དགའ་བའི། །རྣམ་འགྱུར་སྟོན་པའི་ཡུད་ཙམ་པ་མི་བྱ། །གཞན་ལ་ཕན་པ་ཅུང་ཟད་བྱས་པ་ལ། །ཚིག་གི་གཏང་རག་འོར་ཆེ་མི་འདོད་དོ། །
དེ་ལྟར་གདམས་ངག་འདི་དག་རྣམས། །རྒྱལ་སྲས་ཆེན་པོ་འཆད་ཁབས། །ཉམས་སུ་བཞེས་པས་ཐུགས་རྒྱུད་ལ། ། འདི་ལ་ཉི་མའི་འོད་ཟེར་ལས། བློ་སྦྱོང་བསྒོམ་པའི་བརྩོན་འགྲུས་
ཆུ་བོའི་རྒྱུན་ལྟར་མ་ཁྲད་ ། ར་སྒྲེང་བ་སོགས་ཀྱིས་འདི་ལྟར་གསུངས། །ལེགས་པར་འཁུངས་པས་འདི་གསུངས་སོ། །རང་གི་མོས་པ་མང་པོའི་རྒྱུས། །སྡུག་བསྔལ་གཏམ་

[107B] །བདག་འཛིན་འདུལ་བའི་གདམས་ངག་ཞུས། །ད་ནི་ཤི་ཡང་མི་འགྱོང་ངོ། །གཉིས་པ་དོན་དམ་བྱང་ཆུབ་སེམས། །སྤྱོད་པའི་དུས་ནི་ཇི་སྐད་དུ། །བརྟན་པ་ཐོབ་ནས་
གསང་བ་བསྟན། །ཞེས་གསུངས་སྔོན་འགྲོ་ནས་བཟུང་སྟེ། །བྱང་སེམས་ཡན་ལག་དང་བཅས་པར། །གོམས་པ་བརྟན་པོ་ཐོབ་པ་ན། །དོན་དམ་བྱང་སེམས་སྟོན་པའོ། །དོན་དམ་བྱང་
ཆུབ་སེམས་སྦྱོང་གི་དངོས་གཞིའི་སྐྱོང་ཚུལ་ཇི་སྐད་དུ། །ཆོས་རྣམས་རྨི་ལམ་ལྟ་བུར་བསམ། །མ་སྐྱེས་རིག་པའི་གཤིས་ལ་དཔྱད། །གཉེན་པོ་ཉིད་ཀྱང་རང་སར་གྲོལ། །ལམ་གྱི་ངོ་
བོ་ཀུན་གཞིའི་དང་ལ་བཞག་ཞེས་གསུངས་ཚིག་རྐང་དང་པོ་ཡིས། །གཟུང་བའི་ཆོས་རྣམས་བདེན་མེད་དང། །གཉིས་པས་འཛིན་པས་བསྡུས་པ་རྣམས། །རང་བཞིན་མེད་པར་བསྒོམ་ཚུལ་དང་
གསུམ་པས་དཔྱོད་མཁན་རང་ཉིད་ཀྱང། །རང་བཞིན་མེད་པའི་ཚུལ་བསྟན་ཏེ། །དེ་དག་དཔྱད་སྒོམ་བྱ་ཚུལ་ལོ། །རྐང་པ་ཐ་མས་དཔྱད་པ་ཡིས། །རྙེད་པའི་དོན་ལ་བྱིང་རྒོད་དང། །
བྲལ་བར་འཇོག་སྒོམ་བྱེད་ཚུལ་བསྟན། །རྗེས་ཀྱི་སྐབས་སུ་སྐྱོང་ཚུལ་ནི། །ཐུན་མཚམས་སྒྱུ་མའི་སྐྱེས་བུར་བྱ། །ཅེས་པས་བསྟན་ནོ་དེ་དག་ནི། །རྒྱས་པར་གཞན་ལས་འབྱུང་བ་ལྟར། །
ཉམས་སུ་ལེན་ལ་འབད་འཚལ་ལོ། །དེ་ལྟར་ཐེག་པ་ཆེན་པོར་བློ་སྦྱོང་བའི། །གདམས་པ་འདི་ནི་ལེགས་བཤད་མང་པོ་དང། །ཁྱད་པར་རྒྱལ་བའི་དབང་པོ་ཙོང་ཁ་པའི། །གསུང་
རྒྱུན་ཇི་བཞིན་ཧོར་སྟོན་ནམ་དཔལ་བས། །ཡི་གེར་བཀོད་པ་ཉི་མའི་འོད་ཟེར་བཞིན། །རང་གིས་བཤར་སྦྱང་བྱ་ཕྱིར་ཚིགས་སུ་བཅད། །བདག་ནི་བློ་གྲོས་ཤིན་ཏུ་དམན་པའི་ཕྱིར། །

[108A]༄༅། །ནོངས་པར་གང་གྱུར་དམ་པ་རྣམས་ལ་བཤགས། །འདིར་འབད་དགེ་བ་ཇི་སྙེད་མཆིས་པ་ཀུན། །བདག་སོགས་འགྲོ་ཀུན་ཚེ་རབས་ཐམས་ཅད་དུ། །ལམ་བཟང་འདི་དང་ནམ་
ཡང་མི་འབྲལ་ཞིང། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་འཐོབ་ཕྱིར་བསྔོ། ། ཅེས་བློ་སྦྱོང་སྙན་བརྒྱུད་ཆེན་མོའི་རྣམ་བཤད་གཞན་ཕན་ཉི་མ་ཞེས་བྱ་བ་འདི་ནི་ཡུལ་བྱང་ཕྱོགས་ཀྱི་མཐར་སྐྱེས་པའི་གྱེན་པ་ །
འདིས་ཀྱང་རྒྱལ་བའི་དབང་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ །།



