༄༅། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་བསྡུས་དོན་བཞུགས་སོ།། །།

[001B] །བསམ་སྦྱོར་རྣམ་པར་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །སྤངས་རྟོགས་པ་མཐར་ཕྱིན་པའི་སངས་རྒྱས་ལ། །གུས་པས་འདུད་ནས་ཡོན་ཏན་མཐའ་ཡས་
པར༑ ༑བསྟོད་པའི་བསྡུས་དོན་ཅུང་ཟད་དབྱེ་བར་བྱ། །འདིར་ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་ཅུང་ཟད་བཤད་པ་ལ་གསུམ། །ཀླད་ཀྱི་དོན། གཞུང་གི་དོན། མཇུག་གི་དོན་ནོ། །
དང་པོ་ནི། རྒྱ་གར་སྐད་དུ། གུ་ན་ཨ་བརྱ་ནྟ་སྟོ་ཏྲཾ། བོད་སྐད་དུ། ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པ། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའོ། །གཉིས་
པ་ལ་གསུམ། བསྟོད་པའི་གླེང་བསླང་པ། བསྟོད་པ་དངོས། དགེ་བ་བསྔོ་བའོ། །དང་པོ་ནི། རྒྱལ་བའི་ཡོན་ཏན་མཐའ་མི་འཚལ་བས་གལ་ཏེ་ཁྱོད་བསྔགས་མི་བརྗོད་ན། །འགའ་
ཡང་ཁྱོད་བསྟོད་མི་བགྱིད་ཁྱོད་ཀྱི་འབྱོར་བ་འགྲོ་བས་རྟོགས་མ་མཆིས། །གང་སླད་འགྲོ་འདིས་ཁྱོད་ལ་བསྟོད་པ་བགྱིས་ཀྱང་ནོངས་པ་མ་མཆིས་པ། དེ་སླད་དོན་འདིར་བདག་ནི་བློ་གྲོས་

[002A] །རབ་ཏུ་ཆུང་ཡང་བརྩོན་པ་ལགས། །ཞེས་པའི་ཚིགས་བཅད་གཅིག་གིས་ཡོན་ཏན་ཡོངས་སུ་མི་ཤེས་པ་དང། སྒྲོ་འདོགས་མེད་པར་བྱ་བ་དང། །
ང་རྒྱལ་མེད་པར་བྱ་བ་དང། འདོད་དོན་སྒྲུབ་པར་བྱ་བ་སྟེ་བསྡུས་དོན་བཞིའི་སྒོ་ནས་བསྟོད་པའི་གླེང་བསླང་བ་བསྟན་ཏོ། །གཉིས་པ་ལ་གསུམ། རྒྱུའི་གནས་སྐབས་ཀྱི་སྒོ་ནས་བསྟོད་
པ༑ འབྲས་བུའི་གནས་སྐབས་ཀྱི་སྒོ་ནས་བསྟོད་པ། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་གནས་སྐབས་ཀྱི་སྒོ་ནས་བསྟོད་པའོ། །དང་པོ་ལ་གསུམ། བསམ་པའི་གནས་སྐབས་དང་
སྤྱོད་བའི་གནས་སྐབས་དང། དབང་མཛད་པའི་གནས་སྐབས་ཀྱི་སྒོ་ནས་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། གཞན་དོན་དོན་གཉེར་གྱི་བློ་བསྐྱེད་ཚུལ་གྱི་སྒོ་ནས་བསྟོད་པ། བྱང་ཆུབ་
དོན་གཉེར་གྱི་བློ་བསྐྱེད་ཚུལ་གྱི་སྒོ་ནས་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། ངོ་བོའི་སྒོ་ནས་མདོར་བསྟན་པ་དང། རྒྱུའི་སྒོ་ནས་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། སྲིད་གསུམ་དག་ལ་

[002B] །རང་དོན་སྨོན་པའི་བློ་གྲོས་ཅན་ནི་མྱ་ངན་འདས་ཀྱང་མ་ལགས་ཞེས། །དེ་སླད་ཁྱོད་ནི་འཁོར་བའི་འཇིགས་པས་མི་ལྡོག་བརྟན་ཞིང་མི་གཡོ་བས། །འཇིག་རྟེན་སྐྱེ་ཞིང་འཆི་བས་
ཉམས་ཐག་ཡོངས་སུ་བསྐྱབ་པར་བརྩོན་པ་ལགས། ཞེས་གཞན་དོན་དོན་གཉེར་གྱི་སྐྱེས་བུ་ནི་ལས་ངན་པའི་དབང་གིས་ངན་སོང་ན་གནས་ཀྱང་བསྔགས་པར་འོས་ཤིང། རང་དོན་གཙོ་བོར་དོན་དུ་གཉེར་བའི་སྐྱེས་བུ་ནི་མྱང་འདས་ཐོབ་
ཀྱང་བསྔགས་པར་འོས་པ་མ་ཡིན་པ་དེའི་ཕྱིར། ཁྱོད་ནི་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་འཇིགས་ནས་གཞན་དོན་ལས་མི་ལྡོག་པར་སྐྱེ་བ་དང་འཆི་བས་མནར་བའི་འགྲོ་བའི་དོན་ལ་བརྩོན་པར་བསྟན་ཏོ། །གཉིས་པ་ལ་བཞི། སྡུག་
བསྔལ་བསྐྱེད་པ་ལ་སོ་སོར་རྟོག་པ་དང། ཕན་བཏགས་པ་ལ་སོ་སོར་རྟོག་པ་དང། །གྲོགས་བྱས་པ་ལ་སོ་སོར་རྟོག་པ་དང། ལྷན་ཅིག་ལོངས་སྤྱད་པ་ལ་སོ་སོར་རྟོག་པའི་སྒོ་ནས་གཞན་དོན་ལ་སྤྲོ་བ་བསྐྱེད་པའོ། །དང་པོ་ནི་
སྲིད་པའི་འགྲོ་བ་དག་ཏུ་སྡུག་བསྔལ་རྣམས་ཀྱིས་སྨས་པའི་སེམས་ཅན་ལ། །བདག་གི་བློ་གྲོས་རྩུབ་པོས་སྡུག་བསྔལ་རྣམ་མང་དེ་དང་དེ་བསྒྲུབས་པས། དེ་ཕྱིར་བདག་གིས་དེ་དག་རྣམས་ལ་བདེ་བ་བསྐྱེད་ཕྱིར་བཟོད་བྱ་ཞེས། །དེ་
སླད་ཁྱོད་ནི་འགྲོ་ལ་ཞི་བའི་བདེ་བ་བསྐྱེད་སླད་བརྩོན་པ་ལགས། ཞེས་བདག་གིས་སྔོན་ཆད་ཉོན་མོངས་པའི་གདོན་གྱིས་བརླམས་པའི་དབང་གིས་རྨས་ནས་རྨ་དྲག་པོ་བྱུང་ཟིན་པ་ལ། །བ་ཚལ་སོགས་པའི་འགྱུར་བྱེད་འདེབས་པ་དང་

[003A]༄༅། །འདྲ་བར། རང་བཞིན་གྱིས་སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་ལ་སླར་ཡང་སྡུག་བསྔལ་སྣ་ཚོགས་བསྐྱེད་པ་དེའི་ཕྱིར། ད་ལྟ་བདག་གིས་དེ་དག་ལ་བདེ་བ་བསྐྱེད་པར་བྱའོ་སྙམ་དུ་བསམ་བས་བརྩོན་པར་བཤད་དོ། །དབུ་
མ་སྙིང་པོ་ལས། །གཞན་ཡང་སྔོན་ཆད་ཉོན་མོངས་པའི། །གདོན་གྱིས་བརླན་པ་བདག་གིས་ནི། །རྨས་ལ་འགྱུར་བྱེད་འདེབས་པ་བཞིན། །སྡུག་བསྔལ་ནད་པ་གང་སྡུག་བྱས། །ཞེས་པ་བཞིན་ནོ། །གཉིས་པ་ནི། སེམས་
ཅན་གང་དག་མ་རིག་ལྡོངས་པས་བསམ་པ་རྒུད་པའི་བློ་གྲོས་ཅན། །ཕ་དང་བུར་གྱུར་རྣམས་ཀྱིས་བདག་ལ་གཉེན་སྙམ་བྱམས་པས་ཕན་བཏགས་པ། །དེ་དག་བཏང་ནས་གཅིག་བུ་ཐར་བར་བྱེད་པ་བདག་གི་ཚུལ་མིན་ཞེས། །དེ་སླད་
ཁྱོད་ཀྱིས་འགྲོ་བ་མགོན་མེད་ངེས་ཐར་བགྱིད་སླད་སྨོན་ལམ་བཏབ། །ཅེས་ཚེ་རབས་དུ་མར་ཕ་མ་ལ་སོགས་པར་གྱུར་ནས་བྱམས་པས་ཕན་གཏགས་པའི་སེམས་ཅན་དེ་དག་བཏང་ནས་བདག་གཅིག་བུ་ཐར་བར་བྱེད་པ་ནི་ཡ་རབས་ཀྱི་
ལུགས་མིན་ནོ་སྙམ་དུ་ཐུགས་ལ་བཞག་ནས་འགྲོ་བ་རྣམས་འཁོར་བ་ལས་ཐར་བར་བྱེད་པའི་དོན་དུ་བརྩོན་པར་བཤད་དེ། སློབ་སྤྲིངས་ལས། བྱིས་པ་པང་ན་བཙའ་བ་ཅི་ཡང་མི་ནུས་པས། །གང་གི་ནུ་ཞོ་བྱམས་པའི་ཤུགས་ཀྱིས་
གཟགས་འཐུངས་པ། །ངལ་བ་མང་བསྟེན་བྱམས་ལ་བརྟེན་པ་དེ་དག་འདིར། །ཤིན་ཏུ་མ་རབས་ཤིག་ནའང་སྤོང་བར་སུ་ཞིག་སྤྲོ། །གང་གི་ཁོང་ན་འདི་སྐབས་རྙེད་ནས་གནས་བྱས་ཤིང། །གང་གིས་བརྩེ་བའི་སེམས་ཀྱིས་ཟོན་བཅས་

[003B] །ཉོན་མོངས་དེ་དག་སྡུག་བསྔལ་སྐྱབས་མེད་འདིར་བོར་ནས། །འགྲོ་བ་མ་རབས་ཐ་ཤལ་ཞིག་ནའང་སུ་ཞིག་སྤྲོ། །ཞེས་པ་ལྟར་རོ། །གསུམ་པ་ནི། སྔོན་ཆད་འཁོར་བར་སྡུག་བསྔལ་ཀུན་ཏུ་མྱོང་གྱུར་ཚེ་ན་བདག་ལ་ནི། །
གང་དག་ཡུན་རིང་ངོ་ཤེས་བྱམས་སེམས་ལྡན་པས་ལན་བརྒྱར་གྲོགས་བྱས་པ། །བདེ་བ་ཐོབ་ཚེ་དེ་དག་བཀོལ་ནས་ཇི་ལྟར་ཡོངས་སུ་སྤྱད་བྱ་ཞེས། །དེ་སླད་ཁྱོད་ནི་བདུད་རྩིའང་སེམས་ཅན་ཀུན་དང་ཐུན་མོང་གསོལ་བར་བརྩོན། །ཞེས་
ཚེ་རབས་གྲངས་ལས་འདས་པར་བྱམས་པའི་སེམས་ཀྱིས་ལན་དུ་མར་གྲོགས་བྱས་པའི་སེམས་ཅན་དེ་དག་བཀོལ་ཏེ་བོར་ནས་བདག་གཅིག་བུ་ཞི་བའི་བདེ་བ་ལ་ལོངས་སྤྱད་པ་ནི་མི་རིགས་སོ་སྙམ་དུ་བསམ་ནས་སེམས་ཅན་རྣམས་ཞི་བའི་
བདེ་བ་ལ་འགོད་པའི་དོན་དུ་བརྩོན་པར་བསྟན་ཏོ། །བཞི་པ་ནི། མཆོག་སྦྱིན་འགྲོ་བར་སེམས་ཅན་རྣམས་དང་ལྷན་ཅིག་ལོངས་སྦྱོད་འདས་དགོངས་ནས། །དེ་དག་ངེས་པར་ཡོངས་སུ་མི་གཏོང་བས་ན་ཁྱོད་ཀྱི་བསྟན་པ་ནི། །
ཇི་ལྟར་ཁྱོད་ཉིད་ནེ་ཙོར་འཁྲུངས་ཚེ་ལྗོན་ཤིང་གཞོན་ནུ་ལེགས་སྤྱད་པའི། །ལྗོན་ཤིང་རྒས་པར་གྱུར་ཀྱང་ཡོངས་སུ་མི་གཏོང་དེ་ལྟར་བརྩོན་པ་ལགས། །ཞེས་ཚེ་རབས་དུ་མར་སེམས་ཅན་རྣམས་དང་ལྷན་ཅིག་འཁོར་བའི་བདེ་བ་ལོངས་སྤྱད་པ་
རྣམས་ཐུགས་ལ་བཞག་ནས་ནེ་ཙོར་འཁྲུངས་པའི་སྐྱེས་རབས་སུ་ལྗོན་ཤིང་རྒས་པར་གྱུར་ཀྱང་མི་གཏོང་བར་བཤད་པ་ལྟར་སེམས་ཅན་ནམ་ཡང་མི་གཏོང་བར་བཤད་དོ། །བྱང་ཆུབ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་ཚུལ་གྱི་སྒོ་ནས་བསྟོད་པ་ལ་གཉིས་

[004A]༄༅། །ངོ་བོའི་སྒོ་ནས་མདོར་བསྟན་པ་དང། རྒྱུའི་སྒོ་ནས་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། གང་སླད་འགྲོ་བ་མྱ་ངན་མི་འདས་མྱ་ངན་ཁྱོད་འདའི་བློ་མ་བྱུང། །གཞན་གྱི་བདེ་གཤེགས་གོ་འཕང་བརྙེས་པར་ནུས་པ་མ་
ལགས་དེ་མི་མཛད། །དེ་སླད་ཁྱོད་ནི་ཀུན་མཁྱེན་ཡོན་ཏན་གཏེར་དག་བརྙེས་མཛད་སླད་དུ་བརྩོན། །སྟོབས་བཅུའི་ཡོན་ཏན་བདག་གིར་མཛད་པ་ལས་གཞན་ཁྱོད་ལ་ཕྲ་མི་མངའ། །ཞེས་གཞན་མྱང་འདས་ལ་འགོང་པའི་དོན་དུ་མ་ཡིན་
པར་རང་ཁོ་ནའི་དོན་དུ་མྱང་འདས་ཐོབ་འདོད་ཀྱི་བློ་མི་བྱུང་ཞིང། གཞན་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ལ་འགོང་མི་ནུས་ཞེས་ཐུགས་ཞུམ་པར་མི་མཛད་པ་དེའི་ཕྱིར། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པའི་ཆེད་དུ་བརྩོན་ཞིང་
སྟོབས་བཅུའི་ཡོན་ཏན་བདག་གིར་མཛད་པ་ལས་གཞན་ཐེག་དམན་ཐར་བ་ཐོབ་འདོད་ཀྱི་བློ་ཅུང་ཟད་ཙམ་ཡང་མི་མངའ་བར་བཤད་དོ། །གཉིས་པ་ལ་བཞི། སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པ་དང། ཐེག་ཆེན་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་དང་
སེམས་ཅན་ལ་སྙིང་བརྩེ་བ་དང། སྡུག་བསྔལ་གྱིས་མི་ལྡོག་པའོ། །དང་པོ་ནི། གང་སུ་ལ་ལ་དག་གིས་བདེ་གཤེགས་གོ་འཕང་བརྙེས་པ་དེ་དག་ཀྱང། །འདི་བས་ཤིན་ཏུ་སྨད་པའི་གནས་སྐབས་དག་ཏུ་ལྷུང་བ་བྱུང་ངོ་ཞེས། །དེ་སླད་
ཁྱོད་ཀྱིས་ཉམ་དར་ལྷུང་བའི་ཚེ་ཡང་བདག་ཉིད་སྨད་མ་མཛད། །བདག་ལ་སྨོད་པ་མི་རུང་སྐྱེས་བུ་དར་བ་ཞུམ་པར་བགྱིད་པ་ལགས། །ཞེས་པས་བསྟན་ཏེ། གོ་བར་སླ་ཞིང་སྤྱོད་འཇུག་ལས། བདག་གིས་བྱང་ཆུབ་ག་ལ་ཞེས། །སྐྱིར་ལུག་

[004B] །འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི། །བདེན་པ་གསུང་བས་བདེན་འདི་གསུངས། །སྦྲང་བུ་ཤ་སྦྲང་བུང་བ་དང། །དེ་བཞིན་སྲིན་བུར་གང་གྱུར་བ། །དེས་ཀྱང་བརྩོན་པའི་སྟོབས་བསྐྱེད་ན། །བྱང་ཆུབ་འཐོབ་དཀའ་བླ་མེད་
འཐོབ། །བདག་ལྟ་རིགས་ཀྱིས་མིར་སྐྱེས་ལ། །ཕན་དང་གནོད་པའི་ངོ་ཤེས་པས། །བྱང་ཆུབ་སྤྱོད་པ་མ་བཏང་ན། །བདག་གིས་བྱང་ཆུབ་ཅིས་མི་འཐོབ། །ཅེས་པ་ལྟར་རོ། །གཉིས་པ་ནི། གོང་སླད་གལ་ཏེ་རང་ལ་རག་ལས་འབད་པས་
བྱང་ཆུབ་ཐོབ་གྱུར་ན། །སངས་རྒྱས་གོ་འཕང་རྙེད་དཀའ་མ་ལགས་སྙམ་དུ་ཁྱོད་ཀྱིས་བློ་གྲོས་བྱུང། །དེ་སླད་ཁྱོད་ཀྱིས་ཉམ་ངའི་དུས་སུའང་ཀུན་མཁྱེན་སྨོན་ལམ་བརྟན་བཟློག་པ། །དམན་ལ་དགའ་བ་རྣམས་ཀྱི་ཚིག་དག་ཁྱོད་ཀྱིས་ཁྱད་དུ་
བསད་པར་མཛད། །ཅེས་བླ་མེད་བྱང་ཆུབ་ནི་གཞན་ནས་སློང་བ་མིན་གྱི། རང་གི་འབད་རྩོལ་ལ་རག་ལས་པ་ཡིན་པས་ན་སངས་རྒྱས་ཀྱི་གོ་འཕང་རྙེད་པར་དཀའ་བ་མ་ཡིན་ནོ་སྙམ་དུ་ཐུགས་ལ་བཞག་ནས། གཞན་གྱིས་བླ་མེད་བྱང་ཆུབ་ལས་
ལྡོག་པའི་ཚིག་སྨྲས་ཀྱང་དང་དུ་མ་བླངས་པར་བཤད་དེ། དངོས་སུ་སྡིག་གྲོགས་སྤོང་ཚུལ་བསྟན་ནས་ཤུགས་ལ་ཞི་མཐར་ལྟུང་བ་ལས་ཡོངས་སུ་འཛིན་པའི་ཐེག་ཆེན་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པར་བསྟན་ཏོ། །གསུམ་པ་ནི། ཉོན་
མོངས་ཆུ་བོ་རབ་འཁྲུག་དན་འགྲོ་ཁ་དོག་རྟག་ཏུ་གདངས་པ་དང། །སྐྱེ་བོའི་གཡོ་དང་སྡིག་པའི་གྲོགས་པོ་རྟག་པར་རྒྱུན་དུ་གནས་པ་དང། །ཐུབ་རྣམས་རྙེད་པར་དཀའ་ཞེས་དེ་ལྟར་སེམས་ཞུམ་འགྲོ་བ་གཏོང་བའི་རྒྱུ། །གང་ལགས་དེ་ཉིད་ཁྱོད་ཀྱི་

[005A]༄༅། །ཐུགས་རྗེ་རྟག་ཏུ་སྐྱེ་བའི་རྒྱུར་ཡང་གྱུར། །ཞེས་སོ་སོའི་སྐྱེ་བོ་ཕལ་ཆེར་ཉོན་མོངས་རབ་ཏུ་འཁྲུག་པའི་དབང་གིས་མི་དགེ་བའི་ལས་སྟོབས་ལྡན་དཔག་ཏུ་མེད་པ་བསགས་ནས་ངན་འགྲོའི་སྡུག་བསྔལ་དྲག་ཅིང་རྩུབ་ལ་ཚ་ཞིང་
ཡིད་དུ་མི་འོང་བའི་གཡང་སར་ལྡོག་ཏུ་མེད་པར་གཞོལ་བ་དང། །ཕལ་ཆེར་གཡོ་སྒྱུས་སླད་པ་དང་མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་པའི་གྲོགས་པོའི་གཞན་དབང་དུ་སོང་བ་ཡིན་པས། དེ་དག་ཉམ་ང་བ་དང་བྲལ་བའི་ཕྱོགས་སུ་འཁྲིད་པར་མི་
ནུས་སྙམ་དུ་བློ་དམན་པ་རྣམས་སེམས་ཞུམ་སྟེ་འགྲོ་བ་གཏོང་བའི་རྒྱུ་གང་ཡིན་པ་དེ་ཉིད། མཁས་པ་ཁྱོད་ཀྱི་ཐུགས་རྗེ་འཕེལ་བའི་རྒྱུར་གྱུར་རོ་ཞེས་བསྟོད་དོ། །བཞི་པ་ནི། ཇི་ལྟར་འགྲོ་བ་རྣམས་ལ་ཁྱོད་བློ་ཤིན་ཏུ་བྱམས་པ་སྐྱེ་བ་ལྟར་
འཇིག་རྟེན་འདི་དག་རང་ལའང་བྱམས་པའི་བློ་གྲོས་སྐྱེ་བར་མི་འགྱུར་ལ། །འཇིག་རྟེན་ཕོངས་པའི་གནས་སྐབས་གྱུར་ན་བདག་ཉིད་དག་ཀྱང་གཏོང་བར་བགྱིད། །ཁྱོད་ནི་ཤིན་ཏུ་ཉམ་པའི་དུས་སུའང་འགྲོ་བ་གཏོང་བར་བཞེད་མ་མཆིས། །ཞེས་པས་
ཁྱོད་འགྲོ་བ་རྣམས་ལ་བྱམས་པ་སྐྱེ་བའི་ཚོད་ཇི་ལྟ་པ་དེ་ལྟར་འགྲོ་བ་རྣམས་རང་ལའང་བྱམས་པའི་སེམས་མི་སྐྱེ་ལ། །ཁྱོད་སེམས་ཅན་གྱི་འཕོངས་པ་སེལ་བའི་དོན་དུ་རང་གི་སྲོག་ཀྱང་གཏོང་བར་བཞེད་པས་ན། །ཇི་ཙམ་ཤིན་ཏུ་སྡུག་བསྔལ་བར་
འགྱུར་ཀྱང་འགོར་བ་གཏོང་བར་བཞེད་པའི་བློ་མི་སྐྱེས་ཞེས་བཤད་དེ། མདོ་སྡེ་རྒྱན་ལས། ཇི་ལྟར་བརྩེ་བདག་བདེ་དང་ཕན་ཕྱིར་སྦྱོར། །སེམས་ཅན་གཞན་ལ་བྱམས་འདོད་དེ་ལྟར་ནི། །སྐྱེ་བོ་བདག་ལའང་བྱམས་པར་མི་འདོད་ན། །རབ་

[005B] །ཞེས་དང། རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོས། སྐྱེ་བོ་གང་དག་རང་སྡུག་ཉིད་ཀྱང་རེས་འགའ་ཁོར་བའི་དབང་གྱུར་ཏེ། །གསོད་པར་བརྩམས་མོད་ཁྱོད་ཀྱིས་འགྲོ་རྣམས་བུ་དང་འདྲ་བར་རྟག་དགོངས་ནས་
གནོད་འགྱུར་ཆ་ཙམ་ཐུགས་ཀྱིས་དགོངས་པ་རིང་མོ་ཞིག་ནས་བཏང་བས་ན། །བདག་འདྲ་རང་ལ་བརྩེ་བ་དེས་ཀྱང་ཁྱོད་ཐུགས་སྙིང་རྗེའི་ཆར་མི་ཕོད། །ཅེས་བ་ལྟར་རོ། །སྦྱོར་བའི་གནས་སྐབས་ཀྱི་སྒོ་ནས་བསྟོད་པ་ལ་གཉིས། །མོས་པས་
སྦྱོང་བ་དང། ས་ཐོབ་པའི་སྦྱོར་བའོ། །དང་པོ་ལ་བཅུ། སྦྱིན་པ་དང། ཚུལ་ཁྲིམས་དང། བཟོད་པ་དང། བརྩོན་འགྲུས་དང། བསམ་གཏན་དང། ཤེས་རབ་དང། ཐབས་དང། སྨོན་ལམ་དང། སྟོབས་དང། ཡེ་ཤེས་ཀྱི་
ཕར་ཕྱིན་ལ་སློབ་ཚུལ་གྱི་སྒོ་ནས་བསྟོད་པའོ། །དང་པོ་ནི། གང་ཞིག་སྐྱེ་བོ་དམན་དང་ཕོངས་པ་རེ་བའི་བསམ་ལྡན་མཐོང་ན་ཡང། །བརྩེ་མེད་འབྲས་བུ་འདོད་པས་སྣོད་གཞན་ཡོན་ཏན་དག་དང་ལྡན་ཚོལ་བ། །བསམ་གླག་དེ་ནི་སྦྱིན་པ་
བྱེད་ཀྱང་སློང་བ་རྣམས་དང་མཚུངས་སོ་ཞེས། །དེ་སླད་ཁྱོད་ནི་ཐུགས་རྗེས་སློང་བ་རྣམས་ལ་སྦྱིན་པར་བཞེད་ལ་བཞུགས། །ཞེས་ཡོ་བྱད་ཀྱིས་ཕོངས་པའི་སློང་མོ་བ་ལ་མི་སྟེར་བར་འབྲས་བུ་ཆེན་པོ་འབྱུང་བར་རེ་བས་ཡོན་ཏན་དང་
ལྡན་པའི་ཞིང་ཚོལ་བར་བྱེད་པ་ནི་སྦྱིན་པ་བྱེད་ཀྱང་སློང་མོ་བ་དང་མཚུངས་ཞེས་དགོངས་ནས། ཐུགས་བརྩེ་བའི་དབང་གིས་སློང་མོ་བ་ཡོན་ཏན་མེད་པ་ལའང་སྦྱིན་པ་སྩལ་བར་བཤད་དེ། བཞི་བརྒྱ་བ་ལས། འདིར་བྱིན་པ་ཡི་སྦྱིན་པ་

[006A]༄༅། །ལ༑ །འབྲས་བུ་ཆེན་པོ་འབྱུང་འགྱུར་ཞེས། །ལེན་དང་ཡོངས་སུ་གཏོང་བ་ནི། །ཚོད་སྤོགས་བཞིན་དུ་སྨད་པར་འགྱུར། །ཞེས་པ་ལྟར་རོ། །གཞན་དག་གང་འཚོ་བའི་ཆེད་དུ་ནོར་འདོད་པའི་ལུས་དེ་ནི་བྱང་སེམས་
རྣམས་གཞན་ལ་ལན་བརྒྱ་ཕྲག་མང་པོ་གཏོང་བ་དང། བྱང་སེམས་རྣམས་ཡོ་བྱད་ཀུན་གཏོང་བས་རང་ཉིད་སེམས་དགའ་བར་བྱེད་པ་ལྟར། སློང་མོ་བ་རྣམས་ཡོ་བྱད་ཀུན་བླངས་པས་དེ་ལྟར་དགའ་བ་མི་སྐྱེད་པ་དང། །བྱང་སེམས་རྣམས་
བདོག་པ་ཐམས་ཅད་གཞན་ལ་གཏོང་བས་རང་ཉིད་ཁེ་ཐོབ་བར་སེམས་པ་ལྟར། སློང་མོ་བ་རྣམས་བདོག་པ་ཐམས་ཅད་བླངས་པས་དེ་ལྟར་ཁེ་ཐོབ་པར་མི་སེམས་པ་དང། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སློང་མོ་བ་ལ་དྲིན་ཆེ་བར་སེམས་པ་
ལྟར་སློང་མོ་བ་རྣམས་སྦྱིན་པ་པོ་ལ་དེ་ལྟར་དྲིན་ཆེ་བར་མི་སེམས་བ་དང། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སློབ་མོ་བས་ནོར་སློང་བའི་སྒྲ་ཐོས་པས་བདེ་བ་སྐྱེ་བ་ལྟར་དགྲ་བཅོམ་པ་དག་ཞི་བའི་བདེ་བ་ལ་སྙོམས་པར་འཇུག་པས་དེ་ལྟར་བདེ་བ་
མི་སྐྱེ་བར་གསུངས་ཏེ། མདོ་སྡེ་རྒྱན་ལས། ལུས་ཅན་རྣམས་ནི་གང་ཕྱིར་ནོར་འདོད་པ། །བརྟན་རྣམས་དེ་ཉིད་ལུས་ཅན་རྣམས་ལ་གཏོང། །སྐྱེ་བོ་རྣམས་ནི་ལུས་ཕྱིར་ནོར་འདོད་དེ། །དེ་ཉིད་བརྟན་རྣམས་བརྒྱ་ཕྲག་རྣམས་སུ་གཏོང།།
ཞེས་དང། ཇི་ལྟར་བློ་ལྡན་འདི་ནི་ཀུན་གཏོང་བས། །དོན་གཉེར་སྐྱེ་བོ་དགའ་བས་དགའ་བ་ལྟར། །དེ་ལྟར་སློང་མོ་བདག་བླད་བྱ་བ། །འདོད་དགུ་ཐོབ་པ་དག་གིས་དགའ་མི་འགྱུར། །བློ་ཅན་བདོག་དགུ་གཏང་བས་ནོར་མེད་པ། །བདག་

[006B] །སློང་བ་ལོངས་སྦྱོད་ཀུན་རྫོགས་དག་ཉིད་ནི། །དེ་ལྟར་ནོར་དང་ལྡན་པར་མི་སེམས་སོ། །ཇི་ལྟར་བློ་ལྡན་འདི་ནི་སྦྱིན་པ་བཟང་པོས་ཚུལ་བཞིན་དུ། །དོན་གཉེར་ཚིམ་བྱས་དེ་ལ་ཕན་ཆེན་འདོགས་པར་སེམས་པ་ལྟར། །དེ་
བཞིན་སློང་མོ་བ་དག་ཤིན་ཏུ་ནོར་མང་ཐོབ་ནས་ནི། །སྦྱིན་པ་པོ་ལ་རྙེད་པའི་རྒྱུ་ཡིས་དྲིན་དུ་མི་རྩིའོ། །ཞེས་དང། དབུ་མ་ལ་འཇུག་པ་ལས། ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ་ཐོས་བསམ་ལས། །རྒྱལ་སྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ། །
ཞི་བར་ཞུགས་པས་བདེ་བ་བྱེད་མིན་ན། །ཐམས་ཅད་བཏང་བས་ལྟ་ཞིག་སྨོས་ཅི་དགོས། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་ནི། འགའ་ཞིག་རང་ཉིད་མ་འདུལ་བཞིན་དུ་རིག་པར་ལྡན་པའི་ཚིག་སྨྲས་ཡང། །རང་གི་ཚིག་དང་འགལ་
བར་སྦྱོད་པས་གཞན་དག་འདུལ་བར་མི་ནུས་ཞེས། །ཁྱོད་ཀྱིས་དགོངས་ནས་དེ་སླད་འགྲོ་བ་མཐའ་དག་ཐུགས་ལ་བཞག་མཛད་ནས། །རེ་ཞིག་བདག་ཉིད་མ་འདུལ་བ་ཉིད་འདུལ་བར་མཛད་ཕྱིར་བརྩོན་པ་ལགས། །ཞེས་རང་མ་འདུལ་བར་
གཞན་གདུལ་བར་མི་ནུས་ཞེས་དགོངས་ཏེ་བསམ་པ་གཞན་དོན་དང་མ་བྲལ་ཡང་སྦྱོར་བས་རང་འདུལ་བའི་ཕྱིར་དུ་བརྩོན་པར་བཤད་དོ། །གསུམ་པ་ནི། གང་སླད་མཁས་པ་རྣམས་ཀྱི་མི་དགེའི་ལས་ཀྱང་བདེ་བར་འགྱུར་མོད་ཀྱི། །འོན་ཀྱང་
འཕགས་པས་མི་དགེ་བ་དག་ཀུན་ཏུ་བསྟེན་འོས་མ་ཡིན་ཞེས། །དེ་སླད་ཁྱོད་ནི་རྟག་ཏུ་རང་བཞིན་ཡོངས་སུ་དག་པས་སྡིག་ལས་ལོག་ངན་སོང་འཇིགས་པས་མ་ལགས་ལྷ་ཡི་བདེ་སྦྱད་བཞེད་པའི་ཕྱིར་མ་ལགས། །ཞེས་པས་མི་མཐུན་

[007A]༄༅། །ཕྱོགས་སྤངས་པའི་སྒོ་ནས་བཟོད་པའི་ཕར་ཕྱིན་བསྟན་ཏེ། ཚིག་དོན་གཞན་རྣམས་གོ་སླ་ཞིང། འདིར་མཁས་པ་རྣམས་ཀྱི་མི་དགེ་བའི་ལས་ཀྱང་བདེ་བར་འགྱུར་བར་གསུངས་པ་ནི། ལུས་ངག་གི་བདུན་གནང་ཡུལ་
གྱི་བྱང་སེམས་དེ་སྲོག་གཅོད་སོགས་བྱེད་པས་ཚོགས་མཐའ་ཡས་བ་གསོག་པ་ཡོད་པར་གསུངས་པ་དེའམ། ཡང་ན་བྱང་སེམས་རྣམས་རྣམ་སྨིན་འབྱིན་པར་མ་ངེས་པའི་མི་དགེ་བའི་ལས་དེ་ཆེད་དུ་དྲངས་ཏེ་དུར་འགྲོར་སྐྱེས་ནས་རང་གི་བཞེད་
དོན་བསྒྲུབས་པར་འོག་ནས་འཆད་པ་དེ་ལ་དགོངས་སམ་དཔྱད་པར་བྱའོ། །བཞི་པ་ནི། གང་དག་འགྲོ་ལ་མི་ལྟ་བདག་ཉིད་ཞི་བར་བགྱི་སླད་སྤྱོད་བགྱིད་པ། །དེས་ཀྱང་ཅི་སྟེ་བརྩོན་པ་མ་བསྟེན་སླན་ཆད་བསམ་རྫོགས་མི་འགྱུར་ན། །གང་གིས་
འགྲོ་བ་མ་ལུས་བསྒྲལ་ཕྱིར་བརྩོན་པ་བརྩམས་པས་ཅི་སྨོས་ཞེས། །དེ་སླད་ཁྱོད་ཀྱིས་རང་གི་བདེ་ལ་མ་གཟིགས་བྱང་ཆུབ་སླད་དུ་བརྩོན། །ཞེས་དགྲ་བཅོམ་ཐོབ་པ་ལ་ཡང་བརྩོན་པ་མ་བསྟེན་པར་མི་རུང་ན་སངས་རྒྱས་ཐོབ་པ་ལ་ལྟ་ཅི་སྨོས་
ཞེས་དགོངས་ཏེ་བླ་མེད་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་ཏུ་རང་གི་བདེ་བ་ལ་མ་གཟིགས་པར་བརྩོན་པར་བཤད་དོ། །ལྔ་པ་ནི། ཁྱོད་ཀྱིས་འབྱོར་བ་ཆུང་བའི་ཚེ་ཡང་སྦྱིན་པར་བཞེད་པ་མ་སྤངས་ལ། །བདོག་པ་ཆུང་ཡང་སློང་བ་རྣམས་ལ་ཞུམ་མི་མདའ་བའི་
ཐུགས་ཀྱིས་སྩལ། །དབང་ཕྱུག་ཆེན་པོ་མངའ་ཡང་ཚུལ་དང་འགལ་བའི་ཐ་སྙད་མི་མངའ་ལ། །ན་ཚོད་ལང་ཚོར་གྱུར་ཀྱང་འདོད་པ་རྣམས་ལ་ཐུགས་ནི་ཆགས་མི་མངའ། །ཞེས་པས་མི་མཐུན་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་བསམ་གཏན་གྱི་ཕར་

[007B] འབྱོར་བ་ཆུང་ཡང་སློང་མོ་བ་མི་སྤོང་ཞིང། དབང་ཆེ་ཡང་ཚུལ་དང་འགལ་བར་མི་མཛད་པ་དང། ལང་ཚོར་གྱུར་ཀྱང་འདོད་པ་ལ་མ་ཆགས་བར་བཤད་དོ། །མངོན་རྟོགས་རྒྱན་ལས། བསླངས་ན་མི་ཞུམ་བདོག་པ་ཀུན། །
བཏང་ཡང་མི་དགའ་མེད་པ་དང། །དབུལ་ཡང་སློང་བ་མི་སྤོང་བས། །ས་ནི་དྲུག་པ་ཡང་དག་འཐོབ། །ཅེས་པ་ལྟར་གྱི་ཡོན་ཏན་གྱི་རིགས་བྱང་སེམས་སོ་སྐྱེ་ལའང་ཡོད་ཀྱང་སྟོབས་ཆེ་ཆུང་གི་ཁྱད་པ་མེད་པ་མ་ཡིན་ནོ། །ཡང་ནས་ཐོབ་ནས་ཡོ་བྱད་
ཀྱིས་ཕོངས་པ་མི་སྲིད་པས་སོ་སྐྱེའི་སྐབས་སུ་དེ་ལྟར་བྱས་པའི་ལག་རྗེ་སུ་ས་དྲུག་པ་ཐོབ་ཅེས་བཤད་ཀྱང་རུང་སྟེ། བློ་ངན་དང་ནི་ཞེས་པའི་སྐབས་སུ་ལོག་ལྟ་སོགས་སྤངས་པས་ས་ལྔ་བ་ཐོབ་པར་བཤད་པ་བཞིན་ནོ། །དྲུག་པ་ནི། ཁྱོད་ཀྱིས་
ཐོས་དང་བློ་གྲོས་ཆེ་བའི་ཚེ་ནའང་བདག་བསྟོད་མ་མཛད་ལ། །འགྲོ་བ་ཡོན་ཏན་ཆུང་བ་གཞན་རྣམས་ཀྱང་ནི་མཐོན་པོར་བཀུར་བར་གྱུར། །ཡོན་ཏན་ཚོགས་ལ་གནས་ཚེ་ཉིད་ཀྱི་སྤྱོད་པ་ཉེས་པ་ཆུང་ངུའང་བཟུང། །འགྲོ་བ་དམུ་རྒོད་རྣམས་ལ་
རྩོལ་བ་མི་མངའ་བདེ་བར་གནས་པས་བཞུགས། །ཞེས་བ་འདིས་མི་མཐུན་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་བསྟན་ཏེ། གཞན་རྣམས་གོ་བར་སླ་ཞིང། རྐང་པ་ཐ་མས་མི་བཟོད་པ་དང་བཟོད་པའི་སྐྱོན་ཡོན་ཤེས་རབ་ཀྱིས་
རྟོགས་ནས་སེམས་བཏུལ་བས་དམུ་རྒོད་རྣམས་ཀྱིས་ལོག་སྒྲུབ་ལ་སེམས་མ་འཁྲུག་བར་བདེ་བར་གནས་པར་གསུངས་སོ། །སློབ་དཔོན་དཔའ་བོས། ཤེས་རབ་ལྡན་པ་རྣམས་ལ་གནོད་པ་དག་བཟོད་པའི་ཡོན་ཏན་ཡོད་པས་གནོད་མི་

[008A]༄༅། །འགྱུར༑ ༑ཤིན་ཏུ་དུལ་བའི་གླང་པོའི་མཆོག་རྣམས་ལ། །ལས་ཀྱི་ཁྱད་པར་རྣམ་མང་བཟོད་པ་བཞིན། ཞེས་གསུངས་པ་བཞིན་ནོ། །བདུན་པ་ནི། ཁྱོད་ཀྱི་ཐུགས་ནི་སྲིད་དང་ཉོན་མོངས་སྐྱོ་བས་ཞི་ལ་དགྱེས་གྱུར་ཀྱང།།
ཐུགས་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་ཡོན་ཏན་སྐྱེ་བོ་རྣམས་དད་རྗེས་སུ་མཐུན། །བྱེད་པ་མ་གཏོགས་གཞན་གྱིས་འབྲས་བུ་མི་མྱོང་བར་ནི་ཁྱོད་མཁྱེན་ཀྱང། །འོན་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་འབྱོར་བ་བསྐྱེད་སླད་བསོད་ནམས་གཏེར་རྣམས་བདར། །ཁྱོད་
ལ་ཤེས་རབ་ལ་སོགས་ཡོན་ཏན་གང་དག་རྟག་ཏུ་མངའ་གྱུར་བ། །དེ་དག་ཁྱོད་ཀྱིས་འགྲོ་བ་དག་གི་དོན་རྣམས་ཉིད་དུ་ཉེ་བར་སྤྱད། །དེ་ལས་ཁྱོད་ཀྱིས་བསོད་ནམས་འབྲས་བུ་གཞན་དུ་མཆིས་པ་མ་ལགས་ལ། །དེ་དག་འགྲོ་བའི་འབྱོར་སླད་ཡོངས་སུ་བསྔོས་
ཀྱང་དོན་མ་མཆིས་མ་ལགས། །ཞེས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་བརྒལ་ལན་གྱི་སྒོ་ནས་ཐབས་ཀྱི་ཕར་ཕྱིན་བསྟན་ཏེ། སྲིད་ཞིའི་སྐྱོན་ཡོན་ཤེས་ཀྱང་གཞན་དོན་དུ་འཁོར་བར་གནས་པ་དང། ལས་མ་བྱས་པ་དང་མ་ཕྲད་པར་མཁྱེན་ཀྱང་
གཞན་དོན་དུ་ཚོགས་བསགས་པ་དང། གཞན་དོན་དུ་བསོད་ནམས་བསགས་ཀྱང་འབྲས་བུ་གཞན་དུ་མི་གཡོ་བ་དང། དགེ་བ་རྩ་གཞན་དོན་དུ་བསྔོས་པ་དེ་གཞན་ལ་མ་སྨིན་ཀྱང་འབྲས་བུ་མཐའ་ཡས་བ་འབྱུང་བས་དོན་མེད་པ་མ་ཡིན་པར་བཤད་དོ།།
བརྒྱད་པ་ནི། ཁྱོད་ལ་གཞན་ལ་སྨན་པའི་ཐབས་དང་བྲལ་བའི་དུས་འྒའང་བྱུང་མ་གྱུར། །ཐབས་ཆུང་མ་གྱུར་འབྲས་བུ་མ་མཆིས་མ་ལགས་འབྲས་བུ་ཆུང་མ་ལགས། །བསོད་ནམས་ཆུང་དུ་རྩོམ་པ་དག་ལ་ཁྱོད་ནི་མངོན་དགྱེས་མ་ལགས་ལ་

[008B] །ཞེས་པ་འདིས་སྨོན་ལམ་གྱི་ཕར་ཕྱིན་བསྟན་ཏེ། གཞན་ལ་ཕན་འདོགས་པའི་ཐབས་དང་བྲལ་བའམ་ཟབས་ཆུད་དུར་གྱུར་བ་དང། གཞན་དོན་གྱི་སྤྱོད་པ་འབྲས་བུ་མེད་
པའམ་འབྲས་བུ་ཆུང་བར་གྱུར་བ་གང་ཡང་མེད་ཅིང། གསོང་ནམས་ཆུང་དུས་ཆོག་པར་མི་འཛིན་པ་དང། བསོད་ནམས་ཆེན་པོས་ཀྱང་ངོམས་པར་མི་གྱུར་བར་བཤད་དོ། །དགུ་པ་ནི། མཚན་མོ་སྟོན་ཀའི་ཟླ་བ་ཉ་བའི་མདངས་ཀྱིས་ཉམས་དགར་གྱུར་བ་
དང། །རྫིང་བུ་ཨུཏྤལ་རྒྱས་པ་གཉིད་བྲལ་མིག་ལ་རྡོམ་བརྗིད་བྱེད་རྣམས་དང། །རི་བོ་ལྗོན་ཤིང་མེ་ཏོག་རྒྱས་བ་བརྒྱ་ཡིས་རྩེ་མོ་དཀྲིགས་རྣམས་ཀྱིས། །གཞན་ལ་གཅིག་ཏུ་སྨན་དགྱེས་ཁྱོད་ཀྱི་བློ་གྲོས་ཕྲོགས་པར་རྡོ་མི་ཐོག་ཅེས་པ་འདིས་སྟོབས་
ཀྱི་ཕར་ཕྱིན་བསྟན་ཏེ། ཟླ་ཟེར་ཕོག་པའི་ཀུ་མུ་དའི་ཚལ་དང། རྫིང་བུ་ཨུཏྤལ་རྒྱས་པ་དང། ཉི་མའི་འོད་ཟེར་གྱིས་ཁ་ཕྱེ་བའི་པདྨའི་ཚོགས་དང། རིན་པོ་ཆེའི་རི་བོ་ལྗོན་ཤིང་མེ་ཏོག་རྒྱས་པ་བརྒྱ་ཕྲག་མང་པོས་རྒྱན་པ་རྣམས་ཀྱི་མཛེས་པས་ཀྱང་
ཁྱོད་ཀྱི་ལྷག་བསམ་གྱི་མཛེས་པ་ཕྲོགས་པར་མི་ནུས་པར་བཤད་དོ། །བཅུ་པ་ནི། འཇིག་རྟེན་སྡུག་བསྔལ་དག་གིས་སྨད་ཚེ་ཁྱོད་ནི་ཉིད་ལ་བྱམས་པ་ཡིས། །ཡུལ་གྱི་དགའ་བསྟེན་ཉམས་སུ་བླང་བྱ་མིན་ཞེས་ཐུགས་རྗེའི་བློས་མཁྱེན་ནས།།
གླིང་བཞིའི་དབང་ཕྱུག་མངའ་ཡང་ཡུལ་རྣམས་ཀྱིས་ནི་ཐུགས་ཀྱང་མི་ཕྲོགས་པ། །ཁྱོད་ཀྱིས་གཞན་སྨན་ལྷུར་བཞེས་མཛད་པས་དུས་དག་ཤིན་ཏུ་འདས་བར་བགྱིས། །ཞེས་པས་ཡེ་ཤེས་ཀྱི་ཕར་ཕྱིན་བསྟན་ཏེ། སེམས་ཅན་སྡུག་བསྔལ་བ་

[009A]༄༅། །ལ་ལྷག་པར་བརྩེ་བའི་གཞན་དབང་དུ་སོང་བས། ཡུལ་གྱི་དགའ་སྟོན་ལ་ཐུགས་མ་ཆགས་པར་གཞན་ཕན་འབའ་ཞིག་ལྷུར་ལེན་པས་དུས་འདས་པར་བཤད་དོ། །ས་ཐོབ་པའི་སྦྱོར་བ་ལ་བདུན། སྦྱིན་པ་དང་
ཚུལ་ཁྲིམས་དང། བཟོད་པ་དང། བརྩོན་འགྲུས་དང། བསམ་གཏན་དང། ཤེས་རབ་དང། ཐབས་ཀྱི་ཕར་ཕྱིན་གྱི་སྒོ་ནས་བསྟོད་པའོ། །དང་པོ་ལ་བཞི། བསམ་པ་ཕུན་ཚོགས། སྦྱོར་བ་ཕུན་ཚོགས། ལེན་པ་པོ་ཕུན་ཚོགས་
སྦྱིན་པར་བྱ་བ་ཕུན་ཚོགས་བཤད་པའོ། །དང་པོ་ནི། ཕྱུག་ཅིང་འབྱོར་བ་སློང་བ་རྣམས་ཀྱིས་ལེགས་པར་སྦྱད་པར་མ་བྱས་དང། དུར་ཁྲོད་ལྗོན་ཤིང་མེ་ཏོག་རྒྱས་པའི་ལྗིད་ཀྱིས་གཡུར་ཟ་མཚུངས་སོ་ཞེས། དེ་སླད་བསོད་ནམས་དམན་པའི་
འབྱོར་པ་དག་ལ་སློང་རྣམས་མི་སྦྱོད་པས། །ཁྱོད་ཀྱིས་དཀོར་ནོར་སློང་བ་མ་མཆིས་པ་ན་ཐུགས་ལ་གཅགས་པར་གྱུར། །ཞེས་སློང་མོ་བས་མི་སྤྱོད་པའི་འབྱོར་བ་ནི་དུར་ཁྲོད་ཀྱི་ལྗོན་ཤིང་དང་མཚུངས་པར་དགོངས་ནས་སློང་མོ་བ་མི་འོངས་
པ་ན་བདག་བསོད་ནམས་དམན་པའོ་ཞེས་ཐུགས་ཞུམ་པར་བཤད་དོ། །གཉིས་པ་ནི། གང་ཞིག་བརྩེ་མེད་སྲིད་པས་ཚོང་བ་བཞིན་དུ་འབྲས་བུའི་ཕྱིར་སྩལ་ནས། །དེ་ནི་འབྲས་བུ་ཡང་ནི་སློང་བ་རྣམས་ལ་སྦྱིན་པར་སྤྲོ་མ་མཆིས། །གང་
གི་སླད་དུ་ཁྱོད་ཀྱི་གཏོང་བ་རྟག་ཏུ་གཞན་ལ་སྨན་གྱུར་བ། །དེ་སླང་དེ་ཡི་འབྲས་བུའང་སློང་བ་རྣམས་ཀྱིས་རང་གི་ལགས་པར་བཟུང། །ཞེས་བརྩེ་བ་མེད་པར་འབྲས་བུའི་ཕྱིར་དུ་སྦྱིན་པ་གཏོང་བ་ནི་སྦྱིན་པའི་འབྲས་བུ་གཞན་ལ་གཏོང་བར་མི་སྤྲོ་

[009B] ཁྱོད་ནི་འབྲས་བུའི་ཆེད་དུ་མ་ཡིན་པར་སློང་མོ་བ་ལ་བརྩེ་བའི་དབང་གིས་རྩལ་བ་ཡིན་པས་སྦྱིན་པའི་འབྲས་བུ་ཡང་གཞན་ལ་གཏོང་བར་བཞེད་པར་བཤད་དོ། །གསུམ་པ་ནི། རི་ངོས་ལྗོན་ཤིང་འབྲས་བུ་སྨིན་པ་དག་ཏུ་བྱ་རྣམས་
ལྟ་བུ་དང། །དགོན་པའི་རྫིང་བུ་བསྐྱེད་ཤིང་བཟང་པོས་བསྐོར་བ་དག་ཏུ་དལ་རྣམས་ལྟར། །འཛེམ་མེད་སློང་བས་དགྱིས་པ་ཁྱོད་ལ་བག་ཕེབས་འབྱོར་བ་འཚལ་བ་ཡི། །སློང་མོ་བདག་ཀུན་ནས་མྱུར་བར་མངོན་དུ་ལྷགས་ནས་སྡོད་ཅིང་མཆིས།།
ཞེས་པས་བསྟན་ཏེ། ལྗོན་ཤིང་འབྲས་བུ་སྨིན་པ་ལ་བྱ་མང་བོ་དང། བསྐྱེད་ཤིང་བཟང་པོས་བསྐོར་བའི་རྫིང་བུ་ལ་དལ་བ་རྣམས་ལྷག་ནས་སྡོད་བ་ལྟར། འཛེམ་པ་མེད་པར་སློང་བས་དགྱེས་པ་ཁྱོད་ལ་བག་ཕེབས་པའི་འབྱོར་བ་དོན་དུ་གཉེར་བའི་སློང་
མོ་བ་རྣམས་མྱུར་བར་ལྷག་ནས་སྡོད་བར་བཤད་དོ། །བཞི་པ་ནི། དཔལ་འབྱོར་འབངས་དང་བཙུན་མོ་རང་གི་ཤ་དང་སྲོག་ཀྱང་གཏོང་བ་དང། །ཁྱོད་ཀྱིས་སྲས་གཞོན་རབ་སྡུག་སྟོན་ཟླ་ཚེས་བ་དྲི་མེད་གཟུགས་ལྡན་པའང། །སློང་བ་རྣམས་ལ་
གཏོང་བར་མཛད་ལ་བརྩོན་པར་གྱུར་བ་ཇི་ལྟ་བ། །དེ་ལྟར་གཏོང་ལ་གོམས་པ་ཁྱོད་ཀྱི་ཐུགས་ལ་བརྟན་པ་ཉིད་ཀྱང་བྱུང། །ཞེས་གཏོང་སེམས་ལ་གོམས་པ་བརྟན་པས་རང་གི་ལུས་སྲོག་དང་བཙུན་མོ་སྡུག་པ་དང་སྲས་གཞོན་པ་སོགས་ཀྱང་
གཏོང་བར་བཤད་དོ། །གཉིས་པ་ནི། གང་ཞིག་ཐོས་པར་གྱུར་ནའང་འཇིག་རྟེན་འདི་ལ་གནོད་པ་སྐྱེ་འགྱུར་དང། །གང་ཡང་ཁྱོད་ཉིད་ཀྱིས་ཀྱང་ཡུན་རིང་སྐུ་ཉམས་བཞེས་པར་མི་སྤྱོང་པའི། །སྤྱོད་པ་དེ་དག་ཁྱོད་ལ་གོམས་པས་དུས་སུ་རང་

[010A]༄༅། །གི་རང་ཉིད་གྱུར། །དེ་སླད་ཡོན་ཏན་དག་ནི་ཡོངས་གོམས་མ་བགྱིས་སྤེལ་བར་དཀའ་བ་ལགས། ཞེས་པ་འདིས་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་བསྟན་ཏེ། བློ་དམན་པ་རྣམས་ཐོས་
པ་ཙམ་གྱིས་འཇིགས་སྐྲག་སྐྱེ་བ་དང། ཁྱོད་ཀྱིས་ཀྱང་དང་པོ་ནས་ཉམས་སུ་བཞེས་མི་ནུས་པའི་སྦྱོར་བ་ཤིན་ཏུ་བྱ་དཀའ་བ་རྣམས་ལ་ཡུན་རིང་པོར་བློ་སྦྱོང་བའི་མཐུས། ཕྱིས་ནས་འབད་པ་ལ་མི་བལྟོས་པར་རང་གི་རང་གིས་འཇུག་པ་འོང་
བས་གོམས་པ་ཤིན་ཏུ་གལ་ཆེ་བར་བཤད་དོ། །གསུམ་པ་ནི། ཇི་ལྟར་སྨན་པ་གདོན་གྱིས་ཟིན་ལ་གདོན་རྣམས་བསལ་བར་བགྱིད་སླད་དུ། །བརྡིག་ཅིང་ཚིག་རྩུབ་སྨྲ་བ་སྤྱོད་ཀྱང་ཟིན་པ་ཉིད་ལ་བརྡིག་མ་བགྱིད། །དེ་ལྟར་ཁྱོད་ཀྱང་
ཉོན་མོངས་ཉིད་ལ་བརྩེ་དང་བྲལ་བས་སྤྱོད་མཛད་ཀྱི། །འགྲོ་བ་ཉོན་མོངས་གྱུར་བ་ལ་ནི་ཁྱོད་ཉིད་ཐུགས་རྗེ་མཛད་པ་ལགས། །ཞེས་པས་རྣམ་རྟོག་དང་བྲལ་བའི་བཟོད་པའི་ཕར་ཕྱིན་བསྟན་ཏེ། གདོན་གྱིས་ཟིན་པས་ཚུར་གནོད་པ་
བྱས་ཀྱང་སྨན་པས་གནོད་ལན་མ་བྱས་པར་གདོན་དང་བྲལ་བའི་ཐབས་ལ་བརྩོན་པ་ལྟར། ཉོན་མོངས་ཀྱི་གཞན་དབང་དུ་སོང་བའི་སེམས་ཅན་གྱིས་ཚུར་གནོད་པ་བྱས་ཀྱང་ཁྱོད་ཀྱིས་གནོད་ལན་མ་བྱས་པར་ཐུགས་བརྩེ་བས་ཉོན་མོངས་
དང་བྲལ་བའི་ཐབས་ལ་བརྩོན་བར་བཤད་དོ། །བཞི་པ་ནི། ཁྱོད་ཀྱིས་རྟག་ཏུ་ཡོན་ཏན་ནོར་ལྷག་རྣམས་ལ་གུས་པས་བསགས་པ་མཛད། །མཉམ་པ་རྣམས་ལ་ཡོན་ཏན་གོམས་པར་བགྱི་སླད་བྱམས་པའི་ཐུགས་ཀྱིས་སྦྱང། །

[010B] །འགྲོ་བ་རྣམས་ལ་ཁྱོད་ཀྱིས་ཇི་ལྟར་རིགས་པར་ལེགས་པར་མཛད་པར་ཞུགས་ཞེས་པ་འདིས་ཐབས་ཀྱིས་རྒྱས་པའི་བརྩོན་འགྲུས་ཀྱི་ཕར་ཕྱིན་
བསྟན་ཏེ། ཡོན་ཏན་ལྷག་པ་ལ་ཕྲག་དོག་མེད་པར་གུས་པས་སྙེན་བཀུར་བ་དང། ཡོན་ཏན་མཉམ་པ་ལ་འགྲན་སེམས་མེད་པར་མཐུན་པར་སྤྱོད་པ་དང། ཡོན་ཏན་དམན་པ་ལ་བརྙས་སེམས་མེད་པར་བྱམས་བརྩེས་སྦྱར་
བར་བཤད་དོ། །ལྔ་པ་ནི། ཇི་ལྟར་མ་མ་རང་ལུས་སྣ་ཚོགས་ཐབས་ཚུལ་མང་པོས་འཛིན་བགྱིད་ཀྱང། །གཞོན་ནུའི་ནད་བསལ་ཆེད་ལགས་དགའ་བསྐྱེད་མ་ལགས་ལུས་ཕྱིར་མ་ལགས་པ། །དེ་ལྟར་ཁྱོད་ཀྱང་བརྩོན་པ་ཆེན་པོས་ཡོན་
ཏན་བདག་ཉིད་བསྐྲུན་མཛད་པ། །འགྲོ་བས་ལོངས་སྤྱོད་ཆེད་ལགས་གྲགས་དང་གཞན་དག་ཟིལ་མནན་ཆེད་མ་ལགས། །ཞེས་པ་འདིས་སྐྱེ་བས་སྟོང་པའི་བསམ་གཏན་གྱི་ཕར་ཕྱིན་བསྟན་ཏེ། བུ་གསོ་མཁན་གྱི་མ་མ་ནི་
ནུ་ཞོ་འབྱུང་བའི་དོན་དུ་རང་ལུས་ཐབས་སྣ་ཚོགས་ཀྱིས་བཅེས་པར་འཛིན་ཀྱང་གཞོན་ནུའི་བཀྲེས་སྒོམ་གྱི་ནད་བསལ་བའི་ཆེད་དུ་ཡིན་གྱི། སེམས་དགའ་བ་དང་ལུས་རྒྱས་པའི་ཕྱིར་མ་ཡིན་པ་ལྟར། ཁྱོད་ཀྱིས་ཡོན་ཏན་ཁྱད་
པར་ཅན་བསྐྲུན་པར་མཛད་པ་ཡང་འགྲོ་བའི་དོན་དུ་ཡིན་གྱི་གྲགས་པ་ལ་སོགས་པའི་ཆེད་དུ་མ་ཡིན་པར་བཤད་དོ། །དྲུག་པ་ནི། ཁྱོད་ཀྱི་བློ་གྲོས་གཞན་ལ་སྨན་པའི་ཐབས་མཁྱེན་མཛད་སླད་ཞུགས་གྱུར་བ། །འདི་ལྟར་ཁྱོད་ཉིད་ཐུགས་

[011A]༄༅། །རྗེས་རྣམ་པ་དེ་དག་ཉིད་ལ་ཞུགས་ལགས་གདའ། །ཁྱོད་ནི་བརྩོན་འགྲུས་འཕགས་པས་བཙལ་བ་ཆེ་ཡང་མཉེལ་བར་མ་གྱུར་བ། །དེ་གསུམ་དག་གིས་ཁྱོད་ཀྱིས་གཞན་སྨན་མ་བསྒྲུབས་ཅུང་ཟད་བྱུང་མ་གྱུར། །
ཞེས་པས་ཐབས་དང་བཅས་པའི་བརྩོན་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་པའི་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་བསྟན་ཏེ། གཞན་དོན་བྱེད་ཚུལ་ལ་མཁས་པའི་ཤེས་རབ་དང། གཞན་དོན་ལ་ཐུགས་གཡོ་ཞིང་བསྐུལ་བར་བྱེད་པའི་སྙིང་
རྗེ་དང། གཞན་དོན་གྱི་བྱ་བ་ལ་ཡོངས་སུ་མི་དལ་པའི་བརྩོན་འགྲུས་གསུམ་གྱིས་གཞན་ལ་སྨན་པའི་ཐབས་སྒྲུབ་མི་ནུས་པ་ཅུང་ཟད་ཀྱང་མེད་པར་བཤད་དོ། །བདུན་པ་ནི། ཁྱོད་ནི་འབད་རྩོལ་ཆེན་པོ་ཅན་གྱི་ཕྲིན་ལས་མདའ་བར་མི་བཞེད་
ལ༑ །སྤྱོད་པ་ཤིན་ཏུ་རྨད་དུ་བྱུང་བ་གཅིག་ཏུ་བསམ་ཡས་འདི་ཡང་བྱུང། །གང་སླད་ཁྱོད་ཀྱིས་སེམས་ཅན་མ་མཆིས་པ་ཡང་ཐུགས་སུ་ཆུད་གྱུར་ཀྱང། །འདི་ལྟར་སེམས་ཅན་དོན་གྱི་སླད་དུ་གྲངས་མེད་དུས་སུའང་སྲིད་པར་བཞུགས། །
གང་སླད་ཤེས་རབ་དོན་དམ་བསྟེན་ཅིང་སྙིང་རྗེ་ཀུན་རྫོབ་བསྟེན་མཛད་པ། །དེ་སླད་དོན་བཞིན་དགོངས་མཛད་ཁྱོད་ལ་སེམས་ཅན་མཆིས་པ་མ་ལགས་ཀྱང། །གང་ཚེ་ཁྱོད་ནི་སྟོབས་བཅུ་བསྐྱེད་པའི་ཐུགས་རྗེ་དག་དང་ལྡན་གྱུར་པ། །དེ་ཚེ་
འགྲོལ་ཉམས་ཐག་རྣམས་ལ་ཁྱོད་བྱམས་བུ་ལ་ཕ་བྱམས་བཞིན། །ཞེས་པའི་ཚིགས་བཅད་གཉིས་ཀྱིས་བརྒལ་ལན་གྱི་སྒོ་ནས་ཐབས་ཀྱི་ཕར་ཕྱིན་བསྟན་ཏེ། འབད་རྩོལ་རགས་པ་ཉེ་བར་ཞི་ཡང་སྦྱོད་པ་རྨད་དུ་བྱུང་བ་མཐའ་ཡས་པ་བྱུང་

[011B] དོན་དམ་པར་སེམས་ཅན་མེད་པར་ཐུགས་སུ་ཆུད་ཀྱང་གཞན་དོན་དུ་འཁོར་བར་དུས་ཡུན་རིང་པོར་གནས་པ་སོགས་སུ་བཤད་དོ། །དབང་མཛད་པའི་གནས་སྐབས་ཀྱི་སྒོ་ནས་བསྟོད་པ་ལ་ལྔ། ཉོན་མོངས་པ་དང། སྐྱེ་བ་དང་
ལས་དང། ཐབས་དང། སེམས་ཅན་སྨིན་བར་བྱ་བ་ལ་དབང་མཛད་པའོ། །དང་པོ་ལ་གཉིས། ཉོན་མོངས་པ་ལ་དབང་མཛད་པ་དངོས་དང། དེའི་དགོས་པ་བསྟན་པའོ། །དང་པོ་ནི། འགྲོ་བ་གཏུགས་དང་ཉོན་མོངས་བསམ་པས་བྱང་ཆུབ་
མཆོག་ཐོབ་མ་མཆིས་ལ། །ཉོན་མོངས་ཕྱོགས་པས་རང་ལ་སྨན་པར་བགྱིད་པའང་ཐོབ་འགྱུར་མ་ལགས་པས། །དེ་སླད་ཁྱོད་ཀྱིས་བྱང་ཆུབ་བརྙེས་སླད་བརྩོན་འགྲུས་བརྟན་པ་མཛད་པ་ན། །ཉོན་མོངས་ངེས་པར་མ་བསྲེགས་རན་གྱི་དུམ་བུ་བཞིན་
དུ་ཡང་པར་མཛད། །ཅེས་པས་གསང་སྔགས་ཀྱིས་བཏུལ་བའི་དུག་བཞིན་དུ་ཉོན་མོངས་པ་མ་སྤངས་པར་བཏུལ་ཞིང་ཡང་བར་མཛད་པར་བཤད་དོ། །གཉིས་པ་ནི། །ཁྱོད་ཀྱིས་ཉོན་མོངས་དྲན་དང་མཁྱེན་པས་བཟུང་བས་ཡོན་ཏན་སྣ་ཚོགས་འགྲུབ། །
ཉོན་མོངས་ཡང་བར་གྱུར་བ་བྱང་ཆུབ་རྒྱུར་ཡང་ཉེ་བར་འགྱུར་ལགས་ཏེ། །འདི་ལྟར་དེ་ཡིས་ཁྱོད་བློ་ཤུལ་གོལ་ཡུལ་ཅན་དུ་ཡང་མ་བགྱིས་ལ། །འགྲོ་བ་རྣམས་སུ་སྐྱེ་བ་བརྒྱུད་པའང་ཡོན་ཏན་རྣམས་ཀྱི་ཞིང་དུ་མཛད། །ཅེས་ཉོན་མོངས་
ཐུལ་བ་དེས་ཡོན་ཏན་སྣ་ཚོགས་དང་བྱང་ཆུབ་འགྲུབ་པའི་གྲོགས་བྱེད་པ་དང། སེམས་ཉོན་མོངས་པའི་གཞན་དབང་དུ་མ་སོང་བར་ཆེད་དུ་དྲངས་ཏེ་འགྲོ་བ་མཐོ་དམན་སྣ་ཚོགས་སུ་སྐྱེས་ནས་ཡོན་ཏན་ཀྱི་ཞིང་དུ་མཛད་པར་བཤད་དོ། །

[012A]༄༅། །གཉིས་པ་ལ་གཉིས། སྐྱེ་བ་ལ་དབང་མཛད་པ་དངོས་དང། དེའི་དགོས་པའོ། །དང་པོ་ནི། འགྲོ་བ་ཉོན་མོངས་གྱུར་དང་སྡུག་བསྔལ་བརྒྱ་དག་བྱུང་བས་བཅོམ་པ་ཡིས། །རྩོལ་དང་བྲལ་ཞིང་མགོན་མ་མཆིས་
པས་གང་དང་གང་དུ་སྤྱོད་བགྱིད་པ། །འགྲོ་བ་དེ་ནི་ཉོན་མོངས་དགྲ་ཐུལ་ཁྱོད་ཀྱི་ཐུགས་རྗེས་སྤྱོད་པ་ན། །སྲིད་པ་ལེན་དང་གཏོང་དང་གནས་པ་དག་ལ་མངའ་དབང་མཆིས་པ་ལགས། །ཞེས་ཁྱོད་ཉིད་ཐུགས་བརྩེ་བའི་དབང་གིས་འདུལ་བྱ་
གང་ན་ཡོད་པ་དེར་སྐྱེ་བ་བཞེས་དགོས་པས་སྲིད་པ་ལན་གཏོང་གནས་གསུམ་ལ་དབང་ཐོབ་པར་བཤད་དོ། །གཉིས་པ་ནི། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་ནི་ཡུལ་ཅན་ཕྲ་རྒྱས་རྣམས་བཅོམ་ནས། །དེ་དག་སྤངས་པའི་ཐབས་ཚུལ་
གང་ལགས་དམ་པའི་ཚེགས་ལ་ཡུན་རིང་བཤད། །ས་གསུམ་སྨན་པའི་ཐབས་མཁས་མངའ་བ་ཁྱོད་ཀྱིས་ཕྱིར་ཡང་དྲངས་ནས་ནི། །དུད་འགྲོ་དག་ཏུའང་སྨོན་པ་མཛད་ནས་སྐྱེ་བ་བརྒྱ་ཕྲག་རྣམས་ཀྱང་མཛད། །ཅེས་བསམ་
གཟུགས་བརྒྱད་ཐོབ་ཀྱང་དེའི་དབང་གིས་གོང་མར་མི་སྐྱེ་བར་དུད་འགྲོ་སོགས་སུ་སྐྱེ་བ་བརྒྱ་ཕྲག་མང་པོ་བཞེས་པར་བཤད་དོ། །གསུམ་པ་ལ་གཉིས། ལས་ལ་དབང་མཛད་པ་དངོས་དང། དེའི་དགོས་པའོ། །དང་པོ་ནི། སྔོན་
གྱི་མི་དགེའི་ཕྲིན་ལས་རྣམ་པར་སྨིན་པར་མ་ངེས་གང་ལགས་པ། །དེ་དག་དུད་འགྲོའི་འགྲོ་བར་གཤེགས་ལ་གཞོལ་བ་ཁྱོད་ལ་མངའ་མཆིས་པས། །ཁྱོད་ཀྱིས་རྣམ་སྨིན་ཆེད་དུ་དྲངས་ཏེ་ཐུགས་ལ་དགོངས་པའི་དོན་བསྒྲུབས་པ་

[012B] །ཞེས་རྣམ་སྨིན་འབྱིན་པར་མ་ངེས་པའི་མི་དགེ་བའི་ལས་ཆེད་དུ་དྲངས་ཏེ་ངན་སོང་དུ་སྐྱེས་ནས་འགྲོ་དོན་མཛད་པར་བཤད་དོ། །གཉིས་པ་ནི། ཁྱོད་ཀྱིས་རྟག་
ཏུ་མི་དགེའི་ཆོས་དང་གཡུལ་དག་སྤྲད་པར་གྱུར་བ་ན། །འགྲོ་བ་དར་མཛད་མཁས་པ་ཁྱོད་ཀྱིས་འགྲོ་བ་དེ་དང་དེར་སྤྱོད་པའི། །ཚུལ་ཁྲིམས་མ་འབད་བརྟུལ་ཞུགས་ལྡན་པ་བཞིན་དུ་གྱུར་བ་ཇི་ལྟ་བ། །དེ་ལྟར་དམ་པའི་སྤྱོད་ལུགས་བྱང་ཆུབ་
སྒྲུབ་པ་དག་ལ་གོམས་པར་མཛད། །ཅེས་པས་བསྟན་ཏེ། དུད་འགྲོའི་རྟེན་ལ་ཡང་བདེ་འགྲོ་དང་འདྲ་བར་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་བསྲུང་བར་མཛད་པས་སྤོང་སེམས་ཀྱི་རྩལ་སྐྱོང་བའི་ཆེད་དུ་ཡིན་ནམ་སྙམ་མོ། །བཞི་པ་ལ་
གཉིས། ཐབས་ལ་དབང་མཛད་པ་དངོས་དང། དེའི་དགོས་པའོ། །དང་པོ་ནི། མ་བཞིན་རེས་འགའ་ཐུགས་རྗེ་དག་དང་མ་བྲལ་མགོན་མ་མཆིས་རྣམས་ཀྱི། །སྡུག་བསྔལ་དེ་དང་དེ་དག་བསལ་སླད་འགྲོ་བ་སྡུག་བསྔལ་ཅན་དག་
ཏུ༑ ༑བསྙེངས་དང་བྲལ་བར་སྤྱོད་པ་མཛད་པ་ཁྱོད་ཀྱི་ཐབས་ལ་མཁས་པ་ནི། །བསྒྲུབ་པར་དཀའ་དང་བརྙེས་པར་དཀའ་བ་འགའ་ཡང་བྱུང་བ་མ་གྱུར་ལགས། །ཞེས་གཞན་ལ་ཕན་ན་དམྱལ་པའི་སྡུག་བསྔལ་ལའང་མི་འཇིགས་པས་ན་
བསྒྲུབ་པར་དཀའ་བ་ཅི་ཡང་མེད་པར་བཤད་དོ། །གཉིས་པ་ནི། གང་སླད་སྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོ་བ་སྡིག་པ་བྱིང་འདུལ་ཁྱོད་ལ་ནི། །དུད་འགྲོའི་འགྲོ་བ་དག་ཀྱང་བདེ་འགྲོ་བཞིན་དུ་དོན་ཆེན་ཁོ་ནར་གྱུར། །ངན་སོང་དག་དུ་འཁྲུབས་ནའང་

[013A]༄༅། །ལེགས་པར་སྤྱོད་པ་ཉམས་པ་མི་མངའ་བ། །དེ་སླད་ཁྱོད་ཀྱི་སྡིག་པའང་ཡོན་ཏན་འགྱུར་བར་དགེ་བ་ཉིད་དང་མཚུངས། །ཞེས་དུང་འགྲོའི་རྟེན་ཡང་བདེ་འགྲོ་དང་མཚུངས་པར་དོན་ཆེན་དུ་གྱུར་བས་ན་མི་དགེ་བ་ཡང་དགེ་བ་དང་
མཚུངས་པར་ཡོན་ཏན་གྱི་གྲོགས་སུ་འགྱུར་བར་བཤད་དོ། །ལྔ་བ་ལ་གསུམ། སེམས་ཅན་སྨིན་པར་བྱ་བ་ལ་དབང་མཛད་པ་དངོས་དང། དེའི་དགོས་པ་དང། རྒྱུ་ཡོངས་སུ་རྫོགས་པའོ། །དང་པོ་ནི། ཁྱོད་ལ་ལེགས་བརྟེན་ཁ་ཅིག་བྱང་ཆུབ་
གསུམ་ལ་བློ་གྲོས་ཅི་རིགས་ཞུགས། །དེ་བཞིན་གཞན་དག་བསམ་གཏན་གཟུགས་མེད་དག་ལ་གོ་འཕང་བཞག་པ་མཛད། །དེ་བཞིན་ཁ་ཅིག་གཏོང་པར་ཞུགས་ཤིང་ངས་ཚུལ་མཆིད་ཀྱིས་འཚལ་གྱུར་བས། ཁྱོད་ཀྱིས་འཇིག་རྟེན་དག་ལ་
སྨན་ཡོན་མ་བཏགས་པ་ནི་འགའ་མ་མཆིས། །ཞེས་འདུལ་བྱའི་སྐལ་བ་དང་འཚམ་པར་ཐེག་པ་གསུམ་དང་རྒྱུ་སྙོམས་འཇུག་དང་མངོན་མཐོའི་རྒྱུ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་སོགས་ལ་བཀོད་པར་མཛད་པས་སེམས་ཅན་སྨིན་པར་མཛད་པ་
ལ་མངའ་བརྙེས་པར་བསྟན་ཏོ། །གཉིས་པ་ནི། ཁྱོད་ཀྱིས་འཇིག་རྟེན་དག་ན་འགྲོ་བ་གང་རྣམས་ངེས་པར་ཐར་འཚལ་བ། །བདེ་འགྲོར་ཉེ་བར་དྲངས་ཤིང་དགེ་བ་ཡོངས་སུ་སྨིན་པ་ཉིད་དུ་མཛད། །ཁྱོད་ཀྱིས་འགྲོ་བ་ཞི་མཛད་སླད་དུ་འགྲོ་བ་
རྣམས་སུ་སྤྱོད་པ་ན། །དྲང་སྲོང་ཆེན་པོ་གཞན་དག་དུས་བཞིན་བྱུང་བས་ཞི་བར་མཛད་པ་བཞིན། །ཞེས་པས་བསྟན་ཏེ། སེམས་ཅན་སྨིན་པར་བྱ་བ་ཡང་དེ་དག་གི་སྡུག་ཀུན་ཕྲ་རགས་ཉེ་བར་ཞི་བར་བྱ་བའི་དོན་དུ་ཡིན་ལ། དེ་ཡང་དྲང་

[013B] །གསུམ་པ་ནི། གང་སླད་
ཁྱོད་ནི་འགྲོ་བའི་སྐྱེ་དང་རྫོགས་སངས་རྒྱས་མཛད་མ་གཏོགས་པར། །གཞན་གྱིས་སྐྱེ་བ་ཞི་བར་མི་འགྱུར་སྙམ་དུ་བློ་གྲོས་ངེས་གྱུར་བ། །དེ་སླད་བྱང་ཆུབ་གཞོལ་བའི་ཐུགས་མངའ་ཁྱོད་ཀྱིས་སྲིད་རྩེ་མན་ཆད་ཀྱི། །ལམ་རྣམས་ཚུལ་བཞིན་སྟོན་
པར་མཛད་པས་དུས་དག་འདས་པར་གྱུར་བ་ལགས། །ཞེས་པས་བསྟན་ཏེ། སངས་རྒྱས་མ་གཏོགས་པ་གཞན་གྱིས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་ལ་འགོད་མི་ནུས་པར་གཟིགས་ནས་བླ་མེད་བྱང་ཆུབ་ཐོབ་ཕྱིར་དུ་བརྩོན་ཞིང་
སེམས་ཅན་སྨིན་གྲོལ་ལ་འགོད་པ་ལ་ཡང་ཆོས་གསུངས་པ་གཙོ་ཆེ་བས་ཁམས་གསུམ་ལས་ཐར་བར་བྱེད་པའི་ལམ་སྟོན་པར་མཛད་པས་དུས་འདས་པར་བཤད་དོ། །འབྲས་བུའི་གནས་སྐབས་ཀྱི་སྒོ་ནས་བསྟོད་པ་ལ་གསུམ། སྟོང་པ་
ཉིད་ཀྱི་རྟོགས་པ་མཐར་ཐུག་བརྙེས་ཚུལ་དང། སྒྲིབ་གཉིས་ཟད་པའི་སྤངས་པ་མཐར་ཐུག་བརྙེས་ཚུལ་དང། ཡོན་ཏན་མཐའ་ཡས་པ་གཞན་བརྙེས་ཚུལ་གྱི་སྒོ་ནས་བསྟོད་པའོ། །དང་པོ་ནི། གང་ཞིག་རྟོགས་པར་མ་གྱུར་པ་ཡིས་
འཇིག་རྟེན་མ་རིག་ལྡོངས་གྱུར་ལ། །འགྲོ་བ་སྡུག་བསྔལ་མང་པོར་རྒྱུ་ཞིང་འཆི་བདག་མཚམས་ལས་མི་འདའ་བའི། །འཕགས་ལམ་འཇིགས་མེད་སྔོན་གྱི་དྲང་སྲོང་ཆེ་རྣམས་རྗེས་གཤེགས་གང་ལགས་པ། །དེ་ནི་ཁྱོད་ཀྱིས་འགྲོ་བའི་སྡུག་བསྔལ་

[014A]༄༅། །མཐར་གཏུགས་སླད་དུ་ཉིད་གྱིས་མཁྱེན། །ཞེས་གར་ཞིག་མངོན་སུམ་དུ་མ་རྟོགས་ན་འཁོར་བར་འཁྱམས་ཤིང། རྟོགས་ན་དེ་ལས་འགྲོལ་བར་འགྱུར་བའི་བདག་མེད་པ་མངོན་སུམ་དུ་རྟོགས་པའི་འཕགས་ལམ་མཐར་
ཕྱིན་པར་བཤད་དོ། །གཉིས་པ་ནི། ཇི་ལྟར་དུས་མཐའི་ཚེན་ཉི་མ་དུ་མས་ཆབ་བསྐམས་འཇིག་རྟེན་འདི། །ཞུགས་ཆེན་མཆེད་པ་ཁྲོས་པ་ལྟ་བུས་ཐལ་པ་དག་ཀྱང་སྲེག་བགྱིད་པ། །དེ་ལྟར་དྲེགས་བྲལ་ཁྱོད་ཀྱིས་ཉོན་མོངས་བསྲབས་པར་གྱུར་བའི་
བག་ཆགས་ཀྱང། །ཡེ་ཤེས་ཞུགས་ཆེན་འབར་བ་དག་གིས་ངེས་པར་བསྲེགས་པར་གྱུར་པ་ལགས། །ཞེས་དུས་མཐའི་མེས་འཇིག་རྟེན་འདི་དག་ཐལ་བ་ཙལ་ཡང་མེད་པར་བྱེད་པ་ལྟར། ཡེ་ཤེས་ཀྱི་མེས་ཉོན་མོངས་པ་རྣམས་བག་ཆགས་
ཙམ་ཡང་མེད་པར་བགྱིད་པར་བཤད་དོ། །གསུམ་པ་ནི། །གང་དག་ས་གསུམ་བླ་མ་རྣམས་ལ་ངེས་པར་གནས་པར་འཚལ་བ་དག་མུན་པ་ཆུང་དུ་དང་ཡང་ལྷན་ཅིག་གནས་པར་འགལ་བ་གང་ལགས་པའི། །ཡོན་ཏན་མཐའ་ཡས་དེ་དག་
མངོན་པར་སངས་རྒྱས་ཆོན་དུས་གཅིག་ཏུ། །ཤིང་ལ་བྱ་རྣམས་གནས་འཆའ་བཞིན་དུ་གྱུར་བཁྱོད་ཀྱིས་གང་ལགས་བརྙེས། །ཞེས་སྤང་བྱ་ཆུང་དུ་ཙམ་དང་ཡང་ལྷན་ཅིག་མི་གནས་པ་ངེས་པར་སངས་རྒྱས་ཁོ་ན་ལ་ཡོད་པའི་ཡོན་ཏན་མཐའ་ཡས་
པ་རྣམས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཚེ་དུས་གཅིག་ཏུ་བརྙེས་པར་བཤད་དོ། །སེམས་ཅན་གྱི་དོན་བྱེད་པའི་གནས་སྐབས་ཀྱི་སྒོ་ནས་བསྟོད་པ་ལ་གསུམ། ཆོས་འཁོར་བསྐོར་བ་དང། དེའི་རང་བཞིན་དང། བསྟན་པ་ཡུན་རིང་དུ་གནས་

[014B] །དང་པོ་ནི། ཉི་མ་འོད་ཟེར་གསལ་བ་སྟོང་ལྡན་ཟླ་བ་སྤྲིན་དང་བྲལ་གྱུར་བ། །ལྷག་པར་དགའ་བར་བགྱིད་པ་ནམ་མཁའི་དཀྱིལ་ན་ངེས་པར་གནས་གྱུར་ཀྱང། །གང་གིས་ཁེབས་པའི་འགྲོ་བ་སྲིད་པའི་དགོན་པ་ཐིབས་པོར་
འབྱམས་བགྱིད་པའི། །མ་རིག་མུན་ནག་དེ་དག་རབ་ཏུ་ཞི་བའི་ཐབས་ཚུལ་ཁྱོད་ཀྱིས་བསྟན། །ཞེས་ཉི་ཟླའི་འོད་ཟེར་གྱིས་སེལ་མི་ནུས་པའི་མ་རིག་པའི་མུན་པ་དེ་ཆོས་འཁོར་བསྐོར་བའི་འོད་ཀྱིས་སེལ་པར་གསུངས་སོ། །གཉིས་པ་ནི། སྡུག་
བསྔལ་ཁྱབ་པ་འདི་ཡིན་དེར་བ་སྐྱེ་བར་འགྱུར་བའི་ཀུན་འབྱུང་འདི། །དེ་མཐར་གཏུགས་པ་འདི་ཡོན་དེ་རྟོགས་གྱུར་ལ་གཞོལ་བའི་ཐབས་འདི་ཞེས། །དེ་ལྟར་ཚངས་པ་ཁྱོད་ཀྱིས་དག་པ་ཟླ་འོད་གཙང་མདག་ཀྱང་བསྟན། །དེ་དག་རྟོགས་
བགྱིད་སྐྱེ་བ་དམན་ཡང་ཚངས་པའི་གོ་འཕངས་ཐོབ་པར་འགྱུར། །ཞེས་བདེན་པ་བཞི་ལ་རིམ་པ་ལྟར་ཤེས་སྤངས་མངོན་གོམས་བྱ་བར་བསྟན་པ་ནི་དེའི་རང་བཞིན་ཡིན་ལ། དེ་ལྟར་རྟོགས་ནས་གོམས་པར་བྱེད་པ་ནི་ཐར་བ་འཐོབ་པར་
བསྟན་ཏོ། །གསུམ་པ་ནི། ཇི་སྲིད་ཉི་མའི་སྣང་བ་གང་ལགས་དེ་ནི་ནུབ་ཀྱི་རི་དབང་གིས། །ཉི་མ་ནུབ་པར་མ་བགྱིས་དེ་སྲིད་རབ་རིབ་རབ་ཏུ་ཞི་བར་བགྱིད། །ཁྱོད་ཀྱིས་སྐྱེ་ཤི་མཐར་གཏུགས་བགྱི་སླད་ཐབས་ཚུལ་བསྟན་པ་གང་ལགས་
པ༑ ༑དེ་ནི་ཁྱོད་ཉིད་ཞི་བར་གཤེགས་ཀྱང་སྙིང་གི་མུན་ནག་ཞི་མཛད་ལགས། །ཞེས་ཇི་སྲིད་དུ་ཉི་མ་ནུབ་རིའི་ཕ་རོལ་ཏུ་མ་སོང་བ་དེ་སྲིད་དུ་གླིང་འདིའི་མུན་པ་སེལ་བ་ལྟར། ཇི་སྲིད་དུ་ཁྱོད་ཀྱི་བསྟན་པ་གནས་པ་དེ་སྲིད་དུ་འདུལ་བྱའི་བློ་མུན་

[015A]༄༅། །སེལ་བར་བསྟན་ཏོ། །གསུམ་པ་དགེ་བ་བསྔོ་བ་ནི། དེ་ལྟར་ཚངས་པའི་གཙོ་བོ་ལྷ་ཡི་བླ་མར་གྱུར་བ་ཚངས་གཏེར་གྱིས། །བསྟོད་བགྱིས་བསྟོད་པར་འོས་པ་བདེ་གཤེགས་མངོན་སུམ་བཞུགས་བཞིན་བསྟོད་བགྱིས་པས། །
བདག་གིས་བསོད་ནམས་གཏེར་དག་བསགས་པ་གང་ལགས་དེ་ཡིས་འགྲོ་བ་རྣམས། །དྲང་སྲོང་ཆེན་པོ་རྣམས་ཀྱིས་དགོངས་པའི་ལེགས་པ་གང་ལགས་དིར་གྱུར་ཅིག། ཅེས་དེ་ལྟར་བགྱིས་པའི་དགེ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྔོ་བར་མཛད་
དོ༑ ༑གསུམ་པ་མདུག་གི་དོན་ནི། ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པ་སློབ་དཔོན་དཀོན་མཆོག་འབངས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛཱ་རི་བ་དང། ལོ་ཙྪ་བ་བནྡེ་རིན་ཆེན་མཆོག་གིས་བསྒྱུར། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
བ་པནྡེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །ཞེས་པས་བསྟན་ཏོ། །སློབ་དཔོན་དཀོན་མཆོག་འབངས་ཀྱིས་བརྩམས་པའི་གཞུང། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཐའ་ཡས་པར། །བསྟོད་པའི་བསྡུས་དོན་བགྱིས་པའི་དགེ་ཚོགས་ཀྱིས། །
འགྲོ་ཀུན་ཡོན་ཏན་མཐའ་ཡས་ཐོབ་གྱུར་ཅིག་ཅེས་པ་འདི་ནི། སྤོང་བ་བའི་གཟུགས་བརྙན་་སྦྲང་གཙུན་ངག་དབང་དཔལ་ལྡན་གྱིས། རབ་བྱུང་བཅུ་བཞི་པའི་བགྲང་བྱ་བཞི་བཅུ་རྩ་བཞི་པ་ཐུན་མོང་ཞེས་པ་ལྕགས་ཕོ་ཁྱི་ལོར། ཁུ་ཁེན་
ཧུ་ཐོག་ཐུའི་ལུ་རེ་དམ་ཆོས་འགྱུར་མེད་གླིང་དུ་མཚམས་བཅད་སྐབས་སུ་སྦྱར་བ་འདིས་ཀྱང་རང་གཞན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། དགེའོ།། །།

[015B][BLANK PAGE]



