   ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཤཱ་ཡ་
ཕུན་ཚོགས་གྲུབ་པའི་རིགས་སུ་ལེགས་འཁྲུངས་ཤིང། །རྟག་ཏུ་གཞན་ཕན་བདེ་ལ་རབ་ཏུ་གཞོལ། །སྐལ་བཟང་རེ་བ་སྐོང་བའི་འཕྲིན་ལས་ཅན། །ཆོས་ཀྱི་རྒྱལ་པོ་བླ་མའི་ཞབས་ལ་འདུད། །དྲི་མེད་ལྷག་བསམ་སྟོབས་ལས་འོངས་པ་ཡི། །ཐབས་མཁས་སྦྱོར་བ་བཟང་པོས་
གདུལ་བྱ་ཀུན། །མི་ཕྱེད་དད་པའི་མྱུ་གུ་སྤེལ་མཛད་པ། །མཐོང་ན་མི་མཐུན་མེད་པ་ཁྱོད་ལ་འདུད། །ཀུན་གྱི་གཙུག་གི་རྒྱན་དུ་འཛིན་ན་ཡང། །ཁེངས་པ་དེར་ནས་དེས་པའི་དཔལ་གྱིས་མཛེས། །དུལ་བའི་མཛད་པས་འགྲོ་བའི་ཡིད་འཕྲོག་པ། །འདྲེན་པ་བཟང་པོ་ཁྱོད་ལ་ཕྱག་
[011A]༄༅། །འཚལ་ལོ། །བསོད་ནམས་ཞིང་བཟང་ཁྱོད་ལ་དད་པ་ཡིས། །དགེ་ལེགས་བསོད་ནམས་དམ་པ་བསྐྲུན་ཕྱིར་དུ། །ཉེ་བར་ལྷགས་པའི་གདུལ་བྱ་ཇི་སྙེད་པ། །འབྲེལ་ཚད་དོན་ལྡན་བགྱིད་ལ་ཕྱག་འཚལ་ལོ། །ལེགས་ཚོགས་བརྒྱ་ཡིས་བསྐྲུན་པའི་
རབ་མཛེས་སྐུ། །རྣ་བའི་དབང་པོ་ཚིམ་བྱེད་སྙན་པའི་གསུང། །མཁྱེན་དང་བརྩེ་བའི་བདག་ཉིད་རྣམ་དག་ཐུགས། །ཡོན་ཏན་ཕུང་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་ཚེ་རྨད་བྱུང་དགེ་ཚོགས་དཔག་མེད་ལ། །ལེགས་པར་སྤྱད་པའི་འབྲས་བུ་དུ་མ་ཡིས། །གཞན་ལས་
ཕུལ་དུ་བྱུང་བར་ལྷམ་མེ་བ། །བསོད་ནམས་མཆོག་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འབྱོར་ལྡན་དད་ཅན་རྣམས་ཀྱིས་རབ་དང་བའི། །དཔལ་འབྱོར་ཆུ་བོ་འདུ་བའི་མཚོར་གྱུར་ནས། །སེར་སྣ་དོར་བའི་གཏོང་བ་རླབས་པོ་ཆེས། །རྟག་ཏུ་སྦྱིན་ལ་དགྱེས་ལ་ཕྱག་
འཚལ་ལོ། །ཉེས་སྤྱོད་ཀུན་སྡོམ་ཚུལ་ཁྲིམས་འཕགས་པའི་ནོར། །དམ་པ་དགའ་སྐྱེད་བདེ་ལེགས་ཀུན་གྱི་གཞི། །ཉོན་མོངས་གདུང་སེལ་བསླབ་པ་རིན་པོ་ཆེ། །གུས་པས་གཅེས་སྤྲས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །མི་བསྲུན་སྐྱེ་པོས་གནོད་པའི་ལས་བརྩམས་
ཀྱང། །ཁོ་ན་འཛིན་དོར་ནས་རབ་ཏུ་བྱམས་པར་མཛད། །ལོག་སྒྲུབ་སྐྱེ་བོའི་སྤྱོད་པས་མི་གཡོ་བ། །བཟོད་པའི་གོ་ཆ་མནབས་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་གཉིས་རྒྱ་མཚོའི་ལེགས་ཚོགས་བསྡུ་བའི་ཕྱིར། །དམན་པའི་ལེ་ལོ་དོར་ནས་ཉིན་མཚན་དུ། །མངོན་
པར་བགོས་པའི་གོ་ཆ་ཆེར་བགོས་པ། །བརྩོན་འགྲུས་བཟང་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་གཡེང་པའི་བདུད་ཀྱི་སྡེ་འཇོམས་ཤིང། །ཤིན་ཏུ་སྦྱངས་པའི་དགའ་བདེ་རྒྱས་བྱེད་པ། །སེམས་ལ་དུལ་བའི་དཔལ་སྟེར་ཏིང་ངེ་འཛིན། །བསམ་གཏན་མཆོག་གིས་

[011B] །བླང་དོར་དེ་ཉིད་ལྟ་བའི་མིག་གི་མཆོག་ལུས་ཅན་ཐར་པར་འཁྲིད་པའི་ལམ་གྱི་སྲོག་རྨོངས་པའི་རབ་རིབ་འཇོམས་པའི་སྨན་ཆེན་པོ། །ཤེས་རབ་ཆེན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྨད་བྱུང་དགེ་ལེགས་དུ་མའི་སྟོབས་ཀྱིས་ནི། །འགྲོ་
བའི་ཡོན་ཏན་དམ་པར་ཉེར་འཁྲུངས་པ། །སྐྱབས་ཁྱོད་མཐའ་ཡས་གདུལ་བྱའི་རྣམ་འདྲེན་དུ། །ད་དུང་རིང་དུ་བཞུགས་པར་གསོལ་བ་འདེབས། །དེ་ལྟར་བླ་མ་མཆོག་གི་ཡོན་ཏན་ནི། །ཕྱོགས་ཙམ་བརྗོད་པའི་བསོད་ནམས་ཅི་བསགས་པ། །དེས་ནི་མགོན་མེད་
སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །རྟག་ཏུ་བཤེས་གཉེན་བཟང་པོ་རྙེད་གྱུར་ཅིག་དམ་པ་རྙེད་ཆེ་ལེགས་པར་མཉེས་བྱས་ནས། །རྒྱལ་བའི་དགོངས་པ་ཚུལ་བཞིན་བསྒྲུབ་པ་ཡིས། །རྒྱལ་སྲས་རྣམས་ཀྱི་རྗེས་སུ་རབ་ཞུགས་ཏེ། །དལ་བ་ཐོབ་པ་དོན་ལྡན་བྱེད་པར་ཤོག་ཐུབ་པའི་བསྟན་
པའི་ཁུར་ཆེན་འཁྱེར་བར་ཤོག་འགྲོ་ལ་སྙིང་རྗེ་རྒྱུན་མི་འཆད་པར་ཤོག་ཟབ་མོའི་ལམ་གྱིས་བདག་གཞན་སྒྲོལ་བ་ལ། །བདུད་ཀྱི་བར་ཆད་གང་ཡང་མེད་གྱུར་ཅིག་ཅེས་མཐའ་ཡས་པའི་འགྲོ་བའི་འདྲེན་པ་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ཅུང་ཟད་བསྟོད་
པ་འདི་ནི། བླ་མ་ཆོས་སྒོ་བ་བཀྲ་ཤིས་རིན་ཆེན་དང། །སློབ་དཔོན་ཆེན་པོ་ཤེས་རབ་དཔལ་དང། །གཟིམས་གཡོག་པ་ཡོན་ཏན་རིན་ཆེན་གྱིས་བསྐུལ་བའི་དོན་དུ། །ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་སྦྱར་བའོ།།



