   ༈   །།ན་མོ་གུ་རུ་ཙ་ཀྲ་སམྦྷ་རཱ་ཡ། འདིར་དཔལ་འཁོར་ལོ་སྡོམ་པའི་བཀའ་སྲུང་ཞིང་སྐྱོང་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ་ལ་བསྒོམ་

[031A]༄༅། །བཟླས་གཏོར་འབུལ་ཇི་ལྟར་བྱ་ཚུལ་ནི། མཆོད་གཏོར་ཕྱག་ལེན་ལྟར་བཤམས་ལ། བདེ་མཆོག་གཾ་རྣལ་འབྱོར་མའི་བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་བས། ཕྱི་ནང་གི་
མཆོད་པ་དང་གཏོར་མ་ཡི་དམ་གང་བྱེད་ལྟར་བྱིན་གྱིས་བརླབས་སྟོང་ཟུར་གསུམ་སྨད་ཟླུམ་པོ་ཆང་བུ་གྱེན་འགྲེང་བདུན་གྱིས་བསྐོར་བ། ནས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་ཧཱུཾ་
ཡིག་ལས་ཨེ་ཆང་པའི་ནམ་མཁར། ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར། རཾ་ལས་རཀྟའི་རྒྱ་མཚོ། སུཾ་ལས་ཞིང་ལྤགས་ཀྱི་ས་གཞི། ཀེཾ་ལས་ཀེང་རུས་ཀྱི་རི་རབ། སུཾ་ལས་ཐོད་སྐམ་གྱི་
གཞལ་ཡས་ཁང། དེའི་ནང་དུ་པཾ་ལས་པདམ། མ་ལས་ཉི་མ། ཨ་ལས་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་ཧཱུཾ་དང་ཨཾ་ལས་དུང་དང་མགྲོན་བུ་ཧཱུཾ་དང་ཨཾ་གིས་མཚན་པ་ལས། དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་
ཡུམ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། འོད་ཟེར་འཕྲོ་པའི་ཀེང་རུས་ཤིན་ཏུ་འཇིགས་པའི་གཟུགས་ཅན། སྤྱན་གསུམ་བགྲད་ཅིང་ལྗགས་འདྲིལ་ལ་མཆེ་བ་གཙིགས་པ། ཕྱག་
གཡས་ཐོད་དབྱུག་ནམ་མཁར་འཕྱར་ཞིང། གཡོན་ཐོད་ཁྲག་བཟུང་ནས་འབྲས་ཀྱི་སྙེ་མ་དང་རིན་པོ་ཆེའི་བུམ་པ་འཛིན་པའི་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན་དང་སྙན་

[031B] ཞབས་གཡོན་བརྐྱངས་པའི་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། ཨྱོན་མཁའ་འགྲོའི་ཕོ་བྲང་དང་
རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས། ཨོཾ་བྫྲ་ས་མའུ་ཛཿ་ཧཱུཾ་དཔལ་ལྡན་མཐུ་སྟོབས་དབང་ཕྱུག་ཆེ། །འཕྲིན་ལས་རྣམ་བཞིས་དོན་
མཛད་པ། །དད་དང་དམ་ཚིག་ཆེན་པོ་ཡིས། །གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །ཨོཾ་ཤྲཱི་ཤྨ་ཤ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར། ཨེ་ཧྱེ་ཧི། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར་
དབང་གི་ལྷས་དབང་བསྐུར། བདེ་མཆོག་ལྷན་སྐྱེས་རེ་རེས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་བསྐྱེད་ནས། རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་སྙིང་གར་བཅས་ལ། ཨོཾ་བྫྲ་ས་མ་ཡ་སྟཾ། བྫྲ་ས་མ་ཡ་ཧཾ། ཞེས་དམ་
བསྒྲག་བྱ། དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས། མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་དང་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་

[032A]༄༅། །ཚོགས་ཀྱི་བཀའ་དང་དམ་ལས་མ་འདའ་བར། རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པའི་འགལ་རྐྱེན་ནད་གདོན་དགྲ་ཇག་ཆོམ་རྐུན་ཐཾད་བཟློག་ཅིང་འཆིང་བ་དང། མཐུན་རྐྱེན་ཚེ་བསོད་
གྲགས་འབྱོར་འཁོར་འབངས་ཐམས་ཅད་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་གཏོར་མ་གསོལ་བར་གྱུར། ཨོཾ་གྲཱ་རཱ་ཛཱ་གྲྀ་རཱ་ཛ། ཀུ་མ་ཀུ་མ་ཁུཾ་ཐིས་སཱ་ཧཱ། ཨོཾ་ཤྲཱི་ཤྨ་ཤ་ན་
པ་ཏི་ས་པ་རི་ཝཱ་ར་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་ཤཱི་ཤྨ་ཤ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ཨརྒྷཾ། ནས༑ ཤཔྟ་ཨཱ་ཧཱུཾ་གི་བར་གྱིས་ཕྱི་མཆོད་དང། ཨོཾ་གྲྀ་རཱ་ཛ་གྲྀ་རཱ་ཛ་ཀུ་མ་ཀུ་མ་
ཁུཾ་ཐིས་སཱ་ཧཱ། ཨོཾ་ཨཱ་ཧཱུཾ། གིས་ནང་མཆོད་ཕུལ། ཧཱུཾ༑ རྒྱལ་བའི་ཐུགས་རྗེའི་འཕྲིན་ལས་ཀུན། །མ་ལུས་གདུག་པ་འདུལ་བའི་ཕྱིར། །འཇིགས་པའི་སྐུར་སྟོན་འདོད་དོན་སྟེར། །དུར་ཁྲོད་གནས་ཀྱི་བདག་
པོར་བསྟོད། །ཅེས་བསྟོད། སྔགས་བཟླ་བར་འདོད་ན། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པ། ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་དང་ཨཾ་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལ་འཕོགས་པས་
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། ནད་གདོན་དགྲ་ཇག་ཆོམ་རྐུན་ཐམས་ཅད་ཚར་བཅད། ཚེ་བསོད་གྲགས་འབྱོར་འཁོར་འབངས་ཐམས་ཅད་བཀུག་ནས་སྩོལ་བར་གྱུར་པར་བསཾས་ལ། ཨོཾ་གྲཱྀ་རཱ་ཛ་གྲཱྀ་རཱ་ཛ་

[032B] ཞེས་པ་ཅི་མང་བཟླས་ལ་མཆོད་བསྟོད་བྱ། མཇུག་ཏུ། ཡིག་བརྒྱ། བཟོད་གསོལ། གཤེགས་བསྡུ། བསྔོ་སྨོན་བཀྲ་ཤིས་རྣམས་སྤྱི་དང་འདྲའོ། །ཞེས་དཔལ་དུར་ཁྲོད་ཀྱི་བདག་པོ་ཡབ་ཡུམ་
ལ་བསྒོམ་བཟླས་གཏོར་འབུལ་བྱ་ཚུལ་མདོར་བསྡུས་འདི་ཡང། བློ་གྲོས་ཉི་ལྟར་གསལ་བ་སྡེ་པ་དར་རྒྱས་ཚེ་རིང་ནས་བསྐུལ་ངོར། པན་གཟུགས་དྷ་རྨ་བྷ་དྲས། མུས་ཆེན་སངས་རྒྱས་རིན་ཆེན། རྗེ་བཙུན་ཏཱ་
ར་ནཱ་ཐ། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ། པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་སོགས་ཀྱི་གསུང་ལ་ཞིབ་ཏུ་དཔྱད་ནས་སྦྱར་བའོ། །སརྦ་མངྒ་ལཾ།།



