༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རབ་འབྱམས་
འཁོར་ལོའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང། །ལྷན་ཅིག་སྐྱེས་དངོས་རྗེ་བཙུན་རྣལ་འབྱོར་མ། །དངོས་གྲུབ་མཆོག་བརྙེས་གྲུབ་ཆེན་ཚེམ་བུ་པ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །མཐའ་ཡས་ཡོན་ཏན་མཛོད་
འཛིན་བྱང་ཆུབ་འོད། །དམ་པས་རྗེས་བཟུང་བྱང་ཆུབ་ཚུལ་ཁྲིམས་ཞབས། །གྲུབ་པ་མཆོག་བརྙེས་ལྷ་བཙུན་དགོན་གསར་བ། །གསོལ་བ། །དད་སོགས་འཕགས་པའི་ནོར་ལྡན་གྲགས་སེང་བ། །གནས་ལྔ་མངོན་གྱུར་
གཞོན་ནུ་སེང་གེའི་ཞབས། །སྡེ་སྣོད་སྦྱངས་པའི་མཐར་སོན་གཞོན་ཚུལ་བ། །གསོལ་བ། །འཇམ་པའི་དབྱངས་དངོས་རིན་ཆེན་རྒྱལ་མཚན་དང། །གངས་ཅན་བསྟན་པའི་སྒྲོན་མེ་ཀུན་དགའ་དཔལ། །མཁྱེན་བརྩེ་མཆོག་
བརྙེས་རིན་ཆེན་རྒྱ་མཚོའི་ཞབས། །གསོལ་བ། །མཁས་པའི་དབང་པོ་བཟང་པོ་བཀྲ་ཤིས་དང། །གསང་བའི་མཛོད་འཛིན་ཡེ་ཤེས་རྩེ་མོའི་ཞབས། །རྒྱལ་བའི་སྲས་པོ་སྐྱབས་མཆོག་དཔལ་བཟང་པོ། །གསོལ་བ། །གྲུབ་པ་

[016B] །མགོན་དེའི་རྒྱལ་ཚབ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས། །སྐྱབས་གསུམ་ཀུན་དངོས་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ། །རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེའི་གཏེར། །སྣ་ཚོགས་སྤྲུལ་པའི་
གར་གྱིས་རྣམ་རོལ་བས། མཐའ་ཡས་འགྲོ་བ་འདྲེན་མཛད་སྤྱན་རས་གཟིགས། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །རྙེད་དཀའ་འཇིག་པར་སླ་བའི་དལ་འབྱོར་འདི། །དོན་མེད་འཇིག་རྟེན་བྱ་བས་མི་
གཡེང་བར། །རྣམ་དག་རྒྱལ་བས་བསྔགས་པའི་ལམ་བཟང་ལ། །སྒྲུབ་པ་སྙིང་པོར་བྱེད་པར་བྱིན་གྱིས་རློབས། །སྲིད་པའི་ངང་ཚུལ་མེ་འོབས་ལྟར་མཐོང་བས། །ཉམ་ཐག་འགྲོ་འདིའི་སྡུག་བསྔལ་མ་བཟོད་པར། །བྱམས་
དང་སྙིང་རྗེས་དྲངས་པའི་སེམས་བསྐྱེད་དེ། །རྒྱལ་སྲས་སྤྱོད་པས་འདའ་བར་བྱིན་གྱིས་རློབས། །ཐུན་མོང་ལམ་གྱི་རིམ་པ་མཐར་སོན་ཚེ། །ཐུགས་རྗེའི་བདག་ཉིད་སྤྱན་རས་གཟིགས་དབང་གི་མཚན་བཅས་མཚན་མེད་
རྣལ་འབྱོར་མཐར་ཕྱིན་ནས། །སྐུ་གསུམ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། །ཅེས་གྲུབ་ཐོབ་གཉན་ཚེམ་བུ་པའི་ལུགས་ཀྱི་སྤྱན་རས་གཟིགས་ཀྱི་དམར་ཁྲིད་བརྒྱུད་པའི་གསོལ་འདེབས་འདི་ནི། ལུང་དང་མངོན་པར་
རྟོགས་པའི་ཡོན་ཏན་རིན་པོ་ཆེས་ཐུགས་ཀྱི་བང་མཛོད་ཡོངས་སུ་གང་བ་བདེ་བར་གཤེགས་པའི་མཚན་སྙན་དབྱར་སྐྱེས་ཀྱི་རྔ་གསངས་རྒྱུད་མར་སྒྲོག་པས། གངས་རིའི་ལྗོངས་ཀྱི་སྐལ་བཟང་མདོངས་ལྡན་མཐའ་དག་

[017A]༄༅། །གི་རྣ་བའི་བཅུད་ལེན་རྒྱས་པར་བྱེད་པ་གང་གི་གདན་ས་བ་ནོར་བཟང་རྒྱ་མཚོའི་གསུང་གིས་ཉེ་བར་བསྐུལ་བ་ལ་བརྟེན་ནས་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་རི་བོ་ནགས་ཚལ་གྱི་དགོན་པར་
སྦྱར་བའོ།། །།



﻿   ༈    །།ན་མོ་གུ་རུ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་རཱ་ཡ། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དང་དཔལ་མོའི་མཚན། །ཟླ་བ་གཞོན་ནུ་ཡེ་ཤེས་བཟང་པོའི་ཞབས། །ཕོ་ཉ་པ་དང་ཟླ་
བ་རྒྱལ་མཚན་དང། །ཉི་ཕུག་ཆོས་གྲགས་རྣམས་ལ་རྡོ་རྗེ་རྒྱལ་པོ་ཞང་སྟོན་དགྲ་འཇིགས་མཚན། །ཐུགས་རྗེ་བྱང་ཆུབ་ཤཱཀྱ་བྱང་ཆུབ་ཞབས། །བྱང་ཆུབ་འབར་དང་རིན་ཆེན་ཤེར་འབུམ་དང། །ཐོགས་མེད་བཟང་པོ་རྣམས་ལ་

[006B] རིན་ཆེན་བཤེས་གཉིན་སངས་རྒྱས་རྒྱ་མཚོའི་ཞབས། སྐྱབས་མཆོག་དཔལ་མངའ་བློ་བཟང་དོན་གྲུབ་དང། །སངས་རྒྱས་ཡེ་ཤེས་རྣམས་ལ་བློ་བཟང་ཆོས་རྒྱན་དམ་ཚིག་རྡོ་
རྗེའི་མཚན། །བློ་བཟང་ཡེ་ཤེས་བསྐལ་བཟང་རྒྱ་མཚོའི་སྡེ། །དཔལ་ལྡན་ཡེ་ཤེས་བློ་བཟང་ཚུལ་ཁྲིམས་ཏེ། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་མཐུན་མོང་ལམ་སྦྱངས་དབང་གིས་རྒྱུད་སྨིན་ཅིང། །ཁས་བླངས་དམ་ཚིག་མིག་བཞིན་སྲུང་བ་
དང༑ ༑མཚན་བཅས་མཚན་མེད་རྣལ་འབྱོར་མཐར་ཕྱིན་ཏེ། །མཆོག་མཐུན་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་རློབས། ། ཞེས་པ་འདི་ཡང་དགེ་སློང་དྷརྨ་བྷ་དྲས་བྲིས་ །།



