ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་ལྷག་བསམ་རྣམ་དག་བྱ་ལམ་ཡངས་པའི་གཞིར། །སྡེབས་ལེགས་ཚིག་གི་རྒྱུ་སྐར་འཕྲེང་བཀོད་ནས། །འོད་དཀར་ཅན་ཁྱོད་བདག་གིས་མཛེས་པར་བྱ། །བདག་བློའི་ཀུ་མུད་ཁྱོད་ཀྱིས་རྒྱས་པར་མཛོད། །དྲི་མེད་འོད་སྟོང་ལྡན་བཞིན་གསལ་བའི་
ཐགས། །སྐྱོན་བྲལ་ཚངས་པའི་དབྱངས་ལྟར་སྙན་པའི་གསུང། །ལྷུན་སྟུག་གངས་རིའི་རྩེ་འདྲའི་སྐུ་མངའ་བ། །ལྷག་པའི་ལྷ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མ་རིག་མཚན་མོའི་གྲོགས་ཀྱིས་འགྲོ་རྣམས་ཀྱི། །བློ་གྲོས་པད་ཚལ་ཟུམ་པར་བྱས་པའི་ཚེ། །མི་ཤེས་ཟླ་འོད་བསྐྱེད་
ཕྱིར་ཁྱོད་ཀྱི་སྐུ། །སྔོན་མེད་འོད་སྟོང་ལྡན་འདི་བསྟན་ནམ་སྙམ། །འབུམ་ཕྲག་གློག་འཕྲེང་འཁྱུག་འདྲའི་སྤྱན་རྩ་དམར། །གངས་རི་ཚར་དུ་དངར་ལྟའི་མཆེ་བ་གཅིགས། །གནམ་ལྕགས་འབར་བ་ལྟ་བུའི་འོད་འཕྲོ་བ། །དཔའ་མོ་ཁྱོད་ཀྱིས་སྲིད་གསུམ་གཡོ་བར་མཛད། །

[048B] །རང་བཞིན་ཅི་ཡང་མི་དམིགས་དོན་དམ་སྟེ། །ཆོས་ཀུན་བདེན་པ་གཉིས་སུ་འདོམས་པའི་ཕྱིར། །མཛེས་པའི་སྤྱན་གཉིས་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལྟའི་རྩིག་པ་སྟུག་པོས་ཀུན་ནས་བསྐོར། །མ་རིག་ཐིབས་པོས་བར་མཚམས་མེད་
པར་དཀྲིག་འཁོར་བའི་ཁང་བཟང་བྱིས་པ་འབྲིད་པའི་གནས། །ཀུན་ནས་འཇིག་ཕྱིར་གཡས་ན་རྡོ་རྗེ་བསྣམས། །སྲིད་པའི་བཙོན་རར་འགྲོ་འདི་ཐར་མེད་པའི། །མངོན་ཞེན་ལྕགས་སྒྲོག་དམ་པོས་འཆིང་བྱེད་པ། །ཉོན་མོངས་བདུད་ཀྱི་མགོ་བོ་སྔོན་མེད་པའི། །ཡེ་ཤེས་མཚོན་
གྱིས་བཅད་ནས་གཡོན་ན་འཛིན། །རྒལ་དཀའ་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བའི་གྲུ། བདེ་ཆེན་ཐར་པའི་ཐང་ལ་བགྲོད་པའི་ཐབས། །ཐབས་ཤེས་རང་བཞིན་བརྐྱང་བསྐུམ་ཞབས་གཉིས་ཀྱིས། །པད་ཉིའི་སྟེང་དུ་གདུག་པའི་རོ་ལ་བརྫིས། །ཉེས་བྲལ་ཁྱོད་སྐུ་ཀུན་ནས་མཛེས་
པ་ནི༑ ༑ཆ་ཤས་ཡོངས་སུ་རྫོགས་པའི་ཟླ་རྒྱས་སམ། །ཉི་ཤར་འོད་ཀྱིས་མཛེས་པའི་གངས་རི་བཞིན། །རིན་ཆེན་དུ་མའི་འོད་ཀྱིས་ལྷམ་མེ་བ། །རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་མཛེས་པ་ཁྱོད། །མཁའ་ལ་ཆུ་འཛིན་ཕྲེང་བ་འཁྲིགས་པའམ། །རྣམ་པ་དུ་མར་བཀྲ་བའི་འཇའ་ཚོན་
ལྟར། །མ་འདྲེས་གསལ་བར་སྣང་ཡང་ངོས་གཟུང་བྲལ། །དཔག་མེད་ཡོན་ཏན་དུ་མའི་དཔལ་གྱིས་མཐོ། །ལྟ་བས་མི་ངོམས་བརྗིད་པ་ཁྱོད་ཀྱི་སྐུ། །མཐོང་བར་གྱུར་ཚེ་ལྷུན་པོ་ངོ་ཚ་ནས། །གཏིང་ཡངས་རྒྱ་མཚོའི་ནང་དུ་ཞུགས་པ་འདྲ། །འགྲོ་བའི་ཉེས་ཚོགས་ལྗན་ལྗིན་
འཁྲུད་པའི་ཆུ། །ཡན་ལག་དྲུག་ཅུའི་དཔལ་མངའ་ཁྱོད་ཀྱི་གསུང། །འདི་ཐོས་གྱུར་ཆོ་གངྒཱ་ཡིད་ཞུམ་ནས། །ངལ་བ་མེད་པར་རྒྱ་མཚོར་སྙེགས་སམ་སྙམ། །ཇི་སྙེད་ཤེས་བྱའི་གནས་རྣམས་མ་ལུས་པ། །ཇི་བཞིན་མ་འདྲེས་གསལ་བ་ཁྱོད་ཐུགས་ལ། །ཇི་ཙམ་འབད་ཀྱང་

[049A]༄༅། །འགྲན་པར་མ་བཟོད་ནས། །རྟ་ལྗང་ཅན་དེ་ཕྱོགས་རྣམས་ཀུན་ཏུ་བྲོས། །བདག་གི་ལྷག་པའི་ལྷ་མོ་རྗེ་བཙུན་མ། །ཁྱོད་ཀྱི་ཡོན་ཏན་མ་ལུས་སུས་བརྗོད་ནུས། །དེ་ལྟ་ན་ཡང་ཡོན་ཏན་རྒྱ་མཚོ་ལས། །ཆུ་ཐིགས་ཙམ་ཞིག་བླངས་ཏེ་ཁྱོད་ལ་བསྟོད། །
དེ་ལྟར་ལྷག་པའི་ལྷ་མོ་ཁྱོད་བསྟོད་པས། །དོན་མཐོང་བློ་གྲོས་མིག་དང་བྲལ་བའི་མཐུས། །སྲིད་པའི་བཙོན་རར་ལྷུང་བའི་མགོན་མེད་བདག་ཐར་པའི་གྲོང་ཁྱེར་མཆོག་ཏུ་བཀྲི་བར་མཛོད། །ལྟ་ངན་དབང་གིས་ཡང་དག་ལམ་སྟོར་བས། །འཁོར་བའི་གཅོང་རོང་
གཏིང་ཟབ་དག་ཏུ་ལྷུང། །ཐར་དཀའི་གནས་འདིར་འཁོད་པའི་ལུས་ཅན་རྣམས། །སྟོབས་ལྡན་ཁྱོད་ཀྱིས་བརྩེ་བས་བསྒྲལ་དུ་གསོལ། །ལས་ཉོན་མི་མཐུན་རླུང་གིས་དྲག་ཏུ་བདས། །སྡུག་བསྔལ་རྩ་བ་སྐྱེ་བའི་ཆུ་སྲིན་ཁར། །རང་དབང་མེད་པར་འཕེན་པའི་མ་
རིག་པ། །བརྩེ་ལྡན་ཁྱོད་ཀྱིས་རྩད་ནས་བཅད་དུ་གསོལ། །དམིགས་མེད་ཐུགས་རྗེའི་ཆུ་གཏེར་ཆེན་པོས་བརླན། །འགྲོ་བའི་བདེ་ལེགས་མ་ལུས་འབྱུང་བའི་གཞི། །བློ་ཡི་རྒུད་པ་སེལ་བའི་ཡིད་བཞིན་ནོར། །ཀུན་ལ་བུ་སྡུག་ལྟར་དགོངས་མ་ཁྱོད་ཀྱིས། །དཾ་
པའི་འབྱོར་པ་ཤེས་རབ་ནོར་གྱིས་དབུལ། །མཁས་པའི་མདུན་སར་བགྲོད་པའི་བདེ་བས་ཕོངས། །མ་རིག་སྦུབས་སུ་ཚུད་པའི་ཉམ་ཐག་ལ། །རབ་འབྱམས་ཡེ་ཤེས་སྣང་བ་བསྐྱེད་དུ་གསོལ། །ཟུག་རྡུ་ཀུན་སེལ་སྔོན་མེད་སྨན་པ་ཁྱོད། །མ་རིག་ལིང་ཏོག་སྟུག་པོས་
འགྲོ་རྣམས་ཀྱི། །བློ་གྲོས་མིག་བསྒྲིབས་ཡལ་བར་འདོར་གྱུར་ན། །ཁྱོད་ཐུགས་ཀུན་ལ་བརྩེ་བའམ་མིང་དུ་ཟད། །འོན་ཏེ་གཞན་བློའི་རབ་རིབ་སེལ་བའི་ཐབས། །མི་ཤེས་ཤེས་ཀྱང་སེལ་བར་མི་ནུས་ན། །ད་ནི་ཁྱོད་ཀྱིས་མ་ལུས་མཁྱེན་པ་དང། །འཕྲིན་ལས་ནུས་

[049B] །གང་ཚེ་བུ་སྡུག་ཉམ་ངའི་ལམ་འགྲོ་བ། །བརྩེ་བའི་མ་ཡིས་བཟློག་པར་མི་བྱེད་ན། །དེ་ཚེ་དེ་ལ་དེ་བས་བརྩེ་བའི་མགོན། །གཞན་པ་གང་གིས་དེ་ལ་སྐྱོབ་པར་བྱེད། །བློ་ལྡན་གང་གིས་ཁྱོད་སྐུ་དྲན་བྱེད་ཅིང། །གདུང་བའི་ཤུགས་
ཀྱིས་ཚུལ་འདིས་བསྟོད་བྱེད་པ། །དེ་ཡི་མི་ཤེས་མུན་པ་སྐད་ཅིག་ལ། །ཁྱོད་ཀྱི་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་མཐར་བྱེད་ཤོག་ཅེས་རྗེ་བཙུན་མ་ཤེས་རབ་གསལ་བྱེད་མའི་བསྟོད་པ་འདི་ནི། །སྡེ་སྣོད་འཛིན་པ་ཉི་མ་སེང་གིས་བསྐུལ་བའི་དོན་དུ་ཡུལ་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་བྱུང་
བའི་སྙན་དངགས་མཁན་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་སྦྱར་བའོ།།



