
[001A]༄༅། །བཟང་སྤྱོད་སྟོང་ཕྲག་སོགས་སུ་འདོན་ཐབས་བཞུགས་སོ། །

[001B]༄༅། །བཟང་སྤྱོད་འདོན་ཐབས་རྒྱས་བསྡུས་སྣ་ཚོགས་ཡོད་ཀྱང། འདིར་ཚོགས་སུ་ཉིན་རངས་འདོན་པའི་དབང་དུ་བྱས་ན། དང་པོར་དམིགས་བརྩེ་མ་ལན་གསུམ། བདེ་ཆེན་ངང་ནས་  ྾  རྒྱ་མཚོས་
མཆོད། །ཚོགས་མཆོད་ཡོད་ན་མོར་འདིར་བྱ། ཡིད་འོང་ལང་ཚོ་  ྾  ཐོབ་ཕྱིར་བསྔོ། །གནས་བརྟན་ཕྱག་མཆོད། རྟེན་འབྲེལ་བསྟོད་པ། དཔལ་ལྡན་ས་གསུམ་མ། ཕུན་ཚོགས་སྐུ་གསུམ་མ། དག་པ་གཉིས་
ལྡན་མ། ཡོན་ཏན་འབྱུང་གནས་  ྾  བཞུགས་སུ་གསོལ།། སྐྱབས་འགྲོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་  ྾  འཕྲོ་ལ་ཕྱག་འཚལ་ལོ།། ཐམས་ཅད་དུ་ནི་  ྾  གནས་གྱུར་ཅིག་མཆོད་སྤྲིན་གྱི་
གཟུངས་ལན་གསུམ་དང་རོལ་སྒྲ་བྱ་སྤྱན་དྲོང་ཁྲུས་གསོལ་མཆོད་ཕྲེ་མཎྜལ་ལ་འདོད་གསོལ་བཅས། ལྷུང་བཤགས། གཞི་བདག་གཏོར་འབུལ། དེ་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་སེང་གེ་དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་ན་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་དང། རྒྱལ་སྲས་ཀུན་ཏུ་བཟང་པོ་སོགས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང། ཉན་རང་འཕགས་པའི་ཚོགས་ཐམས་ཅད་བདག་ཅག་རྣམས་ཀྱི་དབང་པོར་བཞུགས་ཤིང་སྨོན་ལམ་
འགྲུབ་པའི་ཐུགས་དགོངས་གཏད་པར་མཛད་དུ་གསོལ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བཤེས་གཉེན་ལ་མ་གུས་པ་སོགས་ཕྱིན་ཅི་ལོག་གི་བློ་སྣ་མཐའ་དག་གཏན་དུ་འགག་པར་བྱིན་

[002A]༄༅། །གྱིས་བརླབ་ཏུ་གསོལ། བཤེས་གཉེན་ལ་གུས་པ་སོགས་ཕྱིན་ཅི་མ་ལོག་པའི་བློ་སྣ་མཐའ་དག་བདེ་བླག་ཏུ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཁྱད་པར་དུ་ཡང་འཕགས་པ་ཀུན་ཏུ་བཟང་
པོའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱི་བདེན་པའི་མཐུ་ཟབ་མོ་ད་ལྟ་ཉིད་དུ་མངོན་སུམ་དུ་གྱུར་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་ལན་གསུམ། ན་མ་སྟྲཻ་ཡ་དཧི་ཀཱ་ནཾ། ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། སརྦ་ཏྲ་པྲ་ཏི་
ཧ་ཏ་བ་བཧི། དྷརྨ་ཏཱ་བཱ་ལི་ནཱཾ། ཨ་སྨ་ས་མ་ས་མནྟཱ་པཔྟི་ཤ་ས་ནི་ཧ་ར་ཧ་ར། སྨ་ར་སྨ་ར་ཎ་བི་ག་ཏ་ར་ག་བུདྡྷ་དྷརྨ་ཏེ་སཱ་ར་སཱ་ར། ས་མ་བ་ལ། ཧ་ས་ཧ་ས། ཏྲཱ་ཡ་ཏྲཱ་ཡ། བྷ་ག་བཱ་ན་
མཧཱ་བ་ར་ལོཀྵ་ཎེ། ཛྭ་ལ་ཛྭ་ལ་ས་ག་རེ་སཱཧཱ།  ཞེས་དེ་བཞིན་གཤེགས་པའི་ཡིག་བརྒྱ་དང། ན་མ་སྟྲཻ་ཡ་དཧི་ཀཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏཱ་ནཾ། ས་མརྒྷ་གཱ་མེ་ནཾ། ཨུ་ཛཱ་ལ་ཡ་སཱ་ཧཱ།  ཞེས་ཀུན་བཟང་གི་ཞལ་
མཐོང་བའི་གཟུངས་དང།  ན་མ་སྟྲཻ་ཡ་དཧི་ཀཱ་ནཾ། ཏ་ཐཱ་ག་ཏཱ་ནཾ། ཨོཾ་ཨ་སྟ་བ་ར་བཧོ་གི་སཱཧཱ།  ཞེས་ཀུན་བཟང་སྨོན་ལམ་འགྲུབ་པའི་གཟུངས་རྣམས་ལན་བདུན་རེ་བཟླ།  རྨད་བྱུང་སྲས་བཅས་
གནས་ཀུན་འགྲུབ་གྱུར་ཅིག་ཅེས་བརྗོད་ལ་བཟང་སྤྱོད་གདངས་བཅས་ཅི་འགྲུབ་རེ་འདོན་པར་བྱའོ། །དེ་ཡང་ཐུན་གཅིག་གིས་སྟོང་ཕྲག་སོགས་སུ་བཏོན་ན་དེ་ཀས་འཐུས་ལ། ཐུན་གསུམ་མམ་
བཞིར་བྱེད་ན། ཐུན་རྗེས་མ་རྣམས་ལ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་སོགས་ལན་གཅིག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་  ྾  གནས་ཀུན་འགྲུབ་

[002B]བར་སྔ་མ་ལྟར་བཏང་ལ་བཟང་སྤྱོད་ཅི་འགྲུབ་རེ་འདོན་པར་བྱ་དགོས་སོ།། གང་ལྟར་མཇུག་ཏུ། བྱམས་སྨོན་སོགས་དང། འདི་ལྟར་བགྱིས་པའི་  ྾  ཆེད་དུ་བསྔོ།། བསྔོ་བ། བསྟན་འབར་
མ། ཚོགས་གླང་ཡོད་ན་མཚམས་འདིར་བྱེད། ཚོགས་ཞིང་རྣམས་འོད་ཀྱི་རྣམ་པར་རང་ལ་ཐིམ་པས་ཇི་ལྟར་སྨོན་པ་ལྟར་མྱུར་དུ་འགྲུབ་པའི་བྱིན་རླབས་ཞུགས་པར་གྱུར།  ཅེས་བརྗོད་ཅིང་
བསམ།  རྒྱལ་མཚན་རྩེ་མོར་སོགས་ཤིས་བརྗོད་ཀྱི་ཚིགས་བཅད་བཅུ་དང། དམིགས་བརྩེ་མ་ལན་གསུམ་གྱིས་མཚམས་སྦྱོར་བར་བྱའོ། །ཆོ་ག་འདིའི་གདངས་དབྱངས་གཞན་རྣམས་ནི་ཆོས་གྲྭའི་དུས་མཆོད་ལྟར་དང། བཟང་སྤྱོད་ལ་སེར་བྱེས་པའི་
འདུར་སྒྲ་ཐུན་གཅིག་ཏུ་བྱེད་ན་ཐོག་མཐའ་གང་རིགས་མས་རྒྱུས་གཅིག་དང། ཐུན་བཞིར་བྱེད་ན་ཚན་པ་བཞིར་བཅད་ནས་རྫོགས་པར་
བྱས་སྲོལ་ཡོད། བླ་མཆོད་དང་འབྲེལ་བར་མི་བྱེད་ཚེ་བླ་མཆོད་ཀྱི་སྐོར་བཞག་པས་ཆོག་དེང་སང་བཟང་སྤྱོད་ཆོ་གར་མིང་བཏགས་ནས་ཆོས་སྤྱོད་ཁ་ཤས་ལ་མུ་ལྟོའི་རྒྱང་འབོད་དུ་སྒྲོགས་པ་མང་བོ་མཐོང་
མོད། ཤེས་ལྡན་རྣམས་ཀྱིས་ཆོས་ལ་དབང་ཟ་བའི་ཉེས་པ་ལ་འཛེམ་ནས་དམ་པ་རྣམས་ཀྱི་ཕྱག་བཞེས་ལ་བརྟེན་པ་གལ་ཆེའོ།། ཞེས་པ་འདི་རེག་ན་ཚོད་གཞོན་དུས་གཞིས་དགོན་རྡོ་རྗེ་བརྟན་པའི་དབུ་མཛད་ཞིག་གི་ངོར་བྲིས་



﻿
[001A]༄༅། །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་བ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོའི་གནད་དོན་གསལ་བར་བྱེད་པའི་ཉི་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
[001B] །ན་མོ་ཨཱརྱ་མཻ་ཏྲི་ཡེ། ཚོགས་གཉིས་ས་ཆེན་ཁྱོན་ལས་ལེགས་འཁྲུངས་མཚན་དཔེའི་མེ་ཏོག་རྣམ་པར་བཀྲ། །མཁྱེན་བརྩེའི་ཡལ་གས་ལྷ་ཡི་ལམ་འགེངས་སྐུ་གསུམ་འབྲས་བུའི་ཁུར་གྱིས་བརྗིད། །གཞན་ཕན་འཕྲིན་ལས་དྲི་བསུང་རབ་འཕྲོ་ཕན་བདེའི་གྲིབ་བསིལ་འབྱུང་བའི་གནས། །ཐུབ་དབང་དཔག་བསམ་ལྗོན་པ་ཆེ་དེར་དུས་རྣམས་ཀུན་དུ་ཕྱག་བགྱིའོ། །གྲངས་མེད་བྱང་སེམས་རྒྱུ་སྐར་འཁོར་ཚོགས་དབུས། །ཉ་རྒྱས་ཟླ་ལྟར་ཆེས་འཕགས་སྤྱོད་ཀུན་དང། །སྨོན་ལམ་མཛད་མཆོག་ཡོངས་ཀྱི་མཐར་སོན་པ། །རྒྱལ་སྲས་ཀུན་བཟང་འཇམ་པའི་དབྱངས་ལ་འདུད། །རླབས་ཆེན་སྨོན་ལམ་གངྒཱའི་ཀླུང་རྣམས་ཀྱང། །རྒྱ་མཚོ་ཆེ་ལ་ཆུ་བོ་ཇི་བཞིན་དུ། །ཀུན་ནས་འདུས་ཕྱིར་སྨོན་ལམ་རྒྱལ་པོ་ཞེས། །ཡོངས་གྲགས་འདི་ཡི་དགོངས་དོན་ཅུང་ཟད་དབྱེ། ་འདི་ལ་གསུམ། འདི་གང་གིས་མཛད་པ། མཛད་པ་པོའི་ཆེ་བ། གཞུང་གི་དོན་བཤད་པའོ། །དང་པོ་ནི།འདི་གང་གིས་གསུངས་སྙམ་ན། འདི་སངས་རྒྱས་ཕལ་པོ་ཆེའི་མདོའི་ཆ་ཤས་སྡོང་པོ་བཀོད་པའི་མདོ་ལས་འབྱུང་བ་ནི། གཞོན་ནུ་ནོར་བཟང་གིས་ཐོག་མ་འཇམ་དབྱངས་ནས་ཐ་མ་ཀུན་ཏུ་བཟང་པོའི་བར་བཤེས་གཉེན་བརྒྱ་བསྟེན་པ་དེ་རྣམས་ཀྱིས་ཆོས་སྣ་ཚོགས་བསྟན་ཅིང་ བྱམས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་དང་ ཀུན་ཏུ་
[002A]༄༅། །བཟང་པོས་ནོར་བཟང་ལ་སྨོན་ལམ་འདི་གསུངས་སོ། །འོ་ན་འདི་བཀའ་མིན་ནམ་ཅི་ཞེ་ན། བཀའ་ཡིན་ཏེ། རྗེས་སུ་གནང་བའི་བཀའ་དང་ བྱིན་གྱིས་བརླབས་པའི་བཀས་བསྡུས་པའི་ཕྱིར་རོ། ་གཉིས་པ་ནི་ཀུན་ཏུ་བཟང་པོ་ནི་དངོས་པོ་ལ་སངས་རྒྱས་ཡིན་ཀྱང། ཕྱོགས་བཅུ་དང་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་ཀྱི་ཐུ་བོའི་ཚུལ་བཟུང་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པ་ཡིན་ཏེ།གཞུང་འདི་ལས་ རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། །གང་གི་མིང་ནི་ཀུན་ཏུ་བཟང་ཞེས་བྱ།།ཞེས་འབྱུང་བ་ལྟར་དང་ མདོ་གཞན་དང་ ཁྱད་པར་དུ་དཀོན་མཆོག་ཏ་ལ་ནས་འཇམ་དབྱངས་ཀྱིས་སྟོན་པ་དབང་དུ་བཞག་སྟེ་ཀུན་ཏུ་བཟང་པོ་ལ་བསྔགས་བརྗོད་ཆེན་པོ་མཛད་པ་དང། རྣམ་སྣང་གངས་ཅན་མཚོའི་སྲས་ཀྱི་ཐུ་བོ་གཉིས་ནི་ཀུན་ཏུ་བཟང་པོ་དང་འཇམ་དབྱངས་ཡིན་པར་བཤད་པའི་ཕྱིར་རོ། །གསུམ་པ་ལ་གསུམ་ མཚན་བཤད་པ། གཞུང་དོན་བཤད་པ་བཤད་པ་མཐར་ཕྱིན་པའི་བྱ་བའོ། །དང་པོ་ལ་གཉིས། མཚན་དང་དེའི་དོན་བཤད་པ་དང།འགྱུར་ཕྱག་བཤད་པའོ། །དང་པོ་ནི། རྒྱ་གར་ཏེ་འཕགས་ཡུལ་ལེགས་སྦྱར་གྱི་སྐད་དུ་བསྟན་བཅོས་འདིའི་མཚན་ལ། ཨཱརྱ་བྷ་དྲ་ཙ་རྱ་པྲ་ཎི་དྷཱ་ན་རཱ་ཛ་ཞེས་བྱ་ཞིང། དེ་ཉིད་བོད་སྐད་དུ་བསྒྱུར་ན། ཨཱརྱ་ནི་འཕགས་པ། བྷ་དྲ་ནི་བཟང་པོ། །ཙ་རྱ་ནི་སྤྱོད་པ། པྲ་ནི་དྷཱ་ན་ནི་སྨོན་ལམ། རཱ་ཛ་ནི་རྒྱལ་པོ་ཞེས་བྱ་བར་འགྱུར་རོ། །མཚན་གྱི་དོན་ནི། ཅིའི་ཕྱིར་མཚན་ལ་དེ་སྐད་དུ་བརྗོད་ཅེ་ན་
[002B] བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོས་རང་གི་སྤྱོད་པས་མཚོན་པའི་སྤྱོད་པ་མཆོག་ཏུ་གྱུར་བ་རྣམས་སྨོན་པའི་ཡུལ་དུ་བྱས་ནས་སྨོན་ལམ་འདེབས་པས་ན།བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཞེས་བྱ་ལ།སྨོན་ལམ་གཞན་དག་ལས་མཆོག་དང་གཙོ་བོར་གྱུར་བའི་ཕྱིར་རྒྱལ་པོ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ། །གཞུང་འདིའི་རྒྱ་འགྲེལ་དག་ལས།བཟང་པོ་སྤྱོད་པ་ནི་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱི་དང་ དགེ་བ་ལ་བཤད་པ་ཅི་རིགས་སུ་སྣང་ཡང་མི་འགལ་ཞིང་ དེ་ལ་བཟང་པོ་ཡང་ཡིན་སྤྱོད་པ་ཡང་ཡིན་པས་ན་བཟང་པོ་སྤྱོད་པ་དང། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཡིན་པས་ན་བཟང་བོའི་སྤྱོད་པ་ཞེས་བྱ་བའི་ཚུལ་གཉིས་ཏེ་ མདོར་ན་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ཕྱིན་དྲུག་སོགས་སྤྱོད་པ་ཁྱད་པར་ཅན་མཐའ་དག་ལ་བཟང་པཱི་སྤྱོད་པ་ཞེས་བྱའོ། །གཉིས་པ་ནི། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པ་སྟེ་ལོཙྪ་བས་བཀོད་པའོ། །དེ་ཡང་སོ་སྐྱེའི་ས་ལས་འདས་ཤིང་འཕགས་པས་ན་འཕགས་པ། ཉེས་པའི་རྩུབ་རེག་དང་བྲལ་བས་ན་འཇམ་ ཡོན་ཏན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པས་ན་དཔལ་། ལོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་ལྟར་གནས་པས་ན་གཞོན་ནུར་གྱུར་བ་སྟེ་དེ་ལ་ཕྱག་འཚལ་བ་ནི་ན་མཿ་ཞེས་པའི་དོན་བློ་གཞོལ་ཅིང་འདུད་པའོ།།གཉིས་པ་གཞུང་གི་དོན་བཤད་པ་ལ་གསུམ། སྔོན་འགྲོ་ཡན་ལག་བདུན་པ། དངོས་གཞི་སྨོན་ལམ། མཇུག་གི་རིམ་པ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། བཤད་པ་
[003A]༄༅། །དངོས་དང། དེ་དག་གི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་བདུན།ཕྱག་འཚལ་བ། མཆོད་པ་འབུལ་བ། སྡིག་པ་བཤགས་པ། དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ། མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་བ། དགེ་བ་རྣམས་རྫོགས་བྱང་དུ་བསྔོ་བའོ།།དང་པོ་ལ་གཉིས། སྒོ་གསུམ་ཐུན་མོང་དུ་ཕྱག་འཚལ་བ་དང། སོ་སོར་ཕྱག་འཚལ་བའོ། །དང་པོ་ནི། ཇི་སྙེད་སུ་དག་ཅེས་སོགས་རྐང་པ་བཞི་སྟེ། དོན་ནི། ཕྱག་བགྱིའོ་ཞེས་དྲང་ངོ། །ཡུལ་གང་ལ་ན། གྲངས་ཇི་སྙེད་པ་དེ་སྙེད་དེ་གྲངས་ཀྱི་སྒོ་ནས་བགྲང་བའི་ཚད་ལས་འདས་ཤིང།སངས་རྒྱས་སུ་དག་ཅེས་མིང་གི་སྒོ་ནས་བརྗོད་པའི་ཚད་ལས་འདས་པ་གང་དག་ཤར་ལ་སོགས་པའི་ཕྱོགས་བཅུ་དང་འདས་མ་འོངས་ད་ལྟའི་དུས་གསུམ་དུ་གཤེགས་པ་དང་འབྱོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མིའི་ཚུལ་གྱིས་བཞུགས་ཤིང་ དཔེར་ན་སེངྒེ་རི་དགས་ཀྱི་ཚོགས་ལ་འཇིགས་པ་མེད་པ་ལྟར་ཕས་ཀྱི་རྒོལ་བ་དང་ཚོགས་ཀྱི་ནང་དུ་མི་འཇིགས་པ་བཞིས་འཇིགས་པ་མི་མངའ་བའི་ཕྱིར་མིའི་སེངྒེ་ཀུན་ལའོ། །བརྗོད་འདོད་ཀྱིས་ཕྱོགས་རེ་ལའང་ཀུན་ཞེས་བརྗོད་པ་ཡོད་ཀྱང་དེ་ལྟ་བུ་མ་ཡིན་པར་ཅུང་ཟད་ཀྱང་མ་ལུས་པར་གོ་བའི་ཚད་དུ་མ་ལུས་པ་དང་དེ་དག་ཐམས་ཅད་ཅེས་ཁྱད་པར་སྦྱར་བའོ། །ཚུལ་ཇི་ལྟར་ཕྱག་འཚལ་ན་ སྨོན་ལམ་འདེབས་པ་པོ་བདག་གིས་ལུས་དང་ངག་དང་ཡིད་གསུམ་མ་དད་པའི་རྙོག་པ་དང་བྲལ་བའི་དང་བའི་སྒོ་ནས་སོ། །དེ་ཡང་སངས་རྒྱས་གཅིག་ལ་ཕྱག་བཙལ་ནའང་བསོད་
[003B] སངས་རྒྱས་གྲངས་མེད་ལ་དམིགས་ནས་ཕྱག་བྱས་ན་བསོད་ནམས་ཆེ་བ་ལྟ་ཅི་སྨོས་ཞེས། སློབ་དཔོན་ཡེ་ཤེས་སྡེས་འགྲེལ་བར་བཤད་པ་ལྟར་ལམ་རིམ་ལས་ཀྱང་གསུངས་སོ། །གཉིས་པ་སྒོ་གསུམ་སོ་སོར་ཕྱག་འཚལ་བ་ལ་གསུམ་གྱི་དང་པོ་ལུས་ཀྱི་ཕྱག་ནི། བཟང་པོ་སྤྱོད་པའི་སོགས་རྐང་པ་བཞི་སྟེ། ཕྱག་འཚལ་ལོ་ཞེས་དྲང་ངོ། །ཡུལ་གང་ལ་ན། སྡིག་པའི་ཆོས་ཀུན་དང་བདུད་བཞི་ལས་རྒྱལ་བའི་རྒྱལ་བ་ཀུན་ལའོ། །ཚུལ་ཇི་ལྟར་ན།བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་བསམ་པའི་སྟོབས་དག་གི་སྒོ་ནས་རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་རང་གི་མདུན་ནམ་རང་གནས་སུ་མངོན་སུམ་དུ་བཞུགས་པར་མོས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་མ་ལུས་པ་དག་གི་རྡུལ་གྱི་གྲངས་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་ལུས་སྤྲུལ་ནས་རབ་ཏུ་གུས་པས་བཏུད་པ་ཡིས་སོ། །སློབ་དཔོན་ཡེ་ཤེས་སྡེས་ལུས་གཅིག་གིས་ཕྱག་བྱས་པའང་བསོད་ནམས་ཆེན་ལུས་དེ་ཙམ་གྱིས་ཕྱག་བྱས་པ་ནི་བསོད་ནམས་ཤིན་ཏུ་ཆེའོ་ཞེས་བཤད་པ་ལྟར་ལམ་རིམ་ལས་ཀྱང་གསུངས་སོ། །གཉིས་པ་ཡིད་ཀྱི་ཕྱག་ནི། རྡུལ་གཅིག་སྟེང་ན་སོགས་རྐང་པ་བཞི་སྟེ། རྡུལ་ཕྲ་རབ་གཅིག་སྟེ་རེ་རེའི་སྟེང་ནའང་འཇིག་རྟེན་ཁམས་ཀྱི་རྡུལ་ཇི་སྙེད་པའི་གྲངས་དང་མཉམ་པའི་གཙོ་བོ་སངས་རྒྱས་རྣམས་ནི་འཁོར་སངས་རྒྱས་ཀྱི་སྲས་བྱང་སེམས་རྣམས་ཀྱིས་བསྐོར་བའི་དབུས་ན་བཞུགས་པ་དག་ཏུ་མོས་པར་བྱ་ཞིང། ཚུལ་དེ་ལྟར་ཡུལ་དང་ཕྱོགས་གཅིག་ཙམ་མ་ཡིན་པར་ཕྱོགས་བྲལ་སྟོང་པའི་ཆོས་ཀྱི་དབྱིངས་ལྟ་བུའི་ནམ་མཁའི་ཁམས་མ་
[004A]༄༅། །ལུས་པ་ཐམས་ཅད་ཀྱང་རྒྱལ་བ་སྲས་དང་བཅས་པ་དག་གིས་གང་བར་མོས་ནས་ཡིད་ཀྱིས་འདུད་དོ། །གསུམ་པ་ངག་གི་ཕྱག་ནི། དེ་དག་བསྔགས་པ་སོགས་རྐང་པ་བཞི་སྟེ། བདག་གིས་བསྟོད་དོ་ཞེས་དྲང་ངོ། །པར་ལན། སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་གནས་སུ་སོན་པའི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་དོ། །ཚུལ་ཇི་ལྟར་ན། བདེ་བར་གཤེགས་པ་དེ་དག་གི་ཡོན་ཏན་གྱི་བསྔགས་པ་བསྐལ་བའི་བར་དུ་བརྗོད་ཀྱང་རྫོགས་པར་མི་འགྱུར་བས་མི་ཟད་པ་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་ལྟར་མང་བ་རྣམས་ནི།དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་ལྟར་མང་བའི་སྒྲ་ཀུན་གྱིས་རྒྱལ་བ་དེ་རྣམས་ཀུན་གྱི་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་བརྗོད་ཅིང་གོ་བར་བྱས་པའི་སྒོ་ནས་སོ། །འདིར་རྒྱ་མཚོ་ནི་མང་ཚིག་ཡིན་པས་རྒྱ་མཚོ་ཁོ་ན་ལ་བཤད་མི་དགོས་ཀྱང་མཚོན་པའོ།།དབྱངས་ཀྱི་ཡན་ལག་ཅེས་པའི་དོན་ལ་མི་མཐུན་པ་གཉིས་སྣང་སྟེ། ཀླུ་སྒྲུབ། ཕྱོགས་གླང། དབྱིག་གཉེན། རྒྱན་བཟང་པོ་རྣམས་ཀྱི་འགྲེལ་བར་གསུང་དབྱངས་ཡན་ལག་ལྔ་དང་དྲུག་ཅུ་ལ་སྦྱར་ནས་བཤད་ལ་ཤཱཀྱ་བཤེས་གཉེན་གྱི་འགྲེལ་བ་དང། འགྲེལ་བ་གཞན་ཞིག་ལས་ནི། དབྱངས་ཀྱི་ཡན་ལག་ནི་དབྱངས་འགྲུབ་པའི་རྒྱུ་སྟེ་ལྕེ་དང་རྐན་ལ་སོགས་པའོ་ཞེས་འབྱུང་ངོ། །ལམ་རིམ་ཆེན་མོ་ལས་ཕྱི་མའི་རྗེས་སུ་འབྲང་ནས་འདིར་དབྱངས་ནི་བསྟོད་པ་ཡིན་ལ་དེའི་ཡན་ལག་ནི་རྒྱུ་སྟེ་ལྕེའོ་ཞེས་བཤད་དེ་འདི་འཐད་པ་ལྟར་སྣང་ཡང་ ཀླུ་སྒྲུབ་ཀྱི་མཛད་པར་གྲགས་པའི་འགྲེལ་བ་དེ་དེ་ཉིད་ཀྱིས་མཛད་པ་ཡིན་ན་དེ་ལས་བཤད་
[004B]སྣང་སྟེ། གསུང་དབྱངས་ཡན་ལག་ལྔ་དང་དྲུག་ཅུ་ནི་སངས་རྒྱས་ཀྱི་གསུང་གི་དབང་དུ་མཛད་པ་ཡིན་པས་ འདིར་སྨོན་ལམ་འདེབས་པ་པོས་དེར་མོས་ཀྱང་འབྲེལ་ཆུང་སྙམ་སྟེ་དཔྱད་པར་བྱའོ། །ཡན་ལག་ལྷ་ནི་རྣམ་བཤད་རིག་པ་ལས་ འབྲུག་སྒྲ་ལྟར་ཟབ་པ་དང། སྙན་ཅིང་འཇེབས་ལ་རྣ་བར་སྙན་པ་དང། ཡིད་དུ་འོང་ཞིང་དགའ་བར་བྱེད་པ་དང། རྣམ་པར་གསལ་ཞིང་རྣམ་པར་རིག་པར་བྱེད་པ་དང། མཉན་པར་འོས་ཤིང་མི་མཐུན་པ་མེད་སྟེ་ཞེས་བཤད་ཅིང་ ཡན་ལག་དྲུག་ཅུའི་སྐོར་ཡང་དེ་ཉིད་ལས་འབྱུང་ངོ། །གཉིས་པ་མཆོད་པ་འབུལ་བ་ལ་གཉིས་ བླ་ན་ཡོད་པའི་མཆོད་པ་དང། བླ་ན་མེད་པའི་མཆོད་པའོ། །དང་པོ་ནི། མེ་ཏོག་དམ་པ་སོགས་ཚིགས་བཅད་གཉིས་ཏེ། ཡུལ་གང་ལ་ན་མཆོད་ན་དངོས་སུ་བཞུགས་པ་དང་ཡིད་ཀྱིས་མོས་པའི་རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱིའོ།།དངོས་པོ་གང་མཆོད་ན་ལྷ་དང་མིའི་ཡུལ་སོགས་ན་ཡོད་པའི་མེ་ཏོག་གསིལ་མ་དམ་པ་སྟེ་མཆོག་རྣམས་དང། མེ་ཏོག་སྣ་ཚོགས་སྤེལ་ཏེ་བརྒྱུས་པའི་འཕྲེང་བ་དམ་པ་དང། སིལ་སྙན་དང་པི་ཝང་དང་དུང་དང་གླིང་བུ་ལ་སོགས་པའི་རོལ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་པ་རྣམས་དང། བྱུག་པར་བྱ་བ་ཙནྡན་དང་སྤོས་དྲི་ཞིམ་པོ་སྣ་ཚོགས་སྦྱར་བའི་ལྡེ་གུ་དང།གོས་དང་རིན་པོ་ཆེ་ལས་བྱས་པའི་གདུགས་མཆོག་དང། ནོར་བུའི་འོད་དང་འོད་གསལ་བའི་མར་མེ་མཆོག་རྣམས་དང། བསྲེག་པར་བྱ་བའི་དྲི་ཞིམ་པོའི་བདུག་སྤོས་དམ་པ་ཡིས་སོ། །ཡང་གོང་དུ་བརྗོད་པ་ལྟར་ཡུལ་རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་
[005A]༄༅། །པར་བགྱིའོ། །གང་མཆོད་ན་ ལྷ་མིའི་གོས་མཆོག་ཏུ་གྱུར་བའི་ན་བཟའ་དམ་པ་རྣམས་དང་ སྐུ་ལ་བྱུག་རྒྱུའི་རྫས་ཙནྡན་དང་ག་བུར་ལ་སོགས་པའི་དྲིས་བསྒོས་པའི་དྲི་ཆུ་མཆོག་དང་ སྤོས་དྲི་ཞིམ་པོ་སྣ་ཚོགས་པ་བྱེ་མར་བྱས་པའི་ཕུར་མ་གཏོར་ཞིང་བདུག་ཏུ་རུང་བ་ཐུམ་པོར་བྱས་པའམ་ཐུམ་པོར་མ་བྱས་པའི་ཙནྡན་དང་གུར་གུམ་ལ་སོགས་པ་དང་ ཚོན་ཕྱེ་སྣ་ཚོགས་སྤེལ་བའི་རིམ་པ་རྒྱ་དང་རྔམས་རི་རབ་དང་མཉམ་པ་ལྟར་སྤུངས་པ་དང་ རྒྱ་འགྲེལ་ཁ་ཅིག་ལྟར་ན། བརྩེགས་པ་དང་མ་བརྩེགས་པའི་ཁང་བཟང་ལ་སོགས་པ་དང་ལྷ་མིའི་མཆོད་རྫས་ཀྱི་བཀོད་པ་ཁྱད་པར་དུ་འཕགས་པའི་མཆོག་ཀུན་གྱིས་སོ། །རྒྱ་འགྲེལ་དག་ལས་བཀོད་པའི་དོན་ནི་ཚོགས་པ་དང་མང་པོའི་སྒྲའི་རྣམ་གྲངས་སུ་བཤད་ལ་ ལམ་རིམ་ཆེན་མོ་ལས་ བཀོད་པ་ནི་གོང་མ་ཀུན་གྱི་མཐར་སྦྱོར་བ་སྟེ་ཕལ་ཆེ་བ་དང་སྤྲས་པ་དང་སྣ་ཚོགས་པ་ལ་བྱའོ་ཞེས་གསུངས་ཏེ་དོན་འདྲའོ། །གཉིས་པ་བླ་ན་མེད་པའི་མཆོད་པ་ནི་ མཆོད་པ་གང་རྣམས་སོགས་རྐང་པ་བཞི་སྟེ་ཡུལ་གང་ལ་ན། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་ཞིང་མཆོད་པར་བགྱིའོ། །དངོས་པོ་གང་རྣམས་མཆོད་ན་ ཀུན་ཏུ་བཟང་པོ་དང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སོགས་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་པོ་རྣམས་ཀྱིས་ནི་ཏིང་ངེ་འཛིན་གྱི་མཐུས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ལྟ་བུའི་སྣོད་བཅུད་ཀྱི་རྒྱན་བཀོད་པ་དང་ སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་སྣོད་བཅུད་ཀྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ལྟ་བུ་གྱ་ནོམ་པ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ལ་སོགས་པ་སྤྲུལ་པའི་སྒོ་ནས་
[005B]རྒྱས་རྣམས་ལ་མཆོད་པ་ལྟ་བུའི་མཆོད་པ་བླ་ན་མེད་པ་རྒྱ་ཆེ་བ་དེ་དག་ཀུན་ནི། ཚུལ་ཇི་ལྟར་ན། སངས་རྒྱས་གཅིག་ཙམ་མ་ཡིན་པར་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས་ཤིང་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པའི་སྤྱོད་པ་དང་མཚུངས་པར་སྤྱོད་པར་འདོད་ཀྱི་དད་པའི་སྟོབས་དག་གི་སྒོ་ནས་སོ། །གསུམ་པ་བཤགས་པ་ནི། འདོད་ཆགས་ཞེ་སྡང་སོགས་རྐང་པ་བཞི་སྟེ་ གང་ལ་བཤགས་པ་ནི་རྒྱལ་བ་རྣམས་དང། གད་བཤགས་པ་ནི་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་ཉོན་མོངས་པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་དབང་དུ་སོང་ཞིང་ དུག་གསུམ་པོ་དེས་ཀུན་ནས་བསླངས་ཏེ་སྲོག་གཅོད་པ་དང་མ་བྱིན་པར་ལེན་པ་དང་མི་ཚངས་པར་སྤྱོད་པ་སོགས་ལུས་ཀྱིས་བྱས་པའི་ལས་དང་ བརྫུན་དུ་སྨྲ་བ་དང་ཕྲ་མ་དང་ཚིག་རྩུབ་དང་ངག་ཀྱལ་སོགས་ངག་གི་ལས་དང་ དེ་བཞིན་དུ་བརྣབ་སེམས་དང་གནོད་སེམས་དང་ལོག་པར་ལྟ་བ་སོགས་ཡིད་ཀྱིས་ཀྱང་བསགས་པའི་སྡིག་པ་བདག་གིས་བགྱིས་པ་དང་གཞན་ལ་བགྱིད་དུ་སྩལ་བ་ལ་སོགས་པ་ཅི་མཆིས་པ་དེ་དག་ཐམས་ཅད་བདག་གིས་འགྱོད་པའི་སེམས་ཀྱིས་སོ་སོར་བཤགས་ཤིང་བསྡོམ་པར་བགྱིའོ། །བཞི་པ་རྗེས་སུ་ཡི་རང་ནི་ ཕྱོགས་བཅུའི་རྒྱལ་བ་སོགས་རྐང་པ་བཞི་སྟེ་དེ་ལ་རྗེས་སུ་ཡི་རང་ཞེས་དྲང་ངོ། །གང་ལ་ན་ ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་ རང་རྒྱལ་རྣམས་དང་ ཉན་ཐོས་སློབ་པ་དགྲ་བཅོམ་མ་ཐོབ་པ་དང་ མི་སློབ་པ་དགྲ་བཅོམ་
[006A]༄༅། །པ་དེ་དག་ཀུན་གྱི་བསོད་ནམས་དང་ དེར་མ་ཟད། འགྲོ་བ་སེམས་ཅན་གཞན་ཀུན་གྱིས་བསྐྲུན་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེ་ཆུང་ཅི་མཆིས་པ་གང་ལ་ཡང་བདག་ཡི་རང་ཞིང་དགའ་བ་བསྒོམ་པར་བགྱིའོ། །འགྲོ་བའི་སྒྲ་དོན་ནི། ཤཱཀྱ་བཤེས་གཉེན་གྱི་འགྲེལ་པ་ལས་ འགྲོ་བ་ཞེས་བྱ་བའི་སྒྲ་ནི་མ་ལུས་པ་ལ་བསྙེག་པའི་ཕྱིར་སློབ་པ་ལ་སོགས་པའི་བསོད་ནམས་ཀྱི་ནང་དུ་འདུ་བར་འགྲུབ་ན་ ཅིའི་ཕྱིར་ལོགས་ཤིག་ཏུ་སྨོས་ཞེ་ན་ དེ་ནི་མ་ཡིན་ཏེ་ འགྲོ་བས་ན་འགྲོ་བ་སྟེ་སྲེད་པ་དང་བཅས་པ་འཁོར་བར་འགྲོའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ཞེས་འབྱུང་བ་ལྟར་རོ།།ལྔ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི་ གང་རྣམས་ཕྱོགས་བཅུའི་སོགས་རྐང་པ་བཞི་སྟེ་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ། །གང་ལ་བསྐུལ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་བཞུགས་པ་རྣམས་དང་ཕྱོགས་བཅུ་ན་གདུལ་བྱ་སེམས་ཅན་རྣམས་ཀྱི་མ་རིག་པའི་མུན་པ་སེལ་བར་བྱེད་པའི་འཇིག་རྟེན་གྱི་སྒྲོན་མ་གང་དག་བྱང་ཆུབ་ཏུ་སྔ་ཕྱི་རིམ་པར་སངས་རྒྱས་ནས་ཤེས་བྱ་ཐམས་ཅད་མ་ཆགས་ཤིང་ཐོགས་པ་མེད་པར་མངོན་སུམ་དུ་གཟིགས་པའི་ཡེ་ཤེས་མཐར་ཐུག་བརྙེས་པའི་མགོན་པོ་དེ་དག་ཐམས་ཅད་ལའོ།།གང་གིས་ན་བདག་གིས་སོ། །གང་ན་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བླ་ན་མེད་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུའོ། །དེ་ནི་སྔོན་སྟོན་པ་སངས་རྒྱས་ནས་ཆོས་མི་གསུང་བ་ལྟར་བསྟན་པ་ན་ཚངས་པ་དང་བརྒྱ་བྱིན་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ལྟར་
[006B] །དྲུག་པ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་བ་ནི་ མྱ་ངན་འདའ་སྟོན་སོགས་རྐང་པ་བཞི་སྟེ་ མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བར་བགྱིའོ་ཞེས་དྲང་ངོ། །གང་ལ་ན། རྒྱལ་བ་ཀུན་དང་ཁྱད་པར་དུ་འཇིག་རྟེན་གྱི་སྣང་དོར་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་སྟོན་པར་གང་གིས་བཞེད་པའི་རྒྱལ་བ་དེ་དག་ལའོ། །དགོས་པ་ཅིའི་ཆེད་དུ་ན། འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་གནས་སྐབས་བདེ་བ་མངོན་མཐོ་དང་མཐར་ཐུག་ཕན་པ་ངེས་ལེགས་མཆོག་ལ་འགོད་པར་བྱ་པའི་ཕྱིར་དུའོ། །དུས་ཇི་སྲིད་དུ་ཞེ་ན་ བསྐལ་པ་གཅིག་ཙམ་ལྟ་བུ་མ་ཡིན་པར་བསྐལ་པ་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་པ་དག་གི་རྡུལ་ཇི་སྙེད་ཡོད་པའི་གྲངས་དང་མཚུངས་པར་བཞུགས་པར་ཡང་ངོ། །གང་གིས་ན་བདག་གིས་གསོལ་ལོ། །ཚུལ་ཇི་ལྟར་ན་ བསམ་པ་ཐག་པ་ནས་ལག་པ་ཐལ་མོ་རབ་ཏུ་སྦྱར་བའི་སྒོ་ནས་སོ། །བདུན་པ་ཡན་ལག་སྔོན་མ་དྲུག་བྱས་པའི་དགེ་བ་བསྔོ་བ་ནི། ཕྱག་འཚལ་བ་དང་ཞེས་སོགས་རྐང་པ་བཞི་སྟེ། དེ་ལྟར་ཕྱག་འཚལ་བ་དང་ མཆོད་ཅིང་སྡིག་པ་བཤགས་པ་དང་ དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐུལ་ཞིང་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་ཡི་དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ་ཐམས་ཅད་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བ་ལྷན་ཅིག་བདག་གིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་ཏེ་ཆེད་དུ་བསྔོ་བར་བགྱིའོ་ཞེས་སོ། །གཉིས་པ་དོན་བསྡུ་བ་ནི་ ལམ་རིམ་ཆེན་མོ་ལས་ དེ་ལྟར་ན་ཕྱག་དང་མཆོད་པ་དང་བསྐུལ་བ་དང་གསོལ་བ་གདབ་པ་དང་ཡི་རང་བ་ལྔ་ནི་མཐུན་
[007A]༄༅། །རྐྱེན་ཚོགས་གསོག་པ་ཡིན་ལ་ བཤགས་པ་ནི་འགལ་རྐྱེན་སྒྲིབ་པ་སྦྱོང་བ་དང་ ཡི་རང་གི་ཕྱོགས་གཅིག་རང་གི་དགེ་བ་བྱས་པ་ལ་དགའ་བ་སྒོམ་པ་ནི་རང་གི་དགེ་བ་སྤེལ་བར་ཡང་འགྱུར་རོ། །བསྔོ་བས་ནི་བསགས་པ་དང་སྦྱངས་པ་དང་སྤེལ་བའི་དགེ་བ་རྣམས་ཉུང་དུའང་ཆེས་མང་བར་སྤེལ་བ་དང་ གནས་སྐབས་སུ་འབྲས་བུ་ཕྱུང་སྟེ་ཟད་པར་འགྱུར་བ་རྣམས་ཀྱང་ནམ་ཡང་མི་ཟད་པར་བྱེད་པ་སྟེ་བསྡུ་ན་བསགས་པ་དང་སྦྱང་བ་དང་སྤེལ་ཞིང་མི་ཟད་པར་བྱེད་པ་གསུམ་དུ་འདུའོ་ཞེས་གསུངས་པ་ལྟར་རོ། །ཡང་ལམ་རིམ་ལས་ དེ་ལྟར་ཚིག་དེ་དག་གི་དོན་གོ་བར་བྱས་ལ་ཡིད་གཞན་དུ་མ་ཡེངས་པར་ད་ལ་བུས་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བྱས་ན་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་འཛིན་ཏོ་ཞེས་བཤད་པ་ནི་གལ་ཆེ་སྟེ་སྐབས་གཞན་དུའང་དེ་ལྟར་རོ། ་གཉིས་པ་དངོས་གཞི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ སྨོན་ལམ་གྱི་དབྱེ་བ་དངོས་དང་ སྨོན་ལམ་ཅི་ཙམ་དུ་འདེབས་ཚད་བཤད་པའོ། །དང་པོ་ལ་བཅུ་དྲུག་སྟེ། བསམ་པའི་སྒོ་ནས་སྨོན་པ་དང་ དེ་བཞིན་དུ་སྦྱར་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་སྒོ་ནས་དང་ མ་གོས་པའི་སྦྱོར་བའི་སྒོ་ནས་དང་ སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བའི་སྒོ་ནས་དང་གོ་ཆའི་སྒོ་ནས་དང་ སྐལ་པ་མཉམ་པའི་གྲོགས་དང་འཕྲད་པའི་སྒོ་ནས་དང་ དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱེད་པའི་སྒོ་ནས་དང་ སངས་རྒྱས་མངོན་དུ་གྱུར་པ་ལ་མཆོད་པའི་སྒོ་ནས་དང་ དམ་ཆོས་འཛིན་པའི་སྒོ་ནས་དང།
[007B] འཇུག་པ་དུ་མའི་སྒོ་ནས་དང་ སྟོབས་ཀྱི་སྒོ་ནས་དང་ སྒྲུབ་པའི་སྒོ་ནས་དང་ལས་ཀྱི་སྒོ་ནས་དང་ རྗེས་སུ་སློབ་པའི་སྒོ་ནས་དང་ བསྡུ་བའི་སྒོ་ནས་སྨོན་པའོ། །དང་པོ་ལ་བཞི་ བྱོན་ཟིན་གྱི་སངས་རྒྱས་ལ་མཆོད་པ་དང་ མ་བྱོན་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་རྫོགས་པའི་ཆེད་དང་ སངས་རྒྱས་ཀྱི་ཞིང་སྦྱོང་བའི་ཆེད་དང་ སེམས་ཅན་ཐམས་ཅད་ཕན་བདེ་ལ་འགོད་པའི་ཆེད་དུ་སྨོན་པའོ། །དང་པོ་ནི། འདས་པའི་སངས་རྒྱས་སོགས་རྐང་པ་གཉིས་ཏེ། དེ་ལྟར་ཡན་ལག་བདུན་པ་བྱས་པའི་དགེ་བས་བདག་གིས་ནི་སྐྱེ་བ་འདི་དང་གཞན་དུའང་འདས་པའི་དུས་སུ་བྱོན་ཟིན་ཅིང་གདུལ་བྱའི་སྣང་ངོར་སྐུ་གཤེགས་པའི་ཚུལ་བསྟན་པའི་སངས་རྒྱས་རྣམས་དང་ཤར་ནས་འོག་གི་བར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་དག་ན་སེམས་ཅན་གྱི་དོན་དུ་ད་ལྟ་གང་བཞུགས་པ་ཐམས་ཅད་མཆོད་པའི་ཚོགས་རྣམས་ཀྱིས་མཆོད་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སོ། །གཉིས་པ་ནི་ གང་ཡང་མ་བྱོན་སོགས་རྐང་པ་གཉིས་ཏེ་ འཚང་རྒྱ་འགྱུར་གང་ཡང་སངས་རྒྱས་ཀྱི་སར་ད་དུང་མ་བྱོན་ཅིང་འབྱོན་པར་བཞེད་པ་དེ་དག་ཡུན་རིང་དུ་མི་ཐོགས་པར་རབ་ཏུ་མྱུར་བར་ཐུགས་དགོངས་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པའི་ཚུལ་གྱིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་རིམ་པའམ་རྣམ་པར་སངས་རྒྱས་པར་སྦྱོན་པ་སྟེ་བྱོན་ཞིག་པའོ།།གསུམ་པ་ནི་ ཕྱོགས་བཅུ་ག་ལའི་སོགས་རྐང་པ་གཉིས་ཏེ་ཕྱོགས་རེ་རེ་ཙམ་མ་ཡིན་པར་ཕྱོགས་བཅུ་ག་ལ་པའི་མ་དག་པའི་ཞིང་རྣམས་ནི་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐད ་
[008A]༄༅། །ཀྱང་བདེ་བ་ཅན་དང་མངོན་དགའི་ཞིང་ལྟར་སྣོད་བཅུད་ཀྱི་སྐྱོན་དང་བྲལ་བའི་སྒོ་ནས་རྒྱ་ཆེར་ཡོངས་སུ་དག་པར་གྱུར་ཅིག་ཅེས་པ་ནི་སྣོད་དག་པར་སྨོན་ཅིང་ ཞིང་དེ་ཐམས་ཅད་དུའང་བྱང་ཆུབ་ཀྱི་ཤིང་གི་དབང་པོའི་དྲུང་དུ་གཤེགས་པའི་རྒྱལ་བ་དང་ སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རབ་ཏུ་གང་བར་ཤོག་ཅིག་ཅེས་པ་ནི་བཅུད་དག་པར་སྨོན་པའོ། །བཞི་པ་ནི། ཕྱོགས་བཅུའི་སེམས་ཅན་སོགས་རྐང་པ་བཞི་སྟེ་ འདི་ལ་མི་འདོད་པ་ཞི་བ་དང་ འདོད་དོན་འགྲུབ་པའི་ཆེད་དུ་སྨོན་པ་གཉིས་ཀྱི་དང་པོ་ནི་ ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་ཡོད་པ་དེ་དག་རྟག་ཏུ་ནད་མེད་ཅིང་མངོན་མཐོའི་བདེ་བ་ཁྱད་པར་ཅན་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་སོ། །གཉིས་པ་ནི། འགྲོ་བ་སེམས་ཅན་དེ་དག་ཀུན་གྱི་ཆོས་ཀྱི་ཆེད་དུ་འབད་པའི་དགོས་དོན་རྣམས་ནི་ཆོས་དང་མཐུན་པར་ཡིད་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིང་ དེའི་ཆེད་དུ་སྨོན་པའི་རེ་བ་ཅི་ཡོད་པའང་ལེགས་པར་འགྲུབ་པར་ཤོག་ཅེས་སོ། །འདིར་མཐུན་པར་གྱུར་ཅིང་ཞེས་པ་ནི་སྡེབ་སྦྱོར་གྱི་དབང་དུ་བྱས་ཀྱི་ གྱུར་ཅིག་ཅེས་འབྱུང་བ་ལྟར་བྱས་ཀྱང་དོན་མི་འགལ་ལོ། །ས་བཅད་གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པར་སྨོན་པ་ལ་གཉིས་ མཐུན་རྐྱེན་དང་ལྡན་པ་དང་ འགལ་རྐྱེན་དང་བྲལ་བར་སྨོན་པའོ། །དང་པོ་ནི། བྱང་ཆུབ་སྤྱོད་པ་སོགས་ཚིགས་བཅད་ཕྱེད་དང་བཞི་སྟེ་འདི་ལའང་སྐྱེ་བ་དྲན་ཅིང་རབ་ཏུ་འབྱུང་བ་དང་ སྤྱོད་པ་རྫོགས་ཤིང་ཚུལ་ཁྲིམས་དག་པ་དང། འགྲོ་བ་
[008B] ཕར་ཕྱིན་ལ་བརྩོན་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བར་སྨོན་པ་རྣམས་ལས་ དང་པོ་ནི། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ཁྱད་པར་ཅན་དག་ནི་བདག་གིས་སྤྱོད་པར་བྱེད་ཅིང་སྤྱོད་པ་བྱེད་པའི་རྟེན་འགྲོ་བ་གང་དུ་སྐྱེས་པ་དེ་དག་ཀུན་ཏུ་སྐྱེ་བ་དྲན་པར་གྱུར་ཅིག་དེ་ལྟ་བུའི་ཚེ་རབས་ཀུན་ཏུ་འཆི་འཕོ་བ་དང་སྐྱེ་བའི་གནས་སྐབས་ཀྱི་སྐྱེ་བ་ཐམས་ཅད་དུ་རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་བར་བྱེད་པར་ཤོག་ཅེས་སོ། །གཉིས་པ་ནི། དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་རྒྱལ་བ་ཀུན་གྱིས་ཇི་ལྟར་སློབ་པའི་རྗེས་སུ་སྟེ་དེ་དག་མཐུན་པར་སློབ་པར་གྱུར་ཏེ། བཟང་པོ་སྟེ་དགེ་བའི་སྤྱོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང།ཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་ཉེས་ལྟུང་གི་དྲི་མ་མེད་པ་དང།དམན་པའི་བྱང་ཆུབ་དོན་གཉེར་གྱི་བསམ་པ་དང་བྲལ་བའི་ས་ཡོངས་སུ་དག་པ་དེ་ལྟ་བུའི་སྒོ་ནས་རྟག་ཏུ་མ་ཉམས་ཤིང་སྐྱོན་མེད་པར་རྟག་ཏུ་སྤྱོད་པར་ཤོག་ཅིག་ཅེས་སོ། །རྒྱ་འགྲེལ་འགའ་ཞིག་ལས་ཉེས་པ་མི་སྤྱོད་པས་མ་ཉམས་པ་དང་དུས་གསུམ་གྱི་ཡུལ་ལ་ཞེན་པའི་སྲེད་པ་དང་ དུག་གསུམ་གྱི་ས་ཀུན་ནས་བསླངས་པའི་སྲེད་པ་མེད་པས་སྐྱོན་མེད་ཅེས་བཤད་དེ་མི་འགལ་ལོ། །གསུམ་པ་ནི་ ལྷ་ལ་སོགས་པ་འགྲོ་བ་སྣ་ཚོགས་པ་རྣམས་ལ་དེ་དག་གི་སྐད་དང་འདྲ་བར་ལྷའི་སྐད་དང་ ཀླུའི་སྐད་དང་ གནོད་སྦྱིན་གྱི་སྐད་དང་གྲུལ་བུམ་དག་གི་སྐད་དང་ མི་ཡི་སྐད་རྣམས་དང་ དེ་བཞིན་དུ་ལྷ་མིན། སྲིན་པོ། །ཡི་དགས་དུད་འགྲོ་སོགས་འགྲོ་བ་ཀུན་གྱི་སྐད་ཅི་ཙམ་ཡོད་པ་དང་མཐུན་པར་སེམས་
[009A]༄༅། །ཅན་དེ་ཐམས་ཅད་ཀྱི་སྐད་དུ་བདག་གིས་དམ་པའི་ཆོས་བསྟན་ནས་སོ་སོའི་འདོད་པ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་དེ་ཡང་སོ་སོ་ཡང་དག་པ་རིག་པ་བཞི་རྫོགས་པར་ཐོབ་ན་ནི་སྐད་རིགས་ཐམས་ཅད་ལ་འཇུག་ནུས་ཀྱང་མདོ་ལས་ གསུང་དབྱངས་གཅིག་གིས་སོ་སོའི་ལན་ཀྱང་འདེབས། །ཞེས་དང། གསུང་གཅིག་ཉིད་གྱིས་གསུང་མོད་ཀྱི། །དུ་མ་ཉིད་དུ་སོ་སོར་གོ་ཞེས་གསུངས་པ་ལྟར་སངས་རྒྱས་ཀྱི་ལེགས་སྦྱར་ལྟ་བུའི་སྐད་གཅིག་གིས་བཤད་པའི་ཚེ། སངས་རྒྱས་ཀྱི་སྨོན་ལམ་དང་བྱིན་རླབས་ཀྱིས་སྐད་གཅིག་པོ་དེ་འགྲོ་བ་སྐད་མི་འདྲ་བ་རྣམས་ཀྱིས་རང་རང་གི་སྐད་ལྟར་གོ་བར་འགྱུར་བ་ཡོད་དོ། །བཞི་པ་ནི། ཚེར་བས་ཐམས་ཅད་དུ་རང་རྒྱུད་དེས་པ་སྟེ་དུལ་ཞིང་འཇམ་པའི་སྒོ་ནས་སྦྱིན་སོགས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་རབ་ཏུ་བརྩོན་པར་བྱས་ཏེ་ སྔར་སེམས་ཅན་གྱི་དོན་དུ་བསྐྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ནམ་ཡང་བརྗེད་པར་མ་གྱུར་ཅིག་ཅེས་སོ། །དེས་ཤིང་ཞེས་པའི་དོན་རྒྱུད་དུ་ལ་བའམ་འཇམ་པའི་དེན་ཡིན་ཏེ། ཀླུ་སྒྲུབ་ཀྱི་འགྲེལ་པར། དེས་པ་ནི་རྒྱུད་འཇམ་པའོ།།ཞེས་དང། ཕྱོགས་གླང་གིས་ཀྱང། དེས་བ་ནི་སེམས་ཀྱི་རྒྱུད་མཉེན་པའོ། །ཞེས་གསུངས་པ་ལྟར་གཞན་ལས་ཀྱང་བཤད་དོ།།གཞུང་བཞི་པོ་དེ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པའི་རྒྱུ་བཞི་བཤད་ཅེས་འགྲེལ་པ་རྣམས་ལས་སོ། །གཉིས་པ་ནི། སྡིག་པ་གང་རྣམས་སོགས་རྐང་པ་གཉིས་ཏེ། དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་ཅིང་འཕེལ་བ་ལ་བར་དུ་གཅོད་པའི་སྒོ་གསུམ་གྱི་སྡིག་པ་གང་ཞིག་
[009B]ཀྱི་སྒྲིབ་པར་གྱུར་པའི་ཚོགས་དེ་དག་ཐམས་ཅད་མ་ལུས་པ་ཡོངས་སུ་བྱང་བར་ཤོག་ས་བཅད་གསུམ་པ་མ་གོས་པའི་སྦྱོར་བའི་སྨོན་ལམ་ནི། ལས་དང་ཉོན་མོངས་སོགས་རྐང་པ་བཞི་སྟེ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་སློབ་པའི་ཚེ། སྒོ་གསུམ་གྱི་མི་དགེ་བའི་ལས་རྣམས་དང། ཆགས་སོགས་ཉོན་མོངས་པ་དང། ཆོས་ལ་བར་དུ་གཅོད་པའི་བདུད་ཀྱི་ལས་ཡུམ་གྱི་མདོ་ལས་བཤད་པ་དེ་ལྟ་བུ་རྣམས་ལས་གྲོལ་ཞིང། དེ་ཡང་ཕྱོགས་གཅིག་ཙམ་མ་ཡིན་པར་གང་དུ་འབྱུང་བའི་འཇིག་རྟེན་འགྲོ་བའི་གནས་རྣམས་སུ་ཡང་ལས་ཉོན་དང་བདུད་ལས་རྣམས་ཀྱིས་མ་གོས་པར་སྤྱོད་པར་གྱུར་ཅིག་དཔེ་ཇི་ལྟར་སྤྱད་ན་པདྨེ་ཆུ་ནང་དུ་སྐྱེས་ཀྱང་ཆུ་འདམ་གྱིས་མ་གོས་པ་དེ་བཞིན་དུ་དང་ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་ཐོགས་པ་མེད་པར་རྒྱུ་བ་ལྟར་སྐྱོན་དེ་དག་གིས་མགོས་པར་སྤྱད་པར་བགྱིའོ། །དཔེ་སྔ་མས་འཁོར་བའི་གནས་སུ་སྐྱེས་ཀྱང་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པ་དང། དཔེ་ཕྱི་མས་འཁོར་བའི་ཡོན་ཏན་ལ་མི་ཆགས་པའི་ཚུལ་བསྟན་ཏེ། བྱང་ཆུབ་སེམས་དཔས་འཁོར་པའི་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཁྱད་ཆོས་སོ། །ས་བཅད་བཞི་པ་སེམས་ཅན་བདེ་ཞིང་ཕན་པའི་སྨོན་ལམ་ནི་ ཞིང་གི་ཁྱོན་དང་སོགས་རྐང་པ་བཞི་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་དག་གི་རྒྱ་ཁྱོན་དང་ཕྱོགས་བཅུ་རྣམས་ཀྱི་ཁྱོན་ཅི་ཙམ་ཡོད་པར་གནས་པའི་འགྲོ་བའི་ངན་སོང་གི་སྡུག་བསྔལ་སོགས་སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་དང། མངོན་མཐོ་ལྷ་མིའི་བདེ་བ་དག་ལ་འགྲོ་བ་ཀུན་འགོད་ཅིང། འགྲོ་བ་
[010A]༄༅། །ཐམས་ཅད་ལ་ནི་ངེས་ལེགས་ཀྱི་གོ་འཕང་ལ་འགོད་པའི་ཕན་པར་སྤྱད་པར་བྱའོ། །ས་བཅད་ལྔ་པ་གོ་ཆའི་སྨོན་ལམ་ནི།བྱང་ཆུབ་སྤྱོད་པ་སོགས་རྐང་པ་བཞི་སྟེ། སྔོན་དུ་རང་རྒྱུད་སྨིན་པར་བྱ་པའི་ཕྱིར་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུར་འགྱུར་བའི་ཕྱིན་དྲུག་སོགས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང། གཞན་སྨིན་པའི་ཆེད་དུ་གདུལ་བྱའི་སེམས་ཅན་གཞན་དག་གི་ཁམས་དང་བསམ་པ་ཤེས་ཏེ་ཐབས་གང་གིས་འདུལ་བར་འགྱུར་བའི་རང་གི་སྤྱོད་པ་དེ་དག་གི་སྤྱོད་པ་དང་མཐུན་པར་འཇུག་འདོད་ཀྱི་གོ་ཆ་གྱོན་ནོ། །འདིར་དེ་དག་གི་སྤྱོད་པ་རང་གི་སྤྱོད་པ་དང་མཐུན་པར་འཇུག་ཅེས་བཤད་པ་ལྟར་ཡང་རུང་ངོ། །དེ་ལྟ་བུའི་གོ་ཆ་བགོས་ཏེ་གདུལ་བྱ་རྣམས་ལ་བཟང་པོ་དགེ་བའི་སྤྱོད་པ་དག་ནེ་རབ་ཏུ་སྟོན་པར་བྱེད་ཅིང། ཚུལ་དེ་ལྟ་བུས་མ་འོངས་བསྐལ་བ་ཀུན་ཏུ་སྐྱོ་ངལ་མེད་པར་སྤྱོད་པར་གྱུར་ཅིག་ཅེས་སོ། །གཞུང་སྔ་ཕྱི་དེ་དག་གིས་གོ་ཆ་རྣམ་པ་ལྔ་བཤད་ཀྱང། བསྡུ་ན་སྤྱོད་པ་རྫོགས་པ་དང་ སེམས་ཅན་གྱི་སྤྱོད་པ་དང་མཐུན་པར་འཇུག་པ་དང། དམ་པའི་ཆོས་བཟང་པོ་སྟོན་པ་གསུམ་དུ་འདུ་བར་བཤད་དོ།།ས་བཅད་དྲུག་པ་སྐལ་མཉམ་གྱི་གྲོགས་དང་འཕྲད་པའི་སྨོན་ལམ་ནི། བདག་གི་སྤྱོད་དང་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། སྔ་མ་དེར་མ་ཟད། སྐྱེ་བ་ཀུན་ཏུ་བདག་གི་སྤྱོད་པ་བཟང་པོ་དང་མཚུངས་པར་གང་གིས་སྤྱོད་པའི་གྲོགས་བཟང་པོ་དེ་དག་དང་ཡང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག་ཅིག་ཅེས་སོ།།འདི་ལ་ཡང་གི་སྒྲ་ཡོད་མེད་གཉིས་སྣང་ངོ། །འགྲོགས་ན་ཅི་ཞིག་བྱ་བ་ནི། རང་དང་གྲོགས་རྣམས་ཕན་ཚུན་ལུས་
[010B]ཀྱི་ཕྱིར་སྤྱོད་པ་དག་དང་སྨོན་ལམ་ཕྱོགས་གཅིག་ཏུ་མཐུན་པར་འཇུག་ཅིང་སྤྱད་པར་ཤོག་ཅིག་ཅེས་སོ། །ས་བཅད་བདུན་པ་དགེ་བའི་བཤེས་གཉེན་དང་འཕྲད་པའི་སྨོན་ལམ་ནི། བདག་ལ་ཕན་བ་སོགས་རྐང་པ་བཞི་སྟེ། སྔ་མ་དེར་མ་ཟད། བདག་དང་འཕྲལ་དང་ཡུན་དུ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་དགེ་བའི་བཤེས་གཉེན་གང་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་བཟང་པོ་རབ་ཏུ་སྟོན་པར་བགྱིད་པ་དེ་དག་དང་ཡང་རྟག་ཏུ་ཕྲད་པར་ཤོག་ཅིག་ཅེས་སོ། །སྲད་ནས་ཀྱང་བཤེས་གཉེན་དེ་དག་གི་ཡིད་ཐུགས་ནི་བདག་གིས་དུས་ནམ་ཡང་མི་དབྱུང་བ་སྟེ་སུན་འབྱིན་པར་མི་བྱེད་པར་ཤོག་ཅིག་ཅེས་སོ། །རྒྱ་འགྲེལ་དག་ལས་ནི་དེ་ལྟར་དུ་བཤད་ལ། ཁ་ཅིག་གྲོགས་ཞེས་པ་དགེ་བའི་བཤེས་ལམ་སྦྱར་བར་དེའི་གྲོགས་ལ་སྦྱར་བ་ལྟར་སྣང་ཡང་དོན་མིན་ནོ། །ས་བཅད་བརྒྱད་པ་སངས་རྒྱས་མངོན་དུ་གྱུར་པ་ལ་མཆོད་པར་སྨོན་པ་ནི་ སངས་རྒྱས་སྲས་ཀྱི་སོགས་རྐང་པ་བཞི་སྟེ་ སངས་རྒྱས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྒྱལ་བ་རྣམས་ནི་ལྐོག་གྱུར་མིན་པར་མངོན་སུམ་དུ་དུས་རྟག་ཏུ་བདག་གིས་བལྟ་ཞིང། དེར་མ་ཟད་ཚུལ་དེ་ལྟ་བུས་མ་འོང་ས་བསྐལ་པ་ཀུན་ཏུ་ཡིད་སྐྱོ་བ་མེད་པར་རྒྱལ་བ་དེ་དག་ལ་ཡང་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པ་རྒྱ་ཆེར་བགྱི་བར་སྨོན་ནོ། །ས་བཅད་དགུ་པ་དམ་པའི་ཆོས་འཛིན་པར་སྨོན་པ་ནི།རྒྱལ་བ་རྣམས་ཀྱི་སོགས་རྐང་བ་བཞི་སྟེ། རྒྱལ་བ་རྣམས་ཀྱི་ལུང་རྟོགས་ཀྱི་དམ་པའི་ཆོས་ཐམས་ཅད་དང་དེ་དག་གིས་གསུངས་པའི་ལུང་གི་དམ་ཆོས་རྣམས་ནི་མི་བརྗེད་པའི་
[011A]༄༅། །གཟུངས་ཀྱི་སྒོ་ནས་འཛིན་པར་བྱེད་ཅིང། བྱང་ཆུབ་ཀྱི་སྤྱོད་པའི་ཁྱད་པར་རྣམས་འགྲོ་བ་གཞན་དག་ལ་འཆད་པའི་སྒོ་ནས་ཀུན་ཏུ་སྣང་བ་སྟེ་རྒྱས་པར་བྱེད་པ་དང། དེར་མ་ཟད། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་རྣམས་རྣམ་པར་སྤྱོད་བ་མང་སྟེ་དེའི་སྐྱོན་སྦྱོང་བའི་ཚུལ་གྱིས་དག་པར་བྱེད་པར་ཤོག་ཅིག་དེ་ཡང་དུས་ཐུང་དུ་ཙམ་མ་ཡིན་པར་མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་ཡིད་མི་སྐྱོ་བར་སྤྱད་པར་བགྱི་པར་སྨོན་ནོ། །དམ་པའི་ཆོས་འཛིན་པའི་སྨོན་ལམ་འདི་རྒྱ་ཆེ་སྟེ་ རྗེའི་རྟོགས་བརྗོད་ལས་ རྒྱལ་སྲས་སྨོན་ལམ་གངྒཱའི་ཀླུང་རྣམས་ནི།།དམ་ཆོས་འཛིན་པའི་སྨོན་ལམ་ནང་འདུས་པར། །གསུངས་ཕྱིར་ཞེས་བཤད་ཅིང་ གང་ལས་གསུངས་པ་ཡང་ལྷ་མོ་དཔལ་འཕྲེང་གི་ཞུས་པའི་མདོ་ན་གསལ་ལོ། །ས་བཅད་བཅུ་པ་མི་ཟད་པའི་མཛོད་ཐོབ་པར་སྨོན་པ་ནི། སྲིད་པ་ཐམས་ཅད་སོགས་རྐང་པ་བཞི་སྟེ་ སྲིད་པ་གཅིག་ཏུ་མ་ཟད་འདོད་པ་ལ་སོགས་པ་ཁམས་གསུམ་གྱི་སྲིད་པ་ཐམས་ཅད་དུ་ཡང་ལས་དང་སྨོན་ལམ་གྱི་དབང་གིས་འཁོར་ཞིང་སྐྱེ་བ་ན། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དག་ནི་མི་ཟད་པ་སྟེ་དཔག་ཏུ་མེད་པ་རྙེད་ཅིང། བྱང་ཆུབ་ཀྱི་སེམས་དང་གདུལ་བྱ་སྨིན་ཅིང་གྲོལ་བ་ལ་མཁས་པའི་ཐབས་དང། ཇི་ལྟ་ཇི་སྙེད་ཀུན་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ལྷག་མཐོང་གི་ཕྱོགས་ཀྱིས་བསྡུས་པ་དང། ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་ནི་ཞི་གནས་ཀྱིས་བསྡུས་པ་དང།རྣམ་པར་ཐར་བ་བརྒྱད་སོགས་དང་བཅས་པའི་ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་པའི་མཛོད་དུ་གྱུར་ཅིག་ཅེས་སོ། །
[011B]སྐྲ་ཙམ་ཁྱོན་ལ་ཞེས་པ་ནས་ ཀུན་གྱི་དྲུང་དུ་བདག་མཆིའོ་ཞེས་པའི་བར་ཚིགས་བཅད་བརྒྱད་དེ། འདི་ལ་བདུན། སངས་རྒྱས་ཀྱི་ཞིང་ལྟ་བ་ལ་འཇུག་པ་ སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་ བསྐལ་པ་ཀུན་ཏུ་འཇུག་པ་ རྒྱལ་བ་ཀུན་ལ་ལྟ་ཞིང་དེ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་ སངས་རྒྱས་ཀྱི་ཞིང་སྒྲུབ་པ་ལ་འཇུག་པ་སངས་རྒྱས་རྣམས་ཀྱི་དྲུང་དུ་འགྲོ་བ་ལ་འཇུག་པར་སྨོན་པའི་དང་པོ་ནི། རྡུལ་ཕྲ་རབ་གཅིག་གི་སྟེང་སྟེ་གོས་ན་རྡུལ་ཇི་སྙེད་ཡོད་པའི་གྲངས་དང་མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དང། ཞིང་དེར་གྲངས་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་རྣམས་ནི་སངས་རྒྱས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དབུས་ན་བཞུགས་པ་ལ་མངོན་སུམ་དུ་བལྟ་ཞིང། དེ་རྣམས་ཀྱི་དྲུང་དུ་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་ཕྱིན་དྲུག་སོགས་སྤྱོད་ཅིང་གནས་པར་བགྱིའོ། །ཚུལ་དེ་ལྟ་བུ་ནི་ཕྱོགས་གཅིག་ཙམ་དུ་ཡིན་གྱི་ དེ་ལྟར་དུ་ཤར་ལ་སོགས་པ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་ཕྱོགས་སུ་ཡང་སྐྲའི་རྩེ་མོ་ཙམ་གྱི་ཁྱོན་ལ་དུས་གསུམ་གྱི་ཚད་ཇི་སྙེད་ཀྱི་ཡུན་དུ་སངས་རྒྱས་རྒྱ་མཚོ་ལྟར་མང་ཞིང་མི་ཟད་པ་དང་ སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་རྒྱ་མཚོའི་ཆུའི་ཕུང་པོ་ལྟར་མང་ཞིང་མི་ཟད་པ་དང།བསྐལ་པ་རྒྱ་མཚོ་ལྟར་མི་ཟད་མང་ཞིང་མི་ཟད་པའི་བར་དུ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྤྱོད་ཅིང། སངས་རྒྱས་ཀྱི་ཞིང་དང་དེ་རྣམས་སུ་བཞུགས་པའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་ལ་བལྟ་བའི་ཚུལ་ལ་རབ་ཏུ་འཇུག་པར་བགྱིའོ། །སངས་རྒྱས་རྒྱ་མཚོ་
[012A]༄༅། །དང་ཞིང་རྣམས་རྒྱ་མཚོ་ཞེས་པའི་རྒྱ་མཚོ་ནི་མང་ཚིག་ཡིན་པས་རྒྱ་མཚོ་ཁོ་ན་ལ་མི་གཟུང་ཡང་རྒྱ་མཚོའི་ཆུ་དཔེར་མཚོན་པའོ། །འདིར་འགྲེལ་པ་རྣམས་སུ་རྡུལ་གཅིག་གི་སྟེང་དང་སྐྲའི་རྩེ་མོ་ཙམ་གྱི་ཁྱོན་ལ་སངས་རྒྱས་དང།སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཆེ་དེ་སྙེད་ཆུད་མི་ཆུད་ཀྱི་རྩོད་སྤོང་རེ་མཛད་ཀྱང་ཐམས་ཅད་དྲངས་ན་མང་དུ་འགྱུར་དོགས་པས་མཚོན་ཙམ་ནི། མདོ་ལས་ བསམ་གཏན་དང་ལས་དང་ཀླུ་དང་སངས་རྒྱས་ཀྱི་མཐུ་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པ་བཞི་དང་ ཆོས་ཉིད་དང་སྨོན་ལམ་དིང་མོས་པའི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་ཡང་བཤད་པས་ སོ་སྐྱེའི་བློ་ཡུལ་ན་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་ཇི་སྙེད་ཀྱི་སངས་རྒྱས་དང་དེའི་ཞིང་དེ་སྙེད་ཆུད་དཀའ་བ་བདེན་མོད། འཕགས་ཆེན་དབང་ཐོབ་པ་རྣམས་དང། བསམ་གྱིས་མི་ཁྱབ་པའི་མཐུ་བཞི་ལ་སོགས་པའི་དབང་དུ་བྱས་ན་མི་འགལ་ཞིང། འཇིག་རྟེན་ནའང་སྣོད་ཆུང་ངུའི་ཆུའི་ནང་དུ་ཉི་ཟླ་རྒྱུ་སྐར་དང་རིའི་གཟུགས་བརྙན་དག་ཀྱང་ཆུད་པར་མཐོང་བ་བཞིན་ནོ། །དེར་མ་ཟད། ཕལ་པོ་ཆེ་སོགས་ཀྱི་མདོ་ལས་ཀྱང་གསལ་ལ་ དཔལ་ལྡན་ཟླ་བས་ས་བཅུ་པའི་མདོ་ནས་བཤད་པའི་དོན་འཆད་པ་ན། དབུ་མ་འཇུག་པ་ལས་ ས་བཅུ་པའི་གནས་སྐབས་སུ་ཡང། བ་སྤུའི་ཁུང་བུར་བྱང་སེམས་ཉན་རང་དང། །ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་སྐུ་གྲངས་འདས་དང། །དེ་བཞིན་ལྷ་དང་ལྷ་མིན་མི་དག་ཀྱང། །སྐད་ཅིག་རེ་རེ་ལ་ནི་སྟེན་པར་ནུས། །ཞེས་གསུངས་ཤིང། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་འཆད་པའི་སྐབས་སུ་ཡང་དེ་ཉིད་
[012B] དག་པ་འདི་ནི་བཞེད་པ་འཇུག་པ་ཡིས། །རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་དང། །འཇིག་རྟེན་མཐའ་ཡས་ཕྱོགས་ཁྱབ་རྡུལ་སྟོན་མོད། །རྡུལ་རགས་མི་འགྱུར་འཇིག་རྟན་ཕྲ་མི་འགྱུར།།ཞེས་དང། དེ་དུ་བ་སྙིང་ཁུང་བུ་གཅིག་ལའང་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་སོགས་དང་སྔོན་གྱི་སྤྱོད་པའི་གནས་སྐབས་ཇི་སྙེད་བྱུང་བ་རྣམས་ཅི་འདྲ་བ་དེ་ལྟ་བུ་དུས་གཅིག་ཏུ་གསལ་བར་སྟོན་ནུས་པ་ཡིན་ཏེ། དེ་ཉིད་ལས་ ཐུབ་དབང་དུས་གཅིག་ལོ་ །ཞེས་པ་ནས། ཐམས་ཅད་བ་སྦུའི་ཁུང་བུར་གཅིག་ཚེ་སྟོན། །ཞེས་གསུངས་པ་ལྟར་རོ། །འདི་ལྟ་བུ་ནི་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་རྣམས་ཀྱིས་ཀྱང་ནུས་ཤིང་ ཁྱད་པར་དུ་ཀུན་ཏུ་བཟང་པོ་ནི་ཚུལ་འདི་ལ་དབང་བ་རྣམས་ཀྱི་རྒྱལ་པོར་བཤད་དོ། །གཉིས་པ་ནི།སངས་རྒྱས་ཀྱི་གསུང་གཅིག་གི་ཡན་ལག་སྟེ་གསུང་གཅིག་ཉིད་ཀྱི་ཆ་ཤས་ཀྱང་གདུལ་བྱ་རྣམས་ཀྱིས་གོ་ཚུལ་ཐ་དད་པ་རྒྱ་མཚོ་ལྟར་མང་བའི་སྒྲ་སྐད་དུ་འགྱུར་བ་ཉིད་གྱི་ཚུལ་དེ་ལྟ་བུའི་སྒོ་ནས་ རྒྱལ་བ་ཀུན་གྱི་དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ་འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི་ལྟ་པ་བཞིན་དུ་འབྱུང་པའི་སངས་རྒྱས་ཀྱི་གསུང་དབྱངས་ཀུན་ཐོགས་པ་མེད་པར་ཤེས་པ་ལ་དུས་རྟག་ཏུ་འཇུག་པར་བགྱིའོ། །འདིར་ཀླུ་སྒྲུབ་ཀྱི་འགྲེལ་པ་ལས། མོས་པ་སྣ་ཚོགས་ཅན་གྱི་ནི།།འཁོར་མང་རྣམས་ནི་གནས་པ་ལས། །གསུང་གཅིག་བཀའ་ནི་སྩལ་པ་ན། །གསུང་རྣམས་དུ་མར་སོར་འགྱུར་ཞིང། །ང་ཡི་ཆེད་དུ་ཡིན་ནོ་ཞེས། །སྐྱེ་བོ་ཀུན་གྱི་རྟོགས་
[013A]༄༅། །འགྱུར་གང། །འདི་ལས་ཆེས་རྨད་ཅི་ཡོད་དོ། །འདི་ལས་ཆེས་མཚར་ཅི་ཞིག་ཡོད། །ཅེས་དྲངས་པ་དང། ཕྱོགས་གླང་གི་འགྲེལ་བར་ཡང། འཁོར་བར་འཁོར་བ་མང་པོ་རྣམས། །དད་པའི་རྣམ་པ་སྣ་ཚོགས་ལ༑ །གསུང་གཅིག་ཏུ་ནི་བཤད་མོད་ཀྱི། །དུ་མའི་རྣམ་པར་གོ་བར་འགྱུར། །ཞེས་དྲངས་ཏེ། འགྲེལ་པ་གཞན་ལས་ཀྱང་ངོ། །སངས་རྒྱས་ལ་གསུངས་ཡན་ལག་དྲུག་ཅུ་དང་དྲུག་ཅུ་རྩ་བཞིར་ཡང་བཤད་ཅིང། དེར་མ་ཟད་གསུང་དབྱངས་ཡན་ལག་རེ་རེ་ལའང་དྲུག་ཅུ་རྩ་བཞི་རེ་མ་ཚང་བ་མེད་པར་འབྱུང་སྟེ། བསྟོད་སྤྲིན་རྒྱ་མཚོ་ལས། དེ་ལྟར་བཞི་ཡིས་ལྷག་པའི་དྲུག་ཅུའི་དབྱངས། །གསུང་གཅིག་ཉིད་ལའང་མ་ཚང་མེད་པར་ནི། །ཇི་སྲིད་ནམ་མཁའི་མཐས་ཁྱབ་དེ་སྲིད་དུ། །སྐལ་ལྡན་རྣ་བའི་ལམ་དུ་བདེ་བ་སྟེར། །ཞེས་གསུངས་པ་ལྟར་ཏེ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོའི་དོན་ནོ།།གསུམ་པ་ནི། དེར་མ་ཟད། འདས་མ་འོངས་ད་ལྟའི་དུས་གསུམ་དུ་བྱོན་པ་དང་གཤེགས་པར་འགྱུར་བའི་རྒྱལ་བ་ཐམས་ཅད་དག་ལ་སེམས་ཅན་རྣམས་ཀྱི་ཆེད་དུ་ཆོས་ཀྱི་འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བར་མཛད་པ་ཡི་སངས་རྒྱས་དེ་དག་གི་ཡང་གསུང་དབྱངས་མི་ཟད་པར་འབྱུང་བ་ལ། སྐད་ཅིག་རེ་རེ་དང་ཡང་ཡང་ཉན་ནུས་པའི་བློ་ཡི་སྟོབས་ཀྱིས་བདག་ཀྱང་རབ་ཏུ་འཇུག་པར་བགྱིའོ། །སྔ་མ་ནི་སངས་རྒྱས་གཅིག་གི་གསུང་གི་ཆ་ཤས་རྣམས་དང། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་ཆ་ཤས་རྣམས་ལ་འཇུག་པར་སྨོན་པའོ། །བཞི་པ་ནི། དུས་གཅིག་
[013B] མ་འོངས་པའི་བསྐལ་པ་ཐམས་ཅད་དུ་དེ་ལྟར་དུ་འཇུག་པར་འགྱུར་ཞིང། དེ་ཡང་རིང་དུ་མི་ཐོགས་པར་དུས་སྐད་ཅིག་མ་གཅིག་གིས་མྱུར་དུ་ཐོས་པར་བདག་ཀྱང་འཇུག་པར་བགྱིའོ། །བསྐལ་པ་ལ་བར་གྱི་བསྐལ་པ་དང་བསྐལ་པ་ཆེན་པོ་གཉིས་ཡོད་ཅིང། བར་བསྐལ་བརྒྱད་ཅུའི་ཡུན་བསྡོམས་པས་བསྐལ་པ་ཆེན་པོ་གཅིག་གོ་དེ་ལྟ་བུའི་མ་འོངས་པའི་བསྐལ་པར་མ་ཟད་ གང་ཡང་དུས་གསུམ་ཀའི་ཚད་ཀྱི་བསྐལ་པ་དེ་དག་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་གི་ཆ་ཤས་སུ་བསྒྱུར་བའི་སྟོབས་ཀྱིས་ནི་ཞུགས་པ་སྟེ་འཇུག་ནུས་པར་སྤྱད་པར་སྨོན་ནོ། །འདི་ནི་སྨོན་ལམ་ཡིན་ཀྱང་དབང་ཐོབ་པ་རྣམས་ཀྱིས་སྐད་ཅིག་བསྐལ་བར་བསྒྱུར་བ་དང། བསྐལ་པ་ཡང་སྐད་ཅིག་ཏུ་བསྒྱུར་ནུས་པར་བཤད་དོ། །ལྔ་པ་ནི། དུས་གསུམ་དུ་སེམས་ཅན་གྱི་དོན་དུ་བྱོན་གཤེགས་མཛད་པའི་མི་ཡི་སེངྒེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ། དུས་མྱུར་བར་སྐད་ཅིག་མ་གཅིག་ལ་བདག་གིས་མངོན་སུམ་དུ་བལྟ་ཞིང། རྟག་ཏུ་སྟེ་རྒྱུན་དུ་སངས་རྒྱས་དེ་དག་གི་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་ལ། ཆོས་རྣམས་བདེན་སྟོང་སྒྱུ་མ་ལྟར་ཤེས་པར་གྱུར་པའི་ཏིང་ངེ་འཛིན་ཟབ་མོའི་རྣམ་པར་ཐར་པའི་སྟོབས་ཀྱིས་འཇུག་པར་བགྱིའོ། །སྒྱུ་མར་གྱུར་པ་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་བཤད་ཀྱང་རུང་ངོ། །དྲུག་པ་ནི། གང་ཡང་དུས་གསུམ་པོ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་བསྒོམས་པ་དང་མོས་པའི་སྟོབས་ཀྱིས་རྡུལ་ཕྲ་རབ་གཅིག་གི་སྟང་ན་མངོན་པར་
[014A]༄༅། །བསྒྲུབ་པར་བྱར་ནུས་པར་སྨོན་ལ། དེ་ཡང་ཡུལ་དུས་ཕྱོགས་གཅིག་ཙམ་མ་ཡིན་པར་ཚུལ་དེ་ལྟར་ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་མ་ལུས་པ་ཐམས་ཅད་དུ་ཡང་རྒྱལ་བ་དག་གི་ཞིང་རྣམས་ཀྱི་བཀོད་པ་སྒྲུབ་པ་ལ་འཇུག་པར་སྨོན་ནོ། །དེ་ལྟ་བུ་ནུས་མི་ནུས་ཀྱི་དོགས་གཅོད་ནི་གོང་གི་རྡུལ་གཅིག་སྟེང་ན་ཞེས་སོགས་ཀྱི་སྐབས་སུ་བཤད་པ་བཞིན་ཏེ་འགྲེལ་པ་དག་ལས་ཀྱང་དོགས་སེལ་ཏེ་མཛད་དོ། །བདུན་པ་ནི། གང་ཡང་མ་བྱོན་པའི་སངས་རྒྱས་འཇིག་རྟེན་གྱི་སྒྲོན་མེར་གྱུར་པ་དེ་དག་རྣམས་རིམ་པར་ཏེ་རིམ་གྱིས་འཚང་རྒྱ་བ་དང། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང། སྐུ་མྱ་ངན་ལས་འདས་པ་རབ་ཏུ་ཞི་བར་གཤེགས་པའི་མཐའ་སྟོན་པའི་ཚུལ་མཛད་པའི་མགོན་པོ་སངས་རྒྱས་ཀུན་གྱི་དྲུང་དུ་བདག་རྫུ་འཕྲུལ་གྱིས་མཆི་བ་སྟེ་འགྲོ་བར་སྨོན་ནོ། །འདི་དག་གིས་མཚོན་ནས་མཛད་པ་བཅུ་གཉིས་སྟོན་པའི་སྐབས་ཐམས་ཅད་དུ་འགྲོ་བར་སྨོན་པ་འགྲེལ་པ་རྣམས་ལས་བཤད་དོ། །ས་བཅད་བཅུ་གཉིས་པ་སྟོབས་ཀྱི་སྒོ་ནས་སྒྲིན་པ་ནི། ཀུན་ཏུ་མྱུར་བའི་སོགས་ཚིགས་བཅད་གཉིས་སོ།། འདི་ལ་བཅུ་སྟེ། མྱུར་བའི་སྟོབས་དང། ཐེག་པའི་སྟོབས་དང། ཡོན་ཏན་གྱི་སྟོབས་དང། བྱམས་པའི་སྟོབས་དང། བསོད་ནམས་ཀྱི་སྟོབས་དང། ཡེ་ཤེས་ཀྱི་སྟོབས་དང། ཤེས་རབ་ཀྱི་སྟོབས་དང། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང། ཐབས་ཀྱི་སྟོབས་དང། བྱང་ཆུབ་ཀྱི་སྟོབས་རྣམས་ལས། དང་པོ་ནི། གང་འདོད་པའི་གནས་དེ་དང་དེར་ཐོགས་མེད་ཡུད་ཙམ་གྱིས་བགྲོད་ནུས་པའི་ཀུན་ཏུ་མྱུར་བའི་
[014B] གཉིས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ཀུན་ནས་ཕན་པའི་སྒོར་གྱུར་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ཡི་ཐེག་པ་ཆེན་པོའི་ལྷག་བསམ་གྱི་སྟོབས་རྣམས་དང། གསུམ་པ་དུས་ཀུན་ཏུ་བཟང་པོའི་ཡོན་ཏན་ལ་སྤྱོད་པའི་སྟོབས་རྣམས་དང། བཞི་པ་དུས་ཀུན་ཏུ་སེམས་ཅན་ལ་ཕན་བདེའི་བསམ་པས་ཁྱབ་པའི་བྱམས་པ་དག་གི་སྟོབས་དང། ལྔ་པ་དུས་སམ་ཚེ་རབས་ཀུན་ནས་བྱས་པའི་དགེ་བའི་བསོད་ནམས་ཀྱི་སྟོབས་རྣམས་དང་དྲུག་པ་ཤེས་བྱ་ཐམས་ཅད་ལ་ཆགས་པ་དང་ཐོགས་པ་མེད་པར་གྱུར་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང། བདུན་པ་ཟབ་མོའི་དོན་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ཀྱི་སྟོབས་དང་ བརྒྱད་པ་སེམས་ཅན་གྱི་དོན་སྒྲུབ་པ་ལ་མཁས་པའཾ་ཐབས་ཀྱི་སྟོབས་དང་དགུ་པ་དམིགས་པ་ལ་རྩེ་གཅིག་པའི་ཏིང་ངེས་འཛིན་གྱི་སྟོབས་དག་གིས་ནི་བཅུ་པ་བྱང་ཆུབ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་སྟོབས་རྣམས་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་པར་སྨོན་ནོ། །ས་བཅད་བཅུ་གསུམ་པ་མི་མཐུན་ཕྱོགས་སེལ་ཞིང་སྒྲུབ་པའི་སྟོབས་ཀྱི་སྒོ་ནས་སྨོན་པ་ནི། ལས་ཀྱི་སྟོབས་རྣམས་སོགས་རྐང་པ་བཞི་སྟེ།འཁོར་བར་འཕེན་པའི་ལས་ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་དག་པར་བྱེད་ཅིང། སྒོ་གསུམ་གྱིས་བྱས་པའི་ཉོན་མོངས་པའི་སྟོབས་རྣམས་ཀུན་ཏུ་འཇོམས་པར་བྱེད་པ་དང།བྱང་ཆུབ་ལ་བར་དུ་གཅོད་པའི་བདུད་ཀྱི་སྟོབས་རྣམས་ཀྱི་སྟོབས་མེད་པར་རབ་ཏུ་བྱེད་ཅིང། དེ་ལྟ་བུའི་མི་མཐུན་ཕྱོགས་ཀྱི་སྟོབས་གསུམ་པོ་དེ་ཞི་བར་བྱས་པའི་སྒོ་ནས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པའི་སྟོབས་ནི་རྫོགས་པར་བགྱི་བར་
[015A]༄༅། །སྨོན་ནོ། །སྐབས་འདིར་འགྲེལ་པ་རྣམས་ལས་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་འདགས་པའི་སྨོན་ལམ་བཏབ་པས་ལས་སྒྲིབ་འདགས་པའི་ཚུལ་ལ་དོགས་གཅོད་འགའ་རེ་མཛད་པའི་ཚིག་རྣམས་དྲངས་ན་མང་བར་འགྱུར་བས་དོན་མདོར་བསྡུ་ན། ལས་སྒྲིབ་འདགས་པའི་སྨོན་ལམ་བཏབ་པ་ཙམ་གྱིས་དེ་ཇི་ལྟར་འདགས་པར་འགྱུར་ཞེ་ན། དེའི་ཚུལ་ནི། དེ་ལྟར་སྨོན་ལམ་འདེབས་པ་ནི་སྡིག་པའི་ལས་ལ་འགྱོད་སེམས་ཀྱིས་བཤགས་པ་བྱེད་པ་དང་འདྲ་བ་ཡིན་པས་སུན་འབྱིན་པའི་སྟོབས་ཡོད་ལ། དེ་ཡང་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ཀྱིས་ཟིན་ན་རྟེན་གྱི་སྟོབས་ཚང་ཞིང་ དེའི་ཚེ་སྡིག་པའི་ལས་སོགས་ཆོས་རྣམས་རང་བཞིན་གྱིས་སྟོང་ཞི་བསྒྱུ་མ་ལྟ་བུར་ཤེས་པ་ཡོད་ན་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཁྱད་པར་ཅན་ཡོད་བས་སྟོབས་གསུམ་དང། ཉེས་པ་ལས་ལྡོག་འདོད་ཡོད་ན་སླར་ལྡོག་པའི་སྟོབས་འབྱུང་བས་སྟོབས་བཞི་ཚང་བར་འགྱུར་ཏེ། སྟོབས་བཞི་པོ་དེ་སྡིག་པའི་གཉེན་པོ་ཡོངས་སུ་རྫོགས་པ་ཡིན་པའི་ཕྱིར་ལས་སྒྲིབ་རྣམས་ཟད་པར་འགྱུར་རོ། །སྡིག་པའི་ལས་འདགས་པའི་ཐབས་མང་ཡང་གཙོ་བོ་ནི་སྡིག་ལས་སོགས་ཆོས་ཀུན་གདོད་མ་ནས་རང་བཞིན་གྱིས་སྟོང་བ་སྒྱུ་མ་ལྟ་བུར་ཤེས་པ་འདི་ཉིད་ཡིན་ཏེ། དཀོན་བརྩེགས་ལས། འོད་སྲུང་གལ་ཏེ་སེམས་ཅན་ལ་ལ་ཞིག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་འདི་དག་དང་ལྡན་པར་གྱུར་ལ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཆོས་བསྟན་པ་རྒྱུ་རྐྱེན་དུ་ལྡན་པ་ལ་འཇུག་སྟེ། འདི་ལ་གང་ཞིག་བྱེད་པའམ་
[015B] སེམས་ཅན་ནམ།སོག་གམ། གང་ཟག་ནི་འགའ་ཡང་མེད་དོ་སྙམ་ཞིང། དེ་ལྟར་ཆོས་ཐོད་བཅོས་བུ་ཉིད་དང། མངོན་པར་འདུ་མ་བྱས་པ་ཉིད་དང། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཉིད་དང་ སྒྱུ་མའི་ཆོས་ཉིད་དང། རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་ལ་འཇུག་ཅིང། ཆོས་ཐམས་ཅད་གདོད་མནས་རྣམ་པར་དག་པ་ཉིད་ལ་མངོན་པར་དད་པར་བྱེད། ལྷག་པར་མོས་པར་བྱེད་ན་སེམས་ཅན་དེ་ངན་སོང་དུ་འགྲོ་བར་ང་མི་སྨྲའོ་ཞེས་གསུངས་པ་བཞིན་གཞུང་གཞན་དུ་མ་ལས་ཀྱང་བཤད་དོ། །ལུང་འདིའི་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་ཞེས་པས་མཚམས་མེད་ཀྱི་ལས་ལྔ་ལྟ་བུ་ཡང་ཚུལ་དེས་སྦྱོང་ནུས་པར་བསྟན་ཅིང། ཁྱད་པར་དུ་གང་ཞིག་བྱེད་པའམ་ཞེས་པས་ལས་དང། གང་གིས་མྱོང་བར་བྱེད་པའི་བདག་གམ་ཞེས་པས་ལས་བྱེད་པ་པོ་རང་བཞིན་གྱིས་སྟོང་པར་ཤེས་དགོས་པར་བསྟན་ཏེ་གལ་ཤིན་ཏུ་ཆེའོ། །དེའི་དོན་བསྡུ་ན་ལས་བྱེད་པའི་བདག་རང་བཞིན་གྱིས་སྟོང་སྟེ། བདག་ནི་ཕུང་པོའི་སྟེང་དུ་བཏགས་པ་ཙམ་མ་གཏོགས་རང་དབང་གིས་མ་གྲུབ་ལ་ ལས་ཀྱང་འདས་པ་རྣམས་ཞིག་ནས་ད་ལྟ་མེད་ མ་འོངས་པ་རྣམས་ནི་ད་ལྟ་མ་སྐྱེས་ཤིང་མ་བྱུང།ད་ལྟ་བ་རྣམས་ཀྱང་སྐད་ཅིག་གིས་འཇིག་པར་འགྱུར་བས་རྟག་པར་གནས་པར་མི་ནུས་ཤིང། འབྲས་བུ་འབྱིན་པའི་བར་དུ་མི་སྡོད་ཀྱང་སྒྱུ་མ་ལྟ་བུའི་ཚུལ་གྱིས་འབྱིན་པའི་རྟག་ཆད་དང་བྲལ་བའི་ཚུལ་ཤེས་དགོས་ཏེ་མཚོན་ཙམ་མོ། །སྤྱིར་སྨོན་ལམ་འདེབས་པ་ཙམ་ནི་དོན་དེ་བཞིན་དུ་འགྲུབ་སྲིད་པའི་ངེས་པ་མེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་གཅིག་གིས་ཀྱང་
[016A]༄༅། །སེམས་ཅན་ཐམས་ཅད་བདག་ཁོ་ནས་སྡུག་བསྔལ་ལས་ཐར་བར་བྱས་ནས་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་ཤོག་ཅེས་པ་ལྟ་བུས་མཚོན་ནས་འདེབས་ཚུལ་མང་དུ་འབྱུང་ལ། དེ་ལྟ་བུའི་སྨོན་ལམ་དེ་འགྲུབ་མི་འགྲུབ་གང་ཡིན་ཀྱང་ཕན་ཡོན་ཤིན་ཏུ་ཆེའོ། །ས་བཅད་བཅུ་བཞི་པ་ལས་ཀྱི་སྒོ་ནས་སྨོན་པ་ནི་ ཞིང་རྣམས་རྒྱ་མཚོ་སོགས་ཚིགས་བཅད་གཉིས་ཏེ་ སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་རྣམས་ནི་གསེར་གྱིས་གཞི་ལ་རིན་ཆེན་ཨིནྡྲ་ནཱི་ལ་སོགས་ཀྱིས་སྲས་པའི་ཚུལ་དུ་རྣམ་པར་དག་པར་བྱེད་ཅིང་ སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ལས་རྣམ་པར་གྲོལ་བར་བྱེད་པ་དང། ལུང་རྟོགས་ཀྱིས་བསྡུས་པའི་དམ་པའི་ཆོས་རྣམས་རྒྱ་མཚོ་ནི་ཐོས་བསམ་བསྒོམ་པའི་ཤེས་རབ་ཀྱིས་རབ་ཏུ་མཐོང་བར་བྱེད་ཅིང། ཤེས་བྱའི་རབ་དབྱེ་ཇི་སྙེད་པ་རྣམས་ཁོང་དུ་ཆུད་པའི་ཡེ་ཤེས་རྒྱ་མཚོ་ནི་རབ་ཏུ་རྟོགས་པ་སྟེ་ཐོབ་པར་བྱེད་པ་དང་ བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་རྣམས་རྣམ་པར་དག་པར་བྱེད་ཅིང་གཞན་ཕན་གྱི་སྨོན་ལམ་རྒྱ་མཚོ་རྣམས་ན་རབ་ཏུ་རྫོགས་པར་བྱེད་པ་དང་ སངས་རྒྱས་རྒྱ་མཚོ་ལྟར་མང་བ་རྣམས་ནི་རབ་ཏུ་མཆོད་པར་བྱེད་ཅིང་ གོང་གི་དེ་ཐམས་ཅད་སྒྲུབ་པའི་ཆད་དུ་བསྐལ་པ་རྒྱ་མཚོར་ཡིད་མི་སྐྱོ་བར་སྤྱད་པར་བགྱི་བར་སྨོན་ནོ། །རྒྱ་མཚོ་ཞེས་པ་རྣམས་ནི་ཤིན་ཏུ་མང་བར་མཚོན་པའོ། །ས་བཅད་བཅོ་ལྔ་བ་རྗེས་སུ་སློབ་པ་ཡོངས་སུ་ཕྱེ་བའི་སྒོ་ནས་སྨོན་པ་ནི་ སངས་རྒྱས་རྒྱ་མཚོ་སོགས་ཚིགས་བཅད་བཞི་སྟེ། འདི་སངས་རྒྱས་ཀྱི་
[016B] བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་སློབ་པར་སྨོན་པའོ། །དང་པོ་ནི། སངས་རྒྱས་གང་ཡང་དུས་གསུམ་དུ་བྱོན་གཤེགས་མཛད་པའི་རྒྱལ་བ་ཇི་སྙེད་ཡོད་པ་ཡི་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པའི་སྨོན་ལམ་མཐའ་ཡས་པའི་བྱེ་བྲག་སྟེ་ཁྱད་པར་ཇི་སྙེད་མཛད་པ་རྣམས་ཀྱི་དེ་ཀུན་མ་ལུས་པར་བདག་གིས་རྫོགས་པར་བགྱིའོ། །དུས་ནམ་གྱི་ཚེ་ཞེ་ན། བཟང་པོ་དགེ་བའི་སྤྱོད་པ་རྣམས་ཀྱིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ནས་སོ། །གཉིས་པ་ལ་གཉིས་ ཀུན་ཏུ་བཟང་པོ་དང་ འཇམ་དཔལ་གྱི་རྗེས་སུ་སློབ་པར་སྨོན་པའོ། །དང་པོ་ནི་། རྒྱལ་བ་ཀུན་གྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནང་ནས་ཡོན་ཏན་གྱི་སྒོ་ནས་གཙོ་བོ་དང་མཆོག་ཏུ་སོན་པའི་ཕྱིར་བུ་ཐུ་བོར་གྱུར་པ་གང་གི་མིང་ནི་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བར་ཕྱོགས་རྣམས་སུ་གྲགས་པའི་མཁས་པ་དེ་དང་མཚུངས་པར་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྤྱད་པར་བྱ་བའི་ཕྱིར་དུ་གོང་དུ་སྨོན་ལམ་བཏབ་པའི་དགེ་བས་མཚོན་པའི་དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ་བར་བགྱིའོ། །ཀུན་ཏུ་བཟང་པོ་དེས་ཇི་ལྟར་བསྔོས་སྙམ་ན། དེས་ནི་སྒོ་གསུམ་གྱི་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བའི་སྒོ་ནས་སྐད་ཅིག་གཅིག་ལ་ལུས་གཅིག་གིས་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་དང་ ལུས་གྲངས་མེད་པས་ཞིང་དུ་མ་ཅིག་ཅར་འགེང་བར་མཛད་པའི་ལུས་རྣམ་པར་དག་པ་དང། གསུང་དབྱངས་གཅིག་གིས་ཀྱང་འགྲོ་བ་རྣམས་ཀྱི་སྐད་དང་མཐུན་པར་ཆོས་སྟོན་ནུས་པའི་ངག་རྣམ་པར་དག་པ་དང། ད་གཉིས་སུ་མ་ཟད་ སྐད་ཅིག་མ་གཅིག་ལ་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་
[017A]༄༅། །གཟིགས་པའི་ཡིད་ཀྱང་རྣམ་པར་དག་པར་གྱུར་ཅིང། བྱིན་དྲུག་ལ་སོགས་པའི་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་རྣམས་ཀྱང་སྐྱོན་གྱིས་རྣམ་པར་དག་པ་དང་ རང་ཉིད་གང་དུ་འཚང་རྒྱ་བ་དང་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་བའི་ཞིང་རྣམས་ཀྱང་བདེ་བ་ཅན་ནམ་མངོན་བར་དགའ་བ་དང་དེ་དག་ལས་ཀྱང་ཆེས་ལྷག་པའི་ཞིང་ཡོངས་སུ་དག་པར་འགྱུར་བར་བསྔོས་ཤིང། དེ་ལྟ་བུའི་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བར་གྲགས་པའི་མཁས་པ་ཅི་འདྲ་བ་དེ་འདྲ་བར་བདག་ཀྱང་དེ་དང་མཚུངས་པར་ཤོག་ཅིག་འདིར་ཤཱཀྱ་བཤེས་གཉེན་གྱི་འགྲེལ་བར་བྱང་ཆུབ་སེམས་དཔའ་ལ་འདོད་ཆེན་པ་དང་འདོད་ཆེན་པ་མ་ཡིན་པ་གཉིས་ལས་ འདོད་ཆེན་པ་ནི་རང་ཉིད་མྱུར་དུ་སངས་རྒྱས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པར་སྨོན་ལམ་འདེབས་པ་སྟེ་བྱམས་པ་ལྟ་བུ་དང་། འདོད་ཆེན་པ་མ་ཡིན་པ་ནི་ཚོགས་རྫོགས་ཀྱང་འཚང་མི་རྒྱ་བར་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་ལ་བཀོད་པའི་རྗེས་སུ་རང་ཉིད་འཚང་རྒྱ་བར་སྨོན་པ་ཀུན་ཏུ་བཟང་པོ་ལྟ་བུར་བཤད་བ་ནི་ འཇམ་དཔལ་གྱི་ཞིང་གི་བཀོད་པའི་མདོ་ལས་ བྱམས་པ་ནི་འདོད་ཆེན་པ་དང་འཇམ་དཔལ་འདོད་ཆེན་པ་མ་ཡིན་པའི་བྱང་སེམས་སུ་བཤད་པའི་རྗེས་སུ་འདྲང་བར་སྣང་ཡང་ དེ་ནི་ཐུན་མོང་བ་ཕར་ཕྱིན་ཐེག་པའི་ལུགས་ཏེ་རང་ལུགས་དངོས་པོའི་གནས་ཚོད་ལ་ནི་ཀུན་བཟང་འཇམ་དབྱངས་གཉིས་སངས་རྒྱས་ཟིན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བཟུང་བ་ལ་འཆད་དགོས་པར་ཁོ་བོས་ལུང་རིགས་དུ་
[017B]མདོ་ལུགས་ལྟར་ནའང་མདོ་དེ་ཉིད་ལས་འཇམ་དཔལ་གྱིས་སྟོབས་བཅུ་རྫོགས་པར་བཤད་པ་སོགས་ལས་དོན་གྱི་སངས་རྒྱས་པར་བསྟན་ཏེ་ཅུང་ཟད་ཙམ་སྦས་སོ། །གཉིས་པ་ནི་ དུས་དང་སྒོ་ཀུན་ནས་དགེ་བའི་སྤྱོད་པ་བཟང་པོ་སྤྱད་པར་བྱ་བའི་ཕྱིར་དུ་འཕགས་པ་འཇམ་དཔལ་གྱི་ནི་སྨོན་ལམ་ཇི་འདྲ་བ་དེ་འདྲ་བ་སྤྱད་པར་བགྱིའོ།།དུས་ཇི་སྲིད་དུ་ན་མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་ཡིད་མི་སྐྱོ་བའི་ཚུལ་གྱིས་སོ། །སྤྱོད་པ་ཕྱོགས་གཅིག་ཙམ་མམ་སྙམ་ན་མ་ཡིན་ཏེ་ འཇམ་དཔལ་དེ་ཡི་མཛད་པའི་བྱ་བ་མ་ལུས་པ་ཐམས་ཅད་རྫོགས་པར་བགྱིའོ། །འདིར་ཁ་ཅིག་ལམ་གྱི་བྱ་བ་སྤྱིར་བཤད་ཀྱང་བརྟག་འཇམ་དཔལ་གྱི་སྨོན་ལམ་དེ་གང་ཞེ་ན་ འཇམ་དཔལ་སྔོན་རྒྱལ་པོ་ནམ་མཁར་གྱུར་པའི་ཚེ་ འཁོར་པ་ཐ་མ་མེད་པ་ཡི། །སྔོན་གྱི་ཐ་མ་ཇི་སྲིད་པ། །དེ་སྲིད་སེམས་ཅན་ཕན་དོན་དུ། །སྤྱོད་པ་དཔག་ཡས་སྤྱད་པར་བགྱི། །ཞེས་སོགས་སྨོན་ལམ་རྒྱ་ཆེར་མཛད་པ་ལྟར་རོ། །ས་བཅད་བཅུ་དྲུག་པ་བསྡུ་བའི་སྒོ་ནས་སྨོན་པ་ནི་ སྤྱོད་བདག་ནི་ཞེས་སོགས་རྐང་པ་བཞི་སྟེ། བདག་གིས་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པའི་སྤྱོད་པ་དག་གི་མཐའ་ནི་འདི་ཙམ་མོ་ཞེས་ཚད་གཟུང་དུ་ཡོད་པར་མ་གྱུར་ཅིག་དེ་བཞིན་དུ་མངོན་ཤེས་རྫུ་འཕྲུལ་ཏིང་འཛིན་གཟུངས་སྤོབས་སོགས་ཀྱི་ཡོན་ཏན་རྣམས་ཀྱང་ཚད་གཟུང་དུ་མེད་པར་ཤོག་ཅིག་དེ་ལྟར་སྤྱོད་པ་དང་ཡོན་ཏན་ཚད་མེད་པ་ལ་གནས་ནས་ཀྱང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་ལ་སོགས་པའི་རྣམ་པར་འཕྲུལ་པ་ཐམས་ཅད་འཚལ་བ་སྟེ་ཤེས་ཤིང་ཐོབ་པར་བགྱིའོ། །
[018A]༄༅། །འདིར་འས་ཕུལ་བའི་ཁ་འཁྲུལ་དུ་བྲིས་པ་ནི་ཡིག་ནོར་རེ། །གཉིས་པ་སྨོན་ལམ་ཇི་ཙམ་དུ་འདེབས་པའི་ཚད་ནི་ ནམ་མཁའི་མཐར་ཐུག་སོགས་རྐང་པ་བཞི་སྟེ་ བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཚད་ཇི་ཙམ་དུ་འདེབས་སྙམ་ན་ནམ་མཁས་མཐར་ཐུག་བ་མེད་པར་གྱུར་པའི་ཚད་ཇི་ཙམ་པ་དེ་ལྟ་བུ་དང། སེམས་ཅན་མ་ལུས་བཞི་གྲངས་གྱིས་མཐའ་མེད་པ་དེ་བཞིན་ཏེ་དང། སེམས་ཅན་རྣམས་ཀྱིས་ཇི་ཙམ་བསགས་པའི་ལས་དཀར་ནག་དང་ཉོན་མོངས་པའི་མཐའ་མེད་པར་གྱུར་པ་དེ་བཞིན་དུ། བདག་གི་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་མཐའ་ཡང་ཚད་མེད་པ་དེ་ཙམ་མོ་ཞེས་པ་སྟེ། གཞུང་འདིས་སྨོན་ལམ་འདིའི་ནང་དུ་ཐེག་པ་ཆེན་པོའི་སྤྱོད་པའི་སྨོན་ལམ་རླབས་པོ་ཆེ་ཇི་སྙེད་པ་ཐམས་ཅད་འདུས་པར་བསྟན་ཏོ། །གསུམ་པ་མཇུག་གི་རིམ་པ་གཞན་ནི། གང་ཡང་ཕྱོགས་བཅུའི་སོགས་མན་ཆད་དེ་ འདི་ལ་གཉིས། སྨོན་ལམ་བཏབ་པའི་ཕན་ཡོན་དང། བཏབ་བའི་དགེ་རྩ་བ་སྔོ་བའོ། །དང་པོ་ལ་གཉིས། ཕན་ཡོན་རྒྱས་པར་བཤད་པ་དང། བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཚེ་འདིར་འབྱུང་བའི་ཕན་ཡོན་དང། ཕྱི་མར་འབྱུང་བའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་བཞི། བསོད་ནམས་འཛིན་པ། ངན་སོང་དང་སྡིག་གྲོགས་སྤོང་ཞིང་དེ་བཞིན་གཤེགས་པ་མཐོང་བ། སྐལ་མཉམ་གྱི་སྐྱེས་བུ་དམ་པ་དང་འཕྲང་བ། ལས་སྒྲིབ་བྱང་བར་འགྱུར་བའི་ཕན་ཡོན་ནོ། །དང་པོ་ནི། སྐྱེས་བུ་གང་ཡང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་རྣམས་ནི་གསེར་དངུལ་སོགས་རིན་ཅེན་རྒྱན་གྱིས་བརྒྱན་ཏེ་རྒྱལ་བ་རྣམས་ལ་ཕུལ་ཞིང་ དེར་
[018B]ལ་སོགས་པའི་མཆོག་རྣམས་ཀྱང་ སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཇི་སྙེད་པའི་གྲངས་དང་མཉམ་པའི་བསྐལ་པར་སངས་རྒྱས་རྣམས་ལ་ཕུལ་བར་བྱས་པའི་བསོད་ནམས་དེ་ལས་ཀྱང་ གང་དག་གཞན་གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས་དོན་དྲན་བཞིན་དུ་བྱང་ཆུབ་མཆོག་བླ་ན་མེད་པའི་བྱང་ཆུབ་དག་གི་རྗེས་སུ་རབ་ཏུ་མོས་ཤིང་སྨོན་ལམ་མང་དུ་འདེབས་པའམ་ དེ་ལྟ་བུའི་ཚུལ་གྱིས་ལན་ཅིག་ཙམ་ཡང་དད་པར་བསྐྱེད་ཅིང་སྨོན་པའི་བསོད་ནམས་འདི་ནི་སྔ་མ་ལྔ་མའི་བསོད་ནམས་གཞན་རྣམས་ཀྱི་དམ་པ་སྟེ་ལྷག་པ་དང་གཙོ་བོ་མཆོག་ཏུ་འགྱུར་རོ། །རྒྱུ་མཚན་ནི་སྨོན་ལམ་འདིའི་ནང་དུ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྤྱོད་པ་རྨད་དུ་བྱུང་བ་རྣམས་འབྱུང་ཞིང། དོན་དེ་བཞིན་དུ་བསམ་པ་ཐག་ བྱང་ཆུབ་ཀྱི་སེམས་སྔར་མ་བསྐྱེད་པ་ཞིག་ཡིན་ནའང་མྱུར་དུ་སྐྱེ་བ་དང། སྐྱེས་ཟིན་པ་ཞིག་ཡིན་ན་ནི་སེམས་དེ་བརྟན་པ་དང་གོང་འཕེལ་དུ་གྱུར་ནས་མྱུར་དུ་འཚང་རྒྱ་བར་འགྱུར་ །སྐྱབས་འདི་གསུངས་པ་ཇི་ལྟར་ཡིན་སྙམ་ན། དེ་ནི་བསྔོ་བ་དང་སྨོན་ལམ་མི་འགལ་བའི་དབང་དུ་མཛད་པ་ཡིན་ཏེ། དེ་ཡང་བསྔོ་རྒྱུའི་དགེ་བ་རྫོགས་བྱང་དུ་བསྒྱུར་བར་བྱེད་པའི་སྨོན་ལམ་རྣམས་ །དེ་ཡང་བསྔོ་རྒྱུ་བ་བལྟོས་པ་མེད་པ་ནི་སྨོན་ལམ་ཡིན་ཡང། བསྔོ་རྒྱུ་དང་སྡད་པའི་སྨོན་ལམ་རྣམས་བསྔོ་བ་དང་སྨོན་ལམ་གཉིས་ཀ་ཡིན་ནོ། །སྨོན་ལམ་གྱི་ཐ་སྙད་དངོས་སུམ་བྱས་པར་དགེ་བ་རྣམས་རྫོགས་
[019A]༄༅། །བྱང་དུ་བསྔོ་བ་ནི་བསྔོ་བ་གཙོ་བོ་ཡིན་ཞིང། དེ་ལའང་ཡིད་ཀྱི་རེ་སྨོན་ཡོད་པས་སྨོན་ལམ་དུའང་འགྱུར་བར་སེམས།བསྔོ་བ་དང་སྨོན་ལམ་དངོས་ནི་བློའི་སྟེང་ནས་འཇོག་དགོས་པས་རྗོད་བྱེད་ཚིག་གི་བསྔོ་སྨོན་ནི་བསྔོ་སྨོན་བཏགས་པ་བྱ་ཡིན་ཏེ་ དཔེར་ན་རྗོད་བྱེད་ཚིག་གི་སྐྱབས་འགྲོ་རྣམས་སྐྱབས་འགྲོ་བཏགས་པ་བར་འཇོག་པ་བཞིན་ནོ། །དེ་ལྟ་བུ་རྗོད་བྱེད་ལ་བརྗོད་བྱའི་མིང་གིས་བཏགས་པ་ནི་མང་ངོ། །གཉིས་པ་ནི། ཐེག་པ་མཆོག་ལ་མོས་པའི་སྐྱེས་བུ་གང་གིས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་འདེབས་ཤིང་བཏབ་ན་གང་ཟག་ངེས་ནི་ངན་སོང་གསུམ་པོ་ཐམས་ཅད་སྤངས་པར་འགྱུར་ཞིང། དེས་ནི་མི་དགེ་བའི་ཕྱོགས་དང་དམན་བའི་བྱང་ཆུབ་ཏུ་འཁྲིད་པར་བྱེད་པའི་གྲོགས་པོ་ངན་པ་ཡང་སྤངས་པར་གྱུར་པ་ཡིན་ལ།སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དེ་ཡང་དེས་ཞལ་མྱུར་དུ་མཐོང་བར་འགྱུར་རོ། །གསུམ་པ་ནི། སྨོན་ལམ་ཇི་སྐད་བཤད་པ་ལྟར་འདེབས་པར་བྱེད་པ་དེ་དག་གིས་ནི། རྙེད་པ་དོན་ཆེ་བ་རབ་ཏུ་རྙེད་པ་ཡིན་ཏེ་ སྨོན་ལམ་ཁྱད་འཕགས་རིན་པོ་ཆེ་ལྟ་བུ་འདི་འདྲ་འདེབས་རྒྱུ་རྙེད་པའི་ཕྱིར། དགེ་བར་འཚོ་བ་ཞེས་བྱ་སྟེ་ དགེ་བའི་ཆོས་ཀྱིས་འཚོ་བའི་ཕྱིར་ འདིར་བདེ་བར་འཚོ་ཞེས་ཀྱང་འབྱུང་སྟེ་མི་འགལ་ལོ། །དེ་དག་མིའི་ཚེ་འདིར་ཡང་ལེགས་པར་འོངས་ཤིང་སྐྱེས་པ་ཞེས་བྱ་སྟེ། མི་ཚེ་དོན་ལྡན་དུ་བྱེད་པའི་ཕྱིར་རོ། །དེ་རྣམས་སུ་མ་ཟད་དེ་དག་འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་ཅི་འདྲ་བ་དེ་འདྲ་བར་ཡང་རིང་པོར་མི་ཐོགས་པར་དེ་བཞིན་དུ་འགྱུར་རོ། །བཞི་བ་ནི། གང་ཟག་གང་གིས་མི་ཤེས་པ་རྨོངས་པའི་དབང་གིས་ཕ་དང་མ་དང་དགྲ་བཅོམ་པ་བསད་པ་
[019B] དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་སྟེ་མཚམས་མེད་པ་ལྔ་པོ་དག་གི་སྡིག་པ་བྱས་པ་རྣམས་ནི་དེ་ཡིས་ནི་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་མོས་བ་ཆེན་པོ་དང་ལྡན་པས་བརྗོད་ན་ མྱུར་དུ་ལས་དེ་རྣམས་མ་ལུས་པ་ཡོངས་སུ་བྱང་བར་འགྱུར་རོ། །འདིར་མཚམས་མེད་པའི་དོན་ལ་གཉིས་ཏེ། ཤི་མ་ཐག་སྐྱེ་བ་གཞན་གྱི་བར་མཚམས་མེད་པར་དམྱལ་བར་འགྲོ་བ་དང། རྣམ་སྨིན་སྡུག་བསྔལ་མཚམས་འཛིན་མི་ནུས་པར་མྱོང་བར་འགྱུར་བའི་ཚུལ་གཉིས་འབྱུང་ངོ། །འདིའི་དོགས་གཅོད་ནི་གོང་དུ་བརྗོད་པ་ལྟར་རོ། །གཉིས་པ་ལ་གཉིས།རྒྱུའི་སྐབས་ཀྱི་ཕན་ཡོན། འབྲས་བུའི་སྐབས་ཀྱི་ཕན་ཡོན་ནོ།།དང་པོ་ནི། སྨོན་ལམ་འདི་ལྟར་འདེབས་པ་དེ་ནི་མ་འོངས་པའི་སྐྱེ་བ་ཀུན་ཏུ་བླང་དོར་འབྱེད་པའི་ཤེས་རབ་ཀྱིས་བསྡུས་པའི་ཡེ་ཤེས་དང་ནི་གཟུགས་བཟང་བ་དང། དེ་ཡང་མཚན་དཔེ་རྣམས་ཀྱིས་བརྒྱན་པ་དང། ཕ་མེས་རིགས་མཐོ་ཞིང་རུས་བཙུན་པའི་བརྒྱུད་དུ་སྐྱེ་བ་དང། ཁ་དོག་གསེར་ལྟ་བུ་ལ་སོགས་པ་བཟང་པོ་རྣམས་དང་ལྡན་པར་འགྱུར་རོ། །གཉིས་པ་ནི། སྨོན་ལམ་འདི་འདེབས་པ་པོ་དེ་ནི་བདུད་དང་མུ་སྟེགས་མང་པོས་དེ་མི་ཐུབ་ཅིང་ དེར་མ་ཟད་ས་འོག་ས་སྟེང་ས་བླའི་འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནའང་མཆོད་པར་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་ཤིང་གི་དབང་པོའི་དྲུང་དུ་དེ་མྱུར་དུ་འགྲོ་ཞིང་ སོང་ནས་སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར་དུ་ཤིང་དྲུང་དེར་འདུག་སྟེ་བདུད་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་བཏུལ་ནས་འབྲས་བུ་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་སོགས་ཀྱི་མཛད་པ་རྣམས་སྟོན་པར་འགྱུར་རོ། །གཉིས་པ་ནི། སྨོན་
[020A]༄༅། །ལམ་གྱི་ཕན་ཡོན་བསྡུ་ན། སེམས་ཅན་གང་ཡང་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པས་མཚོན་ནས་སྤྱོད་པ་ཁྱད་པར་ཅན་རྣམས་ལ་སློབ་པར་སྨོན་པའི་སྨོན་ལམ་འདི་ནི་ཡིད་ལ་འཆད་པ་དང་ནི་དོན་གཞན་ལ་སྟོན་ཏམ། གླེགས་བམ་ངག་གིས་ཀློག་པར་བྱེད་ན་ཡང་དེ་ཡི་འབྲས་བུ་བསོད་ནམས་རྣམ་པར་སྨིན་པ་རྒྱ་ཆེ་བའི་མཐའ་ཚད་ནི་སངས་རྒྱས་ཁོ་ན་ཉིད་ཀྱིས་མངོན་སུམ་དུ་མཁྱེན་གྱི། གཞན་ཉན་རང་ཀུན་དང་སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་ཇི་ལྟ་བ་བཞིན་ཤེས་པར་མི་ནུས་སོ། །དེ་ལྟ་བུའི་བསོད་ནམས་ཀྱི་ཕུད་པོའི་མཐུ་ལས་ནི་སྨོན་ལམ་འདེབས་བ་བོ་བླ་ན་མེད་པའི་བྱང་ཆུབ་མཆོག་ཐོབ་པར་འགྱུར་ངེས་བས་དེ་ལ་སོམ་ཉི་སྟེ་ཐེ་ཚོམ་མ་བྱེད་ཅིག་ཅེས་སོ། །དེ་ཡི་རྣམ་པར་སྨིན་པ་སངས་རྒྱས་མཁྱེན་ཞེས་པ་ནི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བ་མཁྱེན་པ་དང་སྦྱར་ནས་བཤད་པའང་ཡོད་དོ། །གཉིས་པ་ལ་ལྔ། བྱང་སེམས་ཀྱིས་བསྔོ་བ་བཞིན་དུ་དང། སངས་རྒྱས་ཀྱིས་བསྔོ་བ་བཞིན་དུ་དང། འབྲས་བུ་མངོན་དུ་འགྱུར་བར་དང།སངས་རྒྱས་ལས་དངོས་ལུང་བསྟན་པ་ཐོབ་ཕྱིར་དང། ལུང་བསྟན་ཐོབ་ནས་སེམས་ཅན་གྱི་དོན་སྒྲུབ་པར་བསྔོ་བའོ། །དང་པོ་ནི། མཁྱེན་བརྩེ་གཉིས་ཀྱི་སྒོ་ནས་སེམས་ཅན་མཐའ་ཡས་པའི་དོན་སྒྲུབ་པ་ལ་དཔའ་བའི་འཇམ་དཔལ་དཔའ་བོས་བསྔོ་བའི་ཚུལ་སོགས་ཆོས་ཀུན་ཇི་ལྟར་མཁྱེན་པ་དང། འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་འཇམ་དཔལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བསྔོ་བའི་ཆོ་ག་སོགས་ཆོས་ཀུན་ལ་མཁས་པ་ཡིན་ཏེ། དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་བར་འདོད་པའི་ཕྱིར་སྨོན་ལམ་བཏབ་པའི་
[020B]།གཞུང་ཁ་ཅིག་ཏུ་འཇམ་དཔལ་ཇི་ལྟར་མཁྱེན་ཅིང་དཔའ་བ་དང་ཞེས་འབྱུང་ཡང་དོན་འདྲའོ། །གཉིས་པ་ནི། དུས་གསུམ་གྱི་སེམས་ཅན་གྱི་དོན་ལ་གཤེགས་བྱོན་མཛད་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་བྱང་ཆུབ་ཆེན་པོའི་ཕྱིར་གང་བསྔོ་བ་དང་གང་གིས་བསྔོ་བ་དང། གོང་དུ་ཇི་ལྟར་བསྔོ་བའི་འཁོར་གསུམ་མི་དམིགས་པའི་བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པའི་བསྔོ་བའི་ཚུལ་དེ་ཉིད་ཀྱིས། བདག་གིས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པའི་དགེ་བའི་རྩ་བ་འདི་དག་ཀུན་ཀྱང་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལྟ་བུ་འགྲུབ་པའི་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱིའོ། །བསླབ་བཏུས་ལས། འཇམ་དཔལ་དཔའ་བོ་སོགས་དང། དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཞེས་སོགས་ཀྱི་ཚིགས་བཅད་གཉིས་པོ་འདི་བསྔོ་བ་བླ་ན་མེད་པར་བཤད་པ་ལྟར་རྗེས་ཀྱང་གསུངས་སོ།།གསུམ་པ་ནི། བདག་ནི་ནམ་ཞིག་འཆི་བའི་དུས་བྱེད་པར་གྱུར་བའི་ཚེ་ན་སྨོན་ལམ་འདི་ལྟར་བཏབ་པའི་མཐུས་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཅིང་མེད་པར་བྱ་བ་ཏེ། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞལ་མངོན་སུམ་དུ་མཐོང་བར་གྱུར་ནས་བདེ་བ་ཅན་གྱི་ཞིང་དེར་ཐོགས་བ་མེད་པར་འགྲོ་ཞིང། ཞིང་དེར་སོང་ནས་ནི་པདྨ་ལས་བརྫུས་ཏེ་སྐྱེས་པ་ན་སྨོན་ལམ་འདི་ལྟར་བཏབ་པའི་འབྲས་བུ་སྤྱོད་པ་ཁྱད་པར་ཅན་འདི་དག་ཐམས་ཅད་ཀྱང་མ་ལུས་པ་མངོན་དུ་འགྱུར་བར་ཤོག་ཅིག་དེའི་ཚེ་སྨོན་ལམ་གྱི་འབྲས་བུ་དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བཀང་ཞིང་རྫོགས་བར་བྱས་ནས་འཇིག་རྟེན་ཇི་སྲིད་སྟོངས་པའི་དེ་སྲིད་དུ་སེམས་ཅན་རྣམས་ལ་ཕན་བར་བགྱིད་པར་ཤོག་ཅིག་བཞི་པ་ནི། བཟང་པོ་
[021A]༄༅། །སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པའི་མཐུ་ལས། རྒྱལ་བ་འོད་དཔག་མེད་འཁོར་གྱི་དཀྱིལ་འཁོར་བཟང་པོའི་ཚོགས་ཀྱིས་བསྐོར་ཞིང་བཞུགས་པའི་ཡིད་དགའ་བའི་ཞིང་དེར་པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་པ་ལས་བརྫུས་ཏེ་སྐྱེས་ནས། རྒྱལ་བ་སྣང་བ་མཐའ་ཡས་ཀྱིས་མངོན་སུམ་དུ་ཁྱོད་མ་འོངས་པ་ན་དུས་འདིའི་ཚེ་ཞིང་འདི་ཞེས་བྱ་བར་མིང་འདི་ཞེས་བྱ་བའི་སངས་རྒྱས་སུ་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་ཡང་བདག་གིས་འཁོར་གྱི་ཚོགས་ནང་དེར་ཐོབ་པར་ཤོག་ཅིག་ཅེས་སོ། །ལྔ་པ་ནི། བདེ་བ་ཅན་གྱི་ཞིང་དེར་ནི་སྨོན་ལམ་འདེབས་པ་བོ་བདག་གིས་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེ་ལྟར་རབ་ཏུ་ཐོབ་ནས་སྤྲུལ་པ་མཆོག་དམན་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ལ་སོགས་པ་སྤྲུལ་པ་ཡི་སྒོ་ནས། གཞན་ལ་ཕན་འདོད་པའི་བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་གཅིག་ཙམ་མ་ཡིན་པར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་རྣམས་སུ་ཡང། སེམས་ཅན་རྣམས་ལ་མངོན་མཐོ་ངེས་ལེགས་ལ་འགོད་པ་ལ་སོགས་པའི་འཕྲལ་ཡུན་གྱི་ཕན་པ་མང་པོ་སྒྲུབ་པར་བགྱིད་པར་ཤོག་ཅིག་ཅེས་སོ། །འདིར་བྱེ་བ་ཕྲག་བརྒྱ་ཞེས་པ་ནི་མང་ཚིག་ཡིན་པར་སྣང་བས་གྲངས་ངེས་བྱེད་དགོས་པ་མི་འདུག་ཀྱང། བྱེད་ན་བྱེ་བ་བཅུ་ལ་དུད་འཕྱུར་གཅིག་བྱེ་བ་བརྒྱལ་ཐེར་འབུམ་གཅིག་ཏུ་བཤད་པ་ལྟར་བྱའོ། །དེའི་ལྷག་མ། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པ་ཡི།།ཞེས་སོགས་ཚིགས་བཅད་གསུམ་ནི། མདོ་དང། ཀླུ་སྒྲུབ།ཕྱོགས་གླང། རྒྱན་བཟང་པོ། །དབྱིག་གཉེན་གྱིས་མཛད་པར་གྲགས་པའི་འགྲེལ་པ་རྣམས་སུ་མི་འབྱུང་ལ། ཤཱཀྱ་བཤེས་གཉེན་གྱི་འགྲེལ་པར་ནི་ཚིགས་བཅད་དང་པོ་གཉིས་འབྱུང་ཡང་ཕྱི་མ་མི་འབྱུང་བསམ་དོ་ཚིག་ཡིན་མིན་དབྱད་དགོས་པར་སྣང་ཡང་
[021B] བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པ་ཡི་དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པའི་དགེ་བ་དེའི་མཐུས་ནི། འགྲོ་པ་གཞན་གྱིས་བཏབ་པའི་སྨོན་ལམ་དགེ་བ་སྟེ་བཟང་པོ་རྣམས་ཀྱི་དོན་ཐམ ་སྐད་ཅིག་གཅིག་གིས་ཏེ་དུས་མྱུར་བར་འབྱོར་ཞིང་རྫོགས་པར་ཤོག་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པའི་དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བ་ཡི་མཐུ་ལས་བྱུང་བའི་བསོད་ནམས་དམ་པ་ཆེན་པོ་མཐའ་ཡས་པ་གང་ཞིག་ཐོབ་པ་དེས་ནི་འགྲོ་བ་གཞན་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལྟ་བུའི་ཆུ་བོར་ལྷུང་ནས་བྱིང་བ་རྣམས་བར་ཤོག་སྨོན་ལམ་རྒྱལ་པོ་འདི་དག་ནི་སྨོན་ལམ་གཞན་གྱི་མཆོག་གི་གཙོ་ཡིན་པས། འདིའི་སྒོ་ནས་མཐའ་ཡས་པའི་འགྲོ་བ་ཀུན་ལ་ཕན་པར་བྱེད་ཅིང། ཀུན་ཏུ་བཟང་པོས་བརྒྱན་པ་དེས་གསུངས་པའི་གཞུང་གི་དོན་བཞིན་གྲུབ་སྟེ། ངན་སོང་གསུམ་པོའི་རྒྱུད་དེ་རིགས་རྣམས་ལམ་ལུས་སྟོངས་པར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །ལོཙྪ་པ་ཡེ་ཤེས་སྡེའི་འགྲེལ་བར་ནི་ཚིགས་བཅད་འདི་གསུམ་འབྱུང་སྟེ། འདི་དང་བཅས་ན་སྨོན་ལམ་འདི་ལ་ཤོ་ལོ་ཀ་དྲུག་ཅུ་རྩ་གསུཾ་འབྱུང་ངོ།གསུམ་པ་བཤད་པ་མཐར་ཕྱིན་པའི་ཚུལ་ནི། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོས་གཞོན་ནུ་ནོར་བཟང་ལ་གསུངས་པ་རྫོགས་སོ་ཞེས་པའོ། །འདི་ལ་འགྱུར་བྱང་མི་འབྱུང་བ་ནི་འདི་ཕལ་བོ་ཆེ་ནས་ལོགས་སུ་ཕྱུང་བའི་དབང་ཡིན་ལ། ཕལ་ཆེན་ནི་བཻ་རོ་ཙ་ན་རཀྵི་ཏས་བསྒྱུར་རོ། །ནོར་བཟང་ནི་ཀུན་མཁྱེན་མཚོ་སྣ་པའི་རྣམ་ཐར་ཟུར་འདེབས་ཞིག་ཏུ།ནོར་བཟང་དཔའ་བོ་ཤར་ཕྱོགས་སྐུ་འཁྲུངས་པ། །ཞེས་རྗེ་རིན་པོ་ཆེ་གཞོན་ནུ་ནོར་བཟང་གི་སྐྱེ་བརྒྱུད་དུ་བཤད་དེ་འབྲེལ་ཆགས་སོ།། ་།སྨྲས་པ།
[022A]༄༅། །ཇི་ལྟར་ཕྱོགས་ཀྱི་ཆུ་ཕྲན་ཆེས་མང་ཡང། །ཐམས་ཅད་རྒྱ་མཚོར་གཞོལ་ཅིང་འབབ་པ་ལྟར། །རྒྱལ་སྲས་སྨོན་ལམ་གངྒཱའི་ཀླུང་རྣམས་ཀྱང། །སྨོན་ལམ་ཆུ་གཏེར་ཆེ་འདིར་འབབ་ཅིང་འདུ། །གསུང་རབ་རྒྱ་མཚོར་མང་ཐོས་གྲུར་ཞུགས་ཏེ། །རྣམ་དཔྱོད་དང་འཕྱར་བརྩོན་པའི་རླུང་ཤུགས་ཀྱིས། །དོན་བཟང་རིན་ཆེན་གླིང་ཕྱིན་ཡིད་བཞིན་ནོར། །ལེགས་བཤད་རྒྱལ་མཚན་རྩི་མོར་བཀོད་ཅིང་མཆོད། །གང་ཞིག་སྨོན་ལམ་ཀུན་གྱེ་རྒྱལ་པོ་འདིའི། །བརྗོད་བྱའི་དོན་རྣམས་ཤེས་འདོད་དེ་དག་གིས། །འགྲེལ་བཤད་འདི་འདྲར་བསྟེན་ན་བདེ་བླག་ཏུ། །ཟབ་དོན་ཇི་བཞིན་ཤེས་ཀྱི་གཞན་དུ་མིན། །མཁའ་དབྱིངས་རྒྱུ་སྐར་རྒྱལ་དང་ཉིན་བྱེད་ཀྱིས།   ྾ །མཛེས་པར་བྱེད་ཅིང་གཞན་མིན་ཇི་ལྟ་བར། །ཐུབ་བསྟན་པ་ད་ཚལ་བཤེས་གཉེན་ཉི་མ་དང། །ལེགས་བཤད་སྣང་བ་མཛེས་འགྱུར་གཞན་གྱིས་མིན། །བློ་གྲོས་རབ་གནས་ཞུས་པའི་མདོ་ལས་ནི། །བཀའ་བསྟན་ལེགས་པར་བཤད་དང་དགོངས་འགྲེལ་བ། །དེ་ཡི་དབང་གིས་ཐུབ་བསྟན་ཡུན་རིང་དུ། །གནས་པར་གསུངས་ཕྱིར་འདིར་འབད་དོན་མེད་མིན། །གང་འདིར་གང་གིས་འབད་ལས་བྱུང་བའི་དགེས། །མ་སོགས་མ་ལུས་བདག་གཞན་སྐྱེ་འགྲོའི་ཚོགས། །ཀུན་ཀྱང་ཀུན་ཏུ་བཟང་པོའི་རྗེས་ཞུགས་ཏེ། །མྱུར་པ་མྱུར་བར་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག་ཅེས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ་འདི་ནི།ཤཱཀྱའི་བཙུན་པ་གྲགས་པ་བཤད་སྒྲུབ་ཅེས་བྱ་བས་རང་ལོ་བདུན་ཅུའི་ཐོག་དད་པས་ཀུན་ནས་བསླངས་ཏེ་འགྲེལ་པ་སྔ་མ་རྣམས་ལ་དཔྱད་ཅིང་ཇི་ལྟར་འཚམ་པར་ཅོ་ནིའི་དགོན་ཉིད་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཏཱ་ཡི་ལ་ལུང་བློ་བཟང་དོན་གྲུབ་བོ། །མངྒ་ལཾ། །
[022B][BLANK PAGE]
﻿
[001A]༄༅། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ཚིག་ལ་འབྲུ་སྨོན་པའི་སྨོན་ལམ་བཏབ་པ་བཞུག་

[001B]༄༅། །ན་མོ་གུ་རུ། །སྨད་བྱུང་སྙིང་རྗེས་འགྲོ་ཀུན་ནས་ཡང་མི་གཏོང་གཞན་ཕན་འཕྲིན་ལས་འོད་དཀར་གྱིས། །རྣམ་དག་ལམ་བཟང་གསལ་
མཛད་སྒྲིབ་བྲལ་མཁྱེན་པའི་ཆ་ཤས་ཀུན་རྫོགས་པ། །སྨྲ་བའི་ཟླ་བ་ཐུབ་དབང་སྲས་དང་བཅས་ལ་མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ཏེ། །སྲས་བཅས་རྒྱལ་བའི་
མཛད་པའི་ཆུ་ཀླུང་གཅིག་བསྡུས་ཀུན་བཟང་སྨོན་པའི་རྒྱ་མཚོར་འཇུག་འདིར་རྒྱལ་བའི་སྲས་ཀྱི་སྨོན་ལམ་ཆེན་པོ་འབུམ་ཕྲག་བཅུ་ལ་སོགས་པ་ཚད་མེད་པའི་
སྨོན་ལམ་གྱི་དོན་ཐམས་ཅད་ཡོངས་སུ་འདུས་པ་སྨོན་ལམ་གྱི་རྒྱལ་པོ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཚིག་གི་འབྲུ་གཉེར་ཞིང་དོན་གོ་སླ་བར་བྱས་ནས་འདོན་བདེ་

[002A]༄༅། །བར་རང་གི་ཉམས་སུ་བསྟན་པར་བྱེད་རྒྱུར་བཀོད་པ་ལ། གནས་ཁང་བྱི་དོར་བྱས་ཤིང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ། དེ་ནི་སྤྱན་སྔར་
སྔར་མཆོད་པ་གཡོ་མེད་པ་བཀོད་མཛེས་སུ་བཤམས། སྐྱབས་འགྲོ་གནད་དུ་འགྲོ་ངས་བྱས་ཏེ་དངོས་གཞི་ཚོགས་ཞིང་གསལ་འདེབས་པའོ། མཆོག་
བདེན་རྒྱལ་བ་སྲས་བཅས་ ནས་  སྤྱོད་གྱུར་ཅིག་ །འདི་བར་གྱིས་ས་གཞི་ཡོ་བྱད་སོགས་བྱིན་གྱིས་བརླབ་སྟེ་ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་གང་བདེ་བྱས་ལ།  ཇི་སྙེད་སུ་དག་ཕྱོགས་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་དུས་གསུམ་དུ་གཤེགས་པ་མི་ཡི་སེངྒེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྲས་དང་བཅས་པ་ཀུན་བདག་གི་མ་ལུས་པར་དེ་

[002B] །དེ་དག་གི་བཟང་པོ་སྤྱོད་པའི་ཡོན་ཏན་ལ་དད་པའི་སྟོབས་བསྐྱེད་པའི་སྨོན་ལམ་གྱི་སྟོབས་དག་གིས་རྒྱལ་བ་
ཐམས་ཅད་ཡིད་ཀྱི་ཡུལ་དུ་མངོན་སུམ་དུ་དམིགས་ཏེ་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་པའི་ལུས་ཀྱི་རབ་ཏུ་བཏུད་པ་ཡིས་རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །རྡུལ་གཅིག་སྟེང་ནའང་རྡུལ་སྙེད་
ཀྱི་སངས་རྒྱས་རྣམས་སངས་རྒྱས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དབུས་ན་བཞུགས་པ་དག་དང། དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཁམས་རྣམས་མ་ལུས་པར་ཐམས་ཅད་རྒྱལ་བ་དག་གི་
སྐུ་དང་ཞིང་གི་བཀོད་པས་གང་བར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་ལ་མཆོག་ཏུ་དད་པར་བགྱིའོ། །དེ་དག་གི་ཡོན་ཏན་གྱི་བསྔགས་པ་མི་ཟད་པ་རྒྱ་མཚོ་ལྟ་བུ་རྣམས་དབྱངས་ཀྱི་ཡན་ལག་
རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཀུན་གྱི་ཡོན་ཏན་རབ་ཏུ་བརྗོད་ཅིང་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད་པར་བགྱིའོ། །མེ་ཏོག་དམ་པ་དང་འཕྲེང་བ་
དམ་པ་དང་སིལ་སྙན་རྣམས་དང་བྱུགས་པ་དང་གདུགས་རྣམས་ཀྱི་མཆོག་དང་མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས་རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི་ཞིང། ན་བཟའ་དམ་

[003A]༄༅། །པ་རྣམས་དང་དྲི་རྣམས་ཀྱི་མཆོག་རྣམས་དང་ཕྱེ་མ་ཕུར་མ་དཀྱིལ་འཁོར་བྲིས་པའི་ཚོན་ཕྱེ་སྤེལ་བའི་རིམ་པ་རྒྱ་དཔངས་རི་རབ་དང་མཉམ་པ་དང་བཀོད་པ་སྣ་ཚོགས་པས་
ཁྱད་པར་དུ་འཕགས་པ་མཆོག་ཀུན་གྱིས་རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱིའོ། །མཆོད་པ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱི་བླ་ན་མེད་པའི་ཡོ་བྱེད་ཀྱི་ཁྱད་
པར་བཟང་དགུ་སྤྲུལ་པ་ལས་བསམ་པ་ཙམ་གྱིས་གང་ཞིག་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་དང། དམ་པའི་ཆོས་ཀྱི་སྒྲ་དང་དབྱངས་མཐའ་ཡས་པ་ས་སངས་རྒྱས་ཀྱི་ཞིང་རྒྱས་པར་འགེང་པའི་
རྒྱ་ཆེ་བ་དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་མོས་པས་སྟོབས་ཅིང་བཟང་པོ་སྤྱོད་པའི་ཡོན་ཏན་ལ་དད་པའི་སྟོབས་དག་གིས་རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་ཞིང་མཆོད་པར་བགྱིའོ། །ཉོན་མོངས་
པ་དོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གསུམ་གྱི་དབང་གི་ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱི་སྒོ་ནས་ཀྱང་བསགས་པས་སྡིག་པ་མི་དགེ་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ་དེ་དག་
ཐམས་ཅད་སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་བདག་གིས་སོ་སོར་བཤགས་སོ། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་དང་རང་རྒྱལ་རྣམས་དང་སློབ་

[003B] འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་གང་མཆིས་པ་ལའང་དེ་དག་ཀུན་གྱི་རྗེས་སུ་ཡི་རངས་ངོ། །གང་སུ་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་ན་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་སྒྲོན་མེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་རྣམ་པར་སངས་རྒྱས་ཏེ་མ་ཆགས་ཤིང་ཐོགས་པ་མེད་པའི་མཁྱེན་པ་བརྙེས་པའི་མགོན་པོ་དེ་དག་ལ་བདག་
གིས་ལུས་དེ་སྙེད་དུ་སྤྲུལ་ནས་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ། །མྱ་ངན་ལས་འདས་པའི་ཚུལ་གང་ཞིག་སྟོན་པར་བཞེད་པའི་དེ་དག་རྣམས་ལ་འགྲོ་བ་ཀུན་ལ་
ཕན་ཞིང་བདེ་བའི་ཕྱིར་དུ་བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པར་བཞུགས་པར་ཡང་དག་གིས་ཐལ་མོ་རབ་ཏུ་སྦྱར་ནས་གསོལ་བར་བགྱིའོ། །ཕྱག་ཚལ་བ་དང་མཆོད་
ཅིང་བཤགས་པ་དང་རྗེས་སུ་ཡི་རང་བ་དང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ཞིང་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་བཏབ་པས་མཚོན་དུས་གསུམ་གྱི་དགེ་བའི་རྩ་བ་ཅུང་ཟད་བདག་གིས་
ཅི་བསགས་པ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བར་བགྱིའོ། །བདག་གིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་འདི་དག་འདས་པའི་སངས་

[004A]༄༅། །རྒྱས་རྣམས་དང་ད་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་གང་བཞུགས་པ་རྣམས་ལ་ཕུལ་བས་མཉེས་ཤིང་དེ་ལྟར་རྟག་ཏུ་མཆོད་པར་གྱུར་ཅིག་གང་ཡང་མ་བྱོན་པ་
ན་འཚང་རྒྱ་འགྱུར་རྣམས་ལ་གུལ་བས་རབ་ཏུ་མྱུར་བར་འཚང་རྒྱ་བའི་མཐུན་རྐྱེན་མ་ཚང་བ་མེད་པས་བསམ་པ་ཡོངས་སུ་རྫོགས་ནས་བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་ཀྱི་སར་འབྱོར་པར་
གྱུར་ཅིག་ཕྱོགས་བཅུ་ག་ལེ་བའི་ཞིང་རྣམས་ཇི་སྙེད་པ་ལ་བཏང་བས་དེ་དག་གི་རྡོ་དང་གསེག་མ་སོགས་སྐྱོན་རྒྱ་ཆེ་ཞིང་ཡོངས་སུ་དག་པར་གྱུར་ནས་མཐའ་ཡས་པའི་འབྱོར་བ་དད་ལྡན་
པ་བདེ་བ་ཅན་ལྟར་གྱུར་ཏེ། །དེའི་དབུས་སུ་བྱང་ཆུབ་ཀྱི་ཤིང་གི་དབང་པོའི་དྲུང་དུ་བདེ་བཞིན་གཤེགས་པ་རྒྱལ་བ་རྣམས་དང་སངས་རྒྱས་ཀྱི་སྲས་ཀྱིས་རབ་ཏུ་གང་བར་ཤོག་ཅིག་ཕྱོགས་
བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙིད་པ་ལ་བཏང་བས་དེ་དག་རྟག་ཏུ་ནད་མེད་པ་དང་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་བྲལ་ནས་བདེ་བ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏེ། །འགྲོ་བ་དེ་དག་ཀུན་
གྱི་ཆོས་མཐུན་གྱི་དོན་རྣམས་ནི་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཡིད་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པའི་རེ་བའང་འགྲུབ་པར་ཤོག་ཅིག་དེ་ལྟར་གཞན་དོན་

[004B] །ལྷ་ལ་སོགས་པ་འགྲོ་བ་ཀུན་ཏུ་སྐྱེ་བ་དེའི་
ཚེ་སྔོན་གྱི་གནས་ཇི་ལྟ་བ་བཞིན་དུ་དྲན་པོ་ཐབ་པར་གྱུར་ཅིང། དེ་ཡི་མཐུས་ཚེ་རབས་ཀུན་ཏུ་འཆི་འཕོ་དང་སྐྱེ་བ་བརྒྱུད་མར་མྱོང་བ་ན་ཁྱིམ་གྱི་ཉེས་དམིགས་དང་རབ་ཏུ་བྱུང་བའི་ཕན་
ཡོན་དྲན་པའི་སྒོ་ནས་རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་བར་ཤོག་ཅིག་ཚེ་རབས་ཐམས་ཅད་དུ་སྨོན་འཇུག་བྱང་ཆུབ་ཀྱི་སེམས་བཟུང་ནས་དུས་གསུམ་གྱི་རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་
པར་གྱུར་ཏེ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་གཞི་ཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་རྣམ་པ་གསུམ་པོ་ཉོན་མོངས་པའི་དྲི་མ་མེད་པ་ཡོངས་སུ་དག་པར་རང་དོན་ཡིད་བྱེད་
ཀྱིས་མ་ཉམས་ཤིང་ལྟུང་བའི་སྐྱོན་གྱིས་གོས་པ་མེད་པར་གྱུར་ཅིག་ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་གྱི་སྐད་དང་གྲུལ་བུམ་དག་དང་མ་ཡི་སྐད་སྣ་ཚོགས་པ་རྣམས་དང་འགྲོ་
བ་ཀུན་གྱི་སྒྲ་རྣམས་ཇི་ཙམ་པ་དེ་ཐམས་ཅད་ཀྱི་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ཏེ་ཐེག་པ་ཆེན་པོ་ཀུན་ཏུ་དར་པར་བྱེད་ཅིང། རིགས་ཀྱི་ཡོན་ཏན་གྱི་གཙོ་བོ་རྒྱུད་ངེས་ཤིང་ཕ་རོལ་ཏུ་

[005A]༄༅། །ཕྱིན་པ་དྲུག་གི་སྤྱོད་པ་རབ་ཏུ་ཤེས་ནས་མི་ཉམས་གོང་འཕེལ་དུ་བརྩོན་པས་བྱང་ཆུབ་སེམས་ནི་ནམ་ཡང་བརྗེད་པ་མེད་པར་གྱུར་ཅིག་སྡིག་པ་གང་ཞིག་ནག་པོའི་ཆོས་
བཞི་བསྟེན་པ་ལ་སོགས་པ་རྣམས་དང་སྒྲིབ་པར་གྱུར་བ་གང་དག་ཐེག་པ་ཆེན་པོ་སྤོང་བ་དང་ལོག་ལྟ་དང་ང་རྒྱལ་ལ་སོགས་པ་ལས་དང་ཉོན་མོངས་བ་དེ་དག་མ་ལུས་པ་ཡོངས་སུ་བྱང་བར་
གྱུར་ཅིག་འཁོར་བར་འགེན་པའི་རྒྱུ་ལས་དང་ཉོན་མོངས་པ་དང་ཆོས་ལ་བར་དུ་གཅོད་པའི་བདུད་ཀྱི་ལས་རྣམས་ལས་གྲོལ་ཞིང། སྙིང་རྗེ་དང་སྨོན་ལམ་གྱིས་འཇིག་རྟེན་ཁམས་ཀྱི་
འགྲོ་བ་རྣམས་སུ་སྐྱེ་ན་ཡང། ཇི་ལྟར་པདྨོ་ཆུས་མི་ཆགས་པ་དང་ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་པ་ལྟར་སྲིད་པའི་སྐྱོན་གྱིས་མ་གོས་པའི་སྐྱེ་པ་ཡོངས་སུ་འཛིན་པར་གྱུར་ཅིག་ནམ་
མཁའི་མཐས་གཏུགས་པའི་ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཅོམ་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་མཚོན་པས་འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་
ཏུ་ཞི་བར་བྱེད་པ་དང། མངོན་མཐོའི་བདེ་བ་དག་ལ་འགྲོ་བ་ཀུན་འགོད་ཅིང་འགྲོ་བ་ཐམས་ཅད་ལ་ནི་རང་རང་གི་སྐལ་བ་དང་འཚམས་པར་བྱང་ཆུབ་ཆེན་པོར་བཀྲི་བའི་སྒོ་ནས་ཕན་པ་

[005B]བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུ་ཚོགས་གཉིས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་སེམས་ཅན་ངག་གི་དབང་པོ་དང་འཚམས་པར་སྤྱོད་པ་སྟོན་པའི་
སྒོ་ནས་ཐེག་པ་ཆེན་པོར་འཇུག་པར་བྱེད་ཅིང། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་ཚུལ་ཐེག་པ་ཆེན་པོ་དག་ནི་རབ་ཏུ་སྟོན་པར་བྱེད་པ་སྟེ་སྤྱོད་པ་གསུམ་པོ་མ་འོངས་པའི་བསྐལ་པ་ཀུན་ཏུ་
སྤྱོད་པར་གྱུར་ཅིག་བདག་གི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་མཚུངས་པར་གང་གིས་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་རྟག་ཏུ་འགྲོགས་པར་གྱུར་ཅིང་ལུས་དང་ངག་རྣམས་
དང་ནི་སེམས་ཀྱི་ཀྱང་མཉེས་གཤིན་པས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དག་དང་སྨོན་ལམ་ལ་གཅིག་ཏུ་སྤྱོད་པར་གྱུར་ཅིག་བདག་ལ་ཕན་པར་འདོད་པས་སྙིང་རྗེས་ཐེག་པ་ཆེན་པོ་སྟོན་པའི་
གྲོགས་པོ་དགེ་བའི་བཤེས་གཉེན་གང་དག་བཟང་པོ་སྤྱོད་པ་རབ་ཏུ་སྟོན་པ་རྣམས་དེ་དག་དང་ཡང་རྟག་ཏུ་ཕྲད་པར་གྱུར་ཅིང་ཕྲད་ནས་ཀྱང་དེ་དག་བདག་གི་ས་ནམ་ཡང་ཡིད་སུན་མི་འབྱུང་བར་
ཐུགས་མཉེས་པ་ཁོ་ན་སྒྲུབ་པར་གྱུར་ཅིག་སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་པའི་མགོན་པོ་ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱི་སྤྲུལ་པའི་བཀོད་པ་རྣམས་བདག་གི་རྣམ་པར་དག་པའི་མིག་གིས་
[006A]༄༅། །མངོན་གྱི་སྤྱོད་ཡུལ་དུ་རྟག་ཏུ་གྱུར་ཏེ་བདག་གིས་སེམས་དང་བས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་བལྟ་ཞིང་མ་འོང་པའི་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བའི་བརྩོན་འགྲུས་ཀྱིས་རྒྱལ་བ་དེ་
དག་ལ་མངོན་སུམ་དང་མངོན་སུམ་མ་ཡིན་པའི་མཆོད་པ་རྒྱ་ཆེན་པོས་མཉེས་པར་བགྱིད་པར་གྱུར་ཅིག་རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཇི་སྙེད་པའི་ཚིག་དང་དོན་མི་བརྗེད་པའི་གཟུངས་
ཐོབ་པའི་སྒོ་ནས་འཛིན་ཅིང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པས་གཞན་ལ་ཀུན་ཏུ་སྟོན་པས་སྣང་བར་བྱེད་པ་དང། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཐེག་པ་ཆེན་པོའི་རྟོགས་པའི་ཆོས་མཐའ་
དག་རང་གཞན་གྱི་རྒྱུད་ལ་བསྐྱེད་ཅིང། དེའི་མི་མཐུན་ཕྱོགས་རྣམ་པར་སྦྱངས་ཏེ་དག་པ་ཡང་མ་འོང་པའི་བསྐལ་པ་ཀུན་ཏུ་སྤྱད་པར་བགྱིའོ། །སྲིད་པ་ཐམས་ཅད་དུ་ཡང་འཁོར་བར་
སྐྱེ་བ་ན་བསོད་ནམས་དང་ཡེ་ཤེས་དག་གི་ཚོགས་ནི་མི་ཟད་པ་རྙེད་ཅིང་སེམས་ཅན་འདུལ་བའི་ཐབས་དང་དེ་ཁོ་ན་ཉིད་ལ་བཞུགས་པའི་ཤེས་རབ་དང་ཡོན་ཏན་གྱི་སྒོ་སྒྲུབ་པའི་ཏིང་ངེ་འཛིན་
དང་སྒྱུ་མའི་རྣམ་པར་ཐར་པ་སྣ་ཚོགས་པར་རྩལ་སྦྱངས་པས་ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་པའི་མཛོད་ཐོབ་པར་གྱུར་ཅིག་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་

[006B] །དེ་ལྟར་མ་ལུས་
པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་ཕྱོགས་སུའང་སྒྲ་རྩེ་ཙམ་གྱི་ཁྱོན་ལ་དུས་གསུམ་གྱི་ཚད་ཇི་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་སྐུའི་བཀོད་པ་རྒྱ་མཚོ་དང་དེ་དག་གི་ཞིང་གི་བཀོད་པ་རྒྱ་མཚོ་
རྣམས་བལྟ་བ་དང། བསྐལ་པ་རྒྱ་མཚོའི་བར་དུ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྤྱོད་ཅིང་རབ་ཏུ་འཇུག་པར་བགྱིའོ། ལོངས་སྐུའི་གསུང་གི་ཆ་ཤས་གཅིག་ཀྱང་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་ཞིང་རྒྱ་
མཚོ་ལྟ་བུའི་སྒྲ་སྐད་ཀྱིས་འགྲོ་བ་སོ་སོའི་རང་རང་གི་སྐད་དུ་སྟོན་ཞིང་ཐེ་ཚོམས་ཐམས་ཅད་གཅོད་པ་རྒྱལ་བ་ཀུན་གྱི་གསུང་དབྱངས་ཡན་ལག་རྣམ་པར་དག་འགྲོ་བ་ཀུན་གྱི་བསམ་པའི་
རེ་བ་ཇི་བཞིན་སྐོང་བར་མཛད་པའི་དབྱངས་སངས་རྒྱས་ཀྱི་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱིའོ། །དུས་གསུམ་དུ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོའི་
ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བར་མཛད་པ་དེ་དག་གི་ཡང་གསུང་དབྱངས་མི་ཟད་པ་ལ་བློ་ཡི་སྟོབས་ཀྱིས་དོན་རབ་ཏུ་རྟོགས་པའི་སྒོ་ནས་བདག་བྱད་རབ་ཏུ་འཇུག་པར་གྱུར་ཅིག་མ་

[007A]༄༅། །འོང་བསྐལ་པ་ཐམས་ཅད་དུ་སངས་རྒྱས་ཀྱི་སྐུ་དང་གསུང་གི་འཕྲིན་ལས་རྒྱ་ཆེན་པོ་ལ་འཇུག་པ་ཐམས་ཅད་ཀྱང་སེམས་ཀྱི་སྐད་ཅིག་གི་ཡུན་དུ་བསྡུས་ནས་བདག་ཀྱང་འཇུག་པར་
བགྱི་ཞིང་གང་ཡང་བསྐལ་པ་དུས་གསུམ་གྱི་ཚད་ཇི་སྙེད་པ་དེ་དག་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་གི་ཆ་ཤས་སུ་བསྡུས་ཏེ་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་ནི་ཞུགས་པར་སྤྱད་པར་བགྱིའོ། །དུས་གསུམ་
གཤེགས་པ་མི་ཡི་སེངྒེ་གང་ཞིག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུའི་བཀོད་པ་འཁོར་གྱི་ཚོགས་དང་བཅས་པ་དེ་དག་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་དུས་གཅིག་ཏུ་བདག་གིས་བལྟ་
ཞིང་རྟག་ཏུ་དེ་དག་གི་སྤྱོད་ཡུལ་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པ་དང་བྱིན་རླབས་དང་སྒྱུ་མའི་རྣམ་པར་རོལ་པ་ལས་བྱུང་བའི་མཛད་པའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སྒྱུ་མའི་རྣམ་པར་
ཐར་པ་མངོན་དུ་གྱུར་བའི་སྟོབས་ཀྱིས་འཇུག་པར་གྱུར་ཅིག་གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་གི་བཀོད་པ་ཇི་སྙེད་པ་དེ་དག་རྫུ་འཕྲུལ་དང་ཏིང་ངེ་འཛིན་གྱིས་མཐུས་རྡུལ་གཅིག་པའི་སྟེང་
དུའང་མངོན་པར་བསྒྲུབ་ཅིང་དེ་ལྟར་མ་ལུས་པའི་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ་ཡང་རྒྱལ་བ་དག་གི་ཞིང་རྣམས་བཀོད་པ་ཚད་མེད་པ་སྒྲུབ་པ་ལ་འཇུག་པར་གྱུར་ཅིག་གང་ཡང་མ་བྱོན་

[007B]
རབ་ཏུ་ཞི་བའི་མཐའ་སྟོན་པ་སོགས་མཛད་པ་མཐའ་ཡས་པས་རོལ་བའི་མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆི་བར་གྱུར་ཏེ་མཆོད་པ་དང་རིམ་གྲོ་བགྱིད་པར་གྱུར་ཅིག་ལམ་གྱི་རྟོགས་པ་
གོང་མར་བགྲོད་པར་འོག་མ་ལས་ཤིན་ཏུ་མྱུར་བ་དང། སྐད་ཅིག་སྐད་གཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་སུ་མཆོད་སོགས་ཀྱི་སླད་དུ་རྫུ་འཕྲུལ་གྱིས་མྱུར་བར་བགྲོད་པ་དང་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྨིན་གྲོལ་ལ་འགོད་པའི་མཐུ་ཤིན་ཏུ་མྱུར་བ་ཏེ་ཀུན་ཏུ་མྱུར་བའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་རྣམས་དང། མཐའ་ཡས་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱི་ཐེགས་པ་སྣ་
ཚོགས་ཀུན་ནས་སྒོ་ཡིས་སེམས་ཅན་རྣམས་ཐེག་པ་ཆེན་པོར་འགོད་པའི་སྟོབས་རྣམས་དང། རྫུ་འཕྲུལ་དང་ཏིང་ངེ་འཛིན་གྱིས་སྒོ་གསུམ་གྱི་བྱ་བྱེད་མཐའ་དག་སེམས་ཅན་ལ་ཕན་པར་
སྒྲུབ་ས་པ་ཀུན་ཏུ་ཡོན་ཏན་སྤྱོད་པའི་སྟོབས་རྣམས་དང། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཀུན་ཏུ་ཁྱབ་པར་སྤྲོ་བའི་བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱིས་སེམས་ཅན་རྣམས་བདེ་བ་དག་གི་དཔལ་ལ་

[008A]༄༅། །བགོད་པའི་སྟོབས་དང། ཀུན་ནས་དགེ་བའི་བསོད་ནམས་ཀྱི་མཐུས་ལྷ་ལ་སོགས་པ་ཟིལ་གྱིས་གནོན་ཞིང་སྐད་ཅིག་རེ་རེའང་བསོད་ནམས་དཔག་ཏུ་མེད་པ་འཛིན་པའི་
སྟོབས་རྣམས་དང། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསླབ་པའི་གནས་རྣམས་ལ་སྐད་ཅིག་རེ་རེ་ཞིང་མ་ཆགས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་
སྐད་ཅིག་གཅིག་ལའང་འགོག་པ་ཡང་དག་པའི་མཐར་སྙོམས་པར་འཇུག་ལྡང་བྱེད་པའི་ཤེས་རབ་དང། ཤིན་ཏུ་རགས་པའི་སེམས་ཀྱང་ཟག་མེད་ཀྱི་ངོ་བོར་བསྐྱེད་པ་དང་ལུས་ངག་གིང་
མི་དགེ་བ་ཆེས་ཆེ་བ་རྣམས་ཀྱང་ལམ་མཆོག་ཏུ་བསྒྱུར་བ་དང། སེམས་སྨིན་པའི་ཐབས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མཁས་པ་དང། སྐད་ཅིག་རེར་ཡང་ཤིན་ཏུ་ཞི་བ་དང་མ་ཞི་བའི་སེམས་
དང་ཟག་པ་དང་ཟག་པ་མེད་པའི་སེམས་སྤེལ་བ་དང། དཔའ་བར་འགྲོ་བ་དང་ནམས་མཁའ་མཛོད་དང་ཅན་དྲི་མ་མེད་པ་སོགས་ལ་མངའ་བརྙེས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་
དེ་དག་གིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་སྟོབས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསམ་གྱི་མི་ཁྱབ་པ་རྣམས་རང་རྒྱུད་ལ་མྱུར་དུ་ཡང་དག་པར་སྒྲུབས་པར་བྱེད་པར་གྱུར་ཅིག་འཁོར་བས་བསྡུས་

[008B] ཉོན་མོངས་པའི་སྟོབས་རྣམས་ཀུན་ཏུ་འཇོམས་པར་བྱེད་པ་དང། ཕུང་བོའི་བདུད་སོགས་བདུད་ཀྱི་
སྟོབས་རྣམས་སྟོབས་མེད་པར་རབ་ཏུ་བྱེད་ཅིང། དེ་ལྟར་མི་མཐུན་ཕྱོགས་ཀྱི་གཉེན་པོའི་སྟོབས་ཁྱད་པར་ཅན་སྒྲུབ་པའི་སྒོ་ནས་བཟང་པོ་སྤྱོད་པའི་སྟོབས་རྣམས་ནི་ཡོངས་སུ་རྫོགས་
པར་བགྱིད་པར་གྱུར་ཅིག་རང་ཉིད་གང་དུ་འཚང་རྒྱ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་རྒྱ་མཚོ་བདེ་བ་ཅན་ལྟར་སྣོད་བཅུད་ཀྱི་སྐྱོན་རྣམ་པར་དག་པར་བྱེད་ཅིང། སེམས་ཅན་རྒྱ་
མཚོ་དག་ནི་ཆོར་འཕྲུལ་གསུམ་གྱི་སྒོ་ནས་སྲིད་ཞིའི་འཇིགས་པ་ལས་རྣམ་པར་གྲོལ་བར་བྱེད་པ་དང། ལུང་རྟོགས་ཀྱི་བསྡུས་པའི་ཆོས་རྣམས་རྒྱ་མཚོ་ཤེས་རབ་ཀྱི་མིག་གིས་
སོ་སོར་རབ་ཏུ་མཐོང་བར་བྱེད་ཅིང། ཇི་སྙེད་པའི་རྣམ་པ་མཐའ་ཡས་པ་ལ་གཅིག་ཆར་འཇུག་པའི་ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྟོགས་པ་མངོན་སུམ་དུ་བྱེད་པ་དང། བསོད་ནམས་
དང་ཡེ་ཤེས་ཀྱིས་བསྡུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་རྒྱ་མཚོ་དྲི་མས་མ་གོས་པར་རྣམ་པར་དག་པར་བྱེད་ཅིང། བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཆེན་པོ་འབུམ་ཕྲག་གྲངས་

[009A]༄༅། །མེད་པ་བཅུ་ལ་སོས་པ་རྒྱ་མཚོ་ལྟ་བུ་རྣམས་རབ་ཏུ་རྫོགས་པར་བྱེད་པ་དང། སངས་རྒྱས་རྒྱ་མཚོ་རྣམས་ནི་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་གྱིས་རབ་ཏུ་མཆོད་པར་བྱེད་
ཅིང། ལས་བདུན་པོ་དེ་དག་ཀྱང་བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་བའི་བཙོན་འགྲུས་ཀྱིས་སྤྱད་པར་བགྱིད་པ་སོགས་རྒྱ་མཚོ་ལྟ་བུའི་ལས་བརྒྱད་པོ་རྣམས་ཀྱང་སྐད་ཅིག་རེ་རེའི་ནང་དུ་ཚང་
བར་སྤྱོད་པར་གྱུར་ཅིག་གང་ཡང་དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཇི་སྙེད་པ་དེ་ཡིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་གྱིར་སྤྱད་པ་སྤྱོད་པའི་ཚེ་སྨོན་ལམ་གྱི་བྱེ་བྲག་རྒྱ་མཚོ་ལྟ་བུ་བཏབ་པ་
རྣམས་བདག་གིས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་རྒྱས་པའི་ཆེད་དུ་ད་ལྟ་ཉིད་ནས་དེ་དག་མ་ལུས་པ་བདག་གིས་རྫོགས་པར་བགྱིའོ། རྒྱལ་
བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོར་གྱུར་པ་གང་གི་མིང་ནི་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བར་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་དང་བཅས་པས་ཡོངས་སུ་བསྒྲགས་པའི་མཁས་པ་དེ་དང་མཚུངས་པར་
སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་སློབ་པའི་ཕྱིར་དགེ་བ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོའོ། །དེ་དག་རང་གི་ལུས་གང་འདུལ་གྱི་གཟུགས་སུ་སྟོན་པ་དང། རྡུལ་ཕྲན་རེར་ཡང་སངས་རྒྱས་ཀྱི་

[009B] ལུས་གཅིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་འགེངས་པར་སྟོན་པ་དང། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དྲུང་ནས་མི་གཡོ་བར་སྟོན་པ་སོགས་
ལུས་དང། དབྱངས་ཀྱི་དཀྱིལ་འཁོར་གཅིག་ལཾ་སྐད་ཐམས་ཅད་སྟོན་པ་ལྟ་བུ་གང་དང་སྐད་ཅིག་གཅིག་ལ་སྤྱོད་པ་རྒྱ་མཚོ་མངོན་དུ་བྱེད་པས་ཡིད་ཀྱང་རྣམ་པར་དག་པ་དང། ཕ་
རོལ་ཏུ་ཕྱིན་པ་དང། བསམ་གཏན་དང། ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་པ་མ་ལུས་པར་དག་པར་བྱེད་ཅིང། དེ་ལ་རྟེན་ནས་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སྣོད་བཅུད་ཀྱི་འབྱོར་བ་རླབས་
ཆེ་བ་སྐད་ཅིག་རེར་ཡང་ཡོངས་སུ་དག་པར་བྱེད་པ་དེ་ལྟ་བུའི་ཚུལ་གྱིས་བསྔོ་བ་བཟང་པོ་མཁས་པ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་ཚུལ་ཇི་ལྟ་བར་དག་ཀྱང་དེ་དང་མཚུངས་པར་ཤོག་ཅིག་
ཀུན་ནས་མཛེས་ཤིང་ཐོག་མཐའ་བར་དུ་དགེ་བ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྤྱོད་པ་ཡོངས་སུ་སྤྱད་པའི་ཕྱིར་འཇམ་དཔལ་གྱི་ནི་སྨོན་ལམ་ཇི་ལྟར་སྤྱད་པ་དེ་ལྟར་སྤྱད་པར་བགྱི་ཞིང་ཀུན་ཏུ་
བཟང་པོ་དང་འཇམ་པའི་དབྱངས་ཀྱི་སྤྱོད་པ་དང་མཚུངས་པར་སྨོན་པའང་བར་མ་དོར་མི་ལྡོག་པར་མཐར་ཕྱིན་པའི་ཕྱིར་མ་འོང་པའི་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར་བརྩོན་པ་ཤུགས་
[010A]༄༅། །དྲག་པོས་དེ་ཡིས་བྱ་བ་སྤྱོད་པ་དེ་དག་གམ། ལུས་པར་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་དག་ནི་རྒྱ་ཆེ་ཞིང་མཐས་ཡས་
པས་ཚད་ཡོད་པར་མ་གྱུར་ཅིང། སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱི་མི་ཁྱབ་པའི་ཡོན་ཏན་རྣམས་ཀྱང་ཚད་བཟུང་དུ་མེད་པར་ཤོག་ཅིག་དེ་ལྟར་བུའི་སྤྱོད་པ་ཚད་མེད་པ་ལ་གནས་
ནས་ཀྱང་རྒྱལ་བ་སྲས་དང་བཅས་པ་དེ་དག་གི་རྣམ་པར་ཕུལ་བ་ཐམས་ཅད་མངོན་སུམ་དུ་ཚལ་བར་བགྱེད་པར་གྱུར་ཅིག་ནམ་མཁའི་མཐའ་ཕྱོགས་དང་དུས་ཀྱི་ཐུག་པར་གྱུར་བ་མེད་
པའི་ཇི་ཙམ་པ་ལྟར་སེམས་ཅན་མ་ལུས་པའི་མཐའ་ཡས་དེ་བཞིན་དུ་བཟུང་དུ་མེད་པ་ཇི་ཙམ་པའི་སེམས་ཅན་རྣམས་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་ཁམས་ཀྱི་མཐའ་གྱུར་པ་མེད་པ་ལྟར་
བདག་གིས་སྔར་བཏབ་པའི་སྨོན་ལམ་དེ་དག་ཐམས་ཅད་རེ་རེ་ནས་མཐའ་ཡང་དེ་ཙམ་མོ་ཞེས་དཔག་ཏུ་མེད་པར་གྱུར་ཅིག་གང་ཡང་སྐྱེ་བོ་དག་གིས་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་
ཡས་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བརྒྱན་ཏེ་རྒྱལ་བ་རྣམས་ལ་དད་པའི་སེམས་ཀྱིས་ཕུལ་བ་དང། ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་བསྐྱེད་པའི་ཡོ་བྱད་དམ་པ་རྣམས་ཀྱང་ཞིང་གི་རྡུལ་སྙེད་ཀྱི་

[010B]
མོས་ཤིང། ལན་གཅིག་ཙམ་ཡང་དད་པ་རབ་ཏུ་བསྐྱེད་པས་ནི་བསོད་རྣམས་དམ་པའི་མཆོག་ཏུ་འདི་འགྱུར་བ་དང། དད་པ་དང་ལྡན་པའི་སྐྱེ་བོ་གང་གིས་དོན་ཡིད་ལ་དྲན་པས་
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་གཤར་སྒོམ་ཙམ་བྱས་ཏེ་སྨོན་ལམ་བཏབ་པས་ཀྱང། དེ་ནས་ངན་སོང་གི་རྒྱུ་ཐམས་ཅད་སྤང་བར་འགྱུར་ཞིང། དེས་ནི་ལོག་པར་ལྟ་བ་ཅན་དང་
ཐེག་ཆེན་བཟློག་པའི་གྲོགས་པོ་ངན་པ་སྤང་བ་དང། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དེ་ཡང་དེས་མྱུར་བར་མཐོང་ཞིང། དེ་དག་གི་རྙེད་པ་རབ་ཐེག་ཆེན་གྱི་ཆོས་སྤྱོད་པའི་བཤེས་གཉེན་
དང་གྲོགས་དང་གནས་དང་ཡོ་བྱད་སོགས་མཐུན་རྐྱེན་ཐམས་ཅད་རྙེད་ཅིང། ནང་དང་སྡུག་བསྔལ་ལ་སོགས་པའི་རྐྱེན་ངན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྤྱོད་པའི་གྲོགས་སུ་འགྱུར་པས་
ལུས་སེམས་བདེ་བར་འཚོ་ལ་མི་ཚེ་འདི་རའང་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་ཀྱིས་འདི་ཕྱིའི་དོན་ཐམས་ཅད་ལེགས་པར་འགྲུབ་སྟེ་འོང་བ་དང། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་

[011A]༄༅། །ཏུ་བཟང་པོ་དེ་ཡང་སེམས་དང་སྤྱོད་དང་ཡོན་ཏན་དང། བསོད་རྣམས་ཅི་འདྲ་བ་གང་དག་དེ་དག་ཀྱང་རིང་པོ་མི་ཐོགས་པར་དེ་བཞིན་དུ་འགྱུར་ཞིང། མཚམས་མེད་པ་
ལྔ་པོ་དག་གི་སྡིག་པ་གང་དག་གིས་མི་ཤེས་རྨོངས་པའི་དབང་གིས་བྱས་པ་དག་ཀྱང། དེ་ཡིས་བཟང་པོ་སྤྱོད་པ་འདི་དོན་དྲན་བཞིན་མོས་པས་བརྗོད་ན་མྱུར་དུ་མ་ལུས་པར་ཡོངས་སུ་
བྱང་བར་འགྱུར་བ་སོགས་མཐོང་ཆོས་ཀྱི་ཡོན་ཏན་དང། ཕྱི་མི་ཚེ་རབས་རྣམས་སུའང་རིག་པའི་གནས་རྣམས་ལ་ཐོགས་པ་མེད་པར་འཇུག་པའི་ཡེ་ཤེས་དང། གཟུག་དང་མཚན་
རྣམས་དང། རིགས་དང་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་རྣམས་དང་ལྡན་པར་གྱུར་ཅིག་བྱང་ཆུབ་ཀྱི་ལམ་ལ་བར་དུ་གཅོད་པའི་བདུད་དང་ལོག་པར་ཞུགས་མུ་སྟིགས་བྱེད་མང་པོས་
དེའི་ལམ་ལ་བར་དུ་གཅོད་པར་བྱེད་མི་ཐུབ་པར། དེ་དག་བསོད་རྣམས་དང་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་ཟིལ་གྱིས་གནོན་ཞིང། འཇིག་རྟེན་གསུམ་པོ་ཀུན་ལ་ལྷ་དང་བཅས་པའི་
འགྲོ་བ་ཀུན་གྱིས་མཆོད་པ་དང་ཕྱག་བྱར་འགྱུར་བ་སོགས་རྒྱུ་དང། ཤིན་ཏུ་མྱུར་བའི་ལམ་གྱི་བགྲོད་པ་མཐར་ཐུགས་པས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་དབང་པོའི་དྲུང་དུ་དེ་མྱུར་དུ་འགྲོ་ཞིང་

[011B]
དུ་བྱས་ཅིང་ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བདུད་ཀྱི་དམག་བྱེ་བ་ཕྲག་བརྒྱ་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་ཏུལ་བར་བྱེད་པ་
སོགས་སྨོན་ལམ་ཡིད་ལ་བྱས་པའི་ཕན་ཡོན་རྣམས་ཀྱང་གནས་སྐབས་མཐའ་དག་ཏུ་ཐོབ་པར་གྱུར་ཅིག་གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་གཞུང་འདིའི་ཚིག་ཙམ་ཁ་ཏོན་
དུ་བྱེད་པས་འཆང་བ་དང། གཞན་ལ་སྟོན་ཏམ་གླེག་བམ་ཀློག་པ་དང། འབྲི་བ་ལ་སོགས་པ་བྱས་ནའང་དེ་ཡི་རྣམ་པར་སྨིན་པ་སངས་རྒྱས་ཉིད་ཀྱི་སྤྱོད་ཡུལ་ལས་ཉན་རང་སོགས་
ཀྱིས་བསམ་གྱིས་མི་ཁྱབ་པས་བླ་ན་མེད་པའི་བྱང་ཆུབ་མཆོག་གི་ཐབས་འདི་ལ་སོན་ཉི་མེད་ཅིང། འཇམ་དཔལ་དཔའ་བོས་མི་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དགེ་རྩ་རྣམས་བྱང་ཆུབ་ཏུ་
བསྔོ་བའི་ཚུལ་ཇི་ལྟར་མཁྱིམ་པ་དང་ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་དུ་ཡོངས་སུ་བསྔོ་བའི་ཚུལ་ལ་མཁས་ཤིང། གཞན་ཡང་སྤྱན་རས་གཟིགས་སོགས་རྒྱལ་སྲས་དེ་དག་ཀུན་

[012A]༄༅། །གྱིས་ཇི་ལྟར་བསླབ་པའི་རྗེས་སུ་བདག་སློབ་པར་བྱེད་ཅིང་བཟང་པོ་སྤྱོད་པ་འདོན་པ་སོགས་ཀྱི་དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ་བར་བགྱིའོ། །དུས་གསུམ་དུ་གཤེགས་
པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྲིད་ལ་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་བླ་ན་མེད་པའི་ཕན་
བདེ་སྤེལ་བའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་རྒྱུ་བསྔོ་བ་དེ་བཞིན་དུ་བདག་གིས་སྨོན་ལམ་བཏོན་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་འདི་དག་ཀུན་ཀྱང། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྒོ་ནས་བྱང་ཆུབ་
ཆེན་པོ་རབ་ཏུ་བསྔོ་བར་བགྱིའོ། དགེ་བའི་རྩ་བ་འདིའི་མཐུས་བདག་ནི་འཆི་བའི་དུས་བྱེད་པར་གྱུར་པ་ན། ལས་དང་ཉོན་མོངས་པ་དང་རྣམ་སྨིན་གྱིས་སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་
བསལ་ཏེ། དབང་པོའི་མངོན་གསུམ་གྱི་སྤྱོད་ཡུལ་དུ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དེ་མ་ཐོང་ཞིང། མཐོང་ནས་ཀྱང་དེ་ཉིད་ཀྱི་ཐུགས་རྗེ་དང་བདག་གི་སྨོན་ལམ་སྟོབས་ཀྱིས་
བདེ་བ་ཅན་གྱི་ཞིང་དེར་ཐོགས་པ་མེད་པར་རབ་ཏུ་འགྲོ་ཞིང། དེར་སོང་ནས་ནི། སྨོན་ལམ་ཆེན་པོ་འབུམ་ཕྲག་བཅུ་ལ་སོགས་པ་འདི་དག་ཐམས་ཅད་ཀྱི་དོན་མངོན་དུ་འགྱུར་

[012B]དེ་དག་གི་དོན་མ་ལུས་པ་བདག་གིས་ཡོངས་སུ་བསྐངས་ཤིང་རྫོགས་པར་བྱས་ནས་འཁོར་བའི་འཇིག་རྟེན་ཇི་སྲིད་མ་སྟོང་བདེ་སྲིད་སེམས་ཅན་ཐམས་ཅད་ལ་
གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་པ་སྒྲུབ་པས་བགྱིའོ། རྒྱལ་བ་འོད་དཔག་ཏུ་མེད་པའི་ཞིང་དང་འཁོར་གྱི་དཀྱིལ་འཁོར་སྨོན་ལམ་གྱི་མཐུ་ལས་གྲུབ་པ་ས་བཟང་ཞིང་ཚོགས་
གཉིས་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་འབྱོར་པ་རླབས་ཆེ་བས་ཉམས་དགའ་བ་དེར་རིན་པོ་ཆེའི་པདྨོ་དམ་པ་འོད་ཀྱི་འཕྲེང་བས་ཀུན་ཏུ་མཛེས་པ་ལས་ཐོགས་པ་མེད་པར་རྫུས་ཏེ་སྐྱེས་
ནས་སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་མཆོག་ཏུ་ལུང་བསྟན་པའང་བདག་གིས་དེར་ཐོབ་པར་ཤོག་ཅིག་ཞིང་དེར་ནི་བདག་གིས་དེ་ལྟ་བུའི་ཚུལ་
གྱིས་ལུང་བསྟན་པ་ཐོབ་ནས་ཀྱང་སྐད་ཅིག་དེ་ཉིད་ལ་སྤྲུལ་པ་མང་པོའི་བྱེ་བ་ཕྲག་བརྒྱ་ལ་སོགས་པ་འགྱིད་པར་བྱེད་ཅིང། སྤྲུལ་པའི་ལུས་དེ་དག་གིས་ཀྱང་ཐབས་དང་ཤེས་རབ་
ཀྱི་བློ་གྲོས་ཀྱི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུའང་མཐའ་ཡས་པའི་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་མཆོག་ལ་འགོད་པའི་ཕན་པ་སྒྲུབ་པ་རྣམ་པར་ཐར་པའི་སྒོ་མང་པོས་བགྱིད་

[013A]༄༅། །པར་གྱུར་ཅིག་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་དོན་སེམས་པ་དང་གཞུང་དོན་པ་སོགས་ཀྱིས་བཏབ་པ་ཡིས་དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ་དེ་ནི༑ ཕྱོགས་
བཅུའི་འགྲོ་བ་རྣམས་ཀྱིས་དཀར་བའི་ཕྱོགས་དང་མཐུན་པའི་སྨོན་ལམ་གྱི་དགེ་བ་ཇི་སྙེད་དེ་རྣམས་སྐད་ཅིག་གིས་ཐམས་ཅད་འབྱོར་བར་ཤོག་ཅིག་ཀུན་ཏུ་བཟང་པོ་སྤྱོད་པའི་
སྨོན་ལམ་འདོན་པ་དང་སེམས་པའི་དགེ་རྩ་བྱང་ཆུབ་ཏུ་བསྔོས་པ་འདི་ཡིས་བསོད་ནམས་དམ་པ་མཐའ་ཡས་པོ་གང་ཐོབ་པ་དེས། འགྲོ་བ་སྡུག་བསྔལ་ཆུ་བོར་བྱིང་བ་རྣམས་མྱུར་དུ་ཐར་
ཏེ་འོད་དཔག་མེད་པའི་གནས་རབ་ཞིང་ཁམས་མཆོག་ཏུ་སྐྱེ་བ་འཛིན་པ་སོགས་ཡོན་ཏན་གྱི་ཚོགས་རྒྱ་མཚོ་ལྟ་བུ་ཐོབ་པར་ཤོག་ཅིག་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་འདི་དག་
སྨོན་ལམ་ཐམས་ཅད་ཀྱི་ནང་ནས་མཆོག་གི་གཙོ་བོར་གྱུར་པས། གཞུང་དོན་པ་དང། དོན་སེམས་པ་དང། འཚང་པ་སོགས་ཀྱི་སྒོ་ནས་མཐའ་ཡས་པའི་འགྲོ་བ་ཀུན་ལ་ཕན་པར་
བྱེད་ཅིང། ཀུན་ཏུ་བཟང་པོ་སྤྱོད་པས་ཡོངས་སུ་བརྒྱན་པའི་གཞུང་ཡོངས་སུ་གྲུབ་ནས། ངན་སོང་ལ་སོགས་པ་འཁོར་བའི་རྒྱུད་རྣམས་མ་ལུས་པ་སྟོངས་པར་གྱུར་ཏེ་བླ་ན་མེད་པའི་

[013B]  ཅེས་བློ་ཡང་ཡུང་དུ་མ་སོང་བར་སེམས་རྩེ་གཅིག་པས་བཏོན་ཏེ་སྨོན་ལམ་བཏབ་ན།  གོང་གི་ཚིག་དང་དོན་ཡིད་ལ་བྱས་པའི་ཕན་ཡོན་མཐའ་
དག་གདོན་མི་ཟ་བར་ཐོབ་པས་འབད་པར་བྱས་ལ། ཚོགས་ཞིང་རྣམས་ཀྱིས་ཀྱང་སྨོན་ལམ་གྱི་དབང་པོ་མཛད་དེ་དེ་ལྟར་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་པར་བསམ་ཏེ་རང་ལ་བསྟིམ་པའམ་མི་དམིགས་པར་སྦྱངས་པས་ཆོག་པར་སེམས་སོ།།
འདིར་སྨྲས་པ། དམ་པའི་བཤེས་གཉེན་དེད་དཔོན་ལ་རྟེན་ནས། །རྨད་བྱུང་བྱང་ཆུབ་སེམས་ཀྱི་གྲུ་གཟིང་གི་ཀུན་བཟང་སྤྱོད་པའི་རྒྱ་མཚོ་རབས་རྒལ་ཏེ། །རྣམ་མཁྱེན་ཐར་པའི་གླིང་དུ་
མྱུར་སོན་ཤོག་དེར་མ་སོན་པའི་ཚེ་རབས་འཕྲེང་བར་ཡང། །ཐེག་མཆོག་དགེ་བའི་བཤེས་ཀྱི་རྗེས་བཟུང་སྟེ། །རྒྱལ་སྲས་ཀུན་བཟང་རྗེས་སུ་སློབ་པ་ལ། །ཞུམ་པ་མེད་པར་བརྩོན་པ་
བསྐྱེད་པར་ཤོག་ཉམ་ངའི་སྲིད་པར་འཕྱན་པའི་འགྲོ་རྣམས་ཀྱང། །བླ་མེད་ཞི་བ་མཆོག་གི་གོ་འཕང་ལ། །རིང་མིན་བདེ་བླག་ཉིད་དུ་འགོད་པ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོ་མྱུར་དུ་
སྐེམ་གྱུར་ཅིག་ །ཅེས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཚིག་རྣམས་བྱིན་བརླབ་ཀྱི་འཁྱད་པར་དུ་སེམས་ཏེ་སེར་གཞག་ཏུ་བཀོད་ནས་བར་བར་གསལ་བྱེད་ཡིག་འབྲུ་ལ་ཤས་རེ་བསྣན་ནས་ཚིག་དོན་མངོན་པར་གོ་བར་བྱས་པ་འྡིའང་
[014A]༄༅། །སྨྲ་བའི་དབང་ཕྱུག་ཞབས་དྲུང་ངག་དབང་རྒྱ་མཚོ་ནས་དངོས་སྐྱེས་དང་བཅས་བསྐུལ་བའི་གཡར་དོམ་ལྡོག་པར་་གྱིན་པ་འཇིག་མེད་འཕྲིན་ལས་རྒྱ་མཚོ་རང་གི་ཡིད་སྐྱོར་གྱི་གསོས་སུའང་དམིགས་ཏེ་མདོ་སྨད་བསྟན་
པའི་འབྱུང་གནས་དཔལ་ལྡན་བཀྲིས་འཁྱིལ་ནས་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།ཨོཾ་སྭ་སྟི། སྐྱབས་མགོན་བཞི་བའི་ཐུགས་རྗེའི་འོད་སྟོང་གིས། །དུས་མཐར་རྒྱལ་བསྟན་འདབ་བརྒྱ་བཞད་པའི་
ཚལ། །ཆོས་གྲྭ་བཀྲ་ཤིས་ཆོས་འབྱོར་གླིང་མཆོག་ནས། །སྤར་གྱི་ཆོས་སྦྱིན་སྤྲད་རྩའི་དགའ་སྟོན་འཕེལ། །སརྦ་མངྒ་ལཾ།། །།
 བཟང་སྤྱོད་སྨོན་ལམ་སྒེར་དུ་འདོན་ཚུལ་ནི། དམིགས་བརྩེ་མ་་དུས་འཁོར་ལྟར། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་  ྾  འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །དབུས་པ་ལྟར། མཆོག་བདེན་རྒྱལ་བ་གནས་སྨོན་ལྟར་
མཆོད་སྤྲིན་གྱི་གཟུངས་་རོལ་སྒྲ། དཀོན་མཆོག་གསུམ་གྱི༑ བླང་དོར་གནས་རྣམས་  ྾  ཕོངས་པའི་གཉེན་གཅིག་སྟོན་པ་ཤཱཀྱ་ཐུབ། །ཉེ་བའི་སྲས་བརྒྱད་གཞོན་ནུ་ནོར་བཟང་སོགས།།
འཁོར་དང་  ྾  འདིར་གཤེགས་ཤིག་མི་མཇེད་ཞིང་ནས་ལྟར། བཟང་སྤྱོད་འབྲུ་སྣོན་མ་་དེ་ང་རྒྱལ་བ་ལྟར། བཟང་སྤྱོད་སྨོན་ལམ་་སེར་བྱས་ལྟར། ཡང་ཚར་གཅིག་སྡུར་བཏོན། ཚུལ་དེ་ལྟ་བུའི་བཟང་སྤྱོད་

[014B] ཞིང་ཁམས་འབུལ་བར་ཞུ། མཛད་དུ་གསོལ། དེང་ནས་བྱང་ཆུབ་ཆོས་ལྟར། ཨི་དཾ་གུ་རུ། ཡོན་ཏན་ཞིར་གྱུར་མ། བཀའ་ཆོས་ལྟར། མྱུར་མཛད་མ། རྒྱུད་གྲྭ་ལྟར། ཚོགས་ཞིང་རྣམས་སྨོན་ལམ་གྱི་དབང་པོ་མཛད་དེ། འོད་ཀྱི་རྣམ་པར་རང་ལ་ཐིམ་པས་ཇི་ལྟར་སྨོན་པ་ལྟར་མྱུར་དུ་འགྲུབ་
པར་བྱིན་གྱིས་བརླབས་པར་གྱུར། བསྟན་འབར་མ། ཕུན་སུམ་ཚོགས་པ་མ། དམིགས་བརྩེ་མ་་གསུམ་ཀ་ཆོས་གྲྭ་ལྟར་རོ།། །།



