   ༈    །།རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཀྱི་བཅུད། །དྲི་མེད་མཁའ་འགྲོ་བྱེ་བའི་གསང་བའི་མཛོད། །རྩ་བཤད་ཤིན་ཏུ་སྦྱོར་བའི་རྣལ་འབྱོར་མཆོག་
གྲུབ་ཆེན་ཙོང་ཁ་པ་ཡི་མན་ངག་བརྗོད། །དེའང་དམ་ཚིག་དང་སྡོམ་པ་ལས་མི་འདའ་བའི་ཐབས་བཤད་པར་བྱ་བ་ལ་གཉིས་ལས། དམ་ཚིག་རྡོ་རྗེའི་བཟླས་པའི་གནད་དང། ཟ་བྱེད་མཁའ་འགྲོའི་སྦྱིན་སྲེག་གི་སྒོ་ནས་སོ། །དང་པོ་ནི། རང་ཡི་
དམ་དུ་གསལ་པའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧ་ལས་རལ་གྲིའི་ཆང་ཟུངས་ལ་ཧས་མཚན་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། དམ་ཚིག་གི་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་གུ་ལྗང་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་

[011B] ལྷག་མ་གཡས་གཉིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་གཉིས་དྲིལ་བུ་དང་པདྨ་འཛིན་པ་ཡབ་ཡུམ་གཉིས་ཀའང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་
ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་
དྲངས། མཆོད་པས་མཆོད། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་པའི་བུམ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་
ཡི་ཧཱུཾ། ཞེས་རང་གི་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། དམ་ཚིག་རྡོ་རྗེའི་ལུས་ཐམས་ཅད་གང། བདེ་བ་ཆེན་པོ་མྱོང། དྲི་མ་ཐམས་ཅད་དག་ཆུ་ལྷག་མ་སྤྱི་བོར་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཡབ་ལ་མི་བསྐྱོད་པ་དང་ཡུམ་ལ་དོན་གྲུབ་ཀྱིས་
དབུ་བརྒྱན། དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧ་ལྗང་གུའི་བདུད་རྩིའི་རྒྱུན་ཕྲ་མོ་འཛག་པ་དེའི་མཐར། ཨོཾ་ཨཱ་པྲ་ཛྙཱ་དཧྲྀ་ཀ་ཧ་ཧཱུཾ་ཞེས་པས་བསྐོར་བར་དམིགས་ལ་བདུད་རྩིའི་རྒྱུན་དེ་སྣ་ཚོགས་རྡོ་རྗེའི་རྭའི་བུ་ག་ནས་རིམ་གྱིས་
བྱུང་ནས་ལུས་ཐམས་ཅད་གང། ཟག་མེད་ཀྱི་བདེ་བ་མྱོང་བས་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་བ་སྤུའི་བུ་ག་ནས་ནག་ཉིལ་ཉིལ་ཐོན་པར་བསམས་ལ། ངག་ཏུ་གོང་གི་སྔགས་དེ་བཟླ། བཟླས་པ་ཚར་བ་དང། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས།།

[012A]༄༅། །ཞེས་སོགས་བྱའོ། །གཉིས་པ་རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱིན་སྲེག་བྱ་ཚུལ་ནི། རང་གི་མདུན་དུ་མེ་རྡོག་པོ་དུ་བ་མེད་པ་སྣོད་དུ་བཞག་ལ། ཨོཾ་ཨཱ་བིགྷྣཾ་ཏ་ཀྲྀཏ་ཧཱུཾ། ཞེས་སོགས་རང་གི་སྔགས་ཀྱིས་བསངས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཉཧཾ། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཡེ་ཤེས་ཀྱི་མེ་དམར་པོ་གྲུ་གསུམ་པ་རབ་ཏུ་འབར་བར་གྱུར། དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཟ་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོ་སྐུ་
མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཧཱུཾ་མཛོད་ཀྱི་ཕྱག་རྒྱ་འཆིང་བས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། ཞལ་རབ་ཏུ་གདངས་པ་ལྟོ་བ་འཕྱང་བ་ཡན་ལག་རགས་པ་གཡས་བརྐྱང་གིས་བཞུགས་པ། དེའི་སྤྱི་
བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཌཱ་ཀ་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་ཀྱིས་
མཆོད། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀཱུ་ལ་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་ཀྱིས་མཆོད། དེ་བཞིན་གཤེགས་
པ་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་ལུས་

[012B] ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་བ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཞེས་སོགས་ཀྱིས་མཆོད། ཨོཾ་ཨཱ་ཧཱུཾ་གིས་ནང་མཆོད་ཕུལ། དེ་ནས་གསང་གནས་སུ་ཡཾ་ལས་རླུང་གི་
དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ་དང། ལྟེ་བར་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་བསྒོམ། སྙིང་གར་ཡི་གེ་པཾ་ནག་པོ་དེ་ལས་འོད་ཟེར་ནག་པོ་ལྕགས་ཀྱུ་ལྟ་བུས་ལུས་ཀྱི་སྟོད་སྨད་ཐམས་ཅད་ཁྱབ་པར་འཕྲོས་པས། རང་གི་སྡིག་
སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་འོད་ཟེར་ནག་པོའི་རྣམ་པར་བསྡུས་ནས་པཾ་ལ་ཐིམ་པ་དང་མཉམ་དུ་གསང་གནས་ཀྱི་རླུང་གཡོས་ལྟེ་བའི་མེ་སྦར་བས། པཾ་དེ་ནག་ན་ར་ར་མགྲིན་པ་ནས་ཡར་བརྒྱུད་དེ། སྣའི་རྩེར་སླེབ་པ་ན་
སྡིག་པ་རྭ་ཆེན་གྱི་གཟུགས་སུ་གྱུར་པ་རླུང་ཕྱིར་རྒྱུ་བ་དང་མཉམ་དུ་ཐོན་ནས། སྣའི་སྒོར་སྣོད་ཀྱི་ནང་དུ་ཏིལ་ཇི་ཙམ་འདོད་པ་བཟུང་ལ། དེ་རྣམས་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམ། རླུང་ཕྱིར་བུས་ལག་པ་གཉིས་ཀྱིས་མཐེབ་སྲིན་སྦྱར་བའི་
ཏིལ་མེ་ལ་བསྲེག་ཅིང། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པཱ་པཾ་དེ་ཧ་ན་བྷ་སྨི་ཀུ་རུ་ཧཱུཾ་ཕཊ་ཕཊ་སཱ་ཧཱ། ཞེས་ཏིལ་མེར་དོར་བའི་གྲངས་དང་མཉམ་པར་བརྗོད། དེ་ནས་སྔར་བཞིན་མཆོད་ནས། ཡིག་བརྒྱ་འདོན། མ་རྙེད་ཡོངས་སུ་
མ་ཤེས་བརྗོད། ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་མེ་འབར་བའི་རྣམ་པར་གྱུར། མེ་མ་འདས་ཀྱི་བར་དུ་མི་རེག་ཅིང། ཤི་བ་དང་ཐལ་བ་འགོམ་ལམ་མི་འཆོར་བའི་ས་ཕྱོགས་སམ་ཆུར་དོར་བར་བྱའོ། །རྗེ་རིན་པོ་

[013A]༄༅། །ཆེ་ཤར་ཙོང་ཁ་པའི་ཞལ་གདམས་ཐུན་མོང་མིན་པའི་ཟབ་ཆོས་བླ་ན་མེད་པ་རྗེ་ཉིད་ཀྱིས་གསུངས་པ་བཞིན་ཡི་གེར་བཀོད་པའོ། །མཁས་གྲུབ་རྗེའི་ཟིན་བྲིས།།



﻿ བདེགས་པ་ །  ༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡ། འདིར་དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་པ། འཁོར་ལོ་སྡོམ་
པ་ལཱུ་ཨི་པ། རྡོ་རྗེ་འཇིགས་བྱེད་བཅུ་གསུམ་མ་གསུམ་གྱི་སྒོ་ནས་ཞི་བ་དང་རྒྱས་པའི་སྦྱིན་སྲེག་བྱ་བའི་ཆོ་ག་ལག་ཏུ་བླང་བདེ་བར། གསུམ་ཀ་ཚིག་མཐུན་པ་རྣམས་ལ། ཐུན་མོངས་དུ་ཞེས་དང། མི་
[057A]༄༅། །མཐུན་པ་རྣམས་ལ། གསང་འདུས་ལ་ཞེས་དང། བདེ་མཆོག་ལ་ཞེས་དང། འཇིགས་བྱེད་ལ་ཞེས་དང། སོ་སོའི་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གིས་དམིགས་ཕྱེད་པར་བྱས་
ཏེ༑ ཕྱོགས་གཅིག་ཏུ་བསྡེབ་ནས་དགོད་པར་བྱའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གིས་རྒྱུད་སྡེ་དུ་མར་སྦྱིན་བསྲེག་གི་སྒོ་ནས་ལས་དང་དངོས་གྲུབ་སྒྲུབ་པའི་ཚུལ་བཀའ་སྩལ་པའི་དོན། པཎྚི་
ཏ་ཆེན་པོ་སློབ་དཔོན་འཇིགས་མེད་འབྱུང་གནས་སྤས་པའི་ཞབས་ཀྱིས་འོད་ཀྱི་སྙེ་མར་ཕྱོགས་གཅིག་ཏུ་གཏན་ལ་ཕབ་པ་དེ་ཉིད། འཇམ་པའི་དབྱངས་དང་དབྱེར་མ་མཆིས་པའི་རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོས་
རྡོ་རྗེ་འཆང་གི་དགོངས་པ་དང་མཐུན་པར་གཟིགས་ནས་ཕལ་ཆེར་དེ་ཉིད་ལས་བཤད་པ་དང་མཐུན་པར་མཛད་དེ། གཙོ་བོར་གཤིན་རྗེ་གཤེད་ཀྱི་སྒོ་ནས་ལས་བཞིའི་སྦྱིན་བསྲེག་བྱ་བའི་ཚུལ་སྟོན་པར་ལེགས་
བཤད་དངོས་གྲུབ་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བ་མཛད་སྣང་བས་འདིར་འོད་སྙེ་དང་དངོས་གྲུབ་རྒྱ་མཚོ་གཉིས་ཀྱི་རྗེས་སུ་འབྲངས་ནས་བྲི་བར་བྱའོ། །འདི་ལ་གཉིས། ཞི་བའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་དང། རྒྱས་
པའི་སྦྱིན་བསྲེག་གི་ཆོ་གའི་དམིགས་གསལ་ལོ། །དང་པོ་ལ་གསུམ། སྔོན་དུ་བྱ་བའི་ཆོ་ག་དང། དངོས་བཞིའི་ཆོ་ག་དང། འཇུག་གི་ཆོ་གའོ། །དང་པོ་ནི། ཆོ་གའི་སྐབས་སུ་མཁོ་བའི་ཡོ་
བྱད་ཐམས་ཅད་ལེགས་པར་ཚགས་སུ་ཚུད་པར་བྱས་ལ། ཁྲུས་བྱས། དྲི་ཞིམ་པོས་བྱུགས། གོས་དཀར་པོ་བགོས་ཏེ་འཇམ་ཞིང་བདེ་བའི་སྟན་ལ་བྱིན་པ་གཡས་པར་བྱིན་པ་གཡོན་པར་བཞག་
ནས་བུས་མོ་གཉིས་སྨད་པ་པདྨའི་འདུག་སྟངས་ཀྱིས་ཁ་ཤར་དུ་ཕྱོགས་ཏེ་འདུག་ནས་བྱམས་པ་དང་སྙིང་རྗེའི་སེམས་དང། སྦྱིན་བསྲེག་གི་འཁོར་གསུམ་ཐམས་ཅད་དེ་ཁོ་ནར་ཅིར་ཡང་མ་གྲུབ་པར་

[057B]
པ་གསོ་ཞིང་ཆོ་ག་ལ་རིམ་གྱིས་འཇུག་པར་བྱའོ། །དེ་ལ་སྔར་སྒྲུབ་ཐབས་རྫོགས་པར་བསྒོམ་པའི་རྒྱུན་ཡིན་ན་མི་དགོས་ལ་དེ་མིན་ན་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ་ཅན་གྱི་བདག་སྐྱེད་ཀྱི་ལྷའི་རྣལ་འབྱོར་སོ་སོའི་
སྒྲུབ་ཐབས་བཞིན་རྫོགས་པར་སྒོམ་མོ། །འདིར་འོད་སྙེ་ལས། རང་ཡང་རང་གི་ལྷག་པའི་ལྷ་ཉིད་ལས་དང་རྗེས་སུ་མཐུན་པའི་རྣལ་འབྱོར་དང་ལྡན་པའམ། ཡང་ན་ཐབ་ཁུང་དུ་བཀོད་པའི་ལྷའི་
རྣལ་འབྱོར་དང་ལྡན་པའོ། །ཞེས་ཐབ་ཁུང་དུ་ལྷ་གང་འགོད་ཀྱང་བདག་སྐྱེད་རང་གི་ལྷག་པའི་ལྷས་བྱེད་པ་དང་ཐབ་ཀྱི་ལྷའི་རྣལ་འབྱོར་གྱིས་བྱེད་པ་གཉིས་གསུངས་པས། སྤྱིར་མ་ལྷ་ཐོག་མཐའ་
གཉིས་ཀྱི་སྐབས་སུ་བདག་མདུན་གྱི་ལྷ་གཉིས་འདྲ་བ་མི་དགོས་པར་མ་ཟད། བར་གྱི་སྐབས་སུ་སྦྱིན་བསྲེག་འབུལ་བའི་ལྷའི་གཙོ་བོ་དང་བདག་སྐྱེད་ཀྱི་ལྷ་གཉིས་ཀྱང་འདྲ་བ་མི་དགོས་མོད། དངོས་
གྲུབ་རྒྱ་མཚོར་འཇིགས་བྱེད་ཀྱི་ཞི་བའི་སྦྱིན་བསྲེག་གི་ཆོ་གའི་སྐབས་སུ། བདག་བསྐྱེད་ཀྱི་མཆོད་རྫས་རྣམས་བསང་བ་དང་སྦྱང་བ་དང་བསྐྱེད་པ་དང་བྱིན་གྱིས་བརླབས་ནས་ཞི་བའི་ལས་ཀྱི་ཁ་དོག་
དང་མཐུན་པར་བདག་བསྐྱེད་རྫོགས་པར་བསྒྲུབ་ཐབས་བཞིན་དུ་བསྒོམ་མོ། ཞེས་གསུངས་པ་ནི་འཇིགས་བྱེད་ཀྱི་བདག་སྐྱེད་བསྒོམ་པ་གཞིར་བྱས་པ་ལྟ་བུར་སྣང་བས་གསང་འདུས་དང་བདེ་མཆོག་
གཉིས་ལ་ཡང་དེ་གཉིས་ཀྱི་བདག་སྐྱེད་བསྒོམ་པར་བྱ་ལ། གོང་དུ་དྲངས་པའི་ལུང་གཉིས་དང་དངོས་གྲུབ་རྒྱ་མཚོར། འོད་སྙེ་ལས། ལས་སོ་སོ་བ་དང་ཐམས་ཅད་པ་གཉིས་ཀ་ལ་ལྷའི་གཟུགས་

[058A]༄༅། །དང་རྒྱན་ལ་སོགས་པ་ལས་སོ་སོའི་ཁ་དོག་དང་མཐུན་པར་གསུངས་པས་དཀྱིལ་འཁོར་མཆོད་པ་དང་བསྙེན་པའི་ཁ་སྐོང་དང་ལས་ཐམས་ཅད་པ་རྣམས་ལ་འང་ལས་སོ་སོའི་ཁ་
དོག་ཅན་དུ་བྱ་དགོས་སོ། །ཞེས་གསུངས་པར་ལྟར་ན་བདག་མདུན་གྱི་ལྷ་རྣམས་ཀྱི་སྐུ་མདོག་དཀར་པོར་བསྒོམ་པའམ། སྐུ་མདོག་གང་ཡིན་ཀྱང་འོད་ཟེར་དཀར་པོ་འཕྲོ་བར་བསྒོམ་པ་གཉིས་
ལས་གཅིག་བྱ་དགོས་པ་ལ། འོད་སྙེ་དང་དངོས་གྲུབ་རྒྱ་མཚོ་གཉིས་ཀའི་རྗེས་འབྲངས་གྱི་གཙོ་བོ་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་དང་པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་དང། ཡོངས་
རྫོགས་བསྟན་པའི་མངའ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་ངག་དབང་བློ་བཟང་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་ལ་སོགས་པ་རྣམས་ཀྱིས་ཕྱི་མ་བཞེད་པར་སྣང་བས་ཕྱི་མ་ལྟར་བྱའོ། །དེ་ནས་ལས་བུམ་
བསྒྲུབ་ཡོད་ན་མི་དགོས་ལ་གཞན་དུ་ན་བསང་ཆུ་བསྒྲུབ་ནས་སྨྲ་བ་གཞན་བཅད་དེ། ཐུན་མོང་དུ། རྡོ་རྗེ་ནི་ཐབས་དང་དྲིལ་བུ་ནི་ཤེས་རབ་སྟེ། དེ་གཉིས་ཀའང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་
སེམས་ཀྱི་རང་བཞིན་ནོ། །སྙམ་དུ་མོས་པ་བརྟན་པོ་བྱས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིད་དཧི་བཛྲ་ས་མ་ཡ་ཏི་ཥྛ་ཨེ་ཥ་ཏྭཾ་དྷཱ་ར་མི། ཧི་ཧི་ཧི་ཧི་ཧི། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་གཡས་
པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱིས་རྡོ་རྗེ་ཐུགས་ཀར་བཟུང། ཨོཾ་བཛྲ་གྷ་ཎྚ་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་གཡོན་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱིས་དྲིལ་བུ་གཡོན་པའི་དཀུར་བཞག་རྡོ་རྗེ་སེམས་དཔའ་ལ་
སོགས་པ་རྣམས་མཉེས་པར་བྱའོ། །སྙམ་དུ་བསམ་ནས། ཧཱུཾ་སེམས་ཅན་རྨོངས་དང་འགྲེལ་བ་ཡི། །རྡོ་རྗེ་གསོར་བ་མཛེས་པ་ཡི། །རྣམ་ཐར་ཆོས་ཀྱི་བྱ་བ་སྟེ། །སྤྲོ་དང་

[058B] །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཧོ་ཧོ་ཧོ། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་གསོར་བར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་གཡས་པའི་དཀུར་བཟུང་ལ། ཨོཾ་བཛྲ་དྷཱ་རྨཱ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སཾ་བྲ་ར་ཎི་ཏ་
སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི་པྲ་ཛྙཱ་པ་ར་མ་ཏ་ན་ད་སྭ་བྷ་ཝ་བཛྲ་ས་ཏྭ་ཧྲི་ད་ཡ་སནྟོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དྲིལ་བུའི་དབུས་ཀྱི་ཕྱོགས་བརྒྱད་དུ་ལྕེ་བསྐྱོད་པས་དཀྲོལ་བར་བྱའོ། །དེ་
ནས་ལག་པ་གཡས་པས་ཀུ་ཤའི་རྩེ་མོས་ལས་བུམ་མམ་བསང་ཆུ་ནས་ཆུ་བླང་ཏེ་སོ་སོའི་ལས་སྔགས་བཟླ་ཞིང། རང་གི་གཡོན་ངོས་ནས་གཡས་བསྐོར་དུ་ཐབ་དང་རྫས་ཐམས་ཅད་དང་
དགང་བླུག་དང་རང་ལའང་བསང་གཏོར་བྱ་ཞིང་ལག་ཕ་གཡོན་པའི་འཐེབ་སྲིན་གྱིས་ནང་མཆོད་བླང་ནས་ཀྱང་དེ་བཞིན་དུ་བསང་གཏོར་བྱའོ། །དེ་ནས་སླར་ཡང་མེ་ལྷའི་མཆོད་རྫས་རྣམས་ལ་སོ་སོའི་
ལས་སྔགས་བརྗོད་ཅིང་ནང་མཆོད་གཏོར་ལ་སོ་སོའི་གཞུང་བཞིན་སྦྱང་ཞིང་བསྐྱེད་དེ་བྱིན་གྱིས་བརླབ། དེ་ནས་ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་ཁ་སྦྱར་བའི་གུང་མོ་གཉིས་རྩེ་སྤྲད་པ་རྫས་སྦྱོང་བའི་ཕྱག་
རྒྱ་བཅིངས་ལ། ཨོཾ་སྭ་ཧཱ། ཞེས་པས་རྫས་རྣམས་བཀྲུས་པར་བསམ། ཨོཾ་ཨཱ་སཱ་ཧཱ། ཞེས་པས་ཡཾ་ཤིང་དང། ཨོཾ་ཤྲིཾ་སཱ་ཧཱ། ཞེས་པས་ཞུན་མར་དང། ཨོཾ་ཛྲི་སཱ་ཧཱ། ཞེས་
པས་འབྲུ་དང། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ། ཞེས་པས་དེ་དག་ལས་གཞན་པའི། རྫས་རྣམས་ཀྱི་མཚན་ཉིད་དང་མི་ལྡན་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་ཤིང་དག་ནས་ནང་གི་བདུད་རྩི་ལྔའི་ངོ་བོར་
གྱུར༑ པར་བསམ་སྟེ། དངོས་གྲུབ་རྒྱ་མཚོ་ལས། བསྲེག་རྫས་རྣམས་ལ་གདན་བཞི་ནས་སྔགས་དང་ཕྱག་རྒྱས་སྦྱོང་བའམ་དག་པར་བྱེད་པ་བཤད་ཀྱི་རྫས་ཀྱི་སྐྱེད་ཆོག་མ་བྱུང་ལ་

[059A]༄༅། །འོད་སྙེ་ལས། བསྲེག་བྱའི་རྫས་ཐམས་ཅད་བཤད་པ་ལ་སོགས་པའི་བདུད་རྩི་ལྔས་བྲན་ཞིང་བདུད་རྩི་ལྔའི་ངོ་བོར་བསྒོམ་པས་བསྲེག་བླུགས་བྱའོ་ཞེས་མན་ངག་རིག་
ཅིང་མང་དུ་མཁྱེན་པ་རྣམས་གསུང་ངོ། །ཞེས་བཤད་ལ། དཔལ་འཛིན་གྱིས་ཀྱང་བདུད་རྩི་ལྔའི་ངོ་བོར་བསྐྱེད་ལ་བསྲེག་བླུགས་བྱའོ། །ཞེས་གསུངས་པས་འཆད་པར་འགྱུར་བ་ལྟར་བསང་བ་དང་
སྦྱང་བའི་སྔགས་ཀྱིས་བསང་སྦྱང་བྱས་ནས་བསྲེག་རྫས་ཐམས་ཅད་ནང་གི་བདུད་རྩི་ལྔའི་ངོ་བོ་རབ་སྐྱེད་ལ་དབུལ་བར་བྱའོ། །ཞེས་གསུངས་པས་སོ། །དེ་ནས། ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་
བརྗོད་ཅིང་འོ་མ་ཅན་གྱི་ཤིང་ལས་བྱུང་བ་སོགས་ཀྱི་མེ་སྣོད་དུ་བཞག་ལ་ངེས་སྒྲོན་མེ་སྦར། སོ་སོའི་ལས་སྔགས་བརྗོད་ཅིང་སྒྲོན་མེས་འོ་མ་ཅན་གྱི་ཤིང་ལ་སོགས་པ་ལ་མེ་སྦར་ནས་སོ་སོའི་ལས་
སྔགས་དང་བསང་ཆུ་དང་ནང་མཆོད་ཀྱིས་གཡས་སྐོར་དུ་ལན་གསུམ་གསུམ་བསང་ལ་གཙང་ཞིང་ཤིན་ཏུ་སྒམ་པའི་རྩའི་ཆུན་པོ་དང་བཅས་པ་དུ་བ་མེད་པ་ཐབ་ཀྱི་ནང་དུ་བཅུག་ནས། ཨོཾ་ཛྭ་ལ་
ཛྭ་ལ་ཧཱུཾ་ཧཱུཾ། ཞེས་བརྗོད་དེ་རླུང་ཡབ་ཀྱིས་མེ་སྦར་རོ། །མེ་སྣོད་དུ་བཞག་པ་སོགས་ཀྱི་རིམ་པ་འདི་ནི་འོད་སྙེ་དང་དངོས་གྲུབ་རྒྱ་མཚོ་གཉིས་ཀ་ནས་གསུངས་ཏེ། འོད་སྙེར་བསྲུང་བ་དང་
ལྡན་པས་ཡི་གེ་གསུམ་གྱིས་སྣོད་ཀྱི་མང་དུ་མེ་བཞག་ལ། དེ་ནས་བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཀྱིས་ཞུན་མར་གྱི་མར་མེ་སྦར་བས་མེ་རབ་ཏུ་སྦར་ནས་དེ་བརྗོད་པའི་ཀུ་ཤའི་རྩེ་མོས་བླངས་པས་
ལན་གསུམ་དུ་གཡས་སུ་སྐོར་བ་དང། དྲག་པོའི་ལས་པ་གཡོན་དུ་བསྐོར་བས་བསང་གཏོར་བྱས་ལ། ཐབ་ཏུ་གཙང་ཞིང་ཤིན་ཏུ་སྐམ་པའི་རྩའི་ཆུན་པོ་དང་བཅས་པ་དུ་བ་མེད་པ་གཞུག་ཅིང་

[059B] དངོས་གྲུབ་རྒྱ་མཚོར། སྔར་བཤད་པའི་ཡི་གེ་གསུམ་བརྗོད་དེ། སྣོད་ཀྱི་ནང་དུ་བཞག་ལ་ཞུན་མར་གྱི་སྒྲོན་མེ་སྦར། ལས་སྔགས་བརྗོད་ལ་འོ་མ་ཅན་གྱི་ཤིང་ལ་སོགས་
བ་ལ་མེ་སྦར་ནས། ལས་སྔགས་བརྗོད་པའི་ཀུ་ཤའི་རྩེ་མོས་ཆུ་བླངས་པ་དང་ནང་མཆོད་ཀྱིས་ལན་གསུམ་དུ་གཡས་སྐོར་དུ་བསང་ལ་གཙང་ཞིང་ཤིན་ཏུ་སྐམ་པའི་རྩའི་ཚུན་པོ་དང་
བཅས་སྤ་དུ་བ་མེད་པ་ཐབ་ཏུ་བཅུག་ནས། ཞེས་གསུངས་པས་སོ། །དེ་ནས་སོ་སོའི་གཙོ་བོའི་སྙིང་པོ་ལན་བདུན་ནམ་གསུམ་བཟླས་ཏེ་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་ཀྱང་རབ་ཏུ་
སྦར་བར་བྱའོ། །འདིར་དངོས་གྲུབ་རྒྱ་མཚོ་ར། ལས་སྔགས་ལན་བདུན་བཟླས་ཏེ། ཞེས་འབྱུང་ཡང་དེ་ནི་འཇིགས་བྱེད་ཀྱི་དབང་དུ་བྱས་པར་སྣང་ལ་འཇིགས་བྱེད་ཀྱི་ཧྲཱི་ཥྚི་སྙིང་པོ་དང་
ལས་སྔགས་སུ་ཡང་བཤད་པ་དང་འོད་སྙེ་ལས། རིགས་ཀྱི་སྙིང་པོ་ལན་གསུམ་བཟླས་པའི་བླུགས་གསར་གྱི་མར་གྱིས་ཀྱང་རབ་ཏུ་སྦར་བར་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་ན་སོ་སོའི་
སྙིང་པོ་བཟླས་པ་མི་འགལ་ལ་མ་སྙམ་མོ། །དེ་ནས་ཀུ་ཤ་རྣམས་ལ། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱ་ཞེས་པ་འདི་ལན་བདུན་བཟླས་ནས་ཀུ་ཤ་སྔོ་ལྗང་དྲི་མ་མེད་པ་མ་གས་
མ་གྲུགས་པ་ཧ་ཅང་ཡང་མི་རིང་པ་གཉིས་གཉིས་རྩེ་མོ་ག་ཤིབས་པ་རང་གི་གཡོན་ངོས་ནས་ཐབ་ཀྱི་ཁ་ཁྱེར་ལ་རང་ཁ་གང་དུ་བལྟ་བའི་ངོས་ལ་ཤར་དུ་བྱས་པའི་ལུགས་ཀྱི་རྩེ་མོ་ཤར་དང་
ལྷོ་དང་ནུབ་དང་བྱང་དུ་བསྟན་པ་སྔ་མའི་རྩེ་མོས་ཕྱི་མའི་རྩ་བ་ནོན་པ་དགྲ་མ་ཞིང། ཐབ་ཁུང་དུ་རྩེ་མོ་ཤར་དུ་བསྟན་པའི་ཀུ་ཤ་བ་ལང་གི་རྣ་བ་ལྟ་བུ་ཧ་ཅང་མི་རིང་བས་གཡོག་གོ་

[060A]༄༅། །འདིར་སྦྱིན་བསྲེག་གི་ཆོག་གཞན་དག་ན། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ་ཞེས་སོགས་འདོན་པར་བཤད་ནའང་འོད་སྙེ་དང་དངོས་གྲུབ་རྒྱ་མཚོར་མི་སྣང་བས་མ་བཀོད་
དོ༑ །གཉིས་པ་ལ་གསུམ་ལས། དང་པོར་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ། བར་དུ་འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་མཆོད་པ། མཐར་འཇིག་རྟེན་པའི་མེ་ལྷས་ཚེད་པའོ།།
དང་པོ་ལ་གསུམ་ཐབ་དང་མེ་བསྐྱེད་ཅིང་ཡ་ཤེས་པ་དང་བསྲེབ།  བསྲེག་རྫས་ཕུལ་ནས་སླར་ཡང་མཆོད་པའོ། །དང་པོ་ལ་
གསུམ། ཐབས་སྐྱེད་པ་དང། མེ་ལྷ་བསྐྱེད་པ་དང། དམ་ཡེ་བསྲེ་བའོ། །དང་པོ་ནི། སོ་སོའི་ལས་སྔགས་བརྗོད་ཅིང་བསང་ཆུས་ཐབ་བསང། ཐུང་མོང་དུ། ཤཱུ་ནྱ་ཏ་འམ་
སྭ་བྷཱ་ཝས་སྦྱང། ཐབ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། གསང་བ་དེ་གཉིས་ལ། ཧཱུཾ་དཀར་པོ་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཐབ་ཁ་དོག་དཀར་ཞིང་དབྱིབས་ཟླུམ་པ་མུ་རན་
ཁ་ཁྱེར་དང་བཅས་པ། ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་འཕྲེང་བས་བསྐོར་བ། གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་དངགས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། འཇིགས་བྱེད་ལ། སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་
སྟེང་དུ་སཾ་དང་རྡོ་རྗེ་ལས་རྡོ་རྗེ་འཛིན་པ་དཀར་པོ་དཀར་མཐིང་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་རྡོ་རྗེ་དང་རལ་གྲི་
གཡོན་འོག་མ་གཉིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཐབ། ཅེས་པ་ནས། དངགས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཅེས་པའི་བར་གོང་ལྟར་རོ། །

[060B] ཐུན་མོང། ཐབ་ཀྱི་ནང་དུ་རཾ་ལས་སྐྱེས་པའི་མེ་གྲུ་གསུམ་གྱི་དབུས་སུ། གསང་འཇིགས་གཉིས་ལ། སྣ་ཚོགས་པ་པདྨ་དང་ཉི་མའི་ལྟེ་བར་རཾ་ལས་བགྲང་ཕྲེང། དེ་
ཡོངས་སུ་གྱུར་ཕ་ལས་མེ་ལྷ་སྐུ་མདོག་དཀར་པོ། །དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་པ་གཉུག་མར་གནས་པའི་རིག་མ་དང་གཉིས་སུ་མེད་པའི་སྐུ། གསང་འདུས་ལ་
ཕྱག་དང་པོ་གཉིས་ཀྱིས་རིག་མ་ལ་འཁྱུད་ཅིང། ལྷག་མ་གཉིས་ཀྱིས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་དང་བགྲང་ཕྲེང། གཡོན་གཉིས་ཀྱིས་དབྱུགས་གུ་དང་རིལ་པ་འཛིན་པ། རྣམ་སྣང་གི་དབུ་
རྒྱན་ཅན། སྨིན་པ་དང་རལ་པའི་ཚོགས་འབར་ཞིང། ལྟོ་བ་འཕྱང་བ། སྦོམ་ཞིང་ཐུད་ལ་གཟི་བརྗིད་ཆེ་བ། གཡོན་བརྐྱང་གིས་བཞུགས་པའི་ཐུགས་ཁར་མེ་གྲུ་གསུམ་པ་ཧཱུཾ་གིས་
མཚན་པར་གྱུར། འཇིགས་བྱེད་ལ། ཕྱག་གཡས་ཀྱི་དང་པོ་ན་བགྲང་ཕྲེང། གཉིས་པས་མི་འཇིགས་པ་སྦྱིན་པ། གསུམ་པ་ནི་གྲི་ཁུག་གཡོན་གྱི་ངང་པོ་ན་དབྱུག་གུ་རྩེ་
གསུམ་པ། གཉིས་པ་ནི་སྤྱི་བླུགས། གསུམ་པ་ན་ཐོད་པ་བསྣམས་པ། གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགས་པ། ཁྲོ་བོའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པའི་ཐུགས་ཁར་མེ་གྲུ་
གསུམ་པ་རཾ་གྱིས་མཚན་པར་གྱུར། བདེ་མཆོག་ལ། སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རཾ་ལས་པདྨ་དཀར་པོ་རཾ་གྱིས་མཚན་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་མེ་ལྷ་སྐུ་མདོག་དཀར་པོ་
ཤིན་ཏུ་ཞི་བའི་ཉམས་ཅན། ཞལ་གཅིག་ཕྱག་བཞིའི་གཡས་གཉིས་པད་དཀར་དང་ཤེལ་འཕྲེང། གཡོན་གཉིས་རིལ་པ་དང་དུང་འཛིན་པ། དར་དཀར་པོའི་ན་བཟའ་དང་རིན་པོ་ཆེའི་

[061A]༄༅། །རྒྱན་གྱིས་བརྒྱན་པའི་ཐུགས་ཁར་མེ་གྲུ་གསུམ་པ་རཾ་གྱིས་མཚན་པར་གྱུར། དེ་ཡང་མེ་ལྷ་སྐྱེད་པའི་སྐབས་སུ་མེ་ཉིད་མེ་ལྷར་བསྐྱེད་ནས་འོག་ཏུ་བསྲེག་རྫས་འབུལ་
བའི་སྐབས་སུ་མེ་དང་མེ་ལྷ་ངོ་བོ་གཅིག་ཏུ་མོས་ནས་འབུལ་དགོས་ཏེ། དངོས་གྲུབ་རྒྱ་མཚོ་ལས། འོ་ན་མེ་ལྷ་ལྷ་རྣམས་ཀྱི་ཞལ་ཇི་ལྟར་ཡིན་སྙམ་ན་སྦྱིན་བསྲེག་གི་མེ་ནི་ལྷ་ལ་
ཕུལ་བའི་སྲེག་རྫས་རྣམས་ཟ་བའི་སྒོ་ཡིན་པས་ན་ལྷའི་ཁ་ཞེས་པའི་ཐ་སྙད་འཐོབ་ལ་མེ་དེ་ཉིད་ནི་མེ་ལྷའི་ངོ་བོར་བསྐྱེད་དགོས་པའི་ཕྱིར་མེ་ནི་ལྷ་རྣམས་ཀྱི་ཞལ་དུ་གསུངས་སོ། རཾ་ལས་
མེ་ལྷ་སྐྱེད་པ་ཡང་རཾ་གྱིས་མཚོན་པའི་མེ་ཉིད་མེ་ལྷར་སྐྱེད་པའི་དོན་ཡིན་དེ། རང་གི་ས་བོན་ལས་གཟུགས་ཕུང་རྣམ་སྣང་དུ་སྐྱེད་པ་དང་འདྲའོ། །ཞེས་དང། སྦྱིན་བསྲེག་གི་
མེ་དང་མེ་ལྷ་གཉིས་ངོ་བོ་གཅིག་ཏུ་མོས་པར་བྱས་ནས་མེ་ལ་སྲེག་རྫས་སྲེག་དགོས་སོ། །ཞེས་གསུངས་པས་སོ། །གསུམ་པ་ནི། ཐུན་མོང་དུ། དམ་ཚིག་པའི་ཐུགས་ཀའི་
ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲོས་པའི་ཁྲོ་བོ་འདོད་རྒྱལ་གྱིས་ཤར་ལྷོ་ནས་བསྒོམ་པ་དང་འདྲ་བའི་མེ་ལྷ་དྲང་སྲོག་གི་འཁོར་གྱིས་བསྐོར་བ་སྤྱན་དྲངས། བར་བསམ་ལ་གཡས་པ་མི་འཇིགས་
པའི་ཕྱག་རྒྱས་མཐེ་བོང་གཡོབ་ཅིང། ཨོཾ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་བོ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟེ་མཆོག་བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་
བསྙེན་པར་མཛོད། །ཅེས་དང་གསང་འདུས་ལ་མེ་ལྷའི་སྔགས་དང། བདེ་མཆོག་ལ་བཛྲ་བྷ་ར་ཨ་ཛྙཱ་པ་ཡ་ཏི་སཱ་ཧཱ་དང། འཇིགས་བྱེད་ལ། ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛཿ་ཞེས་པས་སྤྱན་

[061B] ཐབ་ཀྱི་མེ་འཚམས་ཀྱི་ཁ་ཁྱེར་གྱི་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་གྱུར། པར་བསམ་མོ། །མེ་ལྷའི་སྔགས་ཀྱིས་སྤྱན་འདྲེན་པ་ནི། འོད་སྙེར། ཨོཾ་ཚུར་བྱོན། ནས་
བསྙེན་པར་མཛོད། །ཅེས་དང། ཨོཾ་ཨགྣེ་ཡེ། ནས། བ་ག་ན་ཡེ་སཱ་ཧཱ། ཞེས་པའི་སྔགས་འདིས་སྤྱན་དྲངས་ལ། ཞེས་འབྱུང་པས་སོ། །དེ་ནས་གཞན་ཡང་བདེ་
གསང་གཉིས་ལ་སོ་སོའི་ལས་སྔགས་དང་འཇིགས་བྱེད་པ་ལ་ལས་ཀྱི་སྔགས་ཧྲཱི་ཥྚི་དང་བསང་ཆུ་གཏོར་ལ་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད་ལ་ཆུ་བཞི་འབུལ་བའམ་པ་སྡུས་པ་ལ་མོས་ན་དེ་མ་
བྱས་པར་གསང་བདེ་གཉིས་ལ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དང། འཇིགས་བྱེད་ལ། ཨོཾ་མུངྒ་ར་ཛཿ་ནས། ཨོཾ་ཁཊྒ་ཧོཿ་ཡིས་དགུག་གཞུག་བཅིང་དབང་བྱ་སྟེ་རྡོར་དྲིལ་གྱིས་འཁྱུད་པའི་ཚུལ་
དང་ལྡན་པའི་ཕྱག་རྒྱ་གཉིས་ཀྱིས་སེ་གོལ་ཏོག་པ་སྔོན་དུ་འགྲོ་བས་གཞུག་པ་སོགས་བྱའོ། །འོད་སྙེར་བསྡུས་པ་ལ་སྤྱན་དྲངས་ནས་ཆུ་བཞི་མ་ཕུལ་བར་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཡིས་དགུག་གཞུག་
བཅིང་མཉེས་བྱེད་པར་བཤད་ནས། རྒྱས་པ་ལ་ཨོཾ་ཨཱ་ཛཿ་ཧཱུཾ་གིས་སྤྱན་དྲངས་ནས་མཆོད་ཡོན་སོགས་ཕུལ་ཨོཾ་ཨཱ་བཾ་ཧཱུཾ། སོགས་ཀྱིས་གཞུག་པ་སོགས་བྱ་བར་བཤད་དེ། དེ་ཉིད་
ལས་རྒྱས་པ་ཨོཾ་ཨཱ་ཛཿ་ཧཱུཾ་ཞེས་པ་འདིས་བཀུགས་ནས་ཐབ་ཁུང་གི་མེའི་ཕྱོགས་གྱི་ཀུ་ཤའི་ཆུན་པོ་ན་འདུག་པ་ལ་མཆོད་ཡོན་ལ་སོགས་པ་ཕུལ་ཏེ། དེ་ཉིད་གསུམ་གྱིས་སྤེལ་བའི་ཧཱུཾ་བཾ་ཧོཿ་
ཞེས་བྱ་བའི་རིམ་གྱིས་རྡོ་རྗེ་དང་བཅས་པའི་རྡོ་རྗེ་དྲིལ་བུ་དང་འཁྱུད་པའི་ཚུལ་དང་ལྡན་པའི་ཕྱག་གཉིས་ཀྱིས་སེ་གོལ་ཏོག་པ་སྔོན་དུ་འགྲོ་བས་དམ་ཚིག་སེམས་དཔའ་ལ་རབ་ཏུ་བཅུག་ལ་
[062A]༄༅། །བཅིང་པ་དང་དབང་དུ་བྱས་ནས་ཡང་མཆོད་ཡོན་ལ་སོགས་པ་ཐམས་ཅད་བྱའོ། །ཞེས་གསུངས་སོ། །ཐུན་མོང་དུ། དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་
གཉིས་པ་ནི། ཨོཾ་ཨཱ་ཧྲཱི་པྲ་ཝ་ར་སངྒ་རཾ་པྲོཀྵ་ཎཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་པས་ཀུ་ཤའི་ཆུན་པོས་ཞབས་བསིལ་གྱི་སྣོད་ནས་བཟེད་ཞལ་དང་པོར་ལན་གསུམ་བསང་གཏོར་དབུལ་ལོ། །
པྲོཀྵ་ཎཾ་གྱི་ཚབ་ཏུ། ཨྙྩ་མཱ་ཎཾ། བཅུག་ལ་སྣོད་དེ་ཉིད་ནས་འཛུབ་མོས་མེ་ཏོག་བླངས་ཏེ་ཁུ་ཚུར་ཁ་འོག་ཏུ་བསྟན་ནས་མཐེའུ་ཆུང་ནས་རིམ་གྱིས་དགྲོལ་བའི་ཕྱག་རྒྱས་བཟེད་ཞལ་དང་
པོར་ཞལ་བསིལ་དང། ཨྲྒྷཾ། བཅུག་ལ་རྡོ་རྗེ་སྙིམ་པ་ཁ་ཕྱེ་པའི་ཕྱག་རྒྱས་བཟེད་ཞལ་གཉིས་པར་མཆོད་ཡོན་དང། པ་ཏྱཾ། གཅུག་ལ་ཁུ་ཚུར་བཅངས་ཏེ་ཆུ་ནང་ནས་མེ་ཏོག་
བླངས་ལ་ལན་གསུམ་བསྐོར་ཏེ་ཁུ་ཚུར་ཁ་གྱེན་དུ་བསྟན་པའི་འཛུབ་མོ་ནས་རིམ་གྱིས་འགྲོལ་བའི་ཕྱག་རྒྱས་བཟེད་ཞལ་གསུམ་པར་ཞབས་བསིལ་འབུལ་ཞིང། མེ་ལྷའི་སྔགས་ལ་
བཛྲ་པུཥྤེ་ཨཱ་ཧཱུཾ་སཱཧཱ། ཞེས་སོགས་བཏགས་ལ་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་དང། ཨོཾ་ཨཱ་ཧཱུཾ། བཏགས་ལ་ནང་མཆོད་ཀྱིས་ཀྱང་མཆོད་དེ། དྲིལ་སྟབས་དང་བཅས་པས་
འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེག་འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་
པར་འདུད། །ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག་འབྱུང་པོ་ཡོངས་སུ་བསྐྱང་བའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུར་སྤྲུལ་པ། །རིག་

[062B] །ཉོན་མོངས་བསྲེག་པའི་ཤེས་རབ་འོད། །སྐལ་པའི་མེ་བཞིན་གཟི་བརྗིད་འབར། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱིས་
སྤྲུལ་པའི་ཐེག་པ་ལྕིབས། །རིག་སྔགས་གསུང་ཞིང་བགྲང་ཕྲེང་འཛིན། །བདུད་རྩི་བཅུད་ལྡན་གྷུཎྚཱེ་བ་བསྣམས། །ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། །ཉེས་པའི་སྐྱོན་བྲལ་
ཚངས་པར་སྤྱོད། །འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། །ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་བས་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་པས་བསྟོད་དེ། །ཨོཾ་བཛྲ་ཨ་ན་ལ་མཧཱ་
པཱུ་ཏ་ཛྭ་ལ་ཛྭ་ལ་ཡ་སརྦ་བྷ་སྨི་ཀུ་རུ་སརྦ་དུ་ཥྚ་ན་ཧཱུཾ་ཕཊ་ཏྲི་ཤྱཱ་ཛཿ། ཧཱུམ་བཾ་ཧོཿ་ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་ཧཾ། ཞེས་པས་ལན་གསུམ་གྱིས་དམ་ཚིག་བསྒྲག་གོ་གསུམ་པ་ནི། མེ་ལྷའི་ལྗགས་
རྡོ་རྗེའི་རྣམ་པ་ཅན་དཀར་པོ་ལ་རཾ་ཡིག་དང་དགང་བླུགས་ཀྱི་ཁ་ལ། གསང་བདེ་གཉིས་ལ། ཧཱུཾ། འཇིགས་བྱེད་ལ། ཡ་ཡིག་འོད་ཟེར་དང་བཅས་པས་མཚན་པར་གྱུར། འདིར་
འོད་སྙེར། མེ་ལྷའི་ལྗགས་ཀྱི་ཁ་དོག་མི་གསལ་ཞིང་དགང་བླུགས་ཀྱི་ཁ་ལ་རང་གི་ལྷའི་ས་བོན་འབྲུ་གསུམ་དང་སྤེལ་བ་འགོད་པར་བཤད་དེ། དེ་ཉིད་ལས། དགང་བླུགས་དང་
བླུགས་གཟེར་གྱི་ཁ་ལ་རང་གི་ལྷའི་ས་བོན་ཡི་གེ་གསུམ་གྱིས་སྤེལ་བ་འོད་ཟེར་དང་བཅས་པ་དང། མེ་ལྷའི་ཞལ་དུ་རཾ་རྣམ་པར་བཀོད་ལ། ཞེས་གསུངས་སོ། །དགང་བླུགས་ཀྱི་ཁ་
ལ་ཡི་གེ་འགོད་པར་བཤད་པ་ནི་དགང་བླུགས་ཀྱི་ནང་གི་རྡོ་རྗེའི་མཚན་མ་ལ་འགོད་པའི་དོན་ཡིན་ཏེ། དངོས་གྲུབ་རྒྱ་མཚོ་ལས། ཁ་ནི་མཚོ་སྐྱེད་དང་དམ་ཚིག་རྡོ་རྗེས་དགང་བླུགས་ཀྱི་

[063A]༄༅། །ནང་དུ་དང་མི་ཐུབ་ཟླ་བས་དགང་བླུགས་ཀྱི་ནང་གི་རྡོ་རྗེའི་མཚན་མ་ལ་ས་བོན་བཀོད་པར་བཤད་པ་ལྟར་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ལག་པ་གཡོན་པ་ཁུ་
ཚུར་བཅངས་པའི་སྟེང་ནས་མཐེ་བོས་བཀབ་པ་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་བྱས་པའི་འཛུབ་མོ་བརྐྱང་ལ་གན་རྒྱལ་དུ་བཞག་པས་དགང་གཟར་མར་གྱིས་བཀང་བ་བཟུང། གཡས་
པ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་དུ་བྱས་པའི་འཛུབ་མོ་བརྐྱང་བ་ཁ་ཐུར་དུ་ཕུབ་བས་བླུགས་གཟར་མར་གྱིས་བཀང་པའི་ཡུ་བ་བཟུང་ལ། གཡོན་པའི་འཛུབ་མོའི་ཐ་དགར་གཡས་
པའི་ཁུ་ཚུར་བཞག་ནས་དགང་གཟར་གྱིས་ཁར་བླུགས་གཟར་གྱི་མགོ་བཞག་སྟེ་འཛིན་པ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་ལག་པ་གཉིས་བུས་མོའི་ནང་ནས་ཕྱིར་མེ་འདའ་བར་གཡས་སུ་
བསྐོར་ཏེ་མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པར་དགང་བླུགས་གསུམ་མམ་བདུན་གསང་འཇིགས་ལ་མེ་ལྷའི་སྔགས་སམ། དགང་བླུགས་ཀྱི་སྔགས་སམ། མར་གྱི་བསྲེག་བླུགས་
ཀྱི་སྔགས་ལ་སྤེལ་ཚིག་བཏགས་པས་ཕུལ་ནས་འདོད་དོན་ལ་གསོལ་པ་བཏབ་པས་འཕྲིན་ལས་མཛད་པར་ཞལ་གྱིས་བཞེས་པར་བསམ་མོ། །བདེ་མཆོག་ལ་བསྲེག་བླུགས་ཀྱི་སྔགས་ལ་སྤེལ་ཚིག་བཏགས་ལ་དབུལ། དེ་ལ་
སྔགས་དང་པོ་ནི། ཨོཾ་གནེ་ཡེ་ཨཱ་དི་བྱ་ཨཱ་དི་བྱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མཧཱ་ཤྲི་ཡེ་ཧཱ་བྱེ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡེ་སཱ་ཧཱ། གཉིས་པ་ནི། ཨོཾ་ན་མཿ་ས་མནྟ་བུད་དྷ་ནཱན་ཨྒྣ་ཡེ་སཱཧཱ། གསུམ་
པ་ནི། ཨོཾ་གནེ་ཡེ་སཱ་ཧཱ། ཞེས་པ་སྟེ་དེ་དག་ལ་སྤེལ་ཚིག་བཏགས་པ་ནི། སཱ་ཧཱའི་སྔོན་དུ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་

[063B] སྡོམ་པ་གསུམ་དང་འགལ་བའི་བཅས་པ་དང་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་དང། བཀྲ་མི་ཤིས་པ་དང་ཁྱད་པར་དུ་ཡང་སྐབས་ཀྱི་མི་འདོད་པ་གང་ཡིན་
གྱི་མིང་བཅུག་ལ་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ། ཞེས་སྦྱར་བའོ། །སྐབས་འདིར་མེ་ལ་བགེགས་ཡོད་མེད་བརྟགས་ནས་མེད་ན་མི་དགོས་ལ་ཡོད་ན་མེ་ལ་བསང་གཏོར་དང་སོ་སོའི་
ལས་སྔགས་ཀྱིས་བསྲུང་ཏེ་སོ་སོའི་ལས་སྔགས་ལ། བགེགས་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ་ཞེས་སྤེལ་ཚིག་སྦྱར་ཏེ་དགང་བླུགས་བདུན་མེ་ལྷ་ལ་ཕུལ་ཏེ། སླར་ཡང་ལས་སྔགས་ཀྱིས་
བསང་གཏོར་བྱས་ནས་དགང་བླུགས་བདུན་ནམ་གསུམ་མམ་གཅིག་མེ་ལྷའི་སྔགས་ཀྱིས་དབུལ་ལོ། །དེ་ནས་སྲེག་རྫས་རྣམས་དབུལ་བ་ལ་འབུལ་བའི་ཚུལ་ནི། མར་ཁུ་བླུགས་
གཟར་རྐྱང་བ་དེང་དགང་བླུགས་གཉིས་ཀ་སྦྲགས་ནས་འབུལ་བ་གཉིས་ལས་ཕྱི་མ་ནི། དགང་གཟར་མར་གྱིས་བཀང་བའི་ཁུར་བླུགས་གཟར་མར་གྱིས་བཀང་བ་གན་རྒྱལ་ལ་དུ་བཞག་ནས་
སམ་དགང་གཟར་གྱི་ཁར་བླུགས་གཟར་ཁ་ཕུ་བ་ནས་དབུལ་ལ། ཡཾ་ཤིང་ནི་གཉིས་གཉིས་སྦྱར་བའམ་རེ་རེ་དང། དུར་བ་དང་ཀུ་ཤ་ནི་གཉིས་གཉིས་སྦྱར་བ་ལག་པ་གཡས་པས་
འཐེབ་སྲིན་གྱིས་མཆོག་སྦྱིན་པའི་ཕྱག་རྒྱས་རྩེ་མོ་ལྷ་ལ་བསྟན་ནས་དབུལ་ཞིང། འབྲུ་ལ་སོགས་པ་བླུགས་གཟར་གྱིས་གཟུང་དུ་རུང་བ་རྣམས་ནི་དེ་ཉིད་ཀྱིས་དབུལ་ལོ། །འབུལ་
བའི་གནས་ནི་ཁུ་བའི་རྫས་རྣམས་ནི་ཞལ་དང། ཡཾ་ཤིང་དུར་བ་ཀུ་ཤ་བདུག་སྤོས་སོགས་ནི་ལྷ་རྣམས་ཀྱི་སྐུའི་འོད་ཀྱི་དཀྱིལ་འཁོར་དང། ཞོ་ཟན་བཟའ་བ་ཞལ་བསིལ་ཏིལ་ནས་ལ་

[064A]༄༅། །སོགས་པ་ནི་ཕྱག་དང། དྲི་ཐུགས་ཁ་དང། མེ་ཏོག་དབུ་དང། ཞབས་བསིལ་ཞབས་དང། མར་མེ་དང་མཆོད་ཡོན་མདུན་དུ་དབུལ་ལོ། །
འབུལ་བའི་གོ་རིམ་ནི། ཡཾ་ཤིང། མར་ཁུ་ཏིལ། དུར་བ། འབྲས། ཞོ་ཟན་དང་ཟས་མཆོག་ཀུ་ཤ། ཡུངས་དཀར། སོ་བ། ནས། སྲན་མ་
གྲོ། ཞི་བའི་རྫས་ཁྱད་པར་པ་རྣམས་རིམ་པ་ལྟར་ཏེ། འབུལ་བའི་སྔགས་དང་སྤེལ་ཚིག་ཇི་ལྟར་སྦྱར་བ་ནི། ཡཾ་ཤིང་རྣམས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་རང་བཞིན་དུ་གྱུར། ཨོཾ་ཨྒྣ་
ཡེ་ནས་བ་ཧ་ནཱ་ཡ། ཞེས་པའི་འཇུག་ཏུ། ཨོཾ་བོ་དཧི་བྲི་ཀྵཱ་ཡ། ཨོཾ་ཨྒྣ་ཡེ། ཨོཾ་སརྦ་པཱ་པད་ཧ་ན་བཛྲ་ཡ། ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ། ཨོཾ་བཛྲ་བུ་ཥྚཱ་ཡ། ཨོཾ་སརྦ་སཾ་
པཱ་དེ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ། ཨོཾ་སརྦ་ཨརྛ་སིད་དྷ་ཡ། ཨོཾ་བཛྲ་བི་ཛ་ཡ། ཨོཾ་མཧཱ་བི་གཱ་ཡ། ཨོཾ་མཧཱ་པཱ་ལཱ་ཡ། ཨོཾ་བཛྲ་གྷ་སྨ་རི། ཞེས་པ་རྣམས་རེ་རེ་ནས་
བཏགས་ལ། བདག་ཅག་དཔོན་སློབ། ནས། བཀྲ་མི་ཤིས་པ་དང་ཁྱད་པར་དུ་ཡང། ཞེས་པའི་མཇུག་ཏུ། གཟིག་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་དང་
འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་དང། སྡིག་པ་ཐམས་ཅད་དང། ཚེ་མཐར་ཕྱིན་པ་ལ་བར་དུ་གཅོད་པ་དང། བསོད་ནམས་རྒྱས་པ་ལ་བར་དུ་གཅོད་པ་དང། བདེ་
བ་མཆོག་ལ་བར་དུ་གཅོད་པ་དང། བསྲུང་བ་མཆོག་ལ་བར་དུ་གཅོད་པ་དང། གྲི་བ་དང་མི་གཙང་བ་ཐམས་ཅད་དང། བགེགས་ཐམས་ཅད་དང། ནོར་འབྲུ་རྒྱས་པ་ལ་བར་

[064B] མྱུར་པའི་ཤུགས་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་དང། སྟོབས་རྒྱས་པ་ལ་བར་དུ་གཅོད་པ་དང། ནད་ཐམས་ཅད་དང། ཞེས་པ་རྣམས་རེ་རེ་ནས་
བཏགས་ནས། ཆོ་གའི་ཆད་ལྷག་གསོ་བའི་སྐབས་ཡིན་ན། ཆོ་གའི་ཆད་ལྷག་གི་ཉེས་པ་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ་ཡེ་སཱ་ཧཱ། ཞེས་སྦྱར་ཞིང་སྐབས་གཞན་ལ་ཡང་དེས་མཚན་
པའི་ཚིག་སྦྱར་ཏེ་ཡམ་ཤིང་སོགས་བཅུ་གཉིས་རེ་རེ་ནས་འབུལ། དེ་ནས་མེ་ལྷའི་སྔགས་ཀྱིས་ཞི་བའི་རྫས་ཁྱད་པར་བ་དབུལ། དེ་ལྟར་རྫས་རྣམས་སྙམ་པའི་གདངས་ཀྱིས་ཕུལ་
ནས་སྔར་གྱི་ཞལ་བསིལ་དང་བསང་གཏོར་གྱི་སྔགས་ཀྱིས་དེ་གཉིས་ཀྱང་དབུལ་ལོ། །གཉིས་པ་ལ་གསུམ། མེ་ལྷའི་ཐུགས་ཁར་གཞལ་ཡས་ཁར་གདན་བཅས་བསྐྱེད་པ། དེར་
ལྷ་སྤྱན་དྲངས་པའམ་བསྐྱེད་པའི་ཚུལ། དེ་ལ་མཆོད་པ་བྱ་བའི་རིམ་པའོ། །དང་པོ་ནི། འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷའི་མཆོད་རྫས་རྣམས་རང་རང་གི་སྒྲུབ་ཐབས་བཞིན་བྱིན་
གྱིས་རླབས་ཏེ། གསང་འདུས་ལ། མེ་ལྷའི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་འབར་བའི་དབུས་སུ། བཧྲུཾ་དཀར་པོ་སངས་རྒྱས་ཀྱི་སྤྲིན་གྱི་འོད་ཟེར་འཕྲོ་བ་ཡོངས་སུ་གྱུར་བ་ལས་གཞལ་ཡས་གྲུ་
བཞི་སྒོ་བཞི་པ། ནས། བྱང་ཕྱོགས་པ་རྣམས་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་གདན། ཞེས་དང། བདེ་མཆོག་ལ། མེ་ལྷའི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་འབར་བའི་དབུས་སུ་བཧུཾ་ལས་གཞལ་
ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ནས། རྩེ་མོར་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ། ཞེས་དང། འཇིགས་བྱེད་ལ། མེ་ལྷའི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་འབར་བའི་དབུས་སུ་བཧུཾ་ལས་

[065A]༄༅། །གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ནས། ཟླ་བའི་གདན་ཟུང་རེ། ཞེས་པའི་བར་རྣམས་རང་རང་གི་སྒྲུབས་ཐབས་ལྟར་བསྐྱེད་དོ། །གཉིས་པ་ནི་
དཀྱིལ་འཁོར་བསྒྲུབ་མཆོད་དང་འབྲེལ་ན། ཐུན་མོང་དུ། ལས་ཀྱི་རྡོ་རྗེས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་ཕྱག་བཙལ་ཏེ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་ཐུན་མོང་གི་དངོས་
གྲུབ་སྩོལ་བའི་ཕྱིར་དུ་ཐབ་ཀྱི་གཞལ་ཡས་ཁང་དུ་གཤེགས་པར་ཞུ། ཞེས་བརྗོད་དེ། ལག་པ་གཡོན་སྤོས་འཛིན་ཅིང་དཀྱིལ་འཁོར་སོ་སོའི་ལྷ་རྣམས་ཀྱི་སྔགས་རིམ་བཞིན་བརྗོད་པའི་
སྔགས་རེ་བརྗོད་པ་དང་དུས་མཉམ་དུ་ལག་པ་གཡས་པས་མེ་ཏོག་རེ་བླངས་ལ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལས་ལྷ་གཉིས་པ་རེ་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་སྤྱན་དྲངས་པར་
བསམ་ནས་མེ་ཏོག་རྣམས་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་དབུལ། སློབ་དཔོན་གྱིས་ཀྱང་ལྷ་ཐམས་ཅད་གཞལ་ཡས་ཁང་གི་ནང་དུ་རང་རང་གི་གདན་ལ་བཞུགས་པར་མོས་ལ་སོ་སོའི་སྔགས་
རེ་བརྗོད་པ་དང་དུས་མཉམ་དུ་མེ་ཏོག་རེ་ཐབ་ཀྱི་ནང་དུ་དོར་ནས། གསང་འདུས་ལ། དབུས་ཀྱི་གདན་ལ་མི་བསྐྱོད་པ་ཡབ་ཡུམ། ནས། འོག་ཏུ་གནོད་མཛེས་རྒྱལ་པོ། བདེ་
མཆོག་ལ། དབུས་ཀྱི་གདན་ལ་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ། ནས། བྱང་ཤར་དུ་གཤིན་རྗེ་འཛོམས་མ། འཇིགས་བྱེད་ལ། དབུས་ཀྱི་གདན་ལ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་
ཡབ་ཡུམ། ནས། ཕྱིའི་གྲྭ་བཞིར་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་བཞི། ཐུན་མོང་དུ། ལྷ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཀར་པོ་འཕྲོ་བར་གྱུར། སྒྲུབ་མཆོད་

[065B] གསང་འདུས་ལ། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ། ཧཱུཾ། ཁཾ། ཨོཾ། སྭ། ཨཱ་ཧཱ། ལཾ་མཾ་པཾ་ཏཾ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་མཻཾ་ཐླཱིཾ། ཨོཾ་ཨོཾ་ཨོཾ་ཧཱུཾ་ཨོཾ་
སཾ་ཧཱུཾ་བཅུ་དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་དང་རྡོ་རྗེ། འཁོར་ལོ། ནས། རྡོ་རྗེ་རྣམས་སུ་གྱུར། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་སོ་གཉིས་སུ་གྱུར་པ་ནི་
དབུས་ཀྱི་གདན་ལ་མི་བསྐྱོད་པ་ནས། སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར་པའི་ལྷ་
ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཀར་པོ་འཕྲོ་བར་གྱུར། རང་གི་སྙིང་ཀའི་ཧཱུཾ་གིས་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་
ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ ཞེས་སོགས་ཀྱིས་འདོད་ཡོན་ལྔ་ཕུལ་ནས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པའི་
རྟེན་དང་རྟེན་པའི་དཀྱིལ་འཁོར་དང་ཡེ་ཤེས་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གཉིས་སུ་མེད་པར་གྱུར། ལྷ་སོ་སོའི་རིགས་བདག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡབ་ཡུམ་སྙོམ་པར་བཞུགས་
པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་ལྷ་སོ་སོ་ལ་དབང་བསྐུར་བར་གྱུར། བདེ་མཆོག་ལ། དབུས་ཀྱི་ཉི་མའི་གདན་ལ། ཧཱུཾ་བཾ། བདེ་ཆེན་གྱི་འཁོར་ལོའི་ཕྱོགས་ཀྱི་པད་འདབ་
བཞི་ལ་རིཾ་རིཾ་ལིཾ་ལིའ ། བཞི། ཐུགས་ཀྱི་འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ། ཀཾ་ཁཾ་གཾ་གྷཾ་ངཾ། ཙཾ་ཚཾ་ཛཾ། བརྒྱད། གསུངས་གི་འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ། ཛྷཾ་ཉཾ་ཊཾ་ཋཾ་ཊཾ་ཌྷཾ་ཎཾ་ཏཾ་

[066A]༄༅། །བརྒྱད། སྐུའི་འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ། ཐཾ་དཾ་དྷཾ་ནཾ་བཾ་ཕཾ་བཾ་བྷཾ། བརྒྱད། སྒོ་བཞི་དང་མཚམས་བཞིར། ཡཾ་རཾ་ལཾ་ཝཾ་ཤཾ་ཥཾ་སཾ་ཧཾ། བརྒྱད་རྣམས་
ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་རྣམས་སྐུ་མདོག་དཀར་པོ། །ཡང་ན་མངོན་རྟོགས་བཞིན་ལ་སྐུ་ལས་འོད་ཟེར་དཀར་པོའི་ཚོགས་འཕྲོ་བར་བསྐྱེད། ཅེས་འདིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་
གཞན་ལས་འབྱུང་བ་ལྟར། རང་རང་གི་ས་བོན་གཅིག་བུ་ལས་བསྐྱེད་པའམ། ཡང་ན་ལུ་ཨི་བའི་དཀྱིལ་ཆོག་མཁས་གྲུབ་རྗེས་མཛད་པའི་བུམ་བསྐྱེད་ཀྱི་སྐབས་ནས་བཤད་པ་
ལྟར༑ དབུས་ཀྱི་གདན་ལ། ཧཱུཾ་བཾ། བདེ་ཆེན་ཀྱི་འཁོར་ལོའི་ཕྱོགས་ཀྱི་པད་འདབ་བཞི་ལ། ལཾ་མཾ་བཾ་ཏཱཾ། ཐུགས་ཀྱི་འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ། ཀཾ་ཁཾ། ནས་
བཾ་བྷཾ། སྒོ་བཞི་དང་འཚམས་བཞིར་ཧཱུཾ་རིང་པོ་བརྒྱད། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་དང་གྲི་གུག་གྲི་གུག་བཞི་རྡོ་རྗེ་དང་གྲི་གུག་ཟུང་ཉེར་བཞི། གྲི་གུག་བརྒྱད་རྣམས་
སུ་གྱུར། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་སུ་གྱུར་པ་ནི། ཞེས་ཆོ་ག་གསུམ་བསྐྱེད་བྱས་ན་ཡང་འཐད་པར་སེམས་སོ། །དེ་གཉིས་གང་བྱེད་ཀྱང་ལྷ་རྣམས་
རིམ་གྱིས་གསལ་འདེབས་ཚུལ་ནི། དབུས་ཀྱི་གདན་ལ་བཅོམ་ལྡན་འདས་དཔལ་ཧི་རུ་ཀ་ནས། མི་རུས་ཀྱི་ཐལ་བས་ལུས་ཐམས་ཅད་ལ་བྱུགས་པའོ། །བཅོམ་ལྡན་
འདས་ལ་མངོན་དུ་ཕྱོགས་པར་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ། ནས། མི་མགོ་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན་ནོ། །པདྨའི་འདབ་མ་ལ་ཤར་དུ་མཁའ་འགྲོ་མ། ནས་

[066B] ལྷ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཀར་པོ་འཕྲོ་བར་གྱུར། གཙོ་བོ་ཐུགས་ཀར་ཨོཾ་ཧ་དཀར་
པོ༑ ནས། གཡས་བརྐྱང་གིས་བཞུགས་པ། ཞེས་གོ་ཆ་བ་གོ། ཕཻཾ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་ཤྲི་ཧེ་རུ་
ཀ་ཨ་རྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། བཛྲ་ཨོཾ་ཀུ་ཤ་ཛཿ་ནས། ཧོ་ཡེ་ཤེས་པ་རྣམས་རང་རང་གི་དམ་ཚིག་པ་དང་
གཉིས་སུ་མེད་པར་གྱུར། ཅེས་ཡེ་ཤེས་པ་གཞུག་སྔར་ལྟར་མཆོད་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ནས། དོན་
གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་དབང་བསྐུར་ཞིང་རྒྱས་གདབ། འཇིགས་བྱེད་ལ། དབུས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ། ནས། བདུད་རྩིས་གང་བ་བཞིར་
གྱུར་པའི་ལྷ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཀར་པོ་འཕྲོ་བར་གྱུར། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་མིག་གཉིས་སུ། ནས། ནོར་བུ་དང་པདྨ་འཛིན་པ། ཨོཾ་ཧྲིཿ་ཧ་
བཧོ་ ནས། དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་པ་རྣམས་རང་རང་གི་སྒྲུབ་ཐབས་ནས་འབྱུང་བ་བཞིན་བརྗོད་དོ། །འདིར་མདུན་བསྐྱེད་ཀྱི་ལྷ་མེ་ལྷའི་ཐུགས་ཀར་
སྐྱེད་པ་ལ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་ངང་མེ་ལྷ་གཉིས་ངོ་བོ་གཅིག་ཏུ་མོས་ནས་དེའི་ཐུགས་ཀར་སྐྱེད་དགོས་ལ། མདུན་བསྐྱེད་ཀྱི་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་དགུག་གཞུག་དབང་
[067A]༄༅། །བསྐུར་རྒྱས་གདབ་རྣམས་ཀྱང་བྱ་སྟེ་འོད་སྙེ་ལས། ཡང་ན་ཐབ་ཁུང་གི་དབུས་སུ་རང་བཞིན་གྱིས་གནས་པའི་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་མེའི་ཐུགས་ཁ་ཁོ་ནར་
རང་གི་ས་བོན་ལས་བྱུང་བའི་རང་གི་འདོད་ལྷའི་བདག་ཉིད་དཀྱིལ་འཁོར་ཀྱི་འཁོར་ལོ་འམ་ཡང་ན་སྔར་བརྗོད་པའི་དཀྱིལ་འཁོར་གཙོ་བོ་ལ་སོགས་པའི་ལྷ་བསྒོམ་ཏེ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ནས་
རབ་ཏུ་གཞུག་པ་ལ་སོགས་པ་བྱས་ལ་དེའི་ཞལ་དུ་བསྲེག་བླུགས་བྱའོ། །ཞེས་དང། ཞི་བ་ལ་སྒྲུབ་ཐབས་དང་མངོན་པར་རྟོགས་པར་ཇི་ལྟར་གསུངས་པའི་རིམ་པས་དམ་ཚིག་སེམས་
དཔའ་དང། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་པ་ལ་སོགས་པའི་ཆོ་ག་དང་དབང་བསྐུར་བའི་མཐར་ཐུག་པ་བྱས་ལ་དྲི་བཟང་པོ་དང་མེ་ཏོག་དཀར་པོ་ལ་སོགས་པ་དེའི་སྔགས་དང་རང་ལྷའི་
སྔགས་ཀྱིས་མངོན་པར་བསྔགས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། །ཞེས་གསུངས་པས་སོ། །གསུམ་པ་ནི། ཐུན་མོང་དུ། ཆུ་བཞི་སྔར་བཞིན་དབུལ་ཞིང། གསང་
འདུས་ལ། ཉེར་སྤྱོད། རོལ་མོ། འདོད་ཡོན། ནང་མཆོད་རྣམས་ཕུལ་ཏེ། མི་བསྐྱོད་རྡོ་རྗེ་སོགས་ཀྱིས་བསྟོད། བདེ་མཆོག་ལ། ཉེར་སྤྱོད། རོལ་མོ་
རིག་མ་བཅུ་དྲུག་ནང་མཆོད་རྣམས་ཕུལ་ཏེ། རྐང་བརྒྱད་གཉིས་ཀྱིས་བསྟོད། འཇིགས་བྱེད་ལ། ཉེར་སྤྱོད། རོལ་མོ། འདོད་ཡོན། ནང་མཆོད་རྣམས་ཕུལ་ཏེ་
གཉིས་མེད་ཐུན་མོང་སོགས་ཀྱིས་བསྟོད། དེ་ནས། གསང་བ་དེ་གཉིས་ལ། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་ཁ་དོག་དཀར་པོ་ལ་ཧཱུཾ་ཡིག་འོད་ཟེར་དང་བཅས་པས་མཚན་པར་གྱུར་

[067B] ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་ཁ་དོག་དཀར་པོ་ལ་རཾ་ཡིག་འོད་ཟེར་དང་བཅས་པས་མཚན་པར་གྱུར། འདིར་ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་ཁ་དོག་
དཀར་པོ་བྱེད་པ་ནི་འོད་སྙེ་ལྟར་ཏེ་དེ་ཉིད་ལས། ལས་དང་རྗེས་སུ་མཐུན་པའི་མདོག་ཅན་གྱི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ལ་རང་གི་ལྷའི་ས་བོན་བཀོད་དེ་རང་གི་སྔགས་ཀྱིས་དགང་བླུགས་གོང་བཞིན་
དུ་ཕུལ་ལ། ཞེས་གསུངས་པས་སོ། །འོད་སྙེ་དང་དངོས་གྲུབ་རྒྱ་མཚོ་གཉིས་ཀར་འདིར་དགང་བླུགས་ཀྱི་ཁ་ལ་ཡི་གེ་འགོད་པ་མ་བཤད་པས་སྔར་བཀོད་པའི་རྒྱུན་ཡོད་པར་བྱས་
ནས་འདིར་འགོད་སྐྱོར་མ་བྱས་ཀྱང་རུང་ངམ་སྙམ་མོ། །དེ་ནས་སྲེག་རྫས་འབུལ་པ་ལ་ཐོག་མར་སོ་སོའི་གཙོ་བོའི་སྙིང་པོ་ལ་སྤེལ་ཚིག་སྔར་ལྟར་བཏགས་པས་དགང་བླུགས་
གསུམ་མམ་བདུན་ཕུལ་ནས་གསོལ་བ་བཏབ་པས་འཕྲིན་ལས་མཛད་པར་ཞལ་གྱིས་བཞེས་པར་བསམ་མོ། །ཡམ་ཤིང་སོགས་འབུལ་བ་རེ་རེ་ནས་མང་པོ་འབུལ་བའི་ཚེ་གྲུབ་ན་
སོ་སོའི་གཙོ་བོའི་སྙིང་པོ་དང། རྫས་སྔགས་དང། སྤེལ་ཚིག་གསུམ་ཀ་སྦྱར་བ་རེ་དང་བསྲེག་རྫས་རེ་མཉམ་དུ་འབུལ། དེ་ལྟར་མ་གྲུབ་ན་བསྲེག་རྫས་དང་པོ་གསུམ་ཀ་སྦྱར་
དེ་མན་ཆད་ལ་ལྷའི་སྔགས་རེ་རེ་དང་སྤེལ་ཚིག་རེ་རེ་སྦྱར་ནས་འབུལ། དེ་ཡང་མ་གྲུབ་ན་བདུན་བདུན་གྱི་མཐར་ལན་རེ་སྦྱར་བ་དང། དེ་ཡང་མ་གྲུབ་ན་ཐོག་མཐའ་གཉིས་སུ་ལྷའི་
སྔགས། སྲེག་རྫས་ཀྱི་སྔགས། སྤེལ་ཚིག་གསུམ་ཀ་སྦྱར་བ་ཏེ། གཞན་རྣམས་ལྷའི་སྔགས་རེ་དང་སྲེག་རྫས་རེ་དུས་མཚུངས་སུ་བྱས་ནས་དབུལ། ཞི་བའི་རྫས་ཁྱད་པར་

[068A]༄༅། །བ་རྣམས་ལ་རྫས་སྔགས་གཞན་མེད་པས་ལྷའི་སྔགས་ཀྱིས་དབུལ། འཁོར་གྱི་ལྷ་རྣམས་ལ་སྲེག་རྫས་བདུན་བདུན་ནམ་གསུམ་གསུམ་ལ་སོགས་པ་ཅི་ཙམ་འབྱོར་
བ་རང་རང་གི་སྔགས་ལ་སྐབས་དང་སྦྱར་ཏེ་སྤེལ་ཚིག་བཏགས་ལ་དབུལ། སྲེག་རྫས་རྣམས་ལས་ཡམ་ཤིང་དང་མར་ཁུ་ངེས་པར་དགོས་ལ། དེ་གཉིས་འབུལ་ཐེབ་རེ་དང་སྔགས་
རེ་སྦྱར་བ་སྦྱིན་སྲེག་རེའི་གྲངས་སུ་བརྩི་བ་ཡིན་པས་མང་བ་དང་གཞན་རྣམས་སྐབས་དང་སྦྱར་བས་ཆོག་གོ་དེ་ལྟར་སྲེག་རྫས་རྣམས་ཕུལ་ཚར་བ་དང། ལྷ་རྣམས་ཀྱི་ཐུགས་
ཁ་ནས་སྤྲོས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བུམ་པ་དཀར་པོ་བདུད་རྩི་དཀར་པོས་བཀང་བ་ཐོགས་ནས་བསྒྲུབ་བྱ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ལ་ཁྲུས་བྱས་པས་སྡིག་སྒྲིབ་དང་
ནད་གདོན་ལ་སོགས་པ་ཐམས་ཅད་དག་ནས་ལུས་ཤེལ་ལྟར་གྱུར། པར་བསམ་མོ། །དེ་ནས་གསང་འཇིགས་གཉིས་ལ་མར་དགང་བླུགས་གསུམ་མམ་བདུན་ལ་སོགས་
པ་གཙོ་བོའི་སྙིང་པོས་དབུལ་ཞིང། བདེ་མཆོག་ལ་ཉེ་སྙིང་ཡི་གེ་བདུན་པས་དབུལ་ལོ། །དེ་ནས་མཆོད་ཡོན་འབུལ་པ་ལ། སྦྱིན་བསྲེག་གི་ཆོ་ག་གཞན་དག་ལས་སྐབས་འདིར་
ཡང་ཨོཾ་ཨཱ་ཧྲཱི་སོགས་ཀྱིས་འབུལ་བར་བཤད་པ་ལྟར་རམ། འོད་སྙེ་ལས་སྐབས་འདིར། རིགས་ཀྱི་བདག་པོའི་སྙིང་པོ་བརྗོད་པས་མཆོད་ཡོན་འབུལ་བར་བྱའོ། །ཞེས་
དང་དངོས་གྲུབ་རྒྱ་མཚོར་སྐབས་འདིར། ལས་སྔགས་ཀྱིས་མཆོད་ཡོན་ཕུལ་ཏེ། ཞེས་གསུངས་ཤིང་འཇིགས་བྱེད་ཀྱི་སྙིང་པོ་ལས་སྔགས་ཀྱང་ཡིན་པས་སོ་སོའི་སྙིང་པོས་

[068B] །དེ་ནས་ཐུན་མོང་དུ་སྔར་གྱི་ཞལ་བསིལ་དང་བསང་གཏོར་གྱི་སྔགས་ཀྱིས་དེ་གཉིས། ཨོཾ་བཛྲ་ཝ་ས་སྱ་སཱ་ཧཱ་
ཞེས་པས་གོས་གསར་བ། ཨོཾ་བཛྲ་ཏཾ་བུ་ལ་སཱ་ཧཱ། ཞེས་པས་སོ་རྩི་རྣམས་དབུལ་ཞིང་གོས་དང་སོ་རྩི་གཉིས་ལྷ་ལ་ཕུལ་བར་བསམ་ནས་མེ་ནང་དུ་དབུལ། དེ་ནས་སོ་སོའི་
གཞུང་ནས་འབྱུང་བ་ལྟར་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། བསྟོད་པས་བསྟོད་དེ། ཐུན་མོང་དུ། ཨོཾ་པྲ་ན་མ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་ན། ཞེས་པས་ཕྱག་བྱས་ནས། ཨོཾ་ཨཱ་
ཧྲཱི་སོགས་ཀྱིས་མཆོད་ཡོན་འབུལ། མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྙིང་ཀར་སྦྱར་ནས་ཡོ་བྱད་མ་ཚང་བ་ལ་སོགས་པའི་ཉེས་པ་ཞི་བའི་དོན་དུ། གང་ཡང་བདག་བློ་རྨོངས་པ་
ཡིས༑ ༑ནས། །དེ་ཀུན་གཙོ་བོས་བཟོད་མཛད་རིགས། །ཞེས་བརྗོད་དེ་བཅོམ་ལྡན་འདས་ལ་བཟོད་པར་གསོལ་ནས་ནད་གདོན་ཞི་བ་ལ་སོགས་པའི་འདོད་དོན་འགྲུབ་པར་
གསོལ་བ་བཏབ་སྟེ་ཆད་ལྷག་གི་ཉེས་པ་ཞི་བར་བྱ་བའི་སེམས་ཀྱིས། ཨོཾ་བཛྲ་ས་ཏ་ཨཱ་ཞེས་མང་དུ་བརྗོད་ནས་ཡི་གེ་བརྒྱ་པ་བཟླ་བར་བྱའོ། །དེའི་རྗེས་ལ། ཨོཾ་ཁྱེད་
ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ནས། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་པས་བསྐུལ་ནས། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་འབྲེལ་ན། སློབ་
དཔོན་གྱི་སོ་སོའི་ལྷ་རྣམས་ཀྱི་སྔགས་རེ་བརྗོད་པ་དང་མཉམ་དུ་ལྷ་རེ་སྤྱན་དྲངས་པར་མོས་ལ་མེ་ཏོག་བླངས་ཏེ། ཐུན་མོང་དུ། ལྷ་རྣམས་མི་ལྷའི་ཐུགས་ཀ་ནས་གཤེགས་ཏེ་

[069A]༄༅། །དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་བརྗོད་ལ་མེ་ཏོག་ལས་ཀྱི་རྡོ་རྗེ་ལ་གཏད། དེས་ཀྱང་སློབ་དཔོན་ལ་ཕུལ། མེ་ཏོག་དང་
སྤོས་འཛིན་པས་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་སོང་སྟེ་ལྷ་རྣམས་དཀྱིལ་འཁོར་ནང་དུ་སྤྱན་དྲངས་པར་མོས་ལ། རྡུལ་ཚོན་ཡིན་ན་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཕྱར་པ་ཙམ་བྱས་ལ་མདུན་དུ་
བཞག་རས་བྲིས་ཡིན་ན་དཀྱིལ་འཁོར་གྱི་ནང་དུ་གཏོར་དེ་དཀྱིལ་འཁོར་ལ་ཕྱག་བྱའོ། །སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ན། སོ་སོའི་གཙོ་བོའི་སྔགས་ཀྱི་མགོར། ཨོཾ་ཨཱ་
དང་མཐར། ཧཱུཾ་མུ། སྦྱར་ཏེ་བརྗོད་ལ། ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། གསང་འདུས་ལ། དམ་ཚིག་པ་རྣམས་བདག་ཉིད་ཀྱི་སྤྱི་བོ་ལ་
སོགས་པའི་གནས་རྣམས་སུ་འཁོད་ནས་གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་དང་ངོ་བོ་དབྱེར་མེད་དུ་གྱུར་པ་ནི། སྤྱི་བོར་རྣམ་པར་སྣང་མཛད། ནས། རྐང་མཐིལ་གཉིས་སུ་
གནོད་མཛེས་རྒྱལ་པོ། །གཞན་ཡས་ཁང་གི་ཆ་སོ་སོ་ཡང་རང་གི་ལུས་ཀྱི་ཆ་སོ་སོ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཡོ་ག་ཤུད་དྷ་སརྦ་དྷརྨ་ཡོ་ག་ཤུད་དཧོ་ཧཾ། ཞེས་བརྗོད་ཅིང་པད་སྐོར་
སྔོན་དུ་འགྲོ་བའི་འཁྱུད་པའི་ཕྱག་རྒྱ་བྱའོ། །གཞན་གཉིས་ལ། དམ་ཚིག་པ་རྣམས་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ་མོ། །གསུམ་པ་ནི། དེ་
ནས་ཐབ་ཀྱི་འཇིག་རྟེན་པའི་མེ་ལྷ་ལ། ཨོཾ་ཨགྣ་ཡེ། ནས། བ་ཧ་ན་ཡ་ལ་པུ་ཤྤེ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། སོགས་བཏགས་ལ་ཉེར་སྤྱོད། རོལ་མོ། ཨོཾ་ཨཱ་ཧཱུཾ་

[069B] ཨོཾ་ཨཱ་ཧྲཱི་སོགས་ཀྱིས་བསང་གཏོར་དང་ཞབས་བསིལ། ཨོཾ་བཛྲ་ཏཾ་བུ་ལ་ཡེ་སཱ་ཧཱ། ཡིས་སོ་རྩི། ཨོཾ་བཛྲ་ཝ་ས་སྱ་སཱ་ཧཱ། ཡིས་
གོས་རྣམས་ཕུལ་ལ། བསྲེག་རྫས་རྣམས་སྔར་གྱི་འཇིག་རྟེན་པའི་མེ་ལྷའི་སྐབས་ལྟར་ཕུལ་བའི་མཐར་དྲིལ་སྟབས་དང་བཅས་པས། འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ཀྱིས་
བསྟོད། དེ་ནས་ཞབས་བསིལ་དང་བསང་གཏོར་དང་ཉེར་སྤྱོད་དང་རོལ་མོས་གོང་ལྟར་མཆོད་ནས་གཏོར་མ་སོ་སོའི་སྒྲུབ་ཐབས་བཞིན་བྱིན་གྱིས་བརླབ་ཏེ་མེ་ལྷའི་སྔགས་ལ་ཨ་ཀ་རོ་
བཏགས་པས་ལན་གསུམ་དུ་ཕུལ་ནས་ཉེར་སྤྱོད་ལྔས་གོང་ལྟར་མཆོད། །མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག་ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །
མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཅེས་བསྟོད། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ཅེས་འཕྲིན་ལས་བཅོལ་
ཨོཾ་ཨཱ་ཧྲཱི་སོགས་ཀྱིས་མཆོད་ཡོན་འབུལ། །གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། ནས། ཁྱེད་ཀྱིས་བཟོད་མཛད་རིགས། །ཅེས་བཟོད་པར་གསོལ་ཏེ་འདོད་
པའི་དངོས་གྲུབ་ཞུས་ནས། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱ་ཞེས་བརྗོད་དེ། རང་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་སྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་བཞིན་དུས་སུ་ཚུར་
སྦྱོན་ཞིང། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ། །ཞེས་པས་བསྐུལ་ལ། ཨོཾ་མུ། ཞེས་བརྗོད་ཅིང། ཡེ་ཤེས་པ་རང་གནས་སུ་ག་ཤེགས་ནས་དམ་ཚིག་

[070A]༄༅། །པ་མེ་འབར་བའི་རྣམ་པར་གྱུར་བར་བསམ་མོ། །བདེ་མཆོག་ལ་རང་ཉིད་ལ་གོ་ཆ་བགོ་གསུམ་པ་ནི། སྲེག་རྫས་ཀྱི་ལྷག་མའི་རྫས་ལྔའི་འོ་ཐུགས་
སྦྱིན་བསྲེག་གི་མེ་ལ་སྒྲུབས་ནས་ལོངས་སྤྱད་ན་སྡིག་པ་འདག་པར་གསུངས་པས་དེ་བསྒྲུབ་པའི་ཚུལ་ནི། འོ་མ་དང་འབྲས་མ་གྲུགས་པ་དང་མར་དང་སྦྲང་རྩི་དང་ཀ་ར་རྣམས་རང་གི་
ལྷའི་ས་བོན་ལས་བྱུང་ཞིང། ལས་དང་རྗེས་སུ་མཐུན་པའི་དྲིས་ཕྱུགས་པ་མགུལ་བར་མེ་ཏོག་གི་འཕྲེང་བ་བཅིངས་པའི་སྣོད་ནག་པོ་མ་ཡིན་པ་ཐབ་ཁུང་གི་མེ་ལ་མནྗི་
ནང་དུ་གཟར་བུ་གཉིས་གང་རུང་གིས་བླུགས་ལ་རང་གི་བདག་པོའི་སྔགས་འགྱིང་ །དེ་ནས་
འོ་ཐུག་ལ། ཨོཾ་དའི་བྱ་ཨགྣེ་ས་མཱ་དཧི་དྷྱ་ན་པྲི་ཎ་ནེ་སཱ་ཧཱ། ཞེས་བཏགས་ཏེ་རང་ཉིད་རྣལ་འབྱོར་ལ་གནས་ནས་ལྷ་དང་འཇིག་རྟེན་སྐྱོང་བ་དང་བདག་ཉིད་ཚིམ་པར་བྱའོ། །དེ་བཞིན་
གཤེགས་པའི་ལྷག་མ་འདི། །སྡིག་པ་རྣམ་པར་ཉམས་བྱེད་གསོལ། །ཞེས་པས་སྦྱིན་བདག་དང་ལྷག་མ་དོན་དུ་གཉེར་བ་རྣམས་ལ་བགོ་བཤའ་བྱ་ལ་བསྔོ་བ་དང་ཤིས་བརྗོད་
བྱའོ༑ ༑ལོང་ཡོད་ན་མེ་མ་ཤིའི་བར་དུ་དཀྲུགས་པ་དང་བདལ་བར་མི་བྱ་ཞིང་འགོམ་པར་ཡང་མི་བྱ། མེད་ན་འོ་མས་གཞིལ་ལ་ཐབ་ཀྱི་ཐལ་བ་ལ་སོགས་པ་རྣམས་ལས་བུམ་དུ་
བླུགས་ལ་ཆུ་བོ་ལ་སོགས་པ་ལ་བསྐུར་རོ། །གཉིས་པ་ནི། རྒྱས་པ་ལ། གོས་སྣ་ཚོགས་པ་དང་རྒྱན་འཕྲེང་སེར་པོ་བགོས་ཏེ་སྟན་མཐོན་པོ་ལ་གནས་ནས་རྐང་པ་གཉིས་དྲང་

[070B] ཁ་བྱང་དུ་ཕྱོགས་ཏེ་དགའ་ཞིང་ཚིམ་པའི་ཡིད་ཀྱིས་འོད་ཟེར་སེར་པོ་འཕྲོ་བའི་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་སྔོན་དུ་བཏང། ཀུ་ཤ་
ཐབ་ཀྱི་ཁ་ཁྱེར་ལ། རང་གི་གཡོན་ངོས་ནས་རྩེ་མོ་བྱང་ཤར་ལྷོ་ནུབ་ཏུ་བསྟན་ནས་རིམ་པས་དགོད། ཐབ་ཁུང་དུ་རྩེ་མོ་བྱང་དུ་བསྟན་ནས་གཡོག་གསང་བདེ་གཉིས་ལ་
ཧཱུཾ་སེར་པོ་ཞུ་བ་ལས། འཇིགས་བྱེད་ལ། རྡོ་རྗེ་འཛིན་པ་སེར་པོ་སེར་མཐིང་དཀར་བའི་ཞལ་གསུམ། ཐུན་མོང་དུ། ཐབ་ཁ་དོག་སེར་ཞིང་དབྱིབས་གྲུབ་བཞི་པ་མུ་རན་ཁ་
ཁྱེར་དང་བཅས་པ་ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་འཕྲེང་བས་བསྐོར་བ༑ གསང་འཇིགས་གཉིས་ལ། མེ་ལྷ་སྐུ་མདོག་སེར་པོ་སེར་མཐིང་དཀར་བའི་ཞལ་གསུམ། བདེ་མཆོག་
ལ༑ རཾ་ལས་འཁོར་ལོ་རཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། མེ་ལྷ་སྐུ་མདོག་སེར་སྐྱ། ཞལ་གཅིག་ཕྱག་བཞི་པའི་གཡས་གཉིས་འཁོར་ལོ་དང། མུ་ཏིག་
གི་འཕྲེང་བ། གཡོན་གཉིས་པདྨ་དང་སྤྱི་བླུགས་འཛིན་པ། དར་སེར་པོའི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པའི། ཐུན་མོང་དུ། མེ་ལྷའི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་
ཅན་སེར་པོ་ལ་རཾ་ཡིག་ལག་པ་གཉིས་ཁུ་ཚུར་དུ་བྱས་པའི་འཐེབ་འཛུབ་གཉིས་རྩེ་སྤྲད་པ་རིན་པོ་ཆེའི་ཁུ་ཚུར་གྱིས་དགང་བླུགས་བཟུང། སྤེལ་ཚིག་ཨོཾ་ཨགྣེ་ཡེ། ནས་
བ་ཧ་ན་ཡ། ལ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་ཚེ་དང་བསོད་ནམས་དང་འབྱོར་བ་དང་གཟི་བརྗིད་དང་སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི་བཤད་སྒྲུབ་དང་

[071A]༄༅། །བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་དང་ཁྱད་པར་དུ་ཡང། སྐབས་ཀྱི་འདོད་དོན་གང་ཡིན་པའི་མིང་བཅུག་ལ། ཐམས་ཅད་པུཥྚིང་ ཞེས་སྦྱར་
ཞི་བའི་རྫས་ཁྱད་པར་བའི་ཚབ་ཏུ་རྒྱས་པའི་རྫས་ཁྱད་པར་བ་འབུལ། ལྷ་རྣམས་ཀྱི་སྐུ་ལས་འོད་ཟེར་སེར་པོའི་ཚོགས་འཕྲོ་བར་གྱུར། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་ཁ་དོག་སེར་
པོ༑ ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་སྐུ་མདོག་དང་གོས་དང་རྒྱན་དང་འོད་ཟེར་སེར་པོ་ཅན་གྱི་སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱི་བུམ་པ་སེར་པོ་བདུད་རྩི་སེར་པོས་བཀང་བ་
ཐོགས་ནས་བསྒྲུབ་བྱ་སེར་པོ་ཟླ་དཀྱིལ་སེར་པོ་ལ་གནས་པ་ལ་དབང་བསྐུར་པས་ཚེ་དང་བསོད་ནམས་དང་ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་ཤིང་རིན་པོ་ཆེའི་ཆར་བབས་
པས་དཔལ་འབྱོར་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཐབ་ཀྱི་མེ་གཞིལ་ན་དྲིའི་ཆབ་སེར་པོས་གཞིལ་གཞན་ཐམས་ཅད་གོང་གི་ཞི་བའི་སྐབས་དང་འདྲའོ། །སྦྱིན་
བསྲེག་གི་རྫས་རྣམས་མ་འབྱོར་བ་དང་ཡོད་ཀྱང་སྐབས་མེད་ན་སྔར་བཤད་པ་ཐམས་ཅད་བསྒོམ་པ་ཁོ་ནས་བྱ་སྟེ་ངེས་པར་འདོད་པ་རྣམས་འགྲུབ་པོ། །དེ་ལྟར་གསང་བདེ་འཇིགས་
གསུམ་གྱི་སྒོ་ནས་ཕྱིའི་རྫས་ལ་བརྟེན་པའི་ཞི་རྒྱས་ཀྱི་སྦྱིན་བསྲེག་བྱ་བའི་ཆོ་ག་འདི་ནི་གསང་བདེ་གཉིས་ཀྱི་སྐབས་སུ་གཙོ་བོར་འོད་སྙེ་གཞིར་བཞག་པ་ལ་བདེ་མཆོག་གི་སྐབས་ཀྱི་ཁྱད་
པར་འགའ་ཞིག་དྭ་རི་ཀ་བའི་བདེ་མཆོག་གི་སྦྱིན་བསྲེག་གི་གཞུང་ལས་འབྱུང་བ་ལྟར་དང་འཇིགས་བྱེད་ལ་དངོས་གྲུབ་རྒྱ་མཚོ་ནས་འབྱུང་བ་ཇི་ལྟ་བ་བཞིན་དུ་ངག་དབང་བློ་བཟང་ཆོས་

[071B] །འདིས་ཀྱང་རྒྱལ་བ་བློ་བཟང་གྲགས་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ །།



﻿
[000A]༄༅། །དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་པའི་ཞི་བ་དང་རྒྱས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ལག་ཏུ་བླང་བདེ་བ་བཞུགས་སོ་

[001A] །དཔལ་གསང་བ་འདུས་པའི་མི་བསྐྱོང་བའི་ཞི་བ་དང་རྒྱས་པའི་སྦྱོན་སྲིག་གི་ཆོ་ག། ལག་ཏུ་བླང་བའི་རིམ་པ་འབའ་ཞིག་མདོར་བསྡུས་པར་བརྗོད་པ། རྗེ་བཙུན་བླ་མ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ་
བདེ་སྟོང་མཆོག་གི་ཡེ་ཤེས་མེ་ལྕེ་ཡིས། །འཁྲུལ་པའི་ཡཾ་ཤིང་མ་ལུར་སྲེག་མཛད་པ། །སྔོན་མེད་ངེས་དོན་མཆོག་གི་སྦྱིན་སྲེག་མཁན། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་ཐོག་མར་ཞི་བའི་ཆོ་ག་བརྗོད་ནས། དེའི་འོག་ཏུ་རྒྱས་པའི་ཁྱད་པར་
བརྗོད་པར་བྱའོ། །དེ་ལ་རེ་ཞིག་སྔར་སའི་ཆོག་མ་བྱས་པའི་གཞིར་སྔོན་དུས་སྦྱང་བ་དགོས་པས། ཉི་མ་བཟང་པོ་ལ་རང་གི་ལྷའི་རྣལ་འབྱོར་རྒྱས་པར་བསྒོམས་ནས་ས་སྦྱང་བ་བྱ་བའམ། དེ་ཙམ་མ་གྲུབ་ན་དཀྱིལ་ཆོག་གི་ལྷན་ཐབས་སུ་བརྗོད་པ་ལྟར། ཞེ་སྔང་
རྡོ་རྗེ་ཆོག་གསུམ་བསྐྱེད་ཙམ་ཞིག་བྱས་ཏེ། ལག་པ་གཡས་པ་རྡོ་རྗེ་དང་བཅས་པ་ས་ལ་བཞག་ནས། ཨོཾ་ཨཱ་ཧཱུཾ་དང། ཨོཾ་ཧ་ན་ཧ་ན་བྫྲ་ཀྲོ་དྷ་ཧཱུཾ་ཕཌ། ཅེས་བརྗོད་ནས། རྡོ་རྗེ་ཁྲོ་བོས་བགེགས་རྣམས་བཅོམ་ཅིང། རྡོ་རྗེ་གསུམ་གྱི་སའི་ཉེས་
སྐྱོན་ཐམས་ཅད་སྦྱངས་པར་བསམ་པའམ། ཡང་ན་རང་གི་ལྷའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་ཀྱང་རུང་སྟེ། དེ་འདྲ་བའི་ཀུན་རྫོབ་ཀྱི་དག་པ་དང། སའི་སྐྱོན་ཐབས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པར་གྱུར། བསྒོམ་པ་དོན་དམ་པའི་སྦྱང་བ་བྱས་

[002A]༄༅། །ནས། ས་གཞི་རང་བཞིན་གྱིས་དཀང་བའམ། ས་དཀར་བ་སོགས་བྱུགས་པས་དཀར་པོར་བྱས་པ་ལ། བརྐོས་པའི་ཐབ་བྱེད་ན། ལྟོ་འཕྱེ་བརྟགས་པའི་མཆན་ཁུང་ནས་ཐོག་མར་བརྐོས་ཏེ། དབྱིབས་ཟླུམ་པོ། ཟབ་སུ་ཁྲུ་ཕྱེད། རྒྱར་ཁྲུ་གང་
དེའི་མུར་ན་ཞེང་སོར་བཞི་པས་བསྐོར་བ། དེའི་འཚམས་ནས་སྟེང་དུ་སོར་བཞི། ཞེང་དུའང་སོར་བཞི་པའི་ཁ་ཁྱེར་བགས་ཀྱིས་ནང་དུ་བཞོལ་བ། ཐབ་ཀྱི་རྩ་བར་ཕྱོགས་བཞིའི་ཐད་སོར་ཞེང་དུ་སོར་གཉིས་རེ་ཕྱིར་སོང་བའི་སྟེགས་བུ་གྲུ་བཞི་བ་བྱ་ཞིང། འདྲི་བ་
ཡིན་ན་ཐོག་མར་དབུས་བཙལ་ནས། ཚངས་ཟུར་གྱི་ཐིག་བཏབ་སྟེ། དེ་ནས་ཐིག་སྐུད་ཁྲུ་ཕྱེད་པ་ཞིག་གིས་དབུས་ནས་ཟླུམ་པོར་བསྐོར་བར་བྱའོ། །དེ་ནས་ཐིག་སྐུད་ཁྲུ་ཕྱེད་པ་དེ་ལ་སོར་བཞི་བསྣན་ནས། དབུས་ནས་ཟླུམ་པོར་བསྐོར་བར་བྱའོ། །དེའི་ཡང་སྟེང་དུ་
སོར་བཞི་བསྣན་ནས། སླར་ཡང་དབུས་ནས་ཟླུམ་པོར་བསྐོར་བར་བྱའོ། །དེ་ནས་ཚངས་ཐིག་གི་སྟེང་ནས་སོར་གཉིས་གཉིས་ཕྱིར་གཞལ་བའི་འཚམས་སུ་བྱ་རྗེས་བཙལ་ཏེ། ཟུར་ཐིག་ནས་ཟུར་ཐིག་གི་བར་ལ་ཐིག་སྐུད་བརྐྱངས་ནས་གྲུ་བཞིར་གདབ་
པར་བྱའོ། །དེ་ནས་བྲིས་པ་དང། བརྐོས་པ་དང། བརྩིགས་པའི་ཐབ་གང་ཡིན་ཀྱང། ཁ་ཁྱེར་ལ་རྡོ་རྗེའམ་འཁོར་ལོའི་འཕྲེང་བས་བསྐོར་བར་བྱ་ཞིང། ཕྱིའི་གྲུ་བཞི་པའི་ཟུར་བཞིར་ཟླ་བ་ཕྱེད་པའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་ཕྱེད་པས་མཚན་པ་དང། ཐབ་

[002B]༄༅། །ཀྱི་དབུས་སུ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རྡོ་རྗེ་རྩེ་ལྔ་བ། སྲིད་དུ་སོར་བརྒྱད་པ། དབངས་སུ་སོར་གཅིག་པ་བྱའོ། །དེ་ནས་བྲིས་པ་ཡིན་ན་ཟླུམ་ཐིག་ནང་མའི་སྟེང་ནས་བུད་ཤིང་སྐམ་པོ་སྲོག་ཆགས་མེད་ཅིང་དྲི་མི་ཞིམ་པ་མེད་པས་ཟླུམ་བོར་བརྩིགས་ཏེ། ཐབ་ཁྱད་དང་བུད་ཤིང་གི་
རྩིག་པ་ལས་དཀར་པོས་བླུག་ཅིང། ཕྱི་རོལ་དུ་བའི་ལྕི་བ་དང། བདུད་རྩི་དཀར་པོ་དང་ལྡན་པའི་དྲི་དཀར་པོས་བྱུགས་ལ། མེ་ཏོག་དཀར་པོ་སིལ་མ་དགྲམ་པར་བྱའོ། །དེ་ནས་ཆུ་བཞི་དང། བཟེང་ཞལ་གསུམ་དང། བསང་གཏོར་གྱི་ཀུ་ཤའི་ཆུན་པོ་དང་བཅས་པ་མྙྫི་ལ་སོགས་པའི་
སྟེང་དུ་གཡོན་དུ་དགོད་པར་བྱ་ཞིང། བསང་ཆུའམ་ལས་བུམ་ཡང་གཡས་སུ་དགོང། གཡས་སུ་ཐོག་མར་བསྲེག་རྫས་འབུལ་བའི་རིམ་པ་བཞིན་བསྒྲིག། དེའི་ནང་རོལ་དུ་འཇིག་རྟེན་པའི་
གཏོར་མ་ཡང་བཤམ། དེའི་ནང་རོལ་དུ་འཇིག་རྟེན་ལས་འདས་པ་ལ་འབུལ་བའི་མཆོད་རྫས་ཆུ་བཞི་མ་གཏོགས་པ་རྣམས་རིམ་པ་བཞིན་དགོད། མར་ཁུ་དང། དགང་བླུགས་དང་རྡོ་རྗེ་དྲིལ་བུ་མདུན་དུ་བཞག། ནང་མཆོད་ཀྱང་མདུན་དུ་བཞག་ཅིང། མེ་གསོ་པའི་ཆས་དང་
ཐབ་ཀྱི་ཁ་ཁྱེར་ལ་འགོད་རྒྱུའི་ཀུ་ཤ་ཡང་སྟ་གོན་བྱས་ལ། རྫས་ཐམས་ཅད་ལ་བདུད་རྩི་རིལ་བུ་བཏབ་པའི་ནང་མཆོད་ཀྱིས་བྲན་པར་བྱའོ། །གྲུབ་ན་སློབ་དཔོན་དང་མཆོད་ཡོན་དང་གཟར་བུ་ལ་སོགས་པའི་གདན་ཡང་ཐབ་ཁུང་དང་འདྲ་བའམ། པདྨ་དཀར་པོ་འདབ་
མ་བརྒྱད་པ་ཙམ་ཡང་བྱའོ། །དེ་ལྟར་ཆོ་གའི་ཡན་ལག་རྣམས་ཚོགས་པར་བྱས་ལ། སྒྲུབ་མཆོད་ལ་སོགས་པའི་སྐབས་གཞན་ཡང་རུང་སྟེ། སྔར་སྒྲུབ་ཐབས་རྒྱས་བསྡུས་གང་ཡང་རུང་བ་བསྒོམ་པའི་རྒྱུན་ཡིན་ན་དེས་ཆོག། དེ་མ་ཡིན་ན། སྒྲུབ་ཐབས་རྒྱས་པའམ་

[003A]༄༅། །དང་པོའི་སྦྱོར་བ་ཙམ་མཆོད་བསྟོང་བདུད་རྩི་མྱང་བ་དང་བཅས་པ་རྫོགས་པར་བསྒོམས་ལ། འཇམ་ཞིང་བདེ་བའི་སྟན་ལ། པདྨའི་འདུག་སྟབས་ཀྱིས་ཁ་ཤར་དུ་ཕྱོགས་པས་འདུག་སྟེ། བསང་ཆུ་དང་ནང་མཆོད་བསྒྲུབ་ཅིང་མཆོད་བསྒྲུབ་ཅིང་བྱིན་གྱིས་བརླབས། ལས་བུམ་
ཡོད་ན་བསང་ཆུ་བསྒྲུབ་མི་དགོས། དེ་ནས་སྨྲ་བ་གཞན་བཅད་དེ། རྡོ་རྗེ་ནི་ཐབས་དང་དྲིལ་བུ་ནི་ཤེས་རབ་སྟེ་དེ་གཉིས་ཀའང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ནོ། །སྙམ་དུ་བསམས་ལ། ཨོཾ་སྲྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བྫྲ་ས་མ་ཡ་ཏི་ཥྛ་ཨེ་ཥ་
ཏྭཾ་དཧར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧིཿ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཌ་སཱ་ཧཱ། ཞེས་བརྗོད་དེ་ལག་པ་གཡས་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱིས་རྡོ་རྗེ་ཐུགས་ཀར་བཟུང། ཨོཾ་བྫྲ་གྷཎྜ་ཧཱུཾ། ཞེས་བརྗོད་དེ་ལག་པ་གཡོན་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱིས་དྲིལ་བུ་གཡོན་གྱི་དཀུར་ཁ་གྱེན་ལ་བསྟན་ཏེ་བཟུང། རྡོ་རྗེ་སེམས་
དཔའ་ལ་སོགས་པ་རྣམས་མཉེས་པར་བྱའོ། །སྙམ་དུ་བསམས་ལ། ཧཱུཾ་སེམས་ཅན་རྨོངས་དང་འབྲེལ་བ་ཡི། །རྡོ་རྗེ་གསོར་བ་མཛེས་པ་ཡིས། །རྣམ་ཐར་ཆོས་ཀྱི་བྱ་བ་སྟེ། །སྤྲོ་དང་བཅས་པས་རྡོ་རྗེ་བཟུང། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་གསོར་བར་
བྱའོ། །དེ་ནས་རྡོ་རྗེ་གཡས་ཀྱི་དཀུར་བཟུང་ལ། ཨོཾ་བྫྲ་དྷ་རྨཱ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སཾ་པྲ་ར་ཎི་ཏ་སྲྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི་པྲ་ཛྙ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་ཝེ་བྫྲ་ས་ཏྲྀ་ཧྲ་ད་ཡ་སྣོཏ་ཥ་ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དྲིལ་བུའི་ནང་གི་ཕྱོགས་བརྒྱད་དུ་ལྕེ་བསྐྱེད་པས་དཀྲོལ་བར་
བྱའོ། །འདི་ནས་སྦྱིན་སྲེག་མཚར་གྱི་བར་དུ་ལག་བརྡོར་དྲིལ་དང་མ་བྲལ་བར་བྱས་ལ། ཨོཾ་ཨཱ་བི་གྷཱན་ཏ་ཀྲྀ་ཏ་ཧཱུཾ། ཞེས་བརྗོད་དེ་ལག་བ་གཡས་པས་ཁ་རྒྱན་ནམ་ཀུན་ཤཱི་རྩེ་མོས་ལས་བུམ་བསང་ཆུ་ནས་བླངས་ཏེ། ཐབ་དང་མཆོད་རྫས་སྤྒྶ་དང། རང་ལའང་རང་གི་གཡོན་

[003B] གཡས་བསྐོར་དུ་བསང་མང་གཏོར་བྱ་ཞིང། ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ནང་མཆོད་བླངས་ནས་དེ་བཞིན་དུ་བསང་གཏོར་བྱའོ། །དེ་ནས་སླར་ཡང་མེ་ལྷའི་མཆོད་རྫས་རྣམས་ལ་ནང་མཆོད་གཏོར་ལ། ཨོཾ་ཨཱ་བི་གྷཱྣ་ཏ་ཀྲྀ་ཏ་ཧཱུཾ། ཨོཾ་ཤཱུ་ནཡ་ཏྲ་ཛྙཱ་ན་བྫྲ་སྭ་བྷཱ་ཝ་
ཨཱ་ཏྨ་ཀོ་ཉ་ཧཾ། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས། ཨཱ་ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཨ་པཱཾ་པུཾ་ལ་སོགས་པའི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་བཞུབ་ལས་བྱུང་བའི་མཆོད་རྫ་རྣམས་རང་བཞིན་སྟོང་པ། ཞེས་
པ་ནས། ཨོཾ་ཤབྟ་ཨཱ་ཧཱུཾ། ཞེས་པའི་བར་ཅུ་བཞི་དང་ཅས་པའི་མཆོད་རྫས་རྣམས་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། དེ་ནས་ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་ལས་གུང་མོ་གཉིས་རྩི་སྤྲད་པའི་ཕྱག་རྒྱས་བསྲེག་རྫས་རྣམས་ལ་རེག་ཅིང། ཨོཾ་སཱ་ཧཱ། ཞེས་པས་བཀྲུས་པར་བསམས་
ནས། ཨོཾ་ཨཱ་སཱ་ཧཱ། ས་ཡཾ་ཤིང་དང། ཨོཾ་ཤྲི་སཱ་ཧཱ་ས་ཞུན་མར་དང། ཨོཾ་ཛྲེ་སཱ་ཧཱ་ས་འབྲུ་དང། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སཱ་ཧཱ་ས་དེ་དག་ལས་གཞན་པའི། རྫས་རྣམས་ཀྱི་མཚན་ཉིད་དང་མི་ལྡན་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་ཤིང་དག་ནས་བདུད་རྩི་ལྔའི་ངོ་བོར་
གྱུར་པར་བསམ་མོ། །དེ་ནས་ཤིང་འོ་མ་ཅན་ལས་བྱུང་བའམ། གཙུབ་ཤིང་ལས་བྱུང་བའམ། མེ་ཐ་མལ་བའམ། དགོན་པའི་མེ་རྣམས་གང་ཡང་རུང་བ། ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་ལན་གསུམ་བརྗོད་དེ་སྣོད་དུ་བཤག་ལ་ཞུན་མར་གྱི་སྒྲོན་མེ་སྤར་ཞིང། ལས་སྔགས་བརྗོད་ལ་
བསང་ཆུ་དང་ནང་མཆོད་ཀྱིས་མེ་དེ་ལ་གྱས་སྐོར་དུ་ལན་གསུམ་བསང་གནོ། དེ་ནས་སྒྲིནྨ་མེ་དེ་གཙང་ཤིང་ཤིན་ཏུ་སྐམ་པའི་རྩའི་ཆུན་པོ་དང་བཅས་པས་ཐབ་ཀྱི་ནང་དུ་བཅུགས་ལ། ཨོཾ་བྫྲ་ཛ་ལ་ཛ་ལ་ཧཱུཾ་ཞེས་བརྗོད་དེ་གཟི་བརྗིད་བསྐྱེད། ཧཱུཾ་ཞེས་བྲྗྡོ་དེ་རྐླུང་ཡབ་ཀྱིས་

[004A]༄༅། །མེ་སྤར། ལས་སྔགས་ལན་བདུན་བརྗོད་ལ། མར་ཁུ་བླུགས་གཟར་བདུན་གྱི་ཀྱང་མེ་གསོ། དེ་ནས་ཀུ་ཤ་རྣམས་ལ་ཨོཾ་བྫྲ་ས་ཏྭ་ཧཱུཾ། ཞེས་ལན་བདུན་བརྗོད་ཀུ་ཤ་བྱིན་གྱིས་བརླབས། དེ་ཨོཾ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ་
ཚངས་པའི་ལྷ་རྣམས་དྒ་བྱེད་ཡིན། དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་ལ། ས་ལས་སྐྱེས་པའི་འདབ་མའི་སྙིང། བདག་གི་བགག་རྣམས་ཐམས་ཅད་ནི། ཞི་མཀྲ་ཤིས་མཛད་དུ་གསོལ། ཞེས་ན་ཀུན་ཤ་སྔོ་ལྗང་དྲི་མ་མེད་པ་
མགས་ཤིང་འདབ་མ་མ་གྲུབྒྶ་བ་ཧ་ཅང་ཡང་མི་རིང་གཉིས་གཉིས་རྩེ་མོ་བཤིབས་པ་རང་གི་གཡོན་ངོ་ནས་བརྩམས་ཏེ། ཐབ་ཀྱི་ཁ་ཁྱེར་ལ། རང་གང་ལ་ཁ་བལྟས་ངོས་ལ་ཤར་དུ་བྱས་པའི་ལུགས་ཀྱིས། རྩེ་མོ་ཤར་དང་ལྷ་དང་ནུས་དང་བྱང་དུ་བསྟན་ལ་སྔ་མའི་རྩྦྶ་
ཕྱི་མའི་རྩེ་མོ་ནོན་པར་དགྲ་མ་ཞིང། ཐབ་ཁུང་དུ་རྩེ་མོ་ཤར་དུ་བསྟན་པའི་ཀུ་ཤ་བ་ལང་གི་རྣ་བ་ལྲ་བུ་ཧ་ཅང་ཡང་མི་རིང་བས་གཡོག་གོ་ཀུ་ཤ་བཀོད་ཆེར་བ་དང། རྡོར་དྲིལ་འཛིན་པའི་དུ་བྱས་ཐལ་མོ་སྤྱར་ནས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི། བགེགས་
ཐམས་ཅད་ཞིབ་དང། བཀྲ་ཤིས་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་པ་གདབ་སྟེ་དེ་དག་ནི་སྦྱོར་བའོ། དངོས་གཞིའི་ཚོགས། ཐོག་མར་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི། བསང་ཆུས་ཐབ་བསངས་ཏེ། ཨོཾ་ཨཱ་བི་གྷན་ཏ་ཀྲི་ཏ་ཧཱུཾ། ཨོཾ་ཥཱཨ་ནཡ་ཏཱ་ཛྙཱ་ན་
བདྲ་སྭ་བྷཱ་ཝ་ཨཱ་ཏྨ་ཀོ་ཉ་ཧཾ། ཐབ་སྟོང་ཉིད་དུ་གྱུར། སྟོང་པའི་དང་ལས། ལས་བཞིའི་སྦྱིནྨ་སྲིག་དངོས་གྲུབ་ཀྱི་རྒྱ་མཚོར་ཐབ་རྡོ་རྗེ་འཛིན་བཞུ་བ་ལས་བསྐྱེད་པར་མཛད་པ་ནི་གཤིན་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་རྣམ་བཞག་ཡིན་པས་འདིར་ནི་འོང་སྙེ་

[004B] ཞེས་གསུངས་པ་ལྟར། ཧཱུཾ་དཀར་པོ་ཞུ་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཐང་ཁ་དོགས་དཀར་ཞིང་དབྱིབས་ཟླུམ་པོ། མུ་རན་དང་ཁ་ཁྱེར་དང་བཅས་པ། ཁ་ཁྱེར་ལ། འཁོར་ལོའམ་
རྡོ་རྗེའཱི་འཕྲེང་བས་བསྐོར་བ། གྲའ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་མཚན་པ། དངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཚིག་ཆེན་མོར། མེ་ལྷའི་ཐ་མ་གཉིས་གྲི་གུགས་དང་ཧྟོག་པ་འཛིན་པ་མདད་པའང་གཤིན་རྗེ་གཤེད་ཀྱི་དབང་དུ་མཛད་པ་ཡིན་པས། འདིར་ནི་འོད་
སྙེ་ལྟར་བྱ་དགོས་སོ། ཐབ་ཀྱི་ནང་དུ་རི་ལས་སྐྱས་པའི་མེ་གྲུབ་གསུམ་གྱི་དབུས་སུ་སྣ་ཚོགས་པད་མ་དང་ཉི་མའི་ལྟེ་བར་རམ་ལས་བགྲང་ཕྲེང། དེ་ཡོངས་སུ་གྱུར་པ་ལས། མེ་ལྷ་སྐུ་མདོ་དཀར་པོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་པ། གཉུག་
མར་གནས་པའི་རང་འོད་ཀྱི་རིག་མ་དང་གཉིས་དུ་མེད་པའི་སྐུ། ཕྱག་དང་པོ་གཉིས་ཀྱི་རང་གི་རིམ་མ་ལ་འཁྱུད་ཅིང་ལྷག་མ་གཡས་གཉིས་འཇིགས་པའི་ཕྱག་དང་བགྲད་ཕྲེང། གཡོན་གཉིས་དབྱག་གུ་དང་རིལ་པ་འཛིན་པ། རྣམ་སྣང་
གི་དབུ་རྒྱན་ཅན། སྨིན་མ་དང་རལ་པའི་ཚོགས་འབར་ཞིང་ལྟ་བ་འཕྱད་བ། སྤོམ་ཞིང་ཐུང་གཟི་བརྗིད་ཆེ་བ། གཡོན་བརྐྱང་གིས་བཞུགས་པའི་ཐུགས་ཀར་མེ་གྲུབ་གསུམ་པ་རཾ་མཾ། ཡང་ན་ཧཱུཾ་གིས་མཚན་པར་གྱུར། དམ་ཚིག་པའི་ཐུགས་
ཀའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲོས་པའི་ཁྲོ་བོ་འདོད་རྒྱལ་ལྷོ་ནས་བསྒོམས་པ་དང་འདྲ་བའི་མེ་ལྷ་དང་སྲོང་གི་འཁོར་གྱིས་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམས་ལ། ལག་གྱས་མི་འཇིགས་པ་སྤྱིན་པའི་ཕྱག་རྒྱས་མཐེ་བོད་གྱོབ་ཅིང་

[005A]༄༅། །ཨོཾ་ཚུར་སྦྱིན་ཚུར་སྤྱིན་འབྱུང་པོ་ཆེ། ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟེ་མཆོག། སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། ཨོཾ་ཊྐྐི་ཧཱུཾ་ཛཿ་ཐབ་ཀྱི་མེ་འཚམས་ཀྱི་ཁ་ཁྱེར་གྱི་ཀུ་ཤ་གདན་ལ་
བཞུགས་པར་གྱུར། ཨོཾ་ཨཱ་བི་གྷཱྣ་ཏ་ཀྲྀ་ཏ་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་བསང་ཆུ་གཏོར་ནས་ཕྱི་འབྲང་གི་བགེགས་ད་ལྟ་ཉིད་དུ་འབྱུང་བ་ལྟར་ཅུ་བཞི་ཕུལ་ཏེ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་ལྒྱུར། ཨོཾ་ཨཱ་ཧྲཱི་པྲ་ཝ་ར་ས་ད་ཀ་ར་པྲོ་ཀྵ་
ཎཱཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་པསད་སྐུ་ཤའི་ཆེན་པོས་ཞལ་བསིལ་གྱི་སྦོད་ནས་བཟེད་ཞལ་དང་པོར་ལན་གསུམ་བསང་གཏོར་བུལ་ལོ། སྦོད་དེ་ཉིད་ནས་མཛུབ་མོས་མེ་ཏོག་བླངས་ཏེ། ཁུ་འོག་ཏུ་བསྟན་ནས་མཐེའུ་ཆུང་ནས་རིམ་གྱིས་དགྲོལ་བའི་ཕྱག་དང་སྔར་གྱི་པྲོ་ཀྵ་ཎཱཾ་གྱི་གནས་སུ་
ཨཱ་ཉཱ་མཱ་ཎཱཾ། ཞེས་བཟེར་ཞལ་དང་བོར་ཞལ་བསིལ་དང། རྡོ་རྗེ་སྙིམ་པ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱ་དང། ཨྲྒྷཾ་ཞེས་སྦྱར་བས་བཟེད་ཞལ་གཉིས་པར་མཆོད་ཡོན་དང་ཁུ་ཚུར་བཅངས་ཏེ་ཆུ་ནང་ནས་མེ་ཏོག་བླངས་ལ། ལན་གསུམ་བསྐོར་ཏེ་ཁུ་ཚུར་ཁ་གྱེན་དུ་བསྟན་མཛུབ་མོ་ནས་རིམ་གྱིས་དཀྲོལ་
པའི་ཕྱག་རྒྱ་དང། པཱ་དྱཾ་ཞེས་སྦྱར་བས་བཟེད་ཞལ་གསུམ་པར་ཞབས་བསིལ་དབུལ་ཞིང། ཨོཾ་ཨྒྣ་ཡེ་ཨཱ་དི་བྱཱ་ཨཱ་དི་བྱཱ་ཨཱ་བི་ཥ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ་བྫྲ་པུཥེ་པ་ཨཱ་ཧཱུཾ། དེ་བཞིན་དུ་སྦྱར་ཏེ། བཱ་ཧཱ་ནཱ་ཡ་བྫྲ་ཥྤྟ་ཨཱ་ཧཱུཾ། ཨོཾ་ཨྒྷན་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་
ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་པས་ཉེར་སྤྱོད་ལྔ་དང། ནང་མཆོད་དབུལ། དྲིལ་སྟབས་དང་བཅས་བས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། མེ་ལྷའི་རྒྱལ་པོ་ཊ་ཀིད་ལ་བས་བསྐུར་བ། ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེགས། འཛིན་བྱེད་མེ་ལྷ་ཉིད་

[005B] ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས་མེ་ལྷའི་རྒྱལ་བོ་དྲང་སྲོང་མཆོག། འབྱུང་པོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། ཐུགས་རྗེའི་དབང་གི་སྐུར་སྤྲུལ་པའི། རིག་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། ཉོན་མོངས་སྲེག་པའི་ཤེས་རབ་འོད། བསྐལ་པའི་མེ་
བཞིན་གཟི་བརྗིད་འབར། མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེག་བཅིབས། རིག་སྔགས་གསུང་ཞིང་བགྲང་ཕྲེང་འཛིན། བདུད་རྩིའི་བཅུད་ལྡན་གྷུཎྜ་བསྣམས། ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། ཉེས་པའི་སྐྱོན་
བྲལ་ཚངས་པར་སྤྱོད། འཇིག་རྟེན་གནས་མྱ་ངན་འདས་ཞིབ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། དེ་བྶ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ཞེས་བས་བསྟོད། ཨོཾ་བྫྲ་ཨ་ན་ལ་མྷཱ་བྷཱ་ཏ་ཛྭ་ལ་ཛྭ་ལ་ཡ་སྲྦ་བྷ་སྨི་ཀུ་རུ་སྲྦ་དུ་ཥྚ་ན་ཧཱུཾ་ཕཌ་དྲྀ་ཤྱ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ས་མ་ཡ་སྟཾ་ས་
མ་ཡ་ཧཾ་ཞེས་ལན་གསུམ་དམ་ཚིག་བསྒྲགས་གོ་དེ་ནས། མེ་ལྷའི་ལྗགས་རྡོ་རྗེ་རྩི་གཅིག་པ་དམར་པོ་ལ་རཾ་ཡིག་དང། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧཱུཾ་ཡིག་འོད་ཟེར་དང་བཅས་པས་མཚན་པར་གྱུར་པར་བསམས་ལ། ལག་པ་གཡོན་པ་ཁུ་ཚུར་བཅངས་པའི་སྟེང་ནས་མཐེ་
བོད་བཀས་པ་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུལ་གྱི་མཛུབ་མོ་བརྐྱང་སྟེ་གན་རྒྱལ་དུ་བཞགས་པས་དགང་གཟེར་མར་གྱིས་བཀང་བ་བཟུང། གཡས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་དུ་བྱས་པའི་མཛུབ་མ་བཐུར་དུ་ཕུར་པས་བླུགས་གཟེར་གྱི་ཡུབ་བཟུང། གཡོན་པའི་མཛུབ་མོའི་
ཐད་ཀར་གཡས་པའི་ཁུ་ཚུར་བཞག་དགང་གཟར་གྱི་ཁར་བླུགས་གཟར་གྱི་མགོ་བཞག་སྟེ་འཛིན་པ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས། ལག་པ་གཉིས་ནང་ནས་ཕྱིར་མི་འདའ་བར་གཡས་སུ་བསྐོར་ཏེ། མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་བར་དགངས་བླུགས་གསུམ་མ་མ་བདུན་
[006A]༄༅། །མེ་ལྷའི་སྔགས་སམ། དགང་བླུགས་ཀྱི་སྔགས་སམ་མར་གྱི་སྲེག་བླུགས་ཀྱི་སྔགས་ལ་སྤེལ་ཚིག་བཏགས་ལ་དབུལ་ཏེ། སྔགས་དང་པོ་ནི།ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱ་ཨ་དི་བྱ་ཨཱ་བི་ཤེ་ཨཱ་བི་ཤེ་མཧཱ་ཤྲི་ཡེ་ཧ་བྱྐ་བྱ་བཱ་ཧཱ་ནཱ་ཡ། བདག་ཅག་དཔོན་སློབ་འཁོར་
དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པ་དང། སྡོམ་པ་གསུམ་དང་འགལ་བའི་བཅས་པ་དང་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་དང། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་དང། ཁྱད་པར་དུ་ཡང་འབྱོར་བ་ཕུན་སུམ་ཚོགས་
པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤིན་ཏཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། ཞེས་པ་དང། གཉིས་པ་ནི། ཨོཾ་ན་མཿ་ས་མན་ཏ་བུད་དྷཱ་ནཱན་ཨགྣ་ཡེ་སཱ་ཧཱ། ཞེས་པ་སྤེལ་ཚིག་སྦྱར་བའོ། །གསུམ་པ་ནི། ཨོཾ་ཨགྣ་ཡེ་སཱ་ཧཱ། ཞེས་པ་ལ་སྤེལ་ཚིག་སྦྱར་བའི། །སྐབས་འདིར་མེ་ལ་བགེགས་ཡོད་མེད་བརྟགས་
ནས། ཡོད་ན་སེལ་བའི་ཐབས་སྦྱིན་སྲེག་ཆེན་མོར་གསུངས་པ་ལྟར་བྱའོ། །དེ་ནས་དྲི་ཞིམ་ཞིང་ཚེར་མ་མེད་པའི་འོམ་ཅན་གྱི་ཤིང་གི་རྩེ་མོའི་ཕྱོགས་སྲིད་དུ་སོར་བཅུ་གཉིས་པ། སྦོམས་སུ་མཐེའུ་ཆུང་གི་ཚད། ལོ་མ་མ་རྙིང་པ། རླན་དང་བཅས་པ། མཉམ་པར་བཅད་ཅིང་མ་གསབ། རྩེ་མོ་གཉིས་མར་
དང་སྦྲང་རྩིར་བསྙུགས་པ། གཉིས་གཉིས་སྦྱར་བའམ་ཡང་ན། རྐྱང་པ་ལག་པ་གཡས་པའི་མཐེབ་སྲིན་གྱིས་མཆོག་སྦྱིན་པའི་ཕྱག་རྒྱས་རྩེ་མོ་ལྷ་ལ་བསྟན་ནས་དུལ་ཞིང། ཡམ་ཤིང་རྣམས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་རང་བཞིན་དུ་གྱུར། ཨོཾ་ཨྒྣ་ཡེ་ཨཱ་དི་བྱཱ་ཨཱ་དི་
བྱཱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧཱ་ནཱ་ཡ། ཨོཾ་བོ་དཧི་པྲྀཀྵཱ་ཡ། བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་གཟི་བརྗོད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། མར་ཁུལ། ཨྒྣ་ཡེ། ཞེས་

[006B] བཱ་ཧཱ་ནཱ་ཡ། ཨོཾ་ཨྒྣ་ཡེ། བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་འབྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། ཏིལ་ལ། ཨོཾ་ཨྒྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་སྲྦ་པཱ་བཾ་ད་ཧ་ན་བྫྲ་ཡེ་
བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་སྡིག་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱཱ་ཧཱ། དེ་ནས་དུར་བ་གཉིས་གཉིས་སྦྱར་ནས་དབུལ་ཞིང། ཨོཾ་ཨྒྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་བྫྲ་ཨཱ་ཡུ་ཥེ། བདག་ཅག་དཔོན་སློབ་ཅེས་པ་ནས། བཀྲ་
མི་ཤིས་པ་དང་ཚེ་མཐར་ཕྱིན་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། དེ་ནས་འབྲས་མ་གྲུགས་པ་ལ། ཨོཾ་ཨྒྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་བྫྲ་པུཥཊ་ཡ་བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་བསོད་ནམས་རྒྱས་པ་
ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། དེ་ནས་ཞོ་ཟན་ལ། ཨོཾ་ཨྒྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་སྲྦསཾ་པཱ་དེ་བདག་ཅག་དཔོན་སློབ་ཅེས་པ་ནས། བཀྲ་མི་ཤེས་པ་དང་བདེ་བ་མཆོག་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་
སཱ་ཧཱ། དེ་ནས་ཀུ་ཤ་གཉིས་གཉིས་སྦྱར་ན་དབུལ་ཞིག་ཨོཾ་ཨྒྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛར་ཡེ། བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་བསྲུང་པ་མཆོག་ལ་བར་དུ་གཅོད་པ་དང་གྲིབ་དང་མི་གཙང་བ་ཐམས་
ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། དེ་ནས་ཡུངས་ཀར་ལ། ཨོཾ་ཨགྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་སྲྦ་ཨྲྠ་སིད་དྷཱ་ཡེ་བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་བགེགས་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། དེ་ནས་སོ་བ་ལ། ཨོཾ་ཨྒྣ་ཡེ་

[007A]༄༅། །ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་བྫྲ་བའི་ཛཱ་ཡ། བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་ནོར་དང་འབྲུ་རྒྱས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། དེ་ནས་ནས་ལ། ཨོཾ་ཨྒྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་
ནཱ་ཡ་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་མྱུར་བའི་ཤུགས་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། དེ་ནས་སུན་མ་ལ། ཨོཾ་ཨགྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་མ་ཧཱ་བཱ་ལ་
ཡ། བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་དང་སྟོབས་རྒྱས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། དེ་ནས་གྲོ་ལ། ཨོཾ་ཨགྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཨ་བྫྲ་གྷསྨ་རཱི། བདག་ཅག་དཔོན་སློབ། ཅེས་པ་ནས། བཀྲ་
མི་ཤིས་པ་དང་ནད་ཐམས་ཅད་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སཱ་ཧཱ། གཞན་ཡང་ཞོ་འོམ་འབྲས་ཟན་འབྲས་ཡོས། ཙནྡན། པྲི་ཝཾ། ཀུ། ཐང་ཆུ། དྲི་ཞིམ་པོའི་མེ་ཏོག་རྣམས་ཀྱང་འདིར་མེ་ལྷའི་སྔགས་དང། བཟླས་པའི་སྐབས་སུ་ལྷ་གཙོ་འཁོར་རང་རང་གི་སྔགས་ཀྱིས་དབུལ་
ལོ། །དེ་ལྟར་བསྲེག་རྫས་རྣམས་སྙན་པའི་གདངས་ཀྱིས་ཕུལ་ནས་ཨོཾ་ཨཱ་ཧྲཱི་པྲ་ཝ་ར་སང་ཀ་རཾ་ཨཉྩ་མཱ་ཎཱི་པྲ་ཏི་ཙཚ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་པ་ཞབ་བསིལ་དང། ཨོཾ་ཨཱ་ཧྲཱི་པྲ་ཝ་ར་ས་དྐར ་པྲོ་ཀྵཾཨ་པྲ་ཏི་ཙཚ་ཧཱུཨ ་སཱ་ཧཱ། ཞེས་བས་གསང་གཏོར་དབུལ་ལོ། །དེ་ནས་འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་མཆོད་པ་ལ། ཐོག་མར་ལྷ་བསྐྱེད་པ་ནི། དཀྱིལ་འཁོར་
སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་སྐབས་ཡིན་ན། མེ་ལྷའི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་འབར་བའི་དབུས་སུ། བཧྲུཾ་དཀར་པོ་སངས་རྒྱས་ཀྱི་སྦྱིན་གྱི་འོད་ཟེར་རེ་འཕྲོ་བ་ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ཞེས་པ་ནས། བྱང་ཕྱོགས་

[007B] ཞེས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་བརྗོད་ཅིང་བསྒོམ། དེའི་བར་ལ་ལས་ཀྱི་རྡོ་རྗེའམ་སློབ་མ་གཅིག་གིས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་ཕྱག་འཚལ། ལག་པ་གཡོན་པས་སྤོས་འཛིན་ཅིང་གཙོ་བོ་ནས་གནོད་མཛེས་ཀྱི་བར་གྱི་ལྷ་རྣམས་ཀྱི་སྔགས་རིམ་བཞིན་བརྗོད་ཅིང་
སྔགས་རེ་བརྗོད་པ་དང་དུས་མཉམ་དུ་ལག་པ་གཡས་པས་མེ་ཏོག་རེ་བླངས་ལ། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལས་ལྷ་གཉིས་པ་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་སྤྱན་དྲངས་བར་བསྒོམ་ཏེ་མེ་ཏོག་རྣམས་སློབ་དཔོན་གྱི་ཕྱག་དུ་དབུལ། སློབ་དཔ་གྱིས་ཀྱང་ལྷ་ཐམས་ཅད་
གཞལ་ཡས་ཁང་གི་ནང་དུ་རང་རང་གི་གདན་ལ་བཞུགས་པར་མོས་ལ། ཨོཾ་ཨཱ་བྫྲ་དཧྲིཀ་ཧཱུཾ་ཧཱུཾ། ཞེས་པ་ནས། ཨོཾ་ཨཱ་སུཾ་བྷ་རཱ་ཛཱ་ཧཱུཾ་ཧཱུཾ། ཞེས་པའི་བར་སྔགས་རེ་རེ་བརྗོད་པ་དང་དུས་མཉམ་དུ། མེ་ཏོག་རེ་ཐབ་ནང་དུ་དོར་ནས། དབུས་ཀྱི་གདན་ལ་མི་བསྐྱེད་པ་ཡབ་ཡུམ། ཤར་དུ་རྣམ་
པར་སྣང་མཛད། ཅེས་པ་ནས། འོག་ཏུ་གནོད་མཛེས་རྒྱལ་པོ། ལྷ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཀར་པོ་འཕྲོ་བར་གྱུར། དེ་ནས།ཨོཾ་ཨཱ་ཧྲཱི༑ པྲ་ཝ་ར་སད་ཀ་རེཾ་ཞེས་སོགས་ཀྱིས་ཆུ་བཞི་སྔར་ལྟར་དབུལ། ཨོཾ་སྲྦ་ཏ་ཐཱ་ག་ཏ་བུཥྤ ་པྲ་ཏཱི་ཙཚ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་
ཀྱིས་ཉེར་སྤྱོད་ལྔ་དང་འདོད་ཡོན་ལྔ་དབུལ། བྫྲ་དྷྲིཀ་ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་པ་ནས། སུཾ་བྷ་རཱ་ཛཱ་ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་པའི་བར་གྱིས་ནང་མཆོད་དབུལ། མི་བསྐྱེད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། ཞེས་པ་ནས། རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ། ། ཞེས་པའི་བར་གྱིས་བསྟོད། ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་
སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོ་དང། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧཱུཾ་ཡིག་འོད་ཟེར་འབར་བ་དང་བཅས་པར་གྱུར། ཅེས་བརྗོད་ཅིང་བསམ་ནས་བསྲེག་རྫས་རྣམས་དབུལ། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ན། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ། ཧཱུཾ་ཁ ་ཨོཾ་སཱ་ཨཱ་ཧཱ་ལ ་མཱ ་བ ་ཏ ་ཛཿ་ཧཱུཾ་བ ་ཧོཿ་

[008A]༄༅། །མེཾ་ཐླ ་ཨོཾ་ཨོཾ་ཨོཾ་ཧཱུཾ་ཨོཾ་ས ། ཧཱུཾ་ རྡོ་རྗེ་དང་རྡོ་རྗེ་འཁོར་ལོ། ཞེས་པ་ནས། རྡོ་རྗེ་རྣམས་སུ་གྱུར། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། ལྷ་སོ་གཉིས་སུ་གྱུར་པ་ནི། དབུས་ཀྱི་གདན་ལ་མི་བསྐྱེད་པ་སྔོན་
པོ་མི་བསྐྱེད་པའི་དབུ་རྒྱན་ཅན། ཞེས་པ་ནས། སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པའི་ཚུལ་གྱིས་བཞུགས་པའི་ལྷ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཀར་པོ་འཕྲོ་བར་གྱུར་རང་གི་
སྙིང་གའི་ཧཱུཾ་གི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས། ཨོཾ་སྲྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱ་ཧཱུཾ། ཞེས་སོགས་འདོད་ཡོན་ལྔ་ཕུལ་
ནས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དང། ཡེ་ཤེས་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གཉིས་སུ་མེད་པར་གྱུར། ལྷ་སོ་སོའི་རིགས་བདག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་ལྷ་སོ་སོ་ལ་དབང་བསྐུར་བར་གྱུར། ཆུ་བཞི། ཉེར་སྤྱོད། འདོད་ཡོན། ནང་མཆོད་ཀྱིས་མཆོད་ནམ་བསྟོད། ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི། ཞེས་སོགས་ཀྱི་རྗེས་སུ་བསྲེག་རྫས་རྣམས་དབུལ་ལོ།། །།བསྲེག་རྫས་རྣམས་དབུལ་
པའི་ཐོག་མར། ཨོཾ་ཨཱཨ་བཛར་དྷྲྀཀ་ཧཱུཾ་ཧཱུཾ་ ཅེས་པ་ནས། བཀྲ་མི་ཤིས་པ་ཐྨས་ཅད་ཤིནྟ ་ཀུ་རུ་ཡེ་སཱ་ཧཱ།  །དེ་ནས་

[008B] བསྲེག་རྫས་རེ་རེ་མཉམ་དུ་འབུལ། དེ་ལྟར་མ་གྲུབ་ན་བསྲེག་རྫས་དང་པོ་ལ་གསུམ་ག་སྦྱར། དེ་མན་ཆད་ལ་ལྷའི་སྔགས་རེ་རེ་དང་སྤེལ་ཚིག་རེ་རེ་ནས་སྦྱར་ལ་དབུལ་
དེ་མ་གྲུབ་ན་བདུན་བདུན་གྱི་མཐར་ལན་རེ་སྦྱར་བ་དང། དེ་ཡང་མ་གྲུབ་ན་ཐོག་མཐའ་གཉིས་སུ་ལྷའི་སྔགས། བསྲེག་རྫས་ཀྱི་སྔགས། སྤེལ་ཚིག་གསུམ་གི་སྦྱར་བ་རེ། གཞན་རྣམས་ལྷའི་སྔགས་རོ་དང་བསྲེག་རྫས་རེ་དུས་མཚུངས་སུ་བྱས་ནས་དབུལ། བསྲེག་རྫས་ཀྱི་གཙོ་བོ་
ཡམ་ཤིང་དང། ཞུན་མར་འབུལ་ཐེབས་རེ་དང་སྔགས་རེ་སྦྱར་བ་སྦྱིན་སྲེག་རེ་རེའི་གྲངས་སུ་བརྩི་བ་ཡིན་ཞིང། མར་ཁུ་བླུགས་གཟར་རེའི་གྲངས་རེ་རེར་བགྲང་བར་བྱ་ཡི། བླུགས་གཟར་རེ་ལ་གྲངས་ཁ་ནས་ཐོན་ཚད་བྱས་ནས། ལྷ་ལ་བསླུ་བའི་བསམ་པས་རང་དོན་སོང་བསྒྲུབ་པར་
མི་བྱ་ལ། བསྲེག་རྫས་འབུལ་བའི་གྲངས་ནི། སྲེག་བླུགས་གཅིག་གམ་གསུམ་མམ་བདུན་ནམ་ཉེར་གཅིག་གམ་བརྒྱ་དང་སྟོང་ལ་སོགས་པ་དབུལ་བར་བྱའོ། །ཞེས་ཤཱིནྟཾ་པས་བཤད་པ་ལྟར་ངེས་པ་མེད་དེ། ཡབ་ཤིང་དང་མར་གཙོ་བོ་ཡིན་པས་མང་པོ་དང། གཞན་རྣམས་དེ་ལས་ཉུང་བ་དང། སྡིག་པ་ཞི་བ་དགོས་པ་གཙོ་བོ་ཡིན་ན་ཏིལ་མང་པོ་དབུལ་ཞིང། ཚེའི་བར་ཆད་ཞི་བ་དོན་དུ་གཉེར་ན་དུར་བ་མང་པོར་དབུལ་བ་སོགས་ཤེས་པར་བྱ་སྟེ། བོརྡག་གིས་གྲངས་ངེས་མང་པོ་བྱེད་པ་ནི། སྙིང་པོ་མེད་པའི་རྟོག་བཟོ་འབའ་ཞིག་གོ་ལྷའི་སྔགས་དང་སྦྱོར་
ཚུལ་ནི། ཨོཾ་ཨཱ་བྫྲ་དྷྲིཀ་ཧཱུཾ་ཧཱུཾ་ཨོཾ་བོ་དཧི་པྲི་ཀྵཱ་ཡ་བདག་ཅག་དཔོན་སློབ། ཅེས་སོགས་སོ། །བསྲེག་རྫས་དབུལ་བའི་ཆོ་ག་གཞན་ཐམས་ཅད་སྔར་ཇི་ལྟ་བ་བཞིན་ནོ། །འཁོར་རྣམས་ཀྱི་སྔགས་དང། ཨོཾ་ཨཱ་སྦརཤ་བྫྲ་ཁཾ་ཧཱུཾ། ཞེས་པ་ནས། ཨོཾ་ཨཱ་སུམ་བྷ་

[009A]༄༅། །རཱ་ཛཱ་ཧཱུཾ་ཧཱུཾ། ཞེས་པའི་བར་ཏེ། བསྲེག་རྫས་རྣམས་ལྷ་རེ་རེ་ལ་གསུམ་མམ་བདུན་ནམ་ཉེར་གཅིག་ལ་སོགས་པ་ཅི་འབྱོར་བ་དབུལ་ལོ། །དེ་ལྟར་བསྲེག་རྫས་རྣམས་ཕུལ་ཆར་བ་དང། ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་སངས་རྒྱས་
རྣམས་ཀྱིས་བུམ་པ་དཀར་པོ་བདུད་རྩིས་གང་བ་ཐོགས་ནས། བསྒྲུབ་བྱ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ལ་ཁྲུས་བྱས་པས་སྡིག་སྒྲིབ་དང་ནད་གདོན་ལ་སོགས་པ་དག་ནས་ལུས་ཤེལ་ལྟར་གྱུར་བར་བསམ། །དེ་ནས་མར་དགང་བླུགས་གསུམ་
མམ་བདུན་ལ་སོགས་པ་གཙོ་བོའི་སྔགས་ཀྱིས་དབུལ་ཞིང། ཨོཾ་ཨཱ་ཧྲཱིཾ་པྲ་ཝ་ར་སང་ད་རཾ། ཞེས་སོགས་ཀྱིས་མཆོད་ཡོན་བསང་གཏོར་ཞལ་བསིལ་གསུམ་དབུལ། ཨོཾ་བྫྲ་ཝས་སྱ་སཱ་ཧཱ། ཞེས་པས་གོས་གསར་བ་མེ་ནང་དུ་དབུལ་ཞིང་ལྷ་ལ་ན་བཟའ་དབུལ་བར་བསམ་
ཨོཾ་བྫྲ་ཏམཱུ་ལ་ཡེ་སཱ་ཧཱ། ཞེས་པས་སོ་རྩི་དབུལ། དེ་ནས་ཉེས་པ་ཡོད་དང་འདོད་ཡོན་ཚིགས་བཅད་དང་བཅས་པས་རྒྱས་པར་དབུལ། བྫྲ་དཧྲྀ་ཀ་ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་སོགས་ཀྱིས་ནང་མཆོད་ལྷ་རེ་རེ་ནས་དབུལ། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། ཞེས་སོགས་ཀྱི་བསྟོད་དེ། ཕྱག་
བྱས་ནས། ཨོཾ་ཨཱ་ཧྲཱི་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨྲྒྷ ་པྲ་ཏི་ཙཚ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་མཆོད་ཡོན་དབུལ། དེ་ནས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཞི་བར་བྱ་བའི་དོན་དུ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྙིང་སར་སྦྱར་ནས། གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། །ཉེས་བྱས་ཅུང་ཟད་གང་བགྱིས་
པ། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་ཁྱོད་དེ་ཀུན་བཟོད་མཛོད་རིགས། །མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱེད་ཀྱི་བཟོད་མཛོད་རིགས། །ཨོཾ་བྫྲ་ས་ཏ་ཨཱ་

[009B] །དེའི་རྗེས་ལ། བདག་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ལགས། །ཏིང་འཛིན་ཀུན་གྱི་འབྲས་བུ་སྩོལ། །སེམས་ཅན་ཀུན་ལ་ཅི་འདོད་པར། །དངོས་གྲུབ་བླ་ན་མེད་པར་སྩོལ། །སླར་ཡང་གཤེགས་པར་
མཛད་པའི་ཕྱིར། །རང་གི་གནས་གཤེགས་བྫྲ་བུཿ། །ལྷ་རྣམས་མེ་ལྷའི་ཐུགས། ནས་སླར་གཤེགས་ཏེ་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་ཡོ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཞེས་བརྗོད་ལ་སློབ་མའམ་ལས་ཀྱི་རྡོ་རྗེའི་ལག་ཏུ་མེ་ཏོག་གཏད། དེས་ཀྱང་སློབ་དཔོན་ལ་ཕྱག་ཕུལ། མེ་ཏོག་
དང་སྔོས་འཛིན་པས་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་སོང་སྟེ་རྡུལ་ཚོན་ཡིན་ན་ལྷ་རྣམས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྤྱན་དྲངས་པར་མོས་ལ། མེ་ཏོག་དཀྱིལ་འཁོར་གྱི་དབུས་ཕྱོགས་སུ་ཕྱར་བ་ཙམ་བྱས་ལ་མདུན་དུ་བཞག་རས་པྲིས་ཡིན་ན་དཀྱིལ་འཁོར་གྱི་ནང་དུ་གཏོར་རོ། །དེ་ནས་དཀྱིལ་འཁོར་
ལ་ཕྱག་བྱའོ། །དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ན། །ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་བདག་ཉིད་ཀྱི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་རྣམས་སུ་འཁོད་ནས། གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་དང་ངོ་བོ་
དབྱེར་མེད་དུ་གྱུར་པ་ནི། སྤྱི་བོར་རྣམ་པར་སྣང་མཛད། ཅེས་པ་ནས། རྐང་མཐིལ་གཉིས་སུ་གནོད་མཛེས་རྒྱལ་པོ། གཞལ་ཡས་ཁང་གི་ཆ་སོ་སོ་ཡང། རང་གི་ལུས་ཀྱི་ཆ་སོ་སོ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཡོ་ག་ཤྡྡྷཱ་སྲྦ་དྷ་རྨཱཱ་ཡོ་ག་ཤུདྡྷོཉ་ཧ ། 
ཞེས་བརྗོད་ཅིང་བསམས་ལ། བད་ཀོར་སྔོན་དུ་འགྲོ་བའི་འཁྱུང་བའི་ཕྱག་རྒྱ་བྱའོ། །དེ་ནས་ཐབ་ཀྱི་མེ་ལྷ་ལ། །ཨོཾ་ཨགྣ་ཡེ། །ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་བུ་ཥཔཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་པ་ནས། བཱ་ཧཱ་ནཱ་ཡ་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། བཱ་ཧཱ་ནཱ་ཡ་ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་པས་

[010A]༄༅། །ཉེར་སྤྱོད་ལྔ་དང་ནང་མཆོད་དབུལ། དེ་ནས་བསང་གཏོར་ཞལ་བསིལ་སོ་རྩི་གོས་གསར་པ་རྣམས་དབུལ། དེ་ནས་བསྲེག་རྫས་ལྷག་མ་རྣམས་འཇིག་རྟེན་པའི་མེ་ལྷ་ལ་སྔར་བཞིན་དབུལ། དེ་ནས་དྲིལ་སྟབས་དང་བཅས་པས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་
གྱི་སྲས། ཞེས་སོགས་ཀྱིས་བསྟོད། དེ་ནས་ཡང་ཞལ་བསིལ་དང་བསང་གཏོར་ཕུལ་ལ། མེ་ལྷའི་སྔགས་ལ། པུཥཔཾ། སོགས་སྦྱར་བས་ཀྱང་མཆོད། དེ་ནས་གཏོར་མ་ཆང་ཆུ་ནང་མཆོད་ཀྱིས་སྦྱངས་ཏེ། ཨོཾ་ཨཨ་པིགྷཱུན་ཏ་ཀྲཏི་ཧཱུཾ། ཨོཾ་ཤཱུ་ཉཏ། ཞེས་པ་ནས། ཨདྨ་ཀོཉ་ཧཱཾ། སྟོང་བར་གྱུར། སྟོང་པའི་
ངང་ལས་ཧཱུཾ་ཡཾ་ཧཱུཾ་གི་ཡཾ་སྔོ་སྐྱ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར། ཞེས་པ་ནས། ཨོཾ་ཨཱ་ཧཱུཾ། ཞེས་པ་བདུམ་གྱིས་བར་གྱིས་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས། ཨོཾ་ཨགྣ་ཡེ། ཞེས་པ་ནས། བཱ་ཧཱཾ་ནཱ་ཡ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སྲྦ་དྷཱ་རྨཱ་ཎཱཾ་ཨཧྱ་ནུ་ཏཔ་ནནཱ་ཏ་ད་ཨོཾ་ཨཱ་ཧཱུཾ་ཕཊ་སཱ་ཧཱ་
ཞེས་པ་གསུམ་གྱིས་གཏོར་མ་དབུལ། མེ་ལྷའི་སྔགས་ཀྱི་མཐར། པུཥྤ ་སོགས་སྦྱར་བས་ལྔ་ལྟར་ཉེར་སྤྱོད་ལྔ་དབུལ། དེ་ནས་དྲིལ་སྟབས་དང་བཅས་པས། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག་ཤར་ལྷོ་མི་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་
ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་འགྲུབ་ཅིང། །ཞི་
དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་སྟོང་གྲོགས་མཛོད། །དུས་མིན་འཆི་དང་ནད་རྣམས་དང། །གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད།།

[010B] །བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང། །བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་ཨོཾ་ཨཱ་ཧྲཱི་པྲ་ཝ་ར་
སང་ཀ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙཚ་ཧཱུཾ་སཱ་ཧཱ། གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། ཞེས་པ་ནས། དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་མཛད་རིགས། །ཨོཾ་བྫྲ་སཏ་ཨཱ་རང་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་བཞིན་དུས་སུ་ཚུར་སྤྱོན་ཞིང།།
བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། །ཨོཾ་ཨཱ་བྫྲ་མུམེ་ལྷ་ཡེ་ཤེས་པ་རང་གི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་མེ་འབར་བའི་རྣམ་པར་གྱུར། དེ་ནས་འོ་ཐུགས་བསྒྲུབ་ན་སྐབས་འདིར་བྱ། དེ་ནས་བསྔོ་བ་ཤིས་བརྗོད་བྱའོ། །དེ་ལྟར་ཞི་བའི་ཆོ་ག་བརྗོད་
ཟིན་ཏེ།། །།རྒྱས་བའི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་པས། ཐབ་ཀྱི་གཞི་སེར་པོ། ཐབ་ཀྱི་དབྱིབས་གྲུ་བཞི། རྒྱར་ནི་ཁྲུང་ངོ། བསྐོས་པའམ་བསླང་པ་ལ་ཟབས་སུ་ཁྲུ་གང་ཡིན་ལ། སྟེང་ནས་མུ་རན་སེར་བརྒྱད། དེ་ནས་རྒྱ་དང་དཔངས་སོར་བརྒྱད་པའི་ཁ་ཁྱེར་དེ་ལ། རིན་པོ་
ཆེའི་འཕྲེང་བས་བསྐོར་བ། ཐབ་ཀྱི་དབུས་སུ་འཁོར་ལོ་སེར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བ་ལ་རིན་པོ་ཆེ་ཆ་དྲུག་པ། དབངས་སོར་དྲུག་པ། རྡོ་རྗེས་མཚན་པའམ། ཡང་ན་རིན་པོ་ཆེ་རྐྱང་པ། ཐབ་བུང་ལ་ས་སེར་པོས་བྱུང་ཅིང། ཕྱིའི་སྟེགས་བུ་གྲ་བཞི་བ་གྲ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། སྔར་བཞིན་
ཕྱི་རོལ་ཏུ་བའི་ལྕི་བས་བྱུགས་ཏེ། དེ་དག་ལ་བདུད་རྩི་སེར་པོ་དང་ལྡན་པའི་དྲི་སེར་པོས་བྱུགས་ལ་མེ་ཏོག་སེར་པོ་གཅལ་དུ་དགྲམ། མཆོད་རྫས་ནི་གསེར་དངུལ་ལ་སོགས་པའི་སྣོད་དུ། ཏིལ་དང། ཞོ་དང། མེ་ཏོག་སེར་པོ་དང། དྲི་སེར་པོའི་ཆུ་ལ་སོགས་པའོ། །བསྲེག་རྫས་ཁྱད་པར་ནི། །ཡམ་ཤིང་གི་རྒྱུ་ཞི་

[011A]༄༅། །བ་དང་འདྲ་བའི་ཤིང་གི་དབུས་ཀྱི་ཆ་ལས་བྱུང་བ། སྲིད་དུ་ཁྲུ་གང། སྦོམས་སུ་ཆང་བའི་ཚོད། བདུད་རྩི་དང་བཅས་པའི་དྲི་སེར་པོའི་ཆུས་བྲན་ལ། ཞོ་དང་འོ་མ་དང་མར་དུ་བསྟུགས་པ་མངར་གསུམ་བྱ་བ་སྦགས་པའོ། །རྒྱས་པའི་བསྲེག་རྫས་ཁྱད་པར་བ་གཞན་ཡང། འབྲས་ཆེན་ཞོ་དང་བསྲེས་པ་ལ་མངར་གསུམ་
གྱིས་སྦགས་པའི་ཟས་མཆོག་དང། ཞོ་དང་སྦྲང་རྩི་དང་ཏིལ་ནག་དང་ཞོ་ཟན་དང་ཞུན་མར་དང་བཅས་པའི་འབྲས་དང། པདྨ་གེ་སར་དང། ནཱ་ག་གེ་སར་དང་འབྲུ་རྣམས་སོ། །མེ་ནི་རྒྱལ་པོ་འམ། རྒྱལ་རིགས་ཀྱི་ཁྱིམ་ནས་བྱུང་བའམ། ནགས་མེས་ཚིག་པ་དང། མོར་བུ་ལས་བྱུང་བ་དང། དགེ་འདུན་
གྱི་ཚང་མང་ལས་བྱུང་བའོ། །ཀུ་ཤ་རྣམས་རྩེ་མོ་བྱང་དུ་བསྟན་ལ་དགོད། དགང་བླུགས་འཛིན་པའི་ཕྱག་རྒྱ་ནི། ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་པའི་མཐེབ་མཛུབ་གཉིས་རྟེ་སྤྲད་པ་རིན་པོ་ཆེའི་ཕྱག་རྒྱའོ། །ཁ་བྱང་དུ་བལྟས་ལ་སྟན་མ་ཐོན་པོ་ལ་གནས་ནས་རྐང་པ་འོག་ཏུ་དྲང་བོར་བརྒྱད་
པ་བཟང་པོའི་འདུག་སྟངས་བྱས་ཏེ། མེ་ལྷ་སེར་པོ་དང། འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་ཀྱང་འོད་ཟེར་སེར་པོ་འཕྲོ་བར་བསྒོམས་ལ། སྤེལ་ཚིག་ནི། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་དང་འབྱོར་བ་དང་གཟི་བརྗིད་དང་
སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི་བཤད་སྒྲུབ་དང། བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་པུཥིཊྡ་ཀུ་རུ་ཨོཾ། ཞེས་སྦྱར་རོ། །ཆོ་ག་ལྷག་མ་ཕལ་ཆེར་ནི་སྔར་བརྗོད་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །གཞན་ཡང་ཆོ་ག་སོ་སོའི་གོ་དོན། རྒྱུ་མཚན། གཞན་དོན་དུ་བྱ་ཚུལ། བགེགས་བརྟག་
པ་དང་སེལ་ཚུལ། ཡམ་ཤིང་གི་སྐྱོན་ཡོན་དང། བསྲེག་རྫས་སོ་སོའི་བྱེད་ལས། འོ་ཐུག་བསྒྲུབ་ཚུལ་སོགས་རྒྱས་པར་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་རང་ཉིད་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཆེན་མོ་དངོས་གྲུབ་ཀྱི་རྒྱ་མཚོ་ཨླས་ཤེས་པར་བྱའོ། །དཔལ་གསང་

[011B]   ༈   འཀྱའི་དགེ་སློང་དགེ་ལེགས་དཔལ་བཟང་བོས་དཔལ་རི་བོ་མདངས་ཅན་གྱི་དགོན་པར་སྦྱར་བའོ། །འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག། །



