༄༅། །འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་གྱི་རྒྱས་པའི་འཕྲིན་ལས་ལ་བརྟེན་ནས་གཏེར་བུམ་སྒྲུབ་ཅིང་ཕྱྭ་གཡང་འགྲུགས་
པའི་ཆོ་ག་འདོད་དགུའི་དགའ་བ་འཁྱིལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །གཞོམ་གཞིག་བྲལ་བ་རྡོ་རྗེ་སྙིང་པོའི་ཁམས། །སྟོབས་བཅུའི་ཤུགས་སུ་དར་བའི་བསམ་འཕེལ་དབང། །དམ་ལྡན་རྣལ་འབྱོར་ཡོངས་ལ་འདོད་རྒུའི་ཆར། །
འབེབས་མཛད་སྲུང་མའི་དབང་པོར་གུས་བཏུད་ནས། །གང་གི་འཕྲིན་ལས་འོད་རྣོན་ལྕགས་ཀྱུ་ཡིས། །འཁོར་འདས་བརྟན་གཡོའི་ལེགས་ཚོགས་ཕྱྭ་གཡང་ཀུན། །ཁབ་ལེན་རྡོ་དང་ལྕགས་
ཕྱེའི་ངང་ཚུལ་བཞིན། །རང་གིར་འགུགས་པའི་ཆོ་ག་འདིར་བཤད་བྱ། ། དེ་ལ་འདིར་མཐུ་ལྡན་བསྟན་སྲུང་བྱེ་བའི་ཁྲོད་ན་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་པ་བགྲུབ་པ་ལ་འཕྲིན་ལས་རྣོ་མྱུར་ཐོགས་པ་མེད་ཅིང། བསྟན་འཛིན་ཡོན་མཆོད་བཅས་པར་རྗེས་བརྩེའི་སྲུང་སྐྱོབས་ནམ་
ཡང་མི་གཡེལ་བ་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་ཉིད་ཞི་རྒྱས་དབང་དྲད་གི་སྐུའི་རྣམ་འགྱུར་བཞི་བའི་ཚན་རྒྱས་མཛད་སྲིད་གསུམ་དཔའ་བར་བརྟེན་ནས་སྲིད་ཞིའི་དགེ་ལེགས་ཀྱི་འདོད་རྒུ་གཡང་དུ་འགུགས་པའི་ཆོ་ག་ནད་འགྲོས་སུ་དགོས་པ་ལ་སྦྱོར་བ་དང། དངོས་གཞི། རྗེས་ཀྱི་བྱ་བ་གསུམ། དང་པོ་ནི་ཡི་དམ་རྡོ་རྗེ་

[002A] །འཇིགས་བྱེད་ཀྱི་ལས་བསྙན་སོང་ཞིང། ཆོས་སྐྱོང་རྒྱལ་ཆེན་གྱི་སྲོག་དབང་ཟབ་མོ་ལེགས་པར་མནོས་ནས་བསྙེན་འཚད་ལྡན་ཐིམས་པ། དགེ་ལྡན་ལྟ་གྲུབ་གཙང་མར་སྦྱོང་བའི་རྣལ་འབྱོར་བས་སྤེན་པ་སྣར་མའི་འགྲུབ་སྦྱོར་སོགས་རྒྱས་པའི་ལས་ལ་ཤིས་པའི་གཟའ་སྐར་ཚེས་གྲངས་ལེགས་
འཛོམས་ཀྱི་དུས་བཟང་པོར་གཏེར་བུམ་རབ་གསེར་དངུལ། འབྲིང་ཟངས། ཐ་མ་རིན་ཆེན་སྣ་ཚོགས་བསྲེས་པའི་རྫ་བུམ་གང་རུང་སྔར་གཞན་དུ་ལོངས་མ་སྤྱད་པ། ཆེ་ཆུང་མ་མཐའ་དུལ་གྱི་བྲེ་གང་ཤོང་ ཚོན་སོགས་ཀྱིས་སེར་པོར་ཁ་བསྒྱུར་པ་ལ་རིན་པོ་ཆེའི་དྲ་བར་བྱེད་དང། བཀྲ་ཤིས་
རྟགས་རྫས། མདུན་རྟགས་སུ་ཆོས་སྐྱོང་རྒྱས་མཛད་ཀྱི་ཕྱག་མཚན་ཚེ་བུམ་ནོར་གཞོང་ནེའུ་ལེ་ལྕགས་ཀྱུ་རྒྱལ་མཚན་རྣམས་འབྲི། ནང་དུ་བུ་གུལ་གྱིས་བདུག་ཅིང་དྲི་བཟང་དང་སྨྲན་ཕྱེ་དབང་ལག་སྦྱར་བ་ཁྱབ་པར་བྱུགས། ནང་དུ་གཞུ་རྒྱུའི་རྫས་ནི། འཇམ་མགོན་བླ་མའི་བསྟན་པ་བསྟན་འཛིན་སོགས་ལ་དམ་སེལ་མེད་པའི་རྒྱ་
བོད་སྐྱེས་ཆེན་ཁག་གི་གདུབ་རུས་མ་གཏོགས་པའི་དབུ་ལོ་ན་བཟའ་སོགས་བྱིན་རྟེན་མི་རིགས། ལྕགས་རག་ཞ་ཉེ་མ་གཏོགས་པའི་གསེར་དངུལ། མུ་ཏིག་བྱུ་རུ། མུ་མེན། གཡུ། རང་བྱུང་གི་ཤེལ་རྡོ། ཟི། དུང་སོགས་རིན་པོ་ཆེའི་རིགས། བྲའོ་དང་ཡུངས་ནང། །ཀེ་ཚེ། ཤངས་ཚིམ་གཏོགས་པའི་ནས་

[002B] གྲོ་སྲན་དཀར། ཏིལ་སོགས་འབྲུ་སྣ། ཙནྡན་དཀར་དམར། ཛཱ་ཏི། ག་བུར། གུར་གུམ་སྲོགས་དྲི་བཟང་པོའི་རིགས། ཨ་བར་སྐྱུར་གསུམ་གཙོས་བཟང་དྲུག་དང། སླེ་ཏྲེས། ཀཎྜ་ཀ་རི། དབང་ལག་རྒྱ་མཚོའི་སྦུབ། ཤུ་དག་སོགས་དུག་རིགས་མིན་པའི་སྨན་སྣ། མཛོ། རྟོལ། དྲེལ། རྔ་མོང། བོང་བུ། ཕག་པ་
སོགས་མིན་པའི་རྟ་ལུག་འབྲི་གཡག་པ་སོགས་ནོར་གཡང་ཅན་གྱི་སྤུ་སྣ། ཇ་མར། ཚྭ་བུལ། ཞོ་འོ་མ། སྦྲང་བུ་རམ། ཤིང་ཐོག་སོགས་ཟས་སྣ། ཕྱུག་པོ་དགུའི་ཁངས། ཞིངས་དང་འབྲུ། རྒྱལ་མཁར་སྟོངས་པ་དང། དཀོན་པ་སྟོངས་པ་གྲོང་ཁྱེར་སྟོངས་པ་སོགས་མིན་པར་དགེ་ཞིང་ཤིས་པའི་རྒྱལ་པོའི་ཕོ་བྲང་དང། གཙུག་ལག་
ཁང། གནས་ཆེན་ཁྱད་པར་ཅན་གྱིས་རྡོ་ཆུ་སྣ། དགེ་འདུན་གྱི་སྡེ་ཆེན་པོའི་ཚོགས་རྡུལ། རིགས་བཟང་ཕོ་མོ་ལོ་བརྒྱའ་མ་བརྒྱད་ཅུར་ཡོན་པ་གསོན་པོའི་སྐྲས་ན་སོགས་སུ་གོང་གི་རྫས་རྣམས་བླ་མ་རྒྱལ་པོ། སློབ་དཔོན་སོགས་ཆེ་བཙུན་རིགས་བཟང་འཕལ་ཕྱུག་དར་རྒྱས་སྙན་གྲགས་འཛོམས་ས་ནས་བླངས་པ་མ་གཏོགས་བླ་མ་དང་ཆོས་ལ་དམ་
སེལ་ཡོད་པ་དང། མགར་བ། བཤན་པ། རབས་ཆད། དམེ་པོ། རོ་སྐྱེལ་མི། དབང་པོ་མ་ཚང་བ་སོགས་ཀྱི་ལག་ནས་བྱུང་བ་དང། དེ་དག་གི་རྫས་དང་མ་འདྲེས་པ་འདུ་བྱ། གཞན་ཡང་མཐིང་ཤོག་གམ་རྒྱ་ཤོག་བཟང་པོ་ལ་གསེར་རམ་མཚལ་གྱིས།  ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་ག་ཝ་ན་ས་མ་ཡ་ཛཿ་ཧཱུཾ་ཧཱུཾ་
རཏྣ་སིདྡྷི་བཧྲུཾ་བཧྲུཾ་ཛཿ་ཛཿ་འདུས་འདུས། སིདྡྷི་ཕ་ལ་ཨཱ་ཡུ་ཥེ་ཧཱུཾ་ཨཱ་སྟོབས་འབྱོར་དར་བའི་རྒྱལ་བློན་ཆེ་དགུ། མཁས་དང་གྲུབ་པའི་སྐྱེས་བུ་སོགས་ཁམས་གསུམ་གྱི་འགྲོ་བ་ཕོ་མོ། གསེར་དངུལ། དར་ཟབ། གནག་རྟ་ནོར་ཕྱུགས་འབྲུ་རིགས་
སོགས་མཁོ་དགུའི་ཟས་ནོར་ལོངས་སྤྱོད། མངའ་ཐང་རིགས་བརྒྱུད། མཁས་བཙུན་བཟང་གསུམ། ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་སོགས་ཆོས་སྲིད་ཀྱི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་

[003A]༄༅། །པར་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆུ་བོའི་རྒྱུན་བཞིན་འདུ་བར་མཛད་དུ་གསོལ།  ཞེས་པ་བར་ཆོག་དང་ཆད་ལྷག་མེད་པར་དག་པར་བྲིས་པ་དབུ་ནས་སྒྲིལ་ཏེ་ན་བཟའ་གསོལ་བ་བཞི། ཆོས་སྐྱོང་རྒྱས་མཛད་དང་ཡུམ་ཆེན་དགུ་བཅས་གཙོ་འཁོར་དགུའི་སྐུའི་ཙོ་ཀ་ལི་མངོན་
རྟོགས་ལྟར་སོ་སོར་བྲིས་ཏེ་ཆེ་ཆུང་བུམ་ཚད་དང་བསྟུན་པ་ཤིང་བྱང་ལ་སྦྱར་བ། རྒྱལ་སྲིད་སྣ་བདུན། བཀྲ་ཤིས་རྫས་རྟགས། ཉེ་བའི་རིན་ཆེན་བདུན་སོགས་ཤོག་བྱང་ལ་དཀྱུས་གཅིག་ཏུ་བྲིས་པ་དབུ་ནས་སྒྲིལ་བ་བརྒྱད། རྟེན་བཅའ་ཐབས་ལྟར་བསྒྲུབས་པའི་རྟེན་རྡོ་རྣམས་ལེགས་པར་འདུ་བྱ། སྐུ་བརྙན་ལ་རབ་གནས་དང་
རྫས་གཞན་ལ་སྦྱངས་ཁྲུས་ལེགས་པར་བྱས་ཏེ། སྒྲུབ་པ་པོ་ཁྲུས་དང་གཙང་སྦྲ་དང་ལྡན་པའི་སྒོ་ནས་ཕྱོགས་ངན་དང། བུམ་སྟོང་གི་ཕྱོགས་མ་ཡིན་པར་བྱ་ལོན་སོགས་བཀྲ་ཤིས་པའི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། བརྟན་གཡོའི་འདོད་རྒུ་ཐམས་ཅད་བུམ་ནང་དུ་སྡུད་པར་བསམ་པའི་ངང་ནས། གོང་གི་སྔགས་དང་རྟེན་སྙིང་བཟླ་བཞིན་
དུ་ཕུམ་རྫས་ཀྱིས་བུམ་པའི་ལྟོ་བ་སུམ་གཉིས་ཙམ་བཀང་བའི་སྟོད་ཀྱི་ཆར་དབུས་སུ་གཙོ་བོའི་སྣང་བརྙན་ཞལ་བུམ་པའི་མདུན་ཕྱོགས་སུ་བསྟན་ཅིང། ཕྱོགས་མཚམས་བརྒྱད་སོ་སོར་ཡུམ་བརྒྱད་ཀྱི་སྣང་བརྙན་རྣམས་མངོན་རྟོགས་ལྟར་བཀོད། གཙོ་བོའི་ཕྱོགས་བཞིར་སྔགས་སྤེལ་ཚིག་ཅན་གྱི་ཤོག་དྲིལ་དང། མདུན་དུ་རྟེན་རྡོ། འཁོར་རྣམས་
ཀྱི་ཕྱི་རོལ་ཕྱོགས་མཚམས་སུ་བཀྲ་ཤིས་ཀྱི་རི་མོའི་ཤོག་དྲིལ། དེ་དག་གི་བར་མཚམས་དང་སྟེང་དུ་ཡང་བུམ་རྫས་ཀྱིས་ཕྱུར་བུར་ཚགས་དམ་པར་དགང་ཞིང། འབྲུ་སྣ་སོགས་ལ་སྲོག་ཆགས་མི་འཇུག་པའི་ཆེད་ག་བུང་སོགས་དུག་རིགས་མིན་པའི་སྨན་ཡང་ཇི་ལྟར་འོས་པ་བར་མཚམས་སུ་གཞུག་བུམ་པའི་ཁ་འགེབས་ནོར་བུ་དགའ་
འཁྱིལ་གྱི་རིས་ཅན་དང། དེའི་སྟེང་དང་ཚོན་སྣ་ལྔ་སེར་པོ་སྟེང་དུ་འོང་བར་བྱས་པ་ལ་རྡོ་རྗེ་རྒྱ་ཕྲམ་བྲིས་པས་དགབ། དར་སྐུད་སྣ་ལྔས་མགུལ་བཅིངས་མདུན་ཕྱོགས་སུ་མདུད་སྣེར་རྒྱས་གདབ་ཆོག་པར་བྱས་ལ་མཛོད་ཕུག་གམ་བཀྲ་ཤིས་པའི་ཁང་པར་སྟེགས་བུ་ཁེབས་ལྡན་གྱི་ཁར་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་སྟེང་དུ་གཏེར་བུམ་ཞལ་

[003B] དེའི་མདུན་ནམ་དང་འོ་སུ་རིན་པོ་ཆེ་སོགས་ཀྱི་སྣོད་གཙང་མ་གས་ཆག་མེད་པའི་ནང་དུ་ནས་དགར་རྗེན་བཏགས་ཀྱི་ཕྱི་མ་བདུད་རྩི་ལྔ་དང། དཀར་གསུམ་མངར་གསུམ། རིན་ཆེན་ཕྱེ་མ། བཟང་དྲུག་སོགས་སྨན་སྣ་བསྲེས་ཏེ་མར་ཁུས་སྦྲུས་པའི་དབང་བཤེས་ནོར་བུ་འབར་བའི་དབྱིབས་ཅན་
ལ་ལྟོ་བར་བཀྲ་ཤིས་རྟགས་བརྒྱ་དང། མེ་མོར་ཉི་ཟླ་ནོར་བུའི་མར་རྒྱན་ཅི་མཛེས་སུ་སྤྲས་པ་ཆེ་གཞིག་ཟན་ལེབ་གྲུ་བཞི་མཐའ་སྐོར་དུ་མར་གྱི་ནོར་ཕྲེང་མཛེས་པར་བྱས་པའི་སྟེང་དུ་བཀོད། ཕྱོགས་མཚམས་བརྒྱད་དུ་འཁོར་གཏོར་བཤོས་ཟླུམ་ཅུང་ཟད་ཆུང་བ་བརྒྱད། དེ་དག་གི་མཐར་ཟན་རི་ལ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བསྐོར་བ་གཏོར་སྣོད་
ཀྱི་ཕྱིར་མཐལ་བ་དང། སྣོད་སྟོང་པར་ལུས་པ་མིན་པར་བཀོད་ལ། དེ་ཐམས་ཅད་ཀྱང་དྲི་བཟང་གིས་སེར་པོར་ཁ་བསྒྱུར། དེའི་མདུན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་གང་མང་དང། སྐྱེམས་ཆང། རྒྱལ། འོ་ཞོ། ཕྱེ་མར། རྒྱལ་སྲིད་སྣ་བདུན་དང། བཀྲ་ཤིས་རྟགས་རྫས། འདོད་ཡོན་སྣ་ལྔ་སོགས་དགེ་ཞིང་ཤིས་པའི་གཟུགས་རིས་
སྣ་ཚོགས་ཅི་མཛེས་སུ་བསྒྲིག་ལོགས་ཤིག་ཏུ་སྟེགས་ཅུང་ཟད་མཐོང་བར་ཡི་དམ་གྱི་མཆོད་གཏོར་བཤམས། གཡས་སུ་སྣོད་གས་ཆག་མེད་པའི་ནང་འབྲས་སམ་གྲོ་གཙང་མས་བཀང་བར་མདའ་རྒོད་སྒྲོ་མ་མཚལ་སྟོང་ཅན་ཚིགས་གསུམ་པ་མདེའུ་ཅན་གྱི་མགུལ་དུ་དར་ཚོན་སྣ་ལྔ་དང། གཟི། གཡུ། མཚོང། བྱུ་རུ། མུ་མེན་
དུང། གསེར་དངུལ་གྱི་བྱང་བུ་སོགས་ཀྱིས་བརྒྱན་པ་དང། གཡང་འབོད་སྐབས་གཡབ་དར་བྱ་རྒྱུའི་དར་དཀར་ལ་གོང་གི་སྔགས་དང། རྟེན་འབྲེལ་སྙིང་པོའི་མཐར།  བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་སྙན་གྲགས་མི་ནོར་ལོངས་སྤྱོད་བསླབ་གསུམ་
ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་སོགས་སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་ལ་བརྟན་པར་མཛད་དུ་གསོལ། སརྦ་སིདྡྷི་པུ་ཥྚིཾ་ཀུ་རུ་ཨོཾ།  ཞེས་བྲིས་པ་དང། དར་སྣ་བཏགས་པའི་མདའ་དར་མ་ཉམས་པ་བཙུགས། གཞན་ཡང་གསེར་སྐྱེམས་ཀྱི་ཡོ་བྱད། དངུལ་ཞལ་མར་

[004A]༄༅། །ཁུས་བཀང་པ་རྣམས་བཀོད་ལེགས་སུ་བཞག་དངོས་གྲུབ་བླངས་པའི་རྫས་ལྷའི་ཕྱག་མཚན་ཚེ་བུམ། ནོར་གཞོང། ནེའུ་ལེ། ལྕགས་ཀྱུ། རྒྱལ་མཚན་རྣམས་ཀྱང་ཕྱོགས་ཤིག་ཏུ་བཀོད། བླ་གྲེ་འཕན་གདུགས་རྒྱལ་མཚན་དར་གྱི་ཀྱང་འཕྲུལ་སོགས་སྤྱན་གཟིགས་གཡང་ཆགས་ཤིང་བརྗིད་པའི་
མཆོད་རྫས། མཐུན་པའི་སྤོས་སྦྱོར། སྒྲུབ་པ་པོའི་མདུན་དུ་རྡོར་དྲིལ། ཌཱ་མ་རུ། ནང་མཆོད། རྔ་རོལ་སོགས་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་རྣམས་མ་ཚང་བ་མེད་པ་ལེགས་པར་སྟ་གོ་ན་བྱའོ། ། གཉིས་པ་སྒྲུབ་པའི་ཆོ་ག་དངོས་ལ་འཇུག་པ་ནི། སྒྲུབ་པ་པོ་རྣམས་སྟན་བདེ་བ་ལ་འཁོད་དེ་བྱང་ཆུབ་ཀྱི་སེམས་དང། ཆོས་ཀུན་བདེན་པས་སྟོང་ཡང་
རྫས་སྔགས་ཏིང་འཛིན་ཚོགས་པའི་རྒྱུ་འབྲས་རྟེན་འབྲེལ་མི་བསླུ་བའི་བློ་གདེང་གི་ངང་ནས་སྐྱབས་སེམས། བླ་མའི་རྣལ་འབྱོར་དགའ་ལྡན་ལྷ་བརྒྱ་མ་དང། ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བདག་བསྐྱེད་བཟླས་པ་གཏོར་འབུལ་བཅས་སྔོན་དུ་བཏང། ཉིན་དང་པོར་རྣམ་སྲས་གཡང་སྒྲུབ་ནས་བྱུང་བ་ལྟར་བསེ་རག་གླུད་རྫོངས་ཀྱང་བྱ་བར་སྤྲོ་ཞིང་གྲུབ་ན་
བྱ། མ་གྲུབ་ན་བགེགས་གཏོར་སྤྱི་འགྲོ་ལྟར་གྱིས་ནོར་གཡང་སྒྲུབ་པ་འཁར་དུ་གཅོད་པའི་བགེགས་བསྐྲད། མཆོད་པ་བླ་མེད་ལྟར་བྱིན་གྱིས་བརླབ། མདུན་གྱི་གཏེར་བུམ་ལས་སྔགས་ཀྱིས་བསངས།  སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བཾ་ལས་པདྨ་དང། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་བཧྲུཾ་ལས་རིན་པོ་ཆེའི་གཏེར་གྱི་བུམ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པ། དགོས་འདོད་ཡིད་བཞིན་དུ་འཇོ་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར། བུམ་པའི་ནང་གི་གཡང་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་
བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས། སྲིད་ཞིའི་འདོད་དགུ་ལོངས་སྤྱོད་མཐའ་དག་འདུ་ཞིང་སྤེལ་བའི་གཏེར་ཆེན་པོ་མཛད་མེད་ནམ་མཁའ་མཛོད་ཀྱི་རང་བཞིན་དུ་གྱུར། ཨོཾ་སརྦ་བིད་པཱུ་ར་བའུ་ར་ སོགས་ནམ་མཁའ་མཛོད་སྔགས་རྒྱ་ལན་གསུམ།།

[004B] སོགས་སྔས་དྲུག་ཕྱག་རྒྱ་དྲུག་ལན་གང་མང་གིས་བྱིན་གྱིས་བརླབ། རྟེན་བསྐྱེད་པ་ནི།  བུམ་པའི་ནང་དུ་སྟོད་ཀྱི་ཆ་ལ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རླུང་གི་ཤུགས་འཆང་རྟ་མཆོག་ངང་སེར་ལྷའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྒ་
སྲབ་ཀྱིས་བརྒྱན་པའི་སྟེང་ན་ཡི་གེ་ཏྲཱཾ་སེར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད། སེམས་ཅན་རྣམས་ཀྱི་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་བསལ། འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་
ཅད་བསྡུས་ནས་ཏྲཱཾ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྒྱས་མཛད་སྲིད་གསུམ་དཔལ་འབར་སྐུ་མདོག་གསེར་རིའི་ལྷུན་པོ་ལ་ཉི་འོད་འབུམ་གྱིས་འཁྱུད་པ་ལྟ་བུའི་གཟི་བརྗིད་དང་ལྡན་པ། ཕྱག་གཡས་
འཆི་མེད་ཚེ་ཡི་བདུད་རྩིས་གང་བའི་གསེར་གྱི་བུམ་བཟང་དཔག་བསམ་ཤིང་གིས་ཁ་བརྒྱན་པ་འཕྱར་ཞིང། གཡོན་ནོར་བུས་གང་བའི་རིན་ཆེན་གཞོང་པ་བརླ་གཡོན་ལ་བརྟེན་ཏེ་འཛིན་པས་སྲིད་ཞིའི་དགོས་འདོད་ཆར་ལྟར་འབེབས་
པ། མཆན་ཁུངས་གཡོན་དུ་ཁམས་གསུམ་དབང་དུ་འགུགས་པའི་ལྕགས་ཀྱུ་དང། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། རིན་ཆེན་སྣ་ཚོགས་སྐྱུག་པའི་གཏེར་གྱི་ནེའུ་ལེ་རྣམས་འཛིན་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་
རྒྱན། མགུལ་རྒྱན། དོ་ཤལ། ཕྱག་གདུབ་སོགས་རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་ཤིང། དར་སེར་པོའི་ཐོད་འཆིང་དང། ཟ་འོག་སེར་པོའི་བེར་ལྷབ་ལྷུབ་ཏུ་གསོལ་ཏེ་སྒེག་བརྗིད་དཔའ་བའི་ཉམས་ཀྱིས་སྙེམ་པ། གཙོ་བོའི་

[005A]༄༅། །མདུན་དང་ཕྱོགས་མཚམས་རྣམས་སུ་འཁོར་འདས་བརྟན་གཡོའི་འབྱུང་བཞིའི་བཅུད་དང། འདོད་ཡོན་ལྔའི་ཕྱ་གཡང་འགུགས་པའི་ལྷ་མོ་དགུ་རིམ་པ་བཞིན་དུ་འཁོད་པ་ནི། ཤར་དུ་སའི་
ལྷ་མོ་དཀར་མོ། ལྷོར་ཆུའི་ལྷ་མོ་སྔོན་མོ། ནུབ་ཏུ་མེའི་ལྷ་མོ་དམར་མོ། བྱང་དུ་རླུང་གི་ལྷ་མོ་ལྗང་ཁུ། ཤར་ལྷོར་གཟུགས་ཀྱི་ལྷ་མོ་དཀར་མོ། ལྷོ་ནུབ་ཏུ་སྒྲའི་ལྷ་མོ་སེར་མོ། ནུབ་བྱང་དུ་དྲིའི་ལྷ་མོ་དམར་མོ། བྱང་ཤར་
དུ་རོའི་ལྷ་མོ་ལྗང་ཁུ། མདུན་ཤར་དུ་རེག་བྱའི་ལྷ་མོ་སྔོན་མོ་རྣམས་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་དང། ལྷ་རྫས་ཀྱི་དར་གྱི་ན་བཟའ་ཅན། ཕྱག་གཡས་པ་རྣམས་སུ་རིམ་པ་བཞིན་ས་སོགས་འབྱུང་བ་བཞི་དང། གཟུགས་
སོགས་འདོད་ཡོན་ལྔའི་མཚན་མ་རྣམས་སོ་སོར་འཛིན་ཅིང། ཕྱག་གཡོན་པ་ཐམས་ཅད་ཀྱིས་འདོད་དགུའི་དངོས་གྲུབ་སྩོལ་བའི་གཏེར་གྱི་བུམ་བཟང་དང། མཆན་ཁུང་ན་སྲིད་ཞིའི་ཕྱྭ་གཡང་འགུགས་པའི་ལྕགས་ཀྱུ་འཆང་བ། མཛེས་
སྡུག་ལང་ཚོ་མཚུངས་པ་མེད་ཅིང། འགྱིང་བག་སྒེག་པའི་གར་སྟབས་ལིང་ངེ་བ། གཙོ་འཁོར་རྣམས་ཀྱི་ཕྱི་རོལ་ཏུ་ནོར་བདག་ལྷ་ཀླུ་གནོད་སྦྱིན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ལག་ན་མདའ་དར་དང། བུམ་པ། ལྕགས་ཀྱུ་
ནོར་གཞོང། གཏེར་གྱི་སྒྲོམ་བུ། རིན་ཆེན་ཞགས་པ་སོགས་ཕྱག་མཚན་སྣ་སོགས་བཟུང་ནས་ཁམས་གསུམ་གྱི་ལེགས་ཚོགས་ཕྱ་གཡང་མ་ལུས་འགུགས་ཤིང་སྦུད་པའི་ལས་ལ་བརྩོན་བས་བསྐོར་བའོ། །གཙོ་འཁོར་རྣམས་

[005B] མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པ། བདག་མདུན་གྱི་ལྷའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། དགའ་ལྡན། མཁའ་སྤྱོད། རི་བོ་རྩེ་ལྔ། ཤམྦྷ་ལ་སོགས་གར་བཞུགས་རྡོ་རྗེའི་ཕོ་བྲང་ནས་སྤྲུལ་པའི་
རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྒྱས་མཛད་སྲིད་གསུམ་དཔལ་འབར་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས་ པར་བསམ་ལ། སྤོས་སྦྱོར་བསྲེག་རོལ་མོ་དབྱངས་དང་བཅས་པས།  ཧཱུཾ། རབ་ཞི་ཆོས་སྐུའི་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །སྣ་
ཚོགས་སྤྲུལ་པའི་རོལ་གར་མཐའ་ཡས་པས། །མཉམ་མེད་ཐུབ་བསྟན་རིན་ཆེན་སྲུང་མཛད་པའི། །སྤྲུལ་བསྒྱུར་ཅིར་ཡང་སྟོན་པའི་སྐུར་བཞེངས་ཤིག་འཇམ་དཔལ་རྡོ་རྗེའི་ཡོན་ཏན་རང་གཟུགས་དངོས། །རྒྱས་བྱེད་སྲིད་གསུམ་
དཔལ་འབར་སྐུར་བཞེངས་ནས། །ཚེ་བསོད་དཔལ་འབྱོར་ཡར་ཟླར་སྤེལ་བའི་སླད། །རྒྱས་མཛད་བྱེ་བའི་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །སྒེག་ལྡེམ་གར་གྱི་སྟངས་སྟབས་གཅིག་གིས་ཀྱང། །བརྟན་གཡོའི་དགེ་མཚན་ཀུན་སྡུད་
ཡུམ་ཆེན་དགུ་ནོར་བདག་ལྷ་ཀླུ་གནོད་སྦྱིན་འབུམ་དང་བཅས། །འདོད་དགུའི་དབྱིག་ཆར་འབེབས་བཞིན་གཤེགས་སུ་གསོལ། །བློ་བཟང་བསྟན་ལ་ཞུགས་པའི་བུ་བརྒྱུད་ལ། ། ཞེས་པ་ནས།  གར་བཞུགས་གནས་ནས་ཐོགས་མེད་
གཤེགས་སུ་གསོལ། །ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧེ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་བུམ་པའི་ལྷ་དང་གཉིས་སུ་མེད་པར་གྱུར་ པར་བསམ། མཆོད་འབུལ་རྒྱས་པར་སྤྲོ་ན།  ཧཱུཾ། ཀུན་བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་བའི་
[006A]༄༅། །མཆོད་ཡོན་ནམ་མཁའི་ཁྱོན་གང་བ།  བཞེས་ནས་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛཱ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་
ཡེ་སཱཧཱ།  ཞེས་སོགས་བསྐང་ཆོག་ནས་འབྱུང་བ་ལྟར་མཆོད་པ། ནང་མཆོད་དང་བཅས་པ་འབུལ་བའམ། བསྡུ་ན་སྔགས་རྐྱང་གིས་འབུལ།  གང་ཞིག་དྲན་པ་ཙམ་གྱིས་དབུལ་ཕོངས་ཀྱི། །གདུང་བ་ཀུན་སེལ་སྲིད་ཞིའི་དགོས་འདོད་ཆར། །འབད་མེད་སྩོལ་
མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ། སྲིད་གསུམ་དཔལ་འབར་འཁོར་དང་བཅས་ལ་བསྟོད། །འདི་ན་བསྟན་འཛིན་དགེ་འདུན་སྡེ་བཅས་ཀྱི། །ཆོས་སྲིད་དཔལ་འབྱོར་ཡར་ཟླར་སྤེལ་ཕྱིར་དང། །བདག་ཅག་ཡོན་བདག་འཁོར་དང་བཅས་
པ་ཡི། ཚེ་དཔལ་བསོད་ནམས་སྟོབས་འབྱོར་སྙན་གྲགས་དང། །སྡེ་བཞིའི་མངའ་ཐང་དབྱར་མཚོར་སྤེལ་བའི་སླད། །ཁྱོད་ཉིད་མཆོད་བསྟོད་སྙིང་ནས་གསོལ་འདེབས་ན། །སྲིད་དང་བཞི་བའི་དགོས་འདོད་མ་ལུས་པ། །འབད་
མེད་ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་མཛོད། ། ཅེས་བསྟོད་ཅིང་འཕྲིན་ལས་བཅོལ། བཤགས་པ་བྱ་པ་ནི། གྲིབ་སེལ་གྱི་དམིགས་པ་དང་བཅས་ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླ།  ཧཱུཾ༑ འཇམ་དཔལ་ཞི་ཁྲོ་རྗེ་བཙུན་བློ་བཟང་གྲགས། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང། །
ཁྱད་པར་བསྟན་སྲུང་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ། །བརྩེ་བ་ཆེན་པོས་བདག་ལ་དགོངས་སུ་གསོལ། ། ཞེས་པ་ནས།  སྙིང་ནས་བཤགས་སོ་བརྩེ་བས་རྗེས་བཟུང་མཛོད། ། ཅེས་བརྗོད། བསྐང་བ་བྱ་བ་ནི། བསྐང་རྫས་དང་བསྐང་གཏོར་བྱིན་རླབས་སྤྱི་འགྲོ་

[006B]  ཧཱུཾ༑ དབྱིངས་དང་རོ་མཉམ་བདེ་ཆེན་སྒྱུ་མའི་འཕྲུལ། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་ཡོངས་ཤར་བ། །མཁའ་ཁྱབ་འཁོར་ལོའི་ཁྱོན་དུ་འབྱམས་ཀླས་པས། །རྒྱལ་ཆེན་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་གྱུར་ཅིག་ཡན་ལག་བརྒྱད་
ལྡན་བདུད་རྩིའི་མཆོད་ཡོན་དང། །ཞབས་བསིལ་གངྒཱའི་རྒྱུན་བཟང་དལ་གྱིས་འབབ། །མདངས་མཛེས་མེ་ཏོག་སྣ་ཚོགས་ཕང་ཕུང་བཞད། །དྲི་ཞིམ་སྤོས་ཀྱི་དུད་པའི་སྤྲིན་ཕུང་གིས། །རྒྱལ་ཆེན་སྲིད་གསུམ་དཔལ་འབར་ཐུགས་དམ་བསྐང། །
བགྲང་ཡས་འཁོར་ཚོགས་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང། ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་སོས་གྱུར་ནས། །འདོད་དགུའི་དངོས་གྲུབ་ཡིད་བཞིན་སྩོལ་བར་མཛོད། །སྟོང་གསུམ་མུན་པ་ཀུན་སེལ་སྣང་གསལ་དང། །བསིལ་ཞིང་དྲི་ཞིམ་ངད་ལྡང་
སྤོས་ཆུའི་རྫིང། །རོ་བརྒྱ་ལྡན་པའི་བཤོས་བཟང་ལྷུན་པོར་འགྲན། །སྙན་བརྗིད་འགྱུར་བའི་རོལ་མོའི་སྒྲ་དབྱངས་ཀྱིས། །རྒྱལ་ཆེན་སྲིད་གསུམ་དཔལ་འབར་་བགྲང་ཡས་འཁོར་ཚོགས་་ཐུགས་དམ་བསྐང་ཞིང་་འདོད་དགུའི་དངོས་གྲུབ་་
དབང་པོ་ཚིམ་བྱེད་འདོད་ཡོན་རྣམ་པ་ལྔ། །མི་དབང་ལ་འོས་རྒྱལ་སྲིད་རིན་ཆེན་བདུན། །རྒྱལ་བས་བྱིན་བརླབས་བཀྲ་ཤིས་རྫས་བརྒྱད་དང། །བཀྲ་ཤིས་དགེ་མཚན་སྤེལ་བའི་རྟགས་བརྒྱད་ཀྱིས། །རྒྱལ་ཆེན་སྲིད་གསུམ་དཔལ་འབར་་བགྲང་
ཡས་འཁོར་ཚོགས་་ཐུགས་དམ་བསྐང་ཞིང་་འདོད་དགུའི་དངོས་གྲུབ་་སྣ་ཚོགས་ནོར་བུའི་འོད་ཆགས་གཞལ་མེད་ཁང། །འཕན་གདུགས་རྒྱལ་མཚན་དར་གྱི་ལྔ་ལྡི་མཛེས། །ཁྲུས་ཀྱི་རྫིང་བུ་ཡིད་འོང་སྐྱོད་མོས་ཚལ། །དཔག་བསམ་ཤིང་

[007A]༄༅། །དང་འདོད་འཇོའི་བ་མཆོག་གིས། །རྒྱལ་ཆེན་་བགྲང་ཡས་་ཐུགས་དམ་་འདོད་དགུའི་་རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་གླིང་བཞི་ཡུད་ཀྱིས་བསྐོར། །སྣ་ཚོགས་དར་དང་རིན་ཆེན་སྒ་སྲབ་མཛེས། །
ཤ་རྒྱས་ངང་སེར་མདོག་ཅན་ཅང་ཤེས་རྟ། །སིལ་སིལ་གཡེར་ཁའི་སྒྲ་བཅས་འཕྱོ་བ་འདིས། །རྒྱལ་ཆེན་་བགྲང་ཡས་་ཐུགས་དམ་་འདོད་དགུའི་་འཇམ་མཉེན་ལྷ་རྫས་དར་བྱི་ན་བཟའ་དང། །རབ་མཛེས་དར་ཐོད་ཅོད་པན་
འཕུར་ལྡིང་གཡོ། །རིན་ཆེན་དབུ་རྒྱན་དོ་ཤལ་གདུ་བུ་སོགས། །ཡིད་འོང་རྒྱན་གོས་བྱེ་བྲག་མཐའ་ཡས་པས། །རྒྱལ་ཆེན་་བགྲང་་ཐུགས་དམ་་འདོད་དགུའི་་འཆི་མེད་བདུད་རྩིས་གང་བའི་བུམ་བཟང་དང། །ལྕགས་ཀྱུ་རྒྱལ་
མཚན་ནོར་གཞོང་ནེའུ་ལེ། །རིན་ཆེན་གཏེར་བུམ་མདའ་དར་ཞགས་པ་སོགས། །འཕྲིན་ལས་སྒྲུབ་པའི་ཕྱག་མཚན་སྣ་ཚོགས་ཀྱིས། །རྒྱལ་ཆན་་་་མཁའ་ལྡིང་བྱ་དང་སྟག་སེང་འབྲོང་གཡག་སོགས། །གནམ་ལ་འཕུར་དགུ་ས་ལ་
འཛུལ་དགུ་དང། །བར་ལ་འཕྱོ་དགུའི་སྲོག་ཆགས་གྲངས་མེད་པ། །ཀུན་ཀྱང་རང་རྩལ་ངོམ་པའི་གཟིགས་མོ་ཡིས། །རྒྱལ་ཆེན་་་་ཟག་མེད་བདུད་རྩིར་བྱིན་བརླབས་གཏོར་མ་དང། །སྐྱེམས་ཆང་རྒྱ་ཇའོ་ཞོ་ཕྱེ་མར་སོགས། །ལྷ་
མིའི་བཟའ་བཅའ་བཏུང་བའི་བྱེ་བྲག་རྣམས། །རི་ལྟར་སྤུངས་ཤིང་མཚོ་ལྟར་བ་སྐྱིལ་བ་འདིས། །རྒྱལ་ཆེན་་་་སྟོང་གསུམ་རབ་འབྱམས་འཇིག་རྟེན་ཁྱོན་ཡངས་པོར། །གླིང་བཞི་རི་རབ་ཉི་ཟླ་གཟའ་སྐར་བཀྲ། །ལྷ་མི་ཀླུ་ཡི་འབྱོར་

[007B] །ངོ་མཚར་བཀོད་ལེགས་མ་ཚང་མེད་པ་འདིས། །རྒྱལ་ཆེན་་་་གདོད་ནས་སྤྲོས་བྲལ་བདེ་ཆེན་ཆོས་སྐུའི་རྩལ། །འོག་མིན་ལོངས་སྤྱོད་རྫོགས་པའི་འདོད་ཡོན་དུ། །འདོད་དགུར་སྤེལ་བའི་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
མཛད་མེད་ནམ་མཁའ་མཛོད་དུ་གཏིབས་པ་འདིས། །རྒྱལ་ཆེན་་་་་གསུང་རབ་མ་ལས་འགལ་མེད་གདམས་ངག་ཏུ། །ཤར་བའི་རྣམ་དཔྱོད་གསེར་གྱི་ལྡེ་མིག་གིས། །སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་རྣམ་པ་བཞིའི། །ཟབ་དོན་གཏེར་བརྒྱ་སྙིང་ལ་
གྲོལ་བ་འདིས། །རྒྱལ་ཆེན་་་་་ལྟ་སྒོམ་སྤྱོད་པའི་ཁྱད་པར་རྨད་བྱུང་བ། །འཇམ་མགོན་བླ་མའི་བཞེད་གཞུང་བསམ་འཕེལ་དབང། །ཐོས་བསམ་སྒོམ་པའི་རྒྱལ་མཚན་རྩེར་བཀོད་ནས། །རང་གཞན་ཕན་བདེ་བསྒྲུབ་ལ་བརྩོན་པ་འདིས་
རྒྱལ་ཚན་་་་་རྣལ་འབྱོར་ཚེ་དཔལ་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར། །ཕྱི་ལྟར་ནོར་བདག་དྲེགས་པའི་སྐུར་བསྟན་ཀྱང། །ངོ་བོ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཉིད་དུ། །ཡིད་ཆེས་གསོལ་འདེབས་བླ་མེད་རྟེན་མཆོག་གིས། །རྒྱལ་ཆེན་་་་འདོད་
དགུའི་དངོས་གྲུབ་ཡིད་བཞིན་སྩོལ་བར་མཛོད། ། དེ་ནས་དངོས་གྲུབ་བསྐུལ་བའི་བཟླས་པ་བྱ་བ་ནི། གཟུངས་ཐག་ནས་བཟུང་སྟེ།  རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྔགས་འཕྲེང་གི་རྣམ་པ་ཅན་སྤྲོས། མདུན་བསྐྱེད་འཁོར་བཅས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རབ་ཏུ་མཉེས་ཤིང་ཐུགས་རྒྱུད་བསྐུལ། །ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་སྤྲོས་པའི་སྣེ་ལ་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས། དཔའ་བོ་རྣལ་འབྱོར་མ་ཐམས་ཅད་མཆོད་པས་མཉེས་པར་

[008A]༄༅། །བྱས། དེ་དག་གི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་བདུད་རྩི་འོད་ཟེར་གྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་མདུན་བསྐྱེད་ལ་ཐིམ་པས་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་གྱུར། སླར་ཡང་འོད་ཟེར་སེར་པོའི་ཚོགས་དང་
ཕྱག་མཚན་ཚེ་བུམ་ནོར་གཞོང་ལྕགས་ཀྱུ་རྒྱལ་མཚན་རྣམས་ལས་རང་འདྲའི་ཕྱག་མཚན་དང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་སྤྲོས། སྟོང་གསུམ་ཐམས་ཅད་ལ་ཁྱབ་པས་ལྷ་མི་ཀླུ་དང་བཅས་པའི་ཚེ་དང་བསོད་ནམས། དཔལ་འབྱོར་ལོངས་སྤྱོད་མངའ་
ཐང་རིགས་བརྒྱུད་སོགས་ཕྱྭ་གཡང་ལེགས་ཚོགས་ཐམས་ཅད་བཀྲ་ཤིས་རྫས་རྟགས་དང། རྒྱལ་སྲིད་སྣ་བདུན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འོད་ཟེར་སེར་པོའི་རྣམ་པར་བསྡུས་ཏེ་བུམ་པའི་ནང་དུ་ཐིམ་པས་འདོད་དགུའི་དཔལ་འབྱོར་ཟད་མི་ཤེས་པའི་
གཏེར་གྱི་བུམ་པ་བཟང་པོར་གྱུར། ཡང་འོད་ཟེར་འཕྲོས་བདག་དང་སྦྱིན་པའི་བདག་པོ་ཡོན་མཆོད་ཐམས་ཅད་ལ་ཕོག་པས་སེར་སྣ་འཇུར་གེགས་ཀྱིས་བསྡུས་པའི་དབུལ་ཕོངས་ཀྱི་ལས་ངན་རྒྱུ་འབྲས་དང་བཅས་པ་ཐམས་ཅད་སྦྱངས། སྐུ་གསུང་ཐུགས་
ཀྱི་བྱིན་རླབས་ནུས་མཐུ་དང་བཅས་པ་འོད་ཟེར་སེར་པོའི་རྣམ་པར་ཐིམ་པས་ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་བྱས། འོད་ཟེར་སེར་པོ་ནམ་མཁའི་མཐོངས་སུ་སྤྲོས་པས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གསེར་
བཙོ་མ་ལྟ་བུའི་སྤྲིན་འཐུག་པོས་ཡོངས་སུ་གང་བ་ལས་རིན་པོ་ཆེ་དང། ནོར་དབྱིག་འབྲུ་རིགས་ཟས་གོས་ལ་སོགས་པའི་འདོད་པའི་དངོས་པོ་དཔག་ཏུ་མེད་པའི་ཆར་བབས། ཕྱག་གི་ནོར་གཞོང་དང་གཏེར་བུམ་ལས་ཀྱང་འདོད་དགུ་ཡིད་བཞིན་དུ་བབས་

[008B] སྤྲིན་གསེབ་ནས་འབྲུག་སྒྲ་བཟང་པོ་དལ་གྱིས་སྒྲོག་པས་དེས་གར་ཁྱབ་སྙན་གྲགས་ཀྱིས་ཁྱབ་པར་གྱུར་ པར་བསམས་ལ།  ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་ག་ཝ་ན་ས་མ་ཡ་
ཛཿ་ཧཱུཾ་ཧཱུཾ། རཏྣ་སིདྡྷི་བཧྲུཾ་བཧྲུཾ་ཛཿ་ཛཿ་འདུས་འདུས། སིདྡྷི་ཕ་ལ་ཨཱ་ཡུ་ཥེ་ཧཱུཾ་ཨཱ་ ཞེས་པ་བརྒྱ་རྩ་ཙམ་དང།  ཨོཾ་བཛྲ་བི་ཀི་བིཊྞ་སཱཧཱ། ཚེ་བསོད་དཔལ་འབྱོར་ལོངས་སྤྱོད་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།  ཞེས་པ་ཅི་འགྲུབ་བཟླས་མཐར་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་བསྐང་
དེ་ནས་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ།  བསྟན་སྲུང་རྒྱལ་པོ་ཆེན་པོ་སྲིད་གསུམ་དཔལ་འབར་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་པས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་
བར་གྱུར་ བར་བསམ་ལ།  ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ཞེས་པ་ལན་གསུམ་གྱིས་གཙོ་བོ་ལ་འབུལ། འཁོར་རྣམས་ལ།  ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱ་དྱ་ནུཏྤན་ན་ཏྭད། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་
སཾ་བྷ་ར་ཧཱུཾ།  ལན་གསུམ་གྱིས་འབུལ།  ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛ་ས་པཱ་རི་ཝ་ར་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་གྱིས་མཆོད། སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་འབུལ།  ཧོཿ་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང། རིག་འཛིན་ཡོངས་ཀྱི་སྲོག་ཤིང་རྒྱས་བྱེད་ནོར་གྱི་
དབང་ཕྱུག་རྒྱལ་ཆེན་སྲིད་གསུམ་དཔལ་འབར་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི་བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་དང། ཁྱད་པར་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པ་

[009A]༄༅། །དར་ཞིང་རྒྱས་པར་མཛོད་ཅིག་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་མཛད་འཕྲིན་ཆོས་སྲིད་ཀྱི་མངའ་ཐང་འཕེལ་ཞིང་རྒྱས་པ་དང། དགེ་འདུན་གྱི་སྡེ་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་ཆོས་སྤྱོད་བཅུའི་
བྱ་བ་རྣམས་ཡར་ཟླ་ལྟར་འཕེལ་བར་མཛོད་ཅིག་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ནད་དང་གནོད་པ་ཐམས་ཅད་ཞི་ཞིང་ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་མངའ་ཐང་རིགས་བརྒྱུད་སྙན་གྲགས་ཀླུང་རྟ་
སོགས་འཕེལ་བ་དང། ལྷ་ཀླུ་མི་གསུམ་གྱི་འགྲོ་བ་མཐའ་དག་དབང་དུ་འདུ་ཞིང། ཟས་ནོར་ལོངས་སྤྱོད་རྐང་འགྲོ་རིན་ཆེན་འབྲུ་རིགས་སོགས་སྲིད་ཞིའི་བརྟན་གཡོའི་ལེགས་ཚོགས་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་འདུ་བར་
མཛད་དུ་གསོལ།  ཞེས་གཏོར་རྫོངས་བྱ། བཞི་བདག་གཏོར་མ་བསྔོ། བསྟོད་པ་བྱ་བ་ནི།  ཧཱུཾ༑ འཇམ་དཔལ་དཔའ་བོའི་ཡོན་ཏན་རང་གཟུགས་དངོས། །བསམ་འཕེལ་དབང་གི་རྒྱལ་པོའི་སྐུར་བཞེངས་ནས། །མཐའ་ཡས་འགྲོ་ལ་འདོད་དགུའི་དངོས་
གྲུབ་ཆར། །འབེབས་མཛད་ཆོས་རྒྱལ་འཁོར་བཅས་བསྟོད་པར་བགྱི། །ཉི་འོད་འབུམ་གྱི་རྩེ་དགའ་དང་འགྲོགས་པའི། །གསེར་ཞུན་ལྷུན་པོ་བརྩེགས་པའི་ལང་ཚོའི་སྐུ། །ལྷབ་ལྷུབ་གོས་བཟང་བེར་དང་རིན་ཆེན་རྒྱན། །ཀུན་ནས་གཡོ་
བས་རྣམ་པར་རོལ་ལ་བསྟོད། །དཔའ་ཞིང་བརྗིད་ཆགས་ཞལ་གྱི་དཀྱིལ་འཁོར་ནི། །སྒྲུབ་པོར་དགྱེས་པའི་འཛུམ་ཕྲེང་རབ་སྟོན་ཅིང། །དབང་དང་རྒྱས་པའི་འཕྲིན་ལས་རབ་འབྱམས་ཀྱིས། །དམ་ལྡན་རྣལ་འབྱོར་རེ་བ་སྐོང་ལ་བསྟོད། །

[009B] །གཡོན་པས་རིན་ཆེན་གཏེར་གྱི་ནོར་གཞོང་ལས། །འཆི་མེད་ཚེ་དང་སྲིད་ཞིའི་དཔལ་འབྱོར་སོགས། །དགོས་འདོད་ཡིད་བཞིན་ཅི་དགར་འཇོ་ལ་བསྟོད། །གཤེགས་བཞུགས་སྤྲོས་པའི་མཚན་
མ་ཀུན་བྲལ་ཡང། །གང་འདུལ་མོས་ངོར་འགྲོ་འོད་སྒྱུ་མའི་གར། །སྟོན་ཕྱིར་རླུང་ལྟར་འཕྱོ་བའི་ངང་སེར་རྟ། །བཅིབས་ནས་སྟོང་གསུམ་སྐད་ཅིག་ཉུལ་ལ་བསྟོད། །ཁམས་བཞི་གཟུགས་སོགས་རྣམ་ལྔ་རྣམ་དག་པའི། །རང་བཞིན་ལང་ཚོ་
རབ་རྒྱས་ཡུམ་ཆེན་དགུ་སྒེག་ལྡེམ་འགྱིང་བག་གཡོ་བའི་སྟངས་སྟབས་ཀྱིས། །བརྟན་གཡོའི་ལེགས་ཚོགས་ཕྱྭ་གཡང་འགུགས་ལ་བསྟོད། །སྲིད་གསུམ་ཆེ་དགུ་ཟས་ནོར་ལོངས་སྤྱོད་ཀུན། །འབད་མེད་དབང་དུ་སྡུད་པའི་མཐུ་རྩལ་ཅན། །
བཀའ་ཉན་ནོར་བདག་ལྷ་ཀླུ་གནོད་སྦྱིན་སོགས། །བགྲང་ཡས་འཁོར་ཚོགས་རྒྱ་མཚོ་རྣམས་ལ་བསྟོད། །མདོར་ན་ཁྱོད་ཀྱི་སྐུ་དང་འཕྲིན་ལས་ཀྱི། །ཕ་མཐའ་མ་དམིགས་སྒྱུ་འཕྲུལ་རབ་འབྱམས་གར། །ཡིད་བཞིན་ནོར་དང་དཔག་བསམ་ཤིང་
བཞིན་དུ། །རེ་སྐོང་མཐའ་ཀླས་བཀོད་པར་ཕྱག་འཚལ་བསྟོད། །དེ་ལྟར་བསྟོད་པས་འཇམ་མགོན་བླ་མ་ཡི། །བསྟན་དང་བསྟན་འཛིན་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི། །ཕྱི་ནང་འགལ་རྐྱེན་རྒུད་ཚོགས་ཅི་མཆིས་ཀུན། །ཉི་འོད་རེག་པའི་བ་མོ་
བཞིན་དུ་མཛོད། །ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཡོན་ཏན་དང། །མངའ་ཐང་སྙན་གྲགས་ཟས་ནོར་ལོངས་སྤྱོད་སོགས། །ཕུན་ཚོགས་སྡེ་བཞིའི་དཔལ་འབྱོར་མ་ལུས་པ། །དབྱར་གྱི་ཆུ་གཏེར་འཕེལ་བའི་རྗེས་འགྲོར་མཛོད། །

[010A]༄༅། །དྲེགས་ལྡན་ལྷ་མི་ཀླུ་ཡི་འབྱོར་པ་སོགས། །སྣང་སྲིད་འཁོར་འདས་བརྟན་གཡོའི་ལེགས་ཚོགས་རྣམས། །ཁབ་ལེན་རྡོ་དང་ལྕགས་ཕྱེའི་ངང་ཚུལ་བཞིན། །འབད་མེད་འདོད་དགུར་དབང་དུ་འདུ་བར་
མཛོད། །སྡང་ཞིང་ལོག་པར་འཁུ་བའི་བསམ་སྦྱོར་བྱིས། །གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་མ་རུངས་པ། །ཐམས་ཅད་ཐལ་བའི་རྡུལ་བཞིན་བརླག་པ་ཡི། །མཐུ་སྟོབས་རྡོ་རྗེའི་རྩེ་བརྒྱ་གདེངས་པར་མཛོད། །མདོར་ན་དམ་ལྡན་རྣལ་
འབྱོར་ཡོན་མཆོད་ཀྱིས། །ཁྱེད་ཉིད་སྲུང་མའི་གཙོ་བོར་རྟག་བསྟེན་ན། །གང་བཅོལ་འདོད་པའི་དོན་རྣམས་མ་ལུས་པ། །མྱུར་དུ་འགྲུབ་པའི་འཕྲིན་ལས་གཡེལ་མེད་མཛོད། ། ཅེས་བསྟོད་ཅིང་འཕྲིན་ལས་བཅོལ། དེ་ནས་ཇ་ཆང་འོ་མ་གང་རུང་གི་
གསེར་སྐྱེམས་ཕུད་ཀོང་འབབ་གཞོང་དང་བཅས་པ། ལོགས་ཤིག་ཏུ་དཀར་གསུམ་མངར་གསུམ་གྱིས་སྦྲུས་པའི་ཕྱེ་མར་སྨན་སྣས་བྲན་པ་དང་འབུལ་སྣོད་རང་འགྲིགས། མདའ་དར། ཕྱི་རོལ་ཏུ་དྲི་ཞིམ་བསངས་ཀྱི་དུད་སྤྲིན་དང་བཅས་བཤམས། གསེར་སྐྱེམས་དང་ཕྱེ་མར་ནང་མཆོད་ལྟར་བརླབ། འབུལ་ཚིག་དང་བསྟུན་ཏེ་
གསེར་སྐྱེམས་དང། ཕྱེ་མར་འབུལ་བ་སོགས་ལག་ལེན་མཐོང་བརྒྱུད་ལྟར་བྱས་ལ།  ཧཱུཾ༑ རྒྱལ་ཀུན་ཡབ་གཅིག་འཇམ་དཔལ་དབྱངས། །ཕྱི་ནང་བདུད་དཔུང་ཀུན་འདུལ་ཕྱིར། །འཇིགས་རུང་ཁྲོ་བོ་ཆེན་པོའི་སྐུར། །ཡོངས་བཞེངས་བཅོམ་ལྡན་གཤིན་རྗེ་
གཤེད། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀྱིས། །རྣལ་འབྱོར་རེ་བ་སྐོང་མཛད་ལ། །ཕྱེ་མར་མདའ་དར་རིན་ཆེན་དང། །བདུད་རྩི་གསེར་སྐྱེམས་སིལ་སྙན་དང། །དྲི་ཞིམ་བསངས་ཀྱི་མཆོད་པ་འབུལ། །ཕྱྭ་གཡང་ནོར་གྱི་དངོས་གྲུབ་སྩོལ་

[010B] །ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་འབར། །རྫུ་འཕྲུལ་ཤུགས་ལྡན་རྟ་ལ་ཆིབས། །ཕྱག་ན་བུམ་བཟང་ནོར་གཞོང་འཛིན། །སྒྲུབ་ལ་ཕུན་ཚོགས་སྡེ་བཞིའི་ཆར། །འབེབས་མཛད་ཆོས་རྒྱལ་ཆེན་པོ་ལ། །ཕྱེ་མར་
མདའ་དར་་བདུད་རྩི་གསེར་སྐྱེམས་་དྲི་ཞིམ་བསངས་ཀྱི་་ཕྱྭ་གཡང་ནོར་གྱི་་སྤྱན་སོགས་ངོ་བོ་ཡུམ་ཆེན་བཞི། །དཀར་སྔོ་དམར་དང་ལྗང་བའི་སྐུ། །ཟུར་མིག་གཡོ་བས་ཁམས་གསུམ་གྱི། །བརྟན་པ་འཕྲོག་པའི་མཛེས་སྡུག་ཅན། །
ཕྱག་ན་རང་རྟགས་ཕྱག་མཚན་འཛིན། །འབྱུང་བཞིའི་བཅུད་གཡང་འཕེལ་མཛད་ལ། །ཕྱེ་མར་མདའ་དར་་བདུད་རྩི་་དྲི་ཞིམ་་ཕྱྭ་གཡང་་གཟུགས་སོགས་རྡོ་རྗེའི་ལྷ་མོ་ལྔ། །དཀར་སེར་དམར་ལྗང་སྔོ་བའི་མདོག་དབང་པོའི་བདེ་
སྟེར་རྗེས་ཆགས་ཀྱི། །རོལ་རྩེད་གར་གྱིས་རོལ་པ་མོ། །ཕྱག་ན་རང་རྟགས་ཕྱག་མཚན་འཛིན། །འདོད་དགུའི་དངོས་གྲུབ་སྩོལ་མཛད་ལ། །ཕྱེ་མར་་བདུད་རྩི་་དྲི་ཞིམ་་ཕྱ་གཡང་་གཞན་ཡང་ལྷ་ཀླུ་གནོད་སྦྱིན་སོགས། །ནོར་ལྷ་
གཏེར་བདག་བྱེ་བའི་འཁོར། ཀུན་ཀྱང་བཞོན་པ་ཕྱག་མཆེན་དང། །རྣམ་འགྱུར་མ་དེས་ཅིར་ཡང་སྟོན། །མཐུ་དང་རྫས་འཕྲུལ་ཐོགས་མེད་ཀྱིས། །བརྟན་གཡོའི་དཔལ་ཀུན་འགུགས་མཛད་ལ། །ཕྱེ་མར་་བདུད་རྩི་་དྲི་ཞིམ་་ཕྱ་གཡང་་
དངོས་གྲུབ་སྩོལ། ། ཅེས་གསེར་སྐྱེམས་འབུལ། དེ་ནས་ཕྱྭ་གཡང་འགུགས་པ་ནི། མདུན་བསྐྱེད་ཀྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་མེད་འཕྲོས་པས་སྲིད་ཞིའི་དཔལ་འབྱོར་ལོངས་སྤྱོད་ཇི་ལྟར་འདོད་པ་ཐམས་ཅད་ཁ་པ་ལེན་གྱི་རྡོས་ལྕགས་ཕྱེ་དྲངས་པ་ལྟར་བཀུག་ནས་རང་དང་བསྒྲུབ་བྱ་ཡོན་མཆོད། སྒྲུབ་
[011A]༄༅། །རྫས། མདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་རྣམས་དང་བཅས་པ་ལ་བསྟིམ། ལྷ་མོ་རྣམས་ལས་ཀྱང་རང་འདྲའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་སྤྲོས་པས་འཁོར་འདས་ཀྱི་འབྱུང་བཞིའི་བཅུད་དང། འདོད་ཡོན་གྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་རྣམས་སྐད་ཅིག་ལ་བསྡུས་ཏེ་རང་དང་
གནས་ཁང། སྒྲུབ་རྫས་རྣམས་ལ་བསྟིམ། ལྷ་ཀླུ་གནོད་སྦྱིན་སོགས་བཀའ་ཉན་ནོར་བདག་རྣམས་ཀྱང་ཕྱྭ་གཡང་འགུགས་པའི་ལས་ལ་བྲེལ་ཞིང་བརྩོན་པའི་མོས་པ་དང་བཅས་སྔར་བཤམས་པའི་མདའ་དར་སྔགས་ཅན་གཡབ་བཞིན་དུ། ཧཱུཾ༑ སྲིད་གསུམ་དབང་བསྒྱུར་སྟོབས་ལྡན་རྒྱལ་
པོ་ཆེ། །ཡུམ་ཆེན་མཁའ་འགྲོ་ནོར་ལྷའི་འཁོར་དང་བཅས། །དེང་འདིར་མཐུ་སྟོབས་ནུས་པའི་དཔུང་བསྐྱེད་ལ། །སྲིད་ཞིའི་ཕྱྭ་གཡང་འགུགས་པའི་དུས་ལ་བབས། །བདེ་སྐྱིད་དགའ་བ་འཛོམས་པའི་གནས་མཆོག་འདིར། །སྲིད་དང་ཞི་བའི་
ལེགས་ཚོགས་འདོད་དགུ་འབུམ། །ཕྱོགས་ནས་ཀུན་ནས་ཕྱྭ་དང་གཡང་དུ་བྱོན། །བཀྲ་ཤིས་དཔལ་འབར་དགེ་མཚན་རྒྱས་པར་མཛོད། །དལ་འབྱོར་རྟེན་གྱི་རིན་ཆེན་བུམ་བཟང་ལ། །འཆི་བ་མེད་པའི་ཚེ་བཅུད་བདུད་རྩིའི་རྒྱུན། །ཕྱོགས་དུས་
ཀུན་ནས་་བཀྲ་ཤིས་དཔལ་འབར་དགེ་མཚན་རྒྱས་པར་མཛོད། །སྔོན་བསགས་བསོད་ནམས་གསེར་གྱི་ས་བཞི་ལ། །དཔལ་འབྱོར་ལོངས་སྤྱོད་དབྱར་གྱི་ཆུ་གཏེར་འབུམ། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་བག་ཕེབས་བདེ་བར་སྐྱེང་
བའི་ཆུ་གཏེར་ལ། །མཐུན་པའི་གཉེན་བཤེས་འཁོར་གཡོག་ངང་མོའི་ཚོགས། །ཕྱོགས་དུས་ཀུན་ནས་ཕྱྭ་དང་་བཀྲ་ཤིས་དཔལ་འབར་དགེ་མཚན་་བཀྲ་ཤིས་གཡང་ཆགས་ཁྱིམ་དང་བང་མཛོད་ལ། །གསེར་དངུལ་གོས་དར་

[011B] །ཕྱོགས་དུས་་བཀྲ་ཤིས་་བཙན་ཞིང་ཡངས་པའི་ཕྱུགས་ལྷས་རྭ་བ་ལ། །གནག་ལུག་རྟ་མཛོ་ས་ཡི་དྲེག་པ་བཞིན། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་སྒོ་གསུམ་ལེགས་བྱས་རྣམ་དཀར་ཆུ་འཛིན་ཀློང། །སྙན་པར་གྲགས་པའི་
གཡུ་འབྲུག་སྒྲ་བརྒྱ་པ། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་ཕྱུག་ཅིང་གཏོང་ཕོད་ལྡན་པའི་ལང་ཚོ་ལ། །འདོད་པའི་ཡོན་ཏན་རྣམ་ལྔའི་རྒྱན་འཕྲེང་ཚོགས། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་ཆོ་རིགས་བཙུན་པའི་དཔག་བསམ་སྡོང་པོ་ལ། །ཡ་རབས་མཛངས་
པའི་རིགས་བརྒྱུད་མེ་ཏོག་བཀྲ། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་ལེགས་པར་དཔྱོད་པའི་བཻ་ཌཱུར་ས་གཞི་ལ། །འཕྱུག་མེད་བློ་གྲོས་ལྷ་དབང་གཟུགས་བརྙན་འབུམ། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་ཆོས་བཞིན་སྤྱོད་པའི་རྒྱལ་སྲིད་ལྷུན་པོ་ལ། །ཀུན་
ལ་དབང་བསྒྱུར་མངའ་ཐང་རིན་ཆེན་བདུན། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་དགེ་བཅུའི་ཁྲིམས་ཀྱིས་འཚོ་བའི་ཡུལ་འཁོར་ལ། །བདེ་སྐྱིད་རྫོགས་ལྡན་ཉིན་བྱེད་སྟོང་གི་གཟི། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་ལྷ་ཡི་བདེ་སྐྱིད་ཚེ་དང་ཀླུའི་འབྱོར་པ་ལ། མི་ཡི་
ཆོས་དང་སྲིད་ཀྱི་ཕུན་ཚོགས་ཀུན། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་མོས་གུས་བརྟན་པོའི་ཡིད་ཀྱི་གཤོང་བུ་ལ། །མཆོག་གསུམ་ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་གྱི་རྒྱུན། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་དད་བརྩོན་བློ་གྲོས་རྒྱལ་མཚན་རྩེ་མོ་ལ། །རིགས་
གསུམ་མཁྱེན་བརྩེ་ནུས་པའི་བསམ་འཕེལ་ནོར། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་བདེན་ཚིག་གྲུབ་པའི་ལེགས་བྱས་ནོར་འཛིན་གཞིར། །བཀྲ་ཤིས་རྟགས་རྫས་རྟེན་འབྲེལ་མེ་ཏོག་ཆར། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་རྣམ་དག་ཚུལ་ཁྲིམས་གཙང་མའི་

[012A]༄༅། །ས་གཞི་ལ། །ཐོས་བསམ་སྒོམ་པས་ལེགས་སྨིན་སྙེ་མའི་ཚོགས། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་རྩེ་གཅིག་བསྒོམ་པའི་ཏིང་འཛིན་ནམ་མཁའ་ལ། །ཉམས་དང་རྟོགས་པའི་ཉི་ཟླ་གཟའ་སྐར་ཚོགས། །
ཕྱོགས་དུས་་བཀྲ་ཤིས་་དྲི་མེད་ཤེས་རབ་ནོར་བུའི་མེ་ལོང་ངོས། །ཆོས་ཚུལ་རབ་འབྱམས་དཀའ་གནད་གཟུགས་བརྙན་སྟོང། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་མང་ཐོས་ཚུལ་བཞིན་སྒྲུབ་པའི་གངས་རི་ལ་ །མཁས་དང་གྲུབ་པའི་རྩལ་རྫོགས་
གདོང་ལྔ་བ། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་རིན་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་མྱུ་གུ་ལ། །རྣམ་ཀུན་མཁྱེན་པའི་ཡེ་ཤེས་ལོ་ཏོག་འབུམ། །ཕྱོགས་དུས་་བཀྲ་ཤིས་་ལུང་རྟོགས་བསྟན་པ་ནོར་བུའི་བག་མ་རྩེར། །དོན་གཉིས་ལྷུན་གྲུབ་ཐར་པའི་རྒྱལ་
མཚན་མཆོག་ཕྱོགས་དུས་་བཀྲ་ཤིས་་མདོར་ན་ལྷ་མིའི་མཁོ་དགུའི་ཡོ་བྱད་དང། །སྲིད་ཞིའི་དཔལ་འབྱོར་ཡིད་ལ་གང་བསམ་ཀུན། །ཕྱོགས་དུས་ཀུན་ནས་ཕྱྭ་དང་གཡང་དུ་བྱོན། །བཀྲ་ཤིས་དཔལ་འབར་དགེ་མཚན་རྒྱས་པར་མཛོད། །
 ཅེས་རྗེ་གུང་ཐང་བའི་གསུང་ལ་རྡོ་རྗེ་འཆང་ཕ་བོང་མཁས་བསྒྱུར་བཅོས་ཕྲན་བུ་མཛད་པ་འདི་ཉིད་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེ་བས་འདོན་ཞིང། སྲིད་ཞིའི་དགོས་འདོད་ཡིད་བཞིན་དུ་དབང་དུ་འདུས་ཤིང་རྒྱས་པར་བསམ། དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཉིན་རེ་བཞིན་དུ་ཐུན་བྮིའམ་གསུམ་གང་རུང་དང། ལོ་བསྐབས་མེད་ཚེ་ཉིན་རེ་ཐུན་རེས་
ཀྱང་ཆོག་སྟེ། དེ་ཡང་ཐུན་བཞི་དང་གསུམ་ལ་སོགས་པ་བྱེད་ན་ཐུན་དང་པོ་ལ་སྐྱབས་སེམས་ནས་གཡང་འགུགས་པར་གོང་དུ་བཤད་པ་ལྟར་ཆ་ཚང་དང། དེ་ནས་རྒྱས་བྱེད་ཀྱི་མཆོད་གཏོར་ཁ་གསོས། མཆོད་པ་བྱིན་རླབས་ནས་གཡང་འགུགས་པར་གཞུང་ལྟར་ལ། འོན་ཀྱང་མི་འདྲ་བའི་ཁྱད་པར་ནི། ཐུན་རྗེས་མ་རྣམས་

[012B] གཏེར་བུམ་བསྐྱེད་ཆོག་སྐབས་  རང་གི་མདུན་དུ་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རིན་པོ་ཆེའི་གཏེར་གྱི་བུམ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པ་འདོད་དགུའི་གཏེར་ཆེན་ཟད་
མི་ཤེས་པས་ཡོངས་སུ་གང་བའི་ནང་དུ་སྟོད་ཀྱི་ཆ་ལ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རླུང་གི་ཤུགས་འཆང་རྟ་མཆོག་ངང་སེར་ལྷའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྒ་སྲབ་ཀྱིས་བརྒྱན་པའི་སྟེང་ན་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྒྱས་མཛད་སྲིད་གསུམ་
དཔལ་འབར་ ཞེས་བསྒྱུར་བ་ཙམ་ལས་གཞན་རྣམས་དཀྱུས་ལྟར་བྱའོ། །ཐུན་མཐའ་མའི་མཇུག་སླར་ཡང་ཡི་དམ་དང་ཆོས་སྐྱོང་གི་མཆོད་པ་ཁ་གསོས་ལ་བྱིན་གྱིས་བརླབས་ཏེ། གཏང་རག་གི་མཆོད་བསྟོད། སྨོན་ལམ། བཟོད་གསོལ་རྗེས་ཡི་དམ་གྱི་བདག་བསྐྱེད་ཉེར་བསྡུ་བྱ་ཞིང། གཏེར་བུམ་གྱི་ལྷ་
རྣམས་འོད་ཞུ་བརྟན་བཞུགས་གཤེགས་གསོལ་སོགས་མི་བྱེད་པར་ཁྲ་ཕུང་དེར་བཞུགས་པར་བསམ་ལ་ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །ཐུན་གཅིག་ལས་མི་བྱེད་ན་གཡང་འགུགས་ཀྱི་ཆོ་ག་རྣམས་ཟིན་པའི་མཇུག་ཏུ་གཏང་རག་མཆོད་འབུལ་སོགས་བྱ། དེ་ལྟར་ཐུན་མང་ཉུང་ཛ་ལྟར་ཡང་ཐེ་
ཚོམ་དང་ཡིད་གཉིས་ཀྱིས་མ་བསླད་པར་ཡིད་ཆེས་ཀྱི་མོས་པ་བརྟན་པོས་རབ་རྟགས་ཐོན་ནམ། དེ་མིན་ཞག་བདུན་དང། ལྔ་དང། མ་མཐའ་གསུམ་ཙམ་དུ་སྒྲུབ་པ་གནད་དུ་བསྣུན་པར་བྱའོ། །ཉིན་རྗེས་མའི་ཐུན་མཐའ་མའི་མཇུག་ཏུ་ཡོན་བདག་གཡང་སྟོན་སོགས་བྱ་བར་སྤྲོན། གསེར་སྐྱེམས། གཡང་འགུགས་
བཅས་ཟིན་རྗེས་ཡོན་བདག་རྣམས་ཆས་གོས་རྒྱན་སོགས་བཟང་པོ་དང་བཅས་གཡང་རྟེན་བུམ་པ་དང། སློབ་དཔོན་ལ་ཕྱག་དང། དར་ཕུལ་ཏེ། སྟན་བཟང་པོ་ལ་འབྲུ་དཀར་བྱིས་གཡུང་དྲུང་བྲིས་བར་འཁོད། སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་རོལ་མོ་དབྱངས་དང་བཅས་ ། ཧཱུཾ༑ སྲིད་གསུམ་དབང་བསྒྱུར་སྟོབས་

[013A]༄༅། །ལྡན་རྒྱལ་པོ་ཆེ། ། ཞེས་སོགས་ཀྱིས་གཡང་འགུགས་ལེགས་པར་བྱས་རྗེས་གཡང་ཡོན་བདག་ལ་གཏད་པ་ནི་ ། ཀྱཻཿ་སྲིད་གསུམ་དཔལ་འབར་རྒྱལ་པོ་ཆེ། །མཁའ་འགྲོ་ནོར་ལྷ་འཁོར་བཅས་རྣམས། །དགྱེས་པའི་གར་སྟབས་ཤིགས་
སེ་ཤིགས། །དངོས་གྲུབ་ཆར་པ་ཉིལ་ལི་ལི། །མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་བསྐྱེད་ལ། །འཇིག་རྟེན་ཁམས་ཀྱི་ཟས་ནོར་དང། །རིན་ཆེན་སྣ་ལྔ་གོས་དར་སོགས། །སྲིད་ཞིའི་དཔལ་ཡོན་འདོད་དགུ་རྣམས། །ཕྱོགས་བཅུ་ཀུན་ནས་སྤྲིན་བཞིན་དུ། །
མ་ལུས་ཐོགས་མེད་དབང་བསྡུས་ནས། །ཡོན་བདག་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །གཡང་ཆགས་མི་འགྱུར་བརྟན་པར་མཛོད། །སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུཾ།  ཞེས་གསོལ་པ་བཏབ་པས་དགྱེས་བཞིན་བརྩེལ་ཆེན་པོས་དངོས་གྲུབ་ཀྱི་རྫས་རྣམས་རིམ་བཞིན་སྩལ་བར་བསམ་ལ།།
འདི་ནི་བརྟན་གཡོའི་ཚེ་བཅུད་ཀྱི། །བདུད་རྩིས་གང་བའི་བུམ་བཟང་སྟེ། །དེ་རིང་ཡོན་བདག་ཁྱོད་ལ་གཏད། །མི་འགྱུར་ཚེ་གཡང་བརྟན་གྱུར་ཅིག་ ཅེས་ཡོན་བདག་གི་ལག་ཏུ་ཚེ་བུམ་གཏན།  འདི་ནི་ལྷ་མི་ཀླུ་གསུམ་གྱི། །ནོར་བུས་བཀང་བའི་གཞོང་
པ་སྟེ། །དེ་རིང་ཡོན་བདག་་དགོས་འདོད་ཡིད་བཞིན་འཇོ་གྱུར་ཅིག་ ཅེག་ནོར་གཤོང་གཏད་ ། འདི་ནི་ནོར་གྱི་ཆར་འབེབས་པའི། །རིན་ཆེན་གཏེར་གྱི་ནེའུ་ལེ་སྟེ། །དེ་རིང་ཡོན་བདག་་འཛད་མེད་ནོར་གཡང་འཕེལ་གྱུར་ཅིག་ ཅེས་ནེའུ་ལེའུ་གཟུགས་
གཏད་ ། འདི་ནི་སྲིད་གསུམ་དཔལ་གཡང་ཀུན། །འབད་མེད་འགུགས་པའི་ལྕགས་ཀྱུ་སྟེ། །དེ་རིང་ཡོན་བདག་་འདོད་དགུ་དབང་དུ་འདུ་གྱུར་ཅིག་ ཅེས་ལྕགས་ཀྱུ་གཏད།  འདི་ནི་ཁམས་གསུམ་ཐམས་ཅད་ལས། །རྣམ་པར་རྒྱལ་བའི་རྒྱལ་

[013B] །དེ་རིང་ཡོན་བདག་་འགལ་རྐྱེན་གཡུལ་ལས་རྒྱལ་གྱུར་ཅིག་ ཅེས་རྒྱལ་མཚན་གཏད་ ། འདི་ནི་སྲིད་ཞིའི་ལེགས་ཚོགས་ཀྱི། །ཕྱྭ་གཡང་འབོད་པའི་མདའ་དར་ཏེ། །དེ་རིང་ཡོན་བདག་་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག་ ཅེས་མདའ་
དར་སོགས་ཡོན་བདག་རྣམས་ལག་སྟོང་དུ་མ་ལུས་པར་རིམ་བཞིན་གཏད། དེ་ནས་གཏེར་བུམ་གྱི་ལྷ་ལ་འབུལ་རྒྱུའི་མཆོད་པ་བྱིན་གྱིས་བརླབ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་སོགས་ཀྱིས་མཆོད། ནང་མཆོད་འབུལ་ ། ཁྱོད་ནི་རེ་སྨོན་ཕུན་ཚོགས་སྐོང་བའི་ཕྱིར། །སེར་མདངས་ཕྱག་
གཉིས་ཚེ་བུམ་ནོར་གཞོང་འཛིན། །བརྗིད་པའི་རྒྱན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས། །ཅང་ཤེས་ངང་པ་གསེར་ལྡན་ཆིབས་ལ་བསྟོད། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །གནས་སྐབས་མཐར་ཐུག་ལེགས་ཚོགས་མ་
ལུས་པ། །རྒྱལ་ཆེན་སྲིད་གསུམ་དཔལ་འབར་གཟི་འོད་ཀྱིས། །མ་ལུས་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། ། ཞེས་བསྟོད། དེ་ནས་ཚོགས་གཏོར་དང། བཟའ་བཅའ་བཏུང་བའི་རིགས་གཙང་ཞིང་གྱ་ནོམ་པར་བཤམས་ལ། ནང་མཆོད་ལྟར་བརླབ་ ། ཧོ༑ ཏིང་
འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། ། ཞེས་སོགས་སྤྱི་ལྟར་ལ་ ། འཕྲིན་ལས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། ། ཞེས་པའི་མཚམས་དེར་ ། ཧོ༑ ཏིང་འཛིན་་ཟག་མེད་བདུད་རྩིའི་་རྒྱས་མཛད་རྒྱལ་ཆེན་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། ཨོཾ་
ཨཱ་ཧཱུཾ། འདོད་དགུའི་དཔལ་ལ་་ཨེ་མ་ཧོ། ཁམས་གསུམ་ཕྱྭ་གཡང་དངོས་གྲུབ་སྩོལ། ། ཞེས་ལྷག་པོ་འཇུག་པ་ལས། དེ་མན་ཆད་སྤྱི་ལྟར་བྱ་ཞིང། དེར་ཡོད་དཔོན་སློབ་ཡོན་བདག་ཐམས་ཅད་ལ་ཟས་སྣ་ཚང་བར་བྲིམས་ཤིང་ལོངས་སྤྱད་ ། ཐམས་ཅད་ནམ་མཁའ་

[014A]༄༅། །མཛོད་བཞིན་དུ། །ལོངས་སྤྱོད་ཟད་པ་མེད་པར་ཤོག་རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར། །རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག་ ཅེས་ལན་གསུམ་གྱིས་སྨོན་ལམ་གདབ། རྟེན་འབྲེལ་གྱི་སླད་དུ་ཚོགས་ལྷག་ཕྱིར་མི་གཏོང་
གསུམ་བ་རྗེས་ཀྱི་བྱ་བ་ནི། དེ་ནས་མཛོད་ཕུག་ལྟ་བུར་བུམ་ཁང་གཙང་མ་ཤིང་ལས་བྱས་པའམ་ས་ཕུག་ལྟ་བུ་ཡང་རུང་སྟེ་སྒོ་ཉིས་བསྒྲིགས་ཁྱིམ་གྱི་སྒོ་དང་མི་འཕྲོད་པ་སྲ་ཞིང་བརྟན་པ་ཚོན་རྩི་སོགས་བཀྲ་ཤིས་པའི་རི་མོས་མཛེས་པ། ནང་དུ་བྱི་བ་དང་འབུ་སོགས་མི་འཇུག་པའི་སླད་སྲུབ་དང་བུག་
པ་སོགས་ལེགས་པར་བཀག་རྒྱས་པའི་རྟེན་འབྲེལ་གྱི་ཆེད་ཚོན་སེར་པོས་ཁ་བསྒྱུར་བར་བཀྲ་ཤིས་རྟགས་རྫས། རིན་ཆེན་སྣ་བདུན་དང་ཉེ་བའི་རིན་ཆེན་བདུན་སོགས་བཀྲ་ཤིས་བའི་རི་མོས་ཕྱུག་པར་བྱའོ། །བསྐང་རྫས་ཀྱང་དེ་སྲས་སམ་ཡང་ན་ལོགས་སུ་དར་རས་སོགས་ལ་བྲིས་པའང་
ནང་དུ་བཀྲམ། བསངས་བདུག་ལེགས་པར་བྱས། མེ་ཏོག་གཅལ་དུ་བཀྲམ། སྔར་གྱི་བུམ་གདན་རས་དཀར་དང་རྟེན་རྡོ་རྣམས་བཤམས་པའི་སྟེང། བུམ་པ་སྤོས་རོལ་དང་བཅས་སྤྱན་དྲངས་ཏེ་བཞུགས་སུ་གསོལ་བའི་མདུན་ནམ་གང་བདེར་སྔར་གྱི་གཏོར་མ་མར་གྱི་རིལ་བུ་སུམ་བརྒྱ་
དྲུག་ཅུས་ཁ་གསོས་ཏེ་བཤམ། དེའི་གཡས་གཡོན་དུ་སྐྱེམས་ཆང། རྒྱ་ཇ། ཕྱེ་མར། མདུན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད། དཔལ་གྱི་ཞལ་ཟས། གཞན་ཡང་མཆོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་པ་བཤམ། སྔར་གྱི་མདའ་དར་སོགས་ཀྱང་བུམ་ཁང་དེ་ནང་བསྡུ། མཆོད་གཏོར་རྣམས་
བྱིན་གྱིས་བརླབ། བསྐང་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། ལས་སྔགས་ཀྱིས་བསང་ ། སྭ་བྷཱ་ཝ་ ས་སྦྱངས་ ། སྟོང་པའི་ངང་ལས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་བ་ལས་བླ་མ་ཡི་དམ་རྒྱལ་ཆེན་སྲིད་གསུམ་དཔལ་འབར་འཁོར་དང་

[014B]
ཞིང་རྒྱས་པར་གྱུར་ཅིག་ཨོཾ་སརྦ་བིད་པཱུ་ར་ སོགས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབ་ ། བདག་གི་བསམ་པའི་ སོགས་བདེན་སྟོབས་བརྗོད། དེ་ནས་ ། རྒྱལ་ཆེན་སྲིད་གསུམ་དཔལ་འབར། ཡུམ་དགུ་ནོར་ལྷའི་ཚོགས་དང་བཅས་པ་རྣམས་རྟེན་འདི་
དག་ལ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་ཀྱང་གནས་འདིར་ཕྱོགས་བཅུའི་སྲིད་ཞིའི་དཔལ་འབྱོར་ལེགས་ཚོགས་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་འདུ་བར་མཛད་དུ་གསོལ། ཨོཾ་སུ་པྲ་ཏི་ཥྛ་བཛྲ་ཡེ་སཱཧཱ་
 ཞེས་ལན་གསུམ་གྱིས་བརྟན་བཞུགས་བྱས་ཏེ། རྒྱལ་ཆེན་འཁོར་བཅས་བུམ་ནང་དུ་སྲིད་ཞིའི་དགོས་འདོད་ཡིད་བཞིན་སྩོལ་བའི་དབང་གི་ནོར་བུ་ལྟ་བུར་གཟི་འོད་འབར་བཞིན་དུ་བརྟན་པར་བཞུགས་པར་བསམ། དེ་ནས་བུམ་ཁང་གི་སྒོ་ལེགས་པར་བཅད་དེ་རྒྱ་འདེབས་པ་དང་ཆབས་ཅིག་  །ཧཱུཾ༑ ད་ནི་གཡང་གི་རྒྱ་ཞིག་
གདབ། །ཕྱྭ་གཡང་མི་འགྱུར་བརྟན་པར་ཤོག་དང་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱ། །གཉིས་པ་ཐམས་དང་ཤེས་རབ་རྒྱ། །གསུམ་པ་སྐུ་གསུམ་ཐུགས་ཀྱི་རྒྱ། །བཞི་པ་ཡེ་ཤེས་བཞི་ཡི་རྒྱ། །ལྔ་པ་སངས་རྒྱས་རིགས་ལྔའི་རྒྱ། །དྲུག་པ་རྡོ་རྗེ་འཆང་གི་
རྒྱ༑ །བདུན་པ་འཕགས་ནོར་བདུན་གྱི་རྒྱ། །ཕྱག་རྒྱ་བདུན་གྱི་རྒྱས་བཏབ་པོ། །རྒྱ་ལས་ནམ་ཡང་མ་འདའ་ཞིག་ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ ཞེས་རྒྱས་གདབ་མེ་ཏོག་འཐོར། དེ་ནས་སྒོ་སྲུང་འཕྲིན་བཅོལ་བྱ་བ་ནི། བུམ་ཁང་གི་མདུན་དུ་རྒྱལ་ཆེན་

[015A]༄༅། །སྡེ་བཞི་དང་གཞི་བདག་བཅས་ཀྱི་དཀར་གཏོར་ལྔ་བཤམས་ལ། ལས་སྔགས་ཀྱིས་བསངས་ ། སྭ་བྷཱ་ཝ་ ས་སྦྱངས་ ། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་
ལས་བྱུང་བའི་གཏོར་མ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ།  ལན་གསུམ་ ། ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་ སོགས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་ཀྱང་བྱིན་གྱིས་བརླབ་ ། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་ ཞེས་སོགས་ཀྱིས་གཞི་བདག་གཏོར་མ་སྤྱི་ལྟར་འབུལ་ །
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ ལན་བདུན་གྱིས་ཕྱོགས་བཞིར་རྒྱལ་ཆེན་བཞི་བསྐྱེད་པ་ལ་བསྔོས་ནས། འཕྲིན་ལས་བཅོལ་བ་ནི་ ། ཧཱུཾ༑ ཤར་ཕྱོགས་དུང་གི་སྒོ་མོ་ན། །རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང། །དྲི་ཟའི་ཚོགས་ཀྱི་འཁོར་གྱིས་བསྐོར། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་
ལ༑ ༑བདག་ཅག་ཡོན་མཆོད་མགོན་མཛོད་ཅིག་གཡང་ཁ་ཕྱི་རུ་མ་ཤོར་ཅིག་སྲི་ངན་ནང་དུ་མ་གཏོང་ཞིག་ཕྱི་དང་ནང་གི་མཚམས་སྲུངས་ཤིག་ལྷོ་ཕྱོགས་གསེར་གྱི་སྒོ་མོ་ན། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ། །གཤིན་རྗེའི་ཚོགས་ཀྱི་
འཁོར་གྱིས་བསྐོར། །མཆོད་སྦྱིན་གཏོར་མ་་བདག་ཅག་ཡོན་མཆོད་་གཡང་ཁ་ཕྱི་རུ་་སྲི་ངན་ནང་དུ་་ཕྱི་དང་ནང་གི་་ནུབ་ཕྱོགས་བྱི་རུའི་སྒོ་མོ་ན། །རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང། །ཀླུ་ཆེན་ཚོགས་ཀྱི་འཁོར་གྱིས་བསྐོར། །མཆོད་སྦྱིན་གཏོར་
མ་་བདག་ཅག་ཡོན་མཆོད་་གཡང་ཁ་ཕྱི་རུ་་སྲི་ངན་ནང་དུ་་ཕྱི་དང་ནང་གི་་བྱང་ཕྱོགས་གཡུ་ཡི་སྒོ་མོ་ན། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། །གནོད་སྦྱིན་ཚོགས་ཀྱི་འཁོར་གྱིས་བསྐོར། །མཆོད་སྦྱིན་གཏོར་མ་་བདག་ཅག་ཡོན་མཆོད་་

[015B] །མཆོད་ཅིང་འཕྲིན་ལས་བཅོལ་བའི་མཐུས། །བསམ་པ་སྒྲུབ་ལ་རེ་བ་སྐོངས། །མི་མཐུན་བར་ཆད་ཞི་བར་མཛོད། ། ཅེས་སྒོ་སྲུང་བསྒོ། དེ་ནས་ཡོན་བདག་གྲལ་ལ་
འཁོད་པ་རྣམས་ལྷར་བསྐྱེད་པ་དམིགས་བསལ་མ་བྱས་ཀྱང་རུང་མོད། གལ་ཏེ་བསྐྱེད་པར་འདོད་ན། ཛམ་ལ་དང་རྣམ་སྲས་གང་རུང་དུ་བསྐྱེད་ན་ལེགས་པས་རྣམ་སྲས་བསྐྱེད་ཚེ། ལས་སྔགས་ཀྱིས་བསངས་ ། སྭ་བྷཱ་ཝ་ ས་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཡོན་བདག་རྣམས་པད་ཟླའི་གདན་ལ་
བཻ་ལས་རྒྱལ་མཚན་པེས་མཚན་པ་ཡོངས་སུ་གྱུར་བ་ལས་རྣམ་ཐོས་སྲས་སེར་པོ་ཕྱག་གཉིས་རྒྱལ་མཚན་དང་ནེའུ་ལེ་འཛིན་པ། ཞབས་གཉིས་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་ཤིང། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ་
དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར་ བར་བསམ། སློབ་དཔོན་གྱི་མདུན་དུ་བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱི་ཙ་ཀླི་སོགས་བཤམས་ལ། བསངས་སྦྱངས་ ། སྟོང་བའི་ངང་ལས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་
ཡོངས་སུ་གྱུར་པ་ལས། རྒུད་པ་ཐམས་ཅད་སེལ་ཞིང་འདོད་དགུའི་ཕུན་ཚོགས་ཡིད་བཞིན་དུ་སྩོལ་བའི་བཀྲ་ཤིས་ཀྱི་རྫས་སུ་གྱུར།  པར་བསམ། དེ་ནས་སློབ་དཔོན་གྱིས་ཞྭ་གྱོན་ཚིག་ལྷུག་རྣམས་མཐུན་འགྱུར་དང་བཅས་མེ་ལོང་སོགས་རིམ་གྱིས་ལག་ཏུ་ཐོགས་ལ་ ། སྔོན་བཅོམ་ལྡན་
འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོང་འཆང་མས་མེ་ལོང་ཕྱག་ཏུ་ཕུལ་ཏེ་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་

[016A]༄༅། །གྱུར་ཅིག་མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ནས། །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིང། །སྔོན་བཅོམ་ལྡན་
འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གླང་པོ་ཆེ་ནོར་སྐྱོང་གིས་གྷི་ཝང་ཕྱག་ཏུ་ཕུལ་ཏེ་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ་་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་གྷི་ཝང་གི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག་གྷི་ཝང་དུག་གསུམ་
འཇོམས་པ་ནད་ཀྱི་སྨན། །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ཏེ། །ཉོན་མོངས་ཟུག་རྔུ་མེད་པར་གྱུར་བ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་དག་གྱུར་ཅིག་སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ་
ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་ཞོའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་མཆོག་རྟོགས་ནས། །ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་
པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག་སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་རྩྭ་ཚོང་གི་ཁྱེའུ་བཀྲ་ཤིས་ཀྱིས་རྩ་དུར་བ་ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་དུར་བའི་རྫས་ལ་བརྟེན་ནས་
བཀྲ་ཤིས་པར་གྱུར་ཅིག་དུར་བས་ཚེ་ནི་སྤེལ་བར་བྱེད་པ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས། །ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག་སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་

[016B] བཀྲ་ཤིས་་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་བིལ་བའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག་བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་
ཀུན། །བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་དག་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག་སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་གཡས་སུ་འཁྱིལ་བ་ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་་
འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་དུང་དཀར་གྱི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག་དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་ཤིས་དེས་
ཀྱང་ཚིག་ལ་དབང་ཐོབ་ཤོག་སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་ལི་ཁྲི་ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་ལི་ཁྲིའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ལི་ཁྲི་
དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ནོར་དབང་དུ་བསྡུས་ནས་ཀྱང། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རྟག་ཏུ་བརྟན་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་སྲིད་བརྟན་གྱུར་ཅིག་སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གསང་སྔགས་དང་
རིག་སྔགས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་གྲུབ་པའི་རྫས་ཡུངས་ཀར་ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་རྫས་སུ་་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་ཡུངས་ཀར་གྱི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ཡུངས་ཀར་རྡོ་རྗེའི་

[017A]༄༅། །ས་ཏེ་ཐམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་ཡི། །མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་བར་ཤོག་ ཅེས་ཚིགས་བཅད་སོ་
སོའི་སྐབས་ཡོན་མཆོད་སོགས་གྲལ་ན་གནད་ ཇི་སྐད་བཤད་པ་ལྟར་གྱི་བཀྲ་ཤིས་དགེ་མཚན་རྒྱས་པར་བསམ། དེ་ནས།  ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། ། ཞེས་སོགས་བཀྲ་ཤིས་བདེ་ལེགས་སུ་བྱ་བའི་ཚིགས་སུ་བཅད་པ་ཅི་རིགས་
བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱ། ཡི་དམ་གྱི་གཏང་རག་མཆོད་བསྟོད་ནས་ཉེར་བསྡུ་ཤིས་བརྗོད་པར་དཀྱུས་བཞིན་བྱས་ཏེ། བཀྲ་ཤིས་དགའ་སྟོན་རྒྱ་ཆེན་པོ་ལ་རོལ་པར་བྱའོ། །ཡང། ཡོན་བདག་ལ་གཡང་གཏོད་པ་སོགས་ཀྱི་སྤྲོས་པ་མི་བྱེད་ན། གཡང་འགུགས་ཀྱི་ཆོ་ག་ཟིན་རྗེས་བུམ་པའི་ལྷ་
ལ་གཏང་རག་མཆོད་བསྟོད། ཚོགས་འཁོར། བུམ་པ་བསྡུ་བ་དང། མཆོད་གཏོར་བསྐང་རྫས་བྱིན་རླབས། བརྟན་བཞུགས། རྒྱ་འདེབས།  རཀྵ་རཀྵ་ ཞེས་པའི་བར་གོང་བཞིན་བྱས་མཐར། མཆོག་གསུམ་ཤིས་བརྗོད། ཡི་དམ་གྱི་གཏང་རག་མཆོད་བསྟོད། བདག་བསྐྱེད་ཉེར་བསྡུ་
ཤིས་བརྗོད་སོགས་བྱའོ། །དེ་ལྟར་བསྒྲུབས་པའི་གཡང་རྟེན་གཏེར་བུམ་བང་མཛོད་དུ་བཀྲ་ཤིས་པའི་རྫས་སྣ་ཅི་འཛོམས་ཀྱི་དབུས་སུ་བཤུགས་ལ། དེ་ལ་ལོངས་སྤྱོད་གང་བྱུང་གི་ཕུད་སོགས་དུས་སྐབས་སུ་མཆོད་པ་དང། གཏོར་མ་ཕུལ་བས་ཁ་གསོ། དངོས་གྲུབ་གང་བྱུང་མཆོད་སྦྱིན་ལ་སེར་སྣ་
མེད་པར་གཏོང་བ་ནོར་ལྷ་སྤྱིའི་དམ་ཚིག་ཡིན་པས་ལག་ལེན་དུ་བྱ་དགོས་སོ།།  སྨྲས་པ། ཚུལ་བཞིན་བསྟེན་ན་སྒྲུབ་ལ་སྙིང་ཉི་ཞིང། །དགེ་ལེགས་ཆར་དུ་འཇོ་བའི་རྫོགས་ལྡན་སྤྲིན། །སྲིད་གསུམ་དཔལ་འབར་རྒྱལ་ཆེན་ཤུགས་ལྡན་ལ། །བརྟེན་

[017B] །བློ་བཟང་རྒྱལ་བསྟན་འཛིན་པའི་སྐྱེས་མཆོག་དང། །གསུམ་ལྡན་རིག་འཛིན་འདུས་སྡེས་བསྐུལ་བ་བཞིན། །ཁྱབ་བདག་བླ་མའི་ཞལ་ལུང་ལྡེ་མིག་གིས། །འདོད་དགུའི་དགའ་བ་འཁྱིལ་བའི་མཛོད་འདི་
ཕྱེས། །འདིར་འབད་དགེ་ཚོགས་དཔག་བསམ་ཡོངས་འདུའི་ལྗོན། །འཇམ་མགོན་བསྟན་པའི་གསོས་སུ་ལེགས་དར་ཞིང། །ཕུན་ཚོགས་སྡེ་བཞིའི་འབྲས་བཟང་འབུམ་གྱི་ཆར། །ལུས་ཅན་ཕན་བདེའི་དཔྱིད་དུ་འབེབས་གྱུར་ཅིག་ལམ་
བཟང་སྒྲུབ་པའི་རྣལ་འབྱོར་བདག་ཅག་ཀྱང། །ཚེ་རབས་ཀུན་ཏུ་སྲིད་དང་ཞི་བའི་དཔལ། །འཛད་མེད་བསམ་འཕེལ་ནོར་བུའི་བང་མཛོད་ལ། །དབང་འབྱོར་འགྲོ་བའི་རེ་བ་སྐོང་ནུས་ཤོག་ ཅེས་པ་འདི་ཡང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་གྱི་རྒྱས་པའི་འཕྲིན་
ལས་ལ་བརྟེན་པའི་ནོར་སྒྲུབ་ཀྱི་ཆོ་ག་ཞིག་གསར་རྩོམ་དགོས་ཞེས་གྲོ་སྟོད་དུང་དཀར་དགོན་གྱི་དགེ་འདུན་སྤྱི་ནས་དེ་སྔོན་ཁོ་བོ་ལྷ་སར་ཡོད་སྐབས་བསྐུལ་མ་མཛད་པ་ལྟར་ཕྱོགས་བསྒྲིག་བྱ་འདུན་དང། དུས་འགྱུར་རྐྱེན་ངན་སྣ་ཚོགས་པའི་གཞན་དབང་གིས་རིམ་ལུས་སུ་སོང་ཞིང། དེ་རྗེས་དགེ་འདུན་རྣམས་རྒྱ་གར་
དུ་བྱེས་ཕེབས་ཀྱིས་རྡོར་གླིང་གུམ་དགོན་བསམ་གཏན་ཆོས་གླིང་དུ་བཞུགས་མུས་ནས་ཀྱང་ལན་གྲངས་དུ་མར་བསྐུལ་གནང་ཐོག་བསྟན་པའི་སྣང་བྱེད་སེར་བྱེས་ལྡན་མ་རོང་ཐ་རིན་པོ་ཆེ་དང། རྒྱལ་ཐང་ལྷ་མཁར་སྤྲུལ་སྐུ་སོགས་ནས་བསྐུལ་མ་གནང་བ་བཞིན། ཡོངས་འཛིན་ཁྲི་བྱང་སྐྱེ་མིང་པ་བློ་བཟང་ཡེ་
ཤེས་བསྟན་འཛིན་རྒྱ་མཚོར་འབོད་པས་ཡབ་རྗེ་བཀའ་དྲིན་ཟླ་མེད་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པ་དཔལ་བཟང་པོ་མཆོག་དྭགས་པོ་བཤད་སྒྲུབ་གླིང་དུ་ཆིབས་བསྒྱུར་བསྐྱངས་ཉེའི་སྐབས་ཁོ་བོར་ཆོས་སྐྱོང་འདི་ཉིད་ཀྱི་ལས་རིམ་སྣ་ཚོགས་ཤིག་ཞལ་གདམས་རྩ་ཚིག་ལྟ་བུར་སྩལ་རྗེས། རྩ་དོན་འདི་དག་གཞིར་

[018A]༄༅། །བཟུང་ཁ་འགེངས་འོས་རྣམས་རིགས་མཐུན་ཆོ་ག་གཞན་དང། ལྷག་པར་དཔལ་མགོན་ཞལ་བཞི་པ་དང་རྒྱལ་ཆེན་གཉིས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ལྟ་བུར་ཤིན་ཏུ་འབྲེལ་ཆེ་བས། དཔལ་མགོན་གྱི་ལས་ཚོགས་ནས་རུང་མཐུན་སྦྱར་འོས་རྣམས་སྦྱར་ན་ཆོག་ཅེས་
བཀའ་སྩལ་ནང་དུ་བཟུང་སྟེ། ད་ལམ་བུམ་སྒྲུབ་ཀྱི་ཆོ་ག་འདིར་ཡང་༸སྐྱབས་མཆོག་རྡོ་རྗེ་འཆང་གི་གསུང་གྲས་མགོན་ཞལ་བུལ་སྒྲུབ་ནས་ལེན་འོས་རྣམས་བླངས། གསར་རྩོམ་དགོས་རིགས་བྱས་ཏེ་ཕྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བདུན་ཅུ་དོན་བཞི། བོད་རྒྱལ་ལོ་ཉིས་སྟོང་བརྒྱ་དང་གཅིག་རང་ལོ་བཅུ་
ཕྲག་བདུན་དང་ཉག་མ་བཞིར་སོན་པ། ཤིང་སྟག་ཆུ་སྟོད་ཟླ་བའི་ནང་སྦྱར་བའི་ཡི་གེ་པ་ནི་མདུན་གཡོག་ནོར་བུ་ཆོས་འཕེལ་གྱིས་བགྱིས་ཤིང། འདི་ཉིད་མཇུག་གྲུབ་ཉེའི་མཚམས་རྒྱལ་པོ་ཆེན་པོ་མཆོག་ཏུ་དགྱེས་པའི་རྨི་ལམ་གྱི་མཚན་མ་གསལ་བར་བྱུང་བ་བཅས། བསྟན་འཛིན་ཡོན་མཆོད་རྣམས་
སྡེ་བཞིའི་དགེ་མཚན་འཛད་པ་མེད་པའི་གཏེར་ལ་འདོད་དགུར་དབང་འབྱོར་བའི་སྨན་ཡོན་དུ་གྱུར་ཅིག་ །དགེ་ལེགས་འཕེལ།།  །། འཕགས་ནོར་བདུན་ཕྱུག་ཆོས་ལྡན་སྐྱེས་བུ་ལ། །སྲིད་ཞིའི་དཔལ་འབྱོར་དབང་དུ་འདུ་བ་
ཡི། །རྒྱལ་ཆེན་རྒྱས་མཛད་འཕྲིན་ལས་ལ་བརྟེན་ནས། །བུམ་སྒྲུབ་ཕྱ་གཡང་འདོད་དགུ་དགའ་བ་འཁྱིལ། །ཏྲེ་ཧོར་ག་རྩེ་རྡོ་རྗེ་ཚེ་རིང་དང། །ཐབས་ཤེས་སྲས་པ་རྡོ་རྗེ་གཡུ་སྒྲོན་ནས། །དཔལ་བསྐྲུན་དགེ་
བས་སྐྱེ་འགྲོ་མ་ལུས་པ། །ཀུན་མཁྱེན་ནམ་མཁའ་མཛོད་ལ་དབང་བསྒྱུར་ཤོག་།



