༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རྩ་བའི་བླ་མ་དང་པོའི་སངས་རྒྱས་ལ། །
འགྱུར་མེད་ལྷན་སྐྱེས་དགའ་བའི་མཆོག་སྩོལ་བ། །བཅོམ་ལྡན་སྣ་ཚོགས་ཡུམ་གྱི་ཞབས་པད་ལ། །གུས་པས་བཏུད་ནས་དེ་ཡི་སྒྲུབ་ཐབས་བྲི། །འདིར་རྒྱལ་བ་སྐྱེད་མཛད་རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་བསྒྲུབ་པར་

[079A]༄༅། །འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་རྒྱུད་དང་འདྲེས་ངེས་སྔོན་དུ་བཏང་ནས། ཁྱད་པར་གྱི་སེམས་བསྐྱེད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་མྱུར་བར་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་བསྒྲུབ་པའི་རིམ་པ་ལ་འཇུག་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་ལན་གསུམ་སོགས་བྱ། དེ་ནས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉྷཾ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་པདྨ་ལྗང་གུའི་ལྟེ་བར་ཨཾ་ལས་ཟླ་བ། ཨཱ་ལས་ཉི་མ་ཨ་ལས་སྒྲ་གཅན་དང་དུས་
མེའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཕྲེཾ་གསེར་གྱི་མདོག་ཅན་ལས་གྲི་གུག་ཕྲེཾ་གྱིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་ནད་གདོན་ཐམས་ཅད་ཞི་བར་བྱས། རྒྱལ་བ་སྲས་བཅས་ལ་
མཉེས་པའི་མཆོད་པ་ཕུལ། སླར་འདུས། གྲི་གུག་ས་བོན་དང་བཅས་པ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟར་འབར་བའི་ཞལ་བཞི་རེ་རེའང་སྤྱན་
གསུམ་གསུམ་དང་ལྡན་ཞིང་ཕྱག་བརྒྱད་མ། རྩ་ཞལ་གསེར་གྱི་མདོག་ཅན། གཡས་ཞལ་དུང་ལྟར་དཀར་བ། རྒྱབ་ཞལ་ཨིནྡྲ་ནཱི་ལ་ལྟར་སྔོ་བ། གཡོན་ཞལ་པདྨ་རཱ་ག་ལྟར་དམར་བ། ཕྱག་གཡས་ཀྱི་དང་པོས་གྲི་

[079B] གཡོན་དང་པོས་ཐོད་ཁྲག་ཐུགས་ཀར་སྟེང་འོག་ཏུ་འཛིན་པ། ལྷག་མ་གཡས་པ་གསུམ་ན་རིམ་པ་བཞིན་དུ་ལྕགས་ཀྱུ་དང་ཌཱ་མ་རུ་དང་བགྲང་ཕྲེང། གཡོན་པ་རྣམས་ན་རྡོ་རྗེ་དང་ཞགས་པ་དང་པད་དཀར་
འདབ་མ་བརྒྱད་པ་དང་རིན་པོ་ཆེ་བསྣམས་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅན། ཡེ་ཤེས་ཀྱི་འོད་རབ་ཏུ་འབར་བའི་དབུས་ན་ཞབས་གཡས་བསྐུམས་ཤིང་
གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་
དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཧི། དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་རོ་མཉམ་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཡུམ་རྣམས་ཀྱིས་ཨོཾ་ཨཱ་ཨཱུ་རཱྀ་ལཱྀ་
པཉྩ་དྷཱ་ཏུ་བི་ཤོདྷ་ནི་སཱཧཱ། ཞེས་དབང་བསྐུར། ལུས་གང་དྲི་མ་དག་ཆུ་ལྷག་པ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་དང་ནང་མཆོད་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་བདུད་རྩིས་
བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་བི་ཤྭ་མ་ཏྲཻ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས། པཱདྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝིདྱ། ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་པས་མཆོད། ནང་མཆོད་ཀྱང་ཕུལ། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །དྲན་པ་

[080A]༄༅། །ཙམ་གྱིས་སྒྲིབ་བྲལ་བའི། །ལྷན་སྐྱེས་བདེ་བའི་མཆོག་སྩོལ་བ། །སྣ་ཚོགས་ཡུམ་དེ་ལ་ཕྱག་འཚལ། །རང་གི་ཐུགས་ཀར་ཟླ་གདན་ལ་ས་བོན་ཧཱུཾ་གིས་མཚན་པའི་མཐར། ཨོཾ་ཕྲེཾ་བཛྲ་ཌཱ་ཀི་ནཱི་བཛྲ་
དྷཱ་ཏཱི་ཤྭ་རི་ག་ག་ན་སྭ་བྷཱ་ཝ་སརྦ་དྲ་བྱཱ་བི་ཤྭ་དྷ་ནི་སརྦ་དྲ་བྱཱ་བི་ཎཱི་བི་ཤྭ་དྷ་ཡ་ཧཱུཾ་ཕྲེཾ་ཕཊ། ཅེས་པའི་སྔགས་ཕྲེང་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ་ལས་བདུད་རྩིའི་རྒྱུན་བབས། ལུས་ཀྱི་ནང་གང། ནད་གདོན་སྡིག་སྒྲིབ་བར་དུ་གཅོད་པ་
ཐམས་ཅད་སྦྱངས། བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བསལ། བཅོམ་ལྡན་འདས་མའི་གོ་འཕང་ལ་བཀོད་པར་མོས་ཏེ། སྔགས་དེ་ཉིད་དང། ཉེ་སྙིང། ཨོཾ་བི་
ཤྭ་མ་ཏྲཻ་ཧུཾ་ཧཱུཾ་ཕཊ། ཅེས་པ་བརྒྱ་སྟོང་ཁྲི་འབུམ་སོགས་བཟླའོ། །མཇུག་ཏུ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་བཅོམ་ལྡན་འདས་མ་འགྲུབ་གྱུར་ནས། ཅེས་སོགས་དེ་ལས་བྱུང་བའི་དགེ་བ་རྣམས་བསྔོ་བ་དང་སྨོན་
ལམ་རྣམ་པར་དག་པས་རྒྱས་གདབ་པར་བྱའོ། །ཡང་ན་སྔོན་འགྲོའི་རིམ་པ་རྣམས་སྔར་དང་འདྲ་བ་ལ། སྟོང་པའི་ངང་ལས་བཾ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་
བའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཨོཾ་ལས་པདྨ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། འདུས། ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་སྐུ་མདོག་དཀར་

[080B] ཕྱག་གཡས་པད་དཀར་འཛིན་པའི་མཆོག་སྦྱིན་དང། གཡོན་ཐུགས་ཀར་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། དབུ་
སྐྲ་རལ་པ་ཕྱེད་བཅིངས་སུ་བྱས་ཤིང་ལྷག་མ་གསིལ་བུར་བབས་པས་སྐུ་སྟོད་ཁེབས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། དོ་ཤལ་ལ་སོགས་པས་
བརྒྱན་པ། དར་གྱི་སྟོད་གཡོགས་སྨད་གཡོགས་མཛེས་པར་གསོལ་བ། ཟླ་བའི་འོད་ཀྱི་རྒྱབ་ཡོལ་ཅན། འོད་དཀར་པོ་འཕྲོ་བའི་དབུས་ན་སེམས་དཔའི་སྐྱིལ་མི་ཀྲུང་གིས་བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ་ཞེས་
སོགས་ལྷག་མ་རྣམས་སྔར་ཇི་ལྟ་བ་བཞིན་ཡིན་ལ། ཁྱད་པར་བཟླས་པའི་ཚེ། ས་བོན་ཕྲེཾ་གྱི་ཚབ་ཏུ་ཨོཾ་ཡིག་འབོད་པ་དང། སྔགས་ཀྱང་ཉེ་སྙིང་འབའ་ཞིག་ལ་གཅིག་དྲིལ་དུ་བཟླས་པ་བྱེད་པའོ། །མཆོག་གི་དམ་པ་དང་པོའི་
སངས་རྒྱས་ཀྱི། །རྒྱུད་རྒྱལ་བདུད་རྩིའི་རྒྱ་མཚོ་བསྒྲུབས་པ་ལས། །ནད་རིམས་སྡུག་བསྔལ་མུན་པ་ཀུན་སེལ་བའི། །སྒྲུབ་ཐབས་ཀུནྡའི་དགའ་སྟོན་དེང་འདིར་ཤར། །དེ་ལས་འོངས་པའི་རྣམ་དཀར་འོ་མའི་མཚོ། །སྲིད་རྩེར་
འཕྱུར་འདྲ་ཇི་སྙེད་ཐོབ་པ་ཡང། །ཕན་བདེའི་འབྱུང་གནས་བསྟན་དང་དེ་འཛིན་པའི། །མགོན་རྣམས་ཞབས་པད་བརྟན་པའི་རྒྱུར་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ངུར་སྨྲིག་གི་ཟློས་གར་གྱིས་རྣམ་
[081A]༄༅། །པར་རོལ་པ། ལྷ་དང་བཅས་པའི་འགྲོ་བ་མཐའ་དག་གི་འདྲེན་པ་དམ་པ་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་རྒྱ་མཚོའི་དཔལ་གྱིས་བཀས་བསྐུལ་བ་དང་དུ་བླངས་ཏེ། དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་
རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་གཟིམས་ཆུང་ཉི་འོད་འཁྱིལ་བར་ཐོགས་མེད་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དགེ་སློང་བློ་བཟང་ཕུན་ཚོགས་སོ།། །།



﻿༄༅། །ན་མོ་གུ་རུ། འབྲུམ་ནད་བསྲུང་ཕྱིར་སྣ་ཚོགས་ཡུམ་བསྒྲུབ་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དཀར་པོ་
འདབ་མ་བརྒྱད་པའི་ལྟེ་བར། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཨོཾ་ལས་པདྨ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། འདུས། ཡོངས་སུ་གྱུར་པ་ལས་
རང་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་སྐུ་མདོག་དཀར་མོ་གཞོན་ནུ་ལང་ཚོ་བཅུ་དྲུག་ལོན་པའི་ཉམས་ཅན། འཛུམ་ཞིང་ཡིད་དུ་འོང་བའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་གཡས་པད་དཀར་འཛིན་པའི་མཆོག་
སྦྱིན་དང། གཡོན་ཐུགས་ཀར་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། དབུ་སྐྲ་རལ་པ་ཕྱེད་བཅིངས་སུ་བྱས་ཤིང་ལྷག་མ་གསིལ་བུར་བབས་པས་སྐུ་སྟོད་ཁེབས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་དབུ་རྒྱན་

[081B] མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། དོ་ཤལ་ལ་སོགས་པས་བརྒྱན་པ། དར་གྱི་སྟོད་གཡོགས་སྨད་གཡོགས་མཛེས་པར་གསོལ་བ། ཟླ་བའི་འོད་ཀྱི་རྒྱབ་ཡོལ་ཅན། འོད་དཀར་པོ་འཕྲོ་བའི་
དབུས་ན་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་
བཾ་ཧོཿ་རང་དང་རོ་གཅིག་ཏུ་གྱུར། དབང་ལྷས་དབང་བསྐུར། རྡོ་རྗེ་སེམས་དཔས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་དང་ནང་མཆོད་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་བི་ཤྭ་མ་ཏྲཻ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤཔྟའི་བར་གྱིས་
མཆོད། ཡི་གེ་གསུམ་གྱིས་ནང་མཆོད་འབུལ། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །དྲན་པ་ཙམ་གྱིས་འབྲུམ་ནད་སོགས། །ཉེར་འཚེ་མ་ལུས་ཞི་མཛད་པའི། །སྣ་ཚོགས་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། ཐུགས་ཀར་
ཟླ་བ་ལ་ཨོཾ་གྱིས་མཚན་པའི་མཐར། ཨོཾ་བི་ཤཱ་མ་ཏྲཻ་ཧུཾ་ཧཱུཾ་ཕཊ། ཅེས་པས་བསྐོར་བའི་ས་བོན་སྔགས་དང་བཅས་པ་ལས། བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས། རང་གི་ལུས་ཀྱི་ནང་གང་བས་སྡིག་སྒྲིབ་ནད་གདོན་ཁྱད་པར་འབྲུམ་
ནད་འབྱུང་འགྱུར་ཐམས་ཅད་སྦྱངས། བཅོམ་ལྡན་འདས་མའི་བྱིན་རླབས་ཞུགས་པར་བསམས་ལ། སྔགས་དེ་ཉིད་གཅིག་དྲིལ་དུ་བཟླ་བར་བྱའོ། །སྣ་ཚོགས་ཡུམ་གྱི་བསྒྲུབ་པའི་ཐབས། །རྗོགས་ལྡན་ཆུ་འཛིན་འཕྲེང་བ་

[082A]༄༅། །འདིས། །འབྲུམ་ནད་ཚ་བས་འཇིགས་རྣམས་ཀྱི། །ངལ་བསོ་བདུད་རྩིའི་ཆར་རྒྱུན་འབེབས། ཅེས་པ་འདི་ཡང་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཕན་པའི་བསམ་པས་སྦྱར་བའོ།། །



