   ༈    མི་བསྐྱོད་པས་ནམ་མཁའི་ཁམས་གང་བ་དེ་རྣམས་ཡབ་ཡུམ་ཟུག་གཅིག་ཏུ་གྱུར་བའི་སྤྱི་བོ་ནས་
ཞུགས་ཞེས་པའི་སྐབས་མི་བསྐྱོད་པ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ལྟ་བུའམ། སྤྱི་བོ་ནས་ཞུགས་ཏེ་རང་སྤྲུལ་སྐུ་རྡོར་སེམས་སྐུ་མདོག་སྔོན་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་ཡུམ་མེད་དེ་རང་དུ་སྒོམ་
ལགས་དང། ཞེས་པའི་དྲི་བ་འདི་ལ་ཡིག་སྡེབ་དང་ཚིག་སྦྱོར་གྱི་སྟབས་ཀྱིས་གོ་རྒྱུ་ཆེན་པོ་མི་སྣང་ཡང། འོལ་ཚོད་ཀྱི་ལན་ནི། དང་པོའི་མགོན་པོ་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་བ་འདི་ལོངས་སྐུའི་ལམ་འཁྱེར་
མིན་ཞིང། སྐྱེ་བ་སྤྲུལ་སྐུའི་ལམ་འཁྱེར་གྱི་སྐབས་ཡིན་ལ། དེ་ཡང་མི་བསྐྱོད་པ་ཐམས་ཅད་གཅིག་ལ་གཅིག་ཐིམས་ནས་མཐར་མི་བསྐྱོད་པ་གཅིག་ཏུ་གྱུར་ལ་ཁད་ཀྱི་ཚེ། རང་དང་པོའི་མགོན་པོ་སྐྱིལ་ཀྲུང་དང་
བཅས་བཞིན་པར་གཡས་གཡོན་མདུན་རྒྱབ་དུ་མ་ཡོ་བར་གདན་གྱི་ཁ་ནས་འཕགས་ཏེ་གདུང་འཁོར་གྱི་འོག་ཙམ་གྱི་བར་སྣང་ལ་འཁོད་པའི་རྗེས་སུ། མི་བསྐྱོད་པ་ཐམས་ཅད་གཅིག་ཏུ་འདྲེས་ནས་གདན་དབུས་

[081A]༄༅། །མའི་སྟེང་དུ་འདུག་པ་ལ། རང་བར་སྣང་དུ་འཁོད་པའི་དང་པོའི་མགོན་པོས་འཕེན་པ་དང་བཅས་ཏེ་མར་བབས་ནས་མི་བསྐྱོད་པའི་སྤྱི་བོ་ནས་ཞུགས་ཏེ་ཐུགས་ཀའི་བྱང་སེམས་དཀར་
དམར་དང་འདྲེས་བའི་རྐྱེན་གྱིས་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྐད་ཅིག་གིས་སྤྲུལ་སྐུ་རྡོར་སེམས་ཡབ་རྐྱང་དུ་གནས་འགྱུར་བ་ཡིན་གྱི། མི་བསྐྱོད་པ་ཡུམ་བཅས་ཀྱི་ཐུགས་ཀར་དང་པོའི་མགོན་པོ་ཡེ་ཤེས་སེམས་དཔའི་
ཚུལ་དུ་བསྒོམ་པ་གཏན་མིན་ཏེ། དེ་ལྟར་ཡིན་ན་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་བ་དོན་མེད་དུ་ཐལ་བ་དང། འོག་ཏུ་ཡེ་ཤེས་སེམས་དཔའ་དང་ཡུམ་བསྐྱེད་པ་དོན་མེད་དུ་ཐལ་བར་འགྱུར་རོ།།



﻿
[008A]༄༅། །མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་གསོལ་མཆོད་བཟླས་པ་མདོར་བསྡུས་བཞུགས།    ༈    འདིར་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་སྒྲུབ་ཅིང་མཆོད་པའི་ཚུལ་ནི། ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ལ།    ༈   
ཡི་དམ་ལྷར་གསལ་ཐུགས་ཀ་ནས། །འོད་ཟེར་འཕྲོས་པས་སྣོད་བཅུད་ཕྱི་ནང་གི་མཆོད་གཏོར་དམ་རྫས་སྤྱན་གཟིགས་ཡེ་ཤེས་ཀྱི། །རང་བཞིན་བདེ་སྟོང་སྐྱེད་པའི་ནུས་ལྡན་གྱུར། །མདུན་དུ་པད་ཉི་ནོར་བདག་ཕོ་མོའི་སྟེང། །མགོན་པོ་ཡིད་བཞིན་
ནོར་བུ་གངས་རིའི་མདོག་ཁྲོ་འཛུམ་ཉམས་ལྡན་ཞལ་གཅིག་ཕྱག་དྲུག་པ། །གཡས་གསུམ་ནོར་བུ་གྲི་གུག་ཅང་ཏེའུ་འཁྲོལ། །གཡོན་གསུམ་ཐོད་བུམ་རྩེ་གསུམ་ལྕགས་ཀྱུ་བསྣམས། །སྨིན་མ་སྨ་ར་ཁམ་སེར་དབུ་སྐྲ་བརྫེས། །རིན་ཆེན་རྒྱན་དང་དར་
གྱི་ན་བཟའ་གསོལ། །ཞབས་གཉིས་མཉམ་བཞེངས་སྤྱི་བོར་མི་བསྐྱོད་པ། །དཔྲལ་བར་སིནྡྷུར་ཐུགས་ཀར་མཁའ་འགྲོ་བཞུགས། །མཁའ་འགྲོ་གནོད་སྦྱིན་ནོར་ལྷས་ཡོངས་བསྐོར་བའི། །གནས་གསུམ་ཡི་གེ་གསུམ་མཚན་ཧཱུཾ་འོད་ཀྱིས། །ཤར་ལྷོ་མྱུར་
མཛད་མགོན་པོའི་ཐུགས་ཀ་ནས། །ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་དབྱེར་མེད་བཞུགས། །མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་པའི་སྤོས། །སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོའི་སྒྲ། །འདོད་ཡོན་ལྔ་དང་རྒྱལ་སྲིད་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་
རྟགས་རྫས་བརྒྱད་ཀྱིས་མཆོད་པར་བགྱི། །སྦྱངས་བསྒྱུར་སྤེལ་བའི་ཤ་དང་བདུད་རྩི་ལྔ། །དམ་རྫས་གཏོར་མ་གསེར་གྱི་ཞལ་སྐྱེམས་དང། །གསང་དུད་ཕྱག་མཚན་རྒྱན་གོས་གོ་མཚོན་སོགས། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་
མཆོད། །ཧཱུཾ། དུས་གསུམ་ཕྱོགས་བཅུའི་རྣམ་འདྲེན་མ་ལུས་པའི། །ཐུགས་རྗེའི་རྣམ་འཕྲུལ་མགོན་པོ་སྤྱན་རས་གཟིགས། །སྙིགས་དུས་འགྲོ་བའི་དབུལ་ཕོངས་སེལ་བའི་ཕྱིར། །མགོན་དཀར་ཡིད་བཞིན་ནོར་བུར་གྱུར་ལ་བསྟོད། །མགོན་པོ་ཁྱོད་ཀྱི་

[008B] །ནད་གདོན་དབུལ་བའི་སྡུག་བསྔལ་ཀུན་ཞི་ཞིང། །ཚེ་བསོད་དཔལ་དང་འབྱོར་པ་རྒྱས་པ་དང། །མི་ནོར་ཟས་གསུམ་དབང་དུ་འདུ་བར་མཛོད། །ཁྱད་པར་ཁྱོད་ཐུགས་དབང་སྡུད་མཁའ་འགྲོ་མའི། །ཐུགས་ཀར་
ཉི་གདན་ཐིག་ལེ་ཧཱུཾ་སྔགས་ལས། །འཕྲོས་པའི་འོད་ཀྱིས་སྣོད་བཅུད་སྦྱངས་ཤིང་བསྒྱུར། །སྲིད་ཞིའི་དཔལ་འབྱོར་ལོངས་སྤྱོད་བསྡུས་པར་གྱུར། །གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ཧ་རི་ཎི་ས་སིདྡྷི་ཛཿ་ཞེས་རྩ་སྔགས་ཡིག་འབྲུ་བཅུ་གསུམ་མར་གྲགས་པ་
འདི་ཅི་མང་བཟླ། མཇུག་ཏུ། ཡིག་བརྒྱ་དང། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་བགྱིས་པ་གང། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། །བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ། །བདག་ནི་གུས་
པས་སྐྱབས་སུ་མཆི། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དབུལ་ཕོངས་མ་ལུས་སེལ་བར་ཤོག་ཅེས་ལན་གསུམ་གསོལ་བ་གདབ། མདུན་གྱི་མགོན་པོ་གཡེར་ཁ་ཅང་ཏེའུ་འི་སྒྲ། །འཁྲོལ་ཞིང་འགྱིང་བག་གར་གྱིས་སྤྱི་བོ་ནས། །ཞུགས་
ཏེ་སྙིང་དབུས་པདྨའི་ཟེའུ་འབྲུ་ལ། འབྲལ་བ་མེད་པར་བརྟན་བར་བཞུགས་སུ་གསོལ། །དགེ་བ་འདི་ཡིས་ཚེ་རབས་ཀུན་ཏུ་བདག་རྒྱལ་བའི་དམ་ཆོས་མ་ལུས་འཛིན་པ་དང། དེ་ཡི་འགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་ཀུན། །ཡིད་བཞིན་ནོར་བུས་
གཡེལ་མེད་སྒྲུབ་གྱུར་ཅིག་བསོད་ནམས་དར་རྒྱས་རི་རྒྱལ་ལྷུན་པོ་བཞིན། །སྙན་གྲགས་ཆེན་པོས་ནམ་མཁའ་བཞིན་དུ་ཁྱབ། །ཚེ་རིང་ནད་མེད་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །ཡོན་ཏན་རྒྱ་མཚོ་མཆོག་གི་བཀྲ་ཤིས་ཤོག་ཅེས་མགོན་དཀར་ཡིད་བཞིན་
ནོར་བུའི་གསོལ་མཆོད་བཟླས་པ་མདོར་བསྡུས་ཤིག་དགོས་ཞེས་དད་བརྩོན་རྣམ་དཔྱོད་ཡངས་པ་དཀྱིལ་ཤར་རྡོ་རྗེ་གསུམ་དར་ལགས་ནས་བསྐུལ་ངོར་བན་རྒན་དྷ་རྨ་བྷ་དྲས་སྦྱར་བ་བཀྲ་ཤིས་དགེ་ལེགས་འཕེལ། །



