༄༅། །སྣ་ཚོགས་ཡུམ་གྱི་མངོན་རྟོགས་དང་རྗེས་དང་བྱ་ཚུལ་ལག་ཏུ་  །༄༅། །བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་
སྒྲུབས་ཐབས་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་སྒོམ་པ་སྔོན་དུ་བཏང། ཨོཾ་སྭ་བྷ་ཝ་ཤུད་དྷ་སརྦ་དྷ་རྨཱ་སཱ་བྷ་ཝ་ཤུད་དཧོ་ཧཾ་ སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཀ་ལི་ལས་ཉི་
མའི་དཀྱིལ་འཁོར་དང་ཨ་ལི་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཝཾ་ལས་འོད་ཟེར་འཕྲོས་བས་འཕགས་པ་མཆོད་སེམས་ཅན་གྱི་ནད་གདོན་ཞི་བར་བྱས་སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་ལྷ་མོ་
སྣ་ཚོགས་ཡུམ་སྐུ་མདོག་སྟོན་ཁའི་ཟླ་བ་ལྟར་དཀར་བ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ་དང། གཡོན་ཆུ་སྐྱེས་དཀར་པོ་བསྣམས་པ། ཞལ་ཤིན་ཏུ་འཛུམ་པ་
རིན་པོ་ཆེའི་རྒྱན་དཀར་པོ་དང། དར་ལ་དཀར་པོའི་ན་བཟའ་གསོལ་པ། ཞབས་གཉིས་པདྨའི་འདུག་སྡར་གིས་བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་
པོ༑ ཐུགས་ཁར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། ཐུགས་ཁའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས་
ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷས་དབང་བསྐུར། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་བི་ཤྭ་ ལྷ་དང་ལྷ་མིན་
ཅོད་པན་གྱིས། །ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་ན། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པས་བསྟོད། ཨོཾ་ཕྲེཾ་བི་ཤྲ་མ་ཧ། བཛྲ་ཀ་ཎྚ་ཀ་ན་ཤ་ཡ་ན་ཤ་

[208A]༄༅། །ཡ་མ་མཱ་ཤ་ནྟིཾ་ཀུ་རུ་སཱ་ཧཱ། ཞེས་ཅི་མང་བཟླས་པའི་མཐར། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཞེས་སོགས་བརྗོད། འདིའི་སྒོ་ནས་རྗེས་གནང་བྱེད་པར་འདོད་ན། འོས་
བའི་ཕྱོགས་སུ་མཆོད་སྟེགས་ཇི་ལྟར་འཚམས་པའི་སྟེང་དུ། མྙྫིའི་ཁར་མཎྜལ་ལ་དྲི་བཟང་གི་ཐིག་ལེ་བྱས་ཏེ་འབྲས་ཀྱི་ཚོམ་བུ་བཀོད། དེའི་མཐར་མཆོད་གཏོར་བཤམ། སློབ་
དཔོན་གྱི་མདུན་ཅོག་རྩེའི་སྟེང་དུ་རྡོར་དྲིལ་སོགས་འདུ་བྱས་ནས། སློབ་དཔོན་ཀྱིས་བདག་བསྐྱེད་སྔར་ལྟར་སྒྲུབ། དེ་ནས་ལས་བུམ་སྒྲུབ་ཏེ། མདུན་བསྐྱེད་ཀྱི་ཆོ་མ་བུ་བསང་སྦྱར། སྟོང་
པའི་ངང་ལས་ཀ་ལི་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཞེས་སོགས། རང་ཉིད་ཅེས་པའི་ཚིག་འདོར་བ་མ་གཏོགས་རྒྱས་འདེབས་ཀྱི་བར་སྔར་བཞིན་བརྗོད། མཆོད་པ་བསང་སྦྱངས། བྱིན་གྱིས་
བརླབ་ནས། ཨོཾ་བི་ཤྭ་མ་ཏ་ས་པ་རི་ཝ་ར་ཨྲྒྷཾ་སོགས་གྱིས་མཆོད། ལྷ་དང་ལྷ་མིན་ཆོད་པན་གྱིས། །ཞེས་སོགས་ཀྱིས་བསྟོད། གཏོར་མ་བསང་སྦྱངས་
སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་
གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། ཨོཾ་ཨ་ཀ་རོ་སོགས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་མ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་
ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་བསྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ། སློབ་མ་རྣམས་ཁྲུས་བྱས། ཕྱག་འཚལ་ནས་གྲལ་ལ་འཁོད་པ་ལ། བཅོམ་ལྡན་

[208B] མཎྚལ་འཕུལ་དུ་གཞུག་ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །སྲིད་
པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རིང་བཤད་པ་རིན་ཆེན་གཏེར། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཞེས་གསོལ་བ་འདེབས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་བྱེད་དུ་བཅུག་
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ཞེས་སོགས། ཤུ་ལོ་ཀ་གཅིག་གིས་རྗེས་ཟློས་ལན་གསུམ་བྱས་ཏེ་སེམས་བསྐྱེད། དེ་ནས་སློབ་མ་རྣམས་བསངས་
སྦྱངས༑ སྟོང་པའི་ངང་ལས་སློབ་མ་རྣམས་ཀྱི་གནས་སུ་ཀ་ལི་ལ་ས་ ཞེས་པ་ནས། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་
ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཞེས་པའི་བར་གྱིས་སློབ་མ་ལྷར་བསྐྱེད། དེ་ནས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་ཡི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་
བདག་ལ་སྣ་ཚོགས་ཡུམ་གྱི་ནི། །སྐུ་ཡི་རྗེས་གནང་སྩལ་དུ་གསོལ། །ཞེས་སྐུའི་རྗེས་གནང་གི་དོན་དུ་གསོལ་བ་འདེབས་སུ་བཅུག་དེ་ལྟར་གསོལ་བ་བཏབ་པས་སློབ་དཔོན་
གྱི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཁར་ཕོགས། དེའི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལ་ཕོག་པས་དེ་
ཐམས་ཅད་ཀྱི་སྐུའི་ཆ་ལས་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་སྐུའི་རྣམ་པ་དཔག་ཏུ་མེད་པ་བྱུང་ནས་སློབ་མའི་ལུས་ལ་ཐིམ་པའི་མོས་པ་བྱེད་དུ་གཞུགས། སྔགས་བརྗོད་དེ་

[209A]༄༅། །ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། དེས་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་སྐུའི་རྗེས་སུ་གནང་བ་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག་
སྐུ་རྡོ་རྗེ་འགྲུབ་པའི་ནུས་པ་བཞག་སྙམ་པའི་མོས་པ་བྱེད་དུ་བཅུག་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །གསུང་གི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །བདག་ལ་སྣ་ཚོགས་
ཡུམ་གྱི་ནི། །གསུམ་གི་རྗེས་གནང་སྩལ་དུ་གསོལ། །ཞེས་གསུང་གི་རྗེས་གནང་གི་དོན་དུ་གསོལ་བ་འདེབས་སུ་བཅུག་དེ་ལྟར་གསོལ་བ་བཏབ། སྔགས་
འཕྲེང་མར་མེ་གཅིག་ལས་གཉི་ས་ཆད་ཀྱི་ཚུལ་དུ་ཆད་དེ་སློབ་དཔོན་གྱི་ཞལ་ནས་ཐོན། སློབ་མའི་ཞལ་དུ་ཞུགས། ཐུགས་ཁར་ཟླ་བའི་སྟེང་དུ་ས་བོན་གྱི་མཐར་མདུན་ནས་
གཡས་སྐོར་དུ་འཁོད་པའི་མོས་པ་མཛོད་བྱས་ལ། སྔགས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་བྱེད་དུ་བཅུག་མེ་ཏོག་འཐོར་བ་དང་བཅས། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །
བཅོམ་ལྡན་འདི་ལ་འགོ་བར་མཛོད། །སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། །བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་གསང་སྔགས་
དར་རིགས་སྔགས་དང་གཟུངས་སྔགས་ཀྱི་བྱིན་བརླབ་ཐམས་ཅད་སློབ་མ་འདི་རྣམས་ལ་འཇུག་པར་གྱུར་ཅིག་དེས་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་གསུང་གི་རྗེས་སུ་གནང་བ་ཐོབ། ངག་
གི་སྒྲིབ་པ་དག་གསུང་རྡོ་རྗེ་འགྲུབ་པའི་ནུས་པ་བཞག་སྙམ་པའི་མོས་པ་བྱེད་དུ་གཞུག་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཐུགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །བདག་ལ་

[209B] །ཐུགས་ཀྱི་རྗེས་གནང་སྩལ་དུ་གསོལ། །ཞེས་ཐུགས་ཀྱི་རྗེས་གནང་གི་སླད་དུ་གསོལ་བ་འདེབས་སུ་བཅུག་དེ་ལྟར་གསོལ་བ་བཏབ་པས་སློབ་དཔོན་གྱི་ཐུགས་
ཁ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཁར་ཕོག་དེའི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལ་ཕོག་པས་དེ་ཐམས་ཅད་ཀྱི་བྱིན་བརླབས་
ནུས་མཐུ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་ས་བོན་ཕྲི་ཡིག་དང། ཕྱག་མཚན་པདྨ་ལ་སོགས་པའི་རྣམ་པར་བཀུགས་ནས་སློབ་མ་རྣམས་ཀྱི་སྙིང་ཁར་ཐིམ་པས་བྱིན་གྱིས་བརླབ་པར་
གྱུར༑ དེ་ནས་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་ཐུགས་ཀྱི་རྗེས་སུ་གནང་བ་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག་ཐུགས་རྡོ་རྗེ་འགྲུབ་པའི་ནུས་པ་བཞག་སྙམ་པའི་མོས་པ་བྱེད་དུ་
གཞུག་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་རྗེས་སུ་གནང་བ་སོང་བ་ཡིན་པས་གཏད་རག་གི་ཡོན་དུ་མཎྚལ་འཕུལ་དུ་གཞུག་འཇུག་ཆོག་ལ་མཆོད་བསྟོད་དང་ཡིག་བརྒྱ་བརྗོད་
བཟོད་གསོལ་གྱི་ཚིགས་བཅད་དང། གཤེགས་གསོལ་བསྔོ། སྨོན་ལམ། ཤིས་བརྗོད་རྣམས་བྱ། ཅེས་པ་འདི་ནི་སྡོམ་བརྩོན་ཆོས་ལ་འདུན་པའི་
དཔྱོད་ལྡན་ཨེར་དཧེ་ནི་ཏི་ཡན་ཆི་བསྟན་འཛིན་རྒྱ་མཚོས་བསྐུལ་བའི་དོར་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་དཔལ་བཟང་པོས་སྦྱར་བའི་ཡི་གེ་པ་ནི་དཔྱོད་ལྡན་དགེ་ཚུལ་ངག་དབང་སྟོབས་ལྡན་ནོ། །
འདིའི་བརྒྱུད་པ་ནི་རྒྱལ་བ་རྡོ་རྗེ་འཆར། རྡོ་རྗེ་རྣལ་འབྱོར་མ། སློབ་དཔོན་ཨབྥྱ་ ཤུ་བྷ་ཀ་ར་ཀུ་བྟ། སུ་ཙ་རི་ཀ་ར་ཀུ་བྟ། ར་དྣ་ར་ཀིཥ་ཏ་

[210A]༄༅། །གོ་རཾ་ཤྲི་རྟྣ་ཀི་རྟི། ལོ་ཙྪ་བ་གྲགས་རྒྱལ། རོང་པ་ཤེས་རབ་སེང་གེ་སག་སྟོན་གཞོན་ནུ་ཚུལ་ཁྲིམས། མཁན་པོ་ཤེས་རབ་རྡོ་རྗེ། མཁན་
ཆེན་རིན་ཆེན་འཕེལ། སློབ་དཔོན་ཀུན་དགའ་བསོད་ནམས། མཁན་ཆེན་བྱང་ཆུབ་སེང་གེ་མཁན་ཆེན་ཆོས་ཀྱི་འོད་ཟེར། བླ་མ་བསོད་ནམས་བཟང་པོ། ཆོས་
རྗེ་ནམ་མཁའ་རྒྱལ་མཚན། རྡོ་རྗེ་འཆང་མཁྱེན་རབ་རྗེ། ཀུན་མཁྱེན་ཤཱཀྱཱ་དོན་གྲུབ། འཇམ་དབྱངས་ཀུན་དགའ་ལེགས་གྲུབ། བྱམས་པ་ཀུན་དགའ་ཆོས་གྲགས་
འདྲེན་མཆོག་ལེགས་རྡོ་རྗེ། མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོ། མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། དེས་བདག་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་ལའོ།། །།



