   ༈    སྨན་བྱིན་རླབས་བྱ་ཚུལ་ནི། བཤད་རྒྱུད་ལས། གསུམ་པ་སྨན་རྣམས་ནོར་བུ་བདུད་རྩི་དང། །མཆོད་
རྫས་ཤེས་པར་བྱ་བ་གསུམ་ཡིན་ཏེ། །ཞེས་གསུངས་པ་ལྟར་གསུམ། སྔོན་འགྲོ་སྨན་ནོར་བུར་ཤེས་པར་བྱ་བ། དངོས་གཞི་སྨན་བདུད་རྩིར་ཤེས་པར་བྱ་བ། རྗེས་སྨན་མཆོད་རྫས་སུ་ཤེས་པར་བྱ་བའོ། །
དང་པོ་ནི། ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་གཅེས་སྤྲས་ཆེན་པོས་བཙལ་ནས་ལེགས་པར་སྦྱོར་བའོ། །གཉིས་པ་ནི། གནས་གཙང་མར་རྟེན་མཆོད་བཤམས་ནས་སྟེགས་བུ་ཁེབས་ཀྱིས་གཡོགས་པར་འབྲུ་
དཀར་ལ་ལྷུང་བཟེད་དམ་རིན་པོ་ཆེའི་སྣོད་དུ་སྨན་རྣམས་བཞག་སྟེ། བླ་མ་སངས་རྒྱས་དམ་ཆོས་དགེ་འདུན་ལ། །བྱང་ཆུབ་བར་དུ་གུས་པས་བདག་སྐྱབས་མཆི། །འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་ཐོབ་བྱའི་
ཕྱིར༑ ༑སྨན་སྒྲུབ་ཆོ་ག་ཕུན་ཚོགས་བསྒྲུབ་པར་བགྱི། ཞེས་ལན་གསུམ་ཀྱིས་སྐྱབས་སེམས་བྱས་ལ། རང་ཉིད་སྐད་ཅིག་གིས་སྨན་པའི་རྒྱལ་པོ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་

[032B] གཡོན་མཉམ་གཞག་གི་སྟེང་ན་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས་པ། མཚན་དཔེས་སྤྲས་ཤིང་འོད་ཀྱི་དཀྱིལ་འཁོར་ཀྱི་དབུས་ན་ཞབས་
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་
སྨན་པའི་རྒྱལ་པོ་ལ་སངས་རྒྱས་བྱང་སེམས་དྲང་སྲོང་རིག་འཛིན་གནོད་སྦྱིན་ཞང་བློན་གྱི་འཁོར་གྱིས་བསྐོར་བ་སྤྱན་དྲངས། མདུན་གྱི་ནམ་མཁར་དགྱེས་བཞིན་དུ་བཞུགས་པར་གྱུར། མཆོད་པ་རྣམས་
ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། གང་ལ་བརྟེན་ན་སྲིད་ཞིའི་གདུང་སེལ་བ། །བཅོམ་ལྡན་སྨན་པའི་རྒྱལ་པོ་འཁོར་བཅས་ལ། །ལྷ་རྫས་བཟང་པོའི་མཆོད་ཡོན་འདི་ཕུལ་བས། །སྟོད་ཀྱི་ནད་རིགས་
དག་པའི་མཆོག་སྦྱིན་མཛོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨྲྒྷཾ་པྲ་ཏཱི་ཙྪ་སཱ་ཧཱ། །དེ་བཞིན་དུ་མཆོད་ཡོན་གྱི་གནས་སུ་ཞབས་བསིལ་སོགས་དང། ཨྲྒྷཾ་གྱི་གནས་སུ་པཱ་དྱཾ་སོགས་དང། ཚིག་རྐང་བཞི་པའི་
གནས་སུ། སྨད་ཀྱི་ནད་རིགས་དག་པའི་མཆོག་སྦྱིན་མཛོད། །མགོ་དང་ཡན་ལག་ནད་སེལ་མཆོག་སྦྱིན་མཛོད། །སྣ་དང་མཆེར་པའི་ནད་སེལ་མཆོག་སྦྱིན་མཛོད། །མིག་དང་མཆིན་པའི་ནད་སེལ་

[033A]༄༅། །མཆོག་སྦྱིན་མཛོད། །སྙིང་དང་ཡིད་ཀྱི་ནད་སེལ་མཆོག་སྦྱིན་མཛོད། །ལྕེ་དང་ལྟོ་བའི་ནད་སེལ་མཆོག་སྦྱིན་མཛོད། །སྐད་དང་མཁལ་མ་རྣ་བའི་ནད་སེལ་མཛོད། །ཅེས་པ་བཅུག་ལ་མཆོད་
འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོ་བཅོམ་ལྡན་འདས། །ཕྱག་གཡས་ནད་ཀྱི་གཉེན་པོ་ཨ་རུ་ར། །ཕྱག་གཡོན་བདུད་རྩིའི་ལྷུང་བཟེད་པར་བུ་བསྣམས། །བཻཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །རིག་གནས་ཐུགས་
ཆུད་འཆི་མེད་ཚེ་ལ་དབང། །མངོན་ཤེས་ལྔ་ལྡན་དྲང་སྲོང་རིག་འཛིན་དང། །ནད་རིམས་གདོན་བགེགས་ཉེར་འཚོ་ཀུན་སེལ་བའི། །སྨན་གྱི་བཀའ་སྲུང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རླུང་མཁྲིས་བད་ཀན་
བཞི་བརྒྱ་རྩ་བཞིའི་ནད། །ཚེ་ལ་བར་དུ་གཅོད་པ་ཞི་བ་དང། །གནོད་པའི་བགེགས་རིགས་ཡེ་འབྲོག་ལ་སོགས་པ། །བསམ་བའི་བར་དུ་གཅོད་པ་ཞི་བར་མཛོད། །ཅེས་གསོལ་བ་བཏབ་པས་ཚོགས་ཞིང་
རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས། འཁོར་འདས་སྣོད་བཅུད་ཀྱི་བཀྲག་མདངས། ལྷ་དང་རྒྱ་མཚོའི་བདུད་རྩི། སྨན་དང་བཅུད་ལེན་གྱི་རྫས་ལ་སོགས་པ་ཐམས་
ཅད་བསྡུས་ཏེ་ཐུགས་ཀའི་ས་བོན་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཐིམས། དེ་ལས་འོད་དང་བདུད་རྩི་དཔག་ཏུ་མེད་པ་བྱུང་བ་བསྒྲུབ་གཞི་ལ་ཐིམས་པས། སྨན་གྱི་སྣོད་རིན་པོ་ཆེ་ལས་གྲུབ་པ་ཡངས་ཤིང་

[033B] སྨན་རྣམས་ནད་རིགས་མཐའ་དག་སེལ་བར་ནུས་པའི་འཆི་མེད་ཚེའི་བདུད་རྩིར་གྱུར་པར་བསམ་ལ། གཟུངས་རིང་བདུན་དང། སྙིང་པོ་ཅི་མང། ཡིག་བརྒྱ་བཅས་བཟླ། དེ་ནས་སྨན་པའི་
རྒྱལ་པོ་འཁོར་བཅས་ཀྱིས་མགྲིན་གཅིག་ཏུ་ཤིས་པ་བརྗོད་པར་བསམ་སྟེ། ལྷ་རྣམས་ཀྱི་ནི་བདུད་རྩི་ལྟ་བུ་དང། །ཀླུ་རྣམས་ཀྱི་ནི་གཙུག་ནོར་ལྟ་བུ་དང། །དྲང་སྲོང་རྣམས་ཀྱི་བཅུད་ལེན་ལྟ་བུར་ནི། །
ཁྱོད་ལ་སྨན་འདི་ཉེ་བར་གནས་གྱུར་ཅིག་འཇིག་རྟེན་སྐྱོང་བས་ལྷུང་བཟེད་དང། །འཕྲོག་མས་ཨ་རུ་ཕུལ་བ་དང། །སངས་རྒྱས་རབས་བདུན་མཐུ་ནུས་ཀྱིས། །སྨན་རྣམས་བདུད་རྩིར་འགྱུར་བར་
ཤོག༑ ཅེས་བརྗོད་དོ། །གསུམ་པ་ནི། སྨན་གྱི་ཕུད་ལན་གསུམ་ཚོགས་ཞིང་ལ་གཏོར་ཏེ། བླ་མ་ཡི་དམ་རྒྱལ་བ་སྲས་བཅས་མཆོད། །དཔའ་བོ་མཁའ་འགྲོ་རིག་འཛིན་ཚོགས་རྣམས་མཆོད། །
བཀའ་སྲུང་ཞང་བློན་སྡེ་དང་བཅས་པ་མཆོད། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བྱིན་ཕོབ་ཅིག་ཅེས་བརྗོད་པས་ཚོགས་ཞིང་རྣམས་འོད་དང་བདུད་རྩིའི་རང་བཞིན་དུ་ཞུ་ནས་སྨན་རྣམས་ལ་ཐིམས་
པར་བསམ་སྟེ། སྨན་ནས་རང་གི་ལྕེ་ཐོག་བཞག་ནས་དངོས་གྲུབ་བླངས་པས། ནད་གདོན་བར་ཆད་བསལ་ནས་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་མོ། །ཞེས་པ་འདི་ཡང་རྗེ་དཀོན་མཆོག་

[034A]༄༅། །བསྟན་པའི་སྒྲོན་མེའི་གསུང་ལས་བཏུས་ནས་དྷརྨ་བྷ་དྲས་ཕན་འདོད་ཀྱིས་སྦྱར་བའོ། །དགེ་ལེགས་འཕེལ། །



