༄༅། །ན་མོ་གུ་རུ་བཛྲ་བཧཻ་ར་ཝཱ་ཡ། རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གཅིག་དྲག་མོའི་གཟུགས། །ཨེ་ཀ་ཛ་ཏི་མཁའ་འགྲོའི་ཚོགས་དང་བཅས། །དད་ཅིང་གུས་
པའི་སེམས་ཀྱིས་སྤྱན་འདྲེན་ན། །རྣལ་འབྱོར་འཕྲིན་ལས་བསྒྲུབ་ཕྱིར་འདིར་གཤེགས་ཤིག་མདུན་དུ་ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་དབུས། །སྨུག་ནག་རབ་ཁྲོས་རྒྱུ་ཞགས་སྙིང་དམར་གསོལ། །པད་ཉི་དམ་ཉམས་
བསྒྲལ་བའི་རོ་སྟེང་དུ། །བརྐྱངས་བསྐུམས་སྟབས་ཀྱིས་བརྟན་པར་བཞུགས་སུ་གསོལ། །དམ་རྫས་སྤྱན་གཟིགས་ཕྱི་ནང་གསང་བ་ཡི། །མཆོད་སྤྲིན་དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་བྱས་ཏེ། །ཕྱོགས་ཀྱི་འཁོར་ལོ་

[120A]༄༅། །མ་ལུས་ཡོངས་བཀང་ནས། །རལ་གཅིག་ལྷ་མོ་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། །སྟོང་གསུམ་ཁྱོན་ལྟར་ཡངས་པའི་བདེ་སྐྱོང་དུ། །ཤ་ཁྲག་དམར་ཆེན་གཏོར་མ་རི་ལྟར་སྤུངས། །ཟག་མེད་
བདུད་རྩིའི་བཏུང་བ་མཚོར་བསྐྱིལ་ཏེ། །བསྟན་བསྲུང་ཆེན་མོ་འཁོར་དང་བཅས་ལ་འབུལ། ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ། དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་
མཐུ་རྩལ་ཅན། །རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པའི་བརྩེ་ལྡན་སྲིང། །གནས་གསུམ་མཁའ་འགྲོའི་གཙོ་མོ་ཁྱོད་ལ་བསྟོད། །བདག་ཅག་དམ་ཆོས་བསྒྲུབ་པའི་ཕྱི་ནང་གི་འགལ་རྐྱེན་བར་གཅོད་མ་ལུས་སེལ་བ་དང་
མཐུན་རྐྱེན་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །འབད་རྩོལ་མེད་པར་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། ཅེས་པ་འདི་ཡང་ཆོས་བརྒྱད་རྣམ་གཡེང་གི་བྱ་བ་རྣམས་རྒྱང་བསྲིངས་ནས་གཅིག་ཏུ་བསླབ་པ་གསུམ་གྱི་
ཉམས་ལེན་ལ་བརྩོན་པ་དགེ་སློང་དཔལ་འབྱོར་ཉི་མས་བསྐུལ་བ་ལ་བརྟེན་ནས། ཆོས་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཤབ་སྟོད་སེང་གེ་རྩེའི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ།། །།



