   ༈    ལུགས་འདིའི་དཀྱིལ་འཁོར་གྱི་ཐོག་འབུབ་ལུགས་

[060B] སྐུ་འཁོར་གྱི་ཀ་བ་དཔངས་ཆ་ཕྲན་བཅུ་དྲུག་གིས་བཏེག་པའི་གདུང་ཟླུམ་ལ་དམ་ཚིག་གི་འཁོར་ལོའི་གྲྭ་སོགས་ཀྱི་ལྕམ་སྣེ་ནང་མ་དང། སྐུ་འཁོར་གྱི་ལྕམ་སྣེ་ཕྱི་མ་བཀལ། དེའི་ལྕམ་སྣེ་ནང་མ་བཀལ་བའི་
ཐོག་སྟེང་ནས་ཀ་པ་གདུང་ཟླུམ་དང་བཅས་པ་དཔངས་སུ་ཆ་ཕྲན་གཅིག་ཡོད་པ་ལ་གསུང་འཁོར་གྱི་ལྕམ་སྣེ་ཕྱི་མ་བཀལ། དེ་བཞིན་དུ་འཁོར་ལོ་ལྷག་མའི་ཐོག་གི་དཔངས་ཚད་གཞུང་བཞིན་ལ་གཞན་སྔར་བཞིན་དང། །ཕྱི་
དབྱིབས་མཆོད་རྟེན་མཁར་ཐབས་དང། ཞེས་སོགས་ཀྱི་དོན་བདེ་ཆེན་གྱི་འཁོར་ལོ་ལ་དགོངས་སཾ་ཇི་ལྟར་ལགས། ཞེས་པའི་ལན་ནི། ཐོག་འབུབ་ཚུལ་འདི་བཞིན་བྱེད་པ་འདོད་འཇོའི་དགོངས་པ་གཏན་མ་ཡིན་ཏེ། འདི་ལྟར་བྱས་
ན་དམ་ཚིག་འཁོར་ལོ་དང་སྐུ་འཁོར་གྱི་ཐོག་ལ་དཔངས་མཐོ་དམའ་མེད་པའི་སྐྱོན་དང། འདོད་འཇོར་དམ་ཚིག་འཁོར་ལོའི་གྲྭ་ལ་སོགས་པར་གདུང་འཐུད་ནས་གཏོང་བར་གསུངས་པ་དོན་མེད་དུ་ཐལ་བའི་སྐྱོན་དང། སྐུ་འཁོར་སོགས་ཀྱི་ལྕམ་
སྣེ་ནང་མ་འགེལ་ས་མེད་པའི་སྐྱོན་བཅས་འཇུག་པས་སོ། །དེས་ན་དམ་ཚིག་གི་འཁོར་ལོ་ལ་ཀ་བ་མི་དགོས་ཀྱང་གྲུ་གཅོད་ཀྱི་གདུང་ཀྱོག་མན་ངག་བཞིན་བཏང་བ་ལ། ལྕམ་སྣེ་ནང་མ་དང། ཕྱི་མ་གསེར་སྣམ་ལ་བཀལ་ཏེ་
ཕུབ༑ སྐུ་འཁོར་གྱི་རྩིབས་ཀྱི་བར་སྟོང་ལྟེ་བའི་ཟད་མཚམས་སུ་ཀ་བ་བྲེ་གཞུ་གདུང་འཁོར་དང་བཅས་པ་དཔངས་ཆ་ཕྲན་བཅུ་དྲུག་ཡོད་པ་བཙུགས་པ་ལ་ལྕམ་སྣེ་ནང་མ་དང། དམ་ཚིག་འཁོར་ལོའི་ཁ་གདངས་ལ་

[061A]༄༅། །ཀ་ཆུང་བྲེ་གཞུ་གདུང་འཁོར་དང་བཅས་པ་དཔངས་ཆ་ཕྲན་གཉིས་ཡོད་པ་བཙུགས་པ་ལ་ལྕམ་སྣེ་ཕྱི་མ་བཀལ་ནས་སྐུ་འཁོར་གྱི་ཐོག་འབུབ་པ་སོགས་ཡིན་མོད། ཞིབ་པར་ཡི་གེའི་ཁུར་གྱིས་ངལ་
ནས་མ་སྤྲོས་སོ། །ཕྱི་དབྱིབས་མཆོད་རྟེན་མཁར་ཐབས་དང། ཞེས་སོགས་ནི། ཀུན་རིག་ཊཱིཀ་ཆེན་ལས། དབྱིབས་བཞི་པོ་དེ་དག་ཀྱང་གཙོ་ཆེར་གདུང་ཟླུམ་གྱི་སྟེང་དབུས་ཕྱིར་བུད་མཐོ་བའི་དབྱིབས་ལ་བྱ་སྟེ། ཞེས་དང། བློས་
བསླངས་ཀྱི་དཀར་ཆག་ལེགས་བཤད་ནོར་བུའི་དོ་ཤལ་ལས། དབུས་ཀྱི་རེ་མིག་གི་སྟེང་དུ་མཆོད་རྟེན་གྱི་རྣམ་པ་དང། ཞེས་སོགས་དང། ད་ལམ་འདིར་ཁང་བཟང་རྒྱ་ཕུབས་ཅན་གྱི་རྣམ་པར་བྱས་ཏེ། ཞེས་གསུངས་པ་ལ་
བརྟགས་ན་རྒྱ་ཕུབས་ཀྱི་ཕྱི་དབྱིབས་ལ་བྱེད་དམ་སྙམ་མོ། །རྗེའི་གསུང་གི་དོན་ཡང་རྟེན་བརྟེན་པའི་ལུས་དཀྱིལ་གཉིས་ཀ་སྒོམ་ན་གོ་རིམ་རྟེན་གྱི་ལུས་དཀྱིལ་བསྒོམ་པ་སྔོན་དུ་བཏང་ནས་བརྟེན་པའི་ལུས་དཀྱིལ་རྗེས་སུ་
བསྒོམ་དགོས་ཞེས་པའི་དོན་ཡིན་གྱི། རྟེན་གྱི་ལུས་དཀྱིལ་བསྒོམ་པ་སྔོན་དུ་མ་བཏང་བར་བརྟེན་པའི་ལུས་དཀྱིལ་རྐྱང་པ་བསྒོམ་མི་རུང་གསུང་བ་མིན་པ་འདྲ་སྙམ་མོ། །



