༄༅། །མཐུ་ལྡན་བསྟན་སྲུང་ཁག་གི་འཕྲིན་བསྐུལ་གསེར་སྐྱེམས་ཚོགས་མཆོད་སོགས་དང། གནོད་སྦྱིན་ནོར་ལྷའི་སྐོར་འགའ་ཞིག་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་བཞུགས་སོ། །

[001A] །དགེ་ལྡན་བསྟན་སྲུང་ཐུ་བོ་དམ་ཅན་བཀའ་སྡོད་རྣམ་གསུམ། རྡོ་རྗེ་ཤུགས་ལྡན་དང་བཅས་པའི་འཕྲིན་བསྐུལ། གསེར་སྐྱེམས་མངོན་འདོད་རེ་སྐོང་ཞེས་བྱ་བ་བཞུགས་སོ།     ༈    །བཛྲ་བཧཻ་ར་ཝ་ཡ་ན་མ།  མཆོད་གཏོར་གསེར་སྐྱེམས་སོགས་
ཨོཾ་ཨཱཧཱུཾ་ གིས་བྱིན་གྱིས་བརླབ།  ཧཱུཾ༑རང་ཉིད་ཡི་དམ་ལྷ་རུ་གསལ་བ་ཡི། །མདུན་དུ་ཆོས་འབྱུང་ཁྲག་ཞག་འཁྲུགས་པའི་ཀློང། །ཆོས་ཀྱི་རྒྱལ་པོ་བཀའ་སྡོད་རྣམ་གསུམ་དང། །རྡོ་རྗེ་ཤུགས་ལྡན་འཁོར་བཅས་བཞུགས་
པར་གྱུར། །རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། །གར་བཞུགས་རྡོ་རྗེའི་ཕོ་བྲང་སོ་སོ་ནས། །རང་རང་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་ཏེ། །དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་ཐིམ། །སྒོ་གསུམ་གུས་བའི་
སྒོ་ནས་ཕྱག་འཚལ་ཞིང། །ཉམས་ཆག་འགལ་འཁྲུལ་ནོངས་པའི་ཚོགས་ཀུན་བཤགས། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །མཐུན་པའི་དམ་རྫས་སྤྱན་གཟིགས་ཚོགས་ཀྱིས་བསྐངས། །

[002A]  །གསེར་སྐྱེམས་འབུལ་ན་མཚམས་འདིར།     ༈    །ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པ། །དམ་ཅན་གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་
བཅས་ཀྱིས། །དགྱེས་དགུར་རོལ་ལ་མངོན་འདོད་ཡིད་བཞིན་སྩོལ། །གསེར་སྐྱེམས་ཟག་མེད་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་འཁོར་བཅས་ཀྱིས། །དགྱེས་དགུར་རོལ་ལ་མངོན་འདོད་ཡིད་བཞིན་
སྩོ༑ ༑གསེར་སྐྱེམས་་ཟག་མེད་་རྒྱུན་དུ་འགོ་བའི་ལྷ་སྲུང་ཐམས་ཅད་ཀྱིས། །དགྱེས་དགུར་རོལ་ལ་མངོན་འདོད་ཡིད་བཞིན་སྩོལ། །   ༈    །དངོས་བཤམས་
ཡིད་སྤྲུལ་མཆོད་པར་འོས་པའི་སྤྲིན། །ནམ་མཁའ་རབ་འབྱམས་བཀང་སྟེ་འབུལ་ལགས་ན། །དགྱེས་བཞིན་བཞེས་ལ་བཅོལ་བའི་ལས་ཀུན་མཛོད། །བློ་བཟང་རིང་ལུགས་སྣང་བ་གསར་པའི་གཟི། །བཤད་སྒྲུབ་

[002B] །དམན་དང་ལོག་པའི་མུན་པ་སྟུག་པོའི་དཔུང། །སྐད་ཅིག་མིང་གི་ལྷག་མར་ད་ལྟ་སྒྲོལ། །འཛིན་སྐྱོང་སྤེལ་དང་ཚུལ་བཞིན་བསྒྲུབ་པ་དང། །སྲི་ཞུས་མཆོད་པ་ཇི་སྙེད་མཆིས་ཀུན་ལ། །རྣོ་མྱུར་ཐོགས་པ་
མེད་བའི་ལས་བཞི་ཡིས། །ལེགས་ཉེས་སྟང་འཛིན་ད་ལྟ་འགྲལ་དུ་མཛོད། །ཉིན་མཚན་དུས་དྲུག་མི་གཡེལ་བདག་ཅག་རྣམས། །བསྲུང་སྐྱོབ་གཉེར་ཁ་ཅུང་ཟད་མི་ལྷོད་པར། །བསམ་པའི་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་པ་སོགས། །
སྡོངས་གྲོགས་བཟང་པོས་བུ་བཞིན་སྐྱོང་པར་མཛོད།  །ཅེས་པ་འདི་ཡང་དགེ་ལྡན་བསྟན་པའི་སྨན་ཡོན་དམ་བར་གྱུར་པ་ཡོངས་ཀྱི་བཤེས་གཉེན་ངག་དབང་བཟོད་པ་ནས་ཇི་ལྟར་བསྐུལ་མ་མཛད་པ་བཞིན་ཕ་བོང་ཁ་བས་ཐོལ་བྱུང་དུ་སྨྲས་པའོ།།     ༈    །།བཀའ་སྲུང་དུར་ཁྲོད་
བདག་ཕོ་ཡབ་ཡུམ་གྱི་འཕྲིན་བསྐུལ་ཉེར་འཚེ་ཀུན་སྲུང་བཞུགས་སོ།།     ༈   རང་མདུན་ཀེང་རུས་གཞལ་མེད་དབུས། །པད་ཉི་ཟླ་བའི་གདན་སྟེང་དུ། །དུང་དང་མགྲོན་བུ་ཧཱུཾ་དང་ཨཾ། །མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། །ཨོ་རྒྱན་གླིང་གི་དཔའ་
བོ་ཆེ༑ ༑དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་ཀེང་རུས་གཟུགས། །ཐོད་དབྱུག་ཐོད་ཁྲག་བུམ་པ་འཛིན། །སྤྱན་བགྲང་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས། །ཤིན་ཏུ་འཇིགས་ཤིང་རྔམས་པའི་ཚུལ། །གནས་
གསུམ་འབྲུ་གསུམ་གྱིས་མཚན་པའི། །ཧཱུཾ་ལས་འོད་འཕྲོས་རང་བཞིན་གྱི། །གནས་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། །ཛཧཱུཾ་བཾཧོགྙིས་མེད་བསྟིམ། །ཕྱི་ནང་ཉེར་མཆོད་གཏོར་ཚོགས་སོགས། །དམ་རྫས་སྤྱན་གཟིགས་རྒྱ་མཚོས་

[003A]༄༅། །མཆོད། །ནོངས་ཤིང་འཁྲུལ་པ་ཅི་མཆིས་ཀུན། །བསྐང་བས་བཤགས་སོ་བཟོད་པར་གསོལ། །ཧཱུཾ༑ སྐུ་ལ་ཤ་དང་ཁྲག་མེད་ཅིང། །འཇིགས་རུང་ཀེང་རུས་གར་སྟབས་ཀྱིས། །རྣལ་འབྱོར་དགོས་འདོད་ཡིད་
བཞིན་དུ། །སྩོལ་མཛད་དབའ་བོ་ཡབ་ཡུམ་བསྟོད། །ཁྱེད་ལ་བསྐུལ་ཞིང་གསོལ་བ་ནི། །དཔལ་ལྡན་ཧེ་རུ་ཀ་དཔལ་དང། །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི། །བཀའ་དང་དམ་ལས་མི་འདའ་བར། །རྣལ་འབྱོར་བདག་གི་འདོད་པའི་དོན། །
ཇི་ལྟར་བཅོལ་བ་ཡིད་བཞིན་སྒྲུབས། །ཕྱི་ནང་གསང་བའི་བར་ཆད་དང། །ནད་གདོན་ཉེར་འཚེ་ཀུན་ལས་སྲུངས། །ཁྱད་པར་དགྲ་ཇག་ཆོམ་རྐུན་ཀུན། །ཚར་གཅོད་རྨོངས་ཤིང་རེངས་པར་མཛོད། །མདོར་ན་ཞི་རྒྱས་དབང་དྲག་སོགས།།
ལས་བཞིའི་འཕྲིན་ལས་གང་དང་གང། །དེ་དང་དེ་བཞིན་མྱུར་འགྲུབ་པའི། །བསྲུང་སྐྱོབ་མེལ་ཚེ་མ་གཡེལ་ཞིག་ །ཅེས་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་གྱི་འཕྲིན་བསྐུལ་ཉེར་འཚེ་ཀུན་སྲུང་འདི་ཡང་སྒོ་མོ་མཚམས་པ་བྱམས་པ་སེང་གེ་ལགས་ནས་བསྐུལ་བ་བཞིན་ཕ་བོང་ཁའི་
སྤྲུལ་མིང་པས་སྨྲས་པའོ།།    ༈    །།དུར་བདག་ཡབ་ཡུམ་གྱི་འཕྲིལ་བསྐུལ་ཉེར་འཚེ་ཀུན་སྲུང་བསྡུས་པ་བཞུགས།།     ༈    རང་མདུན་པད་ཉི་ཟླ་བའི་སྟེང། །དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་འཇིགས་སུ་
རུང༑ ༑ཐོད་དབྱུག་ཐོད་ཁྲག་བུམ་པ་འཛིན། །སྤྱན་བགྲད་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས། །ཤིན་ཏུ་འཇིགས་ཤིང་རྔམས་པའི་ཚུལ། །རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ། །སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར། །ཕྱི་ནང་

[003B] །དམ་རྫས་སྤྱན་གཟིགས་རྒྱ་མཚོས་མཆོད། །ནོངས་ཤིད་འཁྲུལ་པ་ཅི་མཆིས་ཀུན། །བསྐང་བས་བཤགས་སོ་བཟོད་པར་གསོལ། །ཧཱུཾ༑ སྐུ་ལ་ཤ་དང་ཁྲག་མེད་ཅིང། །འཇིགས་རུང་ཀེང་རུས་གར་སྟབས་ཀྱིས། །རྣལ་
འབྱོར་དགོས་འདོད་ཡིད་བཞིན་དུ། །སྩོལ་མཛད་དཔའ་བོ་ཡབ་ཡུམ་བསྟོད། །རྣལ་འབྱོར་བདག་གི་འདོད་པའི་དོན། །ཇི་ལྟར་བཅོལ་པ་ཡིད་བཞིན་སྒྲུབས། །ཕྱི་ནང་གསང་པའི་བར་ཆད་དང། །ནད་གདོན་ཉེར་འཚེ་ཀུན་ལས་སྲུངས། །མདོར་ན་ཞི་
རྒྱས་དབང་དྲག་སོགས། །ལས་བཞིའི་འཕྲིན་ལས་གང་དང་གང། །དེ་དང་དེ་བཞིན་མྱུར་འགྲུབ་པའི། །བསྲུང་སྐྱོབ་མེལ་ཚེ་མ་གཡེལ་ཞིག་ །འཕྲིན་བསྐུལ་ཉེར་འཚེ་ཀུན་སྲུང་ངག་རྩོམ་སྔ་མ་ལས་ཅུང་ཟད་བསྡུས་ཏེ་མཛོད་བའི་དག་འདོན་རྒྱུན་ཁྱེར་དུ་སྦྱར།།    ༈    །།དམ་ཅན་རྡོ་རྗེ་ལེགས་
པ་ལ་གསུར་མཆོད་འབུལ་ཚུལ་འདོད་དོན་ལྷུན་གྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།།     ༈     འདིར་སྐྱེས་བུ་དམ་ཅན་རྡོ་རྗེ་ལགས་པ་ལ་གསུར་མཆོད་མདོར་བསྡུས་འབུལ་བའི་ཚུལ་ནི། སྐྱབས་སེམས་ལན་གསུམ། རང་ཉིད་ཡི་དམ་དུ་གསལ་ནས་གསུར་མཆོད་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ལ།།
ཧཱུཾ༑ རང་ཉིད་ཡི་དམ་ལྷར་གསལ་བའི། །ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། །སྐྱེས་བུ་རྡོ་རྗེ་ལེགས་པ་རྩལ། །སྤྱན་དྲངས་མདུན་དུ་དགྱེས་བཞིན་བཞུགས། །མཆོད་གཏོར་དམ་རྫས་ཚོགས་སྤྱི་དང། །ཁྱད་པར་འདོད་ཡོན་གཙང་མའི་གསུར།།
ནམ་མཁའ་མཛོད་ཀྱི་རང་བཞིན་དུ། །སྤེལ་འདིས་དགྱེས་པ་སྐྱེད་གྱུར་ཅིག་བདག་ཅག་ཡོན་མཆོད་མི་ནོར་རྫས། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པས་ན། །བསྲུང་སྐྱོབ་གཉེར་ཁ་གཡེལ་མེད་དུ། །རྡོ་རྗེ་ལེགས་པ་ཁྱོད་ཀྱིས་སྒྲུབས། །བདག་གིས་གང་

[004A]༄༅། །དད་གང་བཅོལ་པའི། །ལས་ཀུན་ཐོགས་མེད་འགྲུབ་པ་ཡི། །བསྲུང་སྐྱོབ་གཉེར་ཁ་་རྡོ་རྗེ་ལེགས་པ་་བཤད་སྒྲུབ་ཆོས་སྤྱོད་འཕེལ་བ་དང། །འགྲོ་དོན་འཕྲིན་ལས་རྒྱས་པ་ཡི། །བསྲུང་སྐྱོབ་་རྡོ་རྗེ་་ལམ་དུ་
དགྲ་ཇག་གཅན་གཟན་དང། །ནད་གདོན་ཉེར་འཚེ་ཀུན་ཞི་བའི། །བསྲུང་སྐྱོབ་་རྡོ་རྗེ་་གང་དུ་གནས་དེར་བཀྲ་ཤིས་ཤིང། །བདེ་སྐྱིད་དཔལ་འབྱོར་རྒྱས་པ་ཡི། །བསྲུང་སྐྱོབ་་རྡོ་རྗེ་་ནང་དུ་ཐུགས་མཐུན་ཁྲིམས་གཙང་ཞིང། །ཐོས་
བསམ་སྒོམ་པ་འཕེལ་བ་ཡི། །བསྲུང་སྐྱོབ་་རྡོ་རྗེ་་རིག་སྔགས་འཆང་བའི་སྡེ་འདི་ཡི། །ཆོས་སྲིད་བཞེད་དོན་འགྲུབ་པ་ཡི། །བསྲུང་སྐྱོབ་་རྡོ་རྗེ་་མདོར་ན་འགལ་རྐྱེན་ཀུན་སེལ་ཞིང། །མཐུན་རྐྱེན་ཡིད་བཞིན་འགྲུབ་པ་ཡི།།
བསྲུང་སྐྱོབ་གཉེར་ཁ་གཡེལ་མེད་དུ། །རྡོ་རྗེ་ལེགས་པ་ཁྱོད་ཀྱིས་སྒྲུབས། །ཉིན་གསུམ་བྱ་རམ་གཡེལ་ཞིག་མཚན་གསུམ་མེལ་ཚེམ་གཡེལ་ཞིག་རྟག་ཏུ་ལུས་དང་གྲིབ་མ་བཞིན། །ནམ་ཡང་འབྲལ་མེད་སྡོངས་གྲོགས་མཛོད།  །འདི་ཡང་
དཔལ་ལྡན་སྨད་རྒྱུད་གྲྭ་ཚང་གི་དགེ་འདུན་མདོ་སྨད་སྒ་ཡུལ་ཁུལ་དུ་སྒང་བ་ཕེབས་མི་རྣམས་ཀྱི་བཞེད་དོན་ལྟར་ཕ་བོང་།     ༈    །། ལུང་མེད།  སྲིད་ཞིའི་དགེ་ལེགས་རིན་ཆེན་འདོད་དགུ་ཡིས། །འགྲོ་བའི་ཕོངས་སེལ་ཡིད་བཞིན་དབང་
གི་ནོར། །ནོར་ལྷའི་རྒྱལ་པོ་དྲིན་ཅན་བླ་མ་ཡིས། །བདག་དང་འགྲོ་ལ་ཕན་བདེའི་དགའ་སྟོན་སྩོལ།  །འདིར་དཔལ་ལྡན་ནོར་ལྷའི་ཚོགས་ཀྱི་གཟུངས་སྔགས་རྣམས་ཕྱོགས་གཅིག་ཏུ་འགོད་པ་ལ། སྤྱིར་གང་ལ་གསོལ་བ་བཏབ་ན་དོན་གཉིས་མཆོག་ཐུན་གྱི་འདོད་དགུ་ཡིད་

[004B] དེ་མཚུངས་ཡི་དམ་ཞི་ཁྲོ། རྒྱལ་དང་དེ་སྲས། ཉན་རང། མཁའ་འགྲོ་སྲུང་མ་སོགས་ལས་བཞི་ལ་དབང་བསྒྱུར་བ་རྣམས་ཀྱང་གང་ལ་བརྟེན་ནས་དགོས་འདོད་ཀྱི་དཔལ་ཡོན་ཡིད་བཞིན་བསྒྲུབ་ཏུ་ཡོད་པས་ནོར་གྱི་ལྷ་ནི་
མཐའ་གཅིག་ཏུ་ངེས་གཟུང་གི་ཁ་ཚོན་གཅོད་དགའ་ཡང། ལྷ་རང་རང་གི་ཐུགས་བསྐྱེད་ཀྱི་འཕྲིན་ལས་འཇུག་ཚུལ་མི་འདྲ་བའི་ཁྱད་པར་གྱིས་ཡོངས་སུ་གྲགས་བར་ནོར་ལྷའི་ཚུལ་བཟུང་བ་དག་གི་གཟུངས་སྔགས་དཔེ་གང་རྙེད་ཅིག་འདིར་ཕྱོགས་གཅིག་ཏུ་འགོད་པ་ལ། སྒྲོལ་མ་ནོར་སྦྱིན་མའི་གཟུངས་ནི། ཨོཾ་ཏཱ་རེ་
ཏུཏྟཱརེ་ཏུ་རེ་དྷ་ན་མེད་ད་སཱཧཱ།  རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྐུའི་རྣམ་འགྱུར་མགོན་སེར་དགས་འདོད་ཀུན་འབྱུང་གི་གཟུངས་ནི།  ཨོཾ་བཛྲ་ཀལྦུ་ཝ་མཧཱ་ཀཱ་ལ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨཱ་ཡུཿ་པུཎྱེ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་ཧོཿ་ མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་སྐུའི་རྣམ་འགྱུར་མགོན་དཀར་
ཡིད་བཞིན་ནོར་བུའི་གཟུངས་སྔགས་ནི།  ཨོཾ་གུ་རུ་མཧཱ་ཀཱ་ལ་ཧ་རི་ནི་ས་སིདྡྷི་ཛཿ་ དཔལ་མགོན་སྟོབས་འཕྲོག་དབང་པོ་སེར་པོ་རྒྱས་བྱེད་ལྷ་དགུའི་སྔགས་ནི། དཔལ་མགོན་རྒྱས་བྱེད་སྔགས།  ཨོཾ་མཧཱ་ཀཱ་ལ་ཀཱ་ལ་པི་ཀཱ་ལ་རཏྲི་ཏ། ཌོམྦྷི་ནི། ཙཎྜ་ལི། རཀྵ་སཱི། སིང་ག་ལཱི། བཻ་
ཤྲ་མཎ་ས་མ་ཡ་ཛཿ་ཧཱུཾ་ཧཱུཾ། རཏྣ་སིདྡྷི་བཧྲུཾ་བཧྲུཾ་ཛཿ་ཇཿ་འདུས་འདུས། སིདྡྷི་ཕ་ལ་ཨཱ་ཡུཿ་ཥེ་ཧཱུཾ་ཨ།  ཞེས་དང།  ཨོཾ་མཧཱ་ཀཱ་ལ་ཀཱ་ལ་བི་ཀཱ་ལ་ར་ཏྲི་ཏ། ཌོ་བཧི་ནི། ཙཎྜ་ལི། རཀྵ་སཱི། སིང་ག་ལཱི། བྷ་ར་ཀ་ཏ། གྷུཾ་ག་ན་པེ་ཏི་པཻ་ཤྲ་མཎ་ས་མ་ཡ་ཛཿ་ཧཱུཾ། རཏྣ་སིདྡྷི་
བཧྲུཾ་བཧྲུཾ། འདུས་སིདྡྷི་ཕ་ལ་ཧཱུཾ། ཨཱ་ཡུ་ཥེ་ས་མ་ཡ་ཧཱུཾ་ཨ།  ཞེས་པ་དང།  ཨོཾ་མཧཱ་ཀཱ་ལ་ཀཱ་ལ་བི་ཀཱ་ལ་ར་ཏྲི་ཏ། ཌོམྦྷི་ནི། ཙཎྜ་ལི། རཀྵ་སཱི། སིང་ག་ལཱི། བྷ་ར་ཏ་ཀ་གྷུཾ་ག་ན་པ་ཏེ། བཻ་ཤྲ་མཎ། ཡཀྵ་དེ་ཝ། པཉྩ་ཡཀྵ། ཏྲིའུ་ཏྲིའུ་མི་སྙིང་བསྐུལ་ཅིག་

[005A]༄༅། །རཏྣ་སིདྡྷི་བཧྲུཾ་བཧྲུཾ་ཛཛ་འདུས་འདུས་སིདྡྷི་ཕ་ལ་ཨཱ་ཡུ་ཥེ་ཧཱུཾ་ཨ།  ཞེས་སོ། །རྣམ་ཐོས་སྲས་སེར་ཆེན་ལྷ་དགུའི་གཟུངས་ནི།  ཏདྱ་ཐཱ། ཧི་ལི་མཎི་བྷ་དྲ། ཧི་ལི་ཧི་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་མཎི་བྷ་དྲ། ཀི་ལི་ཀི་ལི་མཎ་བྷ་དྲ་
ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཀུ་རུ་ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཏུ་རུ་མ་ཎི་བྷ་དྲ། ཏུ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་སུ་རུ་མཎི་བྷ་དྲ། སུ་རུ་སུ་རུ་མཎི་བྷ་དྲ། ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཨོཾ་ཨེ་ཧྱེ་ཧི། ཏིཥྛ་ཏིཥྛ་སརྦ་ཨརྠ་མེ་སཱདྷ་ནི། ཏདྱ་ཐཱ། སུ་དྷ་ནི། སུར་སྱ། སུ་མ་
ཏི༑ སུ་པུ་ཥི། ཧི་ལི་མི་ལི་སཱཧཱ།  གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྔགས་སོ།  །ཨོཾ་བཻ་ཤྲ་མཎ་ཡེ་སཱཧཱ།  གཙོ་བོའི་སྙིང་པོའོ། །ཨོཾ་བཻ་སཱཧཱ། ཉེ་སྙིང་ངོ།  །ཨོཾ་ཛམྦྷ་ལ་ཡེ་སཱཧཱ། ཨོཾ་པུརྣ་བྷ་དྲ་ཡེ་སཱཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡེ་སཱཧཱ། ཨོཾ་ཀུ་བེར་ཡེ་སཱཧཱ། ཨོཾ་སཾ་པྲ་ཛྙཱ་ན་ཡེ་
སཱཧཱ༑ ཨོཾ་གུ་ཧྱ་ཐ་ན་ཡེ་སཱཧཱ། ཨོཾ་པཉྩི་ཀ་ཡེ་སཱཧཱ། ཨོཾ་པིཙི་ཀུནྜ་ལི་ཡེ་སཱཧཱ། འཁོར་གནོད་སྦྱིན་བརྒྱད་པོ་རྣམས་ཀྱི་སྔགས་སོ། །རྣམ་སྲས་མ་དུང་དམར་རྟ་སྔོན་ཅན་གྱི་སྔགས་ནི།  ཨོཾ་མཧཱ་རཱ་ཛ་ཡཀྵ་ས་མ་ཡེ། བཻ་ཤྲ་མཎ་ཡེ་སརྦ་ཙིཏྟ་རཏྣ་ཧྲི་ཧྲི་ཛ་ཛཿ་ རྣམ་སྲས་ལྗང་སེར་བེ་
ཅོན་ཅན་གྱི་སྔགས་ནི།  ཨོཾ་བཻ་ཤྲ་མཎ་ཡེ་སཱཧཱ།  ཡབ་ཀྱི་སྔགས་དང།  ཨོཾ་ནཱ་ག་ནི་བ་སུ་ཏེ་ཀུ་རུ་ཡེ་སཱཧཱ།  ཡུམ་གྱི་སྔགས་སོ། །རྣམ་སྲས་མདུང་དམར་ལས་མཁན་དང་བཅས་པའི་སྔགས་ནི།  ན་མོ་བཻ་ཤྲ་མཎ་ཡེ་སཱཧཱ། དྷ་ན་ད་ཡེ་སཱཧཱ། ན་མོ་ར་ཐ་པ་རི་བུ་ར་ཡེ་སཱཧཱ།  རྣམ་
སྲས་གར་མཁན་མཆོག་ལྗང་ཁུའི་སྔགས་ནི།  ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་བཻ་ཤྲ་མཎ་ཡེ་སཱཧཱ།  རྣམ་སྲས་གར་མཁན་མཆོག་དམར་སྨུག་གི་སྔགས་ནི།  ན་མོ་བཻ་ཤྲ་མ་ཎ་ཡེ་ནཱ་ཐ་ཀུ་བེར་མཧཱ་བྷ་ག་བྷྱ་ཀྲི་ཏ། བྷ་ན་བཧི་ན། དྷྱི་མན་བ་སི་ཏི་སཱཧཱ།  ཡང་ཀྱིའོ༑ ༑

[005B] བྷ་སུ་རཏྣ་ཀྵ་ཏེ། ནཱ་ག་སརྦ་མ་ཎི། མ་ནུ་སྨ་ར་སཱཧཱ།  ཡུམ་གྱིའོ། །རྣམ་སྲས་གསུང་མཆོག་ལུས་ངན་གྱི་སྔགས་ནི།  ཨོཾ་བཻ་ཤྲ་མ་ཎ་མ་མ་ཀཱིརྟི་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ།  རྣམ་སྲས་དྲག་བྱིད་ཀྱི་སྔགས་ནི།  ཨོཾ་ནཱི་ལཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཧཱ་ཡཀྵ་རཱ་ཛ་ཀུ་བེ་ར་
བཻ་རུ་དྷ་ཀ་སིདྡྷི་མེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ།  དྲག་བྱེད་ལ་ཞོན་པ་ཡོད་མེད་གཉིས་སུ་སྣང་ཡང་སྔགས་མི་འདྲ་བ་ཆེར་མེད་པས་གཅིག་གིས་འཐུས་བར་བྱེས། རྣམ་སྲས་ནག་པོ་རྟ་སྔོན་ཅན་གྱི་སྔགས་ནི།  ཨོཾ་པཻ་ཏྲ་ཀ་རཀྵ་བྷྱོ།  རྣམ་སྲས་དཀར་བོ་ཚེ་འཛིན་མའི་སྔགས་ནི།  ཨོཾ་བཧྲུཾ་ཎཱི་ཨཱ་ཡུཥེ་ཧཱུཾ། ཨཱ་ཡུ་ཛྙཱ་ན་སིདྡྷི་ཨ་
པ་རི་མི་ཏ་ཚེ་བཧྲུཾ།  རྣམ་སྲས་ལྗང་གུ་སེང་ཞོན་ཛྙཱ་ནའི་ལུགས་ཀྱི་སྔགས་ནི།  ཨོཾ་བཻ་ཤྲ་མཎ་ཧཱུཾ་སཱཧཱ།  བསྙེན་པའི་སྔགས་སོ།  །ཨོཾ་པཻ་ཤྲ་མཎ་རཏྣ་གུ་ཧྱེ་སིདྡྷི་ཨ་བེ་ཤ་ཡ་ཛཿ་ སྒྲུབ་བའི་སྔགས་སོ།  །ཨོཾ་བཻ་ཤྲ་མཎ་རཏྣ་གུ་ཧྱེ་ཨ་བཧི་ཥིཉྩ་མཾ། ཨ་པ་ཡ། རཏྣ་སིདྡྷི་ཧཱུཾ་ཧཱུཾ། ལས་སྦྱོར་
གྱི་སྔགས་སོ། །ཨོཾ་པཻ་ཤྲ་མ་ཎ་ཡེ་ཧཱུཾ། སྲོགས་མཱ་ཡ་ཧྲིཾ་ཧྲིཾ་ཛཛ་ སྦོགས་ཆོག་གི་སྔགས་སོ། །སློབ་དཔོན་ཤུ་རམ་ག་ཝརྨའི་ལུགས་ཀྱི་རྣམ་སྲས་མཐིང་ག་གཙོ་འཁོར་གྱི་སྔགས་ནི།  ཨོཾ་བཻ་ཕུ་ཏ་པ་རོ་བི་ཤྭ་ར་བི་ཛ་ཡ་སཱཧཱ།  ཞེས་སྙིང་བོའོ།  །ཨོཾ་བཻ་ཤྲ་མཎ་ཡེ་སཱཧཱ།  ཞེས་ཉེ་སྙིང་དང།  ཨོཾ་མཧཱ་
པདྨ་ཀུ་མ་དྷ་རི་ཤངྐ་བ་པུ་རཏྣ་ཀྵ་ཏེ་ནཱ་ག་སརྦ་མ་ཎི་མ་ནུ་སྨར་སཱཧཱ།  ཞེས་ཡུམ་གྱི་སྙིང་བོ་དང།  ཨོཾ་བ་སུ་ཀོ་ཥ་བ་སུ་དྷ་ར་ཎི་དཧྲི་ཀ་ཡ་བ་སུ་དྷ་རི་ནི་སཱཧཱ།  ཡུམ་བཞིའི་སྔགས་དང།  ཨོཾ་བ་སུ་བྷ་དྲ་པུརྣ་བྷ་དྲ་སཾ་བྷུཏ་ཛྷ་བྷ་ཝ། ཀནྟ་རཥྭེ་ཏེ། བཧྲ་བ་ཤྭ་ན་དྷ་ར་སཱཧཱ།  ཞེས་
འབྲོག་གནས་མཆེད་ལྔའི་སྔགས་དང།  ཨོཾ་ཨཱདྱ་ཨ་གུ་ལི་ཨ་དེ་ཝ་ལི། ཕུནཱ་ག་ལི། ཡ་ཡཀྵ་ལིར་རཀྵ་ལི། ཡ་ཡ་མ་ལི། ན་མ་སརྦ་སིདྡྷི་ཀུ་རུ་སཱཧཱ། འབྲོག་གནས་ཡུམ་ལྔའི་སྔགས་སོ།  །རྣམ་སྲས་མཐིང་ནག་བདུད་མོ་བཞིས་བསྐོར་གྱི་སྔགས་ནི།  ཧཱུཾ་བཻ་ཏྲཀ་རཀྵ་བྷྱོ་ རྣམ་སྲས་ཡང་

[006A]༄༅། །གསང་ཕྱག་མཚན་བཞི་པའི་སྔགས་ནི།  ཨོཾ་མཧཱ་རཱ་ཛ་ཡཀྵ་ས་མ་ཡེ། བཻ་ཤྲ་མ་ཎ་ཡེ་སརྦ་ཙིཏྟ་རཏྣ་ཧྲི་ཧྲི་ཛཛ་ ཛམ་སེར་གཙོ་རྐྱང་གི་སྔགས་ནི།  ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སཱཧཱ།  འདོད་བུམ་ནས་གསུངས་པའི་རྣམ་སྲས་དྲག་པོ་བདུད་དམར་རྟ་སྔོན་ཅན་དང་
མདུང་དམར་ཅན་ཡང་གསང་ཕྱག་མཚན་བཞི་པ་གཉིས་ཀྱི་སྔགས་ནི། ཨོཾ་བཻ་ཤྲ་མཎ་ཡ་ཧཱུཾ་སཱཧཱ། ཏྲཀ་རཀྵ་བྷྱོ།  མན་ངག་ཞལ་གདམས་གྱི་ཡིག་ཆུང་ན་ཡོད།  ཨོཾ་བཻ་ཏྲཀ་རཀྵ་བྷྱོ་ སྒྲུབ་ཐབས་རྒྱ་མཚོ་ལས་ཤྲཱི་ཛམྦྷ་ལ་དང། སྒྲུབ་ཐབས་བརྒྱ་རྩ་ལས་ཛམ་སེར་ཞལ་གཅིག་ཕྱག་གཉིས་དང། ཇམ་སེར་ཕྱག་
དྲུག་པ་དང། ཛམ་སེར་གཙོ་རྐྱང། ནོར་ལྷ་ཛམྦྷ་ལ་བཅས་ཀྱི་གཟུངས་ནི།  ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སཱཧཱ།  ལགས་ལུགས་ཛམྦྷ་ལའི་སྔགས་ནི།  ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་དྷ་ནཾ་མེ་དི་ཧི་ཏཏྟ་པ་ཡ་སཱཧཱ། གསང་འདུས་ལས་བྱུང་བའི་ཛམ་སེང་ཞལ་གསུམ་ཕྱག་དྲུག་གི་སྔགས་ནི།  ཨོཾ་ཨཱཛ་ཧཱུཾ་དང་
ཨོཾ་ཛམྦྷ་ལ་ཛལེནྡྲ་ཡེ་སཱཧཱ།  དཔའ་བོ་གཅིག་གྲུབ་ལས་བྱུང་བའི་ཛམྦྷ་ལ་ལྷ་མང་གི་སྔགས་ནི།  ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སཱཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡ་སཱཧཱ། ཨོཾ་པུརྞ་བྷ་དྲཱ་ཡ་སཱཧཱ། ཨོཾ་དྷ་ན་ད་ཡ་སཱཧཱ། ཨོཾ་བཻ་ཤྲ་མཎ་ཡ་སཱཧཱ། ཨོཾ་ཀི་ལི་མི་ལི་ནི་ཡེ་སཱཧཱ། ཨོཾ་བིཙི་ཀུཎྜ་ལི་ནི་
སཱཧཱ། ཨོཾ་མུ་ཁེནྡྲ་ཡ་སཱཧཱ། ཨོཾ་ཙ་རེནྡྲ་ཡ་སཱཧཱ། ཨོཾ་བ་སུདྷ་རི་ཎི་སཱཧཱ། ཨོཾ་ཙནྡྲ་ཀནྟྱཻ་སཱཧཱ། ཨོཾ་དཏྟ་ཡེ་སཱཧཱུ། ཨོཾ་སུ་དཏྟ་ཡེ་སཱཧཱ། ཨོཾ་ཨཱརྱ་ཡེ་སཱཧཱ། ཨོཾ་སུ་བྷ་དྲ་ཡེ་སཱཧཱ། ཨོཾ་སུ་གུཔྟ་ཡེ་སཱཧཱ། ཨོཾ་དི་བྱཻ་སཱཧཱ། ཨོཾ་སྭ་ར་སྭ་སྟྱེ་སཱཧཱ། གང་བ་བཟང་པོའི་
རྒྱུད་ནས་གསུངས་པའི་དཔལ་གནོད་གནས་འཁོར་བཅས་ཀྱི་སྔགས་ནི།  ཨོཾ་ཛྲ་དྷ་ཏྲཱི་ཤྭ་རི་སརྦ་དྲཥྚ་ན། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ། ཨོཾ་བཛྲ་བིཏཱ་ལིཧཱུཾ་ཕཊ། ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨོཾ་མཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཛནྙ་ལ་ནག་པོ་ཨུཙཥྨརི་སྔགས་ནི་

[006B] ཨོཾ་བ་སུ་དྷ་རི་ཎྱཻ་སཱཧཱ། ཛམྦྷ་ལ་ནག་པོའི་སྔགས་ནི། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སཱཧཱ། ཨོཾ་ཨིནྡྲ་ནི་མུ་ཁཾ་བཧྲ་མ་ཏི་སཱཧཱ།  ཛམ་ནག་ཁ་ཆེ་པ་ཚན་ལུགས་ཀྱི་སྔགས་ནི།  ཨོཾ་ཛཱི་སཱཧཱ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་མ་ཎི་བྷ་དྲཱ་ཡ་མཧཱ་ཡཀྵ་སེ་ན་པ་
ཏ་ཡེ༑ ཏདྱ་ཐཱ། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སཱཧཱ།  སྒྲུབ་ཐབས་རྒྱ་མཚོ་ནས་གསུངས་པའི་ཛམྦྷ་ལ་ནག་པོའི་སྔགས་ནི།  ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སཱཧཱ།  ཇོ་ལུགས་ཛམ་དཀར་འབྲུག་ཞོན་ལྷ་ལྔའི་སྔགས་ནི།  ཨོཾ་པདྨ་ཀྲོ་དྷ་ཨཱརྱ་ཛམྦྷ་ལ་ཧྲཱི་ད་ཡ་ཧཱུཾ་ཕཊ།  ཨོཾ་བཛྲ་ཌཱ་ཀི་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་རཏྣ་ཌཱ་ཀི་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་པདྨ་ཌཱ་ཀི་ནི་ཧཱུཾ་
ཕཊ༑ ཨོཾ་ཀརྨ་ཌཱ་ཀི་ནི་ཧཱུཾ་ཕཊ།  གསེར་ཆོས་ཇམ་དམར་སྲོག་སྒྲུབ་ཀྱི་སྔགས་ནི།  ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་དྷ་ན་མི་དཧི་ཧྲཱིཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦྷ་རཾ་སཱཧཱ། དུས་འཁོར་ལུགས་ཛམ་ལྗང་གཙོ་འཁོར་གྱི་སྔགས་ནི།  ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སཱཧཱ།  ཞེས་གཙོ་བོ་དང།  ཨོཾ་བ་སུ་དྷ་རི་ཎི་
སཱཧཱ༑ ཨོཾ་ཅནྡྲ་ཀནྟྱཻ་སཱཧཱ། ཨོཾ་དཏྟ་ཡེ་སཱཧཱ། ཨོཾ་སུ་དཏྟ་ཡེ་སཱཧཱ། ཨོཾ་ཨཱརྱ་ཡེ་སཱཧཱ། ཨོཾ་སུ་བྟ་དྲ་ཡེ་སཱཧཱ། ཨོཾ་སུ་གུཔྟ་ཡེ་སཱཧཱ། ཨོཾ་དི་བྱ་སཱཧཱ། ཨོཾ་སྭ་ར་སྭ་སྟྱཻ་སཱཧཱ།  འཁོར་གྱི་སྔགས་སོ། གནོད་སྦྱིན་ནོར་བུ་བཟང་པོའི་སྔགས་ནི།  ཨོཾ་མ་ཎི་བྷ་དྲ་ཡེ་སཱཧཱ།  རྣམ་ཐོས་
སྲས་ཀྱི་སྲས་གར་མཁན་མཆོག་གི་སྔགས་ནི།  ན་མོ་བཻ་ཤྲ་མཎ་ཡེ། ན་དཀུ་བེ་ར་མཉཱ་བྷ་ག་བྷྱ་ཀྲིཏྟ་བྷིན་དྷྱ་མ་ན་སིདྡྷི་སཱཧཱ།  ཞེས་དང།  ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བཻ་ཤྲ་མཎ་ཡ། ན་ཊ་ཀུ་ཕར་སྱ། གུ་ཧྱ་ཀཱ། ནརྟ་པ་ཏི། མ་བྷ་ར་ཏ་ཡི་ཥྱཾ། ཨ་ནུ་རཱུ་པ་སུ་རཱུ་པ་ན་ཊ་ཀུ་
པ་རཿ་ཙནྡྲ་ཁཾ། ན་ཙ་ཀཾ་ཧེ་མཧཱ་ཀཾ། ན་ཌ་ཀུ་པར། ཧེ་མ་ཀཾ། ཀུ་ཧ་ཀཾ། ཙ་ལ་ཙ་ལ། པ་ཙ་པ་ཙ། ཕུ་ལུ་ཕུ་ལུ་ཀུ་བེཛ།  ཞེས་སོ། །རྣམ་སྲས་ཀྱི་སྲས་རྒྱལ་བ་ཁྱུ་མཆོག་གི་སྔགས་ནི།  ན་མོ་བཻ་ཤྲ་མཎ་ཡ་ཏདྱ་ཐཱ། སི་མི་སི་མི། སུ་མུ་སུ་མུ། ཙཎྜ་ཙཎྜ། ཙ་ར་ཙ་ར། ས་ར་ས་ར། ཀ་ར་ཀ་

[007A]༄༅། །ར༑ ཀི་རི་ཀི་རི། ཀི་ལི་ཀི་ལི། ཀུ་རུ་ཀུ་རུ། མུ་རུ་མུ་རུ། ཙུ་རུ་ཅུ་རུ། སནྡ་ཡ། ཨདྨ་ནཾ་ནིརྱནྟ། ཨནྡ་ར་བྷ་ཏུ་སཱཧཱ། ན་མོ་བཻ་ཤྲ་ཝ་ཎ་ཡ་སཱཧཱ། དྷ་ན་ད་ཡ་སཱཧཱ། མ་ནོ་ར་ཐ་པ་རི་པུ་ར་ཡ་སཱཧཱ།  ལྷ་མོ་དཔལ་ཆེན་མོའི་སྔགས་ནི།  ཨོཾ་ཀ་མས་ལྔ་
སི་ནི༑ ཀ་མ་ལེ། མཧཱ་ལཀྵྨི་ར་ཛྱ་མེ། དེ་ཧི་དེ་ཧི་བར་དེ་སཱཧཱ།  གཟུངས་ལས་བྱུང་བའི་ལྷ་མོ་ནོར་རྒྱུན་མའི་སྔགས་ནི།  ན་མོ་བཛྲ་དྷ་ར་སཱ་ག་ར་ནི་ར་གྷོ་ཥཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཏདྱ་ཐཱ་ཨོཾ་སུར་བིབྷ་དྲེ་བྷདྲ་བ་ཏི། ཨཾ་ག་ལེ། མཾ་ག་ལེ། མཾ་ག་ལ་བ་ཏི། ཨ་ལེ། ཨ་ཙ་ལེ། ཨ་ཙ་ལེ། ཨ་ཙ་བ་ལེ་
ཨུད་ཀ་ཏ་ནི། ཨུད་བྷ་ད་ནི། པ་སྱ་བ་ཏི། དཱ་ན་བ་ཏི། དྷ་མ་པྲ་ཏི། ཤྲཱི་མ་ཏི་པྲ་བྷ་བ་ཏི། ཨ་མ་ལེ། བིམ་ལེ། ནིརྨ་ལེ། རུ་རུ་སུརྤེ་སུ་རུ་པ་མཾ་ལེ། བི་མ་ལེ། ཙ་ལེ། ཨ་ཙ་ན་ཏེ། ཨ་ནན་ཏེ། བི་ནན་ཏེ། བི་ཤཀེ་ཤེ་བི་ཤྭ་ནི་ཤི། ཨཾ་ཀུ་རེ། མཾ་ཀུ་རེ། པྲ་བཾ་ཀུ་རེ། བའི་ར་མེ་
བི་དྷ་མེ། རི་རི་མེ། དི་དི་མེ། དུ་དུ་མེ། ཁ་ཁ་མེ། ཏ་ཏ་རི་མེ། ཏ་ར་ཏ་ར། ཏཱ་ར་ཏཱ་ར། བཛྲེ་བཛྲེ་བཛྲེ། བ་མེ། ཊ་ཀེ་ཊ་ཀེ་ཋ་ཀེ་ཋ་ཀེ། ཨུ་ཀ་ཀེ་བུ་ཀ་ཀེ། ཋ་ཀེ་ཋ་ར་ཀེ་ཨ་བྐ་ཀེ་བུ་ཀ་ཀེ་ཋ་ཀེ་ཋ་རཀེ་ཨ་བརྟ་ནི། བརྵ་ནི་ཥ་ད་ནི་བཛྲ་དྷ་ར་སཱ་ག་ར་ནི་རགྷོ་ཧཱ་ཎ། ཏ་ཐཱ་ག་ཏཱ་མནུ་སྨར་སརྦ་ཏ་ཤྲཱ་ག་ཏཱ། སཏྱ་
མནུ་སྨ་ར། དྷརྨཱ་སཏྱ་མ་ནུ་སྨ་ར། སཾ་གྷ་སཏྱ་མ་ནུ་སྨ་ར། ད་ཏ་ད་ཏ། པུ་ར་པུ་ར། པཱུ་ར་ཡ་པཱུ་ར་ཡ། པཱུ་ར་ནི། བྷ་ར་བྷ་ར་ཎི། ཨ་མ་ལེ། སུ་མཾ་ག་ལེ། ཤཱན་ཏ་མ་ཏི། ཤུབྷ་མ་ཏི། མ་ག་ལ་བྷ་ནི། མཧཱ་མ་ཏི། བྷ་དྲ་པི་ཏ། བྲ་བྷཱ་བ་ཏི། སུ་ཙནྡྲ་མ་ཏི་
ཨཱ་གཙྪེ། ཨཱ་གཙྪེ། ས་མ་ཡ་མ་ནུ་སྨར་སཱཧཱ། ཨ་བཱ་ར་ཎི་མ་ནུ་སྨ་ར་སཱཧཱ། པྲ་བྷ་བ་མ་ནུ་སྨར་སཱཧཱ། དི་དི་མ་ནུ་སྨར་སཱཧཱ། ཏེ་ཛོ་མ་ནུ་སྨ་ར་སཱཧཱ། པི་ཛ་ཡ་མ་ནུ་སྨ་ར་སཱཧཱ། ཧྲི་ད་ཡ་མ་ནུ་སྨ་ར་སཱཧཱ། སརྦ་སཏ་བི་ན་ཡ་མ་ནུ་སྨ་

[007B] ཨོཾ་བཱ་སུདྷ་རེ་སཱཧཱ། ཨོཾ་བཱ་སུ་ཤྲཱི་ཡེ་སཱཧཱ། ཨོཾ་ཤྲཱི་བཱསུ་སཱཧཱ། ཨོཾ་བཱ་སུ་སཱཧཱ།  སྒྲུབ་ཐབས་རྒྱ་མཚོ་ནས་གསུངས་པའི་ནོར་རྒྱུན་ལྷ་ལྔའི་སྔགས་ནི།་ཨོཾ་བཱ་སུ་དྷ་རི་ཎི་སཱཧཱ། ཨོཾ་ཤྲཱི་བཱ་སུ་སཱཧཱ། ཨོཾ་བཱ་སུ་ཤྲཱི་ཡེ་སཱཧཱ། ཨོཾ་ཤྲཱི་བཱ་སུ་མུ་ཁ་སཱཧཱ། ཨོཾ་བཱ་སུ་ཤྲཱི་ཡེ་སཱཧཱ་
 བྱ་རྒྱུད་དེ་བཞིན་གཤེགས་པའི་རིགས་གུར་ནས་གསུངས་པའི་ནོར་རྒྱུན་མའི་སྔགས་ནི།  ཨོཾ་ཤྲཱི་བཱ་སུ་ནི་དྷཱ་ན་ཀྵེ་ཏྲེ་སཱཧཱ།  སྣར་ཐང་བརྒྱ་རྩ་ནས་གསུངས་པའི་ནོར་རྒྱུན་མའི་སྔགས་ནི།  ཨོཾ་བ་སུ་དྷ་རི་རཏྣ་ནི་དྷཱ་ན་ཀྵེ་ཏྲ་སཱཧཱ། ནོར་རྒྱུན་མ་དཀར་མོའི་སྔགས་ནི།  ཨ་ཡ་བཧི་བཧི། བཧུ་ཊི་བཧུ་ཊྚ། ཀ་མ་རིཀྐི་
མ། སཱ་མ་བ་ཏི་སརྦ་ཝི་སི་ཏི་ཤ་ཀུ་རུ་ཎ་རེ། ག་རུ།  ནོར་རྒྱུན་མ་ཛམ་རིལ་ལུགས་ཀྱི་སྔགས་ནི།  ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་གྷ་ཏཾ་ཛྷི་བྷ་སཾ་རཀྵ་ཎི། ཕ་ལ་ཧཥྚི་བཱ་སུ་པྟ་རི་ཏེ། ཤི་ཝཾ་ཀ་རི་ཤཱཎྟིཾ་ཀུ་རུ་པཱིཥྚཾ་ཀུ་རུ། བྷ་ཡ་ནཱ་ས་ནི། སརྦ་དུཥྚཾ། བྷ་ཉྩ་བྷ་ཉྩ། ཛམྦྷ་
ཛམྦྷ། སྟམྦྷ་སྟམྦྷ། ཨམྲྀ་ཏེ། ཨུདྦྷ་ཝེ། ཀུ་རུ་ཀུ་རུ། མ་མ་ཀ་ཛྱེཾ་སཱཧཱ།  ནོར་རྒྱུན་མ་བ་ལང་ཟིའི་སྔགས་ནི།  ཨོཾ་ཛཾ་བཧི་ཀ་ཐ་མ་ནོ་ཧ་ར་སརྦ་དྷ་ན་པཊྚི་རཏྣོ་ཧཱུཾ་ཛྲུཾ་ཧཱུཾ་ཧཱུཾ་སཱཧཱ།  ཡིད་འཕྲོག་ནོར་རྒྱུན་མའི་སྔགས་ནི།  ཨོཾ་མནོ་ཧ་ར་ཧ་ར། ཨོཾ་ཨངྐུ་ཤ། ཨངྐུ་ཤ། དྷྲཱི་
ཏྲཱི་ཏྲཱི༑ ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སཱཧཱ། གནོད་སྦྱིན་ཨ་པ་ར་ཛི་ཏའི་སྔགས་ནི་  ཨོཾ་ཧྲིཾ་ཛ་ཨ་པ་ར་ཛི་ཏ་ཛཛ་ གནོད་སྦྱིན་རྡོ་རྗེ་བདུད་འདུལ་གྱི་སྔགས་ནི།་ཨོཾ་བཛྲ་རཏྣ་ཙིཏྟ་ར་ག་རགེ་ཧཱུཾ་ཕཊ།  གཙོ་བོའི་སྔགས་ནི།  ཨོཾ་བཛྲ་རཏྣ་ཙིཏྟ་བྷ་ནྡྷ་བདུད་མ་ཏིང་སྐྱོལ་ཏིང་ཏིང་ཛཛ་ ཡུམ་དང།  ཨོཾ་བཛྲ་
ཀྲོ་དྷ་ཨཱརྱ་ཛམྦྷ་ལ་ཧྲཱི་ད་ཡ་སཱཧཱ། ཨོཾ་མཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲེ་ཎ་སཱཧཱ། ཨོཾ་མཧཱ་ཡཀྷ་པཉྩ་དེ་བ་རཱ་ཛ་ཡ་སཱཧཱ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་སཱཧཱ།  ཚོགས་བདག་ཆགས་པ་རྡོ་རྗེའི་སྔགས་ནི།  ཨོཾ་ག་ན་པ་ཏི་སཱཧཱ།  ཞེས་དང།  ཨོཾ་གགགགགགགགཨོཾ་ལྷ་ན་པ་

[008A]༄༅། །ཡེ༑ ཨོཾ་གྷ་ན་དཧི་པ་ཧ་ཡེ། ཨོཾ་ག་ཎི་ཤྭ་ར་ཡེ་སཱཧཱ། ཨོཾ་གཎ་པ་ཏི་པུ་ཛ་ཏེ་སཱཧཱ། ཨོཾ་ཀ་ཊ་ཀ་ཊ། མ་ད་མ་ད། ད་ར་ད་ར། བི་ད་ར་བི་ད་ར། ཧ་ན་ཧ་ན། གྷྲི་ཧ་ན་ཊྒྷྲི་ཧ་ན། དྷ་བ་དྷ་བ། བྷ་ཉྫ་བྷཉྫ། སཏམྦྷ་སྟམྦྷ། མོ་ཧ་
མོ་ཧ། དེ་ཧི་དེ་ཧི། ད་ད་པ་ཡ། ད་ད་པ་ཡ། དྷ་ན་སིདྡྷི་མམེ་པྲ་ཡཙྪ་ན་མོ་ཏུ་དེ་སཱཧཱ། ཏཱུཏྲ་པ་ཙ་ན་ཡེ་སཱཧཱ།  བཀའ་གདམས་ལུགས་ཚོགས་བདག་དཀར་པོ་ཕྱག་བཞི་པའི་སྔགས་ནི།  ཨོཾ་ཝ་ར་ཏ་ཀ་སཱཧཱ།  རྩ་སྔགས་སོ།  ཨོཾ་ཝ་ཀ་ཏི་ཀ་དཾ་ཥྚི་གྷིནྡྷ་ཧཱུཾ་ཕཊ།  སྙིང་པོའོ།  །ཨོཾ་བྷཱུཾ་
ག་ན་པ་ཏི་ཡེ་སཱཧཱ།  མཚན་སྔགས་སོ། །ཚོགས་བདག་དམར་པོ་ཕྱག་བཞི་པའི་སྔགས་ནི།  ཨོཾ་རཏྣ་རཏྣ། རཏྣོ་རཏྣོ། གན་པ་ཏི། ག་ག་ག་ག་ག་ག་ག་ག། གན་པ་ཏི། ཙུ་རུ་ཙུ་རུ། མ་ནུ་པ་ཏྲ། རུ་རུ་རུ་རུ། ག་ག་ཏ་ཡ། གན་པ་ཏི་ཡེ་སཱཧཱ།  ཀླུ་རྒྱལ་སོགས་མེད་ཀྱི་སྤགས་ནི།།
ཨོཾ་ཕུཕུཕུ་ཏ་ཕུ་ཏ་མཧཱ་ཀྲོ་དྷ་ཧཱུཾ། སིདྡྷི་སིདྡྷི་སྥོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་སཱཧཱ།  དབྱུ་གུ་མ་སྤུན་གསུམ་གྱི་སྔགས་ནི།  ཨོཾ་ཨཱ་ན་ལེ། ཀུཎྜ་ལེ། མཧཱ་པི་ཤ་ཙི་ནི་ཡེ་སཱཧཱ། ཨོཾ་གྲིཧྣ་མཧཱ་བྷཎྜ་བི་ཤ་ཙི་ནི་ཡེ་སཱཧཱ། ཨོཾ་ཤུདྲ་མུ་ཁེ་མཧཱ་པི་ཤ་ཙི་ནི་ཡེ་སཱཧཱ།  ཁོལ་པོ་ཀུནྷ་ལིའི་སྔགས་
ནི༑ ཨོཾ་པི་ཤི་ཙ་ཀུནྡྷ་ལི་མ་ཧཱ་པུདྡྷ་ཤཱ་ར། དཧི་རི་དཧི་རི། ཕོ་བ་ཕོ་བ། སིདྡྷི་ཧཱུཾ་སཱཧཱ།  དེ་ལྟར་ནར་ལྷ་གྲགས་ཆེ་བ་དག་གི་གཟུངས་སྔགས་ཁུངས་ལྡན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་འདི་ནི། མི་རྗེ་རྡོ་རྗེ་ཚེ་རྒྱལ་གང་གི་བཞེད་དགོངས་ལྟར་ཕ་བོང་ཁ་སྤྲུལ་མིང་པས་སྦྱར་
བའོ།།    ༈    །།འཕྲིན་བསྐུལ་འདོད་དོན་མྱུར་འགུགས་ཞེས་བྱ་བ་བཞུགས་སོ།།     ༈    །འོད་འཕྲོས་དཔལ་མགོན་སྟོབས་འཕྲོག་དབང་པོ་དང། །རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་འཁོར་དང་བཅས། །སྤྱན་དྲངས་དགྱེས་

[008B] །སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་ཞིང། །ཕྱི་ནང་ཉེར་སྤྱོད་ཤ་ཁྲག་གཏོར་ཚོགས་དང། །སྐྱེམས་ཆང་རྒྱ་ཇ་ཕྱེ་མར་འོ་ཞོ་བཅས། །དངོས་བཤམས་ཡིད་སྤྲུལ་ནམ་མཁའ་བཀང་སྟེ་འབུལ། །དམ་རྫས་བསྐང་རྫས་བརྟེན་
རྫས་མཐུན་རྫས་དང། །ཕྱི་ནང་གསང་བའི་སྤྱན་གཟིགས་བསངས་མཆོད་བཅས། །ནམ་མཁའ་བཀང་སྟེ་འབུལ་གྱིས་འཁོར་བཅས་རྣམས། །ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆག་སོས་གྱུར་ཅིག་བདག་ཅག་བསམ་སྦྱོར་བྱ་སྤྱོད་ནོངས་པ་ཡིས། །བསྟན་སྲུང་ཆེན་པོའི་ཐུགས་
དང་འགལ་བགྱིས་ཀུན། །སྙིང་ནས་བཤགས་སོ་མྱུར་དུ་བྱང་མཛོད་ལ། །མ་ཡིས་བུ་བཞིན་བརྩེ་བྲས་རྗེས་བཟུང་མཛོད། །ལྷ་མཆོག་ཁྱེད་ལ་སྙིང་ནས་བསྐུལ་བ་ནི། །བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་དར་ཞིང་རྒྱས། །དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་ཆབ་སྲིད་སྤེལ།།
དགེ་འདུན་སྡེ་རྣམས་བཤད་སྒྲུབ་འཕེལ་བར་མཛོད། །བདག་གི་ལུས་དང་དྲི་བཞིན་མི་འབྲལ་བར། །འགལ་རྐྱེ་ན་བར་གཅོད་མ་ལུས་སེལ་བ་དང། །མཐུན་རྐྱེན་འདོད་དོན་ཡིད་བཞིན་འགྲུབ་པ་ཡི། །བསྲུང་སྐྱོབ་གཉེར་ཁ་ནམ་ཡང་མི་གཡེལ་མཛོད། །
ཁྱད་པར་ཡིད་ལ་བརྣག་པའི་འདོད་དོན་རྣམས། །བསམ་པ་ཇི་བཞིན་མྱུར་དུ་འགྲུབ་པ་ཡི། །ལས་བཞིའི་འཕྲིན་ལས་རྣོ་མྱུར་ཐོགས་མེད་ཀྱི། །མཐུ་རྩལ་མངོན་སུམ་སྟོན་པའི་དུས་ལ་བབ། །རྒྱུ་འབྲས་བདེན་ཤན་འབྱེད་པའི་དུས་་མ་ཉེས་ཁ་ཡོག་སེལ་བའི་དུས་་ཉམ་ཆུང་
མགོན་མེད་སྐྱོབ་པའི་་ཆོས་ལྡན་བུ་བཞིན་སྐྱོང་བའི་དུས་ལ་བབ། །མདོར་ན་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །བླ་མ་ལྷ་སྲུང་འདུས་སྐུར་མངའ་གསོལ་ན། །ཉིན་གསུམ་བྱར་མཚན་གསུམ་མེལ་ཚེ་ཡི། །བསྲུང་སྐྱོབ་འཕྲིན་ལས་ནམ་ཡང་མི་གཡེལ་ཤོག་ །ཅེས་པ་འདི་ཡང་ཕ་བོང་ཁ་སྤྲུལ་མིང་བར་

[009A]༄༅།  །དད་ལྡན་འགའི་ངོར་སྦྱར་བའོ།།    ༈    །།སྤྲུལ་པའི་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་གཙོ་འཁོར་གྱི་འཕྲིན་བསྐུལ་དྲང་སྲོང་བདེན་པའི་ཐ་ཚིག་ཅེས་བྱ་བ་བཞུགས་སོ།།     ༈    རང་ཉིད་ཡི་དམ་ལྷར་གསལ་བའི། །མདུན་དུ་དམར་ནག་མེ་
རླུང་དབུས། །པད་ཉི་དགྲ་བགེགས་བརྫིས་པ་ཡི། །འཇིགས་རུང་རྔམས་བརྗིད་སེངྒེའི་སྟེང། །བསྟན་སྲུང་སྙིང་གི་ནོར་བུ་མཆོག་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ། །སྐུ་ལ་རབ་བྱུང་ཆས་ཀྱིས་མཛེས། །དབུ་ལ་ཐང་ཞྭ་གསེར་མདོག་གསོལ། །ཕྱག་ན་སྦུ་གྲི་
དགྲ་སྙིང་ཐོགས། །སྒྲུབ་པ་པོ་ལ་དགྱེས་པའི་ཚུལ། །ཁྲོ་གཏུམ་དགྲ་བགེགས་སྒྲོལ་བའི་ཉམས། །ལས་བྱེད་ཁ་ཆེ་དམར་པོ་སོགས། །འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར་བར་གྱུར། །བདག་ཉིད་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །རང་བཞིན་དབྱིངས་དང་བསྟེན་
པའི་གནས། །གར་བཞུགས་ཕོ་བྲང་སོ་སོ་ནས། །ཡེ་ཤེས་པ་རྣམས་སྐད་ཅིག་ལ། །སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་གྱུར། །ཧཱུཾ༑ བློ་བཟང་བསྟན་པ་བསྲུང་པའི་སྲོག་ཤིང་གཅིག་རྣལ་འབྱོར་འདོད་པའི་རེ་སྐོང་ཡིད་བཞིན་ནོར། །དམ་ཉམས་དཀྲ་བགེགས་
སྲོག་ལ་ཧ་ལའི་དུག་ཁྱེད་ཀྱི་གསང་གསུམ་དྲན་པས་བསྟོད་ཕྱག་འཚལ། །ཕྱི་ནང་ཉེར་སྤྱོད་འདོད་ཡོན་བཱ་ལིངྟ། །རིན་ཆེན་བདུན་སོགས་མཁོ་དགུའི་འབྱོར་པ་དང། །ཞི་དྲག་མཐུན་རྫས་དགྱེས་འོས་མཆོད་པའི་སྤྲིན། །ནམ་མཁའ་བཀང་སྟེ་འབུལ་གྱིས་
བརྩེ་བས་རོལ། །སྙིང་རྗེའི་ཟླ་བ་བརྒྱད་གཉིས་ལང་ཚོའི་འཛུམ། །སྟོང་ཉིད་མཛའ་མོར་འཁྱུད་པའི་ཉམས་མྱོང་ངོ། །རིན་ཆེན་སེམས་མཆོག་བཅུད་དུ་སྨིན་པ་ཡི། །ཐབས་ཤེས་གཉིས་མེད་མཆོད་པར་དགྱེས་དགུར་རོལ། །ལྷ་ཆེན་ཁྱོད་ཀྱིས་བུ་ལྟར་བསྐྱངས་པ་ལ།།

[009B] །སྒོ་གསུམ་ནོངས་དང་ཉེས་པའི་ཚོགས་རྣམས་ཀུན། །སྙིང་ནས་བཤགས་སོ་བརྩེ་བས་རྗེས་གཟུང་མཛོད། །ཁྱོད་ལ་རྩེ་གཅིག་མཆོད་ཅིང་སྟེན་བྱེད་པའི། །བསམ་དོན་ཞི་དྲག་བྱ་བ་གང་ལ་ཡང། །ལས་བཞིའི་
འཕྲིན་ལས་རྣོ་མྱུར་ཐོགས་མེད་པའི། །དགེ་མཚན་ཀུན་གྱི་མཐོང་ཆོས་རྟག་སྟོན་ན། །བདག་གིས་རྩེ་གཅིག་གདུང་ཤུགས་དྲག་པོ་ཡིས། །སྙིང་ནས་བསྐུལ་ན་ཉིན་གསུམ་བྱར་དང། །མཚན་གསུམ་མེལ་ཚེ་ནམ་ཡང་མི་གཡེལ་བར། །ཁྱོད་ཀྱིས་བསྲུང་སྐྱོབ་ལྷག་པར་
དུས་ལ་བབ། །རྣམ་ཐོས་སྲས་ལྟར་འདོད་དགུའི་ཆར་ཆེན་ཕོབ། །མྱུར་མཛད་མགོན་བཞིན་ཕྱི་ནང་པར་ཆད་སོལ། །ལས་གཤིན་གསུམ་ལ་འགྲན་པའི་མངོན་སྤྱོད་ལས། །སྒྲུབ་ལ་མཐུ་རྩལ་མ་ཞན་རྟགས་ཐོན་མཛོད། །བདག་ཅག་གཞིས་བྱེས་མི་ནོར་ཕྱི་ནང་རྫས། །
ཀུན་གྱི་སྲུང་མར་གཉེར་གཏད་མངའ་གསོལ་ན། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར། །ལས་བཞིའི་འཕྲིན་ལས་སྒྲུབ་ལ་མ་གཡེལ་ཅིག་ །ཅེས་པ་འདི་ཡང་གཟིམ་རམ་སྐུ་ངོ་རྗེ་དྲུང་རྒྱལ་མཚན་བཟང་པོ་ཁམས་ཕེབས་སྐབས་ཆོས་སྐྱོང་ཆེན་པོར་གཉེར་གཏད་བདེན་བསྐུལ་དུ་ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་སུག་
བྲིས་སུ་བགྱིས་ཏེ་ཕུལ་བའོ།། །།   ༈    བསྐུལ་གཏོར་ཤ་ཁྲག་གིས་བརྒྱན་པ་བཤམས་ལ། ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོའི་དང་ནས།  ཧཱུཾ༑ ད་ནི་ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད། །འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པའི་
བསྟན་དང་བསྟན་འཛིན་དགྲ་ལྷའི་གཙོ། །ཤུགས་ལྡན་དྲག་པོ་ལས་ལ་བསྐུལ། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ལ། །གནོད་ཅིང་འཚེ་བའི་དགྲ་དང་བགེགས། །བྱད་མ་རྦོད་གཏོང་མ་ལུས་པ། །བཟློག་ཅིང་གསོད་པའི་དུས་ལ་བབ། །ཁྱད་པར་བློ་བཟང་བསྟན་

[010A]༄༅། །པའི་དགྲ་སྐད་ཅིག་སྒྲོལ་བའི་དུས་ལ་བབ། །སྔོན་གྱི་དམ་ཚིག་མ་གཡེལ་བར། །ཆོས་སྐྱོང་དྲག་པོའི་ལས་ལ་བཞེངས། །སྙིང་རིང་ཐུགས་དམ་མ་ལྷོད་པར། །དྲག་པོའི་ལས་ལ་མྱུར་དུ་ཆོས། །བསྐུལ་ཞིང་འཕྲིན་ལས་བཅོལ་བའི་
ལས༑ ༑བཏང་སྙོམས་མ་མཛད་མྱུར་དུ་སྒྲུབས། །བདག་ལ་རེ་ས་གཞན་མེད་ཀྱི། །བཅོལ་བའི་འཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། །ཡིད་ལ་རེ་བའི་འདོད་དོན་ཀུན། །འབད་མེད་མྱུར་དུ་སྒྲུབ་པར་མཛོད།  །ཅེས་བསྐུལ་ཏེ་བསྐུལ་གཏོར་ཟོར་དུ་འཕེན་པར་བྱའོ། །འདི་ཡང་རྗེ་ཉིད་ཀྱི་
གསུང་ངོ།།    ༈    །།ལྷ་མཆོག་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་ཆེན་པོ་གཙོ་འཁོར་ལ་གསེར་སྐྱེམས་འབུལ་ཚུལ་བསམ་མདོན་མྱུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།།     ༈     འདིར་དགེ་ལྡན་ཐུན་མོང་མ་ཡིན་པའི་བསྟན་སྲུང་ལྷ་མཆོག་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་ཆེན་
བོར་གསེར་སྐྱེམས་འབུལ་བར་འདོད་པས། རིན་པོ་ཆེའི་ཕུད་ཀོང་སོགས་སྣོད་ཕུན་སུམ་ཚོགས་པར། སྐྱེམས་ཆང། རྒྱ་ཇ། འོ་ཞོ་སོགས་ཇི་ལྟར་རིགས་པའི་བཏུང་བ་གཅང་མ་བཤམས་ལ། རང་ཡི་དམ་གྱི་ལྷའི་ང་རྒྱལ་གྱིས་བདུད་རྩིའི་བཏུང་བར་བྱིན་གྱིས་བརླབ། བསྐང་ཆོག་རྒྱས་བསྡུས་དང། འཕྲིན་
བསྐུལ་རྐྱང་པ་སོགས་གང་དང་སྦྲགས་ནས་འབུལ་ཡང་རང་རང་གི་འདོད་དོན་འཕྲིན་ལས་བཅོལ་བའི་གོང་དེར་འབུལ་ཞིང། མིན་ཀྱང་འདི་ཉིད་རྐྱང་པའང་འབུལ་དུ་རུང། གང་ལྟར་ཆོས་སྐྱོང་འཁོར་བཅས་མདུན་དུ་དངོས་སུ་བྱོན་ནས་བཞུགས་པར་མོས་ལ།  ཧཱུཾ༑ དོན་གཉིས་ལེགས་ཚོགས་ཆར་
འབེབས་བླ་མ་དང། །མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་སྩོལ་ཡི་དམ་ལྷན། །བདེ་སྟེར་བདུད་རྩིའི་བཏུད་ །བཞེས་ནས་བསམ་དོན་མྱུར་དུ་ལྷུན་འགྲུབ་མཛོད། །གནས་གསུམ་དབང་པོ་མཁའ་འགྲོའི་ཚོགས་ཀུན་དང། །མཐུ་ལྡན་བསྟན་

[010B] །བདེ་སྟེར་བདུད་རྩིའི་་བཞེས་ནས་བསམ་དོན་་ཁྱད་པར་འཇིག་རྟེན་ལས་འདས་བསྟན་སྲུང་མཆོག་མཐུ་སྟོབས་གཉན་མྱུར་རྡོ་རྗེ་ཤུགས་ལྡན་ལ། །བདེ་སྟེར་་བཞེས་ནས་་ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་རབ་འབྱམས་
ལས༑ ༑ཐོགས་མེད་སྩོལ་མཛད་རྣམ་འགྱུར་རིགས་ལྔ་ལ། །བདེ་སྟེར་་བཞེས་ནས་་མཛེས་སྡུག་ཡུམ་དགུ་སྣ་འདྲེན་དགེ་སློང་བརྒྱད། །ལས་མཁན་གཏུམ་པའི་སྟག་ཤར་བཅུ་སོགས་ལ། །བདེ་སྟེར་་བཞེས་ནས་་བཀའ་འཁོར་གཉན་པོ་
དམ་ཉམས་སྲོག་གི་གཤེད། །ཤིན་ཏུ་ཁྲོ་གཏུམ་ཁ་ཆེ་དམར་པོ་ལ། །བདེ་སྟེར་་བཞེས་ནས་་གཞན་ཡང་སྤྲུལ་པ་ཡང་སྤྲུལ་བསམ་ཡས་དང། །བཀའ་སྟོད་ལྷ་སྲིན་སྟོང་གསུམ་གཡོ་བ་ལ། །བདེ་སྟེར་བདུད་རྩིའི་བཏུང་བ་འདི་འབུལ་གྱིས། །བཞེས་
ནས་བསམ་དོན་མྱུར་དུ་ལྷུན་འགྲུབ་མཛོད། །དེ་ལྟར་མཚོད་ཅིང་འཕྲིན་ལས་བསྐུལ་བའི་མཐུས། །རྣམ་བཞིའི་འཕྲིན་ལས་དུས་དྲུག་སྐད་ཅིག་ཀྱང། །གཡེལ་བ་མེད་པར་བ་ཡིས་བུ་བཞིན་དུ། །རྟག་ཏུ་སྐྱོངས་ཤིང་རྟག་ཏུ་རྗེས་གཟུང་མཛོད། །བཀའ་
སྡོད་དྲེགས་པའི་ཚོགས་ཀྱང་འདུལ་འཛིན་རྗེའི། །གཡར་དམ་གཉན་པོའི་ཐ་ཚིག་དྲན་མཛོད་ལ། །བདག་གིས་གང་དང་གང་བཅོལ་ལས་འདི་རྣམས། །ད་ལྟ་མྱུར་དུ་བསྒྲུབ་ལ་མ་གཡེལ་ཞིག་ །ཅེས་འབུལ་ཞིང་འཕྲིན་ལས་བསྐུལ་བར་བྱས་ན་མངོན་འདོད་ཡིད་བཞིན་
དུ་འགྲུབ་པར་གདོན་མི་ཟའོ། །དེ་ལྟར་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་ཆེན་པོ་གཙོ་འཁོར་ལ་གསེར་སྐྱེམས་འབུལ་ཚུལ་བསམ་དོན་མྱུར་འགྲུབ་ཅེས་བྱ་བ་འདི་ནི། རྒྱལ་བའི་བསྟན་ལ་དད་སྟོབས་ཡངས་ཤིང། བསྟན་སྲུང་ཆེན་པོ་འདི་ཉིད་ལ་མི་ཕྱེད་པའི་དད་དམ་བརྟན་པ་མི་རྗེ་མཁན་ཆུང་རུ་

[011A]༄༅། །ཚ་མགོན་པོ་བསོད་ནམས་མཆོག་ནས། སྔར་ཡོད་གྲུབ་དབང་སྐལ་བཟང་མཁས་གྲུབ་ཀྱི་གསུང་འདི་བཞིན་ལུང་རྒྱུན་འདིར་མ་བཞུགས་པ་དང། ཧ་ཅང་རྒྱས་པ་བཅས་འཁྱེར་བདེ་མིན་ལ། རྒྱས་བསྡུས་འཚམས་པ་ཞིག་གསར་རྩོམ་དགོས་ཞེས་ལྷ་རེག་དང་མཎྜལ་རྟེན་
གསུམ་བཅས་བསྐུལ་མ་མཛད་པ་བཞིན། རང་ཉིད་ཀྱང་སྔ་མོ་ནས་འདི་འདྲ་ཞིག་རྩོམ་འདུན་ཀྱང་ཡོད་པ་བཅས་ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་ས་སྒང་རྣམ་རྒྱལ་གླིང་དུ་རབ་རྒྱལ་མེ་བྱི་སྨིན་ཟླའི་རྒྱལ་བ་གསུམ་པའི་སྔ་དྲོར་བརྩོམ་བ་ན། ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་རབ་འབྱམས་ལས། །ཐོགས་མེད་སྩོལ་ཞེས་
པའི་ཚིག་བྲིས་མཚམས་སུ་ས་སྒང་དགོན་གྱི་གྲྭ་ཡེ་ཤེས་ཕུན་ཚོགས་ནས་གསེར་སྐྱེམས་ཕུད་དམ་བཅུད་ཀྱིས་གང་བ་དང། འདུལ་བའི་གླེང་འབུམ་བོད་ཆ་ཚང་འབུལ་བ་དུས་མཚུངས་མ་སྒྲིག་ལྷུན་གྲུབ་ཀྱིལ་ཉེ་ཡང་མཆོག་ཏུ་བཟང་པ་བཅས་ལེགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་འདན་ཆོས་འཁོར་དགོན་
གྱི་གྲྭ་རིགས་བློ་བཟང་རྡོ་རྗེས་བགྱིས་པ་འགྲོ་དོན་འཕེལ།།    ༈    །།ལྷ་མཆོག་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་ལ་ཚོགས་མཆོད་འབུལ་བའི་རིམ་པ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ།།     ༈    །།གཉིས་སྣང་དགྲ་བགེགས་བདེ་ཆེན་
རྡོ་རྗེ་ཡིས། །དམིགས་མེད་དབྱིངས་སུ་བསྒྲལ་བའི་རྔམས་བརྗིད་གར། །དཔའ་ཆེན་བྱེ་བའི་ཤུགས་སུ་རྫོགས་པ་ཡི། །ལྷ་མཆོག་ཁྱོད་ཀྱིས་ཆོས་ལྡན་བུ་བཞིན་སྐྱོངས། །ལྷ་ཁྱོད་ཐུགས་དམ་དགྱེས་པར་སྐོང་བྱེད་པའི། །བདེ་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོའི་
མཆོད་པ་ཡི། །ཆོག་སྒྲིགས་སྔོན་མེད་དགའ་སྟོན་འདིར་སྤྲོ་ན། །ལས་བཞིའི་དངོས་གྲུབ་ཆར་དུ་བསྙིལ་བར་མཛོད།  །འདིར་དགེ་ལྡན་བསྟན་སྲུང་ཀུན་གྱི་ཐུ་བོ་རྣོ་མྱུར་རྡོ་རྗེའི་ཐོག་རྒོད་ལྷ་མཆོག་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་གཙོ་འཁོར་ལ་ཚོགས་མཆོད་འབུལ་

[011B] ཚོགས་གཏོར། བཱ་ལ། མ་དཱ་ན་སོགས་འདོད་ཡོན་གྱི་མཆོད་པའི་བྱེ་བྲག་ཅི་འབྱོར་བ་བཤམས་ལ། བྱིན་གྱིས་བརླབ་པ་ནི། ཧྲཱིཥྚྲཱིས་བསངས་ ། སྭ་བྷཱ་ཝ་ ་སྦྱངས།  སྟོང་བའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་ནས། སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ།  ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར། སུ་
ར་སུ་ར། ཨཱ་ཝརྟ་ཡ་ཨཱ་ཝརྟ་ཡ་ཧོ། བཛྲ་སྥ་རཎ་ཁཾ།  ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་ལན་གསུམ།  ཨོཾ་སྭ་བྷཱ་ཝ་བིཤུདྡྷེ་ ནས་  ས་དྷ་ན་ཡེ་སཱ་ཧྲྭ་ ཨི་བར་སྔགས་དྲུག་ཕྱག་དྲུག་སྤྱི་འགྲེ་ལྟར་དང།  བདག་གི་བསམ་པའི་ ནས་  འབྱུང་གྱུར་ཅིག་ །ཅེས་བདེན་སྟོབས་བརྗོད་དེ་ངོ་བོ་བདེ་སྟོང་གི་ཡེ་ཤེས་ལ། རྒྱུ་དམ་རྫས་མཆོད་སྤྲིན་དགྲ་
བགེགས་ཀྱི་ཤ་ཁྲག་མྱོས་བྱེད། ཚོགས་གཏོར་སོགས་དང། རྣམ་པ་འདོད་ཡོན་དགྱེས་དགུའི་ལོངས་སྤྱོད་སྤྲིན་གྱི་ཕུང་པོ་གཏིབས་པ་ལྟར་གྱུར་པར་བསམས་ལ། མགྲོན་སྤྱན་འདྲེན་པ་ནི།  ཧཱུཾ༑ རྒྱལ་ཀུན་ཡེ་ཤེས་ཐིག་ལེར་རོ་གཅིག་དབྱིངས། །གང་འདུལ་སྒྱུ་འཕྲུལ་སྤྲིན་དུ་སྒེག་པའི་གར། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་
མཆོག་གསུམ་ཀུན། །ཚོགས་ཀྱི་མཆོད་པའི་མགྲོན་དུ་གཤེགས་སུ་གསོལ། །སྙིང་སྟོབས་གཞན་གྱིས་བྲང་མིན་རླབས་ཆེན་ཁུར། །བློ་བཟང་བསྟན་པའི་སྲོག་ཏུ་འཆང་བའི་ཤུགས། །མཐུ་ལྡན་བྱེ་བས་བསྒྲུན་མིན་འདུལ་འཛིན་རྗེ། །ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །གཞན་
ཡང་བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོ་དང། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་ཤུགས་འགྲོའི་ཚོགས། །ལན་ཆགས་སྙིང་རྗེའི་མགྲོན་གྱུར་ཀུན་དང་བཅས། །ཚོགས་ཀྱི་མཆོད་པའི་མགྲོན་དུ་གཤེགས་སུ་གསོལ།  །ཞེས་མགྲོན་རྣམས་སྤྱན་དྲངས། དེ་ནས་དངོས་སུ་བཤམས་པའི་འདོད་ཡོན་ཚིགས་ཀྱི་མཆོད་པའི་བྱེ་
བྲག་ཇི་སྙེད་མཆིས་པ་རྣམས་ངོ་བོ་བདེ་སྟོང་གི་ཡེ་ཤེས། རྒྱུ་འདོད་ཡོན་སྣ་ཚོགས་དང། དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་སོགས་དགྱེས་དགུའི་དཔལ་ཡོན། རྣམ་པ་འདོད་པའི་ཡོན་ཏན་རྣམ་ལྔའི་མཆོད་སྤྲིན་གྱི་ཡོ་ལང་ཆེན་པོར་གྱུར་པ་མགྲོན་རྣམས་གྱིས་དགྱེས་བཞིན་དུ་རོལ་བར་བསམས་ལ།  ཧཱུཾ༑ ཕྱི་ནང་གསང་བའི་ད་མརྫས་མཆོད་སྤྲིན་དང། །

[012A]༄༅། །དགྲ་བགེགས་ཤ་ཁྲག་མྱོས་བྱེད་ཚོགས་གཏོར་བཅས། །ཟག་མེད་བདུད་རྩི་འདོད་དགུའི་དཔལ་ཡོན་དུ། །བདེ་སྟོང་སྔགས་རྒྱས་བྱིན་བརླབས་ཚོགས་མཆོད་འདི། །དྲིན་ཅན་རྩ་བའི་བླ་མ་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་བློ་བཟང་
རྒྱལ་བསྟན་དར་ཞིང་རྒྱས། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ལ། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཕྱི་ནང་གསང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་བློ་་
བདག་ཅག་དཔོན་་མཆོག་ཐུན་དངོས་གྲུབ་འབད་མེད་འགྲུབ་པར་མཛོད། །ཕྱི་ནང་གསང་་དགྲ་པ་གེགས་་ཟག་མེད་་བདེ་སྟོང་་དཀོན་མཆོག་རིན་ཆེན་རྣམ་གསུམ་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་བློ་་བདག་ཅག་་སྲིད་ཞིའི་འཇིགས་ལས་གྲོལ་བའི་
དངོས་གྲུབ་སྩོལ། །ཕྱི་ནང་གསང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་རྣམས་མཉེས་ཕྱིར་་བཞེས་ནས་་བདག་ཅག་་བསམ་དོན་ལྷུན་གྱིས་འགྲུབ་པའི་གྲོགས་མཛོད་ཅིག་ཕྱི་ནང་་དགྲ་བགེགས་་
ཟག་མེད་་བདེ་སྟོང་་རྒྱལ་ཆེན་རྡོ་རྗེའི་མཚན་ཅན་མཉེས་་བཞེས་ནས་བློ་་བདག་ཅག་་ཉིན་མཚན་དུས་དྲུག་བསྲུང་སྐྱོབ་མི་གཡེལ་མཛོད། །ཕྱི་ནང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་རྒྱལ་ཆེན་སྐུ་ཡི་རྣམ་འགྱུར་རིགས་ལྔར་འབུལ། །
བཞེས་ནས་་བདག་ཅག་དཔོན་སློབ་་ལས་བཞིའི་འཕྲིན་ལས་རྣོ་མྱུར་རྟགས་ཐོན་མཛོད། །ཕྱི་ནང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་སྤྱན་སོགས་ངོ་བོ་ཡུམ་ཆེན་བཞི་ལ་འབུལ། །བཞེས་་བདག་ཅག་་སྣོད་བཅུད་ཕྱྭ་གཡང་འགུགས་པའི་དགེ་མཚན་སྩོལ། །ཕྱི་་

[012B] །བཞེས་་བདག་་ལྷན་སྐྱེས་བདེ་ཆེན་འདོད་ཡོན་དགའ་སྟོན་སྩོལ། །ཕྱི་ནང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་སེམས་དཔའི་རང་བཞིན་དགེ་སློང་བརྒྱད་ལ་
འབུལ། །བཞེས་ནས་་བདག་ཅག་་བཤད་སྒྲུབ་ཆོས་སྤྱོད་འཕེལ་བའི་དགའ་སྟོན་སྩོལ། །ཕྱི་ནང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་ཁྲོ་བཅུའི་རྣམ་འགྱུར་སྟག་ཤར་བཅུ་ལ་འབུལ། །བཞེས་ནས་་བདག་ཅག་་དགྲ་
བགེགས་ཕྱི་མར་འཐག་པའི་ལས་མཛོད་ཅིག་ཕྱི་ནང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་ལས་བྱེད་ཕོ་ཉ་ཁ་ཆེ་དམར་པོར་འབུལ། །བཞེས་ནས་བློ་་བདག་ཅག་་ལེགས་ཉེས་སྟང་འཛིན་ནམ་ཡང་མ་གཡེལ་མཛོད། །
ཕྱི་ནང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་རྒྱལ་ཆེན་བཀའ་སྡོད་དྲེགས་པའི་ཚེགས་ལ་འབུལ། །བཞེས་ནས་བློ་བཟང་རྒྱལ་བསྟན་དར་ཞིང་རྒྱས། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ལ། །ཉིན་མཚན་དུས་
དྲུག་བྱ་ར་མ་གཡེལ་མཛོད། །ཕྱི་ནང་་དགྲ་བགེགས་་ཟག་མེད་་བདེ་སྟོང་་རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ཚོགས་ཀུན་ལ་འབུལ། །རང་རང་འདོད་དགུའི་དངོས་པོར་ལོངས་སྤྱད་ནས། །སྡུག་ཀུན་ལས་ཉོན་སྡིག་སྒྲིབ་ཀུན་བྱང་སྟེ༑ ༑
བླ་མེད་བྱང་ཆེན་རྒྱལ་སར་མྱུར་རེག་ཤོག་ །ཅེས་འབུལ་ཞིང་བསྟབ་དེ་ནས་རྣལ་འབྱོར་པ་རྣམས་ཚོགས་ལ་རོལ་བ་ནི། ལས་ཀྱི་རྡོ་རྗེས་ཕྱག་ལེན་ལྟར་བཏེགས་ནས།  ཧོདྤའ་བོ་ཆེན་པོ་དགོངས་སུ་གསོལ། །འདི་ལ་ཐེ་ཚོམ་མི་བྱ་སྟེ། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་གསུམ། །དབྱེར་

[013A]༄༅། །མེད་གཅིག་ཏུ་དགོངས་ཏེ་རོལ། །ཞེས་རྡོ་རྗེ་སློབ་དཔོན་ལ་ཕུལ་ནས། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ཀྱང།  ཧོབྡག་ཉིད་རྒྱལ་བ་ཀུན་གྱི་གཙོ། །བཅོམ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་དངོས། །ཡེ་ཤེས་བདུད་རྩི་རྒྱ་མཚོ་ཆེ། །ལྷ་རྣམས་ཚིམ་པར་བྱ་
ཕྱིར་རོལ། །ཨ་ཧོ་མཧཱ་སུ་ཁ།  ཞེས་པ་དཀོར་དང་བཅས་ཏེ་བླངས་ནས་བདེ་བ་ཆེན་པོའི་རོལ་པར་ཐ་མལ་གྱི་རྟོག་པ་དང་བྲལ་བར་ཚིམ་པར་ལོངས་སྤྱད། དེ་ནས་ལྷག་མ་རྣམས་བསྡུས་ཏེ་གཙང་ལྷག་དང་བསྲེས། མདའ་ནས་བྲན་ཏེ་མཚན་མོ་ཡིན་ན་གྲིབ་གནོན་གྱི་གདོན་བསྲུང་ཕྱིར་ལྕེ་ལྡེའམ། སྤོས་མེ་
བཙུགས་ཏེ་བྱིན་གྱིས་བརླབ་པ་ནི། བསངས་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང། རཾ་ལས་མེ། ཨ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཚོགས་ལྷག་རྣམས་ཤ་ལྔ་བདུད་རྩི་ལྔའི་ངོ་བོ་སྦྱངས་རྟོགས་སྦར་གསུམ་
བྱས་པ་ལས་ཟག་བ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། དེ་ནས་ལྷག་མགྲོན་འབོད་ཅིང་བསྔོ་བ་ནི།  ཧཱུཾ༑ རང་གི་ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ཡིས། །ཕྱོགས་སྐྱོང་ཞིང་སྒྱོང་དྲེགས་པ་སྡེ་བརྒྱད་སོགས། །རྡོ་རྗེའི་
དམ་ལ་གནས་པའི་ལྷག་མགྲོན་རྣམས། །ལྷག་གཏོར་བཞེས་ལ་རིངས་པར་འདིར་སྦྱོན་ཅིག་ཧཱུཾ༑ ཕྱི་ནང་གསང་བའི་དམ་རྫས་མཆོད་སྤྲིན་དང། །དགྲ་བགེགས་ཤ་ཁྲག་མྱོས་བྱེད་ཚོགས་གཏོར་བཅས། །ཟག་མེད་བདུད་རྩི་འདོད་དགུའི་དཔལ་ཡོན་དུ། །བདེ་སྟོང་
སྔགས་རྒྱས་བྱིན་བརླབས་ཚོགས་ལྷག་འདི། །རྡོ་རྗེའི་བཀའ་དང་དམ་ཚིག་ལ་གནས་ཤིང། །ཕུད་ལ་མེ་དཔའ་ལྷག་ལ་དགྱེས་པ་ཡི། །མགྲོན་རྣམས་དགྱེས་དགུར་རོལ་ཞིང་ཚིམ་བ་ཡིས། །རྣལ་འབྱོར་འདོད་དགུ་བསྒྲུབ་ལ་རིངས་པར་མཛོད།  །ཅེས་བསྔོ་ཞིང་

[013B] དེ་ནས་བསྐང་ཆོག་དཀྱུས་ལ་འཇུག་པར་བྱའོ།  །སྨྲས་པ། འཕྲིན་ལས་རྩིབས་སྟོང་གཡོ་བའི་ཕྱག་རྒྱ་ཡི། །སྣོད་དུ་བསྟན་འགྲོའི་རི་གླིང་ཀུན་བཟུང་བས། །དབྱིག་འཛིན་གསེར་སྦྱངས་ཞུན་མའི་ལང་ཚོ་ཡི། །ཕྱོགས་ལས་རྣམ་རྒྱལ་དགའ་སྟོན་
འཛིན་གྱུར་ཅིག་ །ཅེས་ལྷ་མཆོག་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་ཆེན་པོ་ཚོགས་ཀྱི་འཁོར་ལོས་མཉེས་པར་བྱེད་པའི་ཆོ་ག་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དགའ་སྟོན་ཞེས་བྱ་བ་འདི་ནི། ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་རང་ལོ་ཞེ་གཉིས་སྐབས་ལྕགས་སྤྲེ་ལོ་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་བཟང་པོར་དོལ་ཆུ་མིག་དཀར་
མོ་ཞེས་སྤྲུལ་སྐུ་གྲགས་པ་རྒྱལ་མཚན་ཉིད་ཀྱི་ཟག་བྲལ་མེ་ཤེས་གང་དུ་བསྟི་བའི་ཟབ་ཏོག་བཞུགས་པའི་གནས་སུ་ཆེད་བསྐྱོད་ཀྱིས། དུས་ཕྱིས་བྱིན་རླབས་ཀྱི་རྟེན་སྐལ་དུ་ཁྱེར་བས་སྐུའི་དམར་གདུང་རིལ་བོ་མ་བཞུགས་ཀྱང། ཕྱག་གཡས་པ་ཙམ་བཞུགས་པ་གདན་དྲངས་ཏེ་སྤྱན་སྔར་བསྐང་ཆོག། ཚོགས་
ཀྱི་འཁོར་ལོ་དང་བཅས་ཚོགས་མཆོད་འབུལ་ཚིག་དངོས་གཞི་དེའི་ཉིན་འཕྲལ་མར་གསར་རྩོམ་བགྱིས་ཀྱང། མགོ་མཇུག་གི་ཆོག་སྒྲིགས་བྱིངས་དེ་ཉིན་རྩོམ་མ་ཟིན་བ་རིམ་ལུས་ཡུན་འགྱངས་གྱུར་པ། སླར་རང་ལོང་བརྒྱད་དུ་སོན་བ་ཤིང་ཕག་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཅུའི་ཉིན་དཔལ་འབར་བློ་བྲང་ཕུན་ཚོགས་
ཡར་རྒྱས་གླིང་དུ་མངོན་པར་སྤྲོ་བ་ཆེན་པོས་སྦྱར་བ་འགྲོ་དོན་འཕེལ་བར་གྱུར་ཅིག། །།   ༈    ཨོཾ་ཨཱཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་ལ།  ཧཱུཾ༑ ཟག་མེད་འདོད་དགུའི་ཚོགས་མཆོད་འདི། །བླ་མ་ཡི་དམ་མཆོག་
གསུམ་དང། །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོར་འབུལ། །ཁྱད་པར་དགེ་ལྡན་བསྟན་སྲུང་མཆོག་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ། །བཀའ་ཉན་འཁོར་ཚོགས་བཅས་ལ་འབུལ། །བཞེས་ནས་བློ་བཟང་རྒྱལ་བ་ཡི། །རིང་ལུགས་ཕྱོགས་བཅུར་

[014A]༄༅། །རྒྱས་པ་དང། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱི། །ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ། །སྡང་དགྲ་གནོད་བགེགས་ཐལ་བར་རློགས། །བསམ་དོན་མྱུར་དུ་འགྲུབ་པར་མཛོད།  །ཅེས་པ་འདི་ཡང་གྲངས་གསོག་མདོར་
བསྒྲུས་སྔོན་མར་ལུང་རྒྱུན་མ་བཞུགས་པས་གསར་རྩོམ་མདོར་བསྡུས་ཤིག་དགོས་ཞེས་ལུང་རིགས་སྨྲ་བ་ཕུན་ཚོགས་དཔལ་ལྡན་ལགས་ནས་བསྐུལ་མ་མཛད་པ་བཞིན་ཕ་བོང་ཁ་པས་ཤར་མར་སྤེལ་བའོ།།    ༈    །།པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མཛད་བའི་བསྐང་གསོ་གསེར་ཞུན་མའི་
ཁ་སྐོང་ནི། སྦྱན་འདྲེན་སྐབས།  བྱང་ཤར་མ་རུ་་ཆོས་སྐྱོང་་དམ་ཉམས་་དགྲ་བགེགས་་གཤེགས་སུ་གསོལ། །   ༈    །བླ་བཟང་རྒྱལ་བསྟན་སྙིང་པོ་བསྲུང་བ་ལ། །རྡོ་རྗེའི་སྟོབས་ཤུགས་
མཐུ་ལྡན་བྱེ་བས་ཀྱང། །བསྒྲུན་མིན་བསྟན་སྲུང་ཆེན་པོ་གཤེགས་སུ་གསོལ། །   ༈    སོགས་དཀྱུས་ལྟར་དང། སྔགས་མཆོད་སོགས་ལ་  ་ཀཱ་ལི་དེ་ཝི་བཛྲ་བེ་ག་ཝ་ན་སརྦ་དྷརྨ་པཱ་ལ་ སོགས་སྦྱར། བསྟོད་པའི་སྐབས།  རྣལ་འབྱོར་དང་
ལྷ་་ཆོས་སྐྱོང་་གྲི་ཐོགས་་རྣམ་མང་་བསྟོད། །   ༈    །འགྲོ་ལ་ལྷག་པར་བརྩེ་ཡང་ཁྲོག་ཏུ་མ་ཉམས། །བློ་བཟང་རྒྱལ་བསྟན་བསྲུང་བའི་སྲོག་གཅིག་པུ། །རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔར་བདག་
བསྟོད་དོ།    ༈    །བདག་གིས་རིང་ནས་སོགས་གཞུང་ལྟར། མཇུག་ཏུ་མདའ་གསོལ་ཡོད་ཚེ་ལྕམ་སྲིང་དང་རྡོ་རྗེ་གྲགས་ལྡན་ལྟ་བུའི་གཤམ་དུ།     ༈    །འཕྲིན་ལས་རྣོ་མྱུར་རྡོ་རྗེའི་ཐོག་རྒོད་ལྟར། །བློ་བཟང་རྒྱལ་བསྟན་སྙིང་པོ་

[014B] །འགྲན་ཟླ་མེད་བའི་ཐུ་བོར་མངའ་གསོལ་ལོ།  །འདི་རྣམས་མདོ་ཁམས་སུ་མི་རྗེ་རུ་ཚ་མཁན་ཆུང་མཆོག་ནས་ནན་གྱིས་བསྐུལ་མ་མཛད་ངོར་ཕ་བོང་ཁ་པས་སྦྱར་བའོ།།     ༈    །འདུལ་འཛིན་ཆེན་པོ་རྡོ་རྗེ་ཤུགས་
ལྡན་རྩལ། །དགེ་ལྡན་བསྟན་སྲུང་ཐུ་བོར་མངའ་གསོལ་ལོ། །ལྟ་སྤྱོད་གཙང་མ་འཕེལ་བའི་འཕྲིན་ལས་མཛོད། །གར་བཞུགས་རྡོ་རྗེའི་ཕོ་བྲང་དམ་པ་ནས། །དགེ་བསྙེན་སྣང་གསལ་དབང་པོ་འཁོར་དང་བཅས། །ཞྭ་སེར་བསྟན་པའི་དགྲ་ལྷར་མངའ་
གསོལ་ན། །ཆོས་འབྱོར་འདོད་དགུ་རྒྱས་པའི་འཕྲིན་ལས་མཛོད།  ཤླཽ་ཀ་འདི་གཉིས་རྒྱལ་བ་བསྐལ་བཟང་རྒྱ་མཚོའི་གསུང་ཞེས་པའི་ཆོས་སྐྱོང་སྤྱིའི་མངའ་གསོལ་གྱི་ཁ་སྐོང་དུ། བར་ཁམས་འབྲོང་དུ་ཐང་དགོན་སྤྱི་ནས་བསྐུལ་མ་མཛད་པ་བཞིན་ཕ་བོང་ཁའི་སྤྲུལ་མིང་བས་སྦྱར།།    ༈   
རབ་བརྟན་གླིང་དགོན་དུ་ཆོས་སྐྱོང་རྒྱལ་ཆེན་གྱི་སྐུ་རྟེན་གསར་འཛུགས་སྐབས་འདོད་གསོལ་སྨོན་ཚིག་ཏུ་སྦྱར་བ་ནི།  རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ། །རྟེན་འདིར་བརྟན་པར་རྟག་བཞུགས་ནས། །ཕྱི་ནང་མཆོད་ཚོགས་དགྱེས་བཞིན་བཞེས། །བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་
སྦེལ༑ ༑དེ་འཛིན་སྐྱེས་བུ་བུ་བཞིན་སྐྱོངས། །བསྟན་ལ་གནོད་བྱེད་དྲག་པོས་སྒྲོལ། །ཁྱད་པར་འདུས་བའི་སྡེ་འདི་ཉིད། །དེང་ནས་ཁྱོད་ལ་གཉེར་དུ་གཏད། །ལས་བཞིའི་འཕྲིན་ལས་ཅུང་ཟད་ཀྱང། །མ་གཡེལ་ཉིན་མཚན་དུས་དྲུག་མཛོད། །
མཁས་བཙུན་གྲུབ་པའི་དགེ་འདུན་གྱི། །སྡེ་ཀུན་གནས་འདིར་འདུ་བར་མཛོད། །ཀུན་ཀྱང་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས། །རྣམ་དག་ཁྲིམས་ཀྱིས་ཐུགས་རྒྱུད་བསྡམས། །མང་ཐོས་ཚུལ་བཞིན་སྒྲུབ་པ་ཡི། །སྡེ་འདི་རྟག་ཏུ་འཕེལ་བར་མཛོད། །ཚུལ་

[015A]༄༅། །བཞིན་ཐོས་བསམ་སྒོམ་པ་དང། །ཚུལ་བཞིན་ལྷག་བསམ་བརྩོན་པ་དང། །ཚུལ་བཞིན་སྲི་ཞུ་བསྒྲུབ་པ་རྣམས། །ཕ་ཡིས་བུ་བཞིན་རྗེས་སུ་སྐྱོངས། །གནས་གཞིའི་ཕྱི་ནང་སྣོད་བཅུད་སོགས། །གང་དང་གང་ན་དགེ་འདུན་
རྫས༑ ༑མཆིས་པ་དེ་དང་དེ་དག་ཀུན། །བསྲུང་ཞིང་སྤེལ་བའི་གཉེར་ཁ་མཛོད། །གང་དང་གང་དུ་དགེ་འདུན་སྤྱིའི། །དོན་ལ་བཞུགས་པ་དེ་དག་ཀུན། །བསམ་དོན་ཡིད་བཞིན་འབད་མེད་དུ། །འགྲུབ་པའི་འཕྲིན་ལས་མ་གཡེལ་མཛོད། །བསམ་སྦྱོར་
ལོག་པར་བལྟ་བ་ཡི། །གནོད་ཅིང་འཚེ་བ་ཇི་སྙེད་ཀུན། །ལོ་དང་ཟླ་བར་མ་འགྱང་བར། །མངོན་སྤྱོད་དག་བོས་ཚར་གཅོད་མཛོད། །ཡུལ་ཕྱོགས་འདིར་ཡང་འཁྲུག་རྩོད་སོགས། །མི་མཐུན་རྒུད་པ་ཀུན་ཞི་ནས། །ཆོས་འབྱོར་བདེ་སྐྱིད་རྫོགས་ལྡན་
གྱི༑ ༑དཔལ་ཡོན་དབྱར་མཚོར་རྒྱས་པར་མཛོད། །སྲིད་ཞིའི་ལེགས་ཚོགས་ཕྱག་ཡང་དང། །གནས་སྐབས་མཐར་ཐུག་འདོད་འབྲས་ཀུན། །འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པ་ཡི། །བཀྲ་ཤིས་དགེ་མཚན་རྒྱས་བར་མཛོད། །སམཱ་ཡ་ཏིཥྛ།  འདིར་བརྗེ་
ཉིད་ཀྱིས་མཛད་པའོ།།     ༈    ལུང་མེད།  འཇམ་དཔལ་དཔའ་བོ་འཇིགས་བྱེད་དྲེགས་པའི་ཟོལ། །འཇམ་མགོན་བསྟན་པའི་སྙིང་པོ་བསྲུང་བ་དང། །འཇམ་མགོན་བསྟན་དགྲ་སྒྲོལ་ལ་དཔའ་བའི་ཤུགས། །འཇམ་མགོན་བསྟན་སྲུང་མཐུ་ལྡན་ཁྱོད་འདྲ་གང། །དེ་ཕྱིར་
དམ་ལྡན་བདག་ཅག་འཁོར་བཅས་རྣམས། །བུ་བཞིན་སྐྱོང་སླད་རྟེན་འདིར་བརྟན་བཞུགས་ནས། །ཉིན་གསུམ་བྱར་མཚན་གསུམ་མེལ་ཚེ་ཡི། །བསྲུང་སྐྱོབ་ལུས་དང་དྲི་བཞིན་མ་གཡེལ་མཛོད། །རྐྱེན་ངན་བར་ཆད་གང་ན་ཅི་ཡོད་སོལ། །གནོད་

[015B] །ཅི་བསམ་འདོད་དོན་གང་ན་ཅི་ཡོད་སྒྲུབས། །མཐུན་རྐྱེན་འདོད་དགུ་གང་ན་ཅི་ཡོད་སྤེལ། །མདོར་ན་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །བླ་མ་ལྷ་སྲུང་འདུས་སྐུར་མངའ་གསོལ་ན། །འཕྲིན་ལས་རྣམ་བཞིའི་གསེར་སྦྱངས་
འཁོར་ལོ་ཡིས། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དགའ་སྟོན་སྩོལ།།    ༈    ལུང་མེད།  ཀུན་འཕྲིན་ལས་ཕུང་པོ་གང་ཁྱོད་ཀྱི། །རྡོ་རྗེའི་སྟོབས་ཤུགས་གཅིག་ཏུ་འཁྱེར་ནུས་པས། །དྲེགས་བར་རློམས་པའི་མཐུ་ལྡན་ཇི་སྙེད་ཀྱང། །སྙིང་རྩ་ལྐོག་མར་འབྱིན་ཁྱོད་རྒྱལ་
གྱུར་ཅིག་ཡོན་མཆོད་སྤྱི་དང་མི་རྗེ་ས་ཡི་དབང། །རྣམ་བཞིའི་འཕྲིན་ལས་བསྲུང་སྐྱོབ་དུས་དུག་ཀུན། །གཡེལ་མེད་སྐྱོང་བཞིན་འཇམ་མགོན་རིང་ལུགས་ཀྱི། །སྣང་བ་འགྲོ་འདིའི་དཔལ་དུ་བཞད་པར་མཛོད།  །ཅེས་བའི་སྨོན་ཚིག་འདི་ཡང། ཕ་བོང་ཁ་སྤྲུལ་
མིང་པས་ཞལ་ལྕེ་བོན་ཤོད་གཞིས་ཀྱི་རྒྱལ་ཁང་དུ་བསྐང་གསོའི་སྐབས་ཐོལ་བྱུང་དུ་བྲིས་ཏེ་ཕུལ། འདི་གཉིས་རྗེ་ཉིད་ཀྱི་ཕྱག་བྲིས་ངོམ་ལས་ཞལ་བཤུས་པའོ།།    ༈    །།ཆོས་སྐྱོང་ཤུགས་ལྡན་ཆེན་པོའི་བསྐང་ཆོག་འབྲིང་བོ། གསེར་ཞུན་མ་སོགས་དང་སྦྲགས་ཏེ་འདོན་ཚུལ་བཞུགས་སོ།།    ༈   
སྲུང་སྤྲུལ་པའི་ཆོས་སྐྱོང་ཆེན་པོའི་བསྐང་འབྲིང་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། དགའ་ལྷ། དམིགས་བརྩེ་སོགས་དང། འཇིགས་བྱེད་བླ་བརྒྱུད་ནས་བཟུང། བཟླས་པ། གཏོར་འབུལ་མཇུག།  དེའི་བར་ཆད་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག་ །བར་སྤྱི་འགྲོ་ལྟར། ལས་གཤིན་བསྒྲུས་བ།།
མདུན་དུ་པདྨ་ཉི་མ་ ཞེས་བ་ནས།  མགོན་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ།  །ཞེས་པའི་བར་དང། དེ་ནས་གསེར་ཞུན་མ།  ཧཱུཾ༑ རང་གི་མདུན་དུ་ཆོས་ཀྱི་འབྱུང་གནས་ནི།  །སོགས་ནས།  ཨོཾ་གུ་རུ་བུདྡྷ་བོདྷི་་ཨརྒྷཾ་ ནས། སྤརཤའི་བར་དང།  ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དཧི་་ཝཱར་ཨོཾ་ཨཱ་

[016A]༄༅། །ཧཱུཾ༑  ཆོས་རྒྱལ་གྱི་བཤགས་པ་ནི།  ཧཱུཾ༑ བླ་མ་མཆོག་དང་ ནས༑  སྤྲོས་བྲལ་ཆོས་དབྱིངས་ངང་དུ་བཤགས་བར་བགྱི།  །གསེར་ཞུན་མའི་བཤགས་པ།  ཧཱུཾ༑ ཆོས་ཀུན་རང་བཞིན་ ཞེས་བ་ནས།  སྤྱན་སྔར་བཤགས་
 ད་ནས་ཆོས་རྒྱལ་གྱི་བསྐང་བ།  ཧཱུཾ༑ བདེ་ཆེན་ལྷུན་གྲུབ་ ཅེས་པ་ནས།  བུ་བཞིན་སྐྱོང་བར་མཛོད།  །གསེར་ཞུན་མའི་བསྐང་བ།  ཧཱུཾ༑ བདེ་སྟོང་དབྱེར་མེད་ ཅེས་སོགས་ནས།  དངོས་གྲུབ་མ་ལུས་སྩོལ།  །ཆོས་སྐྱོང་རྒྱལ་ཆེན་གྱི་བསྐང་ཆོག་དབུ་མཆོད་པ་བྱིན་རླབས་
ནས་བཟུང།  བསྟན་སྲུང་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད།  །བཤགས་པ་བྱ་བ་ནི།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ ཞེས་སོགས་དང། ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླ།  ཧཱུཾ༑ འཇམ་དཔལ་ཞི་ཁྲོ་ ཞེས་བ་ནས།  བརྩེ་བས་རྗེས་བཟུང་མཛོད།  །བསྐང་རྫས་
བྱིན་རླབས་བྱ། བསྐང་གཏོར་ནང་མཆོད་ལྟར་བྱིན་བརླབས་ལ། བསྐད་བ་ནི།  ཧཱུཾ། ཆོས་དབྱིངས་བདེ་བ་ཆེན་བོའི་རྣམ་རོལ་ལས།  །ཞེས་པ་ནས།  བློ་བཟང་བསྟན་དགྲ་ཐལ་བར་བརླག་བར་མཛོད།  །ཆོས་སྐུ་མའི་ཟློག་པ། མཐུན་གྲུབ་མ། བཟླས་པ་བྱ་བ་ནི།  རང་ཡི་དམ་དུ་གསལ་
བའི་ཞེས་སོགས་ནས། བཟླས་པ་གྲངས་གང་མང་དང། ཡིག་བརྒྱ། དེ་ནས་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ།  བསྟན་སྲུང་རྒྱལ་པོ་ཆེན་པོ་ ཞེས་སོགས་ཀྱིས་གཏོར་མ་དང་ནང་མཆོད་ཕུལ། གཏོར་རྫོས།  ཧོ༑ འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང།  ཞེས་པ་ནས།  དགྲ་
བགེགས་ཨ་མུ་ཀ་མའར་ཡ་ཕཊ།  དེ་ནས་ཆོས་རྒྱལ་གྱི་གཏོར་འབུལ་ནི།  ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པའི་ལྗགས་ཧཱུཾ་ལས་ ཞེས་བ་ནས།  དགྲ་བགེགས་ཨ་མུ་ག་མཱརཱ་ཡ་ཕཊ།  གསེར་ཞུན་མའི་གཏོར་འབུལ།  ཧཱུཾ༑ དམ་ཉམས་བསྒྲལ་

[016B] །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་་ཨརྒྷཾ༑  སོགས་དང། ནང་མཆོད་འབུལ།  བསྟན་སྲུང་འཁོར་བཅས་ཁྱེད་རྣམས་ཀྱིས།  །ཞེས་པ་ནས།  མ་ལུས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།  །མཁའ་འགྲོ་སྤྱི་གཏོར་དང། གཞི་བདག་གཏོར་མ་བཏང་
བསྟོད་པ།  མྱུར་མཛད་མ། བརྐྱངས་བསྐུམས་མ།  ཐ་འོག་གཏོར་འབུལ། རྒྱལ་བསྟན་གཉིས་ཀྱི་གཏོར་འབུལ། གསེར་ཞུན་མའི་བསྟོད་པ།  ཧཱུཾ༑ རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་ ཞེས་པ་ནས།  མ་ཐོགས་མྱུར་དུ་འགྲུབ་བར་མཛོད།  །ཆོས་སྐྱོང་རྒྱལ་ཆེན་གྱི་བསྟོད་པ་ནི།  ཧཱུཾ༑ བདེ་
གཤེགས་བསྟན་པའི་ ཞེས་བ་ནས།  མཐའ་ཀླས་སྤྲུལ་པའི་བཀོད་པར་ཕྱག་འཚལ་བསྟོད།  །དེ་ནས་གསེར་སྐྱེམས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ།  ཧཱུཾ༑ དོན་གཉིས་ལེགས་ཚོགས་ཆར་འབེབས་བླ་མ་དང།  །ཞེས་པ་ནས།  ད་ལྟ་མྱུང་དུ་སྒྲུབ་ལ་མ་གཡེལ་
ཞིག་ ༑འཕྲིན་བསྐུལ།  ཧཱུཾ༑ རང་ཉིད་ཡི་དམ་ལྷར་གསལ་བའི། །མདུན་དུ་དམར་ནག་ སོགས་ནས།  སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་གྱུར།  །བར་དང། དེ་ནས།  སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་ཞིང།  །ཞེས་པ་ནས།  ནམ་ཡང་མི་གཡེལ་ཤོག་ །འཕྲིན་
བཅོལ་ནི།  དམ་ལྡན་སྒྲུབ་པོས་ ཞེས་པ་ནས།  ཉིན་མཚན་དུས་དྲུག་བྱ་ར་མ་གཡེལ་མཛོད།  །བསྐུལ་བཞག་ནས། མངའ་གསོལ་ནི།  ཧཱུཾ༑ བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་སྐྱོང་བ་ལ།  །ཞེས་པ་ནས།  ལས་བཞིའི་འཕྲིན་ལས་སྒྲུབ་ལ་མ་གཡེལ་ཞིག་ཧཱུཾ༑ མཐུན་
བའི་དངོས་གྲུབ་མ་ལུས་པ། །དུས་འདིར་བདག་ལ་སྩལ་དུ་གསོལ། །འཁོར་དང་བསྟན་པ་ལོངས་སྤྱོད་རྣམས། །རྒྱས་པར་མཛོད་ཅིག་ཤུགས་ལྡན་རྩལ།  །དེ་ནས་གཏང་རག་མཆོད་བསྟོད་བཟོད་གསོལ་ཉེར་བསྡུ་སྨོན་ཤིས་རྣམས་སྤྱི་ལྟར་བྱའོ། །འདི་ནི་ཁྱབ་བདག་འཁོར་ལོའི་

[017A]༄༅། །མགོན་པོ་བཀའ་དྲིན་མཆུངས་མེད་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པ་བདེ་ཆེན་སྙིང་པོ་དཔལ་བཟང་པོ་མཆོག་ནས། རྗེ་ཉིད་ཀྱི་སྐུ་ཚ་ཕྱག་མཛོད་འཕྲིན་ལས་དར་རྒྱས་ཆུ་སྤྲེལ་བྱང་ཕེབས་སྐབས་ཆོག་སྒྲིགས་སུ་སྩལ་བའོ།།    ༈    །།དགེ་ལྡན་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་གྱི་བསྐང་
གསོ་རྒྱས་པ། གསེར་ཞུན་མ་སོགས་དང་སྦྲགས་ཏེ་གསུང་ཚུལ་ཕྱག་བཞེས་འཁྲུལ་མེད་དུ་བཀོད་པ་བཞུགས།།    ༈    ཐོག་མར་དགའ་ལྷ། དམིགས་བརྩེ་མ་ལྔ་སྐོར་ལན་ཉེར་གཅིག་གམ་བདུན་
གང་རིགས།  ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་འཕེལ་དུ་གསོལ།  །སོགས་ཚར་གསུམ། རྗེའི་བསྟན་པ་དང་མཇལ་བའི་སྨོན་ལམ།  དཔལ་ལྡན་རྩ་བའི་ ལན་གསུམ།  ཚེ་རབས་ཀུན་ཏུ་་སྟོན་པ་བླ་ན་་ དེ་ནས་འཇིགས་བྱེད་དཔའ་གཅིག་བླ་བརྒྱུད་ནས་བཟུང། བཟླས་པའི་མཇུག་མཆོད་
བསྟོད། གཏོར་འབུལ་སོགས།  དེའི་བར་ཆད་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག་ །བར་སྒྲུབ་ཐབས་ལྟར།  མདུན་དུ་པདྨ་ཉི་མ་ སོགས་ཆོས་རྒྱལ་ཕྱི་སྒྲུབ་ལས་གཤིན་བསྡུས་པ།  མགོན་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ།  །བར༑ དེ་ནས་གསེར་ཞུན་མ། ཧཱུཾ༑  རང་གི་མདུན་དུ་ཆོས་ཀྱི་འབྱུང་གནས་
 ནི༑ ༑སོགས་ནས།  སརྦ་དྷརྨ་པཱ་ལ་ས་པ་རི་ལྩ་ན་ཨོཾ་ཨཱཧཱུཾ།  བཤགས་པ་ནི།  ཧཱུཾ༑ བླ་མ་མཆོག་དང་་བཤགས་པར་བགྱི། །ཧཱུཾ༑ ཆོས་ཀུན་རང་བཞིན་མཁའ་ལྟར་་སྤྱན་སྔར་བཤགས།  །བསྐང་བ་ནི།  ཧཱུཾ༑ བདེ་ཆེན་ལྷུན་གྲུབ་་བསྟན་དང་བསྟན་
འཛིན་བུ་བཞིན་སྐྱོང་བར་མཛོད། །ཧཱུཾ༑ བདེ་སྟོང་དབྱེར་མེད་ལྷ་ཡི་་དངོས་གྲུབ་མ་ལུས་སྩོལ། །ཧཱུཾ༑ མཐུན་པའི་དངོས་གྲུབ་་སྲུང་མའི་ཚོགས།  །དེ་ནས་ཆོས་སྐྱོང་ཆེན་པོའི་སྒེར་བསྐང་དབུ་ནས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་བཅས།  ཨོཾ་སརྦ་བིད་བླུར་བའུ་ར་ སོགས་

[017B] རོལ་མོ་མཐིང་ནང་གསུམ་དང། ཆེ་མ་རྡུང། མ་ལ་མཐའ་འདྲེན། ཡང་མཐིང་རྐང་གཅིག་དང་སུམ་རྡུང་ཆ་གཅིག་བཅས།  ཨོཾ་བཛྲ་དྷརྨཱ་ར་ཎི་ཏ་ ལན་གསུམ་སོགས་ནས།  གཟིགས་བས་སྐྱོངས།  །མཐར་སུམ་རྡུང་ཆ་གཅིག། མཆོད་བ་ཆུ་གཉིས་ཉེར་སྤྱོད་བྱིན་བརླབ།  ཨརྒྷཾ་ སོགས་ལ་རོལ་མོ་ཁྲོལ་གཅིག་གི་
མཐར་རྡོ་གསུམ། རྟེན་བསྐྱེད་པ་ནི།  ཨོཾ་ཧྲཱིཥྚྲཱི་་སབྷཱ་ལྔ་་ཤུདྷོཉཧཾ། འཁོར་འདས་སྣང་སྲིད་ཀྱིས་ ཞེས་པ་ནས།  ཡེ་ཤེས་ཀྱི་མེ་རླུང་འཁྲུགས་པའི་དབུས་ན་བཞུགས་པ།    ༈   
   ༈    ནས༑  བཛྲ་ས་མཱ་ཛཿ་ བསངས་ཀྱི་དུད་སྦྲིན་དཀྲིགས། རོལ་མོ་ཁྲོལ་གསུམ། ཆེམ་དྲག་རྡུང་མཐར་འོག་བརྡབ། ཁྲོལ་གཅིག་དང་སུམ་རྡུད་ཆ་གཅིག་ཡང་ཁྲོལ་གཉིས་དང་དགུ་རྡུང། ཡང་ཁྲུལ་གཉིས་དང། དགུ་རྡུང། དེ་མཇུག་ཁྲོལ་གཉིས་དང། རྡོ་གཅིག།  ཧཱུཾ་
རབ་ཞི་ཆོས་སྐུའི་་ཅིར་ཡང་སྟོན་པའི་སྐུར་བཞེངས་ཤིག།  ཅེས་པ་གསུམ་ལ་རྡོ་ཆེ་བ་གསུམ། ཁྲོལ་གཅིག་དང། ཆེ་ཆུང་མི་མཉམ་པའི་དགུ་རྡུང། ཡང་ཁྲུལ་གཉིས་དང། ཆེ་ཆུང་མི་མཉམ་པའི་དགུ་རྡུང། ཁྲོལ་གཉིས།  ཡང།  འཇམ་དཔལ་རྡོ་རྗེ་ སོགས་ཤླཽཀ་རེ་རེའི་མཇུག་སོ་སོར།།
གཤེགས་སུ་གསོལ།  །རྣམས་ལ་རྡོ་ཆེ་བ་གསུམ་དང། ཁྲོལ། ཡང་གཅིག་གཉིས། གསུམ་མཐར་རྡོ་ཆུང་བ་གཅིག་ཡང་ཁྲོལ་དང། གཅིག་གཉིས། གསུམ་མཐར་རྡོ་ཆུང་བ་གཅིག། ཁྲོལ་གཅིག་བཅས་དང། བསྐུལ་མཚམས་རྣམས།  དྲག་མཛད་བྱེ་བའི་འཁོར་བཅས་གཤེགས་སུ་
གསོལ།  །ཞེས་བའི་བར་བྱ། དེ་ནས།     ༈    ཞེས་བ་ནས།  ད་ལྟ་གནས་འདིར་གཤེགས།  །བར་ཤླཽཀ་གཉིས་ལ་རོལ་མོ་རྡོ་ཆེ་བ་གསུམ་ནས་ཁྲོལ་གཅིག་བར་སྔར་ལྟར་དང་བསྐུལ་མཆམས་གཅིག།     ༈    ནས༑  ཐོགས་མེད་གཤེགས་

[018A]༄༅། །སུཾ་གསོལ།  བར་ཤླཽཀ་གཉིས་ལའང་རོལ་མོ་ལྔར་བཞིན་དང་བསྐུལ་མཆམས་གཅིག་བཅས། མཇུག་སུམ་རྡུང་དང། ཆེམ་རྡུང། ཡང་སུམ་རྡུང་ཆ་བཅས་རོལ་མོ་མཚམས་བཅད། མཆོད་ཕྲེང་རྒྱས་པར་སྤྲོན། བསྙེན་སྒྲུབ་ལས་གསུམ་ལས་གསལ་བ་ལྟར་བཏོན་ན་ལེགས་པར་གསུངས་
བས༑     ༈    ཀུན་བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་བའི་མཆོད་ཡོན་ནམ་མཁའི་ཁྱོན་གང་བ། །བསྟན་སྲུང་དབང་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །ཨོཾ་དྷ་རྨ་པཱ་ལ་མཧཱ་
རཱ་ཛཱ་བཛྲ་བེ་ག་ཝ་ན་རུ་དྲཔཉྞ་སཱུ་ལས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཡེ་སཱཧཱ།  ཞེས་སོགས་ཉེར་སྦྱོད་དང་འདོད་ཡོན་ལྔ་རྣམས་དབུལ།  ཀུན་བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་པའི་མི་དབང་ལ་འོས་རྒྱལ་སྲིད་བདུན། །ནམ་མཁའི་ཁྱོན་ཀུན་བཀང་
སྟེ་འབུལ་ལགས་ན། །ཁམས་གསུམ་དབང་དུ་འདུ་བའི་འཕྲིན་ལས་མཛོད། །ཨོཾ་དྷརྨཱ་བལ་་ཝཱ་ར་མཧཱ་སཔྟ་རཏྣ་པྲ་ཏཱིཙྪ་ཡེ་སཱཧཱ། ཀུན་བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་བའི་རྒྱལ་བས་བྱིན་བརླབས་བཀྲ་ཤིས་རྫས། །ནམ་མཁའི་
ཁྱོན་ཀུན་བཀང་སྟེ་འབུལ་ལགས་ན། །བཀྲ་ཤིས་དགེ་མཚན་ཕྱོགས་བཅུར་རྒྱས་པར་མཛོད། །ཨོཾ་དྷརྨ་པཱ་ལ་་ཝཱ་ར་ཨྵྚ་པ་དྲ་བེ་མངྒལ་པྲ་ཏཱིཙྪ་ཡེ་སཱཧཱ། ཀུན་བཟང་བདེ་སྟོང་ཏིང་འཛིན་རོལ་པ་ལས། །བྱུང་བའི་གཡུལ་ལས་རྒྱལ་བའི་བཀྲ་ཤིས་
རྟགས། །ནམ་མཁའི་ཁྱོན་ཀུན་བཀང་སྟེ་འབུལ་ལགས་ན། །མི་མཐུན་བདུད་ལས་རྒྱལ་བའི་འཕྲིན་ལས་མཛོད། །ཨོཾ་དྷརྨ་པཱ་ལ་་ཝཱ་ར་ཨཥྚ་མངྒལ་པྲ་ཏཱིཙྪ་ཡེ་སཱཧཱ། བདེ་ཆེན་བནྡྷ་ཡངས་པའི་སྣོད་ནང་དུ། །སྦྱངས་རྟོགས་སྦར་བའི་བདུད་རྩིའི་

[018B] །བདེ་སྟོང་མཆོག་ལ་རོལ་ཕྱིར་འབུལ་ལགས་ན། །ཟག་མེད་བདེ་བའི་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད། །ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛཱ་བཛྲ་བེག་ཝན་རུ་དྲཔཉྩ་ཀཱུ་ལ་ས་པ་རི་ཝཱ་ར་མཧཱ་པཉྩ་ཨ་ཡྀ་ཏ་ཁ་ཧི།  ཞེས་མཆོད། མཆོད་ཕྲེང་མ་བཏོན་ཚེ།  ཨོཾ་དྷརྨ་པཱ་ལ་
 སོགས་ཀྱིས་མཆོད། ཨརྒྷཾ་སོགས་ལ་རོལ་མོ་གོང་གི་མཆོད་པ་བྱིན་རླབས་ལྟར། ནང་མཆོད་འབུལ། དེ་ནས་རྡུང་ཚིགས་གཞན་མེད་པར་རྔ་རོལ་གདངས་བཅས།  གང་ཞིག་དྲན་པ་ སོགས་ཀྱིས་ལན་ལག་བདུན་པ།  བདུད་བཞི་འཛོམས་པར་བསྔོ།  །ཞེས་པའི་མཇུག་སུམ་རྡུང་ཆ་གཅིག་དེ་ནས་གྲིབ་སེལ་བཟླས་
དམིགས་བཅས་ཡིག་བརྒྱ་བདུན་ནམ་ཉེར་གཅིག་ཙམ་བཟླ། བཤགས་པ་ནི།  ཧཱུཾ༑ འཇམ་དཔལ་ཞི་ཁྲོ་ ནས།  བརྩེ་བས་རྗེས་བཟུང་མཛོད།  །དེ་ནས་བསྐང་རྫས་བྱིན་རླབས་བྱ། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། བསངས་ཀྱི་དུད་སྦྲིན། རོལ་མོ་དབྱངས་དང་བཅས་ཏེ། བསྐང་བ་
རྒྱས་འབྲིང་བསྡུས་གསུམ་ཀ་གཞུང་ལྟར་བཏང། བསྐང་བརྒྱས་པའི་དབུར་ཁྲོལ་གཅིག་དང། སུམ་རྡུང་ཆ་གཅིག་མཇུག་ཏུ་སུམ་རྡུང་ཆ་གཅིག་དབྱངས་བཏང་ཚེ་དབུར་དགུ་རྡུང་ཆ་གཅིག་དང། འཇུག་ཏུ་དགུ་རྡུང་ཆ་གཅིག་  །མངར་གསུམ་སོགས་ ནས་བར་རྟ། བསྐང་བ་བསྡུས་པའི་དབུར་བསྐུལ་མཚམས་
འདོད་ན་སུམ་རྡུང་ཆ་གཅིག་ཆོས་སྐུ་མའི་བཟློག་བའི་དབུར། རྒྱས་པར་ན་ལྔ་རྡུང་མཐར་བར་རྟ། བསྡུན་སུམ་རྡུང་དང་ཧྲོབ་འདོན། རྒྱས་པ་ལྟར་ན་ཚིག་ཐམ་གཉིས་དང་སྦྲགས་པའི་སུམ་རྡུང་མཐར་ལྔ་རྡུང་གཅིག་དང། མཐིང་རྐང་གསུམ། སུམ་རྡུང་ཆ་གཅིག། ཆེ་མ་རྡུང། ལྔ་རྡུང་གཅིག་མཐུན་གྲུབ་མའི་མཇུག་ཏུ་ལྔ་རྡུང་གཅིག་བསྡུན། བཟློག་
པའི་མཐར་ཆེམ་རྡུར་དང། སུམ་རྡུང་ཆ་གཅིག། །མཐུན་གྲུབ་མའི་མཇུག་ཏུའང་སུམ་རྡུང་ཆ། དེ་ནས་བཟླས་དམིགས་དང་བཅས་པས་བཟླས་པ་ཉུང་མཐའ་ཉེར་གཅིག་ནས་བརྒྱ་རྩ་སོགས་ཀྱི་བར་ཅི་འགྲུབ། མཇུག་ཏུ་ཡིག་བརྒྱ་ལན་གསུམ། དེ་ནས་གཏོར་མ་བྱིན་རླབས། ལྗགས་བྱིན་རླབས། གཏོར་རྗོ་ས་ནི།  ཧོཿ་འྗ་

[019A]༄༅། །མགོན་རྒྱལ་བའི་བསྟན་སྲུང་ ཞེས་པ་ནས།  འཕྲིན་ལས་མཛོད་ཅིག་ །ཅེས་ཐལ་མོ་བརྡབ།  མའར་ས་ཕཊ་ ལའང་ཐལ་བརྡེབ་བྱ།  དྲུག་ཅུམ་ཡོད་ན་ལས་གཤིན་གཏོར་འབུལ་འདིར་མི་དགོས་ཤིད། མེད་ཚེ་མཚམས་འདིར།  ཆོས་ཀྱི་རྒྱལ་པོ་ཡང་ཡུམ་
འཁོར་བང་བཅས་པའི་ སོགས་ཀྱིས་ལས་གཤིན་གཏོར་འབུལ་དང། ཕྱི་ནང་གི་མཆོད་པས་མཆོད།  ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་ལ།  །སོགས་ཀྱིས་གཏོར་རྫོངས་བསྡུས་པ།  མཱ་ར་ཡ་ ཕཊ་ལར་ལ་མོ་བརྡབ། གསེར་ཞུན་མའི་གཏོར་འབུལ།  ཧཱུཾ༑ དམ་ཉམས་བསྒྲལ་བའི་ཤ་ཁྲག་
གཏོར་ཚོགས་དང།  །སོགས་ནས།  བསྐྱེད་ཕྱིར་འབུལ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ སོགས་ནས་གཏོར་འབུལ། ཕྱི་མཆོད། ནང་མཆོད་འབུལ།  ཧཱུཾ༑ བསྟན་སྲུང་འཁོར་བཅས་་འགྲུབ་པར་མཛོད། །   ༈   
ཧོཧྲཱི་ ལན་གཉིས།  ཕཻཾ༑ རང་གི་ཐུགས་ཀའི་ཉི་གདན་ལ་གནས་པའི་ སོགས་མཁའ་འགྲོ་སྤྱི་གཏོར།  ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ།  ལན་གཉིས།  ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་པ་རི་ཝཱ་ར་ཨརྒྷཾ༑ སོགས་ཀྱིས་མཆོད།  དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་དང་
ཀླུ་ལ་སོགས་ པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ།  ཞེས་ནང་མཆོད་འབུལ།  ལྷ་ཡི་ཚོགས་རྣམས་ སོགས་ནས།  ཀུན་འགྲུབ་ཤོག་ །གཞི་བདག་གཏོར་མ།  ཨོཾ་བཛྲ་ཨམྲྀ་ཏ་ ཞེས་པ་ནས།  འབྱུང་གྱུར་ཅིག།  དེ་ནས་བསྟོད་པ། མྱུར་མཛད་མ། མགོན་པོའི་བཀའ་ཉན། བརྒྱངས་
བསྐུམས་མ། ཀ་བསྟོད། མ་བསྟོད། བྷྱོ་རབ་འབྱམས་མ། མཚམས་འདིར་ཐ་འོག་དང། གཡུ་སྒྲོན་མ། རྒྱལ་ཆེན་ཀརྨ་འཕྲིན་ལས་སོགས་སྒེར་གསོལ་གཏོར་འབུལ་རྣམས་གསུང། གསེར་ཞུན་མའི་བསྟོད་པ།  ཧཱུཾ༑ རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་ སོགས་ནས༑  མ་ཐོགས་མྱུར་དུ་སྒྲུབ་པར་མཛོད། །

[019B] མཚམས་འདིར། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ་  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུག་སྟེ་ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་པ་ནི། སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས། དཔལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་སྒུར་བཞེངས་པའི་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་རྣམས་སུ་གྱུར། ཨོཾ་ཡ་མ་རཱ་ཇཱ་ས་དོ་མེ་ཡ་་སཱཧཱ།  ཚར་གཅིག་  །ཨོཾ་བྷཱུ་ཙ་ར་ནཾ། ཡ་
པཱ་ཏཱ་ལ་ཙ་ར་ཡ། མཱ་ན་ཁེ་ཙར་ཡ། ཏ་བའུར་བ་ནི་གཱ་ནཾ། ཀ་དཱཀྵི་ཎ་དའི་གཱ་ཡ། ཧཱུཾ་པ་ཤྩི་མ་ནཾ། ཕཊ་ཨུད་ཏ་ར་ཏི་གཱ་ཡ། ཨོཾ་ཨི། ཧྲིཡ། ཥྚྲཱིབ། ཝི་ཀྵི། ཀྲིཀོ་ཏཱ་ཨེ། ན་ཨ། ན་དེ། ཧཱུཾ་བྷྱོཕཊ་སརྦ་བཧུ་ཏེ་བྷྱ་ ལན་བཞི།  ཨོཾ་ད་ཤ་དིཀ་ལོ་
ཀ་པཱ་ལས་པ་རི་ཝཱ་ར་ ཨརྷཾ། ནས༑  ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཨོཾ་ད་ཤ་དི་ཀ་་ཨོཾ་ཨཱཧཱུཾ། བཅོམ་ལྡན་ཆོས་རྗེ་འཇམ་དབྱངས་སྤྱན་ལམ་དུ། །བདུད་འདུལ་བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །ལས་ཀྱི་གཤིན་རྗེ་མ་མོ་མཁའ་འགྲོ་མ། །འབྱུང་པོ་
རོ་ལངས་ཅི་བགྱི་བཀའ་ཉན་ཚོགས། །ཕྱི་ནང་སྐོང་བའི་དམ་ཅན་མ་ལུས་ལ། །བདག་ནི་རེ་བའི་སེམས་ཀྱིས་འདུད་ཅིང་མཆིས། །ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི་བཞེས་ལ། བདག་ཅག་
དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ནད་གནོད་པ། རྐྱེན་ཕྱི་ནང་གི་འགལ་རྐྱེན་པར་ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་བ་དང། ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང། སྲིད་པ་གསུམ་གྱི་མི་ནོར་ཟས་

[020A]༄༅། །གསུམ་དབང་དུ་འདུ་ཞིང། ཐོས་བསམ་སྒོམ་གསུམ་འཕེལ་པ་དང། དེ་དག་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག།  ཅེས་ཐལ་མོ་སྦྱར། ཡང༑  ཨོཾ་
ཧྲཱིཥྛྲཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཡ་མ་རཱ་ཛཱ།  ནས༑  ཉེ་བར་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག།  བར་སླར་ཡང་ཚར་གསུམ་སྔར་ལྟར་བྱས་པ་རི་མཇུག་ཏུ།  ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་
པ་དམར་པོ་འོད་ཀྱི་སྤུ་གུ་ཅན་གྱིས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་བིགྷྣཱ་ཤ་ཧྲཱུཾ་མཱ་ཡ་ཨི་དཾ་བཱ་ལིཏཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ། ཨོཾ་ཙཱ་མུཎྜཱི་ཡ་བ་ཏི་ལ་སོགས་པ་གཤིན་རྗེ་ཕོ་མོའི་ཚོགས་འཁོར་དང་
བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་སརྦ་བིགྷན་་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  གསུམ།  ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པུཥྛེ།  ནས༑  ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཙཱ་མུཎྚྷི་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཡབ་ཏི་ལ་སོགས་
པ་གཤིན་རྗེ་ཕོ་མོའི་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་ལ། །བདག་གིས་མཆོད་གཏོར་ཕུལ་བ་ཡིས། །དཀོན་མཆོག་དབུ་འཕང་སྨོད་པ་དང། །ཐེག་པ་ཆེན་པོ་སུན་འབྱིན་དང། །བསྟན་པ་འཕིག་དང་དབྱེན་བྱེད་དང། །བླ་མའི་
སྐུལ་བསྔོ་བ་དང། །རྣལ་འབྱོར་བདག་ལ་སྡང་བ་རྣམས། །དེ་དག་ཆོས་ཀྱི་རྒྱལ་པོས་སྒྲོལ། །དགྲ་བགེགས་ཨ་མུཀམཱ་ར་ཡ་ཕཊ།  ཅེས་ཐལ་མོ་བརྡའ། གཞི་བདག་གཏོར་མ།  བཛྲ་ཨམྲྀ་ཏས་བསང། སཱཕཱ་ཝ་ ་སྦྱངས།  སྟོང་པའི་ངང་ལས་བྷཱུཾ་ལས་

[020B] ཨོཾ་ཨཱཧཱུཾ་ གསུམ།  ནམྶརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀེ་ཏེ་ཨོཾ་སམྦྷ་
རས་མྦྷ་ ར་ཧཱུཾ། །མམ་བར་དུམ། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད།  ཕུན་ཚོགས་འདོད་ཡོན་ལྔ་ལྡན་པའི། །བདུད་རྩི་རྒྱ་མཚོའི་གཏོར་མ་འདི། །ས་ཡི་ལྷ་མོ་བསྟན་མ་སོགས། །སྟོང་གསུམ་གཞི་བདག་ཚོགས་རྣམས་དང། །ཚེ་རིང་མཆེད་ལྔ་བསྟན་སྐྱོང་བཅས། །
གངས་ཅན་གནས་པ་ཐམས་ཅད་དང། །ཁྱད་པར་ཡུལ་ཕྱོགས་འདི་ཉིད་ཀྱི། །ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་འབུལ། །བཞེས་ནས་རྣལ་འབྱོར་ཡོན་མཆོད་ཀུན། །ལས་དང་བྱ་བ་ཅི་བྱེད་ཀྱང། །ཀོ་ལོང་ཕྲག་དོག་མ་མཛད་པར། །མཐུན་རྐྱེན་ཡིད་བཞིན་
འགྲུབ་བར་མཛོད། །བདག་གི་བསམ་པའི་་ ནས༑  འབྱུང་གྱུར་ཅིག་ཧཱུཾ༑ འཆི་བདག་ནག་པོ་ལྷོ་ཕྱོགས་ཀྱི། །རིམ་པ་བདུན་གྱིས་འོག་ན། །སྲོག་ལ་རྔམས་པའི་གཤིན་རྗེ་ནི། །ནག་པོ་མ་ཧེའི་གདན་སྟེང་དུ། །ཡ་ལས་བྱུང་བའི་དབྱུག་བ་ནི། །
ཐོད་པས་མཚན་པ་ལས་བྱུང་བ། །གཏིང་ནས་ཁྲོས་པ་མ་ཧེའི་གདོང། །ཟ་བྱེད་ཞལ་གདངས་མཆེ་བ་གཅིག་གཙིགས། །ཁྲོས་བའི་སྤྱན་རྩ་དམར་བོ་འཁྲུག་སྐྲ་སེར་སྨར་གྱེན་དུ་བརྫེས། །ལག་གཡོན་ཞགས་པས་དགྲ་བགེགས་འཆིང། །གཡས་བས་དབྱུག་
པས་རྡུལ་དུ་རློབ། །ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་ཚོགས། །མ་མོ་ཆེན་མོ་ཙཱ་མུཎྜཱི། །རྩེ་གསུམ་ཐོད་ཁྲག་འཛིན་མཛད་པ། །བྲན་དང་བཅས་པའི་དུས་ལ་བབས། །ཤ་ཆེན་ཁྲག་ཞག་ཆེན་པོ་ཡི། །གཏོར་མ་རྒྱ་མཚོ་མཆོད་བར་བཞེས། །རྒྱལ་བས་

[021A]༄༅། །བསྒོས་པའི་དམ་ཚིག་དང། །སྙིང་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པ་རྣམས། །ཟུངས་ཤིག་ཆིངས་ཤིག་རྣམ་བར་སྡོམས། །ཁུག་ཅིག་དྲོངས་ཤིག་དབང་དུ་སྡུས། །
སོད་ཅིག་སྐྲོད་ཅིག་རེངས་པར་གྱིས། །ཕྱེ་ཞིག་གནོན་ཅིག་རྨུགས་པར་གྱིས། །ཐུལ་ཞིག་ཆོམས་ཤིག་རྣམ་པར་ཤིག་རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་མཛོད། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕཊ།  ཅེས་བརྗོད།  སྟོབས་ཆེན་གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་
བཅས་ཀྱིས། །ཨ་ཏི་ཤ་དང་བློ་བཟང་གྲགས་པ་ཡི། །བསྟན་ལ་གནོད་པའི་དགྲ་བགེགས་ཚར་ཆོད་ལ། །བསྟན་དང་བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་བར་མཛོད།  །ཆོས་སྐྱོང་ཆེན་པོའི་ཚོགས་མཆོད་འབུལ་ན་མཚམས་འདིར། རྗེ་ཉིད་ཀྱི་གསུང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དགའ་སྟོན་ལྟར་
འབུལ། རོལ་མོ་ཚོགས་སྤྱན་འདྲེན་གྱི་དབུར་ཁྲོལ་གཅིག་དང། སུམ་རྡུར་ཆ་གཅིག། སྤྱན་འདྲེན་གྱི་མཇུག་ཏུ་སུམ་རྡུང་ཆ་གཅིག་ཚོགས་འབུལ་དངོས་གཞིའི་  ཧཱུཾ༑ ཕྱི་ནང་གསང་བའི་ ཞེས་པའི་དབུར་ཁྲོལ་གཅིག་དང། སུམ་རྡུང་ཆ། མཇུག་ཏུ་སུམ་རྡུང་ཆ་དང། ཆེམ་རྡུང། ཡང་སུམ་རྡུང་ཆ་གཅིག་ཚོགས་ལྷག་
མ་བཏོན་པའི་གོ་བདེར། བསྟོད་པ་ལ་ཁྲོལ་གཅིག་དབ། སུམ་རྡུང་ཆ། རྟ་བཏང་ཚེ་གཙོ་བོའི་བསྟོད་པའི་མཆམས་སུ་སུམ་རྡུང་དང་དབུ་བསྐུལ་བར་རྣམས་ཀྱང་སུམ་རྡུང།  ཧཱུཾ༑ བདེ་གཤེགས་བསྟན་པའི་སྙིང་པོ་ སོགས་སུ་ས་ནས། བསྟོད་པ་རྒྱས་པའི་མཇུག།  རེ་སྐོང་མཐའ་ཀླས་བཀོད་བར་ཕྱག་འཚལ་བསྟོད།  །ཅེས་པའི་
མཚམས་སུ་ཚོགས་ལྷག་བཏང། ཚོགས་ལྷག་དབུར་རོལ་མོ་ཁྲོལ་གཅིག་དང། སུམ་རྡུང་ཆ་གཅིག་མཇུག་ཏུ་སུམ་རྡུང་ཆ་གཅིག་ཚོགས་གྲངས་གསེག་བྱེད་ན་ཚོགས་མཆོད་རྒྱས་བའི།  བླ་མེད་བྱང་ཆུབ་རྒྱལ་སར་མྱུར་ཏག་ཤོག་ །ཅེས་པའི་མཆམས་སུ་རྗེ་ཉིད་ཀྱི་གསུང་ཚོགས་མཆོད་མདོར་བསྡུས་གཞུང་ལྟར་གྲངས་ཇི་ལྟར་དགོས་

[021B]ཚོགས་མཆོད་རྒྱས་པའི་ཚོགས་ལྷག་བཏང་ཟིན་ནས།  རྗེ་ཉིད་ཀྱིས་མཇད་པའི་གསེར་སྐྱེམས་གཞུང་ལྟར་བཏང། དེ་ནས་འཕྲིན་བསྐུལ།  ཧཱུཾ༑ རང་ཉིད་ཡི་དམ་ལྷར་གསལ་བའི། །མདུན་དུ་དམར་ནག་མེ་རླུང་དབུས།  །སོགས་ནས།  བསྲུང་སྐྱོབ་འཕྲིན་ལས་ནམ་ཡང་མི་གཡེལ་ཤོག་
ཧཱུཾ༑ དམ་ལྡན་སྒྲུབ་པོས་ཁྱོད་ལ་གང་བཅོལ་བའི། །་བྱ་ར་མ་གཡེལ་མཛོད།  །དྲག་བསྐུལ་འཚུབས་ཆ་ཆེ་བས་མི་བཏོན་ཞེས་ཕྱག་བཞེས་སུ་ཡང་མི་གསུང། གཤེགས་གཏོར་འབུལ་ན་མཚམས་འདིར་འབུལ། ཡང་ཕྱི་རོལ་ཏུ་བསངས་ཀྱི་དུད་སྤྲིན་དང་བཅས་ཏེ་མངའ་གསོལ་བྱ་བ་ནི། ཁྲོལ་གཅིག་དང། སུམ་རྡུང་ཆ། དབྱངས་བྱེད་ཚེ་ཤླཽཀ་རེ་རེའི་
བར་སུམ་རྡུང་ཅུང་མི་འདྲ་ཙམ་རེ་བཅས།  ཧཱུཾ༑ སྣང་གྲག་རིག་གསུམ་ སོགས་ཤླཽཀ་རེ་རེ་བཞིན་དུ། རོལ་ཚིགས་དང། བསྐུལ་མཚམས། དབྱངས་རྟ་བཅས་མཛད། དབྱངས་མེད་ན་མཇུག་ཏུ་སུམ་རྡུང་ཆ་གཅིག།  ཧཱུཾ༑ མཐུན་པའི་དངོས་གྲུབ་ ཅེས་པ་ནས།  མཛོད་ཅིག་ཤུགས་ལྡན་རྩལ།  །སུམ་རྡུང་
ཆ་གཅིག་དང། བྱས་མཐོལ་གཉིས། མཚམས་གཅོད་རྡོ་གཅིག་དེ་ནས་གཏང་རག་མཆོད་པ་  ཨོཾ་ཧྲཱིཤྲྟྲཱི་ ས་བསངས་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཨཱལས་བྱུང་བའི་ ནས་  ཤཔྟའི་ བར་གྱིས་བྱིན་བརླབས་ལ།  ཨོཾ་ཡ་མཱཏྣ་ཀ་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར། ཡང༑  ཨོདྷརྨ་པཱ་ལ་ སོགས།  ཝཱ་ར་ཨ་རྒྷཾ་ ནས་
ཤཔྟའི་བར། ཡང༑  ཨོཾ་གུ་རུ་བྡུདྡྷ་བོདྷི་་ཝཱར་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་རྣམས་ཀྱིས་མཆོད།  ཨོཾ་ཧྲཱིཥྚྲཱི་་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་དྷརྨ་པཱ་ལ་མྷཱ་་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་གུ་རུ་བུདྡྡྷ་་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ།  རྣམས་ཀྱིས་ནང་མཆོད་འབུལ།  གང་གི་དྲིན་གྱིས་་
གཟུགས་མཆོག་མཆོག་ཏུ་་གང་ཞིག་དྲན་བ་ཙམ་གྱིས་ཕྱི་ནང་གི་་བདག་བསྟོད་དོ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་རུ། །་བསྟོད་པར་འོས་པ་་ སྨོན་ལམ།  རྣམ་དག་བསམ་པས་་ནམ་མཁའ་ཇི་སྲིད་་འོག་དཔར་ཤོག་ཨོཾ་ཡ་

[022A]༄༅།  །མཱནྟ་ཀ་སོགས་གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་བརྒྱ་ལན་གསུམ།  གང་ཡང་བདག་བློ་་མ་རྙེད་ཡོངས་སུ་་བདག་ལ་དངོས་གྲུབ་་ རྟེན་ཡོད་ན།  འདིར་ནི་རྟེན་དང་་སྩལ་དུ་གསོལ། །ཨོཾ་སུ་པྲ་ཏཱིཥྛ་བཛྲ་ཡེ་སཱཧཱ།  རྟེན་མེད་ན།  ཨོཾ་
བཛྲ་མུའྗིག་རྟེན་ལས་འདས་པའི་མགྲོན་གྱི་ཡེ་ཤེས་བ་གཤེགས། དམ་ཚིག་བ་བདག་ཉིད་ལ་ཐིམ། མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། དུར་ཁྲོད་གཞལ་ཡས་ཁང་ལ་ཐིམ་ །སོགས་ནས།  ཐུགས་ཀར་ཧཱུཾ་གིས་
མཚན་པར་གྱུར།  ཤིས་བརྗོད་ནི།  རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །ཁྱད་པར་ཡི་དམ་གཤིན་རྗེའི་གཤེད་པོ་ཡི། །གསང་གསུམ་རྒྱན་གྱི་འཁོར་ལོའི་བཀྲ་ཤིས་ཤོག་    ༈   
   ༈    །རྗེ་བཙུན་བླ་མའི་སྐུ་ཆེ་མཛད་འཕྲིན་རྣམས། །བསྟན་འགྲོའི་དཔལ་དུ་ཐུགས་བཞེད་བཞིན་འགྲུབ་པའི། །བསྲུང་སྐྱོབ་འཕྲིན་ལས་ནམ་ཡང་མི་གཡེལ་ཤོག།    ༈   
ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་དང། །འཁོར་དང་བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས། །ཡར་ངོའི་ཟླ་བ་བཞིན་དུ་འཕེལ་གྱུར་ཅིག།    ༈   
སྡེར༑ ༑་་་ སྲུང་བསྐང་ཉིན་གཉིས་གསུམ་ལྟ་བུ་ཡུཨྡ་ཆེ།     ༈    །སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་རབ་གནས་པ། །ནོར་བུའི་ཏོག་མཛེས་རིན་ཆེན་བ་གམ་ཅན། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་གཞལ་ཡས་

[022B] ༑རྣམ་སྣང་རྣམ་པར་དག་པའི་བདག་ཉིད་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །མ་དག་འཁོར་བའི་གནས་འདི་རབ་སྤངས་ནས། །དག་པའི་ཞིང་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་  ཅེས་པ་འདིར་མ། ཡང་ན།     ༈   
སྡོད་དམ་ཅན་རྒྱ་མཚོ་ལ། །མཆོད་བསྟོད་བསྙེན་སྒྲུབ་ཚུལ་བཞིན་སྒྲུབ་ལ་བརྩོན། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །བགེགས་དཔུང་ཕྱེ་མར་འཐག་པའི་བཀྲ་ཤིས་ཤོག་ །ཅེས་པ་དང། ཡང་ན།     ༈   
པའི་ཕོ་གྲང་མཆོག་ །སོགས་ནས།  བཀྲ་ཤིས་ །ཅེས་པ་རྣམས་འདོན་རེས་མཛད། སྲུང་བསྐང་ཉིན་གཅིག་ལས་མེད་ན་དེ་གསུམ་གང་རུང་ཞིག་གི་རྗེས་སུ།     ༈    །བསྟན་འཛིན་བུ་སློབ་རྒྱས་པ་དང། །བཤད་སྒྲུབ་ཉི་ཟླ་ལྟར་གསལ་བའི། །
བདེ་ལེགས་རྒྱུན་མི་འཆད་པའི་བཀྲ་ཤིས་ཤོག་ །དེ་ནས།  རྒྱལ་བ་མ་ལུས་སྐྱེད་པའི་ཡབ་གྱུར་ཀྱང།  །སོགས་དང།  དེར་ནི་རིང་ འདབ་མ་གཉིས་ཀའམ། འདོན་རེས་ལྟ་བུའི་མཇུག་ཏུ།     ༈    །སྒོས་ཞྭ་སེར་ཅོད་པན་འཆང་བའི་སྡེ། །
དཔལ་མཉམ་མེད་རི་བོ་དགའ་ལྡན་པ། །ཕྱོགས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཅིག་    ༈    །ཆོས་ཚུལ་རྣམ་པར་འཕེལ་བ་ལ། །འགལ་རྐྱེན་མཚན་མ་ཞི་བ་དང། །མཐུན་རྐྱེན་མ་ལུས་ཚང་བར་ཤོག་    ༈   
དང་གཞན་གྱི་དུས་གསུམ་དང། །འབྲེལ་བའི་ཚོགས་གཉིས་ལ་བརྟེན་ནས། །རྒྱལ་བ་བློ་བཟང་གྲགས་པ་ཡི། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག།  །ཅེས་བསྔོ་སྨོན་རྒྱས་པར་གསུང། སྤྱི་སྒོས་ཀྱི་སྙན་དང་སོགས་གོང་གི་མངའ་གསོལ་སྐབས་ནས་འབུལ་བའི་ཕྱག་བཞེས་མཛད་

[023A]༄༅། །   ༈    ཀྵྟེ་ཏྲ་གཱ་ལ། ཞལ་བཞི། ལྷ་རྣམ། ཚངས་པ་སོགས་ཀྱི་སྤྱི་བསྐང་གཞན་དང་ཆོས་སྐྱོང་ཆེན་པོའི་བསྐང་ཆོག་སྦྲགས་ནས་གསུང་ཚེ། དབུའི་དགའ་ལྷ་སོགས་དང། ཡི་དམ་གྱི་བླ་བརྒྱུད་གསོལ་འདེབས་ནས་བཟུང། བཟླས་པའི་མཇུག་ཡིག་
བརྒྱ༑ མཆོད་བསྟོད། མདུན་བསྐྱེད་གཏོར་མགྲོན་སོགས་ནས།  དེའི་བར་གཅོད་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག་ །བར་གོང་ལྟར་ལ། དེ་ནས་བསྐང་གསོའི་མཆོད་པ་ཆུ་གཉིས་ཉེར་སྤྱོད། འདོད་ཡོན་དང་བཅས་པ་བྱིན་གྱིས་བརླབས་ནས། མགོན་ཆོས། ཀྵེ་ཏྲ་བཱ་ལ། ཞལ་བཞི། ལྷ་
རྣམ༑ ལྕམ་སྲིད། ཚངས་པ། ཆོས་སྐྱོང་རྒྱལ་ཆེན་བཅས་ཀྱི་མངོན་རྟོགས་སྤྱན་འདྲེན་རྣམས་དཀྱུས་གཅིག་ཏུ་འདོན། དེ་ནས།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།  གྲིབ་སེལ་གྱི་དམིགས་པ་བཅས་
ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླ། དེ་ནས་བཤགས་པ་རྣམས་གེ་རིམ་བཞིན་དཀྱུས་གཅིག་བྱ། བསྐང་རྫས་རྣམས་  ཨོཾ་ཧྲཱིཥྚྲཱི་་སབྷཱ་ཝ་་བསྐང་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ ཞེས་པ་ནས།  ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག་ །ཅེས་པའི་བར་གྱིས་བྱིན་གྱིས་བརླབ། བསྐང་
གཏོར་ཡང་དཀྱུས་གཅིག་ཏུ་ནང་མཆོད་ལྟར་བྱིན་བརླབ། དེ་ནས་བསྐང་བ་རྣམས་ཀྱང་དཀྱུས་གཅིག་ཏུ་བཏོན་ཏེ། ཆོས་སྐྱོང་ཆེན་པོའི་བསྐང་པའི་མཇུག་ཏུ་ཆོས་སྐུ་མའི་བསྐང་བཟློག་མཐུན་གྲུབ་མ། མགོན་པོའི་བཟླས་དམིགས་དང་བཟླས་ཕ་ནས་ཚངས་པའི་བཟླས་པ་བར་དཀྱུས་གཅིག་བྱ་དེ་ནས་ཆོས་སྐྱོང་རྒྱལ་ཆེན་གྱི་བཟླས་དམིགས་དང་བཟླས་
པ་སྤྱི་ལྟར། མཇུག་ཐུན་མོང་དུ་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། མགོན་པོའི་ལྗགས་བྱིན་རླབས་ནས་བཟུང་ཆོས་སྐྱོང་སོ་སོའི་ལྗགས་བྱིན་རླབས། གཏོར་འབུལ། མཆོད་བསྟོད་པར་རྣམས་དཀྱུས་གཅིག་དང། གཏོར་རྫོངས་རྣམས་ཀྱང་དཀྱུས་གཅིག་བྱ། དེ་ནས་

[023B] གཞི་བདག་གཏོར་མ། བསྟོད་པ་མྱུར་མཛད་པ། གྲུབ་གྱུར་མ། བསྐལ་མེ་མ། དཀའ་བ་དང་བླང། བརྐྱངས་བསྐུམས་མ། དྲུག་ཅུ་མ་མེད་ན་མཚམས་འདིར་འཆི་བདག་མ་བཏོན་ཏེ།  སྙིང་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ།  །ཞེས་པའི་མཚམས་སུ་ཀ་བསྟོད་མ་བསྟོད་གཉིས་གསུང། དེ་ནས།  སྡང་བའི་དགྲ་དང་
སོགས་ནས།  བྷྱོ་ཙཱ་མུཎྜཱི་ཧཱུཾ་ཕཊ།  དེ་རྗེས་ཀཤེཏྲ་པཱ་ལའི་བསྟོད་པ། མགོན་པོའི་བཀའ་ཉན། སྟེང་ཚང་སམ། ལྷ་ཆེན་བརྒྱད་པོ། དམ་ཅན་རྒྱ་མཚོ་མ། ཞལ་བཞི། ལྷ་མོ། རྣམ་སྲས། ལྕམ་སྲིང། ཚངས་པ་བཅས་ཀྱི་བསྟོད་པ། དེ་ནས་ཆོས་སྐྱོང་ཤུགས་ལྡན་ཆེན་པོའི་བསྟོད་པ་རྒྱས་བསྡུས་གཉིས། གསེར་
སྐྱེམས། འཕྲིན་བསྐུལ་བསྡུས་པ། སྒེར་བསྐང་གི་འཕྲིན་བསྐུལ་རྫོགས་མཚམས་སུ།  ཆོས་དབྱིངས་དབང་ཕྱུག་མ་གཅིག་བདུད་ཀྱི་ཡུམ།  །སོགས་ནས།  མཐུ་རྩལ་དུས་ལ་བབ་པོས་མཱ་ཡ།  །དྲུག་ཅུ་མ་འུབླ་ཆོ་རྒྱས་པར་ན་དབྱུ་བུ་བཞི་འབུལ། སྤེལ་ཚིག་དྲག་བསྔོས་ལྟར། ཐལ་མོ་བརྡའ། མཇུག་ལྕག་ཏོར་བསྔོ། གཏོར་རྫོངས་
བསྡུས་པ།  མཱ་ར་ཡ་ཕཊ་ ལ་ཐལ་མོ་བརྡབ། གཞི་བདག་གཏོར་མ་བསྔོ།  ཧཱུཾ༑ འཆི་བདག་ནག་པོ་ སོགས་ནས།  གཏོར་མ་རྒྱ་མཚོ་མཆོད་པར་བཞེས།  །ཞེས་པའི་སྐབས་དྲུག་ཅུའི་གཏོར་མ་མཆོད་གཡོག་པས་བཏེག་  །སྙིང་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ།  །ཞེས་པའི་མཚམས་སུ་གཏོར་མ་ཕྱི་རོལ་ཏུ་གོམ་པ་
བརྒྱུད་ཅུ་པར་བསྐྱལ། དེ་ནས་མངའ་གསོལ་རྣམས་དཀྱུས་གཅིག་ཏུ་གསུང། གཏང་རག་གི་མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། ཡི་དམ་དང། མགོན་ཆོས་སོགས་ནས་ཆོས་སྐྱོང་རྒྱལ་ཆེན་གྱི་བར་རེ་རེ་བཞིན་དུ་མཆོད་པ་རྣམས་དཀྱུས་གཅིག་དང། བསྟོད་པ་རྣམས་དཀྱུས་གཅིག་བྱས་པའི་མཇུག་ཏུ།  བསྟོད་པར་འོས་པ་ སོགས་
ནས༑  ཕྱག་འཚལ་བསྟོད།  །འཇིགས་བྱེད་སྨོན་ལམ་རྒྱས་བསྡུས་གང་རུང། གཤིན་རྗེ་གཤེད་ཀྱི་ཡིག་བརྒྱ་ལན་གསུམ།  གང་ཡང་བདག་བློ་་མ་རྙེད་ཡོངས་སུ་་ལྷག་པ་དང་ནི་་བདག་ལ་དངོས་གྲུབ་་ རྟེན་ཡོད་ན།  འདིར་ནི་རྟེན་དང་ནས། ཨོཾ་སུ་པྲཏཱིཥྛ་བཛྲ་ཡེ་སཱཧཱ་ བར། རྟེན་མེད་ན་

[024A]༄༅། །བཛྲ་མུའྗིག་རྟེན་ལས་འདས་པའི་མགྲོན་གྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་བདག་ཉིད་ལ་ཐིམ། མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། དུར་ཁྲོད་གཞལ་ཡས་ཁང་ལ་ཐིམ་སོགས་ནས། མཚན་བར་གྱུར། ཤིས་བརྗོད། ཡོན་ཏན་རབ་རྫོགས་  ྾  ནམྑའི་
ཁྱོན་ལྟར་  ྾  མཁས་པའི་དབང་པོ་  ྾   དེ་ནས། བློ་བཟང་རྒྱལ་བསྟན་མ་དང། ལམ་རིམ་སྨོན་ལམ་སོགས་བཏོན་རེས་ལྟ་བུ་མཛད་གསུང།    ༈    འབུལ་གཏོར་སྒེར་བསྐང་དང། མདོས་བཅའ་ཐབས་སོགས་ལས་གསུངས་པ་ཕྱག་བཞེས་ལྟར་བཤམས་པའི་མདུན་དུ། སྐྱེམས་ཆང། རྒྱ་ཇ། འོ་ཞོ་རྣམས་སྣོད་སོ་སོར་བསྒྲིག་དེའི་མདུན་དུ་རང་གི་གཡོན་ནས་འགོ་བརྩམས་
བའི་དྲག་མཆོད་ཀྱི་ཁྲག་གི་ཨརྒྷ་ཇ་ཁུ་ལ་ཤ་ཅུང་ཟད་བཏབ་གཟན་གྲུ་གསུམ་གྱི་སྟེང་དུ་དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་ལ་རྩེ་མོར་མར་ཚོན་གྱི་མདའ་དར་ནག་པོའི་རྒྱན་ལྡན། རྒྱལ་ཆེན་དྲག་པོའི་སྤོས་སྦྱོར་བསྲེས་པའི་གསུང་ཆེན་གྱི་བདུག་སྤོས་སམ། ཡོངས་གྲགས་ཀྱི་སྤོས་གང་རུང། ཞུན་ཆེན་མར་མེ་དམར་རྩིས་ཁན་བསྒྱུར་བ། ཇ་ཁུའི་ནང་དུ་ཤ་ཅུང་ཟད་བཏབ་པའི་དྲི་ཆབ། ཟན་གྲུ་གསུམ་གྱི་སྟེང་དུ་ཤ་རུས་ཞལ་ཟས་
དམར་གཏོར་ཟུར་གསུམ་ལ། འགྲུབ་ན་ཀེང་རུས་ཀྱི་རྒྱན་བཀོད་ཆ་ཚང་བས་སྤྲས་པ། དྲག་མཆོད་ཀྱི་མཇུག་གམ། སྟབས་བདེན་དེའི་མདུན་དུ་ཞི་མཆོད་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད། དེ་མདུན་ཡི་དམ་གྱི་མདུན་བསྐྱེད་མཆོད་པ། དེ་མདུན་བདག་བསྐྱེད་མཆོད་པ་ཆུ་གསུམ་སྔོན་འགྲོའི་ཉེར་སྤྱོད་ཚང་གཅིག་    ༈    རྒྱལ་ཆེན་གཙོ་བོ་ལ་ཞལ་ཟས་དམར་གོ་ཞིབ་ལ་དཀར་པོ། རྒྱས་པ་ཕ་སེར་བོ་
དབང་ལ་དམར་པོ་བཅས་ཆུ་གཉིས་ཉེར་སྤྱོད་ཚང་རེ། དྲག་པོ་ལ་དྲག་མཆོད་སྤྱི་ལྟར་བཤམ་པ་ཕྱག་བཞེས་སུ་མཛད། ཆོས་སྐྱོང་གཞན་གྱི་སྤྱི་བསྐང་རིགས་བཏང་ན། ཡི་དམ་གྱི་བདབ་མདུན་མཆོད་པ་དང། ཆོས་སྐྱོང་སོ་སོའི་ཉེར་སྤྱོད་རྣམས་སྤྱི་ལྟར་བྱའོ། །འདི་དག་ནི་བཀའ་དྲིན་གསུམ་ལྡན་བླ་མ་རྡོ་རྗེ་འཆང་ཉིད་ཀྱིས་རྒྱུན་གཏན་ཕྱག་བཞེས་ཇི་ལྟར་མཛད་པ་རྣམས་ཀྱི་རྒྱུན་མི་ཉམས་པའི་སླད་དང། བློ་དམན་ལས་དང་
པོ་བདག་ལའང་ཕན་ཕྱིར་ནོར་འཁྲུལ་མེད་པར་རེག་ཟིག་ཏུ་བཀོད་དེ་གསུང་འབུམ་དུ་བཞུགས་པའོ།།     ༈    །ཡོན་སྦྱར་མཐུན་རྐྱེན་འབྲེལ་ཚད་བླ་མ་ཡིས། །ཚེ་རབས་འབྲལ་མེད་མཉེས་བཞིན་རྗེས་འཛིན་ཅིང། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་མྱུར་ཐོབ་ཤོག་ །།



