༄༅། །སྡིག་མུན་སེལ་བྱེད་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་བ་བཞུགས། །

[001A] །ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ན་ཡེ། དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །སངས་རྒྱས་སྲས་དང་བཅས་རྣམས་ལ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །གུས་པས་
སྐྱབས་སུ་མཆི་བར་བགྱི། །བསླུ་མེད་སྐྱབས་ཀྱི་མཆོག་རྣམས་ལ། །ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །ཚེ་རབས་འདི་འམ་གཞན་དག་ཏུ། །ཉོན་མོངས་དུག་གསུམ་དབང་གྱུར་པས། །ལུས་
དང་ངག་དང་ཡིད་སྒོ་ནས། །མཚམས་མེད་ལྔ་དང་ཉེ་པ་ལྔ། །མི་དགེའི་ལམ་བཅུ་བགྱིས་པ་རྣམས། །བསམ་པ་ཐག་པས་མགོན་ལ་བཤགས། །དཀོན་མཆོག་གསུམ་དང་བླ་མ་དང། །
ཕ་མ་སོགས་དང་གཞན་དག་ལའང། །གནོད་ཅིང་འཚེ་བ་ཅི་བགྱིས་པ། །ཐམས་ཅད་སྙིང་ནས་བཤགས་པར་བགྱི། །འཇིག་རུང་དམྱལ་བ་ཡི་དྭགས་དང། །དུད་འགྲོ་མཐའ་འཁོབ་ཀླ་

[002A]༄༅། །ཀློ་དང། །གླེན་ལྐུགས་ལོག་ལྟ་ཅན་སོགས་སུ། །སྐྱེ་འགྱུར་ལས་ངན་མ་ལུས་བཤགས། །ནོར་དང་ལང་ཚོ་སྟོབས་སོགས་ཀྱི། །ང་རྒྱལ་དྲེགས་པས་གཞན་དག་ལ། །བརྙས་ཤིང་
རྣམ་པར་འཚེ་བྱས་པ། །ཐམས་ཅད་ཀྱང་ནི་བཤགས་པར་བགྱི། །མདོར་ན་མངོན་མཐོ་ངེས་ལེགས་དང། །ཀུན་མཁྱེན་ཡང་དག་འགྲུབ་པའི་གེགས། །མི་ཤེས་དབང་གིས་བསགས་པ་རྣམས། །
ཤིན་ཏུ་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས། །བཅས་པ་དང་ནི་རང་བཞིན་གྱི། །ཁ་ན་མ་ཐོ་སྡིག་པའི་ལས། །བགྱིས་དང་བགྱིད་བསྩལ་ཡི་རང་བ། །ཅི་མཆིས་ཡོངས་སུ་བཤགས་པར་བགྱི། །ཐུགས་
རྗེ་ཆེ་ལྡན་རྒྱལ་རྣམས་དང། །རྒྱལ་སྲས་བདག་ཉིད་ཆེ་རྣམས་ཀྱིས། །སྡིག་ལྡན་བདག་ལ་བརྩེར་དགོངས་ལ། །ཉེས་ཀུན་དག་པར་མཛད་དུ་གསོལ། །སྔོན་ཆད་མི་དགེ་བགྱིས་པ་ལ། །དུག་འཐུངས་
བཞིན་དུ་འགྱོད་སེམས་ཀྱིས། །སླན་ཆད་སྲོག་གི་ཕྱིར་ཡང་ནི། །སྐད་ཅིག་ཙམ་ཡང་མི་བགྱིད་དོ། །དེ་ལྟར་བཤགས་ཤིང་བསྡམས་པ་ཡི། །བསོད་ནམས་བདག་གིས་ཅི་ཐོབ་པ། །དེས་ནི་བདག་དང་

[002B] །མྱུར་དུ་བྱང་ཆུབ་ཐོབ་གྱུར་ཅིག་ཅེས། སྡིག་མུན་སེལ་བྱེད་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་བ་འདི་ཡང། ནང་སོ་བཀྲ་ཤིས་རབ་བརྟན་གྱིས། ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་
རྒྱལ་མཚན་གྱིས་ཐོགས་མེད་དུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག་ཡི་གེ་པ་ནི་དགེ་ཚུལ་བློ་བཟང་དབང་རྒྱལ་ལོ།། །།༄༅། །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྟོན་པ་མཉམ་
མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང། །རྒྱལ་ཚབ་དམ་པ་མི་ཕམ་འཇམ་པའི་དབྱངས། །ཤིང་རྟ་ཆེན་པོ་ཀླུ་སྒྲུབ་ཐོགས་མེད་སོགས། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་གུས་ཕྱག་འཚལ། །བདག་གིས་དུས་གསུམ་བསགས་པའི་
དགེ་བའི་མཐུས། །སྡུག་བསྔལ་གསུམ་གྱིས་མནར་བའི་འགྲོ་བ་ཀུན། །རྟག་ཏུ་ལྷ་དང་མི་ཡི་རྟེན་ཐོབ་ནས། །ཐར་པའི་གྲོང་ཁྱེར་དམ་པར་འཇུག་གྱུར་ཅིག་འདི་ལྟར་བསྐྲུན་པའི་དགེ་ཚོགས་གངྒཱའི་རྒྱུན། །
མར་གྱུར་བསོད་ནམས་བྱེ་བའི་ཆུ་ཕྲན་དང། །ལྷན་ཅིག་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེར། །ཞུགས་ནས་ཕན་བདེ་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག་དེ་མ་ཐོབ་པའི་ཚེ་རབས་ཀུན་ཏུ་ཡང། །ངན་སོང་གནས་སུ་ནམ་ཡང་མི་
སྐྱེ་བར། །དལ་འབྱོར་རྟེན་བཟང་བསླབ་གསུམ་ནོར་གྱིས་ཕྱུག་ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་སྲས་བཅས་རྒྱལ་བའི་ཐུགས་རྗེའི་བྱིན་རླབས་དང། །དྲང་སྲོང་གྲུབ་པ་རྣམས་ཀྱི་བདེན་

[003A]༄༅། །ཚིག་དང། །ཆོས་དབྱིངས་འགྱུར་བ་མེད་པའི་བདེན་པ་ཡིས། །རྣམ་དག་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་ཤོག་ །།ཅེས། སྨོན་པའི་ཚིག་འདི་ཡང་ནང་སོ་བཀྲ་ཤིས་རབ་
བརྟན་གྱིས་བསྐུལ་ཞིང། རང་ཉིད་ཀྱང་སྤྲོ་བའི་འདུན་པས་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།། །།    ༈    ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་
འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།། །།



