
[109A]༄༅། །ཐུན་དྲུག་རྣལ་འབྱོར་དང། བླ་མའི་རྣལ་འབྱོར་སོགས་བཞུགས་སོ། །

[110A]༄༅། །བློ་བཟང་བདེ་བ་མཆོག་གི་རྣམ་གྲོལ་ལམ། །མདོ་སྔགས་བསྟན་པ་འཛིན་པའི་ཟུང་འཇུག་གི་བཀའ་དྲིན་ཆེན་པོ་བདེ་བླག་འགྲུབ་པའི་ཐབས། །སྩོལ་མཛད་སྐྱབས་མགོན་རྣམ་གཉིས་སྤྱི་བོས་མཆོད། །སྟོན་པ་རྣམས་
ཀྱིས་བསྟན་པའི་ལམ་བཟང་ལ། །ཞུགས་ནས་རང་གཞན་ཕན་བདེ་འབྱུང་བའི་གནས། །རྣམ་དག་དམ་ཚིག་སྡོམ་པར་ཡིད་ཆེས་པའི། །སྐལ་ལྡན་རྗེས་སུ་འཛིན་པའི་གདམས་ངག་འབྲི། །དེ་ལ་འདིར་ཐུན་དྲུག་རྣལ་འབྱོར་གྱི་ཉམས་ལེན་གཞུང་ཆེན་མོའི་
དགོངས་པ་མན་ངག་གིས་བརྒྱན་པ་དམིགས་པ་གཙོར་འདོན་གྱི་སྒོ་ནས་ཉམས་སུ་ལེན་པ་ལ། །བཤད་བྱའི་གཞུང་འགོད་པ་དང་གཞུང་དོན་ཉམས་ལེན་དུ་བསྒྲིགས་པ་གཉིས། དང་པོ་ནི་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་གསུང་རྣམ་བཤད་དངོས་གྲུབ་སྙེ་མའི་སྡོམ་གཟུང་གི་དོན་བསྡུའི་
སྐབས་སུ། །དཀོན་མཆོག་གསུམ་དང་བླ་མ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱས་ནས། རང་ཉིད་ལྷའི་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་བསྐྱེད་ལ། རྡོ་རྗེ་དང་དྲིལ་བུའི་དེ་ཁོ་ན་ཉིད་དྲན་ཏེ་གཟུང་ནས་རང་ལ་མཆོད་པར་བྱེད་ཅིང། ཐེག་པ་གསུམ་ལ་མཁས་པར་བྱས་ནས་ཉེས་སྤྱོད་མཐའ་དག་ལས་ལྡོག་པ་དང། དགེ་བའི་ཆོས་
མཐའ་དག་བསྡུས་ནས་སྦྱིན་པ་བཞིའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པའོ་ཞེས་གསུངས། །གཉིས་པ་ནི་ཐོག་མར་རྣམ་སྣང་གི་དམ་ཆག་དྲུག་ལས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཡུལ་དུས་གནས་སྐབས་ཀུན་ཏུ་དཀོན་མཆོག་
རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དང་ཁྱད་པར་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་བླ་མ་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་སོགས་སྲིད་ཞིའི་འཇིགས་པ་མཐའ་དག་ལས་སྐྱོབས་པའི་མགོན་སྐྱབས་དཔུང་གཉེན་དམ་པ་མཛོད་དུ་གསོལ། །སངས་རྒྱས་ཆོས་

[111A]༄༅། །དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་སེམས་ལན་དྲུག་ཏུ་བསྐྱེད་པ་ནི། བདག་གི་གཞན་
དོན་དུ་རང་གི་རྫོགས་བྱང་འདོད་ནས་སྒྲུབ་པའི་བློ་འདི་གང་དང་འཕྲད་ཀྱང་མི་བཏང་ཞིང་སྤེལ་པར་བགྱིའོ། །མི་བསྐྱོད་པའི་དམ་ཚིག་བཞི་ལས། སློབ་དཔོན་གཟུང་པའི་དམ་ཚིག་ནི། མཁྱེན་རབ་འཇམ་དབྱངས་རིགས་བདག་རྡོ་རྗེ་འཆང། །ཐུགས་ཀར་ཡེ་ཤེས་སེམས་
དཔའ་བློ་བཟང་གྲགས། །ཀུན་གྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ། །ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོའི་བཀའ་དྲིན་སྩོལ། །བླ་མ་ལ་མཎྜལ་དུས་དྲུག་ཏུ་འབུལ་བ་ནི། བདག་གཞན་ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །རིན་ཆེན་མཎྜལ་བཟང་པོ་ཀུན་
བཟང་མཆོད་པའི་ཚོགས་བཅས་པ། །བློ་ཡིས་བླངས་ནས་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ་ལ་འབུལ། །ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེ་མཇུག་ཏུ་མཚན་སྔགས་གང་མང་བཟླས་ནས་བླ་མ་རང་ལ་བསྟིམ་རང་གི་སྒོ་གསུམ་དང་
བླ་མའི་སྐུ་གསུང་ཐུགས་གསུམ་དབྱེར་མེད་དུ་བསྒོམ། དེ་ནས་མི་བསྐྱོད་པའི་ཕྱག་རྒྱའི་དམ་ཚིག་དང་རྡོ་རྗེ་དང་དྲིལ་བུའི་དམ་ཚིག་ནི། རང་ཉིད་རྡོ་རྗེ་འཆང་དུ་གྱུར་པ་ཡུམ་དང་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོ་དང། ཤེས་རབ་ཆེན་པོ་ནི། དེས་དོན་གྱི་རྡོ་རྗེ་དང་དྲིལ་བུ་སྟེ་དེ་
གཉིས་ཀའང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ནོ། །དེ་ནས་དོན་གྲུབ་ཀྱི་རིགས་ཀྱི་མཆོད་པའི་དམ་ཚིག་ནི། ཕྱི་དང་ནང་དང་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒོ་ནས་རང་ལ་མཆོད་པར་བྱེད་ཅིང། དེ་ནས་འོད་དཔག་མེད་ཀྱི་རིགས་ཀྱི་ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ་གྱི་

[112B] ཐེག་པ་གསུམ་དང་ཕྱི་བྱ་སྤྱོད་གསང་བ་རྣལ་འབྱོར་དང། རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་མེད་པ་དང་བཅས་པ་མཐའ་དག་ལ་མཁས་པར་བྱས་ནས། རྣམ་སྣང་གི་ཉེས་སྤྱོད་སྡོམ་པའི་དམ་ཚིག་གི་སྐབས་འདིར་རིགས་ལྔ་སྤྱིའི་དམ་ཚིག་ལ་
བསྔོ་བགྲང་བྱ་ཚུལ་ནི། རྩ་བའི་དམ་ཚིག་དང། ཡན་ལག་གི་དམ་ཚིག་གཉིས་ལས། དང་པོ་ནི་བློས་ལྕོགས་ན་ཐུན་རེ་ནས་རྩ་ལྟུང་གི་སྡོམ་ཚིག་ངག་འདོན་དང། དེར་མིན་མདོར་བསྡུས་པ་ནི། ལྟུང་བ་རྣམས་ཀྱི་ངོ་བོ་ལ་མཁས་པར་བྱས་ནས་ཐུན་དར་འདིར་རང་ཉིད་ལ་དེ་དག་གིས་གོས་སམ་མ་གོས་བལྟ་བའི་ངང་ནས་འདི་
ལྟར། དང་པོ་སློབ་དཔོན་ལ་བརྙས་སྨོད་ཀྱི་རྩ་ལྟུང། གཉིས་པ་བདེ་གཤེགས་བཀའ་འདས་ཀྱི་རྩ་ལྟུང། གསུམ་པ་རྡོ་རྗེའི་སྤུན་ལ་ཁྲོས་ནས་ཉེས་པ་བརྗོད་པའི་རྩ་ལྟུང། བཞི་པ་སེམས་ཅན་ལ་བྱམས་པ་སྤང་བའི་རྩ་ལྟུང། ལྔ་པ་བྱང་ཆུབ་སེམས་
དོར་གྱི་རྩ་ལྟུང། དྲུག་པ་ཆོས་ལ་སྨོད་པའི་རྩ་ལྟུང། བདུན་པ་མ་སྨིན་པ་ལ་གསང་བ་སྒྲོགས་པའི་རྩ་ལྟུང། བརྒྱད་པ་ཕུང་པོ་ལ་བརྙས་གདུང་གི་རྩ་ལྟུང། དགུ་པ་སྟོང་ཉིད་ཟབ་མོ་སྤོང་བའི་རྩ་ལྟུང། བཅུ་པ་གདུག་ཅན་ལ་ལུས་ངག་གིས་མཛའ་བར་
བྱེད་པའི་རྩ་ལྟུང། བཅུ་གཅིག་པ་སྟོང་ཉིད་མ་བསྐྱངས་པའི་རྩ་ལྟུང། བཅུ་གཉིས་པ་དད་སུན་འབྱིན་པའི་རྩ་ལྟུང། བཅུ་གསུམ་པ་དམ་རྫས་མི་བསྟེན་པའི་རྩ་ལྟུང། བཅུ་བཞི་པ་བུད་མེད་ལ་སྨོད་པའི་རྩ་ལྟུང་ངོ། །གཉིས་པ་ལ་གསུམ་ལས། དང་པོ་སྤང་བའི་དམ་
ཚིག་ནི། སྲོག་གཅོད་པ། མ་བྱིན་པར་ལེན་པ། ལོག་པར་གཡེམ་པ། བརྫུན་ཆང་དང་བཅས་པ་དགེ་བསྙེན་གྱི་སྤང་བྱ་ལྔ་དང། བྱ་བ་མ་ཡིན་པ་ཐམས་ཅད་སྤོང་བའོ། །གཉིས་པ་བསྟེན་པའི་དམ་ཚིག་ནི། སློབ་དཔོན་ཚུལ་བཞིན་དུ་བསྟེན་པ་དང་
གྲོགས་ལ་བསྙེན་བཀུར་བྱ་བ་དང། དགེ་བའི་ལས་ལམ་བཅུ་ཡང་དག་པར་བསྟེན་པའོ། །གསུམ་པ་སྤང་བའི་དམ་ཚིག་གཞན་ནི། ཐེག་དམན་གྱི་རང་ལམ་ཁོ་ནས་བགྲོད་པར་འདོད་པ་མི་བྱ་བ་དང། འབྲས་བུ་མྱང་འདས་ཙམ་ལ་མི་ཆགས་པ་དང། གཞན་

[113A]༄༅། །དོན་དུ་དཀའ་སྤྱད་དང་དུ་ལེན་པ་དང། འཁོར་བ་མ་སྟོང་བར་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་གོ་ཆ་གྱོན་པ་དང། དགོས་མེད་དུ་ལྷ་དང་ལྷ་མིན་སོགས་ལ་མི་བརྙས་པ་དང། ལྷའི་སྐུ་གཟུགས་ཚང་བར་བྲིས་པའི་ཕྱག་རྒྱ་
དང། བླ་མ་སོགས་ཀྱི་ཞོན་པའམ་ཞོན་པའི་ཆེད་དུ་བྱས་པ་དང། ཕྱག་མཚན་དང་དེའི་ཆེད་དུ་བྱས་པའི་རལ་གྲི་སོགས་མཚོན་བྱ་དང། འཁོར་ལོ་སོགས་མཚན་མ་དང། མཆོད་རྫས་རྙིང་པ་སོགས་དམན་མ་དང་བཅས་པ་དེ་དག་ལ་འགོམ་ཞིང་
འགོམ་པའི་སར་དོར་བ་དང་བཅས་པ་སྤང་བའོ། །ཕྱོགས་ཐུན་སྦོམ་པོའི་བསྔོ་བགྲང་བྱ་ཚུལ་ཀྱང་གྲངས་དང་ངོ་བོ་མ་ནོར་བར་བྱས་ཏེ་འདི་ལྟར། ཤེས་རབ་སྟོབས་ཀྱིས་ལེན་པ་དང། །དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱི་ལེན། །སྣོད་མིན་ལ་ནི་མི་གསང་དང། །ཚོགས་ཀྱི་ནང་
དུ་རྩོད་པ་དང། །དད་ལྡན་ལ་གཞན་ཆོས་སྟོན་དང། །ཉན་ཐོས་ནང་དུ་ཞག་བདུན་གནས། །རྫུན་གྱི་རྣལ་འབྱོར་ང་རྒྱལ་བྱེད། །དད་པ་མེད་ལ་ཆོས་སྟོན་པ། །བསྙེན་སོགས་མ་དག་ལས་ལ་འཇུག་དགོས་མེད་སོ་བྱང་ལས་འདས་པ། །བླ་མ་ལྔ་
བཅུའི་སྐབས་དང་འགལ། །དེ་ནས་ལྟུང་བ་གང་དང་གང་གིས་གོས་པ་རྣམས་དྲན་པར་བྱས་ཏེ་བཤགས་པ་ནན་ཏན་བྱས་ཐོག་བསྲུང་འདོད་བསྐྱེད་ཐབས་ཕན་ཡོན་དང་ཉེས་དམིགས་བསམས་ནས་སྡོམ་སེམས་དངོས་ནི། ཤེས་ཤིང་གུས་ལ་རྟག་ཏུ་བདག་ཉིད་མ་འཁྲུལ་བར་བྱས་ནས་ཉོན་
མོངས་པ་ངེས་པར་བཅོམ་སྟེ་རྩ་བའི་ལྟུང་བ་རྣམས་ལྟ་ཅི་ཡན་ལག་གི་ལྟུང་བ་ཕྲ་མོ་ཡང་འཇུག་པའི་སྒོ་བསྡམ་སྟེ་སྤངས་པ་མཐར་ཐུག་གི་ཚད་དུ་འཁྱོལ་བར་བྱ། དེ་ལྟར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །རྣམ་སྣང་གི་དགེ་ཆོས་སྡུད་པའི་
ཚུལ་ཁྲིམས་བསྲུང་བའི་དམ་ཚིག་ནི། དགེ་བའི་ཆོས་མཐའ་དག་རང་རྒྱུད་ལ་བསྡུས་ནས་བསྐྱེད་ཅིང་སྤེལ་བར་བྱས་ཏེ་གཞུང་ཆེན་མོ་མཐའ་དག་ཇི་བཞིན་དུ་ཁོང་དུ་ཆུད་པའི་བློ་གྲོས་རྒྱ་ཆེ་བ་དང། དེ་དག་ལ་ངེས་ཤེས་བསྐྱེད་པའི་སྒོ་ནས་གདམས་

[114B] བྱིན་རླབས་སྟོབས་ཆེན་རྒྱུད་པ་རྣམ་དག་དང་ལྡན་པ་བཅས་གསུམ་ཚོགས་ཀྱི་སྒོ་ནས་རྟོགས་པ་མཐར་ཐུག་གི་ཚད་དུ་འཁྱོལ་བར་བྱ། དེ་ལྟར་བླ་མ་ལྟས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེ་ནས་རིན་འབྱུང་གི་སྦྱིན་
པ་རྣམ་བཞིའི་དམ་ཚིག་བཞི་ལས། དང་པོར་ཟང་ཟིང་དང་ཆོས་ཀྱི་སྦྱིན་པ་ནི། ལུས་དང་ལོངས་སྤྱོད་བདེ་དགེ་གང་ལྔ་ཡང་མ་ཆགས་པར་གཞན་དོན་དུ་གཏོང་ཞིང་རྫོགས་བྱང་ཁོ་ནའི་ཕྱིར་དུ་བརྩམས་ཤིང་བསྔོ་བར་བགྱིའོ། །བཏང་སྙོམས་མི་འཇིགས་པའི་སྦྱིན་པ་དང་བྱམས་པའི་སྦྱིན་པ་ནི། སེམས་
ཅན་ཐམས་ཅད་བདག་ལ་ཕྲལ་དུ་ཕན་གནོད་སྣ་ཚོགས་ལྟར་བྱེད་པར་སྣང་བར་ཁྱད་མེད། ཕུགས་ཡིད་བརྟན་མི་རུང་བས་བསླུ་བའི་ཆོས་ཅན་ཡིན་པ་ལ་ཡང་ཁྱད་མེད། སེམས་ཅན་གྱི་ངོས་ནས་བསམས་ན་བདེ་བ་འདོད་ནས་སྡུག་བསྔལ་གྱིས་མནར་ཞིང་ཆོས་ཀྱིས་
ཕོངས་པས་ཉམ་ཐག་པའི་རང་བཞིན་ཅན་ཡིན་པར་ཡང་མཚུངས། རང་གི་ངོས་ནས་བསམས་ན་ཡིད་འོད་གི་རྣམ་པ་ཅན་དུ་མཚུངས་པས་ན་དེ་དག་གི་ཁུར་ཐམས་ཅད་བདག་གིས་ཁྱེར་དགོས་པ་ལ་ཡང་ཁྱད་པར་མེད། མདོར་ན་ཀུན་རྫོབ་དང་དོན་དམ་པ་གང་གི་སྒོ་
ནས་ཀྱང་ཉེ་རིང་གི་ཁྱད་པར་འབྱེད་པའི་རྒྱུ་མཚན་མི་དམིགས་པས་ན་ཆགས་སྡང་ལ་སོགས་པའི་རྣམ་རྟོག་གང་གིས་ཀྱང་མི་བསྐྱོད་པའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ། །དེས་ན་སེམས་ཅན་ཐམས་ཅད་མཆོག་གི་བདེ་བ་དམ་པའི་རྒྱུ་འབྲས་ཚང་ལ་མ་ནོར་བ་དང་ལྡན་པ་
ཞིག་བྱུང་ན་ཅི་མ་རུང། ལྡན་པར་གྱུར་ཅིག་ཐེག་ཆེན་གྱི་རྩ་བ་སྙིང་རྗེས་བསྐྱོད་པའི་གཞན་ཕན་ཁུར་འཁྱེར་གྱི་ལྷག་བསམ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་གཟུང་བའི་རྣམ་སྣང་གི་དམ་ཚིག་ནི། སྡུག་བསྔལ་རྒྱུ་འབྲས་ཀྱིས་བཅིངས་པ་ལས་རྣམ་པར་གྲོལ་བ་ཞིག་བྱུང་ན་ཅི་མ་རུང་གྲོལ་
བར་གྱུར་ཅིག་དེ་གཉིས་ཀ་བདག་གིས་ཅི་ནས་ཀྱང་བྱ། དེ་ལྟར་བྱེད་པའི་ཕྱི་ནང་གསང་གསུམ་གྱི་ནུས་པ་ཐམས་ཅད་ཚེ་འདིར་མྱུར་དུ་ཡོངས་སུ་རྫོགས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེས་ན་བདག་གིས་ཅི་བྱས་གང་བྱུང་སེམས་ཅན་གྱི་དོན་བྱེད་པའོ། །བློ་བཟང་

[115A]༄༅། །མདོ་སྔགས་བཤད་སྒྲུབ་པདྨའི་ཚལ། །ངན་རྟོགས་མུན་པའི་ཤུགས་ཀྱིས་ཟུམ་གྱུར་པ། །མཁྱེན་བརྩེ་ཉི་འོད་སྟོབས་ཀྱིས་ཞལ་ཕྱེ་ནས། །རྣམ་གྲོལ་མཆོག་གི་དགའ་སྟོན་འགྱེད་པར་ཤོག་ཐམས་ཅད་མཁྱེན་པ་སྙིང་རྗེས་བསྐྱོད་པ་ཡིས། །སྣ་ཚོགས་
མཛད་པ་བཀའ་དྲིན་ཆེ་ལགས་ཀྱང། །རང་གནོང་མ་དག་སྣང་ཚུལ་གཟེར་ཆེ་བས། །གནས་ལུགས་དག་པའི་དཀྱིལ་འཁོར་མཇལ་བར་ཤོག་ཅེས་མདོ་སྔགས་ལམ་གྱི་གནད་ལ་མཁས་པ་རྣམས་ཀྱི་ཐུགས་དམ་གྱི་མཐིལ་དུ་གྱུར་པ་ཐུན་དྲུག་རྣལ་འབྱོར་དམ་པ་ཚད་ལྡན་གོང་མ་རྣམས་ཀྱིས་ཆོག་བསྒྲིགས་མཛད་
པ་མང་དུ་མཆིས་ཀྱང་དོན་ཟབ་བློ་ཡུལ་དུ་འཆར་དཀའ་བ་བཅས་སྙིགས་དུས་ཀྱི་བློ་ཆུང་བདག་དང་འདྲ་བ་གཞན་ལའང་ཕན་ཕྱིར་དུ་དོན་ཆ་རྣམས་ཚིག་ལྷུག་གི་སྒོ་ནས་སྐྱོང་བདེ་བའི་ཕྱིར་འདི་ལྟར་བཀོད་པ་ནི་སྤོང་པ་བསམ་གཏན་པ་དབུ་མཛད་དགེ་སློང་འཇམ་དབྱངས་ཚུལ་ཁྲིམས་ཀྱི་གཙོ་མཛད་རི་ཁྲོད་འཛིན་པ་ཐུན་མོང་ནས་ཀྱང་བསྐུལ་མ་མཛད་
ཅིང། གཙོ་བོར་རང་ཡང་ལམ་མཆོག་འདི་འདྲ་བར་བག་ཆགས་བརྟན་པོ་འཇོག་ཕྱིར་དང་་གཙུག་རྒྱན་བླ་མ་རིན་པོ་ཆེའི་བཀའི་གནང་བ་ཐོབ་པ་བཅས་ཀེའུ་ཚང་སྤྲུལ་མིང་འཛིན་པ་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ་གྱིས་དང་བས་སྦྱར་བའོ། །ཆད་ལྷག་ནོར་འཁྲུལ་མཆིས་ན་མཁས་གྲུབ་རྣམས་ཀྱིས་རྣམ་པར་དག་པར་མཛད་དུ་གསོལ།། །།



