༄༅། །རྡོར་ཕྲེང་མི་ཏྲའི་དབང་གི་བརྒྱུད་འདེབས་དང་བླ་བརྒྱུད་ཁ་སྐོང་གི་སྐོར་བཅས་བཞུགས་སོ།། །

[001] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རྡོ་རྗེ་འཆང་དང་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །ལམ་འདིའི་སྲོལ་འབྱེད་འཇིགས་མེད་འབྱུང་གནས་ཞབས། །དེ་སྲས་དཔེ་མེད་
སྲུང་དང་རྣམ་བཤད་ལྷར། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཤཱཀྱ་དཔལ་བཟང་མཁས་བཙུན་ས་གཞི་དཔལ། །དྲི་མེད་དཔལ་བཟང་བྱང་ཆུབ་སེང་གེ་དང།།
སྐྱོ་སྟོན་གྲགས་པ་རྒྱལ་མཚན་ཤེར་བཟང་ལ། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཚུལ་ཁྲིམས་རྒྱལ་བ་བྱང་སེམས་ཆོས་ཀྱི་རྒྱལ། །རྡོ་སྟོན་བསོད་ནམས་
བཟང་པོ་རྒྱལ་བ་དཔལ། །མཐུ་སྟོབས་དབང་གྱུར་བཟང་པོ་བཀྲ་ཤིས་ལ། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །བཀྲ་ཤིས་དཔལ་ལྡན་མཚན་དཔེའི་དབང་གིས་

[002A]༄༅། །རྒྱལ༑ ༑སྐྱེ་རྒུའི་གླིང་བཞིའི་དབུས་ན་མངོན་འཕགས་ཤིང། །འགྲོ་བའི་མགོན་པོ་ཀུན་དགའི་མཚན་ཅན་ལ། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ཡེ་ཤེས་དང། །འཕྲེང་བའི་ལམ་སྲོལ་ལྗོངས་འདིར་གསལ་མཛད་པའི། །བཀའ་དྲིན་མཚུངས་མེད་བློ་བཟང་ཆོས་རྒྱན་ལ། །གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་
གཉིས་སྩོལ། །དགེ་འདུན་དོན་གྲུབ་བློ་བཟང་འཕྲིན་ལས་དང། །བློ་བཟང་ཚུལ་ཁྲིམས་བདེ་བའི་རྡོ་རྗེ་དང། །ངག་དབང་མཆོག་ལྡན་འགྲོ་བའི་མགོན་པོ་ལ། །གསོལ་བ་འདེབས་སོ་དངོས་
གྲུབ་རྣམ་གཉིས་སྩོལ། །ཕྱག་ན་པདྨོ་བསྐལ་བཟང་རྒྱ་མཚོ་དང། །རིགས་ཀུན་ཁྱབ་བདག་དཔལ་ལྡན་ཡེ་ཤེས་ཞབས། །བློ་བཟང་ཡེ་ཤེས་བསྟན་པ་རབ་རྒྱས་ལ། །གསོལ་བ་འདེབས་སོ་
དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་མདོ་སྔགས་ཀྱི། །བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པའི་རྗེ། །བཀའ་དྲིན་གསུམ་ལྡན་རྗེ་བཙུན་བླ་མ་ལ། །གསོལ་བ་

[002B] །རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་འཛིན་པའི་གཙོ། །རྩ་བའི་བླ་མ་འཇམ་དཔལ་རྒྱ་མཚོ་དང། །བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ། །གསོལ་བ་འདེབས་
སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ལྷན་སྐྱེས་ཡེ་ཤེས་མཚན་དཔེའི་སྐུར་ཤར་བ། །འགྲོ་ལ་གཅིག་ཏུ་ཕན་པའི་ལོངས་སྤྱོད་རྫོགས། །ངོ་མཚར་རྟེན་དང་བརྟེན་པར་ཤར་རྣམས་ལ། །གསོལ་བ་འདེབས་
སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །དེ་ལྟར་དངོས་དང་བརྒྱུད་པའི་བླ་མ་ལ། །རྩེ་གཅིག་གུས་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །ཟབ་ལམ་རིམ་གཉིས་རྣལ་འབྱོར་མཐར་ཕྱིན་ནས། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་
དབང་མྱུར་ཐོབ་ཤོག་ཅེས་པ་འདི་ནི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཡོངས་འཛིན་རྗེ་ཞལ་སྔ་ནས་ནོ་མིན་ཏན་གྱིས་རྡོ་རྗེ་ཕྲེང་བ་དང། ཀྲི་ཡ་གཉིས་ཀྱི་དབང་གི་ཆུ་རྒྱུན་གཅིག་ཏུ་འདྲེས་པའི་བརྒྱུད་འདེབས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་
བ་ལ་བརྟེན་ནས། ་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་སུག་བྲིས་སུ་བགྱིས་པའོ།།    ༈    །།ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག། ལྷུན་གྲུབ་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ། །དག་པའི་
བརྟན་གཡོ་སྣ་ཚོགས་སུ། །འཆར་བྱེད་དང་པོའི་མགོན་པོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །འགྲོ་བའི་མགོན་པོ་པད་དགར་འཆང། །རྒྱལ་སྲས་བློ་གྲོས་རིན་ཆེན་དང། །གྲུབ་མཆོག་ཏེ་ལོ་ཤེར་བཟང་

[003A]༄༅། །ལ༑ ༑གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །དེ་སྲས་རོལ་པའི་རྡོ་རྗེ་དང། །གསང་ཆེན་ལམ་འདིའི་མཆོག་བརྙེས་པ། །རྗེ་བཙུན་མི་ཏྲ་ཛྭ་ཀི་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
སྙིང་སྟོབས་ཕུལ་བྱུང་བྱམས་པ་དཔལ། །མཁས་གྲུབ་བསོད་ནམས་དབང་ཕྱུག་དང། །ཀུན་མཁྱེན་བསོད་ནམས་སེང་གེ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །ཡང་རྩེ་བསོད་ནམས་སེང་གེ་དང། །
རྒྱལ་བ་གཉིས་བ་རིན་ཆེན་གྲུབ། །སྔགས་འཆང་གཞོན་ནུ་བསོད་ནམས་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །ཐེག་ཆེན་ཆོས་ཀྱི་ཉི་མ་ཡིས། །ཐུབ་བསྟན་སྣང་བས་གསལ་མཛད་པ། །འཇམ་མགོན་
བློ་བཟང་གྲགས་པ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །དེའི་བསྟན་པད་ཚལ་རྒྱས་མཛད་པ། །མཁས་གྲུབ་སྨྲ་བའི་ཉི་མ་དང། །བ་སོ་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་
ཆོས་ཀྱི་རྡོ་རྗེའི་སྙན་རྒྱུད་ཀྱི། །གདམས་བའི་མཛོད་འཛིན་དབེན་ས་པ། །མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐུ་གསུམ་གོ་འཕང་མངོན་གྱུར་པའི། །བློ་བཟང་ཆོས་
ཀྱི་རྒྱལ་མཚན་དང། །སྔགས་ཆེན་དགེ་འདུན་དོན་གྲུབ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །དེ་སྲས་བསྟན་འཛིན་འཕྲིན་ལས་དང། །ཇོ་གདན་བློ་བཟང་མཁས་བཙུན་ཞབས། །རྗེ་བཙུན་བློ་བཟང་

[003B] །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །གསང་ཆེན་གདམས་པའི་མཛོད་འཛིན་པ། །བློ་བཟང་འཇམ་དཔལ་རྒྱ་མཚོ་དང། །མཁས་གྲུབ་ངག་དབང་མཆོག་ལྡན་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་
རློབས། །འཇིག་རྟེན་དབང་ཕྱུག་ངུར་སྨྲིག་གིས། །གར་རོལ་བསྐལ་བཟང་རྒྱ་མཚོ་དང། །བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །བློ་བཟང་རྒྱལ་ཀུན་ཡེ་ཤེས་ནི། །གཅིག་བསྡུས་
བསྟན་པར་བརྒྱས་དང། །རྗེ་བཙུན་བློ་བཟང་བསྟན་འཛིན་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །བློ་བཟང་རྒྱལ་བ་གཉིས་པ་ཡི། །བསྟན་པའི་དབང་ཕྱུག་འགྲོ་བའི་མགོན། །རྗེ་བཙུན་འཇམ་དཔལ་རྒྱ་མཚོ་ལ། །གསོལ་
བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །བློ་བཟང་སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི། །དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཆེ། །དྲིན་ཅན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །ཆོས་ཀུན་བདེ་བ་ཆེན་པོའི་ངོར། །བསྡུ་
མཛད་དངོས་གྲུབ་ཀུན་གྱི་གཞི། །ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །མ་དག་འཁྲུལ་པའི་སྣང་བ་ཀུན། །བདེ་གསལ་མི་རྟོག་ཏིང་འཛིན་གྱིས། །རབ་སྦྱངས་རིམ་པ་དང་པོའི་ལམ།།
ཕྲ་རགས་མ་ལུས་མཐར་ཕྱིན་ཤོག་ཟབ་མོའི་ལམ་མཆོག་རིམ་པ་ལྔ། །བོགས་འབྱིན་སྤྱོད་པ་དང་བཅས་པ། །ལྷན་སྐྱེས་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ། །ཟུང་འཇུག་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ཅེས་པ་འདི་ནི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་

[004A]༄༅། །བོ་ཡོངས་འཛིན་རྗེ་ཞལ་སྔ་ནས་ནོ་མིན་ཧན་གྱིས་མི་ཏྲ་བརྒྱ་རྩའི་དབང་གི་བརྒྱུད་འདེབས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་་བཀས་བསྐུལ་བ་ལ་བརྟེན་ནས་་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་
རྒྱལ་དཔལ་བཟང་པོས་སུག་བྲིས་སུ་བགྱིས་པའོ།། དགེ་ལེགས་འཕེལ།།    ༈    །།གནས་གྲུ་འཛིན་གཉིས་པའི་གཞལ་ཡས་སུ། །མགོན་བློ་བཟང་གྲགས་པའི་མདོ་སྔགས་ཀྱི། །ཡོངས་བསྟན་པའི་དབང་ཕྱུག་འགྲོ་བའི་མགོན། །རྗེ་འཇམ་
དཔལ་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན་འཁྲི་བ་ཆོད་པ་དང། །བྱམས་སྙིང་རྗེ་བྱང་སེམས་འབྱོངས་པ་དང། །ལམ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །མཆོག་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །སྙིང་པདྨ་འདབ་
བརྒྱད་དྷཱུ་ཏཱིའི་དབུས། །སྐྱབས་བློ་བཟང་རྒྱལ་ཀུན་གཅིག་བསྡུས་དཔལ། །རབ་ལྡན་པའི་བསྟན་པའི་ཉི་མ་མཆོག་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན་འཁྲི་བ་ཆོད་པ་དང། །བྱམས་སྙིང་རྗེ་བྱང་
སེམས་འབྱོངས་པ་དང། །ལམ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །མཆོག་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། ཞེས་ཕྱག་ཆེན་བླ་བརྒྱུད་ཀྱི་གསོལ་འདེབས་གྲས་སུ་བཅུག་ཆོག་པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ཁྲོན་སྦུག་མི་ཚན་གྱི་གྲྭ་གྲས་ཚུལ་ཁྲིམས་རྒྱལ་
མཚན་གྱིས་བསྐུལ་བ་ལྟར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་བགྱིས་པའོ།།    ༈    །།བློ་ལྡན་སྐལ་བཟང་གདེངས་ཅན་ཚོགས་ཀྱི་བསྟེན། །བསྟན་པའི་དབང་ཕྱུག་ནོར་

[004B] །ཐུགས་མཆོག་འཇམ་དཔལ་རྒྱ་མཚོའི་དཔལ་མངའ་བར། །གསོལ་བ་འདེབས་སོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །བློ་བཟང་དཔལ་གྱི་ཆ་ཤས་ཡོངས་ལྡན་ཞིང། །གདུལ་བྱའི་བློ་མུན་སེལ་བའི་འོད་སྟོང་ཅན། །བསྟན་པའི་
ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ། །གསོལ་བ་འདེབས་སོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ཞེས༑ གངས་ལྗོངས་འགྲོ་བའི་མགོན་བོ་ཕྱག་ན་པད་དཀར་འཆང་བ་མཁན་ཆེན་བསྟན་པའི་བདག་པོ་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོ་དང་ངོས་ཅག་གི་གསོལ་
འདེབས་ཚེ་སྒྲུབ་བླ་བརྒྱུད་གྲས་སུ་བཅུག་ཆོག་པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བཞད་པ་དྲུང་རམ་པ་དགའ་ལྡན་ཆོས་འཕེལ་གྱིས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གཟིམས་ཆུང་བཀའ་
གདམས་ཕོ་བྲང་དུ་སྦྱར་བའོ།།    ༈    །།ཕྱག་ཆེན་གསོལ་འདེབས་སྐབས། །ཚུལ་འདི་དང་གསང་སྔགས་བླ་མེད་ཀྱི་ཞེས་སོགས་ཀྱི་མཇུག། ཨོཾ་སསྟི། དུས་རིང་ནས་གོམས་པའི་སྨོན་ལམ་མཐུས། །རྗེ་བློ་བཟང་རྒྱལ་བའི་དགོངས་པ་བཞིན། །དེང་ཐུབ་
བསྟན་རྒྱལ་མཚན་འཛིན་མཛད་པའི། །དྲིན་གསུམ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན་འཁྲིབ་ཆོད་པ་དང། །བྱམས་སྙིང་རྗེ་བྱང་སེམས་འབྱོངས་པ་དང། །ལམ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །མཆོག་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །སྐྱབས་
བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་སོགས། །མགོན་བཤེས་གཉེན་དུ་མའི་ཞབས་བསྟེན་ཅིང། །དེང་ཐུབ་བསྟན་རྒྱལ་མཚན་འཛིན་པའི་མཆོག་རྗེ་མཚན་ལྡན་བླ་མར་  ྾    ྾    ྾    ྾    ྾  །།བློ་ཆོས་དབྱིངས་ཀུན་ཏུ་བཟང་པོའི་དང། །དུས་རྟག་ཏུ་མཉམ་གཞག་དཔལ་ལྡན་ཞིང། །ཡོངས་བསྟན་པའི་ཉི་མ་

[005A]༄༅། །འཁོར་ལོའི་མགོན། །ཕྱོགས་ལས་རྣམ་བར་རྒྱལ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན་འཁྲི་བ་ཆོད་པ་དང། །བྱམས་སྙིང་རྗེ་བྱང་སེམས་འབྱོངས་པ་དང། །ལམ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་
ཡི༑ ༑མཆོག་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས།།    ༈     རྣམ་དག་ཡེ་ཤེས་སྒྲོན་མེ་ཡིས། །རྨོངས་པའི་མུན་པ་ཀུན་བསལ་ཏེ། །ཐུབ་
བསྟན་རྒྱལ་མཚན་འཛིན་མཛད་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །རྣམ་འདྲེན་བཞི་པའི་ལུང་རྟོགས་ཀྱི། །སྙིང་པོ་བློ་བཟང་རྒྱལ་བའི་བསྟན། །འཛིན་མཛད་རྡོ་རྗེ་སློབ་དཔོན་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་
གྱིས་རློབས། །བློ་བཟང་སྟོབས་བཅུའི་དཔལ་ལྡན་པའི། །བསྟན་པའི་ཉི་མ་སྲིད་གསུམ་གྱི། །འདྲེན་མཆོག་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས།།    ༈   
བརྒྱུད་འདེབས་སྐབས། བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་མའི་མཇུག་ཏུ།  །ངུར་སྨིག་རྒྱལ་མཚན་འཛིན་བའི་སྐུར་བསྟན་ནས། །རིམ་གཉིས་བདུད་རྩིས་སྐལ་ལྡན་ཚིམ་མཛད་
བར༑ ༑གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །བློ་ཆེན་རྒྱལ་ཀུན་མཁས་བཙུན་བཟང་པོའི་གར། །བསྒྱུར་མཛད་དཔལ་ལྡན་ཡེ་ཤེས་ཞབས་བསྟེན་ཅིང། །མདོ་སྔགས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་མཛད་

[005B] ༑གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །བློ་བཟང་རྒྱལ་ཀུན་ཐུགས་བཅུད་བདུད་རྩིའི་རྒྱུན། །ཟབ་ཐུགས་ཡོལ་གོར་འཁྱིལ་བའི་དཔལ་ལྡན་པ། །བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ། །གསོལ་
བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ།།    ༈     །ཟབ་རྒྱས་ཆོས་ཚུལ་རྒྱ་མཚོའི་བཅུང་ཕྱུང་བ། །ལེགས་པར་བཤད་པའི་བདུད་
རྩིའི་དགའ་སྟོན་གྱིས། །རིགས་ཅན་གསུམ་གྱི་གདུལ་བྱ་ཚིམ་མཛད་པའི། །ཡེ་ཤེས་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས། །བློ་གྲོས་བཟང་པོའི་ཤིང་རྟས་ཉེར་དྲངས་པའི། །ཐུབ་བསྟན་རིན་ཆེན་བཤད་སྒྲུབ་རྒྱལ་མཚན་
རྩེར༑ ༑བཀོང་ནས་ལུང་དང་རིག་པའི་འདོད་དགུའི་ཆར། །འབེབས་མཁས་ཡོངས་འཛིན་དམ་པར་གསོལ་བ་འདེབས། །བློ་གྲོས་བཟང་པོའི་ཚོགས་གཉིས་རྟ་བདུན་གྱིས། །ལེགས་དྲངས་མཁྱེན་བརྩེའི་འོད་སྟོང་དཔལ་ལྡན་
པའི༑ ༑བསྟན་པའི་ཉི་མ་ཕ་རོལ་རྒུང་མུན་གྱིས། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་ལ་གསོལ་བ་འདེབས།    ༈     །ཟབ་ཡངས་བློ་གྲོས་མཁས་བཙུན་བཟང་
པོ་ཡི༑ ༑ཡོན་ཏན་རིན་ཆེན་དུ་མས་ཡོངས་གང་བའི། །བསྟན་པའི་དབང་ཕྱུག་འཇམ་དཔལ་རྒྱ་མཚོ་ལ། །གསོལ་བ་འདེབས་སོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །བློ་བཟང་རྒྱལ་ཀུན་སྤྱི་གཟུགས་སྣང་མཐའི་མགོན། །ཐུགས་རྗེའི་

[006A]༄༅། །དཔལ་ལྡན་ངུར་སྨྲིག་ཚུལ་འཛིན་པ། །བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལ། །གོལ་བ་འདེབས་སོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ།    ༈   
 བློ་བཟང་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེའི་དཔལ། །ཞེས་སོགས་དང། དཔལ་མགོན་ཞལ་བཞི་པར་དམ་སྦྲགས་བྱེད་སྐབས།  རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཞབས། །བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཆེ། །ཞེས་
གསུང་པས་ཐུས། ཞེས་པ་འདི་ཡང་དབེན་དགོན་དབུ་མཇད་ཀུན་དགའ་དཔལ་ལྡན་དང་རྩིས་པ་བློ་བཟང་དོན་གྲུབ་གཉིས་ནས་བསྐུལ་བ་ལྟར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།།    ༈    །།རྗེ་བློ་
བཟང་རྒྱལ་བ་ཀུན་འདུས་པའི། །ཆོས་བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །ཚོགས་དགེ་འདུན་ཡོངས་ཀྱི་གཙུག་གྱི་རྒྱན། །སྐྱབས་ཀུན་འདུས་བླ་མར་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན་འཁྲི་བ་ཆོད་པ་དང། །
བྱམས་སྙིང་རྗེ་བྱང་སེམས་འབྱོངས་པ་དང། །ལམ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །མཆོག་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཅེས་་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ་
དགེ་ལེགས་འཕེལ།། །།སསྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་

[006B] །སརྒ་ཛ་ག་ཏཾ།།



