   ༈   །། ཥྲཱི་བྫྲ་བཏཻ་ར་ཝཱ་ཡ་

[036A]༄༅། །ནམ་ཐལ་ཆེན་མདོག་ཅན་མ་ཧེའི་སྟེང་ན། །མ་ཧེའི་གདོང་ཅན་གཤིན་རྗེ་གཤེད་ནི། །འཇིགས་རུང་ཞལ་གདངས་མཆེ་བ་གཅིགས་ཏེ། །རྡམ་པའི་སྒྲ་དབྱངས་སྒྲོག་ལ་ཕྱག་འཚལ། །མིག་སྨན་ལྟ་བུར་གནག་པའི་སྐུ་ནི། །རབ་ཏུ་ཁྲོས་པའི་ཁྲོ་
གཉེར་དང་ལྡན། །དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་བགྲད་ནས། །བདུད་དཔུང་ཕྱེ་མར་འཐག་ལ་ཕྱག་འཚལ། །གཡས་གཡོན་ཕྱག་གིས་འབར་བའི་གྲི་གུག་བདུད་རྩིས་གང་བའི་ཐོད་པ་འཛིན་ཅིང། །བརྐྱང་བསྐུམས་ཞབས་ཀྱི་གར་སྟབས་བརྗིད་པས། །ལོག་འདྲེན་ཟིལ་
གྱིས་གནོན་ལ་ཕྱག་འཚལ། །གཅེར་བུ་རུས་པའི་རྒྱན་གྱིས་མཛེས་ཤིང། །རལ་པ་སེར་སྐྱ་གྱེན་དུ་རབ་འབར། །གློག་ལྟར་འཁྱུག་པའི་ལྗགས་ནི་བསྐྱོད་པས། །ས་གསུམ་གཡོ་བར་མཛད་ལ་ཕྱག་འཚལ། །ཐོད་སྐམ་ལྔ་ཡིས་དབུ་ལ་ལེགས་བརྒྱན། །བརྒྱ་ཕྱེད་ཐོད་ཕྲེང་དོ་
ཤལ་འཕྱང་ཞིང། །ཉིན་ཕྱེད་འབུམ་ཕྲག་བསྡོམས་པའི་མདངས་ལྡན། །ཡེ་ཤེས་མེ་དཔུང་འཕྲོ་ལ་ཕྱག་འཚལ། །རབ་འབྱམས་ཞིང་ན་དབང་པོའི་ཉེར་འཚོ། །རབ་ཏུ་མཛེས་པའི་མཆོད་སྤྲིན་རྒྱ་མཚོ། །རབ་མཆོག་ཕུལ་དུ་བྱུང་བ་དུ་མ། །རབ་དང་ཡིད་ཀྱིས་མཆོད་པར་འབུལ་ལོ། །
མ་རིག་མཐུ་ཡིས་ཐོག་མ་མེད་ནས། །མ་བསྡམས་སྒོ་ནས་ཉེས་པ་གང་བ་གྱིས། །མ་ལུས་རྒྱལ་བ་སྲས་བཅས་སྐྱན་སྔར། །མ་གསང་འགྱོད་པའི་བསམ་པས་བཤགས་སོ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ལེགས་རྒྱུ། །འཕགས་དང་བྱིས་བའི་སྐྱེ་བོའི་དགེ་རྩ། །མ་ལུས་ལུས་
པ་མེད་པར་ཀུན་ལ། །ལྷག་བསམ་བསམ་པ་ཐག་པས་ཡི་རང། །མཐའ་ཡས་ཡོན་ཏན་ཚོགས་ཀྱི་གཏེར་ཆེན། །མ་རིག་ཐིབས་པོར་ཞུགས་པའི་སྒྲོན་མེ། །སྐྱེ་དགུའི་ལམ་སྟོན་རྒྱལ་བ་རྣམས་ལ། །ཐེག་མཆོག་གསུང་ཕྱིར་གུས་པས་བསྐུལ་ལོ། །གྲངས་མེད་འགྲོ་བའི་བློ་དང་

[036B] །རང་རང་རྗེས་འཛིན་མཛད་པ་རྫོགས་ཚེ། །ཞི་བར་གཞོལ་བར་བཞེད་པ་རྣམས་ལ། །སྲིད་མཐའི་བར་དུ་བཞུགས་པར་གསོལ་ལོ། །དགེ་འདིས་མཚོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད། །ཀུན་ནས་བསྡོམས་པའི་མཐུ་ལ་བརྟེན་ནས། །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་
གཅིག་བསྡུས། །གཤིན་རྗེ་གཤེད་ནི་འགྲུབ་པར་གྱུར་ཅིག་ཅེས་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་བསྟོད་པ་འདི་ནི། མང་དུ་ཐོས་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་སྦྱར་བའོ།།



