༄༅། །མདོ་སྔགས་ཀྱི་ལམ་གྱི་གནད་ཚང་ཞིང་བླ་མས་རྗེས་འཛིན་གྱི་སྨོན་ཚིག་སོགས་ཉམས་མགུར་གྱི་སྐོར་བཞུགས་སོ། །

[001] །ན་མོ་གུ་རུ་ཨ་མི་དེ་ཝཱ་ཡ། དུས་གསུམ་རྒྱལ་བ་ཡིས་བསྔགས་པའི་བདེ་ལྡན་གྱི་ཞིང་མགོན། །བློ་བཟང་གྲགས་བསྟན་གྱི་དཔལ་དུ་དུར་སྨྲིག་གིས་ཟློས་གར། །
བསྒྱུར་མཛད་ཚད་ལྡན་གྱི་བླ་མ་བསྟན་པ་ཡི་ཉི་མ། །ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་མགོན་པོས་འབྲལ་མེད་དུ་སྐྱོངས་ཤིག་ཉམ་ཐག་འགྲོ་ཀུན་དང་ལྷན་ཅིག་བསྟོད་དབྱངས་ཀྱི་ང་རོས།།
ཕྱག་འཚལ་ཕྱི་ནང་གི་མཆོད་པ་མཁའ་ཁྱབ་ཏུ་སྤྲོ་ཞིང། །ལྷ་མིའི་ལོངས་སྤྱོད་ཀུན་ཚང་བའི་ཞིང་རབ་ཀྱི་བཀོད་པས། །རྗེ་བཙུན་བླ་མ་མཆོག་མཉེས་ཕྱིར་དུས་ཀུན་ཏུ་མཆོད་དོ། །
སེམས་ཉིད་སྤྲོས་བྲལ་གྱི་གཤིས་ལུགས་ཉེས་སྤྱོད་ཀྱིས་བསྒྲིབ་པའི། །སྡིག་ལྟུང་འགྱོད་སེམས་ཀྱིས་བཤགས་ཤིང་རང་གཞན་གྱི་དགེ་ལ། །ཡི་རང་མདོ་སྔགས་ཀྱི་ཆོས་འཁོར་

[002A]༄༅། །ཆད་མེད་དུ་བསྐོར་ཕྱིར། །ད་ལྟའི་གཟུགས་སྐུ་ཡི་སྣང་བ་དུས་ཀུན་ཏུ་བཞུགས་ཤིག་བདག་ཅག་དུས་གསུམ་དང་འབྲེལ་བའི་རྣམ་དཀར་གྱི་ཆབ་ཀླུང། །གནས་
སྐབས་མངོན་མཐོ་ཡི་འཛུམ་དཀར་ཆད་མེད་དུ་ངོམས་ཤིང། །མཐར་ཐུག་སྐུ་གསུམ་གྱི་གོ་འཕང་ཐོབ་པ་ཡི་གེགས་བྱེད། །སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ཕྱིར་དུ་བསྔོའོ། །
   ༈    །བསམ་སྦྱོར་གུས་པ་ཡིས་བསྟེན་པ་ཁོ་ན་ལ་ཐུག་པས། །བཟང་ངན་འབྲིང་པོ་ཡི་མཛད་སྤྱོད་ཅི་འདྲ་ཞིག་མཐོང་ཀྱང། །སངས་
རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་དེ་འབྲལ་མེད་དུ་ཤོག་ཅིག་ལེགས་བྱས་བརྒྱ་ཕྲག་ལས་གྲུབ་པའི་རྟེན་བཟང་འདི་ཐོབ་ཅིང། །འཇམ་དཔལ་སྙིང་པོ་ཡི་རིང་ལུགས་འཁྲུལ་མེད་དུ་གོ་དུས། །
སྨྱོན་སྤྱོད་འདི་ནང་གི་རེ་དོགས་པར་རྒྱབ་ཏུ་བསྐྱུར་ནས། །ཉིན་མཚན་ལྷ་ཆོས་ཀྱིས་འདའ་བའི་བཀའ་དྲིན་ཞིག་སྩོལ་ཞིག་ལང་ཚོའི་དཔལ་ཀུན་དང་ལྡན་པའི་གཞོན་ནུ་ཡིས་ལུས་པོ། །ད་

[002B] །ད་ནི་རིང་པོར་མི་ཐོགས་སྐྱེས་ཆེན་དེ་འདེགས་དུས། །མགོན་སྐྱབས་གཞན་དུ་མ་མཆིས་ཐུགས་རྗེ་ཡིས་སྐྱོང་ཤིག་བསྲེག་གཅོད་གླེན་ལྐུགས་དང་བཀྲེས་
སྐོམ་ངན་འགྲོ་ཡིས་སྡུག་བསྔལ། །ཉམ་ཆུང་ཟག་ཕུང་གི་ཐོག་ཏུ་བཟོད་གླགས་དང་བྲལ་བས། །བསླུ་མེད་མཆོག་གསུམ་ལ་སྙིང་ནས་རེ་བལྟོས་ཤིག་འཆའོ། །ངན་འགྲོའི་འཇིགས་པ་ལས་སྐྱོབས་ཤིག་དྲིན་
ཅན་གྱིས་བླ་མ། །དཀར་ནག་ལས་གཉིས་ཀྱི་མེ་ལོང་ཟོལ་ཟོག་གིས་མི་བསྒྲིབ། །དེའི་ཕྱིར་སྒོ་གསུམ་གྱི་སྤྱོད་ལ་གཡེངས་མེད་དུ་བལྟས་ནས། །དྲན་ཤེས་བག་ཡོད་དང་ལྡན་པའི་དགེ་སྡིག་གི་ལས་ལ། །བླང་དོར་
ཚུལ་བཞིན་དུ་ནུས་པའི་གསོལ་བ་སྙིང་ནས་རང་འདེབས་སོ།    ༈    །དགྲ་གཉེན་སྐད་ཅིག་གིས་འགྱུར་ཞིང་ཉེ་འཁོར་དང་ལོངས་སྤྱོད། །རྨི་ལམ་ཡུལ་གྱི་དགའ་སྟོན་ལྟར་ཡིད་བརྟན་དུ་མི་འདུག་ཁམས་
གསུམ་འཁོར་བ་འདི་ཉེས་བརྒྱའི་འབྱུང་གནས་སུ་མཐོང་ནས། །བསླབ་གསུམ་ནོར་མཆོག་དང་ལྡན་པའི་ཐར་ལམ་ལ་དྲོངས་མཛོད།    ༈    །འགྲོ་དྲུག་དྲིན་ཅན་གྱི་ཕ་མ་སྲིད་མཚོ་ལས་སྒྲོལ་ཕྱིར། །སར་
གནས་དཔའ་བོ་ཡི་རྣམ་ཐར་ལག་ལེན་དུ་བསྟར་ནས། །ཡིད་བཞིན་ནོར་བུ་དང་འདྲ་བའི་དཔག་བསམ་གྱི་ཤིང་ལྟར། །འགྲོ་ལ་གང་བསམ་ཀུན་སྩོལ་བའི་མཐུ་ལྡན་དུ་མཛོད་ཅིག་ལམ་ལམ་ཚུགས་ཐུབ་ཏུ་

[003A]༄༅། །འཆར་བའི་འཁྲུལ་པ་ཡི་སྣང་བ། །རིག་ཤེས་རྗེས་དཔག་གི་ངེས་ངོར་རྡུལ་ཕྲན་ཙམ་མེད་ཀྱང། །ལྟོས་གྲུབ་རྟེན་འབྲེལ་ལ་ངེས་པ་བསྙོན་མེད་དུ་འདྲེན་པའི། །མཐའ་བྲལ་ལྟ་བ་ཡི་ནོར་
མཆོག་ལག་མཐིལ་དུ་སྩོལ་ཞིག་    ༈    །རྣམ་དག་དབང་བཞི་ཡིས་བསྐྲུན་པའི་སྐུ་བཞི་ཡི་ས་བོན། །དམ་ཚིག་གཙང་མ་ཡི་བརླན་
དང་རིམ་གཉིས་ཀྱི་དྲོད་ཀྱིས། །སྨིན་པའི་ཟུང་འཇུག་གི་འབྲས་བུ་མཐོང་ཆོས་ལ་སྩོལ་ཞིག་སྣོད་བཅུད་དག་པ་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་དུ་ཤར་ནས། །མཚར་སྡུག་ཕྱག་རྒྱ་ཡི་ལང་ཚོའི་དཔལ་ཡོན་ལ་འཁྱུད་པའི། །སེམས་
ཉིད་གཞོན་ནུ་དེ་བདེ་སྟོང་ཏིང་འཛིན་གྱི་དཔལ་ལ། །གུ་ཡངས་སེངྒེ་ལྟར་སྤྱོད་པའི་དགའ་སྟོན་ཞིག་སྩོལ་ཞིག་ལུས་ལ་གནད་དུ་བསྣུན་པ་ཡི་ཐབས་མཁས་ལ་བརྟེན་ནས། །ཆོས་འཁོར་པདྨ་ཡི་སྦུགས་སུ་རང་
བྱུང་དུ་འཁྲུངས་པའི། །ཡན་ལག་བདུན་ལྡན་གྱི་ཞལ་བཟང་མངོན་སུམ་དུ་མཐོང་བའི། །དོན་གཉིས་ལྷུན་གྲུབ་ཀྱི་བཀའ་དྲིན་རིང་མིན་དུ་སྩོལ་ཞིག།    ༈   
གྱི་དབང་པོར། །བཞེངས་ནས་སྡེ་བཞི་ཡི་ལོངས་སྤྱོད་རྫོགས་ལྡན་ལྟར་མཛད་ཚེ། །བདག་སོགས་དང་པོའི་འདུས་པ་ཡིས་འཁོར་མཆོག་ཏུ་གྱུར་ཏེ། །དམ་ཆོས་བདུད་རྩི་གཏན་བདེ་ཡི་སྲོག་རྩ་རུ་སྩོལ་

[003B] འདི་སྣང་འགགས་པ་ལ་ཕྱོགས་ཚེ་བདེ་ལྡན་གྱི་མགོན་པོ། །བློ་ཆེན་རྒྱལ་སྲས་ཀྱིས་བསྐོར་བའི་ཡིང་འོང་གི་བསུ་མས། །བདེ་ཅན་མཁའ་སྤྱོད་སོགས་དག་པའི་ཞིང་མཆོག་ཏུ་ཁྲིད་དེ། །ཐེག་མཆོག་གདམས་ངག་གི་ཉིད་ཁུ་
ཆད་མེད་དུ་སྩོལ་ཞིག་མདོར་ན་དུས་གསུམ་དུ་བསགས་པའི་རྣམ་དཀར་གྱི་ཕུང་པོ། །རྗེ་བཙུན་བླ་མ་མཆོག་མཉེས་པའི་ཆ་རྐྱེན་དུ་འགྱུར་ཞིང། །འཁྲུལ་བྲལ་དགེ་ལྡན་གྱི་རིང་ལུགས་ཕྱོགས་ཀུན་ཏུ་དར་ནས། །འགྲོ་རྣམས་སྐུ་
གསུམ་གྱི་གོ་འཕང་ཐོབ་ཕྱིར་དུ་བསྔོའོ། །ཅེས་པ་འདི་ནི་སེ་ར་བྱེས་པ་རབ་འབྱམས་སྨྲ་བ་བློ་བཟང་མཁས་བཙུན་གྱིས་མདོ་སྔགས་ཀྱི་ལམ་གྱི་གནད་ཚང་ཞིང། བླ་མས་རྗེས་འཛིན་གྱི་སྨོན་ཚིག་ཉམས་མགུར་གྱི་ཚུལ་དུ་བསྡེབས་པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་མ་
མཛད་པ་བཞིན། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་བགྱིས་པའོ།།    ༈    །།ན་མོ་གུ་རུ་ཨ་མི་དེ་ཝཱ་ཡ། རྗེ་བློ་བཟང་རྒྱལ་ཀུན་གྱི་ངོ་བོ། །དཔལ་དད་
ལྡན་མགོན་པོ་བསྟན་པའི་བདག་སྐྱབས་ཉི་མའི་གཉེན་གྱི་གདུང་འཚོ་བ་མཆོག་མགོན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཞབས་ལ་འདུད། །གནས་སྤྱི་གཙུག་སེང་ཁྲི་པད་ཟླའི་སྟེང། །རྗེ་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །དོན་
གཅིག་བསྡུས་ནོར་བུ་དབང་གི་རྒྱལ། །ཐུགས་བརྩེ་བས་དགྱེས་ཤིང་བརྟན་པར་བཞུགས། །ཞིང་ཀུན་གྱི་རྡུལ་རྙེད་ལུས་སྤྲུལ་ནས། །མ་མཁའ་མཉམ་འགྲོ་དང་ལྷན་ཅིག་ཏུ། །སྒོ་གསུམ་གྱི་ཕྱག་འཚལ་མཆོད་པའི་སྤྲིན།།

[004A]༄༅། །ཡིད་ཏིང་འཛིན་རོལ་པས་འབུལ་བར་བགྱི། །དབྱིངས་རང་བཞིན་སྤྲོས་བྲལ་གཤིས་ལུགས་ལ། །སེམས་མ་རིག་བསྒྲིབ་པས་ནོངས་གྱུར་ཏེ། །སྡིག་ལྟུང་བའི་ཚོགས་རྣམས་འགྱོད་སེམས་ཀྱིས་
དེང་བཤགས་ཤིང་སླན་ཆད་མི་བགྱིད་བསྡོམས། །རང་གཞན་གྱིས་བསགས་པའི་དགེ་ཚོགས་ལ། །ཕན་བདེ་འབྲས་མཐོང་བས་ཡི་རང་ཞིང། །འགྲོ་རང་རང་སྐལ་བར་མཚམས་པ་ཡིས། །ཆོས་ཟབ་རྒྱས་འཁོར་ལོ་བསྐོར་
དུ་གསོལ། །ངོ་བོ་སྐྱེ་འགག་བྲལ་བ་རྡོ་རྗེའི་སྐུ། །མི་ཐ་མལ་ཚུལ་གྱི་ཟ་མ་ཏོག་དུས་བསྐལ་པ་གངྒཱའི་བྱེ་སྙེད་དུ། །སྐུ་མི་གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ། །བདག་དུས་གསུམ་དགེ་ཚོགས་རྣམ་དཀར་ཆབ། །རྟེན་ལྷ་མིའི་
འཛུམ་དཀར་ངོམས་བཞིན་དུ། །བར་ཟད་མེད་གོང་དུ་འཕེལ་གྱུར་ནས། །མཐར་སྐུ་གསུམ་རྒྱ་མཚོར་འཇུག་ཕྱིར་བསྔོ། །སྐྱབས་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ལས། །ཆེ་ས་ལྷག་པའི་རྗེ་བཙུན་ཐུགས་རྗེ་ཅན། །ཁྱེད་མ་
གཏོགས་རེ་གནས་གཞན་མེད་པས། །བདག་འདི་ཕྱི་ཀུན་ཏུ་རྗེས་འཛིན་མཛོད། །ཆོས་ཀུན་གྱི་རྩ་བ་སེམས་ཀྱི་ཞིང། །ཐབས་བྱང་སེམས་ཆུ་ཡིས་རབ་བརླན་ཏེ། །དབྱིངས་དོན་རྟོགས་ཤེལ་གྱི་འཐུལ་གྱུར་ནས། །སྐུ་གསུམ་
གྱི་འབྲས་བུ་སྨིན་པར་མཛོད། །མགོན་རྗེ་བཙུན་ཁྱོད་ཉིད་བསྒྲུབ་པའི་མཐུས། །ཡིད་དྲན་རྟོག་སྣང་བ་གང་ཤར་ཡང། །རྗེ་བླ་མའི་གསང་གསུམ་དཀྱིལ་འཁོར་དུ། །ཞལ་མཇལ་བའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག་བདག་

[004B] །རྗེ་བླ་མ་ཁྱབ་བདག་འཁོར་ལོའི་མགོན། །དཔའ་བོ་མཁའ་འགྲོས་བསྐོར་བའི་བསུ་བ་ཡིས། །ཞིང་བདེ་བ་ཅན་དུ་ཁྲིད་དུ་གསོལ། ཅེས་པ་འདི་ནི་མཛོ་ཟུར་དགེ་སློང་བློ་བཟང་བསྟན་འཛིན་ནས་འཆི་ཁར་འདོན་བདེ་བའི་སྨོན་ཚིག་འདི་ལྟ་
བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་ལྟར། ་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།།    ༈    །།ན་མོ་གུ་རུ་བྷྱ་རྗེ་བློ་བཟང་ཟུང་འཇུག་དཔལ་ལྡན་ཞིང། །དེང་བསྟན་པའི་དཔལ་དུ་ཉི་མའི་གཉེན། །སླར་བྱོན་པ་ཇི་བཞིན་ཕྱོགས་
ཀུན་ལས། །ཡོངས་རྣམ་པར་རྒྱལ་ལ་གསོལ་བ་འདེབས། །མགོན་ཁྱོད་ཉིད་སྐྱབས་གསུམ་ངོར་མོས་ཏེ། །ཡིད་མོས་གུས་དྲག་པོས་གསོལ་འདེབས་ན། །དུས་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །དུས་ཀུན་ཏུ་འབྲལ་མེད་རྗེ་སུ་བཟུངས། །སླད་ཤམྦྷ་ལ་ཡི་ཡུལ་
མཆོག་ཏུ། །རྗེ་འཁོར་བསྒྱུར་དྲག་པོའི་སྐུར་བཞེངས་ཚེ། །བདག་འཁོར་གྱི་ཐོག་མར་རྗེས་བཟུངས་ཏེ། །དཔལ་སྟོང་གཟུགས་ཕྱག་ཆེན་མྱུར་ཐོབ་ཤོག་ཅེས་པ་འདི་ནི་མ་མ་བློ་བཟང་སྒྲོལ་མས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་
རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།།    ༈    །།ན་མོ་གུ་རུ། རྗེ་བློ་བཟང་རྒྱལ་བའི་ཐུགས་རྗེ་ཡིས། །དཔལ་ཀུན་ལྡན་བསྟན་པའི་ཉི་མ་མཆོག་ཕྱོགས་ཀུན་ལས་རྣམ་པར་རྒྱལ་བའི་མགོན། །དེང་ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས། །བདག་སྤྱི་གཙུག་
སེང་ཁྲི་བད་ཟླའི་སྟེང། །ཞིང་བདེ་ལྡན་མགོན་པོ་སྣང་མཐའ་ཡས། །དེང་ངུར་སྨྲིག་གར་རོལ་དྲིན་ཅན་རྗེ། །ཐུགས་དགྱེས་པའི་ཚུལ་གྱིས་བརྟན་པར་བཞུགས། །མགོན་ཁྱོད་ཀྱི་གསང་གསུམ་སྒྱུ་འཕྲུལ་གྱི་ས། །གནས་སྲིད་གསུམ་མ་ལུས་ཁྱབ་གྱུར་ཀྱང། །ངོ་བོ་གཅིག་

[005A]༄༅། །ཏུ་བསྡུས་ཏེ་གསོལ་འདེབས་ན། །བློ་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རློབས། །རྟེན་དལ་འབྱོར་ཚང་བའི་མི་ལུས་འདི། །ནོར་རིན་ཆེན་ལས་ཀྱང་རྙེད་དཀའ་ཡང། །དུས་སྔོན་ཆད་ཚེ་འདིའི་སྣང་ཞེན་གྱིས། །
ཁོང་གཞན་ངོ་འཛིན་པའི་ངང་ལ་ཟད། །དུས་ད་དུང་ཚེ་མཇུག་བཀྲེས་དོགས་ཀྱིས། །ནོར་ལོངས་སྤྱོད་འཚོལ་བའི་འདུན་མ་ལས། །འཆི་སྙམ་པའི་བསམ་བློ་བདག་ལ་མེད། །འདི་བརྟགས་ན་གདོན་བསྐྱོད་སྨྱོན་པ་དངོས། །
ཚེ་མི་རྟག་ཆུ་ཡིས་ཆུ་ཝུར་འདྲ། །དགོས་སྙིགས་དུས་ཚེ་ལ་རྐྱེན་ངན་མང། །དོན་དེའི་ཕྱིར་རིང་པོར་མི་ཐོགས་པར། །བདག་མལ་གྱི་མཐའ་མར་ཉལ་བའི་ཚེ། །ལུས་འབྱུང་བ་འཁྲུགས་པའི་མཚོན་གྱིས་བཏབ། །སེམས་བཟོད་
གླགས་མེད་པའི་ཚོར་བས་བརྡུང། །རྟེན་མི་གཙང་བཤང་གཅིས་གོས་པའི་སྟེང། །ལུས་འགྲེ་ལྡོག་བྱེད་ཅིང་ཁུན་བུ་འབྱིན། །ཉིན་ཁ་ཟས་གཅོད་པའི་དཀའ་ཐུབ་བླངས། །མཚན་གཉིད་ཀྱི་བདེ་བ་བཀག་བྱས་ནས། །ངག་སྨྲ་ངག་
བཟླས་པ་ལ་འབད་ཀྱང། །དགྲ་འཆི་བདག་བ་སྤུ་ག་ལ་གཡོ། །ཐབས་ལྟོ་བཅོས་རིམ་གྲོས་མ་ཕན་ཞིང། །ཁོང་སྨན་པ་མོ་མ་ཀུན་གྱིས་བོར། །ཉིན་སྔ་དགོང་ཙམ་ལ་ཇེ་ཐུར་འགྲོ། །ཤི་དགེ་དང་དུར་འདེབས་གྲབ་གཤོམ་
བྱེད༑ ༑གཉེན་མཛའ་གྲོགས་ངུ་བའི་མཐའ་ནས་བསྐོར། །ནོར་ལོངས་སྤྱོད་ཡིད་ལ་འཁྲེན་བཞིན་དུ། །ལུས་ཟག་ཕུང་ས་རྡོ་བཞིན་དུ་བསྐྱུར། །སེམས་རྟེན་མེད་ལས་ཀྱི་རླུང་གིས་དེད། །ཉམ་ང་བའི་གནས་སུ་འཁྱམས་པའི་

[005B] ༑ལས་དཀར་ནག་ནུས་པ་མ་གཏོགས་པ། །སྔོན་ཡུན་རིང་འགྲོགས་བའི་གཉེན་དང་གྲོགས། །ཐབས་དུ་མས་བསགས་བའི་ནོར་རྫས་སོགས། །ཏིལ་ཆ་ཤས་ཙམ་ཡང་རྗེས་མི་འབྲེངས། །ཤུལ་ཐག་རིང་ལམ་དེར་འགྲོ་
བའི་ཚེ། །སྐྱབས་བསླུ་མེད་མཆོག་གསུམ་མ་ལུས་པ། །ངོ་བོ་གཅིག་ཏུ་བསྡུས་པའི་རྗེ་བླ་མ། །ཁྱེད་མ་གཏོགས་རེ་གནས་གཞན་མེད་པས། །ཐུགས་བརྩེ་བས་སྐྱོངས་ཤིག་ཐུགས་རྗེ་ཅན། །དེང་ཕྱིན་ཆད་ཉོན་མོངས་སྤེལ་
བྱེད་པའི། །གཉེན་འཁོར་གཡོག་ཚོགས་དང་དགྲ་བོ་ལ། །གནོད་ཚབས་ལ་ཁྱད་མེད་མཐོང་གྱུར་ནས། །གཞན་ངོ་བསྲུང་སྤོད་བར་བྱིན་གྱིས་རློབས། །ལར་འཁོར་བའི་ཕུན་ཚོགས་གང་ཐོབ་ཀྱང། །མཐའ་རྒུད་པས་སྡུང་ལས་
མ་འདས་པས། །དཔལ་ལྷ་མིའི་འདོད་པའི་ཡོན་ཏན་ལ། །མེ་འབར་བའི་ཀླུབས་བཞིན་བལྟ་བར་ཤོག་ཕན་ལྟར་དུ་བཅོས་ནས་ཡང་དག་ལམ། །འཕྲོག་བྱེད་པ་གཤེད་མ་བུར་བརྫུས་བཞིན། །རང་གཅིག་པུ་ཞི་བདེ་དོན་
གཉེར་བློ། །དུག་ཇི་བཞིན་འབད་པས་སྤོང་བར་ཤོག་བདག་ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་ཀུན། །ཐབས་བྱང་ཆུབ་སེམས་ཀྱིས་རྩིས་ཟིན་ནས། །མཆོག་ཐེག་ཆེན་ལམ་དུ་ཁ་བསྒྱུར་བས། །དོན་གཉིས་ཀྱི་རྩ་བ་ཚུགས་པར་
ཤོག། གནས་གསུམ་གྱི་གཞལ་བྱའི་གནས་ལུགས་ལ། །བློ་ཕྲ་ཞིབ་འཛངས་པའི་རྣམ་དཔྱོད་ཀྱིས། །གཏིང་ཕྱིན་པའི་ངེས་པ་རྙེད་གྱུར་ནས། །ཡུལ་གང་སྣང་སྒྱུ་མར་འཆར་བར་ཤོག་ལུས་དག་པ་ལྷ་ཡི་རྣལ་འབྱོར་དང། །

[006A]༄༅། །དག་རྡོ་རྗེའི་བཟླས་པ་རྒྱུན་མི་ཆད། །སེམས་བདེ་སྟོང་རྫོགས་རིམ་ཟབ་མོ་ལ། །བསྒོམ་ཡུན་དུ་བསྲིང་བར་བྱིན་གྱིས་རློབས། །བདག་ཚེ་འདིའི་སྣང་བ་ནུབ་པའི་ཚེ། །རྗེ་བླ་མ་སྣང་བ་མཐའ་ཡས་དང། །འཁོར་
རྒྱལ་སྲས་བརྒྱད་ཀྱིས་བསུ་བ་ཡིས། །ཞིང་བདེ་ཆེན་གནས་སུ་འཁྲིད་པར་ཤོག་རྗེ་བླ་མའི་ཐུགས་རྗེ་བྱིན་མཐུ་དང། །བདག་ལྷག་བསམ་རྣམ་པར་དག་པའི་མཐུས། །ཡིད་སྨོན་པའི་དོན་རྣམས་མ་ལུས་པ། །འབད་སྩོལ་
མེད་ལྷུན་གྱིས་འགྲུབ་གྱུར་ཅིག་ཅེས་པ་འདི་ནི་ཡི་ལི་ཀུན་བདེ་གླིང་གི་ཐེར་གུན་རྟག་མཁན་པོ་ཏྲེ་བོ་རབ་འབྱམས་པ་བློ་བཟང་ཆོས་འཕེལ་དང། མཛོད་པ་བསོད་ནམས་ཕུན་ཚོགས་གཉིས་ཀྱིས་བློ་ཆོས་སུ་འགྲོ་བའི་བསྐུལ་མ་དང་རྗེས་འཛིན་སྨོན་འདེབས་སོགས་ཡོད་
པའི་མགུར་མ་ཞིག་དགོས་ཞེས་བསྐུལ་བ་ལྟར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་བགྱིས་པའི་ཡི་གེ་པ་ནི་གམ་བཅར་བ་རྩྭ་གཉེར་རྗེ་དྲུང་བློ་བཟང་དཔལ་འབྱོར་རོ།།    ༈    །།ཨོཾ་སྭ་སྟི། ཕ་བློ་བཟང་
གྲགས་དང་དབྱེར་མེད་པའི། །རྗེ་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་མཆོག་ཕྱོགས་ཀུན་ལས་རྣམ་པར་རྒྱལ་བའི་མགོན། །གནས་སྤྱི་བོར་པད་ཟླའི་གདན་ལ་བཞུགས། །སྔོན་ཐོགས་མེད་ནས་བསགས་ཉེས་ལྟུང་ཚོགས། །དགོས་དགེ་
འདུན་དཀོར་ལ་འབགས་པའི་སྡིག་ཡིད་འགྱོད་པས་སྙིང་ནས་བཤགས་བགྱིད་ན། །མགོན་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་སྦྱངས་སུ་གསོལ། །དུས་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །རྗེ་བླ་མས་འབྲལ་མེད་རྗེས་བཟུངས་ཏེ། །གསུང་

[006B] །དཔལ་ཟུང་འཇུག་གོ་འཕང་མྱུར་ཐོབ་ཤོག་མངྒ་ལཾ། །ཅེས་པ་འདི་ཡང་དགའ་ལྡན་ཤར་རྩེའི་དགེ་བཤེས་བློ་བཟང་ཆོས་འཕེལ་གྱིས་བསྐུལ་བའི་ངོར། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་
པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་སྦྱར་བའོ།། །།ཨོཾ་སྭ་སྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར།།
ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།། །།



﻿༄༅། །མདོ་སྔགས་ཀྱི་བཀའ་གནད་རྣམས་ལ་དྲི་བ་ཞུས་པའི་ལན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་བཞུགས་སོ། །

[001] །ཨོཾ་སསྟི། ཕྱོགས་བྲལ་བྱམས་བརྩེའི་གསེར་གྱི་འཁོར་ལོ་ཡི། །ཐུབ་བསྟན་གླིང་བཞིའི་ཁྱོན་ལ་དབང་བསྒྱུར་བའི། །རྒྱལ་བའི་རྒྱལ་ཚབ་མི་ཕམ་ཆོས་ཀྱི་རྗེས། །རྣམ་
དཔྱོད་སྤོབས་པ་རྒྱས་པའི་བྱིན་ཆེན་སྩོལ། །འདིར་དྲིས་ལན་འགའ་ཞིག་བརྗོད་པར་བྱ་སྟེ། ས་དང་པོར་སྦྱིན་པའི་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་དང། ས་གཉིས་པར་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་
གྱི་ཉམས་ལེན་ལྷག་པར་ཐོབ་ཅེས་པའི་དོན། གོ་ཐོབ་ཀྱི་དབང་དུ་བྱས་ན་ཇི་ལྟར་ཡིན་ཟེར་བ་ནི། དཔལ་ལྡན་ཟླ་བ་གྲགས་པས། སྐྱེ་བོ་འདི་དག་བདེ་བ་མངོན་འདོད་ཅིང། །མི་ཡི་བདེ་བའང་
ལོངས་སྤྱོད་མེད་མིན་ལ། །ལོངས་སྤྱོད་ཀྱང་ནི་སྤྱིན་ལས་བྱུང་མཁྱེན་ནས། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་མཛད་དོ། །ཞེས་གསུངས་པ་ལྟར། བྱང་སེམས་རྣམས་ས་ལམ་གྱི་བགྲོད་པ་

[002A]༄༅། །མཐར་ཕྱིན་པར་བྱེད་པ་ལ། ལུས་དང་ལོངས་སྤྱོད་འཁོར་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པ་ཡོན་ཏན་དྲུག་དང་ལྡན་པའི་རྟེན་བཟང་པོ་ཞིག་ཐོབ་ན་ལམ་གྱི་ས་ཆོད་གཞན་དང་
མི་འདྲ་བ་འོང་བས། དེ་ལ་ཡང་དང་པོར་བྱང་ཆུབ་སེམས་དཔའི་མ་ཆགས་པ་དང་ལྷན་ཅིག་ཏུ་སྐྱེས་པའི་སེམས་དང། དེས་ཀུན་ནས་བསླངས་པའི་ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩ་ཐམས་ཅད་གཞན་
ལ་བཏང་བའི་འབྲས་བུ་དང་བཅས་པ་སྙིང་ཐག་པ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་གཏོང་སེམས་གོམས་པ་གལ་ཆེ་བས་ན། ས་དང་པོར་སྦྱིན་པའི་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་ལྷག་པར་གསུངས་ཤིང་
རྩོད་པ་བྱེད་པའི་ཚེ་འཕྲལ་དུ་གོ་བདེ་བ་ཞིག་བརྗོད་ན། ས་དང་པོར་སྦྱིན་པའི་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་ཐོབ་པའི་ཚོད་ཙམ་ཕར་ཕྱིན་ལྷག་མ་དགུའི་ཉམས་ལེན་མ་ཐོབ་ཅིང་དེ་བཞིན་དུ་ས་གཉིས་པར་
སྦྱིན་པའི་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་ཡར་ལྡན་དུ་ཡོད་པར་མ་ཟད་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་ཐོབ་པའི་ཚོད་ཙམ་ཕར་ཕྱིན་ལྷག་མ་བརྒྱད་ཀྱི་ཉམས་ལེན་མ་ཐོབ་པས་ན་ས་དང་པོར་སྦྱིན་པའི་

[002B] ས་གཉིས་པར་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་ལྷག་པར་ཐོབ་པ་ཡིན་ཞེས་ལན་བཏབ་པས་ཆོག་ཅིང། རྒྱས་པར་ཤེས་པར་འདོད་ན་དབུ་མ་འཇུག་པ་རྩ་འགྲེལ་ལས་
ཤེས་པར་བྱའོ། །རྣལ་འབྱོར་སྤྱོད་པའི་རང་རྒྱུད་པའི་ལུགས་ལ། སྒྱུ་མའི་རྟ། སེམས་ཀྱི་སྣང་ཆ་ཡིན་པས་སེམས་དེ་འཇལ་བའི་རང་རིག་གི་ཤུགས་ལ་རྟོགས་ཞེས་འཇམ་དབྱངས་བཞད་པས་གསུངས་འདུག་པ་དེའི་
ལུགས་ལ་སྒྱུ་མའི་རྟ་གླང་རང་ངོས་ནས་གྲུབ་པའི་ཡོད་པ་ཡིན་པས། དེ་འཇལ་བའི་སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་གཞན་རིག་མེད་པའི་རྒྱུ་མཚན་ཇི་ལྟར་ལགས། སེམས་ཀྱི་སྣང་ཆ་ཡིན་ཞེས་པ་ཡང་དེའི་ལུགས་ལ་ཆོས་
ཐམས་ཅད་ནང་སེམས་ཀྱི་བདག་ཉིད་ཙམ་དུ་གྲུབ་པའི་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་སྣང་ཆ་ཡིན་མིན་དང་ཡིན་ཚེ་ཐམས་ཅད་རང་རིག་གི་གཞལ་དགོས་པར་མི་འགྱུར་རམ་ཟེར་བ་ནི་རྣལ་འབྱོར་སྤྱོད་པའི་རང་རྒྱུད་པའི་
ལུགས་ལ། ཆོས་ཐམས་ཅད་སེམས་ཙམ་གྱི་བདག་ཉིད་དུ་གྲུབ་པས་ན་ཐ་སྙད་ཀྱི་དངོས་པོ་རྣམས་ཀྱི་གནས་ཚུལ་ཀྱང་སེམས་རྟོགས་ན་ཤུགས་ཀྱི་རྟོགས་ནུས་པ་ལ་དགོངས་ནས་འཇམ་དབྱངས་བཞད་པའི་ཡིག་ཆར་
དེ་ལྟར་བཤད་པ་ཡིན་མོད་ཀྱི། སེམས་ཅན་གྱི་རྒྱུད་གྱིས་སེམས་འཇལ་བའི་རང་རིག་གི་སྒྱུ་མའི་རྟ་གླང་སོགས་རྟོགས་ན་རང་རིག་དེ་ཁ་འཆི་ལྟས་ཀྱི་ཤེས་པར་ཐལ་བ་སོགས་གནོད་བྱེད་དུ་མ་ཡོད་པས། སྒྱུ་མའི་རྟ་གླང་

[003A]༄༅། །རྟོགས་པའི་དབང་ཤེས་སོགས་གཞན་རིག་མེད་པར་བཞེད་ནས་དེ་ལྟར་གསུངས་པ་མ་ཡིན། འཇམ་དབྱངས་བཞད་པའི་ཕར་ཕྱིན་དུ་བྱང་སེམས་ངན་འགྲོར་མི་སྐྱེ་བར་བཤད་པ་དང། དབུ་མའི་
སྐབས་སུ་བྱང་སེམས་ཀྱི་བྱང་སེམས་ལ་ཁྲོས་ནས་དམྱལ་བར་སྐྱེ་ཚུལ་བཤད་པ་འགལ་བ་ལྟར་སྣང་བས་དེའི་འགལ་སྤོང་ཇི་ལྟར་ལགས་ཟེར་བ་ནི། མགོན་པོ་ཞི་བ་ལྷས་བ་སླབ་བཏུས་སུ་བྱང་སེམས་ནང་ཕན་ཚུན་ཁྲོས་
པ་མ་གཏོགས་རྒྱུ་གཞན་གང་གིས་ཀྱང་བྱང་སེམས་དམྱལ་བ་སོགས་སུ་མི་ལྟུང་བར་བཤད་པ་ལ་དགོངས་ནས་འཇམ་བཞད་ཀྱི་ཕར་ཕྱིན་དུ་དེ་ལྟར་བཤད་པ་ཡིན་ནམ། ཇི་ལྟར་ཡང་བྱང་སེམས་ནང་ཕན་ཚུན་ལ་
མི་བསྔགས་པ་བརྗོད་པ་ལ་བརྟེན་ནས་དམྱལ་བར་སྐྱེ་བར་ཡོད་པ་ནི། མདོ་ལས། བྱང་སེམས་སྤྱོད་པ་མཆོག་དང། སྤྱོད་པའི་བློ་གྲོས་གཉིས་ཀྱི་གཏམ་རྒྱུད་ལས་གསུངས་པ་དང་གཞན་ཡང་མང་ངོ། །འཇིགས་བྱེད་བཅུ་
གསུམ་མའི་དབང་ཐོབ་ན་དཔའ་གཅིག་གི་རྗེས་གནང་ཙམ་ཐོབ་པས་དེའི་བསྙེན་སྒྲུབ་བྱེད་པ་དང་བདག་འཇུག་ལེན་ཆོག་མི་ཆོག་ཟེར་བ་ལ། དཔའ་གཅིག་གིས་བསྙེན་སྒྲུབ་དང་དེའི་བདག་འཇུག་སོགས་
བྱེད་པ་ལ། རབ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་བདུད་ལས་རྣམ་རྒྱལ་གྱིས་དབང་ཐོབ་པ་ཞིག་དགོས་མོད། འོན་ཀྱང་འཇིགས་བྱེད་བཅུ་གསུམ་མའི་དབང་མཚན་ཉིད་ཚང་བ་ཞིག་ཐོབ་ནས་དམ་ཚིག་ལ་གནས་

[003B] ཞེ་དགུ་མ་སོགས་ཀྱི་སྒོ་ནས་ཀྱང་ལས་ཚོགས་བསྒྲུབས་པས་ཆོག་པ་སོགས་མཁས་གྲུབ་ཚང་ལྡན་གྱི་གཞུང་དུ་མ་ལས་བཤད་པས་ན་འཇིགས་བྱེད་བཅུ་གསུམ་མའི་དབང་ཚད་
ལྡན་ཐོབ་ནས་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་གང་ཟག་གིས་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་བསྙེན་པ་དང་བདག་འཇུག་བླང་དུ་རུང་ཙམ་ཡིན་ཅིང། དེ་ཙམ་གྱི་གཞན་ལ་དཔའ་གཅིག་གི་དབང་བསྐུར་བ་སོགས་ནི་མི་རུང་ངོ། །གསུམ་
པ་མཁན་པོས་ཡི་དམ་ཆོས་སྐྱོང་མང་པོ་ལ་མཆོད་གཏོར་ལྷན་དུ་ཕུལ་ཆོག་པའི་རིག་པས་ཐབས་གཅིག་གི་ནང་དུ་ལྷ་མི་འདྲ་བ་མང་པོ་བསྐྱེད་པའི་སྦྱིན་སྲེག་བྱས་ཆོག་པར་བསྒྲུབས་ནས་ཡིག་ཆ་མཛད་པ་དོན་ལ་གནས་མི་གནས་ཇི་
ལྟར་ཡིན་ཟེར་བ་ནི། སྤྱིར་རང་ཉིད་ཡི་དམ་གང་ཡང་རུང་བའི་བདག་བསྐྱེད་ལ་གནས་ནས་དེ་ཉིད་ཀྱི་སྒྲུབ་ཐབས་ལས་བཤད་པ་བཞིན་མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་ཏེ། དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན། མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་
རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་མཐའ་དག་ལ་མཆོད་གཏོར་ཕུལ་བས་ཆོག་མོད་ཀྱང། མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས། རང་ཉིད་གསང་བ་འདུས་པའི་ལྷའི་རྣལ་འབྱོར་ལ་གནས་ནས་བདེ་འཇིགས་སོགས་ཡི་དམ་གཞན་ལ་མཆོད་
གཏོར་འབུལ་བའི་ཚེ་བྱུང་ན། མཆོད་ཡུལ་གྱི་ཡི་དམ་དེ་ཉིད་ཀྱི་སྒྲུབ་ཐབས་ལས་བཤད་པ་ལྟར་ནང་མཆོད་གཏོར་མ་བྱིན་རླབས་བྱ་དགོས་པར་གསུངས་པས་ན་ཐབ་གཅིག་གི་ནང་དུ་ལྷ་མི་འདྲ་བ་མང་པོ་བསྐྱེད་ནས་སྦྱིན་སྲེག་འབུལ་བ་

[004A]༄༅། །སོགས་ལ་ལྷ་སོ་སོའི་སྒྲུབ་ཐབས་ནས་བཤད་པ་ལྟར་གྱི་མཆོད་གཏོར་བྱིན་རླབས་སོགས་བྱ་དཀའ་བར་མ་ཟད། དེ་འདྲ་བའི་ལག་ལེན་སྔོན་ཆད་ཡོངས་གྲགས་ཀྱི་མཁས་གྲུབ་ཚད་ལྡན་གཞན་གྱིས་བཤད་པ་མ་
མཐོང་བཞིན་དུ་རིགས་འགྲེ་དང་རིག་པས་བསྒྲུབས་ནས་ཆོ་ག་གསར་བྲིས་ངོ་མཚར་ཆེ་ཆེ་འདྲ་བ་མང་པོ་བྱས་ཀྱང་ཆོས་ལ་དབང་ཟའི་ཉེས་པས་རང་གཞན་ཕུང་བའི་རྒྱུར་འགྱུར་བའམ། ངལ་བ་འབྲས་བུ་མེད་པར་འགྱུར་ཉེན་ཆེ་བས་མཆོག་
ཐུན་མོང་གི་དངོས་གྲུབ་གང་བསྒྲུབ་པར་འདོད་ཀྱང། ་རྗེ་ཡབ་སྲས་རྗེས་འབྲང་དང་བཅས་པའི་གསུང་རབ་ཚད་ལྡན་ལས་བཤད་པ་བཞིན་ཉམས་སུ་བླང་ན་ཁེ་ཆེ་ལ་ཉེན་ཆུང་བ་ཡིན་ནོ།། ཅེས་པ་འདི་ཡང་ཁལ་ཁ་དགེ་སློང་ངག་དབང་ཚེ་རིང་གིས་དོགས་
གཅོད་དྲི་བ་བགྱིས་པའི་དྲིས་ལན་དུ། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་སྦྱར་བའོ།།    ༈    །།ན་མོ་གུ་རུ་སུ་མ་ཏི་ཀཱི་རྟི་ཡ། ཚོགས་གཉིས་རྒྱ་མཚོའི་ངོས་ལས་འཐོན། །སྐུ་བཞིའི་ཡལ་
འདབ་རབ་ཏུ་རྒྱས། །ཆོས་ཚུལ་འབྲས་བུའི་ཁུར་གྱིས་བརྗིད། །ཐུབ་དབང་དཔག་བསམ་དབང་པོར་འདུད། །དེ་སྲས་མཁས་གྲུབ་གསེར་རིའི་དབུས། །ལེགས་བཤད་ལྷུན་པོ་ལྟར་མཐོ་བ། །འཇམ་མགོན་བླ་མའི་ཞབས་བཏུད་ནས།།
དྲིས་ལན་ཅུང་ཟད་སྙད་པར་བྱ། །རྒྱལ་བའི་གསུང་རབ་མ་ལུས་པ། །དངོས་དང་བརྒྱུད་བ་ཅི་རིགས་པའི། །སྒོ་ནས་གདུལ་བྱ་སངས་རྒྱས་སར། །འཁྲིད་པའི་ཐབས་ཚུལ་ཤ་སྟག་ཡིན། །དེ་ལས་གཞན་དུ་གསུང་རབ་ལ། །བཟང་ངན་

[004B] །ཆོས་སྤོང་ཉེས་སྤྱོད་ཆེན་པོར་འགྱུར། །དེ་ལྟར་རྒྱལ་བའི་གསུང་རབ་ཀུན། །གང་ཟག་གཅིག་གཉིས་སངས་རྒྱས་སུ། །འཁྲིད་པའི་ཐབས་སུ་མཚུངས་ན་ཡང། །བླ་མའི་མན་ངག་དང་བྲལ་བའི། །བཀའ་ལ་རང་
འཚམས་ཀྱིས་ཞུགས་ན། །དམུས་ལོང་ལོང་ཁྲིད་མེད་པ་དག་ཉམ་ངའི་གནས་སུ་འཁྱམས་དང་མཚུངས། །དེ་བས་མཁས་བཙུན་བཟང་གསུམ་གྱི། །ཡོན་ཏན་ལྡན་པའི་དགེ་བའི་བཤེས། །མཉེས་པ་གསུམ་གྱིས་མཉེས་བྱེད་པ།།
ལེགས་ཚོགས་ཀུན་གྱི་རྩ་བ་ཡིན། །དེ་ཡི་ཇི་ལྟར་བསྟན་པ་ལྟར། །དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའ་དང། །འཇིག་སླ་ཤི་ནས་ངན་སོང་དུ། །སྐྱེ་བའི་སྡུག་བསྔལ་ལ་འཇིགས་ནས། །བློ་སྙིང་བྲང་གསུམ་དཀོན་མཆོག་ལ། །གཏད་དེ་
སྐྱབས་སུ་འགྲོ་བ་དང། །དེ་ཡི་བསླབ་བྱའི་གཙོ་བོ་ཡང། །བཀའ་བཞིན་བསྒྲུབ་པ་ཉིད་ཡིན་པས། །དཀར་ནག་ལས་གཉིས་འབྲས་བུ་དང། །བཅས་ལ་ཡིད་ཆེས་དང་པའི་སྟོབས། །བསྐྱེད་ནས་བླང་དོ་རལ་འབད་པ། །ཡང་དག་ལམ་
གྱི་རྨངས་གཞི་ཡིན། །ཚུལ་དེར་འབད་པའི་བདེ་འགྲོའི་རྟེན། །ཐོབ་ཀྱང་ངེས་པར་ངན་སོང་དུ། །སླར་ཡང་འཁྱམས་འགྱུར་ཡིད་བརྟན་མེད། །དེའི་ཕྱིར་ཁམས་གསུམ་འཁོར་བ་འདི། །མེ་འབར་ཀླུབས་ལྟར་མཐོང་བ་ཡི། །ངེས་
འབྱུང་བསམས་པས་ཀུན་བསླངས་ཏེ། །སྡུག་བསྔལ་རྩ་བ་ཀུན་འབྱུང་དང། །དེ་ཡི་རྩ་བ་མ་རིག་པར། །ཤེས་ནས་དེའི་ཡུལ་སུན་འབྱིན་པའི། །ཟབ་མོའི་ལྟ་བ་རྟག་ཆད་ཀྱི། །མཐའ་དང་བྲལ་བ་འཚོལ་ལ་འབད། །མདོར་ན་

[005A]༄༅། །བསླབ་གསུམ་རིན་ཆེན་གྱི། །ཐེམ་སྐས་རིམ་པ་བཞིན་འཛེགས་ཏེ། །མཆོག་ཏུ་ཞི་བའི་ཐར་པ་ཡི། །ཁང་བཟང་དམ་པར་བགྲོད་པར་བྱ། །འོན་ཀྱང་དྲིན་གྱིས་བརྐྱངས་པའི་མ། །སྡུག་བསྔལ་གསུམ་གྱི་བཙོན་
ར་རུ༑ ༑ཚུད་དེ་ཉམ་ཐག་ཆོ་དེ་ངག་འདོན་པ་འདི་ཀུན་མཐོང་བཞིན་དུ། །བོར་ཏེ་རང་ཉིད་ཞི་བདེའི་ངང། །གནས་པ་འདི་ལས་ཁྲེལ་བོར་སུ། །དེའི་ཕྱིར་རང་ཉམས་ལ་དཔགས་ཏེ། །གཞན་ཕན་ཁུར་ཆེན་ཁྱེར་བ་ཡི། །ལྷག་བསམ་
བཟང་པོའི་གྲུར་ཞུགས་ཏེ། །ཀུན་མཁྱེན་ནོར་བུའི་གླིང་བགྲད་བྱ། །སྙམ་པའི་རིན་ཆེན་སེམས་མཆོག་ནི། །ཟིན་པའི་ཕྱིན་དྲུག་བསྡུ་བཞི་ཡིས། །བསྡུས་པའི་རྒྱལ་སྲས་སྤྱོད་ལ་བསླབས། །དེ་ལྟར་ཐེག་མཆོག་ལམ་གཉིས་
ཀའི༑ ༑ཐུན་མོང་ལམ་གྱི་རྒྱུད་སྦྱངས་ཏེ། །རྡོ་རྗེའི་ཐེག་པའི་འཇུག་སྒོ་མཆོག་རྣམ་དག་དབང་ནོས་དབང་དུས་སུ། །ཁས་བླངས་ངམ་སྡོམ་ལ་གནས་ནས། །རིམ་གཉིས་ཉམས་སུ་ལེན་པ་ལ། །གཞན་གྱི་བཤད་པའི་རྗེས་
ཟློས་དང། །ཚིག་སྤྱི་ཙམ་དུ་མ་ལུ་ས་པའི། །སྙིང་ནས་ངེས་པ་རྙེད་གྱུར་ན། །ཚུལ་འདི་རྒྱལ་བས་བསྔགས་པ་ཡི། །ལམ་གྱི་གོ་རིམ་འཁྲུལ་མེད་ཡིན། །འོན་ཀྱང་ཁ་བཤད་ཆུའི་ཝུ་བས། །དོན་གྱི་སྙིང་པོ་སྟོང་བ་
མང༑ ༑དེའི་ཕྱིར་ཉམས་ལེན་རིན་ཆེན་གསེར། །སྙིང་གི་ནོར་བུར་བསྟེན་པ་གནད།    ༈    །རྩ་གསུམ་འཁོར་ལོ་བཞི་ལྡན་གྱི། །དྷཱུ་ཏཱིའི་ནང་དུ་ཡི་གེ་དང། །ཐིག་ལེ་ལྷ་སྐུ་ལ་སོགས་ལ། །དམིགས་པའི་གནད་དུ་

[005B] །དྷཱུ་ཏཱིའི་ནང་ནས་དཀར་དམར་ཁམས། །འབར་འཛེག་ལས་བྱུང་དགའ་བཞི་སྐབས། །རང་སེམས་བདེ་བའི་ངོར་སོང་བས། །གནས་ལུགས་ཡུལ་དུ་བྱས་པ་ཡི། །ལམ་དེ་རྫོགས་རིམ་དངོས་གཞི་ཡིན། །
དེ་ལྟ་མིན་པར་བདེ་བ་ཡིས། །སྟོང་པ་ཙམ་ཞིག་ངེས་པ་ཡིས། །མཉམ་གཞག་དེ་ལ་ནང་སེམས་ཀྱི། །དབྱེ་ན་བདེ་སྟོང་ཟུང་འཇུག་གི་ཏིང་འཛིན་དངོས་དང་རྗེས་མཐུན་ཙམ། །མང་དུ་ཡོད་པས་ཞུ་བདེ་ཡིས། །སྟོང་ཉིད་རྟོགས་
པ་བསྐྱེད་རིམ་ནས། །མ་དག་སྒྱུ་ལུས་བར་དུ་འབྱུང། །བདེ་སྟོང་དབྱེར་མེད་ཟུང་འཇུག་དངོས། །དོན་གྱི་འོད་གསལ་མན་ལ་མེད། །ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་ཉིད་དུ། །གནད་དུ་བསྣུན་ནས་བསྒོམ་གྱུར་ན། །དམིགས་རྟེན་གང་ལ་དམིགས་
ནའང༑ ༑རྫོགས་རིམ་སྒོམ་པའི་གོ་ཆོད་ཅིང། །ཁྱད་པར་སྐྱེས་བུ་གསུམ་གྱི་ལམ། །ཤར་བསྒོམ་ཚུལ་དུ་བརྐྱངས་པའི་མཐར། །གསང་བདེ་འཇིགས་གསུམ་གང་རིགས་ཀྱི། །སྐུ་གསུམ་ལམ་ཁྱེར་གནད་ཚང་བའི། །སྒྲུབ་
ཐབས་རྒྱས་བསྡུས་ཅི་རིགས་པ། །སྒོམ་མཐར་སྙིང་ཁའི་དྷཱུ་ཏཱིའི་ནང། །རང་སེམས་བླ་མ་ཡི་དམ་དང། །དབྱེར་མེད་ཧཱུཾ་གི་རྣམ་པ་ལ། །དམིགས་ནས་སྒོམ་དང་དེ་ཡིས་མཐུས། །བདེ་ཆེན་སྐྱེས་དང་བདེ་བའི་བློས། །སྟོང་ཉིད་
མོས་པ་ཚུན་ཆད་ཀྱི། །བསྒོམ་ན་རྫོགས་རིམ་བསྒོམ་པ་ཡི། །གྲངས་སུ་ངེས་པར་འགྲོའོ་ཞེས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་ཁོ་བོ་སྨྲ། །དེ་ཙམ་མ་ཟད་ཚུལ་དེ་ལྟར། །རྒྱུན་གྱི་ཉམས་ལེན་དུ་ཁྱེར་ཚེ། །མདོ་སྔགས་ལམ་གྱི་གནད་

[006A]༄༅། །རྣམས་ལ། །བག་ཆགས་བརྟན་པའི་རྒྱུའང་ཡིན། །མ་ནོར་ལམ་སྟོན་བླ་མ་དེ། །རྣམ་པ་རྒྱལ་བ་གཉིས་པ་སོགས། །སྐྱབས་གསུམ་ཀུན་འདུས་ངོར་མོས་ཏེ། །ཡན་ལག་བདུན་པ་མཎྜལ་དང། །
བཅས་ཏེ་ཕུལ་ལ་དམིགས་བརྩེ་མའི། །སྒོ་ནས་གསོལ་བ་འདེབས་པ་ནི། །བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ཡི། །གོ་ཙམ་ངེས་པར་ཆོད་མོད་ཀྱང། །བླ་མཆོད་བདེ་སྟོང་དབྱེར་མེད་མ། །ཇི་བཞིན་མདོ་སྔགས་ལམ་ཀུན་གྱི། །
ཉམས་རྟོགས་སྐྱེ་ཕྱིར་གསོལ་འདེབས་དང། །དེ་དོན་ཕུགས་ཡུལ་རང་རྒྱུད་ལ། །སྐྱེ་བའི་བག་ཆགས་འཇོག་པ་ཡི། །དགོས་པ་ཇི་བཞིན་འགྲུབ་པ་དཀའ། །དེ་ལྟར་ལྔ་མཆོད་བླ་མ་ཡི། །མིང་འཛིན་གང་ངེས་དྲིས་པའི་ལན། །
མདོར་བསྡུས་ཙམ་ཞིག་ཐོལ་བྱུང་དུ། །སྨྲས་པའི་དགེ་བས་རྒྱལ་བའི་བསྟན། །སྤྱི་དང་འཇམ་མགོན་སྙན་བརྒྱུད་ཀྱི། །གདམས་པ་རིན་ཆེན་ཕྱོགས་དུས་ཀུན། །མི་ཉམས་དར་ཞིང་རྒྱས་གྱུར་ཅིག་མངྒ་ལཾ། ཅེས་མདོ་
ཁམས་ལྔ་མཆོད་བླ་མ་དགེ་སློང་བློ་བཟང་དགེ་ལེགས་ཀྱི་དྲིས་ལན་འྡིའང། ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ་ཕྱོགས་ལས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་སྦྱར་བའོ།། དག་ལེགས་འཕེལ།། །
ཨོཾ་སསྟི། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྤྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།།

[006B][BLANK PAGE]



