
[001A]༄༅། །རྗེ་བཙུན་མ་བདག་མེད་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཟིན་བྲིས་བཞུགས་སོ།།

[001B] །རྗེ་བཙུན་བདག་མེད་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ལ། དང་པོ་གནས་དབེན་པར་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དང། ལག་པ་མཉམ་གཞག་བྱས་ལ། །རང་ལྷར་བསྒོམ་པ་མི་གསལ་
ཡང། མི་ཐུབ་ཟླ་བས་རང་གི་སྙིང་གར་པཾ་ལས་པདྨ་དང། རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཨཾ་བསམ་པར་བཤད་པས། བདག་མེད་མར་བསྒོམ་མོ། །དེའི་འོད་ཟེར་གྱིས་གང་སྤྱན་འདྲེན་པ་ནི། ཤཱཎྟི་བ་དང་ཨ་
བྷ་ཡས་བདག་མེད་མའི་དཀྱིལ་འཁོར་ལ་བཤད། བདུད་རྩི་འོད་ལས། ནམ་མཁར་རྗེ་བཙུན་བླ་མ་དང། །མི་བསྐྱོད་པ་ཡི་སྐུ་ལྟ་བུའི། །མངའ་བདག་རྡོ་རྗེ་དབང་དམིགས་ཏེ། །ཞེས་གསུངས་སོ། །དེ་ལ་བསོད་
ནམས་གསོག་པ་ནི། བདུད་རྩི་འོད་ལས། ཕྱག་འཚལ་བ་དང། དཀར་མོ་སོགས་ལྔས་བདུད་རྩི་ལྔ་དང། ལྷག་མ་གསུམ་གྱིས་རོ་དང་ཅང་ཏེའུ་དང། འཁྱུད་པས་མཆོད་ནས། སྡིག་བཤགས། ཡི་རང་
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པར་བཤད་ལ། མི་ཐུབ་ཟླ་བས་ཡན་ལག་དྲུག་པ་བཞིན་དུ་བཤད་དོ། །དེ་ནས་ཤཱུ་ཎྱ་ཏཱའི་སྔགས་དོན་བསྒོམ་པར་གཉིས་ཀས་བཤད་ལ། མི་ཐུབ་ཟླ་

[002A]༄༅། །བས། དངོས་པོ་བདེན་རྫུན་རྣམ་དཔྱད་ནས། རྟོག་པས་བྱས་ཀྱང་བསྒོམ་མི་ནུས། །སྐྱེ་བ་མེད་པར་རབ་སྦྱོར་ནས། །སྐྱེ་བ་འདི་ནི་རབ་བཤད་དོ། །ཞེས་འབྱུང་བ་ནི། རིགས་བསྡུས་ཀྱི་སྒྲུབ་ཐབས་
ལས། ཡོད་མེད་དངོས་པོ་དཔྱད་པ་ལས། །བརྟགས་པས་ཉེ་བར་མི་དགོས་ཏེ། །འདི་དག་གཟུགས་བརྙན་དག་དང་མཚུངས། །སྣ་ཚོགས་དངོས་པོ་མེད་པ་རུ། །དངོས་རྣམས་ཐམས་ཅད་བསྒོམ་པར་བྱ། །
ཞེས་བསྒྱུར་བ་ལེགས་ཏེ། གུར་གྱི་འགྱུར་ལའང་ཅི་རིགས་སུ་ཡོད་དོ། །དེ་ནས་སྟོང་པའི་ངང་ལས་ལངས་ཏེ་སྲུང་འཁོར་བསྒོམ་པ་ལ། བདུད་རྩི་འོད་ལས་པདྨ་མ་བྱུང་ཡང། །མི་ཐུབ་ཟླ་བའི་སྒྲུབ་ཐབས་ལས་
པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་ཀ་གསུངས་པ་ལྟར་བྱ་ལ། སྲུང་འཁོར་ནི། ཡན་ལག་དྲུག་པ་ལྟར་བྱའོ། །བདག་མེད་མ་ལའང་ཁྲོ་བཅུའི་སྲུང་འཁོར་བསྒོམ་པར་ལྷའི་རིགས་ཀྱི་བློ་གྲོས་ཆེན་པོས་བཤད་དོ། །
དེ་ནས་ཆོས་འབྱུང་བསྒོམ་པ་ལ། ས་བོན་ནི་གཉིས་ཀར་མ་བཤད་དོ། །དེར་འབྱུང་བ་བསྒོམ་པ་ལ་བདུད་རྩི་འོད་དུ། ས་ནས་རླུང་གི་བར་དང། ས་དཀྱིལ་ལྗང་གུར་བཤད་ལ། མི་ཐུབ་ཟླ་བས་ཡན་ལག་དྲུག་པ་
ལྟར་མཛད་དོ། །བདུད་རྩི་འོད་ལས་འདྲེས་པའི་སྔོན་དུ་འཁོར་ལོ་བསྒོམ་པ་མ་བཤད་ལ། མི་ཐུབ་ཟླ་བས། བཧུཾ་ལས་འཁོར་ལོའི་སྟེང་དུ་བདག་སྲིད་པ་བར་མ་བསམས་བྱས་ནས། །ཨེ་ཝཾ་ཉིད་དུ་རབ་ཏུ་

[002B] །ཞེས་གསུངས་ཤིང། བདུད་རྩི་འོད་དུ། ཨེ་ཝཾ་དུ་བདག་དང་འདྲེས་པར་གསུངས་པའི་དོན་ནི། ཨེ་ནི་རྟེན་ཆོས་འབྱུང་ཡིན་ལ། ཝཾ་ཡིག་ནི་སྐབས་འདིར་བརྟེན་པ་འབྱུང་བཞི་དང་འཁོར་ལོ། བདག་ནི་རང་གི་རྣམ་ཤེས་སོ། །དེ་སྲིད་པ་བར་
དོར་བཤད་པ་ནི། སྐབས་འདིར་ཡང་སྦྱང་གཞི་དང་སྦྱར་ན་བར་དོའི་སྐབས་ཡིན་པ་ལ་དགོངས་སོ། །འདིར་སྟོང་ཉིད་ལས་ལངས་པའི་ཚེ། ནམ་མཁའ་བར་དོ་མཚོན་བྱེད་ཀྱི་ཡི་གེ་འཇོག་མི་འཇོག་ནི། མན་སྙེ་ལས། བདག་མེད་མ་ལའང་
རྒྱུ་འབྲས་ཀྱི་རྡོ་རྗེ་འཛིན་པའི་རྣམ་གཞག་མཛད་དེ། དེ་ཉིད་ལས། ཟླ་བ་དང་ཉི་མའི་དབུས་ན་གནས་པའི་ཕྱག་མཚན་གྱི་ནང་དུ་སོན་པའི་ས་བོན་གྱི་ངོ་བོ་ནི། འདིར་རྒྱུ་རྡོ་རྗེ་འཛིན་པའོ་ཞེས་དང། འདི་སྐད་གསུངས་ཏེ་ཡེ་ཤེས་བཞི་
རྣམས་ནི་རྒྱུར་གྱུར་པ་རྣམས་ཏེ། ལྔ་པ་འབྲས་བུའོ། །ཞེས་གསུངས་སོ། །ཞེས་སོ། །དེ་ལྟར་ན་ཟླ་ཉིའི་བར་དུ་བར་སྣང་ལས་ནཱ་ད་བབས་ནས་རིམ་གྱིས་ཨཾ་དུ་རྫོགས་པར་བྱའོ། །མར་ལུགས་པ་རྣམས་འདི་ལ་བར་སྲིད་མཚོན་པའི་ནཱ་ད་
འཇོག་པར་འདོད་དོ། །འདྲེས་པ་ལས་གཞལ་ཡས་ཁང་དུར་ཁྲོད་དང་བཅས་པ་བསྒོམ་མོ། །དེར་འཕར་མ་གཉིས་བསྒོམ་པ་ནི། ཟེའུ་འབྲུ་ལས་ནི་གཅིག་འགྱུར་ཏེ། །གྲུ་གསུམ་གྱིས་ནི་ཕྱི་མར་བརྗོད། ཅེས་པའི་བར་ཀུ་མུ་ཊི་ལས་
ཟིའུ་འབྲུ་ནི་སྙིང་པོའོ། །གྲུ་གསུམ་ནི་ཕྱི་རོལ་མཐའ་གསུམ་མོ། །ཞེས་དང། འཕར་མ་གཉིས་ཞེས་བྱ་བ་ནི་ཁ་སྦྱོར་ལྟ་བུའི་འཕར་མ་སྟེ། རྡོ་རྗེའི་འཕྲེང་བས་ཡོངས་སུ་བཅད་པ་དང། ཞེས་སོ། །མུ་ཏིག་ཕྲེང་བ་ལས། ལྟེ་བ་ཡིས་ཞེས་པ་ནི། ལྟེ་

[003A]༄༅། །བས་ཉེ་བར་མཚོན་པ་འདབ་མ་བརྒྱད་དོ། །གྲུ་གསུམ་གྱི་ཞེས་པ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་ཡོངས་སུ་འབྱེད་པ། པདྨའི་ཕྱི་རོལ་གཞལ་ཡས་ཁང་གི་ནང་གི་གནས་སོ། །ཞེས་གསུངས་ཏེ། མཚོ་སྐྱེས་དང་མན་སྙེ་ཡང་
དེ་དང་མཐུན་ཏེ། དབུས་སུ་པདྨ་འདབ་བརྒྱད་དང། དེའི་ཕྱིར་ལྷ་སྣམ་དང་བཅས་པའོ། །པདྨའི་ལྟེ་བ་དང་ཕྱོགས་བཞིའི་འདབ་མ་ལ་རོ་ལྔ་དང། ཕྱི་རོལ་གྱི་མཚམས་དང་སྒོ་བཞི་དང། སྟེང་འོག་ཏུའང་རོའི་གདན་ནོ། །འདིར་མན་སྙེ་ལས་
དེ་རྣམས་ཀྱི་སྙིང་གར་སྔོན་དུ་ཟླ་གདན་བསྐྱེད་དེ། དེ་ནས་མངོན་བྱང་ལྔ་བསྒོམ་པ་བཤད་དོ། །འདི་ལ་ཤཱནྟི་པས། ལྟེ་བར་དབྱངས་བཅོ་ལྔ་དང། གསལ་བྱེད་སོ་བཞི་ལས་ཟླ་ཉི་སོགས་བསྐྱེད་ནས། གཙོ་མོ་རྫོགས་པ་དེའི་ཐུགས་ཀར་
ས་བོན་ལས་འཁོར་གྱི་གདན་རྣམས་ཀྱི་སྟེང་དུ་ཟླ་བ་དང་ཉི་མ་བཅུ་བཞི་པ་གཉིས་སྤྲོ་བ་དང། ཉི་མའི་སྟེང་དུ་ས་བོན་བསྒོམ་པར་བཤད་ལ། ཌོཾ་བི་བའི་གཞུང་དང་མི་ཐུབ་ཟླ་བའི་སྒྲུབ་ཐབས་སུ་འདྲ་བར་རྒྱུད་གཞན་ལས་མ་བྱུང་ཡང། ས་སྐྱེ་བས་མངོན་
བྱང་ལྔ་བསྐྱེད་ནི་རེ་རེ་ལ་གཙོ་མོ་བཞིན་བྱེད་དེ། ཀུ་མུ་ཊིའི་དགོངས་པ་ཡིན་ལ། མན་སྙེ་དང་ཡང་མཐུན། ཟླ་ཉིའི་བར་དུ་ས་བོན་བསྒོམ་པར་བཤད་དོ། །རྔོག་པས་འཁོར་བཅུ་བཞི་ལ་ཡི་གེ་རེ་རེ་ལས་ཟླ་ཉི་བསྐྱེད་པའི་མངོན་བྱང་བྱེད་པས་
གཙོ་མོ་དང་བསྐྱེད་ཚུལ་མི་འདྲའོ། །འདིར་མུ་ཏིག་ཕྲེང་བ་ལས། དང་པོའི་ས་བོན་ནི་སྦྱོར་བའི་དང། ཕྱག་མཚན་ནི་དངོས་གཞིའི་དང། དེ་ལ་མཚན་མའི་ས་བོན་ནི་ཡོངས་སུ་གཅོད་པ་དང། སྤྲོ་བསྡུ་ནི་གཞན་གྱི་བདེ་བ་སྟེ་བདེ་བ་བཞིར་བཤད་དོ། །

[003B] །ཏིང་ངེ་འཛིན་སེམས་དཔའ་འང་དགོས་སོ། །དེ་ནས་ཌོམྤི་པའི་གཞུང་དུ་མི་གསལ་ཡང་མི་ཐུབ་ཟླ་བས་བཤད་པ་ལྟར། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་བསྟིམ་པ་དང། སྐྱེ་མཆེད་
སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་དབང་ལྷ་སྤྱན་དྲངས་པ་སོགས་ཡན་ལག་དྲུག་པ་དང་འདྲ་ལ། རིགས་བདག་ནི། གཙོ་མོ་སོགས་ནང་གི་ལྔ་ལ་རིམ་པ་བཞིན་རིགས་ལྔ་དང། ཕྱིའི་བཞི་མཚན་གཉིས་ལ་དོན་གྲུབ་མ་གཏོགས་པ་རིགས་བཞིས་རྒྱས་གདབ་
པོ། །སྟེང་འོག་གཉིས་ལན་བདུད་རྩིའི་འོད་ལས། འོག་དང་སྟེང་དུ་སྐུ་གསུང་གི་ཕྱག་རྒྱ་བྱེད་པ་རྫོགས་པའོ། །ཞེས་གསུངས་ལ། མི་ཐུབ་ཟླ་བའི་སྒྲུབ་ཐབས་ལས། སྐུ་དང་གསུང་ཉིད་ཀྱིས། མཁའ་སྤྱོད་མ་དང་ས་སྤྱོད་མ། །ཞེས་བཤད་དོ། །མན་སྙེ་ལས་
མཁའ་སྤྱོད་མ་ལ་རྣམ་སྣང་དང། ས་སྤྱོད་མ་ལ་འོད་དཔག་མེད་ཀྱིས་རྒྱས་འདེབས་པ་བཤད་དོ། །དེ་ནས་ནག་པོ་སོགས་ཀྱིས་ཡན་ལག་དྲུག་དང་གཏུམ་མོ་བསྒོམས་པས་དུབ་ན། དག་པ་དྲན་པར་བྱ་སྟེ། དེ་ལ་བཞི་ལས། ཕུང་པོའི་དག་པ་ནི་གཟུགས་ཕུང་
ནས་རྣམ་ཤེས་ཀྱི་ཕུང་པོའི་བར་ལྔ་རྡོ་རྗེ་མ་ནས། བདག་མེད་མའི་བར་ལྔ་དང། ཁམས་ཀྱི་དག་པ་ནི་སའི་ཁམས་སོགས་བཞི་པུ་ཀ་སི་སོགས་བཞི་དང། ཡུལ་གྱི་སྐྱེ་མཆེད་ཀྱི་རྣམ་དག་ནི། གཟུགས་ནས་རོའི་བར་བཞི་ཕྱིའི་གཽ་རཱི་སོགས་བཞི་དང་
རེག་བྱ་ནི་ས་སྤྱོད་མ་དང། ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་མཁའ་སྤྱོད་མར་བསྒོམ་མོ། །ཉོན་མོངས་པ་དང་ཉེ་ཉོན་གྱི་རྣམ་དག་ནི། ཞེ་སྡང་འདོད་ཆགས་གཏི་མུག། ང་རྒྱལ་ཕྲག་དོག་ལྔ་ལ་རིམ་པ་བཞིན་དུ་བདག་མེད་མ། རྡོ་རྗེ་མ། ཆུའི་རྣལ་འབྱོར་མ། གཽ་རཱི་

[004A]༄༅། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལྔར་བསྒོམ་པར་བཤད་དོ། །ཕྱག་རྒྱ་ལྔའི་དག་པ་ལ་གཉིས་ལས་དགོས་པ་ནི། བླ་མ་དང་འདོད་ལྷ་ལ་འདུན་པ་དང། སློབ་དཔོན་སྨོད་པའི་ཚིག་མི་ཉན་པ་དང། སྔགས་བཟླས་པ་དང། སྲོག་ཆགས་ལ་གནོད་
པ་སྤོང་བ་དང། ཕྱག་རྒྱ་བསྟེན་པའོ། །ངོ་བོའི་རྣམ་དག་ནི་སྤྱི་བོའི་འཁོར་ལོ་མི་བསྐྱོད་པ་སོགས་སོ། །བསམ་གཏན་གྱིས་དུ་བ་ན་དབྱངས་བཅུ་དྲུག་གི་ཐ་མ་སྤངས་ཏེ། མགོར་ཨོཾ་དང་མཐར་ཕཊ་སཱ་ཧཱ་སྦྱར་བའི་བཟླས་པ་བྱ་བ་དང། དེ་ནས་
གཏོར་མ་བྱ་བར་མི་ཐུབ་ཟླ་བས་བཤད་དོ། །བདག་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ལ་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པའི་ཚུལ་ནི་མུ་ཏིག་ཕྲེང་བ་ལས། དེ་ལ་དང་པོ་དྲུག་གི་ཕྱག་ན་ཐོད་པར་མཆོད་པའི་རྫས་རྣམས་བསྟབས་པས། རང་གི་མཐས་ད་རྣམས་སུ་མགོ་སྟེ་དེ་
ཡོངས་སུ་སྤྱད་པས་མཆོད་དོ། །བརྒྱད་པ་སྨེ་མ་ནི། དཀྱིལ་འཁོར་གྱི་བདག་མོའི་མགུལ་ནས་འཁྱུད་དོ། །དེ་ལ་གཞན་རྣལ་འབྱོར་མ་བདུན་སྤྲོས་པའི་ཚུལ་གྱིས་འཇུག་པར་བྱའོ། །དེའང་རང་གི་པདྨ་ལས་བྱུང་བའི་རྡོ་རྗེ་དང་སྦྱོར་བས་བཅོམ་ལྡན་
འདས་མ་ཐམས་ཅད་ལ་ཡོངས་སུ་སྤྱོད་དོ། །ཞེས་ལྷ་མོ་སྔ་མ་དྲུག་གིས་མཆོད་རྫས་ཡུལ་རྣམས་ལ་བསྟབས་པ་ན། རང་གི་མཐུས་མཆོད་ཡུལ་གྱི་ཕྱག་གི་ཐོད་པར་སོང་ནས། ཡུལ་དེ་དག་གིས་ལོངས་སྤྱོད་དོ། །དེ་ནས་ལྷ་མོ་གཞན་བདུན་
གཡུང་མོ་ལ་བསྡུས་ནས། པདྨ་རྡོ་རྗེར་གྱུར་པ་དང་པདྨ་སྦྱར་ནས་བདེ་བ་བསྐྱེད་པར་བཤད་དོ། །འདི་ནི་ཡབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་སྐབས་སུའང་གཙོ་མོ་མ་གཏོགས་པ་གཞན་དགུ་ལའང་སྦྱར་རོ། །ཤཱནྟི་པས་གཙོ་མོ་རྫོགས་པ་དང་པོ་སྦྱོར་བ་དང་

[004B] དེ་ནས་གཙོ་བོས་བསྐུལ་བས་རང་རང་གི་སྐུ་ལས། རང་འདྲའི་སྤྲུལ་པའི་སྤྲིན་སྤྲོས་ནས་འགྲོ་བའི་དོན་བྱས་ནས་དེ་བསྡུས་པ་ནི་ལས་རྒྱལ་མཆོག་དང། བསྒོམས་
པས་སྐྱེ་ན་བཟླས་པ་བྱ་བར་བཤད་དོ། གཞན་ཡང་ཐུན་གྱི་མཐར་འཁོར་གྱི་ལྷ་མོ་རྣམས་གཙོ་མོའི་ཐུགས་ཀའི་ས་བོན་ལ་བསྡུས་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་པ་དང། ཐུན་གཞན་ལ་འཇུག་པ་ན་རང་ཉིད་བདག་མེད་མར་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་
འཁོར་གྱི་ལྷ་མོ་སྤྲོས་ནས་གནས་སུ་བཀོད་པ་ལ་ཡེ་ཤེས་པ་གཞུག་པ་སོགས་དང། ཐུན་ཐ་མའི་མཐར་འཁོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་ཏེ། དམ་ཚིག་པ་བདག་ལ་སྡུད་པ་སོགས་བྱེད་པར་མུ་ཏིག་ཕྲེང་བ་ལས་བཤད་དོ། །དེ་དག་
གིས་ནི་གཞལ་ཡས་ཁང་བསྐྱེད་པ་དང་སྡུད་པ་སོགས་ཀྱང་ཤེས་ནུས་སོ། །བདུད་རྩི་འོད་ལས། རྣལ་འབྱོར་མ་ནི་བདག་མེད་པའི། །སྡོམ་པའི་དབྱེ་བ་བརྗོད་པར་བྱ། །ལྟེ་བར་ཕྱག་རྒྱ་ཆེན་པོ་གནས། །བདེ་ཆེན་བྱེད་པའི་གཞི་འབྲས་མ། །རྣོ་ཕྱིར་མེ་ཡི་གཟུགས་
སུ་ནི། །འབར་བཅས་རྣམ་པ་མ་མོ་ཁྱོད། །དང་པོའི་དབྱངས་ཡིག་རང་བཞིན་ཏེ། །བློར་ནི་སངས་རྒྱས་རྣམས་ཀྱིས་བརྟགས། །ཞེས་དང། བདག་མེད་ལུས་ཀྱི་ནང་གནས་པ། །གཞོམ་མེད་མ་ནི་ཐུར་དུ་བལྟས། །ཞེས་དང། དེའི་ཕྱིར་ལུས་ལ་རྩ་གསུམ་
གནས། །ཞེས་གསུངས་ནས། དེ་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་གཟུགས་ཀྱིས་དང། རོ་མ་ཐབས་དང་རྐྱང་མ་ཤེས་རབ་ཀྱི་རང་བཞིན་གྱིས་གནས་པ་དང། དྷཱུ་ཏཱིའི་དབུས་སུ་གནས་ནས་གཟུང་འཛིན་སྤངས་ཏེ་བདེ་ཆེན་བསྐྱེད་པར་བཤད་

[005A]༄༅། །པའི་མཐར། མཚན་མོའམ་ཉིན་པར་དག་ཏུའང། །རྟག་ཏུ་ཡེ་ཤེས་སྐྱེ་བ་ཉིད། །ལྷན་ཅིག་སྐྱེས་དགའ་མཆོག་དགའ་བ། །ཕ་ཡི་བདེ་བ་བཟང་པོ་འབབ། །ཅེས་གསུངས་སོ། །དེ་དག་གིས་ནི་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་
ཤེས་ཉིན་མཚན་ཀུན་ཏུ་སྐྱོང་དགོས་པ་དང། དེའང་སྤྱི་བོའི་བྱང་སེམས་འཛག་པ་ལས་སྐྱེ་བ་དང། དེ་འཛག་པའང་ལྟེ་བའི་གཏུམ་མོ་འབར་བ་ལས་དང། དེའང་དྷཱུ་ཏཱིར་རླུང་ཚུད་པ་ལས་གཟུང་འཛིན་གྱི་རྟོག་པ་གཅོད་པའི་ཚུལ་གྱིས་
ཡིན་པར་གསུངས་པས། ལེའུ་དང་པོའི་སྡོམ་པའི་དབྱེ་བ་རྣམས་དང། ལྟེ་བར་གཏུམ་མོ་ཞེས་སོགས་དང། ཀུན་འདར་མ་ནི་ཞེས་སོགས་ཀྱི་དོན་ཡང་དེས་ཤེས་པར་བྱའོ། །དབུ་མར་གཡས་གཡོན་གྱི་རླུང་གཉིས་བསྡོམ་པ་ལ་འཁོར་ལོ་
བཞིའི་ལྟེ་བར་ཡི་གེ་བཀོད་པའི་གཏུམ་མོ་བསྡུས་པ་བསྒོམ་པ་དང། སྙིང་གའི་སྡུད་རིམ་ཡན་ལག་དྲུག་བསྒོམ་པ་མཚོ་སྐྱེས་ཀྱིས་གསུངས་ལ། ནག་པོ་སོགས་ཀྱི་ཡན་ལག་དྲུག་དང་གཏུམ་མོ་བསྒོམ་པ་ནི་ཌོམྦི་པ་དང་མི་ཐུབ་ཟླ་བས་
ཀྱང་བཤད་དེ། འཁོར་ལོ་བཞི་དང་ཡི་གེ་བཞི་ལ་བརྟེན་པའི་རྫོགས་རིམ་ནི། ཀྱཻ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་དུ་མ་ཞིག་ལས་གསུངས་པས། འདི་ལ་གཏུམ་མོ་ལེགས་པར་ཤེས་དགོས་སོ།། །།སརྦ་མངྒ་ལཾ་།



