༄༅། །ཉམས་མགུར་གྱི་སྐོར་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་བཛྲ་དྷཱ་ར་ཡ། རྗེ་རྒྱལ་བ་ཀུན་འདུས་ཡིད་བཞིན་ནོར། །མཚན་བརྗོད་པར་དཀའ་བའི་རིན་པོ་ཆེ། །ཕ་
གསུམ་ལྡན་ཚུལ་ཁྲིམས་ཕུན་ཚོགས་རྗེ། །མི་ཁོ་བོའི་སྤྱི་བོའི་རྒྱན་དུ་བཞུགས། །བུ་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་རློབས། །དུས་བྲལ་མེད་བརྩེ་བས་
རྗེས་སུ་བཟུང། །མགོན་ཁྱོད་ཉིད་ད་ལྟ་གང་དུ་བཞུགས། །བུ་མིག་བུ་བྲལ་བ་བདག་ཅག་རྣམས། །གནས་འཇིགས་རུང་སྲིད་པའི་ཐང་ཆེན་ལ། །བརྒལ་
དཀའ་བའི་ངང་ཚུལ་འདི་གཟིགས་སམ། །ཆོས་ཐར་བའི་བགྲོད་ཚུལ་གཏན་མ་ངེས། །གནས་ལུགས་ཀྱི་དོན་ལ་མགོ་པོ་རྨོངས། །གཞན་མགོ་འདྲེན་ལྟ་ཞོག་

[002A] །རང་དོན་ལ། །འབད་འབུངས་ཀྱི་རྒྱུ་རྩ་གཏན་མ་བསགས། །དོན་འཁྲུལ་བའི་ལས་འབྲས་གོ་ལོག་ལ། །སྲེད་ཞེན་
གྱིས་མི་ཚེ་ཐལ་ནས་གདའ། །སྙིང་མེད་ཀྱི་སྙོན་པའི་སྤྱོད་ཚུལ་ལ། །ཐུགས་ཞེ་རེ་བསྲུན་པ་བདེན་ལགས་ནའང། །དོན་སྙིང་རྗེ་རྩ་བར་མི་འགྱུར་རམ། །ཚུལ་
འཆོས་དང་ལོག་འཚོ་ཁོ་ན་ཡིས། །རྒྱལ་བསྟན་ལ་དྲི་མས་མོག་མོག་པར། །བྱེད་བཞིན་དུ་བསྟན་འཛིན་ཆེར་རློམ་ཀྱང། །དོན་གཏིང་ལ་བསྟན་དགྲའི་དྭངས་མ་
མཆོག་ཚུལ་འདི་ལ་ཐུགས་ཡིད་ལོག་སྲིད་མོད། །རྩོད་དུས་ཀྱི་བསྟན་པའི་གཟུགས་བརྙན་གང། །ཅུང་བསྲིང་བའི་སྨོན་དོར་མི་འགྱུར་རམ། །བདག་

[002B] །སྒོ་གསུམ་གྱི་རྣམ་འགྱུར་རྩིང་སྦྱོང་ལ། །ཐུགས་སྤྲོ་པའི་ཆ་གཅིག་མ་མཆིས་ཀྱང། །ཞིང་འདི་ལ་གནས་པའི་སར་གནས་ཀྱི། །རྒྱལ་སྲས་ཀྱི་སེམས་དཔའ་ཆེན་
པོ་རྣམས། །སྤྱི་སྒོས་ཀྱི་བསྟན་དང་བསྟན་འཛིན་དག་འཁོར་གསུམ་གྱི་བྱ་བས་དུས་ཀུན་ཏུ། །འབྲལ་མེད་ཀྱིས་ཉིན་མཚན་གཡེང་བ་ལ། །ཐུགས་ཅུང་ཟད་ངལ་སོར་མི་འགྱུར་རམ། །བག་མེད་ཀྱི་བྱིས་
པའི་གདུངས་དབྱངས་ལ། །བརྩེ་ལྡན་གྱི་མ་ཡིས་བྱམས་སྐྱོང་བཞིན། །ཚིག་སྙན་པའི་དབྱངས་དང་མི་ལྡན་ཀྱང། །དོན་དེ་དགོངས་ཉིན་མཚན་འབྲལ་མེད་དུ། །མགོན་ཁྱོད་ཀྱི་གསང་གསུམ་རོལ་
བ་མཆོག་དངོས་ཉམས་དང་རྨི་ལམ་ཅི་རིགས་པར། །འགག་མེད་དུ་རྗེན་པར་འཆར་བར་སྨོན། །ཕྲལ་འབྱུང་དང་འགྱུར་པའི་བྱ་བ་རྣམས། །གསུང་རྡོ་རྗེ་མདུད་རྒྱ་དཀྲོལ་བཞིན་འབར། །ལུང་བསྟན་གྱི་
སྒོ་མོ་བརྒྱ་ཕྲག་སྩོལ། །རང་གཞན་གྱི་བྱ་སྤྱོད་པ་སྒྲུབ་པའི་ཚེ། །དོན་ལེགས་ཉེས་རུང་མིན་ཡིད་ངོ་རུ། །རྦབ་ཆོད་ཀྱི་འདོར་ལེན་གསལ་བར་མཛོད། །ཚུལ་འདི་ལྟར་ཚེ་ལྷག་ཅི་ཙམ་པ། །དེ་བར་དུ་རྡོ་རྗེ་
སློབ་དཔོན་ཁྱེད། །མགོན་འབྲལ་མེད་སྙིང་གི་རྒྱན་དུ་བཞུགས། །ནམ་འཆི་བའི་འཇིགས་པ་ཉེར་མཐོང་ཚེ། །མགོན་ཁྱོད་ཀྱིས་ལམ་སྣ་ལེགས་དྲངས་ཏེ། །ཁྱོད་གར་བཞུགས་ཞིང་དུ་འཁྲིད་པར་མཛོད་

[003A]༄༅། །ཚུལ་འདི་ལྟར་ཡིད་ལ་བརྣག་པའི་དོན། །མ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་ཚོགས་དང། །ཕ་ཡབ་རྗེ་རྒྱལ་བའི་ཐུགས་བརྩེ་མཐུས། །བུ་བསམ་དོན་བགེགས་མེད་
ལྷུན་འགྲུབ་ཤོག་ །། ༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷཱ་ར་ཡ། བསླུ་མེད་གཏན་གྱི་སྐྱབས་གནས་རིན་ཆེན་གསུམ། །བྱིན་རླབས་རྩ་བ་ཡི་དམ་བསྟན་སྲུང་ཚོགས། །ཚད་མེད་ཐུགས་རྗེ་ཆེན་པོས་
རབ་དགོངས་ཏེ། །དེང་འདིར་སྨོན་པའི་དཔང་བོར་རབ་དགོངས་ཤིག་བློ་ཆེན་རྒྱལ་ཀུན་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གར། །བསམ་བཞིན་ཞིང་འདིར་རྡོ་རྗེ་འཛིན་པའི་སྐུར། །བསྟན་པའི་དབང་ཕྱུག་ཁྱབ་
བདག་འཁོར་ལོའི་མགོན། །ཚུལ་ཁྲིམས་ཕུན་ཚོགས་ཞབས་ལ་གསོལ་བ་འདེབས། །མགོན་ཁྱོད་བདག་ཅག་བྱིས་པའི་རྩིང་སྤྱོད་དང། །མི་བསྲུན་ལྔ་བདོའི་སྐྱེས་པོའི་རླིང་སྤྱོད་ལ། །ཁྱོད་ཐུགས་ངལ་
བས་ཆུ་ལྷའི་ཕང་བར་ཡིབ། །མགོན་མེད་བདག་ཅག་འཇིགས་སར་སྐྱེལ་བོར་བཞིན། །མི་ཟད་སྲིད་པའི་བཙོན་ཁང་ཉམས་ང་བར། །ཚུད་བར་མངོན་དུ་ཕྱོགས་ལ་ཉེ་བ་རྣམས། །བརྩེ་ཆེན་ཐུགས་རྗེས་
བཟོད་པར་ནུས་ལགས་སམ། །སྐལ་མང་སྔོན་ནས་རྒྱལ་བ་རྒྱ་མཚོའི་དྲུང། །རྨད་བྱུང་ཐུགས་བསྐྱེད་གོ་ཆ་ལྷུར་བཞེས་པ། །ཅི་སྟེ་བསྙེལ་བར་གྱུར་ཏམ་བདག་འདྲ་ཡི། །སློབ་བུ་རྨོངས་པ་དག་གི་ཆེད་

[003B] །སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བའི་ཁུར་ཁྱེར་ན། །ཉམ་ཐག་བདག་སོགས་སེམས་ཅན་ཐ་མ་ཀུན། །བསྒྲལ་བར་བྱེད་དང་སྙིང་རྗེའི་འོས་ཡིན་ན། །ད་ལྟ་བྱམས་པའི་ཞལ་བཟང་དངོས་སུ་སྟོན། །
རབ་མཛེས་མཚན་དཔེའི་དཀྱིལ་འཁོར་མངོན་པར་བཀྲ། །རབ་སྙན་ཟབ་རྒྱས་ཆོས་སྒྲ་རྒྱུན་མར་སྒྲོགས། །རབ་ཟབ་ཐུགས་རྗེའི་ཞགས་པས་དམ་དུ་བཅིང། །རབ་འབྱམས་ཡིད་ཀྱི་དགའ་སྟོན་མྱུར་དུ་སྩོལ། །
དུང་དུང་ཡིད་ཀྱིས་གསོལ་འདེབས་སྙན་པའི་ཚིག་དར་དིར་སྔགས་ཀྱི་སྒྲ་དབྱངས་རབ་སྒྲོགས་ན། །ལྷག་ལྷག་བརྩེ་བའི་འོད་ཀྱི་ཀྱོ་བ་ཡི། །མྱུར་བ་མྱུར་བར་གར་བཞུགས་ཞིང་དུ་དྲོངས། །འདི་ལྟར་དྭངས་པའི་
ཡིད་ཀྱིས་གསོལ་བཏབ་མཐུས། །མཁའ་མཉམ་སེམས་ཅན་སྐྱེས་རྒྱུན་རབ་བཅད་དེ། །ཀུན་ཀྱང་རྣམ་མཁྱེན་ས་ལ་རེག་གྱུར་ཏེ། །བདག་ཀྱང་འདུས་པ་ཀུན་གྱི་མཆོག་ཐོབ་ཤོག་ །། ༄༅། །ཀྭ་ཡེ་
ཕ་མར་གྱུར་པའི་སེམས་ཅན་རྣམས། །ཁ་ཞེ་མེད་པར་སྙིང་གཏམ་ཚིག་གསུམ་འདི། །ག་ན་གནས་ཀྱང་མ་བརྗེད་སྙིང་དཀྱིལ་དུ། །ང་ལ་ཚད་མར་འཛིན་རྣམས་དྲན་ཤེས་བརྟེན། །ཅ་ཅོའི་ལོང་གཏམ་སྨྲ་བས་
ཉིན་མཚན་ཟད། །ཆ་ལུགས་སྣ་ཚོགས་སྤྱོད་པས་འདུལ་ཁྲིམས་འགལ། །ཇ་ཆང་རོ་ལ་སྲེད་པས་བདུད་སྤྲོ་འཕེལ། །ཉ་ལྟར་འཁྱུག་པས་ལོ་ཟླ་ཞག་དུས་ཟད། །ཏཱ་ཐ་ག་ཏའི་བསྟན་ལ་ཞུགས་པ་ཙམ་

[004A]༄༅། །ཐ་ཆད་ལས་ངན་འབྲས་བུས་བཟང་མི་མྱོང། །ད་ལྟ་ཉིད་ནས་གཏན་བདེའི་གོ་འཕང་མཆོག་ན་རྒ་འཆི་བའི་འཇིགས་སྒྲོལ་རྟེན་ན་འཚང། །པ་ཏྲ་ནོར་བུས་
བརྒྱན་པའི་ཁང་བཟང་མཆོག་ཕ་གུ་རིམ་པ་དུ་མའི་འཁོར་ཡུག་ཅན། །བ་གམ་མངོན་མཐོ་རྒྱུ་ནོར་ཀུན་འཛད་པའི། །མ་ལུས་འབྱུང་བའི་མགྲོན་ཁང་ཅི་ཞིག་བྱེད། །རྩ་དང་ལོ་མའི་རང་ཤོང་སྐྱིལ་བུའི་
ནང༑ ༑ཚ་གྲང་དཀའ་སྤྱད་རྡོ་རུས་ཐུག་པ་ཡིས། །ཛ་ཡའི་དགོངས་པ་གཅིག་བུ་ལེགས་སྒྲུབ་ན། །ཝ་ལེར་དོན་ཆེན་འགྲུབ་པར་མི་འགྱུར་རམ། །ཞྭ་ཡི་ཏོག་ལྟར་བླ་མ་གཙུག་ཏུ་བཀུར། །ཟ་ཟི་ལང་
ལོང་ལྟག་ཆུ་ལེགས་བཅད་ཅིང། །འ་འུར་ངག་ཆལ་མང་པོའི་སྒོ་སྔོམ་ན། །ཡ་མཚན་རྟགས་མཚན་མང་པོ་མཐོང་ཞེས་གླེང། །རྭ་ལྟར་ཅོང་པའི་མ་རུངས་སེམས་ཐུལ་ན། །ལ་ཝ་བ་ལྟར་མཁས་གྲུབ་
དཀའ་ཚེགས་ཅི། །ཤ་བ་རི་པའི་ངང་ཚུལ་མ་ལྷོད་ན། །ས་སྟེང་འདི་ན་ཟླ་བྲལ་འབྱུང་པར་ངེས། །ཧ་ཧ་ཧི་ཧི་དྲུག་ལྡན་ཅོ་ཀའི་དབྱངས། །ཨ་ཧོ་ངོ་མཚར་བསྐྱེད་བྱེད་འདི་དབུལ་ལོ། །ཨ་དོན་སྐྱེ་མེད་
རྒྱལ་ས་རེག་སླད་དུ། །ཧ་ཅང་རྔམ་ཆེན་བསམ་པས་འདི་བྱས་སོ།། །། ༄༅། །ཀ་ར་བུ་རམ་ཤིང་ཏོག་སྣེ་འཛོམས། །ཁ་ཏོག་སྣ་ཚོགས་བཀྲ་ཤིས་མེ་ཏོག་ག་བུར་གུར་གུམ་བཟང་

[004B] །ང་ཡི་བླ་མ་རྣལ་འབྱོར་མར་འབུལ། །ཅ་ཅོའི་གླུ་དབྱངས་སྙན་འགྱུར་སྟོང་ལྡན། །ཆ་ལང་འབུད་དཀྲོལ་རོལ་མོའི་བྱེ་བྲག་ཇ་ཆང་ཚོགས་འཁོར་རོ་བརྒྱའི་བཅུད་ལྡན། །ཉ་ལྟར་འཁྱུག་པའི་
ལྗགས་མཉན་ལ་འབུལ། །ཏཱ་ལའི་ལོ་འདབ་གོས་ཀྱི་བྱེ་བྲག་ཐ་གའི་སོར་འཕྲུལ་ལས་བྱུང་གོས་བཟང། །དཱ་ན་ཊ་བའི་སྟང་སྟབས་བསྒྱུར་ཏེ། །ན་བཟའ་ཡིད་འོད་ཕྱག་རྒྱ་ལྔ་འབུལ། །པཱ་ཏྲ་ནོར་བུས་
བརྒྱན་པའི་ཁང་བཟང། །ཕ་གུ་དྲ་བ་དྲ་ཕྱེད་ཕྱངས་འབུལ། །བ་གམ་མངོན་མཐོ་རྡོ་རྗེ་ཏོག་བཅས། །མ་དང་མཁའ་འགྲོའི་ཚོགས་ཁང་ལ་དབུལ། །ཙ་ཏུར་མུ་ཁ་མ་ཧཱ་ཀ་ལ། །ཚ་དྲག་ཞིང་སྐྱོང་དུར་བདག་ཡབ་
ཡུམ༑ ༑ཛ་གང་སྨན་ཕུད་མཆོད་གཏོར་རྒྱ་མཚོ། །ཝ་མོའི་ཤ་ལ་རྔམས་བཞིན་རོལ་ཞིག་ཞྭ་སེར་མཁས་གྲུབ་གོང་མ་རྣམས་ཀྱིས། །ཟ་མ་ཤད་བྱུང་བཅུད་ལེན་འཚོ་བས། །འ་འུར་ངག་དང་ཡིད་
བཟླས་ཁོ་ནས། །ཡ་མཚན་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་བརྙེས། །རྭ་བ་ཀེ་ལ་ཤ་ཡི་ལྗོངས་འདིར། །ལ་ཝ་བ་ཡིས་ཙ་རིར་ཕྱག་རྗེས། །ཤ་བ་རི་བའི་རྣམ་ཐར་སྐྱོང་ན། །ས་སྟེང་ཁྱོད་ལས་གཞན་ན་སྐྱབས་
མེད༑ ༑ཧ་རི་ཙནྡན་དྲི་གཞོན་ལྷག་བསམ། །ཨ་ཏི་རྫོགས་པའི་ཉམས་ལེན་མཐར་ཕྱིན། །ཧ་ཅང་རིང་མིན་དགྱེས་པའི་འཛུམ་ཞལ། །ཨ་ཧོ་མཇལ་བའི་དགའ་སྟོན་ཡོངས་སྩོལ།། །།གུ་ཧྱ་ས་མ་ཡཿ་

[005A]༄༅། །༄༅། །རྗེ་རྒྱལ་བ་ཀུན་འདུས་ཡིད་བཞིན་ནོར། །ཕ་གསུམ་ལྡན་མཻ་ཏྲི་མཚན་ཅན་ཞབས། །བུ་བདག་གི་སྙིང་དབུས་རྟག་བཞུགས་ནས། །བུ་སློབ་རྒྱུད་རྣམས་
ལ་བྱིན་གྱིས་རློབས། །ཚེ་སྔོན་བསག་བསོད་ནམས་དགེ་བའི་མཐུས། །དེང་དཔོན་སློབ་ལྷན་གཅིག་འཛོམས་པ་ཡི། །བུ་སྨོན་རྒྱ་མ་ཁྱོད་ཀྱིས་ལེགས་བསྐུལ་བའི། །དོན་བརྡའ་ཚིག་སྤངས་ཏེ་སོང་བོར་
བརྗོད། །རྟེན་དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པའི་ལུས། །ཆེ་རྙེད་དཀའ་བའི་ལུས་རྟེན་ཐོབ་ལགས་མོད། །གནས་བྱང་འབྲོག་སྡེ་མང་ཁྲོད་དུ་འགྱིང། །ཆོས་ལན་ཆགས་བརྒྱ་སྟོང་བླང་ནས་གནས། །མ་སྲིན་མོའི་
དགའ་སྡུག་འདྲེས་མར་སྤྱོད། །རྒྱུ་ནོར་རྫས་སེམས་ཁེང་དཀའ་བ་བླངས། །དོན་དེ་བསམས་འཁོར་བའི་གནས་འདི་སྐྱོ། །མཇལ་དཀའ་བ་སངས་རྒྱས་བསྟན་དང་མཇལ། །དེའི་ཡང་སྙིང་འཇམ་མགོན་བསྟན་
དང་མཇལ། །བསྟན་ཚུལ་གནས་ཐེག་ཆེན་གླིང་དུ་བཞུགས། །གཞུང་བཀའ་བོད་ལྔ་ལ་སྦྱང་བ་བྱས། །གནད་ཇི་བཞིན་རྟོགས་པར་མི་བྱེད་པར། །གྲགས་སྐམ་གྱི་མིང་སྙན་དྲིལ་ཆུང་ཞིག་དེ་ཐོག་ནས་རང་
ཡུལ་སོན་གྱུར་ཀྱང། །དོན་མངོན་འགྱུར་བྱ་བའི་ཐབས་གཏུགས་ཕྱིར། །འདོད་སྲིད་ཀྱིས་ནོར་སྒྲུབ་གཏེར་བུམ་དང། །ཡོན་བདག་གི་ངོ་བསྲུང་མཐུན་འཇུག་སོགས། །རང་དལ་མེད་ཀྱི་ལས་ལ་བརྩོན་པ་

[005B] །འདི་བསམ་གྱིན་འཁོར་བའི་གནས་འདི་སྐྱོ། །ཕ་རྒྱལ་བའི་གདུང་ལ་ཚོབ་བཤེས་གཉེན་གྱི། །ཞབས་སེན་གྱི་ནོར་བུ་སྤྱི་བོ་རུ། །དུས་ཀུན་ཏུ་བསྟེན་རྒྱུའི་སྐལ་རྙེད་ཀྱང། །སྐྱབས་དེ་ལ་བྱོལ་ནས་རང་
འདོད་ཀྱི། །ཕྱོགས་རྨོང་ཞིང་ཞེན་པའི་ཚུལ་འཆོས་མཁན། །བདག་འདྲ་བའི་སྙིགས་དུས་བླ་ཆོལ་ལ། །སྐྱབས་བརྟེན་པ་ཀྱཻ་མ་ཤིན་ཏུ་འཛིངས། །ཚུལ་འདི་བསམ་འཁོར་བར་སྙིང་ནས་སྐྱོ། །དུས་ད་ལྟ་རང་
དབང་ཡོད་སྐབས་འདིར། །ཚེ་ལུག་མ་འཇུག་ཙམ་འདིར་རང་འཁོས་དང། །བསྟུན་གང་ཐུབ་ཉམས་ལེན་སེམས་རྒྱུད་ལ། །ཕན་ངེས་པའི་ཆོས་ཞིག་བྱ་རེ་རན། །ད་རན་པར་མ་ཟད་འཕྱིས་ཉེན་གདའ། །ཆོས་བྱེད་ཁུལ་
བྱས་ཀྱང་གང་ཤེས་རྣམས། །རྒྱུད་འདུལ་བའི་ཐབས་སུ་མི་བྱེད་པར། །ཁ་ཁྱེར་དང་བོན་གྱེར་བྱེད་ལགས་ན། །ཆུ་རྔོ་བའི་རང་མདངས་མཁྱེན་པར་མཛོད། །ཚེ་གཅིག་གི་སངས་རྒྱས་སྒྲུབ་འདོད་ན། །གསུམ་ལྡན་
གྱི་བླ་མ་གཙུག་ཏུ་ཁུར། །བྱིན་རླབས་ཀྱི་རྩ་བ་དད་པ་སྦྱང། །ཀུན་མོས་གུས་ཁྱད་པར་མེད་པར་བསྒོམ། །རང་མདུན་ནམ་སྤྱི་གཙུག་སྙིང་ཀ་རུ། །གསུམ་ལྡན་གྱི་རྩ་བའི་བླ་མ་མཆོག་རང་སེམས་དང་
དབྱེར་མེད་རྣལ་འབྱོར་སྒོམ། །གནས་འདི་ལས་ཟབ་པ་མེད་དོ་ཀྱཻ། །ཕ་བླ་མ་མིར་སྣང་དགའ་ཚད་ལགས། །ཁྱི་བོང་བུར་མ་མཐོང་བསོད་ནམས་ཆེ། །ཞེས་མཁས་གྲུབ་དམ་པའི་གསུང་རྒྱུན་ལགས། །

[006A]༄༅། །ཚུལ་འདི་ལ་བརྟེན་ནས་ཟུང་འཇུག་མཆོག་གྲངས་ཉི་མའི་ལོ་འམ་ཚེ་གཅིག་ལ། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་ནུས་པའི། །ཐབས་འདི་ལ་བརྟེན་ན་ཤིན་ཏུ་
འཚངས། །དུས་ད་ནས་བྱང་ཆེན་མ་ཐོབ་པར། །མགོན་བླ་མ་མཆོག་གི་རྗེས་སུ་བཟུངས། །སྒོས་ཆ་བསགས་ནོར་བུའི་གྲོང་ཁྱེར་དུ། །ལར་རབ་བྱུང་ལ་ལར་ཁྱིམ་པ་སོགས། །སྐུ་རྣམ་འགྱུར་སྣ་ཚོགས་
ཇི་སྙེད་དང། །ཞིང་བཀོད་པ་སྣ་ཚོགས་མཐའ་ཀླས་པར། །སྐུ་བལྟམ་དང་རབ་བྱུང་འཚང་རྒྱ་བའི། །སྐབས་ཀུན་ཏུའང་འབྲལ་མེད་རྗེས་སུ་བཟུང། །ཞེས་ཁ་གཏིང་མཚུངས་པའི་སྨོན་ལམ་འདེབས། །
དུས་རྟག་ཏུ་བཟང་པོའི་སྨོན་ལམ་དང། །རྒྱབ་འགལ་དུ་མ་སོང་ངོས་ཉིད་ནས། །ཕྱག་ཡན་ལག་བདུན་པ་མཎྜལ་སོགས། །བསགས་སྦྱང་ལ་བརྩོན་པ་མི་འདོར་འཚལ། །ཚུལ་འདི་སྐད་སྨྲ་པའི་
དགེ་བ་འདིས། །མ་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །ས་ལམ་གྱི་བགྲོད་པ་མྱུར་རྫོགས་ནས། །དཔལ་བླ་མེད་བྱང་ཆེན་མྱུར་ཐོབ་ཤོག་ །། ཅེས་པ་འདི་ནི་ལུང་རིགས་སྨྲ་པའི་དབང་པོ་དཀའ་བཅུ་སྨོན་ལམ་རྒྱ་མཚོ་
ནས་རྣ་བ་ཡང་ཡང་གཙེས་པའི་ངོ་མ་བཟློག་པར་ཆོས་མེད་བན་རྒན་འདུ་གསུམ་པས་སུག་ལས་སུ་བགྱིས་པའོ།། །།  ༄༅། །ཀ་གདུང་བྲེ་གཞུ་སྤངས་པའི་རང་བྱུང་ཕུག་ཁ་དོག་མ་རྒད་རི་བོའི་མདངས་འཕྲོག་ཤིང།།

[006B] །ང་ཡི་ཡབ་རྗེ་གོང་མའི་གདན་ས་འདིར། །ཅ་ཅོའི་ལོང་གཏམ་སྤང་པའི་སྤོང་བ་དག་ཆ་ལུགས་བཅོས་མིན་ཚུལ་མཐུན་སྤྱོད་པ་ཡིས། །ཇ་སོགས་འདོད་ཡོན་རོ་
ལ་སྲིད་མིན་པར། །ཉ་ལྟོ་བ་བཞིན་ཆོས་ལ་མི་སྤྱོད་དམ། །ཏཱ་ཐ་གཱ་ཏའི་བསྟན་ལ་ལན་གཅིག་ཙམ། །ཐ་ཆད་བདག་འདྲས་མཇལ་པའི་གནས་སྐབས་འདིར། །ད་ལྟ་ཐོས་བསམ་བསྒོམ་ལ་མི་བརྩོན་
ན༑ ༑ན་རག་གནས་སུ་བཞུད་ཚེ་མི་འགྱོད་དམ། །པ་ཏྲ་ནོར་བུས་ཡོངས་སུ་བསྐོར་བ་ཡི། །ཕ་གུ་རིམ་པ་དུ་མས་ལེགས་བརྒྱན་པའི། །བ་གམ་མངོན་མཐོའི་ཁང་བཟང་ཡིད་འཕྲོག་ཀྱང། །མ་ངེས་
འཆི་མེད་ཁྱེར་ཐབས་ཡོད་དམ་སོམས། །ཙ་རི་དང་མཚུངས་ཉམས་དགའི་སྒྲུབ་ཕུག་འདིར། །ཚ་གྲངས་ཁྱད་པས་བསམ་གཏན་རྩེ་གཅིག་ཏུ། །ཛ་ཡའི་དགོངས་པ་ཇི་བཞིན་ལེགས་བསྒྲུབ་ཏེ། །
ཝ་ལེར་བསྟན་དོན་སྒྲུབ་པར་མི་བྱེད་དམ། །ཞ་ཡི་ཏོག་ལྟར་བླ་མ་སྤྱི་བོར་བསྟེན། །ཟ་མ་གང་བྱུང་ཙམ་གྱིས་འཚོ་བྱས་ཏེ། །འ་འུར་གསང་སྔགས་བཟླས་བརྗོད་ལྷུར་བླངས་འབྲས། །ཡ་མཚན་རྟོགས་པ་
གཞན་ལ་སྟོན་མིན་ནམ། །ར་བ་གངས་རིས་བསྐོར་པའི་བོད་ལྗོངས་སོགས། །ལ་ལུང་ཉུལ་བའི་དཀའ་སྤྱད་མ་བརྟེན་ཀྱང། །ཤ་བ་རི་བཞིན་སྒྲུབ་ལ་གཞོལ་ནུས་ན། །ས་བཅུའི་གོ་འཕང་ཐོབ་ལ་ངལ་

[007A]༄༅། །བ་ཅི། །ཧ་ཧ་ཧེ་ཧེ་སྤྲོ་པ་བསྐྱེད་པའི་དབྱངས། །ཨ་ཧོ་བདེ་སྟོང་སྒྱུ་མའི་དབྱིངས་སུ་ལེན། །ཀཱ་ལི་སུམ་ཅུ་དང་འབྲེལ་གཏམ་གྱི་འཕྲེང། །རང་མཉམ་
གྲོགས་ཡིད་གསོས་སྨན་བདུད་རྩི་འདི། །གོང་མའི་གདན་ས་བྲག་དམར་བསམ་གླིང་དུ། །བསྙེན་འཚས་བགྱིས་སྐབས་ཁ་ནས་གང་ཐོན་བྲིས།། ༄༅། །ཀཻཡ་ཕ་མར་གྱུར་པའི་སེམས་ཅན་
རྣམས། །ཁ་གཏིང་མཚུངས་པའི་ངེས་འབྱུང་སྐྱོ་ཤས་བྲལ། །གནས་བལྟས་ཀྱང་ཐར་པའི་རྒྱུ་ཚོགས་དབེན། །ང་ཡི་བླ་མ་དཀོན་མཆོག་རྣམ་གསུམ་མཁྱེན། །ཅ་ཅོའི་དབྱངས་ཀྱིས་གདུང་བས་གསོལ་
བཏབ་ན། །ཆ་ཤས་ཡོངས་སུ་རྫོགས་པའི་ཟླ་དཀྱིལ་བཞིན། །ཇ་སོགས་འདོད་ཡོན་རོ་ལ་སྲེད་མིན་བར། །ཉ་མོ་འཁྱུག་བཞིན་སྲིད་ལས་མྱུར་སྒྲོལ་མཛོད། །ཏ་ཐཱ་ག་ཏའི་བསྟན་ལ་མཇལ་གྱུར་ཅིང། །
ཐ་བ་མི་དགེ་གནོད་སེམས་རྟག་ཏུ་བཅངས། །ད་ལྟ་དལ་འབྱོར་སྟོང་ལོག་བྱེད་གྱུར་ན། །ན་རག་གནས་སུ་བཞུད་ཚེ་མི་འགྱོད་དམ། །པ་ཏྲ་ནོར་བུས་བརྒྱན་པའི་ཁང་བཟང་མཆོག་ཕ་གུ་རིམ་པ་དུ་མས་ཡོངས་
སུ་བསྐོར། །བ་གམ་མངོན་པར་མཐོ་བའི་ཁང་བཟང་ཡང། །མ་ལུས་བཞག་སྟེ་འགྲོ་ཚེ་མི་འགྱོད་དམ། །ཙ་ནག་ཁྱ་ལྟར་སྔགས་ལ་བརྩོན་གྱུར་ཀྱང། །ཚ་གྲང་དམྱལ་བའི་གནས་སུ་བགྲང་རིང་པོར། །

[007B] །ཝ་བ་དགུ་བརྩེགས་ཅན་ལས་གཞན་ཅི་ཡོད། །ཞྭ་སེར་བསྟན་ལ་ཞུགས་པའི་རང་རྟགས་སུ། །ཟ་ཆོག་འཐུང་ཆོག་ཁོ་ནའི་ཉམས་ལེན་དང། །འ་འུར་ཟང་ཟིང་
འདུ་ལོང་ཉིན་མཚན་འདའ། །ཡ་ཡུག་རྟེན་བཟང་ཐལ་བར་བརླག་མིན་ནམ། །རྭ་ལྟར་རེངས་པའི་རྒྱུད་ངན་མ་འཐུལ་ན། །ལ་ལུང་མྱུལ་བའི་གནས་སྐོར་བསྒོམ་ཆེན་རྣམས། །ཤ་ཐང་ཆད་པས་གླ་མིའི་མཆེད་
ལྟར་འོས། །ས་ཆུ་མེ་རླུང་ཉི་ཟླའི་གྲལ་ཐོབ་མཛོད། །ཧ་ཅང་རྩིང་བའི་སེམས་ཀྱིས་མ་ཡིན་པར། །ཧ་སག་ལྟ་བུ་འཇམ་པའི་མལ་སྟན་ལ། །ཧཀྵ་མ་ལིའི་བཟླས་པ་རབ་འབད་ན། །ཧ་ས་བཛྲ་གོ་འཕང་ཐོབ་
མིན་ནམ། །ཨ་ཏི་ཤ་དང་བློ་བཟང་གྲགས་པ་ཡི། །ཨཱ་རྱ་མགྫུ་གྷོ་ཥའི་བསྟན་སྙིང་མཆོག་ཨ་མྲྀ་ཏ་ཞེས་ལོངས་སུ་སྤྱད་ཆོག་པའི། །ཨ་བཧི་ཥེཉྩ་ཐོབ་ལ་རེ་བ་སྒྱུངས། །ཧ་རི་ཙནྡན་རྐང་འཐུང་འཁྲིགས་
བའི་དབུས། །ཨ་དོན་སྐྱེ་མེད་ཟབ་མོ་ལེགས་པ་སྒོམ་ནས། །ཧ་ཡ་ར་ཝ་ལའི་ངེས་དོན་བརྙེས། །ཨ་ཧོ་ཨ་མྲྀ་གྷོ་ཥ་མྱུར་འགྲུབ་ཤོག་ཀ་རྨད་སུམ་ཅུའི་མུ་ཀྟི་ཀའི། །ཟབ་ལམ་དོ་ཤལ་ལེགས་བརྒྱུས་
པ༑ ༑དཔྱོད་ལྡན་སྒེག་མོའི་མགུལ་རྒྱན་དུ། །ཕུལ་བའི་དགེ་བས་རྒྱལ་ཐོབ་ཤོག་ །།མ་སྟུ་ཤུ་བྷཾ།། །
