
[001A]

༄༅།  །མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྙིང་ཞུགས་ཀྱི་གདམས་པ་ཐུན་མོང་མ་ཡིན་པ་རྒྱུན་འཁྱེར་དུ་ཉམས་སུ་ལེན་པའི་ཚུལ་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་བཞུགས་སོ། །།

[001B] །ཨོཾ་སྭ་སྟི། རྣམ་དག་རྡོ་རྗེ་གསུམ་དུ་ཆེ་བའི་ལྷ། །བགྲང་ཡས་དཀྱིལ་འཁོར་ཡོངས་ཀྱི་དབང་ཕྱུག་ཏུ། །མངོན་པར་བཞེངས་པའི་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །དྲིན་ཅན་བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་ལོ་
འགྲོ་བ་མ་ལུས་སྙིང་གི་བུ་གཅིག་བཞིན། །སྐྱོང་བའི་དམ་བཅས་མཛེས་པའི་སྤྱན་རས་གཟིགས། །བདུད་སྡེ་འཇོམས་ལ་ཁྲོ་ཆེན་གར་སྟོན་པའི། །མྱུར་མཛད་མགོན་པོས་དུས་ཀུན་སྲུང་བར་མཛོད། །བླ་མགོན་དབྱེར་མེད་མྱུར་མཛད་
ཐུགས་རྗེ་ཅན། །རང་གི་རིག་པའི་ངོ་བོར་ལེགས་བསྒོམས་ནས། །སྣང་སྟོང་ཟུང་འཇུག་ངེས་གསང་ལམ་གྱི་གནང། །སྐལ་ལྡན་རྒྱན་དུ་འོས་པ་འདི་ལོང་ཞིག་ །འདིར་མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་བདུད་སྡེ་མཐའ་དག་ཕམ་པར་བྱེད་པའི་སླད་དུ་
ཁམས་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ཁྲོ་བོ་ཆེན་པོའི་སྐུར་བསྟན་པ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་རྣལ་འབྱོར་གྱི་སྙིང་པོ། སྙིང་ཞུགས་འཕོ་བ་དང་བཅས་པ་ཉམས་སུ་ལེན་ཚུལ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང།  རང་སྐད་ཅིག་གིས་
མྱུར་མཛད་ཡེ་ཤེས་མགོན་པོའི་སྐུར་ལམ་གྱིས་གྱུར་པའི་ལུས་ཀྱི་སྤྱི་གཙུག་ནས་གསང་ནས་ཀྱི་བར་དུ་རྩ་དབུ་མ་སྦོམ་ཕྲ་སྦ་ལྕགས་ཙམ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡར་སྣ་སྤྱི་གཙུག་ཏུ་རག་དུང་གི་ཁ་བཞིན་གདང་ངེར་ཡོད་པའི་
སྙིང་གའི་ཐད་དུ། པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་སེམས་ཧཱུཾ་ཡིག་སྔོན་བོ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། རང་གི་སྤྱི་བོར་པཾ་ལས་སྣ་ཚོགས་པདྨ་དང། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་

[002A]༄༅། །གྱི་སྟེང་དུ། གཾ་ལས་ཚོགས་བདག་དཀར་པོ་གླང་པོ་ཆེའི་གདོང་པ་ཅན། ཕྱག་གཡས་ཐོད་པ་དང། གཡོན་ལ་ལུག་འཛིན་པ། མགོ་བོ་གཡས་སུ་བསྟན་ནས་གན་རྐྱལ་དུ་བསྒྱེལ་བ་
དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་གྲི་གུག་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་དྲུག་པ་ཆེར་འབར་བ། རབ་ཏུ་ཁྲོས་ཤིང་ཤིན་ཏུ་བརྔམས་
པ༑  ཞེས་པ་ནས།  ཞབས་གཡས་བསྐུམ་ཞིང། གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པར་གྱུར། དེའི་སྤྱི་བོར་དྲིན་ཅན་རྩ་བའི་བླ་མ་སྐུ་མདོག་སེར་པོ་ཉི་མ་འབུམ་གྱི་
མདངས་དང་ལྡན་པ། ཕྱག་གཡས་ཡིད་བཞིན་གྱི་ནོར་བུ་ཐུགས་ཀར་འཛིན་ཅིང། ཕྱག་གཡོན་གསེར་གྱི་དྲིལ་བུ་དཀུར་བརྟེན་པ། རིན་པོ་ཆེའི་རྒྱན་དཔག་ཏུ་མེད་པས་སྤྲས་ཤིང། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་
བཞུགས་པ། ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པ། གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་བདེ་བླག་ཏུ་སྩོལ་བར་མཛད་པ་ཞིག་བཞུགས་པར་གྱུར་ པར་བསམ། མཆོད་པ་འབུལ་
ཞིང་དབང་དང་བྱིན་རླབས་ཞུ་བར་འདོད་ན།  བླ་མའི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་སྤྱན་དྲངས། བླ་མ་མགོན་

[002B] པར་བསམ་ལ། མཆོད་པ་དངོས་སུ་བཤམས་ཡོད་ན། བྱིན་རླབས་སྤྱི་ལྟར་བྱས་ནས།  ཨོཾ་གུ་རུ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་དང། སྔགས་དེའི་མཐར་  ཨོཾ་ཨཱ་ཧཱུཾ་ བཏགས་བས་ནང་མཆད་འབུལ།  གང་གི་དྲིན་གྱིས་
བདེ་ཆེན་ཉིད།  །ཅེས་སོགས་ཤླཽ་ཀ་གཅིག་དང།  ཆོས་དབྱིངས་དང་ལས་མ་གཡོས་ཀྱང།  །ཞེས་སོགས་ཤླཽ་ཀ་གཅིག་གིས་བསྟོད། མཎྜལ་རྒྱས་པའམ། བསྡུས་པ་ལན་གསུམ་ལ་སོགས་པ་ཕུལ་ནས།  བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ་གསོལ་བ་འདེབས་སོ། །མགོན་པོ་བླ་མ་དབྱེར་མེད་ལ་
གསོལ་བ་འདེབས་སོ། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས་བླ་མའི་སྐུའི་ཆ་ཐམས་ཅད་ནས་བདུད་རྩི་དང་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་དཔག་ཏུ་མེད་པ་དང། མགོན་པོའི་སྐུའི་ཆ་ཐམས་ཅད་ནས། མགོན་པོའི་སྐུ་ཆུང་ལ་རགས་པ་འོད་ཟེར་
དཀར་དམར་མཐིང་གསུམ་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་བྱུང། རང་གི་གནས་གསུམ་དུ་ཐིམས་པས་སྡིག་སྒྲིབ་དང་ནད་གདོན་བར་གཅོད་ཐམས་ཅད་ཞི་བར་བྱས། དབང་བཞི་ཐོབ། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་དང་བཅས་པའི་བྱིན་རླབས་མ་
ལུས་པ་ཞུགས་པར་གྱུར་ པར་བསམ། སྙིང་ཞུགས་ཀྱི་ཉམས་ལེན་ཙམ་ལ། མཆོད་པ་དང། དབང་ལེན་པའི་དམིགས་སྐོར་འདི་རྣམས་མི་དགོས་པས། བསྡུས་པ་ལ་མོས་ན་བཞག་ཀྱང་ཆོག་གོ་དེ་ནས་  བླ་མ་དང་མགོན་པོ་དབྱེར་མི་ཕྱེད་པའི་ལྷ་ཚོགས་ཡེ་ཤེས་ལ་སྒྲིབ་པ་མི་མངའ་བ། མཐུ་དང་རྫུ་འཕྲུལ་
ལ་ཐོགས་པ་མི་མངའ་བ། ཐུགས་རྗེ་ལ་ཕྱི་གཤོལ་མི་མངའ་བ། བྱིན་རླབས་ལ་རྒྱང་རིང་ཐུང་མི་མངའ་བ། ཁྱེད་རྣམས་ཀྱིས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་མི་ཟད་པའི་སྒོ་ནས་ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག་མྱུར་བ་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག་འདུག་

[003A]༄༅། །ས་འདི་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག་ །ཅེས་པ་ལན་གསུམ་གྱིས་བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ་གསོལ་བ་གདབ།  དེ་ལྟར་གསོལ་བ་བཏབ་པས། བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། སྤྱི་བོའི་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ལ་ཕོག་
པས་དགྱེས་པ་ཆེན་པོས་ཌཱ་མ་རུ་དང། དྲིལ་བུ་གཡེར་ཁའི་སྒྲ་སིལ་སིལ་དུ་སྒྲོག་ཅིང་གར་མཛད། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་འགལ་རྐྱེན་ཐམས་ཅད་ངས་སེལ། མཐུན་རྐྱེན་ཐམས་ཅད་ངས་སྒྲུབ་ཅེས་གསུང་ལྷང་ལྷང་འབྱོན་པ་དེ་ཉིད་བླ་མས་རང་གི་སྤྱི་གཙུག་ནས་
བསྟིམ་པས་རྩ་དབུ་མའི་ནང་ནས་མར་དགྱེས་པ་ཆེན་པོས་གར་མཛད་བཞིན་དུ་བྱོན། སྙིང་གའི་ཧཱུཾ་ཡིག་ལ་ཐིམ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་དྲུག་པ་ཆེར་འབར་བ་རབ་ཏུ་ཁྲོས་ཤིང། ཤིན་
ཏུ་བརྔམས་པ་ ཞེས་པ་ནས།  ཞབས་གཡས་བསྐུམ་ཞིང། གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པར་གྱུར།  ཅེས་པའི་བར་མངོན་རྟོགས་བཞིན་གསལ་བཏབ་ནས། རང་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྣང་སྟོང་ཚོགས་པའི་སྒྱུ་མ་ལྟ་བུ་
དེ་དངོས་ཡིན་ནོ་སྙམ་དུ་ང་རྒྱལ་དང་གསལ་སྣང་བརྟན་པོ་བསྒོམ།  སླར་ཡང་སྤྱི་བོའི་བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། རྩ་དབུ་མའི་ནང་བརྒྱུད་སྙིང་གའི་པདྨ་མགོན་པོ་དང་བཅས་པ་ལ་ཕོག་པས། པདྨ་སྤུངས་སྐུ་ཁ་འདུས་པ་ལྟར་འུབ་ཀྱིས་འདུས་པའི་རྩེ་མོར་རྡོ་རྗེ་
རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པའི་ཏོག་དང་ལྡན་པར་གྱུར། སླར་ཡང་སྤྱི་བོའི་བླ་མའི་ཞལ་ནས་མགོན་པོའི་སྔགས་ཀྱི་ཕྲེང་བ་ཐོན་རྩ་དབུ་མའི་ནང་བརྒྱུད་ནར་གྱིས་བྱུང་བ་ལ། པདྨ་ཁ་འདུས་པའི་ཕྱི་ནས་སྔགས་ཀྱི་འཕྲེང་བ་འོད་ཟེར་དང་བཅས་པས། གཡས་

[003B] སྤྱི་བོའི་བླ་མ་ཡང་དགྱེས་པ་ཆེན་པོས་རྩ་དབུ་མའི་ནང་ནས་མར་བྱོན། སྙིང་གའི་མགོན་པོ་ལ་ཐིམ་པས་རང་སེམས་བླ་མ་དང་མགོན་པོ་དབྱེར་མི་ཕྱེད་པའི་བདག་ཉིད་ཅན་དུ་གྱུར་ པར་བསམ། ཉམས་ལེན་རྗེས་མ་
རྣམས་ཀྱི་ཚེ་རང་སེམས་ཧཱུཾ་ཡིག་ཏུ་བསྐྱེད་པ་དང། མཐར་དེ་ལ་བསྟིམ་པ་གཉིས་བཞག་ནས་རང་མགོན་པོར་བསྐྱེད་པའི་ལུས་དབུས་རྩ་དབུ་མ་གསལ་གདབ་པ་དང། སྤྱི་བོར་བླ་མ་དང་མགོན་པོ་བསྐྱེད་པ་ནས་བཟུང།  རྩ་དབུ་མའི་ནང་ནས་མར་དགྱེས་པ་ཆེན་པོས་གར་མཛད་བཞིན་དུ་བྱོན་ ཞེས་པའི་བར་སྔར་བཞིན་བྱས་
ནས༑  སྙིང་གའི་པདྨ་ཁ་བྱེ་བའི་དབུས་ཀྱི་མགོན་པོ་ལ་ཐིམ་པས། རང་སེམས་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་དྲུག་པ། ཆེར་འབར་བ་རབ་ཏུ་ཁྲོས་ཤིང་ཤིན་ཏུ་བརྔམས་པ་ ཞེས་པ་ནས།  སྤྱི་བོའི་བླ་མ་ཡང་དགྱེས་པ་
ཆེན་པོས་རྩ་དབུ་མའི་ནང་ནས་མར་བྱོན། སྙིང་གའི་མགོན་པོ་ལ་ཐིམ་པས་རང་སེམས་བླ་མ་དང་མགོན་པོ་དབྱེར་མི་ཕྱེད་པའི་བདག་ཉིད་ཅན་དུ་གྱུར་ པར་བསམ་པའི་བར་སྔར་བཞིན་ཉམས་སུ་ལེན་པར་བྱའོ། །མཇུག་ཏུ།  བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ། །བདག་ནི་གུས་པས་སྐྱབས་
སུ་མཆི། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་མ་ལུས་སེལ་བར་ཤོག་མགོན་པོ་བླ་མ་དབྱེར་མེད་ལ། །བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བར་གཅོད་མ་ལུས་སེལ་བར་ཤོག་ །ཅེས་སོགས་སྨོན་ལམ་དང་ཤིས་བརྗོད་
ཀྱིས་བརྒྱན་པར་བྱ།  འདིའི་སྒོ་ནས་འཕོ་བ་བྱེད་པར་འདོད་ན། སྤྱང་བ་དང། ལས་ལ་སྦྱར་བ་གཉིས་ཀྱི་དང་པོ་ནི། སྤྱི་བོར་བླ་མ་དང་མགོན་པོ་གཉིས་བསྐྱེད་ནས་གསོལ་བ་འདེབས་པའི་བར་གོང་བཞིན་བྱས་རྗེས། བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་

[004A]༄༅། །འཕྲོས། རང་གི་རྩ་དབུ་མའི་ཡར་སྣ་གདང་ངེ་ཡོད་པ་ནས་ཞུགས། སྙིང་གའི་སྤུངས་སྐུའི་ཏོག་ལ་ཕོག་པས་དེ་ཉིད་བླ་མའི་ཐུགས་ཀར་དྲངས། པདྨ་ཁ་ཟུམ་ལ་གྱེས་ཏེ་རང་སེམས་མགོན་པོར་གསལ་པ་དེས། སྤྱི་བོའི་བླ་མ་
དང་མགོན་པོ་གསལ་བར་མཐོང་བ་གྱུར་པར་བསམ། དེ་ནས་སྣ་བུག་གི་རླུང་ཕྱིར་འགྲོ་བ་དང་མཉམ་དུ། རང་ཉིད་མགོན་པོར་གསལ་བ་དབུ་མའི་ནང་ནས་ཡར་ལ་བྱོན་སྐུ་སྟོད་ཡན་དབུ་མའི་ཡར་སྣར་ཀྲོང་དེ་ཡོད་པར་བསམ། རླུང་ནང་དུ་རྡུབས་པའི་ཚེ་རང་སེམས་
མགོན་པོར་གསལ་བ་མར་བྱོན་སྙིང་གའི་པདྨའི་སྟེང་དུ་བཞུགས་པར་བསམ་པའི་དམིགས་པ་ཇི་ཙམ་འདོད་པ་སྦྱངས་པའི་མཐར། སྤྱི་བོའི་བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་རྩ་དབུ་མའི་ནང་བརྒྱུད་སྙིང་གའི་པདྨ་མགོན་པོ་དང་བཅས་པ་ལ་ཕོག་པས་ཞེས་
པ་ནས། རང་སེམས་བླ་མ་དང་མགོན་པོ་དབྱེར་མི་བྱེད་པའི་བདག་ཉིད་ཅན་དུ་གྱུར་པར་བསམ་པའི་བར་སྔར་བཞིན་བྱ། གཉིས་པ་ལས་ལ་སྦྱར་བ་ནི། བཟློག་ཏུ་མེད་པའི་འཆི་བའི་ལྟས་ལ་སོགས་པ་མཐོང་ནས་དེས་པར་འཆི་བ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཚེ། ལུས་
ལོངས་སྤྱོད་ལ་ཆགས་ཞེན་སྤོང་བ་སོགས། འཕོ་འཁྲིད་གཞན་ནས་འབྱུང་པའི་འཆི་ཀའི་ཉམས་ལེན་རྣམས་ཚགས་སུ་ཚུད་པར་བྱས། སྤྱི་བོར་བླ་མ་དང་མགོན་པོ་གསལ་བཏབ་ནས་གསོལ་བ་བཏབ་པའི་བར་སྔར་བཞིན་བྱས་ནས། བླ་མའི་ཐུགས་ཀ་
ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས། རང་གི་རྩ་དབུ་མའི་ཡར་སྣ་གདང་ངེ་ཡོད་པ་ནས་ཞུགས། རྡོ་རྗེའི་ཏོག་ལ་ཕོག་པས་དེ་ཉིད་བླ་མའི་ཐུགས་ཀར་དྲངས། པདྨ་ཁ་བྱེ་བའི་དབུས་ཀྱི་མགོན་པོས། དབུ་མའི་ནང་ནས་མར་བལྟས་པས་སྤྱི་བོའི་བླ་མ་

[004B] བླ་མ་དང་མགོན་པོས་ཀྱང་རང་ཉིད་ལ་བརྩེ་བ་ཆེན་པོས་དགྱེས་བཞིན་མར་གཟིགས་པར་བསམ་ནས། བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ་གསོལ་བ་འདེབས་སོ། །མགོན་པོ་བླ་མ་དབྱེར་མེད་ལ་གསོལ་བ་འདེབས་སོ་ཞེས་
གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་པས། བླ་མ་དང་མགོན་པོ་དབྱེར་མེད་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་དབུ་མའི་ནང་ནས་མར་བྱུང་རང་ཉིད་མགོན་པོར་གསལ་བ་ལ་བཏབ་པས་ཡར་དྲངས་ཤིང་སྨད་ཀྱི་རླུང་གིས་ཡར་ཕུལ་བས་སྐར་མདའ་
འཕངས་པ་ལྟར་སྤྱི་གཙུག་ནས་ཐོན། བླ་མ་མགོན་པོ་དབྱེར་མེད་ཀྱི་ཐུགས་ཀར་ཐིམ་པས། ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་དང་ངོ་བོ་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་ཞིང། བླ་མ་མགོན་པོའང་མཁའ་སྤྱོད་སོགས་དག་པའི་ཞིང་ཁམས་སུ་གཤེགས་པར་མོས། རྒྱུན་དུ་
འཕོ་བ་སྦྱོང་བའི་ཚེ་གོང་དུ་བཀོད་པ་ལྟར་དབུ་མའི་ཡར་སྣ་ནས་སྐུ་ཕྱེད་ཙམ་ཐོན་པ་ལས་ཡོངས་རྫོགས་ཐོན་པའི་དམིགས་པ་མི་བྱ་ཞིང། ཐུན་གྱི་མཐར་དབུ་མའི་ཡར་སྣ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཏོག་གིས་དམ་པོར་བཀག་ཅིང། དབུ་མའི་ནང་བདུད་རྩི་འོད་ ཟེར་དང་བཅས་པས་
གང་བས་་  ཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་པས་ཚེ་སྒྲུབ་ཀྱི་མཆོག་ཏུ་འགྱུར་རོ། །འཕོ་བ་སྦྱོང་བ་མི་འདོད་ན་གོང་དུ་བཀོད་པའི་སྙིང་ཞུགས་ཙམ་གྱི་ཉམས་ལེན་བྱས་པས་ཆོག་ལ། མན་ངག་གི་གནང་ཞིབ་པ་བླ་མ་དམ་པའི་ཞལ་གྱི་བདུད་རྩི་ལས་ཤེས་པར་
བྱའོ། །འདི་ནི་མགོན་པོའི་ཆོས་སྐོར་རྣམས་ཀྱི་ནང་ནས་ཤིན་ཏུ་ཟབ་པའི་གདམས་པ་བླ་མ་དང་མགོན་པོས་འབྲལ་བ་མེད་པར་རྗེས་སུ་བཟུང་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་མྱུར་དུ་སྩོལ་བའི་ཐབས་དམ་པ་ཡིན་པས། རང་གཅིག་པུ་ལས་གཞན་སུ་

[005A]༄༅། །ལའང་འདིའི་དཔེ་ཙམ་ཡང་ཡོད་པའི་གཏམ་མི་སྨྲ་བར་ཤིན་ཏུ་གསང་བའི་སྒོ་ནས་ཉམས་སུ་བླངས་ན་འདོད་དོན་ཐམས་ཅད་བདེ་བླག་ཏུ་འགྲུབ་པར་འགྱུར་རོ། །འདི་བསྐྲུན་ཟླ་གཞོན་རྗེས་འགྲོ་ལེགས་བྱས་མཐུས། །བླ་
མ་མྱུར་མཛད་མགོན་པོ་འཁོར་བཅས་ཀྱིས། །མཉེས་བཞིན་རྗེས་གཟུང་མཆོག་དང་ཐུན་མོང་གི། །དངོས་གྲུབ་མ་ལུས་ཡིད་བཞིན་མྱུར་འགྲུབ་ཤོག་ །ཅེས་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྙིང་ཞུགས་ཀྱི་གདམས་པ་ཐུན་མོང་མ་ཡིན་པ་རྒྱུན་འཁྱེར་དུ་ཉམས་སུ་ལེན་པའི་ཚུལ་དངོས་གྲུབ་
ཀུན་འབྱུང་ཞེས་བྱ་བ་འདི་ནི་འུར་དུ་སུ་ནས་དང་སྟོབས་ལྡན་པ་པའི་ལི་དོན་གྲུབ་རྒྱ་མཚོས་མོས་པ་ཆེན་པོས་བ་སྐུལ་བའི་ངོར་ཤཱཀྱའི་དགེ་སློང་རིག་པ་འཛིན་པ་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་ཕོ་བྲང་པོ་ཏ་ལར་སྦྱར་བའི་ཡི་གེ་པ་ནི་དགེ་སློང་བསྐལ་བཟང་ཡོན་ཏན་གྱིས་བགྱིས་པའོ།། །།
﻿
[001A]༄༅།  །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལྷ་བཅུ་བདུན་པའི་དབང་གི་བརྒྱུད་འདེབས་དང། སྨོན་ལམ་ཤིས་བརྗོད་བཅས་བཞུགས་སོ། །།

[001B] །རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའ་དང། །ས་བཅུའི་དབང་ཕྱུག་ཕྱག་ན་པད་དཀར་འཆང། །རྒྱལ་བའི་སྲས་པོ་བློ་གྲོས་རིན་ཆེན་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
བརྟུལ་ཞུགས་གྲུབ་པ་ཏཻ་ལོ་ཤེས་རབ་བཟང། །རྟོགས་པ་མཆོག་བརྙེས་རོལ་པའི་རྡོ་རྗེ་དང། །རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་མི་ཏྲ་བར། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །སྐད་གཉིས་སྨྲ་བའི་མཆོག་
གྱུར་བྱམས་པ་དཔལ། །མཁས་བཙུན་ཆེན་པོ་བསོད་ནམས་དབང་ཕྱུག་དང། །འགྲོ་བ་འདྲན་མཛད་བསོད་ནམས་སེང་གེ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །མཁྱེན་པ་རབ་ཡངས་རིན་ཆེན་སེང་གེ་
དང༑ ༑རྒྱུད་སྡེའི་མངའ་བདག་བུ་སྟོན་རིན་ཆེན་གྲུབ། །སྔགས་འཆང་དབང་པོ་གཞོན་ནུ་བསོད་ནམས་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །འཇམ་དཔལ་དབྱངས་དངོས་རྗེ་བཙུན་བཙོང་ཁ་པ། །མཁས་
གྲུབ་གཙུག་རྒྱན་དགེ་ལེགས་དཔལ་བཟང་ཞབས། །ཆོས་ཀྱི་རྒྱལ་མཚན་མཐོར་བསྒྲེང་བ་སོ་བར། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །གྲུབ་མཆོག་སར་གཤེགས་ཆོས་ཀྱི་རྡོ་རྗེ་དང། །སྐུ་གསུམ་
མངོན་གྱུར་བློ་བཟང་དོན་གྲུབ་ཞབས། །སྨིན་གྲོལ་ལམ་སྟེན་སངས་རྒྱས་ཡེ་ཤེས་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །སྣང་བ་མཐའ་ཡས་བློ་བཟང་ཆོས་རྒྱན་དང། །རིག་པ་འཛིན་པ་དགེ་

[002A] །འདུན་དོན་གྲུབ་རྗེ། །རྒྱལ་བ་མཆོག་གི་བསྟན་འཛིན་འཕྲིན་ལས་པར། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །རྣམ་དག་ཁྲིམས་ལྡན་བློ་བཟང་མཁས་བཙུན་དང། །ལུང་རིགས་
སྨྲ་བ་བློ་བཟང་ཤེས་རབ་མཚན། །སྙིགས་དུས་འགྲོ་འདྲེན་འཇམ་དཔལ་རྒྱ་མཚོ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །རྡོ་རྗེ་སེམས་དངོས་ངག་དབང་མཆོག་ལྡན་ཞབས། །བློ་བཟང་བསྐལ་བཟང་
རྒྱལ་བ་རྒྱ་མཚོའི་སྡེ། །བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །དུས་འདི་ནས་བཟུང་སྙིང་པོ་བྱང་ཆུབ་བར། །ལམ་སྟོན་རྡོ་རྗེ་སློབ་དཔོན་མཉེས་བྱས་
ཏེ༑ ༑འཁྲུལ་མེད་བསྟན་པའི་གནད་ལ་ཐོས་བསམ་དང། །དེ་དོན་བསྒོམ་པས་རྟག་ཏུ་འདའ་བར་ཤོག་མཚན་ཙམ་གྱིས་ཀྱང་འགྲོ་བའི་རྒུད་པ་རྣམས། །སེལ་བྱེད་རྡོ་རྗེ་སེམས་དཔའ་དང་འདྲ་བའི། །གོ་འཕང་
མཆོག་དེ་རིང་མིན་མངོན་བྱས་ནས། །མཁའ་མཉམ་ཡིད་ཅན་མཐའ་དག་སྒྲོལ་བར་ཤོག་ །ཅེས་པ་འདི་ནི་ཨུ་རད་གུན་དྷརྨ་ཀིརྟིའི་ཏཱ་བླ་མ་དགེ་སློང་བསྐལ་བཟང་བསྟན་དར་དང། ཏཱ་པའི་སེའི་གྲ་ཚང་དགེ་སྐོས་དགེ་སློང་བློ་བཟང་བསྟན་འཛིན་གཉིས་
ཀྱིས་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་དབང་ཆོག་བརྒྱུད་འདེབས་སྨོན་ལམ་ཤིས་བརྗོད་རྣམས་ཆ་ཚང་བ་ཞིག་དགོས་ཞེས་བསྐུལ་ངོར་གྲུབ་ཆེན་མི་ཏྲ་ནས་བརྒྱུད་པའི་རྡོར་སེམས་ལྷ་བཅུ་བདུན་པའི་དབང་གི་བརྒྱུད་འདེབས་ཀྱི་རིམ་པར་ཕྱེ་བ་འདི་བཞིན་ཤཱཀྱའི་

[002B]། །།སྨོན་ལམ་ནི།   །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལ་སྙོམས་འཇུག་པའི། །ཏིང་འཛིན་རོལ་པ་ལས་བྱུང་དཀྱིལ་འཁོར་མཆོག་བསྒོམ་བཟླས་མཆོད་བསྟོད་བགྱིས་པའི་དགེ་
ཚོགས་ཀྱིས། །ཅི་བཏབ་སྨོན་ལམ་བཟང་པོ་འགྲུབ་པར་ཤོག་བདག་གཞན་འགྲོ་ཀུན་སྐྱེ་བ་ཐམས་ཅད་དུ། །ཐེག་མཆོག་འཁོར་ལོ་བཞི་ལྡན་རྟེན་རྙེད་ཅིང། །དགེ་བའི་བཤེས་དང་དཀོན་མཆོག་རིན་ཆེན་གསུམ། །མི་ཕྱེད་དད་པས་འབྲལ་མེད་
བསྟེན་པར་ཤོག་སྲིད་པའི་ཕུན་ཚོགས་ཀུན་ཀྱང་མེ་འོབས་ལྟར། །མཐོང་བའི་ངེས་འབྱུང་དྲག་པོས་རྒྱུད་བསྐུལ་ཞིང། །མར་གྱུར་འགྲོ་བའི་དོན་གྱི་ཁུར་བླངས་ནས། །བྱང་ཆུབ་སྒྲུབ་ལ་རྟག་ཏུ་བརྩོན་པར་ཤོག་མཚན་ཉིད་ཀུན་ལྡན་རྡོ་རྗེ་སློབ་དཔོན་
དྲུང། །རྣམ་དག་དབང་གིས་བདག་རྒྱུད་སྨིན་བྱས་ནས། །གསང་སྔགས་རྒྱུད་དོན་ཐོས་བསམ་སྒོམ་པ་ལ། །ཤེས་རབ་བརྩོན་འགྲུས་མཆོག་གིས་འཇུག་པར་ཤོག་བསོད་ནམས་ཞིང་མཆོག་བླ་མ་དཀྱིལ་འཁོར་ལྷ། །མཁའ་ཁྱབ་རྒྱལ་བ་སྲས་བཅས་
སྤྱན་སྔ་རུ། །ཐབས་མཁས་ཚོགས་བསག་ཚུལ་བཞིན་བྱས་པ་ཡིས། །རང་རྒྱུད་སྨིན་ནས་མཐུ་དང་ལྡན་པར་ཤོག་འཁོར་འདས་རང་བཞིན་གདོད་ནས་མ་གྲུབ་པའི། །གནས་ལུགས་ཟབ་མོ་མཐོང་བའི་རྣལ་འབྱོར་གྱིས། །ཡེ་ཤེས་ཚོགས་རྫོགས་སྒྲིག་གཉིས་
སྦྱོང་བ་དང། །གང་སྣང་སྒྱུ་མ་ལྟ་བུར་འཆར་བར་ཤོག་བསྐལ་པའི་མེ་རླུང་གིས་ཀྱང་གཞོམ་མེད་ཀྱི། །སྲ་བརྟན་རྡོ་རྗེའི་རྭ་གུར་ས་གཞི་ཡིས། །རྣལ་འབྱོར་སྒྲུབ་ལ་བར་ཆད་ཀུན་བསྲུང་ཞིང། །ཡེ་ཤེས་སྲེག་ཟས་བགེགས་རྣམས་འཇོམས་པར་ཤོག་

[003A]༄༅། །སྣ་ཚོགས་རིན་ཆེན་འབར་བའི་གཞལ་མེད་ཁང། །ཉི་མ་སྟོང་གི་གཟི་བྱིན་དང་མཚུངས་པ། །བསྒོམས་པས་མ་དག་སྣོད་ཀྱི་སྐྱོན་སྦྱངས་ནས། །ངོ་མཚར་དག་པའི་ཞིང་མཆོག་འགྲུབ་པར་ཤོག་རབ་དཀར་ཏེ་སེ་
དང་མཚུངས་རྡོ་རྗེ་སེམས། །གསང་གསུམ་ངོ་བོར་བདག་ཉིད་བསྒོམས་པའི་མཐུས། །ཐ་མལ་སྣང་ཞེན་མ་ལུས་དྲུང་ཕྱུངས་ནས། །སྐུ་གསུམ་ལྷུན་གྲུབ་གོ་འཕང་མྱུར་ཐོབ་ཤོག་རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་སེམས་མ་སོགས། །གང་འདུལ་སྐུ་
གསུང་ཐུགས་ཀྱི་རོལ་པ་ཡིས། །མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་སྨིན་བྱས་ནས། །རིང་མིན་རྣམ་འདྲེན་ས་ལ་འགོད་པར་ཤོག་རབ་འབྱམས་མཆོད་པའི་སྤྲིན་གྱིས་རྒྱལ་བ་རྣམས། །རྟག་ཏུ་མཆོད་བསྟོད་ལས་ལ་དབང་འབྱོར་ཞིང། །གསང་སྔགས་
བཟླས་པ་ཙམ་གྱིས་སྡིག་སྒྲིབ་ཀུན། །སྦྱོང་སོགས་འཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྲུབ་ཤོག་ཁྱད་པར་སྲིད་པ་ཉམ་ངར་ལྷུང་བ་ཡི། །སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ཇི་སྙེད་དང། །དེ་རྒྱུ་སྡིག་ལྟུང་སྒྲིབ་པའི་ཚོགས་ཐམས་ཅད། །སྐད་ཅིག་
སྦྱོང་བའི་མཐུ་སྟོབས་ཐོབ་པར་ཤོག་སྣང་སྟོང་ལྷ་སྐུར་དམིགས་པའི་བསམ་གཏན་དང། །མཚན་མེད་དེ་བཞིན་ཉིད་ཀྱི་རྣལ་འབྱོར་གཉིས། །གཡེལ་མེད་བསྒོམས་པས་འཁྲུལ་སྣང་བག་ཆགས་བཅས། །སྦྱངས་ཏེ་རྡོ་རྗེ་སེམས་དཔར་བདག་
གྱུར་ཅིག།  །།ཤིས་བརྗོད་ནི།  འཆི་མེད་ལྟ་ཡི་ལམ་བཟང་ཡོངས་ཁྱབ་པའི། །དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་པ། །ཕུལ་བྱུང་གཟུགས་ཀྱིས་ཡིད་དགའ་མཆོག་སྩོལ་ཞིང། །མདངས་མཚར་ལྷ་རྫས་མེ་ཏོག་

[003B] །ངེས་པ་བདུན་ལྡན་སྙན་པའི་གླུ་དབྱངས་དང། །ཡིད་འོང་རོལ་མོའི་སྒྲ་སྐད་ལྷན་ཅིག་པར། ཕྱོགས་དུས་ཀུན་ཏུ་དགེ་ལེགས་ཆར་བབས་ཏེ། །བདག་སོགས་འགྲོ་རྣམས་ཤིས་པས་སྐྱོང་གྱུར་ཅིག་རིགས་བརྒྱའི་ཁྱབ་
བདག་རྡོ་རྗེ་སེམས་དཔའ་དང། །སྤྱན་རས་གཟིགས་དབང་རྗེ་བཙུན་མི་ཏྲ་པ། །རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་སོགས། །རྩ་བ་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །བདག་སོགས་མི་མཐུན་
རྒུད་པ་ཀུན་སེལ་ཞིང། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་རིགས་ལྔ་དང། །བདེ་གཤེགས་ཡུམ་དང་མཆོད་པའི་ལྷ་མོ་བཞི། །འགུག་གཞུག་འཆིང་
དང་དགྱེས་མཛད་སྒོ་སྐྱོང་སོགས། །ཕྱོགས་བཅུར་བཞུགས་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་ངེས། །བདག་སོགས་མི་མཐུན་རྒུད་པ་ཀུན་སེལ་ཞིང། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་
ནས༑ །ཕུན་ཚོགས་དཔལ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག་དཔལ་ལྡན་དེ་ཉིད་བསྡུས་པ་ལ་སོགས་པའི། །རྣལ་འབྱོར་རྩ་བ་བཤད་པའི་རྒྱུད་རྣམས་དང། །གསང་སྔགས་ཟབ་མོ་ཡི་གེ་བརྒྱ་པ་སོགས། །ལུང་དང་རྟོགས་པའི་དམ་ཆོས་རིན་ཆེན་
ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །བདག་སོགས་མི་མཐུན་རྒུད་པ་ཀུན་སེལ་ཞིང། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་དག་དང་མ་དག་ཕྱོགས་བཅུའི་ཞིང་

[004A]༄༅། །འགུག་གཞུག་འཆིང་དང་དགྱེས་མཛད་སྒོ་སྐྱོང་སོགས། །ཕྱོགས་བཅུར་བཞུགས་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་ཤོག་བདག་སོགས་མི་མཐུན་རྒུད་པ་ཀུན་སེལ་ཞིང། །བདེ་
ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་དཔལ་ལྡན་དེ་ཉིད་བསྡུས་པ་ལ་སོགས་པའི། །རྣལ་འབྱོར་རྩ་བ་བཤད་པའི་རྒྱུད་རྣམས་དང། །གསང་སྔགས་ཟབ་མོ་ཡེ་ཤེས་བརྒྱ་པ་སོགས། །ལུང་དང་རྟོགས་པའི་དམ་ཆོས་རིན་
ཆེན་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །བདག་སོགས་མི་མཐུན་རྒུད་པ་ཀུན་སེལ་ཞིང། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་ནམ་མཁའི་ཁྱོན་ལྟར་ཡངས་པའི་ཕོ་བྲང་མཆོག་ཉི་ཟླའི་འོད་
དང་མཉམ་པའི་འོད་འཕྲོ་ཞིང། །གྲངས་མེད་རིན་ཆེན་རྒྱན་རྒྱུན་མི་ཆད་པའི་བཀྲ་ཤིས་ཤོག་ །ཅེས་པ་འདི་ནི་ཨུ་རད་ཐུ་དེས། །བདག་སོགས་གང་དང་གང་དུ་གནས་པ་དེར། །མི་ཤིས་མཚན་མ་འགའ་ཡང་མི་འབྱུང་ཞིང། །ཞིང་གི་འབྱོར་བ་ཕུལ་དུ་བྱུང་བ་ཡིན། །བདེ་ལེགས་
རྒྱུན་མི་ཆད་པའི་བཀྲ་ཤིས་ཤོག་ །ཅེས་པ་འདི་ནི་ཨུ་རད་ཐུ་ཤེ་ཡེ་ཐུ་གུན་དྷརྨ་ཀི་རྟིའི་ཏཱ་བླ་མ་སྐལ་བཟང་བསྟན་དར་དང། ཏ་པའི་སེའི་གྲྭ་ཚང་གི་དགེ་སྐོས་དགེ་སློང་བློ་བཟང་བསྟན་འཛིན་གཉིས་ཀྱིས། རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་དབང་མཆོག་སྨོན་ལམ་ཤིས་བརྗོད་དང་བཅས་པ་ཆ་ཚང་བ་ཞིག་དགོས་ཞེས་བསྐུལ་ངོར་མི་ཏྲ་ལུགས་ཀྱི་རྡོར་
སེམས་ལྷ་བཅུ་བདུན་ལ་བརྟེན་པའི་སྨོན་ལམ་ཤིས་བརྗོད་ཀྱི་རིམ་པར་ཕྱེ་བ་འདི་བཞིན་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་སྐལ་བཟང་རྒྱ་མཚོས་སྦྱར་བའོ།།  མངྒ་ལཾ།།

[004B][BP]
