
[001A]༄༅། །རྣམ་ཐར་སྒོ་གསུམ་གྱི་རྣམ་པར་བཞག་པ་ལེགས་བཤད་རྒྱ་མཚོའི་རྦ་རླབས་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཞི་སྒོ་གཉིས་སུ་མེད་པ་མི་འགྱུར་དག་པ་དོན་དམ་དབྱིངས་ཀྱི་མཁར་།ཞི་བའི་རོ་ལ་རྗེས་ཆགས་དམན་རྟོག་ར་རིའི་དྲི་མ་
དང་བྲལ་ཞིང། །ཞི་འགྱུར་མཛད་པའི་བསིལ་ཟེར་འབུམ་དུ་སྤྲོ་བའི་རྩེ་དགའ་ལྷུར་ལེན་པ། །ཞི་བ་མཆོག་བརྙེས་ཐུབ་པའི་ཟླ་བ་ལུས་ཅན་བདེ་འབྱུང་གཙུག་ན་རྒྱལ། །གང་གིས་ལེགས་ཕྱེ་རྣམ་པར་ཐར་པའི་
སྒོར། །རང་ཉིད་དངོས་སུ་འཇུག་པར་མ་ནུས་ཀྱང། །བློ་མིག་དག་པས་རིང་ནས་མཐོང་གྱུར་ཏེ། །ཐར་འདོད་མགྲོན་ལམ་ནོར་སྦྲན་པར་བྱ། །དེ་ལ་འདིར་ཐེག་པ་གསུམ་གྱི་དགྲ་བཅོམ་མཐའ་དག་གི་གཤེགས་
ཤུལ། ཐར་པ་འདོད་པའི་སྐྱེ་བོ་མ་ལུས་པའི་འཇུག་ངོགས་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཐམས་ཅད་ཀྱི་གནད་དོན། ཡུལ་ཅན་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་རྣམ་གཞག་ཕྱེ་སྟེ་བཤད་པ་ལ་གསུམ་
གང་ལས་གསུངས་པའི་ཁུངས་དགོད་པ་དང། དེའི་དོན་གྲུབ་མཐའ་སོ་སོས་བཀྲལ་ཚུལ་དང། དེ་དག་གི་མཐའ་ཅུང་ཟད་དཔྱད་པའོ། །དང་པོ་ལ་ཡང་འདིར་བཀོད་པའི་རྩ་བའི་མདོ་དངོས་ཀྱི་དོན་
དང། རྣམ་གྲངས་མདོ་རྒྱུད་གཞན་ལས་གསུངས་ཚུལ་གཉིས། དང་པོ་ནི། འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པ་ལས། སྟོང་པ་ཞི་བ་སྐྱེ་བ་མེད་པའི་ཚུལ། །མ་ཤེས་པས་ནི་འགྲོ་བ་འཁྱམས་གྱུར་

[002A] །པ༑ ༑དེ་དག་ཐུགས་རྗེ་མངའ་བས་ཐབས་ཚུལ་དང། །རིགས་པ་བརྒྱ་དག་གིས་ནི་འཛུད་པར་མཛད། །ཅེས་གསུངས་ཏེ། ཆོས་རྣམས་རང་གི་ངོ་བོ་བདེན་པས་སྟོང་བའི་སྟོང་བ་ཉིད་
དང༑ ཞི་བ་སྟེ་རྒྱུ་བདེན་བས་སྟོང་པའི་མཚན་མ་མེད་པ་དང་འབྲས་བུ་བདེན་པའི་སྐྱེ་བ་མེད་པས་སྨོན་པ་མེད་པ་སྟེ། ཡུལ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པོ་འདི་ཁོང་དུ་མ་ཆུད་པའི་སྟོབས་ཀྱིས་ང་དང་ང་ཡིར་འཛིན་
པའི་དབང་དུ་སོང་སྟེ་ལས་སྣ་ཚོགས་སོགས་པ་ལ་འཇུག་ཅིང། དེའི་མཐུས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་འདིར་མགལ་མེའི་འཁོར་ལོ་བཞིན་དུ་འཁོར་བའི་འགྲོ་བ་འདི་དག་ལ་སྟོན་པ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་
དེས་ཐུགས་བརྩེ་བས་དགོངས་ཏེ། རེ་ཞིག་བདག་ཡོད་པར་སྟོན་པ་སོགས་ཐབས་ཀྱི་ཚུལ་མི་འདྲ་བ་དང། རྟེན་འབྱུང་སོགས་རིགས་པའི་རྣམ་གྲངས་བརྒྱ་ཕྲག་གི་སྒོ་ནས་གོང་དུ་བཤད་པའི་རྣམ་ཐར་སྒོ་གསུམ་པོ་
དེར་འཛུད་པར་མཛད་པ་ཡིན་ཏེ། དེ་ལྟར་ན་དྲང་ངེས་ཀྱི་སྡེ་སྣོད་ཇི་སྙེད་ཅིག་བཀའ་སྩལ་པ་ཐམས་ཅད་ཀྱང་སྒོ་འདི་ནས་ཞུགས་ཏེ་རིམ་གྱིས་ཐར་པའི་གྲོང་ཁྱེར་དུ་བགྲོད་པའི་ཐབས་སུ་གྱུར་པ་ཤ་སྟག་ཡིན་ནོ། །
གཉིས་པ་ནི། འོད་སྲུང་གི་ལེའུ་ལས། གང་དག་སྟོང་པ་ཉིད་ཀྱིས་ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྟོང་པ་དང་གང་མཚན་མ་མེད་པས་ཆོས་རྣམས་མཚན་མ་མེད་པར་མི་བྱེད་དེ་ཆོས་

[002B] གང་སྨོན་པ་མེད་པས་ཆོས་རྣམས་སྨོན་པ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྨོན་པ་མེད་པར་གང་དག་དེ་ལྟར་སོ་སོར་རྟོག་པ་དེ་ནི་འོད་སྲུང་དབུ་མའི་ལམ་ཆོས་ལ་སོ་སོར་ཡང་དག་པར་རྟོག་པ་ཞེས་བྱའོ་ཞེས་དང། ཤེར་
ཕྱིན་གྱི་མདོ་ལས། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ། སྐྱེ་བ་མ་མཆིས་པ། འགགས་པ་མ་མཆིས་པ་ཞེས་སོགས་རྣམ་གྲངས་དུ་མར་གསུངས་ཤིང། ཏིང་ངེ་འཛིན་རྒྱལ་པོར་ཡང། སྲིད་གསུམ་རྨི་ལམ་དང་འདྲ་སྙིང་པོ་མེད། །མྱུར་དུ་འཇིག་
ཅིང་མི་རྟག་སྒྱུ་མ་བཞིན། །འོང་བ་མེད་ཅིང་འདི་ནས་འགྲོ་བའང་མེད། །རྒྱུན་རྣམས་རྟག་ཏུ་སྟོང་ཞིང་མཚན་མ་མེད། །ཅེས་རྒྱུ་ལས་སྐྱེ་བ་དང། འབྲས་བུའི་ངོ་བོར་འགྲོ་བ་དང། དེའི་བར་དུ་གནས་པའི་རྒྱུན་རང་གི་ངོ་བོ་གསུམ་ག་བདེན་བས་སྟོང་པ་སྟེ་རྒྱུ་
འབྲས་ངོ་བོ་གསུམ་ལ་སྦྱར་བའི་རྣམ་ཐར་སྒོ་གསུམ་དང། ཡང་སེམས་དམྱལ་འཇིགས་པ་ང་ཡིས་བསྟན་བྱས་ཏེ། །སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་སྐྱོ་བྱས་ཀྱང། །གང་དག་ཤི་འཕོས་ངན་སོང་རྟག་འགྲོ་བའི། །འགྲོ་བ་དེ་དག་ནམ་ཡང་ཡོད་མ་ཡིན། །
ཞེས་གང་དུ་སྐྱེ་བ་དང། དེར་སྐྱེ་བ་པོ་དང། དེའི་སྐྱེ་བ་སྟེ་གསུམ་ག་བདེན་པས་སྟོང་པ་བྱ་བྱེད་ལས་གསུམ་ལ་སྦྱར་བའི་རྣམ་ཐར་སྒོ་གསུམ་གསུངས་སོ། །དེ་བཞིན་དུ་རྒྱུད་ཀྱང། རྣམ་སྣང་མངོན་བྱང་ལས། སེམས་ནི་རང་དངོས་མེད་ཕྱིར་དང། །རྒྱུ་
དང་འབྲས་བུ་སྤང་བའི་ཕྱིར། །ཞེས་རྒྱུ་འབྲས་ངོ་བོ་གསུམ་ལ་སྦྱར་བ་དང། འདུས་པའི་རྩ་རྒྱུད་ལེའུ་གཉིས་པར། དངོས་པོ་མེད་པས་སྒོམ་པ་མེད། །བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན། །དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས། །སྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཞེས་བྱ་

[003A]༄༅། །བྱེད་ལས་གསུམ་ལ་སྦྱར་ནས་གསུངས་ཏེ། མདོར་ན་འཁོར་གསུམ་མི་དམིགས་པར་སྟོན་པ་མཐའ་དག་ཀྱང་རྣམ་ཐར་སྒོ་གསུམ་སྟོན་པ་ཡིན་པས། མདོ་སྔགས་གཉིས་ཀའི་ལམ་གྱི་སྲོག་ཏུ་ཤེས་པར་བྱའོ། །
གཉིས་པ་གྲུབ་མཐའི་འདོད་ཚུལ་ལ་གཉིས་ལས་དང་པོ་གྲུབ་མཐའ་འོག་མའི་ལུགས་ནི། མཛོད་ལས། མཚན་མེད་ཞི་བའི་རྣམ་པ་དང་།སྟོང་ཉིད་བདག་མེད་སྟོང་ཉིད་དུ། །འཇུག་པའོ་སྨོན་པ་མེད་པ་ནི། །དེ་ལས་གཞན་བདེན་རྣམ་པ་ཅན། །ཞེས་
འགོག་བདེན་གྱི་ཁྱད་ཆོས་འགོག་པ། ཞི་བ། གྱ་ནོམ། ངེས་འབྱུང་བཞི་རྟོགས་པའི་མཚན་མེད་ཀྱི་ཏིང་ངེ་འཛིན་དང། སྟོང་བདག་མེད་གཉིས་རྟོགས་པ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང། སྡུག་བདེན་གྱི་རྣམ་པ་ལྷག་མ་མི་རྟག་སྡུག་བསྔལ་གཉིས་དང་
རྒྱུ༑ ཀུན་འབྱུང། རྐྱེན། རུབ་སྐྱེ་སྟེ་ཀུན་འབྱུང་གི་རྣམ་པ་བཞི་དང། ལམ་རིགས་པ། སྒྲུབ་པ། ངེས་འབྱིན་ཏེ་ལམ་བདེན་གྱི་རྣམ་པ་བཞི་རྣམས་རྟོགས་པའི་སྨོན་མེད་ཀྱི་ཏིང་ངེ་འཛིན་དང་གསུམ་གསུངས་སོ། །ལམ་གྱི་བཞི་རྟོགས་པ་མཚན་
མེད་དུ་མ་བཤད་པ་ནི། ལུགས་འདིར་མཚན་མེད་ཀྱི་དམིགས་པ་ལ་གཟུགས་སོགས་ཡུལ་ལྔ་དང། ཕོ་མོ་གཉིས་དང། འདུ་བྱས་ཀྱི་མཚན་ཉིད་སྐྱེ་འགག་གནས་གསུམ་སྟེ་བཅུ་ཆར་གྱི་མཚན་མ་དང་བྲལ་བ་ཞིག་དགོས་ཤིང་ལམ་ལ་དེ་མ་ཚང་བའི་
ཕྱིར་དང། ལམ་སུན་འགྱིན་པའི་ལམ་གསུམ་གྱི་སྒོ་ནས་ཟག་མེད་ལམ་བདེན་ལ་ཡང་སྨོན་པ་བཀག་སྟེ་ལྷག་མེད་དུ་འཇུག་པའི་ཚེ་ཆུ་ཐོན་པའི་གཟིངས་ལྟར་འདོར་དགོས་པའི་རྒྱུ་མཚན་གྱིས་སྨོན་མེད་དུ་བཤད་པ་ཡིན་པའི་ཕྱིར་ཏེ། མཛོད་འགྲེལ་ཡས་

[003B]།དེ་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་ནི་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ཡིན་ཏེ། ཞེས་དང། ལམ་ཡང་གདོན་མི་ཟ་བར་གཟིངས་ལྟ་བུར་དོར་བར་བྱ་བ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། དེའི་
རྣམ་པ་ཅན་གྱི་ཏིང་ངེ་འཛིན་ནི་སྨོན་པ་མེད་པ་ཡིན་ཏེ། དེ་ལས་འདའ་བ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པས་སོ་།འདིར་དབང་པོ་མཚན་མར་མ་སྨོས་པ་ནི་ཡིད་འཕྲོག་པར་མི་བྱེད་པའི་གནད་ཀྱིས་ཡིན་པར་གང་སྤེལ་
ལས་གསུངས་སོ། །གཉིས་པ་གྲུབ་མཐའ་གོང་མའི་ལུགས་ལ་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པ་དཔལ་ལྡན་ཐལ་འགྱུར་བའི་ལུགས་ནི་གོང་དུ་སྨོས་པ་ལྟར་འཁོར་གསུམ་བདེན་བས་སྟོང་པའི་རྣམ་ཐར་སྒོ་གསུམ་པོ་དེ་ཉིད་ཡིན་ལ། ཐུན་
མོང་བ་ནི། འགྲེལ་ཆུང་དོན་གསལ་ལས། སྟོང་པ་དང་བདག་མེད་པའི་རྣམ་པའི་ངོ་བོ་ཉིད་ནི་རྣམ་པར་ཐར་པའི་སྒོ་དང་པོའོ་།འགོག་པ་དང་ལམ་གྱི་བདེན་པའི་རྣམ་བའི་ངོ་བོ་ཉིད་ནི་གཉིས་པའོ། །མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང་
ཀུན་འབྱུང་བའི་བདེན་བའི་རྣམ་པའི་ངོ་བོ་ཉིད་ནི་གསུམ་པ་སྟེ་ཞེས་གཞན་རྣམས་མཛོད་དང་མཐུན་ཡང་ལམ་གྱི་བཞི་རྟོགས་པ་མཚན་མེད་དུ་བཤད་པ་ནི་ཁྱད་པར་རོ། །དེའི་རྒྱུ་མཚན་ཡང་གསེར་ཕྲེང་ལས། ལམ་གྱི་བཞི་དེར་མ་
བཤད་པ་ནི་གཟུགས་ལ་སོགས་པའི་དངོས་པོའམ་ཡུལ་གྱི་མཚན་མ་བཅུ་ལ་མཚན་མར་བྱས་ནས་དེ་འགོག་པའི་ཉན་ཐོས་ཀྱི་ལམ་གྱི་དབང་དུ་བྱས་པས། འདིར་ཡུལ་ཅན་མཚན་མའི་རྣམ་རྟོག་བྲལ་བྱེད་དང་བྲལ་བའི་དབང་དུ་བྱས་པས་མི་

[004A]༄༅། །འགལ་ལོ། །ཞེས་གསུངས་ཤིང་གཙོ་བོ་ལྷག་མེད་ཀྱི་ཚེ་བེམ་རིག་རྒྱུན་འཆད་མི་དགོས་པ་ལ་ཐུག་གོ་ཐེག་ཆེན་ཐུན་མོང་བས་བཤད་ཚུལ་འདི་ཁོ་ནར་ངེས་པ་ཡང་མ་ཡིན་ཏེ། མདོ་སྡེ་རྒྱན་ལས། །ཏིང་
འཛིན་གསུམ་གྱི་སྤྱོད་ཡུལ་ནི། །བདག་མེད་རྣམ་པ་གཉིས་པོ་དང་།བདག་ཏུ་འཛིན་པའི་རྟེན་དང་ནི། །དེ་རྟག་ཉེར་ཞི་ཡིན་ཞེས་བྱ། །ཞེས་བདག་མེད་གཉིས་རྟོགས་པ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང། བདག་ཏུ་འཛིན་པའི་རྟེན་
ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་ལ་ཉེས་དམིགས་སུ་ལྟ་བ་སྨོན་མེད་ཀྱི་ཏིང་ངེ་འཛིན་དང། རྟེན་དེ་གཏན་དུ་ཉེ་བར་ཞི་བའི་མྱང་འདས་ལ་ཕན་ཡོན་དུ་ལྟ་བ་མཚན་མེད་ཀྱི་ཏིང་ངེ་འཛིན་དུ་གསུངས་སོ། །བསྡུ་བ་ལས། ཀུན་བཏགས་པའི་
ངོ་བོ་ཉིད་ལ་བརྟེན་ནས་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་རྣམ་པར་བཞག་གོ་གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་ལ་བརྟེན་ནས་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་བ་མེད་པ་རྣམ་པར་བཞག་གོ་།ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་ལ་བརྟེན་ནས་ནི་རྣམ་
བར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་རྣམ་པར་བཞག་གོ་ཞེས་གསུངས་པ་ཡང་འདི་དང་གནད་གཅིག་སྟེ། རིམ་བཞིན་བདག་གཉིས་སུ་ཀུན་བཏགས་པ་ལྟར་རྣམ་པར་མི་རྟོག་པ་དང། མ་དག་པའི་གཞན་དབང་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་
བ་དང། ཆོས་དབྱིངས་ཀྱི་རང་བཞིན་མྱང་འདས་ལ་དགའ་བའི་རྣམ་ཅན་དུ་བཞག་པའི་ཕྱིར། རྒྱན་ལས། རྣམ་པར་མི་རྟོག་རྒྱབ་ཀྱིས་ཕྱོགས། །རྟག་ཏུ་དགའ་དང་ལྡན་པའོ། །ཞེས་སོ། ཏིང་ངེ་འཛིན་གསུམ་པོ་འདི་ཆོས་ཀྱི་སྡོམ་

[004B] རྒྱན་ལས། ཏིང་ངེ་འཛིན་གྱི་རྒྱུ་ཉིད་དུ། །ཆོས་ཀྱི་སྡོམ་ནི་རྣམ་པ་བཞི། །ཞེས་དང། དབྱིག་འགྲེལ་ལས། དེ་ལ་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བའོ་ཞེས་བྱ་བ་ནི་སྨོན་པ་མེད་པའི་
ཏིང་ངེ་འཛིན་གྱི་རྒྱུའི་དངོས་པོར་བསྟན་ཏོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ཀྱིའོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་ཞེས་བྱ་བ་ནི་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱིའོ། །ཞེས་གསུངས་ཏེ་ཞིབ་པར་དེ་དག་ཏུ་
བལྟའོ། །གསུམ་པ་མཐའ་དཔྱད་པ་ལ། ཁ་ཅིག་ན་རེ། ཁྱོད་ཀྱིས་དྲངས་པའི་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པའི་ལུང་དེ་མི་འཐད་པར་ཐལ། ལུང་དེ་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པའི་མདོར་མེད་པའི་ཕྱིར་ན། མཁས་པ་ཁ་ཅིག་བོད་དུ་འགྱུར་པའི་
མདོ་འདིར་མེད་ཀྱང་དབུ་མ་སྣང་བ་སོགས་སུ་དྲངས་པ་འདིར་བཀོད་པ་ཡིན་པས་མི་འགལ་ཟེར། གཉིས་ཀ་མི་འཐད་པར་ཐལ། ཡུལ་འཁོར་སྐྱོང་ཞུས་བོད་དུ་འགྱུར་བ་འདིར་ཡང་དེ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པ་
ཆུང་ངུ་ལོགས་སུ་བཞུགས་པ་དེར་མེད་ཀྱང་དཀོན་མཆོག་བརྩེགས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཅོ་བརྒྱད་པ་ཡུལ་འཁོར་སྐྱོང་ཞུས་ཀྱི་ལེའུ་ནང་དུ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་ཉིད་ལས། སྟོང་པ་ཞི་བ་སྐྱེ་བ་མེད་པའི་ཚུལ། །མི་ཤེས་པས་ནི་འགྲོ་བ་འཁྱམས་
གྱུར་ཏེ། །ཐུགས་རྗེའི་ཐབས་ཚུལ་རིགས་པ་བརྒྱ་དག་གིས། །དེ་དག་རྣམས་ནི་འཛུད་པར་མཛད་པ་ལགས། །ཞེས་འབྱུང་བ་དང་སྔ་མ་གཉིས་འགྱུར་ཁྱད་ཙམ་ལས་གཅིག་ཏུ་སྣང་བའི་ཕྱིར་རོ། །ཡང་ཁ་ཅིག་དངོས་པོ་མེད་པས་སྒོམ་པ་མེད་ཅེས་

[005A]༄༅། །སོགས་ཀྱིས་བྱ་བྱེད་ལས་གསུམ་ལ་སྦྱར་བའི་རྣམ་ཐར་སྒོ་གསུམ་ཁོ་ན་བསྟན་ཟེར་ན་དེ་མ་ཡིན་པར་ཐལ། ཚིགས་བཅད་འདི་ལ་ཚུལ་བཞིའི་བཤད་པ་འབྱུང་བ་ལས་ཡིག་དོན་གྱི་སྐབས་སུ་མཐའ་བཞི་
བཀག་པའི་སྒོ་ནས་ལས་སུ་གྱུར་པ་བསྒོམ་བྱའི་དེ་ཁོ་ན་ཉིད་དང། བྱེད་པ་པོ་བསྒོམ་མཁན་གྱི་གང་ཟག་དང། དེས་དེ་བསྒོམ་པའི་བྱ་བ་སྟེ། བྱ་བྱེད་ལས་གསུམ་བདེན་བས་སྟོང་པ་ལ་བཤད་ཀྱང། སྤྱི་དོན་གྱི་སྐབས་སུ་རྒྱུ་འབྲས་ངོ་བོ་
གསུམ་ལ་སྤྱར་བའི་ཕྱིར། སྒྲོན་གསལ་ལས། གང་ཡང་རྒྱུ་དང་འབྲས་བུའི་རྣམ་པ་ལ་མངོན་པར་ཞེན་ནས་བསྒོམ་ན། དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། ཞེས་སོགས་དང། ཤཱུནྱ་ཏའི་སྔགས་དོན་བཤད་བའི་ཐད་ཀྱི་སྒྲུབ་ཐབས་ཀུན་བཟང་ལས། ངོ་
བོ་ཉིད་དང་བྲལ་ཕྱིར་སྟོང་བ་སྟེ། །དེ་བཞིན་རྒྱུ་དང་བྲལ་ཕྱིར་མཚན་མ་མེད། །རྟོག་པ་རྣམས་དང་བྲལ་ཕྱིར་དངོས་པོ་ནི་།མ་ལུས་སྨོན་པ་ལས་ནི་ངེས་པར་གྲོལ། །ཞེས་གསུངས་པའི་ཕྱིར་ཁྱབ་སྟེ། རྩ་རྒྱུད་ཀྱི་ལུང་དེ་དང། ཤཱུནྱ་ཏའི་སྔགས་དོན་
གཉིས་གཅིག་ཏུ་འགྲོ་དགོས་པའི་ཕྱིར། མདོར་བྱས་ལས། དངོས་པོ་མེད་པས་སྒོམ་པ་མེད། །ཅེས་པ་ནས། ཚིགས་བཅད་འདི་ཡིས་རྒྱུ་མི་རྒྱུའི་།བདག་ཉིད་ཆེ་རྣམས་སྟོང་པར་བསྒོམ། །ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི། །ཡེ་ཤེས་ས་གཞིར་བྱིན་
གྱིས་བརླབས། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁོ་ན་རེ། ཁྱོད་ཀྱིས་བྱ་བྱེད་ལས་གསུམ་ལ་སྦྱོར་ཚུལ་དེ་མི་འཐད་པར་ཐལ། དེ་བཞིན་ཉིད་དེ་དེ་གསུམ་དུ་ཕྱེ་བའི་ལས་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་བྱ་བྱེད་ལས་གསུམ་དུ་ཕྱེ་བའི་ནང་གི་བྱ་བ་ཡིན་

[005B] དེ་བསྒོམ་བྱ་དང་སྒོམ་བྱེད་གཉིས་སུ་ཕྱེ་བའི་ནང་གི་བསྒོམ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། གོང་དུ་འདོད་ན། ཚད་མས་གཞལ་བྱ་རྟོགས་པ་ལྟ་བུའི་ཚེ་གཞལ་བྱ་དེ་བྱ་བ་དང། ཚད་མ་བྱེད་པར་འཇོག་ཅིང། སྲོག་གཅོད་ལྟ་བུ་ལ་ཡང་
བསད་བྱ་དེ་བྱ་བ་དང། གསོད་པ་པོ་དེ་བྱེད་པར་འཇོག་རིགས་པར་ཐལ། དེ་ལ་ཡང་གཞལ་བྱ་དང་བསད་བྱ་ཞེས་བྱ་བའི་ཚིག་འབྱུང་བའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་མི་ནུས་ཏེ། གསེར་ཕྲེང་ལས། ལས་སུ་བྱ་བ་གང་བསད་པར་བྱ་བ་དང་བྱེད་
པ་པོ་གང་གིས་གསོད་པ་པོ་དང། བྱ་བའི་རང་བཞིན་བསད་པ་སྟེ་ཞེས་དང། རྣམ་འགྲེལ་ཊིཀ་ཆེན་ལས། འབྲས་བུ་ནི་མཚོན་བྱ། ཚད་མ་ནི་མཚན་ཉིད། གཞལ་བྱ་ནི་ཚད་མ་དང། འབྲས་བུ་དེ་གཉིས་ཀྱིས་སྒྲོ་འདོགས་བཅད་བར་བྱ་བའི་
ཡུལ་ལོ། །དེ་དག་ནི་རིམ་པ་བཞིན་བྱ་བ་དང། བྱེད་བ་དང། ལས་ཀྱི་བདག་ཉིད་དུ་བརྗོད་དོ། །ཞེས་བསད་བྱ་དང་གཞལ་བྱ་གཉིས་ལས་སུ་གསུངས་པའི་ཕྱིར། གཞན་ཡང། ཚད་མ་མདོ་ལས། བྱ་བ་མེད་པའང་མ་ཡིན་ནོ། །ཞེས་དང། དེའི་རང་
འགྲེལ་ལས། འདི་ལ་ཕྱི་རོལ་པ་རྣམས་ཀྱི་བཞིན་དུ་ཚད་མ་ལས་འབྲས་བུ་དོན་གཞན་དུ་གྱུར་པ་ནི་མེད་ཀྱི། ཞེས་བྱ་བ་རྫས་གཞན་མེད་ཀྱང་བྱ་བ་གཏན་མེད་དུ་མི་འགྱུར་བའི་སྐྱོན་སྤོང་མཛད་པ་འབྲེལ་མེད་པར་ཐལ། བྱ་བ་དེ་བྱེད་པ་ལས་རྫས་
གཞན་དུ་མ་གྲུབ་པའི་ཁས་བླང་རང་ལ་མེད་པའི་ཕྱིར། དེར་ཐལ། ཁྱོད་ཀྱིས་བསད་བྱ་དེ་བྱ་བར་བཞག་པ་གང་ཞིག་ བསད་བྱ་དེ་གསོད་པ་པོའི་བདག་ཉིད་དུ་ཁས་ལེན་པ་བཞད་གད་ཡིན་པའི་ཕྱིར། བྱས་པ་ལ་ཁོ་ན་རེ། སྐྱོན་དེ་མི་འཇུག་པར་ཐལ་

[006A]༄༅། །ཚད་མ་མདོར་གསུངས་བ་དེ་ཚད་འབྲས་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་གྱི་བྱ་བྱེད་ཀྱི་རྣམ་བཞག་གཞན་ལ་དེ་སྦྱོར་མི་དགོས་པའི་ཕྱིར་ཟེར་ན་གཏན་མི་འཐད་པར་ཐལ། བྱ་བྱེད་ལས་གསུམ་དུ་ཕྱེ་བ་ཐམས་ཅད་
ལ་བྱ་བ་དེ་བྱེད་བ་ལས་ལྡོག་ཆོས་ཙམ་ཐ་དད་དུ་ཡོད་ཀྱང་རྫས་ཐ་དད་མེད་པར་བྱེད་པ་དེས་ལས་དེ་བསྒྲུབ་པའི་ཆ་ཙམ་ལ་བཏགས་ནས་འཇོག་དགོས་པ་མཐུན་པའི་ཕྱིར་ཏེ། དཔེར་ན་སྟ་རེས་ཤིང་བཅད་པའི་ཚེ། སྟ་རེ་ལས་དོན་
གཞན་དུ་ཤིང་བཅད་པའི་བྱ་བ་ཡོད་ན་སྟ་རེས་ཤིང་བཅད་པ་མ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་ཞེས་སྟོན་པ་ལ། རྣམ་འགྲེལ་ལས། ཆོས་ཐ་དད་པ་ཁས་ལེན་ཕྱིར། །དངོས་སུ་ཐ་དད་མེད་པར་འདོད། །བྱ་བ་བྱེད་པའི་ཐ་སྙད་དག་ཐམས་ཅད་དེ་
ལྟར་རྣམ་པར་གནས། །ཞེས་དང། ལྷས་ཀྱང་ཐམས་ཅད་དེ་ལྟའི་རྣམ་པ་ཅན། ཉེ་བར་བཏགས་པའི་རང་བཞིན་ཡིན་གྱི། དངོས་པོ་ལ་བརྟེན་པ་ཅན་ནི་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག། བྱ་བྱེད་ལས་གསུམ་ལ་སྦྱར་
ནས་འཁོར་གསུམ་མི་དམིགས་པ་བཞག་ཀྱང་རྣམ་ཐར་སྒོ་གསུམ་འཇོག་པ་མི་འཐད་པར་ཐལ། དེ་དེ་གསུམ་དང་སོ་སོར་སྦྱོར་ཚུལ་མེད་པའི་ཕྱིར་ན་མ་གྲུབ་སྟེ། བསྒོམ་བྱ་བདེན་པས་སྟོང་པ་མཚན་མེད་དང། སྒོམ་བྱེད་བདེན་པས་སྟོང་པ་སྨོན་
མེད་དང། བསྒོམ་པ་བདེན་བས་སྟོང་པ་ཉིད་དུ་འཇིག་དགོས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། གསེར་ཕྲེང་ལས། རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་རྫོགས་པར་བསྒོམ་བ་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་ལ་

[006B] ཞེས་ཡུལ་ལ་བདེན་ཞེན་བཀག་པའི་ལྡོག་ཆ་ནས་གསུངས་པའི་ཕྱིར་དང། འཇུག་པར། ཇི་ལྟར་དེ་ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས། །ཤེས་པ་དེ་ཡི་རྣམ་པར་སྐྱེ་འགྱུར་ལྟར། །ཞེས་གསུངས་པ་ལྟར་
འདི་པའི་ལུགས་ཀྱི་ཡུལ་དེ་རྒྱུར་འཇོག་དགོས་ཤིང། རྒྱུ་དང་མཚན་མ་རྣམ་གྲངས་སུ་འབྱུང་བས། དེའི་སྒོ་ནས་ཀྱང་བཤད་ཆོག་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། ཀུན་བཟང་ལས། རྟོག་པ་རྣམས་དང་བྲལ་ཕྱིར་དངོས་པོ་ནི། །མ་ལུས་
སྨོན་པ་ལས་ནི་ངེས་པར་གྲོལ། །ཞེས་དང། བྱང་ཆུབ་ཀྱི་ཚོགས་ལས། མཚན་མ་ཐམས་ཅད་ལོག་པར་གྱུར་པའི་ཕྱིར། །མཁས་པ་ཅི་ཕྱིར་སྨོན་ལམ་འདེབས་པར་འགྱུར། །ཞེས་མཚན་མེད་ཀྱི་སྐབས་སུ་ཡུལ་གྱི་ངོ་བོ་ལ་བདེན་
པར་ཞེན་པའི་རྟོག་པའམ་མཚན་མ་བཀག་པ་དེ་ཉིད་རྒྱུ་མཚན་དུ་བྱས་ནས་ཡུལ་དེ་ལ་དམིགས་པའི་སྨོན་པ་སྟེ་འདུན་པ་སོགས་ཡུལ་ཅན་ལ་བདེན་ཞེན་བཀག་པའི་སྨོན་མེད་ཀྱི་རྣམ་ཐར་གསུངས་པའི་ཕྱིར་གསུམ་པ་གྲུབ་སྟེ། བསྒོམ་
པའི་བྱ་བ་ནི་བསྒོམ་བྱ་སྒོམ་བྱེད་གཉིས་ཚོགས་ཀྱི་སྟེང་ནས་འཇོག་དགོས་པས་དེ་བདེན་སྟོང་དུ་གཞན་གཉིས་ཀྱང་འདུལ། བསྒོམ་བྱ་བདེན་སྟོང་དང། སྒོམ་བྱེད་བདེན་སྟོང་གཉིས་གཅིག་གཅིག་གི་ནང་དུ་མི་འདུ་བའི་ཕྱིར། ཁྱབ་སྟེ། སྒོ་
གསུམ་དུ་ཕྱེ་བ་དེ་དང་དེའི་སྐབས་ཀྱི་སྟོང་པ་ཉིད་དེར་གཞན་གཉིས་ཀྱང་འདུ་བ་ཞིག་དགོས་ཀྱི། དེ་མ་བྱུང་ན། བཞི་བརྒྱ་པ་ལས། ཞི་སྒོ་གཉིས་པ་མེད་པ་དང་ཞེས་སོགས་ཀྱིས་གནོད་པའི་ཕྱིར། སྔགས་རིམ་ལས། སྟོང་ཉིད་དང། མཚན་མེད་༄༅། །དང། སྨོན་མེད་གསུམ་བརྗོད་པ་སྒྲའི་དབང་གིས་ཐ་དང་དུ་བཞག་གི་དོན་དམ་པར་ངོ་བོས་སྟོང་པ་ཁོ་ནར་གཞན་གཉིས་འདུས་བར་གསུངས་བ་ནི། ཞེས་གསུངས་བའི་ཕྱིར། དེ་ལ་ཁོ་ན་རེ་རྣམ་ཐར་སྒོ་
གསུམ་དུ་ཕྱེ་བའི་ཚེ། གཞན་གཉིས་སྟོང་པ་ཉིད་དུ་འདུ་དགོས་པ་མི་འཐད་པར་ཐལ། བུམ་པ་ལྟ་བུའི་རྒྱུ་འབྲས་ངོ་བོ་གསུམ་ལ་སྦྱར་བའི་ཚེ་མཚན་མེད་སྨོན་མེད་གཉིས་སྟོང་པ་ཉིད་དུ་འདུ་ཚུལ་མེད་པའི་ཕྱིར། དེར་ཐལ། དེའི་ནང་གི་
མཚན་མེད་ལ་བུམ་པའི་རྒྱུའི་སྟེང་གི་སྟོང་ཉིད་དགོས་ཤིང་སྨོན་མེད་ལ་འབྲས་བུའི་སྟེང་གི་སྟོང་ཉིད་དགོས་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུ་བདེན་པར་མེད་པ་མཚན་མེད་དང། འབྲས་བུ་བདེན་པར་མེད་པ་སྨོན་མེད་དུ་འཇོག་དགོས་བའི་ཕྱིར་ན་མ་ཁྱབ་
སྟེ༑ དེ་ཁོ་ནར་མ་ངེས་པའི་ཕྱིར། དེར་ཐལ། བུམ་པ་དོན་དམ་པར་རྒྱུ་ལས་མ་སྐྱེས་པ་དང། དེའི་དོན་དམ་བར་འབྲས་བུ་མི་སྐྱེད་པ་གཉིས་ཀ་ཡང་རིམ་བཞིན་མཚན་མེད་དང་སྨོན་མེད་དུ་འཇོག་དགོས་པའི་ཕྱིར། དེར་ཐལ། གཞི་བུམ་བ་གཅིག་
པུ་ལ་ཡང་བདེན་པར་ཞེན་པའི་ཚེ་རྒྱུ་ལས་སྐྱེས་པའི་ཆ་ནས་བདེན་པར་ལྟ་བ་དང། འབྲས་བུ་སྐྱེད་པའི་ཆ་ནས་བདེན་པར་ལྟ་བ་སོགས་སྣ་ཚོགས་འབྱུང་བས། དེ་འགོག་ཆེད་དུ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་དབྱེ་བ་མཛད་བའི་ཕྱིར། ཚངས་པས་ཞུས་པ་ལས་
བཅོམ་ལྡན་འདས། གང་དག་ཆོས་འགའ་ཞིག་སྐྱེ་བའམ་འགག་པར་འཚལ་བ་དེ་དག་ནི་སངས་རྒྱས་འབྱུང་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས། གང་དག་འཁོར་བ་དངོས་པོས་འཚོལ་བ་དེ་དག་ནི་འཁོར་བ་ལས་འདའ་བ་མ་ལགས་སོ། །ཞེས་

[007B] ཁ་ཅིག་གོང་དུ་མ་ཁྱབ་སྟེ། བུམ་པ་དོན་དམ་པར་རྒྱུ་ལས་མ་སྐྱེས་པ་ཡང་བུམ་པའི་སྟེང་གི་སྟོང་ཉིད་མ་ཡིན་པའི་ཕྱིར་ཏེ། བུམ་པ་གཞན་སྐྱེ་མེད་པ་བུམ་པའི་སྟོང་ཉིད་མ་ཡིན་པའི་ཕྱིར། དབུ་མའི་མཐའ་དཔྱོད་ལས། མྱུ་གུ་
གཞན་སྐྱེ་མེད་པ་སྟོང་ཉིད་མ་ཡིན་བར་ཐལ། དེ་མྱུ་གུའི་སྟོང་ཉིད་མ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། མྱུ་གུ་སྐྱེ་བའི་སྟོང་ཉིད་ཡིན་ཀྱང་མྱུ་གུའི་སྟོང་ཉིད་མ་ཡིན་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར་རོ་ཟེར་ན་མ་ཁྱབ་སྟེ། གཞན་སྐྱེ་འཇོག་ཚུལ་ནི་སྐྱེ་བ་
བཏགས་ཡོད་ཙམ་གྱིས་མ་ཚིམ་པར་བདག་ལས་ཡིན་ནམ། གཞན་ལས་ཡིན་ཞེས་རིགས་པས་དཔྱད་ནས་བཞག་པ་ཡིན་ལ། དེ་ལྟར་སྐྱེ་བའི་བཏགས་དོན་བཙལ་མཐར་དཔྱད་བཟོད་དུ་མ་གྲུབ་པ་སྐྱེ་བའི་སྟེང་གི་སྟོང་ཉིད་ཡིན་པ་ལ་དགོངས་པའི་
ཕྱིར། ཁྱོད་ལྟར་ན་གང་ཟག་དོན་དམ་པར་མ་སྐྱེས་པ་དེ་ཡང་དེའི་སྐྱེ་བའི་སྟེང་གི་སྟོང་ཉིད་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཀྱི་བདག་མེད་ཕྲ་མོ་ཡིན་པར་ཐལ་ལོ་།འདོད་ན། གང་ཟག་རང་བཞིན་གྱིས་གྲུབ་པ་ཅུང་ཟད་ཀྱང་
མེད་བར་མཐོང་ནས། དེ་དོན་དམ་པར་སྐྱེས་མ་སྐྱེས་ཐེ་ཚོམ་ཟ་བ་ཞིག་ཡོད་པར་ཐལ། བདག་མེད་གཉིས་ཀྱི་རྟོགས་རིམ་འཐད་པའི་ཕྱིར། འདོད་ན། རི་བོང་རྭ་གཏན་མེད་པར་མཐོང་ནས་དེ་སྐྱེས་མ་སྐྱེས་ཐེ་ཚོམ་ཟ་བ་ཞིག་ཀྱང་ཡོད་པར་ཐལ་
ལོ༑ ༑གཞན་ཡང། གང་ཟག་དོན་དམ་བར་མ་སྐྱེས་པ་དེ་གང་ཟག་གི་སྟེང་གི་སྟོང་ཉིད་ཡིན་པར་ཐལ། གང་ཟག་དེ་རང་གི་རྒྱུ་རྐྱེ་ན་རྟེན་འབྲེལ་ཚོགས་པ་ལ་བརྟེན་ནས་འབྱུང་བ་དེ་དེའི་སྟེང་གི་ཐ་སྙད་ཕྲ་མོ་ཡིན་པའི་ཕྱིར་ཏེ། སྟོང་པ་དང་

[008A]༄༅། །རྟེན་འབྱུང་དོན་གཅིག་ཏུ་སོང་བདེ་བདེན་གཉིས་ཟུང་འཇུག་གི་དོན་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། དེ་ལྟར་ཡིན་བར་ཐལ། བུམ་བ་བདེན་གྲུབ་ཀྱི་གཅིག་ཏུ་མེད་པ་དེ་གཅིག་གི་སྟོང་ཉིད་ཡིན་བའི་ཕྱིར། དེར་ཐལ་
བདེན་གྲུབ་ཀྱི་གཅིག་མེད་པ་གཅིག་གི་སྟོང་ཉིད་ཡིན་པའི་ཕྱིར་ན་འགལ་ཁྱབ་བོ། །ཁྱོད་རང་ལ་བུམ་པ་བདེན་གྲུབ་ཀྱི་གཅིག་ཏུ་མེད་པ་དང། ཀ་བ་བདེན་གྲུབ་ཀྱི་གཅིག་ཏུ་མེད་པ་གཉིས་སྟོང་གཞི་གཅིག་པར་ཐལ། འདོད་པའི་ཕྱིར་བྱས་པ་
ལ༑ དེ་བུམ་པ་གཅིག་གི་སྟེང་གི་སྟོང་ཉིད་ཡིན་ཟེར་ན། ཀ་བུམ་གཉིས་བདེན་གྲུབ་ཀྱི་གཅིག་ཏུ་མེད་དེ་ཀ་བུམ་གཉིས་གཅིག་གི་སྟོང་ཉིད་ཡིན་པ་སོགས་འབྲེལ་མེད་ཁོ་ན་སྨྲ་དགོས་པར་འགྱུར་རོ། །ཡང་ཁ་ཅིག། བྱེ་སྨྲའི་ལུགས་ལ་རྣམ་ཐར་སྒོ་
གསུམ་འཇོག་མི་རིགས་པར་ཐལ། དེས་སྟོང་ཉིད་ཁས་མི་ལེན་པའི་ཕྱིར། དེར་ཐལ། དེ་བསྒོམ་བྱར་ཁས་མི་ལེན་བའི་ཕྱིར་ཏེ། འཚང་རྒྱ་བ་ལ་ཡང་དེ་བསྒོམ་མི་དགོས་བར་འདོད་བའི་ཕྱིར། སྤྱོད་འཇུག་དར་ཊིཀ་ལས། ཉན་ཐོས་སྡེ་པ་ཁ་ཅིག་སངས་རྒྱས་
ཐེབ་པ་ལ་ཡང་སྟོང་ཉིད་རྟོགས་མི་དགོས་པར་མ་ཟད། ཆོས་ཀྱི་བདག་མེད་ཀྱི་མིང་ཙམ་ཡང་ཁས་མི་ལེན་ཅིང། ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། རང་གིས་འདོད་པའི་བདེན་བཞི་བྱད་ཆོས་བཅུ་དྲུག་དང་བཅས་བར་མ་འདུས་པའི་སྟོང་བ་ཉིད་ཅིག་
བསྒོམ་རྒྱུ་མེད་པར་འདོད་པའི་དོན་ཡིན་བའི་ཕྱིར་ཏེ། སྤྱོད་འཇུག་ལས། བདེན་པ་མཐོང་བས་གྲོལ་འགྱུར་གྱི། །སྟོང་ཉིད་མཐོང་བས་ཅི་ཞིག་བྱ། །ཞེས་སོགས་རྩོད་ཚུལ་གྱི་འབྲེལ་གྱིས་ཤེས་བའི་ཕྱིར། ཞིབ་པར་བདེན་བཞིའི་རྣམ་གཞག་ཏུ་བཤད་

[008B] ཡང་ཁ་ཅིག་ན་རེ། མདོ་སྡེ་རྒྱན་གྱི་བཤད་ཚུལ་དེ་འགྲེལ་བས་བཤད་ཚུལ་ལས་ལོགས་སུ་འགོད་མི་རིགས་པར་ཐལ། དེ་གཉིས་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར། དེར་ཐལ། རྒྱན་ལས་ཀྱང་སྡུག་ཀུན་གཉིས་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་
གྱི་ཡུལ་དང། སྟོང་བདག་མེད་གཉིས་སྟོང་པ་ཉིད་ཀྱི་ཏིང་འཛིན་དང། འགོག་བདེན་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་དུ་བཤད་པའི་ཕྱིར་ན་མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། རྒྱན་ལས་སྟོང་བ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་ལ་ཆོས་ཀྱི་བདག་
མེད་བཤད་ཀྱང། འགྲེལ་བས་མ་བཤད། ལམ་བདེན་མཚན་མེད་ཀྱི་ཡུལ་དུ་འགྲེལ་བས་བཤད་ཀྱང། རྒྱན་གྱིས་མ་བཤད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དབྱིག་འགྲེལ་ལས་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ནི་གང་ཟག་དང་ཆོས་ལ་བདག་
མེད་བའོ། །ཞེས་གསུངས་བའི་ཕྱིར་དང། འགྲེལ་བའི་བཤད་ཚུལ་ཀུན་བཏུས་དང་མཐུན་ཞིང། དེ་ཐེག་པ་ཆེ་ཆུང་ཐུན་མོང་གི་དབང་དུ་བྱས་བའི་ཕྱིར། གསེར་ཕྲེང་ལས་སོ། །གཉིས་པ་གྲུབ་སྟེ། འགྲེལ་པར་བདེན་བཞིའི་ཁྱད་ཆོས་བཅུ་དྲུག་
གི་ནང་ནས་ཆ་ཕྱེ་བ་ཡིན་ལ། རྒྱན་གྱི་སྐབས་ནས་ཆོས་ཀྱི་སྡོམ་བཞི་དང་མཚན་ཉིད་གསུམ་ལ་སྦྱར་བ་སྔར་ལྟར་ཡིན་གྱི་ཁྱད་ཆོས་བཅུ་དྲུག་དང་སྦྱར་བ་མིན་པས་ལམ་གྱི་བཞི་རྟོགས་པ་དེ་གང་དུའང་འགྲེལ་པ་འགྲེལ་བཤད་རྣམས་ལས་མ་གསུངས་བའི་
ཕྱིར། བྱས་བ་ལ་ཁོ་ན་རེ། མཚན་ཉིད་གསུམ་དང་སྦྱོར་ཚུལ་བསྡུ་བར་གསུངས་བ་དང། དེ་མི་མཚུངས་བར་ཐལ། བསྡུ་བས་རྣམ་ཐར་གསུམ་མཚན་ཉིད་གསུམ་གྱི་ཡུལ་ཅན་དུ་གསུངས་པ་གང་ཞིག་།འདིར་བཤད་བའི་སྟོང་བ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དེ་

[009A]༄༅། །ཀུན་བཏགས་ཀྱི་ཡུལ་ཅན་དུ་མི་རུང་བའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། མཆིམ་མཛོད་ལས། རྣམ་བར་གཏན་ལ་དབབ་པ་བསྡུ་བ་ལས་ནི་ཀུན་བཏགས་དང་གཞན་དབང་དང་ཡོངས་གྲུབ་ཀྱི་ཡུལ་ཅན་གསུམ་གྱི་
དབང་དུ་བྱས་ནས་སྟོང་ཉིད་སྨོན་མེད་མཚན་མེད་ཀྱི་ཏིང་ངེ་འཛིན་དང་གསུམ་གསུངས་སོ། །ཞེས་གསུངས་བའི་ཕྱིར་ཟེར་ན། བསྡུ་བའི་དོན་གོང་དུ་བཤད་པ་ལྟར་ཀུན་བཏགས་ཀྱིས་ཀུན་བཏགས་པ་ལྟར་རྣམ་པར་མི་རྟོག་པ་དང། འདི་པས་
མྱང་འདས་ཡོངས་གྲུབ་ཏུ་འདོད་བས་མཚན་མེད་ཡོངས་གྲུབ་ལ་བརྟེན་པའི་དོན་ཡང་དེ་ལྟར་བྱས་ན་རྒྱན་དང་ཤིན་ཏུ་འགྲིག་པའི་ཕྱིར། བློ་གྲོས་བརྟན་པའི་རྒྱན་གྱི་འགྲེལ་བཤད་ལས། སྟོང་བ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཀུན་བཏགས་
ཀྱི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་སྟོང་བ་ཉིད་ལ་དམིགས་བའི་ཕྱིར། ཞེས་དང། འགོག་པའི་བདེན་པ་ཡོངས་སུ་གྲུབ་བའི་མཚན་ཉིད་ལ་ནི་མཚན་མ་མེད་བའི་ཏིང་ངེ་འཛིན་གྱིས་དམིགས་ཏེ་ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་
མ་ཆིམས་མཛོད་ལས། ཐོས་བསམ་ལས་བྱུང་བ་དང། འཇིག་རྟེན་པའི་སྒོམ་བྱུང་དང། འཇི་རྟེན་ལས་འདས་བའི་སྒོམ་བྱུང་གི་ཏིང་ངེ་འཛིན་གསུམ་རིམ་པ་ལྟར་སྟོང་པ་ཉིད་ལ་སོགས་པ་དང། སྟོང་བ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སོགས་
པ་དང། རྣམ་པར་ཐར་བའི་སྒོ་སྟོང་པ་ཉིད་ལ་སོགས་པ་ཡིན་ནོ་།ཞེས་གསུངས་སོ། །ཞེས་དང་པོར་སྒོམ་བྱུང་དང། གཉིས་པར་འཇིག་རྟེན་ལས་འདས་བའི་སྒོམ་བྱུང་དོར་ནས་གསུངས་བ་འདི་ཡང་དཔྱད་དགོས་ཏེ། བསྡུ་བ་རང་

[009B] གང་དུ་སྟོང་པ་ཉིད་དང། སྨོན་པ་མེད་པ་དང་མཚན་མ་མེད་པ་བྱེ་བྲག་མེད་པར་གསུངས་པ་དེར་ནི་དེ་དག་ཐོས་པ་དང། བསམ་པ་དང། བསྒོམ་པ་ལས་བྱུང་བ་ཉིད་ཡིན་པར་བལྟ་བར་བྱའོ། །གང་དུ་དེ་དག་ཏིང་ངེ་འཛིན་གྱི་སྒྲ་ཁོ་ནར་
གསུངས་པ་དེར་ནི། དེ་དག་སྒོམ་པ་ལས་བྱུང་བ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པ་ཉིད་ཡིན་པར་བལྟ་བར་བྱའོ། །གང་དུ་དེ་དག་རྣམ་པར་ཐར་པའི་སྒོའི་སྒྲ་ཁོ་ནར་གསུངས་པ་དེར་ནི་དེ་དག་འཇིག་རྟེན་ལས་འདས་པ་ཉིད་
ཡིན་པར་བལྟ་བར་བྱའོ། །ཞེས་སྔ་མ་སྔ་མ་སྤྱི་དང། ཕྱི་མ་ཕྱི་མ་བྱེ་བྲག་ཡིན་གྱིས། ནང་ཕན་ཚུན་འགལ་བ་མ་ཡིན་པའི་ཕྱིར། འདིར་རྣམ་ཐར་སྒོ་གསུམ་དང། མིང། རྒྱུ་མཚན། རྣམ་རྟོག། དེ་བཞིན་ཉིད། ཡང་དག་བའི་ཡེ་ཤེས་ལྔ་སྦྱོར་
ཚུལ་སོགས་དུ་མ་ཡོད་ཀྱང། ཤེས་འདོད་ན་བསྡུ་བ་སོགས་སུ་བ་ལྟ་དགོས་ཏེ། ཤོག་བྱང་གསུམ་གྱིས་གཞུང་ལུགས་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ་མི་སྲིད་དོ། །ཁ་ཅིག་ན་རེ། སེམས་ཙམ་ལྟར་ན་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་
ལ་ཆོས་ཀྱི་བདག་མེད་རྟོགས་བའི་ལམ་གཅིག་མི་འཇོག་པར་ཐལ། དེའི་ལུགས་ལ་ཐར་པ་ཐོབ་པ་ལ་ཆོས་ཀྱི་བདག་མེད་རྟོགས་མི་དགོས་པའི་ཕྱིར་ན་མ་ཁྱབ། ཁྱབ་པར་ཐལ། ཐར་པ་ཐོབ་པ་ལ་ཐོག་མར་དེ་ནས་འཇུག་དགོས་པའི་རྒྱུ་མཚན་གྱིས་རྣམ་
པར་ཐར་བའི་སྒོ་ཞེས་བཤད་པ་ཡིན་པའི་ཕྱིར་ན་ཡང་མ་ཁྱབ་ཁྱོད་རང་ལ་འོ་ན། ཐེག་ཆེན་མཐོང་ལམ་བར་ཆད་མེད་ལམ་དེ་ཐར་ལམ་ཡང་མ་ཡིན་པར་ཐལ། ཐར་པ་ཐོབ་པ་ལ་དེ་ནས་བགྲོད་མི་དགོས་པའི་ཕྱིར་དང། ཐར་ལམ་གྱི་སྒྲ་དོན་ཡོད་

[010A]༄༅། །པའི་ཕྱིར། ཁྱབ་པ་འགྲིག། དམན་ལམ་སྔོན་སོང་བའི་དེ་ཐར་ལམ་ཡིན་མིན་དང། དེ་ཐར་པ་དོན་གཉེར་གྱི་གང་ཟག་ཡིན་མིན་སོགས་སྤྲོས། ཡང་ཁ་ཅིག་བདེན་བཞིའི་ཁྱད་ཆོས་སོགས་ལ་སྦྱར་ནས་
འཇོག་པ་འདི་ཐུན་མོང་བའི་ལུགས་ཁོ་ན་དང། རྒྱུ་འབྲས་ངོ་བོ་གསུམ་སོགས་ལ་སྦྱར་ཏེ་སྟོང་ཉིད་གཅིག་པུ་ལ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་ཆ་འབྱེད་པ་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་ཁོ་ན་ཟེར་ན། དེ་མི་འཐད་བར་ཐལ། སེམས་ཙམ་
པས་ཀྱང་འགོག་རྒྱའི་དགག་བྱ་ལ་ཁྱད་པར་ཡོད་པ་མ་གཏོགས་སྟོང་ཉིད་གཅིག་པུ་ལ་རྣམ་ཐར་སྒོ་གསུམ་འབྱེད་ཚུལ་གཅིག་འདོད་པའི་ཕྱིར། དེར་ཐལ། དེས་འཁོར་བའི་སྐྱེ་བ་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་མཚན་གྱིས་གྲུབ་
པ་བཀག་པའི་སྨོན་མེད་དང། འཁོར་བ་འགག་པའམ་ཟད་པའི་ཞི་བ་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་མཚན་གྱིས་གྲུབ་པ་བཀག་པའི་མཚན་མེད་དང། དེ་གཉིས་ཀར་མཉམ་པའི་དབྱེ་གཞི་སྟོང་པ་ཉིད་དང་གསུམ་འདོད་པ་གང་ཞིག། དེས་ཆོས་
གཞན་ལ་ཡང་འདྲ་བའི་ཕྱིར་ཏེ། བྱང་ས་ལས། འདུ་བྱས་ལ་མི་མཐུན་པར་བདེན་བར་སྨོན་པ་ལས་ནི་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་རྣམ་པར་བཞག་གོ་འདུམ་བྱས་མྱ་ངན་ལས་འདས་པ་ལ་སྨོན་ཅིང་ཡང་དག་པར་
མངོན་པར་དགའ་བར་འཛིན་བ་ལས་ནི་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་རྣམ་པར་བཞག་གོ་མེད་པ་ཁོ་ནའི་དངོས་པོ་གང་ཡིན་པ་དེ་ལ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་པའམ་མི་སྨོན་པར་མི་བྱ་བར་དེ་མེད་པ་ཁོ་ན་ཡང་དག་པ་ཇི་ལྟ་བ་

[010B] ལྟ་བ་དེའི་དབང་དུ་བྱས་ནས་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་པར་བཞག་པར་རིག་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། འདིས་འདུ་བྱས་ཞེས་པ་འཁོར་བ་ལ་བྱེད་དགོས་པ་འོག་མའི་ཤུགས་ཀྱིས་
ཤེས་ཤིང། མེད་པ་ཁོ་ནའི་དངོས་པོ་གང་ཡིན་པ་དེ་ལ་ཞེས་པས་གོང་དུ་འཁོར་འདས་གཉིས་ཆོས་བདག་གིས་དབེན་པ་སོ་སོར་བཤད་ནས་འདིར་བསྡོམས་ཏེ་མཉམ་པ་ཉིད་དུ་སྟོན་བ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། གང་དུ་མཉམ་པའི་སྟོང་ཉིད་མི་འདྲ་
ཡང། སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ་ཙམ་ཞིག་འདི་པས་ཀྱང་འདོད་པའི་ཕྱིར། གཞན་ཡད་མི་འཐད་པར་ཐལ། ཐལ་འགྱུར་བས་ཀྱང་རྣམ་ཐར་སྒོ་གསུམ་གང་རུང་ལ་དོན་དམ་རྣམ་ཅན་གྱིས་ཁྱབ་པ་ཁས་མི་ལེན་པའི་ཕྱིར། དེར་ཐལ། དེས་སྨོན་མེད་ཀྱི་དེ་ལ་
ཟག་བཅས་སྡུག་བསྔལ་དུ་རྟོགས་པ་ཞིག་བཞག་པའི་ཕྱིར། རྣམ་བཤད་དགོངས་བ་རབ་གསལ་ལས། སྨོན་བ་མེད་བའི་མཚན་ཉིད་ནི་འདུ་བྱེད་སྡུག་བསྔལ་གྱི་བདག་ཉིད་ཅན་རྣམས་ལ་སྡུག་བསྔལ་དུ་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ། ཞེས་གསུངས་པའི་
ཕྱིར། འོན་ཀྱང་སྡུག་བསྔལ་གྱི་གནས་ལུགས་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་དང་གཉིས་ཚོགས་ཀྱི་སྟེང་ནས་འཇོག་དགོས་ཀྱི། ཟག་བཅས་སྡུག་བསྔལ་དུ་རྟོགས་པ་ཙམ་གྱིས་དེར་མི་འགྲོ་སྟེ། ལུགས་འདིར་ཕྲ་བའི་བདག་མེད་མ་རྟོགས་ན་ཐར་ལམ་དུ་སླེབ་
པར་མི་འཇོག་པའི་ཕྱིར། འདི་པས་ཟག་བཅས་སྡུག་བསྔལ་དུ་འཇོག་ཚུལ་འདི་ལ་རྟེན་འབྱུང་གི་གནད་ཕྲ་མོ་ཞིག་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་ཡིན་ཏེ། བཞི་བརྒྱ་པ་དང་མཛོད་འགྲེལ་རྩོད་ཚུལ་གྱི་སྟེང་ནས་ཤེས་དགོས་སོ། །དེ་ལ་ཁ་ཅིག་ན་རེ། ཟག་བཅས་

[011A]༄༅། །སྡུག་བསྔལ་ང་རྟོགས་པ་ལ་རྣམ་ཐར་གྱི་སྒོ་ཞིག་འཇོག་མི་རིགས་པར་ཐལ། ཟག་བཅས་བདེ་བར་འཛིན་པ་དེ་འཁོར་བའི་རྩ་བ་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རང་འཁོར་རྩར་འཇོག་པ་དང། རང་དང་འཛིན་
སྟངས་དངོས་འགལ་གྱི་ཡེ་ཤེས་དེ་ཞི་སྒོར་འཇོག་པ་དོན་གཅིག་པའི་ཕྱིར། དེར་ཐལ། འཁོར་རྩ་ཡིན་ན། རང་དང་འཛིན་སྟངས་དངོས་འགལ་གྱི་འཕགས་པའི་ཡེ་ཤེས་དེ་རྣམ་པར་ཐར་པའི་སྒོ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ན་མ་ཁྱབ། རྟགས་
གྲུབ་སྟེ། གྲུབ་མཐའ་རྩ་བར། འཁོར་རྩ་གསུམ་དང་ཞི་སྒོ་གཅིག་པ་འགལ། །ཞེས་འགལ་བ་བརྗོད་ཚུལ་ཡོད་པའི་ཕྱིར། ཐུན་མོང་བ་ལྟར་ན་ཡང་ཐར་པ་གཏན་མེད་དུ་འཛིན་པ་སོགས་བློ་ཀུན་བཏགས་ཡིན་པས་འཁོར་རྩར་མི་འཐད་ཀྱང་
དེའི་ཞེན་ཡུལ་བཀག་པའི་ཡེ་ཤེས་རྣམ་པར་ཐར་པའི་སྒོར་འདོད་པ་སྔར་བཤད་ཟིན་ཏོ། །ཁ་ཅིག་ན་རེ། རྣམ་པར་ཐར་པའི་སྒོ་ཞེས་བའི་སྒྲ་དོན་རང་སའི་ཉོན་མོངས་དང་མ་འདྲེས་བའི་ཆ་ནས་འཇོག་པར་ཐལ། གསེར་ཕྲེང་ལས། རང་སའི་ཀུན་དཀྲིས་
ལས་ཐར་ཞིང་དེ་དང་མ་འདྲེས་པའི་ཆ་ནས་རྣམ་ཐར་དུ་འཇོག་གོ་ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། དེ་རྣམ་ཐར་བརྒྱད་ཅེས་པའི་རྣམ་ཐར་གྱི་སྒྲ་དོན་ཡིན་གྱི། རྣམ་པར་ཐར་པའི་སྒོ་ཞེས་པའི་རྣམ་ཐར་གྱི་སྒྲ་དོན་མ་ཡིན་བའི་ཕྱིར། དེར་ཐལ་འདིའི་
སྒྲ་དོན་ནི། རྣམ་ཐར་ཞེས་པ་ཐར་པ་ལ་བྱས་ནས། དེར་འཇུག་བའི་སྒོ་ཡིན་པས་ན་རྣམ་པར་ཐར་པའི་སྒོ་ཞེས་བཤད་བའི་ཕྱིར། མཛོད་འགྲེལ་ལས། ཐར་པའི་སྒོ་ཡིན་པའི་ཕྱིར་རྣམ་པར་ཐར་པའི་སྒོ། ཞེས་སོ། །སྨྲས་བ། ཟབ་གསང་ཆོས་ཀྱི་དེ་ཉིད་སྨྲ་བའི་

[011B] ༑ཟོབ་ཀྱིས་མ་བཅད་ལྷག་བའི་ལྷས་ཕྱེ་བར། །གཞུང་བཟང་སྤྲིན་གྱི་སྒྲ་དང་ལྷན་ཅིག་ཏུ། །རིགས་ལམ་གློག་ཕྲེང་དྲ་བས་རྣམ་པར་གཡོ། །འཇམ་དཔལ་དབྱངས་དངོས་འཇམ་མགོན་བླ་མ་ཡི། །ལེགས་བཤད་དགོངས་དོན་ལེགས་པར་འགྲེལ་རྣམས་ཀྱང། །རྣམ་
ཐར་སྒོ་གསུམ་རྣམ་པར་བཞག་པ་འདི། །ཁོ་བོའི་སྐལ་བ་ཁོ་ནར་བཞག་གམ་སྙམ། །འདིར་འབད་ལེགས་བྱས་དུང་དང་ཀུ་མུ་ཏའི་།མཛེས་པ་ཕེམ་བྱེད་དེ་ཡིས་བདག་ཅག་ཀུན། །རྣམ་པར་ཐར་པའི་སྒོ་ལ་རབ་ཞུགས་ཏེ། །ཞི་བ་མཆོག་གི་ཁྲི་ལ་དབང་བར་
ཤོག་ཅེས་རྣམ་ཐར་སྒོ་གསུམ་གྱི་རྣམ་པར་བཞག་པ་ལེགས་བཤད་རྒྱ་མཚོའི་རྦ་རླབས་ཞེས་བྱ་བ་འདི་ནི། སྔ་སོར་དཔལ་ལྡན་འབྲས་སྤུངས་སུ་དོན་གཉེར་ཅན་འགའ་ཞིག་གིས་བསྐུལ་ངོར་ཅུང་ཟད་བྲིས་པའི་ཐོག་ཐོས་བསམ་གླིང་གི་གཞུང་གསར་འཛིན་གྲྭའི་དགེ་འདུན་
རྣམས་ནས་འདི་ལྟ་བུ་ཞིག་དགོས་ཚུལ་གྱི་བསྐུལ་མ་བྱུང་བར་བརྟེན། ཀུན་མཁྱེན་བླ་མའི་ལེགས་བཤད་བཻཌཱུརྱ་དཀར་པོའི་གན་མཛོད་ཀྱི་ཁ་སྐོ་ངས་སུ་དམིགས་ཏེ། ཆོས་སྨྲ་བའི་བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མས་རང་ལོ་ཉེར་བདུན་པ་ལ་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་
ཤིས་འཁྱིལ་དུ་བྲིས་པ་འདིས་ཀྱང། འཇམ་མགོན་བསྟན་པའི་སྙིང་པོ་ཕྱོགས་དུས་ཀུན་ཅུ་རྒྱས་བར་གྱུར་ཅིག། །།དགེ་ལེགས་འཕེལ།། །།