། །ངག་གི་དབང་ཕྱུགས་འཇམ་དཔལ་དབྱངས། །དཔག་མེད་ཡོན་ཏན་ཀུན་ལྡན་གྱི། །བཤེས་གཉེན་ཚུལ་བཟུང་བཙོང་ཁ་པ། །གསོལ་བ་འདེབས་པོས་བྱིན་གྱིས་རློབས། །རྣམ་དཀར་དགེ་
བའི་ས་བོན་རྣམས། །བླ་མའི་བྱིན་རླབས་ཉི་འོད་དང། །སྨོན་ལམ་ཆུ་རྒྱུན་ཚོགས་པ་ལས། །སྨོན་འབྲས་ལོ་ཏོག་སྨིན་གྱུར་ཅིག་བདག་ནི་ཚེ་རབས་ཐམས་ཅད་དུ། །ངན་སོང་གནས་
སུ་མི་སྐྱེ་བར། །རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ལྡན་གྱི། །དལ་འབྱོར་རྟེན་བཟང་ཐོབ་པར་ཤོག་རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར་དུ། །དགེ་ལྡན་རིང་ལུགས་རྣམ་དག་འདི། །
གང་དུ་ཇེ་བཞིན་དན་བ་དེར། །རྟག་ཏུ་སྐྱེ་བ་ལེན་པར་ཤོག་ལྷག་པར་རྗེ་བཙུན་བླ་མ་དེས། །འབྲལ་མེད་རྗེས་སུ་བཟུང་བའི་མཐུས། །མདོ་སྔགས་ལམ་བཟང་མཐར་ཕྱིན་

[002A]༄༅། །ཏེ༑ ༑འགྲོ་རྣམས་གོང་དུ་འདྲེན་པར་ཤོག་གནས་སྐབས་སུ་ཡང་འདོད་པའི་དོན། །གང་བསམ་ཆོས་བཞིན་གྲུབ་པ་དང། མི་འདོད་དངོས་པོ་ཀུན་ཞེ་ནས། །ཉིན་མཚན་
ཆོས་ཀྱིས་འདའ་བར་ཤོག་རྟག་ཏུ་རྒྱལ་བསྟན་དར་ཞིང་རྒྱས།། །བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་པད་བརྟན། །འགྲོ་ཀུན་དུཿ་ཁས་མ་མནར་བར། །བདེ་སྐྱིད་བཟང་པོས་འཚོ་བར་ཤོག། །།
ཅེས་པ་འདི་ནི་ཚོགས་ཆེན་དབུ་མཛད་དད་བརྩོན་རྣམ་དཔྱོད་དང་ལྡན་པ་དགེ་སློང་དགེ་འདུན་རྒྱལ་མཚན་གྲྭ་ཚང་དབུ་མཛད་དད་བརྩོན་ཤེས་རབ་གྱི་ནོར་དང་ལྡན་པའི་དགེ་སློང་བློ་བཟང་གསང་སྒྲུབ་གཉིས་ཀྱིས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ནན་ཏན་ཆེན་པོས་བསྐུལ་
བའི་དོན་དུ། བླ་མའི་ཡོན་ཏན་ཆེ་ཆུང་ཇི་ལྟར་ཡིན་ཀྱང་སློབ་མལ་དག་སྣང་འདི་ལྟར་སྦྱོང་དགོས་པ་ནི། མདོ་རྒྱུད་མན་ངག་ཀུན་གྱི་དགོངས་དོན་ཡིན་གཤིས། །   ༈   
སུག་བྲིས་སུ་བགྱིས་པའོ།། །།



﻿
ཚ་་༄༅། །རྗེའི་རྣམ་ཐར་ཉམས་ལེན་དུ་བྱ་ཚུལ་དངོས་གྲུབ་མཆོག་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001] །ན་མོ་གུ་རུ། །རྗེ་བཙུན་བྱམས་མགོན་གྱིས་བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་དུ། །མངོན་རྟོགས་རྒྱན་གྱི་བརྗོད་བྱ་
དགོས་པ། །ཉིད་དགོས། འབྲེལ་བ་སྟེ་ཆོས་བཞིའི་སྒོ་ནས་ཡུམ་གྱི་མདོའི་དགོངས་པ་བཀྲལ་བར་གསུངས་བ་དེ་ཉིད་ལེགས་བཤད་གསེར་ཕྲེང་དུ་སོ་སོར་ཕྱེ་ནས་
བཤད་པའི་སྐབས་ཟུ་མདོ་དང་བསྟན་བཅོས་ཀྱི་དགོས་སོགས་ཆོས་བཞི་དང། དག་ཙམ་གྱི་ཡང་དགོས་སོགས་བཞི་བརྩི་ཚུལ་བསྟན་ནས་བློ་ལྡན་དོན་
གཉེར་བདག་ལ་རིགས་བའི་སྒོ་འབྱེད་བའི་ལྡེ་མིག་གནང་བར་མཛད་དོ། །དེའི་རྗེས་སུ་འབྲངས་ནས། །འདིར་རྗེའི་རྣམ་ཐར་གྱི་དགོས་སོགས་
བཞི་ཟུར་ཙམ་བརྗོད་བར་བྱའོ། །དེ་ཡང་བརྗོད་བྱ་ནི། །རྗེ་རིན་པོ་ཆེའི་སྔོན་དུས་ཀྱི་མཛད་པ་དང། སྐུ་ཚེ་འདིའི་མཛད་པ་དང་

[002A] །སྐུ་ཕྱི་མའི་མཛད་པ་སྟེ་གསུམ་མོ། །དགོས་པ་ནི། འདི་ལ་བརྟེན་ནས་མཛད་པ་འཕྲིན་ལས་རྣམས་ཤེས་པའོ། །
ཉིད་དགོས་ནི། དེ་ལྟར་ཤེས་པའི་སྟོབས་ཀྱིས་དད་གུས་བསྐྱེད་པ་དང། ཕྱག་མཆོད་དང། དམིགས་བརྩེམ་འདོན་པ་སོགས་ཉམས་
ལེན་བྱེད་པ་དང། དེའི་སྟོབས་ཀྱིས་སྐྱེ་བ་ཐམས་ཅད་དུ་རྗེ་རིན་པོ་ཆེའི་སློབ་མར་གྱུར་ནས་དམ་པའི་ཆོས་བྱེད་པ་དང། མཐར་སངས་རྒྱས་
ཀྱི་གོ་འཕང་འཐོབ་པའི་བར་རོ། །འབྲེལ་བ་ནི། སྔ་མ་སྔ་མ་ལ་བརྟེན་ནས་ཕྱི་མ་རྣམས་འབྱུང་བའོ། །དེའི་ཕྱིར་རྣམ་ཐར་ལ་བལྟ་རྟོག་
བྱེད་པ་དག་གིས་འཇིག་རྟེན་པའི་གཏམ་རྒྱུད་ཐོས་པ་ལྟར་མི་བྱ་བར་ཉམས་ལེན་དུ་བྱེད་ན་ལེགས་སོ། །དེ་ཡང་ལེའུ་དང་པོའི་བརྗོད་བྱའི་གཙོ་བོ་

[002B] ལེའུ་དང་པོ་གཟིགས་རྟོག་འཆད་ཉན་བྱས་མ་ཐག་ཏུ་རྣམ་ཐར་དེ་མ་བརྗེད་པར་དྲན་པའི་ངང་ནས་རྣམ་དག་གངས་རི་མ་བཏོན་ན་ལེགས་ལ་
དེ་ཡང་རྗེའི་རྣམ་ཐར་དྲན་ནས་སྨོན་ལམ་གདབ་པའི་ཚིགས་བཅད་རྣམ་དག་གངས་རི་མའི་དབུར། རྣམ་དག་གངས་རིའི་ཕྲེད་བས་ཡོངས་བསྐོར་བའི། །ཞེས་སོགས་ཀྱི་ཤོ་ལོ་ཀ་གཅིག་
ནི་རྗེ་རིན་པོ་ཆེ་དྲན་ནས་ཕྱག་འཚལ་བ་ཡིན་ལ། དང་པའི་འཇུག་དོགས་ལས། བདག་ཅག་རྣམས་ལ་ནི། འུ་བུ་ཅག་རང་དང་འགྲོ་བ་རིས་མཐུན་པར་སྐྱེ་བ་བཞེས་པའི་དགེ་བའི་བཤེས་
གཉེན་ཉིད་ཀྱི་རྣམ་བར་བསྟན་པས་དོན་མཛད་དོ། །ཞེས་བྱ་བར་ཁོང་དུ་ཆུད་པར་བྱ་བ་ཡིན་པ་གོར་མ་ཆག་སྟེ། ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ནས་རྒྱལ་བ་དབང་པོའི་རྟོག་གི་དྲུང་དུ་
སྙིང་སྟོབས་ཆེན་པོར་གྱུར་པའི་རྣམ་ཐར་ནི། ཁྱོད་ནི་སྐུ་ཚེ་དུ་མའི་སྔ་རོལ་དུ། །ཞེས་སོགས་ཤོ་ལོ་ཀ་བརྒྱད་དོ། །རྒྱལ་བ་དབང་པོའི་ཏོག་གིས་ལུང་བསྟན་མཛད་པ་ནི། དེ་ནས་
འདིར་ནི་བདེ་གཤེགས་དབང་པོའི་ཏོག་ཅེས་སོགས་ཤོ་ལོ་ཀ་བརྒྱད་དེ། །དེ་ལྟར་དྲན་ནས་སྨོན་ལམ་གདབ་བ་ནི། དེ་ལྟར་འཚང་རྒྱ་བདག་ཅག་རྣམས་ཀྱི་སྐྱབས། །ཞེས་སོགས་ཤོ་ལོ་

[003A]༄༅། །ཀ་གཉིས་སོ༑ ༑དེ་ལྟར་དྲན་ཞིང་སྨོན་ལམ་བཏབ་ན་གཞི་བསམ་བ་སྦྱོར་བ་མཐར་ཐུག་ཚང་བའི་དགེ་བ་རྣམ་དག་ཏུ་འགྱུར་བས་འདི་ལྟར་བྱ་ཞིང། རྣམ་ཐར་
འོག་མ་རྣམས་ལ་ཡང་ནི་རིགས་པར་ཉམས་ལེན་དུ་མཛད་ན་ལེགས་སོ།    ༈    །ལེའུ་གཉིས་བའི་མཇུག་ཏུ། དཔལ་ལྡན་ས་གསུམ་འགྲོ་བའི་མིག་གཅིག་བུ། ནས་
གོམས་བའི་མཐུ་ལྡན་ཁྱོད་ལ་གསོལ་བ་འདེབས། ཀྱི་བར་དང། གསང་བའི་རྣམ་ཐར་གྱི་དབུ་ནས། སྔགས་དང་ཕ་རོལ་ཕྱིན་གཞུང་གདམས་པར་ཤར། དཔལ་ལྡན་བླ་མའི་
ཞབས་ལ་གསོལ་བ་འདེབས། །ཅེས་དང། དེ་ལྟར་དང་བའི་ཡིད་ཀྱིས་གསོལ་བཏབ་བས། །སོགས་མཐུང་ནས་འདོན་པ་དང། ལེའུ་གསུམ་པའི་མཇུག་ཏུ། རྒྱལ་བའི་གསུང་
རབ་ཀུན་གྱི་ཚིག་དོན་ལ། །ནས། །ས་གསུམ་སྐྱེ་དགུའི་གཉེན་ལ་གསོལ་བ་འདེབས། །ལེའུ་བཞི་པའི་མཇུག་ཏུ། འཇམ་པའི་དབྱངས་ཀྱིས་ཁྱོད་ལ་མངོན་སུམ་དུ། །ནས། མཆོག་
གི་དངོས་གྲུབ་བརྙེས་ལ་གསོལ་བ་འདེབས། །ལེའུ་ལྔ་པའི་མཇུག་ཏུ། ཨིནྡྲ་ནཱི་ལའི་མདོག་ལྟར་རབ་སྔོ་བའི། །ནས། ཐུགས་ཀྱི་རྡོ་རྗེའི་རྣལ་འབྱོར་ཆོས་ཀྱི་རྗེ། །དཔལ་ལྡན་བླ་མའི་

[003B] །ལེའུ་དྲུག་པའི་མཇུག་ཏུ། ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བསྲས་བཅས་རྣམས། །ནས། གསལ་བར་ལུང་བསྟན་རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ། །དཔལ་
ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ལེའུ་བདུན་པའི་མཇུག་ཏུ། དེང་ནས་བརྩམས་ཏེ་ཚེ་རབས་ཀུན་དུ་བདག་ཅེས་སོགས་ས་གསུམ་མའི་མཇུག་རྫོགས་པར་འདོན། ལེའུ་སྔ་
མ་རྣམས་ཀྱི་མཇུག་གི་གསོལ་འདེབས་ལ། དེ་ལྟར་དང་བའི་སོགས་སྦྱར་ནའང་ལེགས།    ༈    །གཞན་ཡང། དགུང་ལོ་སོ་བདུན་པར། རལ་གྲིའི་བདུད་རྩི་བརྙེས་པའི་རྣམ་ཐང་
གྱི་མཚམས་སུ། འཇམ་པའི་དབྱངས་དང་རྗེ་བཙུན་བླ་མ་ཡི། །ཞེས་པའི་ཚིགས་བཅད་ལན་གསུམ་དང། དགུང་ལོང་གསུམ་པར་བུམ་ཆུ་ཐོབ་པའི་རྣམ་ཐར་གྱི་མཚམས་སུ། འཇམ་པའི་རྡོ་རྗེའི་
དཀྱིལ་འཁོར་གཙོ་བོ་ཡིས། །ཞེས་པའི་ཚིགས་བཅད་དང། དགུང་ལོ་ང་བདུན་བར་བདུད་བཅོམ་པའི་རྣམ་ཐང་གྱི་མཚམས་སུ། བདུད་དཔུང་གཞིལ་བའི་ཐུགས་དམ་མཛད་པའི་ཚེ། །ཞེས་
སོགས་ཤོ་ལོ་ཀ་གཉིས་ལན་གསུམ་འདོན་པ་ལྟ་བུ་སྐབས་བསྟུན་བྱའོ། །རྣམ་ཐར་རྒྱས་འབྲིང་བསྡུས་གསུམ་པོ་རྫོགས་བའི་རྗེས་སུ། རྟོག་བརྗོད་འདུན་ལེགས་མ། ལམ་རིམ་བསྡུས་དོན། སྨོན་

[004A]༄༅། །ལམ་གང་མོས་རྣམས་བྱའོ། །ཡང་རང་གཅིག་པུར་རྣམ་ཐར་གྱི་གླེགས་བམ་ལ་བལྟས་ཏེ་རྒྱུན་གྱི་ཉམས་ལེན་དུ་བྱེད་པར་སྤྲོ་བ་དག་གིས་ནི། ལམ་རིམ་གྱི་ཁྲིད་ཡིག་རྣམས་སུ་
དོན་ཚན་སོ་སོའི་མཇུག་ཏུ། དེ་དང་དེ་ལྟར་དུ་བྱ། ཞེས་དམ་བཅའ་དང། དེ་ལྟར་དུ་བྱེད་ནུས་པར་གྱུར་ཅིག། །ཅེས་སྨོན་ལམ་དང། དེ་ལྟར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་བྱིན་རླབས་དཔུང་ཞུས་ཏེ་
གསུམ་གྱིས་ཉམས་སུ་ལེན་ཚུལ་གསུངས་པ་ལྟར། འདིར་ཡང་དོན་ཚན་སོ་སོའི་མཇུག་ཏུ་གསོལ་འདེབས་ཀྱི་ཚིག་ཅི་རིགས་དག་ཏུ་འདོན་པ་དང། ཡིད་ལ་བསམ་པ་དང། ལེའུ་སོ་སོའི་མགོ་མཇུག་
རྣམས་སུ་ཡང་ཕྱག་དང་སྨོན་ལམ་བྱའོ། །རྗེ་རིན་པོ་ཆེའི་རྣམ་ཐར་གྱི་དགོས་སོགས་ཆོས་བཞི་དང། ཐོབ་བསམ་བྱེད་པ་དག་གིས་ཉམས་ལེན་དུ་བྱ་ཚུལ་བསྟན་པ་དངོས་གྲུབ་མཆོག་སྩོལ་
ཞེས་བྱ་བ་འདིས་ཀྱང་བསྟན་འགྲོ་ཡོངས་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །།མངྒ་ལཾ།། །།
མེད་ཏེ་ནི་ནང་སོ་དགེ་སློང་བློ་གྲོས་དཔལ་བཟང་གིས་པར་དུ་བསྒྲུབ་པའི་ཚེ། འདིའི་བར་གྱི་ཡི་གེ་པ་ནི་དགེ་ཚུལ་བཀྲ་ཤིས་སྐུན་བཟང་ངོ།། དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། །།

[004B][BLANK PAGE]


﻿
[001A]༄༅། །ན་མོ་གུ་རུ། སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་བཙོང་ཁ་བ། །ས་གསུམ་འཇིགས་མཛད་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད། །ཁམས་གསུམ་སྲོག་ལ་དབང་མཛད་ལས་གཤེན་ལ། །
སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་ལོ། །སྟོང་གསུམ་ཀུན་ཏུ་ཡོད་པའི་མཆོད་རྗེས་རྣམས། །འཁོར་གསུམ་བདེན་ཞེན་མེད་པའི་སེམས་ཀྱིས་འབུལ། །དུག་གསུམ་དབང་གིས་བསགས་པའི་
སྡིག་ལྟུང་བཤགས། །དུས་གསུམ་དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རངས། །ཐེག་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །སྲིད་གསུམ་མ་སྟོངས་བར་དུ་བརྟན་བཞུགས་གསོལ། །
གཞི་གསུམ་དགེ་རྩ་མཐའ་དག་འགྲོ་བའི་ཕྱིར། །སྐུ་གསུམ་གོ་འཕང་བདེ་བླག་ཐོབ་ཕྱིར་བསྔོ། །སྡེ་སྣོད་གསུམ་གྱི་འཆད་ཉན་འདབ་བརྒྱ་བཞད། །བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་ཟེའུ་འབྲུར་
རྒྱས༑ ༑མངོན་རྟོགས་གསུམ་གྱི་སྤྲ་རྩིའི་རོ་མངར་བས། །རེགས་ཅན་གསུམ་གྱི་རྐང་དྲུག་ཚིམ་གྱུར་ཅིག་འཆད་རྩོད་རྩོམ་གསུམ་གསེར་གྱི་ཡུ་བ་ཅན། །ལྟ་སྒོམས་སྤྱོད་གསུམ་རྣམ་དག་
གཤམ་བུ་གཡོ། །མཁས་བཙུན་བཟང་གསུམ་ནོར་བུའི་ཏོག་གིས་མཛེས། །ཐོས་བསམ་སྒོམ་གསུམ་རྒྱལ་མཚན་བསྒྲེང་གྱུར་ཅིག་ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་བདག་རྐྱེན་གྱིས། །
རླབས་ཆེན་རྫོགས་སྨིན་སྤྱངས་གསུམ་མཐར་ཕྱིན་ཏེ། །སླབ་བྱའི་གཙོ་བོ་སྒྲིབ་གསུམ་ལས་རྒྱལ་བའི། །ཆོས་ལོངས་སྤྲུལ་བའི་སྐུ་གསུམ་མྱུར་ཐོབ་ཤོག་བདེ་གསང་འཇིགས་གསུམ་ཆོས་

[001B] །ལམ་འཁྱེར་རྣམ་གསུམ་ཚང་བའི་བསྐྱེད་རྫོགས་དང། །སྤྱོད་མཆོག་རྣམ་གསུམ་འབྲེལ་བའི་མྱུར་ལམ་གྱིས། །རྒྱལ་བའི་སྐུ་གསུམ་ཚེ་འདིར་ཐོབ་གྱུར་ཅིག། །།
ཅེས་པ་འདི་ཡང་མང་ཐོས་སྤོང་བ་བའི་གཟུགས་བརྙན་སྤྲང་བཙུན་ངག་དབང་དཔལ་ལྡན་གྱིས་དབེན་སར་མཚམས་བཅད་གཅིག་གི་སྐབས་
རང་གི་སྐྱོ་སངས་དོན་དུ་ཡི་གེར་བཀོད་པ་འདིས་ཀྱང་ཐོག་མཐའ་པར་གསུམ་དུ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག། སརྦ་མང་ལཾ། །



