
[000]༄༅། །སྐྱེ་དགུའི་བདག་མོའི་རྟོགས་བརྗོད་ངོ་མཚར་འདབ་བརྒྱ་རྒོད་པའི་པདྨོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་རཏྣ་ཏྲ་ཡཱ་ཡ། བདེ་གཤེགས་ཀུན་གྱིས་བསྟོད་དབྱངས་ཀྱི། །རིན་ཆེན་མཛེས་པའི་མེ་ཏོག་ཚོགས། །ལྷ་ལམ་འགོག་པས་མངོན་མཆོད་པ། །ཤཱཀྱ་
སེང་གེ་ལ་ཕྱག་འཚལ། །གྲངས་མེད་བསྐལ་པར་ལེགས་སྤྱད་ཀྱི། །འབྲས་བུ་དར་བའི་འོ་འཛིན་གྱི། །མཆོད་ཡོན་དམ་པས་ཟླ་ཚེས་འདྲའི། །རྒྱལ་བ་བསྐྲུན་མཛད་བསྔགས་པར་འོས། །
ཛམྦུ་བྲྀཀྵས་མཛེས་བྱས་པའི། །གླིང་གི་ལང་ཚོའི་ཐིག་ལེ་གང། །གྲོང་ཁྱེར་སེར་སྐྱ་ཞེས་གྲགས་པ། །རོལ་པ་གསུམ་གནས་སྐྱེད་ཚལ་གྱི། །སྤྱི་བོར་གོམ་པ་རྣམ་འཇོག་པའི། །གྲགས་པའི་
བ་དན་སྲིད་རྩེར་འཕུར། །དེར་ནི་གསེར་དངུལ་ཟངས་ལྕགས་ཀྱི། །ཙ་ཀྲས་དབང་བྱེད་རིགས་དག་གི་ཁ་བའི་ས་འཛིན་ཁྲོད་གནས་པ། །སེང་གེའི་འགྲམ་ཞེས་བྱ་བ་ཡི། །དཔུང་པ་གཏུམ་པོས་

[002A]༄༅། །མཐར་བྱེད་ཀྱང། །ལན་བརྒྱར་ཕམ་བྱེད་འཛམ་གླིང་གི་གཞུ་ཐོགས་ཀུན་གྱི་ཅོད་པན་བྱུང། །དེ་ཡི་སྙིང་མཚོར་རང་རིགས་ལ། །འཁོར་ལོའི་སྟོབས་ཀྱིས་དབང་བསྒྱུར་བའི། །མི་
དབང་འབྱུང་བར་སྨོན་པ་ཡི། །དབུ་བ་དཀར་པོ་ཀུན་ནས་འཁྲིགས། །དེ་ནི་ཟས་གཙང་ཟས་དཀར་དང། །བྲེ་བོ་ཟས་དང་བདུད་རྩི་ཟས། །གཙང་དཀར་བྲེ་བོ་བདུད་རྩི་མར། །གྲགས་ལྡན་འཆི་མེད་གཞོན་
ནུའི་ཚོགས། །སྐྱེངས་བྱེད་སྲས་དང་སྲས་མོ་ཡིས། །མཛེས་པ་འདྲེན་བྱེད་སྟོང་ལྡན་ནི། །ཉེ་དབང་ཚོགས་ཀྱིས་བསྐོར་བ་བཞིན། །སྔོན་ཚེ་གཉིས་སྐྱེས་སེར་སྐྱ་ཡིས། །ས་ལེ་སྦྲམ་གྱི་ཀ་ལ་ཤ་ལས་
འོངས་བཏུང་བྱའི་པིར་གྱི་རྩེས། །རི་མོར་བྲིས་པའི་གྲོང་ཁྱེར་གྱི། །ཨིནྡྲ་ནཱི་ལའི་ཡོལ་གོ་ནི། །ཤཱཀྱའི་རིགས་ཀྱི་འབྲས་དཀར་གྱིས། །བྱུར་པོར་གཏམས་པའི་ལྷག་འགོད་པ། །ལྷ་ཡིས་བསྟན་པའི་
གྲོང་ཁྱེར་ནི། །མཁར་ཉལ་གྲོང་ཁྱེར་ལྟ་ན་སྡུག་དུས་ཀྱིས་ས་ལ་བབ་འདྲ་ཡོད། །དེར་ཡང་ཤཱཀྱའི་རིགས་དག་ལས། །ལེགས་པར་སྤྱད་པ་རབ་སད་པ། །ས་ལ་གནས་པའི་བརྒྱ་བྱིན་བྱུང། །དེ་ཡིས་

[002B] །གསེར་དངུལ་ཨིནྡྲ་ནཱི་ལ་དང། །པདྨ་རཱ་ག་ཟླ་ཤེལ་གྱི། །མདངས་ལྡན་མེ་ཏོག་ཐོད་མཛེས་ཤིང། །མརྒད་གསར་པའི་སྤུ་ལོང་གིས། །རབ་མཛེས་གཡུ་ཡི་རྐང་འཐུང་འཁྲིགས། །སྦྲང་རྩིའི་འབྲས་
བུའི་དགའ་སྟོན་ལ། །དུས་རྣམས་ཀུན་ཏུ་མགྲོན་གཉེར་བའི། །བཟའ་ཤིང་ཕྲེང་བ་ཚར་དུ་དངར། །པདྨ་ཨུཏྤལ་ཀུ་མུ་ད། །པུཎྜ་རི་ཀའི་སྟོད་གཡོགས་ཀྱིས། །མཛེས་པའི་འབབ་ཆུ་ལྷུང་ལྷུང་སྒྲོག་རྨ་བྱ་གཞོན་ནུ་གར་བྱེད་ཅིང། །ཀོ་
ལི་མགྲིན་པའི་དྲིལ་ཆེན་འཁྲོལ། །མརྒ་ཏ་ཡི་ནེའུ་གསིང་ལ། །མེ་ཏོག་སྣ་ཚོགས་གཅལ་བཀྲམ་པས། །ཀུན་དགའ་བསྐྱེད་པའི་ལུམྦིའི་ཚལ། །བདག་པོས་རང་གི་དགའ་མར་བསྩལ། །ད་ལས་དེ་ལ་བཙུན་མོ་ནི། །ལུམྦི་ནི་
ཞེས་རབ་ཏུ་གྲགས། །རིང་པོར་མ་ལོན་གཞོན་ནུ་མ། །དེས་ནི་མ་ཡི་དངོས་ཐོབ་སྟེ། །འཛམ་གླིང་འདྲེན་བྱེད་དགའ་སྟོན་ཀུན། །སྤུངས་འདྲའི་བུ་མོ་བཙས་པར་གྱུར། །དེ་ཚེ་ཀུན་གྱིས་འདི་འདྲ་བའི། །མཛེས་སྡུག་བྱེད་པོའི་སྒྱུ་མ་
ཡིས༑ ༑མངོན་པར་སྤྲུལ་པ་ཉིད་ཡིན་ཅེས། །ལྷ་མོ་སྒྱུ་འཕྲུལ་ཞེས་བྱ་བ། །མིང་ནི་དོན་དང་ལྡན་པར་བྱས། །འདི་ལས་སྟོབས་ཀྱི་འཁོར་ལོ་ཡིས། །བསྒྱུར་བའི་མི་དབང་འབྱུང་འགྱུར་ཞེས། །གཉིས་སྐྱེས་བརྟག་པར་མཁས་པས་
བསྟན། །སླར་ཡང་འཇིག་རྟེན་མ་ལུས་པའི། །མཛེས་ཀུན་གཟུགས་ཅན་བཞིན་གྱུར་པའི། །དཔལ་དང་ལྡན་པའི་ཡིད་འོང་མ། །གཉིས་པ་བསོད་ནམས་བཞིན་དུ་བྱུང། །ལང་ཚོའི་པདྨོ་གསལ་བ་འདི། །དཔེ་ཟླ་སྤངས་ཤིང་སྒྱུ་མ་ཡིས། །

[003A]༄༅། །ཆེད་དུ་ལྷག་པར་སྤྲུལ་པ་བཞིན། །དེ་ཕྱིར་སྒྱུ་མ་ལྷ་མཛེས་སམ། །ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཞེས། །ཕྱོགས་ཀུན་སྒྲ་འཛིན་རྒྱན་དུ་བྱས། །མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །བཀྲ་བའི་མི་མཆོག་ཡུམ་འགྱུར་ཞེས། །
གདངས་སྙན་རྣ་བའི་བཅུད་ལེན་བཀྱེ། །དགེ་མཚན་ལྡན་པའི་མཆེད་གཉིས་པོ། །ཕྱི་ནང་ཐབས་ལ་མཁས་པ་ཡིས། །རྫིང་གི་སྦྲང་འཛིན་ལྟར་བསྐྱང་ཅིང། །ཡབ་ཀྱིས་གཞུ་བརྟན་སྲས་པོ་ལ། །བདག་ལ་བུད་མེད་རིན་པོ་ཆེ། །ཟུང་མཆིས་
དེ་ལས་ཅི་དགྱེས་པ། །གཞོན་ནུ་ཟས་གཙང་དགྱེས་པའི་སླད། །བཞེས་ཅེས་བྱ་མ་རྟ་ལ་སྤྲིངས། །དེ་ནས་མི་དབང་སེང་འགྲམ་གྱིས། །གཉིས་ཀའང་གཞོན་ནུ་ལ་འོས་མོད། །དང་པོར་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཞེས། །ནུ་ལྡན་ཡིད་འོང་ལྔ་བརྒྱ་ཡི། །
འཁོར་གྱིས་བསྐོར་ཏེ་བག་མར་བླངས། །དེ་ནས་རེ་ཤིག་ཤཱཀྱའི་ཚོགས། །བདེ་བར་སྤྱོད་པའི་མི་མཐུན་ཕྱོགས། །རི་བྲག་བསྟེན་པའི་སྟོབས་རྒྱས་པ། །གཞོམ་ཕྱིར་མི་ཡི་བདག་པོ་མཆོག་སེང་གེའི་འགྲམ་ལ་གསོལ་བའི་ཚེ། །
ལན་དུ་མི་ཡི་དབང་པོ་དེས། །ཁོ་བོའི་ལང་ཚོའི་དཔག་བསམ་ཤིང། །རྒ་བའི་གནམ་ལྕགས་ཀྱིས་བཅོམ་པས། །ཚོགས་ལ་འཚེ་བའི་ཚ་གདུང་དག་བཅིལ་བའི་གྲིབ་བསིལ་ཅི་ཞིག་སྨོས། །འོན་ཀྱང་ཁྱེད་ཀྱིས་དམ་པ་ཞིག་སྦྱིན་ན་
གཞོན་ནུ་ཟས་གཙང་མ། །དགྲ་རྣམས་གདུལ་ཕྱིར་མངགས་ཅེས་སྨྲས། །དེ་ཚེ་ཀུན་གྱིས་རྒྱལ་པོའི་བཀའ། །གཙུག་གི་རིན་ཆེན་དག་དང་འགྲོགས། །དེ་ནས་སེང་གེ་འགྲམ་གྱི་སྲས། །ཡན་ལག་བཞི་པའི་དཔུང་གི་ཚོགས། །བསྲུང་དང་

[003B] །སྦྱིན་སྲས་ཕམ་པར་བྱེད་པ་ཡི། །བརྒྱ་བྱིན་གཡུལ་དུ་ཞུགས་པ་བཞིན། །དཔུང་བཅས་དུས་མཐའི་སྤྲིན་ནག་ལས། །མདའ་མཚོན་རྡོ་རྗེའི་མེ་ཆར་གྱིས། །ས་འཛིན་ཕྲག་གནས་བསྐྱབ་སེང་ཚོགས། །སྡེ་
དང་བཅས་པའི་བྲག་རི་བསྙིལ། །དེ་ནས་ཤཱཀྱའི་ཚོགས་རྣམས་ཀྱི། །དམ་ཚིག་གསེར་གྱི་ཞགས་པ་ཡིས། །བཅིངས་པ་གྲོལ་བའི་མཆོག་བླངས་ཏེ། །སླར་ཡང་བུད་མེད་བརྒྱ་ཕྲག་ལྔའི། །འཁོར་གྱིས་བསྐོར་བའི་སྒྱུ་འཕྲུལ་མ།། །
དཔལ་གྱི་འབྱོར་པས་ཆུན་མར་བླངས། །ནམ་ཞིག་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེ། །སྲིད་ཞི་ཀུན་གྱི་དགེ་ལེགས་ཀྱི། །གསེར་སྦྱངས་རྡུལ་མང་བརྩེགས་པ་ཡི། །མཚན་དཔེའི་མེ་ཏོག་རྒྱས་པ་ལྟའི། །མི་དབང་ཟས་གཙང་སྲས་བསྐྲུན་ནས། །གནམ་
བསྐོས་ཤེལ་གྱི་ཐེམ་སྐས་ལས། །སུམ་ཅུ་རྩ་གསུམ་གནས་སུ་གཤེགས། །དེ་ནས་བཙུན་མོ་སྒྱུ་འཕྲུལ་མས། །བལྟམས་མ་ཐག་པའི་རྒྱལ་བའི་སྲས། །དོན་ཀུན་གྲུབ་པའི་གཞོན་ནུ་དེ། །སྣ་ཚོགས་ཐབས་ཀྱིས་བསྐྱེད་པ་ཡིས། །རྒྱལ་
བའི་ཡུམ་ཞེས་སྒྲ་སྙན་གྱི། །སིལ་སྙན་ཕྱོགས་ཀྱི་མཛེས་མས་དཀྲོལ། །མཐའ་དག་སྐྱེ་བོ་མ་ལུས་པ། །བྱམས་པའི་ནུ་ཞོས་སྐྱོང་མཛད་པས། །སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ཞེས། །གཙང་མའི་གནས་ཀྱང་ཅ་ཅོར་གྱུར། །རིང་པོ་མ་ལོན་
སྒྱུ་འཕྲུལ་མ། །ཡིད་བཞིན་གྱི་ནི་པད་མཚོ་ལས། །རྒྱལ་སྲས་དོན་ཀུན་གྲུབ་པ་ཡི། །རྗེས་འགྲོ་ཡིད་འོང་སྟོན་པའི་གཅུང། །དགའ་བོའི་པུཎྜ་རི་ཀ་འཁྲུངས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནི། །གཞོན་ནུའི་ཟོལ་གྱིས་སྒྱུ་རྩལ་དང། །

[004A]༄༅། །བཙུན་མོའི་འཁོར་དང་ངེས་པར་འབྱུང། །དཀའ་བ་སྤྱོད་དང་བདུད་དཔུང་འཇོམས། །བྱང་ཆུབ་སྙིང་པོར་རིམ་གཤེགས་ཏེ། །མི་ཟད་མཁྱེན་བརྩེའི་རྒྱན་འཛིན་ལས། །དམ་ཆོས་བདུད་རྩིའི་ཆར་ཕབ་སྟེ། །ས་
གསུམ་འོད་ཀྱིས་ཡོངས་བཀང་ནས། །སླར་ཡང་སེར་སྐྱའི་སྐྱེད་ཚལ་དུ། །སྲིད་ན་དཔེ་ཟླ་དང་བྲལ་བ། །ཡབ་སྲས་མཇལ་བའི་ངོ་མཚར་གྱིས། །རྣམ་མང་གདུལ་བྱའི་ཚོགས་རྣམས་ཀུན། །མཐའ་ཡས་སྲིད་མཚོ་ཆེ་ལས་བསྒྲལ། །
དེ་ཚེ་ཟས་གཙང་བཙུན་མོའི་མཆོག་འདིས་མཚོན་ཤཱཀྱའི་མ་སྲིང་དང། །བུ་མོའི་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས། །སྟོན་པའི་ཞལ་གྱི་བུམ་བཟང་ལས། །བྱུང་བའི་བདུད་རྩི་ངོམས་པར་འཐུངས། །དེ་ནས་ཡོངས་བགྲང་འགའ་
ཞིག་ན། །བདེ་བར་གཤེགས་པ་བཅོམ་ལྡན་གྱི། །ཞབས་སྐྱེས་ནོར་བུའི་འོད་ཆགས་པས། །བཀྲ་ཤིས་རི་མོ་འདྲི་བཞིན་དུ། །གདུལ་བའི་དོན་དུ་གཞན་དུ་གཤེགས། །སླར་ཡང་དགེ་མཚན་འབུམ་ཕྲག་བརྒྱའི། །འོད་འབར་སེར་སྐྱའི་
གྲོང་ཁྱེར་གྱི། །ནྱ་གྲོ་དྷ་ཡི་སྐྱེད་ཚལ་གྱི། །གཙུག་ལག་ཁང་ཆེན་སེང་གེའི་ཁྲིར། །གསེར་གྱི་ལྷུན་པོའི་སྤོ་བཞིན་བཞུགས། །དེའི་ཚེ་རྒྱལ་ཡུམ་ཤཱཀྱ་མོ། །ལྔ་བརྒྱའི་འཁོར་དང་ལྷན་ཅིག་ཏུ། །ལྷག་པར་དད་པའི་ཟླ་ཟེར་གྱིས། །ལག་པད་
སྙིང་གར་ཟུམ་བྱས་ཏེ། །གཞལ་མེད་གཙུག་རྒྱན་ཕང་པ་རུ། །ཞབས་སྟེགས་གསེར་གྱི་ཁྲི་བླངས་ཏེ། །མགྲིན་པའི་དྲིལ་ཆུང་འཁྲོལ་བའི་སྒྲས། །སྟོན་པ་ལ་ནི་འདི་སྐད་གསོལ། །བདག་ཅག་བུད་མེད་ཚོགས་རྣམས་ཀྱིས། །མཐོང་

[004B]འབྲས་བུ་གཉིས་ཟུང་འཐོབ་ལགས་ན། །བསྟན་ལ་རབ་བྱུང་དགེ་སློང་མའི། །དངོས་པོར་སྤྱོད་ཅིང་འཚོ་བའི་བར། །བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ནི། །ཚངས་སྤྱོད་སྤྱད་པར་ཅི་གནང་ཞེས། །ལན་གསུམ་ནན་ཏན་
བཅས་པས་གསོལ། །དེའི་ཚེ་རྒྱལ་བ་ཀུན་མཁྱེན་པའི། །ཞལ་བཟང་བནྡུ་ཛི་བ་ཀའི། །གེ་སར་བཞད་པའི་དབུས་གནས་པ། །ལྗགས་ཡངས་བུང་བའི་རྒྱུད་མང་སྒྲས། །གོའུ་ཏ་མི་ཇི་སྲིད་དུ། །ཁྱིམ་ནང་དཀར་བའི་གོས་གྱོན་ལ། །དེ་ཙམ་
འབའ་ཞིག་གིས་ཚངས་པར། །སྤྱོད་ཅིག་དེ་ཡིས་ཡུན་རིང་དུ། །ཕན་བདེ་བསྐྱེད་ཅེས་འབྱུང་མ་གནང། །དེ་ནས་ཐུབ་པ་བཅོམ་ལྡན་འདས། །ཕུན་ཚོགས་རྩིབས་སྟོང་གིས་མཚན་པའི། །ཞབས་ཟུང་འཁོར་ལོའི་འདེགས་འཇོག་གིས། །
ན་དི་ཀ་ཡི་ཡུལ་གཤེགས་ཏེ། །ཀུན་ཅི་ཀ་ཡི་གནས་བཞུགས་ཚེ། །སྐྱེ་དགུའི་བདག་མོ་འཁོར་བཅས་ཀྱང། །རྒྱལ་བའི་ཞབས་སེན་རེག་པའི་རྡུལ། །མཆོག་སྩོལ་བསམ་འཕེལ་དབང་གི་རྒྱལ། །མཐར་གྱིས་ཚོལ་ཞིང་ཕྱི་བཞིན་
སོང༑ ༑སྐྲ་བྲེགས་སྦྱར་མ་གྱོན་བྱས་ཏེ། །བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ལ། །བཀུར་སྟིའི་འཐོར་འཐུང་གིས་མཆོད་ནས། །སྔོན་མ་ཇི་བཞིན་ལན་གསུམ་དུ། །གསོལ་ཚེ་ཐམས་ཅད་གཟིགས་པ་ཡིས། །གོའུ་ཏ་མི་སྐྲ་བྲེགས་
ཤིང༑ ༑སྦྱར་མ་གྱོན་པ་འབའ་ཞིག་གིས། །སྤྱོད་གསུང་རབ་ཏུ་འབྱུང་མ་གནང། །དེ་ནས་དེ་དག་སྒོ་ཁང་དུ། །འདོད་པའི་དཔག་བསམ་འབྲས་བྲལ་བས། །ཡིད་ཀྱི་བུད་ཤིང་མྱ་ངན་གྱིས། །སྦར་བའི་མེ་ཆེན་གཞོམ་པའི་ཕྱིར། །སྤྲིན་དང་བྲལ་

[005A]༄༅། །ཡང་མིག་མཁའ་ལས། །མཆི་མའི་ཆར་རྒྱུན་ཅི་ཡང་བབ། །དེ་ཚེ་ཤུགས་རིང་དུད་མོ་ཡི། །ལྕགས་ཀྱུས་དྲངས་པའི་ཀུན་དགའ་བོས། །དྲིས་ཤིང་ལྡོན་པའི་ཨུཏྤལ་ཕྲེང། །སྤེལ་མཐར་དབུགས་དབྱུང་ཀུན་
དགའ་བོས། །ས་གསུམ་འགྲོ་བའི་བླ་མ་ལ། །བུད་མེད་རབ་ཏུ་འབྱུང་བ་དང། །བསྙེན་པར་རྫོགས་ཕྱིར་ལན་གསུམ་གསོལ། །དེ་ཚེ་སྟོན་པ་ཐམས་ཅད་མཁྱེན། །ཡིད་འོང་ཞལ་གྱི་པདྨོའི་ངོགས། །ཚེམས་དཀར་ཟེའུ་འབྲུ་
རྒོད་བཞིན་དུ། །འབྱུང་པོ་ཀུན་ལ་དཔལ་སྟེར་བའི། །བདུད་རྩི་སྐྱུགས་བཞིན་འདི་སྐད་སྩལ། །དམ་ཆོས་སྙིང་པོ་འདུལ་བ་ལ། །བུད་མེད་རབ་ཏུ་འབྱུང་བ་དང། །བསྙེན་པར་རྫོགས་པར་མ་གསོལ་ཞིག་བུད་མེད་རབ་
བྱུང་བསྙེན་རྫོགས་པ། །རྒྱལ་བའི་ནང་མཛོད་དམ་པའི་ཆོས། །འདུལ་བ་ཡུན་རིང་གནས་པའི་དགྲ་བུད་མེད་མང་ཞིང་སྐྱེས་པ་ཉུང། །དེར་ནི་ཆོམ་པོས་འཇོམས་སླ་ཞིང། །འབྲས་དཀར་ས་ལུའི་ཚལ་བཟང་པོ། །
སེར་བའི་འཁོར་ལོས་འཇོམས་པ་དང། །བུ་རམ་ཞིང་ལ་རྩྭ་ཡིས་བཞིན། །བསྟན་པའི་རྩ་བ་འདུལ་བ་ཉིད། །ཡུན་རིང་གནས་པའི་གཤེད་ཉིད་ཕྱིར། །འོན་ཀྱང་ཇི་སྲིད་འཚོ་བའི་བར། །དགག་ཅིང་མཚམས་ལས་མི་
འདའ་བར། །ལྕི་བའི་ཆོས་བརྒྱད་ལ་བརྟེན་ན། །དེ་ཉིད་རབ་བྱུང་བསྙེན་རྫོགས་ཅེས། །སངས་རྒྱས་བཀའ་ཡི་འོད་དཀར་གྱིས། །ཀུན་དགའ་ཡིད་ཀྱི་ཀུ་མུ་ད། །རྒོད་ཅིང་ཡུམ་ལ་རྗེས་སུ་བསྟན། །དེ་ནས་དེ་ཡིས་ཐལ་སྦྱར་

[005B] ༑ཇི་སྐད་སྩལ་བའི་ཆོས་བརྒྱད་པོ། །ཡིད་ངག་སྤྱི་བོས་བསྟེན་ནོ་ཞེས། །ཁས་བླངས་མོད་ལ་འཁོར་དང་བཅས། །དགེ་སློང་མ་ཡི་དངོས་པོ་ཐོབ། །དེ་དག་འཁོར་ལོ་རྣམ་གཉིས་ལ། །བརྩོན་པའི་ཐབས་ཤེས་
གཤོག་པ་ཟུང། །བགྲད་ནས་སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེའི། །ཕ་རོལ་རིན་ཆེན་གླིང་དུ་སོང། །རྒྱལ་བའི་ཡུམ་འདིའི་བཀའ་དྲིན་ལས། །ཁྲིམས་ལྡན་ངུར་སྨྲིག་གོས་འཆང་ཞིང། །སྡེ་སྣོད་གསུམ་གྱི་དོན་རྟོགས་ནས། །
འཆད་རྩོད་རྩོམ་པའི་རྔ་ཆེན་བརྡུང། །ཏིང་འཛིན་བདེ་ལ་རྟག་རོལ་ཞིང། །མངོན་ཤེས་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ། །སྲིད་མཚོ་ཆེ་ལས་བསྒྲལ་གྱུར་པའི། །འཕགས་མས་རྒྱ་མཚོའི་གོས་ཅན་གང། །ནམ་ཞིག་ཐུབ་
པའི་ཉི་མ་དེ། །དུས་ཀྱི་ནུབ་རིར་གཞོལ་བའི་ཚེ། །སྟོན་པས་དགེ་འདུན་མཐུན་པ་ཡི། །བསྔགས་པ་བརྗོད་པའི་དོན་དགོངས་ནས། །དགྲ་རྣམས་བཅོམ་པའི་དགེ་སློང་མ། །ལྔ་བརྒྱའི་ཚོགས་དང་ལྷན་ཅིག་ཏུ། །བསམས་
བཞིན་སྐུ་ཚེའི་འདུ་བྱེད་བཏང། །ཟག་མེད་ཞི་བའི་དབྱིངས་སུ་གཟིམས། །སྐབས་དེར་སྟོན་པ་སངས་རྒྱས་ཀྱིས། །དེ་དག་ཕུང་པོ་མ་ཉམས་པར། །དགེ་སློང་རྣམས་ལ་བསྟན་མཛད་ནས། །ལྟོས་ཤིག་འདི་རྣམས་བཅུ་ཕྲག་
གཉིས། །ལྷག་པའི་བརྒྱ་ཕྲག་ལོ་ལོན་ཀྱང། །གཞོན་ནུ་མ་ཡི་ལང་ཚོར་ལྡན། །ཞེས་སོགས་རྒྱུད་གླེང་བཅས་པ་སྩལ། །བཀུར་སྟི་མཛད་ནས་གདུང་ཡང་སྦྱངས། །ཁམས་གསུམ་མགོན་པོ་རྒྱལ་བས་ཀྱང། །གདུང་ལ་

[006A]༄༅། །རིམ་གྲོ་ཆེར་མཛད་ན། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས། །མཆོད་པར་འོས་པ་སྨོས་ཅི་འཚལ། །དེ་ལྟར་རྒྱལ་བའི་ཡུམ་གྱི་མཛད་པ་ཡི། །རྟོགས་བརྗོད་འདབ་བརྒྱ་རྒོད་པའི་དཔག་བསམ་འདི། །དགེ་
སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། །འདུལ་ལུང་ཇི་བཞིན་འཕགས་པའི་དབྱངས་སུ་བསྡེབས། །འདིས་མཚོན་དུས་གསུམ་རྣམ་དཀར་དགེ་བའི་མཐུས། །ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་རྣལ་འབྱོར་མས། །དགྱེས་
བཞིན་འབྲལ་མེད་རྗེས་སུ་འཛིན་པ་དང། །འགྲོ་ཀུན་དོན་དུ་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག་ཅེས་འཕགས་མ་སྐྱེ་དགུའི་བདག་མོ་གོའུ་ཏ་མིའི་རྟོགས་བརྗོད་ངོ་མཚར་འདབ་བརྒྱ་རྒོད་པའི་པདྨོ་ཞེས་པ་འདི་ཡང། བཀྲ་
ཤིས་རྩེ་ནས་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་གྱིས། འཕགས་མ་འདི་སྤྱིར་བུད་མེད་མཐའ་དག་དང་སྒོས་སུ་རབ་བྱུང་མ་རྣམས་ལ་མཆོག་ཏུ་བཀའ་དྲིན་ཆེ་བར་འདུག་པས་རྟོགས་པ་བརྗོད་པ་ཞིག་དགོས་ཅེས་
ཡང་ཡང་ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀྲ་ཤིས་ལྷུན་པོའི་གཟིམས་ཁང་རྒྱལ་མཚན་མཐོན་པོའི་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་སུག་བྲིས་
སུ་བྱས་པ་ལས་དགེ་ཚུལ་བློ་བཟང་དར་རྒྱས་ཀྱིས་བྲིས་པའོ།། །།



