
[001A]༄༅། །ཟབ་ལམ་བླ་མ་མཆོད་པ་འཇིགས་བྱེད་དང་འབྲེལ་བར་ཉམས་སུ་ལེན་ཚུལ་གྱི་འདོན་ཆོག་ནག་འགྲོས་སུ་བཀོད་པ་སྙན་བརྒྱུད་བདུད་རྩིའི་ཟེགས་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ་སུ་མ་ཏི་བཛྲ་བཧཻ་ར་ཝཱ་ཡ།  འདིར་ཟབ་ལམ་བླ་མ་མཆོད་བྱེད་དང་འབྲེལ་བར་ཉམས་སུ་ལེན་ཚུལ་གྱི་འདོན་ཆོག་རྐྱང་པ་ནག་འགྲོས་སུ་འགོད་པ་ལ། སྦྱོར་བ་གནས་ཁང་བྱི་དོར་སོགས་དང་མཆོད་གཏོར་
བཤམ་ཚུལ་རྣམས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་སྦྱོར་ཆོས་དང། བསྐྱེད་རྫོགས་ཀྱི་ཁྲེད་ཀྱི་སྐབས་ནས་བྱུང་བ་ལྟར་ལ། ངག་འདོན་ལ་ཐོག་མར་སྐྱབས་སེམས་བྱ་བ་ནི།  རབ་དཀར་དགེ་སེམས་ཆེན་པོའི་ངང་ཉིད་ནས། །བདག་དང་མཁའ་མཉམ་
མ་རྒན་སེམས་ཅན་རྣམས། །དེང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་ན་མོ་གུ་རུ་བྷྱ་ན་མོ་བུདྡྷཱ་ཡ། ན་མོ་དྷརྨ་ཡ། ན་མོ་སངྒཱ་ཡ།  ལན་གསུམ།།
མ་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ཉིད་བླ་མ་ལྷར་གྱུར་ནས། །སེམས་ཅན་ཐམས་ཅད་བླ་མ་ལྷའི། །གོ་འཕང་མཆོག་ལ་འགོད་པར་བྱ།  །ལན་གསུམ།  མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་

[002A]༄༅། །དོན་དུ་བདག་གིས་ཚེ་འདི་ཉིད་ལ་མྱུར་བ་མྱུར་བར་གདོད་མའི་སངས་རྒྱས་བླ་མ་ལྷའི་གོ་འཕང་མངོན་དུ་བྱས། མ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་བསྒྲལ་
བདེ་ཆེན་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱ། དེའི་ཕྱིར་དུ་ལམ་ཟབ་མོ་བླ་མ་ལྷའི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བར་བགྱིའོ།  །ལན་གསུམ། རང་ལྷར་བསྐྱེད་ཅིང་སྣོད་བཅུད་སྦྱང་བ་ནི།  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱསརྦ་དྷརྨས་བྷཱ་
ཝ་ཤུདྡྷོཉཧཾ། ཨོཾཤཱུནྱཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉྷཾ། རང་དང་སྐྱབས་ཡུལ་གྱི་ལྷ་དང་དེ་དག་ལས་གཞན་པའི་ཆོས་ཐམས་ཅད་བརྟེན་ནས་བཏགས་པ་ཡིན་པའི་ཕྱིར། རྟག་ཆད་ལ་སོགས་པའི་
མཐའ་བཞི་དང་བྲལ་བ། བདག་མེད་པའི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་

[002B] བདེ་ཆེན་ངང་ལས་རང་ཉིད་བླ་མ་ལྷ། །གང་དེར་གསལ་བའི་སྐུ་ལས་འོད་ཟེར་ཚོགས། །ཕྱོགས་བཅུར་འཕྲོས་པས་སྣོད་བཅུད་བྱིན་བརླབས་པས། །དག་པར་རབ་འབྱམས་འབའ་
ཞིག་ཡོན་ཏན་གྱི། །བཀོད་པའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པར་གྱུར།  །ནང་མཆོད་བྱིན་རླབས་ནི།  ཨོཾ་ཧྲཱིཥྚཱིཝྦི་ཁྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱསརྦ་དྷརྨསབྷཱ་ཝ་ཤུདྡྷོ་ཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་
པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་ ཞེས་པ་ནས།  སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ཞེས་འབྲུ་གསུམ་ལན་གུམ་དུ་བརྗོད། མཆོད་པ་  ཧྲཱིཥྚཱི་ས་བསངས།  སྭ་བྷཱ་ཝས་བྱངས།  སྟོང་པའི་ངང་ལས་ཨཱལས་བྱུང་བའི་ཐོད་
པ་ ཞེས་སོགས་ནས།  ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར། དྲི༑ མེ་ཏོག།  ཅེས་པ་ནས།  བསྐྱེད་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ།  དེ་བཞིན་དུ།  ཨོཾ་པཱདྱཾའཉྩ་མཱ་ནཾ་པྲོཀྵ་ཎཾ་གྣྡྷེ་
པུཥྤེ་དྷཱུ་པེ་ཨཱལོ་ཀེ་་ནཻ་ཝྱྡྱཱ་ཤཔྟ་ཨཱཧཱུཾ་ གྱིས་བྱིན་གྱིས་བརླབ། བསྡུན།  ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་དང།  ངོ་བོ་ཡེ་ཤེས་ལ་རྣམ་པ་ནང་མཆོད་དང། མཆོད་རྫས་སོ་སོའི་རྣམ་པ། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་བདེ་སྟོང་གི་ཡེ་ཤེས་
ཁྱད་པར་ཅན་བསྐྱེད་པས་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་ཁྱབ་པའི་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་དམ་རྫས་སྤྱན་གཟིགས་བསམ་གྱིས་མི་ཁྱབ་པས་གང་བར་གྱུར།  ཅེས་ནང་མཆོད་དང་མཆོད་རྫས་རྣམས་བྱིན་གྱིས་བརླབ། ཚོགས་ཞིང་གསལ་
[003A]༄༅།  །འདེངས་ནི།  བདེ་སྟོང་དབྱེར་མེད་ལྷ་ལམ་ཡངས་པར་ཀུན་བཟང་མཆོད་སྤྲིན་འཁྲིགས་པའི་དབུས། །ལོ་མ་མེ་ཏོག་འབྲས་བུས་ཡོངས་མཛེས་འདོད་དགུའི་དཔག་
བསམ་ལྗོན་པའི་རྩེར། །གདོང་ལྔ་འབར་བའི་རིན་ཆེན་ཁྲི་སྟེང་ཆུ་སྐྱེས་ཉི་ཟླ་རྒྱས་པའི་སྟེང། །བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །རྣམ་པ་དུར་སྨྲིག་འཛིན་པའི་
དགེ་སློང་ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་དཀར་འཕྲོ། །ཕྱག་གཡས་ཆོས་འཆད་གཡོན་པ་མཉམ་གཞག་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས། །གུར་ཀུན་མདངས་ལྡན་ཆོས་གོས་གསུམ་གསོལ་
གསེར་མདོག་པཎ་ཞྭས་དབུ་ལ་མཛེས། །ཐུགས་ཀར་ཁྱབ་བདག་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་དགུ་ཕྱག་ནི་སོ་བཞི་པ། །གྲི་ཐོད་བཟུང་ནས་རོ་ལངས་མར་འཁྱུད་ལྷན་སྐྱེས་བདེ་སྟོང་མཆོག་ལ་རོལ། །གཅེར་
བུ་མཐིང་ནག་ཕྱག་རྒྱ་དྲུག་ལྡན་ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་དབུས། །གྲུབ་ཆེན་བརྒྱད་ནི་མི་སོགས་རྣམ་པར་ཤར་རྣམས་གཡས་བསྐུམས་ཞབས་ཀྱིས་བརྫིགས། །དབང་ཕྱུག་བརྒྱད་ནི་བྱ་སོགས་
རོལ་པར་འཆར་རྣམས་གཡོན་བརྐྱངས་ཞབས་ཀྱིས་མནན། །པདྨ་ཉི་ཟླ་ཚངས་དབང་སོགས་ཀྱི་གདན་སྟེང་མ་ཧེ་ཁྲོས་པའི་ཞལ། །མེ་ཐབ་རྒྱུ་ཞགས་ཁ་ཊཱཾ་གིས་མཚོན་ཀུན་ལས་འཕགས་པའི་ཟབ་

[003B] །མ་རུངས་འདུལ་ཕྱིར་ཤིན་ཏུ་ཁྲོས་ཀྱང་བློ་བཟང་འཇམ་དཔལ་རྡོ་རྗེ་དངོས། །གང་སྐུའི་སྤྱི་མགྲིན་སྙིང་གས་ལྟེ་གསང་གནས་ལྔར་པད་ཟླ་ཉི་གདན་ལ། །རིམ་བཞིན་འཇིགས་བྱེད་དཀར་དམར་མཐིང་གསེར་ལྡང་མ་ཧེའི་གདོང་བ་
ཅན༑ ༑ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་ཐོད་འཛིན་སྐུ་མདོག་དང་མཚུངས་ཡུམ་ལ་འཁྱུད། །འོད་ཟེར་ཕྱོགས་སྐྱོང་གནོད་སྦྱིན་གསང་བ་འཇིག་རྟེན་པ་རྣམས་ཞབས་ཀྱི་གདན། །མཐའ་སྐོར་རིམ་བཞིན་དངོས་བརྒྱུད་བླ་མ་ཡི་དམ་
དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང། །སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་བསྟན་སྲུང་རྒྱ་མཚོས་བསྐོར་ནས་བཞུགས། །དེ་དག་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་མཚན་ཧཱུཾ་ཡིག་འོད་ཟེར་ལྕགས་ཀྱུ་ཡིས། །རང་བཞིན་གནས་ནས་བསྒོམས་
པ་དང་འདྲའི་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་གྱུར། །   ༈    །སྣ་ཚོགས་གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ། །ཅིར་ཡང་འཆར་བའི་མཁྱེན་བརྩེའི་འཕྲིན་ལས་ཀྱིས། །སྐྱབས་མགོན་
དམ་པ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ཕུན་ཚོགས་བདེ་ལེགས་འབྱུང་གནས་དུས་གསུམ་གྱི། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་ཚོགས་བཅས། །ཐུགས་རྗེའི་དབང་
གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས། །ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དཧི་སཏ་དྷརྨཱ་པཱ་ལས་པ་རི་ཝཱ་ར། ཨེ་ཧྱེ་ཧི། ཛཧཱུཾ་བཾ་ཧོདམ་ཚིག་པ་དང་དབྱེར་མེད་བརྟན་པར་གྱུར།  སྤྲོ་ན་མཚམས་འདིར་ཁྲུས་གསོལ་བྱ། ལན་ལག་བདུན་པ་འབུལ་བ་ལ། དང་པོ་ཕྱག་འཚལ་

[004A]༄༅། །བའི་ཡན་ལག་ནི།  གང་གི་ཐུགས་རྗེས་བདེ་བ་ཆེན་པོའི་དབྱིངས། །སྐུ་གསུམ་གོ་འཕང་མཆོག་ཀྱང་སྐད་ཅིག་ལ། །སྩོལ་མཇད་བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པདྨོར་ཕྱག་འཚལ་
ལོ༑ །རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ནི། །གང་འདུལ་ཅིར་ཡང་འཆར་བའི་ཐབས་མཁས་མཆོག་དུར་སྨྲིག་འཛིན་པའི་གར་གྱི་རྣམ་རོལ་བ། །སྐྱབས་མགོན་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་ཀུན་བག་
ཆགས་བཅས་པ་དྲུངས་ཕྱུང་ཞིང། །དཔག་མེད་ཡོན་ཏན་རིན་ཆེན་ཚོགས་ཀྱི་གཏེར། །ཕན་བདེ་མ་ལུས་འབྱུང་བའི་སྒོ་གཅིག་པུ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ལྷར་བཅས་སྟོན་པ་སངས་རྒྱས་ཀུན་གྱི་
དངོས༑ །བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཆོས་འབྱུང་བའི་གནས། །འཕགས་ཚོགས་ཀུན་གྱི་དབུས་ན་ལྷང་ངེ་བ། །དྲིན་ཅན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།  །   ༈     ཚོགས་མྱུར་སྐྱབས་ཡུལ་འདུས་
སྐུ་མི་བསྐྱོད་པ། །ཁྱད་ཆོས་ལྔ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་དང། །དགྱེས་རྡོར་བྱིན་རླབས་ཆེ་མྱུར་ཧེ་རུ་ཀ་ལུས་དཀྱིལ་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དུས་འཁོར་འཇམ་རྡོར་དགྲ་ནག་གཤེད་དམར་དང། །འཁོར་ཆེན་
མཁའ་སྤྱོད་རྟ་མགྲིན་གསང་སྒྲུབ་སོགས། །ཚེ་གཅིག་སངས་རྒྱས་སྟེར་བའི་ཡི་དམ་ལྷ། །བླ་མེད་རྒྱུད་ཀྱི་ལྷ་ཚོགས་ལ་ཕྱག་འཚལ། །ཀུན་རིག་བདེ་གཤེགས་བཞི་དང་ཡུམ་ཆེན་བཞི། །སེམས་དཔའ་བཅུ་དྲུག་མཆོད་པའི་ལྷ་

[004B] །སྒོ་བ་རྣམ་བཞི་མགྲོན་ཐབས་དྲུག་ཅུ་བཅས། །རྣལ་འབྱོར་རྒྱུད་ཀྱི་ལྷ་ཚོགས་ལ་ཕྱག་འཚལ། །མངོན་བྱང་དཀྱིལ་འཁོར་ཉིས་བརྩེགས་གཞལ་ཡས་ཁང། །རིམ་པ་ཕྱི་ནང་བར་གསུམ་ལ་བཞུགས་པའི། །
རྣམ་སྣང་གཙོ་འཁོར་བརྒྱ་དང་བཅུ་བདུན་བཅས། །སྤྱོད་རྒྱུད་ལྷ་ཚོགས་རྣམས་ལ་གུས་ཕྱག་འཚལ། །ཐུབ་པ་མི་འཁྲུགས་འཕགས་མཆོག་ཚེ་ལྷ་གསུམ། །གདུགས་དཀར་རྣམ་འཇོམས་མི་གཡོ་འོད་ཟེར་ཅན། །སྒྲོལ་
སྔོན་ལོ་གྱོན་སྨེ་བརྩེགས་གྲྭ་ལྔ་སོགས། །བྱ་རྒྱུད་རིགས་གསུམ་ལྷ་ཚོགས་ལ་ཕྱག་འཚལ། །སྙིགས་མའི་མགོན་པོ་བཅོམ་ལྡན་བདེ་གཤེགས་བདུན། །སངས་རྒྱས་སོ་ལྔ་བསྐལ་བཟང་རྣམ་འདྲེན་སྟོང། །ཕྱོགས་བཅུར་
བཞུགས་དང་དུས་གསུམ་བྱོན་པ་ཡི། །རིགས་ལྔའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་འབྱུང་མུན་པའི་ས་བོན་མཐར་མཛད་ཅིང། །སྡུག་བསྔལ་ཟུག་རྡུའི་རྩ་བ་དྲུངས་ནས་འབྱིན། །རྒྱལ་ཡུམ་ཤེས་རབ་ཕ་རོལ་
ཕྱིན་ལ་སོགས། །ཐེག་གསུམ་དམ་པའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་རས་གཟིགས། །ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་པོ་བྱམས་པ་ཀུན་ཏུ་བཟང། །ཉེ་བའི་སྲས་ཆེན་
བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་འཇུག་གཉིས་ཀྱི་སེམས་བསྐྱེད་མཐར་ཕྱིན་པས། །རང་དོན་སྤངས་པས་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །སྟོང་ཉིད་སྙིང་རྗེས་སྲིད་ཞིའི་མཐའ་ལས་གྲོལ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་

[005A]༄༅། །ཕྱག་འཚལ་ལོ། །ཟབ་མོ་རྟེན་འབྲེལ་བཅུ་གཉིས་ལེགས་བསྒོམས་པས། །རང་བྱུང་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །བརྟེན་པ་མེད་པའི་ཚུལ་གྱིས་ཐུགས་ཆུད་པའི། །འཕགས་པ་རང་
རྒྱལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་དང། །མཆོག་ཟུང་རབ་འབྱོར་རབ་བཟང་གཏད་རབས་བདུན། །སྟོན་པའི་འཁོར་གྱུར་འདུས་པ་རྣམ་གསུམ་གྱི། །ཉན་ཐོས་འཕགས་
པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །དུར་ཁྲོད་བརྒྱད་དང་ཉི་ཤུ་རྩ་བཞིའི་ཡུལ། །སུམ་ཅུ་རྩ་བདུན་གནས་དང་མཁའ་སྤྱོད་སོགས། །བགྲང་ཡས་ངོ་མཚར་ཞིང་ན་ལེགས་བཞུགས་པའི། །དཔའ་བོ་མཁའ་འགྲོའི་
ཆོགས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་དྲུག་མགོན་དཀར་ཆོས་རྒྱལ་ཕྱི་ནང་གསང། །དམག་ཟོར་གུར་ཞལ་ཕྱག་བཞི་རྣམ་ཐོས་སྲས། །ལྕམ་སྲིང་ལ་སོགས་ཡེ་ཤེས་སྤྱན་ལྡན་གྱི། །ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ལ་ཕྱག་
འཚལ་ལོ།  །བསྡུན་གོང་གི་འཕྲོར།  དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པའི་བླ་མ་དང། །རིན་ཆེན་མཆོག་གསུམ་ཕྱག་འོས་ཐམས་ཅད་ལ། །དད་ཅིང་མོས་པས་བསྟོད་དབྱངས་རྒྱ་མཚོར་བཅས། །ཞིང་རྡུལ་མཉམ་པའི་
ལུས་སྤྲུལ་ཕྱག་འཚལ་ལོ།  །   ༈   གཉིས་པ་མཆོད་པའི་ཡན་ལག་ལ་ཕྱི་བུམ་དབང་དང་འབྲེལ་བའི་མཆོད་པ་འབུལ་བ་ལ། ཐོག་མར་ཆུ་བཞི་འབུལ་བ་ནི།  དག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཡོན་ཆབ་མཆོག་འདི་དག་བདག་གིས་དད་པས་

[005B] །བཞེས་ནས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །ཨོཾ་ཨཱཧྲཱིཔྲ་ཝཱ་ར་སད་ཀཱ་རཾ་ཨརྒྷཾ་པྲཏིཙྪཧཱུཾ་སཧཱ། དག་ཅིང་སྔགས་ཀྱི་ཞབས་བསིལ་བདག་གིས་བཞེས་ནས་པཱདྱཾ་དག་ཅིང་ཞལ་
བསིལ་བདག་གིས་བཞེས་ནས་ཨཱཉྩ་མཱ་ཎ་དག་ཅིང་བསང་གཏོར་བདག་གིས་བཞེས་ནས་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཧཱ།  ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་འབུལ་བ་ནི།  རྒྱལ་བ་རྣམས་ནི་ཡོན་ཏན་མཆོག་
གི་སྐུ༑ ༑ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་དྲི་ངད་ལྡང། །སྒྱུ་མའི་ཆོས་ལ་ཡེ་ཤེས་དབང་སྒྱུར་ཞིང། །རང་བཞིན་རྣམ་དག་ཆགས་རྡུལ་མི་མངའ་ཡང། །བདག་ཅག་སྲི་ཞུ་གུས་པའི་ཚུལ་གྱིས་སུ། །དྲི་མཆོག་གཙང་
མར་བཤམས་ཏེ་ཕུལ་བ་ཡིས། །བསོད་ནམས་ཡན་ལག་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག་ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏིཙྪ་ཧཱུཾ་སྷཱ། རྒྱལ་བ་རྣམས་ནི་བྱང་ཆུབ་ཡན་ལག་རྒྱན་གྱི་མེ་ཏོག་མཛེས། །སྒྱུ་མའི་
ཆོས་ལ་རང་བཞིན་བདག་ཅག་མེ་ཏོག་གཙང་མར་བསོད་ནམས་ཨོཾ་ཡ་མཱནྟ་པུཥྤེ་རྒྱལ་བ་རྣམས་ནི་ཡེ་ཤེས་ཕོ་བྲང་མཚན་གྱི་མེ་ཏོག་སྦོས། །སྒྱུ་མའི་རང་བཞིན་བདག་ཅག་
བདུག་སྤོས་གཙང་མར་བསོད་ནམས་ཨོ་ཡ་དྷཱུ་པེ་རྒྱལ་བ་རྣམས་ནི་མ་རིག་མུན་དང་བྲལ་བའི་ཡེ་ཤེས་གསལ། །སྒྱུ་མའི་རང་བཞིན་བདག་ཅག་སྣང་གསལ་གཙང་མར་བསོད་

[006A]༄༅། །ནམས་ཨོཾ་ཡ་ཨཱ་ལོ་ཀེ་རྒྱལ་བ་རྣམས་ནི་ནོར་བདུན་ཡོན་ཏན་ཆོག་ཤེས་བདུད་རྩིའི་ཟས། །སྒྱུ་མའི་རང་བཞིན་བདག་ཅག་བཤོས་བཟང་བསོད་
ནམས་ཨོཾ་ཡ་ནཻ་ཝྱིདྱཱ་སཱཧཱ། བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་དོན་སྟོན་ཅིང། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོ་རོལ་མོའི་སྒྲ། །བདུད་ཀྱི་འཁོར་ལོ་གཞོམ་ཕྱིར་དབུལ་བར་བགྱི། །དོན་གྱི་དབྱིངས་ལ་མངའ་བརྙེས་
འདི་བཞེས་ཤིག་ཨོཾ་ཡ་ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ།  འདོད་ཡོན་ལྔ་འབུལ་བ་ནི།  རིན་ཆེན་དབང་གི་རྒྱལ་པོ་བཻ་ཌཱུརྒྱ། །སྔོན་པོ་ལ་སོགས་ཁ་དོག་དབྱིབས་ཀྱི་གཟུགས། །རྣམ་གསུམ་གཟུགས་ཀྱི་རྡོ་རྗེ་མར་བྱས་ནས། །
དཀྱིལ་འཁོར་ལྷ་ཡི་སྤྱན་ལ་དབུལ་བར་བགྱི། །ཨོཾ་ཡ་རཱུ་པ་མ་ཟིན་འབྱུང་བའི་ཚོགས་པ་ལས་བྱུང་བའི། །བརྗོད་བྲལ་དབྱངས་ལ་སོགས་པ་སྒྲ་ཡི་ཚོགས། །རྣམ་གསུམ་སྒྲ་ཡི་རྡོ་རྗེ་དཀྱིལ་འཁོར་
ལྷ་ཡི་སྙན་ལ་ཨོཾ་ཡ་ཤཔྟ་ག་པུར་ཨ་ཀར་ཛཱ་ཏི་ལ་སོགས་པའི། །ལེགས་པར་སྤྱར་ལས་བྱུང་བའི་དྲི་ཡི་ཚོགས། །རྣམ་གསུམ་དྲི་ཡི་རྡོ་རྗེ་དཀྱིལ་འཁོར་ལྷ་ཡི་ཤངས་ལ་ཨོཾ་ཡ་གནྡྷེ་ལུས་
མཆོག་རྟས་བྱེད་བདུད་རྩིའི་ཟས་སོགས་ཀྱི། །མངར་སྐྱུར་ཁ་དང་བསྐལ་སོགས་པའི་རོ། །རྣམ་གསུམ་རོ་ཡི་དཀྱིལ་འཁོར་ལྷ་ཡི་ལྗགས་ལ་ཨོཾ་ཡ་ར་ས་ལུས་ལ་རེག་པ་ཙམ་གྱིས་བདེ་སྟེར་བའི།།

[006B] །རྣམ་གསུམ་རེག་བྱའི་རྡོ་རྗེ་དཀྱིལ་འཁོར་ལྷ་ཡི་སྐུ་ལ་འབུལ་བར་བགྱི། །ཨོཾ་ཡ་སརྤ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ།  རིན་ཆེན་སྣ་བདུན་འབུལ་བ་ནི།  འཛམ་བུའི་གླིང་དང་གླིང་
གཞན་དག་འཁོར་ལོའི་ཚོགས་ཀྱིས་གང་བ་ཡང། །བླ་མ་གཤིན་རྗེའི་གཤེད་པོ་ལ། །ཞུམ་པ་མེད་པར་བཅས་ཏེ་འབུལ། །ཨོཾ་ཡམཱནྟ་ཀ་ས་པ་རི་ཝཱ་ཙྐྲ་རཏྣ་པྲ་ཏིཙྪ་ཧཱུཾ་སཱཧཱ། འཛམ་པུའི་ནོར་བུའི་ཚོགས་
ཀྱིས་བླ་མ་ཞུམ་པ་ཨོཾ་ཡ་ན་ཎི་རཏྣ་འཛམ་བུའི་བཙུན་མོའི་ཚོགས་ཀྱིས་བླ་མ་ཞུམ་པ་ཨོཾ་ཡ་སྟཱི་རཏྣ་འཛམ་བུའི་བློན་པའི་ཚོགས་ཀྱིས་བླ་མ་ཞུམ་པ་ཨོ་
ཡ་པུ་རུ་ཥ་རཏྣ་འཛམ་བུའི་གླིང་དང་གླང་པོའི་ཚོགས་ཀྱིས་བླ་མ་ཞུམ་པ་ཨོཾ་ཡ་ཧསྟི་རཏྣ་འཛམ་བུའི་གླིང་དང་རྟ་མཆོག་ཚོགས་ཀྱིས་བླ་མ་ཞུམ་པ་ཨོཾ་ཡ་
ཨ་ཤྭ་རཏྣ་འཛམ་བུའི་གླིང་དང་གླིང་གཞན་དག་དམག་དཔོན་ཚོགས་ཀྱིས་གང་བ་ཡང། །བླ་མ་གཤིན་རྗེའི་གཤེད་པོ་ལ། །ཞུམ་པ་མེད་པར་བཅས་ཏེ་འབུལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་ཁངྒ་རཏྣ་པྲ་
ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ།  མཆོད་པའི་མཎྜལ་འབུལ་བ་ནི།  ཞིང་ཁམས་འབུལ་བར་ཞུ། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཧཱུཾ། དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཧཱུཾ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་རིའི་རྒྱལ་པོ་

[007A]༄༅། །རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང། ནུབ་པ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ་སྒྲ་
མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང། འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག་འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ། བཙུན་མོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་
ཆེ༑ དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ། སྒེག་མ། ཕྲེང་བ་མ། གླུ་མ། གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་ཆབ་མ། ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི་གདུགས། ཕྱོགས་ལས་རྣམ་པར་
རྒྱལ་བའི་རྒྱལ་མཚན། དབུས་སུ་ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་གཙང་ཞིང་ཡིད་དུ་འོང་བ་འདི་དག་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་
ཁྱད་པར་དུ་ཡང་བླ་མ་བློ་བཟང་ཐུབ་དབང་རྡོ་རྗེ་འཆང་གི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། བཞེས་ནས་བདག་སོགས་འགྲོ་བ་མར་གྱུར་
ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།    ༈    །རིན་ཆེན་བདུན་དང་ཉེ་བའི་རིན་ཆེན་སོགས་

[007B] །ལྷ་མིའི་ལོངས་སྤྱོད་འདོད་དགུའི་གཏེར་ཆེན་པོ། །དང་བའི་སེམས་ཀྱིས་ཕུལ་བྱུང་ཞིང་གི་མཆོག་སྐྱབས་མགོན་ཐུགས་རྗེའི་གཏེར་ལ་དབུལ་བར་བགྱི། །   ༈    ནང་གི་
མཎྜལ་འབུལ་བར་སྤྲོ་ན།  པགས་པ་རབ་མཛེས་གསེར་གྱིས་གཞིའི་སྟེང། །ཁྲག་ཆེན་བདུད་རྩིའི་ཆུ་ཡིས་ཆག་ཆག་བཏབ། །ཤ་ཁྲག་མེ་ཏོག་ཕང་ཕུང་ཚོམ་པུར་གྱུར། །ཡན་ལག་རྣམས་ལས་གླིང་ཆེན་བཞི་དང་ནི། །ཉིང་ལག་
གླིང་ཕྲན་བརྒྱད་དུ་གྱུར་པའི་དབུས། །ཁོག་པ་རིན་ཆེན་རྡུལ་མང་བརྩེགས་པའི་རྩེར། །མགོ་བོ་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་མཛེས། །མིག་གཉིས་མུན་སེལ་ཉི་མ་ཟླ་པ་དང། །སྙིང་ནི་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ། །དབང་
པོ་ནང་ཁྲོལ་ཡོངས་སུ་གྱུར་པ་ལས། །ལྷ་མིའི་འདོད་ཡོན་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས། །འདོད་དགུའི་རྒྱ་མཚོ་མཎྜལ་བཟང་པོ་འདི། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་
རྣལ་འབྱོར་མ། །བསྟན་སྲུང་རྒྱ་མཚོར་བཅས་ལ་ལེགས་འབུལ་ན། །ཐུགས་རྗེས་བཞེས་ནས་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜལ་ཀཾ་ནི་རྒྱ་ཏ་ཡཱ་མི།     ༈   སྒྲུབ་པའི་མཆོད་པ་འབུལ་བ་ནི།  རྣམ་དག་ཁྲིམས་ཀྱི་ཆུ་གཏེར་
ཆེན་པོའི་དབུས། །རྒྱ་ཆེན་གཞུང་ལུགས་མང་ཐོས་རྩ་བ་ལས། །དྲི་མེད་རིགས་པའི་ཡལ་ག་འབུམ་ཕྲག་རྒྱས། །གཞན་དྲིང་མི་འཇོག་ངེས་ཤེས་མེ་ཏོག་བཀྲ། ལམ་གཙོ་གསུམ་གྱི་ཟེའ་འབྲུའི་ཟིལ་དང་ར་ཆགས། །ས་གསེར་ཟླ་བ་
[008A]༄༅། །མེ་སོགས་ས་ལམ་གྱི། །འབྲས་བུས་རབ་མཛེས་དཔག་བསམ་དགའ་ཚལ་འདི། །དྲིན་ཅན་བླ་མ་མཆོག་རྣམས་མཉེས་ཕྱིར་འབུལ། །རབ་བསིལ་སྤོང་བདུན་མཆོད་ཡོན་རྒྱ་མཚོར་
འཁྱིལ། །དད་པའི་མེ་ཏོག་ཚུལ་ཁྲིམས་དྲི་ཞིམ་སྤོས། །ཐོས་པའི་སྒྲོན་མེ་གཏོང་བའི་དྲི་ཆབ་དང། །ཤིན་སྦྱངས་ལྡན་པ་ཏིང་འཛིན་བདུད་རྩིའི་ཟས། །ཤེས་རབ་གསུམ་གྱི་རོལ་མོ་སྣ་ཚོགས་འཁྲོལ། །ངོ་ཚ་ཁྲེལ་ཡོད་འདོད་ཡོན་
སྣ་ཚོགས་བཅས། །མཚང་མེད་པའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི། །རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ།  །ཞེས་དང།     ༈    །སྲིད་ཞིའི་རྣམ་དཀར་ལས་
འོངས་མཆོད་རྫས་ཀྱི། །འདབ་སྟོང་རྒྱས་པས་ཀུན་གྱི་ཡིད་འཕྲོག་ཅིང། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་རང་གཞན་གྱི། །སྒོ་གསུམ་དགེ་བའི་མེ་ཏོག་ཅི་ཡང་བཀྲ། །ཀུན་བཟང་མཆོད་པའི་དྲི་བསུང་འབུམ་འཕྲོ་ཞིང།།
བསླབ་གསུམ་རིམ་གཉིས་ལམ་ལྔའི་འབྲས་ལྡན་པའི། །དགའ་ཚལ་རྗེ་བཙུན་བླ་མ་མཉེས་ཕྱིར་འབུལ། །    ༈   ནང་གསང་དབང་དང་འབྲེལ་བའི་མཆོད་པ་ནི།  གུར་ཀུམ་མདངས་ལྡན་བཟང་པོའི་དྲི་ངད་ཅན། །རོ་བརྒྱའི་དཔལ་འཛིན་
རྒྱ་ཇའི་བཏུང་བ་དང། །ལྕགས་ཀྱུ་ལྔ་དང་སྒྲོན་མ་ལྔ་ལ་སོགས། །སྦྱངས་རྟོགས་སྦར་བའི་བདུད་རྩིའི་རྒྱ་མཚོས་མཆོད།  །མཚམས་འདིར་ནང་མཆོད་ཀྱི་བདུད་རྩི་ནས་འཐོར་བ་ཕྱག་བཞེས་སུ་མཛད།    ༈   །

[008B] །འདོད་པའི་སྒྱུ་རྩལ་ལ་མཁས་ལུས་ཕྲ་མ། །ཞིང་སྐྱེས་སྔགས་སྐྱེས་ལྷན་སྐྱེས་ཕོ་ཉའི་ཚོགས། །མཛེས་སྡུག་སྒྱུ་མའི་ཕྱག་རྒྱ་རྣམས་ཀྱང་འབུལ། །    ༈   
ནི༑  སྒྲིབ་བྲལ་ལྷན་སྐྱེས་བདེ་བའི་ཡེ་ཤེས་ཆེ། །ཆོས་ཀུན་རང་བཞིན་སྤྲོས་དང་བྲལ་བའི་དབྱིངས། །དབྱེར་མེད་ལྷུན་གྲུབ་སྨྲ་བསམ་བརྗོད་ལས་འདས། །དོན་དམ་བྱང་ཆུབ་སེམས་མཆོག་ཁྱོད་ལ་འབུལ། །    ༈   
བ་ནི༑  ཉོན་མོངས་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་འཇོམས་པའི། །བཟང་པོའི་སྨན་གྱི་བྱེ་བྲག་སྣ་ཚོགས་དང། །ཁྱོད་མཉེས་བགྱིད་ཕྱིར་བདག་བྲན་འབུལ་ལགས་ན། །ནམ་མཁའ་ཇི་སྲིད་འབངས་སུ་གཟུང་དུ་གསོལ། །    ༈   
ནི༑  དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང། །   ༈    སྔགས་སྡོམ་གཟུང་བ་ནི།  སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་
ཀུན༑ ༑བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །བདག་ མིང་འདི་ཞེས་  བགྱི་བ་ནི། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་
ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བརྟན་པོར་བདག་གིས་གཟུང། །སངས་

[009A]༄༅། །རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པ་དེང་ནས་བདག་གིས་གཟུང། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་
རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ནི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་
རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་པར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་
ནི༑ ༑ཡང་དག་ཉིད་དུ་སོ་སོར་གཟུང། །མཆོད་པའི་ལས་ནི་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང། །མ་བསྒྲལ་བ་རྣམས་བདག་
གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །   ༈    གསུམ་པ་བཤགས་པའི་ཡན་ལག་ནི། ལྟུང་བཤགས། སྤྱི་བཤགས་སོགས་བཤགས་པའི་རིགས་དང། རྡོར་སེམས་བསྒོམ་
བཟླས་དང་འབྲེལ་བའི་ཡིག་བརྒྱ་བཟླ་བར་འདོད་ཀྱང་མཚམས་འདིར་བྱ། བསྡུ་ན།  ཐོག་མེད་དུས་ནས་མི་དགེ་སྡིག་པའི་ལས། །བགྱིས་དང་བགྱིད་སྩལ་ཡི་རང་ཅི་མཆིས་པ། །ཐུགས་རྗེ་ཆེ་ལྡན་སྤྱན་སྔར་འགྱོད་སེམས་ཀྱིས། །བཤགས་

[009B] །   ༈    བཞི་པ་རྗེས་སུ་ཡི་རང་བའི་ལན་ལག་ནི།  ཆོས་རྣམས་རང་བཞིན་མཚན་མ་དང་བྲལ་ཡང། །རྨི་ལམ་ཇི་བཞིན་སྐྱེ་འཕགས་ཐམས་ཅད་ཀྱི། །བདེ་དགའ་ཅིར་ཡང་འཆར་བའི་རྣམ་དཀར་ལ། །བདག་ཅག་
བསམ་པ་དག་པས་ཡི་རང་ངོ། །    ༈   ལྔ་པ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་ཡན་ལག་ནི།  ཕུལ་བྱུང་མཁྱེན་བརྩེའི་ཆུ་འཛིན་འབུམ་དཀྲིགས་ཏེ། །མཐའ་ཡས་འགྲོ་འདིའི་ཕན་བདེ་ཀུན་དའི་ཚལ། །བསྐྱེད་དང་ཡུན་དུ་གནས་དང་སྤེལ་བའི་
ཕྱིར༑ ༑ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་པ་དབབ་ཏུ་གསོལ། །   ༈    དྲུག་པ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པའི་ཡན་ལག་ནི།  རྡོ་རྗེའི་སྐུ་ལ་སྐྱེ་འཆི་མི་མངའ་ཡང། །ཟུང་འཇུག་དབང་གི་རྒྱལ་པོའི་ཟ་མ་ཏོག་བདག་ཅག་མོས་པ་ཇི་བཞིན་
སྲིད་མཐའི་བར། །མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་སུ་གསོལ། །    ༈     དེ་ལྟར་བསྐྲུན་པའི་རྣམ་དཀར་དགེ་བའི་ཚོགས། །བཀའ་དྲིན་གསུམ་ལྡན་རྗེ་བཙུན་བླ་མ་ཡིས། །ཚེ་རབས་ཀུན་ཏུ་འབྲལ་
མེད་རྗེས་འཛིན་ཅིང། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་ཐོབ་ཕྱིར་བསྔོ།  །སླར་ཡང་མཎྜལ་རྒྱས་པ་གོང་ལྟར་ཕུལ་ནས།  བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །ཁྱེད་རྣམས་ཀྱིས་བདག་
གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་དང་མ་སེམས་ཅན་ཐམས་ཅད་བཤེས་གཉེན་ལ་མ་གུས་པ་ནས་བཟུངས་ཏེ་སྣང་མཆེད་ཐོབ་གསུམ་གྱི་གཉིས་སྣང་ཕྲ་མོའི་བར་གྱི་ཕྱིན་ཅི་ལོག་གི་བློ་སྣ་མཐའ་དག་མྱུར་དུ་

[010A]༄༅། །འགག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བཤེས་གཉེན་ལ་གུས་པ་ནས་མི་སློབ་པའི་ཟུང་འཇུག་གི་བར་གྱི་ཕྱིན་ཅི་མ་ལོག་པའི་བློ་སྣ་མཐའ་དག་བདེ་བླག་ཏུ་སྐྱེ་བར་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། རྐྱེན་ཕྱི་ནང་གི་བར་གཅོད་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  ལན་གསུམ།  ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜལ་ལ་ཀཾ་ནིརྱཱ་ཏ་ཡཱ་མི།  ཞེས་ཕུལ་ལ་དོན་ཆེན་པོ་གསུམ་གྱི་སྒོ་ནས་གསོལ་བ་གདབ། སྤྲོན་མཚམས་
འདིར་ལམ་རིམ་གསོལ་འདེབས་ལམ་མཆོག་སྒོ་འབྱེད་ཀྱང་སྦྱོར་ཆོས་ལས་བླང་སྟེ་བཏོན་ན་ལེགས། དེ་ནས་མཚན་སྔགས་ཀྱི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་ནི།  དངོས་གྲུབ་ཀུན་འབྱུང་ཐུབ་དབང་རྡོ་རྗེ་འཆང། །དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་
གཟིགས། །དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་དཔལ་དབྱངས། །བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག་གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་བློ་བཟང་གྲགས། །སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་
སངས་རྒྱས་ལ། །སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་གསོལ་བ་འདེབས། །རང་གཞན་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  །ཞེས་གསོལ་འདེབས་བརྒྱ་སྟོང་སོགས་ཅི་ནུས་སུ་བཟླས་མཐར།།
དུས་གསུམ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ།  །ལན་གསུམ།  ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས་

[010B] ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་ཁྱད་པར་དུ་དཔལ་ལྡན་བླ་མའི་སྐུ་ལ་བསྡོས་པ། གསུང་བཅག་པ། ཐུགས་དཀྲུགས་པ། མ་དད་
ལུས་དྭངས་གསལ་
འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། ཚེ་དང་བསོད་ནམས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། ཁྱད་པར་དཔལ་ལྡན་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
ལུས་སེམས་ལ་ཞུགས་པས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་དཔལ་ལྡན་བླ་མའི་སྐྱབས་འོག་ཏུ་ཚུད་པར་གྱུར།     ༈     ཡོན་ཏན་འབྱུང་གནས་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ཆེ། །མང་
ཐོས་ནོར་བུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གཏམས། །དུར་སྨྲིག་འཛིན་པ་ཐུབ་དབང་གཉིས་པའི་རྗེ། །གནས་བརྟན་འདུལ་བ་འཛིན་ལ་གསོལ་བ་འདེབས། །གང་དང་ལྡན་ན་བདེ་བར་གཤེགས་པའི་ལམ། །སྟོན་པར་འོས་
པའི་ཡོན་ཏན་བཅུ་ལྡན་པ། །མ་ལུས་རྒྱལ་བའི་གདུང་འཚོ་བ་ཆོས་ཀྱི་རྗེ། །ཐེག་མཆོག་དགེ་བའི་བཤེས་ལ་གསོལ་བ་འདེབས། །སྒོ་གསུམ་ལེགས་བསྡམས་བློ་ཆེན་བཟོད་ལྡན་དྲང། །གཡོ་དང་སྒྱུ་མེད་སྔགས་དང་རྒྱུད་

[011A]༄༅། །ཤེས་ཤིང། །དེ་ཉིད་བཅུ་ཟུང་བྲི་དང་འཆད་མཁས་པའི། །རྡོ་རྗེ་འཛིན་པའི་གཙོ་ལ་གསོལ་བ་འདེབས།  །བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་གུས་པ་བསྒོམ་ཞིང་གསོལ་བ་འདེབས་པ་ནི།  སངས་རྒྱས་གྲངས་མེད་བྱོན་
པས་མ་ཐུལ་བའི། །མ་རུངས་འདུལ་དཀའི་སྙིགས་དུས་འགྲོ་བ་ལ། །བདེ་གཤེགས་ལམ་བཟང་ཇི་བཞིན་སྟོན་པ་ཡི། །སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །ཐུབ་པའི་ཉི་མ་དུས་ཀྱིས་ནུབ་གྱུར་ཏེ། །མགོན་
སྐྱབས་མེད་པའི་འགྲོ་བ་མང་པོ་ལ། །རྒྱལ་བའི་མཛད་པ་ཉེ་བར་སྒྲུབ་མཛད་པའི། །སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལས། །གང་གི་བ་སྤུའི་བུ་ག་གཅིག་
ཙམ་ཡང། །བདག་ཅག་བསོད་ནམས་ཞིང་དུ་ལེགས་བསྔགས་པའི། །སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །    ༈     འདེ་གཤེགས་སྐུ་གསུམ་
རྒྱན་གྱི་འཁོར་ལོ་ནི། །ཐབས་མཁས་སྒྱུ་འཕྲུལ་དྲ་བའི་འཇོ་སྒེག་ལས། །ཐ་མལ་ཚུལ་གྱིས་འགྲོ་བ་འདྲེན་མཛད་པའི། །སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །ཁྱོད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡན་ལག་
རྣམས༑ ༑བདེ་གཤེགས་རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་དང། །ཁྲོ་བོའི་དབང་པོའི་རང་བཞིན་མཆོག་གསུམ་གྱི། །བདག་ཉིད་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །ཀུན་མཁྱེན་ཡེ་ཤེས་རོལ་པ་ལས་བྱུང་བའི།།

[011B] །རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཛིན་པའི་གཙོ། །ཟུང་འཇུག་དང་པོའི་མགོན་ལ་གསོལ་བ་འདེབས། །སྒྲིབ་མེད་ལྡན་སྐྱེས་དགའ་བའི་རོལ་པ་དང། །དབྱེར་མེད་བརྟན་གཡོ་
ཀུན་ཁྱབ་ཀུན་གྱི་བདག་ཐོག་མ་མཐའ་བྲལ་ཀུན་བཟང་དོན་དམ་གྱི། །བྱང་ཆུབ་སེམས་དངོས་ཁྱོད་ལ་གསོལ་བ་འདེབས། །    ༈     ཁྱོད་ནི་བླ་མ་ཁྱོད་ནི་ཡི་དམ་ཁྱོད་ནི་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྟེ། །དེང་
ནས་བཟུང་སྟེ་བྱང་ཆུབ་བར་དུ་ཁྱོད་མིན་སྐྱབས་གཞན་མི་འཚོལ་བས། །འདི་དང་བར་དོ་ཕྱི་མའི་མཐར་ཡང་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་མཛོད་ལ། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་དངོས་གྲུབ་ཀུན་སྩོལ་གཏན་གྱི་གྲོགས་མཛོད་
བར་གཅོད་སྲུངས།  །ལན་གསུམ། དབང་བཞི་བླང་བ་ནི།  དེ་ལྟར་ལན་གསུམ་གསོལ་བ་བཏབ་པའི་མཐུས། །བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་རྣམས་ལས། །བདུད་རྩི་འོད་ཟེར་དཀར་དམར་མཐིང་ག་གསུམ། །རིམ་དང་ཅིག་ཅར་
བྱུང་ནས་བདག་ཉིད་ཀྱི། །གནས་གསུམ་རིམ་དང་ཅིག་ཅར་ཐིམ་པ་ལས། །སྒྲིབ་བཞི་དག་ཅིང་རྣམ་དག་དབང་བཞི་ཐོབ། །སྐུ་བཞི་ཐོབ་ཅིང་བླ་མ་གཉིས་པ་ཞིག་དགྱེས་བཞིན་ཐིམ་པས་བྱིན་གྱིས་བརླབ་པར་གྱུར། །    ༈   
རྒྱུད་བསྐུལ་བའི་ཕྱིར་བཟླས་པ་བྱ་བ་ནི།  ཨོཾ་ཨཱགུ་རུ་བཛྲ་དྷཱ་ར་མཻ་ཏྲི་ཤཱ་ས་ན་དྷཱ་ར་ཀརྨ་སཱ་ར་སིདྡྷི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱགུ་རུ་བཛྲ་དྷཱ་ར་སུ་མ་ཏི་ཀཱིརྟི་སིདྡྷི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་མུ་ནེ་མུ་ནེ་མཧཱ་མུ་ན་ཡེ་སཱཧཱ། ཨོཾ་ཨཱབཛྲ་དྷཱ་ར་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་

[012A]༄༅། །རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ། ཨོཾ་ཧྲཱིཥྚྲཱིཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཧཱུཾ།  སྔགས་འདི་རྣམས་རེ་རེ་ནས་བརྒྱ་སྟོང་
དང༑ ཉེར་གཅིག་དང། བདུན་སོགས་ཅི་ནུས་བཟླས་མཐར།  དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་བླ་མ་སངས་རྒྱས་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག་ །   ༈    གཏོར་
མ་རྣམས་  ཧྲཱིཥྚྲཱི་ ས་བསངས།  སྭ་བྷཱ་ཝ་ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་ ཞེས་པ་ནས།  སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ།  ཧཱུཾ༑ འཇིག་རྟེན་ལས་འདས་པའི་
མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་པས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཧྲཱིཥྚྲཱིཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། བཛྲ་བཧཻ་ར་ཝཱ་ཡ་ཨ་དཧི་པ་ཏི་ཨི་མཾ་བ་
ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ་སཱཧཱ།  ཞེས་བདུན་ནམ་གསུམ་གྱིས་དབུལ།  ཨོཾ་ཧྲཱིཥྚྲཱིཧཨོཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཝི་ཀྲི་ཏཱ་ན་ན་དུཥྚཾ་སཏ་ད་མ་ཀ་གགགཨོཾ་ཀུ་མཱ་རཱ་རཱུ་པི་ཎེ་ཛཛཧཱུཾ་ཕཊ། ཨོཾ་ཧྲཱིཧཧཻ་ཕཊ། ཨོཾ་དཱིཔྟ་ལོ་ཙ་ན་ཝི་ཀྲི་ཏཱ་ན་ན་
མཧཱ་ཨྚྚ་ཊྚ་ཧཱ་ས་ན་དེ་ནི་དའི་པྟཱ་ཡ་སཱཧཱ། ཨོཾ་བཛྲ་ནཻ་ཝིདྱཱ་ཨཱཧཱུཾ་སཱ་ཧཱ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུཾ། ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ།  ཞེས་ཕྱི་ནང་གི་མཆོད་པས་མཆོད།  གཉིས་མེད་ཐུན་མོང་མ་ཡིན་ཁྱབ་པའི་སྐུ། །ཀུན་ལ་སྙོམས་

[012B] །ཆོས་ཀྱི་དབྱིངས་གྱུར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །ཡེ་ཤེས་སེམས་དཔའ་རྒྱལ་བ་ཀུན་གྱི་སྲས། །ཕྱག་འཚལ་འཇམ་དཔལ་དཔལ་གྱུར་རྫོགས་པ་ཁྱོད། །ཆོས་ཀྱི་སྐུལ་བྱམས་སྡང་མི་
བ་ཡང། །སྲིད་གསུམ་གདུག་བ་མ་ལུས་འདུལ་བའི་ཕྱིར། །ཐུགས་རྗེ་ཐབས་ཀྱིས་ཁྲོ་རྒྱལ་སྐུར་བསྟན་པ། །འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་བསྟོད། དེ་ནས་ཕྱོགས་སྐྱོང་གཏོར་མ།།
ཨོཾ་ཡ་མ་རཱ་ཛཱ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ། ཡ་ཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ།  ཞེས་རྩ་སྔགས་བརྗོད་པས་ཀྱང་བྱིན་གྱིས་བརླབས་ལ།  ཨོཾ་བཧུ་ཙ་ར་ནཾ། ཡ་བཱ་ཏཱ་ལ་ཙ་རཱ་ཡ་
མན་ཁེ་ཙ་རཱ་ཡ། ཏ་པུར་བ་ནི་གཱ་ནཾ། ཀ་དཀྵི་ཎ་དའི་གཱ་ཡ། ཧཱུཾ་པཥྩི་མ་ནཾ། ཕཊ་ཨུཏྟ་ར་ཏི་གཱ་ཡ། ཨོཾ་ཨི། ཧྲཱིཡ། ཥྚཱིབ། ཝི་ཀྵི། ཀྲི་ཀོ་ཏཱ་ཨེ། ན་ཨ། ན་དེ། ཧཱུཾ་བྷྱོ་ཕཊ་
སརྦ་བཧུ་ཏེ་བྷྱ་ ཞེས་པ་གསུམ་གྱིས་བསྔོ།  ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པཱ་ལས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། བཱདྱཾ། གནྡྷ། པུཥྤེ། དྷྱུ་པེ། ཨཱ་ལོ་ཀེ་ནཻ་ཝིདྱཱ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ།  ཞེས་པས་གྱི་མཆོད་དང།  ཨོཾ་ད་ཤ་དི་ཀ་
ལོ་ཀ་བཱ་ལས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ།  ཞེས་ནང་མཆོད་འབུལ་  བཅོམ་ལྡན་ཆོས་རྗེ་འཇམ་དབྱངས་སྤྱན་ལམ་དུ། །བདུད་འདུལ་བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །ལས་ཀྱི་གཤིན་རྗེ་མ་མོ་མཁའ་འགྲོ་མ། །འབྱུང་
[013A]༄༅། །པོ་རོ་ལངས་ཅི་བགྱི་བཀའ་ཉན་ཚོགས། །ཕྱི་ནང་སྐྱོང་བའི་དམ་ཅན་མ་ལུས་ལ། །བདག་ནི་རེ་བའི་སེམས་ཀྱིས་འདུད་ཅིང་མཆིས། །ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་གིས་
དམ་པའི་ཆོས་སྒྲུབ་པའི་བར་ཆད་ཐམས་ཅད་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག་ །རྒྱུན་གྱི་ཡར་ངོ་མར་ངོའི་ཚེས་བཅུ་སོགས་ལ་བདེ་མཆོག་ཡབ་ཡུམ་ལྟ་བུའི་སྒོ་ནས་ཚོགས་མཆོད་བྱ་བ་འབྲེལ་ཆེ་ཡང། སངས་རྒྱས་རྣམས་ཆོས་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་པས་ཚེས་བཅུའི་ཚོགས་སྟོན་
འདིར་འཇིགས་བྱེད་དང་འབྲེལ་བའི་སྒོ་ནས་འབུལ་བར་འདོད་ནའང་དེ་ལྟར་ཕུལ་ཆོ་ག་པར་གསུངས་ལ། གང་ལྟར་འདི་དང་འབྲེལ་བའི་ཚོགས་མཆོད་འབུལ་བར་སྤྲོ་ན་དེའི་ཚུལ་ནི། ཚོགས་ཀྱི་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་དང། ཚོགས་གཏོར་ནི་རྩམ་དཀར་སོགས་ལ་མར་ཁུས་སྦྲུས་པའི་ཟན་གར་པོས་
དབྱིབས་དཔའ་བོའི་སྙིང་དམ། དབང་མོའི་ནུམ་ལྟ་བུ་ལ་དམར་རྩིས་ཁ་བསྒྱུར་ཏེ། དཀར་རྒྱན་ནི་བྲང་རྒྱན་དང་རྩེ་རྒྱན་ཉི་ཟླ་ཐིག་ལེནཱ་ད་སོགས་ཅི་མཛེས་བྱེད་པ་ལས། དཀར་རྒྱན་དྲ་བ་དྲ་ཕྱེད་དང་རྩེ་མོར་རྡོ་རྗེས་བརྒྱན་པ་སོགས་རང་ལུགས་ལ་མི་བྱ་བར་གསུངས་ཤིང། བྲེལ་དུས་ཚོགས་གཏོར་དང་
ཚོགས་རྫས་གཞན་མང་པོ་མ་འཛོམས་ཀྱང་ཚོགས་ཆང་ཅུང་ཟད་རེ་དང་ཚོགས་ཤ་བཅས་མེད་དུ་མི་རུང་ལ། ཚོགས་ཆང་ནི་སྐབས་དེར་ཐིགས་པ་རེ་ཙམ་དམ་རྫས་སུ་ལྕེར་མྱང་བ་ལས། མང་པོ་བག་མེད་དུ་ལོངས་སྤྱོད་པ་ནི་སྟོན་པ་སངས་རྒྱས་ཀྱིས་ཁྱིམ་པ་ལའང་མ་མདོ་རྒྱུད་རྣམས་ནས་ཆང་
གི་ཉེས་དམིགས་གསུངས་པ་ཤིན་ཏུ་མང། ཚོགས་འཁོར་གྱི་སྐབས་འདིར་ཚོགས་ཀྱི་མཆོད་གཏོར་འབུལ་ལེན་སོགས་ལ་རབ་སཾ་སྐྲྀ་ཏའི་སྐད་དང་བརྡ་དང་བརྡ་ལན་གྱིས་བྱ་བར་གསུངས་ཀྱང། དེ་ལྟར་མ་ཤེས་ན་ཚོགས་མཆོད་མ་ཟིན་པར་དོན་མེད་པའི་སྨྲ་བ་གཞན་སྤངས་ཏེ་ཆོས་ལྡན་གྱི་དགོས་པ་

[013B] ཚོགས་ཤ་དང་ཚོགས་ཆང་སོགས་ལའང་ཐ་མལ་བའི་མིང་ནས་མི་འབོད་པར། ཚོགས་ཤ་ལ་བཱ་ལ་དང། ཚོགས་ཆང་ལམ་དཱ་ན་ཞེས་པ་ལྟ་བུ་བརྡའི་སྐད་ཀྱིས་བརྗོད་དགོས་པར་གསུངས་པས།  དེས་ན་དེ་དག་ཤེས་པར་བྱས་པའི་སྒོ་ནས་ཚོགས་ཀྱི་ཆོག་འདིར་པཎ་ཆེན་ཆོས་རྒྱན་གྱི་
གསུང་ཚོགས་མཆོད་བདེ་ཆེན་རྒྱ་མཚོ་ཉིད་ནག་འགྲོས་སུ་བྱ་བ་ལ། སྣོད་བཅུད་བྱིན་གྱིས་བརླབ་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གྱུར་པར་བསམས་ལ།  ཧྲཱིཥྚྲཱི་ ས་བསངས།  སྭ་བྷཱ་ཝ་ ་སྦྱངས།  སྟོང་པའི་ངང་ལས་རྡོ་རྗེའི་ས་གཞི་རྭ་བ་གུར་བླ་རེ་མེ་རི་དང་བཅས་
པའི་དབུས་སུ། གནས་ཁང་འདི་ཉིད་བྷཱུཾ་ལས་རིན་པོ་ཆེའི་རང་བཞིན་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དང། བཅུད་རྣམས་དཔལ་རྡོ་རྗེ་
འཇིགས་བྱེད་ཡབ་ཡུམ་ལ་སོགས་པའི་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དུ་གྱུར།  དེ་ནས་མཆོད་རྫས་རྣམས་ཧྲཱིཥྚཱིས་བསངས།  སྭ་བྷཱ་ཝས་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་རྫས་དང་མཆོད་པའི་ལྷ་མོ་རང་བཞིན་སྟོང་པ་ཉིད་
དང་བདེ་བ་ཆེན་པོ། རྣམ་པ་མཆོད་རྫས་དང་མཆོད་པའི་ལྷ་མོ། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ།  དེ་བཞིན་དུ་སྦྱར་ཏེ།  པཱདྱཾ་གནྡྷེ་པུཥྦེ་དྷཱུཔེ་
ཨཱ་ལོ་ཀེ་ནཻ་ཝིདྱཱ་ཤཔྟ་རཱུཔ་ཤཔྟ་གནྡྷེ་རས་ཨོཾ་སྤརཤ་ཨཱཧཱུཾ། ཨོཾ་ག་ན་ཙྐྲ་པཱུ་ཛ་ཨཱཧཱུཾ།  ཚོགས་མགྲོན་སྤྱན་འདྲེན་པ་ནི།  ཧཱུཾ༑ རྡོ་རྗེ་འཆང་ནས་བཀའ་དྲིན་གསུམ་ལྡན་བར། །དམ་ཆོས་བདུད་རྩི་མགུར་གྱི་བུམ་

[014A]༄༅། །བཟང་ནས། །ལེགས་འོངས་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀུན། །ཚད་མེད་ཐུགས་རྗེའི་དབང་གིས་གཤེགས་སུ་གསོལ། །རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་ཡོངས་འབྲེལ་བའི། །ཡི་དམ་དཀྱིལ་
འཁོར་ལྷ་ཚོགས་འཁོར་བཅས་དང། །ཁྱད་པར་ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེའི་གཤེད། །འཁོར་བཅས་དངོས་གྲུབ་སྩོལ་ཕྱིར་གནས་འདིར་གཤེགས། །དུས་གསུམ་བདེ་གཤེགས་མ་ལུས་སྲས་དང་བཅས། །གནས་གསུམ་དཔའ་
བོ་མཁའ་འགྲོ་ཇི་སྙེད་དང། །བར་ཆད་ཀུན་སེལ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །རྣལ་འབྱོར་འཕྲིན་ལས་བསྒྲུབ་ཕྱིར་གཤེགས་སུ་གསོལ། །ཕྱོགས་བདག་ཞིང་སྐྱོང་དྲེགས་པ་སྡེ་བརྒྱད་ཚོགས། །གདོན་བགེགས་ལན་ཆགས་
སྙིང་རྗེའི་མགྲོན་ལ་སོགས། །ཕུད་ཀྱིས་མཆོད་འོས་སྲིད་དང་ཞི་བའི་མགྲོན། །མ་ལུས་མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །རིན་ཆེན་ལས་གྲུབ་མཛེས་པའི་གདན་
ཁྲིལ། །ཞབས་སེན་འོད་ཆགས་བརྟན་པར་བཞུགས་ནས་ཀྱང། །སྒྲུབ་མཆོག་བདག་ལ་འདོད་དགུའི་དངོས་གྲུབ་སྩོལ། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པ་ལས་བྱུང་བའི། །ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་མཐའ་
ཡས་པ། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དང་ལྷན་ཅིག་ཏུ། །དགྱེས་པ་བསྐྱེད་ཕྱིར་འཁོར་དང་བཅས་ལ་འབུལ།  །ཚོགས་རྫས་རྣམས་ཧྲཱིཥྚྲཱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས།  སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་

[014B]  སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླང་ལ།  ཧཱུཾ༑ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པའི། །བདེ་བ་ཆེན་པོའི་ཚོགས་ཀྱི་མཆོད་པ་འདི། །རྡོ་རྗེ་འཆང་དབང་བློ་བཟང་གྲགས་
པ་དང། །དབྱེར་མེད་རིགས་ཀྱི་ཅོད་པན་དྲིན་ཅན་རྗེ། །རྩ་བ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་འབུལ། །དགྱེས་ཤིང་བཞེས་ནས་སྒྲུབ་མཆོག་བདག་ཅག་ལ། །འཕྲིན་ལས་རྣམ་བཞི་གྲུབ་པ་ཆེན་པོ་བརྒྱད། །བླ་མེད་མཆོག་གི་དངོས་
གྲུབ་སྩལ་དུ་གསོལ། །ཧཱུཾ༑ ཟག་མེད་བདེ་བ་དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་གཤིན་རྗེའི་གཤེད། །དུས་འཁོར་གསང་བདེ་དགྱས་པ་རྡོ་རྗེ་སོགས། །ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་རྣམས་ལ་འབུལ། །དགྱེས་ཤིང་
བཞེས་ནས་འཕྲིན་ལས་བླ་མེད་ཧཱུཾ༑ ཟག་མེད་བདེ་བ་དུས་གསུམ་བདེ་གཤེགས་དམ་ཆོས་འཕགས་ཚོགས་བཅས། །སླུ་མེད་དཀོན་མཆོག་རིན་ཆེན་མ་ལུས་དང། །ཁྱད་པར་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་
ལ་འབུལ། །དགྱེས་ཤིང་འཕྲིན་ལས་བླ་མེད་ཧཱུཾ༑ ཟག་མེད་བདེ་བ་ཕྱག་དྲུག་ཆོས་རྒྱལ་འདོད་ཁམས་དབང་ཕྱུག་མ། །ཞལ་བཞི་རྒྱལ་ཆེན་དྲེགས་པ་ལྕམ་སྲིང་སོགས། །མ་ལུས་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་
ལ་འབུལ། །དགྱེས་ཤིང་འཕྲིན་ལས་བླ་མེད་ཧཱུཾ༑ ཟག་མེད་བདེ་བ་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་དྲེགས་པ་སྡེ་བརྒྱད་དང། །ཚེ་རིང་མཆེད་ལྔ་བསྟན་མ་བཅུ་གཉིས་སོགས། །ཡུལ་ལྷ་གཞི་བདག་འཁོར་དང་བཅས་

[015A]༄༅། །ལ་འབུལ། །དགྱེས་ཤིང་བཞེས་ནས་སྒྲུབ་མཆོག་བདག་ཅག་ལ། །སྤྱོད་ལམ་རྣམ་བཞི་བྱ་བ་ཅི་བྱེད་ཀྱང། །ཀོ་ལོང་རུང་ཕྲག་དོག་མ་བྱེད་པར། །འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་མ་ལུས་སྒྲུབས་
ཧཱུཾ༑ ཟག་མེད་བདེ་བ་གནོད་བྱེད་གདོན་བགེགས་ཤ་འཁོན་བུ་ལོན་གཉེར། །མར་གྱུར་རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་སོགས། །མགྲོན་དུ་བོས་ཤིང་འདུས་པ་རྣམས་ལ་འབུལ། །དགྱེས་ཤིང་བཞེས་ནས་ཉོན་
མོངས་སྡུག་བསྔལ་དག་བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་དང། །འཁྲུལ་མེད་ཡང་དག་ལྟ་བས་རྒྱུད་ཕྱུག་སྟེ། །ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ །དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས།  ཧོ༑ དཔའ་བོ་ཆེན་པོ་
དགོངས་སུ་གསོལ། །འདི་ལ་ཐེ་ཚོམ་མི་བྱ་སྟེ། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་གསུམ། །དབྱེར་མེད་གཅིག་ཏུ་དགོངས་ཏེ་རོལ།  །ཞེས་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་ཕུལ། སློབ་དཔོན་གྱིས་ཀྱང།  ཧཱུཾ༑ བདག་ཉིད་རྒྱལ་བ་ཀུན་གྱི་གཙོ། །བཅོམ་
ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་དངོས། །ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེ། །ལྷ་རྣམས་ཚིམ་པར་བྱ་ཕྱིར་རོལ། །ཨ་ཧོ་མཧཱ་སུ་ཁ།  ཞེས་བརྗོད་ནས་ལེན། རང་ཉིད་གཅིག་པུ་ལྟ་བུ་ལ་ལས་ཀྱི་རྡོ་རྗེ་མ་འཛོམས་ཀྱང་འབུལ་ལེན་གཉིས་ཀའི་ཚིག་རང་གིས་དལ་བུས་བཏོན་
བཟའ་བཏུང་རྣམས་ཤ་ལྔ་དང་བདུད་རྩི་ལྔའི་ངོ་བོར་མོས་ཏེ་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་ལོངས་སྤྱོད། མཐར་ཚོགས་ལྷག་བསྡུ་བ་ལ། སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་ལོངས་སྤྱད་ཟིན་པའི་ཚོགས་ཀྱི་ལྷག་མ་སྣོད་གཅིག་ཏུ་བསགས་པ་རྨེ་ལྷག་དང། མཆོད་གྲལ་དུ་ཡོད་པའི་ཚོགས་གཏོར་ལོངས་མ་སྤྱད་པ་

[015B] མཚན་མོ་ཡིན་ན་གྲིབ་གནོན་གྱི་གདོན་བསྲུང་ཕྱིར་ལྕེ་ལྡེའམ་སྤོས་མེ་ལྟ་བུ་འཛུག་ཅིང། ཉིན་མོ་ཡིན་ན་མི་དགོས་པར་གསུངས། དེ་ནས་ལྷག་གཏོར་ཧྲཱིཥྚྲཱི་ས་བསངས།  སྭ་བྷཱ་ཝས་
 སྦྱངས།  སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་ཞེས་པ་ནས། སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དུར་ཁྲོད་བརྒྱད་ལ་སོགས་པ་ནས། དམ་ཅན་ཞིང་སྐྱོང་ལྷག་ལ་རེ་
བའི་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་སྤྱན་དྲངས། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨཱ་ཎ། ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭ་ཏ། ནམ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷར་ས་བཧར་ཧཱུཾ།  བདུན་ནམ་གསུམ་གྱིས་བསྔོས་ལ།  ཧཱུཾ༑ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་
བྱིན་བརླབས་པའི། །བདེ་བ་ཆེན་པོའི་ཚོགས་ལྷག་མཆོད་པ་འདི། །ལྷག་ལ་རེ་བའི་ཞིང་སྐྱོང་གཞི་བདག་དང། །དྲེགས་པ་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་དང། །ཁས་ཞན་མ་ཐོབ་སྐལ་ཆད་རྣམས་ལ་འབུལ། །དགྱེས་ཤིང་བཞེས་
ཏེ་རྣལ་འབྱོར་བདག་ཅག་ལ། །རྟག་ཏུ་གཡེལ་བ་མེད་པའི་གྲོགས་མཛད་ནས། །འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་མ་ལུས་སྒྲུབས།  །ཞེས་ལྷག་གཏོར་ཁང་པའི་ཡང་ཐོག་ལྟ་བུ་ས་གཙང་ས་ཞིག་ཏུ་ཕུལ་ལ།  ཧོ༑ ལྷག་མའི་མགྲོན་རྣམས་འཁོར་བཅས་
ཀྱིས། །ཚོགས་ལྷག་རྒྱ་མཚོ་འདི་བཞེས་ལ། །བསྟན་པ་རིན་ཆེན་རྒྱས་བ་དང། །བསྟན་འཛིན་ཡོན་མཆོད་འཁོར་བཅས་དང། །ཁྱད་པར་རྣལ་འབྱོར་བདག་ཅག་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང། །དཔལ་དང་གྲགས་དང་སྐལ་བ་

[016A]༄༅། །བཟང༑ ༑ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་སྟོང་གྲོགས་མཛོད། །
དུས་མིན་འཆི་དང་ནད་རྣམས་དང། །གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལགས་དང། །འབྲུ་རྣམས་རྒྱས་ཤིང་ཆོས་འཕེལ་དང། །བདེ་
ལེགས་ཕུན་སུམ་ཚོགས་པ་ཡི། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་    ༈    །འགྲོ་བའི་དོན་དུ་རང་བྱུང་སངས་རྒྱས་ཤོག་སྔོན་ཚེ་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །སྐྱེ་པོའི་ཚོགས་རྣམས་སྦྱིན་པས་
གྲོལ་གྱུར་ཅིག་ །ཅེས་སྨོན་ལམ་བྱ། དེ་ནས་འདོད་བྱའི་དོན་ལ་སྨོན་ཅིང་ལམ་གོངས་རྫོགས་ལ་བྱིན་རླབས་ཞུ་བ་ལ། ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་ཚུལ་ལ་སློབ་པ་ནི།  ཞིང་མཆོག་དམ་པ་རྗེ་བཙུན་བླ་མ་ལ། །མཆོད་ཅིང་གུས་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །བདེ་ལེགས་
རྩ་བ་མགོན་པོ་ཁྱོད་ཉིད་ཀྱིས། །དགྱེས་བཞིན་རྗེས་སུ་འཛིན་པར་བྱིན་གྱིས་རློབས།  །བསྟེན་ནས་བློ་སྦྱོང་བ་ལ། ཐེག་ཆེན་ཐུན་མོང་བའི་ལམ་ལ་སློབ་ཚུལ་གྱི་སྔོན་འགྲོ་སྐྱེས་བུ་ཆུང་འབྲིང་ལ་སློབ་པ་ནི།  ལན་གཅིག་ཙམ་ཞིག་རྙེད་པའི་དལ་འབྱོར་འདི། །རྙེད་དཀའ་མྱུར་
དུ་འཇིག་པའི་ཚུལ་རྟོགས་ནས། །དོན་མེད་ཚེ་འདིའི་བྱ་བས་མི་གཡེང་བར། །དོན་ལྡན་སྙིང་པོ་ལེན་པར་བྱིན་གྱིས་རློབས། །ངན་སོང་སྡུག་བསྔལ་འབར་བའི་མེས་འཇིགས་ནས། །སྙིང་ནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང། །སྡིག་

[016B] །བརྩོན་པ་ལྷུར་ལེན་བྱེད་པར་བྱིན་གྱིས་རློབས། །ལས་དང་ཉོན་མོངས་རྦ་ཀློང་དྲག་ཏུ་འཁྲུག་སྡུག་བསྔལ་གསུམ་གྱི་ཆུ་སྲིན་མང་པོས་གཙེས། །མཐའ་མེད་འཇིགས་རུང་སྲིད་མཚོ་ཆེན་པོ་ལས། །ཐར་
འདོད་ཤུགས་དྲག་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །བཟོད་དཀའ་བཙོན་ར་འདྲ་བའི་འཁོར་བ་འདི། །དགའ་བའི་ཚལ་ལྟར་མཐོང་བའི་བློ་སྤངས་ནས། །བསླབ་གསུམ་འཕགས་པའི་ནོར་གྱི་མཛོད་བཟུང་སྟེ། །ཐར་པའི་རྒྱལ་མཚན་འཛིན་པར་
བྱིན་གྱིས་རློབས།  །དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་དང་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་སློབ་ཚུལ་ནི།  ཉམ་ཐག་འགྲོ་བ་འདི་ཀུན་བདག་གི་མ། །ཡང་ཡང་དྲིན་གྱིས་བསྐྱངས་པའི་ཚུལ་བསམས་ནས། །སྡུག་པའི་བུ་ལ་བརྩེ་བའི་མ་བཞིན་དུ། །བཅོས་མིན་སྙིང་རྗེ་
སྐྱེ་བར་བྱིན་གྱིས་རློབས། །སྡུག་བསྔལ་ཕྲ་མོ་ཙམ་ཡང་མི་འདོད་ཅིང། །བདེ་ལ་ནམ་ཡང་ཆོག་ཤེས་མད་པར་ནི། །བདག་དང་གཞན་ལ་ཁྱད་པར་ཡོད་མིན་ཞེས། །གཞན་བདེ་དགའ་བ་བསྐྱེད་པར་བྱིན་གྱིས་རློབས། །རང་ཉིད་གཅེས་པར་
འཛིན་པའི་གཅོད་ནད་འདི། །མི་འདོད་སྡུག་བསྔལ་བསྐྱེད་པའི་རྒྱུར་མཐོང་ནས། །ལེ་ལན་བདས་ལ་འཁོན་དུ་བཟུང་བྱས་ཏེ། །བདག་འཛིན་གདོན་ཆེན་འཇོམས་པར་བྱིན་གྱིས་རློབས། །མ་རྣམས་གཅེས་གཟུང་བདེ་ལ་འགོད་པའི་བློ་
མཐའ་ཡས་ཡོན་ཏན་འབྱུང་བའི་སྒོར་མཐོང་ནས། །འགྲོ་བ་འདི་དག་བདག་གི་དགྲར་ལངས་ཀྱང། །སྲོག་ལས་གཅེས་པར་འཛིན་པར་བྱིན་གྱིས་རློབས། །མདོར་ན་བྱིས་པ་རང་དོན་ཁོ་ན་དང། །ཐུབ་དབང་གཞན་དོན་འབའ་ཞིག་མཛད་པ་

[017A]༄༅། །ཡི༑ ༑སྐྱོན་དང་ཡོན་ཏན་དབྱེ་བ་རྟོགས་པའི་བློས། །བདག་གཞན་མཉམ་བརྗེ་ནུས་པར་བྱིན་གྱིས་རློབས། །རང་ཉིད་གཅེས་འཛིན་རྒུད་པ་ཀུན་གྱི་སྒོ། །མ་རྣམས་གཅེས་འཛིན་ཡོན་ཏན་ཀུན་
གྱི་གཞི། །དེ་ཕྱིར་བདག་གཞན་བརྗེ་བའི་རྣལ་འབྱོར་ལ། །ཉམས་ལེན་སྙིང་པོར་བྱེད་པར་བྱིན་གྱིས་རློབས། །    ༈    །མར་གྱུར་འགྲོ་བའི་སྡིག་སྒྲིབ་སྡུག་བསྔལ་ཀུན། །མ་ལུས་ད་ལྟ་བདག་ལ་སྨིན་
པ་དང། །བདག་གི་བདེ་དགེ་གཞན་ལ་བཏང་བ་ཡིས། །འགྲོ་ཀུན་བདེ་དང་ལྡན་པར་བྱིན་གྱིས་རློབས།  །འདི་ལན་གསུམ་དུ་འདོན་པ་ཕྱག་ལེན་དུ་མཛད།  སྣོད་བཅུད་སྡིག་པའི་འབྲས་བུས་ཡོངས་གང་སྟེ། །མི་འདོད་སྡུག་བསྔལ་ཆར་ལྟར་བབས་
གྱུར་ཀྱང། །ལས་ངན་འབྲས་བུ་ཟད་པའི་རྒྱུར་མཐོང་ནས། །རྐྱེན་ངན་ལམ་དུ་ལོངས་པར་བྱིན་གྱིས་རློབས། །མདོར་ན་བཟང་ངན་སྣང་བ་ཅི་ཤར་ཡང། །ཆོས་ཀུན་སྙིང་པོ་སྟོབས་ལྔའི་ཉམས་ལེན་གྱིས། །བྱང་ཆུབ་སེམས་གཉིས་འཕེལ་
བའི་ལམ་བསྒྱུར་ཏེ། །ཡིད་བདེ་འབའ་ཞིག་བསྒོམ་བར་བྱིན་གྱིས་རློབས། །སྦྱོར་བ་བཞི་དང་ལྡན་པའི་ཐབས་མཁས་ཀྱིས། །འཕྲལ་ལ་གང་ཐུག་སྒོམ་ལ་སྦྱོར་བ་དང། །བློ་སྦྱོང་དམ་ཚིག་བསླབ་བྱའི་ཉམས་ལེན་གྱིས། །དལ་འབྱོར་དོན་
ཆེན་བྱེད་པར་བྱིན་གྱིས་རློབས། །གཏོང་ལེན་རླུང་ལ་བསྐྱོན་པའི་འཕྲུལ་འདེགས་ཅན། །བྱམས་དང་སྙིང་རྗེ་ལྷག་པའི་བསམ་པ་ཡིས། །འགྲོ་རྣམས་སྲིད་མཚོ་ཆེ་ལས་སྒྲོལ་བའི་ཕྱིར། །བྱང་ཆུབ་སེམས་ཉིད་འབྱོངས་པར་བྱིན་གྱིས་

[017B] །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བགྲོད་གཅིག་ལམ། །རྣམ་དག་རྒྱལ་སྲས་སྡོམ་པས་རྒྱུད་བསྡམས་ཤིང། །ཐེག་མྖྒོ་ཚུལ་ཁྲིམས་གསུམ་གྱི་ཉམས་ལེན་ལ། །བརྩོན་པ་ལྷུར་ལེན་བྱེད་པར་བྱིན་གྱིས་རློབས། །ལུས་དང་ལོངས་
སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །སེམས་ཅན་རང་རང་འདོད་པའི་དངོས་བསྒྱུར་ཏེ། །ཆགས་མེད་གཏོང་སེམས་སྤེལ་བའི་མན་ངག་གིས། །སྦྱིན་པའི་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །སོ་ཐར་བྱང་སེམས་གསང་སྔགས་
སྡོམ་པ་ཡི། །བཅས་མཚམས་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ཞིང། །དགེ་ཆོས་སྡུད་དང་སེམས་ཅན་དོན་བསྒྲུབ་པའི། །ཚུལ་ཁྲིམས་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །ཁམས་གསུམ་སྐྱེ་དགུ་མ་ལུས་ཁྲོས་གྱུར་ཏེ། །གཤེ་ཞིང་
མཚང་འབྲུ་བསྡིགས་ཤིང་སྲོག་གཅོད་ཀྱང། །མི་འཁྲུགས་གནོད་ལན་ཕན་པ་སྒྲུབ་བྱེད་པའི། །བཟོད་པའི་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །སེམས་ཅན་རེ་རེའི་ཕྱིར་ཡང་མནར་མེད་པའི། །མེ་ནང་བསྐལ་པ་རྒྱ་མཚོར་
གནས་དགོས་ཀྱང། །སྙིང་རྗེས་མི་སྐྱོ་བྱང་ཆུབ་མཆོག་བརྩོན་པའི། །བརྩོན་འགྲུས་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །བྱིང་རྒོད་རྣམ་པར་གཡེང་བའི་སྐྱོན་སྤངས་ནས། །ཆོས་ཀུན་བདེན་པས་སྟོང་པའི་གནས་ལུགས་ལ། །རྩེ་
གཅིག་མཉམ་པར་འཇོག་པའི་ཏིང་འཛིན་གྱིས། །བསམ་གཏན་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །དེ་ཉིད་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས། །དྲངས་པའི་ཤིན་སྦྱངས་བདེ་ཆེན་དང་འབྲེལ་བ། །དོན་དམ་མཉམ་གཞག་ནམ་མཁའི་

[018A]༄༅། །རྣལ་འབྱོར་གྱིས། །ཤེས་རབ་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །ཕྱི་ནང་ཆོས་རྣམས་སྒྱུ་མ་རྨི་ལམ་དང། །དྭངས་པའི་མཚོ་ནང་ཟླ་གཟུགས་ཇི་བཞིན་དུ། །སྣང་ཡང་བདེན་པར་
མེད་པའི་ཚུལ་རྟོགས་ནས། །སྒྱུ་མའི་ཏིང་འཛིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །འཁོར་འདས་རང་བཞིན་རྡུལ་ཙམ་མེད་པ་དང། །རྒྱུ་འབྲས་རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་གཉིས། །ཕན་ཚུན་འགལ་མེད་གྲོགས་སུ་འཆར་བ་ཡི། །ཀླུ་
སྒྲུབ་དགོངས་དོན་རྟོགས་པར་བྱིན་གྱིས་རློབས།  །ཐུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་ཐེག་པ་ལ་སློབ་ཚུལ་ནི།  དེ་ནས་རྡོ་རྗེ་འཛིན་པའི་དེད་དཔོན་གྱི། །དྲིན་ལས་རྒྱུད་སྡེ་རྒྱ་མཚོའི་འཇིངས་བརྒལ་ཏེ། །དངོས་གྲུབ་རྩ་བ་དམ་ཚིག་སྡོམ་པ་རྣམས། །སྲོག་ལས་གཅེས་
པར་འཛིན་པར་བྱིན་གྱིས་རློབས། །སྐྱེ་ཤི་བར་དོ་རྒྱལ་བའི་སྐུ་གསུམ་དུ། །བསྒྱུར་བའི་རིམ་པ་དང་པོའི་རྣལ་འབྱོར་གྱིས། །ཐ་མལ་སྣང་ཞིན་དྲི་མ་ཀུན་སྦྱངས་ཏེ། །གང་སྣང་ལྷ་སྐུར་འཆར་བར་བྱིན་གྱིས་རློབས། །སྙིང་གའི་འདབ་
བརྒྱད་དྷཱུ་ཏཱིའི་དབུས་དག་ཏུ། །མགོན་ཁྱོད་ཞབས་སེན་བཀོད་པ་ལས་བྱུང་བ། །འོད་གསལ་སྒྱུ་ལུས་ཟུང་དུ་འཇུག་པའི་ལམ། །ཚེ་འདིར་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། ། བཙན་ས་མ་ཟིན་ན་འཕོ་བའི་རྣལ་འབྱོར་ལ་སློབ་ཚུལ་ནི།  ལམ་སྣ་མ་
ཟིན་འཆི་བའི་དུས་བྱེད་ན། །བཙན་ཐབས་འཚང་རྒྱ་བླ་མའི་འཕོ་བ་ནི། །སྟོབས་ལྔ་ཡང་དག་སྦྱར་བའི་གདམས་ངག་གིས། །དག་པའི་ཞིང་དུ་བགྲོད་པར་བྱིན་གྱིས་རློབས།  །ཆེ་རབས་ཐམས་ཅད་དུ་ཟླ་མས་རྗེས་འཛིན་གྱི་སྨོན་ལམ་བྱ་ཚུལ་ནི།  མདོར་ན་སྐྱེ་ཞིང་སྐྱེ་

[018B] །མགོན་པོ་ཁྱོད་ཀྱིས་འབྲལ་མེད་རྗེས་བཟུང་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་ཀུན་འཛིན་པའི། །སྲས་ཀྱི་ཐུ་བོར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །མགོན་ཁྱོད་གང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །འཁོར་གྱི་
ཐོག་མ་ཉིང་དུ་བདག་གྱུར་ཏེ། །གནས་སྐབས་མཐར་ཐུག་དགོས་འདོད་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་སྩོལ།  །ཕུར་ཚུགས་གསོལ་འདེབས་བྱ་བར་སྤྲོན་མཚམས་འདིར།  སྐུ་བཞིའི་བདག་ཉིད་བླ་མ་ལྷག་པའི་ལྷ། །
ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །སྒྲིབ་བྲལ་ཆོས་སྐུའི་བདག་ཉིད་བླ་མ་ལྷ། །ཐུབ་དབང་བདེ་ཆེན་ལོངས་སྐུའི་བདག་ཉིད་ཐུབ་དབང་སྣ་ཚོགས་སྤྲུལ་སྐུའི་བདག་ཉིད་ཐུབ་དབང་བླ་མ་ཀུན་འདུས་བླ་
མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་ཡི་དམ་ཀུན་འདུས་ཐུབ་དབང་སངས་རྒྱས་ཀུན་འདུས་ཐུབ་དབང་དམ་ཆོས་ཀུན་འདུས་བླ་མ་ཐུབ་དབང་དགེ་འདུན་ཀུན་འདུས་ཐུབ་དབང་མཁའ་འགྲོ་ཀུན་འདུས་
ཐུབ་དབང་ཆོས་སྐྱོང་ཀུན་འདུས་ཐུབ་དབང་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།  །དེ་ནས་ཐུན་མཐར་ཚོགས་ཞིང་བསྡུ་བ་ནི།  དེ་ལྟར་གསོལ་བ་བཏབ་པས་བླ་མ་མཆོག་
བྱིན་གྱིས་རློབ་ཕྱིར་དགྱེས་བཞིན་སྤྱི་བོར་བྱོན། །སླར་ཡང་སྙིང་གའི་པདྨའི་ཟེའུ་འབྲུ་ལ། །ཞབས་སེན་འོད་ཆགས་བརྟན་པར་བཞུགས་སུ་གསོལ།  །དེ་ནས་བསྔོ་སྨོན་བྱ་བ་ནི།  འདི་ལྟར་བགྱིས་པའི་རྣམ་དཀར་དགེ་བ་ཡང། །དུས་གསུམ་བདེ་

[019A]༄༅། །གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །མཛད་པ་སྨོན་ལམ་མ་ལུས་བསྒྲུབ་པ་དང། །ལུང་རྟོགས་དམ་ཆོས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །དེ་ཡི་མཐུ་ལས་ཚོ་རབས་ཀུན་ཏུ་བདག་ཐེག་མཆོག་
འཁོར་ལོ་བཞི་དང་མི་འབྲལ་ཞིང། །ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང། །རིམ་གཉིས་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ཤོག་ །ཤིས་བརྗོད་ནི།  སྲིད་ཞིའི་རྣམ་དཀར་ཇི་སྙེད་དགེ་མཚན་གྱིས། །དེང་འདིར་མི་ཤིས་རྒུད་པ་ཀུན་
བྲལ་ཏེ། །གནས་སྐབས་མཐར་ཐུག་དགེ་ལེགས་ནམ་མཁའི་མཛོད། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་ཀུན་མཁྱེན་བློ་བཟང་གྲགས་པའི་ཆོས་ཀྱི་སྡེར། །བསླབ་གསུམ་རྣམ་དག་རྩེ་གཅིག་སྒྲུབ་ལ་བརྩོན།།
རྣལ་འབྱོར་རབ་བྱུང་ཚོགས་ཀྱིས་ཡོངས་གང་བས། །ཐུབ་བསྟན་ཡུན་དུ་གནས་པའི་བཀྲ་ཤིས་ཤོག་གཞོན་ནུའི་དུས་ནས་བླ་མ་ལྷ་ཚོགས་ལ། །གསོལ་བ་བཏབ་པས་བློ་བཟང་གྲགས་པ་ཡི། །བྱིན་རླབས་ཞུགས་ནས་གཞན་
དོན་ལྷུན་གྱིས་གྲུབ། །བློ་བཟང་རྡོ་རྗེ་འཆང་གི་བཀྲ་ཤིས་ཤོག་འདོད་དགུའི་འབྱོར་བ་དབྱར་གྱི་མཚོ་ལྟར་འཕེལ། །སྐྱོན་མེད་རིགས་ཀྱི་དལ་འགྲོ་རྒྱུན་ཆད་མེད། །ཉིན་མཚན་བློ་བཟང་དམ་པའི་ཆོས་ཀྱིས་འདའ། །ཕུན་
ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་བདག་སོགས་རྣམས་ཀྱིས་དེང་ནས་བྱང་ཆུབ་བར། །བགྱིས་དང་བགྱིད་འགྱུར་དགེ་བ་ཅི་བསགས་པ། །ཞིང་འདིར་རྗེ་བཙུན་དམ་པའི་གཟུགས་ཀྱི་སྐུ། །འགྱུར་མེད་རྡོ་རྗེ་ལྟར་བརྟན་བཀྲ་

[019B] །ཅེས་བཀྲ་ཤིས་དང། དགེ་ལྡན་སྨོན་ལམ་རྣམ་གསུམ་སོགས་བསྔོ་སྨོན་ཅི་རིགས་པས་མཐའ་བརྒྱན་བར་བྱའོ། །དེ་ལྟར་ཟབ་ལམ་བླ་མ་མཆོད་པ་བདེ་སྟོང་དབྱེར་མེད་མ་འཇིགས་བྱེད་རྐྱང་པ་དང་སྦྱར་ཏེ་ཉམས་སུ་ལེན་ཚུལ་གྱི་མན་ངག་སྙན་བརྒྱུད་བདུད་རྩིའི་ཟེགས་མ་ཞེས་
བྱ་བ་འྡིའང། མི་ཕྱེད་དད་དམ་མཚུངས་བྲལ་་མི་རྗེ་རྩེ་མགྲོན་བྱམས་པ་ཆོས་བཟང་མཆོག་ནས་ཇི་ལྟར་བསྐུལ་མ་མཛད་པ་བཞིན། ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་བཀྲས་ལྷུན་བདེ་ཆེན་སྐལ་བཟང་ཕོ་བྲང་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།།
   ༈    །རང་རང་སྐལ་བར་འཚམས་པའི་ཟེགས་མ་འབུམ། །འཐོར་བའི་ཆ་ཤས་འདི་ཡང་སྐལ་བཟང་གི་བགོ་སྐལ་ཡངས་པོར་སྤེལ་བའི་དགའ་སྟོན་ཉིད། །དེ་
སླད་མི་རྗེ་སྐུ་ངོ་མཁན་མགྲོན་ཆེ། །བྱམས་པ་ཆོས་བཟང་གང་ནས་རྒྱུ་སྦྱར་ཏེ། །འཛད་མེད་པར་གྱི་ཆོས་སྦྱིན་འདི་བསྐྲུན་པའི། །རྣམ་དཀར་ལེགས་བྱས་ཇི་སྙེད་ཐོབ་པ་དེས། །བློ་བཟང་སྙན་བརྒྱུད་རིང་ལུགས་
ཕྱོགས་ཀུན་རྒྱས། །དེ་འཛིན་ཀུན་ཀྱང་ཞབས་སེན་བསྐལ་བརྒྱར་བརྟན། །འདུས་པའི་སྡེ་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་ཞིང། །ཡངས་པའི་འགྲོ་ཁམས་ཕན་བདེར་སྤྱོད་གྱུར་ཅིག་རྒྱུ་སྦྱོར་ཉིད་ཀྱང་
གནས་སྐབས་མཐར་ཐུག་གི་བཞེད་དོན་ཇི་བཞིན་འགྲུབ་ཅིང་ཚེ་རབས་ཀུན། །བློ་བཟང་རྒྱལ་བའི་བསྟན་དང་མི་འབྲལ་བར། །བློ་བཟང་རྡོ་རྗེ་འཆང་དབང་མྱུར་ཐོབ་ཤོག་ །ཅེས་པ་འདི་ཡང་མི་རྗེ་སྐུ་ངོ་མཁན་མགྲོན་

[020A]༄༅། །བྱམས་པ་ཆོས་བཟང་མཆོག་ནས་རྒྱུ་སྦྱར་པར་བསྐྲུན་མཛད་པའི་དགེ་བསྔོའི་ཚིགས་སུ་བཅད་པར་ཕ་བོང་ཁའི་སྤྲུལ་མིང་བས་ཤར་ཕྱོགས་དྭགས་པོ་དགའ་ལྡན་བཤད་སྒྲུབ་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་སྣོན་ཟླའི་ཡར་ཚེས་བཟང་
པོར་སྦྱར་བའི་ཡི་གེ་པ་ནི་འདན་ཆོས་འཁོར་དགོན་གྱི་གྲྭ་རིགས་དགེ་སློང་བློ་བཟང་རྡོ་རྗེས་བགྱིས་པའོ། །པར་འདི་ལྟ་ལྡན་གནས་ཆེན་ཕ་བོང་ཁའི་ཡང་དབེན་བཀྲ་ཤིས་ཆོས་གླིང་དུ་བཞུགས། །ས་བྱི་ལོར་འཛུཌ་ཞུས་ལེཌ་པར་སོང།།  དགེའོ།། །།


