
[001A]༄༅།།དགེ་འདུན་ཉི་ཤུ་བསྡུས་པ་རྗེས་གནང་བ་དང་ཞུགས་གནས་བཞུགས་སོ།།

[001B]༄༅། །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལ་དབྱེ་ན། ཆགས་བྲལ་སྔོན་སོང་གི་དང། མཐར་གྱིས་པ་དང། ཅིག་ཅར་བའི་དགེ་འདུན་དང་གསུམ་མོ། །དང་པོའི་མཚན་ཉིད་
མཐོང་ལམ་གྱི་སྔོན་དུ་འདོད་པའི་སྒོམ་སྤང་དྲུག་པ་སྤངས་པའི་ཉན་ཐོས་འཕགས་པ་སློབ་པ་གང་ཞིག་ཁྱོད་ཡིན་པའམ་ཁྱོད་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་བཅུ་དྲུག་པའི་རྗེས་སུ་འདོད་པའི་སྒོམ་སྤང་དགུ་པ་སྤངས་པ་མེད་པའོ། །
དབྱེ་ན། དེའི་ཞུགས་འབྲས་གཉིས། དང་པོ་ནི། མཐོང་ལམ་གྱི་སྔོན་དུ་འདོད་པའི་སྒོམ་སྤང་དྲུག་པ་སྤངས་ཤིང་བདེན་པ་མངོན་རྟོགས་ཀྱི་སེམས་དང་པོ་བཅོ་ལྔ་གང་རུང་ལ་གནས་པའི་ཉན་ཐོས། །དབྱེ་ན་དེའི་ཕྱིར་འོང་དང་
ཕྱིར་མི་འོང་ཞུགས་པ་གཉིས། དང་པོའི་མཚན་ཉིད། སྤྱིའི་མཚན་ཉིད་ཀྱི་སྟེང་དུ་ཁྱོད་དུ་གྱུར་པའི་འདོད་པའི་སྒོམ་སྤང་དགུ་པ་སྤངས་པ་མེད་པ་བསྣན་ཏོ། །གཉིས་པའི་མཚན་ཉིད། ཞུགས་པ་སྤྱིའི་མཚན་ཉིད་ཀྱི་དྲུག་པ་
དགུ་པ་བརྗེས་པ་ཙམ་མོ། །དེ་གཉིས་ཀ་ལའང་རྗེས་འབྲང་གཉིས་གཉིས་ཡོད་དོ། །དེའི་འབྲས་གནས་ཀྱི་མཚན་ཉིད། མཐོང་ལམ་གྱི་སྔོན་དུ་འདོད་པའི་སྒོམ་སྤང་དྲུག་པ་སྤངས་ཤིང་བཅུ་དྲུག་པ་ཐོབ་པའི་ཉན་ཐོས་སློབ་
པ་གང་ཞིག་ཁྱོད་དུ་གྱུར་པའི་བཅུ་དྲུག་པ་ཐོབ་རྗེས་སུ་འདོད་པའི་སྒོམ་སྤང་དགུ་པ་སྤངས་པ་མེད་པ། དབྱེ་ན། དེའི་འབྲས་གནས་ཙམ་པོ་དང་ཁྱད་པར་ཅན་གཉིས། དེ་གཉིས་ཀྱི་མཚན་ཉིད་རིམ་པ་ལྟར། ཆགས་བྲལ་སྔོན་

[002A]༄༅། །སོང་གི་འབྲས་གནས་གང་ཞིག་འབྲས་བུ་ཕྱི་མ་ཐོབ་ཕྱིར་མི་བརྩོན་པ་དང་བརྩོན་པའོ། །དང་པོ་ལ་དབྱེ་ན། དེའི་ཕྱིར་འོང་དང། ཕྱིར་མི་འོང་ཙམ་པོ་གཉིས་སོ། །དེ་གཉིས་ཀྱི་མཚན་ཉིད་
རིམ་པ་ལྟར་དེའི་འབྲས་གནས་ཙམ་པོ་གང་ཞིག་འདོད་པའི་སྒོམ་སྤང་དགུ་པ་རྒྱུད་ལ་ལྡན་པ་དང་མི་ལྡན་པའོ། །གཉིས་པ་ལ་དབྱེ་ན། དེའི་ཕྱིར་འོང་དང་ཕྱིར་མི་འོང་གི་འབྲས་གནས་ཁྱད་པར་ཅན་གཉིས། དེ་གཉིས་ཀྱི་
མཚན་ཉིད་རིམ་པ་ལྟར་དེའི་འབྲས་གནས་ཁྱད་པར་ཅན་ཞེས་སྦྱར་ནས་ཟུར་འོག་མ་ཙམ་པོ་བཞིན་བྱའོ། །འབྲས་གནས་དེ་གཉིས་ཀ་ལ་དད་ཐོབ་གཉིས་གཉིས་ཡོད་དོ། །གཉིས་པ་མཐར་གྱིས་པའི་དགེ་འདུན་གྱི་
མཚན་ཉིད། འབྲས་བུ་བཞི་མངོན་དུ་བྱེད་ཚུལ་དང། ཁམས་གསུམ་གྱི་སྒོམ་སྤང་རྣམས་སྤངས་ཚུལ་གང་རུང་གི་སྒོ་ནས་རིམ་གྱིས་པར་བཞག་པའི་ཉན་ཐོས་གང་ཞིག་ཁྱོད་དུ་གྱུར་པའི་ཚོགས་ལམ་པ་དང་སྟན་
གཅིག་པ་མིན་པའི་སྦྱོར་ལམ་པ་མི་སྲིད་པ། དབྱེ་ན། སྤང་བྱ་དང་འབྲས་བུ་མཐར་གྱིས་པ་གཉིས། དང་པོའི་མཚན་ཉིད། ཉན་ཐོས་མཐར་གྱིས་པ་གང་ཞིག་ཁམས་གསུམ་གྱི་སྒོམ་སྤང་ཆེན་པོའི་ཆེན་པོ་གསུམ་རིམ་གྱིས་
སྤངས་པའམ། སྤོང་བར་འགྱུར་བ་གང་རུང་ཡིན་པ། འདི་སྤང་བྱ་ཅིག་ཅར་བས་ཟླས་དྲངས་པའི་མཐར་གྱིས་པ་ཡིན་པས། མཚན་ཉིད་འདི་ཆགས་བྲལ་སྔོན་སོང་དང་འབྲས་བུ་མཐར་གྱིས་པ་གཉིས་ཀ་ལ་ཡོད་

[002B] རྒྱུན་ཞུགས་ཞུགས་པའི་རྟོགས་པ་ཐོབ་པའི་ཉན་ཐོས་གང་ཞིག་རྒྱུན་ཞུགས་ཐོབ་རྗེས་སུ་ཕྱིར་འོང་གི་འབྲས་བུ་མངོན་དུ་བྱས་པའམ་བྱེད་པ་གང་རུང་ཡིན་པ། ཡང་ན་ཁྱོད་དུ་གྱུར་པའི་ཅིག་ཅར་བ་དང་ཆགས་བྲལ་སྔོན་
སོང་མི་སྲིད་པ་ཞེས་སྦྱར་ནས་ཟུར་དང་པོ་སྔར་ལྟར་རོ། །འདི་འབྲས་བུ་ཐོད་རྒལ་བས་ཟླས་དྲངས་པའི་མཐར་གྱིས་པའོ། །དབྱེ་ན། དེའི་ཞུགས་འབྲས་གཉིས། དེའི་ཞུགས་པའི་མཚན་ཉིད། མཐར་གྱིས་པའི་ཉན་ཐོས་གང་ཞིག་འབྲས་བུ་བཞི་གང་རུང་
ཐོབ་ཕྱིར་དུ་དངོས་སུ་བརྩོན་པ། དབྱེ་ན། དེའི་ཞུགས་པ་བཞི། དང་པོའི་མཚན་ཉིད། འབྲས་བུ་མཐར་གྱིས་པའི་ཞུགས་པ་བཞིའི་ཡ་གྱལ་གང་ཞིག་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་དངོས་སུ་བརྩོན་པ། ལྷག་མ་གསུམ་ཡང་དེས་འགྲེ། དེའི་འབྲས་གནས་
ཀྱི་མཚན་ཉིད། ཟུར་དང་པོ་སྔར་དང་འདྲ་ཞིང། བཅུ་དྲུག་པ་ཐོབ་པ། དབྱེ་ན། དེའི་འབྲས་གནས་བཞི། དང་པོའི་མཚན་ཉིད། དེའི་འབྲས་གནས་བཞིའི་ཡ་གྱལ་གང་ཞིག་འདོད་པའི་སྒོམ་སྤང་དྲུག་པ་རྒྱུད་ལ་ལྡན་པ། དབྱེ་ན་ཙམ་ཁྱད་གཉིས། མཚན་
ཉིད་རིམ་པ་ལྟར། མཐར་གྱིས་པའི་རྒྱུན་ཞུགས་འབྲས་གནས་གང་ཞིག་ཕྱིར་འོང་གི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་དངོས་སུ་མི་བརྩོན་པ་དང། བརྩོན་པའོ། །སྐྱེ་བ་ལེན་ཚུལ་གྱིས་ཕྱེ་ན། རེ་ལྟར་ཐོགས་ན་ལན་བདུན་པ་དང། རིགས་ནས་རིགས་སྐྱེ་གཉིས་
དང་པོའི་མཚན་ཉིད། འདོད་པའི་སྒོམ་སྤང་གཅིག་ཀྱང་མ་སྤངས་པའི་རིམ་གྱིས་པའི་འབྲས་གནས་གང་ཞིག་འདོད་པའི་སྐྱེ་སྲིད་དུ་སྐྱེ་བ་གཅིག་ལེན་དགོས་ཤིང། རིགས་མཐུན་སྐྱེ་སྲིད་བརྒྱད་པ་མི་ལེན་པ། དབྱེ་ན་མ་ངེས་པ་དང། ངེས་པའི་

[003A]༄༅། །ལན་བདུན་པ་གཉིས། དང་པོའི་མཚན་ཉིད། ཟུར་དང་པོ་སྔར་དང་འདྲ་ཞིང། འདོད་པའི་སྐྱེ་སྲིད་བཞི་ནས་དྲུག་གི་བར་གང་རུང་ལེན་དགོས་ཤིང། བདུན་པ་མི་ལེན་པ། གཉིས་པའི་མཚན་ཉིད། ཟུར་དང་པོ་སྔར་བཞིན་འདོད་
པའི་སྐྱེ་སྲིད་དུ་སྐྱེ་བ་བདུན་ལེན་དགོས་ཤིང། རིགས་མཐུན་བརྒྱད་པ་མི་ལེན་པའོ། །གཉིས་པ་རིགས་ནས་རིགས་སྐྱེའི་མཚན་ཉིད། འདོད་པའི་སྒོམ་སྤང་གསུམ་པ་སྤངས། ལྔ་པ་མ་སྤངས་ཤིང་འདོད་པར་སྐྱེ་སྲིད་གཉིས་ལེན་དགོས་པའི་འབྲས་
གནས་ཁྱད་པར་ཅན་གང་ཞིག་སྐྱེ་སྲིད་བཞི་མི་ལེན་པ། དབྱེ་ན། ལྷ་དང་མིའི་རིགས་ནས་རིགས་སྐྱེ་གཉིས། མཚན་ཉིད་ནི་རིམ་པ་ལྟར། རྒྱུན་ཞུགས་རིགས་ནས་རིགས་སྐྱེ་གང་ཞིག་འདོད་པའི་ལྷ་དང་མིའི་སྐྱེ་སྲིད་བར་མ་ཆད་དུ་ལེན་དགོས་
པའོ༑ ༑ཁམས་སུ་འདའ་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། ཁམས་གོང་མའི་དང། འདོད་རྟེན་ལ་འདའ་བ་གཉིས། གཉིས་པ་དེའི་ཕྱིར་འོང་འབྲས་གནས་ཀྱི་མཚན་ཉིད། འདོད་པའི་སྒོམ་སྤང་དྲུག་པ་སྤངས་པའི་འབྲས་བུ་མཐར་གྱིས་པའི་འབྲས་གནས་གང་
ཞིག་འདོད་པའི་སྒོམ་སྤང་དགུ་པ་རྒྱུད་ལ་ལྡན་པ། དབྱེ་ན། ཙམ་ཁྱད་གཉིས། མཚན་ཉིད་རྒྱུན་ཞུགས་ཀྱིས་འགྲེ། ཁམས་སུ་འདའ་ཚུལ་གྱི་དབྱེ་བ་ནི་རྒྱུན་ཞུགས་ལྟར་རོ། །ཕྱིར་འོང་བར་ཆད་གཅིག་པའི་མཚན་ཉིད། འདོད་པའི་སྒོམ་སྤང་བརྒྱད་
པ་སྤངས། དགུ་པ་མ་སྤངས་ཤིང་ཟག་མེད་ཀྱི་དབང་པོ་ཐོབ་པའི་ཕྱིར་འོང་ཁྱད་པར་ཅན་གང་ཞིག་འདོད་པར་སྐྱེ་སྲིད་གཅིག་ལེན་དགོས་ཤིང། རྟེན་དེ་ལ་འདའ་བ། འདི་ལ་ཆགས་བྲལ་སྔོན་སོང་ཞིག་ཀྱང་ཡོད། གསུམ་པ་དེའི་ཕྱིར་མི་འོང་འབྲས་

[003B] གང་ཞིག་སྔར་བཞིན་ལ་འདོད་པའི་སྒོམ་སྤང་དགུ་པ་སྤངས་པའི་སློབ་པ། དབྱེ་ན་ཙམ་ཁྱད་གཉིས། མཚན་ཉིད་གོང་གི་འགྲེའོ། །ཁམས་སུ་འདའ་ཚུལ་གྱི་[*GYIS]དབྱེ་ན། ཁམས་གོང་མར་འགྲོ་བ་དང། འདོད་པར་འདའ་བ་གཉིས། དང་པོ་
ལ་གཟུགས་དང་གཟུགས་མེད་ཉེར་འགྲོ་གཉིས། དང་པོའི་མཚན་ཉིད། འདོད་པའི་རྟེན་ཅན་གྱི་ཕྱིར་མི་འོང་གང་ཞིག་གཟུགས་ཁམས་སུ་སྐྱེ་བ་གཅིག་ལེན་དགོས་པ། དབྱེ་ན་བར་དེར་འདའ་བ། སྐྱེས་ནས་འདའ་བ། གོང་དུ་འཕོ་བ་སྟེ་གསུམ། དང་པོའི་
མཚན་ཉིད་གང་ཞིག་སྔར་བཞིན་གཟུགས་ཁམས་ཀྱི་བར་སྲིད་དུ་སྐྱེས་ནས་རྟེན་དེ་ལ་འདའ་བ། དབྱེ་ན་ཚང་ཆེན་མ་གཏོགས་པའི་གནས་གཞན་གྱི་བར་དེར་འདའ་བ་བཅུ་དྲུག་གཉིས་པའི་མཚན་ཉིད། གང་ཞིག་སྔར་བཞིན། གཟུགས་ཀྱི་སྐྱེ་སྲིད་
དུ་སྐྱེ་བ་གཅིག་བླངས་ནས་རྟེན་དེ་ལ་འདའ་བ། དབྱེ་ན། སྐྱེས་པ་ཙམ་གྱིས་དང། འདུ་བྱེད་མིན་པར་དང། འདུ་བྱེད་དང་བཅས་ཏེ་འདའ་བ་གསུམ། མཚན་ཉིད་རིམ་པ་ལྟར། གཟུགས་སུ་ཉེར་འགྲོའི་སྐྱེ་གནས་འདའ་བ་གང་ཞིག་གཟུགས་སུ་སྐྱེས་པའི་དང་
པོ་དང། ཚེ་དཀྱིལ་དང། ཚེའི་མཇུག་ཏུ་འདའ་བ། ཕྱི་མ་ནི་མཛོད་དུ་གོ་ལྡོག་ཏུ་བཤད་པ་ནི། བྱེ་བྲག་ཏུ་སྨྲ་བས་ཀུན་བཏགས་པ་ཡིན་པས། སློབ་དཔོན་སྐུ་མཆེད་དང་མི་མཐུན་ནོ། །དེ་གསུམ་ག་ལ་ཚངས་ཆེན་མ་གཏོགས་པའི་གནས་གཞན་གྱི་རྟེན་
ལ་འདའ་བ་བཅུ་དྲུག་པ་རེ་རེ་ཡོད་དོ། །གསུམ་པའི་མཚན་ཉིད། གང་ཞིག་སྔར་བཞིན་གཟུགས་ཀྱི་སྐྱེ་སྲིད་དུ་སྐྱེ་བ་གཉིས་བླངས་ནས་འདའ་བ། དབྱེ་ན་འོག་མིན་དང། སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ་གཉིས། དང་པོའི་མཚན་ཉིད། གཟུགས་སུ་ཉེར་འགྲོའི་

[004A]༄༅། །གོང་འཕོ་གང་ཞིག་འོག་མིན་དུ་སྐྱེ་བ་བླངས་པའི་རྟེན་ལ་འདའ་བ། དབྱེ་བ། འཕར་བ་དང། ཕྱེད་དུ་འཕར་བ་དང། གནས་ཐམས་ཅད་དུ་འཕོ་བ་སྟེ་གསུམ་མོ། །དང་པོའི་མཚན་ཉིད། གཟུགས་སུ་ཉེར་འགྲོ་གོང་འཕོ་
གང་ཞིག་འདོད་པ་ནས་ཚངས་རིས་སུ་སྐྱེས་ནས་བར་གྱི་གནས་གཞན་རྣམས་དོར་ཏེ་འོག་མིན་གྱི་རྟེན་ལ་འདའ་བ། གཉིས་པའི་མཚན་ཉིད། གང་ཞིག་སྔར་བཞིན་འདོད་པ་ནས་ཚང་རིས་སུ་སྐྱེས་ནས། བར་གྱི་གནས་གཞན་རྣམས་དོར་ཞིང་
གནས་གཙང་དང་པོ་གཉིས་གང་རུང་དུ་སྐྱེས་ནས་བར་པ་རྣམས་དོར་ཏེ། འོག་མིན་གྱི་རྟེན་ལ་འདའ་བ། གསུམ་པའི་མཚན་ཉིད། གང་ཞིག་སྔར་བཞིན་ཚངས་ཆེན་མ་གཏོགས་པའི་གཟུགས་ཁམས་གནས་རིགས་བཅུ་དྲུག་ཏུ་རིམ་གྱིས་
བརྒྱུད་ནས་འོག་མིན་གྱི་རྟེན་ལ་འདའ་བ། ཚུལ་འདི་ཉིད་འཕར་བ་གསུམ་འོག་མིན་འགྲོར་ངེས་པའི་དབང་དུ་བྱས་པ་ཡིན་ལ། མཛོད་འགྲེལ་དུ། དེ་གསུམ་འོག་མིན་འགྲོ་བར་མ་ངེས་པར་གསུངས་པ་ལྟར་ན། དང་པོའི་མཚན་ཉིད། འདོད་པ་ནས་
ཚང་རིས་སུ་སྐྱེས་ནས་བར་པ་རྣམས་བོར་ཏེ། གནས་གཙང་ལྔ་གང་རུང་དུ་སྐྱེས་པའི་རྟེན་ལ་འདའ་བ། གཉིས་པའི་མཚན་ཉིད། འདོད་པ་ནས་ཚངས་རིས་སུ་སྐྱེས་ནས་བར་པ་རྣམས་དོར་ཞིང། གནས་གཙང་དང་པོ་གཉིས་གང་རུང་དུ་སྐྱེས་
ནས་བར་གྱི་གནས་གཞན་འགའ་ཞིག་བརྒལ་ཏེ་གནས་གཙང་ཐ་མ་གསུམ་གང་རུང་གི་རྟེན་ལ་འདའ་བ། གསུམ་པའི་མཚན་ཉིད། ཚངས་ཆེན་མ་གཏོགས་པ་འབྲས་བུ་ཆེ་བ་མན་ཆད་ཀྱི་གནས་ཐམས་ཅད་དུ་བརྒྱུད་ནས། གནས་གཙང་གི་

[004B] སྔར་གྱི་གང་ཞིག་འདི་གསུམ་ག་ལ་སྦྱར་རོ། །གཉིས་པ་སྲིད་རྩེའི་མཐར་ཐུག་འགྲོའི་མཚན་ཉིད། གཟུགས་སུ་ཉེར་འགྲོའི་གོང་འཕོ་གང་ཞིག་གཟུགས་མེད་དུ་སྐྱེས་པའི་རྟེན་ལ་འདའ་བ། འདི་ཡང་སྲིད་རྩེར་འགྲོར་ངེས་པ་མེད་པར་
གསུངས་སོ། །གཉིས་པ་ཕྱིར་མི་འོང་གི་གཟུགས་མེད་ཉེར་འགྲོའི་མཚན་ཉིད། འདོད་པའི་རྟེན་ཅན་གྱི་ཕྱིར་མི་འོང་གང་ཞིག་གཟུགས་ཁམས་སུ་མ་སྐྱེས་པར་གཟུགས་མེད་ཁམས་སུ་སྐྱེས་ནས་འདའ་བ། དབྱེ་ན། སྐྱེས་འདའ་དང། གོང་འཕོ་
གཉིས། དང་པོའི་མཚན་ཉིད། གཟུགས་མེད་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་གང་ཞིག་གཟུགས་མེད་དུ་སྐྱེ་བ་བླངས་པའི་རྟེན་དེ་ཉིད་ལ་འདའ་བ། དབྱེ་ན། སྐྱེས་པ་ཙམ་གྱིས་འདའ་བ་ལ་སོགས་པ་གསུམ་སྟེ། གཟུགས་སུ་ཉེར་འགྲོ་ལ་བཤད་པ་བཞིན་
ཤེས་པར་བྱའོ། །གཉིས་པའི་མཚན་ཉིད། གང་ཞིག་སྔར་བཞིན་གཟུགས་མེད་དུ་སྐྱེ་བ་བླངས་ནས་འདའ་བ། གཉིས་པ་འདོད་པའི་རྟེན་ལ་འདའ་བའི་ཕྱིར་མི་འོང་དང། མཐོང་ཆོས་ཞི་གཉིས་དོན་གཅིག་པས། ཕྱིར་མི་འོང་མཐོང་ཆོས་བཞིའི་[*ZHI'I]མཚན་
ཉིད་འདོད་པའི་སྒོམ་སྤང་དགུ་པ་སྤངས་ཤིང་བཅུ་དྲུག་པ་ཐོབ་པའི་ཉན་ཐོས་སློབ་པ་གང་ཞིག་མཐོང་ལམ་དང་པོར་ཐོབ་པའི་རྟེན་དེ་ཉིད་ལ་འདའ་བ། ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་ཀྱི་མཚན་ཉིད། འགོག་པའི་རྣམ་ཐར་རྒྱུད་ལ་ལྡན་བཞིན་པའི་ཉན་
ཐོས་སློབ་པ། དབྱེ་ན། འདོད་པ་དང་གཟུགས་ཀྱི་རྟེན་ཅན་གཉིས། དང་པོ་ལ། ཁམས་གོང་མར་འགྲོ་བ་དང། འདོད་རྟེན་ལ་འདའ་བ་གཉིས་ཏེ། ཕྱི་མ་ནི་མཐོང་ཆོས་ཞི་ཡིན་ཅིང། དང་པོ་ལ་འདི་ནས་གཟུགས་མེད་དུ་འགྲོ་ན་གཟུགས་མེད་ཉེར་འགྲོ་

[005A]༄༅། །དང༑ འགོག་སྙོམས་ལས་ཉམས་རྗེས་སུ་གཟུགས་ཁམས་སུ་འགྲོ་ན་གཟུགས་སུ་ཉེར་འགྲོ་ཡིན་ནོ། །གཟུགས་ཀྱི་རྟེན་ཅན་གྱི་ལུས་མངོན་བྱེད་ལ་གཟུགས་མེད་དུ་འགྲོ་དང། རྟེན་དེ་ལ་འདའ་བ་གཉིས་སོ། །ཕྱིར་
མི་འོང་ཚེ་གྱུར་གྱི་མཚན་ཉིད་འཕགས་པ་ཐོབ་རྗེས་སུ་སྐྱེ་བ་གཅིག་བླངས་པའི་ཕྱིར་མི་འོང་དེ་ལ་དབྱེ་ན། འདོད་གཟུགས་གཟུགས་མེད་ཀྱི་ཚེ་གྱུར་གསུམ། བཞི་པ་དེའི་དགྲ་བཅོམ་འབྲས་གནས་ཀྱི་མཚན་ཉིད། གང་ཞིག་སྔར་བཞིན། སྲིད་རྩེའི་
སྒོམ་སྤང་ཆུང་ངུའི་ཆུང་ངུ་སྤངས་པའི་ཉན་ཐོས། རིགས་ཀྱི་སྒོ་ནས་དབྱེ་ན། ཉམས་པའི་དང། བདག་གསོད་པའི་དང། རྗེས་སུ་བསྲུང་བའི་དང། གནས་པ་ལས་མི་བསྐྱེད་པའི་དང། རབ་ཏུ་རྟོགས་པའི་འོས་སུ་གྱུར་པའི་དང། མི་གཡོ་བའི་ཆོས་ཅན་ཏེ་དྲུག་གོ་
དང་པོའི་མཚན་ཉིད། ཉན་ཐོས་དབང་པོ་རྟུལ་ཤོས་གང་ཞིག་མཐོང་ཆོས་ལ་བདེར་གནས་ཀྱི་ཏིང་ངེ་འཛིན་ལས་ཉམས་པར་འགྱུར་ངེས་པ། གཉིས་པའི་མཚན་ཉིད། དང་པོ་ལས་དབང་པོ་རྣོ་ཞིང། གསུམ་པ་ལས་དབང་པོ་བརྟུལ་བའི་དགྲ་བཅོམ་གང་
ཞིག་རང་ཉིད་ཀྱིས་རང་ཉིད་གསོད་ན་དེར་མི་འགྱུར་ཞིང་མི་གསོད་ན་འགྱུར་ངེས་པ། གསུམ་པའི་མཚན་ཉིད། འདི་དང་འོག་མ་གཉིས་ལ་གང་ཞིག་སྐབས་དང་མཐུན་པར་གཉིས་པ་ལྟར་སྦྱར་རོ། །འདོད་ཡོན་ལས་སེམས་བསྲུངས་ན་དེར་མི་
འགྱུར་ཞིང་མ་བསྲུངས་ན་དེར་འགྱུར་ངེས་པ། བཞི་པའི་མཚན་ཉིད། འདོད་ཡོན་ལས་སེམས་མ་བསྲུངས་ཀྱང་དེར་མི་འགྱུར་ཞིང། དབང་པོའང་མི་འཕོ་བ། ལྔ་པའི་མཚན་ཉིད། མི་གཡོ་བའི་རིགས་སུ་དབང་པོ་འཕོ་བར་རུང་བ། དྲུག་པའི་མཚན་

[005B] ཉན་ཐོས་དགྲ་བཅོམ་དབང་པོ་རྣོ་ཤོས་གང་ཞིག་མཐོང་ཆོས་ལ་བདེར་གནས་ཀྱི་ཏིང་ངེ་འཛིན་ལས་ཉམས་པར་འགྱུར་མི་སྲིད་པ། དབང་པོའི་སྒོ་ནས་དབྱེ་ན། དུས་སྦྱོར་དང། དུས་མིན་སྦྱོར་གཉིས། དང་པོ་ལྔ་ནི་དང་པོ་ཡིན་ལ། དྲུག་པ་ནི་གཉིས་
པའོ༑ ༑ཡོན་ཏན་གྱི་སྒོ་ནས་དབྱེ་ན། ཤེས་རབ་ཀྱི་རྣམ་གྲོལ་དང། གཉིས་ཀའི་ཆ་ལས་རྣམ་གྲོལ་གཉིས་ཏེ། རིམ་པ་ལྟར་འགོག་པའི་སྙོམས་འཇུག་མ་ཐོབ་པ་དང་ཐོབ་པའི་ཉན་ཐོས་དགྲ་བཅོམ་མོ། །སྔར་གྱི་མཚན་ཉིད་དྲུག་ནི་ཀུན་ལས་བཏུས་
ལྟར་ཡིན་ནོ། །གསུམ་པ། ཉན་ཐོས་ཅིག་ཅར་བའི་དགེ་འདུན་གྱི་མཚན་ཉིད། ཞུགས་པའི་རྟོགས་པ་ཐོབ་པའི་ཉན་ཐོས་གང་ཞིག་ཁམས་གསུམ་གྱི་སྒོམ་སྤང་ཆེན་པོའི་ཆེན་པོ་གསུམ་ཅིག་ཅར་དུ་སྤངས་པ་དང། སྤོང་བར་འགྱུར་བ་གང་རུང་
ཡིན་པ། དབྱེ་ན། ཞུགས་འབྲས་གཉིས། དང་པོའི་མཚན་ཉིད། ཉན་ཐོས་ཅིག་ཅར་བའི་དགེ་འདུན་གང་ཞིག་རྒྱུན་ཞུགས་དང་དགྲ་བཅོམ་གྱི་འབྲས་བུ་གང་རུང་ཐོབ་ཕྱིར་དུ་བརྩོན་པ། དབྱེ་ན། ཞུགས་འབྲས་གཉིས། དང་པོའི་མཚན་ཉིད། ཉན་
ཐོས་ཅིག་ཅར་བའི་དགེ་འདུན་གང་ཞིག་རྒྱུན་ཞུགས་དང་དགྲ་བཅོམ་གྱི་འབྲས་བུ་གང་རུང་ཐོབ་ཕྱིར་དུ་བརྩོན་པ། དབྱེ་ན། དེའི་རྒྱུན་ཞུགས་ཞུགས་པ་དང། དགྲ་བཅོམ་ཞུགས་པ་གཉིས། དང་པོའི་མཚན་ཉིད། ཉན་ཐོས་ཅིག་ཅར་བའི་ཞུགས་
པ་གང་ཞིག་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་པ། གཉིས་པའི་མཚན་ཉིད། གང་ཞིག་དགྲ་བཅོམ་གྱི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་ཞིང་བཅུ་དྲུག་པ་ཐོབ་པ། དེའི་འབྲས་གནས་ཀྱི་མཚན་ཉིད། གང་ཞིག་དང་པོ་བཞིན། བཅུ་དྲུག་པ་

[006A]༄༅། །ཐོབ་པ། དབྱེ་ན། རྒྱུན་ཞུགས་དང། དགྲ་བཅོམ་འབྲས་གནས་གཉིས། དང་པོའི་མཚན་ཉིད། ཉན་ཐོས་ཅིག་ཅར་བའི་སློབ་པའི་འབྲས་གནས་གང་ཞིག་ཁམས་གསུམ་གྱི་སྒོམ་སྤང་ཆུང་ངུའི་ཆུང་ངུ་གསུམ་ཅིག་ཅར་སྤོང་བར་གྱུར་
པ་དབྱེ་ན་ཙམ་ཁྱད་གཉིས། མཚན་ཉིད་སྔ་མ་རྣམས་ཀྱིས་འགྲེ། གཉིས་པའི་མཚན་ཉིད། ཁམས་གསུམ་གྱི་སྒོམ་སྤང་ཆུང་ངུའི་ཆུང་ངུ་གསུམ་ཅིག་ཅར་སྤངས་པའི་ཉན་ཐོས། ཡང་ན། ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལ་དབྱེ་ན། དེའི་ཞུགས་འབྲས་གཉིས་
དང་པོའི་མཚན་ཉིད། འབྲས་བུ་བཞི་གང་རུང་ཐོབ་ཕྱིར་དུ་བརྩོན་པའི་ཉན་ཐོས་གང་ཞིག་ཁྱོད་དུ་གྱུར་པའི་ཉན་ཐོས་ཚོགས་ལམ་པ་དང། སྟན་གཅིག་མིན་པའི་སྦྱོར་ལམ་པ་མི་སྲིད་པ་དབྱེ་ན། ཞུགས་པ་བཞི། དང་པོའི་མཚན་ཉིད། ཉན་ཐོས་ཀྱི་
ཞུགས་པ་བཞིའི་ཡ་གྱལ་གང་ཞིག་རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་པ། གཉིས་པའི་མཚན་ཉིད་ཕྱིར་འོང་གི་འབྲས་བུ་ཐོབ་ཕྱིར་དུ་བརྩོན་པའི་ཉན་ཐོས་ཞུགས་པ་གང་ཞིག་ཁྱོད་དུ་གྱུར་པའི་རྒྱུན་ཞུགས་ཞུགས་པ་མི་སྲིད་པ། གསུམ་པའི་
མཚན་ཉིད། ཕྱིར་མི་འོང་གི་འབྲས་བུ་ཐོབ་ཕྱིར་སོགས་གང་ཞིག་ཁྱོད་དུ་གྱུར་པའི་རྒྱུན་ཞུགས་ཞུགས་པ་དང། ཕྱིར་འོང་ཞུགས་པ་མི་སྲིད་པ། བཞི་པའི་མཚན་ཉིད། དགྲ་བཅོམ་གྱི་འབྲས་བུ་སོགས་གང་ཞིག་ཁྱོད་དུ་གྱུར་པའི་འབྲས་བུ་གསུམ་
པོ་གང་རུང་ཐོབ་ཕྱིར་བརྩོན་པ་མེད་པ། གཉིས་པ་དེའི་འབྲས་གནས་གྱི་མཚན་ཉིད། བཅུ་དྲུག་པ་ཐོགས་པའི་ཉན་ཐོས། དབྱེ་ན། རྒྱུན་ཞུགས། ཕྱིར་འོང། ཕྱིར་མི་འོང། དགྲ་བཅོམ་འབྲས་གནས་བཞི། དང་པོའི་མཚན་ཉིད། ཉན་ཐོས་འབྲས་གནས་

[006B]ཁྱོད་དུ་གྱུར་པའི་ཕྱིར་འོང་དང་འདོད་པའི་སྒོམ་སྤང་དགུ་པ་སྤངས་པ་མེད་པ། གཉིས་པའི་མཚན་ཉིད། གང་ཞིག་ཁྱོད་དུ་གྱུར་པའི་རྒྱུན་ཞུགས་ཞུགས་པ་དང། འདོད་པའི་སྒོམ་སྤང་དགུ་པ་སྤངས་པ་མེད་པ། གསུམ་པའི་
མཚན་ཉིད། འདོད་པའི་སྒོམ་སྤང་དགུ་པ་སྤངས་པའི་ཉན་ཐོས་སློབ་པ། འབྲས་གནས། བཞི་པ་ནི་བཤད་ཟིན།། །།མཁས་པའི་མཁས་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་སྦྱར་བ་ཡིན།།    ༈    །།འདོད་ཉོན་
དྲུག་པ་མ་སྤངས་པར་[*PA'I] །སྦྱོར་ལམ་སྟན་གཅིག་ནས་བཟུང་སྟེ། །ལམ་ལ་རྗེས་བཟོད་བར་དག་ལ། །གནས་པ་དེ་ནི་རྒྱུན་ཞུགས་ཞུགས། །ལན་བདུན་པ་ལ་སྐྱེ་འཕགས་གཉིས། །འཕགས་པ་ལ་ཡང་ངེས་མ་ངེས། །རྣམ་གཉིས་ཉེར་བརྒྱད་སྐྱེ་ན་
ཡང༑ ༑བདུན་ཚན་འདྲ་ཕྱིར་བདུན་ཞེས་དང། །དང་པོར་ཐོབ་པའི་རྟེན་དེ་ལ། །མྱང་འདས་མངོན་དུ་བྱེད་པ་དེ། །གོང་འོག་གཉིས་ཀྱི་གཞུང་རྣམས་ཀྱིས། །སྐུ་མཆེད་གཉིས་ཀྱིས་དགོངས་པར་བསྒྲུབས། །ཉོན་མོངས་གསུམ་དང་སྐྱེ་བ་གཉིས། །
རིམ་བཞིན་ངེས་སྤངས་ངེས་པར་ལེན། །བཞི་པ་སྤངས་དང་སྐྱེ་བ་ནི། །གསུམ་པ་བླངས་དང་མ་བླངས་འདྲ། །སྤང་བྱ་ལྔ་པ་སྐྱེ་བ་བཞི། །ངེས་པར་མ་སྤངས་མ་བླངས་པ། །རིགས་ནས་རིགས་སྐྱེའི་ཁྱད་ཆོས་སུ། །མཁས་པ་རྣམས་ཀྱིས་རྟོགས་པར་
བྱ༑ ༑དྲུག་པའི་བར་སྤོང་བརྩོན་པ་དང། །ངེས་པར་དྲུག་པ་སྤོང་བརྩོན་པ། །ཕྱིར་འོང་ཞུགས་ཡིན་ཞེས་པ་ནི། །གོང་འོག་གཉིས་ཀྱི་ལུགས་སུ་བཤད། །ཕྱིར་འོང་བར་ཆད་གཅིག་པ་སྟེ། །ཉོན་མོངས་བདུན་ནམ་བརྒྱད་སྤངས་ཤིང། །ཚེ་འཕོས་འདོད་

[007A]༄༅། །ལྷའི་རྟེན་དག་ལ། །མྱང་འདས་མངོན་དུ་བྱེད་པར་བསྟན། །གཟུགས་སུ་ཉེར་འགྲོ་རྣམ་པ་བཅུ། །འདོད་པའི་རྟེན་ལ་ཕྱེ་བ་དང། །གནས་གཙང་སྐྱེ་རྒྱུ་སྤེལ་སྒོམ་ལྔ། །མཁས་པའི་དགོངས་པ་ཇི་བཞིན་བཤད། །དགྲ་བཅོམ་སྤངས་
པ་ལྡོག་ཅེས་པའི། །བྱེ་བྲག་སྨྲ་བའི་ངན་རྟོག་རྣམས། །སངས་རྒྱས་གཉིས་པས་ལུང་རིགས་ཀྱིས། །ལེགས་པར་བཀག་རྣམས་རྒྱས་པར་བཀྲལ། །མངས་ཀྱིས་དོགས་ནས་ཤེས་བྱེད་རྣམས། །རྒྱས་པར་མ་བཀོད་རང་འགྲེལ་དང། །འགྲེལ་བཤད་
དགོངས་པ་ཚུལ་བཞིན་དུ། །ཕྱེ་བ་ཡིན་གྱི་སོམ་ཉི་དོར། །ཐོད་རྒལ་བ་ལ་རྫས་བདུན་དང། །ཞུགས་པ་དང་པོ་རྣམ་པ་གསུམ། །རྒྱུན་ཞུགས་སོགས་སུ་འདོད་པ་ཡི། །ངན་རྟོག་བཀག་ནས་ཐོད་རྒལ་བའི། །འཕགས་པ་རྣམས་ཀྱི་སྤངས་རྟོགས་དག་
མ་ནོར་བཤད་ནས་བདག་གཞན་རྣམས། །མཁས་པའི་རྗེས་སུ་ཁྲིད་ནས་ནི། །བླུན་པོའི་ངན་རྟོག་བྲལ་བར་བྱས། །ཞུགས་པ་དང་གནས་པའི་སྐྱེས་བུ་ཆེན་པོ་རྣམས་ཀྱི་དཀའ་གནས། ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པས་སྦྱར་བའོ།། །།
ཨོཾ་སྭ་སྟི། ཕན་བདེའི་འབྱུང་གནས་ཀུན་མཁྱེན་ཤཱཀྱའི་བསྟན། །ཡོངས་འདུའི་ལྗོན་པ་ཡར་ཟླའི་འཕེལ་བར་འགྲན། །འགྲོ་ཀུན་བྱང་ཆེན་གོ་འཕང་ལ་སྤྱོད་ཕྱིར། །མཆོད་སྦྱིན་འཛད་མེད་བསྟན་འགྲོའི་གསོས་སུ་སྤེལ།། སར་མངྒ་ལཾ། །
པར་འདི་དགའ་ལྡན་ཕུན་ཚོགས་གླིང་དུ་བཞུགས།། །།

[007B][BP]



