༄༅། །མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་ལ་བརྟེན་པའི་ཚེ་སྒྲུབ་འཆི་མེད་མཆོག་སྦྱིན་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །གུ་རུ་མཧཱ་ཀཱ་ལ་ཡེ། གངས་རི་ལྷུན་པོར་ཉིན་བྱེད་བྱེ་བའི་འོད། །འཁྱུད་པ་ཇི་བཞིན་གཟི་ལྡན་དབང་ཕྱུག་མགོན། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་
དང་དབྱེར་མེད་ཞབས། །གང་དེར་གུས་པས་བཏུད་དོ་བརྩེ་བས་སྐྱོངས། །ལྷ་ཆེན་ཁྱོད་ལ་བརྟེན་ནས་ཚེའི་དངོས་གྲུབ། །སྒྲུབ་བྱེད་དམ་པའི་གསུང་གི་སྣང་བ་ལ། །བརྟེན་ནས་ཚེ་སྒྲུབ་འཆི་
མེད་མཆོག་སྦྱིན་འདི། །ཤེས་ལྡན་རྣམས་ཀྱིས་ཉམས་སུ་བླངས་པར་རིགས། ། དེ་ལ་འདིར་ལྷ་ཆེན་གཟི་ལྡན་དབང་ཕྱུག་ལ་བརྟེན་ནས། འཆི་མེད་ཚེའི་དངོས་གྲུབ་བསྒྲུབ་པར་འདོད་པའི་གང་ཟག་གིས་བླ་མེད་ཀྱི་དཀྱིལ་
འཁོར་གང་ཡང་རུང་བར་དབང་བཞི་སྐུ་བཞིའི་ས་བོན་ཐེབས་ངེས་སུ་མནོས་ནས་དམ་ཚིག་སྡོམ་པ་ལག་ཅེས་སྤྲས་བྱེད་ཅིང། ཁྱད་པར་ལྷ་ཆེན་འདི་ཉིད་ཀྱི་རྗེས་སུ་གནང་བ་ཟབ་མོ་ཐོབ་པ་དག་གིས་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་སྦྱོར་པ་ནི་

[002A] །གནས་དབེན་པར་བྱི་དོར་ལེགས་པར་བྱས། དྲི་བཟང་དང་བ་བྱུང་གིས་ཆག་ཆག་ལེགས་པར་བཏབ་ནས། ནས་དཀར་རྗེན་བཏགས་ལ་ཚེ་རྫས་དང་བདུད་རྩི་རིལ་བུ་ཁུངས་ཐུབ་དཀར་
མངར་མར་ཞུན་མས་སྤྲུས་ཏེ་གཏོར་མ་ནོར་བུའི་དབྱིབས་ཅན་མཐར་ཚེ་རིལ་གྱིས་བསྐོར་བ་མར་དཀར་གྱིས་བྱུགས། བྲང་རྒྱན། རྟགས་བརྒྱད་དང་རྩེ་རྒྱན་ནོར་བུ་ཆ་དགུ་པས་བརྒྱན། གཞན་ཡང་དབྱིབས་གོང་མཚུངས་ཀྱིས་འབུལ་གཏོར་ཉེར་སྤྱོད་ཚར་བཞི་
ལས་མི་ཉུང་བར་བཤམས། འདོད་ཡོན་ལྔ་ཡང་འོས་འགབ་སོགས་སུ་བཤམས། རྡུལ་མི་འགྲོའི་ཆེད་གཏོར་སྒམ་མམ་ཤོག་བུས་གུར་ཕུབས། གཏོར་གསོ་སོགས་ཀྱང་སྟ་གོན་བྱེད། འོས་སྐབས་གང་རིགས་སུ་གཞི་བདག་གི་གཏོར་མ་
རང་གི་མདུན་དུ་ཌཱ་དྲིལ་འཐོར་འབྲུ་སོགས་དང་ནང་མཆོད་བསང་ཆུ་རྣམས་འདུ་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ། སྐྱབས་ཡུལ་གསལ་བཏབ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་སྤྱི་ལྟར་བསྒོམ་ནས་ཚོགས་ཞིང་རྣམས་རང་གི་སྨིན་མཚམས་

[002B] །དེ་ནས་བདག་བསྐྱེད་ནི།  སྭ་བྷཱ་ཝས་སྦྱངས།  སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ནོར་བདག་ཕོ་མོ་གླང་པོ་ཆེའི་གདོང་བ་ཅན་གྱི་སྟེང་དུ་རང་སེམས་ཧཱུཾ་ཡིག་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད་
སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་ཅན་སྤྱན་གསུམ་པ། ཞལ་གཅིག་ཕྱག་དྲུག་པ། ཕྱག་
གཡས་ཀྱི་དང་པོས་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་དང། གཡོན་དང་པོས་རིན་པོ་ཆེས་བཀང་བའི་ཐད་མ་དགུ་གཡོན་པ་ལ་བརྟེན་ནས་འཛིན་པས་འདོད་དགུའི་ཆར་འབེབས་པ། བར་བ་གཉིས་ན་དབུལ་བརྩད་ནས་གཅོད་པའི་རྡོ་རྗེ་གྲི་གུག་དང། ཁམས་
གསུམ་ཟིལ་གྱིས་གནོན་པའི་རྩེ་གསུམ་འཛིན་པ། འོག་མ་གཉིས་ན་གནས་གསུམ་མཁའ་འགྲོ་འབོད་པའི་ཅང་ཏེའུ་དང། སྲིད་ཞི་དབང་དུ་སྡུད་པའི་ལྕགས་ཀྱུ་འཛིན་པ། སྨིན་མ་དང་སྨར་དམར་སེར་འབར་ཞིང་དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པའི་
དབྲལ་པར་སིནྷུ་རས་བྱུགས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་བཟང་པོའི་སྟོད་གཡོགས་
 དང་སྨད་གཡོགས་ལྷབ་ལྷུབ་ཏུ་  གསོལ་བ། རིན་པོ་ཆེའི་འཕྲེང་བ་དང། གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁས་སྤྲས་པ། ཞབས་གཉིས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་པ་ཚལ་ནས་ད་ལྟར་ང་བྱོན་པ་འདྲ་བ། བྱོན་འཕྲོ་ལ་བཞུགས་པ་འདྲ་བའི་ཞབས་འོག་ན་ཚོགས་བདག་གཡས་

[003A]༄༅། །ལ་ཕུག་དང་གཡོན་ནེའུ་ལེ་བཟུང་བ་རེ་རེ་མནན་པའི་ཁ་དང་བཤང་ལམ་ཐམས་ཅད་ནས་རིན་པོ་ཆེ་ལྷུག་ལྷུག་འོང་བ་མགོན་པོའི་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་འཆང་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ཞལ་
འཛུམ་བག་དང་ལྡན་པ་གཡས་རིན་པོ་ཆེ་དང། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མགོན་པོའི་ཐུགས་ཀར་དབང་སྡུད་ཀྱི་མཁའ་འགྲོ་མ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་རྒྱན་སྣ་ཚོགས་
ཀྱིས་བརྒྱན་པ་ཕྱག་གཡས་ལྕགས་ཀྱུ། གཡོན་ཐོད་པ་བསྣམས་པ། ཞབས་གཉིས་གར་སྟབས་ལིང་ངེ་བ། སྤྱན་གསུམ་ནམ་མཁའ་ལ་ཧྲིག་ཧྲིག་གཟིགས་པ། ཁམས་གསུམ་དབང་དུ་བསྡུད་པ། དེའི་སྙིང་གར་ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་
དམར་པོ་འོད་འཕྲོ་བ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས། དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ནས་མགོན་པོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཨོཾ་བཛྲས་མ་ཛཿ་ ཞེས་པས་སྤྱན་དྲངས།  ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར།  མཆོད་པ་རྣམས་བླ་མེད་སྤྱི་
ལྟར་བྱིན་གྱིས་བརླབས།  ཨོཾ་གུ་རུ་མཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨ་རྒྷཾ་ ནས།  ཤཔྟའི་ བར་དང།  རཱུ་པ་ ནས།  སྤ་རཤའི་ བར་གྱིས་མཆོད། རྩ་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པའི་ནང་མཆོད།  ཧཱུཾ་རྒྱལ་ཀུན་ཐུགས་རྗེའི་ངོ་བོ་པད་དཀར་འཆང། །ཐུགས་བསྐྱེད་གཞན་དབང་
གྱུར་བའི་སྒྱུ་འཕྲུལ་གར། །སྐལ་དམན་སེམས་ཅན་རེ་བ་ཡོངས་སྐོང་བ། །མགོན་པོ་ཟླ་བའི་སྤུན་ཟླ་ལ་ཕྱག་འཚལ།  །དེ་ནས་བཟླས་པ་ནི།  རང་གི་སྙིང་གར་ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་དམར་པོའི་མཐར་རྩ་སྔགས་བྱི་རུའི་ཕྲེང་བ་ལྟ་བུས་བསྐོར་

[003B] བརྐུས་པ་དང། ཡར་བ་འཁྱམས་པ་ལ་སོགས་པ་རྣམས་བུམ་པ་དང་ཐོད་པ་བདུད་རྩིས་གང་བའི་རྣམ་
པར་བསྡུས་ནས་སྔགས་ཕྲེང་ལ་ཐིམ། དེ་བཞིན་དུ་འབྱུང་བ་ལྔའི་བཅུད་དང། སྐྱེ་འགྲོ་བསོད་ནམས་ཅན་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས། སྲིད་པ་གསུམ་གྱི་ཕུན་ཚོགས་ཐམས་ཅད་དང། རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་
ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིའི་རྣམ་པར་བསྡུས་ནས་སྔགས་ཕྲེང་ལ་ཐིམ། དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་ བསམ་ལ།  ཨོཾ་གུ་རུ་མཧཱ་ཀཱ་ལ་ཧ་རི་ནི་ས་ཨཱ་ཡུར་ཛྙཱ་ན་སིདྡྷི་ཛཿ་ ཞེས་པ་ཅི་ནུས་སུ་བཟླས་ལ་
མཆོད་བསྟོད་མདོར་བསྡུས་བྱ།  དགེ་བ་འདི་ཡིས་ ཞེས་སོགས་བྱ། དེ་ནས་ཚེ་གཏོར་བསང་སྦྱངས།  སྟོང་པའི་ངང་ལས་གཏོར་མའི་གོ་སར་བཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ནོར་བདག་ཕོ་མོ་གླང་པོ་ཆེའི་གདོང་བ་ཅན་གྱི་སྟེང་དུ་སེམས་ཉིད་ཡི་གེ་
ཧཱུཾ་དཀར་པོ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཚེ་གཏོར་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་
པ༑  ཞེས་པ་ནས།  ཨོཾ་བཛྲ་ས་མ་ཛཿ་ ཞེས་པས་སྤྱན་དྲངས།  ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར།  མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ་སྤྲོན། རྟེན་འབྱུང་མའི་མཆོད་འཕྲེང་དང་བཅས་ཉེར་སྤྱོད་འདོད་ཡོན་ལྔ་ནང་མཆོད་བཅས་གོང་བཞིན་འབུལ།  རྒྱལ་ཀུན་ མས་བསྟོད་

[004A]༄༅། །དེ་ནས། བཟླས་པའི་སྐབས།  རང་མགོན་པོར་གསལ་བའི་ཞལ་ནས་འོད་ཟེར་འབྱུང་སྟེ་གཏོར་མ་མགོན་པོར་གསལ་བའི་ཞལ་ནས་ཞུགས། ཐུགས་ཀའི་ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་དམར་པོ་རྩ་སྔགས་
ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལ་ཐིམ་པས་ཐུགས་རྒྱུད་བསྐུལ། ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོས། ཕྱི་ནང་སྣོད་བཅུད་ཀྱི་ཡོན་ཏན། རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས། ལྷ་མིའི་དྲང་སྲོང་ཚེའི་རིག་འཛིན་
ཐོབ་པ་རྣམས་ཀྱི་ནུས་མཐུ་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩི་དམར་སེར་གྱི་རྣམ་པར་བཀུག་གཏོར་མ་མགོན་པོར་གསལ་བ་ལ་ཐིམ་པས་མཐུ་སྟོབས་ནུས་པ་ཕུན་གསུམ་ཚོགས་པར་གྱུར། མགོན་པོའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་
དཔག་ཏུ་མེད་པ་བྱུང་སྟེ་གཏོར་མ་རིལ་བུ་དང་བཅས་པ་ལ་ཐིམ་པར་གྱུར་ བར་བསམ་ལ།  ཨོཾ་གུ་རུ་མཧཱ་ཀཱ་ལ་ ཞེས་སོགས་རྟགས་མ་བྱུང་གི་བར་དུ་བཟླས་ལ། ཐུན་མཐར་ཡིག་བརྒྱ་བཟླས་ལ། མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས།  མགོན་
པོ་ཡིད་བཞིན་ནོར་བུའི་ལྗགས་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར།  རྩ་སྔགས་ལ་ཨི་དཾ་བ་ལིངྟ་བཏགས་པ་གསུམ་མམ་བདུན་གྱིས་ཕུལ་ལ། གོང་བཞིན་མཆོད་བསྟོད་བྱ། དེ་ནས།  མགོན་པོ་ཡིད་བཞིན་གྱི་ནོར་བུ། འཆི་
མེད་ཚེའི་མངའ་བདག་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ལ་དམ་རྫས་རྒྱན་དང་ལྡན་པའི་གཏོར་མ་འདོད་ཡོན་ལྔ་ལྡན་གྱི་བདུད་རྩི་རྒྱ་མཚོའི་གཏེར་དུ་གྱུར་པ་འདི་འབུལ་ལོ། །བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས་ཤིག་དཀོན་མཆོག་གི་

[004B]དགེ་འདུན་གྱི་ཆོས་འཁོར་སྐྱོངས་ཤིག་དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་ཚེ་སྲིངས་ཤིག་སྒྲུབ་མཆོག་རྣལ་འབྱོར་བ་བདག་ལ་སྙན་པའི་གྲགས་པས་ས་སྟེང་ཁྱབ་པ་དང། དགོས་འདོད་ཐམས་ཅད་ཆར་བཞིན་དུ་བབས་ནས་དཔལ་
འབྱོར་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་དང། མི་ནོར་ཟས་གསུམ་དབང་དུ་འདུ་ཞིང། ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་འཕེལ་པ་དང། ཁྱད་པར་དུ་འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ད་ལྟ་ཉིད་དུ་སྩལ་དུ་གསོལ།  ཞེས་འདོད་དོན་ལ་གསོལ་བ་གདབ། ཡིག་བརྒྱ་
བརྗོད།  གང་ཡང་བདག་བློ་ སོགས་ཀྱིས་ནོངས་པ་བཤགས།  བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ།  །ཞེས་སོགས་ལན་བདུན་ནམ་ཉེར་གཅིག་བརྗོད་ནས་ཐུན་མཚམས་ལ་འཇུག་གོ་དེ་ལྟར་སྒྲུབས་པས་ཕྱི་ནང་གི་རྟགས་སོགས་ངེས་ཅན་དུ་བྱུང་ན་མཇུག་བསྡུ་བར་བྱ་སྟེ། གྲོལ་རྒྱུའི་ཐུན་ཐ་མར།།
ཚེ་གཏོར་གྱི་ལྷ་འོད་དུ་ཞུ་ནས་དམ་རྫས་འཆི་མེད་ཀྱི་བདུད་རྩིར་གྱུར།  ཞེས་བརྗོད། མཇུག་ཏུ་བཀྲ་ཤིས་བཀའ་རྒྱ་མའི་ཤིས་པ་བརྗོད་པའི་ཆར་དབབ་པར་བྱའོ། །ཡུལ་ཁྱད་པར་ཅན་ལ་འབུལ་ན། ཚེ་གཏོར་སྲི་ཞུ་དང་བཅས་གདན་དྲངས་ཏེ་འབུལ་ཡུལ་གྱི་སྤྱན་སྔར་སྟེགས་ཀྱི་ཁར་བཀོད། ཕྱག་བྱས་འཁོད་ལ།།
མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་ཐུགས་རྗེའི་གཏེར། །ཁྱོད་ཞབས་གུས་པས་བསྟེན་ཅིང་གསོལ་འདེབས་ན། །བྱིན་རླབས་ཐུགས་རྗེའི་མཐུ་དཔུང་ཆེར་བསྐྱེད་དེ། །བླ་མའི་སྐུ་ཚེ་བརྟན་པར་བྱིན་གྱིས་རློབས། །ཨོཾ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་སོགས་ཅི་འགྲུབ་བཟླས་མཐར་
ཚེ་གཏོར་ལག་ཏུ་ཐོགས་ནས། འཆི་མེད་བདུད་རྩིའི་རང་བཞིན་བ་ལིང་ཏ། །སྣ་ཚོགས་རྒྱན་སྤྲད་ཚེ་གཏོར་འདི་ཕུལ་བས། །མགོན་ཁྱོད་ཞབས་ཟུང་མི་འགྱུར་རྡོ་རྗེའི་ཁྲིར། །བགྲང་ཡས་བསྐལ་བ་རྒྱ་མཚོར་རྟག་བརྟན་ཅིང། །ཐོས་བསམ་སྒོམ་

[005A]༄༅། །དང་འཆད་རྩོད་རྩོམ་པ་སོགས། །གཞན་ཕན་མཁས་བཙུན་བཟང་པོའི་མཛད་པ་ཡིས། །བསྟན་འགྲོའི་ཕན་བདེ་ལེགས་ཚོགས་མ་ལུས་པ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བར་མཛད་དུ་གསོལ། །
རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེ་ཞེས་སོགས་དང། བདག་སོགས་རྣམས་ཀྱིས་དེང་ནས་བྱང་ཆུབ་པར།  །ཞེས་སོགས་བརྗོད་པར་བྱའོ། །དེ་མིན་ལ་སྦྱིན་བདག་སོགས་གང་དམིགས་དེར་འབུལ་ཞིང། དེ་ཉིད་ཀྱིས་ལོངས་སྤྱད་པས་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་གྱུར་པ་ཡིན་ནོ། །སྨྲས་པ།།
དཔལ་ལྡན་ཤངས་པའི་མན་ངག་རྒྱ་མཚོ་ལས། །དམ་པའི་ཐུགས་རྗེའི་ས་འཛིན་བསྲུབ་ལས་ཐོན། །རྨད་བྱུང་ཚེ་དཔལ་སྟེར་མཛད་འདོད་འཇོ་འདི། །སྐར་ལྡིལ་ཟོང་གིས་ཁུག་འདི་ཨེ་མ་ཧོ། ། ཞེས་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ་ལ་བརྟེན་པའི་
ཚེ་སྒྲུབ་འཆི་མེད་མཆོག་སྦྱིན་ཞེས་བྱ་བ་འདི་ཡང་ཨ་བྷ་ཀ་ཏཱ་ཝང་ཤོག་གཙུག་ལག་སྨྲ་བའི་དབང་པོ་རྡོ་རྗེ་སློབ་དཔོན་ཟུར་བ་བློ་བཟང་རབ་རྒྱས་ནས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ཡང་ཡང་རྣ་བ་འཛེར་བའི་ངོ་མ་བཟློག་པར་ཆོས་མེད་བན་རྒན་སྙོམ་ལས་བ་༸ཆོས་ཀྱི་རྡོ་རྗེས་དམ་བའི་གསུང་ལས་བཏུས་
ཏེ་ཆ་ལག་ཚང་བར་སུག་བྲིས་སུ་བགྱིས་བའོ།། །།མངྒ་ལཾ།།  །



