༄༅། །ན་མོ་ལོ་ཀེ་ཤྭ་རཱ་ཡ། བླ་མ་
མཆོག་དང་དབྱེར་མེད་པའི། །ཕྱག་ན་པདྨོའི་ཞབས་བཏུད་ནས། །འཁྱེར་སོ་གསུམ་གྱི་གདམས་ངག་གི་སྙིང་པོ་དྲིལ་ཏེ་བརྗོད་པར་བྱ། །རང་ཉིད་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་དུ། །གསལ་བའི་ཐུགས་ཀའི་
ཧྲཱི་ཡིག་འོད་ཟེར་གྱིས། །སྣོད་བཅུད་སྐྱོན་རྣམས་མ་ལུས་སྦྱངས་བྱས་ཏེ། །སྣོད་ཀྱི་འཇིག་རྟེན་བདེ་བ་ཅན་གྱི་ཞིང། །བཅུད་ཀྱི་སེམས་ཅན་འཇིག་རྟེན་དབང་ཕྱུག་བསྒོམ། །དེ་ཡི་ངང་ནས་གཟུགས་སྣང་ཅི་ཤར་
ཡང། །འཕགས་མཆོག་པད་དཀར་འཛིན་པའི་སྐུར་བསྒོམ་པ། །སྣང་བ་སྐུ་ཡི་འཁྱེར་སོའི་རྣལ་འབྱོར་ཡིན། །བདག་ཉིད་ལྷར་གསལ་སྙིང་གའི་སྔགས་ཕྲེང་གི་འོད་ཟེར་སྤྲོ་བསྡུའི་ངང་ནས་ཡིག་དྲུག་བཟླ། །རྣ་བར་
བྱུང་དང་འབྱུང་འགྱུར་ལས་བྱུང་བའི། །སྙན་དང་མི་སྙན་ཅི་དང་ཅི་ཐོས་པ། །ཡིག་དྲུག་རང་སྒྲར་ལྷང་ལྷང་སྒྲོག་པར་བསམ། །སྒྲ་གྲག་གསུང་གི་འཁྱེར་སོའི་ཉམས་ལེན་ཡིན། །བརྗོད་མ་ཐག་པའི་འཁྱེར་སོ་གཉིས་
ཀྱི་དང། །ཆགས་སྡང་མི་དགེའི་རྣམ་རྟོག་རྒྱུན་བཅད་ནས། །འཁོར་འདས་ཆོས་ཀུན་སྒྱུ་མ་རྨི་ལམ་དང། །ཟབ་གསལ་སྣང་སྟོང་ཚོགས་པའི་རྣལ་འབྱོར་དང། །མར་གྱུར་འགྲོ་ལ་ཕན་བདེའི་སེམས་བསྐྱེད་དེ། །

[139A]༄༅། །སྟོང་ཉིད་སྙིང་རྗེའི་དབྱིངས་སུ་མཉམ་འཇོག་པ། །དྲན་རྟོག་ཐུགས་ཀྱི་འཁྱེར་སོའི་རྣལ་འབྱོར་ཡིན། །དེ་ལྟར་བསྒོམས་པས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕུན་ཚོགས་
མྱུར་དུ་འཐོབ། །དེ་སྐད་སྨྲ་བ་མང་ཐོས་ཆོས་སྨྲ་བ། །བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བས། །མི་དབང་ཐུགས་དམ་ཟབ་མོ་སྤེལ་ཕྱིར་བཀོད། །དགེ་བས་འགྲོ་ཀུན་བྱང་ཆུབ་མཆོག་ཐོབ་ཤོག་ཅེས་པ་
འདི་ཡང་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།



