༄༅། །སྒྲོལ་མ་གཡུལ་བཟློག་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་དགྲ་ལས་རྣམ་རྒྱལ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ན་མོ་གུ་རུ་ཨཱརྱ་ཏཱ་རེ་ཡ། གང་གི་མཚན་ཙམ་དྲན་པའི་ནོར་བུས་ཀྱང། །ལྷ་མིའི་རིན་ཆེན་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །སྟོང་གསུམ་བྱུར་པོར་བཀང་བའང་ཟིལ་གནོན་
པ། །བླ་མ་མཆོག་དང་རྗེ་བཙུན་སྒྲོལ་མ་ནི། །དབྱེར་མེད་ཞབས་ཀྱི་པདྨོར་ཕྱག་བྱས་ཏེ། །ཕྱི་ནང་འགལ་རྐྱེན་བདུད་བཞིའི་ཆུ་ཀླུང་འབུམ། །མ་ལུས་ཡོངས་སུ་བཟློག་བྱེད་སྒྲོལ་མདོས་
ཀྱི། །ཆུ་ལོན་ཇི་ལྟར་བསྒྲུབ་པའི་རིམ་པ་བྲི། །འདིར་སྒྲོལ་མ་གཡུལ་བཟློག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ། ཡིད་ཆེས་ཤིང་དད་པ་བསྐྱེད་པའི་ཕྱིར་ལོ་རྒྱུས་དང། ཆོ་ག་དངོས་གཉིས་ལས། དང་
པོ་ནི། སྙིགས་དུས་ཀྱི་འགྲོ་བ་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། བྱད་ཁ་དང་མཐུ་བཟློག་པ་དང། མནའ་ཟོས་པ་དང། གཟའ་སྐར་ངན་པ་དང། རྫས་ངན་དང། ལྷ་འདྲེ་དྲག་པོ་དང་འགྲས་པའི་

[002A]༄༅། །གནོད་པ་བཟློག་པ་དང། རིམས་ནད་དང། གོད་ཀ་གཅོད་པ་དང། མདོར་ན་ཉེས་པ་ཐམས་ཅད་བཟློག་ཅིང་དགེ་ལེགས་ཐམས་ཅད་སྤེལ་བའི་ཕྱིར། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་ཅེས་
གྲག་གོ་དེ་ཡང་སྔོན་རྒྱ་གར་ཤར་ཕྱོགས་སུ་རྒྱལ་པོ་ཞིག་གིས། མུ་སྟེགས་སྐད་ཆེན་གྱི་བུ་བསད་པས། མུ་སྟེགས་དེས་རྒྱལ་པོ་འཁོར་བཅས་ཀླུ་ལ་གཏད། དེའི་སང་ནུབ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་སྦྲུལ་
ཆེན་པོ་ཧ་ཧ་ཞེས་ཟེར་བ་བྱུང་བས། རྒྱལ་པོ་འཁོར་བཅས་བརྒྱལ་ཞིང་འཆི་བར་ཐུག་པའི་ཚེ། མཆོད་གནས་ནང་པའི་པཎྜི་ཏ་ཞིག་གིས་ཆོ་ག་འདི་བྱས་པས། སྦྲུལ་དེས་རྒྱལ་པོའི་ལིངྒ་ཆུ་མིག་ནས་
བཏོན། མུ་སྟེགས་ཀྱི་སྤྱི་བོ་མཆུས་གཞིབས་ཏེ་ཤི། ཡང་ཟ་ཧོར་གྱི་ཡུལ་དུ་རྒྱལ་པོ་བཧྲིཾ་གྷ་ཞེས་པས། སྡེ་བརྒྱད་དྲག་ཤུལ་ཅན་ཐམས་ཅད་ཁྱད་དུ་བསད། མི་དགེ་བའི་སྤྱོད་པ་སྣ་ཚོགས་བྱས་པས་
སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་ཁྲོས་ཏེ་ཐབས་གང་གིས་ཀྱང་མ་ཕན་པར། གུ་རུ་མཐར་བྱེད་ཅེས་པས་ཆོ་ག་འདི་བྱས་པས་མི་ནོར་རྒྱས་ཤིང་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་སོགས་བྱིན་རླབས་ཆེ་

[002B] མཁས་གྲུབ་མང་པོས་ཕྱག་ལེན་མཛད། ཇོ་བོ་ཆེན་པོས་བསྣམས་ཏེ་སྟོན་པ་རིན་པོ་ཆེ་ལ་གནང་ནས་རིམ་པར་བརྒྱུད་པའོ། །གཉིས་པ་ལ་སྦྱོར་བ་དང། དངོས་གཞི་གཉིས་ལས། དང་པོ་ནི་
གནས་ཁང་གི་གུང་དུ། པང་འདབ་ཀྱི་སྟེང་རྗེ་བཙུན་མའི་སྐུ་བྱིན་རླབས་ཅན་ཞིག་བཞུགས་སུ་གསོལ། ཉེར་སྤྱོད་འདོད་ཡོན་དང་བཅས་པའི་མཆོད་པ་བཟང་མང་དང། གཏོར་མ་གསུམ་བཤམས། རྗེ་བཙུན་མའི་དབུ་
ལ་དར་དཀར་གྱི་གུར་ཕུབ། རིན་པོ་ཆེ་བརྡར་བའི་འཇིམ་པ་ལ་སྤེའུ་སྤེ་ཞོལ་ལྕགས་རི་དང་བཅས་པ་ཇི་ལྟར་འཚམ་པའི་ནང་དུ། ཟན་ལས་བྱས་པའི་ངར་མི་མཐོ་གང་པ་གསེར་གཡུའི་རྒྱན་གྱིས་སྤྲས་པ་རྟ་ལ་བསྐྱོན་
གཡོན་དུ་ནམ་མཁའ་དང་རྒྱ་དབུ་གསུམ་གསུམ། ཕོ་གདོང་མོ་གདོང། མདའ་ཁ་འཕང་ཁྲ་དང་བཅས་པའང་གསུམ་གསུམ་ལས་མི་ཉུང་བ་འཛུགས། རིན་པོ་ཆེ་བརྡར་བའི་ཟན་ལ་ངར་མི་སུམ་ཅུ། མཛོ་རྟ་
གནག་ལུག་རི་དྭགས་སོགས། ས་ལ་འཛུལ་དགུ་དང། གནམ་ལ་འཕུར་དགུའི་གཟུགས་དང། འབྲུ་སྣ། ཟས་སྣ། སྨན་སྣ། རིན་པོ་ཆེ། ཇ་གོས་དར། མདོར་ན་འདོད་དགུ་སྣ་ཚོགས་པས་ལྕགས་རིའི་ནང་འགེངས་
ལ་དགུ་ལུང་དགུའི་ས་སྣ་ཆུ་སྣ་ཡང་ཚོགས་པར་བྱེད། ངར་མིའི་སྟེང་དུའང་དར་དཀར་གྱི་གུར་དང། མདའ་དར་གཟུག་གོ་དངོས་གཞི་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང་

[003A]༄༅། །མཆོད་གཏོར་དམ་རྫས་དང་བཅས་པ་རྣམས་བྱ་སྤྱོད་དང་མཐུན་ཞིང། སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབས། སྭ་བྷཱ་ཝས་བདག་མདུན་གཉིས་ཀ་སྟོང་པར་སྦྱངས། དེ་ལྟར་བདག་གི་དེ་ཁོ་ན་ཉིད་དོན་
དམ་པར་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཇི་ལྟར་ཡིན་པ་དེ་བཞིན་དུ། ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱང་དེ་ལྟར་ཡིན་པས་དེ་གཉིས་ཆུ་དང་འོ་མ་འདྲེས་པ་བཞིན་དུ་རྣམ་པར་མི་རྟོག་པའི་སྣང་བའི་སྒོ་དེ་ཉིད་དུ། བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་
མི་ཕྱེད་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སཱ་ཧཱ། ཞེས་པའི་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པ་ནམ་མཁའ་ལ་གྲག་པར་གྱུར། བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པ་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ། སྔགས་
ཀྱི་གདངས་ཀྱི་རྣམ་པ་ནམ་མཁའ་ལ་གྲག་པ་དེ་ཉིད་དངུལ་ཆུ་གསེར་གྱི་བྱེ་མ་ལ་ཞེན་པ་ལྟར། ཡིག་འབྲུ་བྲིས་པའི་རྣམ་པ་ཅན་དུ་འཁོད་པ་ཡོངས་སུ་གྱུར་པ་ལས། ཨུཏྤལ་ཏཾ་གྱིས་མཚན་པའི་མཐའ་སྐོར་དུ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་
ཏུ་རེ་སཱ་ཧཱ། ཞེས་པས་བསྐོར་བར་གྱུར། ཟླ་བ་ཕྱག་མཚན་སྔགས་དང་བཅས་པ་ལས་འོད་ཟེར་སྣ་ཚོགས་བྱུང་བའི་རྩེ་མོ་ནས། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷའི་གཟུགས་དཔག་ཏུ་མེད་པ་བྱུང། དེས་ནམ་མཁའི་
དབྱིངས་ཐམས་ཅད་ཁྱབ་པར་བྱས། རྒྱལ་བ་ཐམས་ཅད་ལ་མཆོད་པའི་སྤྲིན་ཆེན་པོ་སྤྲུལ་པས་ལེགས་པར་མཆོད། གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་པ་ལས་བདུད་རྩིའི་ཆར་རྒྱུན་བབས་པས། དམྱལ་བ་ལ་སོགས་པའི་

[003B] ལྷའི་སྐུ་དང་བཅས་པའི་འོད་ཟེར་སླར་ལོག་རང་གི་སེམས་ཟླ་བ་ཕྱག་མཚན་སྔགས་དང་བཅས་པ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་དང་མདུན་བསྐྱེད་ཀྱི་
གནས་སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་མཆོག་སྦྱིན་དང། གཡོན་དཀོན་མཆོག་གསུམ་མཚོན་གྱི་ཕྱག་རྒྱ་མཛད་པའི་ཕྱག་གཉིས་ཨུཏྤལ་
སྔོན་པོས་མཚན་པ། ཞི་ཞིང་འཛུམ་ལ་མཛེས་ཤིང་ཡིད་འཕྲོག་པ། དབུ་སྐྲ་རལ་པ་བྱེད་བཅིངས་སུ་བྱས་པའི་ལྷག་མས་སྐུ་སྟོད་ཁེབས་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན་ལ་སོགས་པ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་ཅིང། ལྷ་རྫས་ཀྱི་དར་
གྱི་ན་བཟས་ཀླུབས་པ། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་མཛེས་ཤིང་ཟླ་བའི་འོད་ཀྱི་རྒྱབ་ཡོལ་ཅན། ཞབས་གཡས་བརྐྱངས་ཤིང། གཡོན་བསྐུམས་པའི་ཚུལ་གྱིས་བླ་མ་ཡི་དམ་སྐྱབས་
གསུམ་བཀའ་སྡོད་དང་བཅས་པས་བསྐོར་བའི་དབུས་ན་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། ཨོཾ་པདྨ་ཨུཏྦྷ་ཝ་ཡེ་སཱཧཱ། ཞེས་པ་ཕྱག་རྒྱ་དང་བཅས་པས་
གནས་ལྔ་བྱིན་གྱིས་བརླབས། རོལ་མོ་དང་བཅས་པས། པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས། ཅེས་སོགས་ཤློ་ཀ་གཅིག་གི་རྗེས་སུ། བླ་མ་རྒྱལ་བ་སྲས་བཅས་དང། །བཀའ་སྡོད་ཆོས་སྐྱོང་བསྲུང་མའི་ཚོགས། །དཀར་ཕྱོགས་

[004A]༄༅། །སྐྱོང་བ་མ་ལུས་པ། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །རིགས་དྲུག་རྒྱུད་ལྔའི་འགྲོ་ཀུན་དང། །སྡེ་བརྒྱད་གདོན་བགེགས་འབྱུང་པོའི་ཚོགས། །རྦད་འདྲེ་ལན་ཆགས་མགྲོན་རྣམས་ཀྱང། །མཆོད་
སྦྱིན་གནས་འདིར་གཤེགས་སུ་གསོལ། ཞེས་སྤྱན་དྲངས་ནས་ཕྱག་མཆོད་རྒྱས་པའམ། བསྡུ་ན། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང། ཞེས་པ་ནས། འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག་ཅེས་པའི་བར་སྤྱན་འདྲེན་ཡན་ལག་བདུན་
པ་བྱ། ཕྱག་འཚལ་ཉེར་གཅིག་གསུམ་མམ། བདུན་ནམ། ཉེར་གཅིག་སྐབས་དང་བསྟུན་ནས་བརྗོད་པའི་མཇུག་ཏུ། སྒྲོལ་གསོལ་གྱི་མཐར། འོག་ནས་འབྱུང་བའི་བཟློག་པ་ཚར་རེ་རོལ་མོ་དྲག་བརྡུང་དང་བཅས་པ་བྱ། ཡང་
སྔར་ཇི་ལྟ་བ་བཞིན་མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། ཡན་ལག་བདུན་པ། སྒྲོལ་མ། སྒྲོལ་གསོལ་དང་བཅས་པ་ལན་གསུམ་བརྗོད་པའི་མཐར། བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ་དང་པོ་བླ་མ་དང་རྗེ་བཙུན་མ་མཆོག་
གསུམ་ཆོས་བསྲུང་དང་བཅས་པ་ལ། ཨ་ཀཱ་རོས་ཕུལ་ཏེ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། གཉིས་པ་གདོན་བགེགས་ལན་ཆགས་ཀྱི་མགྲོན་དང་བཅས་པ་དང། གསུམ་པ་རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་རྣམས་ལ་ཨ་ཀཱ་རོའཾ་
སཾ་བྷ་རས་བསྔོས་ཏེ། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད་དོ། །འདོད་དོན་ལ་གསོལ་བ་གདབ་པ་ནི། རོལ་མོ་དབྱངས་ཅི་རིགས་དང་བཅས་པས། ན་མོ། བླ་མ་ཡི་དམ་རྗེ་བཙུན་སྒྲོལ་མ་དང། །མཆོག་

[004B] གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་བདེན་པ་དང། །འདི་ལྟར་མཆོད་སྦྱིན་བགྱིས་པའི་མཐུ་སྟོབས་ཀྱིས། །རྣལ་འབྱོར་དཔོན་སློབ་སྦྱིན་བདག་བཅས་པ་ལ། །ལྷ་ཀླུ་དྲི་ཟ་གྲུལ་
བུམ་ཤ་ཟ་དང། །སྲུལ་པོ་བརྗེད་བྱེད་སྨྱོ་བྱེད་དེ་དག་ནི། །རྒན་རྒོན་བུ་དང་བུ་མོ་འཁོར་གཡོག་བཅས། །མ་མོ་མཁའ་འགྲོ་ལོག་འདྲེན་གཤིན་རྗེ་དང། །རྒྱལ་འགོང་མཁའ་ལྡིང་ས་བདག་ཀླུ་གཉན་ཚོགས། །གནོད་སྦྱིན་འབྱུང་པོ་
བཙན་བདུད་ཡི་དྭགས་དང། །དྲང་སྲོང་གཟའ་སྐར་ལོ་ཟླ་ཞག་དང་ནི། །ཟ་མ་སོགས་ལ་རྒྱུ་བའི་གདོན་བགེགས་ཀྱི། །གནོད་འཚེའི་བསམ་སྦྱོར་མ་ལུས་ཞི་གྱུར་ཅིག་སོ་སོར་འདོད་དགུའི་དམ་རྫས་འདི་སྟེར་ཞིང། །བསླུ་མེད་བདེན་པ་
དམ་པའི་ཆོས་འཆད་ཀྱི། །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ལ། །མི་ནད་ཕྱུགས་ནད་གདོན་བགེགས་གནོད་པ་དང། །མི་ནོར་ལོངས་སྤྱོད་འཕེལ་བའི་འགལ་རྐྱེན་དང། །དུས་མིན་འཆི་དང་ལུས་ངག་ཡིད་གསུམ་གྱི། །གནོད་
པ་ཐམས་ཅད་ཞི་ཞིང་བཟློག་པར་མཛོད། ཅེས་འཕྲིན་ལས་བཅོལ། དེ་ནས་རང་ཉིད་རྗེ་བཙུན་མར་གསལ་བ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་དུ་བསྒྱུར་ཏེ། ཧཱུཾ། དམ་ཆོས་སྐྱོང་བའི་བསྲུང་མ་རྣམས། །འདིར་ནི་བཅོལ་བའི་ལས་རྣམས་མཛོད། །
མཆོད་སྦྱིན་ཆེན་པོ་གླུད་དང་བཅས། །ཆེ་གེའི་གླུད་དུ་ཁྱེད་ལ་འབུལ། །འདི་ལ་གནོད་པར་མ་མཛད་ཅིག་སྣང་སྲིད་ལྷ་འདྲེ་སྡེ་བརྒྱད་པོ། །སྔགས་འཆང་ང་ཡི་བཀའ་ཉོན་ལ། །གཞན་གྱིས་རྦད་པར་མ་ཉན་ཅིག་གདོན་བགེགས་ཆེན་པོ་

[005A]༄༅། །ཐམས་ཅད་ཀྱང། །བསམ་སྦྱོར་ངན་པ་ཞི་བར་གྱིས། །ཁྱེད་རྣམས་དགྱེས་པའི་གཏོར་མ་དང། །སྲོག་ཆགས་ནོར་གླུད་མང་པོ་དང། །ལ་རྫས་ལུང་རྫས་འདོད་དགུར་བཅས། །ཡིད་འོང་ཁང་པ་སྤེའུ་ཞོལ་
དང། །དར་གྱི་གུར་ཕུབ་ལྡིར་རི་རི། །འབྲུ་ཚོམ་དགུ་ཡི་ཁྲི་ལ་བཞག་དར་གླུད་རྒྱན་ཅན་སྣ་ཚོགས་དང། །ཡིད་འོང་རྟ་ཡི་ཚོགས་མགྱོགས་ལ། །འབྲུ་ཡི་ངར་མི་ཆེན་པོ་བསྐྱོན། །ལུས་ལ་གསེར་གཡུའི་རྒྱན་ཆ་བཏགས། །རྒྱན་ཆ་ཡིད་
འོང་སིལ་ལི་ལི། །དར་གྱི་གོས་གྱོན་ལྷུབས་སེ་ལྷུབས། །སྨྲ་བ་མཁས་དང་འཛུམ་མདངས་ཅན། །འོག་ན་རྟ་ཞོན་ཞུངས་སེ་ཞུངས། །མགོ་ལ་ཐོད་བཅིངས་པུར་རུ་རུ། །རྩེད་འཇོ་སྣ་ཚོགས་བསྒྱུར་ལ་མཁས། །གཡུ་ཡི་ལྷམ་ཆུང་
ཟུལ་ལུ་ལུ། །གསེར་གྱི་སྐ་རགས་ཁྱུགས་སེ་ཁྱུགས། །ནམ་རྒྱང་ལྡེམ་པས་སྐུ་ལ་བརྒྱན། །ཕོ་གདོང་མོ་གདོང་མི་སྐད་སྨྲ། །མངའ་རིས་འདོད་དགུར་ཚང་བ་རྣམས། །ཡོན་བདག་གླུད་དུ་ཁྱེད་ལ་འབུལ། །ཡིད་འོང་ནོར་ནི་མང་པོ་དང་
ཞལ་ཟས་ཞིམ་དགུ་མངར་དགུ་དང། །འཁོར་གཡོག་ངར་མི་སུམ་ཅུ་དང། །སྨན་སྤོས་སྒྲོན་མེ་གསལ་བ་རྣམས། །ཁྱེད་ལ་མཆོད་པར་འབུལ་ལགས་ཀྱི། །སྔགས་པ་ཕུར་བུ་བསྒྲིལ་བ་དང། །ཡུངས་ཀར་ཐུན་གྱིས་བྲབས་པ་
དང། །ཟོར་ཁ་སྣ་ཚོགས་འཕེན་པ་དང། །གཏད་གནོན་སྦྱོར་བ་འགྱེད་པ་རྣམས། །དེ་དག་ནུས་པ་ཕྱིར་བཟློག་ཅིག་བོན་པོ་རྔ་གཤང་བརྡུང་བ་དང། །སྔོ་དམར་འུར་རྡོ་འཕེན་པ་དང། །བཙོ་དམར་འཕེན་པར་བྱེད་པ་བཟློག་དྲག་

[005B] །སྡེ་བརྒྱད་དྲག་པོ་བསྐུལ་བ་རྣམས། །དེ་དག་ནུས་པ་ཕྱིར་བཟློག་ཅིག་ཆོས་སྐྱོང་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱང། །ལ་ལ་དཀོར་ཆའི་ཤུལ་དུ་འགྲང། །ལ་ལ་མནའ་ཟན་གཤེད་དུ་འོང། །ལ་ལ་སྔགས་པས་
དྲག་པོར་རྦད། །ལ་ལ་བདེན་པའི་རྒྱུ་འབྲས་སྟོན། །ལ་ལ་རིམས་ནད་དལ་ཡམས་གཏོང། །འགའ་ཞིག་སད་དང་སེར་བ་གཏོང། །ཆར་མི་འབབ་དང་ལོ་ཉེས་བྱེད། །ལན་ཆགས་བུ་ལོན་འདེད་པ་དང། །ཉེ་འབྲེལ་གྲོགས་ཀྱི་ཤུལ་དུ་
འབྲང། །མཛེ་ནད་གཏོང་བའི་ཀླུ་རྣམས་དང། །གནོད་བྱས་ལན་ལྡོན་ཀླུ་རྣམས་དང། །ཤ་ཁྲག་སྲོག་དབུགས་ཟ་བ་དང། །འབྲས་བུ་ལོ་ཏོག་ཟ་བ་དང། །དར་སྣབས་མི་གཙང་ཟ་བ་དང། །འབྱུང་བའི་ལྷ་དང་ས་བདག་དང། །ལོ་དང་སྤར་
ཁ་སྨེ་བར་བཅས། །ཀུན་ཀྱང་གླུད་ཀྱིས་མཉེས་གྱུར་ཅིག་གནོད་འགལ་ངན་པ་ཞི་བར་མཛོད། །བུ་ལོན་ལན་ཆགས་ད་གཞལ་ལོ། །བདག་ཅག་ལོངས་སྤྱོད་འཕེལ་བར་མཛོད། །རྐྱེན་ངན་བར་གཅོད་ཕྱིར་བཟློག་ཅིག་རྦོད་གཏོང་
ནུས་པ་བཟློག་ཏུ་གསོལ། །བསམས་པའི་དོན་རྣམས་འགྲུབ་པར་མཛོད། །བྱམས་པའི་སེམས་ཀྱིས་མཆོད་སྦྱིན་བགྱི། །སྙིང་རྗེའི་སྟོབས་ཀྱིས་དམ་ཆོས་བཤད། །ཁྱོད་ཀྱང་མ་རིག་འཁོར་བར་འཁྱམས། །ད་ནི་བྱམས་
སེམས་ལྡན་པར་གྱིས། །རང་རང་ལུས་ལ་དཔེ་ལོང་ལ། །གཞན་གྱི་ལུས་ལ་གནོད་མ་བྱེད། །སྡིག་སྦྱོངས་ཐར་པའི་ལམ་ལ་སྙིགས། །ནད་དང་དལ་ཡམས་བཟློག་ཏུ་གསོལ། །ཚེ་དང་དབང་ཐང་ལོངས་སྤྱོད་དང། །ལོ་ཏོག་

[006A]༄༅། །ཆར་ཆུ་རྒྱས་པར་མཛོད། །བློ་བུར་བརྒྱད་ཅུ་རྩ་གཅིག་བཟློག་ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་བཟློག་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་བཟློག་སྟོང་ཕྲག་བརྒྱད་ཅུའི་གདོན་རྣམས་བཟློག་ཡས་བདུད་གཡོས་
དང་མས་སྲི་ལངས། །ཕ་ཚན་རྒྱ་འདྲེ་ཐམས་ཅད་དང། །མ་སྲུའི་བྱུར་འདྲེ་ཐམས་ཅད་བཟློག་ལོ་ཟླ་ཞག་དུས་ངན་པ་བཟློག་ཕུང་འདྲེ་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །སྲིད་ལ་བརྐུ་བ་བཟློག་ཏུ་གསོལ། །བྱིས་པའི་གདོན་
རྣམས་ཞི་བར་མཛོད། །མི་ཁ་ཁ་མཆུ་མ་གཏོང་ཞིག་གཞན་གྱི་གཡུལ་ངོ་ཞི་བར་གྱིས། །བདག་གི་དམག་ཐབས་ལེགས་པར་མཛོད། །མྱོས་ཤིང་འཐིབས་པ་བསལ་བ་དང། །ཉིན་གཅིག་ཉིན་གཉིས་ཉིན་གསུམ་
པ༑ ༑རིམས་ནད་ཐམས་ཅད་ཞི་བར་མཛོད། །ཉམ་ང་འཚེ་བ་བཟློག་ཏུ་གསོལ། །ཡུལ་ཕྱོགས་དགེ་བར་མཛད་དུ་གསོལ། །དམ་ཆོས་རྒྱས་པར་མཛད་དུ་གསོལ། །འཐབ་རྩོད་ཞི་བར་མཛད་དུ་གསོལ། །ལོ་བརྒྱ་འཚོ་དང་སྟོན་
བརྒྱ་མཐོང་བ་དང། །བཀྲ་ཤིས་རི་བོ་བཞིན་དུ་བརྟན་པ་དང། །བསོད་ནམས་ཉི་འོད་བཞིན་དུ་འབར་བར་མཛོད། །མི་ཕྱེད་མི་གཞིག་ཀུན་གྱི་དངོས་གྲུབ་སྩོལ། །དེ་ནས་མདོས་སྣ་འཁྲིད་མཁན། སྤོས་སྣ་དང། མངར་
སྐྱུར་གྱི་གསེར་སྐྱེམས་པ། སྤོས་ཕོར་བ། རོལ་མོ་མདོས་རྒྱབ་པ་སོགས་ཚར་དུ་དངར། བདག་ཉིད་ཁྲོ་བོའི་ང་རྒྱལ་དང་ལྡན་པས་མདོས་འཕེན་པར་ཕྱིན་ཏེ། འདི་ལྟར། ཧྲཱི་ང་ནི་ཁྲག་འཐུང་རྟ་མཆོག་དཔལ། །སྲིད་གསུཾ་

[006B] །ཉོན་ཅིག་ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས། །འདོད་དགུའི་ཆར་གྱིས་ཚིམ་གྱིས་ཏེ། །རང་རང་ལུས་ལ་དཔེ་ལོང་ལ། །གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག་བདག་དང་ཆེ་གེ་མོ་ཞེས་པའི། །རྣལ་འབྱོར་དཔོན་
སློབ་ཡོན་མཆོད་ལ། །བཅིངས་པ་ཁྲོལ་ལ་བསྔམས་པ་གློད། །གནོད་འཚེའི་བསམ་སྦྱོར་རྒྱུན་ཆོད་ལ། །འདོད་པའི་དོན་རྣམས་ཡིད་བཞིན་སྒྲུབས། །མཆོད་སྦྱིན་རྟེན་འབྲེལ་ཐབས་མ་བསླུ། །གལ་ཏེ་བཀའ་ལས་
འདའ་བྱེད་ན། །རབ་འཇིགས་ཁྲོ་བོའི་ཚོགས་སྤྲོས་ཏེ། །མི་བཟད་མཚོན་ཆའི་ཆར་ཆེན་གྱིས། །བརླག་པར་འགྱུར་བ་གདོན་མི་ཟ། །ཧྲཱི་བཛྲ་ཀྲོ་དྷ་སོགས་དྲག་སྔགས་བརྗོད། མཚམས་བཅད། བསྲུང་འཁོར་བསྒོམས་ཤིང་
ནང་དུ་འོངས། གཏང་རག་གི་མཆོད་པ། བཟོད་གསོལ། བརྟན་བཞུགས། བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱིས་བརྒྱན་པར་བྱའོ། །འདི་ལྟར་བྱས་པའི་ཕན་ཡོན་ནི། །ཡེ་ཤེས་ལྷ་དང་འཇིག་རྟེན་པ། །དེ་ཡི་ནུས་པ་འདི་ཡིས་
བཟློག་ཀླུ་རྒྱལ་གཙུག་གི་ནོར་བུ་བཞིན། །འདོད་དགུ་ཐམས་ཅད་འདི་ཡིས་འབྱུང། །ངན་དགུ་ཐམས་ཅད་འདི་ཡིས་བཟློག་ཅེས་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པར་གྲགས། རྒྱ་གར་དུའང་བྱིན་རླབས་ཆེ་བའི་ལོ་རྒྱུས་ཤིན་ཏུ་
མང་ཞིང། ལྷག་པར་འཕན་ཡུལ་དུ་སྔགས་པ་མཐུ་ཅན་ཞིག་དང་མི་དཔོན་འགྲས། སྔགས་པས་མཐུ་བྱས་པ་ལ་མི་དཔོན་གྱིས་ཆོ་ག་འདི་བྱས་པས། མཐུ་ཁོ་རང་ལ་ལོག་སྟེ་སྔགས་པ་ཤི། བསམ་ཡས་སུ་ཁྱིམ་བཙུན་དབང་

[007A]༄༅། །ཕྱུག་གིས་ཟངས་བརྐུས་པས། སྤྱང་ཀི་ལ་ཞོན་པའི་བནྡྷེ་ཤིན་ཏུ་ཆེ་བ། སྤྲེའུ་རོལ་དུ་ཁྲིད་ཅིང་ཛྭ་ཀི་མང་པོས་བསྐོར་བ་ཞིག་བྱུང་སྟེ། ངའི་ཟངས་ཐོངས་ཟེར་བ་ལ། ཆོ་ག་འདི་བྱས་པས་འཚེ་བར་མ་ནུས་པ་སོགས་
ཡོན་ཏན་མཐའ་ཡས་པ་བྱུང་ངོ། །སྨྲས་པ། སྙིགས་དུས་སྐྱེ་བོས་དཀོན་མཆོག་དགྲར་བསླངས་ཤིང། །ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས་ཀྱང་རྒྱུད་དཀྲུགས་པས། །མི་འདོད་སྡུག་བསྔལ་མདའ་ཆར་འབེབས་པའི་ཚེ། །མདོས་ཆོག་
འདི་ནི་རྡོ་རྗེའི་གོ་ཆ་ཉིད། །རྒྱུ་སྐར་དབུས་ན་མཚན་མོའི་མགོན་པོ་བཞིན། །ཚིག་དོན་ཆ་ཤས་མ་ལུས་ཡོངས་རྫོགས་ཤིང། །མི་ཤིས་མུན་ནག་མཐར་བྱེད་འོད་དཀར་ཅན། །སྐལ་བཟང་ལྷ་ཆེན་རལ་པའི་རྒྱན་དུ་བཀོད། །དེ་ལས་
འོངས་པའི་དགེ་ཚོགས་ཟླ་འོད་སྟོང། །འཐུངས་པའི་འོ་མའི་རྒྱ་མཚོ་ལྟར་དཀར་བས། །འགྲོ་ཀུན་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ། །སྐུ་གསུམ་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་ཤོག་ཅེས་སྒྲོལ་མ་གཡུལ་བཟློག་ཇི་ལྟར་བྱ་
བའི་ཆོ་ག་དགྲ་ལས་རྣམ་རྒྱལ་ཞེས་བྱ་བ་འདི་ཡང། བསྟན་པའི་གསལ་བྱེད་ཆོས་ཀྱི་གདན་ཁྲི་འཛིན་པའི་དམ་པ་མང་པོ་དང། མདོ་སྔགས་རབ་འབྱམས་སྨྲ་བའི་དགེ་བའི་བཤེས་གཉེན་མང་པོས་མགྲིན་གཅིག་ཏུ། མདོས་
ཆོག་འདི་ལ་འདྲ་མིན་མང་པོ་ཞིག་འདུག་པས། མ་དག་པ་རྣམས་བསལ་ལ་རྣམ་པར་དག་པའི་ཆོག་བསྒྲིགས་འཁྱེར་བདེ་བ་ཞིག་དགོས་ཅེས་ཡང་ཡང་བསྐུལ་བ་ལ་བརྟེན་ནས། སྒྲོལ་མདོས་ཀྱི་ཆོག་བསྒྲིགས་

[007B] མཐུན་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་ཆོས་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བསྡེབས་པའོ།། མངྒ་ལཾ།། །།   ༈    ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་
འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།། །།



