༄༅། །ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་་སྐྱབས་རྗེ་ཡོངས་འཛིན་གླིང་རྡོ་རྗེ་འཆང་གི་དྲུང་ནས་འབྲས་བློ་གླིང་གྲྭ་ཚང་དུ་བློ་སྦྱོང་ཉི་མའི་འོད་ཟེར་གྱི་བཤད་ཁྲིད་སྩལ་སྐབས་ཀྱི་ཟིན་བྲིས་བཞུགས་སོ།།
༄༅། །བཀའ་དྲིན་མཚུངས་མེད་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་་སྐྱབས་རྗེ་ཡོངས་འཛིན་གླིང་རྡོ་རྗེ་འཆང་རྗེ་བཙུན་ཐུབ་བསྟན་ལུང་རྟོགས་རྣམ་རྒྱལ་འཕྲིན་ལས་དཔལ་པོའི་དྲུང་
ནས་བོད་མེ་འབྲུག་ཟླ་བ་་ཚེས་་ནས་འབྲས་སྤུངས་བློ་གསལ་གླིང་གྲྭ་ཚང་དུ་བློ་སྦྱོང་ཉི་མའི་འོད་ཟེར་གྱི་བཤད་ཁྲིད་སྩལ་སྐབས་ཀྱི་ཟིན་བྲིས་བཞུགས་སོ།།    ༈   
ཤེར་སྙིང། སེང་གདོང་མའི་བཟློག་པ། གསོལ་འདེབས་ལམ་མཆོག་སྒོ་འབྱེད། མཎྜལ། སངས་རྒྱས་ཆོས་ཚོགས་མ་ཚར་གསུམ། དེ་ནས་འོ་ལགས་སོ། འཕགས་ཡུལ་གྱི་མཁས་
གྲུབ་ཀུན་གྱི་གཙུག་གི་རྒྱན་དུ་གྱུར་པ་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷའི་གསུང་ལས། གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་ཆེན་དེ། །སྐྱེས་པ་དེའི་སྐུ་ལ་ཕྱག་འཚལ་  ྾    ྾  ཞེས་གསུངས་པ་ལྟར། ཞེས་
སོགས་ལུགས་ལྡོག་ཏུ་སྔོན་འགྲོའི་སྤྱི་བཤད་སྩལ། ལམ་རིམ་ཐམས་ཅད་བློ་སྦྱོང་ཡིན་པས། འདིར་སྤྱི་མིང་སྒོས་ལ་བཏགས་པ་ཡིན། རིམ་པ་ཞེས་པ་གོ་རྒྱུ་ཆེ། འོག་མ་མེད་པར་
གོང་མར་མི་བསྒྲོད། བློ་སྦྱོང་འདི་ལ་ཉི་མའི་འོད་ཟེར་ཞེས་པ། བརྗོད་བྱ་མན་ངག་མང་པོ་ཡོད་པ་དང། རྗོད་བྱེད་ཚིག་ཁ་གསལ་བས་དེ་ལྟར་བརྗོད། མཆོད་བརྗོད་ཀྱི་ཐོག་མ་སྟོན་

[209A]༄༅། །པ་ལ་མཛད་པ་ནི། གང་ཕྱིར་རྒྱལ་ལས་ཆེས་མཁས་  ྾     ༈    འཇམ་དབྱངས་ནས་ཀླུ་སྒྲུབ་སོགས་ལ་བརྒྱུད་པ་དང་
འཇམ་དབྱངས་ནས་ཞི་བ་ལྷ་སོགས་ལ་བརྒྱུད་པ་སྟེ་བརྒྱུད་ལུགས་གསུམ་ཡོད། ཐེག་མཆོག་ལམ་གྱི་སྐལ་ལྡན་དང་བས་ཉོན། །ཞེས་པའི་ཐད། སྣོད་ཀྱི་སྐྱོན་གསུམ་དང་འདུ་ཤེས་
དྲུག་སོགས། གཞུང་གཞན་ལས་མཛའ་བོའི་བུ་མོའི་གཏམ་རྒྱུད་སོགས། མན་ངག་འདི་ཡི་གླེང་གཞི་ཡིན། ཞེས་འབྱུང་བ་ལྟར།    ༈    ཞེས་པར་བཤད་སྲོལ་སྣ་ཚོགས་
ཡོད་པ། སྡོང་པོ་བཀོད་པའི་མདོར། མཆུ་ཞེས་བྱ་བའི་རྩི་ཡོད་དེ། དེ་འཆང་ན་དྲི་ཚོར་བ་ཙམ་གྱིས་སྦྲུལ་ཐམས་ཅད་འབྱེར་རོ། །ཞེས་གསུངས་པ་དང། ཡང། རྩ་བ་དང་སྙག་
ཟེར་བའི་སྔོ་སྨན་ཞིག་ཡོད་པ་དེ་སྐྱེས་སར་སྦྲུལ་མི་འབྱུང་བར་བཤད། ཁ་ཅིག་དེ་གླ་རྩི་ཡིན་ཟེར།    ༈    ཐབས་ཤེས་གཉིས་དགོས་ཀྱང། འདིར་ཐེག་
ཆེན་ལ་ཐབས་ཤེས་ཁྱད་པར་ཅན་སྟེ། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་ཟེར་བ་ཡིན།    ༈    རི་སྤོ་མཐོའི་དོན་ཡིན་པར་བཤད་ཚུལ་ཞིག་ཡོད་སྙམ་པ་དྲན། པོ་ཏོ་བའི་

[209B] གཉལ་ན་གླང་བྱ་རབ་པ་ཡོན་ཏན་བློ་གྲོས་དང། གཉལ་གྲ་གོར་བ་གཉིས། གཙང་ན་རམ་སྡིངས་མ་པ་འབྱུང་གནས་རྡོ་རྗེ་དང། སྣང་དྲེའུ་ལྷས་
པ་ཡེ་ཤེས་རྒྱལ་མཚན་གཉིས། ཁམས་ན་བྱ་འཕྲད་པ་གྲགས་པ་རྡོ་རྗེ་དང། ཕག་ཕྲེ་མཁའ་འདེབས་མཁན་བྲག་དམར་བ་གཉིས། དོལ་ན་འཐེ་མོན་བུ་ཆུང་བ་དང། རོག་དམར་ཞུ་
བ་སྟེ་བརྒྱད་དོ། །དབུས་ན་ཉི་ཟླ་ཟུང་གཅིག་ནི། གླང་རི་ཐང་པ་རྡོ་རྗེ་སེངྒེ་དང། ཤ་ར་བ་ཡོན་ཏན་གྲགས་གཉིས། གྲབ་པ་ནི་ཕོ་བྲང་སྡིངས་པ་གཞོན་ནུ་འོད་ཅེས་པ་དཔེ་ཆོས་དང་
པོར་བསྡེབས་མཁན། སྡིངས་པ་ནི། ཞང་སྡིངས་པ་ཤེས་རབ་རྒྱ་མཚོ། བྲག་དཀར་བ་ཆེན་པོ་ནི། བྲག་དཀར་སྟག་རྩེ་བ་སྟེ། དཔེ་ཆོས་རྩ་བ་དང། འགྲེལ་པ་གྲབ་པའི་དེ་ལས་
རྒྱས་པ་ཞིག་བརྩམས། རོག་དམར་ཞུ་བ་ཞེས་དགེ་བཤེས་དོལ་པ་ཞེས་པ་བེ་བུམ་སྔོན་པོ་བསྒྲིགས་མཁན་དེ་ཡིན། བཀའ་བབས་བུ་བཞིའི་ནང། ཆོས་ལུང་སྐུ་གཤེགས། ཞེས་པ་འདི་
གཏུམ་སྟོན་བློ་གྲོས་གྲགས་པ།    ༈    ཀུན་སྤྱོད་དག་ཅིང་ཚུལ་ཁྲིམས་གཙང་བའི་དོན། སྟབས་ཀ་བ་ཆེན་པོའི་མཚན་དར་མ་གྲགས། ཉི་མལ་འདུལ་བ་འཛིན་པ་ལ་

[210A]༄༅། །ཁ་ཅིག་གཏུམ་སྟོན་ཡིན་ཟེར་ཡང། ཉི་མལ་ཀླུང་ཤོད་ན་ཡོད་པས་བརྟག་དགོས་པར་གསུངས། མཆད་ཁ་བའི་མཚན་དངོས་ཡེ་ཤེས་རྡོ་རྗེ། སེ་སྤྱིལ་བུ་བ་ཆོས་ཀྱི་རྒྱལ་མཚན་
   ༈    །ཚོགས་གསོག་ལེགས་པོ་བྱུང་ན་ཤིང་ཏོག་སྨིན་པ་ཟ་རུང་བ་དང། རྣག་སྨིན་པ་རྟོལ་རུང་ལྟ་བུ། ཞལ་ཟས་ལྟ་བུ་ལ་ཡང། ཁ་དོག་
གི་མཆོད་པ། དབྱིབས་ཀྱི་མཆོད་པ། རོའི་མཆོད་པ་ཡོངས་ཆོག་པས། གང་ཅི་ནས་སྤུས་ལེགས་བྱ་དགོས། མར་མེ་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ་དྭངས་གསལ་འོད་ཀྱི་རང་
བཞིན་ཅན་དུ་བསམ། ་སྣང་ངོ་གསལ་ལེགས་པར་ཐེབས་པ། ་ངེས་ངོར་དེ་དངོས་ཡིན་སྙམ་པ། ་དད་ངོར་ཡོན་ཏན་ཕུལ་དུ་བྱུང་བ་ཡིན་པར་ཡིད་ཆེས་པའི་ཁྱད་ཆོས་
གསུམ་པོ་དེ་སྐྱབས་ཡུལ་དང། ཚོགས་ཞིང་གཉིས་ཀ་ལ་འདྲ། སེམས་བསྐྱེད་འབྲས་བུ་ལམ་བྱེད་ཀྱི་མཇུག་འདིར་ཚད་མེད་བཞི་པོ་དེ། སེམས་གསར་དུ་བསྐྱེད་པར་མ་ཡིན་པར། སེམས་
བསྐྱེད་གོང་འཕེལ་དུ་བཏང་བའི་ཆེད་དུ་ཡིན། སྐྱབས་ཡུལ་བསྡུ་སྟངས་ལ་གསུམ། མི་དམིགས་པར་བསམ་པ། འོད་ཞུ་རང་ལ་བསྟིམ་པ། ནམ་མཁར་བཏེགས་ནས་རྗེས་མ་ཚོགས་

[210B]    ༈    མཉམ་གཞག་གིས་སྒྲུབ་པ་ལ་བསྐུལ། ཡང་ན། མཉམ་པར་གཞག་བཞིན་པའི་ངང་ནས་གདུལ་བྱ་
ལ་ཆོས་སྟོན་པ་དང། ཡང། སྐལ་ལྡན་ཐར་ལམ་བགྲོད་ལ་གཙོ་བོའི་གེགས། །ཞེས་པ་ལྟར། རྨོངས་པ་མ་རིག་པ་འཇོམས་པ་ལ། ཆོས་འཆད་དགོས་པ་དང། ཕྱག་གི་ལྷུང་
བཟེད་ཀྱི་བདུད་རྩིས་འཆི་བདག་འཇོམས་པ། རྒྱལ་བ་རྡོ་རྗེ་འཆང་དང་ཤཀྱ་ཐུབ་པ་ངོ་བོ་གཅིག་ཚུལ་གསང་བ་འདུས་པར། འདི་ཡི་བྱེད་པོ་གང་ཞིག་ཡིན། །ཞེས་སོགས་ལྟར་
ཆགས་བྲལ་གྱི་ཆ་ལུགས་དོར་ནས་ཆགས་ལུགས་ཅན་གྱི་རྣམ་པར་བསྟན་ནས་རྒྱུད་སྡེ་བསྟན་པར། ཚོགས་ཞིང་དུ་རྒྱུད་སྡེ་བཞིའི་ལྷ་བསྒོམ་སྐབས་རྟེན་དང་བརྟེན་པ་ཡོངས་རྫོགས་
བསྒོམ་ཐུབ་ན་ལེགས། དེ་མ་ཐུབ་ན། བརྟེན་པ་ལྷའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བསྒོམ་དགོས། དེ་མ་ཐུབ་ན་གཙོ་རྐྱང་བསྒོམ་པས་འཐུས་ཤིང། དེ་ལྟར་རྒྱས་བསྡུས་གསུམ་ཡོད་
རྒྱལ་ཆེན་བཞི་ཚོགས་ཞིང་གི་ཁྲིའི་སྟེང་བསམ་པ་དང། སེང་ཁྲིའི་ཕྱོགས་སུ་སྤྲིན་ཕུང་གི་སྟེང་བསམ་པ་གཉིས་ཡོད་པ་ལས། སྔ་མ་འཇིག་རྟེན་ལས་འདས་པ་དང། ཕྱི་མ་འཇིག་རྟེན་

[211A]༄༅། །པ་ཡིན། བློ་སྦྱོང་ཉི་མའི་འོད་ཟེར་དཔེ་ཐུང་ཤོག་གྲངས་་ནས་་ན་་བར་སྩལ་ལོ།།    ༈    གང་
ཞིག་གསེར་སྣོད་རིན་ཆེན་  ྾   ྾  ཞེས་སོགས་ལྟར། ཞེས་ཀུན་སློང་བཅོས་ཚུལ་དང། སྐྱབས་ཡུལ་ལ་བླ་མ་ཐུབ་དབང་བསྒོམ་པ་ནི། རྟོགས་པ་ཐམས་ཅད་བླ་མ་ལ་བརྟེན་ནས་སྐྱེ་
དགོས་པས་བླ་མ་དང། བསྟན་པའི་བདག་པོ་ཡིན་པས་སྟོན་པ། སྤྱིར་བླ་མ་བསྒོམ་ཚུལ་ལ། མཐོ་བརྩེགས་དང། ཁྲོམ་ཚོགས་དང། ཀུན་འདུས་ནོར་བུའི་ལུགས་དང་གསུམ་ཡོད་
ཆོས་རྒྱུན་མི་ཉམས་པ་དང། བརྒྱུད་པའི་བྱིན་རླབས་འཇུག་ཕྱིར་མཐོ་བརྩེགས་སུ་བསྒོམ། རྟོགས་པ་སྐྱེ་སླ་བའི་ཆེད་དུ་ཀུན་འདུས་ནོར་བུའི་ལུགས་སུ་བསྒོམ། འཁོར་དང་ལོངས་
སྤྱོད་རྒྱས་པའི་ཆེད་དུ་ཁྲོམ་ཚོགས་སུ་བསྒོམ། སྔར་མི་ཞིག་གིས། བླ་མའི་སྤྱི་བོར་བསྒོམ་པ་དང། བླ་མ་སྤྱི་བོར་བསྒོམ་པ་གཉིས་ནོར་ནས་བླ་མ་དབུ་དམར་བའི་སྟེང་དུ་བསྒོམ་པས་
འདྲེད་ཚུལ་ཞལ་ཤོབ་ཚུལ་དུ་བཀའ་སྩལ།    ༈    །ཞེས་པས་སྤངས་པ་གསུམ་ལྡན་གྱི་བདེ་གཤེགས་བསྟན། ཞེས་པས་རྟོགས་པ་ཕུན་ཚོགས་

[211B]   ༈    སེམས་རྒྱ་བསྐྱེད་པ་ལ་ཟེར།    ༈    ལམ་གཙོ་གསུམ་མཚོན། ཀུན་སློང་མ་བཅོས་པར་ཞེ་སྡང་ལྟ་བུས་མ་སེམས་ཅན་ཞེས་སོགས་
འདོན་ཁུལ་བགྱིས་ཀྱང། བློ་ལ་ག་རེའི་མ་སེམས་ཅན་ཟེར་བ་ལྟ་བུའི་འབར་ཤའི་རྣམ་ཅན་གྱི་བློ་སྐྱེས་པར་འགྱུར། གཙོ་བོ་སེམས་ལ་རག་ལུས་པ་ནི། སློབ་དཔོན་ཟླ་བ་གྲགས་པས་
སེམས་ཉིད་ཀྱིས་ནི་སེམས་ཅན་འཇིག་རྟེན་དང། །སྣོད་ཀྱི་འཇིག་རྟེན་ཤིན་ཏུ་སྣ་ཚོགས་བཀོད། །ཞེས་པ་ལྟར། ཡིད་གཙོ་ཡིད་ནི་སྔོན་འགྲོ་སྟེ། །ཞེས་རྒྱལ་རིགས་བྲམ་ཟེ་རིགས་ཀྱི་
སྤྲང་པོ་གཉིས་ཀྱི་ལོ་རྒྱུས།    ༈    སྐྱིད་དྲག་པས་ངེས་འབྱུང་དཀའ་བ་ཡིན། ཡན་ལག་བདུན་པ་བཟང་སྤྱོད་ལྟར་བྱ་ཞིང། རྒྱས་པར་བྱེད་ན་སྤྱོད་
འཇུག་ཆེན་མོ་ལྟར་བྱེད་དགོས། ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱག་མཆོད་པ་ལ་བླ་ན་ཡོད་མེད། བླ་ན་མེད་པའི་མཆོད་པ་བཞི། སྟོབས་བཞིའི་བཤགས་སྡོམ། རང་གཞན་གྱི་དགེ་རྩ་ལ་
ཡི་རང་བྱ་ཚུལ། ཆོས་འཁོར་བསྐོར་བསྐུལ་དང། མྱ་ངན་ལས་མི་འདའ་བའི་གསོལ་འདེབས། གསོལ་འདེབས་དུས་ལས་ཡོལ་ན། ཀུན་དགའ་བོས་སྟོན་པར་མ་ཞུས་པའི་སྐྱོན་བྱུང་ཚུལ་

[212A]༄༅། །ཡན་ལག་བདུན་གྱིས་ཉོན་མོངས་ཀྱི་གཉེན་པོ་བྱེད་ཚུལ། ལོངས་སྤྲུལ་གྱི་ཡན་ལག་བདུན་པ་མི་འདྲ་ཚུལ། མཎྜལ་འཇུག་དོན་ཆེན་པོ་གསུམ་གྱིས་གསོལ་བ་འདེབས་
པ་དང། དེ་ནས་རྒྱས་པར་བྱེད་ན་ལམ་མཆོག་སྒོ་འབྱེད་སོགས་བཏོན། མི་བྱེད་ན་དེ་གས་འཐུས་པས་དེ་ཙམ་བགྱིས་ནས། དཔེ་ཆ་འདིའི་གྲངས་ནས་བར་མཆན་ལྟ་བུ་ཞིག་ལས་
དཀྱུས་སུ་ཡོད་པ་ཞིག་མིན། བློ་སྦྱོང་ཉི་མའི་འོད་ཟེར་་ན་་ནས་་ན་་བར་སྩལ་ལོ།།    ༈    ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང། །  ྾  །
   ༈    མི་རྟག་པ་དྲན་ཚུལ། འགྲུལ་པ་འགྲོ་རན་པ་ལྟར། མི་རྟག་པ་འདིས་ཆོས་ལ་ཐོག་མར་བསྐུལ། བར་དུ་ཆོས་
སྤེལ་བ་དང། ཐ་མ་ཆོས་མཐར་ཕྱིན་པར་བྱེད། མཛོད་ལས། འགོ་གཅིག་པ་དང་རྣམ་ཕྱེ་དང། །དྲིས་དང་གཞག་པར་ལུང་བསྟན་པ། །སྐྱེ་དང། ཞེས་སྐྱེ་མཐར་འཇིག་ཅེས་
འགོ་གཅིག་པའི་ལན་བཏབ་ཆོག་པ་ལྟར། གུང་ཐང་པས། སྔོན་བྱོན་གྱི་སངས་རྒྱས་སྲས་དང་བཅས་  ྾  ང་ལ་དེ་སྐད་བྱས་ཆོག་སྟེ། །ལྷོ་ཕྱོགས་འདི་ན་བྱ་བའི་འཕྲོ། །ཨེ་འགྲུབ་

[212B]།   ྾  རྒད་པོ་བཙན་པོ་མ་ཞིག་ཡོད། །དེ་ལ་གྲོས་ཤིག་ཨེ་ཆུག་ལྟོས། །དེ་ཡིས་ཧབ་རྒྱུགས་བྱས་པའི་ཉིན། །རྒན་གཞོན་མཐོ་དམན་ཐམས་ཅད་ཀྱི། །ལས་
འཕྲོ་རྩི་སྐུད་བྲེགས་པ་བཞིན། །ཟེད་དེ་བཞག་ནས་འགྲོ་ཉིན་སྣང། །དེ་དུས་མི་སྐྱུར་ཐབས་མེད་ཡིན། །གནས་ལུགས་མི་འཆོལ་དབང་མེད་ཡིན།།    ༈   
ལུས་པའང་སྣང་ཚུལ་ལ་སྐུ་ཚེ་མཐར་མ་ཕྱིན་པ་ཡིན། འདིར་འཆི་བའི་རྣམ་པ་བསྒོམ་པ་མི་གསལ་ཡང་བསྒོམ་ན། མི་རྟག་དྲན་བསྐུལ་སྙིང་གི་ཐུར་མ་ལྟར་བསམ། འདིར་མི་
གསལ་ཡང། ས་བཅད་ཀྱི་རྐང་གྲངས་ཚང་བའི་སླད་ཅུང་ཞིག་བརྗོད་ན། ཅེས་ངན་འགྲོའི་སྡུག་བསྔལ་དང། སྐྱབས་འགྲོ་གཉིས་ཀྱང་བསྣོན་པར་མཛད་དེ་སྩལ་སོང་ངོ། །བློ་སྦྱོང་
ཉི་མའི་འོད་ཟེར་་བ་་ནས་་ན་་བར་སྩལ་ལོ།།    ༈    ཤི་ནས་ངན་འགྲོར་མི་སྐྱེ་གདེངས་མེད་ཅིང།།   ྾   ྾  སྡེ་ཁྲི་ཡོངས་འཛིན་
གསུང་ལས། སྲིད་གསུམ་དབང་བསྒྱུར་ཀུན་རྨོངས་མུན།།   ྾   ྾  ཞེས་དང། སྟོན་པར་ཁས་འཆེས་ལྦུ་བ་ཡི། །རྐང་སྟེགས་འཆའ་བར་སུ་ཞིག་མགུ།། སངས་རྒྱས་ཀྱི་གསུང་ནི་

[213A]༄༅། །གསུང་གཅིག་ཉིད་དུ་  ྾  དུ་མ་ཉིད་དུ་  ྾  ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་གཅིག་ཆར་དུ་གསུངས་པ། བརྒྱ་སྦྱིན་
སྤྲིན་ །ཉི་མ་ནོར་བུ་རིན་ཆེན་བཞིན།།    ༈    སྙན་པ་བཟང་ལྡན། སྔོ་སངས་མ་དང་སྒུར་ཆུང། འཕགས་སྐྱེས་
པོའི་དམག་དང། གཅེར་བུ་པ་སྡུག་བསྔལ་འགྱུར་བ་སོགས་ཀྱི་ལོ་རྒྱུས་སྩལ། མཚོན་བསྲུང་གིས་ཐུབ་པ་དང། མཚོན་བསྲུང་ཉམས་ཚུལ་ཟེར་ཡང། ཤི་དུས་ལ་སླེབས་མ་
སླེབས་ཡིན། མི་དགེ་བཅུ་ལ་སྤྱད། སྐྱག་རྫུན་སྐད་ཆའི་རྫ་རྩི་ཡིན། ཞེས་ཟེར་བ་ལྟར། རྫས་རྩི་རྒྱག་ཀྱིན་སྐད་ཆ་བཤད་པས་རྫུན་མང་བ་དང། ངག་ཀྱལ་ཡང་ཤོས་ཡིན་ཡང་
མི་ཚེ་སྟོང་ཟད་བཏང་བ་ལ་སྡུག་ཤོས་ཡིན། བཤགས་ནས་མི་དག་པའི་སྡིག་པ་གཏན་ནས་མེད། སྤྱིར་མི་དགེ་བ་ལས་དགེ་བ་སྟོབས་ཆེ་བ། དགེ་བ་གཏན་ཟད་བྱར་མེད་ཅིང་
སྡིག་པ་གཏན་ཟད་བྱར་ཡོད། དགེ་བ་མི་ཟད་པ་བྱར་ཡོད་ཅིང། སྡིག་པ་མི་ཟད་པ་བྱར་མེད་པས་ཡིན།    ༈    །མི་ཡི་འདོད་པ་བཟང་

[213B]། རྗེས། སྤྱད་པའི་མི་ངོམས་སྡུག་བསྔལ་ཀུན་གྱི་སྒོ།། དུས་དེ་རིང་ཡིད་གཅུགས་གྲོགས་པོ་ཡང།།   ྾   ྾  སྔོན་ཁོང་གཉིས་མེ་དང་སྤུ་ཆགས་འདུག་ཀྱང། ད་ཕིང་ཤ་ཆགས་
འདུག་ཟེར་བ་ལྟར། ལུས་ཀྱི་སྡུག་བསྔལ་དམྱལ་བ་མནར་མེད་ཆེ་ཡང་སེམས་ཀྱི་སྡུག་བསྔལ་ལྷ་འཆི་ལྟས་ཕོག་པ་དེ་ཆེ་བ་ཡིན། ཉོན་མོངས་སྐྱེ་ཚུལ་ཡང། ཕྲ་རྒྱས་སྤངས་པ་མ་
ཡིན་དང། །ཡུལ་ནི་ཉེ་བར་  ྾  ཞེས་དང། འདིར་ནི་ཉོན་མོངས་ས་བོན་བཞིན། །ཀླུ་བཞིན་  ྾     ༈    བར་དུ་འདོར་དཀའ། མཐར་རྒྱུན་གཅོད་
དཀའ་བའི། དཀའ་བ་གསུམ་ལ་བསླབ་པར་བྱ། ཞེས་དང། ཞེ་སྡང་སྲེད་སོགས་དགྲ་རྣམས་ནི། །རྐང་ལག་ལ་སོགས་ཡོད་མིན་ཡང། བློ་སྦྱོང་ཁྲིད་ཡིག་་ན་་ནས་་ན་་
བར་སྩལ།    ༈    གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་  ྾     ༈    ཚུལ་
ཁྲིམས་རྣམ་པར་དག་པ་བགྲང་བ་ལྟར། ཚུལ་ཁྲིམས་མེད་ན་ཏིང་ངེ་འཛིན་མི་སྐྱེ། གང་ན་དགེ་སློང་རྣམ་པར་དག་པ་དང། ལས་བྱེད་པ་ཡོད་པ་དེར་ནི། སྣང་བ་དང་བཅས་པ་དང་

[214A]༄༅། །འོད་དང་བཅས་པར་མཐོང། ས་ཕྱོགས་དེར་ང་ཉིད་ཀྱིས་སྟོང་པར་མ་མཐོང་ངོ། །ཞེས་ཕྱོགས་དེར་སྟོན་པ་ཉིད་བཞུགས་པར་གསུངས་པ་དང།    ༈   
པ་དེ་ཉིད། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ལས། བསྐལ་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་ཐུགས་བསྐྱེད་པ་སྔ་ཡང། ཤཱཀྱ་ཐུབ་པ་སྔོན་ལ་སངས་རྒྱས་པའང། སེམས་བསྐྱེད་སྟོབས་ཆེ་བའི་དབང་གིས་
སངས་རྒྱས་པ་ལ་མྱུར་བ། ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་དང། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་ཚུལ་བསྟན་པའི་གོ་རིམ་མི་འདྲ་བ་གཉིས་ཡོད་པ། སྔོན་ལ་དོན་དམ་བྱང་ཆུབ་
ཀྱི་སེམས་བསྒོམ་ཚུལ་བསྟན་པ་དེ། བྱང་སེམས་དབང་རྣོན་གྱི་དབང་དུ་བྱས་པ། འདིར་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་ཚུལ་སྔོན་ལ་བསྟན་ནས། དེའི་རྗེས་སུ་དོན་དམ་བྱང་ཆུབ་
ཀྱི་སེམས་བསྒོམ་ཚུལ་བསྟན་པའང། བརྟན་པ་ཐོབ་ནས་གསང་བ་བསྟན། །ཞེས་པ་ལྟར་ཡིན་ལ། བརྟན་པ་མཐོབ་པར་ཤེར་ཕྱིན་ཟབ་མོ་བསྟན་ན་གླང་པོ་ཆེའི་ཀོ་བ་པ་ལྟ་བུ་འབྱུང་
སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས། སྔོན་ཡུན་རིང་པོ་ཞིག་ནས། མ་སྐྱེས་པ་དང། ཤི་བ་མེད་པའི་གནས་དེ་ནི་ངས་མཐོང་བར་དཀའོ།། འཁོར་བ་འདིར་ཡང་མཐའ་མེད་པ་ནི། ་

[214B] ་ཡང་བདེན་འཛིན་ལ་ཐོག་མ་མེད་པས་ལས་ལ་ཐོག་མ་མེད་ཅིང་མཐའ་མེད་པ། ་ཡང་ཤེས་བྱ་ལ་མཐའ་མེད་པས་
བདེན་འཛིན་ལ་མཐའ་མེད། དེ་མེད་པས་དེས་བསགས་པའི་ལས་ལ་མཐའ་མེད་པ་བཅས་མཐའ་མེད་ཚུལ་མང་དུ་ཡོད།    ༈    བསྟོད་སྤྲིན་རྒྱ་མཚོ་ལས་
སྡུག་བསྔལ་རྨི་ལམ་དུ་ཡང་མི་འདོད་ཅིང། །ཕུལ་བྱུང་བདེ་ལ་མཆོག་ཤེས་མེད་པར་ནི། །འགྲོ་བ་འདི་དག་ཁྱད་པར་ཡོད་མིན་ན། །གཞན་བདེ་ཡལ་བར་འདོར་རྣམས་ཆེས་འཁྲུལ་
པར། །བརྩེ་ལྡན་ཁྱོད་ཀྱི་གཟིགས་ནས་བདག་དང་གཞན། །མཉམ་པ་ཉིད་དུ་མཐོང་བའི་བྱང་ཆུབ་སེམས། །ཐོག་མ་ཉིད་དུ་གོམས་པར་མཛད་པ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་ཁྱོད་
ཀྱིས་བདག་གིར་བཟུང། །བདག་བདེར་སྲེད་པ་ཡང་དག་ལམ་གྱི་གེགས། །གཞན་ཉིད་གཅེས་འཛིན་ཡོན་ཏན་ཀུན་གྱི་གཏེར། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་བདག་གཞན་བརྗེ་བའི་ཚུལ། །ཡང་
ཡང་གོམས་པས་འགྲོ་ཀུན་བདག་ཏུ་མཛད། །བློ་སྦྱོང་ཉི་མའི་འོད་ཟེར་ཤོག་གྲངས་་ན་་ནས་་བ་་བར་སྩལ་ལོ།།    ༈   

[215A]༄༅། །གང་ཚེ་རང་དབང་འཇུག་ཅིང་  ྾   ྾     ༈    ཇི་སྲིད་རང་ལ་དགྲར་མ་མཐོང་བ་དེ་སྲིད་ཀྱི་བར་མི་ཕན། ཡི་དམ་ཆོས་སྐྱོང་ཁྲོ་བོའི་རྣམ་པར་བསྟན་
པ་ཡང། ཉོན་མོངས་ལ་ཁྲོ་བ་ཡིན། བྱང་ཆུབ་ཀྱི་སེམས་མེད་ན་མངོན་སྤྱོད་ཀྱི་ལས་ཀྱིས་མི་ཕན། ཕྱིན་དྲུག་ལ་སློབ་ཚུལ་ཡང། མཛོད་ལས། ཀུན་ལ་ཐམས་ཅད་སྙིང་རྗེ་ཡིས་
སྦྱིན་པར་བྱེད་པས་སྦྱིན་པ་རྫོགས།། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། འདི་དག་ཡིད་བཞིན་ནོར་བུ་སྟེ། །འདོད་འཇོའི་བ་དང་བུམ་པ་བཟང། །འདི་དག་བསྟེན་པར་འོས་
པ་ཉིད།། རྩེ་མོ་ལས། རང་གི་བུའང་མི་ཆགས་པའི། །ཉན་ཐོས་རྣམས་ནི་སྐལ་པ་ཕྲ། །སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི། །སྐལ་བཟང་ཕྱག་ན་རྡོ་རྗེ་དཔལ།། །
བྱམས་པའི་ཕན་ཡོན་སྐབས། མཛོད་ལས། བཞི་ཡིས་ཚངས་པའི་བསོད་ནམས་ཡིན།། སྤྱོད་འཇུག་སྐབས། སྦྱིན་པའི་ལེའུ་ལོགས་སུ་མ་གསུངས་པ། སྐབས་སྐབས་སུ་ཡང་ཡང་
འབྱུང་བ་དང། གཙོ་བོ་བསྔོ་བའི་ལེའུ་ནས་གསུངས་པ་ལྟར་གཏོང་ལེན་བྱ་རྒྱུའི་མན་ངག་ཡོད་པས་ཡིན། བྱམས་པ་ལ། ཡིད་འོང་གི་བྱམས་པ་དང། བདེ་བ་དང་ལྡན་འདོད་ཀྱི་

[215B] ཡིད་འོང་གི་བྱམས་པ་ནི། དྲིན་དྲན། དྲིན་བཟོ་སོགས་ཀྱི་ཤུགས་ཀྱིས་འབྱུང་ཞིང། བདེ་བ་ལྡན་འདོད་ཀྱི་བྱམས་པ་སྐབས་འདིར་སྒྲུབ་ནས་གཏོང་
བ་བྱེད་པ་ཡིན།    ༈    རང་ལུས་སེམས་ཅན་གྱི་གྲངས་དང་མཉམ་པར་སྤྲུལ་ནས་ཡིད་བཞིན་གྱི་ལུས་སུ་བསྒྱུར་བ་དང། དེ་ནས་གོས་དང། ཟས། མལ་སྟན་
ཁང་པ། གནས་སོགས། དགེ་རྩ་གཏོང་བའི་སྐབས། ད་ལྟ་རང་ལ་རྟོགས་པ་མེད་ཀྱང། དལ་འབྱོར་རྙེད་དཀའ་དང། འཆི་བ་མི་རྟག་པ་སོགས་ནས་བཟུང་དེ་དང་དེའི་དམིགས་
རྣམས་གསལ་བཏབ་ནས། དེ་འདྲའི་དགེ་རྩའམ་རྟོགས་པ་སེམས་ཅན་ལ་བཏང་ནས་སེམས་ཅན་རྣམས་ལ་དེ་དག་དེའི་རྟོགས་པ་རྒྱུད་ལ་སྐྱེ་བར་བསམ། དངུལ་ཆུ་ཡབ་སྲས་ཀྱི་ཕྱག་
བཞེས་ལ། སྔ་དྲོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འཕེན་པ་བཏང་ཚུལ་སོགས་ཉིན་ཞག་ཕྲུག་གཅིག་ནང་ལྟར་སྩལ། ལེན་པའི་ཚེ། སྡིག་སྡུག་སོགས་བླངས་ནས་མདུན་དུ་བཞག་པའམ་
རང་ཡལ་དུ་སོང་བ་ལྟ་བུ་མི་བྱེད་པར། སྡིག་སྡུག་དེ་དང་དེ་རང་གི་སྙིང་གི་དབུས་སུ་བླངས་དགོས། འདིར་གཏོང་ལེན་གཉིས་ཀྱི་གོ་རིམ་དུ་གཏོང་བ་སྔོན་ལ་བཤད་ཀྱང། ལེན་པ་

[216A]༄༅། །སྔོན་དུ་བྱེད་པ་རྗེ་ཕ་བོང་ཁས་གསུངས་པ་དམིགས་པ་ཅུང་ཟད་བདེ་བ་ཡིན། སྤྱིར་གོ་རིམ་མེད། ཡང། ཚ་དམྱལ་པ་ལ་བསིལ་བ། གྲང་དམྱལ་བ་ལ་ཚ་རེག་ཡི་
དྭགས་ལ་ཟས་སྐོམ། དུད་འགྲོ་ལ་བློ་གྲོས་ཀྱི་སྣང་བ། མི་ལ་མཁོ་རྒུའི་གང་འདོད་ཀྱི་དངོས་པོ། ལྷ་ལ་བདུད་རྩི། ལྷ་མ་ཡིན་ལ་གོ་ཆ་སོགས་ཀྱི་རྣམ་པར་བཏང་ཚུལ་ཡང་ཡོད། བློ་
སྦྱོང་ཉི་མའི་འོད་ཟེར་ཤོག་གྲངས་་བ་་ནས་་བ་་བར་སྩལ་ལོ།།    ༈    ངན་འགྲོའི་ལམ་ནི་བཟློག་
བགྱིད་ཅིང།།   ྾    ྾  བདེ་དགེ་སེམས་ཅན་ལ་བཏང་ཡང། ཕ་རོལ་པོར་མི་ཕན་པས་དོན་མེད་སྙམ་ན། ད་ལྟ་ནས་རིམ་གྱི་ཚོད་མ་གཏོང་བ་ནས་སྦྱངས་ནས་ལུས་ལ་ཚོད་མ་ལྟ་བུའི་བློ་
སྐྱེས་པ་ན། དངོས་སུ་གཏོང་ནུས་པ་འབྱུང་བས།    ༈       ༈   
འགོག་ལ་འཇུག་ཚུལ། གཞན་སྡུག་བསྔལ་གྱིས་མནར་བ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་གྱིས་མི་བཟོད་པ་ཡིན་པས། བདེ་བ་འགོག་པ་ཡིན། ཚ་དམྱལ་སོགས་སེམས་ཅན་རྣམས། རང་

[216B] དེ་དང་དེ་ལ་སྙིང་རྗེ་བསྐྱེད། དེ་ནས་སྡུག་བསྔལ་དེ་རྣམས་བདག་ལ་བླངས། དེས་ན་རྗེ་བཙུན་བླ་མ་ཐུགས་རྗེ་ཅན། །ཞེས་པའི་སྐབས། རྗེ་
ཕ་བོང་ཁས་གསུང་རྒྱུན་དུ། ཚིགས་བཅད་ཚར་གསུམ་ལ་དམིགས་སྐོར་མི་འདྲ་བ་གསུམ་བྱས་པ། དང་པོར། ཚུར་སྡུག་བསྔལ་རྣམས་འདོ་ཟེར་ནག་ཁུང་ངེར་རྣམ་པར་སྙིང་དབུས་
སུ་བླངས། ལུས་བཏང་ནས་ཡིད་བཞིན་དུ་བསྒྱུར། ལན་གཉིས་པའི་སྐབས། ཚུར་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་དང། ནད་དང། མུག་གེ། དུག་མཚོན་སོགས་རང་ཉིད་
གང་ལ་འཇིགས་པ་སྐྱེ་བའི་རྣམ་པར་བསྟིམས་ནས་སྙིང་དབུས་སུ་བླངས། དགེ་རྩ་རྣམས་ཕར་བཏང་ནས། སེམས་ཅན་རྣམས་སངས་རྒྱས་ཆོག་ཆོག་ལྟ་བུ་དང། ལན་གསུམ་པའི་སྐབས་
ཚུར་ཤེས་སྒྲིབ་མཐའ་དག་སྡོམ་དང་སྡིག་པ། གཅན་གཟན་སོགས་སྲོག་ཆགས་འཇིགས་རུང་གི་རྣམ་པར་བསྡུས་ནས་སྙིང་དབུས་སུ་བླངས།    ༈    སྙིང་
ཁ་ནས་འོད་ཟེར་འཕྲོས་སྣོད་བཅུད་དག་པ་རབ་འབྱམས་སུ་བསྒྱུར་ལ་རྒྱལ་བ་རྣམས་མཆོད་པ་སོགས་སྤྲོ་བསྡུ་བྱ།    ༈    ཤ་ར་བྷ་སོགས་ཀྱི་ལོ་

[217A]༄༅། །རྒྱུས་དང་བཅས་བདག་པས་གཞན་གཅེས་པར་བཟུང་ཚུལ་བཀའ་སྩལ། སྐབས་འདིར་གཏོང་ལེན་དབུགས་འགྲོ་འོང་དང་སྦྱར་ནས་བྱ་ཚུལ་འདི། དཔལ་ལྡན་ས་གསུམ་མར་
མགོན་པོ་ཁྱོད་ཀྱི་ཞལ་གྱི་དབུགས་ཙམ་ཡང།།   ྾    ྾  ཞེས་སོགས་ཀྱི་དགོངས་པ་དང་ཐུན་མོང་བ་ལྟར་གྱི་གསུང་ཚུལ་ཡིན། ས་གསུམ་མའི་ཚིག་དེར་ཐུན་མོང་མ་ཡིན་པའི་བཤད་པ་ཟུར་
དུ་ཡོད།    ༈    མདོ་ཕལ་པོ་ཆེ་དང། སྤྲིན་ཆེན་པོ། སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོ་སོགས་ནས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་དགོས་
རྗེ་ཙོང་ཁ་པས་ཀྱང། བྱ་བྲལ་དུ་ཕེབས་ནས་ཐོག་མར་མདོ་སྡེ་ཕལ་མོ་ཆེ་ནས་གསུངས་པ་ལྟར་གྱིས་ཉམས་བཞེས་མཛད་རྒྱུ་སྐུ་ངལ་བྱུང་ཡང། རྗེས་སོར་གོམས་ནས་ཡོངས་རྫོགས་ཐུགས་
ཉམས་སུ་བཞེས་པའི་ལོ་རྒྱུས་ཡོད། སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ན། གདུལ་བྱའི་དོན་བསམ་གྱིས་མི་ཁྱབ་པ། དཔེར་ན། མ་གྷ་བཟང་པོས་སྤྱན་དྲངས་པའི་ལམ་ཞོར་ཡུད་ཙམ་ཞིག་
ལའང་སྲོག་ཆགས་གྲངས་མེད་པ་ཞིག་སྨིན་གྲོལ་ལ་བཀོད་པའི་ལོ་རྒྱུས་ཡོད།    ༈     ྾  འདྲེ་གདོན་རྒྱལ་བའི་ཆོ་འཕྲུལ་ཡིན་  ྾  བསྟོད་ན་མི་དགའ་

[217B]།   ྾  སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །ཞེས་པའི་སོ་སོར་ཞེས་པ་ཡང་ཡང་དུ་ཞེས་པའི་དོན་ལ་འཇུག་པས། སྡིག་པ་ཐེངས་གཅིག་བཤགས་པས་མི་ཆོག་པར་ཡང་
ནས་ཡང་དུ་བཤགས་དགོས།    ༈    བློ་སྦྱོང་གི་ཉམས་ལེན་གཞན་རྣམས་དངོས་སུ་འདུ་ཞིང། སྡིག་པ་བཤགས་པ་ཚང་ཆེད། ལྟུང་བཤགས་གསུངས་
བ་འདི་རྗེ་ཕ་བོང་ཁའི་ཕྱག་བཞེས་ལ་ཡོད། བློ་སྦྱོང་ཉི་མའི་འདོ་ཟེར་ཤོག་གྲངས་་བ་་ནས་་ན་་བར་སྩལ་ལོ།།    ༈   
སྒྲུབ་ཀྱིས། བསྙེངས་དང་བྲལ་ལ་མང་དུ་གསོལ་ཅི་འཚལ།།   ྾    ྾     ༈    མི་ནག་མདུང་ཐུང་ཅན། དེད་དཔོན་སྙིང་སྟོབས་ཆེན་པོས་བསད་པ་དང་
ཁྱེའུ་སྐར་མས། བུད་མེད་ཆགས་པས་ཉེན་པ་སྲོག་ལས་བསྐྱབས་ནས་བུད་མེད་བསྟེན་པ་དང།    ༈   
དངོས་གཞི་མ་ཡིན་པར། བློ་སྦྱོང་གི་སྐབས་ཀྱི་གེགས་སེལ་དང་བོགས་འདོན་ཡིན།    ༈    སྣོད་བཅུད་སྡིག་པའི་འབྲས་བུས་ཡོངས་གང་སྟེ།།   ྾  །

[218A]༄༅། །ནས་བརྩོན་པ་ལྷུར་ལེན་བྱེད་པར་བྱིན་གྱིས་རློབས། །བར་གསུང་བཤད་ཆ་ཚང་སྩལ།    ༈     ྾  ཞེས་པ་བཅོམ་ལྡན་འདས་རང་ཉིད་
ལྟ་བུའི་གང་ཟག་གིས་གཞན་གྱི་རྒྱུད་ཚོད་རྟོགས་ནུས་པ་ལས། དེ་མིན་པས་རྟོགས་མི་ནུས་པའི་དོན་ཡིན།    ༈   གཅིག་པུར་འདུག་ཚེ་སེམས་ལ་བརྟག་
ཅེས་དང། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་མཐའ་དག་ཚུལ་ཁྲིམས་གསུམ་གྱི་ནང་དུ་འདུས་པ་ཡིན་པས། ཡོན་ཏན་གཞིར་གྱུར་མའི་སྐབས་སུའང། སེམས་ཙམ་བསྐྱེད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་
གསུམ་ལ།།   ྾    ྾  ཞེས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་སྦྱིན་བཟོད་བརྩོན་འགྲུས་སོགས་མ་གསུངས་པར་ཚུལ་ཁྲིམས་གསུམ་ཙམ་གསུངས་པ་ཡིན།    ༈   །
ཞེས་གཙོ་བོ་རང་མི་ཁྲེལ་བ་ཞིག་དགོས་པ་དང། སྤྱིར་གང་ཟག་ལ། ཕྱི་སྨིན་ནང་སྨིན་བཞི་ཡོད་ཚུལ་སོགས།    ༈    རང་རེ་མི་
དགེ་བ་ལ་ངམ་ངམ་ཤུགས་ཀྱིས་འཇུག་པའང། ཐོག་མ་མེད་པ་ནས་གོམས་པའི་དབང་གིས་ཡིན། ཐོས་པ་མང་ནས་བསམ་པ་མང། བསམ་པ་མང་ན། དེ་མང་བས་སྒོམ་པ་མང་བ་སོགས་

[218B] འཁོར་ལོ་བཞི་ལྡན་རྟེན་བཟང་ཐོབ་དུས་འདིར། །འཁོར་བའི་འཆིང་བ་གཅོད་པའི་དུས་ཡིན་པས། །འཁོར་གསུམ་བསྐོར་བའི་ཐབས་ཙམ་མ་ཡིན་པར། །འཁོར་ལོ་
གསུམ་གྱི་དགོངས་དོན་ངེས་རྙེད་ནས། །འཁོར་གསུམ་དག་པའི་དགེ་སྦྱོར་གྱིས་ཤིག་ཨང།། ཐོས་བསམ་སྒོམ་གསུམ་བྱ་ཚུལ་ཡང། ཐོག་མཐའ་མར། རྣམ་དག་རིགས་པའི་སྟོབས་
ཀྱིས་གསུང་རབ་དོན།།   ྾    ྾  ཇི་ལྟར་ཐོས་པའི་དོན་ལ་  ྾  གང་ཚེ་ཤིན་ཏུ་ཟབ་པའི་  ྾    ྾  ཉིན་རེ་ཟས་ཀྱང་མི་དྲན་བརྩོན་འགྲུས་རྩམས།།   ྾    ྾  བློ་སྦྱོང་ཉི་མའི་འོད་ཟེར་ཤོག་གྲངས་་
ན་་ནས་་ན་་བར་སྩལ།།    ༈    ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་  ྾    ྾  སྟོང་པ་ཉིད་ལ་བལྟ་ཉེས་ན།།   ྾    ྾  ཀོ་
བ་པའི་ལོ་རྒྱུས་ལྟར། སྟོང་པ་ཉིད་འདི་བསྟན་པའི་སྙིང་པོ་ཡིན་པ་ཡང། བསྟན་པའི་སྙིང་པོ་སྟོང་པ་ཉིད། །ངེས་པའི་རྒྱུ་མཚན་  ྾    ྾  ཅོ་ངེས། སྟོང་པ་ཞེས་བྱ་དོན་ཞིག་གིས། །སྟོང་
མིན་བདེན་པས་སྟོང་པ་ཉིད། །ཞེས་དང། ཡོད་པ་གཉིས་དང་མེད་པ་གཉིས་ཕྱེ་བར་མི་འགྱུར། སློབ་དཔོན་ཟླ་བས། ཀུན་རྫོབ་བདེན་པ་ཐབས་སུ་གྱུར་པ་དང།།   ྾    ྾  དངོས་པོ་

[219A]༄༅། །མེད་པས་སྒོམ་པ་མེད་  ྾    ྾  སོགས་བྱ་བྱེད་ལས་གསུམ་དང། རྒྱུ་འབྲས་ངོ་བོ་ཆོས་གསུམ་ལ་སྦྱར་ཚུལ། གཉེན་པོ་ཉིད་ཀྱང་རང་སར་གྲོལ། ཞེས་པ་འདིར་སྒོམ་པ་པོ་
ལ་སྦྱར་ཡང། གཉེན་པོ་སྟོང་ཉིད་ཁོ་རང་ཡང་བདེན་པར་མ་གྲུབ་པ་ལ་སྦྱར།    ༈    འཇུག་པར། སྟོང་ཉིད་དག་ལས་རབ་ཏུ་
སྐྱེ་བར་འགྱུར། །ཞེས་པ་ལྟར།    ༈    དེ་དག་གི་འདོད་པའི་འཇིག་ལྟ་དེ་ཀུན་བཏགས་ཡིན། ཞེས་སྦྱར་བར་མཛད། གདགས་གཞི་བཏགས་ཆོས་
མ་ཕྱེ་བའི་སྟེང་ནས་ལིང་ངེར་ཤར་བའི་བདག་ཅིག་ལ། དགག་བྱའི་བདག་ཟེར། ཅོ་ནེ་དགེ་བཤེས་རིན་པོ་ཆེས། དེ་ཡང་མི་འགལ་ཡུལ་ཡུལ་ཅན། །དངོས་ཤུགས་  ྾    ྾  བློ་སྦྱོང་ཉི་
མའི་འོད་ཟེར་ཤོག་གྲངས་་ན་་ནས་་ན་་བར་སྩལ་ལོ།། །།ཅེས་བློ་སྦྱོང་ཉི་མའི་འོད་ཟེར་གྱི་ཟིན་བྲིས་འདི་བཞིན་དགའ་ལྡན་ཤར་རྩེ་ཛེ་སྨད་སྤྲུལ་མིང་པ་བློ་བཟང་དཔལ་
ལྡན་བསྟན་འཛིན་ཡར་རྒྱས་སམ་མིང་གཞན་བློ་གཏེར་དགྱེས་པའི་ལང་ཚོས་བགྱིས་པའོ།། །།

[219B][BLANK PAGE]



