
[001A]༄༅། །།ཨ་ནྱ་ཧི་ཏ་པྲ་དཱ་ན་ས་ཧཱ་གུ་ཧྱ་བ་ཛྲ་ཡཱ་ན་པཱ་ཙ་ཀླ་བཧི་ཥི་ཉཙ་ན་ན་དི་པུ་ར་སྶ་ར་དྷ་རྨ་ཀི་ལ་ཀླ་རྱ་བི་ཧ་ར་ཏི་སྨ། །
༄༅།  །གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་སྨིན་བྱེད་ཀྱི་དབང་རྗེས་གནང་སོགས་ཀྱི་སྔོན་འགྲོའི་ཆོས་ཀྱི་གཏམ་དུ་བྱ་བ་གཞན་ཕན་རབ་སྟེར་བཞུགས་སོ། །།

[001B] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥ་སྭ་ར་སསྟི་བྷྱ་གང་ཐུགས་སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་མཁར། །ཁ་སྦྱོར་ཡན་ལག་བདུན་རྫོགས་སྤྲུལ་པའི་ཉི། །རྟག་ཏུ་འཕྲིན་ལས་སྣང་བ་དཀར་པོ་རུ།།
སྤྲོ་མཛད་ཁྱབ་བདག་བླ་མར་གུས་པས་འདུད། །ལུས་ཅན་ཡོངས་ལ་སྟོང་ཉིད་སྙིང་རྗེའི་ཕྱག་ཟུང་འཇུག་དམ་པོས་འཁྱུད་པའི་སྟོན་པ་མཆོག་རང་གི་ལམ་དུ་སྐལ་ལྡན་མ་ལུས་པ། །ཉེ་བར་འཁྲིད་པའི་
ཆོ་གལ་ཞུགས་ཏེ། །ཐེག་པའི་ཡང་རྩེར་བཀའ་སྩལ་གསང་སྔགས་ཀྱི། །འཇུག་སྒོམ་ནོར་དབང་དང་རྗེས་གནང་སོགས། །དམ་པའི་ལས་ལ་སྔོན་འགྲོའི་ཆོས་ཀྱི་གཏམ། །རྣ་བའི་བདུད་རྩི་གསར་པ་འདི་
ལ་ཉོན། །དེ་ལ་སྟོན་པ་མཉམ་མེད་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་པའི་ཐེག་པ་ཐམས་ཅད་ཀྱི་ཡང་རྩེ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྒོར་འཇུག་པ་ལ་མེད་དུ་མི་རུང་བའི་སྨིན་བྱེད་ཀྱི་དབང། ཡོན་ཏན་སྔར་མ་སྐྱེས་

[002A] །བ་བསྐྱེད་བ་དང། སྐྱེས་པ་གོང་འཕེལ་དུ་བྱེད་པ་སོགས་ནུས་པ་བསྐྱེད་པའི་རྗེས་གནང་དང་བྱིན་རླབས། སྒོམ་ལུང་སོགས་ཀྱིས་སྐལ་ལྡན་གྱི་སློབ་མ་རྗེས་སུ་གཟུང་བར་འདོད་པས་
རྒྱུད་སྡེ་ཆེན་པོའི་དགོངས་པ་དང་མཐུན་ཞིང། མཁས་གྲུབ་ཚད་ལྡན་གྱིས་ལེགས་པར་བཀྲལ་བ་ལ་བརྒྱུད་ལྡན་དམ་པའི་ཕྱག་བཞེས་ཀྱིས་ཉེ་བར་བརྒྱན་པ་དང་བཅས། རང་གི་འདོད་པ་དང་སླ་ཆོས་སུ་མ་སོང་བར་
རང་རང་གི་ཆོ་ག་དང་ཆིངས་ཚད་ལྡན་ནས་ཇི་ལྟར་བཤད་པ་བཞིན་གྱི་བཅས་བཤོམས་དང། བདག་མདུན་སོགས་ཀྱི་རིམ་པ་རྣམས་ཡིད་གཞན་དུ་མ་ཡེངས་པས་ལེགས་པར་སྒྲུབ་བ་སྔོན་དུ་བཏང་རྗེས། སློབ་མ་
རྣམས་ཁྲུས་བྱས་ནས་མདུན་དུ་འདུག་པ་ལ་མེ་ཏོག་བཀྱེ་བསྡུ་བྱས། བླ་མ་དང་སྐབས་གང་ཡིན་གྱི་ལྷག་པའི་ལྷ་ངོ་བོ་དབྱེར་མེད་པ་ལ་བདག་གཞན་གྱི་ལུས་ལོངས་སྤྱོད་ལ་སོགས་པའི་སྣོད་བཅུད་ཀྱི་དཔལ་འབྱོར་དང་

[002B] མཉམ་མེད་ཇོ་བོ་ཆེན་པོས། གཞན་ལ་གདམས་ངག་བྱེད་པ་ན། །སྙིང་རྗེས་ཕན་སེམས་ལྡན་
པར་མཛོད། །ཅེས་གསུངས་པ་ལྟར། རང་གི་རྙེད་བཀུར་དང་གྲགས་པ་སོགས་ཟང་ཟིང་འདོད་པའི་བློ་སྤངས་ནས་གཞན་ལ་ཕན་འདོད་ཀྱི་བསམ་པ་བཟང་པོས་སྔོན་འགྲོའི་ཆོས་བཤད་འདི་ལྟར་བྱའོ། །དེ་ཡང་མདོ་ལས་
ཐོས་པས་ཆོས་རྣམས་ཤེས་པར་འགྱུར། །ཐོས་པས་སྡིག་པ་བྱེད་མི་འགྱུར། །ཐོས་པས་གནོད་པ་སྤོང་བར་འགྱུར། །ཐོས་བས་མྱ་ངན་འདའ་བ་ཐོབ། །ཅེས་དང། རིགས་ཀྱི་བུ་ཐོས་པ་དང་ལྡན་ན་ཤེས་རབ་འབྱུང་བར་
འགྱུར་རོ། །ཤེས་རབ་དང་ལྡན་ན་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །ཉོན་མོངས་པ་མེད་པ་ལ་བདུད་ཀྱིས་གླགས་མི་རྙེད་དོ། །ཞེས་གསུངས་པ་ལྟར། དམ་པའི་ཆོས་ཐོས་པ་ལ་བརྟེན་ནས་བླང་དོར་གྱི་གནས་
ཐམས་ཅད་ཤེས་པར་འགྱུར་ཞིང། དེ་ལ་བརྟེན་ནས་ཚུལ་ཁྲིམས་དང། ཏིང་ངེ་འཛིན་དང། ཤེས་རབ་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཐོབ་པར་འགྱུར་བས། སློབ་དཔོན་ཆེན་པོ་དཔའ་བོས། འདིར་ནི་སྐྱེས་བུ་དམ་
པ་ལས། །དུས་དུས་སུ་ཡང་ཉུང་ཟད་གསོན། །ཉུང་དུ་བསགས་ནའང་ངེས་པར་ནི། །རིང་པོར་མི་ཐོགས་མང་པོར་འགྱུར། །རྟག་ཏུ་ཆུ་ཐིགས་རེ་རེའི་རྒྱུན། །བར་ཆད་མེད་པ་འབབ་པ་ཡིས། །གང་ཞིག་གང་བར་མི་

[003A]༄༅། །འགྱུར་བའི། །སྣོད་དེ་ཇི་ལྟ་བུ་ཞིག་མཆིས། །དེ་ལྟར་དཔེ་གསལ་དེ་ལྟ་བུ། །རྒྱལ་པོ་ཚད་མར་མཛད་ནས་ནི། །དམ་པའི་ཆོས་ནི་གསན་པ་ལ། །རྟག་ཏུ་དགྱེས་པ་ཉིད་དུ་མཛོད། །ཅེས་
གསུངས་པ་བཞིན་ཚིགས་སུ་བཅད་པ་རེ་རེ་ཙམ་ལ་ཡང་དོན་གཉེར་ཆེན་པོས་འབད་དེ་ཐོས་པ་བསགས་ན་རིང་པོར་མི་ཐོགས་པར་ཐོས་པ་དང་ཤེས་པའི་ཕ་རོལ་ཏུ་སོན་པར་འགྱུར་བས། དམ་པའི་ཆོས་ཉན་པ་ལ་བརྩོན་པར་བྱ་
དགོས་པས། རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོས། འདིར་འཇུག་པ་ནི་སྐལ་བ་བཟང་ངོ་ཞེས། །ལེགས་པར་སོམས་ལ་དགའ་བའི་བཞིན་གྱི་མདངས། །རབ་གསལ་འཛུམ་པའི་ཉམས་དང་ལྡན་པ་ཡིས། །རྣམ་གཡེང་སྣོད་ཀྱི་
སྐྱོན་གསུམ་སྤོངས་ལ་ཉོན། །ཞེས་གསུངས་པ་ལྟར། ཆོས་ཐོས་པའི་ཕན་ཡོན་དྲན་པའི་སྒོ་ནས་ཡིད་སྤྲོ་སིང་སིང་བ་དང། དེའི་མཚན་མའམ་རྟགས་བཞིན་གྱི་མདངས་གསལ་ཞིང་འཛུམ་པས་དགའ་བའི་ཉམས་
དང༑ གུས་པའི་སྤྱོད་ལམ་དང་བཅས་སེམས་ཕྱི་རོལ་གྱི་ཡུལ་ལ་རྣམ་པར་རྟོག་པས་གཡེངས་ནས་དམ་པའི་ཆོས་ལ་ཡིད་མི་གཏོང་པ་སྣོད་ཁ་བུམ་པ་ལྟ་བུ་དང། ཡིད་གཏད་ཀྱང་དགེ་བའི་བཤེས་གཉེན་ལམ་དད་པ་དང་
སྐྱོན་ལ་རྟོག་པ་དང། ཕྲག་དོག་དང། ཤེས་ཀྱི་ཁེ་དང། གནས་སྐབས་ཀྱི་བདེ་བ་དང། བར་ཆད་ཞི་བ་སོགས་འདོད་པའི་བསམ་པ་མ་དག་པས་བསླད་པ་སྣོད་དུག་ཅན་ལྟ་བུ་དང། ཡིད་གཏད་ཅིང་བསམ་པ་བཟང་པོས་

[003B] གཞན་ཡང་བདག་ཉིད་གྲགས་པའི་ཆེད་མ་ཡིན་གྱི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་བའི་ཆེད་དང། བསྙེན་བསྐུར་ཐོབ་པའི་ཆེད་མ་ཡིན་གྱི། སངས་རྒྱས་
ཀྱི་ཡེ་ཤེས་ཐོབ་པའི་ཆེད་དང། རྩོད་པ་ལས་རྒྱལ་བའི་ཆེད་མ་ཡིན་གྱི། ཉོན་མོངས་པའི་དགྲ་ལས་རྒྱལ་བའི་ཆེད་དང། དགེ་བའི་བཤེས་གཉེན་ལས་ཆོས་ཀྱི་གསང་འབྲུ་བའི་ཆེད་མ་ཡིན་གྱི། དད་པ་དང་གུས་པས་ཆོས་ཀྱི་དོན་ཤེས་པའི་ཆེད་དུ་ཉན་
དགོས་པ། མདོ་སྡེ་ནས་གསུངས་པ་ཡང་མདོ་སྔགས་ཐམས་ཅད་ཀྱི་སྐབས་སུ་འདྲ་བས་མདོར་དྲིལ་ན་བདག་གིས་མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཐོབ་བྱ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་
པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་དམ་པའི་ཆོས་ཕུན་སུམ་ཚོགས་པ་འདི་མཉན་པར་བྱའོ་སྙམ་པའི་ཀུན་སློང་ཁྱད་པར་ཅན་གྱི་སྒོ་ནས། གནས་ཕུན་སུམ་ཚོགས་པ་ཡི་དམ་གྱི་ལྷའི་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་གཞལ་
མེད་ཁང་ངོ་མཚར་བའི་དབུས་སུ་འཇིགས་པ་མེད་པ་རྡོ་རྗེ་སེང་གེའི་ཁྲི་ཆེན་པོ་བཤམས་པ་ལ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་སློབ་དཔོན་ཡི་དམ་གྱི་ལྷ་དངོས་སུ་གསལ་བས། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཁྱེད་རང་རྣམས་སངས་རྒྱས་རིགས་ལྔ་དང། བྱང་ཆུབ་སེམས་
དཔའ་སོགས་ཀྱི་ རྣམ་པར་མོས་པའི་སྐལ་ལྡན་གྱི་  འདུས་པ་གྲངས་མེད་པ་ལ། མཛད་པ་ཕུན་སུམ་ཚོགས་པ་གང་ལ་གང་འདུལ་གྱི་སྤྲུལ་པའི་སྤྲིན་སྤྲོ་བཞིན་པར་དམ་པའི་ཆོས་ཀྱི་སྒྲ་གྲག་སྟོང་ཚངས་པའི་དབྱངས་ལྟ་བུ་སྒྲོག་པར་མོས་པ་སྟེ། ཕུན་སུམ་ཚོགས་པ་

[004A]༄༅། །བཞི་དང་ལྡན་པའི་དག་པའི་སྣང་ཞེན་བརྟན་པོའི་སྒོ་ནས་གསན་པར་ཞུ། གསན་བྱ་དམ་པའི་ཆོས་ནི། ཆོམས་ལས། མཁས་གང་འཚོ་བའི་འཇིག་རྟེན་ན། །དད་དང་ཤེས་རབ་བརྟན་བྱེད་པ། །དེ་དག་
དེ་ཡི་ནོར་མཆོག་སྟེ། དེ་ཡི་ནོ་ར་གཞན་ཕལ་བར་ཟད། །ཅེས་མི་འཕྲོགས་པའི་དད་པ་དང་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ཀྱི་ནོར་གཉིས་ནི། འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་མཐའ་དག་སེལ་བར་བྱེད་ཅིང། མངོན་མཐོ་དང་
ངེས་ལེགས་ཀྱི་འདོད་པ་ཐམས་ཅད་བདེ་བླག་ཏུ་སྩོལ་བར་བྱེད་བའི་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལྟ་བུ་ཡིན་པར་གསུངས་ཤིང། དེ་གཉིས་ཀྱི་ནང་ནས་ཀྱང་དང་པོར་ཆོས་ཀྱི་སྣོད་རུང་དུ་བྱེད་པའི་དད་པ་གལ་ཆེ། དེ་ལ་ཡང་དགེ་མི་དགེའི་
ལས་འབྲས་དང་སྡུག་བསྔལ་ཀུན་འབྱུང་གི་རྒྱུ་འབྲས་སོགས་སླུ་བ་མེད་སྙམ་དུ་མངོན་པར་ཡིད་ཆེས་པའི་དད་པ་དང། བླ་མ་དང་དཀོན་མཆོག་སོགས་ཀྱི་ཡོན་ཏན་མཐོང་ནས་སེམས་དང་བར་བྱེད་པ་དང་བའི་དད་པ་དང། ཐར་པ་དང་ལམ་ལ་སོགས་
པའི་ཐོབ་བྱ་ལ་འབད་པས་ཐོབ་པར་བྱ་སྙམ་པ་འདོད་པའི་དད་པ་དང་གསུམ་དུ་ཡོད་པ་ལས་སྐབས་འདིར། ལེགས་གྲུབ་ཀྱི་རྒྱུད་ལས། རིག་སྔགས་དམ་ཚིག་འཆད་པ་ཡི། །བླ་མ་ལ་ནི་སྟོན་པ་བཞིན། །གང་ཞིག་གུས་སེམས་ཤེས་རབ་ཅན།།
དེ་ཡི་ལག་ན་དངོས་གྲུབ་གནས། །ཞེས་སོགས་མདོ་རྒྱུད་ཀུན་ལས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྩ་བར་གསུངས་པས། བླ་མ་དང་ཡི་དམ་གྱི་ལྷ་ལ་དང་བའི་དད་པ་དང་གསང་སྔགས་ཀྱི་ཆོས་ལ་ཡིད་ཆེས་པའི་དད་པ་བརྟན་པོ་ཞིག་བསྐྱེད་དགོས་ཤིང་

[004B] དད་པ་ཅི་སྐྱེའི་ཐབས་ལ་འབད་དགོས། དེའི་ཐབས་ཀྱང། ཇི་སྐད་དུ། དད་པའི་ཆོ་མས་ལས། ཁྲོན་
པ་སྐམ་པོ་ཇི་ལྟ་བར། །དད་པ་མེད་པ་བསྟེན་མི་བྱ། །ཅི་སྟེ་དེ་ལ་ཡོངས་བརྐོས་ཀྱང། །འདམ་ཆུ་དྲི་ད་འབྱུང་བར་ཟད། །ཆུ་མང་རྣམ་པར་དང་བ་དང། །བསིལ་བར་གྱུར་ཅིང་རྙོག་མེད་པའི། །མཚོ་ལ་ཆུ་འདོད་ཇི་ལྟ་བར། །ཤེས་རབ་ཅན་གྱིས་
དད་ལྡན་བསྟེན། །ཞེས་གསུངས་པ་བཞིན། དད་པ་དང་བག་ཡོད་པ་དང་ལྡན་པའི་གྲོགས་བཟང་པོ་བསྟེན་པ་དང། ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་ལས་དམ་པའི་ཆོས་མཉན་པ་དང། ཉན་པའི་དོན་ལ་ཡང་དང་ཡང་དུ་བསམས་ནས་
ངེས་ཤེས་རྙེད་པ་རྣམས་གལ་ཆེ་བ་ཡིན་ཏེ། དཔལ་གསང་བའི་བདག་པོས་གྲུབ་ཆེན་ལས་གྱི་རྡོ་རྗེ་ལ་གདམས་པ་ལས། ལས་ཀྱི་རྡོ་རྗེ་བླ་མ་ལ་མོས་གུས་མ་ཐོབ་པར་ཡི་དམ་ལྷའི་ཞལ་གཟིགས་ཟེར་བ་དང། ཉམས་མྱོང་བཟང་པོ་སྐྱེས་ཟེར་
བརྫུན་ཡིན། འཆི་བ་མི་རྟག་པ་རྒྱུད་ལམ་སྐྱེས་པར་འཇིག་རྟེན་བློས་གཏོང་ཟེར་པ་རྫུན་ཡིན། ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་མེད་པར་སྡིག་པ་མ་བྱས་ཟེར་བ་རྫུན་ཡིན། འཁོར་བའི་ཉེས་དམིགས་མ་དྲན་པར་འཇིག་རྟེན་མཐའ་དག་བློས་
གཏོང་ཟེར་བ་རྫུན་ཡིན། ཕན་སེམས་རྡུལ་ཙམ་ཡང་མེད་པར་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་ཟེར་བ་རྫུན་ཡིན། ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་བདེན་མེད་དུ་མ་རྟོགས་པར་སྟོང་པ་ཉིད་རྟོགས་ཟེར་བ་རྫུན་ཡིན། ལས་ཀྱི་རྡོ་རྗེ་ཆོས་

[005A]༄༅། །གཤའ་མ་ཞིག་བྱེད་ན་གཞི་དད་པ་གལ་ཆེ་བ་ལགས། དད་པ་སྐྱེ་པའི་རྒྱུ་གང་ལགས་ཞུས་པས། བླ་མ་སངས་རྒྱས་གཉིས་པ་ལྟ་བུ་ཞིག་ལ་བརྟེན་ན་དད་པ་ཤུགས་ལ་སྐྱེ་བ་ཡིན། མཆེད་གྲོགས་དད་པ་ཅན་དང་
འགྲོགས་ན་དད་པ་སྐྱེ་པ་ཡིན། འཆི་བ་མི་རྟག་པ་དྲན་ན་དད་པ་སྐྱེ་བ་ཡིན། ལས་རྒྱུ་འབྲས་དྲན་ན་དད་པ་སྐྱེ་བ་ཡིན། འཁོར་བའི་ཉེས་དམིགས་དྲན་ན་དད་པ་སྐྱེ་པ་ཡིན། འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བའི་གྲུབ་ཆེན་རང་གི་རྩ་བའི་བླ་མ་
ཡིན་པས། དེས་ཅི་གསུང་སྒྲུབ་ཅིང་དམ་ཚིག་མ་ཉམས་པ་གལ་ཆེ། ཞེས་གསུངས་པ་ལྟར་ཡིན། དེས་ན་སྐབས་འདིར་ཡང་བླ་མ་དང་ཡི་དམ་ཆེ་གེ་མོ་གཉིས་ལ་བཟང་ངན་དང་མཆོག་དམན་དུ་མ་ལྟ་བར་ངོ་བོ་དབྱེར་མེད་དུ་མཐོང་བའི་དད་
གུས་ཀྱི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛད་པ་ཞུ། ཞེས་རྗེས་གནང་སོགས་སྐབས་གང་ཡིན་གྱི་གསོལ་འདེབས་ལན་གསུམ་བྱེད་དུ་གཞུག་དེ་ཡང་མཉམ་མེད་ཇོ་བོ་ཆེན་པོས། དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པའི་ལུས།།
ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང། །ཕྱིས་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་བས། །སྒྲུབ་ལ་འབད་པས་དོན་ཡོད་བྱ། །སངས་རྒྱས་འབྱུང་དང་དགེ་སློང་དང། །མི་ལུས་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང། །དགེ་བཤེས་ཕྲད་དཀའ་ཕྲད་གྱུར་ནས། །དོན་
མེད་པར་ནི་མི་བྱེད་གསུང། །ཞེས་གསུངས་པ་ལྟར། རང་ཅག་རྣམས་ཀྱིས་རྙེད་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེན་པོ་དང་ལྡན་པའི་དལ་འབྱོར་གྱི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ། རྒྱལ་བའི་མདོ་སྔགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་མཇལ། དེ་སྟོན་པའི་

[005B] གྲོགས་ཁྱད་པར་ཅན་དང་འཕྲད། ཐོས་བསམ་སྒོམ་པ་བྱར་ཡོད་པའི་རྟེན་བཟང་བོ་འདི་ལྟ་བུ་ཐོབ་པའི་སྐབས་འདིར། དམ་པའི་ཆོས་ཀྱི་སྙིང་པོ་ལོན་པ་ལ་འབད་འཚལ། དེའི་རྒྱུ་མཚན་ཡང། ཕྱིན་ཆད་
འདི་འདྲ་བའི་རྟེན་བཟང་པོ་ཡང་ནས་ཡང་དུ་རྙེད་པ་ཞིག་ཡིན་ན། ད་ལན་དེ་ཙམ་གྱི་བརྩོན་པ་མ་འགྲུབ་ཀྱང། ཕྱིས་རྟེན་དག་ལ་འབད་ནས་ཐར་པ་དང་ཐམས་ཅད་མཁྱོན་པའི་ལམ་གྱིས་ཆོད་པ་ཞིག་བྱས་ཆོག་ནའང། ཕྱིན་ཆད་རྟེན་འདི་
འདྲ་བ་རྙེད་པ་ནི་སྲིད་མཐའ་ཙམ་དུ་ཟད་དེ། རང་རེ་རྣམས་དམ་པའི་ཆོས་དང་མཇལ་ནས་དགེ་སྡིག་ལ་བླང་དོར་བྱེད་པའི་བློ་གྲོས་ཀྱི་སྣང་བ་ཅུང་ཟད་ཙམ་དང་ལྡན་པའི་ལུགས་སུ་བྱེད་ནའང། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་ཞལ་ནས་
སྔོན་ཆད་བྱས་པའི་རང་གི་སྤྱོད་ཚུལ་ལ། །མཛུབ་མོ་ནང་དུ་བཀུག་ནས་བསམས་པའི་ཚེ། །སེང་ལྤགས་གྱོན་པའི་ཝ་སྐྱེས་ཇི་བཞིན་དུ། །ཆོས་པར་བརྫུས་ནས་ཆོས་མིན་བྱས་པས་འགྱོད། །ཅེས་གསུངས་པ་ལྟར། ཡིད་ཉོན་མོངས་བས་
རང་དབང་མེད་པར་བསླད་པས། དགེ་བའི་སེམས་ལྟ་ཅི། ལུང་དུ་མ་བསྟན་པའི་གནས་སྐབས་ཀྱང་ཆེར་མི་འབྱུང་བར་ལུས་དག་ཡིད་གསུམ་སྡིག་པ་མི་དགེ་བའི་ཉེས་སྤྱོད་ཁོ་ན་ལ་རྒྱུན་དུ་དང་དམ་ཤུགས་ཀྱིས་འཇུག་པ་དང། དེ་འང་ཉོན་
མོངས་བཤུགས་དྲག་པས་ཀུན་ནས་བསླང་བ་དང། དེའང་ཞིང་ཁྱད་པར་ཅན་ལ་བསགས་བ་ཤས་ཆེ་བ་སགས་རང་གི་སྦྱོང་ཚུལ་གང་ལ་བལྟས་ཀྱང་སྡིག་ལྟུང་གི་རང་བཞིན་ཁོ་ན་ལས་མ་འདས་ལ། དགེ་པའི་ལས་ནི་ཆུ་གྱེན་དུ་འདྲེན་པ་ལྟར་འབད་

[006A]༄༅། །པ་ཆེན་པོ་བགྱིས་ཀྱང་རེས་འགའ་རེས་འགའ་ཙམ་ལས་མི་འབྱུང་ཞིང། དེ་ཡང་དད་པ་སོགས་ཀྱི་ཀུན་སློང་ཤུགས་ཤིན་ཏུ་ཞན་པ་བཅས་གང་ལ་བསམས་ཀྱང་རྟེན་འདིའི་འོག་ཏུ་ངན་འགྲོར་སྐྱེ་བ་ལས་
མ་འདས་ཏེ། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཀུན། །དེ་བཞིན་ངན་འགྲོ་ཐམས་ཅད་དོ། །དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང། །སྐྱེ་བ་ཀུན་ཏུ་བདེ་བ་དག་ཅེས་གསུངས་པ་ལྟར་
རྒྱུ་མི་དགེ་བ་ལས་འབྲས་བུ་སྡུག་བསྔལ་དང་ངན་འགྲོ་རྣམས་འབྱུང་བ་དང། རྒྱུ་དགེ་བ་ལས་འབྲས་བུ་བདེ་བ་དང་བདེ་འགྲོ་རྣམས་འབྱུང་བའི་ལས་འབྲས་ནི་ནམ་ཡང་སླུ་བ་མེད་པ་ཡིན་ལ། གལ་ཏེ་རྟེན་འདིའི་འོག་ཏུ་ངན་སོང་དུ་སྐྱེས་ཀྱང་
དེ་ནས་ཤི་འཕོས་ཏེ་ཡང་བདེ་འགྲོར་སྐྱེ་བར་འགྱུར་བས་དེ་ཙམ་གྱི་རྙེད་མི་དཀའ་འམ་སྙམ་ན། སྤྱོད་འཇུག་ལས། བདག་གི་སྤྱོད་པ་འདི་འདྲས་ནི། །མི་ཡི་ལུས་ཀྱང་ཐོབ་མི་འགྱུར། །མི་ལུས་ཐོབ་པར་མ་གྱུར་ན། །སྡིག་པ་འབའ་ཞིག་དགེ་
བ་མེད། །གང་ཚེ་དགེ་སྤྱད་སྐལ་ལྡན་ཡང། །དགེ་བ་བདག་གིས་མ་བྱས་ན། །ངན་སོང་སྡུག་བསྔལ་ཀུན་རྨོངས་པ། །དེ་ཚེ་བདག་གིས་ཅི་བྱར་ཡོད། །དགེ་བ་དག་ཀྱང་མ་བྱས་ལ། །སྡིག་པ་དག་ཀྱང་ཉེར་བསགས་ན། །བསྐལ་བ་བྱེ་
བ་བརྒྱར་ཡང་ནི། །བདེ་འགྲོའི་སྒྲ་ཡང་ཐོས་མི་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། ངན་འགྲོའི་རྟེན་དེ་ལ་ཕལ་ཆེར་བླང་དོར་གྱི་གནས་ལ་རྨོངས་པས་ཉེས་སྤྱོད་སྒོ་སྣ་ཚོགས་ནས་གསོག་ཅིང། དགེ་བའི་བློ་རེས་འགའ་ཙམ་སྐྱེ་བ་ཡང་སྲིད་

[006B] བན་སོང་དུ་སྐྱེས་ཕྱིན་ཆད། ངན་སོང་ནས་ངན་སོང་དུ་རྒྱུན་མར་འཁོར་བ་ལས་བདེ་འགྲོར་སྐྱེ་བའི་སྐལ་བ་ཆད་པ་ལྟ་བུ་ཞིག་ཏུ་འགྱུར། དས་ན་ད་ལམ་གྱི་རྟེན་འདི་ལ་སྣང་བ་ནས་སྣང་བར་འགྲོ་བའམ། བདེ་འགྲོ་ནས་བདེ་འགྲོར་
འགྲོ་བའི་ཐབས་ཞིག་ལ་འབད་དགོས། དེ་ལྟར་ཕྱི་མ་ཕན་ཆོད་ཀྱི་བདེ་པའི་ཐབས་སྒྲུབ་དགོས་པ་བདེན་ནའང་རེ་ཞིག་བར་རང་དང་གཉེན་བདེ་བའི་ཐབས་སྒྲུབ་པ་སོགས་ཚེ་འདིའི་གཤོམ་ར་རྣམས་གྲུབ་པར་བྱས་ནས། སླར་དམ་པའི་ཆོས་བྱའོ་སྙམ་
ན༑ མི་རྟག་པའི་ཚོམས་ལས། འདི་ནི་བྱ་བ་བྱས་ཟིན་དོན་འདི་བྱ༑ །དེ་དབ་བྱས་ནས་བདག་གིས་འདི་བྱའོ་ཞེས། །དེ་ལྟར་མི་ནི་ཡོངས་སུ་གཤོམས་པ་ན། །རྒ་དང་ནད་བཅས་འཆིབས་མངོན་དུ་འཇོམས། །ཞེས་གསུངས་པ་བཞིན། སྔོན་ཆད་
བྱ་བ་འདི་དང་འདི་ལྟ་བུ་བྱས་ཟིན། ད་འདི་དང་འདི་ལྟ་བུ་བྱ། དེའི་འོག་ཏུ་འདི་ལྟ་བུ་བྱའོ་སྙམ་དུ་བློ་སྣ་མང་པོའི་རྒྱ་བསྐྱེད་ཀྱང་དོན་དེ་དག་འགྲུབ་པའི་ངེས་པ་མེད་ཅིང། ལུས་འདི་ནི་ལོ་རེ་དང་ཟླ་རེ་ངང་ཞག་རེ་དང་ཆུ་ཚོད་དང་སྐད་ཅིག་མ་རེ་རེ་བཞིན་
གྱིས་ཀྱང་རྙིངས་ཤིང་རྣམ་པར་འགྱུར་བས་བཀྲག་མདངས་རྣམས་རིམ་གྱིས་ཤོར། དབང་པོའི་མཐུ་ནི་རིམ་གྱིས་འགྲིབ། སེམས་ཀྱི་དྲན་པའང་རིམ་གྱིས་མི་གསལ་བར་སོང་ནས་རྒ་བའི་སྡུག་བསྔལ་རྒྱུན་ཆད་མེད་པ་མྱོང་བཞིན་པ་དང་དེ་ཙམ་དུམ་ཟད། དཔེར་ན་ནགས་ཚལ་འཐིབས་
པོར༑ སེང་གེ་དང་སྟག་དང་དུག་སྤྲུལ་ལ་སོགས་པ་སྲོག་ཆགས་འཇིགས་སུ་རུང་བ་གསོད་ལ་དགའ་བ་ཕན་ཚུན་དགྲར་གྱུར་པ་དུམ་ཞིག་གིས་མཐའ་བསྐོར་ཏེ་གནས་ན་ཡུན་མི་རིང་བར་ལུས་དང་སྲོག་ལ་རྒོལ་བ་ཐེ་མི་ཚོམ་པས་སེམས་བདེ་བར་

[007A]༄༅། །སྡོད་མི་རིགས་པ་དེ་བཞིན་དུ་ཕྱི་རོལ་ཏུ་རང་གི་ལས་ངན་གྱི་འབྲས་བུ་ཐོག་ཏུ་བབས་ནས་མི་དང་མི་མ་ཡིན་གྱི་གནོད་བྱེད་ལ་སོགས་པ་དུ་མ་ཞིག་གིས། འདི་ལ་ནམ་ཞིག་ན་ལུས་སྲོག་ལོངས་སྤྱོད་དང་བདེ་
བ་ལ་བར་དུ་གཅོད་པ་བྱེད་ནུས་པར་འགྱུར་སྙམ་དུ་བྱ་ར་ཐུ་རེ་གནས་པ་དང། ལུས་ཀྱི་ནང་དུ་ཡང། ས་ཆུ་མེ་རླུང་གི་འབྱུང་བ་བཞི་དང། རླུང་མཁྲིས་བད་ཀན་ལ་སོགས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ནད་ཀྱི་རང་བཞིན་ཕན་ཚུན་མི་མཐུན་པ་དང་མི་
འཕྲོད་པ་གཅན་གཟན་གཏུམ་པོ་ལྟ་བུ་དུམ་ཞིག་གནས་བཅས་ནས་དེ་དག་གང་ཡང་རུང་བ་ཞིག་ཅུང་ཟད་ཙམ་གྱི་དར་གུད་དུ་གྱུར་ནའང་སྲོག་ལ་རྒོལ་བའི་ནད་ཀྱི་སྡུག་བསྔལ་གློ་བུར་དུ་ཐོག་ཏུ་འབབ་པར་འགྱུར་བས། ད་ལྟ་ལུས་སེམས་བདེའོ་སྙམ་
དུ་བདེ་བར་སྡོད་པ་མི་རིགས་ཏེ། ཀུན་མཁྱེན་ལྔ་པ་ཆེན་པོས། སྐྲ་མིག་སྨན་མདོག་ནི་གངས་ལྟར་དཀར། །མདངས་འོད་བཀྲག་ཅན་དེ་མུན་ལྟར་གནག་ལུས་དྲང་པོར་སྐྱེས་པ་གཞུ་ལྟར་གུག་ཡུལ་འདོད་ལ་སྲེད་བྲལ་རྒ་བས་ནོན། །
སྨན་མོ་བོན་རིམ་གྲོས་མ་ཕན་བར། །ཞག་རེ་རེ་སོང་གིན་ཇེ་ཐུར་ན། །གྲོགས་ཉེ་དུ་འཁོར་གཡོག་སུན་ནས་འབྱོལ། །འདི་གཤིན་རྗེས་འབོད་པའི་ཕོ་ཉ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། རང་གི་ལུས་ཀྱི་གནས་སྐབས་ལ་བརྟགས་ན་སྔར་གྱི་སོན་
མི་གནས་པ་འདི་ལྟ་བུ་ནི་ངེས་པར་གཤིན་རྗེའི་རྒྱལ་བོའི་ཕ་རོལ་ཏུ་འཁྲིད་མཁན་གྱི་ཕོ་ཉའི་ལག་ཏུ་ཆུད་ཟིན་པའི་ལྟས་ཡིན་པར་འདུག་ཁྱད་པར་དེང་སང་ཚེའི་སྙིགས་མར་ཐུག་བས་ལོ་གྲངས་བཅུ་ཕྲག་ལྔ་དྲུག་བརྒལ་བ་ཆེར་མི་ཡོང་ཞིང་དེ་ཙམ་ཐུབ་

[007B] རྒས་པ་དང། ནད་དང། གཉིད་ལ་སོགས་པ་དུམ་ཞིག་གིས་བར་དུ་བཅད་ནས་ཆོས་རྣམ་དག་སྒྲུབ་པའི་གནས་སྐབས་ནི་ལོ་གཅིག་གཉིས་ཀྱི་ཚོད་དུ་ལོངས་པའང་དཀའ་བ་ཙམ་དུ་མ་ཟད་སྔོན་ཆད་ཀྱི་
མི་ཚེ་ཐམས་ཅད་དོན་མེད་དཔའ་ཞིག་གི་ངང་དུ་ཐལ། ད་ནི་ཀཱ་ནི་ཀའི་སྤྲིངས་ཡིག་ལས། འཆི་བདག་སུ་དང་མི་བཤེས་པ། །གློ་བུར་དག་ཏུ་འབབ་འགྱུར་བས། །སང་དག་བྱ་ཞེས་མ་གཞེས་པར། །དམ་པའི་ཆོས་ལ་བསྙུར་ཏེ་མཛོད། །འདི་སང་
དེང་ནི་འདི་བྱ་ཞེས། །བྱ་བ་མི་ལ་བཟང་པོ་མིན། །ནམ་ཞིག་ཁྱོད་ནི་མེད་འགྱུར་བའི། །སང་ངེ་གདོན་མི་ཟ་བར་འོང། །ཞེས་གསུངས་པ་ལྟར། འཆི་བདག་བརྩེ་བ་མེད་པའི་རྒྱལ་པོའི་ཆད་པ་དེ་ལོ་འྡིའམ་ཟླ་བ་འྡིའམ། དེ་རིང་རང་ཡང་གློ་
བུར་དུ་མི་ཡོང་བའི་ངེས་པ་གང་ཡང་མེད་པས་ན། སང་གི་ཉི་མ་ཤར་བའི་ཚེ་རང་རེའི་ལུས་འདི་དུར་ཁྲོད་དུ་འདོར་བའམ་མེར་སྲེག་བ་ལྟ་བུས་རྗེས་མེད་དུ་འགྲོ་བ་ཞིག་དང། གཉེན་བཤེས་རྣམས་གཤིན་དགེའི་བྱ་བས་བྲེལ་བ་ཞིག་མི་ཡོང་བའི་ངེས་པ་
ག་ལ་ཡོད། དེས་ན་རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོས། མི་རྟག་སྲིན་པོས་མ་ཟོས་པའི། །སེམས་ཅན་དེ་ནི་འགའ་མ་བྱུང། །ད་དུང་དེ་བཞིན་ཁོ་ན་རབས། །སེམས་ཁྱོད་དལ་བར་ཇི་ལྟར་སྡོད། །དེ་ཕྱིར་འབད་ཀྱང་འདོར་དགོས་པའི། །སྙིང་པོ་མེད་པའི་
བྱ་བ་ཐོངས། །གང་དུ་ཕྱིན་ཀྱང་རྗེས་འབྲང་བའི། །ལས་གཉིས་ལ་ནི་རྟག་ཏུ་སོམས། །དེ་ལྟར་བསམས་ནས་ངོ་ཚ་ཁྲེལ་ཡོད་དང། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་བརྟན་པོ་ཡིས། །འདུལ་བར་དཀའ་བའི་སེམས་ནི་ལེགས་བཏུལ་ནས། །འཆི་ཚེ་

[008A]༄༅། །ཡིད་ལ་དགའ་བ་རྒྱས་པར་བྱོས། །ཞེས་གསུངས་པ་བཞིན། ཤེས་བྱ་རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་པཎྜི་ཏ། རྫུ་འཕྲུལ་ལ་དབང་འབྱོར་བའི་གྲུབ་ཐོབ། སྟོབས་འབྱོར་མངའ་ཐང་གིས་མཐོ་བའི་རྒྱལ་པོ་
མཛངས་ཤིང་བརྟུལ་ཕོད་དང་ལྡན་པའི་དཔའ་བོ། དལ་མེད་ཁྱིམ་གྱི་སོ་ཚིས་ལ་འབད་པའི་འབངས་ལ་སོགས་པ་མཆོག་དམན་ཐམས་ཅད་གསོན་པའི་མཐར་འཆི་བ་ལས་མ་འདས་བས་ན་རང་ཅག་ཐམས་ཅད་སྐྱེས་པ་ནས་བརྩམས་ཏེ་
འཆི་བའི་ལམ་དུ་ཞུགས་པ་ཁོ་ན་ཡིན་ཅིང། དེ་ཡང་ནམ་ཡོང་ལ་ངེས་པ་མེད་པ། དེ་ལྟ་བས་ན། ཚེ་འདིའི་ཕུན་ཚོགས་ཀྱི་ཆེད་དུ་འབད་པ་བྱས་ཀྱང། སང་རྒྱལ་པོའི་ཆད་པས་གསོད་པར་ངེས་བའི་མི་ཞིག་དེ་རིང་རྙེད་པ་ཐོབ་ཕྱིར་དུ་
འབད་པ་དང་འདྲ་བར་དོན་མེད་ཁོན་ཡིན་པས་ན་འདི་ཕྱིའི་གནས་སྐབས་ཐམས་ཅད་དུ་ཕན་པར་འགྱུར་ཕ་ནི་གང་ཞིག་ཡིན། གནོད་པར་འགྱུར་བ་ནི་གང་ཞིག་ཡིན་སྙམ་དུ་བརྟགས་པ་ན། ལས་ཀྱི་ཚོམས་ལས། ཁྱོད་ནི་སྡུག་བསྔལ་
གྱིས་འཇིགས་ཤིང། །ཁྱོད་ལ་སྡུག་བསྔལ་མི་སྡུག་ན། །མངོན་སུམ་དག་གམ་ལྐོག་ཏུའང་རུང། །སྡིག་བ་ཅན་གྱི་ལས་མི་བྱ། །ཞེས་དང། ངེས་པར་སྡིག་ལས་འཕྲལ་དུ་ནི། །འོ་མ་ལྟ་བུར་འགྱུར་མི་བྱེད། །ཐལ་པས་གཡོགས་
པའི་མེ་ལྟ་བུ། །དེས་ནི་བྱིས་པ་སྲེག་པར་བྱེད། །སྡིག་ལས་འཕྲལ་དུ་ངེས་པར་ནི། །མཚོན་བཞིན་གཅོད་པར་མི་བྱེད་ཀྱང། །སྡིག་པའི་ལས་ཀྱི་འགྲོ་བ་དག་ཕ་རོལ་དུ་ནི་མངོན་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་སྡིག་པའི་ལས་ཆབས་

[008B] འཕྲལ་དུ་སྨིན་པར་མ་གྱུར་ཀྱང་ལས་རྣམས་བསྐལ་པ་བརྒྱ་ཕྲག་གི་བར་དུའང་ཆུད་ཟོས་པར་མི་འགྱུར་བས། ནམ་ཞིག་ན་སྡུག་བསྔལ་
བསྐྱེད་པ་ལས་མ་འདས་ཤིང། དགེ་བའི་ལས་ཀྱིས་གནས་སྐབས་ཀུན་ཏུ་བདེ་བསྐྱེད་པར་བྱེད་པ་ཡིན་པས། དགེ་བའི་ལས་ཇི་ལྟ་བུ་ཞིག་བསགས་མི་དགེ་བའི་ལས་ཇི་ལྟ་བུ་ཞིག་བསགས་ཕྱིན་ཆད་ཀྱང་དགེ་བའམ་མི་དགེ་བ་ཇི་ལྟ་བུ་
ཞིག་གསོག་པར་འགྱུར་སྙམ་དུ་རང་གི་སྤྱོད་ཚུལ་ལ་བརྟག་དགོས་ཤིང། དེ་ཡང་དཀར་ནག་གི་ལས་ལ་འཇུག་པའི་སྒོ་ལུས་ངག་ཡིད་གསུམ་དུ་ཡོད་ནའང། ལུས་དང་ངག་གི་ལས་དགེ་བ་དང་མི་དགེ་བ་གང་དུ་འགྲོ་སེམས་ཀྱི་དབང་ཁོ་ན་
ཡིན་པ་ནི། སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བས་སེམས་ཀྱི་སྒྲིབ་སྦྱོངས་ལས། བསམ་པ་བཟང་པོས་མཆིལ་ལྷམ་གཉིས། །ཐུབ་པའི་དབུ་ལ་བཞག་པ་དང། །དེ་ཉིད་གཞན་གྱིས་བསལ་བྱས་པ། །གཉིས་ཀའི་རྒྱལ་སྲིད་ཐོབ་པར་གྱུར། །དེ་
ཕྱིར་བསམ་པའི་རྩ་བ་ལས། །བསོད་ནམས་སྡིག་པ་རྣམ་པར་གནས། །ཞེས་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ཆར་གྱི་འཇིགས་པ་ལས་སྐྱོབ་པའི་བསམ་པས་མཆིལ་ལྷམ་བགབ་པ་དང། གཞན་ཞིག་གིས་དེ་མི་གཙང་བར་མཐོང་ནས་བསལ་
བ་གཉིས་ཀས་བསོད་ནམས་ཐོབ་པར་གསུངས་པ་བཞིན་ཡིན་པས། གང་དང་གང་ལ་ཡང་ཀུན་སློང་གི་བསམ་པ་གལ་ཆེ་ཞིང། བསམ་པ་དེ་བཟང་པོ་སྐྱེ་བར་བྱེད་པའང། དགེ་བའི་བཤེས་གཉེན་པོ་ཏོ་བ་ཆེན་པོས། བཀའ་དང་བསྟན་

[009A]༄༅། །བཅོས་གསུངས་པ་ཐམས་ཅད་ཀྱང། །སེམས་རྒྱུད་འཆོས་པའི་ཐབས་སུ་གསུངས་པ་ཡིན། །སེམས་མ་འགྱུར་ན་ལུས་ངག་དགེ་སྦྱོར་ཀུན། །བསྐལ་པར་བསྒྲུབས་ཀྱང་ཐར་པའི་རྒྱུར་མི་འགྱུར། །དེ་ཕྱིར་
ཐོས་བསམ་སྒོམ་སྒྲུབ་ཐམས་ཅད་ཀྱང། །སེམས་རྒྱུད་འཆོས་པའི་ཐབས་ཀྱི་ཆ་ལག་ཡིན། །ཞེས་གསུངས་པ་ལྟར། རྒྱལ་བས་ཐེག་པ་གསུམ་དང། རྒྱུད་སྡེ་བཞི་ལ་སོགས་པ་མདོ་སྔགས་ཀྱི་ཆོས་ཚུལ་མཐའ་ཡས་པ་གསུངས་པ་
དེ་དག་ཐམས་ཅད་རང་རེའི་སེམས་རྒྱུད་འདི་ཁོ་ན་འདུལ་བའམ་སྦྱོང་བའི་ཐབས་སུ་གསུངས་པ་ཤ་སྟག་ཡིན་པས། དམ་པའི་ཆོས་ཇི་འདྲ་ཞིག་ཉན་པའམ། བསམ་པའམ། བསྒོམ་པའམ། ཐ་ན་ཀློགས་པ་ཙམ་བགྱིས་ཀྱང་དེའི་
སྟེང་ནས་རང་གི་སེམས་ལ་དེ་དང་མཐུན་པའི་བློ་སྣ་རེ་རེ་ཙམ་འདྲེན་པའི་ཐབས་སུ་འགྲོ་བ་ཞིག་བྱས་ནས་ཆོས་དང་གང་ཟག་རྒྱབ་འགལ་དུམ་སོང་བ་ཞིག་གལ་ཆེ་བ་ལགས། དེ་ལྟ་བུའི་དམ་པའི་ཆོས་རྒྱལ་བས་ལེགས་པར་གསུངས་པ་ཞིག་ཡིན་ཕྱིན་
ཆད་ཇི་ཙམ་བཤད་ཀྱང་རན་པ། གང་ནས་བཤད་ཀྱང་འབྲེལ་བ། ཅི་བཤད་ཀྱང་ཆ་ཤས་ཕྲ་མོ་རེས་ཀྱང་སྐྱེ་རྒུ་རྣམས་ལ་འཕྲལ་དང་ཡུན་དུ་ཡན་པ་སྟེར་ནུས་པ་ཤ་སྟག་ཡིན་ནའང་གདུལ་བྱའི་དབང་པོ་དང། བསམ་པ་དང། ཁམས་ཀྱི་མཆོག་
དམན་སྣ་ཚོགས་པ་དང་བསྟུན་ནས་ཐེག་པའང་དམན་འབྲིང་མཆོག་གསུམ་གྱི་རིམ་པར་ཕྱེ་ནས་གསུངས་པའི་ནང་ནས་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་དང་པོ་ཉིད་ནས་ཐེག་པ་ཆེན་པོ་ལ་འཇུག་དགོས་ཤིང། ཐེག་པ་ཆེན་པོ་དེ་ལ་ཡང། སློབ་དཔོན་

[009B] བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་གཉིས་ཏེ་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་དང། གསང་སྔགས་འབྲས་བུ་རྡོ་རྗེ་ཐེག་པའོ། །ཞེས་གསུངས་པ་ལྟར། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའམ་རྒྱུའི་ཐེག་པའམ། མཆན་
ཉིད་ཀྱི་ཐེག་པ་ཞེས་བྱ་བ་དང། གསང་སྔགས་ཀྱི་ཐེག་པའམ་འབྲས་བུའི་ཐེག་པའམ། རྡོ་རྗེའི་ཐེག་པ་ཞེས་བྱ་བའི་རིམ་པ་གཉིས་སུ་བཀའ་སྩལ་བ་ལས། ཕར་ཕྱིན་ཐེག་པ་ཙམ་ལ་བརྟེན་ན། བསྐལ་པ་གྲངས་མེད་གསུམ་ལ་སོགས་པའི་བར་
མགོ་རྐང་ལག་གཏོང་བ་སོགས་བྱ་དཀའ་བའི་སྦྱད་པ་སྤྱད་ནས་བྱང་ཆུབ་སྒྲུབ་དགོས་པས་དུས་རིང་པོ་དང་ལམ་གྱི་ཚེགས་ཚེ་བདེ་ལྟ་བུ་ལ་མི་ལྟོས་པར་དུས་ཐུང་དུར་ལམ་བདེ་བས་འབྲས་བུ་སྤང་རྟོགས་མཐར་ཕྱིན་པ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་
འཕང་བདེ་བླག་ཏུ་སྟེར་བར་བྱེད་པ་ནི་གསང་སྔགས་ཀྱི་མྱུར་ལམ་ཡིན་པས། ལམ་ཐུན་མོང་བས་རྒྱུད་སྦྱང་བ་སྔོན་དུ་བཏང་སྟེ། ཕར་ཕྱིན་ཐེག་པའི་རང་ལམ་དེ་ཙམ་ལམ་ཞེན་པར། གསང་སྔགས་ཀྱི་ལམ་ལ་འཇུག་དགོས་ཤིང་
དེ་ལའང་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྩ་རྒྱུད་ལས། ཇི་སྲིད་མདོ་བྱ་སྦྱོད་པ་དང། །རྣལ་འབྱོར་གསང་མཐའི་དབྱེ་བ་ཡིས། །ཞེས་དང། རྡོ་རྗེ་གུར་ལས། དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མིན་རྣལ་འབྱོར་དེ་ལྟག་ལ། །སེམས་ཅན་
མཆོག་ལ་རྣལ་འབྱོར་མཆོག་རྣལ་འབྱོར་བླ་མེད་དེ་ལྟག་ལའོ། །ཞེས་རྒྱུད་སྡེ་ཆེན་པོ་བཞིར་གསུངས་པའི་ནང་ཚན་ནས་ཞེས་མཚམས་སྦྱར་ནས་སྐབས་གང་ཡིན་གྱི་ལྷ་དེ་རྒྱུད་སྡེ་གང་དུ་གཏོགས་དང། དེ་ལ་སྤྱི་བཀའ་དང། ཟུར་

[010A]༄༅། །བཀའ་སོགས་ཀྱི་བཀའ་སྲོལ་མི་འདྲ་བ་ཡོད་ལུགས། སྐབས་སུ་བབ་པ་དེའི་ཐུན་མོང་མ་ཡིན་པའི་ལོ་རྒྱུས་དང། ཆེ་བ་སོགས་བཤད་ནས་དབང་གི་སྐབས་ཡིན་ན་སྔོན་དུ་དབང་བསྐུར་དགོས་པའི་རྒྱུ་མཚན་དང་
གང་དུ་བསྐུར་བའི་དཀྱིལ་འཁོར་དང། གང་གིས་བསྐུར་བའི་རྡོ་རྗེ་སློབ་དཔོན་དང། གང་ལ་བསྐུར་བའི་སློབ་མའི་མཚན་ཉིད། ཇི་ལྟར་བསྐུར་བའི་རིམ་པ་སོགས། སྤྱི་བཤད་སྟོང་ཐུན་གྱིས་ཁོག་ཕུག་པ་ཞིག་དགོས་པ་ནི་གཞན་
ལས་ཤེས་པར་བྱ་ཞིང། རྗེས་གནང་གི་དབང་དུ་བྱེད་ན། དེ་ལྟ་བུའི་ཡི་དམ་གྱི་ལྷ་ཁྱད་པར་ཅན་དེའི་རྗེས་སུ་གནང་བ་གསན་པར་བྱེད་པ་ལ་སྔོན་དུ་སྨོས་ཟིན་པ་ལྟར། ཆོས་འདི་ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ཀྱི་ཆོས་ཡིན་ནའང་
ཆོས་དེ་ཐེག་ཆེན་གྱི་ཆོས་རྣམ་དག་ཏུ་འགྲོ་བར་བྱེད་པ་ལ་གང་ཟག་རང་གི་བསམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པ་དགོས་ཏེ། རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོས། ངེས་འབྱུང་དེ་ཡང་རྣམ་དག་སེམས་བསྐྱེད་ཀྱིས། །ཟིན་པ་མེད་ན་བླ་མེད་བྱང་ཆུབ་ཀྱི་
ཕུན་ཚོགས་བདེ་བའི་རྒྱུ་རུ་མི་འགྱུར་བས། །བློ་ལྡན་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། །ཅེས་དང། ཆོས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཡིན་པས་མི་ཆོག་གི། གང་ཟག་དེ་ཐེག་པ་ཆེན་པོ་བར་ཆུད་པ་ཞིག་གལ་ཆེའོ། །ཐེག་ཆེན་བར་བྱེད་
པའང་བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་ལ་རག་ལས་པས་ན། སེམས་དེ་གོ་བ་ཙམ་ལས་མེད་ན་ཐེག་ཆེན་པའང་དེ་དང་འདྲ་ལ། སེམས་དེ་མཚན་ཉིད་ཚང་བ་ཞིག་ཡོད་ན་ཐེག་ཆེན་པའང་རྣམ་པར་དག་པ་ཞིག་འོང་བས་འདི་ལ་འབད་པར་བྱའོ། །ཞེས་གསུངས་

[010B] བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་ན་གང་ཟག་དེ་ཐེག་པ་ཆེན་པོ་བའི་གྲས་སུ་ཚུད་ཅིང། དེས་ཟིན་པའི་སྤྱོད་པ་ཐམས་ཅད་ཀྱང་ཐེག་ཆེན་གྱི་སྤྱོད་པའམ། བྱང་སེམས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་ལ། བསམ་པ་དེ་མེད་ན་འཁོར་བ་མཐའ་དག་མེ་
འབར་བའི་འོབས་ལྟར་མཐོང་བའི་ངེས་འབྱུང་བཅོས་མ་མ་ཡིན་པ་དང། གནས་ལུགས་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ནམ་མཁའ་ལྟ་བུ་ལ་བསྐལ་བའི་བར་དུ་མཉམ་པར་བཞག་པ་དང། གསང་སྔགས་ཀྱི་དབང་ཁྲིད་ལ་སོགས་པའི་གདམས་པ་ཟབ་མོ་ཇི་
འདྲ་ཞིག་ལ་འབད་ཀྱང་ཐེག་པ་ཆེན་པོའི་ལམ་དུ་མི་འགྱུར་བ་ལ་དགོངས་ནས། སྡོང་པོ་བཀོད་པའི་མདོ་ལས། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱིས་དོན་ལྟ་བུའོ། །ཞེས་དཔེར་ན། མེ་ཏོག་གམ་འབྲས་བུ་
བསྐྱེད་པ་ལ་གང་དོན་དུ་གཉེར་བ་དེའི་ས་བོན་བཏབ་ན་དེ་དང་མཐུན་པའི་སྡོང་པོ་དང། མེ་ཏོག་དང། འབྲས་བུ་འབྱུང་གི་རིགས་མི་མཐུན་པ་གཞན་གྱི་ས་བོན་གྱིས་མི་རུང་བ་ལྟར་ཐེག་ཆེན་གྱི་ལམ་མམ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བསྐྱེད་པ་དང་
གནས་པ་དང། འཕེལ་བར་བྱེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཁོན་ལ་རག་ལས་པས་དེ་ལ་ས་བོན་ལྟ་བུར་གསུངས་ཤིང། གཞན་ཡང་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས། འགྲོ་བའི་འཆི་བདག་འཇོམས་བྱེད་པའི། །བདུད་རྩི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །
འགྲོ་བའི་དབུལ་བ་སེལ་བ་ཡི། །མི་ཟད་གཏེར་ཡང་འདི་ཡིན་ནོ། །འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི། །སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །སྲིད་ལམ་འཁྱམས་ཤིང་དུབ་པ་ཡི། །འགྲོ་བའི་ངལ་བསོའི་ལྗོན་ཤིང་ཡིན། །འགྲོ་བ་ཐམས་ཅད་ངན་འགྲོ་

[011A]༄༅། །ལས༑ ༑སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེགས་ཡིན། །འགྲོ་བའི་ཉོན་མོངས་གདུང་སེལ་བའི། སེམས་ཀྱི་ཟླ་བ་ཤར་བ་ཡིན། །འགྲོ་བའི་མི་ཤེས་རབ་རིབ་དག་དབྱིས་འབྱིན་ཉི་མ་ཆེན་པོ་ཡིན། །དམ་ཆོས་འོ་མ་བསྲུངས་
པ་ལས། །མར་གྱི་ཉིང་ཁུ་ཕྱུང་བ་ཡིན། །ཞེས་སོགས་ཐེག་ཆེན་གྱི་མདོ་རྒྱུད་བསྟན་བཅོས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་མཐའ་ཡས་པ་ཞིག་གསུངས། བསམ་པ་འདི་དང་བྲལ་བ་ལ་དབང་དང་རྗེས་གནང་སྦྱིན་པ་ལ་སོགས་པ་ལྟ་ཞོག་
གི་དཀྱིལ་འཁོར་དང་ཕྱག་རྒྱ་སྟོན་པ་ཙམ་ཡང་མི་རུང་བར་གསུངས་ཏེ། ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ལས། ལག་ན་རྡོ་རྗེས་སྨྲས་པ། འཇམ་དཔལ་གང་དག་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་ལ་ཞུག་པ་དང། གང་གི་ཚེ་དེ་དག་གིས་བྱང་ཆུབ་
ཀྱི་སེམས་གྲུབ་པར་གྱུར་པ་དེའི་ཚེ་འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་གསང་སྔགས་ཀྱི་སྒོ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་དེ་དག་ཡེ་ཤེས་ཆེན་པོར་དབང་བསྐུར་བའི་གཟུགས། སྔགས་ཀྱི་དཀྱིལ་འཁོར་དུ་གཞུག་པར་བྱ་ཡི། གང་དག་
གི་བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པར་མ་གྱུར་པ་དེ་དག་ནི་གཞུག་པར་མི་བྱ་སྟེ། དེ་དག་ནི་དཀྱིལ་འཁོར་ཡང་ལྟར་མི་གཞུག་གོ་དེ་དག་ལ་ནི་ཕྱག་རྒྱ་དང་གསང་སྔགས་ཀྱང་བསྟན་པར་མི་བྱའོ་ཞེས་གསུངས། དེས་ན་སྐབས་འདིར་ཡང་བྱང་ཆུབ་
ཏུ་སེམས་བསྐྱེད་པའི་ཀུན་སློང་རྣམ་པར་དག་པ་བསྐྱེད་པ་ཞིག་གལ་ཆེ། དེ་རྒྱུད་ལ་སྐྱེ་བ་ཡང་བྱང་ཆུབ་སེམས་བཟུང་གི་ཚིག་བརྗོད་པ་ཙམ་གྱིས་ག་ལ་འགྱུར་བས་ཤིང་བཟོ་མཁས་པའི་འཕྲུལ་འདེགས་སྟར་ཁྲོའི་ཁྱད་པར་གཅིག་ལ་གཅིག་བརྟེན་གྱིས་

[011B] དེ་ཡང་རྗེ་བཙུན་མ་ཕམ་པས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་གསུངས་པ་ལྟར་ཆེད་དུ་བྱ་བ་སེམས་ཅན་གཞན་གྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འདོད་པའི་
བློ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་བ་ཡིན་པས། གཞན་དོན་དོན་གཉེར་དང། བྱང་ཆུབ་དོན་གཉེར་གྱི་བློ་གཉིས་རིམ་གྱིས་བསྐྱེད་དགོས་པའི་དང་པོ་ནི། སློབ་སྤྲིངས་ལས། ཤིན་ཏུ་རྙེད་སླའི་རྩྭ་བམ་འགའ་ལྟ་ཕྱུགས་ཀྱང་རང་ཉིད་ཟ། །ཤིན་ཏུ་
སྐོམ་པས་གདུང་བའང་ཆུ་ཞིག་རྙེད་ན་དགའ་མགུར་འཐུང། །འདི་ན་སྐྱེས་བུ་གཞན་དོན་བྱེད་པར་བརྩོན་པ་གང་ཡིན་པ། །དེ་འདིའི་བརྗིད་བག་ཡིན་ཏེ་དེ་བསྡེ་སྐྱེ་བུའི་རྩལ་དེ་འཕགས། །ཉི་མ་རླབས་ཆེན་རྟ་ཞོན་རྒྱུ་བ་སྣང་བྱེད་གང་ཡིན་དང། །ཁུར་
ལ་མི་རྩེགས་ས་ཡིས་འཇིག་རྟེན་འདེགས་པ་གང་ཡིན་དེ། །རང་དོན་འགའ་མེད་ཆེན་པོ་རྣམས་ཀྱི་རང་བཞིན་དེ་འདྲ་སྟེ། །དེ་དག་འཇིག་རྟེན་ཕན་དང་བདེ་བའི་རོ་ལ་གཅིག་ཏུ་གཞོལ། །ཞེས་གསུངས་པ་ལྟར་རང་གི་བཀྲེས་པ་སེལ་བའི་ཕྱིར་དུ་རྩྭ་ཟབ་
དང་སྐོམ་པ་སེལ་བའི་ཕྱིར་དུ་ཆུ་འཐུང་བ་སོགས་རང་གི་དོན་ཙམ་ལ་དམིགས་པ་ནི་དུད་འགྲོ་ཚུན་ཆོད་དང་ཐུན་མོང་བ་ཡིན་པས། སྐྱེས་བུ་མཆོག་རྣམས་ཀྱི་བློའི་རྩལ་ནི་ཉི་མས་གླིང་བཞིར་དལ་མེད་དུ་བརྒྱུས་ན་འཇིག་རྟེན་གྱི་མུན་པ་སེལ་བ་དང། ས་ཆེན་པོ་
འདིས་འཇིག་རྟེན་གྱི་ཁུར་འདེགས་པ་བཞིན་དུ་རང་དོན་གྱི་འཁྲི་བ་འགའ་ཡང་མེད་པར་སེམས་ཅན་གྱི་ཕན་བདེའི་སྒྲུབ་པའི་ཐབས་ཁོ་ན་ལ་གཅིག་ཏུ་གཞོལ་བ་ཡིན་ལ་བསམ་པ་དེ་ལྟ་བུ་སྐྱེ་བ་ལ་གཞན་གྱི་དོན་བྱེད་དགོས་པའི་རྒྱུ་མཚན་རྣམས་སེམས་པ་སྔོན་དུ་

[012A]༄༅། །འགྲོ་དགོས་པས་དེ་ཡང་ཁམས་གསུམ་གྱི་འཁོར་བ་འདིར་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་འདོད་པ་བདེ་བ་འདོད་ཅིང། སྡུག་བསྔལ་གྱི་ཆ་ཕྲ་མོ་ཙམ་ཡང་མི་འདོད་པ་དང་རེ་དང་ཁྱུད་པར་ཅི་ཡང་མེད་པ་ཡིན་ནའང་
རང་ལ་དབང་མེད་པར་སེམས་ཀྱི་གཞན་དབང་དུ་གྱུར་ཅིང། སེམས་ཀྱང་ཉོན་མོངས་པའི་དབང་དུ་གྱུར་བས་རང་གི་བདེ་བ་འཇོམས་པ་དང། གནོད་པ་བྱེད་པ་ལ་རང་གི་དགྲ་ལྟར་ཞུགས་ནས་ལུས་ངག་ཡིད་གསུམ་གྱིས་མི་དགེ་བ་སྣ་ཚོགས་
པ་ཞིག་བསགས་པའི་འབྲས་བུས་དམྱལ་བར་སྐྱེས་ནས་ཚ་གྲང་བཙོ་སྲེག་གི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་བ་ནི་མི་ཡི་ཡུལ་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་སྤུངས་པ་ལས་ཀྱང་ཆེས་ཆེར་ལྷག་པར་གསུངས་ཤིང། ཡི་དགོས་
ལ་ལོ་བརྒྱ་ཕྲག་ཙམ་གྱི་བར་དུ་བཟའ་བཏུང་འབད་བས་ཇི་ཙམ་ཡང་བཟང་པོ་དང་མང་བོ་ལྟ་ཞོག་གི། ལུད་པ་སྐམ་པོ་ཙམ་གྱི་ངན་ངོན་ཡང་རྙེད་དཀའ་བའི་བཀྲེས་སྐོམ་དང། གྲང་དྲོ་ངལ་དུབ་ལ་སོགས་པའི་སྡུག་བསྔལ་བསམ་
གྱིས་མི་ཁྱབ་པ་དང། དུང་འགྲོ་ལ་བླུན་རྨོངས་བཀོལ་སྤྱོད་ལ་སོགས་པའི་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་ཅིང། དགེ་བའི་བློ་སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེ་བས་ངེས་ལེགས་ཀྱི་ལམ་རྙེད་པའི་སྐབས་མེད་པ་ལྟ་བུ་ཡིན་ལ། བདེ་འགྲལ་ཡང་
ལེགས་པར་བརྟགས་ན། སྡུག་བསྔལ་འབའ་ཞིག་ལས་མ་འདས་ཏེ། མི་པ་འདོད་པ་བཙལ་གྱིས་མ་རྙེད་པའི་སྡུག་བསྔལ་དང། ཡོད་པ་རྣམས་གསོག་བསྲུང་གི་སྡུག་བསྔལ་དང། དགྲ་སྡང་བ་དང་ཕྲད་པའམ་འཕྲད་དུ་དགོས་པ་དང་

[012B] གཞན་ཡང་མཁས་མཆོག་དབྱིག་གཉེན་གྱིས། ངན་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་པ། །མི་རྣམས་ལ་ཡང་ཡོད་བར་སྣང། །སྡུག་བསྔལ་གཟིར་བས་དམྱལ་བ་མཚུངས་
དབུལ་བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ། །འདི་ཡི་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང། །མཐུ་ལྡན་སྟོབས་ཀྱིས་མཐུ་མེད་པ། །རྣམ་པར་གནོན་ཞིང་འཚེ་བདག་ཆུ་བོ་ལྟ་བུ་ཉིད་ཡིན་ནོ། །ཁ་ཅིག་དབུལ་བ་ལས་གྱུར་དང། །གཞན་དག་ཆོ་ག་མི་ཤེས་ལས་
བྱུང༑ ༑ཡོངས་ཚོལ་སྡུག་བསྔལ་མི་བཟད་དང། །ཐམས་ཅད་འཁུ་ཞིང་གསོད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། ལུས་སེམས་ལ་སྡུག་བསྔལ་སྣ་ཚོགས་བས་བར་མ་ཆད་དུ་མནར་བས་དམྱལ་བ་ལྟ་བུ་དང། དབུལ་ཞིང་ཕོངས་པས་ཡི་དྭགས་
ལྟ་བུ་དང། མཐུ་དང་ལྡན་པས་དམན་པ་རྣམས་ལ་འཚེ་ཞིང་གནོན་པར་བྱེད་པ་དང། བཟའ་བཏུང་སོགས་ཀྱིས་ཕོངས་པ་དང། ཡོད་ཀྱང་ཆོག་མི་ཤེས་པར་ད་དུང་ཤ་ཐང་ཐང་དུ་འབད་པས་འཚོལ་བ་དང། ཕན་ཚུན་འཁུ་ཞིང་གསོད་པ་སོགས་དུད་
འགྲོའི་སྡུག་བསྔལ་ལྟ་བུ་ཡོད་ལ། སྟོབས་འབྱོར་མངའ་ཐང་གི་དཔལ་ལ་ལོངས་སྤྱོད་པ་ཞིག་ཡིན་ནའང་དེ་ཉིད་ཀྱིས། དེ་ཡང་ཉོན་མོངས་སྣ་ཚོགས་དང། །སྡིག་པའི་ལས་ནི་རྒྱུན་མི་ཆད། །རྣམ་པར་ལྟུང་བའི་མཐར་གནས་པས། །བག་མེད་
གྱུར་ལ་བརྩེ་བྱར་རིགས། །ནད་སོས་ཡུན་རིང་མ་ལོན་པའི། །ནད་པས་མི་འཕྲོད་ཐོས་དང་མཚུངས། ཞེས་གསུངས་པ་ལྟར། འདོད་ཆགས་དང། ཞེ་སྡང་དང། ང་རྒྱལ་དང། ཕྲག་དོག་ལ་སོགས་པ་སྐྱེ་བོ་ཕོངས་པ་གཞན་ལས་ཆེ་ཞིང། དེ་ལ་བརྟེན་ནས་

[013A]༄༅། །སྡིག་པའི་ལས་ཀྱང་སྟོབས་ཆེན་པོ་དུ་མ་ཞིག་རྒྱུན་དུ་བསགས་པས་ཕྱི་མར་ངན་སོང་ལ་སོགས་པའི་གནས་སུ་མདའ་འཕངས་པ་ལྟར་ལྟུང་བར་མ་ཟད་སྐྱེ་བ་འདི་ཉིད་ལ་ཡང། དཔལ་ལས་ཉམས་པར་འགྱུར་
བ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང། ལྷ་མ་ཡིན་ལ་འཐབ་རྩོད་ཀྱིས་བཅད་པ་དང་བྲལ་བ་ལ་སོགས་པའི་ལུས་ཀྱི་སྡུག་བསྔལ་དང། ཡིད་མི་བདེ་བའི་སེམས་ཀྱི་སྡུག་བསྔལ་སྣ་ཚོགས་ཤིང། འདོད་པའི་ལྷ་འོག་མ་ལ་ཡང། དེ་
དང་འདྲ་བའི་སྡུག་བསྔལ་འབྱུང་བར་མ་ཟད་འཆི་བའི་ལྟས་མཐོང་བ་ན་གཞལ་མེད་ཁང་དང། ལྷའི་བུ་དང་བུ་མོ་སོགས་ཡིད་དུ་འོང་བའི་གཉེན་གྲོགས་རྣམས་དང་མི་རིང་བར་འབྲེལ་དོགས་པ་མཐོང་ནས་སྔར་ལྷའི་བདེ་བ་ཉམས་སུ་མྱོང་བས་ཆ་
ཙམ་དུ་ཡང་མི་ཕོད་པའི་སེམས་ལ་མྱ་ངན་ཆེན་པོས་ནོན་པར་འགྱུར་བའི་སྡུག་བསྔལ་དང། ཁམས་གོང་མའི་ལྷ་ལ་ཡང། སློབ་དཔོན་ཆེན་པོ་དཔའ་བོས། ཁམས་གསུམ་འདི་དག་ཐམས་ཅད་ལ། །མི་རྟག་མེ་ཡིས་བསྲེགས་གྱུར་པ། །
དགོན་པར་མེ་ནི་འབར་བ་ཡིས། །དགོན་པའི་མེ་ཏོག་ཇི་ལྟ་བཞིན། །རྟག་པར་འདུ་ཤེས་རྣམ་ལོག་པ། །སྲིད་རྩེ་ལས་ཀྱང་འགྲོ་བ་རྣམས། །འཆི་བའི་ཞབས་པས་དྲང་གྱུར་པ། །ཞགས་པས་གླང་པོ་བཞིན་དུའོ། །བསམ་གཏན་ལས་སྐྱེས་
བདེ་མྱོང་བ། །ཚངས་པ་ཚངས་པའི་གནས་ལས་ཀྱང། །མི་རྟག་ཕྱིར་ནི་ལྷུང་གྱུར་པ། །ཆུ་ཡི་ཀླུང་གིས་འགྲམ་ལ་བཞིན། །བརྒྱ་བྱིན་དག་ནི་སྟོང་རྣམས་དང། །འཁོར་ལོས་བསྒྱུར་བ་བརྒྱ་དག་ཀྱང། །དུས་ཀྱི་འཆི་བ་འགྱུར་བ་ནི། །མར་

[013B] །ཞེས་གསུངས་པ་བཞིན་གཟུགས་ཀྱི་འདུ་ཤེས་ཐམས་ཅད་དང་བྲལ་བའི་སྲིད་རྩེར་སྐྱེས་ཀྱང་འཆི་བའི་དུས་ལ་བབ་པ་ན་ཞགས་པས་གླང་པོ་ཆེ་དབང་མེད་དུ་འདྲེན་པ་བཞིན་དང། བསམ་གཏན་གྱི་བདེ་བ་དང་ལྡན་པ་ཚངས་པ་
ལ་སོགས་པ་རྣམས་ཀྱང། ཆུ་བོ་ཆེན་པོའི་འགྲམ་གྱིས་བཞིན་དུ་སྐྱེས་ཙམ་ཉིད་ནས་རིམ་གྱིས་འཆི་བ་ལ་མངོན་པར་ཕྱོགས་ཏེ་མཐར་གཞན་མེད་ཁང་དང་བཅས་པ་རྗེས་ཙམ་ཡང་མེད་པར་འཇིག་པར་འགྱུར་བ་དང། མར་མེ་རབ་ཏུ་འབར་བ་རླུང་གི་
ཤུགས་ཀྱིས་སྐད་ཅིག་ལ་འཇིག་པ་བཞིན་དུ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ལ་སོགས་པ་དུས་ལ་བབ་པ་ན་དཔལ་དང་གཟི་བརྗིད་འབར་བཞིན་པར་འཆི་བར་འགྱུར་བའི་སྡུག་བསྔལ་དང། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། བདེ་བའི་རྗེས་ལ་
སྡུག་བསྔལ་ཏེ། །སྡུག་བསྔལ་རྗེས་ལ་བདེ་བ་ཡིན། །མི་རྣམས་ཀྱི་ནི་བདེ་སྡུག་དག་འཁོར་ལོ་བཞིན་དུ་འཁོར་བར་བྱེད། །ཅེས་གསུངས་པ་ལྟར། འཇིག་རྟེན་འདི་ནི་བདེ་བ་ཇི་ལྟ་བུ་ཞིག་ཐོབ་ཀྱང། དེས་མཐར་སྡུག་བསྔལ་ཞིག་འདྲེན་པ་ཆོས་ཉིད་དམ་
རང་བཞིན་ལྟ་བུ་ཡིན་ལ། གཞན་ཡང་མྱ་ངན་བསལ་བ་ལས། རང་གི་བཤེས་པའི་ནུམ་གང། །ཁྱོད་ཀྱིས་འཐུངས་པ་སྲིད་གཞན་ན། །དེ་ཡི་ཁྲག་ཉིད་འཐུངས་པ་དང། །རྒྱབ་ནས་ཤ་ཡང་ཟོས་པ་ཡིན། །གང་ཁྱོད་འདི་ལྟར་འཁོར་གྱུར་ཏེ། །
འགྲོ་ལ་ལན་གྲངས་བརྒྱར་བརྗེད་པ། །དེ་ཉིད་བྲན་གྱུར་ཁྱོད་ཡིན་ཏེ། །རྡོག་པས་ལན་གྲངས་བརྒྱར་ཡང་བཏགས། །ཞེས་གསུངས་པ་ལྟར། ཚེ་འདིར་ནུ་ཞོ་འཐུངས་པའི་མར་གྱུར་པ་སྐྱེ་བ་གཞན་དུ་དེའི་ཁྲག་འཐུང་ཞིང། ཤ་ཟ་བ་དང། སྐྱེ་བ་འདིར་རང་གི་

[014A]༄༅། །བྲན་དུ་གྱུར་ཏེ། སྲི་ཞུ་སྣ་ཚོགས་པ་བྱེད་པའང་སྐྱེ་བ་གཞན་དུ་ངེས་རང་ལ་རྡོག་པས་ལན་གྲངས་བརྒྱ་ཕྲག་ཏུ་བསྣུན་པའི་རྗེ་བོར་འགྱུར་བ་དང། སྐྱེ་བ་སྔ་ཕྱི་ཙམ་དུ་མ་ཟད། ཚེ་འདིར་ཡང་ཅུང་ཟད་ཙམ་གྱི་ཕན་
བཏགས་པ་དང། ཅུང་ཟད་ཙམ་གྱི་ཚིག་རྩུབ་པོས་ཀྱང་དགྲ་གཉེན་དང། གཉེན་དགྲའི་དྭངས་མར་འགྱུར་བ་ལ་ཚེགས་མེད་པས་མཛའ་བཤེས་ལ་ཡང་ཡིད་བརྟན་མེད། སློབ་དཔོན་ཆེན་པོ་ཙནྡྲ་གོ་མིས། ཡུལ་དང་དུག་མཚུངས་དང་པོ་མྱོང་
བཙམ་ན་བདེ། །ཡུལ་དང་དུགས་མཚུངས་རྣམ་སྨིན་རྩུབ་པ་མི་བཟད་པ། །ཡུལ་དང་དུག་མཚུངས་གཏི་མུག་མུན་བས་འཐིབས་པོར་བྱེད། །ཡུལ་དང་དུག་མཚུངས་ཤུགས་བཟློག་དཀའ་ཞིང་གཡོ་བ་ཡིན། །དུག་དང་ཡུལ་རྣམས་བློ་ཡིས་ངེས་
པར་བརྟགས་བྱེད་ན། །ཉིས་ན་དུག་བློ་མི་བཟད་རང་བཞིན་ཡུལ་རྣམས་མིན། །དུག་ནི་སྐྱེ་བ་གཅིག་ལ་དུག་ཏུ་འགྱུར་བར་ཟད། །ཡུལ་ནི་སྐྱེ་བ་གཞན་ནའང་དུག་ཏུ་འགྱུར་པར་བྱེད། །ཅེས་གསུངས་པ་ལྟར། འདོད་པའི་བདེ་བ་ལ་ཆགས་པའི་
སྐྱེ་བོ་རྣམས་བདེ་བ་ཐོབ་པའི་ཕྱིར་གཟུགས་ལ་སོགས་པའི་ཡུལ་ལ་སྤྱོད་པར་བྱེད་མོད་ཀྱང། ཡུལ་གྱི་འདོད་པ་ནི། དུག་དང་འདྲ་བར་དང་པོ་མྱོང་བ་ན་བདེ་བ་སྙམ་བྱེད་ཀྱང། དེ་ལ་བརྟེན་ནས་ཚེ་འདི་ལ་ཡང་གསོད་པ་དང་བཅིང་བ་དང། ཕྲགས་
པ་ངན་པ་ལ་སོགས་པ་དང། འདོད་པ་དེའི་བར་དུ་གཅོད་པ་ལ་ཁྲོ་བ་དང། དེ་ཉིད་ཉམས་ཀྱི་དོགས་པ་དང། འཕེལ་བར་འདོད་པའི་རེ་བས་བཅིངས་ནས་སེམས་ལ་ནམ་དུ་ཡང་བག་ཕེབས་པའི་བདེ་བའི་སྐབས་མི་འབྱུང་ཞིང། ཡུལ་ལ་ཅི་ཙམ་

[014B] བླང་དོར་ལ་ཚུལ་བཞིན་དུ་འཇུག་པའི་བློའི་མིག་སྒྲིབ་པར་བྱེད་པ་དང། དེ་ལ་བརྟེན་ནས་སྡིག་བ་སྣ་ཚོགས་པ་བསགས་པས་ཕྱི་མའི་སྐྱེ་བ་རྒྱུ་ཕྲག་མང་པོར་སྡུག་བསྔལ་འདྲེན་པར་བྱེད་པས་ཧ་ལའི་
དུག་ལས་ཀྱང་འདོད་པ་རྣམས་ཕུང་ཁྲོལ་གྱི་གཞི་ཆེ་ཞིང། གནས་སྐབས་སུ་ཡང་རྟག་མི་ཐུབ་པའི་གཡོ་བ་དང་མཐར་འབྲལ་དགོས་པ་ཤ་སྟག་ཡིན་ནའང། ཉེས་དམིགས་དེ་དག་གང་ཡང་མ་མཐོང་བས་བྱས་པས་དུག་གི་ཁ་ཟླས་ཞིམ་པོར་རློམས་ནས་ཟ་བ་
བཞིན་དུ་འདོད་པ་ལ་སྲེད་པ་འདི་རྣམས་ནི་ལྷག་པར་སྙིང་རྗེ་བའི་གནས་ཡིན་ཞིང། གཞོན་ནུ་མ་བདུན་གྱི་རྟགས་པ་བརྗོད་པ་ལས། མི་ཡི་བདག་པོ་ལྷ་ཡུལ་ས་སྟེང་ན། །བརྒྱ་ཕྲག་སྟོང་དུ་སྤྱད་པར་མ་བྱས་པའི། །བདེ་བ་གཞན་དག་ཅི་ཡང་ཡོད་མིན་ཏེ། །
བདག་ཅག་རྣམས་ནི་དོན་མེད་འཁྱམས་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། རང་རེ་རྣམས་ཀྱིས་འདོད་པའི་ལྷ་མི་དང། གཟུགས་གཟུགས་མེད་ཀྱི་ལྷའི་དཔལ་ལ་སྔོན་ཆད་འདི་མ་མྱོང་ཞེས་བྱ་བ་གཅིག་ཀྱང་མེད་ཅིང། དེ་ཡང་ལན་བརྒྱ་སྟོང་ཕྲག་མང་པོའི་
བར་དུ་མྱོང་བ་ཡིན་ནའང་དེ་དག་གིས་ཆོག་ཤེས་པའང་མེད། རང་ལ་ཕན་པའི་དོན་ཆ་ཙམ་ཡང་མ་གྲུབ་པར་ད་དུང་ཡང་འཁོར་བའི་འདིར་དོན་མེད་དུ་འཁྱམས་པའི་སྣང་ཚུལ་འདི་ལྟ་བུ་ལ་བསམས་ན་ཤིན་ཏུ་ཡིད་སྐྱོ་བའི་གནས་སུ་གདའ། གཞན་ཡང་ལས་ཉོན་གྱི་
དབང་གིས་ལུས་ཇི་འདྲ་བ་ཞིག་བླངས་སུ་ཟིན་ཀྱང་སྐྱེ་བ་དང། རྒ་བ་དང། ན་བ་དང། དགྲ་དང་གདོན་ལ་སོགས་པས་གཅོས་པའི་ལུས་ཀྱི་སྡུག་བསྔལ་དང། ཡིད་མི་བདེ་བའི་སེམས་ཀྱི་སྡུག་བསྔལ་དུ་མའི་གནས་སུ་གྱུར་བས་ཟག་བཅས་ཀྱི་ཕུང་པོ་

[015A]༄༅། །འདི་ནི་དགྲ་དང་ཁྱད་པར་མཆིས་ཏེ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ལྷས། བདེ་བར་གྱུར་བའི་ལུས་པོ་ནི། །སྡུག་བསྔལ་སྣོད་དུ་འགྱུར་བ་སྟེ། །ལུས་ལ་གུས་དང་དགྲ་ལ་གུས། །དེ་དག་གཉིས་ནི་མཚུངས་པ་སྣང་
ཞེས་གསུངས་པ་ལྟར་ཡིན་ལ། གཞན་ཡང་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས། དེ་ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགྲར་གྱུར་པ། །གནོད་པའི་ཚིགས་རབ་འཕེལ་བའི་རྒྱུ་གཅིག་པུ། །བདག་གི་སྙིང་ལ་ངེས་པར་གནས་འཆའ་ན། །འཁོར་བར་
འཇིགས་མེད་དགའ་བར་གལ་འགྱུར། །འཁོར་བའི་བཙོན་རའི་སྲུང་མས་དམྱལ་སོགས་སུ། །གསོད་བྱེད་གཤེད་མར་གྱུར་པ་འདི་དག་ནི་གལ་ཏེ་བློ་གནས་ཆགས་པའི་དྲི་བ་ན། །གནས་ནོ་བདག་ལ་བདེ་བ་ག་ལ་ཡོད། །ཅེས་གསུངས་པ་བཞིན་
འཇིག་རྟེན་ན་དགྲ་བོར་གྱུར་པ་ཞིག་ཇི་ཙམ་ཡུན་རིང་དུ་གནས་ཀྱང་ཚེ་རབས་གཅིག་ཙམ་དུ་ཟད་ལ། ཉོན་མོངས་པའི་དགྲ་ནི་འཁོར་བ་ཐོག་མེད་ནས་རྒྱུན་ཆགས་སུ་གནས་པས་ཡུན་རིང། ཕལ་བའི་དགྲས་གནོད་པའི་ཆ་ཤས་རེ་རེ་ཙམ་ལས་བྱེད་
པའི་སྐབས་མི་རྙེད་ལ་ཉོན་མོངས་པས་ནི་ཁམས་གསུམ་གྱིས་བསྡུས་པའི་སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པས་གནོད་པ་ཚབས་ཆེ། ཕལ་པའི་དགྲས་ཡུལ་གཞན་དུ་སོང་བ་ལྟ་བུའི་སྐབས་གཅོད་པ་མི་བྱེད་ལ། ཉོན་མོངས་པས་ནི་རྟག་ཏུ་སྙིང་
ལ་གནས་བཅས་ནས་སྐད་ཅིག་ཀྱང་མི་ཡེང་པར་གནོད་པར་བྱེད་པས་ན་འདྲེལ་དཀའ། དགྲ་ལ་མཐུན་པར་བྱས་ན་གནོད་པ་མ་བྱེད་པ་ལ་ཉོན་མོངས་པ་ཇི་ཙམ་བསྟེན་པ་དེ་ཙམ་དུ་ཕྱི་ཕྱིར་གནོད་པར་བྱེད་པས། བྲང་ཅིང་འཁོན་དམ་པ་འདི་ལྟ་བུའི་

[015B] དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་ལས། ལས་ཀྱིས་དབང་བསྒྱུར་བདག་པོ་མེད་པ་དང། །མགོན་མེད་རྟེན་མེད་ཚེ་རབས་གཅིག་ནས་
གཅིག༑ ༑ལུས་ཀྱི་ཁ་བརྒྱུད་རྗེས་སུ་རབ་འགྲོ་བ། །དེ་ཡི་རྗེས་སུ་དགེ་དང་མི་དགེ་འབྲང། །ཞེས་གསུངས་པ་ལྟར། རང་དབང་བའི་ངའམ་བདག་ཏུ་གྲུབ་པ་ཞིག་མེད་མོད་ཀྱང་འཁྲུལ་པའི་དབང་གིས་བདག་ཏུ་བཟུང་སྟེ་ཐོག་མ་མེད་པ་ནས་འཁོར་བ་འདིར་
འཁྱམས་པའི་ཚེ་རབས་ཐམས་ཅད་དུ་སྐྱེ་བ་ན་རང་གཅིག་པུ་སྐྱེ་ཞིང། འཆི་བ་ན་རང་གཅིག་པུ་འཆི། སྡུག་བསྔལ་མྱོང་བ་ན་རང་གཅིག་པུས་མྱོང་བ་མ་གཏོགས་གཞན་གྱིས་སྐལ་བ་མི་ལེན་བས་མགོན་མེད་རྟེན་མེད་དུ་གྱུར་བ་དང། རང་ཉིད་གང་དུ་འགོར་
དང་འདྲི་སྡོང་ཀྱི་དབང་གང་ཡང་མེད་པར་ལས་ཁོ་ནའི་གཞན་དབང་དུ་གྱུར་པས་ཅི་བྱ་བའི་གཏོལ་དང་བྲལ། མདོར་ན། བཞི་བརྒྱ་པ་ལས། མི་རྟག་པ་ལ་ངེས་པར་གནོད། །གང་ལ་གནོད་ཡོད་དེ་བདེ་མིན། །དེ་ཕྱིར་མི་རྟག་གང་ཡིན་པ། །ཐམས་
ཅད་སྡུག་བསྔལ་ཞེས་བྱར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་འཁོར་བའི་གནས་ལུས་ཐམས་ཅད་སྐད་ཅིག་སྐད་ཅིག་ལ་འགྱུར་བའི་མི་རྟག་པ་ཡིན་ལ། གང་མི་རྟག་པ་དེ་ཐམས་ཅད་ལ་འཇིག་བྱེད་ཀྱི་གནོད་པ་ཡོད། གང་ལ་གནོད་པ་ཡོད་པ་དེས་
ནི་ཡིད་སྐྱོ་བར་བྱེད། ཡིད་སྐྱེ་བར་བྱེད་པ་ཐམས་ཅད་ནི་སྡུག་བསྔལ་ཡིན་ལ། དེས་ན་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་བའི་རང་བཞིན་ཅན་ཁོ་ན་ཡིན་པ་དེ་དག་རང་གི་སྐྱེ་བ་གྲངས་མེད་པ་ཞིག་གི་བར་དུ་མར་གྱུར་ཏེ། དང་པོར་

[016A]༄༅། །མངལ་དུ་འཇུག། ཕྱིར་བཙས་ནས་ཀྱང་མ་རང་ཉིད་ལས་གཅེས་པར་བཟུང་སྟེ་གནོང་པ་ཐམས་ཅད་ལས་སྐྱབས་ཕན་པ་ཐམས་ཅད་ལ་སྐྱར། བདག་གི་ཆེད་དུ་ལུས་དང་སྲོག་བཏང་བའང་གྲངས་མེད་པ་ཞིག་
བྱས་པ་ལ་ད་ལྟ་སྐྱེ་འཆི་འཕོས་པས་ངོ་མ་ཤེས་པར་འདུག་ད་དྲིན་ཅན་གྱི་མ་རྣམས་སྡུག་བསྔལ་བའི་ངང་ཚུལ་འདི་ལྟ་བུ་ནི་བདག་གིས་ག་ལ་བཟོད་པས། སྨོན་ལམ་བདུན་ཅུ་པ་ལས། ཕ་རོལ་བདེ་བའི་འབྱོར་ཕ་མཐོང་ནས་ནི་ལྷག་
པར་དགའ་བ་མང་པོ་སྐྱེས་ནས་སུ། །སྙིང་གི་བུ་གཅིག་པ་ལ་བདེ་སྐྱེས་བཞིན། །དགའ་བ་བསྒོམ་པ་དག་གིས་གནས་པར་བགྱི། །སེམས་ཅན་རྣམས་ལ་ཕན་དང་གནོད་པའི་རྒྱུ། །ཁོང་ཁྲོ་རྗེས་སུ་ཆགས་པ་སྤངས་ནས་ནི། །རང་གི་བུ་ལ་བགྱི་བ་
སྒྲུབ་པ་བཞིན། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་གྱི་བགྱི་བ་སྒྲུབ། །ཅེས་གསུངས་པ་བཞིན་སེམས་ཅན་འདི་རྣམས་ཀྱིས་སྔོན་ཆད་རང་གི་གནས་སྐབས་ཀྱི་བདེ་པ་ཕྲ་མོ་ཙམ་ཐེབ་པ་རྣམས་ལ། རང་གི་བུས་བདེ་བ་ཐོབ་པ་བཞིན་དུ་དགའ་བར་བྱ་ཞིང་
དེ་དག་འགའ་ཞིག་ལ་ཉེ་བར་བཟུང་ནས་ཆགས་པ་དང། འགའ་ཞིག་ལ་རིང་བར་བཟུང་ནས་ཁོང་ཁྲོ་བ་ནམ་དུ་ཡང་བྱ་བར་མི་རིགས་པར་འདུག་པས། རང་གི་བུའི་དོན་སྒྲུབ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དེ་དག་གི་སྡུག་བསྔལ་སེལ་པ་དང་བདེ་བ་འཕེལ་བའི་
ཐབས་བདག་གིས་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསམ་དགོས་ཤིང། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། མིག་གིས་སེམས་ཅན་བལྟ་ན་ཡང། །འདི་དག་ཉིད་ལ་བརྟེན་ནས་བདག་སངས་རྒྱས་ཉིད་དུ་འགྱུར་རོ་ཞེས། །དྲང་ཞིང་བྱམས་

[016B] །ཞེས་གསུངས་པ་ལྟར། བདག་གི་གནས་སྐབས་ཚེ་འདིའི་བདེ་བ་ནས་བཟུང་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་གི་བར་གྱི་ལེགས་ཚོགས་ཐམས་ཅད་སེམས་ཅན་ཁོ་ན་ལ་ཕན་བཏགས་པའི་དྲིན་ལས་བྱུང་བ་ཡིན་བས་སེམས་ཅན་གཞན་ལ་མིག་
བལྟ་བའི་སྐབས་སུ་ཡང་མཉེས་གཤིན་པ་དང། དགའ་བའི་ཚུལ་གྱིས་བལྟ་དགོས་ན། སེམས་ཅན་ལ་ཞེ་ནས་ཕན་བདེ་སྒྲུབ་པར་འདོད་པ་ཅི་ཡི་ཕྱིར་མི་བྱེད། དེ་ལྟར་སེམས་ཅན་གྱི་ཕན་བདེ་སྒྲུབ་དགོས་ནའང། བདག་ལྟ་བུ་འཆིང་བ་མཐའ་དག་གིས་བཅིངས་
བས་ལྟ་ཞོག་གི་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ་དཔལ་གྱིས། རང་ཡང་འཁོར་བའི་བཙོན་རར་བཅིངས་པ་ཡི། །འཇིག་རྟེན་ལྷ་ཡིས་སུ་ཞིག་སྐྱོབ་པར་ནུས། །ཞེས་གསུངས་པ་བཞིན་འཁོར་བའི་བཙོན་རར་ཉམ་ཐག་པའི་འཇིག་རྟེན་གྱི་ལྷ་མཐུ་བོ་ཆེ་
རྣམས་ཀྱིས་ཀྱང་མི་ནུས་ལ་འཁོར་བའི་འཆིང་བ་མཐའ་དག་ལས་གྲོལ་བའི་ཉན་ཐོས་དང། རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་སེམས་ཅན་གྱི་དོན་ཉི་ཚེ་ཙམ་ལས་སྒྲུབ་པར་མི་ནུས། འོ་ན་སུས་ནུས་ན། དཔལ་མགོན་འཕགས་བ་ཀླུ་སྒྲུབ་ཀྱིས། ཉེས་པ་ཀུན་
ལས་རྣམ་གྲོལ་ཞིང། །ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་པ་པོ། །སེམས་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པུ། ཐམས་ཅད་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་ལྟར། རང་ཉེས་པ་ཐམས་ཅད་ལས་གྲོལ། བླང་དོར་གྱི་གནས་ཐམས་ཅད་ལྐོག་ཏུ་མ་གྱུར་
ཅིང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང། མཐོང་བ་ཙམ་གྱིས་དོན་ལྡན་དུ་འགྱུར་ཞིང་མཚན་དཔེའི་དཔལ་འབར་བའི་སྐུ་ལ་སོགས་པ་ཡོན་ཏན་ཐམས་ཅད་གཅིག་ཀྱང་མ་ཚང་བ་མེད་པར་མངའ། སེམས་ཅན་ཐམས་ཅད་ལ་ཉེ་རིང་སྤངས་ནས་རྒྱུ་

[017A]༄༅། །མེད་པར་ཐུགས་བརྩེ་བ་ཅན་ཐུབ་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ན། སེམས་ཅན་གྱི་དོན་བྱེད་ནུས་པས་ཅི་ནས་ཀྱང་དེ་འདྲ་བའི་གོ་འཕང་ཞིག་ཐོབ་པར་བྱའོ་སྙམ་དུ་བསམ་དགོས་ཤིང། མདོང་བསྡུ་ན། བདག་
གིས་མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཐོབ་བྱ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱའོ་སྙམ་པའི་བྱང་ཆུབ་ཏུ་སྨོན་པའི་སེམས་དུང་དུང་བསྐྱེད་པར་མཛོད་དེ་ཡང་རྗས་གནང་
སོགས་ཀྱི་སྐབས་འདི་དག་ཏུ་ཆོ་གའི་སྒོ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་འབྲེལ་དགོས་པ་ཡིན་ལ། དེ་ཡང་ཐ་མལ་གྱི་སྣང་ཞེན་གྱིས་མ་བསླད་པ་ཞིག་གལ་ཆེ་བས་སྔོན་དུ་བརྡ་སྤྲད་ཟིན་པ་བཞིན། གནས་ཁང་འདི་ཡང་ཐ་མལ་པའི་རྣམ་པ་ཅན་
མ་ཡིན་པར། ཡི་དམ་གྱི་ལྷ་ཆེ་གེ་མོའི་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་དངོས་ཡིན་སྙམ་པ་དང། བླ་མ་ང་ཡང་ཡི་དམ་གྱི་ལྷ་འདི་དངོས་ཡིན་སྙམ་པ་དང། མདུན་གྱི་གཏོར་མའམ་ཚོམ་བུ་སོགས་སྒྲུབ་པའི་རྟེན་འདི་ཡང། ཡི་དམ་གྱི་
ལྷ་འདི་ཞེས་བྱ་བ་དངོས་ཡིན་ནོ་སྙམ་པ་དང། དེ་དག་གི་སྟེང་གི་ནམ་མཁར་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། དཔའ་བོ་མཁའ་འགྲོ། དམ་པའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་སོགས་སྐྱབས་གནས་ཐམས་ཅད་མངོན་སུམ་དུ་བཞུགས་པའི་མོས་
པ་མཛོད་ལ། དེ་དག་གི་སྤྱན་སྔར་དཀོན་མཆོག་གསུམ་ལ་སླུ་བ་མེད་པའི་སྐྱབས་གནས་ཡང་དག་ཏུ་ཡིད་ཆེས་པའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང། སྔར་བསགས་ཀྱི་སྡིག་པ་ལ་དུག་ཁོང་དུ་སོང་བ་ལྟ་བུར་འགྱོད་ཅིང། ཕྱིན་ཆད་སྲོག་ལ་བབས་ཀྱང་མི་

[017B] རང་གཞན་གྱིས་བསགས་པའི་དགེ་ཚོགས་ཐམས་ཅད་ལ་དབུལ་པོས་གཏེར་རྙེད་པ་ལྟ་བུར་རྗེས་སུ་ཡི་རང་བའི་དགའ་བ་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་བདག་གིས་མ་ནམ་མཁའ་
དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཐོབ་བྱ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱའོ་སྟམ་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས་མཛད་བར་ཞུ། དཀོན་མཆོག་གསུམ་ལ་
ལ་བདག་སྐྱབས་མཆི། །ཞེས་སོགས་ལན་གསུམ། དེས་རྗེས་གནང་གི་སྔོན་དུ་འགྲོ་བ་རྣམས་སོང། ང་རྗེས་གནང་དངོས་གཞི་ལ། ཐོག་མར་རྗེས་གནང་གི་གཞི་འགོད་པའི་སླད་དུ། སློབ་མ་ལྷར་བསྐྱེད་པ་ཡིན་པས། ངའི་ཚིག་དང་བསྟུན་པའི་དམིགས་
པ་མཛད་པར་ཞུ། ཞེས་བརྡ་སྤྲད་ནས་སྐབས་གང་ཡིན་གྱི་ལྷའི་མངོན་ཏོགས་དཔྱད་སྒོམ་བྱེད་བ་སོགས་ཆིངས་ཁུངས་ཐུབ་ལས་ཇི་ལྟར་བཤད་པ་དང། དེར་མི་གསལ་བ་གཞན་ནས་ཁ་བཀང་སྟེ་ཤེས་པར་བྱེད་དགོས་པའི་རིགས་ཀྱང་ཁ་བཀང་ནས་ལྷག་
ཆང་ནོར་གསུམ་གྱི་སྐྱོན་དང་བྲལ་བར་བསྐུར་ཞིང། རྗེས་ཀྱི་རིམ་པ་དམ་ཚིག་ཁས་ལེན་པ་དང། གཏང་རག་གི་མཎྜལ་འབུལ་བ། སྨོན་ལམ་དང། བཀྲ་ཤིས་ཀྱིས་རྣམ་པར་བརྒྱན་པར་བྱ། དབང་རྗེས་གནང་སོགས་བསྐུར་བའི་རྡོ་རྗེ་སློབ་དཔོན་མཆོག་
ཏུ་འོས་པ་ཞིག་ཡིན་ན་སྔར་ནག་འགྲོས་སུ་བཀོད་པའི་རིམ་པ་ལ་མ་ལྟོས་པར། སློབ་མའི་བློ་དང་འཚམ་ཞིང་དུས་ཀྱི་ལོང་སྐབས་དང་བསྟུན་པའི་རྒྱས་བཤད་ཇི་སྙེད་པ་ཞིག་བྱས་ཆོག་པ་ལ། འདིར་འབྲིང་པོ་ཙམ་གྱི་ཚོད་དུ་བྱས་ནས་བཤད་པའི་གཞི་བཏིང་བ་

[018A]༄༅། །ཡིན་ལ། འདི་བས་བསྡུས་པ་བྱེད་འདོད་ན་སྔར་གྱི་ལུབ་འདྲེན་སོགས་ལས་ཚིག་སྣ་བཏུས་ཏེ་སྔ་ཕྱིའི་མཚམས་འབྱོར་ཞིང་ཉན་པ་པོ་ལ་གོ་བ་ལེགས་པར་བསྐྱེད་ཐུབ་པ་ཞིག་གི་སྒོ་ནས་རྒྱལ་བའི་མདོ་སྔགས་ཀྱི་ལུགས་སྲོལ་དྲི་
མ་མེད་པ་དང་མཐུན་པར་ལེགས་པར་བཤད་པར་བྱའ། །འགྲོ་རྒྱུད་དད་པའི་ས་གཞི་གཙང་མ་ལ། །ངེས་འབྱུང་བྱང་ཆུབ་སེམས་ཀྱི་ས་བོན་མཐུ། །གསང་ཆེན་ཐབས་མཁས་ཨ་མྲྀ་ཏས་བརླན་ཏེ། །སྐུ་གསུམ་ཡོངས་འདུའི་འཁྲི་ཤིང་སྤེལ་བའི་སླད་
འཁྲུལ་མེད་དམ་ཆོས་ལམ་གསུམ་འབབ་པའི་རྒྱུན། །མཚན་ལྡན་དྲང་སྲོང་བླ་མའི་ཞལ་སྒོ་ལས། །སླར་ཡང་བབས་བའི་དག་བྱེད་གཙང་མ་འདིས། །འགྲོ་ཀུན་ཉེས་པའི་དྲི་མ་འཁྲུད་གྱུར་ཅིག་ཐུབ་བསྟན་གནད་གསང་རྫོགས་པའི་གདམས་ངག་མཆོག་
ཐོས་བསམ་སྒོམ་པའི་ནན་ཏན་སྙིང་པོའི་ནོང། །ལེན་ལ་གཅིག་ཏུ་གཞོལ་བྱེད་སྐྱེས་བུའི་ཚོགས། །འཕེལ་བས་བཤད་སྒྲུབ་བསྟན་པ་འབར་བྱུར་ཅིག་ཅེས་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་སྨིན་བྱེད་ཀྱི་དབང་རྗེས་གནང་སོགས་ཀྱི་སྔོན་འགྲོའི་ཆོས་ཀྱི་གཏམ་དུ་བྱ་བ་
གཞན་ཕན་རབ་སྟེར་འདི་ནི། རྒྱ་ལགས་མཁན་པོ་ཨེར་ཏེ་ནི་ཚ་ཁང་ཧུ་ཐོག་ཐུས་བསྐུལ་བའི་ངོར་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་གཞལ་མེད་ཁང་པོ་ཏ་ལར་སྦྱར་བའི་ཡི་གེ་པ་ནི་དར་ཁན་དགེ་སློང་
བསྐལ་བཟང་ཡོན་ཏན་གྱིས་བགྱིས་པའོ།།

[018B][BP]

