
[674]
གླེང་བར་བྱ་བ་
རྣམ་དག་ཤེས་བྱའི་གནས་ལ་དབང་འབྱོར་ཞིང། །
ལེགས་བཤད་འོད་སྣང་སྣང་བའི་ཤིས་པ་ཡིས། །
འཇིག་རྟེན་དཀར་ཆབ་གཏོང་བའི་སྔོན་བྱོན་ལ། །
གཟུར་གནས་འདྲེན་བྱེད་གློག་གི་ཞགས་པ་འཕེན། །
ཞང་ཞུང་དཔལ་གྱི་རིགས་ལས་ལེགས་འཁྲུངས་པ། །
ཆོས་དང་རིག་པའི་གནས་ལ་རང་དབང་སྤྱོད། །
གྲགས་པ་སྤྲིན་གྱི་རྔ་སྒྲ་རྒོད་པ་དེར། །
གུས་ལྡན་ཡིད་ཀྱི་མདོངས་མཐས་མིག་འབུར་གཏོད། །
གང་གི་དཔལ་གྱི་མགུལ་ལས་ལེགས་ཐོན་པའི། །
རྟོགས་བརྗོད་དྲི་ཟའི་རྒྱུད་མང་སྟོང་གི་ཟླ། །
དཀའ་འགྲེལ་ཉི་མ་འབར་བའི་འོད་གཟི་ཡིས། །
དཀའ་གནད་པད་མ་སྟོང་གི་སྦུབས་རྒྱ་གྲོལ། །
དེ་ལྟར་ཤིས་པ་བརྗོད་པའི་སྙན་ཚིག་གི་མེ་ཏོག་དཀར་བོའི་

[675] ཇི་སྐད་དུ་
རྟོགས་བརྗོད་རིན་པོ་ཆེ་དཔག་བསམ་འཁྲི་ཤིང་ལས། མཁས་
པ་ཉིད་ནི་མེད་ན་བློ་གྲོས་རྣམས་ཉམས་མི་རྣམས་འཚོ་བ་དོན་
ཡོད་མིན། །མཚུངས་མེད་རྒྱས་པའི་སྙན་ངག་མེད་ན་མཁས་
པ་ཉིད་ནི་ནེ་ཙོའི་ཀློག་དང་མཚུངས། །ཞེས་གསུངས་པ་ལྟར་
སྙན་ངག་མེད་ན་བསྟན་བཅོས་དག་ནེ་ཙོས་ཅལ་ཅོལ་སྨྲ་བ་དང་
མཚུངས་པས། རིག་གནས་ཆུང་བ་ལྔའི་ཡ་གྱལ། ཆེ་བ་
ལྔའི་སྒྲ་རིག་པའི་ཕྱོགས་སུ་གཏོགས་པར་གསུངས་པའི་སྙན་ངག་
གི་རིག་པ་ནི། མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་ཏེ། སྙན་ངག་གི་
ཚིག་རྒྱན་སྦྱོར་ཚུལ་སོགས་ལེགས་པར་ཤེས་ན། སྔོན་རབས་ཀྱི་ལོ་
རྒྱུས་དང། རིག་གཞུང་རྩོམ་པ་སོགས་ལ་ཚིག་དོན་ཡིད་འཕྲོག་
པའི་ངག་གི་སྒོ་ཡངས་པོར་འབྱེད་ནུས་པ་སོགས་ལ་བརྟེན་ནས་
རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་ཅིང་སྙན་པའི་གྲགས་པ་ནམ་
ཡང་མི་ཉམས་པ་སོགས་ཀྱི་ཕན་ཡོན་ཡོད་ལ། སྙན་ངག་མ་ཤེས་
ན། རང་གི་བསྟན་བཅོས་རྩོམ་མི་ཤེས་ཤིང། གལ་ཏེ་རྩོམ་ཁུལ་
བྱས་ནའང་རྣ་བར་སྙན་ཞིང་འཇེབས་པ་ཞིག་མི་འོང་བ་དང་
གཞན་གྱིས་བརྩམས་པའི་སྙན་ངག་གིས་བརྒྱན་པའི་བསྟན་བཅོས་
ཀྱི་དོན་མི་གོ་ཞིང་འགྲེལ་མི་ནུས་ལ། ཐ་ན་ལོག་པར་གོ་བ་དང་
ལོག་པར་བཀྲལ་ནས་རང་གཞན་ཕྱིན་ཅི་ལོག་ཏུ་འཁྲིད་ཅིང་

[676] །དེས་ན་སྙན་
ངག་ལ་མཁས་པར་འགྱུར་བའི་རྒྱུ་ནི། སྐྱེས་སྦྱངས་ཀྱི་ཤེས་རབ་ཆེ་
བ་དང། ཤེས་རབ་ཧ་ཅང་ཆེ་བ་མིན་ཡང་སྔོན་བྱུང་གི་ལོ་རྒྱུས་
སོགས་རིག་གནས་སྤྱི་དང། བྱེ་བྲག་སྙན་ངག་ཕུན་སུམ་ཚོགས་
པའི་གཞུང་དག་ལ་སྦྱང་བ་དང་བལྟ་ཀློག་དང་འདོན་པ་སོགས་
བྱས་ན་མྱུར་དུ་སྙན་ངག་ལ་མཁས་པར་འགྱུར་རོ། །
སྙན་ངག་ཕུན་སུམ་ཚོགས་པའི་གཞུང་གི་བརྗོད་བྱ་ནི། སྙན་
ངག་མེ་ལོང་ལས་
སྔོན་བྱུང་གཏམ་ལས་གྱུར་པའམ། །
ཅིག་ཤོས་ལེགས་པ་ལ་བརྟེན་པ། །
ཞེས་གསུངས་པ་ལྟར། སྔོན་བྱུང་གི་གཏམ་རྒྱུད་ལ་སྦྱར་བ་དང་
ཅིག་ཤོས་ཏེ་ད་ལྟའི་བྱ་བ་དང་དངོས་པོ་སོགས་ཀྱི་བརྗོད་དོན་ལ་
བརྟེན་ནས་རྩོམ་པ་ཡིན་ནོ། །
དེས་ན་སྙན་ངག་རཱ་མ་ཎཱི་རྟོགས་བརྗོད་འདིའི་བརྗོད་བྱ་
ནི། སྔོན་རྒྱ་གར་དུ་གྲགས་པའི་རིག་བྱེད་ཀྱི་གཏམ་རྒྱུད་རཱ་མ་ཎ་
སྟེ་དགའ་བྱེད་ཀྱིས་སྲིན་པོའི་རྒྱལ་བོ་བཏུལ་བའི་གཏམ་རྒྱུད་དེ་
ཡིན་ལ། འདི་ནི་བྷ་ར་ཏ་ཞེས་བྱ་བའི་གཞུང་ལ་བརྟེན་ནས་
དྲང་སྲོང་གྲོག་མཁར་ཞེས་བྱ་བས་བརྩམས་པར་གྲགས། འདིའི་
རྒྱ་དཔེ་ནི་སྔར་སྣེའུ་གདོང་གི་གཙུག་ལག་ཁང་དུ་ཡོད་པར་མངོན་

[677]
གཏམ་རྒྱུད་དེ་འཛམ་གླིང་དུ་སྙན་གྲགས་ཆེ་བའི་གཏམ་རྒྱུད་ཅིག་
ཡིན་གཤིས། དབྱིན་ཡིག་དང། རྒྱ་ནག་གི་ཡི་གེར་ཡང་བསྒྱུར་
ཡོད་འདུག་ལ། བོད་འདིར་ཡང་སྔར་རྒྱ་གཞུང་དངོས་འགྱུར་
ཡོད་པར་ངེས་ཏེ། གོ་ཐོས་ལ། ཏུན་ཧོང་ནས་འགྱུར་མི་འདྲ་བ་
གཉིས་ཕྱི་རྒྱལ་གྱིས་ཁྱེར་སོང་ཟེར། ད་ལྟ་འགྱུར་གཞུང་དངོས་
མཐོང་བའི་ཡུལ་དུ་མ་གྱུར་མོད། མཁས་པ་རིམ་བྱོན་གྱི་ངག་རྒྱུན་
ལ་ལོ་རྒྱུས་ཕལ་ཆེར་ཚང་ཡོད་པ་དང། གཏམ་རྒྱུད་དེ་ལ་སྦྱར་བའི་
སྙན་ངག་གི་རྩོམ་མང་པོ་ཡོད། དཔེར་ན། ཀུན་མཁྱེན་ཆེན་པོ་
འཇམ་དབྱངས་བཞད་པའི་རང་རྣམ་རྟོགས་བརྗོད་ཀེ་ཏ་ཀའི་ཕྲེང་
མཛེས་ལས་
ཚིག་སྤྱིའི་རི་དྭགས་སྙེགས་མིན་རྣམ་དཔྱོད་ཀྱིས། །
ཧ་ནུ་མན་ཐའི་འཕྲུལ་བརྟེན་ལེགས་བསྒོམ་པས། །
དངོས་འཛིན་འབོད་གྲོགས་ཕྲ་རགས་མང་འཆར་མགོ་
མཐའ་བྲལ་རལ་གྲིས་བཅད། །
ཅེས་ཚིག་སྤྱི་རི་དྭགས་ཀྱི་གཟུགས་སུ་བཀོད། རྣམ་དཔྱོད་ཧ་ནུ་
མན་ཐའི་གཟུགས་སུ་བཀོད། བདེན་འཛིན་སྲིན་པོའི་རྒྱལ་བོའི་
མགོ་བོའི་གཟུགས་སུ་བཀོད། ཟབ་མོའི་ལྟ་བ་ཉག་ཕྲན་གྱི་གཟུགས་
སུ་བཀོད་པའོ། །

[678] ཀུན་མཁྱེན་འཇིགས་མེད་དབང་བོས་
ཀེ་ཏ་ཀའི་ཕྲེང་མཛེས་ཀྱི་རྣམ་བཤད་ཚིག་དོན་གསལ་བ། ཞེས་
པའི་ནང་དུ་ཁུངས་ལྡན་མདོར་བསྡུས་པ་ཞིག་གསུངས་ཡོད་
རྒྱལ་བོ་རཱ་མ་ཎཱི་གཏམ་རྒྱུད་ལས་བརྩམས་པའི་སྙན་ངག་གི་
བསྟན་བཅོས་དྲི་ཟའི་བུ་མོའི་རྒྱུད་མང་ཞེས་བྱ་བ་འདི་རྩོམ་པ་བོ་
ནི། ཞང་ཞུང་བ་ཆོས་དབང་གྲགས་པ་ཡིན་ལ། འདི་བ་རྗེ་ཙོང་
ཁ་པ་ཆེན་པོའི་སློབ་མ་མཁས་ཆེན་བརྒྱ་ཕྲག་མང་བོའི་ནང་གི་སྙན་
གྲགས་ཅན་ཞིག་ཡིན་ཏེ། མུས་སད་པ་བློ་གྲོས་རིན་ཆེན་སེང་གེ་
དང། འདི་བ་གཉིས་ལ། རྣམ་དཔྱོད་ཕུལ་དུ་བྱུང་བའི་མཁས་
པ་གཉིས་ཞེས་གྲགས། འདི་བ་རབ་བྱུང་བདུན་པའི་ཤིང་སྤྲེལ་
 ་  ལ་འཁྲུངས། རབ་བྱུང་བརྒྱད་པའི་ས་གླང་ ་
ལ་འདས། རྟོགས་བརྗོད་འདི་ཁོང་དགུང་གྲངས་སོ་ལྔ་བཞེས་པ་
ས་ཕོ་རྟའི་ ་  ལོ་ལ་རྗེ་ཙོང་ཁ་པའི་གདན་ས་དགའ་ལྡན་
རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་སྦྱར་བ་རེད་
རྟོགས་བརྗོད་འདིའི་འགྲེལ་བ་དྲི་མེད་ཤེལ་གྱི་འབབ་སྟེགས་
ཞེས་བྱ་བ་འདི་རྩོམ་པ་བོ་ནི་ཞལ་ཤུལ་ངག་དབང་བསྟན་པའི་རྒྱ་
མཚོ་ཡིན་ལ། འདི་བ་མདོ་སྨད་ཀྱི་རྨ་ཀླུང་དལ་གྱིས་འབབ་པའི་
འགྲམ་གྱི་འབྲོག་ཁུལ་ཁྲོ་ཁོ་ཞེས་པའི་ཡུལ་དུ་འཁྲུངས་ དེང་སང་
ཀན་ལྷོའི་རྨ་ཆུ་རྫོང་ ། ཁོང་ཆུང་དུས་ནས་དགེ་བཤེས་ཁེ་ཐ་ཚུལ་

[679] གཞོན་དུས་ནས་བླ་
བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་ཆོས་གྲྭར་ཞུགས། གྲྭ་རྐྱང་དཀྱུས་མའི་
ལུགས་ཀྱིས་སློབ་གཉེར་གནང་སྟེ། མདོ་སྔགས་རིག་གནས་དང་
བཅས་པ་ལ་སྦྱངས་པ་མཐར་ཕྱིན་པས། མཁས་པའི་གྲགས་པ་
འབར། རབ་བྱུང་བཅོ་ལྔ་བའི་མཇུག་ཙམ་ལ་འདས་
རྟོགས་བརྗོད་འདི་ལ་བཀྲ་ཤིས་ལྷུན་པོའི་པར་ཞིག་ཡོད་
འདུག་ཀྱང། བྲིས་པར་གང་ལའང་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་བ་
མང་བ་དང། ཚིག་དོན་ཁ་ཤས་གོ་དཀའ་ནའང་འགྲེལ་བ་མེད་
སྟབས། དཔལ་རིས་དགེ་བཤེས་བློ་བཟང་ཆོས་འཕེལ་གྱིས་ཞལ་
ཤུལ་ཚང་ལ་འགྲེལ་བ་ཞིག་རྩོམ་སྐུལ་གནང་བར་བརྟེན། ཞལ་ཤུལ་
ཚང་གིས་འགྲེལ་བ་འདི་བརྩམས་པ་རེད། ཁོང་གིས་སྲེག་བཅད་
བརྡར་བའི་གསེར་བཞིན་དུ་ཡི་གེ་མ་དག་པ་བཅོས་ཤིང། དཀའ་
གནད་རྣམས་ལེགས་པར་བཀྲལ་བས། འགྲེལ་བ་རྨད་དུ་བྱུང་བ་
ཞིག་བྱུང། སྔར་པར་ཡོད་མེད་ཆ་མ་འཚལ། ད་ལམ་ཡིག་ནག་
བྲིས་མ་མི་དག་པ་མང་བ་ཞིག་བདག་གི་ལག་ཏུ་འབྱོར་བ་སི་ཁྲོན་
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་སྐྲུན་རྒྱུ་བྱས་ཚེ་ཕྲན་གྱིས་མགོ་
ནས་མཇུག་བར་ཞུ་དག་བྱེད་ཁུལ་བྱས་མོད། སྤྱིར་ཕྲན་སྐྱེས་
སྦྱངས་ཀྱི་བློ་གྲོས་དམན་ཞིང། མིག་ཀྱང་མི་གསལ་བས། ནོར་
བ་དང་ཤོར་བ་ཡོད་ངེས་པས། མཁྱེན་ལྡན་རྣམས་ཀྱིས་ཞུ་ཆེན་

[680]
རྣམ་དཔྱོད་བདུད་རྩིའི་མཚོ་ལ་ཉེར་ཆགས་པའི། །
བཅུ་ཕྲག་རིག་པའི་འདབ་མ་འབུམ་གྲོལ་ཏེ། །
དགེ་མཚན་བྱེ་བའི་དཔལ་ལྡན་དྲི་བསུང་གིས། །
ཡངས་པའི་འཇིག་རྟེན་འདི་ཀུན་ཁྱབ་གྱུར་ཅིག་
ཅེས་པ་འདི་ནི་རྟོག་གེ་བ་བསམ་གཏན་རྒྱ་མཚོ་མི་འཇིགས་དབྱངས་
ཅན་དགའ་བའི་བློ་གྲོས་སུ་འབོད་པས་རབ་རྒྱལ་ལྕགས་སྤྲེལ་ལོའི་
ཚ་དུས་སུ་སྦྱར་བའི་ཡི་གེ་བ་ནི་རས་ཆུང་བ་དཀོན་མཆོག་ཤེས་རབ་བོ། །



