༄༅། །རྗེ་བཙུན་འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་འཇམ་པའི་དབྱངས་ཀྱི་དགོངས་པ་གསལ་བ་བཞུགས་སོ། །

[001A] །དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་འཇམ་པའི་དབྱངས་ཀྱི་དགོངས་པ་གསལ་བ་ཞེས་བྱ་བ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ངོ་བོ་བླ་མ་དམ་པ་རྣམས་ལ་གུས་པས་ཕྱག་
འཚལ་ལོ། །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་པའི་གཏེར། །འཇམ་པའི་དབྱངས་དང་དེ་ཡི་སྲས། །ཡེ་ཤེས་ཞབས་དང་དེ་ཡི་སྲས། །མར་མེ་མཛད་ཀྱི་ཞབས་བཏུད་ནས། །དཔལ་ལྡན་འདུས་པའི་ལམ་གྱི་གནད། །
འཇམ་པའི་རྡོ་རྗེས་མངོན་སུམ་དུ། །ཡེ་ཤེས་ཞབས་ལ་གསུངས་པ་ཡི། །ལམ་འདི་བདག་གིས་འདིར་བཤད་བྱ། །འདིར་འཇམ་དཔལ་གྱི་ཞལ་ལུང་ལས། །འདི་ཡི་རིམ་པ་དང་པོ་ཡི། །སྒྲུབ་པའི་ཐབས་
དང་སྦྱིན་སྲེག་དང། །གཏོར་མ་སྣ་ཚོགས་འཁོར་ལོ་དང། །བསྡུས་པ་དང་ནི་རྣམ་བཤད་དང། །དཀྱིལ་འཁོར་ཆོ་ག་ལ་སོགས་པ། །མི་ཤེས་མུན་སྒྲིབས་སེམས་ཅན་གྱི། །ཐུར་མ་ལྟ་བུར་བརྩམ་པར་
གྱིས། །ཞེས་རྗེ་བཙུན་གྱིས་སྒྲུབ་ཐབས་རྩོམ་པའི་གནང་བ་བྱིན་པ་ལ་བརྟེན་ནས། སློབ་དཔོན་གྱིས་བརྩམས་པའི་ཀུན་ཏུ་བཟང་པོ་ཞེས་པའི་སྒྲུབ་ཐབས་དང། མར་མེ་མཛད་བཟང་པོས་མཛད་པའི་སྒྲུབ་

[002A]༄༅། །ཐབས་ཀྱི་དོན་རྣམ་པར་དག་པའི་འགྲེལ་པ་ལ་བརྟེན་ནས་བཤད་པར་བྱའོ། །འདིར་སྒྲུབ་པ་པོ་བསམ་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང། སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སློབ་པ། ཟབ་མོ་སྔགས་ཀྱི་
ཚུལ་ལ་ཤིན་ཏུ་མོས་ཤིང། འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང། རྗེས་སུ་གནང་བ་ལེགས་པར་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ཚུལ་བཞིན་དུ་བསྲུང་བས་ཆུ་དང་ཤིང་ཕུན་ཚོགས་ཀྱིས་
མཛེས་པའི་རི་བོ་སོགས་དབེན་པའི་གནས་སུ། གནས་ཁང་ཙནྡན་ལ་སོགས་པའི་དྲི་བཟང་པོས་བྱུགས་ཤིང། དྲི་ཞིམ་པོའི་མེ་ཏོག་གཅལ་དུ་བཀྲམ་པར་བདེ་བའི་སྟན་ལ་འདུག་ནས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་
བསྒྲུབ་པར་བྱའོ། །དེའང་རང་ཉིད་འཇམ་དབྱངས་སུ་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རྣམ་ཐར་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་མཾ་ཡིག་དམར་སེར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བ་ཞིག་བསྒོམ་པར་བྱའོ། །
དེ་ལ་མ་ནི་སྟོང་པ་ཉིད་དང་དེའི་སྲོག་གི་ཨ་ནི་མཚན་མ་མེད་པ་དང། ཐིག་ལེ་ནི་སྨོན་པ་མེད་པ་སྟེ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡི་གེ་ཞེས་གསུངས་པའི་དོན་ནོ། །མཾ་ཡིག་གི་འོད་ཟེར་གྱིས་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་རྣམས་གསལ་བར་བྱས་པའི་མདུན་དུ་འདུག་པར་ལྷག་པར་མོས་པས་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་མ་དང། མེ་ཏོག་མ་ལ་

[002B] ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱ་ཧཱུཾ། ཞེས་པས་གཟུགས་དང། དེ་བཞིན་དུ་རཱུ་བའི་གནས་སུ་ཤཔྟས་སྒྲ་དང། གནྡྷེས་དྲི་དང། རཱ་སས་རོ་དང། སྤརཤ་བཅུག་པས་
འདོད་ཡོན་ལྔའི་མཆོད་པ་དང། པུཥྤེས་མེ་ཏོག་དང། དྷཱུ་པོས་བདུག་སྤོས་དང། ཨཱ་ལོ་ཀེས་མར་མེ་དང། གནྡྷེས་དྲི་དང། ནཻ་ཝི་དཡེས་ཞལ་ཟས་དང། ཤཔྟ་བཅུག་པས་རོལ་མོའི་མཆོད་པ་དབུལ་ལོ། །དེ་ནས། གང་ཞིག་ཐོག་མེད་སྲིད་པའི་ཆུ་ཀླུང་དུ། །
མ་ལུས་ཀུན་རྟོག་གིས་བསགས་རྙོག་པ་རྣམས། །ཐུགས་རྗེ་ཆེ་ལྡན་སྤྱན་སྔར་དེ་དག་ནི། །ཆོ་ག་བཞིན་དུ་ཐམས་ཅད་བཤགས་པར་བགྱི། །རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང། །འཕགས་པ་གཞན་གྱིས་དགེ་བ་གང་མཛད་
པ། །དེ་དག་ཀུན་ལ་ཡང་དག་ཡི་རང་ཞིང། །བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ་བར་བགྱི། །ཡིད་ཀྱི་རོལ་པ་དྲི་མེད་ཟླ་འདྲས་བསྒྲུབས། །སྙིང་རྗེ་དམ་པ་མཐའ་ཡས་པ་ཡི་ཐབས། །རང་གི་ཡིད་ལ་གནས་པར་གྱུར་པ་ཡི། །བདེ་གཤེགས་རྣམས་ལ་རྟག་
ཏུ་སྐྱབས་སུ་མཆི། །རྟོག་པ་མ་ལུས་པ་ལས་ངེས་གྲོལ་ཞིང། །སེམས་དཔའ་དམ་པ་རྣམས་ཀྱི་ཕུན་ཚོགས་གཞི། །དངོས་པོ་ཐམས་ཅད་རོ་གཅིག་ངོ་བོ་ཉིད། །དམ་པའི་ཆོས་ལའང་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །འཆིང་བ་རྣམས་ལས་ཡང་དག་གྲོལ་གྱུར་
ཅིང། །སྙིང་རྗེ་མཆོག་གིས་བསྐྲུན་པའི་དཔལ་དང་ལྡན། །རབ་ཏུ་དགའ་སོགས་ས་ལ་རབ་བཞུགས་པ། །བརྟུལ་ཞུགས་དབང་པོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །བསམ་དང་རྣམ་པར་སྨིན་པ་དག་གྱུར་པས། །སྒྲིབ་པ་ཀུན་གྱི་བག་ཆགས་ཡང་དག་འབྱིན། །

[003A]༄༅། །ལྷག་པར་མོས་པས་རྣམ་པར་བརྒྱན་པ་ཡི། །སེམས་ནི་བྱང་ཆུབ་དམ་པར་བསྐྱེད་པར་བགྱི། །བདེ་གཤེགས་སྲས་བཅས་རྣམས་ཀྱི་ལམ་གཅིག་བུ། །སྦྱིན་སོགས་རྣམ་བཅུ་དཀར་པོའི་ཡོན་ཏན་ཚུལ། །རྫོགས་སངས་རྒྱས་
བདག་མ་ལུས་ངོ་བོའི་བློས། །ཡང་དག་ཉིད་དུ་ད་ནི་གནས་པར་བགྱི། །ཞེས་འཁོར་གསུམ་རྨི་ལམ་བཞིན་དུ་བལྟས་ནས་སྡིག་པ་བཤགས་པ་དང། གང་ཟག་ལྔའི་དགེ་བ་ལ་ཡི་རང་ཞིང་དགེ་བ་བསྔོ་བ་དང། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་
འགྲོ་བ་དང། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང། ལམ་ལ་བརྟེན་པར་ཡི་དམ་འཆའ་བ་རྣམས་ཀྱི་དོན་ལེགས་པར་དྲན་པར་བྱས་ལ་བརྗོད་པར་བྱ་སྟེ། མཐུན་རྐྱེན་བསྒྲུབ་པའི་ཕྱིར་དུ་ཚོགས་གསོག་པའོ། །འདི་མན་སྙེ་ལྟར་ན། གནས་
བཟང་པོར་ལུས་བཟང་པོ་ལེན་པའི་ལས་བཟང་པོ་གསོག་པའི་རྟེན་དང་འདྲའོ། །དེ་ནས་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་མ་ལུས་པ་ལྟ་བ་ངན་པའི་དྲ་བས་བཅིངས་པ་རྣམས་ལ་དམིགས་ནས། ཀྱེ་མ་སེམས་ཅན་འདི་རྣམས་རང་བཞིན་གྱིས་མྱ་ངན་
ལས་འདས་པའི་ངོ་བོ་ཡིན་ཀྱང་རང་གིས་རྟོགས་པར་མ་གྱུར་པ་ཡིན་ན་བདག་གིས་འདི་དག་གི་དོན་ཇི་ལྟར་ཁོང་དུ་ཆུད་པར་འགྱུར་བསམས་ནས། སྟོང་པའི་མཚན་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱ་སྟེ། ཆོས་ཐམས་ཅད་དོན་དམ་
པར་ངོ་བོ་དང། རྒྱུ་དང་འབྲས་བུ་ལ་སྨོན་པ་དང་བྲལ་བའི་སྟོང་པ་ཉིད་བསྒོམ་པ་དང། ཐ་མལ་བའི་སྣང་བ་རྣམས་འོད་གསལ་དུ་བསྡུས་པའི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་སྟོང་པ་ཉིད་བསྒོམས་ལ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་

[003B] ཞེས་བརྗོད་ལ། རང་གི་སེམས་དང་དེ་ཁོ་ན་ཉིད་གཉིས་རོ་གཅིག་ཏུ་སོང་བའི་བདག་ཉིད་ཅན་དེ་ངའོ་སྙམ་དུ་ཆོས་སྐུའི་ང་རྒྱལ་བྱ་སྟེ། འོད་གསལ་འཆི་བ་དང་མཐུན་པར་བསྒོམ་པ་གནས་གྱུར་པའི་རྣལ་འབྱོར་རོ། །སྟོང་པའི་ངང་ལས་རང་
གི་སེམས་མདུན་གྱི་ནམ་མཁར་ཟླ་བ་ལ་གནས་པའི་ཨོཾ་དཀར་པོ། ཨཱ་དམར་པོ། ཧཱུཾ་སྔོན་པོ། ཧོཿ་ཡིག་དམར་སེར་གཉིས་ཀྱི་མཐའ་བརྟེན་པ་ཞིག་བསྒོམ་སྟེ། བར་དོའི་ལུས་ངག་ཡིད་གསུམ་རང་གི་ཆགས་པས་བཅིངས་པས་རྡོ་རྗེ་གསུམ་
དབྱེར་མི་ཕྱེད་པའི་སྒྱུ་མའི་སྐུ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བས་བཅིངས་པས་སྦྱོང་བར་བྱེད་པའི་ཐབས་བསྒོམ་པ་བར་སྲིད་ཀྱི་རྣལ་འབྱོར་རོ། །ཡེ་ཤེས་ཞབས་ཡབ་སྲས་གཉིས་ཀྱིས་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ཡབ་ཡུམ་རྫོགས་ནས་སེམས་ཅན་ཐམས་
ཅད་ལ་དབང་བསྐུར་བའི་འོག་ཏུ་ཡི་གེ་མངལ་དུ་འཇུག་པར་བཤད་པ་མིན་པ་སྐབས་འདིར། བར་སྲིད་མཚོན་པར་བྱེད་པའི་ཡི་གེ་ལྔ་ནམ་མཁའ་ལ་འཇོག་པར་གསལ་བར་མ་བཤད་ཀྱང། དཔལ་འབྲས་རྡོ་རྗེ་དང་ཀུན་ཏུ་བཟང་པོས་སྐབས་
འདིར་བཤད་པ་ནི་ལེགས་ཏེ། སྦྱང་གཞི་དང་མཐུན་པའི་ཕྱིར་དང། འོག་ཏུ་ཡི་གེ་ལྔ་མངལ་དུ་འཇུག་པ་ལ་སྔོན་དུ་མངལ་དུ་འཇུག་རྒྱུ་བསྒྲུབ་དགོས་པའི་ཕྱིར་རོ། །སྟོང་པའི་ངང་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་སྔོན་པོ་ལས་བྱུང་
བའི་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ་ལ་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པ་ལས་རྡོ་རྗེའི་ས་གཞི་ངོས་སུ་འཕྲོས་པ་ལས་རྡོ་རྗེའི་ར་བ། སྟེང་དུ་འཕྲོས་པ་ལས་རྡོ་རྗེའི་དྲ་བ་སྟེ་གུར། ཕྱི་རོལ་གྱི་ཕྱོགས་ཀུན་ཏུ་དུས་མཐའི་མེ་ལྟ་བུའི་མེ་འབར་བས་

[004A]༄༅། །བསྐོར་བར་བསམ་སྟེ། འགལ་རྐྱེན་འགོག་པའི་ཕྱིར་སྲུང་འཁོར་བསྒོམ་པའོ། །ཀུན་བཟང་ལས། ཧཱུཾ་གིས་རྡོ་རྗེ་བྱས་པའི་སར་ཞེས་པ་ཙམ་ལས་མི་གསལ་བ་ལ། ཁ་ཅིག་གིས་རང་གི་སྙིང་གར་ཉི་མ་ལ་གནས་
པའི་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྔོན་པོ་ཁ་གྱེས་པའི་ལྟེ་བར་གནས་པའི་ཧཱུཾ་ལས་རྡོ་རྗེ་ཕྲ་མོ་སྤྲོས་པ་རྣམས་གཅིག་ཏུ་འདུས་པ་ལས་ར་གུར་སོགས་བསྒོམ་པར་བཤད་ཀྱང། ཐ་ག་ན་དང་ཀུན་ཏུ་བཟང་པོས་བཤད་པ་ལེགས་པར་སྣང་
བས་དེ་ལྟར་བཀོད་དོ། །སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེའི་ལྟེ་བ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཀུན་ཏུ་བཟང་པོ་ཞེས་པའི་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དཀར་པོ། རྩ་ཞལ་དཀར་བ། གཡས་ཞལ་སྔོ་བ། གཡོན་ཞལ་དམར་
བ། རིན་པོ་ཆེའི་རྒྱན་དང་ལྡན་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་པ། ལྷག་མ་གཡས་གཉིས་རལ་གྲི་དང་རྡོ་རྗེ། གཡོན་གཉིས་པདྨ་དང་རིན་པོ་ཆེ་བསྣམས་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་འབྱུང་དཀར་པོ་ཟུར་གསུམ་
པ་གྱེན་དུ་ལངས་པ། ཟུར་གཅིག་ནི་ས་ལ་གནས་ཤིང། གཉིས་ནི་སྟེང་ན་གནས་པ་སྐྱེ་གནས་ཀྱི་གཟུགས་ཅན་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་ཕྱོགས་བཅུར་འཕྲོ་བའི་ཁོང་སྟོང་དང་བཅས་པ། བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་འཛིན་པའི་ངོ་བོར་བསམ་མོ། །
ཆོས་འབྱུང་གི་འོག་ཕྱོགས་ཕྲ་བ་ནི་ལས་དང་པོ་པའི་སར་ཡོན་ཏན་གྱི་ཚོགས་ཆུང་བ་དང། སྟེང་ཇེ་རྒྱས་སུ་སོང་བ་ནི། མོས་སྤྱོད་ནས་བརྩམས་ཏེ། ཡོན་ཏན་གོང་ནས་གོང་དུ་འཕེལ་བ་དང། གྲུ་གསུམ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་མཚོན་

[004B] ཡང་ཟུར་གསུམ་གྱིས་ཨེ་ཡིག་གི་དོན་སྟོང་པ་ཉིད་དང། སྐྱེ་གནས་ཀྱི་གཟུགས་ཀྱི་བདེ་བ་ཆེན་པོ་མཚོན་ལ། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་དེའི་ནང་དུ་ཆུད་པར་སྒོམ་པ་ནི། འབྲས་བུའི་སྐབས་ཀྱི་ཡོན་ཏན་སྒོམ་
པ་ཐམས་ཅད་བདེ་སྟོང་སྒོམ་པ་ཉིད་ཀྱིས་འགྲུབ་པར་བསྟན་པའི་དོན་ནོ། །ཆོས་འབྱུང་གི་དབུས་སུ་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨ་དེའི་ལྟེ་བར་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་གྱི་རྭ་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་གི་རྭ་ལྗང་ཁུ། དབུས་སྔོ་བ་ཞིག་
བསམ་མོ། །དེའི་དབུས་སུ་བྷྲཱུཾ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པའམ། བཅུ་གཉིས་པ་ལྟེ་བར་བྷྲཱུཾ་གྱིས་མཚན་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་རྣམ་སྣང་སྐུ་མདོག་དཀར་པོ་དཀར་སྔོ་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་
ཡུམ་ལ་འཁྱུད་པ། ལྷག་མ་གཡས་གཉིས་ན་འཁོར་ལོ་དཀར་པོ་དང་རལ་གྲི་གཡོན་གྱིས་ན་རིན་པོ་ཆེ་དང་པདྨ་དམར་པོ་བསྣམས་པ། རལ་པའི་ཅོད་པན་ཅན་སྣ་ཚོགས་པད་ཟླ་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསམ་མོ། །རྣམ་སྣང་ཡོངས་སུ་གྱུར་པ་ལས་
གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་དུས་གཅིག་ཏུ་རྫོགས་པར་བསམས་ལ། རིམ་གྱིས་གསལ་གདབ་པ་ནི། གྲུ་བཞི་པ་སྒོ་བཞི་པ་ཕྱི་ནས་རིམ་པ་བཞིན་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་རིམ་པ་ལྔ་དང་ལྡན་པའི་རིན་པོ་ཆེའི་རྩིག་པས་སྐོར་བའི་སྟེང་ན་
རིན་པོ་ཆེའི་ཕ་གུ་གཞི་དམར་པོ་ལ་རིན་པོ་ཆེ་ཟུར་གསུམ་དང་གྲུ་བཞི་ལ་སོགས་པས་སྤྲས་པ། དེའི་སྟེང་ན་གནས་པའི་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་མུ་ཏིག་གི་དོ་ཤལ་དང་དོ་ཤལ་ཕྱེད་པ་འཕྱང་བ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་ལས་

[005A]༄༅། །འཕྱང་བའི་རིན་པོ་ཆེའི་ཤར་བུ། དེའི་སྟེང་ན་པདྨ་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་ལ་གནས་པའི་གསེར་གྱི་བུམ་པ་ནས་འཐོན་པའི་རྒྱལ་མཚན་དང། བ་དན་བརྒྱད་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། ཕྱིའི་སྟེང་གི་ཟུར་
བཞི་ལ་གདུགས་བཞིས་བརྒྱན་པ། རྩིག་པའི་འགྲམ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོས་བསྐོར་བ་ལ་བཞུགས་སྟབས་དང། ཁ་དོག་སྣ་ཚོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་བཞིན་པ་སྒོ་དང་སྒོ་ཁྱུད་ཀྱིས་ཕྱིའི་མཚམས་དང་རྩིག་པའི་ཕྱི་
ནང་གི་ཟུར་བཞིར་ཟླ་ཕྱེད་ལ་གནས་པའི་རིན་པོ་ཆེ་དམར་པོའི་སྟེང་དུ་རྡོ་རྗེས་བརྒྱན་པ། སྒོ་བཞི་སོ་སོའི་མདུན་དུ་སྟེགས་བུ་གྲུ་བཞིའི་སྟེང་དུ་བུམ་པ་ལ་གནས་པའི་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་གསེར་དང་ཤར་བུ། རིན་པོ་ཆེ། རྟ་རྨིག་མུན་སྣམ་
པ་རནྜ། མུན་པ། ཤར་བུ། རིན་པོ་ཆེ། རྨིག་པ། མདའ་ཡབ་སྟེ། སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་རྩེ་མོར་ཆོས་ཀྱི་འཁོར་ལོའི་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། རྟ་བབས་ཀྱི་གཡས་གཡོན་དུ་བུམ་པ་བཟང་པོ་ལས་སྐྱེས་པའི་དཔག་བསམ་
གྱི་ཤིང་ལ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་དང། བར་བར་དུ་གྲུབ་པ་ཐོབ་པ་དང། སྤྲིན་གྱི་གསེབ་ནས་བྱུང་བའི་ལྷ་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་བ་རྣམས་ཀྱིས་ཀུན་ནས་མཛེས་པར་བྱས་པའོ། །གཞལ་ཡས་ཁང་གི་ནང་གི་དཀྱིལ་འཁོར་གྱི་ཕྱེད་ཀྱི་ཚད་དུ་རྡོ་རྗེའི་
འཕྲེང་བས་ཟླུམ་པོར་བསྐོར་བའི་རྩིག་པ་ལ་བརྟེན་པའི་ཤར་དུ་འཁོར་ལོ། ལྷོར་རིན་པོ་ཆེ། ནུབ་ཏུ་པདྨ། བྱང་དུ་རལ་གྲིས་མཚན་པའི་ཀ་བ་གཉིས་གཉིས་ཀྱིས་བཏེག་པའི་རྡོ་རྗེའི་གདུང་གིས་མཛེས་པར་ཕུབ་པའི་རྩེ་མོ་རྡོ་རྗེ་རིན་པོ་ཆེའི་ཏོག་གིས་

[005B] རིམ་པ་གཉིས་པའི་གྲྭའི་གཡས་གཡོན་གཉིས་སུ་བདུད་རྩིས་བཀང་བའི་རིན་པོ་ཆེའི་བུམ་པ་གཉིས་གཉིས་ཏེ། བུམ་པ་བརྒྱད་ཀྱིས་མཛེས་པ། ལྷ་དང་མི་ལས་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པའི་ཁང་བཟང་དམ་པ་ཕྱི་བལྟས་ནང་གསལ་
བ། ནང་བལྟས་ཕྱི་གསལ་བའི་ནང་གི་སྟེང་དང་འོག་གི་ས་གཞི་ཐམས་ཅད། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང། དབུས་སྔོ་པར་གྱུར་པའི་ནང་གི་དབུས་དང། ཕྱོགས་མཚམས་རྣམས་སུ་སྣ་ཚོགས་པདྨའི་གདན་བཅུ་དགུ་དཀྱིལ་
འཁོར་ནང་མའི་ལྷོ་དང་ནུབ་དང་བྱང་དང་སྒོ་བཞི་སྟེ། དབུས་སུ་ཉི་མའི་གདན། ནང་མའི་དབུས་དང་ཤར་དང་ནང་མའི་གྲྭ་བཞི་དང། ཕྱིའི་གྲྭ་བཞི་དང། ཤར་སྒོའི་གཡས་གཡོན་གཉིས་ཏེ་བཅུ་གཉིས་སུ་ཟླ་བའི་གདན་བསམས་ཏེ་རྟེན་བསྐྱེད་པའོ། །སྲུང་
འཁོར་གྱི་དབུས་སུ་ཆོས་འབྱུང་དང་དེའི་དབུས་སུ་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་བསྐྱེད་པ་ནི། སྦྱང་གཞི་ལ་སྔར་བཤད་པའི་ལས་བཟང་པོ་བསགས་པ་ཤི་ནས་བར་དོ་འགྲུབ་པ་གང་དུ་སྐྱེ་བའི་གནས་དང་འདྲ་ལ། ལམ་དང་འབྲས་བུ་ལ་
ཚོགས་ཞིང་ལ་ཚོགས་བསགས་ཤིང་འཆི་སྲིད་དང་བར་སྲིད་མཐུན་པར་བསྒོམས་པའི་སྒྲུབ་པ་པོ་གནས་གང་དུ་ལྷའི་ལུས་སུ་སྐྱེ་བ་ལེན་པ་དང། ཞིང་དག་པ་གང་དུ་འཚང་རྒྱ་བའི་གནས་དང་འདྲའོ། །གདན་དབུས་མའི་ཟླ་བའི་སྟེང་དུ། ཨ་ཨཱ། ཨི་ཨཱི་
ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ་བཅུ་དྲུག་པོ་ཁ་དོག་དཀར་པོ་ཕྲག་གཉིས་གཡས་དང་གཡོན་སྐོར་དུ་གནས་པ་མཚན་སོ་གཉིས་ཀྱི་ངོ་བོར་བསམ་མོ། །དེའི་ཕྱི་རོལ་ནས། ཀ་ཁ་ག་གྷ་ང། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌ་ཌྷ་ཌྷ་ཎ། ཏ་ཐ་
[006A]༄༅། །ད་ད་དྷ་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ཡ་ར་ལ་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཁ་དོག་དམར་པོ་བཞི་བཅུ་པ་ཕྲག་གཉིས་གཡས་དང་གཡོན་སྐོར་དུ་གནས་པ་དཔེ་བྱད་བརྒྱད་ཅུའི་ངོ་བོར་བསམ། དབྱངས་སོ་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་
དཀྱིལ་འཁོར་དཀར་པོ་ཞིག་བསྒོམས་ལ། ཨོཾ་བིཏྟ་པྲ་ཏི་བེ་དཧ་ཀ་རོ་མི། ཞེས་བརྗོད་དོ། །གསལ་བྱེད་བརྒྱད་ཅུ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་སྔ་མའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དམར་པོ་ཞིག་བསྒོམས་ལ། ཨོཾ་བོ་དཧི་ཙིཏྟ་ཨུཏྤཱ་ཏ་ཡ་མི། ཞེས་
བརྗོད་དོ། །ལུགས་འདི་ལ་གསལ་བྱེད་ལ་ཡི་གེ་སྣོན་ལུགས་མི་འདྲ་བ་འགའ་ཞིག་ཡོད་ཀྱང་འདིར་ཤཱནྟི་པའི་ལུགས་སུ་བྱས་སོ། །ཡེ་ཤེས་ཞབས་ཡབ་སྲས་ཀྱི་གཞུང་ལས་དབྱངས་གསལ་ཉིས་འགྱུར་བྱེད་མི་བྱེད་པ་མི་གསལ་ཡང། མར་མེ་
མཛད་ཀྱིས་དབྱངས་རྣམས་མཚན་སོ་གཉིས་དང། གསལ་བྱེད་རྣམས་དཔེ་བྱད་བརྒྱད་ཅུར་གསུངས་པ་དྲངས་ནས་ཉིས་འགྱུར་བྱ་དགོས་པར་དཔལ་འབྲས་རྡོ་རྗེས་འཆད་པ་རྣམས་ནི་ལེགས་པ་ཡིན་ནོ། །སློབ་དཔོན་དེས་དབྱངས་
གསལ་གཉིས་ཀ་ལས་ཟླ་བ་གཅིག་བསྐྱེད་པ་ཡིན་ཞེས་པ་ནི་དེའི་ལུགས་མིན་ཏེ། དེའི་འགྲེལ་པ་ལས་དབྱངས་ཀྱི་ཡི་གེ་དང་གསལ་བྱེད་ཡོངས་སུ་གྱུར་པ་ལས། ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ཅན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ཅན་དུ་
བསྒོམ་པར་བྱའོ། །ཞེས་དབྱངས་གྱུར་པ་ལས་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཅན་གྱི་ཟླ་བ་དང་གསལ་བྱེད་གྱུར་པ་ལས་ཐབས་ཀྱི་ངོ་བོའི་ཟླ་བ་བསྐྱེད་པར་བཤད་པའོ། །ལུགས་འདི་ལ་ཉི་མ་མི་བསྐྱེད་པར་ཟླ་བ་གཉིས་བསྐྱེད་པའི་ཟླ་བ་གཉིས་ཁ་

[006B] ཟླ་བ་གཉིས་ཀྱང་དཀར་དམར་དུ་བྱ་སྟེ། འདི་འདྲའི་རིགས་ལ་ཟླ་བ་གཅིག་དམར་པོ་བྱེད་པ་མན་ངག་སྙི་མ་ལས་བཤད་དོ། །ཟླ་བ་གཉིས་བསྐྱེད་པ་ནི་
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པའོ། །དེ་ནས་ཟླ་བ་གཉིས་འདྲེས་པས་དཀར་ལ་དམར་བའི་མདངས་ཅན་གྱི་ཟླ་བ་གཅིག་ཏུ་གྱུར་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པའོ། །འདི་གཞུང་གཉིས་སུ་མི་གསལ་ཡང། དཔལ་འབྲས་རྡོ་
རྗེ་དང་ཀུན་ཏུ་བཟང་པོའི་འགྲེལ་པ་གཉིས་སུ་མན་ངག་གསལ་བར་བསྟན་པ་ལྟར་རོ། །དེ་ལྟར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་བསམས་ལ། ཨོཾ་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་དེ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་
ལས་བྱང་ཆུབ་པའོ། །དེ་ནས་རྡོ་རྗེ་དེ་ལས་ཕྱོགས་བཅུར་འོད་ཟེར་འཕྲོས་པའི་རྩེ་མོ་ལས་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་སུ་བྱས་པ་དེ་ཐམས་ཅད་ཚུར་འདུས་ནས་རྡོ་རྗེ་ལ་ཞུགས་ཏེ་རྡོ་རྗེའི་
ལྟེ་བར་ཧཱུཾ་གིས་མཚན་པར་བསམས་ལ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོཉ་ཧ། ཞེས་བརྗོད་དེ། བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པའོ། །ཟླ་བ་རྡོ་རྗེ་ཧཱུཾ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་
པ་དང་འདྲའི་རིག་མ་དང་བཅས་པ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། སྐུའི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་རྩེ་མོ་ལས་བྱུང་བའི་ཐུབ་པའི་ཚོགས་རྣམས་ཀྱིས་ཁམས་གསུམ་པོ་ཐམས་ཅད་ཁྱབ་པར་མཛད་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་

[007A]༄༅། །གིས་བཞུགས་པ། སྔར་བཤད་པའི་ཀུན་བཟང་ལྟ་བུར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡ་ཐཱ་ཏ་ཐཱ་ཨཱ་ཧ། ཞེས་བརྗོད་དོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལས་བྱང་ཆུབ་པའོ། །དེ་ནས་སྦྱང་གཞི་ལ་བར་དོ་སྐྱེ་བ་ལེན་པའི་ཕ་མ་ལྟ་
བུ་དང། འབྲས་བུ་ལ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡབ་ཡུམ་ཐབས་ཤེས་གཉིས་སུ་མེད་པ་ལྟ་བུའོ། །སྔར་གཞལ་ཡས་ཁང་བསྐྱེད་པས་སྣོད་ཀྱི་ཞིང་དག་པར་བྱས་ནས་ད་ནི་བཅུད་ཀྱི་ཞིང་དག་པར་བྱེད་པ་ནི། འདོད་ཆགས་ཆེན་པོས་འདུལ་
བར་བྱ་བའི་སེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་ནས། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་དགའ་བའི་སྒྲས་རྒྱལ་བའི་ཚོགས་ཐམས་ཅད་སྤྱན་དྲངས་པ་རྣམས་བ་སྤུའི་བུ་ག་རྣམས་ནས་ལུས་ཀྱི་ནང་དུ་གཞུག་གོ་དེ་ནས་དེ་རྣམས་ཐམས་ཅད་སྤྱན་མ་ལ་སོགས་
པ་བཞི་དང། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་ལྔ་སྟེ་ལྷ་མོ་དགུར་གྱུར་པའི་ལྷ་མོ་རྣམས་རང་གི་ལུས་ལས་ཕྱིར་ཕྱུང་སྟེ་ཡུམ་གྱི་ལུས་ཀྱི་ནང་དུ་གཞུག་པར་བྱའོ། །དེ་ནི་རྩ་རྒྱུད་ལས་གསུངས་པ་ལྟར་རྡོ་རྗེ་འཆང་སྙོམས་འཇུག་གི་བདེ་བས་མཉེས་པར་བྱ་བའི་
ཕྱིར་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་རིག་མ་དགུར་སྤྲུལ་པ་འདིར་ཡང་མཛད་པའོ། །དེའི་ཕྱིར་འདིར་མཱ་མ་ཀཱི་དོར་ནས་ཆོས་དབྱིངས་རྡོ་རྗེ་མ་དང་བཅས་པའི་ལྷ་མོ་དགུ་ལ་བྱེད་པ་ནི་ཡེ་ཤེས་ཞབས་ཡབ་སྲས་ཀྱི་བཞེད་པ་མིན་ཏེ། རྩ་རྒྱུད་ལས་རིག་མ་དགུ་
སྤྲུལ་པ་ལ་ཆོས་དབྱིངས་རྡོ་རྗེ་མ་མེད་ཅིང། མཱ་མ་ཀཱི་ཡོད་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་ཞུགས་པའི་ཐིག་ལེའི་པདྨའི་དབུས་སུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཀྱི་ཁང་པ་དང། འཇམ་

[007B] །ལྷ་རྣམས་ཀྱི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་བཀུག་སྟེ་སློབ་མ་འཇུག་པ་བཞིན་དུ་ཞུགས་པདྨར་གནས་པའི་དཀྱིལ་འཁོར་གྱི་
ཁྱམས་རྣམས་སུ་གནས་པར་བསམ་མོ། །རང་གི་སྐུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་རྣམ་སྣང་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། རང་གི་ཞལ་ནས་བཅུག་པ་རྣམས་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་གཟུགས་སུ་གྱུར་ཏེ་
གསང་བའི་རྡོ་རྗེའི་དབུས་ནས་པདྨར་སོང་བ་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་དབང་བསྐུར་བས་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཏེ། དེ་རྣམས་ཀྱི་མིག་ལ་སོགས་པའི་དབང་པོ་དྲུག་དང་
གཟུགས་ལ་སོགས་པའི་ཡུལ་དྲུག་དང། འབྱུང་བ་བཞི་དང་ཕུང་པོ་ལྔ་རྣམས་རིམ་པ་བཞིན་སོ་སོའི་ས་བོན།    ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈      ༈    ས་སྙིང་
ལ་སོགས་པ་དྲུག་དང། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་དྲུག་དང། སྤྱན་མ་ལ་སོགས་པ་བཞི་དང་རྣམ་སྣང་ལ་སོགས་པ་རིགས་ལྔ་བསྐྱེད། དེ་ནས་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བྱོན་པར་བསམས་ལ། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་
འཁོར་བ་མི་དམིགས་པར་བྱའོ། །དེ་རྗེས་ས་བོན་གྱིས་ནི་དབྱུང་བར་བྱ་ཞེས་གསུངས་པའི་དོན་དབང་བསྐུར་བའི་རྗེས་སུ་སོ་སོའི་ས་བོན་གྱིས་དབྱུང་བ་སྟེ་བསྐྱེད་པར་བྱ་བ་ཡིན་གྱི། ལྷ་ཉེར་གཅིག་བསྐྱེད་ཟིན་པའི་འོག་ཏུ་སོ་སོའི་ས་བོན་གྱིས་

[008A]༄༅། །པདྨ་ལས་ཕྱིར་དབྱུང་བའི་དོན་མིན་ཞེས་སྨན་ཞབས་འཆད་པ་ལྟར་ལེགས་སོ། །དེ་ལ་དབྱངས་གསལ་གཉིས་དང་ཟླ་བ་དཀར་དམར་གྱིས་ནི་བྱང་སེམས་དཀར་དམར་གཉིས་མཚོན་ལ། ཟླ་བ་གཉིས་གཅིག་ཏུ་གྱུར་བས་ནི་བྱང་སེམས་གཉིས་
འབར་འཛག་གི་སྒོ་ནས་གཅིག་ཏུ་འདྲེས་པ་མཚོན་ནོ། །ཕྱག་མཚན་ས་བོན་གཉིས་ཀྱིས་ནི་རླུང་སེམས་གཉིས་དབྱེར་མི་ཕྱེད་པ་མཚོན། དེ་རྣམས་རྒྱུ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་དུ་བཞེངས་པས་ནི། བྱང་སེམས་གཉིས་ཀྱི་འབར་འཇོག་གི་མཐུ་ལས་
རླུང་དང། མི་ཕྱེད་པའི་སེམས་ལྷན་སྐྱེས་ཀྱི་བདེ་སྟོང་གི་ངོ་བོར་སྐྱེས་པ་མཚོན་ཏེ། དེ་ཉིད་ནི་དཀྱིལ་འཁོར་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བསྐྱེད་པའི་ཡབ་ཡུམ་མོ། །དེ་ལྟར་ཤེས་ནས་མཚོན་བྱེད་ཀྱི་རིམ་པ་དང་པོ་
བསྒོམས་པས་ནི་མཚོན་བྱ་དོན་གྱི་རྫོགས་པའི་རིམ་པ་རྣམས་རྒྱུད་ལ་སྐྱེ་བའི་དགེ་རྩ་སྨིན་བྱེད་དུ་འགྱུར་རོ། །ད་ནས་ནམ་མཁར་བཞག་པའི་ཡི་གེ་ལྔས་མཚོན་པའི་བར་སྲིད་ཀྱིས་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་སྙོམས་པར་འཇུག་པ་མཐོང་ནས་ཡུམ་གྱི་ཆོས་
འབྱུང་གི་ཕྱག་རྒྱའི་ནང་འདིར་སེམས་ཅན་གང་གིས་ཞུགས་པ་ད་ཞུགས་པ་ཙམ་གྱིས་འཚང་རྒྱ་བ་ཡིན་པས་ན། ངས་ཀྱང་ཀུན་ཏུ་བཟང་པོ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ་ཆོས་འབྱུང་དུ་འཇུག་པར་བྱའོ་སྙམ་དུ་བསམས་ནས། ཧོཿ་ཡིག་གཉིས་ཀྱི་བར་
དུ་ཆུང་པའི་ཡི་གེ་གསུམ་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། རིམ་གྱིས་བརྒྱུད་དེ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་ཞུགས་ནས་ཤེས་རབ་མའི་ཆགས་པའི་རྐྱེན་གྱིས་ཟླ་བ་ཞུ་བའི་གཟུགས་བཞིན་དུ་ཞུ་བའི་འོད་ཟེར་གྱི་གཟི་བྱིན་གྱི་མཐུས་ཡབ་ཡུམ་

[008B] །དེ་ནས་དེའི་རྒྱུད་ཀྱི་ཚད་མེད་བཞིའི་ངོ་བོའི་ལྷ་མོ་ཕྱོགས་བཞིར་གནས་པས། ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པའི་དོན་དུ་གླུས་བསྐུལ་བ་ནི། སྤྱན་མས། སེམས་
ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །དགའ་བ་ཡིད་འོང་དོན་ཆེན་འདོད་པས་བདག་ལ་སྐྱབས་སུ་གསོལ། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །སེམས་ཅན་ཡབ་ཆེན་གཉན་མཆོག་བདག་ལ་དགྱེས་པར་
མཛད་དུ་གསོལ། །མཱ་མ་ཀཱིས། རྡོ་རྗེའི་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོ་སེམས་ཅན་ཀུན་ལ་ཕན། །སངས་རྒྱས་དོན་དུ་བྱང་ཆུབ་དོན་དམ་རྗེས་སུ་ཕན་སྟོན་པ། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །འདོད་ཆགས་དམ་ཚིག་
ཆགས་པས་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །གོས་དཀར་མོས། ཁྱོད་ནི་རྡོ་རྗེའི་གསུང་སྟེ་ཀུན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ། །འཇིག་རྟེན་དག་གི་དགོས་པའི་དོན་མཛད་པ་ལ་རྟག་ཏུ་བརྩོན། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་
བཞེད་ན། །རབ་དགའི་སྤྱོད་པ་ཀུན་ཏུ་བཟང་པས་བདག་ལ་དགྱེས་པར་མཛོད། །སྒྲོལ་མས། ཁྱོད་ནི་རྡོ་རྗེ་འདོད་པ་དམ་ཚིག་མཆོག་གི་ཕན་དོན་ཆེ། །ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱི་གདུང་མཆོག་མཉམ་པ་ཉིད་གཟིགས་པ། །མགོན་པོ་གལ་ཏེ་
དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་གཏེར་གྱུར་བདག་ལ་དགྱེས་པར་མཛོད། །ཅེས་བསྐུལ་བར་བསམ་མོ། །སྒྲུབ་ཐབས་ཀུན་བཟང་དང་བཞི་བརྒྱ་ལྔ་བཅུ་པ་ལས། ཚིགས་བཅད་བཞི་ལྷ་མོ་བཞི་དང་སོ་སོར་སྦྱར་

[009A]༄༅། །བ་མི་གསལ་ལ། འགྲེལ་པ་ཕལ་ཆེ་བས་རྡོ་རྗེའི་ཐུགས་ཞེས་པ་དང། རྡོ་རྗེའི་སྐུ་ཁྱོད་ཅེས་པ་ལ་བསམས་ནས། ཚིགས་བཅད་དང་པོ་མཱ་མ་ཀཱི་དང། གཉིས་པ་སྤྱན་མ་ལ་སྦྱོར་མོད་ཀྱང་རྩ་རྒྱུད་ལས་ཚིགས་བཅད་གཉིས་པ་མཱ་མ་ཀཱི་
དང་སྦྱར་བ་དང་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོ་ལས་ཀྱང་འདི་ལྟར་སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོའི་དབྱངས་ཀྱི་སྒྲས་བསྐུལ་བར་བསམ། སེམས་ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །ཞེས་བསྐུལ་བ་ལ་སྤྱན་མ་དང་པོར་
གསུངས་པས་འཕགས་ལུགས་དང་མཐུན་པར་བྱས་པས་ཆོག་གམ་སྙམ་མོ། །དེ་ལྟར་ལྷ་མོ་བཞིས་གླུས་བསྐུལ་བས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་རྟོགས་ནས་ཟླ་བ་ཞུ་བ་ལྟ་བུའི་ཐིག་ལེ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་རལ་གྲིའི་ཆང་ཟུངས་
ལ་མ་གྱིས་མཚན་པ་གཉིས་སུ་གྱུར་ཏེ། དེ་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ནས། རལ་གྲིའི་ནང་དུ་བཅུག་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་བཅོམ་ལྡན་འདས་
འཇམ་པའི་རྡོ་རྗེ་སྐུ་མདོག་དང་རྩ་ཞལ་གུར་ཀུམ་བཟང་པོ་ལྟར་དམར་སེར། གཡས་ཞལ་སྔོ་བ། གཡོན་ཞལ་དཀར་བ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་ཡུམ་ལ་འཁྱུད་པ། ཕྱག་གཡས་གཉིས་ཀྱིས་རལ་གྲི་དང་མདའ། གཡོན་
གཉིས་ཀྱིས་ཨུཏྤལ་སྔོན་པོ་དང་གཞུ་འཛིན་པ། ཞལ་གསུམ་ཕྱག་དྲུག་པ་གཞོན་ནུ་ལོ་བརྒྱད་ལོན་པའི་རྣམ་པ་ཅན། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་པ། མཚན་བཟང་པོ་སོ་གཉིས་དང། དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱན་ཅིང། སྒེག་པའི་

[009B] རིན་པོ་ཆེའི་ཕྱག་གདུང་དང། དཔུང་རྒྱན་དང། སྐ་རགས་དང། མུ་ཏིག་གི་དོ་ཤལ་དང། ཞབས་གདུབ་ལ་སོགས་པའི་རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དབུས་ན་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་
བཞུགས་ཤིང། ཉི་མ་ལྟར་སྣང་བའི་གཟི་བརྗིད་མཐའ་ཡས་པ་དང་ལྡན་པ། སྐུ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་རྩེ་མོ་ལས་སངས་རྒྱས་དང། ལྷ་མོ་དང། སེམས་དཔའ་དང། ཁྲོ་བོའི་ཚོགས་སྤྲོས་པ་རྣམས་ཀྱིས་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་འགེངས་
པར་བྱེད་པས་མཛེས་པར་བྱེད་པར་བསམ་མོ། །དེ་ནས་ཕྱི་ནང་གི་གཟུང་འཛིན་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་དོན་དམ་པར་མཚན་ཉིད་ཐམས་ཅད་ཀྱིས་སྟོང་པ་ནམ་མཁའ་ལྟ་བུའི་དོན་རྟོགས་པ་ཉིད་འཇམ་དབྱངས་ཀྱི་སྐུར་ཤར་བས་སྲིད་ཞིའི་
མཐའ་ལ་མི་གནས་པའི་ངོ་བོར་བསམས་ལ། ཨོཾ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧ ། ཞེས་བརྗོད་དོ། །འདི་ནི་བསྙེན་པའི་ཡན་ལག་ཆུང་ངུ་དང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཆུང་ངུའོ། །དེ་ལ་ནམ་མཁའི་ཡི་གེ་ལྔ་ཡབ་ཡུམ་གྱི་མངལ་དུ་འཇུག་པ་ན། གཞི་
ལ་བར་སྲིད་མའི་མངལ་དུ་འཇུག་པ་དང། འབྲས་བུ་ལ་ལོངས་སྐུ་མ་དག་པའི་གདུལ་བྱ་འདུལ་བའི་དོན་དུ་སྤྲུལ་སྐུ་འཛིན་པར་མཛད་པ་མཚོན་པ་ལྟར་བསྒོམ་མོ། །ཡི་གེ་དང་ཡབ་ཡུམ་ཞུ་བའི་ཐིག་ལེ་ནི། འོད་གསལ་གྱི་དབྱིངས་ལ་ཞུགས་
པའི་ཆོས་སྐུ་དང། དེ་ལས་ལྷ་མོའི་གླུས་བསྐུལ་ནས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པའི་སྐུར་བཞེངས་པ་ནི། གཞི་ལ་མངལ་དུ་ཞུགས་པ་དེ་འབྱུང་བ་བཞི་ག་འཕེལ་བར་བྱེད་པ་དང། འབྲས་བུ་ལ་ཚད་མེད་བཞིས་ཞི་རྐྱང་གི་དབྱིངས་ལ་གནས་པ་འགོག་པ་མཚོན་པའོ། །

[010A]༄༅། །དེ་ནས་རང་གི་མིག་གཉིས་སུ་ཟླ་བ་རེ་རེ་ལ་ཀྵིཾ་དཀར་པོ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་ཀྵིཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ཏེ། དར་བཅུག་པ་ལས་ས་སྙིང་རྣམ་སྣང་དང་
འདྲ་བ་བསྐྱེད་ལ། མིག་བྱིན་གྱིས་བརླབ་པའོ། །དེ་བཞིན་དུ་སྣ་བུག་གཉིས་དང་རྣ་བ་དག་དང་ལྕེའི་དབུས་དང་དཔྲལ་བའི་ཐོད་པའི་ནང་དང། ལྟེ་བར་ཟླ་གདན་ལ་གནས་པའི་ཛིཾ་ལ་སོགས་པའི་ས་བོན་རང་གི་ལྷའི་ཁ་དོག་དང་མཐུན་པ་ཡོངས་སུ་གྱུར་པ་ལས་
རྡོ་རྗེ་དང་རིན་པོ་ཆེ་ཆ་དགུ་པ་དང་པདྨ་དང་རལ་གྲི་དང། རྡོ་རྗེ་རྣམས་ཀྱི་ལྟེ་བར་ས་བོན་དེ་དག་གིས་མཚན་པ་ལས་འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་སྔར་ལྟར་བྱས་པ་ལས། ཕྱག་རྡོར་དང་ནམ་སྙིང་དང་འཇིག་རྟེན་དབང་ཕྱུག་དང་སྒྲིབ་སེལ་དང་ཀུན་ཏུ་བཟང་པོ་རྣམས་
རིམ་པ་བཞིན་དུ་མི་བསྐྱོད་པ་དང། རྣམ་སྣང་དང། རིན་འབྱུང་དང། འོད་དཔག་མེད་དང། དོན་གྲུབ་དང། སྔར་བཤད་པའི་ཀུན་བཟང་དང་འདྲ་བར་བསྐྱེད་ལ། རྣ་བ་སོགས་བྱིན་གྱིས་བརླབ་པའོ། །འདི་ནི་ཉེ་བར་སྒྲུབ་པའི་ཡན་ལག་དང། རྣམ་སྨིན་གྱི་
འབྲས་བུ་ཆུང་ངུའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བའི་ནང་དུ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཐུགས་རྡོ་རྗེ་མི་བསྐྱོད་པ་བསྐྱེད་ལ། དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་སྔོན་
པོའི་ལྟེ་བ་ལ་ཧཱུཾ་ཡིག་སྔོན་པོ་བསམ་མོ། །ས་བོན་དེའི་འོད་ཟེར་ལས་བྱུང་བའི་ཤེས་རབ་དམ་པ་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའི་རིག་མ་བཅུས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ན་བཞུགས་པའི་ཐུགས་རྡོ་རྗེ་རྣམས་ལ། རིག་མ་དང་

[010B] རང་གི་སེམས་ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་རློབ་པའི་དོན་དུ། དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་ཀྱི་མཛད་དུ་
གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། །ཞེས་ཕྱི་ནང་གི་ཐུགས་རྡོ་རྗེ་ལ་གསོལ་བ་བཏབ་པས། རང་གི་སེམས་
ཐུགས་རྡོ་རྗེར་མཛད་པར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧ་ཞེས་བརྗོད་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེའི་ངོ་བོ་ངའོ་སྙམ་པའི་ང་རྒྱལ་གཟུང་ངོ། །དེ་ནས་མགྲིན་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
དུ་ཨཱ་ལས་བྱུང་བའི་གསུང་རྡོ་རྗེ་འོད་དཔག་ཏུ་མེད་པ་བསྐྱེད་ལ། དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་པདྨ་དམར་པོའི་ལྟེ་བ་ལ་ཨཱ་ཡིག་དམར་པོ་བསམ་མོ། །ས་བོན་དེའི་འོད་ཟེར་ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་ཕྱོགས་བཅུའི་སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་མགྲིན་པར་བཞུགས་པའི་གསུང་རྡོ་རྗེ་རྣམས་ལ་རིག་མ་དང་འདུས་ཏེ་མཉམ་པར་སྦྱོར་བའི་མཆོད་པས་མཆོད་ནས། རང་གི་ངག་གསུང་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ། ཆོས་ཀྱི་གསུང་ལམ་དཔལ་ལྡན་པ། །རྡོ་རྗེ་མི་ཕྱེད་
གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་གིས་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་
[011A]༄༅། །གིས་མཛད་དུ་གསོལ། །ཞེས་ཕྱི་ནང་གི་གསུང་རྡོ་རྗེ་ལ་གསོལ་བ་བཏབ་པས། རང་གི་ངག་གསུང་རྡོ་རྗེར་མཛད་པར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ་ཏྨ་ཀོཉ་ཧཾ། ཞེས་བརྗོད་ལ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེའི་ངོ་བོ་ངའོ་སྙམ་དུ་ང་རྒྱལ་གཟུང་ངོ། །དེ་ནས་རང་གི་སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་ལས་བྱུང་བའི་སྐུ་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་བསྐྱེད་ལ། དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོ་དཀར་པོའི་ལྟེ་བ་ལ་ཨོཾ་ཡིག་དཀར་
པོ་བསམ་མོ། །ས་བོན་དེའི་འོད་ཟེར་ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ན་བཞུགས་པའི་སྐུ་རྡོ་རྗེ་རྣམས་ལ་རིག་མ་དང་འདུས་ཏེ་མཉམ་པར་སྦྱོར་བའི་མཆོད་པས་མཆོད་ནས། རང་གི་ལུས་སྐུ་རྡོ་
རྗེར་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ། དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་ནི་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་
བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་ནི་མཛད་དུ་གསོལ། །ཞེས་ཕྱི་ནང་གི་སྐུ་རྡོ་རྗེ་ལ་གསོལ་བ་བཏབ་པས། རང་གི་ལུས་སྐུ་རྡོ་རྗེར་མཛད་པར་བསམས་ལ། ཨོཾ་ཧཾ་
ཞེས་བརྗོད་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེའི་ངོ་བོ་ངའོ་སྙམ་དུ་ང་རྒྱལ་གཟུང་ངོ། །འདིར་རྡོ་རྗེ་གསུམ་སྤྱན་དྲངས་ནས་བསྟིམ་པ་སོགས་ནི་ཤཱནྟི་པ་དང། ཐ་ག་ན་དང། དཔལ་འབྲས་རྡོ་རྗེ་ལ་སོགས་པས་བཤད་པ་ལྟར་བྱས་སོ། །

[011B] །དེ་ནས་ཐུགས་རྡོ་རྗེ་དང་གསུང་རྡོ་རྗེའི་བར་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མཾ་ལས་བྱུང་བའི་རལ་བྲི་ཆད་ཟུངས་ལ་མཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་
རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་མཾ་དམར་སེར་འོད་འཕྲོ་བ་བསམས་ཏེ། འདི་ནི་སྒྲུབ་པའི་ཡན་ལག་དང་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཆུང་ངུའོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་མཾ་ལས་འོད་ཟེར་འཕྲོས་པས་
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་བསྐུལ་ནས། སྤྱན་དྲངས་པ་ལ་མཆོད་ནས། དབང་བསྐུར་བར་གསོལ་བ་བཏབ་པས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་ལས་སྐྱེས་པའི་འོད་ཟེར་ལས་བྱུང་བའི་སྤྱན་མ་ལ་སོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་
བུམ་པ་ཐོགས་པ་རྣམས་ཀྱིས་རང་གི་སྤྱི་བོ་ནས་དབང་བསྐུར། ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བསམ་ཞིང། དབང་གི་ལྷ་རྣམས་ཀྱང་རང་གི་ལུས་ཀྱི་ནང་དུ་ཐིམ་པར་བསམ་མོ། །འདི་ནི་སྒྲུབ་པ་ཆེན་
པོའི་ཡན་ལག་དང་དབང་གི་འབྲས་བུ་ཆུང་ངུའོ། །བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ཚར་གཅིག་ཆེང་བའི་བསྐྱེད་ཆོག་ལ་སྦྱར་བ་དང། ལྷ་རེ་རེ་ལ་སྦྱོར་བ་གཉིས་ལས་འདིར་ནི་ཕྱི་མ་ལྟར་ཡིན་ལ། དེའང་ཡབ་ཀྱི་བཞི་ཆུང་ངུ་དང། ཡུམ་གྱི་བཞི་འབྲིང་དང་
འཁོར་གྱི་བཞི་ཆེན་པོར་མཛད་པ་ནི་ཡབ་རྐྱང་པའི་དབང་དུ་མཛད་པ་ནི། ཐ་མལ་པའི་སྣང་ཞེན་འགོག་པ་ལ་ནུས་པ་ཆུང་བ་དང། དེའི་སྟེང་དུ་ཡུམ་གྱི་བཞི་བསྣན་པས་འབྲིང་དང། དེའི་སྟེང་དུ་འཁོར་གྱི་བཞི་བསྣན་པས་ནུས་པ་ཆེ་བའི་དོན་ནོ། །བསྙེན་

[012A]༄༅། །པའི་དོན་ནི་ཉེ་བ་ཡིན་ནོ། །དེའང་ཡབ་ཡུམ་དང་འཁོར་བསྐྱེད་པ་གསུམ་གྱིས་ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་སྒྲུབ་པ་ལ་ཉེ་བར་བྱེད་པས་ན་བསྙེན་པའོ། །ལྷ་གསུམ་པོ་རང་རང་གིས་སྐྱེ་མཆེད། ཞལ་གསུམ་ཕྱག་
དྲུག་པའི་ལྷ་དང། རིགས་མཐུན་པས་རྒྱུ་མཐུན་པའི་འབྲས་བུའོ། །སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པ་གསུམ་ནི་སྒྲུབ་པ་དང། ཉ་བས་ན་ཉེ་བར་བསྒྲུབ་པའོ། །སྔོན་གྱི་ལས་ཀྱི་རྣམ་སྨིན་མིག་སོགས་འགྲུབ་པ་དང་འདྲ་བས་ན་རྣམ་སྨིན་གྱི་འབྲས་བུར་
བཏགས་སོ། །སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། ལུས་ངག་ཡིད་གསུམ་ཆོས་ལོངས་སྤྲུལ་གསུམ་གྱི་སྐུའི་ངོ་བོ་ཉིད་དུ་བསྒྲུབ་པས་སྒྲུབ་པའོ། །སེམས་ཅན་གྱི་དོན་བྱེད་པའི་འབྲས་བུ་བསྒྲུབ་པས་ན་སྐྱེས་བུ་བྱེད་འབྲས་སོ། །གཞན་དོན་བསྒྲུབ་
པ་ལའང་སངས་རྒྱས་བྱང་སེམས་ཀྱི་དབང་བསྐུར་ན་ཡིན་གྱི། མ་བསྐུར་ན་མ་ཡིན་པས། དབང་བསྐུར་རྒྱས་གདབ་གསུམ་ནི་སྒྲུབ་པ་ཆེན་པོའོ། །ཡན་ལག་ཅེས་པ་བཞིའི་དོན་ནི་གསུམ་པ་དེར་རྫོགས་པར་བསྐྱེད་པའི་ཆ་ཤས་རེ་རེའོ། །ཡུམ་
གྱི་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི་བསྙེན་པའི་ཡན་ལག་ལ། ཀུན་བཟང་ལས། དེ་བཞིན་རང་གི་ལྷ་འདྲ་ལྷ་སྙིང་པོས། །སྤྲུལ་པའི་རིག་མ་ཉིད་ནི་ཡང་དག་ལྟ། །ཞེས་སྙིང་པོ་མཾ་གྱིས་ཡབ་བཞིན་དུ་བསྐྱེད་པ་དང། སྐུ་མདོག་སོགས་ཡབ་དང་འདྲ་
བར་བསྐྱེད་པར་གསུངས་ལ། ཀུན་ཏུ་བཟང་པོ་དང་བཞི་བརྒྱ་ལྔ་བཅུ་པ་ལས་ཀྱང་དེ་ལས་གསལ་བར་མ་གསུངས་སོ། །དེ་བཞིན་ཞེས་པའི་དོན་ལ་འགྲེལ་པ་གཞན་མང་པོས་སེམས་ཅན་ལ་དབང་བསྐུར་བ་མ་གཏོགས་པ་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་མངོན་

[012B] བར་དོའི་ཡི་གེ་ཞུགས་ནས་ཞུ་བ་གླུས་བསྐུལ་ནས་འདིར་སྐྱེད་པར་བྱེད། འགྲེལ་པ་ཁ་ཅིག་གིས་སྔར་འཇམ་རྡོར་བསྐྱེད་པའི་སྐབས་སུ་ཕྱག་གཉིས་ཀྱིས་རིག་མ་ལ་འཁྱུད་པ་ཞེས་གསུངས་པས། སྔར་ཡབ་དང་མཉམ་
དུ་བསྐྱེད་ནས་འདིར་སླར་ཡང་སྒོམ་པར་བྱེད་ལ། དེ་བཞིན་གྱི་དོན་ཡང་ཡབ་ལ་ཆོ་ག་གསུམ་བསྐྱེད་བྱས་པ་བཞིན་དུ། བསྐྱེད་པའི་དོན་དུ་འཆད་དོ། །འདིར་ཕྱི་མ་བཞིན་བྱེད་དེ། མེ་ཏོག་གི་ཅོད་པན་དང་ནུ་མ་རྒྱས་པ་སོགས་མ་གཏོགས་པ་སྔར་ཡབ་
དང་འདྲ་བར་བསྐྱེད་པ་འདིར་ཡང་གསལ་འདེབས་པ་དང། སྐྱེ་མཆེད་དྲུག་དང། སྐུ་གསུང་ཐུགས་སྔར་བཞིན་བྱིན་གྱིས་རློབ་པ་དང། སྔར་བཞིན་དབང་བསྐུར་ནས་རྒྱས་འདེབས་པ་ནི་ཡུམ་གྱི་བསྙེན་སྒྲུབ་བཞི་དང་འབྲས་བུ་བཞི་བར་མའོ། །དེ་ནས་
ཡུམ་གྱི་སྤྱི་བོ་ནས་ནུ་མའི་བར་དུ་རྣམ་སྣང་གི་ངོ་བོ་ཨོཾ་དཀར་པོ། ནུ་མ་གཉིས་ཀྱི་དབུས་སྙིང་ག་ནས་ལྟེ་བའི་བར་དུ་མི་བསྐྱོད་པའི་ངོ་བོ་ཧཱུཾ་སྔོན་པོ། ལྟེ་བ་ནས་གསང་བའི་པདྨའི་བར་དུ་རིན་འབྱུང་གི་ངོ་བོ་སཱ་སེར་པོ། གསང་བའི་པདྨ་ནས་
བརླའི་རྩ་བའི་བར་དུ་འོད་དཔག་མེད་ཀྱི་ངོ་བོ་ཨཱ་དམར་པོ། བརླའི་རྩ་བ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་དོན་གྲུབ་ཀྱི་ངོ་བོ་ཧཱ་ལྗང་གུ་སྟེ། ཡི་གེ་ལྔ་ལས་རིགས་ལྔའི་ངོ་བོའི་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བས་ས་གསུམ་པོ་ཐམས་ཅད་ཁྱབ་པར་བྱེད་པས་
ལུས་བྱིན་གྱིས་བརླབ་པར་བསམ་མོ། །ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་ནོར་བུ་མཾ་མཾ་ལས་སྐྱེས་པའི་བུག་ཕཊ་ཀྱིས་བཀག་པ། ཡུམ་གྱི་གསང་གསང་གནས་མི་དམིགས་པ་ལས་ཨཱ་

[013A]༄༅། །ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་དང། ཧཱུཾ་ལས་སྐྱེས་པའི་པདྨ་འདབ་མ་བརྒྱད་བསམ་སྟེ། ཙུམྦྷ་ན་དང་འཁྱུད་པ་སོགས་སྔོན་དུ་འགྲོ་བས་དགའ་བ་ཆེན་པོ་བསྐྱེད་ནས། དོན་དམ་པའི་ཡུལ་ལ་ཀུན་ཏུ་ཆགས་པའི་བདེ་སྟོང་དབྱེར་
མི་ཕྱེད་པའི་ཏིང་ངེ་འཛིན་བསྐྱེད་པའི་མཐར་ཨོཾ་སརྦ་ཏ་ཐ་ག་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། ཞེས་བརྗོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཆགས་པའི་རྡོ་རྗེའི་རང་བཞིན་ང་ཡིན་ནོ་སྙམ་དུ་རྗེས་ཆགས་ཀྱི་ང་རྒྱལ་གཟུང་སྟེ་དང་པོ་
སྦྱོར་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ནས་རང་གི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་མཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། རང་གི་ཞལ་དུ་ཞུགས་པ་རྣམས་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་
གྱི་པདྨར་ཞུགས་ཏེ་གནས་པའི་ཐིག་ལེ་རང་གི་སྙིང་པོ་མཾ་དམར་སེར་དུ་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པས་གཙོ་བྱས་པའི་ལྷ་བཅུ་དགུའི་གཟུགས་རྫོགས་པར་བསམ་མོ། །དེ་ནས་བཛྲ་དཧྲྀ་ཀ་ཅེས་བརྗོད་པས་མི་བསྐྱོད་པ་སྔོན་པོ་སྔོ་དཀར་དམར་
བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང། གཡས་ལྷག་མ་གཉིས་ན་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ན་པདྨ་དང་རིན་པོ་ཆེ་བསྣམས་པ། པདྨ་ནས་ཕྱུང་ཕྱོགས་བཅུར་འཕྲོས། སེམས་ཅན་རྣམས་ཀྱི་
རྣམ་ཤེས་ཀྱི་ཕུང་པོ་དང་ཞེ་སྡང་སྦྱངས། སྤྲུལ་པ་རྣམས་འདུས་ཏེ་མི་བསྐྱོད་པ་ཡབ་ཡུམ་གྱི་སྐུ་གཅིག་ཏུ་གྱུར་པ་དང། གཙོ་བོ་ཡབ་ཡུམ་ལ་ཆུ་ལ་འོ་མ་འདྲེས་པ་བཞིན་དུ་ཞུགས་པར་གྱུར། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་དང་ཡབ་

[013B] སྤྲུལ་པ་རྣམས་འདུས་ཏེ་མི་བསྐྱོད་པ་ཡབ་ཡུམ་གྱི་སྐུ་གཅིག་ཏུ་གྱུར་པ་སོགས་ནི་ལྷག་མ་ཀུན་ལ་སྦྱར་རོ། །ཛི་ན་ཛི་ཀ་གིས་རྣམ་སྣང་དཀར་པོ་དཀར་སྔོ་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་
གཡས་ལྷག་མ་གཉིས་འཁོར་ལོ་དཀར་པོ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་པདྨ་དང་རིན་པོ་ཆེ་འཛིན་པ་སྤྲོས། གཟུགས་ཕུང་དང་གཏི་མུག་སྦྱངས་ཏེ་གཞལ་ཡས་ཁང་ནང་མའི་ཤར་གྱི་པད་ཟླའི་གདན་ལ་འཁོད། རཏྣ་དཧྲྀ་ཀ་གིས་རིན་འབྱུང་
སེར་པོ་སེར་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་རིན་པོ་ཆེ་ལྗང་གུ་དང་རལ་གྲི། གཡོན་གཉིས་པདྨ་དང་འཁོར་ལོ་འཛིན་པ་སྤྲོས། ཚོར་ཕུང་དང་ང་རྒྱལ་དང་སེར་སྣ་སྦྱངས། ལྷོར་པད་ཉི་ལ་འཁོད། ཨ་རོ་ལི་ཀ་གིས་འོད་དཔག་
མེད་དམར་པོ་དམར་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་པདྨ་དམར་པོ་དང་རལ་གྲི། གཡོན་གཉིས་འཁོར་ལོ་དང་རིན་པོ་ཆེ་འཛིན་པ་སྤྲོས། འདུ་ཤེས་དང་འདོད་ཆགས་སྦྱངས། ནུབ་ཏུ་པད་ཉི་ལ་འཁོད། པྲཛྙཱ་དཧྲྀ་ཀ་གིས་དོན་གྲུབ་ལྗང་
གུ་ལྗང་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་རལ་གྲི་དང་འཁོར་ལོ། གཡོན་གཉིས་པདྨ་དང་རིན་པོ་ཆེ་འཛིན་པ་སྤྲོས། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་ཕྲག་དོག་སྦྱངས། བྱང་དུ་པད་ཉི་ལ་འཁོད། རྣམ་སྣང་ནི་ཟླ་བའི་འོད་དང་ལྡན་ཞིང། རིན་འབྱུང་
སོགས་གསུམ་ནི་ཉི་མའི་འོད་ཅན་ནོ། །མོ་ཧ་ར་ཏིས་སྤྱན་མ་རྣམ་སྣང་དང་འདྲ་བ་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་སའི་ཁམས་སྦྱངས། སྙིང་རྗེ་ཚད་མེད་ལ་བཀོད། ཤར་ལྷོའི་གྲར་འཁོད། དྭེ་ཥ་ར་ཏིས་མཱ་མ་ཀི་མི་བསྐྱོད་པ་ལྟ་བུ་ལ་ཁྱད་པར་གཡས་

[014A]༄༅། །གཉིས་པས་ཨུཏྤལ་དམར་པོ་འཛིན་པ་སྤྲོས། ཆུའི་ཁམས་སྦྱངས། བྱམས་པ་ཚད་མེད་ལ་བཀོད། ལྷོ་ནུབ་ཏུ་འཁོད། རཱ་ག་ར་ཏིས་གོས་དཀར་མོ་འོད་དཔག་མེད་ལྟ་བུ་སྤྲོས། མེའི་ཁམས་སྦྱངས། དགའ་བ་ཚད་མེད་ལ་བཀོད་
ནུབ་བྱང་དུ་བཀོད། བཛྲེ་རཱ་ཏིས་སྒྲོན་མ་རིན་འབྱུང་ལྟ་བུ་ལ་གཡས་གཉིས་ཨུཏྤལ་སེར་པོ་ཁ་བྱེ་བ་དང་རལ་གྲི། གཡོན་གཉིས་པདྨ་དང་རིན་པོ་ཆེ་འཛིན་པ་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་རླུང་གི་ཁམས་སྦྱངས། བཏང་སྙོམས་ཚད་མེད་ལ་བཀོད། བྱང་ཤར་
གྱི་གྲྭར་བཀོད། ཨོཾ་ཨཱ་ཧཱུཾ་གིས་གཟུགས་རྡོ་རྗེ་མ་རྣམ་སྣང་ལྟ་བུ་ལ་གཡས་པས་མེ་ལོང་འཛིན་པ་ས་སྙིང་གིས་འཁྱུད་པ་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐྱེ་མཆེད་དང་སེར་སྣ་སྦྱངས། ཕྱིའི་མེ་མཚམས་ཀྱི་གྲྭར་འཁོད། འབྱིན་སྔགས་ནི་
ལྷག་མ་ལའང་སྦྱར་རོ། །སྒྲ་རྡོ་རྗེ་མ་མི་བསྐྱོད་པ་ལྟ་བུ་ལ། གཡས་གཉིས་པས་པི་ཝང་འཛིན་པ། ཕྱག་རྡོར་གྱིས་འཁྱུད་པ་སྤྲོས། སྒྲ་དང་ཚུལ་འཆལ་སྦྱངས། ལྷོ་ནུབ་ཏུ་འཁོད། དྲི་རྡོ་རྗེ་མ་རིན་འབྱུང་ལྟ་བུ་ལ་གཡས་གཉིས་པས་དྲིའི་དུང་ཕོར་
དང། གཡོན་གཉིས་པདྨ་དང་འཁོར་ལོ་འཛིན་པ་ནམ་སྙིང་གིས་འཁྱུད་པ་སྤྲོས། དྲི་དང་ཁོང་ཁྲོ་སྦྱངས། ནུབ་བྱང་དུ་འཁོད། རོ་རྡོ་རྗེ་མ་འོད་དཔག་མེད་ལྟ་བུ་ལ་གཡས་གཉིས་པས་བདུད་རྩིས་བཀང་བའི་ཐོད་པ་དང། གཡོན་གཉིས་འཁོར་ལོ་
དང་རིན་པོ་ཆེ་འཛིན་པ་འཇིག་རྟེན་དབང་ཕྱུག་གིས་འཁྱུད་པ་སྤྲོས། རོ་དང་ལེ་ལོ་སྦྱངས། བྱང་ཤར་དུ་འཁོད། རེག་བྱ་རྡོ་རྗེ་མ་དོན་གྲུབ་ལྟ་བུ་ལ་གཡས་གཉིས་པས་གོས་འཛིན་པ། སྒྲིབ་སེལ་གྱིས་འཁྱུད་པ་སྤྲོས། རེག་བྱ་དང་རྣམ་གཡེང་

[014B] ཤར་སྒོའི་བྱང་དུ་འཁོད། ཆོས་དབྱིངས་རྡོ་རྗེ་མ་རྡོར་སེམས་ལྟ་བུ་ལ་གཡས་གཉིས་པས་ཆོས་འབྱུང་གི་མཚན་མ་འཛིན་པ་ཀུན་བཟང་གིས་འཁྱུད་པ་སྤྲོས། ཆོས་ཀྱི་སྐྱེ་མཆེད་དང་ཤེས་འཆལ་སྦྱངས། ཤར་སྒོའི་ལྷོར་འཁོད། ལྷ་མོ་
དྲུག་པོའི་གཡས་གསུམ་པ་ན་རལ་གྲི་དང། དང་པོ་གཉིས་དང་ཐ་མ་གཉིས་ཏེ། བཞིའི་གཡོན་གཉིས་ཀྱིས་པདྨ་དང་རིན་པོ་ཆེ་འཛིན་པའོ། །ས་སྙིང་སོགས་དྲུག་ལ་དཔལ་འབྲས་རྡོ་རྗེས་ས་སྙིང་གི་གཡས་གཉིས་པས་ནོར་བུའི་རྒྱལ་མཚན་འཛིན་པ་
དང། སྒྲིབ་སེལ་གྱིས་གཡས་གཉིས་ཞུ་བའི་ཕྱག་རྒྱ་མཛད་པར་བཤད་ཀྱང། འགྲེལ་པ་གཞན་རྣམས་ཀྱི་ལུགས་རྣམ་སྣང་མི་བསྐྱོད་པ། རིན་འབྱུང། འོད་དཔག་མེད། དོན་གྲུབ། རྡོར་སེམས་དྲུག་དང་འདྲ་བར་བཞེད་པས། འདིར་དེ་བཞིན་དུ་བྱའོ། །དེ་བཞིན་
གཤེགས་པ་ལྔ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང། ཡུམ་དྲུག་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཐམས་ཅད་ཀྱང་སྤྱི་བོའི་རལ་པའི་ཚོགས་ཀྱི་སྟེང་ན་མརྒད་དང་ཨིནྡ་ནཱི་ལ་དང། པདྨ་རཱ་ག་ལ་སོགས་པ་ནོར་བུས་སྤྲས་པའི་ཅོད་པན་དང། ཛམྦུ་ཆུ་བོའི་
གསེར་དང། མུ་ཏིག་དང། ནོར་བུས་སྤྲས་པའི་དོ་ཤལ་དང། དཔུང་རྒྱན་དང། སྐ་རགས་དང། ཕྱག་གདུབ་དང་ཞབས་གདུབ་ལ་སོགས་པའི་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པ་དང། དར་གྱི་ན་བཟས་སྐུ་ལ་བརྒྱན་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་ཀུན་ཏུ་འགེངས་
པར་མཛད་པའོ། །ཡཱ་མཱནྟ་ཀྲཏ་ཀྱིས་གཤིན་རྗེ་མཐར་བྱེད་མི་བསྐྱོད་པ་ལྟ་བུ་ལ་ཁྱད་པར་གཡས་གཉིས་པས་ཐོ་བ་འཛིན་པ་སྤྲོས། མ་དད་པ་དང་ཕུང་པོའི་བདུད་བཅོམ། སྤྲུལ་པ་རྣམས་གཅིག་ཏུ་འདུས། གཤིན་རྗེ་མཐར་བྱེད་ཡབ་

[015A]༄༅། །ཡུམ་གྱི་སྐུ་གཅིག་ཏུ་གྱུར་པ། ཤར་སྒོའི་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་འཁོད། དེ་བཞིན་དུ་སྦྱར་ལ། པྲ་ཛྙཱ་ནྟ་ཏྲྀཏ་ཀྱིས་ཤེས་རབ་མཐར་བྱེད་རྣམ་སྣང་ལྟ་བུ་ལ་གཡས་པས་དབྱུག་པ་འཛིན་
པ་སྤྲོས། ལེ་ལོ་དང་ཉོན་མོངས་པའི་བདུད་བཅོམ་ལྷོ་སྒོར་འཁོད། པདྨཱནྟ་ཀྲྀ་ཏ་ཀྱིས་པདྨ་མཐར་བྱེད་འོད་དཔག་མེད་ལྟ་བུ་སྤྲོས། བརྗེད་ངས་དང་འཆི་བདག་གི་བདུད་བཅོམ། ནུབ་སྒོར་འཁོད། བིགྷྣཱནྟ་ཀྲྀ་ཏ་ཀྱིས་བདུད་རྩི་འཁྱིལ་པ་མི་
བསྐྱོད་པ་ལྟ་བུ་ལ། གཡས་གཉིས་པས་སྣ་ཚོགས་རྡོ་རྗེ་འཛིན་པ་སྤྲོས། རྣམ་གཡེང་དང་ལྷའི་བུའི་བདུད་བཅོམ། བྱང་སྒོར་འཁོད། ཐམས་ཅད་ཀྱི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་རིམ་པ་བཞིན་དུ་རང་འདྲའི་རོ་ལངས་མ་དང། གཞན་གྱིས་
མི་ཐུབ་མ་དང། ཁྲོ་གཉེར་ཅན་མ་དང། རལ་གཅིག་མ་ལ་འཁྱུད་པའོ། །ཁྲོ་བོ་དང་ཁྲོ་མོ་ཐམས་ཅད་ཀྱང་འཇིགས་པའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་ཞིང་དྲག་པོའི་རིགས་དཔག་ཏུ་མེད་པ་འཕྲོ་བ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། གསུས་
པ་འཕྱང་བ། སྤྱན་དམར་ཞིང་ཟླུམ་པ། སྨིན་མ་དང་སྨ་ར་དམར་སེར་འབར་བ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། སྤྲུལ་མཐའ་ཡས་སྔོན་པོས་དབུ་སྐྲ་བཅིངས་ཤིང་འཇོག་པོ་དམར་པོས་རྣ་རྒྱན་བྱས་པ། རིགས་ལྡན་ཁྲ་བོས་དཔུང་པ་ལ་
བརྒྱན་ཅིང། པདྨ་དཀར་པོས་མགུལ་རྒྱན་བྱས་པ། དུང་སྐྱོང་སེར་པོས་ལག་གདུབ་བྱས་ཤིང། སྟོབས་རྒྱུ་ལྗང་གུས་མཆོད་ཕྱིར་ཐོགས་བྱས་པ། ནོར་རྒྱས་ཀྱི་བུ་བདུད་རྩིའི་ཁ་དོག་ལྟ་བུས་སྐ་རགས་བྱས་ཤིང། པདྨ་ཆེན་པོ་དཀར་པོས་རྐང་

[015B] ཞལ་མཆེ་བ་གཙིགས་ཤིང་ལྗགས་བསྐྱོད་པའོ། །ལྷ་ཐམས་ཅད་ཞལ་རེ་རེ་ལ་སྤྱན་གཉིས་གཉིས་དང་ལྡན་ཞིང་ཁྲོ་མོ་རྣམས་སྨ་ར་མེད་པའོ། །འདིར་ཀུན་བཟང་ལས། དེ་ལྟར་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་ལ། །དངོས་པོ་ཐམས་ཅད་ཀྱིས་ནི་
བལྟས་ནས་ཀྱང། ཞེས་འབྱུང་བའི་རྐང་པ་གཉིས་པའི་དོན་སྐབས་འདིར་སྐྱེ་མཆེད་དྲུག་དང། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་བྱེད་པ་ལ། དཔལ་འབྲས་རྡོ་རྗེ་འཆད་པ་ནི་མི་འཐད་དེ། ཀུན་ཏུ་བཟང་པོ་དང་ཀུན་ཏུ་བཟང་མོ་གཉིས་ལས་དེ་གཉིས་
བྱིན་གྱིས་རློབ་པ་མི་གསལ་ཡང། མར་མེ་མཛད་བཟང་པོས་ཡེ་ཤེས་པའི་དཀྱིལ་འཁོར་དམ་ཚིག་པ་དང་བསྲེ་བའི་འོག་ཏུ་མིག་དང་སྐུ་སོགས་བྱིན་གྱིས་བརླབ། སྔོན་བཞིན་དབང་བསྐུར་དེ་ལ་བསམ། །རྒྱུ་མཐུན་ལ་སོགས་ཆེན་པོ་ཉིད། །ཅེས་གསལ་
བར་གསུངས་པ་དང་འགལ་བའི་ཕྱིར་དང། བསྙེན་པའི་ཡན་ལག་མ་རྫོགས་པར་ཉེ་སྒྲུབ་དང། སྒྲུབ་པའི་ཡན་ལག་བྱེད་པ་གོ་རིམས་འགལ་བའི་ཕྱིར་རོ། །དེས་ན་དངོས་པོ་ཐམས་ཅད་ཀྱིས་ནི་ཞེས་གསུངས་པའི་དོན་དཀྱིལ་ཆོག་ལས། རྫོགས་པའི་
འཁོར་ལོ་བལྟས་ནས་ཀྱང། །ཀུན་ནས་རང་གི་དངོས་པོ་ཡིས། །ཞེས་གསུངས་པའི་དོན་ཤཱནྟི་པས། ཀུན་ནས་ནི་རང་རང་གི་གནས་དང། དངོས་པོ་ཡིས་ཞེས་པ་རང་རང་གི་ཚུལ་གྱིས་ཞེས་བཤད་པ་ལྟར་ལྷ་སོ་སོའི་གནས་ན་རང་རང་གི་སྐུ་མདོག་ལ་
སོགས་པའི་ཚུལ་གྱིས་བཞུགས་པར་བལྟ་བའི་དོན་ནོ། །དཀྱིལ་འཁོར་རྫོགས་པར་བསྐྱེད་ཅིང་སྐྱེ་མཆེད་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པའི་ལྷ་རང་ཆས་སུ་ལྡན་པར་བསྒོམ་པར་འདོད་པ་ནི་ལུགས་འདིའི་དོན་གཏན་མ་ཡིན་ནོ། །དེ་ནས་རང་
[016A]༄༅། །གི་ཡེ་ཤེས་སེམས་དཔའི་མ་གྱི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པ་དང། ཡ་མཱནྟ་ཀྲྀ་ཏ་ཛཿ་ཞེས་བརྗོད་པས། གཤིན་རྗེ་གཤེད་ཀྱིས་ཐུགས་ཀ་ནས་རང་འདྲའི་ཁྲོ་བོ་སྤྲོས་པས། འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་མདུན་དུ་བཀུག་
པའི་དཀྱིལ་འཁོར་པ་རྣམས་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་དམ་པས་གང་བར་བསམ་མོ། །དེ་ནས་ཁྲོ་བོ་བཞིའི་སྔགས་བརྗོད་པས། བགེགས་སྔར་ཡོད་བསྐྲད་ཅིད་ཕྱིས་མི་འཇུག་པའི་དོན་དུ་བྱིན་གྱིས་བརླབ་པར་བསམས་ལ། ཙནྡན་
དང། མེ་ཏོག་སོགས་དང་བཅས་པའི་མཆོད་ཡོན་གཙོ་བོའི་སྔགས་ཀྱིས་དབུལ་ལོ། །དེ་ནས་པྲཛྙཱནྟ་ཀྲྀ་ཏ་ཧཱུཾ་གིས་དམ་ཚིག་པ་རྣམས་ལ་གཞུག་པདྨཱནྟ་ཀྲྀ་ཏ་བ་གྱིས་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་བཅིང། བིགྷྣཱནྟ་ཀྲྀ་ཏ་ཧོཿ་ས་མཉེས་
པར་བྱས་པ་ནི་བསྙེན་པའི་ཡན་ལག་དང། རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཆེན་པོའོ། །འཁོར་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྐྱེ་མཆེད་དྲུག་སྔར་བཞིན་བྱིན་གྱིས་རློབ་པ་ནི་ཉེར་སྒྲུབ་ཀྱི་ཡན་ལག་དང་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཆེན་པོའོ། །སྔར་བཞིན་སྐུ་
གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། སྒྲུབ་པའི་ཡན་ལག་དང། སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཆེན་པོའོ། །སྔར་བཤད་པ་བཞིན་བུམ་པའི་ཆུས་དབང་བསྐུར་བའི་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། འཁོར་གྱི་དེ་བཞིན་
གཤེགས་པ་བཞི་དང། མ་མཱ་ཀཱི་ཡབ་ཡུམ་དང། སྒྲ་རྡོ་རྗེ་མ་ཡབ་ཡུམ་དང། ཆོས་དབྱིངས་རྡོ་རྗེ་མ་ཡབ་ཡུམ་དང། ཤེས་རབ་མཐར་བྱེད་རྣམས་ལ་མི་བསྐྱོད་པ་དང། སྤྱན་མ་ཡབ་ཡུམ་དང། གཟུགས་རྡོ་རྗེ་མ་ཡབ་ཡུམ་དང་

[016B] གོས་དཀར་མོ་ཡབ་ཡུམ་དང། རོ་རྡོ་རྗེ་མ་ཡབ་ཡུམ་དང། པདྨ་མཐར་བྱེད་རྣམས་ལ་འོད་དཔག་མེད་དང། སྒྲོལ་མ་ཡབ་ཡུམ་དང། རེག་བྱ་རྡོ་རྗེ་མ་ཡབ་ཡུམ་དང། བགེགས་མཐར་བྱེད་རྣམས་ལ་དོན་
གྲུབ་དང། དྲི་རྡོ་རྗེ་མ་ཡབ་ཡུམ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་པའོ། །ཤཱནྟི་བ་དང། དཔལ་འབྲས་རྡོ་རྗེས་འཁོར་རྣམས་ལ་ཡེ་ཤེས་སེམས་དཔའ་འགོད་པར་བཤད། ཡབ་སྲས་གཉིས་ཀྱི་གཞུང་ནས་མ་བཤད་པ་བཞིན་དུ་པཎྜི་ཏ་གཞན་
རྣམས་ཀྱིས་ཀྱང་མ་བཤད་དོ། །ལྷ་འབྱིན་པའི་སྐབས་སུ་ཁྲོ་བོ་བཞི་ལ་རིགས་བདག་བཤད་ཀྱང། རིགས་བདག་གིས་དབུ་བརྒྱན་པ་དབང་བསྐུར་བའི་འོག་ཏུ་བྱེད་བ་མན་ངག་ཡིན་པར་ཐ་ག་ནས་བཤད་དོ། །དཀྱིལ་ཆོག་ལས་འབྱིན་པའི་སྐབས་སུ་
མ་བཤད་པར་དབང་བསྐུར་བའི་འོག་ཏུ་གསུངས་སོ། །དེ་ནས་མཆོད་པ་སོགས་བསངས་སྦྱངས་སོགས་བྱས་ལ། རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་གཟུགས་སོགས་ཡུལ་ཐམས་ཅད་དྲངས་ཤིང་བཀུག་ནས་རང་གི་ཞལ་དུ་ཞུགས་
རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨའི་ནང་དུ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དུ་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཚོགས་སུ་གྱུར་པ་ཡུམ་གྱི་བ་སྤུའི་སྒོ་རེ་རེ་ནས་འོད་ཟེར་སྣ་ཚོགས་པ་ཕྱིར་སྤྲོས་པའི་འོད་ཀྱི་རྩེ་མོ་ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་དྲུག་རིན་
པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། སྒེག་པའི་ཉམས་ཅན། སྔར་བཤད་པའི་ཕྱག་མཚན་དང་ལྡན་པ། ནམ་མཁའ་ཁྱབ་པར་སྤྲོ་བར་བྱའོ། །དེ་དག་ཀྱང་བདེན་པས་སྟོང་བཞིན་དུ་སྣང་བ་སྒྱུ་མ་ལྟ་བུ་དང་ཟག་མེད་ཀྱི་བདེ་བ་བསྐྱེད་པའི་རྒྱུར་གྱུར་པ་རྣམས་

[017A]༄༅། །ཀྱིས་རང་དང་དཀྱིལ་འཁོར་བ་ལ་མཆོད་པར་བསམས་ལ། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་འདོད་ཡོན་ལྔ་དང། ཉེར་སྤྱོད་དང་གསང་བའི་མཆོད་པས་མཆོད་པར་བྱའོ། །མཆོད་པའི་འཁོར་གསུམ་ཐ་དད་མེད་པར་བལྟས་ལ་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཉ་ཧ། ཞེས་བརྗོད་དེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་པའི་རྡོ་རྗེའི་རང་བཞིན་གྱི་བདག་ཉིད་ངའོ་སྙམ་དུ་ང་རྒྱལ་གཟུང་སྟེ་མཆོད་པའོ། །དེ་ནས་སྒྲའི་ཡུལ་ཐམས་ཅད་བསྟོད་པའི་སྒྲ་
དང། དེའང་བྲག་ཆ་ལྟ་བུར་མོས་བར་བྱས་ལ། དེ་ནས་རང་དང་དཀྱིལ་འཁོར་བ་ལ་བསྟོད་པར་བསམས་ལ། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁས་པ་ཆེ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །གསང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་
ལོ། །རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག་སྟོན་པ་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་འདྲ་དྲི་མེད། །རང་བཞིན་དག་ལ་གོས་པ་མེད། །རྡོ་རྗེ་སྐུ་ལ་
ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དཔག་མེད་རྒྱལ་པོ་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་མཉེས། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །དག་པ་
ངོ་བོ་ཉིད་ལས་བྱུང། །རྡོ་རྗེ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་རྡོར་དྲིལ་འཛིན་པའི་བདེ་བའི་དབྱངས་ཀྱིས་བསྟོད་པར་བྱ་སྟེ། བསྟོད་པའོ། །དེ་ནས་བདུད་རྩི་མྱང་བར་བྱ་སྟེ། ནང་མཆོད་སྣོད་དང་བཅས་པ་མི་དམིགས་པར་སྦྱངས་པའི་སྟོང་

[017B] ཡ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ་ལ། རྒྱལ་མཚན་སྔོན་པོ་གཉིས་ཀྱིས་མཚན་པ། དེའི་སྟེང་དུ་ར་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དམར་པོ་ལ་གྲྭ་གསུམ་དུ་ར་མེ་འབར་བས་མཚན་པ། དེའི་སྟེང་
དུ་ཨཱ་ལས་ཐོད་པའི་སྣོད་ཀྱི་ནང་དུ་ཟླ་བ་དང་ཉི་མའི་གདན་ལ། དབུས་སུ་ཧཱུཾ་ལས་དྲི་ཆུ། ཤར་དུ་བྲུཾ་ལས་དྲི་ཆེན། ལྷོར་ཨཾ་ལས་རཀྟ། ནུབ་ཏུ་ཛྲིཾ་ལས་བྱང་སེམས་དཀར་པོ། བྱང་དུ་ཁ་ལས་ཤ་ཆེན་རྣམས་ལ་ཡི་གེ་དེ་དག་གིས་
མཚན་པར་བསམས་ལ། ཡི་གེ་ལྔ་ལས་འོད་ཟེར་འཕྲོས་པས་རིགས་ལྔ་བཀུག་ནས་ས་བོན་སོ་སོ་ལ་གཞུག་གོ་དེ་ནས་རླུང་གཡོས་ཏེ་མེ་འབར་བས་བདུད་རྩི་ལྔ་བསྐོལ་བ་ཞུ་བའི་རླངས་པ་ལས་བྱུང་བ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་
རྗེ་ཐོད་པར་ཞུ་བས་དྲི་མ་ཐམས་ཅད་སྦྱངས་པར་བསམས། ཡི་གེ་ཨཱ་ཐོད་པར་ཞུ་བས་ཁྲག་ཞུ་བ་ལྟ་བུའི་བདུད་རྩིར་གྱུར། ཨོཾ་ཐོད་པར་ཞུ་བས་བདུད་རྩི་དཀར་པོ་བསིལ་བའི་རང་བཞིན་ཅན་དུ་བསམས་ལ། ཡི་གེ་གསུམ་
བརྗོད་དེ་བྱིན་གྱིས་བརླབ་པའོ། །དེ་ནས་སྙིང་གར་ཟླ་བ་ལ་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་བལྟས་ལ། མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་བྱུང་པའི་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པའི་འོད་ཟེར་གྱིས་བདུད་རྩི་དྲངས་ནས་གསོལ་བར་
བསམས་ལ། དང་པོར་རྩ་བའི་བླ་མ་དང། དེ་ནས་བརྒྱུད་པའི་བླ་མ་དང། ལྷ་སོ་སོའི་སྔགས་ལ་ཨོཾ་ཨཱ་ཧཱུཾ་བཏགས་ལ་དབུལ། དེ་ནས་ཕྱོགས་སྐྱོང་དང་གཞི་བདག་སོགས་ཀྱང་ལྷར་བསྐྱེད་ལ་དབུལ་ལོ། །དང་པོ་སྦྱོར་བ་

[018A]༄༅། །དང་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ལྷ་སྒོམ་ཚུལ་ནི། མངོན་རྟོགས་ཁྲིག་ཆགས་སུ་བསྒོམ་པ་ན། རྟེན་དང་བརྟེན་པ་གང་བསྒོམ་པའི་རྣམ་པ་མ་ཤར་བར་དུ་ཕྱི་མ་མི་བསྒོམ་པ་སྔ་མ་སྔ་མའི་རྣམ་པ་རེ་རེ་ཤར་བར་བྱས་ནས་སྣང་བ་དང་
ང་རྒྱལ་བསྒོམ་པ་གཉིས་ཀ་བྱ། སྐབས་འདིར་སླེབ་པ་དང། གཙོ་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པ་ལ་བསླབ་སྟེ། དེའང་རྣམ་པ་གསལ་བཏབ་པ་མ་མཐའ་ཅིག་ཤར་བྱུང་བ་དང། དེ་ཉིད་ལ་དམིགས་ནས་བྱིང་རྒོད་དང་བྲལ་བར་སེམས་གཟུང། མི་
གསལ་བར་སོང་ན་བསྐྱར་མ་གསལ་བཏབ་ལ་སེམས་གཟུང་སྟེ། མིག་གིས་མཐོང་བ་དང་འདྲ་བའི་གསལ་བ་དང། ཅུང་ཟད་རེ་གནས་པ་གཉིས་ཚོགས་བྱུང་བྱུང་དུ་བསྒོམས་ཏེ། དེ་ནས་ཞལ་ཕྱག་ལྷག་མ་དང། ན་བཟའ་དང། རྒྱན་དང། ཕྱག་
མཚན་སོགས་ལ་ཞིབ་པར་བསླབ་བོ། །དེ་ལ་བརྟན་པ་ན། དེའི་སྟེང་དུ་ཡུམ་དང་འཁོར་རྣམས་ཀྱིས་བསྣན་ལ། རྟེན་དང་བརྟེན་པ་དུས་གཅིག་ཏུ་གསལ་གསལ་དུ་བསླབ་སྟེ། སྐབས་འདིར་གཙོ་ཆེར་རྣམ་པ་གསལ་བ་དང་ང་ལྷ་དེའོ་སྙམ་པའི་ང་རྒྱལ་
ཤུགས་ཅན་བསྐྱེད་དེ། ལྷ་དེར་ང་རྒྱལ་འགྱུར་བ་ལ་བསླབ་བོ། །དེ་ལ་བརྟན་པ་ན་དམིགས་བརྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ལ་དམིགས་ནས་རྣམ་པ་བདེན་པས་སྟོང་པར་ངེས་པའི་རྣམ་པ་ཅན་དུ་བྱས་ལ་ཟབ་གསལ་གཉིས་སུ་མེད་པ་ལ་གོམས་
པར་བྱའོ། །འབྱུང་བའི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནས་འདིའི་བར་ནི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གོ་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་རལ་གྲིའི་ཆང་ཟུངས་ལ་གནས་པའི་མ་ཡིག་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་རྩེ་ལས་ཐུབ་པའི་ཚོགས་

[018B] སངས་རྒྱས་སུ་བྱས་དེ་ཐམས་ཅད་ཚུར་འདུས་ཏེ་མ་ལ་ཞུགས་པར་བསམ་ཞིང། རང་གི་ཡིད་མ་འོད་འབར་བར་གྱུར་པ་བདུད་རྩི་འཛག་པ་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ལ་
བསྒོམ་པར་བྱའོ། །དེ་ནས་མ་གྱི་འོད་ཟེར་གྱིས་རང་གི་རྟེན་མཚན་མ་དང། ཡེ་ཤེས་སེམས་དཔའ་དང། རྡོ་རྗེ་སེམས་དཔའ་དང་རྡོ་རྗེ་གསུམ་གསལ་བར་བྱས་ཏེ། སླར་མ་ལ་འདུས་པར་བསམ་ཞིང། སེམས་གཟུང་ངོ། །དེ་བཞིན་དུ་རང་གི་བ་སྤུའི་བུ་ག་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་འགྲོ་བ་
རྣམས་ཀྱི་དོན་བྱས་ནས་ས་བོན་ལ་བསྡུས་པ་ལ་སེམས་གཟུང་སྟེ། མ་ལས་འགྲོ་བའི་དོན་མཛད་པ་ནི། འཕྲིན་ལས་བསྒྲུབ་པའི་ལས་རྒྱལ་མཆོག་ལ་དགོངས་ཏེ་ཐིག་ལེའི་རྣལ་འབྱོར་རོ། །ཕྲ་མོའི་རྣལ་འབྱོར་སྒོམ་པ་ལ་ཀུན་བཟང་དཀྱིལ་ཆོག་ལས། ཡང་ན་ཞེས་
གསུངས་པའི་དོན་ནི། སྨན་ཞབས་ཀྱིས་ཡང་ནི་ཞེས་པའི་དོན་དུ་བཤད་པ་ལྟར་ཤེས་དགོས་སོ། །དེ་ནས་མ་ཡིག་གི་འོད་ཀྱིས་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས། རང་གི་ཞལ་དུ་བཅུག་པ་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་གསང་བའི་སྣ་རྩེར་ཟླ་བ་ལ་
གནས་པའི་ཡི་གེ་ཡུངས་འབྲུ་ཙམ་མ་དེ་ཡོངས་སུ་གྱུར་པའི་རལ་གྲི་ནས་འབྲུ་ཙམ་གྱི་ནང་དུ་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་བསམ། དེ་ལ་བརྟེན་པའི་མཚན་མ་རྙེད་པ་ན། ཕྲ་མོའི་དཀྱིལ་འཁོར་ལས་ལྷ་དང་ཕྱག་མཚན་རྒྱ་ཇེ་
ཆེར་སྤྲོ་བ་དང། སླར་སྡུད་པ་ལ་བྱང་བར་བྱ་སྟེ་སྤྲོ་བསྡུའི་འཕྲིན་ལས་བསྒྲུབ་པའི་ལས་རྒྱལ་མཆོག་གོ་མཚན་མ་ནི་ཐ་ག་ན་དང། ཤཱནྟི་པ་དང། དཔལ་འབྲས་རྡོ་རྗེ་དང། ཀུན་ཏུ་བཟང་པོས་སྨིག་རྒྱུ་ལ་སོགས་པའི་མཚན་མ་ལྔ་ལ་བཤད་པ་ནི་

[019A]༄༅། །འོག་སྒོའི་ཕྲ་མོ་བསྒོམ་པའི་སྟེང་ནས་རིམ་གཉིས་ཀྱི་ཆ་གཉིས་ཡོད་པའི་རྫོགས་རིམ་པའི་ཕྲ་མོ་ལ་དགོངས་སོ། །སྙིང་གར་མ་ཡིག་གི་ཐིག་ལེ་དང་གསང་གནས་ཀྱི་ཐིག་ལེ་འམ། ཕྱག་མཚན་ཕྲ་མོ་སྒོམ་པ་ནི། སེམས་གནས་བརྟན་
པའི་ཐབས་ཡིན་པས། དེ་གཉིས་ཀྱི་སྒོ་ནས་གཙོ་བོར་གནས་ཆ་སྒྲུབ་པ་ཡིན་ནོ། །འོག་སྒོར་དཀྱིལ་འཁོར་རྫོགས་པ་སྒོམ་པའི་སྐབས་ནི། འདིའི་ལུགས་ལ་ཡེ་ཤེས་ལ། ལས་དང་པོ་པ་དང། ཡེ་ཤེས་ཅུང་ཟད་བབས་པ་དང། ཡེ་ཤེས་ལ་དབང་ཅུང་
ཟད་ཐོབ་པ་དང། ཡེ་ཤེས་ལ་ཡང་དག་པར་དབང་ཐོབ་པ་དང་བཞི་གསུངས་པའི་བཞི་པའི་སྐབས་ནི་བསྐྱེད་རིམ་མཐར་ཕྱིན་ནས་རྫོགས་རིམ་ལ་ནུས་པ་རྙེད་པའི་སྐབས་ཡིན་ལ། དང་པོའི་སྐབས་ནི་བསྐྱེད་རིམ་དང་པོར་བསྒོམས་ནས་དཀྱིལ་འཁོར་གྱི་
ལྷ་རགས་པ་ལ་གསལ་སྣང་མ་ཐོབ་ཚུན་ཆད་དོ། །གཉིས་པའི་སྐབས་ནི་རགས་པ་ལ་གསལ་སྣང་ཐོབ་ནས་སྐྱེ་མཆེད་བྱིན་རླབས་ཀྱི་ལྷ་ལ་སོགས་པ་ལ་གསལ་སྣང་མ་ཐོབ་ཚུན་ཆད་དོ། །གསུམ་པའི་སྐབས་ནི། ལྷ་དེ་དག་ལ་གསལ་
སྣང་བརྟན་པོ་ཐོབ་པ་སྟེ། དེ་གསུམ་ནི་རིམ་པ་དང་པོའི་སྐབས་སོ། །དེ་གསུམ་གྱི་དང་པོ་གཉིས་ཀྱི་སྐབས་སུ་ཕྲ་མོའི་རྣལ་འབྱོར་གཉིས་བསྒོམ་པ་མིན་གྱི་གསུམ་པའི་སྐབས་སུ་བསྒོམ་པ་ཡིན་ནོ། །དེ་ནས་བཟླས་པ་བྱ་བ་ནི། རང་གི་ཡེ་ཤེས་སེམས་
དཔའི་ཐུགས་ཀའི་ས་བོན་དང། ལྷ་གཞན་རྣམས་ཀྱི་ཐུགས་ཀའི་རྡོ་རྗེའི་ས་བོན་གྱི་མཐར་བཟླས་བྱའི་སྔགས་ཀྱི་ཕྲེང་བ་མགོ་གྱེན་དུ་བསྟན་པ་དགོད་ལ། དེ་ལ་སྐུ་རྡོ་རྗེ་སོགས་ཀྱི་ལྷ་རྣམས་ཅིག་ཅར་རིམ་གྱིས་སྤྲོས་པ་རྣམས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་ནས་

[019B] བུལ་བ་དང། རིང་ཐུང་དང་བྲལ་བར་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་དྲན་པའི་སྒོ་ནས་བཟླས་པ་བྱའོ། །བཟླས་བྱའི་སྔགས་ནི། དཀྱིལ་ཆོག་ལས། འབྱིན་པ་དེ་ཉིད་གསུམ་དང་
སྤེལ། །གཞན་དང་སྙིང་རྗེའི་ས་བོན་སྤེལ། ཞེས་འབྱིན་སྔགས་དང་ས་བོན་རྣམས་ཡི་གེ་གསུམ་དང་སྤེལ་བ་ལ་གསུངས་པ་ལྟར་ཏ། ཨོཾ་ཨཱ་བཛྲ་དཧྲི་ཀ་མའ་ཧཱུཾ། ཨོཾ་ཨཱ་ཛི་ན་ཛི་ཀ་ཨོཾ་ཧཱུཾ། ཨོཾ་ཨཱ་རཏྣ་དཧྲྀ་ཀ་སཱ་ཧཱུཾ། ཨོཾ་ཨཱ་ཨཱ་རོ་ལིཀ་ཨཱ་ཧཱུཾ། ཨོཾ་
ཨཱ་པྲཛྙཱ་དཧྲྀ་ཀ་ཧཱ་ཧཱུཾ། ཨོཾ་ཨཱ་མོ་ཧ་ར་ཏི་ལ་ཧཱུཾ། ཨོཾ་ཨཱ་དྭེ་ཥ་ར་ཏི་མ་ཧཱུཾ། ཨོཾ་ཨཱ་རཱ་ག་ར་ཏི་བ་ཧཱུཾ། ཨོཾ་ཨཱ་བཛྲ་རཱ་ཏི་ཏ་ཧཱུཾ། ཨོཾ་ཨཱ་རཱུ་པ་བཛྲ་ཛཿ་ཧཱུཾ། ཨོཾ་ཨཱ་ཤཔྟ་བཛྲ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱ་གནྡྷེ་བཛྲ་བ་ཧཱུཾ། ཨོཾ་ཨཱ་རཱ་ས་བཛྲ་ཧོཿ་ཧཱུཾ། ཨོཾ་ཨཱ་སྤརཤ་
བཛྲ་ཁ་ཧཱུཾ། ཨོཾ་ཨཱ་དྷརྨཱ་དྷཱ་ཏུ་བཛྲ་ར་ཧཱུཾ། ཨོཾ་ཨཱ་ཡ་མཱནྟ་ཀྲྀ་ཏ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱ་པྲཛྙཱནྟ་ཀྲྀ་ཏ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱ་པདྨཱནྟ་ཀྲྀ་ཏ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱ་བིགྷྣཱནྟ་ཀྲྀ་ཏ་ཧཱུཾ་ཧཱུཾ། ཞེས་པའོ། །བཟླས་པའི་ཚད་ནི་དཀྱིལ་ཆོག་ལས། །འཁོར་ལོ་ལ་གནས་ཚུལ་
བཞིན་བཟླས། །མཚན་མ་ཐོབ་ནས་ཡང་དག་འདྲི། །འཁོར་ལོ་ཅན་སྔགས་འབུམ་བཟླས་པའམ། །ཡང་ན་རང་གི་ལྷ་ཡི་འབུམ། །གཞན་གྱི་ཁྲི་སྟེ་ཡང་ན་ནི། །འཁོར་ལོ་ཅན་གྱི་བཀས་གནང་འདྲི། །ཞེས་གཞན་ལ་དབང་བསྐུར་བ་ལ་གསུངས་
ཏེ། རབ་གནས་དང་སྦྱིན་སྲེག་གི་ལས་ལའང་དེ་ཙམ་རེ་བཏང་དགོས་ལ། བཟླས་པ་དག་བ་དཀའ་བས་དེའི་ཉེས་པ་སེལ་བ་ལ་ཁ་སྐོང་གི་སྦྱིན་སྲེག་ཀྱང་མང་དུ་བྱའོ། །རང་གི་སྤྱི་བོར་མཐོ་གང་ཙམ་གྱིས་འཕགས་པར་ཟླ་བའི་སྟེང་དུ་བདུད་རྩི་ལྔའི་

[020A]༄༅། །ས་བོན་ཨོཾ་ཡིག་དཀར་པོ་འོད་ཟེར་ལྔ་འཕྲོ་བ་བསམས་ལ། དེ་ལས་འོད་སྤྲོས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་སྟེ་དེ་ལ་བསྟིམ་པ་ལས་བདུད་རྩི་ལྔའི་རྒྱུན་འཛག་པ་
སྤྱི་བོ་ནས་ཕབ་པས་ཚིམ་པར་བྱ་སྟེ། ལུས་བརྟས་པའི་ཆོ་གའོ། །དེ་ནས་སྔར་བཤད་པ་བཞིན་དུ་མཆོད་པ་དང་བསྟོད་པ་དང། བདུད་རྩི་མྱང་བ་བྱས་ལ། ཡི་གེ་གསུམ་བརྗོད་ནས་རྣམ་སྣང་དང། དེའི་རིགས་ཀྱི་ལྷ་སྤྱན་མ་ལ་སོགས་སྤྱི་བོའི་
སྐུ་རྡོ་རྗེའི་ཨོཾ་ལ་བསྡུ། སྣང་མཐའ་དང་དེའི་རིགས་ཀྱི་ལྷ་གོས་དཀར་མོ་སོགས་མགྲིན་པའི་གསུང་རྡོ་རྗེའི་ཨཱ་ལ་བསྡུ། མཱ་མ་ཀཱི་ལ་སོགས་པའི་མི་བསྐྱོད་པའི་རིགས་ཀྱི་ལྷ་རྣམས་ཐུགས་རྡོ་རྗེའི་ཐུགས་ཀའི་ཧཱུཾ་ལ་བསྡུ། དཀྱིལ་ཆོག་
གི་འགྲེལ་པར་རིགས་གསུམ་དུ་སྡུད་པ་ན། རིན་འབྱུང་དོན་གྲུབ་གཉིས་གསུང་རྡོ་རྗེར་སྡུད་པ་ཤཱནྟི་པས་བཤད་ལ། འདིར་ཡང་དེ་གཉིས་དང་དེའི་རིགས་ལྷག་མ་རྣམས་ཨཱ་ཡིག་ལ་བསྡུ་སྟེ་ལས་རྒྱལ་མཆོག་གོ་དེ་ནས། འཁོར་བ་ཐ་མ་མེད་
པ་ཡི། །སྔོན་གྱི་མཐའ་ནི་ཇི་སྲིད་པ། །དེ་སྲིད་སེམས་ཅན་ཕན་དོན་དུ། །སྤྱོད་པ་དཔག་ཡས་སྤྱད་པར་བགྱི། །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་བྱའི་ཕྱིར། །ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །
བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག་ཅེས་སོགས་དང། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཡང་བྱའོ། །དེ་ནས་ཐུན་གྱི་སྔ་ཕྱིའི་བར་དུ་ཇི་ལྟར་བྱ་བ་ལ། སྤྱི་དང་བྱེ་བྲག་གི་རྣམ་པ་གཉིས་གསུངས་པ་ལ། སྤྱིའི་རྣམ་གཞག་འཁྱེར་བདེ་བས་གང་སྣང་

[020B] རང་ལ་མཆོད་པ་དང། གཞན་ལ་སྟེར་བ་ནའང་དེ་ལྟར་བསམས་ཏེ་ལོངས་སྤྱོད་དག་པའི་རྣལ་འབྱོར་རོ། །ནང་གི་སྦྱིན་སྲེག་བྱ་བ་ནི། བཟའ་
བཏུང་ལ་ལོངས་སྤྱོད་པ་ན། བཟའ་བཏུང་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ། སྙིང་གར་ར་ལས་མེ་གྲུ་གསུམ་གྱི་ཐབ་དང། དེའི་གནས་སུ་དཀྱིལ་འཁོར་རྫོགས་པ་བསམ། ལག་པ་གཉིས་དགང་བླུགས་དང། བཟའ་བཏུང་སྲེག་རྫས་སུ་བྱ་སྟེ་ལྕེ་སྔར་
བཞིན་བྱིན་གྱིས་བརླབས་ལ། སྦྱིན་སྲེག་འབུལ་བའི་ཚུལ་གྱིས་ལོངས་སྤྱོད་པ་ནི་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། །ཆོས་སྟོན་པ་དང། སངས་རྒྱས་མཆོད་པ་སོགས་ཀྱི་ལུས་ངག་གི་བྱ་བ་ལ་འཇུག་པ་ན། ལྷའི་རྣལ་འབྱོར་ལ་མ་ཡེངས་པའི་ངང་ནས་
བྱས་ན་ལུས་ཀྱི་སྒུལ་བསྐྱོད་གང་ཡིན་གྱིས་ཕྱག་རྒྱ་འཆིང་བ་དང་འདྲ་བའི་བསོད་ནམས་གསོག་པ་དང། ངག་གི་སྨྲ་བརྗོད་རྣམས་ཀྱིས་ཀྱང། སྔགས་སྟོན་པ་དང་འདྲ་བའི་བསོད་ནམས་སྡུད་པར་གསུངས་སོ། །དོན་ཡོད་གྲུབ་པའི་སྒོ་ནས་གཙོ་བོ་
འཕོས་པའི་དཀྱིལ་འཁོར་འཕོས་པའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨའི་དབུས་སུ་ཟླ་བ་ལ་མ་ལས་རྡོ་རྗེ་ཁ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས། སྔར་བཞིན་དབང་ལྷ་སྤྱན་དྲངས། དབང་བསྐུར་ཏེ་སྟོང་པ་ཉིད་ཀྱི་དོན་ཡིད་ལ་བྱས་ནས་སྡིག་པ་
དག་པའི་མོས་པ་བྱ་བ་ནི། དམ་ཚིག་གསོ་བའོ། །ཁྲུས་བྱེད་པའི་ཚེའང་དབང་བསྐུར་བ་ལྟར་བྱའོ། །ཐུན་གཞན་ལ་ཇི་ལྟར་བྱ་བ་ནི་ཚོགས་ཞིང་མཆོད་ནས་བཟླས་བརྗོད་ལ་སོགས་པའི་བར་སྔར་བཞིན་རྫོགས་པར་བྱས་ལ། གལ་ཏེ་བྲེལ་ན་གཞལ་

[021A]༄༅། །ཡས་ཁང་དང་གཙོ་བོ་བསྐྱེད་པ་བྱས་ནས་ཐུགས་ཀ་ནས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ལྷ་རྣམས་སྤྲོས་ཏེ། སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པ་སོགས་རྫོགས་པར་བྱས་པ་ཙམ་གྱིས་ཀྱང་རུང་ངོ། །ཉལ་བའི་ཚེ་ན་རང་གི་སྙིང་གའི་
ནང་དུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཆུད་པར་བྱས་ལ་ཐབས་ཤེས་གཉིས་དང་ལྡན་པར་ཉལ་ཞིང། སང་ལྡང་བའི་དུས་སུ་ལྷ་མོ་རྣམས་ཀྱིས་གླུས་བསྐུལ་ནས་ལྡང་བར་བྱས་ལ། ཐུན་གྱི་བྱ་བ་རྣམས་བསྒྲུབ་པར་བྱའི། དེ་ལྟར་ཡེ་ཤེས་ཞབས་
ཀྱི་ལུགས་སུ་གྲགས་པའི་འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་འདི་ནི་ཡེ་ཤེས་ཞབས་ཀྱིས་རང་དགར་མཛད་པ་མ་ཡིན་གྱི་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་ཡེ་ཤེས་ཞབས་ལ་མངོན་སུམ་དུ་བཤད་པའི་ལུགས། རྒྱ་གར་དུ་མཁས་པ་རྣམས་
ལ་རྩོད་མེད་དུ་གྲགས་པའི་ལམ་སྲོལ་ཆེན་པོར་སྣང་བས། འདི་སྐོར་གྱི་གཞུང་ཁུངས་མ་དུ་མ་དང་ལེགས་པར་བསྟུན་ནས་བགྱིས་པ་ཡིན་པས། ཡིད་ཆེས་པའི་གནས་སུ་བཟུང་ངོ། །འཇམ་པའི་དབྱངས་ཀྱི་ཞལ་གྱི་གདམས་པ་ཡིས། །རྒྱུད་
རྒྱལ་འདུས་པའི་རིམ་པ་དང་པོའི་གནད། །ཇི་བཞིན་གསལ་བར་མཛད་པའི་སྒྲུབ་ཐབས་ནི། །སློབ་དཔོན་ཉིད་ཀྱི་སྒྲུབ་ཐབས་རྣམ་གཉིས་དང། །ཚེ་འདིར་མཆོག་བརྙེས་མར་མེ་མཛད་ཀྱི་གཞུང། །ཐ་ག་ན་དང་རིན་ཆེན་འབྱུང་གནས་དང། །
དཔལ་འབྲས་རྡོ་རྗེ་སྨན་པའི་ཞབས་དང་ནི། །ཀུན་ཏུ་བཟང་པོའི་གཞུང་གིས་ལེགས་བཤད་པ། །ཆོག་ཁྲིགས་རིམ་པ་དང་པོའི་གནད་རྣམས་ཀྱིས། །དགོངས་པ་གསལ་བར་བྱེད་པ་འདི་སྦྱར་བས། །འགྲོ་ཀུན་འདུས་པའི་ལམ་ལ་ལེགས་

[021B] །འཇམ་པའི་རྡོ་རྗེ་མྱུར་དུ་འགྲུབ་པར་ཤོག་ཅེས་རྗེ་བཙུན་འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་འཇམ་པའི་དབྱངས་ཀྱི་དགོངས་པ་གསལ་བ་ཞེས་བྱ་བ་འཇམ་པའི་དབྱངས་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་པ་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་
པའི་དཔལ་གྱིས་དོན་གཉེར་ཅན་མང་པོའི་དོན་དུ་འགྱུར་བར་མཐོང་ནས་འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དཀའ་བཞི་བ་རིན་ཆེན་དཔལ་ལོ། །འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་
པར་བྱེད་ནུས་པར་གྱུར་ཅིག་སརྦ་མངྒ་ལ། །



﻿   ༈   །    ༈    ཕུར་ལྕོག་ངག་དབང་བྱམས་པའི་གསུང་དང། རྒྱལ་

[232B] ཝ་་ན་་པར། མཾ་བུཾ། ཞེས་པ་མ་དག་ཅིང། འདི་བྷྲཱུཾ་ཡིན་
ཞེས་དང། མིག་གཉིས་སུ་ཡི་གེ་སཾ་ཞེས་པ་མ་དག་པྲཾ་ཡིན་པ་དང། རིགས་ལྔའི་ཕྱག་མཚན་སྐབས། པདྨའི། ཞེས་མཚམས་གཅོད་དགོས་པ་དང།    ༈   
་པ་མ་ཚང་གཤིས། དེ་སྔོན་སྐུ་མདུན་ལ་ཕུལ་སྐབས། གཞན་ཞིག་ནས་ཁ་བསྐང་བ་ཡིན་སྙམ་དུ་དྲན་གསུངས། འདི་བརྟག་སྐབས་འཕགས་ལུགས་མི་བསྐྱོད་པ་ནས་ཁ་སྐོང་
མཛད་སྣང།    ༈    ཅེས་པ་དོན་ལ་ཅུང་མི་བདེ་བ། རྒྱལ་ཚབ་གསུང་དངོས་གྲུབ་སྙེ་མར་བལྟ་དགོས་ཞེས་སྩལ་བ་ལྟར་བལྟས་པས། དཀོན་
མཆོག་སྣོད་གཞོམ་བུད་མེད་ཀུན། །མཆོག་ཀྱང་ལོག་པའི་དག་མ་ཡིན། །ཞེས་སྣང།    ༈    བགེགས་གཏོར་རྗེས། བུམ་ཆུས་
བསངས་ནས་དྲི་མ་ཁྲུས་པའི་དམིགས་པ་མཛད། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་སྒྲུབ་ཐབས་ཀུན་བཟང་ལས། དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་གཡོ་བ་དང། །འཇིག་རྟེན་སྐྱེ་བོ་དམ་

[233A]༄༅། །པ་འཕྲད་རྙེད་དཀའ། །དེ་བས་ཤེས་རབ་ཐབས་ལ་གཞོལ་བ་ཡིས། །ཡིད་ལ་བྱེད་པའི་མཆོག་དེ་བསྒྲུབ་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་རྣམ་
ཐར་སོགས། བསྐྱེད་རིམ་དང། ལམ་རིམ་སྐབས་ལྟར་སྩལ། སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་དེ། འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་ལྟ་བུ་ཞིག་ཡིན་ཚུལ། ཡང་དག་པ་ཡི་  ྾  རྒྱུད་
སྨད་པས། ཚང་མའི་མཇུག་ཏུ་དྲིལ་བུ་བསིལ། རྒྱུ་སྟོད་པས། ཚིགས་བཅད་རེའི་མཇུག་ཏུ་དྲིལ་བུ་བསིལ། བཀྲ་ཤིས་འཁྱིལ་འཇམ་དབྱངས་བཞད་པས། ཚིགས་རྐང་གཉིས་རེའི་
སྐབས་དྲིལ་བུ་བསིལ། དཔལ་མང་སྐུ་བགྲེས་ནས་བཞུགས་ཁྲིར་བཞུགས་བཞིན་དུ་ཐལ་སྦྱར་གྱིས་གསོལ་འདེབས་མཛད། འབུལ་སྡུད་རྡོ་རྗེ་འཆང་ནས། ལན་དང་པོར་རྒྱུད་སྨད། གཉིས་
པར་རྒྱུད་སྟོད། གསུམ་པར་འཇམ་བཞད་ལུགས་སུ་མཛད་སོང། ཞེས་བཀའ་སྩལ།    ༈    ཕྲེང་བ་འདྲེན་པ་ལྟར་བསམ། ནང་དབང་
སྐབས་ཀྱི་མཆོད་པ་དང་གསོལ་འདེབས་འདི་ལ། བླ་མས་གཙོ་བོ་ནམ་མཁའི་རྒྱལ་བར་ཕུལ་བར་མོས་པ། རང་དང་བླ་གཙོ་གཉིས་ཀས་ཕུལ་བར་མོས་པ། རང་ཉིད་ཀྱིས་བླ་གཙོ་དང་

[233B] དྲིལ་བུའི་དབང་ལ། སོར་མོ་གསུམ་གྱིས་བཟུང་བ་འདི། སྣང་མཆེད་ཐོབ་གསུམ་འོད་གསལ་དུ་དག་པ་མཚོན། རྡོར་
དྲིལ་ལག་ཏུ་སླེབས་པ་དང། མཁྱུད་རྒྱ་བྱེད་པ་རྒྱུད་གྲྭའི་ཕྱག་ལེན་ལྟར་བྱ་བ་འདི་དམ་ཚིག་གསུམ་བཟུང་བ་ཡིན། སློབ་མའི་མཆོད་པ་ལ། རྒྱུད་སྨད་པས་དྲིལ་བུ་མི་བཀྲོལ་བ་འབུལ་
ཡུལ་རང་ཡིན་པའི་དབང་གིས་དང། རྒྱུད་སྟོད་པས་བཀྲོལ་བ་དེ། གཙོ་བོས་ལྷ་མོ་སྤྲོས་ནས་འབུལ་བའི་དབང་དུ་བྱ།    ༈   
གཉིས་ཀྱི་རྟེན་འབྲེལ།    ༈    རིག་པ་ལྔའི་དབང་རྣམས་ལས་ཀྱི་རྡོ་རྗེས་བྱེད་པར་མོས། སྔགས་ཀྱི་རྗེས་
ཟློས་སྐབས། གཙོ་བོ་སེམས་དཔའ་གསུམ་བརྩེགས་བསྐྱེད་དགོས་པ་མ་ཟད། སློབ་མ་ཡང་སེམས་དཔའ་གསུམ་བརྩེགས་བསྐྱེད་དགོས་པ། འདིར་དངོས་སུ་གསལ་བ་ལྟར་བདེ་གསང་
གཞན་ལ་མི་གསལ་ཡང། ངེས་པར་དགོས་པ་ཕྱག་བཞེས་ཡིན།    ༈   

[234A]༄༅། །འོན་ཀྱང། འཇམ་བཞད་ཡིན་སྙམ་པས། པྲཾ་མ་ཡིན་པཾ་སྡིག་པའི་སྐད་དོད་པ་པཾ་གྱི་མིང་ཡིག་དང་པོ་ཡིན་ཚུལ་གསུངས། གསེར་གྱི་མིག་ཐུར་གྱིས་མིག་འབྱེད་
གསང་དབང་སྐབས། ལོངས་སྐུ་འདི་གསུང་ལ་བྱ་དགོས་ཤིང། དུས་རྒྱུན་གྱི་ལོངས་སྐུ་དེ། སྤྲུལ་སྐུའི་ཁོངས་སུ་བསྡུ། དུས་རྒྱུན་གྱི་ལོངས་སྐུ་དང། འདི་གཉིས་བྱ་བྱེད་མི་འདྲ་
བའི་ཆ་ནས་བཞག་པ་སྟེ། ཐེག་ཆེན་གྱི་ཆོས་ལ་རྫོགས་པར་ལོངས་སྤྱོད་པ་པོ་ཡིན་པ་དང། སྤྱོད་པའི་བྱ་བ་དེ་གསུང་གི་བྱ་བ་ཡིན་པའི་ཆ་ནས། རྒྱུད་ཀྱི་པོ་ཏི། སོ་སོའི་རྒྱུད་མ་རྙེད་ན་
འཇམ་དཔལ་མཚན་བརྗོད་ཀྱིས་འགྲིག་རིགས་ལྔའི་མཚན་མ་སྦྱིན་སྐབས། ལྷ་དེ་དང་དེའི་ང་རྒྱལ་བཟུང་བ་ལས་རྣམ་པ་མི་བསྒྱུར། རླུང་སེམས་གཉིས་ངོ་བོ་དབྱེར་མེད་པ་ཡུལ་ལ་
འཇུག་པའི་ཆ་ནས་རླུང་དང། ཡུལ་ཉམས་སུ་མྱོང་བའི་ཆ་ནས་ཤེས་པར་བཏགས་པ་ཙམ་ཡིན། གྲུབ་བོ།། །།



