༄༅། །འདུལ་བའི་སྡོམ་ཚིག་གནད་བསྡུས་སྙིང་པོ་ཚིག་དོན་བརྗེད་བྱང་ལས་ཕའི་རྣམ་འབྱེད་ཀྱི་སྐོར་བཞུགས་སོ། །

[001A] །ཕ་མའི་རྣམ་འབྱེད་སྤྱི་དོན་དགུ། །་དབྱེ་བསྡུ་་མཚན་་ཉིད་གྲངས་་ངེས་རིམ་། །སྒྲ་་བཤད་ཅིར་་འགྱུར་ཕན་་ཡོན་ཉེས་། །དབྱེ་གཞི་རབ་བྱུང་ལྟུང་
བ་ཙམ། །དབྱེ་བ་སྡེ་ཚན་ཐ་དད་ཀྱིས། །ཕམ་ལྷག་ལྟུང་བྱེད་སོར་བཤགས་ཉེས། །བསྡུ་བ་དངོས་བསམ་ཆ་ནས་ནི། །དངོས་གཙོ་ཕམ་ལྷག་དང་པོ་དང། །འདུ་
ཤེས་གཙོ་བོ་དེ་ལས་གཞན། །བྱེད་པས་གསོ་ལྷག་མེད་པ་ནི། །ཐུན་མོང་ཕམ་འཆབ་ཡོད་བ་གཞན། །ངོ་བོའི་ཆ་ནས་རང་བཞིན་དང། །བཅས་པའི་ཁ་ན་
མ་ཐོར་བསྡུས། །བཅས་རང་ཁྱད་པར་ཉོན་མོངས་པས། །བསླངས་དང་མ་བསླངས་ཡིན་གསུངས་པ། །སོ་སྐྱེས་བྱ་མིན་བྱས་པའི་ལྟུང། །རང་བཞིན་ཉེས་

[002A] །པར་ཐལ་བས་བཀག་རྐྱེན་ལ་ལྟོས་ཏེ་གནང་མ་གནང། །བཅས་རང་ཉེས་པ་ཡིན་ཟེར་བ། །དྲི་རོ་མངོན་ཆང་འཐུང་བའི་ལྟུང། །བཅས་ཉེས་
མིན་པར་ཐལ་བས་བཀག་ཁྱིམ་པ་རབ་བྱུང་གཉིས་ཀ་དང། །རབ་བྱུང་ཁོ་ནར་སྡིག་འགྱུར་བ། །རང་བཞིན་དང་ནི་བཅས་ཉེས་ཟེར། །དགྲ་བཅོམ་སྡིག་པ་འབྱུང་
སྲིད་དང། །སོ་སྐྱེས་མ་བསམ་ཞུགས་པའི་ལྟུང། །ལྟུང་ཕྱིར་སྡིག་པར་ཐལ་བས་བཀག་ཤ་སྤས་ལ་སོགས་བླ་མ་རྣམས། །རྒྱུ་ཁྱད་མི་དགེ་པ་དང་ནི་
གཞན་གྱིས་ཀུན་ནས་བསླངས་པ་དང། །ངོ་བོ་རང་ངོ་མི་དགེ་དང། །ལུང་མ་བསྟན་དང་བདག་ཉིད་གཅིག་འབྲས་བུ་རྣམ་སྨིན་ཡིད་མི་འོང། །འབྱིན་ནུས་ལྡན་དང་མི་

[002B] །སྙིང་རྗེའི་སེམས་ཀྱིས་མ་བསད་པ། །མཚམས་མེད་མི་འབྱུང་ཐལ་བ་དང། །མི་དགེ་བ་དང་བདག་གཅིག་ཕྱིར། །བཅས་ཉེས་རང་བཞིན་ཉེས་འགྱུར་དཔྱད། །རང་ལུགས་བཅས་
རང་ཉེས་རྒྱུའི་ཁྱད། །དངོས་ཀྱི་ཀུན་སློང་ལས་མི་དགེ་དེ་བཞིན་གཞན་གྱིས་ཀུན་ནས་བསླངས། །ངོ་བོ་ལས་མི་དགེ་བ་དང། །ལུང་མ་བསྟན་དང་བདག་ཉིད་གཅིག་འབྲས་བུ་རང་གི་ངོ་བོའི་
ཆས༑ །རྣམ་སྨིན་ཡིད་དུ་མི་འོང་བ། །འབྱིན་ནུས་ཡོད་དང་མེད་པའི་ལྟུང། །བཅས་པ་སྡིག་གྱུར་ཁྱད་གསོད་དང། །ཆང་གིས་མི་དགེ་འཕེལ་ལ་དགོངས། །མཐོང་ཆོས་རྣམ་སྨིན་ཕྱི་མར་
མཆིས༑ །སྲིད་མཐའི་སྡིག་པར་འབྱིན་ནུས་ཡོད། །རྟེན་རྒྱུ་གཉེན་པོ་ཐ་དད་ཕྱིར། །རང་བཞིན་སྡིག་ལྟུང་ཐ་དད་ན། །རང་ཉེས་ལུང་བསྟན་མིན་འགྱུར་དང། །བཅས་ལྡན་གཅིག་བསད་གཉིས་
འགྱུར་དང། །བཤགས་པས་སྡིག་མི་འདག་འགྱུར་ཕྱིར། །རང་བཞིན་སྡིག་ལྟུང་ངོ་བོ་གཅིག་སྟོན་པའི་བཅས་པ་དངོས་ཉིད་ལས། །འདས་པའི་ཆ་ནས་ཉེས་གྱུར་པ། །ལྟུང་བའི་མཚན་ཉིད་དེ་
བཞིན་དུ། །བསྙེན་རྫོགས་བཅས་པ་ལས་འདས་པའི། །ལྟུང་བ་དངོས་གཞི་རྫོགས་པ་གང། །རང་གི་ངོ་བོའི་ཆ་ནས་ནི། །ཞེས་པ་ཡན་ཆད་འདྲ་བ་ལ། །ལྷག་མ་མན་ཆད་ལེ་ལྟོས་ནས། །

[003A]༄༅། །ཆད་པ་ལྕིར་རུང་ལྡན་པ་དང། །ཆོ་ག་བརྗོད་ཚུལ་ལྷག་མ་དང། །ལྟུང་བྱེད་སོ་སོར་བཤགས་བྱ་བའི། །མིང་རིགས་བརྗོད་པས་ཕྱིར་བཅོས་ན། །འདག་ཏུ་རུང་བ་ཞེས་སྦྱར་ནས། །ཕམ་
ལྷག་ལྟུང་བྱེད་སོར་བཤགས་ཀྱི། །མཚན་ཉིད་རིམ་པ་བཞིན་དུ་སྦྱར། །གྲངས་ངེས་ཆད་པ་རིམ་པ་ལྔར། །བཅས་པ་ལ་ལྟོས་སྡེ་ལྔར་ངེས། །སྦོམ་པོ་ཕམ་ལྷག་གཉིས་སུ་གཏོགས། །དགེ་
སློང་དབེན་པ་སྐྱབས་ཡོད་དུ། །འདོམ་གང་མ་ཆོད་ཆོད་པ་རུ། །འདོད་པ་བྱར་རུང་མི་རུང་བར། །མོ་དང་ལྷན་ཅིག་གནས་པ་ཡིས། །གསུམ་དང་གཉིས་སུ་མ་ངེས་ལྟུང། །རིམ་བཞིན་
ཕམ་ལྷག་ལྟུང་བྱེད་དང། །ལྷག་མ་ལྟུང་བྱེད་ཅི་རིགས་བསྡུས། །ཕམ་ལྷག་སྦོམ་ལྟུང་སོར་བཤགས་ཀྱི། །དངོས་མེད་ཉེས་པ་ཉེས་བྱས་སོ། །གོ་རིམ་སྔ་ཕྱི་ལ་ལྟོས་ནས། །ཆད་པ་ལྕི་
ཡང་དབང་དུ་བྱས། །སྒྲ་བཤད་མི་མཐུན་ཕྱོགས་ཀྱིས་ཕམ། །དགེ་འདུན་ལ་བརྟེན་གསོ་ལྷག་ལུས། །ངན་སོང་གནས་སུ་ལྟུང་བྱེད་དང། །སོ་སོར་མཐོལ་ཞིང་བཤགས་དགོས་དང། །ལེགས་
པར་མ་བྱས་ཉེས་བྱས་པས། །ཕམ་ལྷག་ལྟུང་བྱེད་སོང་བཤགས་ཉེས། །ཅིར་འགྱུར་འདས་ན་རང་རང་ལྟུང། །བསྲུངས་པའི་ཕན་ཡོན་ཉན་ས་ལས། །འགྱོད་མེད་གྲོལ་འགྱུར་འགྱོད་

[003B] །སྙན་གྲགས་བདེ་བར་གཉིད་ལོག་སད། །གཉིད་ཚེ་ལྷས་བསྲུང་གཞན་དག་ལས། །སྡིག་པའི་བག་ཚ་འཇིགས་དངྔྶ་མེད། །མི་དང་མི་མིན་མི་གནོད་ཕན། །ཟས་གོས་ཚེགས་
མེད་ཐོབ་ཅིང་བཀུར། །གང་དུ་སྐྱེ་བའི་སྨོན་འགྲུབ་གསུངས། །མ་བསྲུངས་ཉེས་དམིགས་གླེང་གཞི་ལས། །ཚུལ་གྱིས་བདག་སྨད་གཞན་གྱིས་སྨད། །མཁས་པས་སྨད་འོས་ཆོས་ཉིད་ཀྱིས། །
སྨད་པར་འོས་དང་མི་སྙན་གྲགས། །མ་རྟོགས་མི་རྟོགས་རྟོགས་ཆོས་ཉམས། །གསར་དུ་མི་ཐོས་སྔོན་ཐོས་བརྗེད། །འགྱོད་བཞིན་འཆི་དང་དམྱལ་བར་སྐྱེའོ།།    ༈    །།ཕ་ཡི་ལྟུང་བ་སྡེ་ལྔ་ལས། །
ཕམ་པ་དང་པོའི་སླེང་གཞི་ནི། །རྒྱལ་བསྟན་ལོ་གྲངས་བཅུ་གཉིས་བར། །སྐྱོན་མེད་གནས་ཤིང་བཅུ་གསུམ་པར། །སྤོང་བྱེད་ཡུལ་དུ་བཟང་སྦྱིན་གྱིས། །ཆགས་པས་མི་ཚངས་སྤྱད་པར་བརྟེན། །
དགེ་འདུན་བསྡུ་དང་ལེགས་པར་གནས། །བདེར་གནས་ཁྲེལ་མེད་ཚར་བཅད་དང། །ངོ་ཚ་ཤེས་ལ་ཕན་གདགས་དང། །མ་དད་དད་འགྱུར་དད་རྣམས་འཕེལ། །འདིའི་ཟག་བསྡམ་དང་ཕྱི་ཟག་
བཟློག་བསྟན་པ་ཡུན་རིང་གནས་པ་སྟེ། །ཕན་ཡོན་རྣམ་པ་བཅུ་གཟིགས་ནས། །སྟོན་པས་ལྟུང་བ་ཕམ་པར་བཅས། །ཐུན་མོང་དགག་བྱ་ངན་འགྲོར་སྐྱེ། །གཞན་གྱིས་མ་དད་ལས་ལམ་སྒྲིབ། །

[004A]༄༅། །ཐུན་མོང་མིན་པ་རང་གཞན་གྱི། །ཚངས་སྤྱོད་ལ་གནོད་འཁྲིག་ཆགས་འཕེལ། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །མི་དང་མི་མིན་དུད་འགྲོ་ནི། །གསོན་ནམ་གཤིན་པོའི་
ལུས་ཉམས་རུང། །ལུས་ཕྱེད་ཡན་གྱི་རྨ་སྒོ་གསུམ། །མ་ཉམས་བསྟེན་དུ་རུང་བ་ལ། །མཚམས་ལས་འདས་པར་ཤེས་འཁྲུལ་ཀྱང། །འཁྲིག་འདོད་རྒྱུན་ནི་མ་ཆད་པས། །རྒྱུད་དུ་གཏོགས་
ཤིང་ནད་མེད་པའི། །ལས་རུང་ནོར་བུ་བཅུག་པའི་བདེ། །རེག་ཅིང་རྩོལ་བས་ཉམས་མྱོང་ཞིང། །བདག་གིར་བྱས་པའི་ལྟུང་དངོས་གཞི། །ཚིག་ཟུར་དེ་དག་སེལ་བར་སྦོམ། །རྟེན་གྱི་སེལ་བར་ལྟུང་
མེད་ཉེས། །ལྟུང་བ་དངོས་གཞི་མཐའ་དག་གི་ཐུན་མོང་བསླབ་པའི་ཡན་ལག་ནི། །བསྙེན་རྫོགས་གསོར་རུང་ཡན་ཆད་ལྡན། །བསླབ་ཚིགས་གཅིག་དང་བསླབ་རྒྱུན་གཅིག་བསླབ་པ་བཅས་
དང་འབྲེལ་པ་འམ། །ལས་དང་པོ་བ་མ་ཡིན་པ། །དེ་དག་སེལ་བར་ལྟུང་མེད་ཉེས། །དངོས་གཞི་ཀུན་ལ་ཤེས་པ་ནི། །རང་བཞིན་ཉིད་དུ་གནས་དགོས་ཏེ། །མྱོས་དང་སེམས་འཁྲུགས་ཚོར་
བས་ཉེན། །འགྲོ་གཞན་རྣམ་པ་བསྟེན་པ་ན། །སྦྱོར་མཐར་འདུ་ཤེས་མེད་པ་བཞིན། །སྡེ་ལྔའི་ལྟུང་བ་གསར་མི་བསྐྱེད། །བྱུང་ནས་སྨྱོས་པས་ལྟུང་མི་འདག་ཕལ་ཆེར་ཐུན་མོང་ཡན་ལག་ལ། །

[004B] །རྐུ་བྱིན་མ་གཏོགས་ལྟུང་གཞན་ལ། །ཐ་མལ་ལུས་སུ་གནས་པ་དགོས། །འགྲོ་གཞན་རྣམ་པ་བསྟེན་པ་དང། །ལུས་མི་སྣང་བར་བྱས་པ་ཡིས། །ཉེས་པ་སྤྱོད་
ན་རང་རང་གི་ན་སྨད་ཉིད་དུ་ཞུ་བར་གསུངས། །མཚན་ཉིད་ཅི་འདྲའི་ཐུན་མོང་བ། །ལྔ་བཅུ་རྩ་ལྔ་མ་གཏོགས་པར། །མཚན་འགྱུར་མིན་པ་ཡན་ལག་དགོས། །སེལ་བར་ན་སྨད་ཞུ་བར་གསུངས། །ཐུན་མོང་
མིན་པའི་ཡན་ལག་བཞི། །སེལ་བ་དང་བཅས་ངོ་ཏིར་གསལ། །བསྟན་པར་བྱ་བ་ཞེས་པའི་མདོས། །བསྟེན་བྱ་སྟེན་བྱེད་གང་རུང་རེ། །རང་ལུས་ལ་བརྟེན་དབང་བྱས་ཏེ། །བཀོལ་བ་མ་བཀོལ་ལ་
སྦྱོར་བའི། །སྦོམ་གཉིས་དངོས་བསྟན་གཉིས་བཀོལ་མཚོན། །གཞན་པ་གཉིས་ཀྱང་ཞེས་པའི་མདོས། །གཞན་གྱི་གཉིས་ཀ་བཀོལ་མ་བཀོལ། །སྦྱོར་བའི་སྦོམ་པོ་དེ་གཉིས་བསྟན། །བཀོལ་དང་མ་
བཀོལ་མུ་གཉིས་མཚོན། །དེ་ལྟར་སྦོམ་པོ་རིགས་བདུན་སྲིད། །ཡན་ལག་གསུམ་ནི་མ་ཚང་ཡང། །གཉིས་བཀོལ་སྦྱོར་སྦོམ་བཅས་དབང་ཡིན། །ཡན་ལག་ལྔ་ནི་མ་ཚང་ཡང། །སྦོམ་པོ་བསྐྱེད་པར་ཊཱི་ཀར་
བཤད༑ །རིན་ཕྲེང་ལས་གསུངས་སྦོམ་པོའི་གྲངས། །བཞི་བཅུར་ངེས་པར་བཟུང་ལ་དཔྱད། །བསྟེན་བྱེད་ལུས་བཀོལ་རྒྱུད་གཏོགས་དང། །བསྟེན་བྱ་བཀོལ་བ་བསྟེན་རུང་སེལ། །ཤེས་རང་མི་གནས་

[005A]༄༅། །བསམ་པའི་དང། །སྐྲག་དང་ངོ་ཚས་འཛུད་པ་མཐའི། །ཡན་ལག་བརྡོལ་བ་ནད་མེད་སེལ།    ༈    །མ་བྱིན་ལེན་གྱི་གླེང་གཞི་ནི། །རྒྱལ་པོའི་ཁབ་ཏུ་ནོར་ཅན་གྱིས། །འདོད་པས་
རྒྱལ་ཤིང་མ་བྱིན་པར། །བླངས་པ་ལ་བརྟེན་ཕམ་པར་བཅས། །དགག་བྱ་གཞན་གྱི་ལོངས་སྦྱོད་ལ། །གནོད་ཅིང་རང་འདོད་ཆེས་བ་འོ། །ངོ་ཏི་བཅས་རྟེན་དགེ་སློང་གིས། །རང་དང་ནོར་རྫས་ཐ་དད་
པའི༑ །མི་གཞན་བདག་གིར་བྱས་པའི་རྫས། །ཡུལ་དུས་རང་གཞན་སྦྱོར་གཅིག་ལ། །ལྟོས་པའི་རིན་ཐང་ཚང་བ་ལྔར། །འདུ་ཤེས་གཞི་ལ་མ་འཁྲུལ་བས། །ཀུན་སློང་གཞན་གྱིར་མ་གནང་ཡང། །
བདག་ཉིད་ཀྱི་དང་འཚོ་ཆེད་དུ། །གཏན་འབྲལ་འདོད་པ་རྒྱུན་ཆགས་ཀྱིས། །སྦྱོར་བ་རང་ངམ་གཞན་བསྐོས་པས། །ལུས་ངག་ཏུ་གྲུབ་མ་འཁྱོགས་པར། །ནན་འགུགས་དང་ན་ཐེན་གྲངས་རྩིས་དང། །རྒྱན་
ལ་སོགས་ལ་དོར་བྱེད་དང། །གནད་ལ་བསྒྲེ་སོགས་སྒྱུ་ཐབས་དང། །བརྙས་བསྐྱིས་གཏམས་པ་བསྙོན་པ་དང། །གྲུ་བཙས་ཤོ་གམ་གླ་རྔན་རྣམས། །ཚད་དུ་མི་འཇལ་ལ་སོགས་ཀྱིས། །མཐར་ཐུག་
བསམ་པའི་དོན་དེ་ཉིད། །ཐོབ་ཅིང་ཐོབ་བློ་སྐྱེས་ཚེ་ཕམ། །མངགས་པས་གནས་སྤོས་མཐར་ཐུག་ཕྱིར། །རང་ལ་ཐོབ་བློ་དགོས་མི་དགོས། །མི་དགེ་བརྒྱད་ཀྱི་བར་དག་དང། །ཞེས་སོགས་སྟེང་

[005B] །བདག་ཉིད་བྱིན་རླབས་བང་ཆེན་གྱིས། །རྐུ་འམ་རྐུར་འཇུག་གནས་སྤགས་དགུ། །སྔ་མ་དྲུག་གིས་སྦྱོར་བ་དང། །གནས་སྤགས་གསུམ་གྱིས་མཐར་ཐུག་བསྟན། །ཀར་ཤ་
པ་ནའི་བཞི་ཆས་ཕམ། །ན་ན་ཀ་ནི་དེའི་རྣམ་གྲངས། །དེ་ཡི་བཞི་ཆར་མ་ཤ་ཀ་གསུམ་བཞི་ལྔ་བརྒྱད་བཅུར་ཡང་གསུངས། །པ་ན་དེ་ཡི་རྣམ་གྲངས་ཡིན། །སྤལ་ཏིས་ཁལ་བཞི་རྒྱ་ཡིས་རྟ། །རེད་མདས་
གསེར་ཞོའི་ཕྱེད་གསུངས་མཚོན། །མཆོ་ཊཱིཀ་གསོད་པའི་ཆད་ཚད་དང། །རིན་ཐང་མཉམ་ཞེས་གསུངས་ན་ཡང། །རིན་ཕྲེང་དེ་ཡང་མ་ངེས་ཏེ། །གསོད་དམ་འཆིང་ངམ་སྦུག་ཀྱང་རུང། །ཞེས་སོགས་ལུང་
ལས་གསུངས་ཕྱིར་རོ། །དེས་ན་འཇིག་རྟེན་ཕལ་པ་ཡིས། །བརྐུས་པའི་ཐ་སྙད་བྱེད་པ་དང། །ཆད་གཅོད་རིགས་པ་ཡན་ཆད་དེ། །དོན་བརྒྱད་མ་རུ་རྒྱའི་རིན་སྦྱར། །དངུལ་ཞོ་གཅིག་གིས་ཕམ་གསུངས་
ཤིང༑ །སློབ་ཕན་ནས་ཁལ་ཕྱེད་ཙམ་དང། །ཤེས་རབ་བྱེད་པར་རྒྱའི་མ་ཤ་བོད་ཐང་བརྩིས་ན་དངུལ་ཞོ་ཡི། །བརྒྱད་ཆ་གཅིག་གིས་ཕམ་གསུངས་ཕྱིར། །སེ་བ་གསུམ་ལ་ཚང་ཞེས་གསུངས། །སེ་བ་
མ་རུ་མགོ་ནག་གི་ལྗིད་མཉམ་གསེར་ལ་བཤད་པར་གྲགས། །ཀར་ཤ་པ་ན་ཞོ་ཕྱེད་ཀྱི། །དངུལ་གྱི་དོང་ཙེ་རི་དབྱིབས་ལེགས། །རིན་མཉམ་དངོས་གཞན་བཏགས་པ་པ། །ཡན་ལག་སྦྱི་ཡི་དོན་ལ་གསུཾ། །

[006A]༄༅། །བདག་པོ་རྫས་དེ་དོན་ལ་དབང། །ཕམ་བསྐྱེད་ནུས་ཀྱི་བདག་པོ་ནི། །རང་དང་ནོར་རྫས་ཐ་དད་མི། །བརྐུ་རྫས་དབང་ཞིང་བདག་གིར་བྱས། །དབྱེ་བ་སྦྱིན་པོའི་བསམ་པ་ཡིས། །ཞེ་ནས་
བསྔོས་ཡུལ་བདག་པོར་གྱུར། །ལེན་པོའི་བསམ་པས་བདག་མེད་རྫས། །གང་གིས་རྙེད་པ་བདག་པོར་གྱུར། །རི་དྭགས་གདོས་ཟིན་རྔོན་པ་ཡང། །བདག་པོའི་བསམ་པས་བཏང་བ་ན། །ཆོས་གོས་
འཕྲོགས་པ་ཆོམ་རྐུན་དབང། །ཡུལ་ཆོས་ཤོ་གམ་སྲུང་པོས་དང། །རིགས་རྒྱུད་པ་ནོར་བུ་ཡིས་དབང། །སངས་རྒྱས་བཀའ་ཡིས་དེར་ཕུལ་བ། །དེ་ཉིད་དབང་ཕྱིར་མཆོད་རྫས་བྱ། །དོན་དམ་
ཆོས་ཕུལ་དེའི་ཡིན་ཕྱིར། །མཆོད་རྟེན་འདྲར་བཞག་སྤྱད་མི་རུང། །སྒྲུབ་ཚེས་ལ་ཕུལ་དགེ་འདུན་དང། །ལུང་ཆོས་ལ་ཕུལ་ཆོས་སྨྲ་དབང། །དབྱར་དུས་རྙེད་པ་ཁས་བླངས་པས། །སྲ་བརྐྱང་
དུས་རྙེད་གང་བཏིང་དབང། །བློ་བུར་ཁྲིམས་སུ་བཅས་པ་ཡིས། །གང་ནས་གང་དུ་ཕུལ་དེས་དབང། །དགེ་འདུན་མ་ཕྱེད་ལས་མཚམས་ཀྱིས། །གང་ཟག་སོ་སོར་ངེས་བྱས་དེས། །མངོན་
སུམ་གང་ལ་ཕུལ་དེས་དབང། །རབ་བྱུང་ཤི་བའི་ཡོ་བྱད་དང། །ཤི་བའི་སྔ་རོལ་ངེས་བྱས་པའི། །བུ་ལོན་སྡེ་ཚན་ནད་གཡོག་པའི། །ཁྱིམ་གཞན་གནས་རྫས་སོ་སོར་དབང། །གཞན་རྣམས་དགེ་

[006B] །རྟགས་ཅན་ཤི་བའི་ཡོ་བྱད་ལ། །རིན་ཆེན་མུ་ཏིག་གོ་ཆ་གསུམ། །མཆོག་གསུམ་སངས་རྒྱས་རྒྱལ་པོར་དབུལ། །རྫས་ལ་བདག་པོ་མང་འདོམ་ན། །ཁྱིམ་པའི་རྫས་ལ་ཡུལ་ཆོས་
དང༑ །གཞན་ལ་སངས་རྒྱས་གསུངས་པ་གཙོ། །དགེ་སློང་ཤི་བའི་ཡོ་བྱད་དྲུག་ཤི་བའི་སྔ་རོལ་དེས་བྱས་དང། །བུ་ལོན་ནད་གཡོག་རིགས་རྒྱུད་བཞིས། །སློང་ན་སྔ་མེད་ཕྱི་མ་དབང། །བཙོ་
བླག་མཁན་གོས་རླུང་ཁྱེར་བ། །བསམ་པས་བཏང་ན་དེས་མི་ཕམ། །དགེ་སློང་ཆོས་གོས་ཆོམ་རྐུན་ཁྱེར། །བཏང་ནས་ནན་བཀུག་བྱས་ན་ཕམ། །ཀུན་སློང་སྤྱི་ཞུགས་གཞི་ལས་ལྟུང། །སྦྱོར་
བ་གནས་དུས་གཞན་བྱས་ནས། །མཐར་ཐུག་གཞན་གྲུབ་ཕྱི་མར་བརྩི། །ཉེ་སྦྱོར་མཐའི་བར་རིན་ཚང་བས། །ཕམ་པ་བསྐྱེད་ལ་མི་རིགས་མེད། །རིན་ཐང་མེད་སར་བློ་སྐྱེས་ན། །བདག་རྐུན་གནས་གང་
ཉེ་བ་ཡིས། །མཉམ་ན་རྐུན་མའི་གནས་ཀྱིས་བརྩི། །བྱང་གླིང་བརྐུས་པའི་རིན་ཐང་བཞིན། །ཡན་ལག་སེལ་བ་རྣམ་པ་བཞི། །ལྟུང་བ་དངོས་གཞི་རྫོགས་པ་ལ། །ངེས་བཟུང་ཡན་ལག་མ་ཚང་སེལ། །ཅིར་
འགྱུར་ན་སྨད་ཆེས་ན་སྨད། །ལྟུང་གཞན་ལྟུང་མེད་འགྱུར་བ་བཞི། །ཡན་ལག་གཅིག་ཙམ་མ་ཚང་ན། །ན་སྨད་ཕམ་སྟག་ན་སྨད་སྦོམ། །སྦོམ་པོ་ལྟུང་བྱེད་སོར་བཤགས་ཀྱི། །ན་སྨད་པ་ནི་ཉེས་བྱས་ཏེ། །ཉེས་

[007A]༄༅། །བྱས་ན་སྨད་ཉེས་བྱས་ཕྲ། །གཉིས་མ་ཚང་ན་ཆེས་ན་སྨད། །གཅིག་མ་ཚང་བའི་དེ་ཡང་སྲིད། །ཕམ་ལྷག་གི་ནི་ཆེས་ན་སྨད། །ཉེས་བྱས་སྦོམ་ལྟུང་སོར་བཤགས་ཀྱི། །ཉེས་བྱས་ཕྲ་མོའོ་
ཉེས་བྱས་ཀྱི། །ཉེས་བྱས་ཕྲ་བ་བས་ཀྱང་ཕྲ། །གཞན་འགྱུར་སྡེ་ཚན་བཅས་པ་དང། །གནས་སྐབས་གཞན་དུ་འགྱུར་བ་གསུམ། །མི་ལ་གསོད་བརྩམ་དུད་འགྲོ་གསོད། །ཕམ་ལས་ལྟུང་བྱེད་སྡེ་ཚན་
གཞན༑ །གཞི་མེད་སྦྱོར་བ་མི་གསལ་བས། །སྐུར་ན་བག་ཙམ་བཅས་པ་གཞན། །རང་རང་ལྟུང་བ་རྣམ་བཞག་ལས། །བསླབ་བྱའི་ཉེས་འགྱུར་གནས་སྐབས་གཞན། །ལྟུང་མེད་དངོས་གཞི་རྣམ་
བཞག་དང། །དེར་གཏོགས་ལྟུང་དང་གཏན་མེད་བཞི། །དངོས་གཞིའི་ལྟུང་མེད་འདུལ་བྱེད་ལས། །ཉུང་ཉུང་བརྐུས་བས་ལྟུང་མེད་གསུངས། །རྣམ་བཞག་ལྟུང་མེད་རྣམ་འབྱེད་ལས། །བདག་གིར་
མི་བྱེད་རེག་པ་དང། །མངལ་རླུགས་ཡི་རང་ལྟུང་མེད་གསུངས། །དེར་གཏོགས་ལྟུང་མེད་ལྷག་ལེན་སྐབས། །འབྲུ་རྗེན་བླངས་ལ་ལྟུང་མེད་གསུངས། །སྐབས་གཞན་རྗེན་བཙོས་ཉེས་པ་སྲིད། །
རང་བཞིན་ཉམས་དང་ཀུན་སློང་མེད། །སྡོམ་པ་མ་བླངས་ལས་དང་པོར། །བཅས་རང་མཐའ་དག་ལྟུང་མེད་དོ། །བཅས་པ་འབའ་ཞིག་ལྟུང་མེད་ལ། །དགག་བྱ་ཉེས་དམིགས་མེད་པ་ཡིས། །རྡོ་འམ་

[007B] །བྱེ་མ་འབའ་ཞིག་རྐོ་ལ་མེད། །བག་ཡངས་ཁུངས་ནི་ཕྲན་ཚེགས་ལས། །ཕྲ་མོ་ཕྲན་ཚེགས་སྐབས་དབྱེ་གསུངས། །གང་ལ་འོད་སྲུང་ཆེན་པོ་ཡིས། །དོག་མཐའ་གཞིས་བསྡུས་
ཉེས་བྱས་ཙམ། །ཡངས་མཐའ་སྤང་ལྟུང་མན་ཆད་གསུངས། །འོན་ཀྱང་ཆང་དང་རང་བཞིན་མིན། །གང་ཕྱིར་དགེ་འདུན་དབྱེན་སྤང་དང། །གང་ཟག་རླབས་ཆེ་བསྟན་པར་གཞུག་བསྟན་འཕེལ་དཀའ་
འཚོ་སྤང་བའི་ཕྱིར། །ཆོ་ག་གསོལ་བཞིའི་ལས་ཀྱིས་སྟེར། །ཅིག་ཅར་ཀུན་སྟེར་རུང་ངམ་དཔྱད། །ཡོད་སྨྲ་ལས་གཞན་འདི་མི་འདོད། །བག་ཡངས་ཁ་འཐོར་གཏན་བཏིང་ན། །འཆང་སོགས་བཅུ་ལ་
ལྟུང་བ་མེད། །གནང་ན་ཁང་པ་ཁང་ཆེན་ཡང།    ༈    །སྲོག་གི་བར་ཆད་རྐྱེན་ལྡན་ལ། །ཆང་མ་གཏོགས་པའི་བཅས་རྐྱང་གནང། །ཚུལ་ཁྲིམས་བར་ཆད་རྐྱེན་ལྡན་ལ། །བཅས་རང་འདོམས་ཚེ་བཅས་
རྐྱང་གནང། །ཞར་བྱུང་བཅས་རང་འདོམ་པའི་ཚེ། །རྐུ་བ་སྤང་ཕྱིར་ཉོ་ཚོང་གནང། །མི་དང་དུད་འགྲོ་བདག་གསོད་འདོམ། །བདག་ཉིད་ཡལ་འདོར་ཉེས་མེད་དེ། །བསྲུང་བར་འདོད་ལ་སེམས་ཞུགས་ཀྱི། །
གསོད་པར་འདོད་ལ་མ་ཞུགས་ཕྱིར། །སྨྱོས་འཁྲུགས་ཚོར་བས་ཉེན་པ་ལ། །བཅས་རྟེན་མིན་ཕྱིར་གནང་བ་མིན། །བཅས་ཉེས་ཆེ་ཆུང་ནང་འདོམ་ཚེ། །ཆུང་དོར་ཆེ་བའང་གནང་སྲིད་དེ། །དབྱར་རལ་སྤང་ཕྱིར་

[008A]༄༅། །ནུབ་ལྷག་བཞིན། །བཅས་མཉམ་བྱ་བ་དེ་འབྲེལ་གྱི། །དགག་དགོས་ཆེ་ངོར་ཆུང་གནང་ངེས། །དེ་འབྲེལ་དགག་དགོས་མཉམ་པ་ལ། །བཅས་པ་ཆེ་ངོར་ཆུང་གནང་ངེས། །བཅས་འཇོག་
དགག་དགོས་ཆེ་ཕྱིར་རོ། །དེ་འབྲེལ་དགག་དགོས་ཆེ་ཆུང་དང། །བཅས་པ་ཆེ་ཆུང་འབྲེལ་ངེས་མེད། །བཅས་འཇོག་དགག་དགོས་ཆེ་ཆུང་དང། །བཅས་པ་ཆེ་ཆུང་འབྲེལ་བར་ངེས། །དགེ་སྦྱོང་བར་
ཆད་རྐྱེན་ལྡན་ལ། །ཆང་སོགས་འགའ་མིན་བཅས་པ་གནང། །གཞན་གྱི་སྲོག་དང་ཚུལ་ཁྲིམས་དང། །དགེ་སྦྱོང་བར་ཆད་སེལ་ཕྱིར་དུ། །བཅས་རྐྱང་ཕལ་ཆེར་གནང་བ་སྟེ། །རེག་དང་ནུབ་ལྷག་
ནུབ་སྟོན་བཞིན། །གཙོ་མིན་ལུས་དང་ལོངས་སྤྱོད་དང། །བསོད་ནམས་བར་ཆད་རྐྱེན་ལྡན་ལ། །བཅས་བསྲུང་དགག་དགོས་ཆེ་ན་མིན། །དེ་སྤང་དགོས་ཆེར་བཅས་འགའ་གནང། །སྣང་བཅས་རིན་
ཆེན་རེག་པ་དང། །མཆོད་གླུ་སྤོས་ཉུག་བསྟེན་རུང་བཞིན། །ཤེས་དབང་མེད་དང་བྱ་དཀའ་དང། །ལྟུང་བ་ནང་སྡོམ་སྒྲུབ་མི་ནུས། །སྨྱོས་སོགས་མཐའ་འཁོབ་ལྡས་རྫོགས་དང། །བཅས་མཉམ་དགག་
དགོས་མཉམ་འདོམ་ན། །བཅས་གཅིག་མ་བསྲུངས་ལྟུང་མེད་དེ། །ཉིན་འབྲལ་གཅིག་འགྲོའི་ཕྱི་མར་བཞིན། །སྙིང་རྗེས་རྫུ་འཕྲུལ་གྱིས་འཕྲོགས་དང། །རང་དང་རེ་ཞིག་ཡིད་བཅུགས་པའི། །

[008B] །ལེན་ཚེ་གཞན་ལ་གོ་བྱས་དང། །རྐུ་སེམས་མེད་ན་ལྟུང་བ་མེད།    ༈    །གཙོ་མིན་སེལ་བར་དགོས་པའི་དོན། །ལྟུང་བ་ཆེ་ཆུང་བདེ་བླག་རྟོགས། །ཕྱིར་བཅོས་བྱས་
པས་ཚུལ་དག་འགྱུར།    ༈    །བསྡུས་དོན་གནས་སྐབས་དབྱེ་བ་ནི། །བསླབ་བྱ་སྦྱོར་བའི་སྦྱོར་བ་དང། །སྦྱོར་དང་དངོས་གཞི་རྫོགས་པ་འོ། །བསླབ་བྱར་སྐབས་ནས་བྱུང་བསླབ་ནི། །སྦྲུམ་མ་དབེན་
པར་གཞག་ཅེས་གསུངས། །སྐབས་སུ་གཏོགས་པའི་བསླབ་བྱ་ལ། །བརྒྱུད་པ་རྒྱུད་མཐུན་ལོག་སྤྱོད་སྐབས། །མ་བསྲུངས་གློས་ཕབ་ཉིན་གཉིད་བཀག་སྦྱོར་བ་རྗེས་སྒྲུབ་མཐུན་པ་ནི། །བརྗེག་
སྐབས་ཀ་པར་བརྡེག་པ་བཀག་དགག་བྱ་ཉེས་དམིགས་མཐུན་པ་ནི། །མེ་སྐབས་སེང་གེར་རེག་པ་བཀག་རྣམ་བཞག་ལྟུང་བས་མི་གོས་ཕྱིར། །བསླབ་པར་བྱ་བས་དེ་ཞེས་བྱ།    ༈    །སྦྱོར་སྦྱོར་དངོས་
ལ་སེམས་བསྐྱེད་པ། །རྐུ་སེམས་སྐྱེས་པ་བསྡམ་བྱའི་ཉེས། །ལུས་ངག་ཏུ་གྲུབ་ནོམ་ཉུག་གོ་ཆེས་ན་སྨད་དེ་བཤགས་བྱའི་ཉེས།    ༈    །སྦྱོར་རྣམ་སྦྱོར་སྦྱོར་བཏགས་པ་བ། །སྦྱོར་སྦྱོར་བྱེད་བཞིན་རྐུ་སེམས་
ལོག་དངོས་རྣམ་སྦྱོར་སྦྱོར་བཏགས་པ་བ། །ལྷ་རྫས་རིན་ཐང་མ་ཚང་བརྐུས། །ཐོབ་བློ་སྐྱེས་ན་བཤགས་བྱའི་ཉེས།    ༈    །སྦྱོར་བ་དངོས་ནི་མཐར་ཐུག་གོང། །རྫས་ལ་ནོམ་ཉུག་སྦྱོར་བའི་སྦོམ། །སྦྱོར་

[009A]༄༅། །རྣམ་སྦྱོར་བ་བཏགས་པ་བ། །རྐུ་སྦྱོར་བྱེད་བཞིན་འདུན་ལོག་སྦོམ། །དངོས་རྣམ་སྦྱོར་བ་བཏགས་པ་བ། །མི་རྫས་རིན་ཐང་མ་ཚང་བརྐུས། །ཐོབ་བློ་སྐྱེས་ཚེ་མཐར་ཐུག་སྦོམ།    ༈    །དངོས་
གཞི་རྫོགས་པ་ངོ་ཏིར་གསལ། །རྟེན་ཁྱད་དགེ་སློང་ཕ་མ་དང། །སྡེ་ཚན་ཕམ་ལྷག་སྐབས་སུ་དང། །གནས་སྐབས་སྦྱོར་དང་མཐར་ཐུག་སྐབས། །ཕྱིར་བཅོས་སྦོམ་པོའི་མིང་དགོས་ཤིང། །གདགས་
གཞི་ཉེས་པ་གཅིག་ཉིད་ལ། །སྦོམ་པོ་ཞེས་བྱར་མིང་བཏགས་ན། །སྦོམ་པོ་དངོས་སུ་རྟེན་ཙམ་ཡོད། །མིང་དུ་ཆགས་པའི་སྦོམ་པོའང་བྱ།    ༈    །རྟེན་ཁྱད་རབ་བྱུང་རྣམ་གསུམ་དང། །སྡེ་ཚན་ལྟུང་བྱེད་མན་
ཆད་དང། །གནས་སྐབས་སྦྱོར་པའི་སྦྱོར་སྐབས་དང། །ཕྱིར་བཅོས་ཉེས་བྱས་མིང་དགོས་ཤིང། །གདགས་གཞི་ཉེས་པ་དུ་མ་ལ། །སྦོམ་པོ་ཞེས་བྱར་མིང་བཏགས་ན། །སྦོམ་པོ་བཏགས་པ་བ་ཡིན་དགོས་
   ༈    །ཡོན་ཏན་སྒྲའི་སྦོམ་ཞེས་ཀྱང་བྱ། །འདི་ནི་བཏགས་པའི་བྱེ་བྲག་གོ་མཚོ་ཊཱི་ཀ་འཆད་ཚུལ་བཀོད་པ་ཙམ།    ༈    །རིན་ཕྲེང་ཡིག་ཆར་སྦོམ་པོ་ལ། །སྦྱོར་མཐའི་སྦོམ་པོ་གཉིས་ཙམ་གསུངས། །བདག་མེད་
རང་དང་མི་མིན་དང། །དུད་བགྲོ་ངུར་རྫས་ཁ་ཟས་དང། །ལྷ་དང་ལྷག་མེད་རིན་ཚང་རྫས། །མིའི་རྫས་རིན་ཐང་མ་ཚང་དང། །ཡན་ལག་ཚང་ན་ཕུབ་པ་ཙམ། །བརྐུས་རྐྱང་སྦོམ་པོ་གཞིའི་སེལ་བར། །

[009B]    ༈    །རང་གཞན་ནོར་ལ་ཕན་ཚུན་འཁྲུལ། །བདག་པོ་མེད་པའི་འདུ་ཤེས་དང། །གཞན་གྱི་དོན་དང་མཆོད་སོགས་དང། །རྫས་བདག་རྐུ་རྫས་ནོར་བ་དང། །ཀྱལ་ཀ་
ཆུང་ཟན་ཕྱིར་བརྐུས་དང། །བརྙས་བསྐྱིས་གཏམས་པར་བསྲེ་མེད་སྦྱོད། །འདུན་ལོག་བསམ་པའི་སེལ་པ་འོ།    ༈    །བརྐུ་ཕྱིར་གྲོས་ལྡད་གོམ་འདོར་དང། །སྔགས་ཀྱིས་ཡིད་བསྐུལ་འབུལ་འཇུག་སོགས། །
   ༈    །ཐོབ་བློ་མེད། །མཐར་ཐུག་གི་ནི་སེལ་བ་འོ།    ༈    །གྲུབ་བློས་ཁྱད་པར་དུ་བྱས་པའི། །གནས་སྤོས་ཡིན་ཞེས་རིན་ཕྲེང་གསུངས། །གནས་སྦོས་དེ་ཡང་འདོད་ཚུལ་མང།    ༈    །བདག་འཛིན་
སྤང་ཕྱིར་སངས་རྒྱས་ཀྱི། །དཀོར་བརྐུས་ཕམ་པ་མེད་གསུངས་ཀྱང། །རིན་ཕྲེང་བདག་འཛིན་མ་སྤང་ཕྱིར། །བྱང་གླིང་རྫས་བརྐུས་ཕམ་འགྱུར་བས། །སངས་རྒྱས་དཀོར་བརྐུས་ཕམ་པར་གསུངས།    ༈    །བདག་
བཅུའི་འཇོག་རྫས་དགེ་སློང་བཅུས། །འཇོག་རྫས་ཕྱིར་དུ་བརྐུས་གྱུར་ན། །རིན་ཐང་ཚང་བ་གཅིག་གིས་ཕམ།    ༈    །དེ་འདྲའི་བགོད་རྫས་བགོད་རྫས་ཕྱིར། །བརྐུས་ན་རིན་ཐང་བརྒྱ་ཚང་དགོས།    ༈    །དེ་ལྟའི་འཇོག་རྫས་
བགོད་རྫས་དང། །བགོད་རྫས་འཇོག་རྫས་ཕྱིར་བརྐུས་ན། །རིན་ཐང་ཚང་བ་བཅུ་རེ་དགོས།    ༈    །ཡུལ་དུས་བརྐུ་བྱ་རྐུ་བྱེད་ལ། །ལྟོས་པའི་རིན་ཐང་སྦྱོར་གཅིག་གི་ནང་དུ་ཚང་བ་དགོས་པ་འོ། །འདི་རྣམས་གོང་འོག་ཀུན་

[010A]༄༅། །ལ་སྦྱོར།    ༈    །སྲོག་གཅོད་ཕམ་པའི་གླེང་གཞི་ནི། །སྤོང་བྱེད་ཡུལ་དུ་དགེ་སློང་མང། །མི་བཟོད་པ་ཡིས་ཀུན་ནས་བསླངས། །ཕན་ཚུན་གསོད་པར་བྱེད་པ་ལས། །སྲོག་གཅོད་སྤོང་ཕྱིར་
ཕམ་པར་བཅས།    ༈    །དགག་བྱ་གཞན་གྱི་སྲོག་ལ་གནོད།    ༈    །དོ་ཏི་བཅས་རྟེན་དགེ་སློང་གིས། །གསད་བྱ་མི་འམ་མིར་ཆགས་པ། །རང་ལས་ཤེས་རྒྱུད་གཞན་དག་ལ། །འདུ་ཤེས་གཞི་ལ་མ་འཁྲུལ་ཞིང། །ཀུན་
སློང་གསོད་འདོད་རྒྱུན་ཆགས་ཀྱིས། །སྦྱོར་བ་རང་ངམ་གཞན་བསྐོས་པས། །མཚོན་དུག་སྒྱུ་ཐབས་མཐུ་སོགས་ཀྱིས། །མཐར་ཐུག་རང་སྔར་ཤི་ཚེ་ཕམ།    ༈    །ཚིག་ཟུར་དེ་དག་ལྡོག་པར་སྦོམ།    ༈    །མིར་
མེར་ནུར་ནུར་ལྟར་ལྟར་པོ། །མཁྲང་འགྱུར་རྐང་ལག་འགྱུས་པ་ལྔར། །མངལ་གྱི་གནས་སྐབས་ལྔ་ཞེས་བྱ། །བྱིས་གཞོན་དར་བབ་དར་ཡོལ་རྒན། །ལྔ་ནི་བཙས་པའི་གནས་སྐབས་ཏེ། །དང་པོ་བཞིའི་
སྐབས་མིར་ཆགས་པ། །ཕྱི་མ་དྲུག་གི་སྐབས་སུ་མི། །བཅས་ལྡན་མི་བཅུས་མི་གཅིག་ལ། །ཉིན་ཞག་བཅུ་དང་དགུ་སོགས་ལ། །རིམ་བཞིན་འཆི་ངེས་མཚོན་བསྣུན་ན། །གང་ལ་ཕམ་པའི་རྩོད་ཚུལ་དཔྱད།    ༈    །
རྫུན་སྨྲ་ཕམ་པའི་གླེང་གཞི་ནི། །ཉ་བ་ལྔ་བརྒྱས་ཡངས་ཅན་དུ། །རབ་བྱུང་བསྙེན་པར་རྫོགས་བྱས་ནས། །ཉ་པའི་གྲོང་དུ་དེ་ལྔ་བརྒྱས། །གྲགས་ཤིང་རྙེད་པ་ཐོབ་འདོད་ཀྱིས། །མི་ཆོས་བླ་མ་རྫུན་སྨྲས་པས། །འོད་

[010B]    ༈    །དགག་བྱ་ཆོམ་རྐུན་གྲངས་སུ་ཆུད། །བསླུས་པས་གཞན་དོན་འགྲུབ་ལ་གནོད།    ༈    །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །ཐ་སྙད་ལྔ་དང་ལྡན་པ་དང། །ཐ་མལ་ལུས་གནས་གཞན་དག་ལ། །
དངོས་པོ་འདོད་ཁམས་ལས་འདས་པའི། །ཡོན་ཏན་རང་ལ་མེད་བཞིན་དུ། །འདུ་ཤེས་གཞི་ལ་མ་འཁྲུལ་ཞིང། །ཀུན་སློང་རང་གི་དོན་ཉིད་དུ། །ཡོད་པར་སྨྲ་འདོད་རྒྱུན་ཆགས་ཀྱིས། །ངོ་བོ་འམ་འབྲས་བུ་ལྡན་སྒོ་ནས། །
སྦྱོར་བ་རང་གི་ངག་ཏུ་ནི། །རང་དང་འབྲེལ་བར་དོན་མ་ནོར། །གསལ་བར་མངོན་སུམ་སྨྲས་པ་ཡིས།    ༈    །མཐར་ཐུག་ཕ་རོལ་གོ་ཚེ་ཕམ། །གཞན་གྱིས་སྨྲས་པ་དང་བླངས་ཀྱང། །ཚིག་ཟུར་དེ་དག་ལྡོག་པ་སེལ་
   ༈    །ཐོབ་པའི་སྒོ་ནས་མིའི་ཆོས་དང། །བླ་མ་ཡོན་ཏན་ཐ་དད་དེ། །མི་ཡི་ཆོས་ནི་མྱང་འདས་དང། །བླ་མ་ཞེས་བ་གོང་མའི་སེམས། །སྤངས་པའི་སྒོ་ནས་མིའི་ཆོས་དང། །བླ་མ་སྐྱོན་དང་ཡོན་ཏན་ཏེ། །འདོད་ལ་
འདུན་དང་གནོད་སེམས་དང། །གཉིད་རྨུགས་རྒོད་འགྱོད་ཐེ་ཚོམ་ལྔ། །མི་ཆོས་དེ་སྤངས་བླ་མ་འོ།    ༈    །འབྲས་བུའི་སྒོ་ནས་བརྗོད་པ་ནི། །ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང། །མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེ། །ཡི་དྭགས་
ཤ་ཟ་གྲུལ་བུམ་དང། །ལུས་སྲུལ་པོ་སྟེ་བཅུ་པོ་ལ། །མཐོང་དང་བདག་གིས་མཐོང་བ་དང། །ཐོས་དང་བདག་གིས་ཐོས་པ་དང། །འགྲོ་དང་བདག་གི་དྲུང་དུ་འོང། །ལྷན་ཅིག་གཏམ་འདྲི་ཕེབས་པར་སྨྲ། །

[011A]༄༅། །ཀུན་དགའ་ལྷན་ཅིག་གནས་སོ་ཞེས། །བཅུ་རེ་སྦྱར་བའི་སྦྱོར་བ་བརྒྱ།    ༈    །ངོ་བོའི་སྒོ་ནས་བརྗོད་པ་ནི། །མི་རྟག་སྡུག་བསྔལ་བདག་མེད་དང། །མི་མཐུན་མངོན་པར་མི་དགའ་དང། །ཉེས་
དམིགས་དང་ནི་སྤོང་དང་འགོག་ཆགས་བྲལ་འཆི་བའི་འདུ་ཤེས་བཅུ།    ༈    །མི་སྡུག་རྣམ་པར་བསྔོས་དང་བརྣགས། །རྣམ་པར་དམར་དང་བམ་དང་འཐོར། །རྣམ་པར་ཟོས་དང་འབུས་ཞིག་དང། །རུས་གོང་
སོར་རྟོག་འདུ་ཤེས་བཅུ།    ༈    །བསམ་གཏན་ཚད་མེད་གཟུགས་མེད་བཞི། །འབྲས་བུ་བཞི་དང་མངོན་ཤེས་དྲུག་རྣམ་ཐར་ཟིལ་གནོན་ཟད་པར་སོགས། །ཐོབ་པར་སྨྲས་པའི་སྦྱོར་བ་མང། །ཚིག་ཟུར་དེ་དག་
ལྡོག་པ་སེལ།།    ༈    །།དགེ་འདུན་ལྷག་མ་བཅུ་གསུམ་སྟེ། །འབྱིན་རེག་འཁྲིག་ཚིག་བསྙེན་བཀུར་བསྔགས། །སྨྱན་བྱེད་ཁང་པ་ཁང་ཆེན་རྩིགས། །གཞི་མེད་བག་ཙམ་སྐུར་འདེབས་དང། །དབྱེན་དང་རྗེས་
ཕྱོགས་ཁྱིམ་སུན་འབྱིན། །བཀའ་བློ་མི་བདེའི་ལྷག་མ་འོ།    ༈    །བཞམས་བསྒོ་གསོལ་བཞིའི་བཟློག་པ་ལྔར། །ལྟོས་དང་མི་ལྟོས་བྱེ་བྲག་ལས། །དང་པོ་དགུ་ནི་དངོས་གྱུར་དང། །ཕྱི་མ་བཞི་པོ་བསྒོ་
གྱུར་ལྟུང།    ༈    །འབྱིན་པའི་གླེང་གཞི་མཉན་ཡོད་དུ། །འཆར་ཀས་ཆགས་པས་རང་ཉིད་ཀྱི། །ས་བོན་ཕྱུང་ལས་ལྷག་མར་བཅས།    ༈    །དགག་བྱ་དེས་བསྐྱེད་འདོད་ཆགས་འཕེལ།    ༈    །ངོ་ཏི་བཅས་ལྡན་རང་

[011B] །འབྱིན་པར་འདོད་པ་རྒྱུན་ཆགས་ཀྱིས། །འབྱིན་བྱེད་རྣམ་ཤེས་ལེན་མྱོང་ཞིང། །བསྟེན་རུང་རྨ་སྒོ་ལས་གཞན་པས། །རེག་ཅིང་བརྩལ་བས་རང་ཁུ་བ། །དང་པོའི་གནས་ནས་འཕོས་ཚེ་ལྟུང། །
ཚིག་ཟུར་དེ་དག་ལྡོག་པ་སེལ།    ༈    །རེག་ལྷག་རྣམ་པར་འབྱེད་པའི་སྐབས། །རེག་པ་འཁྲིག་བསྙེན་ལྷན་ཅིག་ཉལ། །ཉལ་ཤོམ་དབེན་པར་འདུག་དང་འགྲེང། །ལམ་འགྲོ་ཆོས་སྟོན་བཅུ་པོ་ལ། །བྱེད་པོ་
བུད་མེད་ཉིད་དུ་གསུངས།    ༈    །དགོས་པ་ལུང་ལས་ལྟུང་མང་པོར། །དོན་གོ་བསྟེན་རུང་རེ་གསུངས་བསྡུས།    ༈    །བསྡུས་དོན་ཡན་ལག་རྣམ་བཞག་ལ། །བུད་མེད་མཚན་དོན་ཡོད་པ་ནི། །རེག་སོགས་བཅུ་ཡི་
ཡན་ལག་སྟེ། །དབེན་འགྲེང་མ་གཏོགས་གཞན་དག་ལ། །མཚན་གཉིས་མོ་མཚན་དོན་ཡོད་ཀྱང། །དབེན་པར་འདུག་འགྲེང་ལྷན་ཅིག་ཉལ། །ལམ་འགྲོ་ཆོས་སྟོན་ལྔ་པོ་ལ། །སྐྱེས་པ་ཡུལ་བྱས་ལྟུང་བ་མེད། །
རེག་པ་འཁྲིག་ཚིག་བསྙེན་བཀུར་བསྔགས། །ཉལ་ཤོམ་འདུག་འགྲེང་ལྔ་པོ་ལ། །སྐྱེས་པས་རང་རང་ན་སྨད་དོ། །རེག་སོགས་བཅུ་ལ་མ་ནིང་དང། །མཚན་གཉིས་མོ་མཚན་དོན་མེད་ཀྱང། །རེག་པའི་སྐྱེས་པ་མེད་
པ་ནི། །ལམ་འགྲོ་ཆོས་སྟོན་གཉིས་ལ་དགོས། །དེ་ཡོད་དེ་གཉིས་ལྟུང་བ་མེད། །ལེགས་ཉེས་སྨྲས་པའི་དོན་གོ་མོ། །འཁྲིག་བསྙེན་ཆོས་སྟོན་ཡུལ་ལ་དགོས། །མི་གོར་དེ་བྱས་ན་སྨད་དོ། །བསྟེན་རུང་མཚན་གྱི་

[012A]༄༅། །ཡན་ལག་ནི། །ཉལ་ཤོམ་དབེན་པར་འདུག་འགྲེང་དང། །རེག་པ་ལྷན་ཅིག་ལམ་འགྲོར་དགོས། །མི་རུང་བ་ལ་ན་སྨད་དོ། །ཀུན་སློང་རེག་སོགས་གསུམ་པོ་ཡི། །བདེ་མྱོང་འདོད་ཅིང་ཆགས་སྡད་
དགོས༑ །བདེ་འདོད་ཆགས་མེད་ན་སྨད་དེ། །ཆགས་ཡོད་མི་འདོད་གཉིས་མེད་ལ། །བསླབ་བྱའི་ཉེས་བྱས་ཆགས་པ་ཡི། །གཉེན་པོ་བསྟེན་ན་ལྟུང་བ་མེད། །ཡན་ལག་གཙོ་བོ་བསྟེན་རུང་དང། །དོན་གོ་ཡན་
ལག་ཏུ་གསུངས་པའི། །རྣམ་འབྱེད་ཐད་ཀའི་དོན་བསྡུས་ཕྱིར། །བཅུ་པོ་འདི་ལས་གཞན་མ་བསྡུས། །དབེན་པ་གཉིས་དང་ཉལ་ཤོམ་གཉིས། །ལྷན་ཅིག་ཉལ་བ་ལྔ་པོ་ལ། །ཁྲིམས་གྲོགས་ཙམ་གྱིས་
ལྟུང་བ་ཁེགས། །སྲོག་གཅོད་མ་གཏོགས་གནོད་གྱུར་དང། །རྐུ་བ་མ་གཏོགས་ཆགས་གྱུར་ལ། །མཚན་གཉིས་ན་སྨད་ཡུལ་དུ་གསུངས། །སེམས་ཅན་ཆགས་ལས་གྱུར་པ་ལ། །དགེ་སློང་མས་བསྐྱེད་འགའ་
མ་གཏོགས། །མཚན་གཉིས་པས་ཀྱང་དངོས་གཞི་བསྐྱེད། །བདུན་ལ་བསྟེན་རུང་དངོས་བཤད་པས། །འཁྲིག་བསྙེན་ཆོས་སྟོན་གསུམ་ལའང་སྦྱར། །གསུམ་ལ་དོན་གོ་དངོས་གསུངས་པས། །རེག་པ་
མ་གཏོགས་དྲུག་ལའང་སྦྱར།    ༈    །རེག་པའི་གླེང་གཞི་མཉན་ཡོད་དུ། །འཆར་ཀས་མོ་ལ་རེག་པས་བཅས། །དགག་བྱ་འཁྲིག་པའི་འདོད་ཆགས་འཕེལ། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །འདུ་ཤེས་གཞི་རྣམ་མ་

[012B] །རེག་བདེ་མྱོང་འདོད་རྒྱུན་ཆགས་ཀྱིས། །རང་གི་ལུས་དངོས་མ་ཉམས་ཤིང། །ཕམ་བསྐྱེད་ཡན་ལག་ལས་གཞན་པས། །བུད་མེད་མཚན་ནི་དོན་ཡོད་ཅིང། །བསྟེན་རུང་ཐ་སྙད་ཕྱེད་གཉིས་ལྡན། །ལུས་ནི་
ཐ་མལ་གནས་པ་དང། །ལུས་དངོས་མཉམས་རྨ་སྒོ་ལས། །གཞན་པར་རེག་ཅིང་རེག་བདེ་ལ། །བདག་གིར་བྱས་པའི་ལྟུང་དངོས་གཞི། །ཚི་གཟུར་དེ་དག་ལྡོག་པ་སེལ།    ༈    །འཁྲིག་པའི་གླེང་གཞི་མཉན་ཡོད་དུ།།
འཆར་ཀས་ཆགས་པས་བུད་མེད་ལ། །འཁྲིག་ཚིག་སྨྲས་ལས་ལྷག་མར་བྱས། །དགག་བྱ་འཁྲིག་པའི་འདོད་ཆགས་འཕེལ། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །འདུ་ཤེས་གཞི་རྣམ་མ་དོར་འཛིན། །ཀུན་སློང་རང་གི་
དོན་ཉིད་དུ། །འཁྲིག་སྨྲས་བདེ་བ་མྱོང་འདུན་པས། །སྨྲ་བར་འདོད་པ་རྒྱུན་ཆགས་ཀྱིས། །མཚན་དོན་ཡོད་ཅིང་མཚན་བསྟེན་རུང། །ཐ་སྙད་བཞི་ལྡན་ཐ་མལ་ལུས། །རྫུ་འཕྲུལ་ཆོས་ཅན་མ་ཡིན་མོར། །མཚན་ཉིད་ལྔ་
ལྡན་ངག་སྨྲས་པས། །དོན་གོ་ལས་གྱུར་དངོས་གཞི་འོ། །སེལ་བ་ཚིག་ཟུར་བཟློག་པས་གདོན།    ༈    །བསྙེན་བཀུར་བསྔགས་པས་ཁྱད་པར་དུ། །བྱས་པ་མ་གཏོགས་གཞན་གོང་འདྲ། །ཚུལ་ལྡན་དགེ་ཆོས་ཚངས་སྤྱོད་
ཅན༑ །བདག་ལ་འཁྲིག་པས་བསྙེན་བཀུར་ན། །མཆོག་དང་ཕུལ་བྱུང་ཁྱད་པར་འཕགས། །བཟང་མཛེས་དགེ་དང་མཚེད་པར་འོས། །བསྟོད་འོས་རྒྱ་ཆེ་རྣམ་པ་དགུ། །ཆེས་མཆོག་ལ་སོགས་རྣམ་དགུ་ཞེས། །བསླབ་

[013A]༄༅། །གསུམ་བརྗོད་པའི་ཚན་པ་གཅིག་དགེ་ཆོས་ཅན་གྱིས་ཏིང་འཛིན་དང། །ཚངས་པར་སྦྱོད་པས་ཤེས་རབ་བསྟན། །རེ་རེ་བརྗོད་པའི་མཚན་གསུམ་དང། །ཚུལ་ལྡན་དགེ་ཆོས་སྔ་ཕྱི་བསྒྱུར། །
དེ་བཞིན་ཚུལ་ལྡན་ཚངས་སྤྱོད་དང། །དགེ་ཆོས་ཚངས་སྤྱོད་ཀྱང་བསྒྱུར་ནས། །གཉིས་གཉིས་བརྗོད་པའི་ཚན་དྲུག་བཅས། །བཅོ་བརྒྱད་ཚན་བཅུ་ལུང་ལས་གསུངས། །མ་བརྗོད་ཚན་གཅིག་དོན་གྱིས་ཐོབ། །
གསུམ་ལས་རེ་རེ་སྔར་སྨོས་ནས། །གཞན་གཉིས་སྔ་ཕྱི་བསྒྱུར་བ་ཡི། །མུ་དྲུག་ལ་ཡང་མདོར་བསྡུས་སྦྱར། །གསུམ་ག་མ་བརྗོད་མ་བགྲངས་ན། །བསྙེན་བཀུར་བསྔགས་པའི་ལྷག་མ་ནི། །བཅོ་བརྒྱད་ཚན་
པ་བཅུ་དྲུག་སྲིད། །མོ་ཡིས་བསྔགས་པར་ཡི་རང་ཞིང། །སྨྲས་པ་ཕྱིར་ལ་བཟླས་པས་ཀྱང། །བདག་དང་འཁྲིག་པ་གང་རུང་དང། །མ་སྦྱར་སྦོས་གྲངས་དངོས་དང་མཉམ། །གཉིས་ཀ་མ་སྦྱར་ཉེས་
བྱས་ཀྱང།    ༈    །སྨྱན་གྱི་གླེང་གཞི་མཉན་ཡོད་དུ། །རི་དྭགས་འཛིན་གྱི་བུ་ནག་པོས། །སྨྱན་བྱས་བྱུང་ལ་བཅས་མ་མཛད། །བྱུང་ལ་བཅས་པ་མཉན་ཡོད་དུ། །དྲུག་སྡེས་སྨྱན་བྱེད་པ་ལས་བཅས། །དགག་བྱ་
གཞན་ཆགས་ཉོན་མོངས་ཤིང། །རང་ཉིད་ཕམ་པའི་རྒྱུ་རུ་གྱུར། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །འདུ་ཤེས་གཞི་རྣམ་མ་དོར་འཛིན། །འཁྲིག་པས་མཐུན་འདོད་རྒྱུན་ཆགས་ཀྱིས། །སྐྱེས་པ་བུད་མེད་གཉིས་

[013B] །མཚན་དོན་ཡོད་ཅིང་མཚན་བསྟེན་རུང། །ཐ་སྙད་བཞི་ལྡན་ཐ་མལ་ལུས། །རྫུ་འཕྲུལ་ཅན་མིན་རང་ལས་གཞན། །གཉིས་ཀྱང་ཤེས་རྒྱུད་མཚན་ལས་གཞན། །མཐུན་པར་མི་གནས་མཐུན་བསྒྲུབ་ཕྱིར། །
དེ་གཉིས་རང་ངམ་ཡང་ན་ནི། །ཐ་སྙད་ལྔ་ལྡན་ཐ་མལ་ལུས། །དེ་ཉིད་ལ་ནི་དབང་བ་ལ། །འཕྲིན་མནོས་གཞན་ལ་གོ་བར་བྱས། །སྔ་མར་བརྗོད་པའི་འཕྲིན་གསུམ་མམ། །དེ་དང་འདྲ་བ་བྱེད་ཞུགས་པས། །གཉིས་
ཀྱི་གཉིས་ཕྲད་དངོས་གཞི་འོ། །ཚིག་ཟུར་བཟློག་པས་སེལ་པར་འགྱུར། །མཐུན་པ་མ་ཐོབ་སྨྱན་བྱེད་ན། །འཕྲིན་པ་རེ་ལ་སྦྱོར་སྦོམ་རེ། །མཐུན་ལས་ཉམས་ལ་འཕྲིན་གཅིག་གིས། །སྦྱོར་སྦོམ་གཅིག་བསྐྱེད་
དངོས་གཞི་རྫོགས། །རྣམ་འབྱེད་ལས་གསུངས་ཆུང་མ་བདུན། །ཆུ་ཚིགས་བྱིན་དང་རིན་ཆས་ཉོས། །བཙན་འཕྲོག་ཐོབ་པ་དམ་པ་གསུམ། །དང་སམ་འདུས་དང་གོས་ཟས་འཚོ། །ཁ་དུམ་ཐང་འགའ་ཕྲད་བཞི་
དམན༑ །མཛའ་ན་མོ་ནི་བཅུ་ཡིན་ཏེ། །ཕ་མ་མིང་པོ་ཕུ་ནུ་མོ། །གྱོས་གྱུག་ཉེ་དུ་རིགས་དང་རུས། །རྣམ་པར་འཁྲུགས་པ་མེད་དང་བཅུ། །གཏན་གྱི་ཆུང་མར་མི་བྱེད་ཀྱང། །རེ་ཞིག་མཛའ་ན་མོ་ཉིད་དུ། །ལན་གཅིག་གཉིས་
གསུམ་ཕྲད་ཟིན་ཀྱང། །བཞི་པར་སྤྲད་ན་ལྷག་མ་སྟེ། །ལྔ་པར་སྤྲད་ན་སྤོམ་པོ་ཉིད། །མཐུན་པ་ཉམས་བྱེད་འཐབ་ཚིགས་བདུན། །འཐབ་མོད་འཐབ་འོག་དུམ་པ་བཅད། །རྡེའུ་གསུམ་གཏོར་དང་ཆོག་བཏང། །ཆུང་

[014A]༄༅། །མ་མིན་བསྒྲགས་དྲིལ་བསྒྲགས་པའོ། །འཐབ་པ་ཉིད་བཞིན་གཞན་ལྔ་ལའང། །མོད་འོག་སྦྱར་བས་བཅུ་གཉིས་ཐོབ། །ཕྲ་མས་མཛའ་གཅུགས་ཉམས་སྲིད་ཕྱིར། །འཐབ་ཚིགས་དེ་རྣམས་
མཚོན་པ་ཙམ། །དམན་པ་བཞི་ཡི་དབང་བྱས་ནས། །འཐབ་ཚིགས་རེ་ལ་སྨྱན་རེ་བྱས། །མཐུན་པ་རེ་ཐོབ་ལྷག་མ་བདུན། །དམ་པ་གསུམ་གྱི་དབང་བྱས་ནས། །མཐར་ཐུག་གྲུབ་བའི་ལྟུང་བ་བདུན། །དང་པོ་
གསུམ་ལ་ཉེས་བྱས་རེ། །བཞི་པ་ལྔ་པར་སྦོམ་པོ་རེ། །དྲུག་བདུན་བསྡུམས་པས་མཐུན་ཐོབ་ན། །ལྷག་མ་གཉིས་དང་སྦྱོར་སྦོམ་གཉིས། །རྒྱུ་མཚན་སྐྱེས་བ་བུད་མེད་ལ། །ཡིད་འོང་བྱ་བ་གཅིག་པ་དང། །སྤྲོད་
ལ་ཕྱོགས་བའི་གཅུགས་གསུམ་ལས། །འཐབ་མོད་འཐབ་འོག་དུམ་བཅད་ལ། །ཡིད་འོང་ཉམས་ཀྱང་གཅུགས་པ་གཞན། །མ་ཉམས་ཕྱིར་ན་ཉེས་བྱས་ཙམ། །རྡིའུ་གསུམ་གཏོར་དང་ཆོག་གཞན་ལ། །
གཅུགས་གཞན་ཉམས་ཀྱང་སྤྲོད་ཕྱོགས་པའི། །གཅུགས་ཉམས་མེད་ཕྱིར་སྦོམ་པོ་ཙམ། །དྲུག་པ་བདུན་པར་གཅུགས་གསུམ་ག་ཉམས་པའི་ཕྱིར་ན་ལྷག་མ་གཉིས།    ༈    །སྤྱོད་ལམ་བཞི་ཤོང་སྣོད་མིན་ལ། །
ཁང་པ་ཁང་ཆེན་ཉེས་ལྟུང་མེད། །ལམ་སྲང་དོག་པར་དེ་བརྩིགས་ན། །གཞན་ལ་གནོད་འཚེའི་ཉེས་སྐྱོན་སྲིད། །དེ་བཞིན་རིམ་ལྷག་བརྩིགས་ན་ཡང། །དེ་གསུམ་ལས་གཞན་གནས་གྱུར་ཀུན། །རང་རང་

[014B] །དམིགས་བསལ་ལྷན་ཅིག་ཉལ་བ་དང། །དབེན་པར་འདུག་འགྲེང་དངོས་གཞི་རྫོགས། །བཞི་ཤོང་ཙམ་གྱི་གནས་ཉིད་ལས། །ཁང་པའི་སྦོམ་པོ་གནས་གྱུར་གཞན། །རང་རང་
ལྟུང་བ་རྫོགས་པར་བསྐྱེད། །བ་རང་ཁང་པ་ཁང་ཆེན་ཁྱད། །གཅིག་དོན་ཚོགས་དོན་ཡིན་གསུངས་པ། །སྟོན་པ་གཅིག་ཕྱིར་བརྩིགས་པའི་གནས། །ཁང་ཆེན་མིན་པར་ཐལ་བ་དང། །སྡིག་བྱེད་བཞི་ཕྱིར་
བརྩིགས་པའི་གནས། །ཁང་ཆེན་ཉིད་དུ་ཐལ་བ་དང། །གཉིས་གསུམ་ཙམ་ཕྱིར་བརྩིགས་གནས་དེ། །གང་ཡང་མིན་པར་ཐལ་བར་འགྱུར། །གཅིག་དོན་ཚོགས་དོན་ཞེས་པ་དེ། །དངོས་གཞི་བསྐྱེད་པའི་ཡན་
ལག་ལས། །ངོ་བོའི་ཁྱད་པར་བསྟན་པ་མིན། །སོག་གིས་གང་ཟག་དགེ་འདུན་དང། །དཀོན་མཆོག་གཞན་གྱི་གནས་ལ་གསུངས། །རང་ལུགས་ཁྱིམ་པའམ་རབ་བྱུང་གི་གང་ཟག་དོན་དུ་བརྩིགས་གནས་དང། །
མཆོག་གསུམ་དོན་དུ་བརྩིགས་གནས་དེ། །རིམ་བཞིན་ཁང་པ་ཁང་ཆེན་གསུངས། །འོན་ཀྱང་འཕགས་པ་གཅིག་གི་ཕྱིར། །བརྩིགས་གནས་སོགས་ཀྱི་སྟེང་ནས་དཔྱད།    ༈    །ཁང་པའི་གླེད་གཞི་མཉན་ཡོད་དུ། །དགེ་སློང་
རབ་མང་འདོད་ཆེས་ཀྱིས། །ཁང་པ་བརྩིགས་ལས་ལྷག་མར་བཅས། །དགག་བྱ་འདོད་ཆེས་སྲོག་ཆགས་ལ། །གནོད་ཅིང་རྩོད་རྒྱས་དོན་བྱ་མང། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །འདུ་ཤེས་སྔར་བཞིན་ཀུན་སློང་ནི། །ས་གཞི་གཡོ་

[015A]༄༅། །བྱད་གཞན་ལས་བཙལ། །མ་དག་སྲོག་ཆགས་ཕྲ་མོ་གནས། །རྩོད་བཅས་བརྩམ་དུ་མི་རུང་བར། །དཀོན་མཆོག་གསུམ་ལས་གཞན་ཆེད་དུ། །མངོན་གྱུར་བདག་པོ་གཅིག་དོན་དུ། །ཁང་པ་གནས་
ཀྱི་ངོ་བོར་གྲུབ། །སྤྱོད་ལམ་བཞི་ཤོང་ཚད་ལས་ལྷག་བྱེད་འཕྲོ་མིན་པ་བརྩིགས་པ་ལས། །ཕལ་ཆེར་ཐོག་ཕུབ་དངོས་གཞི་འོ། །ཚིག་ཟུར་བཟློག་པས་སེལ་བ་གདོན།    ༈    །ཁང་ཆེན་གླེང་གཞི་ཀོ་ཤམ་བཧིར། །དྲུག་
སྡེས་བརྙས་པ་མི་བཟོད་པས། །ཁང་ཆེན་བརྩིགས་ལས་ལྷག་མར་བཅས། །གཞན་རྣམས་སྔར་དང་འདྲ་བ་ལ། །བདག་པོའི་གྲངས་དང་ཆེད་དུ་བྱ། །བཙལ་དང་ཚད་ལས་ལྷག་པ་དང། །གནས་ཀྱི་མཐའ་ཚད་
ཁྱད་པར་ཏེ། །ཁང་པ་ཁང་ཆེན་ཁྱད་པར་ལྔ། །གཞི་མེད་བག་ཙམ་གླེང་གཞི་ནི། །རྒྱལ་པོའི་ཁབ་ཏུ་མཛའ་བོ་དང། །ས་ལས་སྐྱེས་ཀྱིས་ཉམས་འདུན་གྱིས། །གྱད་བུ་ནོར་ལ་གཞི་མེད་པར། །སྦྱོར་བ་གསལ་དང་མི་
གསལ་བས། །ཕམ་པས་སྐུར་བ་བཏབ་པ་ལས། །གཞི་མེད་བག་ཙམ་ལྷག་མར་བཅས། །དགག་བྱ་རང་གི་རིགས་ལ་གནོད། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །ལྟ་བ་ཆོས་སུ་མཐུན་གྱུར་ན། །མཚན་ནི་མཐུན་དང་མི་
མཐུན་རུང། །བསྙེན་རྫོགས་གསོར་རུང་ཡན་ཆད་ལྡན། །ལྟ་བ་ཆོས་སུ་མི་མཐུན་ན། །བསྙེན་རྫོགས་ཕམ་པས་མ་གོས་ཤིང། །ཐ་སྙད་གསུམ་ལྡན་ཐ་མལ་ལུས། །བདག་ལས་གཞན་པ་མ་དག་ལའང། །ཉམས་འདུན་

[015B] །སྦྱོར་བ་གསལ་དང་མི་གསལ་བས། །ཕམ་པ་དངོས་གཞིས་སྐུར་བའི་ཚིག་མཐོང་ཐོས་དོགས་པའི་གཞི་མེད་པར། །མཐོང་ཐོས་དྭོགས་པར་སྨྲས་པ་དང། །མཐོང་ཐོས་དྭོགས་པ་བརྗེད་བཞིན་
དུ༑ །མཐོང་ཐོས་དྭོགས་པར་སྨྲས་པ་དང། །ཐོས་ལ་ཡིད་ཆེས་མི་ཆེས་དང། །དྭོགས་མི་དྭོགས་པར་མཐོང་བརྗོད་དང། །དྭོགས་ལ་མཐོང་ཞེས་སྨྲས་པའི་དོན། །ཐ་སྙད་ལྔ་ལྡན་ཐ་མལ་ལུས། །བདག་ལས་
གཞན་པས་གོ་བའི་ཚེ། །གཞི་མེད་བག་ཙམ་དངོས་གཞི་འོ། །མ་དག་སྐུར་ལ་ཤེས་འཁྲུལ་དགོས། །དགེ་སློང་ཕ་མ་ལས་གྱུར་ཀུན། །མ་ཉམས་མཚན་ལྟ་མཐུན་དགོས་ཀྱང། །དམིགས་བསལ་སྐུར་
འདེབས་སྡིག་ཆེའི་ཕྱིར། །དོག་ཏུ་བཀག་པས་དེ་མི་དགོས། །ཕམ་པས་སྐུར་ན་ལྷག་མ་དང། །ལྷག་མས་སྐུར་ན་ལྟུང་བྱེད་དང། །གཞན་གྱིས་སྐུར་ན་ཉེས་བྱས་སུ། །གསུངས་པ་གང་ཡིན་སྦྱིར་བཏང་ཡིན།།
དམིགས་བསལ་མ་ནིང་སྦུབས་མེད་ཀྱི། །མཚན་མར་མི་ཚངས་སྦྱོད་དོ་ཞེས། །སྦོམ་པོས་སྐུར་ཀྱང་སྦོམ་པོར་རིགས།    ༈    །བསྒོ་གྱུར་ཐུན་མོང་དགོས་པའི་དོན། །ལུང་ལས་བཞམས་བསྒོ་གསོལ་བཞིའི་
ལས༑ །བསྒོ་གྱུར་ལྟུང་བ་རེ་རེ་ལ། །རེ་རེར་གསུངས་པ་ཚིག་གཅིག་བསྡུས། །ཕ་མའི་ཐུན་མོང་བསྒོ་གྱུར་ལྟུང། །དགེ་འདུན་དབྱེན་དང་དབྱེན་རྗེས་ཕྱོགས། །ཁྱིམ་སུན་བཀའ་བློ་མི་བདེ་དང། །སྡིག་ལྟ་མི་གཏོང་

[016A]༄༅། །ལྟུང་བྱེད་ལྔ། །མ་ཡི་སྒེར་ཆོས་བཟློག་ཕམ་དང། །དཀོན་ཅོག་གཏོང་དང་འཐབ་དཀྲོལ་བྱེད། །སྡེ་ཞིང་གནས་དང་གནས་འཇུག་ལྔ། །ལུང་ལས་དངོས་གསུངས་གཞན་ཡང་དཔྱད།    ༈    །ཐུན་མོང་
ཡན་ལག་བཟློག་པ་ལྔ། །གསུམ་པ་མ་རྫོགས་རྫོགས་པ་ལས། །སྦྱོར་སྦོམ་དངོས་གཞི་གཉིས་ཡོད་ཕྱིར། །བཟློག་པ་ལྔ་ལས་མེད་ན་ཡང། །དེ་ཡིས་བསྐྱེད་པའི་ལྟུང་བ་དྲུག་འོན་ཀྱང་རིན་ཕྲེད་ལྔ་ཙམ་གསུངས། །
བཞམས་བསྒོར་མི་གཏོང་སྦྱོར་ལྟུང་བརྩམ། །གསུམ་པའི་མཐའ་ལ་དངོས་གཞི་རྫོགས། །བཟློག་པ་ཡན་ལག་དགོས་པ་དང། །བཟློག་གྲངས་སྦྱོར་བའི་ལྟུང་གྲངས་དང། །བཟློག་སྐབས་ལྟུང་བའི་གནས་སྐབས་
མཐུན༑ །བཟློག་གོང་ཉེས་བྱས་བསྒོ་གྱུར་མིན།    ༈    །དབྱེན་གྱི་གླེང་གཞི་རྒྱལ་ཁབ་ཏུ། །ལྷས་བྱིན་དགེ་འདུན་འབྱེད་ལས་བཅས། །དེ་ཡིས་འཁོར་ལོའི་དབྱེན་བྱེད་ཕྱིར། །དབྱེན་ལྷག་གླེང་གཞིར་རུང་ངམ་དཔྱད། །
དགག་བྱ་རང་གི་རིགས་ལ་གནོད། །ངོ་ཏི་བཅས་ལྡན་ཕ་མ་གཉིས། །བསྙེན་རྫོགས་གསོར་རུང་ཡན་ལྡན་གྱིས། །འབྱེད་པར་འདོད་པ་མ་ཆད་པས། །དགེ་འདུན་ཆོས་ལས་ཆོས་མིན་པའི། །ཕྱོགས་སུ་འབྱེད་
པར་བྱེད་པ་ལ། །བཞམས་བསྒོ་གསོལ་བཞིས་བཟློག་བྱས་ཀྱང། །མི་གཏོང་ལས་གྱུར་དངོས་གཞི་འོ། །སྟོན་པ་ཞལ་བཞུགས་དགེ་འདུན་ལོངས། །དགེ་འདུན་དབྱེན་ལ་བརྟུལ་བར་བྱེད། །ཆོས་དང་མཐུན་པས་

[016B] །ལས་བརྗོད་གསུམ་མཐར་མི་གཏོང་བའི། །ཡན་ལག་ལྔ་ཡིས་དངོས་རྫོགས་པར། །བམ་པོ་ལྔ་བཅུར་གསུངས་པའི་ཕྱིར། །དེང་སང་དབྱེན་ལྷག་མི་རྫོགས་སྙམ། །དགེ་འདུན་དབྱེན་དང་མཚམས་
མེད་དང། །དབྱེན་བྱེད་ལྷག་མ་གསུམ་པོ་ནི། །ངོ་པོ་ལྡན་པ་ལས་དང་པོ། །དགེ་སློང་མ་དང་དགེ་འདུན་ཕྱེད། །བཟློག་དང་མཐར་ཐུག་འབྱེད་པོ་སྟེ། །ཁྱད་པར་བརྒྱད་ཀྱིས་རྣམ་པར་ཕྱེ།    ༈    །རྗེས་ཕྱོགས་གླེང་གཞི་
རྒྱལ་ཁབ་ཏུ། །ལྷས་བྱིན་འཁོར་བཞིས་ལྷས་བྱིན་གྱི། །དབྱེན་གྲོགས་བྱས་པས་ལྷག་མར་བཅས། །གཞན་དག་སྔར་བཞིན་རྗེས་ཕྱོགས་འདིར། །དབྱེན་གྲོགས་བྱེད་པས་ཁྱད་པར་བྱས། །ཁྱིམ་སུན་གླེང་གཞི་མཉན་ཡོད་དུ། །
ནབ་སོ་དང་ནི་འགྲོ་མགྱོགས་ཀྱིས། །ཁྱིམ་སུན་ཕྱུང་བས་དགེ་འདུན་གྱིས། །བསྐྲད་ཚེ་དེ་ལ་སྐུར་འདེབས་པ། །བཟློག་ཀྱང་མི་གཏོང་བ་ལས་བཅས། །དགག་བྱ་ཁྱིམ་པའི་སྡིག་རྐྱེན་བྱས། །དེ་དང་དགེ་འདུན་ཐུགས་
བདེར་གནོད། །ངག་གི་སྡིག་པ་ཆེན་པོ་འཐོབ། །དོ་ཏི་བཅས་ལྡན་གསོར་རུང་བ། །རང་གཞན་ཉེས་པ་བསྒྲགས་བྱས་པས། །ཁྱིམ་པ་མ་དད་བྱས་པ་ལ། །དགེ་འདུན་ལས་ཀྱིས་བསྐྲད་ཡུལ་དེས། །འདུ་ཤེས་མ་འཁྲུལ་
ཀུན་སློང་ནི། །སྐྲོད་ལ་སྐུར་འདོད་རྒྱུན་ཆགས་ཀྱིས། །ཆོས་དྲུག་དང་པོ་ལྔ་ཡི་སྟེང། །སྐྲོད་བྱེད་ཚོགས་སུ་ལོངས་པ་ཡིས། །ཆོས་ལྡན་ལས་ཀྱིས་བསྐྲད་པ་ལ། །འགྲོ་བ་བཞི་ཡིས་སྐུར་བའི་ངག་ཐ་སྙད་ལྔ་ལྡན་ཐ་མལ་

[017A]༄༅། །ལུས༑ །བདག་ལས་ཐ་དད་ལ་སྨྲས་པ། །བཞམས་བསྒོ་གསོལ་བཞིས་བཟློག་བྱས་ཀྱང། །མི་གཏོང་ལས་གྱུར་དངོས་གཞི་འོ།    ༈    །གླེང་གཞི་ཀོ་འུ་ཤམ་བི་རུ། །འདུན་པས་གླེང་བ་མི་འདོད་པས། །
བཀའ་བློ་མི་བདེ་སྨྲས་ལས་བཅས། །དགག་བྱ་ཚུལ་ཁྲིམས་སེམས་བདེར་གནོད། །དོ་ཏི་བཅས་ལྡན་དགེ་སློང་ནི། །གླེང་དྲན་བྱས་དང་འབྲེལ་བ་ཡིས། །འདུ་ཤེས་མ་འཁྲུལ་ཀུན་སློང་ནི། །གླེང་བ་འགོག་འདོད་
རྒྱུན་ཆགས་ཀྱིས། །དྲུག་ལྡན་ལྟུང་བ་གླེང་བ་པོར། །དགེ་སློང་ཀུན་གྱིས་བདག་ཉིད་ཀྱི། །བསླབ་གཞི་ཀུན་ལ་མ་གླེང་ཞེས། །སྨྲས་པ་བཞམས་བསྒོ་གསོལ་བཞི་ཡིས། །བཟློག་ཀྱང་མི་གཏོང་དངོས་གཞི་འོ། །
   ༈    ། །སྤང་ལྟུང་ཐུན་མོང་མདོ་བཅུ་བདུན། །སྤང་ལ་བསྡོས་བྲལ་ཀོ་ལྤགས་ལས། །ལས་འདས་རང་ཉམས་ཆུང་དགེ་འདུན། །འདི་ལ་མེད་གཙོ་ཞུ་བ་ལས། །ལྷག་བཅུ་རྣམ་པར་འབྱེད་ལས་བཏུས།    ༈    །མདོར་
བསྡུས་ཕྲན་ཚེགས་ལས་ཞེས་གསུངས། །དེའི་དང་ལས་ལ་རབ་བྱུང་དང། །རང་བཞིན་ཞག་བདུན་ཆུང་དགེ་འདུན། །བདུན་གྱིས་མདོར་བསྡུས་རྟོགས་པ་དང། །རྣམ་བརྟགས་རྗེས་ཞུགས་འདི་གསུམ་ནི། །གསུམ་
གྱིས་ཚིག་ཚོགས་བསྐྱུངས་པ་དང། །ཉིན་གནས་སྤང་བསྡོས་དེ་ཡོད་ལྟུང། །འདི་ལ་མེད་གཙོས་གཉིས་རྟོགས་བྱེད།    ༈    །དེའི་དང་པོ་ཡིས་ཕོ་བྲང་སྐབས། །དོན་འདིར་སྐྱ་རེངས་ཐར་དགོངས་ཞེས། །བཀར་བས་དུས་འབྲེལ་

[017B] །སྐྱ་རེངས་དང་པོ་མདོར་བསྡུས་སྦྱར།    ༈    །ལས་ལ་འདས་ནས་ཞུ་བ་ལས། །གསོ་དགག་ཉི་ཤར་ཚུན་འཆགས་གསུངས། །དུས་འབྲེལ་ལས་གཞན་འཆགས་པར་སྤྱར།    ༈    །རབ་བྱུང་དོན་དུས་རྣམ་འབྱེད་
ལས། །གཞན་དོན་སྣོད་འཆང་ལྟུང་མེད་གསུངས། །བདག་འབྲེལ་བཅུ་བདུན་གཞན་ལ་སྦྱར།    ༈    །རང་བཞིན་ལས་ཉམས་ཞུ་བ་ལས། །དགུང་ལྔ་ལགས་ནས་སེམས་འཁྲུགས་ན། །གོས་འཆང་རང་སྟོབས་མི་འབྱུང་
བསྟན། །དེ་ཡི་ཤན་དང་ཟླ་འཇོག་སོགས། །ཞག་ཚོགས་ཀུན་གྱི་བར་འཁྲུགས་ན། །དངོས་ཤན་གཉིས་ཀ་མི་འབྱུང་སྤྱར།    ༈    །ཞག་བདུན་པ་ནི་རྣམ་འབྱེད་ལས། །མར་དང་འབྲུ་མར་སྦྲང་རྩི་ཧྭགས། །
སོ་སོར་རིགས་མཐུན་རྡེགས་གསུངས་པས། །བུར་ཞག་བདུན་རྩིར་རིགས་མཐུན་སྦྱར། །ཆུང་བ་ཉིད་ནི་ཞུ་བ་ལས། །འཆང་སྤང་བཤགས་ཚེ་ཆོས་གོས་ཀྱི། །ཚལ་བའི་དམ་དུམ་མི་སྤང་གསུངས། །སྤང་
ལྟུང་ཉེར་དགུ་གཞན་བཤགས་ཚེ། །དངོས་པོ་དམ་དུམ་མི་སྤང་སྦྱར།    ༈    །དགེ་འདུན་གྱི་ཡང་ཞུ་བ་ལས། །དགེ་འདུན་གོས་ཀྱིས་བྲལ་གཉིས་བྱུང། །བཤགས་ཚེ་གོས་དེ་མི་སྤངས་གསུངས། །དགེ་འདུན་
རྫས་ཀྱིས་བསྐྱེད་པ་གཞན། །བཤགས་ཚེ་དངོས་དེ་མི་སྤང་སྦྱར། །རྣམ་བརྟགས་རྗེས་ཞུགས་རྣམ་འབྱེད་ལས། །རྫས་དེ་བརྟགས་ན་འཆང་གཉིས་དང། །ཟླ་འཇོག་དངོས་ཤན་ལྟུང་མེད་བསྟན། །རང་སྟོབས་

[018A]༄༅། །ལྟུང་མེད་སྔ་མ་དང། །ཤན་སྟོབས་ལྟུང་མེད་ཕྱི་མས་བསྡུས།    ༈    །འདི་གསུམ་ཞེས་པས་རྣམ་འབྱེད་ལས། །སྲ་བརྐྱང་བཏིང་ན་འཆང་བྲལ་འཇོག་ལྟུང་མེད་རེ་གསུངས་ཚིག་གཅིག་བསྡུས།    ༈    །
ཉིན་མཚན་དང་པོས་རྣམ་འབྱེད་ལས། །འཆང་གཉིས་བྲལ་གཉིས་འཇོག་གཉིས་འཆབ། །ནུབ་ལྷག་སྤང་བསྙིལ་ལྷན་ཅིག་ཉལ། །དེ་ལྟར་བཅུ་གཅིག་སྐྱ་རེངས་དུས། །དངོས་གཞིའི་ལྟུང་བར་གྱུར་གསུངས་
པས༑ །དོན་གྱིས་རང་རང་མཚན་མོའི་མཐར། །སྦྱོར་ལྟུང་རེ་གསུངས་བསྡུས་སམ་སྙམ། །འཕྱིས་གཉིས་དམག་གནས་སྣང་ཉལ་སྦྱར།    ༈    །གནས་ལ་སྦྱོར་བས་རྣམ་འབྱེད་ལས། །འཆབ་དང་ནུབ་ལྷག་ལྷན་
ཅིག་ཉལ། །གསུམ་ལ་སྦྱོར་ལྟུང་རེ་གསུངས་བསྡུས། །དམག་གནས་སྣང་བཅས་སྤང་བསྙིལ་སྦྱར། །སྤང་བས་རྣམ་འབྱེད་ཀོ་ལྤགས་གཞིར། །ཆོས་གོས་བསྐུར་བ་མ་ཕྱིན་ན། །བསྐུར་བྱ་སྐུར་བྱེད་གཉིས་
ཀ་ལ། །ལྟུང་མེད་སྔ་ཕྱིའི་ཕྱེད་ཀྱིས་བསྡུས། །འཁྲུར་འཇུག་རྨེལ་འཇུག་འཐག་འཇུག་དང། །རས་ཆེན་བརྟང་བྱུང་ཉིད་དང་ལྔར། །ཐུན་མོང་དངོས་པོས་ན་སྨད་དུ། །ཞུ་བར་གསུངས་པས་དེའི་ཤུགས་ཀྱིས། །
དེ་དག་དངོས་གཞིར་འབའ་ཞིག་གི་ཡིན་པ་དགོས་པར་བསྟན་རྣམས་བསྡུས། །བདག་འབྲེལ་གཞན་ལ་རང་གི་དང། །རང་ཉིད་འབའ་ཞིག་ཅི་རིགས་སྦྱར།    ༈    །བསྔོས་པས་རྣམ་འབྱེད་ཀོ་ལྤགས་གཞིར། །འཆང་

[018B] །ལྟུང་མེད་རེ་གསུངས་ཚིག་གཅིག་བསྡུས། །བདག་འབྲེལ་བཅུ་བཞིར་ལྟུང་མེད་སྦྱར། །རྣམ་འབྱེད་ཀོ་ལྦགས་གཞི་གསུངས་ཕྱིར། །སྤང་བསྡོས་དེ་ལས་བསྡུས་སམ་
དཔྱད༑    ༈    །དེ་ཡོད་ན་ཡིས་རྣམ་འབྱེད་ལས། །འཆང་འཇོག་བཞིའི་དངོས་སྔར་རྙེད་ཀྱིས། །ཕྱིས་རྙེད་ཤན་བརྡེག་རེ་གསུངས་བསྡུས། །ཆོས་གོས་ཟླ་ཕྱེད་མ་བརླབས་པས། །གོས་རིགས་གཞན་ལ་ཤན་འབྱུང་
སྦྱར༑    ༈    །ལྟུང་དེ་ཡོད་ནས་རྣམ་འབྱེད་ལས། །འཆང་བྲལ་འཇོག་དང་སློང་རིགས་དང། །རིན་ཐང་སོ་སོར་བསྐུར་བ་དང། །སྣོད་འཆང་གསོག་འཇོག་དགུའི་དངོས་པོ། །མ་སྤངས་ལྟུང་དེ་མ་བཤགས་ཚེ། །ཡོ་
བྱད་གང་རུང་ཉེར་འཇོག་ན། །ལྟུང་ཤན་འབྱུང་ཞེས་ཚིག་ཚོགས་བསྐྱུངས། །ཉེར་གཅིག་གཞན་ལ་ལྟུང་ཤན་སྦྱར།    ༈    །འདི་ལ་མེད་པས་ཞུ་བ་ལས། །གོས་ལྷུང་སྨན་གསུམ་ཉམས་སྟོར་ནས། །ལྟུང་བ་བཤགས་ནས་
སླར་རྙེད་ན། །སྤང་མི་དགོས་ཞེས་གསུངས་པ་བསྡུས། །ཉེར་བདུན་གཞན་ལའང་མི་སྤང་སྦྱར།    ༈    །ཉིན་མཚན་སོགས་བཞི་དུས་འབྲེལ་དང། །སྤང་བ་སོགས་བཞི་བདག་འབྲེལ་དང། །འདི་ལ་སོགས་ལྔར་ཤན་
འབྲེལ་དང། །ཆུང་བ་སོགས་གསུམ་ཕྱིར་བཅོས་འབྲེལ། །འདི་གསུམ་འཆང་བྲལ་འཇོག་གསུམ་དང། །འབྲེལ་བའི་ཐུན་མོང་ཡན་ལག་བསྟན།    ༈    །དུས་འབྲེལ་ཐུན་མོང་སྤྱི་དོན་ལ། །ཡན་ལག་ཁྱབ་པ་གང་ལ་ན། །དགེ་

[019A]༄༅། །དགེ་སློང་ཕ་ཡི་དབང་བྱས་ནས། །ཊཱི་ཀས་གསུངས་ཚོད་བཅོ་ལྔ་སྟེ། །འཆང་གཉིས་བྲལ་གཉིས་ཟླ་འཇོག་དང། །རས་ཆེན་བརྟད་དང་གསོག་འཇོག་དང། །དམག་གནས་འཆབ་དང་ནུབ་ལྷག་དང། །
སྣང་བཅས་སྤང་བསྙིལ་ལྷན་ཅིག་ཉལ། །མ་ཡི་འཆབ་ཕམ་མཚན་བྲལ་དང། །སྔས་གཉིས་གནས་མེད་ཉེས་སོགས་ལ། །རང་རང་མཚན་མཐའི་སྐད་ཅིག་སྦྱར།    ༈    །ཟླ་འཇོག་སུམ་ཅུ་རས་ཆེན་ཕྱེད། །འཆང་གཉིས་ཞག་
བཅུ་གསོག་འཇོག་བདུན། །དགོན་བྲལ་ཞག་དྲུག་ནུབ་ལྷག་གསུམ། །གཞན་ལ་ཞག་གཅིག་མཚན་མཐའ་སྦྱར། །རིན་ཕྲེང་ཉིན་མཚན་ཞེས་པའི་མདོས། །དུས་འབྲེལ་བཅོ་ལྔའི་འཆང་བྲལ་འཇོག་དྲུག་ལས་གཞན་
དགུར་མི་སྦྱར་ཏེ། །འཕྱིས་གཉིས་དྭོགས་པ་བཅད་མི་དགོས། །གཞན་བདུན་མཚན་ཉིད་གནས་པས་སྟོན། །འཆང་བྲལ་འཇོག་སྔས་བརྒྱད་ལ་གསུངས།    ༈    །སྐྱ་རེངས་སྔ་ལོགས་མཚན་མཐའ་སྟེ། །མཚན་མཐའི་སྔ་
ལོགས་སེལ་བར་འགྱུར། །སེལ་བར་གནང་ལ་ཚད་བཟུང་ཕྱིར། །འཆང་བྲལ་འཇོག་འཕྱིས་གཉིས་གཉིས་ཏེ། །སྤང་བ་བརྒྱད་ལ་སྦྱོར་ལྟུང་མེད། །མ་གནང་ཚད་བཟུང་ཡིན་པའི་ཕྱིར། །དམག་གནས་
འཆབ་དང་ནུབ་ལྷག་དང། །སྣང་བཅས་སྤང་བསྙིལ་ལྷན་ཅིག་ཉལ། །གནས་འབྲེལ་བདུན་ལ་སྦྱོར་ལྟུང་ཞེས། །གནས་ལ་སྦྱོར་བས་དམིགས་ཀྱིས་བསལ། །དམག་གནས་སྦྱོར་ལྟུང་ཉིན་མོར་ཡང། །ཞག་འདས་

[019B] །དངོས་གཞི་ཉིན་མོའི་དང་པོར་རྫོགས། །རང་རང་དུས་འདས་ནས་གཞན་གྱི། །ཉིན་མོའི་དང་པོ་གང་ཡིན་ན། །སྐྱ་རེངས་དང་པོ་དེ་འོ་གསུངས། །ཐམས་ཅད་དུ་ནི་མ་ངེས་ཏེ། །ཕོ་བྲང་འགྲོ་དང་ཆུ་
བརྟག་སྐབས། །སྐྱ་རེངས་ཐ་མའི་སྐད་ཅིག་དང། །རྐྱེན་གྱིས་ལས་ལ་འདས་པའི་ཆོ། །གཞན་གྱི་ཉི་ཤར་སྐད་ཅིག་ཅེས། །ལས་ལ་འདས་ནས་དམིགས་ཀྱིས་བསལ།    ༈    །བདག་འབྲེལ་ཡན་ལག་ཁྱབ་པ་ནི། །འཆད་
གཉིས་འཇོག་གཉིས་འཇུག་གཉིས་དང། །འཕྱིས་གཉིས་བཅུ་ཚན་བར་བ་ཡི། །དངོས་པོ་རང་གི་ཡིན་པ་ལ། །རང་གིར་ཤེས་པ་དངོས་གཞིར་སྦྱར། །སེལ་བ་གཞན་ལ་གཞན་གྱིར་ཤེས། །འཆད་གཉིས་ཟླ་འཇོག་
འཕྱིས་གཉིས་ཏེ། །ལྔ་ལ་ལྟུང་བ་མེད་པར་འགྱུར། །རིན་ཆེན་རེག་ལ་འབའ་ཞིག་དང། །བཅུ་གཉིས་གཞན་ལ་ན་སྨད་འགྱུར།    ༈    །རང་གཞན་ཐུན་མོང་དབང་གྱུར་ན། །ཆོས་གོས་འཆང་འཇོག་སྣོད་འཆང་དང། །
གསེར་དངུལ་རེག་ལ་སྤང་ལྟུང་དངོས། །ཞུ་བར་འཁྲུལ་འཇུག་སོགས་ལྔ་ལ། །ན་སྨད་གསུངས་པས་གཞན་དགུར་སྦྱར། །རང་ལ་གཞན་འཁྲུལ་འཆང་གཉིས་དང། །འཕྱིས་གཉིས་ཟླ་འཇོག་ལྟུང་བ་མེད། །
བསམ་པའི་དོན་དང་ཕྲད་མེད་ཕྱིར། །རིན་ཆེན་ལོངས་པའི་ན་སྨད་འགྱུར། །ན་སྨད་དོན་དང་ཕྲད་མེད་ཕྱིར། །བཅུ་གཉིས་གཞན་དག་ཆེས་ན་སྨད། །གཞན་ལ་རང་གིར་འཁྲུལ་འགྱུར་ན། །བཅོ་བརྒྱད་ཀུན་

[020A]༄༅། །ལ་ན་སྨད་གསུངས།    ༈    །རང་དང་གཞན་ལ་གཞན་གྱིར་ཤེས། །འཆང་འཇོག་འཕྱིས་དྲུག་མཐོ་གང་སྟེ། །བདུན་ལ་ལྟུང་མེད་གསེར་དངུལ་རེག་ལོངས་པ་གཞིར་གཏོགས་ཉེས་པ་ཡོད། །གཞན་
བཅུར་རྣམ་བཞག་ལྟུང་མེད་ཀྱང། །བསླབ་ལྟུང་ཡོད་ཅིང་གཞན་གྱི་ལ། །རང་གིར་ཤེས་ན་བཅོ་བརྒྱད་པོ། །ཀུན་ལ་ན་སྨད་རིན་ཕྲེང་གསུངས།    ༈    །བདག་འབྲེལ་མི་འབྱུང་ཐབས་གསུམ་སྟེ། །ཁྱིམ་པ་རབ་བྱུང་
ཅི་རིགས་བསྔོས། །ཡང་ན་རབ་བྱུང་དོན་དུ་བསྲེལ། །ལྷག་དང་མཁོ་བའི་ཡོ་བྱད་དུ། །བརླབས་ཏེ་བརྟགས་ན་ལྟུང་མེད་ཅེས། །བསྔོས་སོགས་གསུམ་གྱིས་རིམ་བཞིན་བསྟན།    ༈    །ཤན་འབྲེལ་ཐུན་མོང་དགོས་
པ་ནི། །ཤན་ལྟུང་སྤང་ལྟུང་གིས་འཇིགས་ནས། །བྱིན་རླབས་ཕྱིར་བཅོས་ལ་བརྩོན་འགྱུར། །བསྡུས་དོན་ཁྱབ་དབྱེ་མཚན་ཉིད་དང། །རྡེག་དུས་ངོ་བོ་སྒྲ་བཤད་དྲུག་ཞག་ཤན་འཆང་གཉིས་འཇོག་གཉིས་དང། །
ཟླ་ཕྱེད་མ་རླབས་གོས་ལྔར་ཁྱབ། །ལྟུང་ཤན་དམན་པའི་གང་ཟག་གི་སྤང་ལྟུང་སུམ་ཅུ་ཀུན་ལ་ཁྱབ། །དབྱེ་ན་ཞག་ཤན་སྤང་ཤན་གཉིས། །གོས་ལྷུང་སྨན་ཤན་དང་པོ་དང། །ལྟུང་བའི་ཤན་ནི་གཉིས་པ་འོ། །
བརྡེག་བྱ་བྱིན་བརླབས་ཡོད་མེད་ལས། །ཞག་ཤན་ཁྱད་ཅན་ཡིན་མིན་གཉིས། །ཁྱད་ཅན་མིན་ལའང་གོས་ལྷུང་གི་ཁྱད་ཅན་མིན་པ་གཉིས་སུ་ངེས། །ཁྱད་པར་ཅན་ལའང་གོས་ལྷུང་སྨན། །གསུམ་གྱི་ཞག་ཤན་

[020B] །ཟླ་ཕྱེད་མ་བ་རླབས་གོས་མ་གཏོགས། །གོས་ལྷུང་རྡེག་བྱེད་བྱིན་རླབས་མེད། །སྔར་དང་མཉམ་རྙེད་གཉིས་གཉིས་སོ། །བརྡེག་བྱ་བྱིན་རླབས་ཡོད་མེད་ལས། །ཁྱད་པར་ཅན་ནི་ཡིན་མིན་གཉིས། །
ཁྱད་པར་ཅན་ལ་བརྡེག་བྱ་དེ། །ཕྱི་དང་དུས་མཉམ་གཉིས་ཡོད་ཀྱང། །གཅིག་ཤོས་ལ་ནི་བརྡེག་བྱ་དེ། །རྡེག་བྱེད་དེ་ལས་འཕྱི་བ་དང། །བཅས་རིགས་མཐུན་པ་ཞིག་ཀྱང་དགོས། །སྨན་ཤན་བརྡེག་བྱ་རྡེག་བྱེད་གཉིས་
ཁྱད་ཅན་རྫས་རིགས་གཅིག་པ་དགོས། །སྔ་ཕྱིར་རྙེད་པ་ཁྱད་མེད་ཅིང། །ཞག་གཅིག་ཡན་མན་བརླབས་པ་དགོས། །ཞག་ཤན་རྡེག་བྱེད་ཁྱད་པར་ཅན། །མ་ཡིན་པ་ཡི་མཚན་ཉིད་ནི། །ལྟུང་བ་སྐྱེད་བྱེད་ཞག་ལོན་
ཆོས། །གཞན་ལ་འདྲེས་པར་བྱེད་པོ་གང། །བརྡེག་བྱ་གོས་ལྷུང་ཅི་རིགས་པ། །བྱིན་རླབས་མེད་ལ་བརྡེག་པ་འོ། །ཞག་ཤན་བརྡེག་བྱ་ཁྱད་པར་ཅན། །མ་ཡིན་པ་ཡི་མཚན་ཉིད་ནི། །གོས་ལྷུང་ཅི་རིགས་བྱིན་རླབས་མེད། །
ལྟུང་བསྐྱེད་ཞག་ལོན་འདྲེས་བྱའོ། །ཞག་ཤན་རྡེག་བྱེད་ཁྱད་ཅན་གྱི། །མཚན་ཉིད་ལྟུང་བ་སྐྱེད་བྱེད་ཀྱི། །ཞག་ལོན་ཆོས་དེ་ཆོས་གཞན་ལ། །འདྲེས་པར་བྱེད་པ་པོ་ཡིན་པ། །བརྡེག་བྱ་གོས་ལྷུང་སྨན་གང་རུང། །བྱིན་
རླབས་ལྡན་པར་བརྡེག་པ་འོ། །ཞག་ཤན་བརྡེག་བྱ་ཁྱད་ཅན་གྱི། །མཚན་ཉིད་གོས་ལྷུང་སྨན་གང་རུང། །བྱིན་རླབས་ལྡན་ཞིང་ལྟུང་བསྐྱེད་ཀྱི། །ཞག་ལོན་ཆོས་དེ་འདྲེས་བྱ་འོ། །སྤང་ཤན་རྡེག་བྱེད་མཚན་ཉིད་ནི། །སྤང་བའི་

[021A]༄༅། །ལྟུང་བྱེད་དངོས་གཞི་ཡིན། །གང་ཟག་དམན་པའི་རྒྱུད་དང་འབྲེལ། །ངོ་བོ་ཤེས་ཤིང་དྲན་ནུས་པའོ། །སྤྱིར་ན་སྤང་དགོས་རྣམ་པ་གསུམ། །སྤང་ལྟུང་བྱུང་བ་རང་སྟོབས་དང། །སྤང་ཤན་བརྡེག་པའི་
གཞན་སྟོབས་དང། །སྤང་ལྟུང་འདུ་ཤེས་འཁྲུལ་སྟོབས་ཀྱིས། །སྤང་བ་གསུམ་ལས་ཐ་མ་ནི། །སྤང་ལྟུང་མིན་ཡང་དངོས་སྤང་དགོས། །སྤང་ཤན་བརྡེག་བྱ་མཚན་ཉིད་ནི། །སྤང་ལྟུང་བྱུང་བའི་ཕྱི་ནས་རྙེད། །
ད་ལྟར་སྤང་བར་འོས་པ་འོ།    ༈    །ཞག་ཤན་རང་རང་མཚན་མཐར་བརྡེག་དེ་མ་ཐག་ཏུ་ཤན་ལྟུང་བསྐྱེད། །རིན་ཕྲེང་བརྡེག་བྱ་ནཾ་གྲུབ་ན། །དེ་མ་ཐག་ཏུ་ཞག་ཤན་བརྡེག་སྔ་ཕྱིའི་གོས་ཀྱི་ཞག་སྡོམས་པས། །ཞག་བཅུ་
འདས་ན་འཆང་ལྟུང་གསུངས། །སྤང་ཤན་བརྡེག་བྱ་རྙེད་དུས་ནས། །སྤང་དགོས་ཉིད་དུ་བརྡེག་པ་འོ།    ༈    །ཞག་ཤན་ངོ་བོ་བརྡེག་གཞི་ལས། །ལྟུང་བ་འགྱུར་ལ་སྤང་དགོས་འགྱུར། །སྤང་ཤན་ངོ་བོ་བརྡེག་གཞི་ལས། །
ལྟུང་བར་མི་འགྱུར་སྤང་དགོས་འགྱུར། །སྒྲ་བཤད་རྡེག་བྱེད་གཞན་ཉེས་པ། །བརྡེག་བྱ་གཞན་ལ་གོས་པས་ཤན།    ༈    །རང་དབང་ཁ་སྐོང་རེ་བ་མེད། །ཁྲུ་གང་ཡན་གྱི་ཞག་བཅུའི་གོས། །དེ་འདྲའི་ཁ་སྐོང་རེ་བ་
ཅན། །ཟླ་འཇོག་གི་ནི་གོས་ཀྱི་རིགས། །འཁོར་གསུམ་ཁེབས་པའི་ཚད་ལོངས་ན། །རེ་ཡན་ཟླ་འཇོག་གོས་རིགས་མིན། །ཤན་ལ་མུ་བཞི་བརྩི་ཚུལ་ནི། །རིགས་ལོག་ཤན་འབྱུང་ཤན་མི་འབྱུང། །མི་ལོག་མི་འབྱུང་

[021B] །གོས་ལ་རྣམ་པར་བརྟགས་བྱས་ན། །རང་སྟོབས་མ་ཟད་ཤན་འབྱུང་ཡང། །ཉམས་ཞེས་རྗེས་ཞུགས་ཉམས་པས་བསྟན། །ཞག་ཚོགས་བར་དུ་སེམས་འཁྲུགས་ན། །རང་གཞན་སྟོབས་ཀྱིས་ལྟུང་
སྐྱེད་པ། །ཉམས་པར་རང་ཉམས་ཞེས་པས་བསྟན། །གོས་ལྷུང་ཟླ་འཇོག་མ་བརླབས་པས། །བཅས་པ་རིགས་མཐུན་དེ་གསུམ་ལ། །སོ་སོར་ཤན་ལྟུང་བསྐྱེད་དོ་ཞེས། །དེ་ཡོད་ན་ཡིས་གསལ་བར་བསྟན། །མར་དང་
འབྲུ་མར་སྦྲ་རྩི་སོགས། །ཞག་བདུན་བཅས་པ་རིགས་མཐུན་ཡང། །རྫས་རིགས་མི་མཐུན་མི་རྡེག་ཅེས། །ཞག་བདུན་པ་ཡིས་དམིགས་ཀྱིས་བསལ། །ཆོ་གས་གཞི་རིགས་མི་མཐུན་ཕྱིར། །བརླབས་དང་མ་
བརླབས་ཕན་ཚུན་མིན། །སྤང་ལྟུང་ཕྱིར་བཅོས་མ་བྱས་པར། །ལྟུང་བྱེད་དེ་དང་ལྡན་ཡོད་ན། །ཡོ་བྱད་རིགས་མཐུན་རིགས་མི་མཐུན། །ཕྱིས་རྙེད་ཀུན་ལ་ཤན་བྱུང་ཞེས། །ལྟུང་དེ་ཡོད་ན་ཞེས་པས་བསྟན། །
ཕྱིར་བཅོས་དང་འབྲེལ་ཐུན་མོང་སྤྱིར། །དགོས་དོན་བཅོས་པས་ལྟུང་དག་འགྱུར། །བསྡུས་དོན་སྤང་ལྟུང་ཕྱིར་བཅོས་ལ། །ཡོ་བྱད་སྤང་བའི་ཡུལ་དང་རྟེན། །དངོས་པོ་གནས་དང་ཡུན་ཚད་ལྔ། །ལྷུང་
བཟེད་ལྷག་བཙལ་དགེ་འདུན་ལ། །གཞན་རྣམས་དགེ་སློང་ཆོས་དྲུག་ལྡན། །ལྟུང་བ་མིང་རིགས་མཐུན་མ་འབྱུང། །སྤང་དང་མ་སྤང་ཤེས་པར་སྤང། །རྟེན་ནི་བསྙེན་རྫོགས་གསོ་རུང་ལྡན། །ལུས་ཤེས་ཐ་མལ་

[022A]༄༅། །རང་བཞིན་གནས། །གང་ཟག་ཁྱད་པར་ཅན་མིན་ཞིང། །གནས་ནས་མ་ཕྱུང་ལྔ་ལྡན་གྱིས། །དངོས་པོ་སྤང་ལྟུང་བྱུང་གཞི་འམ། །སྤང་ཤན་བརྡེག་པ་གང་ཡང་རུང། །ད་ལྟ་སྤང་བར་འོས་
པ་སྤང། །གནས་ནི་གནས་ཁང་ཐ་དད་དེ། །བླ་གབ་ཐ་དད་ཙམ་མི་རུང།    ༈    །ལྷུང་བཟེད་ལྷག་བཙལ་ཕྱོགས་གཅིག་དང། །བྱིན་འཕྲོག་དངོས་པོ་གཏན་དུ་སྤང། །གཞན་རྣམས་ཕྱིར་བཅོས་བྱ་བའི་ཕྱིར། །ཞག་
གཅིག་བྲལ་བས་རེ་ཞིག་སྤང། །གོས་ཟས་སྣོད་སྤྱད་རིན་ཆེན་ཆུང། །བགོ་རིས་མ་བཅད་དགེ་འདུན་རྫས། །དངོས་པོ་རྐྱེན་གྱིས་མེད་གྱུར་གསུམ། །མི་སྤང་ཆུང་སོགས་རིམ་གྱིས་བསྟན། །དང་པོ་
གསུམ་འབྲེལ་ཐུན་མོང་ནི། །འཆང་བྲལ་འཇོག་པའི་སྤང་བ་གསུམ། །སྲ་བརྐྱང་གཏིང་ཆགས་ལྡན་པ་ལ། །མི་འབྱུང་སྲ་བརྐྱང་ཁ་སྐོང་དང། །སྲུང་བྱེད་དེ་དང་བྲལ་ན་བྱུང། །དེ་ཡང་གསུམ་བཏིང་
དབང་དུ་བྱས། །གཅིག་ལས་མ་བཏིང་གཉིས་བྲལ་དང། །གཉིས་ལས་མ་བཏིང་གཅིག་བྲལ་འབྱུང།    ༈    །འཆང་བ་འབྲལ་བ་འཇོག་པ་དང། །འཁྲུར་འཇུག་པ་དང་ལེན་པ་དང། །སློང་དང་སྟོད་གཡོགས་
སྨད་གཡོགས་བཅས། །རིན་ཐང་སོ་སོར་བསྐུར་བའོ། །འཆང་བའི་གླེང་གཞི་མཉན་ཡོད་དུ། །དགེ་སློང་གོས་མང་འཆད་ལས་བཅས། །རྒྱལ་པོའི་ཁབ་ཏུ་འོད་བསྲུངས་ཀྱི། །བྱུང་བ་ལ་བརྟེན་མ་བརླབས་པར། །

[022B] །དགག་བྱ་རང་ཉིད་འདོད་པ་ཆེ། །ངོ་ཏི་ས་བརྐྱང་མི་ལྡན་པས། །རང་ཉིད་དབང་གོས་རུང་ཚད་ལྡན། །ཁ་བསྐད་རེ་བཅས་ཁ་བསོགས་མིན། །གནས་སྐབས་དབང་བྱར་
ཡོད་པ་སྟེ། །མ་བརླབས་བརླབས་ཀྱང་ཤན་བརྡེག་པ། །རང་དོན་གོས་འཆང་འདོད་རྒྱུན་གྱིས། །མ་བརླབས་འཇོག་སྟེ་རང་ཤན་གྱིས། །ཞག་བཅུའི་མཚན་འདས་དངོས་གཞི་འོ། །གོས་དེ་གཞན་གྱི་མཛོད་ཚུང་
པར། །རང་ཉིད་གོས་ཀྱིས་མི་ཕོངས་ན། །བསྔོ་ལ་རང་དབང་ཡོད་པའི་ཕྱིར། །ཞག་བཅུ་འདས་ན་སྤང་ལྟུང་བསྐྱེད། །དེ་ནས་ཞག་རེར་སྤང་ལྟུང་རེ། །ཞག་རེར་ནུབ་ལྷག་རེ་འབྱུང་བཞིན། །འབྲལ་སྐབས་
སྣམ་སྦྱར་བཞག་རུང་བ། །དགེ་སློང་སྒོ་གླེགས་བཅས་གནས་དང། །ཆར་འབབ་འབབ་ཏུ་དྭོགས་པ་དང། །འབབ་ཆུའི་ཕ་རོལ་འགྲོ་འདོད་དང། །སྲ་བརྐྱད་གཏིང་གནས་གནད་ཐོབ་ལྔ། །བཟློག་པར་དེ་མེད་
འགྲོ་བ་བཀག་ཆུད་འཛའ་སྲུང་བྱེད་གཉིས་ཡོད་སར། །སྣམ་སྦྱར་ཁྱེར་པའི་ཉིས་བྱས་དང། །གཉིས་མེད་སྔ་ཡོད་ཕྱི་མེད་ལ། །མ་ཁྱེར་ཉེས་བྱས་ཀུན་ལ་བྱུང། །བཟློག་པར་མ་ཁྱེར་ཉེས་བྱས་ནི། །མ་
གནང་སྲ་བརྐྱང་མ་བཏིང་ལའོ།    ༈    །འབྲལ་བའི་སླེང་གཞི་མཉན་ཡོད་དུ། །དགེ་སློང་རབ་མང་ཆོས་གོས་དང། །འབྲལ་བར་བྱེད་ལས་སྤང་བར་བཅས། །དགག་བྱ་རྟགས་ཉམས་ཆུད་ཟོས་འགྱུར། །ངོ་ཏི་སྲ་

[023A]༄༅། །བརྐྱང་མི་ལྡན་ཞིང། །སྣམ་སྦྱར་མི་འབྲལ་གནང་མ་ཐོབ། །དགོན་པའི་ཡི་དམ་མི་ལྡན་པས། །རང་གི་འཚོ་བའི་ཡོ་བྱད་ཀྱི། །བྱིན་ལྡན་གོས་གསུམ་རུང་ཚད་ལྡན། །འཇིགས་དབང་གྲོང་
དུ་མ་བཞག་དང། །མཚམས་གཞན་འབྲལ་འདོད་འབྲལ་བྱེད་པས། །ཞག་གཅིག་མཚན་འདས་དངོས་གཞི་འོ། །བདག་པོ་གཞན་ན་ཁང་གཅིག་འབྲལ། །ཁང་གཅིག་ནོར་གཞན་ཙམ་གྱིས་མིན། །ཁྱིམ་
གཅིག་དང་ནི་ཁྱིམ་གཉིས་དང། །ཁྱིམ་གྱི་ཚོགས་དང་ལྡན་པ་དང། །རྩིག་པ་རིབ་མ་འོབས་བསྐོར་དང། །རྣམ་བཞིར་བྱ་བ་གྲོང་དང་ཁྱིམ། །རྟེན་འགྲོ་མུ་སྟེགས་འཚོང་རྡལ་དང། །འཚོང་ཁང་དགྲ་ཁང་
གཡུལ་དང་ནི། །གཡུལ་ཚོམས་གྲུ་དང་ཤིང་རྟ་དང། །ལྗོན་ཤིང་ཀུན་དགའ་རྭ་བ་ཡིན། །ལམ་དུ་འགྲོ་སྡོད་ཉལ་འདུག་དང། །ཐད་ཀར་ཡང་ནི་དེ་བཞིན་ཏེ། །མཚམས་གཞན་ཉལ་བ་ཐ་མ་ཡི། །སྡེ་ཚན་ཡང་དག་
བསྡུས་པ་ཡིན། །གྲོང་དང་གྲོང་མང་ཉེ་འཁོར་ནི། །གཅིག་དང་ཐ་དད་རྣམ་པ་བཞི། །ཁྱིམ་སོགས་དེ་བཞིན་བཅུ་གཉིས་ཀྱི། །ཐུན་མོང་གནས་སུ་མི་འབྲལ་ཏེ། །ནོར་ལྟ་གཅིག་གནས་སུ་ཡང་ངོ། །ལྕགས་
རིས་བསྐོར་བའི་གནས་ཁང་དག་ཐ་དད་གནས་ཀྱང་མི་འབྲལ་ལ། །མཁའ་མཚམས་གཞན་གྱིས་ཆོད་པའི་ཕྱིར། །ཤིང་ལྗོན་ཡལ་འདབ་མ་རེག་འབྲལ། །བ་གླང་དྲུག་གི་ཤིང་རྟའི་ལམ། །ཞེང་ལ་འདོམ་

[023B]རྩིག་པ་རིབ་མ་འོབས་བསྐོར་ལ། །ཁོར་ཡུག་འདོམ་དགུ་དྲུག་གསུམ་ཡང། །གསུམ་གས་བསྐོར་ན་རིང་བ་ཡི། །མཐའ་ནས་མཐའ་ཚུན་ཉེ་འཁོར་གཅིག་མཚམས་མེད་ལམ་དུ་མ་ཆོད་
ན༑ །མདུན་རྒྱབ་གཞུ་འདོམ་ཞེ་དགུ་དང། །ཞེང་ལ་སྐྱེ་རྒུས་ལམ་གཅིག་ཏུ། །གཏོགས་པར་ཤེས་པ་ཚུན་ཡང་ངོ། །བདག་པོ་གཞན་དང་ཆུས་ཆོད་མཚམས། །དྲུང་ན་གནས་ཀྱང་འབྲལ་བར་གྱུར། །གཅིག་ན་གྲོང་
ཁྱེར་ཐོག་འབྲེལ་ལམ། །ཡལ་འདབ་འབྲེལ་བའི་ནགས་ཀྱི་ཚལ། །དབུས་ནས་རྒྱང་གྲགས་ཚུན་མཚམས་གཅིག་འཁོར་གསུམ་ཁེབས་ན་ཆོས་གོས་ཀྱི། །ཚལ་བུར་བྱིན་ཡོད་མ་ཁེབས་གཞན། །བཟང་ངན་མེད་
པར་ཕྱེད་ཚལ་ན། །གཅིག་བྱིན་མེད་ཀྱང་བསྲུང་དགོས་དཔྱད། །མཚན་ལྟ་མི་མཐུན་གཞན་གནས་ཀྱང། །ཐུན་མོང་དབང་སར་མི་འབྲལ་ལོ།    ༈    །ཟླ་འཇོག་གླེང་གཞི་མཉན་ཡོད་དུ། །དགེ་སློང་མང་པོས་ཁ་བསོགས་
གོས༑ །མ་བརླབས་ཟླ་བ་འདས་ལས་བཅས། །དགག་བྱ་འཆང་འདྲ་ངོ་ཏི་ནི། །དགེ་སློང་སྲ་བརྐྱང་མི་ལྡན་ཞིང། །ཆོས་གོས་རྣམ་གསུམ་མ་ཚང་བས། །རང་ཉིད་ཀྱི་ནི་ཁ་བསོགས་གོས། །རུང་བ་ཚད་ལྡན་
དབང་བྱར་ཡོད། །མ་བརླབས་བརླབས་ཀྱང་ཤན་བརྡེག་པ། །མ་འཁྲུལ་ཤེས་པས་རང་དོན་དུ། །ཟླ་འདས་འཇོག་འདོད་རྒྱུན་ལྡན་གྱིས། །མ་བརླབས་འཇོག་སྟེ་ཞག་སུམ་ཅུའི། །མཚན་མོའི་མཐའ་འདས་

[024A]༄༅། །དངོས་གཞིའོ། །ཆོས་གོས་གསུམ་ག་ཚང་བ་ལ། །ཟླ་བར་གཞག་ཏུ་མ་གནང་ཕྱིར། །ཟླ་འཇོག་སྤང་བ་འབྱུང་བ་མིན། །ཁ་དོག་རྒྱུ་ལས་མི་རུང་བ། །ཁ་བསྐང་གོས་སུ་མི་རུང་ཕྱིར། །དེ་ལ་
རེ་ཞིང་གཞག་མི་གནང། །བཞག་ཀྱང་ཞག་བཅུ་འཆང་སྤང་འབྱུང། །རྙེད་ཀྱང་གཞན་རེ་གཞག་ཏུ་གནང། །ཉིན་ཞག་སྔ་མར་ཁ་བསོགས་རྙེད། །ཁ་བསྐང་རེ་བཅས་མ་བརླབས་བཞག་ཕྱི་མར་ཁ་
བསྐད་རིགས་མཐུན་རྙེད། །ཁ་སྐོང་རེ་རུང་བརླབས་ཀྱང་རུང། །བསྡོམས་ནས་འཁོར་གསུམ་ཁེབས་ལོངས་ན། །རིགས་ཀྱང་ལྡོག་ལ་ཤན་ཡང་འབྱུང། །བསྡོམས་ཀྱང་འཁོར་གསུམ་མ་ཁེབས་
ནས༑ །གོས་གཞན་རེ་ཡང་མ་བརླབས་ན། །རིགས་མི་ལྡོག་ཀྱང་ཞག་ཤན་འབྱུང། །ཁ་བསྐང་མ་གྲུབ་གྲུབ་ཀྱང་ཉམས། །དེ་ལ་རེ་བ་རྒྱུན་ཆད་ན། །རིགས་ནི་ལྡོག་ལ་ཤན་མི་འབྱུང། །ཉིན་གཅིག་སྔ་ཕྱི་
འམ་མཉམ་གཉིས་རྙེད། །བསྡོམས་ཀྱང་འཁོར་གསུམ་མ་ཁེབས་ནས། །གོས་གཞན་རེ་སྟེ་མ་བརླབས་ན། །རིགས་མི་ལྡོགས་ཅིང་ཤན་མི་འབྱུང། །ཚད་ལྷག་གོས་ལ་བྱིན་མི་འཆགས། །གོས་ཀྱི་གཙོ་
དང་ལས་ཆེའི་ཕྱིར། །སྣམ་གདིང་ཕྱི་ནང་གཉིས་རིམ་བྱ། །སྣམ་སྦྱར་ངེས་པར་དྲས་ཏེ་བཅང། །གཞན་དག་མ་ངེས་གང་གི་ཕྱིར། །འདོད་ཆུང་རང་གི་ཆོས་གོས་ཀྱི། །ལས་ཀྱིས་སྡུག་བསྔལ་འགྱུར་ཕྱིར་རོ། །རྡུལ་

[024B] །ཁྲུ་གསུམ་རྣམ་དབྱེ་ཤེས་པར་བྱ། །རྡུལ་ཁྲུས་གཞལ་བར་བྱ་བ་ནི། །ཁང་པའི་ཚད་དང་ཁྲི་རྐང་ཚད། །གདིང་བ་གཡན་དགབ་རས་ཆེན་ནོ། །དེ་དག་ལས་གཞན་ཆོས་གོས་རྣམས། །ལུས་
ཁྲུའམ་ལག་ཁྲུས་གཞལ་བ་སྟེ། །ལུས་རིང་ཧ་ཅང་ལག་ཐུང་དང། །དེ་ལས་ལྡོག་པའི་ཆོས་གོས་རྣམས། །རང་གི་ལུས་ཁྲུ་ཁོ་ནས་གཞལ། །ལུས་ཚད་ལག་ཚད་འཚམས་པ་ཡིས། །ལག་ཁྲུས་ཀྱང་ནི་གཞལ་
དུ་རུང། །ཚེས་གོས་གསུམ་གྱི་རྒྱུ་མིན་པས། །ཟླ་འཇོག་ཉེས་པ་བསྐྱེད་པ་མིན། །ཉེ་དུའི་ཐུན་མོང་བསྟན་པའི་མདོས། །ཚིག་བསྐྱུངས་མདོར་བསྡུས་རྟོགས་པར་བྱེད། །བསྡུས་དོན་ལུང་ལས་དངོས་གསུངས་
པ༑ །འཁྲུར་འཇུག་ལེན་དང་སློང་སློང་རིགས། །རིན་ཐང་སོ་སོ་སྨེལ་འཇུག་དང། །མངོན་མཚན་ཉོ་ཚོང་ལྷུང་བཟེད་འཚོལ། །ཐ་ག་གཉིས་དང་ཆོས་གོས་གཉིས། །འདུག་གནས་ཟ་དང་བསོད་པ་ཉིད། །གཅེར་
བུ་མགྲོན་གཉེར་གྲོང་དང་ནི། །ཁྱིམ་གཞན་ཉིད་དང་ཉི་ཤུ་འོ། །བམ་ལྔར་དབེན་པར་འདུག་འགྲེང་དང། །བསྡུས་པར་སྦྱོར་འཇུག་ཟ་བ་དང། །ཊཱི་ཀར་ཡང་ཡང་ཟ་བ་དང། །མེ་ཕྲེང་དོ་གསུམ་ལྷག་ལེན་ལ། །ཉེ་མིན་
ཡན་ལག་དགོས་པར་གསུངས། །དེ་མཚུངས་གཞན་ལའང་དགོས་པར་སྦྱར། །མ་བུ་ལྷན་ཅིག་ཉལ་བཀག་པས། །ཕ་དང་བུ་མོའང་མཚུངས་པའི་ཕྱིར། །ལྷན་ཅིག་ཉལ་ལ་དེ་མི་དགོས། །སྔར་དང་རྒྱུ་མཚན་མི་

[025A]༄༅། །མཚུངས་ཕྱིར། །ལམ་འགྲོ་ཆོས་སྟོན་བཙལ་སྔས་ལའང། །ལོངས་སྤྱོད་འབྲེལ་སྐབས་ཕ་མ་ཡི། །བདུན་རྒྱུད་ཚུན་ཆད་ཉེ་དུའི་ཕྱིར། །བརྒྱད་རྒྱུད་ཕན་གྱིས་དངོས་གཞི་བསྐྱེད། །
སེམས་ཅན་འབྲེལ་སྐབས་ཡུལ་དུས་དེར། །ངོ་ཚའི་ཡུལ་དུ་མི་བྱེད་ན། །མའི་སྤུན་གྱིས་ཀྱང་དངོས་གཞི་བསྐྱེད། །མངོན་མཚན་ཉོ་ཚོང་ལྟུང་བཟེད་འཚོལ། །འདུག་གནས་ཟ་བཞི་མ་གཏོགས་པར། །ཉེ་ལ་ཉེ་
བར་འདུ་ཤེས་ཏེ། །ཞུགས་ན་ལྟུང་མེད་བཞིར་ཉེས་བྱས།    ༈    །འཁྲུར་འཇུག་གླེང་གཞི་མཉན་ཡོད་དུ། །འཆར་ཀས་ཤམ་ཐབས་སྦེད་མ་ལ། །འཁྲུར་འཇུག་པ་ལས་སྤང་བར་བཅས། །ཆགས་རྒྱུས་རང་རིགས་
བསླབ་པར་གནོད། །གང་གིས་བསྙེན་སྡོམ་མ་ཉམས་ཤིང། །ལྟ་མཐུན་ཐ་སྙད་གསུམ་དང་ལྡན། །ཐ་མལ་ལུས་གནས་ཉེ་དུ་མིན། །རྫུ་འཕྲུལ་ཅན་མིན་བསྟེན་རུང་མར། །ཆོས་གོས་གདིང་བ་གང་ཡང་རུང། །
རང་ཉིད་ཀྱི་ཡིན་རང་འཚོ་བའི། །ཡོ་བྱད་བྱིན་ལྡན་འཁྲུ་སོགས་འོས། །བྱེད་འཕྲོ་མིན་ཞིང་རུང་ཚད་ལྡན། །རང་དོན་འཁྲུ་སོགས་འཆོལ་བའི་ཚིག་སྨྲ་འདོད་གོ་འདོད་རྒྱུན་ལྡན་གྱིས། །ལྔ་ལྡན་ངག་གིས་འཆོལ་ཞུགས་
པས། །ཕྱོགས་ལས་བྱས་པའི་དངོས་གཞི་འོ། །ཉེ་དུ་མིན་ལ་དེར་ཤེས་དང། །ཉེ་དུར་ཐེ་ཚོམ་དངོས་གཞི་གཉིས། །ཉེ་དུར་ཉེ་མིན་ཤེས་པ་དང། །ཉེ་དུར་ཐེ་ཚོམ་ན་སྨད་གཉིས། །ཉེ་དུ་ཡིན་མིན་གཉེས་ཀ་ལ། །ཉེར་ཤེས་

[025B] །འདུ་ཤེས་གཙོ་བོ་ལྟུང་བ་ཀུན། །དོན་ཤེས་ཕྲད་དང་མ་ཕྲད་ཀྱིས། །དངོས་གཞི་དང་ནི་ན་སྨད་འགྱུར། །མ་དག་པ་ལ་སྐུར་འདེབས་དང། །བྱིན་འཕྲོག་སྡིག་ལྟ་འཁྲུལ་ཡང་
རྫོགས།    ༈    །གོས་ལེན་གླེང་གཞི་མཉན་ཡོད་དུ། །ཉེ་དགས་ཨུཏྤལ་ཁ་དོག་མར། །གོས་བསླངས་པ་ལས་སྤང་བར་བཅས། །ཆགས་རྒྱུས་རང་རིགས་བསླབ་པར་གནོད། །ངོ་ཏི་དགེ་འདུན་གོས་འབུལ་དང། །ལེགས་
སྨྲ་བསྙེན་རྫོགས་བྱེད་པོ་མིན། །ཆོས་གོས་ཚང་བའི་དགེ་སློང་གིས། །དགེ་སློང་མའི་གོས་རུང་ཚད་ལྡན། །མ་དང་འབྲེལ་བར་གནས་པ་སྟེ། །བཟང་ངན་བརྗེ་བ་ལས་གཞན་པས། །རང་དོན་ལེན་འདོད་རྒྱུན་
ལྡན་གྱིས། །ངག་རིག་བྱེད་ཀྱིས་ལེན་ཞུགས་པས། །ཐོབ་བློ་སྐྱེས་པའི་དངོས་གཞི་འོ།    ༈    །མཉན་དུ་ཡོད་པར་ཉེ་དགའ་ཡིས། །ཁྱིམ་པར་གོས་བླངས་པ་ལས་བཅས། །གཞན་ནོར་ལ་གནོད་རང་འདོད་ཆེས། །ངོ་ཏི་སྲ་བརྐྱང་
མ་བཏིང་ཞིང། །ཆོས་གོས་ཚང་བའི་བཅས་ལྡན་གྱིས། །ཁྱིམ་པ་ཉེ་མིན་རྫས་ཀྱིས་གཞན། །ཅི་བདེར་སྟོབས་མིན་ཐ་མལ་ལུས། །ཐ་སྙད་ལྔ་དང་ལྡན་པ་ལ། །སྦྱིན་བདག་རང་གི་རུང་ཚད་ལྡན། །མ་འཁྲུལ་ཤེས་པས་
རང་དོན་དུ། །སློང་ཚིག་སྨྲ་གོ་འདོད་རྒྱུན་གྱིས། །ལྔ་ལྡན་ངག་གིས་སློང་ཞུགས་པས། །རིན་ཐང་ཁ་དོག་ཚད་དག་ལས། །གང་བསླངས་ཐོབ་ན་དངོས་གཞི་འོ། །གང་བསླངས་དེ་ལས་གཞན་ཐོབ་ན། །མ་བསླངས་

[026A]༄༅། །ཐོབ་ཕྱིར་ལྟུང་བ་མེད། །བྱེ་བྲག་མ་ཕྱེད་གང་ཡང་རུང། །ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ།    ༈    །མཉན་དུ་ཡོད་པར་བསམ་གཏན་པ། །བཞི་བཅུས་སྦྱིན་བདག་སྒོ་རེ་ནས། །གོས་ཟུང་གཅིག་གི་ཚང་
ལས་ལྷག་བསླངས་བ་ལ་བརྟེན་སྤང་བར་བཅས། །སྦྱིན་བདག་ལོངས་སྤྱོད་ཉིད་ལ་གནོད། །ངོ་ཏི་སྲ་རྐྱང་མ་བཏིང་ཞིང། །ཆོས་གོས་གསུམ་ཡན་མ་ཚང་བས། །ཁྱིམ་པ་ཆོས་ནི་དྲུག་ལྡན་ལ། །མ་
འཁྲུལ་ཤེས་པས་རང་དོན་དུ། །ལྷག་པ་སློང་འདོད་རྒྱུན་ལྡན་གྱིས། །སྦྱིན་བདག་རང་གི་གོས་རུང་བ། །ལྷག་པ་ཚད་དང་ལྡན་པ་དེ། །ལྔ་ལྡན་ངག་གིས་སློང་ཞུགས་པས། །ཐོབ་བློ་སྐྱེས་པའི་དངོས་གཞི་
དང༑ །ཚད་ལྷག་གོས་དེ་ཐོབ་ཀྱང་ཟིན། །མི་སྦྱིན་འདོད་པས་མི་སྦྱིན་བྱེད། །མི་སྦྱིན་ཐག་བཅད་བྱས་པའི་ཚེ། །ལྷག་པ་མི་སྦྱིན་དངོས་གཞི་འོ། །འཚོ་བའི་ཡོ་བྱད་བཅུ་གསུམ་ལས། །གང་མེད་སློང་
བར་རིགས་གསུངས་ཕྱིར། །ཐམས་ཅད་མེད་པ་ཡན་ལག་མིན། །དྲས་པའི་བསམ་པས་གོས་བསླངས་ན། །རབ་བྱུང་སྟོད་གཡོགས་སྨད་གཡོགས་བཅས། །རབ་ཚད་གཉིས་ཐོབ་ལྷག་སློང་དང། །མ་
དྲས་སྙམ་པས་ཁྱིམ་པའི་དེ། །རབ་ཚད་གཉིས་ཐོབ་ལྷག་སློང་དང། །མཐའ་ཚད་ཐོབ་ན་འབྲིང་རབ་དང། །འབྲིང་ཚད་ཐོབ་ན་རབ་ཚད་དུ། །ཁ་སྐོང་སློང་སྟེ་ཁྲུ་གང་ཡན། །ཐོབ་པ་ལས་གྱུར་དངོས་གཞི་གསུམ། །

[026B] །རབ་བྱུང་རབ་ཚད་གཉིས་ལྷག་ཐོབ། །ལྷག་པ་མི་སྦྱིན་དངོས་གཞི་གཉིས། །ཁྱིམ་པའི་སྟོད་གཡོགས་རབ་ཚང་ཁྲུ། །སྲིད་ལ་བཅུ་གཉིས་ཞེང་ལ་གསུམ། །སྨད་གཡོགས་
སྲིད་བདུན་ཞེང་ལ་དོ། །ཁྱིམ་པའི་སྟོད་གཡོགས་ཆུང་ཚད་ནི། །ཁྲུ་ཕྱེད་ལྔ་དང་ཁྲུ་ཕྱེད་གསུམ། །སྨད་གཡོགས་འཁོར་གསུམ་ཁེབས་པའོ། །དགེ་སློང་ཆེ་ཚད་གསུམ་དང་ལྔ། །ཆུང་ཚད་གཉིས་ལས་
ཕྱེད་ཕྱེད་བྲི། །འབྲིང་ཚད་དེ་གཉིས་པར་མ་དང། །སྣམ་ཕྲན་དགུ་ནས་ཉེར་ལྔ་བར། །གསུམ་གསུམ་བཅད་དེ་གླེགས་པུ་ཡང། །ཕྱེད་དང་གསུམ་བཞི་ལྔར་གསུངས་ཀྱང། །འདིར་ནི་རིམ་པའི་ཚད་ལ་
བཤད། །མ་དྲས་སྙམ་པས་ཁྱིམ་གོས་ཟུང། །ཆུང་ཚད་ཐོབ་ན་བྱིན་འཆགས་ཕྱིར། །ལྷག་པ་སློང་ན་སྤང་བར་འགྱུར། །ཁྱིམ་པའི་རབ་ཚད་ལས་ལྷག་དེས། །དགེ་སློང་རབ་ཚད་སྣམ་སྦྱར་གྱི། །ཉིས་རིམ་ཚལ་
བུ་དང་བཅས་པ། །མི་ལྡང་ཕྱིར་ན་བྱིན་པ་མིན། །དགེ་སློང་རབ་ཚད་ལས་ལྷག་བྱིན། །སྤགས་པ་སློང་གཞི་མཉན་ཡོད་དུ། །ཉེ་དགས་ཁྱིམ་བདག་གང་སྤགས་ལས། །ལྷག་པ་བསླངས་པས་སྤང་བར་བཅས། །དགག་
བྱ་སྔར་བཞིན་ངོ་ཏི་ནི། །སྲ་རྐྱང་མ་བཏིང་གོས་ཚད་བས། །ཁྱིམ་པ་ཆོས་དྲུག་ལྡན་གྱི་སྟེང། །རང་ལ་གོས་སྤགས་སྤུང་ཆུང་བར། །སྦྱིན་བདག་རང་གོས་རུང་ཚད་ལྡན། །སྤགས་ལས་ལྷག་པར་རང་དོན་དུ། །

[027A]༄༅། །ངག་གིས་སློང་འདོད་རྒྱུན་ལྡན་གྱིས། །ངག་གིས་སློང་ཐོབ་དངོས་གཞི་འོ། །གཞན་དག་སྤགས་པ་སློང་དང་འདྲ། །སྦྱིན་བདག་སྤུང་ཆེས་སོ་སོར་སྤགས། །སོ་སོར་སྤགས་ལས་ལྷག་པའི་
གོས༑ །སློང་བར་འདོད་པ་སློང་རིགས་ཁྱད།    ༈    །བསྐུར་བར་སྦྱོར་བ་བརྩམ་པའི་གཞི། །སྦྱིན་བདག་ཕོ་ཉ་ཞལ་ཏ་གསུམ། ཁྱིམ་པ་ཐ་སྙད་ལྔ་དང་ལྡན། །ཐ་མལ་ལུས་གནས་ཞལ་ཏ་བས། །སྦྱིན་བདག་སེམས་
བསྡུར་ཁས་མི་ལེན། །དངོས་པོ་གོས་སམ་དེ་ཡི་རིན། །ཕལ་ཆེར་རུང་བ་ཚད་དང་ལྡན། །སྦྱིན་བདག་ཕོ་ཉ་ལ་བསྐུར་ཞིང། །ཕོ་ཉས་ཞལ་ཏ་ལ་གཏད་པ། །བསྐུལ་སྡད་དྲུག་ལས་ལྷག་བྱེད་དམ། །མ་ལྷག་
ཞལ་ཏས་སྦྱིན་བདག་གི་སེམས་བསྡུས་ཁས་ལེན་མེད་པ་ལས། །ལེན་ཅིང་ཐོབ་ཚེ་དངོས་གཞི་རྫོགས། །འོངས་སམ་ལེགས་པར་འོངས་སམ་དང། །འདུག་ཅིག་ཁྲུས་ཤིག་ཟེར་བ་དང། །ཟོ་ཞིག་འཐུང་ཞིག་ཟེར་བ་
ལ༑ །གོས་དེའི་ཕྱིར་ཞེས་ལན་འདེབས་པའི། །བསྐུལ་སྒོ་དྲུག་གི་གཉིས་རེ་ལ། །མངོན་པར་སྨྲས་དང་ལེགས་སྦྱར་དང། །ཟས་སྐོམ་དབང་བྱས་བསྐུལ་བ་བྱ། །བསྐུལ་བས་གོས་དེ་མ་གྲུབ་ན། །ཞལ་ཏ་གང་ན་འདུག་
ཕྱོགས་སུ། །མཚན་མ་ཙམ་དུ་ལན་གསུམ་བསྡད། །བསྐུལ་བསྡོད་གོ་རིམ་ངེས་ཅན་མིན། །བསྐུལ་གཉིས་སྡོད་བཞིས་ཉེས་པ་མེད། །དེས་ཀྱང་མ་གྲུབ་སྦྱིན་པོར་སྦྲན། །གསུམ་ཆར་མི་ཉིད་ཅེས་པའི་སྐབས། །མི་མ་

[027B] །གཉིས་པ་གསུམ་དུ་བྱས་པ་ཡིན། །མི་ཡི་གཉིས་པ་གསུམ་དག་དང། །གསུམ་གཅིག་དེ་དག་མུ་བརྒྱད་དོ། །གསུམ་ཆར་ཁྱིམ་པ་ཞེས་པའི་སྐབས། །རབ་ཏུ་བྱུང་བ་གསུམ་གཅིག་དང།།
གཉིས་པ་གསུམ་དུ་བྱས་པ་ཡིན། །ཁྱིམ་པའི་གཉིས་པ་གསུམ་དག་དང། །གསུམ་གཅིག་དེ་དག་མུ་བརྒྱད་དོ། །ཕོ་ཉས་ཞལ་ཏར་རིན་གཏད་པ། །རང་ལ་མ་སྨྲས་བསྐུལ་བ་དང། །རུང་བ་མ་བྱས་གོས་ཀྱི་རིན། །ལེན་མི་
རུང་ཞེས་མ་སྤངས་དང། །རང་ཉིད་སྦྱིན་པོར་སྤངས་ཟིན་ནས། །འབུལ་ཚེ་སྦྱིན་པོར་མ་སྤངས་དང། །ཕོ་ཉས་ཞལ་ཏ་མ་དྲིས་པར། །ཞལ་ཏ་བྱེད་པ་སྟོན་པ་དང། །གོས་ཐོབ་རེ་བ་མེད་གྱུར་ཚེ། །སྦྱིན་པོར་མ་སྦྲན་ཉེས་
བྱས་ལྔ། །རྩ་བར་བསྟན་ཅིང་ཊཱི་ཀ་ལས། །སྡོད་གཉིས་བསྐུལ་བཞིར་ཉེས་བྱས་གསུངས།    ༈    །སྲིན་བལ་འབའ་ཞིག་ཆ་གཉིས་དང། །དྲུག་དང་མཐོ་གང་ལམ་དང་ནི། །འཁྲུ་བ་དང་ནི་གསེར་དངུལ་ལེན། །མངོན་
མཚན་ཅན་དད་ཉོ་ཚོང་ངོ། །རྣམ་པ་དགོས་པ་གནང་བཀག་དང། །ཚད་ཀྱིས་སྟན་གདིང་ཁྱད་པར་ཤེས།    ༈    །སྲིན་བལ་གླེང་གཞི་མཉན་ཡོད་དུ། །དགེ་སློང་མང་པོས་སྲིན་བལ་གྱི། །སྟན་བྱས་པ་ལས་སྤང་བར་བཅས། །
དགག་བྱ་འདོད་ཆེ་དོན་བྱ་མང། །ངོ་ཏི་དགེ་སློང་རང་ཉིད་ཀྱི། །སྲིན་བལ་དཀོན་ཞིང་རིན་ཆེ་བ། །ཉུང་ངུ་གཞན་དང་མ་འདྲིས་གསར། །བྱེད་འཕྲོ་མིན་ཞིང་མདོག་དབྱིབས་ཀྱིས། །རུང་བ་ཚད་དང་ལྡན་པ་ལ། །རང་དོན་

[028A]༄༅། །སྟན་བྱེད་འདོད་རྒྱུན་གྱིས། །རང་ངམ་བསྐོས་པས་ནང་ཚངས་ཅན། །སླིངས་པ་བཀྲམ་རྫོགས་དངོས་གཞི་འོ། །འབའ་ཞིག་ཆ་གཉིས་རིན་བལ་འདྲ། །ལུག་གི་བལ་ནག་འབའ་ཞིག་དང། །ཆ་གཉིས་
བསྲེས་ལས་ནག་པོ་ནི། །སྲང་ཕྱེད་ལས་ལྷག་ཚད་དང་ལྡན། །གླིངས་པ་རྫོགས་པས་ཁྱད་པར་བྱས།    ༈    །ལོ་དྲུག་གླེང་གཞི་དགག་བྱ་འདྲ། །ངོ་ཏི་སྟན་གནང་མ་ཐོབ་ཅིང། །སྟན་གཞན་ཡོད་མེད་རང་
གར་བཏང། །སྔ་མཇུག་ལོ་དྲུག་མ་ལོན་པས། །རང་ཉིད་སྟན་རྒྱུ་མཚན་ལྡན་གསར། །བྱེད་འཕྲོ་མིན་ཞིང་རུང་ཚད་ལྡན། །བསམ་སྦྱོར་མཐར་ཐུག་གོང་དང་འདྲ།    ༈    །མཐོ་གང་གླེང་གཞི་གསར་པ་ལ། །
རྙིང་པས་མ་གླན་ཁྱད་པར་བྱས། །དགག་བྱ་ང་རྒྱལ་དྲེགས་པ་སྐྱེ། །རང་གི་ཡོ་བྱད་ཆུང་ཟོས་འགྱུར། །ངོ་ཏི་གདིང་རྙིང་ཡོད་པ་འམ། །མེད་ཀྱང་རང་གར་བཏང་བ་དེས། །རང་གི་གདིང་གསར་རུང་ཚད་ལྡན། །
བདེར་གཤེགས་མཐོ་གང་མ་གླན་པར། །སྤྱོད་འདོད་སྤྱོད་ཞུགས་སྤྱོད་རྫོགས་དངོས།    ༈    །བལ་ཐོགས་གླེང་གཞི་མཉན་ཡོད་དུ། །དྲུག་སྡེའི་འཆར་ཀ་མ་གཏོགས་པས། །བལ་ཁུར་འོངས་ལས་སྤང་པར་
བཅས། །དགག་བྱ་མ་དད་དོན་བྱ་མང། །ངོ་ཏི་རང་གི་གོས་རྒྱུ་བལ། །ངོ་མ་སྦོས་བ་རུང་ཚད་ལྡན། །རང་དོན་འཁུར་འདོད་སྦྱོར་གཅིག་གིས། །ས་ལམ་རྒྱང་གྲགས་འདས་དངོས་གཞི། །དགེ་སློང་མ་དང་

[028B] །ལམ་དུ་འགྲོ་དང་གྲུར་འགྲོ་དང། །བུད་མེད་དང་ནི་རྐུན་མ་དང། །ལམ་འགྲོ་འང་རྒྱང་གྲགས་འདས་ན་རྫོགས། །ཁྲུས་བྱེད་ཡང་ཡང་འདུས་ཤིང་ཟ། །དཔག་ཚད་ཕྱེད་འདས་ལྟུང་བ་མེད། །རྒྱང་
གྲགས་འདས་ན་དབྱར་གྱི་འོག་ལྗོང་རྒྱུར་མི་འགྲོའི་ལྟུང་པ་ཁེགས། །གཞན་རྣམས་ཁྲུར་འཇུག་དང་འདྲ་ཞིང། །བལ་དང་བྱིན་རླབས་མེད་པ་དང། །རྨེད་དུ་བཅུག་པས་ཁྱད་པར་བྱས། །གསེར་དངུལ་རེག་
གཞི་མཉན་ཡོད་དུ། །དྲུག་སྡེས་དེ་ལ་རེག་ལས་བཅས། །དགག་བྱ་ནོར་ལ་སྲེད་པ་འཕེལ། །ངོ་ཏི་རང་གི་རིན་པོ་ཆེ། །རུང་བ་མ་བྱས་སྙད་གདགས་རུང། །ཆུད་འཛའི་རྐྱེན་དང་མི་ལྡན་ཞིང། །ལྟ་བའི་ཉེ་འཁོར་གནས་
པ་ལ། །རུང་བ་བྱེད་པའི་དུས་མིན་པར། །རང་དོན་རེག་འདོད་རྒྱུན་ལྡན་གྱིས། །རང་དམ་བསྐོས་པས་རེག་ཞུགས་པས། །རེག་པ་ལས་གྱུར་དངོས་གཞི་འོ། །སྦྱིན་བདག་བདག་པོར་མོས་སུ་གཞུག་ཞལ་ཏ་བདག་
པོར་ཁས་ལེན་གཞུག་སྔགས་ཚིག་ལན་གསུམ་བརྗོད་པ་ཡིས། །རིན་ཆེན་རུང་བ་བྱེད་ཚུལ་གསུམ།    ༈    །མངོན་མཚན་གླེང་གཞི་མཉན་ཡོད་དུ། །དྲུག་སྡེས་བུན་བསྐྱེད་འགྱེད་ལས་བཅས། །དགག་བྱ་མ་བྱིན་ལེན་རྒྱུར་
འགྲོ། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །ཁྱིམ་པ་ཉེ་མིན་ནོར་ལས་གཞན། །ཐ་སྙད་ལྔ་ལྡན་ཐ་མལ་ལུས། །གནས་པ་དེ་ལ་རང་ཉིད་ཀྱི། །གསེར་དངུལ་ནས་འབྲུ་ལ་སོགས་པ། །སྙད་གདགས་སུ་རུང་ཚད་ལྡན་དེ། །རང་

[029A]༄༅། །དོན་བསྐྱེད་འདོད་རྒྱུན་ལྡན་གྱིས། །ལྔ་ལྡན་ངག་གིས་བསྐྱེད་ཞུགས་ཏེ། །བསྐྱེད་ཐོབ་ལས་གྱུར་དངོས་གཞི་འོ།    ༈    །ཉོ་ཚོང་གླེང་དགག་ངོ་ཏི་སོགས། །མངོན་མཚན་ཅན་དང་འདྲ་བ་ལ། །སྙད་གདགས་
རུང་བ་མི་དགོས་ཤིང། །ཉོ་ཚོང་བྱས་པས་ཁྱད་པར་བྱས།    ༈    །ལྷུང་བཟེད་གཉིས་དང་ཐ་ག་གཉིས། །བྱིན་འཕྲོག་སྟོན་ཟླ་ཐ་ཆུང་དང། །དགོན་པ་པ་དང་རས་ཆེན་དང། །   ༈    །ལྷུང་
བཟེད་འཆང་གཞི་མཉན་ཡོད་དུ། །དྲུག་སྡེས་བྱིན་མེད་སྣོད་འཆང་ལས། །དགག་བྱ་འདོད་ཆེ་ངོ་ཏི་ནི། །ལྷུང་བཟེད་འབྲེལ་མེད་མ་ཡིན་པ། །རུང་བ་ཚད་ལྡན་དབང་བྱར་ཡོད། །རང་ཉིད་དབང་ཞིང་བྱིན་མེད་
དམ༑ །ཡོད་ཀྱང་ཞག་ཤན་རྗེས་ཞུགས་པར། །རང་དོན་འཆང་འདོད་རྒྱུན་ལྡན་གྱིས། །བྱིན་མེད་འཇོག་སྟེ་རང་ཤན་གྱིས། །ཞག་བཅུ་འདས་པའི་དངོས་གཞི་འོ། །ལྷུང་བཟེད་འཚོལ་བའི་ཁྱད་མ་གཏོགས། །གཞན་
ཀུན་གོས་སློང་སྐབས་དང་འདྲ། །འཐག་འཇུག་གླེང་གཞི་མཉན་ཡོད་དུ། །ཉེ་དགས་ཐག་པར་གླ་མེད་པར། །ཐགས་འཐག་བཅུག་ལས་སྤང་བར་བཅས། །དགག་བྱ་ཐ་ག་པ་ལ་གནོད། །ངོ་ཏི་གོས་རྒྱུ་རང་ཉིད་དབང། །
བྱེད་འཕྲོ་མ་ཡིན་རུང་ཚད་ལྡན། །ཐག་བ་ཁྱིམ་པ་དྲུག་ལྡན་ལ། །གླ་རྔན་མེད་པར་རང་དོན་དུ། །འཐག་ཏུ་འཇུག་འདོད་རྒྱུན་ལྡན་གྱིས། །རང་ངམ་བསྐོས་བས་འཐག་འཇུག་པས། །ཁྲུ་གང་ཡན་བཏགས་ཐགས་གླ་ལ། །

[029B] ་ཐག་བྱེད་གླེང་གཞི་མཉན་ཡོད་དུ། །ཉེ་དགས་འཐག་བསྐྱེད་པ་ལས་བཅས། །དགག་བྱ་སྦྱིན་བདག་ཐག་པར་གནོད། །ངོ་ཏི་ཁྱིམ་པ་དྲུག་ལྡན་གྱི། །གོས་རྒྱུ་བྱེད་འཕྲོ་མ་ཡིན་པ། །
བསྔོས་ལྷག་རུང་བ་ཚད་ལྡན་ལས། །ཐག་པ་ཁྱིམ་པ་དྲུག་ལྡན་ལ། །རང་དོན་འཐག་བསྐྱེད་འདོད་རྒྱུན་གྱིས། །རང་ངམ་བསྐོས་པས་འཐག་བསྐྱེད་ཞུགས། །ཞེང་དང་དཀྱུས་སམ་ཐག་བཟང་དུ། །བསྐྱེད་པའི་གོས་ཐོབ་
དངོས་གཞི་འོ།    ༈    །བྱིན་འཕྲོག་གླེང་གཞི་མཉན་ཡོད་དུ། །དགའ་བོས་གོས་བྱིན་འཕྲོག་ལས་བཅས། །རང་རིགས་ལ་གནོད་རྐུས་རྒྱུར་འགྲོ། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །བསྙེན་རྫོགས་རྣམ་དག་མཚན་ལྟ་མཐུན། །ཐ་
སྙད་གསུམ་ལྡན་ཐ་མལ་ལུས། །བདག་ལས་གཞན་གྱི་གོས་ལྷུང་རིགས། །རུང་བ་ཚད་དང་ལྡན་པ་ལ། །རང་ཉིད་བདག་པོར་འདུ་ཤེས་པས། །རང་གཞན་དོན་དུ་འཕྲོག་འདོད་ཀྱིས། །རང་ངམ་བསྐོས་པས་འཕྲོག་ཞུགས་ཏེ། །ཐོབ་
པ་ལས་གྱུར་དངོས་གཞི་འོ། །རྐུ་སེམས་ཡོད་ན་བརྐུས་པར་འགྱུར།    ༈    །དགོན་བྲལ་གླེང་གཞི་མཉན་ཡོད་དུ། །དྲུག་སྡེས་ཞག་དྲུག་བྲལ་ལས་བཅས། །ཆུ་ལུགས་ཉམས་ཤིང་ཆུད་ཟོས་འགྱུར། །ངོ་ཏི་དགོན་པའི་ཡི་དམ་
ལྡན། །བར་ཆད་རྐྱེན་མེད་གཏན་མ་བཏིང། །མི་འབྲལ་གནང་བ་མ་ཐོབ་པས། །གོས་གསུམ་གང་རུང་གྲོང་དུ་བཞག་བྱིན་རླབས་རུང་བ་ཚད་དང་ལྡན། །མཚམས་གཞན་འབྲལ་འདོད་འབྲལ་བར་བྱེད། །ཞག་དྲུག་མཚན་

[030A]༄༅། །འདས་དངོས་གཞིའོ། །བར་ཆད་རྐྱེན་དང་ལྡན་གྱུར་ན། ན། །ཇི་སྲིད་འཚོ་བར་འབྲལ་ཡང་མེད། །རས་ཆེན་གླེང་གཞི་མཉན་ཡོད་དུ། །རས་ཆེན་ཧ་ཅང་མྱུར་འཚོལ་དང། །ཧ་ཅང་རིང་དུ་བཅངས་ལས་བཅས། །
དགག་བྱ་བཙལ་སྡས་སྦྱིན་བདག་གནོད། །བཞག་འཕྱིས་ཡོ་བྱད་ཆུད་ཟོས་འགྱུར། །བཙལ་སྡས་ངོ་ཏི་དགེ་སློང་གིས། །ཐ་སྙད་ལྔ་ལྡན་ཐ་མལ་ལུས། །མ་བསླངས་གོང་ནས་མ་ཕུལ་བའི། །སྦྱིན་བདག་རས་ཆེན་
རྙང་རྙིང་མིན། །ཆར་སྐྱོབ་ནུས་ཤིང་རུང་ཚད་ལྡན། །སྔ་ཕྱིའི་དབྱར་གྱི་ཁྱད་པར་གྱིས། །དབྱར་ཟླ་ར་འབྲིང་བཅུ་དྲུག་གོང། །ངག་གིས་སློང་ཐོབ་དངོས་གཞི་འོ། །བཞག་འཕྱིས་ངོ་ཏི་དགེ་སློང་གིས། །རང་གི་
རས་ཆེན་རྙང་རྙིང་མིན། །ཆར་སྐྱོབ་རུང་ཞིང་ཚད་ལྡན་པ། །དབྱར་ཟླ་གསུམ་པའི་དགག་དབྱེ་ལས། །ཟླ་ཕྱེད་འདས་པར་དེ་བཅངས་པས། །སྔ་ཕྱིའི་དབྱར་ལས་སྟོན་ཟླ་ཐ། །དགུན་ཟླ་ར་བའི་ཆོས་གཅིག་གི་སྐྱ་
རེངས་ཤར་བའི་དངོས་གཞི་འོ། །བརྟད་བྱུང་བདག་གིར་བྱ་སྔས་དང། །   ༈    །དབྱར་གྱི་གོས་ཀྱི་རྙེད་པ་མང། །གཉེར་ཁ་མ་བྱས་སྲིན་གྱིས་རྨུགས། །རྡུལ་དུ་བརླགས་ལས་སྤང་
བར་བཅས། །དགག་བྱ་ཡོ་བྱད་ཆུད་ཟོས་འགྱུར། །ངོ་ཏི་ཁྱིམ་པ་སྔར་བཞིན་ལས། །རང་གི་དབྱར་རྙེད་ཟས་ལས་གཞན། །རུང་བ་ཚད་དང་ལྡན་པ་དེ། །རྙེད་པ་སྦེད་པོ་མ་བསྐོས་ཤིང། །སྦྱིན་བདག་དབང་དུ་

[030B] །སྲ་བརྐྱང་མ་བཏིང་བཏིང་བ་ལས། །མ་བགོས་འཇོག་འདོད་མི་བགོད་པས། །བཅུ་དྲུག་མཚན་མོའི་མཐའ་འདས་སམ། །དཔྱིད་ཟླ་འབྲིང་དང་ར་བ་ཡི། །ཉ་ཡི་མཚན་འདས་དངོས་གཞི་འོ།    ༈    །བསྡོས་
བསྒྱུར་གླེང་གཞི་མཉན་ཡོད་དུ། །སྦྱིན་པོས་དགེ་འདུན་ལ་བསྔོས་པ། ཉེ་དགས་རང་ལ་བསྒྱུར་ལས་བཅས། །དགག་བྱ་རང་རིགས་ལོངས་སྤྱོད་གནོད། །ངོ་ཏི་བཅས་ལྡན་དགེ་སློང་གིས། །ཐ་སྙད་ལྔ་ལྡན་ཐ་
མལ་གནས། །སྦྱིན་བདག་ཞེ་ནས་སྔོ་བ་པོས། །དགེ་སློང་ཆོས་ནི་དྲུག་ལྡན་ལ། །གོས་ལྷུང་ཞེ་ནས་བསྔོས་ཟིན་པ། །རུང་བ་ཚད་ལྡན་རང་དོན་དུ། །རང་ལ་སྒྱུར་ཚིག་སྨྲ་འདོད་ཀྱིས། །ལྔ་ལྡན་ངག་གིས་བསྒྱུར་ཞུགས་
པས། །བསྒྱུར་ཏེ་ཐོབ་བའི་དངོས་གཞི་འོ།    ༈    །གསོག་འཇོག་གླེང་གཞི་རྒྱལ་ཁབ་ཏུ། །བི་ལིང་དའི་བུའི་ཉེ་གནས་ཀྱིས། །སྨན་དག་བྱིན་ལེན་བྱས་པ་དེ། །རུལ་མྱགས་གྱུར་ལས་སྤང་བར་བཅས། །དགག་བྱ་ཟས་
སྲེད་མ་དད་སྐྱེ། །ངོ་ཏི་ནད་པའམ་དེ་འདྲ་བས། །རང་གི་སྨན་བཞི་གང་ཡང་རུང། །ངོ་བོ་ཡོངས་རྫོགས་རུང་ཚད་ལྡན། །བཟའ་ཆེད་བྱིན་ལེན་བྱས་པ་དེ། །བྱིན་ལེན་མ་ཞིག་རང་དོན་དུ། །བཟའ་ཆེད་འཆང་འདོད་བཟའ་
ཕྱིར་འཇོག་བྱི་རླབས་མེད་དང་ཡོད་པ་ལས། །སྤྱི་རང་དུས་འདས་དངོས་གཞི་འོ། །སྨན་བཞི་སྔ་དྲོ་བྱིན་ལེན་བྱས། །མ་བརླབས་བཞག་ན་དགུང་ཚིགས་ཡོལ། །ཕྱི་དྲོ་བཞག་ན་དགོང་ཐུན་འདས། །སྲོད་ལ་མཚན་

[031A]༄༅། །འདས་གསོག་འཇོག་སྤྱི། །བརླབས་ན་རང་རང་དུས་འདས་དགོས། །བཟའ་བའི་ཆེད་ཀྱི་བྱིན་ལེན་བྱས། །རྐང་པར་བསྐུ་ཕྱིར་འཆང་བ་དང། །ལག་ཉ་ཁེགས་པའི་བྱིན་ལེན་བྱས། །བཟའ་ཆེད་
འཆང་ལ་ལྟུང་མེད་ཕྱིར། །བཟའ་ཆེད་བྱིན་ལེན་བྱས་ནས་ནི། །བཟའ་ཕྱིར་འཆང་ན་གསོག་འཇོག་བྱེད། །བདུན་བ་ཁོ་ནས་འདི་བསྐྱེད་ཀྱི། །དུས་རུང་ཐུན་ཚོད་འཚོ་བཅང་ལས། །ཉེས་བྱས་ཙམ་དུ་བམ་ལྔར་
གསུངས། །སྨན་བཞི་གསོག་འཇོག་བྱས་པ་དེ། །ཟོས་ན་ལྟུང་བྱེད་འབའ་ཞིག་བཞིན། །འཆང་ན་སྤང་ལྟུང་དང་འགྲེལ་གསུངས། །བྱིན་ལེན་མེད་པས་འདི་མི་བསྐྱེད། །མ་བརྟག་འཆང་བའི་ཉེས་ཁེགས་ཕྱིར། །
རུང་བ་གསུམ་པོ་གང་རུང་བྱ། །མགུལ་དུ་མིད་པ་མ་ཡིན་པར། །བྱིན་ལེན་མི་དགོས་མེ་ཕྲེང་གསུངས།།    ༈    །།རྫུན་སྐྱོན་དགེ་སློང་ཕྲ་མ་དང། །སྐྱོ་སྔོགས་བྱེད་དང་སྟོན་པ་དང། །འདོན་དང་གནས་ངན་ལེན་དང་ཆོས། །
བཤེས་ངོར་བྱེད་དང་ཁྱད་དུ་གསོད། །སྟོན་བྱེད་ཁོ་ན་མུ་སྟེགས་གཞུང། །ཆོས་ཙམ་སྐྱེས་པའི་རབས་ཀྱི་སྡེ། །ལུང་གཞི་གཉིས་ཀའོ་བྱེད་པོ་སྟེ། །བྱ་རོག་སོ་རྟོག་གཉིས་མིན་མུའོ། །ས་བོན་འཕྱ་བ་བསྒོ་བ་དང། །ཁྲི་དང་
གདིང་དང་སྐྲོད་པ་དང། །ཕྱིས་གནོན་འབྱུང་བ་འདེབས་པ་དང། །རིམ་པ་གཉིས་སུ་བརྩིགས་པའོ། །རྩ་སྡོང་ཐོག་གུ་འགས་པ་དང། །ས་བོན་གྱི་ནི་ས་བོན་ལྔར། །རྨ་ཕྱུང་བཅད་དང་མེ་ཆུས་རུང། །ཐུན་ཚོད་ཞག་བདུན་

[031B] །བྱིན་གྱིས་བརླབ་ཚེ་སྔ་དྲོ་དང། །དེ་མིན་ཕྱི་དྲོ་སྐྱ་ཤར་བར། །བཅས་མཚམས་ཟིན་ཕྱིར་མ་རྫོགས་པས། །ཀུ་ཤ་སོགས་ཀྱིས་ཆུ་གཏོར་ཏེ། །རྫོགས་བས་བཤགས་བྱ་མ་རྫོགས་པས། །བསྡམ་བྱ་ཁེགས་
ཕྱིར་རུང་བར་བྱ། །རྫོགས་པས་བཏབ་ན་འཆགས་ཀྱང་ཉེས། །གནས་ཁང་ཟས་ལ་བསྐོ་བ་གཉིས། །ཐུག་པ་བག་འཚོས་འབྲིམ་པ་གཉིས། །ཕྲན་ཚིགས་འབྲིམ་པར་བྱེད་པ་དང། །སྣོད་སྤྱད་འདྲུབ་དང་གོས་ཀྱི་
གཉིས། །དབྱར་གྱི་རས་ཆེན་སྦེད་དང་འགྱེད། །མངགས་གཞུག་པ་དང་མཛེས་ཆོས་བར། །འཕྱ་བས་ལྟུང་བྱེད་བཅུ་གཉིས་བསྐྱེད། །ངན་དང་བསོད་དང་གྲངས་དྲོ་དང། །ཆོས་ཟངས་དང་ནི་བཀྲུ་སྨན་དང། །
བསམ་གཏན་མཐུན་དང་ཁ་ཏོན་དང། །འཇིགས་བཅས་འཇིགས་མེད་ཕྱིས་གནོན་བཅུ། །མ་བསྐོས་ཉི་མ་ནུབ་པ་དང། །ཟས་དང་ཆོས་གོས་གཉིས་དག་དང། །དོན་མཐུན་གྲུ་དང་དབེན་པ་གཉིས། །དགེ་སློང་མ་ཡིས་
སྦྱོར་བཅུག་བའོ། །ཕམ་པ་མ་བྱུང་གསུམ་ལ་མཁས། །རྫོགས་ནས་ལོ་གྲངས་ཉི་ཤུ་ལོན། །གྲོང་ཁྱེར་སྐད་སྨྲ་རེག་ལྟུང་མེད། །བཅོ་ལྔའི་དུས་དང་མཚམས་གནས་བདུན། །གང་རུང་གཅིག་དང་མི་ལྡན་ན། །གཞན་
དྲུག་ལྡན་ཡང་བསྐོ་མི་འཆགས། །གསུངས་ཀྱང་རྩ་བས་འདི་ལ་དཔྱད། །རྩིག་པ་རིབ་མ་ཡོལ་བ་དང། །འཐིབ་པོ་མུན་སྐྱབས་དབེན་པ་ལྔར། །འདུག་ཅིང་འགྲེང་བས་ལྟུང་བྱེད་རྫོགས། །ཡང་ཡང་དང་ནི་

[032A]༄༅། །འདུག་གནས་གཅིག་ཕྱེ་དང་བཅའ་དང་སྟོབས་པ་དང། །ངུས་དང་དུས་མིན་གསོག་འཇོག་དང། །ཁ་ནས་མིད་དང་བསོད་པ་ཉིད། །རེག་ཡུལ་ཟས་སམ་སྟ་གོན་གནས། །རང་ངམ་རང་དང་
འདྲ་བས་དབང། །སྨན་དེ་ཆུད་ཟའི་རྐྱེན་མི་ལྡན། །ངོ་བོ་ཡོངས་རྫོགས་རུང་ཚད་ལྡན། །བྱིན་ལེན་མ་བྱས་མ་སྟོབས་པར། །གནང་བའི་རྐྱེན་ཅན་ནད་མེད་ཀྱིས། །འདུ་ཤེས་མ་འཁྲུལ་ཟ་ཆེད་ལས། །གཞན་ཕྱིར་
རེག་པར་འདོད་རྒྱུན་གྱིས། །རེག་པ་རྫོགས་པ་ལག་ཉ་འོ། །ཟ་ཕྱིར་རེག་ན་བྱིན་ལེན་ནི། །མ་བྱས་ཟ་བའི་སྦྱོར་ཉེས་འགྱུར། །རུང་བའི་ཁང་པར་མ་བརླབས་པའི། །རང་བཞིན་མཚམས་སམ་ཉེ་འཁོར་དུ། །ཚད་
ལྡན་ཡན་དྲུག་རྗེན་པའི་ཟས། །ནད་མེད་གཞི་ལ་མ་འཁྲུལ་བས། །སྤྱད་ཕྱིར་འཚོད་པར་འདོད་རྒྱུན་གྱིས། །འཚོད་ཞུགས་མེར་རེག་མཚམས་བཙོས་སོ། །དངོས་པོ་ཚད་ལྡན་ཡན་དྲུག་ལྡན། །གནས་རྟེན་འདུ་
ཤེས་སྔར་འདྲ་ལ། །མཚམས་སུ་འཇོག་པར་འདོད་རྒྱུན་གྱིས། །འཚེད་བྱེད་མེར་རེག་རྗེན་བཙོས་སོ། །སྨན་བཞི་གང་རུང་ངོ་བོ་རྫོགས། །གཞི་གཞན་སྒོ་ནས་རུང་ཚད་ལྡན། །ལག་ཉ་སོགས་ཀྱི་སྐྱོན་ཆགས་པ། །མུ་གེའི་
དུས་མིན་ཟས་ཕོངས་མིན། །རྟེན་ཤེས་སྔར་བཞིན་ཟ་འདོད་པས། །ཟ་བར་བྱེད་ཅིང་མགུལ་དུ་མིད། །དེ་དག་ཟ་བའི་ཉེས་བྱས་སོ། །ངོ་བོས་མི་རུང་སྒོག་ཙོང་དང། །ཤ་ཆེན་རྟ་བོང་གླང་ཤ་སོགས། །ཆུ་དང་སོ་ཤིང་

[032B] །སྨན་བཞི་རུང་བ་ཚད་ལྡན་ཀུན། །མ་རྫོགས་སྟོབ་འདོད་གྱེན་འདེགས་ནུས། །ལག་པ་བཀན་ཏེ་མདུན་ནས་བསྟབ། །དགེ་སློང་ཕ་མ་དགེ་སློབ་མ། །ཤེས་པ་རང་བཞིན་ལུས་ཐར་གནས། །འདུག་སྟེ་
ལག་པ་བཀན་པས་བླང། །བསྡད་པས་འཆགས་མོད་གུས་ཕྱིར་འགྲེང། །འདུ་ཤེས་མ་འཁྲུལ་སྟོབས་ལེན་འདོད། །ལག་བའམ་ལག་འབྲེལ་སྣོད་ཐོབ་འཆགས། །དམིགས་བསལ་བསླབ་བྱིན་རྣམ་དག་དང། །
བསླབ་པ་གཡེལ་བས་མི་གཡེལ་དང། །མཆོག་མིན་པ་ཡིས་མཆོག་དང་ནི། །ལྟ་བ་ཐ་དད་ཕན་ཚུན་དང། །རྣམ་དག་ཕ་མ་ཕན་ཚུན་འཆགས། །ལག་གཉིས་མི་བདེ་གཅིག་གིས་དང། །ཉེ་ནས་མི་བདེ་རིང་ནས་དང། །སྤྲེའུ་
ཅང་ཤེས་གླང་ཆེན་སོགས། །མཐོ་ནས་བསྟབས་ཀྱང་འཆགས་པར་གསུངས། །འཕྲོགས་དང་གཤོར་ཏེ་འདྲིལ་དང་བོར། །བབས་དང་ཤི་དང་གཞན་གྱིས་རེག་སྨན་གྱི་རིགས་དང་སྐྱེ་བ་གྱུར། །གཞན་ལ་བསྔོས་དང་བབས་
མཚུངས་པ། །རྩ་ཆད་མཚན་གཉིས་ལན་གསུམ་གྱུར། །དེ་དག་ཀུན་གྱིས་བྱིན་ལེན་ཞིག་སྲོག་ཆགས་བཅས་དང་ཉལ་སར་འདུག་འགྲེད་དང་གཅེར་བུ་དམག་དང་ནི། །ཞག་གཉིས་གཤམ་དཀྲུག་འགྲོ་བ་དང། །བརྡེག་དང་
གཟས་དང་གནས་ངན་ལེན། །བདེ་དང་མེ་དང་འདུན་པ་དང། །བསྙེན་པར་མ་རྫོགས་ཆོས་དང་སྨྲ། །དགེ་ཚུལ་ཁ་དོག་བསྒྱུར་བ་དང། །རིན་པོ་ཆེ་དང་ཚ་བའི་དུས། །བྱིན་རླབས་བཅུ་གཅིག་རིན་ཕྲེང་ལས། །གོས་ལྷུང་སྨན་རིན་གསོ་

[033A]༄༅། །དགག་དབྱར། །དུས་དང་ལྟུང་རྙེད་རུང་ཁང་ངོ། །དུད་འགྲོ་འགྱོད་པ་སོར་མོ་དང། །རྩེ་དང་ལྷན་ཅིག་དངངས་བྱེད་དང། །སྦེད་དང་གདེངས་མེད་གཞི་མེད་དང། །སྐྱེས་པ་མེད་པར་ལམ་འགྲོ་བ་འོ། །རྐུ་དང་ཉི་ཤུ་མ་ལོན་དང། །
བརྐོ་དང་མགྲོན་དང་བསླབ་པ་དང། །ཉན་དང་མི་སྨྲ་འགྲོ་བ་དང། །མ་གུས་ཆང་འཐུང་དུས་མིན་པའོ། །ཟས་བཅས་སྐྱ་རེངས་ད་གདོད་དང། །ཁབ་རལ་དང་ནི་ཁྲི་རྐང་དང། །གདལ་དང་གདིང་དང་གཡན་པ་དང། །རས་ཆེན་བདེ་གཤེགས་ཆོས་གོས་སོ། །
གྲོད་དང་ཁྱིམ་གཞན་ཉིད་དང་ནི། །བསླབ་པ་རྣམས་དང་དགོན་པར་ནི། །སངས་རྒྱས་ཕན་པར་གསུངས་པ་ཡིས། །སོ་སོར་བཤགས་པར་བྱ་བར་གསུངས། །ཤམ་ཐབས་ལ་ནི་རྣམ་བདུན་དང། །སྟོད་གཡོགས་ལ་ཡང་རྣམ་པ་གསུམ། །ཤིན་ཏུ་
བསྡམས་ལ་སོགས་པ་ལྔ། །མགོ་གཡོགས་ལ་སོགས་རྣམ་པ་ལྔ། །མཆོངས་ལ་སོགས་པ་རྣམ་པ་ལྔ། །ལུས་ལ་སོགས་པ་རྣམ་པ་ལྔ། །འདུག་པར་བྱ་བ་དགུ་དག་དང། །བྱིན་ལེན་བྱ་བ་བརྒྱད་རྣམས་སོ། །ཟས་ལ་ལེགས་པར་བྱ་བ་དྲུག་
ཙུག་ཙུག་ལ་སོགས་རྣམ་པ་ལྔ། །འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ། །ལག་པ་བསྡག་ལ་སོགས་པ་ལྔ། །འཕྱ་བ་ལ་སོགས་རྣམ་པ་བཞི། །ལྷུང་བཟེད་ལ་ཡང་རྣམ་པ་བཅུ། །འགྲེང་བར་བྱེད་ལ་སོགས་པ་ལྔ། །མགོ་གཡོགས་ལ་སོགས་
རྣམ་པ་ལྔ། །དོ་ཀེར་ཅན་ལ་སོགས་པ་ལྔ། །གླང་ཆེན་ལ་སོགས་བཞོན་པ་ལྔ། །ལག་ན་འཁར་བ་ལ་སོགས་དྲུག་ན་བ་རྣམ་པ་བཞི་རྣམས་སོ།། །།



