༄༅། །སུ་ཉིད་རྡོ་རམས་པ་ལེགས་ཚོགས་ཀྱི་རྩོད་ཡིག་གི་ལན་གསལ་བར་བཀོད་པ་སྨྲ་ངན་མུན་སེལ་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ། ངེད་ཀྱིས་སྒོ་བློའི་ཡིག་ཆའི་འགལ་འདོད་བྲིས་པ་ལ། སུ་ཉིད་གཡོན་རུ་ནས་རྡོ་རམས་པ་ལེགས་ཚོགས་ཀྱིས་དགག་པ་བྱས་འདུག་
པའི་ལན་རིམ་བཞིན་བརྗོད་ན། ངེད་ཀྱིས་བདེན་གཉིས་ཀྱི་དར་ཊཱིཀ་སོགས་གཞུང་མང་པོར་བདེན་གྲུབ་དབང་ཤེས་ལ་སྣང་ན་ཐལ་རང་ལ་དགག་བྱའི་ཁྱད་པར་
མེད་པར་ཐལ་བར་འགྱུར་བར་གསུངས་ཞེས་པ་ལ། ཁྱོད་ཀྱིས་དབང་ཤེས་ལ་བདེན་གྲུབ་སྣང་བ་ཐལ་འགྱུར་པ་ཐུན་མོངས་མ་ཡིན་པའི་དགག་བྱའི་ཁྱད་པར་ཡིན་པར་
ཐལ་ལོ།།    ༈    །།ཞེས་སྨྲས་པ་ནི། སྤྲང་བུ་གསོད་འདོད་ཀྱི་བསམ་པས་ཕའི་ཀླད་པ་གཞོམ་པ་དང་འདྲ་སྟེ། བདེན་གྲུབ་དབང་ཤེས་ལ་སྣང་མི་སྣང་དེ་ཐལ་རང་གི་ཁྱད་

[002A] །པར་ཡིན་པ་ནི་རྗེ་བདག་ཉིད་ཆེན་པོ་དང་རྒྱལ་ཚབ་ཆོས་རྗེ་གཉིས་ཀའི་བཞེད་པ་ཡིན་གྱི། ཁོ་བོས་གསར་དུ་བྱས་པ་མ་ཡིན་པའི་ཕྱིར། འཇུག་པའི་
རྣམ་བཤད་དང་བདེན་གཉིས་ཀྱི་དར་ཊཱིཀ་སོགས་སུ་ལྟོས་ཤིག་གཞན་ཡང། དབང་ཤེས་ལ་བདེན་པར་སྣང་མི་སྣང་དེ་ཐལ་རང་གི་ཁྱད་པར་ཡིན་ཏེ། དབང་ཤེས་ཀྱི་སྣང་བ་
ལྟར་དུ་གྲུབ་པ་དགག་བྱ་ཆོས་བདག་ཡིན་མིན་ནི་ཐལ་རང་གི་ཁྱད་པར་ཡིན་པའི་ཕྱིར་ཏེ། དབང་ཤེས་ཀྱི་སྣང་བ་ལྟར་དུ་མ་གྲུབ་པ་སྟོང་ཉིད་ཡིན་མིན་ནི་ཐལ་རང་གི་ཁྱད་པར་ཡིན་
པའི་ཕྱིར་དང། རྒྱུ་མཚན་དེས་ཆོས་ཅན་མཐུན་སྣང་བ་མི་འདོད་པ་དང་འདོད་པའི་ཁྱད་པར་འབྱུང་བའི་ཕྱིར། འདི་དག་ལུང་རིགས་དུ་མས་རྒྱ་ཆེར་སྤྲོ་བར་ནུས་མོད་ཀྱང་མང་དུ་

[002B] དབང་ཤེས་ལ་གཟུགས་སོགས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་སྣང་བ་དེ་མདོ་སྡེ་བ་ཡན་ཆད་ཀྱི་ནང་བའི་གྲུབ་མཐའ་སྨྲ་བ་ཐམས་ཅད་ཀྱིས་འདོད་ཀྱང། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་
སྣང་བ་དེ་བདེན་སྣང་ཡིན་པར་ཐལ་འགྱུར་པས་བཞེད་ཀྱི་གཞན་གྱིས་མི་འདོད་ལ། བློ་གནོད་མེད་ལ་སྣང་བའི་དབང་གིས་བཞག་པ་མ་ཡིན་པར་ཡུལ་རང་ངོས་ནས་གྲུབ་པར་སྣང་བ་དེ་རང་རྒྱུད་པའི་ལུགས་ཀྱི་བདེན་སྣང་ཡིན་ཀྱང། དེ་འདྲའི་
སྣང་བ་དེ་དབང་ཤེས་ལ་མེད་པའི་ཕྱིར་ཏེ། ཐལ་འགྱུར་བས་གཞལ་ན་དེ་འདྲའི་སྣང་བ་དེ་དབང་ཤེས་ལ་མེད་པར་མ་ཟད་བློ་ལྷན་སྐྱེས་ལ་ཡང་མི་འབྱུང་བའི་ཕྱིར་ཏེ། དེ་བློ་ཀུན་བཏགས་ཀྱི་སྣང་བ་ཡིན་པའི་ཕྱིར་ཏེ། རང་རྒྱུད་པས་འདོད་པའི་
ཆོས་ཀྱིས་བདག་འཛིན་དེ་བློ་ཀུན་བཏགས་ཡིན་པའི་ཕྱིར་ཏེ། ལེགས་བཤད་སྙིང་པོ་ལས། རིགས་པ་དེ་དག་གི་གནད་ཀྱིས་རང་རྒྱུད་པས་བཤད་པའི་ཆོས་ཀྱི་བདག་འཛིན་ལྷན་སྐྱེས་སུ་འདོད་པ་ཡང་ཀུན་བཏགས་སུ་བྱའོ། །ཞེས་གསུངས་
པའི་ཕྱིར་དང། རྗེ་གུང་ཐང་བས་ཀྱང། ཐལ་འགྱུར་བ་ལྟར་ན་འདི་བའི་བློ་གནོད་མེད་མེད་ཀྱང། བློ་དེ་འདྲ་ཞིག་གིས་བཞག་ཙམ་མ་ཡིན་པར་གྲུབ་པོ་སྙམ་པ་གྲུབ་མཐས་བློ་མ་བསྒྱུར་བ་ལ་མི་འོང་བས། འདི་བའི་བདེན་འཛིན་ལྷན་སྐྱེས་ཀྱང་
རགས་པ་དང་ཀུན་བཏགས་ཁོ་ནར་འདོད། ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་མ་ཡིན་ན་རང་རྒྱུད་པས་སེམས་ཅན་གྱི་དབང་ཤེས་ཡིན་ན་བདེན་སྣང་ཅན་ཡིན་པས་ཁྱབ་པ་དང། སློབ་པའི་རྒྱུད་ཀྱི་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མ་

[003A]༄༅། །གཏོགས་པའི་ཤེས་པ་ཡིན་ན་འཁྲུལ་ཤེས་ཡིན་པས་ཁྱབ་པ་དང། ཆོས་ཅན་མཐུན་སྣང་བ་མི་སྲིད་པ་དང། ཀུན་རྫོབ་ལ་ཡང་ལོག་གཉིས་སུ་དབྱེ་བ་མེད་པར་འདོད་པར་འགྱུར་བས་རང་རྒྱུད་པའི་གཞུང་
ཁུངས་ཐུབ་དུ་མ་དང་འགལ་བར་འགྱུར་མོད་ཀྱང། ཚིག་གི་ཁུར་ཤིན་ཏུ་ཆེ་བར་འགྱུར་དོགས་ནས་འདིར་མ་བྲིས་སོ།། ཁོ་བོས་རང་བཞིན་གྱི་མྱང་འདས་དེའི་འདས་རྒྱུའི་མྱ་ངན་ལ་ཉོན་མོངས་བཞག་པ་ལ། 
ཁྱོད་ཀྱིས་རང་བཞིན་གྱི་མྱང་འདས་ཀྱི་མྱ་ངན་ལ་ཉོན་མོངས་ཡིག་ཆ་གང་ནས་བཞག་ཡོད།    ༈    །ཅེས་ཟེར་བ་ནི་མཐོང་རྒྱ་ཤིན་ཏུ་ཆུང་པའི་གཏམ་ཡིན་ཏེ། ལེགས་བཤད་སྙིང་པོ་ལས། སྐྱེ་དགག་དང་བྲལ་བ་ནི་འདུས་མ་བྱས་
ཡིན་པས་ཀུན་ནས་ཉོན་མོངས་ཀྱི་ཆོས་སུ་མི་རུང་བའི་ཕྱིར་གཟོད་མ་ནས་ཞི་བ་དང་རང་བཞིན་གྱི་མྱ་ངན་ལས་འདས་པར་ཡང་བསྟན་ཏེ་མྱ་ངན་ནི་འདིར་ཀུན་ཉོན་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་དང། རང་རེའི་ཡིག་ཆར་ལས། རང་བཞིན་གྱིས་མྱ་ངན་
ལས་འདས་པ་ཞེས་པའི་མྱ་ངན་ནི་ཉོན་མོངས་ཡིན་ལ། ཞེས་གསུངས་པའི་ཕྱིར། མིག་ལེགས་པར་ཕྱེས་ལ་ལྟོས་ཤིག། ཁོ་བོས་རང་རེའི་ཡིག་ཆར་ལྷག་བཅས་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་འཁོར་བར་འཆིང་
བྱེད་ཡོད་པར་གསུངས་ཀྱང་དཔྱོད་དགོས་པར་བཤད་པ་ལ། ཁྱོད་ཀྱིས་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་འཕེན་བྱེད་ཀྱི་ལས་ཡོད་པར་གསུངས་པ་དེ་ཡིན་ན་དེ་འཆིང་བྱེད་མ་ཡིན་པར་རྣམ་འགྲེལ་ལུང་གིས་གྲུབ་སྙམ། དེ་མ་གཏོགས་

[003B] དེའི་གཟུགས་ཕུང་འཁོར་བར་འབྲེལ་བ་ཡིན་ཀྱང་འབྲེལ་བྱེད་མ་ཡིན་པར་གསུངས་པ་ཅི་ཡིན།    ༈    །ཞེས་ཟེར་བ་ནི་མངོན་སུམ་ལ་སྐུར་བ་བཏབ་པའི་ཚིག་ཡིན་ཏེ། རང་རེའི་ཡིག་ཆར་
ཡང་ཁ་ཅིག་ན་རེ། ལྷག་བཅས་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་འཁོར་བར་འཆིང་བྱེད་མེད་པར་ཐལ། དེས་ཉོན་མོངས་སྤངས་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། འཁོར་བར་འཆིང་བྱེད་ལ་འཕེན་བྱེད་ལས་དང་ཉོན་མོངས་གཉིས་ཡོད་པའི་ཕྱིར། རྩ་བར་
འདོད་མི་ནུས་ཏེ། ལྷག་བཅས་ལྷག་མེད་ཀྱི་ཉན་ཐོས་དགྲ་བཅོམ་པ་གཉིས་ཀའི་རྒྱུད་ཀྱི་འཕེན་བྱེད་ལས་ཡོད་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། མིག་ལེགས་པར་ཕྱེས་ཏེ་ལྟོས་ལ་ཕྱིན་ཆད་པག་ཡོད་པར་བྱོས་ཤིག། །
ཁོ་བོས་འདིར་མི་གསལ་ཡང། ཟག་ཟད་ཀྱི་མངོན་ཤེས་ལ་རྣལ་འབྱོར་མངོན་སུམ་ཡོད་པར་ཁས་ལེན་པ་ལ་འགལ་བ་མེད་ཅིང་ཞེས་བྲིས་པ་ལ། ཁྱོད་ཀྱིས་མངོན་ཤེས་ཀྱི་རང་ལུགས་ཐང་དུ་མངོན་ཤེས་མངོན་སུམ་བཞི་
ལས་ཡིད་མངོན་ཡིན་པར་གསུངས་པ་ཁོ་རང་གིས་མི་རིགས་འདྲ་ཤིན་ཏུ་གསལ། སངས་རྒྱས་ཀྱི་སར་ཡིད་མངོན་དང་རྣལ་འབྱོར་མངོན་སུམ་གྱི་ཡིན་པ་བཞག་གམ་དཔྱད། ཟག་ཟད་ཀྱི་མངོན་ཤེས་རྣལ་འབྱོར་མངོན་སུམ་
ཡིན་པའི་ཕྱིར།    ༈    །ཞེས་པ་ནི་ཕྱོགས་སྔ་ངོས་མ་ཟིན་ཅིང། རང་ལུགས་བཞག་པ་ལའང་སྐྱོན་ཆགས་པའི་གཏམ་ཡིན་ཏེ། འདིར་མི་གསལ་ཡང་ཞེས་པ་དེ། མངོན་ཤེས་ལ་རྣལ་འབྱོར་མངོན་སུམ་ཡོད་

[004A]༄༅། །མེད་ཀྱི་ཁྱད་པར་གསལ་བར་མ་བཤད་པའི་དོན་ཡིན་གྱི། མངོན་ཤེས་ཡིད་མངོན་ཡིན་མིན་གསལ་བར་མ་བཤད་ཅེས་པ་ག་ལ་ཡིན། ཁྱོད་དོན་མ་གོ་བའི་དབང་གིས་ཕྱོགས་སྔའི་
ནམ་མ་ལངས་པར་དགག་པའི་ཉི་མ་ཤར་ཞེས་པའི་དཔེ་ཟླར་སོང་འདུག་གོ། ཡང་ཁྱོད་ཀྱིས་ཟག་ཟད་ཀྱི་མངོན་ཤེས་རྣལ་འབྱོར་མངོན་སུམ་ཡིན་པའི་ཕྱིར་ཞེས་པ་མི་འཐད་དེ། རང་གི་ཁས་བླང་སྡན་དངོས་འགལ་དུ་སོང་
བའི་ཕྱིར། མ་གྲུབ་ན། ཟག་ཟད་ཀྱི་མངོན་ཤེས་ཆོས་ཅན། རྣལ་འབྱོར་མངོན་སུམ་མ་ཡིན་པར་ཐལ། ཡིད་མངོན་ཡིན་པའི་ཕྱིར། རྟགས་གསལ་ཁྱབ་གསུམ་ཁས། རྟགས་མ་གྲུབ་ན་དེ་ཆོས་ཅན། ཡིད་མངོན་ཡིན་པར་ཐལ། མངོན་
ཤེས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། མངོན་ཤེས་ཡིད་མངོན་ཡིན་པར་ཡིག་ཆར་གསུངས་པ་ང་རང་གིས་མི་རིག་ལ། ཁྱོད་ཀྱིས་མཁྱེན་པའི་ཕྱིར། རྟགས་ཁས། གོང་དུ་མ་ཁྱབ་ན། ཁྱབ་པར་ཐལ། རྣལ་འབྱོར་མངོན་སུམ་དང་ཡིད་མངོན་
གཉིས་འགལ་བ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། དེར་ཐལ། རྣལ་འབྱོར་མངོན་སུམ་ཡིད་ཀྱི་མངོན་སུམ་དུ་བཤད་པ་ནི་ཡིད་ཤེས་སུ་གྱུར་བའི་མངོན་སུམ་དང་ཡིད་མངོན་གཉིས་ཁྱད་པར་མ་འབྱེད་པས་ནོངས་ཞེས་ཁྱོད་ཀྱིས་བཤད་
པའི་ཕྱིར། གཞན་ཡང། ཟག་ཟད་ཀྱི་མངོན་ཤེས་རྣལ་འབྱོར་མངོན་སུམ་མ་ཡིན་པར་ཐལ། དེ་ལ་རྣལ་འབྱོར་མངོན་སུམ་ཡིན་མིན་གཉིས་ཡོད་པར་ཆོས་མངོན་པ་ནས་བཤད་པ་གང་ཞིག། དེ་མཐའ་གཅིག་ཏུ་རྣལ་འབྱོར་མངོན་སུམ་

[004B]། ཁོ་བོས་རང་རེའི་ཡིག་ཆར་སེམས་ཆེན་པོ་དང་རྟོགས་པ་ཆེན་པོའི་མཚན་གཞི་རྣམ་བཤད་སོགས་སུ་བཤད་པ་ལས་གོ་བཟློག་ཏེ་བཤད་པ་ནི་ཡི་གེ་ནོར་
པར་བཤད་པ་ལ། ཁྱོད་ཀྱིས་སེམས་ཆེན་པོའི་མདོ་ལས་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་རྟོགས་པ་ཉིད་དང། ཞེས་དང། ཐམས་ཅད་རྗེས་སུ་ཡང་རྟོགས་པ་ཞེས་དང། ཆོས་རྣམས་རྣམ་པ་
ཐམས་ཅད་ཚུལ་གཅིག་ཏུ་མ་ནོར་བར་སྒྲུབ་པ་རྟོགས་པར་བྱ་བ་དང། ཞེས་དང། རྟོགས་པ་ཆེན་པོའི་མདོ་ལས། བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་མཉམ་པའི་དང་མཉམ་པའི་སེམས་ཞེས་སོགས་དང། དེའི་ཉི་སྣང་ལས། བྱང་ཆུབ་
པའི་དོན་གྱི་སེམས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་སྔ་མ་ལ་རྟོགས་པ་དང། །ཕྱེ་མ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྒྲ་མང་པོ་འབྱུང་བས་མཐའ་གཅིག་ཏུ་ཡི་གེ་ནོར་ཟེར་བར་མི་རུང་ངོ།།    ༈    །།ཞེས་པ་དེ་ནི་སངས་
རྒྱས་ལས་ང་མཁས་ཞེས་རློམ་པའི་ཚིག་སྟེ། རྗེ་ཡབ་སྲས་གསུམ་ཀས་མདོའི་དོན་ཕྱིན་ཅི་ལོག་ཏུ་བཤད་པ་དང། རང་གིས་རང་སྟོབས་ཀྱིས་མདོའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་པར་རློམ་པའི་ཕྱིར་ཏེ། གསེར་འཕྲེང་ལས་ཆེད་དུ་བྱ་བ་
དང་པོ་སངས་རྒྱས་སྤྱི་ལ་བཤད། རྣམ་བཤད་དང་རྟོགས་དཀའི་སྣང་བ་གཉིས་ཀར་ཐུགས་རྗེ་ཆེན་པོ་ལ་བཤད། རྟོགས་པ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཆ་ལ་མཛད་པ་ནི་རྗེ་ཡབ་སྲས་གསུམ་ཀ་མཐུན་པ་གང་ཞིག་ཁྱོད་ཀྱིས་སེམས་

[005A]༄༅། །ཆེན་པོ་དང་རྟོགས་པ་ཆེན་པོའི་མཚན་གཞི་སྔར་བཤད་པ་ལས་གོ་བཟློག་པ་ནི་འཐད་པར་བཤད་པར་ཕྱིར་རོ། །དེར་མ་ཟད་ཁྱོད་ཀྱིས་རྗེ་འཇམ་དབྱངས་བཞད་པའི་ཞབས་འདེགས་སུ་བསམ་ནས་
ཞབས་འདྲེན་དུ་གྱུར་བ་ཡིན་ཏེ། རྗེ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་ལ་རྗེ་ཡབ་སྲས་གསུམ་གང་དང་ཡང་མི་མཐུན་པའི་བཤད་པ་བྱས་ཞེས་སྨྲས་པ་ལས་ལྷག་པའི་སྨོད་ཚུལ་རང་རེའི་དགེ་ལྡན་པའི་ཕྱོགས་ལ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་ནི་
འདུལ་བ་ལུང་ལས། བྱིས་པའི་བསྟོད་པ་གང་ཡིན་དང། །མཁས་པས་སྨོད་པ་གང་ཡིན་པ། །འདིར་ནི་མཁས་སྨོད་མཆོག་ཡིན་གྱི། །བྱིས་པས་བསྟོད་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གང་ཆེན་པོ་དང་པོའི་མདོ་
ལས་སྐྱེ་འགག་མེད་པར་རྟོགས་པ་དང། ཆོས་རྣམས་ཚུལ་གཅིག་ཏུ་རྟོགས་པའི་ལམ་གསུངས་པ་དེས་ཆེན་པོའི་དང་པོའི་མཚན་གཞི་བསྟན་པ་མ་ཡིན་གྱི། ཆེན་པོ་དང་པོ་སྒྲུབ་བྱེད་ཀྱི་རྡོ་རྗེ་ལྟ་བུའི་སེམས་དང། རླབས་པོ་ཆེའི་
སེམས་དང། མི་བསྐུལ་བའི་སེམས་སོགས་ཆོས་དྲུག་གི་དང་པོ་དང་ལྔ་པ་བསྟན་པ་ཡིན་ནོ། །རྟོགས་པ་ཆེན་པོའི་མདོ་དེས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་རྟོགས་པ་ཆེན་པོའི་མཚན་གཞིར་མ་བསྟན་དེ། བྱང་ཆུབ་ཀྱི་སེམས་ལ་
སོགས་པ་ལ་བདེན་ཞེན་འགོག་པའི་ལམ་དེའི་མཚན་གཞིར་བསྟན་པའི་ཕྱིར། དེ་ལྟར་གསེར་འཕྲེང་ལས་ཤིན་ཏུ་གསལ་པར་གསུངས་འདུག་པས་དེར་ལྟོས་ཞིག་བལྟས་ཀྱང་གོ་པར་མ་ནུས་ན་ཕྱིན་ཆད་མདོའི་དོན་རང་

[005B]ཁོ་བོས་ཕར་ཕྱིན་མཐའ་དཔྱོད་དུ་ཐེག་དམན་འཕགས་རྒྱུད་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་མཁྱེན་པ་དང་སྙིང་རྗེ་ཆེན་པོ་རྣམས་གཞི་ཤེས་སུ་མ་བཤད་གསུངས་
ཏེ་ཞེས་བྲིས་པ་ལ། ཁྱོད་ཀྱིས་ཕར་ཕྱིན་སྐབས་གཉིས་པར་དགྲ་བཅོམ་པའི་རྟོགས་པ་སྔོན་སོང་གི་ཐེག་ཆེན་སྦྱོར་ལམ་པའི་རྒྱུད་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་མཁྱེན་པ་དང་ལྷག་བསམ་སོགས་མཁྱེན་གསུམ་གང་
རུང་དུ་མ་བཤད་གསུངས་པ་མ་གཏོགས། ཐེག་དམན་འཕགས་རྒྱུད་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་མཁྱེན་པ་གཞི་ཤེས་སུ་མ་བཤད་ཅེས་གང་ནས་ཡོད།    ༈    །ཅེས་སྨྲས་པ་དེ་གཞན་འགོག་པའི་ཟོལ་གྱིས་རང་སློབ་གཉེར་མ་བྱས་པ་
ལྷུག་པར་སྟོན་པ་ཡིན་ཏེ། རང་རེའི་ཡིག་ཆའི་སྐབས་གཉིས་པར་དེ་འདྲའི་ཚིག་མེད་པའི་ཕྱིར་དང། སྐབས་གསུམ་པའི་མཐའ་དཔྱོད་ལས། ཉན་རང་འཕགས་རྒྱུད་ཀྱི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ལྟ་བུ་རྣམས་
གཞི་ཤེས་སུ་མ་བཤད་པའི་ཕྱིར། ཞེས་གསུངས་པ་དེ་ཁྱོད་ཀྱིས་སྤེད་པར་བྱེད་མི་ཆོག་པའི་ཕྱིར། དེའི་སྤར་ད་ལྟ་སྒོ་མང་སྦར་ཁང་དུ་བཞུགས་ཡོད་པའི་ཕྱིར་རོ།། ཁོ་བོས་ཡེ་ཤེས་ཆོས་སྐུ་ཆོས་ཅན། ཕུང་པོ་ལྔ་པོ་
གང་རུང་ཡིན་པར་ཐལ། འདུས་བྱས་ཡིན་པའི་ཕྱིར་ཟེར་ན། འོ་ན་ཚོར་འདུ་གཉིས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁྱབ་པ་འགྲིག་འདོད་ན། ལྡན་མིན་འདུ་བྱེད་ཡིན་པར་ཐལ་ལོ། །འདོད་ན། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པར་ཐལ་

[006A]༄༅། །ལོ༑ ༑འདོད་ན། ཚོར་འདུ་ལས་གཞན་བའི་འདུས་བྱས་ཡིན་པར་ཐལ། འདུ་བྱེད་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། འདུ་བྱེད་ཕུང་པོ་བཞི་ལས་གཞན། །ཞེས་གསུངས་པའི་ཕྱིར། ཞེས་བྲིས་པ་ལ་
 ཚོར་འདུ་གཉིས་ཆོས་ཅན། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པར་ཐལ། གཟུགས་ཚོར་འདུ་ཤེས་རྣམ་ཤེས་བཞི་པོ་གང་རུང་མ་ཡིན་པའི་དངོས་པོ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། འདུ་བྱེད་ཀྱི་དོན་ཡོད་པའི་ཕྱིར་
ཡང་དེ་ཆོས་ཅན། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པར་ཐལ། མཚུངས་ལྡན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཚོར་འདུ་གཉིས་པོ་གང་རུང་མ་ཡིན་པའི་སེམས་བྱུང་ཡིན་ཕྱིར། བསྡུས་གྲྭ་ལྟོས་ཤིག།    ༈    །།
ཞེས་བྱུང་སྟེ། འདི་ནི་བསྡུས་གྲྭ་གསར་རྩོད་ཀྱི་ཕྱིས་པའི་རོལ་རྩོད་ལྟ་བུ་ཡིན་པས་ལན་གྱི་སྤྲོས་པ་མ་བྱས་སོ།། །ཁོ་བོས་ཡིད་མངོན་ལ་འདིར་བསྟན་ཡིད་མངོན་དང་རང་རིག་མངོན་སུམ་དང་རྣལ་འབྱོར་
མངོན་སུམ་དང་མངོན་ཤེས་སོགས་དུ་མ་ཡོད་པའི་ཕྱིར། ཞེས་བྲིས་པ་ལ། ཁྱོད་ཀྱིས་རང་རིག་མངོན་སུམ་ཡིད་མངོན་སུ་ཡིག་ཆ་གང་ནས་བཤད། མངོན་ཤེས་མངོན་སུམ་བཞི་ལས་ཡིད་ཀྱི་
མངོན་སུམ་ཡིན་པར་མཐའ་དཔྱོད་མངོན་ཤེས་ཀྱི་ཐད་དུ་གསུངས་ཀྱང། བློ་རིག་གི་ཡིག་ཆར་མ་གསུངས་པའི་ཕྱིར། རྣལ་འབྱོར་མངོན་སུམ་ཡིད་ཀྱི་མངོན་སུམ་དུ་བཤད་པ་ནི་ཡིད་ཤེས་སུ་གྱུར་བའི་མངོན་སུམ་དང་

[006B]    ༈    །ཞེས་སྨྲས་པ་དེ་མི་འཐད་པར་ཐལ། གྲུབ་ཟིན་གྲུབ་པའི་སྐྱོན་དང། རང་ཚིག་སྔ་ཕྱི་འགལ་བའི་སྐྱོན་དང། མངོན་སུམ་ལ་སྐུར་བ་བཏབ་པའི་སྐྱོན་ཡོད་པའི་
ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཁོ་བོས་མངོན་ཤེས་ཡིད་ཀྱི་མངོན་སུམ་དུ་ཁས་བླངས་པ་ལ། ཁྱོད་ཀྱིས་ཁོ་བོ་ཕྱོགས་སྔར་བྱས་ནས་མངོན་ཤེས་ཡིད་མངོན་ཡིན་པར་སྒྲུབ་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། ཁྱོད་ཀྱིས་སྔར་མངོན་ཤེས་
ཡིད་མངོན་དང་ཟག་ཟད་ཀྱི་མངོན་ཤེས་རྣལ་འབྱོར་མངོན་སུམ་ཡིན་པར་བཤད་པ་དང། འདིར་རྣལ་འབྱོར་མངོན་སུམ་ཡིད་མངོན་དུ་བཤད་པ་ནི་ཡིད་ཤེས་སུ་གྱུར་པའི་མངོན་སུམ་དང་ཡིད་མངོན་གཉིས་ཁྱད་མ་ཕྱེད་པས་
ནོངས་པ་ཡིན་པར་བཤད་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། རང་རེའི་བློ་རིག་གི་ཡིག་ཆར་མངོན་ཤེས་ཡིད་མངོན་དུ་མ་གསུངས་པ་མ་ཡིན་པའི་ཕྱིར། གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་ཡིད་མངོན་ལ་བྱས་ནས་དེ་སྐད་ཅིག་གཉིས་
པ་ཡིད་མངོན་གྱི་བཅང་ཤེས་ཡིན་པར་གསུངས་པའི་ཕྱིར། གཞན་ཡང། རང་རིག་དང་རྣལ་འབྱོར་མངོན་སུམ་གཉིས་ཡིད་མངོན་མ་ཡིན་པར་བཤད་པ་མི་འཐད་པར་ཐལ། དེ་གཉིས་ཡིད་མངོན་ཡིན་པའི་ཕྱིར་ཏེ། ཡིད་ཤེས་སུ་
གྱུར་བའི་མངོན་སུམ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཡིད་ཤེས་སུ་གྱུར་བའི་མངོན་སུམ་དང་ཡིད་ཀྱི་མངོན་སུམ་གཉིས་དོན་གཅིག་ཡིན་པའི་ཕྱིར་ཏེ། རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་ཡིད་དབང་ལ་བརྟེན་པའི་མངོན་

[007A]༄༅། །སུམ་ངང་ཡིད་ཀྱི་མངོན་སུམ་གཉིས་དོན་གཅིག་ཡིན་པའི་ཕྱིར་ཏེ། རང་གི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་དབང་པོའི་གཟུགས་ཅན་པ་ལ་བརྟེན་པའི་མངོན་སུམ་དང་དབང་པོའི་
མངོན་སུམ་གཉིས་དོན་གཅིག་ཡིན་པ་བཞིན་ཡིན་པའི་ཕྱིར། གཞན་ཡང་མངོན་ཤེས་ཡིད་མངོན་ཡིན་ཀྱང་རྣལ་འབྱོར་མངོན་སུམ་ཡིད་མངོན་མ་ཡིན་པའི་ཁྱད་པར་ཕྱེ་བ་དེ་རིགས་པ་མི་ཤེས་པའི་བླུན་གཏམ་
ཡིན་ཏེ། མངོན་ཤེས་ཡིད་མངོན་ཡིན་པར་འཇོག་བྱེད་ནི། རང་གི་ཐུན་མོངས་མ་ཡིན་པའི་བདག་རྐྱེན་ཡིད་དབང་ལ་བརྟེན་པའི་མངོན་སུམ་ཡིན་པའི་ཕྱིར་ཞེས་པ་དེ་ཡིན་ལ། དེ་རྣལ་འབྱོར་མངོན་སུམ་ལ་ཇི་ལྟ་བ་བཞིན་ཚང་
འདུག་པའི་ཕྱིར། དེ་ལྟར་མ་ཡིན་ན་ཡིད་མངོན་ཡིན་པར་འཇོག་བྱེད་ནི་ནམ་མཁའི་མེ་ཏོག་གི་ཟེའུ་འབྲུ་ལྟར་འགྱུར་པའི་ཕྱིར་རོ།། མངོན་སུམ་ཐམས་ཅད་རང་རིག་དང་གཞན་རིག་མངོན་སུམ་གཉིས་སམ་དབང་
མངོན་ཡིད་མངོན་གཉིས་སུ་འདུས་མོད་ཀྱང། རྣམ་འགྲེལ་ངེས་སོགས་སུ་མངོན་སུམ་ལ་བཞིར་ཕྱེ་བ་མི་ལོག་རྟོག་སེལ་བའི་དགོས་པ་ལ་ལྟོས་པའི་གྲངས་ངེས་ཡིན་ཏེ། བྱེ་སྨྲས་བརྟེན་བཅས་ཀྱི་མིག་དབང་ཁོ་ན་ལྟ་བ་པོར་
འདོད་པ་བསལ་བའི་ཕྱིར་དབང་མངོན་དང། མདོ་ལས་ཡིད་ཀྱི་མངོན་སུམ་གསུངས་པ་ལ་རྣ་བ་མ་ཕུག་པས་དགག་པ་བྱས་པ་བསལ་བའི་ཕྱིར། འདིར་བསྟན་ཡིད་མངོན་དང། བྱེ་སྨྲ་སོགས་རང་རིག་མི་འདོད་པ་

[007B] དཔྱོད་པ་པས་རྣལ་འབྱོར་མངོན་སུམ་ཁས་མི་ལེན་པ་བསལ་བའི་ཕྱིར་རྣལ་འབྱོར་མངོན་སུམ་སྟེ་བཞིར་གྲངས་ངེས་པ་ཡིན་པའི་ཕྱིར། མངོན་སུམ་བཞིའི་ཡ་གྱལ་དུ་ཡིད་མངོན་སྤྱི་ཙམ་
མ་བཞག་པར་འདིར་བསྟན་ཡིད་མངོན་ཁོ་ན་བཞག་པ་ནི། མདོ་ལས། གཟུགས་ཤེས་པ་ནི་རྣམ་གཉིས་ཏེ། །མིག་དང་ཡིད་ལ་བརྟེན་པའོ། །ཞེས་པའི་དངོས་བསྟན་གྱི་ཡིད་མངོན་ལ་རྣ་བ་མ་ཕུག་པས་སྐྱོན་བརྗོད་པ་
བསལ་བའི་ཕྱིར་ཡིན་ནོ། །ཡིད་མངོན་སྤྱི་ཙམ་བཞག་ན་དེའི་ལོག་རྟོག་སེལ་མི་ནུས་ཏེ། དེས་སྤྱིར་ཡིད་མངོན་མི་འདོད་པ་མིན་གྱི་འདིར་བསྟན་ཡིད་མངོན་མི་འདོད་པ་ཡིན་པའི་ཕྱིར་རོ། །ཡིད་མངོན་ལ་མངོན་ཤེས་
དང་རྣལ་འབྱོར་མངོན་སུམ་སོགས་མང་པོ་ཡོད་ཀྱང་རྣམ་འགྲེལ་ངེས་སོགས་སུ་འདིར་བསྟན་ཡིད་མངོན་ཁོ་ནར་བཤད་པ་ནི་དགོས་པའི་དབང་གི་ཡིན་གྱི། ཡིད་མངོན་ལ་ངེས་ཁྱབ་པ་ནི་གཞུང་གི་དགོངས་པ་མིན་ཏེ་
དཔེར་ན་ཀུན་འབྱུང་ལ་ལས་དང་ཉོན་མོངས་མང་པོ་ཡོད་ཀྱང་མདོ་ལས་སྲེང་པ་ཁོ་ནར་གསུངས་པ་ནི་དགོས་པའི་དབང་གིས་ཡིན་གྱི། ཀུན་འབྱུང་ལ་སྲེད་པས་ཁྱབ་པ་ནི་སྟོན་པའི་དགོངས་པ་མིན་པ་བཞིན་ནོ།། །
ཁོ་བོས་སེམས་ཅན་གྱི་རྒྱུད་ལ་སྔོན་པོ་འཛིན་པའི་རྣལ་འབྱོར་མངོན་སུམ་ཡོད་མེད་དང། རྣལ་འབྱོར་མངོན་སུམ་ཡིན་ན། བདེན་པའི་རྣམ་ཅན་ཡིན་པས་ཁྱབ་མ་ཁྱབ་ཀྱང་མི་གསལ་བས་དཔྱོད་དགོས་ཞེས་པ་ལ།། །

[008A]༄༅། །ཁྱོད་ཀྱིས་སེམས་ཅན་གྱི་རྒྱུད་ལ་སྔོན་པོ་འཛིན་པའི་རྣལ་འབྱོར་མངོན་སུམ་ཡོད་པར་ཐལ། སྔོན་པོ་མི་རྟག་པ་འཛིན་པའི་རྣལ་འབྱོར་མངོན་སུམ་ཡོད་པ་གང་ཞིག་སྔོན་པོ་དང་སྔོན་པོ་
མི་རྟག་པ་གཉིས་གྲུབ་པ་དེ་དབྱེར་མེད་ཀྱི་རྫས་གཅིག་ཡིན་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས། བློ་གྲོས་ཆེན་པོ་མཐོང་ཉིད་ལས། །རྣམ་པ་ཐམས་ཅད་ངེས་པར་བྱེད། །ཞེས་གསུངས་པའི་ཕྱིར།    ༈    །ཞེས་ཟེར། དེ་
མི་འཐད་པར་ཐལ། རང་རེའི་ཡིག་ཆ་དང་འགལ་བ་དང། ལུང་དོན་ལོག་པར་གོ་བ་དང། རིག་པ་དང་འགལ་བའི་སྐྱོན་གསུམ་བྱུང་བའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། སྐབས་བརྒྱད་པའི་ཡིག་ཆར་རྣལ་འབྱོར་མངོན་སུམ་
ཡིན་ན། རང་ཡུལ་དེ་དང་གྲུབ་བདེ་དབྱེར་མེད་ཀྱི་རྫས་གཅིག་ཐམས་ཅད་མངོན་སུམ་དུ་རྟོགས་པས་མ་ཁྱབ་པར་བཤད་པའི་ཕྱིར། དེ་ཉིད་ལས། རྣམ་མཁྱེན་ཆོས་ཅན། ཁྱོད་མི་རྟག་པར་མངོན་སུམ་དུ་
རྟོགས་པའི་མངོན་སུམ་ཡིན་ན། ཁྱོད་མངོན་སུམ་དུ་རྟོགས་པས་ཁྱབ་པར་ཐལ། ཁྱོད་དང་ཁྱོད་མི་རྟག་པ་ཡུལ་དུས་རང་བཞིན་གང་ལ་ལྟོས་ཏེ་གྲུབ་དེ་རྫས་གཅིག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། ཞེས་གསུངས་པའི་
ཕྱིར། དེས་ན་བློ་རིག་གི་ཡིག་ཆར་རྣལ་འབྱོར་མངོན་སུམ་ཡིན་ན། རང་ཡུལ་དེ་དང་གྲུབ་བདེ་དབྱེར་མེད་ཀྱི་རྫས་གཅིག་ཐམས་ཅད་མངོན་སུམ་དུ་ངེས་པས་ཁྱབ་པར་བཤད་པ་ནི་སློབ་གཉེར་བ་གསར་བ་རྣམས་

[008B] །གཉིས་པ་གྲུབ་སྟེ། ལུང་དེའི་བློ་གྲོས་ཆེན་པོ་ཞེས་པ་རྣལ་འབྱོར་མངོན་སུམ་ལ་མི་བྱེད་ཀྱི། འཕགས་པ་འམ་རིགས་པའི་
སྟོབས་ཀྱིས་དངོས་པོའི་གནས་ལུགས་ལ་སྒྲོ་འདོགས་གཅོད་ནུས་པའི་མཁས་པ་ལ་བྱེད་པའི་ཕྱིར་དང། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་སོགས་སུ་ངེས་པའི་བློ་གྲོས་ཆེན་པོའི་གང་ཟག་གིས་དངོས་པོ་མངོན་སུམ་གྱིས་
མཐོང་བ་ཉིད་ལས་གང་མངོན་སུམ་གྱིས་མཐོང་བའི་དངོས་པོའི་རྣམ་པ་ཐམས་ཅད་མི་རྟག་པར་ངེས་པར་བྱེད་ཀྱི་རྟག་པར་སྒྲོ་འདོགས་པ་མེད་པས་དེ་ལ་དེ་མི་རྟག་བར་རྟགས་ཀྱིས་སྒྲུབ་མི་དགོས་ཞེས་བ་ལུང་དེའི་ཚིག་དོན་
ཡིན་པས། ཊཱིཀ་ཆེན་རིགས་པའི་རྒྱ་མཚོ་དང་རྣམ་བཤད་ཐར་ལམ་གསལ་བྱེད་གཉིས་སུ་ལྟོས་ཤིག་གསུམ་པ་གྲུབ་སྟེ། རྣལ་འབྱོར་མངོན་སུམ་ཡིན་ན། གང་སྣང་ངེས་པས་མ་ཁྱབ་པའི་ཕྱིར་ཏེ། གཞན་དུ་ན་བྱང་
འཕགས་ཀྱི་རྒྱུད་ཀྱི་རྣམ་མཁྱེན་མི་རྟག་པར་མངོན་སུམ་དུ་རྟོགས་པའི་རྣམ་འབྱོར་མངོན་སུམ་ངེས་རྣམ་མཁྱེན་མངོན་སུམ་དུ་རྟོགས་པར་ཐལ་བ་དང། རྣམ་མཁྱེན་དེ་སངས་རྒྱས་ནང་ཕན་ཚུན་ཁོ་ནའི་མངོན་སུམ་གྱི་སྤྱོད་
ཡུལ་མ་ཡིན་པར་ཐལ་བ་དང། ཐལ་འགྱུར་བའི་ལུགས་ལ་སྡུག་བདེན་མི་རྟག་པར་རྟོགས་པའི་རྣལ་འབྱོར་མངོན་སུམ་དེ་བདེན་གྲུབ་རྟོགས་པར་ཐལ་བ་དང། རྣམ་མཁྱེན་དེ་སྣང་ཚུལ་དང་གནས་ཚུལ་མི་མཐུན་པའི་ཆོས་

[009A]༄༅། །མ་ཡིན་པར་ཐལ་བ་སོགས་སྐྱོན་མང་པོ་བྱུང་བའི་ཕྱིར་རོ། །ཁྱོད་རང་གཞུང་ཆེན་མོ་མི་བལྟ་བར་མ་ཟད་རང་གི་མཐའ་དཔྱོད་ཡིག་ཆ་ཙམ་ཡང་རྫོགས་པར་མཐོང་བའི་ཚོད་དུ་མི་འདུག་
བས་གཞན་འགོག་པ་ལ་རེངས་པར་མ་བྱེད་པར་རང་ཚོད་གཟུང་བར་གྱིས་ཤིག། །ཁོ་བོས་གཞུང་འདིས་གྲུབ་མཐས་བློ་མ་བསྒྱུར་བའི་གང་ཟག་གི་རྒྱུད་ལ་མཐོང་སྤང་དུ་གྱུར་བའི་མ་རིག་པ་མེད་པར་
བཤད་པ་ཡིན་གྱི་ཞེས་པ་ལ། ཁྱོད་ཀྱིས་གྲུབ་མཐས་བློ་མ་བསྐྱུར་བའི་གང་ཟག་གི་རྒྱུད་ལ་མཐོང་སྤང་ཉོན་མོངས་མེད་པར་ཐལ། མཐོང་སྤང་གི་མ་རིག་པ་མེད་པའི་ཕྱིར། ཁྱབ་སྟེ། མ་རིག་པ་ལ་ཉོན་
མོངས་ཆེན་པོའི་ས་མང་ཡོད་པའི་ཕྱིར། འདོད་ན། བྱ་དང་རི་དྭགས་སོགས་ངན་འགྲོ་བའི་རྒྱུད་ལ་ཡང་མཐོང་སྤང་ཉོན་མོངས་མེད་པར་ཐལ་ལོ།    ༈    །ཞེས་ཟེར་ཏེ། དེ་ནི་ཤིན་ཏུ་མི་རིགས་པ་སྨྲ་བའི་མཐར་ཐུག་
ཡིན་ཏེ། གྲུབ་མཐའ་བློ་མ་བསྒྱུར་བའི་གང་ཟག་གི་རྒྱུད་ལ་མཐོང་སྤང་གི་མ་རིག་པ་མེད་པ་ནི་རྗེ་བདག་ཉིད་ཆེན་པོའི་དགོངས་བཞེད་ཡིན་པའི་ཕྱིར་ཏེ། ལམ་རིམ་ལས། ཀུན་བཏགས་ཀྱི་མ་རིག་པ་ནི་གྲུབ་མཐའ་སྨྲ་བ་དེ་
དག་ཁོ་ན་ལ་ཡོད་པས་འཁོར་བའི་རྩ་བར་མི་འཐད་པའི་ཕྱིར་རོ།། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་ཁོ་བོའི་ངག་རྩོམ་ལ་གཟུར་གནས་རྣམས་ཀྱིས་བསྟོད་ར་བྱས་པ་ན། ཁྱོད་ཤས་མི་བཟོད་པའི་ཕྲག་དོག་གི་གདོན་

[009B]། །ཁོ་བོས་མི་དགེ་བ་ཡིན་ན། ཉོན་སྒྲིབ་ཡིན་པའི་ཁྱབ་པར་མངོན་པ་གོང་འོག་
གཉིས་ཀར་ཁྱད་པར་མེད་པར་བཤད་ཅེས་པ་ལ། ཁྱོད་ཀྱིས་མི་དགེ་བ་ཡིན་ན། ཉོན་སྒྲིབ་ཡིན་པས་ཁྱབ་པ་མངོན་པ་གོང་མས་ཁས་ལེན་ན། དགྲ་བཅོམ་པའི་རྒྱུད་ལ་མི་དགེ་བ་འཇོག་པ་དང་འགལ་ཚབ་ཆེ་
སྟེ། སེམས་རྣལ་དུ་མི་གནས་པ་ཡིན་ནམ་ཆོས་རྫེ་དཔལ་ལྡན་སྙིང་རེ་རྗེ། མི་དགེ་བ་ཡིན་ན། ཉོན་སྒྲིབ་ཡིན་དགོས་མི་དགོས་དཔྱད་རྒྱུ་ཡོད་དོ། ལས་སྒྲིབ་ལ་མཚམས་མེད་ལས་བཞག་པས་སྡེ་ལས་གསུངས་པའི་
ཕྱིར།    ༈    །ཞེས་ཟེར་བ་ནི། ཕྱོགས་ལྔའི་ནམ་མ་ལངས་པར་འགག་པའི་ཉི་མ་ཤར་བ་དེ་ཟུར་མ་ཉམས་ཤིང་གྲྭ་མ་ཆག་པར་འོངས་པ་ཡིན་ཏེ། ཁོ་བོས་མངོན་པ་གོང་མའི་ལུགས་ལ་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་མི་
དགེ་བ་ཡོད་པར་སྐབས་གང་དུ་ཡང་མ་བཤད་པའི་ཕྱིར། གལ་ཏེ་གོང་དུ་སྒོ་མང་གི་རྟེན་འབྲེལ་གྱི་ཡིག་ཆར་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་མི་དགེ་བའི་ལས་ཡོད་པར་བཤད་པའི་བཤད་ཚུལ་བཀོད་པ་དང་འགལ་ཟེར་ན། དེ་ནི་ཆེས་
མི་འཐད་དེ། དེ་གཉིས་ལུགས་ཐ་དད་ཅིང་གཞུང་སོ་སོའི་བཤད་ཚུལ་ཡིན་པས་འགལ་སྐྱོན་མི་སྲིད་པར་རིགས་ལམ་ལ་བློ་ཁ་ཕྱོགས་པའི་བྱིས་པ་ཆུང་དུས་ཀྱང་ཤེས་པར་ནུས་པའི་ཕྱིར། དཔེར་ན་རང་རྒྱུད་པའི་ལུགས་

[010A]༄༅། །ལ་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་བདེན་འཛིན་ཡོད་ཀྱང། ཐལ་འགྱུར་བའི་ལུགས་ལ་བདེན་འཛིན་ལ་ཉོན་སྒྲིབ་ཀྱིས་ཁྱབ་ཅེས་ཁས་བླངས་པ་ལ་འགལ་སྐྱོན་མེད་པ་བཞིན་ནོ། །ཁྱོད་ཀྱིས་
འདི་ཙམ་ཡང་འབྱེད་མི་ཐུབ་པར་གཞན་འགོག་པར་འདོད་པ་ནི་རྐང་པས་འགྲོ་མི་ཐུབ་པའི་བྱིས་པ་ཆུང་དུས་རྟ་མུ་རྒོད་བཞོན་པར་འདོད་པ་དང་འདྲའོ། །མངོན་པ་གོང་མའི་ལུགས་ལ་མི་དགེ་བ་ཡིན་ན་ཉོན་སྒྲིབ་
ཡིན་པས་ཁྱབ་སྟེ། དེ་ཡིན་ན། ཉོན་མོངས་ཅན་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། མི་དགེ་བ་དང་སྒྲིབ་ལུང་མ་བསྟན་གཉིས་ཉོན་མོངས་ཅན་དང། དགེ་བ་དང་མ་སྒྲིབ་ལུང་མ་བསྟན་གཉིས་ཉོན་མོངས་ཅན་མ་ཡིན་པར་དར་ཊཱིཀ་
སོགས་ལས་གསལ་བར་གསུངས་པའི་ཕྱིར་རོ། །སྐབས་བཞི་བའི་ཡིག་ཆར་སྙོམས་འཇུག་གི་སྒྲིབ་པ་ཡིན་ན་སྒྲིབ་པ་ཡིན་པས་ཁྱབ་པ་དང། ལས་སྒྲིབ་ཡིན་ན་སྒྲིབ་པ་མ་ཡིན་པས་ཁྱབ་པར་གསུངས་ཀྱང། དེ་གཉིས་
ག་སྒྲས་ཟིན་ལྟར་དུ་ཁས་ལེན་པར་མི་རུང་སྟེ། དེ་ལྟར་འཆད་དགོས་པའི་ཁུངས་མི་སྲིད་པའི་ཕྱིར་དང། སྒྲས་ཟིན་ལྟར་དུ་ཁས་ལེན་པ་ལ་རིགས་པའི་གནོད་བྱེད་ཀྱང་ཡོད་པའི་ཕྱིར་དང། རྗེས་འཇུག་གི་མཁས་པ་
རྣམས་ཀྱིས་ཀྱང་དཔྱད་གཞིར་མཛད་པ་ལས་སྒྲ་ཇི་བཞིན་པར་ཁས་བླངས་ནས་འཐད་པར་བསྒྲུབ་པ་མི་སྣང་བའི་ཕྱིར། རྟགས་གཞན་སླ། གཉིས་པ་གྲུབ་སྟེ། བྱིང་བ་ཕྲ་རགས་གཉིས་སྒྲིབ་པ་མ་ཡིན་པར་

[010B] ལས་སྒྲིབ་དང་མཚུངས་ལྡན་གྱི་མི་དགེ་བའི་ས་བ་གཉིས་ཡོད་པའི་ཕྱིར། དང་པོས་ལ། གཉིས་པ་གྲུབ་སྟེ། ལས་སྒྲིབ་དང་མཚུངས་ལྡན་གྱི་མི་དགེ་བའི་སེམས་ཡོད་པའི་ཕྱིར་
བྱས་པ་ལ་ཁོ་ན་རེ། དེ་དང་མཚུངས་ལྡན་གྱི་སེམས་དེ་མི་དགེ་བར་གྱུར་བའི་སེམས་ཡིན་ཀྱང། མི་དགེ་བའི་སེམས་མ་ཡིན་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། མི་དགེ་བར་གྱུར་བའི་སེམས་ལ་མི་དགེ་བའི་སེམས་དང་
དགེ་བར་གྱུར་བའི་སེམས་ལ་དགེ་བའི་སེམས་ཞེས་པ་ཡིན་གྱི། དེ་ལས་གཞན་དུ་དགེ་མི་དགེའི་སེམས་ཞེས་རྭ་ཅན་ཞིག་མི་རྙེད་པའི་ཕྱིར་ཏེ། མི་དགེ་བར་གྱུར་པའི་སེམས་དང་མི་དགེ་བའི་སེམས་གཉིས་ལ་
ཁྱད་པར་ཡོད་པར་ཚད་ལྡན་གྱི་གཞུང་གང་ནས་ཀྱང་མ་བཤད་ལ། རིགས་པས་ཀྱང་མི་སྒྲུབ་པའི་ཕྱིར་རོ། །དེས་ན་རྩོད་ཚེ་ཡིག་ཆའི་རྗེས་སུ་འབྲང་སྟེ་སྙོམས་འཇུག་གི་སྒྲིབ་པ་ཡིན་ན། སྒྲིབ་པ་ཡིན་པས་
ཁྱབ། ལས་སྒྲིབ་ཡིན་ན་སྒྲིབ་པ་མ་ཡིན་པས་ཁྱབ་ཟེར་མཁན་རེ་གཉིས་ཡོད་ཀྱང། མཐའ་གཅིག་ཏུ་དེ་ཁོ་ན་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་སྙམ་ནས་ཡི་གེར་བཀོད་པ་ནི་མ་སྦྱངས་པའི་སྙིང་ཁམས་
ཅན་ཁྱོད་མིན་པ་མཆོག་དམན་སུ་ཡང་མེད་དེ། རྗེ་འཇམ་དབྱངས་བཞད་པའི་ཡིག་ཆ་ལ་སྦྱངས་པ་མཐར་ཕྱིན་པའི་མཁས་པ་ཆེན་པོ་གུང་ཐང་བ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་ཀྱང་དཔྱད་

[011A]༄༅། །གཞིར་མཛད་པའི་ཕྱིར་རོ།། །ཁོ་བོས་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་སྔོམ་མིན་མེད་པར་མངོན་ལ། བར་མའི་མི་དགེ་བ་ཡང་རྩ་བ་ཆད་པས་གཏོང་དགོས་པའི་ཕྱིར་ཞེས་དགྲ་
བཅོམ་པའི་རྒྱུད་ལ་གཟུགས་ཅན་གྱི་མི་དགེ་བ་མེད་པའི་སྒྲུབ་བྱེད་དུ་བཀོད་པ་ལ། ཁྱོད་ཀྱིས་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་སྔོམ་མིན་མེད་ལ། སྔོམ་མིན་མི་གཏོང་བར་བསམ་གཏན་ཟག་མེད་ཀྱི་སྔོམ་པ་གང་ཡང་
སྐྱེ་བ་མེད་པའི་ཕྱིར་ཞེས་དང། བར་མའི་མི་དགེ་བ་ཟེར་བ་འབྲེལ་མེད་ཀྱི་འཆལ་གཏམ་མོ།།    ༈    །།ཞེས་ཟེར་བའི་དང་པོ་ལ་དགོས་པ་ཅི་ཡང་མེད་དེ། ཁོ་བོས་རྗེས་ཟློས་བྱས་པ་ཙམ་ཡིན་པའི་ཕྱིར། བར་མའི་
མི་དགེ་བ་ཟེར་བ་འབྲེལ་མེད་ཀྱི་འཆལ་གཏམ་མོ་ཞེས་པ་ནི་ཕྲག་དོག་གི་གདོན་གྱིས་སེམས་འཁྲུགས་པའི་བརྡོལ་གཏམ་ཡིན་ཏེ། ཆོས་མངོན་པ་བ་རྣམས་ལ་སྔོམ་པའི་བར་མ་དགེ་བ་དང་སྔོམ་མིན་གྱི་བར་མ་མི་དགེ་
བ་ཞེས་རླུང་ལྟར་གྲགས་པར་མ་ཟད་རྒྱ་བོད་ཀྱི་གཞུང་མང་པོར་ཤིན་ཏུ་གསལ་བར་བཤད་འདུག་པ་ལ་བསྙོན་འདིངས་པའི་ཕྱིར་རོ། །བར་མའི་མི་དགེ་བ་ཡོད་པའི་ཤེས་བྱེད་མཐའ་ཡས་པ་ཡོད་པ་ལས་རེ་ཞིག་
མཚོན་ཙམ་སྨོས་ན། འཆིམས་མཛོད་ལས། བར་མའི་གཏོང་ཚུལ་ནི་བར་མའི་དགེ་མི་དགེ་རིག་བྱེད་མ་ཡིན་པ་ནི་རྫ་མཁན་གྱི་འཁོར་ལོ་འམ་མདའི་འཕེན་ཤུགས་ལྟར་རབ་དུ་དང་བ་དང་ཉོན་མོངས་པའི་ཤུགས་

[011B] ཞེས་སོགས་གསུངས་པའི་ཕྱིར། ཁོ་བོས་ཐེག་ཆེན་རིགས་ཅན་དབང་པོ་རྣོ་རྟུལ་གང་ཡིན་ཀྱང་སྟོང་ཉིད་
རྟོགས་པའི་སྔོན་དུ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དགོས་པས་ཆོས་ཕྱི་མ་གཉིས་ཀྱི་རྩ་བར་གྱུར་བའི་སྙིང་རྗེ་ཆེན་པོ་ཡང་དེ་ལ་བྱེད་དོ།། ཅེས་པ་ལ། ཁྱོད་ཀྱིས་སྐབས་བཞི་བའི་མཐའ་དཔྱོད་ལས་དབང་
རྣོན་སྙིང་རྗེའི་སྔོན་དུ་སྟོད་ཉིད་རྟོགས་དགོས་པར་གསུངས་ཤིང། དབང་རྣོན་གྱིས་སེམས་ཅན་སྡུག་བསྔལ་དང་བྲལ་བར་བདག་གིས་བྱའོ་སྙམ་དུ་དམ་བཅའ་པ་ལ་རྒྱུ་མཚན་ཡང་དག་མཐོང་དགོས་སམ་སྙམ་སྟེ་ཐག་གཅོད་
མི་སྔ་ཞིག།    ༈    །ཅེས་ཟེར་བ་ནི་ཤིན་ཏུ་མི་འཐད་དེ། དབང་རྣོན་སྙིང་རྗེའི་སྔོན་དུ་སྟོང་ཉིད་རྟོགས་དགོས་པར་གསུངས་པ་ཐམས་ཅད་གཞན་དོན་ཁུར་དུ་འཁྱེར་བའི་སྙིང་རྗེ་ཆེན་པོའི་དབང་དུ་བྱས་པའི་ཕྱིར་
གདུལ་བྱ་དབང་རྣོན་གྱིས་ཡུམ་མཁྱེན་གསུམ་གྱི་ཡོན་ཏན་ལ་ཡིད་ཆེས་པའི་དད་པ་བསྐྱེད་པ་ལ་སྔོན་དུ་སྟོང་ཉིད་རྟོགས་དགོས་པར་འགྲེལ་ཆུང་ལས་གསུངས་པ་དེ་མི་ལྡོག་པའི་དད་པའི་དབང་དུ་བྱས་པ་བཞིན་ཡིན་པའི་ཕྱིར། དེ་ལྟར་
རྗེ་གུང་ཐང་པའི་དྲང་ངེས་དཀའ་འགྲེལ་དུ་གསུངས་པས་དེར་ལྟོས་ཤིག། གཞན་དུན་སྙིང་རྗེ་ཆེན་པོ་ཡིན་ན་གཞན་དོན་ཁུར་དུ་འཁྱེར་པའི་སྙིང་རྗེ་ཡིན་པས་ཁྱབ་པར་ཐལ་བའི་ཕྱིར་རོ།། གཞན་ཡང། དབང་རྣོན་གྱིས་

[012A]༄༅། །སྙིང་རྗེ་ལྷག་བསམ་བསྐྱེད་པའི་སྔོན་དུ་སྟོང་ཉིད་རྟོགས་དགོས་གྱི། སྙིང་རྗེ་ཆེན་པོའི་སྔོན་དུ་སྟོང་ཉིད་རྟོགས་མི་དགོས་ཏེ། ལྔ་པ་སྙིང་རྗེ་དེ་སྙིང་རྗེ་ཆེན་པོ་ཡིན་ལ་ཐོག་མར་གལ་ཆེ་
བའི་སྙིང་རྗེ་ཡང་ཡིན་པའི་ཕྱིར་ཏེ། ལམ་རིམ་ཆེན་མོ་ལས། ཐོག་མར་གལ་ཆེ་བ་ནི་སྙིང་རྗེ་ཆེན་པོས་ཡིད་བསྐྱོད་ན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་འདོན་པའི་ཕྱིར་ངེས་པར་དམ་འཆའ་བར་འགྱུར་ལ། སྙིང་རྗེ་དམན་ན་དེ་
ལྟར་བྱེད་པ་མི་འོང་བས་འགྲོ་བ་མ་ལུས་པ་སྒྲོལ་བའི་ཁུར་འཁྱེར་པ་ནི་དེ་ལ་རག་ལས་པའི་ཕྱིར་རོ།། ཞེས་ཐོག་མར་གལ་ཆེ་བའི་སྙིང་རྗེ་ནི་ལྷག་བསམ་འདྲེན་བྱེད་ཀྱི་སྙིང་རྗེ་ཡིན་པར་གསུངས་པའི་ཕྱིར་དང། དབང་རྣོན་གྱི་
རྒྱུད་ཀྱི་ཆོས་ཕྱི་མ་གཉིས་ཀྱི་རྩ་བར་གྱུར་བའི་སྙིང་རྗེ་ཡང་དེ་ལ་བྱེད་པའི་ཕྱིར་ཏེ། གཞན་དུ་ན་དབང་རྣོན་གྱི་རྒྱུད་ཀྱི་ཆོས་ཕྱི་མ་གཉིས་ཀྱི་རྩ་བར་གྱུར་བའི་སྙིང་རྗེ་ཆེན་པོ་མི་སྲིད་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཁྱོད་ཀྱིས་
དབང་རྣོན་སྙིང་རྗེའི་སྔོན་དུ་སྟོང་ཉིད་རྟོགས་དགོས་པའི་སྒྲུབ་བྱེད་དུ་ལྷག་བསམ་གྱི་སྔོན་དུ་སྟོང་ཉིད་རྟོགས་དགོས་པའི་སྒྲུབ་བྱེད་བཀོད་པ་འདི་ཨེ་མ་མཁས་པས་བལྟས་ན་བཞད་གང་ཀྱི་གནས་སོ།། །
ཁོ་བོས་གང་བརྟེན་འབྱུང་ཡིན་ན། བདེན་མེད་ཡིན་པས་ཁྱབ། དཔེར་ན་གཟུགས་བརྙན་བཞིན། གང་ཟག་ཀྱང་རྟེན་འབྱུང་ཡིན་ནོ།། ཞེས་པའི་སྒྲུབ་ངག་བཀོད་པ་སྐབས་སུ་བབས་པའི་ཕྱི་རྒོལ་ཡང་དག་གིས་

[012B] ཆོས་ཀྱི་བདག་མེད་གསར་དུ་རྟོགས་པ་ལ་གདགས་གཞི་ཕུང་པོའི་སྟེང་གི་སྟོང་ཉིད་རྟོགས་དགོས་པའི་ཕྱིར། ཞེས་པ་ལ། ཁྱོད་ཀྱིས་གཟུགས་
བརྙན་བདེན་མེད་རྟོགས་པན་ཆོས་ཀྱི་བདག་མེད་མ་རྟོགས་ནའོ་ན་གཟུགས་བརྙན་བདེན་མེད་ཆོས་ཅན། བདག་མེད་ཕྲ་མོ་ཡིན་པར་ཐལ། ཆོས་ཀྱི་བདག་མེད་ཕྲ་མོ་ཡིན་པའི་ཕྱིར། དེ་རྟོགས་ན་སྟོང་ཉིད་རྟོགས་པས་ཁྱབ་
པར་ཐལ། འདོད་པའི་ཕྱིར། མ་ཁྱབ་ན། གཟུགས་བརྙན་བདེན་མེད་རྟོགས་པའི་དངོས་སྨྲ་པ་ཡོད་པར་ཐལ། དེ་རྟོགས་ན་སྟོང་ཉིད་རྟོགས་མི་དགོས་པའི་ཕྱིར།    ༈    །ཞེས་ཟེར་བ་ནི་ཤིན་དུ་མི་རིགས་ཏེ་
ཕྱོགས་སྔ་སྨྲ་བའི་འདོད་ཚུལ་ངོས་མ་ཟིན་པར་དགག་པ་བྱས་པ་དང། རང་ཉིད་ལུང་རིགས་དུ་མ་དང་འགལ་བའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཁོ་བོས་གཟུགས་བརྙན་བདེན་མེད་རྟོགས་པ་ལ་ཆོས་ཀྱི་བདག་མེད་རྟོགས་
པས་མ་ཁྱབ་ཅེས་པ་ལ། ཁྱོད་ཀྱིས་གཟུགས་བརྙན་བདེན་མེད་རྟོགས་པ་ལ་སྟོང་ཉིད་རྟོགས་པས་མཁྱབ་ཅེས་པ་ཡིན་པར་ནོར་བའི་ཕྱིར། གཉིས་པ་མ་གྲུབ་ན། གཟུགས་བརྙན་བདེན་མེད་རྟོགས་པའི་གང་
ཟག་ཡིན་ན། ཆོས་ཀྱི་བདག་མེད་རྟོགས་པས་ཁྱབ་པར་ཐལ། གཟུགས་བརྙན་བདེན་མེད་དེ་ཆོས་ཀྱི་བདག་མེད་ཕྲ་མོ་ཡིན་པའི་ཕྱིར། རྟགས་ཁྱབ་ཁས། འདོད་ན། སྟོང་ཉིད་རྟོགས་པའི་གང་ཟག་ཡིན་ན། ཆོས་

[013A]༄༅། །ཀྱི་བདག་མེད་རྟོགས་པས་ཁྱབ་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། གང་ཟག་ཆོས་ཅན། རང་ངོས་ནས་མ་གྲུབ་སྟེ། རྟེན་འབྱུང་ཡིན་པའི་ཕྱིར། དཔེར་ན། གཟུགས་བརྙན་བཞིན། ཞེས་པའི་
སྦྱོར་བའི་ཕྱིར་རྒོལ་ཡང་དག་ཆོས་ཅན། ཆོས་ཀྱི་བདག་མེད་རྟོགས་པར་ཐལ། སྟོང་ཉིད་རྟོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། དེ་འདྲའི་ཕྱིར་རྒོལ་ཡང་དག་ཡིན་པཱི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། གང་ཟག་གི་བདག་མེད་རྟོགས་པར་ཐལ་
ཆོས་ཀྱི་བདག་མེད་རྟོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། གང་ཟག་རང་ངོས་ནས་མ་གྲུབ་བརྟོགས་པར་ཐལ། གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་ཕྱིར། འདོད་མི་ནུས་སྟེ། དེ་འདྲའི་ཕྱིར་རྒོལ་ཡང་དག་ཡིན་པའི་ཕྱིར་རོ་
ཆོས་ཀྱི་བདག་མེད་རྟོགས་པའི་གང་ཟག་ཡིན་ན། གང་ཟག་གི་བདག་མེད་རྟོགས་པས་ཁྱབ་ཅེས་ཐེག་ཆེན་གྲུབ་མཐའ་སྨྲ་བ་ཀུན་གྱིས་འདོད་ལ། རང་རེའི་དབུ་མའི་ཡིག་ཆའི་དགོངས་པ་ཡང་ཡིན་པ་ལྟར། རྗེ་གུང་ཐང་བས་ཀྱང་རྣམ་ཐར་
སྒོ་བ་གསུམ་ཀྱི་རྣམ་བཞག་དུ་གསལ་པར་གསུངས་འདུག་པ་ལ། ཁྱོད་ཀྱིས་ཆོས་ཀྱི་བདག་མེད་ཕྲ་མོ་ཡི་ན། ཁྱོད་རྟོགས་པའི་གང་ཟག་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པས་ཁྱབ་ཅེས་པ་འདི་ནི་ཐལ་དང་གང་གིས་ཡང་ལུགས་མིན་ལ། འདི་ལ་
དཔག་ན་ཁྱོད་གྲྭ་མ་ཆེན་མོར་བཞུགས་ཀྱང་སློབ་གཉེར་མ་བྱས་པ་ཞིག་ཡིན་པར་མངོན་ནོ།། །ཁོ་བོས་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་ལ་ཡང་ལོག་གཉིས་སུ་དབྱེ་བ་ཡོད་ལ། འཇིག་རྟེན་པའི་

[013B] ཁྱོད་ཀྱིས་གཟུགས་སོགས་དོན་ལྔ་འཇིག་རྟེན་པའི་ཤེས་པའི་ངོར་ལོག་པ་ཡིན་ཀྱང། འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་
ཡིན་པར་ཐལ། ཁྱོད་དེ་གཉིས་ལ་ཁྱད་འབྱེད་པ་དེའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། གཟུགས་འཇིག་རྟེན་ཤེས་ངོ་ལ་ལྟོས་ཏེ་ཡང་དག་ཆོས་ཅན། ཐ་སྙད་པའི་ཚད་མས་འཇོག་པར་ཐལ། ཐ་སྙད་བདེན་པ་ཡིན་པའི་ཕྱིར་
རྟགས་ཁས། འདོད་ན། ཐ་སྙད་པའི་ཚད་མ་དེ་ཡང་དག་འཇོག་བྱེད་མ་ཡིན་པར་ཐལ། ལོག་པར་འཇོག་བྱེད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེའི་དོར་ལོག་པ་ཡིན་པའི་ཕྱིར། ཁྱོད་ཀྱིས་དེའི་དོར་ལོག་པ་དང་དེ་ལ་ལྟོས་ཏེ་ལོག་པ་
གཉིས་ལ་ཁྱད་འབྱེད་པའི་ཕྱིར། རྟགས་ཁས། ཡང་གཟུགས་སོགས་ལོག་པ་ཡིན་པ་ཆོས་ཅན། འཇིག་རྟེན་ཤེས་ངོ་ལ་ལྟོས་ཏེ་ཡོང་པར་ཐལ། དེའི་རྙེད་དོན་ཡིན་པའི་ཕྱིར། འདོད་ན། འཇིག་རྟེན་ཤེས་དོ་ལ་ལྟོས་ཏེ་གཟུགས་ཡང་
དག་ཡིན་པ་དང་ལོག་པ་ཡིན་པ་གཉིས་མེད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། འཇིག་རྟེན་ཤེས་ངོ་ལ་ལྟོས་ཏེ་ཡུལ་ལྔ་ཡང་དག་ཡིན་པ་དང་ལོག་པ་མིན་པ་གཉིས་ཀ་ཡིན་པར་ཐལ་ལོ་སོགས་མཐའ་ཡས་སོ།།    ༈    །།
ཞེས་ཟེར། དེ་ནི་མཚན་ཉིད་པ་རྣམས་ལ་སྦྱོར་ལོག་སྐྱོན་ཅན་ཞེས་གྲགས་པ་དེ་གྲྭ་ཟུར་ཅུང་ཟང་ཀྱང་མ་ཉམས་པར་འོངས་པ་ཡིན་ཀྱང། བློ་གྲོས་ཀྱི་ནོར་གྱིས་ཕོངས་ཤིང་ཕྲག་དོག་གི་གདོན་གྱིས་བརླམས་པའི་མཁས་པར་རློམ་པ་

[014A]༄༅། །ལ་ཚོགས་བར་དབྱུང་དུ་མི་རུང་བའི་གཏམ་གང་ཡང་མེད་པས་དེ་བསྡུན་ལན་ཅུང་ཟད་བརྗོད་ན། ཁྱོད་ཀྱིས་སྨྲས་བ་འདི་ནི་རྡོ་རྗེའི་བྲག་ལ་ཁུ་ཚུར་བསྣུན་པ་དང་འདྲ་སྟེ། ཁོ་བོའི་ཁས་ལེན་
ལ་ཅུང་ཟད་ཀྱང་མི་གནོད་པའི་ཕྱིར། དེར་ཐལ། གཟུགས་སོགས་ཡང་དག་པར་འཇོག་བྱེད་ཀྱི་ཐ་སྙད་པའི་ཚད་མ་མེད་ཀྱང། གཟུགས་སོགས་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་པར་འཇོག་བྱེད་ཀྱི་ཐ་སྙད་པའི་
ཚད་མ་ཡོད་ལ། གཟུགས་སོགས་ལོག་པར་འཇོག་བྱེད་ཀྱི་ཐ་སྙད་པའི་ཚད་མ་ཡོད་ཀྱང། གཟུགས་སོགས་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ལོག་པར་འཇོག་བྱེད་ཀྱི་ཐ་སྙད་པའི་ཚད་མ་མེད་ཅེས་པའི་ལན་འདིས་ཁྱོད་ཀྱི་
རྩོད་པ་ལྟར་སྣང་དེ་མ་ལུས་པར་སེལ་བའི་ཕྱིར་རོ།། གཞན་ཡང། གཟུགས་སོགས་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་ཡིན་པ་དེ་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་དང་འཇིག་རྟེན་པའི་ཤེས་པའི་
པོར་ལོག་པ་གཉིས་ཀ་ཡིན་ལ། གཟུགས་སོགས་ལོག་བ་ཡིན་པ་དེ་ཡང་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་དང་འཇིག་རྟེན་པའི་ཤེས་པའི་དོར་ལོག་པ་གཉིས་ཀ་ཡིན་ཞེས་བ་ལ་རིགས་པའི་གནོད་པ་ཅི་ཡང་
མེད་ན། ཁྱོད་ཀྱི་སྦྱོར་ལོག་སྐྱོན་བརྗོད་ཀྱིས་མི་གནོད་པ་ལྟ་ཅི་སྨོས། ཁོ་བོས་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་ཀུན་རྫོབ་ཡོད་པར་བཤད་པ་ཡིན་གྱི། འཇིག་རྟེན་པའི་ཤེས་དོན་ཡང་དག་

[014B] དཔེར་ན་གྲོང་ཁྱེར་གྱི་རྩིགས་པ་ལ་དབང་ཕྱུག་དང་ཁྱབ་འཇུག་གི་གཟུགས་བྲིས་པ་ལ། གྲོང་གི་མི་གཅིག་གིས་འཁོར་ལོ་ཐོགས་པ་ནི་དབང་ཕྱུག་དང་
རྩེ་གསུམ་ཐོགས་པ་ནི་ཁྱབ་འཇུག་ཡིན་ཟེར་བ་ལ། མི་གཞན་ཞིག་གིས་འཁོར་ལོ་ཐོགས་པ་ནི་ཁྱབ་འཇུག་དང་རྩེ་གསུམ་ཐོགས་པ་ནི་དབང་ཕྱུག་ཡིན་ཟེར་ནས་རྩོད་པ་དང། ཡང་དེ་གཉིས་ཀྱི་ཉེ་འཁོར་ན་གནས་
པའི་ཀུན་ཏུ་རྒྱུ་ཞིག་ལ་བདེན་རྫུན་གང་ཡང་དྲིས་པའི་ཚེ། ཀུན་ཏུ་རྒྱུ་ངེས་དང་པོས་སྨྲས་པ་ནི་མི་བདེན་ལ་གཉིས་པས་སྨྲས་པ་ནི་བདེན་ཞེས་ལན་བཏབ་པ་བཞིན་ཡིན་པའི་ཕྱིར་ཏེ། ལྷ་གཟུགས་དེ་གཉིས་ལ་དྲིས་ལན་བྱེད་
པ་པོའི་བསམ་པ་ལ་ལྟོས་ཏེ་དབང་ཕྱུག་དང་ཁྱབ་འཇུག་ཡིན་མིན་གྱི་ཁྱད་པར་ཡོད་ཀྱང། དེ་དག་གི་བསམ་དོར་དབང་ཕྱུག་དང་ཁྱབ་འཇུག་ཡིན་མིན་གྱི་ཁྱད་པར་ཡོད་ཅེས་ཁས་ལེན་མི་རུང་བའི་ཕྱིར་ཏེ། དེ་དག་བྲིས་པའི་
ལྷ་གཟུགས་ལྷར་འཁྲུལ་བའི་གང་ཟག་མ་ཡིན་པའི་ཕྱིར། ཞེས་བྲིས་པ་ལ། ཁྱོད་ཀྱིས་རྩིགས་ངོས་ལ་བྲིས་པའི་འཁོར་ལོ་ཐོགས་པའི་ཁྱབ་འཇུག་གི་སྐུ་གཟུགས་དེ་ཡང་ལོག་གང་ཡིན། འཇིག་
རྟེན་ཤེས་ངོར་འཁོར་ལོ་ཐོགས་པ་ཁྱབ་འཇུག་ཡིན་པ་ཡང་དག་དང་དབང་ཕྱུག་ཡིན་པ་ལོག་པ་ཡིན་པར་ཐལ། ཁྱོད་ཀྱི་དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་ན། དེ་ཁྱབ་འཇུག་ཡིན་པ་འཇིག་རྟེན་ཤེས་ངོ་ལ་ལྟོས་ཏེ་

[015A]༄༅། །ཡང་དག་ཡིན་ཀྱང་དེའི་ངོར་ལོག་པ་མ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན་དངོས་འགལ། འཁོར་ལོ་ཐོགས་པ་ཁྱབ་འཇུག་དང་དབང་ཕྱུག་ཡིན་པ་གཉིས་ཀ་འཇིག་རྟེན་
ཤེས་ངོར་ལོག་པ་འདྲ་བར་ཐལ་ལོ། །འདོད་ན། འཇིག་རྟེན་ཤེས་ངོར་ལོག་པ་དང་དེ་ལ་ལྟོས་ཏེ་ལོག་པ་གཉིས་ཁྱད་པར་མེད་པར་ཐལ། དེ་གཉིས་ཡིན་ཁྱབ་མཉམ་ཡིན་པའི་ཕྱིར། དེའི་ངོར་ལོག་པ་ཡིན་ན་
དེ་ལ་ལྟོས་ཏེ་ལོག་པ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དབང་ཕྱུག་གི་བྲིས་སྐུ་དབང་ཕྱུག་ཡིན་པ་དེའི་ངོར་ཡང་དག་དང་དེ་ལ་ལྟོས་ཏེ་ཡང་དག་གཉིས་ཀ་ཡིན་པའི་ཕྱིར། དེས་ཁྱབ་འཇུག་ཡིན་པ་ལོག་པ་འདྲ་བའི་
ཕྱིར།    ༈    །ཞེས་ཟེར་ཏེ། དེ་ནི་རང་གི་གྲིབ་མའི་གཟུགས་ལ་དགྲར་འཁྲུལ་ནས་མཚོན་བསྣུན་པ་དང་འདྲ་སྟེ། ཕྱོགས་སྔ་སྨྲ་བའི་འདོད་ཚུལ་ཁྱོད་ཀྱིས་བཀོད་པ་དེ་ལྟར་ཁོ་བོས་སྐབས་གང་དུ་ཡང་མ་ཤད་པའི་ཕྱིར་
དང༑ ཁྱོད་རྣམ་རྟོག་གིས་གསར་དུ་གཟོས་ནས་དེ་ལ་སྐྱོན་བརྗོད་པ་ཡིན་པའི་ཕྱིར། གཞན་ཡང། འཁོར་ལོ་ཐོགས་པའི་ལྷ་གཟུགས་དེ་གནོད་མེད་ཀྱི་དབང་པོ་དྲུག་པོ་གང་རུང་གི་ཡུལ་ཡིན་པས་ན་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་
ཀུན་རྫོབ་ཡིན་ལ། འཁོར་ལོ་ཐོགས་པའི་ལྷ་གཟུགས་དེ་ཁྱབ་འཇུག་གམ་དབང་ཕྱུག་ཡིན་པ་ནི་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་ཀུན་རྫོབ་མ་ཡིན་ཏེ། མེད་པ་ཡིན་པའི་ཕྱིར། འོན་ཀྱང་འཁོར་ལོ་ཐོགས་པའི་ལྟ་གཟུགས་

[015B]། ཁྱོད་ཀྱིས་དེ་ཙམ་གྱི་ཁྱད་པར་ཡང་མི་ཤེས་པར་ཁོ་བོ་དང་རྩོད་པར་འདོད་པ་ནི་ཤིང་གི་རལ་གྲི་ཐོགས་ནས་
དཔུང་ཚོགས་ཡན་ལག་བཞི་ལྡན་གྱི་དམག་དང་འཐབ་པར་འདོད་པ་བཞིན་ནོ། །ཁྱབ་འཇུག་གི་སྐུ་གཟུགས་དེ་དྲིས་པ་པོའི་བསམ་པ་ལ་ལྟོས་ཏེ་ཁྱབ་འཇུག་ཡིན་ཀྱང་དེ་ཉིད་དྲིས་པ་པོའི་བསམ་ངོར་ཁྱབ་འཇུག་མ་ཡིན་པ་དེ་
གཟུགས་སོགས་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་ཡིན་ཀྱང་འཇིག་རྟེན་པའི་ཤེས་པའི་ངོར་ཡང་དག་མ་ཡིན་པའི་དཔེར་བཀོད་པ་ལ། ཁྱབ་འཇུག་གི་སྐུ་གཟུགས་དེ་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཁྱབ་འཇུག་
ཡིན་པ་ཡང་དག་ཡིན་པར་བཤད་སྙམ་དུ་འཁྲུལ་པ་ནི། སྒྲོན་གསལ་ལས། ཟླ་བལྟ་འདོད་སོར་མོའི་རྩེ་ལ་བལྟ་དང་མཚུངས། །ཞེས་གསུངས་པ་ལྟར་མི་ཞིག་ཟླ་བ་སོར་མོས་བསྟན་པའི་ཚོ་བྱིས་པ་ཆུང་དུས་སོར་མོའི་རྩེ་མོར་
ཟླ་བར་བཟུང་བ་དང་ཁྱད་པར་ཅི་ཡང་མེད་དེ། །དེ་དང་དེའི་དཔེར་བཀོད་ན་དེ་དང་དེ་ཡིན་པས་ཁྱབ་ཟེར་ན། འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ཡོངས་གྲུབ་ཡིན་པར་ཐལ་བར་འགྱུར་ཏེ། དགོངས་འགྲེལ་ལས། ནམ་མཁའ་ཡོངས་གྲུབ་
ཀྱི་དཔེར་དགོད་པའི་ཕྱིར་རོ། །གཞན་ཡང། འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་ཀུན་རྫོབ་ཡོད་ཀྱང། འཇིག་རྟེན་པའི་ཤེས་པའི་ངོར་ཡང་དག་ཀུན་རྫོབ་མེད་དེ། ཐ་སྙད་པའི་ཤེས་པའི་ངོར་ཡང་དག་ཀུན་རྫོབ་མེད་པཱི་

[016A]༄༅། །ཕྱིར་ཏེ། ཐ་སྙད་པའི་ཚད་མའི་ངོར་ཡང་དག་ཀུན་རྫོབ་མེད་པའི་ཕྱིར། དེར་ཐལ། ཚད་མའི་ངོར་ཡང་དག་ཀུན་རྫོབ་མེད་པའི་ཕྱིར་ཏེ། ཡང་དག་ཀུན་རྫོབ་མེད་པའི་ཕྱིར། ཁྱབ་
སྟེ། ཡོད་ན་ཚད་མའི་ངོར་ཁྱོད་ཡོད་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། ཡོད་ན་ཚད་མའི་གཞལ་བྱ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་རོ། །གཞན་ཡང། ཐ་སྙད་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ལོག་པ་དང། ཐ་སྙད་པའི་ཤེས་པའི་
ངོར་ལོག་པ་གཉིས་གཏན་མི་འདྲ་བ་སྟེ། ཐ་སྙད་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡུལ་ཅན་ལོག་པ་དང་ཐ་སྙད་པཱི་ཤེས་པའི་དོར་ཡུལ་ཅན་ལོག་པ་གཉིས་གཏན་མི་འདྲ་བའི་ཕྱིར། དེར་ཐལ། ཐ་སྙད་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་འཁྲུལ་ཤེས་
ཡིན་པ་དང་ཐ་སྙད་པའི་ཤེས་པའི་ངོར་འཁྲུལ་ཤེས་ཡིན་པ་གཉིས་གཏན་ནས་མི་འདྲ་བའི་ཕྱིར། མ་གྲུབ་ན། ཐ་སྙད་པའི་ཤེས་པའི་ངོར་འཁྲུལ་ཤེས་ཡིན་ན་ཐ་སྙད་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་འཁྲུལ་ཤེས་ཡིན་པས་ཁྱབ་པར་
ཐལ། རྟགས་མ་གྲུབ་པ་དེའི་ཕྱིར། འདོད་ན། དབང་པོའི་ཤེས་པ་རྣམས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། འཁྲུལ་ཤེས་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། རིགས་ཤེས་ལ་ལྟོས་ཏེ་འཁྲུལ་ཤེས་ཡིན་པའི་ཕྱིར་ཏེ། རིགས་ཤེས་ལ་ལྟོས་ཏེ་འཁྲུལ་ཤེས་ཡིན་པའི་ཕྱིར་ཏེ་ལམ་རིམ་ཆེན་མོ་ལས། དེ་རྣམས་འཁྲུལ་བར་འཇོག་
པའི་རྒྱུ་མཚན་སྣང་བ་ལྟར་གྱི་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རང་བཞིན་ཡོད་མེད་དཔྱོད་པའི་རིགས་པའི་ཤེས་པས་འགྲུབ་པ་ཡིན་གྱི་ཐ་སྙད་པའི་ཚད་མས་གཏན་མི་འགྲུབ་པས་ཐ་སྙད་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་འཁྲུལ་བ་མ་ཡིན་

[016B] ༑ཞེས་གསུངས་པའི་ཕྱིར། དབང་ཤེས་རྣམས་གང་ལ་ལྟོས་ཏེ་འཁྲུལ་ཤེས་སུ་འཇོག་པའི་ཤེས་པ་ནི་རིགས་ཤེས་དང། གང་གི་དོར་འཁྲུལ་ཤེས་སུ་འཇོག་པའི་ཤེས་པ་ནི་ཐ་སྙད་པའི་ཤེས་པ་ཡིན་པར་གཞུང་འདི་ལས་ཤིན་
ཏུ་གསལ་བར་ཐོན་པའི་ཕྱིར་རོ།། འདིའི་རིགས་པས་ཟླ་བ་གཉིས་སྣང་གི་དབང་ཤེས་གང་ལ་ལྟོས་ཏེ་ལོག་ཤེས་སུ་འཇོག་པའི་ཤེས་པ་ནི་ཟླ་བ་གཉིས་སྣང་གི་དབང་ཤེས་ཀྱི་སྣང་ཚུལ་ལྟར་དུ་མ་གྲུབ་པར་རྟོགས་པའི་ཚད་མ་དང་
གང་གི་ངོར་ལོག་ཤེས་སུ་འཇོག་པའི་ཤེས་པ་ནི་ཟླ་བ་གཉིས་སྣང་གི་དབང་ཤེས་སུ་རྟོགས་པའི་ཚད་མ་འཇོག་དགོས་པས་ཆེས་མི་འདྲ་བའི་ཕྱིར། གཞན་ཡང། གཟུགས་སོགས་གང་ལ་ལྟོས་ཏེ་ཡང་དག་པར་འཇོག་པའི་ཤེས་
པ་ནི་ཡིན་ཚུལ་ལ་ཇི་ལྟར་ཡིན་མི་དཔྱོད་པའི་ཐ་སྙད་པའི་ཚད་མ་དང། གང་གི་ངོར་ཡང་དག་པར་འཇོག་པའི་ཤེས་པ་ནི་བདེན་འཛིན་ཡིན་པས་མི་འདྲ་སྟེ། འཇིག་རྟེན་པའམ་ཐ་སྙད་པའི་ཚད་མ་ལ་ལྟོས་ནས་ཡང་དག་དང་ལོག་པའི་ཀུན་
རྫོབ་ཏུ་འཇོག་པར་ལམ་རིམ་ཆུང་ངུར་གསུངས་ཀྱང། གཟུགས་སོགས་གང་གི་ངོར་ཡང་དག་པར་འཇོག་པའི་ཤེས་པ་ནི་བདེན་འཛིན་ཡིན་པ་དེ་སྟོང་མཐུན་གྱི་དགོངས་པ་ཡིན་པ་ལྟར་ཡིག་ཆར་ཡང་གསུངས་པའི་ཕྱིར་རོ། །
སྐབས་འདིའི་ཡིག་ཆར་བཤད་ཚུལ་མི་འདྲ་བ་དུ་མ་བཀོད་པ་ཡིན་པས་རིགས་པས་ཞིབ་ཏུ་དཔྱད་ནས་འཐད་པ་ལེན་དགོས་ཀྱི། ཁྱོད་དང་འདྲ་བར་ཡིག་ཆའི་ཕྱོགས་གཅིག་ཙམ་ལ་ཞེན་ཏེ་དེ་ཁོ་ན་འཐད་ཀྱི་གཞན་ནི་མི་འཐད་དོ་

[017A]༄༅། །ཅེས་བཟུང་བ་ནི་བླུན་པོའི་རྟགས་སོ།། །ཡང་ཁྱོད་ཀྱིས་ཐ་སྙད་པའི་ཚད་མ་ལ་ལྟོས་ཏེ་ཡང་དག་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེ་འདྲའི་ཡང་དག་ཡོད་པ་རིགས་
ཤེས་ཀྱིས་རྟོགས་པར་ཐལ། འཇིག་རྟེན་པའི་ཤེས་པའི་ངོར་ཡང་དག་ཀུན་རྫོབ་ཡོད་པར་རྗེ་བདག་ཉིད་ཆེན་པོས་མ་གསུངས་པའི་ཕྱིར། རྟགས་ཁས། འཇིག་རྟེན་ཤེས་ངོ་ལ་ལྟོས་པའི་ཡང་དག་ཀུན་རྫོབ་ཆོས་ཅན། འཇིག་རྟེན་པའི་ཤེས་པཱི་
ངོར་ཡོད་པར་ཐལ། ཐ་སྙད་བདེན་པ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། འཇིག་རྟེན་ཤེས་ངོ་ལ་ལྟོས་པའི་ཡང་དག་ཀུན་རྫོབ་དེ་འཇིག་རྟེན་ཤེས་ངོར་ཡོད་ན་དེའི་ངོར་ཡང་དག་ཡོད་རྟེན་དགོས་ལ། དེའི་ངོར་མེད་ན་ཀུན་རྫོབ་བདེན་པ་མིན་
དགོས་ལ། དེ་ལྟར་ན་མེད་དགོས་པའི་ཕྱིར། ཞེས་ཟེར་ཏེ། འདི་ནི་གང་ཡང་མ་སླབ་ཅི་ཡང་མི་ཤེས་པའི་གཏམ་ཡིན་ཏེ། འཇིག་རྟེན་པའི་ཤེས་ངོར་འཇིག་ཤེས་ངོ་ལ་ལྟོས་ཏེ་ཡང་དག་ཀུན་རྫོབ་ཡོད་ཀྱང་
འཇིག་རྟེན་པའི་ཤེས་ངོར་ཡང་དག་ཀུན་རྫོབ་མེད་ཅེས་པའི་ལན་བྱ་རེག་གིས་མ་ཟོས་པའི་ཕྱིར། འོ་ན་ཁྱོད་རང་ལ་འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་ཀུན་རྫོབ་ཡོད་ན་ཡང་དག་ཀུན་རྫོབ་ཡོད་པས་ཁྱབ་པར་
ཐལ། དེ་གཉིས་ཀ་འཇིག་རྟེན་པའི་ཤེས་པའི་ངོར་ཡོད་ན་ཡོད་ཁྱབ་མཉམ་དང། མེད་ན་མེད་ཁྱབ་མཉམ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། རྩ་འཇུག་གི་རྣམ་བཤད་ཆེན་མོ་གཉིས་དང་ལམ་རིམ་ཆུང་དུ་སོགས་

[017B]། །ཁོ་བོས་འཇུག་པའི་ཊཱིཀ་ཆེན་ལས་ལོག་པའི་ཀུན་རྫོབ་མེད་པར་གསུངས་པ་ལྟ་བུར་བཀོད་པ་ལ། ཁྱོད་ཀྱིས་
ཀུན་རྫོབ་ཡིན་ན། ལོག་པའི་ཀུན་རྫོབ་ཡིན་དགོས་པར་ཐལ། ཡང་དག་ཀུན་རྫོབ་མེད་པའི་ཕྱིར། དེར་ཐལ། འཇིག་རྟེན་ཤེས་ངོའི་ཡང་དག་ཡོད་ཀྱང་ཐལ་འགྱུར་བ་རང་ལུགས་ཀྱི་ཡང་དག་མེད་པའི་ཕྱིར།    ༈    །
ཞེས་ཟེར་ཏེ། དེ་ཤིན་ཏུ་མི་འཐད་དེ། དེ་ནི་རང་ཚིག་དངོས་འགལ་དུ་སོང་བ་ངོ་མི་ཤེས་པའི་གཏམ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། གཟུགས་སོགས་དོན་ལྔ་ཆོས་ཅན། ལོག་པའི་ཀུན་རྫོབ་ཡིན་པར་ཐལ། ཀུན་རྫོབ་ཡིན་
པའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་ན། དེ་ཆོས་ཅན། འཇིག་རྟེན་པའི་ཤེས་ངོ་ལ་ལྟོས་ཏེ་ལོག་པའི་ཀུན་རྫོབ་ཡིན་པར་ཐལ། འཇིག་རྟེན་པའི་ཤེས་ངོར་ལོག་པའི་ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན། དངོས་འགལ། དེར་ཐལ་
དེ་གཉིས་ཁྱད་པར་མེད་པར་ཁྱོད་ཀྱིས་ཁས་བླངས་པའི་ཕྱིར། འདོད་ན། ཀུན་རྫོབ་བདེན་པ་ཡིན་ན། འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་པའི་ལོག་པའི་ཀུན་རྫོབ་ཡིན་པས་ཁྱབ་པར་ཐལ་ལོ།། ཛ།།ཁོ་བོས་དབང་ཤེས་
རྣམས་ཐ་སྙད་པའི་ཤེས་ངོར་འཁྲུལ་པ་ཡིན་ཀྱང་ཐ་སྙད་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་འཁྲུལ་པ་མིན་པར་བཤད་པ་ལ། ཁྱོད་ཀྱིས་ཕྲལ་གྱི་འཁྲུལ་རྒྱུས་མ་བསླད་པའི་དབང་ཤེས་རྣམས་ཐ་སྙད་པའི་

[018A]༄༅། །ཚད་མའི་ངོར་འཁྲུལ་ཤེས་ཡིན་པར་ཐལ། དེའི་ངོར་འཁྲུལ་བ་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་འཁྲུལ་ཤེས་སུ་རྟོགས་པའི་ཐ་སྙད་པའི་ཚད་མ་རང་དགའ་བ་ཡོད་པར་ཐལ། དེའི་ངོར་
འཁྲུལ་ཤེས་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། གནོད་མེད་ཀྱི་དབང་གི་དྲུག་གི་ཤེས་པ་ཆོས་ཅན། འཇིག་རྟེན་ཤེས་ངོ་ལ་ལྟོས་ཏེ་ཡུལ་ཅན་ལོག་པ་ཡིན་པར་ཐལ། ཁྱོད་འཁྲུལ་ཤེས་སུ་རྟོགས་པའི་འཇིག་རྟེན་པའི་
ཤེས་པ་རང་དགའ་བ་ཡོད་པའི་ཕྱིར། རྟགས་ཁས།    ༈    །ཞེས་ཟེར་ཏེ། དེ་ནི་ཤིན་ཏུ་མི་འཐད་པར་ཐལ། རང་གི་ཚིག་ལའང་གཞན་ལ་འཕངས་པའི་སྐྱོན་དེ་དག་མཚུངས་པར་འབྱུང་བའི་ཕྱིར། མ་གྲུབ་ན་
དབང་པོའི་ཤེས་པ་རྣམས་ཆོས་ཅན། ཐ་སྙད་པའི་ཚད་མའི་ངོར་འཁྲུལ་ཤེས་ཡིན་པར་ཐལ། འཁྲུལ་ཤེས་ཡིན་པ་གང་ཞིག་རིགས་ཤེས་ཀྱི་ངོར་འཁྲུལ་ཤེས་མེད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་འཁྲུལ་ཤེས་
སུ་རྟོགས་པའི་ཐ་སྙད་པའི་ཚད་མ་རང་དགའ་བ་ཡོད་པར་ཐལ། ཁྱོད་ཐ་སྙད་པའི་ཚད་མའི་ངོར་འཁྲུལ་ཤེས་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན། དངོས་འགལ་ལོ།། འདོད་ན། དེ་ཆོས་ཅན། འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་
ཡུལ་ཅན་ལོག་པ་ཡིན་པར་ཐལ། ཁྱོད་འཁྲུལ་ཤེས་སུ་རྟོགས་པའི་འཇིག་རྟེན་པའི་ཤེས་པ་རང་དགའ་བ་ཡོད་པའི་ཕྱིར། རྟགས་གསལ་ཁྱབ་གསུམ་ཁས། གཞན་ཡང། འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་

[018B] འཇིག་རྟེན་པའི་ཤེས་པའི་ངོར་མེད་པའི་ཁྱད་པར་ནི་མཁས་རློམ་ཁྱོད་ལྟ་བུའི་སྤྱོད་ཡུལ་ཏུ་མ་གྱུར་ཀྱང། བློ་གྲོས་དང་ལྡན་པ་རྣམས་ལ་ཁོ་བོས་ཅུང་ཟད་འཆད་ན། ལུགས་འདིར་ཤེས་བྱ་ཡང་དག་པ་དང་
ཤེས་བྱ་ཕྱིན་ཅི་མ་ལོག་པ་དང། མ་འཁྲུལ་པའི་ཤེས་པའི་རྙེད་དོན་དང། དོན་དམ་བདེན་པ་དང། བདེན་པ་རྣམས་དོན་གཅིག་ཡིན་ལ། ཡང་དག་པ་མ་ཡིན་པའི་ཤེས་བྱ་དང། ཤེས་བྱ་ཕྱིན་ཅི་ལོག་དང། འཁྲུལ་བའི་ཤེས་
པའི་རྙེད་དོན་དང། ཀུན་རྫོབ་བདེན་པ་དང། རྫུན་པ་རྣམས་དོན་གཅིག་ཡིན་པ་ནི་རང་རྒྱུད་འགོག་པའི་སྐབས་ཀྱི་ཚིག་གསལ་གྱི་དགོངས་པ་ཡིན་ནོ།། དེས་ན་ཡང་དག་པའི་ཀུན་རྫོབ་མེད་དེ། དོན་དམ་བདེན་པར་གྱུར་བའི་ཀུན་
རྫོབ་མེད་པའི་ཕྱིར། འཇིག་རྟེན་པའི་ཤེས་པའི་ངོར་ཡང་དག་ཀུན་རྫོབ་མེད་དེ། དེའི་ངོར་དོན་དམ་བདེན་པ་མེད་པའི་ཕྱིར། འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་ཏེ་ཡང་དག་ཀུན་རྫོབ་ཡོད་དེ། འདིའི་ཡང་དག་ནི་དབུ་མ་པ་ལ་གྲགས་པའི་
བདེན་པ་ལ་མི་བྱེད་ཀྱི། འཇིག་རྟེན་ན་གྲགས་པའི་བདེན་པ་ལ་བྱེད་པའི་ཕྱིར། དེར་ཐལ། འཇིག་རྟེན་ན་རྟ་དང་སྒྱུ་མའི་རྟ་གཉིས་རིམ་བཞིན་བདེན་པ་དང་རྫུན་པར་གྲགས་པའི་ཕྱིར། ཁྱེབ་སྟེ། སྐབས་འདིའི་ཡང་ལོག་ནི་འཇིག་
རྟེན་པ་ལ་ལྟོས་པའི་བདེན་རྫུན་ལ་བྱེད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ཡིན་པར་མཁས་གྲུབ་ཆེན་པོ་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེས་ཀྱང་བཤད་ལ། རང་རེའི་ཡིག་ཆར་ཡང་སྐབས་འགར་དེ་ལྟར་བཤད་པའི་ཕྱིར་དང། སྐབས་འདིའི་

[019A]༄༅། །ཡང་ལོག་གི་མཚན་གཞིར་རིམ་བཞིན་གཟུགས་སོགས་དང་གཟུགས་བརྙན་སོགས་བཞག་པས་ཀྱང་བློ་གྲོས་ཀྱི་མིག་ཡོད་ན་ལྔར་ལྟར་ཡིན་པར་གསལ་པར་གོ་ནུས་པའི་ཕྱིར་རོ་
དེ་ལྟར་མ་ཡིན་པར་བདེན་འཛིན་གྱི་ངོར་བདེན་པ་ཡིན་པས་ཡང་དག་དང། འཇིག་རྟེན་པའི་ཚད་མའི་དོར་རྫུན་པ་ཡིན་པས་སྐབས་འདིའི་ལོག་པར་འཇོག་ན་ནི། གཟུགས་བརྙན་སོགས་སྐབས་འདིའི་ཡང་དག་དང་
གཟུགས་སོགས་ཀྱང་སྐབས་འདིའི་ལོག་པར་ཐལ་པར་འགྱུར་ཏེ། གཟུགས་བརྙན་སོགས་ནི་བདེན་འཛིན་གྱི་ངོར་བདེན་པ་དང། གཟུགས་སོགས་ནི་འཇིག་རྟེན་པའི་ཚད་མའི་དོར་རྫུན་པ་ཡིན་པའི་ཕྱིར་
རང་རྒྱུད་པ་རྣམས་ནི་ཤེས་བྱ་ཡང་དག་པ་དང་ཤེས་བྱ་ཕྱིན་ཅི་མ་ལོག་པ་དང། མ་འཁྲུལ་པའི་ཤེས་པའི་རྙེད་དོན་གང་རུང་ཡིན་ན། དོན་དམ་བདེན་པ་ཡིན་པས་ཁྱབ་པར་མི་འདོད་དེ། དེའི་ལུགས་ལ་གཟུགས་ལ་སོགས་
པའི་ཀུན་རྫོབ་བདེན་པ་རྣམས་ཀྱང་ཤེས་བྱ་ཡང་དག་པ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་དག་རང་མཚན་སྣང་བ་ལ་ལྟོས་ཏེ་མ་ཁྲུལ་པའི་ཤེས་པའི་རྙེད་དོན་ཡིན་པའི་ཕྱིར། རང་མཚན་སྣང་བ་ལ་ལྟོས་ཏེ་མ་འཁྲུལ་པའི་ཤེས་པའི་
རྙེད་དོན་ནི་ཤེས་བྱ་ཡང་དག་པའི་འཇོག་བྱེད་ཡིན་པའི་ཕྱིར། ལེགས་བཤད་སྙིང་པོ་ལས། ཤེས་པ་རང་མཚན་སྣང་བ་ལ་ལྟོས་ཏེ་མ་འཁྲུལ་བའི་རྙེད་དོན་ནི་ཤེས་བྱ་ཡང་དག་པའི་འཇོག་བྱེད་དུ་འགྲུབ་པས། ཞེས་གསུངས་པའི་ཕྱིར། ཤེས་

[019B] གཟུགས་སོགས་དང་གཟུགས་བརྙན་སོགས་རིམ་བཞིན་རང་གསལ་བར་སྣང་བའི་བློ་ལ་
ཇི་ལྟར་སྣང་བ་ལྟར་གྱི་རང་གི་མཚན་ཉིད་ཀྱིས་ཡོད་པ་དང་མེད་པའི་ཕྱིར་ཡང་དག་པ་དང་ལོག་པའི་ཀུན་རྫོབ་ཏུ་འདོད་དོ། །ཐལ་འགྱུར་བས་ཤེས་བྱ་ཡང་དག་དང་ཀུན་རྫོབ་བདེན་པ་གཉིས་འགལ་བར་འདོད་པས་ཡང་དག་ཀུན་རྫོབ་མེད་
བཞེད་ལ། ཆུ་དང་སྨིག་རྒྱུ་ལྟ་བུ་ལ་འཇིག་རྟེན་ན་ཡང་དག་པ་དང་ལོག་པ་དང། མི་བསླུ་བ་དང་བསླུ་བའི་ཁྱད་པར་ཡོད་པར་གྲགས་པ་ལྟར། འཇིག་རྟེན་པའམ་ཐ་སྙད་པའི་ཚད་མ་ལ་ལྟོས་ཏེ་ཡང་དག་པ་དང་ལོག་པའི་ཀུན་རྫོབ་གཉིས་
ཡོད་པར་བཞེད་དོ། །ཡང་དག་ཀུན་རྫོབ་ཅེས་པའི་ཡང་དག་དང། འཇིག་རྟེན་པའི་ཤེས་པ་ལ་ལྟོས་པའི་ཡང་དག་ཅེས་པའི་ཡང་དག་ནི་མིང་འདྲ་ཡང་དོན་མི་འདྲ་སྟེ། ཡང་དག་སྔ་མ་ནི་དབུ་མ་པ་ལ་གྲགས་པའི་བདེན་པ་དང། ཡང་དག་ཕྱི་
མ་ནི་འཇིག་རྟེན་གྲགས་པའི་བདེན་པ་ལ་བྱེད་པའི་ཕྱིར། དཔེར་ན་མི་ལ་ལ་ཡོད་ལ་ལ་མེད་ཅེས་པའི་ལ་ལ་དོན་གཅིག་མིན་པ་བཞིན་ནོ།། །ཁོ་བོས་རང་རེའི་ཡིག་ཆར་ཤེས་སྒྲིབ་ཞིག་པ་ཤེས་སྒྲིབ་ཡིན་
པ་དང། རྒྱུན་མཐའ་བའི་རྒྱུད་ལ་ཤེས་སྒྲིབ་ཞིག་པ་མེད་པ་དང། འདས་མ་འོངས་སུ་འཇོག་པ་ལ་གཏན་བརླག་མ་ཡིན་པ་དགོས་པར་བཤད་ཀྱང། ཞེས་པ་ལ། ཁྱོད་ཀྱིས་ཤེས་སྒྲིབ་ཞིག་པ་ཆོས་ཅན་

[020A]༄༅། །རྒྱུན་མཐའ་བའི་རྒྱུད་ལ་དགག་ཟིན་པར་ཐལ། ཤེས་སྒྲིབ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་མིན་ན་ཤེས་སྒྲིབ་ཀྱི་ཞིག་པ་ལ་ཤེས་སྒྲིབ་སྐད་ཅིག་གཉིས་པ་འཇོག་པར་ཐལ། ཁྱོད་ཀྱིས་རྫས་རྒྱུན་གཅིག་འཇོག་
པའི་ཕྱིར། འདོད་ན། བར་ཆད་མེད་ལམ་ཞིག་པ་ལ་རྣམ་གྲོལ་ལམ་འཇོག་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། རྣམ་གྲོལ་ལམ་ཆོས་ཅན། ཞིག་པ་ཡིན་པར་ཐལ། བར་ཆེད་མེད་ལམ་གྱི་ཞིག་པ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས་
འདོད་ན། མཐོང་ལམ་བར་ཆད་མེད་ལམ་ཆོས་ཅན། ཞིག་པ་ཡིན་པར་ཐལ། ཆོས་མཆོག་ཐ་མའི་ཡེ་ཤེས་ཀྱི་ཞིག་པ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། དངོས་པོ་ཡིན་ན་ཞིག་པ་ཡིན་པས་ཁྱབ་པར་ཐལ། འབྲས་བུ་ཡིན་ན་
རྒྱུའི་ཞིག་པ་མིན་དགོས་པའི་ཕྱིར། རྟགས་ཁས། ཞེས་ཟེར། དེ་ནི་བསྙོན་འདིངས་པའི་ཚིག་ཡིན་ཏེ། ཁོ་བོས་ཤེས་སྒྲིབ་ཞིག་པ་ལ་ཤེས་སྒྲིབ་སྐད་ཅིག་གཉིས་འཇོག་པར་སྐབས་གང་དུ་ཡང་མ་བཤད་པཱི་
ཕྱིར། ཁྱོད་ཀྱིས་རྫས་རྒྱུན་གཅིག་འཇོག་པའི་ཕྱིར་ཞེས་ཟེར་བ་ཡང་མངོན་སུམ་ལ་བསྙོན་པའི་ཚིག་ཡིན་ཏེ། ཁོ་བོས་ཤེས་སྒྲིབ་ཞིག་པ་ལ་ཤེས་སྒྲིབ་ཀྱི་རྫས་རྒྱུན་གཅིག་འཇོག་པར་སྐབས་གང་དུ་ཡང་མ་བཤད་པ་ནི་
མངོན་སུམ་གྱིས་འགྲུབ་པའི་ཕྱིར། གཞན་ཡང། ཆོས་མཆོག་ཐ་མའི་ཡེ་ཤེས་ཀྱི་ཞིག་པ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། ཞེས་ཟེར་བ་དང། འབྲས་བུ་ཡིན་ན། རྒྱུའི་ཞིག་པ་ཡིན་དགོས་པའི་ཕྱིར། རྟགས་ཁས། ཞེས་

[020B] ཁོ་བོ་ལ་དེ་འདྲའི་ཁས་ལེན་མེད་ལ། རྟགས་ཁས་ཞེས་པ་ནི་རྟགས་ཕྱོགས་སྔ་མས་ཁས་བླངས་པའི་དོན་ཡིན་པར་ཁ་དོག་དཀར་དམར་གྱི་རྩིས་ཚུལ་
སློབ་བཞིན་པའི་བྱིས་པ་ཆུང་དུས་ཀྱང་ཤེས་པའི་ཕྱིར། གཞན་ཡང། ཤེས་སྒྲིབ་ཞིག་པ་ཤེས་སྒྲིབ་མ་ཡིན་ན། ཤེས་སྒྲིབ་ཞིག་པ་ལ་ཤེས་སྒྲིབ་སྐད་ཅིག་གཉིས་པ་འཇོག་དགོས་པར་ཐལ། ཁྱོད་ཀྱི་གཞན་ལུགས་འགོག་
ཚུལ་འཐད་པའི་ཕྱིར། འདོད་ན། བུམ་པ་ཞིག་པ་ལ་བུམ་པ་སྐད་ཅིག་གཉིས་པར་འཇོག་པར་ཐལ། བུམ་པ་ཞིག་པ་བུམ་པ་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། མ་གྲུབ་ན། མར་མེ་ཤི་བ་མར་མེ་ཡིན་པར་ཐལ་ལོ། །
རང་རེའི་ཡིག་ཆར་ལས་ཞིག་པ་ལས་ཡིན་པ་དང། ཤེས་སྒྲིབ་ཞིག་པ་ཤེས་སྒྲིབ་ཡིན་པར་བཤད་ཀྱང་དཔྱད་གཞི་ཤིན་ཏུ་ཆེ་སྟེ། རྒྱ་གཞུང་ཁུངས་ཐུབ་དང་རྗེ་ཡབ་སྲས་ཀྱི་གཞུང་དུ་ལས་ཞིག་པ་ལས་འབྲས་བུ་
འབྱུང་བར་གསུངས་པ་ཡོད་ཀྱི། ལས་ཞིག་པ་ལས་ཡིན་པར་གསུངས་པ་མེད་པས་ན་ཤེས་བྱེད་ཀྱི་ལུང་མེད་ལ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་ཡང་མ་བཤད་པའི་ཕྱིར་རོ།། གཞན་ཡང། ལས་ཞིག་པ་ལས་མ་
ཡིན་ཏེ། ལུས་ཀྱི་ལས་ཞིག་པ་ལུས་ཀྱི་ལས་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། ལུས་ཀྱི་ལས་ཞིག་པ་ཆོས་ཅན། ལུས་ཀྱི་ལས་མ་ཡིན་པར་ཐལ། གཟུགས་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ལྡན་མིན་འདུ་

[021A]༄༅། །བྱེད་ཡིན་པའི་ཕྱིར་ཏེ། ཞིག་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཞིག་པ་ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལྟར་རྩ་ཤེའི་ཊཱིཀ་ཆེན་ལས་གསུངས་པའི་ཕྱིར་རོ། །གཞན་ཡང། ཤེས་སྒྲིབ་ཞིག་པ་
ཤེས་སྒྲིབ་མ་ཡིན་ཏེ། དེ་རྒྱུན་མཐའི་པའི་རྒྱུད་ལ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ཤེས་སྒྲིབ་ཟད་པ་རྒྱུན་མཐའ་པའི་རྒྱུད་ལ་ཡོད་པའི་ཕྱིར། ཁྱབ་སྟེ། ཤེས་སྒྲིབ་ཟད་པ་དེ་ཤེས་སྒྲིབ་ཞིག་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཤེས་སྒྲིབ་
ཞིག་པ་ལ་སྐད་ཅིག་རེ་རེ་ཞིག་པ་དང་རྒྱུན་གྱི་ཞིག་པ་གཉིས་ཡོད་པ་ལ་དེ་གཉིས་ཀ་དངོས་པོ་ཡིན་པའི་ཕྱིར་ཏེ། སྐད་ཅིག་རེ་རེས་ཞིག་པ་དངོས་པོ་ཡིན་པར་ཚིག་གསལ་ལས་གསུངས་པའི་དོན་རྩ་ཤེའི་རབ་བྱེད་བདུན་པའི་ཊཱིཀ་ཆེན་ཏུ་
ཤིན་ཏུ་གསལ་བར་གསུངས་ཤིང། རྒྱུན་གྱི་ཞིག་པ་དངོས་པོ་ཡིན་པར་རིགས་པ་དྲུག་བཅུ་པ་རྩ་འགྲེལ་ལས་གསུངས་པའི་དོན་ཡང་དེར་གསལ་བར་བཀའ་སྩལ་བའི་ཕྱིར་རོ། །གཞན་ཡང། ཤེས་སྒྲིབ་ཟད་པའམ་རྒྱུན་ཆད་པ་དེ་
ཤེས་སྒྲིབ་ཞིག་པ་ཡིན་ཏེ། དེ་ཞིག་པ་ཡིན་པ་གང་ཞིག། དེའི་ཞིག་རྒྱུའི་དངོས་པོ་ལ་ཤེས་སྒྲིབ་ལས་གཞན་འཇོག་རྒྱུ་མེད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། མར་དང་སྡོང་པོ་ཟད་པ་དེ་ཞིག་པ་ཡིན་པའི་ཕྱིར་ཏེ། མར་དང་སྡོང་པོ་ཟད་པ་
མར་མེ་ཤི་བའི་རྒྱུར་གསུངས་པ་དེ་ཞིག་པ་དངོས་པོར་སྒྲུབ་པའི་ཤེས་བྱེད་ཡིན་པའི་ཕྱིར། གཞན་ཡང། རྒྱུན་མཐའ་པའི་རྒྱུད་ལ་ཤེས་སྒྲིབ་ཞིག་པ་ཡོད་པར་ཐལ། རྒྱུན་མཐའ་པའི་རྒྱུད་ཀྱི་ཤེས་སྒྲིབ་ཞིག་པ་དེ་ཤེས་སྒྲིབ་ཀྱི་རིགས་འདྲ་

[021B] ཉོན་མོངས་རྒྱུན་ཆད་པ་དེ་ཉོན་མོངས་དེའི་རིགས་འདྲ་མ་འོངས་པ་མི་སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར། རྩ་ཤེའི་ཊཱིཀ་ཆེན་ལས། ཉོན་མོངས་ལ་སོགས་པའི་རྒྱུ་རྐྱེན་རྒྱུན་ཆད་པ་ལས་ཕྱི་མའི་རིགས་འདྲ་
མི་སྐྱེས་པ་ནི་མྱང་འདས་སུ་མི་བྱ་སྟེ། དེ་ནི་རྒྱུ་སྔ་མ་ཟད་བས་བསྐྱེད་པའི་མ་འོངས་པར་བཤད་ཟིན་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང། རྒྱུན་མཐའ་པའི་རྒྱུད་ལ་ཤེས་སྒྲིབ་ཞིག་པ་ཡོད་པར་ཐལ། རྒྱུན་མཐའི་བར་
ཆད་མེད་ལ་མཐོབ་ཁ་མའི་རྒྱུད་ཀྱི་ཤེས་སྒྲིབ་དེའི་ཞིག་པ་ནི་རྒྱུན་མཐའ་པའི་རྒྱུད་ལ་སྐྱེས་དགོས་པའི་ཕྱིར། མ་གྲུབ་ན། དེའི་རྒྱུད་ཀྱི་ཤེས་སྒྲིབ་ཆོས་ཅན། ཁྱོད་ཞིག་པ་ཁྱོད་ཀྱི་རྗེས་སུ་སྐྱེས་པར་ཐལ། ཁྱོད་ཞིག་པ་ཁྱོད་ཀྱི་འབྲས་བུ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཁྱོད་ཞིག་པ་
ཁྱོད་ཀྱི་འབྲས་བུ་ཡིན་པར་ཐལ། ཁྱོད་འདུས་བྱས་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཡིག་ཆར་ཁས། དེས་ན་རང་རེའི་ཡིག་ཆར་ལས་ཞིག་པ་ལས་ཡིན་པ་དང། ཤེས་སྒྲིབ་ཞིག་པ་ཤེས་སྒྲིབ་ཡིན་པ་དང། འདས་མ་འོངས་སུ་འཇོག་པ་ལ་གཏན་ཟད་
དང་གཏན་བརླག་མ་ཡིན་པ་ཞིག་དགོས་པར་གསུངས་པ་རྣམས་ནི་སྔ་མའི་བརྒྱུན་ན་མཁས་བླངས་ཀྱི་རྒྱུན་ལྟར་བཀོད་པ་མ་གཏོགས་རང་ལུགས་སུ་ཁས་ལེན་དུ་མི་རུང་སྟེ། རྩ་འཇུག་གི་རྣམ་བཤད་ཆེན་མོ་གཉིས་དང་འགལ་བའི་ཕྱིར་རོ་
དེས་ན་རང་རེའི་ཡིག་ཆར་བཤད་ཚུལ་མི་འདྲ་བ་མང་པོ་བཀོད་པ་ནི་བློ་གསར་བ་རྣམས་དཔྱད་པ་འཇུག་ཆེད་ཡིན་བས་ན། དེ་དག་ཐམས་ཅད་སྒྲ་ཇི་བཞིན་པར་ཞེན་པར་མི་བྱ་བར་གཞུང་ཆེན་མོ་སྤྱི་དང་ཁྱད་པར་རྗེ་བདག་ཉིད་ཆེན་པོའི་

[022A]༄༅། །ལེགས་བཤད་རྣམས་དང་བསྡུན་ནས་དེ་དང་དགོངས་པ་མཐུན་པར་བྱས་ཏེ་ཁས་བླངས་ན་ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་བཤད་ཚུལ་མི་འདྲ་བ་དུ་མ་བཀོད་པའི་དགོས་པའང་འགྲུབ་
བར་འགྱུར་བས་ཤིན་ཏུ་ལེགས་སོ། །འདིར་སྨྲས་པ། བསྟན་འཛིན་དམ་པས་ལོག་སྨྲ་ཚར་གཅོད་པ། །བསྟན་པའི་དག་ཐེར་གོང་ན་མེད་པ་སྟེ། །བདག་ཅག་ལྟ་བུ་ཕན་ཚུན་འགྲན་འདོད་ཀྱིས། །རྩོད་བྱས་རྟེན་བཟང་དོན་
མེད་གཏོང་བའི་རྒྱུ། །འོན་ཀྱང་མང་ཐོས་རིགས་སྨྲ་གོ་རྵ་ཁ། །རྩོད་དག་བསེར་འུས་ཇི་ཙམ་རབ་བསྐྱོད་པ། །དེ་ཙམ་ལེགས་བཤད་དྲི་བཟང་ཆེར་སྡང་སྟེ། །ཤེས་འདོད་ཚ་གདུང་སེལ་བ་ཆོས་ཉིད་ལགས། །འདིར་བྱུང་
རྒོལ་བ་གཉིས་ཀྱིས་གཙོར་བྱས་པའི། །འདིར་འབྲེལ་འགྲོ་ཀུན་ཚེ་རབས་ཐམས་ཅད་དུ། །ཆགས་སྡང་ཕྲག་དོག་སོགས་དང་མ་འདྲིས་པའི། །ཆོས་ཀྱི་འབྲེལ་གཏམ་རྒྱུན་དུ་བྱེད་པར་ཤོག། །།ཅེས་རྡོ་རམས་
པ་ལེགས་ཚོགས་ཀྱི་རྩོད་ཡིག་གི་ལན་གསལ་པར་བཀོད་པ་སྨྲ་ངན་མུན་སེལ་སྒྲོན་མེ་ཞེས་བྱ་བ་འདི་ནི། སྔར་གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་དགེ་བའི་ཤེས་གཉེན་བློ་བཟང་དར་རྒྱས་དཔལ་བཟང་པོས་རྩོད་ཡིག་
འདི་ལ་ལན་ཞིག་དགོས་བསྐུལ་མ་མཛད་པ་དོན་ཡོད་པར་བྱ་བའི་ཆེད་དུ་མང་དུ་ཐོས་ཤིང་རིགས་པ་སྨྲ་བ་སྦྲང་བཙུན་ངག་དབང་དཔལ་ལྡན་གྱིས་བྲིས་པའོ།། །།བདེ་ཆེན་ལྷུན་གྲུབ་གླིང་དུད་བར་དུ་བསྒྲུབས་པའོ།། །།

[022B][BLANK PAGE]



