༄༅། །རྗེས་འཛིན་སྨོན་ཚིག་དོན་གཉིས་ལྷུན་འགྲུབ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A] །བསླུ་མེད་བླ་མ་སྐྱབས་མཆོག་རིན་ཆེན་གསུམ། །འགྱུར་མེད་ལྷ་དང་དྲང་སྲོང་བདེན་གསུང་རྣམས། །བསླུ་མེད་ཚིག་གི་ནུས་པ་རབ་ཐོན་པས། །
དེང་འདིར་སྨོན་པའི་གནས་ཀུན་འགྲུབ་པར་མཛོད། །འཇམ་པའི་དབྱངས་ཀྱི་འགྲོ་ཀུན་བརྩེ་བས་སྐྱོངས། །མཁྱེན་རབ་མཚུངས་པ་མེད་པའི་དཔལ་དང་ལྡན། །ལུང་
རྟོགས་བསྟན་པ་སྤེལ་ལ་ཟླ་བྲལ་བ། །མཁས་གྲུབ་ཉི་མའི་མགོན་ལ་གསོལ་བ་འདེབས། །དངོས་གྲུབ་ཀུན་འབྱུང་དྲིན་ཅན་བླ་མ་རྗེ། །བདེ་གཤེགས་ཀུན་གྱི་ངོ་བོར་
ཡིད་ཆེས་ནས། །བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་མོས་གུས་ཀྱིས། །ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །དལ་བའི་རྟེན་བཟང་རྙེད་དཀའ་ཐོབ་དུས་འདིར། །

[002A] །དོན་མེད་ཚེ་འདིའི་བྱ་བས་མི་གཡེང་བར། །ཕྱི་མར་ཕན་ངེས་དོན་ཆེན་སྒྲུབ་པའི་བློ། །ཤུགས་དྲག་བརྟན་པོ་སྐྱེ་པར་་ལུས་སྲོག་གཡོ་
བ་ཆུ་ཡི་ཆུ་བུར་ལྟར། །རྐྱེན་ངན་ཕྲ་མོ་ཙམ་ཡང་ཐེག་དཀའ་བས། །ད་ལྟ་ཉིད་དུ་མི་འཆི་གདེངས་ཚད་བྲལ། །མྱུར་དུ་འཆི་བ་དྲན་པར་་འཆི་ཚེ་ལས་ཉོན་ཁོ་
ནའི་གཞན་དབང་གིས། །སྐྱེ་འགྱུར་ངན་འགྲོའི་གནས་སུ་ལྟུང་ལ་ཉེ། །ཚ་གྲང་བཀྲེས་སྐོམ་བླུན་རྟུལ་སྡུག་བསྔལ་ལ། །འཇིགས་པ་གཏིང་ནས་སྐྱེ་བར་་ངན་
འགྲོའི་འཇིགས་ལས་གྲོལ་ཕྱིར་དཀོན་མཆོག་ལ། །གཏན་གྱི་སྐྱབས་བརྟེན་དཀར་ནག་ལས་འབྲས་ཀྱི། །བླང་དོར་ཕྲ་མོའི་གནས་ཀུན་མཐའ་དག་ལ། །སྤངས་བླང་

[002B] །རྦ་ཀློང་རྟག་ཏུ་འཁྲུགས་པའི་འཁོར་བའི་མཚོར། །ཞེན་ལོག་ངེས་འབྱུང་བཅོས་མིན་རྒྱུད་བསྐུལ་ནས། །བསླབ་གསུམ་སྒྲུབ་ལ་བརྩོན་པར་་
བཏང་སྙོམས་ས་གཞི་བྱམས་པའི་ཆུ་ཡིས་བརླན། །སྙིང་རྗེའི་ས་བོན་ལྷག་བསམ་དྲོད་ཀྱིས་བསྐྱངས། །བྱང་སེམས་མྱུ་གུ་ཚོགས་གཉིས་ཡལ་འདབ་རྒྱས། །སྐུ་གསུམ་འབྲས་བཟང་སྨིན་པར་་ཁྱད་པར་རིགས་
འཛིན་དེད་དཔོན་ལ་བརྟེན་ནས། །ཟབ་གསང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་འཇིང་བརྒལ་ཏེ། །རྣམ་གྲོལ་བདེ་ཆེན་གླིང་དུ་མྱུར་སོན་ནས། །འགྲོ་བའི་འདྲེན་པར་བདག་འགྱུར་་གལ་ཏེ་ལམ་དང་བྲལ་བའི་ཐ་མལ་གྱི། །འཆི་
ཚེ་བླ་མ་ལྷ་ཡི་ཐུགས་རྗེ་དང། །སྟོབས་ལྔའི་ཉམས་ལེན་ཟུང་དུ་འབྲེལ་བ་ཡི། །ལམ་མཆོག་སྒྲུབ་པའི་རྟེན་བཟང་ཐོབ་པར་ཤོག་ཁྱད་པར་འདྲེན་མཆོག་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །གང་དུ་བཞུགས་ཤིང་གང་དུ་
འཚང་རྒྱ་བ། །དེ་ཡི་འཁོར་གྱི་ཐོག་མར་བདག་གྱུར་ཏེ། །གསུང་གི་བདུད་རྩི་མཆོག་ལ་ལོངས་སྤྱོད་ཤོག་སྐྱེ་བ་ཀུན་ཏུ་ནས། མྱུར་ཐོབ་ཤོག་ །ཅེས་རྗེས་འཛིན་སྨོན་ཚིག་དོན་གཉིས་ལྷུན་འགྲུབ་ཅེས་བྱ་བ་འདི་ཡང། མང་ཐོས་
སྤོང་བ་པ། བྱ་མདོ་དགེ་བཤེས་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ནས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ནན་གྱིས་བསྐུལ་བའི་ངོ་མ་བཟློག་ཙམ་དུ། ཆོས་མེད་སྙོམ་ལས་པ་ཆོས་ཀྱི་རྡོ་རྗེས་དམ་པ་རྣམས་ཀྱི་གསུངས་ལས་བཏུས་ཏེ་གཡར་བྲལ་ཙམ་དུ་སུག་བྲིས་སུ་བགྱིས་པའོ། །འདིས་ཀྱང་དགེ་བའི་བཤེས་

[003A]༄༅། །གཉེན་དམ་པས་ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག་ཛ་ཡནྟུ།། ༄༅། །རྩ་བའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་ཐུགས་རྗེ་བསྐུལ་བའི་བུང་བའི་གླུ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001B] །ན་མོ་བཛྲ་དྷཱ་ར་ཡ། གང་ལ་བརྟེན་ན་ཕན་བདེའི་ལེགས་ཚོགས། །མ་ལུས་འབྱུང་བའི་དགོས་འདོད་ནོར་བུ། །གུས་ལྡན་དད་པའི་རྒྱལ་
མཚན་རྩེར་མཆོད། །འབད་མེད་ཡིད་བཞིན་སྩོལ་མཛད་བླ་མ། །དགེ་ལེགས་ཀུན་འབྱུང་ལེགས་ཚོགས་མ་ལུས། །ཡར་ཟླ་ལྟར་འཕེལ་བསྟན་པའི་འཇུག་
སྒོར༑ ༑འཛུད་མཛད་དྲིན་ཅན་བླ་མར་གསོལ་འདེབས། །སྐྱབས་འགྲོ་ཚུལ་བཞིན་བྱེད་ནུས་བྱིན་རློབས། །སྡོམ་པའི་ཚུལ་ཁྲིམས་བསླབ་པའི་གཞི་ལྔར། །
སློབ་པའི་སོ་སོར་ཐར་བའི་སྡོམ་པར། །སྦྱོར་མཛད་དྲིན་ཅན་བླ་མར་གསོལ་འདེབས། །གཞི་ལྔ་སྲུང་སྡོམ་ནུས་པར་བྱིན་རློབས། །མེ་ཡི་འོབས་ནས་བསིལ་

[002A] །པའི་ཁང་བར། །སྤོ་བ་ལྟར་དུ་ཁྱིམ་ནས་དབྱུང་སྟེ། །ཐར་པའི་ལམ་སྟོན་བླ་མར་གསོལ་འདེབས། །རབ་བྱུང་ཚངས་སྤྱོད་སྲུང་ནུས་བྱིན་རློབས་
གང་དང་ལྡན་ན་ཁྱིམ་པ་རྣམས་ཀྱི། །ཕྱག་གི་ཡུལ་གྱུར་བསླབ་པའི་གཞི་བཅུ། །འབོག་པའི་དྲིན་ཅན་བླ་མར་གསོལ་འདེབས། །གཞི་བཅུ་ཚུལ་བཞིན་སྲུང་ནུས་
བྱིན་རློབས། །མདོ་སྔགས་ཀུན་ལས་ཚངས་སྤྱོད་མཆོག་བསྔགས། །བསྙེན་པར་རྫོགས་པ་དགེ་སློང་དངོས་པོ། །སྩོལ་མཛད་དྲིན་ཅན་བླ་མར་གསོལ་འདེབས། །
ཉིས་བརྒྱ་ལྔ་བཅུ་སྲུང་ནུས་བྱིན་རློབས། །བསྐལ་བ་བྱེ་བ་དུ་མར་ཐོས་དཀའི། །གསུང་རབ་དམ་ཆོས་ཚིགས་བཅད་ཡན་ཆད། །སྩོལ་མཛད་དྲིན་ཅན་བླ་མར་

[002B] །ཐོས་དོན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་རློབས། །ཟབ་རྒྱས་ཐེག་པ་ཆེན་པོའི་ལམ་བཟང། །ཇི་བཞིན་ཉམས་སུ་ལེན་ཚུལ་གདམས་ངག་ཁྲིད་མཛད་དྲིན་ཅན་བླ་མར་གསོལ་འདེབས། །གང་
ཐོས་རྒྱུད་ལ་སྦྱོར་ནུས་བྱིན་རློབས། །སངས་རྒྱས་ལས་ཀྱང་དཀོན་པའི་གསང་སྔགས། །རྡོ་རྗེ་ཐེག་པའི་འཇུག་སྒོ་དབང་བཞི། །བསྐུར་བའི་རྡོ་རྗེ་འཛིན་ལ་གསོལ་འདེབས། །དམ་སྡོམ་ཚུལ་བཞིན་སྲུང་
ནུས་བྱིན་རློབས། །རྒྱུད་དོན་གབ་འཁྲུགས་འཐོར་བུའི་དཀའ་གནད། །འཕགས་བོད་པཎ་གྲུབ་མན་ངག་ཇི་བཞིན། །གསལ་མཛད་དྲིན་ཅན་བླ་མར་གསོལ་འདེབས། །རྒྱུད་དོན་མ་ནོར་རྟོགས་པར་བྱིན་རློབས། །
ཤིན་ཏུ་གསང་ཞིང་དབྱེ་དཀའི་མན་ངག་རྒྱུད་དོན་དགོངས་འགྲེལ་དམ་པའི་ཞལ་ཤེས། །སྟོན་པའི་བླ་མ་མཆོག་ལ་གསོལ་འདེབས། །ཇི་བཞིན་ཁོང་དུ་ཆུད་པར་བྱིན་རློབས། །མདོར་ན་ཡོངས་འཛིན་དམ་པའི་
མགོན་རྣམས། །ཟབ་ཆོས་བདུད་རྩི་རྟག་ཏུ་མྱོང་ཡང། །སངས་རྒྱས་དངོས་སུ་ནམ་ཡང་མ་བལྟས། །རབ་རྨོངས་སྐལ་ཆད་ལོག་ལྟ་མཁན་ལ། །རྟག་ཏུ་བླ་མས་ཐུགས་རྗེས་གཟིགས་ཤིག་རྙེད་དཀའི་
དལ་འབྱོར་རྟེན་བཟང་ཐོབ་ཀྱང། །ཆོས་བརྒྱད་རྣམ་གཡེང་བྱ་བས་བྲེལ་ནས། །དོན་ཆེན་སྙིང་པོ་ཡལ་བར་བོར་བའི། །གཉིས་མེད་སེངྒེ་བདག་ལ་རྟག་ཏུ། །ཀུན་མཁྱེན་བླ་མས་ཐུགས་རྗེས་གཟིགས་འཚལ།།

[003A]༄༅། །དབུགས་ཀྱི་རྒྱུ་བ་འགགས་པ་ཙམ་གྱིས། །འཇིགས་རུང་ངན་སོང་གནས་སུ་ལྷུང་བའི། །ངང་ཚུལ་སེམས་ཀྱི་གུད་ནམ་དྲན། །སྙིང་མེད་གདོན་ཆེན་ཟིན་པ་བདག་ལ། །བསླུ་མེད་བླ་མས་ཐུགས་
རྗེས་གཟིགས་འཚལ། །རྟག་ཏུ་སྡུག་བསྔལ་མི་འདོད་ཤེས་བཞིན། །དུཿ་ཁའི་རྒྱུ་ཚོགས་ཀུན་ནས་བསགས་ཤིང། །བདེ་འདོད་དགེ་ཚོགས་ཉིན་མའི་སྐར་ལྟར། །རང་འཕུང་ཁྲེལ་མེད་འགལ་སྤྱོད་བདག་ལ། །
སྐྱབས་མགོན་བླ་མས་ཐུགས་རྗེས་གཟིགས་འཚལ། །མཐོ་དམན་རྒན་གཞོན་བར་མའི་གོ་རིམ། །ངེས་མེད་འཆི་བ་རྟག་ཏུ་མཐོང་ཡང། །རང་ཉིད་འཆི་བར་མ་ཤེས་བྲེད་པོ། །རྟག་འཛིན་སྙིང་ཁམས་ཆེན་པོ་
བདག་ལ། །དྲིན་ཅན་བླ་མས་ཐུགས་རྗེས་གཟིགས་འཚལ། །རྣམ་དག་སྡོམ་གསུམ་ཁས་ལེན་དཔའ་ཡང། །དྲན་ཤེས་ལྷོད་པས་སྲུང་བྱ་སྣ་གཅིག་མ་བསྟེན་ཉེས་ལྟུང་ཆར་བཞིན་བབ་པ། །སྒོ་
གསུམ་ངན་འགྲོའི་རྒྱུ་ཚོགས་བདག་ལ། །སྐྱབས་མགོན་བླ་མས་ཐུགས་རྗེས་གཟིགས་འཚལ། །རྣམ་གསུམ་ངུར་སྨྲིག་མཛེས་པར་ཀླུབས་ཀྱང། །ཆགས་སྡང་གཡོ་སྒྱུ་ཕྲག་དོག་དུས་འདའ། །གཟིག་
ཕགས་བཀབ་པའི་མགྲིན་བཟང་ཇི་བཞིན། །སྡིག་ཅན་བཟང་རྫུ་ཟོག་ཆོས་བདག་ལ། །དྲིན་ཅན་བླ་མས་ཐུགས་རྗེས་གཟིགས་འཚལ། །གཟུགས་བརྙན་དགེ་སྦྱོར་བརྩོན་ཁུལ་བྱས་ཀྱང། །བག་མེད་ལེ་ལོའི་

[003B] །གཉིད་དང་འདུ་འཛིས་གཡེང་བ་བདག་ལ། །དྲིན་ཅན་བླ་མས་ཐུགས་རྗེས་གཟིགས་འཚལ། །རང་མགོ་མ་ཐོན་གཞན་དོན་སྒྲུབ་ལ། །འབད་པའི་འདོད་ཆེན་རང་གཞན་གཉིས་འཕུང། །
གཏན་གྱི་མདུན་མ་རྩད་འབྱིན་བདག་ལ། །ཐུགས་རྗེའི་བདག་ཉིད་ཁྱོད་ཀྱིས་རྗེས་བཟུང། །དེང་ནས་བྱང་ཆུབ་བར་དུ་ཁྱོད་མིན། །རེ་ས་སྐྱབས་གཞན་བདག་ལ་མེད་པས། །འདི་ཕྱི་བར་དོ་གནས་སྐབས་ཀུན་ཏུ། །
མགོན་པོ་ཁྱོད་ཀྱིས་འབྲལ་མེད་རྗེས་བཟུང། །ཐབས་མཁས་ཐུགས་རྗེའི་འོད་ཟེར་ཀྱོ་བས། །ནམ་ཡང་འབྲལ་མེད་རྗེས་སུ་བཟུང་ལ། །བདེ་ཆེན་ཐར་བ་ཆེན་པོའི་གྲོང་ཁྱེར། །མགོན་པོ་བདག་ནི་གཞུག་པར་
མཛོད་ཅིག་ །ཅེས་རྩ་བའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་ཐུགས་རྗེ་བསྐུལ་བའི་བུང་བའི་གླུ་དབྱངས་ཞེས་བྱ་བ་འདི་ནི་གསེར་ཏོག་བསྟན་པའི་འདོད་མོས་ལྟར། ་གྱི་ན་བ་ཆོས་མེད་བན་རྒན་ཆོས་རྡོར་གྱིས་སུག་བྲིས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།།  །།
