༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་
ཡ༑ བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་དམ་ཚིག་གསུམ་བཀོད་རྒྱལ་པོ་ཡི། །ཞབས་ཀྱི་པདྨོར་གུས་པས་ཕྱག་བྱས་ཏེ། །དེ་ཉིད་བསྒྲུབ་པའི་རིམ་པ་མདོར་བསྡུས་བྲི། །འདིར་བཅོམ་ལྡན་འདས་

[130A]༄༅། །དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོ་བསྒྲུབ་པར་འདོད་པས། ཡིད་དང་མཐུན་པའི་གནས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་བྲིས་སྐུ་སོགས་བཀྲམ། མཆོད་པ་ལེགས་པར་བཤམས། ཁྲུས་བྱས་
གཙང་ཞིང་དག་པ་དང་ལྡན་པས། སྟན་བདེ་བ་ལ་འདུག་སྟེ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སོགས་སྔོན་དུ་བཏང་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་མྱུར་བར་རྫོགས་པའི་སངས་རྒྱས་
ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་བཅོམ་ལྡན་འདས་དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོ་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསམ། དེ་ནས་འདོད་པའི་རྒྱལ་པོའི་སྔགས་གཞན་ནམ། ན་མཿ་ས་མནྟ་ཀཱ་ཡ་ཝཱ་ཀ་
ཙིཏྟ་བཛྲ་ཎཱཾ་ཏ་ཀྲྀཏ་ཧཱུཾ་ཛ་ཤ། ཞེས་བགེགས་བསལ། སའི་ཆ་གསུམ་ལ། ཨོཾ་བཧུ་ར་སཱཧཱ། ཨོཾ་བྷཱུ་ར་ཝ་སཱཧཱ། ཨོཾ་བྷཱུ་ར་བཧུ་བ་སཱཧཱ། ཞེས་རིམ་བཞིན་བཟླས་པས་ལུས་ཀྱི་ཆ་གསུམ་འཁྲུ་ཞིང་བསྲུང། ཨོཾ་ཨཱ་
ཛི་ན་ཛི་ཀ། གཙང་བྱེད་སྲིན་ལག་གཡས་ལ་གདགས། ཨོཾ་ཝཱ་ཀ་བི་ཤུདྡྷ་ཡེ་སཱཧཱ། ཨོཾ་དུ་པི་དུ་པི་ཀཱ་ཡ་དུ་པི་སཱཧཱ། ཨོཾ་པྲ་ཀྲི་ཏ་པ་རི་ཤུདྡྷ་སརྦ་དྷྲམ་པྲ་ཀྲི་ཏ་པ་རི་ཤུདྡྷོཉཧཾ། ཆུས་ལུས་ལ་གཏོར་ཞིང་ལུས་
ཐམས་ཅད་ཁྲུས་བྱས། དེ་ནས་ལག་པ་གཡས་པའི་ཁུ་ཚུར་བཅངས། མཐེ་བོང་བསྒྲེངས། མཛུབ་མོ་བཀུག་པ་སྙིང་ག་ལྐོག་མ། སྤྱི་གཙུག་དཔུང་པ་གཉིས་ཏེ། གནས་ལྔར་གཏུག་ཅིང། ཨོཾ་བཛྲ་ཀྲོ་

[130B] ལག་པ་གཡས་པའི་གོང་སྲིན་བཀུག་སྟེ། ཨོཾ་ཤུདྡྷེ་ན་ཏུ་ཤོ་དྷ་ན་ཡ་སཱཧཱ། དེ་ནས་བདག་ཉིད་བཅོམ་ལྡན་འདས་དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོར་གསལ་བའི་ཐུགས་
ཀར་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས། བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་
མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པ་ད་བནྡྷ་ནཾ་ཀ་རོ་མི། ཞེས་པས་ཕྱག་བྱ། ཨོཾ་ཨཱ་ཧཱུཾ་མཆོད་པ་རྣམས་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ཅེས་བྱིན་གྱིས་བརླབས་ལ་
ཨོཾ་པྲ་ཝ་ར་སང་ཀ་རཾ་པྲ་ཏཱིཙྪ་ར་སེ་སཱཧཱ། ཞེས་པས་ཞབས་བསིལ་དང། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་བི་དྱ་ཧཱུཾ། ཨོཾ་བཛྲ་ཤཔྟ་ཧཱུཾ། ཞེས་མཆོད་པ་ལྔ་རོལ་མོ་དང་
བཅས་པས་མཆོད། དབང་མེད་བདག་གིས་མི་དགེ་བགྱིས་པ་དང། །རྗེས་སུ་ཡི་རང་ཡང་ན་བགྱིད་སྩལ་གང། །དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་ནི། །སྤྱན་སྔར་ད་ལྟ་མ་ལུས་སོ་སོར་བཤགས། །བདེ་གཤེགས་
སྲས་ཀྱི་ཚོགས་གཉིས་ཟབ་པ་དང། །རྒྱ་ཆེར་འགྲོ་བ་མ་ལུས་པ་ཡི་དོན། །སྒྲུབ་པར་བྱེད་དང་དེ་ལས་གཞན་ལ་ཡང། །རྟག་ཏུ་བདག་ནི་རྗེས་སུ་ཡི་རང་ངོ། །ཐུགས་རྗེས་ཁྱབ་པའི་ཐུགས་དང་ལྡན་མགྱུར་ཅིང། །བློ་གྲོས་སྡིག་
[131A]༄༅། །བྲལ་གཏི་མུག་ཚོགས་ཀུན་བཅོམ། །མ་ལུས་རིགས་ཀྱི་པདྨའི་ནང་བཞུགས་པའི། །བདེ་བར་གཤེགས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆི། །བློ་མཆོག་རྣམས་ཀྱི་ཀུན་དགའ་ར་བ་སྟེ། །དམན་
པའི་འཇིགས་པ་རྣམས་ཀྱི་རྒྱལ་བྱེད་ཚལ། །སྲིད་པའི་འབྱོར་པ་ཟིལ་གྱིས་གནོན་པའི་མཆོག་གསུང་མཆོག་ཆོས་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །འདོད་ཆགས་ལ་སོགས་སྦྲུལ་གྱི་དུག་བཅོམ་ཞིང། །བློ་
གྲོས་རྣམ་རྒྱལ་ཐུགས་རྗེ་ཆེར་ལྡན་པའི། །བརྟུལ་ཞུགས་དབང་པོའི་ཚོགས་ལ་སྐྱབས་མཆི་ཞིང། །སྲིད་དང་བྲལ་བ་རྣམས་ལ་བདག་ཕྱག་འཚལ། །རྒྱུ་ཡི་རྗེས་ལ་བདག་པོའི་ཡུལ་བདག་ཉིད། །འབྲས་
བུའི་སྟོབས་ཀྱིས་དགྲ་ལས་རྒྱལ་གྱུར་པ། །སྙིང་རྗེའི་རྩ་བ་ཟུག་ཅིང་ཡང་དག་རྟོགས། །མཉམ་མེད་བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་བརྙེས་རིང་པོ་མ་ལོན་པའི། །རྒྱལ་བ་རྣམས་ལ་
འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །མྱ་ངན་འདའ་བཞེད་མགོན་པོ་སྲས་དང་བཅས། །མཐའ་ཡས་བསྐལ་པའི་བར་དུ་བཞུགས་པར་གསོལ། །བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་འདིར་ནི་
མྱུར་དུ་སངས་རྒྱས་ཤོག་འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་ཀྱང་སྟོན་བགྱིད་ཅིང། །སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་ལས་སྒྲོལ། །ཚོགས་ཞིང་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་གྱུར། ཨོཾ་སྭ་

[131B] བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པའི་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པའི་གདངས་ནམ་མཁར་གྲག་པ་ཡོངས་སུ་གྱུར་པ་
ལས༑ ཟླ་བའི་སྟེང་དུ་ཡི་གེའི་གཟུགས་འོད་ཟེར་ལྔ་འཕྲོ་བ་ལས་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཕྱག་མཚན་གྱི་ལྟེ་བར་ས་བོན་སྔགས་ཕྲེང་གིས་བསྐོར་བར་གྱུར། དེ་ལས་འོད་ཟེར་དང་ལྷའི་ཚོགས་འཕྲོས། དོན་
གཉིས་བྱས། འདུས། ཟླ་བ་ཕྱག་མཚན་ས་བོན་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། མཾ་ལྗང་གུ་ལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་མཾ་གྱིས་མཚན་པ་ལ་གནས་པའི་ཟླ་བའི་སྟེང་དུ། བཅོམ་ལྡན་འདས་
དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། མཚན་སུམ་ཅུ་རྩ་གཉིས་དང། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན། འོད་ཟེར་རབ་ཏུ་
འབར་བའི་དབུས་ན་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་གཡས་སུ་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་འཛིན་སྐུ་མདོག་སྟོན་ཀའི་འདམ་བུ་ལྟར་སེར་སྐྱ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་བཟུང་ནས་སྙིང་གར་ཐལ་མོ་སྦྱར་བ་
གཡོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་འཛིན་ཆེན་པོ་སྐུ་མདོག་སེར་པོ། གཡས་ནོར་བུ་བཟང་པོ་བསྣམས་པ། མཆན་ཁུང་གཡོན་པས་དུང་བཟུང་བ། གཡས་ཀྱི་མདུན་དུ་ཁྱེའུ་མཐའ་ཡས་ཁྲོ་བོའི་ཆ་བྱད་ཅན། སྐུ་

[132A]༄༅། །མདོག་དམར་པོ་མེ་ཏོག་པ་ལ་ཤ་ལྟ་བུ། གཡས་བཤན་པའི་ཟངས་གྲི་དང། གཡོན་ཀ་པཱ་ལ་མེ་ཏོག་གི་ཚོགས་ཀྱིས་གང་བ་འཛིན་པ། སྦྲུལ་དཀར་པོའི་མཆོད་ཕྱིར་ཐོགས་འཆང་བ་
གཡོན་གྱི་མདུན་དུ་བུ་མོ་མཐའ་ཡས་ཞི་བའི་ཆ་བྱད་ཅན། སྐུ་མདོག་ལྗང་གུ་དུར་པའི་མྱུ་གུ་ལྟ་བུ། གཡས་པའི་ཐལ་མོས་རང་གི་གཙོ་བོ་ལ་ཕྱག་འཚལ་ཞིང། གཡོན་པས་པདྨ་བསྣམས་པ། བཞི་གའང་ཞལ་
གཅིག་ཕྱག་གཉིས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །བྱ་སྤྱོད་ཀྱི་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་འགའ་ཞིག་དང། ཁྱད་པར་འདིའི་སྒྲུབ་ཐབས་ཀྱི་གཞུང་ལྟར་ཡེ་ཤེས་དགུག་གཞུག་མཆོད་བསྟོད་
སོགས་མ་བྱས་པར་བཟླས་སྒོམ་ལ་ཆིག་དྲིལ་བྱས་ཀྱང་ལགས། ཡང་དེ་དག་བྱེད་པར་འདོད་པས། ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། བདག་ཉིད་
ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་གིས་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། བཛྲ་ས་མ་ཡ་ཛཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་
ལས་འོད་ཟེར་འཕྲོས། བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ་གྱི་ལྷ་ཚོགས་སྤྱན་དྲངས། བདག་ཉིད་ལ་ཐིམ་པས་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར། དེ་ནས་བྱིན་གྱིས་བརླབས་པའི་མཆོད་པ་འབུལ་

[132B] ཡང་ན་ཞབས་བསིལ་ནས་རོལ་མོའི་བར་གྱིས་མཆོད་ནས། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། ཞེས་སོགས་ཀྱིས་བསྟོད། དེ་ནས་རང་གི་སྙིང་གའི་ཟླ་བའི་སྟེང་
དུ་ས་བོན་ཡི་གེ་ཏྲཻཾ་ལས་ཁ་དོག་སྣ་ལྔའི་འོད་ཟེར་འཕྲོས། བཅོམ་ལྡན་འདས་འཁོར་བཅས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ཏེ། མཆོད་པ་རྣམ་ལྔ་ཕུལ་ལ། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་དག་པར་བྱ་
བའི་ཕྱིར། ལྷའི་སྐུ་སྒྱུ་མ་ལྟ་བུ་ལ་དམིགས་ཏེ། བདག་མདུན་གཉིས་ཀའི་ཐུགས་ཀའི་ས་བོན་ལ་བསྐོར་བའི་སྔགས་ཕྲེང་གི་འོད་ཟེར་དང་ལྷའི་ཚོགས་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས། སྙིང་གའི་ས་བོན་
ལ་ཐིམ་པའི་སྤྲོ་བ་དང་བསྡུ་བའི་མཛད་པ་ཅན་དུ་གྱུར་པར་བསམས་ལ། ཨོཾ་ན་མ་སྟྲཻ་ཡ་དཧྭི་ཀཱ་ནཱཾ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི་དྷརྨ་ཏཱ་བཱ་ལི་ནཱཾ། ཨཾ་ཨ་ས་མ་ས་མ་ས་མནྟ་ཏོ་ཨ་ནནྟ་ཏཱ་བཱཔྟི་ཤཱ་ས་ནི། ཧ་ར་
ཧ་ར༑ སྨ་ར་སྨ་ར་ཎ། བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྷརྨ་ཏེ། ས་ར་ས་ར་ས་མ་བ་ལཱ། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ། ག་ག་ན་མཧཱ་བ་ར་ལཀྵ་ཎེ། ཛཱ་ལ་ཛཱ་ལ་ན་སཱ་ག་རེ་སཱཧཱ། ཞེས་པ་དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་སྟེ་བཅོམ་
ལྡན་འདས་ཀྱིའོ།། ཨོཾ་བཾ་བཛྲ་དྷ་ར་ཡེ་སཱཧཱ། ཨོཾ་མཾ་མཧཱ་བཛྲ་དྷ་རོང་བྷ་བ་ཡེ་སཱཧཱ། ཨོཾ་ཊཾ་ཊཀྐི་ཡེ་སཱཧཱ། ཨོཾ་ནཾ་ནན་དཧི་ཀ་ཡེ་སཱཧཱ། འཁོར་རྣམས་ཀྱིའོ།། མཇུག་ཏུ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་དམ་ཚིག་

[133A]༄༅། །གསུམ་བཀོད་འགྲུབ་གྱུར་ནས། ཅེས་སོགས་ཀྱིས་དགེ་བ་བསྔོའོ། །དེ་ལྟར་བསྙེན་པ་སྔོན་དུ་བཏང་ནས། རྒྱུ་སྐར་རྒྱལ་ལ་སྨྱུང་བར་གནས་ཤིང་གཙང་སྦྲ་དང་ལྡན་པས་སྟོང་ཕྲག་བཅུ་གཉིས་
བཟླས་ན་ལས་ཀྱི་སྒྲིབ་པ་ཇི་སྙེད་ཐམས་ཅད་ཟད་པར་འགྱུར་ཞིང། འཆི་ཀར་ཆོ་ག་འདི་ཉིད་ཀྱིས་བཟླས་ན་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་མངོན་སུམ་དུ་སྟོན་པ་སོགས་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་ཤིང་
གཞན་ཡང། བཟང་སྤྱོད་ཡི་དམ་བཅས་པ་ཡི། །ཆོ་ག་ཡིས་ནི་འདི་བཟླས་ན། །ཐར་པ་ངེས་པར་སྐྱེད་བྱེད་ན། །འཆི་བ་བླུ་བ་སྨོས་ཅི་དགོས། ཅེས་གསུངས་སོ། །བཅོམ་ལྡན་དམ་ཚིག་གསུམ་བཀོད་རྒྱལ་པོ་ཡི། །
སྒྲུབ་ཐབས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་འདི། །བློ་ལྡན་སྐྱེ་བོ་འགའ་ལ་ཕན་པའི་ཕྱིར། །བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱས་བཀོད། །དེ་ལས་འོངས་པའི་རྣམ་དཀར་དགེ་བའི་ཚོགས། །མཁའ་ལྟར་
ཡངས་པ་གང་ཞིག་ཐོབ་པ་དེས། །སྡུག་བསྔལ་གསུམ་གྱིས་མནར་བའི་འགྲོ་བ་ཀུན། །འདྲེན་པའི་དེད་དཔོན་མཆོག་ཏུ་བདག་གྱུར་ཅིག་ཅེས་བཅོམ་ལྡན་འདས་དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོའི་
སྒྲུབ་ཐབས་འདི་ཡང། ཆོས་ཀྱི་རྗེ་སྐུ་སྐྱེ་བློ་བཟང་མཆོག་ལྡན་གྱིས་ཡང་ཡང་ནན་ཆེར་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས། སློབ་དཔོན་ཆེན་པོ་ཀེ་ལ་དྷ་ར་ཎ་དཧིས་མཛད་པའི་ཡི་གེ་བརྒྱ་པའི་སྒྲུབ་ཐབས་ཇི་ལྟ་

[133B] ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ།།



