་ཨོཾ་ཨཱ་ཧཱུཾ་རང་ལྷར་གསལ་ཆོས་ཀྱི་འཁོར་ལོའི་དབུས། མདོག་རབ་དམར་ཆོས་འབྱུང་ཉིས་བརྩེགས་ནང། གདན་དྲི་བྲལ་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང། སྐྱབས་ཀུན་འདུས་བླ་མ་ལྷ་ཚོགས་
བཞུགས། །རྒྱུ་ལྷ་རྫས་རིན་ཆེན་ལས་གྲུབ་ཅིང། དབྱིབས་རབ་མཛེས་ཡོལ་གོ་གཏམས་པའི་བཅུད། །མདངས་དམར་སེར་ག་བུར་དྲི་ངེད་ཅན། རོ་བཟང་ལྡན་རྒྱ་ཇའི་བཏུང་བ་འདི། །ཕ་རྩ་བརྒྱུད་བླ་མའི་
ཚོགས་ལ་འབུལ། །བདག་སྒོ་གསུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མ་རྣལ་འབྱོར་དབང་མོའི་ཚོགས་ལ་འབུལ། །གནས་མཁའ་སྤྱོད་ཞིང་དུ་འཁྲིད་དུ་གསོལ། །ལྷ་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །མཆོག་
མཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། སྐྱབས་དཀོན་མཆོག་རིན་ཆེན་གསུམ་ལ་འབུལ། །དགྲ་སྲིད་ཞིའི་འཇིགས་ལས་བསྒྲལ་དུ་གསོལ། །གྲགས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་ལ་འབུལ། །ཡིད་ཅེ་འདོང་
འཕྲིན་ལས་བསྒྲུབ་ཏུ་གསོལ། །གཉེན་རིགས་དྲུག་འགྲོ་བའི་སོགས་ལ་འབྲུལ། སེམས་འཁྲུལ་སྣང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག་རང་སྣང་སྟོང་ཡི་དམ་ལྟར་གསལ་བས། །ཟས་བདུད་རྩིའི་རོ་ལ་ལོངས་སྤྱད་
པས། །བློ་བདེ་ཆེན་སྟོང་པའི་དབྱིངས་སུ་བཞུགས། །ཨེ་མ་ཧོ་རྨད་བྱུང་སྐལ་བཟང། །ཇ་མཆོད་འབུལ་ཚུལ་འདི། །སྡེ་པ་དར་རྒྱས་ནས། །ནན་ཆེར་བསྐུལ་བ་ལྟར། དྷ་རྨ་བྷ་དྲས་སྦྱར། །ཤུ་བྷཾ།། །།



﻿༄༅། །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒོ་ནས་ཏིལ་གྱི་སྦྱིན་སྲེག་བྱ་ཚུལ་སྡིག་ལྟུང་ལྷག་མེད་སྦྱོང་བའི་ཐབས་མཁས་འཕྲུལ་ཀྱི་ཆོ་ག་དང། ཟས་མཆོད་ཐབས་མཁས་བསོད་ནམས་
མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001] །གཏུམ་མོའི་སྲེག་ཟ་འབར་བའི་མེ་ཐབ་ཏུ། །ཀུནྡའི་ག་བུར་རྒྱུན་གྱི་སྲེག་བླུག་ཀྱིས། །གཉིས་སྣང་བུད་ཤིང་མ་ལུས་སྲེག་མཛད་པ། །བླ་མ་རྡོ་རྗེ་བཙུན་མོས་
རྟག་ཏུ་སྐྱོངས། །གང་གི་ཐུགས་རྗེའི་སྲེག་ཟ་འབར་བའི་མེར། །སྡིག་ལྟུང་ཏིལ་གྱི་ཕུང་པོ་ལྷག་མེད་དུ། །བསྲེག་པའི་ཐབས་མཁས་འཕྲུལ་གྱི་ཆོག་འདིར། །ཞུགས་ནས་སྒྲིབ་གཉིས་གཡུལ་
ལས་རྒྱལ་བར་མཛོད།  །འདིར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མང་མེའི་སྦྱིན་སྲེག་དང་ཕྱོགས་མཚུངས་པར་རྫས་སྣ་གཅིག་ཏིལ་ལ་བརྟེན་པའི་སྦྱིན་སྲེག་གིས་དམ་ཚིག་ཉམས་ཆག་དང། སྡིག་ལྟུང་སྦྱོང་བའི་ཐབས་ལ་བརྩོན་པར་འདོད་པས། མེ་གུང་
དུད་པ་མེད་པ་དང། ཏིལ་ནག་སོགས་སྟ་གོན་བྱས་ཏེ་སྐྱབས་སེམས་ལན་གསུམ་སྔོན་དུ་བཏང་ནས།  རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར། ཨོཾཁཎྜ་རོ་ཧིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་

[002A]༄༅། །ངང་ལས་ཡཾ་ལས་རླུང།  ཞེས་པ་ནས།  སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་བརྗོད་པས་ནང་མཆོད་བྱིན་གྱིས་བརླབ། རྫས་སྦྱོང་གི་ཕྱག་རྒྱ་བྱས་ལ།  ཨོཾ་སཱཧཱས་རྫས་བཀྲུས་
བར་བསམ། ཨོཾ་ཛྲིཾ་སཱཧཱ།  བརྗོད་ནས་ཏིལ་གྱི་ཉེས་སྐྱོན་སྦྱང་བར་བསམ། རྫས་ཀྱི་ཉེས་སྐྱོན་བྱང་ཞིང་དག་ནས་བདུད་རྩི་ལྔའི་ངོ་བོར་གྱུར་པར་བསམ། ཨོཾ་ཁཎྜ་རོ་ཧིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱང། སྟོང་
པའི་ངང་ལས་ཡེ་ཤེས་ཀྱི་ཐབ་ཁ་དོག་དཀར་ཞིང་དབྱིབས་ཟླུམ་པ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པ་སོགས་མཚན་ཉིད་དང་ལྡན་པའི་ནང་དུ་ངོ་བོ་མེ་ཡིན་པ་ལ་རྣམ་པ་མེ་ལྷ་སྐུ་མདོག་དཀར་པོ་
ཤིན་ཏུ་ཞི་བའི་ཉམས་ཅན། ཞལ་གཅིག་ཕྱག་བཞིའི་གཡས་གཉིས་པད་དཀར་དང་ཤེལ་ཕྲེང། གཡོན་གཉིས་རིལ་བ་དང་དུང་འཛིན་པ། དར་དཀར་པོའི་ན་བཟའ་དང་རིན་པོ་ཆེའི་

[002B] ཞབས་
གཡས་བརྒྱད་པས་དུས་མཚན་མ།  ཞེས་པ་ནས།  གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ་རྣམ་སྣང་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པས་དབུ་བརྒྱན་པར་གྱུར། ཕཻཾ༑ ཐུགས་
ཀའི་བཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱཡོ་ག་ཤུདྡྷོཉྷཾ། ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཨོཾ་པཱ་དྱཾ་
པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཧཱུཾསཱཧཱ།  ནས།  ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུཾ་སཱཧཱ། ཨོཾ་ཨོཾ་ཨོཾ་སོགས་ནས་སཱཧཱ། ཞེས་ཕྱིན་ནང་གིས་མཆོད། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཛྲ་ཝཱ་རཱ་ཧཱི་སོགས་ནས། ཁ་གེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་རྐང་བརྒྱད་ཀྱིས་
བསྟོད་ནས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆག་དང་ཆོག་སྔགས་ཀྱི་ཆད་ལྷག་གི་ཉེས་བ་དག། མདོར་ན་བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཏིལ་ལ་ཐིམ་པར་གྱུར་ པར་བསམ་ནས། ལག་པ་དགང་
བླུགས་སུ་མོས་ནས་ལྷའི་ཞལ་གདངས་པའི་ནང་དུ་ཕུལ་བར་བསམ་ཞིང།  ལྷའི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་དཀར་པོ་ལ་རཾ་ཡིག་གིས་མཚན་པར་གྱུར། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀིནཱི་ཡེ་བཛྲ་ཝརྞྞཱི་ཡེ་བཛྲ་བཻ་རོ་ཙནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་

[003A]༄༅། །སཱཧཱ། སརྡ་པཱ་པཾ་ད་ཧན་བཛྲཱ་ཡ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐར་པ་དག་ཐམས་ཅད་མཁྱེན་པ་བསྒྲུབ་པ་ལ་བར་དུ་གཅེད་པ་དང། སྡེམ་པ་གསུམ་དང་འགལ་བའི་བཅས་
པ་དང། རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་དང། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་དང། ཁྱད་པར་དུ་ཆོག་དང་སྔགས་ཀྱི་ཆད་ལྷག་ལ་སོགས་པའི་ཉེས་པ་དང། སྡིག་པ་དང། སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་
སཱཧཱ།  ཞེས་སྐབས་སུ་སྤེལ་ཚིག་སྦྱར་བ་དང་སྔགས་རེ་དང་རྫས་སྤྲགས་ཏེ་ཅི་འགྲོ་ཕུལ། གྲངས་མང་དུ་གསོགས་ན་ཐོག་མཐའ་གཉིས་སུ་སྤེལ་ཚིག་སྦྱར་བ་འདི་ལྟར་ལ། བར་དུ་ཨོཾ་གསུམ་མ་རྐྱང་པས་འབུལ་དུ་རུང། མཇུག་ཏུ། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཨརྒྷཾ་ནས་
ཤཔྟ་ཨཱཧཱུཾ། སྔགས་དེ་ལ། ཨོཾ་ཨཱཧཱུཾ་བཏགས་པས་ནང་མཆོད་བཅས་ཕྱི་ནང་གིས་མཆོད། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ།  །ཞེས་པ་ནས།  འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་བསྟོད།  །ཅེས་པས་བསྟོད། དེ་ནས་ཐལ་མོ་སྦྱར་ཏེ་འདོད་
དོན་ལ་གསོལ་བ་གདབ་པ་ནི།  བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆེད་འཁོར་བཅས་ཀྱི། །སྔོན་ལས་འཕྲལ་རྐྱེན་ལས་བྱུང་ནད་གདེན་བགེགས། །དབུལ་ཕོངས་འཐབ་རྩོད་
བྱད་ཕུར་དུས་མིན་འཆི། བགེག་སྲི་ལ་སོགས་ཆགས་ཆེ་ཉམ་པ་པའི། །འགལ་རྐྱེན་བར་དུ་གཅོད་པ་ཐམས་ཅད་དང། །ཁྱད་པར་ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་དང། །དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་

[003B] །ཚེ་དཔལ་སྟོབས་འབྱོར་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས། །ལུང་ངང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་སགས། །འཁོར་འདས་དངོས་གྲུབ་ཀུན་དང་ཁྱད་པར་དུ། །མཁའ་སྤྱོད་གོ་འཕང་ཚེ་འདིར་མངོན་འགྱུར་ཤོག་ མ་ཎི་
དང། དེ་ནས་ཡིག་བརྒྱ་བརྗོད།  ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ། མེ་ལྷ་མེ་འབར་བའི་རྣམ་པར་གྱུར། དགེ་བ་འདི་ཡིས་ ཞེས་པ་ནས།  འགོད་པར་ཤོག་འཆི་ཚེ་མགོན་དང་དཔའ་བོ་མཚོགས་ཀྱིས་
 ཞེས་པ་ནས།  རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག་གང་ཞིག་དྲན་པས་སྙིང་གི་གདུང་བསེལ། །བརྩོན་པས་བསྒོམ་ན་ཚེ་འདིར་ཕྱག་རྒྱ་ཆེ། །བདེ་བླག་སྟོལ་མཛད་མཁའ་སྤྱོད་དབང་མོ་ཡི། །མཆོག་ཐུན་དན་དངོས་གྲུབ་འགྲུབ་པའི་བཀྲ་ཤིས་
ཤོག་ །ཅས་བསྔོ་བ་དང་སྨོན་ལམ་གྱི་རྒྱས་གདབ་པོ། །ཞེས་པ་འདི་ཡང་ལམ་འདི་ལ་གཅིག་ཏུ་མོས་པའི་རྣལ་འབྱོར་ལྷུར་ལན་དག་བསྙེན་རྡོ་རྗེ་རབ་བརྟན་གིས་ཐག་རིང་ཡི་གེའི་ལམ་ནས་རྗེ་བཙུན་མིའི་མར་མེའི་སྦྱིན་སྲེག་གིས་ཏིལ་རྣམས་ཚིག་དཀའ་བས་མེ་རྡོག་པོར་བསྲེག་ཆོག་པའི་སྦྱིན་སྲེག་མདོར་བསྡུས་ཤིག་
དགོས་ཞེས་བསྐུལ་ངོར་གྲུབ་པའི་དབང་ཕྱུག་ཨ་ལག་འཇིགས་མེད་བསམ་གཏན་རིན་པོ་ཆེའི་གསུང་འཇིགས་བྱེད་དཔའ་གཅིག་གི་སྦྱིན་སྲེག་མདོར་བསྡུས་ཉིང་ཁ་བསྒྱུར་གྱིས་ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་འཕྲལ་མར་སྦྱར་བའོ།།
   ༈   རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཟས་མཆོད་ཐབས་མཁས་བསོད་ནམས་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོ།  །རྒྱལ་ཀུན་ལྷན་སྐྱེས་རང་གཟུགས་ཐིག་ལེའི་གར། །བྱུ་རུའི་ལང་ཚེ་གཡོ་བའི་འཇོ་སྒེག་མས། །བདག་དང་འགྲོལ་ཕྱི་ནང་མཁའ་སྤྱོད་ཀྱི། །དགའ་

[004A] །སྟོན་མྱུར་དུ་སྩོལ་ཅིག་བརྩེ་ལྡན་མ་ །འདིར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོང་གྱི་ཡན་ལག་དྲུག་གི་ནང་ཚན་དང་པོ་ཟས་ཀྱི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་ཚུལ་འདོན་ཆག་དང་བཅས་འཁྱེར་བདེ་བར་འགོད་པ་ལ། བཟའ་བཅའ་རྣམས་མདུན་དུ་བཞག་
རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར།  ཅེས་རང་ཉིད་ཡི་དམ་གྱི་ལྷའི་ང་རྒྱལ་དང་གསལ་སྣང་ལ་གནས་བཞིན་པས་བཟའ་བཅའ་བྱིན་གྱིས་བརླབ་པ་ནི། ལག་མཐིལ་གཡས་སུ་བཟའ་བཅའ་རྣམས་དངོས་སུ་བཞག་ནས་ལག་པ་གཡོན་གྱིས་དེའི་ཁ་དགང་པའམ། ཡང་ན་དེ་
སྟར་མོས་ནས་ལག་པ་གཉིས་ཀྱིས་ཀྱང་དེ་ལྟ་བུའི་སྟངས་ཀ་དང་བཅས་ཁ་ཟས་བསངས་སྦྱངས། རང་གི་ལག་པ་གཡས་པའི་མཐིལ་དུ་ཧོ་དཀར་པོ་ལས་བྱུང་བའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཧོ་དཀར་པོས་མཚན་པ་རྣམ་སྣང་གི་རང་བཞིན་དུ་གྱུར་
རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་དུ་ཧ་དམར་པོ་ལས་བྱུང་བའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཧ་དམར་པོས་མཚན་པ་སྣང་མཐའི་རང་བཞིན་དུ་གྱུར། དེ་གཉིས་ཀྱི་དབུས་སུ་ཨཱ་ལས་བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་
ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔས་གང་བར་གྱུར་པའི་དབུས་སུ་ཉི་གདན་ལ་ཧྲཱིསྔོན་པོ་མི་བསྐྱོད་པའི་ངོ་བོར་གྱུར། ཧ་ཧོ་ཧྲཱི་ ལན་གསུམ།  ཁ་དོག་དྲི་རོ་ནུས་པའི་སྐྱོན་བཅོམ་ཞིང་བདུད་རྩིར་གྱུར། ཧྲཱིའི་གཡས་སུ་ཨོཾ་དཀར་
བོ། གཡོན་དུ་ཨཱདྨར་པོ། མདུན་དུ་ཧཱུཾ་སྔོན་པོ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་ཨོཾ་ཨཱཧཱུཾ་གསུམ་ལ་

[004B] དེ་གསུམ་ཡང་ཐོད་པར་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ།  རྒྱ་ཆེར་སྤེལ་ཞིང་བྱིན་གྱིས་བརླབས་པར་གྱུར།  ལག་པ་དང་ཁ་ཟས་བྱིན་རླབས་འདི་བཞིན་ཁ་ཟས་ཟངས་བཞིན་དུ་མ་བྱས་ན་ཉེས་པ་ཆེ་ཞིང་བྱས་ན་ཕན་ཡོན་
མཐའ་ཡས་པར་གསུངས་སོ། །དེ་ནས་མཚམས་འདིར་གྲུབ་ན་ལག་མཆོད་ཀྱི་ཡིག་ཆ་ཁོ་བོས་ཟུར་དུ་བྲིས་པ་ལྟར་ལག་མཆོད་རྒྱས་པར་བྱེད་པའམ། ལག་མཆོད་མ་གྲུབ་ཀྱང་ཆོག་ཅིང་གང་ལྟར་བང་དེ་ནས།  རང་ཉིད་མཁའ་སྤྱོད་དབང་མོར་གསལ་བ་ཡི། །ལྟེ་གསང་གཏུམ་མགྱེན་དུ་འབར་བ་
ལས༑ ༑སྙིང་གར་བདེ་ཆེན་གྱིན་ཟ་འབར་བའི་བུས། །ཨེ་ཡིག་ཟུང་ལྡ་ལས་བྱུང་ཆོས་འབྱུང་ནི། །གྲུ་གསུམ་ཉིས་བརྩེགས་ནང་དུ་ཉེ་དཀྱིལ་སྟེང། །རྩ་ཁམས་སོ་བདུན་ཡོངས་སུ་གྱུར་པ་ལས། །དབུས་སུ་རྒྱལ་ཡུམ་རྡོ་རེ་བརྩུན་མོ་
ཉིད། །དེ་ཡི་ཕྱོགས་བཞིར་སྙིང་པོའི་རྣལ་འབྱོར་བཞི། །སྐུ་མདོག་གཡོན་སྐོར་དཀར་ལྗང་དམར་སེར་ཚུལ། །མཐའ་སྐོར་ཉེར་བཞིའི་དཔའ་མོ་སྒོ་མཚམས་བརྒྱད། །ཀུན་ཀྱང་རྒྱན་དང་ཆ་ལུགས་གཙོ་མོ་བཞིན། །བྱང་ཕྱོགས་སོ་བདུན་
ངོ་བོ་ཉིད་དུ་གྱུར། །གཙོ་མོའི་ཐུགས་ཀའི་བཾ་ལས་འོད་ཟེར་འཕྲོས། །འོག་མིན་མཁའ་སྤྱོད་ཉེར་བཞིའི་གནས་ཡུལ་ནས། །གདོད་ནས་གྲུབ་པའི་རྣལ་འབྱོར་མ་ཚོགས་ཀུན། །སྤྱན་དྲངས་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། །གཞན་ཡང་
རབ་འབྱམས་ཞིང་བཞུགས་བླ་མ་དང། །ཡི་དམ་ཞི་ཁྲོ་བདེ་གཤེགས་སྲས་བཅས་ཚོགས། །ཀུན་ཀྱང་རྡོ་རྗེ་བཙུན་མོའི་རྣམ་པ་རུ། །སྤྱན་དྲངས་ཐིམ་པས་སྐྱབས་ཀུན་འདུས་སྐུར་གྱུར། །ཨོཾ་ས་མ་ཡ་ཤུདྡྷཱསརྦདྷརྨཱས་མ་ཡ་ཤུདྡྷོཉྷཾ་
[005A]༄༅། །ཞེས་ལྟེ་གསང་ནས་གཏུམ་མོའི་མི་འབར་བའི་ཁྲོད་དུ་སྙིང་གར་ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་སྐད་ཅིག་གིས་གསལ་བཏབ་ནས་གཙོ་མོའི་སྤྱི་བོར་བླ་མ་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་པར་མོས། སྙིང་གནས་འོད་ཟེར་འཕྲོས་ཏེ་འོག་མིན་མཁའ་སྤྱོད། ཡུལ་ཉི་
ཤུ་རྩ་བཞི་སོགས་རང་བཞིན་གྱི་གནས་ནས་ཞིང་སྔགས་ལྷན་སྐྱེས་ཀྱི་རྣལ་འབྱོར་མ་རྣམས་དང། གཞན་ཡང་ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། ཉན་རང། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་འཇིག་རྟེན་ལས་འདས་པ་སོགས་སྐྱབས་ཡུལ་མཐའ་དག་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣམ་པར་
སྤྱན་དྲངས་ནས་སྙིང་གའི་ལྷ་ཚོགས་ལ་བསྟིམ་པས་དེ་རྣམས་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་མོས་ནས་བཟའ་བཏུང་བདུད་རྩིར་གྱུར་པ་ཕུལ་བས་ཟག་མེད་ཀྱི་བདེ་བ་ཆེན་པོས་མཉེས་ཤིང་ཚིམ་པར་བསམས་ལ། རང་གི་ལྕེ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་དཀར་པོ་ནས་འབྲུ་ཙམ་དུ་
གྱུར་པའི་འོད་ཟེར་གྱིས་བཅུད་རྣམས་དྲངས་ཏེ་གསོལ་བས་རང་གི་ལུས་ལ་གནས་པའི་ལྷ་རྣམས་ཟག་མེད་ཀྱི་བདེ་བ་ཆེན་པོའི་བདུད་རྩིས་མཉེས་ཤིང་ཚིམ་པར་གྱུར། དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་བདུད་རྩིའི་རོར། །བྱིན་གྱིས་
བརླབས་པའི་བཟའ་བཅའི་མཆོད་སྤྲིན་འདི། །སྙིང་དབུས་བཞུགས་པའི་བླ་མ་རྣལ་འབྱོར་མ། །སྐྱབས་ཀུན་འདུས་པའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ། །བཞེས་ནས་སྙིང་དབུས་མི་ཤིགས་གུར་ཁང་དུ། །བདེ་ཆེན་ཉམས་བརྒྱ་
འབར་བའི་འཇོ་སྒེག་གིས། །ཚེ་རབས་རྗེས་སུ་འཛིན་པའི་དགའ་སྟོན་གྱི། །ངོ་མཚར་བཀོད་པ་ནམ་ཡང་འབྲལ་མེད་སྩོལ། །ཐུན་མོང་ལམ་དང་བསྐྱེད་རིམ་སྨིན་བྱེད་ལམ། །འབད་རྩོལ་མེད་པར་མྱུར་དུ་མཐར་ཕྱིན་ནས། །རླུང་སེམས་

[005B] །བདེ་ཆེན་རྟོགས་པ་མྱུར་དུ་སྤར་དུ་གསོལ། །སྒྱུ་རྩལ་དྲུག་ཅུར་རོལ་བའི་རྩེ་དགའ་ཡིས། །བརྩེ་བས་རྗེས་བཟུང་ལམ་གྱི་གྲོགས་མཛད་པའི། །གསང་བའི་མཁའ་སྤྱོད་གཉུག་མའི་རང་ཞལ་གྱི། །འཛུམ་བག་
མངོན་སུམ་རྗེན་པར་མཐོང་བར་མཛོད། །སྤྲོས་པས་བུམ་པའི་ཡིད་ཀྱི་ཁྱེའུ་ཆུང། །ཕྱི་ནང་མཁའ་སྤྱོད་ཆེན་པོའི་གསང་ལམ་ལས། །ཟུང་འཇུག་གདོད་མའི་དབྱིངས་སུ་ངལ་གསོ་ཞིང། །སྤྲུལ་པས་མཐའ་ཡས་འགྲོ་ཀུན་འདྲེན་ནུས་ཤོག་
ཅེས་པའི་ཚིག་དོན་རྗེས་སུ་དྲན་བཞིན་དུ་སྙིང་གའི་ལྷ་ལ་ཕུལ་བས་ཐུགས་ཟག་མེད་ཀྱི་བདེ་བས་ཚིམ་ཞིང་རང་གི་འདོད་པའི་དོན་ལ་གསོལ་བ་འདེབས་པ་དང་བཅས་ནང་གི་སྦྱིན་སྲེག་དང་ཚོགས་འཁོར་ཀྱི་ཚུལ་དུ་ལོངས་སྤྱོད་པར་བྱའོ། །དེ་ལྟར་བྱས་ན་གདན་བཞི་ལས། གང་ཞིག་ཅུང་ཟད་བཟའ་བ་རྣམས། །བསྔོ་
བ་བྱས་ནས་བཟའ་བར་བྱ། །འདི་ལྟར་སྤྱོད་པའི་རྣལ་འབྱོར་པ། །བུ་ལོན་དུ་ཡང་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་དཀོར་དང་བུ་འོད་དུ་མི་འགྲོ་བའི་སྟེང་དུ་ཚོགས་རླབས་པོ་ཆེ་རྫོགས་པ་དང། བདེ་སྟོང་འཕེལ་པའི་གྲོགས་སུ་འགྱུར་བ་སོགས་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་བར་གསུངས་སོ། །རྣལ་འབྱོར་དབང་ཕྱུག་
མི་ལས་ཀྱང། ངས་རེས་འགའ་ཟ་ཞིང་ཟ་ཞིང་བསྒོམ། །ཟ་ཞིང་ཟ་ཞིང་བསྡོམ་ཙ་ན། །བཟའ་བཏུང་ཚོགས་འཁོར་དུ་ཤེས་བའི་གདམས་ངག་ཡོད། །མིང་ལ་ཡོད་དེ་ཀུན་ལ་མེད། །ཅེས་དང། འགྲོ་མགོན་གླིང་རས་པས་ཀྱང། སྒྱུ་མ་ལུས་ཀྱི་ལྷ་ཁང་ན། །རྩ་ཁམས་དཔའ་བོ་དང་དཔའ་མོ་བཞུགས།།
ཚོགས་གསོག་ངོ་མཚར་ཅན་ཅིག་དེ་ན་དགའ། །བླ་མ་ཚོགས་འཁོར་ཞིག་འབུལ་ན་དེ་རུ་ཕུལ། །ཞེས་གསུངས་པ་སོགས་ཀྱི་ཉམས་ལེན་གྱི་གནད་ཀྱང་འདི་ལྟ་བུ་ལ་དགོངས་པ་ཡིན་པས་བྱ་སླ་ཞིང་ཁེ་ཆེ་བའི་རྣལ་འབྱོར་འདི་ལྟ་བུ་ལ་རྒྱུན་དུ་བརྩོན་པར་རིགས་སོ། །དཀོར་ཟས་ཧ་ལ་ནག་བོའི་

[006A]༄༅། །དུག་ཆུ་བཞིན། །འདི་དང་གཏན་དུ་ཕུང་བར་བྱེད་པ་ཡང། །རླབས་ཆེན་བསོད་ནམས་ཚོགས་སུ་འགྱུར་བ་ཡི། །ཐབས་མཁས་འདི་འདྲ་རྙེད་པ་ཨེ་མ་ཧོ། །ཞེས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒོ་ནས་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་མདོར་བསྡུས་ཉམས་སུ་ལེན་ཚུལ་
   ༈   ཕ་བོང་ཁ་པ་བདེ་ཆེན་སྙིང་པོས་ཆུ་སྦྲེལ་ཁྲུམས་ཟླའི་ཡར་གྱི་ཚེས་བཟང་པོ་གཉིས་བར་གར་མར་སྤེལ་བའི་མི་གེ་བ་ནི་ཆབ་
མདོ་བ་དག་ལྡན་དཔོན་ལྷ་ཐུབ་བསྟན་གསུང་རབ་ཀྱིས་བགྱིས་བ་འགྲོ་དོན་འཕེལ་བར་གྱུར་ཅིག།    ༈    །།དད་གཏོང་རབ་ཡངས་སྦྱིན་པའི་བདག་པོ་ཆེ། །སུརྱ་དཧྭ་ཛས་ཡོན་སྦྱར་རྣམ་དཀར་མཐུས། །ས་ལམ་བགྲོད་པ་རབ་
མྱུར་ཤིང་རྟའི་ཤུགས། །ཟུང་འཇུག་གདོད་མའི་རྒྱལ་སར་མྱུར་འགོད་ཤོག། །།་ས་བྱི་ལོར་འཛུགས་ཞུས་སོང།།



﻿
[001A]༄༅། །རྗེ་བཙུན་ཡུམ་རྐྱང་གི་འཕོ་བ་མྱུར་འདྲེན་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་དང། ལག་མཆོད་བྱ་ཚུལ་བཅས་བཞུགས་སོ།།

[001B] །ན་མོ་གུ་རུ་བཛྲ་ཡོ་གི་ནཱི་ཡེ།  འདིར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་དབང་མོའི་སྒོ་ན་དག་པ་མཁའ་སྤྱོད་ཀྱི་ཞིང་དུ་ཐོགས་པ་མེད་བར་བགྲོད་པའི་གདམས་པ་ཟབ་མོ། རྩ་རྒྱུད་
དུ་རྗེ་བཙུན་ཡུམ་ལ་བརྟེན་ནས་མཁའ་སྤྱོད་དུ་བགྲོད་པའི་གདམས་པ་ཟབ་མོ་གསེར་ཆོས་ཐུན་མོང་མ་ཡིན་པ་གསུངས་པའི་ནང་ཚན། རྗེ་བཙུན་ཡུམ་རྐྱང་ལ་བརྟེན་པའི་འཕོ་བ་ཉམས་སུ་ལེན་ཚུལ་ལ་གཉིས། འདུན་པས་སྦྱང་བ་དང། ལས་ལ་སྦྱར་བའོ།།
དང་པོ་ནི། དབང་ཁྲིད་མན་ངག་སོགས་ལེགས་པར་ཐོབ་པ་སྔོན་དུ་བཏང། གནས་ཀྱི་བཀོད་པས་བདེན་རང་ཁ་ནུབ་ཏུ་ཕྱོགས་པ་ལ། མདུན་དུ་རྗེ་བཙུན་མའི་བྲིས་འབུར་གྱི་སྣང་བརྙན་དགྲམ། མཆོད་ཚོགས་བཟང་པོ་བཤམ། སྟན་བདེ་བ་ལ་ལུས་གནད་ལེགས་
པར་བཅས་ཏེ་ཀུན་སློང་བཅོས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས་རླུང་རོ་བསལ། སྟོང་ར་བསྒོམ། རང་རྗེ་བཙུན་མར་གསལ་བའི་ལུས་ཀྱི་གཡས་གཡོན་གཉིས་ནས་བརྩིས་པའི་དབུས་དྲང་པོར། རྒྱབ་མདུན་གཉིས་ནས་བརྩིས་པའི་ཅུང་ཟད་རྒྱབ་བཏེ་བར་
དབུ་མ་དམར་པོ་མདའ་སྨྱུག་ཙམ་ལྟེ་འོག་ནས་རྗེ་སྦོམ་དུ་སོང་བའི་ཡར་སྣེ་སྤ་ལྕག་ཙམ་ཚངས་བུག་ལ་ཟུག་བ་བུ་ག་ཐལ་ལེ་ཡོད་པ། མར་སྣེ་སྤྲུལ་མཇུག་ལྟར་བུ་ག་མེད་པའི་ནང་དུ་ཆོས་འབྱུང་ཁ་གྱེན་དུ་ཕྱོགས་པའི་ནང་དུ་རང་སེམས་བཾ་ཡིག་སྲན་མ་ཙམ་

[002A]  །གསལ་གདབ། རང་གི་སྤྱི་བོར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ། རང་གི་ཕྲག་པ་གཉིས་སུ་བླ་མ་རྣལ་འབྱོར་མའི་ཞབས་གཡས་གཡོན་བཞག་པ། ཚངས་བུག་དང་བླ་མའི་བྷ་ག་གཉིས་ཁ་ད་ཆད་
དུ་ཡོད་པ། བླ་མའི་མཐའ་སྐོར་དུ་འཇའ་འོད་ཀྱི་གུར་ཕུབ་པའི་ནང་དུ་དཔའ་བོ་དང་མཁའ་འགྲོའི་ཚོགས་སྤྲིན་འཁྲིགས་པ་བཞིན་བཞུགས་པ་གསལ་བཏབ་ལ། རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི། །ལུས་དབུས་ཨ་ཝ་དྷཱུ་ཏཱི་སྦ་ལྕག་ཙམ།།
ཡར་སྣེ་སྤྱི་བོར་བུག་པ་ཐལ་གྱིས་ཟུག་མར་སྣེ་ལྟེ་འོག་སྦྲུལ་མཇུག་ལྟར་ཁེངས་པའི། །སྟེང་དུ་ཆོས་འབྱུང་གྱེན་དུ་ཕྱོགས་པའི་ནང། །རང་སེམས་བ་ཡིག་དམར་པོ་སྲན་མ་ཙམ། །འཕར་ཞིང་འཕུར་ལ་
ཁད་པའི་རྣམ་པར་གྱུར། །རང་གི་སྤྱི་བོར་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །རྒྱན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པའི་སྐུ། །ཞབས་གཉིས་རང་གི་གཡས་གཡོན་ཕྲག་པར་བཞག། །བྷ་ག་ཚངས་
བུག་ཁད་ཆད་བཞུགས་པ། །མཐའ་སྐོར་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས། །འཇའ་འོད་གུར་ཁང་འཁྲིགས་པའི་ཀློང་དཀྱིལ་ན། །མངོན་སུམ་ཉིད་དུ་བཞུགས་པ་མཁའ་སྤྱོད་ཀྱི། །ཞིང་དང་ངོ་བོ་གཉིས་སུ་མེད་

[002B] །ཐུགས་ཀའི་འོད་ཀྱིས་རང་བཞིན་གནས་མཆོག་ནས། །བླ་མ་ཡི་དམ་སྐྱབས་གསུམ་མ་ལུས་པ། །སྤྱན་དྲངས་ཐིམ་པས་བླ་མ་དེ་ཉིད་ནི། །སྐྱབས་གནས་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་གྱུར། །བར་བསམས་ལ། མཚམས་འདིར་མཆོད་བ་བྱི་
རླབས་བྱ། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། པཱདྱཾ། པུཥྤེ། དྷཱུཔེ། ཨཱ་ལོ་ཀེ་གནྡྷེ། ནཻ་ཝིདྱཱ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ས་ཕྱི་མཆོད་དང། ཨོཾ་གསུམ་མ་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་དབུལ། དཔལ་
ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་སྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་རྡོ་རྗེ་མཁའི་འགྲོ་མ། །ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང། །འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་
མ༑ ༑དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། དེ་ནས་ངན་སོང་གི་རྒྱུ་སྡིག་ལྟུང་དང། དགེ་བ་ཡིན་ཡང་ག་ཞིང་དུ་བགྲོད་པ་ལ་བར་དུ་གཅོད་བྱེད་རྣམས་སྤྱོད་བྱེད་ཀྱི་དམིགས་པ་བདུད་རྩི་འབེབ་སྦྱང་དང་བཅས་ཨོཾ་གསུམ་མ་ཅི་ནུས་བཟླ། དེ་ནས་བླ་མ་རྗེ་བཙུན་མའི་ཐུགས་
ཀའི་ཐུགས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བ་ཡིག་ལས་འོད་ཟེར་ཕུ་དུང་བརྐྱངས་པ་ལྟ་བུ་བྱུང་སྟེ་ལྟེ་བའི་རང་སེམས་པ་ཡིག་ལ་ཟུག་པས་འོད་ཀྱི་སྦུ་གུའི་སྟེང་བླ་མའི་ཐུགས་ཀའི་བ་ཡིག་འོག་རང་སེམས་བ་ཡིག་གིས་བཀག་པ་ལྟ་བུར་བསམ། ལྟེ་བའི་བ་ཡིག་ལ་བ་རི་ནས་ཚུ་རིར་
བལྟ་བ་ལྟ་བུ་མ་ཡིན་པར་རང་སེམས་ཞུགས་པ་བཞིན་དུ་བྱས་ཏེ་མཁའ་སྤྱོད་ཀྱི་ཞིང་དུ་འགྲོ་མཁན་གྱི་འདུ་ཤེས་དང། འོད་ཀྱི་སྦུ་གུལ་ལམ་གྱི་འདུ་ཤེས། བླ་མའི་ཐུགས་ཀར་འགྲོ་སའི་འདུ་ཤེས་ཏེ་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་དང་ནས། སླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད།།

[003A]༄༅། །ངན་སོང་འཇིགས་ལས་སྒྲོལ་བའི་དཔའ་བོ་སྟེ། །དག་པའི་ཞིང་དུ་འཁྲིད་པའི་དེད་དཔོན་མཆོག་བླ་མ་མཁའ་སྤྱོད་དབང་མོར་གསོལ་བ་འདེབས། །གནད་གཅོད་གཤིན་རྗེའི་འཇིགས་ལས་བསྐྱབ་ཏུ་
གསོལ། །འཇིགས་རུང་བར་དོའི་འཕྲང་ལས་བསྒྲལ་དུ་གསོལ། །བཟོད་དཀའ་ངན་འགྲོའི་གཡང་ལས་དྲང་དུ་གསོལ། །ཞིང་མཆོག་མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་དུ་གསོལ། །ཁྲིད་ནས་སངས་རྒྱས་ས་ལ་བཞག་ཏུ་གསོལ། །རེ་ས་
གཞན་ན་མེད་དོ་ཐུགས་རྗེས་དྲོངས། །ཞེས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབས་པས་བླ་མའི་ཐུགས་ཀའི་བ་ཡིག་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཁྱུ་ལྟ་བུ་བྱུང་བ་རང་སེམས་བ་ཡིག་ལ་བཏབ། འོག་རླུང་དང་སྦྲགས་ནས་པའི་ཞེས་བརྗོད་པ་དང་མཉམ་དུ་མགྲིན་པའི་བར་ན་ར་ར་སོན་
དེ་ནས་ཧིཀྲ་བརྗོད་པས་བླ་མའི་ཐུགས་ཀའི་བི་ཡིག་ལ་ཐིམ། མཁའ་སྤྱོད་དུ་དངོས་སུ་སླེབས་ནས་བླ་མའི་ཐུགས་དང་རང་སེམས་འདྲེས་པར་བསམས་ལ་བདེ་སྟོང་གི་ནང་དུ་ཅུང་ཟད་འཇོག་སླར་ཀ་ཞེས་བརྗོད་པ་དང་མཉམ་དུ་རང་སེམས་ལྟེ་བར་ཕབ་ནས། ཡང་སྔར་བཞིན་ཐུན་རེར་
ལན་ཉེར་གཅིག་ལ་སོགས་པ་སྦྱངས་ཏེ་ཐུན་གྲོལ་བ་ན་དམིགས་རྟེན་སྙིང་གར་དྲངས་ཏེ་བླ་མ་འཁོར་བཅས་འོད་དུ་ཞུ་སྟེ་སྙིང་གའི་བཾ་ཡིག་ལ་ཐིམ་པས་དབུ་མཚོའི་བདུད་རྩིས་གང། ཚངས་བུག་འོད་ཀྱི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་ལེགས་པར་བཀག་པས་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་
མཁའ་སྤྱོད་ཞལ་བཟང་བལྟ་བའི་སྨོན་ལམ་དང། དལ་འབྱོར་གྲུ་ཆེན་མ་སོགས་བསྔོ་སྨོན་རྒྱས་བསྡུ་ཅི་རིགས་དང། ཤིས་བརྗོད་རྒྱས་བསྡུས་ཅི་རིགས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །དེ་ལྟར་སྦྱངས་པས་འབྱོངས་རྟགས་བྱུང་བ་ན་གདམས་ངག་གི་དོན་མ་བརྗོད་པ་ཙམ་ལས་རྟག་ཏུ་བྱ་བ་མི་རུང་སྟེ་

[003B] །འཕོ་བ་འབྱོངས་པའི་རྗེས་སུའང་ཚེ་སྒྲུབ་ནན་ཏན་བྱ་བ་གནད་ཆེའོ། །གཉིས་པ་ལས་པ་སྦྱར་བ་ནི། འཆི་ལྟས་མ་བྱུང་བར་དུ་འཕོ་བ་བྱ་མི་རུང་པས། འཆི་ལྟས་བརྟག་པ་ལ་མཁས་པར་བྱ། འཆི་ལྟས་བྱུང་ནས་ཀྱང་དེ་མ་ཐག་ནས་འཕོ་བ་མི་བྱ་བར་
འཆི་བར་བླུ་བའི་ཐབས་ལ་སྒོ་སྣ་ཚོགས་ནས་འབད། དེ་ལྟར་འབད་ཀྱང་ལྡོག་མཐུབ་པར་འཆི་བ་ཅེས་པན་དངོས་པོ་ཐམས་ཅད་མཆོད་སྦྱིན་དུ་བཏང་སྟེ་གང་ལའང་ཆགས་ཞེསྣ་མེད་པར་བྱས་ལ། དངོས་གཞིའི་ཉམས་ལེན་སྔར་ཇི་ལྟ་བ་བཞིན་ལ་སླར་ཐུགས་ཀ་ནས་མར་མི་འབེབས་པར་བླ་མའི་ཐུགས་དང་རང་སེམས་
དབྱེར་མེད་དུ་འདྲེས་པར་བསམས་ལ་ཁ་དབུགས་མཆད་ཀྱི་བར་དམིགས་པ་ཡང་ཡང་བསྐྱར་ནས་བྱ་ཞིང། གནད་གཅོད་ཀྱིས་གདུངས་པ་སོགས་ཀྱི་ཚེ་གྲོགས་དམ་ཚིག་གཅོང་བས་རྣ་ཁུང་ནས་གསལ་འདེབས་བྱ། དེ་ནས་བླ་མའི་ཐུགས་དང་རང་སེམས་འདྲེས་པ་བྱ་ནམ་མཁའ་ལ་འཕུར་བ་ལྟར་ནམ་མཁའི་
དབྱིངས་སུ་སོང་བས་མཁའ་སྤྱོད་བསླེབས་པར་བསམ་པ་ཡང་ཡང་བྱས་པས་འཆིབ་འོད་གསལ་ལས་ལངས་མཐག་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པས་འཇའ་འོད་ཀྱི་གུར་ཕུབ། མེ་ཏོག་གེ་ཆར་འབེབ། རོལ་མོའི་སྒྲ་སྣ་ཚོགས་དང་བཅས་ཏེ་མཁའ་སྤྱོད་ཀྱི་ཞིན་དུ་འཁྲིད་པར་འགྱུར་རོ། །སྤྱིར་དག་
ཞིང་གི་ནང་ནས་མཁའ་སྤྱོད་ཀྱི་ཞིན་དུ་སྐྱེ་བར་དཀའ་ནའང་རྗེ་བཙུན་ཡབ་ཡུམ་གྱི་རྣལ༑ འབྱོར་ཉམས་སུ་ལེན་པ་སྤྱི་དང། ལྷག་པར་ཡུམ་བཀའ་ནའ་རོ་མཁའ་སྤྱོད་མཉིད་རང་གི་སྒྲུབ་པ་པོ་དག་པ་མཁའ་སྤྱོད་དུ་མྱུར་བ་མྱུར་བར་འཁྲིད་པའི་བརྡར་སྤྱང་གསུམ་དག་པ་མཁའ་སྤྱོད་ཀྱི་ཞིང་དུ་གཟིགས་པ་དང། མཚན་
ཡང་མཁའ་སྤྱོད་མ་ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་ལ་བརྟེན་པ་ནི་དག་པ་མཁའ་སྤྱོད་ཀྱི་ཞིང་དུ་བགྲོད་པའི་ཐབས་བཟང་པོ་བླ་ན་མེད་པའོ། །ཞེས་རྗེ་བཙུན་ཡུམ་རྐྱང་ལ་བརྟེན་པའི་འཕོ་བའི་ཉམས་ལེན་ཁྲིགས་ཆགས་སུ་བཀོད་པ་འདི་ནི། རྒྱ་བླ་མ་བྱམས་པ་ཀུན་མཁྱེན་དང། རིན་ཆེན་རྡོ་རྗེ་གཉིས་ནས་ནན་དུ་བསྐུལ་ངོར་

[004A]༄༅།  །ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་རབ་རྒྱལ་ལྕགས་འབྲུག་དབོ་ཟླའི་ཡར་གྱི་ཚེས་བཅུ་བཟང་པོར་སྦྱར་བའི་ཡི་གེ་བ་ནི་འདན་གྲྭ་བློ་བཟང་རྡོ་རྗེའོ།།    ༈    །།ལག་མཆོད་བྱ་ཚུལ་མཁའ་སྤྱོད་དགའ་སྟོན་སྙིང་པོ་བཞུགས་སོ།།  །
   ༈    །ཡིད་འཕྲོག་སྨིན་ལེགས་སྒག་མོའི་གར། །སྐལ་ལྡན་ཕྱི་ནང་མཁའ་སྤྱོད་ཀྱི། །དགའ་སྟོན་སྙིང་པོ་ཁྱོད་ཉིད་རྒྱལ།  །འདིར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་དབང་མོའི་ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་
གཡོན་པའི་ཀུན་སྤྱོད་ཀྱི་གཙོ་བོ་ལག་མཆོད་ཉམས་སུ་བླང་བའི་ཚུལ་འཁྱེར་བདེ་འགོད་པ་ལ།  རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར།  ཞེས་སྐད་ཅིག་ཀྲོང་བསྐྱེད་བྱ། དེ་ནས་བཟའ་བཅའ་བྱིན་གྱིས་བརླབ་པ་ནི། བསངས་སྦྱངས།  རང་གི་ལག་པ་གཡས་པའི་
མཐིལ་དུ་ཧོ་དཀར་པོ་ལས་བྱུང་བའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཧོ་དཀར་པོས་མཆན་པ་རྣམ་སྣང་གི་རང་བཞིན་དུ་གྱུར། རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་དུ་ཧ་དམར་པོ་ལས་བྱུང་བའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་
ལྟེ་བར་ཧ་དམར་པོས་མཚན་པ་སྣང་མཐའི་རང་བཞིན་དུ་གྱུར། དེ་གཉིས་ཀྱི་དབུས་སུ་ཨཱལས་བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔས་གང་བར་གྱུར་བའི་དབུས་སུ་ཉི་གདན་ལ་ཧྲཱི་
སྔོན་པོ་མི་བསྐྱོད་པའི་ངོ་བོར་གྱུར། ཧ་ཧོ་ཧྲཱི་ ལན་གསུམ།  ཁ་དོག་དྲི་རོ་ནུས་པའི་སྐྱོན་བཅོམ་ཞིང་བདུད་རྩིར་གྱུར། ཧྲིཿའི་གཡས་སུ་ཨོཾ་དཀར་པོ། གཡོན་དུ་ཨཱདྨར་པོ། མདུན་དུ་ཧཱུཾ་སྔོན་པོ་དེ་དག་ལས་འོད་ཟེར་འཕྲོས་

[004B] དེ་གསུམ་ཡང་ཐོད་པར་ཐིམ་པས་བྱིན་གྱིས་བརླབ་པར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་
གསུམ།  རྒྱ་ཆེར་སྤེལ་ཞིང་བྱིན་གྱིས་བརླབ་པར་གྱུར།  ལག་པ་དང་ཁ་ཟས་བྱིན་རླབས་འདི་བཞིན་ཁ་ཟས་ཟ་རེས་བཞིན་དུ་མ་བྱས་ན་ཉེས་པ་ཆེ་ཞིང་བྱས་ན་ཕན་ཡོན་མཐའ་ཡས་པར་གསུངས་སོ། །ལག་མཆོད་དངོས་གཞི་ལ་རྒྱ་ཆེར་  སྤེལ་ཞིང་བྱིན་གྱིས་བརླབ་པར་གྱུར་
 ཞེས་པའི་མཚམས་ནས་ལག་པ་གཡས་པའི་སྲིན་ལག་གིས་ནང་མཆོད་བླངས་ནས་འབྲུ་གསུམ་བརྗོད་དེ་ལག་པ་གཡོན་པའི་མཐིལ་དང། སོར་མོ་ལྔ་ལ་རིམ་བཞིན་མཐེའུ་ཆུང་ནས་ཐིག་ལེ་བྱས་ཏེ། ངག་འདོན་ནི།  རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་དུ་ཉི་མ་ལ་རྡོ་རྗེ་ཕག་
མོའི་ངོ་བོ་ཨོཾ་བཾ་དམར་པོ། མཐེའུ་ཆུང་ངུ་ཉི་མ་ལ་གཤིན་རྗེ་མའི་ངོ་བོ་ཧཾ་ཡོཾ་སྔོན་པོ། སྲིན་ལག་ཏུ་ཟླ་བ་ལ་རྨོངས་བྱེད་མའི་ངོ་བོ་ཧྲིཾ་མོཾ་དཀར་པོ། གུང་མོར་ཉི་མ་ལ་སྐྱོད་བྱེད་མའི་ངོ་བོ་ཧྲེཾ་ཧྲིཾ་སེར་པོ། མཛུབ་མོར་ཉི་མལ་སྐྲག་བྱེད་
མའི་ངོ་བོ་ཧཱུཾ་ཧཱུཾ་ལྗང་གུ། མཐེ་བོང་ལ་ཉི་མར་ཙཎྜི་ཀའི་ངོ་བོ་ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར།  ལག་པའི་རྒྱབ་ཀྱི་བོལ་གོང་ལ་ཐིག་ལེ་བྱས་ཏེ།  ལག་པའི་རྒྱབ་ཀྱི་བོལ་གོང་ལ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལྷ་ཚོགས་རྣམས་མེ་ལོང་ནང་གི་
གཟུགས་བརྙན་བཞིན་སྐད་ཅིག་གིས་གསལ་བར་གྱུར།  དེ་ནས་གཡས་ཀྱི་སྲིན་མཛུབ་གུང་གསུམ་གྱིས་ནང་མཆོད་བྱུག་པ་དང་སྤྲགས་ནས་  ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་བཾ། ཧཾ་ཡོཾ། ཧྲེཾ་མོཾ། ཧྲེཾ་ཧྲིཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་ ཞེས་པ་ནས།།

[005A]༄༅། །སཱཧཱ་ཨོཾ་ཨཱཧཱུཾ། ལག་པ་རྣལ་འབྱོར་མ་ཐམས་ཅད་འདུས་པའི་ལྷའི་ངོ་བོར་གྱུར།  ཞེས་ལྷ་དངོས་ཀྱི་མོས་པ་བརྟན་པོ་བྱད་ནས་ཐག་མར་ཁུ་བའི་རྫས་ཇ་ཆང་ལྟ་བུག་ཆའི་ལྷ་རྣམས་ལ་འབྲུ་གསུམ་དང་རྐང་བརྒྱད་
ཀྱིས་བསྟད་བཞིན་དུ་ལག་པའི་མཐིལ་དང་མཐའུ་ཆུང་ནས་སོར་མོ་རྣམ་སའི་རིམ་བཞིན་དབུལ། ཡང་རྐང་བརྒྱད་ཀྱིས་བསྟོད་བཞིན་དུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་འབུལ། དེ་ནས་སླར་ཡང་གོང་བུའི་རྫས་རྣམས་འབྲུ་གསུམ་དང་རྐང་བརྒྱད་ཀྱིས་བསྟོད་བཞིན་དུ་སྔར་བཞིན་འབུལ། ད་ནས་གཡས་
པའི་མཐབ་སྲིན་གྱིས་ནང་མཆོད་བླངས་ལ།  ཨོཾ་ཨོཾ་བཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཧཾ་ཡོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཧྲི་མིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཧྲིཾ་ཧྲཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཕཊ་ཕཊ་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཨ་ཨཧཱུཾ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་ཞེས་པ་ནས་སཱཧཱ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཨརྒྷཾ་ནས། ཨོཾ་ཨཱབཛྲ་དྷརྨེ་ཧཱུཾ། ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་  ྾  ཨོཾ་འཕགས་མ་  ྾  ཨོཾ་འབྱུང་བོའི་  ྾  ཨོཾ་རྡོ་རྗེའི་  ྾  ཨོཾ་གཏུམ་མོ་  ྾  ཨོཾ་བདུད་རྣམས་
ཨོཾ་རྨགས་བྱད་  ྾  ཨོཾ་རྡོ་རྗེ་ཕག་མ་སྦྱོར་ཆེན་འདོད་དབང་མལ་འདུང་ཧཱུཾ་ཧཱུཾ་ཕཊ།  ཅེས་བསྟོད།  ཨོཾ་བཛྲ་ཧི་རུ་ཀ་སམ་ཡ་སོགས་ཡིག་བརྒྱ་བརྗོད།  མ་རྙེད་ཡོངས་སུ་  ྾  འཛམ་གླིང་ཉེར་བཞིའི་ཡུལ་གནས་དབའ་བོ་དང། །མཁའ་འགྲོ་རྒྱ་མཚོའི་
ཆོགས་ཀྱིས་དུས་ཀུཏུ། །གཡེལ་མང་མགོན་དང་ཕྱི་ནང་གསང་བའི་གྲོགས། །མཛད་ནས་དོན་གཉིས་མ་ལུས་ལྷུན་གྲུབ་ཤོག་ཁྱེད་རྣམས་མཆོད་ཅིང་ ཞེས་པ་ནས་  མཛད་དུ་གསོལ།  །དེས་བརྗོད། ལག་པའི་རྫས་རྣམས་བཞར་ནས་གཡོན་པའི་

[005B] འབྲེབ་སྲིན་གྱིས་བཟུང་སྟེ་སྙིང་ག་མགྲིན་པ་སྤྱི་བོ་གསུམ་དུ་བྱུག་དིབ།  ཧཱུཾ་ཨཱཨོཾ་ ཞེས་བརྗོད། ལག་པ་གཉིས་བད་ཀོར་བྱེད་བཞིན་གཡོན་པ་མགོ་ལ་བཞག་ལ།  ལག་པའི་ལྷ་རྣམས་སྤྱི་བོ་ནས་ཞུགས། སྙིང་གར་ཐིམས་པས་བྱིན་གྱིས་བརླབ་པར་གྱུར། ཨོཾ་ཡོག་
ཤུདྡྷཱསརྦ་དྷརྨཱཡོ་ག་ཤུདྡྷོ་ཉཧཾ།  ལག་པར་གོས་པའི་རྫས་རྣམས་ལུས་ལ་བྱུག་པས་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར། ལག་མཆོད་བྱས་པའི་རྫས་རྣམས་ཆ་གཉིས་སུ་བས་ཏེ་ཆ་གཅིག་བཟའ་བཏུང་གི་རྫས་དང་བསྲེ། ཆ་གཅིག་སྣོད་གཞན་ཞིག་ཏུ་བྱིན་རྟེན་གྱི་ཚུལ་དུ་བཞག་ན་ཟས་གས་གནས་
མལ་སོགས་འབད་མེད་དུ་ཐོབ་པ་སོགས་དབེན་ས་ཡབ་སྲས་ཀྱིས་ཕན་ཡོན་མཐའ་ཡས་པར་གསུངས་སོ།  །རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུའི་
རྣམ་པར་སྤྱན་དྲངས། རང་གི་ལུས་ལ་ཞུགས་པར་གྱུར། ཨོཾ་ས་མ་ཡ་ཤུདྡྷཱསརྦ་དྷརྨཱས་མ་ཡ་ཤུདྡྷོ་ཉཧཾ།  ཞེས་བརྗོད་དོ།  །རང་གི་ལྕེ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་དཀར་པོ་ནས་འབྲུ་ཙམ་དུ་གྱུར་བའི་འོད་ཟེར་གྱིས་བཅུད་རྣམས་
དྲངས་ཏེ་གསོལ་བས་རང་གི་ལུས་ལ་གནས་པའི་ལྷ་རྣམས་ཟག་མེད་ཀྱི་བདེ་བ་ཆེན་པོའི་བདུད་རྩིས་མཉེས་ཤིང་ཆིམ་པར་གྱུར།  ཞེས་བརྗོད་ཅིང་བསམས་ལ་ཟས་བཟའ་བར་བྱའོ།  །དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པ་ཡི། །སྙན་བརྒྱུད་ཆུ་གཏེར་ལས་
བླངས་པའི། །ཡུམ་བཀའི་ལག་མཆོད་སྔོན་མེད་ཀྱི། །མན་ངག་ནོར་བུ་འདིར་སྤྱོད་ཅིག་ །དེ་ལྟར་མ་རྒྱུད་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་གཡོན་པའི་ཀུན་སྤྱོད་ཀྱི་གཙོ་བོ་ལག་མཆོད་ཀྱི་ལག་ལེན་ཁྲིགས་ཆགས་བདེ་མཆོག་ཡབ་བཀའི་ཆ་ལག་ཏུ་ལེགས་པར་བཞུགས་

[006A]༄༅།  །ཀྱང་ཡུམ་བཀར་བསྐྱེད་རིམ་འགའ་ཤས་སུ་ཟུང་ཙམ་ཞལ་འཕངས་ལས་ལག་ལེན་ཁྲིགས་ཆགས་མི་སྣང་གཤིས་ལམ་འདི་ཉམས་སུ་ལེན་པ་དག་ལ་ཤིན་ཏུ་མ་ཁོ་ཕྱིར་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་སྔ་དུས་རིགས་ལམ་སྨྲ་བའི་དབང་ཕྱུག་རྒྱུད་སྨད་བླ་མ་དབུ་མཛད་ཡོངས་
ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཐུབ་བསྟན་ཉིན་ཕྱེད་མཆོག་ནས་བསྐུལ་མ་མཛད་པ་དང། ཉེ་ཆར་རྒྱུད་སྨད་སྔགས་རམ་པ་བློ་བཟང་རྒྱ་མཚོ་ནས་ནན་ཏན་བསྐུལ་མ་མཛད་པ་བཞིན་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལམ་ལ་མོས་པ་ཡིད་བྱེད་ཀྱི་རྣལ་འབྱོར་བ་བདེ་ཆེན་སྙིང་པོས་ཡབ་བཀའི་སྙན་བརྒྱུད་མན་ངག་ལག་
ཁྲིད་ཀྱི་རྒྱུན་བཞིན་གཟིམ་ལྷ་ཀླུའི་སྐྱེད་མོས་ཚལ་ནེའུ་གསིང་མེ་ཏོག་མངོན་པར་བཀྲ་བར་སྤྲོ་སེང་གི་སྐབས་དེ་ཉིད་དུ་འཕྲལ་མར་བྲིས་པའི་ཡི་གེ་པ་ནི་ལྷ་དྲུང་སྐལ་བཟང་དབང་རྒྱལ་གྱིས་བགྱིས་པ་འགྲོ་དོན་འཕེལ་བར་གྱུར་ཅིག།  །།    ༈    །
དད་དམ་མཚུངས་མེད་ལྙ་ཀླུ་དགའ་ཚལ་བས། །ཡོན་སྦྱར་སྐྱབས་མགོན་བླ་མས་རྗེས་བཟུང་སྟེ། །ཕྱི་ནང་མཁའ་སྤྱོད་གོ་འཕང་མྱུར་ཐོབ་ཤོག་དགེ་ལེགས་འཕེལ།།



