
[001A]༄༅། །དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ཕྱི་སྒྲུབ་ལ་བརྟེན་ནས་གཏོར་ཆེན་དྲུག་ཅུ་པའི་རྣམ་བཞག་རྡོ་རྗེ་གནམ་ལྕགས་འབར་བའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

[001B] །བླ་མ་དང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་
སྐྱབས་སུ་མཆིའོ་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུང་དུ་གསོལ། །གང་ཞིག་དྲན་པ་ཙམ་གྱིས་མཆོག་མཐུན་གྱི། །དངོས་གྲུབ་མི་ཟད་ནོར་བུའི་གཏེར་ཁ་
བརྒྱ༑ ༑སྐལ་བཟང་སྐལ་བར་འཇོ་བའི་བསམ་འཕེལ་དབང། །དྲིན་ཅན་བླ་མའི་ཞབས་སེན་གཙུག་ཏུ་བསྟེན། །རྒྱལ་ཀུན་ཡབ་ཏུ་གྱུར་ཀྱང་བཅུ་དྲུག་གི་
ལང་ཚོས་མངོན་དགའ་གཞོན་ནུ་ཟུར་ཕུད་ཅན། །གངས་རིའི་ཁྲོད་ཀྱི་འཇིགས་བྲལ་མིའི་སེངྒེར། །ཡོངས་བཞེངས་བློ་བཟང་རྒྱལ་བ་གཉིས་པར་འདུད། །

[002A] །འཇམ་དཔལ་རྟག་ཏུ་ཞི་བ་ཆོས་སྐུའི་རྩལ། །རྣམ་གནོན་འཕྲོག་བྱེད་དཔའ་བོ་ཆེན་པོའི་གར། །སྟོན་མཛད་ཁྲོ་རྒྱལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཀྱིས། །ཕྱི་ནང་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ་བར་མཛོད། །རབ་འབར་རྡོ་རྗེའི་བ་སྤུ་གཅིག་གིས་ཀྱང། །ས་གསུམ་རྔུལ་དུ་བཤིག་པའི་དྲག་ཤུལ་
ཅན༑ ༑མཐར་བྱེད་ལས་ཀྱི་གཤིན་རྗེ་འཁོར་བཅས་ཀྱིས། །ནག་ཕྱོགས་བདུད་རིགས་སྙིང་ཁྲག་ཧུབ་ཀྱིས་དྲོངས། །ཐར་མེད་མེ་རླུང་འཁྲུག་པའི་
ལྕགས་ཁང་དུ། །བཟློག་མེད་མི་བཟད་མཚོན་ཆ་རྡོ་རྗེའི་ཐོག་གྲངས་མེད་ཕབ་ནས་བསྟན་དགྲ་དམ་ཉམས་ཀུན། །རྨེགྨེད་འཇོམས་པའི་དྲག་པོའི་སྦྱོར་བ་འབྲི། །

[002B] དེ་ལ་འདིར་བདག་ཅག་གི་སྟོན་པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེ་བ་དེ་ཉིད་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་དུག་གསུམ་ལམ་དུ་བྱེད་པའི་ཐབས་ཀྱི་ཐེག་པ་ཇི་སྙེད་ཅིག་གསུངས་ཤིང། སེམས་ཅན་ཞེ་སྡང་ཤས་ཆེ་བ་འཕྲིན་ལས་དྲག་པོས་འདུལ་བའི་
ཕྱིར་ཞེ་སྡང་ཐབས་རྒྱུད་གཤིན་རྗེ་གཤེད་ཀྱི་སྐོར་རྣམས་གསུངས་པ་ལས། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཉིད་ཅུང་ཟད་ཁྲོས་པ་གཤེད་དམར། ཆེར་ཁྲོས་པ་དགྲ་ནག་ཤིན་ཏུ་ཁྲོས་བ་རྡོ་རྗེ་འཇིགས་བྱེད་གསུམ་གྱི་ནང་ནས། ཁམས་གསུམ་ཟ་
བྱེད་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ལ་བསྟེན་པའི་ལས་རབ་འབྱམས་ཀྱི་འཕྲུལ་འཁོར་མཐའ་ཡས་པ་ཞིག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དང་མི་གཉིས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོར་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱིས་མངོན་སུམ་དུ་སྩལ་བའི་ནང་ཚན། ཇི་
སྐད་དུ་རྒྱུད་ལས། ཉིན་རེའམ་ཡང་ན་ཟླ་རེའམ། །དེ་བཞིན་ལོ་ནི་རེ་རེ་ལ། །གཏོར་མ་དྲུག་ཅུ་རྩ་བཞི་སྦྱིན། །དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞིར་ཤེས། །ཞེས་དང། འབྱུང་པོ་ཀུན་གྱི་གཏོར་མའི་ལས། །སྔགས་ནི་རབ་ཏུ་བཤད་པར་བྱ། །སྔགས་ཆེན་བཟླས་པ་ཙམ་
གྱིས་ནི། །འབྱུང་པོ་ཐམས་ཅད་འདར་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། དྲུག་ཅུ་པ་ལ་བརྟེན་པའི་གཏོར་མའི་འཕྲུལ་འཁོར་ལག་ཏུ་ལེན་པའི་ཚུལ་ལ་གསུམ། སྦྱོར་བ་དང། དངོས་གཞི་དང། མཇུག་ཏུ་ཇི་ལྟར་བྱ་བའི་རིམ་པའོ། །དང་པོ་ནི། བཅུ་
གསུམ་མ་གསུམ་གྱི་དཀྱིལ་ཆོག་ལྟར་སའི་ཆོ་ག་ལེགས་པར་བྱས་ཏེ། རྡུལ་ཚོན་རྡོ་རྒྱུས་རོ་སོལ་དང། །འབྲུ་བཅུད་བདུད་རྩི་མངར་གསུམ་དང། །སྨན་སྣ་རིན་ཆེན་འབྲུ་སྣ་དང། །ཤ་ཁྲག་ཕྱེ་སོགས་སྟ་གོན་བྱ། །ཟླུམ་ཞིང་གསུམ་ནང་བཅུ་དྲུག་རྩིབས་
[003A]༄༅།  །ལྟེ་བར་ལྷ་ཡི་འཁོར་ལོ་བྱ། །རྩིབས་གདན་ཕྱོགས་བདག་རྩིབས་གཤིན་རྗེ། །ཡང་ན་རྩིབས་ལ་མཉམ་དུ་དགོད། །ལོ་ཟླ་ཞག་གི་དབྱུ་གུ་ཡིས། །རྒྱས་འབྲིང་བསྡུས་པའི་དབྱེ་བར་འགྱུར། །རྒྱས་པ་རྒྱལ་
བོའི་མཁར་བཞིན་བརྩིག་འབྲིང་པོ་བཙུན་མོའི་ལྕགས་མཁར་བཞིན། །བསྡུས་པ་བརྩིག་པ་སྤང་བར་བྱ། །བརྒྱད་དང་བཅུ་གཉིས་བཅུ་དྲུག་གི་འཁོར་ལོ་གསུམ་དང་ལྕགས་མཁར་ཆེ། །ཀླུ་ཕྱོགས་ཉི་མ་ཚེས་རྣམས་བརྩིག་ཁ་སྐོང་དང་
བཅས་རེ་རེ་ཡང། །དྲུག་ཅུ་བཞི་རུ་དབྱེ་བར་བྱ། །དེ་ཡིས་ལོ་ཡི་དབྱུ་གུ་འགྱུར། །ཁྱིམ་འཁོར་སྤངས་བ་གོང་བཞིན་ལ། །རིག་བྱེད་དུས་དང་ཀླུ་རྣམས་བརྩེགས། །ཡང་ན་རྒྱལ་པོ་གནས་སོ་བརྩིགས། །རེ་རེའང་དྲུག་ཅུ་བཞིར་དབྱེ་བས། །ཟླ་བའི་དབྱུ་
གུའི་གྲངས་སུ་འགྱུར། །སྟེང་དུ་ཕུར་གདབ་གཏོར་མ་ནི། །ཐོད་དབྱུག་རྡོ་རྗེའི་རྩེ་མོ་ཅན། །སོ་བདུན་ཉེར་གསུམ་བཅུ་གཅིག་གཅིག་སྟེང་དུ་ཐོད་པའི་བ་གམ་ཅན། །ཀེང་རུས་རྒྱུ་མ་མི་རོ་ཡི། །རྒྱལ་མཚན་བ་དམ་བསྒྲེང་བར་བྱ། །ཧོམ་ཁུང་ཉེར་
གསུམ་བཅུ་གཅིག་ཏུ། །ལིངྒ་རྣམ་ཤེས་སྒྲོན་མེ་གཞུག་ཅེས་བཤད་པ་ལྟར། མཐོང་བ་བརྒྱུད་བ་སོགས་ཀྱི་ལག་ལེན་ངེས་པར་བྱས་ནས། བྲིས་པའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མྙྫི་ཆེན་པོའི་སྟེང། སླ་ང་སོགས་ཀྱི་ནང་དུ། བརྩིགས་པའི་དྲུག་ཅུ་བ་
བཞག་མཐར་ཤ་ཁྲག་གིས་བརྒྱན་པའི་གཏོར་མ་དང། དམར་གྱི་ཨརྒྷཾ། དབང་པོའི་མེ་ཏོག་ཤ་ཆེན་གྱི་བདུག་སྤོས། རྒྱུ་རློན་གྱི་ལྡ་ལྡི། གཡང་གཞིའི་བླ་བྲེ། གོས་དར་གྱི་ལྷབ་ལྷུབ། །གོ་མཚོན་གྱི་སྤྱན་གཟིགས། རྐང་གླིང། རྡོ་རྗེ་དྲིལ་བུ་ཅང་

[003B] རོལ་ཆ་རྣམས་ཚར་དུ་དང་ར་བ། ནང་མཆོད་སོགས་ཀྱི་ཕྱི་ནང་གི་དམ་རྫས་རྣམས་ཚོགས་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ་བཞི། ཐུན་མོང་མིན་པ་འཁྲུལ་འཁོར་གྱི་ལུགས་སུ་བྱ་བ་དང། ཞྭ་ལུ་བའི་རྩ་ཚིག་ལྟར་བྱ་བ་དང། བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་ཇི་ལྟ་བའི་
ལུགས་སུ་བྱ་བ་དང། ཆོས་རྒྱལ་ཁོ་ན་ལ་བརྟེན་ནས་བྱ་བ་དང་བཞི་ལས། འདིར་ཆོས་རྒྱལ་ཁོ་ན་ལ་བརྟེན་ནས་བྱ་བའི་ཚུལ་ལ། འཇམ་དཔལ་ཁྲོས་པའི་རྣལ་འབྱོར་སྔོན་དུ་བཏང་ལ། དྲུག་ཅུ་བ་བརྩིགས་བའི་སྟེང་དུ་གཟུངས་ཐག་རྡོ་རྗེ་བཞག་པའི་སྣེ་མོ་སྒྲུབ་པ་པོས་བཟུང་སྟེ་ལྕགས་
མཁར་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། མན་ངག་བཞིན་དུ།  ཨོཾ་ཨཱ་ཧཱུཾ་ཕཊ་སཱཧཱ། ཞེས་དཔའ་བོ་འབྲུ་དྲུག་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་བྱིན་བརླབས། ཨོཾ་ཁངྒ་དཧྲིཀ་གིས་བསངས། ཨོཾ་ཤཱུ་ནྱ་ཏཱས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེའི་
ས་གཞི་རྭ་བ་གུར་བླ་བྲེ། མེ་རི་དང་བཅས་པའི་དབུས་སུ། གནམ་ལྕགས་ལས་གྲུབ་པའི་ཐོད་མཁར་དྲུག་ཅུ་རྩ་བཞི། ཕྱི་རོལ་ཟུར་བཅུ་དྲུག་པ། རབ་ཏུ་འབར་བར་གྱུར་པའི་དབུས་སུ་པདྨ་དང་ཉི་མ་དང་དགྲ་བགེགས་རྣམས་ཀྱིས་
སྙིང་གནས་བརྫིས་པའི་མ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་གདན་གྱི་སྟེང་དུ། ཡ་ལས་ཐོད་དབྱུག་ཡས་མཚན་པ། དེ་ལས་འོད་འཕྲོས། དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད། ཚུར་འདུས་དབྱུག་ཏོ་ལ་ཐིམ། དེ་ཡོངས་སུ་
གྱུར་པ་ལས་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། མ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་གདོང་པ་ཅན། རྭ་རྣོན་པོ་གཉིས་དང་ལྡན་པ། བསྐལ་པ་འཇིག་པའི་དུས་ཀྱི་མེའི་ཕུང་པོ་དང་མཚུངས་

[004A]༄༅། །པའི་སྤྱན་གསུམ་སྡང་མིག་ཏུ་བལྟ་བ། ཞལ་རབ་ཏུ་གདངས་པའི་ད་འབར་བའི་མཆེ་བ་རྣོན་པོ་བཞི་གཙིགས་ནས་ལྗགས་རྣམ་པར་བསྐྱོད་པ། སྨིན་མ་དང་སྨ་ར་རབ་ཏུ་འབར་ཞིང། སྐྲ་
ཁམ་པ་གྱེན་དུ་འཛིངས་ལ་འཕྱར་བ། ཕྱག་གཡས་ཐོད་དབྱུག་འཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་རབ་ཏུ་བསྒྲེངས་པས་དུས་ཀྱི་ཞགས་པ་ནག་པོ་འཛིན་པ། ཞབས་གཡས་བསྐུམས་པས་མ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་ར་ཕྲག་ནས་
བརྫིས་ཤིང། གཡོན་བརྐྱངས་བས་མ་ཧེ་རབ་ཏུ་ཁྲོས་པའི་མཚང་སྟེང་ནས་བརྫིས་པ། མི་རུས་ཀྱི་རྒྱན་གྱིས་སྤྲས་པ་སྦོམ་ཞིང་ཐུང་ལ་གསུས་བ་འཕྱང་བ། གཅེར་བུ་ལིངྒ་དམར་པོ་གྱིན་དུ་ལངས་པའོ། །དེའི་གཡོན་དུ་ཙཾ་དང་རྩེ་གསུམ་
ལས་སྐྱེས་པའི་ཙ་མུཎི་ནག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཁ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ། རལ་པ་ནག་པོ་གཡེངས་ཤིང། ནུ་མ་འཕྱང་བ། ཤིན་ཏུ་འཇིགས་ཤིང་མི་སྡུག་པའི་གཟུགས་ཅན། དུད་འགྲོའི་པགས་པ་
རློན་བ་གོས་སུ་གྱོན་པེ། གཡས་རྩེ་གསུམ་དང་གཡོན་ཐོད་ཁྲག་འཛིན་པ། དེའི་ཕྱི་རོལ་གྱི་ལྕགས་མཁར་བརྒྱད་ཀྱི་ནང་དུ། གཤིན་རྗེ་ཆེན་པོ་བརྒྱ། རིམ་པ་བཞིན་དུ་གནས་པ་ནི། གཤིན་རྗེ་ཡ་བ་ཏི་བེ་ཅོན་འཛིན་པ། ཕྱྭ་
བསང་འཁོར་ལོ་འཛིན་པ། རྨིག་པ་གསལ་ཤིང་འཛིན་པ། རལ་པ་ཚར་དགུ་ཅན་མདུང་འཛིན་པ་རྣམས་རྒྱལ་པོའི་ཚུལ་དང། བློན་པོའི་ཚུལ་དང། སྡེ་དཔོན་གྱི་ཚུལ་དང། ཕོ་ཉའི་ཚུལ་དུ་གནས་པ། གཞན་ཡང་གཤིན་

[004B] ཏེལ་པ་དང། གླང་མགོ་ཅན་ལ་སོགས་པ་ལག་ན་གསལ་ཤིང་དང་འཁོར་ལོ་དང་མདུང་ལ་སོགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ། རེ་རེའང་དགྲ་བོའི་སྲོག་ལེན་ཅིང། གཤིན་རྗེ་ཕོ་བརྒྱུད་ཀྱི་ཚོགས་དཔག་
ཏུ་མེད་པས་བསྐོར་པ། དེའི་ཕྱི་རོལ་གྱི་ལྕགས་མཁར་ཟུར་བཅུ་གཉིས་ལ་མ་མོ་ཆེན་མོ་བཅུ་གཉིས་རིམ་པ་བཞིན་དུ་གནས་པ་ནི། གཤིན་རྗེ་ཕོ་ཉ་མོ་ནག་མོ་ལྕགས་ཀྱུ་ཐོགས་པ། དུས་ཀྱི་ཞགས་པ་མོ་ནག་མོ་ཞགས་པ་ཐོགས་
པ༑ གཤིན་རྗེ་དམ་སྲི་མ་ནག་མོ་བེ་ཅོ་ན་ཐོགས་པ། གཤིན་རྗེ་སྲེག་མ་ནག་མོ་མཆེ་བ་འབར་བ་ཐོགས་པ། གཞན་ཡང་དུས་མཚན་མ་དང། གསོད་མ་དང། ནག་མོ་དང། ནམ་གྲུ་དང། ཤ་ཀ་ལི་དང། གཤིན་རྗེ་འབེབས་
མ་དང། གཤིན་རྗེ་མཚན་མོ་ནག་མོ་ལ་སོགས་པ། ལ་ལ་ལྕགས་ཀྱི་དྲེའུ་རྟ་རྐང་གསུམ་ལ་ཞོན་པ། ལ་ལ་བོང་བུ་གྭ་པ་ལ་ཞོན་པ། ལ་ལ་རླུང་ནག་འཚུབ་མ་ཞོན་པ། ལ་ལ་རྒྱ་བྱ་ནག་མོ་ལ་པ། ལ་ལ་རླུང་ནག་འཚུབ་མ་ཞོན་པ། ལ་ལ་ཏུ་བྱ་ནག་མོ་ལ་
དང༑ ལ་ལ་ནད་ཀྱི་རྐྱལ་པ་དང། ལ་ལ་མཚོན་གྱི་དྲུ་གུ་དང། ལ་ལ་བདུད་ཀྱི་ཁྲམ་ཤིང་དང། ལ་ལ་ཤོ་རྡེའུ་དཀར་ནག་ཐོགས་པ། རེ་རེའང་ནད་བདག་མ་མོ་གཤིན་རྗེ་མོ་བརྒྱུད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དེའི་ཕྱི་
རོལ་གྱི་ལྕགས་མཁར་བཅུ་དྲུག་པའི་ནང་དུ་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས་གནས་པ་ནི། རིམ་པ་བཞིན་དུ། ཤར་དུ་དབང་པོ་དམར་སེར་གླང་པོ་ཆེ་ལ་ཞོན་པ། ཡིག་སྦྱོང་པ། གཡས་རྡོ་རྗེ་དང་གཡོན་སྡིགས་མཛུབ་མཛད་པ་

[005A]༄༅། །དེའི་གཡོན་དུ་ཉེ་དབང་ནག་པོ་ནམ་མཁའ་ལྡིང་ལ་ཞོན་པ། གཡས་གཉིས་སྲུབ་ཤིང་དང་འཁོར་ལོ། གཡོན་གཉིས་དྲུང་དང་ནོར་བུ་ཀཽསྟུ་བྷ་ཐོགས་པ། ལྷོར་གཤིན་རྗེ་ནག་པོ་མ་ཧེ་ལ་ཞོན་
བ༑ སྐྲ་དམར་སེར་གྱེན་དུ་འབར་བ། གཡས་དབྱུག་པ་དང་གཡོན་སྡིག་མཛུབ་མཛད་པ། ནུབ་ཏུ་ཆུ་ལྷ་དཀར་པོ་སྤྲུལ་ལ་ཞོན་པ། སྤྲུལ་ཞགས་འཛིན་པ། བྱང་དུ་ལུས་ངན་སེར་པོ་ཤ་རྒྱས་པ། གཏེར་ལ་གནས་པ་
གཡས་ས་བོན་གྱི་གྲོང་ཁྱེར་དང་གཡོན་ནེའུ་ལེ་ཐོགས་པ། དེའི་གཡོན་དུ་ཚོགས་བདག་གླང་སྣ་དཀར་པོ་བྱི་བ་ལ་ཞོན་པ། གཡས་གཉིས་བགྲང་ཕྲེང་དང་དགྲ་སྟ། གཡོན་གཉིས་ལ་ཕུག་དང་ལ་དུ་འཛིན་པ། བྱང་ཤར་
དུ་དབང་ལྡན་དཀར་པོ་གླང་ལ་ཞོན་པ། རལ་པའི་ཐོར་ཅོག་ཅན། རྩེ་གསུམ་དང་ཐོད་བ་ཐོགས་པ། ལག་པ་གཉིས་ཀྱིས་གཽ་རཱི་ལ་འཁྱུད་པ། མེར་མེ་ལྷ་དམར་པོ་རྭ་སྐྱེས་ལ་ཞོན་པ། གཡས་བགྲང་ཕྲེང་དང། གཡོན་
སྤྱི་བླུགས་འཛིན་པ། སྲིན་པོར་སྲིན་པོ་སྔོན་པོ་རོ་ལ་ཞོན་པ་ཁྲོ་ཞིང་རྔམས་པ། གཡས་གྲི་གུག་དང་གཡོན་ཐོད་པ་འཛིན་པ། རླུང་དུ་རླུང་ལྷ་དུ་པའི་མདོག་ཅན་རི་དྭགས་ལ་ཞོན་པ། ལག་པ་གཉིས་ཀྱིས་རླུང་རས་འཛིན་པ་
དབང་པོའི་གཡས་སུ་ཟླ་བ་དཀར་པོ་ཀུ་མུ་དའི་སྟེང་ན་གནས་པ། ལག་པ་གཉིས་ཀྱིས་ཀུ་མུ་ད་འཛིན་པ། གཤིན་རྗེའི་གཡོན་དུ་ཉི་མ་དམར་པོ་རྟ་མཆོག་བདུན་ལ་ཞོན་པ། ལག་པ་གཉིས་ཀྱིས་པདྨ་འཛིན་པ། སྲིན་པོའི་གཡོན་

[005B] གཡས་པས་སྤྱི་བླུགས་དང་མི་འཇིགས་པ། གཡོན་པས་དབྱུག་པ་དང་བགྲང་ཕྲེང་འཛིན་པ། ཆུ་ལྷའི་གཡས་སུ་སའི་ལྷ་མོ་སེར་མོ་པདྨ་ལ་གནས་པ། གཡས་དབང་པོར་ཁས་
ཡེན་ཅིང། གཡོན་བུམ་པ་འཛིན་པ། ཆུ་ལྷའི་གཡོན་དུ་ཐགས་བཟང་རིས་སྔོན་པོ་ཤིང་རྟ་ལ་ཞོན་པ། གཡས་རལ་གྲི་དང་གཡོན་སྡིགས་མཛུབ་ཅན་རྣམྶྡང། ལུས་ངན་གྱི་གཡས་སུ་བཀའ་སྡོད་དམ་ཅན་རྣམ་གསུམ་ཤིན་ཏུ་
འཇིགས་ཤིང། མི་སྡུག་པའི་གཟུགས་ཀྱི་བཞུགས་པ། དེ་དག་གི་ཕྱི་རོལ་ཏུ་ལྷ་ཆེན་པོ་བརྒྱད། ཀླུ་ཆེན་པོ་བརྒྱད། གཟའ་ཆེན་པོ་བརྒྱད། འཇིག་རྟེན་སྐྱོང་བ་བཞི། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད། འཇིགས་བྱེད་ཆེན་པོ་དགུ་སྟེ་
གཙང་རིས་གྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔའི་འཁོར་དུ་སྲིད་པ་གསུམ་གྱི་འབྱུང་པོའི་ཚོགས་དང་བཅས་པ། དེ་དག་གི་ཕྱི་རོལ་ཏུ་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་ཤ་ལ་དགའ་བ། ཁྲག་ལ་རོལ་བ། སྙིང་རྗེ་མེད་པ། ཁྲོ་ཞིང་གཏུལ་པ་
མདོག་མི་སྡུག་པ། བཞིན་བསྡུས་པ། མིག་རྩ་དམར་བ། ཁ་གདངས་བ། མཆེ་བ་གཙིགས་པ། མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ། སྐད་ཅིག་གིས་སྐྱེ་འགྲོ་ཐམས་ཅད་ཀྱི་སྲོག་དབུགས་སྡུད་ནུས་པ། བར་སྣང་ནམ་མྑའས་གཞི་

[006A]༄༅། །ཐམས་ཅད་གང་བ།  བཀའ་སྡོད་དམ་ཅན་རྣམ་གསུམ་གྱི་མདོན་རྟོགས་རྒྱས་པར་བསྐྱེད་འདོད་ན། གོང་གི་ལུས་ངན་གྱི་གཡས་སུ་བཀའ་སྡོད་དམ་ཅན་ཞེས་པའི་ཚབ་ཏུ།  ལུས་ངན་གྱི་གཡས་སུ་པདྨ་ཉི་ཟླ་དགྲ་བགེགས་
བསྣོལ་བའི་གདན་ལ་ཁྱབ་འཇུག་རཱ་ཧུ་ལ་སྐུ་མདོག་དུད་ཁ། མགོ་དགུ་སྟེང་མ་བྱ་རོག་གི་གདོང་བ་ཅན་མགོ་ལུས་ཐམས་ཅད་མིག་གིས་གང་བ། ཕྱག་བཞིའི་གཡས་གཡོན་གྱི་དང་པོས་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་དང་སྦྲུལ་
ཞགས་འཛིན་ཅིང། འོག་མ་གཉིས་མདའ་གཞུ་འགེངས་པ། སྐུ་སྨད་སྦྲུལ་མཇུག་ཏུ་འཁྱིལ་བས་ཁྲག་ཞག་གི་རྒྱ་མཚོད་ཀྲུག་པ། གཡས་སུ་བདེ་ཉི་དགྲ་བགེགས་རོའི་གདན་ལ་སྲིན་པོའི་རྒྱལ་པོ་སྐུ་མདོག་སྨུག་ནག་
མགོ་བཅུ་པ་སྟེང་མ་རྟ་ནག་དྲག་ཏུ་ཁྲོས་བའི་གདོང་ཅན་སྤྱན་གསུམ་གསུམ་དང་ལྡན་བ། ཕྱག་གཉིས་ཀྱིས་རལ་གྲི་དང་ཞགས་བ་འཛིན་པས་རོའི་གདན་ལ་ཞབས་གཉིས་བསྒྲད་པའི་ཚུལ་དུ་བཞུགས་པ། གཡོན་དུ་དུག་
ཁྲག་གི་མཚོ་ཁ་ལོ་མའི་ནང་དུ་པད་ཉི་དགྲ་བགེགས་ཀྱི་གདན་ལ་ཀླུ་དབང་མཐུ་སྟོབས་ཀྱི་བདག་པོ་སྐུ་མདོག་ནག་པོ་སྟོད་མི་ལ་སྨད་སྦྲུལ་མཇུག་ཏུ་འཁྱིལ་བ། སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན་ཕྱག་གཡས་རལ་གྲི་དང་
གཡོན་སྦྲུལ་ཞགས་འཛིན་པ། རང་འདྲའི་ཀླུའི་རྒྱལ་པོ་བརྒྱད་ཀྱིས་བསྐོར་བ། བཀའ་སྡོད་དེ་གསུམ་གྱི་འཁོར་དུ་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱི་ཚོགས་དང་བཅས་པ། དེ་དག་གི་ཕྱི་རོལ་ཏུ་ལྷ་ཆེན་པོ་བརྒྱད།  སོགས་བརྗོད། སྔར་འདི་གའི་

[006B] རྒྱུད་གྲྭ་སྟོད་སྨད་ཀྱིས་གདོང་གི་ཆོས་འབྱུང་དུ་གཏོར་མ་ཆོས་རྒྱལ་དུ་བསྐྱེད་པ་ནི། ལྕགས་མཁར་འཁྲུལ་འཁོར་ལུགས་སུ་བྱས་ཏེ་རྩིབས་རྣམས་ལ་
འཇིགས་བྱེད་ཀྱི་ལྷ་ཚོགས་བསྐྱེད་བས་མདུན་དུ་ཆོས་རྒྱལ་བཀའ་སྡོད་ཀྱི་ཚུལ་དུ་བསྐྱེད་པ་ཁུངས་དང་འབྲེལ་ཞིང། འདིར་ཆོས་རྒྱལ་ཁོ་ན་ལ་བརྟེན་བའི་ལུགས་སུ་བྱས་ཏེ་ལྕགས་མཁར་རྣམས་ལ་ཆོས་རྒྱལ་འཁོར་བཅས་བསྐྱེད་པ་ཡིན་པས། མདུན་དུ་སླར་ཡང་ཆོས་རྒྱལ་བསྐྱེད་པ་ལ་རྒྱུ་མཚན་
ལྷག་པོ་མེད་པ་མཛད། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་གསུང་ལྕགས་མཁར་བཀའ་རྒྱ་མ་ལེ་ཚན་དང། དེ་མོ་ངག་དབང་དགེ་ལེགས་རྒྱལ་མཚན་གྱི་གསུང་ཆོས་རྒྱལ་ལ་བརྟེན་བའི་ལྕགས་མཁར་ནའང་མི་གསལ་བས་ཐིག་གི་སྐབས་སུ་གདོང་གི་ཆོས་འབྱུང་འབྲི་མི་དགོས་ལ། འདོན་ཆོག་ཏུ་ཡང་
མ་བཀོད་དོ།  །གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་ཕོ། མགྲིན་པར་ཨཱདྨར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་བོས་མཚན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ནག་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས། ལྷོ་ཕྱོགས་རིམ་པ་བདུན་གྱི་
ས་འོག་གཤིན་རྗེའི་གྲོང་ཁྱེར་སྒོ་མེད་ལྕགས་མཁར་བཅུ་དྲུག་གི་ནང་ནས་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། སྤྱན་འདྲེན་ནི། ཧཱུཾ༑ ཐུགས་རྗེའི་བདག་ཉིད་རྩ་བརྒྱུད་བླ་མ་དང། །ཡི་དམ་ལྷ་ཚོགས་སྐྱབས་
གནས་དཀོན་མཆོག་གསུམ། །དཔལ་བོ་དཔའ་མོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཛཿ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་སྡོད་མཆོག་ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་ཡབ་

[007A]༄༅། །ཏི༑ ༑ཕོ་ཉ་མོ་ལ་སོགས་པའི་འཁོར་དང་བཅས། །འཕྲིན་ལས་རྣམ་བཞིའི་ལས་ལ་སྤྱན་འདྲེན་ན། །གླིང་གི་མཆོག་གྱུར་འཛམ་གླིང་ལྷོ་ཡི་ཕྱོགས། །མཐར་བྱེད་ལྕགས་ཀྱི་ཐོད་མཁར་འབར་བ་ནས། །ལྷོ་
སྤྲིན་ནག་པོ་རླུང་གིས་བསྐྱོང་པ་བཞིན། །བརྩེ་བའི་ཐུགས་ཀྱིས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཛཿ་འདི་ནས་ལྷོ་ཡི་ཕྱོགས་རོལ་ན། །དཔག་ཚད་བརྒྱད་ཁྲིའི་ཕ་རོལ་ན། །ཐོད་པ་ལྕགས་ཀྱི་གྲོང་ཁྱེར་ན། །ཡི་དྭགས་ཀུན་གྱི་སྡེ་
དཔོན་པོ། །མ་མོ་ཀུན་གྱི་ཚོགས་རྗེ་བོ། །གསོན་གཤིན་ཀུན་གྱི་ཟམ་ཁ་པ། །གསོན་པོ་བརྐོས་ལ་འདེབས་པ་པོ། །ཤི་བ་ཀུན་གྱི་གཤིན་བུ་རྗེ། །དགེ་བ་ཅན་གྱི་སྟངས་འཛིན་པ། །སྡིག་པ་ཅན་གྱི་ཆད་པ་མཁན། །ལེགས་ཉེས་ཆོས་
བཞིན་སྤྱོད་པ་པོ། །ཆོས་རྒྱལ་གཤིན་རྗེ་ཞེས་བྱ་བ། །མངོན་ཤེས་རྫུ་འཕྲུལ་མཐུ་སྟོབས་ཅན། །འཁོར་བཅས་དེང་འདིར་བདག་ལ་དགོངས། །བདག་ནི་རྣལ་འབྱོར་སྒྲུབ་པ་པོ། །འཇམ་དཔལ་གཞོན་ནུའི་ཐུགས་ཀྱི་སྲས། །གཤིན་
རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ། །རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་པོ། །བསམ་པ་བྱང་ཆུབ་སེམས་ཀྱིས་བརླན། །རྒྱར་ནི་ཡེ་ཤེས་རྡོ་རྗེ་འཆང། །གཞི་བྱིན་སྐུ་གསུང་ཐུགས་ཀྱིས་བསྐྱེད། །དོན་ནི་འགྲོ་བ་ཡོངས་ཀྱི་དོན། །ལས་ནི་སངས་རྒྱས་
ཀུན་གྱི་ལས། །བཀའ་ནི་དཀོན་མཆོག་གསུམ་གྱི་བཀའ། །ཆོས་རྒྱལ་འཁོར་དང་བཅས་པ་ལ། །ལས་འདི་བསྐོ་ཞིང་གཏད་པར་འདོད། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །འདི་དང་མྱུར་དུ་བསྒྲལ་བའི་ཕྱིར། །ཆོས་རྒྱལ་འཁོར་

[007B] །དམ་ཚིག་དབང་གིས་གནས་འདིར་གཤེགས། །ཧྲཱུཾ༑ ཆོས་རྒྱལ་གཤིན་རྗེའི་བཀའ་རྣམས་སྒྲུབ་བྱེད་པའི། །དབང་པོ་ལ་སོགས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་དང། །སྲིད་གསུམ་སྡེ་བརྒྱད་འབྱུང་པོ་འཁོར་བཅས་རྣམས། །
རྣལ་འབྱོར་འཕྲིན་ལས་སྒྲུབ་ཕྱིར་གཤེགས་སུ་གསོལ། །ཧཱུཾ༑ རིག་འཛིན་ཀུན་གྱི་སྤུང་མའི་གཙོ། །ཁྱབ་འཇུག་ཆེན་པོ་རཱ་ཧུ་ལ། །གདོང་མོ་བཞི་སོགས་ལྷ་མ་སྲིན། །སྡེ་བརྒྱད་དཔུང་དང་བཅས་ཏེ་གཤེགས། །སྔོན་གྱི་ཐུགས་དམ་མ་བསྙེལ་
པར༑ ༑སྲིན་པོའི་རྒྱལ་པོ་འཁོར་དང་བཅས། །དམ་ཉམས་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར། །ད་ལྟ་ཉིད་དུ་གནས་འདིར་གཤེགས། །དཔལ་ཆེན་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱིས། །བཀའ་བསྒོས་དམ་བཅའ་མ་བསྙེལ་བར། །གདེངས་ཅན་དབང་པོ་
ཀླུ་ཆེན་བརྒྱད། །འཁོར་བཅས་ད་ལྟ་གནས་འདིར་གཤེགས། །ཨོཾ་ཧྲཱི་ཥྚྲཱིཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་བཛྲ་སམ་ཡ། ཛཿ་ཛཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་
ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་གཤིན་རྗེ་གཤེད་རིགས་ལྔ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་བཛྲི་བྷྱ་ཝ་ཨ་བཧི་ཥིཉྩ་ཧཱུཾ་
ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང། དྲི་མ་ཐམས་ཅད་དག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་བ་ལས། རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་རེ་རེས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་ཧྲཱིཥྚྲཱི་
[008A]༄༅། །ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་ཡ་མ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་སྟྭཾ། གཤིན་རྗེའི་རྒྱལ་ཕོ་འཁོར་དང་བཅས། །དམ་ཚིག་དབང་གིས་འདིར་བརྟན་བཞུགས། །མཆོད་པ་ཚུལ་བཞིན་བཞེས་ནས་ཀྱང། །འཕྲིན་
ལས་མཛད་ཕྱིར་ཇི་སྲིད་དུ། །ལས་གྲུབ་བར་དུ་བཞུགས་སུ་གསོལ། །ཡ་མ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་སྟྭཾ། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཨརྒྷཾ་གསོལ་བས་དམར་གྱི་ཨརྒྷཾ་ཞག་གི་མེ་ཏོག་རྒྱུ་མཚོ་ལྟར་མི་ཟད་བ་འབྱུང་
བར་གྱུར་ཅིག་ཨོཾ་ཧྲཱིཥྚྲཱིཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ།  ཞེས་པ་ནས།  གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་སིལ་སྙན་ཕུལ་པས་ཤེས་རབ་ཀྱི་སྒྲ་ཕུན་སུམ་ཚོགས་པ་རྣ་བའི་བཅུད་
ལེན་རྒྱས་པར་བྱེད་པའི་མཐུ་དང་ལྡན་པ་འབྱུང་བར་གྱུར་ཅིག་ཨོཾ་ཧྲཱིཥྚྲཱི་  ྾  ཤཔྟ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སཱུ་ར་སཱུ་ར་ཨཱ་ཝ་རྟ་ཡ་ཨཱ་ཝ་རྟ་ཡ་ཧོ་བཛྲ་སྤ་ར་ཎ་ཁཾ།  ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་བརྗོད་ཅིང། ཐོད་
རྔ་ལ་སོགས་པ་རོལ་མོ་སྣ་ཚོགས་དབུལ་པར་བྱ། དེ་ནས་ནང་མཆོད་དབུལ་བ་ནི།  ཨོཾ༑ མཆོད་དོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་
ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག་དྲིན་ཅན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེའི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་

[008B]  ྾  རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ཞལ་དུ་  ྾  སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེའི་ཞལ་དུ་  ྾  ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་བ་ཆེན་པོའི་ཞལ་དུ་  ྾  རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོའི་ཞལ་དུ་  ྾  མཁས་གྲུབ་དགེ་ལེགས་
དཔལ་བཟང་པོའི་ཞལ་དུ་  ྾  ཞ་ལུ་བ་ལེགས་པ་རྒྱལ་མཚན་གྱི་ཞལ་  ྾  པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ཞལ་དུ་  ྾  གྲུབ་ཆེན་ཆོས་རྡོ་རྗེའི་ཞལ་དུ་  ྾  རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ་ཀྱི་ཞལ་དུ་  ྾  མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས་
ཀྱི་ཞལ་དུ་  ྾  རྗེ་བཙུན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ཞལ་དུ་  ྾  ཨོཾ་ཡ་མནྟ་ཀ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ།  གིས་གཤིན་རྗེ་རྣམས་དང།  ཨོཾ་ཧྲཱིཥྚྲཱི་  ྾  ཨོཾ་ཨཱཧཱུཾ།  གིས་ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་ལ་འབུལ།  གཞན་ཡང་སྔོན་སངས་རྒྱས་  ྾  ཡུལ་སུམ་ཅུ་
གཞི་བདག་གཉུག་མར་  ྾   གཙོ་འཁོར་ཐམས་ཅད་ལ་ལག་གཉིས་མཐེབ་མཛུབ་ཀྱི་རྩེ་སྤྲད་མཛུབ་ཀྱི་རྩེ་སྤྲད་མཛུབ་མོ་གཞན་རྣམས་བསྒྲེངས་བ་མིག་གི་ཕྱག་རྒྱ་བསྟན་བས། གཙོ་འཁོར་ཐམས་ཅད་ཀྱིས་སྤྱི་དང་བྱེ་བྲག་གི་བྱད་མ་གང་དང་གང་ན་གནས་པ་ཐམས་ཅད་ལ། ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིསྤྱན་གྱིས་
གཟིགས་ནས་ཚར་བཅད་པར་བསམས་ལ།  ཨོཾ་ཡ་མནྟ་ཀྲཾ་ཏ་བཛྲ་དྷརྨཱ་ཙཀྵུ་པྲ་པེ་ཤ་ཡ་ན།  ལག་གཉིས་མཁྲིག་མ་སྦྱར་མཛུབ་མོ་རྣམས་ཅུང་ཟད་བཀུག་ནས་གདངས་བཞལ་གྱི་ཕྱག་རྒྱ་བསྟན་པས་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་དྲག་པོའི་ཞལ་གནམ་སའི་བར་དུ་གདངས་ནས་བྱད་མ་ཐམས་ཅད་སྐད་ཅིག་
ཉིད་ལ་རྡུབས་ནས་གསོལ་བར་བསམས་ལ།  ཨོཾ་ཡ་མཱནྟ་ཀ་དེ་ཝ་ཤོ་དྷ་ཡ་ཏྲཾ་པྲ་བེ་ཤ་ཡ་ཕཊ།  ལན་གཉིས་རྡོ་རྗེ་བསྡམས་བ་ལས་གུང་མོ་གཉིས་གཤིབས་ཏེ་བརྐྱངས་པ་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱ་བསྟན་པས། གཙོ་འཁོར་ཐམས་ཅད་ལ་རང་རང་གི་རིགས་བདག་གིས་རྒྱས་བཏབ་པས་བསྟན་དང་

[009A]༄༅།  །བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་བར་ཁས་བླངས་དམ་བཅས་པ་དྲན་ནས། སྒྲུབ་པ་པོ་ལ་བུ་བཞིན་དུ་གཟིགས་ཤིང་བྱད་མ་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་བརླག་པར་མཛད་པ་ལས་མི་འདའ་བར་བསམས་ལ།  ཨོཾ་ཡ་མཱནྟ་ཀ་བཛྲ་ཧྲཱི་ ལན་གཉིས་ཁུ་ཚུར་བཅིངས་
ལ་མཐེབ་མཛུབ་བསྒྲེངས་པ་མཆེ་བའི་ཕྱག་རྒྱ་བསྟན་ནས། གཙོ་འཁོར་ཐམས་ཅད་ཀྱིས་སྲིད་གསུམ་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་ཟ་བར་ནུས་པའི་འབར་བའི་མཆེ་བ་རྣམ་པར་གཙིགས་ནས་བྱད་མ་ཐམས་ཅད་ཆེམ་ཆེམ་གསོལ་བར་བསམས་ལ།  ཨོཾ་བཛྲ་གུ་ཧྱ་གུ་ཝ་ལཾ་ཧཱུཾ། གདུག་པ་
སྐྲག་བྱེད་འཁོར་ལོ་མེ་ལྟར་འབར། །དུས་གསུམ་ཁྲོ་རྒྱལ་ཧེ་རུ་ཀ་ཡི་ཐུགས། །ལས་རྣམས་ཀུན་བྱེད་ཕྲག་དོག་རྡོ་རྗེ་སྟེ། །མ་ལུས་ཚེམས་གཅོད་གསོལ་བ་སྐུ་ཡི་དང། །ཧཱུཾ་དང་ཕཊ་ཀྱི་གདུག་རྩུབ་སྦྱོར་བ་གསུངས། །ཀུན་གྱི་
རང་བཞིན་ཁྱོད་ཀྱིས་གཤིན་རྗེ་ཡི། །ལྟོར་འཛུད་དེས་ཀྱང་བཀའ་ལས་མི་འདའ་ལ། །ཕྱོགས་བཅུར་སྤྲུལ་པས་གནས་ནས་འགུགས་མཛད་མ། །མ་ལུས་ཀུན་བྱེད་འཁོར་ལོ་ཆེ་མཆོག་ལ། །གཞན་གྱི་དོན་ཕྱིར་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱོད་ནི་དཔའ་བོ་མཐུ་ཆེན་ཁྱོད་ཀྱི་བདུད། །ང་ཡིས་ལུང་བསྟན་བདུད་རྣམས་མི་བྱེད་ཀྱང། །དམ་ལས་འདའ་ཞིང་ལོག་པ་ཀུན་བསྐྱེད་ལ། །ཁྱོད་ཀྱང་དམ་ལས་མ་འདའ་ལས་རྣམས་སྒྲུབས། །བདུད་རྩིའི་ཆུ་རྒྱུན་ང་ལས་འདོད་བསྒྲུབ་ན། །
ངས་ནི་སྦྱིན་བྱ་བཀའ་ལས་མ་འདའ་ཞིག་ཨོཾ་ཧྲཱིཥྚྲཱིཝི་ཀྲི་ཏཱ་  ྾  ཀ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར།  མཆོད་གཡོག་པས་དམར་གྱི་ཨརྒྷཾ་ལན་གསུམ་འཕྱར་ལ།  ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་

[009B] །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། །གལ་ཏེ་དམ་ལས་འདས་གྱུར་ན། །འཇམ་དཔལ་རྡོ་རྗེ་ཁྲོས་ནས་ནི། །སྙིང་གནས་ནི་གཤེགས་པར་གྱུར། །ཨོཾ་བཛྲ་ཨུདྡ་ཀ་ཐ། སྔོན་གྱི་
ཐ་ཚིག་དྲན་བྱའི་ཕྱིར། །རྡོ་རྗེའི་ཐ་ཚིག་འདི་བསྣན་པས། །མི་ཕྱེད་རྡོ་རྗེའི་དམ་ཚིག་འདི། །ཁྱོད་ཀྱི་སྙིང་ལ་གནས་པར་འགྱུར། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཏི་ཥྠ།  ཅེས་དམ་ལ་བཞག་གཏོར་མ་བརླབས་ལ།  །དམ་ཅན་ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པའི་
ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོའི་འོད་ཀྱི་སྤུ་གུ་ཅན་གྱིས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར།  རྩ་ཚིག་ལས། ཉེ་སྙིང་གཤིན་རྗེའི་ཚོགས་རྣམས་ལ། །སྙིང་པོས་ཕྱོགས་བདག་ལ་ཕུལ་ནས། །ཞེས་གསུངས་པ་ལྟར།།
ཨོཾ་ཡ་མནྟ་ཀཱ་ཧཱུཾ་ཕཊ།  ལ།  ཨི་དཾ་བ་ལིཾ་ཏ་ བཏགས་པ་བདུན་གྱིས་ཆོས་རྒྱལ་འཁོར་བཅས་དང།  ཧྲཱིཥྛི་ ལ།  བ་ལིཾ་ཏ་ བཏགས་པ་བདུན་གྱིས་ཕྱོགས་སྐྱོད་འཁོར་བཅས་ལ་གཏོར་མ་ཕུལ་བས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་གསོལ་བས་དགྱེས་ཤིང་ཚིམ་པར་བསམ།  ཨོཾ་ཀཱ་ལ་
རཱུ་པ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ།  དེ་བཞིན་དུ་སྦྱར་ཏེ།  པུཥྤྭ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝིདྱ། ཤཔྟ།  ཞེས་པས་མཆོད།  ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཧྲཱིཥྚྲཱི་  ྾  ཨོཾ་ཨཱཧཱུཾ།  གིས་གོང་བཞིན་ནང་མཆོད་འབུལ།  ཛཿ་འཇམ་
དཔལ་བཀའ་ཉན་བསྟན་སྲུང་ནི། །དམ་ཅན་གཤིན་རྗེའི་རྒྱལ་པོ་སྟེ། །ཞལ་གཅིག་ཕྱག་གཉིས་འཇིགས་གཟུགས་ཅན། །མགོན་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། །དམར་ལ་བརྗིད་པའི་སྤྱན་གསུམ་གྱིས། །ཁམས་གསུམ་བགེགས་ཚོགས་

[010A]༄༅། །ཐམས་ཅད་འཇོམས། །རབ་ཏུ་ཁྲོས་པའི་མཆེ་གཙིགས་པས། །དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག་མཐིང་ནག་ཕྱག་མཚན་སྣ་ཚོགས་བསྣམས། །སངས་རྒྱས་བསྟན་པ་རྣམ་ཀུན་བསྲུང། །ས་འོག་ས་
སྟེང་ས་བླ་ཡི། །འབྱུང་པོའི་ཚོགས་ཀྱི་འཁོར་གྱིས་བསྐོར། །ཁྱད་པར་སྡེ་བརྒྱད་ཚོགས་རྣམས་ཀུན། །དམ་ཅན་ཁྱོད་ཀྱི་བྲན་དུ་བཀོལ། །དཔལ་ལྡན་མགོན་པོ་ཁྱོད་ཀྱི་སྐུ། །རབ་བརྗིད་སྤྲུལ་པའི་ཕོ་ཉ་འཕྲོ། །བརྐྱངས་བསྐུམས་ཚུལ་
གྱིས་ཞབས་གཉིས་ཀྱིས། །འཇིག་རྟེན་ས་སྟེང་ཐམས་ཅད་གཡོ། །དྲག་ལ་རྔམས་པའི་བཞད་པའི་སྒྲས། །བགེགས་ཚོགས་སྤ་བཀོད་དགྲ་བོ་འཇོམས། །རྣལ་འབྱོར་དམ་ཆོས་སྒྲུབ་པ་པོའི། །བཀའ་ཉན་བསྟན་སྲུང་དཔལ་མགོན་ཏེ། །
བསྟན་དགྲ་དམ་ཉམས་སྡིག་ཅན་གྱི། །སྲོག་གཅོད་གཤིན་རྗེ་ནག་པོ་སྟེ། །དཔལ་ལྡན་གཤིན་རྗེའི་གཤེད་སྤྱན་སྔར། །ཆོས་བཞིན་སྒྲུབ་པའི་གང་ཟག་ལ། །བུ་བཞིན་སྐྱོང་བར་ཁས་བླངས་པ། །དཔལ་མགོན་དམ་ཅན་འཕྲིན་ལས་
སྒྲུབས། །ཆོས་ཀྱི་རྒྱལ་པོའི་དུས་ལ་བབ། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་སྲུངས། །རྣལ་འབྱོར་བདག་གིས་ཆོས་བསྒྲུབ་པའི། །རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་བཟློག་ཁྱད་པར་འདི་ལྟར་བཅོལ་བ་ཡི། །འཕྲིན་ལས་མྱུར་དུ་གྲུབ་
པར་མཛོད། །རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་གཤིན་རྗེའི་གཤེད་རིགས་ལྔའི་རྣམ་པར་སྤྱན་དྲངས།  ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླས་ལ་དམིགས་རིམ་ཞལ་

[010B] དེ་ནས་བཤགས་པ་བྱ་བ་ནི།  ཛཿ་འཇམ་དཔལ་དབྱངས་དང་དཔའ་བོ་རྡོ་རྗེ་དང།  །ཞེས་པ་ནས།  བཤགས་པས་སྒོ་གསུམ་དྲི་མ་དག་གྱུར་ཅིག་ཧཱུཾ༑ བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང།  །ཞེས་པ་ནས།  སྤྲོས་
བྲལ་ཆོས་དབྱིངས་ངང་དུ་བཤགས་པར་བགྱི།  །དེ་ནས་བསྐང་རྫས་བྱིན་རླབས་བྱ། བསྐང་བ་ནི།  ཧཱུཾ་ཛཿ་ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་རྣམ་རོལ་ལས།  ཞེས་པ་ནས།  བར་ཆད་ཀུན་སེལ་མཐུན་རྐྱེན་མ་ལུས་སྒྲུབས། །ཧཱུཾ༑ བདེ་ཆེན་ལྷུན་གྲུབ་གདོད་
མའི་རང་བཞིན་ལས།  ཞེས་པ་ནས།  བསྟན་དང་བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་བར་མཛོད།  དེ་ནས།  དམ་ཅན་ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོའི་འོད་ཀྱི་སྦུ་གུ་ཅན་གྱིས་
གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར།  ཞེས་སོགས་ཀྱིས་བསྐང་གཏོར་དང་མཆོད་པ་ནང་མཆོད་རྣམས་གོང་བཞིན་ཕུལ།  འཇམ་དཔལ་བཀའ་ཉན་ ནས།  མགོན་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ།  །བསྐང་བ་ཚར་གསུམ་གཏོང་ཚེ་ཆོས་སྐུ་མའི་བཟློག་པ་བྱ་
སླར་ཡང་བཤགས་པ་བསྐང་བ་སོགས་བྱས་ནས།  མགོན་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ།  །ཞེས་པའི་བར་དང། དེ་ནས།  ཧཱུཾ༑ བླ་མ་ཡི་དམ་སྲུང་མའི་ཚོགས་རྣམས་ཀྱིས། །སྔོན་གྱི་ཞལ་བཞེས་དམ་བཅའ་མ་གཡེལ་བར། །རྣལ་འབྱོར་དཔོན་སློབ་དགོན་
གནས་དགེ་འདུན་སྡེ། །བསྲུང་སྐྱོབ་མཐུན་རྐྱེན་བསྒྲུབ་པའི་དུས་ལ་བབ།  །ཅེས་ལན་གསུམ་བརྗོད། འཕྲིན་ལས་དྲག་ཏུ་བསྐུལ་བ་ནི།  ཧཱུཾ༑ བཅོམ་ལྡན་གཤིན་རྗེ་གཤེད་པོའི་བཀའ།  ནས།  ཁྱོད་ཀྱིས་དེ་རིང་ཚར་ཆོད་ཅིག་ །དེ་ནས་བཟློག་པ་བྱ་

[011A]༄༅།  །བ་ནི།  ཧཱུཾ་ཛཿ་བླ་མ་ཡི་དམ་གཤིན་རྗེའི་གཤེད་པོ་དང།  །ནས།  བྷྱོབྯློག་དུས་ལ་བབ་པོ་ས་མ་ཡ། །ཧཱུཾ༑ རྣལ་འབྱོར་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི་  ྾   ྾  རྒྱས་པར་མཛོད་ཅིག་བླ་མ་
ལྷ་སྲུང་རྣམས།  །བཟླས་པ་བྱ་བ་ནི། ལག་པ་གཡོན་པས་གཟུངས་ཐག་གི་སྣེ་ནས་བཟུང། ལག་གཡས་པས་དུང་ཆེན་གྱི་ཕྲེང་བ་བཟུང་ལ། དམིགས་པ་ནི། ལྕགས་མཁར་གྱི་མཚམས་རྣམས་སུ་བཅུག་པའི་ལིངྒ་རྣམས་བསྒྲུབ་བྱ་དངོས་གྣས་
པ་རླུང་གི་དཀྱིལ་འཁོར་ནག་པོའི་སྟེང་ན་མེ་གྲུ་གསུམ་རབ་ཏུ་འབར་བའི་དབུས་ན་གཅེར་བུ་ལྷ་དང་བྲལ་བ་རིད་ཅིང། མདངས་མེད་པ། སྐྲ་ལྷུག་པར་འདུག་པ། ཡན་ལག་ཐམས་ཅད་གནམ་ལྕགས་འབར་བའི་ཐག་པས་བཅིངས་པ། རྨ་དང་ཤུ་བའི་ཕྲེང་བས་བརྒྱུས་
པ༑ ཉམ་ཐག་ཅིང་འདར་ཡེ་ཡེར་འདུག་པར་བསམས་ནས། བདག་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཁྲོ་བོ་སྲིན་པོའི་རྣམ་པ་ལྟ་བུ་ཕྱག་ན་མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ་རྣམས་དང། ལས་ཀྱི་གཤིན་རྗེ་འཁོར་དང་བཅས་པས་བསྒྲུབ་བྱ་གསོད་ཅིང་པགས་པ་བཤུ་བ་དང། རྒྱུ་
མ་དོན་སྙིང་འདྲེན་པ་དང། མིག་དང་ལྕེ་འབྲུ་ཞིང་ཡན་ལག་གཅོད་པ་སོགས་ཀྱི་ལས་སྣ་ཚོགས་པ་བྱེད་ཅིང། ཚར་གཅོད་པའི་སྒྲ་དྲག་པོ་འཇིགས་སུ་རུང་བ་རྒྱུན་མི་ཆད་པར་སྒྲོགས་པར་བསམ་སྟེ་ཞལ་ཤེས་ཀྱི་དམིགས་པ་དང། གཞུང་ལས་བྱུང་བའི་དམིགས་པ་རྣམས་མ་གཡོས་པར་རིག་པ་
གདེངས་དང་ལྡན་པར་བྱས་ལ།  ཨོཾ་ཀཱ་ལ་རཱུ་པ་གནོད་བྱེད་དགྲ་བགེགས་འབྱུང་པོ་སརྦ་ཤ་ཏྲུཨ ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཙ་མུཎྜི་  ྾   ྾  མ་རཱ་ཡ་ཧཱུཾ་ཕཊ།  ཅེས་ཅི་འགྲུབ་བཟླ། ཡིག་བརྒྱ་བརྗོད། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ།  དམ་ཅན་ཆོས་རྒྱལ་ཡབ་ཡུམ་

[011B] ཞེས་སོགས་གཏོར་མ་དང་ཕྱི་ནང་གི་མཆོད་པ་གོང་བཞིན་ཕུལ།  ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་ལ་  ྾   ྾  མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།  ཅེས་ཐལ་མོ་བརྡབ། གཞི་བདག་གཏོར་མ་བསྔོ། བསྟོད་པ་ནི།  ཀ་ལ་རཱུ་པ། མ་སྐྱེས་མས་
བསྟོད། ཧཱུཾ༑ ལྷ་སྲིན་སྡེ་བརྒྱད་ཀུན་གྱི་དམག་དཔོན་མཆོག་འཇིགས་པའི་མགོ་ལུས་འབར་བའི་མིག་གིས་གང། །དམ་ཚིག་ཉམས་པའི་གཤེད་མ་རཱ་ཧཱུ་ལ། །ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་བདག་བསྟོད་དོ། །ཁྲག་འཐུང་རྒྱལ་
པོ་ཤ་ཟ་ཀུན་གྱི་རྗེ། །འཇིགས་པའི་གཟུགས་ཅན་འབར་བའི་མཆེ་བ་གཙིགས། །བལྟས་པ་ཙམ་གྱིས་དགྲ་བགེགས་སྲོག་འཕྲོག་པའི། །སྟོབས་ལྡན་སྲིན་པོའི་གཙོ་བོ་ཁྱོད་ལ་བསྟོད། །རྡོ་རྗེ་འཆང་གི་བསྟན་པ་སྲུང་བ་རུ། །
བཀའ་བསྒོས་བཞིན་དུ་རང་གིས་དམ་བཅས་པའི། །མཐུ་སྟོབས་བདག་པོ་ཀླུ་ཡི་གཙོ་བོ་ཆེ། །འཁོར་དང་བཅས་པ་རྣམས་ལ་བསྟོད་པར་བགྱི།  །ཞེས་པས་དམ་ཅན་རྣམ་གསུམ་ལ་བསྟོད། དེ་ནས་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་གཙོ་བོར་བྱེད་ན། ཐོག་
མར་གསེར་སྐྱེམས་སྦྲེངས་ཏེ།  ཧཱུཾ༑ བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་དང། །ཁྱད་པར་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད། །གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །བདག་གི་གཟུ་དང་དཔང་མཛོད་ཅིག་
དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད། །གཤིན་རྗེ་གཤེད་ཀྱི་བཀའ་སྡོད་མཆོག་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་དང་བཅས། །གཞན་ཡང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །གསེར་སྐྱེམས་  ྾  བདག་གི་  ྾  དམ་ཉམས་  ྾  དབྱུག་གུ་དྲུག་ཅུ་རྩ་བཞི་

[012A]༄༅། །ཞི་སོགས། །ལོ་ཟླ་ཞག་དུས་ལྷ་རྣམས་དང། །ཁྱད་པར་ཡུལ་ཕྱོགས་འདིར་གནས་པའི། །ལྷ་ཀླུ་གཞི་བདག་འཁོར་བཅས་རྣམས། །གསེར་སྐྱེམས་  ྾  བདག་གི་  ྾  དམ་ཉམས་  ྾  གཟུ་དང་དཔང་ལས་
མཐོ་བ་མེད། །རྣམ་པར་དག་པའི་ཐུགས་ཀྱིས་གཟིགས། །གསེར་སྐྱེམས་མཆོད་པ་རྒྱ་རེ་ཆེ། །འབྲུ་སྨན་སྣ་ཚོགས་རིན་ཆེ་བས། །དེ་རིང་བདག་གི་གྲོགས་མཛོད་ཅིག་ ཅེས་གསེར་སྐྱེམས་འབུལ། དེ་ནས།  ཧཱུཾ༑ འཆི་བདག་ནག་པོ་ལྷོ་
ཕྱོགས་ཀྱི།  །ཞེས་པ་ནས།  རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་མཛོད། །ཅེས་པའི་བར་དང། ཧཱུཾ༑ དགེ་སྡིག་ཤན་འབྱེད་དམ་ཉམས་སྲོག་གི་བདུད། །ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་ལས་མཛོད་ཅིག་དམ་ཅན་བཀའ་ཉན་ཡ་བ་ཏི་ལ་
སོགས། །སྲོག་གཅོད་གཤིན་རྗེའི་ཚོགས་ཀྱིས་ལས་མཛོད་ཅིག་དམ་ཅན་བཀའ་ཉན་ཕོ་ཉ་མོ་ལ་སོགས། །ནད་བདག་མ་མོའི་ཚོགས་ཀྱིས་ལས་མཛོད་ཅིག་དམ་ཅན་བཀའ་ཉན་རྔམས་ཤིང་འཇིགས་པའི་གཟུགས། །
ཕྱོགས་སྐྱོང་འཁོར་ཚོགས་རྒྱ་མཚོས་ལས་མཛོད་ཅིག་ །དེ་ནས་སྔར་དྲུག་ཅུ་མ་བརྩིགས་པའི། ལིངྒ་རྣམ་ཤེས་སྒྲོན་མ་གཞུག་ཅེས་པའི་སྐབས་ཀྱི་འབྲུབ་ཁུང་ལིངྒ་དང་བཅས་པ་ལྕགས་མཁར་གྱི་མཚམས་རྣམས་སུ་གནས་པར་གསལ་བཏབ་སྟེ། ཁ་སྦྱོར་དབྱེ་བ་ལག་ཏུ་བླང་
བའི་རིམ་པ་ནི།  སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་དགྲ་བགེགས་ཀྱི་ལས་ངན་དང་སྡིག་པའི་སེམས་ལས་གྲུབ་ཅིང། དབྱུག་གུ་དྲུག་ཅུ་རྩ་བཞི་ལས་བྱུང་བའི་བར་དུ་གཅོད་པ་དྲུག་ཅུ་རྩ་བཞིའི་ངོ་བོ་གནམ་ལྕགས་ལས་གྲུབ་

[012B] དེ་ལས་བྱུང་བའི་ལྕགས་མཁར་ཟུར་བཅུ་དྲུག་པ། ནང་བསྐལ་པ་འཇིག་པའི་དུས་ཀྱི་མེ་ལྟར་འབར་བའི་དྲག་པོའི་འུར་སྒྲ་དང། ཚེག་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ལྟ་བུའི་སྒྲ་
རྒྱུད་མར་སྒྲོག་པར་གྱུར། དེའི་ནང་དུ་ཎི་ལས་དམ་ཚིག་ཉམས་པའི་དགྲ་བོ་ལུས་རྨ་དང་ཕོལ་མིག་གིས་གང་བ། མིག་ནས་མཆི་མཕྱུང་བ། ཁ་ནས་ཁྲག་འཛག་ཅིང་སིད་ཀྱི་སྒྲ་འབྱིན་པ། དྲི་ཆེན་དང་དྲི་ཆུ་དབང་མེད་དུ་ལྷུག་
པར་འཚོར་བ། མཚན་མ་འཕྱང་བ་ཡན་ལག་རྡོས་ཀྱིས་བསྡམས་པར་གྱུར། རང་གི་སྙིང་གནས་ཁྲོ་བོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་ཐོ་བ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས། དགྲ་བགེགས་རྣམས་ཀྱི་མགྲིན་པ་ནས་ཞགས་པས་
བཅིངས། སྙིང་གནས་ལྕགས་ཀྱུས་བཀུག་རླུང་གི་རྔ་མོང་གི་སྟེང་དུ་བཞག་རྒྱབ་ནས་ཁྲོ་བོ་ཐོ་བ་དང་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་རྣམས་ཀྱིས་དེད་ནས་ལིངྒ་ལ་བཅུག་པར་གྱུར།  དེ་ནས་རྡོར་དྲིལ་འཛིན་པས་འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་བཅས་ཏེ།།
ན་མོ༑ རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང། སངས་རྒྱས་ཀྱི་  ྾  ཆོས་ཀྱི་  ྾  དགེ་འདུན་གྱི་  ྾  དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་  ྾  ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་
ཆོས་ཉིད་རྣམ་པར་དག་ཅིང་ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས། སངས་རྒྱས་ཀྱི་བསྟན་དགྲ་དཀོན་མཆོག་གི་སྤྱི་དགྲ་བླ་མ་རྣམས་ཀྱི་སྐུ་དགྲ་དགེ་འདུན་ཡོངས་ཀྱི་དགྲ་བོ། སྔགས་འཆང་རྣལ་འབྱོར་
[013A]༄༅། །བ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་ལ། གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་རྣལ་འབྱོར་པའི་སྒོས་དགྲ་ངན་ལས་ཀྱིས་ཕོད་བཙུགས་པ། དོ་བསྡོས་པ། ངན་
འགྲན་བྱས་པ། བསམ་པ་ངན་པ། སྦྱོར་བ་རྩུབ་པ། སྔ་དགྲ་བྱས་པ། ཕྱི་དགྲ་བྱེད་པ། ད་དགྲ་གཤོམ་པ་ལ་སོགས་པ། དམ་ཉམས་པའི་དགྲ་བོའི་རྣམ་པར་ཤེས་པ་ས་འོག་ས་སྟེང་ས་བླ་མཐོ་སྲིད་པའི་རྩེ་མོ་ནས་
དམའ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་གཏིང། ཕྱོགས་བཞི་མཚམས་བརྒྱད་གང་ན་གནས་ཀྱང། ལིངྒ་འདི་ཉིད་ལ་མཆིས་པར་གྱུར།  ལན་གསུམ།  བཛྲ་མུདྒ་ར་ཛཿ། བཛྲ་དཎྜ་ཧཱུཾ། བཛྲ་པདྨ་པཾ། བཛྲ་ཁངྒ་ཧོཿ་ མཐོང་
བརྒྱུད་ཀྱི་ཕྱག་ལེན་ལྟར་མཚོན་ཆ་རྣམས་རིམ་བཞིན་ཐོགས་ལ།  ཧཱུཾ་ཛཿ། གཟའ་བཞིན་ཕྱོགས་བཅུར་སྤྲོས་ནས་ནི། །ཊཀྐི་རཱ་ཛས་མྱུར་དུ་ཁུག་རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཚོགས་སྤྲོས་ནས། །ཁུག་ཅིག་བཛྲ་ཨདྐུ་ཤ་རྡོ་རྗེ་ཞགས་པའི་
ཚོགས་སྦྲོས་ནས། །དྲོངས་ཤིག་བཛྲ་པ་ཤ་ཧཱུཾ། རྡོ་རྗེ་ལྕགས་སྒྲོག་  ྾  སྡོམས་ཤིག་བཛྲ་སྥོ་ཊ་བཾ། །རྡོ་རྗེ་དྲིལ་བུའི་  ྾  ཕོབ་ཅིག་བཛྲ་གྷཎྜ་ཧོཿ་རྡོ་རྗེ་ཐོ་བའི་  ྾  བརྡུངས་ཤིག་བཛྲ་མུངྒ་ར། །རྡོ་རྗེ་དགྲ་སྟའི་  ྾  ཁོས་
ཤིག་བཛྲ་པར་ཤུ། །རྡོ་རྗེ་རྩེ་གསུམ་  ྾  གཟིར་ཅིག་བཛྲ་ཏྲི་ཤཱུ་ལ། །རྡོ་རྗེ་ཕུར་པའི་  ྾  ཐོབ་ཅིག་བཛྲ་ཀཱི་ལ་ཡ། །རྡོ་རྗེ་རལ་གྲིའི་ཚོགས་སྤྲོས་ནས། །གཏུབས་ཤིག་བཛྲ་ཁངྒ་ཧོཿ། ་གཟུ་དང་དབང་དུ་དཀོན་མཆོག་བཞུགས་

[013B] །བདག་གི་དགྲ་བོ་བདེན་བྲལ་འདིས། །བླ་མ་སྨོད་ཅིང་སེམས་ཅན་འཚེ། །བསྟན་པ་བཤིག་ཅིང་དབུ་འཕང་སྨད། །དབེན་གནས་བཤིག་ཅིང་ཆོས་འཁོར་བཅོམ། །རྟེན་མཆོག་དྲུང་ནས་དཀོར་རྣམས་བརྐུས། །
དགེ་འདུན་རྣམས་ལ་གཤེ་སྐུར་བཏབ། །ཁྱད་པར་དགོན་གནས་འདི་ལ་བསྡོས། །དམ་ཉམས་འདི་ལས་ཉེས་ཆེ་མེད། །ལོ་དང་ཟླ་བར་མ་འགྱངས་ཤིང། །ཞག་དང་ཟ་མར་མ་བཞག་པར། །ད་ལྟ་ཁུག་ལ་མྱུར་དུ་སྒྲོལ། །གཤིན་རྗེ་དང་
མ་མོ་དང། བདུད་ཕྲུག་རྣམས་ཀྱིས་དུག་མཚོན་གྱི་ཆར་ཕབ་པར་གྱུར་ པར་བསམ་ཞིང།  ཡུངས་ཀར་རྒྱལ་པོ་ཁྲོ་བོའི་ཐུན། །སྐེ་ཚེ་དུག་ཁྲག་ལྕགས་རྡོའི་ཕྱེ། །དྲག་པོའི་སྔགས་ཀྱིས་ངར་བཏབ་པའི། །གནམ་ལྕགས་སེར་ཆེན་ལྟ་བུའི་
ཟོར༑ ༑དགྲ་བོའི་ལུས་ལ་བཏབ་པ་ཡིས། །དགྲ་བགགས་རྡུལ་ཕྲན་བཞིན་དུ་ཆོམས། །ཁྲག་སྣ་འབུམ་དང་དུག་སྣ་སྟོང། །ཐང་ཁྲོམ་དུག་གི་ཁུ་བ་ལ། །དྲག་པོ་སྔགས་ཀྱིས་ངར་བཏབ་པའི། །རླན་ཞིང་གཤེར་བའི་ཐུན་ཟོར་འདི། །དགྲ་
བོའི་ལུས་ལ་བཏབ་པ་ཡིས། །དྲན་པ་མྱོས་ཤིང་ཉམས་པར་གྱུར། །ཡུངས་ཀར་རྒྱལ་པོ་ཁྲོ་བོའི་ཐུན། །དུག་སྣ་སྣ་ཚོགས་ཁྲོ་མོའི་ཐུན། །སྐམ་ཐུན་རློན་ཐུན་ཐུན་བྲབ་པས། །ཁྲོ་བོ་ཁྲོ་མོས་ལས་མཛོད་ཅིག་དཀོན་མཆོག་གསུམ་ལ་
གནོད་པ། བླ་མ་ལ་སྨོད་པ། བསྟན་པ་ལ་སྡང་བ། སེམས་ཅན་ལ་འཚེ་བ། སྒྲུབ་བ་པོ་ལ་བསམ་སྦྱོར་ལོག་པར་ལྟ་བར་བྱེད་པའི་དམ་ཉམས་པའི་དགྲ་བོ་འདི་ལ་རྒྱོབ་ཅིག་གསོད་ཅིག་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་ཕྱེ་

[014A]༄༅། །ཞིག་མཉམ་པོར་འོངས་པའི་བདུད་དང་སྤྲོད་ཅིག་ཕོ་ལྷ་དང་ཕྱེ་ཞིག་མོ་ལྷ་དང་ཕྱེ་ཞིག་ལེའུ་ལྷ་དང་  ྾  ཕྲག་ལྷ་དང་  ྾  ཞང་ལྷ་དང་  ྾  འགོ་བའི་ལྷ་དང་  ྾  བསྟེན་པའི་ལྷ་དང་ཕྱེ་ཞིག་
ལས་མཁན་རྣམས་ཀྱིས་ཁྲིད་དེད་འཚོག་བརྡུང་ལ་སོགས་པ་གྱིས་ཤིག་ །ཅེས་བཀའ་བསྒོས་ལ་ཐུན་གྱིས་བྲབས་པས། ལས་མཁན་རྣམས་ཀྱིས་ཇི་ལྟར་བསྒོ་བ་བཞིན་བྱས་ནས་ལྕགས་མཁར་གྱི་ནང་དུ་འཁྲིད་དེ་ལིངྒ་ལ་བཅུག་པར་བསམ།  ཧཱུཾ༑ རྡོ་རྗེ་
འཆང་སོགས་སངས་རྒྱས་དང། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང། །ཆོས་ཀྱི་རྒྱལ་པོའི་ཚོགས་རྣམས་དང། །མ་མོ་ནག་མོ་འཁོར་བཅས་སོགས། །སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ། །དགྲ་བོ་ལས་ངན་སྡིག་ཅན་
འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་མཛད་པར། །མཐུ་དང་རྫུ་འཕྲུལ་ཀུན་ཆོམས་ལ། །བདག་གི་མགོན་དང་སྐྱབས་མཛོད་ཅིག་དུས་འདིར་སངས་རྒྱས་བསྟན་བསྲུངས། །དམ་ལས་མ་འདའ་འཕྲིན་ལས་མཛོད། །རྣམ་
ལྔ་བདུད་རྩིའི་མཆོད་པ་བཞེས། །བསྲུང་འཁོར་སྔགས་མདུད་ཚེ་མདོག་སྟོབས། །སྐྱོབ་བྱེད་རིན་ཆེན་རྫས་ལ་སོགས། །མ་ལུས་དྲངས་ཏེ་གཡོན་ཕྱོགས་སུ། །ཆོས་འབྱུང་ནང་དུ་གནས་པར་གྱུར། །ཨོཾ་ཧྲཱིཥྚཱིཝི་ཀྲི་ཏཱ་ན་ན་ཆེ་གེ་
མོ་ཀྵ་སམྦུ་ཊ་དཾ་རཥ་མནྡྲ་དེ་ཝ་ཏཥྩ་ཨཱ་ཀརྵ་ཡ་ཛཿ་རང་གི་སྙིང་གནས་ཁྲོ་བོ་ཕུར་བུའི་གཟུགས་སྤྲོས་པས་བཏབ་པར་གྱུར་ བར་བསམས་ཏེ།  ཨོཾ་གྷ་གྷ་ སོགས་མང་དུ་བརྗོད་ལ། འཇིག་རྟེན་པའི་ལྷ་དང་ཕྲལ། དེ་ནས་འཇིག་རྟེན་ལས་འདས་

[014B]  ཧཱུཾ༑ དགྲ་བོ་འདི་ཡི་གྲོགས་མཛད་པའི། །ཡེ་ཤེས་ལྷ་སྲུང་ཐམས་ཅད་ཀྱང། །བརྩེབས་འདི་དག་ངན་འགྲོ་ལས། །བསྒྲལ་ཕྱིར་ཁྲོས་པའི་སྐུར་བཞེངས་ཏེ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདིའི། །
མགོན་སྐྱབས་དབུང་གཉེན་མ་མཛད་པར། །ལུས་སྲོག་ཐལ་བའི་རྡུལ་དུ་རློག་རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །ཨོཾ་ཧྲཱིཥྚྲཱིཝི་ཀྲི་ཏཱ་ན་ན་བཛྲ་བཧཻ་ར་ཝཱ་ཡ་སརྦ་དེ་ཝ་རཀྵ་ཛྙཱ་ན་ཨཱ་ཀརྵ་ཡ་ཛཿ་ཛཧཱུཾ་བཾ་ཧོཿ་ ཞེས་བརྗོད་དེ་
ཡེ་ཤེས་པའི་ལྷ་སྲུང་རྣམས་རང་ལ་བསྟིམ།  རྣམ་པར་མི་རྟོག་ཐུགས་ཀྱི་བདག་ལུས་ངན་འདི་ལ་མ་བཞུགས་པར། །རང་བཞིན་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས། །དྲི་མའི་སྦུབས་ནས་གཤེགས་སུ་གསོལ། །ཡ་མཱནྟ་ཀ་སུ་ག་ཏ་ཧྲྀ་ད་ཡ་
བུདྡྷ་བཛྲ་མུཿ་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་དྲི་མ་དང་བྲལ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་གྱུར། ལས་མཁན་རྣམས་ཀྱིས་རལ་གྲི་ལ་སོགས་པའི་མཚོན་ཆས་བསྡིགས་ཏེ་བཅིངས། ཤ་ཟོས། ཁྲག་
འཐུང། རྒྱུ་མ་དྲངས། ཡན་ལག་དང་མགོ་བོ་བཅད། པགས་པ་བཤུས། ཚར་བཅད་པར་གྱུར། ཧོ༑ ཁམས་གསུམ་ཟ་བར་ནུས་པ་ཡི། །འཇིགས་མཛད་ཁྲོ་བོའི་རྒྱལ་པོ་དང། །ལས་བྱེད་འཆི་བདག་གཤིན་རྗེའི་
ཚོགས། །འཁོར་བཅས་དེང་འདིར་བདག་ལ་དགོངས། །སངས་རྒྱས་བསྟན་དགྲ་མཆོག་གསུམ་གྱི། །སྤྱི་དགྲ་དགེ་འདུན་ཡོངས་ལ་འཚེ། །ཉེས་མེད་སྐྱེ་འགྲོའི་ཕན་བདེའི་གཤེད། །ཁྱད་པར་རྣལ་འབྱོར་བདག་ཅག་ལ། །གནོད་

[015A]༄༅། །ཅིང་འཚེ་བའི་དགྲ་བགེགས་འདི། །ལོ་ཟླ་ཞག་ཏུ་མ་བཞག་པར། །ཟག་མེད་གཏོར་མའི་ངོ་བོར་བཞེས། །སྲོག་རྩ་ཆོད་ལ་སྙིང་ཁྲག་འཐུང། །ཡན་ལག་མགོ་ཆོད་པགས་པ་བཤུས། །དོན་
སྙིང་རྣམ་ལྔ་ཞལ་དུ་གསོལ། །ཤ་ཁྲག་རུས་པ་ཚོགས་སུ་རོལ། །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་མཛོད། །ཕ་རོལ་རྦོད་གཏོང་རྦད་འདྲེ་ཡི། །བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་བཟློག་དགྲ་བགེགས་འབྱུང་པོའི་མཐུ་དང་སྟོབས། །
དྲན་པ་རྫུ་འཕྲུལ་ཉམས་པར་གྱིས། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞི་ལས། །བྱུང་བའི་བར་ཆད་ནད་རིམ་དང། །གདོན་བགེགས་མ་ལུས་ཚར་གཅོད་མཛོད།  །དེ་ནས་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་
གི་ཚོགས་དེ་རྣམས་གཏོར་མ་དང་ལྷན་ཅིག་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས།  དམ་ཅན་ཆོས་རྒྱལ་ཡབ་ཡུམ་ ཞེས་སོགས་གཏོར་མ་གོང་བཞིན་ཕུལ་ལ་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། དེ་ནས་དྲུག་ཅུ་མ་བསྔོ་བ་ནི།  ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་
རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་རྣམས་སུ་གྱུར། ཨོཾ་ཡ་མ་རཱ་ཛཱ་  ྾  ཕཊ་ཕཊ་སཱཧཱ།  གཅིག་  །ཨོཾ་བཧུ་ཙ་ར་ཎཾ།  ཞེས་པ་ནས།  སརྦ་བཧུ་ཏེ་བྷྱ།  ཞེས་ལན་བཞི།  ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་
པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་དང།  ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་  ྾  ཨོཾ་ཨཱཧཱུཾ། བཅོམ་ལྡན་ཆོས་རྗེ་  ྾  འདུད་ཅིང་མཆིས། །ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་

[015B] རྣལ་འབྱོར་བ་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་བསྒྲུབ་པ་ལ་
བར་དུ་གཅོད་པའི་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ།  ཅེས་ཐལ་བརྡབ་དང་བཅས་ལན་བཞི་འབུལ། གཏོར་རྫོངས་ནི།  ཧོཿ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་སྡོད།  ཅེས་པ་ནས།  མདོར་ནི་ཞི་རྒྱས་དབང་དྲག་
གི་འཕྲིན་ལས་གང་བཅོལ་བ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་སྒྲུབས་པར་མཛོད་ཅིག་ ཅེས་འཕྲིན་ལས་བཅོལ་ཞིང་གཞི་བདག་གཏོར་བསྔོས་ཀྱང་བྱའོ། །བསྒྲལ་ཆོག་མི་བྱེད་ན་བསྟོད་པའི་མཇུག་དྲུག་ཅུ་མ་དཀྱུས་ལྟར་བསྔོས་ལ་འཕྲིན་ལས་བཅོལ་བ་སོགས་སྔར་
བཞིན་བྱའོ། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ནི། ཉིན་རྗེས་མའི་ཉིན། སྔར་མངོན་རྟོགས་བསྐྱེད་ཆོག་སྐབས་སྨོས་པ་བཞིན་གདོང་གི་ཆོས་འབྱུང་སྟེང་དུ་གཏོར་མ་ལྷར་བསྐྱེད་མི་དགོས་པར་དོར་བ་དེ་ལྟར་ཡིན་མོད། འོན་ཀྱང་དགོན་འདིར་དགུ་གཏོར་སྐབས་སྔོན་ནས་ལྕགས་
མཁར་དང་མཉམ་དུ་གདོང་གི་ཆོས་འབྱུང་གི་གཏོར་ཟོར་བཅས་འབེན་སྲོལ་སྟབས། དེའི་དོད་ཐུབ་ལྟ་བུ་ཞིག་མེད་ན་མི་མང་སྣང་ངོར་བསྡུས་སྐྱོན་ལྟ་བུར་གྱུར་དོགས་པས་འདི་ལྟར་བྱ་སྟེ། ལྕགས་མཁར་གྱི་མདུན་དུ་རྡུལ་ཚོན་གྱི་ཆོས་འབྱུང་མཐིང་ནག་གྲུ་གསུམ་རྡོར་མེ་རི་ཅན་ཧཱུཾ་ནག་བོས་
མཚན་པ་ཞིག་གསར་དུ་བྲིས་པའི་སྟེང་མཉྫིའི་ཁར་ལྕགས་སླང་དུ་བརྒྱག་གཏོར་ཟུར་གསུམ་མེ་རི་ཐོད་སྐམ་རྡོ་རྗེས་མཚན་པ་ཆོས་རྒྱལ་གྱི་ཙཀ་ལི་དར་ནག་གི་གདུགས་དང་བཅས་པ་ཞིག་གདོང་མདུན་དུ་བསྟན་ནས་དེ་ཉིན་གསར་དུ་བཤམས་ལ། སྔ་དྲོ་མངོན་རྟོགས་བསྐྱེད་སྐབས། བར་སྣང་ནམ་མཁའ་

[016A]༄༅། །ས་གཞི་ཐམས་ཅད་དང་པ། ཞེས་པའི་མཚམས་དེར། གསར་དུ་བཤམས་པའི་བརྒྱག་གཏོར་ལས་སྔགས་ཀྱིས་བསངས།  སཱཧཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་དུ་པདྨ་དང་ཉི་མ་དང་དགྲ་བགེགས་རྣམས་ཀྱི་སྙིང་གནས་
བརྫིས་པའི་མ་ཧེ་ ཞེས་པ་ནས།  གཡས་རྩེ་གསུམ་དང། གཡོན་ཐོད་ཁྲག་འཛིན་པ།  ཞེས་པའི་བར་གྱིས་ལྟར་བསྐྱེད། དེ་ནས།  གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ།  ཞེས་སོགས་དཀྱུས་ལ་འཇུག་ནས། བསྒྲལ་ཆོག་མཇུག་དྲུག་ཅུ་མ་རྫོགས་ཀྱི་བོར་
གཞུང་ལྟར་བཏང་ནས། མཇུག་ཏུ།  འཇམ་དཔལ་བགའ་ཉན་བསྟན་བསྲུང་ནི།  །ཞེས་སོགས་ཀྱིས་བསྟོད། མན་ངག་ལས་འབྱུང་བ་ལྟར་ཡེ་ཤེས་པ་ནམ་མཁར་འདེགས་པ་སོགས་མི་བྱེད་པར་སྒོ་དབྱེ་འཕྲང་སེལ་ཕྱག་ལེན་བཞིན་བྱས་མཐར་དགྲ་ཕྱོགས་སུ་འཕེན་ཚུལ་ཡོད་ཀྱང་
ཤིན་ཏུ་གཉན་པས་ལྷ་བཏེག་བྱ་བ་ནི། ཕྱག་རྒྱ་དང་བཅས།  ཧཱུཾ་བཛྲ་ཨུཏྟིཥྛ། ཆོས་རྒྱལ་འཁོར་བཅས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར།  ཡེ་ཤེས་བརྟེན་བརྟེན་པར་བཅས་པ་ནམ་མཁར་བཏེག་པའི་མོས་པ་བྱ། དེ་ནས་མཆོད་པ་བྱིན་རླབས་བྱས་ལ། བརྩིགས་
པའི་དྲུག་ཅུ་པ་རྣམས་ཤ་ཁྲག་གིས་ལེགས་པར་གསོས་ཤིང་བདུད་རྩིས་བྲན་ནང་མཆོད་ལྟར་བརླབས་ནས།  དམ་ཅན་ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ ཞེས་སོགས་ཀྱིས་ནམ་མཁར་བཏེགས་པའི་ལྷ་ཚོགས་ལ་གཏོར་འབུལ་གོང་བཞིན་དང། ཕྱི་མཆོད་
ནང་མཆོད་བཅས་འབུལ། དེ་ནས།  རྒྱལ་བའི་བསྟན་དང་བསྟན་པ་འཛིན་པ་ལ། །ལོག་པར་  ྾    ྾  དྲག་པོའི་འཕྲིན་ལས་མྱུར་དུ་གྲུབ་པར་མཛོད།  །ཅེས་འཕྲིན་ལས་བཅོལ། དེ་ནས་ཕུལ་ཟིན་པའི་བརྩིགས་པའི་དྲུག་ཅུ་པའི་གཏོར་རོ་རྣམས་ཟོད་དུ་སྒྲུབ་པ་

[016B] དང་པོ་ལྟར་སླར་ལས་གཤིན་དུ་བསྐྱེད་པ་ད་ལྟ་རྒྱུད་སྟོད་གྲ་ཚང་གི་ཕྱག་བཞེས་སུ་ཡོད་མུས་ལྟར་འདིར་ཡང། མཆོད་གཏོར་བྱིན་གྱིས་བརླབ། ལས་གཤིན་བསྐྱེད་པ་ནི། ལས་སྔགས་ཀྱིས་བསངས། སཱབྷཱ་ཝས་སྦྱངས།  སྟོང་པའི་ངང་
ལས་མདུན་དུ་པདྨ་ཉི་མ་ ཞེས་པ་ནས།  ས་མ་ཡ་སྟྭཾ།  ཞེས་པའི་བར་དང། ལྗགས་བྱིན་གྱིས་བརླབས་ལ་གཏོར་མ་ཕྱི་མཆོད་ནང་མཆོད་བཅས་ཕུལ་ལ་གཏོར་རྫོང་རྒྱས་པ་བྱ། མཆོད་གཡོག་པས་དམར་གྱི་ཨརྒྷཾ་སྒྲེང་ལ།  ཨོཾ་ཀཱ་ལ་རཱུ་པ་  ྾    ྾    ྾  ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ།  དེ་ནས་ལམ་གཏོར་
བསྔོ། ཟོར་ཁ་སྒོ་ཕྱོགས་སུ་བསྒྱུར་ལ།  ཧཱུཾ༑ ད་ནི་ཟོར་བསྒྱུར་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་འཕེན་དགྲ་ལ་འཕེན། །ད་ནི་ཟོར་ཁ་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་ཁ་བགེགས་ལ་བསྒྱུར།  །ཟོར་ལམ་ཕྱེ་བ་ནི།  ཧཱུཾ༑ རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་
ནོ༑  ༑ཞེས་པ་ནས།  དམག་དཔུང་བཀྱེ་ལ་རུ་མཚོན་ཕྱོར།  །དེ་ནས་ཞི་ཁྲོ་རབ་འབྱམས་ཐམས་ཅད་སྔར་ལས་ཀྱང་ཆེར་ཁྲོས་པ་སྲིན་པོ་དྲག་ཏུ་ཁྲོས་པ་ལྟ་བུར་གྱུར་ནས་དམག་ལ་ཆས་པར་བསམ་ནས་ཕྱི་རོལ་ཏུ་ཐོན་ཏེ། གཏོར་རྭ་ན་ངམ་ལ་གསེར་སྐྱེམས་བསྐུལ་བསྒྲལ་ཆོག་སོགས་བྱས་
མཐར་ཧོམ་སྲེག་དང་བཅས་པ་མཐོང་བརྒྱུད་ཕྱག་ལེན་བཞིན་བྱས་ནས། གཏོར་རྭ་ཕྱི་མར་སློབ་དཔོན་གྱིས་གསེར་སྐྱེམས་འབུལ་བ་ནི།  ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ།  ཧོ་སྲིད་པ་གསུམ་ན་གནས་པའི་ལྷ་ཀླུ་བདུད་བཙན་གཟའ་རྒྱལ་པོ་ལ་སོགས་པའི་འབྱུང་པོ་
མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཁྱེད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཚོགས་རྣམས་ཉོན་ཅིག་ཁོ་བོས་བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། ཟབ་མོ་རྡོ་རྗེའི་ཐེག་པ་ལ་སྒྲུབ་པ་སྙིང་པོར་བྱས། དོ་ནུབ་ཀྱི་སྐབས་སུ་དྲག་

[017A]༄༅། །པོ་གཏོར་ཟོར་གྱི་སྒོ་ནས་བསྟན་ཐ་ཚར་གཅོད་པར་བྱེད་པ་ཡིན་པས་ཁྱེད་རྣམས་ཀྱིས་གསེར་སྐྱེམས་ཀྱི་མཆོད་པ་འདི་བཞེས་ལ་བསྟན་དགྲ་དེ་དག་གི་ཁ་འཛིན་དང་རྒྱབ་རྟེན་གང་ཡང་མ་མཛད་པར་
གཏོར་ཟོར་འདིའི་སྣ་དྲོངས་ཤིག་གཏོར་ཟོར་གཉན་པོ་འདི་སྟེང་ནི་ཉལ་མི་འཕེན། འོག་གི་ཀླུ་ལ་མི་བ་ཡིན། བར་གྱི་བཙན་དང་རྒྱལ་པོ་སོགས་ལ་མི་འཕེན། སྤྱིར་སངས་རྒྱས་བསྟན་བའི་དགྲ་པོར་གྱུར་པ་ཁྱད་པར་དུ་ཁམས་
གསུམ་འགྲོ་བའི་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་བ་བསྟན་འཛིན་དགེ་འདུན་གྱི་སྡེ། བསྟན་པའི་སྦྱིན་བདག་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པ་རྣམས་ཀྱི་སྟེང་དུ་ ཞེས་པའམ། ཡང་ན།  ཁྱད་པར་དུ་ཡང་རྗེ་བཙུན་བླ་མ་དམ་པ་
ཆེ་གེ་མོ་  ཞེས་བགྱི་བའི་སྐུའི་གསང་གསུམ་མཛད་འཕྲིན་དང་བཅས་པ་ལ་ལོག་པར་འཁྲུ་བའི་ ཞེས་པ་ལྟ་བུ། ཡང་ན།  གནམ་བསྐོས་དགའ་བ་བརྒྱ་ལྡན་བའི་ལུགས་གཉིས་ཆབ་སྲིད་ལ་ཡོག་པར་འཁུ་བའི་བསྟན་དགྲ་ འདི་ཞེས་བྱ་བའི་སྟེང་
དུ་འཕོན་པ་ཡིན་པས་ཁྱེད་རྣམས་ཀྱིས་བསྟན་དགྲ་དེ་དག་དྲག་པོའི་ཆང་བས་ཚར་ཆོད་ཅིག་གཏོར་ཟོར་གཉན་པོ་འདི་བསྟན་དགྲ་གནོད་བྱེད་ཀྱི་སྟེང་དུ་ཐོག་ལྟར་འཕེན་པ་ཡིན་ནས་ཁྱེད་མཐོ་བ་རྣམས་ཀྱི་ཞབས་བསྐུམས་
དམའ་བ་རྣམས་ཀྱི་དབུ་ཆུམས། །བར་དུ་གནས་བ་རྣམས་ཀྱི་སྐུ་གཟུར་ལ་ཟོར་སྣ་དགྲ་ཕྱོགས་སུ་བསྒྱུར་བའི་འཕྲིན་ལས་མཛོད་ཅིག་ །དེ་ནས་ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོས་སླར་ཡང་དྲག་ཏུ་འཔྱུལ་བ་ནི། །ཧཱུཾ༑ དགེ་སྡིག་ཤ་ན་འབྱེད་དམ་ཉམས་སྲོག་ཤིག་

[017B]  །ཅེས་སོགས་གྱི་བསྐུལ་དང། བཟློག་པའི་མཇུག་སློབ་དཔོན་རང་ཉིད་ཡི་དམ་གྱི་ང་རྒྱབ་ཤིན་ཏུ་བརྟན་པས་གཏོར་མའི་རྒྱབ་ཏུ་ཕྱིན་ནས་ལག་པ་པད་བསྐོར་གྱི་ཕྱག་རྒྱས་གཏོར་གདུགས་ལེན་པ་དང་ཆབ་ཅིག་ལྕགས་མཁར་དང་གཏོར་མ་སྔར་ལས་གཤིན་དུ་བསྐྱེད་པའི་ལྷ་ནམ་མཁར་བཏེག་པའི་
མོས་པ་བྱ་བ་དང། གཏོར་མ་གནམ་ལྕགས་ཀྱི་ཐོག་ལས་ཁྱུག་གི་བུ་མུག་འཚུབ་བ་སྟོང་གསུམ་ཐམས་ཅད་སྐད་ཅིག་གིས་བརླག་ནུས་བར་གྱུར་བར་བསམ་ལ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མཐུ་
རྩལ་ནུས་མཐུ་ཐམས་ཅད་དྲངས་ནས་གཏོར་ཟོར་ལ་ཐིམ་པའི་མོས་པ་བརྟན་པོ་དང། མདུན་དུ་བསྲེག་ཁང་འབར་བའི་དབུས་སུ། གནོད་བྱེད་དགྲ་བགེགས་གང་ཡིན་པ་སྐད་ཅིག་གིས་གསལ་བཏབ། ཁ་སྦྱོར་དབྱེ་བ་མདོར་བསྡུས་པའི་ཚུལ་གྱི་དགུག་གཞུག་གི་དམིགས་པ་དང་བཅས་བསྒྲལ་
བྱ་སྒྲོལ་བྱེད་སྒྲོལ་པ་པོ་ཐམས་ཅད་ཐ་སྙད་སྒྱུ་མའི་འཁྲུལ་འཁོར་ལྟ་བུར་བསྙོན་མེད་དུ་འཆར་ཡང། གནས་ལུགས་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་རང་བཞིན་གྱིས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པར་ལྟས་ལ། རྒྱུའི་ཀུན་སློང་སྙིང་རྗེ་དང། དུས་ཀྱི་ཀུན་སློང་དགྲ་ལ་དྲག་ཏུ་ཁྲོས་པའི་སེམས་ཀྱིས་བསྟན་དཀྲ་སྡིག་
ཅན་གྱི་སྟེང་དུ་འཇིགས་རུང་དྲེགས་པའི་དམག་ཚོགས་ས་གཞི་བར་སྣང་གི་ཁྱོན་ཐམས་ཅད་ཁྱབ་པའི་རྒྱབ་དཔུང་དང་བཅས་ཏེ། གཏོར་ཟོར་ཕྲག་གོང་དུ་འཕྱར་བའི་རྔམས་སྟབས་ཀྱིས་འཕངས་པས་དགྲ་བོའི་རྣམ་ཤེས་ཏིལ་མར་གྱི་མར་མེ་ལྟ་བུ་ནག་འཐུམས་ཀྱིས་བསད། རྣམ་ཤེས་དག་པའི་
ཞིང་དུ་སྐད་ཅིག་གིས་དྲངས། ལས་ཉོན་གྱིས་འཕངས་པའི་ཤ་རུས་གདོས་བཅས་ཀྱི་ཕུང་པོ་ཕོ་ཉ་ལས་མཁན་དྲེགས་པའི་ཚོགས་ཀྱིས་ལྷག་མེད་དུ་རོལ་ཏེ་ཡུལ་ཁམས་སྡེར་གཏོགས་དང་བཅས་པ་རྗེས་མེད་དུ་བརླག་པའི་མོས་པ་བརྟན་པོ་བྱས་ལ་སྲུང་འཁོར་བསྒོམ། དེ་ནས་སྒྲུབ་ཁང་ཕྱི་ནང་གི་
[018A]༄༅།  །སྒོའི་མཚམས་བསྲུང་འཁོར་བསྒོམ་པ་ནི།  ཧཱུཾ༑ སྟེང་ཡང་རྡོ་རྗེའི་གུར་ཁང་ལ།  །ཞེས་པ་ནས།  མེ་ཡི་མཚམས་ལས་མ་འདའ་ཞིག་ཨོཾ་ཛྭ་ལ་རཀྵ་རཀྵ་རཾ།  ཞེས་བསྲུང་འཁོར་བསྒོམས། དེ་ནས་གཏོར་རྭ་ནང་མར་མངའ་
གསོལ་བྱ་བ་ནི།  ཧཱུཾ༑ འཇམ་དབྱངས་བཀའ་སྡོད་སྟོབས་ཆེན་གཤིན་རྗེའི་གཙོ།  །ཞེས་པ་ནས།  སྲིད་ཞིའི་དཔལ་འབྱོར་མ་ལུས་འབྱུང་བའི་གཞི།  །ནས་  ཡུན་རིང་ཞབས་བརྟན་ཤོག་དགེ་འདུན་སྡེ་རྣམས་ཡར་ངོའི་ཟླ་ལྟར་
འཕེལ། །ཀུན་ཀྱང་མང་ཐོས་ཚུལ་བཞིན་སྒྲུབ་ལ་བརྩོན། །ཁྱད་པར་རྡོ་རྗེ་ཐེག་པའི་བཤད་སྒྲུབ་ཀྱི། །བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག་ །དེ་ནས་སྒྲུབ་ཁབ་ནབ་སྤྱི་བསྟབས་ཀྱི་གཏོར་མ་འབུལ་བ་ནི། མཆོད་ གཏོར་བྱིན་
རླབས་དང། སྔགས་དྲུག་ཕྱག་དྲུག་བྱས་ལ།  བདག་ཉིད་ཐུགས་ཀའི་ཧཱུཾ་ནག་པོས།  ཞེས་པ་ནས།  སྤྱན་དྲངས། ཛཿ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་སྡོད་མཆོག་ །ཅེས་པ་ནས།  གཤེགས་སུ་གསོལ།  །དེ་ནས་དམ་བཞག་
དང་ཕྱི་མཆོད་ནང་མཆོད་བསྟོད་པ། ལྗགས་བྱིན་རླབས་མཐར་གཏོར་འབུལ་དང། སླར་ཡང་ཕྱི་ནང་གི་མཆོད་པ་བྱས་མཐར།  ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་ལ།  །ཞེས་པ་ནས།  མར་ཡ་ཕཊ།  ཅེས་གཏོར་རྫོངས་དང་གཞི་བདག་གཏོར་བསྔོས་བྱའོ། ཧཱུཾ༑ འཆི་
བདག་ནག་པོ་ལྷོ་ཕྱོགས་ཀྱི།  །ཞེས་སོགས་ཀྱིས་བསྟོད་ཅིང་བསྐུལ། དེ་ནས།  ཧཱུཾ་འདི་ནས་ལྷོ་ཡི་ཕྱོགས་རོལ་ན།  །ཞེས་པ་ནས།  ལེགས་ཉེས་ཆོས་བཞིན་སྤྱོད་པའོ། །ཆོས་རྒྱལ་གཤིན་རྗེའི་རྒྱལ་པོ་དང། །ཡུམ་མཆོག་མ་མི་ཙ་མུཎྜི།།

[018B] །བཀའ་ཉན་འཁོར་ཚོགས་རྒྱ་མཚོ་དང། །ཡུལ་ལྷ་གཞི་བདག་གཉན་པོ་འཁོར་དང་བཅས། །འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་འདི་པ་ཞེས་ཤིག་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་  ྾  འྫམྦུ་ཏི་པའི་
ཞལ་ཟས་  ྾  སྨན་རག་ཕུད་ཀྱི་མཆོད་པ་  ྾  ཛ་གད་དཔའ་བོའི་སྨན་ཕུད་  ྾  གཙང་མ་ཕུད་ཀྱི་གསེར་སྐྱེམས་  ྾  སྔར་བཅོལ་ལེགས་པའི་གཏང་རག་གཉན་པོ་གཏོང། །ད་འཚོལ་ལེགས་པའི་གསོལ་འདེབས་གཉན་པོ་བཞས། །
འཁོར་རྣམས་སྐྱོང་ཞིང་རྐྱེན་རྣམས་བཟློག་པ་དང། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས་ལ་སོགས། །བདུད་དང་བར་དུ་གཙོད་པ་རྣམ་མང་པོ། །ཐམས་ཅད་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པ་དང། །བསྟན་པ་རྒྱས་པའི་ལས་འདི་ཁྱོད་
ཀྱིས་སྒྲུབས། །སྲིད་ཞིའི་དཔལ་འབྱོར་ ནས་  ཡུན་རིང་ཞབས་བརྟན་མཛོད།  །ཅེས་གཏོར་མ་ལྷོ་ཕྱོགས་སུ་འབུལ་ཞིང། མངའ་གསོལ་དང་གཏང་རག་བཟོད་གསོལ་ཉེར་བསྡུ་ཤིས་བརྗོད་སོགས་མཇུག་ཆོག་རྣམས་ཕྱག་ལེན་བཞིན་བྱའོ།  །འདིར་སྨྲས་པ། མཚན་
ཙམ་དྲན་པས་བདུད་སྡེའི་གཡུལ་ཀུན་ལས། །རྣམ་པར་རྒྱལ་བའི་འཇིགས་མེད་བརྟུལ་ཞུགས་མཐུ། །སྩོལ་ཡ་རྡོ་རྗེ་འཇིགས་བྱེད་མཆོག་ཉིད་ཅེས། །མཁའ་ཁྱབ་ཞིང་ན་སེངྒེའི་དབྱངས་སུ་སྙན། །དེ་ཕྱིར་དེ་ཡི་ལས་རིམ་ནམ་
མཁའི་མཐའ། །མཐའ་ཡས་གདམས་པའི་སྙིང་པོར་བཞུགས་པ་ལས། །ལས་ཀྱི་གཤིན་རྗེའི་གཏོར་ཆེན་དྲུག་ཅུའི་ཚུལ། །ཚུལ་ལྡན་དམ་པའི་གསུངས་བཞིན་བདག་གིས་བཀོད། །འདིར་འབད་དགེ་བས་བློ་བཟང་རྒྱལ་བའི་

[019A]༄༅། །བསྟན། །བཤད་སྒྲུབ་ཉི་ཟླ་འབར་བའི་འོད་རླབས་ཀྱིས། །ཕྱོགས་ཀྱི་མཛེས་མའི་མུ་ཁྱུད་རབ་བཅིངས་པའི། །སྣང་བ་སྲིད་པའི་མཐར་ཡང་འཛིན་གྱུར་ཅིག་ས་ཆེན་ལི་ཁྲིའི་རྡུལ་གྱིས་
བཀབ་པ་བཞིན། །ཡིད་འཕྲོག་བསླབ་གསུམ་དྲི་བཟང་འབུམ་གྲོལ་བའི། །མང་ཐོས་བསྟན་འཛིན་གུར་ཀུམ་གཞོན་ནུའི་ཚལ། །མངོན་པར་དཀྲིགས་པས་འཇིག་རྟེན་བསྲུང་གྱུར་ཅིག་བདག་སོགས་ཚུལ་འདིར་ངལ་
བ་བསྟེན་པ་ཀུན། །ཕྱི་ནང་བར་ཆད་རྐྱེན་གྱིས་མི་བརྫི་བར། །ཚེ་དཔལ་བསོད་ནམས་ཏིང་འཛིན་ཤེས་རབ་དང། །རིམ་གཉིས་རྣལ་འབྱོར་ཡར་ཟླར་འཕེལ་གྱུར་ཅིག་བློས་བཏགས་འཁྲུལ་བའི་རྫུན་རིས་ཞིང་བཅུའི་དགྲ།།
འཁོར་གསུམ་རྣམ་པར་དག་པའི་འབྲུབ་ཁུང་དུ། །སྒྲལ་བའི་མངོན་སྤྱོད་དྲག་པོར་དབར་འབྱོར་བའི། །མཐུ་ཆེན་རིག་འཛིན་དཔལ་བོ་འགྲུབ་གྱུར་ཅིག་མཐར་བྱེད་སྲོག་གི་བདག་པོ་ཉི་བུའི་དཔུང། །རང་ལ་ལྷུན་གྲུབ་
རྩ་ཐིག་རླུང་གསུམ་གྱི། །ངོ་བོར་ངོ་འཕྲོད་ཕྱི་ནང་གསང་བ་ཡི། །གཤིན་རྗེའི་འཁྲུལ་འཁོར་ཐབ་མོ་མཐར་ཕྱིན་ཤོག་ །ཅེས་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ཕྱི་སྒྲུབ་ལ་བརྟེན་ནས་གཏོར་ཆེན་དྲུག་ཅུ་པའི་རྣམ་བཞག་རྡོ་རྗེ་གནས་ལྕགས་འབེར་བའི་ཕྲེང་
བ་ཞེས་བྱ་བ་འདི་ནི།  གྲོ་མོ་དུང་དཀར་དགོན་དུ་དགུ་གཏོར་ཆེན་པོའི་སྐབས་ཆོས་རྒྱལ་ཁོ་ན་ལ་བརྟེན་པའི་ལྕགས་མཁར་གྱི་གཏོང་ཆེན་གནང་སྲོལ་ཡིད་འདུག་ཀྱང། ལྕགས་མཁར་འཁྲུལ་ལུགས་སུ་བྱེད་པ་དང། ཆོས་རྒྱལ་ཁོ་ན་ལ་བརྟེན་པའི་ལུགས་གཉིས་ཀྱི་

[019B] ཡིག་ཆའང་མཛད་པོ་མི་གསལ་བའི་བྲིས་མ་དག་མིན་ཞིག་ལས་མི་འདུག་སྟབས་ཡིག་ཆ་ཁུངས་དང་འབྲེལ་བ་ནག་འགྲོས་ཤིག་གསར་རྩོམ་དགོས་ཞེས། དད་བརྩོན་མི་དམན་པ་དགེ་སློང་བློ་བཟང་རྡོ་རྗེ་ནས་རྟེན་བཅས་
ནན་ཆེར་བསྐུལ་ཞིང། དེ་མཚུངས་ལྷག་བསམ་མཆོག་ཏུ་དགེ་བ་གྲོ་མོ་ཆོས་ཟུར་བློ་བཟང་མགོན་པོ་ལགས་ནས་ཀྱང་ཡང་ཡང་བསྐུལ་བའི་ངོར། ཡབ་གཅིག་དྲིན་ཅན་བླ་མ་རྡོ་རྗེ་འཆང་རྣམས་ཀྱི་བཀའ་དྲིན་ལས་འདི་སྐོར་གྱི་དབང་དང་ལུང་ལག་ལེན་མན་ངག་དང་བཅས་པ་ལེགས་
པར་ཐོབ་ཅིང་འཕགས་མཆོག་ཕྱག་ན་པདྨོའི་སྐུའི་གམ་ན་སྤྱོད་པའི་སྐལ་བ་བཟང་པོ་པ་མཚན་ཞབས་དགའ་ལྡན་ཁྲི་བྱང་སྤྲུལ་མིང་པ་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོར་འབོད་པས་གཙོ་ཆེར་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་གསུང་ལྕགས་མཁར་བཀའ་རྒྱ་མ་ཉིད་གཞིར་
བཟུང། དེ་མོ་ངག་དབང་དགེ་ལེགས་རྒྱལ་མཚན་སོགས་དམ་པ་འགའི་གསུང་ལའང་ལེགས་པར་བརྟག་ནས་ཆུ་ལུག་ལོར་གསེར་ལྡན་སྒེག་མོ་རབ་དཀར་ཁ་བའི་གོས་བཟང་འཛིན་པ་ལ་མངོན་དུ་ཕྱོགས་ཤིང། བསིལ་སྦྱིན་དབང་པོ་སྨིན་དྲུག་གི་དགའ་མ་དང་རྩེ་བའི་
ཉའི་ཉིན་པར། རང་སྤྱི་ཀུན་དགའ་ཉི་འོད་གསལ་བའི་དགའ་ལྡན་མཁའ་སྤྱོད་ཡང་རྩེར་རྫོགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་མཁས་བཙུན་བཟང་པོའི་རྒྱན་མཛེས་ར་སྟོད་ཉག་རེ་ཆུ་དབར་སྤྱལ་སྐུས་བགྱིས་པ་དགེ་ལྡན་བསྟན་དང་བསྟན་འཛིན་ནག་ཕྱོགས་བདུད་སྡེའི་གཡུལ་
ལས་རྣམ་པ་ཐམས་ཅད་དུ་རྒྱལ་བའི་རྒྱུར་གྱུར་ཅིག།།  །། ་བདུད་སྡེའི་བྲག་རི་རྨེག་མེད་འཇོམས་བྱེད་པའི། །རྡོ་རྗེ་གནམ་ལྕགས་འབར་བའི་ཕྲེང་བ་འདི། །དུང་དགོན་གྲྭ་ཚང་དགེ་འདུན་འདུས་སྤྱི་ནས།།

[020A]༄༅། །རྒྱུ་སྦྱར་བར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་མཐུས། །བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་བསམ་འཕེལ་ནོར། །བཤད་སྒྲུབ་རྒྱལ་མཚན་རྩེ་མོར་རྟག་མཛེས་ཤིང། །སྡེ་འདིར་རིག་གྲོལ་རྒྱལ་
པའི་མྱུ་གུ་འབུམ། །བསླབ་གསུམ་སྙེ་མ་གཡུར་དུ་དུད་གྱུར་ཅིག་རྒྱུ་སྦྱོར་འབྲེལ་ཐོགས་ཇི་སྙེད་མཆིས་པ་ཀུན། །ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་འཛིན་པ་ལཾ། །ལཾ་འུར་ཐོགས་མེད་མཁྱེན་བརྩེ་ནུས་པའི་དཔལ། །དཔལ་ལྡན་
བླ་མ་མཆོག་དང་མཚུངས་གྱུར་ཅིག་ །ཅེས་པའི་པར་བྱང་འདི་ཡག་ཁྲི་བྱང་བས་སྦྱར་བའོ། །པར་འདི་གྲོ་མོ་དུང་དཀར་དགོན་དུ་བཞུགས། །དགེ་ལེགས་འཕེལ།། །།



﻿
[000]༄༅། །དྲུག་ཅུ་པའི་རྩ་ཚིག་ཞ་ལུ་བ་ཆེན་པོས་མཛད་པ་བཞུགས་སོ།།

[001A] །ན་མོ་བཛྲ་བཧཻ་ར་ཝཱ་ཡ། རབ་ཡངས་མགྱོགས་འགྲོ་དྷཱུ་ཏཱིའི་ལྕགས་སྣོད་དུ། །རབ་བརྗིད་འབྲུ་ནག་ཁམས་གསུམ་གཏོར་ཚོགས་ནི། །རབ་གཏུམ་མཚམས་སྤྲིན་གོས་
གྱོན་ཡེ་ཤེས་མཆོག་མ་རིག་འཁྲུལ་འཇོམས་གཤིན་རྗེའི་གཤེད་ལ་འདུད། །དེ་ཉིད་མཉེས་བྱ་དངོས་གྲུབ་གཏེར་བཟུང་ནས། །མན་ངག་གསུམ་གྱི་གཏེར་སྒོ་ལེགས་ཕྱེ་སྟེ། །ཕན་བདེའི་
དཔལ་འབྱོར་རྒྱས་མཛད་ཙོང་ཁ་བ། །མཉམ་མེད་ཡབ་སྲས་རྣམས་ལ་གུས་བས་འདུད། །སྦྱིན་སྲེག་མན་ངག་རྗེ་བཙུན་བླ་མ་དང། །འཕྲུལ་འཁོར་མན་ངག་སྲས་ཀྱི་ཐུ་བོས་བཀོད། །དེ་
ལྟ་ན་ཡང་གཏོར་ཆེན་དྲུག་ཅུ་པའི། །སྔོན་ཆང་ཕྱོགས་འདིར་ཡིག་ཆུང་བཀོད་པ་ཀུན། །དཀྱིལ་འཁོར་ཆོ་ག་རྡོ་རྗེ་ཕྲེང་བ་ཡི། །ཕྱི་རོལ་རྒྱས་པའི་གཏོར་འབུལ་ཇི་བཞིན་བཀོད། །རྒྱ་

[002A]༄༅། །མཚོའི་མཐའ་མར་བཀྲེས་ལྡན་ཇི་བཞིན་དུ། །རྒྱུད་དོན་མན་ངག་ཟབ་མོས་ཕོངས་པ་འགས། །ཞྭ་དཔེ་ལྷམ་ལ་བཀབ་པ་འདི་གཟིགས་ནས། །བདག་ལ་ཚུལ་འདི་ཁྱོད་ལ་གཏད་
དོ་ཞེས། །བཀའ་ཡི་ཁུར་གནང་ཡི་གེར་བཀོད་པ་ལ། །གནས་གསུམ་མཁའ་འགྲོ་ཕྱི་ནང་གསང་བ་ཡི། །གཤིན་རྗེའི་ཚོགས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ། །དུར་ཁྲོད་མཚན་གཅིག་གྲོང་སོགས་
སུ༑ ༑དངོས་སམ་གྲངས་མཉེས་རྣལ་འབྱོར་པས། །ཞི་དང་རྒྱས་དང་དབང་རྣམས་དང། །བསང་སྐྲད་དབྱེ་སོགས་བརྩམ་པར་བྱ། །རྡུལ་ཚོན་རྡོ་རྒྱུས་རོ་སོལ་དང། །འབྲུ་བཅུད་བདུད་རྩི་མངར་གསུམ་
དང། །སྨན་དང་རིན་ཆེན་འབྲུ་སྣ་དང། །ཤ་ཁྲག་ཕྱེ་སོགས་སྟ་གོན་བྱ། །ཟླུམ་ཞིང་གསུམ་ནང་བཅུ་དྲུག་རྩིབས། །ལྟེ་བར་ལྷ་ཡི་དཀྱིལ་འཁོར་བྱ། །རྩིབས་གདན་ཕྱོགས་བདག་རྩིབས་གཤིན་རྗེ། །ཡང་
ན་རྩིབས་ལ་མཉམ་དུ་དགོད། །ལོ་ཟླ་ཞག་གི་དབྱུ་གུ་ཡིས། །རྒྱས་འབྲིང་བསྡུས་པའི་དབྱེ་བར་འགྱུར། །རྒྱས་པ་རྒྱལ་པོའི་མཁར་བཞིན་བརྩིག་འབྲིང་པོ་བཙུན་མོའི་ལྕགས་མཁར་བཞིན། །བསྡུས་

[002B] །བརྒྱད་དང་བཅུ་གཉིས་བཅུ་དྲུག་གི་འཁོར་ལོ་གསུམ་དང་ལྕགས་མཁར་ཆེ། །ཀླུ་ཕྱོགས་ཉི་མ་ཚེས་རྣམས་བརྩེག་ཁ་སྐོང་དང་བཅས་རེ་རེ་ཡང། །དྲུག་ཅུ་བཞི་རུ་དབྱེ་བར་བྱ། །དེ་ཡིས་ལོ་
ཡི་དབྱུ་གུར་འགྱུར། །ཁྱིམ་འཁོར་སྤངས་པ་གོང་བཞིན་ལ་རིག་བྱེད་དུས་དང་ཀླུ་རྣམས་བརྩེག་ཡང་ན་རྒྱལ་པོ་གནས་ས་བརྩེག་རེ་རེའང་བཅུ་དྲུག་བཞིར་དབྱེ་བས། །ཟླ་བའི་དབྱུ་གུའི་གྲངས་སུ་འགྱུར། །སྟེང་
དུ་ཕུང་གདབ་གཏོར་མ་ནི། །ཐོད་དབྱུག་རྡོ་རྗེའི་རྩེ་མོ་ཅན། །སོ་བདུན་ཉེར་གསུམ་བཅུ་གཅིག་གཅིག་སྟེང་དུ་ཐོད་པའི་བ་གམ་དང། །ཀེང་རུས་རྒྱུ་མ་མི་རོ་ཡི། །རྒྱལ་མཚན་བ་དན་བསྒྲེང་བར་བྱ། །ཧོཾ་ཁུང་ཉེར་
གསུམ་བཅུ་གཅིག་ཏུ། །ལིང་ག་རྣམ་ཤེས་སྒྲོན་མེ་གཞུག་འཇུག་པ་གཅིག་པའི་རྣལ་འབྱོར་གྱིས། །བདག་དང་དཀྱིལ་འཁོར་བསྒྲུབ་པར་བྱ། །ལས་མཐུན་བསྒྲུབ་བྱ་བཀུག་ནས་ནི། །ཕྲིན་ལས་བཞི་ཡི་ལས་
སྦྱོར་བྱ། །ཚིམ་དང་ལས་སྦྱོར་ཕུར་གདབ་རྣམས། །བདུད་རྩི་ལྕགས་མཁར་ལྷ་རྣམས་སུ། །ཕྱི་དང་ནང་གི་འབྲུ་གསུམ་གྱིས། །ཡང་ཡང་ནན་ཏན་བྱིན་རླབས་བྱ། །རྩ་སྔགས་རྒྱལ་པོས་བཅོམ་ལྡན་མཆོད། །ཉེ་
སྙིང་གཤིན་རྗེའི་ཚོགས་རྣམས་ལ། །སྙིང་པོས་ཕྱོགས་བདག་ལ་ཕུལ་ནས། །ལས་མཐུན་ཕྱི་ནང་མཆོད་པས་མཆོད། །ལས་མཐུན་སྤེལ་ཚིག་སྦྱར་བ་ཡིས། །གནད་བསྐུལ་ཕྲིན་ལས་དྲག་ཏུ་བཅོལ། །འདེགས་

[003A]༄༅། །དང་དབུལ་དང་གཞུག་པ་སོགས། །མན་ངག་རྒྱས་པར་ཞལ་ལས་ཤེས། །གཙང་ཡུལ་ཁྱུང་རུས་སྔགས་འཛིན་དབང། །དགེ་སློང་སཱ་དཧུ་དཧྭ་ཛ་ཡིས། །འབྲོག་རི་ཆེན་པོ་དགེ་ལྡན་ཞེས། །རྣམ་
པར་རྒྱལ་བའི་གླིང་མཆོག་ཏུ། །མདོར་བསྡུས་ཡི་གེར་བཀོད་པའོ། །མན་ངག་རིན་ཆེན་འབྱུང་གནས་ལས། །བདག་བློ་ཕྲ་མོའི་སྐྲ་རྩེ་ཡིས། །ལེགས་བཟུང་བདུད་རྩིའི་ཐིགས་པ་འདི། །རི་དབང་ཉི་ཟླ་མཁའ་བཞིན་
དུ༑ ༑སྐྱེ་དགུའི་དཔལ་དུ་རྒྱས་གྱུར་ཅིག་འདི་པཎ་ཆེན་གོང་མའི་གསུང་མ་ཡིན་ཀྱང་དྲུག་ཅུ་པའི་གཏོར་ཆོག་ལ་མཁོ་བས་སྡེབས་མཚུངས་སུ་བཀོད་པའོ།། །།མངྒལཾ་



