   ༈    །།བཞི་པ་ལྟ་བའི་
ཡིག་ཆུང་ལ་གསུམ། ཞི་གནས་དང། ལྷག་མཐོང་དང། ཞི་ལྷག་ཟུང་འབྲེལ་ལོ། །དང་པོ་ལ། ཞི་གནས་ཀྱི་སྐབས་སུ་བྱིང་རྒོད་བཙན་ཐབས་སུ་གཅོད་པའི་མན་ངག་ནི། ཚུལ་གནས་གྲུ་རྫིངས་རིག་པའི་སྐྱ་བ་འཛིན། །དེད་དཔོན་བཤེས་
གཉེན་མཆོག་གི་ཞབས་བཏུད་ནས། །ཉིད་ཀྱི་ཐུགས་བཅུད་ཞལ་གྱི་གདམས་པ་མཆོག་ལེགས་པར་བཀོད་ལ་སྲུང་མས་གྲོགས་མཛོད་ཅིག་དེ་ལ་ཞི་གནས་ཀྱི་མཚན་ཉིད་དང། རྒྱུ་ཚོགས་བསྟེན་པའི་རིམ་པ་ལ་སོགས་པ་རྣམས་མཐའ་
དག་པར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པར་ཤེས་པར་བྱ་ལ། འདིར་ནི་དེ་དག་གི་སྐབས་སུ་མེད་དུ་མི་རུང་བའི་ཞལ་ཤེས་དག་བྲི་བར་བྱའོ། །དེ་ཡང་ཞི་ལྷག་གི་སྐབས་སུ་བྱིང་རྒོད་གཅོད་པ་ཤིན་ཏུ་གལ་ཆེ་བས། བྱིང་རྒོད་བཅན་ཐབས་སུ་སེལ་ཚུལ་ནི་
བྱིང་རྒོད་ཤེས་ཆུང་ཞིང་ལན་རེ་ཙམ་ལས་མི་འབྱུང་ན། སྐབས་གཞན་ནས་འབྱུང་བ་ལྟར་དྲན་ཤེས་བསྟེན་ཚུལ་ལ་མཁས་པས་སེལ་ལ། བྱིན་རྒོད་ཤིན་ཏུ་ཤས་ཆེ་ཞིང་ཡང་ཡང་འབྱུང་བ་ལ་ནི་འདི་ལྟར་བྱིང་བ་དང་རྨུགས་པ་ཡང་ཡང་བྱུང་ན་
རང་གི་སེམས་དང་ནམ་མཁའ་སྟོང་གསལ་གཉིས་དབྱེར་མེད་དུ་བསྲེས་ནས་སེམས་གཟུང་བ་དང། སེམས་གསལ་ལ་དྭངས་ཤིང་དམིགས་པ་ལ་འདོད་པ་བཞིན་དུ་གནས་པ་གཉིས་འོང་བ་ཡིན་ནོ། །རྒོད་པ་ནི་རླུང་སྦྱོར་བྱས་ཏེ་ནང་དུ་བཟུང་བས་

[013B] རིག་པ་དྭངས་སྙིགས་ཕྱེད་པ་འོང་བ་ཡིན་ནོ། །བྱིང་རྒོད་བཙན་ཐབས་སུ་གཅོད་པའི་ཞལ་ཤེས་སོ། །གང་ལ་འཇོག་པའི་དམིགས་པ་དང། ཇི་ལྟར་འཇོག་པའི་ཚུལ་དང། དམིགས་པ་བསྒོམས་པས་མྱོང་བ་སྐྱེ་ཚུལ་དང་
བྱིང་རྒོད་ཕྲ་རགས་ཀྱི་དབྱེ་བ་དང། ཁྱད་པར་རྣམས་ཤས་པར་བྱ་དགོས་སོ། །གཉིས་པ་ལྷག་མཐོང་ལ་གནད་བཞི་དང། ཚད་མ་བཞི་ལྡན་དུ་སྐྱོང་ཚུལ་ནི། ཐོག་མར་དགག་བྱ་དེའི་ཚད་འཆར་ཚུལ་ནི། ཐོག་མར་བློ་ལྷན་སྐྱེས་ལ་ང་ཙམ་
དེ་ཇི་ལྟར་འཆར་བ་བལྟ། དེ་ངེས་ནས་ང་ཙམ་དེ་ངའོ་སྙམ་པའི་བློ་ལ་ཇི་ལྟར་སྣང་བ་བལྟ། སྣང་ཚུལ་ངེས་ནས་ངའོ་སྙམ་པའི་བློ་འདིས་ང་དེ་ཇི་ལྟར་བཟུང་བ་བྱེད་པ་དེ་ལ་ཡང་སྔོན་ལ་སྣང་བའི་འཆར་ཚུལ་དང། དེ་ནས་ཞེན་པའི་འཆར་ཚུལ་གཉིས་
ལ་རིམ་པ་བཞིན་ཐ་དད་དུ་གཉེན་པོ་བསྟེན་དགོས་སོ། །ལྟ་ཚུལ་ཡང་ངའོ་སྙམ་པའི་བློ་མ་ཤོར་བར་བྱས་ནས། བློ་གཞན་ཞིག་གིས་ཟུར་ནས་བལྟ་དགོས་པ་ཡིན་ཏེ། དེ་ལྟར་བལྟས་པ་ན་ཐོག་མར་ཕུང་པོ་འཆར་བ་དང་མི་འཆར་བ་གཉིས་དང་
འཆར་བ་ལ་ཡང་ང་དེ་ཕུང་པོའི་དཀྱིལ་ན་གནས་པ་འཆར་བ་དང། ཕུང་པོ་ལས་གཞན་ལས་འཆར་བ་དང། མི་འཆར་བ་ལ་ཡང་ཅི་མེད་ཀྱི་སྟོང་སང་དེ་བ་ལྟ་བུ་དང། ཁ་དོག་དང་གཟུགས་ཀྱི་རྣམ་པ་ལྟ་བུ་འཆར་བ་ནི་འཆར་ཚུལ་རྣམ་དག་མིན་ནོ། །དེས་
ན་བློ་ལྷན་སྐྱེས་འདི་ལ་ང་དེ་ཡུལ་གང་ལ་ཡང་བལྟོས་པ་མེད་པ་འདྲ་བའི་རང་ངོས་ནས་ལྷང་ངེ་བ་ཅིག་འཆར་ལ། དེ་ཉིད་ཐ་སྙད་ཧྲང་ངེ་བ་དང། ཕོབ་ཕོབ་པ་དང། ནུས་ལྷང་ངེ་བ་དང། ལམ་མེ་དང། གང་ལ་སྦྱར་ཡང་འཆར་བ་འདྲ་བ་ཞིག་འོང་

[014A]༄༅། །ངོ། །སྣང་བ་དེ་ཡང་ཡུན་ཐུང་བས་བྲང་ཙམ་རེ་མི་འཆར་རོ། །དེ་ཡང་བློ་དེ་དང་མཉམ་དུ་སྔོན་ནས་གྲུབ་གྲུབ་པ་ཅིག་དྲན་པ་ལྟར་དུ་འཆར་རོ། །འཆར་ཚུལ་དེ་ལ་ཡང་ཕུང་པོ་དང་གཅིག་དང་ཐ་དད་གཉིས་ཀའི་འཆར་ཚུལ་འབྱུང་ངོ།།
དེ་ཡང་ང་ན་ཞེས་པ་དང། ངའི་ལག་པ་ན་ཞེས་པ་ལྟ་བུའོ། །ལྷན་སྐྱེས་ཀྱི་སྣང་བ་དེ་མ་དོར་བར་ང་བྱ་བ་བྱེད་དོ། །ཞེས་པ་ལྟ་བུའི་ངར་ཞེན་པ་ཡིན་ནོ། །ངའོ་སྙམ་པའི་བློ་ནི། ང་འགྲོ་ང་སྡོད་སྙམ་པ་རྣམས་སོ། །དེ་ལྟར་འཆར་ཚུལ་ངེས་ནས་དེ་ལྟར་གྲུབ་ན་
ཕུང་པོ་དང་གཅིག་དང་ཐ་དད་དང་གང་རུང་ལས་མི་འདའི་བའི་ཚུལ་དང། གཅིག་དང་ཐ་དད་གཉིས་ཀ་ལ་གནོད་པ་འོང་བའི་ཚུལ་བསམ་པ་སྟེ། ང་སྣང་བ་དེ་ལྟར་གྲུབ་པ་མི་འདུག་པར་ལྷང་གིས་ངེས་པ་ན། ངེས་ཤེས་ལྷང་ལྷང་བ་བར་མ་ཆད་དུ་སྐྱོང་བ་
ནི་སྐྱོང་ཚུལ་གྱི་གནད་དམ་པའོ། །དེའི་ཚེ་ཡང་དགག་བྱ་གསར་དུ་གསལ་བཏབ་ནས་དེ་ལྟར་དུ་མེད་མོད་སྙམ་དུ་བྱེད་པ་མིན་ཏེ། དང་པོར་དགག་བྱ་གསལ་བཏབ་ནས། དེ་ལྟར་མེད་པར་ངེས་པ་ལྷང་གིས་སྐྱེས་པའི་མེད་དགག་དེ་ཉིད་ལ་རྩེ་གཅིག་ཏུ་འཇོག་
པའོ། །དེ་ལ་གནད་བཞིར་བྱས་ནས། དང་པོ་དགག་བྱ་ངེས་པ། གཉིས་པ་ཁྱབ་པ་ངེས་པ། གསུམ་པ་ཆོས་ངེས་པ། བཞི་པ་བསྒྲུབ་བྱ་ངེས་པ་དང་བཞི་ཡིན་ལ། ཚད་མ་བཞིར་བྱས་ན། དགག་བྱའི་འཆར་ཚུལ་ངེས་པའི་ཚད་མ། གཅིག་དང་ཐ་
དད་གང་རུང་ངེས་པའི་ཆོད་མ། གཅིག་ཏུ་མ་གྲུབ་པར་ངེས་པའི་ཚད་མ། ཐ་དད་དུ་མ་གྲུབ་པར་ངེས་པའི་ཚད་མ་དང་བཞིའོ། །དེ་ལ་བོགས་འདོན་པ་ནི། མཉམ་རྗེས་ཀྱི་སྐྱོང་ཚུལ་གཉིས་ལ་མཁས་པས་འདོན་པ་ཡིན། གེགས་སེལ་ལ་གནད་

[014B] བདག་ཆད་ཀྱིས་དོགས་པའི་འཇིགས་པ་ནི། རྗེས་ཐོབ་ཀྱི་སྣང་བ་སྐྱོན་མེད་འདི་གས་སེལ་ནུས་སོ། །སྟོང་ཉིད་རྒྱང་ཆད་དུ་བསྒོམས་ན་བདེན་གྲུབ་ཀྱི་རྟག་ལྟ་བསྒོམས་པར་འགྱུར་བས་བློ་དང་བསྲེས་ནས་དབྱེར་མེད་
དུ་བསྒོམ་མོ། །ང་ཡི་བའི་འཆར་ཚུལ་ནི། ང་ཡིའོ་སྙམ་དུ་བློ་སྤྱི་འདིའི་འཆར་ཚུལ་ང་ཡིའོ་སྙམ་དུ་བསམས་ན། བློ་དེ་དང་མཉམ་དུ་ལིང་ཆད་དུ་ཆར་ཆར་བ་འདྲ་བ་ཞིག་འཆར་ལ། དེ་ཉིད་སྣང་བ་ལྟར་དུ་གྲུབ་ན་མིག་རྣ་སོགས་དང་གཅིག་དང་ཐ་དད་གང་རུང་
དུ་གྲུབ་པར་ངེས་ལ། གཅིག་ཏུ་གྲུབ་ན་ཐ་དད་གཏན་མེད་དུ་འགྱུར་བས། མིག་གིས་ཀྱང་སྒྲ་ཐོས་པར་འགྱུར་བ་དང། རྣ་བས་ཀྱང་གཟུགས་མཐོང་བ་སོགས་སུ་འགྱུར་རོ། །ཐ་དད་དུ་གྲུབ་ན་ངའི་སྙམ་པའི་བློ་དེ་ཉིད་ཀྱིས་ཡུལ་ལ་ལོངས་སྤྱོད་པ་དང། ང་ཡི་
བ་རྣམས་ཀྱི་བདེ་བ་བསྒྲུབ་བྱ་མིན་པར་འགྱུར་བས་དེ་ལྟར་ངེས་པ་དྲངས་ནས་སྐྱེད་ཚུལ་སྔར་ལྟར་བྱེད་པ་ཡིན་ནོ། །དེ་ནས་ཤེས་པའི་འཆར་ཚུལ་ལ་བལྟས་ཏེ། དེ་ལ་ཡུལ་རང་དབང་དུ་སྤྱོད་པ་འདྲ་བའི་ཚུགས་ཐུབ་ཏུ་འཆར་རོ། །དེའི་ངེས་པ་འདྲེན་ཚུལ་
དང། སྐྱོང་ཚུལ། མཉམ་རྗེས་སོགས་ཐམས་ཅད་སྔར་དང་འདྲའོ། །དེ་ནས་རང་རྒྱུད་ཀྱིས་བསྡུས་པའི་ཕུང་པོའི་སྟེང་དུ་གཏན་ལ་ཕབ་སྟེ་བསྒོམ་མོ། །དེ་ནས་གང་ཟག་གཞན་དང། རྒྱུད་ཀྱིས་མ་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་སྟེང་དུ་བསྒོམ་མོ། །
དེའི་འཆར་ཚུལ་ནི། ཀ་བ་ལྟ་བུ་དེ་སྔར་ནས་གྲུབ་གྲུབ་པ་འདྲ་བ་བརྟན་ཚུགས་པའི་རྣམ་པར་འཆར་རོ། །ཐ་སྙད་དུ་ཡོད་པར་བཤད་པ་ནི་མིང་ཙམ་ཞིག་ཡོད་པ་ཡིན་ལ། རིགས་པས་མེད་པར་བསྒྲུབ་པ་ནི། བློ་མ་རིག་པས་ཡུལ་རྣམས་རང་

[015A]༄༅། །དབང་དུ་བཟུང་བ་ལྟར་དུ་མེད་པར་བསྒྲུབ་པ་ཡིན་ནོ། །ཙོང་ཁ་པ་ཡི་རིང་ལུགས་གསལ་མཛད་ཆོས་ཀྱི་རྗེ། །མཁས་གྲུབ་ལེགས་བཤད་འོད་དཀར་རྒྱས་པ་དེས། །གང་གི་བློ་མུན་བསལ་བའི་མཐུས་བྱུང་བ། །ཞལ་ཤེས་གནད་ཀྱི་ཐིམས་
ཡིག་བྲིས་པ་འདིས། །འགྲོ་བའི་སྙིང་གི་མུན་པ་སེལ་གྱུར་ཅིག་འདི་གཉིས་གཅུང་ཆོས་རྒྱལ་བའི་ཟིན་བྲིས། གསུམ་པ་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་སྐབས་འདིར། དབུ་མའི་ལྟ་བ་བསྒོམ་ཚུལ་ལ་ལྔ་སྟེ། ཐེག་པ་གཞན་གྱི་ཡུལ་ཅན་ཁྱད་པར་ཅན་གྱི་དེ་ཁོ་
ན་ཉིད་བསྒོམ་ཚུལ། དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་རྟོགས་ནས་བསྒོམ་ཚུལ། ཞི་གནས་དངོས་ལ་བརྟེན་ནས་ལྷག་མཐོང་དངོས་བསྒོམ་ཚུལ། ཞི་གནས་རྗེས་མཐུན་པ་ལ་བརྟེན་ནས་ལྷག་མཐོང་རྗེས་མཐུན་པ་བསྒོམ་ཚུལ། ལས་དང་པོ་པས་ལྟ་བ་ལ་
མྱོང་བ་འདོན་པའི་བསྒོམ་ཚུལ་ལོ། །དང་པོ་ནི། ལུཌ་འདིར་དེ་ཁོ་ན་ཉིད་ལ་མཉམ་པར་འཇོག་པའི་ཚེ། དཔྱད་བསྒོམ་འཇོག་པའི་ཞར་ལ་ངེས་པའི་ལྟ་བ་འཛིན་སྟངས་ལ་མ་འཇོག་ཅིག་གཉིས་པའི་ཚེ། དཔྱད་དོན་ངེས་པའི་ཚེ་ཡུལ་ཡུལ་ཅན་
གཉིས་རོ་གཅིག་ཏུ་ངེས་ཀྱང། ཆོས་ཉིད་ཀྱི་སྣང་ཆ་ཡུལ་དུ་མ་བྱེད་ཅིག་གསུམ་པའི་ཚེ། དཔྱད་དོན་ངེས་པ་དང་ལྷན་ཅིག་ཏུ་ཤིན་སྦྱངས་གཉིས་ཐོབ་པས་གནས་པ་འདྲེན་ཅིང། གནས་པའི་ངང་ནས་སོ་སོར་དཔྱོད་ནུས་པས་མཉམ་གཞག་ན་
གནས་པ་དང། ཇི་ལྟ་བའི་དོན་སོ་སོར་འབྱེད་པའི་ཤེས་རབ་གཉིས་ཟུང་འབྲེལ་དུ་ཡོད་པ་ཆ་སོ་སོར་ཕྱེད་པར་མཛོད་ཅིག་བཞི་པའི་ཚེ། དཔྱད་དོན་ངེས་པ་ན་གནས་ཆ་འདྲེན་པ་ཞི་གནས་སུ་གྲུབ་པའི་མཐུ་ཡིན་ཀྱང། དེ་གཙོ་བོར་མི་འཛིན་པར་

[015B] དཔྱད་མཐར་འཇོག་པ་གཉིས་མཉམ་པོར་བསྒྲུབ་པ་མཛད་ཅིག་ལྔ་པའི་ཚེ། མྱོང་བ་ཐོན་པའི་རིག་ཤེས་ཀྱི་ངེས་ངོར་ཡོངས་གཅོད་ཀྱི་ངེས་པ་དགག་པར་གྱིས་ཤིག་ འདི་མཁས་གྲུབ་
རྗེའི་ཟིན་བྲིས་ 


﻿༄༅། །ཞི་ལྷག་གཉིས་ཀྱི་དཀའ་བའི་གནས་ལ་རྒྱལ་བའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་པ་བཞུགས་སོ། །

[001A] །ཞི་ལྷག་གཉིས་རེ་རེས་མི་ཆོག་གིས་གཉིས་ཀ་བསྟེན་དགོས་པའི་སྐབས་སུ། ཆོས་ཡང་དག་པར་སྡུད་པའི་མདོ་ལས། སེམས་མཉམ་པར་བཞག་ན་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་ཤེས་པར་འགྱུར་རོ། ཞེས་གསུངས་པའི་དོན་ནི། སེམས་རྩེ་གཅིག་པ་ལ་འཇོག་པ་ཙམ་ཞིག་གོམས་ན་ཡང་དག་པའི་དོན་རྟོགས་པར་འགྱུར་རོ་ཞེས་པའི་དོན་མ་ཡིན་
གྱི༑ མཉམ་པར་བཞག་པའི་སེམས་ཀྱིས་ཞེས་སྦྱར་རྒྱུ་ཡིན་ལ། དེའི་དོན་ཡང་མཉམ་པར་བཞག་པའི་ཞི་གནས་ཀྱིས་དམིགས་པ་ལ་སེམས་བརྟན་པར་བྱས་པའི་འོག་ཏུ་
ཤེས་རབ་ཀྱིས་དེ་ཁོ་ན་ལ་བརྟགས་ན་ཡང་དག་དེ་ན་རྟོགས་པའི་ཡེ་ཤེས་སྐྱེ་བ་གསལ་བར་བཤད་པ་ཡིན་ཏེ། སྒོམ་རིམ་དང་པོ་ལས། འདི་ལྟར་གང་གི་ཚེ་ཞི་གནས་ཀྱིས་



﻿   ༈    །།བཞི་པ་ལྟ་བའི་
ཡིག་ཆུང་ལ་གསུམ། ཞི་གནས་དང། ལྷག་མཐོང་དང། ཞི་ལྷག་ཟུང་འབྲེལ་ལོ། །དང་པོ་ལ། ཞི་གནས་ཀྱི་སྐབས་སུ་བྱིང་རྒོད་བཙན་ཐབས་སུ་གཅོད་པའི་མན་ངག་ནི། ཚུལ་གནས་གྲུ་རྫིངས་རིག་པའི་སྐྱ་བ་འཛིན། །དེད་དཔོན་བཤེས་
གཉེན་མཆོག་གི་ཞབས་བཏུད་ནས། །ཉིད་ཀྱི་ཐུགས་བཅུད་ཞལ་གྱི་གདམས་པ་མཆོག་ལེགས་པར་བཀོད་ལ་སྲུང་མས་གྲོགས་མཛོད་ཅིག་དེ་ལ་ཞི་གནས་ཀྱི་མཚན་ཉིད་དང། རྒྱུ་ཚོགས་བསྟེན་པའི་རིམ་པ་ལ་སོགས་པ་རྣམས་མཐའ་
དག་པར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པར་ཤེས་པར་བྱ་ལ། འདིར་ནི་དེ་དག་གི་སྐབས་སུ་མེད་དུ་མི་རུང་བའི་ཞལ་ཤེས་དག་བྲི་བར་བྱའོ། །དེ་ཡང་ཞི་ལྷག་གི་སྐབས་སུ་བྱིང་རྒོད་གཅོད་པ་ཤིན་ཏུ་གལ་ཆེ་བས། བྱིང་རྒོད་བཅན་ཐབས་སུ་སེལ་ཚུལ་ནི་
བྱིང་རྒོད་ཤེས་ཆུང་ཞིང་ལན་རེ་ཙམ་ལས་མི་འབྱུང་ན། སྐབས་གཞན་ནས་འབྱུང་བ་ལྟར་དྲན་ཤེས་བསྟེན་ཚུལ་ལ་མཁས་པས་སེལ་ལ། བྱིན་རྒོད་ཤིན་ཏུ་ཤས་ཆེ་ཞིང་ཡང་ཡང་འབྱུང་བ་ལ་ནི་འདི་ལྟར་བྱིང་བ་དང་རྨུགས་པ་ཡང་ཡང་བྱུང་ན་
རང་གི་སེམས་དང་ནམ་མཁའ་སྟོང་གསལ་གཉིས་དབྱེར་མེད་དུ་བསྲེས་ནས་སེམས་གཟུང་བ་དང། སེམས་གསལ་ལ་དྭངས་ཤིང་དམིགས་པ་ལ་འདོད་པ་བཞིན་དུ་གནས་པ་གཉིས་འོང་བ་ཡིན་ནོ། །རྒོད་པ་ནི་རླུང་སྦྱོར་བྱས་ཏེ་ནང་དུ་བཟུང་བས་

[013B] རིག་པ་དྭངས་སྙིགས་ཕྱེད་པ་འོང་བ་ཡིན་ནོ། །བྱིང་རྒོད་བཙན་ཐབས་སུ་གཅོད་པའི་ཞལ་ཤེས་སོ། །གང་ལ་འཇོག་པའི་དམིགས་པ་དང། ཇི་ལྟར་འཇོག་པའི་ཚུལ་དང། དམིགས་པ་བསྒོམས་པས་མྱོང་བ་སྐྱེ་ཚུལ་དང་
བྱིང་རྒོད་ཕྲ་རགས་ཀྱི་དབྱེ་བ་དང། ཁྱད་པར་རྣམས་ཤས་པར་བྱ་དགོས་སོ། །གཉིས་པ་ལྷག་མཐོང་ལ་གནད་བཞི་དང། ཚད་མ་བཞི་ལྡན་དུ་སྐྱོང་ཚུལ་ནི། ཐོག་མར་དགག་བྱ་དེའི་ཚད་འཆར་ཚུལ་ནི། ཐོག་མར་བློ་ལྷན་སྐྱེས་ལ་ང་ཙམ་
དེ་ཇི་ལྟར་འཆར་བ་བལྟ། དེ་ངེས་ནས་ང་ཙམ་དེ་ངའོ་སྙམ་པའི་བློ་ལ་ཇི་ལྟར་སྣང་བ་བལྟ། སྣང་ཚུལ་ངེས་ནས་ངའོ་སྙམ་པའི་བློ་འདིས་ང་དེ་ཇི་ལྟར་བཟུང་བ་བྱེད་པ་དེ་ལ་ཡང་སྔོན་ལ་སྣང་བའི་འཆར་ཚུལ་དང། དེ་ནས་ཞེན་པའི་འཆར་ཚུལ་གཉིས་
ལ་རིམ་པ་བཞིན་ཐ་དད་དུ་གཉེན་པོ་བསྟེན་དགོས་སོ། །ལྟ་ཚུལ་ཡང་ངའོ་སྙམ་པའི་བློ་མ་ཤོར་བར་བྱས་ནས། བློ་གཞན་ཞིག་གིས་ཟུར་ནས་བལྟ་དགོས་པ་ཡིན་ཏེ། དེ་ལྟར་བལྟས་པ་ན་ཐོག་མར་ཕུང་པོ་འཆར་བ་དང་མི་འཆར་བ་གཉིས་དང་
འཆར་བ་ལ་ཡང་ང་དེ་ཕུང་པོའི་དཀྱིལ་ན་གནས་པ་འཆར་བ་དང། ཕུང་པོ་ལས་གཞན་ལས་འཆར་བ་དང། མི་འཆར་བ་ལ་ཡང་ཅི་མེད་ཀྱི་སྟོང་སང་དེ་བ་ལྟ་བུ་དང། ཁ་དོག་དང་གཟུགས་ཀྱི་རྣམ་པ་ལྟ་བུ་འཆར་བ་ནི་འཆར་ཚུལ་རྣམ་དག་མིན་ནོ། །དེས་
ན་བློ་ལྷན་སྐྱེས་འདི་ལ་ང་དེ་ཡུལ་གང་ལ་ཡང་བལྟོས་པ་མེད་པ་འདྲ་བའི་རང་ངོས་ནས་ལྷང་ངེ་བ་ཅིག་འཆར་ལ། དེ་ཉིད་ཐ་སྙད་ཧྲང་ངེ་བ་དང། ཕོབ་ཕོབ་པ་དང། ནུས་ལྷང་ངེ་བ་དང། ལམ་མེ་དང། གང་ལ་སྦྱར་ཡང་འཆར་བ་འདྲ་བ་ཞིག་འོང་

[014A]༄༅། །ངོ། །སྣང་བ་དེ་ཡང་ཡུན་ཐུང་བས་བྲང་ཙམ་རེ་མི་འཆར་རོ། །དེ་ཡང་བློ་དེ་དང་མཉམ་དུ་སྔོན་ནས་གྲུབ་གྲུབ་པ་ཅིག་དྲན་པ་ལྟར་དུ་འཆར་རོ། །འཆར་ཚུལ་དེ་ལ་ཡང་ཕུང་པོ་དང་གཅིག་དང་ཐ་དད་གཉིས་ཀའི་འཆར་ཚུལ་འབྱུང་ངོ།།
དེ་ཡང་ང་ན་ཞེས་པ་དང། ངའི་ལག་པ་ན་ཞེས་པ་ལྟ་བུའོ། །ལྷན་སྐྱེས་ཀྱི་སྣང་བ་དེ་མ་དོར་བར་ང་བྱ་བ་བྱེད་དོ། །ཞེས་པ་ལྟ་བུའི་ངར་ཞེན་པ་ཡིན་ནོ། །ངའོ་སྙམ་པའི་བློ་ནི། ང་འགྲོ་ང་སྡོད་སྙམ་པ་རྣམས་སོ། །དེ་ལྟར་འཆར་ཚུལ་ངེས་ནས་དེ་ལྟར་གྲུབ་ན་
ཕུང་པོ་དང་གཅིག་དང་ཐ་དད་དང་གང་རུང་ལས་མི་འདའི་བའི་ཚུལ་དང། གཅིག་དང་ཐ་དད་གཉིས་ཀ་ལ་གནོད་པ་འོང་བའི་ཚུལ་བསམ་པ་སྟེ། ང་སྣང་བ་དེ་ལྟར་གྲུབ་པ་མི་འདུག་པར་ལྷང་གིས་ངེས་པ་ན། ངེས་ཤེས་ལྷང་ལྷང་བ་བར་མ་ཆད་དུ་སྐྱོང་བ་
ནི་སྐྱོང་ཚུལ་གྱི་གནད་དམ་པའོ། །དེའི་ཚེ་ཡང་དགག་བྱ་གསར་དུ་གསལ་བཏབ་ནས་དེ་ལྟར་དུ་མེད་མོད་སྙམ་དུ་བྱེད་པ་མིན་ཏེ། དང་པོར་དགག་བྱ་གསལ་བཏབ་ནས། དེ་ལྟར་མེད་པར་ངེས་པ་ལྷང་གིས་སྐྱེས་པའི་མེད་དགག་དེ་ཉིད་ལ་རྩེ་གཅིག་ཏུ་འཇོག་
པའོ། །དེ་ལ་གནད་བཞིར་བྱས་ནས། དང་པོ་དགག་བྱ་ངེས་པ། གཉིས་པ་ཁྱབ་པ་ངེས་པ། གསུམ་པ་ཆོས་ངེས་པ། བཞི་པ་བསྒྲུབ་བྱ་ངེས་པ་དང་བཞི་ཡིན་ལ། ཚད་མ་བཞིར་བྱས་ན། དགག་བྱའི་འཆར་ཚུལ་ངེས་པའི་ཚད་མ། གཅིག་དང་ཐ་
དད་གང་རུང་ངེས་པའི་ཆོད་མ། གཅིག་ཏུ་མ་གྲུབ་པར་ངེས་པའི་ཚད་མ། ཐ་དད་དུ་མ་གྲུབ་པར་ངེས་པའི་ཚད་མ་དང་བཞིའོ། །དེ་ལ་བོགས་འདོན་པ་ནི། མཉམ་རྗེས་ཀྱི་སྐྱོང་ཚུལ་གཉིས་ལ་མཁས་པས་འདོན་པ་ཡིན། གེགས་སེལ་ལ་གནད་

[014B] བདག་ཆད་ཀྱིས་དོགས་པའི་འཇིགས་པ་ནི། རྗེས་ཐོབ་ཀྱི་སྣང་བ་སྐྱོན་མེད་འདི་གས་སེལ་ནུས་སོ། །སྟོང་ཉིད་རྒྱང་ཆད་དུ་བསྒོམས་ན་བདེན་གྲུབ་ཀྱི་རྟག་ལྟ་བསྒོམས་པར་འགྱུར་བས་བློ་དང་བསྲེས་ནས་དབྱེར་མེད་
དུ་བསྒོམ་མོ། །ང་ཡི་བའི་འཆར་ཚུལ་ནི། ང་ཡིའོ་སྙམ་དུ་བློ་སྤྱི་འདིའི་འཆར་ཚུལ་ང་ཡིའོ་སྙམ་དུ་བསམས་ན། བློ་དེ་དང་མཉམ་དུ་ལིང་ཆད་དུ་ཆར་ཆར་བ་འདྲ་བ་ཞིག་འཆར་ལ། དེ་ཉིད་སྣང་བ་ལྟར་དུ་གྲུབ་ན་མིག་རྣ་སོགས་དང་གཅིག་དང་ཐ་དད་གང་རུང་
དུ་གྲུབ་པར་ངེས་ལ། གཅིག་ཏུ་གྲུབ་ན་ཐ་དད་གཏན་མེད་དུ་འགྱུར་བས། མིག་གིས་ཀྱང་སྒྲ་ཐོས་པར་འགྱུར་བ་དང། རྣ་བས་ཀྱང་གཟུགས་མཐོང་བ་སོགས་སུ་འགྱུར་རོ། །ཐ་དད་དུ་གྲུབ་ན་ངའི་སྙམ་པའི་བློ་དེ་ཉིད་ཀྱིས་ཡུལ་ལ་ལོངས་སྤྱོད་པ་དང། ང་ཡི་
བ་རྣམས་ཀྱི་བདེ་བ་བསྒྲུབ་བྱ་མིན་པར་འགྱུར་བས་དེ་ལྟར་ངེས་པ་དྲངས་ནས་སྐྱེད་ཚུལ་སྔར་ལྟར་བྱེད་པ་ཡིན་ནོ། །དེ་ནས་ཤེས་པའི་འཆར་ཚུལ་ལ་བལྟས་ཏེ། དེ་ལ་ཡུལ་རང་དབང་དུ་སྤྱོད་པ་འདྲ་བའི་ཚུགས་ཐུབ་ཏུ་འཆར་རོ། །དེའི་ངེས་པ་འདྲེན་ཚུལ་
དང། སྐྱོང་ཚུལ། མཉམ་རྗེས་སོགས་ཐམས་ཅད་སྔར་དང་འདྲའོ། །དེ་ནས་རང་རྒྱུད་ཀྱིས་བསྡུས་པའི་ཕུང་པོའི་སྟེང་དུ་གཏན་ལ་ཕབ་སྟེ་བསྒོམ་མོ། །དེ་ནས་གང་ཟག་གཞན་དང། རྒྱུད་ཀྱིས་མ་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་སྟེང་དུ་བསྒོམ་མོ། །
དེའི་འཆར་ཚུལ་ནི། ཀ་བ་ལྟ་བུ་དེ་སྔར་ནས་གྲུབ་གྲུབ་པ་འདྲ་བ་བརྟན་ཚུགས་པའི་རྣམ་པར་འཆར་རོ། །ཐ་སྙད་དུ་ཡོད་པར་བཤད་པ་ནི་མིང་ཙམ་ཞིག་ཡོད་པ་ཡིན་ལ། རིགས་པས་མེད་པར་བསྒྲུབ་པ་ནི། བློ་མ་རིག་པས་ཡུལ་རྣམས་རང་

[015A]༄༅། །དབང་དུ་བཟུང་བ་ལྟར་དུ་མེད་པར་བསྒྲུབ་པ་ཡིན་ནོ། །ཙོང་ཁ་པ་ཡི་རིང་ལུགས་གསལ་མཛད་ཆོས་ཀྱི་རྗེ། །མཁས་གྲུབ་ལེགས་བཤད་འོད་དཀར་རྒྱས་པ་དེས། །གང་གི་བློ་མུན་བསལ་བའི་མཐུས་བྱུང་བ། །ཞལ་ཤེས་གནད་ཀྱི་ཐིམས་
ཡིག་བྲིས་པ་འདིས། །འགྲོ་བའི་སྙིང་གི་མུན་པ་སེལ་གྱུར་ཅིག་འདི་གཉིས་གཅུང་ཆོས་རྒྱལ་བའི་ཟིན་བྲིས། གསུམ་པ་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་སྐབས་འདིར། དབུ་མའི་ལྟ་བ་བསྒོམ་ཚུལ་ལ་ལྔ་སྟེ། ཐེག་པ་གཞན་གྱི་ཡུལ་ཅན་ཁྱད་པར་ཅན་གྱི་དེ་ཁོ་
ན་ཉིད་བསྒོམ་ཚུལ། དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་རྟོགས་ནས་བསྒོམ་ཚུལ། ཞི་གནས་དངོས་ལ་བརྟེན་ནས་ལྷག་མཐོང་དངོས་བསྒོམ་ཚུལ། ཞི་གནས་རྗེས་མཐུན་པ་ལ་བརྟེན་ནས་ལྷག་མཐོང་རྗེས་མཐུན་པ་བསྒོམ་ཚུལ། ལས་དང་པོ་པས་ལྟ་བ་ལ་
མྱོང་བ་འདོན་པའི་བསྒོམ་ཚུལ་ལོ། །དང་པོ་ནི། ལུཌ་འདིར་དེ་ཁོ་ན་ཉིད་ལ་མཉམ་པར་འཇོག་པའི་ཚེ། དཔྱད་བསྒོམ་འཇོག་པའི་ཞར་ལ་ངེས་པའི་ལྟ་བ་འཛིན་སྟངས་ལ་མ་འཇོག་ཅིག་གཉིས་པའི་ཚེ། དཔྱད་དོན་ངེས་པའི་ཚེ་ཡུལ་ཡུལ་ཅན་
གཉིས་རོ་གཅིག་ཏུ་ངེས་ཀྱང། ཆོས་ཉིད་ཀྱི་སྣང་ཆ་ཡུལ་དུ་མ་བྱེད་ཅིག་གསུམ་པའི་ཚེ། དཔྱད་དོན་ངེས་པ་དང་ལྷན་ཅིག་ཏུ་ཤིན་སྦྱངས་གཉིས་ཐོབ་པས་གནས་པ་འདྲེན་ཅིང། གནས་པའི་ངང་ནས་སོ་སོར་དཔྱོད་ནུས་པས་མཉམ་གཞག་ན་
གནས་པ་དང། ཇི་ལྟ་བའི་དོན་སོ་སོར་འབྱེད་པའི་ཤེས་རབ་གཉིས་ཟུང་འབྲེལ་དུ་ཡོད་པ་ཆ་སོ་སོར་ཕྱེད་པར་མཛོད་ཅིག་བཞི་པའི་ཚེ། དཔྱད་དོན་ངེས་པ་ན་གནས་ཆ་འདྲེན་པ་ཞི་གནས་སུ་གྲུབ་པའི་མཐུ་ཡིན་ཀྱང། དེ་གཙོ་བོར་མི་འཛིན་པར་

[015B] དཔྱད་མཐར་འཇོག་པ་གཉིས་མཉམ་པོར་བསྒྲུབ་པ་མཛད་ཅིག་ལྔ་པའི་ཚེ། མྱོང་བ་ཐོན་པའི་རིག་ཤེས་ཀྱི་ངེས་ངོར་ཡོངས་གཅོད་ཀྱི་ངེས་པ་དགག་པར་གྱིས་ཤིག་ འདི་མཁས་གྲུབ་
རྗེའི་ཟིན་བྲིས་ 


