༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། གང་གི་མཚན་སྙན་ཆུ་མདང་གི་

[122B] །གདུང་བའི་རྙོག་མ་ཀུན་སེལ་བ། །མཆོག་གསུམ་རིན་ཆེན་ལ་བཏུད་ནས། །གནོད་སྦྱིན་རྡོ་རྗེ་བདུད་འདུལ་གྱི། །ཐུགས་དམ་བསྐང་བའི་རིམ་པ་ནི། །བར་ཆད་ཀུན་སེལ་ཞེས་བྱ་བ། །དམ་
པའི་མན་ངག་ཇི་བཞིན་བརྗོད། འདིར་མགོན་པོ་རྡོ་རྗེ་བདུད་འདུལ་གྱི་ཐུགས་དམ་བསྐང་བ་དང། འཕྲིན་ལས་འཆོལ་བར་འདོད་པས། ཡིད་མཐུན་གྱི་གནས་སུ། འདིའི་བྲིས་སྐུའི་གནས་སུ་མཆོད་གཏོར་ནང་མཆོད་
དམ་རྫས་སྤྱན་གཟིགས་སོགས་རྒྱས་པར་བཤམས་ལ། རང་ཉིད་ཕྱག་རྡོར་རམ། མི་གཡོ་བའི་ང་རྒྱལ་ལ་གནས་པས། ནང་མཆོད་ཙཎྜ་མ་ཧཱ་རོ་ཥས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་
རླུང༑ རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཨཱ་ལས་མི་མགོའི་སྒྱེད་བུ་གསུམ་གྱི་སྟེང་དུ། ཨཱ་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཤ་ལྔ་དང་བདུད་རྩི་ལྔ། དེའི་སྟེང་དུ་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་མཚན་པ་ལས་
འོད་ཟེར་འཕྲོས། རླུང་གཡོས། མེ་སྦར། ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བའི་ནང་དུ། ཡི་གེ་གསུམ་པོ་ལྷུང་ནས་ཞུ་བས། ཁ་དོག་དྲི་རོ་ནུས་པའི་སྐྱོན་སྦྱངས། ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་
པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་གསུམ་བརྗོད་དེ་བྱིན་གྱིས་བརླབས། མཆོད་རྫས་བསྐང་རྫས་སོགས་ཀྱང་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་བའི། བླ་མ་

[123A]༄༅། །དང་གནོད་སྦྱིན་ཆེན་པོ་རྡོ་རྗེ་བདུད་འདུལ་འཁོར་དང་བཅས་པ་མཉེས་པར་བྱེད་པའི་དམ་རྫས། སྤྱན་གཟིགས། མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བླ་མ་དང་གནོད་སྦྱིན་ཆེན་
པོ་རྡོ་རྗེ་བདུད་འདུལ་འཁོར་དང་བཅས་པའི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག་ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར། སཱུ་ར་སཱུ་ར། ཨ་ཝརྟཱ་ཡ། ཨ་ཝརྟཱ་ཡ་ཧོ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ་ནས། ཤཔྟ་ཨཱ་ཧཱུཾ་
ཞེས་པའི་བར་གྱིས་བྱིན་གྱིས་བརླབས། དེ་ནས་རྟེན་བསྐྱེད་པ་ནི། སྭ་བྷཱ་ཝས་སྦྱངས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོངས་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ། བཧྲུཾ་ལས་རིན་པོ་
ཆེ་སྣ་བདུན་གྱི་གཞལ་ཡས་ཁང་མཛེས་ཤིང་ཡིད་འཕྲོག་པའི་ནང་དུ། འཁོར་ལོ་རྩིབས་བཞི་པའི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་དང། སྲིན་པོ་བསྒྱེལ་བའི་སྟེང་དུ། ཀྵ་མཐིང་ནག་ལས་བྱུང་བའི་རིན་པོ་ཆེ་འབར་
བ་ཀྵས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད། ཚུར་འདུས། ས་བོན་ཕྱག་མཚན་དང་བཅས་པ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། གནོད་སྦྱིན་ཆེན་པོ་རྡོ་རྗེ་བདུད་འདུལ་སྐུ་མདོག་
མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་ནོར་བུ་རིན་པོ་ཆེ་འབར་བ་དང། གཡོན་བདུད་རྩིས་གང་བའི་བུམ་པ་བསྣམས་པ། སྤྱན་གསུམ་དམར་པོ་སྡང་མིག་ཏུ་བགྲད་ཅིང། ཞལ་རབ་ཏུ་གདངས་

[123B] དབུ་ལ་རིན་པོ་ཆེའི་པྲོག་ཞུ་གསོལ་ཞིང། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། སྐུ་ལ་དར་ནག་གི་བེར་ཆེན་དང། ཞབས་ལ་སག་ལྷམ་གསོལ་བ། ཤིན་ཏུ་བརྗིད་ཅིང་ཞབས་
གཡས་ཅུང་ཟད་བརྐྱངས་པའི་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་གཡོན་དུ་ཡུམ་ཀུན་གྲུབ་མ་སྐུ་མདོག་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་ནད་རྐྱལ་དང། གཡོན་ཞལ་ཟས་
ཡབ་ལ་སྟོབ་ཅིང། དར་དཀར་གྱི་ན་བཟས་བཀླུབས་པ། རྩིབས་བཞིའི་སྟེང་དུ། ཤར་དུ་ནོར་བདག་ཛམྦྷ་ལ་དཀར་པོ། ལྷོར་མགོན་པོ་ནག་པོ། ནུབ་ཏུ་འབྲོག་གནས་མཆེད་ལྔ། བྱང་དུ་རྣམ་སྲས་ལྗང་གུ་
དེ་དག་གི་ཕྱི་རོལ་ཏུ་གནོད་སྦྱིན་དང། སྡེ་བརྒྱད་ཀྱི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་
གྱིས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། མགོན་པོ་རྡོ་རྗེ་བདུད་འདུལ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས། རོལ་མོ་དབྱངས་དང་བཅས་པས།། ཧཱུཾ༑ རིན་ཆེན་ལྷུན་པོའི་བྱང་གི་ཕྱོགས། །ལྕང་ལོ་
ཅན་གྱི་ཕོ་བྲང་ནས། །གནོད་སྦྱིན་སྡེ་དཔོན་མཐུ་རྩལ་ཅན། །རྡོ་རྗེ་བདུད་འདུལ་སྙན་གསོན་ཅིག་སྔོན་ཚེ་རྡོ་རྗེ་འཆང་དབང་གིས། །བཀའ་བསྒོས་ཇི་ལྟར་ཁས་བླངས་བཞིན། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་དང།།

[124A]༄༅། །རྣལ་འབྱོར་འཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །རྩེ་གཅིག་མོས་པས་སྤྱན་འདྲེན་ན། །གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ། །དྷརྨ་པཱ་ལ་མཧཱ་ཡཀྵ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་
དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་བསམ། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བཅིངས་ལ། བཛྲ་མཧཱ་ས་མ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་དམ་ལ་བཞག་གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ཕྱི་ནང་གི་བར་ཆད་ཀུན་སེལ་འདོད་དགུའི་དངོས་གྲུབ་
ཀུན༑ ༑སྩོལ་མཛད་གནོད་སྦྱིན་སྡེ་དཔོན་མཐུ་སྟོབས་ཅན། །མགོན་པོ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ཕྱག་བྱ། ཨརྒྷཾ་ནས་ཤཔྟའི་བར་དང། སྔགས་ལ་ཡི་གེ་འབྲུ་གསུམ་བཏགས་ཏེ་ནང་
མཆོད་འབུལ། ཡིག་བརྒྱ་བདུན་ནམ། ཉེར་གཅིག་བཟླས་ལ། ཧཱུཾ༑ བདག་ཅག་མ་རིག་དབང་གྱུར་པས། །སྒོ་གསུམ་ཉེས་ཚོགས་ཅི་མཆིས་དང། །ཁྱད་པར་གནོད་སྦྱིན་ཆེན་པོ་ཡི། །ཐུགས་དང་འགལ་བ་མ་
ལུས་བཤགས། ཅེས་བཤགས་པ་བྱ། དེ་ནས་ཐུགས་དམ་བསྐང་བ་ནི། ཧཱུཾ༑ ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོའི་ལྷ་ལམ་ལས། །ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན་སྤྲོས་ཏེ། །གནོད་སྦྱིན་ཆེན་པོ་འཁོར་
བཅས་སྤྱན་ལམ་དུ། །འབྱུང་ཞིང་རྒྱས་ལ་དགྱེས་པ་བསྐྱེད་གྱུར་ཅིག་རོ་བརྒྱའི་གསེར་སྐྱེམས་མཆོད་ཡོན་རྒྱ་མཚོར་འཁྱིལ། །མཛེས་པའི་མེ་ཏོག་ས་དང་བར་སྣང་གང། །དྲི་ཞིམ་སྤོས་ཀྱི་དུད་པ་སྤྲིན་ལྟར་

[124B] །མུན་སེལ་སྒྲོན་མེ་ཚར་དུ་དངར་བ་འདིས། །མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང། །དྲི་ཆབ་བཟང་པོའི་ངད་ཀྱིས་ཕྱོགས་ཀུན་འགེངས། །རོ་བརྒྱ་ལྡན་པའི་ཞལ་ཟས་ལྷུན་པོར་སྤུངས། །སྣ་
ཚོགས་རོལ་མོའི་སྒྲ་དབྱངས་འབྲུག་ལྟར་སྒྲོག་ཕུན་ཚོགས་འདོད་ཡོན་རྣམ་ལྔའི་ཆར་འབབ་པས། །མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང། །རྫུ་འཕྲུལ་ཤུགས་ལྡན་རྟ་ནག་རླུང་ལྟར་འཕྱོ། །གཡག་
རོག་ཞོལ་ཆེན་འཇིགས་པའི་ངར་སྒྲ་སྒྲོག་དར་གྱི་རྒྱན་ལྡན་ལུག་ནག་སྤྱི་དཀར་མཛེས། །ཁྱུང་ལྟར་ལྡིང་བའི་བྱ་ནག་ཚོགས་རྣམས་ཀྱིས། །མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང། །ཁྱི་ནག་སྙིང་
དཀར་དོམ་ལྟར་མཆོང་ཞིག་རྒྱུག་སྟག་སྤྱང་སེང་གེ་དྲག་པོའི་ངར་སྐད་འདོན། །རྡོ་རྗེའི་གོ་ཁྲབ་སྣ་ཚོགས་མཚོན་ཆ་སོགས། །དམ་རྫས་སྤྱན་གཟིགས་སྟོང་གསུམ་ཁྱོན་གང་བས། །མགོན་པོ་འཁོར་དང་བཅས་
པའི་ཐུགས་དམ་བསྐང། །དམར་ཆེན་ཤ་ཁྲག་གཏོར་མ་རི་ལྟར་སྤུངས། །ཇ་ཆང་བདུད་རྩིའི་བཏུང་བ་མཚོ་ལྟར་བསྐྱིལ། །རིན་ཆེན་བདུན་དང་ཉེ་བའི་རིན་ཆེན་གྱིས། །ཕྱོགས་ཀྱི་འཁོར་ལོ་མ་ལུས་ཡོངས་བཀང་
སྟེ༑ ༑མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང། །རིན་ཆེན་རྒྱན་ཕྲེང་དར་ནག་བེར་ཆེན་དང། །ནོར་བུ་བུམ་བཟང་ཕྱི་ནང་གསང་བའི་རྟེན། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ལས་བྱུང་བའི། །དངོས་

[125A]༄༅། །བཤམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདིས། །མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང། །ཐུགས་དམ་བསྐངས་ཤིང་ཉམས་ཆགས་གསོས་གྱུར་ཅིང། །རྐྱེན་ངན་བར་
གཅོད་ཐམས་ཅད་བཟློག་པ་དང། །མཐུན་རྐྱེན་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །དེ་ལྟར་ཐུགས་དམ་བསྐངས་ནས། རང་ཕྱག་རྡོར་དང་མི་གཡོ་བ་གང་རུང་དུ་གསལ་བའི་ཐུགས་ཀ་ལས་འོད་ཟེར་འཕྲོས་
གནོད་སྦྱིན་གྱི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཕོག་ཐུགས་རྒྱུད་བསྐུལ། འཕྲིན་ལས་ཐམས་ཅད་ཐོགས་མེད་དུ་བསྒྲུབ་པར་བསམས་ལ། ཨོཾ་བཛྲ་རཏྣ་ཙིཏྟ་རཱ་ག་རཱ་ག་ཧཱུཾ་ཕཊ། ཅེས་པ་དང། ཡུམ་གྱི་སྔགས་བཟླ་
འདོད་ན། ཨོཾ་བཛྲ་རཏྣ་ཙིཏྟ་བདུད་མོ་ཏིང་ཀྱོལ་ཏིང་ཏིང་ཛཿ་ཛཿ་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་པ་ཅི་འགྲུབ་བྱ། དེ་ནས་གཏོར་བསྔོས་བསྡུས་པར་བཀོད་པ་ལྟར་གཏོར་མ་ཕུལ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་ཅིང། སྙིང་པོའི་
མཇུག་ཏུ་ཨོཾ་ཨཱ་ཧཱུཾ་བཏགས་ཏེ་ནང་མཆོད་ཀྱང་འབུལ་ལོ། །དེ་ནས། བསྟོད་པ་བྱ་བ་ནི། ཧཱུཾ་རྒྱལ་བའི་མཁྱེན་བརྩེའི་མཁའ་དབྱིངས་ལས། །གནོད་སྦྱིན་ཆེན་པོའི་དབྱར་སྐྱེས་ཕྲེང། །འཕྲིན་ལས་དྲག་པོའི་མེ་ཆར་
གྱིས༑ ༑བསྟན་དགྲ་ཕྱེ་མར་འཐག་ལ་བསྟོད། །ཆོས་ཀྱི་དབྱིངས་ལས་འོངས་པའི་ལྷ། །ཁྲོ་ཆགས་བརྗིད་པའི་སྐུར་སྟོན་པ། །དབང་སྔོན་མདོག་ཅན་ཉིན་བྱེད་བརྒྱའི། །འོད་སྟོང་འགྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །ཞལ་

[125B] །རིན་ཆེན་འབར་བས་འདོད་དགུ་དང། །གཡོན་པ་རིན་ཆེན་བུམ་བཟང་གིས། །ཚེ་དང་ཡེ་ཤེས་སྩོལ་ལ་བསྟོད། །དམར་ཟླུམ་སྤྱན་གསུམ་སྡང་མིག་གིས། །བསྟན་དགྲའི་
རྗེས་གཅོད་བྱ་ར་མཛད། །དར་ནག་བེར་ཆེན་ལྷབ་ལྷུབ་ནི། །གསེར་གྱི་སྐ་རགས་ཅན་དེར་བསྟོད། །ཁྱོད་སྐུའི་དཔག་བསམ་ལྗོན་པ་ནི། །རྣམ་མང་རིན་ཆེན་ལས་གྲུབ་པའི། །རབ་མཛེས་རྒྱན་གྱི་མེ་ཏོག་གིས། །མངོན་
པར་མཛེས་ལ་ཕྱག་འཚལ་ལོ། །མགོན་དེར་གསང་བའི་དགྱེས་པ་བསྐྱེད། །རྣལ་འབྱོར་བུ་བཞིན་སྐྱོང་མཛད་ཅིང། །གནས་གསུམ་མཁའ་འགྲོའི་གཙོ་མོ་མཆོག་དབྱིངས་ཕྱུག་དཔའ་མོ་ཆེ་ལ་བསྟོད། །སྐུ་དང་
ཆ་ལུགས་སྣ་ཚོགས་ཤིང། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ། །འཕྲིན་ལས་རྣམ་བཞིའི་མཆོག་སྩོལ་བའི། །འཁོར་ཚོགས་རྒྱ་མཚོའི་ཚོགས་ལ་བསྟོད། །ཆོས་སྐྱོང་ཆེན་པོ་ལྕམ་དྲལ་ལ། །བདག་ཅག་
དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་ནོར་ལོངས་སྤྱོད་བཅས་པ་རྣམས། །བཅོལ་ལོ་བལྟོས་སོ་མཐུ་མ་ཆུང། །ཉིན་གསུམ་བྱ་ར་མཚན་གསུམ་དུ། །དྲུང་ནས་མེལ་ཚེ་མ་གཡེལ་ཅིག་ནད་གདོན་ཆོམ་རྐུན་དགྲ་ལ་སོགས་
ཕྱི་ནང་བར་གཅོད་ཞི་བ་དང། །ཚེ་དང་བསོད་ནམས་ལོངས་སྤྱོད་དང། །འཁོར་ཚོགས་བསྟན་པ་རྒྱས་པར་མཛོད། །སྲིད་ཞིའི་སྐྱེ་འགྲོ་ཕུན་ཚོགས་ཀུན། །མ་ལུས་དབང་དུ་འདུ་བ་དང། །བདག་ལ་གནོད་པའི་དགྲ་
[126A]༄༅། །བགེགས་ཀུན། །དྲག་པོའི་ཆད་པས་ཚར་ཆོད་ཅིག་ཅེས་བསྟོད་ཅིང་འཕྲིན་ལས་བཅོལ་ལོ། །སྨྲས་པ། རིག་གནས་ཀུན་གྱི་བསྟན་པའི་སྲོག་ཤིང་ཆེ། །ཞང་བློན་ཆེན་པོ་རྡོ་རྗེ་བདུད་
འདུལ་གྱི། །སྒྲུབ་ཐབས་གསར་པའི་རིན་ཆེན་ཕྲེང་མཛེས་པ། །སྤེལ་བར་བྱེད་པོ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཉིད། །འདི་ལྟར་བསྐྲུན་པའི་དགེ་ཚོགས་ཉལ་འགྲོའི་རྒྱུན། །དུས་གསུམ་རྣམ་དཀར་ཛ་ཧུའི་བུ་མོ་དང། །
ལྷན་ཅིག་ཀུན་མཁྱེན་རྒྱ་མཚོ་ཆེར་ཞུགས་ནས། །སྲིད་པའི་ཚ་གདུང་སེལ་བའི་མཆོག་གྱུར་ཅིག་ཅེས་གནོད་སྦྱིན་ཆེན་པོ་རྡོ་རྗེ་བདུད་འདུལ་གྱི་བསྐང་གསོའི་རིམ་པ་བར་ཆད་ཀུན་སེལ་ཞེས་བྱ་བ་འདི་ཡང་
རིགས་རུས་མཆོག་ཏུ་དགེ་ཞིང། དད་པ་དང་རྣམ་དཔྱོད་ཕུན་སུམ་ཚོགས་པ། རིག་གནས་མཐའ་དག་ལ་མཁྱེན་པའི་སྤྱན་ཡངས་གཡོ་བའི་སྡེ་པ་རྣམ་སྲས་ཛམ་ལ་ཞེས་བྱ་བས་བསྐུལ་བའི་ངོར། མདོ་རྒྱུད་དམ་
པའི་མན་ངག་འཛིན་པ། ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། འདིའི་སྒྲུབ་ཐབས་སློབ་དཔོན་པདྨས་མཛད་པར་གྲགས་པ་དང། གྲྭ་པ་མངོན་ཤེས་ཀྱིས་མཛད་ཟེར་བའི་ཡིག་རྙིང་འགའ་
ཞིག་འདུག་ཀྱང། སྔ་མོ་ནས་བརྒྱུད་པས་བྲིས་ནོར་མངོན་ཆེ་ཞིང། ཕལ་ཚིག་རིང་ཐུང་ཡང་མི་སྙོམས་པ་ཡིད་བརྟན་དཀའ་བ་དང། གཞན་མ་ཁུངས་བཙུན་པའི་གཏོར་ཆོག་གཙང་མ་ཞིག་མ་མཐོང་

[126B] འདིའི་རྗེས་གནང་ལས་ཚོགས་རགས་རིམ་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞབས་དྲུང་དུ་ཐོབ་པའི་གདམས་པ་ལ་གཞི་བྱས། སྔར་གྱི་ཡིག་རྙིང་དེ་དག་གི་ལེགས་ཆ་རྣམས་ཀྱིས་ཀྱང་ཁ་བསྐངས་ཏེ། ཆོས་གྲྭ་ཆེན་
པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གཙུག་ལག་ཁང་དུ་སུག་བྲིས་སུ་བྱས་པ་ལས། སླར་ཡི་གེ་པ་ནི་རབ་འབྱམས་སྨྲ་བའི་ལོཙྪ་བ་དགེ་འདུན་དཔལ་འབར་རོ། །འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་མི་ནུབ་པའི་རྒྱལ་མཚན་དུ་གྱུར་ཅིག་ །།



