
[001A]༄༅། །བཀའ་གདམས་གོང་མའི་རྣམ་ཐར་དང་འབྲེལ་བའི་ཀུན་བཟང་འཁོར་ལོ་སོགས་ཀུན་འཁོར་སྣ་ཚོགས་ཀྱི་སྐོར་ངོ་མཚར་འགྲུལ་གྱི་ལེགས་བཤད་ཅེས་བྱ་བ་བཞུགས་སོ། །

[001A] །ལེགས་བཤད་འོད་བརྒྱས་ཐུབ་བསྟན་ཉིན་མོར་བྱེད། །རིན་ཆེན་སེམས་ཀྱིས་འགྲོ་ཀུན་བུ་བཞིན་དགོངས། །འཛམ་གླིང་ཀུན་ན་མཚུངས་པའི་ཟླ་མེད་པ། །ཇོ་བོ་ཨ་
ཏི་ཤ་ལ་གུས་ཕྱག་འཚལ། །སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེའི་ཟློས་གར་གྱིས། །བོད་ཡུལ་མུན་གླིང་དཀར་པོར་བསྒྱུར་མཛད་ཅིང། །ཁྱད་པར་བཀའ་གདམས་གཙང་མའི་སྲོལ་འབྱེད་པ། །རྒྱལ་བའི་
འབྱུང་གནས་སྙིང་གི་ཟེའུ་འབྲུར་བཞུགས། །འདྲེན་པ་ལྷ་བཞིའི་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས། །བསླབ་གསུམ་ཀ་ཤིའི་རས་བཟང་ལུས་ལ་བགོས། །སྤྲུལ་པའི་དྲང་སྲོང་སྐུ་མཆེད་གསུམ་ལ་སོགས། །བཀའ་
གདམས་གོང་མའི་རྣམ་ཐར་བསམ་ཞིང། དད། །ལུགས་བཟང་དེ་ཉིད་ཟབ་གསང་འདབ་མ་བརྒྱར། །བཞད་ཕྱིར་མར་མེ་མཛད་དཔལ་སླར་བྱོན་པ། །རྒྱལ་བའི་དབང་བོ་བློ་བཟང་གྲགས་པའི་དཔལ། །ཡབ་

[002A] །སྲས་བརྒྱུད་པར་བཅས་ལ་བདག་ཕྱག་འཚལ། །མདོ་སྨད་ཞིང་ཁམས་འདི་ཡང་ཐུགས་རྗེ་ཡིས། །སྐྱོང་བར་འབྲོམ་རྗེ་ཉིད་ཀྱིས་ཞལ་བཞེས་བཞིན། །བྱོན་པ་ཀུན་
མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་སྡེ། །འཁྲུངས་རབས་བརྒྱུད་བར་བཅས་ལ་གུས་པས་འདུད། །ཇོ་བོ་བཀའ་གདམས་པ་དང་དགེ་ལྡན་ཞེས། །མིང་འདོགས་ཐ་དད་ཙམ་ལས་རྒྱལ་བའི་བཀའ་མཐའ་
དག་གདམས་པར་ཤར་བས་འཁྲུལ་བྲལ་གྱི། །ལྟ་སྒོམ་སྤྱོད་ལ་དབྱེ་བ་འགའ་མ་མཆིས། །དེ་ཕྱིར་རྒྱལ་བའི་དགོངས་པ་རྨ་མེད་པའི། །བསྟན་དང་དེ་འཛིན་རྣམས་ཀྱི་རྣམ་ཐར་ལས། །བརྩམས་ཏེ་
བསྟོད་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །བསྔགས་པའི་མེ་ཏོག་འཕྲེང་བ་དེང་འདིར་སྤེལ། །   ༈    །རྒྱུད་སྡེའི་
[002B]༄༅། །དགོངས་པ་ཇི་བཞིན་གཟིགས་པའི་མར་མིའི་གདམས་ངག་ཀུན་ཀྱང་འདུས་བའི་ཕྱིར། །གསང་ཆེན་བསྟན་ལའང་ལུགས་འདི་ལྷག་པར་རྒྱུད་དོན་སྟོན་པས་ཇི་ལྟར་བསྟན་དང་མཐུན། །དེ་ཕྱིར་དད་པ་མི་གཡོ་བ་
ཡིས་ལུགས་འདིར་འཇུག་པ་སྐལ་བ་མཆོག་ཏུ་བཟང། །ཆོས་འདུལ་སྤྱོད་ལས་མི་འྡའང་ནང་དུ་རིམ་གཉིས་རྣལ་འབྱོར་ཉི་འོད་རྩེ་དགའ་འཛིན། །ཆགས་སྡང་ང་རྒྱལ་ཀུན་ནུབ་ཞི་དུལ་སྤྱོད་པ་ཇི་ལྟར་པད་མའི་
སྦུབས་བཞིན་གཙང། །ནམ་ཡང་ཁྲོ་མེད་སྙིང་རྗེ་རྒྱས་པས་འཛུམ་དཀར་གསལ་ཞིང་འགྲོ་ཀུན་གཉན་ལྟར་དགོངས། །ཐུགས་མཆོག་བཟང་པོས་འགྲོ་ཀུན་མགོན་གྱུར་སྐྱབས་གྱུར་གླིང་དང་དཔུང་གཉེན་གྱུར་
དེས་ན། །ལྷ་ཅིག་ཇོ་འབྲོམ་ཐུགས་རྗེས་ཟུངས་མཛོད་ཅིག་ཅེས་སྙིང་ནས་འདུད་དོ་སྲིད་ལས་སྐྱོབས། །ཆོས་ཀྱི་རྒྱ་མཚོ་ཕན་བདེའི་གཞིར་གྱུར་འགྲོ་བའི་སྲིད་ཞིའི་རྒྱུད་པ་སེལ། །ཐུབ་བསྟན་ཡོངས་
རྫོགས་ཕྱོགས་མཐར་དར་རྒྱས་ཡུལ་དུ་འཕེལ་བར་བྱེད་ལ་མཚུངས་ཟླ་མེད། །བཀའ་གདམས་སྲོལ་འཛིན་དམ་པ་སྐུ་མཆེད་གསུམ་སོགས་མགོན་པོ་མཚུངས་མེད་རྣམས་ཀྱི་ལུགས། །མདོ་སྔགས་
བཤད་སྒྲུབ་བསྟན་པའི་ཉིང་ཁུ་སྐལ་བཟང་ཐར་འདོད་སྙིང་ནས་འཇུག་ངོགས་དེ། །ལུང་རིགས་འབུམ་སྡེའི་ཉི་མ་བཞིན་དུ་གསལ་བྱས་ཡབ་རྗེའི་བསྟན་པའི་སྲོལ་འདི་ཡིན། །དེ་སླད་རྒྱུད་ལྔའི་སྲིད་མཚོ་

[003A]༄༅། །སྒྲོལ་འདོད་མཐའ་དག་ལྷ་ཆོས་བདུན་ལྡན་བསྟན་འདིར་ཞུགས། །ཐུབ་ཆེན་སྤྱན་རས་གཟིགས་དང་རྒྱལ་ཡུམ་ལྷ་མཆོག་མི་གཡོ་མགོན་པོས་བདུད་འདུལ་ཞིང། །གསང་
བ་སྔགས་དང་སྡེ་སྣོད་གསུམ་བཅས་རྒྱལ་བསྟན་གྲུ་བཞི་ལམ་འཁྱེར་འདིའི་ཁྱད་ཆོས། །   ༈    །ལྷ་ཆོས་བདུན་ལྡན་བཀའ་གདམས་གསར་རྙིང་གི། བསྟན་
དང་བསྟན་འཛིན་རྣམས་ཀྱི་རྣམ་པར་ཐར། །བཅོས་མས་མ་བསླད་རང་བཞིན་གསོང་བོར་བརྗོད། །ཁྱད་པར་གསང་སྔགས་གསང་བས་འགྲུབ་པའི་ཚུལ། །མ་རྟོགས་བླུན་པོ་ལ་ལ་བཀའ་གདམས་པར། །
མདོ་ཕྱོགས་ཙམ་ལས་མར་མི་དང་མཚུངས་པའི། །གསང་སྔགས་གདམས་པ་ཟབ་མོ་མེད་ཅེས་ཟེར། །དེ་ཕྱིར་ཕྱི་རུ་ཆོས་འདུལ་ལ་གནས་ཤིང། །ནང་དུ་ཟབ་ལམ་རིམ་གཉིས་རྣལ་འབྱོར་སྐྱོང། །རྒྱལ་བསྟན་
གྲུ་བཞི་ལམ་གྱིས་འཁྱེར་བ་ཡི། །ཁྱད་ཆོས་རྩལ་དུ་བཏོན་ནས་བསྔགས་པ་བརྗོད། །དེ་རྗེས་སྟེང་གི་དབུས་ནས་མགོ་བརྩམས་ཏེ། །ཟུར་ལ་ཆོས་སྐོར་ཚུལ་དུ་བཀླགས་པ་ཡིས། །རྒྱལ་དང་སེམས་དཔའ་སེམས་
མ་ཁྲོ་བོའི་རིགས། །སྡེ་ཚན་སོ་སོར་གཅིག་ཏུ་བསྡོམས་པའི་དངོས། །བསྟན་པའི་རྗེས་འཇུག་སྤྱི་དང་གངས་ཅན་པ། །གཞན་ཕན་འཕྲིན་ལས་བྱང་ཆུབ་སེམས་གཉིས་ཀྱི། །ལྷར་གྱུར་ཐུབ་བའི་དབང་པོ་

[003B] །སྒྲོལ་མ་མི་གཡོ་མགོན་རྣམས་རིམ་པར་བསྟོད། །དེ་རྗེས་གྲུ་བཞི་ཀུན་ནས་དབུས་བཀླགས་བས། །མདོ་
མངོན་འདུལ་བའི་སྡེ་སྣོད་སྔགས་དང་བཅས། །གྲུ་བཞི་ལམ་དུ་འཁྱེར་ཞིང་ཀུན་གྱི་གནད། །ཅིག་ཏུ་འབབ་པའི་ངོ་མཚར་དགའ་
སྟོན་སྤེལ། །ལ་ལ་ཀློག་ཚུལ་གྲངས་མང་ཁོ་ནའི་ཕྱིར། །བཟང་ལེགས་མཆོག་སོགས་ཚིག་ཙམ་བསྒྲིགས་བ་ཡི། །རྗོད་བྱེད་སྒྲ་
ཡི་གྲངས་སུ་ཆུད་ཙམ་དེ། །མ་ཡིན་བརྗོད་དོན་འབྲེལ་ཆགས་རིམ་པར་སྨྲས། །དགེ་བས་ཐུབ་བསྟན་སྙིང་པོ་དྲི་མ་མེད། །བཀའ་
གདམས་སྲོལ་བཟང་ཕྱོགས་མཐར་རྒྱས་པ་དང། །དེ་ཉིད་བཤད་དང་སྒྲུབ་པས་ཚུལ་བཞིན་དུ། །འཛིན་བཟོད་སྐྱེས་མཆོག་དམ་
པས་ས་ཁྱབ་ཤོག། །རྟེན་མཆོག་འདི་རྣམས་བཞེངས་པར་འབྲེལ་ཐོགས་པའི། །སྐྱེ་བོ་ཀུན་ཀྱང་ཚེ་རབས་ཐམས་ཅད་དུ། །ཇོ་བོ་
མདོ་སྔགས་བསྟན་པའི་གནད་ཀུན་ཚང་བ་ལྷ་ཆོས་བདུན་ལྡན་ལུགས་འདི་ཁོ་ནར་མཚོན་
རྒྱུད་སྡེའི་དགོངས་པ་ཇི་བཞིན་གཟིགས་པའི་མར་མིའི་གདམས་ངག་ཀུན་འདུས་པའི་ཕྱིར་
གསང་ཆེན་བསྟན་ལའང་ལུགས་འདི་ལྷག་པར་རྒྱུད་དོན་སྟོན་བས་ཇི་ལྟར་བསྟན་དང་མཐུན་
དེ་ཕྱིར་དད་པ་མི་གཡོ་བ་ཡིས་ལུགས་འདིར་འཇུག་པ་སྐལ་བ་མཆོག་ཏུ་བཟང་
ཆོས་འདུལ་སྤྱོད་ལས་མི་འྡའང་ནང་དུ་རིམ་གཉིས་རྣལ་འབྱོར་ཉི་འོད་རྩེ་དགའ་འཛིན་
ཆགས་སྡང་ང་རྒྱལ་ཀུན་ནུབ་ཞི་དུལ་སྤྱོད་པ་ཇི་ལྟར་པད་མའི་སྡུབས་བཞིན་གཙང་
ནམ་ཡང་ཁྲོ་མེད་སྙིང་རྗེ་རྒྱས་པས་འཛུམ་དཀར་གསལ་ཞིང་འགྲོ་ཀུན་གཉེན་ལྟར་དགོངས་
ཐུགས་མཆོག་བཟང་པོས་འགྲོ་ཀུན་མགོན་གྱུར་སྐྱབས་གྱུར་གླིང་དང་དཔུང་གཉེན་གྱུར་དེས་ན་
ལྷ་ཅིག་ཇོ་འབྲོམ་ཐུགས་རྗེས་ཟུང་མཛོད་ཅིག་ཅེས་སྙིང་ནས་འདུད་དོ་སྲིད་ལས་སྐྱབས་

[004A]༄༅། །ཡབ་སྲས་རྣམས་ཀྱིས་རྗེས་བཟུང་སྟེ། །བཀའ་གདམས་གཙང་མའི་རྣམ་ཐར་སྐྱོང་གྱུར་ཅིག། །
ཅེས་པ་འདི་ནི་མདོ་སྔགས་ཀྱི་གཞུང་དང་གདམས་པ་ཀུན་ལ་ནང་མྱན་ཚུད་ཅིང་གཅིག་ཏུ་བསྟན་པའི་ཁུར་འཁྱེར་བའི་ལྷག་བསམ་གྱི་གོ་ཆ་ཅན་ཁྲི་རིན་པོ་ཆེ་དཀོན་མཆོག་
རྒྱལ་མཚན་ནས་ཇོ་བོ་ཡབ་སྲས་དང་རྗེ་བླ་མའི་བཞེད་སྲོལ་ལྟར་གྱི་བཤད་སྒྲུབ་གཙང་མའི་རྒྱུན་འཕེལ་རྒྱས་ཀྱི་རྟེན་འབྲེལ་ཁོ་ནར་དགོངས་ཏེ་གསེར་ཟངས་ལས་གྲུབ་
པ་བྱིས་པ་ལོ་བརྒྱད་ཀྱི་ཚོད་ཙམ་པའི་ཇོ་བོ་ཡབ་སྲས་སོགས་བཀའ་གདམས་གོང་མ་རགས་བསྡུས་ཀྱི་སྐུ་བརྙན་སུམ་ཅུ་སྐོར་སོགས་རྟེན་དང་བརྟེན་པར་བཅས་པ་
གསར་བཞེངས་ཀྱི་ཐུགས་ཁུར་དང་གང་ཅིའི་ཆ་རྐྱེན་བསྒྲིགས་ཤིང། སོ་ཉིད་ཤོག་གི་གྲ་སློབ་རྣམས་ནས་སྦྱིན་བདག་གི་མཐིལ་བྱས་ཏེ་རབ་བྱུང་བཅུ་བཞི་པའི་
བགྲང་བྱ་གཉིས་པ་རྣམ་བྱུང་གི་ལོ་བཀའ་གདམས་ཕོ་བྲང་གསར་བསྒྲིག་སྐབས་བཀའ་གདམས་གོང་མའི་རྣམ་ཐར་དང་འབྲེལ་བའི་ཀུན་བཟང་འཁོར་ལོ་ཞིག་འདྲི་
ཆོས་ཀྱི་རྒྱ་མཚོ་ཕན་བདེའི་གཞིར་གྱུར་མར་གྱུར་འགྲོ་བའི་སྲིད་ཞིའི་ཆུད་པ་སེཉ་
ཐུབ་བསྟན་ཡོངས་རྫོགས་ཕྱོགས་མཐར་དར་རྒྱས་ཡུན་དུ་འཕེལ་བར་བྱེད་ལ་མཚུངས་ཟླ་མེད་
བཀའ་གདམས་སྲོལ་འཛིན་དམ་པ་སྐུ་མཆེད་གསུམ་སོགས་མགོན་པོ་མཚུངས་མེད་རྩམས་ཀྱི་ལུགས་
མདོ་སྔགས་བཤད་སྒྲུབ་བསྟན་པའི་ཉིང་ཁུ་སྐལ་བཟང་ཐར་འདོད་སྙིང་ནས་འཇུག་ངོགས་དེ་
ལུང་རིགས་འབུམ་སྡེའི་ཉི་མ་བཞིན་དུ་གསལ་བྱས་ཡབ་རྗེའི་བསྟན་པའི་སྲོལ་འདི་ཡིན་
དེ་སླད་རྒྱུད་ལྔའི་སྲིད་མཚོ་སྒྲོལ་འདོད་མཐའ་དག་ལྷ་ཆོས་བདུན་ལྡན་བསྟན་འདིར་ཞུགས་
ཐུབ་ཆེན་སྤྱན་རས་གཟིགས་དང་རྒྱལ་ཡུམ་ལྷ་མཆོག་མི་གཡོ་མགོན་པོས་བདུད་འདུལ་ཞིང་
གསར་བ་སྔགས་དང་སྡེ་སྣོད་གསུམ་བཅས་རྒྱལ་བསྟན་གྲུ་བཞི་ལམ་འཁྱེར་འདིའི་ཁྱད་ཆོས་

[004B] ༸བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་འཕྲལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དགེ་སློང་དཀོན་མཆོག་ཀུན་དགས་བགྱིས་པ་ལེགས་བྱས་སྒོ་བརྒྱ་དབྱེ་བའི་རྒྱུར་གྱུར་ཅིག།    ༈    །།ཨོཾ་སསྟི། སྒྲ་དབྱངས་དབྱར་རྔ་དང་འགྲོགས་
བསྔགས་ཚིག་མནྡ་ར་ཡི་ཆར། །ལྷ་ཡི་རྫིང་རིང་ཁྱབ་པར་འབེབས་པས་ཡིད་སྲུབ་སྡེང་བཅས་གདུང་བྱེད་ཅིང། །དྲེགས་ལྡན་ས་འཛིན་འཕྲེང་བའི་རྩེ་ན་ཞབས་སེན་ཐུན་མཚམས་འཆར་ཀའི་འོད། །ཉེར་མཛེས་འགྲོ་བའི་བླ་མ་རྣམ་འདྲེན་
ཤཱཀྱ་སེང་གེས་དགེ་ལེགས་སྩོལ། །ཕན་བདེའི་འབྱུང་གནས་ཐུབ་བསྟན་ནོར་འཛིན་ཁྱོན། །སྙིགས་མའི་ཆུ་མཚོར་བྱིང་ཚེ་ཐབས་མཁས་ཀྱི། །རུས་སྦལ་ཟོལ་གྱིས་འདེགས་པའི་སྙིང་སྟོབས་ཆེ། །ཡབ་རྗེ་རྒྱལ་བ་གཉིས་པ་རྒྱལ་གྱུར་
ཅིག་རྒྱལ་ཀུན་མཁྱེན་བརྩེའི་ཟིལ་མངར་བདུད་རྩིའི་བཅུད། །གཅིག་ཏུ་འཁྱིལ་བ་ནོར་བུའི་ཟ་མ་ཏོག། །ཁམས་གསུམ་སྐྱེ་རྒྱུའི་བླ་ན་བསྟེན་པ་ཡི། །འདྲེན་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོ་གཙུག་ན་རྒྱལ། །བློ་གྲོས་བཟང་པོའི་མཁྱེན་བརྩེའི་
ལམ་ཡངས་པོར། །དཔལ་ལྡན་རྒྱུ་སྐར་ཅན་གྱི་བདག་པོ་ཞེས། །སྙན་པར་རབ་གྲགས་རྒྱལ་ཀུན་ཡེ་ཤེས་ཆ། །གཅིག་བསྡུས་སྣང་མཐའི་མགོན་པོར་སྙིང་ནས་འདུད། །རྒྱལ་བའི་དབང་པོ་པད་དཀར་འཆང་བ་ཉིད། །སླར་ཡང་གངས་
ལྗོངས་བསྟན་འགྲོའི་དཔལ་མགོན་དུ། །ངུར་སྨྲིག་གར་བསྒྱུར་འཇམ་དཔལ་རྒྱ་མཚོའི་སྡེ། །འཁྲུངས་རབས་བརྒྱུད་པར་བཅས་ལ་སྙིང་ནས་འདུད། །འཇམ་མགོན་ལུགས་བཟང་གསེར་གྱི་ཤིང་རྟ་ཆེ། །ཁ་ལོ་སྒྱུར་མཛད་འཇམ་དབྱངས་བཞད་

[005A]༄༅། །བའི་ཞབས། །ལ་སོགས་མི་འཇིགས་ཆོས་ཀྱི་ཁྲི་འཕང་ལ། །མངའ་བསྒྱུར་ཡོངས་འཛིན་རིམ་བྱོན་ཕྱག་གི་ཡུལ། །༄༅། །རྒྱལ་བ་ཀུན་ལས་ཐུགས་བསྐྱེད་རྨད་བྱུང་རྣམ་འདྲེན་
ཤཱཀྱའི་རྒྱལ། །རྒྱལ་བའི་རྒྱལ་ཚབ་མི་ཕམ་འཇམ་དབྱངས་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཚོགས།འདྲེན་མཆོག་མཆོག་གིས་ལུང་བསྟན་ཀླུ་སྒྲུབ་ཐོགས་མེད་ཐེག་མཆོག་བསྟན། །བསྟན་པའི་སྙིང་པོ་གསལ་མཛད་འཕགས་ཡུལ་མཁས་པ་
རྣམས་ཀྱི་མཆོག། འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གཅིག་ཇོ་འབྲོམ་མཁྱེན་བརྩེའི་དཔལ་འབྱོར་རྒྱས། །ཉི་ལྟར་བསྟན་འཛིན་པའི་པད་ཚལ་རྒྱས་མཛད་སྨྲ་བའི་མཆོག་གྱུར་ཡང། ལུས་ཅན་ཡོངས་ཀྱི་ཕན་བདེའི་གཞིར་གྱུར་རྣམ་མང་ཚུལ་སྟོན་
མཛད། །མ་རིག་མུན་བ་སེལ་མཛད་ཀླུ་སྒྲུབ་ལུགས་གྱུར་རིགས་གཞུང་དག་མ་ལུས་གསལ་མཛད་བསྔགས་འོས་འདུས་གྲྭ་སྒོ་མང་ལེགས་བཤད་སྒོ། །སྒོ་བརྒྱའི་ལེགས་ཚོགས་སྤེལ་མཛད་སྡེ་བཞིའི་དཔལ་འབྱོར་རབ་འཕེལ་
ཞིང། མང་མང་སྐྱེ་རྒུའི་བཀུར་བྱའི་བཀྲ་ཤིས་གྲགས་པའི་བདན་མང། །མང་ཐོས་ཟབ་དོན་སྨྲ་མཁས་དཔལ་ལྡན་མཁས་པ་ཀུན་གྱི་མཆོག་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་བས་བཀྲ་ཤིས་དཔལ་འབྱོར་ཀུན་ནས་འདུས། །སྲིད་ཞིའི་
ཕུན་ཚོགས་ཆུ་གཏེར་བཀྲ་བ་ཞྭ་སེར་བསྟན་པའི་དཔལ།  ཤིས་བརྗོད་དབྱར་རྔའི་སྒྲ་ལྡན་བཀྲ་ཤིས་ཆར་འབེབས་འདོད་ཅན་གྲྭ། །ཞི་བདེའི་འཇའ་ཚོན་བཀྲ་ཤིས་བཀྲ་ཤིས་མཆོག་གི་དཔལ་དང་ལྡན།  བཀྲ་ཤིས་ཆོས་ཀྱི་

[005B] །རབ་འབྱམས་གསུང་རབ་སྒོ་བརྒྱའི་ཟབ་དོན་སྒོ་འབྱེད་ལུང་རིགས་བཀྲ།  མཆོག་མཁས་རིག་གནས་ཀུན་གཟིགས་བློ་གསལ་མཁས་མང་སྐྱབས་ཀྱི་མཆོག་འབྱམས་ཀླས་གཞུང་
མང་ཇི་བཞིན་འགྲེལ་པའི་མཁས་མང་རྣམས་བཀྲ་ཤིས།།གཏེར་གྱི་འབྱུང་ཁུངས་ཇི་བཞིན་འགྲོ་ཀུན་ཚིམ་བྱས་རྣམ་པར་བསྟན། །གསལ་བསྟོད་རྣམ་དག་ཟབ་མོའི་དོན་གཟིགས་མཁས་མཆོག་རྣམ་མང་སྒོ།གྲུབ་བའི་
དབང་ཕྱུག་གོ་འཕང་མཆོག་བརྙེས་འཕགས་ཚོགས་རྣམ་པར་མཁས། །མཁས་པར་སྐྱོན་བྲལ་ཡོན་ཏན་རབ་རྫོགས་མཁས་གྲུབ་རྣམ་པར་མང། མཁས་མཆོག་འཇམ་མགོན་ལུགས་འཛིན་དཔལ་ལྡན་བཀྲ་ཤིས་སྒོ་མང་རྒྱལ།།
རྒྱལ་མཆོག་ཁྲིམས་དག་རྣམ་མང་སྒོ་མང་མཁས་དབང་གྲུབ་མཆོག་མཁས། མཁས་དབང་མདོ་རྒྱུད་རྒྱ་མཚོའི་མཐར་སོན་འཕགས་ཆེན་འདུས་ཚོགས་རྒྱལ། །རྒྱལ་མཆོག་ལྷ་ཡི་ལྷ་ཚོགས་འདུས་ཆེན་འཕགས་མཆོག་གྲུབ་
དབང་མཁས། །མཁྱེན་གཏེར་མི་ཡི་གར་མཁན་ཡབ་རྗེའི་ལུགས་བཟང་རྒྱལ་མཚན་འཛིན། །རྣམ་པར་དག་པའི་ལུང་རིགས་འོད་ཟེར་འབུམ་འགྱེད་མཁས་གྲུབ་མཆོག་ཀུན་བཟང་ཆོས་ཀྱི་དགའ་སྟོན་འགྲོ་ལ་སྩོལ་
མཛད་རྒྱལ་བའི་ལུགས། །ཚོགས་མཆོག་རྣམ་དག་ཁྲིམས་ལྡན་འཕགས་བོད་གཞུང་དོན་ཀུན་གྱི་སྒོ། རབ་འབྱམས་ལེགས་བཤད་ནོར་བུའི་ཚོགས་ཀྱི་གདམས་པའི་མཛོད་འཛིན་པའི། །ཆེན་པོའི་གཞུང་མང་འཆད་རྩོད་

[006A]༄༅། །རྩོམ་ལ་ཀུན་གྱི་རྩེར་སོན་མང།གསུང་རབ་དྲང་ངེས་ལེགས་པར་འབྱེད་མཁས་བསྟན་པའི་སྲོག་ཤིང་གཉིས། །འཕགས་སེང་དགོས་དོན་སྒོ་འཕར་ཕྱེ་ལ་བསྔགས་ཚིག་ཆུ་གཏེར་འདུས།།
 །མང་ཐོས་གྲུ་གཟིངས་བཀྲ་ཤིས་ལེགས་བྱས་ཤུགས་ཀྱིས་འགྲོ་མཁས་ཚོགས། འདུལ་བའི་ལེགས་བཤད་གཏེར་གྱི་སྒོ་འབྱེད་བསྟན་པའི་རྩ་ལག་
རྒྱལ༑ ༑སྒོ་གསུམ་ཚུལ་ཁྲིམས་དྲི་བསུང་བཀྲ་བ་ཞྭ་སེར་འཆང་བའི་བསྟན། ཚད་མེད་འཕྲིན་ལས་བཀྲ་ཤིས་གཏེར་གྱུར་རིགས་གྲོལ་བརྒྱད་ལྡན་མང། །མཆོག་སྦྱིན་ཡོངས་སྨིན་བཀྲ་ཤིས་རྒྱས་མཛད་ཆོས་ཀྱི་ཁྲི་འཛིན་པའི། །
 །རྩ་ལག་མཚུངས་བྲལ་སྒོ་མང་ལུགས་མཆོག་སྤེལ་མཛད་བསྟན་པའི་བདག། རྒྱུད་དོན་དྲི་བྲལ་ཐུགས་ཚུད་ལུས་ཅན་ཕན་བདེའི་དབྱིག་གི་གནས། །བསྟན་
འཛིན་མཁས་མང་འདུས་ཚོགས་ཐུབ་བསྟན་ཡང་སྙིང་འཛིན་པ་པོ། མདོ་རྒྱུད་ཟླ་འོད་བདུད་རྩིས་ཉོན་མོངས་གདུང་སེལ་ཕན་མཛད་འབྱུང། །རྒྱལ་སྲས་ཚོགས་མཆོག་ཐར་པའི་དེད་དཔོན་ཟླ་བྲལ་ཡང་དག་ཁྱོད། གྲུབ་དབང་
བརྒྱད་ལྡན་བློ་བཟང་གྲགས་པའི་མདོ་སྔགས་ལེགས་གྲུབ་པའི། །གྲུབ་མཆོག་བྱེ་བའི་བསྟི་གནས་འདོད་དགུའི་དཔལ་སྟེར་རྒྱལ་བསྟན་ཉིད། མཁས་བཙུན་བཟང་ལྡན་མཆོག་བརྙེས་གྲུབ་མཆོག་དཔལ་ལྡན་ལུགས་མང་

[006B] །མཁས་དབང་གྲུབ་མཆོག་འདྲེན་མཛད་སྡོམ་གསུམ་བསླབ་པའི་འདུས་ཀུན་རྒྱལ།།    ༈    །འཇིགས་མེད་སྤོབས་པའི་ལུས་སྟོབས་རབ་ཏུ་རྒྱས། །དྲི་མེད་རིགས་པའི་མཆེ་སྡེར་འཕྲེང་
བ་གཡོ། །མཁས་མང་གདོང་ལྔ་པ་རྣམས་བསྔགས་པར་འོས། །དེ་ཕྱིར་བདག་བློ་རྟ་ལྗང་གཞོན་ནུ་ཡིས། །བསྟོད་ཚིག་ཀུན་བཟང་འདབ་བརྒྱའི་གེ་སར་འཕྲེང། །ཆེས་ཆེར་བཞད་པའི་ལེགས་བཤད་སྦྲང་རྩིའི་རོ། །མྱོང་འདོད་བཧྲ་མ་རཿ་
ཡིས་གར་སྒྱུར་ཞིང། །མཐོ་རིས་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་མཆོག་བསིལ་ལྡན་ཁོར་ཡུག་ཡངས་པའི་དགའ་ཚལ་དུ། །ལེགས་བྱས་ཚིག་མདའི་ལམ་ནས་འོངས་པ་བཞིན། །ཉེར་མཛེས་ཐེག་མཆོག་ཆོས་ཀྱི་གནྡྷོ་ལ། །ཡངས་
བའི་སྒོ་འཕར་ཀུན་གསལ་སྒེག་མོའི་བཞིན། །མཛེས་བྱེད་ཀུན་བཟང་བསྟོད་ཚིག་སྲིད་པའི་མིག་བློ་གྲོས་འཕྲུལ་གྱིས་མི་འདྲའི་བགྲོད་ལམ་ལྔ། །ཐོག་མར་ཉེར་དྲུག་འཕྲེང་མཐར་ཆག་ཀློག་དེ་ནས་ཕྱོགས་བཞིའི་ཐིག་འཕྲེང་
གཉིས་གཉིས་དང། །གྲུ་བཞིའི་ཐིག་འཕྲེང་རེ་རེ་དབུས་སུ་ཀློག་དེ་ནས་ནང་དུ་ཟུར་གྱིས་ཆོས་སྐོར་ཚུལ། །དེ་ནས་མཐར་ཆག་མཐའ་སྐོར་གཡས་སུ་བསྐོར། །འདི་ལྟར་བསྔགས་པའི་ཆུ་འཛིན་དཀར་པོའི་འཕྲེང། །འདྲེན་མཆོག་
དགྱེས་པའི་མཆོད་སྤྲིན་ཁོ་བོས་སྤྲོས། །འཕགས་ཡུལ་བཧེ་དར་བདང་ཀསྨིརཨཱི། །ལུགས་བཟང་ཀུན་འཁོར་ནོར་བུའི་ཕུང་པོ་ལས། །བོད་རྒན་རྟོག་བཟོའི་མ་ཆིང་བུར་མཚར་འཛིན་པའི། །དུས་དང་བསྟུན་ནས་འདི་ལྟར་སྦྱར་བ་ལ། །

[007A]༄༅། །ནོངས་པ་མཆིས་ན་གཟུར་གནས་མཁས་པའི་ཚོགས། །ཤེང་དབང་བརྒྱུད་པར་བཅས་ལ་བདག་འཆགས་སོ། །ཆགས་སྡང་རྨོངས་པ་མི་ཡི་ཤ་ཚུགས་ཅན། །རང་མཚང་རི་བོའི་སྤོ་ལ་གནས་བཅས་
ནས༑ ༑གཞན་སྐྱོན་རྡུལ་ཕྲན་ཚོལ་བའི་བྱ་རབ། །དེ་དག་རྣམས་ལ་མ་མཐོལ་ཉེས་པ་ཆུང། །འདིར་འབད་ལས་བྱུང་རྣམ་དཀར་དགེ་བའི་ཚོགས། །བླ་ཟེར་ཕོག་པའི་གངས་རིའི་ངོགས་འདྲ་བ། །འདི་ཡི་མཐུ་ལས་དགེ་འདུན་འདུས་པའི་
སྡེ༑ ༑ཁྲིམས་གཙང་བཤད་སྒྲུབ་དབྱར་མཚོ་ལྟར་འཕེལ་ཞིང། །ཞེས་པའི་ཤོ་ལོ་ཀ་གཅིག་བྲིས་ཡོད་ཀྱང་གྲྭ་ཁང་སྒོ་འཕྱོར་དུ་མ་བཀོད་འདུག་ཅེས་ཞལ་ནས་དངོས་སུ་ཐོས་པ་བྲིས་པ་ཡིན། གྲགས་སྙན་ཕྱོགས་ཀྱི་འཁོར་ལོ་འགེངས་པ་ཡིས། །རང་གཞན་དོན་གཉིས་
དགའ་སྟོན་ལྷུན་འགྲུབ་ཤོག་ཀུན་བཟང་འཁོར་ལོ་བརྗོད་བྱ་རྗོད་བྱེད་ཀུན་ཁྱད་དུ་འཕགས་པའི་ངོ་མཚར་ཅན་འདི་ནི་༸རྗེ་བཙུན་བླ་མ་འཇམ་པའི་དབྱངས་ཉིད་དགུང་ལོ་ཉི་ཤུའི་སྐབས་སུ་མཁས་དབང་འགྲན་ཟླ་དང་བྲལ་བ་སྒོ་མང་དཔོན་སློབ་ཧོར་སྐལ་བཟང་དངོས་གྲུབ་བའི་ཞལ་སྔ་ནས་ཀྱིས་
སྒོ་མང་གྲྭ་ཁང་གསར་གསོས་ཀྱི་སྐབས་དེའི་སྒོ་འཕྱོར་དུ་འདྲི་རྒྱུའི་ཀུན་བཟང་འཁོར་ལོ་ཞིག་དགོས་ཚུལ་གྱི་བསྐུལ་མ་ཞུས་པ་བཞིན་གནང་བ་ཡིན་ཚུལ་ཞལ་ནས་ཐོས་ཏེ་ཕྲན་རཏྣ་ཨཱནནྶ་ཕྱིས་སུ་ཡང་ཡང་རྩད་བཅད་ནས་ཡི་གེར་བཀོད་པའོ།། །།།
༄༅། །རྣལ་འབྱོར་ལྷག་བས་མ་ཤུགས་གྱིས་བསྐུལ་བ་ཡིས། །ཚོགས་གཉིས་སྤྱོད་པ་མྱུར་དུ་རྫོགས་བྱས་ཏེ། །འགྲོ་བའི་དེད་དཔོན་བླ་ན་མེད་གྱུར་པ། །ཐུབ་མཆོག་སྲོལ་འཛིན་བརྒྱུད་པར་བཅས་ལ་འདུད། །ཁྱད་པར་
[007B] །ཀུན་མཁྱེན་བཞད་པའི་རྡོ་རྗེ་སྐུ་འཕྲེང་དང། །དེ་སྲས་ཐུ་བོ་ཁྲི་ཆེན་མཆོག་སྤྲུལ་སོགས། །བཀའ་འདྲིན་འཁོར་མེད་
རྣམས་ལ་སྙིང་ནས་འདུད།།    ༈    །ཆོས་ལ་གཞོལ་ཞིང་འདུ་འཛིས་དབེན། །སྒྲུབ་གནས་མཆོག་
འདིར་དོན་གཉིས་ཀྱི། །དཔལ་ལ་སྤྱོད་ཕྱིར་ལེགས་གནས་ནས། །རྣོ་རྟུལ་ཡིད་དབང་རིམ་པ་བཞིན། །ལམ་བཟང་མངོན་དགའི་ཡིད་ཀྱིས་
སྒྲུབ༑ ༑གཡེང་མེད་ཀུན་དགའ་དབེན་པའི་རིར། །སྒོམ་སྒྲུབ་ལ་དགའ་གཡེལ་བ་མེད། །རྣམ་ཀུན་མངོན་པར་ཆོས་སྒྲུབ་པའི། །རྩ་བ་ཆོས་དང་
བླ་མར་གུས། །ཟབ་ལམ་མཚོན་གྱིས་དངོས་འཛིན་དང། །གཅེས་འཛིན་འཆིང་བ་ཕྱེ་མར་བརླག་མྱུར་དུ་སྨིན་ཅིང་གྲོལ་བས་བདེ། །བདེ་
སྟོང་གསང་ཆེན་རྣལ་འབྱོར་བརྟེན། །སྒོམ་སྒྲུབ་ལ་གཞོལ་རྟག་ཏུ་བདེ། །བདེ་བའི་དགའ་སྟོན་སྲིད་ན་མཐོ། །གནས་ལུགས་ཟབ་མོའི་
དབེན་པར་བཀའ་གདམས་རྣམ་ཐར་སྤྱོད་ཆོས་ལ་གཞོལ་ཞིང་འདུ་འཛིས་དབེན་
སྒྲུབ་གནས་མཆོག་འདིར་དོན་གཉིས་ཀྱི་དཔལ་ལ་སྤྱོད་ཕྱིར་ལེགས་གནས་ནས་
རྣོ་རྟུལ་ཡིད་དབང་རིམ་པ་བཞིན་ལམ་བཟང་མངོན་དགའི་ཡིད་ཀྱིས་སྒྲུབ་
གཡེང་མེད་ཀུན་དགའ་དབེན་པའི་རིར་སྒོམ་སྒྲུབ་ལ་དགའ་གཡེལ་བ་མེད་
རྣམ་ཀུན་མངོན་པར་ཆོས་སྒྲུབ་པའི་རྩ་བ་ཆོས་དང་བླ་མར་གུས་
ཟབ་ལམ་མཚོན་གྱིས་དངོས་འཛིན་དང་གཅེས་འཛིན་འཆིར་བ་ཕྱེ་མར་བརླག་
མྱུར་དུ་སྨིན་ཅིང་གྲོལ་བས་བདེ་བདེ་སྟོང་གསང་ཆེན་རྣལ་འབྱོར་བསྟེན་

[008A]༄༅། །ཏིང་འཛིན་ལ། །དངོས་འཛིན་འཁྲུལ་པའི་ར་རིས་སྤོང། །གཞན་ཕན་གནས་གྱུར་ཆོས་ཀྱི་མཆོག་
ཐེག་ཆེན་ཆོས་ལ་མངོན་པར་སྤྱོད། སྲིད་པའི་རྩེ་དགའ་སྤངས་པ་ཡིས། །གཏན་གྱི་བདེ་དགའ་ཟད་མེད་ཐོབ། །ལུས་ངག་ཡིད་གསུམ་
མངོན་དུལ་བའི། །ཚངས་སྤྱོད་ཚུལ་ཁྲིམས་ཡིད་བཞིན་ནོར། །ལ་གནས་ཐོས་བསམ་སྒོམ་པར་བརྩོན། །བཅའ་ཁྲིམས་འདི་བཞིན་
ལེགས་གནས་མཛོད། །དབེན་དོན་འདུ་འཛིའི་འཆིང་ལས་ཐར། །སྲུང་སྡོམ་ཉེས་པའི་རྡུལ་གྱིས་དབེན།།    ༈   
ཞེན་ལོག་ཅིང། །བཀའ་གདམས་གཙང་མའི་རྣམ་ཐར་ལྷུར་ལེན་པ། །གཏད་པ་བཞི་ཡི་མཚམས་ལས་མི་འདའ་བའི། །སྒྲུབ་རྒྱུད་བསྟན་འཛིན་
དེ་དག་རྗེས་ཡི་རང། །དེ་དག་མཛད་པའི་རྗེས་སུ་མོས་བློ་ཡིས། །ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་ཚུལ་དང། །སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ་
སྒོམ་སྒྲུབ་ལ་གཞོལ་རྟག་ཏུ་བདེ་བདེ་བའི་དགའ་སྟོན་སྲིད་ན་མཐོ་
གནས་ལུགས་ཟབ་མོའི་ཏིང་འཛིན་ལ་དངོས་འཛིན་འཁྲུལ་པའི་ར་རིས་སྤོང་
གཞན་ཕན་གནས་གྱུར་ཆོས་ཀྱི་མཆོག་ཐེག་ཆེན་ཆོས་ལ་མངོན་བར་སྤྱོད་
སྲིད་པའི་རྩེ་དགའ་སྤངས་པ་ཡིས་གཏན་གྱི་བདེ་དགའ་ཟད་མེད་འཐོབ་
ལུས་ངག་ཡིད་གསུམ་མངོན་དུལ་བའི་ཚངས་སྤྱོད་ཚུལ་ཁྲིམས་ཡིད་བཞིན་ནོར་
ལ་གནས་ཐོས་བསམ་སྒོམ་པར་བརྩོན་བཅའ་ཁྲིམས་འདི་བཞིན་ལེགས་གནས་མཛོད་
དབེན་དོན་འདུ་འཛིའི་འཆིང་ལས་ཐར་བསྲུང་སྡོམ་ཉེས་པའི་རྡུལ་གྱིས་དབེན་

[008B] །མཆོག་ནས་མཆོག་ཏུ་ཆོས་སྐོར་ཚུལ་གྱིས་བརྗོད། །གྲྭ་ཟུར་བཞི་ནས་དབུས་བཀླག་ཐུན་མོང་གི། །དབེན་བ་སྔགས་ཀྱི་དབེན་གསུམ་
དང་བཅས་མཐུས། །དགའ་བཞིའི་བདག་ཉིད་བདེ་སྟོང་རྣལ་འབྱོར་གྱིས། །བདེ་ཆེན་སྐུ་བཞིའི་གོ་འཕང་ཐོབ་པ་མཚོན། །ཆོས་འབྱུང་ཟུར་སྤྲད་སྟེང་འོག་
ལྕགས་ཀྱུ་སོགས། །ཀློག་ཚུལ་རྣམ་གྲངས་མང་ཙམ་བྱར་རུང་ཡང། །དོན་གྱི་སྙིང་པོ་སྔ་མར་འདུས་པའི་ཕྱིར། །བྱིས་པ་འབྲིད་པའི་སྦྱོར་བ་འདིར་མ་
བྱས༑ ༑བློ་ལྡན་རྣམས་ཀྱིས་ལྟས་མོ་ཙམ་མིན་པར། །འདི་དོན་ཇི་བཞིན་གཙང་མའི་བདེན་གནས་སུ། །རྣམ་དག་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛུག་པ་ཡི། །
བརྩོན་པ་སྐྱེད་པའི་ལྕག་གི་སྐུལ་མར་མཛོད།། ༄༅། །སྙིགས་མའི་ངང་ཚུལ་མཐོང་བ་ཡིས། །མཁས་བཙུན་བཟང་པོའི་རྣམ་པར་ཐར། །ལྷག་
པར་རྗེས་སུ་དྲན་པའི་འོས། །འཇམ་དབྱངས་བླ་མས་འགྲོ་འདི་སྐྱོངས། །བསྟན་ལ་ཕན་པའི་ནུས་པ་བག་ཙམ་མེད་ཀྱང་ཆེན་པོར་རློམ། །པར་པ་ཏ་བཞིན་
བསྟན་ལ་ཕན་པའི་ནུས་པ་བག་ཙམ་མེད་ཀྱང་ཆེན་པོར་རློམ་
པར་པ་ཏ་བཞིན་སྙིང་རྗེ་མེད་པར་འགྲོ་ལ་གནོད་པའི་སེམས་
ཚངས་སྤྱོད་བཤིག་པའི་ཁྲེལ་མེད་སྨྱོན་པ་སྒོ་གསུམ་འཆོལ་བར་སྤྱོད་
ཀུན་ཏུ་བསྟན་ན་ཕུང་བྱེད་པ་ཡི་སྙིང་གཏམ་ལྷག་པར་ངན་
སྐྱོན་གྱི་གོང་བུར་བསྟན་བཞིན་གྲུབ་ཕྱིར་མཁས་བཙུན་རེ་བ་ཅི་
རྨོངས་པས་རྟག་ཆད་མཐར་འཛིན་ཐོབ་པ་ཁྱོད་ཀྱིས་ཉེས་ཀུན་བྱས་
བླུན་པོ་འགྲོ་བའི་འདྲེན་པ་མིན་ཞིང་བཀུར་འོས་མཆོད་པ་དམན་

[009A]༄༅། །སྙིང་རྗེ་མེང་པར་འགྲོ་ལ་གནོད་པའི་སེམས། །ཚངས་སྤྱོད་བ་ཤིག་པའི་ཁྲེལ་མེད་སྨྱོན་པ་སྒོ་གསུམ་འཚོལ་བར་
སྤྱོད༑ ༑ཀུན་ཏུ་བསྟེན་ན་ཕུང་བྱེད་པ་ཡི་སྙིང་གཏམ་ལྷག་པར་ངན། །སྐྱོན་གྱི་གོང་བུར་བསྟན་བཞིན་གྲུབ་ཕྱིར་མཁས་བཙུན་རེ་བ་ཅི། །རྨོངས་པས་
རྟག་ཆད་མཐར་འཛིན་ཐོབ་པ་ཁྱོད་ཀྱིས་ཉེས་ཀུན་བྱས། །བླུན་པོ་འགྲོ་བའི་འདྲེན་པ་མིན་ཞིང་བཀུར་འོས་མཆོད་པ་དམན། །འདིས་མཚོན་ཅི་བྱས་ས་ལམ་
དོན་གཉེར་རྣམས་ཀྱིས་སྤངས་འོས་པ། །གཏམ་ངན་འཁྲུག་པས་ཐར་འདོད་གཞན་ལ་དོན་མེད་འཚེ་བྱེད་བདུད། །མོས་གུས་བྱེད་པ་ཀུན་ཀྱང་བསླུ་ན་
བསྟེན་པ་ག་ལ་རིགས། །དྲང་པོའི་སྤྱོད་བྲལ་གཡོ་ཁྲམ་གཉིས་ཀྱི་གཏེར་མཛོད་གྲོལ་བས་ཕུང། །སླད་མའི་སྐྱེ་སྤྲུལ་སྐྱེ་བོ་གཞན་འབྲིང་ཁོ་ནའི་བསམ་
སྒོམ་བྱེད། །བཅོས་ཀྱང་གནོད་པ་ཉེས་སྐྱོན་རང་བཞིན་དེ་དག་རྨོངས་ཤིང་བླུན། །མཐའ་སྐོར་ཕྱོགས་མཚམས་མཐའ་དག་ནས། །སྐྱོན་མཚང་ནག་པོས་བྲིས་པའི་ཕྱིར། །སྐབས་དེར་དམར་པོར་འགྱུར་ན་ཡང། །མ་གཞི་ཕན་
འདིས་མཚོན་ཅི་བྱས་ས་ལམ་དོན་གཉེར་རྣམས་ཀྱིས་སྤངས་དགོས་ལ་
གཏམ་ངན་འཁྲུག་པས་ཐར་འདོད་གཞན་པ་དོན་མེད་འཚེ་བྱེད་བདུད་
མོས་གུས་བྱེད་པ་ཀུན་ཀྱང་བསླུ་ན་བསྟེན་པ་ག་ལ་རིགས་
དྲང་པོའི་སྤྱོད་བྲལ་གཡོ་ཁྲམ་གཉིས་ཀྱི་གཏེར་མཛོད་གྲོལ་བས་ཕུང་
སླད་མའི་སྐྱེ་སྤྲུལ་སྐྱེ་བོ་གཞན་འབྲིད་ཁོ་ནའི་བསམ་སྒོམ་བྱེད་བཅོས་ཀྱང་གནོད་པ་ཉེས་སྐྱོན་རང་བཞིན་དེ་དག་རྨོངས་ཤིང་བླུན་

[009B] །སྙིང་རྗེའི་འོད་དམར་ཆགས་པའི་ཕྱིར། །ཉེས་པར་གྱུར་པ་མེད་དམ་སྙམ། །ཀུན་བཟང་འཁོར་ལོའི་གཅིག་ཤོས་ཏེ། །ཡང་ན་ཀུན་
མིན་འཁོར་ལོ་ཐོགས། །འདི་ཡང་འཇམ་དབྱངས་བླ་མ་དེས། །ཆུ་རྟ་ཟླ་་ཚེས་་ཐུན་གསེང་དུ། །ཐོགས་མེད་སྩལ་བས་འདི་ཙམ་ཡང། །འཇམ་དཔལ་
དངོས་ཀྱི་རྟགས་ཡང་དག་ཨི་ཏ་ཡེ་ཝཱ་རྞྞ་ཙ་རཏྣ་ཨཱ་ནནྟའོ།། །།༄༅། །ཡེ་ཤེས་གཟིགས་པ་སྒྲིབ་མེད་ཟླ་ཟེར་གྱིས། །སྲིད་པར་ཀུན་
སྦྱོར་རྨོངས་པའི་འཇིགས་འཕྲོག་པ། །ཐུབ་པའི་དབང་པོ་དགྲ་བཅོམ་ཚོགས་བཅས་ལ། །ཟོལ་མེད་སྒོ་གསུམ་དང་བས་ཕྱག་བགྱིད་དོ། །འཇམ་དཔལ་
དབྱངས་དངོས་བློ་བཟང་རྒྱལ་བའི་དབང། །མདོ་སྔགས་བཤད་སྒྲུབ་འདབ་བརྒྱའི་ཚལ་ཆེན་པོ། །བཞད་པའི་གྲགས་སྙན་སྲིད་པའི་མཐར་འཕྲོ་བ། །རྡོ་རྗེ་
འཆང་དངོས་བརྒྱུད་བར་བཅས་ལ་འདུད། །དེ་དག་བསྟན་ལ་རི་མོར་བྱེད་པའི་སྡེ། །རྣམ་གྲོལ་ཐར་པའི་གླིང་འདིར་བཞུགས་པ་ཡི། །མཆོག་གསུམ་རྟེན་
དཔག་ཡས་འགྲོ་བའི་འདེན་པ་རྒྱལ་བའི་དབང་པོ་གཏན་གྱི་སྐྱབས་
གང་བསམ་འདོད་དོན་མ་ལུས་སྩོལ་བ་ཡིད་བཞིན་ནོར་མཆོག་སྟེ་
སྲིད་པའི་འཁྲི་བ་མ་རིག་དྲུངས་ཕྱུང་སྲས་བཅས་རྒྱལ་རྣམས་ཀྱི་
སྐུ་ཡིས་བཀངས་ཤིང་བྱིན་རླབས་གཟི་འབར་རྟེན་དང་བརྟེན་པར་བཅས་
གཏན་བདེའི་སྲོག་ཏུ་བཀོད་པའི་དགེ་ཚོགས་དེ་མཐུས་སློབ་འབངས་ཀུན་
ཐུབ་པའི་ལུང་རྟོགས་བསྟན་པ་ལ་སློབ་ཚུལ་ཁྲིམས་གཙང་མའི་དངོས་
བསྟན་ལ་ཐོས་བསམ་སྒོམ་བས་མཆོག་ཏུ་སློབ་ཅིང་དཔལ་འབྱོར་ཚོགས་

[010A]༄༅། །དང་བརྟེན་པར་བཅས་པ་ལ། །ཀུན་བཟང་འཁོར་ལོའི་ཚུལ་གྱིས་བསྟོད་པར་བགྱི།།    ༈   
པ་རྒྱལ་བའི་དབང་པོ་གཏན་གྱི་སྐྱབས། །གང་བསམ་འདོད་དོན་མ་ལུས་སྩོལ་བ་ཡིད་བཞིན་ནོར་མཆོག་སྟེ། །སྲིད་པའི་འཁྲི་བ་མ་རིག་དྲུངས་ཕྱུང་སྲས་
བཅས་རྒྱལ་རྣམས་ཀྱི། །སྐུ་ཡིས་བསྐངས་ཤིང་བྱིན་རླབས་གཟི་འབར་རྟེན་དང་བརྟེན་པར་བཅས། །གཏན་བདེའི་སྲོག་ཏུ་བཀོད་པའི་དགེ་ཚོགས་དེ་
མཐུས་སློབ་འབངས་ཀུན། །ཐུབ་པའི་ལུང་རྟོགས་བསྟན་པ་ལ་སློབ་ཚུལ་ཁྲིམས་གཙང་མའི་དངོས། །བསྟན་ལ་ཐོས་བསམ་སྒོམ་པས་མཆོག་ཏུ་
སློབ་ཅིང་དཔལ་འབྱོར་ཚོགས། །བཤད་སྒྲུབ་བྱ་བས་བདུད་ཀྱི་གཡུལ་བཅོམ་དགེ་ལྡན་ལུགས་མཆོག་རྒྱས། །ལེགས་པར་བཤད་པའི་ཆོས་ཀྱི་མཐུ་ཡིས་
དགྲ་ཡང་དགེ་ལ་སྦྱོར། །འཁྲུལ་བྲལ་མདོ་སྔགས་བསྟན་བའི་དཔལ་གྱུར་དགེ་འདུན་ཚོགས་ཀྱིས་གང། །རིག་གནས་གསང་ཆེན་མདེ་དང་བཅས་པ་དར་རྒྱས་གེ་ལེགས་འཕེལ། །མི་སྡེའི་མངའ་ཐང་འཕེལ་གྱུར་བདེ་ཞིང་དགའ་སྐྱིད་
བཤད་སྒྲུབ་བྱ་བས་བདུད་ཀྱི་གཡུལ་དགེ་ལྡན་ལུགས་མཆོག་རྒྱས་
ལེགས་པར་བཤད་པའི་ཆོས་ཀྱི་མཐུ་ཡིས་དགྲ་ཡང་དགེ་ལ་སྦྱོར་
འཁྲུལ་བརླ་མདོ་སྔགས་བསྟན་པའི་དཔལ་གྱུར་དགེ་འདུན་ཚོགས་ཀྱིས་གང་
རིག་གནས་གསང་ཆེན་མདོ་དང་བཅས་པ་དར་རྒྱས་དགེ་ལེགས་འགྲེལ་
མི་སྡེའི་མངའ་ཐད་འཕེལ་གྱུར་བདེ་ཞིང་དགའ་སྐྱིད་གྲགས་པའི་དབྱངས་
རྒྱུད་དང་སྟོབས་འབྱོར་ལྷན་ཅིག་རྒྱས་པའི་དགེ་མཚན་ཁྱད་དུ་འཕགས་

[010B] །རྒྱུད་དང་སྟོབས་འབྱོར་ལྷན་ཅིག་རྒྱས་པའི་དགེ་མཚན་ཁྱད་དུ་འཕགས། །   ༈    །བསྟན་དང་
བསྟན་འཛིན་པའི་སྦྱིན་བདག་བཅས། །ཉེར་འཚེ་ལས་གྲོལ་བཤད་སྒྲུབ་བྱ་བཀུན། །འཕེལ་ཞིང་རྒྱས་པའི་ལེགས་སྨོན་ཚར་དུ་དངར། །ཟུར་ལ་ཆོས་འཁྲོ་ཚུལ་
དུ་བཀླགས་པ་ཡིས། །ལེསྒ་པར་སྨོན་པའི་སྙིང་པོ་བསྡུས་ཏེ་བསྟན། །དེ་རྗེས་གྲུབ་བཞི་ཀུན་ནས་དབུས་བཀླགས་པས། །རྟེན་དང་བརྟེན་པའི་ངོ་མཚར་འཕྲེང་བ་སྤེལ། །
ཀུན་བཟང་འཁོར་ལོར་ཇི་ལྟར་སྨོན་པ་བཞིན། །ཀུན་ཀྱང་ཐུགས་མཐུན་མདོ་སྔགས་བཤད་སྒྲུབ་བསྟན། །ཀུན་ལ་ཐོས་བསམ་སྒོམ་པས་རབ་བཞུགས་ཏེ། །ཀུན་མཁྱེན་
རྒྱལ་བའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ །ཅེས་པ་འདི་ནི་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་འཇམ་དཔལ་རྒྱ་མཚོས་ཁུར་བཞེས་ཀྱི་ཨོར་དུ་སུ་ཏ་ལད་ཤོག་རྣམ་གྲོལ་ཐར་བ་གླིང་གི་གཙུག་ལག་ཁང་
དགྲ་བཅོམ་པ་ལྔ་བརྒྱའི་སྐུ་སོགས་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཁྱད་འཕགས་བ་སྒྲུབ་པའི་ཚེ་་བཙུན་པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་འཕྲལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དཔྱོད་ལྡན་སྔགས་རམ་པ་དཀོན་
ཆོས་ཚུལ་བསམ་འཕེལ་ཡིད་བཞིན་ནོར་
ཡིད་ཀྱི་རེ་སྐོང་གཏན་གྱི་སྐྱབས་
འཕྲེལ་ཡུན་དོན་གཉིས་དངོས་གྲུབ་གཏེར་
འཕེལ་འདོད་མཁས་གྲུབ་བསྟེན་ན་འཕེལ་
དེ་ཕྱིར་མཆོག་དམན་ཀུན་གྱིས་ཀྱང་
རྩ་བའི་བླ་མ་དམ་པ་བསྟེན་
ཐར་ལམ་གོང་འཕལ་འགྱིད་པར་འདོད་
   ༈   
གང་འཕེལ་བ། །མཐར་ཆག་
བཀླགས་པས་རྒྱས་པར་
བཤད། །དཀར་བཞིས་མདོར་བསྟན་སྟེ་བཞི་པོ། །གྲུ་ནས་
དབུས་ཀློག་རྒྱས་པར་བཤད། །

[011A]༄༅། །མཆོག་ཀུན་དགའོ།། །།   ༈   
ཀྱི་འགྲམ་གཡས་གཡོན་གྱི་ཁང་ཆུང་གཉིས་ཀྱི་གྱང་ལོགས་སུ་བཀོད་ཡོད།།
དགེ་བཅུའི་དཔག་བསམ་ལྗོན་པ་ལེགས་
བསམ་སྦྱོར་ཡལ་འདབ་ཕུན་ཚོགས་རྩེར་
འབྲས་བཟང་འཕེལ་ཞིང་དར་བ་ཡིས་
གྲུབ་མཆོག་དགའ་བ་སྦྱིན་བྱེད་པའི་
ཡིད་འོད་ཁང་བཟང་སྤྲོ་ལྡན་འདིར་
བདུད་རྩི་ལྟ་བུའི་ཆོས་ལ་སྦྱང་
ཡངས་པའི་ཟབ་དོན་མྱུར་ན་བདེ་
   ༈   
དོན། །ཟུར་བཞི་བཀླག་པ་སྤྱི་ཡི་
དོན། །མཚམས་བཞི་བཀླག་
པ་སྤས་པའི་དོན། །གྲུ་ནས་
དབུས་བཀླག་མཐར་ཐུག་དོན། །



