   ༈    བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུག་གི་དཀྱིལ་འཁོར་གྱི་ཐིག་ཇི་ལྟར་གདབ་ཚུལ་ནི། ཐོག་མར་
དབུས་བཙལ་ནས་ཚངས་ཟུར་གྱི་ཐིག་སྤྱི་ལྟར་གདབ། དེ་ནས་འོག་གཞིའི་པདྨའི་ལྟེ་བ་ཟླུམ་པོར་བསྐོར། དེ་དང་ཟུར་ཐིག་བཞི་འཕྲད་མཚམས་སུ་དཀྱིལ་འཁོར་ཕྱི་མའི་མདའ་ཡབ་ཀྱི་ཐིག་གདབ། དེ་
དང་ཚངས་ཐིག་གི་ཐད་ཀྱི་པདྨའི་ལྟེ་བའི་ཕྱི་ཐིག་གི་བར་གྱི་བཞི་ཆ་ལ་དཀྱིལ་འཁོར་ཕྱི་མའི་ཆ་ཆེན་གཅིག་ཡིན་པས། མདའ་ཡབ་ཀྱི་ཐིག་ནས་ནང་དུ་ཆ་ཆེན་གཉིས་འོངས་པའི་སར་རྩ་ཐིག་བཏབ་ནས་
དཀྱིལ་འཁོར་ཕྱི་མ་འགྲམ་ལོགས་སྒོ་དང་མི་མཉམ་ཞིང་རྟ་བབས་དཔངས་སུ་སྒོ་ཚད་གསུམ་མ་སྤྱི་ལྟར་བྱ། ལྟེ་བའི་ཕྱིར་ཆ་ཆུང་གཉིས་ཀྱི་སར་པད་དཀར་འདབ་མ་སྟོང་ལྡན་དང། དེའི་ཕྱིར་ཆ་ཆེན་གཅིག་
གི་སར་འཇའ་རིས་ལྔ་གཤིབས་བྱ། དབུས་ནས་ཕྱི་མའི་རྩ་ཐིག་གི་བར་ཆ་དྲུག་གསུམ་བཅོ་བརྒྱད་དུ་བགོས་པའི། ནང་མ་ནས་ཟླུམ་པོར་བསྐོར་བའི་པདྨའི་ལྟེ་བ་དཀར་པོ་ལ་སངས་རྒྱས་ཆོས་སྐུའམ་
ཡུམ་ཆེན་མོ། དེ་ནས་ཆ་གཉིས་དོར་བའི་ས་ནས་དཀྱིལ་འཁོར་ནད་མའི་རྩ་ཐིག་དང་པད་འདབ་ཀྱི་ཕྱི་ཐིག་བསྐོར་ནས་ལྷ་མདོག་ཅན་གྱི་འདབ་མ་བཞིར་ཕྱེ་བའི་ཤར་དུ་ཐུབ་པ། ལྷོར་སྤྱན་རས་གཟིགས་

[036A]༄༅། །ནུབ་ཏུ་མི་གཡོ་བ། བྱང་དུ་སྒྲོལ་མ་རྣམས་བྱ། ཆ་ཕྱི་མ་བཅོ་ལྔའི་ལོགས་ཐིག་གི་བར་རྣམས་ཀྱང་གསུམ་གཉིས་ནང་དང་གསུམ་གཅིག་ཕྱིར་དོར་བའི་མཚམས་སུ་བགོས་ནས་ནང་
མ་རྣམས་ལ་རྩིག་པ་དང་འདོད་སྣམ། ཕྱི་མ་རྣམས་ལ་ལྷ་སྣམ་ཕྱོགས་མདོག་ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་མཆོད་རྟེན་ཅན་བྱ། དཀྱིལ་འཁོར་ཕྱི་ནང་གི་སྒོའི་རྩ་ཐིག་གི་རྩེ་གཉིས་དང། རྩིག་
པའི་ཕྱི་ཐིག་གི་རྩེ་གཉིས་སུ་ཐིག་བཞི་གསེགས་འགྲོས་སུ་བཏབ་སྟེ་དྲང་པོར་བསླངས་ནས་སྒོ་རྣམས་ཇི་ལྟར་རིགས་པར་བྱའོ། ཞེས་པ་འདི་ཡང་རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོ་དང། འཇམ་དབྱངས་བདེ་བའི་
རྡོ་རྗེ་གཉིས་ཀྱི་གཞུང་དང་བླ་མའི་མན་ངག་ལ་བརྟེན་ནས་དགེ་སློང་དྷརྨ་བྷ་དྲས་དབེན་གནས་དགའ་ལྡན་ཆོས་གླིང་དུ་སྦྱར་བའོ།།



