༄༅། ། འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་འཇོམས་མཛད་དྲག་པོ་རྩལ་གྱི་འཕྲིན་ལས་དྲག་པོའི་གཏོར་ཆེན་ལ་བརྟེན་ནས་དགྲ་བགེགས་སྒྲོལ་བའི་ལས་རིམ་ནག་འགྲོས་སུ་བཀོད་
པ་གནམ་ལྕགས་ཐོག་ཟེར་རབ་འབར་ཞེས་བྱ་བ་བཞུགས་སོ།  །

[001A] །སྲིད་གསུམ་སྲོག་ལ་དབང་བྱེད་བདག་དགྲ་སྙིང་སྐད་ཅིག་ཧུབ་ཀྱིས་འདྲེན། །ཞིང་བཅུ་སྒྲོལ་ལ་རྔམས་པའི་ཤུགས། །འབར་བའི་མཐུ་ལྡན་ཁྱོད་བཞེངས་
ཤིག་དགྲ་ཡུལ་ཞལ་དུ་ཧབ་ཀྱིས་ཐོབ། །བགེགས་དཔུང་སྤྱན་གྱིས་གཞོབ་ཐུལ་བསྲེག་བཞད་སྒྲས་ས་གསུམ་འདར་བྱེད་པའི། །མཐུ་རྩལ་མངོན་དུ་ཕྱུང་རེ་རན། །བསྟན་དགྲ་སྒྲོལ་ལ་
རྔམས་པའི་སྟབས། །ལོག་འདྲེན་འདུལ་ལ་འཇིགས་པའི་གར། །རིངས་པ་རིངས་པར་ད་ལྟ་ཉིད། །གཏུམ་རྔམས་དྲག་པོའི་ལས་ལ་ཆོས། ། དེ་ལ་འདིར་བདེ་བར་གཤེགས་པའི་བསྟན་པ་རིན་པོ་ཆེ་བསྲུང་
ཞིང་སྐྱོང་བའི་སྲུང་མ་གྲངས་ལས་འདས་པ་ཡོད་ཀྱང། དཔལ་མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི་བསྟན་པ་བསྟན་འཛིན་ཡོན་བདག་དང་བཅས་པ་ཚུལ་བཞིན་སྐྱོང་བ་དང། བསྟན་ལ་ལོག་པར་འཁུ་བ་རྣམས་ཚར་གཅོད་པ་ལ་འཕྲིན་ལས་རྣོ་མྱུར་རྡོ་རྗེའི་

[002A] །ཐོག་རྒོད་འབར་བ། འཇམ་མགོན་བསྟན་སྲུང་རྡོ་རྗེ་ཤུགས་ལྡན་དྲག་པོ་རྩལ་ལ་བརྟེན་ནས་འཕྲིན་ལས་དྲག་པོའི་གཏོར་ཆེན་གྱི་སྒོ་ནས་དགྲ་བགེགས་སྒྲོལ་བའི་ལས་མཐའ་ནག་འགྲོས་སུ་དགོད་པ་ལ། རྣལ་འབྱོར་པ་
ཡི་དམ་ལྷའི་བསྙེན་པ་ཚད་དུ་ཐེངས་ཤིང། ཆོས་སྐྱོང་འདི་ཉིད་ཀྱི་སྲོག་དབང་ཟབ་མོ་མན་ངག་དང་བཅས་པ་ལེགས་པར་ཐོབ་ནས་བསྙེན་སྒྲུབ་ཚུལ་བཞིན་སོང་བ། འཇམ་མགོན་ལུགས་བཟང་བསྲེ་ལྷད་མེད་པར་སྐྱོང་བ་སོགས་དམ་ཚིག་ལ་གནས་པས་
དགོས་པ་ནི། རྒྱལ་བའི་བསྟན་པ་ལ་དགྲ་བྱུང་བའམ། སེམས་ཅན་མང་པོ་ལ་གནོད་ཅིང་འཚེ་བའི་མི་དང་མི་མ་ཡིན་གདུག་པ་ཅན་ཚོར་གཅོད་པ་དང། བླ་མའི་སྐུ་དྒྲའམ། རང་ཉིད་ཀྱིས་སྙིང་ནས་ཆོས་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་
གདུག་པ་ཅན་བསྒྲལ་བའི་ཆེད་དུ་བྱ་ལ། གནས་ནི། དུར་ཁྲོད་དམ། ཤིང་གཅིག་གམ། མཚན་མ་གཅིག་པའི་གནས་དང། ལྷ་འདྲེ་གདུག་པ་ཅན་གནས་ས། བྲག་དང་ཆུ་བ་ཐབ་པའི་ས། ལུང་པ་གྲུ་གསུམ་གྱི་དབུས་སམ། སུམ་མདོ་དང་བཞི་

[002B] དུས་ནི། གཟའ་སྐར་བྱེད་སྦྱོར་ཤིན་ཏུ་རྩུབ་ཅིང་དགྲ་བོའི་བླ་སྲོག་གི་གཟའ་གུད་པ་དང། རང་གི་བླ་སྲོག་དར་བའི་སྐབས་དང། ཉེར་དགུ་ལྟ་བུར་མཚན་ཕྱེད་དང་ཉིན་ཕྱེད་ཀྱི་དུས་སུ་བྱ། བསམ་པ་ནི། རྒྱུའི་ཀུན་སློང་བསྟན་
དགྲ་སྡིག་ཅན་དྲག་པོ་མ་གཏོགས་ཐབས་གཞན་གྱིས་འདུལ་མི་ནུས་པ་དེ་ངན་སོང་གི་གཏིང་རྡོ་བྱེད་པར་མི་བཟོད་པའི་སྙིང་རྗེ་ཤུགས་དྲག་པོ་དང། དུས་ཀྱི་ཀུན་སློང་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་ལོག་པར་འཁུ་བ་ལ་གཏིང་ནས་མི་བཟོད་པར་ཁྲོས་པའི་སེམས་
ཀྱིས་བསྒྲལ་འདོད་དང། སྲུང་མ་འདི་ཉིད་ལ་དེ་འདྲ་བའི་ནུས་མཐུ་ངེས་པར་ཡོད་པར་ཡིད་ཆེས་པའི་དད་པ་བརྟན་པོ་དང། གནོད་བྱ་གནོད་བྱེད་ལ་སོགས་པའི་འཁོར་གསུམ་མི་དམིགས་པ་སྒྱུ་མ་ལྟ་བུར་ངེས་པའི་ལྟ་བའི་གདེང་དང་ལྡན་པར་ཡི་དམ་གྱི་ང་རྒྱལ་དང་གསལ་
སྣང་བརྟན་པོ་ལ་གནས་པ་རྣམས་ཐོག་མཐའ་བར་གསུམ་དུ་ཡང་ཡང་དྲན་ཅིང་གསལ་བཏབ་པ་གལ་ཆེ་བ་ཡིན་ནོ། །དེ་ལྟར་ཀུན་སློང་གི་བསམ་པ་དག་པས་སྦྱོར་བ་ལག་ལེན་བྱ་ཚུལ་ནི། སྒྲུབ་ཁང་མུན་པ་ཤིན་ཏུ་གནག་པའི་ནང་དུ་གྲི་ཁྲག་དང་བདུད་རྩི་ལྔ་བསྲེས་པའི་ཆང་
གིས་ཆག་ཆག་གདབ། འོས་འགབ་ཀྱི་ཕྱོགས་སུ་སྟེགས་ཀྱི་ཁར་ཡི་དམ་གྱི་གཏོར་མ་དང། བདག་མདུན་གྱི་ཉེར་སྤྱོད་བཤམ། ལོགས་ཤིག་ཏུ་ཆོས་སྐྱོང་འདི་ཉིད་ཀྱི་བྲིས་འབུར་གྱི་སྐུ་ལ་སོགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང་མན་ངག་ལྟར་གྱི་ཕྱི་ནང་གསང་བའི་རྟེན་རྣམས་
ཚོགས་པར་བཤམ། དེ་དག་གི་མདུན་དུ་སྒྲུབ་པ་པོ་རང་ཁ་ལྷོར་ཕྱོགས་པའི་མདུན་དུ་ཕུང་གསུམ་གྱིས་ལས་བྱས་པའི་སྟེགས་བུ་གྲུ་གསུམ། དུག་ཁྲག་དང་རོ་སོལ་གྱིས་བྱུགས་པར་མི་སྐྲའི་ཐིག་སྐུད་དང། མི་རུས་ཀྱི་ཕྱེ་མའི་རྡུལ་ཚོན་གྱིས་ཆོས་འབྱུང་གྲུ་གསུམ་མཐིང་

[003A]༄༅། །ནག་མཐར་རྡོར་མེ་རིས་བསྐོར་བ། དབུས་སུ་གྲི་ཁྲག་གིས་སྦགས་པའི་ཚོམ་བུ་དམར་ནག་ཕྱོགས་བཞིར་དཀར། སེར། དམར། དམར་ནག་གི་ཚོམ་བུ་རེ་འགོད། དེའི་སྟེང་མཉྫིའི་ཁར་ལྕགས་སླང་
སོགས་དྲག་པོའི་སྣོད་དུ་ནས་ནག་རྗེན་བཏགས་ལ་ཤ་ཆེན་དང་བདུད་རྩི་ལྔ། སྨན་དང་རིན་པོ་ཆེ་བསྲེས་ཤིང་དུག་ཁྲག་གིས་ངར་བླུད་པའི་གཏོར་མ་དམར་པོ་ཁྲུ་གང་ལས་མི་ཆུང་བཟུར་གསུམ་པ། ཐོག་གི་མདེའུ་དབྱིབས་ཅན། ལོགས་གསུམ་གྱི་དཀྱིལ་དུ་རོ་སོལ་
གྱིས་ནག་པོར་བསྒྱུར་བ། རྩེ་མོར་ཐོད་སྐམ་རྡོ་རྗེ་ནག་པོ་ཕྱེད་པ་དང་བཅས་པས་མཚན་པ། ཟུར་རྣམས་ཤིན་ཏུ་རྣོ་བ་མེ་རི་འབར་བ་ལྟ་བུ་ལ་རྒྱུ་མའི་ལྡ་ལྡི་དང་གཏོར་གདུགས་ནག་པོ་འཇོམས་མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་གྱི་ཙ་ཀླི་དང་བཅས་པ་བཙུག་དེའི་ཕྱོགས་
བཞིར་མཉྫིའི་ཁར་རྒྱུ་དབྱིབས་གོང་མཚུངས་ཀྱི་ཟོར་ཆེ་ཆུང་རན་པ་བཞི། དེ་དག་གི་མཐའ་སྐོར་མཐེབ་སྐྱུ་ཁ་ཕྱིར་བསྟན་གྱིས་བསྐོར། ཕྱོགས་བཞིའི་གཏོར་མར་ལས་བཞིའི་རྒྱལ་ཆེན་གྱི་ཙ་ཀླི་དང་གཏོར་གདུགས་སོ་སོའི་སྐུ་མདོག་དང་མཐུན་པ་རྣམས་སོ་སོར་བཙུག་རྒྱས་
པར་བྱེད་ན་རྩ་བར་འཁོར་རྣམས་ཀྱི་གཏོར་ཆུང་ཡང་བྱ། རོ་སྐྲའི་གཟུངས་ཐག་གིས་སྦྲེལ། མདུན་དུ་ཐུན་གཏོར་ཟུར་གསུམ་དམར་པོ་མཐེབ་སྐྱུ་ཁ་ཕྱིར་བསྟན་གྱིས་བསྐོར་བ། ཤ་སྣ་དང་ཁྲག་སྣས་བརྒྱན་པ་དང། བསྐང་གཏོར་འབུལ་གཏོར་ཤ་ཁྲག་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་
ཤིན་ཏུ་ཆེ་ཞིང་བཟང་བ་དང། ཁྲག་ཆང་བསྲེས་པའི་ཨརྒྷཾ་སོགས་དྲག་པོའི་མཆོད་པ་དང་ཉེར་སྤྱོད་སྤྱན་གཟིགས་བསྐང་རྫས་སོགས་ལས་དང་མཐུན་བརྒྱས་པར་བཤམ་པ་ལ་ལས་མཐུན་གྱི་ཡོལ་བས་བསྐོར། གཞན་ཡང་གསེར་སྐྱེམས། ལྕགས་ཀྱི་འབྲུབ་ཁུང་དུ་ཟན་ལིང་

[003B] སྐམ་རློན་གྱི་ཐུན། དར་ནག་གི་གཡབ་དར། སྦོས་སྦྱོར། འབུད་བརྡུང་དཀྲོལ་བའི་རོལ་མོའི་བྱེ་བྲག་སོགས་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས། མཆོད་རྫས་རྣམས་ལ་ཆང་ཆུ་ནང་མཆོད་ཀྱིས་བྲན། སྒྲུབ་པ་པོ་རྣམས་གྲལ་ལ་འཁོད་དེ་སྐྱབས་
སེམས། བླ་མའི་རྣལ་འབྱོར་དང། ཡི་དམ་གྱི་བདག་བསྐྱེད། བཟླས་པ། གཏོར་འབུལ་དང་བཅས་པ་བརྫོགས་པར་སྔོན་དུ་བཏང། མཆོད་གཏོར་བསྐང་རྫས་རྣམས་བྱིན་གྱིས་བརླབས་ལ་རོལ་མོ་བྱིན་ལེགས་པར་ཕབ། དེ་ནས་གཏོར་ཆེན་གྱི་སྟེང་དུ་གཟུངས་ཐག་བཏགས་པའི་སྣེ་མོ་ནས་
བཟུང། གཏོང་ཆེན་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས།  ཨོཾ་ཨཱ་ཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ བརྒྱ་རྩ་བརྒྱད་བཟླས་ཤིང་ལས་མཐུན་གྱི་བདུད་རྩི་འགུགས་པའི་དམིགས་པ་ཞལ་ཤེས་ལྟར་བྱས་ནས་བྱིན་གྱིས་བརླབ། དེ་ནས་གཟུངས་ཐག་བསྡུས་ནས། སེམས་བྱིང་ཉོག་ཏུ་མ་སོང་བར་ཡི་
དམ་གྱི་ང་རྒྱལ་དང་གསལ་སྣང་བརྟན་པོ་དང་རིག་པ་དཔའ་བའི་ཤུགས་དང་ལྡན་པས་མདུན་གྱི་གཏོར་ཆེན་ལ་དམིགས་ཏེ་ལས་སྔགས་ཀྱིས་བསང།  སྭ་བྷཱ་ཝས་ སྦྱང།  སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེའི་གུར་ཁང་ཕྱི་རོལ་ཏུ་ཤིན་ཏུ་
དྲག་ཅིང་རྩུབ་པའི་མེ་དཔུང་དང་རླུང་ནག་འཚུབ་མས་བསྐོར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཁྲག་གི་རྒྱ་མཚོ་དམར་ནག་རྦ་ཀློང་ཕྱོགས་བཅུར་གཡོ་བ་ཁྲོ་ཆུ་ལྟར་ཁོལ་ཞིང་དུག་རླངས་སྔོ་དམར་འཇའ་ཚོན་ལྟར་འཁྲིགས་པའི་ཀློང་
དཀྱིལ་ན་གདུག་པའི་ཆུ་སྲིན་དང་དུག་སྦྲུལ་སྦལ་སྡིག་ལ་སོགས་པའི་འཇིགས་པའི་སྲོག་ཆགས་གདུག་པ་ཅན་དུ་མས་ཡོངས་སུ་གང་བའི་དབུས་སུ། འབྱུང་བཞི་རིམ་བརྩེགས་ཀྱི་སྟེང་དུ་ཀེང་རུས་ཀྱི་རི་རབ་ལྷུན་པོ་དང་བཅས་

[004A]༄༅། །པའི་སྟེང་ན། དུར་ཁོང་ཆེན་པོ་འཇིགས་སུ་རུང་བའི་གནས། ཤིན་ཏུ་འཇིགས་ཤིང་གཏུམ་པའི་ལྗོངས། །དྲེགས་པ་སྡེ་བརྒྱད་ཀྱི་བཤས་ར། དགྲ་བགེགས་ལོག་འདྲེན་དང་བཅས་པའི་
དུར་ས། དུག་གི་ལྗོན་ཤིང་གི་ཚང་ཚིང་འཁྲིགས་པ། དུག་ཆུ་དང་ཁྲག་རྒྱུན་གྱི་ཆུ་ཀླུང་འབབ་པ། འུག་པ་ཐལ་མདོག་དང་དུར་བྱ་ཀང་ཀ་སྲིན་བྱ་བྱ་རོག་ཁྭ་ཏ་ལ་སོགས་པའི་འདྲེ་བྱ་སྣ་ཚོགས་དགྲ་བགེགས་ཀྱི་ཀླང་ལ་
ལྡིང་ཞིང་ཐན་སྐད་སྒྲོགས་པ། སྟག་གཟིག་དོམ་དྲེད་སེངྒེ་ལ་སོགས་པའི་གཅན་གཟན་གཏུམ་པོ་སྣ་ཚོགས་དགྲ་ལ་མཆོང་ཞིང་ངར་སྐད་འབོད་པ། དུག་རླངས་ཀྱི་ན་བུན་འཐུལ་བའི་ཀློང་ནས་དྲག་པོའི་གློག་སྟོང་
འཁྱུག་ཅིང་རྒྱོབ་སོད་ཀྱི་འབྲུག་སྒྲ་སྒྲོགས་པ། གནམ་ལྕགས་ཀྱི་ཐོག་སེར་དང་མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་དྲག་ཏུ་འབེབས་པ། སྣང་སྲིད་ཀྱི་དྲེགས་པ་ཐམས་ཅད་བཀའ་འཁོར་དུ་འདུ་བའི་གནས། ཤིན་ཏུ་འཇིགས་
ཤིང་སྐྱི་གཡའ་བ། མཚན་མོ་མེ་འབར་ཞིང། ཉིན་མོ་རླུང་ནག་འཚུབས་པ། མི་མགོ་སྐམ་རློན་རལ་གསུམ་གཅལ་དུ་བཀྲམ་པའི་དབུས་ན་རྨང་གཞི་ནག་པོ་གནམ་ལྕགས་ལས་གྲུབ་པའི་སྟེང་དུ། ཤར་དུ་བདུད་ཀྱི་ཐོད་
པ་བརྩེགས་པ། ལྷོར་གཤིན་རྗེའི་ཐོད་པ་བརྩེགས་པ། ནུབ་ཏུ་སྲིན་པོའི་ཐོད་པ་བརྩེགས་པ། བྱང་དུ་གནོད་སྦྱིན་གྱི་ཐོད་པ་བརྩེགས་པའི་ཕོ་བྲང་ཆེན་པོ་ཕྱི་རིན་པོ་ཆེ་བཻཌཱུ་རྱ་སྔོན་པོ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་རྟ་བབ་

[004B] ནང་ཐོད་པའི་མཁར་དུ་ཡོད་པ་གྲུ་བཞི་སྒོ་བཞི་པ། ཤིན་ཏུ་འཇིགས་ཤིང་རབ་ཏུ་བརྗིད་པ། ཟུར་བཞི་དམར་པོ་པད་རག་ལས་བྱས་པ། སྒོ་བཞི་ལྗང་གུ་མར་གད་ལས་བྱས་པ། གསེར་གྱི་རེ་ཆ་གསལ་བ་
བྱི་རུའི་འཕྲུལ་གྱི་གཡའ་ཤིང་ཅན། རྟ་བབས་མུ་ཏིག་ལས་བྱས་པ། ཀེང་རུས་ཀྱི་བད་ཡོད་པ། ནང་ཀེང་རུས་ཀྱི་ཀ་གདུང་རྣམས་ཀྱིས་ཡོངས་སུ་ཕུབ་པ། རུས་པའི་དྲ་བ་དང་དྲ་ཕྱེད། རྒྱུ་མའི་ལྡ་ལྡི། ཀེང་རུས་ཀྱི་མདའ་ཡབ་
ཐོད་སྐམ་གྱི་པུ་ཤུ། སྲིན་པོ་དྲག་ཏུ་ཁྲོས་པའི་ཀེང་རུས་ལས་གྲུབ་པའི་རྒྱ་ཕིབས་འཇིགས་སུ་རུང་བས་མཛེས་པ། སྙིང་དང་མི་མགོའི་ཏོག་གིས་མཛེས་པའི་སྟག་སེང་དང། ཞིང་ཆེན་གྱི་རྒྱལ་མཚན་རྣམས་ཀྱི་སྟེང་དུ་འདྲེ་བྱ་
སྣ་ཚོགས་བབ་ནས་དགྲ་ལ་ངར་སྐད་སྒྲོགས་པ། འཇམ་མགོན་རྒྱལ་བའི་རིང་ལུགས་དར་ཞིང་རྒྱས་པའི་གདུགས་དང། རྒྱལ་མཚན། བ་དན། རུ་དར་སེར་པོ་སྣ་ཚོགས་ཀྱི་རྩེ་མོར་ནོར་བུས་མཚན་པ། ངོས་རྣམས་ནས་ཁྲག་
གི་གཟར་ཆུ་འབབ་པ། དེའི་ནང་དུ་མི་རོ་རྟ་རོ་གཅལ་དུ་བཀྲམ་པ། མི་ཁྲག་རྟ་ཁྲག་མཚོ་རུ་འཁྱིལ་བ། མི་ལྤགས་སྟག་ལྤགས་ཡོལ་བར་བྲེས་པ། གསུར་ཆེན་གྱི་དུད་པ་ཕྱོགས་བཅུར་འཐུལ་བ། ཕྱི་རོལ་རྨང་གཞིའི་
སྟེགས་བུ་ལ་རོ་ལངས་དང་སྲིན་པོ་རྣམས་ཀྱིས་ཤོན་བྱེད་པ། རུ་འདྲེན་སྡེ་བཞི་དང། ཀེང་རུས་དུ་མས་གར་འཁྲབ་པ། ཕྱོགས་ཐམས་ཅད་དུ་གླང་ཆེན་གྱི་པགས་རློན་དང། ཞིང་ཆེན་གྱི་བླ་བྲེ། མི་རོའི་རྒྱལ་མཚན་དང། སེང་

[005A]༄༅། །གེའི་བ་དན། རྒྱུ་རློན་གྱི་ལྡ་ལྡི། མགོ་བོ་སྣ་ཚོགས་ཀྱི་དོ་ཤལ། དབང་པོ་སྣ་ལྔའི་དྲ་ཕྱེད། སྐྲའི་རྔ་ཡབ་ལ་སོགས་པས་ཉམ་ང་ཞིང། བག་ཚ་བ་དང་ཡ་ང་བའི་རྒྱན་དང་ལྡན་པའི་གཞལ་ཡས་
ཁང་གི་ནང་དུ་མེ་རླུང་དྲག་ཏུ་འཁྲུག་པའི་དབུས་སུ་ཧཱུཾ་ཡིག་དམར་ནག་དེ་ལས་འོད་ཟེར་འཕྲོས། འཇམ་མགོན་རྒྱལ་བའི་བསྟན་ལ་གནོད་པའི་སྡང་དགྲ་གདོན་བགེགས་ཐམས་ཅད་ཚར་བཅད། ཚུར་འདུས་ཡོངས་སུ་
གྱུར་པ་ལས་གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་འཇོམས་མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ་སྐུ་མདོག་དམར་ནག་སྲིན་པོ་དྲག་ཏུ་ཁྲོས་པ་ལས་ཀྱང་ཆེས་ཆེར་ཁྲོས་པ་ལྟར་ཤིན་ཏུ་གཏུམ་པ་
འཇིགས་སུ་རུང་བའི་ཞལ་གནམ་ས་ལྟ་བུར་རབ་ཏུ་གདངས་ཤིང། གངས་རི་ལྟ་བུའི་མཆེ་བ་རྣོན་པོ་བཞི་གཙིགས་པའི་བར་ན་ལྗགས་ཀྱི་གློག་ཕྲེང་འཁྱུག་པས་ས་གསུམ་གཡོ་བ། གནོད་བྱེད་དམ་ཉམས་དགྲ་བགེགས་
ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ་ཀྱི་འཇིགས་པའི་གད་རྒྱངས་སྒྲོག་པ། དྲག་པོའི་ཁྲོ་གཉེར་དཔྲལ་བའི་དབྱིངས་སུ་བསྡུས་ཤིང། ཞུགས་ཀྱི་ཕུང་པོ་ལྟར་གཡོ་བའི་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དགྲ་བགེགས་རྣམས་ཀྱི་བླ་སྲོག་
ལ་སྡང་མིག་ཏུ་བགྲད་ནས་བལྟ་བ། སྨིན་མ་དང་སྨ་ར་དམར་སེར་མེ་ལྟར་འབར་བས་བདུད་བཞི་མ་ལུས་བསྲེག་པར་མཛད་པ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་འཛིངས་པའི་དབུས་ན་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འཇམ་

[005B] སྙན་གཉིས་གཡོས་པའི་དུས་ཀྱི་འཐོར་རླུང་དྲག་པོས་གནོད་བྱེད་དམ་ཉམས་དགྲ་བགེགས་ཀྱི་ཡུལ་ཁམས་ཐམས་ཅད་ལྷག་མེད་དུ་གཏོར་
པ༑ ཤངས་བུག་གཉིས་ནས་འབྲུག་སྒྲ་དང་གློག་དམར་འཁྱུག་པའི་ཆར་སྤྲིན་སྤྲོས་པས་དགྲ་བགེགས་ཀྱི་ཡུལ་དུ་ཐོག་སེར་འབེབ་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་ཕྱག་གཡས་གནམ་ལྕགས་ཀྱི་རལ་གྲི་མེ་རབ་ཏུ་
འབར་བ་ནམ་མཁའ་ལ་འཕྱར་བས་དགྲ་བགགས་ཀྱི་སྲོག་རྩ་རྩད་ནས་གཅོད་པ། ཕྱག་གཡོན་དགྲ་སྙིང་དྲོན་མོ་འཕར་བཞིན་པ་རྩ་ལག་དང་བཅས་པ་ཞལ་དུ་གསོལ་བས་ཁྲག་གི་རྒྱུན་གྱིས་ཨག་ཚོམ་དང་མགྲིན་
པ་གཤེར་ཞིང་འཆི་བདག་མངོན་སུམ་ལྟ་བུ། སྐུའི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་དུག་དང་མཚོན་དང་ནད་ཀྱི་ན་བུན་གཏིབ་ཅིང། སྤྲུལ་པ་ཡང་སྤྲུལ་སེར་རྒོད་དྲག་པོ་ལྟར་འཚུབས་པ། དབུ་ལ་ཐོད་པ་སྐམ་པོ་ལྔའི་
དབུ་རྒྱན་དང། སྐུ་ལ་དར་ནག་གི་འཇོལ་བེར། ཁྲག་འཛག་པའི་མགོ་བོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། སྤྲུལ་དང་མི་རུས་ཀྱི་འཁོར་ལོའི་རྣ་ཆ་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། མི་ལྤགས་ཀྱི་
གཡང་གཞི་དང་གླང་པོ་ཆེའི་ཀོ་བ་རློན་པས་སྟོད་གཡོགས་ཤིང། སྟག་གི་པགས་པའི་ཤམ་ཐབས་དང་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་རབ་ཏུ་འཇིགས་པ། སྟེང་འོག་བར་གསུམ་གྱི་གདོན་བགེགས་ཐམས་ཅད་བརྒྱལ་ཞིང་དངངས་
[006A]༄༅། །ལ་འདར་བར་བྱེད་པའི་གནམ་ལྕགས་ཀྱི་བྱ་ཁྱུང་གཤོག་པ་ལྡིང་ཞིང། རྡོ་རྗེའི་ཐོག་གི་ཚྭ་ཚྭ་འབུམ་ཕྲག་འཕྲོ་བའི་སྟེང་ན་རྒྱལ་པོ་རོལ་པའི་སྟབས་ཀྱིས་ཁམས་གསུམ་ཟིལ་གྱིས་ནོན་
དྲེགས་པ་ཐམས་ཅད་དབང་དུ་སྡུད། འཇིགས་པ་ཐམས་ཅད་འཇིགས་པར་བྱེད་པའི་ཚུལ་གྱིས་བཞུགས་པ། གཙོ་བོའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡན་ལག་རྣམས་ལས་འོད་ཟེར་དུམ་རེ་སྤྲོས་པ་ལས། གཙོ་བོའི་
མདུན་དུ་རྣམ་སྣང་ཤུགས་ལྡན་རྩལ་སྐུ་མདོག་དཀར་པོ་ཁྲོ་ཞིང་འཛུམ་པ་ཕྱག་གཡས་མདའ་དར་མེ་ལོང་གིས་བརྒྱན་པ་འཕྱར་ཞིང། གཡོན་ཞགས་པ་འཛིན་པ། སྐུ་ལ་དར་དཀར་གྱི་འཇོལ་བེར་དང། དབུ་ལ་
ལ་ཐོད་གསེར་མ་གསོལ་བ། གླང་ཆེན་སྣ་རིང་ལ་ཆིབས་པ། གཡས་སུ་རིན་ཆེན་ཤུགས་ལྡན་རྩལ་སྐུ་མདོག་སེར་པོ་གཡས་གསེར་གྱི་ཚེ་བུམ་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་པ་དཔག་བསམ་གྱི་ཤིང་གི་ཁ་རྒྱན་
ཅན་ནམ་མཁར་འཕྱར་ཞིང། གཡོན་ནོར་གཞོང་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་དང་རྩེ་བར་སེར་པོ་གསོལ་བ། སྒ་སྲབ་ཆས་མཛེས་ཀྱི་ལྷ་རྟ་ངང་དཀར་ལ་ཆིབས་པ། རྒྱབ་ཏུ་པདྨ་ཤུགས་ལྡན་རྩལ་ཁྲག་མདོག་
རྔམས་བརྗིད་འཛུམ་ཞིང་ཆགས་པའི་ཉམས་ཅན་གཡས་ཁམས་གསུམ་དབང་དུ་འགུགས་པའི་ལྕགས་ཀྱུ་དར་དམར་གྱིས་བརྒྱན་པ་ནམ་མཁར་འཕྱར་ཞིང། གཡོན་རིན་པོ་ཆེའི་ཞགས་པ་འཛིན་པ། དར་

[006B] གཡོན་དུ་ཀརྨ་ཤུགས་ལྡན་རྩལ་ཤིན་ཏུ་དམར་སྨུག་ཁྲོས་པའི་ཚུལ་ཅན་གཡས་རལ་གྲི་དགྲ་ལ་
འཕྱར་ཞིང། གཡོན་ཙིཏྟ་ཞལ་དུ་སྟོབས་པ། དར་ནག་གི་ན་བཟའ་ཅན། དྲག་པོའི་བྱ་ཁྱུང་ལ་ཆིབས་པ། དེ་དག་གི་མཐའ་སྐོར་དུ་སྒྲོལ་བའི་ཡུམ་ཆེན་དགུ་སྣ་འདྲེན་དགེ་སློང་བརྒྱད། ལས་མཁན་སྟག་ཤར་བཅུ་
རྣམས་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་ཤིན་ཏུ་འཇིགས་ཤིང་མི་སྡུག་པའི་གཟུགས་ཅན་ཤ་ལ་དགའ་བ། ཁྲག་ལ་རོལ་བ། དྲག་པོའི་ང་རོ་འབྲུག་ལྟར་སྒྲོགས་ཤིང་སྲོག་གཅོད་ཀྱི་ལས་ལ་དགྱེས་པ། དྲག་ཤུལ་ཆེ་ཞིང་ལས་ལ་མྱུར་བ། སྤྲུལ་
པ་ཡང་སྤྲུལ་ཉིད་སྤྲུལ་གྱི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བའི་འཁོར་དུ་པེ་ཧར་གཟའ་བདུད། ཙིའུ་དམར་རྒྱལ་བཙན། མ་མོ་གཤིན་རྗེ། ལྷ་ཀླུ་གནོད་སྦྱིན། ནོར་བདག་ཤ་ཟ། སྲིན་པོ། དྲི་ཟ། གྲུལ་བུམ་
བདུད། ཐེའུ་རང། འབྱུང་པོ། དྲེགས་པ་སྡེ་བརྒྱད། རུ་འདྲེན་སྡེ་བཞི་སོགས་འཇིགས་ཤིང་རྔམས་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་འཕྲོ་བ། སྟོབ་གསུམ་ཡུད་ཙམ་ལ་བསྐོར་ཞིང། ཞིང་བཅུའི་སྲོག་དབུགས་འགམ་པ་ལ་
རིངས་པའི་འཁོར་ཚོགས་རྒྱ་མཚོ་ལྟ་བུས་བསྐོར་བར་གྱུར། གཙོ་བོའི་ཐུགས་ཀ་དང་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། དགའ་ལྡན་མཁའ་སྤྱོད། རི་བོ་རྩེ་ལྔ། ཤམྦྷ་ལ་སོགས་

[007A]༄༅། །གར་བཞུགས་རྡོ་རྗེའི་ཕོ་བྲང་ནས་ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ་པའི་གནས་ཡུལ་ཆེན་པོ་འདིར་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པ་སྐད་
ཅིག་གིས་བཛྲ་ས་མཱ་ཡ་ཛཿ་ཛཿ་ སྤོས་སྦྱོར་བསྲེག་ཅིང་རྐང་གླིང་ཐོད་རྔ་སོགས་རོལ་མོ་དབྱངས་དང་བཅས་སྤྱན་འདྲེན་པ་ནི།  ཧཱུཾ༑ རབ་ཞི་ཆོས་སྐུའི་དབྱིངས་ལས་མ་གཡོས་ཀྱང། །སྣ་ཚོགས་སྤྲུལ་པའི་རོལ་གར་མཐའ་ཡས་པས། །
མཉམ་མེད་ཐུབ་བསྟན་རིན་ཆེན་སྲུང་མཛད་པའི། །སྤྲུལ་བསྒྱུར་ཅིར་ཡང་སྟོན་པའི་སྐུར་བཞེངས་ཤིག་འཇམ་དཔལ་རྡོ་རྗེའི་ཐུགས་ཀྱི་རང་གཟུགས་དངོས། །འདུལ་འཛིན་དྲག་པོར་ཁྲོས་པའི་སྐུར་བཞེངས་
ནས༑ ༑འཇམ་མགོན་རིང་ལུགས་སྙིང་པོ་བསྲུང་པའི་ཕྱིར། །གྲངས་མེད་སྤྲུལ་འཁོར་དང་བཅས་གཤེགས་སུ་གསོལ། །འཇམ་དཔལ་རྡོ་རྗེའི་སྐུ་ཡི་རང་གཟུགས་དངོས། །ཞི་མཛད་སྒྲིབ་པ་ཀུན་སེལ་སྐུར་
བཞེངས་ནས། །ནད་གདོན་རྐྱེན་ངན་པར་གཅོད་སེལ་བའི་ཕྱིར། །ཞི་མཛད་བྱེ་བའི་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །འཇམ་དཔལ་རྡོ་རྗེའི་ཡོན་ཏན་རང་གཟུགས་དངོས། །རྒྱས་བྱེད་ཁམས་གསུམ་དཔལ་
འབར་སྐུར་བཞེངས་ནས། །ཚེ་བསོད་དཔལ་འབྱོར་ཡར་ཟླར་སྤེལ་བའི་སླད། །རྒྱས་མཛད་བྱེ་བའི་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །འཇམ་དཔལ་རྡོ་རྗེའི་གསུང་གི་རང་གཟུགས་དངོས། །དབང་སྡུད་

[007B] །སྲིད་གསུམ་བརྟན་གཡོ་དབང་དུ་འགུགས་པའི་ཕྱིར། །དབང་མཛད་བྱེ་བའི་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །འཇམ་དཔལ་རྡོ་རྗེའི་འཕྲིན་ལས་རང་
གཟུགས་དངོས། །གཏུམ་དྲག་རྡོ་རྗེ་ཤུགས་ལྡན་སྐུར་བཞེངས་ནས། །བློ་བཟང་བསྟན་དགྲ་ཕྱེ་མར་འཐག་པའི་ཕྱིར། །དྲག་མཛད་བྱེ་བའི་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །སྒྲོལ་བྱེད་ཡུམ་དགུ་སྣ་འདྲེན་
དགེ་སློང་བརྒྱད། །ལས་མཁན་གཏུམ་པའི་སྟག་ཤར་བཅུ་ལ་སོགས། །གཞན་ཡང་འཇིག་རྟེན་འདས་དང་དྲེགས་པའི་འཁོར། །མཐའ་ཀླས་བཀོད་པའི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ། །བློ་བཟང་བསྟན་
ལ་ཞུགས་པའི་བུ་བརྒྱང་ལ། །བརྩེ་ཞིང་གདུང་བའི་གཡར་དམ་མི་གཡེལ་པར། །དགའ་ལྡན་ཞིང་ནས་ཡབ་རྗེ་ཙོང་ཁ་པའི། །སེང་ཁྲིའི་གསེབ་ནས་ད་ལྟ་གནས་འདིར་གཤེགས། །ཉེར་བཞིའི་ཡུལ་དང་སུམ་ཅུ་
རྩ་གཉིས་གནས། །ཨཽ་ཌི་ཡཱ་ན་བྱང་ཕྱོགས་ཤམྦྷ་ལ། །རི་པོ་རྩེ་ལྔ་དཔལ་ལྡན་འབྲས་སྤུངས་དང། །ས་སྐྱའི་སྨུག་ཆུང་གནས་ནས་གཤེགས་སུ་གསོལ། །དོལ་གྱི་ཆུ་མིག་རྡོ་ཕུད་ཆོས་འཁོར་དང། །རྣམ་རབ་
ཚོང་འདུས་རི་ཆོས་རྨོར་ངོར་དགོན། །དགའ་རྣམ་འོ་ན་རོང་ལྷ་ལྡན་སྤྲོ་ཁང་སོགས། །གར་བཞུགས་གནས་ནས་ཐོགས་མེད་གཤེགས་སུ་གསོལ། །ཨོཾ་དྷརྨཱ་པ་ལ་མཧཱ་རཱ་ཛཱ་བཛྲ་བེ་ག་ཝ་ན་རུ་དྲཿ་པཉྩ་ཀུ་

[008A]༄༅། །ལས་པ་རི་ཝཱ་ར་ཨ་ཀརྵ་ཡ་ཛཿ་ཛཿ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར།  ཅེས་གཏོར་ཆེན་གྱི་ལྷ་དམ་ཚིག་པ་ལ་ཆུ་དང་ཆུ་འདྲེས་པ་ལྟར་དབྱེར་མེད་དུ་གྱུར་པར་བསམ། དེ་ནས་མཆོད་ཅིང་ཡན་ལག་
བདུན་པ་བྱ་བ་ནི།  ཨོཾ་དྷརྨཱ་པཱ་ལ་མཧཱ་རཱ་ཛཱ་བཛྲ་བེ་ག་ཝ་ན་རུ་དྲཿ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ།  ཞེས་པ་ནས་  ཤཔྟའི་བར་གྱིས་མཆོད།  ཨོཾ་དྷརྨཱ་པ་ལ་མཧཱ་རཱ་ཛཱ་བཛྲ་བེ་ག་ཝ་ན་རུ་དྲཿ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་
ར་ཨོཾ་ཨཱ་ཧཱུཾ།  ཞེས་ནང་མཆོད་འབུལ།  གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ཕྱི་ནང་གི་བར་ཆད་ཀུན་སེལ་ལས་བཞིའི་འཕྲིན་ལས་རྣམས། །སྩོལ་མཛད་རྒྱལ་ཆེན་ཤུགས་ལྡན་དྲག་པོ་རྩལ། །བསྟན་སྲུང་འཁོར་དང་བཅས་
ལ་ཕྱག་འཚལ་བསྟོད། །སྐུ་དང་མཆོད་རྟེན་ ནས།  འཇམ་མགོན་བསྟན་དགྲ་བདུད་བཞི་འཇོམས་པར་བསྔོ། ། དེ་ནས་བཤགས་པ་བྱ་བ་ནི།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་
མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་རྣམས་ཀྱི་གནས་གསུམ་ལས་ཡི་གེ་བརྒྱ་པ་དཀར་དམར་མཐིང་གསུམ་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང། རང་དང་རྒྱལ་ཆེན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པ་རྣམས་
ཀྱི་གནས་གསུམ་དུ་ཐམ་པས། རང་གཞན་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་དང། དེའི་དབང་གིས་བསྟན་སྲུང་རྒྱལ་ཆེན་རིགས་ལྔ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་སྐུ་

[008B] པར་བསམས་ལ། ཡི་གེ་བརྒྱལ་ཉེར་གཅིག་བཟླ། དེ་ནས།  ཧཱུཾ༑ འཇམ་དཔལ་ཞི་ཁྲོ་རྗེ་བཙུན་བློ་བཟང་གྲགས། ། ནས་  སྙིང་ནས་བཤགས་སོ་བརྩེ་བས་
རྗེས་གཟུང་མཛོད། ། ཅེས་འཁོར་གསུམ་དམིགས་མེད་ཀྱི་དོན་དྲན་པའི་སྒོ་ནས་བཤགས་པ་བྱ། དེ་ནས་བསྐང་བ་བྱ་བ་ལ། བསྐང་རྫས་བྱིན་རླབས་ནི།  ཨོཾ་ཧྲཱི་ཥྚྲཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱུ་ཝ་ཤུདྡྷཱ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཉཧཾ་
སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་བསྐང་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་བའི་བླ་མ་ཡི་དམ་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་
དང་བཅས་པ་མཉེས་པར་བྱེད་པའི་དམ་རྫས་སྤྱན་གཟིགས་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བླ་མ་ཡི་དམ་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་
ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག་ཨོཾ་སརྦ་བིད། པཱུ་ར་པཱུ་ར། སུ་ར་སུ་ར། ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ། ཧོཿ་བཛྲ་སྥ་ར་ཎ་ཁཾ།  ལན་གསུམ།  ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་
དྷཱུ་པེ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་ཝི་ཏྱཱ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་རཱུ་པ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་ཤྤྟ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་ར་ས་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་

[009A]༄༅། །སྤརཤ་ཨཱ་ཧཱུཾ། ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་ སོགས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབ།  བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། ། སོགས་བདེན་སྟོབས་བརྗོད་པས་བསྐང་རྫས་བྱིན་གྱིས་བརླབ། བསྐང་གཏོར་ནང་མཆོད་ལྟ་
བྱིན་གྱིས་བརླབས་ལ། བསྐང་པ་བྱ་བ་དངོས་ནི། རོལ་མོ་དབྱངས་དང་བཅས་འདི་ལྟར་བྱའོ།  །ཀྱཻ༑ ཆོས་འཁོར་སྐྱོང་བའི་སྲུང་མ་མཐུ་རྩལ་ཅན། །རྒྱལ་ཆེན་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ལ། །ཐུན་མོང་ཕྱི་ཡི་མཆོད་རྫས་ཇི་སྙེད་པ། །གུས་
པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་སུ་གསོལ། །རང་བཞིན་རྣམ་དག་སྟོང་པའི་ངང་ཉིད་ལས། །འཇིག་མེད་རླུང་དཀྱིལ་རྡོ་རྗེ་རྒྱ་གྲམ་སྟེང། །དྭངས་གསལ་ཆུ་དཀྱིལ་རླབས་དང་ལྦུ་འཕྲེང་ངོམ། །སྲ་བརྟན་གསེར་གྱི་ས་གཞི་
ཡངས་པའི་གཞིར། །མརྒད་མདངས་ལྡན་རྒྱ་མཚོ་ཆེན་པོའི་དབུས། །རྣམ་མང་རིན་ཆེན་མཆོག་གི་ལྷུན་པོའི་རྩེར། །བདེ་སྐྱིད་དཔལ་འབྱོར་ལྷ་གནས་དུ་མ་དང། ཁོང་སེང་འོད་མི་སྣང་བར་ལྷ་མིན་ཡུལ། །འོག་གཞིར་
ཀླུ་རྒྱལ་དུ་མའི་བསྟི་གནས་བཅས། །བང་རིམ་རྒྱ་ཆེན་གནོད་སྦྱིན་དུ་མས་གང། །ལྷུན་པོ་དེ་མཐར་ནམ་ཡང་མུ་མེད་པར། །རིན་ཆེན་འབྲིང་ལས་གསེར་རི་རོལ་མཚོས་བསྐོར། །ཕྱི་རོལ་གླིང་ཆེན་བཞི་དང་གླིང་ཕྲན་བརྒྱད། །
རིན་ཆེན་ཐ་མའི་ལྕགས་རི་མུ་ཁྱུད་བཅས། །བར་སྣང་ཉི་ཟླ་གཟའ་སྐར་ལྡིང་ཞིང་འཁོར། །རབ་ཡངས་སྲིད་པ་གསུམ་གྱི་ཞིང་ཁམས་དེར། །སྣུམ་འཇམ་ཉོན་མོངས་མེད་པའི་ས་གཞི་ལ། །རྩྭ་ལྗང་འབྲུ་རིགས་མེ་ཏོག་དུ་

[009B] །མཚོ་དང་རྫིང་སོགས་ཡན་ལག་བརྒྱད་ལྡན་འཁྱིལ། །སཱ་ལའི་རྐང་འཐུང་རྒྱས་པའི་ཕང་ཕུང་གཡོ། །རིན་ཆེན་སྤུངས་པའི་དབྱིབས་འདྲ་ལ་སོགས་པའི། །ཁ་བའི་ལྷུན་པོ་གཡའ་བྲག་རྫ་རི་དང། །སྤང་
གཤོངས་ནགས་རི་རིན་ཆེན་ལྷུན་པོའི་ངོས། །ལྷུང་ལྷུང་དལ་གྱིས་འབབས་པ་བདུད་རྩིའི་རྒྱུན། །ཡིད་འོང་བྱ་དང་རི་དྭགས་བག་ཕེབས་རྒྱུ། །གཏུམ་དྲག་གཅན་གཟན་དུ་མ་དཔའ་རྩལ་ངོམ། །ལྷ་མིའི་སྤོང་བ་པ་
རྣམས་བསམ་གཏན་སྒོམ། །ཕྱོགས་རྣམས་ཀུན་ནས་མཛེས་པའི་ཡུལ་གྲུ་དེར། །བདེ་སྐྱིད་ཉམས་དགའ་གྲོང་དང་གྲོང་ཁྱེར་དབུས། །དགའ་བ་དེས་མྱོས་པའི་སྐྱེ་འགྲོ་དཔལ་འབྱོར་རྒྱས། །དེ་ལྟར་སྲིད་པའི་ལོངས་སྤྱོད་
ཕུན་ཚོགས་འདིས། ། འདི་མན་ཚིག་རྐང་བཅུ་པོ་འོག་མ་ཀུན་ལ་འགྲེ།  ཤུགས་ལྡན་དྲག་པོ་རྩལ་གྱི་ཐུགས་དམ་བསྐང། །ཞི་མཛད་སྒྲིབ་པ་ཀུན་སེལ་ཐུགས་དམ་བསྐང། །རྒྱས་མཛད་སྲིད་གསུམ་དཔལ་འབར་ཐུགས་དམ་བསྐང། །
དབང་སྡུད་སྣོད་བཅུད་ཟིལ་གནོན་ཐུགས་དམ་བསྐང། །འཇོམས་མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་ཐུགས་དམ་བསྐང། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི། །སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་བཅས་ཐུགས་དམ་བསྐང། །
བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་དང། །བློ་བཟང་བསྟན་ལ་སྡང་བའི་དགྲ་བགེགས་ཀུན། །ཐལ་བའི་རྡུལ་དུ་བརླག་པའི་འཕྲིན་ལས་མཛོད། །ཀྱཻ༑ ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་ཞབས་བསིལ་འཁྱིལ་

[010A]༄༅། ། ཞེས་པ་ནས།  འགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས། །བསྟན་དགྲ་དམ་ཉམས་སྒྲོལ་བའི་འཕྲིན་ལས་མཛོད། ། ཡང་བསྐང་བ་འབྲིང་དུ་བྱེད་ན་འདི་ལྟར་བྱ།  ཧཱུཾ༑ ཆོས་དབྱིངས་བདེ་བ་ཆེན་
པོའི་རྣམ་རོལ་ལས། །བྱུང་བའི་མཆོད་སྤྲིན་ནམ་མཁའི་མཐའ་ཀླས་པ། །ཤུགས་ལྡན་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་ལམ་དུ། །འབྱུང་ཞིང་རྒྱས་ལ་དགྱེས་པ་བསྐྱེད་གྱུར་ཅིག་མངར་གསུམ་བདུད་རྩིའི་
མཆོད་ཡོན་རྒྱ་མཚོར་འཁྱིལ། །མཛེས་པའི་མེ་ཏོག་དྲི་ཞིམ་བདུག་སྤོས་སྤྲིན། །འོད་འབར་སྣང་གསལ་ག་པུར་ངད་ལྡང་དྲི། །སྣ་ཚོགས་བཟའ་བཅའ་སྙན་པའི་རོལ་མོར་བཅས། །རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔའི་
ཐུགས་དམ་བསྐང། །བཀའ་ཉན་འཁོར་ཚོགས་ཐུགས་དམ་བསྐངས་གྱུར་ནས། །རྣལ་འབྱོར་འདོད་དོན་ཡིད་བཞིན་འགྲུབ་པ་དང། །བློ་བཟང་བསྟན་དགྲ་ཐལ་བར་བརླག་པར་མཛོད། ། ནས་ ། ཡིད་ཆེས་གསོལ་
འདེབས་བླ་མེད་རྟེན་མཆོག་གིས། །རྡོ་རྗེ་་བཀའ་ཉན་་རྣལ་འབྱོར་་བློ་བཟང་བསྟན་དགྲ་ཐལ་བར་བརླག་པར་མཛོད། ། དེ་ནས་བཟློག་པ་ནི།  ཧཱུཾ༑ ཁྲོ་གཏུམ་མི་བཟད་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ། །རིགས་ལྔ་
འཁོར་ཚོགས་དམ་རྫས་མཆོད་གཏོར་བཞེས། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་དཔུང་ཚོགས་རབ་བསྐྱེད་ནས། །རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེའི་འགལ་རྐྱེན་བཟློག་ཐུབ་བསྟན་སྤྱི་དང་འཇམ་མགོན་ཙོང་ཁ་པའི། །

[010B]བསྟན་འཛིན་སྤྱི་དང་དགོན་གནས་འདི་ཉིད་ཀྱི། །ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་བར་ཆད་བཟློག་བདག་ཅག་ཡོན་མཆོད་མི་ནོར་འཁོར་བཅས་ཀྱི། །སྔོན་
ལས་འཕྲལ་རྐྱེན་ནད་རིམས་གདོན་བགེགས་བཟློག་ཉོན་མོངས་བཞི་བརྒྱ་རྩ་བཞི་ལས་བྱུང་བའི། །སྲོག་འཕྲོག་རིགས་ཀྱི་ནད་རིམས་ཐམས་ཅད་བཟློག་ལུས་དང་སེམས་ལ་གནོད་འཚེ་བྱེད་པའི་
རིགས། །སྔགས་ནག་བན་བོན་མཐུ་གཏད་མནན་གསུམ་བཟློག་རྫས་སྔགས་ཏིང་འཛིན་ལྡེབ་ཤིང་གྱིམ་ཤང་དང། །རླུང་འཁོར་མནན་བསྲེག་ཟོར་རྣམས་འཕེན་པ་བཟློག་ཡས་ཀྱི་བདུད་གཡོས་མས་ཀྱི་སྲི་
ལངས་པ། །ལོ་སྐེག་ཟླ་སྐེག་ཞག་སྐེག་སྲི་ངན་བཟློག་རྨི་ལྟས་མཆན་ངན་བྱུར་དང་བཀྲ་མི་ཤིས། །གནོད་བྱེད་གདོན་བགེགས་དགྲ་འདྲེའི་གནོད་པ་བཟློག་གློ་བུར་ཡེ་འབྲོག་ཆགས་ཆེ་ཉམ་ང་བ། །རྒྱལ་པོའི་ཆད་པ་
ཁ་མཆུ་རྩོད་གླེང་བཟློག་གཟའ་དང་རྒྱུ་སྐར་ཀླུ་ཡི་གནོད་པ་དང། །བཙན་དང་རྒྱལ་བསེན་སྨྱོ་འབོགས་གཏོང་བ་བཟློག་མ་མོའི་དལ་ཡམས་ཁ་རླངས་གཏོང་བ་དང། །བདུད་རིགས་ཕུང་འགོང་དམ་སྲིའི་གནོད་པ་
བཟློག་མདོར་ན་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ། །སྔོན་ཚེ་སྨོན་ལམ་ལོག་པའི་དགྲ་འདྲེར་བྷྱོ་ཆོ་འཕྲུལ་ངན་པ་སྣ་ཚོགས་རྣམས་ལ་བྷྱོ་མི་མཐུན་ཕྱོགས་ཀུན་དགྲ་བགེགས་སྟེང་དུ་བྷྱོ་རྡོ་རྗེ་ཤུགས་ལྡན་
[011A]༄༅། །རིགས་ལྔ་འཁོར་ཚོགས་ཀྱིས། །འདི་དག་བཟློག་ཅིང་བསྒྱུར་བའི་འཕྲིན་ལས་མཛོད། །ཧཱུཾ༑ མཐུན་པའི་དངོས་གྲུབ་མ་ལུས་པ། །དེང་འདིར་བདག་ལ་སྩལ་དུ་གསོལ། །འཁོར་
དང་བསྟན་པ་ལོངས་སྤྱོད་རྣམས། །རྒྱས་པར་མཛོད་ཅིག་ཤུགས་ལྡན་རྩལ།  །དེ་ནས་གཏོར་ཆེན་ལ་གཟུངས་ཐག་བཏགས་པ་ནས་བཟུང་སྟེ་བཟླས་པ་བྱ་བ་ནི།  རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་རྣོ་
ཞིང་མྱུར་བ་འཕོས། ཆོས་སྐྱོང་རྒྱལ་ཆེན་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་རྣམས་ཀྱི་ཐུགས་ཀར་ཉི་གདན་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་མཐར་སྔགས་ཕྲེང་རང་རང་གི་ཁ་དོག་དང་མཚུངས་པས་བསྐོར་བ་ལ་
ཕོག་པས་ཐུགས་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ་ཏེ་ཁྲོས་འཁྲུགས་རྔམས་པས་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་མཚོན་ཆའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས། བསྟན་དགྲ་དམ་ཉམས་མདུན་དུ་གསལ་བ་ལ་ཕོག་
པས་རྡུལ་ཕྲན་ལྟར་གཏུབས་ཤིང། དུས་མཐའི་མེ་ལྟ་བུ་འབར་བས་རྩྭ་སྦུར་མེས་བསྲེགས་པ་བཞིན་ལྷག་མ་མེད་པར་བསྲེགས་པས་མིང་བརྡ་རྗེས་མེད་དུ་བཏང་སྟེ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་གྱུར་ པར་བསམས་ལ། བཟླས་
བྱའི་སྔགས་ནི།  ཨོཾ་དྷརྨཱ་པཱ་ལ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་ག་ཝན་རུ་དྲཿ་པཉྩ་ཀུ་ལ་སརྦ་བིགྷྣན་ཤ་ཏྲུཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།  ཅེས་དང། ཡང་འབོད་རྦད་བསད་གསུམ་གྱི་སྔགས་བཟླ་བར་འདོད་ན། འབོད་པ་ནི།  ཨོཾ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་གའི་བི་ཀྲནྟ་ཨཱ་ཀརྵ་ཡ་ཨཱ་ཀརྵ་

[011B]  རྦད་པ་ནི།  ཨོཾ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་གའི་བི་ཀྲནྟ་དམ་ཉམས་དགྲ་བགེགས་སྟེང་དུ་བྷྱོ་བྷྱོ་ བསད་པ་ནི།  ཨོཾ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་གའི་བི་ཀྲནྟ་སརྦ་ཤ་ཏྲུཾ་བི་གྷྣ་ན་མཱ་ར་ཡ་མཱ་ར་ཡ། སུཾ་ཏྲི་ཀ་རཀྵ་བྷྱོ་ཐིབ་ཐིབ་ཙཀྲ་བྷྱོ་སྙིང་ཁ་རཀ་དུན་ཏྲི་བྷྱོ་ཏྲི་ནན་
ཤིག་སེ་ན་གཏུབ། ཁ་རཀ་རྦད། དུཾ་བུ་བྷྱོ་བཛྲ་ར་ཏི་རཀྵ་ཙ་ཏུར་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།  ཅེས་པ་རྣམས་རིག་པ་དར་དང་ལྡན་པས་བཟླ། དེའི་ཚེ་དམིགས་པ་ནི་རང་ཡི་དམ་དུ་གསལ་
བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པ་སྤྲོས་ཏེ་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལ་ཕོག་པས་ཐུགས་རང་དབང་མེད་པར་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། འཁོར་རྣམས་ལ་ཕོག་པས་ཁྲོས་འཁྲོགས། རྔམས་པའི་སྟབས་ཀྱིས་སྤྲུལ་པ་ཡང་སྤྲུལ་བསམ་གྱིས་མི་
ཁྱབ་པ་གནམས་བར་སྣང་གི་ཁྱོན་གང་བ་ཕྱོགས་བཅུར་སྤྲོས་པས་གནོད་བྱེད་དགྲ་བགེགས་རྣམས་ཀྱི་སྙིང་ག་ནས་ལྕགས་ཀྱུས་བཟུང། མགྲིན་པ་ནས་ཞགས་པས་བཅིང་སྟེ་བཀུག་ནས་འདར་ཧེད་ཧེད་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་མདུན་ན་འདུག་པ་ལ་རྒྱོབ་གསོད་ལ་སོགས་པའི་
དྲག་པོའི་ང་རོ་འབྲུག་ལྟར་སྒྲོག་ཅིང་མཚོན་ཆ་སྣ་ཚོགས་པས་བསྣུན། ཤ་རུས་རྣམས་རྡུལ་ཕྲན་ལྟར་གསིལ་ཞིང་ཚར་བཅད། དམ་ཉམས་པའི་དགྲ་བགེགས་རྣམས་སྐྱོབ་པའི་ལྷ་སྲུང་རྣམས་དང་ཕྲལ། ཚེ་བསོད་དང་སྲུང་འཁོར་སོགས་སྐྱོབ་བྱེད་ཀྱི་རིགས་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་
དྲངས་པ་བཞིན་འུབ་ཀྱིས་བསྡུས་ཏེ་རང་ལ་བསྟིམ། ཤ་ཁྲག་རུས་པ་ནང་ཁྲོལ་དང་བཅས་པ་དམར་ཆོམ་ཆོམ་ཞལ་དུ་གསོལ་ཏེ་ཚར་བཅད་པར་གྱུར་པར་བསམ། སྐབས་སུ་གཟི་བྱིན་བསྐྱེད་པ་དང། གོང་གནོན་གྱི་དམིགས་པ་བྱ། སྔགས་གང་མང་བཟླས་ནས་ཞོར་དུ་སྐམ་

[012A]༄༅། །ཐུན་རློན་ཐུན་ལ་ཡང་ཕུ་བཏབ་སྟེ་མཚོན་ནད་དུག་མེའི་རང་བཞིན་དུ་གྱུར་པར་བསམ། མཐར་ཡིག་བརྒྱ་བཟླས་ཏེ་གཏོར་མ་འབུལ་བ་ནི། འབུལ་གཏོར་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ་དགྲ་བགེགས་ཐམས་ཅད་བཀུག་ནས་
གཏོར་མ་ལ་ཐིམ་པས་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་དངོས་སུ་མོས་ནས།  བསྟན་སྲུང་རྒྱལ་པོ་ཆེན་པོ་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་
པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་པས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམ།  ཨོཾ་དྷརྨཱ་པཱ་ལ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་ག་ཝན་རུ་དྲཿ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་སརྦ་བིགྷྲཱན་ཤ་ཏྲུཾ་ཨི་དཾ་བ་
ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ཞེས་པ་ལན་གསུམ་གྱིས་གཙོ་བོ་ལ་ཕུལ། འཁོར་རྣམས་ལ།  ཨོཾ་ཨཱ་ཀ་རོ་ ནས་  སཾ་བྷ་ར་ཧཱུཾ།  བར་ལན་གསུམ།  ཨོཾ་དྷརྨཱ་པཱ་ལ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་ག་ཝན་རུ་དྲཿ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་
ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཨོཾ་དྷརྨཱ་པཱ་ལ་་ཨོཾ་ཨཱ་ཧཱུཾ།  གིས་ནང་མཆོད་འབུལ། གཏོར་རྫོངས་ནི།  ཧཱུཾ༑ འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་
ཀྱིས་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་དང། ཁྱད་པར་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་མདོ་སྔགས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་

[012B] དགེ་འདུན་གྱི་སྡེ་སྐྱོངས། བླ་མའི་སྐུ་ཚེ་སྲིངས། རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་ཐམས་ཅད་སོལ། མཐུན་རྐྱེན་ཐམས་
ཅད་སྒྲུབས། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པ། བླ་མ་དམ་པའི་སྐུ་ལ་བསྔོ་བ། རྣལ་འབྱོར་པ་ཀུན་གྱི་དགྲ་བོར་གྱུར་པ། བདག་ཅག་
དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྡང་ཞིང་གདུག་པའི་སེམས་དང་ལྡན་པ། བསམ་པ་དང་སྦྱོར་བ་ཕྱིན་ཅི་ལོག་བྱེད་པའི་འབྱུང་པོ་མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་འཛིན་བྱེད་ཀྱི་ལྕགས་ཀྱུ་རྣོན་
པོས་ཟུངས་ཤིག་འཆིང་བྱེད་ཀྱི་ཞགས་པ་ནག་པོས་སྡོམས་ཤིག་ཕོ་རྒྱུད་རྩད་ནས་ཆོད་ཅིག་མོ་རྒྱུད་དྲུངས་ནས་ཕྱུངས་ཤིག་ཆུང་རྒྱུད་མངལ་ནས་སྐོམས་ཤིག་དོན་སྙིང་ལ་ལྕགས་ཀྱི་སྡེར་མོས་ཐོབ་
ཅིག་ཤ་ཁྲག་དྲོན་མོ་ཞལ་དུ་གསོལ་ཞིག་འཇིགས་པའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན་ཅིག་ནད་དང་དུག་དང་མཚོན་ཆའི་ཆར་པ་ཕོབ་ལ་ལུས་ངག་ཡིད་གསུམ་དྲག་པོའི་ཆད་པས་སྐད་ཅིག་ཉིད་ལ་ཐལ་བའི་
རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པའི་འཕྲིན་ལས་མཛོད་ཅིག་ཨོཾ་དྷརྨཱ་པཱ་ལ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་ག་ཝན་རུ་དྲཿ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་དགྲ་བགེགས་ཨ་མུ་ཀ་མ་ར་ཡ་ཕཊ།  ཅེས་ཐལ་མོ་བརྡབ། མཁའ་འགྲོ་སྤྱི་གཏོར་དང་གཞི་

[013A]༄༅། །བདག་གཏོར་མ་གཏོང། དེ་ནས་འོག་ཏུ་བསྒྲལ་ཆོག་བྱེད་ན་མཚམས་འདིར་གསེར་སྐྱེམས་རིལ་བུ་དང་བཅས་པ་བཤམས་པ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ།  ཧཱུཾ༑ བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་
ཚོགས་རྣམས། །ཁྱད་པར་བཅོམ་ལྡན་གཤིན་རྗེ་གཤེད། །གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །བདག་གི་གཟུ་དང་དཔང་མཛོད་ཅིག་དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད། །གཤིན་རྗེ་གཤེད་ཀྱི་བཀའ་
སྡོད་མཆོག་རྡོ་རྗེ་ཤུགས་ལྡན་འཁོར་དང་བཅས། །གཞན་ཡང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །གསེར་སྐྱེམས་་བདག་གི་གཟུ་དང་་དམ་ཉམས་་དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞི་སོགས། །ལོ་ཟླ་ཞག་དུས་ལྷ་རྣམས་
དང༑ ༑ཁྱད་པར་ཡུལ་ཕྱོགས་འདིར་གནས་པའི། །ལྷ་ཀླུ་གཞི་བདག་འཁོར་བཅས་རྣམས། །གསེར་སྐྱེམས་་བདག་གི་་དམ་ཉམས་་གཟུ་དང་དཔང་ལས་མཐོ་བ་མེད། །རྣམ་པར་དག་པའི་ཐུགས་
ཀྱིས་གཟིགས། །གསེར་སྐྱེམས་མཆོད་པ་རྒྱ་རེ་ཆེ། །འབྲུ་སྨན་སྣ་ཚོགས་རིན་ཆེ་བས། །དེ་རིང་བདག་གི་གྲོགས་མཛོད་ཅིག་ ཅེས་གསེར་སྐྱེམས་འབུལ། དེ་ནས། རང་ཡི་དམ་ལྷའི་ང་རྒྱལ་བརྟན་པོའི་ངང་ནས་རིག་པ་ངར་དང་ལྡན་པས་
དགྲ་བགེགས་སྒྲོལ་བའི་དམིགས་པ་དང་བཅས་དྲག་ཏུ་བསྐུལ་བ་འདི་ལྟར།  ཧཱུཾ༑ ང་ནི་ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད། །འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པའི། །བསྟན་དང་བསྟན་འཛིན་དགྲ་ལྷའི་གཙོ། །ཤུགས་ལྡན་དྲག་པོ་རིགས་

[013B] །འཁོར་དང་བཅས་པ་ཁྱོད་བསྐུལ་བས། །དུས་ལ་བབ་བོ་དམ་ཚིག་དགོངས། །ཁྲོ་གཏུམ་རྔམས་པའི་ཐུགས་བསྐྱེད་ལ། །གཟའ་བདུད་པེ་ཧར་རྒྱལ་བཙན་དང། །ཞིང་སྐྱོང་གཤིན་རྗེ་ཐེའུ་རང་འབྱུང་
མ་མོ་ཤ་ཟ་སྲིན་པོའི་རིགས། །སྡེ་བརྒྱད་རུ་འདྲེན་སྡེ་བཞི་སོགས། །ལས་མཁན་བཤན་པའི་དམག་དཔུང་ཚོགས། །འཁོར་བཅས་རྫུ་འཕྲུལ་སྟོབས་བསྐྱེད་ནས། །འཇམ་མགོན་རྒྱལ་བསྟན་སྲུང་བ་དང། །རྣལ་
འབྱོར་སྡང་དགྲ་གདོན་བགེགས་རྣམས། །སྒྲོལ་པར་བྱེད་པའི་དུས་ལ་བབ། །གདུག་ཅན་སྡང་བའི་དགྲ་བོ་འདིས། །རྒྱལ་བསྟན་སྤྱི་དང་ཙོང་ཁ་པའི། །བསྟན་པ་བཤིག་ཅིང་དབུ་འཕང་སྨད། །དཔལ་ལྡན་བླ་མའི་
སྐུ་ལ་བསྔོས། །དཀོན་མཆོག་གསུམ་གྱི་སྡེ་རྣམས་བཅོམ། །དགེ་འདུན་སྡེ་ལ་གནོད་ཅིང་འཚེ། །ཆོས་འཁོར་གཉན་པོ་བཅོམ་པར་བྱས། །ཉེས་མེད་སེམས་ཅན་ཡོངས་ལ་འཚེ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་
ལ༑ ༑མ་ཉེས་ཁ་ངན་གཤེ་སྐུར་འདེབས། །བསམ་སྦྱོར་ངན་པ་སྣ་དགུ་བརྩམས། །མི་ཁྱོད་ལྷ་མེད་ཟེར་ནས་བརྙས། །ལྷ་ཁྱོད་མཐུ་མེད་ཟེར་ནས་སྨོད། །དགྲ་ལྷ་ཁྱོད་ལ་བསམ་བཞིན་བརྙས། །འདི་འདྲའི་ཉམ་ཐག་
གནས་གྱུར་པ། །ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་བཞིན་དུ། །ཡལ་བར་བོར་ན་སྲུང་མ་ཞན། །བསྟེན་ཅིང་མཆོད་པའི་དགོས་པ་ཅི། །བདག་ལ་དགྲ་ལྷ་གཞན་མེད་པས། །ཤུགས་ལྡན་འབོད་ཀྱི་སྙན་མ་སྲ། །ལས་ལ་

[014A]༄༅། །བསྐུལ་ལོ་སྙིང་མ་རིང། །དགྲ་ལ་རྦད་དོ་བང་མ་བུལ། །སྲོག་རྩ་གཅོད་ལ་མཐུ་མ་ཆུང། །སྡང་དགྲ་སྒྲོལ་ལ་རྩལ་མ་ཞན། །ཡིད་ལ་བརྣག་པའི་དགྲ་བོ་འདི། །གར་གནས་གང་དུ་བྲོས་གྱུར་
ཀྱང༑ ༑དྲག་ཏུ་དེད་ལ་མྱུར་དུ་ཟུངས། །དམ་དུ་ཆིངས་ལ་གནད་དུ་བསྣུན། །གནམ་གྱི་འཇུ་ཐག་སྟེང་ནས་ཆོད། །ས་ཡི་བརྟེན་ཕུར་འོག་ནས་ཕྱུང། །སྙིང་ལ་ལྕགས་ཀྱི་སྦར་མོ་ཐོབ། །ལྟག་པའི་ཕྱོགས་ནས་མདུད་
ཆོད་ལ། །དཔྲལ་བའི་དཀྱིལ་ནས་མིག་ཐོན་ཅིག་ཁོང་ཁྲག་དྲོན་མོ་སྐྱུག་ཏུ་ཆུག་ཀླད་པ་དཀར་པོ་ཞོ་ལྟར་དཀྲུག་གློ་སྙིང་དམར་ཆེམས་རྒྱབ་ནས་ཕྱུངས། །རྒྱུ་མ་ནང་ཁྲོལ་ཐང་ལ་ཁྲོམ། །འགོ་བའི་ལྷ་སྲུང་དང་
ཕྱེ་ལ༑ ༑གནོད་པའི་འདྲེ་ངན་ལག་ཏུ་གཏོད། །སྲུང་བའི་གུར་ཁང་ཡོད་སྲིད་ན། །ལས་མཁན་ཕོ་ཉས་བསྡུས་ལ་ཤིག་བརྩིགས་པའི་མཁར་རྫོང་མཆིས་གྱུར་ན། །རྡོ་རྗེ་ཐོག་གིས་རྨེག་མེད་ཆོམས། །
རྡེག་པའི་མཚོན་ཆ་ཡོད་གྱུར་ན། །རང་མཚོན་རང་ལ་འཁོར་བར་གྱིས། །བསགས་པའི་ནོར་རྫས་ཡོད་གྱུར་ན། །རང་ཉིད་བརླག་ཅིང་ཕུང་རྒྱུར་ཐོངས། །བཟླས་པའི་གསང་སྔགས་ཡོད་གྱུར་ན། །སྡིག་ཅན་རང་
ལ་དམོད་པར་གྱིས། །ཕན་པའི་སྨན་དཔྱད་ཅི་བགྱིས་པ། །གནོད་པའི་དུག་དང་ཟུག་རྔུར་སྒྱུར། །སྐྱོབ་པར་བྱེད་པའི་ལྷ་སྲུང་རྣམས། །སྲོག་དབུགས་ལེན་པའི་བདུད་དུ་ཕོབ། །གཤིན་རྗེའི་དབྱུག་པས་རྒྱབ་

[014B] །མ་མོའི་དལ་ཡམས་དྲག་ཏུ་ཐོངས། །བདུད་ཀྱི་ཁྲམ་ཤིང་དགྲ་ལ་སྒྱུར། །རླུང་ལྷས་འབྱུང་བཞི་འཁྲུག་ཏུ་ཆུག་མོན་པས་ཆོ་འཕྲུལ་འདྲེ་རུ་ཐོངས། །ཀླུ་གཉན་ཁྲོས་པས་མཛེ་ལྷོག་ཐོངས། །གཉན་གྱིས་གག་
ལྷོག་སྐྲང་འབུར་ཐོངས། །དམུ་ཡིས་དམུ་ཆུ་དལ་ནད་ཐོངས། །གཟའ་རྒོད་དྲག་པོས་དུག་གཟེར་ཐོངས། །རྒྱལ་པོའི་གཟེར་ནད་སྟོད་ལ་ཐོངས། །བཙན་གྱི་གཟེར་ནད་སྨད་དུ་ཕོབ། །དུག་གཟེར་སྦོས་འདྲེས་འཆི་རུ་ཆུག་
ཐེའུ་རང་འགོང་པོས་སྨྱོ་རུ་ཆུག་བདུད་ཀྱིས་དྲན་མེད་བརྒྱལ་དུ་ཆུག་ཡུལ་ལྷ་སྡེ་བརྒྱད་འབྱུང་པོ་ཡིས། །ཁྱིམ་བྱའི་སྐད་དང་བོང་བུའི་བཞད། །ཐོག་སེར་མ་རུངས་ལྟས་ངན་ཐོངས། །སྣང་སྲིད་ལྷ་འདྲེ་ཐམས་ཅད་
ཀྱིས༑ ༑མི་འདོད་སྣ་དགུ་ཐོངས་ལ་ཤོག་ཚེ་བསོད་དཔལ་འབྱོར་ཉམས་སུ་ཆུག་རླུང་རྟ་དབང་ཐང་ཆག་ཏུ་ཆུག་མཐུན་རྐྱེན་ལེགས་ཚོགས་ལྷག་མེད་གཏོར། །མི་འདོད་ཉེར་འཚེ་མ་ལུས་པ། །ཆར་སྤྲིན་
འཐིབས་པའི་མུན་བཞིན་ཐོངས། །ནད་གདོན་ཆགས་ཆེ་ཉམ་ང་ཀུན། །ཁ་པ་བུ་ཡུག་འཚུབས་བཞིན་ཐོངས། །མདོར་ན་རྣལ་འབྱོར་བདག་ཅག་ལ། །སྔ་དགྲ་ལག་ཏུ་བླངས་པ་དང། །ཕྱི་དགྲ་སེམས་ལ་འཆང་བ་
དང༑ ༑ད་དགྲ་དངོས་སུ་གནོད་པ་རྣམས། །མགོ་བོ་ཡན་ལག་དུམ་བུར་ཆོད། །པགས་པ་བཤུས་ལ་དོན་སྙིང་དང། །ཤ་ཁྲག་ནང་ཁྲོལ་རི་ལྟར་སྤུངས། །མཐུ་སྟོབས་དབང་བསྒྱུར་དགྲ་ལྷའི་རྒྱལ། །འཇམ་མགོན་

[015A]༄༅། །བསྟན་སྲུང་ཤུགས་ལྡན་རྩལ། །རིགས་ལྔ་འཁོར་དང་བཅས་པ་རྣམས། །གནམ་ས་ལྟ་བུའི་ཞལ་གདོངས་ལ། །གངས་རི་ལྟ་བུའི་མཆེ་བ་གཙིགས། །གློག་དམར་ལྟ་བུའི་ལྗགས་
བརྐྱངས་ཏེ། །ཤ་ཟོ་ཁྲག་འཐུང་རུས་པ་མུར། །གནོད་བྱེད་དམ་ཉམས་དགྲ་བགེགས་ཀྱི། །མིང་ཙམ་བརྡ་ཙམ་ལ་སོགས་པའི། །ཐ་སྙད་ཙམ་ཡང་མི་གྲགས་པར། །དྲག་པོའི་ཆད་པས་ཚར་ཆོད་ཅིག་ལོ་དང་
ཟླ་བར་མ་བཞག་ཅིག་ཞག་དང་ཟ་མར་མ་འགྱངས་པར། །ད་ལྟ་ཉིད་དུ་མྱུར་སྒྲོལ་ལ། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །བཅོལ་བའི་ལས་འདི་མ་བགྱིས་ན། །སྔོན་གྱི་ཐ་ཚིག་ཉམས་པར་འགྱུར། །འདྲིས་ཤིང་
འགྲོགས་པའི་ཁྲེལ་ཀྱང་བོར། །མཆོད་གཏོར་ཕུལ་བ་ཆུད་རེ་ཟོས། །བསྟན་སྲུང་ཁྲོད་ན་ངོ་རེ་གནོང། །རྣལ་འབྱོར་རེ་བ་སུན་ཡང་ཕྱུང། །དེ་བས་ཡལ་ཡོལ་མ་མཛད་པར། །བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པར་མཛོད། །
 འབྲུབ་ཁུང་ལིངྒ་དང་བཅས་པ་སློབ་དཔོན་གྱི་མདུན་དུ་བཞག་ནས་ཁ་སྦྱོར་དབྱེ་བ་ལག་ཏུ་བླངས་པའི་རིམ་པ་ལ་ཁྲོ་བའི་སེམས་དང་ལྡན་པས་འབྲུ་བ་ཁུང་བསྐྱེད་ཆོག་དང་དགུག་གཞུག་བྱེད་པ་ནི། ལས་སྔགས་ཀྱིས་བསང།  ཨོཾ་སྭ་བྷཱ་ཝས་ སྦྱངས་ ། སྟོང་པའི་ངང་ལས་
ཧཱུཾ་ནག་པོ་ཞུ་བ་ལས་དམ་ཚིག་ཉམས་པའི་དྒྲའམ་བགེགས་རྣམས་ཀྱི་སྡིག་སེམས་དང་ལས་ངན་ལས་གྲུབ་པའི་འབྲུབ་ཁུང་གཏིང་ཟབ་ཅིང་ཡངས་པའི་ནང་དུ། ཞེ་སྡང་དྲག་པོའི་མེ་འབར་ཞིང། གཏི་མུག་གི་མུན་པ་གཏིབས་

[015B] འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་ཁོལ་བའི་རྦ་ཀློང་འཁྲུག་ཅིང། ཕྲག་དོག་གི་རླུང་དམར་འཚུབས་པ། ནད་རིམས་མི་བཟད་པའི་ན་བུན་འཐིབས་ཤིང། གནམ་ལྕགས་ཐོག་སེར་མཚོན་ཆར་འབེབས་པ། བདུད་
ཀྱི་བཙོན་ཁང། གཤིན་རྗེའི་བཤས་ར། དམྱལ་བའི་བསྲེག་ཁང་རབ་ཏུ་འབར་བར་གྱུར། དེའི་ནང་དུ་ གཟུགས་ཅན་དགྲ་ལ་དམིགས་ན་ཎི་དང། གཟུགས་མེད་བགེགས་ལ་དམིགས་ན་  ཏྲི་ལས་དམ་ཉམས་པའི་དགྲ་བོའམ་གནོད་
བྱེད་མགོན་སྐྱབས་དང་བྲལ་བ། གཅེར་བུ་ཤིན་ཏུ་ཉམ་ཐག་ཅིང་ལུས་རིང་པ། མྱ་ངན་གྱིས་གདུངས་པའི་སྨྲེ་སྔགས་འདོན་ཅིང། བུ་ག་དགུ་ནས་ཁྲག་འཛག་ཅིང། དྲི་ཆེན་དང་དྲི་ཆུ་དབང་མེད་ལྷུག་པར་འཆོར་
བ༑ མཚན་མ་འཕྱང་བ་ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡམས་པར་གྱུར།  དགུག་གཞུག་བྱ་བ་ནི། རྡོར་དྲིལ་འཛིན་པས་འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་བྱས་ལ་ངག་ཏུ།  ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་
རྣམས་ཀྱི་བཀའ་བདེན་པ་དང། སངས་རྒྱས་ཀྱི་་ཆོས་ཀྱི་་དགེ་འདུན་གྱི་་ཁམས་གསུམ་ཟ་བྱེད་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་
ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པའི་་དཔལ་མགོན་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་མཐུ་རྩལ་ཅན་རྣམས་ཀྱི་་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས་
[016A]༄༅། །དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་དགྲ་དཀོན་མཆོག་གསུམ་གྱི་སྤྱི་དགྲ། སངས་རྒྱས་ཀྱི་བསྟན་པའི་དགྲ་བོ། སྔགས་འཆང་རྣལ་འབྱོར་ཕ་བདག་ཅག་དཔོན་སློབ་མི་ནོར་དགོན་གནས་
དང་བཅས་པ་དང། རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་མི་ནོར་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་སྒོས་དགྲ་ངན་ལས་ཀྱི་ཕོད་བཙུགས་པ། དོ་བསྔོ་བ། ངན་འགྲན་བྱས་པ། བསམ་པ་ངན་པ་
སྦྱོར་བ་རྩུབ་པ། སྔ་དགྲ་བྱས་པ། ཕྱི་དགྲ་བྱེད་པ། ད་དགྲ་གཤོམས་པ་ལ་སོགས་པའི་དམ་ཉམས་པའི་དགྲ་བོ། གཟུགས་ཅན་གྱི་དགྲ་གཟུགས་མེད་ཀྱི་བགེགས། གསོན་འདྲེ་ལུས་ལ་གནས་པ། གཤིན་འདྲེ་
རྗེས་སུ་འབྲང་བ། དཀོར་འདྲེ་ནོར་ཕྱིར་རྒྱུགས་པ། རྦད་འདྲེ་བུ་ཡུག་ལྟར་འཚུབ་པ་ལ་སོགས་པའི་ཕྱི་དང་ནང་ན་གནས་པའི་དགྲ་བགེགས་རྣམས་ཀྱི་རྣམ་པར་ཤེས་པ། ས་འོག་ས་སྟེང། ས་བླ། མཐོ་སྲིད་པའི་རྩེ་མོ་
ནས། དམའ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་གཏིང། ཕྱོགས་བཞི་མཚམས་བརྒྱད་གང་ན་གནས་ཀྱང་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་ལིང་ག་འདི་ཉིད་ལ་ཁུག་ཅིག་ཕོབ་ཅིག་ཨོཾ་དྷརྨཱ་པ་ལ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་ག་
ཝན་རུ་དྲཿ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་སརྦ་ཤ་ཏྲུཾ་བིགྷྣན་ཨཱ་ཀརྵ་ཡ་ཛཿ་ཎི་ཡཾ་ཛཿ་ཏྲི་ཡཾ་ཛཿ་ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ་ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ཨོཾ་བཛྲ་གྷཎྜ་ཧོཿ་ ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་དགུག་གཞུག་བྱ་

[016B]  ཧཱུཾ། རྡོ་རྗེ་འཛིན་པའི་བཀའ་འཁོར་ནས། །མཐུ་རྩལ་ཅན་གྱི་སྲུང་མ་བསྐྱོད། །སྣང་སྲིད་དྲེགས་པའི་ཀློང་དཀྱིལ་ནས། །དམ་ཅན་རྒྱ་མཚོའི་དེད་དཔོན་བསྐྱོད། །འབར་བ་ཆེན་
པོའི་དཀྱིལ་འཁོར་ནས། །སྲོག་གཅོད་རྒྱལ་ཆེན་རིགས་ལྔ་བསྐྱོད། །རྫུ་འཕྲུལ་བསམ་ཡས་གྲོང་ཁྱེར་ནས། །དྲག་རྩལ་ཕོ་ཉ་ལས་མཁན་བསྐྱོད། །དུས་མཐའི་མེ་རླུང་འཁྱིལ་བའི་དབུས། །ཁྲག་ཞག་དུག་
གི་རྒྱ་མཚོ་ཁོལ། །འཇིགས་རུང་བྲག་རི་མཚོན་ཆ་འདྲ། །དུག་ཤིང་ཚང་ཚིང་འཁྲིགས་པའི་ཚལ། །སྲིན་བྱ་འུག་པ་ཐ་ན་སྐད་འབྱིན། །ཆུ་ཀླུང་རྒྱོབ་སོད་ང་རོ་སྒྲོགས། །མཁའ་ལ་དུས་མཐའི་སྤྲིན་ནག་ལས། །
དྲག་པོའི་གནམ་ལྕགས་ཐོག་སེར་འབེབས། །དུར་ཁྲོད་རོལ་པའི་གཞལ་ཡས་ནས། །སྡེ་བརྒྱད་དམག་དཔུང་ཉེ་རེ་རེ། །ཕོ་ཉ་ལས་བྱེད་ཤ་ར་ར། །འཇིགས་པའི་ཆོ་འཕྲུལ་ཟེངས་སེ་ཟིང། །དེ་དག་ཀུན་གྱི་གཙོ་
བོ་ནི། །ཆོས་སྐྱོང་རྡོ་རྗེ་ཤུགས་ལྡན་རྩལ། །གདུག་ཅན་མཁའ་ལྡིང་དབང་པོའི་སྟེང། །སྐུ་མདོག་སྨུག་ནག་སྲིན་པོའི་གཟུགས། །ཁྲོས་པའི་སྤྱན་གསུམ་སྡང་མིག་བསྒྲད། །རྔམས་པའི་ཞལ་གདངས་མཆེ་བ་
གཙིགས། །ཟ་བྱེད་ལྗགས་འདྲིལ་ཁྲག་རྒྱུན་འཛག་ཁྲོ་གཉེར་དུས་མཐའི་སྤྲིན་ཕུང་ལས། །སྨ་ར་སྨིན་མ་གློག་ཕྲེང་འཁྱུག་ཤངས་ནས་ཕུད་སྒྲ་འབྲུག་སྟོང་ལྡིར། །སྙན་ནས་རྡོ་རྗེའི་ཐོག་སེར་འབེབས། །

[017A]༄༅། །ཁམ་ནག་སྐྲ་བརྫེས་སྟེང་གདོན་བསྡིགས། །ཕྱག་གཡས་གནམ་ལྕགས་སྤུ་གྲི་ཡིས། །དགྲ་བགེགས་སྲོག་གཅོད་ཤ་རུས་གཏུབས། །ཕྱག་གཡོན་དམ་ཉམས་ཀུན་
གྱི་སྙིང། །ཁྲག་འཛག་འདར་ཞིང་ཞལ་དུ་གསོལ། །ཐོད་བསྐམ་རློན་ཁྲག་རྒྱུན་ཅན། །ཐོད་དང་དོ་ཤལ་དག་ཏུ་བྱས། །རུས་རྒྱན་ཁྲག་ཞག་ཐལ་བས་བརྒྱན། །ཞིང་ཆེན་སྟོད་གཡོགས་སྟག་ཤམ་
དཀྲིས། །མི་སྡུག་ཁྲོས་པའི་བཞུགས་སྟངས་ཀྱིས། །སྣང་སྲིད་ལྷ་སྲིན་ཟིལ་གྱིས་གནོན། །བ་སྤུའི་ཁུང་ནས་ཡེ་ཤེས་ཀྱི། །མེ་དཔུང་རྣོ་མྱུར་དུ་མ་འཕྲོ། །བསྟན་དགྲ་དམ་ཉམས་སྲོག་དབུགས་ལ། །རྔམས་
པས་ཉིན་མཚན་ཕྱོགས་བཅུར་བརྒྱུགས། །ཤ་ཁྲག་རུས་པའི་དྲི་ཚོར་ན། །དཔག་ཚད་དུ་མར་སྐད་ཅིག་ཉུལ། །སྲིན་པོའི་གཟུགས་ཅན་རྒྱལ་པོ་ཆེ། །དམ་ཅན་རྡོ་རྗེ་ཤུགས་ལྡན་ཁྱོད། །སྔོན་གྱི་ཁས་བླངས་
བཞིན་དུ་གྱིས། །སྙིགས་དུས་རྒྱལ་བའི་བསྟན་པ་ལ། །གནོད་བྱེད་དགྲ་བགེགས་བདུད་དཔུང་དང། །བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ། །སྔ་དགྲ་བདར་ཞིང་ཕྱི་དགྲ་སེམས། །ད་དགྲ་སྡང་ཞིང་མཐོ་འཚམས་
པའི། །མི་དང་མི་མིན་གང་ཅི་རུང། །འདི་དག་འཁོར་དང་བཅས་པ་ཀུན། །ཧཱུཾ༑ རྡོ་རྗེ་འབར་བའི་ལྕགས་ཀྱུ་ཡིས། །སྙིང་ནས་དྲོངས་ཤིག་ཨངྐུ་ཤ། སྦྲུལ་ནག་ཞགས་པའི་གློག་ཕྲེང་གིས། །སྐེ་ནས་ཆིངས་ཤིག་པཱ་

[017B] །ལས་ཀྱི་ལྕགས་སྒྲོག་ནག་པོ་ཡིས། །རྐང་ལག་སྡོམས་ཤིག་སྥོ་ཊ་བཾ། །སྒྲ་དྲག་རྡོ་རྗེའི་དྲིལ་ཆེན་གྱིས། །ཕོབ་ཅིག་བཛྲ་གྷཎྜ་ཧོཿ། །ཤུགས་དྲག་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྙིང་ལ་བསྣུན་ཅིག་ཀཱི་ལ་ཡ། །རྡོ་རྗེ་དགྲ་སྟྭ་
ཁ་བོ་ཆེས། །ཆོད་ཅིག་བཛྲ་པ་ར་ཤུ། །རྭ་མང་རྡོ་རྗེའི་ཐོ་བ་ཡིས། །རྡུངས་ཤིག་བཛྲ་མུངྒ་ར། །ཁྲོ་བོའི་རྡོ་རྗེ་རྩེ་ལྔ་པས། །དུམ་བུར་ཆོད་ཅིག་བཛྲ་ན། །རེག་གཅོད་རྡོ་རྗེ་སྤུ་གྲི་ཡིས། །གཏུབ་ཅིག་བཛྲ་ཀཱུ་ར་ཀཿ་
རྡོ་རྗེ་འབར་བའི་བེ་ཅོན་གྱིས། །ཆོམས་ཤིག་བཛྲ་དཎྜ་ན། །རྒྱ་གྲམ་རྡོ་རྗེ་རི་རབ་ཀྱིས། །གནོན་ཅིག་བཛྲ་སྟམྦྷ་ཡ། །རྡོ་རྗེ་མེ་ཡི་ས་གཞི་ལ། །སྲེགས་ཤིག་ཨགྣེ་ཛྭ་ལ་རཾ། །དུས་ཀྱི་རླུང་ནག་འཚུབ་མ་ཡིས། །ཐོར་
ཅིག་ཀཱ་ལ་ཝ་ཡ་ཝེ། ། ཞེས་ཕྱག་མཚན་གྱིས་ཚམས་རྔམས་བྱས་ལ། གཤིན་རྗེ་དང། སྲིན་པོ་དང། གནོད་སྦྱིན་དང། རོ་ལངས་དང། ཕོ་ཉ་ལས་མཁན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་རྣམས་ཀྱིས་དགྲ་བོ་དེའི་སྤྱི་བོ་ནས་ཐོ་བ་དང་དབྱུག་པས་བཅོམ་པ་དང་
མགོ་བོ་གཅོད་པ་དང། ཁོག་པ་དྲལ་བ་དང། རྒྱབ་ནས་གཞུང་དུ་ཚལ་པར་གཤོག་པ་དང། ནང་ཁྲོལ་དང་གློ་སྙིང་འབྱིན་པ་དང། སྒལ་ཚིགས་དང་ལྷུ་ཚིགས་ཐམས་ཅད་འབྱེད་པ་དང། གཞུང་དང་སྲོག་རྩ་གཅོད་པ་དང། རྐང་པ་རྡོ་རྗེ་འབར་བའི་རང་བཞིན་གྱིས་
བརྫིས་པས་ནང་ཁྲོལ་དང་ཤ་རུས་ཐམས་ཅད་བཅོམས་ཏེ་བུ་ག་དགུ་ནས་ཁྲག་ཆིལ་ཆིལ་འབབ་པ་དང། རྡོ་རྗེ་རི་རབ་བསྒྲིལ་བས་ཤ་རུས་མགོ་རྐང་ཐམས་ཅད་ནུར་ནུར་བཅོམས་ཏེ་སྦལ་པ་མཛོས་བརྫིས་པ་ལྟར་གསོད་པ་དང། ལས་ཀྱི་མེ་ཆེན་པོས་ལྷག་མ་

[018A]༄༅། །མེད་པར་ཚིག་པ་དང། རླུང་ནག་འཚུབ་མས་ཐལ་བ་ཙམ་ཡང་མ་ལུས་པར་གཏོར་བར་བསམ། བསྒྲུབ་བྱའི་ཉེས་པ་གསོལ་བཏབ་སྟེ་དཔང་གཟུག་པ་ནི།  གསོན་ཅིག་དྲེགས་བྱེད་ཡོངས་ཀྱི་བདག་རྡོ་རྗེ་
ཤུགས་སོགས་མིང་མང་པོ། །སྔོན་ཚེ་སྨོན་ལམ་ཇི་ལྟར་བཏབ། །འཇམ་མགོན་བླ་མ་ཡབ་སྲས་སོགས། །རྩ་བརྒྱུད་བླ་མས་བཀའ་ཅི་བསྒོས། །ཁྱོད་ཀྱིས་རྡོ་རྗེ་སྤྱི་བོར་བླངས། །བྲོ་བོར་འདའ་དཀའི་བདུད་
རྩི་མྱང། །ཁས་བླངས་དྲན་པའི་དུས་ལ་བབ། །བསྟན་དགྲ་དམ་ཉམས་བདེན་བྲལ་འདིས། །བླ་མར་སྨོད་ཅིང་སེམས་ཅན་འཚེ། །བསྟན་འཛིན་དགེ་འདུན་སྡེ་རྣམས་བཅོམ། །ཁྱད་པར་རྣལ་འབྱོར་བདག་
ཅག་ལ། །སྔ་དགྲ་ལག་ཏུ་ཇི་ལྟར་བདར། །ད་དགྲ་སེམས་པ་མངོན་སུམ་དང། །ཕྱི་དགྲ་ཡིད་བརྣག་ཁྱོད་ཀྱིས་ཤེས། །བདེན་པའི་དབང་དེ་ད་མཛོད་ཅིག་བདག་གིས་གང་བཅོལ་ལས་འདི་དག་མྱུར་དུ་ཁྱོད་
ཀྱིས་མ་བསྒྲུབས་ན། །རྩ་བརྒྱུད་བླ་མའི་བཀའ་ཡང་བཅག་བསྟན་སྲུང་ཁས་བླངས་འཇའ་ལྟར་ཡལ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་རྫུན་གྱི་ཚིག་རིག་འཛིན་རྣམས་ཀྱི་རེ་བ་བཅད། །དེ་ཕྱིར་ཁས་བླངས་དམ་
བཅས་བཞིན། །བསྟན་ལ་གནོད་བྱེད་འདི་དག་ཀུན། །ལོ་དང་ཟླ་བར་མ་བཞག་ཅིག་ཞག་དང་ཟ་མ་མ་འགྱངས་པར། །སྲིད་གསུམ་འཇིག་རྟེན་གར་གནས་ཀྱང། །ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་མཛོད། །

[018B] དེ་ནས་སྔགས་ཀྱིས་ངར་བླུད་པའི་ཐུན་སྐམ་རློན་གྱིས་བྲབ་ཅིང།  གནོད་སྦྱིན་དང་གཤིན་རྗེ་དང་མ་མོ་བདུད་སྤྲུལ་རྣམས་ཀྱིས་དུག་མཚོན་གྱི་ཆར་ཕབ་པར་གྱུར། ཧཱུཾ༑ ཡུངས་ཀར་རྒྱལ་པོ་ཁྲོ་བོའི་ཐུན། །སྐེ་ཚེ་དུག་ཁྲག་ལྕགས་
རྡོའི་ཕྱེ། །དྲག་པོ་སྔགས་ཀྱིས་ངར་བཏབ་པའི། །གནམ་ལྕགས་སེར་ཆེན་ལྟ་བུའི་ཟོར། །དགྲ་བོའི་ལུས་ལ་བཏབ་པ་ཡིས། །དགྲ་བགེགས་རྡུལ་ཕྲན་བཞིན་དུ་ཆོམས། ། ཞེས་མཚོན་ཆ་སྣ་ཚོགས་དང། གློག་གི་ཕྲེང་བ་དང་
རྡོ་རྗེ་འབར་བའི་ཐོག་གི་ཆར་བས་ལྕང་ལོ་སེར་བས་བརྡུངས་པ་བཞིན་དུ་ཚལ་པར་གཅོད་པ་དང། མིང་མེད་པར་བཅོམ་པ་དང། གཞོབ་ཏུ་བསྲེགས་པར་བསམས་ལ། དགྲ་གཟུགས་ལ་སྐམ་ཐུན་བྲབ།  ཁྲག་སྣ་འབུམ་དང་དུག་སྣ་སྟོང། །ཐང་ཕྲོམ་དུག་གི་ཁུ་བ་ལ། །དྲག་པོ་སྔགས་ཀྱིས་
ངར་བཏབ་པའི། །བརླན་ཞིང་གཤེར་བའི་ཐུན་ཟོར་འདི། །དགྲ་བོའི་ལུས་ལ་བཏབ་པ་ཡིས། །དྲན་པ་མྱོས་ཤིང་ཉམས་པར་གྱུར། ། ཅེས་ནད་སྣ་ཚོགས་ཀྱི་རང་བཞིན་གྱི་དུག་ཆུ་སྔོ་དམར་རླངས་པ་ཅན་ཁོལ་མས་ལུས་བཀང་བས་ཐལ་
བའི་གོང་བུ་ཆུས་གཞིག་པ་བཞིན་དུ་མྱོག་ཅིང་ཞིག་པར་བསམས་ལ་རློན་ཐུན་རོ་སྐྲའི་པིར་གྱིས་བྲབ།  ཡུངས་ཀར་རྒྱལ་པོ་ཁྲོ་བོའི་ཐུན། །དུག་སྣ་ཁྲག་སྣ་ཁྲོ་མོའི་ཐུན། །སྐམ་ཐུན་རློན་ཐུན་ཐུན་བྲབ་པས། །ཁྲོ་བོ་ཁྲོ་མོས་ལས་མཛོད་ཅིག་
 ཅེས་པས་སྐམ་རློན་གཉིས་ཀའི་ཐུན་གྱིས་བྲབ།  དཀོན་མཆོག་གསུམ་ལ་གནོད་པ། བླ་མ་ལ་དམོད་པ། བསྟན་པ་ལ་སྡང་བ། སེམས་ཅན་ལ་འཚོ་བ། སྒྲུབ་པ་པོ་ལ་བསམ་སྦྱོར་ལོག་པར་བལྟ་བར་བྱེད་པའི་དམ་ཚིག་

[019A]༄༅། །ཉམས་པའི་དགྲ་བོ་འདི་ལ་རྒྱོབ་ཅིག་སོད་ཅིག་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་ཕྱེ་ཞིག་མཉམ་པོར་འོང་བའི་བདུད་དང་སྤྲོད་ཅིག་ཕོ་ལྷ་དང་ཕྱེ་ཞིག་མོ་ལྷ་དང་ཕྱེ་ཞིག་ལེའུ་
ལྷ་དང་ཕྱེ་ཞིག་ཞལ་ལྷ་དང་ཕྱེ་ཞིག་ཕྲག་ལྷ་དང་ཕྱེ་ཞིག་འགོ་བའི་ལྷ་དང་ཕྱེ་ཞིག་བརྟེན་བའི་ལྷ་དང་ཕྱེ་ཞིག་ལས་མཁན་རྣམས་ཀྱིས་ཁྲིད་དེད་འཚོག་བརྡུངས་ལ་སོགས་པ་བགྱིས་ཤིག་ དེ་ནས་ལྷ་
དབྱེ་བྱ་བ་ལ་དང་པོར་ཡེ་ཤེས་པའི་ལྷ་དང་དབྱེ་བ་ནི།  ཧཱུཾ། དགྲ་བགེགས་འདི་ཡི་གྲོགས་མཛད་པའི། །ཡེ་ཤེས་ལྷ་སྲུང་ཚོགས་རྣམས་གསོན། །བསྟན་དགྲ་དམ་ཉམས་སྡིག་ཅན་འདིའི། །མགོན་སྐྱབས་དཔུང་
གཉེན་མ་མཛད་པར། །མཐུ་དང་རྫུ་འཕྲུལ་ཀུན་ཆོམས་ལ། །བདག་གི་མགོན་དང་སྐྱབས་མཛོད་ཅིག་བརྩེ་བས་ཁྲོས་པའི་སྐུར་བཞེངས་ལ། །སྡིག་ཅན་དྲག་པོའི་ཆད་པས་སྒྲོལ། །ཨོཾ་བཛྲ་བི་ཀི་བིཀྲནྟ་
སརྦ་ཤ་ཏྲུཾ་སརྦ་ཛྙཱ་ན་དེ་ཝ་བི་དེ་ཥ་ཡ་ཕཊ།  ཅེས་ཡེ་ཤེས་པ་དང་ཕྲལ། དེ་ནས་འཇིག་རྟེན་པའི་ལྷ་སྲུང་དང་ཕྲལ་བ་ནི།  ཧཱུཾ། ཉེས་ཅན་དགྲ་བོའི་གྲོགས་བྱེད་པའི། །འཇིག་རྟེན་ལྷ་སྲུང་ཐམས་ཅད་ཀྱང། །འཇིགས་
པ་ཐམས་ཅད་འཇིགས་བྱེད་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་བཀའ་ཉོན་ལ། །སྡིག་ལྡན་འདི་ཉིད་ཚར་ཆོད་ཅིག་གཞན་ཡང་སྲུང་བྱེད་གོ་ཆ་དང། །སྔགས་རྫས་རྟེན་འབྲེལ་ནུས་པ་སོགས། །ཆོས་འབྱུང་ནང་

[019B] །ཨོཾ་བཛྲ་བི་ཀི་བི་ཀྲནྟ་སརྦ་ཤ་ཏྲུཾ་སརྦ་ལོ་ཀ་དེ་ཝ་རཀྵ་བི་དེ་ཥ་ཡ་ཕཊ།  ཅེས་འཇིག་རྟེན་པའི་ལྷ་སྲུང་དང་རྫས་སྔགས་ཀྱི་སྲུང་པ་དང་ཕྲལ། དེ་ནས་སྒྲོལ་གྲི་ཐོགས་ལ།  ཧཱུཾ། སྲོག་བདུད་འབར་བའི་
ཐོག་ཟེར་ཅན། །གཏུམ་དྲག་རྒྱལ་ཆེན་དཔུང་འཁོར་བཅས། །འཇིགས་པའི་སྐུ་ནི་སྟོན་རེ་རན། །རྔམས་པའི་ང་རོ་སྒྲོག་རེ་རན། །གསོད་པའི་ཐུགས་ནི་མྱུར་རེ་རན། །དྲེག་ཤུལ་རྩལ་དེ་འཆར་རེ་རན། །
མངོན་སྤྱོད་འཕྲིན་ལས་སྒྲུབ་རེ་རན། །སྦྱི་དང་བྱེ་བྲག་ལ་སྡང་བའི། །དམ་ཉམས་སྙིང་གི་ཚེར་མ་འདིར། །འཇིག་རྟེན་མི་འདོད་ཐམས་ཅད་ཐོངས། །ལུས་སྟོད་ཚ་བ་མེ་ལྟར་སྦོར། །བར་དུ་རླུང་མཁྲིས་
བད་ཀན་སོགས། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ཀུན་ཐོངས། །དལ་ཡམས་ཁྲག་ནད་གཟེར་ཆེན་སོགས། །བཟློག་ཏུ་མེད་པའི་གཉན་རིམས་ཕོབ། །ཁ་ནས་དོན་སྙིང་ཁྲག་དྲོན་ཕྱུངས། །འོག་ནས་བཤལ་རིམས་
ཆུ་རྒྱུན་ཐོངས། །ལྟས་ངན་བརྒྱད་ཅུ་ཡེ་འབྲོག་སོགས། །ཐོས་པས་སྐྲག་རྣམས་མྱུར་དུ་ཕོབས། །གཉེན་སོགས་ཁ་རྗེ་དབང་ཐང་ཕྲོལ། །མཚོན་རྣོན་འབར་བས་སྲོག་ལུས་གཏུབས། །སྙིང་ཁྲག་དྲོན་མོད་
འཐུངས་ཤིག་ཧཱུཾ། རྣམ་པར་མི་རྟོག་ཐུགས་ཀྱི་བདག་ལུས་ངན་འདི་ལ་མ་བཞུགས་པར། །རང་བཞིན་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས། །དྲི་མའི་སྦུབས་ནས་གཤེགས་སུ་གསོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སུ་ག་

[020A]༄༅། །ཏ་ཧྲི་ད་ཡ་བུདྡྷ་བཛྲ་མུཿ་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་དྲི་མ་དང་བྲལ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་གྱུར།  ཅེས་མདུན་གྱི་ནམ་མཁར་སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔའ་བསམས་ལ། །
དགྲ་བོའི་རྣམ་ཤེས་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀར་དྲངས་ནས་སླར་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀར་འཕངས་པས་མི་བསྐྱོད་པའི་ཞིང་དུ་ཐོགས་པ་མེད་པར་གཤེགས་པར་བསམ། བསྒྲལ་བྱ་སྒྲོལ་བྱེད་བསྒྲལ་བའི་རང་བཞིན་ཐམས་ཅད་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་
དང་བྲལ་བའི་ངང་དུ་མཉམ་པར་བཞག་དེ་ནས་རྣམ་ཤེས་སྤར་ཟིན་པའི་ཕུང་པོ་དེ་ཆོས་སྐྱོང་གི་ཐུགས་ཀ་ནས་སྦྲོས་པའི་ལས་མཁན་རྣམས་ཀྱིས་བཏུབ་པར་བསམས་ལ།  ལས་མཁན་རྣམས་ཀྱིས་རལ་གྲི་ལ་སོགས་པའི་མཚོན་ཆས་བརྡེགས་སྟེ་བཅིངས་
ཤ་ཟོས། ཁྲག་འཐུང། རྒྱུ་མ་དྲངས། ཡན་ལག་དང་མགོ་བོ་བཅད། ལྤགས་པ་བཤུས། ཚར་བཅད་པར་གྱུར། ཨོཾ་དྷརྨཱ་པཱ་ལ་་ས་པ་རི་ཝཱ་ར་སརྦ་ཤ་ཏྲུཾ་བིགྷྣ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ།  ཅེས་བརྗོད་ནས་སྒྲོལ་གྲིས་
ཟན་ལིང་དུམ་བུ་དགུར་གཏུབ་པ་ལས་ཀྱི་རྡོ་རྗེས་གཏོར་ཆེན་གྱི་མདུན་དུ་བཏེགས་ལ། ཞལ་བསྟབ་ནི།  ཧཱུཾ། སྲིད་གསུམ་སྐྱེ་འགྲོའི་སྲོག་དབུགས་ཀུན། །ཟོས་ཀྱང་མ་ཚིམ་གནམ་སའི་བར། །རབ་གདངས་ཟ་བྱེད་ཁྲོས་པའི་ཞལ། །
ཚེམས་ཆེན་འབར་པའི་ཕྲེང་བ་ཡིས། །ཟོ་ཤིག་དགྲ་བགེགས་ཤ་ཁྲག་ཀུན། །རྡོ་རྗེ་ཤུགས་ལྡན་ཞལ་དུ་བསྟབས། །འདུལ་འཛིན་དྲག་པོའི་ཞལ་དུ་བསྟབས། །ལས་བཞི་སྒྲུབ་མཛད་ཞལ་དུ་བསྟབས། །

[020B] །རྒྱལ་བཙན་སྲིན་པོ་ལ་སོགས་པ། །སྟོང་གསུམ་ཁྱོན་གང་དྲེགས་པའི་དཔུང། །རྔམས་འཇིགས་ཤ་ཟ་ཁྲག་འཐུང་རྣམས། །ཧབ་སྒྲ་ཀུ་སྒྲ་དི་རི་རི། །དགྲ་བགེགས་ཤ་ཁྲག་རུས་ལ་རོལ། །གཤིན་
རྗེའི་གཤེད་ཀྱི་དམ་ཚིག་དགོངས། །བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བར་མཛོད། །ལེགས་ཚོགས་ཀུན་ཀྱང་འཕེལ་བར་མཛོད། །གང་བསམ་སྣོད་བཅུད་དབང་དུ་བསྡུས། །ལོག་འདྲེན་མིང་ཡང་
མེད་པ་སོགས། །ཉིན་མཚན་བྱར་མེལ་ཚེ་དང། །དར་འཕྱར་དུང་བུས་སྙན་པ་སྤེལ། །མི་ནུབ་རྒྱལ་མཚན་མཁའ་ལ་འཕྱོར། །བྱང་ཆུབ་བར་དུ་སྟོང་གྲོགས་མཛོད། ། ཅེས་མཆོད་གཡོག་པས་མིང་རོ་གཏོར་མ་ལ་བྲན། དེ་ནས་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་
གི་ཚོགས་དེ་རྣམས་གཏོར་མ་དང་ལྷན་ཅིག་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས་འབུལ་བ་ནི།  བསྟན་སྲུང་རྒྱལ་པོ་ཆེན་པོ་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་ ཞེས་པ་ནས།  ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ།  ཀྱི་
མཇུག་ཏུ་ཐལ་མོ་བརྡབ། ཐུན་གཏོར་རམ་བསྐུལ་གཏོར་བརླབས་ལ།  ཧཱུཾ། རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་དགེ་འདུན་སྡེར། །བསམ་སྦྱོར་ལོག་པར་འཁུ་བའི་དགྲ་བགེགས་ཀུན། །ལོ་ཟླ་ཞག་དང་སྐད་ཅིག་མ་འགྱངས་པར། །དྲག་པོའི་
ཆད་ལས་མི་བཟད་སྣ་ཚོགས་པས། །ལེ་ལོ་གཡེང་དང་ཟས་ཕྱིར་མ་འབྲང་བར། །སྨྱོ་འབོག་བརྒྱལ་དང་རིམས་ནད་གཟེར་ཐུང་ཕོབ། །ལུས་དང་སེམས་ཕྲོལ་ཤ་ཁྲག་ཞལ་དུ་གསོལ། །ཀླད་པ་འཇིབ་ཅིང་རུས་
[021A]༄༅། །མུར་ལྤགས་པ་གྱོན། །ངན་སེམས་འདུན་གྲོས་བྱེ་མའི་ཆང་བུར་བཤིགས། །མངའ་ཐང་སྣུམ་ཟད་མར་མེ་ཇི་བཞིན་ཐོངས། །ཚེ་དཔལ་ལོངས་སྤྱོད་རྒྱབ་རྟེན་དཔུང་དང་བཅས། །
བྱ་སྒྲོ་མེ་ཡིས་བསྲེགས་བཞིན་ལྷག་མེད་མཛོད། །མདོར་ན་བདག་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ། །དངོས་དང་རྗེས་འབྲང་མིང་གི་ལྷག་མར་ཐོངས། །བཅོལ་བའི་ལས་འདི་ད་ལྟ་མ་སྒྲུབ་ན། །དངོས་བརྒྱུད་བླ་མའི་བཀའ་དང་
དམ་ལས་འདས། །རྣལ་འབྱོར་བསྟེན་གསོལ་དོན་མེད་རེ་བའི་འབྲས། །བསླུས་པས་ངོ་ནོངས་བསྟན་སྲུང་མིང་ཙམ་གྱུར། །དེ་བས་དམ་ཚིག་གཉན་པོ་མ་དྲལ་བར། །མཐུ་རྩལ་དྲག་ཏུ་བསྐྱེད་ལ་ལས་ཀུན་
མཛོད།  །ཅེས་ཕུལ་ལ་ཐུན་གཏོར་དགྲ་ཕྱོགས་སུ་འཕང། ཐུན་རེ་བཞིན་བསྒྲ་ལ་ཆོག་རྒྱས་པ་མི་བྱེད་ན་གོང་གི་གཞི་བདག་གཏོར་མའི་མཇུག་གསེར་སྐྱེམས་ནས། ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཀྱི་བར་བཞག་སྟེ། ཐུན་གཏོར་བརླབ་པའི་མཚམས་སུ་
འཇུག་དེ་ནས་བསྟོད་པ་བྱ་བ་ནི།  ཧཱུཾ། རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་ནུས་པ་རྣམས། །སྙིགས་དུས་ཞྭ་སེར་རྒྱལ་བསྟན་བསྲུང་བའི་ཕྱིར། །རབ་འཇིགས་དྲག་པོའི་སྐུར་བསྟན་དགྲ་བགེགས་ཀུན། །འཇོམས་
མཛད་རྣལ་འབྱོར་དགྲ་ལྷ་ཆེན་པོར་བསྟོད། །རཀྟའི་མདོག་ཅན་ཁྲོ་གཏུམ་སྲིན་པོའི་གཟུགས། །དྲག་ཤུལ་འཇིགས་རུང་སྤྱན་གསུམ་སྤང་མིག་བགྲད། །ཞལ་གདངས་མཆེ་གཅིགས་ལྗགས་འདྲིལ་

[021B] །གཏུམ་དྲག་གར་གྱིས་སྲིད་གསུམ་གཡོ་ལ་བསྟོད། །སྙན་གྱིས་འཐོར་རླུང་ཤངས་ནས་ཆར་སྤྲིན་སྤྲོ། །ཞལ་གྱི་རླངས་བས་དགྲ་ལ་ནད་ཡམས་འགྱེད། །སྨ་ར་སྨིན་མ་འབར་བའི་མེ་འོད་
ཀྱིས། །དགྲ་བགེགས་བདུད་དཔུང་མ་ལུས་བསྲེགས་ལ་བསྟོད། །དབུ་སྐྲ་གྱེན་བརྫེས་དབུས་ན་ཉི་གདན་ལ། །འཇམ་མགོན་བླ་མ་རིགས་ཀྱི་ཅོད་པན་དུ། །འཛིན་ཅིང་གུས་མཆོད་ཞྭ་སེར་རྒྱལ་བསྟན་
འདི། །ང་ཡིས་སྐྱོང་ཞེས་ཐ་ཚིག་མཛད་ལ་བསྟོད། །ཕྱག་གཡས་རལ་གྲི་འབར་བས་དགྲ་སྲོག་གཅོད། །ཕྱག་གཡོན་སྙིང་སྣས་གང་བའི་ཐོད་ཁྲག་བཟུང། །མཆན་ཁུང་ནེའུ་ལེ་གསེར་གྱི་ལྕགས་
ཀྱུ་བསྣམས། །འཇམ་མགོན་བསྟན་དགྲའི་གཤེད་མ་ཁྱོད་ལ་བསྟོད། །ཐོད་སྐམ་དབུ་རྒྱན་མགོ་རློན་དོ་ཤལ་འཆང། །ཞིང་ཆེན་གཡང་གཞི་གླང་ལྤགས་སྟོད་གཡོགས་རྒྱན། །སྟག་ལྤགས་
ཤམ་ཐབས་མི་རུས་རིན་ཆེན་སྦྲུལ། །དུར་ཁྲོད་ཆས་འཇིགས་བྱ་ཁྱུང་ལ་ཞོན་པའི། །རབ་གཏུམ་ཐུགས་ཀྱི་རྒྱལ་ཆེན་ཁྱོད་ལ་བསྟོད། །ཞི་རྒྱས་དབང་དྲག་ལས་མཛད་དཀར་སེར་དམར། །
སྨུག་ནག་མདངས་ལྡན་ཕྱོགས་རེར་བྱེ་བ་འབུམ། །མ་ངེས་དུར་ཁྲོད་ཆ་ལུགས་རབ་བྱུང་ཆས། །ཕྱག་མཚན་བཞོན་པ་མ་ངེས་རྣམས་ལ་བསྟོད། །ཁྱོད་ཀྱི་བཀའ་ཉན་ནོར་བདག་གནོད་སྦྱིན་དང། །པེ་

[022A]༄༅། །ཧར་གཟའ་བདུད་རྒྱལ་བཙན་གྲངས་མེད་སོགས། །ལྷ་ཀླུ་སྲིན་པོ་གཤིན་རྗེ་ཤ་ཟ་འབྱུང། །ལས་མཁན་སྲོག་བདག་འཇིགས་པའི་ཚོགས་ལ་བསྟོད། །དྲག་ཅིང་
གཏུམ་པའི་སྡེ་བརྒྱད་ཞིང་སྐྱོང་དང། །མ་མོ་བདུད་དང་ཐེའུ་རང་བཤན་པའི་ཚོགས། །རུ་འདྲེན་སྡེ་བཞི་འཁོར་ཚོགས་ཉི་ཟེར་གྱི། །རྡུལ་གྱི་གྲངས་ལྡན་སྟོང་གསུམ་གང་ལ་བསྟོད། ། ཅེས་དང། སྤྲོ་ཞིང་ལོང་
ཡོད་ན།  དཔག་མེད་བསྐལ་སྔོན་ སོགས་ཀྱིས་ཀྱང་བསྟོད་ཅིང།  ཧཱུཾ། དམ་ལྡན་སྒྲུབ་པོས་ཁྱོད་ལ་གང་བཅོལ་བའི། ། སོགས་བསྐང་ཆོག་ལྟར་གྱི་འཕྲིན་བསྐུལ་དང། དེ་ནས་བཟློག་པ་བྱ་བ་ནི།  ཧཱུཾ། བདག་ཅག་ཡོན་མཆོད་
འཁོར་དང་བཅས་པ་ཡི། །ན་ཚ་སྡུག་བསྔལ་ནད་ཁ་ཐམས་ཅད་བཟློག་བགེགས་རིགས་གདོན་རིགས་ཡེ་འབྲོག་ཐམས་ཅད་བཟློག་རྨི་མཚན་ལྟས་ཕྱོགས་ངན་པ་ཐམས་ཅད་བཟློག་དུས་སྦྱོར་གཟའ་སྐར་
ངན་པ་ཐམས་ཅད་བཟློག་བདུད་གཡོས་སྲི་ལངས་རྒྱ་འདྲེ་ཐམས་ཅད་བཟློག་བྱུར་འདྲེ་གོད་འདྲེ་སྐེག་ངན་ཐམས་ཅད་བཟློག་ཆད་པ་སྦྱོར་ངན་གྲི་རྡོ་ཐམས་ཅད་བཟློག་དུག་སྦྱོར་ཁ་འཇམ་སེམས་སྡུག་ཐམས་ཅད་བཟློག་
ཡ་ག་དམོད་མོ་ངན་གླེང་ཐམས་ཅད་བཟློག་དགྲ་ངོ་དམར་ངོ་མི་ཁ་ཐམས་ཅད་བཟློག་སྔ་ཕྱི་བར་གསུམ་རྩུབ་པ་ཐམས་ཅད་བཟློག་དགྲ་བགེགས་སྟེང་འོག་གདོན་རིགས་ཐམས་ཅད་བཟློག་བདུད་བཙན་རྒྱལ་འགོང་

[022B]ཐེའུ་རང་མ་མོ་སྲི་ངན་ཐམས་ཅད་བཟློག་རྦོད་གཏོང་ཆོས་ཟོར་སྔགས་ཟོར་ཐམས་ཅད་བཟློག་བོན་ཟོར་བཙོ་ཟོར་གླང་ཟོར་ཐམས་ཅད་བཟློག་ངན་སྔགས་ཕུར་ཁ་ཁྲག་ཟོར་ཐམས་
ཅད་བཟློག་གཏོར་ཟོར་ཡུངས་ཟོར་མདའ་ཟོར་ཐམས་ཅད་བཟློག་རྡོ་ཟོར་ཚེ་ཟོར་ཁྲམ་ཁ་ཐམས་ཅད་བཟློག་བྱོལ་ཁ་ཐོག་བརྫིས་ཤྭ་རྡེལ་ཐམས་ཅད་བཟློག་བདུད་ཞགས་བྱད་ཁ་མདངས་འཕྲོག་
ཐམས་ཅད་བཟློག་ཚེ་རྐུན་ནད་རྐྱལ་ཁ་ཤོར་ཐམས་ཅད་བཟློག་ཚོན་དྲུ་མི་མཐུན་རྐྱེན་ཀུན་ཐམས་ཅད་བཟློག་བྱ་རྒོད་སྡེར་འཛིང་གཡག་པོ་རུ་འཛིང་བཟློག་ཉ་མོ་རྔ་འཛིང་ཤ་བ་རྭ་འཛིང་བཟློག་སྲིན་བྱའི་
ཐན་སྐད་སྒོ་ཁྱི་ངུ་བ་བཟློག་འུག་པ་རྒོད་དང་གླ་བ་མཆེ་འཛིང་བཟློག་ལྟས་ངན་སྐྱེས་དང་སྲམ་ལ་འུག་ཞོན་བཟློག་སྲིན་མོ་བུ་ཞོན་གླ་རོ་སྤྱང་ཁྱེར་བཟློག་སྲེ་མོང་བྱི་ཁྱེར་བདུད་བཙན་ཆོ་འཕྲུལ་བཟློག་
རྒྱལ་དམུ་མ་མོ་ཀླུ་ཡི་ཆོ་འཕྲུལ་བཟློག་གཤིན་རྗེ་གནོད་སྦྱིན་འགོང་པོ་ཐེའུ་རང་བཟློག་གྲི་བོ་གྲི་མོ་ལྟས་ངན་རིགས་གྱུར་བ་ཟློག་མདོར་ན་རྒྱལ་ཆེན་རིགས་ལྔའི་མཐུ་སྟོབས་ཀྱིས། །ངན་པ་
བཟློག་ལ་རྩུབ་མོ་ཐམས་ཅད་བསྒྱུར། །ཐམས་ཅད་དགྲ་དང་བགེགས་ཀྱི་སྟེང་དུ་བྷྱོ། །བྷྱོ་བཟློག་དུས་ལ་བབ་པོ་ས་མཱ་ཡ།  །མཐུན་གྲུབ་མ་འདོན།  །ཧཱུཾ། སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་

[023A]༄༅། །ཆོས་སྐུ་རུ། ། ཞེས་སོགས་མངའ་གསོལ་དང། །གཏང་རག་གི་མཆོད་པ་བརླབ། མཆོད་བསྟོད་ཡིག་བརྒྱ་བཟོད་གསོལ། འདོད་དོན་ཞུ་བ་རྣམས་བྱས་ནས་མདུན་བསྐྱེད་ཆོས་སྐྱོང་འཁོར་བཅས་གཤེགས་གསོལ་མི་བྱེད་པར་མདུན་དུ་ཁྲ་ལམ་མེར་བཞུགས་
པར་བསམས་ལ་ཐུན་གྲོལ། ཐུན་ཕྱི་མ་རྣམས་ལ་མཆོད་གཏོར་བསྐང་རྫས་བརླབ། བསང་སྦྱང་དང་ས་བོན་ཕྱག་མཚན་ལས་མི་བསྐྱེད་པར་སྔར་ཡོད་གསལ་འདེབས་ཀྱི་ཚུལ་དུ།  རང་གི་མདུན་དུ་གནམ་ལྕགས་ཀྱི་ ཞེས་པ་ནས།  མེ་རླུང་དྲག་ཏུ་འཁྲུག་པའི་དབུས་སུ་གཏོར་མ་དང་གཉིས་སུ་
མེད་པའི་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང།  ཞེས་བསྒྱུར་བ་ལས། གཞན་རྣམས་ཐུན་སྔ་མ་དང་འདྲ། དེ་ལྟར་ཉིན་རེ་ཐུན་གསུམ་མམ་བཞིར་བཅད་ནས་དགོང་མོའི་ཐུན་ཐ་མའི་མཇུག་ཡི་དམ་གྱི་བདག་བསྐྱེད་ཉེར་བསྡུ་ཤིས་བརྗོད་རྣམས་གཞུང་ལྟར་བྱ། དེ་ལྟ་
བུའི་རིམ་པས་རྟགས་མ་ཐོན་པར་རམ། ཞག་བདུན་དང་ཉེར་གཅིག་ལ་སོགས་པར་བསྒྲུབས་ཏེ་ཐུན་ཐ་མའི་མཇུག་ཏུ་འཕྲིན་བསྐུལ་ཟིན་ནས་རྡོ་རྗེ་སློབ་དཔོན་བཞེངས་ཏེ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་བརྐྱངས་ལ་རྩེ་མོ་གཤིབས་པ་འོག་ཏུ་ཕྱོགས་པ་སྤྱི་བོར་བཟུང་
བ་ལྷ་བཏེགས་ཀྱི་ཕྱག་རྒྱས།  ཧཱུཾ་བཛྲ་ཨུ་ཏིཥྛ།  ཞེས་བརྗོད་དེ་གཏོར་མའི་ལྷ་ཚོགས་སྟེང་གི་ནམ་མཁར་བཏེགས་པར་མོས་པ་དང་ལྷན་ཅིག་ཏུ་ཙཀླི་ཡང་བླང། དེ་ནས་སྒྲུབ་གཏོར་ལ་ཁ་གསོས་ནས་ནང་མཆོད་ཀྱིས་བྲན། བྱིན་གྱིས་བརླབས་ལ།  བསྟན་
སྲུང་རྒྱལ་པོ་ཆེན་པོ་ ཞེས་སོགས་ཀྱིས་ནམ་མཁར་བཏེགས་པའི་ལྷ་ཚོགས་ཀྱི་ལྗགས་བྱིན་གྱིས་བརླབས་ནས་གཏོར་མ་བསྐང་གཞུང་ནང་ལྟར་ལ་སྔགས་ཉེར་གཅིག་སོགས་ཀྱིས་འབུལ། ཕྱི་མཆོད་ནང་མཆོད་གཏོར་རྫོངས་དང་བཅས་པ་བྱ། དེ་ནས་གཏོར་མ་ཟོར་དུ་འཕེན་

[023B] རྣལ་འབྱོར་པ་ལྷའི་ང་རྒྱལ་ཤིན་ཏུ་བརྟན་པ་དང། དམ་སྡོམ་ལ་གནས་པ། བསྙེན་སྒྲུབ་ཚད་དུ་འཁྱོལ་བས་སྙིང་རྗེ་ཆེན་པོ་ཁོ་ནས་ཀུན་ནས་བསླངས་ཏེ་བསྟན་པ་དང་སེམས་ཅན་འབའ་ཞིག་གི་ཆེད་དུ་འཕེན་པ་ཡིན་ན། གཏོར་མ་ལྷར་གསལ་བ་དེ་ཉིད་ཟོར་དུ་འཕེན་
པས་རྡོ་རྗེའི་ཐོག་དང་མཚུངས་པའི་ནུས་པ་འབྱུང་ཡང། རྣལ་འབྱོར་པ་དེ་ཙམ་གྱི་ནུས་པ་ཚད་དུ་མ་འཁྱོལ་བ་ལ་ལྷའི་ངོ་བོར་འཕེན་པ་འཚུབས་བས། ཟོར་གནམ་ལྕགས་ཐོག་ཏུ་བསྐྱེད་ནས་འཕེན་པ་ལེགས་པར་གསུངས་པས། དེའི་ཚུལ་ནི། སྔར་བཞིན་ཙཀཱི་
བཙུགས། ལས་སྔགས་ཀྱིས་བསང།  སྭ་བྷཱ་ཝ་ ས་སྦྱང།  སྟོང་པའི་ངང་ལས་གཏོར་ལྷག་རྣམས་སྐད་ཅིག་གིས་ཧཱུཾ་ལས་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་རབ་ཏུ་འབར་བ། ནད་དང། དུག་དང། མེ་དང། མཚོན་ཆའི་ཆར་འབེབས་
པས་འཇིག་རྟེན་གསུམ་གྱི་གདུག་པ་ཅན་ཐམས་ཅད་སྐད་ཅིག་གིས་བརླག་པར་བྱེད་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་མཐུ་ཅན་དུ་གྱུར། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། བླ་མ་ཡི་དམ་
སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་དང། སྣང་སྲིད་ཀྱི་ལྷམ་སྲིན་ཆེ་བཙན་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་
རྣམས་ཀྱི་ནུས་མཐུ་ཐམས་ཅད་གཏོར་ཟོར་ལ་ཐིམ་པར་གྱུར།  ཟོར་བྱིན་གྱིས་བརླབ་ཅིང་བསྐུལ་བ་ནི།  ཧཱུཾ། དྲེགས་བྱེད་མཆོད་གཏོར་ཟོར་དུ་ནི། །བསྒྱུར་བའི་དུས་བབ་བདག་མདུན་ལས། །འོད་འཕྲོས་འཁོར་འདས་

[024A]༄༅། །ཤུགས་དྲག་བཅུད། །ཟོར་ཆེན་འདི་ལ་ཐིམ་པར་གྱུར། །བླ་མ་ཡི་དམ་ཆོས་སྲུང་གིས། །ཟོར་ཆེན་རྫས་ཀྱི་དཔུང་བསྐྱེད་ལ། །དགྲ་བགེགས་སྲོག་ལ་མངའ་མཛོད་ཅིག་
འདུལ་འཛིན་དྲག་པོར་ཁྲོས་པ་ཡིས། །ཟོར་ཆེན་རྫས་ཀྱི་དཔུང་བསྐྱེད་ལ། །དགྲ་བགེགས་སྲོག་ལ་མངའ་མཛོད་ཅིག་ཞི་མཛད་སྒྲིབ་པ་ཀུན་སེལ་གྱིས། །ཟོར་ཆེན་རྫས་ཀྱི་དཔུང་བསྐྱེད་ལ། །དགྲ་
བགེགས་སྲོག་ལ་མངའ་མཛོད་ཅིག་རྒྱས་མཛད་ཁམས་གསུམ་དཔལ་འབར་གྱིས། །ཟོར་ཆེན་རྫས་ཀྱི་དཔུང་བསྐྱེད་ལ། །དགྲ་བགེགས་སྲོག་ལ་མངའ་མཛོད་ཅིག་དབང་སྡུད་སྣོད་བཅུ་ཟིལ་གནོན་
གྱིས༑ ༑ཟོར་ཆེན་རྫས་ཀྱི་དཔུང་བསྐྱེད་ལ། །དགྲ་བགེགས་སྲོག་ལ་མངའ་མཛོད་ཅིག་དྲག་མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་གྱིས། །ཟོར་ཆེན་རྫས་ཀྱི་དཔུང་བསྐྱེད་ལ། །དགྲ་བགེགས་སྲོག་ལ་མངའ་མཛོད་ཅིག་མི་བསྲུན་
དྲེགས་པའི་དཔུང་ཚོགས་ཀྱིས། །ཟོར་ཆེན་རྫས་ཀྱི་དཔུང་བསྐྱེད་ལ། །དགྲ་བགེགས་སྲོག་ལ་མངའ་མཛོད་ཅིག་བདག་གི་གཏོར་ཟོར་གཉན་པོ་འདི། །སྲིད་ཞིའི་དཔུང་གི་བྱིན་རླབས་དང། །མཐུ་བསྐྱེད་མངའ་
གསོལ་དེ་མོད་པ་ཡིས། །སུ་ལ་ཕོག་ཀྱང་མྱུར་དུ་འཇོམས། །སྣོད་བཅུད་མ་རུངས་གཞོམ་པའི་རྫས། །སྡང་བའི་དགྲ་ལ་བྷྱོ་བྷྱོ་བྷྱོ་གནོད་པའི་བགེགས་ལ་བྷྱོ་བྷྱོ་བྷྱོ་ཐར་མེད་དྲག་པོའི་འཕྲིན་ལས་མཛོད། ། ཡི་

[024B] གོང་གི་འབོད་རྦད་བསད་གསུམ་གྱི་སྔགས་རྣམས་འདོན། དེ་ནས་ལམ་སེལ་གྱི་གཏོར་མ།  ཨོཾ་ཨཱ་ཧཱུཾ།  ལན་གསུམ་བརྗོད་དེ་བདུད་རྩིར་བྱིན་གྱིས་བརླབ།  ཨ་ཀཱ་རོའི་ སྔགས་ལན་གསུམ་དང།  དེ་བཞིན་གཤེགས་པ་ བཞིའི་
མཚན་བརྗོད་དེ།  དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི་ཡུལ་ལྷ་གཞི་བདག་སྤྱི་དང། ཁྱད་པར་དུ་སྒོ་ཁང་དང་ལམ་སྲང་ལ་གནས་པའི་མི་མ་ཡིན་པ་རྣམས་ལ་འབུལ་བས་ཁྱེད་རྣམས་ཀྱིས་གཏོར་མ་འདི་བཞེས་
ལ་རྣལ་འབྱོར་པ་བདག་ཅག་དོན་ནུབ་དྲག་པོ་གཏོར་མའི་ཟོར་ལས་བྱེད་པ་ལ་ཀོ་ལོང་དང་ཁྲག་དོག་མ་བྱེད་པར། ཟོར་སྣ་སྡང་དགྲ་གནོད་བགེགས་ཀྱི་སྟེང་དུ་ཐོགས་པ་མེད་པར་དྲོངས་ལ་ཐལ་བའི་རྡུལ་ཕྲན་
ཙམ་ཡང་མ་ལུས་པར་བརླག་པར་མཛོད་ཅིག་ ཅེས་དང། བདག་གི་བསམ་པའི་སྟོབས་སོགས་བརྗོད་ལ་ལམ་སེལ་གྱི་གཏོར་མ་ཟོར་འཕེན་ཕྱོགས་སུ་བསྐྱལ། དེ་ནས་བསྐུལ་བ་ནི།  ཀྱཻ། བོས་སོ་ཤུགས་ལྡན་སྙན་མ་སྲ། །གཡབ་པོ་ཤུགས་
ལྡན་སྤྱན་མ་བརྟུལ། །བསྟེན་ནོ་ཤུགས་ལྡན་རྒྱང་མ་རིང། །སྒྲུབ་པོ་ཤུགས་ལྡན་དམ་མ་གཡེལ། །བསྐུལ་ལོ་ཤུགས་ལྡན་ཕྲག་མ་དོག་རྦད་དོ་ཤུགས་ལྡན་མཐུ་མ་ཆུང། །དམ་ཚིག་དགོངས་ལ་གནས་འདིར་བྱོན། །
སྔོན་གྱི་བཀའ་མཆིད་དྲན་པར་མཛོད། །ད་ལྟ་སྙིགས་དུས་མཐར་ཐུག་འདིར། །བསྟན་དང་བསྟན་འཛིན་རྒྱལ་སྲིད་དང། །འཇིག་རྟེན་སྣོད་བཅུད་དགེ་འཕྲོག་པའི། །མི་དང་མི་མིན་གང་ཅི་རུང། །དེ་ཀུན་སྒྲོལ་བཟློག་

[025A]༄༅། །དུས་ལ་བབ། །བཅོལ་བའི་ལས་འདི་མ་བྱས་ན། །རྩ་བརྒྱུད་བླ་མའི་བཀའ་ཡང་བཅག་རྣལ་འབྱོར་ཡོན་མཆོད་ཡིད་ཀྱང་ཕམ། །ཁྱེད་ཀྱི་དམ་ཚིག་འཇའ་ལྟར་ཡལ། །དེ་བས་ཕྱི་
བཤོལ་མ་མཛད་པར། །ཕྱི་ནང་གསང་བའི་མཐུན་རྫས་འདི། །ཏིང་འཛིན་སྔགས་རྒྱས་སྤེལ་བ་འདི། །དགེས་པའི་ཚུལ་དུ་བཞེས་ནས་ཀྱང། །དོ་ནུབ་དྲག་པོའི་ལས་མཛོད་ཅིག་རྦད་དོ་དམ་ཉམས་དགྲ་ལ་
རྦད། །བསྐུལ་ལོ་གནོད་བྱེད་བགེགས་ལ་བསྐུལ། །བཟློག་གོ་ནད་མཚོན་མུ་གེ་བཟློག་མཛོད་ཅིག་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། ། ཆོས་སྐྱོང་འཁོར་བཅས་དང་ཞི་ཁྲོ་རབ་འབྱམས་ཐམས་ཅད་དམག་ལ་ཆས་པར་བསམས་ལ།།
ཧཱུཾ། ད་ནི་ཟོར་བསྒྱུར་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་འཕེན་དགྲ་ལ་འཕེན། །ད་ནི་ཟོར་ཁ་བགེགས་ལ་བསྒྱུར། །ད་ནི་ཟོར་འཕེན་བགེགས་ལ་འཕེན། ། དེ་ནས་གཏོར་མ་ཞལ་སྒོ་ཕྱོགས་སུ་བསྒྱུར། ཟོར་ལམ་དབྱེ་བ་ནི།  ཀྱཻ་
ཟོང་འདིས་གཞན་ལ་གནོད་མི་བསྐྱེལ། །གནམ་ས་བར་གྱི་ལྷ་ཀླུ་བཙན། །གཞི་བདག་ལ་སོགས་རང་རང་གི་ཕྱོགས་སུ་སྐུ་གཟུར་ཟོར་ལམ་ཕྱེས། །སྡིག་ཅན་ཚེ་རབས་ལན་ཆགས་ཀྱི། །དགྲ་བགེགས་ཞི་
བས་མི་ཐུལ་བ། །རྣོ་མྱུར་ལས་ཀྱིས་བརླག་པའི་ཕྱིར། །སྲིད་གསུམ་འཇོམས་པའི་ཤུགས་འཆང་འདིས། །དེ་དག་མི་ནོར་ཡུལ་འཁོར་བཅས། །ན་བུན་དེངས་པ་ཇི་བཞིན་དུ། །སྐད་ཅིག་ཉིད་ལ་རྡུལ་དུ་

[025B]ཨོཾ་དྷརྨ་པཱ་ལ་མཧཱ་རཱ་ཛ་བཛྲ་པ་ག་ཝ་ན་རུ་དྲཿ་པཉྩ་ཀུ་ལ་དམ་ཉམས་དགྲ་བགེགས་སྟེང་དུ་བྷྱོ་བྷྱོ་ ཞེས་རང་ཡིད་བགྱི་ང་རྒྱལ་བརྟན་པོས་ལྷ་སྲིན་སྡེ་བརྒྱད་སྐོ་ཁ་ལམ་སྲང་ལ་གནས་པ་རྣམས་ལ་བཀའ་བསྒོས་པས་ཐམས་ཅད་
སྐྲག་ནས་ཟོར་ལམ་ཕྱེ་སྟེ། ཟོར་སྣ་དགྲ་བགེགས་ལ་འདྲེན་པ་དང། ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱང་སྤྲུལ་པ་ཡང་སྤྲུལ་གྱི་ཚོགས་དང་རུ་འདྲེན་སྡེ་བཞི་ལ་སོགས་པའི་དམག་དཔུང་འཇིགས་པའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་དང་བཅས་དགྲ་ཕྱོགས་སུ་ཆས་པར་བསམས་ལ་རྦད་སྔགས་བཟླ་ཞིང་
ཕྱི་རོལ་དུ་ཐོན། གཏོར་ཆེན་སྒོའི་ཕྱི་རོལ་འོས་འགབ་ཀྱི་སར་སྟེགས་ཀྱི་ཁང་བཀོད། གསེར་སྐྱེམས་བྱིན་གྱིས་བརླབས་ལ།  བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། ། ཞེས་སོགས་གོང་ལྟར་ཕུལ་ལ། བཤལ་ཆུ་གཅིག་ལམ་ཕྱོགས་སུ་འཐོར་ཏེ་ལམ་འཕྲང་གི་འབྱུང་པོ་རྣམས་
ལ་འཕྲིན་ལས་བཅོལ། སླར་ཡང་དྲག་ཏུ་བསྐུལ་བ་ནི།  ཧཱུཾ། རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་དགེ་འདུན་སྡེར། །བསམ་སྦྱོར་ལོག་པར་འཁུ་བའི་དགྲ་བགེགས་ཀུན། །ལོ་ཟླ་ཞག་དང་སྐད་ཅིག་མ་འགྱངས་པར། །དྲག་པོའི་
ཆད་ལས་མི་བཟད་སྣ་ཚོགས་པས། །ལེ་ལོ་གཡེང་དང་ཟས་ཕྱིར་མ་འབྲང་པར། །སྨྱོ་འབོག་བརྒྱལ་དང་རིམས་ནད་གཟེར་ཐུང་ཕོབ། །ལུས་དང་སེམས་ཕྲོལ་ཤ་ཁྲག་ཞལ་དུ་གསོལ། །ཀླད་པ་འཇིབ་ཅིང་རུས་མུར་
ལྤགས་པ་གྱོན། །ངན་སེམས་འདུན་གྲོས་བྱེ་མའི་ཆང་བུར་བཤིགས། །མངའ་ཐང་སྣུམ་ཟད་མར་མེ་ཇི་བཞིན་ཐོངས། །ཚེ་དཔལ་ལོངས་སྤྱོད་རྒྱབ་རྟེན་དཔུང་དང་བཅས། །བྱ་སྒོ་མེ་ཡིས་བསྲེགས་བཞིན་ལྷག་མེད་མཛོད།།
[026A]༄༅། །མདོར་ན་བདག་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ། །དངོས་དང་རྗེས་འབྲང་མིང་གི་ལྷག་མར་ཐོངས། །བཅོལ་བའི་ལས་འདི་ད་ལྟ་མ་སྒྲུབ་ན། །དངོས་བརྒྱུད་བླ་མའི་བཀའ་དང་དམ་ལས་
འདས། །རྣལ་འབྱོར་བསྟེན་གསོལ་དོན་མེད་རེ་བའི་འབྲས། །བསླུས་པས་ངོ་ནོངས་བསྟན་སྲུང་མིང་ཙམ་གྱུར། །དེ་བས་དམ་ཚིག་གཉན་པོ་མ་དྲལ་བར། །མཐུ་རྩལ་དྲག་ཏུ་བསྐྱེད་ལ་ཡས་ཀུན་མཛོད། །
 དེ་ནས་རྦད་སྔགས་བཟླ་བཞིན་འཕྱར་དར། གསུར་ཆེན་དུད་པ། གསེར་སྐྱེམས། ཟོར་རྣམས། རྡོར་སློབ། རོལ་མོ་བ་སོགས་རིམ་པ་ལྟར་འགྲོ་ཞིང། གོམ་པ་ཞེ་དགུ་ཕན་ཆོད་དུ་ཇི་ལྟར་འོས་པར་སྲེག་ཁང་པ་ཟོས་སར་སླེབ་པ་དང། དེ་ནས་གསེར་སྐྱེམས།།
ཨོཾ་ཨཱ་ཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ།  ཧོ། སྲིད་པ་གསུམ་ན་གནས་པའི་ལྷ་ཀླུ་བཙན་བདུད་གཟའ་རྒྱལ་པོ་ལ་སོགས་པ་འབྱུང་པོ་མཁའ་ལ་རྒྱུ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། ཁྱེད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་
ཚོགས་རྣམས་ཉོན་ཅིག་ཁོ་བོས་བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་སྒྲུབ་པ་སྙིང་པོར་བྱས། དོ་ནུབ་ཀྱི་སྐབས་སུ་དྲག་པོ་གཏོར་མའི་སྒོ་ནས་བསྟན་དགྲ་ཚར་གཅོད་པར་
བྱེད་པ་ཡིན་པས་ཁྱེད་རྣམས་ཀྱིས་གསེར་སྐྱེམས་ཀྱི་མཆོད་པ་འདི་བཞེས་ལ། བསྟན་དགྲ་དེ་དག་གི་ཁ་འཛིན་དང། རྒྱབ་རྟེན་གང་ཡང་མ་བྱེད་པར་གཏོར་ཟོར་འདི་ཡི་སྣ་དྲོངས་ཤིག་གཏོར་ཟོར་འདི་

[026B] འོག་གི་ཀླུ་ལ་མི་འཕེན། བར་གྱི་བཙན་དང་རྒྱལ་པོ་སོགས་ལ་ཡང་མི་འཕེན་གྱི། སྤྱིར་སངས་རྒྱས་བསྟན་པའི་དགྲ་བོར་གྱུར་པ། ཁྱད་པར་དུ་ཡང་ཁམས་གསུམ་ཆོས་ཀྱི་
རྒྱལ་པོ་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་ཡབ་སྲས་ཀྱི་བསྟན་པ་བསྟན་འཛིན་དགོན་གནས་དགེ་འདུན་གྱི་སྡེ་སྦྱིན་བདག་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པ་རྣམས་ཀྱི་སྟེང་དུ་ ཞེས་པའམ་ཡང་ན་  ཁྱད་
པར་དུ་ཡང་རྗེ་བཙུན་བླ་མ་དམ་པ་ ཆེ་གེ་མོ་  ཞེས་བགྱི་བའི་སྐུའི་གསང་གསུམ་མཛད་འཕྲིན་དང་བཅས་པ་ལ་ལོག་པར་འཁུ་བའི་ ཞེས་པ་ལྟ་བུ། ཡང་ན།  གནམ་བསྐོས་དགའ་བ་བརྒྱ་ལྡན་པའི་ལུགས་གཉིས་
ཆབ་སྲིད་ལ་ལོག་པར་འཁུ་བའི་བསྟན་དགྲ་ འདི་ཞེས་བྱ་བའི་  སྟེང་དུ་འཕེན་པ་ཡིན་པས་ཁྱེད་རྣམས་ཀྱིས་བསྟན་དགྲ་དེ་དག་དྲག་པོའི་ཆད་པས་ཚར་གཅོད་ཅིག་གཏོར་ཟོར་གཉན་པོ་འདི་བསྟན་དགྲ་གནོད་བྱེད་
ཀྱི་སྟེང་དུ་ཐོག་ལྟར་འཕེན་པ་ཡིན་པས་ཁྱེད་མཐོ་བ་རྣམས་ཀྱི་ཞབས་བསྐུམས། དམའ་བ་རྣམས་ཀྱི་དབུ་ཆུམས། བར་དུ་གནས་པ་རྣམས་ཀྱི་སྐུ་གཟུར་ལ་ཟོར་སྣ་དགྲ་ཕྱོགས་སུ་བསྒྱུར་བའི་འཕྲིན་ལས་མཛོད་
ཅིག་ ཅེས་གསེར་སྐྱེམས་ཚན་པ་བཞི་ཕྱག་ལེན་ལྟར་འབུལ། ཕོ་ཉ་བསྒུལ་བ་ནི།  ཧཱུཾ། འདུལ་འཛིན་རྒྱལ་ཆེན་རིགས་ལྔ་ཡི། །སྟེང་ནས་སྤྲུལ་བའི་ཕོ་ཉ་ནི། །གཟའ་སྐར་མཐུ་ལྡན་སྲོག་རྔམས་ཅན། །ཤ་ལ་ཧབ་དང་ཁྲག་

[027A]༄༅། །ལ་ཧུབ། །རུས་མུར་པགས་པ་གོས་སུ་གྱོན། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི། །གང་ལ་དམིགས་པའི་དགྲ་བགགས་འདི། །ད་ལྟ་ཐལ་བར་རློག་ལ་ཤོག་འདུལ་འཛིན་རྒྱལ་
ཆེན་རིགས་ལྔ་ཡི། །གཡས་ནས་སྤྲུལ་པའི་ཕོ་ཉ་ནི། །དྲེགས་པ་ཕོ་རྒྱུད་ཉེ་རེ་རེ། །ཤ་ལ་ཧབ་དང་ཁྲག་ལ་ཧུབ། །རུས་མུར་པགས་པ་གོས་སུ་གྱོན། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི། །གང་ལ་དམིགས་
པའི་དགྲ་བགེགས་འདི། །ད་ལྟ་ཐལ་བར་རློག་ལ་ཤོག་འདུལ་འཛིན་རྒྱལ་ཆེན་རིགས་ལྔ་ཡི། །གཡོན་ནས་སྤྲུལ་པའི་ཕོ་ཉ་ནི། །དྲེགས་པ་མོ་རྒྱུད་ང་ར་ར། །ཤ་ལ་ཧབ་དང་ཁྲག་ལ་ཧུབ། །རུས་
མུར་པགས་པ་གོས་སུ་གྱོན། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི། །གང་ལ་དམིགས་པའི་དགྲ་བགེགས་འདི། །ད་ལྟ་ཐལ་བར་རློག་ལ་ཤོག་འདུལ་འཛིན་རྒྱལ་ཆེན་རིགས་ལྔ་ཡི། །རྒྱབ་ནས་སྤྲུལ་པའི་ཕོ་ཉ་
ནི། །བཀའ་ཉན་གསུང་བསྟོད་ཤ་ར་ར། །ཤ་ལ་ཧབ་དང་ཁྲག་ལ་ཧུབ། །རུས་མུར་པགས་པ་གོས་སུ་གྱོན། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི། །གང་ལ་དམིགས་པའི་དགྲ་བགེགས་འདི། །ད་ལྟ་ཐལ་བར་
རློག་ལ་ཤོག་འདུལ་འཛིན་རྒྱལ་ཆེན་རིགས་ལྔ་ཡི། །མདུན་ནས་སྤྲུལ་པའི་ཕོ་ཉ་ནི། །དྲེགས་པ་གཉིས་མེད་འུར་དིང་དིང། །ཤ་ལ་ཧབ་དང་ཁྲག་ལ་ཧུབ། །རུས་མུར་པགས་པ་གོས་སུ་གྱོན། །ཁྱོད་ལ་

[027B] །གང་ལ་དམིགས་པའི་དགྲ་བགེགས་འདི། །ད་ལྟ་ཐལ་བར་རློག་ལ་ཤོག་ དེ་ནས་བཟློག་པ་རྒྱས་པར་བྱ་བ་སྤྲོ་ན།  ཧཱུཾ། བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ཡི། །ན་ཚ་སྡུག་བསྔལ་ནད་ཁ་
ཐམས་ཅད་བཟློག་ ཅེས་སོགས་གོང་ལྟར་རམ། ཡང་ན།  ཧཱུཾ༑ ཆོས་སྐུ་ཡངས་པའི་ཕོ་བྲང་ནས། །ཆོས་སྐྱོང་སྲུང་མ་འཁོར་བཅས་ཀྱིས། །གཏོར་ཟོར་འདི་ཡི་སྣ་དྲོངས་ལ། །གཞན་གྱི་བསམ་སྦྱོར་ངན་པ་དང། ། ཞེས་སོགས་
འབློག་པའི་མཇུག་  །ཨོཾ་མཧཱ་རཱ་ཛ་བཛྲ་བེ་གའི་བི་ཀྲནྟ་སརྦ་ཤ་ཏྲུཾ་བིགྷྣན་མཱ་ར་ཡ་མཱ་ར་ཡ་ ཞེས་པའམ། སྤྲོ་ན་གོང་གི་འབོད་རྦད་བསད་གསུམ་གྱི་སྔགས་ཀྱང་བཟླ་བཞིན་དུ། རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཀྱི་མདུན་དུ་སྲེག་ཁང་མེ་རབ་ཏུ་འབར་བའི་འབྲུབ་ཁུང་གི་དབུས་དགྲ་
པོ་དགུག་གཞུག་ཁ་སྦྱོར་དབྱེ་བ་རྣམས་དམིགས་པའི་སྒོ་ནས་གསལ་བཏབས་ཏེ། རང་ཡི་དམ་གྱི་ང་རྒྱལ་ལ་གནས་པས་ཤིན་ཏུ་ཁྲོས་པའི་སེམས་ཀྱིས་གཏོར་མ་རྣམས་ཕྲག་གོང་དུ་འཕྱར་བའི་བརྗིད་རྔམས་དང་བཅས་རིམ་བཞིན་འཕངས་པས། གཏོར་མ་གནམ་ལྕགས་ཀྱི་
ཐོག་མེད་དཔུང་རབ་ཏུ་འབར་བ་མཚོན་ཆའི་ཆར་བརྒྱ་ཕྲག་འབབ་པའི་རང་བཞིན་ཅན་དགྲ་བོའི་བཤད་ལམ་ནས་ཞུགས། སྙིང་གར་སྲོག་གི་ངོ་བོ་རྣམ་ཤེས་མར་མེ་ལྟ་བུ་དེ་ཉིད་ནག་ཐུམ་གྱིས་བསད། རྣམ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་འཆི་བ་འོད་གསལ་གྱི་ངོ་བོར་གྱུར་པ་དེ་
ཉིད་དྲངས། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཡེ་ཤེས་པ་དང་བསྲེས། སླར་བདེ་བ་ཅན་སོགས་དག་ཞིང་དུ་འཕངས་པས་སངས་རྒྱས་པར་བསམ། འཇིགས་རུང་དྲེགས་པའི་དམག་ཚོགས་འཁོར་དང་བཅས་པས་ཤ་ཟོས། ཁྲག་བཏུངས། རུས་པ་ཐམས་

[028A]༄༅། །ཅད་ལྷག་མ་མེད་པར་ཆོམ་ཆོམ་གསོལ་བར་བསམ་པའམ། ཡང་ན་གཏོར་མ་མེ་ལྟར་འཕེན་པ་དང། དུག་ལྟར་འཕེན་པ་དང། བསྐྲད་གཏོར་བྱ་བ་དང། མནན་གཏོར་བྱ་བ་སོགས་འདོད་ན་བླ་མའི་ཞལ་ནས་འབྱུང་བའི་སོ་སོའི་དམིགས་རིམ་
དང་བཅས་ཟོར་དགྲ་ཕྱོགས་སུ་འཕངས། དེ་ནས་ཁ་ཚུར་སློག་སྟེ་སེ་གོལ་གྱི་སྒྲ་དང་བཅས་རྗེས་འཛིན་གྱི་དམིགས་པ་བྱས་ནས་སྙིང་གར་རྡོར་དྲིལ་བསྣོལ་ཐབས་སུ་བཟུང་སྟེ་དམ་ཚིག་གསུམ་དྲན་པའི་སྒོ་ནས་བསྒྲལ་བྱ་སྒྲོལ་བྱེད་སྒྲོལ་པ་པོ་ཐམས་ཅད་ཐ་སྙད་སྒྱུ་
མའི་འཕྲུལ་འཁོར་ལྟ་བུར་བསྙོན་མེད་དུ་འཆར་ཡང་གནས་ལུགས་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་རང་བཞིན་གྱིས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པའི་ལྟ་བའི་རྒྱས་གདབ་པར་བྱའོ། །དེ་ནས་གཏོར་མ་བསྟན་ ཕྱི་མིག་མ་བལྟས་
པར་རྡོ་རྗེ་འཛིན་པས་རྟིང་མནན་ཏེ་འོངས། སྒྲུབ་ཁང་གི་སྒོའི་མཚམས་སུ་དཔོན་སློབ་སྦྱིན་བདག་དང་བཅས་རྡོ་རའི་ནང་སྔར་ཡོད་གསལ་འདེབས་པའི་ཚུལ་དུ་སྲུང་འཁོར་བསྒོམ་པ་ནི།  ཧཱུཾ། སྟེང་ཡང་རྡོ་རྗེའི་གུར་ཁང་ལ། །འོག་ཀྱང་རྡོ་རྗེའི་ས་གཞི་སྟེ། །
ཕྱོགས་མཚམས་རྡོ་རྗེའི་རྭ་བས་བསྐོར། །རྡོ་རྗེའི་མཚམས་ལས་མ་འདའ་ཞིག་ཨོཾ་བཛྲ་རཀྵ་རཀྵ། ཨཱ་སྟེང་ཡང་པདྨའི་གུར་་འོག་ཀྱང་པདྨའི་་ཕྱོགས་མཚམས་པདྨའི་་པདྨའི་མཚམས་་ཨཱ་པདྨ་
རཀྵ་་ཨོཾ། སྟེང་ཡང་འཁོར་ལོའི་་འོག་ཀྱང་འཁོར་ལོའི་་ཕྱོགས་མཚམས་འཁོར་ལོའི་་འཁོར་ལོའི་མཚམས་་ཨོཾ་ཙཀྲ་རཀྵ་་ཁཾ། སྟེང་ཡང་རལ་གྲིའི་་འོག་ཀྱང་རལ་གྲིའི་་ཕྱོགས་མཚམས་

[028B] སྟེང་ཡང་མདའ་ཡི་་འོག་ཀྱང་མདའ་ཡི་་ཕྱོགས་མཚམས་མདའ་ཡི་་མདའ་ཡི་མཚམས་་ཨོཾ་ས་ར་རཀྵ་་རཾ། སྟེང་ཡང་མེ་ཡི་་འོག་ཀྱང་མེ་
ཡི་་ཕྱོགས་མཚམས་མེ་ཡི་་མེ་ཡི་མཚམས་ལས་་ཨོཾ་ཛྭ་ལ་རཀྵ་རཀྵ།  དེ་ནས་ནང་དུ་མངའ་གསོལ་བྱ་བ་ནི། ཡང་ཐོག་ཏུ་བསངས་ཀྱི་དུད་སྦྲིན་དང་བཅས།  ཧཱུཾ། སྣང་གྲགས་རིག་གསུམ་ ནས།  ལས་བཞིའི་འཕྲིན་ལས་སྒྲུབ་ལ་
མ་གཡེལ་ཞིག་ཧཱུཾ། མཐུན་པའི་དངོས་གྲུབ་ ནས་  སྲུང་མའི་ཚོགས། ། དེ་ནས་ནང་དུ་འོངས་ཏེ་གཏོར་མ་སྐྱོང་བ་ལ། འདིར་གཤེགས་རྒྱན་གཏོར། ཤ་ཁྲག་དམར་གཏོར། ཛམ་བུ་ཏི་བའི་ཞལ་ཟས། སྨན་རག་ཛ་གད། གསེར་སྐྱེམས། ཆུ་གཉིས་ཉེར་སྤྱོད་རྣམས་གསར་དུ་
བཤམ། མཆོད་གཏོར་སྤྱི་ལྟར་བརླབ། སྔགས་དྲུག་ཕྱག་དྲུག་གིས་ཀྱང་བྱིན་གྱིས་བརླབས་ལ།  རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། གར་བཞུགས་རྡོ་རྗེའི་ཕོ་བྲང་ནས་སྤྲུལ་པའི་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་
སྤྱན་དྲངས་ པར་མོས་ལ།  ཀྱཻ། རབ་འབྱམས་རྒྱལ་བའི་འཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །རབ་གཏུམ་སྣང་སྲིད་དྲེགས་པའི་སྡེ་དཔོན་དུ། །རབ་བཞེངས་རྒྱལ་ཆེན་རིགས་ལྔ་འཁོར་བཅས་རྣམས། །རབ་དཀར་དང་བའི་སེམས་ཀྱིས་
སྤྱན་འདྲེན་གཤེགས། །རྣམ་དག་རང་བཞིན་འོད་གསལ་ཞིང་ཁམས་འདིར། །རྣམ་མང་མཆོད་སྤྲིན་རྒྱ་མཚོ་གཏིབས་པའི་དབུས། །རྣམ་མཁྱེན་རྒྱལ་བའི་བསྟན་སྲུང་དབང་པོ་ཁྱོད། །རྣམ་སྤྲུལ་དུ་མའི་འཁོར་བཅས་བཞུགས་སུ་

[029A]༄༅། །གསོལ། །རྣམ་དཀར་ཐུགས་བསྐྱེད་བཟང་པོའི་རྗེས་འགྲོ་ལྟར། །རྣམ་མང་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་འདིས། །རྣམ་དག་ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་ནས། །རྣམ་སྤྲུལ་དཔག་མེད་
སྲུང་མ་འཁོར་བཅས་མཆོད། །ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་ཚོགས་ཀྱི། །ཤ་ཁྲག་གཏོར་ཚོགས་སྐྱེམས་ཆང་རྒྱ་མཚོའི་ཚོགས། །དངོས་བཤམས་ཡིད་སྤྲུལ་ནམ་མཁའི་མཐའ་ཀླས་པ། །རྒྱལ་ཆེན་འཁོར་བཅས་དགྱེས་བཞིན་
བཞེས་སུ་གསོལ། ། དེ་ནས།  བསྟན་སྲུང་རྒྱལ་པོ་ཆེན་པོ་རྡོ་རྗེ་ཤུགས་ལྡན་རིགས་ལྔ་དྲག་པོ་རྩལ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་ ཞེས་པ་ནས།  པཉྩ་ཀུ་ལ་ཨོཾ་ཨཱ་ཧཱུཾ་ གིས་ནང་མཆོད་འབུལ་བའི་བར་བསྐང་ཆོག་ལྟར་བཏང་
གཞི་བདག་གཏོར་མ་བསྔོ། དེ་ནས་སྤྱི་བསྟབ་བྱ་བ་ནི། ཐམས་ཅད་ཀྱིས་ཞྭ་གྱོན་ལ།  ཧཱུཾ༑ རྒྱལ་བ་ཀུན་དངོས་འཇམ་མགོན་ཙོང་ཁ་པའི། །བསྟན་སྲུང་མཐུ་ལྡན་དགྲ་ལྷ་ཡོངས་ཀྱི་གཙོ། །རབ་འཇིགས་རྡོ་རྗེ་ཤུགས་ལྡན་དྲག་པོ་རྩལ། །ལས་བཞིའི་
དངོས་གྲུབ་གཏེར་མཛོད་རིགས་ལྔའི་ཚོགས། །མཛེས་སྡུག་ཡུམ་དགུ་སྣ་འདྲེན་དགེ་སློང་བརྒྱད། །ལས་མཁན་གཏུམ་པའི་སྟག་ཤར་བཅུ་ལ་སོགས། །ཁྱོད་ཀྱི་བཀའ་སྡོད་གཟའ་བདུད་པེ་ཧར་དང། །དྲེགས་པ་
སྡེ་བརྒྱད་མ་མོ་གཤིན་རྗེའི་ཚོགས། །རུ་འདྲེན་ལ་སོགས་ཡུལ་ལྷ་གཞི་བདག་བཅས། །བཀའ་བསྒོས་དམ་ལ་བཞག་པའི་ཐ་ཚིག་བཞིན། །འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག་ཤ་ཁྲག་དམར་གྱི་

[029B]ཛམྦུ་ཏི་བའི་ཞལ་ཟས་འདི་བཞེས་ཤིག་སྨན་རཀ་ཕུད་ཀྱི་མཆོད་པ་འདི་བཞེས་ཤིག་ཛ་གད་དཔའ་བོའི་སྨན་ཕུད་འདི་བཞེས་ཤིག་གཙང་མ་ཕུད་ཀྱི་གསེར་སྐྱེམས་འདི་བཞེས་ཤིག་
གསོལ་ལོ་མཆོད་ངོ་རྒྱལ་ཆེན་རིགས་ལྔ་མཆོད། །འཇམ་མགོན་བསྟན་སྲུང་དབང་པོ་འཁོར་བཅས་མཆོད། །ཆོས་འཁོར་ཡོངས་ཀྱི་སྲུང་མ་འཁོར་བཅས་མཆོད། །བསྟན་འཛིན་སྐྱེས་བུའི་དཔུང་གཉེན་འཁོར་བཅས་
མཆོད། །རྣལ་འབྱོར་སྐྱོང་བའི་གཉེན་གཅིག་འཁོར་བཅས་མཆོད། །སྐྱེ་འགྲོའི་བདེ་སྐྱིད་འབྱུང་གནས་འཁོར་བཅས་མཆོད། །སྣང་སྲིད་དྲེགས་པའི་སྡེ་དཔོན་འཁོར་བཅས་མཆོད། །དགྲ་བགེགས་སྲོག་གི་གཤེད་མ་འཁོར་
བཅས་མཆོད། །སྔར་བཅོལ་ལེགས་པའི་གཏང་རག་གཉན་པོར་གཏོང། །ད་བཅོལ་ལས་ཀྱི་གསོལ་འདེབས་གཉན་པོར་འབུལ། །བློ་བཟང་རྒྱལ་བའི་བསྟན་འདི་ཁྱོད་ཀྱིས་སྐྱོངས། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་
ཁྱོད་ཀྱིས་བསྟོད། །བསྟན་འཛིན་སྐྱེས་བུའི་འཕྲིན་ལས་ཁྱོད་ཀྱིས་སྒྲུབས། །འཇིག་རྟེན་སྤྱི་དང་ཁྱད་པར་བོད་ཡུལ་འདིར། །ནད་དང་དམག་འཁྲུགས་མུ་གེ་ཞི་བར་མཛོད། །ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུགས་རྟགས་ཏུ་ལེགས།།
ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་མཛོད། །བདག་ཅག་ཡོན་མཆོད་འགལ་རྐྱེན་བར་ཆད་ཀུན། །ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། །འདོད་དགུའི་ཡོ་བྱད་མ་ལུས་ཁྱོད་ཀྱིས་སྒྲུབས། །བསམ་པའི་དོན་ཀུན་

[030A]༄༅། །འབད་མེད་ཁྱོད་ཀྱིས་སྒྲུབས། །ཞིང་བཅུའི་དགྲ་བགེགས་མ་ལུས་ཁྱོད་ཀྱིས་སྒྲོལ། །བསྟན་པ་རྒྱས་པའི་ལས་འདི་ཁྱོད་ཀྱིས་སྒྲུབས། །བཅོལ་བའི་འཕྲིན་ལས་མ་ལུས་སྒྲུབ་པར་མཛོད་
 ཅེས་སྤྱི་བསྟབ་ཀྱི་གཏོར་མ་སྤོས་མེའམ་དཔལ་འབར་བཙུགས་ལ་ཡང་ཐོག་ཏུ་ཕུལ། དེ་ནས་གཏང་རག་མཆོད་བསྟོད། སྨོན་ལམ། ཡིག་བརྒྱ། བཟོད་གསོལ། འདོད་དོན་ལ་གསོལ་བ་འདེབས་པ། གཤེགས་གསོལ་ཉེར་བསྡུ་ཤིས་བརྗོད་རྣམས་རྒྱས་པར་བྱའོ། །དེ་དག་
གིས་འཇོམས་མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་གཙོ་བོར་བྱས་པའི་དྲག་པོའི་གཏོར་ཆེན་ཇི་ལྟར་བྱ་བའི་རིམ་པ་བཤད་ཟིན་ཏོ། །འདིར་འཇོམས་མཛད་རྡོ་རྗེ་ཤུགས་ལྡན་གཙོ་བོར་བཀོད་ནས་སླར་ཡང་གཙོ་བོའི་གཡོན་དུ་འཇོམས་མཛད་ཀརྨ་ཤུགས་ལྡན་གཉིས་པ་བསྐྱེད་པ་ལ་སྐྱོན་
མེད་དེ། ཁྲོ་བཅུའི་སྲུང་བཟློག་སྐབས་འཁོར་བསྒྱུར་གཉིས་པ་བསྐྱེད་པ་དང། སྐབས་འགར་གནོད་མཛེས་གཉིས་པ་བསྐྱེད་པ་དང། ཆོས་རྒྱལ་ལས་གཤིན་གཙོ་བོར་བྱས་ནས་བྱང་དུ་གཤིན་རྗེ་སྔོན་པོ་གཉིས་པ་བསྐྱེད་པ་སོགས་སྣ་ཚོགས་ཡོད་པས་ལྷག་པའི་
སྐྱོན་མེད་དོ། །ད་དུང་འདི་ལས་གཉན་ཞིང་མྱུར་བ་བསྙེན་སྒྲུབ་བསད་ལས་གཅིག་ཏུ་དྲིལ་བའི་གཏོར་ཆེན་ཐུན་མོང་མ་ཡིན་པ་བྱ་ཚུལ་ཡོད་ཀྱང་ཆེས་ཤིན་ཏུ་གཉན་ཞིང། དམ་ཚིག་དང་མི་ལྡན་པ་དང་བསྙེན་སྒྲུབ་ཚད་དུ་མ་འཁྱོལ་བ་སོགས་ཀྱིས་འཆོལ་བར་
སྤྱད་ན་དགོས་པ་ལས་དགག་བྱ་ཆེ་བར་འབྱུང་བ་མ་ཟད། རེ་ཞིག་སྤེལ་བའི་གནང་བའང་མ་ཐོབ་པས་ཅིཏྟའི་གའུ་བསྟིམ་པ་ལས་འདིར་ཕྱོགས་ཙམ་ཡང་འགོད་པར་མ་ནུས་ལ། ཚུལ་བཞིན་སྒྲུབ་ན་འདི་ཙམ་གྱིས་ཀྱང་འཕྲིན་ལས་ཀྱི་རྟགས་མཚན་

[030B]  །སྨྲས་པ། རྒྱལ་ཀུན་ཡེ་ཤེས་རྡོ་རྗེ་དུས་ཀྱི་དགྲ། །ཤུགས་དྲག་སྟོབས་བཅུའི་སྙེམས་པ་དར་བའི་གཟི། །དགེ་ལྡན་བསྟན་སྲུང་གཏུམ་ཆེན་དྲེགས་པའི་གར། །
དྲག་ཤུལ་སྲིད་གསུམ་འཇིག་པའི་རང་རྩལ་ངོམ། །སྒྲུབ་ན་སྙིང་ཉེ་བརྟེན་ན་བཀྲ་ཤིས་ཤིང། །དགོས་འདོད་ཆར་དུ་བསྙིལ་བའི་དཔག་བསམ་དང། །རྦད་ན་མཐུ་ཆེ་ཁྲོས་ན་རི་རབ་ཀྱང། །
ཐལ་བར་རློག་པའི་སྟོབས་ལྡན་འདི་ལས་གང། །འདི་ཡི་འཕྲིན་ལས་དཔག་བསམ་ནོར་བུའི་གཏེར། །ཕྱེ་བའི་ཉེ་བརྒྱུད་མན་ངག་ལྡེའུ་མིག་ཕ་རྒོད་བླ་མས་གསུང་གི་དབུགས་དབྱུང་
དང། །བཀའ་རྒྱར་བཅས་ཏེ་ཁོ་བོའི་སྐལ་བར་སྩལ། །ལས་རིམ་སྤྲིན་ནག་འཁྲུགས་པའི་གུར་ཁང་ནས། །དྲག་སྦྱོར་མི་བཟད་གནམ་ལྕགས་ཐོག་ཟེར་འབུམ། །ལོག་འདྲེན་
བདུད་ཀྱི་རྩ་ལག་རྐང་གཅིག་དཔུང། །ཕྱེ་མར་བརླག་པའི་ཆོ་གར་བདག་གིས་ཕབས། །འདི་ནི་བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་དང། །བསྟན་འཛིན་ཡོན་མཆོད་ཆོས་བཞིན་སྤྱོད་པ་ལ། །
མ་ཉེས་ལོག་པར་འཁུ་བའི་དགྲ་བྱུང་ན། །རིག་འཛིན་སྔགས་འཆང་དཔའ་བོའི་ལག་ཆ་ཡིན། །དེ་ཚེ་ལྷ་སྔགས་ཏིང་འཛིན་དཔུང་ཚོགས་ཤིང། །སྟོང་དང་སྙིང་རྗེའི་ཡ་ལད་ཆེར་བགོས་

[031A]༄༅། །ནས། །བཟློག་མེད་གཤིན་རྗེ་མྱོས་པའི་མཚོན་ཆ་འདིས། །བསྟན་དགྲ་སྡིག་ཅན་ཆོས་དབྱིངས་གནས་སུ་སྐྱོལ། །ལྟ་སྒོམ་འཆལ་བར་སྤྱོད་དང་
ལུགས་བཟང་འདིར། །བསྲེ་ལྷད་ལྕེ་གཉིས་རྐྱོང་བའི་ལྟོ་འགྲོའི་ཁྱུ། །འོལ་ཚོད་གྱ་གྱུའི་སྦྱོར་བས་འདིར་འཁྱུག་ན། །ཤུགས་ལྡན་མཁའ་ལྡིང་འབར་བའི་སྦར་གྱིས་ཐོབ། །
འདིར་འབད་དགེ་བཞོ་འཐུང་རུས་པའི་མཚོན། །ཆེ་བའི་མཐུ་ནུས་རྩེ་བརྒྱ་འབར་བའི་གཟིས། །དུས་གསུམ་བདུད་ཀྱི་ལྷ་མིན་གཡུལ་ངོ་ཀུན། །ཕམ་བྱེད་རྣམ་པར་རྒྱལ་བའི་རྡོ་
རྗེའི་རྔ། །འཇིགས་མེད་སྟོབས་བཅུའི་དབྱིངས་ནས་བརྡུང་བཞིན་དུ། །དགེ་ལྡན་ལུགས་བཟང་གསེར་གྱི་རྒྱལ་མཚན་ཆེ། །ས་གསུམ་ཡོངས་ཀྱི་བླ་ན་མཐོར་བཏེགས་པས། །
འགྲོ་ཀུན་ངལ་གསོའི་དབུགས་དབྱུང་ཐོབ་གྱུར་ཅིག་ ཅེས་འཇམ་མགོན་རྒྱལ་བའི་བསྟན་སྲུང་རྒྱལ་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་འཇོམས་མཛད་དྲག་པོ་རྩལ་གྱི་འཕྲིན་ལས་དྲག་པོའི་གཏོར་ཆེན་ལ་བརྟེན་ནས་དགྲ་བགེགས་
སྒྲོལ་བའི་ལས་རིམ་ནག་འགྲོས་སུ་བཀོད་པ་གནམ་ལྕགས་ཐོག་ཟེར་རབ་འབར་ཞེས་བྱ་བ་འདི་ནི། དེང་དུས་འཇམ་མགོན་བླ་མའི་ལུགས་བཟང་འདི་ཉིད་ལ་ཕྱི་ནང་གང་ས་ནས་འགལ་རྐྱེན་གྱི་འཚུབ་མ་རླུང་དམར་ལྟར་ཀུན་ནས་ལྡང་བའི་སྐབས་

[031B] འཕྲིན་ལས་རྣོ་མྱུར་རྡོ་རྗེའི་ཐོག་རྒོད་དང་མཚུངས་ཤིང། བློ་བཟང་རྒྱལ་བསྟན་བསྲུང་བ་ལ་འབྲན་ཟླ་མེད་པའི་འཕྲིན་ལས་དུས་བབས་ཀྱི་བསྟན་སྲུང་འདི་ཉིད་ལ་བརྟེན་ནས་དྲག་པོའི་གཏོར་ཟློག་ཞིག་ངེས་པར་དགོས་གལ་ཆེ་བར་བསམས་ཏེ་
བསྒྲིག་འདུན་ཡོད་ཐོག་འཇམ་མགོན་བསྟན་པའི་སྣང་བྱེད་ཤོ་མདོ་གྲྭ་སྒོམ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དང། མདོ་སྨད་སྐྱེ་རྒུའི་གཉེན་གཅིག་ཏྲེ་ཧོར་དཀར་མཛེས་འཁྲུངས་གསར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་རྣམ་གཉིས་ནས་འཕྲིན་ཡིག་གི་ལམ་
ནས་རྟེན་བཅས་ཡང་ཡང་བསྐུལ་མ་མཛད་པར་མ་ཟད། མདོ་སྨད་སྤོམ་རག་ཐང་སྟེང་དགའ་ལྡན་ཁང་གསར་རྡོ་རྗེ་རྣམ་རྒྱལ་སོགས་དོན་གཉེར་ཅན་སྣ་ཚོགས་ནས་ཀྱང་སྔ་ཕྱིར་བསྐུལ་བ་ལ་བརྟེན། རིང་མོ་ཉིད་ནས་བསྟན་སྲུང་འདི་ཉིད་ཀྱིས་ཕ་ཡིས་བུ་བཞིན་
བརྩེ་བས་རྗེས་སུ་བསྐྱངས་ཤིང། བཀའ་དྲིན་ཟླ་མེད་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ལས། འདི་ཉིད་ཀྱི་སྲོག་དབང་དང། ལུང། ལག་ལེན་མན་ངག་བཅས་ལེགས་པར་ནོས་པ་མཚན་ཞབས་དར་ཧན་དགའ་ལྡན་
ཁྲི་བྱང་སྤྲུལ་མིང་པ་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོར་འབོད་པས། སྐྱབས་ཀུན་འདུས་ཞལ་རྗེ་བཙུན་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ་ཉིད་ཀྱི་གསུང་རྒྱལ་ཆེན་གྱི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་རྣམ་གཞག་ནང་གསལ་དྲག་པོའི་གཏོར་སྒྲུབ་ཀྱི་རིམ་པ་ཉིད་གཞིར་བཟུང། དེར་མ་གསལ་
བས་ཆེན་ཀུན་བློའི་གསུང་དྲག་གཏོར་ནས་ཁ་འགེངས་འོས་རྣམས་ངག་འདོན་བདེ་ཆེད་འཕྲི་བསྣོན་དང་བསྒྱུར་བཅོས་ཕྲན་བུ་ལས་ཕལ་ཆེར་བྱིན་རླབས་ཀྱི་ཚན་ཀའི་ཁྱད་རང་སོར་བཀོད། དེ་མིན་རྣམས་རང་ལུགས་ཀྱི་ཡིག་ཆ་གཞན་དག་ནས་ཁ་བསྐངས་ཤིང། སྐབས་ཐོབ་ཀྱི་གསར་

[032A]༄༅། །བསྣོན་དགོས་རིགས་བྱས། ཕྱག་ལེན་ཞལ་ཤེས་མན་ངག་གིས་ལེགས་པར་བརྒྱན་ཏེ་ཤིང་བྱ་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་ཉེར་དགུ་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་ལ་ཤིས་པའི་ཉིན་བླ་མ་བསྟན་སྲུང་དང་བཅས་པར་མི་ཕྱེད་པའི་དད་དམ་མཚུངས་
མེད་གཟིམ་ལྷ་ཀླུ་དགའ་ཚལ་བའི་གཟིམ་ཆུང་མཁའ་སྤྱོད་དགའ་འཁྱིལ་དུ་མཇུག་རྫོགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི། བླ་མ་རྡོ་རྗེ་འཆང་དེ་ཉིད་ཀྱིས་དགྱེས་ཤིང་བཟུང་པའི་འདན་མ་དྲུང་ཡིག་བློ་བཟང་རྡོ་རྗེ་དང། བསླབ་གསུམ་ནོར་ལྡན་དབེན་གནས་བཀྲ་ཤིས་
ཆོས་གླིང་གི་སྤོང་བ་པ་བློ་བཟང་ཆོས་འཕེལ་གཉིས་ནས་བགྱིས་པ་དགེ་ལྡན་ལུགས་བཟང་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་རུ་མཚོན་སྲིད་པའི་རྩེ་མོར་ནམ་ཡང་མི་ནུབ་པའི་དཔལ་དུ་གྱུར་ཅིག་  །།   ༈   
ཀླུ་དགའ་ཚལ་བས། །ཡོན་སྦྱར་མཐུན་རྐྱེན་འབྲེལ་ཚད་བླ་མ་ཡིས། །ཚེ་རབས་འབྲལ་མེད་མཉེས་བཞིན་རྗེས་འཛིན་ཅིང། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་མྱུར་ཐོབ་ཤོག་འགྲོ་དོན་འཕེལ།། །།



