
[001A]༄༅། །དབུ་མ་ལ་འཇུག་པའི་ས་བཅད་བཞུགས་སོ། །

[001B] །ཟབ་ཅིང་རྒྱ་ཆེའི་ལེགས་བཤད་ཀུན་གྱི་གཏེར། །འཇིག་རྟེན་ཀུན་གྱི་མ་འདྲིས་མཛའ་བཤེས་ཏེ། །ས་གསུམ་འགྲོ་ལ་ལམ་བཟང་མཚོན་པའི་མིག་ཐུབ་དབང་སྨྲ་བའི་ཉི་མས་
རྟག་ཏུ་སྐྱོངས། །འདིར་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དོན་གཉིས་ཕྱིན་ཅི་མ་ལོག་པར་གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་ཆེན་པོ་དབུ་མ་ལ་འཇུག་པ་རང་གི་འགྲེལ་པ་ངང་མཐུན་པར་འཆད་པ་ལ་བཞི། མཚན་གྱི་དོན། འགྱུར་
ཕྱག་གཞུང་གི་དོན། མཇུག་གི་དོན་ནོ། །དང་པོ་ནི། རྒྱ་གར་སྐད་དུ་  ྾  གཉིས་པ་ནི། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གསུམ་པ་ལ་བཞི། བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པའི་ཐབས་མཆོད་
པར་བརྗོད་པ། བརྩམས་བྱའི་བསྟན་བཅོས་ཀྱི་ལུས་དངོས། བསྟན་བཅོས་ཇི་ལྟར་བརྩམས་པའི་ཚུལ། བརྩམས་པའི་དགེ་བ་བསྔོ་བའོ། །དང་པོ་ལ་གཉིས། སྙིང་རྗེ་ཆེན་པོ་ལ་སོ་སོར་མ་ཕྱེ་བར་བསྟོད་པ་དང་
སོ་སོར་ཕྱེ་ནས་ཕྱག་འཚལ་བའོ། །དང་པོ་ལ་གཉིས། སྙིང་རྗེ་བྱང་སེམས་ཀྱི་གཙོ་བོའི་རྒྱུར་བསྟན་པ་དང། བྱང་སེམས་ཀྱི་རྒྱུ་གཞན་གཉིས་ཀྱི་ཡང་རྩ་བར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། ཉན་རང་ཐུབ་དབང་
ལས་སྐྱེས་ཚུལ། ཐུབ་དབང་བྱང་སེམས་ལས་འཁྲུངས་ཚུལ། བྱང་སེམས་ཀྱི་རྒྱུའི་གཙོ་བོ་གསུམ་བསྟན་པའོ། །ད་གསུམ་བསྡོམས་ཏེ། ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས་  ྾  གཉིས་པ་ནི་

[002A]༄༅། །གང་ཕྱིར་བརྩེ་ཉིད་  ྾  གསུམ་པ་སོ་སོར་ཕྱེ་སྟེ་ཕྱག་འཚལ་བ་ལ་གཉིས། སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ་ལ་ཕྱག་འཚལ་པ་དང། ཆོས་དང་དམིགས་མེད་ལ་
དམིགས་པའི་སྙིང་རྗེ་ལ་ཕྱག་འཚལ་བའོ། །དང་པོ་ནི། དང་པོར་ང་ཞེས་  ྾  གཉིས་པ་ནི། འགྲོ་བ་གཡོ་བའི་  ྾  གཉིས་པ་བསྟན་བཅོས་ཀྱི་ལུས་དངོས་ལ་གཉིས། རྒྱུའི་ས་དང། འབྲས་བུའི་སའོ། །དང་པོ་ལ་
གཉིས། ས་བཅུ་སོ་སོའི་རྣམ་གཞག། ས་བཅུའི་ཡོན་ཏན་བསྟན་བའོ། །དང་པོ་ལ་བཅུ་ཡོད་པའི། དང་པོ་ས་རབ་ཏུ་དགའ་བ་བཤད་པ་ལ་གསུམ། ཁྱད་གཞི་སའི་ངོ་བོ་མདོར་བསྟན། ཁྱད་ཆོས་པའི་ཡོན་ཏན་རྒྱས་
པར་བཤད་པ། སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི། རྒྱལ་བའི་སྲས་པོ་  ྾  གཉིས་པ་སའི་ཁྱུང་ཆོས་རྒྱས་པར་བཤད་པ་ལ་གསུམ། རང་རྒྱུད་མཛེས་པར་བྱེད་པའི་ཡོན་ཏན་གཞན་རྒྱུད་
ཟིལ་གྱིས་གནོན་བའི་ཡོན་ཏན། ས་དང་པོར་ལྷག་པའི་སྦྱིན་པའི་ཡོན་ཏན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཡོན་ཏན་སོ་སོར་ཕྱེ་སྟེ་བཤད་པ་དང། ཡོན་ཏན་མདོར་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། དོན་
ལྡན་གྱི་མཚན་ཐོབ་པའི་ཡོན་ཏན། རིགས་སུ་སྐྱེ་བ་སོགས་བཞིའི་ཡོན་ཏན། ས་གོང་མ་གནོན་པ་སོགས་གསུམ་གྱི་ཡོན་ཏན་ནོ། །དང་པོ་ནི། དེ་ནས་བཟུང་སྟེ་  ྾  གཉིས་པ་སྟོན་པར། འདི་ནི་དེ་བཞིན་གཤེགས་

[002B] ས་ནས་སོར་  ྾  གཉིས་པ་ནི། འདི་ནི་འཕགས་པ་བརྒྱད་པ་  ྾  གཉིས་པ་གཞན་རྒྱུད་ཟིལ་གྱིས་གནོན་པའི་ཡོན་ཏན་ལ་གཉིས། ས་འདིར་ཉན་རང་རིགས་ཀྱི་སྒོས་ཟིལ་གྱིས་གནོན་པ་དང། ས་བདུན་པར་ཉན་རང་བློ་སྟོབས་ཀྱི་ཟིལ་གྱིས་
གནོན་པར་བསྟན་པའོ། །དང་པོ་ནི། རྫོགས་པའི་བྱང་ཆུབ་སེམས་ལྟ་  ྾  གཉིས་པ་ནི། དེ་ནི་རིང་དུ་  ྾  གསུམ་པས་དང་པོར་ལྷག་པའི་ཡོན་ཏན་བསྟན་པ་ལ་བཞི། ས་དང་པོ་ལ་གནས་པའི་སྦྱིན་པ་བཤད་པ། རྟེན་དམན་པ་རྣམས་ཀྱི་སྦྱིན་པ་བཤད་པ་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་བཤད་པ། སྦྱིན་པའི་ཕར་ཕྱིན་གྱི་དབྱེ་བ་བསྟན་པའོ། །དང་པོ་ནི། དེ་ཚེ་དེ་ལ་  ྾  གཉིས་པ་རྟེན་དམན་པའི་སྦྱིན་པ་བཤད་པ་ལ་གཉིས། སྦྱིན་པས་འཁོར་བའི་བདེ་བ་ཐོབ་པ་དང། སྦྱིན་པས་མྱང་འདས་ཀྱི་བདེ་
བ་ཐོབ་པའི་ཚུལ་ལོ། །དང་པོ་ནི། སྐྱེ་བོ་འདི་ཀུན་  ྾  གཉིས་པ་ནི། འདི་ཡང་སྦྱིན་པའི་  ྾  གསུམ་པ་བྱང་སེམས་ཀྱི་སྦྱིན་པ་བཤད་པ་ལ་བཞི། བྱང་སེམས་ཀྱི་སྦྱིན་པའི་ཕན་ཡོན་ཐུན་མོང་མིན་པ་བསྟན་པ། རྟེན་གཉིས་ག་ལ་སྦྱིན་པའི་གཏམ་གཙོ་
བོར་བསྟན་པ། བྱང་སེམས་ཀྱི་སྦྱིན་པའི་ཚེ་དགའ་བ་ཇི་འདྲ་བ་འཐོབ་བསྟན་པ་  ྾  བྱང་སེམས་ཀྱི་ལུས་སྦྱིན་པ་ལ་སྡུག་བསྔལ་ཡོད་མེད་དཔྱད་པའོ། །དང་པོ་ནི། འགྲོ་ལ་ཕན་པར་  ྾  གཉིས་པ་ནི། གང་ཕྱིར་བརྩེ་བདག་  ྾  གསུམ་པ་ནི། ཇི་ལྟར་བྱིན་
ཅིག་  ྾  བཞི་པ་ནི། བྱང་སེམས་འཕགས་པ་མིན་པའི་སོ་སྐྱེས་ཀྱི་དབང་དུ་བྱས་ཏེ། ལུས་བཅད་སྟེར་  ྾  བཞི་པ་སྦྱིན་པའི་དབྱེ་བ་ནི། སྦྱིན་པ་སྦྱིན་བྱ་  ྾  རྩ་བའི་ས་བཅད་གསུམ་པ་མཇུག་བསྡུ་བ་ནི། དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་  ྾     ༈   

[003A]༄༅། །ས་གཉིས་པ་དྲི་མ་མེད་པ་བཤད་པ་ལ་ལྔ། ས་འདིར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་བསྟན་པ་དང། ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་བསྟན་པ་དང། ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་ཕྱོགས་དང་མ་འདྲེས་པའི་དཔེ་
བསྟན་པ་དང། ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་གྱི་དབྱེ་བ་བསྟན་པ་དང། སའི་ཡོན་ཏན་བརྗོད་པའི་སོགས་མཇུག་བསྡུ་བའོ། །དང་པོ་ལ་བཞི། ས་འདིར་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པར་བསྟན་པ། དེ་ལ་བརྟེན་ནས་ཡོན་ཏན་ཡོངས་སུ་དག་པར་བསྟན་པ། ས་དང་
པོ་ལས་ཚུལ་ཁྲིམས་ལྷག་པར་བསྟན་པ། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའི་རྒྱུ་གཞན་བསྟན་པའོ། །དང་པོ་ནི། དེ་ཚུལ་  ྾  གཉིས་པ་ནི། ལུས་ངག་ཡིད་  ྾  གསུམ་པ་ནི། དགེ་བའི་ལམ་  ྾  བཞི་པ་ནི། གལ་ཏེ་དེ་ནི་ཁྲིམས་  ྾  གཉིས་པ་ཚུལ་
ཁྲིམས་ཀྱི་བསྔགས་པ་བསྟན་པ་ལ་ལྔ། སྦྱིན་འབྲས་བདེ་འགྲོར་སྤྱོད་པ་ཚུལ་ཁྲིམས་ལ་རག་ལས་པ། སྦྱིན་འབྲས་སྐྱེ་བ་བརྒྱུད་མར་སྤྱོད་པ་ཚུལ་ཁྲིམས་ལ་རག་ལས་པ། ཚུལ་ཁྲིམས་དང་བྲལ་ན་ངན་འགྲོ་ལས་ཐར་བ་རྙེད་དཀའ་བ། སྦྱིན་པའི་རྗེས་སུ་
ཚུལ་ཁྲིམས་ཀྱི་གཏམ་མཛད་པའི་རྒྱུ་མཚན། མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས་ཀའི་རྒྱུད་ཚུལ་ཁྲིམས་བསྔགས་པའོ། །དང་པོ་ནི། སྦྱིན་པའི་ལོངས་སྤྱོད་དག་ནི་  ྾  གཉིས་པ་ནི། སྐྱེད་བཅས་དངོས་འདུ་  ྾  གསུམ་པ་ནི། གང་ཚེ་རང་དབང་
བཞི་པ་ནི། དེ་ཕྱིར་རྒྱལ་བས་སྦྱིན་པའི་  ྾  ལྔ་པ་ནི། སོ་སོ་སྐྱེ་བོ་རྣམས་དང་  ྾  གསུམ་པ་མི་མཐུན་ཕྱོགས་དང་མ་འདྲེས་པའི་དཔེ་བསྟན་པ་ནི། ཇི་ལྟར་རྒྱ་མཚོ་  ྾  བཞི་པ་དབྱེ་བ་ནི། གང་གིས་གང་ཞིག་གང་ལ་  ྾  ལྔ་པ་དོན་བསྡུ་ནི། རྒྱལ་

[003B]  ྾     ༈    ཁྱད་གཞི་སའི་ངེས་ཚིག་ཁྱད་ཆོས་སའི་ཡོན་ཏན། ཕར་ཕྱིན་དང་པོ་གསུམ་གྱི་ཁྱད་ཆོས། སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོས་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི། ཤེས་བྱའི་བུད་
ཤིང་  ྾  གཉིས་པ་སའི་ཁྱད་ཆོས་ལ་བཞི། ས་འདིར་བཟོད་པ་ལྷག་པར་བསྟན་པ། བཟོད་པ་གཞན་ཇི་ལྟར་བསྟེན་བའི་ཚུལ། བཟོད་པའི་ཕར་ཕྱིན་གྱི་དབྱེ་བ། ས་འདིར་དག་པའི་ཡོན་ཏན་གཞན་བསྟན་པའོ། །དང་པོ་ནི། གལ་ཏེ་གནས་མིན་
གཉིས་པ་ལ་གཉིས། ཁོང་ཁྲོ་བྱ་མི་རིགས་པ་དང། བཟོད་པ་བསྟེན་རིགས་པའོ། །དང་པོ་ལ་བཞི། དགོས་པ་མེད་ཅིང་ཉེས་དམིགས་ཆེ་བས་ཁོང་ཁྲོ་བྱ་མི་རིགས་པ། ཕྱིས་ཀྱི་སྡུག་བསྔལ་མི་འདོད་པ་དང་གནོད་ལན་བྱེད་པ་འགལ་བར་བསྟན་པ་
སྔར་ཡུན་རིང་བསགས་པའི་དགེ་རྩ་འཇོམས་པས་ཁོང་ཁྲོ་མི་རིགས་པ། མི་བཟོད་པའི་སྐྱོན་མང་པོ་བསམ་ནས་ཁོང་ཁྲོ་དགག་བའོ། །དང་པོ་ནི། གནོད་པ་བྱས་པའི་གལ་ཏེ་  ྾  གཉིས་པ་ནི། སྔོན་བྱས་པ་ཡི་  ྾  གསུམ་པ་ནི། གང་ཕྱིར་རྒྱལ་
སྲས་  ྾  བཞི་པ་ནི། མི་སྡུག་གཟུགས་  ྾  གཉིས་པ་བཟོད་པ་བསྟེན་རིགས་པ་ནི། བཟོད་པས་མཛེས་ཤིང་  ྾  གོང་གི་གསུམ་པར་དབྱེ་བ་ནི། རྫོགས་སངས་རྒྱས་ཀྱི་  ྾  ས་འདིར་དག་པའི་ཡོན་ཏན་གཞན་བསྟན་པ་ནི། ས་དེར་རྒྱལ་
སྲས་བསམ་གཏན་  ྾  རྩ་བའི་ས་བཅད་གསུམ་པ་ཕར་ཕྱིན་དང་པོ་གསུམ་གྱི་ཁྱད་ཆོས་ནི། སྦྱིན་སོགས་ཆོས་གསུམ་  ྾  བཞི་པ་མཇུག་བསྡུ་བ་ནི། རྒྱལ་བའི་སྲས་པོ་ཉི་མ་  ྾  བཞི་པས་བཞི་པ་འོད་འཕྲོ་བ་བཤད་པ་ལ་གསུམ། ས་འདིར་བརྩོན་

[004A]༄༅། །འགྲུས་ལྷག་པར་བསྟན་པ། སའི་ངེས་ཚིག་བསྟན་པ། སྤངས་པའི་ཁྱད་པར་བསྟན་པའོ། །དང་པོ་ནི། ཡོན་ཏན་མ་ལུས་  ྾  གཉིས་པ་ནི། དེར་ནི་བདེར་གཤེགས་  ྾  གསུམ་པ་ནི། རང་དུ་ལྟ་བ་  ྾     ༈   
ས་ལྔ་བ་སྦྱངས་དཀའ་བ་བཤད་པ་ལ་གཉིས། སའི་ངེས་ཚིག། བསམ་གཏན་ལྷག་ཅིང་བདེན་པ་ལ་མཁས་པར་བསྟན་པའོ། །དང་པོ་ནི། བདག་ཉིད་ཚེ་དེ་  ྾  གཉིས་པ་ནི། བསམ་གཏན་ལྷག་ཅིང་  ྾     ༈   
བཤད་པ་ལ་བཞི། སའི་ངེས་ཚིག་དང། ཤེར་ཕྱིན་ལྷག་པར་བསྟན་པ། ཤེར་ཕྱིན་གྱི་བསྔགས་པ། ཟབ་མོ་རྟེན་འབྱུང་གཟིགས་པའི་དེ་ཁོ་ན་ཉིད་བསྟན་པ། སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོས་མཇུག་བསྦུ་བའོ། །དང་པོ་ནི། མངོན་དུ་ཕྱོགས་
པར་  ྾  གཉིས་པ་ནི། ཇི་ལྟར་ལོང་བའི་  ྾  གསུམ་པ་རྟེན་འབྱུང་གཟིགས་པའི་དེ་ཉིད་བཤད་པ་ལ་ལྔ། ཟབ་མོའི་དོན་བཤད་པར་དམ་བཅའ་བ། ཟབ་དོན་བཤད་པའི་སྣོད་ངོས་བཟུང་བ། དེ་ལ་བཤད་ན་ཡོན་ཏན་འབྱུང་ཚུལ། སྣོད་ལྡན་ལ་ཉན་བར་
བསྐུལ་བ། དེ་ཉིད་ཇི་ལྟར་བཤད་པའི་ཚུལ་ལོ། །དང་པོ་ནི། ཇི་ལྟར་དེ་ཡི་ཆེས་ཟབ་  ྾  གཉིས་པ་ནི། སོ་སོ་སྐྱེ་བོའི་དུས་ན་  ྾  གསུམ་པ་ནི། དེ་ལ་དེ་ཡི་རྗེས་སུ་  ྾  བཞི་པ་ནི། ཟབ་ཅིང་རྒྱ་ཆེའི་  ྾  ལྔ་པ་ལ་གཉིས། སྟོང་ཉིད་རིགས་པས་བསྒྲུབ་
པ༑ སྟོང་ཉིད་ཀྱི་རབ་དབྱེ་བཤད་པའོ། །དང་པོ་ལ་ཆོས་ཀྱི་བདག་མེད་རིགས་པས་བསྒྲུབ་པ། གང་ཟག་གི་བདག་མེད་རིགས་པས་བསྒྲུབ་པའོ། །དང་པོ་ལ་བཞི། མཐའ་བཞིའི་སྐྱེ་བ་བདེན་པ་གཉིས་ཀར་དགག་པ། དེ་ལྟར་བཀག་པ་ལ་རྩོད་པ་

[004B] རྟེན་འབྱུང་གི་སྐྱེ་བས་མཐར་འཛིན་འགོག་ཚུལ། རིགས་པས་དཔྱད་པ་བྱས་པའི་འབྲས་བུ་ངོས་བཟུང་བའོ། །དང་པོ་ལ་གསུམ། དམ་བཅའ་བཞག་བ། དེ་རིགས་པས་བསྒྲུབ་བ། མཐའ་བཞིའི་སྐྱེ་བ་བཀག་པའི་གྲུབ་པའི་དོན་ནོ། །དང་པོ་ནི་
དེ་ཉིད་དེ་ལས་འབྱུང་  ྾  གཉིས་པ་དེ་རིགས་པས་བསྒྲུབ་པ་ལ་བཞི། བདག་སྐྱེ། གཞན་སྐྱེ། གཉིས་ཀ་ལས་སྐྱེ་བ། རྒྱུ་མེད་ལས་སྐྱེ་བ་དགག་པའོ། །དང་པོ་ལ་གཉིས། འགྲེལ་བ་མཛད་པའི་རིགས་པས་དགག་པ། རྩ་ཤེས་ཀྱི་རིགས་པས་
དགག་པའོ། །དང་པོ་ལ་གསུམ། གྲངས་ཅན་གྱི་ལུགས་དགག་པ། འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་མེད་པ། དེ་ལྟར་བཀག་པའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས། རང་དང་ངོ་བོ་གཅིག་པའི་རྒྱུ་ལས་སྐྱེ་བ་དགག་པ། རྒྱུ་འབྲས་ངོ་བོ་གཅིག་པ་དགག་
པའོ༑ ༑དང་པོ་ལ་གསུམ། ངོ་བོ་གཅིག་པའི་རྒྱུ་ལས་སྐྱེན་དོན་མེད་དུ་ཐལ་བ། དེ་ལས་སྐྱེ་ན་རིགས་པ་དང་འགལ་བ། དེའི་ཉེས་སྤོང་དགག་པའོ། །དང་པོ་ནི། དེ་ནི་དེ་ལས་འབྱུང་  ྾  གཉིས་པ་ནི། སྐྱེ་བར་གྱུར་པ་  ྾  གསུམ་པ་ནི། ཇི་ལྟར་དེ་
ཉིད་ཀྱི་  ྾  གཉིས་པ་རྒྱུ་འབྲས་ངོ་བོ་གཅིག་པ་དགག་པ་ལ་གསུམ། ས་མྱུག་ལ་དབྱིབས་སོགས་ཐ་དད་མེད་པར་ཐལ་བ། དེའི་ཉེས་སྤོང་དགག་པ། གནས་སྐབས་གཉིས་ཀྱི་རེ་རེར་གཉིས་ཀ་འཛིན་མི་འཛིན་མཚུངས་པར་ཐལ་བའོ། །དང་པོ་ནི་
བྱེད་རྒྱུ་ས་བོན་  ྾  གཉིས་བ་ནི། གལ་ཏེ་སྔར་གྱི་བདག་གི་  ྾  གསུམ་པ་ནི། གལ་ཏེ་ཁྱོད་ཀྱི་ས་བོན་  ྾  གཉིས་པ་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་མེད་པ་ནི། གང་ཕྱིར་རྒྱུ་ཞིག་  ྾  གསུམ་པ་དོན་བསྡུ་ནི། དེ་ཕྱིར་དངོས་པོ་བདག་ལས་  ྾  གཉིས་པ་

[005A]༄༅། །རྩ་ཤེས་ཀྱི་རིགས་པས་དགག་པ་ནི། བདག་ལས་སྐྱེ་བར་འདོད་ན་  ྾  གཉིས་པ་གཞན་སྐྱེ་དགག་པ་ལ་གཉིས། གཞན་སྐྱེ་འདོད་པའི་ཕྱོགས་སྤྱིར་དགག་པ། སེམས་ཙམ་པོའི་ལུགས་བྱེ་བྲག་ཏུ་དགག་པའོ། །དང་པོ་
ལ་ལྔ། གཞན་སྐྱེ་དགག་པ་དངོས། བཀག་པ་ལ་འཇིག་རྟེན་གྱི་གནོད་པ་སྤང་བ། དེ་ལྟར་བཀག་པའི་ཡོན་ཏན་རང་བཞིན་གྱིས་སྐྱེ་བ་འགར་ཡང་མེད་པར་བསྟན་པ། བདེན་པ་གཉིས་ཆར་དུ་རང་བཞིན་གྱིས་སྐྱེ་བ་བཀག་པའི་ཡོན་ཏན་བསྟེན་པའོ། །
དང་པོ་ལ་གསུམ། སྤྱིར་དགག་པ། བྱེ་བྲག་ཏུ་དགག་པ། འབྲས་བུ་ལ་མུ་བཞིར་དཔྱད་ནས་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཧ་ཅང་ཐལ་བའི་དགག་དེའི་ཉེས་སྤོང་དགག་པའོ། །དང་པོ་ནི། གཞན་ལ་བརྟེན་ནས་  ྾  གཉིས་པ་ལ་གཉིས། ཉེས་
སྤོང་དང། དེ་དགག་པའོ། །དང་པོ་ནི། རབ་ཏུ་བྱ་བར་  ྾  གཉིས་པ་ནི། ཇི་ལྟར་ནས་དང་གེ་སར་  ྾  གཉིས་པ་བྱེ་བྲག་ཏུ་དགག་པ་ལ་གཉིས། རྒྱུ་འབྲས་སྔ་ཕྱི་བ་ལ་གཞན་སྐྱེ་དགག་དུས་མཉམ་པ་ལ་གཞན་སྐྱེ་དགག་བའོ། །དང་པོ་ལ་དངོས་
དང། རྩོད་པ་སྤང་བ་གཉིས། དང་པོ་ནི། མྱུ་གུ་ས་བོན་  ྾  གཉིས་པ་ནི། ཇི་ལྟར་སྲང་གི་  ྾  གཉིས་པ་དུས་མཉམ་པ་ལ་གཞན་སྐྱེ་དགག་པ་ནི། །གལ་ཏེ་མིག་བློ་ལ་  ྾  གསུམ་བ་མུ་བཞིར་དཔྱད་ནས་དགག་པ་ནི། སྐྱེད་བར་བྱེད་པ་བསྐྱེད་བྱ་  ྾  གཉིས་
པ་དེ་ལྟར་བཀག་པ་ལ་འཇིག་རྟེན་གྱི་གནོད་པ་སྤང་པ་ལ་གཉིས། འཇིག་རྟེན་གྱི་གྲགས་པའི་གཞན་སྐྱེ་ཁས་བླངས་ནས་དེ་གནོད་པ་སྤང་བ། འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་གཞན་སྐྱེ་མེད་པས་དེས་གནོད་པ་སྤང་བའོ། །དང་པོ་ལ་རྩོད་ལན་གཉིས། དང་

[005B] གང་གི་རང་ལྟ་ལ་གནས་  ྾  གཉིས་པ་དེས་ལན་བཤད་པ་ལ་ལྔ། བདེན་གཉིས་སྤྱིའི་རྣམ་གཞག་སྐབས་དོན་ལ་སྦྱར་བ། བདེན་གཉིས་སོ་སོའི་ངོ་བོ་བཤད་པ། བཀག་པ་ལ་འཇིག་རྟེན་གྱི་གནོད་བྱེད་དགག་པ། འཇིག་རྟེན་གྱི་གནོད་ཚུལ་བསྟན་
པའོ། ༑དང་པོ་ལ་གསུམ། བདེན་པ་གཉིས་སུ་དབྱེ་བ། འཇིག་རྟེན་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་ཀྱི་དབྱེ་བ། །ཞེན་ཡུལ་ལ་འཁྲུལ་པའི་ཞེན་ཡུལ་དགག་པའོ། །དང་པོ་ནི། དངོས་ཀུན་ཡང་དག་  ྾  གཉིས་པ་ནི། མཐོང་བ་རྫུན་པའང་  ྾  གསུམ་པ་ནི། མི་ཤེས་
གཉིད་ཀྱིས་  ྾  གཉིས་པ་སྐབས་དོན་ལ་སྦྱར་བ་ནི། མིག་ནི་རབ་རིབ་  ྾  གསུམ་པ་བདེན་གཉིས་སོ་སོའི་ངོ་བོ་བཤད་པ་ལ་གཉིས། ཀུན་རྫོབ་བདེན་པ་བཤད་པ། དོན་དམ་བདེན་པ་བཤད་པའོ། །དང་པོ་ནི། གཏི་མུག་རང་བཞིན་  ྾  གཉིས་པ་ནི། རབ་
རིབ་མཐུ་ཡི་  ྾  བཞི་པ་འཇིག་རྟེན་གྱི་གནོད་བྱེད་དགག་པ་ནི། གལ་ཏེ་འཇིག་རྟེན་  ྾  ལྔ་པ་འཇིག་རྟེན་གྱི་གནོད་ཚུལ་ནི། འཇིག་རྟེན་དོན་ནི་  ྾  གཉིས་པ་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་གཞན་སྐྱེ་མེད་པས་དེས་གནོད་པ་སྤང་བ་ནི། གང་ཕྱིར་འཇིག་རྟེན་ས་བོན་
གསུམ་པ་དེ་ལྟར་བཀག་པའི་ཡོན་ཏན་ནི། གང་ཕྱིར་མྱུ་གུ་ས་བོན་ལས་གཞན་  ྾  བཞི་པ་རང་བཞིན་གྱིས་སྐྱེ་བ་འགར་ཡང་མེད་པར་བསྟན་པ་ལ་གཉིས། རང་བཞིན་གྱིས་གྲུབ་པ་ཡོད་པར་འདོད་པ་དགག། དེ་ལྟར་བཀག་པ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་
གསུམ། འཕགས་བའི་མཉམ་གཞག་དངོས་པོ་འཇིག་པའི་རྒྱུར་ཐལ་བས་དགག་ཐ་སྙད་བདེན་པ་རིགས་པས་དཔྱད་བཟོད་དུ་ཐལ་བས་དགག་དོན་དམ་པའི་སྐྱེ་བ་མི་ཁེགས་པར་ཐལ་བས་དགག་པའོ། །དང་པོ་ནི། གལ་ཏེ་རང་གི་མཚན་ཉིད་

[006A]༄༅། །གཉིས་པ་ནི། གང་ཕྱིར་དངོས་པོ་འདི་དག་  ྾  གསུམ་པ་ནི། དེ་ཉིད་སྐབས་སུ་རིགས་པ་  ྾  གཉིས་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ནི། དངོས་པོ་སྟོང་པ་  ྾  ལྔ་པ་བདེན་པ་གཉིས་ཆར་དུ་རང་བཞིན་གྱིས་སྐྱེ་བ་དགག་པའི་ཡོན་ཏན་
བསྟན་པ་ལ་གཉིས། རྟག་ཆད་ཀྱི་མཐའ་སྤང་སླ་བའི་ཡོན་ཏན། ལས་འབྲས་ཀྱི་འབྲེལ་བ་ཆེས་འཐད་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ནི། བདེན་པ་གཉིས་སུ་  ྾  གཉིས་པ་ལ་གསུམ། རང་བཞིན་གྱིས་གྲུབ་པ་མི་འདོད་པ་ཀུན་གཞི་སོགས་ཁས་བླངས་མི་
དགོས་པར་བསྟན་པ། ལས་འགག་པ་ལས་འབྲས་བུ་འབྱུང་བའི་དཔེ་བསྟན་བ། དེ་ལ་རྩོད་པ་སྤང་པའོ། །དང་པོ་ནི། གང་ཕྱིར་རང་བཞིན་གྱིས་ཏེ་  ྾  གཉིས་པ་ནི། རྨི་ལམ་དམིགས་པའི་  ྾  གསུམ་པ་ལ་གཉིས། རྣམ་སྨིན་ཐུག་མེད་དུ་འབྱིན་པའི་རྩོད་
པ་སྤང་བ། ཀུན་གཞི་གསུངས་པའི་ལུང་དང་འགལ་བའི་རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི། ཇི་ལྟར་ཡུལ་ནི་ཡོད་  ྾  གཉིས་པ་ལ་གཉིས། དངོས་དང་དགོས་པའི་དབང་གིས་གསུངས་པའི་དཔེ་བསྟན་པའོ། །དང་པོ་ནི། ཀུན་གཞི་ཡོད་ཅིང་  ྾  གཉིས་པ་
ནི༑ འཇིག་ཚོགས་ལྟ་དང་བྲལ་གཉིས་པ་སེམས་ཙམ་པའི་ལུགས་བྱེ་བྲག་ཏུ་དགག་པ་ལ་གསུམ། ཕྱི་རོལ་མེད་པའི་ཤེས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག། གཞན་དབང་རང་བཞིན་གྱིས་ཡོད་པའི་སྒྲུབ་བྱེད་དགག་སེམས་ཙམ་དུ་གསུངས་
པའི་ཙམ་སྒྲས་ཕྱི་དོན་མི་འགོག་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །དང་པོ་ནི། གཟུང་བ་མེད་པར་འཛིན་  ྾  གཉིས་པ་དེ་དགག་པ་ལ་གཉིས། རྒྱས་པར་དགག་ མཇུག་བསྡུ་པའོ། །དང་པོ་ལ་གསུམ། ཕྱི་རོལ་

[006B]བག་ཆགས་ཀྱི་ནུས་པ་ལས་དོན་གྱིས་སྟོང་པའི་ཤེས་བ་སྐྱེ་བའི་དོན་དགག། དེ་ལྟར་བཀག་པ་དང་མི་སྡུག་པ་བསྒོམ་པ་མི་འགལ་བར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྨི་ལམ་གྱི་དཔེ་དགག་
སྐྲ་ཤད་མཐོང་བའི་དཔེ་དགག་པའོ། །དང་པོ་ལ་གསུམ། རྨི་ལམ་གྱི་དཔེས་ཤེས་པ་རང་བཞིན་ཡོད་པར་མི་འགྲུབ་པ། རྨི་ལམ་གྱི་དཔེས་སད་དུས་སུ་ཕྱི་རོལ་མེད་པ་མི་འགྲུབ་པ། ངེས་དངོས་པོ་ཐམས་ཅད་རྫུན་པར་འགྲུབ་པར་བསྟན་པའོ། །དང་པོ་ནི་
ཕྱི་རོལ་མེད་སེམས་དཔེ་ནི་  ྾  གཉིས་པ་ནི། གལ་ཏེ་གཉིད་ན་  ྾  གསུམ་པ་ནི། རྨི་ལམ་ཇི་ལྟ་དེ་བཞིན་  ྾  གཉིས་པ་སྐྲ་ཤད་ཀྱི་དཔེ་དགག་པ་ནི། དང་པོ་རབ་རིབ་བཅས་  ྾  གཉིས་པ་བག་ཆགས་སྨིན་པ་ལས་དོན་སྣང་གི་ཤེས་པ་སྐྱེ་བའི་དོན་དགག་
པ་ལ་གསུམ། བག་ཆགས་སྨིན་མ་སྨིན་ལས་དོན་སྣང་དབང་ཤེས་སྐྱེ་མི་སྐྱེ་དགག་ལ། སླར་ཡང་ཕྱི་རོལ་མེད་པར་རྣམ་ཤེས་ཡོད་ཚུལ་བརྗོད་པ་དགག་པ། སེམས་ཙམ་པའི་ལུགས་བཀག་པའི་ལུང་གིས་གནོད་པ་མེད་པར་བསྟན་པའོ། །དང་པོ་ལ་
གཉིས། འདོད་པ་བརྗོད་པ་དང། དེ་དགག་པའོ། །དང་པོ་ནི། གང་ཕྱིར་མཐོང་བ་དག་ལ་  ྾  གཉིས་པ་ལ་གཉིས། མདོར་བསྟན་པ་དང། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། ནུས་དེ་མེད་པའི་  ྾  རྒྱས་པར་བཤད་པ་ལ་གསུམ། ད་ལྟར་བ་ལ་
ནུས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་མ་འོངས་པ་ལ་དེ་དགག་འདས་པ་ལ་དེ་དགག་པའོ། །དང་པོ་ནི། སྐྱེ་ལ་ནུས་པ་  ྾  གཉིས་པ་ནི། མ་སྐྱེས་དངོས་པོ་ལ་ཡང་  ྾  གསུམ་པ་ནི། གལ་ཏེ་འགག་པའི་ནུས་  ྾  གཉིས་པ་སླར་ཡང་ཕྱི་རོལ་མེད་

[007A]༄༅། །པའི་རྣམ་ཤེས་ཡོད་ཚུལ་བརྗོད་པ་དགག་པ་ལ་གཉིས། འདོད་པ་བརྗོད་པ་དང། དེ་དགག་པའོ། །དང་པོ་ནི། མིག་བློ་སྐྱེ་བ་  ྾  གཉིས་པ་ནི། ཇི་ལྟར་མིག་མེད་པར་ནི་  ྾  གསུམ་པ་སེམས་ཙམ་པའི་ལུགས་བཀག་
པ་ལ་ལུང་གི་གནོད་པ་མེད་པར་བསྟན་པ་ནི། སངས་རྒྱས་རྣམས་ཀྱི་ནི། འགར་ཡང་  ྾  གོང་གི་གསུམ་པ་དེ་ལྟར་བཀག་པ་དང་མི་སྡུག་པ་བསྒོམ་པ་མི་འགལ་བར་བསྟན་པ་ནི། རྣལ་འབྱོར་པ་ཡི་  ྾  གཉིས་པ་དེ་དག་གི་དོན་བསྡུ་བ་ནི། མདོར་ན་ཇི་ལྟར་ཤེས་
བྱ་  ྾  གཉིས་པ་གཞན་དབང་རང་བཞིན་གྱིས་ཡོད་པའི་སྒྲུབ་བྱེད་དགག་པ་ལ་བཞི། གཞན་དབང་གི་སྒྲུབ་བྱེད་རང་རིག་དགག་སེམས་ཙམ་པའི་ལུགས་བདེན་པ་གཉིས་ཆར་ལས་ཉམས་པར་བསྟན། དེས་ན་སྐུ་སྒྲུབ་ཀྱི་ལུགས་ཁོ་ནའི་རྗེས་སུ་འབྲང་
བར་རིགས་པ། གཞན་དབང་དང་འཇིག་རྟེན་གྱི་ཐ་སྙད་འགོག་པ་མི་མཚུངས་པར་བསྟན་པའོ། །དང་པོ་ལ་བཞི། གཞན་དབང་གི་སྒྲུབ་བྱེད་དྲིས་ནས་དགག་པ། དེས་ལན་དགག་པ། རིགས་པ་གཞན་གྱིས་ཀྱང་རང་རིག་མི་འཐད་པར་བསྟན་པ། གཞན་དབང་
རང་བཞིན་གྱིས་གྲུབ་པ་མོ་གཤམ་གྱི་བུ་དང་མཚུངས་པའོ། །དེང་པོ་ནི། གལ་ཏེ་གཟུངས་མེད་  ྾  གཉིས་པ་དེས་ལན་དགག་པ་ལ་གཉིས། དངོས་དང། རང་རིག་མེད་ཀྱང་དྲན་པ་སྐྱེ་ཚུལ་ལོ། །དང་པོ་ནི། གལ་ཏེ་ཕྱི་དུས་དྲན་པ་  ྾  གཉིས་པ་ནི་
གང་ཕྱིར་གང་གི་ཡུལ་  ྾  གསུམ་པ་རིགས་པ་གཞན་གྱིས་རང་རིག་དགག་པ་ནི། དེ་ཕྱིར་རང་རིག་ཡོད་པ་  ྾  བཞི་པ་གཞན་དབང་རང་བཞིན་གྱིས་ཡོད་པ་མོ་གཤམ་གྱི་བུ་དང་མཚུངས་པར་བསྟན་པ་ནི། གལ་ཏེ་སྐྱེ་བ་མེད་ཅིང་  ྾  གཉིས་པ་སེམས་ཙམ་

[007B] གང་ཚེ་གཞན་དབང་  ྾  གསུམ་པ་ཀླུ་སྒྲུབ་ཀྱི་རྗེས་སུ་འབྲང་རིགས་པ་ནི། སློབ་དཔོན་ཀླུ་སྒྲུབ་  ྾  བཞི་པ་གཞན་དབང་དང་འཇིག་རྟེན་གྱི་ཐ་སྙད་འགོག་པ་མི་མཚུངས་པར་བསྟན་པ་ནི། ཇི་ལྟར་ཁྱོད་ཀྱི་
གཞན་དབང་  ྾  གསུམ་པ་སེམས་ཙམ་དུ་གསུངས་པའི་ཙམ་སྒྲས་ཕྱི་དོན་མི་འགོག་པར་བཤད་པ་ལ་གསུམ། ས་བཅུ་པའི་མདོ་ལས་སེམས་ཙམ་དུ་གསུངས་པའི་དགོངས་པ། དོན་སེམས་གཉིས་ཡོད་མེད་མཚུངས་པ། ལང་ཀར་གཤེགས་པ་ལས་
སེམས་ཙམ་དུ་གསུངས་བའི་དགོངས་པ་བཤད་པའོ། །དང་པོ་ལ་གསུམ། ཙམ་སྒྲས་ཕྱི་དོན་མི་འགོག་པ་ས་བཅུ་པའི་ལུང་གིས་སྒྲུབ་པ། དོན་དེ་ཉིད་མདོ་གཞན་གྱིས་སྒྲུབ། ཙམ་སྒྲས་སེམས་གཙོ་བོར་སྒྲུབ་པའོ། །དང་པོ་ནི། མངོན་གྱུར་མངོན་
ཕྱོགས་  ྾  གཉིས་པ་ནི། དེ་ཕྱིར་བློ་ལྡན་  ྾  གསུམ་པ་ནི། དེ་ཉིད་རྒྱས་ལ་སངས་རྒྱས་  ྾  གཉིས་པ་དོན་སེམས་ཡོད་མེད་མཚུངས་པ་ནི། འཇིག་རྟེན་པ་ཡི་དེ་ཉིད་  ྾  གསུམ་པ་ལང་ཀར་གཤེགས་པ་ལས་སེམས་ཙམ་དུ་གསུངས་པའི་དགོངས་པ་
བཤད་པ་ལ་གཉིས། ཕྱི་རོལ་མེད་པར་སེམས་ཙམ་གསུང་པ་བྲང་དོན་དུ་བཤད། མདོར་དྲང་ངེས་ཀྱི་དོན་རྟོགས་པའི་ཐབས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དྲང་དོན་དུ་ལུང་གིས་བསྟན། རིགས་པས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང་
དེ་དང་འདྲ་བའི་མདོ་གཞན་ཡང་དྲང་དོན་དུ་བསྟན་པའོ། །དང་པོ་ནི། མདོ་སྡེ་གང་ལས་  ྾  གཉིས་པ་ནི། རྣམ་པ་དེ་ལྟའི་མདོ་སྡེ་  ྾  གཉིས་པ་དྲང་དོན་དུ་རིགས་པའི་བསྟན་པ་ནི། ཤེས་བྱ་མེད་ན་  ྾  གཉིས་པ་མདོས་དྲང་ངེས་བསྟན་པའི་ཐབས་བསྟན་པ་ནི་

[008A]༄༅། །དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་  ྾  གསུམ་པ་གཉིས་ཀ་ལས་སྐྱེ་བ་དགག་པ་ནི། གཉིས་ལས་སྐྱེ་བའང་  ྾  བཞི་པ་རྒྱུ་མེད་ལས་སྐྱེ་བ་དགག་པ་ནི། གལ་ཏེ་རྒྱུ་མེད་ཁོ་ནར་  ྾  གསུམ་པ་མཐའ་བཞིའི་སྐྱེ་བ་བཀག་པའི་གྲུབ་པའི་
དོན་ནི། གང་གི་ཕྱིར་ན་  ྾  གཉིས་པ་དེ་ལྟར་མཐའ་བཞིའི་སྐྱེ་བ་བཀག་པ་ལ་རྩོད་པ་སྤང་པ་ལ་གཉིས། དངོས་དང། དོན་བསྡུའོ། །དང་པོ་ནི། གང་གི་སྤྲིན་ཚོགས་  ྾  གཉིས་པ་ནི། མོ་གཤམ་བུ་ལ་རང་གི་  ྾  གསུམ་པ་རྟེན་འབྱུང་གི་སྐྱེ་བས་མཐར་
འཛིན་འགོག་ཚུལ་ནི། གང་ཕྱིར་རྒྱུ་མེད་པ་དང་  ྾  བཞི་པ་རིགས་པའི་དཔྱད་པ་བྱས་པའི་འབྲས་བུས་ངོས་བཟུང་བ་ནི། སོ་སོ་སྐྱེ་བོ་རྣམས་ནི་རྟོག་པའི་  ྾  གཉིས་པ་གང་ཟག་གི་བདག་མེད་རིགས་པས་སྒྲུབ་པ་ལ་གསུམ། ཐར་འདོད་ཀྱི་ཐོག་མར་
བདག་རང་གཞིན་གྱིས་གྲུབ་པ་དགག་དགོས་པར་བསྟན་པ། བདག་དང་བདག་གི་བ་གཉིས་རང་བཞིན་གྱིས་གྲུབ་པ་འགོག་པའི་ཚུལ། བདག་དང་ཤིང་རྟས་དཔྱད་པ་དངོས་པོ་གཞན་ལ་ཡང་བསྒྲེ་བར་བསྟན་པའོ། །དང་པོ་ནི། ཉོན་མོངས་སྐྱོན་རྣམས་
མ་ལུས་  ྾  གཉིས་པ་ལ་གཉིས། བདག་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་བདག་གི་བ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པའི་ཚུལ། །དང་པོ་ལ་དྲུག་གཞན་སྡེས་བཏགས་པའི་ཕུང་པོ་ལས་ངོ་བོ་ཐ་དད་པའི་བདག་དགག་རང་སྡེས་བཏགས་པའི་ཕུང་
པོ་ཉིད་བདག་ཏུ་འདོད་པ་དགག་དེ་གཉིས་ཀྱི་ལྷག་མའི་ཕྱོགས་རྟེན་དང་བརྟེན་པ་སོགས་གསུམ་དགག་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་གང་ཟག་རྫས་ཡོད་དགག་བདག་བརྟེན་ནས་བཏགས་པ་ཙམ་དུ་བཞག་པ་དཔེ་དང་བཅས་པ་

[008B] དེ་ལྟར་བཞག་པ་ལ་མཐར་འཛིན་གྱི་རྟོག་པ་སྤང་སླ་བའི་ཡོན་ཏན་ནོ། །རང་པོ་ལ་གཉིས། ཕྱོགས་སྔ་མ་བརྗོད། དེ་དགག་པའོ། །དང་པོ་ནི། འཇིག་ལྟའི་དམིགས་པའི་བདག་དེ་གང་ཞེ་ན། འདི་ལ་གྲངས་ཅན་གྱི་ལུགས་དང། བྱེ་བྲག་པ་
སོགས་གཞན་གྱི་ལུགས་གཉིས། དང་པོ་ནི། ཟ་བོ་རྟག་དངོས་  ྾  གཉིས་པ་ནི། ངེའི་དབྱེ་ཅུང་ཟད་ཅུང་ཟད་  ྾  གཉིས་པ་དེ་དགག་པ་ནི། མོ་གཤམ་བུ་ལྟར་  ྾  གཉིས་པ་རང་སྡེའི་བཏགས་པའི་བདག་དགག་པ་ལ་ལྔ། ཕུང་པོ་བདག་ཏུ་འདོད་པ་ལ་
གནོད་བྱེད་བསྟན། དེ་ལྟར་འདོད་མི་རིགས་པའི་སྒྲུབ་བྱེད་བསྟན། ཕུང་པོ་བདག་ཏུ་སྨྲ་བ་ལ་གནོད་བྱེད་གཞན་བསྟན། ཕུང་པོ་བདག་ཏུ་གསུངས་པ་སོགས་ཀྱི་དགོངས་པ་བཤད། གཞན་གྱི་ལུགས་འབྲེལ་མེད་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་
དངོས་དང། སྐྱོན་སྤད་དགག་པའོ། །དང་པོ་ལ་གཉིས། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །དང་པོ་ནི། ཕུང་པོ་ལས་གཞན་བདག་གྲུབ་  ྾  གཉིས་པ་ནི། གལ་ཏེ་ཕུང་པོ་བདག་ན་  ྾  གཉིས་པ་ངེའི་སྐྱོན་སྤང་དགག་པ་ནི། དེ་ཉིད་དུ་རྒྱུད་ཡོད་ན་
གཉིས་པ་དེ་ལྟར་འདོད་མི་རིགས་པའི་སྒྲུབ་བྱེད་བསྟན་པ་ནི། དེ་ཕྱིར་ཕུང་པོ་དང་  ྾  གཉིས་པ་ཕུང་པོ་བདག་ཏུ་སྨྲ་བ་ལ་གནོད་བྱེད་གཞན་བསྟན་པ་ནི། ཁྱོད་ཀྱི་རྣལ་འབྱོར་  ྾  བཞི་པ་ཕུང་པོ་བདག་ཏུ་གསུང་པ་སོགས་ཀྱི་དགོངས་པ་བཤད་པ་
ལ་ལྔ། བདག་ཏུ་གང་ལྟ་བ་ཐམས་ཅད་ཕུང་པོ་ལ་ལྟ་བར་གསུངས་པའི་དོན་བཤད་པ། མདོ་གཞན་ལ་བརྟེན་ནས་ཕུང་པོ་ཚེགས་ཙམ་བདག་མ་ཡིན་བར་བཤད་པ། ཕུང་པོ་ཚོགས་པའི་དབྱིབས་ཀྱི་བཀོད་པ་བདག་ཡིན་པ་དགག་པ། ཕུང་པོ་

[009A]༄༅། །ཚོགས་ཙམ་བདག་ཏུ་འདོད་པ་ལ་གནོད་བྱེད་གཞན་བསྟན་པ། ཐུབ་པས་བདག་དེ་ཁམས་དྲུག་ལ་སོགས་པ་ལ་བརྟེན་ནས་བཏགས་པར་གསུངས་བའོ། །དང་པོ་ལ་གསུམ། ལུང་གི་དགོངས་པ་དགག་
བྱ་གཅོད་པའི་དགག་ཕྱོགས་ནས་ཡིན་པར་བསྟན་པ། སྒྲུབ་ཕྱོགས་ནས་ཡིན་ཏུ་ཆུག་ཀྱང་ཕུང་པོ་བདག་ཏུ་སྟོན་པ་མིན་པ། དེ་དག་ལ་གཞན་གྱི་རྩོད་པ་སྤང་པའོ། །དང་པོ་ནི། གང་ཕྱིར་སྟོན་པས་ཕུང་པོ་  ྾  གཉིས་པ་ནི། ཕུང་པོ་བདག་ཞེས་
བརྗོད་  ྾  གསུམ་པ་ནི། དེ་ཚེ་དེ་ཡི་ཡན་ལག་  ྾  གཉིས་པ་མདོ་གཞན་ལ་བརྟེན་ནས་ཕུང་པོ་ཚོགས་ཙམ་བདག་མ་ཡིན་པར་བཤད་པ་ནི། མདོ་ལས་ཕུང་པོ་བརྟེན་ནས་  ྾  གསུམ་པ་ཕུང་པོ་ཚོགས་པའི་དབྱིབས་ཀྱི་བཀོད་པ་བདག་མིན་པ་ནི་
དབྱིབས་ཞེ་ན་དེ་གཟུགས་ཅན་  ྾  བཞི་པ་ཕུང་པོ་ཚོགས་ཙམ་བདག་ཏུ་འདོད་པ་ལ་གནོད་བྱེད་གཞན་བསྟན་པ་ནི། ལེན་པོ་རང་ཉེར་ལེན་གཅིག་  ྾  ལྔ་བ་ཐུབ་བས་བདག་དེ་ཁམས་དྲུག་ལ་བརྟེན་ནས་བཏགས་པར་གསུངས་པ་ནི། གང་ཕྱིར་
ཐུབ་པས་བདག་དེ་  ྾  གོང་གི་ལྔ་པ་གཞན་གྱི་ལུགས་འབྲེལ་མེད་དུ་བསྟན་པ་ནི། བདག་མེད་རྟོགས་ཚེ་  ྾  དེས་རྩ་བའི་ས་བཅད་གསུམ་པ་དེ་གཉིས་ཀྱི་ལྷག་མའི་ཕྱོགས་རྟེན་བརྟེན་པ་སོགས་གསུམ་དགག་པ་ལ་གཉིས། རྟེན་དང་བརྟེན་
པ་ལྡན་པའི་ཕྱོགས་དགག་པ། བཀག་པ་རྣམས་ཀྱི་དོན་བསྡོམས་ཏེ་བསྟན་པའོ། །དང་པོ་ནི། ཕུང་པོ་བདག་ཡོད་མ་ཡིན་  ྾  གཉིས་པ་ནི། གཟུགས་བདག་མ་ཡིན་  ྾  བཞི་པ་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་བདག་རྫས་ཡོད་

[009B] འདོད་པ་བརྗོད། དེ་དགག་པའོ། །དང་པོ་ནི། ཁ་ཅིག་དེ་ཉིད་གཞན་ཉིད་  ྾  གཉིས་པ་ནི། གང་ཕྱིར་གཟུགས་ལས་སེམས་བརྗོད་  ྾  ལྡ་པ་བརྟེན་ནས་བཏགས་པ་ཙམ་དུ་བཞག་པ་དཔེ་དང་བཅས་ཏེ་གསུངས་པ་ལ་བཞི་
བདག་མཐའ་བདུན་དུ་མེད་ཀྱང་བརྟེན་ནས་བཏགས་པ་ཤིང་རྟ་དང་འདྲ་བར་བསྟན། སྔར་མ་བཤད་པའི་ཕྱོགས་ལྷག་མ་གཉིས་རྒྱས་པར་བཤད། དེ་ལྟར་བཤད་པ་ལ་གཞན་གྱི་རྩོད་པ་སྤང། མིང་གི་ཐ་སྙད་ཀྱི་དོན་གཞན་གྲུབ་པར་བསྟན་པའོ། །
དང་པོ་ནི། དེ་ཕྱིར་ངར་འཛིན་རྟེན་ནི་  ྾  གཉིས་པ་སྔར་མ་བཤད་པའི་ཕྱོགས་ལྷག་མ་གཉིས་རྒྱས་བར་བཤད་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང། རིགས་པ་དེ་གཞན་ལ་ཁ་སྤོ་བའོ། །དང་པོ་ལ་གཉིས། ཚོགས་པ་ཤིང་རྟར་འདོད་པ་དགག་དབྱིབས་ཙམ་
ཤིང་རྟར་འདོད་པ་དགག་པའོ། །དང་པོ་ནི། གལ་ཏེ་ཚོགས་ཙམ་ཤིང་རྟར་  ྾  གཉིས་བུ་ནི། ཁྱོད་དབྱིབས་ཡན་ལག་རེ་རེའང་  ྾  གཉིས་པ་རིགས་ཕ་དེ་གཞན་ལ་ཁ་སྤོ་བ་ནི། ཁྱོད་ཀྱི་འདི་ནི་ཇི་ལྟར་  ྾  གསུམ་པ་དེ་ལ་གཞན་གྱི་རྩོད་པ་སྤང་པ་ནི། དེ་ནི་
དེ་ཉིད་དུའམ་  ྾  བཞི་པ་མིང་གི་ཐ་སྙད་ཀྱི་དོན་གཞན་ཡང་གྲུབ་པར་བསྟན་པ་ནི། དེ་ཉིད་ཡན་ལག་ཅན་ཏེ་དྲུག་པ་དེ་ལྟར་བཀག་པའི་མཐར་འཛིན་གྱི་རྟོག་པ་སྤང་སླ་བའི་ཡོན་ཏན་བཤད་པ་ལ་ལྔ། དངོས་ཀྱི་དོན་དང། དེ་ལ་རྩོད་པ་སྤང་བ། ཤིང་རྟ་དང་
བདག་གི་ཐ་སྙད་དཔེ་དོན་སྦྱར་བ། བརྟེན་ནས་བཏགས་པའི་བདག་ཁས་ལེན་པའི་ཡོན་ཏན་གཞན་བསྟན་པ། མཁས་རྨོངས་ཀྱི་འཆིང་གྲོལ་གྱི་གཞིའི་བདག་ངོས་བཟུང་བའོ། །དང་པོ་ནི། རྣམ་བདུན་གྱིས་མེད་གང་དེ་  ྾  གཉིས་པ་ནི། ཤིང་རྟ་

[010A]༄༅། །ཡོད་ཉིང་  ྾  གསུམ་པ་ནི། ངེ་བཞིན་འཇིག་རྟེན་གྲགས་པའི་  ྾  བཞི་པ་ནི། དངོས་ཡོད་མིན་ཕྱིར་  ྾  ལྔ་པ་ནི། གང་ལ་རྟག་ཏུ་འགྲོ་རྣམས་  ྾  གཉིས་པ་བདག་གི་བ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ་ནི། གང་
ཕྱིར་བྱེད་པོ་མེད་ཅན་  ྾  གསུམ་པ་ལ་གསུམ། བུམ་སྣམ་སོགས་ཀྱི་དངོས་པོ་ལ་བསྒྲེ་བ་རྒྱུ་འབྲས་ཀྱི་ངོ་བོ་ལ་བསྒྲེ་བ། དེ་ལ་རྩོད་པ་སྡོང་བའོ། །དང་པོ་ནི། བུམ་པ་སྣམ་བུ་  ྾  གཉིས་པ་ནི། གལ་ཏེ་རྒྱུ་ཡི་སྐྱེད་པར་བྱ་སྐྱེད་  ྾  གསུམ་པ་ལ་
གཉིས། རང་བཞིན་གྱིས་གྲུབ་པ་འགོག་པ་ལ་སྐྱོན་མཚུངས་པའི་རྩོང་པ། རང་ལ་སྐྱོན་མེ་མཚུངས་པའི་ལན་བསྟན་པའོ། །དང་པོ་ནི། སུན་འབྱིན་པས་སུན་ཏ་གཉིས་པ་ལན་ལ་བཞི། རང་ལ་སུན་འབྱིན་དང་སྒྲུབ་པ་འཐང་ཚུལ། གཞན་གྱི་
ཐལ་བ་མི་མཚངས་པའི་རྒྱུ་མཚན། རང་བཞིན་མེད་པ་སྒྲུབ་ནུས་པ་བཞིན་གཞན་གྱིས་བཟློག་སྟེ་སྒྲུབ་མི་ནུས་པ། འདིར་མ་བཤད་པའི་སྨན་འབྱིན་ལྷག་མ་ཤས་པར་བྱེད་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། ཐ་སྙད་དུ་གཞན་ཕྱོགས་སུན་འབྱིན་ཁས་
ལེན་ཚུལ་དང། རང་ཕྱོགས་སྒྲུབ་པ་ཁས་ལེན་ཚུལ་ལོ། །དང་པོ་ནི། སུན་འབྱིན་པས་སུན་དབྱུང་བྱ་  ྾  གཉིས་པ་ནི། ཇི་ལྟར་ཁྱོད་ཀྱིས་ཉི་མའི་  ྾  གཉིས་པ་གཞན་གྱི་ཐལ་བ་མི་མཚུངས་པའི་རྒྱུ་མཚན་ནི། གལ་ཏེ་རང་གི་བསྒྲུབ་བྱ་གོ་བྱེད་  ྾  གསུམ་
པ་རང་བཞིན་མེད་པ་སྒྲུབ་པ་བཞིན་བཟློག་སྟེ་སྒྲུབ་མི་ནུས་པ་ནི། དངོས་རྣམས་མཐའ་དག་ངོ་བོ་  ྾  བཞི་བ་འདིར་མ་བཤད་པའི་སུན་འབྱིན་ལྷག་མ་  ྾  ཤེས་བར་བྱེད་ཚུལ་ནི། སུན་འབྱིན་ལྷག་མ་  ྾  གཉིས་པ་སྟོང་ཉིད་ཀྱི་རབ་དབྱེ་བ་ཤད་པ་ལ་གཉིས་

[010B] ཕྱེ་བ་སོ་སོའི་དོན་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། བདག་མེད་འདི་ནི་  ྾  གཉིས་པ་ལ་གཉིས། སྟོང་ཉིད་བཅུ་དྲུག་ཏུ་དབྱེ་བ་དང། སྟོང་ཉིད་བཞི་རང་དབྱེ་བའོ། །དང་པོ་ལ་བཞི། ནང་སྟོང་བ་ཉིད་ལ་སོགས་པ་བཞིར་དབྱེ་
བ༑ ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སོགས་པ་བཞི་རང་དབྱེ་བ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སོགས་པ་བཞིར་དབྱེ་བ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་སོགས་པ་བཞིར་དབྱེ་བའོ། །དང་པོ་ནི། གང་ཕྱི་རང་ཡི་རང་བཞིན་དེ་  ྾  གཉིས་པ་ནི། སེམས་ཅན་སྣོད་
ཀྱི་འཇིག་རྟེན་  ྾  གསུམ་པ་ནི། གང་ལ་མཐའ་ནི་ཡོད་  ྾  བཞི་པ་ལ་གསུམ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད། མི་དམིགས་པ་དང། ངོ་བོ་མེད་པ་སྟོང་བ་ཉིད་བཤད་པའོ། །དང་པོ་ནི། ཁམས་བཅོ་བརྒྱད་དང་  ྾  གཉིས་
པ་ལ་གསུམ། མདོར་བསྟན། རྒྱས་པར་བཤད། དོན་བསྡུ་བའོ། །དང་པོ་ནི། གཟུགས་རུང་ལ་སོགས་  ྾  གཉིས་པ་ལ་གསུམ། གཞིའི་ཆོས། ལམ་གྱི་ཆོས། འབྲས་བུའི་ཆོས་ཀྱི་རང་གི་མཚན་ཉིད་དོ། །དང་པོ་ནི། གཟུགས་ནི་གཟུགས་རུང་  ྾  གཉིས་
པ་ནི༑ གཏོང་བ་སྤྱིན་པའི་  ྾  གསུམ་པ་ནི། སྟོབས་རྣམས་ཤིན་ཏུ་  ྾  གསུམ་པ་དོན་བསྡུ་ནི། གང་ཞིག་འདུས་བྱས་  ྾  གསུམ་པ་ནི། ད་ལྟར་བ་འདི་  ྾  གཉིས་ཕ་བཞིར་དབྱེ་བ་ནི། དངོས་པོའི་སྒྲས་ནི་  ྾  རྟ་བའི་ས་བཅད་བཞི་པ། སའི་ཡོན་
ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་ནི། དེ་ལྟར་བློ་གྲོས་ཟེར་གྱི་
[TEXT INCOMPLETE]

[001A]༄༅། །འདུལ་བ་རྒྱ་མཚོའི་དཀའ་གནད་མདོར་བསྡུས་པ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །
