༄༅། །བསམ་གཏན་ཕྱི་མ། གསང་བ་ཁྱད་གཞི། གྲུབ་ཆེན་བརྒྱད་ཀྱི་བཞུགས་ཚུལ་གསུམ་བཞུགས། །

[001A] །བསམ་གཏན་ཕྱི་མ་ལ་དོན་བཅུ་གཉིས་ཡོད་པའི་དང་པོ་གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་བཟླས་བརྗོད་དང། བསམ་གཏན་དང་རྣལ་འབྱོར་གྱི་མཚན་ཉིད་སྔགས་གཉིས་ཀྱི་ཐབས་ཀྱི་ཆེ་
བ་བསྟན་པ་ནི་སློབ་མ་རྣམས་དེ་ལ་ནན་ཏན་བྱ་བའི་ཕྱིར་ཏེ། དེ་ནི་དེ་ནས་ཡེ་ཤེས་ཞེས་སོགས་ཚིགས་བཅད་གསུམ་གྱིས་བསྟན་ཏོ། །སྔགས་གཉིས་ཀྱི་ཐབས་ཆེན་པོ་མ་ལུས་པར་བཤད་པར་ཁས་ལེན་པ་
ནི་གཉིས་པ་སྟེ། ཆོ་ག་ཞེས་པ་ཚིགས་བཅད་གཅིག་གིས་སོ། །ནན་ཏན་དུ་བྱས་པའི་དགོས་པ་སྟོན་པ་ནི་གསུམ་པ་སྟེ། གསང་སྔགས་བསྟན་ཅེས་སོགས་གསུམ་གྱིས་སོ། །སྔགས་གཉིས་ཀྱི་ཐབས་ཆེན་
པོའི་རང་བཞིན་སྟོན་པ་ནི་བཞི་པ་སྟེ། ལྷའི་སྐུ་ཞེས་པ་ནས། གསང་སྔགས་དེ་ལས་གཞན་དུ་ཕྱོགས། ཞེས་པའི་བར་གྱིས་བསྟན་ཏ། །སྔོན་ལས་ཀྱི་བག་ཆགས་མངས་པའམ། མི་མཐུན་པ་མ་སྤངས་
པས་ཉེས་པ་བྱུང་བ་ལས་གསང་སྔགས་གཞན་དུ་ཕྱོགས་པ་སྟོན་པ་ནི་ལྔ་པ་སྟེ། མ་དད་པ་དང་ཞེས་པ་ནས། གསང་སྔགས་དེ་ལས་གཞན་དུ་ཕྱོགས་ཞེས་པའི་བར་གྱིས་སྟོན་ནོ།།    ༈    །།གསང་བ་
ཁྱད་གཞི་དང་ཧེ་རུ་ཀ་དཔལ་ཡན་ལག་སྦྱོར་ཁྱད་པར་བྱེད་པ་ནི། གསང་བའི་དོན་གསུམ་ཡོད་པ་ལས་ཉན་ཐོས་སོགས་ལ་གསང་བ་ལ་སྦྱོར་ན་ཡན་ལག་སྦྱོར་གཉིས་ཡོད་ལ་ཀུན་དང་སྦྱོར་རོ། །ཐབས་

[002A]༄༅། །ཤེས་གཅིག་ཏུ་བྱས་ནས་བསྒྲུབ་པ་གསང་བའི་དོན་དུ་བྱེད་ནའང་ཡན་ལག་སྦྱོར་ལ་གཉིས་བྱའོ། །གསང་བའི་དོན་སྙོམས་འཇུག་དང། བྱང་སེམས་ལ་བྱེད་ན་ཡང་དག་སྦྱོར་དང་པོ་དངོས་
སུ་སྦྱར་ལ། གཉིས་པ་སྔ་མ་གསུམ་གྱི་འབྲས་བུ་ལ་བྱའོ། །ཧེ་རུ་ཀ་དཔལ་ཁྱད་གཞིར་འབྱེད་པ་ནི། ཧེ་རུ་ཀ་དཔལ་སྦྱོར་བ་ཇི་ལྟར་བྱ་ཞེ་ན། ཉན་ཐོས་ཕྱོགས་ལ་གསང་བར་བྱ་བའམ། ཐབས་ཤས་གཅིག་ཏུ་
བྱེད་པའམ། དབང་པོ་གཉིས་སྙོམས་པར་ཞུགས་ནས་བྱང་སེམས་ཡས་མར་དང་མས་ཡར་འབེབས་པ་ལ་བྱའོ། །དེ་ལ་ནི་ར་ཡིག་མ་དང། ཧ་ཡིག་ཨོཾ་དང་ཐིག་ལེ་ལ་གསུངས་པ་ལ་བྱ་ལ། ཕྱིའི་སྲོག་རྩོལ་དང་ནང་གི་སྲོག་
རྩེལ་གཉིས་ལ་བཤད་དོ། །ཕྱིའི་རིགས་ལྡན་མ་མཉེས་པར་བྱེད་པ་ལ་ཕོ་ཉ་གསུམ་ལ་རྣམ་དབྱེ་བཞི་ལ་སོགས་པ་མང་དུ་བྱའོ། །འདི་ལ་ཐོག་མར་དབང་གི་དུས་དང། ལམ་གྱི་དུས་དང། སྤྱོད་པའི་དུས་གསུམ་མོ། །ལམ་
དུས་ལ་རིམ་པ་དང་པོའི་དུས་དང། རིམ་པ་གཉིས་པའི་དུས་གཉིས་སོ། །དབུགས་འབྱིན་ཞེས་པ་བཞིས་མཆོད་ཡུལ་དང་རྫས་དང། དུས་གསུམ་བསྟན། ཕོ་ཉ་ཞེས་པ་གཉིས་ཀྱིས་ཡུལ་གྱི་ཁྱད་པར་གསུམ་བཤད། ཕོ་ཉ་
མཆོད་པའི་སྔ་མའི་དོན་ནི་ཡིད་ནི་ཞེས་པ་གཉིས་ཀྱིས་སྟོན་ཏེ། ཡིད་ནི་རླུང་སེམས་གཉིས་སོ། །ནང་དུ་ཆུད་པ་ནི་དྷཱུ་ཏཱིའི་ནང་དུའོ། །དེས་ནི་ཕྱི་ནང་གཉིས་ཀའི་རིགས་ལྡན་མ་མཆོད་པར་སྟོན་ནོ། །སྦྲང་རྩི་ཞེས་

[002B] ཡང་སྟེར་བའི་ཡུལ་ལོ། །གནས་ནི་གསང་གནས་གོས་ནི་ཕྱག་རྒྱ་ལྔ་ལ་སོགས་པས་སོ། །ཤེས་རབ་རིག་མ། དེའི་ཡན་ལག་ནི་དེ་སྟོན་པའི་ཡན་
ལག་ཏུ་གྱུར་པ་བསྟན་པས་ཐབས་ལ་སོགས་པས་སོ། །ཕུར་བུ་གུར་གྱིས་སྲུང་འཁོར་སྟོན། ཨཱ་ལི་ཀཱ་ལི་ཐོག་མར་ངག་དག་པ་དང། མཐར་ཉལ་བ་ན་དང། བར་དུ་མངོན་བྱད་ལས་ལྷ་བསྐྱེད་པ་སོགས་ཀྱི་སྐབས་སོ། །རྒྱུ་སོགས་སྟོང་པ་ནི་ཤྲཱི་དང། ཧེ་དང། རུ་
དང། ཀ་བཞི་ཀའི་དོན་དྲན་པ་དང་པོ་བར་དང་འབྱུང་བ་སྟེ་དང་པོར་དེ་ཉིད་བཅུ་བཞི་གསུངས་ལ། དེ་ནས་དྲང་ངེས་ཀྱི་བཤད་པ་གཉིས་སམ་ཚུལ་བཞིའི་བཤད་པ་བྱའོ། །སྒྲིབ་ཐོགས་ཡོད་ན་དམིགས་སུ་རུང་བ་ལས་མ་དམིགས་པ་ནམ་མཁའ་རྟོགས་པར་
འཇོག་པ་ལྟར། དགག་བྱ་ཡོད་ན་དམིགས་སུ་རུང་བ་ལས་མ་དམིགས་པ་ཉིད་ལས། དགག་བྱ་བཀག་པ་རྟོགས་པར་འཇོག་གོ་    ༈    །།ཤར་དུ་ཀླུ་སྒྲུབ། ལྷོར་ཌོ་མ་བི་ཧེ་རུ་ཀ། ནུབ་ན་རྟ་དབྱངས། བྱང་ན་སློབ་དཔོན་པདྨ་ཅན། ཤར་ལྷོར་ས་
ར་ཧ། ལྷོ་ནུབ་ན་ནག་པོ་ཞབས། ནུབ་བྱང་ན་ཀུ་ཀུ་རི་པ། བྱང་ཤར་ན་རྡོ་རྗེ་ཕག་མོའོ།། སརྦ་མངྒ་ལཾ།། །།



