
[001A]
༄༅། །རྗེ་ཐམས་ཅད་མཁྱེན་པའི་བརྟན་བཞུགས་གསོལ་འདེབས་བསམ་དོན་ལྷུན་གྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ། །

[001B] །རྣམ་པ་ཀུན་དུ་བདེ་ཆེན་རོལ་པ་ལས། །ནམ་ཡར་གཡོ་མེད་རྡོ་རྗེའི་ཁམས་ལྷ་བུར། །མི་ཕྱེད་བདེ་སྟོང་ཟུང་
འཇུག་དབྱིངས་བཞུགས་པ། །རྗེ་བཙུན་བསྟན་པའི་མགོན་པོར་གསོལ་བ་འདེབས། །གང་ཐུགས་ཡེ་ཤེས་ཆོས་སྐུའི་ཀློང་ཡང་ས་ལས། །
མཚན་དཔེའི་སྒྱུ་འཕྲུལ་དྲ་བའི་རྣམ་འགྱུར་གྱིས། །བསྟན་པའི་རྒྱལ་མཚན་འཇིན་ལ་ཟླ་བྲལ་བ། །རྗེ་བཅུན་མཆོག་གི་སྤྲུལ་སྐུར་གསོལ་བ་
འདེབས། །བླ་མ་མཆོག་གསུམ་དམ་པའི་བྱིན་རླབས་དང། །བདག་ཅག་དང་མོས་ཆེན་འབྲེལ་འཚོགས་བའི་མཐུས། །སྐྱབས་མགོན་
བླ་མ་མཆོག་གི་ཞབས་བརྟན་ཅེང། །བསྟན་འགྲོའི་དོན་ཀུན་ཡོངས་སུ་རྫོགས་པར་ཤོག་ཐུགས་རྗེའི་བདག་ཉིད་རྩ་བརྒྱུད་བླ་མ་

[002A] །དང། །ཡི་དམ་ལྷ་ཚོགས་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་
མར་བཅས། །ཞི་ཁྲོ་རབ་འབྱམས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་ཡིད་བཞིན་འཁོར་ལོའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨ་ཡུ་
པུ་ཎྱེ་པུ་ཥྚིཾ་ཀུ་རུ་སཱཧཱ། མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་སྙིང་པོ་ནི། ཨོཾ་ཨ་མ་ར་ཎི་ཛི་ཝཱནྟི་ཡེ་སཱཧཱ། གཙུག་ཏོང་རྣམ་རྒྱལ་མའི་སྔགས་ནི། ཨོཾ་
བྷཱུཾ་སཱཧཱ། ཨོཾ་ཨ་མྲྀ་ཏ་ཨ་ཡུ་རྔ་ཏེ་སཱཧཱ། བདེ་མཆོག་དཀར་པོའི་སྙིང་པོ་ནི། ཨོཾ་ཧཱི་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཆོ་ལ་བསྲུངས་ཤིག་སཱཧཱ། ཡེ་ཤེས་ཀྱི་
མཁའ་འགྲོ་མའི་སྔགས་ནི། ཨཿ་ཀཿ་སཿ་མཿ་རཿ་ཙཿ་ཤཿ་དཿ་རཿ་སཿ་ཨ་ཡུ་པུ་ཎྱེ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། སྔགས་ལྔ་པོ་འདི་སོ་སོར་ཉེར་གཅིག་དེ་ཡན་ཆད་གང་མང་

[002B] མཇུག་ཏུ། བླ་མ་ཡི་དམ་མཆོག་གསུམ་ཐམས་ཅད་ཀྱིས། །འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཚེ་དཔལ་མི་
འགྱུར་གཡུང་དྲུང་ལྟ་བུར་མཛོད། །བསྔོ་སྨོན་ཤིས་བརྗོད་ནི། བདག་སོགས་རྣམས་ཀྱིས་དེང་ནས་བྱང་ཆུབ་བར། །བགྱིས་དང་བགྱིད་འགྱུར་དགེ་ཚོགས་ཅི་མཆིས་པ། །ཞིང་འདིར་རྗེ་བཙུན་བླ་མའི་
གཟུགས་ཀྱི་སྐུ། །འགྱུར་མེད་རྡོ་རྗེ་ལྟ་བུར་བརྟན་ཕྱིར་བསྡེ། །རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་ཅིང། །རྣམ་དཀར་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པ་དང། །ཐོ་བཟང་བསྟན་པའི་སྒྲོན་
མེ་ས་གསུམ་གྱི། །འགྲོ་པའི་མུན་སེལ་རྟག་རྟུ་གནས་གྱུར་ཅིག་ཕན་བདེན་འབྱུང་གནས་རྒྱལ་བསྟན་ཀུན་དུ་དང། །བསྟན་འཛིན་རྣམས་ཀྱི་སྐུ་ཚེ་འཕྲིན་ལས་རྒྱས། །བདག་ཅག་སྐྱེ་རྐུ་
ཐམས་ཅད་བདེ་ཞིང་སྐྱིད། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག། །།མངྒ་ལཾ།། །།
   ༈   ། ་སྐྱེ་ཀུན་རྒྱལ་བ་ཡབ་སྲས་དང། །འབྲལ་མེད་བཀའ་བཞིན་སྒྲུབ་ནུས་ཤོག། །།


