   ༈    །།བཅོམ་ལྡན་
འདས་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །བསྲེ་བའི་གདམས་ངག་ལ། ལམ་དུས་ཀྱི་སྐུ་གསུམ་དང་བསྲེ་བ་གསུམ་སྟེ། འདི་ལྟར་ལམ་དུས་ཀྱི་ཆོས་སྐུ་དང་བསྲེ་བ་དང། ལམ་དུས་ཀྱི་ལོངས་སྐུ་དང་བསྲེ་བ་དང། ལམ་དུས་ཀྱི་སྤྲུལ་
སྐུ་དང་བསྲེ་བ་སྟེ་གསུམ་མོ། །དང་པོ་ལ་གསུམ་སྟེ། གཉིད་སད་དུས་སུ་ཆོས་སྐུ་དང་བསྲེ་བ་དང། གཉིད་ཀྱི་དུས་སུ་ཆོས་སྐུ་དང་བསྲེ་བ་དང། འཆི་བའི་དུས་སུ་ཆོས་སྐུ་དང་བསྲེ་བའོ། །དང་པོ་ནི། ལུས་ཀྱི་གནད་ཆེ་སར་གནད་དུ་བསྣུན་པ་ལ་བརྟེན་

[187B] འོད་གསལ་སྟོང་པ་བཞི་པ་ཤར་བའི་དུས་སུ་ལྟ་ཐོག་ཏུ་བཞག་ནས་སྒོམ་པ་ཡིན་ལ། གནད་དུ་བསྣུན་པ་ལ་ཡང་སྒོ་གསུམ་གསུངས་ཏེ། འོག་སྒོར་ནོར་བུའི་དབུས་སམ་ནོར་བུའི་སྣ་རྩེ་དྷཱུ་ཏཱིའི་མར་སྣར་རྫས་ཀྱི་ཐིག་ལེ་
ཕྲ་མོ་བསྒོམས་པ་ལ་བརྟེན་ནས། དེ་བརྟེན་པའི་མཐར་རོ་རྐྱང་གི་རླུང་དྷཱུ་ཏཱིར་ཞུགས་ཤིང་ཐིམ་པ་ལ་བརྟེན་ནས། སྨིག་རྒྱུ་ལ་སོགས་པའི་རྟགས་བཞི་སྔོན་དུ་འཆར་ཞིང་དེའི་འོག་ཏུ་སྟོང་པ་དང་ཤིན་ཏུ་སྟོང་པ་དང་སྟོང་པ་ཆེན་པོ་ཞེས་བྱ་བ་མིང་གཞན་
སྣང་བ་དང། སྣང་བ་མཆེད་པ་དང་སྣང་བ་ཉེར་ཐོབ་ཅེས་བྱ་བ་གསུམ་ཤར་བའི་མཐར། ཐམས་ཅད་སྟོང་པ་ཞེས་བྱ་བ་འོད་གསལ་ཆེན་པོ་འཆར་བ་ནི་སྒོ་དང་པོའོ། །གཞན་ཡང་སྙིང་ཁའི་སྣ་རྩེར་མི་ཤིགས་པ་སྔགས་ཀྱི་ཐིག་ལེ་བསྒོམས་པ་
ལ་བརྟེན་ནས། དེ་བརྟན་པའི་མཐར་རོ་རྐྱང་གི་རླུང་དྷཱུ་ཏཱིར་ཞུགས་ཤིང་ཐིམ་པ་ལ་བརྟེན་ནས་སྨིག་རྒྱུ་ལ་སོགས་པའི་རྟགས་བཞི་སྔོན་དུ་འཆར་ཞིང། དེའི་འོག་ཏུ་སྟོང་པ་དང་ཤིན་ཏུ་སྟོང་པ་དང། སྟོང་པ་ཆེན་པོ་ཞེས་བྱ་བ་མིང་གཞན་སྣང་བ་དང། སྣང་བ་
མཆེད་པ་དང་སྣང་བ་ཉེ་བར་ཐོབ་པ་ཞེས་བྱ་བ་གསུམ་ཤར་བའི་མཐར་ཐམས་ཅད་སྟོང་པ་ཞེས་བྱ་བ་འོད་གསལ་ཆེན་པོ་འཆར་བ་ནི་སྒོ་གཉིས་པའོ། །ཡང་གདོང་གི་སྣ་རྩེར་འོད་ཀྱི་ཐིག་ལེ་ཞེས་པ་རླུང་འོད་ཟེར་ལྔ་པ་སྣ་བུག་ནས་རྒྱུ་བའི་འཇུག་གནས་ལྡང་
གསུམ་མ་བཅོས་པ་རྡོ་རྗེ་གསུམ་གྱི་རང་གདངས་སུ་འཆར་བར་བསྒོམ་ཞིང། དེ་ཡང་དྷཱུ་ཏཱི་ནས་བྱེད་པར་མོས་པའི་རྡོ་རྗེ་བཟླས་པ་གོམས་པའི་མཐར་རོ་རྐྱང་གི་རླུང་དྷཱུ་ཏཱིར་ཞུགས་ཤིང་ཐིམ་པ་ལ་བརྟེན་ནས་དང་པོ་སྨིག་རྒྱུ་ལྟ་བུ་དང། གཉིས་པར་དུ་བ་

[188A]༄༅། །ལྟ་བུ་དང། གསུམ་པར་མེ་ཁྱེར་ལྟ་བུ་དང། བཞི་པར་མར་མེ་འབར་བ་ལྟ་བུའི་ཉམས་འབྱུང་སྟེ། རིམ་པ་བཞིན་ས་ཆུ་ལ་ཐིམ་པ་དང་ཆུ་མེ་ལ་ཐིམ་པ་དང་མེ་རླུང་ལ་ཐིམ་པ་དང་རླུང་རྣམ་ཤེས་གསུམ་གྱི་སྣང་བ་དང་པོ་ལ་ཐིམ་པ་ལས་འབྱུང་
ངོ༑ ༑དེ་ནས་སྟོང་པ་དང་པོའི་དུས་སུ་སྣང་བ་གཞན་གང་ཡང་མི་འཆར་བར་ཡུལ་དུ་གང་སྣང་ཐམས་ཅད་མཚན་མོའི་ནམ་མཁའ་དྲི་མ་མེད་པ་ལ། ཟླ་བའི་འོད་ཟེར་གྱིས་ཁྱབ་པ་ལྟ་བུའི་དཀར་ལམ་གྱི་སྣང་བ་འབྱུང། དེ་ནས་སྣང་བ་དེ་ཡང་རིམ་གྱིས་
བསྡུས་ནས། སྣང་བ་གཞན་གང་ཡང་མི་འཆར་བར་ཡུལ་དུ་གང་སྣང་ཐམས་ཅད་མཚན་མོའི་ནམ་མཁའ་དྲི་མ་མེད་པ་ལ་ཉི་མའི་འོད་ཟེར་གྱིས་ཁྱབ་པ་ལྟ་བུའི་དམར་ལམ་གྱི་སྣང་བ་འབྱུང། དེ་ནས་སྣང་བ་དེ་ཡང་རིམ་གྱིས་བསྡུས་ནས། སྣང་
བ་གཞན་གང་ཡང་མི་འཆར་བར་ཡུལ་དུ་གང་སྣང་ཐམས་ཅད་མཚན་མོ་སྲོད་ཀྱི་ནམ་མཁའ་དྲི་མ་མེད་པ་ལ་མཚམས་ཀྱི་སྨག་གིས་ཁྱབ་པ་བཞིན་དུ་ནག་ལམ་གྱི་ཉམས་འབྱུང། དེའི་སྟོད་སྨད་ལ་དྲན་པ་མི་ཉམས་ཤིང། བར་དུ་ཐིམ་པའི་མཐུས་དྲན་པ་ཆེར་
ཉམས་པ་འབྱུང་ངོ། །དེ་ནས་སྣང་བ་དེ་ཡང་བསྡུས་ནས། མཚན་མོའི་ཐོ་རངས་ཀྱི་ནམ་མཁའ་ཟླ་ཉི་སྨག་གི་འོད་དང་བྲལ་བའི་ནམ་མཁའི་རང་མདོག་ཇི་ལྟ་བ་བཞིན་སྣང་བ་བཞིན་དུ། འོད་གསལ་མཐའ་དབུས་མེད་པ་ཤིན་ཏུ་དྭངས་པའི་ཉམས་འཆར་ཏེ། དེ་དག་གི་
བཤད་པ་ནི་སྔ་མ་རྣམས་ལ་ཉན་ཤེས་པར་བྱའོ། །དེ་ནི་སྒོ་གསུམ་པའོ། །གཉིས་པ་གཉིད་ཀྱི་དུས་སུ་ཆོས་སྐུ་དང་བསྲེ་བའི་ཚུལ་ནི། གོང་གི་སྒོ་གསུམ་པོ་གང་རུང་ཅིག་གིས་སྟོང་པ་བཞི་དྲང་ནུས་པའི་མཚམས་ནས། མཚན་མོ་གཉིད་དུ་འགྲོ་ཁར་སྙིང་ཁར་མི་

[188B] རྡོ་རྗེ་བཟླས་པ་གཉིས་པོ་གང་རུང་ཉམས་སུ་བླངས་པ་ལ་བརྟེན་ནས་སྔར་བཤད་པའི་རྟགས་བཞི་དང། སྟོང་པ་བཞི་འཆར་ཞིང། དེའི་འོད་གསལ་ཤར་བའི་དུས་སུ་ལྟ་ཐོག་ཏུ་བཞག་ནས་སྒོམ་པ་ཡིན་ཏེ། སྤྱིར་གཞི་དུས་ཀྱི་གཉིད་དུ་འགྲོ་
བའི་ཚེ་རླུང་སྙིང་ཁར་རང་ཤུགས་ཀྱིས་འདུས་པ་ལ་བརྟེན་ནས་སྟོང་པ་བཞིའི་འོལ་སྤྱི་ཙམ་ཞིག་འཆར་བ་ཡོད་ལ། དེ་ཤེས་ནས་གཉིད་ཀྱི་འོད་གསལ་འཛིན་པའི་གདམས་ངག་གིས་ཉམས་སུ་བླངས་ན་སྟོང་པ་བཞི་འཆར་སླ་བའི་གནད་ཡོད་དེ། དེ་ཡང་གཉིད་ཀྱི་དུས་
ལ་རྨི་ལམ་མི་འཆར་བ་དང། འཆར་བའི་དུས་གཉིས་ལས། རྨི་ལམ་མི་འཆར་བའི་དུས་སུ་གཉིད་ཀྱི་འོད་གསལ་འཛིན་པ་ཡིན་ལ། དེ་ཡང་གཉིད་དུ་སོང་བའི་ཐུན་སྟོད་ཀྱི་སྐབས་ཡིན་ནོ། །གསུམ་པ་འཆི་བའི་དུས་སུ་འཆི་བའི་འོད་གསལ་ཆོས་སྐུ་དང་བསྲེ་བའི་ཚུལ་
ནི་ད་ལྟར་གྱི་དུས་སུ་གཉིད་སད་དུས་དང། གཉིད་ཀྱི་དུས་སུ་སྔར་བཤད་པ་བཞིན་དུ་འོད་གསལ་གྱི་ཆོས་སྐུ་དང་བསྲེ་བ་ལ་བྱང་བ་ཅིག་གིས། འཆི་བའི་དུས་སུ་ས་ཆུ་ལ་ཐིམ་པ་སོགས་ཀྱི་རྟགས་དང་པོ་ཤར་བའི་དུས་སུ་སྙིང་ཁར་མི་ཤིགས་པའི་ཐིག་ལེ་སྒོམ་པ་དང་
སྙིང་ཁའི་དྷཱུ་ཏཱིའི་དབུས་ནས་རླུང་ལྡང་འཇུག་གནས་གསུམ་གྱི་རྡོ་རྗེ་བཟླས་པ་བྱས་ན། གཞི་དུས་ཀྱི་འཆི་བའི་དུས་སུ་སྙིང་ཁར་རླུང་རང་ཤུགས་ཀྱིས་འདུ་བ་ཡོད་པའི་གནད་ཀྱིས། སྔར་བཤད་པའི་རྟགས་རྣམས་དང་སྟོང་པ་བཞི་སྔར་བཤད་པ་བཞིན་དུ་འཆར་ལ་
དེ་ལ་འཆི་བའི་ཚེ་སྟོང་པ་བཞི་རང་ཤུགས་ཀྱིས་འཆར་བའི་འོད་གསལ་ནི་མའི་འོད་གསལ་ཡིན་ལ། སྔར་གཉིད་སད་པ་དང་གཉིད་དུས་སུ་བསྒོམས་པའི་འོད་གསལ་ནི་བུའི་འོད་གསལ་ཡིན་ཞིང། དེ་གཉིས་འཆི་བའི་འོད་གསལ་གྱི་དུས་སུ་འདྲེས་པ་ལ་འོད་གསལ་མ་བུ་
[189A]༄༅། །འདྲེས་པ་ཞེས་ཟེར་བ་ཡིན་ནོ། །གཉིས་པ་ལམ་དུས་ཀྱི་ལོངས་སྐུ་དང་བསྲེ་བ་ལ་གསུམ་སྟེ། གཉིད་སད་དུས་ཀྱི་སྒྱུ་མའི་ལུས་ལོངས་སྐུ་དང་བསྲེ་བ་དང། གཉིད་ཀྱི་དུས་སུ་རྨི་ལམ་ཤར་བའི་རྨི་ལམ་གྱི་སྒྱུ་ལུས་དང་བསྲེ་བ་དང། འཆི་བའི་འོད་
གསལ་གྱི་མཐར་བར་དོ་དངོས་སམ་བར་དོ་དང་རྗེས་སུ་མཐུན་པའི་སྒྱུ་ལུས་ལོངས་སྐུ་དང་བསྲེ་བའོ། །དང་པོ་ནི། སྔར་བཤད་པའི་སྒོ་གསུམ་པོ་གང་རུང་གིས་འོད་གསལ་གྱི་ཏིང་ངེ་འཛིན་བསྐྱེད་པའི་དུས་སུ་འབད་པ་བསྐྱེད་ནས་འོད་གསལ་ལ་ཇི་ཙམ་གནས་
གནས་སུ་མཉམ་པར་འཇོག་རླུང་ཐིམ་པ་སླར་ལངས་པའི་མཐུས་ཏིང་ངེ་འཛིན་དེ་ལས་ལྡང་བར་རྩོམ་པའི་ཚེ། དེའི་མཐར་དང་པོའི་མགོན་པོ་ཡབ་ཡུམ་གྱི་སྐུར་ལྡང་བར་བྱའོ་སྙམ་པའི་འཕེན་པ་བཏང་ནས་ཆུ་དྭངས་པ་ལས་ཉ་ལྡང་བའི་ཚུལ་དུ་འོད་གསལ་གྱི་
ངང་ནས་སྐུ་དེར་ཀྲོང་གིས་ལྡན་སྟེ། སྒྱུ་མའི་སྐུ་དེ་ལ། སེམས་བཟུང་སྟེ་ཅི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་འཇོག་པའོ། །གཉིས་པ་གཉིད་ཀྱི་དུས་སུ་རྨི་ལམ་ཤར་བའི་རྨི་ལམ་གྱི་སྒྱུ་ལུས་དང་བསྲེ་བ་ནི། སྔར་བཤད་པ་ལྟར་གྱི་གཉིད་ཀྱི་འོད་གསལ་ཤར་བའི་ཚེ་འབད་
ནས་ཇི་ཙམ་གནས་གནས་སུ་མཉམ་པར་འཇོག་གོ་སྔར་རླུང་ཐིམ་པ་སླར་ལངས་པའི་མཐུས་ཏིང་ངེ་འཛིན་དེ་ལས་ལྡང་བར་རྩོམ་པའི་ཚེ་དེའི་མཐར་རྨི་ལམ་ཕལ་པ་གཞན་དུ་མ་ཤོར་བར་དང་པོའི་མགོན་པོ་ཡབ་ཡུམ་གྱི་སྐུར་ལྡང་བར་བྱའོ་སྙམ་པའི་འཕེན་པ་
བཏང་ནས། ཆུ་དྭངས་པ་ལས་ཉ་ལྡང་བའི་ཚུལ་དུ་འོད་གསལ་གྱི་ངང་ནས་སྐུ་དར་ཀྲོང་གིས་ལྡང་སྟེ། སྒྱུ་མའི་སྐུ་དེ་ལ་སེམས་བཟུང་སྟེ་ཇི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་འཇོག་པའོ། །གསུམ་པ་འཆི་བའི་འོད་གསལ་གྱི་མཐར་བར་དོ་དངོས་སམ་བར་དོ་དང་

[189B] སྔར་བཤད་པ་ལྟར་གྱི་འཆི་བའི་དུས་སུ་འོད་གསལ་མ་བུ་བསྲེས་ནས་འབད་དེ་འོད་གསལ་ཇི་ཙམ་གནས་གནས་སུ་མཉམ་པར་འཇོག་གོ་སྔར་རླུང་ཐིམ་པ་ལས་ལངས་པའི་མཐུས་ཏིང་ངེ་འཛིན་དེ་ལས་ལྡང་
བར་རྩོམ་པའི་ཚེ། དེའི་མཐར་བར་དོ་ཐ་མལ་པའི་ལུས་སུ་མི་ལྡང་བར་དང་པོའི་མགོན་པོ་ཡབ་ཡུམ་གྱི་སྐུར་ལྡང་བར་བྱའོ་སྙམ་པའི་འཕེན་པ་བཏང་ནས་ཆུ་དྭངས་པ་ལས་ཉ་ལྡང་བའི་ཚུལ་དུ་འོད་གསལ་གྱི་ངང་ནས་སྐུ་དེར་ཀྲོང་གིས་ལྡང་སྟེ། སྒྱུ་མའི་སྐུ་དེ་
ལ་སེམས་བཟུང་སྟེ། ཇི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་འཇོག་པའོ། །འདི་ལ་གཉིས་ཡོད་དེ། སྒྱུ་མའི་ལོངས་སྐུར་སྒོམ་པ་ཙམ་མིན་པར་གཞན་ལ་བར་དོ་འགྲུབ་པའི་དོད་དུ་རང་གི་ལུས་དོན་སྟེངས་ནས་སྔར་བཤད་པའི་སྒྱུ་མའི་སྐུར་སྐྱེས་པ་ཡིན་ན་བར་དོར་
མཆོག་འགྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་མ་ནུས་པར་བར་དོ་རང་ཁ་བའི་ལུས་བླངས་པ་ཡིན་ཀྱང་ཡིད་ཀྱི་ངོར་བར་དོའི་ལུས་ཐ་མལ་པའི་སྣང་བ་རེ་ཞིག་མི་འཆར་བར་དང་པོའི་མགོན་པོ་ཡབ་ཡུམ་དུ་ཤར་བའི་ལོངས་སྐུའི་བསྲེ་བ་བྱུང་ནའང་ཁྱད་ཤིན་ཏུ་ཆེ་བ་ཡིན་
ནོ༑ ༑གསུམ་པ་ལམ་དུས་ཀྱི་སྤྲུལ་སྐུ་དང་བསྲེ་བ་ལ་གསུམ་ལས། དང་པོ་གཉིད་སད་པའི་དུས་སུ་ལམ་དུས་ཀྱི་སྤྲུལ་སྐུ་དང་བསྲེ་བ་ནི། སྔར་བཤད་པ་ལྟར་གཉིད་སད་དུས་ཀྱི་འོད་གསལ་གྱི་ངང་ནས་སྒྱུ་མའི་སྐུར། རྣམ་སྨིན་གྱི་ལུས་འདི་ལས་ལོགས་
སུ་བྱ་སྟེ། སྒྱུ་མའི་ཏིང་ངེ་འཛིན་བསྒོམས་པའི་མཐར་རྣམ་སྨིན་གྱི་ཕུང་པོ་འདི་ཉིད་ལ་ཞུགས་ཏེ། རྣམ་སྨིན་གྱི་ཕུང་པོ་མི་བསྐྱོད་པར་གསལ་བའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་གྱིས་གནས་པའོ། །དེ་ནི་འབྲས་བུའི་ལོངས་སྐུ་མ་དག་པའི་སེམས་

[190A]༄༅། །ཅན་གྱི་མིག་གི་ལམ་དུ་མི་འགྱུར་བ་དེའི་མཐུས། སྒྱུ་འཕྲུལ་ཆེན་མོ་ལྟ་བུའི་མངལ་དུ་ལུས་རགས་པའི་སྐྱེ་བ་བཟུང་བ་ན་སྤྲུལ་པའི་སྐུ་དེ་སེམས་ཅན་མ་དག་པས་ཀྱང་མཐོང་བ་དང་འདྲ་བར། ལམ་དུས་ཀྱི་སྒྱུ་མའི་ལོངས་སྐུ་སེམས་ཅན་གཞན་གྱི་
ཤའི་མིག་གིས་མི་མཐོང་བ་དེ་རགས་པའི་ལུས་ལ་ཞུགས་པ་ན། དེས་བཟུང་བའི་མི་བསྐྱོད་པར་སྣང་བའི་རགས་པའི་ལུས་ཤའི་མིག་གི་ཡུལ་དུ་གྱུར་པ་ལ་སྤྲུལ་སྐུ་ཞེས་ཐ་སྙད་བཏགས་པ་དང། ཡང་སྒྱུ་མའི་ལོངས་སྐུ་དེས་རགས་པའི་སྐུ་སེམས་ཅན་
གཞན་གྱི་ཤའི་མིག་གིས་མཐོང་བ་སྤྲུལ་པ་ལ་སྤྲུལ་སྐུ་ཞེས་ཐ་སྙད་བྱས་སོ། །གཉིས་པ་གཉིད་དུ་སོང་ནས་རྨི་ལམ་འཆར་བའི་དུས་སུ་སྤྲུལ་སྐུ་དང་བསྲེ་བའི་ཚུལ་ནི། སྔར་བཤད་པ་བཞིན་གཉིད་ཀྱི་འོད་གསལ་གྱི་ངང་ནས་ལོངས་སྐུར་ལངས་ཏེ་
སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་བསྒོམས་པའི་མཐར། སྔར་གྱི་རྣམ་སྨིན་གྱི་ལུས་ལ་ཞུགས་ནས་སྙིང་ཁར་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་གྱིས་གནས་པ་དང། ལོངས་སྐུ་དེས་རགས་པའི་སྐུ་སྤྲུལ་པ་ནི་སྤྲུལ་སྐུ་དང་བསྲེ་བ་ཞེས་བྱ་སྟེ། དེའི་གོ་དོན་ནི་སྔར་བཤད་པ་ལྟར་རོ། །
གསུམ་པ་འཆི་བའི་འོད་གསལ་གྱི་མཐར་སྤྲུལ་སྐུ་དང་བསྲེ་བའི་ཚུལ་ནི། འཆི་ཁའི་འོད་གསལ་སྔར་བཞིན་བསྒོམས་པ་ཅིག་གིས་འཆི་བའི་འོད་གསལ་གྱི་མཐར་ལོངས་སྐུར་ལངས་ནས། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་བསྒོམས་པའི་རྗེས་སུ་གང་འདོད་པའི་སྐྱེ་གནས་
ཁྱད་པར་ཅན་དུ་སྐྱེ་བའི་འཕེན་པ་བཏང་ནས་སྐྱེ་གནས་གང་ཡིན་པ་དེར་བར་དོར་ཤི་བའི་སྟོང་པ་བཞི་སྔར་གོམས་པའི་ལམ་དང་བསྲེས་ནས་སྐྱེ་བ་ལེན་པ་ལ་སྤྲུལ་སྐུ་དང་བསྲེ་བ་ཞེས་བྱ་སྟེ། དེའི་གོ་དོན་ཡང་སྔར་ལྟར་རོ། །དེ་ལྟར་སྔར་བཤད་པ་ལྟར་གྱི་རླུང་གི་ནུས་

[190B] དེ་ལྟ་བུ་མ་ཐོབ་ན་ཡང་ད་ལྟར་གྱི་དུས་སུ་འཆི་བའི་ཚེ་རྟགས་བཞི་དང་སྟོང་པ་བཞི་འཆར་བ་རྣམས་ཡིད་ལ་དྲན་པར་བྱ་སྟེ། ཡང་དང་ཡང་དུ་གོམས་པར་བྱ་ཞིང། འོད་གསལ་གྱི་མཐར་བར་དོ་འགྲུབ་པའི་དུས་སུ་བར་དོ་
ལོངས་སྐུར་ལྡང་བ་སོགས་ཀྱི་མན་ངག་ཀྱང་ཡང་དང་ཡང་དུ་གོམས་པར་བྱས་ན། ད་གཟོད་འཆི་བའི་དུས་ཀྱི་ཚེ་རྟགས་བཞི་དང་སྟོང་པ་བཞི་འཆར་བ་རྣམས་ངེས་ཟིན་པ་དང། བར་དོའི་དུས་སུ་བར་དོ་ཟིན་པ་སོགས་ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེ་བར་མངོན་ནོ། །དེ་ནི་བསྲེ་
བའི་གདམས་ངག་གི་གནད་བསྡུས་པ་ཡིན་ནོ། །འཕོ་བ་ལ། གདམས་ངག་སོ་སོ་ནས་མི་འདྲ་བ་མང་དུ་ཡོད་ཀྱང། དཔལ་སམྦྷུ་ཊ། རྡོ་རྗེ་མཁའ་འགྲོ་དང། རྡོ་རྗེ་གདན་བཞི་གསུམ་ནས་གསུངས་པ་རྣམས་དོན་འདྲ་བར་སྣང་ལ། བདེ་མཆོག་སྡོམ་འབྱུང་དང། འཇམ་
དཔལ་གྱི་ཞལ་གྱི་ལུང་ལས་གསུངས་པ་གཉིས་ཀྱང་སྔ་མ་གཉིས་དང་མཐུན་ཤས་ཆེ་བས་ཡིད་ཆེས་པའི་ཁུངས་ཁྱད་པར་ཅན་ནས་འབྱུང་བ་འཕོ་བའི་གདམས་པ་ལ་རྒྱས་བསྡུས་གཉིས་ལས་རྒྱས་པ་ནི། སྒོ་དགུར་ཡི་གེ་བཀོད་ནས་དེ་ལ་གསལ་སྣང་བརྟན་
པོ་རྙེད་པའི་སྒོ་ནས་སྒོ་དགུའི་རླུང་རེངས་པར་བྱ་བ་སྔོན་དུ་བཏང་ནས་ལྟེ་བའི་བུམ་པ་ཅན་ལ་ནུས་པ་རྙེད་པའི་མཚམས་ནས། འཕོ་བའི་དངོས་གཞིའི་དམིགས་པ་སྐྱོང་བ་ཡིན་ནོ། །དེ་མ་གྲུབ་ཀྱང་བསྡུས་པ་བྱེད་ན། རང་ཡེ་ཤེས་མཁའ་འགྲོ་མའམ། ཡི་དམ་
གྱི་ལྷ་གང་རུང་དུ་གསལ་བའི་ངང་ནས་སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ཁ་ཐུར་དུ་བལྟ་བའི་འཁོར་ལོའི་ལྟེ་བའི་དཧུ་ཏཱིའི་ནང་དུ་རྣམ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུཾ་ཡིག་སྔོན་པོ་ཁ་ཐུར་དུ་བལྟ་བ་ཅིག་བསྒོམ། དེའི་མགོ་བོའི་འོག་ཏུ་རྣམ་ཤེས་ཀྱི་བཞོན་པའི་རླུང་གི་ངོ་བོ་ཡུཾ་ཡིག་
[191A]༄༅། །སྔོན་པོ་མགོ་ཐུར་དུ་བལྟ་བ་ཞིག་དང། དེའི་མགོ་བོའི་འོག་ཏུ་ཧི་དཀར་པོ་མགོ་ཐུར་དུ་བལྟ་བ་ཞིག་བསྒོམ། ཧཱུཾ་ཡིག་གི་ཞབས་ཀྱུའི་སྟེང་དུ་རྣམ་ཤེས་ཀྱི་བཞོན་པའི་རླུང་གི་ངོ་བོ་ཡུཾ་ཡིག་སྔོན་པོ་མགོ་གྱེན་དུ་བལྟ་བ་ཞིག་དང། དེའི་དབུས་སུ་
ཀ་ཡིག་དཀར་པོ་མགོ་གྱེན་དུ་བལྟ་བ་ཞིག་བསྒོམས་ཏེ། སྟེང་འོག་གི་ཧི་ཀ་གཉིས་ནི་རྣམ་ཤེས་རླུང་གི་བཞོན་པ་ཅན་སྙིང་ཁའི་གནས་ནས་གྱེན་དུ་སྤྱི་གཙུག་ནས་འབྱིན་པའི་ཐབས་སོ། །དེ་ནས་ལུས་གནད་བཅས་ནས། རླུང་ཕྱི་རོལ་ཏུ་འགྲོ་བའི་ཚེ་སྙིང་ཁའི་རྩ་
འཁོར་ཁ་གྱེན་དུ་ཕྱོགས་པར་བྱ་སྟེ། སྙིང་གའི་དྷཱུ་ཏཱིའི་ནང་ནས་ཧཱུཾ་ཡུཾ་ཧི་གསུམ་མགོ་གྱེན་དུ་བལྟས་ཏེ་སྔོན་དུ་རྒྱུ་ཞིང། ཡུཾ་ཀ་གཉིས་ཧཱུཾ་གི་གཤམ་ནས་མགོ་གྱེན་དུ་བལྟས་ཏེ་རྗེས་སུ་རྒྱུ་བའི་ཚུལ་གྱིས་སྤྱི་བོའི་ཚངས་བུ་ག་ལ་རེག་པའི་བར་དུ་འགྲོ་བར་བསམས་
ལ༑ རླུང་ནང་དུ་འཇུག་པའི་ཚེ་སྔར་གྱི་གོ་རིམ་དེ་ལས་བཟློག་སྟེ་སྙིང་ཁར་འོངས་ནས། སྙིང་ཁའི་རྩ་འཁོར་ཐུར་དུ་ཕྱོགས་པར་བསམ། དེ་ལྟ་བུའི་ཚུལ་གྱིས་རླུང་འགྲོ་འོང་གཉིས་དང། ཡི་གེ་ལྔ་སྦྲགས་ཏེ་བསྒོམས་པའི་མཐར་ཆེད་དུ་གཏད་མི་དགོས་པར་
རང་གི་ངང་གིས་རླུང་དྷཱུ་ཏཱིར་འཇུག་ཐུབ་པ་དང། སྤྱི་གཙུག་ཏུ་ཟ་བ་དང་འཕྲིག་པ་ལ་སོགས་བྱུང་བྱུང་གི་བར་དུ་སྦྱངས་ལ། ལས་སྦྱོར་གྱི་དུས་སུ་སྤྱི་གཙུག་ཚངས་པའི་བུ་གཟང་ཐལ་གྱིས་བྱེ་བར་བསམས་ལ། དེའི་སྟེང་གི་ནམ་མཁའ་ལ་བླ་མ་དང་ཡི་
དམ་དབྱེར་མེད་དུ་བཞུགས་པའི་ཐུགས་ཀར་འཕོ་བར་བྱའོ། །འདི་ནི་འཆི་ལྟས་བྱུང་ནས་བཟློག་པའི་ཐབས་བྱས་ཀྱང་མི་བཟློག་པར་མཐོང་ན། ནད་ཀྱིས་མ་ཕོག་པའི་གོང་ཟླ་བ་དྲུག་ཙམ་ནས་བྱ་བར་གསུངས་སོ། །དེ་གཉིས་ནི་བསྲེ་བ་དང་འཕོ་བ་

[191B] དེའི་སྔ་མ་ནི། ཕ་རྒྱུད་གསང་བ་འདུས་པའི་བསྐོར་ནས་ལེགས་པར་ཤེས་དགོས་པ་ཡིན་ལ་ཕྱི་མ་ནི་རྣལ་འབྱོར་མའི་རྒྱུད་རྣམས་ནས་ཤེས་དགོས་པ་ཡིན་ནོ། །འདི་ནི་རྗེ་རིན་པོ་ཆེ་པས། ཆོས་རྗེ་ཤཱཀྱ་
ཡེ་ཤེས་རྒྱ་ཡུལ་དུ་ཐེགས་དུས་གདམས་པ་འདི་གཉིས་ཞུས་པའི་དོན་དུ་མཛད་པའོ།།



