
[000]༄༅། །དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་དག་བྱེད་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ།།
[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ལྷུན་གྲུབ་སྐུ་བཞིའི་བདག་ཉིད་བླ་མ་དང། །དབྱེར་མེད་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ། །གུས་པས་བཏུད་ནས་སྡིག་ལྷུང་དྲི་མའི་
ཚོགས། །དག་བྱེད་ཆོ་གའི་རིམ་པ་མདོར་བསྡུས་བཤད། འདིར་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ལ་བརྟེན་ནས་སྡིག་ལྟུང་སྤྱོང་ཚུལ་ལ་བཞི། སྡིག་ལྟུང་གི་འཕེལ་ཁ་
འཆད་ཕྱི་ད་རྒྱུན་དུ་བསྒོམ་བཟླས་བྱ་ཚུལ། སྡིག་ལྟུང་རྩ་བ་ནས་དག་ཕྱིར་རྔོར་སེམས་ཀྱི་བསྙེན་པ་བྱ་ཚུལ། བསྒོམ་བཟླས་ལ་སྤྲོ་ཤུགས་འཕེལ་ཕྱིར་ཁུངས་དང་ཕན་ཡོན་བསྟན་
པ༑ མཚན་དོན་དང་ལས་སྤྱོར་གྱི་རིམ་པ་མདོ་ཙམ་སྨོས་པའོ། །དང་པོ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། མཇུག་གོ། དང་པོ་སྔོན་འགྲོ་ནི། འདིའི་གཞུང་སློབ་དཔོན་འཇམ་

[002A]༄༅། །དཔལ་གྲགས་པའི་སྙིང་པོ་རྒྱན་ལས་ཐུན་མཚམས་སུ་བསྒོམ་བཟླས་བྱ་བར་བཤད་ཀྱང་བོད་ཀྱི་བླ་མ་རྣམས་ཀྱི་ཕྱག་ལེན་ལ་ཟབ་ཁྲིད་གང་བསྒོམ་ཡང་དེའི་ཐུན་
འགོར་མཛད་པས། འདིར་ཡང་འཇིགས་བྱེད་བཅུ་གསུམ་མའི་མངོན་རྟོགས་ཀྱི་འགོར་བྱ་བའི་དབང་དུ་བྱས་ནས་བཤད་པ་ལ། བླ་མེད་ཀྱི་དབང་དང་རྡོར་སེམས་ཀྱི་ཐུན་མོང་མ་ཡིན་
པའི་རྗེས་གནང་ཐོབ་པའི་གང་ཟག་གི་མཚན་ཉིད་དང་ལྡན་པའི་གནས་སུ་བདེ་བའི་སྟན་ལ་ལེགས་པར་འཁོད་ནས། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཉིའི་སྟེང་དུ་བླ་མ་རྡོ་རྗེ་འཇིགས་
བྱེད་ཀྱི་ལྷ་ཚོགས་ལ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པའི་སྐྱབས་ཡུལ་དང། རང་
དང་རང་གི་མཐའ་སྐོར་དུ་འཁོད་པའི་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་རྒྱུ་བཅས་ལ་ཤིན་ཏུ་འཇིགས་ནས་སྡུག་བསྔལ་ལས་སྐྱོབ་པ་དང་སྡིག་

[002B] གྲུབ་ཆེན་ལཱ་ལི་ཏ་བཛྲ་གྱི་ལྷ་ཞེ་དགུ་མའི་སྒྲུབ་ཐབས་ལས་འབྱུང་བའི་
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། ཞེས་སོགས་ཚིགས་བཅད་གཅིག་ལན་མང་དུ་བརྗོད་པའི་ཚིག་རྐང་དང་པོས་སྐྱབས་འགྲོ་བྱ་ཚུལ་སྟོན་ཅིང། ཚིག་དོན་ནི། སྐབས་འདིའི་དཀོན་མཆོག་གསུམ་
ཞེས་པ་ཐེག་ཆེན་མཐུན་མོང་མ་ཡིན་པའི་དཀོན་མཆོག་གསུམ་ཡིན་ལ། དེ་ལ་ཡང་མ་འོངས་པ་ན་རང་རྒྱུད་ལ་འབྱུང་རུང་གི་དཀོན་མཆོག་གསུམ་ནི་འབྲས་སྐྱབས་ཡིན་པས་དེ་ལ་ཐོབ་བྱར་ཡིད་ཆེས་ཀྱིས་སྐྱབས་
སུ་འགྲོ་བ་དང། ད་ལྟ་གཞན་རྒྱུད་ལ་བྱུང་ཟིན་གྱི་དཀོན་མཆོག་གསུམ་ནི་རྒྱུ་སྐྱབས་ཡིན་པས་དེ་ལ་འབྲས་སྐྱབས་ལ་སྦྱོར་བའི་སྐྱབས་བཅོལ་ནས་སྐྱབས་སུ་འགྲོ་བ་ཡིན་པས་དམིགས་ཕྱེད་པར་བྱས་ལ་བདུད་རྩི་
འབེབས་སྦྱངས་དང་བཅས་བྱའོ། །ཚིག་རྐང་ཕྱི་མ་གསུམ་གྱིས་སེམས་བསྐྱེད་བྱ་ཚུལ་སྟོན་ཅིང། ཚིག་དོན་ནི། བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱས་ནས། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་བདག་
གིས་འཁོར་བ་བག་ཆགས་དང་བཅས་པ་ལས་བསྒྲལ་བར་བྱ་ཞིང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་གི་གནས་ལ་དགོད་པར་འགྱིའོ། །ཞེས་དམ་འཆའ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཡང་དག་པར་བསྐྱེད་

[003A]༄༅། །པར་བགྱིའོ། །ཞེས་བྱ་བའི་དོན་ཡིན་པར་རྣམ་བཤད་གསལ་བའི་གཙུག་རྒྱན་ལས་བཤད་ལ། འདིར་ནི་དེའི་ཆེད་དུ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་བྱའོ་སྙམ་པའི་འཇུག་སེམས་དང་ལམ་
ལ་བརྟེན་པ་ཡང་ཚང་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པ་ནི། སྡིག་ལྟུང་གི་གཉེན་པོ་སྟོབས་བཞིའི་ནང་ནས་རྟེན་གྱི་སྟོབས་ཡིན་པས། དེ་གཉིས་རང་རྒྱུད་དང་འདྲེས་ངེས་
ཤིག་མ་བྱས་ན་གཉེན་པོ་སྟོབས་བཞི་མི་ཚང་བས་ཚིག་བཤད་ཙམ་དུ་མ་སོང་བ་གལ་ཆེའོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། སྤྱི་བོར་རྡོར་སེམས་ཡབ་ཡུམ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་པ་
སྡིག་ལྟུང་སྦྱོང་བའི་བཟླས་དམིགས་གསལ་གདབ་པ། བཟླས་བྱའི་སྔགས་དོན་བོད་སྐད་དུ་བཤད་པའོ། །དང་པོ་ལ་བཞི། བསྙེན་པའི་ཡན་ལག་དམ་ཚིག་པ་བསྐྱེད་པ། ཉེ་སྒྲུབ་ཀྱི་ཡན་ལག་
གནས་གསུམ་བྱིན་རླབས། སྒྲུབ་པའི་ཡན་ལག་ཡེ་ཤེས་པ་གཞུག་པ། སྒྲུབ་ཆེན་གྱི་ཡན་ལག་དབང་བསྐུར་རྒྱས་གདབ་བོ། །དང་པོ་ནི། རང་གི་སྤྱི་བོར་པཾ་ལས་པདྨ་དང། ཞེས་པ་ནས། ཡབ་རྡོ་རྗེ་སྐྱིལ་
ཀྲུང་གིས་བཞུགས་པ། ཞེས་པའི་བར་ཏེ། དེ་ཡང་སྐྱབས་ཡུལ་རྣམས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་རང་ཉིད་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡུམ་བཅས་སུ་བཞེངས་པའི་སྤྱི་བོར་ངོ་བོ་

[003B] རྣམ་པ་པཾ་ཡིག་དཀར་པོ་ཞིག་ཐོལ་གྱིས་བྱུང། དེ་འོད་དུ་མེར་གྱིས་ཞུ་བ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱུད་པ། རྩ་བ་ལ་དམར་མདངས་ཆགས་ཤིང་ལྟེ་བ་ལྗང་ལ་ཟེའུ་འབྲུ་དམར་སེར་
ཅན་ཤིན་ཏུ་དྲངས་པ། དེའི་ལྟེ་བའི་སྟེང་དུ་ངོ་བོ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཡིན་པ་ལ་རྣམ་པ་ཨ་ཐུང་དཀར་པོ་ཞིག་ཐོལ་གྱིས་བྱུང། དེ་འོད་དུ་མེད་གྱིས་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་བསིལ་ཉ་གང་བ་མེ་ལོང་གྱེན་དུ་བསྟན་པ་ལྟ་བུ། དེའི་སྟེང་དུ་ངོ་
བོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡིན་པ་ལ། རྣམ་པ་ཧཱུཾ་ཡིག་དཀར་པོ་ཞིག་ཐོལ་གྱིས་བྱུང། དེ་འོད་དུ་མེར་གྱིས་ཞུ་བ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་གྱེན་དུ་འགྲེངས་པའི་ལྟེ་བའི་ནང་དུ་ཧཱུཾ་ཡིག་དཀར་པོས་
མཚན་པ། དེ་ཡང་ཟླ་དཀྱིལ་འོ་མ་དང། རྡོ་རྗེ་ཤེལ་དཀར་དང། ཧཱུཾ་ཡིག་དུང་མདོག་ཏུ་བྱས་ན། ཁ་དོག་མ་ཟློས་པ་ཡིན་གསུང། དེ་ནས་ཧཱུཾ་ཡིག་དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་སྤྲོས་པའི་འོད་ཟེར་ལ་ལའི་སྣེ་ལ་རྡོར་སེམས་ཡབ་ཡུམ་
སེམས་ཅན་གྱི་གྲངས་དང་མཉམ་པ་སྤྲོས་ཏེ་སྤྱི་བོར་འཁོད་པ་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་དཀར་པོའི་རྣམ་པ་ཅན་གྱི་བདུད་རྩིའི་རྒྱུན་བབས་པ་སེམས་ཅན་རྣམས་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། ནད་གདོན་སྡིག་
སྒྲིབ་ཐམས་ཅད་གར་སོང་ཆ་མེད་དུ་སྦྱངས་ཏེ་ཤེས་རྒྱུད་ཡོངས་སུ་དག་པ་ལ་རྡོར་སེམས་ཡབ་ཡུམ་རྗེས་ཆགས་ཀྱི་མེས་ཞུ་ནས་ཐིམ་པས། སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་བཀོད། འོད་ཟེར་ལ་ལའི་སྣེ་ལ་མཆོད་

[004A]༄༅། །པའི་ལྷ་མོ་མཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་པ་ཕུལ་བས་ཐུགས་རྒྱུད་ལ་ཟག་མེད་ཀྱི་
བདེ་སྟོང་ཁྱད་པར་ཅན་གསར་དུ་འཁྲུངས་པས་མཉེས་པར་བསམ་སྟེ། སྐབས་འདིར་དོན་གཉིས་བྱེད་པ་རྒྱུའི་མཛད་པ་དང་འོག་ཏུ་དོན་གཉིས་བྱེད་པ་འབྲས་བུའི་མཛད་པ་ལམ་དུ་བྱེད་པ་ཡིན་གསུང། དེ་ནས་སེམས་ཅན་
རྡོར་སེམས་སུ་བྱས་པ་དང། སྔོན་ནས་གྲུབ་པའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་འོད་ཟེར་གྱི་སྣེ་ལ་ཚུར་འདུས་ཏེ། རྡོ་རྗེ་ཧཱུཾ་དང་བཅས་པ་ལ་ཐིམ་པས་རྡོ་རྗེ་ཧཱུཾ་དང་བཅས་པ་དེ་འོད་དུ་མེར་གྱིས་ཞུ་བ་ལས། པད་ཟླའི་སྟེང་དུ་སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་རྩ་བའི་བླ་མ་དང་དབྱེར་མེད་པའི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་གངས་རིལ་ཉི་མ་ཤར་བ་ལྟར་དཀར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་རྡོ་རྗེ་དཀར་
པོ་རྩེ་ལྔ་པ་དང། གཡོན་དྲིལ་བུ་འཛིན་པས་ཡུམ་གྱི་མཚན་འོག་ནས་འཁྱུད་ཅིང་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་པད་ན་ཡུམ་རྡོ་རྗེ་བསྙེམས་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་
རྡོ་རྗེ་གྲི་གུག་དང། གཡོན་བདུད་རྩིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་ཅིང། ཞབས་གཉིས་ཡབ་ཀྱི་བརླ་སྟེང་ནས་འཁྲིལ་བའི་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཉིས་ཀའང་མཚན་བཟང་པོ་སུམ་

[004B] དབུ་རྒྱན་སྙན་རྒྱན་མགུལ་རྒྱན་སེ་མོ་ངོ་དོ་ཤལ་ཕྱག་གདུབ་ཞབས་གདུབ་འོག་པག་སྟེ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང། སྐུ་སྟོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱི་ག་ཤལ་དང། སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་ཤམ་ཐབས་
གསོལ་བ། ཆེ་ཆུང་མཐའ་གང་ཙམ་ཞིག་བསྐྱེད་པར་བྱའོ། །གཉིས་པ་ཉེ་སྒྲུབ་ཀྱི་ཡན་ལག་གནས་གསུམ་བྱིན་རླབས་ནི། གཞུང་དུ་དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པོ་ཞེས་པ་ཙམ་ལས་མ་གསུངས་ཀྱང་འཁྲིད་རྒྱུན་ལ་
ཡོད་པ་ལྟར་ཡབ་ཡུམ་གཉིས་ཀའི་སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་སྐུ་རྡོ་རྗེའི་ངོ་བོ་ཨོཾ་ཡིག་དཀར་པོ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་གསུང་རྡོ་རྗེའི་ངོ་བོ་ཨཱ་ཡིག་དམར་པོ། ཐུགས་ཀར་ཀུན་རྫོབ་བྱང་
ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཧཱུཾ་ཡིག་དཀར་པོ་ཞིག་བསམ་སྟེ། སྤྱིར་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔོན་པོ་བྱེད་པ་མང་ཡང། འདིར་དཀར་པོ་བྱེད་པ་ནི། སྡིག་སྒྲིབ་སྦྱོང་བ་ཞི་བའི་ལས་
ཡིན་པས་དེ་འགྲུབ་པའི་ཆེད་དུ་ཡིན་གསུང། གསུམ་པ་སྒྲུབ་པའི་ཡན་ལག་ཡེ་ཤེས་པ་གཞུག་པ་ནི། དེ་ལས་འོད་ཟེར་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་གྱུར། ཅེས་པ་སྟེ། ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧཱུཾ་དེ་ལས་
འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་སྤྲོས་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་རང་བཞིན་ཆོས་སྐུའི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་གཟུགས་སྐུའི་རྣམ་པར་སྤྱན་དྲངས་པ་རྣམས་གཅིག་ལ་གཅིག་ཐིམ་ནས་

[005A]༄༅། །མཐར་རྡོར་སེམས་ཡབ་ཡུམ་ཟུང་གཅིག་ཏུ་གྱུར་པ་ཛཿ་ཞེས་པས་དམ་ཚིག་པ་སོ་སོའི་སྤྱི་བོར་མི་ཐོག་ཏུ་མི་བརྩེགས་པ་ལྟར་དགུག་ཧཱུཾ་ཞེས་པས་དམ་ཚིག་པ་སོ་སོ་ལ་མེ་ལོང་གི་ངོས་ལ་
གཟུགས་བརྙན་ཤར་བ་ལྟར་གཞུག་བཾ་ཞེས་པས་དམ་ཡེ་དབྱེར་མེད་དུ་ཆུ་ལ་ཆུ་འདྲེས་པ་ལྟར་བཅིང། ཧོཿ་ཞེས་པས་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་མི་དགྱེས་པ་མེད་པར་ལང་ཚོ་ཅན་ལ་འདོང་ལྡན་ཆགས་པ་ལྟར་
མཉེས་ཤིང་དབང་དུ་གྱུར་པར་བསམ་སྟེ། གཞུང་དུ་མི་གསལ་ཡང་རྗེའི་ཆོས་དྲུག་ཡིད་ཆེས་གསུམ་ལྡན་དང། རིམ་ལྔ་གདན་རྫོགས་ཀྱི་དམར་འཁྲིད་གཉིས་སུ་འབྱུང་བས་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ངག་ཏུ་བརྗོད་པ་ལེགས་སོ།།
བཞི་པ་སྒྲུབ་ཆེན་གྱི་ཡན་ལག་དབང་བསྐུར་རྒྱས་གདབ་ནི། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཞེས་པ་ནས། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་པའི་བར་ཏེ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་
ཟེར་སྔར་བཞིན་སྤྲོས་པས། སྟེང་འོག་གི་རྒྱལ་བ་ཐམས་ཅད་མི་བསྐྱོད་པ་སྔོན་པོ་ཡབ་ཡུམ་དང། ཤང་དང་ཤར་ལྷོའི་རྒྱལ་བ་ཐམས་ཅད་རྣམ་སྣང་དཀར་པོ་ཡབ་ཡུམ་དང། ལྷོ་དང་ལྷོ་ནུབ་ཀྱི་རྒྱལ་བ་ཐམས་ཅད་
རིན་འབྱུང་སེར་པོ་ཡབ་ཡུམ་དང། ནུབ་དང་ནུབ་བྱང་གི་རྒྱལ་བ་ཐམས་ཅད་འོད་དཔག་མེད་དམར་པོ་ཡབ་ཡུམ་དང། བྱང་དང་བྱང་ཤར་གྱི་རྒྱལ་བ་ཐམས་ཅད་དོན་གྲུབ་ལྗང་གུ་ཡབ་ཡུམ་གྱི་རྣམ་པར་སྤྱན་

[005B] ཐལ་མོ་སྤྱར་ཏེ་མི་བསྐྱོད་པ་གཙོ་བོར་བཞུགས་པའི་དེ་བཞིན་བཤེགས་པ་རིགས་ལྔ་ཡབ་ཡུམ་ཐམས་ཅད་ཀྱིས་
སྤྱི་བོའི་རྡོར་སེམས་ཡབ་ཡུམ་དམ་ཡེ་གཅིག་ཏུ་གྱུར་པ་འདི་ལ་མངོན་པར་དབང་བསྐུར་ཏུ་གསོལ། ཞེས་སྙིང་ཐག་པ་ནས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་ཡབ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་
དགོངས་པ་མཛད། ཡུམ་རྣམས་ཀྱིས་ཕྱག་ན་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་པའི་བུམ་པ་དཀར་པོ་ཐོགས་ཏེ། ཞལ་ནས་སྔགས་བརྗོད་པ་དང་བཅས་རྡོར་སེམས་ཡབ་ཡུམ་གྱི་སྤྱི་བོ་ནས་ཆུ་རུབ་ཀྱི་ཚུལ་དུ་བླུག་སྟེ་
དབང་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་ལྷག་མེད་དུ་དག་ཡབ་ཡུམ་གཉིས་ཀའི་སྐུའི་ནང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་བས་ཐུགས་རྒྱུད་ལ་བདེ་སྟོང་ཁྱད་པར་ཅན་གསར་དུ་འཁྲུངས། ཆུས་སྐུ་གང་
བའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་རྒྱངས་ཀྱིས་ལུང་པ་འོད་དུ་མེད་གྱིས་ཞུ་བ་ལས་རལ་པའི་ཐོང་ཅོག་གི་རྩེར་ཡབ་ལ་མི་བསྐྱོད་པ་དང་ཡུམ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱིས་བརྒྱན་ཅིང་དབང་ལྷ་རྣམས་
ཀྱང་རིགས་བདག་ལ་ཐིམ་པར་བསམ་མོ། །དེ་ལ་དབང་བསྐུར་བའི་སྔགས་དོན་ནི། ཐོག་མཐའི་ཨོཾ་དང་ཧཱུཾ་ལ་བསྒྱུར་རྒྱུ་མེད་ཀྱང། སརྦ་ཐམས་ཅད། ཏ་ཐཱ་དེ་བཞིན་ག་ཏ་གཤེགས་པ། ཨ་བཧི་མངོན་པར། ཥེ་ཀ་ཏ་དབང་

[006A]༄༅། །བསྐུར་བ། སམ་ཡ་དམ་ཚིག་ཤྲི་ཡེ་དཔལ་གྱི་ཆེད་དུ་ཞེས་པ་སྟེ། དམ་ཚིག་དཔལ་གྱི་ཆེད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མངོན་པར་དབང་བསྐུར་བའོ་དབང་བསྐུར་བའི་དགོས་པ་
ཡང་རྡོ་རྗེ་སེམས་དཔའ་སོགས་སངས་རྒྱས་རྣམས་ལ་དག་རྒྱུའི་དྲི་མ་དང་བདེ་སྟོང་གསར་དུ་བསྐྱེད་དགོས་པ་ཅི་ཡང་མེད་མོད་ཀྱི་སྒྲུབ་པ་པོ་རང་རྒྱུད་ཀྱི་དྲི་མ་དག་པ་དང། རྟོགས་པ་བསྐྱེད་པའི་ཆེད་དུ་ཡིན་ཏེ། རྒྱལ་
བའི་སྐུ་གསུང་ཐུགས་ལ་ཉོན་མོངས་མི་མངའ་ཡང། །སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་སྦྱང་སླད་དུ། ཞེས་གསུངས་པ་ལྟར་རོ་གསུང། འདིར་ཡུམ་ལ་རྡོར་སེམས་ཀྱིས་རྒྱས་གདབ་པར་རྗེ་ངག་དབང་
བྱམས་པའི་གསང་འདུས་བསྐྱེད་རིམ་དུ་བཤད་ལ། དེ་ཡང་ཡབ་ལ་མི་བསྐྱོད་པས་བརྒྱན་པ་ནི་རྒྱུ་ལ་འབྲས་བུས་རྒྱས་བཏབ་པ་དང། ཡུམ་ལ་རྡོར་སེམས་ཀྱིས་བརྒྱན་པ་ནི། འཁོར་ལ་གཙོ་བོས་རྒྱས་བཏབ་པ་ཡིན་
གསུང། གཉིས་པ་སྡིག་ལྟུང་སྦྱོང་བའི་བཟླས་དམིགས་གསལ་གདབ་པ་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ། ཞེས་པ་ནས། མཐུ་སྟོབས་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཅེས་པའི་བར་ཏེ། རང་ཡི་དམ་དུ་
གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་ལ་སེམས་ཞུགས་པ་ལྟར་བྱས་ནས་བཟུང་སྟེ། དེས་ཡར་བལྟས་པས་སྤྱི་བོའི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་དཀྱིལ་གྱི་ལྟེ་བར་ཧཱུཾ་ཡིག་དཀར་པོ་དང། དེའི་མཐར་མདུན་
[006B] ཀྱེ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་ཞེས་མཚན་ནས་ལྷང་སྟེ་བོས་ལ་
བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་གནས་ན་སྡུག་བསྔལ་མཐའ་མེད་དུ་མྱོང་བའི་རྒྱུ་སྔར་བསགས་ཀྱི་ལས་ངན་སྡིག་སྒྲིབ་སྤྱི་དང། ཁྱད་པར་གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་ཉམས་པའི་སྐྱོན་ཆགས་
པ་ཐམས་ཅད་ལ་དུག་ཁོང་དུ་སོང་བ་ལྟ་བུའི་འགྱོད་སེམས་རྣམ་པར་བསུན་འབྱིན་པའི་སྟོབས་བསྐྱེད་ནས། དེ་རྣམས་ལྷག་མེད་དུ་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་
པས། ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟེར་གྱིས་རེག་པ་ཙམ་གྱིས་སྒྲིབ་གཉིས་བག་ཆགས་དང་
བཅས་པ་དག་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དུ་གྱུར་པ་དང། སྔར་བཞིན་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཟུག་པ་ལ་འཁྲིལ་ནས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་
བབས་པས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་བཀྲུས་ནས་ལུས་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་སྟེ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དུ་གྱུར་པ་དང། སྔར་བཞིན་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པའི་

[007A]༄༅། །སྣེ་ལ་རྡོར་སེམས་ཡབ་ཡུམ་ཞལ་སྦྱོར་གྱི་རྣམ་པ་ཅན་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་སྤྱི་བོར་ཡབ་ཡུམ་ཟུང་རེ་བཞུགས་ནས་སྙོམས་འཇུག་མཛད་པའི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་
དཀར་པོའི་རྣམ་པ་ཅན་གྱི་བདུད་རྩིའི་རྒྱུན་བབས་པ་སེམས་ཅན་རྣམས་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ལྷག་མེད་དུ་བཀྲུས་ཏེ་ཤེས་རྒྱུད་ཡོངས་སུ་དག་པ་ལ། རྡོར་སེམས་ཡབ་ཡུམ་རྗེས་
ཆགས་ཀྱི་མེས་བདེ་སྟོང་གི་ངོ་བོར་ཞུ་ནས་ཐིམ་པས། སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་བཀོད་པར་མོས་པ་སྟེ། མདོར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཞེས་པའི་སྐབས་སུ་གཞན་དོན་གྱི་དམིགས་
པ་དེ་གསུམ་གང་བདེ་ཞིག་བྱའོ། །དེ་ནས་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པའི་སྣེ་ལ་མཆོད་པའི་ལྷ་མོ་མཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་
ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་བཅས་ཐམས་ཅད་ལ་ཐུགས་མཉེས་པའི་མཆོད་པ་སྔར་བཞིན་ཕུལ་ནས་ལྷ་མི་རྣམས་མཆོད་ཡུལ་སོ་སོའི་ཐུགས་ཀར་ཐིམ་ཞིང་འོད་ཟེར་གྱི་སྣེ་མོ་ཐུགས་ཀར་ཐུག་པ་ལ་འཁྲིལ་ནས་སེམས་ཅན་
རྡོར་སེམས་སུ་བྱས་པ་དང། སྔོན་ནས་གྲུབ་པའི་རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བདུད་རྩི་དཀར་པོ་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོ་བ་དང་བཅས་པའི་རྣམ་པར་བསྡུས་ནས་སྤྱི་བོའི་

[007B] ཁྱད་པར་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས། རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྔར་ལས་ཀྱང་སྐུའི་གཟི་བརྗིད་དང། སྡིག་སྒྲིབ་སྦྱོང་བའི་མཐུ་སྟོབས་ནུས་པ་
ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏེ། སྐུ་ལས་འོད་ཟེར་མུ་མེད་དུ་འཕྲོ་ཞིང་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལས་བདུད་རྩི་དཀར་པོ་སྐྱ་ཕྲོ་མ་ཕྲོ་དུ་འཛག་བཞིན་པ་ཞིག་ཏུ་གྱུར་པར་བསམས་ལ། དམིགས་པ་འཆར་བདེ་ན། གསང་
འདུས་རྩ་རྒྱུད་ལས། འདོད་པ་སྙིང་གར་བཞག་བྱ་སྟེ། ཞེས་གསུངས་པའི་མན་ངག་ཞལ་ཤེས་ལྟར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་གི་ཐིག་ལེའི་ནང་དུ་ཟླ་གདན་གྱི་སྟེང་དུ་དབུས་སུ་རང་ཉིད་ཐ་མལ་པ། དེའི་མདུན་དུ་ཚེ་འདིའི་ཕ་མ། གཡས་སུ་
སྤུན་ཟླ། གཡོན་དུ་མཛའ་གྲོགས། རྒྱབ་ཏུ་གཉེན་འཁོར། དེ་རྣམས་ཀྱི་མཐའ་སྐོར་དུ་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་པའི་དྲེག་པ་ལྟར་སྨུག་ཤིག་གར་ཡོད་པར་བསམ་སྟེ། སྤྱི་བོའི་རྡོར་སེམས་ཀྱི་ཐུགས་ཀའི་སྔགས་འཕྲེང་
བཀླགས་ཏེ་སྔགས་དོན་ལྟར་གསོལ་བ་འདེབས་པར་མོས་ནས་ཡིག་བརྒྱ་བཟླས་པས། ཡབ་ཡུམ་གཉིས་ཀའི་སྐུའི་ཆ་ཐམས་ཅད་དང། ཁྱད་པར་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལས་བདུད་རྩི་དཀར་
པོའི་རྒྱུན་འོ་རྐྱལ་མདུང་གིས་ཕུག་པ་ལྟར་སྐྱ་རྒྱངས་ཀྱིས་བྱུང་བས་རང་གཞན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་ཡས་རིམ་གྱིས་གང་ནས་སྡིག་སྒྲིབ་ཐམས་ཅད་སོལ་ཁུ་དང། དུད་ཁུའི་

[008A]༄༅། །རྣམ་པ་དང། ནད་ཐམས་ཅད་བཤང་གཅི་དང་རྣག་ཁྲག་གི་རྣམ་པ་དང། གདོན་ཐམས་ཅད་སྡོམ་དང་སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པར་ཆུ་སྣེ་ལ་རྩྭ་སྤུང་དེད་པ་ལྟར་སྤངས་ནས་འོག་སྒོ་གཉིས་དང་བ་
སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཐོན་ཏེ་དབང་ཆེན་གསེར་གྱི་ས་གཞིའི་འོག་ཏུ་སོང། ལུས་ཤེལ་གོང་རྡུལ་ཕྱིས་པ་ལྟར་དང་ས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་པར་བསམ་པ་ནི། ཡས་འདེད་ཀྱི་དམིགས་པ་དང། ཡང་
སྔར་བཞིན་བདུད་རྩི་བྱུང་བས་རང་གཞན་ཐམས་ཅད་ཀྱི་རྐང་མཐིང་ནས་སྤྱི་བོའི་བར་དུ་མས་རིམ་གྱིས་གང་ནས་སྡིག་སྒྲིབ་ནད་གདོན་ཐམས་ཅད་རྩ་སྦུར་ཆུ་སྟེང་དུ་གཡེངས་པ་ལྟར་བཏེག་ནས་དབང་པོའི་སྒོ་དང་
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཐོན་ཏེ་གར་སོང་ཆ་མེད་དུ་དག་ལུས་ཤེལ་གོང་རྡུལ་ཕྱིས་པ་ལྟར་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་པར་བསམ་པ་ནི། མས་འདེད་ཀྱི་དམིགས་པ་དང། ཡང་སྡིག་སྒྲིབ་ནད་
གདོན་ཐམས་ཅད་རང་གཞན་གྱི་སྙིང་གར་སོལ་ཕྱེའི་ཕུང་པོ་ལྟར་ནག་འགར་རེ་གནས་པ་ལ། སྔར་བཞིན་བདུད་རྩིའི་རྒྱུན་དྲག་ཏུ་བབས་པས་འབབ་ཆུ་དྲག་པའི་སྟེང་དུ་གད་པ་ལྷུངས་པ་ལྟར་ནག་འདུད་གྱིས་སྦྱངས། ལུས་
ཤེལ་གོང་རྡུལ་ཕྱིས་པ་ལྟར་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་པར་བསམ་པ་ནི། ཕུང་འདེད་ཀྱི་དམིགས་པ་སྟེ། མདོར་ན་རང་དོན་གཙོ་ཆ་བའི་དམིགས་པ་དེ་གསུམ་རེ་མོས་ཀྱིས་ཉམས་སུ་ལེན་ཅིང་བར་བར་དུ་སྤྱི་བོའི་

[008B] དོན་དམ་པར་བཟླས་བསྒོམ་བྱེད་པ་པོ་དང་
བཟླས་བྱའི་སྔགས་དང། སྦྱང་བྱའི་སྡིག་སྒྲིབ་སོགས་རང་བཞིན་གྱིས་གྲུབ་པའི་ཆོས་རྡུལ་ཙམ་ཡང་མེད་པར་ངེས་པའི་འཁོར་གསུམ་མི་དམིགས་པའི་རྒྱས་འདེབས་དང། ཀུན་རྫོབ་ཏུ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པས་རྨི་ལམ་བཞིན་དུ་
ཡིད་ཆུའི་མེ་འོང་བའི་རྣམ་སྨིན་འབྱིན་པའི་ནུས་པ་ཅན་གྱི་སྡིག་སྒྲིབ་རྣམས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བྱིན་རླབས་དང། སྟོབས་བཞི་ཚང་བའི་ཏིང་ངེ་འཛིན་གྱི་མཐུ་སྟོབས་དང། གཟུངས་སྔགས་ཟབ་མོའི་བཟླས་བརྗོད་ཀྱི་ནུས་
པ་ལ་བརྟེན་ནས་ངེས་པར་སྦྱོང་ནུས་སོ་སྙམ་དུ་བསམ་པ་དང། རང་དང་སྙིང་གའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྣང་སྟོང་ཚོགས་པ་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས་ཡི་གེ་བརྒྱ་པའི་བཟླས་བརྗོད་འུར་ཆེམ་ཆེམ་བྱེད་པའི་མོས་
པ་རྣམས་ཀྱང་བྱའོ། །གཞན་ཡང་ཏིང་ངེ་འཛིན་གྱི་དབང་བཞི་ལེན་ཚུལ་དང། རྫོགས་རིམ་ཟབ་མོའི་ཉམས་ལེན་དང་རྗེས་སུ་མཐུན་པའི་དམིགས་པའི་བསྒྱུར་ཚུལ་སོགས་བརྒྱུད་ལྡན་བླ་མ་མཉེས་པའི་གསུང་
ལས་འབྱུང་བ་ཡང་འགའ་ཞིག་ཡོད་གསུང། གསུམ་པ་བཟླས་བྱའི་སྔགས་དོན་བོད་སྐད་དུ་བཤད་པ་ནི། སྔགས་ནི་ཡི་གེ་བརྒྱ་པ་ཡིན་ལ། དེ་ལ་ཡང་པདྨ་དང་གཤིན་རྗེའི་གཤེད་དང་ཧེ་རུ་ཀ་དང་རྡོ་རྗེ་སེམས་དཔའི་

[009A]༄༅། །ཡིག་བརྒྱ་སོགས་དུ་མ་ཡོད་པ་ལས་འདིར་ཕྱི་མའོ། །སྤྱིར་ཡིག་བརྒྱ་ཞེས་པ་ནི་ཡི་གེ་སྟོག་ལྡན་བརྒྱ་བླག་གཅིག་ཡོད་པའི་དོན་ཡིན་ལ། དེ་ཡང་སརྦ་སིདྡྷི་ཡན་ཆད་ལ་ཡི་གེ་ལྔ་བཅུ་དང། མེ་པྲ་
ཡཙྪ་མན་ཆད་ལ་ཡི་གེ་ལྔ་བཅུ་ཡོད་པར་གསུངས་པས། མཐའི་ཧཱུཾ་ཕཊ་གཉིས་ནི་གཤིན་རྗེའི་གཤེད་དང་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་ཁ་མཾ་བགྲངས་ན་འཆད་ཅིང། པདྨ་དང་རྡོ་རྗེ་སེམས་དཔའི་ཡིག་བརྒྱ་ལ་བགྲངས་ན་ལྷག་པར་
མངོན་ནོ། །དེ་ལྟར་ན་ཐོག་མཐའ་བར་གསུམ་གྱི་ཨོཾ་ཨཱ་ཧཱུཾ་གསུམ་དང། ཧ་བཞི་དང། སྟེ་ལྔ་ནི། བོད་སྐད་དུ་བསྒྱུར་རྒྱུ་མེད་ཀྱང་རྡོ་རྗེ་གསུམ་དང་ཡེ་ཤེས་ལྔའི་མཚོན་བྱེད་ཡིན་པར་འདོད་པ་ལེགས་ལ། དེ་ཕྱིན་གྱི་
ཡི་གེ་གོ་གཉིས་ལའང་བསྒྱུར་ལུགས་མང་དུ་ཡོད་ཀྱང་འདིར་ལེགས་ཆ་བསྡུས་ནས་བསྒྱུར་ན། བཛྲ་རྡོ་རྗེ། སཏ་སེམས་དཔའ་ས་མ་ཡ་དམ་ཚིག་མ་ནུ་རྗེས་སུ། པཱ་ལ་ཡ་སྐྱོངས་ཤིག་སྟེ། རྡོ་རྗེ་སེམས་དཔའ་དམ་
ཚིག་རྗེས་སུ་སྐྱོངས་ཤིག་ཅེས་དང། བཛྲ་རྡོ་རྗེ། སཏ་སེམས་དཔའ། ཏྭེན་ཉིད་ཀྱིས། ཨུ་པ་ཉེ་བར། ཏིཥྛ་གནས་པར་མཛོད་དེ། རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱིས་ཉེ་བར་གནས་པར་མཛོད། ཅེས་དང། དྲྀ་ཌྷོ་བརྟན་པ། མེ་བདག་
ལ་བྟཱ་བ་དངོས་པོར་མཛོད་དེ། བདག་ལ་བརྟན་པའི་དངོས་པོར་མཛོད། ཅེས་དང། སུ་ཡན་ཏུ། ཏོ་ཥྱོ་དགྱེས་པ། མེ་བདག་ལ། བྷཱ་བ་དངོས་པོར་མཛོད་དེ། བདག་ལ་ཤིན་ཏུ་དགྱེས་པའི་དངོས་པོར་མཛོད། ཅེས་དང། ཨ་

[009B] མེ་བདག་ལ། བྷཱ་བ་དངོས་པོར་མཛོད་དེ། བདག་ལ་རྗེས་སུ་ཆགས་པའི་དངོས་པོར་མཛོད། ཅེས་དང། སུ་ཤིན་ཏུ། པོ་ཥྱོ་རྒྱས་པ། མེ་བདག་ལ། བྷཱ་བ་དངོས་པོར་མཛོད་དེ། བདག་ལ་ཤིན་ཏུ་རྒྱས་པའི་
དངོས་པོར་མཛོད། ཅེས་དང། སརྦ་ཐམས་ཅད། སིད་དཧི་དངོས་གྲུབ། མེ་བདག་ལ། པྲ་རབ་ཏུ། ཡཙྪ་སྩོལ་ཏེ། དངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་རབ་ཏུ་སྩོལ། ཅེས་དང། སརྦ་ཐམས་ཅད། ཀརྨ་ལས། སུ་ཙ་ལ་མང། མེ་
བདག་གི་ཙིཧྟཾ་སྟེམས། ཤྲཱི་ཡ་དགེ་བར་ཀུ་རུ་མཛོད་དེ། ལས་ཐམས་ཅད་ལ་ཡང་བདག་གི་སེམས་དགེ་བར་མཛོད། ཅེས་དང། བྷ་ག་ཝཱན་བཅོམ་ལྡན་འདས། སརྦ་ཐམས་ཅད། ཏ་ཐཱ་དེ་བཞིན། ག་ཏ་གཤེགས་པ། བཛྲ་
རྡོ་རྗེ། མ་མེ་མུཉྩ་བདག་མ་གཏོང་ཞིག་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་བདག་མ་གཏོང་ཞིག་ཅེས་དང། བཛྲཱི་རྡོ་རྗེ་ཅན། བྷཱ་བ་དངོས་པོར་མཛོད། མཧཱ་ཆེན་པོ། ས་མ་ཡ་དམ་ཚིག་སཏ་
སེམས་དཔའ་སྟེ། རྡོ་རྗེ་ཅན་གྱི་དངོས་པོར་མཛོད་དམ་ཚིག་སེམས་དཔའ་ཆེན་པོ། ཞེས་པའོ། །མདོར་ན་མདོར་བསྟན་རྒྱས་བཤད་དོན་བསྡུའི་ཚུལ་གྱིས་དངོས་གྲུབ་ལ་གསོལ་བ་འདེབས་པ་སྔགས་འདིའི་དོན་ཡིན་ཅིང་
རྒྱས་བཤད་ཀྱང་དངོས་གྲུབ་རབ་ཡེ་ཤེས་ལྔ་དང། འབྲིད་གྲུབ་པ་ཆེན་པོ་བརྒྱད་དང། ཐ་མ་ལས་བཞིའི་དོན་དུ་གསོལ་བ་འདེབས་པ་ཡིན་གསུང། གཞན་ཡང་སྔགས་འདིའི་མཚོན་དོན་གསང་འདུས་ཀྱི་དབང་དུ་བྱས་ཏེ་

[010A]༄༅། །བཤད་ན། ཡི་གེ་བརྒྱས་དམ་པ་རིགས་བརྒྱ་དང། ཧ་བཞི་དང་ཧོ་སྟེ་ལྔས་དེ་ཉིད་རིག་ལྔ་དང། ཨོཾ་ཨཿ་ཧཱུཾ་གསུམ་གྱིས་གསུང་པ་རིགས་གསུམ་དང། དབུས་ཀྱི་ཧཱུཾ་ཡིག་གིས་གསང་ཆེན་རིགས་
གཅིག་གི་རྡོ་རྗེ་སེམས་དཔའ་མཚོན་པ་ཡིན་གསུང། གཞན་ཡང་མཚམས་ནམ་མཁའ་གྲགས་ཀྱིས་བསྒྲིགས་པའི་སྣར་ཐང་བརྒྱ་རྩ་ལས། རྡོ་རྗེ་སེམས་དཔའ་ཉེ་བ་ཉིད་དུ་སྦྱོང། །རིག་པའི་རྒྱལ་པོ་བདག་ལ་བརྟན་
པར་དགོངས། །གསང་བའི་དབང་ཕྱུག་བདག་ལ་གོས་པར་གོམས། རྟོགས་པ་ཆོས་བཞིན་བསྐྱེད་ལ་དགྱེས་པ་བསྐྱེད། །འདོད་པ་ཀུན་བྱེད་བདག་ལ་ཆགས་པ་སྟོན། །དང་པོའི་སངས་རྒྱས་མཉམ་མེད་ཐུགས་རྗེ་ཅན་
ལས་རྣམས་ཀུན་ལ་བདག་སེམས་དགེ་བར་སྒྱུར། །བདག་གི་དགེ་བའི་ལས་རྣམས་ཐམས་ཅད་ལ། །རྡོ་རྗེ་སེམས་དཔས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་ཇོ་བོ་རྗེ་དང་ལོ་ཙཱ་བ་རིན་
ཆེན་བཟང་པོས་བསྒྱུར་བའོ། །ཞེས་རྡོར་སེམས་ཀྱི་ཡིག་བརྒྱ་དང། སངས་རྒྱས་བཀའ་འབུམ་ལས། ཨོཾ༑ གཤིན་རྗེ་གཤེད་པོ་དམ་ཚིག་རྗེས་སུ་སྐྱོངས། །གཤིན་རྗེ་གཤེད་པོ་ཉིད་ཀྱིས་ཉེར་གནས་མཛོད།།
བདག་ལ་བརྟན་ཞིང་བརྟན་པའི་དངོས་པོར་མཛོད། །བདག་ལ་ཤིན་ཏུ་དགྱེས་པའི་དངོས་པོར་མཛོད། །བདག་ལ་རྗེས་སུ་ཆགས་པའི་དངོས་པོར་མཛོད། །བདག་ལ་ཤིན་ཏུ་རྒྱས་པའི་དངོས་པོར་མཛོད།།

[010B] །ལས་རྣམས་ཀུན་ཏུ་གཡོ་བའི་བདག་གི་སེམས། །གཉིས་མེད་ཡེ་ཤེས་ཉིད་དུ་མཛད་དུ་གསོལ། །ཧཱུཾ་ཡེ་ཤེས་ལྔ་བདག་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། གཤིན་
རྗེ་གཤེད་པོ་རབ་གྲོལ་རྡོ་རྗེར་མཛོད། །སེམས་དཔའ་ཆེན་པོ་ཉིད་དང་མཉམ་པར་མཛོད། །ཨཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱཧཱ། ཞེས་གཤིན་རྗེ་གཤེད་ཡིག་བརྒྱ་ཚིགས་བཅད་དུ་བསྒྱུར་བ་ཡང་ཡོད་དོ། གསུམ་པ་
མཇུག་ནི། བཟླས་པའི་མཐར། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །ཞེས་པ་ནས། དབྱེར་མི་ཕྱེད་པར་གྱུར། ཅེས་པའི་བར་ཏེ། བཟླས་པ་ཟིན་པར་མཐར་ཐལ་མོ་སྦྱར་ཏེ་ཡིད་རྩེ་གཅིག་པས། ཕྱིན་ཆད་སྡིག་ལྟུང་
སྲོག་ལ་བག་ཀྱང་མི་བྱའོ་སྙམ་པའི་སྡོམ་སེམས་དང་ལྡན་པའི་སྒོ་ནས། ཨ་བཧི་དྷ་ན་སྟེ་བདེ་མཆོག་གི་བཤད་རྒྱུད་མངོན་བརྗོད་བླ་མ་ནས་འབྱུང་བའི་ཚིགས་བཅད་ཕྱེད་དང་གཉིས་ཀྱིས་གསོལ་བ་འདེབས་པ་ནི་
ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་སོ། གསོལ་འདེབས་ཀྱི་ཚིག་དོན་ནི། བདག་ནི་མི་ཤེས་རྨོངས་པའི་དབང་གིས་སྡོམ་པ་གསུམ་གྱི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཚུལ་བཞིན་དུ་སྲུང་བ་ལས་འགལ་
ཞིང་ཉམས་པ་དང། གཞན་ཡང་བཅས་པ་དང་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བའི་སྡིག་པ་དང་སྒྲིབ་པ་སྔོན་ཆད་དཔག་ཏུ་མེད་པ་བསགས་པ་དེ་དག་ཐམས་ཅད་ལ་གནོད་ཞིང་འགྱོད་པའི་སྒོ་ནས་

[011A]༄༅། །བཤགས་པ་ཡིན་པས་བླ་མ་དང་མགོན་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཁྱེད་ཀྱིས་བདག་ལ་སྐྱབས་མཛོད་ཅིག་ཕྱིན་ཆད་དེ་ལྟ་བུ་སྲོག་ལ་བབ་ཀྱང་མི་བྱེད་ཅིང། སྨོན་པ་ཡིད་བཞིན་དུ་འགྲུབ་
པར་ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན་འགྲོ་བ་ཐམས་ཅད་དང་རིགས་ཀུན་གྱི་གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ལ་སྙིང་ཐག་པ་ནས་རེ་ལྟོས་འཆའ་བ་ཡིན་པས། ཁྱེད་ཀྱིས་བདག་ལ་མགོན་སྐྱབས་དཔུང་གཉེན་མཛོད་
ཅིག་ཅེས་པའོ། །དེ་ལྟར་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་པས་སྤྱི་བོའི་རྡོ་རྗེ་སེམས་དཔའ་ཤིན་ཏུ་དགྱེས་ནས་ཞལ་འཛུམ་བག་དང་བཅས་ཏེ་རིགས་ཀྱི་བུ་ཞེས་རང་ལ་བོས་ནས་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་
སྤྱི་དང་ཁྱད་པར་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་པ་ཡིན་ནོ། །ཞེས་གསུང་གིས་དབུགས་དབྱུང་སྩལ་ཏེ། ཐུགས་ཀའི་འོད་ཟེར་བསྡུས་པས་དེའི་སྣེ་ལ་བཞུགས་པའི་སེམས་ཅན་ཐམས་
ཅད་རྡོ་རྗེ་སེམས་དཔར་བྱས་པ་དང། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་བཀུག་ནས། སྤྱི་བོའི་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་ལ་ཐིམ། ཡབ་ཡུམ་ཉོམས་པར་ཞུགས་པས་རྗེས་ཆགས་ཀྱི་མེས་བདེ་སྟོང་
གི་ངོ་བོའི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བ་རང་གི་ཚངས་བུག་ནས་ཞུགས་ཏེ་དྷཱུ་ཏཱིའི་ལམ་བརྒྱུད་ནས་སྙིང་གའི་མི་ཤིགས་པའི་ཐིག་ལེའི་ངོ་བོ་ཧཱུཾ་ཡིག་བསྒྲུབ་བྱ་དང་བཅས་པ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་
[011B] རང་གི་ཤིན་ཏུ་ཕྲ་བའི་སྒོ་གསུམ་དང། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་དུ་འདྲེས་པའི་རྡོར་སེམས་ཡབ་ཡུམ་གྱི་སྐུ་མཚོན་གང་ཙམ་ཞིག་ལ་སེམས་ཞུགས་པ་བཞིན་དུ་ང་རྒྱལ་བཟུང་ནས། དགེ་བ་
འདི་ཡིས་མྱུར་དུ་བདག་ཅེས་སོགས་དང། འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང། ཞེས་སོགས་ཀྱིས་དགེ་རྩ་བསྔོ་བ་དང་སྨོན་ལམ་བྱའོ། །གཉིས་པ་སྡིག་ལྟུང་རྩ་བ་ནས་དག་ཕྱིར་རྡོར་སེམས་ཀྱི་
བསྟེན་པ་བྱ་ཚུལ་ནི། སྡིག་ལྟུང་སྦྱང་བ་ཞི་བའི་ལས་ཡིན་པས་ཟླ་བ་ཡར་ངོའི་ཚེས་གཅིག་ལ་སོགས་པའི་དུས་ཚེས་བཟང་པོའི་ཉིན་ཡིད་མཐུན་གྱི་གནས་སུ་རྡོ་རྗེ་སེམས་དཔའི་བྲིས་འབུར་གྱི་སྐུ་རྟེན་དང་
ཟླུམ་གཏོར་དཀར་པོ་དང། ཕྱི་ནང་གི་མཆོད་པ་རྣམས་ལེགས་པར་བཤམ། གཞན་ཡང་ནག་ཕྱོགས་པ་བསྐྲད་པ་དང། དཀར་ཕྱོགས་པ་ལ་འཕྲིན་ལས་འཆོལ་བ་དང། མཚམས་མཐོ་སློང་བ་སོགས་
བསྙེན་མཚམས་སྤྱི་ལ་དགོས་པའི་སྟ་གོན་རྣམས་བྱས་ལ། སྲོད་ཀྱི་དུས་སུ་སྟན་བདེ་བ་ལ་ཤར་དུ་ཕྱོགས་པས་འཁོད་དེ། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་གདན་ལ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ལྷ་ཚོགས་
སོགས་སྐྱབས་ཡུལ་དང་སྐྱབས་འགྲོའི་རྒྱུ་གསལ་བཏབ་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བཅས་རྣམས་སྤྱི་ལྟར་བྱས་ཏེ་སྐྱབས་ཡུལ་རྣམས་རང་ལ་བསྟིམ། དེ་ནས་བསྙེན་པའི་སྐབས་

[012A]༄༅། །རང་ཉིད་རྡོར་སེམས་སུ་བསྒོམས་ནས་བྱས་པས་ཆོག་མོད་ཀྱང། བླ་མ་རྣམས་ཀྱི་ཕྱག་བཞེས་ལ་སྤྱི་བོར་བསྒོམས་ནས་མཛད་པ་བདུད་རྩི་འབེབས་སྦྱང་གི་དམིགས་པ་སྐྱོང་
བདེ་ཁྱད་ཡིན་པས། འདིར་ཡང་རང་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོར་སྔར་བཞིན་རྡོར་སེམས་ཡབ་ཡུམ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ནས་བཟླས་དམིགས་གསལ་བཏབ་སྟེ། ཐུན་རེ་ལ་ཡིག་བརྒྱ་ལྔ་བརྒྱ་
ནས་ཚིག་སྟོང་ཙམ་གྱི་བར་ཇི་ལྟར་རིགས་པ་བཟླས་ལ་གྲངས་བཟུང་སྟེ། མཇུག་ཏུ། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། ཞེས་པ་ནས། ཞེས་གསུངས་ནས་རང་ལ་ཐིམ་པས་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་
དུ་གྱུར་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཅེས་བསྐྱེད་ལ། བསྙེན་དུས་སུ་ཐུན་མཐར་གཏོར་མ་ངེས་པར་འབུལ་དགོས་པར་གསུངས་པས་དེའི་ཚུལ་ནི། ཕྱག་རྒྱ་དང་བཅས་
ཏེ། ཨོཾ་ཨཱ་ཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ལན་གསུམ་གྱིས་ནང་མཆོད་དང་གཏོར་མ་བྱིན་གྱིས་བརླབས། བཛྲ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨཱ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ། ཧཱུཾ་
ལས་མཆོད་རྫས་རྣམས་རང་བཞིན་བདེ་སྟོང། རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་ཟག་མེད་ཀྱི་བདེ་བ་བསྐྱེད་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར། ཨོཾ་ཨྲྒྷཾ་ཨཱ་ཧཱུཾ་ནས་ཨོཾ་ཤཔྟ་ཨཱ་ཧཱུཾ་གི་བར་གྱིས་མཆོད་པ་

[012B] རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྱིས་བསྐོར་བ་
སྤྱན་དྲངས་ཏེ། མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་ལྗགས་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་བཛྲ་སཧཱ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་
བདུན་གྱིས་དབུལ། ཨོཾ་བཛྲ་ས་ཏྭ་ས་པ་རི་ཝ་ར་ཨྲྒྷཾ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱའི་བར་གྱིས་ཕྱི་མཆོད་དང། ཨོཾ་བཛྲ་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱ་ཧཱུཾ་གིས་ནང་མཆོད་ཕུལ། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་
མཁས་པ་ཆེ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ། །ཞེས་པས་བསྟོད། གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། །ཞེས་སོགས་ཀྱིས་བཟོད་པར་གསོལ། ཡིག་བརྒྱས་
ཁ་བསྐངས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་བ་དང། མཆོག་མཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་ཏུ་གསོལ། ཞེས་འདོད་དོན་ལ་
གསོལ་བ་བཏབ། ཨོཾ་བཛྲ་མུཿ་གཏོར་མགྲོན་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཅེས་བསྡུས་ལ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས། ཞེས་སོགས་ཀྱིས་བསྔོ་སྨོན་དང། ཉིན་

[013A]༄༅། །མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། ཞེས་སོགས་ཀྱིས་ཤིས་པ་བརྗོད་ནས་ཐུན་མཚམས་ལ་འཇུག་གོ་དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཉིན་རེ་བཞིན་ཐོ་རངས་སྔ་དྲོ་ཕྱི་དྲོ་སྲོད་དེ་ཐུན་བཞིའི་སྒོ་
ནས་གྲངས་བསྙེན་འབུམ་ཕྲག་གཅིག་གམ། བསྐུལ་བྱེད་ཀྱི་གཟུངས་ནས་བཤད་པའི་རྨི་ལྟས་ཡང་ཡང་འབྱུང་བ་སོགས་སྡིག་སྒྲིབ་དག་པའི་མཚན་མ་བརྟན་པོ་མ་བྱུང་གི་བར་དུ་བསྙེན་པར་བྱའོ། །གསུམ་
པ་བསྒོམ་བཟླས་ལ་སྤྲོ་ཤུགས་འཕེལ་ཕྱིར་ཁུངས་དང་ཕན་ཡོན་བཤད་པ་ནི། རྗེ་བདག་ཉིད་ཆེན་པོས་ནཱ་རོ་ཆོས་དྲུག་གི་འཁྲིད་ཡིག་ཡིད་ཆེས་གསུམ་ལྡན་དུ་རྡོ་རྗེ་སེམས་དཔའ་ཡུམ་རྡོ་རྗེ་བསྙེམས་མ་གྲི་
ཐོད་འཛིན་པ་ཅན་བསྒོམས་ནས་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བཟླ་བར་གསུངས་པ་ནི། བཤད་རྒྱུད་ཨ་བཧི་དྷ་ནའི་ལེའུ་ཉེར་བཞི་པ་ཉེར་ལྔ་པ་ཉེར་དྲུག་པ་གསུམ་ལ་གཙོ་བོར་བརྟེན་ལ། ཡང་འདུས་པའི་རིམ་ལྔ་
གདན་རྫོགས་ཀྱི་དམར་ཁྲིད་དུ་རྡོ་རྗེ་སེམས་དཔའ་ཡུམ་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་རྡོར་དྲིལ་འཛིན་པ་ཅན་བསྒོམས་ནས་རྡོ་རྗེ་སེམས་དཔའི་ཡིག་བརྒྱ་བཟླ་བར་གསུངས་པ་ནི། སློབ་དཔོན་ཀླུ་བྱང་གི་འདུས་
པའི་དཀྱིལ་ཆོག་ཉི་ཤུ་པ་དང། ནག་པོ་དམ་ཚིག་རྡོ་རྗེའི་མཆོད་ཆོག་དང། རྣལ་འབྱོར་རྒྱུད་དེ་ཉིད་བསྡུས་པ་སོགས་ལ་གཙོ་བོར་བརྟེན་པར་མངོན་ནོ། །དེ་ལྟར་རྒྱུད་དང་གྲུབ་ཆེན་གྱི་དགོངས་པ་བླ་མ་དམ་

[013B] རྩ་རྒྱུད་དེ་ཉིད་བསྡུས་པ་ལས་ཡི་གེ་བརྒྱ་པ་བརྗོད་པའི་ཕན་ཡོན་གྱིས་མཚམས་མེད་
ལྔ་བྱས་པ་དང། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསླུས་པ་དང། དམ་པའི་ཆོས་སྤངས་པ་དང། ཚུལ་ཁྲིམས་དང་ཀུན་སྤྱོད་དང་འཚོ་བ་ལོག་པའི་ཉེས་པ་ཆེན་པོ་རྣམས་ཀྱང་དག་ནས། སྒྲུབ་པ་པོ་ལ་རྡོ་རྗེ་
སེམས་དཔའ་བརྟན་པར་འགྱུར་བ་དང། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་གསུངས་ཏེ། སློབ་དཔོན་ཀུན་སྙིང་དང་ཤཱཀྱ་བཤེས་གཉེན་གཉིས་ཀས་ཀྱང་རྒྱུད་དེའི་དོན་དེ་བཞིན་དུ་བཤད་དོ། །
མངོན་བརྗོད་ལས། དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །འདི་ནི་ཀུན་གྱི་གསང་སྔགས་ཏེ། ཞེས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་གསང་སྔགས་སུ་བཤད་ཅིང། དེ་བཞིན་དུ་མཉམ་སྦྱོང་ལས་ཀྱང་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོར་བཤད་དོ། །གཞན་ཡང་དརྤན་ཨཱ་ཙརྱའི་གཤིན་རྗེ་གཤེད་ཀྱི་མན་ངག་འཚོ་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ལས་ཀྱང། ཡིག་བརྒྱས་རང་གི་ལྷག་པའི་ལྷ་
མཉེས་པར་གསུངས་སོ། །ཁྱད་པར་དུ་སློབ་དཔོན་འཇམ་དཔལ་གྲགས་པའི་གསང་བ་ཐམས་ཅད་ཀྱི་སྤྱིའི་ཆོག་སྙིང་པོ་རྒྱན་ལས། སངས་རྒྱས་ཀུན་གྱི་སྐུ་གཅིག་པུ། །པད་དཀར་ཟླ་བའི་དབུས་གནས་

[014A]༄༅། །ཤིང། །རྡོ་རྗེ་དྲིལ་བུ་རྒྱན་སྤྲས་པའི། །རྡོ་རྗེ་སེམས་དཔའ་ལེགས་དམིགས་ཤིང། ཞེས་གདན་པདྨ་དཀར་པོ་དང། ཟླ་བའི་སྟེང་གི་དབུས་སུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་
ཐུགས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་ཤིང། རིན་པོ་ཆེའི་རྒྱན་གྱིས་སྤྲས་པའི་སྐུ་ལེགས་པར་དམིགས་ཤིང་
བསྒོམ་པ་བསྟན་ནས། ཡི་གེ་བརྒྱ་པ་ཆོ་ག་བཞིན། །ཉི་ཤུ་རྩ་ནི་རེ་རེ་བཟླས། །ལྟུང་སོགས་བྱིན་གྱིས་བརླབས་འགྱུར་བས། །འཕེལ་བ་རུ་ནི་མི་འགྱུར་ཞེས། །གྲུབ་པ་མཆོག་རྣམས་ཀྱིས་བཤད་པས། །ཐུན་མཚམས་
སུ་ནི་སྤྱད་པར་བྱ། ཞེས་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ་བཟླ་བའི་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་ཉི་ཤུ་རྩ་གཅིག་རེ་ཉིན་རེ་བཞིན་བཟླས་ན་སྔགས་ཀྱི་རྩ་ལྟུང་ལ་སོགས་པ་སྡོམ་པ་གསུམ་གྱི་བཅས་པ་དང་འགལ་བའི་
ཉེས་པ་རྣམས་མི་འཕེལ་བར་བྱིན་གྱིས་བརླབས་པར་འགྱུར་བས་གོང་ནས་གོང་དུ་འཕེལ་བ་རུ་ནི་མི་འགྱུར་རོ། །ཞེས་གྲུབ་པ་མཆོག་བརྙེས་པ་རྣམས་ཀྱིས་རྒྱུད་དང་དེའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ལས་
བཤད་པས། སྔགས་ཀྱི་ཉམས་ལེན་ཐུན་བཞི་ལ་སོགས་པར་སྡོམ་པའི་རྣལ་འབྱོར་པས་ཐུན་མཚམས་སུ་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་པ་དང་ཡི་གེ་བརྒྱ་པ་བཟླ་བ་རྣམས་ཚུལ་བཞིན་དུ་སྤྱད་པ་སྟེ་ཉམས་

[014B] ཡང༑ འབུམ་ཕྲག་ཏུ་ནི་བཟླས་གྱུར་ན། །རྣམ་པར་དག་པའི་བདག་ཉིད་འགྱུར། ཞེས་གོང་དུ་བཤད་པ་ལྟར་རྡོ་རྗེ་སེམས་དཔའ་ལེགས་པར་བསྒོམས་ནས་ཡིག་བརྒྱ་ཆོ་ག་བཞིན་དུ་འབུམ་
ཕྲག་གཅིག་གི་བར་དུ་བཟླས་པར་གྱུར་ན་ལྟུང་བ་དང་སྡིག་པ་རྣམས་ཀྱང་ཆ་ཤས་ཅི་རིགས་པ་རྩ་བ་ནས་རྣམ་པར་དག་པའི་བདག་ཉིད་དུ་འགྱུར་རོ་ཞེས་བསྟན་ནོ། །ལྭ་བའི་ན་བཟའ་ཅན་ལ་སོགས་པའི་གྲུབ་ཆེན་
གྱི་གཞུང་མང་པོར་ཡང། བཟླས་པ་དང་ཆོ་གའི་ལྷག་ཆད་རབ་ཏུ་བསྐང་བའི་དོན་དུ་ཡི་གེ་བརྒྱ་པའི་སྔགས་བཟླ་བར་གསུངས་པ་བཞིན་ད་ལྟའི་བར་དུ་ཕྱག་ལེན་གྱི་རྒྱུན་ལ་ཡོད་པ་འདི་ཡིན་པས། རྒྱུད་དང་གྲུབ་
ཆེན་གྱི་གཞུང་ལས་གསུངས་པའི་བཟླས་བསྒོམ་གྱི་ཕན་ཡོན་ལ་ཡིད་ཆེས་ཀྱི་ངེས་པ་དྲངས་ནས་གསང་སྔགས་ཀྱི་རྒྱུལ་པོ་ཡི་གེ་བརྒྱ་པའི་བཟླས་བསྒོམ་གྱི་སྒོ་ནས་དལ་བའི་རྟེན་ལ་སྙིང་པོ་བླང་བར་བྱའོ། །
བཞི་པ་མཚན་དོན་དང་ལས་སྦྱོར་གྱི་རིམ་པ་མདོ་ཙམ་སྨོས་པ་ནི། འོ་ན་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པའི་མཚན་དོན་ཇི་ལྟ་བུ་ཡིན་ཅེ་ན། འདི་ལ་གཉིས་ལས། རྒྱུད་སྡེ་འོག་མ་དང་ཐུན་མོང་གི་མཚན་དོན་ནི་
རྡོ་རྗེ་རྩེ་མོའི་སེམས་དཔའ་བཅུ་དྲུག་གི་བཤད་པ་ལས། ཅི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའ་ཡིན། །བྱང་ཆུབ་མཆོག་གི་ཡེ་ཤེས་གང། །དེ་ནི་རྡོ་རྗེར་ངེས་པར་བརྗོད། །ཡེ་ཤེས་རྡོ་རྗེ་དེ་ལས་བྱུང། །དེ་ནི་རྡོ་རྗེ་སེམས་

[015A]༄༅། །དཔེར་བརྗོད། ཅེས་གསུངས་པ་ལྟར། བྱང་ཆུབ་གསུམ་གྱི་མཆོག་དེ་ཁོ་ན་ཉིད་དང་དབྱེར་མེད་པར་བཞུགས་པའི་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་ནི་རྡོ་རྗེ་དང། དེ་ལས་བྱུང་བའི་གཟུགས་ཀྱི་སྐུ་ནི་སེམས་
དཔའ་སྟེ། ཆོས་གཟུགས་ཀྱི་སྐུ་གཉིས་དབྱེར་མེད་པ་ལ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱའོ། །བླ་མེད་ཐུན་མོང་མ་ཡིན་པའི་མཚན་དོན་ནི། མཉམ་སྦྱོར་ལས། རྡོ་རྗེ་སྟོང་པ་ཉིད་དུ་བརྗོད། །སེམས་དཔའ་ཡེ་ཤེས་
ཙམ་ཉིད་དེ། །དེ་དག་བདག་ཉིད་གྲུབ་པ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བརྗོད་དོ། །ཞེས་གསུངས་པ་ལྟར། ཡུལ་སྟོང་པ་ཉིད་ནི་རྡོ་རྗེ་དང། ཡུལ་ཅན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ནི་སེམས་དཔའ་སྟེ། དེ་འདྲ་
བའི་ཡུལ་ཡུལ་ཅན་གཉིས་དབྱེར་མི་ཕྱེད་པ་ནི་ངེས་དོན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་དང། བདེ་སྟོང་དེ་ཉིད་བཞིན་ལག་གི་རྣམ་པར་ཤར་བ་ནི་དྲང་དོན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་གསུང། ལས་སྦྱོར་ནི། འདིའི་
ཐུན་མོང་མ་ཡིན་པའི་སྨིན་བྱེད་ཀྱི་རིམ་པ་དང། བུམ་པ་བསྒྲུབས་ནས་བཀྲུ་བྱ་བས་སྲུང་གསུམ་དང་གཤིན་པོ་རྗེས་འཛིན་གྱི་སྦྱང་ཆོག་བྱ་ཚུལ་དང། རིལ་བུ་སྒྲུབ་ཚུལ་ལ་སོགས་པ་དཔལ་ལྡན་སྲད་རྒྱུད་ཀྱི་
ཕྱག་བཞེས་ལས་ཇི་ལྟར་འབྱུང་བ་རྣམས་ཡིན་ན།། སྨྲས་པ། ཀྱེ་མ་ཉེས་ལྟུང་མཚན་མོའི་མུན་བཞིན་འཐིབས། །དགེ་བའི་བློ་གྲོས་གློག་འོད་ལས་ཀྱང་དཀོན། །འོན་ཏེ་སྟོབས་བཞིའི་དཀྱིལ་འཁོར་ཡོངས་

[015B] །བསྒོམ་བཟླས་ནམ་མཁའི་ནོར་བུ་དེང་འདིར་ཤར། །ཚུལ་འདི་ཕྲག་དོག་དུག་ཆུས་རྣམ་དཔྱོད་མིག་ཉམས་པའི་གཉིས་སྐྱེས་ཡིད་ལ་རྣོ་མཚོན་ཏེ། །གཟུར་གནས་བློ་གསལ་རྐང་དྲུག་ཚོགས་རྣམས་
ལ༑ ༑ལེགས་བཤད་སྦྲང་རྩི་སྟེར་བའི་བླ་མ་ཡིན། །འདིར་འབད་རྣམ་དཀར་བདུད་རྩིའི་ཀ་ལ་ཤས། །གཉུག་སེམས་ལ་ཆགས་བློ་བུར་དྲི་བཀྲུས་ཏེ། །མཚན་དཔེའི་ལང་ཚོ་རྒྱས་པའི་མཛེས་སྡུག་གིས། །མཁས་
མཉམ་ཡིད་ཅན་མ་ལུས་རྗེས་འཛིན་ཤོག་ ཅེས་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་དག་བྱེད་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་འདི་ཡང། ལུང་རྟོགས་ཆོས་ཀྱི་མཛོད་འཛིན་དམ་པ་དགེ་སློང་ཡེ་ཤེས་བཤེས་གཉེན་ལགས་ནས་བསྐུལ་
མ་མཛད་ངོར། མཁས་གྲུབ་དམ་པ་ངག་དབང་རྡོ་རྗེ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་དང། ཐུབ་བསྟན་ཡོངས་ཀྱི་མངའ་བདག་རྗེ་བཙུན་བློ་བཟང་བསྟན་འཛིན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་གཉིས་ལས་ཆོས་འདིའི་ཟབ་འཁྲིད་ལེན་མང་དུ་ནོད་པ་ལ་
བརྟེན་ནས་འདི་སྐོར་གྱི་གཞུང་ལུགས་མང་པོའི་ཡང་དག་དང་ལྟར་སྣང་གི་རྣམ་དབྱེ་ལེགས་པར་ཕྱེད་པའི་ཤཱཀྱའི་དགེ་སློང་དྷརྨ་བྷ་དྲས་དཀར་པོའི་ལོའི་ཆུ་སྟོད་ཟླ་བའི་ཡར་ཚེས་བཅོ་ལྔའི་ཉིན་བཞད་དངུལ་ཆུ་རི་ཁྲོད་དགའ་ལྡན་རྩེའི་
སྤོང་བ་བསམ་གཏན་གྱི་ཁང་བུར་སྦྱར་བའོ།། ༄༅། །སྭ་སྟི། བཤད་གྲ་ཕྱག་མཛོད་རྡོ་རྗེ་ཚེ་རིང་ཞེས། །དད་འབྱོར་ལྡན་དེས་པར་འདི་བསྐྲུན་པའི་དགེས། །གནས་སྐབས་ཚེ་རིང་ནད་མེད་འབྱོར་པ་རྒྱས། །མཐར་ཐུག་སྒྲིབ་བྱང་ཚོགས་གཉིས་མྱུར་རྫོགས་ཤོག་སརྦ་མངྒ་ལཾ།།
༄༅། །རྡོར་སེམས་ཀྱི་བསྒོམ་བཟླས་མདོར་བསྡུས་བྱ་ཚུལ་བཞུགས་སོ་
[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། སྐུ་བཞིའི་བདག་ཉིད་བླ་མ་དང། །དབྱེར་མེད་རྡོ་རྗེ་སེམས་དཔའ་ལ། །བཏུད་ནས་སྡིག་ལྟུང་དྲི་མའི་ཚོགས། །དག་བྱེད་ཆོ་ག་
མདོར་བསྡུས་བཤད། །འདིར་རྡོར་སེམས་ཀྱི་བསྒོམ་བཟླས་མདོར་བསྡུས་བྱ་ཚུལ་ནི། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང་དུ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སྐྱབས་ཡུལ་
དཀོན་མཆོག་གསུམ་གྱིས་བསྐོར་ནས་བཞུགས་པ་ལ་དད་གུས་དང། རང་དང་མཐའ་སྐོར་དུ་སེམས་ཅན་ཐམས་ཅད་འཁོད་པ་ལ་ངེས་འབྱུང་དང་སྙིང་རྗེ་གསལ་བཏབ་སྟེ་
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། ཞེས་པའི་སྐྱབས་འགྲོ་དང། སེམས་ཅན་ཐམས་ཅད་བདག་གིས་སྒྲོལ། །བྱང་ཆུབ་གནས་ལ་དགོད་པར་བགྱི། །བྱང་ཆུབ་སེམས་

[002A]༄༅། །ནི་ཡང་དག་བསྐྱེད། ཅེས་པའི་སེམས་བསྐྱེད་ལན་གསུམ་རེ་བྱས་ནས་སྐྱབས་ཡུལ་རྣམས་རང་ལ་བསྡུ་བ་ནི། རྟེན་གྱི་སྟོབས་ཡིན་ནོ། །དེ་ནས་ཆོ་གའི་ཚིག་རིས་ལྟར་
རང་གི་སྤྱི་བོར་པཾ་ཡིག་དཀར་པོ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ཐུང་དཀར་པོ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པོ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་
པ་གྱེན་འགྲེང་གི་ལྟེ་བར་ཧཱུཾ་ཡིག་དཀར་པོས་མཚན་པ། དེ་ལས་འོད་འཕྲོས་འཕགས་པོ་རྣམས་མཆོད་ཅིང་སེམས་ཅན་རྣམས་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་ཚུར་འདུས་ཏེ་རྡོ་རྗེ་ཧཱུཾ་
དང་བཅས་པ་ལ་ཐིམ་པས་འོད་དུ་ཞུ་ནས། ཡབ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཤེལ་དཀར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་དྲིལ་བུ་འཛིན་པ་ལ། ཡུམ་
རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། ཡབ་ཡུམ་གཉིས་ཀའང་དར་བཟང་པོའི་ན་བཟའ་དང། རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་

[002B] ཡབ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང། ཡུམ་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཡབ་ཀྱི་ཐུགས་ཀར་ཟླ་གདན་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པོ། དེ་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་
ཕྱོགས་བཅུར་འཕྲོས་པས་རང་བཞིན་བདེ་བ་ཆེན་པོའི་དབྱིངས་ནས་དམ་ཚིག་པ་ཡབ་ཡུམ་རང་དང་རྣམ་པ་འདྲ་བའི་ཡེ་ཤེས་པ་ཡབ་ཡུམ་སྤྱན་དྲངས་ནས་དམ་ཚིག་པ་དང་གཉིས་སུ་
མེད་པར་བསྟིམ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་སྔར་བཞིན་འཕྲོས་པས་ཕྱོགས་བཅུ་ནས་དབང་གི་ལྷ་རིགས་ལྔ་ཡབ་ཡུམ་རྣམས་སྤྱན་དྲངས་པ་ལ། དེ་བཞིན་གཤེགས་པ་རིག་
ལྔ་ཡབ་ཡུམ་ཐམས་ཅད་ཀྱིས་སྤྱི་བོའི་རྡོར་སེམས་ཡབ་ཡུམ་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་ལྷ་དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་
བའི་བུམ་པའི་ཆུས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱ་ཧཱུཾ། ཞེས་གསུངས་ནས་རྡོར་སེམས་ཡབ་ཡུམ་ལ་དབང་བསྐུར་བས་ཡབ་ཡུམ་གྱི་སྐུ་ཡེ་ཤེས་ཀྱི་བདུད་
རྩིའི་རྒྱུན་གྱིས་གང་བའི་ལྷག་མ་ཡབ་ཀྱི་སྤྱི་གཙུག་ཏུ་ལུད་པ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་རྡོར་དྲིལ་འཛིན་པས་དབུ་བརྒྱན་པར་བསམ། དེ་ནས་སྔར་བྱས་ཀྱི་སྡིག་ལྟུང་སྤྱི་བྱེ་

[003A]༄༅། །བྲག་ཐམས་ཅད་ལ་དུག་ཁོང་དུ་ཟོས་པ་ལྟ་བུའི་འགྱོད་སེམས་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་གསལ་བཏབ་སྟེ། ཡབ་ཀྱི་ཐུགས་ཀའི་ཟླ་གདན་གྱི་ཁར་ཧཱུཾ་ཡིག་ལ་
ཡིག་བརྒྱའི་སྔགས་འཕྲེང་དཀར་པོས་བསྐོར་བ་ལ་དམིགས་ནས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བོས་ནས་བདག་དང་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྤྱི་དང་
བྱེ་བྲག་ཏུ་གསང་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་
ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ནས་རྡོར་སེམས་ཀྱི་གོ་འཕང་ལ་བཀོད། འོད་ཟེར་ལ་ལའི་སྣེར་
མཆོད་རྫས་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས་རྒྱལ་བ་སྲས་བཅས་ལ་ཐུགས་མཉེས་པའི་མཆོད་པ་ཕུལ། མཆོད་ཡུལ་དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བདུད་རྩི་
དཀར་པོ་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོ་བ་དང་བཅས་པའི་རྣམ་པར་སྤྱན་དྲངས་ནས་ཡབ་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས། སྐུའི་གཟི་བརྗིད་

[003B] སྔགས་འཕྲེང་བཀླགས་ཏེ་གསོལ་བ་འདེབས་པའི་ཚུལ་དུ་ཡིག་བརྒྱ་བཟླས་པས། ཡབ་ཡུམ་གཉིས་ཀའི་སྐུའི་ཆ་
སྤྱི་དང་ཁྱད་པར་ཡབ་ཀྱི་ཐུགས་ཀའི་ཡིག་འབྲུ་རྣམས་ལས་བདུད་རྩི་དཀར་པོ་འོད་ཟེར་ཉི་འོད་ལྟ་བུར་འཕྲོ་བའི་རྒྱུན་བབས་པ་སྦྱོར་མཚམས་ནས་འདྲེས་ཏེ་རང་གི་ཚངས་བུག་ནས་ཞུགས་པས་ལུས་
ཀྱི་ཕྱི་ནང་ཐམས་ཅད་བཀྲུས་པས། ནང་ཐམས་ཅད་རྣག་ཁྲག་དང་ཆུ་སེར། གདོན་ཐམས་ཅད་སྡིག་སྦྲུལ་དང་སྦལ་ལྕོང། སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་ཁུ་དང་སོལ་ཁུའི་རྣམ་པར་གར་སོང་ཆ་མེད་དུ་
སྦྱངས་ནས་ལུས་ཤེལ་གོང་རྡུལ་ཕྱིས་པ་ལ་ཉི་འོད་འཕོག་པ་ལྟར་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་པའི་མོས་པ་ཡང་དང་ཡང་དུ་བྱ་བ་ནི། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཡིན་ཅིང་
སྤྲོ་ན་མས་འདེད་དང་ཕུང་འདེད་ཀྱི་སྦྱོང་ཚུལ་ཡང་བྱའོ། །དེ་ནས་ཐུན་བསྡུ་བའི་ཚེ་སྔར་བྱས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ལྷག་མེད་དུ་དག་ཟིན་ནས་ལས་ངན་གྱི་འབྲས་བུ་མྱོང་དགོས་མེད་ཅིང། ཕྱིན་ཆད་སྡིག་
པའི་ལས་འཆི་བའི་སྲོག་ལ་ཐུག་ཀྱང་གཏན་ནས་མི་བྱའོ་སྙམ་དུ་བློ་ཐག་བཅད་པའི་སྡོམ་སེམས་ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་གསལ་བཏབ་སྟེ། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། ཞེས་

[004A]༄༅། །སོགས་ཚིག་རྐང་དྲུག་བརྗོད་པས། སྤྱི་བོའི་རྡོར་སེམས་ཡབ་ཡུམ་དགྱེས་ནས། ཞལ་འཛུམ་བག་དང་བཅས་ཏེ། ཀྱེ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་སྤྱི་དང་ཁྱད་པར་དམ་ཚིག་
ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་རྣམ་སྨིན་ངན་པ་མྱོང་མི་དགོས་པར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ། །ཞེས་གསུངས་ནས་རྗེས་ཆགས་ཀྱི་མེས་བྱང་སེམས་དཀར་དམར་གྱི་རྣམ་པར་ཞུ་
ནས་རང་ལ་ཐིམ་པས། རང་གི་སྒོ་གསུམ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་ལ་དར་ཅིག་མཉམ་པར་བཞག་ནས། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་རྡོ་རྗེ་སེམས་དཔའ་
འགྲུབ་གྱུར་ནས། ཞེས་སོགས་བསྔོ་སྨོན་དང་ཤིས་བརྗོད་ཀྱིས་བརྒྱན་པར་བྱའོ། སྨྲས་པ།  དེང་དུས་སྐྱེ་བོ་ཁས་ལེན་ཆེ་ཡང། །བླངས་བཞིན་སྲུང་བ་ཉིན་སྐར་ལས་དཀོན། །དེ་ཕྱིར་སྡིག་ལྟུང་སྦྱོང་ཐབས་འདི་ཀོ། །ཟ་བའི་ཁ་ལས་
མཁོ་བ་མིན་ནམ། །སྡིག་ལྟུང་སྦྱོང་ཐབས་རྣམ་པ་མང་ཡང། །རྗོད་བྱེད་ཚིག་ཚོགས་ཉུང་བས་བྱ་སླ། །བརྗོད་བྱ་སྟོབས་བཞི་རྫོགས་པས་ནུས་ཆེ། །འདི་དང་མཚུངས་པ་གཞན་ཡོད་མིན་ནོ། །ཚུལ་འདི་ཆོས་མཐུན་མཛའ་གྲོགས་དགེ་སློང། །ཡེ་ཤེས་
ཕུན་ཚོགས་གསུང་གིས་བསྐུལ་ནས། །བྷིཀྵུ་ །འགྲོ་བ་ཡོངས་ལ་ཕན་པར་གྱུར་ཅིག་སརྦ་མངྒ་ལཾ་ །།     ༈    །སུན་འབྱིན་མྱོང་མཐུན་

[004B]    ༈    །གྲོགས་ངན་སྤོང་བ་དགག་པའི་བསླབ་བྱ་གསུམ། །སྐུ་གཟུགས་གསུང་རབ་དགེ་འདུན་རྟགས་ཙམ་ལའང་
དངོས་ལྟར་གུས་པ་སྒྲུབ་པའི་བསླབ་བྱ་གསུམ།    ༈    །བཀའ་དྲིན་དྲན་ནས་རྟག་ཏུ་མཆོད་པར་བརྩོན། །སྙིང་རྗེ་དྲན་ནས་གཞན་ཡང་སྐྱབས་འགྲོར་འགོད། །
དེ་དགོས་ཅི་ལའང་མཆོད་གསོལ་ཐབས་གཞན་སྤང། །ཕན་ཡོན་དྲན་ནས་དུས་དྲུག་སྐྱབས་སུ་འགྲོ། །མཆོག་གསུམ་སྲོག་གམ་བཞན་བགད་ཕྱིར་མི་སྤང།    ༈   
འགྱུར། །ལས་སྒྲིབ་ཟད་ཅིང་བསོད་ནམས་རྒྱ་ཆེན་གསོག་ངན་འགྲོར་མི་ལྟུང་བར་ཆད་ཀྱིས་མི་ཚུགས། །ཅི་བསམ་འགྲུབ་ཅིང་མྱུར་དུ་འཚང་རྒྱའོ།།  འདི་རྣམས་དགེ་སློང་དྷརྨ་བྷ་དྲས་བྲིས། །མངྒ་ལཾ།།།



﻿༄༅། །སྐྱབས་འགྲོའི་ཁྲིད་དང་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་གཉིས་ཀྱི་ཁྲིད་བཞུགས་སོ།། སྐྱབས་འགྲོའི་ཁྲིད་ནི། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་དུ་རང་གི་དྲིན་ཅན་རྩ་བའི་
བླ་མ་དང་དབྱེར་མེད་པའི་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ། དེའི་མཐར་བླ་མ་ཡིད་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུངས་མ་དཔག་ཏུ་མེད་པ་སྦྲིན་གྱི་ཕུང་པོ་འཐིབ་པ་ལྟར་བཞུགས་པར་མོས། རང་གི་མཐའ་སྐོར་དུ་རིགས་དྲུག་གི་སེམས་ཅན་

[032A]༄༅། །ཐམས་ཅད་ཀྱང་འཁོད་པར་མོས་ཏེ། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་སྤྱིར་འཁོར་བ་དང་ཁྱད་པར་ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་ཡང་དང་ཡང་དུ་མནར། ད་དུང་དེ་ལས་སྐྱོབ་
པའི་སྐྱབས་ཤིག་མ་བསྟེན་ན་སྡུག་བསྔལ་མུ་མཐའ་མེད་པར་མྱོང་དགོས་པར་འདུག་པས་ད་རེས་སྐྱབས་ཤིག་བསྟེན་པར་བྱ། དེ་ལ་སྐྱབས་སུ་འོས་ན་མདུན་གྱི་བླ་མ་ཡི་དམ་སོགས་རང་འཇིགས་པ་མཐའ་དག་ལས་གྲོལ། གཞན་སྒྲོལ་
བའི་ཐམས་ལ་མཁས། ཀུན་ལ་ཐུགས་རྗེ་ཉེ་རིང་མེད་པར་སྐྱོབས་པར་བྱེད་པས་ན་འདི་རྣམས་སྐྱབས་སུ་འོས། དེས་ན་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་སྐྱབས་དཀོན་མཆོག་གསུམ་མིན་པ་རེས་མེད་
པས་བླ་མ་དཀོན་མཆོག་མཁྱེན་སྙམ་པའི་བློ་གདུང་ཤུགས་དྲག་པོས། བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ་སོགས་མང་ཉུང་སྐབས་བསྟུན་བརྗོད་པས། སྐྱབས་ཡུལ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པ་རང་གཞན་ཐམས་ཅད་ལ་ཕོག་ཏེ་བྱིན་
གྱིས་བརླབས་པར་བསམ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེ་ལྟར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་སྙམ་པས། སངས་རྒྱས་ཆོས་དང་ཚོགས་
ཀྱི་མཆོག་རྣམས་ལ། ཞེས་སོགས་བརྗོད་པས་སྐྱབས་ཡུལ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་གཞན་ཐམས་ཅད་བྱིན་གྱིས་བརླབས་པར་བསམ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་ལྡན་ན་ཅི་མ་རུང་
ལྡན་པར་བདག་གིས་བྱའོ་སྙམ་པས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་བརྗོད་པས། སྐྱབས་ཡུལ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་གཞན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་བྱིན་གྱིས་བརླབས་པར་
བསམ། དེ་བཞིན་དུ་ཕྱི་མ་གསུམ་ལའང་འདྲ། དེ་ནས་ཚིག་བཅད་གཞན་བརྗོད་འདོད་ན་ཅི་རིགས་བརྗོད་ཀྱང་རུང་ལ་མ་བརྗོད་ཀྱང་སྐྱོན་དུ་མི་མཐར་སྐྱབས་ཡུལ་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་རང་གཞན་ཐམས་ཅད་ལ་ཐིམ་པས་བྱིན་གྱིས་

[032B] ཅེས་པ་འདི་ནི་ཧ་ར་ཆེན་གྱི་སའི་ཆ་ཕུན་ཚོགས་ཁང་གསར་དུ་དོན་གཉེར་ཅན་འགའ་ཞིག་གིས་བསྐུལ་བའི་ངོར་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་གྱིས་བགྱིས་པའོ།། །།རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་གྱི་བཟླས་གྱི་ཁྲིད་ནི། སྐྱབས་
སེམས་སྔོན་དུ་བཏང་ནས། རང་གི་སྤྱི་བོར་བཾ་ལས་པདྨ་དང་ཨ་ལས། ཞེས་པ་ནས། མཐུ་སྟོབས་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཅེས་པའི་བར་གཞན་ལས་འབྱུང་བ་ལྟར་བརྗོད་ཅིང་བསམ། ཡིག་བརྒྱ་བཟླ་བའི་ཚེ་རྡོར་སེམས་ཀྱི་ཐུགས་ཁའི་ཧཱུཾ་
ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱང། སངས་རྒྱས་བྱང་སེམས་ལ་མཆོད་པ་ཕུལ་ཏེ་དེ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་ས་བོན་སྔགས་
འཕྲེང་དང་བཅས་པ་ལ་ཐིམ། དེ་ལས་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པ་བབ་རང་གི་ཚངས་བུ་གནས་ཞུགས་ལུས་ཐམས་ཅད་གང་སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་ཁུ་དང་སོལ་ཁུའི་རྣམ་པས་འོག་སྒོ་ནས་དེད་ནས་དག་པར་བསམ། ཡང་འོད་ཟེར་
དཔག་མེད་འཕྲོས་རང་གི་ཚངས་བུག་དང་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ཞུགས། སྡིག་སྒྲིབ་ཐམས་ཅད་གར་སོང་ཆ་མེད་དུ་ཡལ་བར་བསམ་ལ་ཡིག་བརྒྱ་ཅི་གྲུབ་བཟླ་མཐར། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས་
བླ་མ་མགོན་པོས་ཞེས་སོགས་བརྗོད། ཅེས་པ་འདི་ནི་ཧར་ཆིན་གྱི་སའི་ཆ་ཕུན་ཚོགས་ཁང་གསར་དུ་དོན་གཉེར་ཅན་འགའ་ཞིག་གིས་བསྐུལ་བའི་དོར་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་གྱིས་བགྱིས་པའོ།། དགེའོ། །ལེགས་སོ། །མྔལཾ། །བྷ་ཝནྟུ་


﻿༄༅། །རྡོར་སེམས་ཀྱི་བསྒོམ་བཟླས་མདོར་བསྡུས་བྱ་ཚུལ་བཞུགས་སོ་
[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། སྐུ་བཞིའི་བདག་ཉིད་བླ་མ་དང། །དབྱེར་མེད་རྡོ་རྗེ་སེམས་དཔའ་ལ། །བཏུད་ནས་སྡིག་ལྟུང་དྲི་མའི་ཚོགས། །དག་བྱེད་ཆོ་ག་
མདོར་བསྡུས་བཤད། །འདིར་རྡོར་སེམས་ཀྱི་བསྒོམ་བཟླས་མདོར་བསྡུས་བྱ་ཚུལ་ནི། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང་དུ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སྐྱབས་ཡུལ་
དཀོན་མཆོག་གསུམ་གྱིས་བསྐོར་ནས་བཞུགས་པ་ལ་དད་གུས་དང། རང་དང་མཐའ་སྐོར་དུ་སེམས་ཅན་ཐམས་ཅད་འཁོད་པ་ལ་ངེས་འབྱུང་དང་སྙིང་རྗེ་གསལ་བཏབ་སྟེ་
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། ཞེས་པའི་སྐྱབས་འགྲོ་དང། སེམས་ཅན་ཐམས་ཅད་བདག་གིས་སྒྲོལ། །བྱང་ཆུབ་གནས་ལ་དགོད་པར་བགྱི། །བྱང་ཆུབ་སེམས་

[002A]༄༅། །ནི་ཡང་དག་བསྐྱེད། ཅེས་པའི་སེམས་བསྐྱེད་ལན་གསུམ་རེ་བྱས་ནས་སྐྱབས་ཡུལ་རྣམས་རང་ལ་བསྡུ་བ་ནི། རྟེན་གྱི་སྟོབས་ཡིན་ནོ། །དེ་ནས་ཆོ་གའི་ཚིག་རིས་ལྟར་
རང་གི་སྤྱི་བོར་པཾ་ཡིག་དཀར་པོ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ཐུང་དཀར་པོ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པོ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་
པ་གྱེན་འགྲེང་གི་ལྟེ་བར་ཧཱུཾ་ཡིག་དཀར་པོས་མཚན་པ། དེ་ལས་འོད་འཕྲོས་འཕགས་པོ་རྣམས་མཆོད་ཅིང་སེམས་ཅན་རྣམས་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་ཚུར་འདུས་ཏེ་རྡོ་རྗེ་ཧཱུཾ་
དང་བཅས་པ་ལ་ཐིམ་པས་འོད་དུ་ཞུ་ནས། ཡབ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཤེལ་དཀར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་དྲིལ་བུ་འཛིན་པ་ལ། ཡུམ་
རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། ཡབ་ཡུམ་གཉིས་ཀའང་དར་བཟང་པོའི་ན་བཟའ་དང། རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་

[002B] ཡབ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང། ཡུམ་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཡབ་ཀྱི་ཐུགས་ཀར་ཟླ་གདན་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པོ། དེ་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་
ཕྱོགས་བཅུར་འཕྲོས་པས་རང་བཞིན་བདེ་བ་ཆེན་པོའི་དབྱིངས་ནས་དམ་ཚིག་པ་ཡབ་ཡུམ་རང་དང་རྣམ་པ་འདྲ་བའི་ཡེ་ཤེས་པ་ཡབ་ཡུམ་སྤྱན་དྲངས་ནས་དམ་ཚིག་པ་དང་གཉིས་སུ་
མེད་པར་བསྟིམ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་སྔར་བཞིན་འཕྲོས་པས་ཕྱོགས་བཅུ་ནས་དབང་གི་ལྷ་རིགས་ལྔ་ཡབ་ཡུམ་རྣམས་སྤྱན་དྲངས་པ་ལ། དེ་བཞིན་གཤེགས་པ་རིག་
ལྔ་ཡབ་ཡུམ་ཐམས་ཅད་ཀྱིས་སྤྱི་བོའི་རྡོར་སེམས་ཡབ་ཡུམ་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་ལྷ་དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་
བའི་བུམ་པའི་ཆུས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཨཱ་ཧཱུཾ། ཞེས་གསུངས་ནས་རྡོར་སེམས་ཡབ་ཡུམ་ལ་དབང་བསྐུར་བས་ཡབ་ཡུམ་གྱི་སྐུ་ཡེ་ཤེས་ཀྱི་བདུད་
རྩིའི་རྒྱུན་གྱིས་གང་བའི་ལྷག་མ་ཡབ་ཀྱི་སྤྱི་གཙུག་ཏུ་ལུད་པ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་རྡོར་དྲིལ་འཛིན་པས་དབུ་བརྒྱན་པར་བསམ། དེ་ནས་སྔར་བྱས་ཀྱི་སྡིག་ལྟུང་སྤྱི་བྱེ་

[003A]༄༅། །བྲག་ཐམས་ཅད་ལ་དུག་ཁོང་དུ་ཟོས་པ་ལྟ་བུའི་འགྱོད་སེམས་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་གསལ་བཏབ་སྟེ། ཡབ་ཀྱི་ཐུགས་ཀའི་ཟླ་གདན་གྱི་ཁར་ཧཱུཾ་ཡིག་ལ་
ཡིག་བརྒྱའི་སྔགས་འཕྲེང་དཀར་པོས་བསྐོར་བ་ལ་དམིགས་ནས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བོས་ནས་བདག་དང་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྤྱི་དང་
བྱེ་བྲག་ཏུ་གསང་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་
ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ནས་རྡོར་སེམས་ཀྱི་གོ་འཕང་ལ་བཀོད། འོད་ཟེར་ལ་ལའི་སྣེར་
མཆོད་རྫས་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས་རྒྱལ་བ་སྲས་བཅས་ལ་ཐུགས་མཉེས་པའི་མཆོད་པ་ཕུལ། མཆོད་ཡུལ་དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བདུད་རྩི་
དཀར་པོ་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོ་བ་དང་བཅས་པའི་རྣམ་པར་སྤྱན་དྲངས་ནས་ཡབ་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས། སྐུའི་གཟི་བརྗིད་

[003B] སྔགས་འཕྲེང་བཀླགས་ཏེ་གསོལ་བ་འདེབས་པའི་ཚུལ་དུ་ཡིག་བརྒྱ་བཟླས་པས། ཡབ་ཡུམ་གཉིས་ཀའི་སྐུའི་ཆ་
སྤྱི་དང་ཁྱད་པར་ཡབ་ཀྱི་ཐུགས་ཀའི་ཡིག་འབྲུ་རྣམས་ལས་བདུད་རྩི་དཀར་པོ་འོད་ཟེར་ཉི་འོད་ལྟ་བུར་འཕྲོ་བའི་རྒྱུན་བབས་པ་སྦྱོར་མཚམས་ནས་འདྲེས་ཏེ་རང་གི་ཚངས་བུག་ནས་ཞུགས་པས་ལུས་
ཀྱི་ཕྱི་ནང་ཐམས་ཅད་བཀྲུས་པས། ནང་ཐམས་ཅད་རྣག་ཁྲག་དང་ཆུ་སེར། གདོན་ཐམས་ཅད་སྡིག་སྦྲུལ་དང་སྦལ་ལྕོང། སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་ཁུ་དང་སོལ་ཁུའི་རྣམ་པར་གར་སོང་ཆ་མེད་དུ་
སྦྱངས་ནས་ལུས་ཤེལ་གོང་རྡུལ་ཕྱིས་པ་ལ་ཉི་འོད་འཕོག་པ་ལྟར་དྭངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་པའི་མོས་པ་ཡང་དང་ཡང་དུ་བྱ་བ་ནི། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཡིན་ཅིང་
སྤྲོ་ན་མས་འདེད་དང་ཕུང་འདེད་ཀྱི་སྦྱོང་ཚུལ་ཡང་བྱའོ། །དེ་ནས་ཐུན་བསྡུ་བའི་ཚེ་སྔར་བྱས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་ལྷག་མེད་དུ་དག་ཟིན་ནས་ལས་ངན་གྱི་འབྲས་བུ་མྱོང་དགོས་མེད་ཅིང། ཕྱིན་ཆད་སྡིག་
པའི་ལས་འཆི་བའི་སྲོག་ལ་ཐུག་ཀྱང་གཏན་ནས་མི་བྱའོ་སྙམ་དུ་བློ་ཐག་བཅད་པའི་སྡོམ་སེམས་ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་གསལ་བཏབ་སྟེ། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། ཞེས་

[004A]༄༅། །སོགས་ཚིག་རྐང་དྲུག་བརྗོད་པས། སྤྱི་བོའི་རྡོར་སེམས་ཡབ་ཡུམ་དགྱེས་ནས། ཞལ་འཛུམ་བག་དང་བཅས་ཏེ། ཀྱེ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་སྤྱི་དང་ཁྱད་པར་དམ་ཚིག་
ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་རྣམ་སྨིན་ངན་པ་མྱོང་མི་དགོས་པར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ། །ཞེས་གསུངས་ནས་རྗེས་ཆགས་ཀྱི་མེས་བྱང་སེམས་དཀར་དམར་གྱི་རྣམ་པར་ཞུ་
ནས་རང་ལ་ཐིམ་པས། རང་གི་སྒོ་གསུམ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་ལ་དར་ཅིག་མཉམ་པར་བཞག་ནས། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་རྡོ་རྗེ་སེམས་དཔའ་
འགྲུབ་གྱུར་ནས། ཞེས་སོགས་བསྔོ་སྨོན་དང་ཤིས་བརྗོད་ཀྱིས་བརྒྱན་པར་བྱའོ། སྨྲས་པ།  དེང་དུས་སྐྱེ་བོ་ཁས་ལེན་ཆེ་ཡང། །བླངས་བཞིན་སྲུང་བ་ཉིན་སྐར་ལས་དཀོན། །དེ་ཕྱིར་སྡིག་ལྟུང་སྦྱོང་ཐབས་འདི་ཀོ། །ཟ་བའི་ཁ་ལས་
མཁོ་བ་མིན་ནམ། །སྡིག་ལྟུང་སྦྱོང་ཐབས་རྣམ་པ་མང་ཡང། །རྗོད་བྱེད་ཚིག་ཚོགས་ཉུང་བས་བྱ་སླ། །བརྗོད་བྱ་སྟོབས་བཞི་རྫོགས་པས་ནུས་ཆེ། །འདི་དང་མཚུངས་པ་གཞན་ཡོད་མིན་ནོ། །ཚུལ་འདི་ཆོས་མཐུན་མཛའ་གྲོགས་དགེ་སློང། །ཡེ་ཤེས་
ཕུན་ཚོགས་གསུང་གིས་བསྐུལ་ནས། །བྷིཀྵུ་ །འགྲོ་བ་ཡོངས་ལ་ཕན་པར་གྱུར་ཅིག་སརྦ་མངྒ་ལཾ་ །།     ༈    །སུན་འབྱིན་མྱོང་མཐུན་

[004B]    ༈    །གྲོགས་ངན་སྤོང་བ་དགག་པའི་བསླབ་བྱ་གསུམ། །སྐུ་གཟུགས་གསུང་རབ་དགེ་འདུན་རྟགས་ཙམ་ལའང་
དངོས་ལྟར་གུས་པ་སྒྲུབ་པའི་བསླབ་བྱ་གསུམ།    ༈    །བཀའ་དྲིན་དྲན་ནས་རྟག་ཏུ་མཆོད་པར་བརྩོན། །སྙིང་རྗེ་དྲན་ནས་གཞན་ཡང་སྐྱབས་འགྲོར་འགོད། །
དེ་དགོས་ཅི་ལའང་མཆོད་གསོལ་ཐབས་གཞན་སྤང། །ཕན་ཡོན་དྲན་ནས་དུས་དྲུག་སྐྱབས་སུ་འགྲོ། །མཆོག་གསུམ་སྲོག་གམ་བཞན་བགད་ཕྱིར་མི་སྤང།    ༈   
འགྱུར། །ལས་སྒྲིབ་ཟད་ཅིང་བསོད་ནམས་རྒྱ་ཆེན་གསོག་ངན་འགྲོར་མི་ལྟུང་བར་ཆད་ཀྱིས་མི་ཚུགས། །ཅི་བསམ་འགྲུབ་ཅིང་མྱུར་དུ་འཚང་རྒྱའོ།།  འདི་རྣམས་དགེ་སློང་དྷརྨ་བྷ་དྲས་བྲིས། །མངྒ་ལཾ།།།



