
[001A]
༄༅། །ནོར་ལྷ་གསུམ་གྱི་སྦྱིན་སྲེག་བྱ་ཚུལ་དགོས་འདོད་ཀུན་འབྱུང་ཞེས་བྱ་པ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ། འདིར་ནོར་ཕྱུགས་ལོངས་སྤྱོད་འཕེལ་བའི་ཕྱིར་དུ། ། ནོར་རྒྱུན་མ། རྣམ་སྲས། ཛཾ་བྷ་ལ་སྟེ་ནོར་ལྷ་གསུམ་གྱི་སྦྱིན་སྲེག་བྱ་ཚུལ་བརྗོད་པ་
ལ། རང་གི་མདུན་དུ་ཟངས་སྡེར་རམ་གཞོང་བའམ་སྤོས་ཕོར་ལྟ་བུ་རྫས་སྲེག་ཏུ་རུང་པའི་སྣོད་ཀྱི་ནང་དུ་བྱེ་མ་གཙང་མ་བླུགས་པའི་ཁར། ཤུན་པ་མེད་པའི་ཤིང་གིས་ཟླུམ་པོའམ་གྲུ་བཞིར་བསྐོར་
ནས་བརྩིག་དེའི་ནང་དུ་བུད་ཤིང་སྐམ་པོ་བརྩིག་གཡས་ཕྱོགས་ཀྱི་སྟེགས་ཀྱི་ཁར་སྣོད་ཀྱི་ནང་དུ་འབྲས་དཀར་རམ། འབྲས་ཆན་ལ། ཞོའམ་འོ་མ། མར། མདར་གསུམ་སྦྱར་
བ་སྣོད་གཅིག་དང། ཡང་དཀར་གསུམ་མངར་གསུམ་སྦྱར་བའི་ཟན་རིལ་བརྒྱ་རྩ་བརྒྱད། ཆུ་བཞི། ཉེར་སྤྱོད་ལྔ་ཚན་གསུམ། གཏོར་མ་གསུམ། མར་ཁུ། བུད་ཤིང། གཟར་
བུ༑ །དཔལ་འབར། བསང་ཆུ། རྡོར་དྲིལ་སོགས་སྟ་གོན་བྱ། སྐྱབས་སེམས་ཚད་མེད་བཞི་བསྒོམ། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྐུར་བཞེངས་

[002A] །པར་གྱུར། །ཨ་མྲྀ་ཏ་ཉེར་གཅིག་བཟླས་ཏེ་བསང་ཆུ་སྒྲུབ། །མཆོད་པ་སོགས། །ཨ་མྲི་ཏས་བསང་སྦྱངས། །སྟོང་པའི་ངང་ལས་སྣོད་སོ་སོར་
མཆོད་རྫས་དང་བསྲེག་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བདུད་
རྩིའི་རང་བཞིན་དུ་གྱུར་པར་མོས་ལ། །ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་གྱིས་བརླབས། ཡང། ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་བརྗོད་དེ་དཔལ་འབར་གྱིས་བུད་ཤིང་ལ་མེ་སྤར། །ཨ་མྲྀ་ཏས་མེ་
བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡེ་ཤེས་ཀྱི་ཐབ་ཁ་དོག་སེར་པོ་དབྱིབས་གྲུ་བཞི་པ་ཤེལ་ལྟར་དྭངས་ཤིང་ཐོགས་པ་མེད་པའི་ནང་དུ་རི་ལས་ངོ་བོ་མེ་ལྷ་ལ་
རྣམ་པ་ཡེ་ཤེས་གྱི་མེ་ཁ་དོག་སྣ་ལྔ་ཅན་འབར་བའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཾ་ཡིག་གསེར་གྱི་མདོག་ཅན་ལས་

[002B] །དོན་གཉེས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་ནོར་རྒྱུན་མ་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ལང་ཚོ་གཞོན་ཞིང་རྒྱན་དང་ན་བཟས་རྣམ་པར་བརྒྱན་པ། ཕྱག་
གཡས་མཆོག་སྦྱིན་དང་གཡོན་འབྲས་ཀྱི་སྙེམ་དང་རིན་པོ་ཆེའི་ཆར་འབེབ་བཞིན་པའི་བུམ་པ་ཐུགས་ཀར་བསྣམས་པ། རིན་འབྱུང་གི་ཅོད་པན་ཅན། རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན། ཞབས་
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། །གཡས་སུ་ཏཾ་ལས་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་བཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཻ་ཡིག་ལྗང་ཁུ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་རྣམས་ཀྱི་
འཕོངས་པའི་སྡུག་བསྔལ་བསལ། འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་འབྱོར་ལོངས་སྦྱོང་ཕུན་སུམ་ཚོགས་པ་བསྡུས་ཏེ་བཻ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ནོར་གཏེར་
སྐུ་མདོག་ལྗང་ཞིང་དྲི་མ་མེད་པ་ཞི་འཛུམ་སྒེག་པའི་ཉམས་ཅན་ཡན་ལག་རགས་ལ་གསུས་ཁྱིམ་རྒྱས་པ། །ཕྲག་གོང་གཡས་གཡོན་ན་ཉི་ཟླ་འཆར་བ། །རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་དར་གྱི་
ན་བཟའ་གསོལ་བ། །ཕྱག་གཡས་རིན་པོ་ཆེས་མཚན་པའི་བེ་ཅོན་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་རིན་པོ་ཆེ་སྣ་ཚོགས་སྒྱུགས་བའི་ནེའུ་ལེ་བརླ་གཡོན་པ་ལ་བརྟེན་ཏེ་བསྣམས་པ། རིན་འབྱུང་གི་ཅོད་པན་

[003A]༄༅། ཅན། ཞབས་གཡོན་བསྐུམས་ཤིང་གཡས་བརྐྱང་བས་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར་བའི་ཚུལ་གྱིས་རིན་པོ་ཆེ་དུ་མའི་དབུས་ན་གནས་པའི་གཏེར་གྱི་བུམ་པའི་སྟེང་དུ་བཞུགས་པ། །
གཡོན་དུ་བཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཛཾ་གསེར་གྱི་མདོག་ཅན། དེ་ལས་འོད་འཕྲོས། །དོན་གཉིས་བྱས། །ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། །ཛཾ་བྷ་ལ་
སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་བི་ཛ་པཱུ་ར་དང་གཡོན་རིན་པོ་ཆེའི་ཆར་རབ་ཏུ་འབེབ་བཞིན་པའི་ནེའུ་ལེ་བསྣམས་བ། །རིགས་ལྔའི་ཅོད་པན་ཅན། །ཞབས་གཉིས་གྱིས་དུང་དང་རིན་པོ་ཆེའི་
གཏེར་མནན་ཞིང་རྒྱལ་པོ་རོལ་བའི་སྟབས་ཀྱིས་བཞུགས་པ། །དེ་གསུམ་གྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། །མགྲིན་བར་ཨཱ་དམར་པོ། །ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། །རང་བཞིན་
ཀྱི་གནས་ནས་ནོར་ལྷ་གསུམ་གྱི་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་རང་རང་གི་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། །སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། །དབང་གི་ལྷ་སྤྱན་དྲངས་
བ་རྣམས་ཀྱིས་བུམ་པའི་ཆུས་དབང་བསྐུ། །ནོར་རྒྱུན་མ་དང་རྣམ་སྲས་ལ་རིན་འབྱུང། ཛཾ་བྷ་ལ་ལ་རིགས་ལྔས་དབུ་བརྒྱན་ཅིང། །སྐུ་ལས་འོད་ཟེར་སེར་པའི་ཚོགས་འཕྲོ་བར་གྱུར། །ཅེས་ལྷ་བསྐྱེད། །ཨོཾ་བ་སུ་

[003B] །བིརྒལ་ཎ། །ཛི་ལྷ་ལ་བྲོཀྵ་ཎི་པྲ་ཏཱིཙྪ་ཡེ་སཱཧཱ། ནས། ཤབྷའི་བར་དང། །ཕུན་ཚོགས་དགེ་ལེགས་ཀུན་འབྱུང་བཅོམ་ལྡན་མ། །དབལ་དང་འབྱོར་བའི་དབང་ཕྱུག་ནོར་རྒྱུན་མ། །ཡིད་ལ་རེ་བའི་
བཀྲ་ཤིས་སྩོལ་མཛད་མ། །བསམ་འཕེལ་དཀྱིལ་འཁོར་དབང་ཕྱུག་མ་ལ་འདུད། །རྒྱལ་ཆེན་རྣམ་མང་ཐོས་སྲས་ནོར་མང་ལྡན། །མ་གད་ལྷུན་པོ་ལྟ་བུའི་བརྗིད་བའི་སྐུ། །སྤྲིན་བྲལ་ཉི་མ་སྟོང་གི་གཟི་
ལྡན་པ། །འདོད་དགུའི་ཆར་འབེབས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ནོར་གྱི་དབང་ཕྱུག་རིན་ཆེན་གཏེར་མངའ་ཞིང། །གནོད་སྦྱིན་ནོར་འཆང་མང་པོ་ཀུན་གྱི་རྗེ། །བྱང་ཕྱོགས་སྐྱོང་བའི་མགོན་པོ་ཛམྦྷ་ལ། །
དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཅེས་མཆོད་བསྟོད་བྱ། །ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་སེར་པོ་ལ། །བཾ་སེར་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། །ཨོཾ་གྲི་བ་སུ་ནི་
དྷ་ན་ཧྵེ་དྲེ་སཱཧཱ། །ཨོཾ་བཻ་ཤྲ་མ་ན་ཡ་ཧཱུཾ། །ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སཱཧཱ། །ནོར་ཕྱུགས་ལོངས་སྤྱོད་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། །ཞེས་བརྗོད་དེ་མར་ཁུ་ལན་བདུན་ཕུལ། །དེ་ཡང་བདུན་པ་ལ་
སྤེལ་ཚིག་བསྡུས་པ་མི་བརྗོད་བར། །སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་རྣམས་ཀྱི། །ཚེ་བསོད་དཔལ་འབྱོར་རྙེད་གྲགས་མདའ་ཐང་དང། །རིགས་རྒྱུད་ནོར་ལུགས་ལ་སོགས་ཆོས་

[004A]༄༅། །སྲིད་ཀྱི། །ལེགས་ཚོགས་ཐམས་ཅད་བུཥྚིཾ་གུ་རུ་ཨོཾ། །ཞེས་སྤེལ་ཚིག་རྒྱས་པ་བྱ། དེ་ནས་སྔགས་སྔ་མ་ཉིད་ཀྱི་མཐར་རམས་གསུམ་བའི་ཐོག་མཐའ་གཉིས་ལ་སྤེལ་ཚིག་རྒྱས་པ་དང།། བར་པ་
ལ་བསྡུས་པ་བྱ། །ཞོ་ཟན་དང། །ཟན་རིལ་བདུན་རེའམ། །དགུ་རེའི་མཚམས་སུ་མར་ཁུ་གསུམ་རེ་ལྟ་བུ་རྩི་ཞིང། །རྫས་གཉིས་སོ་སོར་བརྒྱ་རྩ་བརྒྱད་དམ་ཉེར་གཅིག་ཡན་ཆད་ཕུལ། །མཇུག་ཏུ། ལྷ་རྣམས་ཀྱི་ཐུགས་
ཀ་ནས་སྤྲོས་པའི་སྐུ་མདོག་དང་གོས་དང་རྒྱན་དང་འོད་ཟེར་སེར་པོ་ཅན་གྱི་ལྷ་མོ་རྣམས་ཀྱིས་བུམ་པ་སེར་པོ་བདུད་རྩི་སེར་པོས་བཀང་བ་ཐོགས་ནས། སྒྲུབ་བྱ་སེར་པོ་ཟླ་དཀྱིལ་སེར་པོ་ལ་གནས་པ་རྣམས་
ལ་དབང་བསྐུར་བས། །ཚེ་བསོད་དཔལ་འབྱོར་རྙེད་གྲགས་མངའ་ཐང་རིགས་རྒྱུད་ཟས་ནོར་སོགས་ཆོས་སྲིད་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་རྒྱས་ཤིང། བུམ་པ་ནས་རིན་པོ་ཆེའི་ཆར་བབས་པས་
ཡུལ་ཕྱོགས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་ཀྱི་དགེ་མཚན་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅེས་བརྗོད། གཏོར་མ་འབུལ་བ་ནི། །ལྷ་རྣམས་ཀྱི་ལྗགས་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་བ་
སུདྷ་རེ། །བཻ་ཤྲ་ཝ་ཎ། །ཛི་བྷ་ལ་ཨིདཾ་བ་ལིཾཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། །གསུམ་མམ་བདུན་གྱིས་ཕུལ། །ཨོཾ་བ་སུདྷ་རེ། །བཻ་ཤྲ་ཝ་ཎ། །ཛཾ་བྷ་ལ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། །ཕུན་ཚོགས་

[004B] བཅོམ་ལྡན་འདས་ནོར་ལྷ་གསུམ་གྱིས་ཚེ་དང་བསོད་ནམས་ནོར་ཕྱུགས་ལོངས་སྤྱོད་སོགས་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ་
ཞེས་གསོལ་བ་གདབ། །ཡིག་བརྒྱ་བརྗོད། །གང་ཡང་བདག་བློ་སོགས་ཀྱིས་བཟོད་གསོལ། །ཨོཾ་བཛྲ་མུཿ་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས་ནས་དམ་ཚིག་པ་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་བར་བསམ་
ལ༑ །བསྔོ་སྨོན་ཤིས་བརྗོད་ཅི་རིགས་བྱ། །ཐལ་བ་སོགས་གཤེགས་དགོས་རྣམས་གཅང་སར་གཤེགས་བར་བྱའོ། །ཞེས་པ་འདི་ནི་སིསུ་ཧ་རིཤ་བོ་ཆེའི་གསུང་ལ་བཏེན་ནས་རྒྱར་བ་འདིས་ཀྱང་འགྲོ་བ་ཐམས་ཅད་ཕུན་སུམ་
ཚོགས་པའི་དཔལ་ལ་རོལ་བར་གྱུར་ཅིག། མག་མངྒ་ལཾ་
   ༈    །གོང་གི་སྤེལ་ཚིག་ལ། །སྤྱི་སོ་ལྟ་བུ་ལ། སྤྱའི་སོའི་ནོར་ཕྱུགས་ལོངས་སྤྱོད་ལ་སོགས་པ། །གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང། །མཐུན་ཀྱེན་མཐའ་དག་ཡིད་བཞིན་
འགྲུབ་པ་སོགས། །ལེགས་ཚོགས་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ་གང་བ་འོགས་ནས། སྤྱི་སོའི་ལས་བྱེད་ལེ་ནོར་སོགས་ལ་བུམ་པའི་ཆུས་དབང་བསྐུར་བས། །ནོར་ཕྱུགས་ལོངས་སྤྱོད་

[005A]༄༅། །འཕེལ་བ་སོགས་ཆོས་སྲིད་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་རྒྱས་ཤིང། །བུམ་པ་ནས་ཞེས་སོགས་གོང་གི་ཚེ་གའི་ནང་ལྟར་བརྗོད། ་ཞབས་བརྟན་ལ། རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེ་
རབ་བརྟན་ཅིང། །རྣམ་དཀར་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་བ་དང། །གང་བཞེད་མཐའ་དག་ཡིད་བཞིན་འགྲུབ་བ་སོགས། །ལེགས་ཚོགས་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ་དཔལ་ལྡན་བླ་མ་དམ་པ་ཟླ་དཀྱིལ་
སེར་པོ་ལ་བཞུགས་པ་ལ་དབང་བསྐུར་བས། སྐུ་ཚེ་ཞབས་པད་བརྟན་ཅིང་བསྟན་འགྲོར་ཕན་བའི་མཛད་པ་འཕྲིན་ལས་བཞེད་པ་བཞིན་དུ་འགྲུབ་པ་སོགས་ལེགས་ཚོགས་ཐམས་ཅད་རྒྱས་པར་གྱུར་
ཞེས་པ་ལྟ་བུ་སྐབས་བསྟན་ཐར་རོ།། །།མངྒ་ལཾ།། །།
།།

[005B][BLANK PAGE]


