
[000]༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞི་བའི་ལྷའི་རྟོགས་པ་བརྗོད་པ་པདྨ་དཀར་པོའི་ཕྲེང་བ་བྱིན་རླབས་ཀྱི་དྲི་བསུང་འཕྲོ་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

[001A] །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞི་བའི་ལྷའི་རྟོགས་པ་བརྗོད་པ་པདྨ་དཀར་པོའི་ཕྲེང་བ་བྱིན་རླབས་ཀྱི་དྲི་བསུང་འཕྲོ་བྱེད་ཅེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །མ་ལུས་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ནི། །སྲིད་འདིར་བརྩེ་བས་བསྐྱོད་པའི་ཟློས་གར་ལས། །བློ་བཟང་གྲགས་པའི་བ་དན་མཛེས་པའི་ཞབས། །
རྟེན་བྱེད་པདྨོའི་ཕྲེང་བ་སྤྱི་བོར་འཛིན། །ཡིད་འོང་འཆར་བའི་ཚོན་རིས་ལ་འཁུ་ཟླ་བ་དམར་བའི་འཛུམ་འོད་ཅན། །ཚོགས་གཉིས་རྡུལ་མང་ཆ་ཤས་ཡོངས་རྫོགས་མཚན་དཔེ་འོད་བརྒྱའི་
དྲ་བས་འཁྱུད། །རྨོངས་པའི་ཚ་གདུང་མ་ལུས་སེལ་བྱེད་ཐུགས་རྗེའི་བསིལ་ཟེར་ཕྱོགས་བཅུར་འགྱེད། །བློ་གྲོས་ཀུ་མུད་བཞད་པའི་དཔལ་སྟེར་ངག་གི་དབང་པོར་ཕྱག་བགྱིད་དོ། །མཁྱེན་

[002A]༄༅། །བརྩེའི་ཆུ་གཏེར་གཏིང་མཐའ་མི་མངོན་ཞིང། །ཡོན་ཏན་རིན་ཆེན་དུ་མས་ཡོངས་སུ་གང། །རྨད་བྱུང་འཕྲིན་ལས་རླབས་ཕྲེང་གཡོ་བ་ཅན། །རྒྱལ་སྲས་རྒྱ་མཚོ་ཆེ་རྣམས་རྒྱལ་གྱུར་
ཅིག་གང་གི་ཡོན་ཏན་པདྨོའི་མཚོར། །བདག་ཡིད་བུང་བ་སོང་གྱུར་པས། །སྙན་ངག་མགྲིན་པའི་རྔ་གསངས་སྟོང། །སྒྲོག་ལ་སུ་ཞིག་བཏང་སྙོམས་འཛིན། །བུང་བ་བུང་བ་གཞོན་ནུའི་ཐབས་མཁས་ཀྱིས། །ཆུ་སྲིན་
ཆུ་ཡི་འབྱུང་གནས་འདྲེན་བྱེད་པ། །དེ་བཞིན་དེ་བཞིན་གཤེགས་པའི་སྲས་ཆེན་འདི། །བསྔགས་ཀྱང་བསྔགས་པའི་ཡུལ་ལས་འདས་ན་ཡང། །ཐོག་མེད་དུས་ནས་བྱུང་རྒྱལ་སྨྲ་བ་ཡིས། །ངག་ནི་དོན་
དང་བཅས་ལས་རྣམ་པར་གོལ། །ད་ནི་རོ་འཛིན་སྙིང་པོ་བླང་བའི་ཕྱིར། །རྟོགས་བརྗོད་པད་དཀར་ཕྲེང་བ་སྤེལ་བར་བྱ། །གང་ཡང་སྙེད་པ་དང་བཀུར་སྟི་དང་གྲགས་པ་སོགས་རྩ་ལྟར་དོར་ཏེ། གཞན་གྱི་དོན་ཚུལ་
བཞིན་དུ་བསྒྲུབས་ན་ཡོངས་སུ་རྟོག་པ་མེད་པར་འདོད་དགུ་ཐམས་ཅད་རྩོལ་བ་མེད་པར་སྦྱིན་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་ཡང་རྙེད་པར་དཀའ་བ་མིན་ན། ཚོར་བ་གདུང་བའི་རྣམ་པ་ཅན་

[002B] མངོན་པར་མཐོ་བའི་བདེ་བ་ཙམ་ལྟ་ཅི་སྨོས། དེའི་ཕྱིར་བདག་ལ་ཕན་པར་འདོད་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཡང་དག་པའི་བདེ་བའི་དཔལ་ལ་དུས་རྟག་ཏུ་འཇུག་པར་བྱ་བའི་ཕྱིར། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་སླར་
ལྡོག་པ་མེད་པའི་གོ་ཆ་བགོ་བ་དང། སྐྱེ་བོ་ཕལ་པོ་ཆེས་རྗེས་སུ་ཡི་རང་བ་ཙམ་ཡང་བྱ་དཀའ་བའི་གསལ་མཆོག་རྣམས་ཀྱི་སྤྱོད་པ་ལ་སློབ་པ་དང། གཞན་གྱི་དོན་ལ་བརྩོན་པས་རང་གི་དོན་ཡལ་བར་འདོར་བའི་རྒྱལ་
སྲས་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་ལ་ཡང་བལྟ་བར་བྱའོ། །དེ་ཡང་འདི་ལྟར། རྨད་དུ་བྱུང་བའི་ཐུགས་རྗེ་ཆེན་པོ་ནི་དལ་འགྲོའི་ཕུང་པོའི་འཇིང་ལྟར་ཟབ། ཤེས་བྱ་མཐའ་དག་ལ་ཁྱབ་པའི་མཁྱེན་པ་ནི་ལྷའི་ལམ་ལྟར་མཐའ་
ཡས། སེམས་ཅན་ཐམས་ཅད་ལ་ནི་རྒྱུ་མེད་པར་བདག་ཉིད་ཀྱི་བུ་བཞིན་དུ་བྱམས། ཐུབ་པའི་བསྟན་པ་ལ་ནི་རྒྱལ་སྲས་དམ་པ་ཞི་བའི་ལྷ་ཞེས། མིའི་སེང་གི་ལྟར་སྙན་པའི་གྲགས་པ་ཕྱོགས་ཀྱི་ཕ་མཐར་འགྲོ་བ་དེ་ཉིད་ཀྱི་རྨད་དུ་
བྱུང་བའི་མཛད་པ་རྒྱ་མཚོ་ལྟ་བུ་ལས། ཟེགས་མ་ཙམ་ཞིག་མཆོག་ཏུ་དད་པའི་རྔ་ཡབ་ཀྱི་རྩེ་མོས་བླངས་ཏེ་སྙན་ངག་གི་སྙིམ་པས་མཆོད་པར་བྱའོ། །རྒྱལ་སྲས་གསར་པའི་ཟླ་ཚེས་ཆེས་ཕྲ་ཡང། །ལྷ་བཅས་བདེ་འབྱུང་གཙུག་ཏུ་
བསྟེན་པར་འོས། །དེའི་ཕྱིར་གང་གི་ཡོན་ཏན་ཆ་ཤས་ཙམ། །མགྲིན་པའི་རྒྱུད་མང་ལམ་དུ་མཚོན་བྱེད་པ། །དེ་ལས་བྱུང་བའི་གནམ་བསྐོས་ཁོར་ཡུག་གི་ས་འཛིན་ཁོངས་སུ་ཡངས་པ་མིན་ནོ་ཞེས། །ཉི་མའི་གཉེན་གྱི་ལྗགས་

[003A]༄༅། །ཡངས་པད་ཚལ་དབུས། །ལུང་མང་བུང་བའི་དབྱངས་ཀྱིས་ལེགས་པར་བསྒྲགས། །དེའི་སླད་རྣམ་དཔྱོད་ཀུ་ཤའི་ཕོན། །གང་གི་ཡོན་ཏན་རྒྱ་མཚོ་ལ། །རིག་པ་ལས་བྱུང་ངོ་མཚར་གྱི། །ཆུ་ཐིག་བླངས་ཏེ་
གར་བགྱིད་དོ། །ལྷག་བསམ་དག་པའི་སྤྲིན་གསེབ་ནས། །དམ་པ་རྣམས་ཀྱི་མཛད་པ་ཡི། །དབྱར་སྐྱེས་རྔ་གསངས་བསྒྲགས་པ་ལ། །རབ་དགའ་མི་རྒྱས་མདོངས་ལྡན་སུ། །དེ་ཡང་འདི་སྐད་ཐོས་ཏེ། བསྐལ་པ་བཟང་པོའི་
སངས་རྒྱས་སྟོང་གིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་བསྟི་གནས་དམ་པ། རྡོ་རྗེའི་གདན་གྱི་ནུབ་ཕྱོགས་ན་དགེ་བ་བཅུའི་ཡོན་ཏན་གྱིས་ཆེད་དུ་བརྒྱན་པ་ལྟ་བུའི་ཡུལ་འཁོར་མོ་བཟང་པོ་ཞེས་བྱ་བར། སྔོན་གྱི་ལྷའི་ལྷ་དམ་
པ་དུ་མ་ལ་བསོད་ནམས་ཀྱི་ས་བོན་ཡོངས་སུ་བསྐྲུན་པ། མཆོག་ཏུ་དཀར་བ་ཁ་བའི་དུམ་བུ་འཁྲིགས་པ་ལྟ་བུའི་རིགས་དང་ལྡན་པའི་ལྷ་མིའི་དབང་ཕྱུག་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ། ཡབ་རྒྱལ་པོ་དགེ་བའི་གོ་ཆ་ཞེས་བྱ་བ་དང། ཡུམ་
ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྤྲུལ་པར་གྲགས་པ་ཞིག་སྟེ། གཉིས་ཀའང་རང་བཞིན་གྱིས་དབང་པོ་རྣམས་ནི་ཡོངས་སུ་དུལ། ཡ་རབས་ཀྱི་སྤྱོད་ཚུལ་དུ་གུ་ལའི་གོས་ནི་གྱོན། ངོ་ཚའི་སྐ་རགས་ཁྲེལ་ཡོད་ནོར་བུའི་ཟ་ར་ཚགས་འཕྱང་བས་ནི་
དཀྲིས། །དད་པའི་ལང་ཚོ་གཏོང་བའི་རྒྱན་གྱིས་མཆོག་ཏུ་མཛེས་པ་ཞིག་གོ་རབ་རྨོངས་ཕ་རོལ་མཚོན་གྱི་གཡུལ་བཟློག་པའི། །དགེ་བའི་གོ་ཆ་དོན་མཐུན་རིགས་ཀྱི་ནི། །ཐིག་ལེ་གང་གིས་འཛིན་པའི་དཔལ་མོ་མཆོག་བྱང་ཆུབ་

[003B] །དོན་ཀུན་གྲུབ་པས་སྒྱུ་འཕྲུལ་བཞིན། །རྨད་བྱུང་སྙིང་སྟོབས་རབ་རྫོགས་པའི། །ཕུན་ཚོགས་རྒྱལ་བའི་མྱུ་གུ་ཡིས། །དེ་ཡི་མངལ་ནི་སྐལ་བཟང་བྱས། །སྐྱེ་རྒ་ན་འཆིའི་ཚང་ཚིང་འཁྲིགས་པ་མ་
ལུས་པ། །བདག་མེད་ཡེ་ཤེས་བྱིན་ཟ་འབར་བས་བཅོམ་གྱུར་ཀྱང། །བདག་བཞིན་གཞན་ལ་རྣམ་པར་བལྟ་བའི་རླུང་ཤུགས་ཀྱིས། །ཀུན་ནས་དྲངས་པས་ཡུམ་གྱི་ལྷུམས་སུ་དེ་ཡིད་ཁྱེར། །དེ་ལྟར་ཟླ་བའི་གྲངས་ཡོངས་སུ་རྫོགས་པ་
ན། རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པས། ལྷ་མོ་ཆེན་མོ་སྒྱུ་འཕྲུལ་ལ་ཇི་ལྟ་བ་བཞིན་དུ། ཡུམ་ལ་ཚོར་བ་གདུང་བའི་རེག་པས་གོས་པ་མེད་པར། ཁྱེའུ་གཟུགས་བྱད་ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་བས་ངོམས་པ་མེད་པ་མགོ་ཟླུམ་ཞིང་རྒྱས་
པ། དཔྲལ་བའི་དབྱེས་ཟླ་བ་ལྟར་ཆེ་བ་ཞིག་འཁྲུངས་པར་གྱུར་ཏོ། །མིན་མ་འདུལ་བྱེད་གཞུ་ཡི་སྒྱུ་འཕྲུལ་གྱིས། །མཛེས་ལྡན་ཟླ་བའི་བཞིན་ཅན་རི་དྭགས་མིག་གསེར་གྱི་རྡུལ་མང་བརྩེགས་པའི་ལྗོན་པ་ཞིག་མི་རྣམས་ཡ་
མཚན་མཚོན་སླད་བསྐྲུན་པ་སྙམ། །ཇི་ལྟར་འདམ་ལས་སྐྱེས་པའི་ཀ་མ་ལ། །མི་གཙང་འདམ་གྱི་དྲི་མ་སྤངས་པ་བཞིན། །མངལ་གྱི་ཆུ་འཛིན་ལྟོ་བ་ལས་འོངས་ཀྱང། །དེ་ཡི་འཆིང་བའི་རྒྱ་ལས་རྣམ་པར་གྲོལ། །མི་བཟད་སྙིགས་
མ་མཚོ་ལྟར་བདོ་བའི་མཐུས། །བུ་རམ་ཤིང་པ་ཉིན་མོའི་དབང་ཕྱུག་ཀྱང། །དུས་ཀྱི་ནུབ་རིའི་རྩེ་མོར་གོས་དམར་བཟུང། །དེའི་ཚེ་སྲས་བཅས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཡི། །མཁྱེན་བརྩེའི་ཆུ་ཤེལ་རྫོགས་པ་ལས་འཁྲུངས་པའི། །རྒྱལ་

[004A]༄༅། །སྲས་དཔའ་བོ་སྨྲ་བའི་ཟླ་བ་ཞིག་འཕགས་ཡུལ་ཤར་རིའི་རྩེ་མོར་མངོན་འཕགས་ཏེ། །ཐུབ་བསྟན་ཀུནྡའི་ཚལ་ལ་ངལ་བསོ་བྱིན། །དེ་ནས་བཙས་པའི་ཆོ་ག་རྣམས་རྒྱས་པར་བྱས་ཏེ། མཚན་ཡང་ཞི་བའི་
གོ་ཆ་ཞེས་བརྟགས་སོ། །དེ་དེ་ལྟར་གདུགས་རེ་རེ་འདས་པ་ནའང། ཡར་ངོའི་ཟླ་བ་ལྟར་གཟི་མདངས་ནི་ཇེ་ཆེ་ཇེ་ཆེར་གྱུར། བྱིས་པ་ནས་ཕ་མ་དང་རྒན་རབས་རྣམས་ལ་ནི་བསྙེན་བཀུར་བར་བྱེད། མངའ་རིས་ཀྱི་སྐྱེ་བོ་རྣམས་ནི་
བདག་གི་བུ་བཞིན་དུ་སྐྱོང། ལེ་ལོ་མེད་ཅིང་རང་བཞིན་གྱིས་ཡིད་གཞུངས་པས་རྒྱལ་སྲིད་སྐྱོང་བ་དང་རྗེས་སུ་མཐུན་པའི་རིག་པའི་གནས་བཅོ་བརྒྱད་རྟོགས་པའི་བློ་རྒྱ་ཆེན་པོར་གྱུར་ཏོ། །དེ་ལ་དམ་པའི་རྗེས་འགྲོ་བློ་ཡི་
དབྱིག་དབྱར་གྱི་དཔལ་མོ་དར་ལ་བབ་པའི་དུས། །རྒྱ་མཚོ་ཆུ་བོའི་རྒྱུན་གྱིས་གང་བ་ལྟར། །ཕན་ཚུན་འགྲན་པ་བཞིན་དུ་འཕེལ་བར་གྱུར། །མཐའ་དག་ཤེས་བྱའི་ཆུ་གཏེར་ཆེར། །རྣམ་དཔྱོད་གྲུ་ཡིས་ལེགས་ཞུགས་ཏེ། །
ལེ་ལོའི་དགྲ་ཡིས་བསྐྱོད་པ་ལས། །ཕ་རོལ་སོན་པར་ཅིས་མི་འགྱུར། །དེ་ལྟ་བུའི་གཞོན་ནུ་དེ་སྐྱེད་ཆེར་བསྲིངས་ཏེ། ལོ་ལྔ་དྲུག་ཙམ་ལོན་པའི་ཚེ། གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་པ་སྦས་པའི་བརྟུལ་ཞུགས་སྤྱོད་པ་ཞིག་དང་
མཇལ་ཏེ། འཇམ་དཔལ་རྣོན་པོ་བསྒྲུབ་པའི་ཐབས་ཞུས་ནས། ཉིན་མཚན་ཀུན་ཏུ་གཡེང་བའི་གོ་སྐབས་སྒོམ་བཟླས་དང། མཆོད་བསྟོད་སོགས་ལ་བརྩོན་པའི་བྱ་བས་ཕྲོགས་པས། རིང་པོ་མ་ལོན་པར་འཇིག་རྟེན་གྱི་

[004B] གཞོན་ནུ་དེའི་ལྟ་བྱེད་རྣམ་པར་གཡོ་བའི་སྒྲོ་ལྡན་གྱིས་བཟུང་བར་གྱུར་ཏོ། །གྲུབ་པའི་མན་ངག་པདྨོའི་
འབྱུང་གནས་ཀྱི། །སྦྱོར་བས་འཇམ་དབྱངས་ཞལ་བཟང་པདྨོའི་ཚལ། །རྣམ་པར་ཕྱེ་བའི་མཛེས་པ་ལ་ཆགས་པ། །གཞོན་ནུ་རྐང་དྲུག་ལྡན་པ་མགོན་དང་བཅས། །བརྩེ་བས་སྲིད་གནས་སྲིད་པའི་ཉེས་པ་སྤངས། །རིགས་ཀྱིས་
མཐོ་ཡང་མཐོ་བའི་རློམ་པ་མེད། །ཤེས་རབ་གསལ་ཡང་གསལ་མཆོག་གཞན་ལ་གུས། །འདི་ལྟའི་རྒྱལ་སྲས་རྒྱལ་བའི་གདུང་འཚོ་བ་ཡིན། །ཡོན་ཏན་དེ་དང་དེ་དག་གི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་ནི། །ཡིད་འོང་ལང་ཚོའི་མདངས་
བཀྲ་བ། །རྒྱན་གྱིས་བརྒྱན་པ་བཞིན་དུ་གྱུར། །དེ་རིམ་གྱིས་ནར་སོན་པར་ནི་གྱུར། རླུགྣ་གི་ལྷག་པའི་ལྷ་གང་ཡིན་པའི་ཡི་དམ་གྱི་ལྷའི་ཞལ་ནི་མཐོང། འཇུངས་པ་ལ་དགའ་བའི་འདྲིས་པ་ཡོངས་སུ་དོར་ཞིང། རང་བཞིན་བཟང་བས་
ནང་མིའི་འཁོར་རྒྱ་ཆེན་པོ་དག་དང། མངའ་འོག་གི་སྐྱེ་བོ་རྣམས་ཀྱི་སྤྱི་བོས་བསྟེན་ཅིང། ཚེ་རབས་ཀུན་ཏུ་ཀུནྡ་ལྟ་བུའི་ལས་རྣམ་པར་བསགས་པའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའི་དཔལ་ལ་བདེ་བར་སྤྱོད་པ་ལས། རེ་ཞིག་གི་
ཚེ། བསགས་པ་ཀུན་གྱི་མཐའ་འཛད་ཅིང། །མཐོན་པོའི་མཐའ་ནི་དམའ་བ་ཡིན། །ཞེས་པ་དང། ཀྱེ་མ་འདུས་བྱས་རྣམས་མི་རྟག་སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། །ཞེས་གསུངས་པ་ལྟར་དུས་ཀྱི་ཕོ་ཉས་བརྡའ་སྤྲོད་པ་མེད་པར་

[005A]༄༅། །ཡབ་རྒྱལ་པོ་འཇིག་རྟེན་འདི་ལས་ཕ་རོལ་ཏུ་སོང་བར་གྱུར་ཏོ། །བསགས་པའི་ལོངས་སྤྱོད་སྤྱོད་པའི་མཐུ་མེད་པར། །གཉེན་དང་ནོར་རྫས་སོགས་ལ་ཆགས་བཞིན་དུ། །འཇིགས་རུང་བར་དོའི་འཕྲང་དེར་འགྲོ་དགོས་ན། །
སེམས་དང་ལྡན་པ་སུ་ཞིག་བདེ་བར་འདུག་དེ་ནས་བློན་འབངས་ཐམས་ཅད་ཀྱིས་སེམས་དཔའ་ཆེན་པོ་དེ་ཉིད་རྒྱལ་ཚབ་ཏུ་འབྱོན་པར་གསོལ་བ་ན། །བདག་ཉིད་ཆེན་པོ་དེ་སྐྱེ་བ་དཔག་ཏུ་མེད་པའི་སྔ་རོལ་ནས་རབ་ཏུ་བྱུང་བ་ལ་གོམས་
པས། ཁྱིམ་ན་གནས་པ་ནི་བྱ་བ་ངན་པས་བྲེལ་ཞིང་ཉེ་བར་ཞི་བ་དང་འགལ་བ། སྡུག་བསྔལ་མང་པོའི་འབེམ་དུ་གྱུར་ཅིང་ཆོག་མི་ཤེས་པ། བག་མེད་པའི་གནས་སུ་གྱུར་པར་ནི་རིག་རབ་ཏུ་བྱུང་བ་ནི་ཉེས་པ་དེ་དག་ལས་གཞན་དུ་གྱུར་
ཅིང། དགེ་བའི་ཆོས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་དང་རྗེས་སུ་མཐུན་པར་ནི་ཤེས། འདུས་བྱས་རྣམས་ནི་ཤིན་ཏུ་མཐོ་བའི་ས་འཛིན་གྱི་རྩེ་མོ་ནས་ལྷུང་བའི་འབབ་ཆུ་དྲག་པོ་ལྟར་སྡོད་པའི་གོ་སྐབས་མེད་པར་མཐོང་ནས། དེའི་ཚེ་ཡིད་ལ་བསམ་
པ་འདི་ལྟ་བུ་སྐྱེས་པར་ངེས་སོ། །འདོད་དགུའི་འབྱོར་པ་ཆུ་ཡི་ཆུ་སྦུར་བཞིན། །ལང་ཚོའི་དཔལ་ཡང་སྟོན་ཀའི་སྤྲིན་ཚོགས་བཞིན། །འཚོ་བའི་ཚེ་ནི་གློག་ཕྲེང་བྲོ་གར་བཞིན། །གནས་པ་མི་བརྟན་རྒྱ་མཚོའི་རླབས་ཕྲེང་བཞིན། །འཇིགས་རུང་སྐྱེ་
རྒ་ན་འཆིའི་ཞགས་པ་ཡིས། །འགྲོ་བ་འདི་ལྟ་བུར་ནི་བཅིངས་གྱུར་ཏེ། །མཐུ་ཆེན་དགག་པར་མི་ནུས་ཡོད་བཞིན་དུ། །དོགས་པ་ཙམ་ཡང་མི་སེམས་དགའ་ཞིང་སྤྱོད། །དཔྱིད་དུས་མེ་ཏོག་གཞོན་ནུ་མདངས་མཛེས་པས། །ཀུན་གྱི་ཡིད་དང་མིག་

[005B] །དབྱར་དུས་དེ་ལ་སུ་ཞིག་དགའ་བར་སེམས། །དེ་བཞིན་དབྱར་དུས་སྐྱེས་པའི་མེ་ཏོག་ཀྱང། །སྙན་པའི་སྒྲ་འབྱིན་བུང་བའི་ཁྱུ་འཁྲིགས་ཤིང། །མཛེས་པའི་འདབ་སྟོང་རྒོད་པའི་འཛུམ་སྟོན་ཀྱང། །ནམ་ཞིག་སྟན་དུ་གྱུར་
པའི་དུས་ཀྱི་ཚེ། །བ་མོའི་རེག་པས་ཐམས་ཅད་མོག་པོར་བྱེད། །དེ་བཞིན་འགྲོ་བའི་རྒྱུད་ན་གཡོ་བ་ལ། །བློ་དང་ལྡན་པ་སུ་ཞིག་དགའ་བར་སེམས། །བསགས་པ་ཀུན་ཀྱང་མཐའ་ན་འཛད་པ་སྟེ། །དེ་བཞིན་འདུས་པའི་མཐའ་ནི་འབྲལ་བ་ཉིད། །
དར་བའི་མཐའ་ཡང་རྒྱུད་པས་བསྙེགས་པ་ལ། །སྐད་ཅིག་འཇིགས་པ་ལྷོད་པ་ཀྱེ་མ་མཚར། །དེ་ལྟར་དེ་ཡིས་འདོད་པའི་དཔལ། །རླུང་གིས་བསྐྱོད་པའི་ལོ་མའི་རྩེར། །གྲེང་བའི་ཆུ་ཐིགས་ལྟར་མཐོང་ནས། །འདོད་ལ་ཆགས་པ་རིགྣ་དུ་དོར། །དེ་
ལྟར་དེས་འདུས་བྱས་ཀྱི་ངང་ཚུལ་གཡོ་བའི་ཚུལ་རྟོགས་ཤིང། དབེན་པའི་གནས་ནི་དགེ་བ་དང་རྗེས་སུ་མཐུན་པའི་བདེ་བ་དུ་མའི་འབྱུང་ཁུངས་སུ་གྱུར་པ་དང། ཁྱིམ་ན་གནས་པ་ཚུལ་ཁྲིམས་ཀྱི་གཉེན་པོར་ཤེས་པས་དགའ་བར་མ་གྱུར་ཏོ། །
དེ་ལྟར་དགའ་བར་མ་གྱུར་ཀྱང། ཐོག་མ་མེད་པ་ནས་གཞན་གྱི་ངོ་བསྲུང་བ་ལ་གོམས་པས་བཟློག་པར་མ་ནུས་པས་ཞལ་གྱིས་བཞེས་ཏེ། ནང་པར་ཀུན་གྱི་གཙུག་རྒྱན་དུ་མངའ་གསོལ་བའི་དོ་ནུབ་གཞོན་ནུ་དེའི་རྨི་ལམ་དུ། སང་རང་
གི་ཞབས་སེན་ནར་བུའི་ལན་ཚར་གྱིས་མཛེས་པར་བྱེད་རྒྱུའི་ཁྲི་དེ་ལ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་བཞུགས་པའི་ཞལ་ནས། སུ་གཅིག་འདི་ནི་ང་ཡི་སྟན་ཡིན་ཏེ། །ང་ནི་ཁྱོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཡིན། །ང་དང་ཁྱོད་གཉིས་སྟན་

[006A]༄༅། །གཅིག་ལ་འདུག་པ། །འདི་ནི་རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །ཞེས་གསུངས་པར་གསལ་ནས་གཉིད་སད་པ་ན། རྒྱལ་སྲིད་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་མི་རིགས་པར་ཤེས་ཏེ། དེ་མ་ཐག་བདག་ཉིད་གཅིག་པུར་དཔལ་ནཱ་
ལེནྡྲའི་ལམ་དུ་ཞུགས་ནས་སོང་ངོ། །ཉི་གཞོན་འཆར་ཀའི་མདངས་འཛིན་འཇམ་པའི་དབྱངས། །ཡིད་འོང་སྐུ་ཡིས་མིག་ལ་བདུད་རྩི་བསྐྲུན། །ཐེ་ཚོམ་སྤངས་པའི་གསུང་གིས་ལུང་ཡང་བསྟན། །དེའི་ཚེ་རྒྱལ་སྲས་མཁའ་ལྡིང་དབང་
པོ་དེ། །ཕུན་ཚོགས་ཀུན་དགའ་བསྐྱེད་པའི་རྒྱལ་པོའི་དཔལ། །དུག་ཅན་ལག་འགྲོ་གནས་པའི་ཚང་ཚིང་ལྟར། །ལེགས་པར་མཐོང་བས་རྩ་བཞིན་དོར་བྱས་ཏེ། །ཞི་བའི་གནས་མཆོག་ས་འཛིན་ངོགས་སུ་སོང། །གང་གི་དོན་དུ་གཉིས་སྐྱེས་
རྣམས། །འབད་པ་བསྒྲུབ་བྱེད་རྒྱལ་སྲིད་ཀྱི། །དཔལ་དེ་ལག་ན་འདུག་བཞིན་དུ། །ཡོངས་སུ་འདོར་བ་ཨེ་མ་མཚར། །དེ་ནས་བདག་ཉིད་ཆེ་དེ་དེ་ཉིད་ལ། །དྭངས་བའི་ཆུ་གཏེར་རླབས་ཀྱིས་བསྐྱོད་པ་ལྟའི། །ཐུགས་ཀྱི་བྱ་ལམ་དགའ་
བདེའི་ཆུ་ཁུར་ཅན། །མཐའ་དབུས་སྤྲོས་པ་མེད་པར་ཀུན་ཏུ་ཁེབས། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞི་བའི་ལྷའི་རྟོགས་པ་བརྗོད་པ་པདྨ་དཀར་པོའི་ཕྲེང་བ་བྱིན་རླབས་ཀྱི་དྲི་བསུང་འཕྲོ་བྱེད་ཅེས་བྱ་བ་ལས། ཁྱིམ་ན་གནས་
པའི་སྐབས་ཀྱི་རྟོགས་པ་བརྗོད་པ་སྟེ་འདབ་མ་དང་པོའོ།། །།ཟླ་ཞལ་རི་དྭགས་མིག་ཅན་མཛེས་པའི་སྐུ། །མཉེན་ལྕུག་འཁྲི་ཤིང་དལ་བུས་བསྐྱོད་པ་ལྟར། །ལྡེམ་ལྡེམ་གར་གྱིས་རོལ་པའི་འཇམ་པའི་དབྱངས། །ད་དུང་ངག་

[006B] །དེ་ནས་དཔལ་ལྡན་ནཱ་ལེནྡྲར་ཕེབས་ཏེ། རྒྱལ་བའི་རིང་ལུགས་པ་ཆེན་པོ། རྩོད་པའི་དུས་འདིར་ཐམས་ཅད་མཁྱེན་པ་ལྟར། པཎྜི་ཏ་ལྔ་བརྒྱའི་གཙུག་ན་རྒྱལ་མཚན་གྱི་རྩེ་མོར་བཻཌཱུརྱ་བཞིན་མཛེས་
པའི་མཁན་པོ་རྒྱལ་བའི་ལྷ་ལས་ཚིགས་སྔ་མ་དགེ་ཚུལ་གྱི་སྡོམ་པ་མནོས་ཏེ། ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་མཚན་ཡང་ཞི་བའི་ལྷ་ཞེས་གསོལ་ཏོ། །ཙནྡན་ཡལ་ག་ཇི་བཞིན་མཉེན་པའི་ཐུགས། །བུང་པ་
ལྟ་བུར་སྤོང་བའི་སེམས་ཀྱིས་རྩེན། །ཤིང་བལ་ལྟར་འཇམ་སྐུ་ཡི་ལྷུན་པོ་ནི། །དམར་སེར་བླ་གོས་མཚམས་སྤྲིན་གཞོན་ནུས་འཁྱུད། །རིན་ཆེན་དོ་ཤལ་ནོར་བུའི་རྣ་ཆ་ཡིས། །རབ་རྨོངས་བྱིས་པའི་ཚོགས་རྣམས་སྤྲས་པ་ལྟར། །ངོ་ཚ་
དྲན་དང་ཤེས་བཞིན་བག་ཡོད་པས། །བདག་ཉིད་ཆེན་པོ་དེ་ནི་ཡོངས་སུ་བརྒྱན། །གང་གི་དུལ་བའི་དཔལ་གྱིས་བཅུ་ཕྲག་བཅུའི། །ལོ་དག་ཡོངས་སུ་བརྒལ་བར་ཚངས་སྤྱོད་ཀྱི། །བརྟུལ་ཞུགས་རྣམ་པར་བསྟེན་པའི་དྲང་སྲོང་ཡང། །
སར་པའི་དགེ་སྦྱོང་གནས་ལ་རབ་ཏུ་བཀོད། །དེ་ཚེ་ཐུབ་དབང་གཉིས་པ་ཞིག་འོག་མིན་གནས་ནས་བྱོན་པ་བཞིན། །ལེགས་བྲིས་བཅས་པའི་འཇིག་རྟེན་འདིའི། །ཡོན་གནས་བླ་ན་མེད་པར་གྱུར། །ཚུལ་ཁྲིམས་མ་ལ་ཡ་དག་གི་
དྲི་བཞོན་གསར་པའི་དགའ་སྟོན་གྱིས། །ཕྱོགས་ཀྱི་བུ་མོའི་དྲི་འཛིན་ལ། །བདུད་རྩིའི་མཆོག་ཀྱང་དེ་ཡིས་བྱིན། །དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་ཕྱི་རོལ་གྱི་གཡེང་བའི་དགྲ་སྡེ་མ་ལུས་བདུག་ཅན་ཉོན་མོངས་པའི་དཔུང་དང་ལྷན་ཅིག་ཕམ་

[007A]༄༅། །པར་མཛད་ཅིང། ཆེད་དུ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་གསུང་གི་བདུད་རྩི་ངོམས་པ་མེད་པར་གསོལ་བ་དང། གསོལ་བ་དག་ཀྱང་རྩེ་གཅིག་ཏུ་དྲིལ་ནས་ཡང་དག་པར་འཇོག་པ་དང། ཕྱི་རབས་ཀྱི་གདུལ་
བྱ་གཞན་དག་ལ་མ་བུ་གཅིག་པོ་ལ་ཡིད་ཀུན་ཏུ་བརྩེ་བ་ལྟ་བུའི་ཐུགས་རྗེ་ཆེན་པོས་བསྐུལ་ནས། ཡང་དག་པའི་བསྟན་བཅོས་རྩོམ་པ་སོགས་རྣམ་པ་ཐམས་ཅད་དུ་མཁས་པའི་བྱ་བས་དུས་འདའ་བར་མཛད་ཀྱང། དམ་པ་མ་
ཡིན་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཆེད་དོར་ཟས་ཀྱི་འཚོ་བ་བསྟེན་པ་དང། གྱི་ནར་འདུག་པ་དང། འཆག་པ་མ་གཏོགས་མ་མཛད་ཅིང། ཕལ་མོ་ཆེས་མ་རིག་པས། བཧུ་སུ་ཀུ་འདུ་ཤེས་གསུམ་པ་ཞེས་གྲགས་སོ། །དེའི་ཚེ་མངོན་པར་ཤེས་
པའི་ལྟ་བྱེད་དང་བྲལ་བ་འགའ་ཞིག་གིས། ཕྱིའི་ཀུན་ཏུ་སྤྱོད་པ་དེ་དག་ལ་དཔགས་ཏེ། དམ་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་ལས་སུ་བྱ་བ་ནི་འཁོར་ལོ་གསུམ་གྱི་རོལ་པར་གནས་པ་ཤ་སྟག་ཡིན་པ་ལ། འདི་ནི་གང་
དང་ཡང་མི་ལྡན་པ་ཞིག་སྟེ། དེ་བས་ན་དད་པས་བྱིན་པ་ལ་ལོངས་ཡོངས་སུ་སྤྱད་པར་མི་བཏུབ་པས་ན་གཞན་དུ་བསྐྲད་པར་བྱའོ། །དེ་ཡང་མདོ་འདོན་རེས་བྱས་པས་དོན་དེ་ཉིད་འགྲུབ་པར་འགྱུར་རོ་སྙམ་ནས། བདག་ཉིད་ཆེན་པོ་དེ་
ལ་མདོ་འདོན་པར་གསོལ་བས། དེ་ལྟ་བུ་བདག་གིས་ཇི་ལྟར་ནུས་ཅེས། ཞལ་གྱིས་མ་བཞེས་པས། སླར་ཡང་ནན་ཏུར་བསྐྱེད་དེ་གསོལ་བས། དེ་ལྟར་ན་བགྱིའོ་ཞེས་ཞལ་གྱིས་བཞེས་སོ། །དེ་ནས་དཔལ་ལྡན་ནཱ་ལེནྡྲའི་

[007B] ཉམས་སད་པར་བྱ་བའི་ཕྱིར། འཇིགས་བྲལ་གདོང་ལྔས་བཏེག་པའི་ཁྲི་མཐོན་པོ་བཤམས་ནས། དེ་ལ་ཇི་ལྟར་འཛེག་པ་དག་ཀྱང་མི་ཤེས་སོ་སྙམ་ན། ཕྱག་གིས་ཅུང་ཟད་མནན་
ནས་སྟེང་དུ་ཐོགས་པ་མེད་པར་གཤེགས་པས། སེམས་དཔའ་ཆེན་པོ་དེ་ལ་ཞེ་འབྲས་སུ་བལྟ་བ་རྣམས་ཀྱང་སེམས་ཤིན་ཏུ་ཐེ་ཚོམ་དུ་གྱུར་ཏོ། །དེ་ནས་བདག་ཉིད་ཆེན་པོ་དེས་འཛུམ་ཟེར་གསལ་བར་ཕྱུང་སྟེ། མདོ་སྔོན་ཆད་གྲགས་
པ་ཞིག་འདོན་ནམ། མ་གྲགས་པ་ཞིག་འདོན་ཞེས་དགེ་འདུན་རྣམས་ལ་བཀའ་སྩལ་པ་ནི་འདི་ལྟར། ཁོ་བོའི་བློ་གྲོས་དབྱར་སྐྱེས་ཁང་བཟང་ལས། །ལེགས་བཤད་སར་པའི་ཆུ་ཆར་སྤྲོས་པ་ཡིས། །ཐུབ་བསྟན་རྩི་བཅུད་རྒྱས་པར་
བྱའམ་ཅི། །འོན་ཏེ་སྔོན་གྲགས་ལེགས་བཤད་དགའ་སྟོན་འགྱེད། །ཅེས་གསུངས་པ་ན། སྔོན་མ་གྲགས་པ་ཞིག་གསུང་བར་ཞུས་པས། བཞིན་གྱི་མདངས་གསལ་པོར་ཕྱུང་ནས། ལྷའི་རྔ་ལྟར་རྣ་བར་འོང་ཞིང་ཡིད་དུ་འབབ་
པ། རྒྱལ་བ་རྣམས་ཀྱི་རྣམ་པ་ཐམས་ཅད་པའི་དབྱངས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་གསུང་གི་ཤེལ་སྐྱོགས་བཟང་པོས། འདུས་པ་རྒྱ་མཚོའི་ཚོགས་ཀྱི་རྣམ་པར་དཔྱད་པའི་རོ་འཛིན་གྱི་དབུས་སུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་
འཇུག་པའི་ལེགས་བཤད་ཀྱི་རོ་བཅུད་ཕུན་སུམ་ཚོགས་པའི་བཏུང་བ་སྩལ་བས། དཔག་ཏུ་མེད་པའི་གདུལ་བྱ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་རིགས་ངེས་པའི་བདེ་བས་ཁྱབ་པར་མཛད་དོ། །དེ་ཡང་ཤེས་རབ་ལེའུ། གང་ཚེ་དངོས་དང་དངོས་

[008A]༄༅། །མེད་དག་ཅེས་པ་ནས་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་འཕགས་ཏེ། མཐར་སྐུ་མི་མངོན་པར་བསྔོ་བའི་ལེའུ་བཏོན་ནས་གཤེགས་སོ། །ཀུན་འདུས་མཐོན་པོའི་ཁྲི་ལ་མགོན་པོ་དེ། །ཞུམ་ཕྱིར་དམ་ཆོས་སྟོན་པར་
གསོལ་བ་ན། །གང་གི་ཞབས་སེན་གསར་པའི་ཟླ་རིས་ནི། །མཐོ་ཡངས་ཤར་རིའི་རྩེ་མོར་མངོན་པར་འཛེགས། །ལྷུན་པོ་ལྟ་བུར་མཐོ་བའི་སྤོབས་པ་དང། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་མཁྱེན་པ་ཡིས། །དོན་ཟབ་སྡེབ་ལེགས་སྔོན་མེད་
གཎྜིའི་དབྱངས། །མ་ལུས་རྣ་རྒྱན་བཞིན་དུ་མཛེས་པར་གྱུར། །གསེར་གྱི་འདབ་བརྒྱ་རྒོད་པའི་ཞལ་བཟང་ངོགས། །དུང་ལྟར་དཀར་བའི་ཚེམས་ཀྱི་ཟེའུ་འབྲུའི་གསེབ། །ཟབ་གསལ་སྦྲང་རྩི་རྒྱས་པའི་དུས་སྟོན་གྱིས། །བློ་གསལ་བུང་
བའི་ཚོགས་ལ་ཕན་བདེ་བསྒྲུབས། །དེ་ཚེ་ལྷ་ཡི་ལམ་བཟང་ནས། །ག་བུར་དྲི་བཟང་གིས་བསྒོས་པའི། །ཡིད་འོང་ཆུ་སྐྱེས་གཞོན་ནུ་རྣམས། །ཕན་ཚུན་རྩེ་ཞིང་རྣམ་པར་ལྡིང། །དེ་ནས་བདག་ཉིད་ཆེ་དེ་དེ་མ་ཐག་ཇེ་མཐོ་ཇེ་མཐོར་
རྫུ་འཕྲུལ་གཤོག་རླབས་ཀྱིས། །མཁའ་དང་མཁྱེན་པ་འགྲན་པར་ཆས་པ་ན། །འདིས་ནི་བདག་གི་ཕ་མཐའ་སྟོན་ནོ་ཞེས། །མཁའ་དབྱིངས་མཛེས་མ་ཟ་འོག་ཕག་ཏུ་བྲོས། །དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་དེས་རྫུ་འཕྲུལ་ཆེན་པོ་མངོན་
པར་འདུ་བྱེད་པ་དེ་ལྟར་བསྟན་པ་དང། འདུས་པའི་ཚོགས་རྣམས་ལས་གང་དག་སྡང་བར་སེམས་པ་དག་ནི་ལྷག་པར་འགྱོད་ཅིང། མཆི་མས་མགྲིན་འགགས་ཏེ་འཛེར་འཛེར་པོའི་ཆོ་ངེ་འདོན། གཞན་ཐམས་ཅད་དད་པས་ཡི་

[008B] །དེའི་ཤུལ་དུ་རྣ་བའི་མངོན་པར་ཤེས་པ་དང། མི་བརྗེད་པའི་གཟུངས་ལ་དབང་འབྱོར་པའི་པཎྜི་ཏ་རྣམས་ཀྱིས་གཞུང་བསྡུས་པ་ན། ཁ་ཆེ་བ་རྣམས་ཀྱིས་ལེའུ་དགུ་པའི་
བདག་ཉིད་ཤློ་ཀ་བདུན་བརྒྱ་ཡོད་པར་བཟུང་ཞིང། ཡུལ་དབུས་པ་རྣམས་ཀྱིས་ལེའུ་བཅུ་པའི་བདག་ཉིད་ཤློ་ཀ་སྟོང་ཡོད་པར་བཟུང་བས་མ་མཐུན་པ་དང། བསླབ་པ་ཀུན་ལས་བཏུས་པ་ཡང། །ངེས་པར་ཡང་དང་ཡང་
དུ་བལྟ། །ཡང་ན་རེ་ཞིག་མདོར་བསྡུས་པའི། །མདོ་རྣམས་ཀུན་ལས་བཏུས་པ་བལྟ། །ཞེས་གསུངས་པའི་བསྟན་བཅོས་གཉིས་པོའང་ཇི་ལྟར་ཡིན་མ་རིག་པས་ཐེ་ཚོམ་དུ་གྱུར་པ་ན། དུས་ནམ་ཞིག་གི་ཚེ་མཆོད་རྟེན་དཔལ་ཡོན་ཅན་
ཞེས་བྱ་བ་ན་བཞུགས་པ་ཐོས་ཏེ། །དགེ་སློང་གཉིས་སྤྱན་འདྲེན་དུ་བཏང་བས། གཞུང་གི་ཚད་ཡུལ་དབུས་པ་རྣམས་ཀྱིས་བསྡུས་པ་ལྟར་ཡིན། བསླབ་པ་ཀུན་ལས་བཏུས་པ་དང། མདོ་ཀུན་ལས་བཏུས་པ་གཉིས་པོ་ཁོ་བོའི་སྤོང་ཁང་གི་གདུང་གསེབ་
ན་པཎྜི་ཏ་འི་ཡི་གེ་ཕྲ་མོས་བྲིས་ནས་ཡོད་ཅེས་དེ་དག་གི་བཤད་པ་དང་བསྒྲུབ་པའི་བཀའ་ཡང་གནང་ངོ། །གསེར་མདོག་རློན་ལྡན་ཕྱོགས་སུ་མྱུལ་བ་ལྟར། །མཛེས་པའི་སྐུ་ནི་ལྷ་ཡི་ལམ་ན་མཛེས། །དྲི་ཟའི་རྒྱུད་མང་སྒྲ་ལ་འགྲན་བཟོད་པའི། །སྙན་པའི་
གསུང་ནི་ལེགས་བཤད་རྩེ་དགས་འཁྱུད། །དེའི་ཚེ་འཛིན་མའི་ངོས་སུ་གུར་ཀུམ་གྱི། །དོག་པ་བཀོད་འདྲའི་འདུས་པ་རྒྱ་མཚོའི་ཚོགས། །པད་དཀར་དྲ་བས་ཁེབས་པའི་ཆུ་ཡི་གཏེར། །རིང་ནས་མིག་ལམ་གྱུར་པའི་ངང་པ་བཞིན། །གང་

[009A]༄༅། །གི་མཛད་པའི་སྣང་བ་ཆ་ཙམ་ཞིག་དང་བའི་ཡིད་ངོར་ཤར་བར་གྱུར་མ་ཐག་མིག་གི་བུ་གར་མཆི་མའི་ཆུ་ཐིགས་གཡོ། །ལག་པའི་པདྨོ་སྙིང་གར་འཛུམ་པར་བྱེད། །འབྲས་བཟང་ཁུར་གྱིས་ནོན་པའི་ལྗོན་
པ་བཞིན། །གཙུག་གི་ཅོད་པན་ས་ལ་དུད་པར་བྱེད། །མ་ལུས་ཡིད་ཀྱིས་དད་པའི་སྤུ་ལོང་འཛིན། །དག་པའི་སེམས་ནི་རངས་པའི་ཞགས་པས་བཅིངས། །སླར་ཡང་ཡིད་གཉིས་མུན་པ་སྟུག་པོ་རྣམས། །བརྩེ་བའི་འོད་ཚོགས་
འདུས་པའི་སྒྲོན་མེ་ཡིས། །བསལ་ཞིང་ལེགས་པར་བཤད་པའི་འོད་དཀར་གྱིས། །ཐུབ་བསྟན་ཀུནྡའི་ཚལ་རབ་རྒྱས་པར་མཛད། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞི་བའི་ལྷའི་རྟོགས་པ་བརྗོད་པ་པད་མ་
དཀར་པོའི་ཕྲེང་བ་བྱིན་རླབས་ཀྱི་དྲི་བསུང་འཕྲོ་བྱེད་ཅེས་བྱ་བ་ལས། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས། ཐུབ་པའི་བསྟན་པ་ལ་བྱ་བ་ཇི་ལྟར་མཛད་པའི་རྟོགས་པ་བརྗོད་པ་སྟེ། འདབ་མ་གཉིས་པའོ།། །།
རྒན་ལས་ཐོས་དང་བདག་སྐྱེས་སྦྲང་རྩིའི་བུ། །ཁྲུང་ཁྲུང་འཇོམས་སོགས་ཆེས་ཆེར་རློམ་རྣམས་ཀྱི། །རལ་པའི་ནགས་ནང་ཞབས་སེན་རྟག་འགོད་པ། །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་དགེ་ལེགས་མཛོད། །དེ་ནས་བདག་
ཉིད་ཆེན་པོ་དེ་ཤར་ཕྱོགས་ལོགས་སུ་སོང་སྟེ། རྩོད་པ་ཆེན་པོ་བྱེད་པ་ཞིག་གི་འཐབ་ཟླ་བྱས་ནས། རྫུ་འཕྲུལ་གྱིས་ཞི་བར་མཛད་དེ། ཡང་དག་པའི་བདེ་བ་ལ་བཀོད་ནས། སླར་ཡང་བདག་ཉིད་ཀྱིས་གདུལ་བར་བྱ་བའི་

[009B] །ཀུན་རྟོག་རྟོག་པའི་དྲི་མ་དང་བྲལ་བའི། །སྤྲོས་ཞི་ཞི་བའི་ཡིད་ཀྱི་མེ་ལོང་དབྱིངས། །ཡོངས་དག་དག་དང་ཉེས་སྤྱོད་འགྲོ་བའི་ཚོགས། །མ་ལུས་ལུས་པ་མེད་པར་
ཡོངས་སུ་གསལ། །དེ་ལྟར་གཟིགས་པ་ན། ཡུལ་མ་ག་དཧའི་ནུབ་ཕྱོགས་ཧ་ཅང་མི་རིང་བ་ཞིག་ན། ཡ་མཚན་ཅན་གྱི་ལྟ་བ་ལོག་པ་འཛིན་པ་ལྔ་བརྒྱ་ཙམ་གནས་ཤིང། དེ་ལྟ་བུའི་ལྟ་བ་བཟུང་བས་ངན་འགྲོའི་སྒོ་ནི་དབྱེ་བ་ལྟར་བྱས་
མངོན་པར་མཐོ་བ་དང། ངེས་པར་ལེགས་པའི་ལམ་ལས་ནི་རིང་དུ་གོལ། དམ་པའི་བཤེས་གཉེན་དང་བྲལ་བས་ལེགས་ཉེས་སོ་སོར་འབྱེད་པའི་བློ་གྲོས་ཀྱི་མིག་ནི་ལྡོངས། དེ་དག་ཁོ་ནར་མ་ཟད་གཟུ་བོར་གནས་པ་དུ་མའང་
སྡིག་གྲོགས་ཀྱི་བྲང་འགྲོས་བཅིངས་ནས་ཉམ་ང་བའི་གཡང་དུ་ལྷུང་བར་གཟིགས་ནས། ཤིན་ཏུ་སྙིང་བརྩེ་བར་གྱུར་ཏེ། དེ་ལས་ལྡོག་པའི་ཐབས་བསམས་སོ། །བགྲང་ཡས་དུས་ནས་ལེགས་སྦྱང་ལྷུར་བླངས་ཕུན་ཚོགས་
རྭ་བས་བསྐོར་བའི་དབུས། །དུས་ཀྱི་བ་མོའི་མདངས་ལྷའི་ལྷག་བསམ་ན་ཆུང་མཛེས་མའི་ལུས་སྨིན་ཞིང། །རིན་ཆེན་འོད་ཚོགས་མཛེས་པར་འཁུ་ལྡན་བྱམས་པའི་མེ་ཏོག་ཐོད་ཀྱིས་སྒེག་མརྒད་ཞུམ་མའི་ལང་ཚོར་འགྲན་
བྱེད་བརྩེ་བའི་ལག་མཉེན་ཕྱོགས་བཅུར་གཡོ། །འགྲོ་འདིའི་བླ་ན་མེད་པའི་ཡོན་གནས་དེ། །སྐྱེ་བོ་ངན་འགྲོའི་ལམ་འཇུག་གསིར་བུ་ཡིས། །ཡིད་ཀྱི་པདྨོ་ལན་བརྒྱར་བསྐྱོད་པ་ནི། །ངོ་མཚར་དྲི་ཡིས་ཕྱོགས་ཀུན་ཡོངས་སུ་

[010A]༄༅། །འགེངས། །ཆུ་ཡི་ལྕིད་ཀྱིས་ནོན་པའི་བསིལ་བྱེད་འཕེལ། །སྤྲིན་གྱི་སྒྲ་དབྱངས་མ་བསྒྲགས་མི་ལྡོག་བཞིན། །ཀུན་གྱི་འདོད་དགུ་སྦྱིན་པའི་བསམ་འཕེལ་དབང། །ཕོངས་པ་རེ་བའི་འབྲས་བུ་ཅིས་མི་
སྩོལ། །དེ་ནས་བདག་ཉིད་ཆེན་པོ་དེས་བསམས་པ། ད་ནི་ངེས་པར་དུས་ལ་བབ་པ་སྙམ་ནས། རང་གི་ལུས་མཐུ་དང་སྟོབས་ཀྱི་སྐལ་བ་དམན་པ་རིད་རིད་པོ་ཞིག་ཏུ་སྤྲུལ་ནས། ཟླ་བས་འཕེལ་ལས་རྒྱན་འཛིན་དང། །རྒྱན་
འཛིན་ལས་ཀྱང་སྤྲིན་གྱི་བཅུད། །དེ་ལས་ཆུ་བོའི་རྒྱུན་ཇི་བཞིན། །དེ་ནི་རིམ་གྱིས་སོང་བར་གྱུར། །དེ་ལྟར་མཐར་གྱིས་སོང་སོང་སྟེ། ལྟ་བ་ངན་པ་འཛིན་པ་དེ་དག་གི་འཁོར་དུ་བསྡད་ནས། དེ་རྣམས་ཀྱིས་དེ་ལྟར་བསྒོ་བ་བཞིན་
མཉན་ཞིང་གུས་པ་ལྟར་བྱས་པས། དེ་རྣམས་ཀྱི་ཡིད་དུ་འཐད་པར་གྱུར་ནས། བཞིན་འཛུམ་ཞིང་མིག་བགྲད་དེ་ལེགས་སོ་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱེད་དོ། །དེ་ནས་བདག་ཉིད་ཆེན་པོ་དེའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་དང་
ལོག་པར་སྨྲ་བ་དེ་དག་གི་ཡང་སྔོན་གྱི་ལས་དང་སྨོན་ལམ་རྣམ་པར་དག་པའི་མཐུ་ལས། དུས་ནམ་ཞིག་གི་ཚེ་ཞག་བདུན་གྱི་བར་དུ་བུ་ཡུག་ཆེན་པོ་བྱུང་ནས། བཟའ་བ་དང་བཏུང་བས་འོངས་པས་ཉོན་མོངས་པར་གྱུར་ཏེ། དཔེར་
ན་མདེའུ་དུག་ཅན་གྱི་མདའ་གནད་དུ་ཕོག་པ་དག་འདི་ལྟ་བུའི་ཟུག་རྔུ་འབྱིན་པའི་སྨན་པ་ཞིག་ན་མ་རྙེད་པར་འགྱུར་སྙམ་པ་ལས་གཞན་དུ་ཡིད་ལ་བྱེད་པ་མེད་པ་དེ་བཞིན་དུ། ཟས་དང་སྐོམ་ཡིད་ལ་སམས་ཤིང། ངག་

[010B] ཀྱེ་བདག་ཅག་འདི་ལྟ་བུའི་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་ལས་སྐྱོབ་པར་ནུས་པའི་བཟའ་བཏུང་ཚོལ་བར་ནུས་པ་སུ་ཡོད། དེ་ལྟ་བུའི་ནུས་པ་དང་ལྡན་པ་ཡོད་ན་ཇི་ལྟར་ཡིན་ཡང་རུང་དཔོན་དུ་བཀུར་ཞིང། བཀའ་སྤྱི་བོས་ལེན་ནོ། །
ཞེས་ཐམས་ཅད་མགྲིན་གཅིག་ཏུ་བརྗོད་པར་བྱེད་དོ། །དེ་ལྟར་བརྗོད་པ་ན་བདག་ཉིད་ཆེན་པོ་དེས། ད་ནི་བདག་གི་དོན་ལེགས་པར་གྲུབ་བོ་སྙམ་ནས་བྱམས་པ་དང་སྙིང་རྗེས། གྲང་བ་ལ་འཛེམ་པ་དང་ཚམ་ཚོམ་མེད་པར་འབྲས་ཆེན་
ལྷུང་བཟེད་གང་ཙམ་གྱི་བསོད་སྙོམས་བསླངས་ཤིང། ཏིང་ངེ་འཛིན་གྱིས་མང་པོར་བྱིན་གྱིས་བརླབས་ཏེ་བྱིན་པས། དེ་རྣམས་ཚིམ་ཞིང་བདེ་བར་མཛད་དེ། སྔར་གྱི་ལྟ་བ་ངན་པ་དེ་རྣམས་ཚུལ་དང་མི་མཐུན་པར་གཏན་ཚིགས་དུ་མའི་སྒོ་ནས་
སུན་ཕྱུང་སྟེ། ཡང་དག་པའི་ལྟ་བ་ལ་ཆུད་པར་མཛད་དོ། །དགེ་བ་རྣམས་ནི་དམའ་བའི་ཚུལ་བཟུང་ནས། །འགྲན་བྲལ་མཐོན་པོའི་རྩེ་མོར་ཆོས་སྲིད་ཐོབ། །ཁེངས་དང་དྲེགས་པའི་ཆང་གིས་རབ་མྱོས་པའི། །སྐྱེ་བོ་ཕལ་པ་དེ་དང་ཉེ་བ་
མིན། །འདི་ལྟར། རིན་ཆེན་རྡུལ་བརྩེགས་ཇི་བཞིན་མཛེས་པའི་སྐུ། །ལྷ་ཡི་རྔ་ཆེན་ལྟ་བུར་འདོམས་པའི་གསུང། །མཐའ་བྲལ་རྒྱ་མཚོའི་འཇིང་ལྟར་ཟབ་པའི་ཐུགས། །འགྲོ་མང་དབུས་ན་ཡོན་ཏན་ཚོགས་ཀྱིས་མཐོ། །ལམ་ངན་ཀུནྡའི་
གཉེན་གྱི་ཞགས་པ་ཡིས། །ཡོངས་སུ་བསྡམས་པའི་ཡིད་ཅན་འདབ་སྟོང་ཅན། །ཉིན་མོའི་དབང་ཕྱུག་འདི་ཡི་ནུ་ཞོ་ཡིས། །བསྐྱངས་བས་ཐལ་མོ་རང་འབྱུང་ས་ལ་ལྷུང། །བྱམས་པའི་ཐུགས་ཀྱིས་ཀུན་ཏུ་རྒྱུ་རྣམས་ལ། །གང་ཚེ་དགེ་

[011A]༄༅། །བའི་སྣང་བ་མཚོན་བྱས་པའི། །བདུད་རྩི་བས་ཀྱང་དཀར་བའི་གྲགས་པའི་ཚོགས། །གཟུར་གནས་ཀུན་གྱི་རྣ་བའི་རྒྱན་དུ་འཆད། །དེའི་ཚེ་རྒྱལ་སྲས་དཔའ་བོ་ཆེན་པོ་དེ། །ལུང་རྟོགས་འདོད་དགུ་འབྱུང་བས་བལྟམས་པ་
ཡི། །ཐུགས་ཀྱི་ཆུ་གཏེར་དགའ་བའི་རླབས་ཕྲེང་གིས། །མཐའ་དབུས་ཀུན་ཏུ་རྣམ་པ་ཁེབས་པར་གྱུར། དེ་ལྟར་རང་ཉིད་ཇི་ལྟར་འདོད་ཅིང་ཡིད་ལ་གཅགས་པའི་གནས་ནི་འབྲས་བུ་དང་བཅས་པར་གྱུར། ཁེངས་པ་དང་དྲེགས་པའི་སྐྱོན་ཐམས་
ཅད་ནི་ནག་ཕྱོགས་ཀྱི་ཟླ་བ་ལྟར་བྲི། ནགས་ཀྱི་དགོན་པར་གནས་ཤིང་ན་ཚོད་ཡོངས་སུ་ཡོལ་བའི་དྲང་སྲོང་ལྟར་དུལ་བའི་ཕ་རོལ་ཏུ་ནི་སོན། མཐོང་བ་དང། ཐོས་པ་དང། དྲན་རེག་གིས་ཀྱང་གཞན་ཡིད་ཐར་པ་ལ་འཁུལ་བར་ནུས་
པའི་རྒྱལ་སྲས་ཆེན་པོ་དེ། ཡིད་ཀྱི་མཁའ་ནི་ཀུན་ཏུ་རྟོག་པ་ཡི། །སྒྲིབ་བྱེད་སྤྲོས་པའི་ཆུ་འཛིན་སྟུག་པོ་རྣམས། །ཆུ་ལ་ཆུ་ལྟར་དབྱིངས་སུ་ཐིམ་པ་ཡིས། །ཏིང་འཛིན་དབང་སྔོན་མདངས་བཟང་ཅི་ཡང་འཛིན། །སླར་ཡང། སྒྱུར་མ་ལྟ་བུའི་
བརྟན་གཡོ་ཀུན། །སྒྱུ་མ་ལྟ་བུར་ཐུགས་ཆུད་པས། །སྒྱུ་མ་ལྟ་བུའི་རྣམ་རོལ་གྱིས། །སྒྱུ་མ་ལྟ་བུར་འགྲོ་བ་སྒྲོལ། །དེ་ལྟ་བུའི་རལ་པས་དགོན་པའི་གནས་རྣམས་རྒྱུ་རྒྱུ་ཞིང་སོང་བ་ལས། རེ་ཞིག་གི་ཚེ། སེམས་ཅན་རྣམས་ཡིད་
སྲུབས་བདག་པོ་གཉེན་དང་བཅས་པས་རྒྱུད་བསླད་པས། མི་སྲུན་པའི་ལས་འགའ་ཞིག་སྤྱད་པའི་འབྲས་བུ་མངོན་པར་གྲུབ་སྟེ། མུ་གེ་ཆེན་པོས་འགྲོ་བ་དུ་མ་ཉམ་ང་བར་གྱུར་ཅིང། ཁྱད་པར་སྔོན་སྦྱིན་པའི་བྱ་བ་ལ་རྒྱབ་ཀྱིས་

[011B] ཤིན་ཏུ་དབུལ་བ་སློང་བ་འབའ་ཞིག་ལ་བརྟེན་ནས་ཚེ་འདི་རྫོགས་པར་བྱེད་པའི་སྤྲང་པོ་སྟོང་ཙམ། མུ་གེ་དེས་གཞན་གྱིས་འཚོ་བ་ཅུང་ཟད་ཀྱང་སྦྱོར་བར་བྱེད་པ་མ་བྱུང་བས། འཆི་བདག་མངོན་སུམ་དུ་འོངས་པ་བཞིན་དུ་
འགུམ་པ་ལ་ནི་ཕྱོགས། བཀྲེས་པ་དང་སྐོམ་པས་ཡོངས་སུ་གཟིར་བས་ལུས་ནི་སྐྱ་བོ་སེང་སེང་པོར་གྱུར། སྐད་ཀྱི་གདངས་ཉམས་པས་འདར་ཞིང་འདི་སྐད་ཅེས། ཀྱེ་མ་བདག་ཅག་རྣམས་སྐྱོབ་པར་བྱེད་པའི་སྙིང་རྗེ་དང་ལྡན་པ་སུ་ཡོད། དུས་ལ་
བབ་བོ། ཀྱི་ཧུད་ཀྱི་ཧུད་ཅེས་ཤུགས་ནར་འབྱིན་པ་བདག་ཉིད་ཆེན་པོ་དེས་གསན་པས། ལུས་ལ་ལྕགས་གཟེར་བཏབ་པ་བཞིན་གྱུར་པ་ནི་འདི་ལྟར། ཕོངས་པ་རྣམས་ཀྱིས་མྱ་ངན་ཤུགས་འབྱིན་པའི། །བྱིན་ཟས་ཡིད་ཀྱི་བུད་ཤིང་བསྲེགས་པ་ན། །
འཐོར་བྱེད་ཤུགས་ཀྱིས་རང་དབང་ཕྲོགས་པ་ཡི། །འདབ་མ་ལྟ་བུར་དེ་ཡིད་རབ་ཏུ་གཡོས། །དེ་ནས་བདག་ཉིད་ཆེན་པོ་དེས། ཕོངས་པ་རྣམས་ལ་བྱམས་པས་བསྒོས་པའི་བལྟ་བ་དང་ལྡན་པས། དབུགས་ཕྱུང་བ་དང། དེ་རྣམས་ཡིད་
གསོས་པ་སྙམ་བྱེད་ཅིང། འདི་སྐད་དུ། ཕྱོགས་རྣམས་དག་ནི་ཐམས་ཅད་དུ། །བརྒྱ་ཕྲག་ངལ་བ་རབ་བསྟེན་ནས། །ཡང་དག་གཏོང་བ་བཙལ་བས་ཀྱང། །ནམ་མཁའི་པདྨོ་བཞིན་དུ་གྱུར། །ད་ནི་བདག་ཅག་རྣམས། ཉིན་མོའི་དབང་ཕྱུག་
ཟེར་གྱིས་ཕྱེ་བ་ཡི། །གུར་ཀུམ་མདངས་སམ་འཆར་གའི་ཐུན་མཚམས་ཀྱི། །སྟོད་གཡོགས་གསར་པའི་དཔལ་ཡང་འཕྲོག་བྱེད་པའི། །དཔའ་བོ་ཁྱོད་ཉིད་མཐོང་བར་གྱུར་མ་ཐག་བདག་ཅག་མགོན་དང་བཅས་པར་གྱུར་སྙམ་སེམས། །

[012A]༄༅། །ཅེས་དེས་མཚོན་པའི་སེམས་དཔའ་ཆེན་པོ་དེའི་ཡོན་ཏན་བརྗོད་ཅིང། རེ་བའི་མཚན་མ་གསལ་བར་བྱེད་པ་ན། བདག་ཉིད་ཆེན་པོ་དེས་མྱུར་དུ་ཁ་ཟས་བསོད་པ་དཔག་ཏུ་མེད་པའི་སྟ་གོན་བྱས་ཏེ། དཀར་མཉེན་
པདྨའི་རྩ་བ་ལྟ་བུའི་ཕྱག་གིས་དེ་རྣམས་ལ་བསྩལ་བས། ལུས་ཟུངས་ཡོངས་སུ་རྫོགས་པར་བསྐྱེད་ཅིང། དམ་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་རོས་ཀྱང་རབ་ཏུ་ཚིམ་པར་མཛད་པས། ཕོངས་པ་དེ་དག་ཀྱང་ཡིད་ཤིན་ཏུ་རངས་ཏེ། གྲོང་དང་གྲོང་
ཁྱེར་དང་ཡུལ་ལྗོངས་རྣམས་མྱུལ་ཞིང། སློབ་དཔོན་དེའི་བཀའ་དྲིན་བསམས་ཏེ། ཨེ་མ་ཧོ་ཤིན་ཏུ་རྨད་དུ་བྱུང་ཞིང་ངོ་མཚར་རོ། །ཞེས་སྨྲས་ནས། ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུའང་དོན་དེ་དྲན་ནོ། །འཁྲི་ཤིང་ལྕུག་ཕྲན་ལྟ་བུར་
མཉེན་པའི་ཕྱག་བདོག་པ་མ་ལུས་གཏོང་བའི་རྒྱན་གྱིས་སྤུད། །ཀུན་ལ་ཁྲོ་བ་སྤངས་པའི་ཐུགས་རྗེ་ནི། །དབུལ་བ་རྣམས་ལ་དཔག་བསམ་ལྗོན་པ་བཞིན། །དེ་ཡི་གཏོང་བ་ལས་ཐོན་གྲགས་པའི་ཚོགས། །རྒྱ་མཚོའི་གོས་ཅན་མཐའ་གྲུ་ཡོངས་
སུ་བརྒལ། །འོད་གཟི་བདག་པོའི་མདུན་སར་ཆ་ཤས་ཅན། །རི་དྭགས་རྒྱལ་པོའི་དྲུང་ན་རི་དྭགས་བཞིན། །ཞིང་འདིར་སྟོན་པའི་བསྟན་ལ་མགོན་ཁྱོད་ལས། །མཆོག་ཏུ་གྱུར་པའི་སེམས་དཔའ་ག་ལ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཞི་བའི་ལྷའི་རྟོགས་པ་བརྗོད་པ་པདྨ་དཀར་པོའི་ཕྲེང་བ་བྱིན་རླབས་ཀྱི་དྲི་བསུང་འཕྲོ་བྱེད་ཅེས་བྱ་བ་ལས། འཐབ་རྩོད་དང་ལྟ་བ་ངན་པ་བཟློག་པ་དང། ཕོངས་པ་རྣམས་གཏོང་བའི་ཕྱག་གིས་དབུགས་ཕྱུང་བའི་རྟོགས་པ་བརྗོད་པ་

[012B]། །།ཡིད་འཕྲོག་ཀུར་ཀུམ་གཞོན་ནུའི་ས་འཛིན་རྩེ། །ཨིནྡྲ་ནཱི་ལའི་སྤྲིན་གྱིས་གཡོགས་པ་བཞིན། །དམར་སེར་མཐོན་མཐིང་རལ་པའི་ཟུར་ཕུད་ཅན། །རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་གྱིས་རིང་དུ་སྐྱོངས། །དེ་
ནས་བདག་ཉིད་ཆེན་པོ་དེ། དེ་ལྟ་བུའི་རྒྱལ་བའི་སྲས་ཀྱི་བྱ་དཀའ་བའི་སྤྱད་པ་སྤྱོད་པའི་ངང་ནས་ཤར་ཕྱོགས་སུ་སོང་སྟེ། ཨ་རི་བི་ཤ་ན་ཞེས་བྱ་བའི་རྒྱལ་པོའི་ཕོ་བྲང་གི་ཉེ་ལོགས་ཀྱི་བཞི་མདོ་རྣམས་མྱུལ་ཞིང་བཞུགས་པ་ན། མ་ཙ་
ལའི་གནོད་པ་ཞེས་བྱ་བ་འཚོ་བ་མ་ཕྱིད་པས་གཞན་གྱི་རྫས་འཇོམས་པ་ལ་དགའ་ཞིང་སྙིང་རྗེ་མེད་པ། དྲག་ཤུལ་ཅན། རྩུབ་པ། མི་སྲུན་པ། ཡུལ་གཞན་ནས་ཀྱང་དེ་དང་ཚུལ་མཚུངས་པ་དུ་མ་འདུས་པ་ལས། གྲངས་ཀྱང་ཤིན་ཏུ་མང་བ་
དག་རྒྱལ་པོ་དེའི་འབྱོར་པ་ལ་བལྟས་ནས་འོངས་པ་ནི། ཚ་བས་ཉེན་པའི་བ་གླང་གི་ཁྱུ་ཚོགས་བསིལ་བའི་མཚོར་ཆས་པ་བཞིན་དུ་གྱུར་ཏོ། །སོས་ཀྱི་དུས་སུ་ནམ་མཁའི་ནོར་བུ་ཡི། །གདུང་བས་ཉེན་པའི་ནགས་ཚལ་ལག་ལྡན་རྣམས། །
སྟེང་ནས་ཆུ་སྐྱེས་བླ་བྲེ་གཡོགས་པ་ཡི། །དྭངས་བའི་མཚོ་ཡིས་མགོན་དུ་གཉེར་བ་བཞིན། །དེ་རྣམས་འདུས་པ་དང་མིའི་བདག་པོ་དེ་བཞིན་གནགས་ཏེ། འདི་ལྟར། གནོད་བྱེད་འདི་རྣམས་འབྱོར་པ་ཀུན་གྱིས་མགུ་བར་བྱས་ན་ནི། སའི་
བདག་པོའི་དཔལ་ཡང་ཆུ་ཤིང་གི་སྙིང་པོ་ལྟ་བུར་འགྱུར་ལ། གལ་ཏེ་གཞན་དུ་བགྱིས་ན་ནི་གནོད་བྱེད་འདི་དག་གིས་ལུས་དང་སེམས་གཉིས་པོ་ཕན་ཚུན་ཕྲ་མས་རྣམ་པར་འབྱེད་པར་གདོན་མི་ཟ་བ་ཞིག་གོ་སྙམ་ནས་སྨྲེ་སྔགས་

[013A]༄༅། །འདོན་པ་ན། སེམས་དཔའ་ཆེན་པོ་དེ་རྒྱལ་པོ་ལ་ཐུགས་བརྩེ་བས་དེ་དག་བསྲུང་བར་ཞལ་གྱིས་བཞེས་ཏེ་སྐུ་བསྲུང་མཛད་དོ། །གཡོ་མེད་རྡོ་རྗེ་ལྟ་བུའི་ཐུགས་མངའ་ཞིང། །བྱམས་པའི་མགོ་སྐྱེས་ཤེས་བྱའི་
མཁའ་ལམ་ཁྱབ། །སྙིང་རྗེའི་མིག་རྩ་དམར་པོ་རབ་ཏུ་འཁྲུག་ཕས་རྒོལ་གཉིས་འཐུང་འཇོམས་པའི་སྦར་ཁྱིམ་ཅན། །རྟེན་འབྱུང་རིགས་ཚུལ་ང་རོས་སྲིད་པ་གསུམ། །གཡོ་བའི་ཆུ་ནང་ཟླ་བའི་གཟུགས་ཇི་བཞིན། །ཀུན་ཀྱང་
འགྲོས་པ་ལྟ་བུར་རྩོམ་པ་ན། །གང་ཞིག་དེ་ལ་འཚོ་བའི་རྒོལ་བ་ངན། །མེ་ཏོག་མདའ་ཅན་དཔུང་དང་ལྷན་ཅིག་པར། །མི་བཟད་རྡོ་རྗེའི་གནམ་ལྕགས་འབར་བ་ཡིས། །རྡུལ་ཚོགས་ས་འཛིན་སྤོ་ལ་ཇི་བཞིན་དུ། །སྐད་ཅིག་ཉིད་
ལ་མཐའ་དག་ཕྱེ་མར་བྱས། །དེ་ལྟར་མཐུ་ཚད་མེད་པས་གནོད་བྱེད་དེ་རྣམས་ཟིལ་གྱིས་མནན་ནས། སྐྱེ་དགུ་ཐམས་ཅད་དང། ཁྱད་པར་སའི་བདག་པོ་འབངས་དང་བཅས་པ་རྣམས་བདེ་བར་བྱས་ཏེ། རང་ཉིད་ལའང་བཀུར་སྟི་
ཆེན་པོ་ཐོབ་པ་ན། དམ་པ་འདི་ཉིད་ལ་རྗེ་བཙུན་གྱི་ཕྱག་ཆར་བཅངས་པའི་ཤིང་གི་རལ་གྲི་ཞིག་མ་གཏོགས། རང་བཞིན་གྱི་མཚོན་གྱི་རིགས་དང་བྲལ་བ། ཕྲག་དོག་གི་ཟུག་རྔུས་སེམས་གཟུ་བོར་མི་གནས་པའི་གྲོགས་
ཀྱིས་མཐོང་བར་གྱུར་ཏོ། །ཞེ་སྡང་བཞིན་རས་སྙིང་རྗེའི་མདངས་དང་བྲལ། །ཁྲོ་བའི་མཚོན་གྱིས་བཟོད་པའི་ལྗོན་པ་དབྱུང། །ཡིད་ཀྱི་འཛིན་མ་ཕྲག་དོག་ཚེར་མས་བལྟམས། །འདི་དག་སྐྱེ་བོ་ངན་པ་ཀུན་གྱི་གནས། །ངན་པ་དེ་

[013B] མཚོན་ཆ་ཡང་ཤིང་གི་རལ་གྲི་ཞིག་ལས་མེད་པའི་ཕྱིར། ལྷ་ཉིད་ཀྱི་སྐུ་བསྲུང་བར་མི་ནུས་པས་བརྟག་འཚལ་ལོ། །ཞེས་གསོལ་བས། རྒྱལ་པོ་དེ་རབ་ཏུ་
ཁྲོས་ཏེ་བདག་ཉིད་ཆེན་པོ་དེ་ལ་མཚོན་ཆ་ཇི་ལྟ་བུ་འདུག་བརྟག་པའི་ཕྱིར། གཞན་རྣམས་ལའང་སྙད་བཏགས་ཏེ། མཚོན་ཆ་རིམ་གྱིས་ཕྱུང་ངོ། །སེམས་དཔའ་ཆེན་པོ་དེས་བདག་གི་རལ་གྲི་ཕྱུང་ན་ལྷ་ཉིད་ལ་ངན་པར་འགྱུར་
རོ་ཞེས་གོ་བར་བྱས་ན་ཡང། ཕྲ་མས་སྤྱོས་པས། ངན་ཡང་བླའི། ཕྱུངས་ཤིག་ཟེར་རོ། །དབྱེན་གྱི་གནམ་ལྕགས་སེར་བ་བབ་གྱུར་ན། །མཛའ་བའི་མེ་ཏོག་གཞོན་ནུ་ལྷག་མར་འགྱུར། །དེ་ལྟ་ནའང་དགེ་བའི་སྐྱེས་བུ་རྣམས། །ཉེས་པ་བྱས་
པ་སེམས་ལ་གོམས་མི་འགྱུར། །འོ་ན་ལྷའི་སྤྱན་གཅིག་ཁོབ་ལ། གཅིག་གིས་གཟིགས་སུ་གསོལ་གསུངས་ནས་རལ་གྲི་ཕྱུང་བས། དེའི་འོད་ཟེར་གྱིས་བལྟ་བར་བརྩམས་པའི་མིག་དེ་འབྲས་བཟང་སྨིན་པའི་མགྲིན་པ་གྲང་རེག་གི་དབྱུག་
པས་བསྣུན་པ་བཞིན་དུ། རང་དབང་མེད་པར་འཛིན་མའི་མཐིལ་དུ་ལྷུང་ངོ། །དེ་ནས་འཁོར་དང་བཅས་པ་སྐྲག་ཅིང། འདི་ནི་མཐུ་དང་ལྡན་པའི་དཔའ་བོ་ཞིག་སྟེ། ད་ནི་བཟོད་པ་དང་སྐྱབས་དམ་པར་གསོལ་ནས་བཀའ་འབངས་སུ་
འཆི་བར་བགྱིའོ་སྙམ་དུ་བསམ་ནས་སྨྲས་པ། ལྷག་བསམ་རྩ་བ་རབ་བརྟན་མཁྱེན་པའི་ཡལ་ག་རབ་ཏུ་རྒྱས། །བརྩེ་བ་འདབ་བརྒྱའི་ཕྲེང་འཁྲིགས་མཛད་པའི་གྲིབ་བསིལ་ཕྱོགས་སུ་འབབ། །མཐུ་སྟོབས་འབྲས་བུས་བརྗིད་ཅིང་རིགས་

[014A]༄༅། །དྲུག་འདོད་ལྷའི་ཉེར་འཚོ་རུ། །ལེགས་འཁྲུངས་འདོད་དགུ་སྤྱི་དང་རྣམ་གྲོལ་བདུད་རྩིའི་དཔལ་རབ་སྟེར། །ལེགས་ཚོགས་ནམ་མཁའི་གྲོང་དུ་གནས་བཅས་ཤིང། །ཆོས་ཀུན་ཡོངས་སུ་གཟིགས་པའི་མིག་
སྟོང་ལྡན། །ཕྱིར་རྒོལ་ལྷ་མིན་འཇོམས་པའི་རྡོ་རྗེ་ཅན། །མཐོ་རིས་མགོན་པོ་ཁྱོད་ཀྱིས་བཟོད་པའི་རིགས། །ཅེས་བཟོད་པར་གསོལ་ནས་སྐྱབས་སུ་གསོལ་བ་དང། རྒྱལ་པོ་དེ་ཡང་དགེ་བའི་ཆོས་ཀྱི་སྣོད་དུ་རུང་བར་མཁྱེན་ནས། ཕན་པའི་གདམས་
ངག་གིས་ཡང་དག་པར་ཚིམ་པར་མཛད་དོ། །དམིགས་མེད་ཀུན་ལ་སྙོམས་པའི་དབྱར་སྐྱེས་ཕྲེང། །ལེགས་བཤད་ཆུ་ཆར་ཟེགས་མའི་རལ་པ་ཡིས། །མི་དབང་རྒྱ་མཚོའི་གོས་ཅན་དགེ་ལེགས་ཀྱི། །རིན་ཆེན་མྱུ་གུ་
མཐའ་དག་རྒྱས་པར་མཛད། །ཡོན་ཏན་བཅུད་ཀྱིས་བལྟམས་པའི་འདབ་བརྒྱ་པ། །དེ་དང་ཉེ་བའི་ཤེས་ལྡན་བུང་བ་ལ། །ཆེད་དུ་བསྒོས་པ་མེད་པར་ཡོན་ཏན་གྱི། །སྦྲང་རྩིའི་དོག་པ་ལག་པ་དག་ལ་དགོང། །དེ་ནས་ཡང་སེམས་
དཔའ་ཆེན་པོ་དེ་འགྲོ་བ་དུ་མ་རྗེས་སུ་བཟུང་བའི་ཕྱིར་རིངས་བ་ལྟར་ཆས་ཏེ་འབྱོན་པར་བརྩམས་པ་ན། མིའི་བདག་པོ་དེས་བསོད་ནམས་ཀྱི་ཞིང་དུ་བཞུགས་པར་ལན་ཅིག་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་གསོལ་ཡང་
རྒྱ་མཚོར་འཇུག་པའི་གངྒཱའི་རྒྱུན་ནི་སུས་ཀྱང་སླར་བཟློག་པ་མེད་པ་བཞིན་དུ་མ་གནང་ནས། དཔལ་གྱི་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་སུ་ཞབས་ཀྱི་ཐིག་ལེ་བདེན་པར་གསལ་བར་བཀོད་ནས། ཨུཙྪུ་སྨའི་སྤྱོད་པ་ཞེས་བྱ་བ་སྐུ་གཅེར་

[014B] ཁྲུང་མ་ཕོ་བའི་ཚིགས་མ་ཙམ་གྱི་འཚོ་བ་ལ་བརྟེན་ཅིང། རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱད་པ་སྤྱོད་ཅིང་གནས་པ་ན། ཁ་ཏ་བི་ཧ་རའི་རྒྱལ་པོའི་ཕྲན་མོ་ཀ་ཙ་མ་ཧཱས་ཁྲུང་མའི་བྱ་བ་བྱས་ཏེ། ཆུ་ཕོ་བའི་ཟེགས་མ་
འཐོར་བ་སློབ་དཔོན་ཆེན་པོ་དེའི་ཞབས་ལ་ཕོག་པ། ལྕགས་བསྲེགས་ལ་བྲན་པ་ལྟར་ཁོལ་ཞིང་འབར་བ་མཐོང། དེའི་ཚེ་རྒྱལ་པོ་དེ་ལ་མུ་སྟེགས་བྱེད་ཀྱི་སྟོན་པ་ཤང་ཀར་དེ་ཝ་ཞེས་བྱ་བས་ནང་པའི་པཎྜི་ཏ་དང་རྩོད་ཅིང་རྫུ་འཕྲུལ་འགྲན་པར་
བྱས་ཏེ། དེ་ཡང་ཇི་ལྟར་ཕམ་པ་དེ། རྒྱལ་བ་དེའི་བསྟན་པ་ལ་འཇུག་ཅིང་ཆོས་དང་གཙུག་ལག་ཁང་སོགས་ཀྱང་བསྲེག་པར་བྱེད་པས། ཁྱོད་ཀྱིས་གནང་བར་མཛད་ཅིང་དྲང་པོར་བཞུགས་སུ་གསོལ། ཞེས་གསོལ་བ་ལྟར། རྒྱལ་པོས་
ཕོ་ཉ་བཀྱེ་སྟེ་དགེ་འདུན་རྣམས་བསྡུས་ནས་དོན་དེ་བསྙད་པ་ན། སུས་ཀྱང་ཁས་ལེན་མ་ནུས་པས། རྒྱལ་པོ་དེ། སྐྱོན་བྲལ་ཨནྡྲ་རྙིལ་གྱི་བསྟི་གནས་སུ། གཉིས་མེད་གསུང་བའི་ལུགས་བཟང་ག་བུར་གྱི་ཉལ་འགྲོའི་ཕུང་པོ་མུ་སྟེགས་
ཧ་ལའི་ཕྱེ་མས་རྙོག་པར་གོར་མ་ཆག་གོ་སྙམ་ནས། ཡིད་ཀྱི་སྐྱེས་བུ་མྱ་ངན་གྱི་ཁང་བུར་ཞུགས་པ་ནི། ལྷ་བུ་ལང་ཚོ་གསར་པ་འདོད་དགུའི་འབྱོར་བས་ཀུན་དགའ་བསྐྱེད་པའི་སྐྱེད་ཚལ་ནས། དུས་ཀྱི་སྲིན་པའི་མྱང་བྱེད་ཀྱི་ལམ་དུ་
འཇུག་པའི་མཚན་མ་མངོན་དུ་གྱུར་པའི་དཀའ་ཐུབ་ལ་འགྲན་པ་བཞིན་དུ་གནས་པ་ན། སྔར་བདག་ཉིད་ཆེན་པོའི་རྫུ་འཕྲུལ་གྱི་ཆ་ཤས་རྡུལ་ཕྲན་གྱི་གོས་ཙམ་དག་པའི་མིག་ཡུལ་དུ་གྱུར་པའི་བྲན་མོ་དེས། ཞིབ་མོར་སྟོན་པའི་ངག་གིས་

[015A]༄༅། །གསོལ་ནས། དེ་ཡི་ནུས་པ་མ་ལགས་སམ་ཞུས་པ་དང། དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་དེ་གང་ན་འདུག་ཀྱང་སྤྱན་དྲོངས་ཤིག་ཅེས་ཕོ་བྲང་འཁོར་གྱི་མི་རྣམས་ལ་བསྒོའོ། །དེ་ལྟར་བསྒོ་བ་དང། སྐྱེ་བོ་དུ་
མ་སློབ་དཔོན་ཆེན་པོ་དེ་བཙལ་བའི་ཕྱིར་ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་སོང་སོང་བ་ལས། ཤིང་སྡོང་པོ་ཞིག་གི་དྲུང་དུ་མཇལ་ནས། རྒྱུ་མཚན་རྣམས་ཞུས་པས། དེ་ལྟ་བུ་ཁོ་བོས་ནུས་ཀྱི། ཁྱེད་རང་རྣམས་ཆུ་ཀ་
ལ་ཤ་གང། མེ། ཀ་ཤིའི་རས་ཟུང་རྣམས་སྟ་གོན་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ཏོ། །བཀའ་སྩལ་པ་ལྟར་དགོས་པའི་ཡོ་བྱད་རྣམས་ནི་སྦྱར། སྐྱེ་བོའི་ཚོགས་འདུས་པའི་ཁྲོད་དུ་གདན་ཁྲི་ཚད་མེད་པར་བཤམས་
པའི་དབུས་སུ་ནི་རྒྱལ་པོ། གཡས་གཡོན་དུ་ནི་སེམས་དཔའ་ཆེན་པོ་དང། མུ་སྟེགས་ཀྱི་སྟོན་པ་རྣམས་འཁོད་ནས་རྩོད་པས། བདག་ཉིད་ཆེན་པོའི་ལུང་དང་རིགས་པའི་མཐུ་ཕུལ་དུ་བྱུང་བས། ཕྱིར་རྒོལ་བ་དེ་ཉིད་ཀྱི་སྤོབས་
པ་ལན་བརྒྱར་ཕྱེ་མར་བརླག་གོ་འགྲན་འདོད་རྙོག་པའི་ཆུ་གཏེར་ཆེ་ལས་བྱུང། །འབྲེལ་བྲལ་ངག་གི་མེ་ཏོག་འཐོར་བ་ན། །གང་གི་ལུང་དང་རིགས་པའི་བ་མོ་ཡིས། །རེག་པས་སྒྲ་ཡི་ལྷག་མ་ཙམ་དུ་གྱུར། །རླབས་ཆེན་སྨོན་ལམ་
རྟ་བདུན་ཤུགས་ཀྱིས་དྲངས། །རྒྱལ་སྲས་སྤྱོད་པ་ལྷུན་པོའི་ངོས་ན་མཛེས། །ངོ་མཚར་མཛད་པའི་འོད་ཟེར་འབུམ་ཕྲག་འགྱེད། །རིགས་པའི་ཉིན་བྱེད་དབང་པོ་ཤར་བའི་ཚེ། །རབ་རྨོངས་རྒྱུ་སྐར་དབུས་ན་གསལ། །ཕྲག་དོག་

[015B] །ལུས་མེད་བདག་པོ་གསེར་མིག་ལྡན། །མགུ་བ་བསྒྲུབ་པའི་བྲན་གཡོག་དེ། །གཏན་ཚིགས་ལྡན་པའི་ལམ་ལས་རྣམ་པར་གོལ། །གཞན་ལ་སྨོད་པའི་ངག་ཚིག་མདའ་རྒྱང་འཕེན། །རང་ཉིད་འདོད་པའི་
ལམ་ལས་ལྐོག་གྱུར་ཀྱང། །གཅམ་བུའི་ངག་གིས་སྤྱི་བོའི་གཙུག་ཏུ་བསྟེན། །ཤིན་ཏུ་དཔའ་བའི་རབ་འབར་མཚོན་ཆ་ལ། །ཉམ་ཆུང་དབྱུག་པས་འགྲན་པ་ལས་ཀྱང་མཚར། །སླར་ཡང་མུ་སྟེགས་བྱེད་དེ་ཆོག་མ་ཤེས་པར་རྫུ་འཕྲུལ་
འགྲན་པར་ཆས་ཏེ། བར་སྣང་ལ་དབང་ཕྱུག་ཆེན་པོའི་དཀྱིལ་འཁོར་བྲིས་ནས་ཤར་སྒོ་ཙམ་ཟིན་པ་ན། སློབ་དཔོན་ཆེན་པོ་དེས་ཟད་པར་རླུང་གི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པར་གྱུར་ཏོ། །མཉམ་པར་བཞག་མ་ཐག་ཏུ་
འཚུབ་མ་ཆེན་པོ་བྱུང་ནས། དཀྱིལ་འཁོར་དང་བཅས་པའི་མུ་སྟེགས་བྱེད་དང་རྒྱལ་པོ་བཙུན་མོ་དང་བཅས་པ་རྣམས་ནི་འཚུབ་མས་གོས་ཆེད་དུ་བཤམས་པ་ལྟར་གྱུར་ཅིང་ཁྱེར། ཤིང་ལྗོན་པ་རྣམས་ནི་ཕན་ཚུན་འཐབ་པ་ལྟར་
འཁྲུགས། རི་བོ་རྣམས་ནི་བསེར་བུའི་ཤུགས་མ་བཟོད་པར་ཉལ་བ་བཞིན་དུ་ཉལ་བར་གྱུར་ཏོ། །དུས་ཀྱི་འཐོར་བྱེད་དྲག་པོ་འོངས་པ་ལྟར། །འུར་འུར་འཇིགས་པའི་སྒྲ་ཆེན་སྒྲོག་བྱེད་ཅིང། །མྱུལ་བའི་ལག་པ་གཡོ་བའི་གར་བྱེད་
པས། །དངོས་ཀུན་སྟོང་པའི་དབྱིངས་སུ་འདྲེན་ནམ་སྙམ། །ཡང་ན་འཁོར་ཡུག་ས་འཛིན་ཁོང་སེང་ནས། །གྲངས་མེད་རྡུལ་མང་དཔའ་བའི་དམག་ཚོགས་ནི། །ཕྱི་རོལ་དཀྱིལ་འཁོར་ནམ་མཁར་གནས་པ་རྣམས། །

[016A]༄༅། །སྐྱེངས་པར་བྱེད་ལ་ཆེད་དུ་བྱས་པ་བཞིན། །རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱེད་པ་དེ་ལྟར་བསྟན་ནས། །ཐུགས་རྗེ་ཆེན་པོས་སྨིན་མཚམས་ནས་འོད་ཟེར་སྤྲོས་ཏེ། རྒྱལ་པོ་བཙུན་མོ་དང་བཅས་པ་ལ་ལམ་
བསྟན་ནས་མདུན་དུ་བཀུག་སྟེ། ལུས་གོས་དང་བྲལ་བ་རྡུལ་གྱིས་གཡོགས་ནས་འདུག་པ་ཆུས་བཀྲུས་ཏེ། རས་གསར་པ་གཡོགས། མེ་ལ་བསྲོས་ནས་བདེ་བར་མཛད་པས། བདག་ཉིད་ཆེན་པོའི་མཛད་པ་ལ་ཡི་རངས་
ཏེ་ཨུཏྤ་ལའི་ཝ་བ་ལྟར་བཞིན་འཛུམ་ཞིང་ཨ་ལ་ལ་ཞེས་བརྗོད་པར་བྱེད་དོ། །དེ་ནས་ཡུལ་དེ་དང་དེའི་ཉེ་ལོགས་ན་ཡོད་པའི་མུ་སྟེགས་བྱེད་ཀྱི་ལྷ་ཁང་རྣམས་དང། ངན་པའི་ཆོས་རྣམས་དང། དབང་ཕྱུག་ཆེན་པོ་
ལ་སོགས་པའི་གཟུགས་བརྙན་ལུགས་མ་དང། རས་བྲིས་ལ་སོགས་པ་རྣམས་ལ་འཇིག་དུས་ཀྱི་མེའི་བསྐལ་པ་མངོན་སུམ་དུ་འོངས་བ་ལྟར་ནི་བྱས། དེ་དང་དེའི་སྲོལ་འཛིན་པའི་གཙོ་བོ་དང། རྗེས་སུ་སྤྱོད་པའི་ལོག་ལྟ་
ཅན་མང་པོ་སྔར་རང་ཉིད་སྤྱོད་པའི་བརྟུལ་ཞུགས་དོར་ནས། སྐྲ་དང་ཁ་སྤུ་རིང་པོ་ནི་བྲེགས། གོས་ཁ་དོག་ལེགས་པར་བསྒྱུར་བའི་ངུར་སྨྲིག་ནི་བགོས། དམ་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ཞིང། དུལ་བ་དང་སྡོམ་པའི་དཔལ་
ལ་ཡང་དག་པར་གནས་པར་མཛད་དོ། །བྱམས་དང་བརྩེ་བའི་མཆེ་སྡེར་མི་བཟད་པས། །སྡུག་བསྔལ་ཟླ་བའི་འབྱུང་གནས་གཟིར་བྱེད་ཅིང། །ཐབས་དང་ཤེས་རབ་འདབ་མའི་ཤུགས་བསྐྱོད་པས། །རྣམ་གྲོལ་ལྷ་ཡི་གནས་ལ་

[016B] །རྒྱལ་སྲས་མཁའ་ལྡིང་ཀུན་གྱི་དབང་པོ་ཁྱོད། །མཐོང་བ་ལྟ་ཞོག་སྒྲ་ཡི་ཕོ་ཉ་བ། །རྣ་བའི་དྲུང་དུ་བསྙེགས་པ་ཙམ་ཞིག་གིས། །ཆུ་སྲིན་རྒྱལ་མཚན་གདེངས་ཀ་ཅན་གྱི་ཚོགས། །བཟོད་གླགས་མེད་པའི་མྱ་ངན་མེ་ལྕེ་
ཡིས། །ཡིད་ཀྱི་བུད་ཤིང་བསྲེགས་པས་སྤ་བཀོང་གྱུར། །དེ་ལྟ་བས་ན་ཁྱིམ་ན་གནས་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་གཉེན་པོར་གྱུར་ཅིང། སྡུག་བསྔལ་མང་པོའི་འབྱུང་ཁུངས་སུ་གྱུར་པའི་ཕྱིར། བདག་བདེ་བར་འདོད་པ་རྣམས་ཀྱིས་ནི་ཡོངས་
སུ་བཏང་ངོ། །ཞེས་ཁྱིམ་གྱི་ཉེས་པ་སྟན་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །དགོན་པ་ཞི་བ་རྣམས་སུ་དམ་པའི་ཆོས་ལེགས་པར་བསྒྲུབ་ནུས་ཀྱི། ཁྱིམ་ན་དེ་ལས་ཕྱིར་ཕྱོགས་སོ་ཞེས་རབ་ཏུ་དབེན་པའི་གཏམ་བྱ་བ་ལ་ཡང་བརྗོད་པར་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་ཤིན་ཏུ་བྱ་དཀའ་ཞིང་རྨད་དུ་བྱུང་བའི་ཕྱིར། དེ་ལ་ཕྱོགས་པའི་སེམས་ཅན་རྣམས་ལ་བརྙེས་པར་མི་བྱའོ། །ཞེས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡོན་ཏན་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །
སྐྱེས་བུ་དམ་པ་རྣམས་དང་ཕྲད་ན་ཇི་ལྟར་ཡིན་ཡང་རུང། དགེ་བར་འགྱུར་བས་བདག་ཉིད་ལེགས་པར་འདོད་པ་རྣམས་ཀྱིས་ནི་སྐྱེ་བོ་དམ་པ་བཙལ་བར་བྱའོ། །ཞེས་སྐྱེས་བུ་དམ་པའི་ཡོན་ཏན་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །སྙིང་
རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས་གཞན་སྡུག་བསྔལ་གྱིས་གདུངས་བ་མཐོང་བ་ན། ལུས་སྲོག་ལ་ཡང་ཕངས་པ་མེད་པར་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ངོ་ཞེས་གཏོང་བ་ལ་དཔའ་བ་རྣམས་གཟེངས་བསྟོད་པ་དང་

[017A]༄༅། །སྙིང་རྗེ་ཆེན་པོའི་ཡོན་ཏན་བསྔགས་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །དེ་ལྟར་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་དཀའ་བ་དུ་མས་དམ་པའི་ཆོས་བཙལ་ཞིང་ཡོངས་སུ་བསྒྲུབས་པའི་ཕྱིར། རིམ་གྲོ་བསྐྱེད་དེ་
ཆོས་ཉན་པ་ལ་ཡང་བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞི་བའི་ལྷའི་རྟོགས་པ་བརྗོད་པ་པདྨ་དཀར་པོའི་ཕྲེང་བ་བྱིན་རླབས་ཀྱི་དྲི་བསུང་འཕྲོ་བྱེད་ཅེས་བྱ་བ་ལས། རྒྱལ་པོ་དང། མུ་སྟེགས་བྱེད་
རྣམས་བཏུལ་བའི་རྟོགས་པ་བརྗོད་པ་སྟེ། འདབ་མ་བཞི་པའོ།། །།གང་ཞིག་རྒྱལ་བའི་སྲས་ཀྱི་མཛད་པ་གང། །ཀུན་གྱི་དེད་དཔོན་མཁས་པས་བསྔགས་པ་ཀུན། །ཚུལ་བཞིན་དགོངས་པ་མ་ནོར་
གསལ་བའི་ཚུལ། །རྒྱན་མང་སྡེབ་ལེགས་ཚིག་གིས་རྣམ་པར་བརྒྱན། །ལྷག་བསམ་རྣམ་དག་དག་པའི་སྙིམ་པ་ཆེན་པོ་ཡིས། །མཛད་པ་རབ་བཀྲ་བཀྲ་བའི་མེ་ཏོག་གཞོན་ནུ་ནི། །དཀར་བའི་པདྨ་མ་ལུས་དགའ་བསྐྱེད་
མགྲིན་སྐྱེས་ཀྱི། །སྲད་བུའི་ལམ་དུ་དུ་མའི་མངོན་བརྗོད་ཟེའུ་འབྲུས་ཕྱུག་ཆོས་དང་མཐུན་པའི་རོ་ཡིས་ཀུན་ནས་བལྟམས། །བྱིན་རླབས་དྲི་བསུང་བཟང་པོའི་ངང་དང་ལྡན། །སྤེལ་ལེགས་སརྒའི་འདབ་མ་ཕྱོགས་བཞིར་
མཛེས། །རྟོགས་བརྗོད་པདྨ་དཀར་པོའི་ཕྲེང་བ་འདི། །འགྲན་དང་གྲགས་འདོད་བསེར་བུ་ཡིས། །རང་དབང་ཕྲལ་བས་ལྷུང་བ་མིན། །ཡན་ལག་དྲུག་བཅུའི་ཕུན་ཚོགས་ཀྱི། །འབྲས་བཟང་བསྐྲུན་ཕྱིར་འདི་བསྒྲུབས་སོ། །

[017B] །ཡ་མཚན་བཞད་པའི་སྒྲ་དབྱངས་རྣ་བར་འོངས་པ་ན། །དང་བས་མགྲིན་བཏེག་དབྱངས་ཅན་སོར་མོས་མཆོད་པ་ཡི། །སྙན་བརྗིད་འགྲན་ཟླ་ཅ་ཅོའི་གླུ་དབྱངས་འདི་བསྒྲགས་སོ། །
མཁས་རྣམས་ཟླ་ཤེལ་ཡིད་འོང་མེ་ལོང་ངོས། །དོན་ཟབ་སྡེབ་ལེགས་ཚོན་གྱིས་བསྒོས་པ་ཡི། །རྟོགས་བརྗོད་རྨ་བྱའི་ལུས་ཀྱི་མེ་ཏོག་འདིའི། །ངོ་མཚར་སྣང་བརྙན་འཛིན་པར་ཅིས་མི་བྱེད། །རྨོངས་པའི་རབ་རིབ་ཟུག་རྔུ་ལས། །རིང་
དུ་གྱུར་པའི་ཤེས་རབ་ཀྱི། །མིག་དང་ལྡན་པའི་གཞོན་ནུ་དག་ཅི་དགར་སྙན་ཚིག་སྒྲོག་པར་གྱིས། །ཚུལ་འདིར་འབད་ལས་བྱུང་བའི་བསོད་ནམས་གང། །གང་ཞིག་མཆོག་ཏུ་དཀར་བ་ཟླ་འདྲ་ཀུན། །ཀུན་ཏུ་བསྡོམས་པ་དེ་
ཡིས་འགྲོ་བ་ཀུན། །ཀུན་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག་བདག་ཀྱང་དེང་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ། །རིན་ཆེན་བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང། །རླབས་ཆེན་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ། །བརྟེན་ནས་
འགྲོ་བ་འདྲེན་པའི་དཔལ་གྱུར་ཅིག་གནས་སྐབས་སུ་ཡང་མགོན་པོ་ཞི་བའི་ལྷའི། །དྲི་མེད་རྣམ་ཐར་ཇི་བཞིན་ལེགས་བཟུང་ནས། །བསྟན་དང་འགྲོ་བའི་དོན་མཆོག་བསྒྲུབ་པ་ལ། །མགོན་པོ་འཇམ་པའི་དབྱངས་དང་མཚུངས་
པར་ཤོག་ཅེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞི་བའི་ལྷའི་རྟོགས་པ་བརྗོད་པ་པདྨ་དཀར་པོའི་ཕྲེང་བ་བྱིན་རླབས་ཀྱི་དྲི་བསུང་འཕྲོ་བྱེད་ཅེས་བྱ་བ་འདི་ནི། རྗེ་བཙུན་དམ་པ་དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་མཐོང་བས་

[018A]༄༅། །དང་བའི་དད་པ་ཆེན་པོས་ཉེ་བར་བསྐུལ་ཏེ། ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བས། ན་ཚོད་ལོ་བཅུ་དྲུག་ལོན་པའི་ཚེ། གྲུབ་པའི་གནས་མཆོག་དབེན་ས་ཆོས་ཀྱི་ཕོ་བྲང་གི་
གཙུག་ལག་ཁང་དུ་བདག་ཉིད་ཀྱིས་སུག་བྲིས་སུ་བགྱིས་པའོ།། །།འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང། ཁྱད་པར་ཐེག་པ་མཆོག་གི་བསྟན་པ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ །།



