༄༅། །ཨརྒའི་ ། ། ༄༅། །བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་
ལོ༑ ༑འདིར་ཨརྒའི་ཆོ་ག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། གང་ལ་བྱ་བའི་ཡུལ་ནི། རྟེན་རྙིང་པ་ཞིག་པ་གསོ་བ་དང། རྒྱུ་དང་བཟོ་དབྱིབས་ངན་པ་བཟང་པོར་སྤོ་བ་དང། འོ་བ་རྒྱལ་བ་ནས་
གནས་བཟང་སར་སྤོ་བ་དང། གནས་དེར་བཞུགས་ནས་གཞན་གྱིས་སྡིག་པ་སོག་པའི་དགག་བྱ་ཆེ་བ་སོགས་ལ་བྱ། དུས་ནམ་གྱི་ཚེ་བྱ་བ་ནི། རྟེན་རྙིང་བ་ཞིག་གསོས་བྱེད་རན་ཞིང་གསོ་
པའི་རྐྱེན་རྣམས་འཇོམས་པ་ལྟ་བུའི་སྐབས་སུ་བབ་པ་ན་བྱ། ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། སྙན་གསན་དང་དངོས་གཞི། གཉིས་ཀྱི་སྒོ་ནས་བྱ་དགོས་ལ། དེ་ཡང་དཔེར་ན་ཚེས་
གཉིས་ལྟ་བུ་ལ་རྟེན་རྙིང་པ་དེ་གདན་འདྲེན་ཞུ་རྒྱུ་ཡིན་ན། ཚེས་གཅིག་གི་ཉིན་རྟེན་རྙིང་བའི་མདུན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་གནས་དེའི་ཆོས་སྐྱོང་དང་གཞི་བདག་ལ་འབུལ་རྒྱུའི་གཏོར་མ་དང་མཆོད་པ་རྣམས་ལེགས་
པར་བཤམས། སྒྲུབ་པ་པོ་རྣམས་གྲལ་ལ་འཁོད་མདུན་དུ་ནང་མཆོད་དང་རྡོར་དྲིལ་རྣམས་བཤམས། རྒྱས་པར་ན་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྤྱི་ལྟར་དང་བསྡུ་ན། སངས་རྒྱས་ཆོས་དང་ཚོགས་
[202A]༄༅། །ཀྱི་མཆོག་རྣམས་ལ། ཞེས་པ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ལན་གསུམ། ཆོས་སྤྱོད་གཞན་སྐབས་དང་སྦྱར། ཡི་
དམ་གྱི་བདག་སྐྱེད་རྒྱས་པ་འདོན་ཐུབ་ན་ལེགས་མོང་ལོང་མེད་ན། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ཡུམ་དང་བཅས་པའི་སྐུར་
བཞེངས་པར་གྱུར། ཅེས་ཀྲོང་བསྐྱེད་ཕྱ། ཨོཾ་ཧྲཱི་ཥྚཱི་ཞེས་པ་ནས་ཧཱུཾ་ཕཊ། ཨོམ་སྭ་བྷཱ་ཝ་ཞེས་པ་ནས་ཤུད་དཧོ་ཏཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་
གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། ཞེས་པ་ནས། ཨོཾ་གྱིས་མང་པོར་སྤར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་གསུམ་བརྗོད་དེ་ནང་མཆོད་བྱིན་
གྱིས་བརླབས། ཨོཾ་ཧཱི་ཥྟཱི་ཞེས་པ་ནས་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཞེས་པ་ནས་ཤུད་དཧོ་ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་
ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞེས་པ་ནས། བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ཨོཾ་ཨྲྒྷཾ་ཨཱ་ཧཱུཾ། ཞེས་པ་ནས། ཤཔྟ་ཨཱ་ཧཱུཾ། ཞེས་མཆོད་པ་
བྱིན་གྱིས་བརླབ། དེ་ནས་མཆོད་པ་འབུལ་བ་ལ་དཔེར་ན་རྟེན་དེ་བླ་མ་འམ་སངས་རྒྱས་སམ་ཆོས་སྐྱོང་དམ་མཆོད་རྟེན་ལྟ་བུ་གཅིག་ཁོ་ན་ཡིན་ཀྱང་རུང། ཡང་སྐུ་འདྲ་དང་མཆོད་རྟེན་སྣ་ཚོགས་པའམ་
ལྷ་ཁང་གི་ལྡེ་བ་རིས་ལྟ་བུ་སྐུ་བརྙན་སྣ་ཚོགས་ཡོད་པ་གང་ཡིན་ཀྱང་རུང། དེ་ལ་རབ་གནས་ཀྱི་སྐབས་སུའང་རང་འདྲའི་ཡེ་ཤེས་པ་དང་གཞན་ཡང་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་

[202B] རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན་
མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་དང། །བདག་གིས་གུས་པས་བཤམས་པ་འདི། །ཇི་སྙེད་རྒྱལ་བ་སྲས་དང་བཅས། །དེ་སྙེད་རྣམས་ལ་བདག་འབུལ་ན། །ཐུགས་རྗེ་མངའ་བ་ཁྱེད་
རྣམས་ཀྱིས། །ཇི་བདེ་བར་ནི་བཞེས་ནས་ཀྱང། །སེམས་ཅན་དོན་ཀུན་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝ་ར་ཨྲྒྷཾ་པྲ་ཏེ་ཙྪ་ཧཱུཾ་སཱཧཱ། དེ་བཞིན་དུ་གོང་གི་ཚིགས་བཅད་ལ་
མཆོད་ཡོན་ཞེས་པའི་གནས་སུ། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ། ཞེས་པ་དང། སྔགས་ལ་ཨྲྒྷཾ་ཞེས་པའི་གནས་
སུ༑ པཱ་དྱཾ། བུཥྤེ། དཧུ་པེ། ཨ་ལོ་ཀེ། གྷནྡྷེ། ནེཝིདྱེ། ཤཔྟ་ཞེས་པ་རྣམས་རིམ་པ་བཞིན་བཅུག་ལ་འབུལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝ་ར་ཨོཾ་ཨཱ་ཧཱུཾ། །
ཞེས་ནང་མཆོད་དབུལ། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁས་པ་ཆེ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །གསང་བའི་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་
བར་སྣང་མཛད་དག་པ་ཆེ། །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག་སྟོན་པ་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་མཁའ་འདྲ་དྲི་
མ་མེད༑ ༑རང་བཞིན་དག་པ་གོས་པ་མེད། །རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དཔག་མེད་རྒྱལ་པོ་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །

[203A]༄༅། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །དག་པ་ངོ་བོ་ཉིད་ལས་བྱུང། །རྡོ་རྗེ་སེམས་
དཔའ་ཕྱག་འཚལ་ལོ། །ཞེས་སྤྱི་བསྟོད་བྱ་ཞིང། ལྷ་གང་གི་སྐུ་བརྙན་ཡིན་པའི་ལྷ་དེའི་སྒོས་བསྟོད་ཤེས་ན་དེས་ཀྱང་བསྟོད། དེ་ནས་ཆོས་སྐྱོང་གི་གཏོར་མ་ལ་ནང་མཆོད་བྲན་ནས་སྔར་ལྟར་བྱིན་གྱིས་
བརླབས༑ ཆོས་སྐྱོང་ལ་འབུལ་རྒྱུའི་མཆོད་པ་ལོགས་སུ་ཡོད་ན་དེའང་སྔར་ལྟར་བྱིན་གྱིས་བརླབས། ལོགས་སུ་མེད་ན་མི་དགོས། གནས་དེའི་སྒེར་གྱི་ཆོས་སྐྱོང་དང་དེའི་གཏོར་བསྔོ་ཞེས་ན། དེ་
བཞིན་དུ་ཕུལ་བ་ལེགས་མོད་མི་ཤེས་པའམ་ཤེས་ཀྱང་སྤྱི་ལ་འབུལ་བ་འདི་བཞིན་བྱས་བས་ཀྱང་རུང། ཆོས་སྐྱོང་སྲུངས་མ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པས་རྡོ་རྗེ་རྩེ་གཅིག་པ་
འོད་ཀྱི་སྤུ་གུ་ཅན་གྱིས་གཏོར་མའི་བཅུང་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཤྲི་སརྦ་དྷརྨཱ་བཱ་ལ་ས་པཱ་རི་ཝ་ར་ཨོཾ་ཨཱ་ཧཱུཾ་
ཨོམ་ཤྲི་སརྦ་དྷརྨཱ་པཱ་ལ་ས་པཱ་རི་ཝ་ར་ཨརྒྷཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། ཤཔྟ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སཱཧཱ། ཞེས་པའི་བར་གྱིས་མཆོད། ཨོཾ་ཤྲི་སརྦ་དྷརྨཱ་པཱ་ལ་ས་པཱ་རི་ཝ་ར་ཨོཾ་ཨཱ་ཧཱུཾ་
གྱིས་ནང་མཆོད་ཀྱང་ཕུལ། སྔོན་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་རུ། །ཆོས་བཞིན་སྒྲུབ་པར་བྱེད་པའི་གང་ཟག་ལ། །བུ་བཞིན་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པ་ཡི། །ཆོས་སྐྱོང་སྲུངས་
མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང། བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱིས། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་

[203B] ཞེས་བསྟོད། དེ་ནས་གཞི་བདག་གཏོར་མ་ལ་ཆུ་གཙང་གིས་བྲན། ཨོཾ་བཛྲ་ཨྨྲྀ་ཏ་ཀུནྚ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ནས་ཤུདྡྷོ་ཧཱཾ། སྟོང་པ་ཉིད་དུ་
གྱུར༑ སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོང་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་གཏོར་མ་དངས་ཤིང་ཐོགས་བ་མེད་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་
ཨོཾ་ཨཱ་ཧཱུཾ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་རླབས། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷར་སམྦྷར་ཧཱུཾ། ལན་བདུན་ནམ་གསུམ་བརྗོད་དེ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་
ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐུ་འཇམ་ཀླས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་དང་
བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་སྤྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་ས་བདག་སའི་ལྷ་མོ་བརྟན་མས་གཙོ་བྱས་འཛམ་གླིང་གཞིའི་བདག་པོ་སྤྱི་དང་ཁྱད་པར་ས་ཆ་ཡུལ་ཕྱོགས་
གཙུག་ལག་ཁང་རྟེན་སུམ་འདི་ཉིད་ལ་གནས་པའི་ཡུལ་བདག་གཞི་བདག་གནས་བདག་དཀོར་བདག་ལྷ་ཀླུ་མི་མ་ཡིན་དཀར་ཕྱོགས་ལ་དགའ་བ་རྣམས་ལ་འབུལ་ལོ། །བཞེས་ལ་བདག་ཅག་དཔོན་སློབ་
ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ཀོ་ལོང་དང་རུང་ཕྲག་དོག་མ་མཛད་པར་ཇི་ལྟར་བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་འཕྲིན་ལས་དང་སྡོང་གྲོགས་རྒྱ་ཆེན་པོ་མཛོད་ཅིག་བདག་
གི་བསམ་པའི་སྟོབས་དང་ནི། །དེ་བཞིན་གཤེགས་པའི་བྱིན་སྟོབས་དང། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་ཐམས་ཅད་ཅི་

[204A]༄༅། །རིགས་པར། །ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག་ཅེས་གཏོར་མ་བསྔོས་ཏེ་འཕྲིན་ལས་བཅོལ་ལ་བདེན་སྟོབས་བརྗོད། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་
དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་སང་ནང་བར་རབ་གནས་སྤོ་སྙམ་དུ་བསམ་ལ། དྲིལ་བསིལ་དང་བཅས། ཐུགས་རྗེ་ཡི་ནི་བདག་ཅན་བདག་སློབ་མ་རྣམས་ལ་རྗེས་
བརྩེ་དང། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་སླད་དུ། །སང་ནི་རབ་གནས་སྤོ་བར་འགྱུར། །བཅོམ་ལྡན་གུས་པའི་བདག་ལ་ནི། །དེ་ཕྱིར་བཀའ་དྲིན་མཛད་པར་འོས། །བདག་མིང་
མི་བསྐྱོད་རྡོ་རྗེ་ཡིས། །སྐུ་གསུང་ཐུགས་རྟེན་རབ་གནས་ནི། །ཡོན་བདག་ཅི་ནུས་ཡོ་བྱད་ཀྱིས། །སང་ནི་ཡང་དག་སྤོ་བར་གྱུར། །དེ་ཕྱིར་སློབ་མར་བཅས་རྣམས་ལ། །རྗེས་
སུ་བརྩེ་བས་ཉེར་བཟུང་ནས། །འཁོར་བཅས་ཀུན་གྱི་རབ་གནས་ལ། །བྱིན་གྱིས་རླབས་པར་མཛད་པར་འོས། །ཅེས་ལན་གསུམ་གསོལ་བ་བཏབ་ལ། ལྷ་རྣམས་ཀྱིས་
དགྱེས་བཞིན་དུ་གནང་བ་སྦྱིན་པར་གྱུར། ཅེས་བརྗོད་ཅིང་སྙན་གསན་ཕབ། སྭང་ཉིན་ཡང་སྔར་ལྟར་མཆོད་གཏེར་རྣམས་བཤམས། རྟེན་གྱི་མདུན་དུ་མེ་ལོང་གཡའ་དག་བ་ཅིག་ལ་རྟེན་གྱི་
གཟུགས་བརྙན་འཆར་དུ་བཅུག་སྒྲུབ་པ་པོ་རྣམས་འཁོད་ནས་སྐྱབས་འགྲོ་ནས་གཞི་བདག་ལ་གཏོར་མ་ཕུལ་ཏེ་བདེན་སྟོབས་བརྗོད་པའི་བར་སྔར་ཉིན་ཇི་ལྟ་བ་བཞིན་བྱ། དེ་ནས་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་རྟེན་འདིའི་རབ་གནས་ད་ལྟ་སྤོ་སྙམ་དུ་བསམ་ལ། ཐུགས་རྗེ་ཡི་ནི་བདག་ཅན་བདག་ཞེས་པ་

[204B] བྱིན་གྱིས་རླབས་པར་མཛད་པར་འོས། ཞེས་པའི་བར་གྱི། སང་ནི་རབ་གནས་སྤོ་བར་འགྱུར། ཞེས་དང། སང་ནི་ཡང་དག་སྤོ་བར་འགྱུར། ཞེས་པའི་
ཚིགས་གཉིས། ད་ལྟ་རབ་གནས་སྤོ་བར་འགྱུར། ཞེས་དང། ད་ལྟ་ཡང་དག་སྤོ་བར་འགྱུར། ཞེས་བསྒྱུར་ལ། ལན་གསུམ་འདོན་ཅིང་གསོལ་བ་གདབ། ལྷ་རྣམས་
ཀྱིས་དགྱེས་བཞིན་དུ་གནང་བ་བྱིན་པར་གྱུར། ཅེས་བརྗོད་ལ། རང་གི་ཐུགས་ཁའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་རྟེན་རྙེད་པའི་ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་ཀ་བཀུགས་
ནས་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལ་ཐིམ་པར་གྱུར། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ཞེས་རྟེན་རྙིང་པའི་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལ་སྤོ། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་
ཞེས་པ་ནས། མཧཱ་ས་མ་ཡ་ས་ཏུ་ཨཱ་ཧཱུཾ་ཕཊ། ཅེས་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ། མེ་ལོང་ནང་དུ་སྤོས་པ་དེ་ལ་མཆོད་པ་དང་བསྟོད་པ་སྔར་ལྟར་བྱ། ཆེ་བའི་ཆེ་མཆོག་སྟོན་པ་བླ་
ན་མེད༑ ཞེས་པ་ནས། ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག་ཅེས་པའི་བར་གྱིས་ཤིས་བརྗོད་བྱ། དེ་ནས་དར་དམར་སེར་ཅི་རིགས་ཀྱིས་དྲིལ་ཏེ་རྒྱབ་ཏུ་རྒྱ་གདབ་ལ། དབུ་ཞབས་
མ་ལོག་པར་རྟེན་གྲལ་དུ་བཞག་ཏེ་མཆོད་པ་ཕུལ། རྟེན་གསར་བ་ཚར་ནས་རབ་གནས་ཀྱི་སྐབས་སུ་ཡེ་ཤེས་པ་བསྟིམ་པའི་སྔོན་དུ་མེ་ལོང་ཞལ་ཕྱེ་སྟེ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་མེ་
ལོང་ནང་གི་རྟེན་རྙིང་པའི་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་ཀ་བཀུགས་ཏེ་རྟེན་གསར་པ་ལ་ཐིམ་པར་གྱུར། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། ཞེས་རྟེན་གསར་བ་ལ་

[205A]༄༅། །བསྟིམ༑ དེ་ནས་ཡེ་ཤེས་པ་བསྟིམ་པ་སོགས་བྱ། འདི་ནི་རྟེན་གསར་བ་ལ་སྤོ་བའི་དབང་དུ་བྱས་པ་ཡིན་ལ་རྟེན་གསར་བ་མི་བཞེངས་པར་རྟེན་རྙིང་བ་སྤོ་དགོས་བྱུང་ན་མཆོད་
གཏོར་བཤམས་པ་དང་འབུལ་བ་སོགས་གཞན་ཐམས་ཅད་སྔར་ལྟར་བྱས་ནས། ཐུགས་རྗེ་ཡི་ནི་བདག་ཅན་བདག་ཞེས་སོགས་བརྗོད་མི་དགོས་ཤིང་དེའི་ཚབ་ཏུ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་
ཅན་དོན་ཀུན་མཛད། ཞེས་པ་ནས། མཛད་དུ་གསོལ། ཞེས་ལན་གསུམ་དང། ཨོཾ་ཨཱ་ཧཱུཾ་བཛྲ་མུཿ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་
ལ་ཐིམ་པར་གྱུར། ཞེས་བརྗོད་དེ་གཤེགས་གསོལ་བྱས་ལ་ཤིས་བརྗོད་བྱའོ། །ཨྲྒའི་ཆོ་ག་བྱ་ཚུལ་གསལ་བར་བཀོད་པ་གོ་བདེ་གླགས་ཆོ་ག་ཅེས་བྱ་བ་འདི་ནི་གཟིམས་ཁང་སེར་པོའི་བླ་མ་
བློ་བཟང་དཔལ་འབྱོར་དང་ཁྲུང་ཀོའི་སེའི་དགེ་སློང་བསོད་ནམས་བསྟན་པ་ལ་སོགས་པ་དོན་གཉེར་ཅན་འགའ་ཞིག་གིས་བསྐུལ་བ་ལྟར་གྱི་ན་པ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་གྱིས་བེའི་ཅིང་གི་བོད་ཆོས་ལྷ་
ཁང་དུ་གྲགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ལེགས་བཤད་དུ་མ་ལ་བློ་གྲོས་ཡངས་པའི་དགེ་ཚུལ་དཔལ་བཟང་ངོ། །འདིས་ཀྱང་བསྟན་འགྲོ་ལ་ཕན་པར་གྱུར་ཅིག་



