
[001A]༄༅། །ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པ་དཔལ་བཟང་པོའི་ཕྱག་ཟིན་དང་གསུང་རྩོམ་བཀའ་རྒྱ་ཐོར་བུ་འགའ་ཞིག་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་བཞུགས་སོ།།

[001B] །རྗེ་བཙུན་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བདེ་ཆེན་སྙིང་པོའི་ཞབས་ཀྱི་པདྨོ་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བརྩེ་བ་ཆེན་པོས་ཚེ་རབས་ཀུན་ཏུ་
རྗེས་སུ་གཟུང་དུ་གསོལ།  འདིར་རྗེ་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ་ཉིད་ནས་མཁས་གྲུབ་ཆིག་བརྒྱུད་ཀྱི་བླ་རྣལ་ཟབ་ཁྲིད་གསན་སྐབས་ཀྱི་ཟིན་བྲིས་ཕྱག་སྩལ་མ་སོགས་གསུང་བཀའ་རྒྱའི་གྲས་ཐོར་བུ་འགའ་ཞིག་ཕྱོགས་གཅིག་ཏུ་དགོད་པར།     ༈   
བརྒྱུད་མན་ངག་གི་གཏེར་མཛོད་ཆེ་ཤོས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནས། རྗེ་བདག་ཉིད་ཆེན་པོས་སྲས་ཀྱི་ཐུ་བོ་མཁས་གྲུབ་སྨྲ་བའི་ཉི་མར་ཆིག་བརྒྱུད་དུ་སྩལ་བའི་བླ་མའི་རྣལ་འབྱོར་གྱི་གསུང་བཤད་གང་ངེས་ཟིན་
བྲིས་སུ་བྱ་བ་ལ། དེ་ནས་འདི་ཕྱིའི་ལེགས་ཚོགས་སོགས་དྲངས་ནས། ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་རྩ་བ་བཤེས་གཉེན་ལ་རག་ལུས། དེ་ཡང་ཐ་མལ་པ་མ་ཡིན་པར་རྡོ་རྗེ་འཆང་དངོས་སུ་བསམ་དགོས། རང་གི་

[002A] །འདོད་པ་ཐམས་ཅད་བདེ་བླག་ཏུ་བསྒྲུབ་ནུས་པ་ཡང། དམ་བས། བླ་མས་སྐྱེལ་ན་གང་འདོད་གནས་སུ་སླེབ། །རྐང་གླར་མོས་གུས་ཕུལ་ཞིག་དིང་རི་བ། །ཞེས་གསུངས་
མདོ་ཕྱོགས་ལ་བླ་མའི་རྣལ་འབྱོར་དངོས་སུམ་གསུངས་ཀྱང་སྔགས་ཀྱི་སྐབས་སུ་གསུངས་པ་ཟབ་པའི་ཁྱད་པར། རྩ་བའི་བླ་མའི་ངོས་འཛིན་ལམ་ཁྲིད་ལྟ་བུ་རང་རྒྱུད་ལ་གང་ཕན་ཆེ་བ་ལ་བྱེད་པ་དཀའ་ཆེན་རིན་
པོ་ཆེ་དང་ཤིང་བཟའ་རིན་པོ་ཆེ་གཉིས་ཀྱི་གསུང་རྒྱུན་ཡིན། དཀའ་ཆེན་རིན་པོ་ཆེས་སངས་རྒྱས་ཀྱིས་ཐོག་མར་ཀློག་སློབ་པའི་སློབ་དཔོན་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བར་གྱི་རྣམ་པར་བསྟན་ཚུལ་
བསམས་ནས་སངས་རྒྱས་སུ་བསྒོམ་དགོས་གསུངས། བླ་མའི་རྣལ་འབྱོར་ལམ་གྱི་སྲོག་ཏུ་བྱས་ན་མྱུར་ཁྱད་གཞན་དང་མི་འདྲ། བླ་མའི་རྣལ་འབྱོར་ལའང་མང་དུ་ཡོད་པའི་ནང་ནས་འདི་མཁས་

[002B] བླ་མ་དང་ལྷག་པའི་ལྷ་སྦྲགས་ཏེ་བསྒྲུབ་པ། དེ་ཡང་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་དང་སྦྲགས་པ་འདི་རྗེ་བཙུན་ནི་སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པར་མཛད་པ་པོ་ཡིན་པས་གལ་ཆེ་
ཞིང༑ ཁྱད་པར་རང་རེ་རི་བོ་དགའ་ལྡན་པར་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གསུམ་ག་འཇམ་དབྱངས་སུ་བྱེད་བ་འདི་ཁྱད་ཆོས། འཇམ་དབྱངས་ལའང་སྐུའི་རྣམ་འགྱུར་མང་དུ་ཡོད་པ་ལས་འདིར་འགྲོ་བ་སྨིན་བྱེད་དུ་བྱེད་པ་འདི་གནད་ཆེ། ཡི་དམ་
གྱི་རིགས་བདག་བྱམས་པའི་མཆོད་རྟེན་སོགས་ཀྱང་བླ་མ་སྤྱི་བོར་བསྒོམ་པའི་གནད་ཡིན། ཙིནྟ་མ་ཎི་ཞེས་པ་བསམ་འཕེལ་ནོར་བུ་ཡིན། བླ་མ་ཞལ་བཞུགས་ན་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་ལས་མི་སྦྱར། ཞལ་མ་བཞུགས་ན་
དེ་སྟེང་མཚན་བརྗོད་པར་དཀའ་བ་ཞེས་སྦྱར་དགོས་གསུངས། འདི་ལན་གསུམ་གསན་ཚུལ་གསུངས། ཐོག་མར་བྱི་དོར་སོགས་སྦྱོར་ཆོས་རྣམས་ལམ་རིམ་ལྟར་དགོས། སྔགས་ཀྱི་ཉམས་ལེན་ཡིན་སྙམ་ནས་འདི་དག་འདོར་བ་མི་
རུང༑ རྟེན་བཀྲམ་པ་ལའང་གང་བྱུང་མིན་པར་དཔུས་དག་པ་དགོས། ཀུ་ཤ་བཀྲམ་པ་སངས་རྒྱས་རྗེས་དྲན་དུ་ཡང་འགྲོ་རྒྱ་གྲམ་བྲི་བ་ལ་སྒྲུབ་པ་བརྟན་པའི་དགོས་པ་ཡོད། ཀུན་སློང་བཅོས་སྐབས་བཅས་བཅོས་མང་མི་ཉན་
དཔེར་ན་ལི་ཏིང་གི་ཆུ་རྙོག་པ་ཅན་བཞིན། སེངྒེས་དབང་ཕྱུག་བརྒྱད་མཚོན། བཏེག་ཚུལ་མཇུག་མ་ནང། གདོང་ཕྱིར་བསྟན། པདྨ་ཁྲིའི་ཕྱིར་ཐལ་བ། བླ་མ་རང་གང་ལ་དད་པ་ཆེ་བ་དེ་གསལ་གདབ། བླ་བྲང་པས་

[003A]༄༅། །ཀུན་མཁྱེན་བླ་མ་རྒྱལ་བ་ཙོང་ཁ་པར་སྒྲུབ་པ་དེ་རང་གི་བླ་མར་སྦྱར་དགོས་ཞེས་ཞྭ་དམར་རིན་པོ་ཆེས་གསུངས། འདི་ལ་བསྟོད་ར་ཙམ་མ་ཡིན་པའི་ངེས་ཤེས་འདྲོངས་པ་དགོས། འཇམ་དབྱངས་ཀྱི་
གླེགས་བམ་རང་གང་ལ་ཤེས་འདོད་ཞུགས་པ་དེ་བསྒོམ། བླ་མ་སངས་རྒྱས་སུ་སྒྲུབ་པའི་སྐབས་ཐན་རིང་བསྲེལ་གཏམས་པ་ལྟ་བུ་གཏན་ཚིགས་སུ་བྱ། ཕལ་བ་ལ་མི་འབྱུང་ཚུལ། འདི་ལས་འཕྲོས་ཤིང་བཟའ་རིན་པོ་ཆེའི་སྤྱན་སྤུ་
དང་ཚེམས་ལས་རིང་བསྲེལ་གཏམས་པ། མཆོད་པའི་སྐབས་པ་རི་ཝཱ་ར་སྦྱར་བ་ཀུན་འདུས་པ་ལ་དགོངས་པ་ཡིན། ཡན་ལག་བདུན་པ་བླ་མཆོད། དགའ་ལྷ། བཟང་སྤྱོད་ལྟར་རམ། ཤིན་ཏུ་བསྡུན། ་གསོལ་འདེབས་
མཁྱེན་སྲིད་མ། རྟེན་འབྲེལ་བསྟོད་པ། བསྟོད་སྤྲིན་རྒྱ་མཚོ། གང་བློ་མ། ལམ་མཆོག་སྒོ་འབྱེད། བྱམས་བསྟོད། ས་གསུམ་མ་རྣམས་འདོན། མ་མཐའ་ས་གསུམ་མ་ངེས་པར་དགོས། དེ་ནས་དམིགས་བརྩེ་
མའི་གསོལ་འདེབས་སྐབས་རྗེའི་་ཞེས་པའི་གབ་ཚིག་ལྟར་རལ་གྲིའི་མན་ངག་མཎྜལ་ཚོམ་བུ་ཉེར་གསུམ་མ་གསང་འདུས་ལྟར་དང། མཎྜལ་རྒྱ་གང་ཆེ་ཐ་མ་རང་གི་ཁ་ཕོར་ལས་མི་ཆུང་
གསུངས། ཧོར་གྱི་མཎྜལ་རྒྱ་དབངས་གཉིས་ཀ་ཆེ། བཀའ་གདམས་མཎྜལ་རྒྱ་ཆེ། རི་དམའ། ཤར་མདུན་དུ་བྱེད་པ་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་གི་ཕྱག་ཁྲིད་ཡིན། དམིགས་བརྩེ་མ་བཞི་སྐོར་རང་ཡིན། བདུད་རྩི་

[003B]ཨ་ར་པ་ཙའི་སྐབས་ཆེ་གསལ་མྱུར་ཟབ་སོགས་འཇམ་དབྱངས་ཆོས་སྐོར་ལྟར་ཕྱག་མ་ཐོགས་པ་ཡོད་དོ་གསུངས། དབང་བཞི་རེ་རེའི་འགོར་གསོལ་འདེབས་རེ། དབང་བཞི་དངོས་སྐབས་དམིགས་བརྩེ་མ་དང་ཨ་རབ་ཙ་སོགས་བཟླ་ཚོགས་
བསགས་དུས་སུ་མདུན་གྱི་མཁའ། །སོགས་རྒྱུད་ཀྱི་དོན་ལྟར་རང་མདུན། སྤྱི་གཙུག་སྙིང་དབུས་སུ་བསྒོམ་པ་ཐམས་ཅད་ཚང་བར་ཉམས་སུ་བླང་ན་ལེགས་པས། མདུན་དུ་བསྒོམ་པ་ནི་སྔར་གོང་དུ་སོང། དེ་ནས་སྒལ་ཚིགས་སྟོང་པ་ལ་ཕྱག་
གིས་དཔེ་མཛད། དབུ་མ་རག་དུང་ཁ་ཐུར་བསྟན། བླ་མ་སྤྱི་བོར་སྤྱན་དྲངས། མཐོ་གང་གི་ཚད་ཙམ་དུ་གྱུར་པར་བསམ་པ་གསོལ་འདེབས་དུས་སུ་ཞེས་པའི་ཉམས་ལེན། བསྟན་པ་ཡོངས་རྫོགས་ལས་འཕྲོས་ནས་རྗེ་རིན་པོ་ཆེ་དང་ཇོ་བོ་ཆེན་པོའི་རྣམ་ཐར་
རྗེའི་བསྟན་པ་འདི་འདྲ་སྔར་ཡང་དཀོན། དེས་ན་རྗེའི་བཀའ་དྲིན་བསམ་དགོས། འདིའི་བུམ་སྐུའི་སྐབས་རྡོ་རྗེ་སེར་སྔོ་གཉིས་ཀ་ཆོག་རང་སེམས་རྗེ་བླ་མ་འཇམ་དབྱངས་སུ་གསལ། བདེ་གསང་སོགས་སུ་ཡང་བསྒོམ་ཆོག་རྒྱུན་དུ་རྗེ་བླ་མའི་སྣང་བ་
མ་བརྗེད་པ། དེས་ཕྱག་དབང། མདུད་པ། ན་བཟའ། བཟའ་བཏུང་སོགས་ཀྱི་རྣལ་འབྱོར་ལ་སྦྱོར། རྩ་ནང་འོད་ལྔའི་ཞལ་ཞལ་བྱེད་པ་མན་ངག་ཡིན་གསུངས་སོ།།     ༈    །།འཇམ་དབྱངས་ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་སྒོམ་ལུང་གསན་སྐབས་ཀྱི་ཕྱག་ཟིན་བཞུགས།།།
   ༈    །ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་ཀྱི་སྒོམ་ལུང་སྐབས་བླ་སློབ་ལྷན་ཅིག་བདག་བསྐྱེད་ཕྲེང་བ་བྱིན་རླབས་རྫོགས་བར་བཏང། དེ་ནས་མདུན་བསྐྱེད། ཨོཾ་སྭ་བྷཱ་ཝ་ནས་བསྟོད་པའི་བར་བདག་བསྐྱེད་ལྟར་ལ་

[004A]༄༅། །མི་འདྲ་བའི་ཁྱད་པར་ནི། བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་སོགས་ནས་ཏིང་ངེ་འཛིན་སེམས་དཔའ་རལ་གྲིའི་འཆང་བཟུང་ལ་དྷཱིས་མཚན་པའི་མཐའ་སྐོར་དུ་སྔགས་ཕྲེང་རྣམས་ཀྱིས་བསྐོར་བར་
གྱུར༑ བསྟོད་པ་གང་དྲིན་མ། གཟུགས་མཆོག་མ། དངོས་བཤམས་ཡིད་སྤྲུལ་སོགས་ཡན་ལག་ལྷག་མ། མཎྜལ། འཇམ་དཔལ་དབྱངས་དང་རྗེ་བཙུན་་་ལྷན་སྐྱེས་ཏིང་འཛིན་བཟང་པོ་འཁྲུངས་པ་ལྟར། །འཁྲུལ་མེད་ཉམས་རྟོགས་
བཟང་པོ་སྐྱེ་བར་ཤོག་བདེ་ཆེན་ལྷན་སྐྱེས་་་་་ཐོས་བསམ་སྒོམ་པའི་་་་་དེ་ནས་བཟླས་པའི་དམིགས་བ་ཆུ་བཟང་གསུང་ལྟར་བཀའ་སྩལ། དེ་ཡང་སྔགས་ཕྲེང་ནང་མར་ཨ་ར་པ་ཙ། དེའི་ཕྱིར་ཡ་མཱནྟ་ཀ་དེའི་ཕྱིར་ཧྲཱིཥྚྲཱི་དེའི་
ཕྱིར་ཡ་མ་རཱ་ཛཱ་རྣམས་གོ་རིམ་ལྟར་བླ་སློ་བ་མཉམ་འདོན་མཛད། སྔགས་ཕྲེང་རྣམས་དྷཱིཡིག་གི་མཐར་རལ་གྲིའི་སྒོ་ངའི་ནང། བླ་མའི་རལ་གྲིའི་རྩེ་རང་གི་སྙིང་གའི་རལ་གྲིའི་ལྟེ་བའི་སྒོ་ངར་ཟུག་ཡིག་བརྒྱ། དེ་ནས་རལ་གྲི་བསྟིམ། མཆོད་
བསྟོད་མདོར་བསྡུས། བླ་མ་རང་ལ་བསྟིམ་ལ། ཨོཾ་ཡོ་ག་ཤུདྡྷ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། རྒྱུན་འཁྱེར་སྐབས་ཀྱང་གཞི་འདི་རང་ལ། མདུན་བསྐྱེད་བསྡུས་པ། སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་མཁར་དུར་
ཁྲོད་སྲུང་འཁོར་དང་བཅས་པའི་དབུས་སུ་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་ལ་སོགས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ཞལ་དགུ། །ཕྱག་སོ་བཞི། ཞབས་བཅུ་དྲུག་

[004B] ཐིམ་པར་གྱུར་རྗེས་རྒྱུན་གྱི་བཟླས་པ་སོགས་ལ་འཇུག་གོ།    ༈    ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་རྒྱུན་འཁྱེར་སྐབས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་
གཅིག་པའི་བདག་བསྐྱེད་ཕྲེང་བ་བྱིན་རླབས་རྫོགས་པའི་པར་བཏང། དེ་ནས་མདུན་བསྐྱེད།  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱསརྦ་དྷརྨཱས་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་མཁར་དུར་ཁྲོད་སྲུང་འཁོར་དང་བཅས་པའི་
དབུས་སུ་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་ལ་སོགས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་བླ་མ་ངང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་
དགུ༑ ཕྱག་སོ་བཞི། ཞབས་བཅུ་དྲུག་པ་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་དབུང་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་མིག་གཉིས་སུ་ཀྵིཾ། རྣ་བ་གཉིས་སུ་ཛྲིཾ། སྣར་ཁཾ། ལྕེར་རཾ། དཔྲལ་བར་ཀཾ་
ལྟེ་བར་སཾ། སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ། ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་གདན་ལ་ཡེ་ཤེས་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ ཞེས་པ་ནས།  དེའི་ཐུགས་ཀར་ཨཱལས་བྱུང་བའི་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཏིང་ངེ་འཛིན་སེམས་དཔའ་རལ་གྲིའི་འཆང་བཟུང་ལ་དྷཱིས་མཚན་པའི་མཐའ་སྐོར་དུ་སྔགས་ཕྲེང་རྣམས་ཀྱིས་བསྐོར་བར་གྱུར། ཨོཾ་ཧྲཱིཧ་བཧོ་་ཀུ་རུ་སཱཧཱ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞི་

[005A]༄༅། །གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་ཧྲཱིཥྚྲཱིཝི་ཀྲི་ཏཱ་ནན་ཧཱུཾ་ཕཊ། ཨོཾ་ཧྲཱིཥྚྲཱི་
ཧཿ་ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུཾ་སཱཧཱ། ཨོཾ་མུངྒ་རཱཛ་་ཀུརུ་སཱཧཱ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུ་ན་་སྤྱན་དྲངས། ཨོཾ་ཧྲཱིཥྚྲཱིཧ་ཤཔྟ་ཨཱཧཱུཾ་སཱཧཱ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་
བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་་ཡོངས་སུ་གྱུར་པ་ལས། རྩ་ཞལ་གྱི་དབུལ་མི་བསྐྱོད་བས་དབུ་བརྒྱན་ཅིང། དབང་གི་ལྷ་རྣམས་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར།  དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ།  ཨོཾ་ཡ་མཱནྟ་ཀ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱཧཱ། ནས། ཤཔྟ་པྲ་
ཏཱིཙྪ་ཧཱུཾ་སཱཧཱའི་བར་གྱིས་མཆོད། ནང་མཆོད་དབུལ། བསྟོད་པ་ནི།  གང་གི་དྲིན་གྱིས་་་་་གཟུགས་མཆོག་མཆོག་ཏུ་་་་་ ཡན་ལག་ལྷག་མ།  དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་བམ་ལུས་འབུལ།  །ནས།  བདག་གཞན་དགེ་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།།
ས་གཞི་སྤོས་ཀྱིས་་ཏ་ཡཱ་མི། འཇམ་པའི་དབྱངས་དང་རྗེ་བཙུན་བླ་མ་ཡི། །ཐུགས་ཀར་ཤེས་རབ་རལ་གྲིས་འབྲེལ་བ་ལས། །ཟག་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་ཐུགས་ཀར་ཞུགས། །ལྷན་སྐྱེས་ཏིང་འཛིན་བཟང་པོ་འཁྲུངས་པ་ལྟར། །འཁྲུལ་མེད་ཉམས་རྟོགས་
བཟང་པོ་སྐྱེ་བར་ཤོག་ཐོས་བསམ་སྒོམ་པའི་་་་་བདེ་ཆེན་ལྷན་སྐྱེས་་་་་བྱིན་གྱིས་རློབས།  །བཟླས་པའི་དམིགས་པ་ནི། བླ་མའི་རལ་གྲིའི་རྩེ་མོ་རང་གི་སྙིང་གའི་རལ་གྲིའི་ལྟེ་བའི་སྒོ་ངར་ཟུག་པ། སྒོ་ངའི་ནང་དུ་དྷཱི་ཡིག་གི་མཐའ་སྐོར་དུ། ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཡས་སྐོར་དང་

[005B] དེའི་མཐར་ཨོཾ་ཧྲཱིཥྚཱིཝི་ཀྲི་ཏཱ་ནན་ཧཱུཾ་ཕཊ་གཡོན་སྐོར། དེའི་མཐར་ཨོཾ་ཡ་མ་རཱ་ཛཱ་་ཕཊ་ཕཊ་སཱཧཱ་གཡོན་སྐོར་དུ་བསྒོམས་ལ་སྔགས་རྣམས་བརྒྱ་སྟོང་སོགས་ཅི་འགྲུབ་བཟླ། མཐར་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད་དེ་བླ་མའི་རལ་གྲི་རང་གི་སྙིང་གའི་རལ་གྲི་ལ་ཐིམ་པར་བསམ།།
ཨོཾ་ཡ་མཱནྟ་ཀ་ཨརྒྷཾ་ ནས།  ཤཔྟའི་ བར་གྱིས་མཆོད། ནང་མཆོད་དབུལ།  གཟུགས་མཆོག་མཆོག་ཏུ་་་་་ལ་ཕྱག་འཚལ།  །ཞེས་བསྟོད། བླ་མ་རང་ལ་བསྟིམ་ལ།  ཨོཾ་ཡོ་ག་ཤུདྡྷཱསརྦ་དྷརྨཱཡོ་ག་ཤུདྡྷོཉཧཾ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རང་ཉིད་ལ་ཐིམ་
པར་གྱུར།  དེ་ནས་བདག་བསྐྱེད་ཀྱི་བཟླས་པ་དཀྱུས་ལ་འཇུག་པར་བྱའོ། །འདི་ནི་རྗེ་ཕ་བོང་ཁ་པ་རྡོ་རྗེ་འཆང་བདེ་ཆེན་སྙིང་པོ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས། གོང་གི་ཟིན་བྲིས་ཀྱི་ཐོག་ནས་འདིའི་སྒོམ་ལུང་བཀའ་ཁྲིད་སྩལ་སྐབས་ཤིག་ཏུ་གསུང་བཤད་ལས་ཇི་ལྟར་བྱུང་བའི་ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་རྒྱུན་འཁྱེར་བྱ་ཚུལ་འཕྱུག་མེད་ཉིད་དུ་
ནགས་ཤོད་རྟར་སྨོས་དཀའ་བཅུ་བས་ཟིན་བྲིས་སུ་མཛད་པའོ།།    ༈    །།བྱིན་རླབས་སྤུངས་ཞུའི་སྐབས་ཀྱི་ཞལ་ཤེས་འགའ་ཞིག་བཞུགས།     ༈    །ཞེས་སོགས་ཀྱི་སྐབས་དབང་བཞིའི་ཞལ་
ཤེས་ནི། ཚོགས་ཞིང་ཐམས་ཅད་སེམས་དཔའ་སུམ་བརྩེགས་སུ་བསྒོམས་ཡོད་ན་དེས་ཆོག་མེད་ན་བྱིན་རླབས་ཉེ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་རྡོ་རྗེ་འཆང་ལ་ཐིམ། དེ་ཐུབ་དབང་གཙོ་བོའི་ཐུགས་ཀར་བཞུགས། དབང་བཞི་ཐུན་མོང་བ་སྤྱི་འགྲེ་བླ་མཆོད་ལྟར་དེ་
ཡང་གཙོ་བོ་ལས་སམ་གཙོ་འཁོར་ཐམས་ཅད་ལས་ཀྱང་ཆོག་ཐུན་མོང་མིན་པ་གཙོ་བོའི་ཐུགས་ཀར་གསང་བདེ་འཇིགས་གསུམ་གང་རུང་གི་རྟེན་བརྟེན་པ་ཡོངས་རྫོགས་གསལ་གདབ། ལུས་དཀྱིལ་ཡང་བསམ་ཆོག་ཡན་ལག་བདུན་པ་དང་མཎྜལ་

[006A]༄༅། །མདོར་བསྡུས་ཕུལ། གསོལ་འདེབས་བྱ། བྱང་སྡོམ་སྔགས་སྡོམ་འཛིན། གཙོ་བོ་དང་རྒྱུད་སྡེ་བཞི་ལས་འོད་ཟེར་སྤྲོས་ཏེ་དབང་ལྷ་སྤྱན་དྲངས། ཚོགས་ཞིང་རྣམས་ཀྱིས་ཀྱང་དབང་བསྐུར་བའི་དགོངས་
པ་མཛད་པ་སོགས་ནས་ཤིས་བརྗོད་བར། དབང་བསྐུར་རྡོ་རྗེ་སྔགས་སོགས་བཅས་ཆུ་དབང། ཡང་དབང་བསྐུར་རྡོ་རྗེ་སོགས་ཅོད་པ་ན། རྡོར། དྲིལ། མིང་སོགས་རྒྱུན་ལྟར། སློབ་དཔོན་གྱི་དབང།    ༈   
ལ༑ ཚོགས་ཞིང་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། གཙོ་བོའི་ཐུགས་ཀ་ནས་ལྷ་མོ་སྤྲོས་པ་བུམ་དབང། རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དཀར་དམར་གྱིས་གསང་དབང། རང་ཐུབ་དབང་སེམས་དཔའ་སུམ་
བརྩེགས་ཀྱི་ཡུམ་ལ་ཡུམ་ཐིམ། དགའ་བཞི་དྲངས་པ་ཤེར་དབང། གཙོ་བོའི་ཞལ་ནས་ཁྱོད་ཀྱིས་དབང་གསུམ་པ་ཐོབ་པའི་་དབང་བཞི་པ་ཡིན་ནོ་བར་གསུང་བ་ཚིག་དབང། གཙོ་བོ་ཆོས་རྒྱན་གྱི་གསུང་འདུས་པའི་བླ་མའི་རྣལ་འབྱོར་ལྟར་ཡིན་
དབེན་ས་སྙན་བརྒྱུད་པ་རྣམས་ཀྱིས་དབང་བཞི་རྒྱས་པ་འདིས་དམ་སྡོམ་གསོ་ནུས་པས་བདག་འཇུག་གི་གོ་ཆོད་པར་གསུངས། དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཡོད་ན་ལེགས། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ངེས་པར་དགོས། དེ་མེད་ན་སྔགས་སྡོམ་གསོ་མི་
ནུས་ཀྱང་དེ་མི་གསལ་བ་མན་ངག་སྤས་པ་ཡིན། བླ་མཆོད་ཚོགས་ཞིང་ཡོངས་རྫོགས་ཀྱི་ཕྱི་རོལ་ཏུ་གཞལ་ཡས་ཁང་གསལ་འདེབས། ནང་དུ་རྟེན་བརྟེན་པ་མང་པོ་ཡོད་ཀྱང་རྡོ་རྗེ་ཕྲེང་བའི་བདེ་མཆོག་འཁོར་ལོ་སྒྱུར་དྲུག་དང་འདྲ།།  །།   ༈   

[006B]  ཉེ་བར་ཞི་བ་དང་པོའི་སྐབས་སྲུང་མ་སྤྱི་དང་ཆོས་བདག་རྣམ་གསུམ་ལས་སྤྲུལ་པ་ཞི་ཁྲོ་དཔག་མེད་སྤྲོས། ཞལ་ནས་ཁྱོད་ཀྱི་འགལ་རྐྱེན་ཐམས་ཅད་ངས་སེལ། མཐུན་རྐྱེན་ཐམས་ཅད་ངས་བསྒྲུབ་ཅེས་གསུང་ལྷང་ལྷང་བྱོན་
མཚོན་ཆའི་ཚོགས་དང་ཕོ་ཉ་སྤྲོས་པས་ཕྱི་ནང་གསང་གསུམ་གྱི་བར་ཆད་ཚར་བཅད། ཤ་ཁྲག་གི་རྣམ་པར་ཞལ་དུ་གསོལ། སྐུ་ལས་སྐྱེས་པའི་མེས་མགར་གྱི་སོལ་མལ་དུ་རྩྭ་སྦུར་བསྲེགས་པ་བཞིན་ལྷག་མེད་དུ་བསྲེགས་ཏེ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་
ཅད་ལས་རྒྱལ་བར་བྱས་སོང་སྙམ་དུ་དཔའ་གདེང་བསྐྱེད། བདུད་རྩི་ཞུན་མའི་རང་བཞིན་གྱི་ཕྱག་མཚན་རྡུལ་ཕྲན་ལྟ་བུས་ལུས་གང་བས་བསྲུང་བ་ཆེན་པོར་བསམ་པའམ། མཚོན་ཆའི་རྣམ་པ་ལུས་ལ་ཐིམ་པ་མི་བདེ་ན། རང་ལ་ཉེ་བ་ན་བདུད་རྩིར་
གྱུར་ནས་ཐིམ་པར་བསམ། གསང་བའི་བར་ཆད་བལྟས་ཚོད་ལ་དངོས་གྲུབ་ལྟ་བུར་སྣང་ཡང། ཕུགས་གནོད་པ་མང། ལན་གཉིས་པའི་ཚེ་ཞི་བའི་ལས་གཙོ་བོར་འདོད་ན་དེ་རྣམས་ལས་ལྷ་མོ་དཀར་མོ་བུམ་ལ་དཀར་པོ་བདུད་རྩིས་གང་བ་ཐོགས་པ་སྤྲོས་
པ་རྣམས་ཀྱིས་ཁྲུས་བྱས་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བར་མོས། དེ་བཞིན་རྒྱས་པ་ལ་སེར་མོ། དབང་ལ་དམར་མོ་ལྕགས་ཀྱུ་ཐོགས་པས་དབང་སྡུད། དྲག་པོ་ལ་ཁྲོ་བོའི་ཚོགས་སྤྲོ་བ་སོགས། སྤེལ་ཚིག་ཀྱང་སྦྱར་ཆོག་གསུངས།། །།
    ༈    ལུང་མེད་ དམིགས་པ་ལྷོད་ལྷོད་ལོང་བྱུང་སྐབས་སྔོན་ལ་ཉམས་ལེན་བྱིན་རླབས་བརྒྱུད།  རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་སོགས་ཚོགས་

[007A]༄༅། །ཞིང་རྣམས་ལས་སྐུའི་བྱིན་རླབས་རྣམས་ཨོཾ་དང། འཁོར་ལོ། སྐུ་སོགས་ཀྱི་རྣམ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། རང་གི་སྤྱི་བོར་ཐིམ། གསུང་གི་བྱིན་རླབས་དབྱངས་གསལ། གཟུངས་སྔགས་
རྒྱུད་དང་གྲུབ་ཆེན་གྱི་གཞུང། དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་སོགས་ཀྱི་པོ་ཏིའི་རྣམ་པར་་ཐུགས་ཀྱི་སྐབས་རྡོར་དྲིལ། ཁ་ཊཱཾ། ཅང་ཏེའུ་སོགས་དེ་བཞིན་ཡི་དམ་ནས་ཉན་རང་བར་བྱ། མཁའ་འགྲོ་ཆོས་སྲུང་གི་མཚམས་ནས་དེ་དག་གི་ཐུགས་རྒྱུད་
བསྐུལ་བས། དེ་དག་ལས་ཞི་བྱེད་ཀྱི་ལྷ་མོ་དཀར་མོ་བུམ་པ་དཀར་པོ་བདུད་རྩི་དཀར་པོས་གང་བ་ཐོགས་པ་དཔག་མེད་སྤྲོས། སྤྱི་བོ་ནས་བདུད་རྩིའི་རྒྱུན་བླུགས་པས་ལུས་ཀྱི་ནང་གང། ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བ་ལ་སོགས་པ་ཞི་བའི་འཕྲིན་ལས་འགྲུབ་
པར་བསམས་ལ། ལྷ་མོ་ཕར་བསྡུ་བ་དང་རྒྱས་པའི་ལྷ་མོ་སེར་མོ་སྦར་འཛིང་གི་ཚུལ་དུ་ཚུར་སྤྲོས། སྦར་འཛིང་གི་ཚུལ་བྱེད་པ་འདི་ལ་མན་ངག་གི་གནད་ཡོད། ཕྱག་མཚན་དང་དབང་བསྐུར་ལུགས་སོགས་སྔར་གྱི་དེས་རིགས་འགྲེ་
སྤྲོ་ན༑ ཕྱག་མཚན་འགའ་ཞིག་ནོར་བུ་སོགས་རྒྱས་པའི་ཕྱག་མཚན། དེ་ལས་འོད་ཟེར་སྤྲོས། ཁམས་གསུམ་གྱི་ཟས་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་བསྡུས། དེ་ལ་ཐིམ། དེ་ལས་ནོར་འདྲུ། རིན་པོ་ཆེ་སོགས་མཁོ་རྒུའི་ཡོ་བྱད་
ཆར་ལྟར་བབས་པས་གནས་ཁང་དང་བང་མཛོད་ཐམས་ཅད་གང་བར་བསམ། དབང་གི་སྐབས་ཀྱང་བདུད་རྩིའི་མདངས་སོགས་སྔར་ལྟར་ལ། ལྷ་མོ་འགའ་ཞིག་གི་ཕྱག་མཚན་ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོག་དྲིལ་བུ་ལས་

[007B] རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་མཐུ། ཁམས་གསུམ་གྱི་ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་བསྡུས་ནས་རང་གི་སྙིང་དབུས་སུ་ཐིམ་པར་བསམ། དབང་སྡུད་ཀྱི་གཙོ་བོ་རང་གི་རླུང་སེམས་དབང་དུ་འདུས་པ་ཡིན་
ནང་གི་རླུང་སེམས་དབང་དུ་འདུས་པས་ཕྱིའི་སྣང་བ་དབང་དུ་འདུ། དེ་ཙམ་མི་དགོས། རང་སེམས་ཙམ་དབང་དུ་འདུས་པས་ཀྱང་ཕྱིའི་སྣང་བ་ཀུན་དབང་དུ་འདུ། དྲག་པོ་ལའང་དེ་བཞིན། བསྡུ་ན་ལྷ་མོ་མེད་པར་འོད་ཟེར་ཙམ་གྱིས་ཀྱང་ཆོག་གསུང་ངོ།། །།
    ༈     །   ༈     །འདིར་ཀློག་མྱུར་བའི་གདམས་པ་ཟབ་མོ་ཉམས་སུ་ལེན་པར་འདོད་ན། ནངས་པར་ངག་བྱིན་རླབས་ཀྱི་མཇུག་ཏུ།  ཨོཾ་སྭ་བྷཱ་ཝ་ །
སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་སེམས་དྷཱིཡིག་དམར་སེར་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་སེར་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ཤེས་རབ་
ཀྱི་རལ་གྲི་འཕྱར་ཞིང། གཡོན་ཨུཏྤ་ལའི་ཡུ་བ་ཐུགས་ཀར་བཟུང་བའི་འདབ་མ་སྙན་གྱི་ཐད་དུ་ཁ་བྱེ་བའི་སྟེང་ན་ཤེར་ཕྱིན་གྱི་གླེགས་བམ་བསྣམས་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་ཅིང་རིན་པོ་ཆེའི་
རྒྱན་དང་དར་གྱི་ན་བཟའ་ཀླུབས་པའི་སྤྱི་བོར་ཨོཾ་མགྲིན་པར་ཨཱ། ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། རང་གི་ལྕེ་ཡོངས་སུ་གྱུར་པ་ལས་རལ་གྲི་རྩེ་མོ་རྣོ་བ་གྱེན་དུ་བསྒྲེང་བ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་པའི་རྩ་བར་དྷཱིཡིག་དང། མཐའ་

[008A]༄༅། །སྐོར་དུ་ཨོཾ་ཨ་ར་པ་ཙ་ན་ཞེས་པའི་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར་ པར་བསམས་ལ། དེ་ལ་དམིགས་ནས་ཨ་ར་པ་ཙ་སྟོང་ཕྲག་གཅིག་མི་ཚིག་གིས་བར་མ་ཆད་པར་བཟླས་ནས།  རལ་གྲི་དྷཱིཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་འོད་དུ་ཞུ་
ནས་ལྕེ་ལ་ཐིམ་པས་ལྕེ་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར་ པར་བསམ། དེ་ལྟར་ནངས་རེ་བཞིན་དུ་མ་ཆག་པར་བཟླས་ན་ལོ་འཁོར་གཅིག་ཙམ་ནས་ཀློག་ཤིན་ཏུ་མྱུར་ཞིང་ཁྱད་ཆེ་བར་འགྱུར་བ་མྱོང་བས་གྲུབ་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འདིའི་བརྒྱུད་པ་ནི་གཞུང་པ་གསེར་བཟང་སྤྲུལ་སྐུའི་ཡོངས་འཛིན་
གསེར་བཟང་སྤྲུལ་སྐུ། ཆེ་ཤོས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ནས་བདག་ལའོ།།    ༈    །།ཡང་གོང་གསལ་ཕྱག་དཔེ་མ་བཞུགས་པའི་སྐབས་ཤིག་ཏུ། ཕྱོགས་མཐའི་སྒྲུབ་བརྩོན་དགེ་སྦྱོང་ཞིག་ལ་འགྲུལ་ཐོན་ཁར་ཡི་གེའི་ལམ་དུ་སྩལ་བ།    ༈   
ངག་ཀློག་ལྕེ་མྱུར་འགྲུབ་ཅེས་བྱ་བ་མྱོང་གྲུབ་མ་བཞུགས་སོ།།     ༈     །འདིར་ཀློག་མྱུར་བའི་མན་ངག་ཟབ་མོ་ཉམས་སུ་ལེན་པར་འདོད་པས། ཐོ་རེངས་ངག་མ་སྨྲས་གོང་ངག་བྱིན་རླབས་ཀྱི་མཇུག་ཏུ། སངས་རྒྱས་
ཆོས་ཚོགས་མ་ལན་གསུམ་གྱིས་སྐྱབས་སེམས་མདོར་བསྡུས་སྔོན་དུ་བཏང། དེ་ནས།  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱསརྦ་དྷརྨཱས་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་སེམས་
དྷཱིཡིག་དམར་སེར་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཨ་ར་པ་ཙ་ན་སྐུ་མདོག་དམར་སེར་ཞལ་གཅིག་ཕྱག་གཉིས། ཕྱག་གཡས་ཤེས་རབ་ཀྱི་རལ་གྲི་མེ་འབར་བ་ནམ་མཁའ་ལ་འཕྱར་ཞིང། གཡོན་ཨུཏྤ་ལའི་ཡུ་

[008B] ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཞོན་ནུ་ལོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་རལ་བའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་པ་
མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་ཅིང་རིན་པོ་ཆེའི་རྒྱན་དང་དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་ཀླུ་བས་པའི་སྤྱི་བོར་ཨོཾ་མགྲིན་པར་ཨཱ། ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། རང་གི་ལྕེ་རལ་གྲི་སོ་གཉིས་པ་རྩེ་མོ་རྣོ་བ་གྱེན་དུ་འགྲེངས་པ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་པའི་
རྩ་བར་དྷཱིཡིག་གིས་མཚན་པའི་མཐའ་སྐོར་དུ་ཨོཾ་ཨ་ར་པ་ཙ་ན་ཞེས་པའི་སྔགས་ཕྲེང་གིས་བསྐོར་བར་གྱུར་པར་བསམས་ལ། དམིགས་པ་གསལ་བའི་ངང་ནས། ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱི་ཞེས་སྟོང་ཕྲག་རེ་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླ། མཇུག་ཏུ། རལ་གྲི་
དྷཱིཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་འོད་དུ་ཞུ་ནས་ལྕེ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་ལྕེ་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར་པར་བསམ། དེ་ལྟར་ནངས་རེ་བཞིན་མ་ཆག་པར་ཉམས་སུ་བླངས་ན་ལོ་འཁོར་གཅིག་ཙམ་ནས་ཀློག་ཤིན་ཏུ་མྱུར་བའི་ཁྱད་ཆོས་ཆེས་མཆོག་ཏུ་འབྱུང་བ་དང་
གཞན་ཡང་སྨྲ་ལྕེ་བདེ་བ་དང། ངག་མི་འཆོལ་བ་དང། ངག་དིག་པ་སོགས་ལའང་ཕན་པ་མྱོང་བས་གྲུབ་པ་ཡིན་ནོ། །འདི་ནི་འཇམ་དབྱངས་ཆོས་སྐོར་གྱི་རྩ་ཚིག་ལས། ངག་གི་བདེ་མཉེན་དོན་གཉེར་ན། །གཙོ་བོའི་ལྕེ་ལ་བསྐྱེད་པའོ། །ཞེས་དང། ངག་གི་འཕྲིན་ལས་མྱུར་འདོད་
ན༑ ༑ལྷ་རྣམས་ཀུན་གྱི་ལྕེ་སྟེང་བསྐྱེད། །ཅེས་གསུངས་པའི་མན་ངག་ཡིན་ཞིང། འདི་གཞུང་བ་གསེར་བཟང་སྤྲུལ་སྐུའི་ཡོངས་འཛིན་གྱིས་གསེར་བཟང་སྤྲུལ་སྐུར་གནང། དེ་ནས་ཆེ་ཤོས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དཔལ་བཟང་པོ། དེའི་ཞལ་སྔ་ནས་བདག་ཕ་བོང་ཁའི་སྤྲུལ་

[009A]༄༅། །སྐུས་ནོས་སོ།།    ༈     །།འདིར་སྙན་བརྒྱུད་མན་ངག་གི་གཏེར་མཛོད་བཀའ་དྲིན་མཚུངས་མེད་ཆེ་ཤོས་རྡོ་རྗེ་འཆང་གི་ཞལ་སྔ་ནས་ཞི་ཁྲོ་སྤྲགས་སྒྲུབ་ཀྱི་མན་ངག་ཡོངས་སུ་རྫོགས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་
དུ་ནོས་སྐབས་ཀྱི་གསུང་གི་བདུད་རྩི་འགའ་ཞིག་རེག་ཟིག་ཏུ་བྱ་བ་ལ། དེ་ཡང་ཉིན་རེ་བཞིན་དུ་ལྷ་དང་བཀའ་སྡོད་ལ་གནང་བ་ཞུ་བ་དང། བར་ཆད་བསྲུང་ཞིང་མཐར་ཕྱིན་པའི་ཕྱིར་དང་པོར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། །ཞེས་སོགས་
རྡོར་སེམས་སྒོམ་བཟླས་ཡིག་བརྒྱ་ཉེར་གཅིག་བདག་ནི་མི་ཤེས་ཞེས་པ་ནས་དབྱེར་མི་ཕྱེད་པར་གྱུར་ཅེས་པའི་བར། དེ་ནས་སྐད་ཅིག་ཀྲོང་བསྐྱེད། ནང་མཆོད། མཆོད་གཏོར་བཅས་བྱིན་གྱིས་བརླབ། གཏོར་མགྲོན་བསྐྱེད་བསྟིམ། ལྗགས་བྱིན་རླབས་
ཧཱུཾ་འཇིག་རྟེན་ལས་ཞེས་སོགས། གཏོར་འབུལ་སྔགས་ལན་བདུན། ཨོཾ་ཧྲཱིཥྚྲཱིཧསོགྶ་ཀྱིས་མཆོད། གཉིས་མེད་ཐུན་མོང་སོགས་ཀྱིས་བསྟོད། ཕྱོགས་སྐྱོང་སྤྱི་ལྟར། ཆོས་རྒྱལ་ཕྱི་སྒྲུབ་གཙོ་འཁོར་རྒྱས་པ་ལྟར་བསྐྱེད་བསྟི་མདམ་བཞག་
ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛཱ་སོགས་མཆོད་བསྟོད། གཏོར་འབུལ། མཆོད་པ། བསྟོད་པ་བརྐྱངས་བསྐུམས་མ། འཆི་བདག་མ། བཤགས་པ་ཚར་གསུམ། བླ་བརྒྱུད་རབ་འབྱམས་གསུང་རབ་་་་་རྒྱལ་བ་ཀུན་གྱི་ཡབ་གཅིག་་་་་
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །དངོས་བཤམས་ཡིད་སྤྲུལ་་་་་ས་གཞི་སྤོས་ཕྱུགས་མ་བཅས་མཛད། དེ་ནས་རིམ་བཞིན་ཀུན་སློང་བཅོས་པ། ཐོས་པའི་ཕན་ཡོན། ཐོས་པ་མེད་པར་བསྒོམ་པའི་སྐྱོན། དེ་ལ་ཐོག་མར་

[009B] རྒྱ་གར་དུ་ཡང་ཐོག་མར་ཤེས་རབ་བསྒྲུབ་པ། དེ་ལ་འདི་ཁྱད་པར་འཕགས་ཚུལ། རེད་མདའ་བས་བསྐུལ་མ་མཛད་ཚུལ། རྡོ་རྗེའི་ཚིག་སྦྲམ་ཡོད་ན་འདིར་ལུང་འབུལ་དགོས། དེ་ནས་གྲུབ་དབང་བླ་མ་རིན་པོ་ཆེས་གྲུབ་དབང་
འཚོ་ཁ་བ་ལ་གསན་པར་ཕེབས་པ་ན། འཚོ་ཁབས་ཁྱེད་ཐག་རིང་ནས་བྱོན་པ་མ་གཏོགས་འདིའི་ལུང་འབུལ་བ་ལ་ཟླ་བ་གསུམ་གྱི་གོང་དུ་སྙན་གསན་དགོས་ཁྲིད་འབུལ་བ་ལ་ལོ་གསུམ་གྱི་སྔོན་དུ་སྙན་གསན་སྔོན་དུ་འགྲོ་དགོས་ཁྱེད་ནས་ད་རེས་ཡིག་འཕྲིན་ཙམ་ཡང་
སྔོན་དུ་མ་བྱུང། འོན་ཀྱང་དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་གནང་བ་ཞུས་ནས་འབུལ་གསུངས་ནས་གནང་དེ་ནས་འདིའི་མན་ངག་རྣམས་མཐར་ཆགས་སུ་མེད་པར་གབ་དཀྲུག་ཏུ་ཡོད། འདི་བསྒོམ་པའི་སྐབས་ཚོགས་ཞིང་གི་མཇུག་དང། ཏིང་ངེ་འཛིན་སེམས་དཔའ་འོད་ཟེར་
ལྔ་འཕྲོ་བ་ཞེས་པའི་མཚམས་དང། དག་པའི་མཇུག་བཅས་གསུམ་ལས་ཕྱི་མ་ལྟར་མཛད། རྣམ་བཤད་འབྲིང་པོ་རེ་བ་ཀུན་སྐོང་འདི་ཐོག་ནས་ཁྲིད་འབུལ་བ་ལ་ཐོག་མར་ལུང་འབུལ་དགོས་པས་ཞེས་སོགས་ལུང་མར་ཙམ་རིམ་བཞིན་སྩལ། རྗེ་བཙུན་གྱི་རྣམ་ཐར་ལས་
འཕྲོས་ནས་གཉིས་མེད་ཐུན་མོང་ཞེས་སོགས་ཀྱི་བཤད་པ་དང། འཇམ་དཔལ་ཞིང་བཀོད་ཀྱི་མདོ་ལས། འཇམ་དཔལ་ལམ་བརྟེན་པར་སངས་རྒྱས་པ་མེད་པར་གསུངས་ཚུལ། རྗེ་ལ་འཇམ་དཔལ་གྱིས་གསུངས་ཚུལ། སྤྱིར་ཞལ་གཟིགས་ཀྱི་ཚུལ་གསུམ་ལས། རྗེ་ལ་བླ་སློབ་
ཀྱི་ཚུལ་དུ་ཞལ་གཟིགས་ཚུལ། རྗེ་ལ་རྗེ་བཙུན་གྱིས་ལྟ་བའི་གནད་གསུངས་པ་མི་གསན་པར་རྗེས་སུ་བསགས་སྦྱང་མཛད་ནས་ཐུགས་ལ་འཁྲུངས་ཚུལ་མཛད་པ། རང་ཅག་ཕྱི་རབས་པར་མི་གོ་ན་འདི་ལྟར་བྱེད་དགོས་ཞེས་གསུངས་པ་རེད། འཇམ་དབྱངས་ཨ་ར་བ་

[010A]༄༅། །ཙ་ན་འདི་འཇམ་དབྱངས་ཞི་བའི་རིགས། རྗེ་བླ་མ། འཇིགས་བྱེད། ཆོས་རྒྱལ་བཅས་ཀྱི་སྤྲུལ་གཞི་ཡིན་ཚུལ་ཕྱི་ནང་གསང་གསུམ་དུས་གཅིག་ཏུ་བསྒྲུབ་པ་འདི་བཀའ་རྒྱ་ཤིན་ཏུ་དམ་པ་ཡིན་གསུངས། དེ་མཚམས་ལྷགས་འུར་ཤིན་ཏུ་ཆེ་
བ་བྱུང། གླེགས་བམ་རང་སྒྲ་སྒྲོག་པ་འདི་གལ་ཆེ། རལ་གྲི་སྔོ་སེང་ངེ་དྭངས་གསལ་འོད་འབར་བ་བསྒོམ་ན་ཤེས་རབ་རྣོ་ཁྱད་ཆེ། ཧཱུཾ་ཡང་དེ་བཞིན་རལ་གྲིའི་གཞུང་ཐུར་གྱི་དཀྱིལ་ཙམ་ན་ཧཱུཾ། གདོང་མདུན་ཏེ་ཞབས་ཀྱུའི་རྩེ་མདུན། གསང་སྒྲུབ་ཀྱི་ཐུགས་ཀའི་ས་བོན་
གཉིས་དཔེར་ན། ཌྷཱྀཧྲཱིའྡི་ལྟར་ཞེས་དཔེ་ཕྱག་བྲིས་བཅས་གནང། རལ་གྲིའི་འཁོར་ལོ་སྐབས་རྩིབས་བར་དུ་དྷཱིབྐོད་པ་སྙན་བརྒྱུད་སྦས་པར་གསུངས། འཁོར་ལོ་འཁོར་མི་འཁོར་གྱིས་སྔགས་ཀྱང་རེག་མི་རེག་གི་ཁྱད་རྩ་ཚིག་དང་སྦྱར་ནས་གནང། ནང་སྒྲུབ་
ལ་དམིགས་སྐོར་གསུམ། ཁྲོ་སྔགས་སྔོན་དུ་བཟླ་བ་མན་ངག་སྦས་པ་སྟེ། ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིསོགྶ་ཡ་མ་རཱ་ཛཱ་སོགས་ཞི་སྔགས་སྔོན་དུ་བྱས་ནས་སྤེལ་ཚུལ། དེ་བཞིན་དུ་དྷཱིབྐོད་ན་དྷཱིཡ་མ་རཱ་རྫཱ་སོགས་གྲངས་བདུན་ནམ་ཉེར་གཅིག་ཏུ་གྲུབ་དབང་བླ་མ་རིན་
པོ་ཆེས་གསུངས། འཁོར་ལོ་མི་འཁོར་བའི་རལ་གྲི་དྲུག་གསུམ་གསུམ་དུ་བཀོད་པ་མན་ངག་ཡིན་གསུངས། འཁོར་ལོ་བསྐོར་སྐབས་རལ་གྲི་གཡས་སྐོར། གྲི་གུག་གཡོན་སྐོར། གྲི་གུག་གི་ཡུ་བའི་སྒོ་ངའི་སྟེང་ཉི་དཀྱིལ་ཚ་བའི་ཁར་ཡི་གེ་རྣམས་རེ་རེ་ནས། སྦོམ་པོ་ཐུང་
དུ་ལྟ་བུ་དགོས། རལ་གྲི་ལེབ་བསྟན་པ་ལ་བགེགས་ཉུང། སོ་བསྟན་པ་ལ་རྣོ་མྱུར་ཆེ་ཡང་བགེགས་ཆེ། དེ་ཡང་སྲོག་རླུང་སོགས་འབྱུང་བར་གསུངས། དེས་ན་རལ་གྲི་ལ་རྒྱབ་བསྟན་པའི་དམིགས་པའང་སྦྱོང་མི་བདེ་བར་གསུངས། ཞི་ཁྲོའི་སྔགས་གཉིས་ཕྱི་ནང་

[010B] ལྷ་ཡབ་ཡུམ་སྔགས་ས་བོན་འོད་ཟེར་རྣམས་ཞལ་སྦྱོར་སྐབས་སྔགས་ཞལ་སྦྱོར་ཅུང་དཀའ་ཚུལ། འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ན་འདི་འགྲུབ་མྱུར་བ་སོགས་དགོས་པ་ཆེ། འཇམ་དཀར་འདི་ཚེ་རིང་བའི་
དགོས་པ་ཡོད་པར་ཡང་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་དང་གྲུབ་དབང་བླ་མ་རིན་པོ་ཆེའི་གསུང་རྒྱུན། བསྟོད་པ་དོན་ཟབ་མ་འདི་བཏོན་ན་དགོས་པ་ཁྱད་པར་ཅན་ཡོད་ཅེས་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་གིས་གསུངས། རྗེ་བདག་ཉིད་ཆེན་པོས་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་གཙོ་བོར་མཛད་བ་ལྟ་བ་ལ་ཐུགས་བཞེད་ཆེ་བས་ཡིན་གསུངས། དབྱངས་ཅན་མ་བྱ་རྒྱུད་ལྟར་བསྒྲུབ་ན་འཚུབ་ལྷོང་ཆེ། འགྲུབ་དཀའ། ནོར་རྒྱུན་མ་མཆེད་ཟླར་མ་བསྒྲུབ་ན་ནོར་དབུལ་བ་སོགས་འབྱུང་ལ། འདིར་ཡུམ་གྱི་སྦྲགས་
སྒྲུབ་བཞིན་བསྒྲུབ་ན་ཉེས་པ་དེ་དག་མི་འབྱུང་བའི་ཁར་འགྲུབ་སླ་བར་གསུངས། གྲུབ་དབང་བླ་མ་རིན་པོ་ཆེས་དབྱངས་ཅན་མ་བསྒྲུབ་ན་འདི་ལྟར་ལེགས་གསུངས། གསུང་གི་སྦྲགས་སྒྲུབ་སྐབས་སྔགས་ཕྲེང་འཇམ་དཀར་ནང་སྒྲུབ་སོགས་ཀྱི་སྔགས་
བཀོད་ཀྱང་ཆོག། ཧཱུཾ་གི་ཀླད་ཀོར་དང་དྷཱིའི་ཚེག་དྲག་སོགས་བྲིས་པར་ཐིག་ལེ་ལྟ་བུ་ལས་མེད་ཀྱང། བསྒོམ་སྐབས་སྒོ་ང་ལྟ་བུ་དགོས། ཡུམ་སྐབས་པི་ཝང་མགོ་གཡས་བསྟན་པའི་སྟེང་གྲི་གུག་སོ་ཐུར་ལེབ་མདུན། མེ་དམིགས་སྐབས་རེ་ཁཱ་
ཞེས་པ་ལྕགས་རི་ཡིན་གསུངས། ཡུམ་ལ་ཡང་ཡབ་བཞིན་འཆད་པ་སོགས་དང་ཞི་སོགས་སྦྱར་ཆོག་པར་གསུངས། འཇམ་དཀར་ཐུན་མོང་བ་ཡོངས་འཛིན་གྱི་གསུང་ལྟར་ཨོཾ་ཝཱ་ཀྱཻ་དཾ་ན་མ། ཨ་ར་པ་ཙ་ན་བཟླས་ཀྱང་ཆོག་འདི་སྒེག་རྡོར་གྱི་ལུགས་

[011A]༄༅། །ལྟར་གཡས་མཆོག་སྦྱིན་མཛད་པ་རལ་གྲི་ཨུཏྤལ་མེད། ཡང་ལུགས་གཅིག་ལ་གཡས་ཨུཏྤལ་སྟེང་རལ་གྲི་ཡོད་པའང་ཡོད། སྐབས་འདིར་ཕྱི་མ་ལྟར་བྱེད། བྱ་རྒྱུད་ལས་འདི་སླ་བ། གྲེ་ཕུག་གི་དྷཱིདྨིགྶ་
སྤྱི་ལྟར་དང། ཡང་མི་འདྲ་བ་དྷཱིརེ་བརྗོད་པ་དང་གྲེ་ཕུག་གི་དྷཱིལས་གཉིས་པ་ཆད་ནས་སྙིང་གའི་ས་བོན་ལ་ཐིགས་ཐིགས་ཐིམ་པས། མེ་ལ་མར་ཁུའི་ཐིགས་པ་བཞིན་སྔགས་འཁོར་འོད་ཟེར་ཇེ་ཆེ་ཇེ་ཆེར་སོང་མཐར་མཆིལ་མ་ཞིག་མིང་པ་དང་མཉམ་དུ་
གྲེ་ཕུག་གི་དྷཱིམར་ཁུ་ཆེར་བླུགས་པ་ལྟར་ཐིམ་པས་སྔགས་འཁོར་འོད་ཟེར་ཆེར་འབར་བས། འཇིག་རྟེན་ཐམས་ཅད་འོད་ཟེར་གྱིས་ཁྱབ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་རྨོངས་མུན་སངས། གཟུངས་དང་ཤེས་རབ་ཐོ་བ། མཐར་ཡིག་བརྒྱ། འཇམ་དབྱངས་
ཀྱི་གསང་གསུམ་དང་རང་གི་སྒོ་གསུམ་དབྱེར་མེད་དུ་བསམ། གསང་བརྒྱ་དྲུག་གི་ཚིགས་བཅད་ངག་ཏུ་བརྗོད།    ༈    ཡན་ལག་བདུན་པའི་གསོལ་འདེབས་མཎྜལ་བཅས་ཕུལ། དེའི་ཐུགས་
ཀར་འཁོར་ལོ་སྦྲགས་སྒྲུབ་ཀྱི་སྐབས་བཞིན་གསལ་བཏབ། དེ་ནས་བདུད་རྩི་འབེབ་སྦྱང་ཡས་འདེད་མས་འདེད་སོགས་བྱས་ཀྱང་ཆོག་དེའི་སྐབས་རང་དྷཱིཡིག་གི་རྣམ་པའམ། དེའི་གི་གུའི་ནང་དུ་ཐ་མལ་པའི་རྣམ་པ་ཅན་དུ་བྱ། རྩ་ཚིག་གི་ལུང་བཅས་
ལྷ་མོ་སྤྲོ་བ་སོགས་ཀྱང་གསུངས།    ༈       ༈    དེ་ཡང་ཨ་ཁུ་རིན་པོ་ཆེས་

[011B]གུང་མོ་བསྐུམ་སྟེ་བརྐྱངས་པའི་གཡོན་པའི་འོག་སྙིང་ཡོད་ཚུལ་ཕྱག་སྟབས་བཅས་མཛད། དྷཱིཧྲཱིཾགྡོང་མདུན་བསྟན་གཡས་ནས་
བལྟས་ན་སྤར་གྱི་ཡི་གེ་ལྟ་བུ། གཡོན་ནས་བལྟས་ན་དཔེ་ཡིག་ལྟ་བུ། གི་གུའི་གུག་ཕྱོགས་གཉིས་མདུན་བསྟན། ཐིག་ལེ་གཉིས་རྒྱབ། ཐིག་ལེ་ཆེ་སླད་དབྱིབས་སྒོ་ང་ལྟ་བུ། ཡབ་ཡུམ་ཕན་ཚུན་རྗེས་སུ་ཆགས་པས་འོད་ཟེར་སྣ་ལྔ་ཕན་ཚུན་དུ་འཁྱུད་པས་
དབྱེར་མེད། རལ་གྲིའི་གཞུང་ཐུར་གྱི་དཀྱིལ་སྙིང་བའི་ཚོད་ཙམ་དུ་ཧཱུཾ་གདོང་མཐུན་ཞབས་རྩེ་མདུན། དེའི་ནང་ན་ནང་སྒྲུབ་སྤྱི་ལྟར། འོད་འཁྱུད་སྔར་ལྟར། བཟླས་པ་བྱེད་འདོད་ན་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་དྷཱིའི་མཐར་འོད་སྔོན་པོ་ཟླུམ་པོའི་སྟེང་དུ་
ཨོཾ་ཨ་ར་པ་ཙ་སོགས་གཡོན་སྐོར། དེ་ནས་འོད་ཟེར་གཡས་དང་ཡིག་འབྲུ་གཡོན་དུ་འཁོར་བས་འོད་ཟེར་སྔོ་དམར་འཐབ་པ་གསང་སྒྲུབ་བཟླས་པའི་སྐབས་དེ་ལས་སྒྲ་སྙན་པི་ཝང་གི་གདངས་ལྟ་བུ་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་གདངས་སུ་
འཆར་བར་དམིགས་ནས་དྷཱིཧྲཱིབྯླ་ཞེས་གསུངས།    ༈    གཡོན་ཐུགས་ཀར་ཨུཏྤལ་འཛིན་བ། དེའི་ཐུགས་ཀར་རལ་གྲི། དེའི་ཡུ་བའི་སྒོ་ངར་གསང་སྒྲུབ་ཡབ་ཡུམ་
ས་བོན་ཞལ་སྦྱོར་བཅས། ལྕགས་ཐུར་གྱི་རྒྱུད་ལ་ཧཱུཾ། དེའི་ཐིག་ལེར་འོད་དང་བདེ་བའི་རང་བཞིན་གྱི་རལ་གྲི། དེའི་ཡུ་བའི་སྒོ་ངར་ནང་སྒྲུབ་སོགས་བསྒོམ་པ་ཨ་ལག་འཇིགས་མེད་བཟང་པོའི་མན་ངག་ཏུ་གསུངས། ལར་འདི་དག་གི་མན་ངག་རྣམས་

[012A]༄༅། །གབ་དཀྲུག་སྤས་དོན་ཅི་རིགས་པ་ཡོད་པ་རྣམས་བླ་མའི་མན་ངག་ཁོ་ན་ལ་བརྟེན་ནས་ཤེས་པར་བྱ་བ་གལ་ཆེ། མཇུག་ཏུ་ཡང་བཤགས་པ། སྟོབས་ཆེན་མ་རྣམས་གསུངས་པ་ཕྱག་ལེན་ལགས།། །།
   ༈    ལུང་མེད།  ཀུན་ཡེ་ཤེས་ཆོས་སྐུར་རོ་གཅིག་ཁམས། །དག་པའི་བརྟན་གཡོར་རོལ་བའི་སྒྱུ་མའི་སྤྲིན། །ཀུན་ཁྱབ་ཀུན་གྱི་བདག་པོ་རྡོ་རྗེ་འཆང། །པདྨ་བཛྲའི་ཞབས་སེན་སྙིང་དབུས་རོལ། །སྲིད་ཞིའི་འགྲོ་ཁམས་སྒྲོལ་བའི་སླད། །
བདེ་གཤེགས་ཀུན་གྱི་འཕྲིན་ལས་ནི། །ཐབས་ལ་མཁས་པའི་རྣམ་འཕྲུལ་འབུམ། །འདིར་ནི་སྒྱུ་མ་ཆུ་ཟླ་བཞིན། །འོད་གསལ་དབྱིངས་སུ་སྦྱངས་པ་ཡིས། །སྲོག་འཛིན་ནོར་བུ་ཞུན་མའི་ཁམས། །དག་པའི་ལྷ་སྐུར་སྟོན་པའི་གར། །འདི་ན་
ཐ་མལ་ཟོལ་དུ་བྱོན། །རིགས་ལྔ་ཡབ་ཡུམ་ཕུང་ཁམས་ཏེ། །བགྲང་ཡས་བདེ་གཤེགས་པ་སྤུའི་ཚུལ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ནི། །དམན་ལ་སྣང་འདི་ཨེ་མ་ཧོ། །དེ་ཡི་ཞལ་གྱི་སྒོ་ལས་ཟབ་མོའི་དབྱངས། །གཟུང་འཛིན་སྤྲོས་
པ་མི་ཤིགས་གུར་ཁང་དུ། །གཉུག་མའི་ངོ་བོ་དག་བྱེད་བདུད་རྩིའི་རྒྱུན། །འདི་ལྟར་ནོད་དོ་བརྩོན་པས་ཅིས་མི་སྒྲུབ། །འདིར་སྐྱབས་གཅིག་རྡོ་རྗེ་འཆང་ངེས་པ་དོན་གྱི་ཟུང་འཇུག་འཇུག་གྲུབ་པའི་དཔའ་བོ་བཀའ་དྲིན་མཚུངས་མེད་པདྨ་ སྟག་ཕུ་
བཛྲ་པའི་ཞལ་སྔ་ནས་ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་གི་ཟབ་ཁྲིད་སྨིན་རྒྱས་སུ་ནོས་པའི་སྐབས་ཀྱི་ཞལ་ཤེས་ཁྲིད་ཡིག་ཏུ་མི་གསལ་བ་རྣམས་བརྗེད་བྱང་དུ་སྤེལ་བར། ཆོས་ཐུན་གྱི་འགོར་ཉིན་རེ་བཞིན་རྡོར་སེམས་སྒོམ་བཟླས་

[012B] ཉིན་རེ་བཞིན་ཁྲིད་དམིགས་ཐུན་གཉིས་རེ་དང། ཆོས་ཐུན་གཅིག་བཅས་ཐུན་གསུམ་གྱི་རྩིས་ཡིན་ཞེས་ཁང་གསར་རྡོ་རྗེ་འཆང་གསུང་གསུངས། བསྐྱར་བཤད་གསུམ་ཁྲིད་ཀྱི་ཚུལ་དང། ས་བཅད་མཇུག་མ་ཟིན་
བར་ཉིན་རེ་བཞིན་དབུ་ནས་ལེན་དགོས་གསུངས། བླ་མའི་རྣལ་འབྱོར་ཁྲིད་ཡིག་རང་དུ་གསུངས་པའང་བྱས་ན་ལེགས་མོད། རྒྱུན་དུ་ཐུན་དྲུག་གི་སྟེང་ནས་མཛད་སྲོལ་ལྟར་འཇུག་པ་བདེ། དེ་ལྟ་ན་མཎྜལ་གྱི་མཇུག་གཞུང་དུ་གསུངས་པའི་གསོལ་
འདེབས་བྱ་དགོས། སླར་ཡང་དགྱེས་བཞིན་རང་དང་རོ་གཅིག་གྱུར། །ཅེས་པའི་མཚམས་རང་ཡི་དམ་བདེ་གསང་རྣལ་འབྱོར་མ་སོགས་གང་མོས་སུ་གསལ་བཞིན་དངོས་གཞི་ཉམས་སུ་ལེན། འཁྲུལ་འཁོར་སྐབས་བླ་མ་སྤྱི་གཙུག་ཏུ་བཞུགས་
བཞིན་ཉམས་སུ་ལེན་དགོས་པས། རང་གི་སྤྱི་པོའི་གཙུག་ཏུ་ས་མ་ཛཿ། །ཞེས་པའི་མཚམས་འཁྲུལ་འཁོར་བྱ། འཁྲུལ་འཁོར་དང་དངོས་གཞི་དཀྱུས་གཅིག་བྱེད་ན། སླར་ཡང་དགྱེས་བཞིན་རང་དང་རོ་གཅིག་གྱུར། །ཅེས་བླ་མ་རང་འདྲ་
ཞིག་བསྟིམས་ནས་རང་ལྷར་གསལ། སྤྱི་བོར་བླ་མ་ཡང་བཞུགས་བཞིན་བསམས་པས་འཐུས། བླ་རྣལ་རྒྱས་པ་བླ་མཆོད་ལྟ་བུ་བགྱིས་ན་ཤིན་ཏུ་ལེགས་ཤིང། དེ་ལྟ་ན། དགྱེས་བཞིན་ཐིམ་པས་བྱིན་གྱིས་བརླབ་པར་གྱུར།།
ཅེས་པའི་མཚམས་སུ་ཉམས་སུ་ལེན། འདིར་དབང་བཞི་དང་འབྲེལ་བའི་མཆོད་པ། དབང་བཞི་བྱིན་རླབས་སོགས་ཡོད་པས་ཤིན་ཏུ་ལེགས་གསུང། རྡོར་སེམས་སྒོམ་བཟླས་སྔོན་དུ་བསྐྱེད་རིམ་བསྒོམ་པའི་རྒྱུ་ན་ཡོད་ན་དེ་གའི་སྔོན་

[013A]༄༅། །འགྲོས་ཆོག་རླུང་རོ་བསལ་སྐབས་མཐེ་བོང་གཉིས་ཀྱིས་སྲིན་ལག་གི་རྩ་བ་བར་ཆད་འཇུག་པའི་རྩ་མ་ནན། མདུན་དུ་བརྐྱངས་སྐབས་སྙིང་ཁར་ཁུ་ཚུར་ཁ་སྦྱར། མདུན་དུ་བརྐྱངས་མ་ཐག་ཟུར་
སྦྱར་ལ་ཁ་སྦུབ། དེ་ནས་ཚུར་འཐེན་སྐབས་ལག་པའི་རྒྱབ་སྦྱར་ནས་གྲུ་མོ་བར་དུ་འཐེན། གྲུ་མོ་ནས་མཆན་འོག་མཆོངས་ཏེ་བརྡབ། དེ་སྟེང་མཆན་ཁུང་གིས་མནན་ཏེ་བཀབ་ནས་མཛུབ་མོའི་རྒྱབ་ཀྱིས་སྣ་བུག་གཡོན་མནན། གཡས་ནས་རྔུབ་པ་
སོགས་གཞུང་བཞིན་ནོ། །གཉིས་པའི་སྐབས་རླུང་ཕར་གཏོང་སྐབས་པུས་སྟེང་ཁུ་ཚུར་བཤིགས་ཏེ་གདེངས་ཙམ་བྱ། དེ་ལྟ་བུ་རླུང་ཐེངས་གསུམ་ཀར་དགོས། རླུང་རོ་གསུམ་ཚན་སྔ་ཕྱིའི་བར་ཅུང་ཟད་ངལ་བསོ་ཆོག་མཛུབ་མོ་རྣམས་གདེངས་པ་འདི་
འབྲུག་ལུགས་དང་ཡང་འདྲ་ཞེས་གསུངས། རླུང་འགྲོ་འོང་ཚང་མར་སྣ་བུག་གི་སྤུ་མི་འགུལ་བ། གྲལ་མཚེས་པས་མི་ཐོས་པ་ལྟ་བུ་དགོས་ཞེས་ཁང་གསར་རྡོ་རྗེ་འཆང་གསུང་གསུངས། བུམ་པ་ལྟར་དགང་བའི་སྐབས་མཆི་ལམ་སྒྲ་མེད་ཅེས་བ་
སྒྲ་གཏན་མེད་དཀའ་ཡང། སྒྲ་ཆུང་ངུ། དེ་ཡང་མཆིལ་མ་མང་པོ་ཁ་ནང་ཡོད་ན་ལོགས་སུ་དོར་ནས་དེ་རྗེས་རླུང་སྦྲགས་མཆིལ་མ་ཉུང་དུ་ཞིག་མིད་པས་སྒྲ་ཆུང་བར་འགྱུར། རླུང་ཚུར་རྡུབ་སྐབས་དལ་བར་གསུངས་ཀྱང། ཧ་ཅང་དལ་ན་གནས་བ་ཡུན་
ཐུང་བས་རན་པ་ཙམ་ལེགས་ཞེས་ཁང་གསར་རྡོ་རྗེ་འཆང་གསུང་གསུངས། འོག་རླུང་ཡོངས་རྫོགས་མིན་པ་ཆ་ཤས་ཙམ། དེ་ཡང་འོག་སྒོ་བཙུམ་ཙམ། དེ་མ་གློད་པ། རླུང་ཕར་བཏང་མ་ཐག་ཚུར་མི་འཐེན་ཀ་མེད་ལྟ་བུ་འོང་ཡང། བྱུང་ན་དེ་འཕྲལ་

[013B] རླུང་ནང་དུ་འཛིན་པ་ལས་ཀྱང་ཕྱིར་ཇི་ཙམ་འཛིན་ཐུབ་པ་ཡོན་ཏན་ཆེ་ཞེས་ཁང་གསར་རྡོ་རྗེ་འཆང་གསུང་གསུངས། ནམ་ཞིག་ན་ཁ་སྣ་ནས་རླུང་འབྱུང་འཇུག་བྱེད་བཞིན་ལྟེ་བར་བུམ་ཅན་གནས་པ་ཞིག་
འབྱུང། དེ་བྱུང་ན་དེའི་ངང་ནས་སེམས་འཛིན་སོགས་གསལ་མྱུར་བརྟན་པ་ཡོང་ཞེས་གསུངས། འདི་འབྲུག་ལུགས་ལ་བར་རླུང་ཞེས་པ་དང་འདྲ་གསུངས། ལྕགས་ཀྱུ་ལྟར་དགུག་པའི་སྐབས་གཡས་པའི་ཁུ་ཚུར་གཡོན་པའི་ལག་ངར་གྱི་སྟེང་ནས་
ཁ་སྦུབ་སྟེ་འཐེན་དགོས། གཡས་གཡོན་གཡས་བཅས་ལན་གསུམ། རྡོ་རྗེ་བསྡམས་པ་ཞེས་པ་མདུན་དུ་སྐེད་པའི་ཐད་ཙམ་ན་ཐལ་མོ་བཀན་པ་མཉམ་གཞག་ལྟ་བུའི་སོར་མོ་རྣམས་ཕྱིར་བསྣོལ། མཐེ་བོང་ནང་དུ་བྱས་པ་གྱེན་དུ་བཏེག་ནས་སྤྱི་བོའི་
ཐད་ནས་ཐུར་སྦུབ་སྟེ་འོངས་པ་སྙིང་གའི་ཐད་དཀྲོལ་ལ་བསྒྱུར་རོ། ཀྱི་མོའི་སྐྱུག་སྟངས་ཀྱི་མདུན་ཕྱོགས་སུ་ཅི་སླེབ་ཤུགས་ཆེ་བར་བཏེག་ཅེས་པ་ལྟག་པ་དགྱེར་ཏེ་སྐེད་པ་མདུན་དུ་བཏེག་པ་ལ་ཟེར། སོར་མོའི་ཚིགས་པ་འཐེན་ཞེས་པ་སྡེབས་གཅིག་འཐེན། མགོ་
ལུས་སྤྲུག་ཅེས་པ་འཁྱག་འདར་ལྟ་བུ་དགོས། སྟོང་རའི་སྐབས་ལུས་ཀྱི་ཆ་སོ་སོ་ནས་སྟོང་པ་བྱས་ཨེ་འདུག་བསྐོར་གཡེང་ལྟ་བུ་བྱེད་དགོས་གསུངས། དབུ་མ་གྲོ་སོག་སྦོམ་ཤོས་ཀྱི་ཚད་ཙམ་མ་བྱས་ན་ཟླ་གདན་སྲན་མ་ཕྱེད་གཤག་ཙམ་མི་ཆུད་གསུངས། རྩ་འཁོར་
གསལ་འདེབས་སྐབས་དང་པོར་སྙིང་སྐབས་བསམ་དགོས། རྩའི་ཕྱི་སྣེ་དཔེའུ་རིས་ལྟར་བསམས་ན་འཐུས། ཧ་ཅང་རིང་པོ་བསམ་མི་དགོས། གྲུ་གསུམ་སོགས་གསུངས་པ་རྩའི་ཕྱེ་སྣེའི་བུག་སྟོང་ལ་གྲུ་གསུམ་དང་ཟླུམ་པོའི་དབྱིབས་དགོས་པས། རྩ་ཡང་

[014A]༄༅། །ལམ་ཙམ་གྲུ་གསུམ་དང་ཟླུམ་པོ་སོགས་སུ་བསམ། ལྟེ་བའི་རྩ་འཁོར་ལྟེ་བའི་བུག་པའི་ཐད་ཙམ་དང། རྩ་གསུམ་འདུས་མདོ་དེ་ནས་སོར་གང་ཙམ་ཡིན་གསུངས། གཏུམ་མོའི་མེ་གསོ་བའི་སྐབས་དཔེར་
ན་མགར་གྱི་སོལ་མལ་དུ་ལྕགས་བསྲེགས་པ་ན་དང་པོ་དམར་སྨུག་དེ་ནས་དམར་སང། དེ་ནས་དམར་སྐྱ་ལྟ་བུ་བྱེད། དེ་བཞིན་དུ་གཏུམ་མོའི་མེ་གསོ་པའི་སྐབས་དམིགས་རྟེན་ལ་ཨ་ཤད་དང་པོར་ལྕགས་སྲེག་དམར་སྨུག་ལྟ་བུ་ལ། དེ་རླུང་གིས་
བུས་པས་ལྕགས་སྲེག་དམར་སང་ལྟ་བུར་སོང་བར་བསམ་དགོས། མེ་སྟག་དམར་ཚེག་ཚེག་བྱེད་ཅེས་པ་ཡང་ལྕགས་སྲེག་མགར་གྱི་སོལ་མལ་ནས་བཏོན་མ་ཐག་པར་མེ་ལྕེ་ལྟ་བུ་འཐོར་པ་ལ་བྱེད། མེ་སྦར་བའི་སྐབས་ལྕགས་སྲེག་དམར་སྐྱ་ལྟ་བུ་བྱེད་
དགོས་ཞེས་ཁང་གསར་རྡོ་རྗེ་འཆང་གསུང་གསུངས། འབར་འཛག་ཁྱད་པར་ཅན་གྱི་སྐབས། འཁོར་ལོ་གསུམ་དང་ཕུང་པོ་གདུངས་ཞེས་པ་ཉི་མས་པདྨོ་རྙིད་པར་བྱས་པ་ལྟ་བུ། སླར་ཟག་མེད་ཀྱི་བདེ་བ་ཐིག་ལེ་དཀར་པོའི་རྣམ་པར་དྲངས་པས་ཡི་གེ་རྣམས་
ཚིམ་པ་ཞེས་པ་ནི། དཔེར་ན་པདྨོ་རྙིད་པ་ལ་ཆུས་བཏབ་པས་གྲུང་བར་བྱས་པ་ལྟ་བུ། བུམ་ཅན་སྐབས་ལུས་འགུལ་བརླུང་གནས་དཀའ་བས་སེ་གོལ་སོགས་ཀྱི་དོད་ལ་ཨོཾ་གསུམ་མ་ལྟ་བུ་སྔགས་འདྲེན་ཀྱང་ཆོག་ཅེས་གསུངས། འབེབ་ཅེས་བྱང་སེམས་
འབེབ་ཐབས་ཡིན་པས་ཟེར། འབེབ་བྱེད་ལུགས་ཁུ་ཚུར་བརྐྱང་བ་དང་ཟུར་འབོལ་སྟེང་དུ་མཆོད་དགོས། མཚམས་ཤིག་ཏུ་རྩ་ནང་ཐམས་ཅད་དུ་རླུང་དུ་བས་ཁེངས་པ་ལྟ་བུའི་ཉམས་འབྱུང། དེ་སྐབས་དམིགས་རྟེན་ལ་བསྟིམ་པ་ཡང་ཡང་བྱས་

[014B] རྗེས་གཞིག་གི་སྡུད་རིམ་གྱི་ཤོག་དཔེ་རྒྱུན་དུ་དཔེ་ཁྲོད་ཉར་དགོས། ཕྱི་ནང་གི་རྐྱེན་གྱིས་རྩ་ཆད་པ་རྩ་ཆེན་རྣམས་འཐུད་མི་ཐུབ་ཀྱང་རྩ་ཕྲན་ཆད་པ་རང་གི་དྲི་ཆུ་བར་པ་ཚ་མོས་ལུས་བཀྲུས་ན་འཐུས་ཞེས་ཁང་གསར་རྡོ་རྗེ་འཆང་གསུང་
གསུངས། ཆུ་ལ་བསྲེ་བ་དང། སླར་དྲོད་བྱས་པས་ཀྱང་འཐུས་འདྲ། བདེ་བ་བསྐྱེད་ཐབས་རང་ལྷ་ཡབ་ཡུམ་དུ་གསལ་བའམ། ཡང་ན་ཡི་དམ་སྙོམས་པར་ཞུགས་པ་སོགས་གསང་བའི་གནས་མང་དུ་གསུངས་པ་རྣམས་ཉམས་ལན་སྙིང་པོར་བྱས་ཏེ་
སྒྲུབ་པའི་རྒྱལ་མཚན་ཚུགས་པར་བྱེད་དགོས་པ་ཡོད་དོ།།    ༈    །།སངས་ ལུང་མེད།   ཞལ་ཤེས་ཟིན་ཐོ།  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང། །ཞེས་པའི་དོན་ནི། བྱང་སེམས་ཀྱི་སྡོམ་གཟུངས་སྔར་དབང་ཐོབ་པ་རྣམས་ཀྱིས་སྔགས་ཟླ་མེད་མོས་
པ་ཡིད་བྱེད་ཀྱི་ཚུལ་དུ་སེམས་པ་བསྐྱེད་ལུགས་ནི། ལམ་བདེ་སྟོང་དང་འབྲས་བུ་ཐུགས་དག་པ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སེམས་བསྐྱེད་དགོས། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་ནི། རྩ་ལྟུང་བཅུ་བཞི། སྦོམ་པོ་བརྒྱད་སོགས་བཤགས་བྱའོ། །
དབང་གི་སྐབས་སྲུང་མདུད་དཔུང་པ་ལ་བསྡམས་རྗེས་མདུད་པའི་སྟེང་ལས་སྔགས་ཀྱི་དུང་ཆོས་ཆུས་ཉེ་རེག་བྱ། དངོས་དབང་བསྐུར་བའི་གོ་རིམ་ནི། ཐུན་མོང་ལམ་སྦྱངས་རྒྱུད་ལ་འབྱོར་ངེས་བསྒོམ། དེ་ནས་བླ་མ་ལྔ་བཅུ་པ་ཉན་ནས་ཚུལ་བཞིན་སློབ། དེ་ནས་བུམ་དབང་
བསྐུར་ནས་བསྐྱེད་རིམ་ཕྲ་རགས་མཐར་ཕྱིན་ན་གསང་དབང་བསྐུར། ལམ་ལུས་དབེན་ངག་དབེན་སེམས་དབེན་སྒྱུ་ལུས་བར་བསླབ་ནས་གེམས་ཟིན་ན་ཤེར་དབང་བསྐུར། རིམ་པ་བཞི་པ་ལ་བསླབ་གོམས་ཟིན་ན་ཚིག་དབང་བསྐུར། ཟུང་འཇུག་ལ་

[015A]༄༅། །བསླབ། བཟའ་བའི་དམ་ཚིག་མྱོས་བྱེད་ནང་མཆོད་གང་དང་ལོགས་སུ་རིམ་བཞིན་བཞག་པ་ནང་ཡུམ་ཕག་མོ་ལ་སྔོན་དུ་ཕུལ། དེ་ནས་རང་གི་ལྕེ་ཐོག་མྱོང་བ་རྒྱུན་དུ་བྱའོ། །བསྟེན་པའི་དམ་ཚིག་ནི་ཁ་ཊཱཾ་ག་གཙོ་བོ་ཡིན་
བསྲུང་བའི་དམ་ཚིག་ནི་གཙོ་བོར་ལག་མཆོད་དང་གཡོན་བའི་ཀུན་སྤྱོད་ཀུན་ཡིན་གསུངས། གཙང་སྦྲ་གསུམ་ནི། ཕོ་ཉ་གཙང་སྦྲ་དང་པོ་ཡིན། བློའི་ཁྱད་པར་ནི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་ལས་རྒྱ་བསྟེན་པའི་གོ་རིམ་རྣལ་འབྱོར་པའི་བློའི་ཁྱད་
པར་རོ། །གཉིས་པ་སྦྱོར་བ་ཡིན་པར་འདོད་ནི། མྱོས་བྱེད་བཏུང་བའོ། །ཟས་གཅིག་དུ་ནི་ཟ་བ་ཉིད་ནི། ཡེ་ལས་གང་རུང་སྣོད་གཅིག་ཏུ་ཧབ་ཐོབ་བཟའ་བའོ། །ལུས་དཀྱིལ་གྱི་ཁྱད་ཆོས་བརྗོད་ལུགས་ནི། མངོན་བརྗོད་འབུམ་པ་ནས་
ཕྱུང་བ་སྦས་ཆུ་རྒྱ་མཚོའི་སྙིང་པོ་བྱིན་རླབས་ཀྱི་གཏེར་ཆེན་པོ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་བླ་མའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ནི་བླ་མའི་ལུས་ཀྱི་ཆ་ཤས་ལས་གྲུབ་པའི་དཀྱིལ་འཁོར་དང། དཀྱིལ་འཁོར་དེའི་སྒྲུབ་གཞི་རང་ཆས་སུ་ཡོད་པ་དང། ལྷ་ངོ་
བསྟན་ནའང་བླ་མའི་ལུས་ཀྱི་ཆ་ཤས་ལས་གྲུབ་པའི་དཀྱིལ་འཁོར་ལ་ལྷ་ངོ་སྟོན། བསྒོམ་པའི་ཚེ་ཡང་བླ་མའི་སྐུའི་དཀྱིལ་འཁོར་བླ་མ་ཡི་དམ་དབྱེར་མེད་བསྒོམ་པའི་ཁྱད་ཆོས་སོགས་མང་ངོ། །མེ་ཏོག་འདོར་ཚེ་བླ་མའི་ཕྱག་ཏུ་ཕུལ། གཡས་པ་
ནང༑ ཡང་ན་སྐུ་པང་ནང་ཕུལ་བའི་ལུགས་གཉིས་ཡོད་གསུངས། སྲུང་བའི་དམ་ཚིག་གཙོ་བོ་ནི་གང་སྣང་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་འཁོར་ལོར་བལྟ། ཁྱད་པར་དུ་བླ་མ་དང་ཡི་དམ་འདི་བསྟེན་པ་རྣམས་ལ་དང། རང་ལའང་རྐང་བརྒྱད་ཀྱིས་བདུན་ནམ་མ་

[015B] བླ་མ་ཡབ་རིན་པོ་ཆེ་ཉིད་ཙཱ་རིར་བྱོན་སྐབས་རྐང་བརྒྱད་ཁོ་ན་གསུངས་པས་བླ་མའི་བླ་མ་མཉེས་ནས་སྔོན་ཆད་ཀྱང་དེ་འདྲ་བྱུང་ཡོད་དོགས་མེད། བླ་མ་རྒྱལ་བ་སྲས་བཅས་མཉེས་ཡོད་ཀྱི་རེད་གསུངས། རྗེ་རིན་
པོ་ཆེ་ཙཱ་རིར་བྱོན་སྐབས་ཞབས་བསྙུང་ཚུལ་བསྟན་དོན་ནི། རྡོ་རྗེ་འཆང་ནས་བཀའ་བརྒྱུད་བླ་མའི་ཚོགས་ཐམས་ཅད་ཉིན་ཐོག་ཐག་ཞལ་གཟིགས་གདམས་པ་བཅས་གནང། ཕྱི་ཉིན་བདེ་མཆོག་ལུས་དཀྱིལ་དངོས་སུ་བྱོན་ནས་དག་པ་ཤེལ་རིའི་ཉེ་
འདབས་ཙོང་ཁ་ཕུག་ན་དབང་དངོས་དབང་བསྐུར་ནས་བྱིན་གྱིས་བརླབས་སོ། །ཇོ་བོའི་རང་གི་འདོད་པ་དང་དུ་བླང་ནི། ད་རེས་གཙོ་བོ་ཉམས་སུ་བླང། །གསུངས་པ་དང་གནད་གཅིག་ཉམས་སུ་བླང་བྱ་ནི་སྒྲུབ་པ་གཙོ། བསྒྲུབ་བྱ་གཙོ་བོ་ནི་བླ་མ་བསྟེན་
ཚུལ་ནས་ཟུང་འཇུག་པར་མདོ་སྔགས་ཡོངས་རྫོགས་གཙོ། བཀའ་གདམས་ཕྱོགས་ཆར་མ་ལྷུང་ལུགས་འདི་ཡིན། སྒམ་པོ་བའི་བླ་མ་ཆོས་སྐུར་མཐོང་དོན་དོན་གྱི་འོད་གསལ་སྐབས་ཡིན་གསུངས། རང་རེ་དགེ་ལྡན་པ་རྣམས་རྗེ་བླ་མ་ཉིད་ལ་གསོལ་བ་ཕུར་
ཚུགས་བཏབ་ན་ཟབ་མོ་ལྟ་བ་དང་འབྲེལ་བའི་ལམ་བསྐྱེད་རྫོགས་རྒྱུད་ལ་སྐྱེ་སླ་བ་དང། གེགས་དང་གོལ་ས་ཉུང་སྟེ་རྗེས་འཇུག་ཁོ་ནའི་དོན་ཐུབ་པའི་དྲུང་དང་རྒྱལ་བ་དབང་པོའི་ཏོག་གི་དྲུང་དུ་ཐུགས་བསྐྱེད་པའི་རྐྱེན་གྱིས། དཔེར་ན་བདེ་བ་ཅན་དུ་
སྐྱེ་སླ་བ་འོད་དཔག་མེད་ཀྱི་ཐུགས་བསྐྱེད་མཐུས་ལྟར་རོ། །བསྐྱེད་རིམ་སྐབས་སུ་རྒྱུད་དང་གྲུབ་ཆེན་གྱིས་གསུངས་པ་ལྟར་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པར་ཡོད་སྙམ་པའི་མོས་པ་གལ་ཆེ་གསུངས། སྒམ་པོ་བ་ལ་རྟགས་སྣ་ཚོགས་ཤར་

[016A]༄༅། །བ་ལ་མིད་ལས་སྐྱོན་ཡོན་གང་ཡང་མིན། རྩ་རླུང་གི་འཕྲུལ་ཡིན་གསུངས་པ་རྣམས་འབྱུང་བཞི་ཐིམ་རིམ་སྐབས་སྨིག་རྒྱུ་དུ་བ་སོགས་ཡིན་གསུངས། བྱང་སེམས་ཕྱིན་འཕོས་པས་འཛིན་མ་ནུས་ན་སྙིང་ཁྲག་
ཐང་ལ་འཕོ་བཞིན་མཁའ་འགྲོ་མ་རྣམས་ཕངས་སེམས་ཀྱིས་མི་མཉེས་ཏེ། བྱང་སེམས་འཛིན་མ་ནུས་ནས་ཉམས་ན་རྡོ་རྗེ་འདྲོང་པོ་དང་མཁྲང་པོ་མི་འབྱུང་བས་གཉིས་ཀའི་བདེ་བ་ཉམས་འགྲོ་བའི་ཕྱིར་ཏེ། བདེ་བའི་རྟེན་ཀུན་དཱ་ཞེས་གསུངས་པའི་
ཕྱིར༑ མཁའ་འགྲོ་མ་རྣམས་བདེ་ཆེན་རང་གི་སྙིང་ཁྲག་ལས་གཅེས་ཏེ། བདག་ལས་གཞན་གཅེས་པར་དགོངས་པས་བདེ་ཆེན་དེ་ཉམས་ན་ཀུན་རྟོག་རགས་ཕྲའི་གཅོད་བྱེད་དང། འབྲས་བུ་རིམ་གསུམ་དང། སྒྱུ་ལུས་ཀྱིས་བསྐལ་པ་གྲངས་
མེད་གསུམ་གྱི་ཚོགས་ཀྱི་དོད་ཐུབ་པ་ལ་གེགས་འབྱུང་བས་མི་དགའ་བ་ཡིན་པའི་ཕྱིར། དེ་རྒྱས་ཐབས་ཞོ་དང་ཤེལ་ཀ་ར། ཤེ་ཆང་རྣམས་ཡིན་གསུངས། འབེབ་པ་རུས་སྦལ་འགྲོས་ཀྱི་འབེབ་ནི་ཡས་བབས་མས་བརྟན་བྱང་སེམས་དལ་
བུས་རུས་སྦལ་འགྲོས་ལྟར་འབེབ་དགོས་པའི་དོན་ཡིན། འགྲེམ་པ་ཕྱག་རྒྱ་རྣམ་གྲོལ་འགྲེམ། །བསྐྱིལ་བ་ཨ་ཝ་དྷཱུ་ཏཱིར་བསྐྱིལ། །སོགས། རྟ་རྒོད་ལྟར་སྤྲུགས་པ་དང་ཧ་འདོན་གཟུགས་མི་བདེ་བ་བྱུང་ན་དགོས། གཏུམ་མོ་བོགས་འདོན་
ལག་མཐིལ་གཉིས་རྐང་མཐིལ་གཉིས་ནང་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམས་ནས་ལྟེ་བའི་དམིགས་རྟེན་གྱི་གདན་ཉི་མ་ལ་བསྟིམ། ནངས་མ་རེ་རེ་བཞིན་ལ་ཤེས་བྱ་དག་པའི་དཀྱིལ་འཁོར་འཁོར་ལོར་བལྟས་ནས་སྐོར་བ་ལན་

[016B] ཁྱོད་མ་བདག་ནི་བུ་ཡིན་སོགས་འདོན་ན། བུད་མེད་འཕྲད་ཚད་ལ་དེ་ལྟར་དགོས་པ་མ་ནུས་ན་དེས་འཐུས། མན་ངག་བཙན་ཐབས་འཚང་རྒྱ་ནི་འཆི་བའི་འོད་གསལ་བསྲེ་བ་ལ་ཟེར། རིམ་ལྔ་གདན་རྫོགས་
དམར་ཁྲིད་ནང་བླ་མའི་རྣལ་འབྱོར་འདི་ལྷོ་བྲག་མར་པ་ལ་ནཱ་རོས་གནང་བ་རྗེ་བླ་མས་འདི་རྒྱས་པར་བཀྲལ་བས་བླ་མ་མཆོད་པར་གྲགས་རྫོགས་རིམ་ཀུན་གྱི་གནད་སྟོན་པ་རིམ་ལྔ་གསལ་སྒྲོན། གདན་རྫོགས་དམར་ཁྲིད། ཡིག་ཆུང་ཉེར་
གཅིག་ནཱ་རོ་ཆོས་དྲུག་ཡིད་ཆེས་གསུམ་ལྡན་ཟིན་བྲིས་ཆོས་དྲུག་རྫོགས་རིམ་དངོས་གྲུབ་སྙེ་མ་ལྔ་སྦྲགས་ན་བསམ་གྱིས་མི་ཁྱབ་པའི་གནད་ཁྱད་པར་ཅན་ཡོད་གསུངས། ལུས་དཀྱིལ་དབང་གི་བརྒྱུད་པ་ནི། ངག་དབང་ཆོས་ལྡན། ལྷ་བཙུན་
འཇམ་དཔལ་རྡོ་རྗེ། བཤིས་གཉེན་ཡེ་ཤེས་དོན་གྲུབ། བསྐལ་བཟང་བསྟན་འཛིན། རྡོ་རྗེ་འཆང་སྐལ་བཟང་མཁས་གྲུབ། ཞལ་སྔ་ནས་རིག་འཛིན་གྲུབ་པའི་དབང་ཕྱུག་པདྨ་བཛྲ། དེས་བདག་ལའོ། །རྗེ་སྦས་པའི་བརྟུལ་བཞུགས་གྲུབ་དབང་
མཆོག་སྐྱབས་ཀུན་འདུས་པདྨ་བཛྲ་པའི། །གསུང་བྱིན་རླབས་མན་ངག་ཐོར་བུ་འགའ། །མཛོད་གཞུང་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག་འདི། །ལུང་རིགས་པའི་དར་ལྡན་ལེགས་པས་ཕྱེ།།     ༈    །།ཡང་རིམ་ལྔའི་སྙེ་ལ་ཟིན། ལུང་མེད་བསྒྲུབ་བྱའི་གཙོ་བོ་བསམ་མི་ཁྱབ་ཀྱི་
རིམ་པ་དང། རིམ་པ་གཞན་བཞི་དེ་སྒྲུབ་བྱེད་ཀྱི་ཐབས་ཡིན། དང་པོ་གསུམ་ཁམས་དཀར་པོ་རྒྱས་བྱེད། བཞི་པ་དམར་པོ་རྒྱས་བྱེད།  གཟུགས་ནས་ཆོས་ཀྱི་བར་སྣང་བའི་སྣང་བ་སྐྱེད་པར་བྱེད་པ།  གཟུགས་སོགས་ཡུལ་དྲུག་སྐྱེད་པར་བྱེད་པ་གཟུང་བའི་རླུང་དྲུག་དང། ཡུལ་

[017A]༄༅། །དེ་དྲུག་ལ་གཡོ་བར་བྱེད་པ་འཛིན་པའི་རླུང་དྲུག་ས་བོན་མེད་པ་དམིགས་པ་ཇེ་ཕྲར་བཏང་བ་ཡིན་གྱིས་རྒྱ་ཆུང་བ་མིན། རྡོར་བཟླས་ཀྱང་རླུང་བཅུ་ཆར་ལ་བྱེད། བཟླས་པ་རྒྱུད་སྡེ་རིམ་པས་ལྷག་ཁྱད་པར་རྫོགས་རིམ་ལྷག་
འདི་ལས་ལོགས་སུ་སྒྲིབ་སྦྱོང་ལ་འབད་པ་གནད་མ་གོ་བ་ཡིན། བསྒོམས་ཀྱིན་གསལ་སྒྲོན་སོགས་བལྟས་ན་གོ་བ་ཆེར་ཡོང། སྟོད་ནད་བྱུང་ན་རླུང་ཐམས་ཅད་དུད་པ་བཞིན་དམིགས་རྟེན་ལ་བསྟིམ་པས་ཕན། སྨད་ཀྱི་བྱེད་བཅིངས་དམ་པས་ཀྱང་སེལ་
རང་གདངས་གསུང་གི་ང་རྒྱལ་འཕོ་ཐུབ། རྩ་གཞན་ལ་དགའ་བཞི་མཚན་ཉིད་པ་འཆར་ཡང་སྟོང་བཞི་ཇི་བཞིན་མི་འཆར། འཆིབ་ན་དམར་ཆ་མེའི་རང་བཞིན་ཡིན་པས་གཞན་མང་པོ་དང་འདྲེས་ནས་སྟེང་དུ་འགྲོ། དེས་དཀར་ཆ་ཡང་འགྲེ། སྣ་ཚོགས་
རྡོ་རྗེ༑ གསང་ཐིག་ན་ཧཱུཾ་ཡིག་མགོ་ནང་བསྟན་གསུང། མིག། རྣ་བ། སྣའི་བུག་པ་འཛོམས་ན། ལྕེ་ཆུང་གི་རྩ་བར། མཛོད་སྤུ། སྙིང་ཁ་རྣམས་སུ་བསྒོམ། སྙིང་ཁའི་དམིགས་རྟེན་སྤོ་བ་མིན། བསྟིམ་པ་ཡིན། དེ་ཡང་བསྐྱེད་རིམ་དེའི་ངེས་དོན་
པདྨའི་མཁའ་ནང་དུ་ཡིན། རྡོ་རྗེ་ཡང་ཟུར་དུ་དགོས། ཧཱུཾ་རྩེར་བསྒོམ་པ་བརྟན་པ་ཐོབ་ནས་ཡིན། སྲིད་གསུམ་ཡུལ་ལྔ་ནི་འཇིག་རྟེན་གསུམ་གྱི་གཟུགས་ཐམས་ཅད་མཐོང་བ་ནས་ལྷ་མིའི་རེག་བྱ་ཐམས་ཅད་མྱོང་བའི་བར་ལྔ། ཕྱི་མ་གསུམ་མདོ་ཕྱོགས་ལ་
མ་གྲགས་ཀྱང་སྔགས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་གཅིག་པའི་ཁྱད་ཆོས། དཔྲལ་བར་ལུས་དབང་གི་རྡུལ་གཙོ་བོ་རྣམས་ཡོད་པས་དེ། སྤྱི་མགྲིན་སྙིང་ལྟེའི་རྩ་འཁོར་རྣམས་སུ་བསྒོམས་པས་ཡོན་ཏན་སྣ་ཚོགས་བསྒྲུབ། ས་བོན་མེད་པའི་སྐབས། ཉི་ཟླ་སྐར་

[017B] ཐིག་ལེའང་མཐར་དབུས་ཀྱི་ཐིག་ལེ་ལ་བསྡུས། དེ་ཡང་སྙིང་ཁར་འདྲེན། དེ་ལྟར་མར་སྣར་བསྒོམས་པས་ལྷན་སྐྱེས་ཡུན་རིང། ཡས་སྣར་བསྒོམས་པས་བྱང་སེམས་འཕེལ་སྟོབས་ཆེ། བསྐྱེད་རིམ་མན་
ཆད་དུ་སྟོང་ཉིད་ལ་དཔྱད་ནས་ངེས་ཤེས་ལ་འཇོག་རྫོགས་རིམ་ལ་དབུ་མར་ཐིམ་ན་ལྟ་བ་དྲན་ཙམ་བྱས་ནས་མཉམ་པར་འཇོག་རྗེས་ཐོབ་ཏུ་དབྱད་པ་བྱེད། རྡོ་རྗེ་ནས་འབྲུ་ཙམ། ཉི་ཟླ་སྲན་མ་ཙམ། ཉི་ཟླ་སོགས་རེ་རེ་ལ་དམིགས་པ་སྤོ་དགོས། དམིགས་པ་བརྟན་
ན་དཀར་ཆ་འབབ་སྟོབས་ཆེ། བབས་པ་བརྟན། སྲོག་འཛིན་ལྡོག་ཕུལ་ཆེ། ནོར་འགེངས། ཕྱག་རྒྱ་སྲོག་རྩོལ་དུ་འགྲོ་བའི་གནད་ཤེས་ན་ཡབ་ལྟ་ཅི། ཡུམ་ཡང་རླུང་ཐིམ། རྔུལ་འདར་གྱི་ཚོད་ཙམ་ན་རླུང་རྒྱུ། ཕྲ་མོ་དང་དབང་ཤེས་རྒྱུན་
ཆད༑ ཡེ་རྒྱ་ལས་རྒྱ་ལ་བརྟེན་ནས་བདེ་ཆེན་འདྲེ་ན་པ་བྱང་བས་ནི། དེ་གཉིས་སྦྱོར་བ་དྲན་ཙམ་གྱིས་ཀྱང་བདེ་ཆེན་འདྲེན་པ་ཆོས་རྒྱ་ འདི་ཡབ་རྐྱང་   ཕྱག་ཆེན་ཡང་སྟོང་ཉིད་ཀྱིས་ཕྱག་རྒྱའི་བྱ་བ་བྱེད་པ་ཙམ་ལ་མི་ཟེར། སྐབས་འདིར་སྟོང་ཉིད་ལ་
དམིགས་པས་རླུང་ཐིམ་བདེ་ཆེན་སྐྱོང། ལངས་པ་ན་གང་ཤར་བདེ་སྟོང་དུ་འཆར། ཡང་སྟོང་ཉིད་དྲན་པས་བདེ་སྟོང། ལངས་པ་ན་བདེ་སྟོང་སོགས། བདེ་སྟོང་ཁོར་ཡུག་ཏུ་འབྱམས་པ་འོང་བར་ཕྱག་ཆེན་ཟེར། འདི་རིགས་ལ་ཐོད་རྒལ་བ་ཡང་
འོང༑༑ ༑༑    ༈    དྭགས་པོ་སྐལ་བཟང་མཁས་གྲུབ་རིན་པོ་ཆེའི་གསུང་

[018A]༄༅། །རྫོགས་རིམ་རིམ་ལྔའི་དམར་ཁྲིད་སྦྲགས་མའི་སྟེང་ནས་སྩལ་ཏེ། པཎ་ཆེན་གྱི་གསུང་ནི་རྟོགས་པ་དོན་དུ་གཉེར་བའི་བསྒོམ་རིམ་གཙོ་བོ་དང། དྭགས་པོའི་རྫོགས་རིམ་ནི་ཤར་སྒོམ་བྱེད་ཚུལ་གཙོ་བོར་གསུངས་པས་དེ་
གཉིས་གསུང་སྟངས་ཅུང་མི་འདྲ་བ་ཡོད། པཎ་ཆེན་གྱི་གསུང་འདི་བདེ་མཆོག་རིམ་ལྔའི་དམར་ཁྲིད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ལྟ་བུ་དང། དྭགས་པོའི་འདི་ཡང་མན་ངག་ཞལ་ཤེས་ཚང་མ་གསལ་བར་གསུངས་པས་འདི་གཉིས་ཀ་ཤིན་ཏུ་
ཟབ་ཅིང་གསང་བ་བཀའ་རྒྱ་ཅན་ཡིན་གསུངས་རྫོགས་རིམ་བསྒོམ་ཕ་གང་ལ་གནད་དུ་བསྣུན་སའི་གཞི་དེ་བློ་ལ་ངེས་པ་གལ་ཆེ་བས་དང་པོར་གཞི་དངོས་པོའི་གནས་ཚུལ་དེ་ལེགས་པར་ཤེས་དགོས། དེས་ན་རྫོགས་རིམ་ཉམས་སུ་ལེན་པ་ལ་
གསུམ། གཞི་དངོས་པོའི་གནས་ཚུལ། ལམ་འགྲོད་པའི་རིམ་པ། འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་ལུས་ཀྱི་དངོས་པོའི་གནས་ཚུལ་རགས་པ་ནི་རྒྱུན་གྱི་རང་གི་ལུས་རགས་པ་འདི་དང། ཕྲ་བ་ལ་གནས་པ་རྩ། གཡོ་
བ་རླུང། བཀོད་པ་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ། ཤིན་ཏུ་ཕྲ་བ་ནི། སྤྱིར་སྟོང་བཞིའི་སྐབས་ཀྱི་རླུང་དང། ཁྱད་པར་འོད་གསལ་སྐབས་ཀྱི་སྟོང་བཞིའི་བཞོན་ཆར་གྱུར་བའི་རླུང། སེམས་ཀྱི་དངོས་པོའི་གནས་ཚུལ་ལའང་རགས་པ། ཕྲ་བ༑ ཤིན་
ཏུ་ཕྲ་བ་གསུམ་གྱི་ཤིན་ཏུ་ཕྲ་བ་ནི། སྤྱིར་སྟོང་བཞིའི་སེམས་དང། ཁྱད་པར་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་གྱི་སྐབས་ཀྱི་རླུང་སེམས་དེ་ཡིན། ལུས་སེམས་ཐུན་མོང་བའི་དངོས་པོའི་གནས་ཚུལ་ནི། ཤིན་ཏུ་ཕྲ་བའི་གཉུག་མའི་ལུས་དང་ཤིན་

[018B] གནས་པ་རྩ་ནི་ཁང་པ་ལྟ་བུ་དང། གཡོ་བ་རླུང་ནི་བདག་པོ་ལྟ་བུ། བཀོད་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཅ་ལག་གི་ཚོད་ལྟ་བུ་ཡིན། རྩལ་སྙིང་ཁར་ཐོག་མར་ཆགས་བའི་རྩ་བརྒྱད་དང་
སྙིང་ཁའི་རྩ་འདབ་བརྒྱད། དེ་གཉིས་ལ་མུ་བཞི་ཡོད། རྡུལ་ནི་བྱང་སེམས་དམར་པོ། མུན་པ་ནི་རླུང། སྙིང་སྟོབས་ནི་བྱང་སེམས་དཀར་པོ་ཡིན། དངོས་པོའི་གནས་ཚོད་ལ་རོ་རྐྱང་གཉིས་དགང་ཞིང། དབུ་མ་ཞར་ནས་ཡོད། རོ་མས་གཡས་སྐོར་
གྱིས་རྐྱང་མ་དང་མཉམ་དུ་དབུ་མར་མདུད་པ་གཅིག་དང། རྐྱང་མས་གཡོན་སྐོར་གྱིས་རོ་མ་དང་མཉམ་དུ་དབུ་མར་མདུད་པ་གཅིག་དེ་ཡང་ལྟེ་བ། མགྲིན་པ། སྤྱི་བོ་བཅས་ལ་མདུད་པ་རེ་རེ་དང། སྙིང་ཁར་མདུད་པ་གསུམ་གསུམ་སྟེ་ཁྱོན་དྲུག་
ཡོད༑ སྙིང་ཁའི་རྩ་མདུད་ཡོད་སའི་ཐད་ནས་རྩ་འདབ་ཀྱིས་དབུ་མ་ཕུག་སྟེ་གནས་པ། མགྲིན་པར་རོ་རྐྱང་ནས་མདུད་པ་རེ་བ་རྒྱབ་པའི་མདུད་མཚམས་ནས་གྱེས་པའི་རྩ་འདབ་བཅུ་དྲུག་སྤྱི་བོར་ཡང་མདུད་མཚམས་ནས་གྱེས་པའི་རྩ་འདབ་སོ་
གཉིས། དེ་བཞིན་ལྟེ་བར་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི། སྙིང་ཁར་རྩ་འདབ་བརྒྱད། གསང་གནས་བདེ་སྐྱོང་འཁོར་ལོའི་རྩ་འདབ་བཅུ་དྲུག་སྟེ་ལྔ་རྩ་གསུམ་འཁོར་ལོ་ལྔ་དང། འཁོར་ལོ་དྲུག་སྐབས་གསང་གནས་ནོར་བུའི་དབུས་སུ་དགའ་བ་འཁྱིལ་བའི་རྩ་འཁོར་
ཏེ་དྲུག་ཡིན། སངས་རྒྱས་ཞི་པར་སྨིན་མཚམས་སུ་མཛོད་སྤུ་དང། ཁྲོ་བོར་ཡེ་ཤེས་སྤྱན་ཡོད་པ་དབུ་མའི་ཡར་སྣེ་ཡོད་པས་ཡིན། དབུ་མའི་ཡར་སྣེ་སྨིན་མཚམས་ཀྱི་བུག་པ་དང། མར་སྣེ་གསང་གནས་ཀྱི་རྩེ་དང་མཉམ་ནས་ཡོད། རྩ་བའི་རླུང་ལྔ་ལས་

[019A]༄༅། །སྲོག་འཛིན་དཀར་པོ་མི་བསྐྱོད་པའི་རླུང་ལ་ཕྲ་རགས་གཉིས། རགས་པ་ནི། སྣ་བུག་ནས་འབྱུང་འཇུག་བྱེད་པ་སྙིང་ཁར་གནས། ཕྲ་
འབྱུང་གི་རླུང་གསང་གནས་སུ་གནས་ཏེ་དྲི་ཆུ་འདོར་བ་སོགས་བྱེད། མཉམ་གནས་དམར་པོ་ལྟེ་བར་གཙོ་བོར་གནས། ཟས་འཇུ་ཞིང་ཟས་ཀྱི་དྭངས་མ་ལུས་ལ་འགྲེམ་བར་བྱེད། གྱེན་རྒྱུ་གཙོ་བོར་མགྲིན་པར་གནས་ཏེ་ཟས་མིད་པ། ངག་སྨྲ་བ་
སོགས་བྱེད། ཁྱབ་བྱེད་ཚིགས་ཀུན་ལ་གནས་ཏེ་ལུས་ཀྱི་འགྲོ་བསྐྱོད་སོགས་བྱེད། འཆི་ལྟས་བརྟག་ཚེ་རྨི་ལམ་གྱི་ལྟས་སོགས་ལ་ངེས་པ་མེད་ཀྱང། རླུང་གི་བརྟག་པ་ནི་ངེས་པ་ཅན་ཏེ་རྒྱུད་སྡོམ་འབྱུང་ནས་གསུངས་བ་རྗེ་ཐམས་ཅད་མཁྱེན་པས་འཕོ་
ཁྲིད་གསེར་གྱི་སྒོ་འབྱེད་ན་གསུངས་ཡོད། ཡན་ལག་གི་རླུང་ལྔའི་རྒྱུ་བ་དང། རྣམ་པར་རྒྱུ་བ། རབ་ཏུ་རྒྱུ་བ་སོགས་ཀྱིས་མིག་གིས་གཟུགས་མཐོང་བ། རྣ་བས་སྒྲ་ཐོས་པ་སོགས་བྱེད། ཐིག་ལེ་ལ་གཙོ་བོ་སྙིང་ཁར་ཕ་མ་གཉིས་ལས་ཐོབ་པའི་ཐིག་
ལེ་དཀར་དམར་གའུ་ཁ་སྦྱོར་དུ་ཡོད་པ་ནི་ཚེ་ཇི་སྲིད་འཚོ་བའི་བར་དུ་མི་ཤིགས་པའི་ཐིག་ལེ་དང། དུས་ཇི་སྲིད་འཚོ་བའི་བར་གྱི་ཐིག་ལེ་ནི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་རོ་གཅིག་ཏུ་ཞུགས་པ་སྟེ་སངས་རྒྱས་ཀྱི་བར་མཉམ་དུ་འགྲོ། འཚང་རྒྱ་སྐབས་ཀྱང་
འདི་ནི་ཟུང་འཇུག་གི་སྒྲུབ་གཞི་ཡིན། ཤིན་ཏུ་ཕྲ་བའི་གཉུག་མའི་ལུས་ནི་ལོང་བ་རྐང་ལྡན་ལྟ་བུ་དང། ཤིན་ཏུ་ཕྲ་བའི་གཉུག་མའི་སེམས་ནི་ཞ་བོ་མིག་ལྡན་ལྟ་བུ་ཡིན། ཕ་ལས་ཐོབ་པའི་བྱང་སེམས་དཀར་པོའི་ཆ་གཅིག་སྤྱི་བོར་ཧཾ་

[019B] དེས་རུས་པ་དང་རྐང་སོགས་རྒྱས་པར་བྱེད། མ་ལས་ཐོབ་པའི་བྱང་སེམས་དམར་པོའི་ཆ་གཅིག་ལྟེ་བར་ཨ་ཐུང་ཤད་ཀྱི་རྣམ་པར་ཡོད་པ་ལས་ཤ་དང། ཁྲག་སོགས་རྒྱས་པར་བྱེད། སྙིང་ཁ་དང་ནོར་བུའི་དབུས་སུ་
གཉིད་མཐུག་གི་གནས་སྐབས་སྐྱེད་པའི་ཐིག་ལེ་ཡོད། གཉིད་མི་ཁུག་པའི་སྐབས་འདི་གཉིས་སུ་ཐིག་ལེ་ནག་པོ་གསལ་ན་གཉིད་འབྱུང་བ་ཡིན། མགྲིན་པར་རྨི་ལམ་གྱི་གནས་སྐབས་སྐྱེད་པའི་ཐིག་ལེ་དང། སྤྱི་བོར་སད་པའི་གནས་སྐབས་
སྐྱིད་པའི་ཐིག་ལེ་ཡོད། འདི་རྣམས་ཞིབ་པར་འདུས་པའི་རྫོགས་རིམ་ལས་ཤེས་དགོས། གཉིས་པ་ལམ་བགྲོད་པའི་རིམ་པ་ལ། སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས། སྔོན་འགྲོ་ལ་སྤྱི་དང་ཐུན་མོང་གི་སྔོན་འགྲོ་གཉིས་ལས། སྤྱིའི་སྔོན་འགྲོ་ནི། ལམ་
རིམ་གྱི་ཐུན་མོང་བའི་ལམ་སྦྱངས་སོགས་ཀྱི་སྟེང་དུ། བསྐྱེད་རིམ་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བ་བཅས་དགོས། སྤྱིར་རྫོགས་རིམ་ལ་བག་ཆགས་འཇོག་པ་ཙམ་ནི་བདེ་གསང་སོགས་ཡི་དམ་སོ་སོའི་རྫོགས་རིམ་རེའི་སྟེང་ནས་བསྒོམ་ཆོག་ཀྱང། རྟོགས་པ་དོན་
གཉེར་ཅན་གྱིས་ནི་ངེས་པར་ནཱ་རོ་ཆོས་དྲུག་གི་གཏུམ་མོ་དང་སྦྱར་ན་ཤིན་ཏུ་ས་ཆོད་ཆེ་བ་འོང། རྗེའི་གསུང་ཁྲིད་ཡིག་ཡིད་ཆེས་གསུམ་ལྡན་ནི་རྒྱས་བཤད་དང། དགའ་ལྡན་ནག་ཚང་བསྟན་པ་དར་རྒྱས་ཀྱི་གསུང་འདི་ཡིད་ཆེས་གསུམ་ལྡན་གྱི་དམར་ཁྲིད་
ཉམས་སུ་ལེན་ཚུལ་ཡིན། སྐྱབས་མཆོག་ཉིད་ཀྱིས་སྟག་ཕུ་རྡོ་རྗེ་འཆང་ལས་འདིའི་སྟེང་ནས་ཉམས་ཁྲིད་དུ་གསན་པ་ལྟར། འདིར་ནག་ཚང་བའི་གསུང་གི་སྟེང་ནས་འབུལ་གསུངས། རྗེ་ཐམས་ཅད་མཁྱེན་པས་ནཱ་རོ་ཆོས་དྲུག་ལའང་སྔོན་དུ་ཐུན་མོན་

[020A]༄༅། །ལམ་སྦྱངས་དགོས་པར་གསུངས་པ་བཀའ་བརྒྱུད་རྗེས་མ་རྣམས་ལ་གསུངས། དགེ་ལུགས་པ་ཡང་མགྱོགས་ཆོས་བྱེད་མཁན་ཚོ་ལ་གོ་བ་ཡིན། བར་དོ་འཕྲང་སྒྲོལ་གྱི་གདམས་ངག་ཀྱང་ནཱ་རོ་ཆོས་དྲུག་འདི་ཡིན། རྗོ་
མིད་ལས་འདི་ཁྲིད་པའི་སྐབས་ཀྱང་སྔོན་དུ་སྐྱབས་འགྲོ་སོགས་ལམ་ཐུན་མོང་བ་ནས་ཁྲིད། སྔོན་དུ་ལམ་ཐུན་མོང་བས་རྒྱུད་སྦྱངས་པ་ཉིད་གཙོ་བོར་མཛད་པ་ཡིན་ཏེ། རྗེ་མིད་ལས་ཐོག་མར་ཁོང་རང་གིས་ཉམས་སུ་བླངས་ཏེ་མྱོང་བ་ཐུགས་རྒྱུད་ལ་སྐྱེས་
པ་རྣམས་རྗེ་མར་པ་ལ་རྟོགས་པ་ཕུལ་བ་ལས་ཀྱང། ཐོག་མར་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་ཅེས་སོགས་ནས། ཅི་གསུང་དང་དུ་ལེན་ཅིང། དམ་ཚིག་མ་ཉམས་པར་བྱེད་པ་འདི་གལ་ཆེ་བའི་གནད་ཀ་དང་པོ་ཡིན་པར་གོ་ལགས། དེ་རྗེས་དལ་
འབྱོར་རྙེད་དཀའ་པ་དང། འཆི་བ་མི་རྟག་པ། ལས་རྒྱུ་འབྲས་དྲག་ཏུ་བསམས་པས། བློ་རང་དབང་མེད་པར་འཁུལ་ནས་འཁོར་བ་ལས་ཐར་པར་འདོད་པའི་བསམ་པས། རྟེན་སོ་སོར་ཐར་པའི་སྡོམ་པ་གང་ཡང་རུང་བ་ཞིག་ལ་བརྟེན་དགོས་ཏེ་
རྟེན་ས་གཞི་དང་འདྲ་ལ། དེ་ལ་བརྟེན་ནས་ཐེག་པ་ཡས་རིམ་ལ་འཛེག་ཅིང། ཁས་བླངས་པའི་བསླབ་བྱ་རྣམས་མིག་འབྲས་ལྟར་བསྲུང་ཞིང། གལ་ཏེ་ཉམས་ན་ཕྱིར་འཆོས་ཤིང། རང་ཞི་བདེ་དོན་དུ་གཉེར་བ་ཐེག་པ་དམན་པར་གོལ་བས་
སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་མཐའ་དག་ལས་སྒྲོལ་བར་འདོད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། བྱམས་དང་སྙིང་རྗེས་ཅི་བྱེད་ཐམས་ཅད་གཞན་དོན་དུ་བསྔོ་བ་ཐེག་ཆེན་སེམས་བསྐྱེད་ཡིན་པར་གོ་ལགས། ཞེས་སོགས་ཏེ། མིད་

[020B] རྗེ་བཙུན་མིད་ལའི་མཚན་བརྗོད་ལུགས་ཀྱང་དགེ་ལྡན་པ་དང་བཀའ་བརྒྱུད་གཉིས་མི་
འདྲ༑ རང་ལུགས་ལ་རྗེས་འཇུག་ད་ཡོད་པ་མིད་ལ་ཞེས་པའི་རིགས་ཀྱི་མིང་དུ་ཐོགས་པར་བཞེད་པ་ལྟར་ཞང་ཞུང་པ་སྙིང་སྟོབས་རྒྱ་མཚོའི་གསུང་དུ་ཞིབ་པར་གསལ། བཀའ་བརྒྱུད་པས་མི་ལའི་ཡབ་ཀྱིས་སྔོན་བཀའ་བསྒོ་ཞིག་གནང་སྐབས་འདྲེ་ཚོས་
དེ་འདྲའི་མི་ལ་ཞེས་བརྗོད་བཞིན་བྲོས་པས་མཚན་མི་ལ་ཞེས་ཐོགས་པར་བཤད་ཡོད་ཀྱང་དོན་དུ་མ་སོང་བ་ཡིན། ནཱ་རོ་པའི་མཚན་ཡང་ཏཻ་ལོ་པར་ན་བ་ལས་མི་ཚད་རོ་ལྟར་གྱུར་པར་ཞུས་པ་ལས་ཐོགས་པར་བཤད་ཀྱང། དེ་ལ་རིང་ཆ་མེད་
ཅིང༑ ནཱ་རོ་པའི་མཚན་ནཱ་རོ་ཏ་པ་ཞེས་རྒྱ་གར་སྐད་ཡིན་པས་དེ་གཉིས་མི་འདྲ། ནཱ་རོ་ཆོས་དྲུག་འདི་བདེ་མཆོག་ཀྱཻ་རྡོར་གཉིས་དང་འབྲེལ་ཆེ། མྱོང་བ་འདོན་ལུགས་ནག་ཚང་བའི་གསུང་དུ་ཁྱད་དུ་འཕགས་པ་ཡོད། དགེ་ལྡན་གྱི་བསྐྱེད་
རྫོགས་ཐམས་ཅད་དུ་གཞི་དངོས་པོའི་གནས་ཚུལ་ལ་རྩ་རླུང་ཐིག་ལེའི་གནས་ཚུལ་ཤ་སྟག་གསུངས་པ་གནད་ཆེ། སྒམ་པོ་བ་དང་པོར་བཀའ་གདམས་པ་ཡིན་པས་ཐུན་མོང་ལམ་སྦྱངས་སྐྱེས་བུ་གསུམ་ག་ཁྲིད་པས་དགེ་ལུགས་དང་ཤིན་ཏུ་
མཐུན། ཐུན་མོང་ལམ་སྤྱང་བྱེད་ལུགས་ཀྱང། དང་པོར་བཤེས་གཉེན་མཚན་ལྡན་བསྟེན། དལ་འབྱོར་དོན་ཆེན་རྙེད་དཀའ་བསམ། མི་རྟག། ངན་སོང་གི་སྡུག་བསྔལ་དྲན་པ་བཅས་ཀྱིས་ཚེ་འདིའི་སྣང་ཤས་ལྡོག། དེ་ནས་འཁོར་བ་མཐའ་

[021A]༄༅། །དག་ལ་ཡིད་འབྱུང་བའི་ངེས་འབྱུང་བསྐྱེད། དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་དང་བཅས་པར་བསླབ་དགོས། ཐུན་མོང་བའི་ལམ་དེ་དག་སྔོན་དུ་མ་སོང་ན། མི་རྟག་པ་མ་དྲན་ན་ཁ་ཞེ་མེད་སའི་
ཆོས་གཤའ་མ་མི་ཡོང་བ་སོགས་སོ་སོ་ལ་སྐྱོན་རེ་ཡོད། རྫོགས་རིམ་བསྒོམ་པའི་འགོར་རྡོར་སེམས་སྒོམ་བཟླས་དང་བླ་མའི་རྣལ་འབྱོར་རེ་བསྒོམ་པ་ནི་རྫོགས་རིམ་སྤྱིའི་ལུགས་ཡིན་པས། ཆོས་དྲུག་འདིར་ཡང་ཐུན་མོང་གི་སྔོན་འགྲོ་ནི་རྡོར་སེམས་
སྒོམ་བཟླས་དང། བླ་མའི་རྣལ་འབྱོར་གཉིས་ཡིན། རྡོར་སེམས་སྒོམ་བཟླས་སྐབས་ཕ་རྒྱུད་ལ་ལུས་སྒྲིབ་དང། མ་རྒྱུད་ལ་ཡིད་སྒྲིབ་སྦྱོང་བ་གཙོ་བོར་བྱེད། དེ་ཡང་སྡིག་སྒྲིབ་རྣམས་གར་སོང་ཆ་མེད་དུ་བསམ་པ་ལས། ཕྱིར་དོན་པའི་མོས་
བ་མི་བྱེད། བདུད་རྩི་ཡང་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་བའི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་བབས་པས་བདེ་ཆེན་སྐྱེས་པར་མོས་པ་གཙོ་བོར་བྱ་དགོས། འཁོར་གསུམ་མི་དམིགས་པས་རྒྱས་གདབ་པ་གནད་ཡིན། རྡོར་སེམས་རང་ལ་ཐིམ་པས་
རྡོར་སེམས་དང་རང་གི་སྒོ་གསུམ་དབྱེར་མེད་དུ་གྱུར་ཚུལ་རང་གི་གཟུགས་སོགས་རགས་པ་འདི་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་འགྱུར་ཐབས་མེད་པས་ལུས་སེམས་རགས་པ་རྡོར་སེམས་དང་དབྱེར་མེད་པས་སེམས་རགས་པ་རྡོར་སེམས་དང་དབྱེར་མེད་དུ་བྱེད་བ་མིན་པར། འདིའི་སྒྲོ་གསུམ་པོ་ནི་
ཕྲ་བའི་ལུས་ངག་ཡིད་གསུམ་ལ་བྱ་དགོས། དེ་ཡང་ང་དེ་ལ་གདགས་གཞི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ལ་དམིགས་པའི་ང་དང། ཕྱིའི་ཕུང་པོ་ལ་དམིགས་པའི་ང་གཉིས་ལས། ད་ལྟ་བག་ལ་ཞ་བའི་ཤིན་ཏུ་ཕྲ་བའི་གཉུག་མའི་རླུང་སེམས་གཉིས་ཡོད་པའི་

[021B] གཉུག་མའི་སེམས་ནི་ཡིད། དེའི་སྟེང་དུ་དག་གི་ས་བོན་ཕྲ་མོ་ཡོད་པ་དག་ཡིན། དེ་ལ་ཅོ་ནེ་བླ་མ་རིན་པོ་ཆེས། ཤིན་ཏུ་ཕྲ་བའི་རླུང་གི་སྐད་ཀྱི་གདངས་དེ་ངག་ཡིན་གསུངས་པ་ཤིན་ཏུ་ཟབ་པ་ཡིན། དེ་ལྟ་བུའི་ལུས་ངག་
ཡིད་གསུམ་དང་བླ་མ་རྡོར་སེམས་ཀྱི་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་དུ་བྱེད་པ་ཡིན། སངས་རྒྱས་ཀྱི་སྒྲུབ་གཞི་ངོམ་ཡང་འདི་རེད། བླ་མའི་རྣལ་འབྱོར་བྱ་བ་ལ། ཇོ་བོ་ཆེན་པོས་འབྲོམ་ལ་གསུངས་པ་ལྟར་ཡོན་ཏན་དང་རྟོགས་པ་སྐྱེ་བ་ཐམས་ཅད་བླ་མ་ལ་བརྟེན་
ནས་འབྱུང། རྒྱལ་བ་དབེན་ས་པས་ཀྱང། མདོར་ན་ཉམས་རྟོགས་་ཅེས་གསུངས། དེས་ན་སྤྱིར་དལ་འབྱོར། མི་རྟག་སྐྱབས་འགྲོ་ལས་འབྲས་སོགས་ཐམས་ཅད་བླ་མའི་རྣལ་འབྱོར་ལ་རག་ལུས་ཤིང། ཁྱད་པར་རྫོགས་རིམ་གྱི་རྟོགས་བསྐྱེ་པའི་ཕྱིར་དུ་
ཚོགས་གསོག་པ་དང། བྱིན་རླབས་འཇུག་པ་ལའང་བླ་མའི་རྣལ་འབྱོར་ལས་ལྷག་པ་མེད་པས་བླ་མའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་གསོལ་འདེབས་བསག་སྦྱང་སོགས་བྱེད་པ་ཤིན་ཏུ་གལ་ཆེ། རྗེ་བཙུན་གྱིས་རྗེ་རིན་པོ་ཆེ་ལ་གསུངས་པར་ཡང། རྟོགས་པ་སྐྱེ་བ་ལ་
བསག་སྦྱང། གསོལ་འདེབས། དམིགས་རྣམ་སྐྱོང་བ་གསུམ་སུམ་སྒྲིལ་དུ་བྱེད་དགོས་པར་གསུངས་པ་ཡིན། བླ་མའི་རྣལ་འབྱོར་ཡང་བླ་མ་རྣམས་ཀྱི་གསུང་བཀའ་རྒྱ་མའི་ནང་དུ་གསང་བདེ་འཇིགས་གསུམ་དང་ནཱ་རོ་ཆོས་དྲུག་སོགས་སོ་སོར་སྦྱར་རྒྱུའི་རྫོགས་
རིམ་གྱི་སྔོན་འགྲོའི་བླ་རྣལ་མི་འདྲ་བ་མང་དུ་གསུངས་ཡོད་ཀྱང། དེ་དག་གང་ལའང་སྦྱར་དུ་རུང་ཞིང། རང་རེས་ཉམས་སུ་ལེན་པ་མེད་དུ་མི་རུང་བའི་ཐུན་མོང་མིན་པའི་བླ་རྣལ་ཁྱད་པར་ཅན་ནི་བླ་མཆོད་བདེ་སྟོང་དབྱེར་མེད་མ་འདི་ཡིན། དགའ་ལྡན་སྙན་

[022A]༄༅། །བརྒྱུད་ལ་བླ་མའི་རྣལ་འབྱོར་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཡོད་པ་ལས། བླ་མཆོད་ནི་སྔགས་ཀྱི་དབང་མ་ཐོབ་པས་འདོན་མི་རུང། འདི་སྙན་བརྒྱུད་སྤྲུལ་པའི་གླེགས་བམ་ལས་བྱུང་ཞིང། གྲུབ་ཆེན་ཆོས་རྡོ་རྗེ་དང་
རྒྱལ་བ་དབེན་ས་པ་སོགས་རང་ཕྱོགས་ཀྱི་གྲུབ་ཐོབ་མང་པོས་ཀྱང་བླ་མའི་རྣལ་འབྱོར་འདི་ཉིད་ལམ་གྱི་སྲོག་ཤིང་དུ་བཟུང། ཉམས་ལེན་གྱི་སྙིང་པོར་མཛད་ནས་ཟུང་འཇུག་གི་གོ་འཕང་མངོན་དུ་མཛད་པས། རང་ཅག་གིས་ཀྱང་ལམ་རིམ་བསྒོམ་པ་དང་
བསྐྱེད་རྫོགས་བསྒོམ་པ་སོགས་ཀྱི་སྐབས་ཐམས་ཅད་དུ་བླ་མའི་རྣལ་འབྱོར་གྱི་གཙོ་བོ་བླ་མཆོད་འདི་རང་ལ་བྱ་དགོས། པཎ་ཆེན་ཆོས་རྒྱན་གྱིས་འདི་ཚིགས་བཅད་དུ་བསྒྲིགས་པར་མཛད་པས། མཛད་བྱང་དུ་བླ་མ་གོང་མ་མང་པོའི་གསུང་ལས་བཏུས་
པ་ལྟ་བུ་ཞིག་གསུངས་ཀྱང། དོན་དུ་དགའ་ལྡན་སྤྲུལ་པའི་གླེགས་བམ་གྱི་མན་ངག་མདོ་སྔགས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཕྱུང་བ་ཡིན་ཏེ། མཇུག་གི་མཛད་བྱང་དུ། མདོ་རྒྱུད་དམ་པའི་མན་ངག་འོ་མའི་མཚོ། །རྣམ་དཔྱོད་ས་འཛིན་དབང་པོས་
བསྲུབས་པ་ལས། །ཞེས་སོགས་དང། མདོ་རྒྱུད་དམ་པའི་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་ཞེས་སྦས་ནས་གསུངས་པ་ཡིན། འདིའི་ཁུངས་ཀྱང་བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་སོགས་ལས་བྱུང། བསྐྱེད་རྫོགས་ཉམས་སུ་ལེན་པ་པོ་རྣམས་ལ་སྔོན་དུ་
ལམ་རིམ་གྱི་ཁྲིད་དང། བླ་མཆོད་ཀྱི་ཁྲིད། བདག་གཞན་མཉམ་བརྗེའི་བློ་སྦྱོང་གི་ཁྲིད། སྙན་བརྒྱུད་ཀྱི་གཅོད་རྣམས་ཐོབ་པ་དགོས། རྫོགས་རིམ་སྐབས་བླ་མཆོད་འདི་ཉིན་རེར་ཚར་རེ་ལས་མ་བྱུང་ཚེ་རྗེས་མ་རྣམས་ཐུན་དྲུག་བླ་མའི་རྣལ་

[022B] ཡར་ངོར་ཕ་རྒྱུད་དང། མར་ངོར་མ་རྒྱུད་ཀྱི་རྫོགས་རིམ་བསྒོམ་པར་ཏྲེ་བོ་ཁང་གསར་རིན་པོ་ཆེ་གསུང་ཞེས་སྟག་ཕུ་རྡོ་རྗེ་འཆང་གིས་གསུངས། གང་ལྟར་ཡང་ཐོག་མར་འགོ་བརྩམ་དུས་ཐོ་རེངས་སམ། ཡང་ན་ཕྱི་དྲོ་མེ་རླུང་རྒྱུ་
བའི་དུས་སུ་འགོ་བརྩམ་དགོས། དེ་ཡང་སྒྲུབ་ཐབས་ཀྱི་སྟེང་ནས་བསྐྱེད་རིམ་རྫོགས་པར་བསྒོམ་ཟིན་ནས་ཐུན་མཚམས་ཀྱི་ལྷར་བཞེངས་ཏེ་བླ་མཆོད་བཏོན། བཤགས་པའི་འགོར་རྡོར་སེམས་སྒོམ་བཟླས་ཀྱང་འཇུག་འདི་ལ་གསང་བདེ་འཇིགས་
གསུམ་གང་གི་རྡོར་སེམས་སྒོམ་བཟླས་སྦྱར་ཀྱང་ཁྱད་མེད། གསོལ་འདེབས་མཎྜལ་གྱི་མཇུག་ཏུ། བླ་མ་རིན་པོ་ཆེས་བདག་གི་བློ་ཆོས་སུ་འགྲོ་བ། ཆོས་ལམ་དུ་ལོངས་པ། ལམ་ལ་བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས་ཤིག་ཁྱད་པར་དུ་རྩ་འཇམ་པ་
རླུང་བདེ་བ། བདེ་སྟོང་གི་ཡེ་ཤེས་ཁྱད་པར་ཅན་མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བློ་ཆོས་སུ་འགྲོ་བ་སྐྱེས་བུ་ཆུང་ངུ། ཆོས་ལམ་དུ་ལོངས་པ་འབྲིང། ལམ་ལ་བར་ཆད་མེད་པ་ཆེན་པོ་སྟེ་དེ་ལྟར་གསོལ་འདེབས་ལན་
གསུམ་བྱ་བའམ། ཡང་ན་དོན་ཆེན་པོ་གསུམ་གྱི་གསོལ་འདེབས་ཀྱི་མཇུག་ཏུ། ཁྱད་པར་དུ་རྩ་འཇམ་པ་ཞེས་སོགས་སྔ་མ་ལྟར་སྦྱར་བ་ཚར་གསུམ། ཁྱད་པར་གྱི་སེམས་བསྐྱེད་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་
མྱུར་བ་ཉིད་དུ་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་ཙཎྜ་ལི་ཉམས་སུ་བླང་བར་བྱའོ། །སྙམ་པ་ལྟ་བུ་སེམས་བསྐྱེད་གྱི་འཕེན་པ་ཁ་བསྒྱུར་བ་ཚར་གསུམ། དབང་བཞི་བྱིན་རླབས་བཅས་སྔོན་དུ་ངེས་པར་འགྲོ་བ་དགོས། ཙཎྜ་ལི་ཞེས་པ་གཏུམ་མོ་སྟེ། མི་མཐུན་ཕྱོགས་

[023A]༄༅། །འཇོམས་པས་ན་གཏུམ་དང། བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེད་པས་ན་མོ་ཞེས་ཀྱང་ཡོད། ལྕང་སྐྱ་རོལ་རྡོར་གྱིས་རྫོགས་རིམ་བདེ་ཆེན་རྒྱ་མཚོར་རྫོགས་རིམ་གཞན་མེད་པར་གཏུམ་མོ་བསྒོམ་ལུགས་གསུངས་པ་རླུང་སེམས་དབུ་མར་
འདུ་བ་ལ་ཤིན་ཏུ་ཟབ་པའི་གནད་དུ་དགོངས། ཁྱད་པར་གྱི་སེམས་བསྐྱེད་མཇུག་ཏུ་ཆོས་དྲུག་གི་བརྒྱུད་འདེབས་འདོན། གཏུམ་མོ་བསྒོམ་སྐབས་རྒྱས་པ་དང། རླུང་བསྒོམ་སྐབས་བསྡུས་བས་ཆོག་རྫོགས་རིམ་ནི་བླ་མ་སྙིང་ཁར་བཞུགས་ནས་བསྒོམ་དགོས་
པས་བླ་མཆོད་ཀྱི། ཞབས་སེན་འོད་ཆགས་བརྟན་པར་བཞུགས་སུ་གསོལ། །ཞེས་པའི་མཚམས་སུ་བསྒོམ་པ་ཡིན། ཐུན་དྲུག་གི་ཁྱོད་མཉེས་ཁོ་ན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་པའི་མཚམས་སུ་བརྒྱུད་འདེབས་བཏོན། དེ་ནས་ཐུན་དྲུག་རོ་གཅིག་གྱུར། །ཅེས་པའི་
བར་རམ་མཇུག་རྫོགས་ཀྱི་བར་བཏོན་ཀྱང་ཆོག་འདྲ། དེ་དག་རྫོགས་རིམ་བསྒོམ་པའི་སྔོན་འགྲོ་ཡིན། དངོས་གཞི་ལ་རིམ་པ་ལྔ་ལས། བསྒྲུབ་བྱའི་གཙོ་བོ་བསམ་མི་ཁྱབ་ཀྱི་རིམ་པ་དང། རིམ་པ་གཞན་བཞི་དེ་སྒྲུབ་བྱེད་ཀྱི་ཐབས་ཏེ་དང་པོ་གསུམ་ཁམས་དཀར་པོ་རྒྱས་
བྱེད༑ བཞི་པ་དམར་པོ་རྒྱས་བྱེད། རྫོགས་རིམ་དངོས་གཞི་འདི་རླུང་སེམས་དབུ་མར་འདུ་བའི་ཐབས་གཙོ་བོ་ཡིན། དང་པོ་ནི་བདག་བྱིན་རླབས་ཀྱི་རིམ་པ་ཡིན། འཇིགས་གསང་སོགས་གཞན་ཐམས་ཅད་ཐོག་མར་སྙིང་ཁར་གནད་དུ་བསྣུན་པས་གེགས་ཆེ་ཡང། བདེ་མཆོག་
རིམ་ལྔ་འདིར། ནང་གི་རྗེ་བཙུན་ཡབ་ཡུམ་བསྒོམས་པ་ལས། །སོགས་ལྟར་གཞན་ལ་མེད་པའི་ཟ་འཁྱད་ཡོད་པས་གེགས་མི་འབྱུང་བའི་ཁར་དགོས་པ་དང་ཟབ་གནད་ཆེ། རླུང་སེམས་དབུ་མར་འདུ་བའི་ཐབས་དབུ་མའི་རྩ་ཁ་དབྱེ་བའི་མན་ངག་མཆོག་ཏུ་གྱུར་པ་ནི་ནཱ་རོ་

[023B] འདི་དམ་པ་རྣམས་ཀྱིས་རྫོགས་རིམ་གཞན་མང་པོ་ལ་སྦྱར་བའང་ཤིན་ཏུ་ཟབ་དྲགས་པས་ཡིན། དེས་ན་འདི་ཉམས་སུ་ལེན་པ་ལ། བླ་མའི་
རྣལ་འབྱོར་གྱི་བླ་མ་རང་ལ་ཐིམ་མཚམས་ནས་རང་བདེ་མཆོག་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ། དེ་ནས་སྟོང་ར་བསྒོམ་པ་ཡིན། རྫོགས་རིམ་ལ་ཆིག་དྲིལ་བྱེད་ན་སྔོན་འགྲོའི་སྟོང་ར་འདི་ཉིན་ལྔ་དྲུག་ཙམ་བསྒོམ། དེ་ཡང་དར་སྔོན་པོའི་གུར་ཕུབ་བ་ལྟ་བུའི་རང་ལུས་ཁོང་སྟོང་
སྟོངས་བེབྲ་བསམ། དེའི་སྐབས་རྣ་བ་དང་མཛུབ་མོའི་ནང་ཚུན་ཆད་སྟོང་པར་སོང་ཨེ་འདུག་བསྐོར་ཡངས་བརྒྱག་པ་ལྟ་བུ་བྱ་དགོས། འདི་ལ་རྒྱུད་དང་རྒྱ་གཞུང་གི་ཁུངས་མི་སྣང་ཡང། དམ་པ་སྔ་མ་ཆོས་རྩ་གེགས་འགོག་བའི་མན་ངག་ཏུ་མཛད་པ་རེད། དེ་ནས་དངོས་གཞི་ལ་
གཉིས་གཏུམ་མོ་བསྒོམས་ནས་དགའ་བཞི་འདྲེན་པ་དང། དེ་ལ་བརྟེན་ནས་བསྲེ་བསྒོམ་ཚུལ་ལོ། །དང་པོ་ལ་བརྒྱད་ལས། དང་པོ་ནི། རླུང་རོ་བསལ་བ་ལ། གསང་འཇིགས་སོགས་སུ་མི་འདྲ་བ་འགའ་རེ་འབྱུང་ཡང་འཁྲུལ་འཁོར་མི་དགོས། རྒྱས་པ་ནི་ཆོས་དྲུག་གི་འདི་ཡིན། འདི་ལ་
འཁྲུལ་འཁོར་སྦྱང་དགོས། འདི་མན་ཆད་ནག་ཚང་བའི་གསུང་དུ་གསལ་བ་རྣམས་དེའི་ཁྲིད་གཞུང་ལྟར་དང། ཁྲིད་ཡིག་དེར་མི་གསལ་བ་རེ་གཉིས་སྣོན་མ་བཏབ་སྟེ་འབུལ་གསུངས། རླུང་རས་ཤམ་བུ་སྔོན་པོ་ནང་དམར་པོ་ཅན་གྱོན། ལུས་གནད་བཅའ། མཐེ་བོང་གིས་སྲིན་ལག་མནན་
ནས་བུས་མོ་དག་པ། དེ་ནས་ལག་གཉིས་བརླ་བརྒྱུད་དེ་ནུ་མའི་སྟེང་ནས་མདུན་དུ་ཤེད་ཀྱིས་བརྐྱངས་ཏེ་གཡས་ཀྱི་ཁུ་ཚུར་གྱིས་གཞུ་འཐེན་པ་ལྟར་གྲུ་མོ་བར་ཡོང་ནས་གཡོན་པའི་ལག་བོལ་གྱིས་མཆན་དུ་བརྒྱབ། དེ་སྟེང་གྲུ་མོས་བཀབ་སྟེ་གཡས་པའི་མཛུབ་མོས་སྣ་བུག་གཡས་བཀག་ནས་

[024A]༄༅། །རླུང་རྡུབ་པ་སོགས་ལན་གསུམ། གཡོན་ལའང་དེ་བཞིན། དབུས་ལ་ལག་གཉིས་ཀ་བུས་མོར་དགབ་པ་ལས་གཞུ་འཐེན་སྟངས་སོགས་མི་དགོས། ཁུ་ཚུར་གཉིས་ཀྱིས་པུས་མོ་དགབ་པའི་ཚེ་སྣ་བུག་གཉིས་ནས་དབུགས་ཕྱིར་བཏང་བ་ན་ལག་པ་གཉིས་ཀའི་
སོར་མོ་ཐམས་ཅད་དཀྲོལ་ཏེ་པུས་མོའི་སྟེང་དུ་གདེངས་སྟབས་ཀྱིས་བཞག་ཚུར་རྡུབ་བའི་ཚེ་སོར་མོ་རྣམས་སྔར་ལྟར་བསྐུམ་བ་རླུང་ཐེངས་གསུམ་ཀར་བྱེད་པ་ཕྱག་བཞེས་ལ་ཡོད། ལུགས་གཞན་ལ་འཁྲུལ་འཁོར་སྣེ་མང་བོ་གསུངས་ཀྱང། རང་ལུགས་རྗེའི་བཀའ་སྲོལ་ལ་ཡིད་
ཆེས་གསུམ་ལྡན་ལྟར་དྲུག་པོ་འདི་ལས་མང་ཡང་མི་དགོས། ཉུང་ནའང་མི་འདུ་བ་ཡིན། རྫོགས་རིམ་ལ་ཆིག་སྒྲིལ་གྱིས་རྟོགས་པ་དོན་དུ་གཉེར་ན་འཁྲུལ་འཁོར་ཡང་ངེས་པར་སྦྱང་དགོས། གཞན་འཁྲུལ་འཁོར་ངེས་ཅན་དུ་མ་བྱས་ཀྱང་ཆོག་འཁྲུལ་འཁོར་འདི་ལག་ཁྲིད་དུ་
མ་ཐོབ་པར་རང་དགར་དཔེ་བལྟས་ནས་བྱས་པ་ཙམ་གྱིས་ཡོངས་མེད། སྔོན་དུ་བླ་མའི་རྣལ་འབྱོར་ལ་བདག་གི་བླ་མའི་ཕྱག་བཞེས་ལྟར་ཐུན་དྲུག་གི་རྣལ་འབྱོར་བགྱིས་ན་དེས་ཆོག་འཁྲུལ་འཁོར་ནི་བླ་མ་སྤྱི་བོར་བཞུགས་བཞིན་སྦྱང་དགོས་བས། ཁྱོད་མཉེས་ཁོན་སྒྲུབ་
པར་བྱིན་གྱིས་རློབས། །ཞེས་པའི་མཚམས་སུ་བླ་བརྒྱུད་གསོལ་འདེབས་བསྡུས་བ་བཏོན། རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་ས་མཱ་ཛཞེས་པའི་མཚམས་སུ་གེགས་མི་འཇུག་པའི་ཕྱིར་སྐབས་ཐམས་ཅད་དུ་བླ་མ་སྤྱི་བོར་བསྒོམ་བཞིན་པའི་ངང་ནས་འཁྲུལ་འཁོར་བྱ། འདིའི་སྐབས་རྡོ་
རྗེའི་སྐྱིལ་ཀྲུང་ཡང་ངེས་པར་དགོས། དེ་ནས་རང་ཡི་དམ་དུ་གསལ་བའི་ངང་ནས་བུམ་པ་ལྟར་དགང་བ་སྟེ་ལྟེ་བར་རླུང་ཁ་སྦྱོར་བཟུང་ནས་འཁྲུལ་འཁོར་ཐམས་ཅད་དེའི་ངང་ནས་བྱེད། འཁོར་ལོ་ལྟར་བསྐོར་བའི་ཚེ་རྐང་པའི་མཐེ་བོང་ལག་པའི་མཐེབ་མཛུབ་ཀྱིས་བཟུང་པ་ཡིན། ཁྲིད་རྒྱུན་

[024B] མདུན་རྒྱབ་ཏུ་གཡུག་གཡུག་གསུམ་གསུམ་བྱེད་པ་ཞིག་ཡོད། མགོ་བོ་དང་སྐེད་པ་བསྐོར་བ་སོགས་ལ་གཡོན་ངོས་དང་པོར་བྱེད་པ་ཞལ་ཤེས། གྲང་ནད་ཅན་ལ་ཧ་སིལ་རང་བྱེད་རྒྱུ། ལྕགས་ཀྱུ་ལྟར་
དགུག་པའི་རྗེས་གཡོན་གཡས་རྒྱབ་མདུན་རྣམས་སུ་འཕང་བ་རེ། རྡོ་རྗེ་བསྡམས་པའི་པུས་མོ་བཙུགས་ལུགས་འདྲ་མིན། ཁྱི་མོའི་སྐྱུག་ཚུལ་སྐབས་ཡབ་རིན་པོ་ཆེའི་ཕྱག་ཁྲིད་མན་ངག་ལ་རྐང་བ་མ་སྤྲུག་གོང་རྐང་པ་བརླ་ལ་བརྡེབ་པ་གཅིག་ཡོད། ཚིགས་པ་བགྲང་བ། ཚིགས་
ཡོངས་རྫོགས་མཉམ་དུ་འཐེན་པ་དང། སོ་སོ་ནས་འཐེན་བ་གཉིས་གསུངས། ཉམས་ཁྲིད་ལ་རྩགས་ལ་འདེབས་པ་ནས་བཟུང་རིམ་གྱིས་དམིགས་པ་སྐྱོང་དགོས། དེ་ཡང་ཐུན་དྲུག་རྣལ་འབྱོར་སོགས་སྔར་ལྟར་ལ། སྟོང་རབ་སྒོམ་པ་ནས་བཟུང་འབར་འཛག་ཁྱད་པར་ཅན་གྱི་བར་དམིགས་སྐོར་བརྒྱད་ལ་
ཤར་སྒོམ་བྱེད། གཉིས་པ་རྩ་གསལ་འདེབས་པ་ལ། རང་ཉིད་ཧེ་རུ་ཀར་གསལ་བསྟོང་ར་བསྒོམ། རྫོགས་རིམ་སྐབས་རྩ་དང་ཐིག་ལེ་ཡོད་པའི་ཕྱོགས་གང་ལ་གནད་དུ་བསྣུན་ས་དེ་མ་འཕྱུགས་པ་དགོས། རྩ་གསུམ་ལུ་གུ་རྒྱུད་དང། རོ་རྐྱང་གིས་དབུ་མ་བཙིར་བ་ལས་མདུད་པ་མེད་པར་
བཤད་ཀྱང། མདུད་བ་ངེས་པར་ཡོད་པ་བདག་གི་བླ་མ་སྔགས་ཟུར་རྡོ་རྗེ་འཆང་གི་ཕྱག་ཁྲིད་ལས་དངོས་སུ་བྱུང་བསམ་མདུད་པ་ཡོད་ངེས་ཀྱང། རྩ་མདུད་གྲོལ་པ་རོ་རྐྱང་གཉིས་སུ་རླུང་མི་རྒྱུ་བ་ན་རོ་རྐྱང་གཉིས་ལྷོད་དུ་སོང་བས་དེ་ལ་རྩ་མདུད་གྲོལ་བའི་ཐ་སྙད་བྱས་པ་རེད། གཡས་སུ་རོམ་
དམར་མོ་དབ། གཡོན་དུ་རྐྱང་མ་དཀར་མོ་གཉིས་སྦོམ་ཕྲ་སོག་ཙམ། གསུམ་ག་ཕྱི་སྔོ་ལ་ནང་དམར་བ་སོགས་རྩ་གསུམ་འཁོར་ལོ་ལྔའམ་དྲུག་དང་བཅས་པ་ཁྲིད་ཡིག་ལྟར་མིད་ལ་སོགས་ཀྱིས་སྤྱོད་པ་གསུམ་བྱེད་པ་མ་གསུངས་ཀྱང། རྔོག་སྟོན་སོགས་ནས་སྤྱོད་པའི་སྐོ་

[025A]༄༅། །གསུངས་པས་སྤྱོད་པ་རྣམས་ཁྲིད་ཡིག་རྒྱས་པ་ལྟར་ངེས་པར་དགོས། ནཱ་ཆོས་འདི། ཕ་རྒྱུད་མ་རྒྱུད་ཟབ་བཅུད་བདུད་རྩིའི་རྒྱུན། །ཅེས་སོགས་ལྟར་པཎ་ཆེན་ནཱ་རོ་པའི་འདུས་པའི་སྒྱུ་འོད་དང། ཀྱཻ་རྡོར་ནས་གསུངས་པའི་གཏུམ་མོ་དང་ལས་རྒྱ་
གཉིས། རྡོ་རྗེ་གདན་བཞི་ནས་གསུངས་པའི་འཕོ་བ་དང་གྲོང་འཇུག་གཉིས་ཏེ་ཕ་རྒྱུད་དང་མ་རྒྱུད་ཀྱི་རྫོགས་རིམ་གྱི་ཟབ་གནད་ཐམས་ཅད་དེ་དྲུག་ཏུ་བསྡུས་ནས་གསུངས། དེའི་ནང་ནས་ཀྱང་ལམ་ཉམས་སུ་བླང་བྱ་དངོས་ནི་གཏུམ་མོ་དང། འོད་གསལ། སྒྱུ་ལུས་
ལས་རྒྱ་རྣམས་ཡིན་རྫོགས་རིམ་གྱི་གནད་འདི་དང་པོ་ནས་རླུང་དྷཱུ་ཏཱིར་འདུ་བའི་ཐབས་བྱེད་པ་ཡིན། དེ་ལ་རླུང་དབུ་མར་བསྡུ་ཐབས་ཀྱི་ལུགས་མང་ཡང། འདིར་ལྟེ་བ་་བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཇི་ཙམ་བཟང་ཡང་ཕྱི་ནང་ཐུན་མོང་བའི་
ཡོན་ཏན་རེད། གཏུམ་མོ་བསྒོམ་པ་འདི་རྒྱ་གར་གྲུབ་ཆེན་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངས་ཡིན། གཉུག་སེམས་ཀྱི་ངོ་བོ་མངོན་དུ་བྱེད་པ་ལ་འདི་མེད་ཐབས་མེད། རྗེ་བཙུན་མིད་ལས་ཀྱང་ངའི་གཏུམ་མོ་ཨ་ཐུང་སྒོམས་དང་ད་གཟོད་སེམས་ཀྱི་ངོ་བོ་མཐོང་འོང་
གསུངས་པ་རྫོགས་རིམ་པའི་གཉུག་སེམས་མངོན་དུ་བྱེད་པ་ལ་གསུངས་པ་རེད། མེ་ཐབ་དྲུག་འཆིང་བྱ་ལུགས་གཞན་ཕྱོགས་ལ་མཉམ་གཞག་མེད་པར་གྲུ་མོ་གཉིས་པུས་མོའི་སྟེང་དུ་བཞག་ལག་པ་ཁ་ཕྱེས་པ་དཔུང་མགོ་གཡས་གཡོན་དུ་བསྣོལ་མར་བཞག་
སྟེ་རྐང་ལག་གི་བར་སྟོང་རྣམས་སུ་གྲུ་གསུམ་དྲུག་འོང་བ་དང། དགེ་ལྡན་སྙན་བརྒྱུད་ལ་ལག་གཉིས་མཉམ་གཞག་གིས་གྲུ་གསུམ་དྲུག་ཚང་བར་མཛད་པ་ཡིན། རྩ་འཁོར་གྱི་དབྱིབས་ལ་གྲུ་གསུམ་དང་ཟླུམ་པོ་གསུངས་ཚུལ་

[025B] རྫོགས་རིམ་བསྒོམ་སྐབས་སྤྱིར་ཙ་འཁོར་ཐམས་ཅད་དང། དེའི་ནང་ནས་རྩ་གསུམ་དང། དེའི་ནང་ནས་ཀྱང་དབུ་མའི་ནང་གི་སྦུབས་སྟོང་ཧ་རེ་བའི་སྟོང་པ་གསལ་ཐེབས་པ་གལ་ཆེ། ལྷག་པར་རྩ་འཁོར་རྣམས་ཀྱི་རྩ་མདུད་ཡོད་སའི་ནང་གི་
སྦུབས་སྟོང་གསལ་པོར་བསམ་དགོས། ཕྱི་དབྱིབས་ལ་འཁོར་ལོའི་ཕྱི་དབྱིབས་དང་རྩ་འདབ་ཀྱི་དབྱིབས་གཉིས་ལ་གསུངས་ཚུལ་མི་འདྲ་བ་མང་ཡང། འདི་རྩ་འདབ་ཀྱི་ཕྱི་དབྱིབས་ཡིན། དབུ་མའི་སྟོད་ལ་སེམས་འཛིན་ཆེས་ན་སྲོག་རླུང་དུ་འགྲོ་
ཉེན་ཆེ་བས་སྙིང་ཁ་མན་གྱི་དབུ་མའི་སྨད་ཀྱི་སྦུབས་སྟོང་དང། དེའི་ནང་ནས་ཀྱང་རྩ་གསུམ་གྱི་འདུས་མདོའི་སྦུབས་སྟོང་ལ་སེམས་བཟུང་སྟེ་གསལ་སྣང་འདོན། གནད་སྨིན་བྱེད་ན་འདི་ཉི་མ་མང་པོར་བསྒོམ་སྟེ་གསལ་སྣང་སྒྲུབ་དགོས། གསུམ་པ་
རྩ་ལམ་སྦྱང་བཤར་སྒོམ་ཙམ་ལ་ལན་རེ་བྱས་ཀྱང་ཆོག་ཆིག་དྲིལ་བྱེད་ན་འདི་རྐྱང་པའང་ཉིན་ལྔ་དྲུག་ཙམ་བསྒོམ་སྟེ་ཡར་རྒྱུ་མར་རྒྱུ་ལན་མང་དུ་སྦྱང་དགོས། རྫོགས་རིམ་ལ་ཐིག་ལེ་གཅིག་བསྒོམ་པ་སླ་མདོག་ཁ་ཡང། དེ་ལ་རང་སེམས་ཞུགས་པ་
བཞིན་དུ་བསྒོམ་དགོས་པས་ཅུང་དཀའ། མཚམས་བཞག་རིན་པ་ན་རང་སེམས་ཐིག་ལེ་རྩ་ལམ་དུ་རྒྱུ་བ་མཐར་སྙིང་ཁའི་ཐད་དུ་སླེབས་པ་ཞིག་ལ་མཚམས་བཞག་དགོས། བཞི་པ་ཡི་གེ་གསལ་འདེབས་པ་ནི་རྩ་མདུད་ཡོད་པའི་རྩ་འཁོར་ཐད་ཀྱི་སྦུབས་སྟོང་གི་
ནང་དུ་གསལ་འདེབས་པ་ཡིན། མགྲིན་པའི་ཡི་གེ་ཨོཾ་བྱེད་པ་ཡི་གེ་མ་དག་པས་འདི་ཨཾ་ཡིན། སྙིང་ཁའི་ཧཱུཾ་དེ་ལ་སྔོན་པོ་དང་དཀར་པོ་གཉིས་ཀ་ཡོད། ཨ་ཐུང་ཤད་ཀྱི་རྣམ་པ་ཅན་ནི་རྒྱ་ཡིག་ལ་ཨ་ཐུང་དང། བོད་ཡིག་ལ་ཡི་གེ་དབུ་ཅན་གྱི་ཡིག་ཤད་ལྟ་བུ་ཞིག་སྟེ་དོན་དུ་

[026A]༄༅། །སྐྱེར་ཚེར་རྐེད་བ་བཅད་པ་རྩེ་གྱེན་དུ་བསླབ་བལྟ་བུ་ཞིག་ཡིན། འདིའི་ཨ་ཐུང་རྩེ་བསྟན་ཕྱོགས་ནོར་འཁྲུལ་ཅན་མང་ཡང། རྩེ་མོ་གྱེན་དུ་བསྟན་པ་འཁྲུལ་མེད་ཡིན། མང་བ་ལྟེ་བའི་ཨ་ཤད་ལ་དམིགས། སྲན་མ་ཕྱེད་གཤག་ཅེས་
པའི་སྲན་མ་རྒྱ་གར་གྱི་སྲན་མ་དཀར་པོ་དེ་ཡིན། སྔར་ལམ་རིམ་དང་བསྐྱེད་རིམ་གཉིས་ཀ་ནས་ཞི་གནས་མ་འགྲུབ་པས་ནི་སྐབས་འདིར་ལྟེ་བའི་ཨ་ཤད་ལ་དམིགས་རྟེན་དུ་བྱས་ཏེ་ཞི་གནས་སྒྲུབ་ཚུལ་གྱི་མན་ངག་ལམ་རིམ་ལྟར་སྦྱར་ནས་ཞི་གནས་ངེས་པར་སྒྲུབ་
དགོས། ཞི་གནས་མ་བསྒྲུབས་པས་འདི་ཡན་ལ་འགྲོ་ས་མེད། མགྲིན་པའི་རྩ་འཁོར་ཡོད་ས་མགྲིན་པའི་ཨོལ་མདུད་ཀྱི་ཐད་དུ་ཡིན། སྙིང་ཁའི་རྩ་འཁོར་ནུ་མ་གཉིས་ཀྱི་དངུས་ཀྱི་ཐད་ཅུང་ཟད་རྒྱབ་ལ་ཉེ་བར་ཡོད། སྨིན་མཚམས་ནས་སོར་བཞི་གཞལ་
བར་སྐྲ་མཚམས། དེ་ནས་སོར་བཞི་གཞལ་བར་སྤྱི་གཙུག་ཡིན་བས་སྤྱི་བོའི་རྩ་འཁོར་དེའི་ཐད་དུ་ཡོད། ལྔ་པ་གཏུམ་མོའི་མེ་གསོ་བའི་སྐབས། མེ་སོར་གང་སོར་དོ་ཙམ་ཉུག་ཙམ་གྱི་དཀོན་མདོག་ཁ་བ་ཞིག་ཏུ་མོས་ཏེ་ཡང་ཡང་སྦྱངས་པས་
རྟགས་ཐོན་པ་ན་སྦར་བ་ཡིན། རླུང་བསྒོམ་མཁན་ཡིན་ན་སྐབས་འདིར་རླུང་སྦྱོར་བྱས་ཀྱང་ཆོག་སྤྱིར་རྫོགས་རིམ་བསྒོམ་སྐབས་རླུང་སྦྱོར་སྦྲགས་མ་སྦྲགས་གཉིས་ལས། རྗེ་བླ་མས་ཕལ་ཆེར་རླུང་སྦྱོར་དངོས་སུ་མི་དགོས་པར་ཡིད་ཀྱིས་རླུང་འཛིན་པའི་མོས་
པ་བྱེད་པ་གཙོ་བོར་གསུངས། འདི་ལའང་རྒྱུད་དང་གྲུབ་ཆེན་གྱི་ཁུངས་ཡོད། ས་དགེ་ཐམས་ཅད་ཀྱི་རླུང་སྦྱོར་ལ་འཁྱེར་རྒྱུའི་རྩ་བ་ནི། རྡུབ་དང་དགང་དང་གཞིལ་བ་དང། །མདའ་ལྟར་འཕངས་དང་རྣམ་བཞིའོ། །ཞེས་པ་འདི་ཡིན། ཚིག་འདི་རྒྱུད་ཀྱི་

[026B] དེ་ལྟར་མིན་པར་འདི་དམ་པ་སྔམ་རྣམས་ཀྱིས་མན་ངག་རྩ་ཚིག་ཏུ་མཛད་པར་རྗེ་ཐམས་ཅད་མཁྱེན་པས་གསུངས་པ་ལྟར་ཡིན། རླུང་སྦྱོར་ལའང་གཞན་ལ་གསུམ་སོགས་མང་ཡང། རང་ལུགས་རྗེའི་བཀའ་སྲོལ་ལྟར་རྒྱུད་སྡོམ་འབྱུང་
གི༑ སྟེང་དང་འོག་ཏུ་འགྲོ་བའི་རླུང། །ཡིད་ཀྱིས་ཁ་སྦྱོར་དུ་ནི་བྱ༑ ༑ཞེས་གསུངས་པ་ཁུངས་སུ་མཛད་དེ་སྟེང་འོག་གི་རླུང་གཉིས་ཡིད་ཀྱིས་ཁ་སྦྱོར་དུ་བསྒོམ་པ་ཡིན། དེ་ལྟར་རླུང་འདུ་བའི་དམིགས་པ་བྱས་ན་དགོས་པ་འགྲུབ་ཅིང། རྩ་གེགས་རླུང་གེགས་མི་འབྱུང་
བས་འདི་གཙོ་བོར་མཛད་གསུངས། དྲུག་པ་གཏུམ་མོའི་མེ་སྦར་བ་ལ། སྔར་ལས་ཀྱང་ལྷག་པའི་མེ་སོར་གསུམ་དང། སོར་བཞི་ལྟ་བུར་གསལ་ཏེ་བསྒོམ། ཁ་དོག་ལྕགས་སྲེག་དམར་སྐྱ་ལྟ་བུར་བསམ་དགོས། བདུན་པ་འབར་འཛག་ཙམ་པོ་བ་ཁྲིད་ཡིག་
ལྟར༑ བརྒྱད་པ་འབར་འཛག་ཁྱད་པར་ཅན་གྱི་སྐབས། རྫོགས་རིམ་གྱི་རྟོགས་པ་འདྲེན་པའི་ཟབ་གནད་སྙིང་པོ་ལྟ་བུ་ནི་རྡོ་རྗེའི་བཟླས་པ་ཡིན། ཚེ་སྒྲུབ་ཀྱང་རྡོ་རྗེའི་བཟླས་པ་ལ་བརྟེན་པའི་ཚེ་སྒྲུབ་ལས་ལྷག་པ་མེད། འདི་བདེ་མཆོག་ཚེ་ལྷ་དཀར་པོ་ལ་སྦྱར་
ནས་བརྩོམས་པ་ཞིག་ཀྱང་ཡོད་གསུངས། སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་ལ་ཁ་ཅིག་གིས་སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམ་པ་མ་དག་པ་རེད། འདི་རྡོ་རྗེ་བསྒོམས་ཏེ་དེ་ལ་བརྟེན་ནས་ལས་སྣ་ཚོགས་སྒྲུབ་རྒྱུ་ཡོད་པ་ཞིག་ཡིན། ཛཱ་ལནྡྷ་རའི་རིམ་པ་ནི་ཆོས་དྲུག་གི་གཏུམ་
མོ་དང་རྒྱས་བསྡུས་མ་གཏོགས་དོན་གཅིག་ཏུ་འབབ། བསམ་མི་ཁྱབ་ཀྱི་རིམ་པ་ལ་སྣང་ཕྱོགས་བསམ་མི་ཁྱབ་དང། སྟོང་ཕྱོག་བསམ་མི་ཁྱབ། ཟུང་འཇུག་བསམ་མི་ཁྱབ་དང་གསུམ་ལས། དང་པོ་ནི་སྒྱུ་ལུས་དང། གཉིས་པ་ནི་འོད་གསལ། གསུམ་པ་ནི་དེ་

[027A]༄༅། །གཉིས་ཟུང་དུ་འཇུག་པའི་སློབ་པའི་ཟུང་འཇུག་ཡིན། སྡུད་རིམ་བསྒོམས་ནས་འོད་གསལ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་སྤྱིར་མདོ་སྔགས་གཉིས་ཀར་ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །ཞེས་སོགས་ལྟར་
འོད་གསལ་ཡོད་ཀྱང། བདེ་བ་ཆེན་པོས་ཟིན་མ་ཟིན་གྱི་ཁྱད་པར་ཆེ། ནཱ་ཆོས་འདིའི་ནང་གི་སྒྱུ་འོད་གཉིས་འདུས་པ་ནས་ཚུར་སྦྱར་དགོས། དྲིལ་བུ་རིམ་ལྔ་སྦྱར་ཀྱང་ཤིན་ཏུ་ལེགས་པ་ཡིན། བཞི་བ་འབྲས་བུ་འགྲུབ་ཚུལ་སོགས་ཀྱང་ཞིབ་རྒྱས་སྩལ་ཏེ་
འདིའི་བསྐྱེད་རྫོགས་ཁག་བཞི་ཀའི་ཟབ་ཁྲིད་མན་ངག་ཡོངས་སུ་རྫོགས་པ་དག་གི་རྩ་བའི་བླ་མ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་མཚན་བརྗོད་བར་དཀའ་བ་ཡབ་རིན་པོ་ཆེ་བློ་བཟང་སངས་རྒྱས་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་དང། ནཱ་རོ་ཆོས་
དྲུག་གི་ཉམས་ཁྲིད་ནི། དགའ་ལྡན་ནག་ཚང་རིན་པོ་ཆེ་ནས། ཏྲེ་བོ་ཁང་གསར་སྐྱབས་མགོན། སྟག་ཕུ་རྡོ་རྗེ་འཆང་པདྨ་བཛྲ། དེའི་ཞལ་སྔ་ནས་བླ་མ་རྡོ་རྗེ་འཆང་ཉིད་ཀྱིས་གསན་པ་ཡིན་གསུང་ངོ།། །། ༄༅།  །སྙན་བརྒྱུད་བསྟན་པའི་སྒྲོན་མེ་ཆེ་
ཤོས་རྡོ་རྗེ་འཆང་གི་ཞལ་སྔ་ནས། རྡོ་རུལ་མནན་པ། འཁྲུལ་འཁོར་སོགས་ཀྱི་ཟབ་ཁྲིད་ནོས་སྐབས་ཀྱི་ཞལ་ཤེས་ཟིན་ཐོ།   ལུང་མེད།  རྡོ་རུལ་སྐབས། རྡོ་ཆུར་འཇུག་ན་ལ་དཀར་ཧྲོབ་ཙམ་བརྡུངས་ནས་རས་ཁུག་ཏུ་བླུགས་ཏེ་མཉམ་དུ་ཆུར་བཞུགས། བཏོན་ནས་ལ་ཆུ་བཟོས་
མེར་བསྲེགས། མཚལ་དང་བསྲེས། རྡོ་དེ་མེ་ལ་འཇམ་ཙམ་བསྲོ་ཡིན་བྲིས་པ་ལྕགས་སླང་དུ་ཡི་གེ་གྱེན་བསྟན་བཞག་དེ་སྟེང་ཁེབ་ནག་སྔོན། སེང་གདོང་རྟ་མགྲིན་ལྟ་བུའི་ཟློག་པའི་མཉྫི་བཙུག་དེ་ནས་སྤྱི་ལྟར་ཟློག་པ་ཞག་གསུམ་མམ་

[027B] བསྐང་མཐར། ཧཱུཾ༑ རྩ་བརྒྱུད་བླ་མ་སོགས། འདི་བསྐང་གྲངས་ལྟར་བཅོལ་བའི་འཕྲིན་ལས་བར། དེ་ནས་ཆོས་སྐུ་ཡངས་པའི་སོགས། བཟློག་མཇུག་ན་མོ་རྩ་བརྒྱུད་སོགས། ཉིན་ཐ་མར་ཟོར་འཕེན་གོང་རི་མཐོན་པོར་
གསང་སྟབས་ཕྱིན། ས་བསླང་དུ། ན་མོ་སངས་རྒྱས་བཀའ་ཉན་སོགས། སྡེ་བརྒྱད་གསེར་སྐྱེམས། དོང་ཁྲུ་གང་ལྷག་ཙམ་བྲུ། གཡམ་སྒྲོམ་བཙུགས། རུལ་དེ་ཁ་གྱེན་བསྟན་བཞག་བར་སྟོང་པར་བྱས་ཏེ་ཁ་གཡམ་པས་བཅད། ལྷ་མི་འདུམ་པའི་
འཕྲིན་བཅོལ། ཧོ༑ མཚོ་འདི་ཉིད་ལ་གནས་་ན་མོ་རྩ་བརྒྱུད་སྔགས་བཅས་ཚར་གསུམ། ལས་ཀྱི་རྗེས་མི་མངོན་པ་བྱས། སླར་ལོག་ནས་ཟོར་འཕེན་བྱས། འདི་གཞན་དང་ལྷག་པར་དོགས་པ་མ་ཤོར་དགོས། ཐེབས་ཕྱོགས་སུ་དོང་ཟུར་
བསྟན། ཡི་གེ་རྐང་ རི་ཁ་བསྒྱུར།  པ་དེ་བསྟན། དཔེར་ན་ ཐེབ་  སེང་གདོང་བཟློག་པ་གལ་ཆེ་སྐབས་གཏོར་མ་གྲུ་གསུམ་རང་མཐེབ་སྐྱུ་བརྒྱ་དང་བརྒྱད་ཀྱིས་བསྐོར་བ། ཚིག་མཚམས་སུ་དོགས་གནས་སོགས་གང་འོས་ཕྱོགས་སུ་མ་སྦུབ་པར་
བཞག་གསུང།།    ༈    །།ལུང་མེད་ ཆུ་འགྲམ་ཞེས་བྲག་ཆུ་འཐབ་པ་དགོས། ལིངྒ་དུག་ཤོག་ལ་བྲི། ཉམ་ཐག་པ། དབང་པོ་དོད་པ། མིག་ཤི་མིག་བཙུམ་པ་དང་གསོན་མིག་བགྲད་པ་ལྟར་མིན་པར་དུ་མིག་ལྟ་བུ། སྣ་ཞོམ་པ། མཁུར་
ཚོས་མན་ལ་གཉེར་མ་གསུམ། དཔྲལ་བར་གཉེར་མ་མང་བ། སྐྲ་ཟིང། ཚིགས་བཞི་འབུར་བ། ལྟོ་བ་སྦོས་པ། ཡན་ལག་ཕྲ་བ། ལྕགས་སྒྲོག་གིས་རྒྱབ་མདུན་གང་རུང་བསྡམས། དབང་པོ་འཕྱང་བ། འགུགས་པ་རྟགས་ཐོན་སྐབས་ཀ་འུ་

[028A]༄༅། །བློ་བཟང་དོན་གྲུབ་སྤྲུལ་སྐུའི་རྣམ་ཐར་གསུངས། དེ་ནས་ལིང་ཁྲུས་སྣ་རླུང་བཙན་ཐབས་བཀག་ཁ་རས་དཀྲིས། རྡོ་ཐལ་དང་གོ་ཐལ་གྱིས་ལག་པ་ཡང་ཡང་འཕྱི་ཞིང། དེ་ནས་ཟན་ཕྱིས། ཤ་དམར་པོས་
ཕྱིས༑ མགོ་མཇུག་བསྒྱུར་ནས་ལན་གསུམ་བརྡ་བ། ་ཕ་ཡི་སློག་པ་བུ་ལ་བསྐོན། །མ་ཡི་ནུ་ཞོ་བུ་ལ་བསྣུན། །གླང་སྟག་རིས་ འོག་ཅན་  མའི་ཀླད་ དང་རྫས་  པས་སྦྱར། འཁོར་ལོ་གཉིས་ཁ་འཕྲོད་མིན་བལྟ་དགོས། དེ་མ་འཕྲོད་ན་འཁོར་ལོ་
རང་ལ་ལྡོག་པར་གསུངས་ཚུལ། དེས་ན་འགྱུར་མིན་འཕྲོད་མིན་ཤེལ་སྒོ་ལ་སྦྱར་ཏེ་ལེགས་པར་བལྟ། ལྟེ་བ་བཞི་ལ། འདྲེ་ལྟེ་ སྲོག་ཡིག་བཅག་བ།  མཚོན་ཆ་ལྟེ་ སྲོག་ཡིག་བཅག་པ་  མཚོན་ཆ་ལྟེ་ བྲང་ཐུམ་དང་དོན་གཅིག།  དགྲ་ལྟེ་བ་སྲོག་ཡིག་ཁ་ལ་བཅུག་པ། ཤི་ལྟེ་བ་སྲོག་ཡིག་བཅག་ནས་མཚན་མ་ཁ་
ལ་བཅུག་པ། ཕོ་ལ་དཔུང་གཡས་བཅག་མོ་ལ་དཔུང་གཡོན་བཅག་བགེགས་ལ་འདྲེ་ལྟེབ། དགྲ་ལ་དགྲ་ལྟེབ། ཤི་ལྟེ་བ་ རོ་ལྟེབ་དང་དོན་གཅིག།  བ།  རོ་སྐྲ།  འཆིང། ཐོད་པ་མཚན་ངན་ལ་དུག་ཁྲག་ཕྱུགས་པའི་
ནང་འཁོར་ལོ་གཞུགས། མཐེབ་མོའི་རྩེ་ཆུད་ཙམ་གྱི་བུག་པ། གཟུངས་ཐག་བྲན། གོང་གི་གླང་རྭ་བུག་བ་གཏོད་པར་བཙུགས། ཁ་ཚུར་བལྟ་ཐུན་འདེབས་ས་བྱ། སྐུད་པ་སྔོ་དམར་ཕྱིར་བསྒྲིལ་བས་ལུ་གུ་རྒྱུད་ཆིངས་བྱ། ཕྱག་
རྒྱ་བཞི། གདུག་པ་སྐྲག་བྱེད་དབང་དྲག་ལ་མཛད། སྤྲ་ཚིལ་གྱི་ལིངྒ་ལྷ་དབྱེ་དང། བོགས་འདོན་ཕྱིར་ཐོད་པ་བསྲོ་བ་སོགས་ཕྱིར་འགྲོ་དགོས། དེ་ཡང་རླུང་རྫི་ཕྱོགས་རང་གི་སྒྲུབ་ཁང་ལ་མ་ཁེལ་བ། ལྷག་བར་དགྲ་ཕྱོགས་ལ་འགྲོན་རབ་

[028B] སྤྲ་ཚིལ་གྱིས་བཀག་གཟུངས་ཐག་སྒྲུབ་གྲོགས་ཐམས་ཅད་ཀྱིས་བཟུང། ཉི་མ་བཞི་པའི་མན་ངག་གྲོག་མཁར་ཞེས་པ་བྱང་སོགས་སུ་གྲོག་མའི་མཁར་ཤིན་ཏུ་ཆེ་བ་ཡོད་བ་དེ་ལྟ་བུ་བདུན། རྒྱབ་ནས་ལྟོ་བར་འཇུག་
ཐོད་པར་འཇུག་མིན་ལ་དོགས། ས་ཁྲུ་གང་ས་རོ་ཡིན་པས་དེ་ལ་མི་འཇུག་དེ་ནས་ཁྲུ་གང་བརྐོས་པ་ལ་འཇུག་ཁྲུ་དོ། གསུམ། དགུ་སོགས་ཞིབ་དགོས། རུལ་གྱི་སྐབས་ཁྲུ་གང་ནས་འཕྲེད་ལ་བརྐོ་བར་གསུངས། ལས་འགྲུབ་ནས་ཡར་བཏོན་
འཁོར་ལོ་ཚུར་བཏོན། གཟུངས་འབུལ། འཁོར་ལོའི་བར་ལིང་འོ་མ་དང་སྤྱན་མའི་སྔགས་ཀྱིས་བཀྲུ། མེའམ་ཆུ་ཆེན་ལ་གཤེགས། འཁོར་ལོའི་སྤེལ་ བསྲུང་བ་སོགས།།  ཚིག་བསྒྱུར་ཏེ་ཆོས་རྒྱལ་གྱི་གཟུངས་ལ་འབུལ་བའམ་རྟེན་གྲལ་བཞག་ས་ལ་ཀླུ་སྨན་
ནམ་གཞི་བདག་གཏང་རག་གང་དགོས་བྱ། སྤྲ་ཚིལ་གྱི་ལིངྒ་མི་ལེན་གསུང།།     ༈   ལུང་མེད།  འཁྲུལ་འཁོར་སྐབས།  ཐུན་དྲུག་བླ་བརྒྱུད་ནས་བཟླས་པ། གཏང་རག་བར། དེ་ནས་གཏོར་མ་བྱིན་རླབས། གཏོར་མགྲོན་བསྐྱེད། གཏོར་མ་འབུལ། ཕྱོགས་
སྐྱོང་གཏོར་འབུལ། ཆོས་རྒྱལ་སྤྱན་འདྲེན་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སོགས། ཧཱུཾ་དམ་ཅན་སོགས་ཀྱི་གཏོར་འབུལ། །མཆོད་བསྟོད། བཤགས་པ་ཚར་གསུམ། བརྐྱངས་བསྐུམས་མ། ཀཱ་རུ་མ། མ་སྐྱེས་མ། འཆི་བདག་མ། སྟོབས་ཆེན་མ་ཚར་གསུམ་
མཐུན་གྲུབ་མ། དེ་ནས་མཎྜལ། སྐྱབས་སེམས་བཅས་མཛད། དེ་ནས་གསུང་བཤད་དངོས་གཞི་སྤྱི་དང་བྱེ་བྲག་གཉིས་མེད་ཐུན་མོང་མ་ཡིན་སོགས་དྲངས་ནས། ཕལ་ཆེར་དབང་ཆོག་རིན་ཆེན་བང་མཛོད་ལྟར་ལ། གཉིས་མེད་སོགས་འདི་ངེས་

[029A]༄༅། །པར་གསུངས་དགོས། ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་སོགས་ཀྱང་འདི་ལས་འཕྲོས་ཤིང་འདི་སྐབས་ཉིད་དུ་གནང། དྲག་པོ་གཙོ་བོར་སྒྲུབ་པས་ཞི་བ་ཞར་ལ་འགྲུབ་པ་རོལ་རྡོར་་ཞི་བ་གཙོ་བོར་སྒྲུབ་པས་དྲག་པོ་ཞར་ལ་འགྲུབ་
པ་་་གྲུབ་དབང་རིན་པོ་ཆེ་དྲུང་ན་འབྱུང་བ་ལ་འཇིགས་བྱེད་དང་དམིགས་བརྩེ་མ་འདོན་གིན་ཨེ་ཡོད་གསུང། ཡོད་ཞུས་ན་མཉེས་ཤིང། མེད་ན་བཀའ་བཀྱོན་མཛད། སྦྱོང་དག་ར་ཆོས་རྒྱལ་གྱི་སྤྲུལ་ཕ་ཡིན་ཚུལ་གསུང་རྒྱུན་ཡང་ཡོད་
འདི་དང་འབྲེལ་ན་ཐུགས་ཀྱི་མཆོད་པ་སྔོན་ལ་བྱེད་པ་མགོན་པོ་སོགས་ལའང་ཆོག་ཚ་ཁོའི་རྒྱུ་མཚན་ཨཱ་ལོ་ཀེའི་མན་ངག་གནང་ཚུལ་ཚ་ཁོའི་གསུང་ལུང་འདྲེན་མཛད། ཡོན་ཏན་རྒྱ་མཚོའི་རྣམ་ཐར། རོང་པོ་རེ་སྐོང་རྒྱ་བོས་ཕྲག་དོག་གིས་
དགེ་ལུགས་ལ་མངོན་སྤྱོད། རྒྱ་ནག་རྒྱལ་པོར་དབང་སྡུད་བསྒྲུབ། འགྲུབ་རྟགས་གོང་ནས་སྙན་གསན་འབྱོར་བ་ན། མཁན་ཆེན་དགེ་འདུན་རྒྱ་མཚོས་ཐུགས་བསྐྱེད། ལྷ་དབྱེ་མཚར་བར་མ་ཤེས། དེར་ཕྱག་མཛོད་ལ་ཁོའི་ཞྭ་མོ་བྱ་
རོག་གིས་ཁྱེར་བ་རྨིས་པ་དགའ་དགའ་ལྟར་བརྗོད་པས་ཁོས་རིག་ཨ་ཁ་ལྷ་དབྱེ་བྱས་པར་འདུག་འོན་ཀྱང་གླང་མགོ་ཅན་གྱིས་ནིང་ཐུབ་མི་ཡོང། མགོན་པོ་ཕོ་ལུགས་ནི་བསྒུལ་ཐུབ་མཁན་མི་ཡོང་ཟེར་ཀྱང། དེ་ནས་ཁོ་སྨྱོ་ཞིང་
ཤི༑ ཀརྨ་པས་ལྔ་པར་བྱས་ཚུལ་ཡང་གསུངས། ་ཀོ་རིང་དགེ་རྒན་ལ་ལྕང་སྐྱས་ཁྲིམས་ལ་སྦྱར་ཚུལ། ཕྱི་ནང་གསང་གསུམ་གྱི་གཤིན་རྗེ་འདི་ནི་རིན་པོ་ཆེ་ནས་བསྐྱེད་རྫོགས་ནས་ཁ་བསྐངས་ཏེ་ཐུགས་སྤྲོ་སྤྲོ་གསུང་ཆོག་

[029B] བདེ་ཡངས་རིན་པོ་ཆེས་ཡ་མ་རཱ་ཛཱའི་དོན་འགྲེལ་དུ་ཡང་རྒྱས་པར་གསུངས། འཕྲོས་བཤད་གཞུང་བཤད་ནི་མ་ངེས་ཀྱང། ལཱ་ལི་ཏས་དྷརྨ་གཉྫའི་མཛོད་ནས་གདན་དྲངས་ཚུལ། རྭ་ཆེན་པོའི་དུས་དར་ཚུལ། དེ་སོགས་རྭ་
རྣམ་ཐར་དང། རྗེའི་རྣམ་ཐར་རགས་ཙམ། འདིར་བརྩི་བཞག་འདི་ནི་ནང་གི་འཁོར་ལོ་སྟེ། །ཞེས་པའི་བར་ལན་གསུམ་གནང། གཅིག་ཡར་སྐྱོར། ཉིན་དང་པོར་དེ་ལྟར་མཛད་གསུངས། རབ་ཀྱིས་བསྐྱེད་རིམ་ཕྲ་མོ་མཐར་ཕྱིན་པ། རྭ་དཔལ་
སོགས་ཀྱི་རྣམ་ཐར། མཁས་གྲུབ་ཡབ་སྲས་ཀྱི་མན་ངག་ཡིག་ལམ་དུ་གནང་བ་ལ་ཡང་དེ་ཙམ་ནུས་པ་ཆེ་ཚུལ། དབེན་ས། སྲད་རྒྱུད་སོགས་ཀྱི་རྣམ་ཐར། དེའི་འོག་རྒྱལ་དབང་ཡབ་སྲས་སོགས་ཀྱི་རྣམ་ཐར། རྒྱལ་དབང་བདུན་པའི་སྐབས་རིལ་མའི་
སྒྱོགས་རྡོ་མཛད་ཚུལ། སྦས་པའི་རྣལ་འབྱོར་ཡང་དུ་མ། འབྲིང་རགས་པ་མཐར་ཕྱིན་པ། ་དུས་གྲངས་མཚན་མའི་བསྙེན་པ་སོགས་ལས་ཐ་མ་གྲངས་བསྙེན། དེ་ཡང་བསྙེན་ཆེན་གྲུབ་དབང་ཡབ་སྲས་ཀྱི་རྣམ་ཐར། དེ་དག་ཀྱང་ཐུན་མོང་སྣང་ངོར་
བསྙེན་ཆེན་གྱི་ངང་ནས་གྲུབ་པའི་ཚུལ་མཛད་པ། བསྙེན་ཆེན་ངེས་པར་གལ་ཆེ། དེ་བྱུང་ན་ལས་འགྲུབ་སླ། དེ་ལ་དད་པ་དང་ཡིད་ཆེས་ཡོད་པ་དང། དམ་སེལ་མེད་པ་གལ་ཆེ། དམ་སེལ་ཡོད་པ་དང་ལུང་པ་གཅིག་གི་ཆུ་མི་འཐུང་ཞེས་
སངས་ཀྱང། དེ་ཕར་བཞག་དེང་སང་ཕོར་པ་གཅིག་ནས་ཀྱང་བཟའ་བཏུང་བྱེད་དགོས་པ་འདི་ངན། འདི་ལ་ཐབས་བྱེད་དགོས་ཚུལ། འདིར་འཇམ་པོ་གསུམ་ཡོད་ཀྱང་དྲག་པོ་གཙོ་བོ་ཡིན་པས་བསླབ་སྐབས་ཀྱང་དྲག་པོ་གཙོ་བོར་བྱེ་

[030A]༄༅། །དགོས༑ བདུད་རྩི་རིལ་བུ་ལས་འཕྲོས་འཇའ་ཚོ་ན་རིལ་བུའི་ལོ་རྒྱུས། དེ་ཡང་ཐོག་མར་རྟོག་གསུམ་ལས། འདི་ནི་ནང་གི་འཁོར་ལོ་སྟེ། །ཞེས་པའི་བར་ཉིན་དང་པོར་བརྩི་བཞག་ལན་གསུམ། གཅིག་ཡར་
སྐྱོར༑ དེ་ནས་རྩ་བཤད་སྦྲགས་བཞིན་གསུང་བཤད་མཛད། ལྷའི་སྣང་ཞེན་གྱིས་ཁ་ལྷོར་ཕྱོགས་ཏེ་ཐིག་འདེབས། སྐོར་སྨྱུག་བཟུང་རེས་ཀྱིས་དམ་ཚིག་རྗེས་དྲན་གྱི་ཕྱག་རྒྱ་དགོས་པར་གསུངས་ཀྱང་དང་པོར་དེའི་སྔགས་དང་ཕྱག་རྒྱ་བཅས་སྐོར་
སྨྱུག་བཟུང་སྟེ་གཡས་སྐོར་ལན་གསུམ་བྱས་པས་འགྲུབ། ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེ་བོང་དང་མཐེའུ་ཆུང། གུང་མོ་གསུམ་བརྐྱང། གུང་མོ་བརྐྱངས་པའི་བར་དུ་ཁ་ཆའམ་སྨྱུག་གུ་གཟུང། ཤར་ལྷོ་སོགས་གཡས་གཡོན་མདུན་རྒྱབ་ཀྱི་
དོན་དུ་གསུངས། ང་ཉ་གཉིས་མྱ་ངན་གྱི་ཡི་གེ་ཡིན་པས་ལིངྒ་ལས་སྔགས་དཀྱིལ་ལ་མི་འགོད། བཅུ་དྲུག་ཁང་ཕན་འདི་ནི་གཤིན་རྗེའི་ལྕགས་མཁར་སྒོ་མེད་དང། ཁང་པ་སུམ་ཅུ་རྩ་གཉིས་པ་གསུམ་ལྕགས་རིར་གསུངས། སྔགས་ནམ་བསུབ་རེས་ཀྱི་
ཨོཾ་བཛྲ་ཨ་ས་མེ་སོགས་འདི་རྩ་འགྲེལ་ཅུང་མི་འདྲ་ཡང་གསུང་རྒྱུན་དང་འགྲེལ་པ་མཐུན། ཉེ་སྙིང་སྙིང་པོའི་འཁྲུལ་འཁོར་སོགས་རྭ་པའི་ལུགས་རྣམས་ཕྱག་ལེན་མི་མཛད་ཀྱང་ཁྲིད་རྒྱུན་ངེས་པར་མཛད། ཟིན་ནས་གཤིན་རྗེ་མ་དུངས་པ་བཞིའི་ས་
བོན་བཞི་བསུབ། སྤེལ་ཚིག་འགོད། མནན་ རེངས་དགུག།  པ་ནི་རྒྱས་པ་འདྲ། ་དར་ལྟེ་ འཇམ་པོ་གསུམ།  ཐུན་མོང་ དབང་གི་འགུགས་པ།  མིན་པ། ཡང་ཐུན་མོང་ ཆུ་འབོད།  མིན་པ། རླབས་ མནན་རེངས་  ལྟེ་བ། བྲང་ཐུམ། མཚོན་ཆ་ལྟེ་བ་

[030B] ཤི་ལྟེབས་སམ་རོ་ལྟེ་བ།  ༑གཡང་སྲི་མནན་ལྟ་བུ།  འདྲེ་ལྟེབ་བཅས། ཆོས་འབྱུང་རླུང་འཁོར། ་འབོད་པར་དབང་ལྟར་འཁོར་བྲི་སྒྲུབ། །མན་ངག་ཇི་བཞིན་སྤེལ་ལྟེ་སྦྱར། །རྩེ་ལྟེབ་གཙོལ་བྱ་ཇི་བཞིན་སྒྲུབ། །མ་དྲོས་གནས་ཞུགས་དོན་གཉེར་དེའི། །གཉར་
བཀོད་གཏོར་གསང་བརྟག་པ་བྱ། འབོད་ཆེར་བྱུང་བ་གནས་བྱ། །རྒྱབ་མིན་གཡས་གཡོན་གཏང་ཙྪ་འཇུག།    ༈    བཾ་སོགས།  འགག་མནོར་བརྟག་ཐོ་ནང་བུག་བསྟན་དེ་མདུན་ནས། །རིམ་བཞིན་སཱཙྪ་འཇོག་བཞིན་
བརྟག་ཟློག་པ་ཞི་རྐྱང་སྦེལ་ལྟེ་བསྒྱུར།།     ༈     །།བསྐྲད་ འདི་འཇམ་པོ་གསུམ་ཀ་ཏེའུ་ལོ་པའི་ཆོ་ག།  པ་འདི་ནི་ལྷའི་རྣལ་འབྱོར། འཁོར་ལོའི་བསྐྱེད་ཆོག་སོགས་དབྱེ་བ་དང་འདྲ། ལིང་སྒྲུབ་སྐབས་གནམ་མ་མཐོང་བ་གལ་ཆེ། རབ་གནས་ཟིན་ནས་དར་ལྟེབ་ཐུན་མོང་
བ་ལ༑ དར་ལྟེ་བ་ཐུབ་གཡས་ནས་ལྟེབ། །ལས་མཐུན་གྱི་སྐུད་པས་རྒྱ་གྲམ་འཆིང། དབུས་ཐེལ་གྱིས་མནན། ཁམ་ཕོར་ནང་མར་སྦྲང་མེ་ཏོག་ རྒྱས་པ་ལ།  དཀར་པོ་ དབའ་ལ་དབང་སྡུད་མེ་ཏོག་གླང་སྣ་རབ།  སོགས་ཀྱིས་བཀང། ལུ་གུ་རྒྱུད་འཆིང་དོར་
དཀར་བཀབ་མཆོད་གཏོར་ཚང་མ་དཀར་པོ་སོགས་ལས་མཐུན་གྱི་མདོག་བསྒྱུར། ཉིན་རེ་བཞིན་བརྗེ། རླབས་ལྟེབ་འཚུབ་ཆ་ཆེ་བར་གསུངས་པས་དབང་རྐྱང་ལ་གསུངས་ཀྱང་དེ་ཙམ་མཛད་སྲོལ་མེད། མནན་ དེ་མིན་སྲེག་རྫས་ལྟར།  བསྐྲང་ལ་
གཙོ་ཆེ། དབང་གི་དགུག་པ་ལ་དར་ལྟེབ་ ཐུབ་གཡས་བཅག་མཐའ་བཅུ་དྲུག་མཚམས་ལིང་ཚེ་དགུ་བར་ལྟེབ་ཁ་ཟུམ།  ཐུན་མོང་མ་ཡིན་པ་ལེགས། དམོད་པ་མགོ་ནས་བརྩམ། ཡི་གེ་ལྟེབ་པ་ལས་འཕྲོས་ནས་ཧོར་ཀྲུང་ཐང་གིས་ལྕང་སྐྱ་རིན་པོ་ཆེར་ཚོད་བགམ་པ། ་འཆི་བདག་མ་ནི་

[031A]༄༅། །རྒྱུད་སྨད་པའི་འཆི་བདག་ཧཱུཾ་དགུ་མ་ལྟར་མཛད་ན་ལེགས། བླ་མ་རིན་པོ་ཆེས་བྲག་དཀར་སྔགས་རྟ་མཛད་གསུངས།།    ༈    སྲོད ་ཀྱིཾ་ཚབ ་ཚུབ ་རབ ་རིབ ་ལཾ། དགྲཾ་བོཾའི་བླཾ་ཚེ་ཁུག ་ལཾ་ཤོག ་
ཨོཾ་ཧྲཱིཾ་ཥྚྲཱིཾ་ཝིཾ་ཀྲིཾ་ཏཱཾ་ནཾ་ནཾ་ཧཱུཾ་ཕཊ་དགྲཾ་བགེགས་ཐམས་ཅད ་མཱཾ་རཾ་ཡཾ་ཧཱུཾ་ཕཊ། ཆེ་མ་རྡུང་མཐར་དགུ་རྡུང་དྲག་པོ་དེ་ལྟར་ལན་གསུམ། རོལ་བྱིངས་བྱང་རྩེའི་རྡུང་ཡིག་བཀྲ་ཤིས་ཡར་འགྲོའི་མཐའ་ཅན་ལྟར་ལགས།།    ༈   
སྐབས། གནོད་མཛེས་སོགས་གཙོ་བོ་འཕོ་བ་རང་འདྲ་གཉིས་པ་ལས་གོ་ས་འཕོས་པ་ནི་མིན་པ། རྡོ་རྗེ་ས་འོག་མགོ་མཇུག་བསྒྱུར་ནས་ཡོད་ཚུལ་གྲུབ་དབང་རིན་པོ་ཆེའི་གསུང་རྒྱུན་ངོ་མ། མཆོད་རྟེན་གཟེར་ལྟ་བུ། གསེར་གྱི་མཆོད་རྟེན་ཞིག་ཡོང་
ཚུལ་གསུངས། ཟློག་པ་ཐུན་མོང་མ་ཡིན་པ། ཕུར་གདབ་བྱེད་མིན་འདོད་པ། བསྲུང་བའི་སྐབས་འཁོར་ལོ་དལ་བུ། ཟློག་པའི་སྐབས་མྱུར་མགྱོགས་དགོས། ཉེར་བསྡུའི་བསྲུང་བའི་སྐབས་འདོན་ཚུལ། བསྲུང་བའི་འཁོར་ལོ་ཡངས་ཤིང་
རྒྱ་ཆེ་བའི་ནང་དུ་བདག་དང་བསྲུང་བྱ་ཐམས་ཅད་ཚུང་ནས་རྣམ་པ་ཐམས་ཅད་དུ་བགེགས་དང་བྲལ་བར་གྱུར། ཨོཾ་བཛྲ་རཀྵ་རཀྵ། དངོས་གཞི་བཟླས་དམིགས་བྱ་ཚུལ་གསུམ། བསྒྲུབ་བྱ་སྦ་བ་ཏིང་འཛིན་སེམས་དཔའི་ཀླད་ཀོར་དུ་སྐྱེད་ཚུལ་
ཡང་གསུངས། དེ་ཡང་གཡས་སུ་ཕ་མ། མདུན་དུ་དམིགས་པའི་བསྒྲུབ་བྱ་གཙོ་ཆེ་བ། གཡོན་ཉེ་དུ། རྒྱབ་གཡོག་པོ། འོག་ཏུ་ནོར་རྫས། གློ་བུར་དགོས་རིགས་ལ་ནང་གི་འཁོར་ལོ། འདི་རྩིབས་བཅུ་ཡིན་མིན་དོགས་གཅོད། ཟླ་བ་ལ་བསྲུང་

[031B]།    ༈    ལྟེབ་ན་ཤོག་བུར་བྲི། འཁོར་ལོ་ལོགས་སུ་བྲིས་ནས་སྦྲང་རྩིས་བརླན་ཏེ་སྦྱར། ལྟེབ་ན་དར་ལྟེབ་སྤྱི་ལྟར་ལ། ལྟོ་འཁོར་ལ་ལྟེབ་ཆག་མ་ཤོར་བ། རཱ་ཧུ་ལ་ཞལ་དུ་
བཅུག་དགོས། འཆིང་བཅས་འདྲ། བྲིས་ཐང་བྱེད་ན་རས་ཁ་ཆེན་ལ་བྲི་ལུགས་འདྲ། འཁོར་ལོ་ལོགས་སུ་མིན་པ་ཁོ་རང།    ༈    བྱིངས་ཆོས་རྒྱལ་ཕྱི་སྒྲུབ་ལྟར་ལ། རྣམ་བར་མི་རྟོག་ལན་གསུམ། བསྐུལ་ཁག་གསུམ། རྗེས་སུ་ཤེར་
སྙིང་ཚར་གསུམ་ཟློག་པ་བཅས། སྟེང་ཡང་སོགས་བསྲུང་འཁོར། མངའ་གསོལ། ཕྱག་གསུམ། བདེ་བར་གཤེགས་པའི་བཀའ་་གཏང་རག་སྨོན་ལམ། ཡིག་བརྒྱ་ནས་གཤེགས་སྤུ་གྲི༑ ཡི་གེ་ལས་སྤྱི་བོར་དངོས་གྲུབ་བླང། མིང་སྤེལ་རྣམས་
རུ་རུའི་སྔགས་ཀྱིས་གསོག་པར་མཛད། དེ་ནས་རིམ་བཞིན་སྔགས། དབྱངས་གསལ། མཐར་ཐིག་བཅས་བསུབ། དེ་ནས་ཉེར་བསྡུ་བཀྲ་ཤིས་བཅས་མཛད།། །།    ༈   
སྤྱིན་སྲེག་གི་ཁྲིད་ནོས་པའི་བརྗེད་བྱང། དང་པོར་ལམ་ཐུན་མོང་བས་རྒྱུད་སྦྱངས། འདིར་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་རྫོགས་པར་ཐོབ། དམ་སྡོམ་ཚུལ་བཞིན་བསྲུང་བའི་སྟེང་ནས་ལྷ་རང་ལ་ཉེ་ཕྱིར་བསྙེན་པ་བྱེད་དགོས། དེ་ཡང་ལས་རུང་ཙམ་གསར་མར་
གཙོ་བོ་འབུམ། འཁོར་ཁྲི་སོགས། རྙིང་མར་བཞི་འབུམ་སོགས་མི་འདྲ། གཞན་ཡང་བསྙེན་ཆེན་གྲངས་དང་དུས་སོགས་དེ་དག་གི་ཚུལ་ཞིབ་པར་བསྙེན་པའི་ཁྲིད་ཀྱི་སྐབས་སོང་ཟིན། འདིར། གསང་སྔགས་མ་བཟླས་འགྲུབ་མི་འགྱུར། །སྦྱིན་སྲེག་མ་

[032A]༄༅། །བྱས་འབྲས་མི་འབྱིན། །གསུངས་པ་ལྟར་སྦྱིན་སྲེག་བྱ་དགོས། དེ་ཡང་མཁས་གྲུབ་ཆེན་པོ་རྗེ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེའི་དུས་ཀྱི་ཚུལ། དེ་ནས་རྗེ་གསེར་ཁང་པའི་རྣམ་ཐར། དེས་དཀའ་བ་ཆེན་པོས་
རྗེའི་སྙན་བརྒྱུད་རྣམས་ཚུལ་བཞིན་དུ་ཉམས་སུ་བཞེས། རྟོགས་པ་མངོན་དུ་གྱུར་ནས་བྱ་བྲལ་གྱི་སློབ་མ་མང་དུ་བསྐྱངས་ཚུལ་སོགས་གསུང། ་རྒྱས་པའི་དུས་འཕེལ་ཞིང་རྒྱས་པའི་རྟེན་འབྲེལ་ཕྱིར་སྔ་དྲོ་ཉི་མ་རྩེ་ཤར་ལ་བྱ། དྲག་པོ་
ཁྲོས་པའི་དུས་སུ་བྱེད་པ་ལས་བརྩམས་ཏེ་རྭ་ལོ་བྱང་མཚོ་འགྲམ་ཞིག་ཏུ་ཕེབས་སྐབས་ཆིབས་ཁལ་གཅིག་གློ་བུར་ཤི་བའི་ཤ་ལྤགས་དྲག་སྲེག་མཛད། འཚུབ་མ་ཆེན་པོ་ཞིག་བྱུང། དེ་ནས་མཚོ་བདག་ཆུང་མོ་གཟུགས་བསྟན་པའི་རྒྱུ་
མཚན་གསུང། རྨི་ལྟས་ངན་པ་ཞི་བའི་ཕྱིར་ཞི་བ་བྱེད་པ་ལས་འཕྲོས་ནས། དབང་གི་སྟ་གོན་སྐབས་བླ་སློབ་རྨི་ལྟས་འཚུབ་པ་ལྟ་བུ་ལ་བྱ། སྔར་སྦྱིན་སྲེག་མ་བྱས་པའི་གཞིར་ས་སློང་བ་གལ་ཆེ་བ། རྩིག་ཐབ་བྱེད་ཚུལ། ས་སྨད་དུ་གྲྭ་
ཚང་ཚོར་རྩིག་ཐབ་ཕྱག་བཞེས་མང། ཁ་དོག་རྒྱུད་སྨད་དཀར་རྐྱང་མཛད། ས་སྨད་དུ་ཁྲ་ཧྲུག་གེ་བ་མཛད། ཙམ་པ་ཀ་ལེགས་ཚུལ་བརྩིག། བརྐོས། བྲིས་པའི་ཐབ་གསུམ། དགང་བླུགས་དཔེ་རིས་སུམ་པ་མཁན་ཆེན་གྱི་དཔེ་རིས་
ལྟར་གསལ། རྩིག་ཐབ་ལ་སྲབ་མཐུག་སོར་བཞི། དེ་སྟེང་ཁ་ཁྱེར་ཕྱིར་འགྱང། ས་སྨད་དུ་ལྕི་ཕག་གིས་བཟོ་ཚུལ། བུག་པ་ཤར་ལྷོའི་མེ་ཚང་ཁོ་ན། དུ་རུ་ཀ་ཞེས་པ་རྒྱ་ནག་ན་ཧེ་པོ་ཊ་ནས་ཐོན་པ་ཆུ་ཤིང་འདྲ་ཚད་ཚད་དབྱིབས་རྭ་ཅོ་

[032B] ཁ་དོག་ནག་པ། རྡོ་ཅུང་ཟད་འབྱར་པ་ཞིག་ཡོད། གཟིག་ཁྲ་ལྟར་ནག་ཐིག་ཡོད་པ་ཞིག་ཡོད་པ་དེ་རྫུས་མ་ཡིན་གསུང། དུ་རུ་ཀ་དང་གུ་གུལ་ཕན་ཚུན་དུ་བདུག་ན་དུ་མ་གཅིག་ལ་གཅིག་འཁྱུད་ཚུལ་གསུང། ཞི་བའི་ཡམ་ཤིང་འོ་མ་བུ་དཀར་ནག་
གཉིས་ལས་དཀར་པོ་རབ། རྒྱས་པ་ཆངས་པའི་ཚད་ལོ་མ་བཅས་མཛད་གསུང། དབང་གི་ཡམ་ཤིང་སེ་བ་ལ་དཀར་སེར་དམར་གསུམ། མཛོ་མོ་ འདི་དབང་གི་དགུག་པ་ལ་གསུངས་ཀྱང་དབང་རྒྱང་ལའང་ལེགས།  བཅས། དྲག་པོ་ལ་སྐྱེར་པ་རྩེར་ཕུར་རྩེ་ཅུང་ཟད་བཅོས་པ། དུར་བ་རམ་པ་རང་ལ་བགྱིད། རམ་པ་དཀར་ནག་གཉིས་ཡོད། འདི་
བསྐམས་ཤིང་སྦྲུས་པ་མེར་བདུག་ན་སྡིག་པ་རྭ་ཅན་མི་ཡོང་བ་ལ་ཕན། མེ་པྲ་འཇམ་པ་འཇམ་པོ་གསུམ་དང། དྲག་པོ་ལ་རྩུབ་ན་ལེགས། དེ་ལས་ལྡོག་ན་ངན། དྲག་པོའི་སྐབས་གྲུབ་དབང་བླ་མ་རིན་པོ་ཆེས་སྟན་མེད་པར་ཞབས་
མཐེབ་ཆེན་གཅིག་སྟེང་གཅིག་མནན་ཏེ་ཙོག་ཙོག་པུར་བཞུགས། ཡུག་ས་མའི་གོས་མགོ་མཇུག་ལྡོག་ཕྱིན་ཁ་བསྒྱུར་ཏེ་བཞེས། དབུ་ལ་དར་སྔོན་པོའི་ཐོད་བཅིངས་མཛད་ནས་གནང། སྐབས་ཤིག་མེས་འོག་ཐུར་དུ་འུར་འུར་ཞེས་ཞུགས་པ་ཀུན་གྱི་མཐོང་ཡུལ་
དུ་བྱུང། དྲག་པོའི་སྐབས་དབང་ཆས་མི་མཛད་པ་མང། གོ་ལའི་ཕྱེ་མ་གོ་ཡུའི་ཤིང་གི་པགས་པ་ལ་བྱེད། དྲི་དམར་པོའི་ཆུ་ཙན་དན་ནམ་རྒྱ་སྐྱེགས་སོགས། ལྷག་པར་དགུག་པ་ལ་རྒྱ་སྐྱེགས་ལེགས། ཆུ་བཞིའི་རྫས་བརྡུངས་ཏེ་ཕྱེ་
མར་བགྱིད་ཆོག་མེ་ལྷ་སྤྱན་འདྲེན་སྐབས་མཐེ་བོང་གཡབ་ཅེས་པ་འགུལ་གཡབ་བྱེད་པ་ཡིན། དམ་རྒྱའི་སྐབས་ཕྱག་རྒྱ་མི་དགོས་གསུང། ཀུ་ཤ། དུར་བ་སོགས་མཐེབ་སྲིན་གྱིས་འབུལ་དགོས་གསུང། ཡོན་བདག་མར་ཁུ་འབུལ་ན་

[033A]༄༅། །ཡོན་བདག་ཁྲུས་བྱས། སློབ་དཔོན་ལ་ཁ་ཕྱོགས། དགང་གཟར་བླུགས་ལག་ཏུ་གཏད་དེ་མར་ཁུ་ལན་གསུམ་འབུལ་དུ་གཞུག་དེ་ནས་ཡང་སློབ་དཔོན་གྱིས་ལན་གསུམ་འབུལ། གཏོར་མ་ཨ་ཀཱ་རོ་གསུམ་
བའི་སྐབས་ཐབ་ནང་དོར། འཇམ་པོ་གསུམ་གྱི་མེ་ཡུན་དུ་འཇོག་ཐུབ་ན་ལེགས། ཕྱག་རྒྱ་ལས་འཕྲོས་སྡིགས་མཛུབ་ཧ་ཅང་ཀེར་བ་མིན་པ། པད་ཀོར་ཧ་ཅང་པར་འགྱངས་ཆེལ་མིན་པ། བསླབ་སྐབས་ཕྱག་འཕྲེང་བ་སྐོན་ནས་མཛད་ཚུལ་
མཛུབ་མོ་ཧ་ཅང་ཁམ་ཕྲལ་བ་དགོས་དོན་བཅས། ཡིད་ཀྱི་སྤྱིན་སྲེག་བྱ་ཚུལ།།



