༄༅། །ཀུན་མཁྱེན་ཕྱག་ན་པདྨོ་རྒྱལ་བའི་དབང་པོ་བདུན་པ་ཆེན་པོ་བློ་བཟང་བསྐལ་
བཟང་རྒྱ་མཚོ་དཔལ་བཟང་པོའི་གསུང་འབུམ་རིན་པོ་
ཆེ་ལས་པོད་ཐ་
༄༅། །མཐུ་སྟོབས་ཐོགས་པ་མེད་པའི་དམ་ཅན་ཆོས་ སྲུང་  དུ་མ་ལ་མཆོད་གཏོར་འབུལ་བ་དང་བསྐང་བཤགས་བསྟོད་བསྐུལ་སོགས་ཀྱི་རིམ་པ་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་ཕྲིན་ལས་རྣམ་བཞིའི་འདོད་འཇོ་ཞེས་བྱ་བ་་།
རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གཅིག་དཔལ་ལྡན་སྲིད་གསུམ་དབང་མོ་དབུ་འཕང་བསྟོད་ཅིང་མངའ་གསོལ་བའི་བདེན་ཚིག་དངོས་གྲུབ་འདོད་པ་འཇོ་བའི་བུམ་བཟང། ་
མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྙིང་ཞུགས་ཀྱི་གདམ་པ་ཐུན་མོང་མ་ཡིན་བ་རྒྱུན་འབྱོར་དུ་ཉམས་སུ་ལེན་ཚུལ་དངོས་གྲུབ་ཀུན་འབྱུང། ་
དགེ་འདུན་པའི་འཁོར་ལོ་སྒྲུབ་ཚུལ་བསྟན་པའི་སྲོག་ཤིང། ་
འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ་མཛད་མེད་ཡོན་ཏན་ནོར་བུའི་གཏེར་མཛོད། ་
བསངས་མཆོད་ཀྱི་རིམ་པ་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ། ་
ཁྲི་ཆེན་སྤྲུལ་པའི་སྐུ་བློ་བཟང་བསྟན་པའི་ཉི་མ་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་དབྱོད་ལྡན་ཡིད་དབང་འགུགས་པའི་ཕོ་ཉ། ་
