༄༅། །སྨྱུང་གནས་ཀྱི་ཕན་ཡོན་དང་བཀའ་སློབ་ཁག་སོགས་བཞུགས་སོ། །

[001A]༄༅། །ད་ལམ་ཐེག་ཆེན་གསོ་སྦྱོང་དང། སྨྱུང་གནས་ཀྱི་ཕན་ཡོན་མདོར་བསྡུས་ཙམ་ཞུ་ན། མདོ་རྒྱ་ཆེར་རོལ་པ་ལས། མི་དང་
སངས་རྒྱས་འབྱུང་རྙེད་དཀའ། །དད་པའང་ཤིན་ཏུ་རྙེད་པར་དཀའ། །མི་ཁོམ་བརྒྱད་སྤངས་རྙེད་པར་དཀའ། །ཆོས་ཉན་པ་ནི་གཙོ་བོ་ཡིན། །སངས་
རྒྱས་འབྱུང་དང་དལ་བ་དང། །དད་དང་ཆོས་མཉན་དམ་པ་དང། །དེ་དག་ཐམས་ཅད་ད་རྙེད་ཀྱིས། །བག་མེད་མ་ལུས་རྣམ་པར་སྤོངས། །ཞེས་
གསུངས་པ་ལྟར། །རང་ཅག་རྣམས་ཤིན་ཏུ་རྙེད་དཀའ་ཞིང། རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་གྱི་རྟེན་བཟང་ཐོབ། ཤིན་ཏུ་མཇལ་བར་དཀའ་

[002A]༄༅། །བའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་མཇལ་བའི་སྐབས་འདིར། ཇི་སྐད་དུ། མདོ་ལས། འདི་ནི་བྱ་བ་བྱས་ཟིན་དོན་འདི་
བྱ༑ ༑དེ་དག་བྱས་ནས་བདག་གིས་འདི་བྱ་ཞེས། །དེ་ལྟར་མི་ནི་ཡོངས་སུ་གཤོམས་པ་ན། །རྒ་དང་ན་བཅས་འཆི་བ་མངོན་དུ་འཇོམས། །ཞེས་གསུངས་
པ་ལྟར། ཚེ་འདིའི་བདེ་བ་སྒྲུབ་པ་དང། སྡུག་བསྔལ་སེལ་བའི་ཐབས་ཤ་སྟག་ཅིག་དེ་རིང་འདི་བྱེད་འདི་ཟིན་ནས་འདི་བྱེད་སོགས་བྱ་བའི་རྒྱ་མང་པོ་
ཞིག་བཀྲམས་ནས་ཉིན་མཚན་སྦྲེལ་ཏེ་མགོ་འཁོར་ནས་ནམ་ཞིག་འཆི་བ་མི་རྟག་པ་ཁོ་གློ་བུར་དུ་འོངས་དུས་འགྱོད་མི་དགོས་པར། ད་ལྟ་རང་གི་ལུས་

[002B] སེམས་ལ་མྱ་ངན་དང། ཤེས་པ་རང་བཞིན་དུ་མི་གནས་པ་སོགས་རྐྱེན་ངན་གྱི་བར་ཆད་མེད་པའི་སྐབས་འདིར་སྐྱེ་བ་གཏན་གྱི་འདུན་མ་
འགྲུབ་པ་ཞིག་བྱེད་དགོས། དེ་ལྟར་གཏན་འདུན་སྒྲུབ་པའི་ཐབས་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་དམ་པའི་ཆོས་ཁོ་ན་ཡིན། ཆོས་དེ་ཡང་གནས་
སྐབས་མངོན་མཐོའི་ལུས་རྟེན་ཙམ་གྱི་དོན་དང། དམན་པ་ཉན་རང་གི་བྱང་ཆུབ་ཐོབ་འདོད་ལྟ་བུ་རང་བདེ་དོན་གཉེར་ཙམ་མིན་པར་འཁོར་བ་ཐོག་མེད་
ནས་དྲིན་གྱིས་ཆེ་བའི་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་སྒྲུབ་པའི་ལམ་ཐབས་ཤེས་ཀྱི་ཆ་གཉིས་ཚང་བའི་

[003A]༄༅། །ཐེག་པ་ཆེན་པོའི་ལམ་ཡོངས་སུ་རྫོགས་པ་ཞིག་ལ་བསླབ་པ་མ་གཏོགས། ལམ་གྱི་ཆ་ཤས་རེ་ཙམ་ལ་བསླབ་པས་མི་འགྲིགས་
པ་ནི། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རིན་ཆེན་ཕྲེང་བ་ལས། བདག་ཉིད་དང་ནི་འཇིག་རྟེན་འདིས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འདོད་ན། །དེ་ཡི་རྩ་བ་
བྱང་ཆུབ་སེམས། །རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་དང། །ཕྱོགས་མཐས་གཏུགས་པའི་སྙིང་རྗེ་དང། །གཉིས་ལ་མི་བརྟེན་ཡེ་ཤེས་ལགས། །
ཞེས་གསུངས་པ་རེད། དེ་ལྟར་ཐབས་ཤེས་ཆ་ཚང་བའི་ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ཁོ་ན་ཡིན་ལ། བྱང་སེམས་ཀྱི་

[003B] ཐེག་པ་ཆེན་པོ་འཇུག་འདོད་པ་རྣམས་ཀྱིས་ཐོག་མར་སྙིང་རྗེ་ཆེན་པོ་རྒྱུད་ལ་བསྐྱེད་པའི་ཐབས་ལ་
འབད་དགོས། སྙིང་རྗེ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེས་ན་ཐེག་པ་ཆེན་པོའི་ལམ་ཐམས་ཅད་བདེ་བླག་ཏུ་འགྲུབ་ཅིང། སྙིང་རྗེ་ཆེན་པོ་མེད་ན་ཐེག་པ་ཆེན་
པོའི་ལམ་ཐམས་ཅད་རྒྱུད་ལ་སྐྱེ་ཐབས་གཏན་ནས་མེད་པར་འགྱུར་བ། བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་རྣམས་ལས་ཡང་ནས་ཡང་དུ་གསུངས་
ཤིང། མདོར་ན་ཐོག་མར་ཐེག་ཆེན་གྱི་ལམ་ལ་སློབ་པའང་སྙིང་རྗེ་ཁོ་ན་ལ་རག་ལས། བར་དུ་ཐེག་ཆེན་གྱི་ས་ལམ་རིམ་གྱིས་བགྲོད་

[004A]༄༅། །པའང་སྙིང་རྗེ་ཁོ་ན་ལ་རག་ལས། མཐར་སངས་རྒྱས་ནས་ཀྱང་འཁོར་བ་མ་སྟོངས་བར་དུ་སེམས་ཅན་གྱི་དོན་འབའ་ཞིག་མཛད་པའང་སྙིང་རྗེའི་མཐུ་ཁོ་ན་
ཡིན་པས་ན། རང་རེ་ཐེག་ཆེན་ལ་འཇུག་འདོད་པ་རྣམས་ཀྱིས་སྙིང་རྗེ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེད་པ་ལ་སྐྱེས་བུའི་རྩལ་ཅི་ཡོད་ཀྱིས་འབད་དགོས། དེ་ལྟར་སྙིང་རྗེ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེད་པའི་
ཐབས། མར་ཤེས་དྲིན་དྲན་སོགས་མདོ་དང་བསྟན་བཅོས་ནས་གསུངས་པའི་དམིགས་རྣམ་སྐྱོང་བ་ཡིན་ཀྱང། ལྷན་ཅིག་བྱེད་རྐྱེན་ལྷ་དང་བླ་མར་གསོལ་བ་འདེབས་པ་སོགས་
ཕྱི་ནང་གི་རྐྱེན་ཚང་བར་འབད་ན་རྒྱུད་ལ་སྐྱེ་བའི་དགོས་པ་ཡོད་པས་གསོལ་འདེབས་དང་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ལ་འབད་དགོས། དེ་ཡང་སྤྱིར་སངས་རྒྱས་ཐམས་ཅད་ལ་
སྤངས་རྟོགས་ལ་མཐོ་དམན་དང། བྱིན་རླབས་ནུས་མཐུ་ལ་ཆེ་ཆུང་ཁྱད་མེད་ཀྱང། སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་མཐུ་དང། གདུལ་བྱའི་ལས་སྨོན་རྟེན་འབྲེལ་གྱི་དབང་
གིས་བྱིན་རླབས་འཇུག་པའི་སྒོ་མི་འདྲ་བའི་ཁྱད་པར་ཡོད་པས་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱོང་བར་འདོད་པ་རྣམས་ཀྱིས་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་བཏབ་ན་བྱིན་

[004B] ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱང་རྒྱུད་སྡེ་གོང་འོག་རྣམས་སུ་སྐུའི་རྣམ་འགྱུར་མི་འདྲ་བ་མང་དུ་གསུངས་ཤིང། ཀླུ་སྒྲུབ་
ཡབ་སྲས་དང། སློབ་དཔོན་ཛེ་ཏ་རི། སློབ་དཔོན་རྡོ་རྗེ་གདན་པ་ཆེ་ཆུང་སོགས་འཕགས་བོད་ཀྱི་པཎ་གྲུབ་དུ་མ་ལས་བརྒྱུད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་དུ་མ་ཞིག་
ཡོད་ཀྱང། དེ་དག་ལས་དགེ་སློང་མ་དཔལ་མོ་ནས་བརྒྱུད་པའི་སྒྲུབ་ཐབས་འདི་ནི་དགེ་སློང་མ་དཔལ་མོར་ཐུགས་རྗེ་ཆེན་པོ་དངོས་སུ་ཞལ་གཟིགས་ཤིང། དབང་དང་
གདམས་པ་གནང་བའི་བྱིན་རླབས་ཉེ་བརྒྱུད་ཁྱད་པར་ཅན་ཡིན་པས་འདི་ཡི་རྣལ་འབྱོར་ལ་འབད་པ་དོན་ཆེ་ཞིང། ལྷག་པར་སྨྱུང་གནས་དང་འབྲེལ་བར་ཉམས་སུ་བླངས་ན་
ཕན་ཡོན་ཤིན་ཏུ་ཆེ། དེ་ལྟར་སྨྱུང་གནས་ཀྱི་ཆོ་གའི་སྔོན་འགྲོར་བྱ་རྒྱུད་སྤྱི་འགྲེ་ལྟར་སྤྱན་རས་གཟིགས་དོན་ཞགས་ཀྱི་རྒྱུད་ནས་གསུངས་པའི་ཐེག་ཆེན་གསོ་སྦྱོང་གི་
སྡོམ་པ་བླངས་ཏེ་ཡན་ལག་བརྒྱད་པའི་བསླབ་ཁྲིམས་ཚུལ་བཞིན་བསྲུང་དགོས། དེ་ལྟར་བསྲུངས་པའི་ཕན་ཡོན་ནི་སྲོག་གཅོད་སྤངས་པས་ཚེ་རབས་ཐམས་ཅད་

[005A]༄༅། །དུ་ཚེ་རིང་བ་དང། ནད་མེད་ཅིང་གཟི་བརྗིད་ཆེ་བར་འགྱུར་བ་དང། མ་བྱིན་ལེན་སྤངས་པས་ཚེ་རབས་ཐམས་ཅད་དུ་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་
རང་གི་ལོངས་སྤྱོད་ལ་གཞན་གྱི་གནོད་པ་མེད་པར་འགྱུར་བ། མི་ཚངས་སྤྱོད་སྤངས་པས་ཚེ་རབས་ཐམས་ཅད་དུ་གཟུགས་བཟང་ཞིང། ཁ་དོག་མཛེས་པ་དང། དབང་
པོ་ཡོངས་སུ་ཚང་བར་འགྱུར་བ། རྫུན་སྨྲ་བ་སྤངས་པས་ཚེ་རབས་ཐམས་ཅད་དུ་གཞན་གྱིས་བསླུས་པར་མི་འགྱུར་བ་དང། དེའི་ངག་ལ་གཞན་གྱིས་བརྩི་བར་འགྱུར་བ་
ཆང་སྤངས་པས་ཚེ་རབས་ཀུན་ཏུ་དྲན་ཤེས་བརྟན་པ་དང། དབང་པོ་གསལ་ཞིང་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་བ། ཁྲི་སྟན་ཆེ་མཐོ་སྤངས་པས་ཚེ་རབས་ཀུན་
ཏུ་གཞན་གྱིས་བསྟོད་ཅིང་བཀུར་བ་དང། མལ་སྟན་བཟང་པོ་འཐོབ་པར་འགྱུར་བ། དུས་མིན་ཁ་ཟས་སྤངས་པས་ཚེ་རབས་ཀུན་ཏུ་ལོ་ལེགས་ཕུན་སུམ་ཚོགས་ཤིང་
བཟའ་བཏུང་འབད་མེད་དུ་འབྱུང་བ། དྲི་དང་ཕྲེང་བ་རྒྱན་སྤངས་པས་ཚེ་རབས་ཀུན་ཏུ་ལུས་ལ་དྲི་ཞིམ་འབྱུང་ཞིང་མདོག་ལེགས་དབྱིབས་མཛེས་མཚན་བཟང་དང་ལྡན་

[005B] གར་དང་གླུ་སོགས་སྤངས་པས་ཚེ་རབས་ཀུན་ཏུ་ཤེས་རྒྱུད་དུལ་བ་དང། ཆོས་ཀྱི་སྒྲ་རྒྱུན་མི་ཆད་དུ་ཐོས་པ་སོགས་འབྱུང་ཞིང། དེར་མ་ཟད་དཔལ་ལྡན་ཟླ་བ་གྲགས་
པའི་གསུང་ལས། སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་གསུང་སྐྱེས་དང། །རང་བྱང་ཆུབ་ལ་བདག་ཉིད་ངེས་པ་དང། །རྒྱལ་སྲས་རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང། །མངོན་མཐོའི་
རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད། །ཅེས་གནས་སྐབས་མངོན་མཐོ་དང། མཐར་ཐུག་ངེས་ལེགས་ཀྱི་དོན་གང་སྒྲུབ་ཀྱང། གཞི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ་སློབ་པ་
གལ་ཆེ་བར་གསུངས་པ་དང། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་བཤེས་སྤྲིངས་ལས་ཀྱང། གསོ་སྦྱོང་འདོད་སྤྱོད་ལྷ་ལུས་ཡིད་འོངས་པ། །སྐྱེས་པ་བུད་མེད་
རྣམས་ལ་སྩོལ་བར་བགྱིད། །ཅེས་གསུངས་པ་ལྟར་རང་དོན་ཡིད་བྱེད་དང་བཅས་པས་བསྙེན་གནས་ཡན་ལག་བརྒྱད་པའི་ཁྲིམས་ལན་རེ་སྲུང་བ་རྣམས་ཀྱང་སུམ་ཅུ་རྩ་
གསུམ་གྱི་ལྷ་ཡུལ་དུ་སྐྱེས་ཤིང། བསྙེན་གནས་ཅུང་ཟད་ཉམས་པ་རྣམས་ཀྱང་རྒྱལ་ཆེན་རིས་བཞིའི་ལྷ་གནས་སུ་སྐྱེ་བའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་མདོ་སྡེ་རྣམས་

[006A]༄༅། །ལས་གསུངས་ལ། དེ་ལས་ཀྱང་ཁྱད་པར་དུ་ཟླ་བ་སྒྲོན་མེའི་མདོ་ལས་ཀྱང། གང་ཞིག་བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་པར། །རྒྱལ་བ་བྱེ་
མང་ལ་མཆོད་བྱས་ལས། །གང་ཞིག་དམ་ཆོས་རབ་ཏུ་འཇིག་པ་དང། །བདེ་གཤེགས་བསྟན་པ་འགག་པར་གྱུར་པའི་ཚེ། །ཉིན་མཚན་དུ་ནི་བསླབ་པ་གཅིག་སྤྱོད་པ། །
བསོད་ནམས་དེ་ནི་དེ་བས་ཁྱད་པར་འཕགས། །ཞེས་སངས་རྒྱས་བྱེ་བ་བརྒྱ་སྟོང་ལ་ལོ་བརྒྱ་ཕྲག་མང་པོར་མཆོད་པ་ཕུལ་བ་དང། སྔོན་བསྟན་པ་རྒྱས་པའི་ཚེ་
ཡུན་རིང་པོར་སྡོམ་པ་སྲུང་བ་ལས་ཀྱང། དེང་སང་སངས་རྒྱས་ཀྱི་བསྟན་པའི་མཐའ་ལ་ཐུག་པའི་སྐབས་འདིར་ཉིན་མཚན་གཅིག་ཏུ་སྡོམ་པ་སྣ་གཅིག་སྲུང་བ་ཕན་
ཡོན་ཆེ་བར་གསུངས་པ་དང། བྱམས་པ་ལུང་བསྟན་པའི་མདོ་ལས་ཀྱང། ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ལ། །བསླབ་གཞི་ཡང་དག་བླངས་ནས་སུ། །ཇི་ལྟར་
གསུངས་བཞིན་རབ་བསྒྲུབ་ན། །ང་ཡི་བསྟན་ལ་ལྷགས་པ་ཡིན། །ཞེས་དང། བཅུ་བཞི་དང་ནི་བཅོ་ལྔ་དང། །དེ་བཞིན་ཟླ་གཅིག་ཚེས་བརྒྱད་དང། །ཆོ་འཕྲུལ་

[006B] །བསྙེན་གནས་ཡན་ལག་བརྒྱད་བསྲུང་ཞིང། །མཆོད་དང་གསོ་སྦྱོང་ལེགས་བྱས་ན། །ང་ཡི་བསྟན་ལ་ལྷགས་པ་ཡིན། །ཞེས་རང་ཅག་ཤཱཀྱ་ཐུབ་པའི་
བསྟན་པ་འདི་ལ། ཉ་སྟོང་བརྒྱད་གསུམ་དང། ཆོ་འཕྲུལ་ཟླ་བ་སོགས་སུ་གསོ་སྦྱོང་བླངས་ཏེ་ཡན་ལག་བརྒྱད་པའི་ཚུལ་ཁྲིམས་ཉིན་ཞག་གཅིག་ཙམ་བསྲུངས་པ་
ཡན་ཆད་མ་འོངས་བྱམས་མགོན་ཞིང་འདིར་བྱོན་དུས་འཁོར་དུ་སྐྱེ་བར་གསུངས་ཤིང། མདོར་ན་གསོ་སྦྱོང་གི་སྡོམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པའི་སྒོ་ནས་ཉམས་
སུ་བླངས་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཕྱིན་དྲུག་གི་ནང་ཚན་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་སུ་འགྱུར་བ་སོགས་ཕན་ཡོན་ནམ་མཁའ་ལྟར་ཚད་བཟུང་
མེད་ཅིང། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་འགྱུར་ལ། ཁྱད་པར་དུ་ད་རེས་སྨྱུང་གནས་ཀྱི་སྐབས་སུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལྷ་དང་སྔགས་ཀྱི་
རྣལ་འབྱོར་ཟབ་མོ་དང་འབྲེལ་བར་ཉམས་སུ་བླངས་པས་ཚེ་འདིར་རིག་འཛིན་གྱི་གྲལ་དུ་སླེབས་ཤིང་ཇི་ཙམ་འགོར་ཡང་སྐྱེ་བ་བཅུ་དྲུག་ལས་མི་འགྱངས་པར་མཆོག་གི་དངོས་

[007A]༄༅། །གྲུབ་ཐོབ་པར་འགྱུར་བ་ཡིན་པས། ཕན་ཡོན་དེ་དག་ལ་བསམས་ནས་ཡན་ལག་བརྒྱད་པའི་ཚུལ་ཁྲིམས་འདི་ཉིད་ཇི་མི་སྙམ་དུ་ཡལ་བར་མི་
འདོར་བར་ཚུལ་བཞིན་སྲུང་དགོས། མ་བསྲུང་ན་ཉེས་དམིགས་ཆེ། སྔོན་ཀླུ་ཨེ་ལའི་འདབ་ཀྱི་ལོ་རྒྱུས་དང། གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིའི་རྟོགས་བརྗོད། འཕགས་
པ་དགེ་འདུན་སྲུངས་ཀྱི་རྟོགས་བརྗོད་སོགས་འདུལ་བ་ལུང་དང། མདོ་སྡེ་ལས་བརྒྱ་པ་སོགས་ལས་གསུངས་པ་ལྟར་ཉེས་དམིགས་ཆེ་བས་མཁེ་ཉེན་གྱི་འདམ་ཁ་མ་
ནོར་བར་བསླབ་བྱ་ཕྲ་མོ་ནས་ལེགས་པར་བསྲུང་བ་གལ་ཆེ། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས་ལས་བྱུང་བ་ཚུལ་ཁྲིམས་རྣམ་
དག་གི་གཟུངས་འདི་བཟླས་པས་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཐམས་ཅད་རང་རྒྱུད་ལ་རྫོགས་པར་བྱེད་པ་དང། སྔོན་ཆད་ཚུལ་ཁྲིམས་
འཆལ་བའི་ཉེས་པ་ཐམས་ཅད་དག་པར་བྱེད་ཅིང། ཕྱིན་ཆད་མི་ཉམས་པར་བྱེད་པ་སོགས་ཕན་ཡོན་དུམ་དང་ལྡན་པ་ཡིན། དེ་ལྟར་སྤང་བླང་གི་དམ་ཚིག་རྣམ་པར་དག་

[007B] ཐུགས་རྗེ་ཆེན་པོ་དོན་ཡོད་
ཞགས་པའི་རྒྱུད་ལས། ཞག་གཅིག་སྨྱུང་བར་བགྱི་སྟེ་བཟླས་བརྗོད་བགྱིས་ན་ཚེ་འདི་ཉིད་ལ་ལས་དེ་རྣམ་པར་དག་པ་དང། བསལ་བར་འགྱུར་བ་དང། ཤི་ནས་བདེ་བ་
ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་པདྨའི་ནང་ནས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་སྐྱེ་བར་འགྱུར་རོ། །ཚེ་རབས་ཀུན་ཏུ་ཚེ་རབས་དྲན་པར་འགྱུར་རོ། །
ཞེས་དང། ཉོན་མོངས་པ་ཐམས་ཅད་བསྲེགས་ཤིང། སྒྲིབ་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ། །དེའི་སའི་རྡུལ་རླུང་གིས་བདས་ཏེ་དེ་ལུས་ལ་ཕོག་
པའི་སེམས་ཅན་གང་ཡིན་པ་དེ་ཡང་སྡིག་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་བ་དང། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རྟག་ཏུ་མཐོང་བ་དང། ལྡན་པར་འགྱུར་རོ། །ཞེས་
དང། ཡང་སྤྱན་རས་གཟིགས་ཀྱི་གཟུངས་རིང་བཏོན་པའི་ཕན་ཡོན་ནི། འཕགས་པ་ཞལ་བཅུ་གཅིག་པ་ཞེས་བྱ་བའི་གཟུངས་ལས། གཟུངས་འདི་ལན་གཅིག་

[008A]༄༅། །བཏོན་པས། ཉན་ཐོས་ཀྱི་རྩ་བའི་ལྟུང་བ་བཞི་དང། མཚམས་མེད་པ་ལྔའི་ལས་ཀྱང་བྱང་བར་འགྱུར་རོ། །ལན་བདུན་བརྗོད་ན་ཚེ་རབས་
བརྒྱར་བསགས་པའི་སྡིག་པ་བྱང་བར་འགྱུར་རོ། །ལན་ཉེར་གཅིག་བརྗོད་ན་བསྐལ་པ་སྟོང་གི་སྡིག་པ་དག་ཅིང། བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་འགྱུར་རོ། །གཟུངས་
འདི་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ན་བསྐལ་པ་བཞི་ཁྲིའི་འཁོར་བ་ཕྱིར་བསྙིལ་བར་འགྱུར་རོ། །གཟུངས་འདི་དུད་འགྲོ་འཆི་ཁ་མའི་རྣ་ལམ་དུ་བསྒྲགས་ན་འཆི་འཕོས་མ་ཐག་ཏུ་
མི་ཡི་འཇིག་རྟེན་དུ་སྐྱེས་པའི་ལུས་འཐོབ་པར་འགྱུར་རོ། །ཞེས་གཟུངས་རིང་གི་བཟླས་པ་ལ་བརྩོན་པའི་གང་ཟག་དེ་དུས་རྟག་ཏུ་དགེ་ཞིང་བཀྲ་ཤིས་པའི་ཡུལ་དུ་སྐྱེ་བ་དང་
དུས་བཟང་པོ་དང་འཕྲད་པ་དང། དགེ་བའི་གྲོགས་དང་འཕྲད་པ་དང། གཟུངས་སྔགས་འཛིན་ཅིང་འདོན་པ་དེ་ལམ་དུ་ཞུགས་ཏེ་འགྲོ་བའི་ཚེ་རླུང་ཆེན་པོས་གང་ཟག་
དེའི་ལུས་ལ་ཕོག་པའི་རླུང་གིས་སེམས་ཅན་གཞན་གྱི་ལུས་ལ་རེག་ན་དེའི་སྡིག་སྒྲིབ་བྱང་བ་དང། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སྐྱེ་བ་སོགས་ཕན་ཡོན་

[008B] ཡིག་དྲུག་གི་བཟླས་བསྒོམ་ཚུལ་བཞིན་འབད་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང། འགྲོ་བ་
རིགས་དྲུག་གི་སྐྱེ་སྒོ་གཅོད་ཅིང། བདེ་བ་ཅན་དུ་སྐྱེ་བ་དང། མཆོག་དང་ཐུན་མོང་ཞི་རྒྱས་དབང་དྲག་གི་དངོས་གྲུབ་དྲུག་འཐོབ་པར་འགྱུར་པ་དང། འདོད་ཆགས་
ཞེ་སྡང། གཏི་མུག་སོགས་རྩ་བའི་ཉོན་མོངས་པ་དྲུག་དག་པ་དང། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་མཛད་པ་དང་བཅས་པའི་ཡོན་ཏན་དྲུག་འཐོབ་པ་དང་
ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། མི་སློབ་ལམ། རྣམ་མཁྱེན་དང་བཅས་པའི་ལམ་དྲུག་མཐར་ཕྱིན་པར་འགྱུར་བ་ལ་སོགས་པ་བསམ་བརྗོད་ཀྱི་ཡུལ་
ལས་འདས་པའི་ཕན་ཡོན་ཚད་མེད་པ་ཞིག་འཐོབ་པར་འཕགས་པ་བཅུ་གཅིག་པའི་མདོ། ཟ་མ་ཏོག་བཀོད་པའི་མདོ། མཚན་བརྒྱ་རྩ་བརྒྱད་པའི་མདོ་སོགས་སྤྱན་
རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉི་ཤུ་རྩ་གཅིག་ལས་གསལ་བར་གསུངས་པ་ཐམས་ཅད་འདིར་སྨྲོས་ཀྱིས་མི་ལང་ཞིང། སྨྱུང་གནས་ཀྱི་ཉམས་ལེན་བྱས་པའི་ཕན་ཡོན་ནི་

[009A]༄༅། །སྨྱུང་གནས་ཚར་གཅིག་བྱས་ན་བསྐལ་པ་བཞི་ཁྲིའི་སྡིག་པ་དག་ཅིང་ལྷ་དང་མིའི་མཆོག་ཐོབ་པ་དང། སྨྱུང་བར་གནས་པ་ལན་བརྒྱད་བྱས་
ན་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་བ་དང། ལན་ཉེར་ལྔ་བྱས་ན་བསྐལ་པ་བརྒྱད་ཁྲིའི་སྡིག་པ་དག་པ་དང། ལན་ལྔ་བཅུ་བཟླས་ན་བསྐལ་པ་ཁྲི་ཕྲག་བརྒྱའི་སྡིག་པ་དག་པ། བརྒྱ་
རྩ་བརྒྱད་བྱས་ན་བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱའི་སྡིག་པ་དག་ཅིང། སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱི་ཞབས་དྲུང་དུ་སྐྱེ་བར་འགྱུར་བ་དང། གཞན་ཡང་ལུས་བསྙུང་བར་གནས་
པས་ལུས་ཀྱི་སྡིག་སྒྲིབ་དག་ངག་བསྙུང་བར་གནས་པས་ངག་གི་སྡིག་སྒྲིབ་དག་ཡིད་བསྙུང་བར་གནས་པས་ཡིད་ཀྱི་སྒྲིབ་པ་དག་ཡང་ལུས་བསྙུང་བར་གནས་
ནས་ཟས་མ་ཟོས་པས་ཡི་དྭགས་སུ་མི་སྐྱེ། ངག་སྨྲ་བཅད་བྱས་པས་དུད་འགྲོར་མི་སྐྱེ། ཡིད་བསྙུང་བར་གནས་པས་དམྱལ་བར་མི་སྐྱེ། ལུས་བསྙུང་བར་གནས་པས་
གཟུགས་མཛེས་པར་སྐྱེ། ངག་སྨྲ་བ་བཅད་པས་མགྲིན་པ་སྨྲ་ལྕེ་བདེ་ཞིང་བརྗོད་པ་རྣམ་པར་དག་པ། སེམས་མ་ཡེངས་པས་ཡིད་གཞུངས་ཤིང་སེམས་གསལ་བར་

[009B] ལུས་བསྙུང་བར་གནས་པས་ལུས་གསེར་མདོག་ལྟར་མཛེས་པར་འགྱུར་བ། ངག་སྨྲ་བཅད་བྱས་པས་ངག་སྙན་པར་འགྱུར་པ། ཡིད་མ་ཡེངས་པས་བློ་གྲོས་
ཐོགས་པ་མེད་པར་འགྱུར་བ། ཡང་ལུས་བསྙུང་བར་གནས་པས་སངས་རྒྱས་ཀྱི་སྐུ་མཚན་དཔེས་བརྒྱན་པ་དང། ངག་སྨྲ་བཅད་བྱས་པས་སངས་རྒྱས་ཀྱི་གསུང་དབྱངས་
ཡན་ལག་དྲུག་ཅུ་ཐོབ་པ། ཡིད་བསྙུང་བར་གནས་པས་ཡེ་ཤེས་ལྔ་འཐོབ་པར་འགྱུར་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་རྒྱལ་མཚན་གྱིས་གསུངས། གཞན་ཡང་འཕགས་
པ་ཞལ་བཅུ་གཅིག་པའི་གཟུངས་ལས། གང་ལ་ལ་ཞིག་གིས་ཚེས་བརྒྱད་དམ། བྕུའམ། བཅོ་ལྔ་ལ་སྨྱུང་བར་གནས་ཏེ་སྡོམ་པ་ཡང་དག་པར་བླངས་ནས་
ཆོས་བཞིན་དུ་ཡོངས་སུ་དག་པར་བགྱིས་ཏེ་སེམས་རྩེ་གཅིག་ཏུ་སྤྱན་རས་གཟིགས་བདག་རྗེས་སུ་དྲན་པར་བྱས་ནས་གཟུངས་སྔགས་འདི་བཟླས་བརྗོད་བགྱིས་
ན་བསྐལ་པ་བཞི་ཁྲིའི་འཁོར་བ་ཕྱིར་བསྙིལ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས། བདག་གི་མིང་འཛིན་པ་ནི་དོན་ཆེ་སྟེ། སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་གྱི་

[010A]༄༅། །བས་ལྷག་ལགས་སོ། །བདག་གི་མིང་འཛིན་པའི་སེམས་ཅན་ཐམས་ཅད་ནི་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་འགྱུར་རོ། །བྲོ་ནད་ཐམས་
ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །སྒྲིབ་པ་ཐམས་ཅད་དང། ལུས་དང། ངག་དང། ཡིད་ཀྱིས་ཉེས་པར་སྤྱོད་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་
བར་འགྱུར་བ་ལགས་སོ། །དེ་དག་གི་སུག་པར་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པ་ལགས་སོ། །ཞེས་གསུངས་ཤིང། སྤྱན་རས་གཟིགས་མིག་སྟོང་དང་ལག་
སྟོང་དང་ལྡན་པའི་ཆོ་ག་ཞིབ་མོ་ལས་ཀྱང། སྨྱུང་གནས་ཀྱི་ཆོ་ག་བགྱིས་པའི་ཕན་ཡོན་མང་དུ་གསུངས་ལ། དམ་ཆོས་པད་དཀར་ལས། སངས་རྒྱས་
གངྒཱའི་ཀླུང་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་བྱེ་མའི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པ་ལ་མཆོད་ཅིང་བསྙེན་བཀུར་བ་དང། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་མཚན་ཙམ་
འཛིན་ཅིང། དེ་ལ་ཕྱག་ལན་གཅིག་ཙམ་བགྱིས་པ་ཕན་ཡོན་མཉམ་པར་གསུངས་པ་སོགས་སངས་རྒྱས་ཀྱི་བཀའ་མི་བསླུ་བ་ཡིན་པས་ཡིད་ཆེས་ཀྱི་

[010B] རྙེད་དཀའི་དལ་འབྱོར་ལན་གཅིག་ཐོབ་པ་འདི་དོན་མེད་ལེ་ལོའི་དབང་དུ་མ་སོང་བར་དོན་དང་ལྡན་པ་ཞིག་འབད་གལ་ཆེ་བ་ལགས་
སོ།། །།    ༈   
པའི་སར་ཆིབས་བསྒྱུར་སྐབས་གློ་བུར་ཐོལ་བྱུང་དུ་སྩལ་བའི་བཀའ་སློབ་དགེ་རྒན་འོས་སྦྱོང་པ་ཚོས་ཟིན་བྲིས་བཀོད་པའི་དེབ་གསལ། ངས་ད་རིང་འདི་གར་ཞུ་དགོས་
ལ། གྲ་སྒྲིག་སོགས་བྱེད་རྒྱུ་མ་བྱུང་བས་མང་པོ་ཞུ་རྒྱུ་གང་ཡང་མི་འདུག་སྙིང་པོ་ནི་༸གོང་ས་མཆོག་དང། ཤེས་རིག་ལས་ཁུངས་ནས་ཐུགས་ཁུར་ཆེ་བ་ཞེས་མ་
ཟད། ཛེ་སྨད་རིན་པོ་ཆེ་ནས་ཀྱང་སྐུ་ངལ་འཛེམས་མེད་ཀྱི་སློབ་ཁྲིད་གནང་ཞིང། ཁྱེད་ཚོ་སློབ་གཉེར་བ་ཤ་སྟག་ཡིན་སྟབས་ཕྲུག་གུ་ཆུང་ཆུང་ལྟར་གཞན་གྱིས་བསྐུལ་
ལྕག་ལ་མ་ལྟོས་པར། རང་ཤུགས་ཀྱིས་མར་མེ་སྡོང་བསྐུལ་ལྟར་ཧུར་བརྩོན་ཡོད་ངེས་དང། དེ་ཡང་ད་ལྟ་འདིར་ཕུན་ཚོགས་ལྔ་ལྡན་ལྟ་བུ་ཞིག་རེད། དཔེར་ན་གནས་

[011A]༄༅། །ཕུན་སུམ་ཚོགས་པ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ། ཆོས་ཕུན་སུམ་ཚོགས་པ། དུས་ཕུན་སུམ་ཚོགས་པ། འཁོར་ཕུན་སུམ་ཚོགས་པ་
ལྔ་ཚང་ཡོད། གནས་ཕུན་སུམ་ཚོགས་པ་རྒྱ་གར་འཕགས་པའི་ཡུལ་ཏེ། དེ་ནི་ང་ཚོའི་རྒྱ་འགྲེལ་རྣམས་ཀྱི་དབུར་ཆོས་ཁུངས་བཙུན་པར་བསྟན་པའི་ཕྱིར་རྒྱ་གར་སྐད་དུ་
ཞེས་སྨོས་པ་དང། དེར་མ་ཟད་གནས་འདིར་གཤམ་དུ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་གནས་ཉེར་བཞིའི་ནང་གི་གཉིས་པ་ཛ་ལནྡྷ་ར་དང་ཉེ་ཞིང། ཐོད་དུ་འཁོར་ལོའི་གནས་
ཀུ་ལུ་ཏ་དང་ཉེ་བ་དཔའ་བོ་དང་དཔའ་མོ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་བཞུགས་པའི་གནས་ཡིན། དེ་ལྟ་བུའི་གནས་ཀྱིས་གང་ཟག་བྱིན་གྱིས་བརླབས་པ་དང། ༸རྒྱལ་བ་རིན་
པོ་ཆེ་བཞུགས་པས་གང་ཟག་གིས་གནས་བྱིན་གྱིས་བརླབས་པ་ཡང་ཡིན་པས་གནས་ཕུན་སུམ་ཚོགས་པ་དང། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི། སྟོན་པ་ཞེས་པ་ངེས་
པར་དབུ་ལ་གཙུག་ཏོར་སོགས་སྐུ་མཚན་དཔེས་སྤྲས་པ་ཞིག་མི་དགོས། རང་ལ་ལམ་མ་ནོར་བར་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་རིན་པོ་ཆེ་ཆོས་གསུང་བཞིན་བཞུགས་

[011B] དེ་ཡང་སངས་རྒྱས་བྱོན་དང་དམ་ཆོས་སྟོན། །བསྟན་པ་གནས་དང་དེའི་རྗེས་འཇུག་གཞན་ཕྱིར་སྙིང་ནི་བརྩེ་བའོ། །ཞེས་འབྱོར་བཅུའི་ནང་
ནས་གཞན་འབྱོར་ལྔ་བརྩི་བའི་ཚེ་རྗེས་མཐུན་ཚང་བས་དེ་གས་འཐུས་པ་ལྟར་ཡིན། གཞན་འབྱོར་དངོས་ནི་སྟོན་པ་ཞལ་བཞུགས་སྐབས་ཀྱི་ཉན་ཐོས་ཆེན་པོ་ཉེ་བར་
འཁོར་ལྟ་བུ་ལ་ཚང། ཆོས་ཕུན་སུམ་ཚོགས་པ་ནི། སྤྱིར་སྙན་སུམ་སོགས་ཕྱི་ནང་ཐུན་མོང་གི་རིག་གནས་ཡིན་ཡང། སེམས་ཀྱིས་ཐུན་མོང་མ་ཡིན་པ་བྱེད་ཆོག་
དཔེར་ན། ཟས་དེ་ཕྱི་ནང་གཉིས་ཀས་ཟ་ཡང། ནང་པས་ཟ་བའི་ཚེ་ཁ་ཟས་སྨན་དང་འདྲ་བར་རིག་པ་ཡིས། །ཞེས་སོགས་བཤེས་སྤྲིངས་ནས་གསུངས་པ་ལྟར་
ཐེག་པ་ཐུན་མོང་བའི་མདོ་ལས་བཤད་པ་ལྟར་གྱི་ཟ་ཚུལ་དང་ལུས་ཀྱི་སྲིན་འབུ་རྣམས་ད་ལྟ་ཟང་ཟིང་གི་རོས་ཚིམ་པ་བཞིན་དུ། མ་འོངས་པ་ན་ཆོས་ཀྱི་རོས་ཚིམ་པར་
བྱེད་སྙམ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཟ་བ་ཐེག་ཆེན་གྱི་ཟ་ཚུལ་དང། རང་ལྷ་སྐུར་གསལ་ཞིང་སྙིང་གའི་བླ་མ་ལྷ་ཚོགས་རྣམས་ལ་ཁ་ཟས་ཚོགས་འཁོར་དུ་

[012A]༄༅། །ཕུལ་བར་མོས་ཏེ་ལོངས་སྤྱོད་པ་ནི་གསང་སྔགས་ཀྱི་ཟས་ཟ་ཚུལ་མ་ཟད། འགྲོ་འཆག་ཉལ་འདུག་གང་ལའང་བསམ་པའི་ཐོག་ནས་ཐེག་པ་ཆེན་པོའི་
ཆོས་སུ་བསྒྱུར་རྒྱུ་ཡོད་དེ། དཔེར་ན་གཞན་ཕན་གྱི་བསམ་པས་ཀུན་ནས་བསླངས་ཏེ་རང་གིས་ཁང་པའི་སྒོ་ཕྱེ་བ་ན་ངས་འདི་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཐར་པའི་སྒོ་ཕྱེ་བར་བྱའོ་
སྙམ་པ་དང། སྒོ་ཕྱིར་བརྒྱབས་པའི་ཚེ་ནའང་འདི་བཞིན་དུ་ངས་སེམས་ཅན་རྣམས་ཀྱི་ངན་སོང་གི་སྒོ་བརྒྱབ་པར་བྱའོ་སྙམ་པ་དང། དེ་བཞིན་དུ་ཉལ་བ་དང། ལྡང་བ་དང་
ཁྲུས་བྱེད་པ་སོགས་ཀྱང་གཞན་ཕན་གྱི་བསམ་པས་ཟིན་ན་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པར་འགྲོ་བས། དེས་ན་སྙན་སུམ་ཚོགས་འཁྲིད་སྐབས་ཀྱང་ད་ལྟ་ངས་སྙན་སུམ་འཁྲིད་པ་
འདི་གནས་སྐབས་རྩོམ་རྒྱུགས་ཙམ་དང། འཚོ་བ་བསྐྱེལ་ཐབས་ཙམ་མིན་པར། མ་འོངས་པར་ཕྲུག་གུར་བསླབ་སྟེ་བསྟན་འགྲོའི་དོན་དུ་འགྱུར་བ་ཞིག་བྱེད་སྙམ་པའི་
སྒོ་ནས་སློབ་ན་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པར་འགྲོ་བ་ཡིན། དེ་ལྟར་མ་བྱུང་ན་ཕྱི་རོལ་པས་སྙན་སུམ་སྦྱངས་པ་དང་ཁྱད་མེད། བསམ་པ་འདི་མེད་ན། ཐེག་པ་ཆེན་པོ་སྔགས་

[012B] དེ་ལྟར་མ་སོང་བར་བསམ་པ་བཟང་པོའི་ཐོག་ནས་
རིག་གནས་ཀུན་ལ་སྦྱང་དགོས་པ་ནི། མདོ་སྡེ་རྒྱན་ལས། རིག་པའི་གནས་ལྔ་དག་ལ་མཁས་པར་མ་བྱས་ན། །འཕགས་མཆོག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་ཉིད་
མི་འགྱུར་བས། །ཞེས་སོགས་གསུངས་པ་ལྟར་རིག་གནས་ཀུན་ལ་སྦྱང་དགོས། དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང། སྙན་ངག་སུམ་རྟགས་སྒྲ་རྩིས་སོགས་ལ་སྦྱངས་པ་
མཛད་པ་མ་ཟད། ཐ་ན་རྫ་བཟོ་ཡན་ཆད་ཀྱང་སྦྱངས་པ་མཛད་ཡོད། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བའི་དོན་སྒྲུབ་པ་ལ་ཐབས་སྣ་ཚོགས་ཤིག་མ་ཤེས་ན་
འགྲོ་བའི་དོན་བྱེད་མི་ནུས། ཁོང་གིས་རྫ་བཟོ་བསླབ་ནས་ལྟོ་གོས་འཚོལ་སྙམ་པ་མེད་ཀྱང། རྫ་མཁན་ལྟ་བུ་ཞིག་ལ་ཐོག་མ་ཉིད་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
ཉིད་ལམ། །ཞེས་སོགས་བསྟན་པས་མི་ཕན་པར་དེའི་བློ་དང་འཚམས་པར་གང་ལ་གང་འདུལ་གྱི་རྣམ་པ་བསྟན་ནས་རིམ་གྱིས་འཁྲིད་དགོས་པ་ཡིན། དེ་ཡང་གཞན་ལ་

[013A]༄༅། །ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་ལ་རང་ཉིད་ཀྱིས་ཤེས་དགོས་པ་ནི། རྣམ་འགྲེལ་ལས། ཐབས་བྱུང་དེ་རྒྱུ་ལྐོག་གྱུར་པ། །དེ་འཆད་པ་ནི་དཀའ་བ་ཡིན། །
ཞེས་གསུངས་པ་ལྟར་དང། ཆོས་ཕུན་སུམ་ཚོགས་མི་ཚོགས་ནི། གཙོ་བོ་བསམ་པ་བཟང་པོ་དེ་རང་ལ་རག་ལུས་པ་ཡིན། འདི་མེད་ན་ཆོས་མི་ཟབ་སྟེ། མི་རྟག་རྒྱུད་
ལ་མ་སྐྱེས་ན། །གསང་བ་འདུས་པ་མི་ཟབ་སྟེ། །མི་རྟག་རྒྱུད་ལ་སྐྱེས་ཙ་ན། །སྐྱབས་འགྲོ་ཚིག་གསུམ་ཟབ་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་ཡིན། དུས་ཕུན་སུཾ་
ཚོགས་པ་ཟེར་བ་ནི། ཚེས་བཟང་དུས་བཟང་ལྟ་བུ་ལ་བྱ་རྒྱུ་མིན་པ། རང་རང་སོ་སོ་ལ་ལྟོས་པའི་དུས་བཟང་པོ་ཡིན། དེང་སང་སྤྱིར་དམག་འཁྲུག་མུ་གེ་ནད་
ཡམས་སོགས་ཤིན་ཏུ་མང་བའི་སྙིགས་མ་ལྔ་བདོ་བའི་སྐབས་ཤིག་ཡིན་ཡང། རང་རེ་ལ་ལྟོས་པའི་དུས་ནི་བཟང་པོ་ཡིན་པ་ནི། སྔར་གྲྭ་ས་ལ་ཡིན་ན་དེ་རིང་
རྩམ་པ་འདི་ཟས་ན་སང་ཉིན་ག་རེ་ཟ་དགོས་བསམ་པའི་དཀའ་ངལ་གྱིས་འཚོ་བའི་ཐབས་འཚོལ་དང། དགེ་རྒན་རྣམས་ཐུགས་ཁོམ་མིན་སོགས་གང་ཐད་ནས་

[013B] དེང་སྐབས་༸གོང་སྐྱབས་མགོན་ཆེན་པོའི་ཐུགས་རྗེས། ཕྱི་འཚོ་གོས་ཀྱིས་མི་ཕོངས་པ། ནང་ཤེས་པ་རང་
བཞིན་དུ་གནས་པ། དགེ་རྒན་ཕར་ཚོལ་དུ་འགྲོ་མི་དགོས་པར་ཡོན་ཏན་གྱིས་ཚུར་རང་ཉིད་འཚོལ་བ་ལྟ་བུ་ཡོད་པ། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་དང་མཇལ་ཞིང་
ཤིང་རྟ་ཆེན་པོའི་གཞུང་ལུགས་ལ་ཐོས་བསམ་བྱེད་པའི་སྐབས་ཡོད་པའི་དུས་ཚོད་བཟང་ཤོས་ཡིན། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིན་ཏེ། འདིའི་ནང་དགེ་
ཚུལ་རེ་གཉིས་ཙམ་ལས་དགེ་སློང་གི་སྡོམ་ལྡན་དང། མདོར་ན་ཁྱེད་ཚོ་ཚང་མ་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་ཅི་རིགས་པའི་སོ་ཐར་གྱི་སྡོམ་པ་དང། བྱང་ཆུབ་སེམས་
དཔའི་སྡོམ་པ། གསང་སྔགས་ཀྱི་སྡོམ་པ་སྟེ། སྡོམ་པ་གསུམ་ལྡན་ཤ་སྟག་ཡིན་པས་འཁོར་ཕུན་སུམ་ཚོགས་པ་བཅས་ཕུན་ཚོགས་ལྔ་ལྡན་ཡིན། དེ་འདྲ་སོང་
ཙ་ན་ཚང་མས་སློབ་སྦྱོང་ཡག་པོ་གནང་གི་ཡོད་ཤག་རེད། ངས་ཁྱེད་ཚོའི་ཡིག་ཚད་སོགས་དམིགས་བསལ་མཐོང་རིགས་མ་བྱུང་ཡང། ཡག་པོ་ཡོད་པའི་ཡིད་

[014A]༄༅། །ཆེས་རང་ཡོད། ད་ལམ་ཤེས་རིག་ལྷན་ཁང་ནས་ང་ལ་འདི་གར་ཆོས་འབྱུང་གི་སྐོར་བཤད་དགོས་གསུངས་བྱུང་ཡང། རྒྱས་པ་ཤོད་ཁོམ་
ཡང་མ་མཆིས་ཤིང་དུས་ཚོད་འདིར་མི་ཚར། དེང་སང་ཁྱེད་རང་ཚོས་སློབ་སྦྱོང་གནང་མུས་ལྟར་ཡིན། འོན་ཀྱང་ཆོས་འབྱུང་བཤད་པའི་དགོས་པ་ནི། འཇམ་
མགོན་ས་པཎ་གྱིས། སློབ་མ་ཡིད་ཆེས་སྐྱེད་པའི་ཕྱིར། །བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས་བཤད། །ཅེས་གསུངས་པ་ལྟར། དམ་པའི་ཆོས་ཀྱི་ཁུངས་ནི་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཐུག་པ་ཡིན་ཏེ། དེ་ཡང་མདོ་ཡི་ཁུངས་ནི་སྤྲུལ་སྐུའི་རྣམ་རོལ་ཤཱཀྱ་ཐུབ་པ་དང། སྔགས་ཀྱི་ཁུངས་ནི་སྟོན་པ་འཁོར་བསྒྱུར་གྱི་
ཆ་བྱད་དམ། ལོངས་སྐུའི་རྣམ་པར་བཞེངས་པའི་རྡོ་རྗེ་འཆང་ལ་ཐུག་དེ་གཉིས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཙམ་ཡིན། ཆོས་ཡང་དག་པ་ཡིན་པར་ངེས་པ་
ལ༑ ཆོས་དེ་སྟོན་པ་པོ་ཡང་དག་པ་ཡིན་པ་ངེས་དགོས། དེ་ཡང་ལུགས་འབྱུང་ལུགས་ལྡོག་གི་རིགས་པ་ཡང་དག་པའི་སྒོ་ནས་ངེས་པ་རྙེད་པ་ཞིག་དགོས་པ་ནི་

[014B] རྣམ་འགྲེལ་ལས། མ་སྐྱེས་པ་ནི་ལྐོག་དོན་དུ། །གྱུར་པ་ཉིད་གསུངས་དེ་ཡི་ཕྱིར། །ཞེས་དང། རྗེ་བླ་མས། གང་ཞིག་གཟིགས་ཤིང་གསུངས་པ་
ཡི༑ ༑ཞེས་སོགས་གསུངས་པ་ལྟར། གཞན་སྡེའི་སྟོན་པ་རྒྱུ་མེད་རྟག་པ་རང་བྱུང་གི་དབང་ཕྱུག་ལྟར་མ་ཡིན་པར། རྒྱུ་ཚོགས་གཉིས་གོམས་པ་མཐར་ཕྱིན་པ་ལས་
བྱུང་ཞིང། ཉིད་ཀྱི་ཇི་ལྟར་གཟིགས་པའི་དོན་དེ་ཉིད་འགྲོ་བ་ལ་ཕྱིན་ཅི་མ་ལོག་པར་འདོམས་པ་སོགས་ཀྱི་ཆ་ནས་སྟོན་པ་བླ་ན་མེད་པར་ཡིད་ཆེས་རྙེད་པ་ཞིག་དགོས་
དེ་ལྟར་མིན་པར་ཆགས་སྡང་གིས་ཕྱོགས་སུ་བཟུང་བས་མི་ཕན། ཇི་སྐད་དུ། བདག་ནི་སངས་རྒྱས་ཕྱོགས་མི་འཛིན། །སེར་སྐྱ་སོགས་ལ་མི་སྡང་ཡང། །
གང་ཞིག་རིགས་པ་ལྡན་པའི་ཚིག་དེ་ཉིད་སྟོན་པར་ཡོངས་སུ་འཛིན། །ཞེས་པ་ལྟར་རིགས་པ་ཡང་དག་གིས་ངེས་པ་རྙེད་པ་ཞིག་དགོས་ཀྱི། དེ་ལས་
གཞན་སྟོན་པ་ཡང་དག་ཡིན་པ་ཀླུ་སྒྲུབ་ཀྱིས་བཞེད། དེ་ཡང་དག་ཡིན་པ་ཇོ་བོ་ཆེན་པོས་བཞེད། ཇོ་བོ་རྗེ་ཡང་ཙོང་ཁ་པ་ཆེན་པོས་ཡང་དག་ཡིན་པར་བཞེད་

[015A]༄༅། །ཙོང་ཁ་པ་ཆེན་པོ་ཡང་རང་གི་དགེ་རྒན་གྱིས་ཡང་དག་ཡིན་པ་བཞེད་བླ་མ་དེ་རང་གིས་ཁས་ལེན་པའི་རྒྱུ་མཚན་ཙམ་གྱིས་ཆོག་ཤེས་འཛིན་ན་
སེང་གེའི་དཔང་པོར་སྟག་སྟག་གི་དཔང་པོར་གཟིག་གཟིག་གི་དཔང་པོར་ཝ་སོགས་བཀོད་པ་ལྟར་ཡིན། ཞེས་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་བཤད་ཡོད་པ་
ལྟར་ནུས་པ་ཆུང་དུ་འགྲོ་རྒྱུ་ལས་མེད་པས། སྟོན་པ་ལ་རྒྱུ་མཚན་ཤེས་པའི་ཡིད་ཆེས་མ་བྱུང་ན། དེས་གསུངས་པའི་ཆོས་ལ་ཡིད་ཆེས་མི་འབྱུང། ཆོས་ལ་ཡིད་ཆེས་
མ་བྱུང་ན་དེ་ཉམས་སུ་ལེན་པ་པོའི་དགེ་འདུན་ལ་ཡིད་ཆེས་མི་འབྱུང་བས། དེས་ན་རིགས་པའི་ལམ་ནས་སྟོན་པ་ཡང་དག་པར་ངེས་དགོས། དེ་ངེས་ནས་དམ་པའི་
ཆོས་ཀྱི་འབྱུང་ཁུངས་བདག་ཅག་སྟོན་པ་ནས་སྟོན་པའི་གཏད་རབས་བདུན་དང། རྒྱན་དྲུག་མཆོག་གཉིས་སོགས་ཀྱི་ལོ་རྒྱུས་ཞིབ་པ་ད་ལྟ་ཞུ་ཁོམ་མེད་ཅིང། མ་ཟད་
དེ་དག་ལ་སློབ་སྦྱོང་གནང་མུས་དང། རྒྱས་པར་གཟིགས་འདོད་ན་ཏཱ་ར་ནཱ་ཐའི་རྒྱ་གར་ཆོས་འབྱུང་དུ་གསལ་ཞིང། གནད་ཆེ་བ་རྣམས་ནི་སློབ་དེབ་ཁག་དང་

[015B] དེ་ནས་བོད་དུ་ཆོས་དར་ཚུལ་ནི། བོད་འདི་ཉིད་སྟོན་པ་ཞལ་བཞུགས་
སྐབས་མིའི་འགྲོ་བ་དར་བ་དང་མ་དར་བའི་བཤད་ཚུལ་གཉིས་ལས། དང་པོའི་ཁུངས་ནི་དུས་འཁོར་རྩ་བའི་རྒྱུད་ལས། འཕགས་པ་བོད་ལ་སོགས་རྣམས་ལ། །
ཞེས་བོད་ཡོད་པར་བཞེད་སྲོལ་ཞིག་དང། དེ་སྐབས་མིའི་འགྲོ་བ་མ་དར་བའི་ཁུངས་ནི། ཁ་བ་ཅན་གྱི་མཚོ་བྲི་ནས། སཱ་བའི་ནགས་ནི་འབྱུང་བར་འགྱུར། །
ཞེས་སོགས་འབྱུང་བ་ལྟར་ཡིན། དེ་ནས་མཚོ་རྣམས་རིམ་གྱིས་བྲི་ནས། སཱ་ལ་ཞེས་སྤོས་དཀར་གྱི་ཤིང་གི་ནགས་ཀླུང་འཁྲིགས་པའི་ཁ་བ་ཅན་གྱི་ལྗོངས་སུ་མ་
སངས་སྤུན་དགུ་སོགས་མི་མ་ཡིན་དང་དུད་འགྲོས་བདག་ཏུ་བཟུངས་ཤིང། དེ་ནས་སྤྱན་རས་གཟིགས་དང། འཕགས་མ་སྒྲོལ་མའི་ཐབས་ཤེས་ཀྱི་སྒྱུ་འཕྲུལ་ལ་
བརྟེན་ནས་མིའི་འགྲོ་བ་སྤེལ་ཏེ་རིམ་བཞིན་རུས་ཆེན་བཞི་དང། མིའུ་གདུང་དྲུག་རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་དང། སིལ་མ་བཞི་བཅུ་སོགས་རིམ་གྱིས་མིའི་

[016A]༄༅། །འགྲོ་བ་བྱུང། རུས་ཆེན་བཞི་ནི། ཡེ་སང་དཀར་པོ་གནམ་གྱི་འཇུ་ཐག་ཅན་དང་གཅིག་ཡེ་སྨོན་ནག་པོ་ཁྲོ་ཆུའི་ཕ་བོང་འདྲ་དང་གཉིས་
སྤྱང་ཁྲིག་ཡེ་ཤེས་ལྷ་ཡི་སྒྲོན་མ་དང་གསུམ། མོན་རྫུ་ནག་པོ་ཁྱིའི་རྔ་ལྗང་ཅན་དང་བཞི་ཡིན། སྐབས་ཤིག་ན་ཡར་ཀླུང་ལྷ་རི་རོལ་པོའི་རྩེར། གཟུགས་བྱད་ལྷ་འདྲ་བ་
མི་ལས་ཁྱད་ཞུགས་པ་ཞིག་བྱུང་བས། དེ་ནས་ཤེས་པ་ཅན་གྱི་མི་བཅུ་གཉིས་དང། ཡབ་འབངས་རུས་དྲུག་གིས་གཉའ་བར་ཁྲི་བརྩིགས་ཏེ་གདན་དྲངས་ནས་རྗེ་བོར་
བསྐོས་པས་བོད་རྗེ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་བྱུང། དེ་ནས་རྒྱལ་རབས་ཉེར་བདུན་པར་དམ་པའི་ཆོས་ཀྱི་སྒྲ་ཙམ་ཡང་མེད། རྒྱལ་རབས་ཉེར་བརྒྱད་པ་འཕགས་
པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་དུས། མདོ་སྡེ་སྤང་ཀོང་ཕྱག་རྒྱ་པ་དང། ཟ་མ་ཏོག་བཀོད་པའི་མདོ། ཙིནྟ་མ་ཎིའི་རྐོས་ཕོར་
སོགས། མཁན་ཆེན་ཞི་འྪོའམ་པཎྜི་ཏ་བློ་སེམས་འཚོས་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ་བར་བཤད་སྲོལ་གཅིག་དང། ཡང་དེ་སྐབས་བོན་དར་སྲོལ་ཆེ་བས་གྣཾ་

[016B] རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ལ་ཐབས་འདི་དང་འདི་འབྱུང་ཞེས་
ངེས་བཟུང་དཀའ། དཔེར་ན། སྔོན་རྒྱ་གར་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་རྒྱལ་པོ་ཛ་ཞེས་པའི་སྐབས་སུ། ནམ་མཁའ་ནས་གསུང་རབ་ཀྱི་གླེགས་བམ་མང་པོ་བྱུང་བའི་ལོ་རྒྱུས་
རྙིང་མའི་ཆོས་འབྱུང་སོགས་སུ་གསལ་ཡོད་པ་ལྟར་ཡིན། གོང་གསལ་ཙིནྟ་མ་ཎིའི་རྐོས་ཕོར་ཞེས་པ། ས་ཙྪའི་དཔར་འདེབས་བྱེད་ཀྱི་རྐོས་ཕོར་ལྟར་ཙིནྟ་མ་ཎིའི་གཟུངས་
སྔགས་ཀྱི་དཔར་འདེབས་བྱེད་ཅིག་ཡོད། དེ་ལྟར་རྟེན་དེ་དག་ལ་སྤོས་དང་མེ་ཏོག་གིས་མཆོད་ཅིང་མཚན་དུ་གཉན་པོ་གསང་བ་བཏགས། མི་རབས་ལྔ་ནས་འདིའི་དོན་
ཤེས་པ་ཡོང་ཞེས་རྒྱལ་པོར་ལུང་བསྟན་བྱུང་བ་བཞིན། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་རྣམ་འཕྲུལ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་བྱོན་ནས་དེའི་སྐབས་སུ་ཐོན་མི་སཾ་
བཧོ་ཊས་ན་ག་རའི་ཡི་གེར་དཔེ་བླངས་ཏེ་གཟབ་ཡིག་དང། ཝ་ཏུར་དཔེ་བླངས་ཏེ་ཤར་ཡིག་གི་གཟུགས་བཅས་སྐུ་མཁར་མ་རུང་གསར་དུ་བཟོས། མཁར་དེ་ནི་ལྷ་

[017A]༄༅། །སའི་བྱང་ངོས་ཕ་བོང་ཁའི་ཕོ་བྲང་དེ་ཡིན་ཞིང། དེ་ལྷ་སའི་གཙུག་ལག་ཁང་དང། ཕོ་བྲང་དམར་པོ་རི་མ་ཆགས་གོང་གི་ཆོས་རྒྱལ་བཞུགས་
གནས་ཡིན། དེར་ཐོན་མིས་རྒྱལ་པོར་ཕུལ་བའི་ཡིག་ཕུད་ཀྱང་དེང་སང་མཇལ་རྒྱུ་ཡོད། རྒྱལ་པོས་ཀྱང་ལོ་གསུམ་གྱི་རིང་བོད་ཀྱི་རིག་གནས་དག་ལ་སྦྱངས་བརྩོན་
གྱིས་ཐུགས་སུ་ཆུད་པར་མཛད། མཐའ་འདུལ། ཡང་འདུལ། རུ་གནོན་དང་བཅས་པའི་གཙུག་ལག་ཁང་མང་པོ་དང་ཆོས་འཁོར་རྣམ་གཉིས་བཅས་བཞེངས་
གཞན་ཡང་ཐོན་མིས་སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉེར་གཅིག་སོགས་བཀའ་བསྟན་མང་པོ་བསྒྱུར། རྒྱལ་པོ་རང་ཉིད་ཀྱིས་ཀྱང། གཙུག་ལག་ཁང་གི་དཀར་
ཆག་དང། བཀའ་ཆེམས་བཀའ་ཁོལ་མ། མ་ཎི་བཀའ་འབུམ། བློན་འབངས་སོགས་ལ་གདམས་པའི་བསྟན་བཅོས་མང་དུ་མཛད་དེ། གཙུག་ལག་ཁང་གི་
ཀ་བ་ཤིང་ལོ་ཅན་དང། ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཁང་གི་རྟ་མགྲིན་ཞབས་འོག་ཏུ་གཏེར་དུ་སྦས། ཕྱིས་ཇོ་བོ་རྗེ་བོད་དུ་ཕེབས་སྐབས་གཙུག་ལག་ཁང་དུ་གནས་

[017B]
ངེས་དགོངས་པ་དང། དུས་མཚུངས་མཁའ་འགྲོ་མའི་སྤྲུལ་པ་བུད་མེད་སྨྱོན་མ་ཞིག་གིས་ལུང་བསྟན་པ་ལྟར་ཇོ་བོ་རྗེས་སྔར་རྒྱལ་པོས་གཏེར་སྦས་ཡུལ་ལྷ་ཁང་
ཀ་བ་ཤིང་ལོ་ཅན་གྱི་འོག་ནས་གཏེར་དེ་བཞེས། དེ་དག་གི་ངོ་བཤུས་བྱས་ཏེ་སླར་ཡང་གཏེར་དུ་སྦས་པ་དང། དེ་རྗེས་གྲུབ་ཐོབ་དངོས་གྲུབ་ཀྱིས་མ་ཎི་བཀའ་
འབུམ་སོགས་གཏེར་ནས་བཏོན། དེ་དག་ནི་ཤོག་སེར་ལ་ཐོན་མི་རང་གི་ཕྱག་བྲིས་གཞུང་གི་རྟེན་སྒམ་དུ་མཇལ་རྒྱུ་ཡོད། ཆོས་རྒྱལ་ཁྲི་སྲོང་གི་སྐུ་དུས་སུ་མཁན་ཆེན་ཞི་བ་
འཚོ་དང། ཨོ་རྒྱན་རིན་པོ་ཆེ་སོགས་གདན་དྲངས་ཏེ་བསྟན་པ་དར་ཞིང་རྒྱས་པར་མཛད། བོད་མི་རྣམས་ཀྱིས་རབ་བྱུང་ཡོང་མིན་ཉམས་སད་པའི་ཕྱིར་འཁོན་ཀླུ་
དབང་བསྲུང་སོགས་མི་བདུན་རབ་ཏུ་བྱུང། དེ་དག་ལ་སད་མི་མི་བདུན་ཞེས་གྲགས། ཟན་ཡང་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་བཞེངས། ཟན་ཡང་

[018A]༄༅། །ནི་ལུགས་གསུམ་གྱི་དོན་ཏེ། དེ་ཡང་གཙུག་ལག་ཁང་གི་སྟེང་ཤོད་པར་གསུམ་རྒྱ་གར་རྒྱ་ནག་བལ་ཡུལ་དང་བཅས་པའི་ལུགས་མི་འདྲ་བ་
གསུམ་གྱི་བཟོ་བཀོད་དུ་བཞེངས། དེར་རྣམ་དག་ཁྲིམས་ཁང་གླིང་དུ་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་འབོག་ཆོག་མཛད་ཡུལ་དང། བདུད་འདུལ་སྔགས་པའི་གླིང། སྒྲ་
བསྒྱུར་ལོ་པཎ་གླིང་དང། གཞན་ཡང་གཡོས་ཁང་ངམ་རུང་ཁང་སོགས་རྒྱ་གར་གྱི་ལུགས་ལྟར་གནས་ཁང་སོ་སོར་བྱས། དེ་སྐབས་བསྟན་པ་དར་རྒྱས་ཆེར་བྱུང་བས་
སློབ་མ་ཡང་སློབ་དང་བཅས་པ་གྲུབ་པ་ཐོབ་པས་རྗེ་འབངས་ཉེར་ལྔ་དང། ཡེར་པའི་གྲུབ་ཐོབ་བརྒྱད་ཅུ་སོགས་བྱུང། རབ་བྱུང་དབུ་ཟླུམ་གྱི་སྡེ་དང། སྔགས་པ་
ལྕང་ལོ་ཅན་གྱི་སྡེ་སྟེ་མཆོད་གནས་ཀྱི་སྡེ་གཉིས་ཀྱང་བཙུགས་པར་མཛད། དེ་རྗེས་མངའ་བདག་ཁྲི་རལ་བྱུང་ཞིང་ཆོས་རྒྱལ་འདི་ནི་ཕྱག་ན་རྡོ་རྗེའི་རྣམ་འཕྲུལ་ཡིན་པ་
བཀའ་གདམས་གླེགས་བམ་དུ་གསལ། དེའི་ཆོས་བློན་བྲན་ཁ་དཔལ་ཡོན་ཡིན། ཁོང་རྣམ་གཉིས་ཆོས་ལ་ཤིན་ཏུ་མོས་པའི་དབང་གིས་བོད་དུ་བསྟན་པའི་དག་

[018B] གོང་གསལ་མཆོད་གནས་ཀྱི་སྡེ་གཉིས་སྤྱི་བོར་བཀུར་བར་མཚོན་སླད་རྒྱལ་པོ་ཉིད་ཀྱི་དབུ་སྐྲའི་སྣེ་མོར་དར་སྣ་ལྔ་བཏགས་ཤིང་དེའི་སྟེང་དུ་བཞུགས་སུ་གསོལ་
ཏེ་འབངས་མི་ཁྱིམ་བདུན་རེ་ཕུལ། དེར་བརྟེན་སྦས་སྟག་རྣ་སོགས་བདུད་བློན་རྣམས་མ་དགའ་ནས་རྒྱལ་བློན་གཉིས་ཀྱི་དབར་ཕྲ་མ་བཅུག་སྟེ། རྒྱལ་པོར་བཙུན་མོ་ངང་ཚུལ་
མ་དང། ཆོས་བློན་གཉིས་མཐུན་ཚུལ་ཞུས་པས། རྒྱལ་པོས་ཀྱང་ཞིབ་དཔྱད་མ་མཛད་པར་བྲན་ཁ་དཔལ་ཡོན་ཁྲིམས་ལ་སྦྱར་ཏེ་བཀུམ། ངང་ཚུལ་མ་ཡང་ཆོས་བློན་
ཉེས་མེད་དུ་བཀྲོངས་པ་ཐུགས་ཀྱིས་མ་བཟོད་པར་ལྕེབས། དེ་ནས་ཆོས་ཕྱོགས་སུ་དགའ་བ་རྒྱལ་པོ་ཉིད་ལས་མེད་སྟབས་རྒྱལ་པོར་ཨ་རག་དྲངས་ཏེ་སྐུ་ར་བཟི་སྐབས་ཞལ་
ལྟག་པར་གཅུས་ཏེ་བཀྲོངས། ཆོས་རྒྱལ་འདི་ཉིད་ཕྱག་རྡོར་གྱི་རྣམ་འཕྲུལ་དངོས་ཡིན་ན་ཡང། གདུལ་བྱའི་ལས་དང་བསོད་ནམས་དམན་པའི་དབང་གིས། སྐུ་སྲོག་
ལ་བར་ཆད་བྱུང་བ་དང། མཛད་སྤྱོད་ནོར་འཁྲུལ་བྱུང་བའི་ཚུལ་སོགས་ཡོད་ན། དེང་སྐབས་ལས་འབྲས་དང་ཆོས་ཀྱི་གནས་ཚུལ་མི་ཤེས་པ་འགའ་རེས། བོད་དུ་རྐྱེན་

[019A]༄༅། །ངན་བྱུང་བ་འདིར། བླ་ལྷ་ཆོས་སྲུང་སོགས་ལ་ནུས་མཐུ་མི་འདུག་སྙམ་པ་བྱུང་སྲིད་ཀྱང། དེ་དག་བསམ་བློ་བཏང་མ་ཤེས་པས་ལན་པ་ཡིན་
ཞིང། གདུལ་བྱའི་ལས་བསོད་འགྲིབ་པའི་ཚེ་བླ་ལྷ་ཆོས་སྲུང་སོགས་ལ་མཛད་ཐབས་མེད་པ་གོང་གསལ་ལྟར་ཡིན། དེ་ནས་གླང་དར་གྱིས་སྲིད་བསྐྱངས་པས་རྒྱལ་
བསྟན་མིང་མ་དུ་བཟོས། དེའི་རིང་ཇོ་བོའི་སྐུ་འདིས་བོད་དུ་བཀྲ་མི་ཤིས་པ་བྱུང་ཞེས་མང་ཡུལ་སྐྱིད་གྲོང་དུ་བསྐྱལ་ཞིང་གཙུག་ལག་ཁང་དུ་བྱ་བྱིའི་ཚང་འཕོར་གྱུར་ཞིང་
བཤས་རའང་བྱས། ཤུལ་བཞུགས་སྐུ་བརྙན་རྣམས་ཀྱི་ཕྱག་ཏུ་ནོར་ཕྱུགས་བསད་པའི་རྒྱུ་མ་བཀལ་བ་སོགས་རྒྱལ་བསྟན་མིང་ཙམ་མེད་པའི་དུས་སྐབས་ཆེས་ངན་པ་
བྱུང། སྐབས་དེར་ལྕགས་ཟམ་ཆུ་བོ་རིའི་སྒྲུབ་སྡེ་ཞིག་ཏུ། རྨར་ཤཱཀྱ། གཡོ་དགེ་འབྱུང། གཙང་རབ་གསལ་གསུམ་གྱིས་བསྟན་པ་བསྣུབས་པ་མ་བཟོད་
པར་འདུལ་བའི་གླེགས་བམ་དྲེལ་རྒྱབ་གཅིག་བཀལ་ཏེ་བྲོས་ནས་སྟོད་ཀྱི་མངའ་རིས་ཕྱོགས་སུ་ཕེབས། བོད་དུ་དགོན་སྡེ་ཡོངས་རྫོགས་བཤིག་རལ་བྱས་རྐྱེན་དེར་

[019B] དེར་བཞུགས་དུས་སུ་བོན་པོའི་བུ་དམུ་གཟུ་གསལ་འབར་བྱ་བ་ཞིག་རབ་བྱུང་སྒྲུབ་ཏུ་བྱུང་བས། ཁོང་རྣམས་
ཀྱིས་ཉམས་སད་ཆེད་འདུལ་བའི་དཔེ་ཆ་ཞིག་བསྟན་པས། དེས་དཔེ་ཆར་བལྟས་པས་ལྷག་པར་དད་ཅིང་རབ་ཏུ་བྱུང་བར་མོས་ནས་ནན་གྱིས་ཞུས་པས། གཡོ་དགེ་
འབྱུང་གིས་ལས་སློབ། གཙང་རབ་གསལ་གྱིས་མཁན་པོ་མཛད། རྒྱའི་ཧྭ་ཤང་གཉིས་ཀྱིས་ཁ་སྐོང་བྱས་ཏེ་ལྔ་ཚོགས་ཀྱིས་བསྙེན་པར་རྫོགས། མཚན་དུ་
དགེ་བ་རབ་གསལ་ཞེས་ལས་སློབ་དང། མཁན་པོའི་མཚན་ཟུར་ནས་བཏགས། ཤེས་རབ་ཆེས་ཤིན་ཏུ་བཀྲ་བས་ཕྱིས་སུ་བླ་ཆེན་དགོངས་པ་རབ་གསལ་ཞེས་
གྲགས། གོང་གི་འདི་ཡན་ལ་བསྟན་པ་སྔ་དར་ཞེས་གྲགས་ཤིང། དེ་རྗེས་ལོ་གོན་རྡོ་རྗེ་དཔལ་བ་སོགས་མི་བཅུ་དབུས་གཙང་ནས་མདོ་སྨད་དུ་བསྐྱོད་དེ་དེར་
བསྙེན་པར་རྫོགས། འདི་དག་བླ་ཆེན་ལས་དངོས་སུ་བསྙེན་པར་རྫོགས་ཚུལ་དང་དེའི་སློབ་མ་ལས་བསྙེན་པར་རྫོགས་པར་བཤད་ཚུལ་གཉིས་ཡོད། བླ་ཆེན་

[020A]༄༅། །དགོངས་པ་རབ་གསལ་ནས་བརྒྱུད་པའི་འདུལ་བའི་སྡོམ་རྒྱུན་སྨད་ནས་དར་བ་ལ་སྨད་འདུལ་ཞེས་གྲགས་ཤིང། འདི་ནས་བསྟན་པ་ཕྱི་དར་གྱི་འགོ་
ཚུགས། རྒྱལ་པོ་གླང་དར་གྱི་སྲས་འོད་སྲུངས་དང། ཡུམ་བརྟན་གཉིས་ལས། འོད་སྲུངས་ཀྱི་བརྒྱུད་པ་ཞིག་གིས་མངའ་རིས་ཀྱི་རྒྱལ་པོ་མཛད། དེའི་བརྒྱུད་པར་ལྷ་བླ་
མ་ཡེ་ཤེས་འོད་སོགས་བྱུང། དེའི་སྐབས་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ་རྒྱ་གར་དུ་བརྫངས་ཏེ་རིགས་པའི་གནས་ཀུན་ལ་སྦྱངས་ཤིང་མཁས་པར་གྱུར། འདིས་བསྒྱུར་བའི་
བཀའ་བསྟན་སོགས་ཤིན་ཏུ་མང། བསྟན་པ་ཕྱི་དར་གྱི་ལོ་ཙཱ་བའི་མཚན་ཐོ་དང་པོ་ཡིན། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་དྷརྨཱ་པཱ་ལ་དང། དེའི་སློབ་མ་གུ་ཎ་པཱ་ལ་
པྲཛྙཱ་པཱ་ལ། ས་དཧུ་པཱ་ལ་སྟེ་པཱ་ལ་རྣམ་གསུམ་སྤྱན་དྲངས། དེ་ནས་བརྒྱུད་པའི་སྡོམ་རྒྱུན་ལ་སྟོད་འདུལ་ཞེས་གྲགས། འགའ་ཤས་ཀྱིས་བསྟན་པ་སྔ་དར་ཕྱི་དར་དང། གསང་
སྔགས་གསར་རྙིང་གཉིས་བསྲེས་མི་རུང་སྟེ་བསྟན་པ་སྔ་དར་ཕྱི་དར་ནི་འདུལ་བའི་བསྟན་པ་དར་ཚུལ་གོང་དུ་བཤད་པ་ལྟར་དང། གསང་སྔགས་གསར་རྙིང་གི་ཐ་སྙད་ནི་

[020B] དེ་མན་ཆད་བསྒྱུར་བའི་གསང་སྔགས་ལ་གསང་སྔགས་གསར་མར་ངོས་འཛིན་བྱེད་དགོས། སྐབས་
དེར་མདོ་སྔགས་ཚ་གྲང་ལྟ་བུ་སྤྱོད་ཅིང། ཆོས་ལོག་མི་འདྲ་བ་བཅོ་བརྒྱད་དང། ཞག་བདུན་སངས་རྒྱས་ཞེས་པའང་དེ་སྐབས་བྱུང་ཞིང་ལྷ་བླ་མ་ཁུ་དབོན་གྱིས་མན་
ངག་དེ་དག་གཅིག་ཏུ་འདྲིལ་བ་ཞིག་བྱུང་ན་ཅི་མ་རུང་དགོངས་ཏེ་ལོ་ཆེན་རྣམས་ལ་བཀའ་སྩལ་སྐབས་རྒྱ་གར་གྱི་པཎྜི་ཏ་དའི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་ཞེས་བྱ་བ་གདན་འདྲེན་ཐུབ་ན་
རྒྱལ་པོའི་ཐུགས་དགོངས་རྫོགས་པར་འདུག་ཞུས་པས། ཇོ་བོ་ཆེན་པོ་བོད་དུ་གདན་དྲངས། ཁོང་གིས་མདོ་སྔགས་ཀྱི་མན་ངག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་ཆོས་བྱང་ཆུབ་ལམ་
གྱི་སྒྲོན་མ་མཛད། ཇོ་བོའི་སློབ་མའི་གཙོ་བོར། ཁུ་སྟོན་བརྩོན་འགྲུས་གཡུང་དྲུང། རྔོག་ལེགས་པའི་ཤེས་རབ། འབྲོམ་རྒྱལ་བའི་འབྱུང་གནས་གསུམ་ཕེབས། འདི་
ནས་བཟུང་ཇོ་བོ་བཀའ་གདམས་པའི་བསྟན་པའི་སྲོལ་བཏོད་ནས་བཀའ་གདམས་ལྷ་ཆོས་བདུན་ལྡན་དུ་གྲགས་པ་བྱུང། ལྷ་ཆོས་བདུན་ནི། ལྷ་བཞི་དང། ཆོས་བདུན་

[021A]༄༅། །ཏེ༑ དེ་ཡང་བསྟན་པའི་བདག་པོ་ཡིན་པས་སྟོན་པ་བཅོམ་ལྡན་འདས་དང། བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་དམ་གྱི་མཐིལ་དུ་མཛད་པས་སྙིང་
རྗེའི་རང་གཟུགས་སྤྱན་རས་གཟིགས། བར་ཆད་སེལ་ཞིང་འཕྲིན་ལས་སྒྲུབ་པའི་ལྷ་རྗེ་བཙུན་སྒྲོལ་མ་དང། ཤེས་རབ་སྒྲུབ་པའི་ལྷ་ཁྲོ་བོ་མི་གཡོ་བ་སྟེ་ལྷ་བཞི་དང་
ཆོས་གསུམ་ནི་སྡེ་སྣོད་གསུམ་སྟེ་རྒྱལ་བའི་གསུང་རབ་ཀྱི་སྙིང་པོ་བཀའ་སྡེ་སྣོད་གསུམ་གྱི་བརྗོད་བྱ་རྣམས་སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པར་བསྡུས་ཏེ་སྐྱེས་བུ་མཆོག་
དམན་གང་གིས་ཀྱང་ཉམས་སུ་བླངས་བདེ་བ་ཞིག་སྟེ། འབྲོམ་རིན་པོ་ཆེའི་ཞལ་ནས། ངོ་མཚར་བཀའ་ནི་སྡེ་སྣོད་གསུམ་པོ་སྟེ། །གདམས་པ་སྐྱེས་བུ་གསུམ་གྱིས་
མཛེས་པ་ཡི། །བཀའ་གདམས་རིན་ཆེན་གསེར་གྱི་ཕྲེང་བ་ནི། །འགྲོ་བ་གང་གིས་བགྲངས་ཀྱང་དོན་ཡོད་འགྱུར། །ཞེས་གསུངས། དེ་གསུམ་གྱི་ནང་ནས་ཀྱང་
གདམས་ངག་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་སྩལ་ཞིང་བསྟན་པའི་བདག་པོར་བྱིན་གྱིས་བརླབས་པ་ནི་འབྲོམ་རྒྱལ་བའི་འབྱུང་གནས་ཡིན་ཞིང། འདིའི་སློབ་མའི་

[021B]ཚ་བོ་ལས་ཡང་ཚ་རྫིག་
ཡང་ཚ་ལས་སུམ་ཚ་རྫིག་པ་བྱུང། དེ་དག་ལས་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོས་དགེ་བཤེས་པོ་ཏོ་བ་ནས་བརྒྱུད་པའི་བཀའ་གདམས་གཞུང་པ་བའི་མན་
ངག་རྣམས་གྲྭ་སྐོར་མཁན་ཆེན་ཆོས་སྐྱབས་བཟང་པོ་དང། སྤྱན་སྔ་ཚུལ་ཁྲིམས་འབར་ནས་བརྒྱུད་པའི་བཀའ་གདམས་མན་ངག་པ་དང། དཔལ་ལྡན་དགོན་པ་བ་ནས་
བརྒྱུད་པའི་བཀའ་གདམས་ལམ་རིམ་པའི་མན་ངག་གཉིས། ལྷོ་བྲག་གྲུབ་ཆེན་ལས་ཀྱི་རྡོ་རྗེ་ལས་གསན་ཏེ་གདམས་པའི་མན་ངག་ཆུ་བོ་གཅིག་ཏུ་འདྲེས། དེ་ལ་བཀའ་
གདམས་གསར་མ་ཞེས་གྲགས། དེང་སང་བཀའ་གདམས་པའི་མཚན་གཞིར་དགེ་ལུགས་པ་བཞག་ཆོག་སྟེ་དེ་དག་གི་གཙུག་ལག་ཁང་དང་གླེགས་བམ་རྣམས་དགེ་ལུགས་
པར་ཐིམ་རྒྱུ་མེད་ཀྱང། མན་ངག་ཡོངས་སུ་རྫོགས་པ་དགེ་ལུགས་པར་ཐིམ་པ་ལྟ་བུར་གྱུར་ཡོད། རྙིང་མའི་ལོ་རྒྱུས་ནི། རྙིང་མའི་བཞེད་སྲོལ་རྒྱ་ཆེ་བ་ནི་སློབ་དཔོན་ཆེན་

[022A]༄༅། །པོ་བོད་དུ་འབྱོན་པ་ནས་དར་བ་ཡིན། སློབ་དཔོན་རིན་པོ་ཆེས་རྗེ་འབངས་ཉེར་ལྔ་རྡོ་རྗེ་ཕུར་བུའི་དཀྱིལ་འཁོར་དུ་བཅུག་ནས་དབང་བསྐུར་དེ་ཡང་
རྙིང་མའི་རྒྱུད་ཀྱི་ཁུངས་ནི། སྣར་ཐང་དཔར་མའི་བཀའ་འགྱུར་གྲས་ཛ་ཝ་ཞ་གསུམ་དུ་གསལ་ཞིང། དེ་དག་རྣམས་སུ་སྲོག་སྩོལ། རྡོར་བཟླས། རྗེས་གཞིག་
རིལ་འཛིན་སོགས་བསྐྱེད་རྫོགས་ཀྱི་ལམ་གྱི་ཁོག་གསང་འདུས་དང་ཆ་འདྲ་བ་ཡོད། དེ་དག་གི་འགྲེལ་པ་ནི་བསྟན་འགྱུར་དུ་བི་མ་ལ་མི་ཏྲས་མཛད་པ་སོགས་ཡོད་
རྙིང་མ་ལ་བཀའ་གཏེར་གཉིས་ལས། གཏེར་མ་ལ་གཏེར་ཆེན་བརྒྱ་རྩ་སོགས་ཚད་ལྡན་གྱི་གཏེར་མང་དུ་བྱུང་བའི་ནང་ནས་ཉི་ཟླ་ལྟར་ཡོངས་སུ་གྲགས་པ་གཏེར་སྟོན་
གོང་འོག་གཉིས་ཞེས་མངའ་བདག་ཉང་རལ་པ་ཆེན་པོ་དང། གུ་རུ་ཆོས་དབང་གཉིས་ཡིན། མངའ་བདག་ཉང་ནི་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོས་གཏེར་བཏོན་
དུ་རྣམ་པར་རོལ་པ་འཁྲུངས་རབས་སུ་གསལ་ཡོད། མངའ་བདག་གུ་རུ་ཆོས་དབང་གིས་ལྷོ་བྲག་མཁོ་མཐིང་ནས་གཏེར་སོགས་བཞེས་ཤིང། དེ་རྗེས་ཀྱང་གཏེར་

[022B] །ཉམས་སུ་བླང་བྱའི་བཀའ་སྲོལ་ནི་ཐེག་པ་རིམ་པ་དགུ་ཡོད་ཅིང། ཉན་ཐོས། རང་རྒྱལ། བྱང་སེམས་
ཏེ་ཐུན་མོང་བའི་ཐེག་པ་གསུམ། ཀྲི་ཡ། ཨུ་པ། ཡོ་ག་སྟེ་གསང་སྔགས་ཀྱི་ཕྱིའི་ཐེག་པ་གསུམ། དེ་ཡང་ཀྲི་ཡ་ཞེས་པ་ནི་བྱ་རྒྱུད་དང། ཨུ་ཕ་ནི་སྤྱོད་རྒྱུད། ཡོ་
ག་ནི་རྣལ་འབྱོར་རྒྱུད་དུ་འཇུག་བསྐྱེད་པ་མཧཱ་ཡོ་ག་ལུང་ཨ་ནུ་ཡོ་ག་རྫོགས་པ་ཨ་ཏི་ཡོ་ག་སྟེ་ནང་གི་ཐེག་པ་གསུམ་བཅས་དགུའོ། །ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་
གི་དོན་རྣམས་དེར་འདུས་པ་ཡིན། ས་སྐྱའི་ཆོས་འབྱུང་ཚུལ་ནི། ས་སྐྱའི་ཆོས་ནི་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་ནས་བྱུང་བ་ཡིན་ལ། ཁོང་གསང་སྔགས་རྙིང་མའི་
གདུང་བརྒྱུད་དང། དེའི་ཆོས་བརྒྱུད་འཛིན་པའི་སྔགས་ཆེན་ཞིག་ཡིན། འོན་ཀྱང་ཁོང་གིས་ཕུར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་འདྲ་འབག་གྱོན་ཞིང་ཁྲོམ་དུ་འཆམ་རྒྱག་
པ་གཟིགས་པས། རང་གི་སྲས་ཀུན་དགའ་སྙིང་པོས་ད་གསང་སྔགས་ཁྲོམ་བསྒྲགས་བྱས་འདུག་སྟབས་འཆལ་སྤྱོད་ཀྱི་དུས་ངན་འདིར་ཁྱོད་རང་གསང་སྔགས་

[023A]༄༅། །རྙིང་མར་འཇུག་ཀྱང་ཉམས་རྟོགས་སྐྱེ་དཀའ་བས། ད་ནི་གསང་སྔགས་གསར་མར་ཞུགས་ཤིག་གསུངས་པ་ལྟར། ས་ཆེན་ཀུན་དགའ་སྙིང་
པོས། བ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་ལས་ལམ་འབྲས་སོགས་ཆོས་མང་དུ་གསན་ནས་གྲུབ་པའི་སྐྱེས་བུ་ཚད་དང་ལྡན་པ་ཞིག་བྱུང། ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་
དང། དེའི་སྲས་རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོ་དང་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གསུམ་སྟེ་དང་པོ་ཡོངས་རྫོགས་དགེ་བསྙེན་དང། ཕྱི་མ་གཉིས་ཚངས་སྤྱོད་
དགེ་བསྙེན་ཏེ་རྟེན་ཁྱིམ་པ་ཡིན་པས་དཀར་པོ་རྣམ་གསུམ་ཞེས་གྲགས་པ་དང། ས་པཎྜི་ཏ་དང། འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་གཉིས་ལ་དམར་པོ་རྣམ་
གཉིས་ཏེ་དེ་ལྔ་ལ་ས་སྐྱ་གོང་མ་རྣམ་ལྔ་ཞེས་ཡོངས་སུ་གྲགས། ཀུན་སྙིང་གི་སློབ་མ་ལ། སློབ་མ་མཆོག་ཐོབ་པ་གསུམ། བཟོད་པ་ཐོབ་པ་བདུན། རྟོགས་
ལྡན་བརྒྱད་ཅུ། གཞུང་བཤད་འཛིན་པའི་ཐུགས་སྲས་བཅུ་གཅིག་ཚིག་རྐང་འགྲེལ་བའི་ཐུགས་སྲས་བདུན་སོགས་བྱོན། ས་སྐྱའི་ཐུན་མོང་མ་ཡིན་

[023B] ཁོང་ནི་ས་སྐྱ་ལ་སྐུ་དྲིན་ཤིན་ཏུ་ཆེ། འདི་དགེ་ལུགས་
ཕྱོགས་སུ་མཚོན་ན་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་ལྟ་བུ་ཞིག་རེད། བོད་དུ་དར་བའི་སྡོམ་རྒྱུན་མི་འདྲ་བ་གསུམ་ཡོད་པ་ནི་ཁ་ཆེ་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་ནས་བརྒྱུད་པ་དང། གོན་
གསལ་པཱ་ལ་རྣམ་གསུམ་ནས་བརྒྱུད་པ། བླ་ཆེན་དགོངས་པ་རབ་གསལ་ནས་བརྒྱུད་པ་གསུམ་ཡིན། བཀའ་བརྒྱུད་ལ་གཉིས་ལས། མར་པ་བཀའ་བརྒྱུད་
མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་ནས་བརྒྱུད་པའི་ཤངས་པ་བཀའ་བརྒྱུད་གཉིས། དུས་ཚོད་ནི་ཕལ་ཆེར་ས་ཆེན་དང་དུས་མཉམ། དེ་ཡང་མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་
འབྱོར་ནི་དང་པོ་བོན་ལ་ཞུགས། དེ་ཐུགས་ལ་མ་འཐད་པར་རྫོགས་ཆེན་ལ་བསླབས། དེས་ཀྱང་མ་ཚིམས་པར་རྒྱ་གར་དུ་བྱོན་ནས་མཁས་གྲུབ་ཀྱི་བླ་མ་བརྒྱ་དང་
ལྔ་བཅུ་ཙམ་དུ་བསྟེན། མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་མན་ངག་དང་བཅས་པ་ཐུགས་སུ་ཆུད། གཙོ་བོ་ནི། མཁའ་འགྲོ་མ་ནི་གུ་མ་ལས་ནི་གུའི་ཆོས་དྲུག་

[024A]༄༅། །དང། མངའ་བདག་མཻ་ཏྲི་པ་ལས་མགོན་པོའི་ཆོས་སྐོར་སོགས་གསན། བོད་ཤངས་ཀྱི་ཞོང་ཞོང་དུ་དགོན་པ་ཕྱག་བཏབ་སྟེ་གྲྭ་པ་ཡང་ཁྲི་
བརྒྱད་ལ་ཉེ་བ་བྱུང། དེའི་ནང་བཟོད་པ་ཐོབ་པ་སྟོང་ཕྲག་ཙམ་བྱུང་དེའི་ཕྱིན་ནས་ཤངས་པ་བཀའ་བརྒྱུད་དུ་གྲགས། ཕྱག་རྒྱ་ཆེན་པོ་གའུ་མ་ཞེས་པ་དེ་ཡང་བྱུང་ལ། དེ་
ཡང་གའུ་མ་ཞེས་པ་གའུ་ནང་བླུག་པའི་དོན་མ་ཡིན་པར། བདེ་བ་དང་སྟོང་པ་དབྱེར་མེད་གའུ་ཁ་སྦྱོར་གྱི་ཚུལ་དུ་སྒོམ་ནས་འོད་གསལ་མངོན་དུ་བྱེད་པའི་གདམས་པ་
ལ་ཟེར། ལྕགས་ཟམ་བཀའ་བརྒྱུད་ཅེས་པ་གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོའི་བརྒྱུད་པའི་རྩ་བའང་ཤངས་པ་བཀའ་བརྒྱུད་ལ་ཐུག་དྭགས་པོ་བཀའ་བརྒྱུད་ནི། མར་པ་
ལོ་ཙཱ་ནས་བྱུང་བ་ཡིན་ལ། དེ་ནི་འབྲོག་མིའི་དྲུང་དུ་ལོ་ཙཱ་བསླབས། རྒྱ་བལ་དུ་ལན་མང་བྱོན་ནས་མཁས་གྲུབ་ཀྱི་བླ་མ་བརྒྱ་དང་བརྒྱད་ཙམ་གྱི་ཞབས་ལ་གཏུགས་
གཙོ་བོ་པཎ་ཆེན་ནཱ་རོ་པ་དང། མངའ་བདག་མཻ་ཏྲི་བ། དཔལ་ཡེ་ཤེས་སྙིང་པོ། གྲུབ་ཆེན་ཞི་བ་བཟང་པོ་སོགས་བསྟེན་ཏེ་ནཱ་རོའི་ཆོས་དྲུག་སོགས་གསན། དེའི་

[024B] མཚུར་སྟོན་དབང་གི་རྡོ་རྗེ། གཞུང་གི་མེ་ས་སྟོན་ཚོན་པོ། རྔོག་ཆོས་སྐུ་རྡོ་རྗེ། གུང་ཐང་པ་མིད་ལ་རས་པ་སྟེ་ཀ་ཆེན་བཞི་དང། དང་པོ་གསུཾ་
ནི་བཤད་པའི་བཀའ་བབས་དང། ཕྱི་མ་ནི་སྒྲུབ་པའི་བཀའ་བབས་ཡིན་ལ། མིད་ལའི་སློབ་མའི་གཙོ་བོ། ཉི་མ་ལྟ་བུ་དྭགས་པོ་ལྷ་རྗེ་དང། ཟླ་བ་ལྟ་བུ་རས་ཆུང་
གཉིས་ལས། དྭགས་པོ་ལྷ་རྗེའི་སློབ་མ་ཁམས་པ་མི་གསུམ། ཁོང་རྣམས་ཚེས་བཅུ་ཞིག་ལ་ཚོགས་ཆང་གིས་ཉམས་འུར་བའི་ཚུལ་བསྟན་ཏེ། བདེ་སྟོང་གི་ཉམས་
སད་པའི་དབང་གིས་རྡོ་རྗེའི་གླུ་གར་མཛད་པ། དགེ་བསྐོས་ནས་ཤེས་ཏེ་དྭགས་ལ་སྒམ་པོའི་དགོན་པའི་སྒྲིགས་ནས་ཕུད་པས་དྭགས་པོ་ལྷ་རྗེའི་གཟིགས་སྣང་དུ་ཡུལ་
དེའི་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཡུལ་གཞན་དུ་བསྐྱོད་པར་གཟིགས་སྐབས། གང་ཡིན་སྙམ་ནས་འོད་གསལ་གྱི་ངང་དུ་མཉམ་པར་བཞག་ནས་མངོན་ཤེས་ཀྱིས་གཟིགས་
སྐབས། ཁམས་པ་མི་གསུམ་ཕྱིར་ཐོན་སོང་བར་མཁྱེན་ཏེ། རྫུ་འཕྲུལ་གྱིས་རྗེས་སུ་ཕེབས་ནས། ཤོག་མོ་མར་ཤོག་དང། ཤོག་མོ་ཡར་འགྲོ་ཞེས་པའི་བླ་སློབ་

[025A]༄༅། །རྣམས་ནས་རྡོ་རྗེའི་མགུར་བླངས་རེས་ཀྱིས་ཞབས་བྲོ་མཛད། དེའི་སྐབས་ཀྱི་ཞབས་རྗེས་ཀྱང་དེང་སང་མཇལ་རྒྱུ་ཡོད། དྲགས་པོ་བཀའ་བརྒྱུད་
ལ་ནང་གསེས་ཀྱིས་ཕྱེ་ན། ཀརྨ་བཀའ་བརྒྱུད། ཕག་གྲུ། ཚལ་པ། འབྲི་གུང། སྟག་ལུང། འབྲུག་པ། གཡའ་བཟང། ཁྲོ་ཕུ་བཀའ་བརྒྱུད་སོགས་ལས་
ཀརྨ་བཀའ་བརྒྱུད་ནི། ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པར་བླ་མས་ལུང་བསྟན་པ་ལྟར་ཀམ་པོ་གངས་ཀྱི་རི་ལ་སྒྲུབ་པ་མཛད་དེ་རྟོགས་པ་བརྙེས་པས། ཀམ་ཚང་བཀའ་བརྒྱུད་
དུ་གྲགས། དེང་སང་ཁམས་པ་ཚོས་མིང་ཟུར་ཆགས་ཏེ་སྒམ་གནས་ཞེས་གྲགས། མཚུར་ཕུ་སོགས་ཀྱི་གདན་ས་བཏབ། དེ་ནས་སྐུ་ཕྲེང་རིམ་བྱོན་ནི། གཉིས་པ་པཀཤི་
གསུམ་པ་རང་བྱུང་རྡོ་རྗེ། བཞི་པ་རོལ་པའི་རྡོ་རྗེ། འདི་ནས་རྗེ་རིན་པོ་ཆེས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས། ལྔ་པ་དེ་བཞིན་གཤེགས་པ། དྲུག་པ་མཐོང་བ་དོན་ལྡན། བདུན་
པ་ཆོས་གྲགས་རྒྱ་མཚོ། བརྒྱད་པ་མི་བསྐྱོད་རྡོ་རྗེ། དགུ་པ་དབང་ཕྱུག་རྡོ་རྗེ། བཅུ་པ་ཆོས་དབྱིངས་རྡོ་རྗེ་སོགས་ད་ལྟའི་བར་རིམ་པར་བྱུང། ཀརྨ་པཀཤི་ཧོར་རྒྱལ་པོའི་

[025B] རྟོགས་ལྡན་གྲགས་སེང་ལ་ཞྭ་དམར་པོ་ཕུལ་བས་ཞྭ་དམར་བ་ཞེས་གྲགས། བྱམས་ཆེན་ཆོས་རྗེ་ལ་གོང་
མས་ཞྭ་ནག་པོ་ཕུལ་བའང་དེ་ཚོ་དང་འདྲ། གོ་གནས་ཀྱི་རྟགས་ཡིན། ཞྭ་དམར་ནག་གཉིས་ལས་ནག་པོ་གོ་ས་མཐོ་བ་ཡིན། ཕག་གྲུ་བཀའ་བརྒྱུད་ནི། ཕག་མོ་གྲུ་པ་རྡོ་རྗེ་
རྒྱལ་པོས་སྲོལ་བཏོད། དེ་ཉིད་གདན་ས་མཐིལ་དུ་སྒྲུབ་པ་མཛད། དེའི་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བའི་ནང་ནས། སྟག་ལུང་ཐང་པ་བཀྲ་ཤིས་དཔལ་ནས་བརྒྱུད་པར་
སྟག་ལུང་བཀའ་བརྒྱུད་དང། སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོ་ནས་བརྒྱུད་པ་ལ་འབྲི་གུང་བཀའ་བརྒྱུད། དེའི་ལུགས་ཀྱི་ཆོས་ལྔ་ནི། བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཕོ་ལ། །གཞན་
གྱིས་དཀྱུས་ཐོག་མ་བཅད་ན། །ཁྲོམ་ལྷ་མི་འོར་ཆེ་མི་འབྱུང་བས། །སེམས་སྔོན་འགྲོ་འདི་ལ་ནན་ཏན་མཛོད། །རང་ལུས་ལྷ་སྐུའི་རྒྱལ་པོ་ལ། །འགྱུར་མེད་ཀྱི་གཏན་ས་མ་
ཟིན་ན། །མཁའ་འགྲོའི་འཁོར་འབངས་མི་འདུ་བས། །ལུས་བླ་མ་ཡི་དམ་ནན་ཏན་བསྐྱེད། །བླ་མ་སྐུ་བཞིའི་གངས་རི་ལ། །མོས་གུས་ཀྱི་ཉི་མ་མ་ཤར་ན། །བྱིན་རླབས་

[026A]༄༅། །ཀྱི་ཆུ་རྒྱུན་མི་འབྱུང་བས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། །སེམས་ཆོས་ཉིད་ཀྱི་ནམ་མཁའ་ཡངས་པ་ལ། །རྣམ་རྟོག་གི་སྤྲིན་ཚོགས་
མ་དྭངས་ན། །མཁྱེན་གཉིས་ཀྱི་གཟའ་སྐར་མི་བཀྲ་བས། །སེམས་མི་རྟོག་འདི་ལ་ནན་ཏན་མཛོད། །ཚོགས་གཉིས་ཡིད་བཞིན་ནོར་བུ་ལ། །སྨོན་ལམ་གྱི་བྱི་དོར་མ་
བྱས་ན། །དགོས་འདོད་ཀྱི་འཕྲིན་ལས་མི་འབྱུང་བས། །རྗེས་བསྔོ་བ་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་གསུངས་པ་ལྟར་ཡིན་ལ། འབྲུག་པ་བཀའ་བརྒྱུད་ནི། ཕག་གྲུ་པའི་
སློབ་མ་གླིང་རས་པ་དང། འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ནས་བྱུང་བ་ཡིན་ཞིང། དེ་ལ་འབྲུག་པའི་ངག་རྒྱུན་དུ། སྟོད་འབྲུག་གནམ་གྱི་སྐར་མ། སྨད་འབྲུག་ས་ཡི་རྩི་ཤིང་
མི་ཕྱེད་འབྲུག་པ། འབྲུག་ཕྱེད་སྤྲང་པོ། སྤྲང་ཕྱེད་གྲུབ་ཐོབ། བྱ་རྒོད་པོའི་ཉིན་ལམ་བཅོ་བརྒྱད་སར་ཁྱབ་ཅེས་གྲགས་པ་བྱུང། པག་གྲུ་ནི་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་
བརྒྱུད་རྒྱུ་ལྟ་བུ་རེད། འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ཀྱིས་དབུས་སུ་ཀློང་རྡོལ་རི་ཁྲོད་དང། གཙང་དུ་ར་ལུང། ར་ལུང་རི་ཁྲོད་སོགས་ཕྱག་བཏབ། ཚལ་པ་བཀའ་བརྒྱུད་

[026B] དྭགས་པོ་ཚུལ་ཁྲིམས་སྙིང་པོའི་སློབ་མ་ཞང་གཡུ་བྲག་པ་ནས་བརྒྱུད་པ་ཡིན་ལ། དེའི་མན་ངག་ལ་ཕྱག་རྒྱ་དཀར་པོ་གཅིག་ཐུབ་ཅེས་གྲགས། གཡའ་བཟང་བཀའ་
བརྒྱུད་ནི། ཀུན་མཁྱེན་གཡའ་བཟང་པ་དང། འབབ་རོང་བཀའ་བརྒྱུད་ནི། འབབ་རོང་པ་དར་མ་དབང་ཕྱུག་ནས་བྱུང་བ་ཡིན། ཁྲོ་ཕུ་བཀའ་བརྒྱུད་ནི། ལོ་ཙཱ་བ་བྱམས་པ་
དཔལ་ནས་བྱུང། བུ་སྟོན་གྱི་ཆོས་ལུགས་ཀྱང་ཁྲོ་ཕུ་དང་ས་སྐྱ་གཉིས་ལ་ཐུག་བུ་སྟོན་རིན་པོ་ཆེས་སློབ་གཉེར་ཁྲོ་ཕུ་ནས་གནང་ཞིང་རྗེས་ཁོང་རང་གི་གྲུབ་མཐའ་ལ་བུ་ལུགས་
ཞེས་པ་དེ་ཡང་བྱུང་བ་རེད། ཇོ་ནང་པའི་གྲུབ་མཐའ་བྱུང་ཚུལ་ནི། ཀུན་སྤངས་ཐུགས་རྗེ་བརྩོན་འགྲུས་ཀྱིས་ཇོ་ནང་དུ་དགོན་པ་བཏབ། ཡུ་མོ་མི་བསྐྱོད་རྡོ་རྗེས་སྲོལ་བཏོད་
དོལ་བོ་པ་ཤེས་རབ་རྒྱལ་མཚན་ནས་གྲུབ་མཐའ་དེ་ཉིད་དར་ཞིང་རྒྱས་པར་མཛད། ཁོང་ནི་དང་པོ་ས་སྐྱའི་དགེ་བཤེས་ཡིན་པ་དང། རྗེས་སུ་ཇོ་ནང་གི་ཆོས་བརྒྱུད་དུ་ཞུགས་ཏེ་
དུས་འཁོར་ལ་འཆད་ཉན་མཛད་པ་ན་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོ་ལ་འཁྲུལ་ནས་ལྟ་བ་རྩལ་དུ་འདོན་པའི་གཞུང། རི་ཆོས་ངེས་དོན་རྒྱ་མཚོ་བྱ་བ་སོགས་བརྩམས་པས། རི་བོ་

[027A]༄༅། །བརྩེགས་པས་རྒྱ་མཚོ་རྡལ། ཞེས་ཟེར་བའི་གྲགས་པ་བྱུང། དེ་རྗེས་སུ་དང་པོ་ས་སྐྱའི་དགེ་བཤེས་ཡིན་པ་ཇོ་ནང་ཀུན་དགའ་གྲོལ་མཆོག་དང་
དེའི་སྐྱེས་སྤྲུལ་ཇོ་ནང་ཏཱ་ར་ནཱ་ཐ་གཉིས་ཀྱིས་ཀྱང་དར་རྒྱས་སུ་བྱས་སོ། །དགེ་ལུགས་པའི་གྲུབ་མཐའ་བྱུང་ཚུལ་ནི། རྗེ་ཡི་རྣམ་ཐར་ཆེན་མོ་སོགས་སུ་གསལ་ཞིང། ཁྱེད་
རང་ཚོས་ཀྱང་ཤེས་གསལ་ལྟར་ད་ལམ་རྒྱས་པར་ཞུ་མ་དགོས་ཤིང། དགེ་ལུགས་པ་ནི་རྗེ་རིན་པོ་ཆེ་ནས་བྱུང་བ་ཡིན་ཞིང། དེ་ཡི་སྲས་ཀྱི་ཐུ་བོ་གཉིས་ནི་རྒྱལ་ཚབ་དང་འདུལ་
འཛིན་གྲགས་པ་རྒྱལ་མཚན་གཉིས་རེད། མཁས་གྲུབ་རིན་པོ་ཆེ་ནང་ཐུགས་ཀྱི་སྲས་གཅིག་པུ་ཡིན་པས། སྲས་ཀྱི་ཐུ་བོ་གཉིས་ཀྱི་གྲངས་སུ་མི་བརྩི་བ་ནི་དཀོན་མཆོག་གོང་
ཕུང་ལྟ་བུ་བྱས་པ་ཡིན། གཞན་ཡང་ཚ་ཁོ་དབོན་པོ་ངག་དབང་གྲགས་པས་གཙོས་བསྟན་པ་ཕྱོགས་མཐར་སྤེལ་བའི་དར་ཆེན་བཞི་དང། འཕྲིན་ལས་ནམ་མཁའ་དང་
མཉམ་པའི་བུ་ཆེན་བཞི། འཁོར་དག་པ་རྣམ་བརྒྱད་སོགས་བུ་སློབ་ནམ་མཁའི་སྐར་ཚོགས་བཀྲ་བ་ལྟར་དར་རྒྱས་སུ་གྱུར་པ་ཡིན། དེ་རྗེས་ད་ལམ་སྐབས་སུ་བབས་པ་

[027B] ཁྱེད་ཚོས་ཆོས་ལུགས་ཀྱི་ཆ་ནས་ཕྱོགས་རིས་བྱེད་མི་རུང། ང་ཚོ་ཐོག་མེད་ནས་གོམ་པ་ཤས་ཆེ་བའི་དབང་གིས་ཆགས་སྡང་ཕྲན་
བུ་ཡོང་སྲིད་ཀྱང་དེ་ནི་ངེས་པར་འགོག་དགོས། ད་ལམ་ཁྱེད་ཚོ་འདིར་ཆོས་ལུགས་ཚང་མ་མང་པོ་མེད་པས་འཐེན་འཁྱེར་སོགས་ཡོང་གི་མེད་ཤག་ཀྱང། རྗེས་སུ་སློབ་དགེར་
བསྐྱོད་སྐབས་སུ་ཡང་ཆོས་ལུགས་ལ་ཕྱོགས་ཞེན་གཏན་ནས་མི་རུང། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས། ཕྱག་རྫོགས་དབུ་གསུམ་ལ་སོགས་པ། །ངེས་དོན་ལུང་
རིགས་ལ་མཁས་ཤིང། །ཉམས་མྱོང་ཅན་གྱི་རྣལ་འབྱོར་པས། །དཔྱད་ན་དགོངས་པ་གཅིག་ཏུ་འབབས། །ཞེས་གསུངས་པ་ལྟར། གནས་སྐབས་གདུལ་བྱ་ལམ་
ལ་ཁྲིད་ཚུལ་གྱི་ཁྱད་པར་ཅུང་འདྲ་མིན་མ་གཏོགས་མཐར་ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་པའི་ལྟ་བ་གསུམ་གྱི་ནང་དུ་མ་འདུས་པ་མེད། ཆོས་ལུགས་གང་ལའང་
མིང་འདོགས་མི་འདྲ་བ་མ་གཏོགས་དོན་དུ་ལམ་གྱི་གཙོ་བོ་དེ་གསུམ་མི་དགོས་ཟེར་མཁན་སུ་ཡང་མེད། དཔེར་ན་བྱང་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་ཚུལ་ལ་ཡང་རྒྱལ་སྲས་

[028A]༄༅། །ཞི་བ་ལྷ་ནས་བརྒྱུད་པ་དང། ཐོགས་མེད་སྐུ་མཆེད་ནས་བརྒྱུད་པ་གཉིས་སོགས་ཡོད་རུང། མཐར་གཏུགས་ན་ཡིད་འོང་གི་བྱམས་པ་དང་སྙིང་
རྗེ་སྐྱེ་བའི་ཐབས་ཁོ་ན་ཡིན། དེ་བཞིན་དུ་རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་བློ་སྦྱོང་ཚུལ་དང། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བློ་སྦྱོང་ཚུལ་གཉིས་ཀྱང་
གཅིག་སེམས་ཅན་ཐམས་ཅད་མར་སྒོམ་པ་དང། གཅིག་ཤོས་རང་གཅེས་འཛིན་ལ་སྐྱོན་དུ་བསམ་ཞིང་གཞན་གཅེས་འཛིན་ལ་ཡོན་ཏན་དུ་བལྟ་བའི་སྒོ་ནས་བློ་སྦྱོང་བ་
ལས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཐབས་ཡིན་པ་ལ་མི་འདྲ་བ་མེད། དེ་བཞིན་དུ། དབེན་པའི་གནས་སུ་གཙོ་བོ་སེམས་ལ་བཟོ་བཅོས་བཏང་སྟེ་བྱང་ཆུབ་
སེམས་སྦྱོང་སོགས་བྱས་པ་དང། གཅོད་པ་ཚོས་གཙོ་བོ་ལུས་ཀྱི་ཐོག་ནས་དཀར་འགྱེད་དམར་འགྱེད་བྱས་པ་སོགས་ལག་ལེན་འགེལ། དེས་མི་འདྲ་བ་ཙམ་
ལས་དོན་དུ་རང་གཅེས་འཛིན་སོགས་ཀྱི་གཉེན་པོ་དང། བྱང་ཆུབ་ཀྱི་སེམས་སོགས་ལ་བོགས་འདོན་གྱི་ཐབས་ཡིན་པ་གཅིག་པ་རང་ཡིན། ཞི་བྱེད་པ་ཞེས་པ་

[028B] དཔེར་ན་ནད་པ་གཅིག་ལ་མཚོན་
ན་བོད་སྨན་ཕྱེ་མ་འགམ་པ་དང། རྒྱ་སྨན་ཁབ་རྒྱབ་པ་ཇི་ལྟར་བྱས་ཀྱང་དོན་ལ་ནད་གཅིག་པོ་དེར་ཕན་ཐབས་བྱས་པ་ལྟར་དང། ཁང་པ་གཅིག་ལ་སྒོ་མང་པོ་ཡོད་པའི་སྒོ་
གང་ནས་ཞུགས་ཀྱང་ནང་དུ་སླེབ་པ་གཅིག་པ་ལྟར་རེད། སྔོན་རྒྱ་གར་དུ་བསྟན་པ་དར་ཡང་བར་ལམ་ས་རྡོར་གདན་དང་ན་ལེནྜ་སོགས་ཀྱང་གྱང་རོར་གྱུར་ཅིང། གནས་ཆེན་
ཁག་ལ་ཉམས་ཆག་ཆེན་པོ་བྱུང་བའང་ཆོས་ལུགས་ལ་ཕྱོགས་ཞེན་གྱི་དབང་གིས་ཡིན་པ་དང། དེང་སང་རྒྱ་གར་བ་དང་སྤ་ཀི་སི་ཐན་གཉིས་དམག་འཁྲུག་བྱུང་བ་འདི་
ཡང་རྩ་བ་ཆོས་ལུགས་ཀྱི་ཐོག་ནས་བྱུང་བ་རེད། དེ་བཞིན་དུ་བོད་དུ་ཡང་སྔོན་ས་སྐྱ་དང་འབྲི་གུང་གཉིས་ཀྱང་ཆོས་ལུགས་ཀྱི་ཐོག་ནས་ས་སྐྱ་བས་དམག་དྲངས། འབྲི་
གུང་གིས་ཧོར་དམག་དྲངས་ཏེ་འཁྲུག་རྩོད་ཆེན་པོ་བྱུང། ས་སྐྱ་ནས་འབྲི་གུང་དཔོན་པོ་འཛིན་བཟུང་གི་སྒོ་ནས་གློ་སྙིང་རྒྱབ་ནས་ཕྱུངས་ཏེ་བསད། དེ་བཞིན་དུ་

[029A]༄༅། །འབྲི་གུང་པས་དབུས་སྟོད་མལ་དྲོ་དང། འབྲི་གུང་ཁུལ་གྱི་དགེ་ལུགས་པའི་དགོན་པ་རྣམས་ཀྱི་ཞྭ་སེར་ཚང་མ་བསྡུས་ཏེ་ཟངས་ཆེན་པོ་གཅིག་
གི་ནང་དུ་བླུག་སྟེ་དམར་ཚོས་ཀྱི་ཁ་བསྒྱུར་བཏང། དགའ་ལྡན་གྱི་དགོན་པ་བདེ་ཆེན་གསང་སྔགས་མཁར་ཡང་བདག་ཏུ་བཟུང་བས་དགའ་ལྡན་པ་དང་ཡང་མི་
མཐུན་པ་བྱུང། དེ་སྐབས་དགའ་ལྡན་པས་གཡུལ་གཤམ་པ་ན། འབྲུག་པ་ཀུན་ལེགས་ཀྱིས་དམག་བྱུས་སྟོན་པ་ལ་ཐོ་ག་མར་རྦད་མ་བཤད་ན་མི་འགྲིག་
དང་པོ་རྦད་བཤད་དགོས་ཞེས་བརྗོད་དེ། དེའི་ཚུལ་ཡང་ཀུན་ལེགས་པས། བློ་བཟང་གྲགས་པའི་ཞབས་མར་རྐྱོངས་ལ། ཞེས་བརྗོད་ལ། ཐག་པ་ནག་པོ་ཕྱུངས་
དགོས་ཞེས་སོགས་གསུངས་པ་ན་དོན་གོ་སྟེ་དམག་བཤོལ་བའི་ལོ་རྒྱུས་སོགས་བྱུང་ཡོད་པ་རེད། གཞན་ཡང། རྒྱལ་མཆོག་བདུན་པའི་སྐབས་དའི་ཆིང་སྦ་
ཐུར་དང་ཕོ་ལྷ་ཐའི་ཇི་གཉིས་དབར་འཁྲུག་རྩོད་བྱུང་བ་ཡང་གཙོ་བོ་ཆོས་ལུགས་ཀྱི་ཐོག་ནས་རེད། ཚང་མས་འདི་ལ་ཟབ་ནན་གྱིས་ཕན་ཚུན་དག་སྣང་སྦྱོང་ཐུབ་

[029B] པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་གསུང་ལས་ཀྱང། དག་སྣང་ནོར་བུའི་འོད་ཀྱིས་ཁྱབ་པར་བྱས་ན་ལེགས་སོ། །ཞེས་གསུངས་པ་
དང། རྗེའི་གསུང་འབུམ་ནང་ནའང། སྔ་རབས་པ་སོགས་ལ་དོན་གྱིས་དགག་པར་སོང་བ་ཡོད་ཀྱང་ཕྱོགས་སྔར་བཟུང་སྐབས་མཚན་ནས་སྨོས་ཏེ་དགག་པ་མཛད་པ་
གཅིག་ཀྱང་མེད། གཏིང་མཐའ་བྲལ་བའི་གསང་བ་གསུམ་གྱི་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་མངའ་བའང་འདི་གཅིག་པུས་མཚོན་ནུས། དེ་ནས་ངས་ཞུ་རྒྱུའི་གཙོ་བོ་༸རྒྱལ་བ་
རིན་པོ་ཆེའི་བཀའ་སློབ་ལྟར་སློབ་སྦྱོང་ཡག་པོ་གནང་དགོས། ཐབས་བྱུང་དེ་རྒྱུ་ལྐོག་གྱུར་པ། །དེ་འཆད་པ་ནི་དཀའ་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། སོ་སོས་མ་
ཤེས་ན་གཞན་ལ་སློབ་རྒྱུ་ཤིན་ཏུ་ནས་ཁག་པོ་རེད། དེང་སང་གི་ཕྲུག་གུ་ནི་སྔར་དང་མི་འདྲ་བར་རིག་པ་གསལ་པོ་ཡོད། ཡར་དྲི་བ་བྱུང་ནས་ལན་མ་ཐེབས་པ་བྱུང་ན་ཤིན་
ཏུ་ནས་ངོ་ཚ་བོ་བྱེད་རྒྱུ་རེད། ཡིག་གཟུགས་ཡག་པོ་དགོས། འོན་ཀྱང་གཙོ་བོ་དག་ཆ་དགོས། དག་ཆ་མེད་ན་ཡིག་གཟུགས་ཡག་པོ་ཡོད་ཀྱང་ལྷ་བྲིས་པ་དང་

[030A]༄༅། །འདྲ་བ་ཡིན། སྙན་ངག་གི་རྩོམ་ཡང་དགོས། དག་ཆ་མེད་ན་སྙན་ངག་གི་རྩོམ་ཡང་ལེགས་པོ་མི་ཡོང། རང་རང་གི་ཕ་ཡུལ་གྱི་སྐད་ཡི་
གེའི་ནང་འཇུག་མི་རུང། དེ་ལ་གཟབ་དགོས། ང་རང་ཡང་གྲྭ་སར་སྡོད་སྐབས་ཀྱང་ཁམས་པ་དང་འདྲིས་ཆེ་བ་དང། གཞིས་དགོན་ཡང་ཁམས་ལ་ཡིན་སྟབས་
ངའི་སྐད་ཀྱི་ནང་ཁམས་སྐད་མ་དག་པ་འོང་གི་འདུག་དཔེར་ན། ཁམས་སྐད་འགའ་ཞིག་ལ། སྐྱབས་ལ་ཤབས་དང། སྐྱབས་མགོན་ལ། ཤབས་མགོན་
སོགས་བརྗོད་ཚིག་མ་དག་པའི་དབང་གིས་ཡི་གེའི་ནང་ཤབས་དང་ཤབས་མགོན་སོགས་བྲིས་ན་མི་འགྲིག་རྗེས་སུ་སློབ་གྲྭར་སློབས་དུས་སུ་འདིར་བསླབས་
པ་རྣམས་འཁྱེར་རྒྱུ་དགོས་ཤིང། རིག་པ་གླེགས་བམ་ནང་ན་གནས། །ཞེས་པ་ལྟར་མ་སོང་བ་དགོས། གཙོ་ཆེར་རྗེས་སུ་སློབ་གྲྭར་འགྲོ་ཚེ་ཡག་པོ་ཞིག་སློབ་
དགོས། ཡག་གཟུགས་ཡག་པོ་མ་ཤེས་ན་དེ་སློབ་མཁན་གཞན་ཡང་ཡོང་མདོག་ཁ་པོ་རེད། འདིར་ཁྱེད་རང་ཚོ་ཕལ་ཆེར་རྩལ་ཡིག་རྐྱང་པ་ཡིན་ཤག་གིས་

[030B] གཙོ་བོ་ཆོས་སློབ་མཁན་ཡིན་སྟབས། ཆོས་དང་སུམ་རྟགས་ཡག་པོ་ཤེས་དགོས། ཡི་གེའི་གཟུགས་ཙམ་ལ་ཁྱིམ་
པའི་ནང་ནས་ང་ཚོ་ལས་ཉིས་འགྱུར་སུམ་འགྱུར་གྱིས་ལྷག་པ་མང་པོ་ཡོད། ཡིན་ཅིག་མིན་གཉིས་ཁྱིམ་པ་སོགས་ཀྱིས་མི་འགྲིག་པར་གྲྭ་པ་དང་བཙུན་མ་བསྡུས་བཀོང་
གནང་དགོས་དོན། རྗེས་སུ་ཕྲུག་གུ་ཚོ་ཁ་ཕྱིར་བལྟས་སུ་མ་སོང་བར། དེ་ཚོ་ཀླད་པའི་ནང་ཆོས་ཀྱི་གནད་དོན་ཡོང་བ་དང། ནང་པ་སངས་རྒྱས་པ་ཤ་སྟག་བཟོ་
ཐུབ་པའི་ཆོས་ཀྱི་སློབ་གསོ་གཏོང་ཐུབ་ངེས་ཤིག་དགོས། འཇིག་རྟེན་ཁ་དཔེར་ཡང། མཛེས་རྒྱན་བྱི་རུས་མ་ལོ་པར། གཡུ་ལ་རིན་ཐང་ཆེན་པོ་སྤྲད་པའི་
དགོས་དོན་ཞེས་པ་ལྟར་གསེར་གྱི་རྒྱན་ཆ་ལ་བྱི་རུའི་ཕྲ་རྒྱན་གྱིས་མ་འགྲིག་པར་གཡུ་ལ་རིན་ཐང་ཆེན་པོ་སྤྲད་པའི་དགོས་པ་ཞིག་ཡོད་པ་རེད། མ་འོངས་པའི་ཕྲུག་གུ་
ཚོས་གཏོར་མ་བཞེང་ན་རྩམ་པ་འཕྲོ་བརླག་དང། མཆོད་མེ་ཕུལ་ན་མར་འཕྲོ་བརླག་རེད་ཅེས་ཟེར་མཁན་ཞིག་བྱུང་ན་ཆོས་དགེ་བཏང་བའི་ལས་དོན་མ་འགྲུབ་པ་རེད་

[031A]༄༅། །༸གོང་ས་ཆེན་པོས་སྐུ་ངལ་འཛེམ་མེད་ཀྱིས་གཞིས་ཆགས་དང། སློབ་གྲྭ་སོགས་རུག་རུག་བཟོ་དགོས་པའི་གནད་དོན་ཡང་དེ་རེད། དེས་ན་
ཁྱེད་ཚོས་ཆོས་ཕྱོགས་ནས་སློབ་གསོ་གཏོང་དགོས་ཤིང་ཆོས་དང་མཐུན་པའི་སྒྲུང་སོགས་བཤད་དེ་རིམ་གྱིས་བློ་བསྒྱུར་དགོས། དགེ་བཤེས་པོ་ཏོ་བས་ཀྱང་བྱ་སྒྲུང་
སོགས་གསུང་གི་ཡོད་པའང་ཁོང་ལ་ཆོས་གསུང་རྒྱུ་མེད་ནས་དེ་དག་བཤད་པ་མ་ཡིན། དེ་ཐོག་ནས་བློ་ཆོས་ལ་འཁྲིད་པའི་ཐབས་གནང་བ་ཡིན། དེ་བཞིན་དཀོན་
མཆོག་དང་བདེན་བཞི་སོགས་གྲངས་འདྲེན་བསླབ་པ་ཙམ་གྱིས་མི་ཕན། དཔེར་ན། ས་ཁྲའི་ངོ་སྤྲོད་ལྟ་བུ་ཁ་ཕྱི་བལྟས་མ་ཡིན་པར་རྒྱུད་ལ་ངེས་ཤེས་བརྟན་པོ་
རྙེད་པ་ཞིག་བྱེད་ཐུབ་པ་དགོས། གྲངས་ཀ་ངོས་འཛིན་ཙམ་ནི། དཔེར་ན། ཝཱ་ར་ཎཱ་སིར་ཡོད་པའི་འཇར་མན་གྱི་མི་རིགས་ཤིག་ལའང། གསང་སྔགས་ཀྱི་རིམ་པ་ལྔ་
སོགས་བགྲང་རྒྱུ་ཡོད་པ་མ་ཟད་རྒྱ་གར་བ་འགའ་རེས་ཀྱང་ངོས་ལ་སེམས་གནས་ཀྱི་ཏིང་འཛིན་སོགས་ཞི་གནས་ཀྱི་གནད་རྣམས་དྲི་བ་བྱེད་ཤེས་ཀྱི་འདུག་ཆོས་ཀྱི་

[031B]ཆོས་དང་འཇིག་རྟེན་གཉིས་སུ་ཕྱེ་བའི་ཆོས་ནི་དེ་ཙམ་གྱིས་མི་འགྲིག་པར། རང་ཉམས་སུ་ལེན་པ་པོ་འཁོར་བ་དང་
ལམ་ལོག་པ་ལས་འཛིན་ཐུབ་པ་ཞིག་ངེས་པར་དུ་བྱེད་དགོས། ཆོས་དགེ་འགྲོ་བའི་དགོས་པ་ཡང་དེ་ལྟར་འཛིན་ཐུབ་པ་ཞིག་དགོས། གཞོན་ནུ་རྣམས་ལ་དང་པོ་ཉིད་ནས་
ཟབ་མོ་མ་བསྟན་པར་བློ་དང་འཚམས་པ་ཞིག་བཤད་དགོས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང། གདུལ་བྱའི་དབང་པོ་དང་བསྟུན་ཏེ་སྐབས་འགར་བདག་ཡོད་
པ་དང། སྐབས་འགར་བདག་མེད་པ་སོགས་སྣ་ཚོགས་བསྟན་ཡོད། དེ་བཞིན་དུ་ཁྱེད་ཚོས་ཀྱང། བླ་མའི་རྣམ་ཐར་དང། ཆོས་ཀྱི་ཕན་ཡོན། མདོ་མཛངས་
བླུན། ལས་བརྒྱ་པ། འདུལ་བ་ལུང་སོགས་ལས་གསུངས་པའི་ལས་འབྲས་སོགས་བཤད་ན་ཕན། དཔེར་ན། མ་མཛངས་མས་བུ་གསོ་བ་ལྟར་དགོས། མི་གཅིག་
མན་ཆད་བསྟན་པ་ལ་འཇུག་ཐུབ་ན། བསྟན་པའི་ཞབས་འདེགས་དང། སྟོན་པ་ལ་རིམ་གྲོ། ༸གོང་ས་ཆེན་པོའི་ཐུགས་བཞེད་འགྲུབ་པ་ཡིན། རང་རང་སོ་སོ་

[032A]༄༅། །དམན་ས་བཟུང་དགོས། མི་ལ་ཡུས་བཤད་རྒྱུ་མེད། འདིར་ཚང་མ་ཐུན་དྲུག་འདོན་མཁན་ཤ་སྟག་ཡིན་མདོག་ཁ་པོ་རེད། བླ་མ་རྒྱལ་བ་སྲས་
བཅས་ཀྱི་སྤྱན་སྔར་གཞན་དོན་སྒྲུབ་རྒྱུ་ཁས་བླངས་ཚར་བ་ཡིན་སྟབས་དེ་རང་གི་ལས་འགན་རེད། མི་ལ་ཡུས་བཤད་པས་མི་ཕན། དཔེར་ན། མ་བྱན་གྱིས་རང་གི་
ལས་འགན་ཁ་ལག་བཟོས་པ་ལ་དེའི་དཀའ་ངལ་མི་ལ་ཡུས་བཤད་རྒྱུ་མེད་པ་ལྟར་ཡིན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སེམས་ལྟ་བུ་
སྒོམ་མ་ཐུབ་ཀྱང། བོད་མི་ཚོའི་དོན་ཞིག་བྱེད་ཨེ་ཐུབ་བལྟ་དགོས་པ་ཡིན། རྗེས་སོར་དགེ་རྒན་བྱེད་སྐབས་རང་གི་གོང་ན་གཞན་མེད་སྙམ་ནས་སྤྱོད་ལམ་གང་
བྱུང་ཁྱིམ་པ་སུན་འབྱིན་བྱེད་ན་གཏན་ནས་མི་རུང། སྤྱིར་ན་ཕྱི་ནང་གཉིས་ཀ་སྨིན་པ་ཞིག་ངེས་པར་དགོས་ཤིང། མཐར་དེ་ལྟར་མ་བྱུང་ན། ཕྱི་སྨིན་པ་ཞིག་ངེས་
པར་དགོས་པ་གལ་ཆེ་འཕགས་པ་རྟ་ཐུལ་གྱིས་ཀྱང་ཤཱ་རིའི་བུ་སྤྱོད་ལམ་བཟང་པོས་བཏུལ་ཏེ་བསྟན་པ་ལ་བཅུག་པ་ཡིན་པས་དེ་ལྟར་ཐུགས་ལ་བཞག་དགོས་ཤིང་

[032B] མིག་ལ་ཅ་ཁ་ཡག་པོ་དགོས། ཞུ་མར་གྱི་མདུན་དུ་དཔེ་ཆ་ཀློག་སྐབས་མིག་ཤེལ་ངེས་པར་གྱོན་དགོས། རྗེས་སུ་སློབ་
སྦྱོང་ཐོན་པ་དང་མིག་ཐོན་པ་བྱས་ན་སྐྱོན་ཡོང་གི་རེད། ཐུགས་རྗེ་ཆེ་ཞེས་བཀའ་སྩལ།། །།    ༈   
ཚོགས་ཆེན་གྱི་འདུ་ཁང་དུ་དགེ་ལྡན་ལུགས་བཟང་གཙུག་སློབ་གཉེར་ཁང་ཆེན་པོའི་སློབ་པ་མཐར་སོན་པའི་དགའ་སྟོན་ཐེངས་གསུམ་པའི་ཚོགས་འདུ་ཚུགས་སྐབས་༸སྐྱབས་
རྗེ་རིན་པོ་ཆེ་མཆོག་ནས་བཀའ་སློབ་གསུང་བཤད་ལ། ད་ལྟ་༸སྐྱབས་རྗེ་ཡོངས་འཛིན་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཞལ་སྔ་ནས་བཀའ་སློབ་དོན་གྱི་སྙིང་པོས་ལྕི་བ་ཇི་
ལྟར་སྩལ་བ་འདི་ལས་ལྷག་པའི་ཟབ་ཁྱད་ཕྲན་རང་ལ་ཞུ་རྒྱུ་གང་ཡང་མེད་ཅིང། བར་དེར་ཕྲན་རང་གཟུགས་ཁམས་ཕྲན་བུ་བདེ་མིན་གྱིས་རྐྱེན་པས་འདིའི་སྐོར་བསམ་
ཞིབ་ཀྱང་བྱེད་རྒྱུ་མ་བྱུང་ཞིང། འོན་ཀྱང་གདན་ས་གསུམ་གྱི་མཁན་རིན་པོ་ཆེ་རྣམ་པ་དང། དགེ་ལྡན་ལུགས་བཟང་རིག་གཞུང་གཅེས་སྐྱོང་ཚོགས་པའི་རྒྱུན་

[033A]༄༅། །ལས་མཛད་པོ། པཎ་ཆེན་འོས་སྤྲུལ་རིན་པོ་ཆེ་སོགས་འདི་དང་འབྲེལ་ཡོད་ཚང་མས་རྒྱུགས་བཞེས་སྔ་རྗེས་དང། ད་ལམ་སློབ་པ་
མཐར་སོན་གྱི་དགའ་སྟོན་གཟེངས་རྟགས་གནང་སྒོའི་ཐད་ལ་ཐུགས་ཁུར་ཆེ་བཞེས་གནང་བའི་གྲུབ་འབྲས་གཟི་བརྗིད་ཅན་འདི་ལྟ་བུ་བྱུང་བ་ལ་དགའ་སྤྲོ་རྒྱ་ཆེན་པོ་དང་
བཅས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང། ཕྱིན་ཆད་ཀྱང་མཁན་རིན་པོ་ཆེ་རྣམ་པ་དང། དགེ་ལུགས་རྒྱུན་ལས་ལྷན་རྒྱས་བཅས་པས་བསྟན་པའི་བྱ་བ་གལ་ཆེ་འདི་ཉིད་ལ་མཛད་
རིམ་འཆར་ཅན་ལྟ་བུའི་ཐུགས་སྣང་ཆུང་སྐྱོན་མེད་པའི་ཐུགས་ཁུར་ཟབ་བཞེས་ངེས་པར་གནང་གལ་དང། ད་ལམ་སློབ་པ་མཐར་སོན་གྱི་མཁས་པའི་གཟེངས་རྟགས་
ཐོབ་པའི་དགེ་བཤེས་རྣམས་ཀྱིས་ཀྱང་དཀའ་བ་བརྒྱ་ཕྲག་ཁུར་དུ་བཟོད་པར་བྱས་ཏེ་རབ་འབྱམས་གཞུང་རྒྱ་མཚོར་ཐོས་བསམ་མཐར་ཕྱིན་པར་མཛད་པའི་གྲུབ་འབྲས་
བག་ཆགས་ཆེན་པོ་འཇོག་གནང་ལ་རྗེས་སུ་ཡི་རང་བའི་སྒོ་ནས་ལེགས་སོའི་བསྔགས་རྒྱ་ཆེར་ཞུ་རྒྱུ་དང། ད་དུང་ཡང་དགྲ་བཅོམ་པ་བྱ་བ་བྱས་ཟིན་པ་ལྟ་བུའི་ངང་

[033B] བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བརྒྱར་བསྒྲེང་བ་ལ་ཟླ་མེད་པའི་མཁས་པའི་ཁྱུ་མཆོག་དམ་པར་སོན་ཕྱིར། ཚུལ་གནས་ཐོས་དང་བསམ་གཏན་པས། །སྒོམ་
པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་པ་ལྟར་ཐོས་བསམ་སྒོམ་གསུམ་ཡ་མ་བྲལ་བར་ཉམས་བཞེས་གནང་གལ་མ་ཟད། རང་གིས་ཇི་ལྟར་ཐོས་པའི་དོན་རྣམས་རྗེས་འཇུག་བློ་གསལ་
དོན་གཉེར་ཅན་རྣམས་ལ་སྐྱོ་ངལ་གྱི་རྣམ་པ་རིང་དུ་དོར་ཏེ་ཚིག་དོན་ཁོང་དུ་ཆུད་པའི་སློབ་ཁྲིད་གནང་གལ་ཆེ་བས་དེ་དོན་ཚང་མའི་ཐུགས་དབུས་འཇགས་པ་དང། ཡོངས་རྫོགས་
བསྟན་པའི་མངའ་བདག་༸སྐྱབས་རྗེ་ཡོངས་འཛིན་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོ་མཆོག་ད་ལམ་དགའ་སྟོན་གྱི་ཚོགས་ཆེན་འདི་ཉིད་ལ་ཞབས་སོར་འཁོད་དེ་བཀའ་སློབ་ཟབ་རྒྱས་
རྩལ་བར་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་རྗེས་དྲན་ཞུ་རྒྱུ་དང། སླད་ཆད་ཀྱང་བསྟན་འགྲོ་སྤྱི་སྒོས་ཀྱི་དཔལ་དུ་༸ཞབས་པད་གཡོ་མེད་བསྐལ་པ་རྒྱ་མཚོར་བརྟན་པར་བཞུགས་
པའི་གསོལ་འདེབས་ཤུགས་དྲག་ཞུ་རྒྱུ་བཅས་དེ་ཙམ་ཡིན།། །།    ༈   

[034A]༄༅། །བའི་གཟི་བརྗིད་ལྡན་པའི་དུས་དྲན་གྱི་ཚོགས་ཆེན་སར་མགྲོན་འབོད་གནང་བ་ལྟར་དགའ་སྤྲོ་རྒྱ་ཆེན་པོ་དང་བཅས་ངོ་བཅར་གྱིས་བཀྲ་ཤིས་བདེ་ལེགས་
ཞུ་རྒྱུ་ཡིན། བོད་རིགས་གཞོན་ནུའི་སྒྲིགས་བཙུགས་འདི་བཞིན་དམིགས་ཡུལ་ངེས་པ་ཅན་དང། དགོས་པ་རྒྱུ་མཚན་དུ་མར་གཟིགས་ནས་ཆེད་འཛུགས་གནང་དོན་
དགྲ་བོས་འཇིགས་སྣང་དང། དྭོགས་ཟོན། གཉེན་གྱིས་རེ་བཅོལ་བློ་གཏད་ཞུ་འོས་པའི་ལས་དོན་གྲུབ་འབྲས་ནི་རང་ཅག་སྐྱབས་བཅོལ་བའི་གནས་སྟངས་ལ་གཞིགས་
ཚེ་བློ་ཡུལ་ལས་འདས་པའི་དགེ་མཚན་བྱུང་བར་ལེགས་སོའི་བསྔགས་བརྗོད་རྒྱ་ཆེར་ཞུ་རྒྱུ་དང། ཕྱིན་ཆད་ཀྱང་དམིགས་ཡུལ་བསྒྲུབ་བྱའི་སྐོར་ལ་རང་ཅག་གཞིས་བྱེས་བོད་
མི་ཡོངས་ཀྱི་དབུ་ཁྲིད་བླ་ན་མངོན་པར་འཕགས་པ་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ལམ་སྟོན་མཛད་པའི་ལུགས་ཟུང་ཆབ་སྲིད་གཞུང་འབངས་སྤྱི་དོན་
ལ་ལྷག་བསམ་སྙིང་སྟོབས་གོང་མཐོར་སྤེལ་ཏེ་རང་རང་གི་སྒོ་གསུམ་ནུས་ཤུགས་འཕྱར་བ་གྲུ་འདེགས་ཀྱིས་ཐབས་ཤེས་ཡོད་རྒུ་རྩལ་སྤྲུགས་གནང་གལ་ཤིན་ཏུ་ཆེ་བ་དང་

[034B]
ཉིད་སླར་གསོའི་ཐབས་ཚུལ་ལ་དཀའ་སྤྱད་བརྒྱ་ཕྲག་ཁུར་དུ་བཟོད་པར་བྱས་ཏེ་མཛའ་མཐུན་བསམ་པ་གྲུ་ནང་གི་ངང་ཚུལ་ལྷུར་བཞེས་ཐོག་ཤེས་ལྡན་གཞོན་ནུ་ཚོས་
ལུང་ཚན་དང། ཆོས་ལུགས། གྲལ་རིམ། སྡེ་ཁག་སོགས་ཀྱི་དབྱེ་བས་རིས་སུ་མ་བཅད་པར་ཆོལ་ཁ་གསུམ་གྱི་བོད་རིགས་ནང་ཕན་ཚུན་མཛའ་མཐུན་གོང་བུ་གཅིག་
གྱུར་ཡོང་ཐབས་ལ་དམིགས་བསལ་དོ་སྣང་ལྷུར་བཞེས་ཡོང་བ་དང། དགྲ་བོས་རང་ཡུལ་སྐྱིད་པའི་ལྗོངས་དེ་བཙན་ཤེད་ཀྱིས་བདག་ཏུ་བཟུང་ཞིང། ཡུལ་གྱི་
བདག་པོ་བོད་མི་རྣམས་དགྲ་བོའི་བྲན་གཡོག་དང། གཞན་ཡུལ་དུ་གྱར་ཏེ་གནས་སྐབས་འདི་འདྲར་གྱུར་པའི་ངང་ཚུལ་སྙིང་ལ་བཅངས་ཏེ་སེམས་ཤུགས་ཆེར་བསྐྱེད་ཀྱིས་བསིལ་
ལྡན་བོད་ལྗོངས་འདི་ཉིད་ཆོས་སྲིད་རང་དབང་གཙང་མའི་དཔལ་ཡོན་ལ་སྦྱོར་བའི་ཆེད་དུ་རང་གི་རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་དོན་དུ་དཀའ་སྤྱད་ལྷུར་ལེན་ཅིས་ཀྱང་གནང་གལ་

[035A]༄༅། །ཁྱེད་ཅག་གཞོན་ནུ་རྣམས་ལ་དེང་དུས་ཕྱི་ནང་གི་ཤེས་ཡོན་དང། ལྷག་བསམ། སེམས་ཤུགས་ཇི་ལྟར་མཆིས་པ་རྣམས་བོད་སྤྱི་དོན་ཐོག་ངོ་ལྐོག་
མེད་པའི་བེད་སྤྱོད་བཟང་པོ་ཡོང་ཐབས་ལ་བསམ་བློའི་འཛིན་སྟངས་དང། ལས་དོན་བྱེད་ཕྱོགས་གང་ཐད་ནས་ལམ་ཕྱོགས་གཞན་དུ་མ་གོལ་བ་དགོས་གལ་ཆེ་ཞིང། རང་
ཅག་གི་རྒྱལ་ཁབ་ཀྱི་ཐ་སྙད་ལ་ཆོས་སྲིད་གཉིས་ལྡན་བོད་ཀྱི་རྒྱལ་ཁབ་ཅེས་དང། རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་ཀྱང་འདི་ཕྱི་གཉིས་ཀྱི་ལམ་བཟང་སྟོན་མཛད་འཕགས་མཆོག་
སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་འཕྲུལ་༸རྒྱལ་བ་ཡིད་བཞིན་ནོར་བུ་མགོན་སྐྱབས་དཔུང་གཉེན་དུ་བཞུགས་པ་བཅས་འཛམ་གླིང་རྒྱལ་ཁབ་གཞན་ལས་ལྷག་པའི་ཁྱད་པར་འཕགས་
ཆོས་བཟང་པོ་དང་ལྡན་པ་ཞིག་ཡིན་ལ། རང་རིགས་སེར་སྐྱ་མཆོག་ཕལ་འབུམ་ཕྲག་ལ་ཉེ་བ་ཞིག་ཀྱང་བསྟན་དགྲ་རྒྱ་དམར་གྱིས་བོད་ཡུལ་བཙན་འཕྲོག་དང་༸རྒྱལ་བའི་
བསྟན་པ་རིན་པོ་ཆེ་ཉམས་དམས་སུ་བཏང་བའི་ངང་ཚུལ་ལ་སྙིང་ནས་མ་བཟོད་པར་ཕྱི་རྒྱལ་ས་ཐོག་ཏུ་བཙན་བྱོལ་དུ་གྱར་དགོས་པ་བཅས་ཀྱི་རྩ་དོན་གལ་ཆེ་འདི་ཉིད་

[035B]
འདི་ཉིད་ཀྱང་རང་དང་རིགས་མྱུག་བཅས་པའི་སེམས་རྒྱུད་ལ་མི་ཉམས་རྒྱུན་གནས་སུ་འཇགས་ཐབས་གནང་གལ་མ་ཟད། ལྷག་པར་དེང་གི་དུས་སུ་ན་གཞོན་རྣམས་
ཀྱིས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་གསུང་ཤེས་རབ་སྡོང་བུ་ལས། བརྩོན་འགྲུས་བརྟུལ་ཕོད་བརྟན་པ་དང། །སྟོབས་དང་བློ་གྲོས་ཕ་རོལ་གནོན། །འབད་བརྩོན་ཡོན་ཏན་
དྲུག་ལྡན་པ། །དེ་ལ་ལྷ་ཡང་འཇིགས་པ་སྐྱེ། །ཞེས་དང། རྩོལ་བ་ཡི་ནི་གྲོགས་ཡོད་ལ། །རི་རྒྱལ་རྩེ་མོའང་མཐོ་བ་མིན། །རྒྱ་མཚོས་ཆོད་པའང་ཕ་རོལ་མིན། །
ཅེས་པའི་སྙིང་དོན་ཐུགས་ལ་བཞག་སྟེ་མི་ཞུམ་སྙིང་སྟོབས་དང། ལྷག་བསམ་གྱི་གོ་ཆ་ཆེས་ཆེར་བགོས་ཏེ་འབད་བརྩོན་ཆུ་བོའི་རྒྱུན་བསྟེན་ན། རང་རེའི་ཡིད་ལ་བརྣག་
པའི་དོན་པོ་བོད་ལྗོངས་རང་དབང་གཙང་མའི་དགའ་སྟོན་འཆར་བར་གདོན་མི་ཟ་ཞིང། དེ་འདྲའི་དོན་ཆེན་བདེ་བླག་ཏུ་སྒྲུབ་པའི་ཐབས་ཚུལ་ལ་མེད་དུ་མི་རུང་བ་ཕྱི་ནང་ཤེས་

[036A]༄༅། །བྱ་རིག་པའི་གནས་ལ་སྦྱང་བརྩོན་དང། ཡ་རབས་སྤྱོད་ཚུལ་བཟང་པོ་ལྷུར་བཞེས་གནང་གལ་ཆེ་བ་བཅས་རང་གི་བསམ་ཚུལ་རགས་ཙམ་གསོལ་
བ་ཐུགས་དབུས་སུ་འཇགས་པ་དང། དེ་བས་ལྷག་པའི་དེང་དུས་ཀྱི་སྲིད་དོན་རྒྱ་ཆེའི་གནས་ཚུལ་རང་ཉིད་ལ་གོམ་མྱོང་མེད་ལ། ན་ཚོད་ཀྱིས་གཏུགས་པས་བློ་དང་
ལང་ཚོ་ཉམས་ཏེ་ཞུ་རྔོ་མ་ཐོགས་ཤིང། གཙོ་ཆེར་འདི་ཕྱིའི་༸སྐྱབས་གཅིག་༸གོང་ས་ཆེན་པོ་མཆོག་གིས་ཡང་དག་པའི་དབུ་ཁྲིད་འོག་རླབས་མཛད་བཟང་གི་རྗེས་
སུ་སྙེགས་ཏེ་བཞེད་དོན་འགྲུབ་ཐབས་ལ་སྒོ་ཀུན་ན་ས་འབད་བརྩོན་ཡོད་པ་ཞུ་རྒྱུ་བཅས་དེ་རིང་རྒན་པོའི་བསམ་འཆར་ཞུ་རྒྱུ་དེ་ཙམ་ཡིན། ཚང་མར་བཀྲ་ཤིས་བདེ་
ལེགས་དང། ལས་དོན་མཐའ་དག་རྒྱལ་ཁའི་ངང་ནས་ལེགས་འགྲུབ་ཡོང་བའི་སྨོན་འདུན་ཞུ་རྒྱུ་ཡིན།། །།


