༄༅། །རྗེ་བཙུན་བླ་མའི་རྣལ་འབྱོར་དང། ནང་གི་ཁོང་སྐྲན་འདོན་པའི་སྐྱུག་སྨན་ཞེས་བྱ་བ་བཞུགས་སོ།། །།

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་སྐལ་ལྡན་གྱི་སྐྱེས་བུ་རྗེ་བཙུན་བླ་མའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པར་འདོད་པས། སྐྱབས་
འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང་སྟེ། དོན་དྲན་བཞིན་པའི་ངང་ནས་འདི་ལྟར་བརྗོད་པར་བྱའོ། །མདུན་གྱི་ནམ་མཁར་འོད་འབར་ནོར་བུའི་ཁྲི། །སྣ་ཚོགས་པད་ཉི་
ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང། །དུས་གསུམ་རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་པའི་དབྱངས། །ངུར་སྨྲིག་ཚུལ་བཟུང་རྒྱལ་བ་ཙོང་ཁ་པ། །སྐུ་མདོག་དཀར་གསལ་མཛེས་པའི་འཛུམ་ཞལ་ལྡན། །ཆོས་
འཆད་ཕྱག་གཉིས་མཚན་པའི་ཨུད་པལ་སྟེང། །ཤེས་རབ་རལ་གྲི་ཤེར་ཕྱིན་གླེགས་བམ་བསྣམས། །གསེར་མདོག་པཎ་ཞུ་གསོལ་ཞིང་གུར་ཀུམ་གྱི། །མདངས་ལྡན་ཆོས་གོས་

[002A]༄༅། །གསུམ་གྱིས་མངོན་པར་ཀླུབ། །མཚན་དཔེའི་དཔལ་འབར་གཟི་བརྗིད་ཕུང་པོའི་སྐུ། །རབ་མཛེས་འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁྱིམ་དབུས། །སྐྱབས་གསུམ་མ་ལུས་འདུས་
པའི་བདག་ཉིད་ཅན། །སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་བཞུགས་པའི་གནས་གསུམ་དུ། །རྡོ་རྗེ་གསུམ་མཚན་ཧཱུཾ་ཡིག་འོད་ཟེར་གྱིས། །མ་ལུས་དཀོན་མཆོག་གསུམ་གྱིས་ཡོངས་བསྐོར་བའི། །དུས་གསུམ་
སངས་རྒྱས་བློ་བཟང་གྲགས་པའི་དཔལ། །སྤྱན་དྲངས་བསོད་ནམས་ཞིང་གི་དམ་པར་བཞུགས། །དཔལ་ལྡན་རིགས་བརྒྱའི་གཙུག་རྒྱན་རྡོ་རྗེ་འཆང། །སྐལ་བཟང་ཞིང་གི་འདྲེན་པ་ཤཱཀྱའི་ཏོག་
སྙིགས་དུས་རྒྱལ་བའི་དབང་པོ་ཙོང་ཁ་པ། །དབྱེར་མེད་བླ་མ་མཆོག་ལ་གུས་ཕྱག་འཚལ། །སྲིད་ཞི་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན། །དངོས་བཤམས་ཡིད་སྤྲུལ་ནམ་མཁའ་གང་བ་
དང༑ ༑བདག་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །ཐུགས་རྗེ་ཆེ་ལྡན་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །ཉོན་མོངས་དབང་གིས་སྒོ་གསུམ་སྡིག་པའི་ལས། །བགྱིས་དང་བགྱིད་བརྩལ་ཡི་

[002B] །གནོང་ཞིང་འགྱོད་པས་རྗེ་བཙུན་བླ་མའི་དྲུང། །བཤགས་ཤིང་སླན་ཆད་མི་བགྱིད་ཡང་དག་སྡོམ། །རང་གཞན་རྣམ་དཀར་ཕུང་པོ་ཇི་སྙེད་དང། །ཁྱད་པར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །སྐུ་གསུང་
ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི། །སྐྱོན་བྲལ་མཛད་པ་ཀུན་ལ་རྗེས་ཡི་རང།། །བདག་སོགས་འགྲོ་ཀུན་མ་རིག་གཉིད་སློང་ཞིང། །ཡང་དག་ལམ་བཟང་ཀུན་ནས་གསལ་མཛད་པ། །སྣ་ཚོགས་གདུལ་བྱའི་བསམ་པ་
ཇི་བཞིན་དུ། །ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་དུ་གསོལ། །མཐའ་དག་ཕན་བདེའི་པད་ཚལ་བཞད་པའི་གཉེན། །མགོན་པོ་ཁྱོད་དང་ཁྱོད་ཀྱི་ལུགས་བཟང་གི་ཉོན་མོའི་དབང་ཕྱུག་འགྲོ་བའི་མུན་སེལ་དུ། །གྲངས་མེད་
བསྐལ་པའི་བར་དུ་བཞུགས་སུ་གསོལ། །འདིས་མཚོན་དགེ་བས་ཚེ་རབས་ཀུན་ཏུ་བདག་རྗེ་བཙུན་བླ་མས་འབྲལ་མེད་རྗེས་བཟུང་སྟེ། །ལུང་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་མཐར་ཕྱིན་ནས། །བླ་མེད་བྱང་ཆུབ་དམ་པའི་རྒྱུ་རུ་བསྔོ། །
དེ་ནས་དམིགས་བརྩེ་མ་བརྒྱ་སྟོང་སོགས་དམིགས་པ་དང་བཅས་པའི་སྒོ་ནས་བརྗོད། །དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་ངོ་བོ་ཉིད། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཕུང་འབྱུང་བའི་གནས། །རབ་འབྱམས་འཕགས་ཚོགས་
ཡོངས་ཀྱི་འདྲེན་པ་མཆོག་གསོལ་བ་འདེབས་སོ་རྗེ་བཙུན་བློ་བཟང་གྲགས། །མཚན་ཙམ་ཐོས་པས་བར་ཆད་ཀུན་སེལ་ཞིང། །དྲན་པ་ཡིས་ཀྱང་ངན་འགྲོའི་འཇིགས་ལས་སྐྱོབ། །ཚུལ་བཞིན་བསྟེན་ན་དངོས་གྲུབ་མཆོག་

[003A]༄༅། །སྩོལ་བའི། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་རྡོ་རྗེ་གསུམ། །ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་གཅིག་བསྡུས་ནས། །ངུར་སྨྲིག་འཛིན་པའི་གར་གྱིས་རྣམ་རོལ་བ། །རྗེ་
བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །འཇམ་མགོན་བླ་མའི་ཐུགས་རྗེའི་འོད་སྟོང་གིས། །བདག་བློའི་པདྨོའི་གེ་སར་རྒྱས་མཛད་དེ། །རྒྱ་ཆེ་གསལ་ཞིང་མྱུར་དང་ཟབ་པ་ཡི། །ཤེས་རབ་སྦྲང་རྩིའི་དགའ་སྟོན་རྒྱས་པར་མཛོད། །
མདོ་རྒྱུད་བསྟན་བཅོས་ཀུན་གྱི་ཚིག་དོན་རྣམས། །གཞན་དྲིང་མི་འཇོག་ལེགས་པར་འབྱེད་པ་དང། །ཐོས་བསམ་སྒོམ་དང་འཆད་རྩོད་རྩོམ་གསུམ་གྱི། །ཕུན་སུམ་ཚོགས་པའི་ཤེས་རབ་བདག་ལ་སྩོལ། །དེང་ནས་རང་གཞན་
གྲུབ་མཐའི་ཕ་རོལ་སོན། །ཇི་སྙེད་རིག་པའི་གནས་རྣམས་ཀུན་ལ་མཁས། །སྒྲིབ་གཉིས་མུན་སྟུག་མ་ལུས་འཇོམས་བྱེད་པའི། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྣང་བ་སྩལ་དུ་གསོལ། །ཁྱད་པར་འདི་སྣང་འགགས་ཚེ་དགའ་ལྡན་དུ། །སྐྱེས་ནས་མི་
ཕམ་འཇམ་དཔལ་སྙིང་པོ་ཡི། །གསུང་གི་བདུད་རྩི་འབྲལ་མེད་ལོངས་སྤྱད་དེ། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོ་མཐར་ཕྱིན་ཤོག་ཅེས་འཇུག་པ་བདེ་བའི་ཕྱིར་རྗེ་བཙུན་བླ་མའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་དུ་བསྒྲིགས་པ་འདི་ཡང་དོན་གཉེར་ཅན་
འགའ་ཞིག་གིས་བསྐུལ་བའི་ངོར། སྐྱེས་ཙམ་ཉིད་ནས་རྗེ་བཙུན་བླ་མ་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་པའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་གཟིམས་ཁང་དགའ་ལྡན་ཕོ་བྲང་

[003B]།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འཇིག་རྟེན་དབང་ཕྱུག་བཤེས་གཉེན་ཚུལ་བཟུང་ནས། །གངས་རིའི་ཁྲོད་འདིར་བསྟན་པ་རྒྱས་མཛད་པ། །བཀའ་དྲིན་མཉམ་མེད་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན། །འགྲོ་
བའི་མགོན་པོ་བླ་མའི་ཞབས་ལ་འདུད། །རྗེས་འཇུག་དད་པོ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས། །བློ་ཁ་ཆོས་ལ་ཕྱོགས་པར་བྱིན་གྱིས་རློབས། །སྔོན་ཆད་བྱས་པའི་རང་གི་སྤྱོད་ཚུལ་ལ། །མཛུབ་མོ་ནང་དུ་བཀུག་ནས་བསམས་པའི་ཚེ། །སེང་ལྤགས་གྱོན་
པའི་ཝ་སྐྱེས་ཇི་བཞིན་དུ། །ཆོས་པར་བརྫུས་ནས་ཆོས་མིན་བྱས་པས་འགྱོད། །ཆོས་པའི་གཟུགས་བརྙན་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །ཕྱིན་ཆད་ཆོས་བཞིན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །མཁས་གྲུབ་དུ་མའི་ཞབས་ལ་གཏུགས་
ལགས་ཀྱང། །སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་མ་སྐྱེས་པས། །གསེར་དངུལ་ཁྲོད་དུ་སློག་ཧྲུལ་དྲུད་པ་བཞིན། །ཡོན་ཏན་བོར་ནས་སྐྱོན་འདོགས་བྱས་པས་འགྱོད། །སྐལ་ཆད་ལོག་ལྟ་མཁན་ལ་ཐུགས་རྗེས་གཟིགས། །དད་གུས་རྩོལ་
མེད་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །དལ་བརྒྱད་འབྱོར་བཅུའི་རྟེན་བཟང་ཐོབ་ལགས་ཀྱང། །རྙེད་དཀའ་དོན་ཆེ་སྙིང་ནས་མ་དྲན་པས། །རིན་ཆེན་གླིང་ནས་མེད་ཟད་སླར་ལོག་བཞིན། །དོན་མེད་ངང་ལ་མི་ཚེ་ཟད་པས་འགྱོད། །དལ་འབྱོར་
སྟོང་ལོག་མཁན་ལ་ཐུགས་རྗེས་གཟིགས། །ཚེ་ལྷག་དོན་ལྡན་བྱེད་པར་བྱིན་གྱིས་རློབས། །སྐྱེས་མཐའ་འཆི་བར་གསུངས་པ་གོ་ལགས་ཀྱང། །ནམ་འཆི་ཆ་མེད་སྙིང་ནས་མ་དྲན་པས། །རང་དབང་ཐོབ་པའི་གདེངས་ཤིག་ཡོད་པ་བཞིན། །

[004A]༄༅། །རྣམ་གཡེང་གཉིད་ཀྱིས་ཉིན་མཚན་འདས་པས་འགྱེད། །རྟག་འཛིན་ཕྱི་བཤོལ་མཁན་ལ་ཐུགས་རྗེས་གཟིགས། །ལོང་མེད་བརྩོན་འགྲུས་རྩོམ་པར་བྱིན་གྱིས་རློབས། །ལས་འབྲས་རྣམ་དབྱེ་ཅུང་ཟད་
ཤེས་ལགས་ཀྱང། །ཡིད་ཆེས་དད་པ་གཏིང་ནས་མ་སྐྱེས་པས། །མིག་ཅན་གཡང་ལ་མཆོང་བ་ཇི་བཞིན་དུ། །ཤེས་བཞིན་ལས་འབྲས་ཁྱད་དུ་བསད་པས་འགྱོད། །ངོ་ཚ་ཁྲེལ་མེད་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །སྡིག་
སྤོང་དགེ་བ་སྒྲུབ་པར་བྱིན་གྱིས་རློབས།  །སྐྱེས་བུ་ཆུང་ངུའི་སྐབས་ཏེ་དང་པོའོ།  །ཐོག་མེད་དུས་ནས་སྲིད་པའི་འདམ་དུ་བྱིང། །ལས་ཉོན་སྡུག་བསྔལ་དུ་མས་མནར་ལགས་ཀྱང། །མི་གཙང་ཁྲོད་ལ་དགའ་བའི་སྦྲང་བུ་བཞིན། །ད་དུང་
སྙིང་ནས་ཐར་འདོད་མེད་པས་འགྱོད། །འཁོར་བར་གཏན་འཁྱམས་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །ཐར་པའི་ལམ་སྣ་ཟིན་པར་བྱིན་གྱིས་རློབས། །སྐྲ་བྲེགས་གོས་བསྒྱུར་རབ་བྱུང་བྱས་ལགས་ཀྱང། །འཁོར་འདས་སྐྱོན་ཡོན་སྙིང་ནས་
མ་བསམས་པས། །སེར་གོས་གྱོན་པའི་ཞིང་པ་ཇི་བཞིན་དུ། །ད་དུང་ཁྱིམ་པའི་སེམས་མ་སྤངས་པས་འགྱོད། །རབ་བྱུང་གཟུགས་བརྙན་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །ངེས་འབྱུང་རྣམ་དག་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །མཁན་སློབ་
སྤྱན་སྔར་བསླབ་སྡོམ་བླངས་ལགས་ཀྱང། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་མ་བསྟེན་པས། །ལྕགས་ཀྱུ་མེད་པའི་གླང་ཆེན་སྨྱོན་པ་བཞིན། །ཉེས་ལྟུང་དུ་མའི་འདམ་དུ་བྱིང་བས་འགྱོད། །བཙུན་པའི་གཟུགས་བརྙན་བདག་ལ་

[004B] །ཉོན་མོངས་གཉེན་པོ་དྲན་པར་བྱིན་གྱིས་རློབས། །བཀའ་དང་བསྟན་བཅོས་མན་ངག་ཉན་ལགས་ཀྱང། །དོན་གོ་སེམས་ཀྱི་ཐོག་ཏུ་མ་ཁེལ་བས། །རི་མོར་བྲིས་པའི་ཆོས་ཉན་ཇི་བཞིན་དུ། །སེམས་ལ་ཡར་སྐྱེད་ཅུང་
ཟད་མེད་པས་འགྱོད། །ཉམས་ལེན་འདྲེས་ཁྱེར་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །གང་ཤེས་རྒྱུད་ལ་སྦྱོར་བར་བྱིན་གྱིས་རློབས། །གཞན་གྱི་མིག་སྔར་ཕྱི་ཚུལ་བཅོས་ལགས་ཀྱང། །ནང་གི་གཡོ་སྒྱུ་ཁྲམ་སོགས་མ་སྤངས་པས། །ཆུ་སྐྱར་བྱི་
ལའི་སྤྱོད་པ་ཇི་བཞིན་དུ། །ཟོག་གིས་རང་གཞན་གཉིས་ཀ་བསླུས་པས་འགྱོད། །ཕྱི་ཚུལ་ཚུལ་འཆོས་མཁན་ལ་ཐུགས་རྗེས་གཟིགས། །ནང་གི་ཁོང་སྐྲན་ཐོན་པར་བྱིན་གྱིས་རློབས། །ཕྱིར་བཅོས་དག་ལ་འབད་ལོ་བྱས་ལགས་ཀྱང། །འགྱོད་ཅིང་
སྡོམ་སེམས་སྙིང་ནས་མ་སྐྱེས་པས། །ཉི་མས་གདུངས་པའི་གླང་ཆེན་འཁྲུས་བཞིན་དུ། །ཉེས་ལྟུང་དུ་མས་ཡང་ཡང་གོས་པས་འགྱོད། །ངན་འགྲོའི་རྒྱུ་སོག་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །སྟོབས་བཞིའི་བཤགས་པ་བྱེད་པར་
བྱིན་གྱིས་རློབས།  སྐྱེས་བུ་འབྲིང་གི་སྐབས་ཏེ་གཉིས་པའོ།  །ཐེག་ཆེན་ཆོས་སྒོར་ཞུགས་ལོ་བྱས་ལགས་ཀྱང། །འགྲོ་དྲུག་ཕ་མར་སྙིང་ནས་མ་དྲན་པས། །རང་དོན་འབའ་ཞིག་སྒྲུབ་པའི་ཉན་རང་བཞིན། །དྲིན་ཅན་མ་རྣམས་ཡལ་བར་དོར་བས་
འགྱོད། །བྱང་སེམས་གཟུགས་བརྙན་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །བདག་པས་གཞན་གཅེས་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །ཟབ་དོན་ལྟ་ཁྲིད་བསྒོམ་ལོ་བྱས་ལགས་ཀྱང། །དངོས་འཛིན་འཁྲུལ་པའི་བག་ཆགས་ཚན་ཆེས་བས། །

[005A]༄༅། །མཚོ་འཁྱགས་ཐོག་ཏུ་ཆུ་རྒྱུན་བཀྲམ་པ་བཞིན། །བདག་ཏུ་འཛིན་པ་སྦྲམ་པོར་ལུས་པས་འགྱོད། །ལྟ་བ་ཁ་བཤད་མཁན་ལ་ཐུགས་རྗེས་གཟིགས། །བདག་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས་
 སྐྱེས་བུ་ཆེན་པོའི་སྐབས་ཏེ་གསུམ་པའོ།།  གསང་སྔགས་ཆོས་སྒོར་ཞུགས་ལོ་བྱས་ལགས་ཀྱང། །དམ་ཚིག་སྲོག་དང་བསྡོས་ཏེ་མ་བསྲུངས་པས། །འགྲམ་རྩེ་ཟད་པའི་ཁང་རུལ་ཇི་བཞིན་དུ། །དངོས་གྲུབ་ཀུན་གྱི་སྒྲུབ་གཞི་སྟོར་བས་འགྱོད། །
དམྱལ་བའི་བུད་ཤིང་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །དམ་ཚིག་ཚུལ་བཞིན་སྲུང་བར་བྱིན་གྱིས་རློབས། །བསྐྱེད་རྫོགས་ཟབ་མོ་སྒོམ་ལོ་བྱས་ལགས་ཀྱང། །མཉམ་གཞག་སེམས་ལ་བརྟན་པ་མ་ཐོབ་པས། །སྨྲ་མཁན་ནེ་ཙོའི་
འདོན་པ་ཇི་བཞིན་དུ། །དགེ་སྦྱོར་ཕལ་ཆེར་སྒྲ་སྤྱིར་སོང་བས་འགྱོད། །སྔགས་པའི་གཟུགས་བརྙན་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །ཉམས་ལེན་གནད་ལ་མཁས་པར་བྱིན་གྱིས་རློབས།།  གསང་སྔགས་ལ་འཇུག་པའི་སྐབས་ཏེ་བཞི་
པའོ༑༑  གཞན་ལ་ཟབ་ཆོས་འཆད་ལོ་བྱས་ལགས་ཀྱང། །རང་གི་རྒྱུད་ལ་ཉམས་མྱོང་མ་མཆིས་པས། །གླུ་མཁན་བྲོ་པའི་ཆོས་བཤད་ཇི་བཞིན་དུ། །གཞན་ལ་ཕན་ཐོགས་ཅུང་ཟད་མེད་པས་འགྱོད། །དྲེད་བོ་ཆོས་རྒྱུས་མཁན་ལ་
ཐུགས་རྗེས་གཟིགས། །ཐོག་མར་རང་རྒྱུད་འདུལ་བར་བྱིན་གྱིས་རློབས། །གཞན་གྱི་ཡར་འདྲེན་བྱེད་ལོ་བྱས་ལགས་ཀྱང། །རང་གི་སེམས་ལ་རང་དབང་མ་ཐོབ་པས། །ལོང་བས་ལོང་བ་འཁྲིད་པ་ཇི་བཞིན་དུ། །རང་གཞན་གཉིས་ཀ་ཕུང་ལ་

[005B] །འཁོས་མེད་བཟང་བརྫུ་མཁན་ལ་ཐུགས་རྗེས་གཟིགས། །བསླུ་མེད་ལམ་སྣ་ཟིན་པར་བྱིན་གྱིས་རློབས། །གཞན་ཕན་འགྲོ་དོན་གྱི་སྐབས་ཏེ་ལྔ་པའོ། །ཆོས་སྒོར་ཞུགས་ནས་ཡུན་རིང་ལོན་ལགས་ཀྱང། །ཚེ་འདིའི་ཁོང་
སྐྲན་ནང་ནས་མ་ཐོན་པས། །མར་གྱི་ཀོགས་དང་ཆུ་རྡོ་ཇི་བཞིན་དུ། །ད་དུང་རང་རྒྱུད་རྗེན་པར་ལུས་པས་འགྱོད། །སེམས་དང་ཆོས་མ་འདྲེས་ལ་ཐུགས་རྗེས་གཟིགས། །ཚེ་འདི་བློ་ཡིས་ཐོངས་པར་བྱིན་གྱིས་རློབས། །ཤིན་ཏུ་འཇུ་དཀའི་དད་ཟས་
གཤིན་ཟས་སོགས། །གདེངས་མེད་བཞིན་དུ་འཛེམ་མེད་སྤྱད་ལགས་ཀྱང། །འཇལ་རྒྱུ་མེད་པའི་དབུལ་པོའི་བུ་ལོན་བཞིན། །ལན་ཆགས་བུ་ལོན་ཁུར་གྱིས་ནོན་པས་འགྱོད། །དཀོར་གྱི་ཕུང་པོ་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །དཀོར་སྦྱོངས་ཚུལ་
བཞིན་བྱེད་པར་བྱིན་གྱིས་རློབས། །མཐོ་མཉམ་དམན་པའི་གྲོགས་དང་འགྲོགས་ལགས་ཀྱང། །དག་པའི་སྣང་བ་སྐད་ཅིག་མ་འབྱོངས་པས། །ཕན་ཚུན་གཡུལ་དུ་ཞུགས་པའི་དགྲ་བོ་བཞིན། །ཕྲག་དོག་འགྲན་སེམས་ང་རྒྱལ་བྱས་པས་འགྱོད། །
རྒྱུད་ངན་རེངས་པ་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །ཀུན་ལ་དག་སྣང་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །ལས་ངན་དབང་གིས་སྙིགས་མའི་དུར་འདིར་སྐྱེས། །ཀུན་དང་བསྟུན་ན་དམ་པའི་ཆོས་དང་འགལ། །ཆོས་དང་བསྟུན་ན་སྐྱེ་བོ་ཀུན་དང་འགལ། །
ཇི་ལྟར་བྱས་ཀྱང་ཁོན་དུ་གྱུར་པས་འགྱོད། །འདི་ཕྱི་གཉིས་མེད་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །ཅི་བྱས་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རློབས། །སྔོན་ཆད་བསགས་པ་སྡིག་པའི་ལས་ལས་མེད། །ཕྱི་མའི་འགྲོ་ས་ངན་སོང་ཁོ་ནར་ངེས། །དེ་ཕྱིར་

[006A]༄༅། །ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པའི། །སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་གནོང་ཞིང་འགྱོད། །ཐ་ཆད་སྙིང་རེ་རྗེ་ལ་ཐུགས་རྗེས་གཟིགས། །ངན་འགྲོའི་སྐྱེ་སྒོ་ཁེགས་པར་བྱིན་གྱིས་རློབས། །སྣང་ཚུལ་འདི་འདྲ་
གཞན་ལའང་ཡོད་སྲིད་ན། །དོན་སྙིང་ནང་ནས་རུལ་བར་ཐེ་ཚོམ་མེད། །འཆི་ཁར་མི་འགྱོད་ཙམ་རེ་མ་བྱུང་ན། །རང་གིས་རང་ཉིད་བསླུས་པར་གདོན་མི་ཟ། །བདག་དང་བདག་འདྲའི་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས། །རང་གཞན་
སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས། །སྔོན་ཆད་སྙིང་དུ་གཅེས་པར་བཟུང་བ་རྣམས། །སྦུན་པར་སོང་བ་ད་གཟོད་ཅུང་ཟད་ཤེས། །ད་ནི་ཚེ་འདིའི་མདུན་མ་རླུང་ལ་བསྐུར། །ཉིན་མཚན་དལ་མེད་ཆོས་ལ་འབད་པར་སྨོན། །ཐུགས་རྗེས་
གཟིགས་ཤིང་བླ་མ་ཡི་དམ་ལྷ། །གསོལ་བཏབ་དོན་རྣམས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སླར་ཡང་སྐྱོན་གྱི་ཁོང་ནད་ལྷག་མ་རྣམས་ཕྱིར་ཕྱུང་ནས།  །གཉེན་པོའི་ལུས་ཟུངས་གསོ་བའི་སྐབས་ཏེ་དྲུག་པའོ།།  ཞེས་བླ་མ་ཡི་དམ་ལ་
གསོལ་བ་འདེབས་པའི་རབ་ཏུ་བྱེད་པ། ནང་གི་ཁོང་སྐྲན་འདོན་པའི་སྐྱུག་སྨན་ཞེས་བྱ་བ་འདི་ནི། བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། ཆོས་གྲྭ་ཆེན་པོ་ལྷུན་གྲུབ་བདེ་ཆེན་གྱི་གཟིམས་ཆུང་འོག་མིན་ཆོས་ཀྱི་ཕོ་
བྲང་དུ་སྦྱར་བའོ།། །།མངྒ་ལཾ།།



﻿   ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་སྐལ་ལྡན་གྱི་སྐྱེས་བུ་རྗེ་བཙུན་བླ་མའི་རྣལ་འབྱོར་ལ་བརྟེན་
ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་བསྒྲུབ་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང་སྟེ། དོན་དྲན་བཞིན་པའི་སྒོ་ནས་འདི་ལྟར་བརྗོད་པར་བྱའོ། །མདུན་གྱི་ནམ་མཁར་འོད་

[023B] །སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་དཀྱིལ་འཁོར་སྟེང། །དུས་གསུམ་རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་པའི་དབྱངས། །ངུར་སྨྲིག་ཚུལ་བཟུང་རྒྱལ་བ་ཙོང་ཁ་པ། །སྐུ་མདོག་དཀར་དམར་མཛེས་པའི་འཛུམ་ཞལ་ལྡན། །ཆོས་འཆད་
ཕྱག་གཉིས་མཚན་པའི་ཨུཏྤལ་སྟེང། །ཤེས་རབ་རལ་གྲི་ཤེར་ཕྱིན་གླེགས་བམ་བསྣམས། །གསེར་མདོག་པཎ་ཞུ་གསོལ་ཞིང་གུར་ཀུམ་གྱི། །མདངས་ལྡན་ཆོས་གོས་གསུམ་གྱིས་མངོན་པར་ཀླུབས། །མཚན་དཔེའི་དཔལ་འབར་
གཟི་བརྗིད་ཕུང་པོའི་སྐུ། །རབ་མཛེས་འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁྱིམ་དབུས། །སྐྱབས་གསུམ་མ་ལུས་འདུས་པའི་བདག་ཉིད་ཅན། །སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་བཞུགས་པའི་གནས་གསུམ་དུ། །རྡོ་རྗེ་གསུམ་མཚན་ཧཱུཾ་ཡིག་འོད་ཟེར་
གྱིས༑ ༑མ་ལུས་དཀོན་མཆོག་གསུམ་གྱིས་ཡོངས་བསྐོར་བའི། །དུས་གསུམ་སངས་རྒྱས་བློ་བཟང་གྲགས་པའི་དཔལ། །སྤྱན་དྲངས་བསོད་ནམས་ཞིང་གི་དམ་པར་བཞུགས། །དཔལ་ལྡན་རིགས་བརྒྱའི་གཙུག་ན་རྡོ་རྗེ་འཆང། །
བསྐལ་བཟང་ཞིང་གི་འདྲེན་པ་ཤཱཀྱའི་ཏོག་སྙིགས་དུས་རྒྱལ་བའི་དབང་པོ་ཙོང་ཁ་པ། །དབྱེར་མེད་བླ་མ་མཆོག་ལ་གུས་ཕྱག་འཚལ། །སྲིད་ཞིའི་ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན། །དངོས་བཤམས་ཡིད་སྤྲུལ་ནམ་མཁའ་
གང་བ་དང། །བདག་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །ཐུགས་རྗེ་ཆེ་ལྡན་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །ཉོན་མོངས་དབང་གིས་སྒོ་གསུམ་སྡིག་པའི་ལས། །བགྱིས་དང་བགྱིད་སྩལ་ཡི་རང་ཅི་མཆིས་

[024A]༄༅། །པ༑ ༑གནོང་ཞིང་འགྱོད་པས་རྗེ་བཙུན་བླ་མའི་དྲུང། །བཤགས་ཤིང་སླན་ཆད་མི་བགྱིད་ཡང་དག་སྡོམ། །རང་གཞན་རྣམ་དཀར་ཕུང་པོ་ཇི་སྙེད་དང། །ཁྱད་པར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །སྐུ་གསུང་
ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི། །སྐྱོན་བྲལ་མཛད་པ་ཀུན་ལ་རྗེས་ཡི་རང། །བདག་སོགས་འགྲོ་ཀུན་མ་རིག་གཉིད་སློང་ཞིང། །ཡང་དག་ལམ་བཟང་ཀུན་ནས་གསལ་མཛད་པ། །སྣ་ཚོགས་གདུལ་བྱའི་བསམས་པ་ཇི་
བཞིན་དུ། །ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །མཐའ་དག་ཕན་བདེའི་པད་ཚལ་བཞད་པའི་གཉེན། །མགོན་པོ་ཁྱོད་དང་ཁྱོད་ཀྱི་ལུགས་བཟང་གི་ཉིན་མོའི་དབང་ཕྱུག་འགྲོ་བའི་མུན་སེལ་དུ། །གྲངས་མེད་བསྐལ་
པའི་བར་དུ་བཞུགས་སུ་གསོལ། །འདིས་མཚོན་དགེ་བས་སྐྱེ་བ་ཀུན་ཏུ་བདག་རྗེ་བཙུན་བླ་མས་འབྲལ་མེད་རྗེས་བཟུང་སྟེ། །ལུང་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་མཐར་ཕྱིན་ནས། །བླ་མེད་བྱང་ཆུབ་དམ་པའི་རྒྱུ་རུ་བསྔོ། །དེ་ནས་དམིགས་
བརྩེ་མ་བརྒྱ་རྩ་སོགས་དམིགས་པ་དང་བཅས་པའི་སྒོ་ནས་བརྗོད། དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་ངོ་བོ་ཉིད། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཕུང་འབྱུང་བའི་གནས། །རབ་འབྱམས་འཕགས་ཚོགས་ཡོངས་ཀྱི་འདྲེན་པ་མཆོག་
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །མཚན་ཙམ་ཐོས་པས་བར་ཆད་ཀུན་སེལ་ཞིང། །དྲན་པ་ཡིས་ཀྱང་ངན་འགྲོའི་འཇིགས་ལས་སྐྱོབ། །ཚུལ་བཞིན་བསྟེན་ན་དངོས་གྲུབ་མཆོག་སྩོལ་བ། །རྗེ་བཙུན་བླ་མའི་

[024B] །རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་རྡོ་རྗེ་གསུམ། །ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་གཅིག་བསྡུས་ནས། །ངུར་སྨྲིག་འཛིན་པའི་གར་གྱིས་རྣམ་རོལ་བ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་
བ་འདེབས། །འཇམ་མགོན་བླ་མའི་ཐུགས་རྗེའི་འོད་སྟོང་གིས། །བདག་བློའི་པདྨོའི་གེ་སར་རྒྱས་མཛད་དེ། །རྒྱ་ཆེ་གསལ་ཞིང་མྱུར་དང་ཟབ་པ་ཡི། །ཤེས་རབ་སྦྲང་རྩིའི་དགའ་སྟོན་རྒྱས་པར་མཛོད། །མདོ་རྒྱུད་བསྟན་བཅོས་
ཀུན་གྱི་ཚིག་དོན་རྣམས། །གཞན་དྲིང་མི་འཇོག་ལེགས་པར་འབྱེད་པ་དང། །ཐོས་བསམ་སྒོམ་དང་འཆད་རྩོད་རྩོམ་གསུམ་གྱི། །ཕུན་སུམ་ཚོགས་པའི་ཤེས་རབ་བདག་ལ་སྩོལ། །དེང་ནས་རང་གཞན་གྲུབ་མཐའི་ཕ་རོལ་སོན། །ཇི་
སྙེད་རིག་པའི་གནས་རྣམས་ཀུན་ལ་མཁས། །སྒྲིབ་གཉིས་མུན་སྟུག་མ་ལུས་འཇོམས་བྱེད་པའི། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྣང་བ་སྩལ་དུ་གསོལ། །ཁྱད་པར་འདི་སྣང་འགགས་ཚེ་དགའ་ལྡན་དུ། །སྐྱེས་ནས་མི་ཕམ་འཇམ་དཔལ་སྙིང་
པོ་ཡིས། །གསུང་གི་བདུད་རྩི་འབྲལ་མེད་ལོངས་སྤྱད་དེ། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོའི་མཐར་ཕྱིན་ཤོག་ཅེས་འཇུག་པ་བདེ་བའི་ཕྱིར་རྗེ་བཙུན་བླ་མའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་དུ་བསྒྲིགས་པ་འདི་ཡང་དོན་གཉེར་ཅན་འགའ་ཞིག་
གིས་བསྐུལ་བའི་ངོར། སྐྱེས་ཙམ་ཉིད་ནས་རྗེ་བཙུན་བླ་མ་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་པའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་གཟིམས་ཁང་གི་བ་གམ་དུ་སྦྱར་བའོ། །

[025A]༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བླ་མའི་རྣལ་འབྱོར་སྒོམ་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས་འདི་ལྟར། མདུན་གྱི་ནམ་མཁར་ཀུན་བཟང་མཆོད་སྤྲིན་དབུས། །ཡིད་འཕྲོག་སེང་གེས་
བཏེག་པའི་རིན་ཆེན་ཁྲི། །པདྨ་ཉི་ཟླ་རྒྱས་པའི་དཀྱིལ་འཁོར་སྟེང། །བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་ནི། །རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པའི་དཔལ། །ཅེས་སོགས་གང་མོས་ཀྱི་བླ་མའི་མཚན་སྦྱར་བས་ཆོག་གོ་
ཡང་ན། བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ། །རྣམ་དག་དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་ཚུལ། །དཀར་དམར་མདངས་ཆགས་ཞི་ཞིང་འཛུམ་པའི་ཞལ། །གཡས་གཡོན་ཕྱག་ནི་ཆོས་འཆད་མཉམ་གཞག་སྟེ། །
མཚན་དཔེའི་དཔལ་འབར་གཟི་བརྗིད་ཕུང་པོའི་སྐུ། །གསེར་མདོག་པཎ་ཞྭ་དབུ་ལ་མཛེས་པར་གསོལ། །གུར་ཀུམ་མདངས་ལྡན་ཆོས་གོས་གསུམ་གྱིས་ཀླུབས། །གཟི་འོད་སྟོང་འབར་འཇའ་ཚོན་གུར་ཁྱིམ་ནང། །མི་
ཕྱེད་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི། །ཕུང་པོ་རྣམ་དག་བདེ་གཤེགས་རིགས་ལྔ་དངོས། །ཁམས་བཞི་ཡུམ་བཞི་སྐྱེ་མཆེད་རྩ་རྒྱུས་ཚིགས། །རྒྱལ་སྲས་བརྒྱད་དང་ཡན་ལག་ཁྲོ་དབང་པོ། །བ་སྤུ་དགྲ་བཅོམ་འོད་
ཟེར་གསང་བ་པ། །དྲན་པ་ཙམ་གྱིས་དགོས་འདོད་ཀུན་འབྱུང་བ། །སྐྱབས་གནས་མ་ལུས་འདུས་པའི་བདག་ཉིད་གྱུར། །གནས་གསུམ་རྡོ་རྗེ་གསུམ་མཚན་འབྲུ་གསུམ་དང། །མཚན་དཔེའི་འོད་ཀྱིས་རང་བཞིན་གནས་

[025B] །བླ་མ་མཆོག་ལ་བརྒྱུད་པའི་བླ་མ་དང། །དཀོན་མཆོག་གསུམ་གྱིས་བསྐོར་བ་སྤྱན་དྲངས་ཏེ། །དབྱེར་མེད་བསོད་ནམས་ཞིང་གི་དམ་པར་བཞུགས། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །བརྒྱད་ཁྲི་བཞི་སྟོང་
དམ་ཆོས་འབྱུང་བའི་གནས། །འཕགས་ཚོགས་དགེ་འདུན་ཀུན་གྱི་གཙོ་བོ་མཆོག་རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །གཞན་ཡང་ཅི་རིགས་བྱ། སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། ཞེས་སོགས་དང། ཇི་སྙེད་སུ་དག་ཕྱོགས་
བཅུའི་འཇིག་རྟེན་ན། ཞེས་པ་ནས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །དངོས་སུ་བཤམས་དང་ཡིད་ཀྱིས་སྤྲུལ་པ་དང། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ལས་བྱུང་བའི། །བདུད་རྩིའི་མཆོད་ཡོན་མཛེས་པའི་མེ་ཏོག་
དང༑ ༑དྲི་ཞིམ་བདུག་སྤོས་མུན་སེལ་སྒྲོན་མེའི་ཚོགས། །བཟང་པོའི་དྲི་ཆབ་རོ་བརྒྱའི་ཞལ་ཟས་དང། །སྙན་བརྗིད་རོལ་མོ་ཡིད་འོང་འདོད་ཡོན་ལྔ། །བདག་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །ཕྱི་ནང་གསང་བའི་
མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང། ཞེས་པ་ནས། ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། ཞེས་ཡན་ལག་བདུན་པ་ཕུལ་ཏེ། གདུང་ཤུགས་དྲག་པོའི་སྒོ་ནས་འདི་ལྟར། ཚུལ་ཁྲིམས་དག་
ཅིང་འདུལ་བའི་ཆོ་ག་ཤེས། །ནད་པར་སྙིང་བརྩེ་འཁོར་ནི་དག་པ་དང། །ཆོས་དང་ཟང་ཟིང་ཕན་བརྩོན་དུས་སུ་འདོམས། །གནས་བརྟན་འདུལ་བ་འཛིན་ལ་གསོལ་བ་འདེབས། །བསླབ་གསུམ་རྣམ་དག་ཡོན་ཏན་ཕུང་པོའི་སྐུ། །གཞན་

[026A]༄༅། །གྱི་དོན་བརྩོན་ལུང་དང་རིགས་པའི་བདག་དེ་ཉིད་རྟོགས་ཤིང་སྨྲ་མཁས་སྐྱོ་ངལ་བཟོད། །ཐེག་མཆོག་དགེ་བའི་བཤེས་ལ་གསོལ་བ་འདེབས། །སྒོ་གསུམ་དུལ་ཞིང་བཟོད་ལྡན་གཡོ་སྒྱུ་མེད། །དྲང་
པོའི་རང་བཞིན་སྔགས་རྒྱུད་བསྟན་བཅོས་ཤེས། །དེ་ཉིད་བཅུ་ཟད་འབྲི་དང་སྔགས་འཆད་མཁས། །བརྩེ་ལྡན་རྡོ་རྗེ་འཛིན་ལ་གསོལ་བ་འདེབས། །སངས་རྒྱས་ཐམས་ཅད་འདུས་སྐུ་རྡོ་རྗེ་འཆང། །དཀོན་མཆོག་གསུམ་
གྱི་ངོ་བོ་ཕན་བདེའི་ཞིང། །བསླུ་མེད་སྐྱབས་ཀྱི་དམ་པ་ཞིང་གི་ཕུལ། །བཀའ་དྲིན་གསུམ་ལྡན་ཁྱེད་ལ་གསོལ་བ་འདེབས། །གཞན་ཡང་བླ་མ་གང་དང་གང་ལ་སྦྱར་བ་དེ་དང་དེའི་བསྟོད་པ་ཅི་ཤེས་པས་བསྟོད་དོ། །དེ་ནས་
དེང་ནས་བཟུང་སྟེ་སྐྱེ་བ་ཀུན་ཏུ་བདག་སྐྱབས་མགོན་དམ་པ་ཁྱོད་ཀྱིས་རྗེས་བཟུང་ནས། །ཐུབ་པའི་ཆོས་ཚུལ་མ་ལུས་འདོམས་པ་དང། །བཀའ་བཞིན་མཉེས་པ་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །ཤུགས་དྲག་ངེས་འབྱུང་བཅོས་
མིན་བྱང་ཆུབ་སེམས། །ཉེས་ཀུན་དྲུངས་ནས་འབྱིན་པའི་ཡང་དག་ལྟ། །རིམ་གཉིས་ཟུང་དུ་འབྲེལ་བའི་རྣལ་འབྱོར་སོགས། །མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །མགོན་ཁྱོད་གང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །ཞིང་དེར་འཁོར་
གྱི་ཐོག་མར་བདག་གྱུར་ཏེ། །ཁྱོད་མཉེས་སྒྲུབ་ཅིང་གསུང་གི་བཅུད་མྱངས་ནས། །བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །གཞན་ཡང་བསྔོ་བ་དང་སྨོན་ལམ་ཅི་རིགས་པ་བྱས་ཏེ་བླ་མ་རང་ལ་ཐིམས་པས་བྱིན་

[026B] །ཞེས་རང་གང་ལ་མོས་པའི་བླ་མ་ལ་སྦྱར་ཆོག་པའི་བླ་མའི་རྣལ་འབྱོར་འདི་ནི་ས་སྐྱོང་མིའི་དབང་པོ་མགོན་པོ་དབང་གི་རྒྱལ་པོས་ཡང་ཡང་ནན་གྱི་བཀས་བསྐུལ་བ་
ལ་བརྟེན་ནས། བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་འབངས་ཀྱི་ཐ་ཤལ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། །མདོ་རྒྱུད་དམ་པའི་མན་ངག་བཞིན་དུ་ཐོན་དགའ་ལྡན་རྫོང་དུ་གཡར་ཁྲལ་དུ་བགྱིས་པ་འདི་ཡང་འགྲོ་
ཀུན་བཤེས་གཉེན་དམ་པས་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག་མངྒ་ལཾ་



﻿
[000A]༄༅། །གྲུབ་པའི་དབང་ཕྱུག་མིད་ལ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་དང་རྣམ་ཐར་དུ་མ་ཆུད་པའི་གསུང་མགུར་རྣམས་བཞུགས་སོ། །

[001A] །སྭ་སྟི༑ འདིར་རྗེ་བཙུན་མིད་ལ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས་འདི་ལྟར། རང་མདུན་མེ་ཏོག་འབྲས་
བུས་མཛེས་པ་ཡི། །ནགས་ཚལ་ཕྲེང་བས་ཆེད་དུ་བརྒྱན་པ་བཞིན། །བྱ་དང་རི་དྭགས་ཚོགས་རྣམས་བདེ་བར་རྒྱུ། །འཇའ་ཚོན་སྤུངས་འདྲའི་ཡིད་འོང་བྲག་རིའི་རྩེར། །རབ་མཛེས་ཁྲི་སྙན་ས་ལེའི་
པགས་སྟེང་དུ། །རྩ་བའི་བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། །དབང་ཕྱུག་བརྒྱད་ལྡན་རྗེ་བཙུན་མིད་ལ་ནི། །སྐུ་མདོག་སྔོ་བསངས་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ཕྱག་གཡས་སོར་མོ་སྙན་གྱི་རྩ་
བར་བཀོད། །གཡོན་པ་ལྟེ་འོག་ཏིང་འཛིན་ཕྱག་རྒྱ་ཅན། །དགྱེས་པའི་འཛུམ་ལྡན་རྡོ་རྗེའི་གླུ་དབྱངས་ལེན། །ཟླ་ཞུན་འཁྱིལ་འདྲའི་རས་དཀར་ན་བཟའ་གསོལ། །གཟི་བྱིན་མདངས་ལྡན་དཔའ་བོ་

[002A]༄༅། །མཁའ་འགྲོའི་དབུས། །སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའི་གནས་གསུམ་དུ། །ཡིག་གསུམ་གྱིས་མཚན་ཧཱུཾ་ཡིག་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་དབྱེར་མེད་བསྟིམ། །
བསླུ་མེད་སྐྱབས་གསུམ་འདུས་པའི་བདག་ཉིད་གྱུར། །ལུས་དང་སྲེག་ལ་མི་བལྟའི་སྙིང་སྟོབས་ཀྱིས། །བརྒྱ་ཕྲག་དཀའ་བས་ཟུང་འཇུག་རྡོ་རྗེའི་སྐུ། །ཚེ་གཅིག་ཉིད་ལ་བསྒྲུབ་མཛད་མིད་ལ་རྗེ། །སྲིད་གསུམ་
སྙན་པར་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་དང་ཞི་བའི་ཕྱི་ནང་གསང་བ་ཡི། །མཆོད་ཚོགས་ཀུན་འབུལ་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བ་དང། །བསྐལ་བརྒྱར་བཞུགས་
གསོལ་དགེ་ཚོགས་བྱང་ཆེན་བསྔོ། །དེ་ནས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ། ཏིང་ངེ་འཛིན་གྱི་དབང་བཞི་བླང། མཇུག་ཏུ་དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ་ཞིང་ཤིས་པས་བརྒྱན་པར་བྱའོ། ཞེས་
པ་འདི་ཡང་རི་ཁྲོད་འཛིན་པའི་དགེ་སློང་དཀའ་བཅུ་པ་བསོད་ནམས་ཡར་འཕེལ་གྱིས་ཡང་ཡང་བསྐུལ་བ་ལ་བརྟེན་ནས། དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀྲ་ཤིས་ལྷུན་པོའི་གཟིམས་ཁང་

[002B]།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བཀའ་མདོ་རྒྱུད་རལ་པའི་ཁུར་འཆང་ཞིང། །ཆོས་སྟོང་ཉིད་སེང་གེའི་ང་རོ་ཡིས། །གདོན་དངོས་འཛིན་གླང་པོའི་ཀླད་འགེམས་པ། །རྗེ་མ་ཏི་
བྷ་དྲའི་ཞབས་ལ་འདུད། །ངས་སེམས་ཅན་ཁམས་རྣམས་གཉན་དུ་བལྟས། །གཉེན་དེ་ཀུན་གནས་ཚུལ་བསམས་པའི་ཚེ། །ཡིད་དངོས་འཛིན་ཆང་གིས་རབ་མྱོས་ཏེ། །ལས་འབྲས་མེད་སྦུན་པ་འཕྱར་བས་ངལ། །
དེ་མཐོང་བས་སྒྱུ་མའི་འཁྲུལ་འཁོར་ལ། །ཉམས་མངོན་པར་དགའ་ཞིང་སྙིང་རྗེ་སྐྱེས། །བློ་ངར་འཛིན་འབྱུང་པོས་བསླུས་པ་རྣམས། །ཡོངས་བདེན་པར་སྣང་ཞིང་དེར་ཞེན་ཡང། །ལུང་རིགས་པ་སྦྱངས་པའི་
ཤེས་རབ་དང། །དོན་རྣམ་དཔྱོད་མིག་གིས་བལྟས་པའི་ཚེ། །ཁོ་བདག་འཛིན་འགོང་པོའི་ཞེན་ཡུལ་དེ། །དབྱིངས་ནམ་མཁའི་པདྨོ་ཇི་བཞིན་མཐོང། །སྔོན་ཐོག་མ་མེད་ནས་སྙིང་ཁོང་དུ། །ང་བདེན་བདེན་ལྟ་བུར་
ཚུལ་འཆོས་ནས། །གྱོད་སྣ་དགུ་འདྲེན་པའི་ཕུང་རྒན་དེ། །དུས་དེ་རིང་སྟོང་པའི་དབྱིངས་སུ་བྲོས། །ཡུལ་ཆོས་ཉིད་ནམ་མཁའ་ཡངས་པའི་གློང། །དོན་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས། །བློ་ངར་ལྡན་རིག་པའི་
མདུང་བསྐོར་བྱས། །ནང་བདག་ཏུ་འཛིན་པའི་དགྲ་བོ་འདིའི། །སྙིང་དཀར་ནག་མཚམས་སུ་བཏབ་ཅིང་གཟེར། །དེའི་མཐུ་ལས་ཇི་སྙེད་ཆོས་ཀུན་ཀྱང། །མི་གཞན་གྱིས་སྒྲོ་སྐུར་མ་ཡིན་པར། །དབྱིངས་རང་བཞིན་དགེ་

[003A]༄༅། །བའི་རོལ་པར་ཐིམ། །ཡིད་ཁྱག་ཁྱུག་ཉ་མོ་གསེར་མིག་དེ། །གཏིང་མཐའ་བྲལ་ཆོས་དབྱིངས་རྒྱ་མཚོར་ཞུགས། །ཉམས་ཅི་ཡང་དགའ་བའི་རྐྱལ་རྩེད་སྦྱངས། །ད་དངོས་འཛིན་རྦ་ལ་ཡ་མི་ང། །
སྔར་འཁོར་བའི་འཇིགས་པས་ཡིད་སྐྲག་ནས། །ལམ་བཟང་པོའི་ཐར་པ་བཙལ་བཙལ་ཀྱང། །ད་འཁོར་བའི་རང་བཞིན་ལས་གཞན་པའི། །དོན་མྱ་ངན་འདས་པ་ཅང་མ་མཐོང། །ང་སྐྱེ་མེད་ནམ་མཁའི་རྣལ་འབྱོར་པ། །
ལས་སྡིག་པ་སྤང་དུ་མ་བྱུང་ཞིང། །ལམ་དགེ་བ་བསྒྲུབ་ཏུ་མ་མཆིས་པས། །ད་འཁོར་འདས་དབྱེར་མེད་ངང་དུ་ཉལ། །དཔལ་ཆོས་དབྱིངས་ཀུན་ཏུ་བཟང་པོ་དེར། །ལས་དཀར་ནག་རྡུལ་ཙམ་མ་དམིགས་ཀྱང། །ལམ་ལོག་
པའི་ཆད་མཐར་མ་ལྷུང་བ། །འདི་སྟོང་ཉིད་ཟབ་མོ་ངེས་པའི་གནད། །རྗེས་འཁོར་འདས་སྣང་བ་སྣ་ཚོགས་པ། །བཀྲག་མ་འགགས་ཅི་དང་ཅི་ཤར་ཡང། །ཀུན་སྒྱུ་མའི་རོལ་པ་ཆེར་མཐོང་བས། །ཉམ་ང་བ་རྟག་པའི་གཡང་
ལས་གྲོལ། །ང་བརྫུན་པ་སྒྱུ་མའི་རྣལ་འབྱོར་པས། །ཕར་ཆོས་རྣམས་ཀུན་ལ་བལྟས་པའི་ཚེ། །ཁོང་རང་ཚུགས་མ་ཐུབ་རང་རང་གི་དངོས་ངོ་བོ་གཉིས་པོ་གསོལ་བར་བསྟན། །ཆོས་ཟབ་མོའི་གནད་ལ་སོམ་ཉིས་ཀྱང། །
གཞི་སྲིད་པ་ཧྲུལ་པོར་བྱེད་དོ་ཞེས། །གཏམ་སྙན་ཅིང་ཟབ་པའི་སྒྲ་ཐོས་པས། །ད་ཁོང་ནས་ཞེ་བློ་བདེ་མོར་གངའ། །ལམ་རྟེན་འབྱུང་སྟོང་པའི་རང་བཞིན་ཅན། །འདི་ཐར་པའི་ལམ་གྱི་སྲོག་ཡིན་ཞེས། །བཀའ་མདོ་རྒྱུད་

[003B] །ད་གདམས་ཆུང་ཀུན་ཇི་ལྟར་དགྱེས་དགྱེས་མཛོད། །རྗེ་སངས་རྒྱས་ནས་བཟུང་ལམ་གྱི་མཆོག་འདི་མངོན་དུ་མཛད་པའི་མཁས་གྲུབ་ཀྱི། །དོན་བརྒྱུད་ལྡན་བླ་མའི་ཞབས་ལ་གཏུགས། །ད་ཚིག་སྤྱིའི་རྒྱུད་
འཛིན་ཀུན་ཅི་བདེར་བཞུགས། །ཅེས་པ་འདི་ཡང་སྐྱེ་མེད་ནམ་མཁའི་རྣལ་འབྱོར་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བདེན་མེད་སྤྲིན་གྱི་རོལ་པ་ལས་ཕྱུང་བའོ།།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རྟག་ཆད་ཀྱི་མཐའ་བྲལ་དབུ་མའི་
ལམ། །སྣ་ཚོགས་སུ་འཆར་བ་རྟེན་འབྲེལ་སྒོ། །ཟུང་འཇུག་ཏུ་མཁྱེན་པའི་སྤྱན་ཡངས་པོ། །དབུ་མ་པ་ཆེན་པོ་སུ་མ་ཏི། །དབྱེར་མེད་ཀྱི་རྗེ་བཙུན་དབེན་ས་པ། །གུས་ལྡན་གྱི་བུ་ལ་བརྩེར་དགོངས་ལ། །ང་བདག་ཏུ་འཛིན་པའི་དགྲ་བོ་འདི། །
རྩ་བ་ནས་ཐོན་པར་བྱིན་གྱིས་རློབས། །སྐྲ་ཤད་དང་འདྲེས་སྣང་ཁ་ཟས་ཀྱིས། །རབ་རིབ་ཅན་སྐྲན་གྱིས་ཉེན་པ་ལྟར། །བདག་མེད་ལ་བདག་ཏུ་བཟུང་བྱས་པས། །ཐོག་མེད་ཀྱི་འཁོར་བར་སྡུག་ཐག་བཅད། །ལས་ངན་གྱི་ཞིང་ས་གཤིན་པོ་ལ། །
རྣམ་ཤེས་ཀྱི་ས་བོན་གྲུང་པོ་བཏབ། །སྲེད་ལེན་གྱི་ཆུ་བོས་ཡང་ཡང་བརླན། །མིང་གཟུགས་ཀྱི་མྱུ་གུ་སྣ་ཚོགས་པ། །རིགས་དྲུག་གི་གནས་འདིར་རྒྱུན་ཏུ་སྐྱེས། །རྒ་ཤི་སོགས་སེར་བ་དྲག་པོ་ཡི། །སྡུག་བསྔལ་གྱིས་དལ་མེད་རྟག་ཏུ་
མནར། །བྱིས་པ་ཚོ་རང་སྡུག་རང་གིས་ཉོ། །ལུང་རིགས་ཀྱི་ལམ་ནས་དྲངས་པ་ཡི། །བདེན་མེད་དུ་རྟོགས་པའི་རྣམ་དཔྱོད་ཀྱིས། །ཆོས་ཉིད་ཀྱི་རང་ཞལ་བལྟས་པའི་ཚེ། །འཁོར་བ་དང་མྱང་འདས་འགའ་མེད་ན། །སྡུག་བསྔལ་གྱི་མིང་ཡང་

[004A]༄༅། །ག་ལ་ཡོད། །བདེན་སྟོང་གི་ནམ་མཁའ་ཡངས་པ་ལ། །རིག་ཤེས་ཀྱི་རྒྱལ་པོ་ནམ་འཕང་སྤྱོད། །གང་ཤར་ཀུན་ཆོས་སྐུར་ཁྲལ་ལ་ལ། །རྗེས་ཐོབ་ཏུ་ཡུལ་སྣང་ཅི་ཤར་ཡང། །གདོད་མ་ནས་དབེན་ཡང་དེར་སྣང་བ། །
རྨི་ལམ་དང་ཆུ་ནང་ཟླ་བའི་གཟུགས། །སྔགས་རྫས་ཀྱིས་བསླད་པའི་སྒྱུ་མ་བཞིན། །རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་བསླུ་མེད་ཀྱང། །བདེན་དངོས་ཀྱི་ཤེས་བྱ་རྡུལ་ཙམ་མེད། །རང་བཞིན་གྱིས་སྟོངས་པའི་རོལ་པ་ལས། །དཀར་གནག་གི་ལས་
འབྲས་ཤིན་ཏུ་བཀྲ། །འཁོར་འདས་ཀྱི་ཆོས་རྣམས་མ་ལུས་པ། །མིང་རྐྱང་པ་བཏགས་ཡོད་ཙམ་ཞིག་ལས། །དོན་གཞན་དུ་གྲུབ་པ་ངས་མ་མཐོང། །ཤེས་རབ་ཀྱི་རལ་གྲི་རྣོན་པོ་ཡིས། །བདག་འཛིན་གྱི་རྩ་བ་གཅོད་པ་ལས། །ངེས་
དོན་གཞན་བསྒོམ་རྒྱུ་མི་གདའ་བས། །སྡུག་བཙིར་གྱི་འབད་རྩོལ་མི་བྱེད་པར། །གནས་ལུགས་ཀྱི་ངང་དུ་སྐྱིད་ཉལ་བྱེད། །སྔར་འདྲིས་ཀྱི་གྲོགས་པོའི་མཚང་རིག་པས། །ཚོགས་དྲུག་གི་ཡུལ་སྣང་གང་ཤར་ཡང། །རང་མཚང་
རྣམས་རང་གིས་བསྟན་པས་ན། །རྟོག་བཏགས་ཀྱི་རོལ་པར་ལམ་ལམ་ཤར། །གང་ཤར་གྱི་ངོ་བོ་སྐྱོང་བ་ལས། །བདེན་གྲུབ་ལ་འགོག་རྒྱུ་མི་འདུག་ཅིང། །བདེན་མེད་ལ་བསྒྲུབ་རྒྱུ་མ་མཆིས་པས། །གཏད་མེད་ཀྱི་རྣལ་འབྱོར་
ཨ་རེ་དགའ། ཞེས་པ་འདི་ནི་དབུ་མ་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ། བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་ཉིང་ཁུ། །རང་བཞིན་སྟོང་པ་རྟེན་འབྱུང་དོན་

[004B] །ཇི་བཞིན་གཟིགས་པ་བློ་བཟང་གྲགས་པ། །འབྲལ་མེད་སྤྱི་བོའི་རྒྱན་དུ་བཞུགས་ཤིག་ཆོས་རྣམས་རང་གི་ངོ་བོས་སྟོངས་ཕྱིར། །རྟེན་ཅིང་འབྲེལ་འབྱུང་དེའི་ཕྱིར་སྟོང་པ། །སྣང་སྟོང་ཟུང་འཇུག་དབུ་མའི་ལམ་འདི། །ཨེ་མ་
ཧོ་བླ་མའི་དྲིན་ལས་དེང་རྙེད། །ཧ་ཧ་བརྫུན་པའི་རང་མཚང་རིག་པས། །བདེན་པ་གཞན་ནས་རྙེད་རྒྱུ་མི་འདུག་རྙེད་རྒྱུ་མེད་པའི་དོན་འདི་རྙེད་ཅིང། །མཐོང་རྒྱུ་མེད་པའི་ལྟས་མོ་མཐོང་བས། །ཨེ་མ་ཧོ་དགའ་སྤྲོའི་གླུ་འདི་ལེན་ནོ། །
ཇི་སྙེད་ཤེས་བྱ་ཀུན་ལ་ཁྱབ་པ། །ཆོས་རྣམས་ཀུན་གྱི་གདོད་མའི་གནས་ལུགས། །སྤྲོས་པའི་མཚན་མ་ཀུན་དང་བྲལ་ཡང། །ནམ་མཁའི་ལམ་ལས་འཇའ་ཚོན་བཞིན་དུ། །བཟང་ངན་སྤྲོས་པ་སྣ་ཚོགས་སྣང་བ། །སྒྱུ་མའི་འཕྲུལ་
འཁོར་ཆེན་པོར་མཐོང་ངོ། །ཧ་ཧ་བརྫུན་པའི་རང་མཚང་རིག་པས། །བདེན་པ་གཞན་ནས་རྙེད་རྒྱུ་མི་འདུག་རྙེད་རྒྱུ་མེད་པའི་དོན་འདི་རྙེད་ཅིང། །མཐོང་རྒྱུ་མེད་པའི་ལྟས་མོ་མཐོང་བས། །ཨེ་མ་ཧོ་དགའ་སྤྲོའི་གླུ་འདི་ལེན་ནོ། །
འཇིགས་རུང་སྐྱེ་རྒ་ན་འཆི་ལ་སོགས། །སྲིད་ལམ་འཁྱམས་པས་དུབ་པའི་ངལ་གསོ། །ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་ངང་དུ། །རིག་པའི་ཁྱེའུ་ཆུང་བག་ཡངས་སྐྱོང་ཞིང། །སླར་ཡང་སྣང་སྟོང་རེས་འཇོག་མེད་པར། །སྣང་ཙམ་
ཉིད་ནས་སྟོང་པར་ཤེས་ཤིང། །སྟོང་ཙམ་ཉིད་ནས་སྣང་བར་འཆར་བ། །རྒྱ་མཚོ་ཆེ་དང་དེ་ཡི་རླབས་བཞིན། །གང་ཤར་ཆོས་སྐུའི་རྒྱ་ཡན་ཤེས་སོ། །ཧ་ཧ་བརྫུན་པའི་རང་མཚང་རིག་པས། །བདེན་པ་གཞན་ནས་རྙེད་རྒྱུ་མི་འདུག་རྙེད་

[005A]༄༅། །རྒྱུ་མེད་པའི་དོན་འདི་རྙེད་ཅིང། །མཐོང་རྒྱུ་མེད་པའི་ལྟས་མོ་མཐོང་བས། །ཨེ་མ་ཧོ་དགའ་སྤྲོའི་གླུ་འདི་ལེན་ནོ། །བདེན་པར་སྣང་ཞིང་ཞེན་པའི་གཟུང་ཡུལ། །དོན་ལ་རྟོན་པའི་རིགས་པས་དཔྱད་པས། །སྐྱེ་
མེད་ནམ་མཁའི་པདྨོ་ལྟ་བུར། །མཚོན་དུ་མེད་པའི་དོན་ཞིག་རྣལ་འབྱོར་འདི་ཡང། །གྲུབ་ཐོབ་བརྒྱུད་པའི་རྣམ་ཐར་ཡིན་ནོ། རྒོད་བྲལ་བར་ལྷུག་པར་འཇོག་པའི། །མཉམ་གཞག་ནམ་མཁའི་རྣལ་འབྱོར་འདི་ཡང། །དུས་གསུམ་
རྒྱལ་བའི་དགོངས་པ་ཡིན་ནོ། །ཧ་ཧ་བརྫུན་པའི་རང་མཚང་རིག་པས། །བདེན་པ་གཞན་ནས་རྙེད་རྒྱུ་མི་འདུག་རྙེད་རྒྱུ་མེད་པའི་དོན་འདི་རྙེད་ཆིང། །མཐོང་རྒྱུ་མེད་པའི་ལྟས་མོ་མཐོང་བས། །ཨེ་མ་ཧོ་དགའ་སྤྲོའི་གླུ་འདི་ལེན་ནོ། །རྗེས་
སུ་འཁྲུལ་སྣང་བདེན་པར་ཞེན་པའི། །ཉམ་ཐག་མ་རྒན་གནས་ཚུལ་མཐོང་བས། །སྙིང་རྗེའི་སེམས་དང་རང་བཞིན་མེད་རྟོགས། །ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བའི་ཉམས་ལེན། །རྗེས་ཐོབ་སྒྱུ་མའི་རྣལ་འབྱོར་འདི་ཡང། །གྲུབ་ཐོབ་
བརྒྱུད་པའི་རྣམ་ཐར་ཡིན་ནོ། །ཧ་ཧ་བརྫུན་པའི་རང་མཚང་རིག་པས། །བདེན་པ་གཞན་ནས་རྙེད་རྒྱུ་མི་འདུག་རྙེད་རྒྱུ་མེད་པའི་དོན་འདི་རྙེད་ཅིང། །མཐོང་རྒྱུ་མེད་པའི་ལྟས་མོ་མཐོང་བས། །ཨེ་མ་ཧོ་དགའ་སྤྲོའི་གླུ་འདི་ལེན་ནོ། །
སངས་རྒྱས་གཉིས་པ་ཀླུ་སྒྲུབ་ཞབས་དང། །ཕ་རྒན་བློ་བཟང་གྲགས་པའི་སྙན་བརྒྱུད། །ཟབ་ལམ་དབུ་མའི་ཉམས་ལེན་འདི་ཡང། །དུས་གསུམ་སངས་རྒྱས་སྲས་དང་བཅས་པའི། །བགྲོད་པ་གཅིག་པའི་ལམ་བཟང་ཡིན་ནོ། །

[005B] །བདེན་པ་གཞན་ནས་རྙེད་རྒྱུ་མི་འདུག་རྙེད་རྒྱུ་མེད་པའི་དོན་འདི་རྙེད་ཅིང། །མཐོང་རྒྱུ་མེད་པའི་ལྟས་མོ་མཐོང་བས། །ཨེ་མ་ཧོ་དགའ་སྤྲོའི་གླུ་འདི་ལེན་ནོ། །དེ་སྐད་སྨྲ་བ་འགལ་འདུའི་ཕུང་པོ། །
བརྫུན་དང་བདེན་པའི་རྣལ་འབྱོར་གཞི་མཐུན། །མ་མཐོང་མ་ལུས་མཐོང་བའི་མིག་ཅན། །ཆོས་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་ཉིད་ཡིན། །དགེ་བས་སྒྱུ་མས་རྨོངས་པའི་འགྲོ་འདིས། །འཁོར་འདས་ཆོས་ཀུན་བརྫུན་པར་རྟོགས་ཏེ། །རྨི་ལམ་
ལྟ་བུའི་སྐུ་གསུམ་ཐོབ་ནས། །བྲག་ཆ་ལྟ་བུའི་ཆོས་སྟོན་གྱུར་ཅིག་ཅེས་པ་འདི་ཉིད་དབུ་མ་ཆེན་པོའི་རྣལ་འབྱོར་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྒྱུ་མ་ལྟ་བུའི་ཟློས་གར་གྱི་རོལ་མོ་ལས་བྱུང་བའོ།།    ༈    །།ན་མོ་བུདྡྷ་ཛྙཱ་ན་
བཛྲ་དྷ་རཱ་ཡ། ཚུལ་འཆོས་ངུར་སྨྲིག་གི་ཟླུམ་གྱོན་ལེགས་པར་འདུག་ཀྱང། །ཤེས་རྒྱུད་ཉོན་མོངས་ཀྱི་ཐ་རྒོད་ཤིང་ལྟར་རེངས་པའི། །བདག་དང་བདག་འདྲ་ཡི་མ་རུངས་འགྲོ་བ་རྣམས་ལ། །ཐུགས་རྗེས་འབྲལ་མེད་དུ་གཟིགས་ཤིག་
ལྷ་དང་བླ་མ། །མདོ་སྔགས་དམ་ཆོས་ཀྱིས་བསྡུས་པའི་ཤེས་བྱའི་གནས་ཀུན། །རྣམ་དཔྱོད་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བ་བཞིན་དུ། །ཚིག་དོན་ཇི་བཞིན་འབྱེད་པའི་བློ་གྲོས་ཀྱི་ཟླ་བ། །དབྱར་གྱི་ཆུ་མཚོ་ལྟར་མཛོད་ཅིག་གསུང་གི་
དབང་ཕྱུག་ཐུབ་དབང་བསྟན་པ་ལ་སྟོན་པ་ཉིད་དང་མཚུངས་པའི། །རྗེ་བཙུན་བླ་མ་འདིའི་བཀའ་དྲིན་བསམས་པའི་ཚེ་ན། །བཀའ་བཞིན་བསྒྲུབ་ཕྱིར་དུ་ལུས་སྲོག་བལྟོས་མེད་འདོར་ལ། །སྤྲོ་བར་སེམས་སོ་ཕ་རྒོད་བློ་བཟང་གི་གྲགས་

[006A]༄༅། །པ༑ ༑དེ་ལས་འོངས་པ་ཡི་ཟབ་རྒྱས་ཆོས་ཚུལ་འདོམས་མཛད། །སངས་རྒྱས་ཡེ་ཤེས་དམ་ཆོས་ཡར་ཟླ་ལྟར་འཕེལ་མཛད། །དགེ་ལ་འདུན་པ་ཡི་རྒྱལ་མཚན་ནམ་མཁའི་མཚན་ཅན། །དམ་ཆོས་དཔལ་
འབྱོར་གྱི་རྒྱ་མཚོའི་གཟི་འབར་ལྷ་དབང། །བློ་གྲོས་སྤྱན་སྟོང་དང་ལྡན་པའི་བླ་མ་མཆོག་རྣམས། །རྡོ་རྗེ་འཛིན་པ་དང་དབྱེར་མེད་གཙུག་གི་རྒྱན་དུ། །ནོར་བུའི་འོད་ཆགས་ཀྱི་ཞབས་སེན་མཛེས་པར་བསྟེན་ནོ། །འབྲལ་མེད་ཐུགས་རྗེ་
ཡི་སྤྱན་གྱིས་རྟག་པར་གཟིགས་ཤིག་འཁོས་མེད་གཞན་དོན་ལྟར་བཅོས་ནས་ཆོས་ཀྱི་རྒྱལ་མཚན། །ཚེ་འདིའི་དོན་གཉེར་ལ་འབད་ཀྱང་འཆི་བའི་ཚེ་ན། །སྐད་ཅིག་ཕན་པ་རུ་མི་འདུག་ཅི་དྲག་ད་ནི། །འཆི་གྲབས་རན་པ་རུ་མ་ཟད་
འཕྱིས་ཀྱང་འཕྱིས་འདུག་འཇིགས་རུང་འཆི་བདག་གི་མཆེ་བའི་ཕྲག་ན་གནས་ཤིང། །སྐྱེ་བའི་སྐྱེལ་མ་འདི་ཕྱི་ཐག་ཤིན་ཏུ་ཐུང་ལ། །འཆི་བདག་བསུ་མ་ཁོ་མི་སྡོད་ཚུར་ཚུར་འོང་བས། །དབང་མེད་སྐྱས་ཆེན་ཞིག་འདེགས་དགོས་
མྱུར་དུ་འབྱུང་ན། །ཕན་མེད་ཅོལ་ཆུང་གི་བློ་རྒྱས་ཅི་རང་བྱེད་པ། །ཚེ་འདི་དགུན་ཉི་དང་འདྲ་བར་བསྡད་ལོང་མེད་ཅིང། །དམ་པའི་སྐྱེས་བུ་རྣམས་ཞིང་ཁམས་དག་པར་གཤེགས་ན། །ཚོང་གྲོགས་ཕལ་མོ་ཆེ་འདས་པའི་དོན་མཐུན་
བཞིན་དུ། །གཡེང་མེད་བརྩོན་འགྲུས་ཅིག་རྩོམས་དང་ཆོས་ཀྱི་རྒྱལ་མཚན། །བདག་ནི་མེད་པ་ཡི་སང་དེ་ངེས་པར་འབྱུང་ན། །འཕྲལ་སྣང་དགའ་དགའ་ལྟར་ཇི་ལྟར་བདེ་བར་གནས་རིགས། །ཀྱི་ཧུད་མྱ་ངམ་གྱི་ཐང་ལ་དགྲས་

[006B] །རང་ཉིད་གཅིག་པུ་རུ་འགྲོའོ་གྲབས་ཡུལ་གྱིས་དང། །ཚེ་འདི་རི་གཟའ་གྱི་འབབ་ཆུ་བཞིན་དུ་འགྲོ་བས། །འཇིག་རྟེན་ཕྱི་མ་དེར་གྲོགས་པོ་ཕལ་ཆེར་བསྙེགས་སོང། །བདག་ཀྱང་མྱུར་བ་རུ་ཕྱི་མའི་ཡུལ་དེར་འགྲོ་
ན༑ ༑ཟླ་གྲོགས་བརྒྱགས་ཕྱེ་རྣམས་ཚགས་སུ་ལེགས་པར་ཆུད་དམ། །མལ་གྱི་ཐ་མ་ལ་ཉལ་ནས་ཐ་མའི་གཏམ་སྨྲ། །གོས་ཀྱི་ཐ་མ་ཞིག་གྱོན་ནས་ཐ་མའི་ཟས་ཟ། །འཁོར་དང་མཛའ་བཤེས་ལ་ཧྲིག་ཧྲིག་མིག་གིས་བལྟ་ཞིང། །ནོམ་ནོམ་
ལག་པ་ཡིས་གོས་དང་གྲོགས་ལ་འཇུས་ནས། །ངར་ངར་ཕྱི་དབུགས་ཀྱི་ཕྲེང་བ་ཆད་ལ་ཁད་ཅིང། །འཇིགས་འཇིགས་འདྲ་བ་ཡི་གཤིན་རྗེས་ཟིན་པའི་ཚེ་ན། །དམ་པའི་ལྷ་ཆོས་ལས་གཞན་གྱི་ཕན་པ་འདུག་གམ། །རྣམ་ཤེས་
འཁྱམས་པོ་དེ་བྱ་སྒྲོ་རླུང་ཁྱེར་བཞིན་དུ། །བར་དོ་འཇིགས་རུང་གི་མྱ་ངམ་ཐང་ལ་འཁྱམས་ཚེ། །ཆོས་དང་ཆོས་མིན་གྱི་རྒྱལ་ཕམ་དེ་ཚེ་འབྱེད་ན། །སྡིག་སྤོངས་དགེ་བ་ཞིག་སྒྲུབས་དང་ཆོས་ཀྱི་རྒྱལ་མཚན། །བློ་གྲོས་དཔག་བསམ་
གྱི་ལྗོན་པ། །མི་རྟག་དྲི་གཞོན་གྱིས་བསྐུལ་བས། །བབ་ཅོལ་ཚིག་ཕྲེང་གི་མེ་ཏོག་འབྲེལ་མེད་འདི་འདྲ་ཞིང་མཐོང་ངོ། །ཞེས་ཆོས་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་ར་ཝེ། དཔྱིད་དུས་
ལྡུམ་ར་རུ་སྐྱེས་པའི་ཡིད་འོང་པདྨོ་གཞོན་ནུ། །དབྱིགས་ལེགས་མཛེས་ལྡན་གྱི་མེ་ཏོག་གེ་སར་ཟེའུ་འབྲུ་རྒོད་ཅིང། །འདབ་བརྒྱ་བལྟ་ན་རུ་མཚར་བའི་སྦྲང་རྩིའི་ཆང་གིས་མྱོས་པས། །དར་དིར་སྙན་པ་ཡི་གླུ་ལེན་བུང་བའི་ཁྱུ་ཡིས་

[007A]༄༅། །བསྟེན་ཀྱང། །ནམ་ཟླ་སྐད་ཅིག་གིས་འགྱུར་བ་སུས་ཀྱང་ཁེགས་པར་མི་འདུག་དུས་ཚོད་ནམ་ཡེར་གྱི་བ་མོ་ཉིན་བཞིན་ཆར་དུ་བབས་ནས། །དྲི་ཞིམ་གཟུགས་མཛེས་ཀྱི་མེ་ཏོག་ལང་ཚོ་རྙིངས་པའི་དུས་སུ། །བུང་
ཆུང་འཕུར་ལྡིང་གིས་རྩེན་ཡང་ཡིད་རབ་ཆགས་པར་མི་འདུག་འདབ་སྟོང་སྦྲང་རྩི་དང་བྲལ་བས་ལུས་ཀྱི་རྩལ་སྟོབས་ཉམས་ཤིང། །ཤེས་པ་ཆད་ཆོད་དུ་སྐྱོ་ཞིང་འགྱོད་པའི་དུས་ཅིག་འོང་ན། །པད་མཚོ་འབྲལ་མེད་དུ་བསྟེན་ལ་སྦྲང་
རྩི་དོམས་མེད་དུ་གཞིབས་དང་སྟག་ཆུང་གི་བུང་བ། །བློ་བཟང་དགེ་ཚོགས་ཀྱི་འདུན་ས་ཆོས་ཀྱི་ཕོ་བྲང་དམ་པར། །རབ་འབྱམས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ངུར་སྨྲིག་ཟོལ་ལ་བརྟེན་ནས། །རྫོགས་པའི་སངས་རྒྱས་ལས་དཀོན་པའི་
མདོ་རྒྱུད་མན་ངག་འགྱོད་པས། །སྐལ་བཟང་ཐར་འདོད་ཀྱི་གདུལ་བྱའི་བསོད་ནམས་དཔལ་དུ་གྱུར་ཀྱང། །ལོ་ཟླ་སྐད་ཅིག་གིས་འཛད་པ་སུས་ཀྱང་བཟུང་བར་མི་ནུས། །ནག་ཕྱོགས་བདུད་རིགས་ཀྱི་དཔུང་འདི་ཆེས་ཆེར་སྟོབས་དང་
ལྡན་པས། །རྗེ་བཙུན་གཞན་སྣང་གི་སྐུ་ཡང་འཇིག་ཚུལ་བསྟན་པའི་དུས་སུ། །བན་ཆུང་ཁ་བཤད་ཀྱིས་གཡེངས་ཀྱང་ཡིད་རབ་ཆགས་པར་མི་འདུག་བཤེས་གཉེན་དམིགས་བུ་དང་བྲལ་བས་མྱ་ངམ་ཐང་ལ་འཁྱམས་ཤིང། །
ཤེས་པ་ཆད་ཆོད་དུ་སྐྱོ་ཞིང་འགྱོད་པའི་དུས་ཅིག་འོང་ན། །ད་ལྟ་འབྲལ་མེད་དུ་བསྟེན་ལ་ལེགས་བཤད་ངོམས་མེད་འཐུངས་དང། །འཁོས་མེད་བྱ་བྲལ་གྱི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན། ཞེས་རང་གི་ཡིད་ལ་འདི་ལྟ་

[007B] ཡིད་སྐྱོ་བའི་ཤུགས་ཀྱིས་རིགས་པར་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀྲ་ཤིས་ལྷུན་པོའི་གླིང་དུ་སྦྱར་བའོ།།    ༈    །།ན་མོ་གུ་ར་ཝེ། རྗེ་སངས་རྒྱས་ཆོས་ཚོགས་ཀུན་གྱི་དངོས། །ཕ་རྡོ་རྗེ་འཆང་
ཞབས་པད་ལ་འདུད། །སྔར་བསགས་པའི་ལས་ངན་བགྲང་ལས་འདས། །དེ་མ་བྱང་ད་ལྟ་སྲོག་འགགས་ན། །གནས་ངན་སོང་གསུམ་དུ་ལྟུང་བར་ངེས། །ད་སེམས་ཅིག་ཡོད་ན་བསམ་རེ་རན། །ཚེ་ཇི་ལྟར་རིང་ཡང་ལྔ་བཅུའི་མཐར། །ལར་
འཇིགས་ཆེན་ནད་ཀྱིས་གདུངས་གྱུར་ཅིང། །ལུས་ལོངས་སྤྱོད་སོགས་ལ་འཁྲེན་བཞིན་དུ། །རང་གཅིག་པུར་ཕ་རོལ་འགྲོ་བའི་ཚེ། །དགྲ་གཤིན་རྗེའི་ཕོ་ཉ་འཇིགས་འཇིགས་འདྲས། །ཡིད་མི་བཟད་མྱ་ངན་ཁང་བུར་བཅུག་དུས་ཐོག་
མ་མེད་ནས་བསགས་པ་ཡི། །ལས་ངན་པའི་མུན་པ་ནག་པོ་གཏིབས། །མིག་ཧྲིག་ཧྲིག་ཕྱོགས་བཅུར་སྐྱབས་འཚོལ་ཞིང། །ངག་གདུང་བའི་འོ་དོད་བརྒྱ་བོས་ཀྱང། །བདག་རང་གིས་ཉེས་པའི་འབྲས་བུ་ལ། །རྗེ་སངས་རྒྱས་ཀྱིས་ཀྱང་
ཅི་བྱར་ཡོད། །ཁྱོད་འདི་འདྲའི་འཇིགས་ཆེན་མི་དྲན་པར། །ཚེ་འདི་ནང་སྒྱུ་མའི་བསླུ་བྲིད་ལ། །ཡིད་ཆགས་ཤིང་ཞེན་པས་དམ་པའི་ཆོས། །རྩེ་གཅིག་ཏུ་མི་བསྒྲུབ་གླེན་རེ་ཆེ། །ད་ཕྱིན་ཆད་ཚེ་འདིའི་ལྟོ་གོས་སོགས། །དཔལ་ཕུན་
ཚོགས་ཀུན་ལ་ཕྱི་ཕྱག་ཚོལ། །བཀའ་མདོ་རྒྱུད་མན་ངག་མ་ལུས་ལ། །རང་འགྱོད་པ་མེད་པའི་བླང་དོར་འཚལ། །དོན་དེ་ལྟར་སྨོན་ནོ་དཀོན་མཆོག་གསུམ། །རྗེ་ཁྱེད་ལ་ཡེ་ཤེས་སྒྲིབ་མེད་མངའ། །མི་བདག་གི་བསམ་པ་ཇི་བཞིན་

[008A]༄༅། །གཟིགས། །དོན་དེའི་ཕྱིར་རེ་བ་འབྲས་ལྡན་མཛོད། །ཅེས་པ་འདི་ཡང་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་དབེན་དགོན་གྱི་གཙུག་ལག་ཁང་དུ་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་
ཡ༑ དཔལ་བཀྲ་ཤིས་བརྟན་པའི་ཁྲི་སྟེང་དུ། །གསེར་ཞུན་མ་བརྩེགས་པའི་ལྷུན་པོ་ལྟར། །སྐུ་གཟི་འོད་སྟོང་འབར་ལྷམ་མེ་བ། །ཁམས་གསུམ་གྱི་འདྲེན་མཆོག་ཤཱཀྱའི་གཙོ། །དེའི་དམ་ཆོས་ལུང་རྟོགས་པདྨོའི་ཚལ། །དགུང་
ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་མཛད་པའི། །རྗེ་རྒྱལ་བ་གཉིས་པ་ཉིན་མོར་བྱེད། །ཕ་རྗེ་བཙུན་བླ་མའི་ཞབས་བསྟེན་ནས། །བཀའ་མདོ་རྒྱུད་བསྟན་བཅོས་ལས་འོངས་པའི། །དོན་ལེགས་བཤད་རིན་ཆེན་ཕྲེང་མཛེས་པ། །ཁྱེད་སྐལ་
བཟང་སྐྱེ་བོའི་མགུལ་རྒྱན་དུ། །ང་རྣམ་དཔྱོད་ལག་པའི་སོར་མོས་སྤེལ། །ཞིང་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་བཅས་ཀྱིས། །མཆོག་ཐུན་མོང་དངོས་གྲུབ་ཀུན་གྱི་གཞི། །རྗེ་མཚན་ལྡན་བླ་མར་གསུང་ལགས་ན། །རིགས་ཁྱབ་
བདག་རྡོ་རྗེ་འཆང་དབང་དང། །རྒྱུད་ཐ་དད་མེད་པར་ལེགས་བསྒོམས་ཏེ། །རང་སྒོ་གསུམ་བྱ་བ་ཀུན་གྱིས་ཀྱང། །དུས་རྟག་ཏུ་གཡེལ་མེད་བསྟེན་པ་དང། །བཀའ་ཚུལ་བཞིན་བསྒྲུབ་པ་གདམས་པའི་ཕུལ། །རྟེན་དལ་འབྱོར་ཚང་བའི་མི་
ལུས་འདི། །ཆེས་རྙེད་པར་དཀའ་ཞིང་འཇིག་པར་སླ། །དུས་ད་རེས་ཙམ་ཞིག་ཐོབ་པ་འདི། །ད་དོན་ལྡན་མཛད་ན་མི་ལེགས་སམ། །ནོར་ལོངས་སྤྱོད་སྦྲང་མའི་སྦྲང་རྩི་དང། །ལུས་མི་བརྟན་གཡོ་བ་ནམ་མཁའི་འཇའ། །སྲོག་རི་གཟར་འབབ་

[008B] །ཚེ་འདི་ལ་ཞེན་པ་སྨྱོན་པ་རང། །དགྲ་འཆི་བདག་བདུད་ཀྱི་ཁར་ཆུད་པའི། །ཚེ་ནམ་མཇུག་འཆད་ཀའི་མེ་ཏོག་ལྟར། །ལར་ཡུད་ཙམ་ཞིག་གིས་རྙིངས་འགྱུར་ན། །ད་གཏན་གྱི་འདུན་མ་བསྒྲུབ་རེ་རན། །ལུས་
ལོངས་སྤྱོད་གཉེན་བཤེས་འཁོར་དབུས་ནས། །སྐྱབས་མགོན་མེད་བར་དོའི་འཕྲང་རིང་དེར། །རང་གཅིག་པུར་དབང་མེད་བསྐྱས་འདེགས་ཚེ། །ཆོས་མ་གཏོགས་ཕན་པ་ཅང་འདུག་གི་དུས་ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །ལས་
མི་དགེ་བསགས་པའི་འབྲས་བུ་ཡིས། །གནས་ངན་འགྲོའི་སྡུག་བསྔལ་འཇིགས་རུང་བ། །ད་མྱོང་དགོས་བྱུང་ན་བཟོད་ལགས་སམ། །དོན་དེའི་ཕྱིར་བསླུ་མེད་དཀོན་མཆོག་ལ། །སྙིང་རུས་པའི་གཏིང་ནས་སྐྱབས་འགྲོ་ཞིང། །ལས་
མི་དགེའི་བྱ་བ་རྒྱང་བསྲིངས་ཏེ། །སྒོ་གསུམ་གྱིས་ཕྱི་མའི་ནོར་སྐལ་བསྐྲུན། །སྤྱིར་འཁོར་བའི་རྒྱ་མཚོ་གཏིང་ཟབ་ཅིང། །ལས་ཉོན་མོངས་ཆུ་སྲིན་ན་ཀྲས་གང། །སྒོས་སྡུག་བསྔལ་གསུམ་གྱི་རྦ་ཀློང་འཁྲུག་འདི་བསམས་ན་སུ་ཞིག་
ཡིད་མི་སྐྲག་ལྷ་ཚངས་དང་དབང་པོ་ལ་སོགས་པ། །དཔལ་འདོད་དགུའི་འབྱོར་པ་མཐའ་ཡས་ཀྱང། །སླར་མནར་མེད་འབར་བའི་མེས་བསྲེག་ན། །ད་སྲིད་པའི་བདེ་ལ་ཡིད་བརྟན་གང། །སྔར་ཐོག་མ་མེད་ནས་ལུས་བླངས་པའི། །ཤ་
རུས་པ་བསགས་ན་རི་རབ་ཙམ། །ཁྲག་ཆུ་སེར་རྒྱ་མཚོ་ཙམ་གོང་ཀྱང། །དུས་ད་དུང་འཁོར་བའི་གནས་འདི་ལ། །ཡིད་མི་སྐྱོ་དགའ་བའི་འདུ་ཤེས་ཅན། །མི་བདག་སྙིང་ལྕགས་ཀྱི་གར་བུའམ་ཅི། །ད་སེམས་ཅིག་ཡོད་ན་བསམ་རེ་རན། །ནད་

[009A]༄༅། །སྐྱེ་རྒ་ན་འཆིའི་ཞགས་པ་ཡིས། །ཆེས་ཤིན་ཏུ་བསྡམས་པ་ལས་བྱུང་བའི། །ལར་བཟོད་དཀའི་སྡུག་བསྔལ་བཟློག་པའི་ཐབས། །ལམ་བསླབ་པ་གསུམ་ལ་བརྟེན་པར་འཚལ། །དཔལ་དཀར་ཆོས་བུང་བ་འདུ་
བའི་གནས། །རྒྱུད་ཚུལ་ཁྲིམས་པདྨོ་རྣམ་དག་པ། །སེམས་གཡོ་མེད་ཏིང་འཛིན་སྦྲང་རྩིས་གང། །ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཤེས་རབ་ཀྱིས། །ཡུལ་བདག་མེད་རྟོགས་པའི་དྲི་བསུང་ཅན། །འདིས་ཐུབ་བསྟན་དགའ་ཚལ་
མཛེས་བྱས་ཏེ། །ལས་ཉོན་མོངས་འདམ་གྱིས་མ་གོས་པར། །རྗེ་དམ་པ་རྣམས་ཀྱི་རྗེས་སུ་སློབས། །མ་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བདག་ལུས་སེམས་བསྐྱེད་པའི་ཕ་མ་བཞིན། །སྔར་ཡང་ཡང་དྲིན་གྱིས་
བསྐྱངས་གྱུར་ན། །ད་ཡལ་བར་འདོར་བ་ཅང་ཕོད་དམ། །དོན་དེའི་ཕྱིར་བཏང་སྙོམས་ཡངས་པའི་མཁར། །བྱམས་སྙིང་རྗེའི་ཆུ་འཛིན་འབུམ་དཀྲིགས་ཏེ། །དཔལ་བྱང་ཆུབ་སེམས་གཉིས་ཆར་རྒྱུན་གྱིས། །ལམ་ཐེག་ཆེན་རྩི་
བཅུད་རྒྱས་པར་མཛོད། །རང་གཅིག་པུར་འཁོར་བར་རྒྱུ་བའི་ཚེ། །གྲོགས་སྦྱིན་པ་དང་མཚུངས་གཞན་མེད་པས། །སེམས་ཆགས་ཤིང་ཞེན་པ་སྤངས་ནས་ཀྱང། །ཁོང་རྒྱལ་སྲས་གཏོང་བའི་རྗེས་སུ་སློབས། །རྟེན་མཐོ་རིས་ཐར་
པ་ཀུན་གྱི་རྒྱུ། །རྒྱུད་ཚུལ་ཁྲིམས་དག་པར་གསུངས་ལགས་ན། །དྲན་ཤེས་བཞིན་བག་དང་ལྡན་པ་ཡིས། །སྲོག་འདོར་བར་བབ་ཀྱང་གཏོང་མི་འཚལ། །ད་རང་ཅག་ཐར་པ་བསྒྲུབ་པ་ལ། །དགྲ་ཁོང་ཁྲོ་དང་མཚུངས་གཞན་

[009B] །དུས་རྟག་ཏུ་བཟོད་པའི་གོ་བགོས་ཏེ། །རྒྱུད་ཞེ་སྡང་དགྲ་བོ་ཡུལ་ནས་ཕྱུངས། །ཚེ་འདི་ཕྱིའི་ཡོན་ཏན་མ་ལུས་གང། །དེ་བརྩོན་འགྲུས་མཆོག་གི་རྗེས་འགྲོ་བས། །ཡིད་དགེ་ལ་སྤྲོ་བའི་མཚོན་རྣོན་གྱིས། །སྡིག་ལེ་ལོའི་
འཆིང་བ་རྩད་ནས་ཆོད། །ཡིད་རྣམ་པར་གཡེང་བའི་སྐྱེ་བོ་དེ། །བདུད་ཉོན་མོངས་མཆེ་བའི་ཕྲག་གནས་ཅེས། །མགོན་ཐམས་ཅད་མཁྱེན་པས་གསུངས་ལགས་པས། །སེམས་འཁྲུལ་མེད་ཏིང་ངེ་འཛིན་ལ་སྦྱོར། །འདིར་མཐོང་དང་
མ་མཐོང་ཆོས་རྣམས་ཀྱི། །གཞི་རྩ་བ་ཤེས་རབ་ཉིད་ལགས་པས། །དེ་ཚུལ་བཞིན་བསྐྱེད་པའི་ཐབས་རྣམས་ཀུན། །དུས་རྒྱུན་དུ་གཡེལ་མེད་བསྟེན་པར་འཚལ། །དོན་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས། །ང་ལ་སོགས་འཁོར་འདས་
ཆོས་རྣམས་ཀུན། །དབྱིངས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་ངང། །དོན་གཡེལ་མེད་བསྒོམ་པ་ཨེ་མ་མཚར། །ཚུལ་འདི་བཞིན་ལེགས་པར་ཉམས་བླངས་ན། །དུས་འདི་ནས་རིང་པོར་མི་ཐོགས་པར། །དགྲ་སྒྲིབ་གཉིས་གཡུལ་ལས་
རྒྱལ་གྱུར་ཏེ། །སྐུ་གསུམ་གྱི་གོ་འཕང་ཐོབ་པར་ངེས། །འདི་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། །བཀའ་མདོ་རྒྱུད་དམ་པའི་གསུང་བཞིན་དུ། །ས་གཡང་ཆགས་བཀྲ་ཤིས་ཤངས་ཀྱི་མདོར། །ཚིག་ཐོགས་པ་མེད་པར་དབྱངས་སུ་
བསྡེངས། །འདིའི་དགེ་བས་མཁའ་མཉམ་འགྲོ་བ་ཀུན། །ལས་མི་དགེའི་སྡུག་བསྔལ་རྒྱུན་བཅད་དེ། །ལམ་ཚོགས་གཉིས་རྒྱ་མཚོའི་མཐར་སོན་ནས། །དཔལ་རྒྱལ་བའི་རིན་ཆེན་སྐུ་ཐོབ་ཤོག་ཅེས་པ་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་

[010A]༄༅། །མཚན་གྱིས་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་རུ། བཀའ་མདོ་རྒྱུད་ཚིག་དོན་མ་ལུས་པ། །དོན་གདམས་པའི་མཐིལ་དུ་ལེགས་གཟིགས་ནས། །རྒྱུད་སྐལ་ལྡན་འགྲོ་ལ་འདོམས་མཛད་པའི། །ཕ་བློ་བཟང་གྲགས་པ་སྙིང་ནས་དྲན། །ཚེ་འདི་ཕྱིའི་ལེགས་ཚོགས་ཀུན་གྱི་གཞི། །རྗེ་མཚན་ལྡན་བླ་མར་གསུངས་ལགས་ན། །ཁྱེད་སྒོ་གསུམ་བྱ་བ་ཀུན་གྱིས་ཀྱང། །དུས་རྟག་ཏུ་འབྲལ་མེད་བསྟེན་ན་ལེགས། །དོན་ཤིན་ཏུ་ཆེ་ཞིང་
རྙེད་དཀའ་བའི། །རྟེན་དལ་འབྱོར་ཚང་བའི་མི་ལུས་འདི། །ང་འཇིག་རྟེན་བྱ་བས་མི་གཡེང་པར། །ཆོས་ཚུལ་བཞིན་སྒྲུབ་ན་དོན་པོ་ཡིན། །གློག་ཆུ་བུར་རྩ་རྩེའི་ཟིལ་པ་བཞིན། །དུས་སྐད་ཅིག་ཙམ་གྱིས་འཇིག་པ་ཡི། །དཔེ་རང་
གི་སྟེང་དུ་ལེགས་བཞག་ནས། །བློ་ནང་དུ་ཁུག་ལ་ལོང་མེད་སོམས། །དུས་ཐོག་མ་མེད་ནས་བསགས་པ་ཡི། །ལས་ངན་པའི་སྡིག་སྒྲིབ་ཆེས་ལྕི་ཞིང། །ལར་ངན་སོང་འཇིགས་པ་བཟོད་དཀའ་བས། །སྐྱབས་བསླུ་མེད་དཀོན་
མཆོག་རིན་ཆེན་སྟེན། །ལས་དཀར་ནག་ངང་ཚུལ་ཕྲ་ཞིང་ཞིབ། །ཚུལ་འདི་ལ་ཞིབ་མོའི་བློ་གྲོས་ཀྱིས། །ལར་སྡིག་སྤོང་དགེ་བ་བསྒྲུབ་པ་ལ། །རང་འགྱོད་པ་མེད་པའི་བླང་དོར་འཚལ། །སྤྱིར་འཁོར་བའི་རྒྱ་མཚོ་གཏིང་ཟབ་ཅིང། །སྒོས་
ལས་ཉོན་རྦ་རླབས་ཤུགས་དྲག་པས། །གནས་གང་དུ་སྐྱེས་ཀྱང་དུས་མཐའ་ཡི། །མེ་འབར་བའི་རླུབས་ལྟར་གཟིགས་པར་མཛོད། །ཁོང་རྒྱལ་བའི་གསུང་གི་གཅེས་པའི་མཛོད། །ལམ་བསླབ་པ་རིན་ཆེན་རྣམ་པ་གསུམ། །ལར་

[010B] །གནས་འཁོར་བ་འདི་ལ་ཕྱི་ཕྱག་ཚོལ། །མ་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། །བྱམས་སྙིང་རྗེས་བརྒྱན་པའི་སེམས་བསྐྱེད་ནས། །རྗེ་རྒྱལ་བའི་སྲས་ཀྱི་ཟབ་པ་དང། །རྒྱ་ཆེ་བའི་ལམ་ལ་ནན་ཏན་
གཅེས། །ལར་མི་སྲུན་ཡིད་ཀྱི་གླང་ཆེན་འདི། །རྗེ་གཅིག་ཏུ་དམིགས་པ་བརྟན་པོ་ལ། །དྲན་ཤེས་བཞིན་ཐག་པ་དམ་པོ་ཡིས། །དུས་ཡང་ཡང་ཆིངས་ལ་ཞི་གནས་སྒྲུབས། །ཆོས་ཐམས་ཅད་བརྟེན་ནས་བཏགས་པ་ལས། །རང་ངོ་བོས་
གྲུབ་པ་མེད་པའི་ཚུལ། །དོན་ཇི་བཞིན་རྟོགས་པའི་རྣལ་འབྱོར་གྱིས། །ཁོ་བདག་ཏུ་འཛིན་པའི་རྩ་བ་ཕྱུངས། །སླར་འཁོར་འདས་སྣང་བ་གང་ཤར་ཡང། །དབྱིངས་རང་བཞིན་དག་པའི་སྟོང་པ་ཉིད། །མདངས་ཅིར་ཡང་འཆར་བའི་
མིག་འཕྲུལ་དུ། །དུས་རྒྱུན་དུ་གཟིགས་པའི་ཉམས་ལེན་འཚལ། །འདི་ཆོས་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། །ཆོས་ཚུལ་བཞིན་བསྒྲུབ་པའི་བསྐུལ་མ་རུ། །བྲག་རྒྱ་བོ་རྡོ་རྗེའི་ཕོ་བྲང་དུ། །ཚིག་ཐོགས་པ་མེད་པར་དབྱངས་སུ་
བསྒྲགས། །ཅེས་ཀྱང་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རྗེ་སྐུ་བ་ཞིའི་བདག་ཉིད་རྡོ་རྗེ་འཛིན། །ཕ་རྗེ་བཙུན་བླ་མའི་ཞབས་བཏུད་ནས། །ཁྱོད་མོས་གུས་ཅན་གྱི་
སློབ་མ་ལ། །དགེ་བསྐུལ་གྱི་སྙིང་གཏམ་འདི་སྐད་སྨྲ། །རྟེན་དལ་འབྱོར་ཚང་བའི་མི་ལུས་འདི། །ལར་རྙེད་པར་དཀའ་ཞིང་འཇིག་པར་སླ། །དུས་ད་རེས་ལན་ཅིག་ཐོབ་པ་འདིར། །དོན་ཆེན་གྱི་སྙིང་པོ་ལེན་ཀྱང་འཚལ། །སྙིགས་

[011A]༄༅། །དུས་ཀྱི་ཚེ་ལ་ལོང་མེད་པས། །ཕྱི་བཤོལ་གྱི་ལེ་ལོ་མ་མཛད་པར། །མཐར་ཐུག་གི་བདེ་བ་བསྒྲུབ་པའི་ཕྱིར། །སྒོ་གསུམ་གྱིས་དགེ་ལ་འབད་པར་མཛོད། །སྤྱིར་འཁོར་བ་འདིར་བདེ་བའི་སྐབས་མེད་
ཅིང༑ ༑སྒོས་ངན་འགྲོའི་སྡུག་བསྔལ་བཟོད་དཀའ་བས། །དཀར་ནག་གི་ལས་འབྲས་བླང་དོར་ལ། །ཉིན་མཚན་དུ་བརྩོན་པ་སྟེན་པར་མཛོད། །ཁམས་གསུམ་གྱི་སེམས་ཅན་མ་ལུས་པ། །དྲིན་ཅན་གྱི་ཕ་མ་ཉིད་ཡིན་པས། །
བྱམས་པ་དང་སྙིང་རྗེས་ཀུན་བསླངས་པའི། །བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་ལ། །ཟབ་རྒྱས་ཀྱི་རྒྱལ་སྲས་སྤྱོད་པ་སྟེན། །ཚེ་གཅིག་གིས་སངས་རྒྱས་བསྒྲུབ་པའི་ཐབས། །ལམ་བཟང་པོ་རིམ་གཉིས་རྣལ་འབྱོར་ཏེ། །
དོན་དེ་ཕྱིར་གཡེལ་མེད་ཉམས་ལེན་གྱིས། །སྐུ་གསུམ་གྱི་གོ་འཕང་ཐོབ་པར་མཛོད། ཅེས་ཀྱང་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། སློབ་མ་དད་པ་ཅན་རྣམས་ལ་དགེ་བསྐུལ་སྙིང་གཏམ་དུ་སྨྲས་པའོ།།    ༈    །།
ན་མོ་གུ་རུ། རྗེ་ལམ་སྣ་འདྲེན་པའི་བླ་མ་དང། །སྐྱབས་བསླུ་མེད་དཀོན་མཆོག་གསུམ་པོ་ལ། །རྐང་རུས་པའི་ཁོང་ནས་སྐྱབས་འགྲོ་ཞིང། །ཡིད་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་འཚལ། །ལམ་གོང་མའི་
རྟོགས་པ་སྐྱེ་བ་ལ། །གེགས་སྡིག་སྒྲིབ་ཡིན་པས་སྦྱང་བའི་ཐབས། །འདུན་རྣམ་དག་ཡན་ལག་བདུན་པ་ཡིས། །དུས་རྒྱུན་དུ་ཚོགས་གསོག་སྒྲིབ་སྦྱོང་གཅེས། །ལུས་ཐ་མལ་ཞེན་སྤངས་ལྷར་བསྒོམས་ནས། །ངག་

[011B] །དོན་དེ་ལས་གཞན་དུ་མི་གཡེང་བར། །ཡིད་རྩེ་གཅིག་འཇོག་པ་བསྒོམ་པའི་གནད། །སེམས་མི་རྟོག་ཏིང་འཛིན་བསྒྲུབ་པ་ལ། །གྲ་བྱིང་རྒོད་གཉིས་སུ་ཆེ་བ་ཡིན། །རྟེན་དམིགས་པ་མི་
གསལ་མི་འཕྲོ་ན། །གེགས་བྱིང་རྨུགས་འབྱུང་ཉེན་ཆེ་བས་སྒྲིམས། །སེམས་གསལ་རིག་ཙམ་དུ་འཛིན་པའམ། །ལུས་ལྷ་སྐུར་བསྒོམ་པ་གང་མཛད་ཀྱང། །ཆེར་མི་གནས་འཕྲོ་བའི་གེགས་བྱུང་ན། །དགྲ་འདོད་ཆགས་ཞེ་སྡང་
གཏི་མུག་གསུམ། །དེ་གང་གི་ཡུལ་ལ་འཕྲོ་བ་ཡི། །དོན་ཐུགས་ལ་དགོངས་ནས་གཉེན་པོ་བསྟེན། །ཡང་དུག་གསུམ་མངོན་གྱུར་གང་རུང་ལས། །ཕྱོགས་གཞན་པའི་ཡུལ་ལ་འཕྲོ་གྱུར་ན། །ཡུལ་གང་དང་གང་ལ་འཕྲོ་བ་དེ། །ཐུགས་མ་
ཡེངས་ལེགས་པར་རིག་པར་མཛོད། །སེམས་ལྷ་ལ་དམིགས་པ་མི་བདེ་ན། །དུག་གསུམ་གྱི་རྣམ་རྟོག་ཡོངས་དོར་ལ། །ཐུགས་གསལ་ཞིང་རིག་པའི་ངོ་བོ་དེ། །དུས་རྒྱུན་དུ་བརྗེད་མེད་དྲན་པར་མཛོད། ཅེས་པ་བཙུན་པ་བློ་བཟང་
ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། རབ་འབྱམས་སྨྲ་བའི་དགེ་སློང་རི་ཁྲོད་པ་དགེ་འདུན་རྒྱལ་མཚན་ལ་གདམས་པའོ།།    ༈    །།ན་མོ་གུ་རུ། བསླུ་མེད་བླ་མ་ལ་བཏུད་ནས། །ལྷོ་ཕྱོགས་དབེན་པ་ཡི་ནགས་ན། །མང་ཐོས་
ཡོན་ཏན་གྱིས་ཕྱུག་པའི། །དྲང་སྲོང་རྒན་པོ་དེའི་གསུང་ནས། །བསྐྱས་ཆེན་ཕ་རོལ་དུ་འདེགས་དུས། །དགོས་པའི་ཟབ་བསྡུས་ཀྱི་གདམས་པ། །གསེར་གྱི་ཡང་ཞུན་འདྲ་སྦྲིངས་ཅེས། །འཕྲིན་ཡིག་དྲི་བཞོན་གྱིས་བསྐྱོད་པས། །རྣམ་

[012A]༄༅། །དཔྱོད་ཙནྡན་གྱི་ནགས་ལས། །ཟབ་དོན་མཱ་ལ་ཡའི་དྲི་བཟང། །སྡུག་བསྔལ་ཚ་གདུང་གི་བསིལ་བྱེད། །ཟླ་ཟེར་སྤུ་ལོང་ལྟར་སྤྲོའོ། །རྒྱལ་བས་འཆི་དུས་ཀྱི་ཉམས་ལེན། །ཇི་སྙེད་གསུངས་པ་ཡི་དོན་རྣམས་
རང་རང་མོས་ངོ་ན་ཟབ་པས། །དེ་དང་དེ་དག་གི་དོན་དགོངས། །ཁྱད་པར་རང་ལུས་དང་གཉེན་འཁོར། །གང་ལའང་ཆགས་ཞེན་ཀུན་དོར་ལ། །ཟབ་དོན་བསྲེ་འཕོ་ཡི་མན་ངག་ཞལ་འདྲིས་གང་ཆེ་དང་མཚམས་སྦྱོར། །སྒྲིབ་
མེད་ཡེ་ཤེས་ཀྱི་སྤྱན་ལྡན། །བསླུ་མེད་དཀོན་མཆོག་ནི་གསུམ་ལ། །གནད་གཅོད་བར་དོ་ཡི་འཇིགས་ལས། །སྐྱོབ་ཕྱིར་སྙིང་ཁོང་ནས་སྐྱབས་ཆོལ། །སྡིག་ལྟུང་ཕྱིར་བཅོས་ཀྱིས་བསལ་ཏེ། །གོང་མའི་སྡོམ་པ་གཉིས་
སོར་ཆུད། །གསག་སྦྱང་གསོལ་འདེབས་ལ་འབད་ཅིང། །རྣམ་དག་སྨོན་ལམ་གྱིས་ཁ་སྒྱུར། །འདི་ལྟར་སྐྱེ་འཆི་ཡི་སྡུག་བསྔལ། །མེ་འོབས་བཟོད་དཀའ་འདྲས་མནར་བའི། །ཁམས་གསུམ་འཁོར་བ་ཡི་གནས་ལ། །
ཞེ་ལོག་ཡང་ཡང་རང་སྒོམས་ཤིག་རང་ཉམས་སྡུག་བསྔལ་ལ་དཔགས་ཏེ། །མར་གྱུར་ཉམ་ཐག་གི་འགྲོ་ལ། །སྙིང་རྗེ་བཅོས་མིན་དུ་བསྐྱེད་ལ། །གཏོང་ལེན་སྤེལ་མ་རུ་སྐྱོངས་ཤིག་མ་དག་སྐྱེ་འཆི་ཡི་འཕྲུལ་འཁོར། །
རྟོག་པས་བཏགས་ཙམ་ལས་གཞན་པའི། །གྲུབ་རྒྱུ་རྡུལ་ཙམ་ཡང་མེད་པས། །མ་འཇིགས་ཆོས་ཉིད་ངང་སྐྱུར་ཞོག་ཐ་མལ་སྐྱེ་ཤི་དང་བར་དོ། །བླ་མའི་མན་ངག་དང་ལྡན་ལ། །རྒྱལ་བའི་སྐུ་གསུམ་དུ་ཡོད་པས། །ཉམས་

[012B]ཅེས་པ་འདི་ཆོས་རྗེ་རབ་འབྱམས་པ་དོན་གྲུབ་འོད་ཟེར་གྱིས་འཆི་གའི་གདམས་པ་ཟབ་ལ་འདུས་པ་ཞིག་དགོས་ཅེས་བསྐུལ་བའི་ངོར།  དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།།     ༈    །།
ན་མོ་མཧཱ་མུ་དྲཱ་ཡ། ཕ་བཀའ་དྲིན་མཉམ་མེད་བླ་མ་རྗེ། །མི་བདག་སྙིང་པདྨོའི་ཟེའུ་འབྲུར་བཞུགས། །རྟེན་དལ་འབྱོར་མི་ལུས་རྙེད་དཀའ་ཞིང། །ཡུན་མི་རིང་མྱུར་དུ་འཇིག་པས་ན། །རྒྱུད་ངང་རིང་སྙོམས་ལས་ཁྱད་བསད་
ནས། །ད་གཡེལ་མེད་བསྒྲུབ་ལ་བརྩོན་པར་མཛོད། །སྐྱབས་བསླུ་མེད་བླ་མ་དཀོན་མཆོག་ལ། །སྙིང་རུས་པའི་གཏིང་ནས་སྐྱབས་འགྲོ་ཞིང། །མ་ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་ལ། །བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་
མཆོག་སྐྱེད། །ཡིད་གདུང་སེམས་ལྡན་པའི་མོས་གུས་ཀྱིས། །ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་སྒོམས། །སྔོན་ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །སེམས་འཁྲུལ་བའི་དབང་གིས་འཁོར་བར་འཁྱམས། །ད་འཁྲུལ་པའི་རང་མཚང་
རིག་པ་ན། །སེམས་སྟོང་ཉིད་རང་ཞལ་རྗེན་པར་མཐོང། །ཆོས་ཀུན་གྱི་རང་བཞིན་གདོད་མའི་གཤིས། །དོན་དབྱེར་མེད་སེམས་ཀྱི་རྡོ་རྗེ་དེ། །བློས་མ་བཅོས་ལྷུག་པར་འཇོག་པ་འདི། །ལམ་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལེན་ཡིན། །
ད་བཟང་ངན་སྣང་བ་ཅི་ཤར་ཡང། །རང་སེམས་ཀྱིས་བཏགས་པའི་རི་མོ་ལས། །དོན་ལོགས་སུ་གྲུབ་པ་ཅང་མེད་པས། །དབྱིངས་བརྗོད་བྲལ་ཆོས་དབྱིངས་ངང་དུ་སྐྱུར། །ལུས་སྣང་སྟོང་དབྱེར་མེད་ལྷ་ཡི་སྐུ། །ངག་གྲག་སྟོང་རྡོ་

[013A]༄༅། །རྗེའི་བཟླས་པ་དང། །སེམས་བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང། །དུས་རྟག་ཏུ་མ་ཡེངས་མཉམ་པར་ཞོག་རྗེས་མཚན་འཛིན་དུག་དང་མ་འདྲེས་པར། །དཔལ་དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོས། །ཅེས་པ་འདི་ནི་བྱ་བཏང་
རི་ཁྲོད་འཛིན་པ་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་པ་དཔལ་འབྱོར་ཕུན་ཚོགས་ཀྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས་མདོ་རྒྱུད་མན་ངག་འཛིན་པའི་སྤོང་བ་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་དགེ་ལེགས་འཕེལ།།    ༈    །།ན་མོ་གུ་རུ་རཏྣ་ཏྲ་ཡཱ་ཡ་
ཐུབ་དབང་རྡོ་རྗེ་འཆང་དང། །དབྱེར་མེད་དྲིན་ཅན་བླ་མ། །འབྲལ་མེད་སྤྱི་བོར་བཞུགས་ལ། །བྱིན་རླབས་དངོས་གྲུབ་སྩོལ་ཞིག་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི། །རྙེད་དཀའི་དལ་འབྱོར་རྟེན་ལ། །གཏན་གྱི་འདུན་མ་བསྒྲུབ་ཕྱིར། །དབེན་པའི་རི་ཁྲོད་འགྲིམས་
ཤིག་སྙིགས་དུས་སྐྱེ་བོའི་ཚེ་འདི། །རྩྭ་རྩེའི་ཟིལ་པ་བཞིན་དུ། །ནམ་འཇིག་ངེས་པ་མེད་པས། །དབེན་པའི། །གཉེན་བཤེས་གྲོགས་དང་དགྲ་བོ། །བར་མའི་སེམས་ཅན་མང་པོ། །གློ་བུར་འཆི་བ་སོམས་ལ། །དབེན་པའི། །ཤི་ནས་གར་སྐྱེ་ངེས་
མེད། །ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ། །བཟོད་པའི་གོ་སྐབས་མེད་པས། །དབེན་པའི། །ལས་དང་ཉོན་མོངས་དབང་གིས། །ཁམས་གསུམ་གང་དུ་སྐྱེས་ཀྱང། །བདེ་བའི་གོ་སྐབས་མེད་པས། །དབེན་པའི། །འདོད་ཡོན་སྒྱུ་མའི་བསླུ་བྲིད། །དོན་
མེད་བྱ་བས་གཡེང་ཞིང། །ཕྱི་མར་ངན་འགྲོར་འདྲེན་པས། །དབེན་པའི། །བདེ་འདོད་སྡུག་བསྔལ་འདྲེན་བྱེད། །བདག་འཛིན་འཆིང་བའི་ལྕགས་སྒྲོག་གཉེན་གྲོགས་ཚོང་དུས་འགྲོན་འདྲ། །དབེན་པའི། །སྲིད་པའི་ཕུན་ཚོགས་མཐའ་དག་ཀིམ་

[013B] །སོར་ཆགས་སྦྲང་རྩི་འདྲ་བས། །དབེན་པའི། །དལ་འབྱོར་དགེ་བའི་བཤེས་གཉེན། །སངས་རྒྱས་བསྟན་དང་མཇལ་བ། །དོན་དང་ལྡན་པར་བྱ་ཕྱིར། །དབེན་པའི། །འཆི་བདག་ཁ་ནང་ཆུད་པའི། །སྙིགས་དུས་ཚེ་ཐུང་འདི་
ལ། །གཏན་གྱི་བདེ་བ་བསྒྲུབ་ཕྱིར། །དབེན་པའི། །ལས་ཉོན་རྦ་ཀློང་འཁྲུག་ཅིང། །སྡུག་བསྔལ་ན་ཀྲས་གང་བའི། །འཁོར་བའི་རྒྱ་མཚོ་སྒྲོལ་ཕྱིར། །དབེན་པའི། །ཐོག་མེད་དུས་ནས་ཡང་ཡང། །དྲིན་གྱིས་བསྐྱངས་པའི་མ་རྣམས། །ཐར་པའི་བདེ་ལ་
འགོད་ཕྱིར། །དབེན་པའི། །སྐྱེ་རྒ་ན་འཆི་མེད་པའི། །མཐར་ཐུག་གཏན་གྱི་བདེ་བ། །སྐུ་གསུམ་གོ་འཕང་བསྒྲུབ་ཕྱིར། །དབེན་པའི། །དབེན་པའི་རི་ཁྲོད་འགྲིམ་ཞིང། །འདི་ནང་རྣམ་གཡེང་སྤངས་ནས། །སྒོ་གསུམ་དགེ་ལ་སྦྱར་ན། །སྐྱིད་པའི་ཉི་མ་འཆར་རོ། །
ཞེས་པ་འདི་ཡང་རབ་འབྱམས་སྨྲ་བའི་སྟོན་སྒོམ་བསྟན་པ་དར་རྒྱས་ཀྱིས། འདི་ལྟ་བུ་ཞིག་དགོས་ཅེས་བསྐུལ་བ་ལ་བརྟེན་ནས། ཤཱཀྱའི་དགེ་སློང་སྤོང་བ་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀྲ་ཤིས་ལྷུན་པོར་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་རུ་
མྙྫུ་གྷོ་ཥཱ་ཡ། སྐུ་དྲན་པས་སྲིད་ཞིའི་གདུང་བ་སེལ། །མཚན་ཐོས་པས་ངན་འགྲོའི་འཇིགས་པ་སྐྱོབ། །ཕ་རྗེ་བཙུན་བློ་བཟང་གྲགས་པའི་དཔལ། །མི་ཁོ་བོའི་སྤྱི་གཙུག་རྒྱན་དུ་བཞུགས། །རྟེན་དལ་བརྒྱད་འབྱོར་བཅུ་ཚང་བའི་ལུས། །འདི་ཕྱིས་ནས་
རྙེད་དཀའ་འཇིག་པར་སླ། །དེང་ལན་ཅིག་ཙམ་ཞིག་ཐོབ་པ་འདི། །ད་དོན་མེད་མ་བྱེད་སྙིང་པོ་ལོངས། །ཚེ་འདི་ཉིད་ཇི་ལྟར་བྱས་ཀྱང་ཕྱིད། །ཕྱིས་བྱང་ཆུབ་དམ་པ་རྙེད་དཀའ་བས། །ད་དགུན་ཉི་ཙམ་གྱི་ཚེ་མཇུག་འདིར། །དུས་གཏན་གྱི་འདུན་མ་སྒྲུབ་རེ་

[014A]༄༅། །རན། །ལུས་ལོངས་སྤྱོད་གཉེན་དང་མཛའ་བཤེས་སོགས། །དཔལ་ཕུན་ཚོགས་འཁོར་གྱིས་བསྐོར་གྱུར་ཀྱང། །རང་གཅིག་པུར་ཕ་རོལ་འགྲོ་བའི་ཚེ། །སུ་གང་གིས་ཕན་པ་ཅང་འདུག་གམ། །ཡར་མཐོ་རིས་
ལྷ་མིའི་སར་འགྲོ་འམ། །མར་ངན་སོང་གསུམ་དུ་གཏན་འཁྱམས་བྱེད། །དུས་ད་ལྟ་རང་དབང་རང་ལ་ཡོད། །དབང་ཡོད་དུས་འདམ་ག་མ་ལོག་དགོས། །ནོར་ཟས་གོས་སྦྲང་མའི་སྦྲང་རྩི་བཞིན། །རང་སེར་སྣས་བསགས་ཀྱང་
གཞན་གྱིས་སྤྱོད། །ད་གསོག་ན་འཕགས་པའི་ནོར་བདུན་གསོགས། །དུས་རྟག་ཏུ་འདུ་འབྲལ་མེད་པས་བཟང། །ཚེ་འདི་ཕྱིའི་ལེགས་ཚོགས་ཀུན་གྱི་གཞིར། །རྗེ་མཚན་ལྡན་བླ་མ་ལེགས་བསྔགས་ཤིང། །མཐར་བྱང་ཆུབ་
བར་གྱི་གྲོགས་ཡིན་པས། །སེམས་ཡེངས་མེད་བསྟེན་པ་གདམས་པའི་ཕུལ། །གནས་འཇིགས་རུང་འཁོར་བའི་རྒྱ་མཚོ་འདིར། །རང་གཅིག་པུར་གྲོགས་མེད་འཁྱམས་པའི་ཚེ། །སྐྱབས་བསླུ་མེད་དམ་པ་དཀོན་མཆོག་
ལ། །སྙིང་རུས་པའི་གཏིང་ནས་སྐྱབས་འགྲོ་འཚལ། །སྤྱིར་འཁོར་བའི་ཕུན་ཚོགས་མཐའ་ངན་ཞིང། །སྒོས་ངན་སོང་སྡུག་བསྔལ་བཟོད་དཀའ་བས། །རྒྱུད་ཚུལ་ཁྲིམས་ཏིང་འཛིན་གྱིས་སྦྱངས་ཏེ། །དབྱིངས་ཡིན་ལུགས་
རྟོགས་པའི་རྣལ་འབྱོར་དགོས། །ཁོང་ཉན་རང་འཕགས་པའི་ཚོགས་རྣམས་ཀྱང། །ཐབས་རྒྱ་ཆེན་སྤྱོད་ལ་རྒྱབ་ཕྱོགས་པས། །དོན་མཐར་ཐུག་འབྲས་བུ་མངོན་མ་གྱུར། །ལར་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་མཆོག་དང། །དེས་ཟིན་

[014B] །འདི་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ། །བུ་མོས་གུས་ཅན་གྱི་སློབ་མ་ཡིས། །དུས་ཡང་ནས་ཡང་དུ་བསྐུལ་བའི་ཚེ། །གནས་རྒྱལ་མཚན་མཐོན་པོའི་རྩེ་མོར་བསྡེབས། །འདིས་རྟག་འཛིན་ཅན་གྱི་
སྐྱེ་བོ་ཀུན། །ཆོས་ཟབ་མོའི་ལམ་དུ་འཁྲུལ་གྱུར་ཅིག་ ཅེས་ཀྱང་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།།     ༈    །།ན་མོ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི། །དགུང་བཻ་ཌཱུརྱ་ལྟར་དྭངས་པའི་དབྱིངས། །དཔལ་ཁྲི་གདུགས་གསལ་
བའི་ཉི་མ་དེས། །ཡུལ་གླིང་བཞིའི་མུན་པ་ཀུན་སེལ་ཡང། །ལར་སྐྱོ་བ་མེད་པ་ཨེ་མ་མཚར། །རྗེ་རྒྱལ་བའི་ཐུགས་རྗེའི་སྤྲིན་ཕུང་ལས། །ཆོས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཆར་ཕབ་སྟེ། །ཡོངས་ཕན་བདེའི་ལོ་འདབ་རྒྱས་མཛད་ཀྱང། །
ལར་རྟོག་པ་མེད་པ་ཨེ་མ་མཚར། །སྟོན་རྩི་ཏོག་རྒྱས་པའི་རི་བོའི་རྩེར། །དབྱིབས་མདངས་ལེགས་སྤང་རྒྱན་སྔོན་ཆུང་དེས། །ཁོང་ཚོགས་ལྡན་སྐྱེ་བོའི་ཡིད་འཕྲོག་ཀྱང། །དུས་ཡུད་ཙམ་ཞིག་གིས་མོག་པོར་འགྱུར། །རྟེན་དལ་
འབྱོར་ཚང་བའི་ལུས་ཐོབ་ནས། །དཔལ་འབྱོར་པའི་ཕུན་ཚོགས་མཐའ་ཡས་པས། །མི་ཐ་མལ་ཀུན་གྱི་ཡིད་འཕྲོག་ཀྱང། །དུས་རིང་པོར་མི་ཐོགས་འཇིག་པའི་ཆོས། །དོན་དེའི་ཕྱིར་འདི་ནང་བྱ་བ་ཀུན། །དོན་སྙིང་པོ་མེད་པར་ལེགས་
དགོངས་ནས། །ཆོས་ཚུལ་བཞིན་ཉམས་སུ་བླངས་གྱུར་ན། །དགྲ་འཆི་བདག་སྡེ་ལས་རྒྱལ་བར་འགྱུར། ཞེས་པ་འདི་དད་པ་དང་གཏོང་བ་སོགས་ཀྱི་ཡོན་ཏན་དང་ལྡན་པའི་དབོན་ས་རྗེ་བཙུན་སངས་རྒྱས་ཚེ་བརྟན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས་ཤངས་

[015A]༄༅། །མདོ་རྒོད་ཚང་གི་རི་ཁྲོད་དང་འདབ་ཆགས་པའི་རི་བོའི་རྩེ་མོར། དབྱར་གྱི་ལང་ཚོ་མངོན་པར་རྒྱས་པའི་དགའ་སྟོན་ལ་སྤྱོད་པའི་ཚེ། བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།།    ༈    །།སྭ་སྟི། རྟེན་དལ་
འབྱོར་མི་ལུས་རིན་པོ་ཆེ། །འདི་རྙེད་པར་དཀའ་ཞིང་འཇིག་པར་སླ། །དུས་ད་རེས་ཙམ་ཞིག་ཐོབ་པ་འདི། །ད་དོན་ལྡན་མཛད་ན་མི་ལེགས་སམ། །སྤྱིར་འདུས་བྱས་ཀྱི་ཆོས་ཀྱིས་མི་བསླུ་མེད། །སྒོས་སྙིགས་དུས་ཀྱི་ཚེ་ལ་ལོང་མེད་
པས། །འཕྲལ་དོན་མེད་ཀྱི་གཡེང་བ་རྒྱང་བསྲིངས་ནས། །དུས་གཏན་གྱི་འདུན་མ་བསྒྲུབས་ན་ལེགས། །ཡུལ་ཚོང་འདུས་དབུས་ཀྱི་འགྲོན་ཁང་བཞིན། །ལར་འདུས་པའི་ཐ་མ་འབྲལ་བ་དང། །སྲོག་རི་གཟར་འབབ་ཆུ་ལྟར་འགྲོ་བས། །
ཚེ་ཕྱི་མའི་དོན་དུ་དགེ་ལ་འབུངས། །གཉེན་ལོངས་སྤྱོད་འཁོར་གཡོག་ཀུན་འཛོམ་ཡང། །རང་གཅིག་པུར་ཕ་རོལ་འགྲོ་བའི་ཚེ། །ལས་དགེ་སྡིག་གཉིས་པོ་མ་གཏོགས་པ། །སུ་གང་ཡང་ཕྱི་བཞིན་འབྲང་བ་མེད། །དོན་དེ་ཕྱིར་ཚེ་
འདིར་མི་གཡེང་བར། །སྒོ་གསུམ་གྱིས་དགེ་བའི་ལས་བསྒྲུབས་ན། །དུས་གཏན་གྱི་འདུན་མའི་སྣ་ཟིན་པས། །འདི་ནམ་ཡང་བསྙེལ་བ་མེད་པར་མཛོད། ཅེས་པ་འདི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། ཐོན་ནས་དབོན་
ས་ཡུམ་ཀུན་འཛིན་རྒྱལ་མོ་ལ་གདམས་པའོ།།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། སྐུ་ཡིད་འཕྲོག་མཚན་དཔེའི་དཔལ་འབར་ཞིང། །གསུང་ཐོས་པས་མི་ངོམས་ཚངས་པའི་དབྱངས། །ཐུགས་ཟབ་དང་རྒྱ་ཆེ་ཆེ་མཁྱེན་བརྩེའི་

[015B] །ཕ་རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་འདུད། །རྟེན་དལ་འབྱོར་མི་ལུས་རིན་ཆེན་འདི། །ཆེས་རྙེད་པར་དཀའ་ཞིང་འཇིག་སླ་བས། །དུས་ད་རེས་ལན་ཅིག་ཐོབ་པ་འདི། །ད་དོན་མེད་བྱེད་པ་སྨྱོན་པ་ཡིན། །སྤྱིར་འཁོར་བའི་གནས་
ན་བདེ་བ་མེད། །སྒོས་ངན་སོང་སྡུག་བསྔལ་ཤུགས་རེ་དྲག་ད་མྱོང་ན་བཟོད་པའི་སྐབས་མེད་པས། །དེང་མི་སྐྱེའི་ཐབས་ལ་འབད་རྩོལ་འཚལ། །སྔར་འདོད་ཡོན་རོ་ལ་ཇི་ཙམ་སྤྱད། །དེ་བསམས་ན་སྙིང་པོ་ཅི་འདྲ་འདུག་ད་རང་
གིས་རང་ཉིད་མ་བསླུ་བར། །དུས་གཏན་གྱི་འདུན་མ་བསྒྲུབ་རེ་རན། །ལར་སྡིག་པ་ཆུང་ངུ་བྱས་པས་ཀྱང། །རྒྱུན་རིང་པོར་བརྣག་དཀའ་སྡུག་བསྔལ་འབྱུང། །དོན་དེའི་ཕྱིར་སྲོག་ལ་བབ་ན་ཡང། །ལས་སྡིག་པ་སྤོང་ན་མཁས་པ་ཡིན། །
དུས་ད་ལྟ་ཚེར་མའི་རེག་པ་ཡང། །དབང་བྱུང་དུས་བཟོད་པར་མི་ནུས་ན། །ལུས་གཤག་གཏུབ་བཙོ་བསྲེག་ལ་སོགས་པ། །ད་མྱོང་དགོས་བྱུང་ན་ཅི་འདྲ་མཆི། །གཉེན་ཉེ་དུ་འཁོར་གཡོག་ལ་སོགས་པ། །དགྲ་འཆི་བདག་བདུད་པོའི་དབང་
དུ་སོང། །མི་ཀུན་ལ་ཡོང་བའི་འཇིགས་ཆེན་དེ། །ད་རང་ལའང་འོང་བས་བག་ཟོན་འཚལ། །ཚེ་མི་རྟག་གཡོ་བ་བར་སྣང་གློག་གློག་ད་ལྟ་བྱུང་བ་ད་ལྟ་འཇིག་གཟུགས་མཛེས་ཀྱང་ནམ་མཁའི་འཇའ་ཚོན་བཞིན། །འཇའ་ཁ་དོག་ལེགས་
ཀྱང་མྱུར་དུ་འཇིག་ནོར་ལོངས་སྤྱོད་སྦྲང་མའི་སྦྲང་རྩི་འདྲ། །རང་སེར་སྣས་བསགས་ཀྱང་ཤུལ་དུ་ལུས། །གཉེན་འཁོར་གཡོག་ཚོང་དུས་འགྲོན་པོ་བཞིན། །འགྲོན་སྔ་དྲོ་ཚོགས་ཀྱང་ཕྱི་དྲོ་འགྱེས། །ལུས་ལོངས་སྤྱོད་ཕུན་ཚོགས་

[016A]༄༅། །ཐམས་ཅད་ལ། །ཡིད་འཁྲེན་བཞིན་གྲོགས་མེད་ཕ་རོལ་ཏུ། །རང་གཅིག་པུར་དབང་མེད་འགྲོ་བའི་ཚེ། །ཆོས་མ་གཏོགས་སུས་ཀྱང་ཕན་པ་མེད། །ལྷ་ཚངས་དང་དབང་པོ་ལ་སོགས་པ། །སླར་མནར་མེད་འབར་
བའི་མེས་བསྲེག་ན། །དཔལ་སྲིད་པའི་ཕུན་ཚོགས་འབྱོར་རྒུད་ལ། །གདེང་ཅུང་ཟད་ཙམ་ཡང་ཡོད་པ་མིན། །ད་འཇིག་རྟེན་ཕྱི་མར་དགོངས་ལགས་ན། །རྒྱུད་ཆགས་སྡང་དབང་དུ་མ་སོང་བར། །ཡར་བླ་མ་དཀོན་མཆོག་ཞབས་ཏོག་
དང༑ ༑འབངས་མགོན་མེད་རྣམས་ལ་བྱམས་བརྩེ་དང། །མར་ངན་སློང་སྦྱིན་པས་དབུགས་འབྱིན་ཞིང། །རང་ལུས་ངག་ཡིད་ཀྱི་དགེ་བ་ལ། །དུས་རྒྱུན་དུ་བརྩོན་པར་མཛད་ལགས་ན། །དེ་གྲུང་པོ་ཡིན་ནོ་ཐུགས་ལ་ཞོག་རང་
མགོན་མེད་འཁོར་བར་འཁྱམ་པའི་ཚེ། །གྲོགས་བསླུ་མེད་ལྷ་དང་བླ་མ་དང། །ནོར་མི་བསླུ་སྦྱིན་དང་ཚུལ་ཁྲིམས་ཏེ། །དེས་གང་དུ་ཕྱིན་ཀྱང་བདེ་བ་སྟེར། །ཚེས་བརྒྱད་དང་བཅོ་ལྔ་གནམ་གང་ལ། །ཁྲིམས་ཡན་ལག་བརྒྱད་
པའི་གསོ་སྦྱོང་འཚལ། །འདིས་བདེ་འགྲོ་ལྷ་མིའི་རྟེན་བརྒྱུད་ནས། །མཐར་བྱང་ཆུབ་ཆེན་པོའི་གོ་འཕང་འཐོབ། ཅེས་པ་འདི་ཡང་ལྷ་གཅིག་བསོད་ནམས་དབྱངས་ཅན་དབང་མོས་བསྐུལ་བ་ལ་བརྟེན་ནས། ཤཱཀྱའི་དགེ་སློང་བློ་
བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཐོན་དགའ་ལྡན་རྫོང་དུ་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་རུ། སྐུ་མཚན་དཔེའི་གཟི་བརྗིད་དཔལ་འབར་ཞིང། །གསུང་འགག་མེད་ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོག་ཐུགས་མཁྱེན་དང་བརྩེ་བའི་མེ་ཏོག་

[016B] ༑ཕ་རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་འདུད། །དགུང་མཐོན་པོའི་བྱ་རྒྱལ་རྒོད་པོ་དེ། །གནས་འདིར་སྡོད་ཀྱི་ངེས་པ་མ་མཆིས་ཀྱང། །རང་ཡིད་དང་མཐུན་པའི་ས་འཛིན་རྩེར། །ཡིད་བག་ཕེབས་རྒྱུ་བ་རྟེན་འབྲེལ་གཤིས། །མི་བདག་ཅག་
རྒྱལ་ཁམས་མྱུལ་བ་ལ། །ཡུལ་འདིར་སྡོད་ཀྱི་ངེས་པ་མ་མཆིས་ཀྱང། །ལས་སྨོན་ལམ་གྱིས་འབྲེལ་པས་དད་ལྡན་སར། །ཡིད་དགའ་བདེར་གནས་པ་རྒྱུ་འབྲས་གཤིས། །དོན་དེའི་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་ཀྱིས། །མི་བདག་ལ་ལེགས་
པར་སྐྱབས་བཅས་ཤིང། །ལར་མཐོང་ཐོས་དྲན་པའི་སྐྱེ་བོ་འདིའི། །དུས་རྟག་ཏུ་མགོན་དང་སྐྱབས་མཛོད་ཅིག་ད་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །ལས་སྨོན་ལམ་བཟང་པོས་མཚམས་སྦྱར་ནས། །ཁོང་བདེ་འགྲོ་ལྷ་མིའི་རྟེན་བརྒྱུད་
དེ༑ ༑དཔལ་བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག་ཅེས་པ་མཁན་རིན་པོ་ཆེ་ནོར་བཟང་རྒྱ་མཚོས་ནན་གྱིས་བསྐུལ་བ་ལྟར། བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མགྱོགས་པར་བྲིས་པའོ།།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ་
དཔལ་མཆོག་གསུམ་ངོ་བོ་བླ་མ་ལ། །ལུས་ངག་ཡིད་དང་བས་ཕྱག་བགྱིས་ཏེ། །ལམ་ཐར་པ་འདོད་པའི་སྐྱེ་བོ་ལ། །སྙིང་བརྩེ་བའི་སེམས་ཀྱིས་འདི་ལྟར་གདམས། །རྟེན་དལ་འབྱོར་ཚང་བའི་མི་ལུས་འདི། །ཕྱིས་རྙེད་པར་དཀའ་ཞིང་
འཇིག་སླ་བས། །ལར་གཏན་གྱི་འདུན་མ་བསྒྲུབ་པའི་ཕྱིར། །དུས་རྒྱུན་དུ་བརྩོན་པ་བསྟེན་པའི་རིགས། །ཐབས་ངེས་འབྱུང་བྱང་སེམས་ལྟ་བ་དང། །ལམ་རིམ་གཉིས་ཟུང་འབྲེལ་རྣལ་འབྱོར་གྱིས། །ཚེ་གཅིག་གིས་བྱང་ཆུབ་བསྒྲུབ་

[017A]༄༅། །པ་དང། །དོན་དེ་ལྟར་བསྒྲུབ་པའི་དགེ་འདུན་སོགས། །ཞིང་གང་མའི་བསྙེན་བཀུར་རང་འདོད་ཀྱི། །དུག་མ་འདྲེས་སྒོ་གསུམ་བྲན་བཀོལ་བ། །ཚོགས་གསོག་ཅིང་སྒྲིབ་སྦྱོང་མཆོག་ཡིན་པས། །གཡེལ་མེད་དུ་
བརྩོན་པ་བརྟེན་པར་འཚལ། ཞེས་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་རུ། རྗེ་བླ་མ་སངས་རྒྱས་ཆོས་ཚོགས་ལ། །སྙིང་རུས་པའི་ཁོང་ནས་སྐྱབས་འགྲོ་ཞིང། །ཚེ་ཡུད་ཙམ་དལ་འབྱོར་
རྙེད་དཀའ་བས། །དུས་རྟག་ཏུ་སྒོ་གསུམ་དགེ་ལ་འབུངས། །བཀའ་སྡེ་སྣོད་སྦྱངས་པའི་དོན་པོ་མཆོག་ལམ་བསླབ་གསུམ་རིན་ཆེན་འབྲལ་མེད་བསྟེན། །དུས་རྒྱུན་དུ་བྱ་བ་ཅི་བྱེད་ཀྱང། །སེམས་བཟང་པོས་བྱང་ཆུབ་ལམ་དུ་
སྒྱུར༑ ༑ཆོས་རྟེན་འབྱུང་སྟོང་པའི་མཚོན་རྣོན་གྱིས། །དགྲ་བདག་འཛིན་སྙིང་ལ་ཡང་ཡང་སྣུན། །དོན་སྙིང་པོ་གསུམ་གྱི་གནད་བསྡུས་པའི། །ལམ་ཟབ་མོ་སྐྱེད་རྫོགས་དབྱིངས་སུ་རོལ། །དེས་མཚོན་པའི་དུས་གསུམ་དགེ་བའི་
ཚོགས། །མ་འགྲོ་ཀུན་ཕན་བདེའི་རྒྱུ་རུ་བསྔོ། ཞེས་པ་འདི་ཡང་ཡོངས་སུ་རྫོགས་པའི་བསྟན་པའི་མངའ་བདག་ཆོས་ཀྱི་རྗེ་རྒྱལ་བ་རིན་ཆེན་པའི་བཀའ་བཞིན་དུ་དེ་ཉིད་ཀྱི་ཐུགས་དམ་བསྐུལ་མར་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་
རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།རྗེ་བླ་མ་རྣམས་ཀྱི་ཞབས་ལ་འདུད། །ཡང་གསོན་དང་ཆོས་ཀྱི་རྒྱ་མཚོ་བ། །སྔར་ཕན་ཆད་ངན་འགྲོར་གཏན་ཡུལ་བྱས། །དུས་ད་རེས་དལ་འབྱོར་རྟེན་ཐོབ་ཅིང། །རྗེ་སངས་རྒྱས་

[017B] །ཆོས་ཟབ་མོ་ཐེག་པའི་ཡང་རྩེ་ཐོབ། །ཚེ་གཅིག་ལ་སངས་རྒྱས་བསྒྲུབ་དུས་འདིར། །སྙིང་རུས་པའི་ཁོང་དུ་ལྕག་ཆུག་ལ། །ཚེ་འདི་ཕྱིའི་བདེ་ལ་མ་ཞེན་པར། །ཡིད་ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ། །
ལམ་རིམ་པ་གཉིས་ལ་བརྩོན་པ་བསྟེན། །ལར་རང་དོན་འཁྲི་བ་མ་ཞུགས་པར། །ཡུལ་མཐའ་འཁོབ་མུན་པའི་སྨག་རུམ་དེར། །མགོན་སངས་རྒྱས་བསྟན་པའི་སྒྲོན་བཟུང་ནས། །འཕྲལ་གཡེངས་ཀྱང་དལ་ཐོབ་དོན་པོ་མཆོག་འདིར་
ཁྱོད་ལ་མང་དུ་སྨོས་ཅི་འཚལ། །སྒོ་གསུམ་གྱི་བྱ་བ་ཅི་བྱེད་ཀྱང། །དྲན་ཤེས་བཞིན་བག་ཡོད་བཟང་པོ་ཡིས། །འདོར་ལེན་ལ་བརྩོན་པ་བསྟེན་ཀྱང་འཚལ། །དོན་དེ་ལས་གཞན་པའི་ཁ་ཆེམས་དང། །ངོས་མཇལ་ཀྱང་ལབ་རྒྱུ་གཞན་
མེད་པས། །མི་ཁོ་བོས་ཇི་སྐད་གདམས་པའང། །ཁྱེད་ཐུགས་ཀྱི་དཀྱིལ་དུ་འཇོག་པར་མཛོད། །དུས་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །ལར་སྐྱེ་འཆིའི་འཕྲེང་རིང་ཅི་བརྒྱུད་ཀྱང། །ཆོས་དགེ་བའི་སྨོན་ལམ་སྤྱོད་པ་ཀུན། །ལྷན་ཅིག་
ཏུ་བསྒྲུབས་ཏེ་འགྲོགས་པར་སྨོན། །འདི་ཡང་རྗེ་ཉིད་ཀྱི་གསུང་ལས་བྱུང་བའོ།།    ༈    །།མགུར། ལྷ་དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད། །དུས་སྙིགས་མའི་འགྲོ་བ་ཡོངས་ཀྱི་མགོན། །ཕ་རྗེ་བཙུན་བླ་མའི་ཞབས་བཏུད་
ནས༑ ༑ཡུམ་ཀུན་འཛིན་རྒྱལ་མོར་འདི་སྐད་ལོ། །ཐུགས་རྣམ་དཔྱོད་ཡངས་པའི་རྒྱ་མཚོ་དེ། །མཆོག་ཐུན་མོང་དངོས་གྲུབ་ཀུན་གྱི་གཞི། །ལར་དད་པའི་བསེར་བུས་བསྐྱོད་པ་ལས། །ཚིག་སྡེབ་ལེགས་ཡི་གེའི་སྒྲ་དབྱངས་ཅན། །ཕ་

[018A]༄༅། །ཐམས་ཅད་མཁྱེན་པའི་ཞལ་གྱི་སྒོར། །རོས་ཟག་མེད་བདེ་བ་བསྐྱེད་པའི་སྣོད། །བཅུད་བཟང་པོས་གང་དང་བདུད་རྩིའི་ཐུམ། །ཟུང་རྒྱ་ལྡན་ཕེབས་པས་བདག་ཡིད་ཚིམས། །གངས་སྟོད་ཀྱི་སེང་གེ་དཀར་མོ་དེ། །
རི་སྐྱེས་ཀྱི་ནོར་བུ་བསྐྱང་བའི་ཕྱིར། །གངས་དཀར་གྱི་རི་བོ་གཞན་མྱུལ་ཡང། །རྗེ་གྲུབ་ཐོབ་གོང་མས་བྱིན་བརླབས་པའི། །གངས་དཀར་གྱི་ཏི་སེ་ག་ལ་འདོར། །དགུང་ཁྲི་གདུགས་གསལ་བའི་ཉི་མ་དེས། །ནུབ་བྱང་ཤར་གྱི་གླིང་གི་
མུན་བསལ་ཕྱིར། །རྟ་བདུན་ལྡན་འགྲོས་ཀྱིས་མི་དལ་ཡང། །མགོན་སངས་རྒྱས་བསྟན་པ་བཞུགས་པའི་གནས། །སྒོས་ཛམྦུའི་གླིང་འདི་ག་ལ་འདོར། །མི་ཆོས་མེད་ཀྱི་བྱ་བྲལ་རྒྱལ་ཁམས་པ། །ཡུལ་གཙང་ཕྱོགས་བསྟན་
འགྲོའི་དོན་གྱི་ཕྱིར། །ཕྱོགས་ཀུན་ཏུ་དལ་མེད་མྱུལ་ལགས་ཀྱང། །ཕ་བློ་བཟང་བསྟན་པ་དར་བའི་ཡུལ། །སྒོས་ཐོན་གྱི་ཕྱོགས་དེ་ག་ལ་འདོར། །དོན་དེའི་ཕྱིར་འཁོར་བཅས་སྐུ་སྙོམས་ཤིང། །བདག་བན་ཆུང་འཆི་བས་མ་ཟིན་
པར༑ ༑ཆོས་དལ་འབྱོར་རྒྱས་པའི་དགའ་སྟོན་ལ། །སླར་མྱུར་བ་ཉིད་དུ་སྤྱོད་པར་སྨོན། །ཡང་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ། །སྐྱབས་བསླུ་མེད་དཀོན་མཆོག་གསུམ་པོ་ལ། །སྙིང་རུས་པའི་ཁོང་ནས་སྐྱབས་
འགྲོ་ཞིང། །ལས་སྡིག་སྤོང་དགེ་བ་བསྒྲུབ་པ་གཅེས། །སྔར་ཐོག་མ་མེད་པའི་འཁོར་བ་ནས། །བདག་དྲིན་གྱིས་བསྐྱངས་པའི་མ་རྒན་རྣམས། །ད་ཡལ་བར་འདོར་བ་མི་ཕོད་པས། །བྱམས་སྙིང་རྗེས་དྲངས་པའི་སེམས་

[018B] །རྟེན་ཡུན་རིང་འཚོ་ཕྱིར་སྐོར་བ་དང། །འཕྲལ་རྣམ་དཀར་མཛད་པའང་སྤེལ་བར་ཞུ། །འདིར་བསྲུང་བའི་འཁོར་ལོའང་གཡོ་མེད་བགྱིད། །རྟེན་སྔགས་མདུད་བཅས་ཏེ་ཕུལ་བ་དགེ་ཞེས་པ་ཐོན་ནས་ཡུམ་ཀུན་འཛིན་
རྒྱལ་མོ་ལ་གདམས་པའོ།།    ༈    །།མགུར། སྤྱིར་འདུས་བྱས་རང་བཞིན་བསླུ་བའི་ཆོས། །སྒོས་སྲིད་པའི་ཕུན་ཚོགས་སྒྱུ་མའི་གར། །དེའི་ནང་ནས་སྙིགས་དུས་སྐྱེ་འགྲོའི་ཚེ། །རྟག་མི་ཐུབ་རྩྭ་རྩེའི་ཟིལ་པ་བཞིན། །ཡར་ཐར་
པ་དམ་པ་མ་ཐོབ་ན། །གནས་ཁམས་གསུམ་འཁོར་བ་གང་སོང་ཡང། །སྐྱེས་ཕྱིན་ཆད་འཆི་བར་ངེས་པ་འདི། །མི་ཀུན་ལ་འོང་བའི་ཆོས་ཉིད་ལགས། །ཁོང་རྡོ་རྗེའི་སྐུ་བརྙེས་རྒྱལ་བ་ཡང། །སྐུ་མི་རྟག་འཇིག་པའི་ཚུལ་སྟོན་ན། །དུས་
སྙིགས་མའི་ཚེ་ཐུང་ཡུད་ཙམ་འདི། །སུས་བཟུང་བར་མི་ནུས་ནམ་མཁའི་གློག་རྗེ་ཀུན་མཁྱེན་ཐུབ་པའི་གསུང་རབ་ལས། །ནོར་བསགས་པའི་ཐ་མ་མཛད་པ་དང། །གཉེན་འདུས་པའི་ཐ་མ་འབྲལ་བ་དང། །མི་སྐྱེས་པའི་ཐ་མ་འཆི་
བར་གསུངས། །དོན་དེའི་ཕྱིར་འཆོས་པའི་ཐབས་མེད་ཅིང། །ཡོངས་ཀུན་ལ་འབབ་པའི་གནས་གཤིས་ལ། །ཡིད་མི་བདེ་བྱས་ཀྱང་ཕན་པ་མེད། །ད་ཕ་རོལ་གཤེགས་ལ་རྗེས་དགོངས་ན། །སྐྱབས་དཀོན་མཆོག་གསུམ་ལ་ཐུགས་
གཏོད་ལ། །མ་འགྲོ་བ་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །ལས་ནག་པོའི་སྡིག་དང་མ་འདྲེས་པར། །ལམ་དགེ་བའི་ལས་ལ་བརྩོན་པར་མཛོད། །ཅེས་པ་བཀྲ་ཤིས་རྩེ་ནས་སྐུ་མདུན་ནམ་མཁའ་བརྟན་པ་ལ་གདམས་པའོ།། །།



﻿   ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་འཆི་དུས་སུ་ངེས་པར་དགོས་པ། དཔའ་བོ་གཡུལ་དུ་འཇུག་པའི་གོ་ཆའི་གྲབས་བྱེད་པ་ལྟ་བུ་འཕོ་བ་བསྡུས་པ་ཉམས་སུ་ལེན་ཚུལ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་
དུ་བཏང། བདེ་བ་ཅན་ནས་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་འོད་དཔག་མེད་མགོན་སྤྱན་དྲངས་ཏེ། །བདག་གི་སྤྱི་བོར་དགྱེས་བཞིན་བཞུགས་པར་གྱུར། །རང་ལུས་དབུས་ཀྱི་དྲང་པོར་རྩ་དབུ་མ། །མདའ་སྨྱུག་ཙམ་ཞིག་མར་སྣ་ལྟེ་འོག་
ནས། །ཡར་སྣ་ཚངས་བུག་ཐལ་གྱིས་ཟུག་པར་བསམ། །སྙིང་དབུས་རང་སེམས་ཐིག་ལེ་རྒྱ་སྲན་ཙམ། །དཀར་འཚེར་འཕུར་ཞིང་འཕར་ལ་ཁད་པ་བསྒོ་མ། །ཚེ་འདིའི་གཉེན་འཁོར་གནས་ལུས་ལོངས་སྤྱོད་སོགས། །གང་ལའང་
ཆགས་ཤིང་ཞེན་པ་རབ་སྤངས་ནས། །སྤྱི་བོའི་བླ་མ་སྐྱབས་གསུམ་ཀུན་འདུས་ལ། །གུས་པས་སྐྱབས་འགྲོ་གསོལ་འདེབས་ཡང་ཡང་བྱ། །བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད། །ངན་སོང་འཇིགས་ལས་སྒྲོལ་བའི་དཔའ་བོ་སྟེ་
དག་པའི་ཞིང་དུ་འཁྲིད་པའི་དེད་དཔོན་མཆོག་མགོན་པོ་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །གནད་གཅོད་གཤིན་རྗེའི་འཇིགས་ལས་སྐྱབ་ཏུ་གསོལ། །འཇིགས་རུང་བར་དོའི་འཕྲང་ལས་སྒྲལ་དུ་གསོལ། །བཟོད་དཀའ་ངན་

[018A]༄༅། །འགྲོའི་གཡངས་ལས་དྲང་དུ་གསོལ། །ཞིང་མཆོག་བདེ་བ་ཅན་དེར་འཁྲིད་དུ་གསོལ། །རེ་ས་གཞན་ན་མེད་དོ་ཐུགས་རྗེས་དྲོངས། །དེ་ལྟར་གདུང་ཤུགས་དྲག་པོས་གསོལ་བཏབ་པས། །མགོན་པོའི་
ཐུགས་ཀ་ནས་འོངས་འོད་ཟེར་གྱི། །ལྕགས་ཀྱུས་རང་སེམས་ཐིག་ལེར་གསལ་ལ་བཏབ། །འོག་རླུང་དྲག་ཏུ་འཐེན་པའི་གཞུ་མོ་ལ། །ཧི་ཀ་གི་མདའ་སྦྱར་བླ་མའི་ཐུགས་ཀར་འཕངས། །ད་ལྟ་སྦྱོང་དུས་རྣམ་ཤེས་ཚངས་བུག་
ལས། །མི་འདོན་སླར་ཡང་སྙིང་ཁའི་དབུས་སུ་འཇོག་རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། ཞེས་སོགས་སྨོན་ལམ་དག་པས་མཚམས་སྦྱོར་བྱ། །ཚུལ་འདི་སྡིག་ཅན་བཙན་ཐབས་འཚང་རྒྱའི་ཐབས། །མ་
སྒོམས་འཚང་རྒྱ་འཕོ་བའི་མན་ངག་ཅེས། །བླ་མེད་རྒྱུད་སྡེའི་སྙིང་པོ་བསྡུས་པ་ཡིན། ཅེས་པ་འདི་ཡང་འགྲོ་བ་མང་པོ་ལ་ཕན་པའི་ཕྱིར། བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།།    ༈    །།ན་མོ་གུ་རུ་
བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ། །འབྲལ་མེད་སྙིང་ཁའི་པདྨོར་བཞུགས་ཤིག་རང་སེམས་ལ་སོགས་འཁོར་འདས་ཆོས་རྣམས། །བདེན་པའི་དངོས་པོར་རྡུལ་ཙམ་མེད་པར། །རྟག་དང་ཆད་པ་སྤངས་པའི་དབྱིངས་དེ། །
ཇི་བཞིན་རྟོགས་པ་ལྟ་བའི་རྒྱལ་པོ། །རྟོགས་དོན་སྤྲོས་བྲལ་ཟབ་མོའི་དབྱིངས་དེ། །བྱིང་རྒོད་སྐྱོན་རྣམས་ལེགས་པར་བསལ་ཏེ། །དྲན་དང་ཤེས་བཞིན་གངྒཱའི་རྒྱུན་བཞིན། །སྐྱོང་བར་བྱེད་པ་སྒོམ་པའི་རྒྱལ་པོ། །རྗེས་ཐོབ་

[018B] །སྒྱུ་མ་ལྟ་བུའི་རྣལ་འབྱོར་ངང་ནས། །སྒོ་གསུམ་སྡིག་བྲལ་དགེ་བའི་ལམ་དུ། །ཅི་དགར་འཇུག་པ་སྤྱོད་པའི་རྒྱལ་པོ། །འདི་ལྟའི་ལྟ་སྒོམ་སྤྱོད་པའི་ཚུལ་འདི། །སྒྱུ་མས་རྨོངས་པའི་འགྲོ་རྣམས་
ཀུན་གྱིས། །ཇི་བཞིན་རྟོགས་པར་གྱུར་ན་དགའ་བ། །རྟོགས་པར་གྱུར་ནས་གྲོལ་ན་སྐྱིད་པ། ཅེས་པའང་སྨྲས་སོ།།    ༈    །།ན་མོ་གུ་རུ་པདྨ་སིདྡྷ་ཡེ། རང་གང་མོས་ཀྱི་རྩ་བའི་བླ་མ་དང། དུས་གསུམ་མཁྱེན་པ་པདྨ་
འབྱུང་གནས་དབྱེར་མེད་དུ་བྱས་ནས་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་ཚུལ་འཁྱེར་བདེ་བར་བརྗོད་པ་ནི་འདི་ལྟར། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང། །བློ་བཟང་རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་པའི། །རྩ་བའི་བླ་མ་རིག་འཛིན་པདྨ་འབྱུང། །རྣམ་
དག་དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་ཚུལ། །ཞལ་གཅིག་ཕྱག་གཉིས་དགྱེས་པའི་འཛུམ་དང་ལྡན། །ཕྱག་གཡས་ཐུགས་ཀར་རྡོ་རྗེ་གཡོན་པ་ཡིས། །མཉམ་གཞག་སྟེང་ན་བདུད་རྩིའི་ཐོད་པ་དང། །ཁ་ཊཱཾ་ག་ཡིས་མཚན་ཁུང་མཛེས་པར་
བརྒྱན། །ཆོས་གོས་གསུམ་ལྡན་པཎ་ཞུ་དམར་པོ་གསོལ། །རེས་འགའ་ཟ་འོག་བེར་གྱིས་ལྷབ་ལྷུབ་གཡོ། །མཚན་དཔེའི་རྒྱན་ལྡན་གཟི་བྱིན་འོད་སྟོང་འབར། །གྲངས་མེད་དཔའ་བོ་མཁའ་འགྲོའི་འཁོར་དབུས་སུ། །མི་ཕྱེད་
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི། །གནས་གསུམ་ཡི་གེ་གསུམ་མཚན་ཧཱུཾ་འོད་ཀྱིས། །པདྨ་འོད་དང་བདེ་བ་ཅན་སོགས་ནས། །གྲུབ་དབང་པདྨ་འབྱུང་གནས་རྩ་བརྒྱུད་ཀྱི། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས། །སྤྱན་

[019A]༄༅། །དྲངས་དམ་ཚིག་པ་དང་དབྱེར་མེད་གྱུར། ཅེས་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་བྱས། སྐྱབས་གནས་ཀུན་འདུས་པའི་བདག་ཉིད་དུ་བསམས་ལ་བསག་སྦྱང་གི་གནད་བསྡུས་པ་ཡན་ལག་བདུན་
པ་འབུལ་བ་ནི། དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་ནི། །སྙིགས་དུས་འགྲོ་བ་མ་ལུས་འདྲེན་པའི་ཕྱིར། །པདྨ་ལས་འཁྲུངས་རྣམ་དག་རྡོ་རྗེ་འཛིན། །བསླུ་མེད་སྐྱབས་ཀྱི་དམ་པར་གུས་ཕྱག་འཚལ། །དངོས་བཤམས་
ཡིད་སྤྲུལ་ཕྱི་ནང་གསང་བ་ཡི། །མཆོད་ཚོགས་ཀུན་འབུལ་སྡིག་ལྟུང་མ་ལུས་བཤགས། །དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་ཕྱིར་དུ། །བསྐལ་བརྒྱར་བཞུགས་གསོལ་འདིས་མཚོན་དགེ་བའི་ཚོགས། །མ་གྱུར་མཁའ་
མཉམ་འགྲོ་རྣམས་བསྒྲལ་ཕྱིར་དུ། །ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་ཐོབ་ཕྱིར་བསྔོ། །ཞེས་ཡན་ལག་བདུན་པ་ཕུལ་ནས་སླར་ཡང། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཀུན་གྱི་གཙོ། །གྲུབ་པའི་དབང་ཕྱུག་པདྨ་འབྱུང་
གནས་དང། །དབྱེར་མེད་དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ། །སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །འཛམ་གླིང་མཁས་དང་གྲུབ་པ་ཀུན་གྱི་རྒྱན། །མཐུ་སྟོབས་དབང་ཕྱུག་སྣང་སྲིད་ཟིལ་གྱིས་གནོན། །གངས་རིའི་
ཁྲོད་འདིར་བསྟན་པའི་སྒྲོན་མེ་སྤར། །ཨུརྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །བདེ་གཤེགས་སྣང་མཐའ་ཡས་ཀྱི་ཐུགས་རྗེ་ལས། །སིནྡྷུར་རྒྱ་མཚོར་པད་སྡོང་ལས་འཁྲུངས་ཤིང། སྐལ་ལྡན་ཡོངས་འདྲེན་སྲིན་པོའི་

[019B] །ཨུརྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བླ་མ་ཡི། །སྐུ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་ཁ་གསུམ། །རིམ་དང་ཅིག་ཅར་བྱུང་ནས་རང་ཉིད་ཀྱི། །སྒོ་གསུམ་རིམ་དང་ལྷན་ཅིག་
ཐིམས་པ་ལས། །སྒྲིབ་བཞི་དག་ཅིང་དབང་དང་སྐུ་བཞི་ཐོབ། །སླར་ཡང་སྐུ་ལས་གཉིས་པ་ཞིག་བྱོན་ནས། །དགྱེས་ཤིང་རང་ལ་ཐིམ་པས་བདག་ཉིད་ཀྱང། །པདྨ་འབྱུང་གནས་སྐུ་རུ་གྱུར་པར་བསམ། །དེ་ནས་རང་གི་སྙིང་
ཁར་སྔགས་ཕྲེང་བཀོད་པ་ལ་འོད་ཟེར་སྤྲོ་བ་དང་བསྡུ་བའི་དམིགས་པ་མ་ཡེངས་པར་བྱས་ཏེ། ཨོཾ་ཨཱ་ཧཱུཾ། བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ། ཞེས་པ་ཅི་མང་བཟླ། མཇུག་ཏུ་དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་དཔལ་ལྡན་བླ་མ་འགྲུབ་
གྱུར་ནས། ཅེས་སོགས་དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་དང་བཀྲ་ཤིས་ཀྱིས་བརྒྱན་པར་བྱའོ། །སྨྲས་པ། བླུན་པོས་གང་བའི་བོད་ཡུལ་མིན་གླིང་འདིར། །ཐུགས་རྗེའི་འོད་ཟེར་སྟོང་གིས་གསལ་མཛད་པ། །གྲུབ་པའི་དབང་
ཕྱུག་པདྨ་འབྱུང་གནས་དང། །རང་ཉིད་མོས་པས་བླ་མ་དབྱེར་མེད་དུ། །རྩེ་གཅིག་གསོལ་བ་འདེབས་པའི་ཉམས་ལེན་གྱི། །མེ་ཏོག་ཕྲེང་མཛེས་མངོན་པར་སྤེལ་བ་འདི། །དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི། །རྣམ་
དཔྱོད་སོར་མོའི་རྩེ་ཡིས་ལེགས་པར་བསྐྲུན། །འདིས་མཚོན་དགེ་བ་ཀུན་ད་ལྟར། །དཀར་བ་གང་ཞིག་བསགས་པ་དེས། །བདེ་བ་ཅན་གྱི་ཞིང་མཆོག་ཏུ། །འགྲོ་ཀུན་བདེ་བླག་འཇུག་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་དད་ལྡན་

[020A]༄༅། །སྡེ་པ་འཛུན་པ་ལྷུན་གྲུབ་རྒྱལ་པོས། སྔ་མོ་ནས་ནན་ཆེར་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས། ཆོས་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གཙུག་ལག་ཁང་དུ་སྨྲས་
པའོ།།



﻿   ༈    །།ན་མོ་གུ་རུ་རཏྣ་སིདྡྷ་ཡེ། དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་པའི་ཐབས་མཆོག་ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་འཕོ་བ་དང་བཅས་པ་ཉམས་སུ་ལེན་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་
བསྒོམ་པ་སྔོན་དུ་བཏང། རང་གི་མདུན་གྱི་ནམ་མཁར་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ་ངོ་བོ་སྙིགས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ། ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་ཆེན་གྲུབ་ཡིན་པ་ལ། རྣམ་པ་
རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་གསེར་གྱི་མདོག་ཅན། དབུ་གཙུག་ཏོར་དང་ལྡན་པ་མཆོག་གི་སྤྲུལ་སྐུའི་ཆ་བྱད་ཅན། སྐུ་ལ་ཆོས་གོས་ངུར་སྨྲིག་མདངས་ལྡན་གསུམ་མཛེས་པར་གསོལ་བ། ཞལ་གཅིག་ཕྱག་གཉིས་ཐུགས་
ཀར་ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་མཛད་པའི། ཕྱག་གཡོན་པའི་མཐེབ་མཛུབ་ཀྱིས་ཀླུ་ཤིང་གི་ཡལ་ག་ལམ་མེ་ཏོག་འབྲས་བུ་དང་བཅས་པ་སྤྱི་བླུགས་ཀྱིས་མཚན་པ་འཛིན་པ། མཚན་བཟང་པོ་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་
བརྒྱན་པ། གཟི་བྱིན་ཉི་མ་འབུམ་གྱི་འོད་ལྟར་འབར་བའི་དབུས་ན་བཟང་པོའི་འདུག་སྟངས་ཀྱིས་བཞུགས་པ། དེའི་འཁོར་དུ་རྒྱ་བོད་ཀྱི་པཎ་གྲུབ་མང་པོ་དང། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང། སྐལ་ལྡན་གྱི་ལྷའི་འཁོར་

[020B] དེ་དག་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ལྷུག་ལྷུག་འདོམས་པའི་གཙོ་བོའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དགའ་ལྡན་གྱི་གནས་
ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྗེ་བཙུན་བྱམས་མགོན་འཁོར་བཅས་སྤྱན་དྲངས་པར་བསམས་ལ། དགའ་ལྡན་མཁའ་སྤྱོད་བདེ་བ་ཅན་སོགས་ནས། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་ཆེན་གྲུབ། །བདག་ཅག་མོས་པའི་དབང་
གིས་སྤྱན་འདྲེན་ན། །འཁོར་བཅས་ཐོགས་པ་མེད་པར་གཤེགས་སུ་གསོལ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་པདྨ་ཀ་མ་ལ་ཡེ་སྟཾ། ཞེས་སྤྱན་དྲངས་ཏེ་གདན་ཕུལ། དེ་ནས་སྒོ་གསུམ་གུས་པས་ཡན་ལག་བདུན་པ་འདི་ལྟར་འབུལ་ཏེ། གང་གི་
དྲིན་གྱིས་བདེ་བ་ཆེན་པོའི་གནས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་པ། །བདེ་བླག་སྩོལ་མཛད་རིན་ཆེན་ལྟར་གྲུབ་པའི། །ཐམས་ཅད་མཁྱེན་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཐམས་
ཅད་འདུས་པའི་སྐུ། །ཁྱབ་བདག་རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་དངོས། །དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་རིན་པོ་ཆེ། །མཁས་གྲུབ་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །སྐྱོབ་པ་བླ་མེད་
དམ་ཆོས་རིན་པོ་ཆེ། །འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །བླ་མེད་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པ་ལས་བྱུང་བ། །ལྷ་མིའི་མཆོད་སྤྲིན་ནམ་མཁའི་ཁྱོན་བཀང་སྟེ། །བདག་ལུས་
[021A]༄༅། །ལོངས་སྤྱོད་དགེ་བའི་ཚོགས་དང་བཅས། །སྐྱབས་མགོན་ཐུགས་རྗེའི་གཏེར་ལ་དབུལ་བར་བགྱི། །ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་འགལ་བ་ཡི། །སྡིག་ལྟུང་མ་ལུས་ནོངས་ཤིང་འགྱོད་པས་བཤགས། །
རང་གཞན་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ཞིང། །མྱ་ངན་མི་འདའ་རྟག་ཏུ་ཁྱེད་བཞུགས་ནས། །ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འདིས་མཚོན་དགེ་བ་བདག་དང་འགྲོ་བ་རྣམས། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་བུ་སྟོན་
རྗེས༑ ༑འབྲལ་མེད་རྗེས་སུ་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །དེ་ནས་བླ་མ་དེ་ཉིད་སྐྱབས་གསུམ་ཀུན་འདུས་ཀྱི་ངོ་བོར་མོས་ལ། སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །དམ་ཆོས་བདུད་རྩིའི་འབྱུང་
གནས་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །དགེ་འདུན་ཡོངས་ཀྱི་འདྲེན་པ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་རེ་སའི་སྐྱབས་གནས་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་བློ་ཆོས་སུ་
འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཆོས་ལམ་དུ་ལོངས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཆོས་མ་ཡིན་པའི་བློ་སྐད་ཅིག་ཀྱང་མི་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དད་པ་དང་ངེས་འབྱུང་དང། བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྟ་བ་
རྣམ་པར་དག་པ་དང་རིམ་པ་གཉིས་ཀྱི་རྟོགས་པ་ཁྱད་པར་ཅན་མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཚེ་འདི་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཅེས་གདུང་ཤུགས་

[021B] བླ་མ་དང་རྗེ་བཙུན་དབྱེར་མི་ཕྱེད་པའི་གནས་གསུམ་ནས། བདུད་རྩི་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་བཞིན་དང་ཅིག་ཅར་དུ་བྱུང། རང་གཞན་གྱི་སྒོ་གསུམ་དུ་རིམ་དང་ཅིག་ཅར་དུ་
ཐིམས། སྒོ་གསུམ་གྱི་དྲི་མ་རེ་རེ་བ་དང་ཐུན་མོང་བ་སྦྱངས་དབང་བཞི་ཐོབ། སྐུ་བཞི་ཐོབ་པའི་ནུས་པ་བཞག་པའི་མོས་པ་བྱེད་ཅིང་མཐར་བླ་མ་གཉིས་པ་ཞིག་ཆད་ནས་རང་ལ་ཐིམས་པས། བདག་ཉིད་རྗེ་བཙུན་དངོས་སུ་གྱུར་
པར་བསམ་མོ། །འཕོ་བ་ཉམས་སུ་ལེན་ན་དེ་ནས་རང་ལུས་དངས་ཤིང་གསལ་བའི་དབུས་དྲང་པོར་རྩ་དབུ་མ་སྦ་ལྕག་ཙམ་མར་སྣ་ལྟེ་འོག་དང། ཡར་སྣ་སྤྱི་བོར་ཐལ་གྱིས་ཟུག་པ་རྒྱ་མཐོངས་ཁ་ཕྱེ་བ་ལྟ་བུ་སྙིང་ཁ་ཆོས་ཀྱི་
འཁོར་ལོའི་དབུས་སུ་རང་གི་རྣམ་ཤེས་ཐིག་ལེ་འོད་ཀྱི་རང་བཞིན་ཅན་རྒྱ་སྲན་ཙམ་འཕར་ལ་ཁང། འཕིར་ལ་ཁད་པ་དེས། དབུ་མའི་ནང་ན་ཡར་བལྟས་པས་མདུན་གྱི་ནམ་མཁར་དགའ་ལྡན་ཆོས་ཀྱི་ཕོ་བྲང་གི་རིན་པོ་ཆེའི་
ཁྲིལ། ཐམས་ཅད་མཁྱེན་པ་དང་རྗེ་བཙུན་དབྱེར་མེད་པ་བཟང་པོའི་འདུག་སྟངས་ཀྱིས་བཞུགས་པའི་ཐུགས་ཀ་གསེར་གྱི་མཎྜལ་ཕྱིས་པ་འདྲ་བ་མཐོང་བས་རྐྱེན་བྱས། དེའི་ཐུགས་ཀར་འཕོ་བའི་བསམ་པས་གསོལ་བ་འོག་
ནས་འབྱུང་བ་བཞིན་བཏབ་པས། རྗེ་བཙུན་གྱི་ཐུགས་ཀ་ནས་འོད་ཀྱི་སྦུ་གུ་ཕུ་དུང་ལྟ་བུ་བྱུང་བ་རང་གི་སྤྱི་བོ་ཚངས་བུག་གི་མཐའ་སྐོར་དུ་ཟུག་ཅིང་འབྱར་བར་བསམ་མོ། །དེ་ནས་གདུང་ཤུགས་དྲག་པོས། ཡོན་ཏན་རིན་ཆེན་ཚོགས་ཀྱི་

[022A]༄༅། །གཏེར་གྱུར་ཅིང། །ཉེས་ཀུན་བག་ཆགས་བཅས་པ་གཏན་སྤངས་པ། །འཛམ་གླིང་མཁས་དང་གྲུབ་པའི་རྒྱན་ཅིག་པུ། །གསོལ་བ་འདེབས་སོ་བུ་སྟོན་ཆོས་ཀྱི་རྗེ། །བྱིན་གྱིས་རློབས་ཤིག་བྱམས་མགོན་
ཐུགས་རྗེའི་གཏེར། །བདག་དང་བདག་འདྲའི་མ་གྱུར་འགྲོ་བ་རྣམས། །གནད་གཅོད་བར་དོའི་འཁྲུལ་སྣང་སྡུག་བསྔལ་དང། །ངན་སོང་གཤིན་རྗེའི་འཇིགས་ལས་སྐྱབ་ཏུ་གསོལ། །མགོན་ཁྱོད་ཐུགས་རྗེའི་འོད་ཟེར་ལྕགས་
ཀྱུ་ཡིས། །དགའ་ལྡན་ལྷ་བརྒྱའི་ཕོ་བྲང་ཉམས་དགའ་བར། །མ་ཕམ་ཆོས་ཀྱི་མདུན་སར་དྲང་དུ་གསོལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། །ཡོན་ཏན་
རིན་ཆེན་མ་ལུས་གཅིག་བསྡུས་ནས། །ལྷུན་གྲུབ་ཕྲིན་ལས་བཟང་པོའི་མཛད་པ་ཅན། །གསོལ་བ་འདེབས་སོ་བུ་སྟོན་། བྱིན་གྱིས་རློབས་ཤིག་། བདག་དང་བདག་འདྲའི་། གནད་གཅོད་། ངན་སོང་གཤིན་རྗེའི་་
མགོན་ཁྱོད་། དགའ་ལྡན་། མ་ཕམ་། མཆོག་དང་ཐུན་མོང་། སྔོན་ནས་སྐུ་གསུམ་རིན་ཆེན་མཆོག་གྲུབ་ཀྱང། །སྙིགས་དུས་མགོན་མེད་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །ངུར་སྨྲིག་འཛིན་པའི་ཚུལ་གྱིས་རྣམ་རོལ་བ། །
གསོལ་བ་འདེབས་། བྱིན་གྱིས་། བདག་དང་བདག་འདྲའི་། གནད་གཅོད་། ངན་སོང་གཤིན་རྗེའི་། མགོན་ཁྱོད་། དགའ་ལྡན་། མ་ཕམ་། མཆོག་དང་། མདོ་རྒྱུད་སྡེ་སྣོད་རིན་ཆེན་ཀུན་གྱི་མཛོད། །

[022B] །ཐམས་ཅད་མཁྱེན་པ་བསླུ་མེད་སྐྱབས་ཀྱི་མཆོག་གསོལ་བ་། བྱིན་གྱིས་། བདག་དང་བདག་། གནད་གཅོད་། ངན་སོང་གཤིན་རྗེའི་། མགོན་། དགའ་ལྡན་་
མ་ཕམ་། མཆོག་དང་ཐུན་། ཕྱོགས་འདིར་ཐུབ་པའི་བསྟན་པ་རིན་ཆེན་སྒྲོན། །ལེགས་པར་འཛིན་ཅིང་གསལ་བར་བྱེད་པ་ལ། །ཀུན་ལས་མཆོག་ཏུ་གྱུར་པའི་མཐུ་གྲུབ་པ། །གསོལ་བ་། བྱིན་གྱིས་། བདག་དང་བདག་
འདྲའི་། གནད་གཅོད་། ངན་སོང་གཤིན་རྗེའི་། མགོན་ཁྱོད་། དགའ་ལྡན་། མ་ཕམ་། མཆོག་དང་ཐུན་མོང་། མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་འཇིགས་འཕྲོག་ཅིང། །ཡིད་ལ་དྲན་པས་སྲིད་ཞིའི་གདུང་བ་སེལ།།
གསོལ་བ་བཏབ་ན་དངོས་གྲུབ་མཆོག་སྩོལ་བ། །གསོལ་བ་འདེབས་སོ་། བྱིན་གྱིས་། བདག་དང་བདག་། གནད་གཅོད་། ངན་སོང་གཤིན་རྗེའི་། མགོན་ཁྱོད་། དགའ་ལྡན་། མ་ཕམ་། མཆོག་དང་ཐུན་
མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དེ་ལྟར་གསོལ་བ་བཏབ་པས་རྗེ་བཙུན་གྱི། །ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་ཞིག་འོད་སྦུབས་ནང་བརྒྱུད་རང་གི་ཚངས་བུག་ནས། །ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་ཞུགས་སྙིང་དབུས་ཀྱི། །རང་སེམས་
ཐིག་ལེར་གསལ་ལ་བཏབ་ཅིང་དྲངས། །རང་སེམས་ཐིག་ལེ་སྐར་མདའ་འཕངས་པ་བཞིན། །ཧི་ཀ༑ ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་ཀར་ཐིམ་པར་གྱུར། །ཕཊ་བདེ་ཆེན་ཆོས་སྐུའི་ངང་དུ་རོ་གཅིག་འདྲེས། །སླར་འཐོན་དེ་མདུན་

[023A]༄༅། །པདྨོའི་ལྟེ་བ་ལས། །རྫུས་ཏེ་སྐྱེས་ནས་རྒྱལ་བ་ཡབ་སྲས་ཀྱི། །མངོན་སུམ་ཞལ་མཐོང་བདེ་ཆེན་དམ་ཆོས་ལ། །འདོད་དགུར་སྦྱོད་པའི་སྐལ་ལྡན་གྱུར་པར་བསམ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་
ཅིང༑ ད་ལྟ་འཕོ་བ་སྦྱོང་བའི་དུས། རྣམ་ཤེས་སྤྱི་བོའི་བར་དུ་སོང་སླར་ཡང་སྙིང་ཁར་གནས་པར་བསམ་ཞིང། མཇུག་ཏུ་བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་བརྒྱན་པར་བྱའོ། །གོང་གི་གསོལ་འདེབས་དེ་འཕོ་བ་དང་མི་སྦྱོར་ན། རྐང་པ་
བཞི་པ་བུ་སྟོན་ཆོས་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས་ཅེས་ཁྱད་པར་སྦྱོར། འདི་ལྟ་བུའི་ཚུལ་གྱིས་གདམས་པ་འདི་ནི་མ་བསྒོམས་སངས་རྒྱས་འཕོ་བའི་གདམས་ངག་ཅེས་རྒྱུད་སྡེ་རྣམས་སུ་བསྔགས་པའི་ཕན་ཡོན་ཤིན་
ཏུ་ཆེ་ཞིང་ཁྱད་པར་ཐམས་ཅད་མཁྱེན་པའི་རྣལ་འབྱོར་ལ་བརྟེན་པ་ཡིན་པས་གཞན་ལས་ལྷག་གོ་ཞེས་པ་འདི་ཡང་ཆོས་སྡེ་ཆེན་པོ་ཞྭ་ལུའི་ཆེན་སློབ་རྣམས་ཀྱི་ས་ནན་ཆེར་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་པ་ཆོས་རྗེ་ཐམས་
ཅད་མཁྱེན་པ་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་པ་ཆོས་སྨྲ་བ་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།།



﻿༄༅། །ན་མོ་རདྣ་ཏྲ་ཡཱ་ཡ། བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ། ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་སྙམ་དུ་བསམ། དེ་ནས་རང་གི་མདུན་དུ་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་གདན་ལ། ངོ་བོ་
དཀོན་མཆོག་གསུམ་འདུས་ཀྱི་བདག་ཉིད་ཡིན་པ་ལ། རྣམ་པ་རང་གི་རྩ་བའི་བླ་མ་ཞལ་མཇལ་དུས་ཀྱི་རྣམ་པ་ཅན། དགྱེས་པའི་འཛུམ་ཞལ་དང་ལྡན་ཞིང། ཕྱག་གཡས་ཆོས་འཆད་དང། གཡོན་ནོར་བུའི་ཕྲེང་བས་མཛེས་
པའི་མཉམ་གཞག་མཛད་པ། དབུ་ཞྭ་གསེར་གྱི་མདོག་ཅན་གསོལ་ཞིང། ལི་ཁྲིའི་མདངས་དང་ལྡན་པའི་ཆོས་གོས་གསུམ་གྱིས་དཀྲིས་པ། བཀྲ་ཤིས་པའི་རྟགས་ཀྱི་རི་མོ་བཀྲ་བའི་བེར་ཟླམ་བཟང་པོ་ཀླུབས་པ། ཞབས་གཉིས་
སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀར་སྣ་ཚོགས་པད་ཟླའི་གདན་ལ། བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་གསེར་གྱི་མདངས་ལྡན་མཚན་དཔེའི་དཔལ་འབར་བ། ས་གནོན་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་
གིས་བཞུགས་པའོ། །དེ་ལྟར་གསལ་བཏབ་ནས་ཡེ་ཤེས་པ་བསྟིམ། ཡན་ལག་བདུན་པ་རྒྱས་བསྡུས་ཅི་རིགས་ཕུལ། གསོལ་བ་རྩེ་གཅིག་ཏུ་གདབ། འདོད་གསོལ་སྨོན་ལམ་བཀྲ་ཤིས་སོགས་བྱའོ། །ཞེས་པ་འདི་ནི་དད་

[147A]༄༅། །སྟོབས་དང་ལྡན་པའི་རྒྱལ་མོ་ཨུ་པ་སན་ཆའི་ཐུགས་དམ་དུ། རྒྱལ་ཁམས་ཀྱི་བྱ་བྲལ་བ་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །།



﻿༄༅། །ན་མོ་གུ་རུ་བུ་དྡྷ་བོ་དཧི་ས་ཏཱ་ཡ། བླ་མའི་རྣལ་འབྱོར་མདོར་བསྡུས་བསྒོམ་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། འདི་ལྟར། ཆོས་
དབྱིངས་ངང་ལས་མདུན་གྱི་ནམ་མཁར། །རིན་ཆེན་ཁྲི་སྟེང་ཆུ་སྐྱེས་མཛེས་མའི། །པད་གནས་ཉི་ཟླ་རྒྱས་པའི་སྟེང་དུ། །བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ། །རྣམ་པ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང། །དབང་སྔོན་མདངས་
ལྡན་ཞལ་གཅིག་ཕྱག་གཉིས། །རྡོར་དྲིལ་བཟུང་ནས་དབྱིངས་ཕྱུག་མར་འཁྱུད། །འཛུམ་ལྡན་མཚན་དཔེའི་མེ་ཏོག་རྒྱས་ཤིང། །རིན་ཆེན་རྒྱན་ཕྲེང་གཟི་འོད་སྟོང་འབར། །འཇམ་གཉེན་ལྷ་རྫས་ན་བཟའི་འདབ་མ། །ལྷབ་
ལྷུབ་གཡོ་བས་མངོན་པར་ཀླུབས་ཤིང། །འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁྱིམ་དབུས་སུ། །མི་ཕྱེད་སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་བཞུགས་པའི། །གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱིས་ལེགས་མཚན། །ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་

[052A]༄༅། །བུས༑ ༑རྩ་བརྒྱུད་བླ་མ་དཀོན་མཆོག་གསུམ་པོ། །ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དབྱེར་མེད་དུ་གྱུར། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་འབྱུང་གནས། །འཕགས་ཚོགས་དགེ་
འདུན་ཀུན་གྱི་འདྲེན་པ། །རྡོ་རྗེ་ཅན་ཞབས་པདྨོར་ཕྱག་འཚལ། །ཨོཾ་ཨཱ་ཧཱུཾ་གིས་སྦྱངས་རྟོགས་སྦར་བའི། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ཀུན་འབུལ། །ཐོགས་མེད་ནས་བསགས་སྡིག་ལྟུང་མ་ལུས། །གནོད་ཞིང་འགྱོད་
པས་བཤགས་ཤིང་སྡོམ་མོ། །རང་གཞན་རྣམ་དཀར་དགེ་བའི་ཚོགས་ལ། །བསམ་པ་ཐག་པས་རྗེས་སུ་ཡི་རང། །ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་འཁོར་ལོ། །རྒྱུན་མི་འཆད་པར་བསྐོར་བར་མཛོད་ཅིག་ནམ་མཁའ་ཇི་སྲིད་
གནས་ཀྱི་བར་དུ། །མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་གསོལ། །འདི་ལྟར་བསྐྲུན་པའི་དགེ་ཚོགས་རྒྱ་མཚོ། །བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོའོ། །གང་གི་དྲིན་གྱིས་འདོད་དགུའི་དངོས་གྲུབ། །སྐད་ཅིག་གིས་སྩོལ་ཡིད་
བཞིན་ནོར་མཆོག་སྐྱབས་གསུམ་ཀུན་འདུས་དཔལ་ལྡན་བླ་མ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག་ལན་གསུམ་བརྗོད། དེ་ལྟར་གསོལ་བས་བླ་མའི་སྐུ་ལས། །འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་
དང༑ ༑ཅིག་ཅར་བྱུང་ནས་བདག་ལ་ཐིམ་པས། །སྒྲིབ་བཞི་དག་ཅིང་དབང་བཞི་ཐོབ་ནས། །སྐུ་བཞི་མངོན་གྱུར་སླར་ཡང་བླ་མ། །དགྱེས་བཞིན་རང་གི་སྤྱི་བོ་ནས་བྱོན། །སྙིང་གི་པདྨོའི་ཟེའུ་འབྲུའི་དབུས་སུ། །འབྲལ་བ་མེད་

[052B] །མཇུག་ཏུ་དེ་ལས་བྱུང་བའི་དགེ་ཚོགས། །བཤེས་གཉེན་དམ་པས་འཛིན་པའི་རྒྱུར་བསྔོ། །འདི་ལྟར་ཉིན་བཞིན་ཉམས་སུ་བླངས་པས། །གནས་སྐབས་མཐར་ཐུག་དགོས་པ་ཀུན་འགྲུབ། །ཚུལ་
འདི་དད་དང་རྣམ་དཔྱོད་ལ་སོགས། །ཡོན་ཏན་གྱིས་མཛེས་ས་ཡི་བརྒྱ་བྱིན། །ལྷ་བཟང་མཚན་ཅན་ཐུགས་དམ་སྤེལ་ཕྱིར། །དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀོད། ཅེས་པ་འདི་ཡང་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ། །།



﻿   ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་བླ་མ་ལྔ་བཅུ་པ་ལས། བླ་མ་དང་ནི་རྡོ་རྗེ་འཛིན། །ཐ་དད་པར་ནི་མི་བརྟག་གོ་
ཞེས་གསུངས་པ་ལྟར་བླ་མ་དང་རྡོ་རྗེ་འཆང་ཐ་མི་དད་དུ་བྱས་པའི་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་སྔོན་དུ་བཏང་ནས་འདི་ལྟར་ཉམས་སུ་ལེན་ནོ། །རང་གི་སྤྱི་བོར་སེང་ཁྲི་
པད་ཟླའི་སྟེང། །བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་ནི། །སྐྱབས་གསུམ་ཀུན་འདུས་ཁྱབ་བདག་རྡོ་རྗེ་འཆང། །སྐུ་མདོག་སྔོན་པོ་མཚན་དཔེའི་དཔལ་འབར་ཅིང། །ཞལ་གཅིག་དགྱེས་པའི་འཛུམ་ལྡན་ཕྱག་གཉིས་ཀྱིས། །རྡོར་
དྲིལ་བཟུང་ནས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད། །ནོར་བུས་མཚན་པའི་རལ་བའི་ཐོར་ཅོག་མཛེས། །རིན་ཆེན་ལས་གྲུབ་རྣམ་མང་རྒྱན་གྱིས་སྤྲས། །རྣམ་བཀྲ་ལྷ་རྫས་དར་གྱི་ན་བཟས་ཀླུབས། །ཡིད་འཕྲོག་འཇའ་ཚོན་འོད་དཔུང་
འཁྲིགས་པའི་དབུས། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་གིས་བཞུགས་གནས་གསུམ་དུ། །ཡི་གེ་གསུམ་མཚན་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །རང་བཞིན་གནས་ནས་བླ་མ་རྡོ་རྗེ་འཆང། །ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་དགྱེས་བཞིན་བཞུགས་པར་གྱུར། །
རབ་འབྱམས་རྒྱལ་བའི་འཁོར་ལོ་ཀུན་གྱི་དངོས། །རྡོ་རྗེ་ཅན་ཞབས་པདྨོར་གུས་ཕྱག་འཚལ། །ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་རྒྱ་མཚོས་མཆོད། །ཉེས་ཚོགས་བཤགས་ཤིང་དགེ་ལ་རྗེས་ཡི་རང། །ཆོས་འཁོར་བསྐོར་

[014B] །དགེ་ཚོགས་མ་ལུས་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །ཁྱབ་བདག་དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་མཆོག་གང་སྤྲུལ་ཅི་ཡང་སྟོན་པའི་སྒྱུ་འཕྲུལ་གྱིས། །ངུར་སྨྲིག་འཛིན་པའི་གར་གྱིས་རྣམ་རོལ་
བའི༑ ༑བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །བླ་མ་སངས་རྒྱས་དམ་ཆོས་འཕགས་པའི་ཆོགས། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བའི། །བསྟན་བསྲུང་ཀུན་འདུས་བསླུ་བ་མེད་པའི་སྐྱབས། །བླ་མ་རིན་པོ་ཆེ་ལ་
གསོལ་བ་འདེབས། །གང་ལ་བརྟེན་ན་བར་ཆད་ཀུན་སེལ་ཅིང། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་པ། །འབད་རྩོལ་མེད་པར་བདེ་བླག་སྟེར་མཛད་པའི། །བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་
ཐམས་ཅད་དུ། །མགོན་པོ་ཁྱོད་ཀྱིས་འབྲལ་མེད་རྗེས་བཟུང་ནས། །མ་རྣམས་སྲིད་པའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བའི། །ཀུན་མཁྱེན་དེད་དཔོན་མཆོག་ཏུ་འགྱུར་བར་ཤོག་དེ་ལྟར་གསོལ་བཏབ་ཏིང་འཛིན་དབང་བཞི་བླངས། །སླར་ཡང་བླ་མ་
གཉིས་པ་རང་ལ་སྟིམ། །རང་གི་སྙིང་ཁར་སྔགས་ཕྲེང་ལེགས་བཀོད་ནས། །སྤྲོ་བསྡུས་སྣོད་བཅུད་སྦྱོང་ཞིང་སྔགས་མང་བཟླ། །ཨོཾ་ཨཱ་བཛྲ་དྷྲྀཀ་ཧཱུཾ་ཧཱུཾ། དེ་ནས་མཇུག་ཏུ་དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱིས་བརྒྱན་པར་བྱའོ།། །།
ཚུལ་འདི་ཡང་དད་ལྡན་འགའ་ཞིག་གིས་ནན་ཆེར་བསྐུལ་བ་ལ་བརྟེན་ནས་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།།    ༈    །།ན་མོ་གུ་རུ་བུ་དྡྷ་བོ་དཧི་སཏཱ་ཡ། བླ་མའི་རྣལ་འབྱོར་མདོར་བསྡུས་བསྒོམ་པར་འདོད་པས་

[015A]༄༅། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས་འདི་ལྟར། ཆོས་དབྱིངས་ངང་ལས་མདུན་གྱི་ནམ་མཁར། །རིན་ཆེན་ཁྲི་སྟེང་ཆུ་སྐྱེས་མཛེས་མའི། །པད་ནས་ཉི་ཟླ་རྒྱས་པའི་སྟེང་དུ། །བཀའ་དྲིན་གསུམ་ལྡན་
རྩ་བའི་བླ་མ། །རྣམ་པ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང། །དབང་སྔོན་མདངས་ལྡན་ཞལ་གཅིག་ཕྱག་གཉིས། །རྡོར་དྲིལ་བཟུང་ནས་དབྱིངས་ཕྱུག་མར་འཁྱུད། །འཛུམ་ལྡན་མཚན་དཔེའི་མེ་ཏོག་རྒྱས་ཤིང། །རིན་ཆེན་རྒྱན་འཕྲེང་
གཟི་འོད་སྟོང་འབར། །འཇམ་མཉེན་ལྷ་རྫས་ན་བཟའི་འདབ་མས། །ལྷབ་ལྷུབ་གཡོ་བས་མངོན་པར་ཀླུབས་ཤིང། །འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁྱིམ་དབུས་སུ། །མི་ཕྱེད་སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་བཞུགས་པའི། །གནས་གསུམ་རྡོ་རྗེ་
གསུམ་གྱིས་ལེགས་མཚན། །ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས། །རྩ་བརྒྱུད་བླ་མ་དཀོན་མཆོག་གསུམ་པོ། །ཛཿ་ཧཱུཾ་བཾ་ཧོ་དབྱེར་མེད་གཅིག་གྱུར། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་
འབྱུང་གནས། །འཕགས་ཚོགས་དགེ་འདུན་ཀུན་གྱི་འདྲེན་པ། །རྡོ་རྗེ་ཅན་ཞབས་པདྨོར་ཕྱག་འཚལ། །ཨོཾ་ཨཱ་ཧཱུཾ་གིས་སྦྱངས་རྟོགས་སྦར་བའི། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ཀུན་འབུལ། །ཐོག་མེད་ནས་བསགས་སྡིག་
ལྟུང་མ་ལུས། །གནོང་ཞིང་འགྱོད་པས་བཤགས་ཤིང་སྡོམ་མོ། །རང་གཞན་རྣམ་དཀར་དགེ་བའི་ཚོགས་ལ། །བསམ་པ་ཐག་པས་རྗེས་སུ་ཡི་རང། །ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་འཁོར་ལོ། །རྒྱུན་མི་འཆད་པར་བསྐོར་བར་

[015B]ནམ་མཁའ་ཇི་སྲིད་གནས་ཀྱི་བར་དུ། །མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་གསོལ། །འདི་ལྟར་བསྐྲུན་པའི་དགེ་ཚོགས་རྒྱ་མཚོ། །བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོའོ། །གང་གི་དྲིན་གྱིས་འདོད་དགུའི་དངོས་གྲུབ། །སྐད་
ཅིག་གིས་སྩོལ་ཡིད་བཞིན་ནོར་མཆོག་སྐྱབས་གསུམ་ཀུན་འདུས་དཔལ་ལྡན་བླ་མ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག་ལན་གསུམ། དེ་ལྟར་གསོལ་བས་བླ་མའི་སྐུ་ལས། །འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་
དང༑ ༑ཅིག་ཅར་བྱུང་ནས་བདག་ལ་ཐིམ་པས། །སྒྲིབ་བཞི་དག་ཅིང་དབང་བཞི་ཐོབ་ནས། །སྐུ་བཞི་མངོན་གྱུར་སླར་ཡང་བླ་མ། །དགྱེས་བཞིན་རང་གི་སྤྱི་བོ་ནས་བྱོན། །བདག་སྙིང་པདྨོའི་ཟེའུ་འབྲུའི་དབུས་སུ། །འབྲལ་བ་མེད་བཞུགས་
ཏིཥྛ་བཛྲ། །མཇུག་ཏུ་དེ་ལས་བྱུང་བའི་དགེ་ཚོགས། །བཤེས་གཉེན་དམ་པས་འཛིན་པའི་རྒྱུར་བསྔོ། །འདི་ལྟར་ཉིན་བཞིན་ཉམས་སུ་བླངས་པས། །གནས་སྐབས་མཐར་ཐུག་དགོས་པ་ཀུན་འགྲུབ། །ཚུལ་འདི་དད་དང་རྣམ་
དཔྱོད་ལ་སོགས། །ཡོན་ཏན་གྱིས་མཛེས་ས་ཡི་བརྒྱ་བྱིན། །ལྷ་བཟང་མཚན་ཅན་ཐུགས་དམ་སྤེལ་ཕྱིར། །དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀོད།།



