   ༈    །།སསྟི། ཉི་གཞོན་འཆར་ཀའི་མདངས་དང་
ལི་ཁྲི་ལྟར། །ཡིད་འོང་དམར་སེར་དྲ་བས་ཁེབས་པ་ཡི། །འདབ་སྟོང་གེ་སར་རྩེ་ན་ཟླ་གདན་ལ། །ཧྲཱི་ལས་བྱུང་བའི་མགོན་པོ་ཚེ་དཔག་མེད། །པདྨ་རཱ་གའི་ལྷུན་པོ་དབང་པོའི་གཞུས། །ཀུན་ནས་ཀླུབས་པ་ཇི་བཞིན་ཁྱོད་ཀྱི་སྐུ། །སྣ་ཚོགས་གོས་དང་ནོར་
བུའི་རྒྱན་མང་གིས། །ཀུན་ནས་མཛེས་པར་བྱས་ལ་ཕྱག་འཚལ་ལོ། །འཁྲི་ཤིང་གཞོན་ནུའི་ཡལ་འདབ་ལྟར་མཉེན་པའི། །ཕྱག་གཉིས་དབུས་ན་འཆི་མེད་བདུད་རྩི་ཡིས། །ལེགས་པར་གང་བའི་ལྷུང་བཟེད་རབ་བསྣམས་ནས། །ཚེ་ཡི་དངོས་

[017B] །བུང་བ་ལྟར་ནག་རལ་པའི་ཐོར་ཅོག་ནི། །སྤྱི་བོར་མཛེས་པའི་ལན་བུ་རིང་དུ་འཕྱང། །འཇམ་མཉེན་སྣ་ཚོགས་དར་གྱི་སྨད་གཡོགས་ཅན། །མཚན་དཔེའི་གཟི་བརྗིད་འབར་ལ་ཕྱག་འཚལ་ལོ། །ཤུགས་དྲག་དད་པས་
བསྐྱོད་པའི་ཐལ་སྦྱར་ཞིང། །ཡིད་འདྲོག་ཤིན་ཏུ་སྙན་པའི་ང་རོ་ཡིས། །ཁྱོད་ཀྱི་ཡོན་ཏན་ལེགས་པར་བརྗོད་པ་ལ། །ལེགས་ཚོགས་ཐམས་ཅད་སྩོལ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་མཚོན་གྱིས་མི་ཤེས་དྲ་བ་བཅད། །སེམས་ཅན་ཀུན་ལ་ཐུགས་རྗེ་རྒྱུན་
ཆད་མེད། །འགྲོ་ཀུན་འདྲེན་པའི་ཁུར་གྱིས་མི་ངལ་བ། །གཏན་གྱི་སྐྱབས་གནས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མཚན་ཙམ་བཟུང་བས་དུས་མིན་འཆི་བ་འཇོམས། །ཡིད་ལ་དྲན་པས་སྲིད་པའི་འཇིགས་ལས་སྐྱོབ། །སྐྱབས་སུ་བསྟེན་ན་གཏན་གྱི་བདེ་སྟེར་བ། །ཁྱོད་ལ་རྣམ་པ་ཀུན་ཏུ་
ཕྱག་འཚལ་ལོ། །སྐྱོན་བྲལ་ཁྱོད་ལ་གུས་པས་བསྟེན་པ་བདག་གནས་སྐབས་མི་འདོད་ཉེར་འཚེ་ཞི་བ་དང། །མཐར་ཐུག་བདེ་བ་ཅན་དུ་པདྨོ་ལ། །བརྫུས་ཏེ་སྐྱེས་ནས་ཁྱོད་མཉེས་བགྱིད་པར་ཤོག་ཅེས་པ་འདི་ཡང་རྒྱལ་ཁམས་པ་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་
དཔལ་གྱིས་སྦྱར་བའོ།།



