
[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བསྐལ་བཟང་འདྲེན་མཆོག་ཀུན་མཁྱེན་ཤཱཀྱའི་ཏོག་བྱང་སེམས་ཉན་རང་ལ་འཕགས་པའི་ཚོགས་བཅས་དང། །སྤྲུལ་པའི་རྒྱལ་བློན་པཎ་གྲུབ་ལོ་ཙཱ་སོགས། །དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་གུས་ཕྱག་
འཚལ། །རྒྱུད་དང་རྩིས་གསུངས་དུས་འཁོར་འཇམ་པའི་དབྱངས། །ཆོས་རྒྱལ་རིགས་ལྡན་དྲང་སྲོང་བླ་མཁྱེན་སོགས། །དཀར་ནག་རྩིས་ཀྱི་བླ་མ་ལྷ་སྲུང་རྣམས། །གསང་གསུམ་བདེན་མཐུས་རྣམ་ཀུན་ཤིས་པར་མཛོད། །རྒྱ་བོད་ཧོར་གྱི་ཡུལ་
དུ་སྟོན་པ་དང། །བསྟན་དང་བསྟན་འཛིན་བྱོན་ལོ་རགས་རིམ་ནི། །སྐབས་ཐོབ་གནམ་ལོ་གསར་བའི་འབྲས་བཤད་དང། །རཱྀ་ཐོ་རྣམ་གསུམ་བཅས་ཏེ་ངེད་འདིར་སྤེལ། །དེ་ཡང་སྟོན་པའི་འཁྲུངས་ལོ་དང། །བསྟན་པའི་གནས་ཚད་བསྟན་འཛིན་རྣམས།།
ཕེབས་ལོ་སོགས་ལ་མཁས་རྣམས་ཀྱི། །བཞེད་ཚུལ་མི་འདྲ་མང་ན་ཡང། །དགེ་ལྡན་རྩིས་གསང་ལུགས་ལྟར་ན། །སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང། །མི་རྣམས་ཚེ་ལོ་བརྒྱ་པའི་སྐབས། །མེ་རྟ་ས་གའི་ཉ་ཚེས་ལ། །དགའ་ལྡན་གནས་ནས་འཕོས་
ཚུལ་གྱིས། །འཛམ་གླིང་ཡུལ་དབུས་རྒྱ་གར་དུ། །གྲོང་ཁྱེར་སེར་སྐྱའི་རྒྱལ་བོ་ཡི། །བཙུན་མོའི་ལྷུམས་སུ་ཞུགས་པ་ལས། །བཤོལ་བཅས་ལོ་དེའི་དགུན་ཐའི་ཉར། །སྐུ་བལྟམས་ནས་བཟུང་རབ་རྒྱལ་གྱི། །མེ་ཡོས་འདི་བར་འདས་ལོའི་གྲངས། །དེ་ནས་དགུང་
ལོ་ཉེར་དགུའི་བར། །གཞོན་ནུའི་རོལ་རྩེད་མང་མཛད་ཅིང། །ཤིང་ཁྱིར་ཁབ་ནས་ངེས་འབྱུང་སྟེ། །ནགས་སུ་ལོ་དྲུག་དཀའ་སྤྱད་ནས། །ལྕགས་སྤྲུལ་རྡོ་རྗེ་གདན་གྱི་སྤོར། །བདུད་སྡེ་བཅོམ་ཞིང་རྫོགས་སངས་རྒྱས། །དེ་ནས་ཆོས་འཁོར་རིམ་གསུམ་དུ། །
བསྐོར་བའི་བར་བ་ཤེར་མདོ་དང། །མཉམ་དུ་དུས་འཁོར་རྩ་རྒྱུད་གསུངས། །གྱ་གཅིག་བཞེས་པ་མེ་སྟག་གི་ས་གའི་ཉ་ལ་མྱ་ངན་འདས། །བསྟན་པའི་གཏད་རབས་བདུན་སོགས་ཀྱིས། །བཀའ་བསྡུ་རིམ་པ་གསུམ་དུ་མཛད། །ཕྱི་ནས་རྒྱན་དྲུག་

[001B] །དབུ་སེམས་ཤིང་རྟའི་སྲོལ་རྣམས་ཕྱེ། །སྟོན་ཕས་དུས་འཁོར་གསུངས་ལོ་དེར། །འཛམ་གླིང་བྱང་ཕྱོགས་ཤམྦྷ་ལར། །ཟླ་བ་བཟང་པོས་རྩ་རྒྱུད་བསྡུས། །མིག་མཚོས་སྦྱངས་པའི་ཤིང་བྱི་ལ། །རྒྱ་ནག་ཡུལ་དུ་འཇམ་དབྱངས་
ཀྱིས། །ཀུན་རྫོབ་ཆོས་སྒོ་ནག་རྩིས་གསུངས། །མཁའ་རོ་མདས་ཕྲི་ཤིང་སྤྲེལ་ལ། །འཇམ་དཔལ་གྲགས་ཕས་བསྡུས་རྒྱུད་བསྟན། །རོ་རྩ་ཆུས་སྦྱངས་ལྕགས་བྱི་ལ། །རྩི་ནའི་ཡུལ་དུ་དམ་ཆོས་བྱོན། །རྩ་སྟོང་མཚོས་དམན་ས་གླང་ལ། །བོད་
ཡུལ་མི་རྗེ་སྲོང་བཙན་འཁྲུངས། །རྒྱལ་བས་ཕྲི་བའི་ཆུ་གླང་ལ། །ལྷ་ལྡན་གཙུག་ལག་ཁང་ཆེན་བཏབ། །ནོར་རྩས་སྦྱངས་པའི་ལྕགས་ཡོས་ལ། །མཁན་སློབ་ཆོས་གསུམ་བསམ་ཡས་བཏབ། །ཐིག་དབང་ཟླས་དམན་ལྕགས་བྱ་ལ། །གླང་དར་བོད་ཀྱི་
དམ་ཆོས་སྣུབས། །དེ་ལ་ཟླས་ཕྲི་ཆུ་ཁྱི་ལ། །ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་བསྒྲལ། །འབྱུང་རོས་ཕྲི་པའི་མེ་ཡོས་ལ། །ཤམྦྷ་ལ་ནས་ཙི་ལུ་པས། །རྒྱུད་རྒྱལ་དུས་འཁོར་སྤྱན་དྲངས་ཟེར། །མཁའ་རོས་སྦྱངས་པའི་མེ་ཡོས་ལ། །དུས་ཀྱི་འཁོར་ལོ་བོད་དུ་
བྱོན། །ལོ་དེར་རབ་བྱུང་དང་པོར་གྲགས། །ཕྱོགས་ཀྱིས་ཕྲི་བའི་མེ་གླང་ལ། །ཇོ་བོ་ལྷ་གཅིག་བོད་དུ་ཕེབས། །སྟོང་ལག་ཕྲི་བ་མེ་བྱ་ལ། །འབྲོམ་གྱིས་དབེན་གནས་རྭ་སྒྲེང་བཏབ། །དུས་ཟླས་དམན་པའི་ཆུ་གླང་ལ། །གསང་ཕུ་ས་སྐྱའི་ཆོས་སྡེ་བཏབ།།
སྲིན་པོ་ཀླུས་སྦྱངས་ཆུ་རྟ་ལ། །སྟོབས་ཀྱི་འཁོར་བསྒྱུར་ཇིང་གིར་བལྟམས། །བགྲོད་པ་མཚོས་ཕྲི་ཤིང་བྱི་ལ། །ཁ་ཆེ་པཎ་ཆེན་པོད་དུ་བྱོན། །ལག་མཚོས་སྦྱངས་པའི་མེ་རྟ་ལ། །ས་པཎ་ཧོར་གྱི་ཡུལ་དུ་ཕེབས། །དྲག་པོས་དམན་པའི་མེ་སྦྲུལ་ལ། །
ཀརྨ་པཀཤི་ཧོར་ཡུལ་བྱོན། །དེ་ལ་རྩེས་ཕྲི་ལྕགས་སྤྲེལ་ལ། །ཆོས་རྒྱལ་འཕགས་པ་ཏཱི་ཤྲིར་ཕེབས། །མཁའ་མེས་སྦྱངས་པའི་ལྕགས་སྟག་ལ། །ཞྭ་ལུ་ཀུན་མཁྱེན་བུ་སྟོན་བལྟམས། །རི་རོས་དམན་པའི་མེ་བྱ་ལ། །འཇམ་མགོན་བློ་བཟང་གྲགས་པ་
[002A]༄༅། །འཁྲུངས། །དེ་ལ་དྲག་ཕྲི་ས་སྤྲེལ་ལ། །ཐོ་གན་ཐེ་མུར་རྒྱ་ཡུལ་ཤོར། །གཟུགས་མཚོས་དམན་པའི་ས་གླང་ལ། །ཡབ་རྗེས་དགོན་ཆེན་དགའ་ལྡན་བཏབ། །དེ་ལ་རིས་སྦྱངས་མེ་སྤྲེལ་ལ། །འཇམ་དབྱངས་ཆོས་རྗེས་འབྲས་སྤུངས་བཏབ། །
དེ་ལ་མེས་ཕྲི་ས་ཕག་ལ། །བྱམས་ཆེན་ཆོས་རྗེས་སེ་ར་བཏབ། །ནོར་ལག་གིས་དམན་མེ་ཡོས་ལ། །དགེ་འདུན་གྲུབ་ཀྱིས་བཀྲས་ལྷུན་བཏབ། །ཟླ་མེས་ཕྲི་བའི་ས་ཁྱི་ལ། །པཎ་ཆེན་བསོད་ནམས་གྲགས་པ་འཁྲུངས། །རྩ་ཟུང་གིས་སྦྱངས་མེ་ཡོས་
ལ། །ཨལ་ཐན་ཆོས་ཀྱི་རྒྱལ་པོ་བལྟམས། །མེ་རོས་ཕྲི་བའི་ལྕགས་རྟ་ལ། །པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་འཁྲུངས། །ཐུབ་པས་དམན་པའི་མེ་གླང་ལ། །ཙོང་ཁར་སྐུ་འབུམ་ཆོས་སྡེ་བཏབ། །དེ་ལ་ཟླས་ཕྲི་ས་སྟག་ལ། །རྒྱལ་དབང་བཞི་པས་ཧོར་ཡུལ་དུ། །
བྱོན་ནས་ཞྭ་སེར་བསྟན་པ་སྤེལ། །དེ་ལ་ཀླུས་སྦྱངས་མེ་ཁྱི་ལ། །ཧལ་ཧའི་རྒྱལ་པོ་ཨ་པུ་ཐས། །ཏཱ་ལའི་བླ་མའི་བཀའ་ལུང་བཞིན། །ཨེར་ཏེན་ཇོ་བོའི་གནྡྷོ་ལའི། །ཉམས་གསོས་བསྒྲུབས་ཤིང་བསྟན་སྲིད་བསྐྱངས། །གཟུགས་རྩེས་ཕྲི་བའི་མེ་སྦྲུལ་ལ།།
རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་འཁྲུངས། །སྐྱོན་གྱིས་སྦྱངས་པའི་ཤིང་ཕག་ལ། །སྐྱབས་མགོན་རྗེ་བཙུན་དམ་པ་འཁྲུངས། །བུག་ཟླས་དམན་པའི་ཤིང་རྟ་ལ། །གདན་ས་ཁུ་རལ་ཆེན་མོ་
བཏབ། །རྩེ་མེས་སྦྱངས་པའི་མེ་ཡོས་ལ། །མི་རྗེ་སཱ་རས་དཔེ་དཀར་བརྩམས། །དེ་ལ་ཆུས་དམན་ལྕགས་ལུག་ལ། །ཧལ་ཧས་མན་ཇུའི་རྒྱལ་པོར་བསྟེན། །དུས་ཀྱིས་ཕྲི་བའི་མེ་གླང་ལ། །མཁས་མཆོག་ཨུས་ཛིང་ཐ་མ་ཀ་རྙེད། །འདོད་ཀྱིས་སྦྱངས་
པའི་ལྕགས་སྟག་ལ། །འཇམ་དབྱངས་བཞད་པས་བཀྲས་འཁྱིལ་བཏབ། ། བུག་ལག་དམན་པའི་ས་ལུག་ལ། །སྐུ་འཕྲེང་གཉིས་པས་རྒྱུད་གྲྭ་བཙུགས།།  །ཚེས་ཀྱིས་དམན་པའི་ཤིང་ཁྱི་ལ། །ལྔ་རིག་སུམ་པ་མཁན་ཆེན་གྱིས། །ངོ་མཚར་དགེ་ལྡན་རྩིས་གསོར་བརྩམས། །མིག་གིས་ཕྲི་བའི་མེ་གྱི་ལ། །རྗེ་ཉིད་སྒོ་མང་ཆོས་གྲྭ་བཙུགས། །

[002B] །དེར་ནི་སྨན་པ་གྲྭ་ཚང་བཙུགས། །སྲིད་ལག་ཕྲི་བའི་ས་བྱ་ལ། །སྐུ་འཕྲེང་བཞི་པས་རྩིས་གྲྭ་དང། །ཐིག་ཟུང་གིས་སྦྱངས་ས་སྤྲུལ་ལ། །རྗེ་དེས་བློ་གླིང་ཆོས་གྲྭ་བཙུགས། །རྩ་ཟུང་གིས་དམན་ས་ཁྱི་ལ། །སྐུ་འཕྲེང་ལྔ་
པས་དགའ་ལྡན་བཏབ། །གཟུགས་ཡོན་དམན་པའི་ས་སྦྲུལ་ལ། །སྐྱབས་རྗེ་སྐུ་འཕྲེང་བརྒྱད་པ་བལྟམས། །གཟུགས་ལག་ཕྲི་བའི་ལྕགས་སྟག་ལ། །བཀྲ་ཤིས་ཆོས་འབྱོར་གླིང་འདི་བཏབ། །དེ་ལ་ཟླས་ཕྲི་ལྕགས་ཡོས་ལ། །འདིར་ནི་སྨན་པ་གྲྭ་ཚང་
དང། །དེ་ལ་མེས་སྦྱངས་ཤིང་རྟ་ལ། །རྩིས་གྲྭ་ཨེ་ཝཾ་ཆོས་གླིང་བཙུགས། །དེ་ལ་ཕྱོགས་སྦྱངས་ཤིང་འབྲུག་ལ། །ཏཱ་ལའི་བླ་མ་ཧལ་ཧར་བྱོན། །དེ་ལ་རིས་དམན་ལྕགས་ཕག་ལ། །སྐྱབས་མགོན་དམ་པས་རྒྱལ་སྲིད་བཞེས། །དེ་ལ་གཟའ་སྦྱངས་ས་རྟ་
ལ། །ཆོས་གྲྭ་བཀྲ་ཤིས་ཆོས་འབྱོར་གླིང། །དཔལ་རི་དགེ་རྒྱས་ཞོལ་དུ་སྤོར། །དེ་ལ་ཟླས་ཕྲི་ས་ལུག་ལ། །ཆོས་སྡེ་ཆེན་པོ་འདི་ཉིད་ལ། །གོང་ས་ཆེན་པོའི་བཀའ་ལུང་གིས། །དགེ་འདུན་སྟོང་རྩའི་ཙི་ཝན་བབས། །དེ་ལ་རྩེས་སྦྱངས་ཆུ་ཁྱི་ལ། །རྒྱུད་གྲྭ་གསང་
 སྔགས་ཆོས་  གླིང་བཙུགས། །དེ་ལ་མཚོས་དམན་མེ་སྟག་ལ། །དབེན་གནས་བཀའ་གདམས་ཆོས་སྡིངས་བཏབ།  མེ་ཡོས་ལོ་འདིར་མ་དགོན་དུ། །སྒོ་མང་ཡིག་ཆའི་ཆོས་གྲྭ་བཙུགས། །ཤིང་ཁྱིར་ཡང་དབེན་བྲག་སེར་ཁྲོད། །སྒྲུབ་ཁང་མ་ཎི་བྲག་རྫོང་བཏབ། །ཤིང་ཕག་ལོ་ལ་ཆོས་སྡེའི་སར། །བྱམས་པ་གླིང་བསྐོར་སྲོལ་བྱུང་ངོ།།  །སྤྱིར་ན་རྒྱལ་བསྟན་ལོ་ལྔ་སྟོང། །གནས་ཤིང་ལེའུ་བཅུར་ཕྱེ་བའི། །ཚུལ་ཁྲིམས་ལེའུ་སུམ་བརྒྱ་དྲུག་འདས་ཤིང་ལྷག་མ་མན་ཆད་ལུས། །ཤམྦྷ་ལར་ནི་རིགས་ལྡན་
གྱི། །ཉི་ཤུ་གཅིག་པ་མ་འགགས་པས། །ད་ལོར་དམ་ཆོས་བསྟན་དགོས་ཕྱིར། །ལོ་ནི་བཞི་བརྒྱ་ལོན་ཙམ་ན། །རིགས་ལྡན་དྲག་པོས་ཆོས་ཁྲིར་ཕེབས། །འགྲོ་ཀུན་རྫོགས་ལྡན་དགའ་སྟོན་མྱོང། །ཕུག་ལུགས་ལྟར་ན་སངས་རྒྱས་ཀྱི། །འཁྲུངས་ལོ་སོགས་
ནི་རང་ལུགས་ལས། །ལོ་ནི་ཞེ་དྲུག་སྔོན་རོལ་གྱི། །ལྕགས་སྤྲེལ་སོགས་ཡིན་དུས་འཁོར་རྒྱུད། །མྱ་ངན་འདས་ལོར་གསུངས་ཞེས་འདོད། །དེ་ཡང་བརྩེ་ལུགས་རིག་པ་འགྲོའོ།།



﻿
[001A] །། བསྟན་པའི་བདག་པོ་རང་བསྟན་པ་རིན་པོ་ཆེ་དང་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བར་མཛད་པའི་སྐྱེས་མཆོག་རྣམས་རྔ་ལྟར་བྱོན་པའི་ལོ་ཚིག་

[001B] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ལྷར་བཅས་སྐྱེ་དགུའི་གཙུག་ནོར་ཤཱཀྱའི་རྒྱལ། །རྒྱལ་བའི་སྲས་མཆོག་འཕགས་པ་རིགས་གསུམ་མགོན། །མགོན་དེའི་རྣམ་འཕྲུལ་རྒྱལ་བློན་པཎ་གྲུབ་དང། །དང་བོའི་སངས་
རྒྱས་བླ་མར་གུས་ཕྱག་འཚལ། །ལྷག་པར་མཐའ་འཁོབ་ཧལ་ཧའི་ལྗོངས་འདི་ན། །ལྷག་པར་སྙིང་བརྩེས་རྒྱལ་བའི་བསྟན་པ་མཆོག་ལྷག་པར་གསལ་མཛད་སྐྱབས་མགོན་དམ་པ་དེར། །ལྷག་པར་གུས་པའི་ཡིད་ཀྱིས་
ལན་བརྒྱར་འདུད། །རྒྱལ་དང་རྒྱལ་སྲས་རིགས་གསུམ་མགོན་གྱི་ཞིང། །རྒྱ་གར་རྒྱ་བོད་ཧོར་གྱི་ཡུལ་རྣམས་སུ། །བསྟན་དང་བསྟན་འཛིན་ཇི་ལྟར་བྱུང་བའི་ཚུལ། །བློ་དམན་བློ་ཡིས་གོ་ཚོད་བརྗོད་ལ་སྤྲོ། །དེ་ཡང་སྟོན་པའི་འཁྲུངས་ལོ་
དང། །བཀའ་བསྡུ་བསྟན་པའི་གནས་ཚད་དང། །རྒྱལ་རབས་བསྟན་རྩིས་ལ་སོགས་ལ། །མཁས་པའི་བཞེད་ཚུལ་མང་ན་ཡང། །འཇམ་དཔལ་སྙིང་བོའི་ཐུགས་སྲས་མཆོག་མཁས་གྲུབ་སྨྲ་བའི་ཉི་མ་དང། །པཎ་ཆེན་བསོད་
ནམས་གྲགས་པ་དང། །ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་རྗེས། །དཔྱད་པ་གསུམ་གྱིས་དག་མཛད་པའི། །བསྟན་རྩིས་གསུམ་པོ་མཐོང་བའི་ཚེ། །རྒྱ་མཚོ་གསུམ་གྱི་བཤད་ཚུལ་ཡང། །ཐེ་ཚོམ་གསུམ་གྱི་གནས་སུ་འཁུམས། །དེ་
ལ་མི་མཇེད་འཇིག་རྟེན་གྱི། །འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་ལས། །རང་ཅག་གནས་པའི་གླིང་འདི་ལ། །ཆ་ལྔར་བགོས་པའི་དབུས་ཀྱི་ཆར། །བོད་དང་ལི་ཡི་ཡུལ་སོགས་དང། །ཤར་ན་ཙི་ནའི་རྒྱལ་ཁམས་དང། །ལྷོ་ན་རྒྱ་གར་འཕགས་ཡུལ་
དང། །ནུབ་ན་ཀླ་ཀློའི་ཡུལ་ལྗོངས་དང། །བྱང་ན་ཧོར་གྱི་ཡུལ་སོགས་དང། །ཡུལ་མཆོག་ཤམྦྷ་ལ་ཡོད་གསུངས། །གཞན་ཡང་ཡུལ་འཁོར་ལྔ་བརྒྱ་དང། །ཡུལ་ལྗོངས་ཆེན་པོ་བཅུ་དྲུག་དང། །ཡུལ་ཕྲན་སྟོང་ཕྲག་གཅིག་ཡོད་ཅིང། །མི་རིང་

[002A] །སུམ་བརྒྱ་དྲུག་ཅུ་དང། །སྐད་རིགས་བདུན་བརྒྱ་ཉི་ཤུར་གསུངས། །གྲུབ་པའི་ཞིང་མཆོག་རྣམ་ལྔ་དང། །གནས་ཆེན་ཉི་ཤུ་རྩ་བཞི་དང། །མཐའ་བསྐོར་གླིང་འཁོར་ལྔ་བརྒྱ་སོགས། །ཡོང་ཅེས་གསུངས་ཏེ་གཞན་ཏུ་གསལ། །དེ་ལས་རྒྱ་
གར་འཕགས་ཡུལ་དུ། །བསྐལ་བ་དང་པོའི་ཆགས་པའི་མཇུག་གནས་པའི་མགོ་ནི་རྩོམས་པ་ན། །སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས། །མང་པོས་བཀུར་བའི་རྒྱལ་བོ་འབྱུང། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གི་བར་དུ་འཇིག་རྟེན་གདགས་
པ་ལས། །རྒྱལ་རབས་རྩ་ཡིད་མདའ་ཚེས་དང། །ས་སྐྱའི་རྗེ་བཙུན་གྲགས་རྒྱན་པས། །ནོར་སྟོང་འབྱུང་མཚོ་རི་ཕྱོགས་དང། །འགོས་ལོའི་དཔེ་ཐེར་སྔོན་པོ་ལས། །མ་ནུ་ཆོས་ཁྱི་མོ་རི་བོད་དང། །བསྟན་བཅོས་བཻཊཱུརྱ་དཀར་པོ་ལས།།
སོ་དབང་ཐུབ་ཡོན་གཏེར་སོང་གསུངས། །དུས་དེར་མི་རིགས་རྣམ་ལྔ་དང། །འཁོར་བསྒྱུར་རིགས་བཞི་རིམ་པར་བྱུང། །ཚེ་ལོ་བརྒྱད་ཁྲིའི་གནས་སྐབས་ནས། །མར་གྲིབ་བཞི་ཁྲིའི་གནས་སྐབས་སུ། །རྣམ་འདྲན་སྟོང་གི་ཐོག་མ་ནི། སངས་རྒྱས་
འཁོར་བ་འཇིག་བྱུང་ངོ། །གསུམ་ཁྲིའི་སྐབས་སུ་གསེར་ཐུབ་དང། །ཉི་ཁྲིའི་སྐབས་སུ་འོད་སྲུངས་བྱོན། །ཚེ་ལོ་བརྒྱ་པའི་དུ་སུ་ནི། །འཇིག་རྟེན་ཀུན་གྱི་མིག་གཅིག་པུ། །སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ། །ཟིལ་གནོན་ཞེས་པ་མེ་རྟ་ལོའི།།
ས་ག་ཟླ་བའི་ཉ་ཚེས་ལ། །དགའ་ལྡན་གནས་ནས་ཕོས་མ་ཐག། ཡུལ་དབུས་སེར་སྐྱའི་གྲོང་ཁྱེར་དུ།  བྱལ་པའི་རིན་པོ་ལྔས་གཅང་གི་  །བཙུན་མོའི་ལྷུམ་སུ་ཞུགས་པ་ནས། །དེ་ལྟ་རབ་ཚེས་ལྕགས་བྱིའི་བར། །བགྲང་བྱ་བདུད་གཟུགས་ཀླུ་མིག་འདས། །དེ་ནས་ས་གའི་
བཤལ་དང་བཅས། །ཟླ་བ་བཅུ་ཕྲག་ཡོངས་རྫོགས་ཏེ། །མི་ཕོ་རྟ་ལོ་དེ་ཉིད་ཀྱི། །དགུན་ཟླ་ནུང་རྟ་ཟླ་བའི། །ཉ་ཚེས་རྒྱལ་འཛོམ་སྔ་དྲོའི་དུས། །གཟུགས་སྐུའི་ཉིན་བྱེད་ཡོངས་སུ་བལྟམས། །དེ་དང་དུས་མཚུངས་མ་གདྷར། །རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་བོ་

[002B] །མཉན་ཡོད་ཀོ་ས་ལའི་ཡུལ་ན། །རྒྱལ་བོ་ཆེན་པོ་གསལ་རྒྱལ་དང། །གྲོང་ཁྱེར་ཆེན་པོ་འཕགས་རྒྱལ་ན། །རྒྱལ་བོ་གཏུམ་པོ་རབ་སྣང་དང། །གྲོང་ཁྱེར་ཀོའུ་ཤཾ་བཧི་ན། །བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་འཁྲུངས། །དེ་ཚེ་རྒྱལ་བོ་ཟས་གཙང་གིས།།
རང་སྲས་བྱང་སེམས་གཞོན་ནུ་ལ། །དོན་ཀུན་གྲུབ་དང་ལྷ་ཡི་ལྷ། །ཤཱཀྱ་ཐུབ་ཅེས་མཚན་གསུམ་གཡོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །གཞོན་ནུའི་རོལ་རྩེད་སྣ་ཚོགས་དང། །བཙུན་མོའི་འཁོར་གྱིས་དགྱེས་རོལ་སོགས། །བྶཾ་
གྱིས་མི་ཁྱབ་སྤྱོད་པ་ཡིས། །བགྲང་ཡས་སྐལ་ལྡན་སྨིན་མཛད་ཅིང། །ཉེར་དགུ་བཞས་པ་ཤིང་ཕོ་ཁྱིའི། །ས་ག་ཟླ་བའི་ཚེས་བརྒྱད་ལ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་སྲིད་མཆོག་མཆིལ་མའི་ཐལ་བ་བཞིན་འདོར་ནས། །ཁབ་ནས་
བྱུང་སྟེ་ཐར་པར་གཤེགས། །རིང་ཕུར་དང་ནི་ལྷག་སྤྱོད་ལས། །བསམ་གཏན་གཟུགས་མེད་ཏིང་འཛིན་གསན། །དེ་ནས་ལོ་དྲུག་དཀའ་པ་སྤྱོད། །སོ་དྲུག་བཞེས་པ་ལྕགས་སྦྲུལ་ལོར། །དཔྱིད་ཟླ་ཐ་ཆུང་ས་ག་ཟླའི། །ཉ་ལ་བྱང་ཆུབ་ཤིད་
དྲུང་དུ། །གཤེགས་ནས་མི་གཡོའི་སྐྱིལ་དཀྲུང་འཆའ། །སྲོད་ལ་བདུད་ཀྱི་དམག་དཔུང་ཚོགས། །བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱིས་བཏུལ། །གནམ་གྱི་དགུང་ལ་མཉམ་པར་གཞག་ཐོ་རངས་མངོན་པར་རྫོགས་སངས་རྒྱས། །དེ་ནས་ཞག་གྲངས་
ཞེ་དགུའི་སྟེང། །ཆུ་སྟོད་ཟླ་བའི་ཆོས་བཞི་ལ། །ཝ་ར་ཎ་སིར་ལྔ་སྡེ་ལ། །བདེན་བཞིའི་ཆོས་འཁོར་ལན་གསུམ་སྐོར། །དེ་ནས་ཟླ་བ་བཅུ་གཉིས་ཙམ། །འདས་པ་ཆུ་རྟའི་ནག་ཟླ་ལ། །རི་དབང་བྱ་རྒོད་ཕུང་བོའི་སྤོར། །ཐེག་མཆོག་རིགས་ཅན་བགྲང་
ཡས་ལ། །མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་བསྐོར། །ཆོས་འཁོར་འདི་དང་དུས་མཉམ་དུ། །དཔལ་ལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་ནང། །ཆོས་རྒྱལ་ཟླ་བཟང་ལ་སོགས་ལ། །གཉིས་མེད་དུས་ཀྱི་འཁོར་ལོ་གསུངས། །དེ་ནས་ཡངས་པ་ཅན་སོང་

[003A]༄༅། །སུ། །ལགས་ཕྱེའི་ཆོས་འཁོར་ལ་སོགས་བསྐོར། །དེ་ལྟར་ལོ་གྲངས་ཞེ་ལྔའི་བར། །ཐེག་པ་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི། །ཆོ་སྱི་འཁོར་ལོ་ལེགས་བསྐོར་བས། །སྐུ་དངོས་འགྲོ་དོན་རྫོགས་པ་ན། །དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གཅིག་པ། །མེ་ཕོ་སྟག་
ལོར་ས་ག་ཟླའི། །ཉ་ཡི་ནམ་གྱ་གུང་ཐུན་ལ། །རྩ་མཆོག་གྲོང་དུ་སཱ་ལའི་ཁྲོད། །རྟག་འཛིན་ཅན་རྣམས་འདུལ་བའི་སླད། །ལྷག་མེད་མྱ་ངན་འདས་ཚུལ་སྟོན། །སྟོན་པ་འདས་པའི་ལོ་གཉིས་པ། །རབ་བྱུང་ཞེས་པ་མེ་ཡོས་ལོར། །རྒྱལ་བོའི་ཁབ་
ཀྱི་བདེ་ཅན་མའི། །ཕུག་ཏུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། །སྤྱིན་བདག་བྱས་ནས་རྒྱལ་བའི་བཀའ། །མདོ་སྡེ་འདུལ་བ་མངོན་པ་གསུམ། །ཀུན་དགའ་བོ་དང་ཉེ་བར་འཁོར། །འོད་སྲུང་གསུམ་གྱིས་བསྡུས་པའི་ལོ། །དེ་ལ་ཀླ་ཕྱོགས་ཕྲི་བ་ཡིད་སྲིན་པོ་
ཞེས་པ་ཤིང་ཡོས་ལོར། །ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་དུ། །ཆོས་རྒྱལ་མྱ་ངན་མེད་པ་ཡིས། །ཡོན་བདག་བྱས་ཏེ་གྲང་པ་སོགས། །དགྲ་བཅོམ་ཆེན་པོ་བདུན་བརྒྱ་ཡིས། །རུང་བ་མིན་པའི་གཞི་བཅུ་པོ། །ལེགས་པར་སུན་ཕྱུང་རྒྱལ་བའི་བཀའ་བསྟུ་བ་
གཉིས་པ་མཛད་པའི་ལོ། །དེ་ལ་ཐིག་རྩ་ཟླས་དམན་པའི། །ཁྲོ་བོ་ཞེས་པ་ཤིང་གླང་ལོར། །བྱེ་སྨྲ་རྩ་བའི་སྡེ་བཞི་པོ། །རིམ་གྱིས་སྡེ་པ་བཅོ་བརྒྱད་དུ། །ཕྱི་ནས་ཕན་ཚུན་རྩོད་པ་རྣམས། །རྒྱལ་པོ་ཀ་ནི་ཀ་ཡི་དུས། །རྒྱལ་སྲས་དགྲ་བཅོམ་པཎྜྱི་ཏ། །ཁྲི་དང་བདུན་སྟོང་ཚོགས་
པ་ཡིས། །ཀྲྀ་ཀྲྀའི་མི་ལྟས་ལུང་བསྟན་པའི། །མདོ་ལ་བསྟེན་ནས་ཐམས་ཅད་ཀྱང། །རྒྱལ་གསུང་དྲི་མེད་ཡིན་ནོ་ཞེས། །གོ་བར་བྱས་པས་རྩོད་པ་ཞི། །རྒྱལ་བའི་གསུང་རབ་སྡེ་སྣོད་གསུམ། །གླེགས་བམ་ཚུལ་དུ་བཀོད་པ་ལ། །བཀའ་བསྡུ་གསུམ་པའི་གྲང་
པའི་ལོ། །དེ་ལ་ཟླ་ཕྱོགས་ཀྱིས་སྦྱངས་པའི། །ཟིལ་གནོན་ཞེས་པ་མེ་རྟའི་ལོར། །སངས་རྒྱས་གཉིས་པ་ཀླུ་སྒྲུབ་ཞབས། །བེ་དཧའི་ཡུལ་དུ་རྗེ་རིགས་སུ། །འཁྲུངས་ནས་དགུང་ལོ་དྲུག་བརྒྱའི་བར། །ཆོས་སྒྲ་ཆེན་པོ་གསུམ་སྒྲོགས་ཤིང། །མདོ་དང་སྔགས་

[003B]ཉི་མ་ལྟ་བུར་གསལ་བར་བྱས། །དེ་ནས་ལོ་མང་སོང་བའི་རྗེས། །འཕགས་མཆོག་ཐོགས་མེད་སྐུ་མཆེད་སོགས། །རིམ་གྱིས་བྱོན་ཏེ་མདོ་སྔགས་ཀྱི། །བསྟན་པས་ནོར་འཛིན་གང་བ་ན། །བསྟན་པའི་གཏད་རབས་རྣམ་བདུན་དང།།
འཛམ་གླིང་རྒྱན་དྲུག་མཆོག་གཉིས་དང། །རྒྱ་གར་གྲུབ་ཆེན་བརྒྱད་ཅུ་ཞེས། །གྲགས་སྙན་བ་དན་སྲིད་རྩེར་གཡོ། །ནཱ་ག་རྫུ་ནའི་འཁྲུངས་ལོ་ནས། །སྟོང་དང་བཞི་བརྒྱ་རེ་གཉིས་པ། །པྲ་བྷ་ཝ་ཞེས་མེ་ཡོས་ལོར། །འཕགས་ཡུལ་པཎ་ཆེན་ཅིཾ་
ལུ་པས། །གཞན་དང་བཤད་སྲོལ་མི་འདྲ་བའི། །ཤིང་རྟའི་སྲོལ་ཆེན་དུས་འཁོར་ལོ། །ཤམྦྷ་ལ་ནས་སྤྱན་དྲངས་པའི། །ལོ་དེར་རབ་བྱུང་དང་བོར་གྲགས། །དེ་ཡང་ཐུབ་པའི་བསྟན་པ་ལོ། །ལྔ་སྟོང་གནས་པར་གསུངས་པ་དེ། །ལྔ་བརྒྱ་ཕྲག་བཅུར་ཕྱེ་བ་
ལ། །རིམ་བཞིན་འབྲས་བུའི་ལེའུ་གསུམ། །དེ་ནས་སྒྲུབ་པའི་ལེའུ་གསུམ།  དགོས་འདུང་གི་ལ་སྡུ་གསུམ་  །ཐ་མ་རྟགས་ཙམ་འཛིན་པ་སྟེ། །ལེའུ་བཅུ་ཞེས་ཡོངས་ལ་གྲགས། །དེ་ལས་རབ་བྱུང་བཅོ་ལྔ་པའི། །ཀུན་ལྡན་ཞེས་པ་ལྕགས་བྱི་ཡན། །ལོ་གྲངས་སྡེ་ཡོན་འཁོར་ལོ་ཐལ།།
དེ་ལྟ་དུས་རོ་ལག་ཟུང་གནས། །དེ་ཡང་ཚུལ་ཁྲིམས་ལེའུ་ཡི། །ཟླ་འཕྲེང་ལྔ་བརྒྱད་གསུངས་པ་ལས། །རྒྱ་མཚོ་ཡོན་ཏན་མིག་འདས་ཤིང། །ད་དུང་མཚམས་པྲོ་ཁྲིག་ཙམ་ལུས། །ཀྱི་ཧུད་ཐུབ་བསྟན་འོད་སྟོང་ཅན། །གནས་དུས་གུང་ལས་ཆེར་
ཡོལ་བས། །གྲོགས་དགད་ལ་འབྱོར་ཅང་ཤེས་ལ། །བརྩོན་པའི་ལྕག་གིས་བྲབ་པར་བྱོས།།    ༈    །།འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཆེ། །བྱིས་པའི་ཚུལ་གྱིས་བཞུགས་པའི་ཡུལ། །མཧཱ་ཙི་ནའི་རྒྱ་ནག་གི་རྒྱལ་བོ་ཀུན་
གྱི་ཐོག་མ་ནི། །ཡའོ་རྒྱལ་པོ་ཧྥུ་ཥེ་ཡིན། །དེ་ནས་སྲིད་འབར་རྒྱལ་བོ་འདིའི། །ཁྲིར་བཞུགས་ཉེར་དྲུག་པ་ཡི་བར། །རྒྱ་ཡི་ཡིག་ཚད་ལྟར་བརྩིས་ན། །རྒྱལ་རབས་ཉིས་བརྒྱ་ཞེ་བཞི་དང། །སྒང་ལོ་སྲིན་བདུད་ཟླ་མཚོ་འདས། །ཡུལ་

[004A]༄༅། །འདིར་ཟུར་ཕུད་ལྔ་པ་དེ། །རྒྱལ་བློན་དྲང་སྲོང་ལ་སོགས་པ། །སྣ་ཚོགས་སྤྲུལ་པའི་རོལ་གར་གྱིས། །ལུགས་སྲོལ་ཆེན་པོ་གསུམ་ཕྱེ་བའི། །དང་བོ་སྐར་མ་ལྟ་བུ་ཡི། །ཆོས་ལུགས་ཤའུ་ཤེས་པ་ནི། །ངོ་མཚར་ལུགས་ཀྱི་
བསྟན་བཅོས་ཡིན། །དེ་ཡང་སངས་རྒྱས་འཇིག་རྟེན་དུ། །བྱོན་ནས་རིང་པོར་མ་ལོན་སྐབས། །ཞིངས་ཆེན་པོ་ཤིན་ཏུང་གི་ཡུལ་དུ་འཁྲུངས་པའི་སྐྱེས་བུ་མཆོག་ཁུར་ཕུའུ་རྩེ་ཡིས་གསལ་བར་མཛད། །གཉིས་བཟླ་
བ་ལྟ་བུ་ཡི། །ཆོས་ལུགས་དོའུ་ཞེས་པ་ནི། །བོན་པོའི་གཞུང་ལུགས་ཁུངས་ཐུབ་ཡིན། །ཁུད་ཕུ་ཙི་དང་དུས་རགས་པ། །མཉམ་པར་བྱུང་བའི་དྲང་སྲོང་ཆེ། །ལོའུ་ཀྱུན་གྱིས་ཐོག་མར་ཕྱེ། །འདི་ནི་སྟོན་པ་གང་རབས་དང་
གཅིག་པར་ཀུན་གཟིགས་ལྕང་སྐྱ་པ། །ཡབ་སྲས་གཉིས་ཀ་མཐུན་པར་གསུངས། །ཐང་གི་སྐབས་སུ་ཐོ་གར་གྱི། །དམག་མི་འགའ་ཞིག་རྒྱ་ཡུལ་དུ། །གཏན་ཆགས་པ་ལས་ཆེར་འཕེལ་བ། །ཧོའུ་ཧོས་ཟར་བ་ཀླ་ཀློ་ཡི་
ཆོས་ལུགས་འཛིན་པའང་ཉེ་ཚེ་བྱུང། །གསུམ་པ་ཉི་མ་ལྟ་བུ་ཡི། །ཆོས་ལུགས་ཛིང་ཞེས་བྱ་བ་ནི། །སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་ཡིན། །དེ་ཡང་ཊེའུ་རྒྱལ་སྲིད་ཀྱི། །ལྔ་པ་ཅོའུ་ཝང་གི་དུས། །ཐུབ་དབང་པང་བའི་པུ་
ཁྱུད་ཅན། །དབུས་འགྱུར་ཚལ་དུ་ཤར་མ་ཐག་ལྷོ་ནུབ་མཚམས་ནས་བྱུང་བ་ཡི། །ཛམྦུའི་གསེར་འདྲའི་འོད་ཕུང་གིས། །ཙི་ནའི་ཡུལ་ཕྱོགས་གང་པ་ལ། །རྒྱལ་བོས་གཟིགས་པས་ཡ་མཚན་ཏེ། །ལྟས་མཁན་མཁས་
ལ་ཞིབ་དྲིས་ནས། །མ་འོངས་ལུང་བསྟན་ངོ་མཚར་བཅས། །ཡིག་ཚང་ཁྲོད་དུ་བཞག་པར་མཛད། །དེ་ནས་རྩིས་པའི་སྒང་ལོའི་གྲངས། །སྟོང་ཕྲག་གཅིག་དང་བཅུ་ཙམ་ན། །ཆེན་པོ་ཧཱན་གྱི་རྒྱ་པ་པོའི་རབས། །མིངྡྷཱི་རྒྱལ་པོའི་མནལ་

[004B] །སངས་རྒྱས་ཁབ་ཏུ་བྱོན་པའི་ཚུལ། །མཐོང་བའི་རྐྱེན་གྱིས་ཡིག་རྙིང་རྣམས། །གཟིགས་པས་སྔར་གྱི་ལུང་བསྟན་རྙེད། །ཤིན་ཏུ་དགྱེས་ནས་རྒྱ་གར་དུ། །ཝང་ཙུན་གྲུབ་མཐའ་ཚོལ་བར་བཏང། །དེ་སྐབས་དགྲ་བཅོམ་
མ་ཏདྒི། །པཎྜྱི་ཏ་མཆོག་བྷ་ར་ན། །གཉིས་པོས་རྒྱ་ཡི་ཡུལ་གྲུ་དེར། །བསྟན་པ་དར་བའི་དུས་བབ་པ། །མཁྱེན་ནས་སྟོན་པའི་བྲིས་ཐང་དང། །སྡེ་སྣོད་གསུམ་དང་རིང་བསྲལ་རྣམས། །རྟ་དཀར་གཅིག་ལ་བཀལ་ནས་ནི། །ཚུར་
བྱོན་པ་དང་ལཱོ་ཡོ་ཁྱིར། །མཛོམ་ནས་གསུམ་ཀ་ལྷན་ཅིག་ཏུ། །རྒྱལ་པོའི་ཕོ་བྲང་ཆེན་པོར་འབྱོར། །དགྱེས་ཚོར་བཀུར་སྟི་ཚད་མེད་བྱས། །དེ་ཚེ་བསྟན་པའི་དབུ་བརྙེས་སོ། །འགྲ་བཅོམ་པ་དང་པཎྱི་ཏས། །རྫུ་འཕྲུལ་ཡ་མ་ཟུང་
བསྟན་པས། །དོའུ་སིའི་ཆོས་ལུགས་དབྱིངས་སུ་ཐིམ། །རྒྱལ་བློན་འབངས་བཅས་ཆོས་ལ་བཀོད། །བདག་ཉིད་ཆེན་པོ་འདི་གཉིས་ཀྱིས། །རྒྱལ་བས་མདོ་རྒྱུད་དུ་མ་ལས། །འཇམ་དཔལ་སྤྲུལ་པའི་ཞིང་ཁམས་སུ། །ལུང་བསྟན་
རི་བོ་དྭངས་སིལ་གྱི། །གནས་ཀྱི་སྒོ་འཕར་དེ་དུས་ཕྱེ། །སྤྲུལ་པའི་གནས་ཀྱི་ཁྱད་པར་རྣམས། །ལྷ་ཡི་མིག་གིས་གསལ་བར་གཟིགས། །མཆོད་རྟེན་གཉིས་སོགས་ངོས་འཛིན་གནང། །དེ་ནས་རྟེན་གསུམ་གཙུག་ལག་ཁང།།
འདུས་སྡེ་ཚུགས་དང་འཆད་ཉན་དང། །བཀའ་དང་བསྟན་བཅོས་བསྒྱུར་བ་སོགས། །བསྟན་པའི་བྱ་བས་བྲེལ་བར་གྱུར། །འཕགས་ཡུལ་པཎ་གྲུབ་མཆོག་རྣམས་དང། །རྒྱ་ཡི་ལོ་ཙཱ་མཁས་པ་རྣམས། །ཕར་འགྲིམ་ཚུར་མགྲིམ་བྱས་
དང། །གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་དང། །འཕགས་ཡུལ་པཎ་ཆེན་ལྔ་བརྒྱ་པོ། །དངོས་སུ་དབྱར་གནས་མཛད་པ་དང། །སངས་རྒྱས་དངོས་དང་ཁྱད་མེད་པ། །ཇོ་བོ་ཤཱཀྱ་མུ་ནི་དང། །ཙནྡན་ཇོ་བོ་ཆེན་པོ་གཉིས། །རིམ་པར་འགྲོ་དོན་མཛད་
[005A]༄༅། །པ་སོགས། །ངོ་མཚར་བསམ་གྱིས་མི་ཁྱབ་པ། །ལྕེ་བརྒྱས་སྨྲས་ཀྱང་ག་ལ་ལང། །བསྟན་པའི་བརྒྱུད་པའང་ལྔར་གྲགས་ཏེ། །དང་བོ་འདུལ་བའི་བརྒྱུད་པ་ནི། །དགྲ་བཅོམ་མ་ཏིངྒ་པ་ཡི། །སྡོམ་རྒྱུན་འདུལ་བར་བཅས་པའོ། །
གཉིས་པ་གསང་སྔགས་བརྒྱུད་པ་ནི། །སློབ་དཔོན་བཛྲི་བཧོ་དཧྀ་ཡིས། །སྐལ་ལྡན་འགའ་ལ་དབང་བསྐུར་ཞིང། །རྒྱུད་བཤད་མན་ངག་གནང་བའི་རྒྱུན་གསུམ་པ་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་ནི། །ཐང་སན་བླ་མ་ཞེས་གྲགས་པའི། །ངོ་མཚར་པ་
བྱུང་སྐྱེས་མཆོག་དེས། །འཕགས་ཡུལ་མཐའ་དབུས་ཐམས་ཅད་དང། ཁ་ཆེ་ལ་སོགས་མང་བོར་བྱོན། །གནས་རྟེན་བྱིན་ཅན་ཀུན་ལ་མཇལ། །པཎ་ཆེན་ཛ་ཏ་རི་སོགས་ལ། །བརྟན་ནས་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་ཚུལ་ཀུན་ལ་མཁས་པར་
སྦྱངས། །ཕས་སྒོལ་དུ་མ་ཚར་གཅོད་པས། །མཧཱ་ཡ་ན་ད་ཝ་ཞས། །སྙན་པའི་གྲགས་པས་འཕགས་ཡུལ་ཁྱབ། །རྒྱ་གར་པཎ་ཆེན་མང་བོ་ཡིས། །ཚུར་ལ་དམ་པའི་ཆོས་གསན་ཅིང། །ས་སྐྱོང་ཆེན་པོ་དུ་མས་ཀྱང། །གཙུག་གི་རྒྱན་དུ་
མཆོད་པར་མཛད། །དེ་ནས་རྒྱ་ནག་ཡུལ་དུ་ཕེབས། །ཅེན་གུའང་རྒྱལ་པོས་དབུ་བླར་བསྟེན། །དེ་དུས་རྒྱ་ཡི་དགོན་སྡེ་ཁག་སུམ་སྟོང་བདུན་བརྒྱ་བཅུ་དྲུག་ལས། །ཚེ་ཨེན་ཟི་ལ་གསར་གསོ་མཛད། །རབ་བྱུང་ཆིག་ཁྲི་བརྒྱད་
སྟོང་དང། །དྲུག་བརྒྱ་སུམ་ཅུ་འདུས་པ་ཡི། །དགེ་འདུན་སྡེ་ཆེན་གསར་དུ་བཙུགས། །འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་ཡིས། །བསྟན་འགྲོར་སྨན་པ་བསམ་ལས་འདས། །ཕར་ཕྱིན་གཙོ་བོར་གསུང་བ་ལ། །རྒྱ་ཆེ་སྤྱོད་པའི་
བརྒྱུད་པར་གྲགས། །བཞི་པ་ཟབ་མོ་ལྟ་བརྒྱུད་ནི། །འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི། །ཟབ་མོ་དབུ་མའི་གདམས་ངག་རྣམས། །དངོས་དང་བརྒྱུད་པར་ཐོབ་པ་ཡི། །རྒྱ་ནག་སློབ་དཔོན་ཡེ་ཤེས་ཀྱི། །མཚན་ནས་སུམ་ཀྱིས་

[005B] །དེ་ ལས་  ཡེ་ཤེས་ཆོས་ལྡན་གྱིས། །ཙི་ནའི་ཡུལ་གྱི་དགྲ་ལྷ་ཆེ། །སྤྲིན་རིང་རྒྱལ་པོར་གྲགས་པ་དེ། །དམ་ལ་བཏགས་ནས་བསྲུང་མར་བསྐོས། །འདི་ཡི་རྒྱུད་འཛིན་སོ་གཉིས་ལས། །རྒྱལ་མཚན་ཏོག་ལྟར་མངོན་མཐོ་བ། །
འཇམ་པའི་དབྱངས་ཀྱི་སྤྲུལ་བའི་སྐུ། །ཆིན་ལིང་ཀྭ་ཤིར་གྲགས་པ་ནི། །རི་བོ་རྩེ་ལྔར་གཏན་བཞུགས་པས། །ཐོས་བསམ་བསྒོམ་པ་མཐར་ཕྱིན་ཏེ། །མཁས་བཙུན་བཟང་པོའི་རྣམ་ཐར་གྱིས། །མཐོར་ཐོས་དྲན་པའི་ཡིད་འཕྲོག་
ཅིང། །དགུང་ལོ་བརྒྱ་ཕྲག་གཉིས་ཀྱི་བར། །རྒྱལ་རབས་བདུན་གྱི་དབུ་བླར་བཞུགས། །འདི་ཡི་མཚན་སྙན་མ་ཐོས་པ། །ཉི་ཟླ་མ་མཐོང་ཡིན་ཚོད་སྣང། །ལྔ་པ་སྙིང་པོ་དོན་བརྒྱུད་ནི། །ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་སྟེ། །ཆིག་བརྒྱུད་
ཚུལ་དུ་ཨ་ཙརྱ། །བོདྷི་དྷ་མོཎྟ་རས། །ཧྭ་ཤང་ཧུའི་ཁ་ལ་གནང་བ། །རིམ་གྱིས་བརྒྱུད་པ་ལྔར་ཕྱི་བའོ། །ཧྭ་ཤར་མཧཱ་ཡ་ན་ནི། །འདི་དང་དོའུ་སིའི་ལྟ་བ་གཉིས། །བསྲེས་པའི་ཟས་བཟང་དུག་བཅས་ཀྱིས། །བོད་ཀྱི་མགོ་བོ་བསྐོར་བ་
ལ། །པཎ་ཆེན་པདྨའི་ངང་ཚུལ་གྱིས། །ལུང་རིགས་བརྒྱ་ཡིས་གཞོམ་པར་སྣང། །དེ་ལྟར་བརྒྱུད་པ་ལྔ་བྱོན་པ། །ཐང་གི་རྒྱལ་རབས་དཀྱིལ་ཙམ་ནས། །འདུལ་བ་བཤད་བརྒྱུད་སྒྲུབ་བརྒྱུད་དེ། །གསུམ་དུ་བསྡུས་པ་ད་དུང་གནས། །
ཧོར་གྱི་རྒྱལ་རབས་བྱུང་བ་ནས། །ས་སྐྱ་ཡབ་སྲས་ཀརྨ་པ། །རྣམ་གསུམ་ལ་སོགས་གངས་ཅན་གྱི། །མཁས་གྲུབ་དམ་པ་འགའ་རེ་བྱོན། །ཏཱ་མིང་ཡུང་ལོ་རྒྱལ་པོ་ཡིས། །འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པར། །གདན་འདྲེན་ཞུས་ཀྱང་
མ་བྱོན་པར། །ཚབ་ཏུ་བྱམས་ཆེན་ཆོས་རྗེ་ཕེབས། །མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི། །བསྟན་པའི་དབུ་ནི་དེ་ཚེ་བརྙེས། །མན་ཇུ་ཅུ་ཆིད་ཆིང་གུར་གྱི། །རྒྱལ་པོའི་ཐོག་མ་ཤུན་ཊི་ཡིས། །རབ་དྲག་ཤིང་ཕོ་སྤྲེལ་གྱི་ལོར། །རྒྱ་བོད་ཧོར་

[006A]༄༅། །གསུམ་གྱིས་མཚོན་པའི། །སྐྱེ་བོ་ཕལ་ཆེར་དབང་བའི་ཚེ། །གངས་ཅན་བསྟན་པ་ཡོངས་ཀྱི་བདག་རྒྱལ་བ་ཡབ་སྲས་རྣམ་གཉིས་དང། །མཆོད་འབྲེལ་བ་ཟབ་པའི་སྟབས། །དགེ་ལྡན་བསྟན་པ་གཙུག་གིས་བཀུར། །དེ་ལྟར་གོང་
མ་ན་རིམ་དང། །རྒྱལ་བ་ཡབ་སྲས་རིམ་བྱོན་དང། །ལྕང་སྐྱ་མཆོག་སྤྲུལ་ཡབ་སྲས་དང། །རང་ནེའི་སྐྱབས་མགོན་གོང་མ་སོགས། །སྤྲུལ་པའི་སྐྱེས་མཆོག་ཇི་སྙེད་ཀྱི། །ཐབས་མཁས་ཐུགས་རྗེའི་སྐུ་འཕྲུལ་གྱིས། །འཁྲུལ་བྲལ་
སེར་རིང་ལུགས་མཆོག་གསེར་སྦྱངས་གཙོ་མ་ལྟ་བུ་ཡིས། །ཛཱ་ཏིའི་རྐང་འཐུང་འཁྲིགས་པ་ནས། །རྒྱ་མཚོ་ཆེན་པོའི་མཐས་གཏུགས་པར། །ཡོངས་སུ་ཁྱབ་པའི་བཀའ་དྲིན་ནི། །སྲིད་མཐའི་བར་དུ་གཞལ་བར་དཀའ།།    ༈    །
ཕྱག་ན་པདྨོས་ཕྱག་མཚན་དུ། །བཞེས་པ་གངས་ཅན་བཧོ་ཊ་ཡི། །མི་རྗེ་ཡོངས་ཀྱི་ཐོག་ཤོས་ནི། །ཤཱཀྱ་ལི་ཙྪ་བྱི་གདུང་རབས། །བང་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱི། །རྒྱལ་རབས་ལྡན་མཚན་ལྡན་གྱི། །སྲས་ཞིག་བལྟ་ལས་ཚེ་མི་ཤིས་བྲལ་
མཐོང་ནས་ཆུ་ལ་སྐྱུར་བཏང་ཡང། །ལས་སྨོན་མཐུ་ཡིས་ལེགས་པར་ཐོན། །ཐུགས་ནི་སྐྱོ་བས་ཕྱོགས་མཐར་འཁྱམས། །རིམས་གྱིས་གངས་རིའི་རྒྱུད་དུ་ཕེབས། །བོད་ཀྱི་ཕྱུགས་རྗི་རྣམས་ཀྱིས་མཐོང། །ཡ་མཚན་སྐྱེས་ནས་མི་
བཞི་ཡིས། །གཉའ་བར་དོ་ལིས་གདན་དྲངས་ཏེ། །བོད་ཀྱི་རཱ་ཛར་བསྒོས་པ་ལས། །རྒྱལ་པོ་གཉའ་ཁྲི་བཙན་པོར་གྲགས། །དེ་ནི་རྒྱལ་རྒྱུད་ཐོག་མར་གསུངས། །དེ་ནས་ནམ་གྱི་ཁྲི་བདུན་དང། །སྟོད་ཀྱི་ལྟེང་གཉིས་པར་ལེ་དྲུག་ས་ཁ་
ལྡེ་བརྒྱད་འོག་གསུམ་བཅས། །རྒྱལ་རབས་ཉེར་དྲུག་སང་བ་ནི། །ཀུན་བཟང་རྣམ་འཕྲུལ་ཐོ་ཐོ་རིའི། །རིང་ལ་རྒྱལ་པོའི་ཕོ་བྲང་སྟེང། །དཔང་སྐོང་ཕྱག་རྒྱའི་གླེགས་བམ་སོགས། །བབས་ཚེ་རྒྱལ་པོའི་རྨི་ལམ་དུ། །མི་རབས་ལྡན་འདི་

[006B] །ཤེས་པ་འབྱུང་ཞེས་ལྷས་ལུང་བསྟན། །གཉན་པོ་གསང་བར་བཏགས་ནས་མཆོད། །དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་སོ། །དེ་ནས་གདུང་རབས་ལྔ་པའི་དུས། །སྟོན་པ་ཞིང་གཞན་གཤེགས་པ་ནས། །འགྲོ་འོད་གཟུགས་མདའ་ཡིད་འདས་
པ། །དབང་ཕྱུག་ཞེས་པ་མེ་གླང་ལོར། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་རྗེའི་ལྷ། །ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་འཁྲུངས། །སྤྲུལ་པའི་རྒྱལ་པོ་འདི་ཡི་བཀོས། །སྤྲུལ་པའི་བློན་པོ་གཉིས་མངགས་པས། །སྤྲུལ་པའི་བཙུན་མོ་གཉིས་དང་ལྷན། །
སྤྲུལ་པའི་ཇོ་བོ་རྣམ་གཉིས་སོགས། །གངས་རིའི་ཁྲོད་དུ་སྤྱན་དྲངས་ནས། །བཧོ་ཊའི་ཡུལ་གྱི་རྡོ་རྗེ་གདན། །ལྷ་ལྡན་འཕྲུལ་སྣང་གཙུག་ལག་ཁང། །ས་མོ་ཕག་ལ་བཏབ་པའི་ལོ། །འཇམ་དབྱངས་རྣམ་འཕྲུལ་སམྦྷོ་ཊས། །བོད་ཡིག་གཟབ་
གཤར་རྣམ་གཉིས་བཟོས། །བརྡའ་སྤྲོད་གཙུག་ལག་སྲོལ་ཕྱེ་བའི། །ཤཱསྟྲ་བརྒྱད་པོ་གསར་དུ་བརྩམས། །སངས་རྒྱས་ཕལ་པོ་ཆེ་ལ་སོགས། །མདོ་སྡེ་འགའ་ཞིག་བོད་དུ་བསྒྱུར། །དེ་ལྟར་བསྟན་པའི་སྲོལ་བཟང་གཏོད། །མི་ཆོས་གཙང་
མ་བཅུ་དྲུག་གི་བཀའ་ཁྲིམས་བཅད་ནས་དག་པའི་དོར། །ལྷ་གཅིག་ཇོ་མོ་གཉིས་དང་བཅས། །འཕགས་པ་རང་བྱོན་ལྔ་ལྡན་གྱི། །ཐུགས་ཀར་ཐིམ་པ་ཕྱིན་གྱི་ལོ། །དེ་ནས་རྒྱལ་རབས་བཞི་ཙམ་ན། །འཇམ་དཔལ་མི་རྗེའི་ཚུལ་འཛིན་པ། །
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དེ། །ས་ཕོ་རྟ་ལ་འཁྲུངས་པའི་ལོ། །རྒྱལ་སྲིད་བཟུང་ནས་རྒྱ་གར་དུ། །ཡེ་ཤེས་དབང་པོ་ཕོ་ཉར་མངགས། །སྡོམ་བརྩོམ་དམ་པ་ཞི་བ་འཚོ། །གྲུབ་དབང་པདྨ་སམྦྷ་ལྦ། །རྣམ་གཉིས་སྤྱན་དྲངས་སློབ་དཔོན་གྱིས། །བོད་ཀྱི་
ལྷ་སྲིན་དམ་ལ་བཏགས། །ས་ཕོ་སྟག་ལོར་བསམ་ཡས་བཞེངས། །མཁན་པོ་བོ་དཧི་ས་ཏྭ་ཡིས། །ཡོད་སྨྲའི་དགེ་སློང་བཅུ་གཉིས་བཅས། །སད་མི་མི་བདུན་རབ་ཏུ་ཕྱུང། །པཎྜི་ཏ་དང་ལོ་ཙཱ་རྣམས། །བཀའ་བསྟན་མང་པོ་བོད་དུ་བསྒྱུར། །མཁན་སློབ་

[007A]༄༅། །གཉིས་ཀ་གཤེགས་པའི་རྗེས། །སངས་རྒྱས་བསྟན་པའི་གངས་ཆེན་མཚོ། །རྒྱ་ཡི་ཧྭ་ཤང་གཉིས་འཐུང་གིས། །དབང་མེད་ཅི་དགར་དཀྲུགས་པ་ན། །རྒྱལ་པོས་མཁན་པོའི་ཞལ་ཆེམས་བཞིན། །པཎ་ཆེན་ཀཤཱི་གདན་འདྲིན་པས། །ལུང་རིགས་
སེངྒེ་ངར་སྐད་ཀྱིས། །ལོག་སྨྲའི་ཙིཏྟ་ཚལ་བརྒྱར་འགས། །གཞན་ཡང་ལོ་ཙཱ་ཉང་ཁམས་པས། །ཡུམ་ཆེན་ཤེར་ཕྱིན་འབུམ་པ་དེ། །ཐུགས་ལ་འཛིན་ནས་སྤྱན་དྲངས་ཚེ། །རྒྱལ་པོས་སྐུ་མཚལ་ལ་སོགས་ཀྱིས། །ཡུམ་ཆེན་ཆ་ཚང་གསུམ་
བཞེངས་ནས། །ཊཱིཀ་ཆེན་ཁྱད་འཕགས་བརྩམས་སོགས་ཀྱིས། །བསྟན་པ་ཉི་ལྟར་གསལ་མཛད་དེ། །དག་པ་མཁའ་སྤྱོད་གནས་སུ་གཤེགས། །དེ་ནས་རྒྱལ་རབས་གསུམ་པའི་སྐབས། །བཛྲ་པཱ་ཎིའི་རྣམ་པར་འཕྲུལ། །མངའ་བདག་ཁྲི་ཡི་རལ་
བ་ཅན། །མེ་ཕོ་ཁྱི་ལ་འཁྲུངས་པའི་ལོ། །བཅུ་གཉིས་ལོན་ཚེ་རྒྱལ་སར་བྱོན། །མཁན་པོ་ཛིན་མི་ཏྲ་དང། །ཀ་ཅོག་ཞང་སོགས་གཙུག་གིས་བཀུར། །གཙུག་ལག་ཐམས་ཅད་གསར་བཅད་ཀྱིས། །གཏན་ལ་ཕབ་ནས་རབ་བྱུང་རེར། །མི་ཁྱིམ་བདུན་
རེ་འབུལ་བ་སོགས། །བསྟན་པའི་ཞབས་ཏོག་ཕུལ་ཕྱིན་མཛད། །དགུང་ལོ་སོ་དྲུག་ཐོག་ཏུ་གཤེགས། །འདི་ཡན་བོད་ཀྱི་ཆོས་རྒྱལ་རྣམས། །གཙུག་ལག་ཁང་སྟོང་རྩ་བརྒྱད་བཞེངས། །སྲོང་བཙན་རྒྱལ་སར་བྱོན་པ་ཡི། །ས་མོ་གླང་ནས་རལ་
བ་ཅན། །འདས་པའི་ལྕགས་བྱ་འདི་ཡི་བར། །སྒང་ལོ་ཉིས་བརྒྱ་དོན་གཉིས་ཀྱི། །རིང་ལ་བསྟན་པ་སྔ་དར་གྱི། །ཐ་སྙད་བྱས་ཞེས་མཁས་རྣམས་གསུངས། །མངའ་བདག་ཁྲི་རལ་གཤེགས་པའི་ལོར། །སྐུ་མཆེད་གླང་དར་འུ་དུམ་བཙན། །
སྡིག་བློན་གཉིས་ཀྱིས་རྒྱལ་པོར་བསྐོས། །སྐྱེ་འགྲོའི་བསོད་ནམས་འབྲི་བ་དང། །སྙིང་ལ་རྒྱལ་འགོང་ཞུགས་པ་དང། །ལོག་སྨོན་བཙན་པོས་ལོ་གཅིག་ནང། །སངས་རྒྱས་བསྟན་པ་རྨང་གཞི་ནས། །རིམ་གྱིས་ལྷག་མེད་སྣུབས་པར་བྱས། །དེ་ཡི་

[007B] །སྨོན་ལམ་མཐུ་ལྡན་སེམས་དཔའ་ཆེ། །ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ཡིས། །རྒྱལ་པོས་རྡོ་རིངས་ཡིག་ཀློག་སྐབས། །གར་མཁན་ཟོལ་གྱིས་རྩར་བྱིན་ཏེ། །ལྕགས་ཀྱི་ཉག་ཕྲན་འཁྲུལ་འཁོར་གྱིས། །སྡིག་སྤྱོད་རཱ་ཛའི། །
ཡན་ལག་མཆོག། ཨརྫ་ཀ་ཡི་དོག་པོར་བྱས། །དེ་ནས་གནམ་སྡེ་འོད་སྲུངས་སོགས། །སྲས་བརྒྱུད་རིམ་པས་བོད་འབངས་རྣམས། །ཁོལ་བུར་དབང་བཙན་བསྒྱུར་བ་ལས། །གངས་ལྗངས་སྤྱི་ལ་དབང་བ་ཡི། །རྒྱལ་པོ་མེད་པར་གྱུར་པར་སྣང།།
དེ་ཚེ་སྒོམ་གྲྭར་བཞུགས་པ་ཡི། །མཁས་པ་གཙང་གཡོ་མར་གསུམ་གྱིས། །བྲོས་ཏེ་མདོ་སྨད་ཁམས་སུ་བྱོན། །ཁྲི་རལ་དགུང་ལོ་ཉེར་བདུན་པའི། །ཆུ་ཕོ་བྱི་ལ་མདོ་སྨད་དུ། །བླ་ཆེན་དགོངས་པ་རབ་གསལ་འཁྲུངས། །དུས་རོས་དམན་
པའི་ས་རྟ་ལ། །ལོ་ཙྪ་རིན་ཆེན་བཟང་པོ་འཁྲུངས། །དེ་ལ་མཁའ་འགྲོད་ཕྲི་བ་ཡི། །ས་ཕོ་སྟག་ལ་ཕྱི་དར་གྱི། །མགོ་ནི་ཚུགས་ཞེས་འབྲོམ་སྟོན་བཞེད། །དེ་ལ་མཚོས་སྦྱངས་ཆུ་ཕོ་རྟར། །མཉམ་མེད་ཇོ་བོ་ལྷ་གཅིག་དེ། །རྒྱ་གར་ཤར་ཕྱོགས་
བྷཾ་ག་ལར། །ཟ་ཧོར་རྒྱལ་པོའི་རིགས་སུ་བལྟམས། །འདི་སྐབས་བླ་ཆེན་དགོངས་གསལ་གྱིས། །མཁས་པ་གཙང་གཡོ་མར་གསུམ་དང། །རྒྱ་ཡི་ཧྭ་ཤང་གཉིས་བཅས་ལས། །རབ་བྱུང་བསྙེན་རྫོགས་རིམ་གྱིས་སྒྲུབས། །སྡོམ་བརྩོན་
འདུལ་འཛིན་ཆེན་པོར་གྱུར། །དེ་ཡི་ཚེ་ན་དབུས་གཙང་གི་མཁས་པ་མི་བཅུས་མདོ་སྨད་དུ། །ཕེབས་ནས་བླ་ཆེན་དཔོན་སློབ་ལས། །སྡོམ་རྒྱུན་བཞེས་ཤིང་འདུལ་བར་སྦྱངས། །དབུས་གཙང་ཕྱོགས་སུ་སླར་འཕེབས་པས། །བསྟན་
པའི་མེ་རོ་སྨད་ནས་གསོས།།  གངས་ཅན་ཡོངས་ལ་སྐུ་རིན་ཆེ་བསྟན་པ་སྟོད་ནས་གསོས་ཚུལ་ནི་  ལོ་ཆེན་རིན་བཟང་རྒྱ་གར་དུ། །བརྫངས་པས་མཁས་པར་གྱུར་ནས་ཕེབས། །མདོ་སྔགས་གསུང་རབ་མང་བོ་བསྒྱུར། །ནཱ་ག་སྐར་རྒྱལ་ནུས་པས་བཏུལ། །དེས་བརླམས་ར་ཛི་སྐར་རྒྱལ་གྱིས། །

[008A]༄༅། །བརྩམས་པའི་ཆོས་ལོག་མང་པོ་དང། །གཞན་ཡངས་ཙརྱ་དམར་པོ་དང། །ཤམ་ཐབས་སྔོན་པོ་ཅན་གཉིས་དང། །བོད་ཀྱི་རྙིང་ནག་འགས་བརྩམས་པའི། །སྦྱོར་སྒྲོལ་བསད་སྒྲལ་ཟེར་བ་སོགས། །སྔགས་ལོག་དུག་རྩའི་ཕོན་
པོ་ལ། །སུན་འབྱིན་མེ་ལྕེ་འབར་བ་བཏང། །འཆད་ཉན་དྲི་མ་མེད་པའི་རྒྱུན། །སྤེལ་བར་མཛད་ཀྱང་བསྟན་པ་ནི། །ཁྱབ་གདལ་ཆེ་བར་མ་སོང་གཤིས། །ཇོ་བོ་བོད་དུ་གདན་འདྲེན་སླད། །གསེར་དངུལ་མི་ནོར་འཕངས་མེད་བརླག་རང་གི་སྲོག་
ཀྱང་ཆོས་ཕྱིར་གཏོང། །དེ་ནས་སྐུ་མཆེད་ཁོ་རེའི་སྲས། །ལྷ་བཙུན་བྱང་ཆུབ་འོད་ཀྱིས་ནི། །དཀའ་ཚེགས་ཆེན་པོས་ལོ་ཙྪ་གཉིས། །རིམ་པར་བརྫངས་པས་སྟེས་དབང་གིས། །ཇོ་བོ་དཔལ་ལྡན་ཨ་ཏི་ཤར་མེ་མོ་གླང་ལོར་བོད་དུ་བྱོན། །བྱང་
ཆུབ་ལམ་རིམ་འོད་སྟོང་ཤར། །རྩིར་སྤྱོད་སྨག་རུམ་རང་སར་ཞི། །ལྷ་ཆོས་བདུན་ལྡན་བཀའ་གདམས་གྱི། །རིང་ལུགས་གསེར་གྱི་གཏེར་སྒོ་ཕྱེ། །མངའ་རིས་སྐོར་དུ་ལོ་གསུམ་དང། །དབུས་གཙང་གཞན་དུ་ལོ་ལྔོ་དང། །སྙེ་ཐང་
མཐིལ་དུ་ལོ་དགུ་སྟེ། །བགྲང་བྱ་བཅུ་བདུན་བཞུགས་རིང་ལ། །སྐུ་དངོས་འགྲོ་དོན་མཐར་ཕྱིན་ཏེ། །མི་ཕམ་ཆོས་རྗེའི་མདུན་སར་གཤེགས། །དེ་མཐུས་འབྲོམ་རྡོག་ཁུ་གསུམ་དང། །རྣལ་འབྱོར་བཞི་དང་མཆེད་གསུམ་སོགས། །
སྐྱེས་མཆོག་གསེར་རིའི་འཕྲེང་བ་ཡིས། །སཱ་ལའི་སྨན་ལྗོངས་དོག་པར་འགེངས། །ཇོ་བོའི་དགུང་ལོ་ཞེ་དྲུག་སྟེང། །རབ་བྱུང་དང་པོའི་མེ་ཡོས་བྱུང། །དེ་ཡི་ཕྱི་ལོ་ས་འབྲུག་ལ། །དུས་འཁོར་རྒྱུད་འགྲེལ་བོད་དུ་བསྒྱུར། །ཕྱི་དར་དུས་
ནས་གངས་ཅན་དུ། །རྙིང་མ་བཀའ་གདམས་བཀའ་རྒྱུད་པ། །ས་སྐྱ་ཞི་བྱེད་ཇོ་ནང་སོགས། །གྲུབ་མཐའི་དབྱེ་བ་མཐའ་ཡས་བྱུང། །དེ་ལས་རང་གཞན་སྡེ་པ་ལ། །ཇོ་ནང་རྒྱང་འཕེན་གཉིས་པོ་ལས། །ཐ་ཆད་གྲུབ་མཐའ་མ་

[008B] །གཟུར་གནས་མཁས་རྣམས་མཐུན་པར་གླེང། །ས་རྙིང་བཀའ་བརྒྱུད་ཞེ་བྱེད་ཀྱི། །གོང་མ་ཕལ་ཆེར་ལྟ་བསྒོམ་སྤྱོད། །རྣམ་པར་ངག་པ་ཤས་ཆེ་ཡང། །རིམ་གྱིས་བརྒྱུད་པའི་མ་དྲོས་ཀླུང། །ལྟ་བ་སྙེགས་མའི་བ་
ཚྭའི་མཚོར། །རོ་གཅིག་དབྱེ་དཀར་བསྲེས་པའི་སྟབས། །ཕྱི་རབས་ཆོས་ཀྱི་མིག་ལྡན་རྣམས། །ཕལ་ཆེར་མྱང་ཙམ་མ་མཛད་སྣང། །རབ་བྱུང་གསུམ་པའི་ཤིང་བྱི་ལ། །ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། །ཁྲོ་ཕུ་ལོ་ཙྪས་གདན་འདྲེན་པས། །
བསྙེན་རྫོགས་སྡོམ་རྒྱུན་སྤེལ་བ་དང། །སྔགས་དང་འདུལ་བའི་བཤད་བཀའ་ཡིས། །བསྟན་ལ་བྱ་བ་ཆེར་མཛད་ནས། །ཤིང་བྱིར་སླར་ཡང་ཁ་ཆེར་བྱོན། །དེ་ཡང་བོད་དུ་བྱོན་པ་ཡི། །རྒྱ་གར་པཎ་གྲུབ་གྲགས་ཆེ་བ། །བརྒྱ་ཕྲག་
ཅིག་ལ་ཉེ་བ་དང། །བོད་ཀྱི་ལོཙྪ་མཁས་པ་ཡང། །བརྒྱ་ཕྲག་གཉིས་ལས་བརྒལ་བ་བྱུང། །དེ་ནས་གྲུབ་མཐའ་སོ་སོ་ཡི། །བརྒྱུད་འཛིན་མཁས་གྲུབ་མ་ཆད་ནའང། །སྤྱི་སྒོས་དུས་ཀྱི་ཆོས་ཉིད་ཀྱིས། །སྙིགས་མའི་དང་ཚུལ་
ཆེར་བདོ་བས། །བྱིངས་ཀྱིས་རྟགས་ཀྱི་དགེ་སྦྱོང་རྣམས། །ཚིག་སྤྱིའི་བཤད་དང་སྒྲུབ་པ་ཡིས། །བསྟན་པའི་མིང་ཙམ་འཛིན་པ་དེས། །གོ་ཆོད་པ་ལ་ཐུག་པ་ན། །རིགས་གསུམ་སྒྱུ་འཕྲུལ་བའི་གར། །རྒྱལ་བ་བློ་བཟང་གྲགས་
པའི་དཔལ། །རབ་བྱུང་དྲུག་པའི་མེ་བྱ་ལོར། །མདོ་སྨད་ཙོང་ཁར་བསམས་བཞིན་བལྟམས། །སྐུ་ན་ཕྲ་ནས་ནོར་བཟང་དང། །སྒྲ་དབྱངས་སྲས་པོའི་རྣམ་ཐར་བཞིན། །མདོ་སྨད་དབུས་གཙང་ཐམས་ཅད་དུ། །མཚན་ལྡན་བཤེས་
གཉེན་གང་ཡོད་བསྟེན། །གསུང་རབ་ཀུན་གྱི་གནད་སྡུས་པའི། །བཀའ་བོད་ཆེན་པོ་རྣམ་ལྔ་དང། །སངས་རྒྱས་ལས་ཀྱང་ཆེས་དགོན་པའི། །གསང་ཆེན་རྒྱུད་སྡེ་རྣམ་བཞི་ཡི། །བཤད་རྒྱུན་མན་ངག་མཐའ་དག་གསན། །
[009A]༄༅། །ལྷག་པར་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །ཐུན་མོང་མིན་པའི་ཡོངས་འཛིན་དུ། །བསྟེན་ནས་རྟོགས་དཀའི་གནད་ཀུན་ལ། །ཐུགས་དཔྱད་ལེགས་པར་རྫོགས་གྱུར་ཏེ། །ཡོངས་རྫོགས་བསྟན་ལ་དབང་བསྒྱུར་བས། །རིས་མེད་
མཁས་གྲུབ་རྒྱལ་བློན་འབངས། །ཀུན་གྱི་གཙུག་གི་ནོར་བུར་གྱུར། །སྔོན་ཚེ་བདེ་གཤེགས་དབང་ཏོག་གི་སྤྱན་སྔར་ཇི་ལྟར་དམ་བཅས་བཞིན། །ཟབ་མོའི་ལྟ་དང་ཉེར་འབྲེལ་བའི། །གསང་ཆེན་ལམ་བཟང་སྲོལ་ཕྱེ་བས། །
དུས་མཐར་རྒྱལ་བའི་བསྟན་པ་ལ། །རྒྱལ་བ་རང་ཉིད་བྱོན་པ་དང། །མཚུངས་པར་གྱུར་ཞེས་ཕྱོགས་བཅུ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱིས་བསྟོད་བཀུར་བསྔགས། །གང་གི་གསང་གསུམ་ཡོན་ཏན་མཐའ། །ཀུན་མཁྱེན་སྤྱད་
ཡུལ་ལས་བརྒལ་བས། །ཐུན་མོང་མཛད་པ་གྲགས་ཆེ་ཡང། །མཐའ་དག་སྨྲ་བར་སུ་ཞིག་སྤོབས། །འོན་ཀྱང་མཛད་ཆེན་བཞིར་གྲགས་པ། །རབ་བྱུང་བདུན་པའི་ཆུ་བྱ་ལོར། །འོལ་ཁར་རྫིང་ཕྱི་ཞིག་གསོ་མཛད། །དེ་ལ་བགྲོད་
ཕྲི་མེ་བྱི་ལོར། །གཉལ་གྱི་ལུང་རྭི་ཆེན་མོ་ཚུགས། །དེ་ལ་འདོད་དམན་ས་གླང་ལོར། །ལྟ་ས་སྨོན་ལམ་ཆེན་མོ་བཙུགས། །འབྲོག་རིར་རྒྱལ་བའི་ལུང་བསྟན་བཞིན། །གདན་ས་ཆེན་པོ་དགའ་ལྡན་བཏབ། །བགྲང་ཡས་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར། །རྒྱལ་སྲས་གཞན་གྱིས་བསྐལ་བརྒྱར་ཡང། །སྒྲུབས་དཀའ་རྒྱ་ཆེན་བསྟན་འགྲོའི་དོན། །ལོ་འགར་རྫོགས་ཚེ་ལྷ་རྣམས་ཀྱིས། །རྒྱལ་མཚན་མཐོན་པོར་སྤྱན་དྲངས་ལོ། །དེ་ནས་དགའ་ལྡན་གསེར་གྱི་ཁྲིར། །འཇམ་དབྱངས་གཙང་བ་བདུན་བརྒྱུད་སོགས་མཁས་བཙུན་གྲུབ་བརྙེས་སེམས་དཔའ་རྣམས། །དེང་སང་བར་དུ་རིམ་པར་བྱོན། །ཡབ་རྗེ་ཞལ་བཞུགས་མེ་སྤྲེལ་ལ། །འཇམ་དབྱངས་ཆོས་རྗེས་འབྲས་སྤུངས་བཏབ།།

[009B] །བྱམས་ཆེན་ཆོས་རྗེས་སེ་རྭ་བཏབ། །དེ་ལ་ཡིད་སྦྱངས་ཆུ་གླང་ལ། །ཤེས་རབ་སེངྒྶེ་རྒྱུད་སྨད་བཙུགས། །རབ་བྱུང་བརྒྱད་པའི་མེ་ཡོས་ལོར། །གཙང་དུ་པཎ་ཆེན་དགེ་འདུན་གྲུབ། །ཆོས་སྡེ་བཀྲ་ཤིས་
ལྷུན་པོ་བཏབ། །ཤིང་རྟར་ཀུན་དགའ་དོན་གྲུབ་ཀྱིས། །རྒྱུད་སྟོད་གྲྭ་ཚང་ཚུགས་པ་སོགས། །གསེར་མདོག་ཅོད་པན་འཆང་བ་ཡི། །མཁས་བཙུན་བཟང་འཛོམ་བཤེས་གཉེན་ཚོགས། །ཉི་ཟེར་རྡུལ་ལ་ཅོ་འདྲི་བས། །རྒྱ་བོད་ཧོར་ཡུལ་ཐམས་
ཅད་དུ། །འདུལ་བ་ཀཱ་རི་ཀ་ནས་བཟུང། །རྒྱུད་རྒྱལ་ཀཱ་ལ་ཙཀྲའི་བར། །ཡོངས་རྫོགས་ཐུབ་པའི་བསྟན་པ་ལ། །དགྱེས་མགུར་རོལ་བའི་བཤད་གྲཱ་དང། །སྒྲུབ་གྲྭ་བགྲང་ཡས་བཙུགས་པ་ལས། །སྲས་བཅས་རྒྱལ་ཀུན་དགྱེས་མཛད་པའི། །
དོན་གྱི་དབང་འདི་གཟིགས་ནས་ནི། །འཇམ་དཔལ་རྩ་བའི་རྟོགས་པ་དང། །མདོ་སྡེ་གདམས་ངག་འབོགས་པ་དང། །རྒྱལ་བོའི་བཀའ་ཆེམས་བཀའ་ཁོལ་དང། །བཀའ་གདམས་སྤྲུལ་པའི་གླེགས་བམ་དང། །མ་གཅིག་གསུང་གཏེར་ལ་སོགས་
ལས། །འཇམ་དཔལ་སྙིང་བོའི་གསང་གསུམ་གྱི། །མཛད་པ་གཙོ་བོར་ལུང་བསྟན་ལགས། །རབ་བྱུང་བཅུ་པའི་ལྕགས་རྟ་ལ། །བདེ་ལྡན་ཞིང་མགོན་སྣང་མཐའ་ཡས། །པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་འཁྲུངས། །རི་མཚོས་སྦྱངས་པའི་མེ་སྦྲུལ་ལ་
གྲུ་འཛིན་བདག་པོ་ངུར་སྨྲིག་གར། །ཀུན་མཁྱེན་བློ་བཟང་རྒྱ་མཚོ་འཁྲུངས། །དུས་ཕྱིས་རབ་དྲག་ཤིང་ཁྱི་ནས། །ཧལ་ཧ་ཆོག་ཐུ་རྒྱལ་པོ་དང། །ཆ་ཧར་ལེགས་ལྡན་རྒྱལ་པོ་དང། །གཙང་རྒྱལ་ཀརྨ་ཕུན་ཚོགས་དང། །བི་རི་རྒྱལ་པོ་དོན་ཡོད་སྟེ།།
བཞི་པོ་ཕན་ཚུན་སྤྲིངས་ཡིག་གིས། །བོད་དུ་ཞྭ་སེར་བསྟན་པ་ཡི། །མིང་ཙམ་མེད་པར་བསུབས་བྱས་ནས། །རང་རང་ཡིད་འཁུལ་ས་སྐྱ་དང། །ཀར་འབྲུག་བོན་པའི་ཆོས་ལུང་རྣམས། །དར་བར་བྱ་ཞེས་བགྲོས་བྱས་ཏེ། །ཁྲི་ཕྲག་དུ་མའི་དམག་

[010A]༄༅། །ཁྲིད་ནས། །སོ་སོའི་ཡུལ་ནས་བཏེག་པའི་ཚེ། །མཐུ་སྟོབས་བདག་པོ་རལ་གྲིའི་གཉེན། །མཚོ་སྔོན་གུ་ཤྲི་རྒྱལ་བོ་ཡིས། །དམག་དཔུང་རྩལ་གྱིས་བསྟན་དགྲ་དག་དྲག་པོའི་ལས་ཀྱིས་ཚར་བཅད་དེ། །བཀའ་བསྲུང་ལྔ་པའི་བདག་པོར་
གཏད། །གོང་ནས་ཆེས་ཆེར་གཟེངས་སྟོད་སྩལ། །བོད་ཀྱི་རྒྱལ་པོར་ལོ་འདོད་བཞུགས། །དེ་ཡི་རྗེས་སུ་བོད་དབུས་ཀྱི། །བསྟན་སྲིད་ཁྲིམས་བཟུང་མང་བོ་ཞིག། འཛམ་གླིང་ལས་ཀྱིས་པ་ཡི། །ཁྱད་ཆོས་སྟོན་ཅེས་མཁས་རྣམས་གསུངས་
ཕྱི་ནས་འཇམ་དབྱངས་གོང་མ་དང། །རྒྱལ་བ་ཡབ་སྲས་རིམ་བྱོན་རྣམས། །ཕན་ཚུན་ཐུགས་འབྲེལ་ཟབ་པའི་གཤིས། །ཆབ་སྲིད་ཤེ་མོང་བཙན་པོ་དང། །མཉམ་མེད་དགེ་ལྡན་བསྟན་པ་གཉིས། །ལྷར་བཅས་སྐྱེ་དགུའི་གཙུག་རྒྱན་
དུ། །སྲིད་མཐར་རྟག་བརྟན་འདི་ལགས་པས། །བཀའ་དྲིན་བསམ་གྱིན་ཐལ་སྦྱར་འཚལ།།    ༈    །།རྒྱལ་ཀུན་གསང་མཛོད་མངའ་བདག་གི་འདུལ་སྐལ་མཽངྒ་ལའི་ཡུལ་གྱི། །རྒྱལ་བརྒྱུད་ཀུན་གྱི་སྔ་ཤོས་ནི། །བོད་རྒྱལ་སྟོད་ཀྱི་ལྟར་
གཉིས་ཀྱི། །དང་བོ་གྲི་གུམ་བཙན་པོའི་སྲས། །གསུམ་གྱི་ཐ་ཆུང་ཉ་ཁྲི་དེ། །ནང་འཁྲུགས་རྐྱེན་གྱིས་ཡུལ་ནས་བྲོས། །རྐོང་བོ་བརྒྱུད་བཞིན་སོག་ཡུལ་དུ། །པཱའི་ཀལ་ཞེས་པའི་ཆུ་འགྲམ་གྱི། །རི་བོ་པོར་ཧན་གལ་ཏྭོ་ནར། །བྱོན་ཚེ་པ་
ཏ་ཞེས་པ་ཡི། །སོག་པོའི་སྡེ་ཡིས་དཔོན་དུ་བསྐོས། །མཚན་ཀྱང་བོར་ཏ་ཆེན་ནོར་གྲགས། །དེ་ལ་རྒྱལ་བོའི་ཐོག་མར་བཤད། །དེ་ནས་སྲས་བརྒྱུད་ཉེར་གཉིས་ཙམ། །སོང་བ་རབ་བྱུང་གསུམ་པ་ཡི། །ཆུ་རྟའི་ལོ་ལ་གསང་བའི་བདག་མི་
དབང་ཚུལ་འཛིན་ལྷ་ཡི་སྲས། །ས་ཡི་ཚངས་པ་ཆིང་གེ་སེ། །ངོ་མཚར་བེ་ཡི་ལྟས་བཅས་འཁྲུངས། །གུང་ལོ་ཉེར་བརྒྱད་ས་བྱའི་ལོར། །ཆུ་ཀླུང་ཧེར་ལེན་ཞེས་པའི་འགྲམ། །སོག་སྡེ་ཁྲི་ཕྲག་བཞི་ཅུ་ཡི། །རྒྱལ་པོར་གནམ་གྱི་ལྷ་ཡིས་

[010B] །དེ་ནས་དཔའ་དང་དཔུང་རྩལ་གྱིས། །རྒྱ་བོད་ཧོར་སོགས་རྒྱལ་ཁམས་ཆེ། །བཅུ་གཉིས་ཀྱིས་མཚོན་འཛམ་གླིང་གི་ཕྱེད་ལ་སྟོབས་ཀྱི་འཁོར་ལོས་བསྒྱུར། །དབུས་གཙང་ཕྱོགས་ཀྱི་རྟེན་གསུམ་དང། །དུས་སྡེ་བླ་ཆེན་རིས་མེད་ལ་
ཞབས་ཏོག་བསྙེན་བཀུར་ཆེར་མཛད་པས། །བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོར་གྱུར། །ཁྱད་པར་ས་ཆེན་ཀུན་སྙིང་དང། །རིང་ནས་ཡོན་མཆོད་འབྲེལ་བ་ལས། །སངས་རྒྱས་མྱ་ངན་འདས་ནས་ལོ། །ཉིས་སྟོང་ཞེ་གཅིག་འདས་པ་ཡི། །རབ་འབྱུང་བཞི་བའི་
མེ་ཡོས་ལོར། །རྒྱལ་བས་ཤེར་ཕྱིན་མདོ་མཆོག་དང། །ལྷ་མོ་དྲི་མེད་ཀྱིས་ཞུས་པའི། །མདོ་ལས་གསལ་བར་ལུང་བསྟན་བཞིན། །བྱང་ཕྱོགས་གདོང་དམར་ཅན་གྱི་ཡུལ། །ཆེན་པོ་ཧོར་ཅེས་གྲགས་པ་འདིར། །རྟེན་གསུམ་འགངས་ཆེན་སྤྱན་
དྲངས་ཏེ། །དཀོན་མཆོག་མཆོད་ཅིང་སྐྱབས་འགྲོ་དང། །དགེ་བསྙེན་སྡོམ་པ་བསྲུང་བ་སོགས། །དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་སོ། །དེ་ནས་རྒྱལ་བློན་འབངས་དང་བཅས། །བདེ་སྐྱིད་ལྷ་ཡི་དཔལ་འབྱོར་ལ། །འགྲན་བཞིན་མཛད་པ་ཡོངས་རྫོགས་
ཏེ། །རེ་དྲུག་སྟེང་ནས་གནམ་དུ་གཤེགས། །སྲས་གཞན་རྒྱ་པ་ཁམས་སོ་སོ་ཡི། །རྒྱལ་བོར་ཡབ་ཀྱིས་བསྒོས་པའི་ཕྱིར། །གསུམ་པ་ཨུ་གེ་ཏེའི་ཞེས་པ། །པོག་ཏོ་གཤེགས་ལོར་ཚབ་ཏུ་བསྐོས། །རྒྱ་སོག་གཉིས་ལ་དབང་བསྒྱུར་
ཞིང། །བཀའ་བློན་གཙོ་བོར་ཚྭ་མེར་གེན། །བསྐོས་ཏེ་རྒྱ་ལུགས་ཡིག་རྩིས་དང། །བཅའ་ཁྲིམས་གཙང་མ་བཞག་པ་ཡིས། །བསྟན་སྲིད་ལོ་དྲུག་བསྐྱངས་ནས་གཤེགས། །དེ་ནས་སྲས་ཆུང་གོ་ཏན་གྱིས། །རྒྱལ་སྲིད་བཟུང་ནས་བོད་
ཡུལ་དུ། །དཔོན་ཆེན་གཡོག་བཅས་མངགས་པ་ལས། །འཇམ་མགོན་ས་སྐྱ་པཎྜྱི་ཏ། །ཀུན་དགའ་རྒྱལ་མཚན་གདན་འདྲེན་ཚེ། །སྔོན་དུས་རྗེ་བཙུན་ཆེན་པོ་ཡིས། །ཁྱོད་ལ་བྱང་ནས་བྱང་ཕྱོགས་སུ། །མི་རིགས་སྐད་རིགས་སྣ་ཚོགས་པ།།

[011A]༄༅། །ཆེན་པོ་ཧོར་གྱི་རྒྱལ་ཁམས་ནས། །བྱང་སེམས་རྣམ་འཕྲུལ་རྒྱལ་པོ་ཞིག་ཞྭ་ལྷམ་ཕག་སྣ་འདྲ། །གྱོན་པའི་ཕོ་ཉས་འབོད་དུ་འོངས། །དེ་ཚེ་ཐེ་ཚོམ་མ་བྱེད་པར། །སོང་དང་བསྟན་པ་སེམས་ཅན་ལ། །ཕན་ཐོགས་དབག་མེད་འབྱུང་
དོ་ཞེས། །ལུང་བསྟན་ཐོག་ཏུ་བབ་གཟིགས་ནས། །དགྱེས་བཞིན་དགུང་ལོ་རེ་གསུམ་པ། །མེ་ཕོ་རྟ་ལོར་རྒྱལ་བོ་ཡི། །ཕྲོ་བྲང་ཆེན་པོ་ལིན་ཇུར་ཕེབས། །ཕན་ཚུན་ཆོས་དང་འཇིག་རྟེན་གྱི། །གསུང་གླེང་མཛད་ཅིང་མི་དབང་ལ། །ཐེག་པ་ཆེན་
པོའི་སེམས་བསྐྱེད་དང། །དགྱེས་པ་རྡོ་རྗེའི་དབང་བསྐུར་སོགས། །ཟབ་རྒྱས་གདམས་པ་ཆེར་གནང་ཞིང། །རྫུ་འཕྲུལ་སྣ་ཚོགས་སྟོན་པར་མཛད། །ཡུལ་ཕྱོགས་དེ་ཡི་སྐྱེ་དགུ་ལ། །སོ་སོའི་འདོད་ཆོས་ཀུན་སྩལ་བས། །དཀོན་མཆོག་
མཆོད་དང་སྦྱིན་གཏོང་སོགས། །སྡིག་སྤོང་དགེ་བ་བསྒྲུབ་པ་ལ། །བཀོད་པར་མཛད་པས་སངས་རྒྱས་ཀྱི། །ཆོས་ཀྱི་སྒྲོན་མེ་སྤར་བར་བྱས། །རྟེན་འབྲེལ་བརྟག་ཅིང་སོག་པོ་ཡི། །ཡི་གེ་ཞེ་བཞི་གསར་བཅེས་སོགས། །བཞེད་དོན་མཐའ་
དག་རྫོགས་པ་ན། །དགུང་ལོ་བདུན་ཅུའི་ས་གླང་ལ། །ལིན་ཇུ་སྡེ་བཞིའི་ནང་ཚན་གྱི། །སྤུལ་བའི་སྡེ་ཡི་ཁང་བཟང་ནས། །མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་གཤེགས། །དེ་རྗེས་མུང་ཁེ་རྒྱལ་པོ་ཡིས། །རབ་བྱུང་བཞི་པའི་མེ་སྦྲུལ་ལོར།།
གྲུབ་ཐོབ་ཀརྨ་པཀཤི་ལ། །གསེར་ཡིག་བཏང་ནས་གདན་འདྲེན་བྱུང། །རྒྱལ་པོར་ཐེག་ཆེན་སྒོར་བཙུད་པའི། །གདམས་པའི་བདུད་རྩི་ལྷུག་པར་སྩལ། །ནམ་མཁར་སྐྱིལ་ཀྲུང་བཅའ་བ་དང། །རི་ལ་ཐལ་བྱུང་འགྲོ་བ་སོགས། །གྲུབ་རྟགས་
རྫུ་འཕྲུལ་དང་བོ་བསྟན། །དེ་ལ་རྩེས་ཕྲི་ལྕགས་སྤྲེལ་ལོར། །མེ་ཆུ་གཡང་སར་བསྐྱུར་ན་ཡང། །མ་ཚུགས་གྲུབ་རྟགས་བར་བ་བསྟན། །ལྕགས་བྱར་རྒྱལ་ཁམས་ཐམས་ཅད་ལ། །ནད་དང་མེ་ཆུའི་འཇིགས་པ་ལས། །སྐྱོབ་

[011B] །དེ་ལྟར་འགྲོ་དོན་དཔག་མེད་མཛད། །སྔར་གྱི་ལྕགས་ཕོ་སྤྲེལ་གྱི་ལོར། །ས་ཡི་དབང་ཕྱུག་ཧྲོ་པི་ཁའི། །ཞེ་དྲུག་སྟེང་དུ་རྒྱལ་སར་བྱོན། །བཅའ་ཁྲིམས་མཐའ་དག་སྔར་ལས་ཀྱང། །ལྷག་པར་ཕྲ་ཞིང་ཞིབ་ཏུ་
མཛད༑ ༑རྒྱ་ཡི་བོན་པོ་དོའུ་སི་ཡི། །ཡི་གེ་ཕལ་ཆེར་མེ་ལ་བསྲེགས། །ཐུགས་བསམ་དཀར་ཞིང་དད་པ་ཆེ། །ནོར་ལ་མི་བརྒམ་ངག་སྣང་ཆེ། །ལུགས་ཟུང་གཙུག་ལག་ཀུན་ལ་མཁས། །ཕྱོགས་རིས་མེད་པར་ཆོས་བཞིན་དུ། །བྱམས་བརྩེས་
སྐྱོང་བས་མདའ་འབངས་རྣམས། །ཅི་གསུང་གུས་ཉན་བསྟོད་བཀུར་བགྱིད། །འགྲན་ཟླ་མེད་པའི་བསོད་ནམས་ཀྱིས། །རྒྱ་གར་ཕྱེད་དང་ཁ་ཆེའི་མཐའ། །ཚུན་ཆད་ལྷོ་ཤར་བྱང་གསུམ་དུ། །རྒྱ་མཚོའི་མཐས་མཚོན་འཛམ་གླིང་གི། །གསུམ་ཆའི་སྐྱེ་དགུ་
 དབང་དུ་བསྡུས། །དེ་ཡང་རང་དང་རིགས་གཅིག་པའི། །མི་ནི་ཁ་དོག་རྣམ་ལྔ་དང། །ཁྱི་མགོ་ཅན་སོགས་སྡེ་བཞི་དང། །དབྱིབས་དང་གོས་དང་བྱ་སྤྱོད་སོགས། །གཏན་ནས་མི་འདྲའི་མི་རིགས་ནི།།  བདུན་ཅུ་ལྷག་པ་ཡོད་ཅེས་གྲགས། །མཁར་གྲོང་ཆེ་ཆུང་བགྲང་
ཡས་དང། །ཕྱི་བློན་ཉིས་སྟོང་བདུན་བརྒྱ་ལྷག། ནང་བློན་བརྒྱ་དང་ཉེར་གཅིག་ཟེར། །ཆབ་འོག་ལྷ་ཁང་བཞི་ཁྲི་དང། །ཉིས་སྟོང་གསུམ་བརྒྱ་བཅྭོ་བརྒྱད་ཡོད། །འདུས་སྡེ་ཁྲི་ཕྲག་ཉེར་གཅིག་དང། །སུམ་སྡོང་ཆིག་བརྒྱ་ཡོད་ཅེས་བཤད་
ཏཱའི་ཐུང་ལ་སོགས་མཁར་བཞི་བརྩིགས། །དབུ་བླར་འགྲོ་མགོན་ཆོས་ཀྱི་རྒྱལ། །འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དང། །སྐུ་ཚེ་མང་བོར་འབྲེལ་བའི་སྟབས། །ཁྲིར་བཞུགས་ལོ་དེར་ཕོ་བྲང་དུ། །ཆེད་མེད་གུས་པས་སྤྱན་དྲངས་ཚེ། །
འཕགས་པས་སྔོན་གནས་རྗེས་དྲན་པའི། །གསུང་གླིང་མང་པོ་གནང་བ་རྣམས། །ཇི་བཞིན་ཡིག་ཚང་ཁྲོད་གནས་པ། །གཟིགས་པས་ཆེས་ཆེར་དད་པ་ཐོབ། །དགེས་པ་རྡོ་རྗེའི་དབང་ཞུས་ནས། །ཞིང་འདི་རིན་ཆེན་སྣ་བདུན་གྱིས། །བཀང་ལ་

[012A]༄༅། །འགྲན་པའི་འབུལ་ཆེན་དང། །ཁྲི་སྐོར་བཅུ་གསུམ་ཆོལ་ཁ་གསུམ། །རྒྱ་ཡི་མི་ཡུར་ཆེན་པོ་སྟེ། །དབང་ཡོན་རིམ་པ་གསུམ་དུ་ཕུལ། ཀརྨ་པཀཤིའི་རྫུ་འཕྲུལ་ལ། །རྒྱལ་བོས་གཟིགས་པས་ཡ་མཚན་སྐབས། །བཙུན་མོས་འཕགས་
པའི་སྙན་བསྐུལ་བས། །རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་བསྟན། །རྒྱལ་བོས་མི་ཕྱེད་དད་ཐོབ་སྟེ། །ཏིའི་ཤྲཱིའི་མཚན་གསོལ་གསེར་ཐམ་ཕུལ། །གཞན་ཡང་རྒྱལ་བོས་ཞུས་པ་བཞིན། །སོག་ཡིག་འཁོར་མ་གྲུ་བཞི་བཟོས། །རྒྱ་
གར་ཡུལ་ནས་རིང་བསྲེལ་དང། །རྟེན་གསུམ་མང་བོ་སྤྱན་དྲངས་ཏེ། །གཙུག་ལག་ཁང་ཡང་མང་ཙམ་བཞེངས། །དགེ་འདུན་སྡེ་དང་འཆད་ཉན་དང། །བསྒོམ་སྒྲུབ་བྱེད་སྲོལ་ཆེར་བཙུགས་པས། །བསྟན་པ་ཉི་ལྟར་གསལ་མཛད་དེ།།
ཧོར་གྱི་ཚུལ་དུ་ཉི་ཤུ་དང། །རྒྱ་ཡི་ལུགས་གྱིས་བཅོ་ལྔ་སྟེ། །སྒང་ལོ་སོ་ལྔར་བསྟན་སྲིད་ཀྱི། །གདུགས་དཀར་སྲིད་རྩེར་བསྒྲེང་བ་ཡི། །གྲགས་སྙན་སྲིད་གསུམ་དྲེགས་ལྡན་གྱི། །ཡིད་ཀྱི་བརྟན་པ་འཕྲོག་བཞིན་པར། །དགུང་ལོ་གྱ་
གཉིས་མེ་སྤྲེལ་ལ། །ལྷ་ཡུལ་དགའ་སྟོན་མྱོང་ཕྱིར་གཤེགས། །དེ་ནས་རྒྱལ་པོ་ཨུལ་ཇེ་ཐུ། །མེས་པོ་གཤེགས་རྗེས་རྒྱལ་སྲིད་བཟུང། །རྒྱལ་ཐམ་གཡུང་དྲུང་རིན་པོ་ཆེ། །ཕྱག་ཏུ་འབྱོར་ཞིང་ས་སྐྱ་ནས། །ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་
ཟེར་གྱི། །མཚན་ཅན་སྐྱེས་མཆོག་གདན་དྲངས་ཏེ། །དབུ་བླར་བསྟེན་ཅིང་བསྟན་སྲིད་གཉིས། །བགྲང་གཞི་བཅུ་གཅིག་བསྐྱངས་ཏེ་གཤེགས། །དེ་ནས་ཧའི་སང་ཁུ་ལུག་གིས། །རབ་བྱུང་ལྔ་པའི་ས་སྤྲེལ་ལ། །རྒྱལ་སར་བཞུགས་ནས་
ཀུན་མཁྱེན་པ། །མཆོད་གནས་མཛད་ཅིང་སངས་རྒྱས་ཀྱི། །བཀའ་དང་དགོངས་འགྲེལ་བསྟན་བཅོས་རྣམས། །ཧོར་གྱི་སྐད་དུ་བསྒྱུར་ཅིག་ཅེས། །ཞུས་པས་སྐྱ་པཎྱི་ཏའི། །སོག་ཡིག་ཕྱི་མོ་ཞེ་བཞིའི་སྟེང། །ཡི་གེ་ཤིན་ཏུ་མང་པོ་ཞིག།།

[012B] །རྒྱལ་བའི་གསུང་རབ་སོག་སྐད་དུ། །བསྒྱུར་བའི་སྲོལ་བཟང་གསར་དུ་ཕྱེ། །བསྟན་འགྲོའི་དོན་ཡང་རྒྱ་ཆེར་མཛད། །ཧོར་ཡུལ་ཡོངས་ལ་སྐུ་དྲིན་ཆེ། །རྒྱལ་བོས་བསྟན་སྲིད་ལུགས་གཉིས་ཀྱིས། །ལོ་བཞིའི་
བར་དུ་བསྐྱངས་ཏེ་གཤེགས། །དེ་རྗེས་རྒྱལ་པོ་པོ་ཡན་ཐཱོ། །བདག་ཆེན་དོན་ཡོད་རྒྱལ་མཚན་དང། །མཁས་དབང་མཚམས་རྗེ་འཇམ་དབྱངས་གཉིས། །བསྟེན་ཅིང་ལོ་དཀུར་བསྟན་སྲིད་བསྐྱངས། །དེ་སྲས་ག་འགེན་རྒྱལ་བོ་ཡིས། །ས་སྐྱ་ཀུན་
དགའ་བསོད་ནམས་བསྟེན། །དེ་རྗེས་ཡི་སུན་ཐེ་མུར་གྱིས། །ས་སྐྱ་ཀུན་དགའ་བསོད་ནམས་དང། །སོག་པོའི་ལོ་ཙཱ་ཤེར་སེང་གཉིས། །གསུང་རབ་མང་པོ་བསྒྱུར་དུ་བཅུག་དེ་ནས་རྒྱལ་པོ་རིན་ཆེན་འཕགས། །ས་སྐྱ་རིན་ཆེན་དབང་བོ་
མཆོད། །དེ་རྗེས་མའི་ཙུང་རྒྱལ་པོ་ཡིས། །བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན་བསྟེན། །དེ་ནས་རྒྱལ་པོ་ཇི་ཡཱ་ཐཱོ། །ས་སྐྱ་ཡེ་ཤེས་རིན་ཆེན་དང། །ཀརྨ་རང་བྱུང་རྡོ་རྗེ་གཉིས། །གདན་འདྲེན་དམ་ཆོས་རྒྱ་ཆེར་གསན། །དེ་ནས་རྒྱལ་པོ་རིན་ཆེན་པ་ལ།།
བླ་མ་སངས་རྒྱས་དཔལ་ལ་བསྟེན། །དེ་རྗེས་ཐོ་ཀཱན་ཐེ་མུར་གྱིས། །ས་སྐྱ་ཀུན་དགའ་བློ་གྲོས་དང། །ཀརྨ་རོལ་པའི་རྡོ་རྗེ་གཉིས། །སྤྱན་དྲངས་ཆོས་ཞུས་ལུགས་ཟུང་གིས། །རྒྱལ་སྲིད་བསྐྱངས་ཏེ་བཞུགས་པ་ལ། །སྡིག་གྲོགས་ཚིག་
འཇམ་གཡོ་སྒྱུ་ཅན། །རྒྱ་བློན་ཛཱུ་གེས་དབུ་བསྐོར་བས། །ནང་བློན་གཙོ་བོ་ཐོག་ཐོ་ཧོ། །ཐས་ཅི་གསོད་དུ་བཅུག་པ་སོགས། །མཛད་སྤྱོད་ལོག་པའི་འཕྲལ་རྐྱེན་དང། །སྤྱི་སྒོས་བསོད་ནམས་ཟད་པའི་རྒྱུས། །རབ་བྱུང་དྲུག་པའི་ས་སྤྲལ་
ལོར། །སོག་པོ་ཙམ་གྱི་ཕྱོགས་མ་གཏོགས། །རྒྱལ་སྲིད་ཕལ་ཆེར་ལག་ནས་ཤོར། །དེ་ནས་རྒྱལ་རབས་བཅུ་དྲུག་དང། །སྒང་ལོ་བརྒྱ་དང་རེ་དགུའི་རིང། །བྱང་ཕྱོགས་ཧོར་གྱི་སྐྱེ་བོ་རྣམས། །ལས་སུ་སྡིག་ཏོ་མ་དགེ་དང། །ཟས་སུ་ཤ་
[013A]༄༅། །ཁྲག་ལོངས་སྤྱོད་པའི། །མུན་གླིང་ལང་ཀ་པུ་རིར་འཕོས། །དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཆེ། །རྩོད་ལྡན་དུས་ཀྱི་འཁོར་ལོས་བསྒྱུར། །ཨལ་ཐམ་གེ་གའེན་རྒྱལ་པོ་ཉིད། །རབ་བྱུང་དགུ་པའི་མེ་ཡོས་ལ། །བལྟམས་ནས་ཐུ་མེད་ཕལ་ཚེས་
གྱི། །རྒྱལ་སྲིད་བཟུང་ནས་དཔུང་རྩལ་གྱིས། །རྒྱ་བོད་ཧོར་གསུམ་དབང་དུ་བསྡུས། །འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པའི། །བསྟན་པ་ཕྱོགས་མཐར་རྒྱས་པའི་སླད། །རིང་ནས་སྨོན་པའི་མཐུ་བརྟས་པས། །སྙིང་རྗེའི་ལྷ་མཆོག་པར་དཀར་འཆང་
དུར་སྨྲིག་རྣམ་རོལ་ཐམས་ཅད་མཁྱེན། །རྒྱལ་དབང་བསོད་ནམས་རྒྱ་མཚོ་ལ། །གསེར་ཡིག་མངགས་པས་གདན་འདྲེན་ཞུས། །དེ་ཚེ་རྒྱལ་དབང་རིན་པོ་ཆེས། །བཀའ་གདམས་སྤྲུལ་པའི་གླེགས་བམ་ནས། །མཐའ་འཁོབ་བྱང་ནས་
བྱང་ཕྱོགས་ཀྱི། །མགོན་མེད་མ་རུང་གདུལ་བྱ་རྣམས། །འདུལ་བའི་དོན་དུ་སྐུས་བྱོན་པར། །ལུང་བསྟན་དོན་དང་ཐུགས་བསྐྱེད་བཞིན། །དབུས་གཙང་དག་པའི་ཞིང་ཁམས་ནས། །མེ་མོ་གླང་ལོར་ཆིབས་ཁ་བསྒྱུར། །ཉི་འོག་བསྟན་
འགྲོའི་ཞིང་ས་ལ། །ཕན་བདེའི་གྲུ་ཆར་འབེབས་བཞིན་པར། །རྨ་ཆུ་བདེ་བར་བརྒལ་བ་ན། །ནུབ་གཅིག་ཆོས་སྐྱོང་བེག་ཙེ་དེས། །སོག་པོའི་ལྷ་འདྲེ་རྔ་མོང་རྟ། །བྱི་ལ་སོགས་ཀྱི་མགོ་བརྙན་ཅན། །མང་པོ་ཁྲིད་ནས་འོངས་པ་ལ། །དམ་ལས་
བཏགས་ཤིང་བཀའ་བསྒོས་པས། །ཕྱིན་ཆད་ཆོས་བྱེད་མི་རྣམས་ལ། །གནོད་མི་བྱེད་ཅེས་མནའ་བྲོ་བོར། །དེ་ནས་རབ་བྱུང་བཅུ་པ་ཡི། །ས་ཕོ་སྟག་ལ་ཕན་ཚུན་ནས། །ཡོན་མཆོད་ཉི་ཟླ་ཟུང་གཅིག་མཇལ། །གཉིས་ཀ་དགྱེས་ཤིང་
སྔོན་གྱི་གནས། །དྲན་པའི་གསུང་གླིང་མང་དུ་མཛད། །སྲིད་ན་དཀོན་པའི་རིན་ཆེན་རྣམས། །བློ་ངོར་ཤོང་དཀའ་ཙམ་དུ་འབུལ། །ཐུགས་རྗེ་ཆེན་པོའི་བཟླས་ལུང་གནང། །ཆོས་སྲིད་བཞེད་དོན་མཐའ་ངག་ཞུས། །རྒྱལ་པོས་ཉི་མ་དེ་ཉིད་ནས་

[013B] །སྔར་ནས་སོག་པོ་ཤི་བའི་རྗེས། །ཆུང་མ་རྟ་སོགས་སྲོག་གཅོད་པའི། །སྲོལ་ངན་ཕྱིན་ཆད་མི་བྱེད་པར། །བསང་བྱ་རྟ་ཕྱུགས་དེ་ཡི་སྟེང། །ཇི་ཙམ་བློས་འཚམ་འབུལ་བར་བཅས། །བླ་མ་དགེ་འདུན།།
ལ་ཕུལ་ནས། །སྐྱབས་འཇུག་བསྔོ་བ་སྨོན་ལམ་ཞུ། །བླ་མ་རབ་བྱུང་རྟགས་ཅན་ལ། །བཙོག་བརྡུང་ལ་སོགས་བྱེད་མི་རུང། །ཨོང་ཀོད་ཐམས་ཅད་མེ་ལ་བསྲེགས། །ཚབ་ཏུ་མགོན་པོའི་སྐུ་རེ་འཛིན། །དེ་ལ་དཀར་མངར་གསུམ་མ་གཏོར།།
ཤ་དང་ཁྲག་གིས་མཆོད་མི་རུང། །གལ་ཏེ་ཁྲིམས་འདི་ལས་འགོངས་ན། །ཤི་བའི་རྗེས་སུ་མི་བསད་པ། །དེ་ནི་ཁྲིམས་ཀྱིས་སྲོག་དང་འབྲལ། །རྟ་ཕྱུགས་བསད་ན་དེ་ཡི་ནོར། །ཡོད་དོ་ཅོག་ནི་ཁྲིམས་ཀྱིས་འཕྲོག་རབ་བྱུང་རྣམས་ལ་
ལག་བཞག་ན། །ཁྲིམས་ཀྱིས་གཞི་མ་ཐམས་ཅད་གཏོར། །ཨོང་ཀོད་མེ་ལ་མ་བསྲེགས་ན། །ཁྲིམས་ཀྱིས་ཁྱིམ་དེ་རྨེག་མེད་བཅོམ། །ལོ་ཟླའི་ཕྱུགས་མཆོད་མི་མཆོད་ན། །གང་བསད་དེ་ཡི་བཅུ་འགྱུར་འཕྲོག་གཞན་ཡང་སྲོག་ཅོད་
བརྐུ་འཕྲོག་སོགས། །སྡིག་པ་སྤོང་ཞིང་དག་ལ་འབད། །རྒྱུན་པར་སྐྱབས་འགྲོ་མ་ཎྱི་བགྲང། །ཉ་སྟོང་བརྒྱད་ལ་བསྙེན་གནས་བསྲུང། །མདོར་ན་བོད་ཡུལ་དབུས་གཙང་དུ། །ཇི་ལྟར་བྱ་བ་དེ་ལྟར་དགོས། །ཞེས་པའི་བཀའ་ཁྲིམས་
བཙན་པོ་ཡི། །དབྱར་རྔ་ཕྱོགས་བཅུར་སྒྲོགས་དང་ལྷན། །རྒྱལ་དབང་མཆོག་གི་འཕྲིན་ལས་ཀྱི། །སྤྲིན་བཅུད་ཆད་མེད་འབབས་པ་ལས། །བྱང་ཕྱོགས་ཧོར་གྱི་སྐྱེ་དགུ་ཡི། །ལས་ཉོན་ཚ་གདུང་བསིལ་དང་ལྷན། །ཕན་བདེའི་ལོ་ཏོག་རྒྱས་པ་ལས།།
ཆོས་ཀྱི་མུ་གེ་སེལ་བར་བྱས། །དེ་ནས་རྒྱལ་དབང་རིན་པོ་ཆེར། །རྡོ་རྗེ་འཆང་གི་ལས་ཀ་དང། །གསེར་ཐམ་འབྲུག་སྡེར་ལྔར་མཚན་ཕུལ། །རྒྱལ་དབང་གིས་ཀྱང་རྒྱལ་པོ་ལ། །ལུང་བསྟན་གནང་སྐྱེས་ངོ་མཚར་བཅས། །ཆོས་རྒྱལ་ལྷ་

[014A]༄༅། །ཡི་ཚངས་ཆེན་ཞེས། །མངའ་གསོལ་གཟེངས་བསྟོད་རྒྱ་ཆེར་མཛད། །རྒྱལ་རིགས་གསུམ་སོགས་སྟོང་བརྒལ་བ། །རབ་ཏུ་བྱུང་ཞིང་བསྙེན་བར་རྫོགས། །དེ་ནས་རྒྱལ་པོས་རང་ཡུལ་དུ། །ཕེབས་ནས་ལོ་ལྔར་བསྟན་སྲིད་
ཀྱི། །དོན་ཀུན་རྒྱལ་བའི་དབང་པོ་ཡི། །བཀའ་བཞིན་ལེགས་པར་བསྒྲུབས་པའི་མཐར། །བཙུན་མོ་སྲས་བློན་འབངས་རྣམས་ལ། །ནམ་ཡང་བླ་མ་དཀོན་མཆོག་གི་ཕྱོགས་སུ་གནོད་པ་མ་བྱེད་ཅིང། །ཀུན་གཟིགས་རྒྱལ་བའི་དབང་
པོ་ཉིད། །མྱུར་བར་ཡུལ་འདིར་སྤྱན་དྲངས་ཏེ། །བསྟན་པ་དང་བར་བྱ་དགོས་པའི། །བཀའ་སློབ་ཁྲིམས་བཙན་ཞལ་ཆེམས་བཅས། །ཡི་གེར་བྲིས་ཏེ་བཞག་མཛད་ནས། །རང་ཉིད་དག་པའི་ཞིང་དུ་གཤེགས། །དེ་ནས་སེང་གེ་
དའུ་གུ་རུ། །རྒྱལ་སར་བཞུགས་ནས་བཀའ་མཆེམས་བཞིན། །རྒྱལ་དབང་མཆོག་སྤྲུལ་བསིལ་སྦྱིན་མཁན། །སྙིང་སྟོབས་རྡུལ་གྱི་ཁ་ལོ་བས། །མཐའ་འཁོབ་ཤར་རིའི་རྩེར་དྲངས་ཏེ། །དགེ་ལེགས་སྣང་བས་ཀུན་ཁྱབ་ཅིང།།
ཐུབ་བསྟན་ཀུན་ད་རྒོད་པ་ལས། །ཁྲག་མཚོ་འོ་མར་བསྒྱུར་བ་དང། །མུན་གླིང་དཀར་པོར་བྱས་པ་ཡི། །རྣམ་ཐར་སྒྲ་འཛིན་ཡུལ་གྱུར་ཚེ། །སྲོག་གི་ནས་གར་བུས་བྱས་མིན་ན། །དད་པའི་སྦུ་ལོང་ཅིས་མི་གཡོ། །དེ་ནས་ས་ཕོ་བྱི་བའི་
ལོར། །རྒྱལ་དབང་ཀུན་གཟིགས་རྡོ་རྗེ་འཆང། །གཟུགས་སྐུ་རགས་པའི་དཀྱིལ་འཁོར་ནས། །ལོངས་སྐུ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུས། །རྗེ་བཙུན་འཇམ་དཔལ་སྙིང་པོའི་དྲུང། །རེ་ཞིག་བྱོན་ནས་སོག་ཡུལ་འདིར། །དྲི་མེད་ཞྭ་སེར་རིང་ལུང་
མཆོག་སྲིད་མཐར་རྒྱས་པའི་དོན་དུ་སླར། །རྒྱལ་དབང་མཆོག་སྤྲུལ་ཟླ་མེད་པ། །མཐུ་སྟོབས་ཡོན་ཏན་རྒྱ་མཚོ་དེ། །ཨལ་ཐན་རྒྱལ་པོའི་གདུང་བརྒྱུད་དུ། །བསམས་བཞིན་ངོ་མཚར་ལྟས་བཅས་བལྟམས། །དེ་ཡི་མཐུ་ལས་ལྷག་

[014B] །ནང་གི་ཚོ་ཆེན་ཞེ་དགུ་དང། །ཕྱི་ཡི་ཚོ་ཆེན་ང་བདུན་ཞེས། །ཡོངས་སུ་གྲགས་པས་མཚོན་པ་ཡི། །ཆེན་པོ་ཧོར་གྱི་ཡུལ་གྲུ་འདི། །མཉམ་མེད་རི་བོ་དགེ་ལྡན་དང། །ཐུན་མོང་མིན་པའི་ཡོན་མཆོད་དུ། །འབྲེལ་ནས་མདོ་སྨད་
དབུས་གཙང་གི་མདོ་སྔགས་བསྟན་པའི་སྲོག་འཛིན་པའི། །མཁས་གྲུབ་ཤ་སེར་རུས་སེར་ཚོགས། །རིམ་པར་བྱོན་པའི་བཀའ་དྲིན་དང། །འདིན་ཡང་སྐྱེ་སྤྲུལ་བཤེས་གཉེན་མཆོག་ས་ཡི་འདྲེག་ལྟར་བྱུང་བའི་མཐུས། །དེང་སང་
དུས་ཀྱི་སྙིགས་མར་ཡང། །བཤད་སྒྲུབ་བསྟན་པའི་སྒྲོན་མའི་འོད། །ལྷག་གེར་གསལ་བ་འདི་ཡིན་ནོ།།    ༈    །།རིགས་ཀུན་ཁྱབ་བདག་ཧེ་རུ་ཀ་སྤྲུལ་པའི་ཟློས་གར་མཛད་པའི་ཞིང། །བྱང་ཕྱོགས་ཧལ་ཧའི་རྒྱལ་བརྒྱུད་ནི། །
སྟོབས་ཀྱི་འཁོར་བསྒྱུར་ཆིང་གི་སེའི། །རྒྱལ་རབས་ཉི་ཤུ་རྩ་དགུ་པ། །བ་ཐུ་མུང་ཁུ་ཏ་ཡན་ཧཱན། །དེ་ཡི་རིགས་སྲས་བཅུ་པ་ནི། །ཙ་ལའི་ར་ཧུང་ཐས་ཅི་ཡིན། །དེ་ལ་སྲས་བདུན་མངའ་བ་ལས། །གསུམ་པ་ཨུའི་ཇིང་ནོ་ཡོན་དང།།
དེ་སྲས་ཐུ་བོ་ཨ་པུ་ཐའི། །རྒྱལ་པོ་ཞེས་གྲགས་གཡུལ་ངོན་བརྟན། །དེ་ཡིས་དམག་དཔུང་ཆེར་བཏེག་ནས། །ཨོའི་རྡོ་ཐམས་ཅད་དུ་བསྡུས། །རྒྱལ་དབང་བསོད་ནམས་རྒྱ་མཚོ་ལ། །མཁར་སྔོན་ཕྱོགས་སུ་མཇལ་བར་བྱོན། །
ཕན་ཚུན་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས། །གསེར་དངུལ་ནོར་སྣ་རྔམ་ཅན་ཕུལ། །ཞལ་གདམས་རྟེན་སྐལ་གནད་ཅན་དང། །རྡོ་རྗེ་རྒྱལ་པོའི་ཆོ་ལོ་སྩལ།  གང་དེར་གདན་འདྲེན་ཞུས་པའི་ངོར། །ཡབ་མེས་གོང་མའི་མཆོད་གཞིས་ཀྱི། །ཞབས་ཏོག་བསྒྲུབ་ན་
བསྟན་སྲིད་ཟུང། །རང་གིས་རྒྱས་པར་འགྱུར་ངེས་ཀྱི། །ལུང་བསྟན་སྩལ་བཞིན་རང་ཡུལ་དུ། །སྔོན་དུས་ཆིང་ལྷ་ཁང་རྟེན་དང་བརྟེན་པ་བཅས། གཞི་ནས་གསར་དུ་གསོལ་མཛད་པའི། ཞབས་ཏོན་ཕུལ་ཕྱིན་བསྒྲུབས་པའི་དོན། ཕྱག་མཆོད་བསྐོར་ལ་བརྩོན་པ་དང། དགེ་སྦྱོང་བླ་མའི་གནས་ལྟ་བུར། བསྟེན་བཀུར་གཟབས་ཅིང་བོད་སོག་གི།  །ཡི་གེ་སློབ་ཏུ་འཇུག་པ་སོགས། །དམ་པའི་ཆོས་ཀྱི་སྲལ་གཏོད་དེ། །དགུང་ལོ་སོ་ལྔར་གནམ་དུ་གཤེགས། །དེ་ནས་རྒྱལ་རབས་
།། ཕྱིས་སུ་ཐོ་ཀཱན་ཐུ་མེར་གྱིས། །རེ་ཞིག་བདག་གིར་བཟུང་བའི་གནས། །སོག་པོའི་ཡུལ་གྱི་རྡོ་རྗེ་གདན། །ལྷ་ལྡན་གཉིས་པ་དང་མཚུངས་པ། །ཨེར་ཏེ་ནིར་གྲགས་རྗོ་བོ་ཡི། །གནྡྷོ་ལ་རྙིང་བཤིག་སོང་བར། །རབ་བྱུང་བཅུ་པའི་མེ་ཁྱི་ལོར།།།

[015A]༄༅། །གསུམ་པའི་སྐབས། །ཝ་ཆིར་པ་ཐྭོ་ཐུ་ཤཻ་ཐུ། །རྒྱལ་པོ་མགོན་པོ་རྡོ་རྗེ་ཞེས། །དཔའ་མཛངས་རྟུལ་ཕོད་ལྡན་པ་དང། །བསྟན་སྲིད་གཉིས་ཀར་མཁྱེན་ཡངས་བྱུང། །ཡབ་མེས་གོང་མའི་རྗེས་ཞུགས་ཏེ། །
ཡ་རབས་སྤྱོད་ཚུལ་ལ་གནས་ངོས། །བླ་མ་དཀོན་མཆོག་ལ་མཆོད་ཅིང། །ཨལ་ཐན་རྒྱལ་པོའི་བཀས་བཅད་བཞི། །དགེ་བཅུའི་ཁྲིམས་སྲོལ་བསྐྱངས་
པ་ལས། །བསྟན་པའི་སྐྱ་རེངས་ཤར་བའི་སྐབས། །དང་པོའི་སངས་རྒྱས་རྒྱུད་ཆེན་ལས། །གྲུབ་པའི་འཁོར་བསྒྱུར་ཀཧྣ་པའི། །ལྷན་སྐྱེས་བདེ་སྟོང་ཡེ་ཤེས་ལས། །མ་འོངས་ལྔ་བརྒྱ་ཐ་མའི་དུས། །བཤེས་གཉེན་རྡོ་རྗེ་འཛིན་པ་
མང། །འབྱུང་བར་ལུང་བསྟན་ དུས་བབས་  བཞིན། །ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་མཆོག་མི་ཡི་གཟུགས་ཀྱིས་རྣམ་རོལ་པ། །བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་རྗེ། །རབ་དྲག་ཤིང་མོ་ཕག་གི་ལོར། །ཡབ་རྗེ་རྒྱལ་བ་གཉིས་པཱི་
བསྟན། །ཕྱོགས་མཐར་འཛིན་སྐྱོང་སྤེལ་པའི་སླད། །མགོན་པོ་རྡོ་རྗེ་རྒྱལ་པོ་ཡི། །སྲས་སུ་བསམས་བཞིན་འཁྲུངས་པ་ལས། །ཧལ་ཧའི་ལྗོངས་ཀྱི་སའི་ཐིག་ལེར། །བྱང་ཕྱོགས་བསྟན་པའི་ཉི་མ་ཤར། །དགུང་ལོ་གསུམ་པར་ཐུགས་
ཐོག་ནས། །མཚན་བརྗོད་ཞལ་འདོན་མཛད་པ་དང། །རྒྱ་བོད་ཕལ་སྐད་རང་བཞིན་གྱིས། །མཁྱེན་དང་ཐོལ་བྱུང་བཀའ་རྩོམ་སོགས། །ངོ་མཚར་མཛད་པ་མང་བར་བརྟེན། །གངས་ཅན་གྱལ་བ་ཡབ་སྲས་དང། །ལྷ་ཆེན་ཚངས་པའི་བཀའ་

[015B] །ཀུན་མཁྱེན་ཏཱ་ར་ནཱ་ཐ་ཡི། །སྤྲུལ་སྐུར་ངོས་འཛིན་མཛད་པ་ལས། །འཇམ་དབྱངས་སྤྲུལ་པའི་སྐུ་ཞེས་པའི། །སྙན་པའི་རོལ་མོ་ནོར་འཛིན་ཁྱབ། །གསུམ་པའི་སྐབས་དེར་གཙུག་ཕུད་ཞུས། །ལྔ་པའི་སྟེང་དུ་ཁྲི་འདོན་
མཛད། །བདུན་པར་རབ་བྱུང་ཚུལ་ཁྲིམས་བཞེས། །མཁས་བཙུན་བྱམས་གླིང་ནོ་མིན་ཧན། །དབེན་ས་སྤྲུལ་སྐུ་རིན་པོ་ཆེ། །ཡོངས་འཛིན་ནམ་མཁའ་བསོད་ནམས་གྲགས། །རིམ་པར་བསྟེན་ནས་མདོ་སྔགས་ཀྱི། །ཆོས་བཀའ་མང་
པོ་གསན་བཞེས་ཀྱིས། །ལུང་རྟོགས་ཡོན་ཏན་ནོར་པུ་ཡིས། །ཐུགས་ཀྱི་གན་མཛོད་ཡོངས་སུ་གཏམས། །བཅོ་ལྔ་བཞེས་པ་ས་གླང་ལ། །དབུས་གཙང་དག་པའི་ཞིང་དུ་ཕེབས། །གནས་དང་རྟེན་གསུམ་དགེ་འདུན་སྡེ། །ཀུན་ལ་
གཟིགས་མཇལ་ཕྱག་མཆོད་དང། །ཐུགས་སྨོན་བསྙེན་བཀུར་ཞིབ་རྒྱས་མཛད། །རྒྱལ་བ་ཡབ་སྲས་རྣམ་གཉིས་ལས། །ཟབ་རྒྱས་གདམས་པའི་ཨ་མྲི་ཏ། །བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན། །པཎ་ཆེན་སྣང་མཐའི་ལུང་བསྟན་
བཞིན། །ཧལ་ཧར་བྱོན་ནས་ཤིང་རྟའི་ལོར། །དགའ་ལྡན་བཤད་སྒྲུབ་གླིང་ཞེས་པའི། །དགོན་པ་བཏབ་པའི་དབུ་བཙུགས་ནས། །ཕྱི་ལོར་གསང་སྟབས་བོད་དུ་བྱོན། །བཞེད་དོན་མཐའ་དག་རྫོགས་ཏེ་སླར། །ཕེབས་ནས་ཐུགས་
དམ་ཉམས་བཞེས་དང། །སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས་པ་སོགས། །འཁོར་ལོ་གསུམ་གྱི་མཛད་འཕྲིན་གྱིས། །མཁའ་ཁྱབ་བསྟན་དང་འགྲོ་བ་ཡི། །མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་གྱི། །དམ་པར་འཚོ་ཞིང་གཞེས་པ་ལ།།
གང་གི་གསང་གསུམ་མཛད་འཕྲིན་ལ། །ལོག་པར་འཁུ་ཞིང་འགྲན་པ་ཡི། །སྐལ་ཆད་སྐྱེ་བོ་ལོག་སྨོན་ཅན། །ཨོའི་རོད་དགའ་ལྡན་པོ་ཤོག་ཐུས། །སྐུར་ཞུས་ཡི་གེ་ཕུལ་བར་བརྟེན། །རབ་བྱུང་ཉི་མའི་ས་འབྲུག་ལོར། །ཧལ་

[016A]༄༅། །ཧ་ཨོའི་རོད་ཐཱབ་པ་ལས། །ཨོའི་རོད་ཕྱོགས་ཀྱི་དཔུང་དར་བས། །ཧལ་ཧ་ཚོ་བདུན་འུར་འདེད་ལ། །བཏང་ནས་དགོན་ཁག་ཕལ་ཆེར་གཏོར། །དེ་ཚེ་སྐྱབས་མགོན་དམ་པ་ཉིད། །གསང་སྟབས་ཞབས་ཕྱི་བརྒྱ་ལྷག་བཅས།།
ཧ་པ་ཧ་གཡོན་རུའི་ས་ཆར་བྱོན། །མི་སྣ་ཆེད་དུ་མངགས་པ་ལས། །གོང་མ་བདེ་སྐྱིད་རྒྱལ་པོ་ཡི། །གསེར་གྱི་སྙན་དུ་སྒྲོན་པ་ན། །གོང་མས་དགྱེས་གཟིགས་དཔེ་མེད་ཀྱིས། །བཀའ་བློན་དམག་བཅས་གཏང་བ་དེས། །པོ་ཤོག་ཐུ་
པ་དམག་བཅས་ཀྱི། །མཐའ་ནས་བསྐོར་ཚི་པོ་ཤོག་ཐུ། །རང་ཉིད་ནང་འཁོར་ཉུང་ཤས་བཅས། །དམག་དཔུང་ཁྲོད་ནས་ཤོར་ཐོན་ཀྱང། །ཤུལ་དུ་རང་གི་རྒྱལ་སྲིད་ནི། །ཚ་བོ་རབ་བརྟན་གྱིས་འཕྲོགས་པས། །ཁ་ཤ་རི་པོའི་རྩེ་
མོར་དང། །ཉ་ཤ་རྒྱ་མཚོའི་གཏིང་སོར་བའི། །དཔེ་ལྟར་ལྔ་པའི་ལམ་དུ་སོང། །དེ་ནས་ལྕགས་མོ་ལུག་གི་ལོར། །འཇམ་དབྱངས་གོང་མ་མཚོ་བདུན་དུ། །ཕེབས་དུས་སྐྱབས་མགོན་དམ་པ་ཉིད། །ཧལ་ཧའི་རྒྱལ་པོ་དཔོན་ཁག་
བཅས། །གོང་མར་མཇལ་ཞིང་ཧལ་ཧ་ཚོ། །གོང་མ་ཆེན་པོའི་མངའ་འབངས་སུ། །བཅུག་པ་གནང་སྟེ་ཆོས་སྲིད་གཉིས། །བརྟན་པའི་བཀའ་དྲིན་མཆོག་གིས་བསྐྱངས། །དེ་ཚེ་འཇམ་དབྱངས་གོང་མ་དང། །རང་ཅག་སྐྱབས་མགོན་
དམ་པ་གཉིས། །པདྨོའི་གཉེན་དང་པདྨོ་བཞིན། །ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པ་ལས། །འཛམ་བུའི་གླིང་ན་ཆེ་བ་ཡི། །བླ་མར་བཀུར་ཏེ་བདག་རྐྱེན་དང། །གཟེངས་བསྟོད་དཔེ་ཟླ་མེད་པ་མཛད། །ལོ་དེའི་དགུན་ཁ་པེ་ཅིང་དུ། །གོང་མའི་
བཀའ་ཡིས་སྤྱན་དྲངས་བཞིན། །བྱོན་ཏེ་ཕན་ཚུན་ཆོས་སྲིད་ཀྱི། །བཞེད་དོན་ཕུན་ཚོགས་བསྒྲུབས་ཚར་ནས། །ཆུ་སྤྲེར་རང་གི་གདན་སར་ཕེབས། །འཇམ་དབྱངས་གོང་མ་ཆེན་པོ་དང། །སྐྱབས་མགོན་མཆོག་གི་ཐུགས་རྗེ་ཡིས།།

[016B] །རང་རང་ཡུལ་ལ་དབང་བཙན་གྱུར། །གོང་མའི་བཀའ་བཞིན་ཡང་རང་ཡང། །ཕོ་བྲང་ཆེན་པོར་བྱོན་པ་ལ། །འཇམ་དབྱངས་གོང་མ་ཆེན་པོས་ཀྱང། །ཟབ་གསང་དམ་ཆོས་གསན་ཞེས་གནང།།
གཞན་ཡང་གོང་མ་ཆེན་པོ་ནས། །རྗེ་བཙུན་དམ་པ་ལས་ལྷག་པའི། །བསྟན་འཛིན་སྐྱེས་བུ་དམ་པ་དང། །ཧལ་ཧ་ཚོ་བདུན་ལས་ལྷག་པའི། །མི་བཟང་རྣམ་པ་མ་གཟིགས་ཚུལ། །ཡང་ཡང་བཀའ་ལས་གསུང་བར་གྲགས། །དེ་ནས་མེ་
ཕོ་ཁྱི་ཡི་ལོར། །རྒྱལ་དབང་མཆོག་གི་ཐུགས་བཞེད་བཞིན། །དགོན་པ་སྤོར་ཏེ་ནས་དཀར་གྱི། །འདུ་ལང་ཆེན་པོ་གསར་བཞེངས་མཛད། །དེ་ལ་ཁུ་རལ་ཆེན་མོར་གྲགས། །དེ་ནས་རྟེན་གསུམ་བཞེངས་པ་དང། །ཕྱག་མཆོད་ཐུགས་དམ་
ཉམས་བཞེས་དང། །དགེ་འདུན་སྡེ་ལ་སྙིན་བཀུར་ཞིང། །མཆོག་དམན་ཡོངས་ལ་རིས་མེད་པར། །གང་ལ་གང་འཚམ་དམ་ཆོས་ཀྱིས། །ཡིད་ཀྱི་རེ་འདོད་བསྐང་བ་སོགས། །སྐུ་མཆེད་གསུམ་གྱི་རྣམ་ཐར་གྱིས། །མཐའ་འཁོབ་
ཡུལ་འདིར་དུས་ཀྱི་ཐར། །བློ་བཟང་འཇམ་དཔལ་སྙིང་པོ་ཡི། །མདོ་སྔགས་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་སྲིད་པའི་རྩེ་མོར་བསྒྲེང་མཛད་པའི། །མཚན་དོན་མཐུན་པའི་རྣམ་ཐར་འདིས། །འཇམ་དབྱངས་ཆོས་རྗེའི་མཚན་ཅན་དེར།།
ཡབ་རྗེ་རྒྱལ་བ་གཉིས་པ་ཡི། །མཛད་འཕྲིན་ནམ་མཁའི་མཐར་མཉམ་པའི། །སྲས་མཆོག་ཡིན་པར་ད་གཟོད་འཁུམས། །དེ་ནས་དགུང་ལོ་གྱ་དགུ་པ། །ཆུ་ཡོས་ལོ་ལ་པེ་ཅིང་དུ། །རེ་ཞིག་ཐུན་མོང་གདུལ་བྱའི་ངོར། །གཟུགས་སྐུའི་
བཀོད་པ་བསྡུས་ཚུལ་བསྟན། །སྐྱབས་མགོན་དམ་པ་འདི་ཉིད་ཀྱི། །བཀའ་དྲིན་སྤྱི་དང་ལྷག་པར་ཡང། །ཧལ་ཧ་ཨོའི་རོད་རྣམ་པ་གཉིས། །མི་རབས་དགུ་ཡི་བར་དག་ཏུ། །ཕན་ཚུན་འཁྲུགས་འཛིང་བྱས་པ་ཡི། །འཁོན་འཛིན་དམྱལ་བའི་མེ་
[017A]༄༅། །འབར་བ། །དམིགས་མེད་ཐུགས་རྗེའི་སྦྲང་ཆར་གྱིས། །གཞིལ་བར་མཛད་པས་ད་ལྟའི་བར། །དམག་འཁྲུང་མིང་ཙམ་ཡང་མེད་ཅིང། །ཕན་ཚུན་ཡིད་མཐུན་ཆོས་བཞིན་དུ། །སྤྱོད་པར་གྱུར་པའི་སྐུ་དྲིན་ལ། །རང་ཅག་ཡོངས་ཀྱིས་སོམས་
པར་རིགས། །དེ་ལྟར་བྱང་ཕྱོགས་འགྲོ་རྣམས་ཀྱིས། །བསོད་ནམས་སྨོན་ལམ་སྟོབས་ལྡན་དང། །སྐྱབས་མགོན་བདག་ཉིད་ཆེན་པོ་ཡི། །ཐུགས་བསྐྱེད་དམ་བཅའ་ཡོལ་མེད་པའི། །རྟེན་འབྲེལ་བསམ་གྱིས་མི་ཁྱབ་གཤིས། །མཆོག་སྤྲུལ་བསྟན་
པའི་ཉིན་བྱེད་རྣམས། །སྐུ་འཕྲེང་རིམ་པར་བྱོན་པ་ཡི། །གསང་གསུམ་མཛད་འཕྲིན་སྒྱུ་འཕྲུལ་གྱིས། །ཐུབ་བསྟན་ཡང་སྙིང་འཇམ་མགོན་གྱི། །དྲི་མེད་རིང་ལུགས་དབང་གི་རྒྱལ། །ལྷར་བཅས་འགྲོ་བའི་གཙུག་རྒྱན་དུ། །ལྷམ་མེར་གསལ་བར་མཛད་
པ་དང། །སྐྱབས་མགོན་གོང་མའི་ཐུགས་ཀྱི་སྲས། །མཁས་པ་ཛ་ཡ་པཎྚི་ཏ། །མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་སོགས། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུ་ཡི། །སྤྲུལ་པའི་སྐྱེས་མཆོག་བགྲང་ཡས་ཀྱིས། །སོ་སོར་ཁྲིམས་གཙང་དགེ་འདུན་སྡེས། །ནོར་འཛིན་
གང་བར་མཛད་པ་ལས། །མདོ་སྔགས་བཤད་སྒྲུབ་སྤེལ་བ་དང། །གངས་ལྗོངས་མདོ་སྨད་དབུས་གཙང་ནས། །མཁས་གྲུབ་སྐྱེ་སྤྲུལ་ཇི་སྙེད་ཅིག་ཕྱོགས་འདིའི་བསྟན་འགྲོར་སྨན་པའི་སླད། །རིམ་པར་ཕེབས་པའི་ཕྱག་རྗེས་དང། །གཞན་ཡང་
ཧལ་ཧའི་ཡུལ་འདི་ནས། །དམ་ཆོས་འཛིན་པའི་སྨོན་ལམ་མཐུ། །ཚེ་རབས་འཕྲེང་བར་བརྟས་པ་ཡི། །མཁས་བཙུན་བཟང་འཛོམ་དགེ་བའི་བཤེས། །གནམ་གྱི་སྐར་མར་འགྲན་བཟོད་པ། །རྒྱུན་ཆད་མེད་པར་བྱུང་བ་རྣམས། །སྡེ་སྣོད་
གསུམ་གྱི་འཆད་ཉན་དང། །བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་གྱིས། །ཡོངས་རྫོགས་བསྟན་པའི་ཁུར་འཛིན་པའི། །ཚང་མེད་ཐུགས་རྗེའི་བཀའ་དྲིན་ལས། །ཆེར་སྙིགས་སྔོ་སངས་ཆགས་དུས་འདིར། །རྒྱལ་བསྟན་ཀུན་ཕན་འོད་སྣང་གིས།།

[017B] །འདི་ལས་ངོ་མཚར་ཅི་ཞིག་ཡོད། །དེ་ཡང་ཧལ་ཧ་ཚོ་བདུན་གྱི། །རྒྱལ་བརྒྱུད་དཔོན་བརྒྱུད་ཐམས་ཅད་ཀྱང། །ཙ་ལཱར་ཧུང་ཐས་ཅི་ལ། །སྲས་བདུན་ཡོད་པ་ལས་མཆེད་པ། །སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ཡི། །རྒྱལ་
རིགས་གཙང་མ་ཤ་སྟག་དང། །དེ་བཞིན་འདི་ན་སངས་རྒྱས་ཀྱི། །བསྟན་པའི་ཆུ་ཀླུང་ཆེ་དང་ཕྲ། །ཇི་སྙེད་བབ་ཀྱང་བྱུང་ཁུངས་ནི། །སྐྱབས་མགོན་ཁ་པའི་རྡུལ་བརྩེགས་ཀྱི། །ཐུགས་བསྐྱེད་མ་དྲོས་མཚོ་ཆེན་ལ། །ཐུགས་པ་ཤ་སྟག་ཡིན་པར་སྣང།།
ཧོར་གྱི་ཡུལ་འདིར་སྔོན་དུས་ན། །ས་སྐྱ་པ་དང་ཀརྨ་པའི། །ཆོས་ལུགས་ཅུད་ཟད་དར་མོད་ཀྱང། །དུས་ཕྱིས་བསྟན་པ་གསོར་ཆུད་སྐབས། །མཉམ་མེད་རི་བོ་དགེ་ལུགས་པ། །མ་གཏོགས་གྲུབ་མཐའ་གཞན་རྣམས་ཀྱི། །ཆོས་ལུགས་
དར་རྒྱས་ཆེ་བ་མེད། །རྒྱལ་བའི་གསུང་རབ་དྲི་མེད་དང། །དགོངས་པ་ཇི་བཞིན་འགྲེལ་བ་ཡི། །བསྟན་བཅོས་རྣམ་དག་གང་ཡིན་ཀྱང། །བཟང་ངན་དབྱེ་རྒྱུ་ག་ལ་ཡོད། །བཀའ་ བསྟན་གང་གིའང་གནད་དོན་ལ།  །རང་བཟོའི་བསྲེ་ལྷད་ཅུང་ཞུགས་ཕྱིན། །
དུག་དང་འདྲེས་པའི་ཟས་བཞིན་དུ། །འཇོག་པ་ཤེས་ལྡན་སྤྱི་ཡི་ལུགས། །ཀུན་གཟིགས་ལྔ་པ་ཆེན་པོ་དེ། །རྙེད་ཆོས་ས་སྤེལ་རྡོ་སྤེལ་དུ། །རྒྱས་པར་མཛད་པའི་ཚུལ་བསྟན་ཀྱང། །སྤྲུལ་སྐུ་རྒྱལ་ཁང་རྩེ་པ་ཡིས། །རྙིང་ཆོས་ཞུས་ཀྱང་མ་གནང་བར།།
སོག་པོའི་ཕྱོགས་སུ་རྙིང་མའི་ཆོས། །བཀྲ་མི་ཤིས་ཅེས་གསུང་བ་དང། །མཁས་དབང་ཛ་ཡ་པཎྜྱི་ཏར། །སོག་པོའི་ཡུལ་དུ་རྙིང་མའི་ཆོས། །མིང་ཙམ་ཞིག་ཀྱང་མི་རུང་ཞེས། །ནན་ཆེར་ཞལ་ཏ་མཛད་པ་དང། །ཐུ་ཤེ་ཡེ་ཐུ་རྒྱལ་བོ་ལའང། །
ཞྭ་སེར་ལུགས་བཟང་ཁོ་ན་ལ། །བསྟེན་ཅེས་བསླབ་བྱ་སྩལ་བ་སོགས། །ཐམས་ཅད་བསྟན་པ་སྤྱིའི་ཁོག་ལ། །དགོངས་ནས་བརྩེ་བས་གསུང་བར་ངེས། །དེ་ལྟར་གསུངས་པའི་རྒྱུ་མཚན་ཡང། །སོག་པོའི་རིགས་འདི་རྙིང་མ་ཡི། །བླ་མ་

[018A]༄༅། །ཆོས་སྐྱོང་མཐའ་དག་དང། །རིང་ནས་དམ་སེལ་ཞུགས་པའི་སྟབས། །སོག་པོའི་ཡུལ་དུ་རྙིང་མ་ཡི། །ཆོས་ལུགས་བྱུང་ན་དམ་པའི་ཆོས། །ནུབ་པའི་རྐྱེན་དུ་འགྱུར་རོ་ཞེས། །གུང་ཐང་འཇམ་པའི་དབྱངས་ཀྱིས་གསུངས། །དེ་ཕྱིར་ཆོས་
ལུགས་མ་ནོར་བའི། །རྗེས་སུ་ཞུགས་པ་ཀུན་ལ་གཅེས། །ལྷག་པར་དེང་སང་ཡུལ་འདི་ན། །སྐྱབས་མགོན་དུས་གསུམ་མཁྱེན་པ་ཡིས། །འབྱུང་འགྱུར་ཐན་ལྟས་ལུང་བསྟན་པ། །ཐམས་ཅད་དབུ་སྟེང་བབ་ཡོད་པས། །ཁྲིམས་དྲལ་ནོར་བསྲུང་
གང་པོའི་ཚོགས། །གཟུ་ལུམས་ཀུ་ཅོ་ཅི་ཡང་འདོན། །དེ་མཚུངས་རྨོངས་ཞེན་སྔར་མའི་ཚོགས། །སྒྱུ་མཚན་མེད་ཀྱང་འུར་ལངས་རྒྱུབ། །དེ་ལྟ་མོད་ཀྱི་ངེད་ཚོ་ལ། །མི་འཆིའི་རྫས་སྔགས་མི་རྙེད་ཅིང། །ཡ་མུ་ནའི་སྤུན་གཉིད་ལོག་དང། །རྒས་ཤི་
མེད་པ་ལོས་བདེན་ཕྱིར། །ལོག་སྨོན་བདུད་ཀྱི་ཕོ་ཉ་ཡི། །ལག་ཏུ་སྣ་ཐག་མ་ཤོར་བར། །རྣམ་ཀུན་བདེན་གསུང་རྒྱལ་བའི་བཀའ། །གཟུ་བོར་བསྟེན་པ་སྙིང་གཏམ་ལགས།།    ༈    །།འཕགས་མཆོག་ཉེ་བའི་སྲས་ཆེན་བརྒྱད། །མི་བདག་ཚུལ་
བཟུང་བླ་མ་རྣམས། །ཆོས་ཀྱི་སྲིད་ལ་དབང་སྒྱུར་ཏེ། །གསང་ཆེན་ལམ་སྲོལ་ཕྱེ་བའི་གནས། །བྱང་ཕྱོགས་ཤམྦྷ་ལ་ཞེས་པ། །དག་པའི་ཞིང་གི་སྣོད་བཅུད་ལ། །འགྲན་པའི་ཡུལ་ཆེན་དེ་ཉིད་ཀྱི། །རྒྱལ་རབས་ཡོང་སྱི་ཐོག་མ་ནི། །ཆོས་རྒྱལ་ཉི་མའི་
འོད་ཡིན་ནོ། །དེ་ནས་ཆོས་རྒྱལ་རྣམ་བདུན་དང། །རིགས་ལྡན་ཉི་ཤུ་རྩ་ལྔ་པོ། །རིམ་བཞིན་བྱོན་ནས་དུས་འཁོར་གྱི། །བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བར་གསུངས། །དེ་ཡང་སྟོན་པ་ཤཱཀྱ་ཐུབ། །མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི། །ཕྱི་ལོ་ཆུ་རྟའི་ནག་ཉ་ལ།།
མཆོད་རྟེན་དཔལ་ལྡན་འབྲས་སྤུངས་དེར། །ཆོས་རྒྱལ་ཟླ་བ་བཟང་པོ་སོགས། །སྤྲུལ་པའི་ཆོས་རྒྱལ་གོ་དྲུག་དང། །ལྷ་ཀླུའི་གདུལ་བྱའི་བགྲང་ཡས་ལ། །དཔལ་ལྡན་དང་བོའི་སངས་རྒྱས་ཀྱི། །རྩ་བའི་རྒྱུད་ཆེན་དང་བོར་གསུངས། །དེ་ནས་ལོ་དེར་ཟླ་བཟང་གིས།།

[018B] །ཤམྦྷ་ལ་རུ་སྤྱན་དྲངས་ནས། །རིགས་ལྡན་རྣམས་ཀྱི་བཞུགས་པའི་གྲོང། །ནོར་བུའི་ཕོ་བྲང་ཀཱ་ལ་པར། །དུས་ཀྱི་འཁོར་ལོའི་བློས་བླངས་བཞེངས། །རྒྱུད་འགྲེལ་མཛད་ནས་སྤྲུལ་པའི་སྐུ། །ལོང་སྤྱོད་རྫོགས་
སྐུའི་ཐུགས་ཀར་བསྡུས། །དེ་ནས་ཤིང་ཕོ་སྤྲེལ་ལོ་ནས། །རྒྱལ་བོ་ལྷ་དབང་གཟི་བརྗིད་ཅན། །ཟླ་བས་བྱིན་དང་སའི་དབང་ཕྱུག་སྣ་ཚོགས་གཟུགས་དང་ལྷ་དབང་ལྡན། །ཞེས་པའི་ཆོས་རྒྱལ་དྲུག་པོ་འདིས། །བགྲང་གཞི་བརྒྱ་རེར་དམ་
ཆོས་བསྟན། །རྩ་རྒྱུད་གསུངས་ནས་དྲུག་རྒྱ་དང། །གཉིས་འདས་ཤིང་ཕོ་སྤྲེལ་གྱི་ལོར། །མི་བདག་འཇམ་དཔལ་གྲགས་པ་བྱོན། །ཤིང་ཕོ་བྱི་བའི་ནག་ཟླའི་ཉར། །ཉི་མའི་ཤིང་རྟ་ལ་སོགས་ལ། །དུས་ཀྱི་འཁོར་ལོའི་བསྡུས་རྒྱུད་གསུངས།།
རིགས་རྣམས་ཐམས་ཅད་རྡོ་རྗེའི་རིགས། །གཅིག་ཏུ་མཛད་པས་དེ་ཕྱིན་ཆད། །རིགས་ལྡན་ཞེས་པའི་མཚན་གསོལ་ཞིང། །ལོ་བརྒྱའི་བར་དུ་ཆོས་བསྟན་ཏོ། །དེ་ནས་རིགས་ལྡན་པད་དཀར་དང། །བཟང་པ་རྣམ་རྒྱལ་བཤེས་གཉེན་བཟང། །རིན་
ཆེན་ཕྱག་དང་ཁྱབ་འཇུག་སྦས། །ཉི་མ་གྲགས་དང་ཤིན་ཏུ་བཟང། །བརྒྱད་ཀྱིས་ལོ་གྲངས་བརྒྱད་བརྒྱའི་བར། །བཞུགས་ནས་ཆོས་སྟོན་མཛད་པ་ལས། །པད་མ་དཀར་པོས་ཁྲིར་ཕེབས་ལོར། །འགྲེལ་ཆེན་དྲི་མེད་འོད་བརྩམས་སོ། །མཚམས་
འདིའི་ཆུ་ལུག་ལོ་ཡི་མཇུག་མ་ཁའི་ཡུལ་དུ་ཨརྡྷོ་སོགས། །འཚེ་བ་ཆོས་སུ་སྨྲ་བ་ཡི། །ཀླ་ཀློའི་ཆོས་ལུགས་གསར་དུ་འཇུག་ཤིང་ཕོ་སྤྲེལ་ལོ་ནས་བཟུང་སྟེ། །རིགས་ལྡན་རྒྱ་མཚོ་རྣམ་རྒྱལ་གྱིས། །བགྲང་བཞི་བརྒྱ་དང་གྱ་གཉིས་
དང། །རྒྱལ་དཀས་ཉིས་བརྒྱ་ཉེར་གཅིག་ལོར། །ཆོས་ཁྲིར་བྱོན་པའི་ཡུན་ཚད་ལ། །མེ་མཁའ་རྒྱ་མཚོའི་ལོ་ཞེས་གྲགས། །རིགས་ལྡན་རྒྱལ་དཀའ་ཁྲིར་ཕེབས་ཏེ། །ཉུང་དུའི་བྱེད་རྩིས་གསར་དུ་བརྩམས། །མེ་མཁའ་རྒྱ་མཚོ་

[019A]༄༅། །རྫོགས་མཚམས་ནས། །རབ་བྱུང་དང་བོའི་མེ་ཡོས་བྱུང། །དེ་ནས་རིགས་ལྡན་ཉི་མ་དང། །སྣ་ཚོགས་གཟུགས་དང་ཟླ་འོད་དང། །མཐའ་ཡས་ས་སྐྱང་དཔལ་སྐྱང་དང། །སེངྒེ་རྣམ་གནོན་སྟོབས་ཅན་དང། །མ་འགགས་པ་དང་མི་ཡི་
སེང། །དབང་ཕྱུག་མཐའ་ཡས་རྣམ་རྒྱལ་དང། །ཐ་མ་རིགས་ལྡན་དྲག་པོ་སྟེ། །བཅུ་བཞིས་ལོ་བརྒྱ་རེ་རེ་བྱོན། །དེང་སང་རིགས་ལྡན་སྟོབས་པོ་ཆེ། །ཤམྦྷ་ལ་ཡི་ཁྲིར་བཞུགས་ནས། །རབ་ཚེས་ལྕགས་བྱི་འདི་ཡི་བར། །ལོ་གྲངས་མེ་
རི་འདས་པར་སྣང། །ད་ལྟ་ཟླ་འཕྲེང་ཐུབ་མིག་མཚོ། །འདས་པར་རབ་བྱུང་ཉེར་གཉིས་པའི། །མེ་མོ་ལུག་ལོར་རིགས་ལྡན་མཆོག་དྲག་པོས་ཆོས་ཁྲིར་དང་བོར་ཕེབས། །དེ་ནས་སྒང་ལོ་ལྔ་བཅུ་ཙམ། །འདས་པ་གདོང་ངན་ཞེས་པའི་ལོར།།
འཕགས་ཡུལ་ནུབ་ཕྱོགས་ཌྱི་ལི་ནས། །ཀླ་ཀློའི་དཔུང་ཚོགས་དར་བ་ལས། །ཆུ་བོ་ཤཱི་ཏའི་ལྷོ་ངོས་ཀྱི། །མཐའ་དབུས་ཕལ་ཆེར་དབང་བསྡུས་ཏེ། །འཛམ་གླིང་ཕྱེད་ལ་དབང་བསྒྱུར་ནས། །ཤམྦྷ་ལར་ཡང་དམག་འདྲེན་རྩོམ། །དེ་ཚེ་
འཇམ་དཔལ་རྡོ་རྗེ་ཡི། །རྣམ་འཕྲུལ་དྲག་པོ་འཁོར་ལོ་ཅན། །ཡན་ལག་བཞི་པའི་དམག་དཔུང་གིས། །ཤཱི་ཏའི་འགྲམ་དུ་གཡུལ་སྤྲད་པས། །ཀླ་ཀློའི་དམག་ཚོགས་ཇི་སྙེད་པ། །མིང་གི་ལྷག་མ་མེད་པར་བཅོམ། །དེ་ནས་རིགས་ལྡན་
དྲག་པོ་ཡིས། །གླིང་བཞི་གླིང་ཕྲན་མཐའ་དག་ལ། །དབང་བསྒྱུར་མཛད་ནས་མདོ་སྔགས་ཀྱི། །ཆོས་ཚུལ་ཀུན་ཏུ་རྒྱས་པར་བྱེད། །དེ་ཡི་དབང་གིས་མི་རྣམས་ཀྱང། །ཚེ་ལོ་སྟོང་དང་བརྒྱད་བརྒྱའི་བར། །འཕེལ་ནས་སྔོན་ཆང་མ་མྱོང་
པའི། །རྫོགས་ལྡན་དཔལ་ལ་ལོངས་སྤྱོད་འགྱུར། །དེ་ལྟར་བགྲང་བྱ་ལྔ་བཅུའི་བར། །ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་ཡི། །རྒྱལ་སྲིད་བསྐྱངས་རྗེས་རིགས་ཀྱི་སྲས། །འཇམ་དབྱངས་སྤྲུལ་པ་ཚངས་པ་ལ། །རྡོ་རྗེ་ཐེག་པའི་སྟོན་པར་

[019B] །དེས་ནི་ལོ་གྲངས་བརྒྱད་བརྒྱར་བསྟན། །དེ་ནས་སྲས་རྒྱུད་འོད་སྲུངས་སོགས། །དགུ་ཡིས་ལོ་གྲངས་བརྒྱ་རེ་ལ། །ཆོས་ཚུལ་སྟོན་པར་གསུངས་པས་ན། །རྫོགས་ལྡན་དུས་དེར་ས་ཡི་ཁྱོན། །སྤྱི་དང་ཁྱད་པར་འཛམ་གླིང་འདིར། །བསྟན་པ་སྤྱི་
དང་ཁྱད་པར་དུ། །གསང་ཆེན་ཁྱབ་བདག་དུས་འཁོར་གྱི། །བསྟན་པའི་དངོས་གཞི་སྒང་ལོའི་གྲངས། །སྟོང་དང་བརྒྱད་བརྒྱར་ཆེས་ཆེར་དར། །འདི་ལ་དགོངས་ནས་གསུང་རབ་ལས། །མར་མེ་འཆི་ཁར་གསལ་བ་ལྟར། །སངས་རྒྱས་བསྟན་པ་ནུབ་ཁར་
གསལ། །ཞེས་ཀྱང་འབྱུང་བར་མཁས་རྣམས་གསུང། །གསང་མཐའི་བསྟན་པ་གནས་པའི་ལོ། །སྟོང་དང་བརྒྱད་བརྒྱ་རྫོགས་པ་དང། །སངས་རྒྱས་བསྟན་པའི་ལེའུ་བཅུ། །རྫོགས་པ་གཉིས་ཀྱང་དུས་མཚུངས་སོ། །དེ་ནས་ཆེ་ལོ་
མར་གྲི་བ་ནས། །ཚེ་ཚད་བཅུ་པའི་མཐར་ཐུག་ཏེ། །སླར་ཡང་ཡར་འཕེལ་བརྒྱད་ཁྲིའི་སྐབས། །སངས་རྒྱས་བྱམས་པ་བྱོན་པ་སོགས། །བར་གྱི་ཁུག་པ་ཅོ་བརྒྱད་ཀྱི། །རིང་ལ་བསྐལ་པ་བཟང་པོ་ཡི། །སངས་རྒྱ་ལྷག་མ་དགུ་བརྒྱ་དང་
དགུ་བཅུ་རྩ་དྲུག་རིམ་པར་བྱོན། །བསྐལ་བ་བཟང་བོ་འདི་ཡི་མཇུ་མུན་བསྐལ་དྲུག་ཅུ་ཙམ་འདས་ནས། །སྙན་པ་ཆེན་པོ་ཞེས་བྱ་བའི། །སྒྲོན་བསྐལ་དེ་ལ་སངས་རྒྱས་ཁྲི། །དེ་ནས་མུན་བསྐལ་བརྒྱད་ཁྲིའི་རྗེས། །སྐར་མ་ལྟ་བུ་
ཞེས་བྱ་བའི། །སྒྲོན་བསྐལ་འབྱུང་ཞིང་དེ་ཉིད་ལ། །སངས་རྒྱས་བརྒྱད་ཁྲི་ཐམས་པ་བྱོན། །དེ་ནས་མུན་བསྐལ་གསུམ་བརྒྱའི་རྗེས། །ཡོན་ཏན་བཀོད་པ་ཞེས་བྱ་བའི། །སྒྲོན་བསྐལ་གཅིག་ལ་རྫོགས་སངས་རྒྱས། །བརྒྱད་ཁྲི་བཞི་སྟོང་
བྱོན་པར་གསུངས། །དེ་ལྟར་མུན་པའི་བསྐལ་བ་ནི། །མཚན་མོའི་སྐར་མ་ལྟ་ཤུ་དང། །སྒྲོན་མེའི་བསྐལ་པ་བྱུང་བ་ནི། །ཉིན་མོའི་སྐར་མ་ལྟར་སྣང་བས། །མཆོག་གསུམ་ཐུགས་རྗེའི་སྣང་བ་དང། །ལན་གཅིག་མཇལ་བའི་གནས་སྐབས་འདིར།།

[020A]༄༅། །ཡང་སྲིད་མཐའ་བྱས་པ་ཡི། །སྐྱེས་བུ་དེ་ནི་ངོ་མཚར་མད།། །།ཡང་མང་རྒྱལ་བས་ལུང་བསྟན་ཡུལ་རྣམས་སུ། །མང་མང་བསྟན་དང་བསྟན་འཛིན་བྱོན་ཚུལ། །མང་མེང་ཆོས་འབྱུང་བསྟན་རྩིས་ལས་བཏུས་ནས། །མང་མང་ཚེགས་
ལ་མི་ལྟོས་ཡི་གེར་བསྡེབས། །གཞན་ཕན་འདོད་དང་གཞན་གྱིས་བསྐུལ་མིན་པར། །རང་གི་དྲན་གསོར་རང་དགར་བྲིས་ལགས་པས། །ཉེས་པ་ཆུང་མོད་ཉེས་དམིགས་ཅི་མཆིས་ཀུན། །མཆོག་གསུམ་སྤྱན་སྔར་མཆོག་ཏུ་གུས་
པས་བཤགས། །རྣམ་མང་མཁས་པའི་ལེགས་བཤད་ཉལ་འགྲོའི་རྒྱུན། །རྣམ་པར་རྟོག་པའི་རིལ་བས་སྦྲེངས་པ་འདི། །རྣམ་འདྲེན་མཆོག་རྣམས་དགྱེས་པའི་མཆོད་སྤྲིན་དུ། །རྣམ་དཀར་སེམས་ཀྱི་བདེན་མཐུས་གྱུར་པར་
ཤོག།། །། ཅེས་བསྟན་པའི་བདག་ལོ་དང་བསྟན་པའི་ན་པོ་ཆེ་དང་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བར་མཛད་པའི་སྐྱེས་མཆོག་རྣམས་ཇི་ལྟར་བྱོན་པའི་ལོ་ཚིགས་ཀྱི་རིམ་པ་རགས་བསྡུས་ཀྱི་ཚུལ་དུ་བཀོད་པ་ལེགས་བཤད་བདུད་རྩིའི་ཐིགས་པ་ཞེས་བྱ་བ་འདི་ནི། སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་བོ་ཞིང་ཁམས་གཞན་དུ་བྱོན་ནས་
ལོ་ཉིས་སྟོང་བདུན་བརྒྱ་སོ་བཞི་དང། བསྟན་པ་ལྔ་བརྒྱ་ཕྲག་བཅུ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་སྟེང་ནས་ལོ་ཉིས་བརྒྱ་སོ་བཞི་དང། བྱང་ཕྱོགས་ཤམྦྷ་ལར་རིགས་ལྡན་ཉི་ཤུ་པ་སྟོབས་པོ་ཆེས་ཆོས་བསྟན་ནས་ལོ་དོན་གསུམ་འདས་པ། རབ་བྱུང་བཅོ་ལྔ་པའི་གྲང་བྱ་སོ་བཞི་པ་ཀུན་ལྡན་ཞེས་བྱ་བའི་ལྕགས་ཕོ་བྱི་ལོ་ལི་མགོ་
ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་དུས་སུ། ལྷག་བསམ་བསྐུལ་བའི་མདོ་ལ་ལས་གསུངས་པའི་སྨྲ་ལ་དགའ་བའི་ཉེས་པ་དུ་མའི་ཁུར་གྱིས་གནོན་པའི་བཙུན་གཟུགས་སྨྱོན་པ་ཝ་གཱིནྡྲ་སུ་དྷཱི་ས། ཁལ་ཁའི་གཡས་རུའི་ཆར་གཏོགས་ཀྱི་ཆོས་སྡེ་ཆེན་པོ་བཀྲ་ཤིས་དར་རྒྱས་གླིང་གི་ཉེ་འདབས་སུ་བསྒྲིགས་པ་འདིས་ཀྱང་བཀའ་
གཡས་གསར་རྙིང་གི་རི་ལུགས་ཕྱི་གཙང་ནང་གཙང་པདྨོའི་སྤུབས་ལྟ་བུས་མཐའ་དབུས་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་ཅིག།།།

[020B][BLANK PAGE]



