
[001A]༄༅། །མཁས་གྲུབ་རིན་པོ་ཆེའི་དམ་བཅའ་བཅུ་བཞུགས་སོ། །

[001B] །ན་མོ་མྙྫུ་གྷོ་ཥཱ་ཡ། བླ་མ་དང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་རྗེའི་སྟོབས་དང་སྨོན་ལམ་གྱི་མཐུ་གྲུབ་པ། ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་གུས་པ་ཆེན་
པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་ཡི་དམ་དུ་བགྱིད་པའི་དོན་མཐའ་དག་གེགས་མེད་པར་མཐར་ཕྱིན་པར་མཛད་དུ་གསོལ། གང་ཞིག་ཐུགས་རྗེ་ཆེན་པོའི་
གཞན་དབང་གིས། །བདག་བདེ་ཅུང་ཟད་ཙམ་ཡང་མི་གཟིགས་པར། །གཞན་ཕྱིར་འབག་པར་དཀར་བའི་སྤྱོད་ཀུན་ལ། །གྲངས་མེད་བཟོད་དཀའི་ངལ་བས་མི་སྐྱོ་བར། །ཐུགས་དམ་མཐར་ཕྱིན་མཛད་པའི་
འགྲོ་བའི་གཉེན། །དགེ་ལེགས་རྩ་བ་དྲིན་ཅན་བླ་མ་དང། །སྲས་བཅས་རྒྱལ་བ་རྣམས་ལ་ཕྱག་བཙལ་ནས། །དེ་དག་སྤྱན་སྔར་ཡང་དག་བླངས་པའི་ཁྲིམས། །སྡོམ་པ་གསུམ་གྱི་བཅས་པའི་འཚམས་རྣམས་
ལས། །མ་གཏོགས་ཁས་ལེན་བགྱི་བ་ཅི་ཞིག་མཆིས། །འོན་ཀྱང་བདག་ནི་ཉོན་མོངས་དབང་གྱུར་ཅིང། །བདག་མེད་སྤྱོད་པའི་གོམས་པ་ཤུགས་ཆེས་པས། །ཕལ་ཆེར་ལོག་པའི་རྒྱུན་ཕྱོགས་གཞོལ་གྱུར་

[002A]༄༅། །པ། །འདི་ལ་དྲན་ཤེས་སྐྱེ་བར་འགྱུར་སྙམ་ནས། །སླར་ཡང་རྒྱལ་དང་དེ་སྲས་སྲུང་མའི་ཚོགས། །དབང་པོར་གསོལ་ཏེ་འདུན་པ་དྲག་པོ་ཡིས། །དགེ་སློང་བདག་གི་ཡི་དམ་བཅུ་པོ་འདི། །དེང་ནས་བརྩམས་
ཏེ་ཇི་སྲིད་འཚོ་ཡི་བར། །སྲོག་ལ་བབ་ཀྱང་དོར་བར་མི་བགྱི་ཞིང། །གལ་ཏེ་འདས་ན་རྒྱལ་བ་སྲས་བཅས་ཀྱིས། །ཕྱགས་ལྟར་དགོངས་ནས་སྲུང་མའི་ཚོགས་རྣམས་ཀྱིས། །བག་མེད་བདག་གི་ཁོང་པའི་སྙིང་ཕྱུངས་ཤིག་
དེ་ལྟར་མཁྱེན་པར་གསོལ་ནས། དམ་བཅའ་བ་བཅུ་རྗེས་སུ་བརྗོད་པ་ནི་འདི་དག་གོ་འདི་ཡང་གང་ཚེ་གཞན་གྱི་སེམས་ངེས་པར་བསྲུང་དགོས་པ་དང། ཆེས་ང་མཚར་བ་ལ་སོགས་པའི་ཆོས་ལྡན་གྱི་དམིགས་བསལ་
རེ་རེ་ཙམ་མ་གཏོགས་པའི་སྐབས་གང་དུ་ཡང། དམག་དང་ཆོམ་རྐུན་རྒྱལ་པོའི་གཏམ་ལ་སོགས་པ་འདུ་འཇིའི་གཏམ་གྱི་སྦྱོར་བ་ཅུང་ཟད་ཀྱང་མི་བགྱི་བ་ན་དམ་བཅའ་བ་དང་པོའོ། །ཀུན་སློང་སྐྱོན་ཆགས་པའམ་
ལུང་དུ་མ་བསྟན་པ་རྣམ་པར་མ་བརྟགས་པའི་སེམས་ཀྱིས་བསླང་བ་ཡང་རུང་སྟེ། དེ་ཉིད་ཀྱི་ཉེས་པ་སེལ་བའི་ཆོས་ལྡན་གྱི་ཆེད་དུ་ཕན་པར་འདོད་པ་འབའ་ཞིག་གིས་བརྗོད་རིགས་པའི་ཚིག་གིས་བརྗོད་པ་

[002B] རང་ལས་རྒྱུད་ཐ་དད་པའི་གང་ཟག་དམིགས་ཀྱིས་བསལ་བའི་མིང་གིས་སྨོས་ཏེ། དེའི་སྒོ་གསུམ་གྱི་སྐྱོན་ཕྲ་མོ་ཙམ་ཡང་ཚིག་ཏུ་བརྗོད་པ་མི་བགྱི་བ་ནི། དམ་བཅའ་བ་གཉིས་པའོ། །གལ་ཏེ་རང་ལ་སེམས་རྒྱུད་ཅུང་ཟད་
ཙམ་ཡང་འཁྲུག་པའི་ཉེས་པ་མི་འདྲེན་ཞིང། གཞན་ལ་ཐབས་དེས་ངེས་པར་ཕན་ཞིང་ཡིད་ཆེས་པའི་སྐབས་མ་གཏོགས་པ་རང་ལས་རྒྱུད་ཐ་དད་པའི་སེམས་ཅན་དང། དེ་ལས་གཞན་སེམས་ཅན་མ་ཡིན་པ་ཡུལ་དུ་བྱས་པའང་
རང་སྟེ། རྩུབ་མོའི་ཚིག་ཅུང་ཟད་ཙམ་ཡང་སྨྲ་བར་མི་བགྱིད་པ་ནི་དམ་བཅའ་བ་གསུམ་པའོ། །གང་གི་ཚེ་ཆོས་ལྡན་གྱི་བྱ་བའི་ཆེད་དུ་དྲན་ཤེས་ཉེ་བར་བཞག་སྟེ་ངེས་པར་བརྟག་དགོས་པའི་གནས་ལ་སེམས་པ་མ་གཏོགས་པ། གཉེན་བཤེས་དང་རྙེད་
བསྐུར་འདུ་འཛི་ཆགས་སྡང་སོགས་ཀྱི་གནས་ལ་ཅུང་ཟད་ཀྱང་ཉོན་མོངས་པ་དང་འདྲེས་པའི་སེམས་ཀྱིས་བརྟག་པར་མི་བགྱི་བ་ནི། དམ་བཅའ་བ་བཞི་པའོ། །གང་གི་ཚེ་ནད་དང་ལམ་ལ་སོགས་པ་ཧ་ཅང་དུབ་པའི་སྐབས་མ་གཏོགས་པར་དགེ་བའི་
སྦྱོར་བའི་སྐབས་གང་གི་ཚེ་ཡང། ཉལ་བ་དང། འཁྲེས་པ་དང། བྲེ་མོའི་གཏམ་དང། བཟའ་བཏུང་ཧ་ཅང་བསྟེན་པ་སོགས་ཀྱི། ཆོས་ལྡན་གྱི་དགོས་པ་མེད་ཅིང་ལེ་ལོ་སྐྱེ་བ་མཐོང་བཞིན་དུ་འཕྲོ་མི་གཅོད་ཅིང། དང་དུ་ལེན་པ་ཅུང་ཟད་ཀྱང་མི་བྱ་བ་ནི་
དམ་བཅའ་བ་ལྔ་པའོ། །བདག་ལ་རྫས་དེ་བདོག་ཅིང་དེ་གང་ཟག་དེ་ཉིད་ལ་བྱིན་ན་བདག་གི་དགེ་བའི་བྱ་བ་ཉམས་པའི་རྐྱེན་དང། འཕེལ་བའི་གེགས་སུ་འགྱུར་བའམ། ཡུལ་དེ་ལ་གནོད་པར་འགྱུར་བར་ངེས་པའམ་ཆོས་ལྡན་གཞན་དང་ཡུལ་གཞན་ལ་བསྔོས་

[003A]༄༅། །ཟིན་པ་མ་གཏོགས་གང་ཡང་རུང་བས་ཡོ་བྱད་བཟང་ངན་ཅི་འདྲ་ཞིག་སློང་ཡང་སེར་སྣའི་བློས་མི་སྟེར་བ་སྤངས་ཏེ། དེ་མ་ཐག་ཏུ་དགའ་བའི་སེམས་ཀྱིས་བྱིན་ནས་རྫགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི་དམ་བཅའ་བ་དྲུག་པའོ། །གང་གི་ཚེ་བདག་
གམ་གཉེན་བཤེས་ལོངས་སྤྱོད་འཁོར་གཡོག་སོགས་གང་ཡང་རུང་བ་ལ་སུ་ཡང་རུང་བས་ཅི་ཡང་རུང་བའི་གནོད་པ་དང། མི་སྙན་པ་བརྗོད་པ་དང། མཚང་འབྲུ་བ་དང། སྲོག་གཅོད་པའི་བར་དུ་བྱེད་པ་ཐམས་ཅད་ལ་དང་པོ་ཁོང་འཁྲུག་པ་དང། རྗེས་སུ་ཁོན་དུ་
འཛིན་པ། ལུས་ངག་གི་རྣམ་པར་འགྱུར་བ་ཕྲ་མོ་ཡན་ཆད་འབད་པས་འགག་ཅིང། ཅུང་ཟད་ཀྱང་དང་དུ་མི་ལེན་པ་ལ་ཅི་ནས་ཀྱང་དེ་ཉིད་ལ་ལན་དུ་དངོས་བརྒྱུད་གང་ཡང་རུང་བའི་སྒོ་ནས་ཕན་གདགས་པའི་བློ་བསྐྱེད་ཅིང་སྨོན་ལམ་གདབ་པ་ནི། དམ་བཅའ་བ་
བདུན་པའོ། །བདག་ཉིད་ཀྱིས་དབང་ཁྲིད་ལུང་མན་ངག་བསྟན་པ། མདོ་རྒྱུད་སོགས་བཤད་པ། བདུན་ཚིགས་རབ་གནས་སྦྱིན་སྲེག་རྣམས་ཀྱི་ཡོན་དང། ཆོས་ལ་དམིགས་ཏེ་གཞན་གྱིས་བྱིན་པ། འཕྲལ་དུ་ལོངས་སྤྱོད་ལ་ཉེ་བའི་སྟ་གོན་བྱས་པ། བཙེམས་
ཤིང་དྲུབས་པའི་ཆོས་གོས་དང། གཡོས་སུ་བྱས་སམ་དེ་ཉིད་ཀྱི་ཚེ་གཡོས་སུ་བྱེད་པར་ཆས་པ་ལྟ་བུའི་ཟས་གོས་མ་གཏོགས་པ། ཡོ་བྱད་ཆེ་ཆུང་གང་བྱུང་ཡང། བདག་ཉིད་ཀྱིས་ཅུང་ཟད་ཀྱང་བདག་གིར་མི་འཛིན་ཅིང། བསོད་ནམས་གསག་པའི་
ཐབས་འབའ་ཞིག་ལ་གཏོང་པ་དང། ཆོས་ཀྱི་སྦྱིན་པ་ཚིག་བཞི་པ་གཅིག་ཡན་ཆད་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པར་བྱ་བ་ནི། དམ་བཅའ་བ་བརྒྱད་པའོ། །བསྟན་པ་འབའ་ཞིག་ལ་བསམས་པའི་བློས་གསུང་རབ་ཀྱི་དོན་ལ་ལོག་པར་རྟོག་

[003B] བཤེས་གཉེན་སུ་ལ་ཡང་མི་བསྔགས་པ་ཅུང་ཟད་ཀྱང་མི་སྨྲ་ཞིང། ཡོན་ཏན་སྒྲོག་པ་ལྷུར་ལེན་པ་དང། གང་ཟག་མཆོག་དམན་སུ་ལའང། ཕུན་སུམ་ཚོགས་པའི་རྣམ་པ་ཆེ་ཆུང་ཅི་འདུག་པ་དང། ཡོན་ཏན་གྱི་ཁྱད་པར་
ཆོས་དང་མཐུན་པ་ཅི་འདུག་པ་མཐོང་ངམ་ཐོས་པ་ན་ཡིད་ལ་ཟུག་རྔུ་ཅུང་ཟད་མི་སྐྱེད་ཅིང་དེ་མ་ཐག་ཏུ་སྙིང་ནས་དགའ་བའི་བློ་སྦྱོང་བ་ན་དམ་བཅའ་བ་དགུ་པའོ། །དམ་བཅའ་བ་བཅུ་པ་ནི། ནད་དང་ཆོམ་རྐུན་སོགས་དྲག་པོས་གཙེས་པས་གཞན་དབང་
དུ་གྱུར་པས་སྒྲུབ་པར་མི་ནུས་པའི་སྐབས་བྱུང་ན་མ་གཏོགས་པར། ཇི་སྲིད་འཚོའི་བར་དུ་ཉིན་ཞག་རེའི་ནང་དུ་དགེ་སྦྱོར་བཅུ་པོ་ཆག་མེད་དུ་བགྱི་བ་སྟེ། དེ་ཡང་འདི་ལྟར་སེམས་བསྐྱེད་ཆོག་ཉུང་ངུས་ཐུན་དྲུག་ཏུ་ལེན་ཅིང། ཁྱད་པར་སྔ་དྲོ་སྨོན་སེམས་དང། བྱང་
སེམས་ཀྱི་སྡོམ་པ་རང་གིས་བླང་བའི་ཚིག་རྒྱས་པ། བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་པའི་དམིགས་རྣམ་དངོས་གཞི་ཐུན་བྮིའམ་གསུམ་དུ་ལེན་པར་བསྒོམས་ནས་སྤྱོད་ལམ་ཐམས་ཅད་དེ་ཉིད་ཀྱི་རྩིས་ཟིན་པའི་དྲན་ཤེས་རྒྱ་ཡན་དུ་མ་
ཤོར་བར་ནར་མར་བསྟེན་པ་ལ་འབད་པ། འཁོར་བའི་སྣང་ཤས་ཟིལ་གྱིས་གནོན་པའི་གཉེན་པོར། སྐྱེས་བུ་ཆུང་འབྲིང་གི་དམིག་པ་རྣམ་གཙོ་བོ་གང་སྐབས་དང་འཚམ་པར་ཐུན་གསུམ་མམ་བཞིར་བསྒོམས་ནས་སྔ་མ་ལྟར་དྲན་ཤེས་བསྟེན་པ་
སྔགས་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་ཐུན་བཞིའི་རྣལ་འབྱོར་རྣམས་སོ། །འདི་ལྟར་བདག་གི་ཡིད་དམ་རྣམ་པ་བཅུ། །མི་འདོད་བཞིན་དུ་གཞན་གྱིས་བཅོལ་བ་དང། རྟག་དཔྱོད་སྤངས་ཏེ་བྱུང་རྒྱལ་སྨྲ་བའམ། །ཇི་ཙམ་འབད་

[004A]༄༅། །ཀྱང་འགྲུབ་པའི་ཐབས་མེད་པ། །དེ་དག་མིན་ཕྱིར་རང་ལ་བརྟགས་པ་ན། །བརྩོན་པས་འབད་ན་སྒྲུབ་པར་ནུས་པ་དང། བསྒྲུབས་ན་དགོས་པ་ཆེ་བར་མཐོང་ནས་ནི། །རྒྱལ་བའི་སྲས་ཀྱི་རྨད་བྱུང་སྤྱོད་པ་ལ། །སྙིང་ནས་གུས་པའི་དད་པ་སྐྱེས་པ་
བདག་རྒྱལ་བ་སྲས་བཅས་མཐུ་ལྡན་སྲུང་མའི་ཚོགས། །དབང་པོར་གསོལ་བའི་དམ་བཅའ་འདི་ལྟར་རོ། །དེ་ཕྱིར་སྲོག་ལ་བབ་ཀྱང་དམ་བཅའི་ཁུར། །འདི་དག་མི་སྤང་སླར་ཡང་རྒྱལ་སྲས་ཀྱི། །འདི་ལས་གྲངས་མེད་རླབས་ཆེན་སྤྱོད་ཀུན་ལ། །འདུན་དང་སྦྱོར་བ་གོང་དུ་
སྤེལ་བར་བགྱི། །ཚུལ་འདིས་མཚོན་པའི་དུས་གསུམ་དགེ་བ་ཀུན། །གཅིག་ཏུ་བསྡོམས་པས་ཚེ་རབས་ཀུན་ཏུ་བདག་རྨད་བྱུང་བཤེས་གཉེན་མཆོག་གིས་རྗེས་བཟུང་ནས། །བྱང་ཆུབ་སེམས་གཉིས་ནམ་ཡང་མི་གཏོང་ཞིང། །རླབས་ཆེན་རྒྱལ་སྲས་
སྤྱོད་ཀུན་སྒྲུབ་པ་ལ། །མ་ཞུམ་སྙིང་སྟོབས་མཆོག་གིས་སྲིད་མཐའི་བར། །རྒྱལ་བའི་དམ་ཆོས་མ་ལུས་འཛིན་པ་དང། །འཇམ་པའི་དབྱངས་ཀྱིས་དངོས་སུ་འཛིན་གྱུར་ཅིག་ཅེས་ཡོས་བུའི་ལོ་ཆོ་འཕྲུལ་ཆེན་པོའི་དབོའི་ཟླ་བའི་ཚེས་བརྒྱད་ལ། མང་
དུ་ཐོས་པའི་བཙུན་པ་དགེ་ལེགས་དཔལ་བཟང་པོས། ལྷས་བྱིན་གླིང་གི་གཙུག་ལག་ཁང་དུ་ཡི་དམ་དུ་བགྱིས་པའོ།། །།



