
[487A]༄༅། །ཆོས་སྡེ་ཆེན་པོ་དགེ་འཕེལ་དགའ་ལྡན་ཆོས་མཛོད་གླིང་གི་དཀར་ཆག་ཛམ་བུ་ནཱ་དའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་བཞུགས་སོ། །

[488A]༄༅། ཨོཾ་སྭ་སྟི། རྣམ་འདྲེན་ཀུན་གྱི་དགོངས་བཟང་མ་ལུས་པ་དུས་མཐར་ཆེས་གསལ་སྟོན་མཛད་མཁས་གྲུབ་མགོན། །ཞྭ་སེར་བསྟན་པའི་བདག་པོ་བཙོང་ཁ་པ། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་ལ་གུས་པས་འདུད། །གང་འདུལ་བློ་འཚམས་ངོ་
མཚར་མཛད་བཟང་གིས། །ལྗོངས་འདིར་ཐུབ་བསྟན་རྒྱལ་མཚན་ལེགས་བསྒྲེངས་ཏེ། །ཕན་བདེའི་དཔྱིད་གྱུར་སྐྱེས་ཆེན་ཚོགས་རྣམས་
ལ། །བདག་ཡིད་ཟོལ་མེད་དང་བས་གུས་བཏུང་ནས། །འགྲོ་ཀུན་བསོད་ནམས་སྤེལ་བའི་ཉེར་འཚོའི་གཞི། །དགེ་འཕེལ་དགའ་ལྡན་

[489A]༄༅། །ཆོས་མཛོད་གླིང་འདི་ཡི། །རྟེན་དང་བརྟེན་པར་བཅས་པ་བསྐྲུན་ཚུལ་ལས། །བརྩམས་པའི་དཀར་ཆག་
ཉུང་བསྡུས་སྤེལ་བར་བྱ། དེ་ཡང་འགྲོ་བ་མ་ལུས་པའི་ཕན་བདེའི་འབྱུང་གནས། བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་
མཐའ་ཡས་པས་ལེགས་པར་གཏམས་པ། གྲུབ་པའི་སྐྱེས་བུ་དུ་མས་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་གནས་ཆེན་དགེ་
འཕེལ་དགའ་ལྡན་ཆོས་མཛོད་གླིང་འདི་ཆགས་འདེབས་པ་པོ་ནི། སྲིད་ཞིའི་མགོན་པོ་རྣམ་འདྲེན་ཕྱག་ན་པདྨོ་ཐམས་ཅད་མཁྱེན་གཟིགས་

[490B]
དེ་ཉིད་ཡིན་ལ། དམ་པ་འདིའི་རྟོགས་བརྗོད་སྔ་ཕན་ཡི་གེར་བཀོད་པ་མི་སྣང་ཞིང། རྣམ་ཐར་གྱི་སྡོམས་ལྟ་བུ། ་ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་དཀོན་མཆོག་འཇིགས་མེད་
དབང་པོས་རྗེ་འདི་ཉིད་ལ་བསྟོད་བསྔགས་མཛད་པ་པདྨ་དཀར་པོའི་མྱུ་གུ་ལས། དཔལ་ལྡན་ཐུབ་པའི་མདོ་རྒྱུད་གན་མཛོད་ལ། །དབང་འབྱོར་འཕྲིན་ལས་གདེངས་ཀ་སྟོང་དང་ལྡན། །
དོན་གཉིས་ལྷུན་གྲུབ་དབྱིག་གི་ཆར་འབེབས་པ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །སྐྱེས་རབས་དུ་མར་དམ་པའི་བརྟུལ་ཞུགས་ལ། །འདྲིས་
པའི་བག་ཆགས་བཟང་པོའི་རོལ་རྩེད་དང། །སྔོན་གནས་རྗེས་དྲན་མཛད་པས་གཟུར་གནས་ཀུན། །ངོ་མཚར་གནས་སུ་བཀོད་ལ་གསོལ་བ་འདེབས། །ཡོངས་འཛིན་དུ་མའི་
མན་ངག་གེ་སར་རྡུལ། །ཅི་ཡང་འཐུང་བས་རབ་མྱོས་རྐང་དྲུག་པ། །ཕྱོགས་ཀུན་རྣ་བའི་བཅུད་ལེན་སྤྲོ་བའི་ཕྱིར། །ལེགས་བཤད་གླུ་དབྱངས་སྒྲོགས་ལ་གསོལ་བ་འདེབས་

[491A]༄༅། །འཇིགས་མེད་འབྱུང་གནས་མི་ཏྲ་ཛོ་ཀི་ཡི། །ཐུགས་མཚོ་ལས་འོངས་ཨ་བཧི་ཥིཉྩའི་ཆུ། །སྐལ་ལྡན་གདུལ་བྱའི་ཞིང་སར་ཉིན་བཞིན་དུ། །འབེབས་
མཁས་རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་འདེབས། །གཞན་ཡང་དབང་ལུང་མན་ངག་རྗེས་གནང་སོགས། །དམ་ཆོས་མིག་སྐྱའི་བང་མཛོད་ཁ་ཕྱེ་སྟེ། །དོན་གཉེར་རེ་བ་ཡིད་བཞིན་
བསྐོང་མཛད་པ། །དགོས་འདོད་ཀུན་འབྱུང་བླ་མར་གསོལ་བ་འདེབས། །རབ་དཀར་སྙན་གྲགས་ཡིད་བཞིན་འོ་མའི་མཚོ། །སྐལ་བཟང་དང་མོ་བྱེ་བས་རོལ་བ་གང། །
བདེ་ལེགས་བདུད་རྩིའི་བཅུད་ཀྱིས་ཚིམ་མཛད་པ། །གཞན་ཕན་རྒྱ་མཚོའི་གཉེན་ལ་གསོལ་བ་འདེབས། །ལུས་ཅན་དད་པའི་རི་རྩེར་ངལ་གསོ་བ། །འཕྲིན་ལས་ཟླ་
ཟེར་མཆོག་ཏུ་བཞད་པ་ཡིས། །གང་གི་ཞབས་བསྟེན་བྱང་ཕྱོགས་མཛེས་མ་ཀུན། །དགེ་ལེགས་གོས་དཀར་འཛིན་ལ་གསོལ་བ་འདེབས། །ཞེས་གསུངས་པ་ལྟར་
ལུང་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་རིན་པོ་ཆེས་ཐུགས་ཀྱི་བུམ་བཟང་འཕྱུར་བུར་གཏམས་ཤིང། ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་བས་སྐལ་ལྡན་གདུལ་བྱའི་ཚོགས་རྣམས་སྨིན་

[492B] བསྟན་འགྲོའི་དོན་ལ་གཅིག་ཏུ་གཞོལ་བའི་གཞན་དབང་དུ་གྱུར་པའི་སྐྱེས་མཆོག་དེས་དགོན་སྡེ་གསར་བསྐྲུན་ཞིག་བྱུང་ན་བསྟན་པ་སྤྱི་
སྒོས་འབྲེལ་ཐོགས་ཀུན་ལ་ཕན་པ་རྒྱ་ཆེར་འགྱུར་རོ་ཞེས་ཐུགས་ལ་བརྣག་ནས་བསྐུལ་མ་མཛད་པར་བརྟེན། ་མཆོག་གསུམ་བླ་མར་འཛིན་ཅིང་དད་པ་དང་གཏོང་བ་སོགས་བསྔགས་
པར་འོས་པའི་ཡོན་ཏན་དང་ལྡན་པ། ས་ཡི་བརྒྱ་བྱིན། ་ཇིང་ཀིར་རྒྱལ་པོའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ལས་སོན་པའི་མིའི་དབང་ཕྱུག་པེའི་ལེ་དཔལ་འབྱོར་རྡོ་རྗེས་རྣམ་
དཀར་གྱི་བྱ་བ་རྒྱ་ཆེན་པོ་བསྒྲུབ་པའི་ཁུར་བཞེས་ཏེ། གནམ་སྐྱོང་དགུང་ལོ་བརྒྱད་པ་རབ་བྱུང་བཅུ་གཉིས་པའི་ཁྲག་སྐྱུགས་ཞེས་པ་ཆུ་ཕག་ལོ་དགོན་སྡེ་གསར་བསྐྲུན་གྱི་ལས་
གྲ་བཙུགས་ནས། ཕྱིའི་འཁོར་ཡུག་ཏུ་ལྕགས་རིས་བསྐོར་བའི་དབུས་སུ་ཚོགས་ཆེན་འདུ་ཁང་ཀ་བ་དྲུག་ཅུའི་ས་ཉིས་ཐོག་ཡོད་པ་སྒོ་མཆོར་དང་བཅས་པ་བཞེངས། རྗེས་
སོར་བདག་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་རྡོ་རྗེ་འཆང་རྗེ་ངག་དབང་སྦྱིན་པའི་ཞལ་སྔ་ནས་ཀྱིས་སྙན་བསྐུལ་ཞུས་པ་ལྟར་ས་སྐྱོང་པེའི་སེ་རྟག་བརྟན་

[493A]༄༅། །ཕུན་ཚོགས་ནས་བདག་རྐྱེན་མཛད་དེ་ཀ་བ་ཉི་ཤུའི་ས་རྡེ་ཆེར་བཏང། གཞན་ཡང་ཇོ་བོའི་ལྷ་ཁང། དེའི་གཡས་གཡོན་དུ། མགོན་ཁང། སྨན་
བླའི་ལྷ་ཁང། གནས་བཅུ་ལྷ་ཁང། སྤྱན་རས་གཟིགས་ཀྱི་ལྷ་ཁང། ཀླུ་ཁང། བཙན་ཁང། རྔ་ཁང། ཅུང་ཁང། སྒོ་ཁང། རུང་ཁང། གྲ་
པ་སོ་སོར་ཁང་པ་ཆེ་ཆུང་ཚང་མང་དང་བཅས་བཤག་སྐོར་གྲངས་མང་བ་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པ་ལེགས་པར་བསྒྲུབས་པ་ཡིན་ནོ། །དེ་ལྟར་ཆོས་སྡེ་ཆེན་པོ་འདིར་བཞུགས་པའི་དགེ་
འདུན་པ་རྣམས་ནི་ཐུགས་མཐུན་ཞིང་བསླབ་ཁྲིམས་དག་པ། བླ་མ་ལ་གུས་ཤིང་ཐོས་བསམ་ལ་གཞོལ་བ། ཉིན་མཚན་དམ་པའི་ཆོས་ཀྱིས་དུས་འདའ་བའི་ངང་ཚུལ་
ཅན་ཏེ་སྨོན་ལམ་ཆེན་མོའི་སྐབས་སུ་སྟོང་དང་ལྔ་བརྒྱ་ཙམ་དང། རྒྱུན་པར་དྲུག་བརྒྱ་ཙམ་བཞུགས་སོ། །ད་ནི་དགོན་པ་འདིའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ཇི་ལྟར་བཞུགས་པའི་
རིམ་པ་ཆེ་ལོང་ཙམ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་འདུ་ཁང་ཆེན་མོའི་ནང་དུ་སྨན་འདམ་ལས་བསྒྲུབས་པའི་ཇོ་བོ་ཆེན་པོ་ཨ་ཏི་ཤ་དང། རྗེ་རིན་པོ་ཆེའི་སྐུ་ཆེ་བ་འདི་གཉིས་པོ་པཎྜི་ཏ་གོང་

[494B] འདིའི་ནང་གཞུག་ཏུ་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་འཕེལ་གདུང། སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་ཚེམས་ཤིང་གི་དུམ་བུ་
ཁ་རག་སྒོམ་ཆུང་གི་དབུ་སྐྲ། རྗེ་བཙོང་ཁ་པའི་སྐུ་ཆོས་ཀྱི་ཚལ་བུ། རྗེའི་ཕྱག་ཕྲེང་རྡོག་གཅིག་རྗེ་བཙོང་ཁ་པའི་འཁྲུངས་ཡུལ་སྐུ་འབུམ་ཙན་དན་གྱི་ལོ་མ། པཎ་ཆེན་
བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་སྐུ་ཆོས་ཀྱི་ཚལ་བུ། རྒྱལ་མཆོག་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོའི་སྐུ་ཆོས་ཀྱི་ཚལ་བུ། རྗེ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེའི་ན་བཟའི་ཚལ་བུ་
ཁྱར་དགེ་དཔོན་སློབ་བློ་གྲོས་རྒྱ་མཚོའི་སྐུ་འགགས་ཀྱི་ཚལ་བུ། རྗེ་ཕུར་བུ་ལྕོག་པ་ངག་དབང་བྱམས་པའི་སྐུ་གཟན་གྱི་ཚལ་བུ། རྗེ་དྲུང་བློ་བཟང་དཔལ་ལྡན་རྒྱལ་མཚན་གྱི་སྐུ་
བེར་གྱི་ཚལ་བུ། ཀླུ་དབང་རྒྱལ་པོའི་སྙིང་པོ་འབུམ་ཐེར་བཅུ་ལས་བསྒྲུབས་པའི་གཏེར་བུམ་སོགས་རྟེན་མང་དུ་ཡོད། གཞན་ཡང་སྟོན་པའི་མཛད་པ་བཅུ་གཉིས། བླ་
མ་མཆོད་པ་དང་ལམ་རིམ་ཚོགས་ཞིང། གནས་བརྟན་བཅུ་དྲུག་ཁྲི་ཆེན་རྡོ་རྗེ་འཆངས་མ་ཏི་པཀཤིའི་འཁྲུངས་རབས། ཚེ་དཔག་མེད་སྟོང་སྐུ་སོགས་ཡོད་པའི་ཐང་

[495A]༄༅། །ག་ཆེ་ཆུང་ཞེ་བཅུ་རྩ་གྲངས་དང། ལྡེབས་བྲིས་སུ་སྙིགས་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཡོངས་འཛིན་པཎྜི་ཏ་རྗེ་བཙུན་ཡེ་ཤེས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཐུགས་
དམ་ཞལ་ཐང་ལ་མ་ཡིག་བྱས་ནས་གསར་དུ་བཞེངས་པ་སྟོན་པ་ཐུབ་པའི་དབང་པོ། འོང་དཔག་མེད། སྤྱན་རས་གཟིགས། མཐུ་ཆེན་ཐོབ། བྱམས་འཇམ་དབྱངས་
ཀླུ་སྒྲུབ་ཐོགས་མེད་སོགས་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང། ཟབ་མོ་ལྟ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་དང། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས། ཀུན་གཟིགས་ཕྱག་
ན་པདྨོ་བློ་བཟང་འཇམ་དཔལ་རྒྱ་མཚོ། ཁྱབ་བདག་ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེ། ཡོངས་འཛིན་པཎྜི་ཏ་ཡེ་ཤེས་རྒྱལ་མཚན། རྗེ་བཙུན་དམ་པ་བློ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་འཇིགས་
མེད་རྒྱ་མཚོ། ཀློང་རྡོལ་སེམས་དཔའ་ཆེན་པོ་ངག་གི་དབང་ཕྱུག་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་ས་མ་ཏི་པཀཤི་ངག་དབང་ཚུལ་ཁྲིམས། བཀའ་གདམས་པ་མངའ་རིས་དགེ་བཤེས་ཐོགས་
མེད། ཉང་སྟོན་བློ་གྲོས་ཀུན་དགའ་བསྟན་འཛིན། ཕ་བོང་ཁ་པ་རྗེ་བཙུན་རྒྱ་མཚོ་མཐའ་ཡས། མཁས་གྲུབ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ། མཚུངས་མེད་ཁྲི་སྤྲུལ་འཇིགས་

[496B] དྲིན་ཆེན་བླ་མ་ངག་དབང་སྦྱིན་པ་དཔལ་བཟང་པོ་སོགས་ངོས་ཀྱི་བླ་མ་བཀའ་དྲིན་ཅན་ཉི་ཤུ་སྐོར་དང། དགོན་པ་འདི་འདེབས་པ་པོ་པཎྜི་ཏ་གོང་མ་དེ་ཉིད་དང་
ལས་སྣེ་རྣམས་ཀྱི་འདོད་དང་བསྟུན་ངོས་ཀྱི་འདྲ་གཟུགས་བཅས་བརྒྱད་ཅུ་གྱ་གྲངས་དང། རྡོ་རྗེ་འཆང་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་བདག་གི་ཚེ་བསྲིངས་པའི་རྟེན་འབྲེལ་དུ་སྒྲོལ་དཀར་
ཡིད་བཞིན་འཁོར་ལོའི་སྐུ་ལུས་ཚད་དང་མཉམ་པ་བཞེངས་ན་ལེགས་པའི་བཀའ་ལུང་ཕེབས་པ་ལྟར་བཞེངས་པའི་སྒྲོལ་དཀར། སྡེ་འདིའི་བསྲུང་མའི་གཙོ་བོ་འདོད་ཁམས་བདག་མོ་འཁོར་
གདོང་ཅན་གཉིས་དང་བཅས་པ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས། སྡོམ་བརྩོན་དམ་པ་རྣམས་ངོས་ཀྱི་ངག་བཀོད་ལྟར་ལྷ་བྲིས་མཁས་པ་རྣམས་ཀྱིས་ཟད་པ་ཞེས་པ་མེ་སྟག་ལོ་
གསར་དུ་བཞེངས། ཀ་བའི་གདོང་དུ། ལྷ་མོ་གཙོ་འཁོར་དང། སྐུ་ལྔ་འཁོར་བཅས་ཀྱི་ཐང་ག་རེ། འཆན་ལུང་རྒྱལ་པོས་གནང་བའི་ཙི་བེན་རྣམས་བཞུགས།    ༈   
ཁང་ཆེན་མོའི་རབ་གསལ་ནང་དུ་པཎྜི་ཏ་གོང་མའི་སློབ་མ་ཨ་མདོ་སྨན་རམས་པ་བསྐལ་བཟང་གིས་བསྒྲུབས་པའི་དཔལ་དུས་ཀྱི་འཁོར་ལོ་དང། པེའི་སེ་རྟག་བརྟན་ཕུན་ཚོགས་ཀྱིས་སྦྱིན་

[497A]༄༅། །བདག་མཛད་ནས་བཞེངས་པའི་རྟ་མགྲིན་གསང་སྒྲུབ་གཉིས་ཀྱི་སྨན་སྐུ་ཐོག་ཚད་མ། དར་འདམ་ལས་བསྒྲུབས་པའི་སྒྲོལ་མ་དཀར་ལྗང་སོགས་དང། སྔགས་
པ་སློབ་དཔོན་པ་འཇིགས་མེད་ཆོས་འཕེལ་དས་ཕུལ་བའི་ཆོས་རྒྱལ་ཡབ་ཡུམ་གྱི་གོས་སྐུ་ཆེན་མོ། ཡང་བྲིས་སྐུ་དེ་འདྲ་བ་གཅིག་ཀརྨ་པ་ཆོས་དབྱིངས་རྡོ་རྗེའི་ཕྱག་བྲིས་བདེ་
མཆོག་ལྷ་མགྲོན་ཚང་མ། སྒྲོལ་མ་ཉེར་གཅིག་སོགས་ཐང་ག་ཉི་ཤུ་ལྷག་ཙམ་བཞུགས།    ༈   
གཉིས་ཀྱིས་ཉིས་ཐོག་བཅས་བཀོད་པས་ཁྱད་པར་འཕགས་པ་ལེགས་པར་བསྒྲུབས། ་གོང་མ་བདག་པོ་ཆེན་པོའི་བཀའ་ལུང་གིས་དགེ་བཟང་གླིང་ཞེས་མཚན་སྩལ་བའི་ལྷ་ཁང་གི་
ནང་དུ་སྨན་འཇིམ་ལས་བསྒྲུབས་པའི་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱི་སྐུ་བརྙན་མཆོག་ཟུང་དང་བཅས་པ་འདི་པཎྜི་ཏ་གོང་མས་བདག་རྐྱེན་མཛད་ནས་བཞེངས་པ་ཡིན་ཞིང། གསར་བཞེངས་
སྐབས་རྐྱེན་གཞན་མེད་པར་དྲེ་བཟང་འཐུལ་བ་སོགས་ལྟས་ཡ་མཚན་པ་བྱུང་འདུག་ཅེས་བདག་གི་ཡོངས་འཛིན་དམ་པ་དེ་ཉིད་ཀྱིས་གསུང་བ་ཐོས། རྗེ་བཙུན་བྱམས་མགོན་གྱི་

[498B] སེང་ཁྲི། བླ་བྲེ། ཡོལ་བ། རྒྱལ་མཚན། བ་དན། ཀ་འཕན། ཕྱེ་
ཕུར། བཀྲ་ཤིས་རྟགས་བརྒྱད། རྒྱལ་སྲིད་སྣ་བདུན་སོགས་མཆོད་རྫས་སྣ་ཚོགས། གཉྫི་ར། ལྷ་ཁང་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་འདི་ཉིད་རབ་བྱུང་བཅུ་གསུམ་
པའི་མེ་སྦྲུལ་ལོ་ཁོ་བོས་ལྷག་བསམ་རྣམ་པར་དག་པས་ཀུན་ནས་བསླངས་ཏེ་གསར་དུ་བཞེངས་པའི་རྒྱུ་སོང་ལ་ཐོ་ནང་དུ་དངུལ་སྲང་སྟོང་ཕྲག་བདུན་ལས་མ་ཐེབས་འདུག་ཅིང། དད་འབུལ་
དངུལ་སྲང་ཉིས་སྟོང་ལྷག་ཙམ་ལུས་པ་སྤྱི་འཇོག་ཏུ་ཕུལ་བ་ཡིན་ལ་བོད་པའི་ཞིབ་རྩིས་ལྟར་བྱས་ཚེ་སྦྱིན་བདག་བསྐུལ་བྱེད་གོས་དར། སྣམ་ཐེར་དྲི་བཟང་བྱིན་རྟེན་སོགས་ཕོན་མི་
ཆུང་བ་དང། རབ་གནས་སྐོར་གྱི་འགྲོ་སྒོ་སོགས་སྔ་ཕྱི་ཐམས་ཅད་ཁྱོན་དྲིལ་ན་དངུལ་སྲང་ཁྲེ་ཕྲག་གཅིག་དང་ཉིས་བརྒྱའི་སྐོར་སོང། དེ་ལྟ་བུའི་སྐུ་བརྙན་རིན་པོ་ཆེའི་ནང་
གཞུག་ལ། ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ། སྐུ་གདུང་གི་རིང་བསྲེལ། སྐུ་བལ་གྱི་རིང་བསྲེལ། ཆོས་སྐུའི་རིང་བསྲེལ་བཞིས་སྣང་བརྙན་གྱི་ནང་འཕྱུར་

[499A]༄༅། །བུར་བལྟམས་པ་ལས། དང་པོ་ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ལ། སངས་རྒྱས་གསེར་ཐུབ་ཀྱི་འཕེལ་གདུང། དེ་བཞིན་གཤེགས་པ་འོད་སྲུངས་
ཀྱི་འཕེལ་གདུང། བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོའི་འཕེལ་གདུང། སྐུ་གདུང་དང་སྐུ་བལ་གྱི་རིང་བསྲེལ་ལ། སངས་རྒྱས་གླང་པོའི་གདུང། སངས་རྒྱས་ཀྱི་
ཚེམས་ཤིང་གི་དུམ་བུ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཀྱི་ཚེམས་ཀྱི་ཚལ་བུ། འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་གི་ན་བཟའ་དང་ཞབས་བཅགས་ཀྱི་ཚལ་བུ། གྲུབ་
ཆེན་ཏི་ལོ་པའི་བཞུགས་གདན་ཁྲི་སྙན་ས་ལེའི་པགས་པའི་ཚལ་བུ། མཻ་ཏྲི་པའི་གདུང་རུས། དགེ་སློང་མ་ལཀྵི་ཀི་རའི་གསོལ་ལྷུང་ཤུབས་ཀྱི་ཚལ་བུ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་
པོའི་ཞབས་བཅགས་ཀྱི་ཚལ་བུ། ཇོ་བོ་དཧི་པཾ་ཀ་རའི་གདུང་ནག་དང་དབུ་ལོའི་རྟེན་འདམ། འབྲོམ་སྟོན་པའི་དབུ་སྐྲའི་རྟེན་འདམ། རྗེ་མར་པའི་ཞུན་ཐིག་ལས་ཕེབས་པའི་ཀྱཻ་རྡོར་
ལྷ་དགུའི་རྟེན་འདམ། མི་ལའི་ན་བཟའི་ཚལ་བུ། དེའི་བཞེས་ཅན་དངུལ་སྡུམ་ཕྲ་ཅན་གྱི་དུམ་བུ། ས་པཎ་གྱི་དབུ་ཞྭའི་ཚལ་བུ། རྒྱལ་སྲས་ཐོགས་མེད་པའི་གདུང་

[500B] རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཨ་མི་བྱ་ནག་པའི་སྦྲ་གུར་གྱི་ཆ་ཤས། རྭ་ལོ་ཆེན་པོའི་ན་བཟའི་ཚལ་བུ། འགྲོ་མགོན་ཕག་མོ་གྲུ་
པའི་རྒྱན་དྲུག་རྟེན་འདམ། རྗེ་བླ་མ་བཙོང་ཁ་པ་ཆེན་པོའི་ཚེམས་ཚལ། སྐུ་ཆོས། སྐུ་སྦྱར། སྐུ་འགགས། སྐུ་བེར། བཞུགས་གདན། སྐུ་ཤམ། ཞབས་
བཅགས་བཅས་ཀྱི་ཚལ་བུ། འཇམ་དབྱངས་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་ལྡན་པའི་དབུ་ལོ། རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་གི་དབུ་ལོ། ཐེག་ཆེན་ཆོས་རྒྱལ་ཀུན་དགའ་བཀྲ་ཤིས་
ཀྱི་གདུང་རུས། དེའི་ན་བཟའི་ཚལ་བུ། པཎ་ཆེན་བྱམས་པ་གླིང་པའི་དབུ་ལོ། ལོ་ཆེན་ཆོས་སྐྱོང་བཟང་པོའི་དབུ་ལོ། ཀརྨ་པ་མི་བསྐྱོད་རྡོ་རྗེའི་དབུ་ལོ། དཔལ་ཁང་
སྡིངས་པའི་དབུ་ལོ། གཉན་སྟོན་ཞིག་པོའི་དབུ་སྐྱེས། རྗེ་མཁའ་སྤྱོད་དབང་པོའི་དབུ་ལོ། མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོའི་སྐུ་སྦྱར་ཚལ་བུ། རྒྱལ་བ་དགེ་འདུན་རྒྱ་
མཚོའི་དབུ་ཞྭའི་ཚལ་བུ། ཀུན་མཁྱེན་ལེགས་པ་དོན་གྲུབ་པའི་སྐུ་ཤ་སྐྱེ་བདུན་མ། པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ཞབས་བཅགས་ཀྱི་ཚལ་བུ། ཡོངས་

[501A]༄༅། །འཛིན་དཀོན་མཆོག་ཆོས་འཕེལ་པའི་སྐུ་ཤམ་གྱི་ཚལ་བུ། ཀུན་མཁྱེན་ལྔ་པའི་ཤངས་མཚལ། དབུ་ལོ། ན་བཟའི་ཚལ་བུ། སྐུ་གཟན་
གྱི་ཚལ་བུ། རྗེ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་སྒོ་མང་བླ་མ་གནང་དུས་ཀྱི་སྐུ་བེར་ཚང་མ། ཁྱར་དགེ་དཔོན་སློབ་པའི་ན་བཟའི་ཚལ་བུ། རྒྱལ་བ་བསྐལ་བཟང་རྒྱ་མཚོས་
ཡུན་རིང་བཞེས་པའི་སྐུ་ཆོས་བྱིན་ཅན་སྤུབས། དེའི་དབུ་ལོ། པུར་ཚྭ། པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་སྐུ་ཆོས་སྦུབས། དེའི་པཎ་ཞྭ་ཚང་མ། དེའི་ཕྱག་
ཕྱིས་ཀྱི་ཚལ་བུ། གསང་ཆབ། རྒྱལ་བ་འཇམ་དཔལ་རྒྱ་མཚོའི་དབུ་ལོ། དབུ་པཎ་སྦུབས། མཐང་གོས་ཚང་མ། བྱང་ཆུབ་ཤིང་གི་ཕྱག་ཕྲེང་བརྒྱ་རྩ་བརྒྱད། ཁྲི་ཆེན་
ངག་དབང་མཆོག་ལྡན་པའི་ན་བཟའི་ཚལ་བུ། ལྕང་སྐྱ་རྡོ་རྗེ་འཆང་རོལ་བའི་རྡོ་རྗེ་ཡེ་ཤེས་བསྟན་པའི་སྒྲོན་མེའི་དབུ་ཞྭ་ཚང་མ། དབུ་ལོ། ཡོངས་འཛིན་ཐམས་ཅད་མཁྱེན་པ་ཡེ་
ཤེས་རྒྱལ་མཚན་གྱི་སྐུ་འགགས་རྒྱན་གྲུབ་མ་སྦུབས། དབུ་ལོ། གདུང་ནག་པུར་དར་གྱི་ཚལ་བུ། པུར་ཚྭ། གཟིམས་གུར་ཚང་མ། ཆོས་འཕགས་རྣམ་འཕྲུལ་

[502B] དབུ་ལོ། གདུང་རུས། པུར་དར་གྱི་ཚལ་བུ། པུར་ཚྭ། རྗེ་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོའི་ན་བཟའ་ཚལ་བུ། དེའི་ཕྱག་
ཕྱིས། སྐུ་གཟན་གྱི་ཚལ་བུ། ཁས་སྐྱ་དགེ་བའི་བཤེས་གཉེན་གྱི་བླ་གོས་ཚང་མ། རྡོ་རྗེ་འཆང་བློ་གྲོས་ཀུན་དགའ་བསྟན་འཛིན་པའི་སྐུ་གཟན་སྦུབས། སྨིན་གྲོལ་ཆོས་
རྒྱལ་གྱི་སྤུར་ཚྭ། པཎྜི་ཏ་ཤྲཱི་བཧུ་ཏི་པའི་སྐུ་ཆོས་སྐུ་སྦྱར་སྦུབས་རེ། ལྕང་སྐྱ་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་དབུ་ལོ། རྡོ་རྗེ་འཆང་རྒྱ་མཚོ་མཐའ་ཡས་པའི་གདུང་རུས། པུར་ཚྭ་
སེ་ར་རྩེ་དགེ་བཤེས་ཐོགས་མེད་པའི་སྒོམ་ཞྭ་ཚང་མ། འཇམ་མགོན་བླ་མ་དཱ་ནའི་མཚན་ཅན་གྱི་ཚེམས་རྡོག་གཅིག་སོགས་འཕགས་བོད་ཀྱི་མཁས་གྲུབ་དུ་མའི་བྱིན་བརླབས་
རྟེན་གྱི་རིགས་མང་བ་དང། རིང་བསྲེལ་བཞིའི་གཙོ་བོ་ཆོས་སྐུའི་རིང་བསྲེལ་ལ། བདེ་གསང་འཇིགས་གསུམ་གྱི་རྒྱུད་དང། ཡུམ་རྒྱས་པ་གསེར་བྲིས་མ་གཅིག་
གིས་གཙོས་ཅོ་ནེའི་པར་མ་བཀའ་འགྱུར་རོ་ཅོག་དང། རྒྱུད་སྡེའི་གཟུངས་སྔགས་ཀྱི་རིགས་མང་བ་དང། རྗེ་བླ་མ་བཙོང་ཁ་པ་ཆེན་པོའི་གསུང་འབུམ་ཡོངས་རྫོགས་

[503A]༄༅། །པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན། རྒྱལ་བ་བསྐལ་བཟང་རྒྱ་མཚོ། པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས། རྗེ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན། ལྕང་སྐྱ་
རོལ་བའི་རྡོ་རྗེ། བླ་མ་བྱམས་པའི་གསུང་འབུམ་རྣམས་ཆ་ཚང། དེ་མིན་རྗེ་ཡབ་སྲས་ཀྱི་གསུང་ཐོར་སོགས་པོ་ཏི་བརྒྱ་ལྷག་ཙམ་དང། པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་རང་གི་
གསུང་ལེ་ཚན་ཕྱག་བྲིས་ངོ་མ། གཞན་ཡང། ཇོ་བོ་ཆེན་པོའི་ཕྱག་ཚྭ་རྟེན་འབྲེལ་སྙིང་པོ། ཐུབ་དབང་སྨྲྀ་ཏི་མ། བླ་མ་གཡུ་བྲག་པའི་ཕྱག་ཚྭ། རྗེའི་ཕྱག་ཚྭ་ཨ་
ཐམ་མ། མཁས་གྲུབ་རྗེའི་ཕྱག་ཚྭ་འོད་དཔག་མེད་ཀྱི་སྐུ་ཉེར་བཞི། འཇིགས་བྱེད་རྭ་པར་མ། བདུད་རྩི་ལས་བསྒྲུབས་པའི་ཚེ་དཔག་མེད་ཀྱི་སྣང་བརྙན་བྱིན་ཅན་ས་སྐྱ་པཎ་ཆེན་རང་གི་
ཕྱག་བཏབ་མ། རྗེ་བཙུན་མི་ལ་བཞད་པ་རྡོ་རྗེའི་སྐུ་བརྙན་ལི་མ་ཕག་མོ་གྲུ་པའི་དངོས་སློབ་གླིང་ཆེན་རས་པའི་ཕྱག་བཟོ་མར་གྲགས་པ་གཅིག་ལྕང་སྐྱ་རྡོ་རྗེ་འཆང་གི་ཐུགས་དམ་རྟེན་གྲས་
འཇམ་དབྱངས་ཀྱི་སྐུ་བརྙན་ཕྱག་བཞི་པ། ཐུབ་པའི་དངུལ་སྐུ། ཀུན་སྤང་ཆེན་པོ་ཁས་སྐྱ་དགེ་བཤེས་ཀྱི་ནང་རྟེན་རྡོ་རྗེ་འཆང་གི་གསེར་སྐུ་རྣམ་ཅན་ཐུབ་པའི་སྣང་བརྙན་རྒྱ་གར་ལི་མ་ཆེ་

[504B] བྱང་སེམས་ཆོས་འཕགས་ཀྱི་ཚེམས་རྗེས། སྨན་འདམ་ལས་བསྒྲུབས་པའི་ཇོ་བོ་ཆེན་པོ་དང། རྗེ་བླ་མའི་སྣང་བརྙན། རྗེ་བླ་མའི་སྣང་བརྙན་ལི་མ་ཁྲུ་གང་ཙམ་
རྒྱ་ནག་མ། རྗེ་བླ་མ་དཱ་ནའི་ཞབས་ཀྱི་ཐུགས་དམ་རྟེན་གྲས་བྱང་ཆུབ་མཆོད་རྟེན་གཅིག་ཡང་རྣམ་རྒྱལ་མཆོད་རྟེན། ཇོ་བོ་རིན་པོ་ཆེའི་ཕྱག་རྗེས། སྒྲོལ་དཀར་གྱི་ཉིན་ཐང་བྱིན་
ཅན། ཁས་སྐྱ་དགེ་བཤེས་ཀྱི་ཐུགས་དམ་ཆོས་རྒྱལ་གྱི་སྐུ་ཐང། རྡོ་རྗེ་འཆང་ཕ་བོང་ཁ་པ་རྒྱ་མཚོ་མཐའ་ཡས་པའི་ཐུགས་དམ་གྱི་རྟེན་མགོན་པོ་ཕྱག་དྲུག་པའི་སྐུ་ཐང། དེའི་པུར་
དར་ལ་བྲིས་པའི་མགོན་པོ་ཕྱག་དྲུག་པ་དང། ཚེ་བདག་མགོན་པོ། ཁྲོ་ལས་བསྒྲུབས་པའི་དཧི་པཾ་ཀཱ་ར། སྨན་འདམ་ལས་བསྒྲུབས་པའི་འཇིགས་བྱེད། མགོན་པོ། ཆོས་
རྒྱལ། ལྷ་མོ། རྣམ་སྲས་རྣམས་ཀྱི་སྐུ་བྱོན་ལེགས་པ་ཁྲུ་ཚད་མ་རེ། ཧལ་ཧ་རྗེ་བཙུན་དམ་པ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཕྱག་དྲིལ་རྡོར་བཅས། རིན་ཆེན་
རིལ་བུ་རྣམ་གྲངས་མང་བ་དང། ས་སྐྱའི་བདུད་རྩི། ཡོངས་འཛིན་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་འཇོམས་ཁྲུས་རིལ། གདུགས་དཀར་རང་བསྲུང་འཁོར་ལོ་སོགས་དང་

[505A]༄༅། །རྒྱ་གར་རྡོ་རྗེ་གདན། ཝ་ར་ཎ་སི། མཉན་ཡོད། རྩ་མཆོག་གྲོང། གངས་ཏེ་ས། མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར། གནས་མཆོག་རྩ་རི། རི་བོ་
རྩེ་ལྔ། རྒྱ་མཚོའི་པོ་ཏ་ལ། ཟི་ཆྭན་ཞེས་ཆོས་འཕགས་དང་རྟག་ཏུ་ངུའི་བསྟི་གནས། ཡེར་པ་ལྷ་རི། རྗེའི་སྒྲུབ་ཁང། ཆུ་བར་ལུང། ཨུ་དུམ་ཝ་རའི་ཚལ་གྱི་ས་སྣ་རྡོ་སྣ་
སྐུ་འབུམ་ཙན་དན་སྡོང་པོའི་ཆ་ཤས་དཧིཿ་ཡིག་རང་བྱོན་ཡོད་པ་སོགས་སྲིད་ན་དཀོན་པའི་བྱིན་རྟེན་དུ་མས་ཡོངས་སུ་གཏམས་པ། དེའི་གཡས་སུ་རབ་འབྱམས་པ་སུ་མ་ཏྱ། བློ་བཟང་
གྲགས་པ་གསུམ་གྱིས་དད་པས་བཞེངས་པའི་གསེར་ཟངས་ཀྱི་རྒྱལ་བ་ཀུན་གཟིགས་མི་ཚད་ལས་ཆེ་བ་ཁྲི་རྒྱབ་དང་བཅས་པ། གཞན་ཡང་གསེར་ཟངས་ཀྱི་བྱམས་སྐུ་འཁོར་ཚངས་དབང་དང་
བཅས་པ། དགེ་ཚུལ་ཚུལ་ཁྲིམས་ཀྱིས་བཞེངས་པའི་ཐུབ་པ་གྲོང་ཁྱེར་མ། བྱམས་ཆེན་གྱི་གཡོན་དུ་ཐུ་ས་ལག་ཆི་དཔལ་སྦྱིན་སྙིང་པོ། ཏེམ་ཆི་ཆོས་གྲགས། དགེ་བསྐོས་
དཔལ་བཟང་སོགས་ཀྱིས་རྒྱུ་སྦྱར་ཏེ་བཞེངས་པའི་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མའི་བློས་བསླང་དང། གཞན་ཡང་དར་འདམ་ལས་བསྒྲུབས་པའི་འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་

[506B] ཝང་ཧྭ་ཤང་དང་བཅས་པ་མི་ཚད་ཙམ་འདི་མིའི་དབང་པོ་པེའི་ཟེ་མགོན་པོ་དབང་རྒྱལ་ནས་དད་པ་ཆེན་པོས་བཞེངས་པ་ཡིན། པཎྜི་ཏ་གོང་མ། ཡོངས་འཛིན་
དཱ་ནའི་ཞབས་གཉིས་ཀྱི་སྨན་སྐུ་དགེ་བསྐོས་བློ་བཟང་ནས་གསར་དུ་བཞེངས། གསེར་ཟངས་ཀྱི་བྱང་ཆུབ་མཆོད་རྟེན་ཁྲུ་ཚད་ལྔ་པ་གཅིག་བདག་གིས་གཞུང་ལ་ཞུས་ནས་གནང་
བའི་སྟོན་པའི་འཁྲུངས་རབས་དཔག་བསམ་འཁྲི་ཤིང་ཐང་གསུམ་ཅུ་རྩ་གཅིག་རྣམས་བཞུགས།    ༈    དགེ་བའི་བཤེས་གཉེན་རབ་འབྱམས་པ་བློ་བཟང་
བཤད་སྒྲུབ་ཀྱིས་རྒྱུ་ཡོན་སྦྱར་ཏེ་བཞེངས་པའི་འཇམ་དབྱངས་ཀྱི་རྣམ་ཐར་ཐང་ག་དགུ། དེད་ཀྱིས་ཕུལ་བའི་རྗེ་རིན་པོ་ཆེའི་རྣམ་ཐར་ཐང་ག་ཆེ་བ་བཅོ་ལྔ། རྡོ་རྗེ་འཆང་དགའ་ལྡན་
ཤི་རེ་གེ་ཐུ་ས་མ་ཏི་པཀཤིས་སྩལ་བའི་་རྒྱལ་དབང་མཆོག་གི་འཁྲུངས་རབས་ཐང་ག་བཅུ་གསུམ། བདག་གིས་ཕུལ་བའི་ཀུན་ར་ཤེལ་སྒོ་ཅན་ལ་འདྲ་སྐུ་དང་མཆོད་རྟེན་བརྒྱད་
བཅས་ཡོད།    ༈    རྡོ་རྗེ་འཆང་དང་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱི་སྨན་སྐུ་ཆེ་བ་རེ་དང། དགེ་སློང་ཚུལ་ཁྲིམས་ཀྱིས་བཞེངས་པའི་གསེར་ཟངས་ལས་བསྒྲུབས་

[507A]༄༅། །པའི་བྱམས་སྐུ། འཇིགས་བྱེད། ནག་པོ་སྐོར་གསུམ། རྣམ་སྲས་རྣམས་བླུགས་མ། མགོན་དཀར། བེག་ཙེ་གཉིས་ཀྱི་འབུར་སྐུ་ཁྲུ་དོ་ཙམ་ཡོད་
པ་འདིའི་མགོན་པོ་དང། རྣམ་སྲས་གཉིས་ཡོངས་འཛིན་དེ་ཉིད་ཀྱིས་ལྗགས་བཀོད་མཛད་ནས་བཞེངས་པས་ངོ་མཚར་བ་ཡོད་དོ། །སྦྱིན་བདག་ཡང་རིམ་པ་ལྟར། སྨན་རམས་
པ་བསྟན་པ་དར་རྒྱས། གཉེར་པ་བསྟན་པ། ནང་སོ་དགེ་བསྐོས་བློ་བཟང། སློབ་དཔོན་རིན་པོ་ཆེ་ངག་དབང་དཔལ་འབྱོར། ཐས་ཇི་ཨུ་པ་ཤི། མཁན་པོ་ཐོ་ཡོན་འཇམ་
དཔལ་སྙིང་པོ། དགེ་ཚུལ་གྲགས་པ་རྣམས་ཡིན། ཤིང་ལས་བསྒྲུབས་པའི་འཇིགས་བྱེད། མགོན་པོ། ཆོས་རྒྱལ། ལྷ་མོ། རྣམ་སྲས་རྣམས་དང་
དུས་གསུམ་སངས་རྒྱས། བདེ་གསང་འཇིགས་གསུམ། འཇིགས་བྱེད། མགོན་པོ། ལྷ་མོ། སྐུ་ལྔ། བདག་གི་ཕུལ་བའི་སྤྱན་གཟིགས་ཀྱི་ཐང་
ག་ལྔ་སོགས་ཞལ་ཐང་སུམ་ཅུ་རྩ་གྲངས་བཞུགས།    ༈    སྨན་རམས་པ་བསྐལ་བཟང་ནས་བཞེངས་པའི་སྨན་བླའི་ཕོ་བྲང་དང། དར་འདམ་ལས་བསྒྲུབས་

[508B] ཨེར་ཏེ་ནི་གུ་ཤྲཱི་ངག་དབང་བསྟན་པས་ཞུས་པ་ལྟར་པེའི་ཟེ་རྟག་བརྟན་ཕུན་ཚོགས་ཀྱིས་བདག་རྐྱེན་མཛད་ནས་བཞེངས་པའི་མི་འཁྲུགས་པའི་བློས་བསླང་
དགེ་སློང་ཆོས་འཛིན་གྱིས་བཞེངས་པའི་ཚེ་དཔག་མེད་ཀྱི་བློས་བསླང་དང། སྨན་བླ་ཚེ་དཔག་མེད་གཉིས་ཀྱི་སྨན་སྐུ། དེད་ཀྱིས་ཕུལ་བའི་ཀུན་དགའ་ར་བ་ཤེལ་སྒོ་ཆེ་ཆུང་དྲུག་ཅུ་རྩ་བཞི་
རེ་ཡོད་པ་ཆ། འདིའི་ནང་དུ། ་རྒྱལ་དབང་མཆོག་ནས་སྩལ་བའི་ཙན་དན་དམར་པོ་ལས་བསྒྲུབས་པའི་འཕགས་པ་ལོ་ཀི་ཤྭ་ར་གཅིག་ཡང་ཡོངས་འཛིན་དམ་པ་དེས་རྒྱུ་ཡོན་སྦྱར་ཏེ་
བཞེངས་པའི་རྒྱུ་ཐུ་ཤ་ལས་བསྒྲུབས་པ་གཅིག་གསེར་ཟངས་ལས་བསྒྲུབས་པའི་བདེ་གསང་འཇིགས་གསུམ་སོགས་སྐུ་བརྙན་དང་མཆོད་རྟེན་མང་བ། གོང་གི་སྦྱིན་བདག་ལྷ་ལྕམ་
བསོད་ནམས་དཔལ་འཛོམ་གྱིས་ཕུལ་བའི་དངུལ་གྱི་མཆོད་རྟེན་གསེར་ལྗང་བརྡུངས་ཀྱི་སྒོ་རྒྱན་དང་ཟ་ར་ཚག་ཡོད་པ་དང། གསེར་གྱི་ཡུམ་རྒྱས་པ་རྣམས་བྱམས་པའི་དབུ་ཐོག་
དང། ནང་གཞུག་ཏུ་ཕུལ་བ་དེ་བཞིན་ལ། དེའི་རྟེན་གྲས་མི་འཁྲུགས་པ་སྟོང་ཚང་བའི་ཐང་ག་བགྲེས་སྐྱོན་ཆེ་བར་ངོས་ནས་དགེ་སློང་ངག་དབང་བསྟན་འཛིན་དང་དབུ་མཛད་བློ་

[509A]༄༅། །བཟང་གོང་འཕེལ་གཉིས་ལ་གསར་བཞེངས་ཀྱི་བསྐུལ་མ་གྱིས་པར་དང་དུ་བླངས་ནས་ཐང་ག་གྲ་མཚུངས་ཉི་ཤུ་གོང་གཤམ་དང་བཅས་པ་ལེགས་པར་བསྒྲུབས་
ནས་ཕུལ་བ་འདིར་བཞུགས་པ་ཡིན།    ༈   
པ། རྗེ་རིན་པོ་ཆེ། འཇམ་དབྱངས་ཀྱི་སྨན་སྐུ་རེ་དང། གནས་བཅུའི་ཐང་ག་གྲུབ་ཆེན་བརྒྱད་ཅུ་སོགས་ཐང་ག་གྲ་མཚུངས་དགུ། གསེར་ཟངས་ཀྱི་མཆོད་རྟེན་བཅས་བཞེངས། ངོས་
ཀྱི་ཀློག་པའི་སློབ་དཔོན་ངག་དབང་དཔལ་འབྱོར་པས་གང་ཅིའི་མཐུན་རྐྱེན་སྦྱར་ཏེ་གསེར་ཟངས་ལས་བསྒྲུབས་པའི་གསང་བ་འདུས་པའི་བློས་བསླང་ཆེ་བ་འདི་རྡོ་རྗེ་འཆང་དཱ་ནའི་ཞབས་ཀྱིས་གཟིགས་རྟོག་མཛད་ནས་ཐིག་ཚད་
དང་ལྗགས་བཀོད་གནང་སྟབས་གཞན་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་ཡོད། གྲ་ཚང་སློབ་དཔོན་པ་རབ་འབྱམས་པ་འཇིགས་མེད་བསྐལ་བཟང་དང། ནང་སོ་དགེ་བསྐོས་བློ་བཟང་ཡར་འཕེལ་གཉིས་ཀྱིས་བཞེངས་པའི་
བདེ་མཆོག་ལྷ་ལྔའི་བློས་བསླང་དང། རྗེ་རིན་པོ་ཆེའི་སྟོང་སྐུ་པར་མ། རབ་འབྱམས་པ་བློ་བཟང་ཆོས་འབྱོར་ནས་རྒྱུ་སྦྱར་ཏེ་བཞེངས་པའི་གསེར་ཟངས་ཀྱི་མཆོད་རྟེན་ལཉྩའི་ཡི་གེ་གཟོང་རིས་སུ་ཡོད་པ། སྒྲོལ་

[510B] གཞན་ཡང་འདུས་པ་ལྷ་སོ་གཉིས། སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང། བྲིས་སྐུ་མཐོང་བ་དོན་ལྡན་སོགས་ཀྱི་ཐང་
ག་དུ་མ་བཞུགས།    ༈    ངོས་ཀྱི་ནང་རྟེན་གསེར་ཟངས་ལས་བསྒྲུབས་པའི་རྗེ་རིན་པོ་ཆེ་མི་ཚད་ཙམ་རྡོ་རྗེ་འཆང་ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེས་རབ་གནས་
མཛད་པ་བྱིན་ཅན་ཁྲི་རྒྱབ་དང་བཅས་པ། སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་དང། ནམ་མཁའ་རྒྱལ་པོ། འཁོར་དེ་བཞིན་གཤེགས་པ་བཞི་དང་བཅས་པའི་སྨན་སྐུ་རེ། ཏའི་
གུ་ཤྲི་དར་ཧན་ཆོས་རྗེ་ངག་དབང་བསྟན་འཕེལ་གྱིས་ཕུལ་བའི་སྤྱན་རས་གཟིགས་ཀྱི་བློས་བསླང་ཆུང་བ་གཅིག་དོན་གྲུབ་ནོ་ཡོན་ནས་ཕུལ་བའི་སྨན་འཇིམ་ལས་བསྒྲུབས་པའི་ཧལ་ཧ་རྗེ་བཙུན་
དམ་པའི་འཁྲུངས་རབས། རྒྱལ་དབང་བདུན་པའི་སྐུ་ཞབས་སུ་པེའི་ལེ་ནོ་ཡོན་ནས་དངུལ་སྲང་ཉིས་སྟོང་ལས་བསྒྲུབས་པའི་འཁོར་ལོ་རྩིབས་སྟོང་ཅན་ཕུལ་སྐབས། ་གོང་ས་མཆོག་
ནས་སྩལ་བའི་བསྟན་འགྱུར་སྣར་ཐང་པར་མ་ཡོངས་རྫོགས། ན་བཟའ། གདོང་དར། གླེགས་ཤིང། གླེགས་ཐག་རྣམས་ཤིན་ཏུ་སྡུས་ལེགས་པ་འདི་པེའི་ལེ་དཔལ་འབྱོར་རྡོ་རྗེས་

[511A]༄༅། །ཕུལ་བ་ཡིན་འདུག་བླ་མ་གོང་མའི་ཡོན་བདག་ལྷ་ལྕམ་བསམ་གཏན་གྱིས་ཕུལ་བའི་བཀའ་འགྱུར་མཚལ་པར་ཚང་མ་ཚར་གཅིག་དང། སྤྱི་སོ་ནས་གདན་འདྲེན་
ཞུས་པའི་ཅོ་ནེའི་བཀའ་འགྱུར་ཚང་མ་བྱམས་ཆེན་གྱི་ནང་གཞུག་ཏུ་ཕུལ་བའི་ཚབ་བསྒྲིགས་སུ་བདག་གི་སློབ་མ་དད་ལྡན་ནང་སོ་ཨེར་ཏེ་ནིས་ཕུལ་བའི་བཀའ་འགྱུར་ཆ་ཚང། ཀོང་པོ་འཚོ་བྱེད་
ཀྱིས་ཕུལ་བའི་དམིགས་བརྩེ་མའི་ཆོས་འཁོར་ཆེ་བ་གཅིག་དང། གཞན་ཡང་མ་ཎི་ཆོས་འཁོར་གཉིས་ཡོད།    ༈    ཀླུ་དབང་རྒྱལ་པོ་གཙོ་འཁོར་ལྔ་སྨན་འདམ་ལས་བཞེངས་
པ་དང། ཚེ་དཔག་མེད་ཀྱི་ཐང་ག་གྲ་མཚུངས་བཅུ། ་རྒྱལ་མཆོག་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་སྩལ་བའི་ཀླུའི་གཏེར་བུམ་སོགས་ཡོད།    ༈    འཇིགས་
བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས། ལྷ་མོ་གཙོ་འཁོར། འཕྲིན་ལས་རྒྱལ་པོ་རྣམས་ཐོག་ཚད་མ། རྩེ་དམར། དམ་ཅན་གཉིས་ཀྱི་སྐུ་བརྙན་ཁྲུ་གསུམ་པ། འདི་རྣམས་བླ་མ་
གོང་མ་དེ་ཉིད་ཀྱིས་ལྗགས་བཀོད་མཛད་ནས་བཞེངས་པ་ཡིན་འདུག་ཅིང་ཡེ་ཤེས་པ་དངོས་སུ་བཞུགས་པས་བྱིན་བརླབས་མཆོག་ཏུ་ཆེ། དགོན་སྡེ་འདིའི་བླ་རབས་འགའ་ཞིག་ལ་འཕྲིན་ལས་

[512B] སེ་ར་བསམ་བློ་པ་གྲུབ་པའི་དབང་ཕྱུག་ཡོངས་འཛིན་ཁྲི་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་སྤྱན་དབྱེའི་ཆོ་ག་དང་ཕྱག་རྗེས་སྩལ་བའི་
བློན་པོ་རྡོ་རྗེ་གྲགས་ལྡན་གྱི་ཐང་ག་བྱིན་ཅན་གཅིག་སྐུ་ལྔ་གཙོ་འཁོར་ཚང་མའི་ཐང་ག་གཅིག་འབྲས་སྤུངས་ཆོས་སྐྱོང་གི་སྐུ་ཆས། རུ་དར། ཕྱག་མདུང་སོགས་ཚང་མ་
ཞུགས།།    ༈    ཤེལ་དཔྱད་ཀྱི་མཆོད་སྣ་ལྔ། དཀར་དཔྱད་བཅུ་བདུན། བླ་བྲང་ཞབས་གྲས་ངག་དབང་བཟོད་པས་ཕུལ་བའི་དངུལ་གྱི་མཎྜལ་ཆེ་ལེགས་
སོགས་མཎྜལ་བཅུ་གསུམ། དེས་ཕུལ་བའི་དངུལ་སྲང་སུམ་ཅུ་རེ་ལས་བསྒྲུབས་པའི་ཁྲུས་བུམ་ཆ། རྣམ་བུམ་དང་ཁྲུས་བུམ་ཚ་གསེར་མ་སོགས་བཅོ་བརྒྱད། མེ་ལོང་
སུམ་ཅུ། མཆོད་ཏིང་ཆེ་ཆུང་སྟོང་ཕྲག་གཅིག་མཆོད་ཀོང་སྟོང་དང་བཞི་བརྒྱ། སྤོས་ཕོར་བཅོ་ལྔ། པཎྜི་ཏ་གོང་མས་སྤྱི་འཇོག་ཏུ་གནང་བའི་གཎྜེ་ཚད་ལྡན་གཅིག་
དེས་གནང་བའི་རྒྱ་སྦུག་ལེགས་པ་འབྲུག་རིས་མ་སོགས་ཆ་དགུ་ཚོགས་ཆེན་དབུ་མཛད་ངག་དབང་བསྟན་འཛིན་གྱིས་ཕུལ་བའི་རྒྱ་སིལ་སོགས་ཆ་དགུ་འཁར་རྔ་གཅིག་

[513A]༄༅། །ཏེམ་ཆི་ཤེས་རབ་ཡོན་ཏན་གྱིས་ཕུལ་བའི་དུང་དཀར་སོགས་ཆ་བདུན། རྒྱ་རྔ་ཆ་ཉི་ཤུ། ཐུ་ས་ལག་ཆི་འགྱུར་མེད་བསམ་གྲུབ་ཀྱིས་ཕུལ་བའི་ཟངས་དུང་དངུལ་
གྱི་ཚིགས་རྒྱན་དང་ཤེལ་སྣ་ཚོགས་ཀྱི་ཕྲ་ཡོད་པ་སོགས་ཆ་ལྔ། དེས་ཕུལ་བའི་རྐང་དུང་དངུལ་གྱི་ཚིགས་རྒྱན་ཡོད་པ་སོགས་ཆ་ལྔ། ནང་སོ་བློ་བཟང་ཆོས་དར་གྱིས་ཕུལ་བའི་དངུལ་གྱི་རྒྱ་གླིང་
སོགས་ཆ་དགུ་གདུགས་ཆེ་ཆུང་ལྔ། གོས་བཟང་པོའི་རྒྱལ་མཚན་ལྔ་བཅུ་ང་དྲུག་བ་དན་བརྒྱ་དང་སུམ་ཅུ། ཀ་འཕན་ཆ་བཅོ་བརྒྱད། ཕྱེ་འཕུར་ལྔ། བླ་བྲེ་དགུ་
བྲིས་པའི་མཆོད་ལྷ་མང་པོ། བླ་མ་གོང་མས་ལྗགས་བཀོད་མཛད་ནས་བསྒྲུབས་པའི་ཞལ་འབག་ལེགས་པ་སུམ་ཅུ། ངེད་ཀྱི་ཕུལ་བའི་དངུལ་སྲང་ལྔ་བརྒྱ་ལ་གཞི་བྱས་ནས་གསར་དུ་བཟོས་
པའི་འཆམ་གོས་རྩེར་སོན་ལྔ་བཅུ། འཆམ་གོས་རྙིང་པ་སུམ་ཅུ། ཞྭ་ནག་ཉེར་གཅིག་འཕྱར་དར་སྤུས་ལེགས་བཅོ་བརྒྱད། སྒྲོལ་ཆོག་གི་ཕྱག་མཚན་ཚང་མ། དབང་རྫས་
ཆ་ཚང་ཞེ་བཅུ་ཞེ་གསུམ། རྟེན་ཁེབས་ཉེར་དྲུག་སྤྱན་གཟིགས་ཀྱི་མེ་མདའ་བཅུ། སག་ཐག་གཞུ་བཅས་བཅུ་དྲུག་རལ་གྲི་བདུན། ཁྲབ་རྨོག་འགའ་ཞིག་དང། འདི་

[514B] རྒྱལ་བསྟན་བསྲུང་ལ་ནམ་ཡང་མི་གཡེལ་བ། །ཡེ་ཤེས་མགོན་པོ་
དམ་ཅན་ཆོས་ཀྱི་རྒྱལ། །དཔལ་ལྡན་ལྷ་མོ་དྲེགས་པ་ལྕམ་སྲིང་སོགས། །མཐུ་ལྡན་ཆོས་སྐྱོང་འཁོར་ཚོགས་བཅས་རྣམས་ཀྱིས། །སྡེ་འདིའི་མཆོད་ཁང་གསར་རྙིང་
ཐམས་ཅད་ཀྱི། །རྟེན་གསུམ་མཆོད་རྫས་མི་སེར་སུ་རུག་སོགས། །འཕྲོག་གམ་འཇབས་བུས་བརྐུ་བའི་སྡིག་ཅན་རྣམས། །དྲག་པོའི་ཆད་པས་མྱུར་དུ་ཚར་གཅོད་
མཛོད། །ཅེས་པའོ། །བླ་བྲང་བཀྲ་ཤིས་བསམ་གཏན་ཕོ་བྲང་དུ། ཇོ་བོ་མཧཱ་བོ་དཧིའི་དངུལ་སྐུ་ཆེན་མོ་སངས་རྒྱས་ཀྱི་དགུང་ལོ་བཅུ་གཉིས་པའི་ཚད་ལས་ཁྲུ་
གང་དུ་ཉེ་བའི་ཆེ་བ་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པ་དང། རིན་གཉིས་ལས་བསྒྲུབས་པའི་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པའི་དགུང་ལོ་བརྒྱད་པའི་སྐུ་ཚད་དུ་བཞེངས་པ་བྱིན་
བརླབ་ཤིན་ཏུ་ཆེ་བ་སོགས་སྐུ་འདྲ་ཆེ་ཆུང་སུམ་བརྒྱ་དང་དྲུག་ཅུ་སྐོར། ཐང་གསུམ་བརྒྱ་ལྷག་ཙམ་དང། བཀའ་བསྟན་སོགས་ཀྱི་པུ་སྟ་ཀ་དགུ་བརྒྱ་བརྒྱད་ཅུ། མཆོད་

[515A]༄༅། །རྟེན་ང་བཅུར་ཉེ་བ་བཞུགས། རྒྱས་པར་དཀར་ཆག་ཀ་ལ་པིངྐའི་གླུ་དབྱངས་ལས་ཤེས་པར་བྱའོ། །སྤྱི་སོའི་མཆོད་ཁང་ནང་ན་
སྐུ་འདྲ་ཁ་ཤས། ཤིང་གི་མཆོད་རྟེན་ཁྲུ་དོ་ཙམ་ཡོད་པ་གཅིག་སྐུ་ལྔ། དམ་ཅན་ར་བཞོན་བཅས་ཀྱི་ཐང་ག་བྱིན་ཅན་རེ་བཞུགས། འདིར་རག་རིམ་ཙམ་བརྗོད་པ་ཡིན་
གྱི་ཞིབ་པར་དེབ་ཡིག་ཟུར་དུ་ཡོད་པ་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་རྟེན་ཁྱད་པར་ཅན་གཙུག་ལག་ཁང་དང་བཅས་པ་ལ་མཆོད་པ་འབུལ་བ་དང་ཕྱག་དང་བསྐོར་བ་སོགས་བགྱིས་
པའི་ཕན་ཡོན་མདོ་ཙམ་བརྗོད་ན། ཇི་སྐད་དུ། གསལ་རྒྱལ་གྱིས་ཞུས་པའི་མདོ་ལས། སུ་དག་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ། །མཆོད་པའི་ཁྱད་པར་
ཅི་འདོད་ཅི་འབྱོར་བ། །འཚམ་པར་འབུལ་བྱེད་དེ་དག་དྲི་མེད་ཅིང། །མྱ་ངན་མེད་པའི་བླ་མེད་བྱང་ཆུབ་ཐོབ། །ཅེས་དང། ཕྱག་འཚལ་བའི་ཕན་ཡོན་མདོ་སྡེ་ལས་
དགེ་སློང་དག་དགེ་སློང་གིས་འདི་ལྟར་ཡན་ལག་ཐམས་ཅད་ཀྱིས་ཕྱག་བཙལ་སྟེ། སེམས་དངས་བར་བྱེད་པ་ལ་ལྟོས། དགེ་སློང་དག་འདིས་ཇི་སྙེད་མནོན་པའི་འོག་དཔག་ཚད་

[516B] བྱེ་མ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་དུ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་སྲིད་སྟོང་འགྱུར་དུ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཞེས་དང་
བསྐོར་བའི་ཕན་ཡོན་ནི། སྔོན་ཤིང་ལོ་ལ་བརྟེན་པའི་སྲིན་བུ་བདུན་རླུང་གིས་བདས་ནས་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ཆེན་པོ་ཡོད་པ་ལ་བསྐོར་བ་ལན་གསུམ་
བྱས་པས། རིགས་ངན་གྱི་བུ་མོ་བདུན་དུ་སྐྱེས། དེ་རྣམས་རང་གི་རིགས་དང་ལོངས་སྤྱོད་ལ་སྐྱོ་བ་སྐྱེས་ནས་རྩྭ་ཤིང་བཏུས། ཁོལ་མོ་བྱས་ཏེ་བསོད་ནམས་བསགས་
པས་རྒྱལ་པོ་ཀྲི་ཀྲིའི་སྲས་མོ་བདུན་དུ་གྱུར་ནས་སངས་རྒྱས་འོད་སྲུངས་མཉེས་པར་བྱས་པས། ཕྱིས་འཚང་རྒྱ་བར་ལུང་བསྟན་ཏོ། །དེ་ལྟར་ཕན་ཡོན་རྒྱ་ཆེར་གསུངས་པ་ལ་ངེས་ཤེས་
དྲངས་ནས་ཐེ་ཚོམ་མེད་པའི་དད་པ་བསྐྱེད་དེ་དེས་ཀུན་ནས་བསླང་བའི་མཆོད་འབུལ། བསྙེན་བཀུར། ཕྱག་སྐོར་སོགས་ལ་འབད་ན་གནས་སྐབས་ནད་གདོན་བར་ཆད་སྡིག་སྒྲིབ་ཀྱི་
ཚོགས་བྱང་ཞིང་དག་ནས་མཐར་ཐུག་རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་འཐོབ་པར་གྱུར་པ་གདོན་མི་ཟ་བས་འདི་ལྟ་བུའི་རྣམ་དཀར་གྱི་བྱ་བ་ལ་འབད་པར་རིགས་སོ། །སྨྲས་པ། ཕུལ་བྱུང་

[517A]༄༅། །ཞིང་མཆོག་རྟེན་གསུམ་གཙུག་ལག་ཁང། །མཆོད་རྫས་ལ་སོགས་ཉེར་བསྐྲུན་བསོད་ནམས་ཚོགས། །དཔག་ཏུ་མེད་ཅེས་ཐུབ་པའི་དབང་པོ་ཡིས། །
མདོ་རྒྱུད་དུ་མར་ལན་ཙིག་མིན་པར་གསུངས། །ཚུལ་དེ་ཐུགས་ལ་བཅངས་ནས་མཁན་སློབ་འགའ། །གུས་ལྡན་གྲ་རིགས་ཡོན་བདག་ལྟོས་བཅས་ཀྱིས། །འདི་འདྲའི་རྣམ་
དཀར་འབད་པས་བསྒྲུབས་པ་ལ། །ཡི་རང་མཛད་ན་བདེ་ལེགས་མཉམ་ཉིད་ཐོབ། །དགོན་འདིར་གནས་རྣམས་ཐོས་བསམ་སྒོམ་པ་དང། །མཁས་པའི་བྱ་བ་རྣམ་གསུམ་
གཙོར་མཛད་དགོས། །དེ་མིན་ཤིང་བརྩེགས་རྡོ་སྤུངས་མང་ན་ཡང། །རང་གཞན་སུ་ལ་མི་ཕན་བསྟན་ལའང་གནོད། །སྦྱིན་བདག་རྣམས་ཀྱང་གྲགས་འདོད་དབང་སོང་ན། །རི་
དྭགས་སྨིག་རྒྱུར་སྙེགས་དང་མཚུངས་པར་ཕུང། །དེ་ཕྱིར་མཛུབ་མོ་ནང་བཀུག་རང་སེམས་ལ། །རྟོག་དཔྱོད་མཛད་ན་ལེགས་སྙམ་ཁོ་བོ་སེམས། །འདི་སྤེལ་དགེ་དངོས་ཟླ་ལྟར་
ཆེས་དཀར་བས། །སྡེ་འདི་བསླབ་གསུམ་ལྡན་པའི་འདུས་ཚོགས་ཀྱིས། །ཡོངས་གང་ཐུགས་མཐུན་ཁྲིམས་གཙང་ལ་གནས་ཏེ། །བཤད་སྒྲུབ་བྱ་བས་རྒྱལ་བསྟན་གསལ་

[518B]ཅེས་ཆོས་སྡེ་ཆེན་པོ་དགེ་འཕེལ་དགའ་ལྡན་ཆོས་མཛོད་གླིང་གི་དཀར་ཆག་ཛམྦུ་ནཱ་དའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་འདི་ཡང། ་བཙུན་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་རང་གི་
སྔོན་བྱས་དགེ་ཚོགས་ཡང་ཡང་དྲན་ནས་རློམ་སེམས་དང་བྲལ་བའི་དགའ་བ་བསྐྱེད་པས་གོང་དུ་འཕེལ་བ་དང། སླད་ནས་བཟང་པོའི་མིག་ལྟོས་ཀྱི་རྒྱུར་འགྲོ་བ་སོགས་དགོས་པ་མང་དུ་མཐོང་ནས་
དཔལ་གདོང་ཞེས་པ་ཆུ་བྱའི་ཟླ་་ཚེས་་ལ་སྦྱར་བ་དགེ་



