༄༅། །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་དབང་མོའི་ཚོགས་མཆོད་མདོར་བསྡུས་ཟག་མེད་དགྱེས་རྒུའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001] །རྒྱལ་ཀུན་བདེ་ཆེན་སྙིང་པོའི་གར། །ཡེ་ཤེས་སྒྱུ་མ་ཆེན་པོའི་སྐུ། །བཅོམ་ལྡན་རིག་མའི་དབང་ཕྱུག་མས། །དེང་འདིར་གྲུབ་གཉིས་འདོད་རྒུར་མཛེས། །འདིར་རྒྱལ་ཡུམ་རྡོ་རྗེ་བཙུན་མོ་ཚོགས་ཀྱི་མཆོད་པས་མཉེས་པར་འདོད་པས། ཚོགས་ཀྱི་ཡོ་བྱད་
ཕྱག་ལེན་ལྟར་བ་ཤམས་ལ། བྱིན་གྱིས་བླྲབ་པ་ནི། ཨོཾ་ཁཎྜ་རོ་ཧེས་བསང། སྲ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡེ་
ཤེས་ལྔ་རྣམས་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་ཧ་ཧོ་ཧྲཱི་ ལན་མང་དུ་བརྗོད་པས།  ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཟད་མི་ཤེས་པར་གྱུར་པར་བསམ།  སྣོད་བཅུད་བྱིན་གྱིས་བརླབ་པ་ནི།  སྣོད་
རྣམས་དག་པ་རབ་འབྱམས་གཞལ་མེད་ཁང། །བཅུད་ཀུན་དག་པ་རབ་འབྱམས་ལྷའི་འཁོར་ལོ། །ཚོགས་མཆོད་དག་པ་རབ་འབྱམས་ཟག་མེད་སྤྲིན། །མ་ལུས་དག་པ་བདེ་ཆེན་རོལ་པར་གྱུར།  །མགྲོན་སྤྱན་འདྲེན་པ་ནི། སྤོས་
བསྲེག་རོལ་མོ་དང་བཅས།  ཧོཿ་དྲིན་ཅན་བླ་མ་ཡི་དམ་དབྱེར་མེད་པར། །རྡོ་རྗེ་བཙུན་མོ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས། །གཞན་ཡང་མཆོག་གསུམ་ཇི་སྙེད་སྲིད་ཞིའི་མགྲོན། །མ་ལུས་ཚོགས་ཀྱི་འཁོར་ལོར་གཤེགས་སུ་
གསོལ༑  །སྨན་ཕུད་འབུལ་བ་ནི།  དམན་པའི་ཡུལ་ལས་རབ་འདས་ཤིང། །རྒྱལ་བ་ཀུན་གྱི་དམ་ཚིག་མཆོག་དངོས་གྲུབ་ཀུན་གྱི་གཞིར་གྱུར་པ། །བདུད་རྩི་མཆོག་གིས་མཆོད་པར་བགྱི། །སྒྲིབ་པའི་དྲི་མ་ཀུན་བསལ་ནས། །རྟོག་པ་ཀུན་

[002A] །ལས་རྣམ་གྲོལ་བ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །བདེ་བ་ཆེ་པོས་མཉེས་གྱུར་ཅིག་ཅེས་སྨན་ཕུད་དབུལ། དེ་ནས་ཚོག་ཕུད་འབུལ་བ་ནི། ཧོཿ་བདེ་ཆེན་ཟག་མེད་དགྱེས་རྒུའི་ཚོགས་མཆོད་འདི་
དྲིན་ཅན་བླ་མ་བློ་བཟང་རྡོ་རྗེ་འཆང། །མདོ་སྔགས་བརྒྱུད་གསུམ་བླ་མར་བཅས་ལ་འབུལ། །སྒོ་གསུམ་ད་ལྟ་ཉིད་དུ་བིན་གྱིས་རློབས། །ཧོཿ་བདེ་ཆེན་ཟག་མེད་དགྱེས་རྒུའི་ཚོགས་མཆོད་འདི། །བཅོ་ལྡན་འཕགས་མ་རིག་མའི་
དབང་ཕྱུག་མ། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོར་བཅས་ལ་འབུལ། །དགྱེས་བཞིན་རྗེས་བཟུངས་ཉམས་རྟོགས་སྦར་དུ་གསོལ། །ཧོཿ་བདེ་ཆེན་ཟག་མེད་་གྲངས་མེད་རྒྱུད་སྡེ་བཞི་ཡི་དཀྱིལ་འཁོར་ལྷ། །རིན་ཆེན་
མཆོག་གསུམ་བཀའ་སྡོད་བཅས་ལ་འབུལ། །མཆོག་ཐུན་གྲུབ་གཉིས་འདོད་རྒུར་སྩལ་དུ་གསོལ། །ཧོཿ་བདེ་ཆེན་ཟག་མེད་་ཐོག་མེད་ནས་བཟུང་དྲིན་ཆེའི་མ་རྒན་འགྲོ། །ཉམ་ཐག་ལན་ཆགས་སྙིང་རྗེའི་མགྲོན་ལ་བསྔོ། །
མཐའ་དག་བླ་མེད་རྫོགས་བྱང་མྱུར་ཐོབ་ཤོག་ །ཅེས་འབུལ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ལ་དགྱེས་རྒུའི་མཆོད་སྤྲིན་དུ་འབུལ་ན་སྒྲུབ་ཐབས་རྒྱས་པའི་ཚོགས་མཆོད་ལྟར་སྤྲོ་ཞིང། འདིར་རྣལ་འབྱོར་ཕོ་མོ་ཚོགས་ཀྱི་འཁོར་ལོར་འདུས་པ་ལ་འགྱེད་པའི་ཚུལ་ནི། གྲལ་རིམ་ལ་
ལས་རྡོར་གྱིས།  ཐ་མལ་རྟོག་པ་བྲལ་བ་ཡི། །ཡོ་གཡོ་གི་མ་ལུས་ཀུན། །གཙང་དང་སྨེ་བ་ཀུན་པོར་ནས། །ཚོགས་ཀྱི་འཁོར་ལོར་རོལ་བར་མཛོད།  །ཅེས་བརྗོད་དེ་དབུལ། ལེན་པ་པོ་རྣམས་ཀྱིས་ཀྱང།  ཧོཿ་ལེགས་སོ་བདེ་ཆེན་ཡེ་ཤེས་ཆེ། །

[002B] །བདུད་རྩི་ལྔ་ཡི་བཟའ་བ་ནི།། ཨ་ལ་ལ་དགའ་བ་རོལ་བརྦྱ། །ཞེས་བརྗོད་དེ་ལྷའི་ང་རྒྱལ་བརྟེན་པོས་ལོངས་སྤྱད། ལས་རྡོར་གྱིས་བརྗོད་པམ་བདེན་མོས་པ་བགྱིས་ཏེ་ཚན་མ་དཀྱུས་གཅིག་ཏུ་བརྗོད་ཀྱང་རུང། སྤྲོ་ན་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་
དབྱངས་སོགས་རྡོ་རྗེའི་གླུ་ལེན། དེ་ནས་ལྷག་མ་རྣམས་པ་བསྡུས་པ་གཏང་ལྷག་དང་བསྲེ། ནང་ཆོད་སོགས་ཆང་གི་འཁྲུས་གདབ། མྐྪན་མོ་ཡིན་ན་གྲིབ་གནོན་གྱི་ནྡོན་བསྲུང་ཕྱིར་སྤོས་མེ་བཙུག་  །ཕཻ༑ ཨུཙྪིཥྚ་བ་ལི་ཏཾ་བྷྱྐྵ་སཱི་སཱཧཱ། འབྱུང་པོ་ལྷག་མ་ལ་དབང་བ་
རྣམས་ལ་སྦྱིན་ནོ། །ངོམས་ཤིང་ཚིམ་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་ཧོཿ་ཕྲ་མེན་མ་ལ་སོགས་པའི་འཇིག་རྟེན་པ། །རྡོ་རྗེའི་གསང་ཚིག་ཐོས་པའི་དམ་ཚིག་ཅན། །ལྷག་ལ་དབང་བའི་ལྷ་སྲུང་ཐམས་ཅད་ཀུན། །ལྷག་གཏོར་ལོངས་ལ་རྒྱལ་
བའི་བཀའ་བཞིན་སྲུངས།  །ཞེས་བརྗོད་ལ་གཙང་སར་གཤེགས། མཇུག་ཏུ་ཚོགས་སྨོན་འདོད་གསོལ་བྱ་བ་ནི།  དེ་ལྟར་ཚོགས་ཀྱི་འཁོར་ལོ་ཕུལ་བའི་མཐུས། །རྩ་བརྒྱུད་བླ་མས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཡི་དམ་ལྷ་ཡིས་དངོས་གྲུབ་ཆར་ལྟར་ཕོབས། །དཔའ་བོ་
མཁའ་འགྲོས་བར་ཆད་མ་ལུས་སོལ། །ཆོས་སྐྱོང་སྲུང་མས་ཉམས་པའི་དགྲ་བོ་སྒྲོལ། །མཆེད་ལྕམ་ཀུན་གྱི་ཉམས་རྟོགས་གོང་འཕེལ་ཤོག་རྡོ་རྗེ་གསུམ་གྱི་ལམ་གྱི་གནད་རྣམས་ཀུན། །མ་ལུས་ཇི་བཞིན་རྟོགས་པར་ནུས་པ་དང། །འཇིག་རྟེན་ཁམས་
རྣམས་མ་ལུས་ཀུན་ཏུ་ཡང། །ཐམས་ཅད་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་སོར་ཆུད་ནས། །སྟོན་མཆོག་རྡོ་ཇེ་འཆང་འཆང་མཚུངས་པའི་སྐུ། །ད་ལྟར་ཉིད་མངོན་དུ་བྱས་ནས་སུ། །འགྲོ་བ་མ་ལུས་བདག་གིས་འདྲེན་

[003A]༄༅། །པར་ཤོག་ཅེས་སོགས་འདོད་དོན་ལ་གསོལ་བ་གདབ། དེ་ནས་གཤེགས་གསོལ་ནི། དེ་ལྟར་དག་པ་རབ་འབྱམས་འཁོར་ལོའི་སྦྲིན། །འཇིག་རྟེན་འདས་རྣམས་བདག་རྒྱུད་གཉིས་མེད་ཐིམ། །མགྲོན་གཞན་རང་རང་སོ་
སོའི་གནས་སུ་གཤེགས། །མཐའ་དག་དམིགས་མེད་ཀློང་དུ་བཛྲ་མུཿ་ཞེས་གཤེགས་སུ་གསོལ། མཇུག་ཏུ་སྨོན་ཤིས་སོགས་སྤྱི་ལྟར་བྱའོ། །འདིར་མ་བྲིས་པའི་དམིགས་རྣམ། ཕྱག་ལེན། སྤྱོད་ལམ་སོགས་ཇི་ལྟར་བྱ་བ་མཐའ་དག་ཚོགས་ཀྱི་གཞུང་ཆེ་བ་ཚད་ཐུབ་དག་
ལས་རྟོགས་པར་བྱའོ། །ཞེས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་དབང་མོའི་ཚོགས་ཀྱི་མཆོད་པ་ཤིན་ཏུ་བསྡུས་པའི་ཚུལ་དུ། དེང་དུས་ཀྱི་སྐྱེ་བོ་རྣམ་གཡེང་ལེ་ལོ་གཉིས་ལྡན་དག་ལ་ཚེས་བཅུའི་མཆོད་པ་མ་ཆག་ཙམ་འབྱུང་སླད་དུ་ཉེ་བར་མཁོ་ཕྱིར། ཚེ་གང་མདུན་གཡོག་ལྷག་བསམ་
ངལ་བ་རབ་དང་ཕུལ་དུ་ལྷུར་ལེན་གྱིས་སྙིང་ལྟར་གཅེས་པ་གསོལ་དཔོན་འཇམ་དབྱངས་པས་ལྷ་རེག་མཎྜལ་རྟེན་གསུམ་བཅས་བསྐུལ་ངོར། ཕ་བོང་ཁ་སྤྲུལ་མིང་པས་རབ་རྒྱལ་ལྕགས་འབྲུག་ས་ཟླར་བཀྲས་ལྷུན་བདེ་ཆེན་སྐལ་བཟང་ཕོ་བྲང་དུ་སྦྱར་བའི་ཡི་གེ་བ་ནི་འདན་གྲྭ་བློ་བཟང་
རྡོ་རྗེའོ།། །།ས་བྱི་ལོར་འཛུགས་ཞུས་སོང།།
[BP]



