   ༈    རྣལ་
འབྱོར་མའི་ལུས་དཀྱིལ་གྱི་རྟེན་གྱི་དཀྱིལ་འཁོར་ལུས་ཀྱི་ཆ་གང་ལས་བསྐྱེད་པ་ཡིན། ཞེས་པའི་ལན་ནི། འདོད་འཇོར། དེ་ན་རྟེན་བརྟེན་པའི་དཀྱིལ་འཁོར་གཉིས་ཀ་སྒོམ་པ་དང། བརྟེན་པའི་ལུས་དཀྱིལ་ཙམ་

[061B] ཞེས་པའི་གསུང་ཟིན་ལ་བརྟགས་ན་རྟེན་གྱི་ལུས་དཀྱིལ་ཡང་བསྒོམ་དགོས་པ་འདྲ་ཞིག་འདུག་ཀྱང། ས་ལུགས་ཀྱི་བླ་མ་གོང་མ་
རྣམས་ཀྱི་གཞུང་དུ་མི་གསལ་ཞིང། རྭ་སྒྲེང་ཁྲི་ཆེན་གྱིས་ཀྱང་གོང་མའི་ཡིག་ཆ་སོར་བཞག་ཏུ་མཛད་ལ། ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེས་རྗེ་ཡབ་སྲས་ཀྱི་གཞུང་དང་བསྟུན་པའི་ཞུས་དག་རེ་མང་མཛད་ཀྱང་རྟེན་གྱི་དཀྱིལ་
འཁོར་ལུས་ལས་སྒྲུབ་པ་མ་མཛད་པ་དང། རྒྱུད་རྒྱ་གཞུང་ཁུངས་མ་ན་ཡང་བརྟེན་པའི་ལུས་དཀྱིལ་ཙམ་ལས་མ་བཤད་པའང་ཇི་སྙེད་ཅིག་འདུག་པ་དང། ཕྱིའི་ཆོས་འབྱུང་ཉིས་བརྩེགས་འདི་ཉིད་དཀྱིལ་འཁོར་གྱི་དོད་ཐུབ་དང་དེའི་ཐ་
སྙད་བཏགས་པ་ཙམ་ལས་དཀྱིལ་འཁོར་མཚན་ཉིད་ཚང་བ་མིན་པ་སོགས་ལ་བསམས་ནས་རྟེན་གྱི་དཀྱིལ་འཁོར་ལུས་ལས་བསྐྱེད་པའི་རྣམ་གཞག་མ་བྱས་སོ།།



﻿   ༈    འདིའི་ཡིད་བཟླས་ཀྱི་སྐབས་སུ་ལུས་དཀྱིལ་ལྟེ་གསང་དུ་འབེབས་པར་གསུངས་
པ་ལྟར། ལུས་དཀྱིལ་གྱི་གཙོ་མོའི་ལྟེ་གསང་དུའང་སྔགས་འཕྲེང་སོགས་འབེབས་དགོས་སམ། ཞེས་པའི་ལན་ནི་འདིའི་ཡིད་བཟླས་སོགས་ཀྱི་སྐབས་སུ་སྙིང་གར་མི་འཇོག་པ་ནི། དེའི་ཚེ་བུམ་པ་ཅན་གྱི་རླུང་

[062B] ལས་དང་པོ་པས་ཐོག་མར་སྙིང་གའི་བུམ་པ་ཅན་བཟུང་ན་རྩ་རླུང་གི་གེགས་ཆེ་བ་ལ་དགོངས་ལ། ལྟེ་གསང་དུ་འབེབས་པ་ནི་མི་རྟོག་པ་དང་བདེ་བ་བསྐྱེད་པའི་ཆེད་དུ་གསུངས་པས། ལུས་དཀྱིལ་གྱི་
གཙོ་བོའི་ཐུགས་ཀ་དང་ལྟེ་གསང་གི་དཀྱིལ་དྲང་ཐད་དུ་འགྲིག་ན་དེས་དགོས་པ་འགྲུབ་པས་ལྟེ་བར་དབབ་མི་དགོས་སོ།།



﻿   ༈    ལུགས་འདིའི་དཀྱིལ་འཁོར་གྱི་ཐོག་འབུབ་ལུགས་

[060B] སྐུ་འཁོར་གྱི་ཀ་བ་དཔངས་ཆ་ཕྲན་བཅུ་དྲུག་གིས་བཏེག་པའི་གདུང་ཟླུམ་ལ་དམ་ཚིག་གི་འཁོར་ལོའི་གྲྭ་སོགས་ཀྱི་ལྕམ་སྣེ་ནང་མ་དང། སྐུ་འཁོར་གྱི་ལྕམ་སྣེ་ཕྱི་མ་བཀལ། དེའི་ལྕམ་སྣེ་ནང་མ་བཀལ་བའི་
ཐོག་སྟེང་ནས་ཀ་པ་གདུང་ཟླུམ་དང་བཅས་པ་དཔངས་སུ་ཆ་ཕྲན་གཅིག་ཡོད་པ་ལ་གསུང་འཁོར་གྱི་ལྕམ་སྣེ་ཕྱི་མ་བཀལ། དེ་བཞིན་དུ་འཁོར་ལོ་ལྷག་མའི་ཐོག་གི་དཔངས་ཚད་གཞུང་བཞིན་ལ་གཞན་སྔར་བཞིན་དང། །ཕྱི་
དབྱིབས་མཆོད་རྟེན་མཁར་ཐབས་དང། ཞེས་སོགས་ཀྱི་དོན་བདེ་ཆེན་གྱི་འཁོར་ལོ་ལ་དགོངས་སཾ་ཇི་ལྟར་ལགས། ཞེས་པའི་ལན་ནི། ཐོག་འབུབ་ཚུལ་འདི་བཞིན་བྱེད་པ་འདོད་འཇོའི་དགོངས་པ་གཏན་མ་ཡིན་ཏེ། འདི་ལྟར་བྱས་
ན་དམ་ཚིག་འཁོར་ལོ་དང་སྐུ་འཁོར་གྱི་ཐོག་ལ་དཔངས་མཐོ་དམའ་མེད་པའི་སྐྱོན་དང། འདོད་འཇོར་དམ་ཚིག་འཁོར་ལོའི་གྲྭ་ལ་སོགས་པར་གདུང་འཐུད་ནས་གཏོང་བར་གསུངས་པ་དོན་མེད་དུ་ཐལ་བའི་སྐྱོན་དང། སྐུ་འཁོར་སོགས་ཀྱི་ལྕམ་
སྣེ་ནང་མ་འགེལ་ས་མེད་པའི་སྐྱོན་བཅས་འཇུག་པས་སོ། །དེས་ན་དམ་ཚིག་གི་འཁོར་ལོ་ལ་ཀ་བ་མི་དགོས་ཀྱང་གྲུ་གཅོད་ཀྱི་གདུང་ཀྱོག་མན་ངག་བཞིན་བཏང་བ་ལ། ལྕམ་སྣེ་ནང་མ་དང། ཕྱི་མ་གསེར་སྣམ་ལ་བཀལ་ཏེ་
ཕུབ༑ སྐུ་འཁོར་གྱི་རྩིབས་ཀྱི་བར་སྟོང་ལྟེ་བའི་ཟད་མཚམས་སུ་ཀ་བ་བྲེ་གཞུ་གདུང་འཁོར་དང་བཅས་པ་དཔངས་ཆ་ཕྲན་བཅུ་དྲུག་ཡོད་པ་བཙུགས་པ་ལ་ལྕམ་སྣེ་ནང་མ་དང། དམ་ཚིག་འཁོར་ལོའི་ཁ་གདངས་ལ་

[061A]༄༅། །ཀ་ཆུང་བྲེ་གཞུ་གདུང་འཁོར་དང་བཅས་པ་དཔངས་ཆ་ཕྲན་གཉིས་ཡོད་པ་བཙུགས་པ་ལ་ལྕམ་སྣེ་ཕྱི་མ་བཀལ་ནས་སྐུ་འཁོར་གྱི་ཐོག་འབུབ་པ་སོགས་ཡིན་མོད། ཞིབ་པར་ཡི་གེའི་ཁུར་གྱིས་ངལ་
ནས་མ་སྤྲོས་སོ། །ཕྱི་དབྱིབས་མཆོད་རྟེན་མཁར་ཐབས་དང། ཞེས་སོགས་ནི། ཀུན་རིག་ཊཱིཀ་ཆེན་ལས། དབྱིབས་བཞི་པོ་དེ་དག་ཀྱང་གཙོ་ཆེར་གདུང་ཟླུམ་གྱི་སྟེང་དབུས་ཕྱིར་བུད་མཐོ་བའི་དབྱིབས་ལ་བྱ་སྟེ། ཞེས་དང། བློས་
བསླངས་ཀྱི་དཀར་ཆག་ལེགས་བཤད་ནོར་བུའི་དོ་ཤལ་ལས། དབུས་ཀྱི་རེ་མིག་གི་སྟེང་དུ་མཆོད་རྟེན་གྱི་རྣམ་པ་དང། ཞེས་སོགས་དང། ད་ལམ་འདིར་ཁང་བཟང་རྒྱ་ཕུབས་ཅན་གྱི་རྣམ་པར་བྱས་ཏེ། ཞེས་གསུངས་པ་ལ་
བརྟགས་ན་རྒྱ་ཕུབས་ཀྱི་ཕྱི་དབྱིབས་ལ་བྱེད་དམ་སྙམ་མོ། །རྗེའི་གསུང་གི་དོན་ཡང་རྟེན་བརྟེན་པའི་ལུས་དཀྱིལ་གཉིས་ཀ་སྒོམ་ན་གོ་རིམ་རྟེན་གྱི་ལུས་དཀྱིལ་བསྒོམ་པ་སྔོན་དུ་བཏང་ནས་བརྟེན་པའི་ལུས་དཀྱིལ་རྗེས་སུ་
བསྒོམ་དགོས་ཞེས་པའི་དོན་ཡིན་གྱི། རྟེན་གྱི་ལུས་དཀྱིལ་བསྒོམ་པ་སྔོན་དུ་མ་བཏང་བར་བརྟེན་པའི་ལུས་དཀྱིལ་རྐྱང་པ་བསྒོམ་མི་རུང་གསུང་བ་མིན་པ་འདྲ་སྙམ་མོ། །



﻿   ༈    འདོད་འཇོར། སྔར་
བསྐྱེད་པའི་གཞལ་ཡས་ཁང་དེ་ཉིད་ཀྱི་སྟེང་ནས་བྱེད་ཀྱི་སྔ་མ་དེ་བསྡུས་ནས་བསྐྱེད་པ་མིན་ཏེ། ཞེས་སོགས་དང། སྔར་བསྐྱེད་པའི་གཞལ་ཡས་ཁང་གི་ནང་དུ་གཞལ་ཡས་ཁང་གཉིས་པ་ཞིག་བསྐྱེད་པའང་མིན་ཞེས་ལ་གསུངས་
པས་ཕྱིར་རྣལ་འབྱོར་མའི་ཐུགས་ཀའི་ཆོས་འབྱུང་དེ་དགོས་པ་གང་གི་ཕྱིར་འཇོག་པ་ཡིན། ཞེས་པའི་ལན་ནི། འདི་ལ་མཚོན་དོན་དང་དགོས་པ་གཞན་ཡང་ཡོད་མོད་ཀྱི། གཙོ་བོར་ལུས་དཀྱིལ་མི་སྒོམ་ན་ས་བོན་དང་

[062A]༄༅། །སྔགས་འཕྲེང་འགོད་པའི་གནས་དང། སྒོམ་ན་ལུས་དཀྱིལ་གྱི་ལྷ་བཞུགས་པའི་གནས་ཀྱི་ཆེད་དུ་ཡིན་ནོ། །འོ་ན་གཞལ་ཡས་ཁང་གཉིས་པ་མི་བསྐྱེད་པར་གསུངས་པ་དང་ཇི་ལྟར་མི་འགལ་སྙམ་ན་
ལྷའི་བཞུགས་གནས་ཆོས་འབྱུང་བསྐྱེད་པ་ཙམ་གྱིས་གཞལ་ཡས་ཁང་བསྐྱེད་པར་འགྱུར་ན། རྗེའི་གཞུང་དུ་མར་སྤྱི་བོ་ལ་སོགས་པའི་གནས་ཉེར་བཞིར། པཱུ་ཛཱ་ལ་སོགས་པའི་ཡི་གེ་ཉེར་བཞི་ལས་རྩིབས་ཁོང་སྟོང་
རྩིབས་ཤུན་གྱི་རྣམ་པ་དང་ལྡན་པའི་འཁོར་ལོ་ཉེར་བཞི་བསྐྱེད་པ་དང། དེ་ཡང་ལྷའི་གནས་ཀྱི་དོན་དུ་ཡིན་པར་གསུངས་པས། ཚུལ་དེ་ཡང་གཞལ་ཡས་ཁང་གཉིས་པ་བསྐྱེད་པར་འགྱུར་ལ། དེས་ན་རྗེའི་གསུངས་པའང་
ནང་འགལ་ཡོད་དོ་ཞེས་ཁས་ལེན་དགོས་སམ་སྙམ་མོ། །ལུས་དཀྱིལ་གྱི་ལྷ་གང་དུ་བཞུགས་པའི་ཆོས་འབྱུང་དེ་ཕྱིའི་ཡུལ་ཉེར་བཞི་སོགས་དང། ནང་གི་སྤྱི་བོ་སོགས་དངོས་ཡིན་པར་མོས་ན་དགོས་པ་ལྷག་པར་ཆེ་ཡང་
དེ་ཙམ་གྱིས་ལུས་རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་བསྒོམ་པའི་ལུས་དཀྱིལ་དུ་འཇོག་པའང་མིན་ནོ། །



