
[001A]༄༅། །བླ་མའི་རྣལ་འབྱོར་གྱི་འགྲེལ་པ་དང་བཀའ་དྲིན་གསོལ་འདེབས་བཞུགས།།

[001B] །སྭ་སྟི། འདིར་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་པས་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་ནི། ཡིད་དང་མཐུན་པའི་གནས་ཁང་བྱི་དོར་ལེགས་པར་བྱས། དཀོན་
མཆོག་གི་རྟེན་གྱི་དྲུང་དུ་མཆོད་པ་རྣམས་བཀོད་པས་མཛེས་པར་བཤམས། རང་ཉིད་སྟན་བདེ་བ་ལ་ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་ལྡན་ནམ་སྦྱོད་ལམ་གང་བདེར་འཁོད་ནས། ཐོག་མར་འདི་ལྟར་བསམ་པར་
བྱ་སྟེ། རྗེ་བདག་ཉིད་ཆེན་བོས། དལ་བའི་རྟེན་འདི་ཡིད་བཞིན་ནོར་ལས་ལྷག་འདི་འདྲ་རྙེད་པ་ད་རེས་ཙམ་ཞིག་ཡིན། ཞེས་གསུངས་པ་ལྟར། རང་ཅག་རྣམས་ཀྱིས་རྙེད་པར་དཀའ་བའི་དལ་འབྱོར་གྱི་མི་
ལུས་ཐོབ། མཇལ་བར་དཀའ་བའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་མཇལ་སྐབས་འདིར་དམ་པའི་ཆོས་ལ་ཆིག་སྒྲིལ་བྱས་ནས་འབད་དགོས་ཏེ། སྤྱོད་འཇུག་ལས། དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་

[002A] །དཀའ། །སྐྱེས་བུས་དོན་གྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །ཕྱིས་འདི་ཡང་དག་འབྱོར་པ་གལ་འགྱུར། ཞེས་གསུངས་པས། ཚེ་འདིའི་བདེ་བ་ལ་མ་
ཆགས་པར་ཚེ་ཕྱི་མ་ཕན་ཆད་ཀྱི་དོན་རྣམ་པར་དག་པ་སྒྲུབ་དགོས། དེ་ལྟ་མ་ཡིན་པར་ཚེ་འདི་དོན་མེད་དུ་བཏང་ན་རང་གི་རང་བསླུས་པ་དང། རྨོངས་ཚབས་དེ་ལས་ཆེ་བ་མེད་དེ། ཞི་བ་ལྷས། འདི་འདྲའི་དལ་
བ་རྙེད་གྱུར་ནས། །བདག་གིས་དགེ་གོམས་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་གཞན་མེད་དེ། །འདི་ལས་རྨོངས་པའང་གཞན་མེད་དོ། ཞེས་དང། མགོན་པོ་ཀླ་སྒྲུབ་ཀྱིས། གང་ཞིག་གསེར་སྣོད་རིན་ཆེན་
སྤྲས་པ་ཡིས། །ངན་སྐྱུགས་འཕྱག་པར་བྱེད་པ་དེ་བས་ནི། །གང་ཞིག་མི་རུ་སྐྱེས་ནས་སྡིག་པ་དག་བགྱིད་པ་དེ་ནི་ཆེས་རབ་བླུན་པ་ལགས། ཞེས་གསུངས་པའི་ཕྱིར། སྐྱེ་བ་གཏན་གྱི་འདུན་མ་སྒྲུབ་དགོས་
ཤིང༑ ༑དེ་ཡང་ད་ལྟ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་རྣམས་ཀྱིས་དགྱེས་བཞིན་དུ་རྗེས་སུ་བཟུངས། ཀུན་བྱང་གི་ཕན་ཡོན་དང་ཉེས་དམིགས་རིག་ཆོས་སྒྲུབ་པའི་ཕྱི་ནང་གི་མཐུན་

[002B] བཤེས་འཕྲིན་ལས། ཚེ་འདི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི། །ཆུ་ཡི་ཆུ་བུར་པས་ཀྱང་མི་རྟག་ན། །དབུགས་འབྱུང་དབུགས་རྡུ་བས་གཉིད་ཀྱིས་
ལོག་པ་ལས། །སང་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། ཞེས་གསུངས་པ་ལྟར་ངེས་པར་འཆི། ནམ་འཆི་ལ་ངེས་པ་མེད། ཤི་ནས་ཀྱང་གང་དུ་སྐྱེའི་ངེས་པ་མེད་ཅིང། ངན་སོང་དུ་སྐྱེས་ན་ཚ་གྲང། བཀྲེས་སྐོམ། བཀོལ་སྤྱོད། གཅིག་ལ་གཅིག་
ཟའི་སྡུག་བསྔལ་བཟོད་པར་དཀའ་པ་ཡོད། གལ་ཏེ་བདེ་འགྲོར་སྐྱེས་ཀྱང། བཞི་བརྒྱ་པ་ལས། མཁས་པ་རྣམས་ལ་མཐོ་རིས་ཀྱང། །དམྱལ་བ་དང་མཚུངས་འཇིགས་བསྐྱེད་འགྱུར། ཞེས་གསུངས་པ་ལྟར་བདེ་བའི་སྐབས་མེད། མདོར་ན་བཤེས་
འཕྲིན་ལས། འཁོར་བ་དེ་འདྲ་ལགས་པས་ལྷ་མི་དང། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་རྣམས་དག་ཏུ། །སྐྱེ་བ་བཟང་པོ་མ་ལགས་སྐྱེ་བ་ནི། །གནོད་བ་དུ་མའི་གནོད་གྱུར་ལགས་མཁྱེན་མཛོད། ཅེས་སོགས་གསུངས་བ་ལྟར་འགྲོ་བ་མཐའ་དག་སྡུག་
བསྔལ་གྱི་རང་བཞིན་ཅན། རང་ཉིད་སྡུག་བསྔལ་གྱིས་ཇི་ལྟར་གདུངས་པ་བཞིན། འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་གྱིས་གདུངས་ལ། སེམས་ཅན་ཐམས་ཅད་སྐྱེ་ཤི་འཕོས་པས་ངོ་མ་ཤེས་པ་ཙམ་མ་གཏོགས་ཐོག་མེད་ནས་ཡང་
ཡང་དྲིན་གྱིས་བསྐྱངས་པའི་དྲིན་ཅན་གྱི་མ་ཤ་སྟག་ཡིན་པས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྤྱི་དང་བྱེ་བྲག་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་གྱིས་འཇིགས་ཤིང། དེ་ལས་སྐྱོབ་པའི་ནུས་པ་བླ་མ་དཀོན་མཆོག་གསུམ་ལ་ཡོད་པར་ཡིད་

[003A]༄༅། །ཆེས་ནས་རེ་ས་གཞན་ན་མེད་བའི་བློ་བལྟོས་དྲག་བོ་བཅས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སྟོན་བ་བོ། ཆོས་འགོག་ལམ་གྱི་ཡོན་ཏན་རྣམས་ལ་སྐྱབས་དངོས། དགེ་འདུན་འཕགས་པའི་གང་ཟག་རྣམས་ལ་
སྐྱབས་སྒྲུབ་པའི་ཟླ་གྲོགས་བཅོལ་བའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་ཞིང། སེམས་བསྐྱེད་པ་དང། ཚད་མེད་བཞི་བསྒོམ་པ་ལ། སྐྱབས་ཡུལ་གསལ་འདེབས་པ་དང། བདུད་རྩི་འབེབས་སྦྱང་སོགས་སོ་སོའི་དམིགས་རིམ་རྣམས་གཞན་ལས་ཤེས་
པར་བྱས་ཏེ་རྒྱུད་དང་འདྲེས་ངེས་པ་སྔོན་དུ་བཏང། ཁྱད་པར་བདག་གིས་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་མྱུར་བར་ཞེས་པའི་མྱུར་བ་དང་པོ་ཕར་ཕྱིན་ཐེག་པ་ལས་མྱུར་བ་དང། མྱུར་བ་གཉིས་པ་རྒྱུད་སྡེ་འོག་མ་གསུམ་ལས་མྱུར་བར་སྙིགས་
དུས་ཀྱི་ཚེ་ཐུང་འདི་ཉིད་ལ་ལམ་ཟབ་མོ་བླ་མ་ལྷའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་ཀུན་མཁྱེན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་བླ་མའི་རྣལ་འབྱོར་སྒོམ་པའི་ཉམས་ལེན་ལ་འཇུག་པར་བྱའོ་སྙམ་དུ་
བསམས་པའི་སྒོ་ནས་གསུམ་མམ་བདུན་ནམ་ཉེར་གཅིག་ལ་སོགས་པ་བྱའོ། །དེ་ནས། སྭ་བྷ་ཝ་དང་ཤཱུནྱ་ཏཱའི་སྔགས་བརྗོད་ཅིང་རང་དང་ཚོགས་ཞིང་གི་ལྷ་དང་དེ་དག་ལས་གཞན་པའི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར། ཅེས་བརྗོད་ཅིང་རྟག་
ཆད་ལ་སོགས་པའི་མཐའ་བཞི་དང་བྲལ་བའི་ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་གོ་དེའི་ངང་ནས་རང་ཉིད་སྐད་ཅིག་གིས་གསང་བདེ་འཇིགས་གསུམ་སོགས་ཡི་དམ་གང་རུང་ཡབ་ཡུམ་གྱི་སྐུར་བཞེངས་པའི་གནས་གསུམ་དུ་ཡི་གེ་

[003B] རང་ཡི་དམ་དུ་གསལ་བའི་གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་ཐམས་ཅད་ལ་འཕོག་པས་མ་དག་བ་སྦྱངས། སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་དང་བཅུད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོའི་རང་
བཞིན་དུ་བསམ་ཞིང། དེ་ནས་མཆོད་རྫས་རྣམས་རང་ལྷ་གང་དུ་བསྐྱེད་པའི་སྒྲུབ་ཐབས་ལྟར་རམ་བསྡུ་ན་འབྲུ་གསུམ་ལན་གསུམ་བརྗོད་ནས་བྱིན་གྱིས་བརླབ་པོ། །གཉིས་པ་དངོས་གཞི་ནི། རང་གི་སྨིན་མཚམས་ཀྱི་ཐད་ཀྱི་མདུན་གྱི་ནམ་མཁར་མཐོད་མའ་
ཇི་ལྟར་འཚམ་པའི་སེང་གེ་ཆེན་པོ་ཕྱོགས་རེར་གཉིས་གཉིས་ཏེ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་ཁྲི་ཕུན་སུམ་ཚོགས་པ་རྒྱ་ཆེ་བ་དེའི་སྟེང་དུ་སྲིད་པའི་སྐྱོན་གྱིས་མ་གོས་པ་མཚོན་བྱེད་པདྨ་གེ་སར་ཟེའུ་འབྲུ་དང་བཅས་པ། དེའི་སྟེང་དུ་ཤེས་རབ་
མཚོན་བྱེད་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཐབས་མཚོན་བྱེད་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ། རིགས་ལྔས་བསྡུས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་ཁྱབ་པར་རིགས་བདག་མཛད་པས་ན་ཁྱབ་བདག་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་མཐར་
ཐུག་ནི། ངེས་དོན་གྱི་རྡོ་རྗེ་ཡིན་ལ། དེ་ཐུགས་རྒྱུད་ལ་འཆང་བ་དང་དེ་ཉིད་མཚོན་པར་བྱེད་བའི་རྡོ་རྗེ་ཕྱག་མཚན་དུ་འཛིན་ཅིང་འཆང་པས་ན་རྡོ་རྗེ་འཆང། དེ་དང་དབྱེར་མེད་པའི་རྩ་བའི་བླ་མ་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་གནང་
བའི་བཀའ་དྲིན་གསུམ་དང་ལྡན་ཅིང། སོ་ཐར་བྱང་སེམས་གསང་སྔགས་ཀྱི་སྡོམ་པ་གསུམ་དང་ལྡན་ལའི་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་སྐུ་མདོག་དཀར་ལ་སེར་བའི་མདངས་དང་ལྡན་པ། ཞལ་འཛུམ་དགྱེས་པའི་ཉམས་དང་ལྡན་ཅིང་ལྟ་བས་ཆོ་གི་མི་ཤེས་པ། ཞལ་གཅིག་

[004A]༄༅། །ཕྱག་གཉིས་ཀྱི་ཕྱག་གཡས་ཆོས་སྟོན་ནམ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། གཡོན་པ་མཉམ་གཞག་གི་སྟེང་ན་བདུད་རྩིས་གང་བའི་དྲང་སྲོང་སྣོད་མཆོག་སྟེ་ལྷུང་བཟེད་བདུད་རྩིས་གང་བ་བསྣམས་པ། གུར་ཀུམ་བཟང་པོའི་མདངས་དང་ལྡན་
པའི་བླ་གོས་མཐང་གོས་སྣམ་སྦྱར་ཏེ་ཆོས་གོས་གསུམ་སྐུ་ལ་གསོལ་ཞིང། གསེར་བཙོ་མའི་མདོག་ལྟར་འཆེར་བའི་པཎ་ཞྭས་དབུ་ལ་མཛེས་པར་བརྒྱན་པའི་བླ་མ་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསམ། འདིར་དམ་པ་སྔ་
མ་རྣམས་ཀྱི་གསུང་ལས། རྐྱང་བསྐྱེད་དང། ཁྲོམ་ཚོགས་དང། མཐོ་རྩེགས་ཀྱི་ལུགས་གསུམ་འབྱུང་ཡང། འཁོར་རྣམས་བློས་ཁྲོམ་ཚོགས་སུ་གསལ་བཏབ་ན་ལེགས་བས་གཙོ་བོའི་མཐའ་སྐོར་དུ་ནང་ནས་རིམ་པ་བཞིན་ཆོས་འབྲེལ་དངོས་སུ་ཐོབ་
པའི་བླ་མ་དང། བླ་མའི་བླ་མ་སོགས་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་བརྒྱུད་བའི་བླ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་དང། དེ་དག་གི་མཐའ་སྐོར་དུ་གསང་བ་འདུས་པ་སོགས་རྒྱུད་སྡེ་བཞིའི་ལྷ་ཚོགས་རྣམས་དང། སངས་རྒྱས་བྱང་སེམས། ཉན་རང་དབའ་
བོ་མཁའ་འགྲོ་བསྟན་སྲུངས་ཡེ་ཤེས་པའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་ནས་བཞུགས་པ། དེ་དག་རང་རང་གི་མདུན་ན་ཆོས་ཁྲི་ཕུན་སུམ་ཚོགས་པའི་སྟེང་དུ་རང་རང་གིས་གསུངས་པའི་ལུང་གི་ཆོས་རྣམས་པོ་ཏིའི་རྣམ་པར་ཡོད་པར་བསམས་ལ། གཙོ་
འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་མགྲིན་པ་ཐུགས་ཀ་སྟེ་གནས་གསུམ་དུ་ཨོཾ་ཨཱཧཱུཾ་ཡི་གེ་དཀར་དམར་མཐིང་གསུམ་གྱིས་མཚན་པ། དམ་ཚིག་པ་སོ་སོའི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་ལས་འཕྲོས་པའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཡེ་ཤེས་པ་གཙོ་འཁོར་

[004B] རང་བཞིན་ཆོས་སྐུའི་གནས་ནས་དབྱར་གནམ་དྭངས་པ་ལ་སྦྲིན་གློ་བུར་དུ་བྱུང་བ་ལྟར་རང་འདྲའི་ཡེ་ཤེས་པ་རྣམས་ཆོས་སྐུའི་ངང་ལས་གཟུགས་སྐུའི་རྣམ་པར་ཁྲ་ཕུང་སྟེ་སྤྱན་དྲངས་པ་རྣམས་དམ་ཚིག་པ་སོ་
སོ་དང་དབྱེར་མེད་དུ་འདྲེས་ནས་དགྱེས་ཤིང་བརྟན་པར་གྱུར་པར་བསམས་ལ། ཡན་ལག་བདུན་པ་འབུལ་བ་ནི། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རིམ་ལྔར། མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ནས། །བླ་མ་མཆོད་པ་ཡང་དག་བརྩམ། །དེ་མཉེས་བས་ནི་ཀུན་
མཁྱེན་གྱི། །ཡེ་ཤེས་མཆོག་ནི་ཐོབ་པར་འགྱུར། ཞེས་སངས་རྒྱས་བྱང་སེམས་གཞན་ཐམས་ཅད་མཆོད་པ་ལས་བླ་མ་མཆོད་པ་ཕན་ཡོན་ཆེ་བ་ཡིན། སངས་རྒྱས་བྱང་སེམས་གཞན་ཐམས་ཅད་མཆོད་པ་ལས་བླ་མ་མཆོད་པ་ཕན་ཡོན་ཆེ་སྟེ་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གཞན་རྣམས་ལ་མཆོད་པ་ཕུལ་ན་རང་གི་ངོས་ནས་ཕུལ་བའི་ཕན་ཡོན་འཐོབ་ཀྱང་དེ་དག་གིས་བཞེས་པའི་ངེས་པ་མེད། བླ་མ་ལ་ཕུལ་ན་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
བླ་མའི་སྐུ་ལ་བཞུགས་ནས་མཆོད་པ་བཞེས་པར་གསུངས་པ་ལ་ངེས་ཤེས་དྲངས་ནས་ཡན་ལག་བདུན་པ་འབུལ་བ་ལ་དང་པོར་ཕྱག་འཚལ་བའི་ཡན་ལག་ནི། རིགས་ཀུན་བདག་པོ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང། །སྙིགས་དུས་དུར་སྨྲིག་གར་གྱིས་རྣམ་རོལ་ཅིང་
བདེ་ལེགས་འདོད་དགུ་མ་ལུས་སྩོལ་མཛད་བའི། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། ཞེས་ཤོ་ལོ་ཀ་གཅིག་གིས་སྟོན་ཅིང། དེ་ཡང་སྒོ་གསུམ་དང་པ་དྲག་པོའི་སྒོ་ནས་རང་གི་ལུས་འདི་གྲངས་མེད་པར་སྤྲུལ་ནས་ཕྱག་བརྒྱ་སྟོང་སོགས་འཚལ་བ་

[005A]༄༅། །ལུས་ཀྱི་ཕྱག་དང། ལུས་དཔག་མེད་དེ་དག་ལ་མགོ་བོ་དཔག་མེད། མགོ་བོ་དཔག་མེད་དེ་དག་ལ་ལྕེ་དཔག་མེད་སྤྲུལ་ནས་ངག་དབྱངས་སྙན་པོའི་སྒོ་ནས་བརྗོད་པ་ངག་གི་ཕྱག་དང། དེ་དག་གི་དོན་དྲན་ནས་དད་གུས་དྲག་པོ་བྱེད་པ་ཡིད་ཀྱི་ཕྱག་
ཡིན༑ མཆོད་པ་འབུལ་བའི་ཡན་ལག་ནི། མཆོད་པ་རྣམས་བདེ་སྟོང་གི་རྣམ་རོལ་ཏུ་མོས་ནས། དངོས་སུ་བཤམས་པ་དང་ཡིད་ཀྱིས་སྤྲུལ་བའི་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ། འདོད་ཡོན་ལྔ། རྒྱལ་སྲིད་རིན་ཆེན་བདུན་ལ་སོགས་བ་ཕྱིའི་མཆོད་པ་དང། ནང་
གི་མཆོད་པ་ཤ་ལྔ་བདུད་རྩི་ལྔ་སྦྱངས་རྟོགས་སྤར་བ་ལ་སོགས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ཆེན་བོ་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་བཀང་ཏེ་འབུལ། བཤགས་པའི་ཡན་ལག་ནི། བདག་གིས་ཚེ་རབས་འཁོར་པ་
ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར་དུ་མི་དགེ་བ་རྣམ་སྨིན་ཡིད་མི་འོང་འབྱིན་པའི་སྡིག་བའི་ལས་བགྱིས་པ་དང།  གཞན་བགྱིད་དུ་སྩལ་བ་དང་  བགྱིས་པ་ལ་ཡི་རང་བལ་སོགས་པའི་སྒོ་ནས་བསགས་པའི་སྡིག་ལྟུང་ཅི་མཆིས་པ་ཐམས་ཅད་རྗེ་
བཙུན་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་སྤྱན་སྔར་ཁོང་དུ་དུག་ཤོར་བ་ལྟ་བུའི་འགྱོད་སེམས་དྲག་པོ་དང་བཅས་ཏེ་ནོངས་པའི་ལས་མ་ལུས་པ་སོ་སོར་བཤགས་ཤིང། སླན་ཆད་སྲོག་ལ་བབས་ཀྱང་མི་བགྱིད་དོ་སྙམ་པའི་སྡོམ་སེམས་དྲག་པོ་
བྱ་དགོས་སོ། །ཡི་རང་གི་ཡན་ལག་ནི། རང་གཞན་སྐྱེ་འཕགས་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པའི་རྣམ་དཀར་གྱི་དགེ་ཚོགས་ཅི་མཆིས་པ་དེ་དག་ཐམས་ཅད་ལ་བདག་ཅག་རྣམས་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར་བསམ་པ་དག་པ་

[005B] །ཆོས་འཁོར་སྐོར་བར་བསྐུལ་བ་ནི། དཔལ་ལྡན་བླ་མ་ཁྱེད་རྣམས་ཀྱི་ཐུགས་ལ་རྨད་དུ་བྱུང་བའི་ཡོན་ཏན་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་ཆོས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང། རིགས་མེད་པའི་གདུལ་བྱ་མཐའ་
དག་ལ་མ་བུ་གཅིག་པ་ལ་སྙིང་བརྩེ་བ་ལྟར་ཐུགས་བརྩེ་བ་ཆེན་པོས་འགྲོ་བ་སོ་སོའི་བསམ་པ་དང་བསྟུན་ནས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་རྒྱུན་ཆད་མེད་པར་བསྐོར་བར་གསོལ་བ་དང། བརྟན་བཞུགས་ནི། བླ་མ་ཟུང་འཇུག་རྡོ་རྗེ་
འཆང་ཆེན་པོ་ཐ་མལ་དུར་སྨྲིག་འཆང་བའི་དགེ་སློང་གི་གཟུགས་སུ་བྱོན་པའི་བླ་མ་ཁྱེད་འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་ཀྱི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་ཞབས་ཀྱི་པདྨོ་རྟག་པར་བཞུགས་སུ་གསོལ་ཞེས་གདུང་ཤུགས་དྲག་པོ་དང་བཅས་པའི་སྒོ་ནས་གསོལ་
བ་འདེབས་པའོ། །བསྔོ་བའི་ཡན་ལག་ནི། དེ་ལྟར་བསག་སྦྱང་གི་གནད་བསྡུས་པ་གོང་དུ་བཤད་པའི་ཡན་ལག་དྲུག་པོ་འདིས་མཚོན་པའི་སྒོ་ནས་བླ་མ་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ལ་ཕྱག་མཆོད་སོགས་བསག་སྦྱང་ཚུལ་བཞིན་དུ་བསྐྲུན་པའི་རྣམ་
པར་དཀར་བའི་དགེ་ཚོགས་ཅི་མཆིས་པ་ཐམས་ཅད་བཀའ་དྲིན་གསུམ་ལྡན་བླ་མ་ཁྱེད་འཁོར་བཅས་ཀྱིས་སྐྱེ་བ་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་སྐད་ཅིག་ཀྱང་འབྲལ་བ་མེད་པར་དགྱེས་བཞིན་དུ་རྗེས་སུ་འཛིན་པ་དང། མར་གྱུར་སེམས་ཅན་ཐམ་ཅད་བླ་ན་
མེད་པའི་བྱང་ཆུབ་ཆེན་པོར་འགོད་པའི་ཕྱིར་དུ་བདག་གི་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་དེ་ཉིད་མྱུར་དུ་ཐོབ་བའི་རྒྱུར་བསྔོའོ་ཞེས་པ་ཡིན། སྐབས་འདིར་གསོལ་བ་འདེབས་པ་ནི། ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ལས། སློབ་དཔོན་གྱི་ནི་ཡོན་

[006A]༄༅། །ཏན་གཟུང། །སྐྱོན་ནི་ནམ་ཡང་གཟུང་མི་བྱ། །ཡོན་ཏན་བཟུངས་ན་དངོས་གྲུབ་འཐོབ། །སྐྱོན་རྣམས་བཟུངས་ན་དངོས་མི་འགྲུབ། ཅེས་གསུངས་པ་ལྟར། བླ་མ་བསྟེན་པའི་ཕན་ཡོན་མ་བསྟེན་པའི་ཉེས་དམིགས་རྣམས་མདོ་རྒྱུད་
དམ་པའི་གསུངས་བགྲོས་བཞིན་ཤེས་པར་བྱས་ལ། བླ་མའི་སྐྱོན་རྟོག་གི་བློ་ཡེ་མ་ཤོར་བར་བྱའོ་སྙམ་པའི་དམ་བཅའ་བརྟན་པོས་དྲན་ཤེས་ཡང་ཡང་བསྟེན་ནས། བླ་མ་དེ་ཉིད་མཚན་ཐོས་པས་ངན་འགྲོའི་འཇིགས་པ་འཕྲོག་ཅིང། དྲན་པ་ཙམ་གྱིས་
འཁོར་བའི་སྡུག་བསྔལ་སེལ་བ། གསོལ་བ་བཏབ་ན་དངོས་གྲུབ་ཐམས་ཅད་བདེ་བླག་ཏུ་སྩོལ་བར་མཛད་བའི་སྐྱབས་སླུ་མེད་དཀོན་མཆོག་འདུས་པའི་བདག་ཉིད་དུ་བསམས་ལ་རེ་ས་གཞན་མེད་པའི་བློ་བལྟོས་བཅས་ཏེ། དུས་གསུམ་རྣམ་འདྲེན་
ཀུན་གྱི་ངོ་བོ་ཉིད། ཅེས་པ་ནས། གསོལ་བ་འདེབས། ཞེས་པའི་བར་གསོལ་འདེབས་གང་མང་བྱས་ལ། ད་ལྟར་གསོལ་བ་མང་དུ་བཏབ་པའི་མཐར་ཉེར་བསྡུའི་དམིགས་པ་ནི། བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་འཁོར་རྣམས་ལ་འཕོག་
པས་མཐའ་ནས་རིམ་གྱིས་གཅིག་ལ་གཅིག་ཐིམས་ཀྱི་ཚུལ་དུ་མཐར་རྩ་བའི་བླ་མ་ལ་ཐིམས། གདན་སེང་ཁྲི་པདྨ་ཡང་ཉི་ཟླ་ལ་ཐིམས་ནས་རྩ་བའི་བླ་མ་རང་གི་སྤྱི་བོར་དགྱེས་བཞིན་དུ་བྱོན་པ་འོད་དུ་མེར་ཏེ་ཞུ་ནས་དབུ་མའི་ནང་བརྒྱུད། རང་གི་སྙིང་
ཁའི་རྩ་འདབ་བརྒྱད་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་འདབ་བརྒྱད། དྷཱུ་ཏཱིའི་ནང་གི་ཕ་མ་ལས་ཐོབ་པའི་ཐིག་ལེ་དཀར་དམར་གའུ་ཁ་སྦྱར་གྱི་ཚུལ་དུ་ཡོད་པ་དེ་ཉིད་ཉི་ཟླའི་གདན་དུ་གྱུར་པའི་སྟེང་དུ་བདག་ཉིད་ཀྱི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཀྱི་ངོ་བོ་དབྱེར་མེད་

[006B]
ཐུག་པ་ཡིན་ནོ། །དེ་ནས་སྤྱོད་ལམ་ཐམས་ཅད་དུ་གང་སྣང་བདེ་སྟོང་གི་རང་བཞིན་དུ་བལྟ་བ་སོགས་ཐུན་མཚམས་ཀྱི་ཉམས་ལེན་ལ་འཇུག་པར་བྱའོ། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི། སྨོན་ལམ་དྲི་མ་མེད་པས་རྒྱས་འདེ་བས་པ་ཡིན་པས། བདག་
གིས་བླ་མའི་རྣལ་འབྱོར་བསྒོམས་པས་མཚོན་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་མཐུ་ལ་བརྟེན་ནས་བཟང་པོ་སྦྱོད་པ་སོགས་ནས་འབྱུང་བའི་འཕྲལ་ཕུགས་ཀྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་འདི་དང་འདི་རྣམས་བདག་གིས་མྱུར་དུ་འགྲུབ་པར་
ཤོག་ཅིག་སྙམ་པའི་སྒོ་ནས་བཟང་པོ་སྤྱོད་པ་དང། སྨོན་ལམ་བདུན་ཅུ་པ་དང། ཐོག་མཐའ་མ་སོགས་ཚིག་དོན་དྲན་བཞིན་པའི་སྒོ་ནས་བྱ་ཞིང། བསྡུ་ན། སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང། ཞེས་སོགས་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱིས་མཐའ་
བརྒྱན་པ་ལོང་སྐབས་དང་བསྟུན་ནས་ལེགས་པར་བྱའོ། ཞེས་པ་འདི་ནི་བོད་ཆོས་རྒྱལ་གྱི་གདུང་རྒྱུད་དྲི་མ་མེད་པ་གུ་གེ་རྒྱལ་སྲས་བློ་བཟང་པདྨས་འདི་ལྟ་བུའི་བླ་མའི་རྣལ་འབྱོར་ཞིག་དགོས་ཞེས་བསྐུལ་བར་སླར་ཡང་འགྲེལ་པ་འདི་བཞིན་དགོས་གསུང་བ་ལ་
བརྟེན་ནས་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་ཡེ་ཤེས་ཀྱིས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གཟིམས་ཁང་རྒྱལ་མཚན་མཐོན་པོའི་གཟིམས་ཆུང་བཀའ་གདམས་ཕོ་བྲང་དུ་སྦྱར་བའོ།། མངྒ་ལཾ།།    ༈    རིགས་བརྒྱའི་དཀྱིལ་འཁོ་

[007A]༄༅། །ཀུན་ལ་མངའ་བརྙེས་ཤིང། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བ་ཆེ། །ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་རྡོ་རྗེ་འཆང། དུར་སྨྲིག་གར་གྱིས་རྣམ་རོལ་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་
ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །འདས་པའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱིས། །སྤངས་པའི་རྩོད་དུས་མགོན་མེད་འགྲོ་རྣམས་ལ། །དེང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཁྱོད་མིན་སྐྱབས་གཞན་མ་མཆིས་དྲིན་ཅན་རྗེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མརྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །བྱང་ཕྱོགས་རྨོངས་པའི་མུན་ཁྲོད་འཐིབས་པོ་འདིར། །འོད་སྣང་བྲལ་བའི་སྐལ་དམན་བདག་ཅག་ལ། །བསླུ་མེད་ནམ་མཁའི་ནོར་བུ་
ལྟར་གསལ་ཞིང། །མ་རིག་མུན་པ་སེལ་བའི་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མརྒན་རྣམས། །སྲིད་ཞིའི་འཇིག་ས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཕན་བ་དེའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན་པ་ཉིད། །སྙིགས་དུས་མིང་ཙམ་
ལྷག་མར་གྱུར་པའི་དུས། །བསླབ་གསུམ་ལུང་རྟོགས་རྒྱལ་བའི་དམ་ཆོས་ཀུན། །རྒྱས་མཛད་ཐུབ་དབང་གཉིས་པ་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཁྱོད་ཞལ་
མཐོང་ཐོས་དྲན་དང་རེག་པའི་མོད། །མི་འདོད་སྡུག་བསྔལ་མངའ་ཆར་དྲག་པོ་ཡང། །དགོས་འདོད་ཀུན་འབྱུང་རིན་ཆེན་ཆར་ཆེན་དུ། །བསྒྱུར་མཛད་བཀའ་དྲིན་མཉམ་མེད་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་

[007B] །བདག་ཅག་ཡུན་རིང་འཁོར་བར་གཏན་འཁྱམས་ནས། །སྡུག་བསྔལ་རྒྱ་མཚོ་གཏིང་མཐའ་མངོན་དཀའ་བར། །བྱིང་བའི་ཉམས་ཐག་མགོན་མེད་འགྲོ་བ་རྣམས། །དྲུངས་ནས་འབྱིན་མཛད་གསུམ་ལྡན་དྲིན་
ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཐོག་མེད་དུས་ནས་ཐ་མང་ལྟའི་བར། །དུག་གསུམ་ནད་ཀྱིས་གཟིར་བའི་སྐྱེ་དགུ་ལ། །འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོ་གཉིས་པ་
ལྟར༑ ༑ཉིན་མཚན་བརྩེ་བས་སྐྱོང་བའི་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །བདག་ཉིད་བླང་དོར་གནས་ལ་རྨོངས་གྱུར་ཅིང། །མི་ཤེས་མུན་པ་འཐུག་པོས་
རབ་བསྒྲིབས་པ། །སེལ་བའི་ཡེ་ཤེས་སྒྲོན་མེ་ཀུན་གསལ་བས། །འབྲལ་མེད་བརྩེ་བས་སྐྱོངས་ཤིག་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་བྱང་
སེམས་ཀུན་གྱིས་ཡལ་བོར་ཞིང། །ཉམས་ངའི་ཐང་ལ་ལོང་བ་གཅིག་པུ་རུ། །འཁྱམས་ཚེ་ཐར་ལམ་སྟོན་པའི་བཤེས་གཉེན་མཆོག་བསླུ་མེད་སྐྱབས་ཀྱི་དམ་པ་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་
འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་གཅིག་བསྡུས་པ། །བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཆོས་འབྱུང་བའི་གཞི། །འཕགས་ཆོགས་དགེ་འདུན་མཁན་པོའི་སྐུར་སྟོན་པ། །དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་དྲིན་

[008A]༄༅། །ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་སྔོན་གྱི་ལྷ། །གནས་ངན་འཇིགས་རུང་སྡུག་བསྔལ་ཀུན་གྱི་སྒོ། །ལེགས་
པར་འགེགས་ཤིང་མངོན་མཐོའི་ལམ་སྟོན་པར། །འབྲལ་མེད་བརྩེ་བས་གཟིགས་ཤིག་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཟབ་རྒྱས་ཆོས་ཚུལ་ཀུན་ལ་
དབང་བསྒྱུར་བའི། །ཞལ་གྱི་བུམ་བཟང་ལས་འོངས་བདུད་རྩིའི་རྒྱུན། །འཐུངས་ཀྱང་སངས་རྒྱས་དངོས་སུ་མ་མཐོང་བའི། །ལོག་ལྟ་ཅན་ལ་གཟིགས་ཤིག་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་
སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །རྙེད་དཀའི་དལ་འབྱོར་རྟེན་མཆོག་ཐོ་བ་གྱུར་ཀྱང། །དོན་མེད་ཚེ་འདིའི་བྱ་བས་དུས་འདའ་ཞིང། །དོན་ཆེན་ཡལ་བར་འདོར་བའི་སྙིང་མེད་ལ། །འདི་ཕྱིའི་སྐྱབས་གནས་མཛེད་ཅིག་དྲིན་ཅན་རྗེ། །ཐུགས་རྗེས་
གཟིགས་ཤིག་བདག་དང་མ་རྒན་རྣམས། །སྲིད་ཞིའི་འཇིགས་སྒྲོལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །རྒན་གཞོན་བར་མའི་གོ་རིམས་ངེས་མེད་པར། །འཆི་བ་མངོན་སུམ་མཐོང་བའི་ཚུལ་བསམས་ནས། །སྙོམས་ལས་འདུ་འཇིའི་བྱ་བས་མི་
གཡེང་བར། །བརྩོན་པས་སྒྲུབ་པ་བྱེད་པར་བྱིན་གྱིས་རློབས། །དགེ་སྦྱོར་བྱ་བློ་བྱས་ཀྱང་ལེ་ལོ་དང། །བག་མེད་རྣམ་གཡེང་དག་འཁྱལ་རོ་ཉལ་མཁན། །འདི་ཕྱི་གཉིས་མེད་བྱ་བས་མི་འདའ་བར། །རྟག་ཏུ་དོན་ལྡན་བྱེད་པར་བྱིན་གྱིས་སློབས། །

[008B] །འབྲལ་མེད་བརྩེ་པས་ཉིན་མཚན་ཀུན་སྐྱོང་ཞིང། །མཐོ་རིས་ཐར་བའི་ལམ་སྟོན་གསུམ་ལྡན་རྗེས། །སྐུ་གསུམ་གཞལ་མེད་ཁང་དུ་དྲང་དུ་གསོལ། ཞེས་རང་གང་མོས་ཀྱི་བླ་མའི་བཀའ་དྲིན་དྲན་
ཞིང་གདུང་ཤུགས་དྲག་པོའི་སྒོ་ནས་རྩེ་གཅིག་ཏུ་གསོལ་བ་འདེབས་ཚུལ་འདི་ནི་གུ་གེ་བདག་མོ་ཚེ་རིང་བུ་ཁྲིད་ཀྱིས་ནན་ཆེར་བསྐུལ་བའི་དོར་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཡེ་ཤེས་ཀྱིས་བཀའ་གདམས་ཕོ་བྲང་དུ་སྨྲས་པའོ།། སརྦ་མངྒ་ལཾ།། །།



