༄༅། །སསྟི། རྡོ་རྗེ་འཇིགས་བྱེད་ལ་བརྟེན་པའི་འཕོ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་པས། ཉམས་སུ་བླང་བའི་རིམ་པ་འདི་ལྟར། རང་ཉིད་བཅོམ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་དུ། །གསལ་བའི་ལུས་དབུས་དབུ་མ་
མདའ་སྨྱུག་ཙམ། །མར་སྣ་ལྟེ་འོག་ཡར་སྣ་ཚངས་བུག་ཏུ། །ཐལ་གྱིས་ཟུག་པ་རྒྱ་མཐོངས་ལྟ་བུ་དང། །སྙིང་དབུས་དྷཱུ་ཏཱིའི་ནང་དུ་རང་གི་སེམས། །ཧཱུཾ་ཡིག་མཐིང་ག་འཕུར་ལ་ཁད་པར་བསམ། །སྤྱི་བོར་དྲིན་ཅན་རྩ་བའི་བླ་

[084A]༄༅། །མ་དང། །དབྱེར་མེད་དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་ནི། །སྐྱབས་གསུམ་མ་ལུས་འདུས་པའི་བདག་ཉིད་དུ། །ལེགས་བསྒོམས་མདོར་བསྡུས་ཡན་ལག་བདུན་པ་ཕུལ། །འདི་ནང་གཉེན་བཤེས་
ལུས་དང་ལོངས་སྤྱོད་སོགས། །གང་ལའང་ཆགས་ཤིང་ཞེན་པས་མ་བཅིངས་པར། །གློ་སྙིང་བྲང་གསུམ་བླ་མ་ལྷ་ལ་གཏད། །གནད་གཅོད་བར་དོ་ནན་འགྲོའི་འཇིགས་པ་ལས། །བསྐྱབས་ནས་དག་པའི་ཞིང་དུ་འདྲེན་
པའི་ཕྱིར། །གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་ཡང་ཡང་གདབ། །དྲན་པ་ཙམ་གྱིས་བར་གཅོད་ཀུན་སེལ་ཞིང། །ཅི་འདོད་དངོས་གྲུབ་མ་ལུས་སྩོལ་མཛད་པའི། །ལྷག་པའི་ལྷ་མཆོག་རྡོ་རྗེ་འཇིགས་བྱེད་ལ། །གསོལ་
བ་འདེབས་སོ་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས། །གནད་གཅོད་གཤིན་རྗེའི་འཇིགས་ལས་སྐྱབ་ཏུ་གསོལ། །ཉམ་ཐག་ངན་འགྲོའི་སྒོ་འཕྲང་བཅད་དུ་གསོལ། །བདེ་འགྲོ་ཐར་པའི་ལམ་དུ་འཁྲིད་དུ་གསོལ། །མཁའ་སྤྱོད་བདེ་
ཆེན་གནས་སུ་དྲང་དུ་གསོལ། །དེ་ལྟར་ཡང་ཡང་གསོལ་བ་བཏབ་པའི་མཐུས། །བཅོམ་ལྡན་ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ནི། །གློག་འགྱུ་བཞིན་དུ་དབུ་མའི་ནང་དུ་ཞུགས། །རང་སེམས་ཧཱུཾ་ཡིག་གསལ་ལ་
བཏབ་ཅིང་ཟུག་འོག་རླུང་གྱེན་དྲངས་སྟེང་རླུང་གློད་བྱས་ལ། །ཧིཀ་གི་སྦྱོར་བས་སྐར་མདའ་འཕངས་པ་བཞིན། །གྱེན་དུ་སོང་ནས་བླ་མའི་ཐུགས་ཀར་ཐིམ། །དཔའ་བོ་ཆེན་པོ་མཁའ་སྤྱོད་གཤེགས་པར་

[084B] །ད་ལྟ་སྤྱོད་དུས་ཧཱུཾ་དེ་ཚངས་བུག་ལ། །རེག་ཙམ་བྱས་ནས་སྙིང་དབུས་གནས་པར་བསམ། །ཚུལ་འདི་མ་བསྒོམས་སྡིག་ཅན་བཙན་ཐབས་སུ། །འཚང་རྒྱའི་གདམས་ངག་རྒྱུད་སྡེའི་སྙིང་པོ་ཡིན། །འདི་ནི་ཕྱོགས་
བྲལ་མྱུལ་བའི་རྒྱལ་ཁམས་པ། །བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་ལ། །དད་ལྡན་དྲུང་ཆེན་རིན་ཆེན་ཆོས་འཕེལ་གྱིས། །ཡང་ཡང་བསྐུལ་ཚེ་མཁས་མང་འདུ་བའི་གཞི། །བྱང་སྟོད་བསམ་གྲུབ་དགེ་ལྡན་
གནས་སུ་བཀོད། །དགེ་བས་འགྲོ་ཀུན་དག་ཞིང་བགྲོད་གྱུར་ཅིག་ཅེས་པ་འདི་ཡང་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྨྲས་པའོ།། །།



﻿
[001A]༄༅། །ཀུན་མཁྱེན་ཆེན་པོ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེའི་གསུང་འབུམ་ཐོར་བུ་ཁྲིག་ཆགས་སུ་བསྡེབས་པ་ལས་འཕོ་བའི་བཤད་པ་སོགས་བཞུགས་སོ།།

[001B] །ན་མོ་གུ་རུ་བཛྲ་དྷཱ་རཱ་ཡ། ཀུན་ཁྱབ་ཆོས་ཀྱི་དབྱིངས་དང་དབྱེར་མེད་པའི། །མི་འགྱུར་བདེ་ཆེན་སྒྱུ་མའི་ཟློས་གར་ལས། །གསུམ་ལྡན་རིགས་བརྒྱའི་
བདག་པོ་རྡོ་རྗེ་འཆང། །ངུར་སྨྲིག་ཟོལ་ལ་བརྟེན་དེས་དགེ་ལེགས་སྩོལ། །འདིར་མ་བསྒོམས་འཚང་རྒྱའི་གདམས་པ་ཟབ་ལམ་འཕོ་བར་གྲགས་པ་དེའི་གདམས་པ་འགའ་ཞིག་
བླ་མའི་ཞལ་ཡས་ཤེས་དགོས་པ་དག་རྡོ་རྗེ་འཆང་བློ་གྲོས་རྒྱ་མཚོའི་གསུང་བཞིན་ཟིན་བྲིས་སུ་བགྱིས་པ་ལ། རང་དོན་དུ་འཕོ་བ་སྦྱངས་བ་དང། གཞན་ལ་འཕོ་བ་འདེབས་པ་
གཉིས་ལས། དང་པོ་ནི། སྦྱོར་དངོས་མཇུག་གསུམ་ཀའི་ཉམས་ལེན་བྱེད་ཚུལ་བླ་མ་ཉིད་ཀྱིས་མཛད་པའི་འཕོ་བའི་གདམས་པ་ལྟར་ཡིན་པས་གོ་སླའོ། །གཉིས་པ་ལ། སྦྱོར་དངོས་

[002A]༄༅། །མཇུག་གསུམ་ལས། སྦྱོར་བ་ནི་ཐོག་མར་རང་ཉིད་གནས་གང་ཡིན་པ་དེ་ནས་འགྲོ་བར་རྩོམ་པའི་གོང་ཙམ་ནས། ཡི་དམ་འཇིགས་བྱེད་ལྟ་བུ་ཡིན་ན་དེའི་ང་རྐྱལ་
ལ་གནས་པའི་ཐུགས་ཀའི་ས་བོན་ལས་སྤྲོས་པའི་ཡི་གེ། ཧཱུཾ་གི་ཚོགས་དཔག་མེད་བྱུང་བ་དེས་ཚེ་འདས་ཀྱི་སྡོད་ཁང་སོགས་ཀྱི་སྟེང་འོག་ཕྱོགས་མཚམས་ཀུན་གུར་ལྟར་ཁྱབ་ནས་ཚེ་འདས་
ཀྱི་རྣམ་པར་ཤེས་པ་གཞན་དུ་འཁྱེར་བའི་གཤེད་མ་སོགས་འབྲོས་ས་མེད་པར་བསྡམས་ཏེ། ཚེ་འདས་ཀྱི་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཧཱུཾ་ངམ་ཁྲོ་བའི་ཚོགས་ཀྱིས་གང་བར་
བསམས་ལ། འདི་ནི་འཇིགས་བྱེད་ལ་སྦྱར་བ་སྟེ་དེས་ཡི་དམ་གཞན་ལ་རིགས་འགྲེས་བྱའོ། །དེ་ནི་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་གཤེད་འདྲེས་མི་བསྐྱོད་པའི་ཐབས་ཏེ། གཤིན་འདྲེ་འཚུབ་ན་

[002B] དེ་ནས་གཞན་གྱི་རོ་རྩར་སླེབ་ཚེ་གཤིན་འདྲེ་ལ་ཕན་སེམས་དང་ལྡན་པའི་སྒོ་ནས་གསུར་དང་གཏོར་མ་བྱིན་ནས་འདིའི་རྣམ་ཤེས་དང་ཉེ་དུ་སོགས་ལ་མ་གནོད་པར་སོང་ཞིག་ཅེས་བརྗོད་ལ། གལ་ཏེ་མི་འགྲོ་
བར་གླགས་ཚོལ་བར་སེམས་པ་རྣམས་ནི། སྙིང་ཁ་ནས་ཁྲོ་བོའི་ཚོགས་འཇིགས་སུ་རུང་བ་དཔག་མེད་ཐོན་ནས་གཤིན་འདྲེ་དེ་དག་རྒྱ་མཚོའི་ཕར་འགྲམ་དུ་བསྐྲད་ཅིང་བརླགས་པར་བསམ་ལ། བྱེ་མ་དང་ཡུངས་དཀར་ལ་ཡི་དམ་གྱི་སྙིང་
པོ་སོགས་བཟླས་པས་བྲང་སྔགས་བྱའོ། །དེའི་འོག་ཏུ་འཁོར་བའི་ཉེས་དམིགས་ཐར་པའི་ཕན་ཡོན་སོགས་སྤྱིའི་ཆོས་བཤད་དང། བྱེ་བྲག་ཏུ་བར་དོའི་ཆོས་བཤད་སོགས་གང་རིགས་བྱས་ནས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྒྱུད་དང་
འདྲེས་ངེས་བྱ་བ་ནི་གལ་ཤིན་ཏུ་ཆེའོ། །གཉིས་པ་དངོས་གཞི་ནི། དེའི་འོག་ཏུ་ད་ཁྱོད་ལེགས་པར་ཉོན་ཅིག་བྱས་ལ། བདེ་བ་ཅན་ནས་རྩ་བའི་བླ་མ་དང། །ཞེས་པ་ནས། ཟབ་ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །ཞེས་པའི་
བར་རང་ཉིད་ལ་སྦྱོང་དུས་ཀྱི་གསོལ་འདེབས་ལྟར་ཚེ་འདས་ལ་སྦྱོར་ལ། གསོལ་འདེབས་ཀྱི་མཐར་ཧིཀ་བརྗོད་ཚེ་འོག་རླུང་གིས་རྣམ་ཤེས་གྱེན་དུ་བསྐྱོད་དེ། འོད་དཔག་མེད་ཀྱི་ཐུགས་ཀར་འཕངས་པའི་དམིགས་པ་བརྟན་པོས་
འབྲས་བུ་རྟགས་ཐོན་གྱི་བར་དུ་ཧིཀ་བདུན་ནམ་ཉེར་གཅིག་སོགས་བརྗོད་ལ། དེ་རྗེས་འོད་དཔག་མེད་བདེ་བ་ཅན་དུ་སྤྱན་དྲངས། དེ་ནས་འོད་དཔག་མེད་ཀྱི་ཐུགས་ཀའི་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ཕྱིར་ཕྱུང་སྟེ་པདྨའི་སྦུབས་སུ་སྐྱེས་པར་

[003A]༄༅། །བསམ། འདིར་ཧིཀ་དང་ཕཊ་གཉིས་ལས་ཧིཀ་བྱེད་པ་ཟབ་ལ་དེའི་རྒྱུ་མཚན་ནི་ཧིཀ་བྱེད་ཚེ། འོག་རླུང་ཡར་བསྐྱོད་བར་འདུག་པས། འོག་རླུང་དྲག་ཏུ་འཐེན་པའི་གཞུ་མོ་ལ། །ཧིཀ་གིས་མདའ་
སྦྱར་བླ་མའི་ཐུགས་ཀར་འཐངས། །ཞེས་པའི་དགོངས་པ་ཟབ་མོ་ཡིན་གསུངས། གསུམ་པ་རྗེས་སུ་བདེ་བ་ཅན་གྱི་སྨོན་ལམ་དང། ང་སྔོ་བ་འདུན་པ་དྲག་པོས་བྱེད་དའོ། །སྨྲས་པ། མ་བསྒོམས་འཚང་རྒྱའི་གདམས་པ་འཕོ་
བཞེས། །མཁས་གྲུབ་རིས་མེད་ཀུན་གྱི་ཉམས་ལེན་མིག་བརྒྱུད་ལྡན་མཁས་གྲུབ་བླ་མའི་བཀའ་དྲིན་ལས། །ཐོས་པ་གང་དེའི་བརྗེད་བྱང་ཐོབ་ཙམ་བྲིས། །ནོངས་ན་བཤགས་སོ་འདི་བྱས་རྣམ་དཀར་དགེ་ལུས་ཅན་དུཿ་
ཁའི་མཚོ་ལས་སྒྲོལ་ཕྱིར་བསྔོ། །ཞེས་པ་འདི་ནི་རྡོ་རྗེ་འཆང་ངག་དབང་བློ་གྲོས་རྒྱ་མཚོས་འདིའི་ཁྲིད་གནང་བ་ལས་ཉེ་བར་མཁོ་བ་འགའ་ཙམ་གྱིས་བརྗེད་བྱང་ཟུར་ཙམ་བྲིས་པ་འདིས་ཀྱང་ལུས་ཅན་ཀུན་ལ་ལེགས་བྱས་ཀྱི་དགའ་
སྟོན་སྦྱིན་པར་གྱུར་ཅིག།    ༈    །།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ་བདེ་བ་ཅན་ནས་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་འོད་དཔག་མེད་མགོན་སྤྱན་དྲངས་ཏེ། །བདག་གི་སྤྱི་བོར་དགྱེས་བཞིན་བཞུགས་པར་གྱུར། །རང་ལུས་དབུས་སུ་
དབུ་མ་མདའ་སྙུགས་ཙམ། །རག་དུང་དབྱིབས་ཅན་ཡར་སྣ་སྤྱི་གཙུག་ཏུ། །ཐལ་ལེ་ཕྱེ་ཞིང་མར་སྣ་ལྟེ་འོག་ཏུ། །རླུང་དཀྱིལ་ལ་ཟུག་རང་གི་རྣམ་པར་ཤེས། །ཡང་ཞིང་གསལ་བ་འོད་དཀར་སྲན་མ་ཙམ། །འཕར་ཞིང་

[003B] །ཧིཀ་གིས་མངའ་སྦྱར་བླ་མའི་ཐུགས་ཀར་འཕངས། །ད་ལྟར་སྦྱོང་དུས་རྣམ་ཤེས་ཚངས་བུག་ལས། །མི་འདོན་སླར་ཡང་སྙིང་ཀའི་དབུས་སུ་འབེབས་།དེ་ལྟར་སྦྱངས་རྟགས་ཐོན་ནས་འཆི་
ངེས་ཚེ། །རང་གི་ལུས་ལ་ཆགས་ཞེན་ཀུན་བཅད་དེ། །ཀུ་སུ་ལུ་ཡི་ཚོགས་བསགས་བདེ་ལྡན་དུ། །འགྲོ་ལ་དགའ་བའི་འོག་རླུང་དྲག་ཏུ་འཐེན། །ཧིཀ་གིས་བླ་མའི་ཐུགས་དང་རབ་བསྲེས་ཏེ། །ཕཊ་ཀྱིས་བདེ་བ་ཅན་དུ་
འཕངས་པར་བསམ། །བསྔོ་སྨོན་དག་པས་མཚམས་སྦྱར་རྒྱུན་དུ་བྱ། །ཞིང་དེར་སྐྱེ་བའི་ཚོགས་བསགས་སོགས་འབད་ཅིང། །ཐེ་ཚོམ་མེད་ན་ངེས་པར་སྐྱེའོ་ཞེས། །རྒྱལ་བ་རང་གིས་རྡོ་རྗེའི་གསུང་དབྱངས་མཛད། །གཞན་
ལ་བྱེད་པའང་རྒྱུད་སྡེའི་གདམས་ངག་སྟེ། །བྱེད་ཚུལ་གོང་གི་གདམས་ངག་གཞན་ལ་སྦྱོར། །བླུན་ལ་རང་གི་རྣམ་ཤེས་དང་སྦྱར་གཅེས་མ་བསྒོམས་འཚང་རྒྱ་འཕོ་བའི་གདམས་ངག་ལས་།བདེ་བ་ཅན་དུ་འགྲོ་བའི་བདེ་ལམ་
འདི༑ ༑འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བས། །ཀུནྡ་དུང་དང་བདུད་རྩི་ལྟར་དཀར་བློས། །སྦྱར་བའི་དགེ་བས་འགྲོ་ཀུན་དེར་སྐྱེ་ཤོག།    ༈    །།རིགས་ཀུན་བདག་པོ་རྩ་བའི་བླ་མ་དང་།ཡེ་ཤེས་མཁའ་འགྲོ་
བཅུ་གསུམ་བདག་ཉིད་ཆེ། །གྲུབ་ཆེན་ཨ་བྷྱ་རྒྱལ་བཙོང་ཁ་པ། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་ལ་སྙིང་ནས་འདུད། །སྡིག་པ་ཅན་ཡང་མ་བསྒོམས་འཚང་རྒྱའི་ལམ། །འཕོ་བའི་ཟབ་ཁྲིད་ལམ་འདིར་མངའ་བརྙེས་པ། །

[004A]༄༅། །མཁས་གྲུབ་ཞལ་ལུང་མཁའ་འགྲོའི་ཁ་རླངས་ཅན་།ཁྱབ་བདག་དམ་པའི་ཞལ་ལུང་བཞིན་དུ་འབྲི། །དེ་ལ་འདིར་འཕོ་བའི་ཟབ་ཁྲིད་ཉམས་སུ་བཞེས་པ་ལ། བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ་།དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལྷ་བཅུ་གསུམ་མའི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་གསུམ་བརྗོད་པས་སྐྱབས་སུ་
འགྲོ༑ སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། ནས་འགྲུབ་པར་ཤོག་གི་བར་ལན་གསུམ་བརྗོད་པས་སེམས་བསྐྱེད་དེ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་།སོགས་བརྗོད་
པས་རིམ་པ་བཞིན་འཕོ་བའི་གནས་དང་ལྡན་པ། གེགས་དང་བྲལ་བ། འཕོ་བྱེད་ཀྱི་ལམ་དང་ལྡན་པ། འཕོ་བྱའི་གནས་སུ་སྐྱེས་ནས་འབྲས་བུ་ཐོབ་པར་སྨོན་པ་ཡིད་ལ་བྱའོ་གསུངས། དེ་ནི་ཚད་མེད་པ་བཞི་སྒོམ་ཚུལ་ཐུན་
མོང་མིན་པའོ། །དེ་ནས་ཚོགས་ཞིང་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་སོགས་བྱས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་
དཀར་པོ་འོད་ཟེར་དམར་པོ་འཕྲོ་བ། དེ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གསུམ་ཕྱག་དྲུག་

[004B] རྩ་ཞལ་དཀར་པོ་བཞད་བ། གཡས་ཞལ་ནག་པོ་ཁྲོས་པ། གཡོན་ཞལ་དམར་པོ་ཆགས་པ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་པ། གཡས་ཀྱི་དང་པོ་ན་མདའ། གཉིས་པ་ན་ལྕགས་ཀྱུ། གསུམ་པ་ན་རྡོ་རྗེ་འཕྱར་བ། གཡོན་
གྱི་དང་པོ་ན་རྡོ་རྗེ་ཞགས་པ་སྡིག་མཛུབ་དང་བཅས་པ་ཐུགས་ཀར་བསྣམས་པ། གཉིས་པས་དཔག་བསམ་ཤིང་གི་ཡལ་ག་ཕྲ་མོ་གསུམ་པས་གཞུབ་སྣམས་པ། ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། སྣ་ཚོགས་
པའི་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དབུ་སྐྲ་ཞགས་པའི་ཆས་ལེགས་པར་བྱས་པ། སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོ་པའི་རྩེ་མོ་ལ་སངས་རྒྱས་ཀྱི་འོད་ཟེར་འཕྲོ་བ། རང་གི་སྙིང་ཀར་ཟླ་བའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་དཀར་པོ་འོད་དམར་པོ་འཕྲོ་བ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་པའམ། བསྡུ་ན་མ་
བྱས་པར། ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། བཉྩ་ཀུ་ལ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་པ་འམ་ཡང་ན་མ་བྱས་པར། དེ་བཞིན་གཤེགས་པ་རྣམས་
ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་བར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། རང་གི་སྤྱི་
[005A]༄༅། །གཙུག་གི་སྒོར་ཀྵཾ་མགོ་བོ་ཐུར་བསྟན་དེའི་འོག་ཏུ་ཧཱུཾ་མགོ་བོ་ཐུར་བསྟན་དང། རང་གི་སྤྱི་བོའི་རྩ་འཁོར་གྱི་དབུས་སུ་ཧཾ་མགོ་བོ་ཐུར་བསྟན། མཛོད་སྤུའི་བུ་གར་སྨྲྱུཾ་ཕྲག་པ་ལ་ཧྨྲྱུཾ་མགོ་བོ་གྱེན་བསྟན་སྙིང་
ཀར་ཡྨྲྱུཾ་མགོ་བོ་གྱེན་བསྟན།  འདི་གསུམ་གོ་ཆའི་ཡི་གེ་སྟེ་པགས་པའི་ཕྱི་ལ་འགོད་གསུངས།  ལྟེ་བའི་བུག་པ་དང་གཤང་གཅིའི་སྒོ་གཉིས་ཏེ་གསུམ་དུ་ཀྵྨྲྱུཾ་མགོ་བོ་ཕྲེད་བསྟན་དང་གྱེན་བསྟན་པ་སྒོའི་ཡི་གེ་དེ་ཐམས་
ཅད་ཀྱང་ཁ་དོག་དཀར་པོ་ལ་འོད་ཟེར་དམར་པོ་འཐུག་པོ་འཕྲོ་བས་སྒོ་རྣམས་པར་མཚམས་མེད་པར་བཀག་པ་ལས་སེམས་བརྟན་པ་དམིགས་རྣམ་གསལ་བའི་སྒོ་ནས་ང་རྒྱལ་བཞག་ལ་བསྐྱངས། དེ་ནས་སྙིང་ཀའི་རྩ་
འཁོར་གྱི་དཧུ་ཏིའི་ནང་དུ་མོན་སྲན་དྲེའུ་འམ་ཟླ་བ་བཀས་པ་ལྟ་བུའི་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་ཟླ་གམ་ཐུར་དུ་བསྟན་པའི་དབུས་སུ་ཧཾ་ཧཱུཾ་ཀ་ཡུཾ་ཡུཾ་ཡུཾ་སྟེ་ཡི་གེ་རྣམས་མགོ་ཐུར་དུ་བསྟན་པ་ལ། གསལ་སྣང་དང་སེམས་བརྟན་
གྱི་བར་དུ་བསྐྱངས། ཡི་གེ་འདི་རྣམས་འགོང་ཚུལ་རྣམ་ཤེས་ཀྱི་བཞོན་པའི་ངོ་བོ་རླུང་དཀྱིལ་དབུས་སུ་རྣམ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུཾ་མགོ་བོ་ཐུར་བསྟན། དེའི་ཀླད་ཀོར་འོག་ཏུ་ཧི་མགོ་བོ་ཐུར་དུ་བསྟན་ནས་སུག་པ་ཀླད་ཀོར་ལ་ཐུག་ལ་ཁང་
པ༑ ཧིའི་གཡས་གཡོན་གཉིས་སུ་ཡུཾ་ཡིག་གཉིས་མགོ་བོ་ཐུར་དུ་བསྟན་པ། ཞབས་ཀྱུ་གཉིས་ཀྱི་བར་དུ་ང་རོ་ཆུད་པ། ཧཱུཾ་གི་ཞབས་ཀྱུའི་སྟེང་དུ་ཀ་མགོ་བོ་ཐུར་དུ་བསྟན་པ། དེའི་གཡས་གཡོན་གཉིས་སུ་ཡུཾ་ཡིག་གཉིས་མགོ་བོ་ཐུར་དུ་

[005B]ཁང་པ་ཙམ། དེ་ཡང་ཧཱུཾ་རྣམ་ཤེས་མཚོན་བྱེད་དང་ཁ་དོག་སྔོན་པོ། ཧི་ཀ་གཉིས་འཕུལ་བྱེད་དང་ཁ་དོག་སྔོན་ཕྲོ། ཡུཾ་རྣམས་རྣམ་ཤེས་ཀྱི་བཞོན་པའི་རླུང་མཚོན་བྱེད་དང་ཁ་དོག་སྔོན་པོ་
ཡི་གེ་རྣམས་རླུང་དཀྱིལ་དབུས་ན་ཤེལ་ཕྲེང་ནང་གི་སྐུད་པ་བཞིན་དུ་གསལ་བར་མཐོང་བར་བསྒོམ། འདིར་ཡི་གེ་བདུན་ཡོད་ཀྱང་ལྔ་ཞེས་པ་ནི། སྟེང་གི་ཡུཾ་གཉིས་ལ་སྟེང་གི་ཡུཾ་དང། འོག་གི་ཡུཾ་གཉིས་ལ་འོག་གི་ཡུཾ་ཞེས་གྲངས་རེ་
རེར་བྱེད་པ་ཡིན་གསུངས། ལྟེ་བའི་རྩ་འཁོར་གྱི་དཧུ་ཏིའི་ནང་དུ་ཨ་ཐུང་ཤད་ཀྱི་རྣམ་པ་ཅན་ཁ་དོག་དམར་པོ་མགོ་བོ་ཟླ་ཚེས་ཐིག་ལེ་ནཱ་ད་དང་བཅས་པ་བསམས་ལ། དེ་ནས་རོ་རྐྱང་ནས་རླུང་བཀུག་ལ་ལྟེ་བའི་དབུ་མར་བཅུག་པ་དང། ཁ་སྦྱོར་
བུམ་པ་ཅན་ལྟེ་བར་བཟུང་བས་ལྟེ་བའི་གཏུམ་མོ་འབར་ནས་ལུས་ཀྱི་ནད་ཐམས་ཅད་ཁྱབ་སྟེ། དེ་དང་ལྷན་ཅིག་ཏུ་ལུས་ཀྱི་གནས་དེ་དག་ན་གནས་པའི་ཁྱབ་བྱེད་ཀྱི་རླུང་ཀུན་བཀུག་ནས་ཨ་ཐུང་ལ་བསྟིམས་པ་དང། དེ་བཞིན་དུ་གནས་ཀྱི་
བུམ་པ་ཅན་ཡང་སྦྱངས།  སྐབས་འདིར་ཁྱོག་དང་འཁྱེར་བྱེད་ཀྱི་བཟླས་པའང་དགོས་པས།  དེ་ནས་རླུང་ཕྱིར་འགྲོ་བ་ན་ལྟེ་བའི་གཏུམ་མོ་ལས་མེ་ལྕེ་ཕྲ་མོ་གྱེན་དུ་འགྲོ་བ་དང། སྙིང་ཀའི་རྩ་འཁོར་ཁ་གྱེན་དུ་ཟློག་ཅིང་ཡི་གེ་རྣམས་ཀྱང་
མགོ་གྱེན་དུ་བཟློག་ནས་ཐོག་མར་མགྲིན་པའི་བར་དུ་ཡར་འཕུལ་བ་དང་རླུང་ནང་དུ་ཟློག་པ་དང་རྩ་འཁོར་ཁ་ཐུར་དུ་བལྟ་ཞིང་ཡི་གེ་རྣམས་ཀྱང་སྙིང་ཀར་མགོ་ཐུར་དུ་བལྟ་བ་བྱེད། དེ་བཞིན་དུ་སྤྱི་བོའི་བར་དུ་ཡར་འཕུལ་བ་དང། མར་འབེབས་

[006A]༄༅། །བྱེད་ལ། རྩ་འཁོར་བཟློག་ཚུལ་རྩ་འཁོར་གྱི་རྩེ་སོ་སོ་ནས་རྒྱུ་མ་ཕྱི་ནང་བསྒྱུར་བ་ལྟར་བྱས་པ་ན། དེའི་ཤུགས་ཀྱིས་ཡི་གེ་རྣམས་ཀྱང་རང་རང་རྒྱུ་མ་འཁྱོག་པོ་ཕྱི་ནང་བསྒྱུར་བ་ལྟར་སོང་བར་བསྒོམ་པ་ཡིན་
གསུངས། འདིར་སྦྱོངས་དུས་ཧིཀ་བཟླ་མི་དགོས། འཕོ་བ་འབྱོངས་ཚད་དམིགས་པ་བཏང་བ་བཞིན་རླུང་སེམས་ཡར་འཕུལ་མར་འབེབས་བྱེད་ནུས་པ་དགོས་ཤིང་བུམ་པ་ཅན་གཉིས་ལེགས་པར་བྱང་དགོས་གསུངས། དེ་ནས་དུས་
ལ་བབ་ན་སྤྱི་བོར་བླ་མ་བསྒོམས་ལ་རླུང་ཡིག་རྣམ་ཤེས་རྣམས་ཙཎྚ་ལིའི་སྦྱོར་བས་ཁྱོག་དང་འཁྱེར་བྱེད་བཟླས་པས། ཧིཀ་ཉེར་གཅིག་དྲག་ཏུ་བརྗོད་ནས། བླ་མ་རྡོ་རྗེ་འཆང་གི་ཐུགས་ཀར་འཕོ་བ་བྱས་ཏེ་རིག་པ་འཛིན་པའི་རྟེན་
ཐོབ་པར་གདོན་མི་ཟའོ། །ཕྱི་ནང་གི་འཆི་ལྟས་རྣམས་བྱུང་ནས་མི་ཟློག་ན་ཟླ་བ་དྲུག་གི་གོང་ནས་འཕོས་ཀྱང་ཆོག་སྟེ། གནད་གཅོད་མེད་དུས་མན་ངག་བཞིན་འཕོ་ཐུབ་པས་སོ། །སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་པ་སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བསྒོམས་ནས་ཆགས་ཞེན་ཐམས་ཅད་རླུང་ལ་བསྐུར་ནས། བུ་ཕ་ཁྱིམ་དུ་འགྲོ་བའམ། མི་ཁྱིམ་ནས་ལྷ་ཁྱིམ་དུ་འགྲོ་བ་ལྟ་བུའི་དགའ་སྤྲོ་དང་བཅས་ནས་དམིགས་པ་གཞན་འདྲ་བ་ལ། སྤྱི་བོ་ཀྵུཾ་དང་ཧཱུཾ་གིས་
བཀག་པ་བསལ་ལ། སྐར་ཁུང་ཁ་ཕྱེ་བ་བཞིན་དུ་བསྒོམས་ནས་རླུང་ཕྱིར་འབྱུང་བ་དང་དུས་མཉམ་དུ་ཧིཀ་དྲག་པོ་ཉེར་གཅིག་བརྗོད་ནས་རླུང་ཡིག་རྣམ་ཤེས་རྣམས་ཁ་གྱེན་ལ་ལོག་སྟེ་སྤྱི་གཙུག་ནས་རྒྱངས་ཏེ་ཐོན་ནས་བླ་མ་རྡོ་རྗེ་

[006B] སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་དང་རང་གི་རྣམ་ཤེས་ངོ་བོ་དབྱེར་མེད་དུ་འདྲེས་པའི་ཡེ་ཤེས་དེས་ཡུལ་སྟོང་པ་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པར་བྱའོ་གསུངས་འདི་ཟབ་པའི་གཏན་ཚིགས་དང་ལོ་
རྒྱུས་ཀྱང་དཔག་མེད་གསུང་ཡོད་ཀྱང་དམིགས་རིམ་ཙམ་བརྗེད་ཐོར་བཀོད་པའོ། །སྨྲས་པ། རྩོད་བྲལ་རྒྱུད་རྒྱལ་མཁའ་དབྱིངས་ཆེ་ལས་བྱུང། །སྙན་བརྒྱུད་ཆུ་འཛིན་པར་མཚམས་སྤངས་ནས་འཁྲིགས། །མཁས་དང་གྲུབ་བརྙེས་སྒྲ་བརྒྱ་རྒོད་བཞིན་དུ། །ཟབ་གསང་
ཆོས་ཀྱི་ཆར་བས་བློ་མཚོ་འཕེལ། །གཟུགས་གྲུབ་མིན་ཀྱང་མཁའ་སྤྱོད་ལ་བགྲོད་སྐས། །བདུད་རྩི་མིན་ཀྱང་ཉོན་མོངས་ནད་ཀུན་སེལ། །མ་བསྒོམས་སྡིག་པ་ཅན་ཡང་སངས་རྒྱས་སུ། །བགྲོད་པའི་ལམ་བཟང་འདི་ཀས་ཡིད་རབ་འཕྲོག་དཔའ་བོ་ལ་སོགས་ཤིན་ཏུ་མཚམས་མེད་
སྡིག་སྟོབས་ལྡན་བསགས་པ་རྣམས་ཀྱང་གསང་སྔགས་ཀྱི། །མྱུར་ལམ་བརྟེན་ནས་གྲུབ་བརྙེས་རིང་ལོན་ཀྱང། །ཀྱཻ་ཧུད་བདག་ཅག་སྐྱིད་སར་བསྐྱུར་རམ་ཅི། །ལྷག་བསམ་མཉེས་གཤིན་ཆུ་ལུད་ཚོགས་པའི་གཞིར། །སྨོན་པའི་མྱུ་གུ་ངེས་ལེགས་འབྲས་བུ་དུད། །གྲངས་མེད་
འགྲོ་བས་ཐམས་ཅད་མཁྱེན་ཐོབ་རྒྱུར། །ཐུབ་པ་སྨོན་གྲུབ་མཐུ་ཡིས་འགྲུབ་གྱུར་ཅིག་ཁྱད་པར་ཉི་ཟླ་ལྟ་བུའི་ལམ་ཟབ་འདི། །ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་འཇིག་རྟེན་དུ། །ཆུ་བོའི་རྒྱུན་བཞིན་ཡུན་རིང་གནས་པ་དང། །ཉིན་བྱེད་བཞིན་དུ་གསལ་ཞིང་ཞལ་དྲོ་ཤོག་ཅེས་
འཕོ་ཁྲིད་གསེར་གྱི་སྒོ་འབྱེད་ཀྱི་དམར་ཁྲིད་མཁའ་འགྲོའི་ཞལ་ལུང་རིག་འཛིན་གཞུང་ལམ་ཞེས་བྱ་བ་འདིའི་ཆོ་ག་དཀྱུས་མ་ཡིག་རྙིང་བླ་མ་གོང་མས་མཛད་པ་དང། བར་གྱི་ཡིག་ཆུང་རྣམས་རྡོ་རྗེ་འཆང་དཀོན་མཆོག་མཚན་ཅན་གྱི་གསུང་བཤད་བླ་མ་སྔ་མའི་སྙན་བརྒྱུད་རྣམས་ཡིན་ལ་

[007A]༄༅། །མགོ་མཇུག་གི་ཚིགས་བཅད་རྣམས་གསར་དུ་བྱས་ཏེ་ཉམས་ཁྲིད་འདི་ཞུས་ཚེ་བརྗེད་པར་ཕངས་ནས་བྱ་བཏང་བས་འཇམ་དབྱངས་བཞད་རྡོར་གྱིས་ཟིན་བྲིས་སུ་བཏབ་པ་འདིས་ཀྱང་ལུས་ཅན་སྲིད་ཞིའི་ཉེར་འཚོ་ཆེན་པོ་མདོ་སྔགས་ཀྱི་བསྟན་པ་སྤྱི་དང་
ཁྱད་པར་སྲད་རྒྱུད་ཀྱི་བཤད་སྒྲུབ་འདུས་སྡེ་དང་བཅས་པ་ཡུན་རིང་དུ་གནས་ཤིང་ཕྱོགས་དུས་ཐམས་ཅད་དུ་རྒྱས་པར་གྱུར་ཅིག་།།འདིའི་བརྒྱུད་པ་ནི། རྒྱལ་བ་རྡོ་རྗེ་འཆང། རྒྱལ་བའི་ཡབ་གཅིག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པ། མཁས་
གྲུབ་ཤེས་རབ་སེང་གེ། འདུལ་ནག་པ་དཔལ་ལྡན་བཟང་པོ། དེ་ལས་འཇམ་དབྱངས་དགེ་འདུན་འཕེལ།། འདུལ་ནག་སྤྲུལ་སྐུ་པཎ་ཆེན་བསམ་འགྲུབ་རྒྱ་མཚོ། རྒྱུད་ཆེན་བརྩོན་འགྲུས་འཕགས། མཁས་གྲུབ་རྡོ་རྗེ་བཟང་པོ། འདུལ་ནག་སྤྲུལ་སྐུ་རྡོ་རྗེ་འཆང་སངས་རྒྱས་རྒྱ་མཚོ་
རྒྱུད་ཆེན་དཀོན་མཆོག་རྒྱ་མཚོ། རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དཀོན་མཆོག་ཡར་འཕེལ་གྱི་ཞལ་སྔ་ནས་ལ་བདག་རིག་པ་འཛིན་པ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་བཀའ་དྲིན་ཉམས་ཁྲིད་ལེགས་པར་ཞུས་སོ།། །།ཡང་རྗེ་བདག་ཉིད་ཆེན་པོ། མཁས་གྲུབ་ཐམས་
ཅད་མཁྱེན་པ། རྗེ་ཤེས་རབ་སེང་གེ་གཉིས་ཀ་ལ་འདུལ་ནག་བསགས་ན་དམན་འདྲའོ།། །།སརྦ་མངྒ་ལཾ།།

[007B][BLANK PAGE]