
[001]༄༅། །རྨད་བྱུང་དགེ་ཚོགས་འབུམ་གྱིས་ལེགས་བསྐྱེད་པའི། །གཤེས་གཉེན་ཆེན་པོའི་ཟབ་རྒྱའི་བློ་གྲོས་ཀྱིས། །འཇམ་མགོན་ལུགས་བཟང་མཐའ་ཡས་རྒྱལ་ཁམས་སུ། །སྤེལ་བར་སྙིང་སྟོབས་མཐར་ཕྱིན་མཁས་དབང་དྲུང། །མཐའ་མེད་འགལ་མེའི་འཁོར་
ལོའི་མཆེད་ཟླ་ཡིས། །མཐའ་མེད་ཟ་ཟིང་དྲ་བར་ཚུད་འགྱུར་ཏེ། །མཐའ་མེད་རྒྱལ་ཁམས་འཕྱན་པའི་དགེ་མཚན་དུ། །མྠ་མེད་འགྲོ་ལ་ཕན་པ་དོན་ལྡན་ཉིད། །ཐུགས་རྗེ་ཆུ་འཛིན་སྟུག་པོ་ཕྲིན་ལས་ཆར། །འབད་མེད་སྐྱེ་རྒྱུའི་གསོ་སུ་བབས་
པ་ལས། །སྐལ་ལྡན་བློ་གསར་རྒྱ་མཚོ་རྒྱས་པའི་གཉེན། །མཁས་མཆོག་ཀླུང་དབང་ཕྱོད་མིན་གཞན་དུ་སུ། །མ་ལྟར་བརྩེ་བའི་ཐུགས་རྗེ་ཉིང་བྱེད་ཀྱིས། །སྐལ་ལྡན་མགོ་སེར་རོ་ལྡན་སྦྱང་རྩི་ཚད། །བསྟན་ལ་ངེས་ཤེས་འདབ་སྟོང་འབྱེད་
པ་ཡང། །མཁས་དབང་མཁན་ཆེན་ཉིད་ཀྱི་དྲིན་དུ་བསམ། །བསྟན་ལ་གཅིག་ཏུ་དཀར་བའི་ཐུགས་རྗེས་ཟླ། །རང་གཞན་དོན་གཉིས་འབྱོ་བས་བསམ་འཕེལ་དབང། །བསླབ་གསུམ་རྒྱན་གྱིས་མཛེས་པས་བརྒྱས་མཚོན་མཆོག། །སྐྱུ་བཞིང་ཁང་བཟང་འཇུག་
པའི་ལམ་མཁན་ཉིད། །གྲངས་མེད་རྒྱ་བའི་གསུང་རབས་སྣང་བརྙན་འབྱུམ། །གྲང་མེད་གྲྭ་མིག་ཉུལ་བ་མ་དགོས་པར། །གྲང་མེད་བཀའ་བསྟན་འཆར་བའི་འཁྲུལ་འཁོར་གྱིས། །གྲངས་མེད་འདྲེན་བྱེད་དུས་གཅིག་འབྱེད་འདི་སྨད། །ཟབ་ཡངས་གཞུང་
ལུགས་རྒྱ་འཚོའི་རྫིང་རིང་ནང། །ལུང་དང་མན་ངག་ཀེ་ཏའི་ནོར་འདོད་ཚེ། །མཛུབ་མོ་བསྣུན་པའི་བྱ་བ་ཙམ་གྱིས་ཀྱང། །ལུང་འདྲེན་ལྷ་མེར་བཀྲ་འདི་ །གསུང་རབ་བདུད་རྩིའི་རྒྱུན་གྱིས་ལོགས་གཏམ་པའི། །རིག་གསར་འཕྲུལ་
གྱི་འདོད་འཇོ་བུམ་བཟང་དེ། །ཉངས་ལྗོངས་ཆོས་ཀྱི་མཛོད་དུ་བཅུག་པ་འདི། །མཁས་མཆོག་མཁན་ཆེན་ཁྱོད་ལས་གཞན་གྱིས་མིན། །དགེ་ལྡན་ལུགས་འཛིན་མཁས་དབང་གསེར་ཕྲིང་སྟར། །ཀུན་གྱི་རྣམས་དཔྱོད་དཀྲོལ་བའི་གཞུང་ལུག་རྣམས། །ཕྱོག་
མེད་གཅིག་ཏུ་འདུ་བའི་བང་མཛོད་ཞིག་ །སྒོ་འཕར་རྣམ་པར་དབྱེ་ན་དེ་བས་སྨད། །འབྱེད་དེ་བདག་ཡི་དགའ་སྤྱོའི་འདབ་བརྒྱ་པ། །པ་སངས་ཤིང་ལྟར་མཛད་མེད་ཏུགས་རྗེའི་ཡི། །ཡི་ཅན་ཏེ་བ་བསྐོང་བའི་ཡིད་བཞིན་ནོར། །ནོར་འཛིན་ཐང་མར་
བརྡལ་བའི་མཛད་འཕྲིན་གྱིས། །ངག་གི་གྲོ་འགྱུར་སྙན་པའི་རྒྱུད་མང་སྒྲ། །དབང་མེད་སྤྲོད་བའི་སོར་མོ་བརྡུང་བ་འདི། །དགེ་ཚོགས་མགྲོན་དུ་འགུག་པའི་བརྡ་སྙམ་ནས། །ལེགས་པའི་ཚིག་གི་མཆེད་པ་ཕྱག་བཅས་ཕུལ། །



