   ༈    །།རྗེས་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ཞབས་ལ་

[181A]༄༅། །གུས་པས་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དག་ན་གནས་སྐབས་དང། །མཐར་ཐུག་བདེ་ལེགས་ཐམས་ཅད་ནི། །བདེ་བླག་ཉིད་དུ་འགྲུབ་འགྱུར་བའི། །སྡིག་པ་དག་པའི་ཆོ་ག་བཤད། །ཆོས་བཞི་བསྟན་པའི་མདོ་ལས།།
སྟོབས་བཞི་དང་ལྡན་ན་བྱས་ཤིང་བསགས་པའི་སྡིག་པ་ཐམས་ཅད་འདག་པར་གསུངས་པས་ལས་ཀྱི་སྒྲིབ་པ་སྦྱང་བར་འདོད་པས་ནི་གཉེན་པོ་སྟོབས་བཞི་ལ་འབད་པར་བྱའོ། །དེ་ལ་རྟེན་གྱི་སྟོབས་མཐར་གསུངས་ཀྱང་ཉམས་སུ་བླང་བའི་
རིམ་པ་ལ་སྔོན་དུ་བླངས་ན་བདེ་ལ། དེ་དག་བྱ་བའི་རིམ་པ་ནི་འདིའོ། །ཐོག་མར་གནས་ཤིན་ཏུ་གཅང་བར་དཀོན་མཆོག་གི་རྟེན་མང་དུ་དགྲམ་ལ། དེ་དག་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དངོས་ཡིན་སྙམ་པའི་འདུ་ཤེས་བཞག་དེ་
རྣམས་ཀྱི་སྤྱན་སྔར་མཆོད་པ་བཟང་ལ་མང་བ་བཀོད་པ་མཛེས་པར་བཤམས་པ་བློས་དཔག་ཏུ་མེད་པར་སྤྲུལ་ནས་མཆོད། དེ་ནས་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་དུག་གསུམ་གྱིས་ཀུན་ནས་བསླངས་པའི་སྒོ་གསུམ་གྱི་སྡིག་
པ་རང་གིས་བྱས་པ་དང། གཞན་ལ་བྱེད་དུ་བཅུག་པ་དང། གཞན་གྱིས་བྱས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་བགྱིས་པ་རྣམས་ཀྱིས། སྤྱིར་འཁོར་བ་དང་ཁྱད་པར་དུ་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་དྲག་ལ་ཡུན་རིང་བ་བསྐྱེད་པའི་ཚུལ་ཡང་ཡང་བསམས་ལ་
ཤིན་ཏུ་འཇིགས་པའི་ཡིད་ཀྱིས། དགྲས་གཙེས་པའི་ཁ་ཉེན་པོ་སྟོབས་ཅན་ལ་སྐྱབས་མཆི་བ་བཞིན་དུ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འཆའ་བའི་བསམ་པ་དྲག་པོ་བསྐྱེད་ལ་ངག་ཏུ་འདི་སྐད་བརྗོད་དོ། །གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན།།

[181B] །སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ། །དེ་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །དེ་ཡིས་ཐུགས་སུ་ཆུད་པའི་ཆོས། །འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང། །དེ་བཞིན་ཡང་དག་སྐྱབས་
སུ་མཆེ། །བདག་ནི་འཇིགས་པས་རྣམ་སྐྲག་ནས། །ཀུན་ཏུ་བཟང་ལ་བདག་ཉིད་འབུལ། །འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས། །བདག་གི་ལུས་འདི་དབུལ་བར་བགྱི། །ཐུགས་རྗེའི་སྤྱོད་པ་མ་འཁྲུལ་བའི། །སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང།།
ཉམ་ཐག་ང་རོས་འདོད་འབོད། །སྡིག་ལྡན་བདག་ལ་སྐྱབ་ཏུ་གསོལ། །འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང། །ས་ཡི་སྙིང་པོ་དག་དང་ནི། །ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་ཅད་ལ། །སྐྱབས་ཚོལ་སྙིང་ནས་འོ་དོད་འབོད། །གང་ཞིག་མཐོང་ན་གཤིན་རྗེ་ཡི། །ཕོ་
ཉ་ལ་སོགས་སྡང་བ་རྣམས། །སྐྲག་ནས་ཕྱགས་བཞིར་འབྱེར་བྱེད་པའི། །རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི། །སྔོན་ཆེད་ཁྱོད་ཀྱི་བཀའ་ལས་འདས། །ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས། །ཁྱོད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱི། །འཇིགས་པ་མྱུར་དུ་བསལ་དུ་
གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྲན་དུ་བདག་ཉིད་ཕུལ་ནས་དེ་དག་གི་སྐྱབས་འོག་ཏུ་ཚུད་པར་བྱ། དེ་ནས་ལས་ཀྱི་སྒྲིབ་པའི་འབྲས་བུ་མི་འདོད་བཞིན་དུ་ཉམས་སུ་མྱོང་བའི་སེམས་ཅན་མཐའ་
ཡས་པ་རྣམས་དྲན་པར་བྱས་ནས། བདག་གི་མར་གྱུར་པའི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་བྱ། སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བ་ངེས་པར་བདག་གིས་བྱའོ། །དེའི་ཕྱིར་དུ་བདག་གིས་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་

[182A]༄༅། །ཅི་ནས་ཀྱང་མྱུར་དུ་ཐོབ་པར་བྱའོ་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་དུངས་དུངས་པ་མང་དུ་བསྐྱེད་དེ། དེ་གཉིས་ནི་རྟེན་གྱི་སྟོབས་སོ། །དེ་ནས་བདག་གིས་བགྱི་བར་མི་འོས་པ་འདི་དང་འདི་དག་བྱས་པ་ཐམས་ཅད་རྒྱལ་བ་སྲས་བཅས་
ཀྱི་སྤྱན་སྔར་མི་གསང་བར་བསྒྲག་པར་བྱའོ་སྙམ་དུ་བསམ་ལ། ཉེས་པ་ཐམས་ཅད་བསྒྲག་ཅིང་རང་ཉིད་ཉེས་ཅན་དུ་ཁས་བླང་བའི་སྒོ་ནས་སྨོད་པའི་རྣམ་པ་ཅན་གྱི་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་སྒོམ་པ་ནི་ཚིགས་སུ་བཅད་པ་འདི་དག་བརྗོད་ལ་བྱ་སྟེ་
སངས་རྒྱས་རྐང་གཉིས་ལྡན་པ་དག་ཐུགས་བརྩེ་ཐུགས་རྗེ་ལྡན་པའི་ཐུགས། །གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །བཞུགས་པ་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་གིས་སྔོན་ཆད་སྡིག་པའི་ལས། །ཤིན་ཏུ་མི་བཟད་གང་བགྱིས་པ། །སྟོབས་
བཅུའི་སྤྱན་སྔར་མཆིས་ནས་ནི། །དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཕ་མ་དག་ཏུ་མི་འཛིན་དང། །སངས་རྒྱས་རྣམས་སུ་མི་འཛིན་དང། །དགེ་བ་དག་ཏུ་མི་འཛིན་པས། །སྡིག་པ་བདག་གིས་གང་བགྱིས་དང། །ཕྱུག་པའི་རྒྱགས་པས་དྲེགས་པ་དང། །
རིགས་དང་ལོངས་སྤྱོད་དྲེགས་པ་དང། །གཞོན་པའི་རྒྱགས་པས་དྲེགས་པ་ཡིས། །བདག་གིས་སྡིག་པ་གང་བགྱིས་དང། །ཉེས་པ་དམིགས་སུ་མ་མཐོང་བས། །ཉེས་པར་བགྱིས་པའི་ལས་དང་ནི། །ཉེས་པར་བསམས་ཤིང་ཉེས་སྨྲས་པའི། །སྡིག་ལས་
བདག་གིས་གང་བགྱིས་དང། །བྱིས་པའི་བློ་ཡི་འཇུག་པ་དང། །མི་ཤེས་མུན་པའི་སེམས་དང་ནི། །སྡིག་པའི་གྲོགས་པོའི་དབང་གྱུར་དང། །ཉོན་མོངས་རྣམ་པར་འཁྲུག་སེམས་དང། །རྩེད་མོ་དགའ་བའི་དབང་ཉིད་དང། །མྱ་ངན་དང་ནི་ནད་དབང་དང།།

[182B] །བདག་གིས་སྡིག་པ་གང་བགྱིས་དང། །འཕགས་མིན་སྐྱེ་བོ་འདྲེ་བ་དང། །ཕྲག་དོག་སེར་སྣའི་རྒྱུ་དང་ནི། །གཡོ་དང་དབུལ་བའི་ཉེས་པ་ཡིས། །བདག་གིས་སྡིག་པ་གང་བགྱིས་དང། །ཕོངས་དང་རྒུད་པའི་དུས་ཀྱི་ཚེ། །འདོད་པ་རྣམས་
ཀྱིས་འཇིགས་རྒྱུ་དང། །ཕྱུག་པོ་མ་ཡིན་གྱུར་པ་ཡིས། །བདག་གིས་སྡིག་པ་གང་བགྱིས་དང། །གཡོ་བའི་སེམས་ཀྱི་དབང་ཉིད་དང། །འདོད་དང་ཁྲོ་བའི་དབང་དག་དང། །བཀྲེས་དང་སྐོམ་པས་ཉེན་པ་ཡིས། །བདག་གིས་སྡིག་པ་གང་བགྱིས་དང། །བཟའ་བ་དག་དང་
བཏུང་བ་དང། །བུད་མེད་རྒྱུ་དང་གོས་ཀྱི་ཕྱིར། །ཉོན་མོངས་གདུང་བ་སྣ་ཚོགས་ཀྱིས། །བདག་གིས་སྡིག་པ་གང་བགྱིས་དང། །ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྡིག་ཉེས་པར་སྤྱད་པ་རྣམ་གསུམ་བསགས། །འདི་འདྲའི་ཚུལ་གྱིས་གང་བགྱིས་པ། །དེ་དག་ཐམས་ཅད་བདག་
འཆགས་སོ། །སངས་རྒྱས་རྣམས་དང་ཆོས་རྣམས་དང། །དེ་བཞིན་ཉན་ཐོས་རྣམས་ལ་ཡང། །གུས་པ་མ་ལགས་གང་བགྱིས་པ། །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །གང་ཡང་རང་སངས་རྒྱས་རྣམས་དང། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང། །གུས་
པ་མ་ལགས་བགྱིས་པ་རྣམས། །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །དམ་ཆོས་སྨྲ་བ་རྣམས་ལ་ཡང། །གུས་པ་མ་ལགས་བགྱིས་པ་དང། །ཆོས་ལའང་གུས་པ་མ་བགྱིས་པ། །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །བདག་གིས་རྟག་ཏུ་མི་ཤེས་པས། །དམ་
པའི་ཆོས་ནི་སྤོང་བ་དང། །ཕ་མ་རྣམས་ལ་མ་གུས་གང། །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །བླུན་པོ་དང་ནི་བྱིས་པ་དང། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང། །ང་རྒྱལ་དྲེགས་པས་བསྒྲིབས་བགྱིས་པ། །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །བདག་

[183A]༄༅། །གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་དུ། །སྟོབས་བཅུ་རྣམས་ལ་མཆོད་པར་བགྱི། །བདག་གིས་ཕྱོགས་བཅུའི་སེམས་ཅན་རྣམས། །སྡུག་བསྔལ་ཀུན་ལས་གདོན་པར་བགྱི། །སེམས་ཅན་བསམ་གྱིས་མི་ཁྱབ་ཀུན། །ས་བཅུ་ལ་ནི་འགོད་
པར་བགྱི། །ས་བཅུ་ལ་ནི་གནས་ནས་ཀྱང། །ཐམས་ཅད་དེ་བཞིན་གཤེགས་གྱུར་ཅིག་ཇི་སྲིད་སྡུག་བསྔལ་རྒྱ་མཚོ་ལས། །དེ་ཀུན་ཐར་བགྱིད་ནུས་སྲིད་དུ། །སེམས་ཅན་རེ་རེའི་ཕྱིར་ཡང་ནི། །བསྐལ་བ་བྱེ་བར་སྤྱད་པར་བགྱི། །གསེར་འོད་དམ་པ་ཞེས་བགྱི་བ།།
ལས་རྣམས་ཐམས་ཅད་བྱད་བགྱིད་པ། །ཟབ་མོ་དག་ནི་སྟོན་པ་འདི། །སེམས་ཅན་དེ་དག་བསྟན་པར་བགྱི། །གང་གིས་བསྐལ་པ་སྟོང་རྣམས་སུ། །སྡིག་པ་ཤིན་ཏུ་མི་བཟད་བགྱིས། །ལན་ཅིག་རབ་ཏུ་བཤགས་པ་ཡིས། །དེ་དག་ཐམས་ཅད་བྱང་བར་འགྱུར། །
གང་གི་ལས་ཀྱི་སྒྲིབ་པ་རྣམས། །མྱུར་དུ་ཡང་དག་ཟད་འགྱུར་བ། །གསེར་འོད་དམ་པ་དགེ་བ་ཡིས། །བཤགས་པ་འདི་དག་བཤགས་ནས་ནི། །རིན་ཆེན་འབྱུང་གནས་མཆོག་བཅུ་པོ། །ས་བཅུ་ལ་ནི་གནས་པར་བགྱི། །སངས་རྒྱས་ཡོན་ཏན་སྣང་བར་བགྱི། །སྲིད་པའི་
མཚོ་ལས་བསྒྲལ་བར་བགྱི། །སངས་རྒྱས་རྒྱ་མཆེ་ཆུ་བོ་དང། །ཡོན་ཏན་རྒྱ་མཚོ་ཟབ་མོ་དེ། །སངས་རྒྱས་ཡོན་ཏན་བསམ་ཡས་ཀྱིས། །ཐམས་ཅད་མཁྱེན་དུ་རྫོགས་པར་བགྱི། །ཏིང་འཛིན་བརྒྱ་ཕྲག་སྟོང་རྣམས་དང། །གཟུངས་རྣམས་བསམ་གྱིས་མི་ཁྱབ་
དང། །དབང་སྟོབས་བྱང་ཆུབ་ཡན་ལག་གིས། །སྟོབས་བཅུ་དམ་པར་འགྱུར་བར་བགྱི། །དགོངས་པའི་ཐུགས་ཀྱིས་སངས་རྒྱས་རྣམས། །བདག་ལ་རྣམ་པར་གཟིགས་སུ་གསོལ། །ཐུགས་རྗེ་ལྡན་པའི་ཐུགས་ཀྱིས་ནི། །ནོངས་པར་རབ་ཏུ་གཟུང་དུ་གསོལ། །བདག་

[183B] །སྔོན་ཆད་སྡིག་པ་གང་བགྱིས་པ། །དེ་ཕྱིར་བདག་ནི་མྱ་ངན་སེམས། །ཕོངས་དང་མྱ་ངན་འཇིགས་པས་གཟིར། །སྡིག་པའི་ལས་ལ་འཇིགས་པར་བགྱིད། །ཡིད་ནི་རྟག་ཏུ་དམན་པར་གྱུར། །གང་དང་གང་དུ་སྤྱོད་བགྱིད་པ། །བདག་ནི་གང་དུའང་དགང་
བ་མཆིས། །སངས་རྒྱས་ཐམས་ཅད་ཐུགས་རྗེ་ལྡན། །འགྲོ་བ་ཀུན་གྱི་འཇིགས་སེལ་བས། །ནོངས་པར་རབ་ཏུ་བཟུང་དུ་གསོལ། །འཇིགས་པ་དག་ལས་བདག་ཐར་མཛེད། །བདག་གི་ཉོན་མོངས་ལས་རྣམས་ཀྱི། །དྲི་མ་དེ་བཞིན་གཤེགས་པས་སོལ། །སངས་
རྒྱས་རྣམས་ཀྱིས་བདག་ལ་ནི། །སྙིང་རྗེའི་ཆུ་ཡིས་བཀྲུ་བར་གསོལ། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །སྔོན་ཆད་བདག་གིས་གང་བགྱིས་དང། །དེ་ལྟར་བདག་གིས་སྡིག་པ་གང། །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །ཉོངས་པར་བགྱིས་པའི་ལས་
རྣམས་ཀུན། །སླན་ཆད་མི་བགྱི་སྡོམ་པར་བགྱི། །བདག་གི་ནོངས་པ་བགྱིས་པ་གང། །སྡིག་དེ་བཅབ་པར་མི་བགྱིའོ། །ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དང། །ངག་གི་རྣམ་པ་བཞི་དག་དང། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་པོ་རྣམས། །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །
ལུས་ཀྱིས་བགྱིས་དང་ངག་གི་ལས། །ཡིད་ཀྱིས་རྣམ་པར་བསམས་པ་དང། །ལས་རྣམས་བཅུ་པོ་བགྱིས་པ་དང། །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །མི་དགེ་ལས་བཅུ་སྤངས་ནས་སུ། །དགེ་བ་བཅུ་པོ་བསྟེན་བགྱི་སྟེ། །ས་བཅུ་ལ་ནི་བདག་གནས་བགྱི། །སྟོབས་
བཅུ་མཆོག་ཏུ་གྱུར་པར་བགྱི། །བདག་གི་སྡིག་པའི་ལས་གང་དག་མི་འདོད་འབྲས་བུ་ཐོབ་བགྱིད་པ། །སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་ནི། །དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །འཛམ་བུའི་གླིང་འདིར་གང་དག་དང། །འཇིག་རྟེན་ཁམས་ནི་གཞན་དག་ཏུ་

[184A]༄༅། །གང་རྣམས་དགེ་བའི་ལས་བགྱིད་པ། །དེ་དག་ཀུན་ལ་ཡི་རང་ངོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཀྱང། །བདག་གིས་བསོད་ནམས་གང་འགྲུབ་པ། །བདག་ནི་དགེ་བའི་རྩ་བ་དེས། །བྱང་ཆུབ་མཆོག་ལ་རག་པར་བགྱིད། །སྲིད་འགྲོ་ཉམ་དར་བྱིས་
པའི་བློ་ཡིས་ནི། །ཤིན་ཏུ་མི་བཟད་སྡིག་པ་གང་བགྱིས་པ། །སྟོབས་བཅུ་མངའ་བའི་སྤྱན་སྔར་མཆིས་ནས་ནི། །སྡིག་པ་དེ་ཀུན་སོ་སོར་བཤགས་པར་བགྱི། །སྐྱེ་བ་ཉམ་ང་སྲིད་པ་ཉམ་ང་དང། །འཇིག་རྟན་ཉམ་ང་གཡོ་སེམས་ཉམ་ང་བར། །ལུས་ཀྱི་
སྤྱོད་པ་ཉམ་ང་སྣ་ཚོགས་ཀྱིས། །བདག་གིས་སྡིག་པ་གང་བསགས་དེ་འཆག་སོ། །བྱིས་པ་བླུན་བྱས་ཉོན་མོངས་ཉམ་ང་དང། །སྡིག་པའི་གྲོགས་དང་ཕྲད་པའི་ཉམ་ང་དང། །སྲིད་པ་ཉམ་ང་འདོད་ཆགས་ཉམ་ང་བར། །ཞེ་སྡང་ཉམ་ང་གཏི་མུག་ཉམ་
ང་དང། །ངལ་བའི་ཉམ་ང་དུས་ཀྱི་ཉམ་ང་དང། །བསོད་ནམས་བསྒྲུབ་པ་ཉམ་ང་དག་གི་ཀྱང། །རྒྱལ་བ་ཡང་དག་མངོན་སུམ་མཆིས་ནས་ནི། །སྡིག་པ་དེ་ཀུན་སོ་སོར་བཤགས་པར་བགྱི། །ཞེས་གསེར་འོད་དམ་པ་ནས་གསུངས་པ་འདི་ཡིད་གཞན་
དུ་མ་ཡོངས་པར་དེ་དག་རེ་རེ་ནས་ཀྱི་དོན་དྲན་བཞིན་པའི་ངང་ནས་རང་གིས་ཉེས་པ་བྱས་པ་དེ་དག་ལ་འགྱོད་ཅིང་གནོངས་པའི་སྒོ་ནས་སངས་རྒྱས་སྲས་བཅས་མངོན་སུམ་དུ་བཞུགས་པའི་མདུན་དུ་ཉེས་པ་རྣམས་བསྒྲག་པ་ལན་གསུམ་དུ་བྱའོ། །
དེ་ནས་ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་མེད་ན་བཤགས་པ་སྟོབས་ཆུང་བར་གསུངས་པས། ཉེས་པ་རྣམས་ཡིད་ལ་བྱས་ལ་འདི་དང་འདི་རྣམས་དེང་ནས་བཟུང་སྟེ་མི་བྱའོ་སྙམ་པའི་སྡོམ་སེམས་བསྐྱེད་པར་བྱ་སྟེ། དུས་རིང་པོར་སྤོང་ཐུབ་པ་རྣམས་

[184B] དུས་ཐུང་བ་ལས་མི་ཐུབ་པ་རྣམས་ལ་ཡང་ཀཱི་ཏྱཱ་ཡ་ནས་མཛད་པ་ལྟར་ཐ་ན་ཉིན་མཚན་རེ་རེར་ཡང་མི་བྱའོ་སྙམ་པའི་སྡོམ་སེམས་མང་དུ་བྱའོ། །དེ་ནས་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ནི། རང་དང་བཤགས་
ཡུལ་དང་བཤགས་པའི་ཆོ་ག་ལ་སོགས་པ་ཐམས་ཅད་སྒྱུ་མ་དང་རྨི་ལམ་ལ་སོགས་པ་བཞིན་དུ་རང་བཞིན་མེད་པའི་དོན་དྲན་པ་དང། སྡིག་པ་དག་པའི་ཐབས་སུ་དམིགས་ལ་ཤེས་རབ་སྙིང་པོ་དང་བཟང་སྤྱོད་སོགས་ཀྱི་མདོ་སྡེ་ཟབ་མོ་གདོན་ཅིང་ཡི་གེར་
འདྲི་བསོགས་ཀྱང་བྱ་བ་དང། སངས་རྒྱས་བྱང་སེམས་མང་པོའི་མཚན་བརྗོད་པ་དང། དེ་དག་ལ་མཆོད་པ་མང་དུ་དབུལ་བ་དང་ཚ་ཚ་ལ་སོགས་པའི་མཆོད་རྟེན་དང་སྐུ་གཟུགས་ཅི་གྲུབ་གསར་དུ་བཞེངས་ཤིང་རྙིང་པ་འཆོས་པ་དང། ཡི་གེ་བརྒྱ་པ་ལ་སོགས་
པའི་གཟུངས་སྔགས་ཟབ་མོ་རྣམས་གདོན་པ་སྟེ། འཕགས་པ་ཞི་བ་ལྷས་དངོས་སུ་གསུངས་པ་དྲུག་དང་གཞན་ཡང་དགེ་བའི་རྩ་བ་ལ་བརྩོན་པར་བྱའོ། །དེ་ནས་བསགས་པའི་དགེ་བ་རྣམས་བསྔོ་བ་དང་སྨོན་ལམ་རྣམ་པར་དག་པས་ཁ་བསྒྱུར་ཞིང། ནམ་
ཡང་མི་ཟད་པར་བྱེད་པ་ནི་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་ལྟར་བྱ་སྟེ། དེ་ལྟར་བགྱིས་པའི་བསོད་ནམས་དང། །བདག་གིས་བགྱིས་དང་མ་བགྱིས་གང། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང། །བླ་མེད་བྱང་ཆུབ་སེམས་ལྡན་ཤོག་སེམས་ཅན་ཐམས་
ཅད་དྲི་མེད་དབང། །ཡོངས་རྫོགས་མི་ཁོམ་ཀུན་འདས་ཤིང། །སྤྱོད་པ་རང་དབང་ཡོད་པ་དང། །འཚོ་བ་བཟང་དང་ལྡན་པར་ཤོག་ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང། །ལག་ན་རིན་ཆེན་ཉིད་ལྡན་ཞིང། །ཡོ་བྱད་ཐམས་ཅད་མཐའ་ཡས་པ། །འཁོར་བ་

[185A]༄༅། །སྲིད་དུ་མི་ཟད་ཤོག་བུད་མེད་ཐམས་ཅད་དུས་ཀུན་ཏུ། །སྐྱེས་མཆོག་ཉིད་དུ་འགྱུར་བར་ཤོག་ལུས་ཅན་ཐམས་ཅད་རིག་པ་དང། །རྐང་བར་ལྡན་པ་ཉིད་དུ་ཤོག་ལུས་ཅན་ཁ་དོག་ལྡན་པ་དང། །གཟུགས་བཟང་གཟི་བརྗིད་ཆེ་བ་དང། །ལྟ་
ན་སྡུག་ཅིང་ནད་མེད་དང། །སྟོབས་ཆེན་ཚེ་དང་ལྡན་པར་ཤོག་ཐམས་ཅད་ཐབས་ལ་མཁས་གྱུར་ཏེ། །སྡུག་བསྔལ་ཀུན་ལས་ཐར་པ་དང། །དཀོན་མཆོག་གསུམ་ལ་གཞོལ་བ་དང། །སངས་རྒྱས་ཆོས་ནོར་ཆེར་ལྡན་ཤོག་བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་
ཉོན་མོངས་བཏང་སྙོམས་གནས་པ་དང། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་ཅིང། །ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཏེ། །མཚན་དང་དཔེ་བྱད་གསལ་བ་དང། །བསམ་གྱིས་མི་ཁྱབ་ས་བཅུ་དག་རྒྱུན་མི་
འཆད་པར་བགྲོད་པར་ཤོག་བདག་ཀྱང་ཡོན་ཏན་དེ་དག་དང། །གཞན་ཀུན་གྱིས་ཀྱང་རྒྱན་ལྡན་ཏེ། །ཉེས་པ་ཀུན་ལས་གྲོལ་བ་དང། །སེམས་ཅན་ཀུན་མཆོག་བྱམས་པ་དང། །སེམས་ཅན་ཀུན་གྱི་བསམ་པ་དང། །དགེ་བ་ཐམས་ཅད་རྫོགས་བགྱིད་ཅིང། །
རྟག་ཏུ་ལུས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་སེལ་བར་བགྱིད་པར་ཤོག་འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང། །སུ་དག་འཇིགས་པས་སྐྱོ་བ་དེ། །བདག་གི་མིང་ཙམ་ཐོས་པས་ཀྱང། །ཤིན་ཏུ་འཇིགས་པ་མེད་པར་ཤོག་བདག་ནི་མཐོང་དང་དྲན་པ་དང། །མིང་
ཙམ་ཐོས་པས་སྐྱེ་བོ་རྣམས། །རབ་དང་འཁྲུག་མེད་རྣལ་མ་དང། །རྫོགས་པའི་བྱང་ཆུབ་ངེས་པ་དང། །ཚེ་རབས་ཀུན་ཏུ་རྗས་འབྲང་བའི། །མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག་སེམས་ཅན་ཀུན་ལ་རྣམ་ཀུན་ཏུ། །རྟག་ཏུ་ཕན་བདེ་བགྱིད་པར་ཤོག་འཇིག་རྟེན་ཀུན་

[185B] །སྡིག་པ་བྱེད་པར་འདོད་གྱུར་པ། །དེ་དག་ཐམས་ཅད་གནོད་མེད་པར། །རྟག་ཏུ་ཅིག་ཅར་བཟློག་གྱུར་ཅིག་ས་དང་ཆུ་དང་མེ་དང་རླུང། །སྨན་དང་དགོན་པའི་ཤིང་བཞིན་དུ། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །རང་དགར་གེགས་མེད་སྤྱོད་
པར་ཤོག་སེམས་ཅན་རྣམས་ལ་སྲོག་བཞིན་ཕངས། །བདག་ལ་ད་དག་ཆེས་ཕངས་ཤོག་བདག་ལ་དེ་དག་སྡིག་སྨིན་ཅིང། །བདག་དགི་མ་ལུས་དར་སྨིན་ཤོག་ཇི་སྲིད་སེམས་ཅན་འགའ་ཞིག་ཀྱང། །གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ། །དེ་ཕྱིར་བླ་ན་
མེད་པ་ཡི། །བྱང་ཆུབ་ཐོབ་ཀྱང་གནས་གྱུར་ཅིག་ཅེས་དེ་དག་གི་དོན་དྲན་བཞིན་པས་མ་ཡེངས་པར་བྱ་སྟེ། །སྨོན་པའི་གནས་རྣམས་ལ་འདུན་པ་དྲག་པོ་ཉིན་ར་བཞིན་ལན་གསུམ་གསུམ་བྱའོ། །དེ་ལྟ་བུའི་སྡིག་པ་སྦྱོང་ཐབས་ནི་ཇི་སྲིད་སྡིག་པ་དག་པའི་
རྟགས་བྱུང་བྱུང་དུ་བྱ་སྟེ། རྟགས་ནི་རྨི་ལམ་ན་ཟས་ངན་པ་སྐྱུགས་པ་དང། ཞོ་དང་འོ་མ་ལ་སོགས་འཐུང་བ་དང། སྐྱུགས་པ་དང། ཉི་མ་དང་ཟླ་བ་མཐོང་བ་དང། ནམ་མཁའ་ལ་འགྲོ་བ་དང། མེ་འབར་བ་དང། མ་ཧེ་དང་མི་ནག་པོ་ཐུབ་པ་དང། དགེ་སློང་དང་དགེ་
སློང་མའི་དགེ་འདུན་མཐོང་བ་དང། འོ་མ་འབྱུང་བའི་ཤིང་དང། གླང་པོ་ཆེ་དང། ཁྱུ་མཆོག་དང། རི་དང་སེང་གེའི་ཁྲེ་དང་ཁང་བཟངས་ཀྱི་སྟེང་དུ་འཛེཌ་པ་དང། ཆོས་ཉན་པ་རྨིས་ན་སྡིག་པ་བྱང་བར་ཤེས་པར་བྱའོ། །ཞེས་སྐུལ་བྱེད་ཀྱི་གཟུངས་ལས་བཤད་
དོ། །དེ་དག་ཐུན་བཞེར་བཅད་ནས་ཉི་མ་རེ་རེ་ཞིང་རྒྱུན་ལྡན་དུ་ཡུན་རིང་པོའི་བར་དུ་བྱ་ལ། དེ་ལྟར་བྱེད་པའི་ལོང་སྐབས་མ་བྱུང་བའི་ཚེ་ཡང་ཉིན་རེ་ལ་སྟོབས་བཞི་ཚང་ཙམ་ར་མ་ཆག་ན་སྡིག་པ་མང་པོ་འདག་པར་གསུངས་སོ། །སྡིག་པའི་གཉེན་པོ་

[186A]༄༅། །ཡོངས་སུ་རྫོགས་པ་ནི། སྟོབས་བཞི་ཡིན་ཏེ་དེའི་ཆོ་ག་རྣམས། །རྒྱལ་སྲས་ཞི་བ་ལྷ་ཡི་རྗེས་འབྲངས་ནས། །གོ་བདེར་ལག་ཏུ་བླང་བའི་རིམ་པར་བསྒྲིགས། །ཚུལ་འདི་མངོན་མཐོའི་དཔལ་གྱིས་ཉེར་མཛེས་ཤིང། །རྒྱལ་བའི་བསྟན་འཛིན་
རྣམས་ལ་ཤིན་ཏུ་གུས། །དཔལ་འབྱོར་བཟང་པོས་གསོལ་བ་བཏབ་པའི་ངོར། །བློ་བཟང་གྲགས་པས་བྱམས་པ་གླིང་དུ་བྲིས། །དེ་ཡི་དགེ་བས་མཐའ་ཡས་འགྲོ་བ་ཡི། །ལས་སྒྲིབ་མ་ལུས་དག་པས་ཕྱི་ནང་གི་ཉེར་འཚེ་ཀུན་དང་བྲལ་ནས་རྒྱལ་བ་ཡི། །
གོ་འཕང་མཆོག་ཏུ་བདེ་བླག་བགྲོད་པར་ཤོག་འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་



