༄༅། །རྗེ་བཙུན་རིག་བྱེད་དབང་མོའི་ཚོགས་འཁོར་དང་བསྟོད་པ་བཞུགས་སོ།།

[001A] །ན་མོ་གུ་རུ་ཀུ་རུ་ཀུལླཱ་ཡཻ། འདིར་རྗེ་བཙུན་རིག་བྱེད་དབང་མོའི་ཚོགས་འཁོར་བསྡུས་པ་བྱེད་ཚུལ་ནི། ཡོ་བྱད་རྣམས་ལེགས་པར་བཤམས་ཤིང་
བདག་བསྐྱེད་སྔོན་དུ་བཏང་སྟེ། ཨེ་མ་ཧོཿ་རྨད་བྱུང་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་མདངས། །ཆོས་དབྱིངས་སྙིང་པོ་གསལ་བའི་འོད་ཟེར་གྱིས། །ཕྱི་ནང་སྣོད་
བཅུད་ཡེ་ཤེས་རོལ་པར་སྦྱངས། །མ་དག་འཁྲུལ་པའི་སྣང་བ་དབྱིངས་སུ་ནུབ། །གང་ཤར་སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང། །གནས་གསུམ་
དཔའ་བོ་མཁའ་འགྲོའི་གྲོང་ཁྱེར་དབུས། །བཅུད་ཀྱི་སེམས་ཅན་ལྷ་དང་ལྷ་མོ་ཡི། །རང་བཞིན་བདེ་སྟོང་རྣམ་འཕྲུལ་ཆེན་པོར་གྱུར། །ཅེས་སྣོད་བཅུད་བྱིན་གྱིས་

[002A]༄༅། །བརླབས། རང་གི་ཐུགས་ཀའི་ཧྲཱི་ཡིག་འོད་ཟེར་གྱིས། །རྗེ་བཙུན་རིག་བྱེད་དབང་མོར་རྩ་བརྒྱུད་ཀྱི། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང། །རིགས་
དྲུག་མགྲོན་གྱིས་བསྐོར་བ་སྤྱན་དྲངས་ཏེ། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །རིན་ཆེན་ལས་གྲུབ་མཛེས་པའི་གདན་ཁྲི་ལ། །ཞབས་སེན་འོད་ཆགས་
བརྟན་པར་བཞུགས་ནས་ཀྱང། །སྒྲུབ་མཆོག་བདག་ལ་དབང་གི་དངོས་གྲུབ་སྩོལ། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པ་ལས་བྱུང་བའི། །ཕྱི་ནང་གསང་བའི་
མཆོད་ཚོགས་མཐའ་ཡས་པ། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དང་ལྷན་ཅིག་ཏུ། །དགྱེས་པ་བསྐྱེད་ཕྱིར་འཁོར་དང་བཅས་ལ་འབུལ། །ཞེས་བརྗོད་ནས་ཚོགས་

[002B] ཧྲཱི་ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པའི། །བདེ་བ་ཆེན་པོའི་ཚོགས་ཀྱི་མཆོད་པ་འདི། །ལྷན་སྐྱེས་རོལ་བ་བླ་
གསལ་རྒྱ་མཚོ་ཚོགས། །རྩ་བ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་འབུལ། །དགྱེས་བཞིན་བཞེས་ནས་སྒྲུབ་མཆོག་བདག་ཅག་ལ། །ཁམས་གསུམ་དབང་དུ་འདུ་བའི་དངོས་
གྲུབ་སྩོལ། །ཧྲཱི་ཟག་་བདེ་བ་་རྗེ་བཙུན་བཅོམ་ལྡན་རིག་བྱེད་དབང་མོ་སོགས། །ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་རྣམས་ལ་འབུལ། །དགྱེས་བཞིན་་ཁམས་
གསུམ་་ཧྲཱི་ཟག་་བདེ་བ་་སླུ་མེད་དཀོན་མཆོག་རིན་ཆེན་མ་ལུས་དང། །ཁྱད་པར་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ། །དགྱེས་བཞིན་་ཁམས་
གསུམ་་ཧྲཱི་ཟག་་བདེ་བ་་མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་ལ་སོགས་པའི། །མ་ལུས་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ལ་འབུལ། །དགྱེས་བཞིན་་
ཁམས་གསུམ་་ཧྲཱི་ཟག་་བདེ་བ་་མར་གྱུར་རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་སོགས། །མགྲོན་དུ་བོས་ཤིང་འདུས་པ་རྣམས་ལ་འབུལ། །དགྱེས་

[003A]༄༅། །བཞིན་བཞེས་ནས་སྒྲིབ་བྱང་ཚོགས་རབ་རྫོགས། །ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ཅེས་ཕུལ་ནས། ལས་ཀྱི་རྡོ་རྗེས། ཧོཿ་
དཔའ་བོ་ཆེན་པོ་དགོངས་སུ་གསོལ། །འདི་ལ་ཐེ་ཚོམ་མི་བྱ་སྟེ། །བྲམ་ཟི་ཁྱི་དང་གདོལ་བ་གསུམ། །དབྱེར་མེད་གཅིག་ཏུ་དགོངས་ཏེ་རོལ། །ཞེས་ཕུལ་རྗེས། ཧྲཱི་བདག་
ཉིད་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །རྗེ་བཙུན་རིག་བྱེད་དབང་མོ་དངོས། །ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེ། །ལྷ་རྣམས་ཚིམ་པར་བྱ་ཕྱིར་རོལ། །ཨ་ཧོ་མ་ཧཱ་སུ་ཁ། ཞེས་བརྗོད་
དེ༑ ལོངས་སྤྱད་མཐར་ཚོགས་ལྷག་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀའི་ཧྲཱི་འི་འོད་ཟེར་གྱིས་དུར་ཁྲོད་བརྒྱད་ལ་སོགས་པ་ནས། དམ་ཅན་ཞིང་
སྐྱོང་ལྷག་ལ་རེ་བའི་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་སྤྱན་དྲངས། ཨ་ཀཱ་རོས་བསྔོས་ལ། ཧྲཱི་ཟག་མེད་་བདེ་བ་ཆེན་པོའི་ཚོགས་ལྷག་མཆོད་པ་འདི། །
ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་དྲེགས་པ་སྡེ་བརྒྱད་སོགས། །ཁས་ཞན་སྐལ་ཆད་ལྷག་མགྲོན་རྣམས་ལ་འབུལ། །དགྱེས་བཞིན་བཞེས་ནས་སྒྲུབ་མཆོག་བདག་ཅག་གི་འགལ་རྐྱེན་

[003B] །ཞེས་བརྗོད་ཅིང་མི་དམིགས་པའི་རྒྱས་བཏབ་སྟེ་བསྔོ་སྨོན་དང་ཤིས་བརྗོད་བྱའོ།། ཞེས་པ་འདི་ཡང་རྗེ་བཙུན་རིག་བྱེད་དབང་མོའི་རྣལ་འབྱོར་པ་དགེ་
སློང་དྷརྨ་བྷ་དྲས་སུག་བྲིས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།།    ༈   །    ༈   
མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ལྷ་མི་ཀླུ་དབང་གཙུག་གི་ནོར་བུ་ལ། །ཞབས་སེན་རེག་པའི་སྐལ་བཟང་སྟེར་བའི་མགོན། །དཔལ་ལྡན་སྐུ་བཞིའི་དབང་ཕྱུག་བླ་མ་དང། །དབྱེར་མེད་བཅོམ་ལྡན་འདས་མ་ལ་ཕྱག་
འཚལ། །རབ་དམར་ཆུ་སྐྱེས་གསར་པའི་ལྟ་བར་བཅུ་དྲུག་ཆ་ཤས་རྫོགས་པའི་སྟེང། །རབ་འཇིགས་སྲོག་བྲལ་མགོ་གཡས་ལ་བསྟན་གན་རྐྱལ་བསྒྱེལ་བའི་ཙིཏྟཱི་ཁར། །རབ་དགྱེས་ལྷ་མོ་ཀུ་རུ་ཀུལླེའི་
སྙན་ཤལ་བུ་ག་ཡངས་པོ་ལ། །རབ་གུས་བདག་གིས་བསྟོད་ཚིག་མེ་ཏོག་ཨུཏྤལ་ཆེན་པོ་དགོད་པར་བགྱི། །གུར་ཀུམ་རྒྱ་མཚོར་སླབས་བའི་རྒྱ་སྐྱེགས་རིས། །རྟ་བདུན་བྱ་བའི་འོད་ཟེར་
འཐུངས་འདྲ་བའི། །མཚན་དཔེའི་ལང་ཚོ་རྒྱས་པའི་མཛེས་སྡུག་གིས། །སྲིད་ཞིའི་ཡིད་དབང་འཕྲོག་པའི་ཆོམ་རྐུན་མ། །བྱུ་རུའི་འཁྲི་ཤིང་ཡལ་ག་ལ་འཁུ་བའི། །གཡས་གཡོན་དང་པོའི་

[004A]༄༅། །ཕྱག་གི་ཨུཏྤ་ལའི། །ཐབས་མཆོག་གནམ་རུ་བཀངས་པའི་ཤེས་རབ་མདས། །སྒྲིབ་གཉིས་སྲོག་གི་རྩ་ཐག་བཅད་མིན་ནམ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་ཀུན་སྲིད་
མཚོ་ལས། །སྒྲོལ་ཕྱིར་འཁོར་བའི་གྲོང་དུ་རྟག་གནས་ཀྱང། །དེ་ཡི་སྐྱོན་དྲིས་གོས་མིན་མཚོན་པའི་སླད། །སྟེང་འཐུང་སྔོན་པོའི་སྡོང་བུ་བསྣམས་པར་ངེས། །རྨ་སྐྱེས་གསར་པས་བྱུགས་
འདྲའི་མཛེས་ཞལ་མཁར། །ལྕགས་གོང་ཕྱེ་མར་འཐག་ནུས་མཆེ་བ་དང། །སྲབ་ཡངས་ལྗགས་ཆེན་འདྲིལ་བའི་རྣམ་འགྱུར་གར། །བདུད་བཞི་བཅོམ་པའི་དཔའ་རྟགས་རུ་མཚོན་
བཞིན། །དཀར་ནག་རྣམ་པར་འབྱེས་པའི་དཀྱུས་རིང་སྤྱན། །ཡོན་ཏན་གྲངས་སུ་རྫོགས་པའི་ཟུར་མིག་གིས། །ཁམས་གསུམ་དབང་དུ་སྡུད་འདིས་འདོད་ཁམས་ཀྱི། །བདག་པོའི་
ཉག་ཕྲན་ཁེངས་པ་བཅོམ་གྱིས་དོགས། །ཁམ་སེར་རལ་པའི་ནགས་ཀླུང་ཡངས་བའི་ཁྲོད། །རྒྱལ་ཀུན་གསུང་གི་དབང་ཕྱུག་འོད་དཔག་མེད། །མཉམ་གཞག་ཕྱག་རྒྱའི་ཟེའུ་
འབྲུར་དྲང་སྲོང་གི་སྣོད་མཆོག་བདུད་རྩིའི་བཅུད་ལྡན་བསྣམས་ཏེ་བཞུགས། །དམར་ཟླུམ་མཁྲང་རྒྱས་ནུ་འབུར་རེག་བྱ་ལ། །འགྲན་འདོད་ལྷ་རྫས་དར་གྱི་སྟོད་གཡོགས་དང། །རབ་དཀར་

[004B] །སྤྲས་ཀྱང་སྤྲོས་པའི་མཚན་མ་མེད་སྙམ་གྲང། །གསང་བའི་ཆུ་སྐྱེས་རེག་པའི་བདེ་དྲོད་ཀྱིས། །དཔའ་བོའི་ཐུགས་ཀྱི་བརྟན་པ་འཕྲོག་པའི་བརྡར། །ནགས་
ཚལ་དབང་པོའི་གཡང་གཞི་ལྷབ་ལྷུབ་ཏུ། །གསོལ་ཏེ་འདོད་པའི་རྣམ་འགྱུར་སྟོན་ལ་བྲེལ། །མཉམ་གཞག་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ལྟར་བརྟན་ཀྱང། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་ལ་བཞེངས་པ་
ཁྱོད༑ ༑གསེར་ཞུན་རང་མདངས་དངོམས་པའི་ཡེ་ཤེས་ཀྱི། །མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཀློང་ན་རྩེན། །མཐའ་མེད་འགྲོ་ལ་འདོམས་པའི་ཆོས་ཚུལ་དབྱངས། །ཡན་ལག་བཅུ་ཕྲག་དུས་ཀྱི་ནཱ་
ད་ཀཿ་གསུང་གཅིག་ཉིད་ལ་རྫོགས་འདི་རང་བྱུང་གི་མགྲིན་སྐྱེས་གླུ་ལས་འཕགས་པའི་ཁྱད་ཆོས་ཉིད། །ལྷན་སྐྱེས་བདེ་བའི་ཐུགས་ཀྱིས་གནས་ལུགས་དབྱིངས། །ཇི་བཞིན་གཟིགས་
པའི་རྩེ་དགར་རྟག་རོལ་ཀྱང། །འགྲོ་ཀུན་བུ་ལྟར་དགོངས་པའི་ཐུགས་རྗེའི་དཔེར། །ན་ཀྲའི་གྲོང་ཁྱེར་ཁོ་ན་འོས་སམ་སྙམ། །མདོར་ན་སྟོབས་བཅུ་མི་འཇིགས་རྣམ་པ་བཞི། །མ་འདྲེས་ཆོས་
ཚུལ་དྲུག་གསུམ་བཅོ་བརྒྱད་སོགས། །ཟག་མེད་ཡོན་ཏན་རིན་ཆེན་འབྱུང་གནས་ཁྱོད། །འཕྲིན་ལས་དབུ་འཕྲེང་དཀར་པོས་ཅི་ཡང་མཛེས། །དེ་ཕྱིར་དུག་གསུམ་འདམ་སྐྱེས་སྡིག་ལྟུང་ནགས། །

[005A]༄༅། །འཕྲལ་རྐྱེན་རྟག་འགྲོས་སྦར་བའི་སྲིད་གསུམ་གྱི། །འཁྱག་འབར་ཀློང་ཆུད་དུཿ་ཁའི་ཚ་རེག་ཀུན། །ཐུགས་རྗེའི་འབྲུ་ཕན་རྒྱུན་གྱིས་ཞི་བར་མཛོད། །ཚེ་དང་བསོད་ནམས་
སྟོབས་འབྱོར་མངའ་ཐང་དང། །ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་དྲི་མེད་དང། །ངེས་འབྱུང་བྱང་སེམས་སྟོང་ཉིད་ལྟ་བ་སོགས། །ལུང་རྟོགས་ཡོན་ཏན་ཟླ་ལྟར་རྒྱས་པར་མཛོད། །ལྷ་ཀླུ་པཎ་གྲུབ་
རྒྱལ་བློན་བཙུན་མོ་འབངས། །ཡུལ་འཁོར་ཁང་ཞིང་ནོར་འབྲུ་ཟས་གོས་སོགས། །སྲིད་ཞིའི་ལེགས་ཚོགས་མཐའ་དག་ཁབ་ལེན་རྡོས། །ལྕགས་ཕྱེ་ལྟ་བུར་དབང་དུ་འདུ་བར་མཛོད། །ཁམས་
གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །བསྟན་དང་བསྟན་འཛིན་སྤྱི་དང་ཁྱད་པར་དུ། །རྣལ་འབྱོར་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ། །གནོད་བྱེད་དགྲ་བགེགས་མིང་གི་ལྷག་མར་མཛོད།།
རལ་གྲི་རིལ་བུ་མིག་སྨན་རྐང་མགྱོགས་དང། །མི་སྣང་བཅུད་ལེན་མཁའ་སྤྱོད་ས་འོག་སྟེ། །ཀླུ་གྲངས་གྲུབ་པའི་སྤྲིན་གྱི་བཅུད་བཟང་གིས། །རྟོགས་པའི་དབྱར་སྐྱེས་འཛུམ་འཕྲེང་བཞད་
པར་མཛོད། །ཁྱད་པར་མི་གཙང་འབྱུང་ལུས་ལྕགས་ཀྱི་ཁམས། །གསང་གསུམ་བྱིན་རླབས་རིན་ཆེན་གསེར་འགྱུར་རྩིས། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་དབང་ཕྱུག་གི་ས་ཟླའི་དངོས་པོར་

[005B] །དེ་ལྟར་ལྷག་པའི་ལྷ་མོ་རིག་བྱེད་མར། །སྒོ་གསུམ་གུས་པས་བསྟོད་ཅིང་གསོལ་བཏབ་མཐུས། །གང་གི་ཕྱག་ཟུང་པདྨའི་ལྕུག་ཕྲན་གྱི། །མགུལ་རྒྱན་འཆང་བའི་
དགའ་སྟོན་མངོན་འགྱུར་ཤོག།  ཅེས་བཅོམ་ལྡན་འདས་མ་ཀུ་རུ་ཀུལླེ་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པའི་རབ་ཏུ་བྱེད་པ་སྲིད་ཞིའི་གཙུག་རྒྱན། ཞེས་བྱ་བ་འདི་ནི་ཤཱཀྱའི་དགེ་སློང་དྷརྨ་བྷ་དྲས་ལྕགས་བྱ་སྨིན་དྲུག་ཟླ་བའི་ཡར་ཚེས་་
བཟང་པོར་དབེན་གནས་དགའ་ལྡན་ཆོས་འཕེལ་གྱི་སྒྲུབ་ཁང་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།།



