༄༅། །ཕྱག་མཆོད་སྨོན་ལམ་མདོར་བསྡུས་དང་སྒྲོལ་མ་མཎྜལ་བཞི་པའི་ཆོག་བསྒྲིགས་བཞུགས་

[001A] །ན་མོ་གུ་རུ་མྙྫུ་གྷོ་ཥཱ་ཡ། དེ་ཡང་ཀཱ་རི་ཀ་ལྔ་བཅུ་པ་ལས། ནམ་གྱི་ཆ་སྨད་མལ་ནས་ལངས། །ནམ་ལངས་བར་དུ་ཁ་ཏོན་བྱ། །གདོང་དང་སོ་ཡི་དྲི་
བཀྲུས་ནས། །རྫོགས་སངས་རྒྱས་ལ་གུས་ཕྱག་འཚལ། །ཞེས་དང། ནོར་བུ་རྣམ་པར་བཀྲ་བའི་མཛེས་རྒྱན་ལས། །ནམ་ནངས་པ་དང་ལྷ་ལ་དབང་བསྐུར་བ་ལྟར་ཁྲུས་ཆབ་
བླངས་ནས་རྟེན་གྱི་དྲུང་དུ་འགྱུར་སྔགས་དང་བཅས་བརྐྱངས་ཕྱག་གསུམ་གྱིས་ཐོག་དྲངས་ཕྱག་མཆོད་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་བའི་ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་
པ་བྱ་དགོས་པར་གསུངས་པ་བཞིན་མདོར་བསྡུས་ཙམ་བྱ་ཚུལ་ནི། །ཡན་ལག་ལྔ་རྫོགས་པར་རཾ་ཁ་ལག་ལེགས་པར་བཀྲུས་ཏེ། རྟེན་གྱི་དྲུང་དུ་འཁོད་ནས། ཕུན་

[002A]༄༅། །ཚོགས་བདེ་ལེགས་འབྱུང་གནས་དུས་གསུམ་གྱི། ཞེས་སོགས་ཤོལོཀ་གཅིག་གིས། རང་གི་རྩ་བའི་བླ་མ་དང་དབྱེར་མེད་པའི་བློ་བཟང་ཐུབ་
དབང་རྡོ་རྗེ་འཆང་ལ་སོགས་པའི་ཚོགས་ཞིང་སྤྱན་དྲངས་པ་ལ། བརྐྱངས་ཕྱག་འཚལ་བཞིན་པར། ཨོཾ་ན་མོ་མྙྫུ་ཤྲི་ཡེ། ན་མཿ་སུ་ཤྲི་ཡེ། ན་མཿ་ཨུཏྟ་མ་ཤྲེ་ཡེ་སཱ་ཧཱ་
ཞེས་འགྱུར་སྔགས་ལན་གསུམ་བརྗོད་དེ། དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པའི་བླ་མ་དང། ཞེས་སོགས་ཤླཽ་ཀ་གཅིག་དང། མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་
སྤོས་དང། ཞེས་པ་ནས། བདག་གཞན་དགེ་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཞེས་པའི་བར་དང། ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིད་མེ་ཏེག་བཀྲམས། ཞེས་སོགས་ཤླཽ་ཀ་

[002B] བླ་མ་ཡི་དམ་མཆོག་གསུམ་ཀུན་འདུས་སྐུ། །བློ་བཟང་ཐུབ་དབང་རྡོ་རྗེ་འཆང་ཆེན་པོའི། །ཞབས་སེན་ཟླ་ཚེས་
བདག་སྙིང་ཀུ་མུ་དའི། །ཟེའུ་འབྲུར་ནམ་ཡང་འགྱུར་མེད་གནས་གྱུར་ཅིག་ཅེས་ཚིག་རིས་ལས་འབྱུང་བ་བཞིན་ཚོགས་ཞིང་གཞན་རྣམས་གཙོ་བོ་ལ་བསྡུས་པ་དེ་ཉིད་རང་གི་སྤྱི་བོ་ནས་
དབུ་མའི་ལམ་བརྒྱུད་དེ་སྙིང་གར་རང་སེམས་དང་དབྱེར་མེད་དུ་གྱུར་ཏེ་དཔང་པོར་བཞུགས་པར་མོས་ནས། ཁམས་གསུམ་འཁོར་བའི་བདེ་འབྱོར་ཐཾས་ཅད་ནི། །ཡིད་བརྟན་མི་རུང་བསླུ་
བའི་ཆོས་ཅན་དུ། །དེས་ནས་འཁོར་བའི་ཕུན་ཚོགས་ཐམས་ཅད་ལ། །ཞེན་ལོག་ངེས་འབྱུང་རྣམ་དག་སྐྱེ་བར་ཤོག། ། ཅེས་ངེས་  འབྱུང་དང། སྲིད་པ་ཉམ་ངར་འཁྱམས་པའི་འགྲོ་འདི་དག་
དྲིན་ཅན་ཕ་མ་ཉིད་དུ་ངེས་རྙེད་ནས། །འགྲོ་ཀུན་སྲིད་པའི་མཚོ་ནས་འདོན་པ་ལ། །ཞུམ་མེད་ལྷག་བསམ་སྙིང་སྟོབས་སྐྱེ་བར་ཤོག་ཅེས་བྱང་ཆུབ་ཀྱི་སེམས་དང། ཕྱི་ནང་ཆོས་རྣམས་
རང་རང་རྒྱུ་རྐྱེན་ལ། །རྟེན་ནས་འབྱུང་བའི་ངང་ཚུལ་ལེགས་རྟོགས་ནས། །ཐོག་མེད་དུས་ནས་སྙིང་གི་དབུས་ཞུགས་པའི། །བདག་འཛིན་འཁྲུལ་པའི་རྩ་བ་ཆོད་པར་ཤོག་ཅེས་ཡང་

[003A]༄༅། །དག་པའི་ལྟ་བ་དང། ནམ་ཞིག་རྡོས་བཅས་སྤྲིན་ཚོགས་དངས་པ་ན། །རྣམ་དག་དབྱིངས་ལས་རིན་ཆེན་སྣ་ལྔའི་ཁམས། །འཇམ་དཔལ་རྡོ་རྗེ་འོད་
དྲ་བ་ཅན། །ཤར་བས་འགྲོ་བློའི་རྨོངས་མུན་སེལ་བར་ཤོག་ཅེས་རིམ་གཉིས་ཀྱི་རྟོཾགས་ སླུ་མེད་བླ་མ་དཀོན་མཆོག་
བྱིན་རླབས་དང། །ཆོས་ཉིད་མི་འགྱུར་རྟེན་འབྲེལ་སླུ་མེད་མཐུས། །བདག་གི་ལེགས་སྨོན་གྲུབ་ནས་རྣམ་མཁྱེན་གྱི། །སངས་རྒྱས་མྱུར་དུ་ཐོབ་པའི་བཀྲ་ཤིས་ཤོག་ཅེས་བདེན་
ཚིག་དང་ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །ཞེས་པ་འདི་ནི་རི་ཁྲོད་འཛིན་པའི་དགེ་སློང་བློ་བཟང་རབ་རྒྱས་ལགས་ཀྱིས་ཁྱོད་རང་ཉམས་ལེན་ཇི་ལྟར་བྱེད་པ་ལྟར་ཆོག་ཁྲིགས་སུ་བགྱིས་པ་ཞིག་
དགོས་ཞེས་བསྐུལ་མ་མཛད་པ་ལྟར་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་འབངས་ཀྱི་ཐ་ཆུང་དགེ་སློང་དབང་ཕྱུག་ཆོས་བཟང་གིས་སུག་བྲིས་སུ་བཀོད་པའོ། །བཀྲ་ཤིས།། །།    ༈   
རཱ་ཡཻ། འདིར་སྒྲོལ་མ་མཎྜ་བཞི་པའི་མཆོད་པའི་ཆོ་གའི་བཅའ་གཞི་འཆའ་ཚུལ་དང་འདོན་བསྒྲིགས་ཇི་ལྟར་བྱ་ཚུལ་ནི། ཐོག་མར་གནས་ཁང་བྱི་དོར་ལེགས་པར་བྱས་ལ་
[003B] ས་རྒྱན་གནམ་རྒྱན་དང་གདུགས་བ་དན་སོགས་ཀྱིས་ཀྱང་བརྒྱན། མཐོ་བའི་ཕྱོགས་སུ་སྟེགས་བུ་ཕུན་སུམ་ཚོགས་པའི་
ཁར་རྗེ་བཙུན་མའི་སྐུ་བརྙན་རབ་གནས་ཅན་དང། དེའི་གཡས་སུ་ཤེར་ཕྱིན་གྱི་པོ་ཏི་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མང་དུ་བཞུགས་སུ་གསོལ། དེ་དག་གི་མདུན་དུ་དཀར་གསུམ་མངར་གསུམ་
དང་ལྡན་པའི་རྗེ་བཙུན་མའི་འབུལ་གཏོར་ཟླུམ་པོ་པད་འདབ་བཞི་འམ་བརྒྱད་ཀྱིས་བསྐོར་བ་མཐེབ་ལོང་ལྔ་འཛོམས་ཀྱིས་བརྒྱན་པ་དང། གཡོན་དུ་ཆོས་སྐྱོང་སྤྱི་གཏོར་རྒྱས་བསྡུས་གང་རིགས་
དང། རིགས་དྲུག་ལན་ཆགས་གཞི་བདག་གསུམ་ལ་ཤོས་བུ་སྐེད་དཀྲིས་མ་རེ་བཅས་བཀོད་པ་མཛེས་པར་བཤམ། དེའི་མདུན་དུ་མཎྜལ་རེ་ཁ་ཚིག་རྐྱང་ངམ་ཉིས་རིམ་བྱས་པ་བཞི་བྲིས་པའི་ཁར་
མཆོད་པ་བཤམ་པའམ། ཡང་ན་གསེར་དངུལ་ལི་ཟངས་སོགས་ལས་གྲུབ་པའི་མཎྜལ་བཞི་མཉྫིའི་སྟེང་དུ་བཤམ་པ་ལ་ནས་སོགས་ཀྱི་ཚོམ་བུ་བདུན་མ་རེ་བཀོད། དེ་དག་རེ་རེའི་མདུན་དུའང་མཆོད་
ཡོན་གྱི་རྫས་བདུན་དང། བཟང་དྲུག་ག་བུར་ཙནྡན་སོགས་བྱ་རྒྱུད་དང་མི་འགལ་བའི་དྲི་སྨན་བཏབ་པའི་མཆོད་པ་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་བཅས་རྒྱས་པ་རེ་དང། དེ་དག་གི་མདུན་དུ་བདག་བསྐྱེད་

[004A]༄༅། །ཀྱི་མཆོད་པ་བཅས་ལེགས་པར་བཤམས་ལ་གུ་གུལ་གྱིས་བདུགས་ཤིང་བསང་ཆུས་བྲན། རང་གི་ཉེ་ལོགས་སུ་རྡོར་དྲིལ་བསང་ཆུ་བསྒྲུབས་པའི་བུམ་པ། མཎྜལ་རྣམས་
ཀྱང་བཞག་ཅིང། ཁ་ཟས་རྡོར་དཀར་ལ་གནས་ནས་ཁྲུས་བྱས་གཙང་སྦྲ་དང་ལྡན་པས་ཀུན་སློང་ལེགས་པར་བཅོས་ཏེ་དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ཞེས་པ་
ནས༑ གནས་གྱུར་ཅིག་ཅེས་པའི་བར་གྱིས་ས་གཞི་བྱིན་གྱིས་བརླབས། དེ་ནས་སྟོན་པ་ཐུགས་རྗེ་མཚུངས་པའི་ཟླ་དང་བྲལ། ཞེས་སོགས་ཀྱིས་བླ་བརྒྱུད་གསོལ་འདེབས་བྱས་ལ། སངས་
རྒྱས་ཆོས་དང་དགེ་འདུན་ཆེ། ཞེས་སོགས་ཀྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པའི་བར་བྱ། དེ་ནས་ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཞེས་སོགས་ཀྱིས། བདག་མདུན་གྱི་མཆོད་པ་ཐམས་ཅད་
ཅིག་ཅར་དུ་བྱིན་གྱིས་བརླབས་ནས། རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཞེས་སོགས་ཀྱི་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་རྫོགས་པའི་མཐར་ཡིག་བརྒྱས་ལྷག་ཆེད་བསྐངས་ནས་བཟོད་
པར་གསོལ་ཏེ་ཡེ་ཤེས་པ་ཕྱུང་ནས་འོག་མིན་དུ་གཤེགས་ལ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་ཅེས་སོགས་ཀྱིས་བསྔོ་སྨོན་བྱའོ། །    ༈    རང་ཉིད་

[004B] ཞེས་སོགས་ཀྱིས་སྤྱན་དྲངས་ལ། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། ཞེས་སོགས་དང་སྤྲོ་ན། ཕྱོགས་བཅུའི་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་པ་དང། ཞེས་སོགས་
དང༑ རབ་འབྱམས་གསུང་རབ་ཀུན་ལ་ལྟ་བའི་མིག་ཅེས་སོགས་ཀྱིས་ཕྱག་བཙལ་ལ་རྟེན་སྤྱི་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་མེ་ཏོག་འཐོར། དེ་ནས། མཆོད་ཡོན་
ཕལ་ཆེར་མཆོད་ཡོན་བླ་དེ་དང། ཞེས་སོགས་ཚིགས་བཅད་རེར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ་སོགས་བཏགས་པས་མཆོད་ལ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་
འཚལ་ལོ། །ཞེས་པ་ནས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །ཞེས་པའི་བར་གྱིས་ཡན་ལག་བདུན་པ་དང། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། ཞེས་སོགས་ཀྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ལན་གསུམ་བྱས་ནས་
མཎྜལ་དང་པོ་དཀོན་མཆོག་སྤྱི་ལ་ཕུལ་ཏེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ་ཞེས་སོགས་ཀྱིས་འདོད་དོན་ལ་གསོལ་བ་ལན་གསུམ་བཏབ་ལ་རྟེན་སྤྱི་ལ་མེ་ཏོག་
འཐོར། སྦྱིན་བདག་གི་ཆེད་དུ་ཡིན་ན། དམིགས་ཡུལ་སྦྱིན་པའི་བདག་པོ་ཆེ་གེ་མེའི་ཁྱིམ་ནོར་མེད་ལ་ནོར་དང། དམན་བུ་མེད་ལ་བུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་སོགས་ལྟ་བུ་དང་རང་

[005A]༄༅། །གིས་བསྒྱུར་ཚུལ་ཤེས་པར་བྱའོ།།    ༈    ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། ཞེས་སོགས་ཀྱིས་ཕྱག་བདུན་བཙལ་ལ། ཨོཾ་
གུ་རུ་ཨཱརྱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་ཇོ་མོ་ལ་མེ་ཏོག་འཐོར། དེ་ནས། ཡན་ལག་བརྒྱད་ལྡན་ལྷ་ཡི་གངྒ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་མཆོད་ཡོན་ཅི་མཆིས་པ་
རྗེ་བཙུན་སྒྲོལ་མའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་བདག་ལ་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། ཨོཾ་གུ་རུ་ཨཱ་རྱ་ཏཱ་རཱ་ས་པ་རི་ཝཱ་ར་ཨྲྒྷཾ་ཞེས་སོགས་ཀྱིས་མཆོད་ལ། རྗེ་བཙུན་
འཕགས་མ་སྒྲོལ་མ་དང། ཞེས་སོགས་ཀྱིས་ཡན་ལག་བདུན་པ་དང། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཆེ། ཞེས་སོགས་ཀྱི་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ལན་གསུམ་བྱས་ནས། མཎྜལ་
གཉིས་པ་ཕུལ་ཏེ། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་ཁྱེད་རྣམས་ལ། ཞེས་སོགས་དང། དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་ངོ་བོ་ཉིད། ཅེས་སོགས་ཀྱིས་འདོད་དོན་ལ་གསོལ་
བ་སྔར་བཞིན་བཏབ་ལ་ཇོ་མོ་ལ་མེ་ཏོག་འཐོར། དེ་ནས་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ཕྱག་གཡས་སྐྱབས་སྦྱིན་དུ་གྱུར་པའི་འོག་ཏུ་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས། སེམས་

[005B] ཨོཾ་རྗེ་བཙུན་མ། ཞེས་སོགས་ཕྱག་འཚལ་ཉེར་གཅིག་མ་ཚར་གཉིས་དང། རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། ཞེས་སོགས་ཚར་གསུམ་བྱས་ལ་
རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར་ཞེས་སོགས་བྱའོ། །དེ་ནས་མཆོད་པ་གསུམ་པ་ནི་གཞན་ཐམས་ཅད་སྔར་བཞིན་ལ་ཕྱག་འཚལ་ཉེར་གཅིག་མ་ཚར་གསུམ་བརྗོད་པ་ཡིན་ལ། མཆོད་པ་
བཞི་པ་ཡང་གཞན་སྔར་བཞིན་ལ་ཕྱག་འཚལ་ཉེར་གཅིག་མ་ཚར་བདུན་བྱས་ལ་མཐར། ལྟ་མོ་ལ་གུས་ཡང་དག་ལྡན་པས། ཞེས་སོགས་དང། ལེགས་བྲིས་དཔལ་གྱི་བདག་པོ་གསེར་གྱི་མངལ་
ཞེས་སོགས་དང། རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན་ཞེས་སོགས་ཀྱང་སྔར་བཞིན་བྱས་ལ། དེ་ནས་གཏོར་མ་རྣམས་བརྒྱ་རྩ་ལྟར་བསངས་སྦྱངས་བྱིན་གྱིས་བརླབས་ནས། བླ་མ་དང་
རྗེ་བཙུན་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་གུ་རུ་ཨཱརྱ་ཏ་རེ་སརྦ་བུདྡྷ་བོ་དཧི་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ཨི་དི་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་
ཧི་ཁཱ་ཧི། ཞེས་པ་བདུན་གྱིས་ཕུལ་ལ་ཨྲྒྷཾ་སོགས་ཀྱིས་མཆོད། འདོད་ཡོན་ལྔ་ལྡན་ཟག་མེད་ཀྱི། །བདུད་རྩི་རྒྱ་མཚོའི་མཆོད་གཏོར་འདི། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཡི། །ལྷ་ཚོགས་འཁོར་

[006A]༄༅། །དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་འགྲོ་ཀུན་ལ། །མཆོག་དང་མཐུན་མོང་དངོས་གྲུབ་སྩོལ། །ཞེས་བརྗོད། གཉིས་པ་ཆོས་སྐྱོང་དང། གསུམ་པ་
རིགས་དྲུག་དང། བཞི་པ་ལན་ཆགས་དང། ལྔ་པ་གཞི་བདག་རྣམས་ལ་བརྒྱ་རྩ་བསྡུས་པ་ལྟར་བསྔོས་ནས། བདེན་སྟོབས་རྒྱས་པ་བརྗོད་ལ། དེ་ལྟར་རྒྱལ་ཡུམ་སེང་ལྡེང་ནགས་
གྱི་ཁྲོད། ཅེས་སོགས་སྨོན་ལམ་གང་འགྲོ་བཏོན་ནས་ཡིག་བརྒྱ་བཟླས་ལ། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། ཞེས་སོགས་ཀྱིས་བཟོད་པར་གསོལ། ཡེ་ཤེས་པ་རྣམས་འདིར་
ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ་ཞེས་སོགས་ཀྱིས་བརྟན་བཞུགས་བྱས་ནས། ཤེར་སྙིང་བཏོན་ལ་མཆོད་པའི་འཁོར་གསུམ་པོ་མི་དམིགས་པའི་རྒྱས་འདེབས་ལེགས་པར་བགྱིས་
ཏེ༑ ནམ་མཁའི་ཁྱོན་ཀུན་གང་བའི་འཕགས་མའི་ཚོགས། ཞེས་སོགས་ཀྱིས་ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱའོ། །དེ་ལྟ་བུའི་སྒོ་ནས་ཐུན་གཅིག་གམ་གསུམ་མམ་
བཞི་ལ་སོགས་པ་བྱའོ། །འདི་ནི་རང་གིས་དམ་པ་གོང་མའི་གཞུང་ལ་བརྟགས་ཏེ། ཉམས་ལེན་ཇི་ལྟར་བགྱིས་པ་བཞིན། བརྗེད་ཐོར་དྷརྨ་བྷ་དྲས་བྲིས། དགེའོ།། །།



﻿
[001A]༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཙིཏྟ་མ་ཎི་དང་འབྲེལ་བའི་མཎྜལ་བཞི་པའི་ཆོ་ག་བྱ་ཚུལ་གསལ་བར་བཀོད་པ་དངོས་གྲུབ་འདབ་རྒྱ་གྲོལ་བའི་ཨུཏྤལ་ཆུན་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །མཚན་གྱི་རིགས་སྔགས་ལན་ཅིག་བཟླས་པའི་མོད། །འཇིགས་ཆེན་སྡུག་བསྔལ་འབར་བའི་མེ་ཡི་དབལ། །ཞི་མཛད་ཐུགས་རྗེའི་ཆར་ཆེན་མྱུར་འབེབས་མ། །ཏཱ་རེ་
བདུད་རྩིའི་སྤྲིན་ཆེན་འདིར་ཡང་དྲན། །ཅི་འདོད་འབྲས་བུ་སྩོལ་བའི་དཔག་བསམ་ཤིང། །སྒྲོལ་མཛད་ལྷག་པའི་ལྷ་མོ་མརྒད་མདོག་མཎྜལ་བཞི་པའི་ཆོ་གས་མཆོད་པའི་ཚུལ། །མཁས་གྲུབ་དམ་པའི་གྶུང་
བཞིན་འདིར་འགོད་བྱ།  །དེ་ལ་འདིར་རྗེ་བཙུན་མ་འཕགས་མའི་སྒྲུབ་ཐབས་བླ་མེད་ལུགས་ཙིཏྟ་མ་ཎི་དང་འབྲེལ་བར་ཐུགས་རྗེ་བསྐུལ་བའི་མཎྜལ་བཞི་པའི་ཆོ་ག་ཉམས་སུ་ལེན་པར་འདོད་པས་རྗེ་བཙུན་མའི་སྐུ་བྲིས་འབུར་གང་རུང་གི་མདུན་དུ་
སྟེགས་བཟང་པོའི་ཁར་དཀར་གཏོར་པད་འདབ་ཅན་བཞི། ཆུ་གཉིས་ཉེར་སྤྱོད་ཚར་བྮིའམ་མ་མཐའ་ཚར་གཅིག་མཎྜལ་བཞི་ཚོམ་བུ་དང་བཅས་པ་དངོས་སམ་རི་མོར་བྲིས་པ་མཛེས་པར་བཤམས། གཞན་ཡང་རོལ་མོ་སོགས་མཆོད་པའི་

[002A]༄༅། །བྱེ་བྲག་ཅི་འབྱོར་དང། ཁྲུས་བུམ། ཁྲུས་གཞོང། མེ་ལོང། ཁྲུས་དར། ཐོར་འབྲུ་སོགས་ཀྱང་སྟ་གོན་བྱ། སྒྲུབ་པ་པོ་ལུགས་འདིའི་དབང་ལེགས་པར་ཐོབ་པ་རྣམས་སྟན་ལ་འཁོད་དེ་དགེ་སེམྶ་
ཁྱད་པར་ཅན་གྱི་ངང་ནས། བདག་དང་འགྲོ་བ་ནམ་མཁའི་ ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད། ཚད་མེད་བཞི་བསྒོམ་པ་རྒྱུད་དང་འདྲེས་པར་བྱས། དེ་ནས།  ཐམས་ཅད་དུ་ནི་ས་གཞི་དག་ཅེས་སོགས་ཀྱིས་ས་གཞི་བྱིན་གྱིས་བརླབ། དེ་
ནས་ཉེ་བརྒྱུད་གསོལ་འདེབས་དང།  ཐུན་མོང་མ་ཡིན་པའི་བླ་མའི་རྣལ་འབྱོར་ནས་བདག་བསྐྱེད་བཟླས་པ། མཇུག་ཡིག་བརྒྱ། མཆོད་བསྟོད་ཉེར་བསྡུ་སྤྱོད་ལམ་གྱི་ལྷར་ལྡང་བའི་བར་ཙིཏྟ་མ་ཎིའི་མངོན་རྟོགས་ལྟར་ཉམས་སུ་བླངས་རྗེས།  མྖོག་
གསུམ་བྱིན་རླབས་ཆོས་ཉིད་བདེན་པ་དང། །བདེ་སྟོང་གཉིས་མེད་ཡེ་ཤེས་རྣམ་འཕྲུལ་ལས། །ས་གཞི་བར་སྣང་ཁྱོན་གང་ཀུན་བཟང་གི་མཆོད་པའི་སྤྲིན་གྱིས་ཕྱུར་བུར་གང་གྱུར་ཅིག་ །མཆོད་སྤྲིན་གྱི་གཟུངས་ཚར་གསུམ་

[002B]  ཨ་མྲྀ་ཏས་བསང། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ་ནས་སྟེར་བར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱཧཱུཾ།  དེ་བཞིན་དུ། པཱདྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝིདྱ་
ཤཔྟ། རཱུ་པ། ཤཔྟ། གནྡྷེ། རཱ་ས། སྤྲཤ་ཨཱཧཱུཾ།  ཞེས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་འདོད་ཡོན་ལྔ་དང་བཅས་པ་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབ་པོ།  །ཐུགས་རྗེའི་བདག་ཉིད་རྩ་བརྒྱུད་བླ་མ་དང། །  ྾    ྾    ྾  པོ་ཏ་ལ་ཡི་གྣས་
མཆོག་ནས།   ྾    ྾  རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ལ། །གྲངས་མེད་རྒྱལ་བ་ཞི་ཁྲོ་ཡིས། །བསྐོར་བ་མདུན་གྱི་ལྷ་ལམ་ངོས། །བདག་ལ་བརྩེར་དགོངས་གཤེགས་སུ་གསོལ། །རང་གི་མདུན་དུ་པད་སྡོང་ཡངས་པའི་རྩེར། །
བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང། །ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པ་མཆོག་སྦྱིན་དང། །གཡོན་པའི་མཐེབ་སྲིན་གཉིས་ཀྱིས་ཨུཏྤ་ལའི། །ཡུ་བ་ཐུགས་ཀར་བྯུང་
བའི་འདབ་མ་ནི། །སྙན་ཐད་ཁ་ཕྱེ་རལ་པ་ཕྱེད་བཅིངས་མཛད། །རིན་ཆེན་རྒྱན་དང་དར་གྱི་ན་བཟའ་མཛེས། །གཡས་བརྐྱང་གཡོན་བསྐུམ་སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་བཞུགས། །བཅུ་དྲུག་ལོན་པའི་ཉམས་ལྡན་ལང་ཚོ་རྒྱས། །
ཞི་འཛུམ་མཛེས་ཤིང་བརྗིད་ཆགས་དྭངས་ཤིང་གསལ། །སྟེང་གི་ནམ་མཁར་ཇོ་བོ་རྗེ་ལ་སོགས། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་ཚོགས་རྣམས་བཞུགས། །གཡས་སུ་འོད་ཟེར་ཅན་མ་སྐུ་མདོག་སེར། །ཕྱག་ན་མྱ་ངན་མེད་ཤིང་

[003A]༄༅། །བ་ཀུ་ལ། །གཡོན་དུ་འཕགས་མ་རལ་གཅིག་སྐུ་མདོག་ནག་ཕྱག་གཉིས་གྲི་གུག་དང་ནི་ཐོད་པ་འཛིན། །དར་གྱི་ན་བཟའ་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །གཉིས་ཀའང་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་
པས་བཞུགས། །མཐའ་བསྐོར་མདུན་ནས་བརྩམས་ཏེ་གཡས་སྐོར་དུ། །མྱུར་མ་དཔའ་མོ་པདྨ་རཱ་གའི་མདོག་ཞི་བ་ཆེན་མོ་སྟོན་ཀའི་ཟླ་ལྟར་དཀར། །གསེར་གྱི་མདོག་ཅན་གསེར་བཟང་བཙོ་མའི་མདོག་གཙུག་ཏོར་རྣམ་
རྒྱལ་གསེར་རི་ལྟ་བུར་བརྗིད། །ཧཱུཾ་སྒྲ་སྒྲོགས་མ་བྱུ་རུའི་ལྷུན་པོ་འདྲ། །འཇིག་རྟེན་གསུམ་རྒྱལ་དམར་ནག་ཁྲོ་ཉམས་ཅན། །གཞན་མཐུ་འཇོམས་མཛད་ནག་མོ་ཁྲོས་ཞལ་གདངས། །བདུད་དགྲ་འཇོམས་མ་དམར་ནག་ཁྲོ་གཉེར་ཅན།།
དཀོན་མཆོག་གསུམ་མཚོན་དཀར་པོ་ཞི་ཉམས་ཅན། །འཇིག་རྟེན་དབང་སྡུད་དམར་མོ་ཆགས་པའི་ཉམས། །ཕོངས་པ་སེལ་མ་དམར་སེར་གུར་གུམ་མདོག་བཀྲ་ཤིས་འབྱུང་མ་གསེར་མདོག་མཛེས་ཤིང་བརྗིད། །མེ་ལྟར་འབར་མ་
པདྨ་རཱ་གའི་མདོག་ཁྲོ་གཉེར་ཅན་མ་ནག་མོ་ཅུང་ཟད་ཁྲོ། །ཞི་བ་ཆེན་མོ་གངས་རིའི་མདངས་འཛིན་མ། །རིག་པ་ཧཱུཾ་ལས་སྒྲོལ་མ་སྐུ་མདོག་དམར། །འཇིག་རྟེན་གསུམ་གཡོ་གུར་གུམ་བཟང་པོའི་མདོག་དུག་ནད་སེལ་མ་ཤེལ་དཀར་
དྲི་མེད་མདངས། །སྡུག་བསྔལ་སེལ་མ་ཆུ་ཤེལ་ལྷུན་པོ་འདྲ། །རིམས་ནད་སེལ་མ་ཉི་མ་འཆར་ཀའི་མདོག་འཕྲིན་ལས་ཀུན་གྲུབ་སྟོན་ཟླ་རྒྱས་ལྟར་མཛེས། །དེ་ལྟར་འཕགས་མ་གཅིག་ལྷག་བཅུ་ཕྲག་ཟུང། །ཞལ་གཅིག་ཕྱག་གྙིས་

[003B] །སྐུ་མདོག་དང་མཐུན་བུམ་པ་གཡོན་པ་རྣམས། །དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱས་ཨུཏྤལ་བསྣམས། །སྣ་ཚོགས་རིན་ཆེན་རྒྱན་གྱིས་ལེགས་བརྒྱན་ཅིང། །བཟང་པོའི་དར་གྱི་སྟོད་གཡོག་སྨད་གཡོག་གསོལ། །འོད་
ཕུང་དབུས་ན་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས། །མཐའ་སྐོར་རྒྱུད་སྡེ་བཞི་འབྲེལ་ཡི་དམ་ལྷའི། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་སེམས་དང། །ཉན་ཐོས་རང་རྒྱལ་རྣམས་དང་གནས་གསུམ་གྱི། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་ཚོགས་རྣམས་ཀྱིས། །
བསྐོར་ནས་དགྱེས་པ་ཆེན་པོས་བཞུགས་པར་གྱུར།  །རྒྱས་པར་བྱེད་ན་ཁྲུས་ཁང་བསྐྱེད་ལ་ཁྲུས་གསོལ་ན་བཟའ་འབུལ་བ་སོགས་བྱས་ཀྱང་ཆོག་དེ་ནས་ཡན་ལག་བདུན་པ་ལ་ལངས་ཏེ་ཕྱག་འཚལ་བཞིན་དུ།  སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་
ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་པ་ལན་གསུམ།  ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ།  །ཞེས་སོགས།  བྱམས་པ་ཐོགས་མེད་ ཅེས་སོགས།  འཇམ་དབྱངས་ཡོད་མེད་ ཅེས་སོགས།  ཐུགས་རྗེ་
ཆེན་པོ་ ཞེས་སོགས།  བཤད་སྒྲུབ་གདམས་པའི་མཆོག་མངའ་ཨ་ཏི་ཤ་བཀའ་གདམས་བསྟན་པའི་མེས་པོ་འབྲོམ་སྟོན་རྗེ། །རྣལ་འབྱོར་རྣམ་བཞི་སྐུ་མཆེད་གསུམ་ལ་སོགས། །བཀའ་གདམས་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་བརྩེ་
བའི་ ཞེས་སོགས།  རབ་འབྱམས་གསུང་རབ་ཀུན་ལ་ལྟ་བའི་མིག་སྐལ་བཟང་ཐར་པར་བགྲོད་པའི་འཇུག་ངོགས་མཆོག་བརྩེ་བས་བསྐྱོད་པའི་ཐབས་མཁས་མཛད་པ་ཡིས། །གསལ་མཛད་བཤེས་གཉེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་
[004A]༄༅། །ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཞེས་པ་ནས། དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ།  །ཞེས་པའི་བར་ལན་གསུམ་རེ། དེ་ནས་མ་ཏི་སཱ་རས་བཀོད་པའི་སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ།  རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་ལས།།
ནས། གུས་ཕྱག་འཚལ། །བར་འདོན་ཞིང་ཕྱག་འཚལ། ཇི་སྙེད་སུ་དག་ཅེས་པ་ནས། བདག་གིས་བསྟོད། །ཅེས་ པའི་བར་དང། རྟེན་རྣམས་ལ་མེ་ཏོག་འཐོར་ཞིང།  མེ་ཏོག་དམ་པ་ཞེས་པ་ནས། མཆོད་པར་བགྱི།  །ཞེས་པའི་བར། དེ་ནས་སྟན་ལ་འཁོད་ནས།།
མཆོད་ཡོན་ཕལ་ཆེར་མཆོད་ཡོན་བླ་བྲེ་དང། །མཆོད་ཡོན་བཀོད་པའི་འོད་ཟེར་རབ་བཀྱེ་ཞིང། །མཆོད་ཡོན་སྣ་ཚོགས་ཀུན་ཏུ་བཀྲམས་བྱས་ནས། །བདག་ཉིད་ཆེན་པོ་རྒྱལ་བ་སྲས་བཅས་མཆོད། །ཨོཾ་སརྦ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ་
 དེ་བཞིན་དུ།  པཱདྱཾ། ནས། ཤཔྟའི་ བར་ཚིགས་བཅད་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པས་འབུལ་ཞིང།  རིན་ཆེན་དབང་གི་རྒྱལ་པོ་ ཞེས་སོགས། འདོད་ཡོན་ལྔ་དང།  ཞིང་འདི་རིན་ཆེན་སྣ་བདུན་གྱིས།  །ཞེས་སོགས་རྒྱལ་སྲིད་སྣ་བདུན་ཡང་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པ་དང་
 སྔགས་དེ་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་ཀྱང་འབུལ་ལོ། །དེ་ནས་བཤགས་པ་རྒྱས་པར་བྱ་འདོད་ན་ལྟུང་བཤགས་སྤྱི་བཤགས་སོགས་བྱ། བསྡུ་ན།  འདོད་ཆགས་ཞེ་སྡང་ཞེས་པ་ནས། ཕྱིར་བསྔོའི་ བར་བརྗོད་ལ་མཎྜལ་རྒྱས་པ་ཕུལ་ཏེ།  ས་གཞི་སྤོས་ཀྱིས་ ཞེས་སོགས་
བརྗོད། དེ་ནས།  ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་དྲིན་ཅན་རྗེ།  །ཞེས་པ་ནས།  རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་ །ཅེས་པའི་བར་བརྗོད་ལ་མདོ་སྔགས་གཉིས་ཀའི་ལམ་ཡོངས་སུ་རྫོགས་པ་རྒྱུད་ལ་སྐྱེ་བའི་གསོལ་འདེབས་ཤུགས་དྲག་ཏུ་བྱའོ། །དེ་ནས།  སངས་རྒྱས་

[004B] །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ །ཅེས་ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནན་ཏན་དུ་བྱ། དེ་ནས་འདོད་དོན་
ལ་གསོལ་བ་གདབ་པ་ནི། རྟེན་རྣམས་ལ་མེ་ཏོག་གཏོར་ལ་ཐལ་མོ་སྦྱར་ཏེ།  རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་བདག་ལ་དགོངས་སུ་གསོལ། ཁྱེད་རྣམས་ལ་མཁྱེན་པ་དང། བརྩེ་བ་དང། ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་
ལགས་པས། ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པ་དང། བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་སྐུ་ཁམས་བཟང་ཞིང་སྐུ་ཚེ་རིང་བ་དང། རྣམ་པར་
དཀར་བའི་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པ་དང། དགེ་འདུན་གྱི་སྡེ་རྣམས་ཀྱི་བཤད་སྒྲུབ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སེམས་ཅན་རྣམས་ལ་བདེ་སྐྱེད་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང།  བླ་མའི་
ཞབས་བརྟན་གྱི་ཆེད་དུ་ཡིན་ན།  ཁྱད་པར་དུ་ཡང་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་མཛད་འཕྲིན་དང་བཅས་པ་ལ་ཕྱི་ནང་གི་ཉེར་འཚེ་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང། སྐུ་ཚེ་མཛད་པ་འཕྲིན་ལས་ཐམས་ཅད་ཆེས་ཆེར་འཕེལ་ཞིང་རྒྱས་པ་དང། ཐུགས་ཀྱི་བཞེད་
དོན་མཐའ་དག་འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  ཞེས་དང། ཡང་ན།  ཁྱད་པར་དུ་ཡང་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་གནས་སྐབས་དང་མཐར་ཐུག་གི་ལེགས་ཚོགས་ལ་བར་དུ་གཅོད་པའི་སྡིག་སྒྲིབ་

[005A]༄༅། །ནད་གདོན་ཆགས་ཆེ་ཉམ་ང་འཇིགས་པ་ཆེན་པོ་བརྒྱད་པ་དང་བཅུ་དྲུག་དུས་མིན་འཆི་བ་སོགས་ཕྱི་ནང་གི་ཉེར་འཚེ་མཐའ་དག་ལྷག་མེད་དུ་ཞི་ཞིང། ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ལོངས་སྤྱོད་ལུང་རྟོགས་ཀྱི་ཡོན་
ཏན་བསྟན་འགྲོའི་བྱ་བ་སོགས་བདེ་ལེགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང། ཡིད་ལ་ཇི་ལྟར་བསམ་པའི་དོན་ཐམས་ཅད་བདེ་བླག་ཏུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་ཤུགས་དྲག་ཏུ་གདབ་ཅིང། དེ་ནས།  རྩོད་དུས་
དགུ་ཡི་ཐ་མར་ལུས་པ་ཡི། །བདག་སོགས་འགྲོ་རྣམས་བརྩེ་བས་སྐྱོང་མཛད་པ། །བཀའ་དྲིན་མཚུངས་མེད་རྩ་བའི་བླ་མ་ཡི། །ཞབས་པད་སྲིད་མཐའི་བར་དུ་བརྟན་གྱུར་ཅིག་སྐྱབས་གཅིག་འཕགས་མའི་ལྷ་ཚོགས་འཁོར་བཅས་ལ། །སྙིང་ནས་གསོལ་
བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་འཕེལ་ཞིང་རྒྱས། །ཆོས་མཐུན་བསྟན་འཛིན་དམ་པའི་ཞབས་པད་བརྟན། །གནས་འདིར་དཔོན་སློབ་དགེ་འདུན་སྡེ་དང་བཅས། །བདུད་དང་སྡིག་གྲོགས་དབང་དུ་མི་འགྲོ་ཞིང། །
ཁྲིམས་དག་བཤད་སྒྲུབ་གཞོལ་ལ་ཐུགས་མཐུན་ཏེ། །འཁོར་ལོ་གསུམ་གྱི་མཛད་བཟང་རྒྱས་པའི་བགེགས། །འཐབ་རྩོད་སྡེ་འཁྲུགས་ནད་རིམས་གདོན་དང་བགེགས། །དུག་མཚོན་བྱད་ཕུར་རྒྱ་འདྲེའི་ཆོ་འཕྲུལ་དང། །མ་མོ་གཤིན་རྗེ་ཁྲོས་པའི་གྣོད་
པ་སོགས། །མི་འདོད་ཉེར་ཞི་ལུང་རྟོགས་ཡོན་ཏན་རྒྱས། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་གཡང་འདུ་ཞིང། །བསམ་སྦྱོར་ངན་པ་འཆང་བའི་དགྲ་སྡེའི་ཚོགས། །འཕྲིན་ལས་དྲག་པོའི་སྟོབས་ཀྱིས་སྒྲོལ་བ་སོགས། །བསམ་པའི་དོན་ཀུན་འྦད་

[005B]  །ཅེས་པས་གསོལ་བ་གདབ་ཅིང། ཡང་རང་དང་བསྒྲུབ་བྱ་གཞན་གྱི་དོན་དུ་བྱེད་ན་ཆོས་ལྡན་གྱི་བྱ་བ་གང་སྒྲུབ་པར་འདོད་པ་དེ་ལ་དམིགས་ནས་གསོལ་བ་འདེབས་པར་བྱའོ། །སླར་ཡང་མདུན་དུ་རྗེ་བཙུན་སྒྲོལ་མའི་ལྷ་ཚོགས་གསལ་བཏབ་སྟེ་ཡན་ལག་བདུན་པ་
མཎྜལ་དང་བཅས་པས་མཆོད་དེ་འདོད་དོན་ལ་གསོལ་བ་གདབ་པ་ལ་སྡེ་ཚན་གསུམ་ལས། སྡེ་ཚན་དང་པོ་ནི། སྔར་བཤད་པ་ལྟར་གྱི་རྗེ་བཙུན་མའི་ཚོགས་ཞིང་གསལ་བཏབ་ལ།  ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་གཉིས་པདྨོ་ལ་བཏུད་དེ། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་
པའི། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་པ་ལན་བདུན་བརྗོད་ཅིང་ཕྱག་འཚལ་བདུན་བྱ། དེ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ལ་མེ་ཏོག་གཏོར་ནས་སྟན་ལ་འཁོད་དེ།  ཡན་ལག་བརྒྱད་ལྡན་ལྷ་ཡི་གངྒཱ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་མཆོད་ཡོན་ཅི་མཆིས་པ། །རྗེ་བཙུན་སྒྲོལ་
མའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརྒྱ་ཏཱ་རེ་ས་པ་རི་ཝཱར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ། ཤིན་ཏུ་རྣམ་དག་དྲི་མེད་ཡིད་འོང་བའི། །ཕྱོགས་དུས་ཀུན་ན་ཞབས་བསིལ་ཅི་མཆིས་པ། །རྗེ་
བཙུན་སྒྲོལ་མའི་ལྷ་ཚོགས་  ྾  བཞེས་ནས་མཆོག་  ྾  ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་  ྾  པཱདྱཾ་  ྾  འདབ་སྟོང་རབ་རྒྱས་པདྨ་དཀར་པོ་སོགས། །ཕྱོགས་དུས་ཀུན་ནས་མེ་ཏོགྕི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་ཏ་ཐཱ་ག་  ྾  པུཥྤེ་  ྾  མ་ལ་ཡ་ཡི་ཙནྡན་
དྲི་ལ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་བདུག་སྤོས་ཅི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་  ྾  དཧུ་པེ་  ྾  མུན་པ་ཀུན་སེལ་རྩི་བཅུད་སྒྲོན་མེ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་སྣང་གསལ་ཅི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་

[006A]༄༅། །ཨཱ་ལོ་ཀེ་  ྾  ཙནྡན་གུར་ཀུམ་དྲིས་བསྒོས་སྤོས་ཆུ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་དྲི་ཆབ་ཅི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་ཏ་ཐཱ་  ྾  གནྡྷེ་  ྾  དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིའི་ཟས་ལ་
སོགས། །ཕྱོགས་དུས་ཀུན་ཞལ་ཟས་ཅི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་  ྾  ནཻ་ཝིདྱཱ་  ྾  ཡན་ལག་དྲུག་ལྡན་ལྷ་ཡི་སིལ་སྙན་སོགས། །ཕྱོགས་དུས་ཀུན་ན་རོལ་མོ་ཅི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་  ྾  ཤཔྟ་
གཟུགས་བརྙན་ཀུན་གསལ་རིན་ཆེན་བཻ་ཌཱུར་སོགས། །ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཆོག་ཅི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་  ྾  རཱུ་པ་  ྾  དཔག་བསམ་ལས་བྱུང་བརྗོད་བྲལ་དབྱངས་ལ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་སྒྲ་སྙན་ཅི་
མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་  ྾  ཤཔྟ་  ྾  ཡིད་འོང་ཙནྡན་དཀར་པོའི་དྲི་ལ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་དྲི་མཆོག་ཅི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་  ྾  གནྡྷེ་  ྾  སྟོང་གསུམ་སྙིང་པོ་ཚངས་གནས་བདུད་རྩི་སོགས། །
ཕྱོགས་དུས་ཀུན་ན་རོ་མཆོག་  ྾  རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་  ྾  ར་ས་  ྾  སྲབ་འཇམ་པཉྩ་ལི་ཀའི་གོས་ལ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་རིག་མཆོག་ཅི་མཆིས་པ། །རྗེ་བཙུན་  ྾  བཞེས་ནས་  ྾  ཨོཾ་སརྦ་  ྾  སྤརཤ་  ྾  འཇིག་རྟེན་འདི་ཡི་ཕུན་སུམ་
ཚོགས་པའི་མཆོག་རིན་ཆེན་བདུན་གྱིས་ལྷ་ཡི་ལམ་བཀང་སྟེ། །རྗེ་བཙུན་སྒྲོལ་མའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་མཧཱ་སཔྟ་རཏྣ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སཱཧཱ་

[006B] སྔགས་དེ་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་བཅས་འབུལ། དེ་ནས།  རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང།  །ཞེས་པ་ནས།  འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག་ །ཅེས་ཡན་ལག་བདུན་པ་དང་མཎྜལ་ཕུལ་ལ།  སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
 ཞེས་སོགས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ལན་གསུམ་བྱ། དེ་ནས། རང་ངམ། དམིགས་ཡུལ་རྣམས་རྗེ་བཙུན་སྒྲོལ་མའི་ཞབས་གཡས་བརྐྱངས་པའི་འོག་ཏུ་ཚུད་ཅིང་ཞབས་ཀྱི་མཐེ་བོང་ལ་འཇུས་ནས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས་ཤིང། རྗེ་བཙུན་སྒྲོལ་མས་ཀྱང་ཐུགས་བརྩེ་བ་ཆེན་པོས་
ངེས་པར་སྐྱོབ་པར་ཞལ་གྱིས་བཞེས་པར་བསམས་ལ།  ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་པ་ནས།  ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག་ །ཅེས་པའི་བར་ལན་གཉིས་བརྗོད་ནས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་གདབ་བོ། །དེ་ནས།  རྗེ་བཙུན་བཅོམ་
ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན།  །ཞེས་པ་ནས།  ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ།  །ཞེས་པའི་བར་ལན་གསུམ་བརྗོད།  རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་བདག་ལ་དགོངས་སུ་གསོལ། ཁྱེད་རྣམས་ལ་ ཞེས་སོགས་དང། དེ་ནས།།
རྩོད་དུས་དགུ་ཡི་ཐ་མར་ལུས་པ་ཡི།  །ཞེས་སོགས་འདོད་གསོལ་གོང་བཞིན་བྱ། དེ་ནས།  ཀྱེ་མ་འཕགས་མས་བདག་ལ་ཅུང་ཟད་དགོངས།  །ཞེས་སོཌ་གདུང་འབོད་འདོད་གསོལ་བྱ། སྡེ་ཚན་གཉིས་པ་ལ་ཡང། སྟན་ལས་ལངས་ཏེ།  ལྷ་དང་ལྷ་མིན་ཅོད་པ་ན་གྱིས།  །ཞེས་པ་
ནས།  སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་པའི་བར་ཚར་བདུན་དང་ཕྱག་འཚལ་བདུན་སྦྲགས་ཏེ་བྱས་ལ་རྗེ་བཙུན་སྒྲོལ་མ་ལ་མེ་ཏོག་གཏོར་ཏེ་སྟན་ལ་འཁོད་ནས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་འདོད་ཡོན་ལྔ་རྒྱལ་སྲིད་སྣ་བདུན་དང་བཅས་པ་སྔར་བཤད་ལྟར་མཆོད་ཕྲེང་ཚིགས་བཅད་སྔགས་དང་བཅས་

[007A]༄༅།  །པས་ཕྱི་མཆོད་དང་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་འབུལ། དེ་ནས།  རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང།  །ཞེས་པ་ནས།  འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག་ །ཅེས་པའི་བར་ཡན་ལག་བདུན་པ་དང་མཎྜལ་ཕུལ་ལ།།
སངས་རྒྱས་ཆོས་དང།  ཞེས་སོགས་ཚར་གསུམ། རྗེ་བཙུན་སྒྲོལ་མའི་སྐྱབས་འོག་ཏུ་ཚུད་པའི་དམིགས་པ་གོང་ལྟར་བྱས་ལ།  ཨོཾ་རྗེ་བཙུན་མ།  ཞེས་པ་ནས།  ཉི་ཤུ་རྩ་གཅིག་ །ཅེས་པའི་བར་ཚར་གསུམ་བརྗོད་ནས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་གདབ།  རྗེ་བཙུན་བཅོམ་ལྡན་
འདས་མ་ཐུགས་རྗེ་ཅན།  །ཞེས་པ་ནས།  ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ།  །ཞེས་པའི་བར་ལན་གསུམ་བརྗོད།  རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅེས་པ་བདག་ལ་དགོངས་སུ་གསོལ། ཁྱེད་རྣམས་ལ།  ཞེས་སོགས་
དང།  རྩོད་དུས་དགུ་ཡི་ཐ་མར་ལུས་པ་ཡི།  །ཞེས་སོགས་འདོད་གསོལ་གོང་བཞིན་བྱ། དེ་ནས་གདུང་འབོད་རཏྣའི་འཕྲེང་བ་འདོན་ཞིང་འདོད་དོན་ལ་གསོལ་བ་གདབ། སྡེ་ཚན་གསུམ་པ་ལ་ཡང། སྟན་ལས་ལངས་ཏེ།  ལྷ་དང་ལྷ་མིན་ ཞེས་སོགས་ཚར་བདུན་དང་ཕྱག་འཚལ་བདུན་མེ་
ཏོག་འཐོར་བ། མཆོད་ཕྲེང་ཚིགས་བཅད་སྔགས་དང་བཅས་པས་ཕྱི་མཆོད་དང་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་འབུལ། ཡན་ལག་བདུན་པ་མཎྜལ་སྐྱབས་སེམས་རྣམས་སྔར་བཤད་པ་ལྟར་བྱས་ལ། སྒྲོལ་བསྟོད་ཕྱག་འཚལ་ཉེར་གཅིག་མ་ཚར་བདུན།  ལྷ་མོ་ལ་གུས་ཞེས་སོགྶ་
ཚར་གཅིག་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་འོད་ཟེར་ཅན། །རལ་གཅིག་མ་ཡི་ཐུགས་ཀར་རང་རང་གི་ས་བོན་སོ་སོའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས། །བདུད་རྩིའི་རྒྱུན་བབས་རང་གཞན་ལུས་གང་བས། །ནད་གདོན་སྡིག་སྒྲིབ་ཚེ་ཡི་བར་ཆད་དང། །

[007B] །ཚེ་དཔལ་བསོད་ནམས་ལུང་རྟོགས་ཡོན་ཏན་སོགས། །ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་གྱུར། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སཱཧཱ།  བརྒྱ་རྩ་སོགས་དང།  ཨོཾ་མཱ་རིཙྱཻ་མཾ་སཱཧཱ། ཨོཾ་ཨེ་ཀ་
ཛ་ཊི་ཧཱུཾ་སཱཧཱ།  ཞེས་པའང་ཉེར་གཅིག་རེ་བཟླ།  འཁོར་གྱི་སྒྲོལ་མ་ཉེར་གཅིག་ཕྱག་མཚན་གྱི། །བུམ་པའི་ནང་དང་ཐུགས་ཀར་ཟླ་གདན་ལ། །ཏཱཾ་ཡིག་རང་རང་མདོག་ཅན་རང་སྔགས་ཀྱིས། །བསྐོར་བའི་དང་པོའི་འོད་ཟེར་ལྕགས་ཀྱུ་ཡིས། །བསྒྲུབ་བྱ་བཀུག་ནས་
དབང་དུ་བསྡུད་པར་གྱུར། །ཨོཾ་ཏཱ་རེ་  ྾  རེ་སརྦ་ཏྲཻ་དྷ་ཏུ་ཝ་ཤཾ་ཀུ་རུ་སཱཧཱ། གཉིས་པའི་འོད་ཟེར་དཀར་པོས་བསྒྲུབ་བྱ་ཡི། །ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངྦར་གྱུར། །ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སཱཧཱ། གསུམ་པའི་བདུད་རྩིའི་འོད་ཟེར་སེར་
པོ་ཡིས། །ཚེ་དང་བསོད་ནམས་ལོངས་སྤྱོད་འཕེལ་བར་གྱུར། །ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་ཨཱ་ཡུཔུཎཡེ་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ། བཞི་པའི་དམར་སེར་ལྕགས་ཀྱུ་ལྟ་བུ་ཡིས། །ཚེ་བཅུད་ཐམས་ཅད་བཀུག་ནས་བསྟིམ་པར་གྱུར། །ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་ཨཱ་ཡུཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ་
ལྔ་པའི་ལྕགས་ཀྱུས་སྐྱེ་གནས་ལ་བཏབ་སྟེ། །དབང་མེད་དྲངས་ཤིང་དགའ་བས་འདུད་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  ཨ་ཀརྵ་ཡ་ཧྲཱིསཱཧཱ། དྲུག་པའི་མེ་ཡིས་གནོད་བྱེད་སྡང་སེམས་སྲེག་མྱོས་ཤིང་དགའ་བས་བྲན་དུ་བྱས་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་བིགྷྣན་ཤ་
ཏྲུཾ་ཨུ་ཙ་ཏྲ་ཡ་སཱཧཱ། བདུན་པའི་འོད་ཀྱིས་ངན་སྔགས་རྦོད་གཏོང་དང། །མནན་པ་སོགས་ཀྱི་ནུས་པ་བཅོམ་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་བིདྱ་ཨ་ཝ་ར་ན་ཡེ་སཱཧཱ། བརྒྱད་པའི་མཚོན་ཆའི་ཆར་པ་བབས་པ་ཡིས། །བདུད་དང་དགྲ་བོའི་ཚོགས་རྣམས་བྕོམ་

[008A]༄༅། །པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  ཤ་ཏྲུཾ་མ་ར་ཡ་ཕཊ་སཱཧཱ། དགུ་པའི་གང་ལ་གང་འཚམ་རྣམ་པར་སྤྲོས། །འཇིགས་པ་ཀུན་ལས་བསྐྱབས་ཤིང་བསྲུང་བར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  གནོད་པ་སརྦ་རཀྵ་སཱཧཱ། བཅུ་པའི་འོད་ཀྱིས་
བདུད་དང་འཇིག་རྟེན་གྱི། །འཚེ་སེམས་སྦྱང་སྟེ་དབང་དུ་བསྡུས་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་མ་ར་པྲ་མ་རྟ་ཡ་ཧཱུཾ་ཕཊ་སཱཧཱ། བཅུ་གཅིག་ལྕགས་ཀྱུས་ནོར་འབྲུ་རིན་ཆེན་སོགས། །ཕུན་ཚོགས་ཀུན་བསྡུས་དབུལ་ཕོངས་ཞི་བར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  བ་སུ་དྷ་
རེ་སཱཧཱ། བཅུ་གཉིས་འོད་ཀྱིས་འཁོར་འདས་ཕུན་ཚོགས་ཀུན། །དགེ་མཚན་རྣམ་པར་བཀུག་ནས་བསྟིམ་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  མངྒ་ལ་པུཥྚིཾ་ཀུ་རུ་སཱཧཱ། བཅུ་གསུམ་རྡོ་རྗེའི་རྣམ་པ་མང་སྤྲོས་ཏེ། །རྡོ་རྗེ་གུར་ཁང་ཕྲུབ་སྟེ་བསྲུང་བར་གྱུར། ཨོཾ་ཏཱ་རེ་
སྥོ་ཊ་ཡ་བྷ་སྨིཾ་ཀུ་རུ་སཱཧཱ། བཅུ་བཞི་ཐོག་དང་མཚོན་ཆའི་རྣམ་པ་སྤྲོས། །དགྲ་བགེགས་བྱད་མ་ཐམས་ཅད་བརླག་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  བཛྲ་མཧཱ་ས་ར་ཡེ་བྷ་སྨིཾ་ཀུ་རུ་སཱཧཱ། བཅོ་ལྔའི་རང་འདྲ་དུ་མས་བསྒྲུབ་བྱ་བཀྲུས། །སྡིག་སྒྲིབ་སྦྱངས་ཏེ་ཤེལ་ལྟར་
དག་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་པཱ་པཾ་པྲ་ཤ་མ་ན་ཡེ་སཱཧཱ། བཅུ་དྲུག་འོད་ཀྱིས་འདས་དན་མ་འདས་པའི། །ཤེས་རབ་ཐམས་ཅད་དྲངས་ཏེ་བསྟིམ་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་དྷརྨ་པྲཛྙཱ་པྲ་ཏི་པ་རི་ཤོ་དྷ་ཡེ་སཱཧཱ། བཅུ་བདུན་ཕུར་བུ་རི་རབ་རྣམ་པར་
སྤྲོས། །གནོད་བྱེད་ལ་བཏབ་གཡོ་མེད་མནན་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་ཙོ་ར་སྟམྦྷ་ན་སཱཧཱ། བཅོ་བརྒྱད་བདུད་རྩི་ག་བུར་ལྟ་བུ་སྤྲོས། །ཀླུ་ཡི་དུག་སོགས་དུག་ཀུན་བཅོམ་པར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་ནཱ་ག་བཧི་ཥ་ཤཱནྟིཾ་ཀུ་རུ་སཱཧཱ། བཅུ་དགུའི་ཟླ་

[008B] །ཞི་ཞིང་བཙོན་ར་ལ་སོགས་ཐར་བར་གྱུར། ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་དུར་སོ་བ་ནི་མོ་ཙ་ན་ཡེ་སཱཧཱ། ཉི་ཤུ་ལྷ་མོ་ཞི་ཁྲོའི་ཚོགས་སྤྲོས་ཏེ། །ཞི་དྲག་སྒོ་ནས་གནོད་བྱེད་འཇིགས་པ་བསལ། །ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་བྱ་དཧི་ཛྭ་ར་པྲ་ཤ་མ་ན་ཡེ་སཱཧཱ་
ཉེར་གཅིག་ལས་བཞི་དང་མཐུན་སྣ་ཚོགས་སྤྲོས། །ཞི་སོགས་རབ་འབྱམས་ལས་ཀུན་སྒྲུབ་པར་མཛོད། །ཨོཾ་ཏཱ་རེ་  ྾  སརྦ་སིདྡྷི་སཱཧཱ།  ཞེས་པ་རྣམས་ཚར་བཅུ་རེ་བཟླ།  རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ།  ཞེས་སོགས་ཚར་གསུམ་བརྗོད་ལ་གསོལ་བ་གདབ་བོ། །ཤེས་
ཤིང་སྤྲོ་ན།  ལེགས་བྲིས་དཔལ་གྱི་བདག་པོ་གསེར་གྱི་མངལ།  །ཞེས་སོགས་གུས་པ་ཆེན་པོས་འདོན་ཞིང་གསོལ་བ་གདབ་བོ། །དེ་ནས།  རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་བདག་ལ་དགོངས་སུ་གསོ། ཁྱེད་རྣམས་ལ་ ཞེས་སོགས་དང་
དེ་ནས།  རྩོད་དུས་དགུ་ཡི་ཐ་མར་ལུས་པ་ཡི།  །ཞེས་སོགས་འདོད་གསོལ་གོང་བཞིན་བྱ། དེ་ནས་  སྐྱབས་གནས་རིན་ཆེན་བསླུ་མེད་རྣམ་པ་གསུམ།  །ཞེས་གདུང་འབོད་འདོད་གསོལ་བྱ་བ་སོགས་འདོད་གསོལ་སྔར་ལྟར་བྱ། དེ་ནས་གཏོར་མ་དང་པོ་ནང་མཆོད་ལྟར་བྶངྶ་
སྦྱངས་བསྐྱེད།  བླ་མ་རྗེ་བཙུན་མའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲུངས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམས་ལ།  ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ཞེས་པ་ལན་གསུམ་གྱིས་ཕུལ།  ཨརྒྷཾ་སོགས་ ཕྱི་ནང་གིས་མཆོད་
ཕྱག་འཚལ་ཉེར་གཅིག་གིས་བསྟོད།  རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན།  །ཞེས་པ་ནས།  ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག་ཁྱེད་རྣམས་མཆོད་ཅིང་ ཞེས་པ་ནས།  འཕེལ་བར་མཛད་དུ་གསོལ།  །ཞེས་འདོད་དོན་ལ་གསོལ་བ་བཏབ། གཏོར་མ་
[009A]༄༅། ། གཉིས་པ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ་ ། མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བར་གྱུར་པར་བསམས་ལ། ཌཱ་ཀཀི་ནི་ཤྲཱི་དྷརྨ་པཱ་ལ་ས་པཱ་རི་ཝཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིནྟ་ཁ་ཁ་ཁཱ་
ཧི་ཁཱ་ཏི།  ལན་གསུམ་གྱིས་ཕུལ་ ། ཨརྒྷཾ་ སོགས་བཏགས་པས་ཕྱི་ནང་གིས་མཆོད་ ། འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། །མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། །འཕྲིན་ལས་རྣམ་བཞིའི་དྔོས་
གྲུབ་མ་ལུས་སྩོལ།  །ཞེས་འདོད་དོན་གསོལ། གཏོར་མ་གསུམ་པ་བསངས་སྦྱངས།  སྟོང་པའི་ངག་ལས་བཧྲུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཀྱི་ནང་དུ་ཨོཾ་ལས་གཏོར་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ།  ལན་གསུམ་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབས་ལ་
འབྱུང་པོ་རྣམས་ཀྱིས་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་པས་ཚིམ་པར་གྱུར་ པར་བསམས་ལ།  སཾ་བྷ་ར་ ལན་གསུམ་གྱིས་བསྔོས། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད།  འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། །གནོད་བྱེད་གདོན་བགེགས་འབྱུང་པོའི་ཚོགས་ལ་
བསྔོ། །བཞེས་ནས་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ལ། །གནོད་འཚེའི་སེམས་སྤངས་བྱང་སེམས་ལྡན་པར་མཛོད།  །ཅེས་དང། གཏོར་མ་བཞི་པ་བཤད་མ་ཐག་པ་ལྟར་བྱིན་གྱིས་བརླབས་ལ་ ། གནས་བདག་གཞི་བདག་རྣམས་ཀྱིས་འདོད་ཡོན་ལ་
ལོངས་སྤྱོད་པས་ཚིམ་པར་གྱུར་ པར་བསམས་ལ།  སཾ་བྷ་ར་ ལན་གསུམ་གྱིས་བསྔོ། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད།  འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་གཏོར་མ་འདི། །ཡུལ་ལྷ་གཞི་བདག་གནས་པོའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་རྒྱུ་

[009B] །མཐུན་རྐྱེན་བསྒྲུབ་ཅིང་སྡོང་གྲོགས་གནས་པོ་མཛོད།  །ཅེས་དང།  བདག་གི་བསམ་པའི་སྟོབས་ ཞེས་སོགས་བདེན་སྟོབས་བརྗོད།  དེ་ནས་གཏང་རག་གི་མཆོད་པ་གོང་ལྟར་བྱིན་གྱིས་བརླབས་ལ།  མཆོད་ཕྲེང་ཚིགས་བཅད་སྔགས་དང་བཅས་པས་
འབུལ་བའམ། བསྡུ་ན།  ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་ཞེས་སོགས་ཀྱི་ཕྱི་མཆོད་དང།  སྔགས་དེ་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་འབུལ། དེ་ནས།  གང་གི་མཚན་སྙན་ཨུཏྤལ་མེ་ཏོག་ཕྲེང། །ཐོས་འཛིན་རྒྱན་དུ་བསྟེན་པ་ཙམ་གྱིས་ཀྱང།  །འཇིགས་ཆེན་
བརྒྱད་སོགས་སྡུག་བསྔལ་ཀུན་སྐྱོབས་མ། །བཅོམ་ལྡན་རྗེ་བཙུན་སྒྲོལ་མར་གསོལ་བ་འདེབས། །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་ནུས་པ་རྣམས། །གཅིག་བསྡུས་རབ་མཛེས་ལྷ་མོའི་སྐུར་བསྟན་པ། །གང་འདུལ་སྤྲུལ་པས་འགྲོ་ཀུན་འདྲེན་མཛད་མ། །
ཀུན་གྱི་སྐྱབས་གནས་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད། །ཚངས་དང་དབང་པོ་འཇིག་རྟེན་སྐྱོང་རྣམས་དང། །མཐུ་ཆེན་རྒྱལ་སྲས་ཀུན་གྱིས་རྟག་མཆོད་ཀྱང། །ཉམ་ཆུང་འགྲོ་ལ་ལྷག་པར་ཐུགས་བརྩེ་བ། །ཐུགས་རྗེའི་གཏེར་ཆེན་མ་ལ་ཕྱག་  ྾  ཡོན་ཏན་
རབ་རྫོགས་ཞི་བའི་སྐུ་བརྙེས་ཀྱང། །འགྲོ་ལ་ཐུགས་རྗེ་ཁོ་ནའི་དབང་གྱུར་པས། །འགྲོ་རྣམས་སྒྲོལ་ལ་ནམ་ཡང་མི་ངལ་བ།  །མཚན་མཆོག་དོན་དང་ལྡན་པར་གསོལ་བ་འདེབས།  །རབ་འབྱམས་ཞིང་གི་རྒྱལ་སྲས་ཐམས་ཅད་ཀྱང། །ལྷག་པའི་ལྷ་མོ་
ཁྱོད་ལ་གསོལ་བཏབ་ནས། །འགྲོ་བའི་དོན་ལ་བརྩོན་པར་མཛད་པས་ན། །ཀུན་གྱི་སྐྱབས་གནས་ཁྱོད་ལ་  ྾  གནས་སྐབས་མངོན་མཐོ་མཐར་ཐུག་ངེས་ལེགས་སོགས།  །དངོས་གྲུབ་ཅི་འདོད་ང་ཡིས་སྦྱིན་ནོ་ཞེས། །གཡས་པཱ་ཕྱག་གིས་གསལ་བར་

[010A]༄༅། །མཚོན་པར་མཛད། །འདོད་དགུའི་མཆོག་སྩོལ་མ་ལ་  ྾  ཞི་དང་ཁྲོ་བོའི་ལྷ་ཚོགས་གྲངས་མང་ཡང། །མཆོག་གསུམ་མ་ལུས་འདུས་པ་ང་ཡིན་ཞེས། །གཡོན་པཱ་ཕྱག་གིས་གསལ་བར་མཚོན་པར་
མཛད། །སྐྱབས་གསུམ་ཀུན་འདུས་སྒྲོལ་མར་གསོལ་  ྾  བཅོམ་ལྡན་འདས་མ་འཁོར་བཅས་མཆོད་པའི་མཐུས། །འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །ལུགས་བཟང་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་པ་དང། །དེ་འཛིན་དམ་པའི་ཞབས་པད་བརྟན་
གྱུར་ཅིག་བསྟན་ལ་གུས་མཆོད་བྱེད་པའི་སྦྱིན་བདག་དང།  །ལྟོས་བཅས་འགྲོ་རྣམས་ཚེ་རིང་ནད་མེད་ཅིང།  །ཆོས་འབྱོར་དཔལ་གྱི་ཕུན་ཚོགས་ཀུན་འཛོམས་ཏེ། །བཀྲ་ཤིས་དགེ་མཚན་དཔལ་གྱིས་ཁྱབ་གྱུར་ཅིག་ །ཅེས་གདུང་ཤུགས་དྲག་པོས་
གསོལ་བ་གདབ། དེ་ནས་ཐུན་མོང་མ་ཡིན་པ་ཙིཏཏ་མཎིའི་སོགས་ཀྱི་སྨོན་ལམ་ནི། ན་མོ་ཨཱརྱ་ཏཱ་རེ་ཡ།  དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་ཅེས་པ་ནས། འགོད་པར་ཤོག་རྣམས་དག་སེམས་བསྐྱེད་གསེར་གྱུར་རྩིས་བྲན་ཞིང། །
འཕགས་མའི་བཟླས་བསྒོམ་མཆོད་བསྟོད་བགྱིས་པས་མཚོན། །རྙོག་བྲལ་གངྒའི་རྒྱུན་ལྟར་གང་བསགས་དགེ་འགྲོ་ཀུན་བྱང་ཆུབ་འཐོབ་པའི་རྒྱུར་གྱུར་ཅིག་ཐེག་མཆོག་བཤེས་གཉེན་ཞབས་ཀྱི་པདྨོ་ལས། །སྨིན་བྱེད་བྱིན་རླབས་དྦང་
བཞིའི་བཅུད་མྱང་ཚེ། །ཁས་བླངས་དམ་ཚིག་མིག་འབྲས་ལྟར་བསྲུང་ཞིང། །མི་ཉམས་སྐུ་བཞིའི་ས་བོན་ཐེབས་པར་ཤོག་ཐུན་མོང་ལམ་གྱི་རིམ་པས་རྒྱུད་སྦྱངས་ཤིང། །ཐ་མལ་སྣང་ཞེན་མུན་པ་འཇོམས་པའི་གཉེན། །སྐུ་གསུམ་འོད་

[010B] །ཐུན་བཞིར་བསྒོམ་པས་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག་བདེ་ཆེན་མགོན་པོ་བླ་མ་ལྷག་པའི་ལྷའི། །ཞབས་སེན་སྙིང་དབུས་པདྨོར་བསྒོམ་པའི་མཐུས། །དྭངས་མའི་རླུང་སེམས་ཁམས་དང་དབྱེར་མེད་པའི། །འོད་གསལ་
ཉི་མ་ཁོང་ནས་འཆར་བར་ཤོག་ཐུགས་རྗེའི་གཏེར་ཆེན་བླ་མ་རྗེ་བཙུན་མར། །བསླུ་མེད་སྐྱབས་ཀྱིས་བསྐོར་བའི་ཞིང་མཆོག་ལ། །ཕྱག་འཚལ་མཆོད་སོགས་བསྒྲུབ་པས་མཉེས་བྱས་ཏེ། །བསོད་ནམས་ཚོགས་ཆེན་ཡོངས་སུ་རྫོགས་པར་ཤོག་
རིགས་པའི་ངེས་རྙེད་ཟབ་མོ་སྔགས་ཀྱི་དོན། །སྟོང་པའི་རྒྱས་བཏབ་འོད་གསལ་མཉམ་གཞག་ལ། །རྩེ་གཅིག་བསྒོམས་པས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང། །འཆི་བའི་སྲིད་སྦྱོང་ཆོས་སྐུ་འགྲུབ་པར་ཤོག། །སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་སུ་ཉེར་ཞུགས་པའི།།
འདབ་སྟོང་ལྟེ་བར་བསིལ་ཟེར་གཞོན་ནུའི་དབུས། །ཨུཏྤལ་ཏཱཾ་གྱིས་མཚན་པ་ལ་དམིགས་པས། །བར་དོའི་བྲི་བྲལ་ལོངས་སྐུ་ཐོབ་པར་ཤོག་རྒྱལ་ཀུན་ཡེ་ཤེས་བསྡུས་པའི་ཕུང་པོ་ནི། །ཕྱག་མཚན་ས་བོན་བཞིན་ལེགས་མཚན་དཔེ་སྐུའི། །རྣམ་པར་
བསྒོམ་པས་སྐྱེ་སྲིད་ལེགས་སྦྱངས་ཏེ། །སྤྲུལ་སྐུ་མཆོག་གི་གར་གྱིས་རོལ་བར་ཤོག་བཅུ་ཕྲག་བཅོ་ལྔ་ཉག་མ་བདུན་ལྡན་གྱི། །རྩ་ཁམས་རླུང་གི་རྒྱུ་བ་ཡོངས་དག་ལས། །གང་སྐུའི་སྣང་བརྙན་ཆུ་ཟླ་ལྟར་ཤར་བའི། །རྡོ་རྗེ་ལུས་ཀྱི་ལྷ་རྣམས་གསལ་བར་
ཤོག་དེ་ལྟར་འཁོར་ལོ་ལྔ་ཡི་རྗེ་བཙུན་མའི། །སྣ་ཚོགས་སྤྲུལ་པས་འགྲོ་བའི་དོན་བྱས་ཤིང། །ཟབ་མོ་གསང་སྔགས་བཟླས་བརྗོད་མཐར་ཕྱིན་ནི། །རབ་འབྱམས་ལས་ཀུན་ཐོགས་མེད་འགྲུབ་པར་ཤོག་རྩ་གསུམ་འཁོར་ལོ་བཞི་ལྡན་སྣང་སྟོང་སྐུའི།།

[011A]༄༅། །ཕྱག་མཚན་ས་བོན་འོད་ཀྱིས་དབང་བསྐུར་བ། །སྲས་བཅས་རྒྱལ་རྣམས་མཚོ་ལ་ཆར་བབས་བཞིན། །ཀུན་འདུས་བྱིན་རླབས་གཏེར་དུ་འགྱུར་བར་ཤོག་སྤྲུལ་འཁོར་དབུས་སུ་ཏཱཾ་ཡིག་ཐིག་ལེ་ནང། །མན་ངག་
གནད་ལྡན་ཁྲོ་མོའི་སྐུ་བསྒོམ་པས། །ཕྱི་ནང་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཞིང། །རྫོགས་རིམ་རྟོགས་པ་མཆོག་རྣམས་སྐྱེ་བར་ཤོག་སླར་ཡང་མདངས་ལྡན་དགའ་འཁྱིལ་གཡོན་འཁོར་དབུས། །རང་སེམས་ཏཱཾ་ཡིག་འོད་ཀྱི་རང་བཞིན་ཅན། །
གསལ་བར་དམིགས་པའི་མཉམ་གཞག་ནམ་མཁའ་ལ། །དྲན་ཤེས་སྣང་བའི་དཔལ་དང་ལྡན་པར་ཤོག་ལས་རླུང་རྒྱུ་བ་དཧུ་ཏཱིར་ཐིམ་པའི་རྟགས། །འཆི་རིམ་ཇི་བཞིན་ཤར་བའི་དཔེ་དོན་གྱི། །འོད་གསལ་མ་བུའི་རང་ངོ་འཕྲོད་པ་དང། །སྐུ་གསུམ་བསྲེ་བའི་
ལམ་རྣམས་མཐར་ཕྱིན་ཤོག་རྟ་གདོང་མེ་ཡི་གཟི་བྱིན་དང་ལྡན་པའི། །ཨ་ཡིག་དམར་པོ་ལ་དམིགས་བུམ་ཅན་རླུང། །བསྒོམ་པས་སྤྱི་བོའི་ཧཾ་ཡིག་ཞུ་བ་ལས། །བདེ་སྟོང་དགའ་བཞིའི་བགྲོད་པ་འཕེལ་བར་ཤོག་ཏཱཾ་ཡིག་འོད་ཀྱི་རྗེས་གཞུག་སྡུད་རིམ་
གྱིས། །དམིགས་མེད་མཉམ་གཞག་ཆོས་སྐུའི་ཡོ་ལངས་ལས། །དྭངས་གསལ་མཚན་དཔེ་སྤྲུལ་པའི་གར་བསྒྱུར་ཏེ། །རྣམ་དཀར་དགེ་ལེགས་རྒྱ་མཚོར་འཇུག་པར་ཤོག་མདོར་ན་ཟབ་མོའི་ལམ་བཟང་འདིར་བརྟེན་པས། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་
མྱུར་འགྲུབ་ཅིང། །མཐའ་ཡས་འགྲོ་བ་སྲིད་ལས་སྒྲོལ་བ་དང། །ཐུགས་རྗེའི་གཏེར་ཆེན་མ་དང་མཚུངས་པར་ཤོག་ནམ་ཞིག་ལས་ཀྱི་འཕེན་པ་ཟད་པའི་དུས། །འཕགས་མའི་ཞལ་ཆབ་དྲོན་མོས་ཡིད་མྱོས་ཏེ། །རགས་པའི་ལུས་པོ་འོད་ཀྱི་སྐུར་གྲོལ་

[011B] །མངོན་སུམ་རིག་འཛིན་དྲུང་དུ་བགྲོད་ནུས་ཤོག་དེ་ལྟར་ཚེ་འདིར་བཙན་ས་མ་ཟིན་ན། །འཆི་ཚེ་རྣམ་ཤེས་འཕོ་བས་མཚམས་སྦྱར་ནས། །བདག་གི་སྐྱབས་གཅིག་བླ་མ་རྗེ་བཙུན་མ། །གང་ན་བཞུགས་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག་གལ་ཏེ་ལས་
ཀྱིས་བར་དོར་འཁྱམས་སྲིད་ན། །ཐུགས་རྗེའི་བདག་ཉིད་འཕགས་མས་ཞལ་བསྟན་ཏེ། །བུ་བུ་མ་འཇིགས་ང་ཡི་རྗེས་འགྲོ་ཞེས། །བདེ་ཆེན་ཐར་པའི་ལམ་དུ་འདྲེན་པར་ཤོག་རྨད་བྱུང་སྲས་བཅས་  ྾    ྾    ྾    ྾  ཤོག་ །ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང།  གང་ཡང་
བདག་བློ་ སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། རྟེན་ཡོད་ན།  འདིར་ནི་གཟུགས་དང་ལྷན་ནས་བྫྲ་ཡེ་སཱཧཱས་ བརྟན་བཞུགས་དང། མེད་ན་གཤེགས་གསོལ་བྱ།  བདག་གི་ཚེ་རབས་སྔོན་ནས་  ྾    ྾    ྾   རྒྱས་པར་ན།  རབ་འབྱམས་ཞིང་གི་འཆི་མེད་ལམ་གང་བའི། །རྗེ་
བཙུན་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་ཀྱི། །ཐུགས་བསྐྱེད་བདེན་པའི་ཆུ་འཛིན་འཁྲིགས་པ་ལས། །དགེ་མཚན་མེ་ཏོག་ཆར་གྱིས་སྐྱོང་གྱུར་ཅིག་རྒྱལ་བ་ཀུན་ལས་རྒན་པའི་ཡུམ་གྱུར་ཀྱང། །འཕགས་མའི་ཚུལ་གྱིས་ཉམ་ཐག་འགྲོ་བ་ཀུན། །མྠའ་
མེད་སྲིད་ལས་སྒྲོལ་ལ་མི་ངལ་བའི། །ལྷག་པའི་ལྷ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་དེས་རྗེས་བཟུང་ཟུང་འཇུག་སྐུ་བརྙེས་པའི། །བསྐལ་བཟང་གར་གྱི་དབང་པོ་ལ་སོགས་པ། །དངོས་བརྒྱུད་བླ་མ་རྡོ་རྗེ་འཆང་རྣམས་ཀྱི། །བྱིན་རླབས་བདུད་རྩི་སྙིང་ལ་
མྱུར་ཞུགས་ནས། །ཡོངས་རྫོགས་བློ་བཟང་བསྟན་ལ་ངེས་རྙེད་ཅིང། །ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང། །རིམ་གཉིས་ལམ་གྱི་རྟོགས་པ་མ་ལུས་པ། །འཁྲུལ་མེད་རྒྱུད་ལ་སྐྱེ་བའི་བཀྲ་ཤིས་ཤོག་རྒྱལ་ཡུམ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་

[012A]༄༅། །ལས༑ ༑གཉིས་མེད་གཉིས་སུ་སྣང་བའི་ལྷག་པའི་ལྷ། །ཚེ་སྦྱིན་ཡིད་བཞིན་འཁོར་ལོ་ལ་སོགས་པའི། །གང་སྐུའི་སྤྲུལ་བསྒྱུར་བཀོད་པ་འབྱམས་ཀླས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་
བཀྲ་ཤིས་དེས། །འཇམ་མགོན་རིང་ལུགས་མདོ་སྔགས་བཤད་སྒྲུབ་བསྟན། །འཛིན་པའི་སྐྱེས་ཆེན་ཇི་སྙེད་མཆིས་རྣམས་ཀྱི། །སྐུ་ཚེའི་མཛད་འཕྲིན་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག་བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་ཕུང་པོའི་བཅུད། །རྣལ་འབྱོར་དབང་
ཕྱུག་བྱེ་བའི་བགྲོད་གཅིག་ལམ། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་རྒྱུད་རྒྱལ་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཐུབ་བསྟན་རྒྱ་མཚོའི་འཇིང་ལས་ལེགས་ཐོན་པའི། །ཀུན་མཁྱེན་བླ་མའི་ལེགས་བཤད་རིན་ཆེན་གཏེར། །
མཁས་གྲུབ་གདེངས་ཅན་བྱེ་བའི་སྤྱི་ནོར་དུ། །ཕྱོགས་བཅུར་དར་ཞིང་གནས་པའི་བཀྲ་ཤིས་ཤོག་ཕྱོགས་བཅུའི་ཞིང་ན་ཟབ་མོའི་ལམ་མཆོག་འདིར། །བསྒོམ་པའི་གྲུབ་པ་མཆོག་བསྙེས་རྣལ་འབྱོར་དང། །འཕགས་ཚོགས་དགེ་འདུན་གྣས་
གསུམ་ཌཱ་ཀི་མར། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །གསེར་ཞུན་ཅོད་པན་འཆང་བའི་འདུས་ཚོགས་ཀྱི། །རྣམ་དག་བཤད་དང་སྒྲུབ་པའི་རྩི་བས་སྟོང་གིས། །ཐུབ་བསྟན་གླིང་བཞིའི་ཁྱོན་ལ་དབང་བསྒྱུར་ཏེ། །དབུ་འྥང་
དགུང་ལས་མཐོ་བའི་བཀྲ་ཤིས་ཤོག་བདག་གི་ཇི་སྙེད་  ྾    ྾    ྾    ྾  གསལ་བྱེད་ཤོག་འདས་དང་མ་འོངས་ད་ལྟར་དུས་གསུམ་དུ། །བསྒགས་དང་གསོག་འགྱུར་དགེ་བ་ཅི་མཆིས་པ། །ཐུབ་དབང་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡི། །མདོ་སྔགྶ་

[012B]།  ཞེས་བརྗོད་པར་བྱའོ།། །།འདིར་སྨྲས་པ།  མཐའ་བྲལ་ནམ་མཁའི་རྒྱ་དང་མཉམ་སོང་བའི། །ལུས་ཅན་སྲིད་ཞིའི་འཇིགས་ལས་སྒྲོལ་བའི་མ། །དུས་གསུམ་རྒྱལ་བ་སྐྱེད་ཡུམ་ལྷག་པའི་ལྷ། །སྐལ་བཟང་སྙིང་གི་
གདུང་སེལ་ཡིད་བཞིན་ནོར། །མཆོད་བསྟོད་རྒྱལ་མཚན་རྩེ་མོར་རབ་བཀོད་ནས། །གསོལ་བ་བཏབ་ན་འདོད་པ་ཀུན་སྩོལ་ཞེས། །སྟོན་མཆོག་བདེན་པ་གསུང་བས་རབ་བསྔགས་ན། །གྲོགས་དག་ཟབ་མོའི་གདམས་པ་འདིར་བརྩོན་རིགས། །འྡིར་
འབད་རྣམ་དཀར་འོ་མའི་ཆུ་གཏེར་རླབས། །སྲིད་ཞིའི་མཁའ་ལ་འཕྱུར་བའི་དགེ་མཚན་གྱིས། །བློ་བཟང་བསྟན་དང་དེ་འཛིན་དམ་པར་བཅས། །འཕྲིན་ལས་རབ་འབྱམས་སྲིད་མཐར་འཕེལ་ཞིང་རྒྱས། །བདག་ཀྱང་འགྲོ་བའི་དོན་ཆེན་སྒྲུབ་པ་ལ། །གང་
འདུལ་འཕྲིན་ལས་བྱེ་བ་བསམ་ཡས་སྦྲིན། །ནམ་མཁའ་ཇི་སྲིད་འབད་མེད་ཡོངས་གྲོལ་བའི། །དཔལ་ཡོན་ཏཱ་རེ་མ་དང་མཚུངས་གྱུར་ཅིག་ །ཅེས་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཉེ་བརྒྱུད་ཙིཏྟ་མ་ཎི་དང་འབྲེལ་བའི་མཎྜལ་བཞི་པའི་ཆོ་ག་བྱ་ཚུལ་གསལ་བར་བཀོད་
པ་དངོས་གྲུབ་འདབ་རྒྱ་གྲོལ་བའི་ཨུཏྤལ་ཆུན་པོ་ཞེས་བྱ་བ་འདི་ཡང་དབེན་གནས་བཀྲ་ཤིས་ཆོས་གླིང་གི་དགེ་སློང་བསླབ་གསུམ་འཕགས་པའི་རིགས་བཞི་ལ་གནས་པའི་སྤོང་བ་པ་བློ་བཟང་ཆོས་འཕེལ་ལགས་ནས་ནན་ཆེར་བསྐུལ་བའི་ངོར། སྐུ་བཅར་མཚན་ཞབས་དར་ཧན་དགའ་ལྡན་ཁྲི་བྱང་སྤྲུལ་མིང་
པ་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོ་ནས་ཤིང་ཁམས་སྤྲེའུ་ལོར་དབྱར་གྱི་དགའ་མ་ལང་ཚོ་དར་ལ་བབ་པའི་ཚེ་ཕྱག་ན་པདྨོའི་དགྱེས་ཞིང་ནོར་གླིང་སྐྱེད་མོས་ཚལ་གྱི་རང་སྤྱིལ་དུ་རྫོགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ཡང་བསྐུལ་བ་པོ་ཉིད་ནས་བགྱིས་པ་འགྲོ་ཀུན་འཕགས་མ་སྒྲོལ་མས་མཉེས་ཤིང་རྗེས་སུ་འཛིན་པའི་

[013A]༄༅། །རྒྱུར་གྱུར་ཅིག།  །།རྒྱལ་བའི་ཡུམ་མཆོག་ཨཱརྱ་ཏཱ་རེ་མ། །མཎྜལ་བཞི་པའི་ཆོ་གས་མཆོད་པའི་ཚུལ། །དང་ལྡན་དཔལ་སྐྱིད་ལྷ་མོའི་ལྷག་བསམ་གྱིས། །དཔར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་དགེ་བའི་མཐུས།།
འཕགས་མའི་བྱིན་རླབས་དཔལ་གྱི་ཉི་མ་ཆེས། །ཆོས་འབྱོར་བདེ་སྐྱིད་འདབ་སྟོང་གེ་སར་དགོད། །རང་སེམས་ལྷ་གཅིག་དབྱིངས་ཀྱི་རྒྱལ་མོ་ཡི། །འཛུམ་དཀར་ཕན་བདེའི་ལང་ཚོ་ངོམས་གྱུར་ཅིག།  །།ཅེས་པའང་རྩོམ་པ་པོས་སྨྲས་པའོ།། །།
དགེ་ལེགས་འཕེལ།། །།།



﻿༄༅། །སྒྲོལ་མ་ཙིཏྟ་མ་ཎི་དང་འབྲེལ་བའི་མཎྜལ་བཞི་ཆོག་མདོར་བསྡུས་བྱ་ཚུལ་བཞུགས་སོ།།

[001B]༄༅། །རྒྱལ་ཀུན་འཕྲིན་ལས་ཏཱཾ་ཡིག་ཞུན་མའི་རྒྱུན། །གཡུ་ཡི་ལང་ཚོར་འཁྱིལ་བའི་འཇོ་སྒེག་གིས། །ལུས་ཅན་སྲིད་ཞིའི་འཇིགས་སྒྲོལ་ཞི་བ་མོར། །གུས་པས་
འདུད་དོ་བརྩེ་བས་རྗེས་སུ་ཟུངས།  །འདིར་སྒྲོལ་མ་བླ་མེད་ལུགས་ཙིཏྟ་མ་ཎིའི་དབང་ལེགས་པར་ཐོབ་ཅིང་ཡི་དམ་དུ་བྱེད་པ་དག་གིས། མཎྜལ་བཞི་ཆོག་མདོར་བསྡུས་རྒྱུན་འཁྱེར་ལྟ་བུར་བྱ་བར་འདོད་ན། མཆོད་པ་གཞུང་ལྟར་བཤམས་
སྟན་ལ་འཁོད། དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས།  བདག་དང་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཔལ་ལྡན་
བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་དགེ་འདུན་རྣམྶ་

[002A]༄༅། །ལ་སྐྱབས་སུ་མཆིའོ།  །ལན་གསུམ་མམ་བདུན།  སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།  །སོགས་ཀྱིས་སྐྱབས་
འགྲོ༑  བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ །ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་དང།  ཁྱད་པར་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་མྱུར་བར་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་འཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བར་བགྱིའོ།  །ཞེས་ཁྱད་པར་གྱི་སེམས་བསྐྱེད་རྣམས་བྱ།།
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་

[002B]སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་པའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག་ །ཅེས་ཚད་མེད་བཞི་བསྒོམ་པ་རྒྱུད་དང་འདྲེས་ངེས་བྱ།  རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་
མ་འཕགས་མ་སྒྲོལ་མའི་སྐུར་བཞེངས་པར་གྱུར།  ནང་མཆོད།  ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་
རླུང། རཾ་ལས་མེ། ཨཱ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ།  ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་
མཆོད་པ་རྣམས།  ཨ་མྲྀ་ཏས་བསང། སབྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ལས་མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་ཉིད་རྣམ་པ་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་ཅན་བྱེད་ལས་
དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ། ཨོཾ་པཱ་དྱཾ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་དཧུ་པེ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱ་
ཧཱུཾ༑ ཨོཾ་བཛྲ་ནཻ་ཝིདྱཱ་ཨཱ་ཧཱུཾ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱ་ཧཱུཾ། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་གདན་ལ་རྩ་བའི་བླ་མ་དང་དབྱེར་མེད་པའི་སེང་ལྡེང་ནགས་སྒྲོལ་གྱི་སྟེང་དུ་ཇོ་བོ་རྗེ་སོགས་བླ་མ་རྣམས་དང་མཐའ་སྐོར་དུ་

[003A]༄༅། །སྒྲོལ་མ་ཉེར་གཅིག་སོགས་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་བཀའ་སྡོད་དང་བཅས་པ་བཞུགས་པར་གྱུར།  ཅེས་ཚོགས་ཞིང་གསལ་གདབ།  སངས་རྒྱས་ཐམས་ཅད་  ྾  མགོན་པོ་ཐུགས་རྗེ་  ྾  དག་པའི་འདོད་
ཆགས་  ྾  གྲོལ་ནས་གྲོལ་བའི་  ྾  ལ་ཕྱག་འཚལ།  །ཞེས་པ་རྣམས་གསུམ་གསུམ་བརྗོད། ཤླཽ་ཀ་རེ་དང་ཕྱག་རེ་སྦྲགས་ནས་ཕྱག་བཅུ་གཉིས་འཚལ། རྟེན་རྣམས་ལ་མེ་ཏོག་འཐོར། ས་ལ་འཁོད་ནས།  ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་དང་འྦྲུ་
གསུམ་བཏགས་པས་ནང་མཆོད་འབུལ།  རྒྱལ་བ་སྲས་བཅས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པ་མ་ལུས་འབུལ། །  ྾  བསྔོ།  །ཞེས་ཡན་ལག་བདུན་པ་དང།  ས་གཞི་སྤོས་བྱུག་ མས་མཎྜལ་ཕུལ།  སངས་རྒྱས་ཆོས་ ཚོགས་མ་ཚར་
གསུམ་གྱིས་སྐྱབས་སེམས་བཟུང།  ལེགས་ཚོགས་ཀུན་གྱི་འབྱུང་གནས་དགེ་བའི་བཤེས། །བསམ་དང་སྦྱོར་བས་ཚུལ་བཞིན་གུས་བསྟེན་ཞིང། །རྒྱལ་བ་དགྱེས་པའི་ལམ་གྱིས་རྒྱུད་སྦྱངས་ནས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་མཛད་དུ་གསོལ།  །ཞེས་པ་
ལན་གསུམ་བརྗོད་དེ་འདོད་དོན་ལ་གསོལ་བ་གདབ། ་ སྡེ་ཚན་དང་པོ་ལ།  ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་གཉིས་པདྨོ་ལ་བཏུད་དེ། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་པའི། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།  །ཞེས་པ་ཕྱག་དང་སྦྲགས་ནས་ཚར་
བདུན་བྱས་ཏེ། སྒྲོལ་མ་ལ་མེ་ཏོག་འཐོར། སར་འཁོད་ནས།  ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་དང་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་འབུལ།  རྗེ་བཙུན་སྒྲོལ་མའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །དངོས་བཤམས་  ྾  བསྔོ།  །མཎྜལ་ཕུལ།  སངས་རྒྱས་

[003B] ཚོགས་མ་ཚར་གསུམ།  ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཉིད། །སྐྱབས་སྦྱིན་ཕྱག་རྒྱར་གྱུར་པའི་འོག་བདག་དང་བསྲུང་བྱ་ཀུན་ཚུད་ནས། །འཇིགས་པ་ཀུན་ལས་དབུགས་དབྱུང་གྱུར། །ཨོཾ་རྗེ་བཙུན་མ་ནས་ཉི་ཤུ་རྩ་གཅིག་ །གི་བར་ཚར་གཉིས།།
ཐུགས་རྗེའི་གཏེར་ཆེན་འཕགས་མ་རྗེ་བཙུན་མས། །མཁའ་མཉམ་འགྲོ་རྣམས་གཏན་བདེའི་གྲོང་ཁྱེར་དུ། །བདེ་བླག་བགྲོད་པའི་བར་ཆད་ཀུན་ཞི་ཞིང། །མཐུན་རྐྱེན་མ་ལུས་འཕེལ་བར་བྱིན་གྱིས་རློབས།  །ཞེས་པ་ལན་གསུམ་གྱིས་གསོལ་འདེབས་བྱ། འསྡེ་
ཚན་གཉིས་པ་ལ།  ལྷ་དང་ལྷ་མིན་ ཞེས་སོགས་ཕྱག་བདུན་འཚལ་བ་ནས་འདོད་དོན་གསོལ་འདེབས་བར་གོང་དང་འདྲ་ལ། ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་གསུམ་འདོན། འསྡེ་ཚན་གསུམ་པའང་གོང་དང་འདྲ་བ་ལ།  སྐུ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས། །རང་དང་བསྲུང་བྱའི་སྤྱི་བོ་ནས། །
ཞུགས་ཏེ་ལུས་ཀུན་གང་བ་ཡིས། །བྱིན་རླབས་མ་ལུས་ཞུགས་པར་གྱུར།  །ཉེར་གཅིག་ཚར་བདུན་དང་ལྷ་མོ་ལ་གུས་ཀྱིས་བསྟོད་པ་བྱ། དེ་ནས་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ་ལ།  བླ་མ་རྗེ་བཙུན་མའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་
ཏེ་གསོལ་བར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝཱ་ར་ཨི་དམ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།  ལན་གསུམ་གྱིས་དབུལ།  ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་ ནས་  ཤཔྟའི་ བར་གྱིས་མཆོད། སྔགས་དེ་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་འབུལ།  ལྷ་དང་ལྷ་མིན་
ཅོད་པ་ན་གྱིས། །ཞབས་ཀྱི་པད་མ་ལ་བཏུད་དེ། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད།  །ཅེས་བསྟོད། དེ་ནས་ཐལ་མོ་སྦྱར་ཏེ།  རྗེ་བཙུན་འཕགས་མ་འཁོར་དང་བཅས། །དམིགས་མེད་ཐུགས་རྗེས་བརྩེར་དྒོངྶ་

[004A]༄༅། །ལ༑ ༑བདག་གིས་ཇི་ལྟར་གསོལ་བའི་དོན། །གེགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །རྒྱལ་བསྟན་སྤྱི་དང་བློ་བཟང་བསྟན། །བཤད་དང་སྒྲུབ་པས་ཕྱོགས་བཅུར་རྒྱས། །བསྟན་འཛིན་དགེ་འདུན་སྡེ་དང་བཅས། །
ཐུགས་མཐུན་འཕྲིན་ལས་འཕེལ་བར་མཛོད། །ལྗོངས་འདིར་ནད་མུག་འཁྲུགས་རྩོད་ཞི། །ཆོས་དང་བཀྲ་ཤིས་གོང་དུ་འཕེལ། །ཆོས་ལྡན་རྒྱལ་པོའི་མངའ་ཐང་རྒྱས། །རྒྱལ་ཁམས་མཐའ་དབུས་བདེ་པར་མཛོད། །བརྒྱད་དང་བཅུ་དྲུག་འཇིགས་ཆེན་དང། །
གདོན་རིམས་རྨི་ལམ་མཚན་ལྟས་ངན། །འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་སོགས། །གནས་སྐབས་མཐར་ཐུག་འཇིགས་ལས་སྐྱོབས། །ཚེ་དཔལ་ལོངས་སྤྱོད་བསོད་ནམས་འཕེལ། །མི་དགེའི་རྟོག་པ་ཀུན་ཞི་ཞིང། །ལམ་གཙོ་གསུམ་དང་རིམ་གཉིས་
ཀྱི༑ ༑ཉམས་རྟོགས་མྱུར་དུ་མཐར་ཕྱིན་མཛོད། །འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཁྱོད་མིན་སྐྱབས་གནས་གཞན་མེད་པས། །བུ་གཅིག་པོ་ལ་མ་ཡིས་བཞིན། །རྗེས་བཟུང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  །ཡིག་བརྒྱ་དང།  མ་རྙེད་ཡོངས་སུ་མ་ཤེས་
 སོགས་བརྗོད་ལ་ནོངས་པ་བཤགས། རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་མེད་ན་གཤེགས་གསོལ་བྱ།  དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་འཕགས་མ་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག་ །སོགས་ཀྱིས་བསྔོ་སྨོན་བྱ།།
དཔག་བསམ་ཤིང་དང་ནོར་བུ་བུམ་བཟང་བཞིན། །རེ་སྐོང་འདོད་རྒུ་འཇོ་བའི་ཡིད་བཞིན་གཏེར། །རྒྱལ་ཡུམ་སྒྲོལ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས། །རྗེས་བཟུང་དགེ་མཚན་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག་ །ཅེས་སོགས་དགེ་བསྔོ་ཤིས་བརྗོད་བྱའོ།  །འདིར་འྦད་

[004B] །རྒྱལ་ཡུམ་ལྷག་པའི་ལྷ་མོས་རྗེས་བཟུང་སྟེ། །ནམ་མཁའ་ཇི་སྲིད་འགྲོ་བ་སྒྲོལ་བ་ལ། །མི་ཞུམ་དབྱིངས་ཀྱི་དཔལ་མོ་འགྲུབ་གྱུར་ཅིག་ །ཅེས་པ་འདི་ཡང་དད་བརྩོན་ལྷག་བསམ་གཅིག་ཏུ་དགེ་བ་སྙེ་མོ་དྲུང་ཡིག་བུ་ཚེ་རིང་ནས་བྶྐུལ་
བའི་ངོར་དགའ་ལྡན་ཁྲི་བྱང་སྤྲུལ་མིང་པས་སུག་བྲིས་སུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།ཡང་ནད་པ་ལྟ་བུ་ལ་གོང་གི་འདོད་གསོལ་སྐབས། སྐྱབས་གསུམ་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པས་སྦྱིན་བདག་ ཆེ་གེ་
མོ་  འདི་དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ལས་གྲོལ། འཆི་བ་མེད་པ་ཚེའི་རིག་འཛིན་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  །ཞེས་གསོལ་བ་བཏབ་པས་དགྱེས་བཞིན་ཞལ་གྱིས་བཞེས་པར་བསམ།།  །།འཆི་མེད་ཚེ་རིང་སྒྲོལ་དཀར་ནས། །དཔར་གྱི་འདུ་བྱེད་འདི་
བསྐྲུན་པས། །སྐྱེ་ཀུན་འཇམ་མགོན་བསྟན་པ་དང། །མི་འབྲལ་འཕགས་མས་རྗེས་འཛིན་ཤོག། །།དགེ་ལེགས་འཕེལ།། །།



﻿༄༅། །སྒྲོལ་མ་མཎྜལ་བཞི་པའི་ཆོ་ག་མདོར་བསྡུས་བཞུགས།། །།

[001A] །ན་མོ་གུ་རུ་ཨཱ་རཡ་ཏཱ་རཱ་ཡི། དེ་ལ་འདིར་སྒྲོལ་མ་མཎྜལ་བཞི་པའི་ཆོ་ག་མདོར་བསྡུས་གཏོང་བར་འདོད་པས་གནས་ཁང་བྱི་དོར་བྱས་ལ་རྗེ་བཙུན་
མའི་སྐུ་རབ་གནས་ཅན་དང་ཤེར་ཕྱིན་གྱི་གླེགས་བམ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ། དེའི་མདུན་དུ་མཎྜལ་ཆུ་གཉིས་ཉེར་སྤྱོད་དང་བཅས་པ་ཚར་
བཞི་གཙང་ཞིང་བཀོད་པ་མཛེས་པར་བཤམ། བདེ་བའི་སྟན་ལ་དགེ་སེམས་ཀྱིས་འཁོད་ནས་སྐྱབས་ཡུལ་དང་སྐྱབས་འགྲོའི་རྒྱུ་གསལ་བཏབ་སྟེ། སངས་རྒྱས་
ཆོས་དང་ཚོགས་ཀྱི། ཞེས་སོགས་ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ལ། རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་སྐུ་

[002A]༄༅། །མདོག་ལྔང་ཁུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་མཆོག་སྦྱིན་དང་གཡོན་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱས་ཨུཏྤལ་བསྣམས་ཤིང་ཞབས་
སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར་པར་བསམ་ལ། མཆོད་པ་རྣམས་ཨ་མྲི་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་
པོ་ཆེའི་སྣོང་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག། བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ་
ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་དཔལ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་སྤྲུལ་པ་ལས་བྱུང་བའི་མཆོད་སྤྲིན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པ་
ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྷཾ་ཨཱ་ཧཱུཾ། ཨོཾ་པཱ་དཡཾ་ཨཱ་ཧཱུཾ། ཨོཾ་བྫྲ་པུཥཔེ་ཨཱ་ཧཱུཾ། ཞེས་པ་ནས། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱ་ཧཱུཾ། ཞེས་པའི་བར་གྱིས་བྱིན་

[002B] རང་གི་ཐུགས་ཀའི་ཏཱཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ལྷོ་ཕྱོགས་གཡུ་ལོ་བཀོད་པའི་ཞིང་ནས་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་
པ་སྤྱན་དྲངས། པོ་ཊ་ལ་ཡི་གནས་མཆོག་ནས། ཞེས་སོགས་ཀྱིས་ཚོགས་ཞིང་སྤྱན་དྲངས་པ། མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་གདན་ལ་རྩ་བའི་བླ་མ་དང་
དབྱེར་མེད་པའི་སེང་ལྡེང་ནགས་སྒྲོལ་གྱི་སྟེང་དུ་ཇོ་བོ་རྗེ་སོགས་བླ་མ་རྣམས་དང། མཐའ་སྐོར་དུ་སྒྲོལ་མ་ཉེར་གཅིག་སོགས་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་
བཀའ་སྡོད་དང་བཅས་པ་བཞུགས་པར་གྱུར། ཅེས་རྟེན་རྣམས་དབྱེར་མེད་དུ་བཞུགས་པར་མོས་ལ། སྤྱི་མཆོད་མཎྜལ་དང་པོ་ནི་ལངས་ཏེ། སངས་རྒྱས་ཐམས་ཅད་
འདུས་པའི་སྐུ། ཞེས་སོགས་ཀྱིས་བླ་མ་དང། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། ཞེས་སོགས་ཀྱིས་སངས་རྒྱས་དང། དག་པས་འདོད་ཆགས་བྲལ་བར་གྱུར། ཅེས་
སོགས་ཀྱིས་ཆོས་དང། གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། ཞེས་སོགས་ཀྱིས་དགེ་འདུན་རྣམས་ལ་ལན་གསུམ་རེ་བརྗོད་ཅིང་ཕྱག་བཙལ་ཏེ་རྟེན་སྤྱི་ལ་མེ་ཏོག་
[003A]༄༅། །གཏོར་རྗེས་ས་ལ་འཁོང་ནས། རབ་བྱམས་ཅེས་སོགས་དང། ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། ཞེས་
པ་ནས། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། ཅེས་པའི་བར་གྱིས་ཕྱག་གི་ཡན་ལག་དང། མཆོད་ཡོན་ཕལ་ཆེར་མཆོད་ཡོན་བླ་རེ་དང། ཞེས་སོགས་
ཀྱི་ཚིགས་བཅད་དང། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། ཞེས་སོགས་ཀྱི་སྔགས་སྤེལ་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་ཕུལ་རྗེས། མེ་
ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང། ཞེས་པ་ནས། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། ཞེས་པའི་བར་གྱིས་མཆོད་པའི་ཡན་ལག་དང། སྤྲོ་ན་མཚམས་
འདིར་སྤྱི་བཤགས་སོགས་བྱས་རྗེས། འདོད་ཆགས་ཞེ་སྡར་གཏི་མུག་དབང་གིས་ནི། ཞེས་སོགས་ཀྱིས་ཡན་ལག་ལྷག་མ་རྣམས་བྱས་ཏེ། སངས་རྒྱས་ཆོས་དང་ཚོགས་
ཀྱི་མཆོག་རྣམས་ལ། ཞེས་སོགས་ཀྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ལན་གསུམ་བྱས་རྗེས། མཎྜལ་ཕུལ་ལ། ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་དྲིན་ཅན་རྗེ། ཞེས་སོགས་

[003B] །སྒེར་མཆོད་མཎྜལ་གཉིས་པ་ནི། ལངས་
ཏེ༑ ལྷ་དང་ལྷ་མིན་ཆོད་པན་གྱིས། ཞེས་སོགས་ལན་བདུན་བརྗོད་ཅིང་ཕྱག་བཙལ་ཏེ། ཇོ་མོ་ལ་མེ་ཏོག་གཏོར་རྗེས་ས་ལ་འཁོར་ནས། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང། ཞེས་སོགས་ཀྱིས་ཕྱག་
གི་ཡན་ལག་དང། ཡན་ལག་བརྒྱད་ལྡན་ལྷ་ཡི་གངྒ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་མཆོད་ཡོན་ཅི་མཆིས་པ། །རྗེ་བཙུན་སྒྲོལ་མའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་བདག་ལ་དངོས་གྲུབ་
སྩལ་དུ་གསོལ། །ཞེས་པའི་ཚིག་རྐང་དང་པོའི་གནས་སུ། ཤིན་ཏུ་རྣམ་དག་དྲི་མེད་ཡིད་འོང་བའི། །འདབ་སྟོང་རབ་རྒྱས་པདྨ་དཀར་པོ་སོགས། །མ་ལ་ཡ་ཡི་ཙན་དན་དྲི་ལ་སོགས། །མུན་པ་ཀུན་སེལ་
རྩི་བཅུད་སྒྲོན་མེ་སོགས། །ཙན་དན་གུར་གུམ་དྲིས་བསྒྲོས་སྤོས་ཆུ་སོགས། །དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིའི་ཟས་ལ་སོགས། །ཡན་ལག་དྲུག་ལྡན་ལྷ་ཡི་སིལ་སྙན་སོགས། །ཞེས་པ་རྣམས་
རེ་རེ་དང། མཆོད་ཡོན་གྱི་གནས་སུ་ཞབས་བསིལ། མེ་ཏོག་ བདུག་སྤས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་བཅུག་ལ། ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སཱ་ཧཱ། །

[004A]༄༅། །ཞེས་སོགས་དང་སྤེལ་ཏེ་ཕུལ་རྗེས། མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། ཞེས་སོགས་ཀྱིས་ཡན་ལག་ལྷག་མ་བྱས་ཏེ། སྔར་བཞིན་སྐྱབས་སེམས་བྱས་རྗེས་མཎྚལ་ཕུལ་ལ། རྗེ་བཙུན་
མའི་ཕྱག་གཡས་པའི་འོག་ཏུ་རང་དང་དམིགས་ཡུལ་རྣམས་ཚུད་པར་གྱུར་པར་མོས་ནས། ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ཞེས་པ་ནས། ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག་ཅེས་
པའི་བར་གྱིས་བསྟོད་པ་ལན་གཉིས་བྱས་རྗེས། རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། ཞེས་སོགས་ལྟ་བུས་འདོད་དོན་ལ་གསོལ་བ་སྔར་བཞིན་གདབ་འོ། །སྒེར་མཆོད་མཎྜལ་གསུམ་པ་ནི། སྔར་
བཞིན་ཕྱག་བདུན། མེ་ཏོག་འཐོར་བ། མཆོད་འབུལ། ཡན་ལག་ལྷག་མ། སྐྱབས་སེམས། མཎྜལ། བསྟོད་པ་ལན་གསུམ། འདོད་གསོལ་རྣམས་བྱ་བ་བོ། །སྒེར་མཆོད་མཎྜལ་བཞི་པ་ནི། ཡང་
སྔར་བཞིན་ཕྱག་བདུན། མེ་ཏོག་འཐོར་བ། མཆོད་འབུལ། ཡན་ལག་ལྷག་མ། སྐྱབས་སེམས། མཎྜལ། བསྟོད་པ་ལན་བདུན། ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པས། ཞེས་སོགས་ཕན་ཡོན་བརྗོད་
པ༑ སྤྲོན༑ ལེགས་བྲིས་མ། འདོད་གསོལ་རྣམས་བྱ་བའོ། །དེ་ནས་པདྨའི་ཡིག་བརྒྱ་ལན་གསུམ་བཟླས་རྗེས། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང། ཞེས་སོགས་དང། ལྷག་པ་དང་ནི་ཆད་པ་དང། ཞེས་

[004B] དགེ་བ་བསྔོ་ཞིང། ཤེར་སྙིང་བཏོན་ལ་མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པའི་འཁོར་གསུམ་མི་དམིགས་པའི་རྒྱས་བཏབ་རྗེས། བདག་
གིས་ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། ཞེས་སོགས་ཀྱིས་ཤིས་པ་བརྗོད་པར་བྱའོ། །གྲངས་གསོག་ན་མཎྜལ་གྱི་ཚོམ་བུ་དང། མཆོད་པ་བརྗེ་བའམ་གསོ་བ་དང། མཎྜལ་གཅིག་ལས་མ་འབྱོར་ན་
ཚོམ་བུ་བརྗེ་བ་དང། ལྷག་པར་བསྡུ་ན་མཆོད་འབུལ་སོགས་ཚིག་ཚོགས་བསྡུས་ཆོག་པར་གསུངས་སོ། །ཞེས་སྒྲོལ་ མ་མཎྜལ་བཞི་པའི་ཆོག་མདོར་བསྡུས་འདི་ནི། རྗེ་དག་དབང་བྱམས་པའི་གཞུང་ལ་གཞིར་བཟུང་
སྣར་ཐང་བརྒྱ་རྩ། རྗེ་གོང་མའི་གཞུང་རྒྱས་བསྡུས་གསུམ། ཡོངས་འཛིན་མཎྚི་ཏ་དང། འདྲེན་མཆོག་ངག་དབང་རྡོ་རྗེའི་ཞལ་སྔ་ནས་གྱི་གཞུང་རྣམས་ལའང་ལེགས་པར་དཔྱད་དེ་དགེ་སློང་དྷརྨ་བྷ་དྲས་བྲིས་སོ་ ། །
ན་མོ་གུ་རུ་ཨཱརྱ་ཏཱ་ར་ཡེ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་བདག་ལ་དགོངས་སུ་གསོལ། ཁྱེད་རྣམས་ལ་མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ། མཛད་པའི་
འཕྲིན་ལས། སྐྱོབ་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས། ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་ལ་ཡུན་དུ་གནས་པ་དང། བསྟན་འཛིན་གྱི་སྐྱེས་བུ་

[005A]༄༅། །དམ་པ་རྣམས་སྐུ་ཁམས་བཟང་ཞིང་སྐུ་ཚེ་རིང་ལ་འཕྲིན་ལས་རྒྱས་པ་དང། དགེ་འདུན་གྱི་སྡེ་རྣམས་ཐུགས་མཐུན་ཞིང་ཁྲིམས་གཙང་ལ་བཤད་སྒྲུབ་འཕེལ་བ་དང་
འཇིག་ཏེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ནད་མུག་འཁྲུག་རྩོད་ཞི་ནས་བདེ་སྐྱིད་ཆོས་འབྱོར་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང། ཁྱད་པར་དུ་ཡང་སྦྱིན་པའི་བདག་པོ་མི་རྗེ་རྗེ་དྲུང་བློ་བཟང་དཔལ་
འབྱོར་འཁོར་དང་བཅས་པའི་བྱང་ཆུབ་སྒྲུབ་པའི་འགལ་རྐྱེན་ཕྱི་ནང་གི་བར་གཅོད་ཐམས་ཅད་ལྷག་མེད་དུ་ཞི་ནས། མཐུན་རྐྱེན་སྐུ་ཚེ་མཛད་འཕྲིན་ཐམས་ཅད་ཡར་ངོའི་ཟླ་བ་ལྟར་རྒྱས་
ཤིང༑ ཐུགས་ཀྱི་བཞེད་དོན་མཐའ་དག་འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ཐལ་མོ་སྦྱར་ནས་ཚིག་དོན་དྲན་བཞིན་དུ་ལན་གསུམ་ལ་སོགས་པས་
གསོལ་བ་ཤུགས་དྲག་ཏུ་གདབ་བོ། །ཞེས་སྒྲོལ་མ་མཎྜལ་བཞི་པའི་སྐབས་སུ་འདོད་གསོལ་འདི་འདྲ་ཞིག་དགོས་ཞེས་རྗེ་དྲུང་བློ་བཟང་ཚེ་རིང་ནས་བསྐུལ་མ་མཛད་པ་ལྟར་དྷརྨ་བྷ་དྲས་བྲིས་
༄༅། ། སྡེ་དགེའི་བར་རྐོས་ཚེ་རིང་དབང་རྒྱལ་ཀྱིས་གང་ཤེས་བློ་གྲོས་བྱིས་སྒོ་ནས་པར་ཏུ་བསྒྲུབས་པ་དགེའོ། །ཞལ་གྲོ་ ། །སརྦ་མངྒལཾ།།



