   ༈   
སྲི་ཞུའི་ཚུལ་གྱིས་ཞེས་པ་ནི། སྲི་ཞུ་ཞབས་འདེགས་ཞེས་པ་ལྟར་ཞབས་གུས་ཀྱི་ཚིག་ལགས།།



﻿   ༈    སྨྱུག་མ་དང། གོ་བུར་གཉིས་ཡི་གེ་མ་དག་པ་སྟེ། གཉུག་མ་དང། གློ་བུར་ཟེར་རྒྱུ་ཡིན། དེའི་དོན་སྐབས་འདིར་གཉུག་མ་
རྩ་བ་དང། གློ་བུར་རྗེས་མཐུན་པ་ལ་བྱེད་པ་འདུལ་འཛིན་མཚོ་སྣ་བའི་བཞེད་པ་འདྲ་ལགས་



﻿   ༈    རྒྱལ་བའི་ཡུམ་ལས་སྟོན་པ་དང། ཞེས་པའི་རྒྱལ་བའི་ཡུམ་གང་ཡིན་ཞེ་ན། རྒྱལ་བའི་ཡུམ་ནི་

[030A]༄༅། །མངོན་རྟོགས་རྒྱན་ལས། གཞི་ལམ་འབྲས་བུའི་ཤེར་ཕྱིན་དང། རྒྱུད་བླ་མ་ལས་ཀྱང། ཤེས་རབ་ནི་སངས་རྒྱས་ཆོས་བསྐྱེད་མ་དང། ཞེས་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་རྒྱལ་
བའི་ཡུམ་དུ་གསུངས་པས། དེ་ཉིད་དངོས་བསྟན་བརྗོད་བྱའི་གཙོ་བོར་བྱེད་པའི་གཞུང་ཤེར་ཕྱིན་ལའང་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཞེས་རྒྱལ་བའི་ཡུམ་གྱི་ཐ་སྙད་མཛད་པ་དེའོ། །དེ་ལས་སྟོན་པ་དང་
ཆོས་ལ་རིམ་གྲོ་བསྐྱེད་པར་གསུངས་ཚུལ་ནི། བརྡ་ཐབས་ཀྱི་སྒོ་ནས་གསུངས་པས་གོ་ཆེས་དཀའ་བ་ཞིག་སྟེ། ཇི་ལྟར་ཞེ་ན། ཡུམ་རྒྱས་པའི་གླེང་གཞིའི་སྐབས་ལས། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཉིད་
ཀྱིས་གདན་སེང་གེའི་ཁྲི་བཤམས་ནས། སྐུ་དྲང་པོར་བསྲངས་ཏེ། དགོངས་པ་མངོན་དུ་བཞག་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །ཞེས་གསུངས་པ་འདི་ཡིན་ཏེ། ལམ་རིམ་ཆེན་མོ་ལས། སྟོན་པ་
དང་ཆོས་ལ་རིམ་གྲོ་བསྐྱེད་པ་ནི། རྒྱལ་བའི་ཡུམ་གསུང་པ་ན། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་གདན་བཤམས་པ་སོགས་མཛད་པ་ལྟར། ཆོས་ནི་སངས་རྒྱས་རྣམས་ཀྱིའང་བཀུར་བའི་ཞིང་ཡིན་པས་ཆོས་ལ་
གུས་པ་ཆེན་པོ་དང། སྟོན་པའི་ཡོན་ཏན་དང་བཀའ་དྲིན་རྗེས་སུ་དྲན་ཏེ་གུས་པ་བསྐྱེད་བར་བྱའོ། །ཞེས་དང། ཤེར་ཕྱིན་གསལ་སྒྲོན་ལས་ཀྱང། དེ་ནས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོ་ཞེས་བྱ་བ། ཚེས་

[030B] རིན་པོ་ཆེ་བརྩེགས་པ་འདྲ་བའི་རིའི་དབང་པོ་དེར་གཤེགས་ནས། ཕྱི་རབས་ཀྱི་གདུལ་
བྱ་རྣམས་ལ་ལམ་ཚུལ་བཞིན་དུ་སྒྲུབ་པ་ལ་དོན་ཉུང་བ། བྱ་བ་ཉུང་བ། ཁེངས་པ་མེད་པར་དབེན་པའི་གནས་སུ་རང་གཡོག་རང་གིས་བྱས་ཏེ། རྩེ་གཅིག་ཏུ་བསྒྲུབ་པ་བྱ་དགོས་སོ། །ཞེས་འདོམས་པ་དང་
ཆོས་སྤྱི་དང་ཁྱད་པར་ཤེར་ཕྱིན་གྱི་ཆོས་ནི་རྒྱལ་བ་རྣམས་ཀྱིས་ཀྱང་མཆོད་པའི་གནས་ཡིན་ནོ། །ཞེས་འདོམས་པ་སོགས་དགོས་པ་མང་པོ་གཟིགས་ནས། རང་ཉིད་ཀྱི་གདན་སེང་གའི་ཁྲི་རང་ཉིད་ཀྱིས་
གཤོམ་པར་མཛད། ཅེས་རྒྱལ་བའི་དགོངས་པ་བཀྲལ་ཏེ་གསུངས་པ་ལྟར་རོ།།



﻿   ༈    ཤི་བི་ཁ་ནི་ཁྱོགས་སམ་ཤིང་གི་ཁྱོགས་

[130B] ཤིཾ་ཤ་པ་ནི་དྲི་ཉལ་ཏེ་ཨ་ཀ་རུའི་མིང་ངོ། །ཀཽ་ཤི་ཀ་ནི་མཁས་པ་དང། པདྨ་ཅན་དང་བྱ་འུག་པ། མཛོད་ལྡན་དང་ཀུ་ཤ་ཐོགས་པ་སྟེ་དོན་ལྔ་ལ་འཇུག་པར་གསུང། ཀེ་ཏ་ཀ་ནི་བགྲུངས་བྱེད་དམ་
དྭངས་བྱེད་ཅེས་པའོ།།



﻿   ༈    ཐེག་པ་གསུམ་གྱི་སློབ་པ་དང་མི་སློབ་པའི་དགེ་འདུན་ཞེས་པ་དེ་གང་ཞེ་ན། ཐེག་པ་གསུམ་ནི་

[033A]༄༅། །ཉན་ཐོས་དང། རང་རྒྱལ་དང། ཐེག་ཆེན་གསུམ་དང་སློབ་མི་སློབ་ཀྱི་ཁྱད་པར་ནི། ཐེག་པ་སོ་སོའི་ཚོགས་ལམ་དུ་ཞུགས་པ་ནས་མཐར་ཐུག་གི་འབྲས་བུ་མ་ཐོབ་ཚུན་ཆད་ནི་ད་དུང་ལམ་ལ་སློབ་
དགོས་པས་སློབ་པ་དང། མཐར་ཐུག་གི་འབྲས་བུ་ཐེག་པ་རང་རང་གི་དགྲ་བཅོམ་ཐོབ་པ་རྣམས་ནི། རང་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ནས་ལམ་ལ་གསར་སློབ་མི་དགོས་པས་མི་སློབ་པའོ། །དེས་ན་འདིར་སྤྱིར་བཏང་
ལམ་མེ་བ་ཞིག་གསུངས་པ་སྟེ། ཞིབ་ཏུ་ཕྱེ་ན་མཛོད་ལས། གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་དེ། །སངས་རྒྱས་དགེ་འདུན་བྱེད་པའི་ཆོས། །མི་སློབ་པ་དང་གཉིས་ཀ་དང། །མྱང་ངན་འདས་ལ་སྐྱབས་སུ་
འགྲོ༑ ༑ཞེས་གསུངས་པའི་དོན། སངས་རྒྱས་སུ་བྱེད་པའི་ཆོས་ཐེག་ཆེན་མི་སློབ་པའི་རྒྱུད་ཀྱི་ལམ་བདེན་གཟུགས་སྐུ་དང་བཅས་པ་དང། དགེ་འདུན་དུ་བྱེད་པའི་ཆོས་ཐེག་ཆེན་སློབ་པ་ཁོ་ན་དང། ཉན་རང་སློབ་
མི་སློབ་གཉིས་ཀའི་རྒྱུད་ཀྱི་ལམ་བདེན་གཟུགས་སྐུ་དང་བཅས་པ་དང། ཆོས་མྱང་འདས་འགོག་བདེན་ལ་བྱེད་པ་ཡིན་པས། ཐེག་ཆེན་མི་སློབ་པ་ནི་སངས་རྒྱས་ལས་དགེ་འདུན་མ་ཡིན་ཏེ། འདིར་བླ་མ་ཐུབ་དབང་
ཙམ་ལས་སངས་རྒྱས་གཞན་ཚོགས་ཞིང་དུ་མི་གསལ་བ་ཡང་དགེ་འདུན་གྱི་ཁོངས་སུ་འདུས་པ་ལ་དགོངས་པར་མངོན་ཏེ། གཞན་དུ་ན་ལམ་རིམ་ཆེ་ཆུང་ལས། མདུན་གྱི་ནམ་མཁའ་ལ་རྒྱ་ཆེན་སྤྱོད་པ་དང།།

[033B] གཞན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་བཀའ་སྡོད་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་བཞུགས་པར་བསམས་ཏེ་ཚོགས་
གསོག་པའི་ཞིང་གསལ་གདབ། ཅེས་གསུངས་པ་དང་མི་མཐུན་པར་འགྱུར་རོ།།



﻿   ༈       ༈    བཀའ་འདྲི་ཕེབས་སྐོར་ལ། ཆེན་མོའི་མཚན་ནང་སྐོར་ཞེས་སོགས་
ཕྲན་རང་ནས་ཇི་ལྟར་འདྲི་རང་ཡང་མི་གོ་བ་འདུག་ལགས། བླ་མེད་སྐབས་དབང་ཤེས་དང་རང་བཞིན་རྟོག་པའི་གཞི་མཐུན་ཁས་ལེན་མིན་ཕྲན་ནས་མཚན་ཉིད་ལ་མ་སྦྱངས་སྟབས་ཞུ་མི་ཤེས་
པར་སྣང། བླ་མེད་སྐབས་སྒོམ་སྡེ་ནམ་རྒྱལ་གྱི་འཇིགས་བྱེད་བསྐྱེད་རྫོགས་སུ་རྣལ་འབྱོར་རོལ་པའི་དགའ་སྟོན་དྲངས་ནས་ཤེས་སྒྲིབ་སྐོར་དགུའི་རྣམ་གཞག་བཤད་ཡོད་སྙམ་སྙམ་འདུག་

[139A]༄༅། །ཀྱང་ངེས་ངེས་མེད། །འཁོར་ལོ་ལག་པ་ཞེས་སོགས་ཀྱི་དོན་ལྟ་ཞོག་གཞུང་ཇི་འདྲའི་ཚིག་རིས་ཡིན་ཀྱང་མ་ངེས། ཁྱིམ་འཁོར་སྤངས་པ་ཞེས་སོགས་རྩིབ་བཅུ་
གཉིས་མེད་པ་ངེས་པར་ཡིན། ཡང་ན་རྒྱལ་པོ་གནས་སོ་ཞེས་པའི་དོན། ཟླ་བའི་དབྱུ་གུ་ལ་བརྩེགས་ཚུལ་ཡང་ན་རྩིབས་བཅུ་དྲུག་པ་ལ་རྒྱལ་པོ་སྟེ་བརྒྱད་བརྩེགས། རྩིབས་བརྒྱད་པ་ལ་
གནས་ཏེ་ཉེར་བཞི་བརྩེགས། རྩིབས་གསུམ་པ་ལ་སོ་སྟེ་སོ་གཉིས་བརྩེགས་བྱས་ལ། རེ་རེའང་བཅུ་དྲུག་བཞིར་དབྱེ་བས། ཞེས་པ་ལྟར་བརྩེག་ཚུལ་སྔ་མ་ལྟར་ན་རེ་རེའང་བཅུ་དྲུག་
བཅུ་དྲུག་དང། བརྩེག་ཚུལ་འདི་ལྟར་ན་རེ་རེའང་བཞི་བཞིར་དབྱེ་བས་ཟླ་བའི་དབྱུ་གུ་ལྷག་ཆད་མེད་པར་ཚང་ཞེས་པ་ཡིན་ཅིང། གཞུང་ཁ་ཅིག་ཏུ། རེ་རེའང་དྲུག་ཅུ་བཞིར་དབྱེ་བས་
ཞེས་པ་ཡི་གེ་མ་དག་པ་ལགས། སོ་བདུན་ཉེར་གསུམ་ཞེས་སོགས་ཀྱིས་ཕུར་གདབ་གཏོར་མའི་གྲངས་བསྟན་པ་ཡིན་འདུག་ཅིང། རྒྱས་པར་གཤིན་རྗེ་ཕོ་བརྒྱད། མོ་བརྒྱད། ཕྱོགས་
སྐྱོང་བཅུ། ལས་བཞིའི་གཤིན་རྗེ་ཡབ་བཞི། ཡུམ་བཞི། ནང་སྒྲུབ་ཡབ་ཡུམ་གསུམ་སྟེ་སོ་བདུན་དང། འབྲིང་པོར། ཕོ་བརྒྱད། མོ་བརྒྱད། ལས་བཞིའི་གཤིན་རྗེ་བཞི། ཆོས་

[139B] བསྡུས་པར་ཕོ་བརྒྱད། མོ་བརྒྱད། ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ་སྟེ་བཅུ་གཅིག་དང། ཤིན་ཏུ་བསྡུས་པར་ཆོས་རྒྱལ་རྐྱང་པ་གཅིག་སྟེ། ལྕགས་
མཁར་གྱི་རྩིག་གྲངས་དང་ལྷའི་བཞུགས་གནས་བསྟུན་ནས་འཇོག་ལུགས་བྱེད་ཀྱི་ཡོད་དམ་སྙམ་པ་ལས་ཕྱག་ལེན་མཐོང་ཐོས་མེད་ལགས། བསྒྲུབ་བྱ་རླུང་དཀྱིལ་རྐང་བརྒྱད་སྟེང་བཞག་
ནས༑ ཞེས་པ་གཞུང་གང་གི་ཚིག་ཡིན་པ་མ་ངེས་ཀྱང། དབང་དགུག་གི་འཁྲུལ་འཁོར་ལྟ་བུའི་སྐབས་ཡིན་ཚེ། རླུང་དཀྱིལ་གྱི་སྙིང་གི་སེང་གེ་རྐང་པ་བརྒྱད་པ་ལ་བསྒྲུབ་བྱ་བསྐྱོན་པ་ཡིན་
ནམ་སྙམ། སྭ་དྷ་ན། ཞེས་པ་སྒྲུབ་ཐབས་ལ་འཇུག་པ་ཡོད་ཅིང། མཆོད་པའི་ང་རྒྱལ་འཛིན་པའི་སྔགས་ཀྱི། སྭ་ད་ན། ཞེས་པ་འདྲི་བ་ཡིན་ཚེ། མཉེས་པར་བྱེད་པ་ལ་འཇུག་འཇིགས་
བྱེད་ཕྱག་ཞབས་ལ་ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་ཚང་ཚུལ་བཤད་པ་མ་མཐོང། རྡོ་རྗེ་ཚིག་སྦྲམ་ཞེས་པའི་དོན། ཚིག་སྦམ་མེ་བ་ཞིག་ལས་མ་གསུངས་པས་དོན་གྱི་རྣམ་དབྱེ་རྡོ་རྗེ་ལྟར་ཕྱེད་
དཀའ་བ་ཡིན་ནམ་སྙམ། གདན་གསུམ་གྱི་དོ་ན་ས་ལུགས་ཀྱི་གཞུང་རྣམས་སུ་གཤེགས་པ་གཤེགས་མ་ཕུང་ཁམས་དག་པའི་གདན། སེམས་དཔའ་སེམས་མ་སྐྱེ་མཆེད་དག་

[140A]༄༅། །པའི་གདན། ཁྲོ་བོ་ཁྲོ་མོ་ཡན་ལག་དག་པའི་གདན་ཞེས་འབྱུང་བ་དེ་ཡིན་འདྲ། མ་ཤ་ཞེས་པ་སྲན་མ་སྟེ། རྒྱ་སྲན་པ་དམར་མོའི་འོ་མར་སྤངས་ཏེ་དར་ལེ་བརྒན་
ལ་གྲིལ་བ་ལྕེ་འོག་ཏུ་བཅུག་སྟེ་ཉི་ཟླ་གཟའ་འཛིན་གྱི་སྐབས་བསྒྲུབ་ཚུལ་འཇམ་དཀར་གྱི་ལས་ཚོགས་དང་འཇམ་དབྱངས་ཆོས་སྐོར་སོགས་སུ་འབྱུང་བ་དེ་ཡིན་སྣང། ནང་མཆོད་གཞི་
འབྲས་ལ་སྦྱོར་ཚུལ་རྗེ་ཆོས་རྒྱན་གྱི་གསང་འདུས་བསྐྱེད་རིམ་སོགས་སུ་འབྱུང་བར་གདའ། རྣམ་འཇོམས་ཀྱི་དམ་ཚིག་པ་བདག་ལ་ཐིམ་ཞེས་པ། རང་དམ་ཚིག་པར་གསལ་བ་འོད་
དུ་ཞུ་ནས་ཐ་མལ་པར་གནས་པའི་དོན་དང། དེ་ལྟར་བྱས་པའི་དགོས་པ་དམར་སྐྱུར་སོགས་ལ་སྤྱད་ཀྱང་ཉེས་པ་མི་འབྱུང་བའི་ཆེད་ཡིན་ཞེས་བདག་གི་བླ་མ་བཞེད། མེ་ཏོག་ཨཱུ་ཐི་ཀ་ཇི་ལྟར་
ཡིན་བཤད་པ་མ་མཐོང་ཞིང། མ་ལི་ཀ་ནི། ས་སྐྱ་ལེགས་བཤད་ལས། རླུང་གི་བབས་པའི་མལླི་ཀ་དྲི་ཞིམ་ཕྱག་དར་ཁྲོད་ན་རྫི། །ཞེས་དང། སྙན་ངག་མེ་ལོང་ལས། མལླི་ཀ་ཡི་འཕྲེང་
ཚོགས་ཅན། ཞེས་པའི་ཐད་ཀྱི་འགྲེལ་པར་མེ་ཏོག་ཤིན་ཏུ་དཀར་བ་ཞེས་འབྱུང་བ་གུང་བསྒྲིགས་ན་མེ་ཏོག་ཁ་དོག་དཀར་ཞིང་དྲི་ཞིམ་པ་ཞིག་ཡིན་པར་མངོན་ལགས། སྔ་མོ་ངོས་མཇལ་

[140B] དེ་
འཕྲལ་ཟིན་བྲིས་བྱེད་རྒྱུ་མ་བྱུང་བས་བརྗེད་འདུག་སྟབས་ཁྱད་པར་འབྱེད་ཚུལ་ཇི་ལྟར་ཡིན་ཞལ་གང་གསལ་ཞིག་གནང་གྲོགས་ཀྱང་མཁྱཻན་ལགས་



﻿   ༈   
ལྡོག་ཅེས་ཟེར་བ་ཡིན་ཅིང། བྱེ་བྲག་ལ་སྦྱར་ན། མངོན་རྟོགས་རྒྱན་ལས་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལུགས་མཐུན་དང། །ལུགས་མི་མཐུན་ལ་རྟོག་པར་བྱེད། ཅེས་རྟེན་འབྲེལ་བཅུ་གཉིས་སྔ་མ་
སྔ་མའི་རྒྱུ་ལས་ཕྱི་མ་ཕྱི་མའི་འབྲས་བུ་འབྱུང་བ་ལ་རྟེན་འབྲེལ་ལུགས་འབྱུང་དང་རྒྱུ་སྔ་མ་སྔ་མ་འགགས་པས་འབྲས་བུ་ཕྱི་མ་ཕྱི་མ་འགག་པ་ལ་རྟེན་འབྲེལ་ལུགས་ལྡོག་ཅེས་བྱ། ཡང་གསང་འདུས་
སྨོན་ལམ་ལས། ལུགས་འབྱུང་ལུགས་ལྡོག་རིམ་པས་དྲངས་པ་ཡི། །ཡས་བབས་མས་བརྟན་དགའ་བཞི་སྐྱེ་བར་ཤོག་ཅེས་པ་ལ་མཚོན་ན། བྱང་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབས་པ་
ན་དགའ་བ། མགྲིན་པ་ནས་སྙིང་གར་སླེབས་པ་ན་མཆོག་དགའ། སྙིང་ག་ནས་ལྟེ་བར་སླེབས་པ་ན་ཁྱད་དགའ། ལྟེ་བ་ནས་གསང་གནས་སུ་སླེབས་པ་ན་ལྷན་སྐྱེས་སྐྱེ་བ་དགའ་བཞི་ལུགས་

[138B] གསང་གནས་ནས་ལྟེ་བར་སླེབས་པ་ན་དགའ་བ། ལྟེ་བ་ནས་སྙིང་གར་སླེབས་པ་ན་མཆོག་དགའ། སྙིང་ག་ནས་མགྲིན་པར་སླེབས་པ་ན་ཁྱད་དགའ། མགྲིན་པ་ནས་སྤྱི་བོར་སླེབ་
པ་ན་ལྷན་སྐྱེས་སྐྱེ་བ་དགའ་བཞི་ལུགས་ལྡོག་ཏུ་གསུངས་པ་ལྟར་ལགས། དེ་ལྟར་ཇི་སྐད་གསོལ་བ་རྣམས་ལ་གུས་ཕྲན་གཞུང་ཆེན་མོར་མ་སྦྱངས་ཤིང་ལུང་ཁུགས་སུ་མི་ཚེ་ཡོལ་བ་ཞིག་ལགས་
སྟབས་མ་རྟོགས་ལོག་རྟོག་གི་སྐྱོན་དྲི་མཆིས་མིན་མཁྱེན་ཟབ་ཀྱིས་དཔྱད་ནས་བླང་དོར་བཀའ་དྲིན་ཆེ་བ་མཁྱཻན་མཁྱེན་ལགས། ཞུ་ཆུང་ལ་གཟིགས་པ་འབབ་སྟེགས་བཅས་ཚེས་བཟང་པོར་
གུས་ཕྲན་དགེ་ཆོས་ཀྱིས་ཕུལ་



﻿   ༈    གསུམ་བསླང་གསུམ་འགལ་བཤགས་
པ་དང། ཞེས་པའི་དོན། དུག་གསུམ་གྱིས་ཀུན་ནས་བསླངས་པའི་སྡོམ་པ་གསུམ་གྱི་བཅས་པ་དང་འགལ་བའི་ལྟུང་བ་རྣམས་བཤགས་སོ། །ཞེས་པ་ཡིན་ལ། མཆོད་ཚེ་གཤུང་ན་དུ་དབོད་དེ། ཞེས་

[104A]༄༅། །བའི་གཤུང་བ་ནི། བརྡ་གསར་རྙིང་གི་བསྟན་བཅོས་གསར་བུའི་བློ་གྲོས་སྐྱེད་བྱེད་ལས། གཤུང་བ་འཐིག་སླང་སྨད་པའི་མིང། ཞེས་དང། གཤུང་བའི་ཐད་ཀྱི་དག་ཡིག་ལེ་ཚན་གྱི་
མཚན་བུ་ལས། ཤུབ་བུས་སྨད་པའོ། །ཞེས་པ་ལྟར་རོ།།



﻿   ༈    རྣམ་ཀུན་མཁྱེན་བརྩེས་འདོར་མེད་བཀྲ་ཤིས་དབང་འདུས་ལགས་ཀྱི་ཞབས་དྲུང་དུ། འབུལ་འབྲས། ད་ལམ་གནས་ཚུལ་ཞིབ་འབྲེལ་གྱི་གསུང་
བྲིས་ལྷ་རྫས་རིན་འཁོར་གྱི་རྟེན་ལྡན་གནང་འབྱོར་ལྟར། ཐུགས་བཞེད་འགྲུབ་ཕྱིར་བླ་མ་དཀོན་མཆོག་ལ་གསོལ་འདེབས་རྒྱུན་ལྡན་དུ་ཞུ། དྲི་བ་མཛད་ལན། ཡན་ལག་བརྒྱད་ལྡན་ལ་སྤྱིར་འཕགས་ལམ་

[128A]༄༅། །ཡན་ལག་བརྒྱད་པ། བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ། ཆུ་ཡན་ལག་བརྒྱད་པ་སོགས་འབྱུང་བ། སྐབས་དང་བསྟུན་ནས་མཁྱེན་དགོས་ཤིང། བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་ཞེས་
པ་ནི༑ རྩ་རྒྱུད་ལས། ལུས་དང་བྱིས་པ་མོ་ནད་གདོན། །མཚོན་དུག་རྒས་དང་རོ་རྩ་བ། །ཡན་ལག་བརྒྱད་དུ་ཤེས་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། ལུས་་སྤྱི་གསོ་བ། བྱིས་་པའི་ནད་གསོ་བ། མོ་ནད་་གསོ་བ། གདོན་་
ནད་གསོ་བ། མཚོན་་རྨ་གསོ་བ། དུག་་ནད་གསོ་བ། རྒས་་ནད་གསོ་བ། རོ་་རྩ་ཁུ་བ་གསོ་བ་དང་བརྒྱད་ཡིན་ཏེ། རྒྱས་པར་མན་ངག་་རྒྱུད་ལས་འབྱུང་བ་ལྟར་མཁྱེན་དགོས་སོ། །གཟིགས་རྟེན་དམ་རྫས་བཅས་ཚེས་བཟང་པོར་
ཕུལ༑༑



﻿   ༈    དེ་དག་ཟབ་ཅིང་བརླིང་པས། ཞེས་པའི་བརླིང་པ་དེ་གང་ཞེ་ན། སྤྱིར་གུ་རུ་ཞེས་པ་བོད་སྐད་དུ་བསྒྱུར་ན། བླ་མ་དང་བརླིང་པ་དང། ལྕི་བ་དང། དུལ་བ་
སོགས་དོན་མང་པོར་འགྲོ་བས་སྐབས་དང་བསྟུན་ནས་གོ་བ་བཙལ་དགོས་པར་སྣང་ལ། འདིར་ནི་སྙན་ངག་མེ་ལོང་གི་རྒྱུའི་གཟུགས་ཅན་གྱི་དཔེར་བརྗོད་དུ། ཁྱོད་ནི་ཟབ་པས་རྒྱ་མཚོ་སྟེ། །བརླིང་བ་ཉིད་ཀྱིས་
རོ་བོ་ཡིན། །འཇིག་རྟེན་རྣམས་ལ་འདོད་པ་ནི། །སྟེར་ཕྱིར་དཔག་བསམ་རྐང་འཐུང་ངོ། །ཞེས་བརླིང་བའི་རྒྱུ་མཚན་གྱིས་རི་བོ་དང་འདྲ་བར་གསུངས་པ་ལྟར་རི་བོ་རྣམས་བརྟན་པས་བསྒུལ་བསྐྱོད་བྱ་དཀའ་བ་
ལྟར༑ དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་དང་བླ་མ་བརྒྱུད་པའི་མན་ངག་ལ་མ་བརྟེན་པར་རང་བློའི་སྟོབས་ཀྱིས་རྒྱལ་བའི་བཀའི་དགོངས་པ་རྟོགས་དཀའ་བའི་དོན་ཏོ། །



﻿   ༈    དེ་ཁ་ནས་དྲི་བ་གནང་བའི་ལན་རྣམས་ཟུར་དུ་འབུལ་བ་ལ། དེ་ཡང་དྲི་བ་དང་པོ། རྩོད་དུས་སྙིགས་མ་
ལྔའི་དོན་ནི། དགྲ་ངན་དཔུང་ཚོགས་བཅུ་གཉིས་དང། སྐྱ་སེད་བུ་ལྔ་འཐབ་པ་ནས་བཟུང་རྩོད་པའི་དུས་ཏེ་དུས་ཀྱི་སྙིགས་མ། ཚེ་ལོ་མར་འགྲིབ་སྐབས་ཀྱི་ཆེ་ལོ་བརྒྱ་པ་མན་ཆད་ཚེའི་སྙིགས་མ། རྒྱུད་དང་དབང་པོ་འདུལ་
བཀའ་བ་སེམས་ཅན་གྱི་སྙིགས་མ། ཤུགས་དྲག་ལ་རྒྱུན་རིང་བ་ཉོན་མོངས་པའི་སྙིགས་མ། ཕྱིན་ཅི་ལོག་གི་བློ་སྒྱུར་དཀའ་བ་ལྟ་བའི་སྙིགས་མར་སྐྱིད་ཚལ་མཁན་པོ་འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་

[131A]༄༅། །པའི་འདུལ་བའི་བསླབ་བྱ་ལས་གསུངས་སོ།།



﻿   ༈    གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད། །ཅེས་པ་གང་ཞེ་ན། བྱང་བདག་རྣམ་རྒྱལ་གྲགས་་ཀྱི་གྲངས་བཟང་གིས། མདོ་ལས། འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་
ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཞེས་བྱ་བ་ཡོད་དེ། ཞེས་བྱ་བ་ལ་སོགས་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་་ཀྱིས་གསུངས་པ་ཤིན་ཏུ་མང་བར་བྱུང་བ། གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་དེ་གྲངས་
ཀྱི་གནས་གཞན་ཇི་ཙམ་ཞིག་ལ་དགོངས་པ་ཡིན། ཞེས་དྲིས་པ་ལ། ལན་དུ་པཎ་ཆེན་དགེ་འདུན་གྲུབ་ཀྱིས། གངྒཱའི་ཀླུང་ནི་ཆུ་བོ་བཞིའི་ཡ་གྱལ་གྱི་ཆུ་བོ་གངྒཱ་མིན་གྱི། ཆུ་ཀླུང་ཆེན་པོ་རྒྱ་མཚོ་ཡིན་ལ། དེའི་བྱེ་མ་
ནི་ཆུ་དེའི་རྡུལ་དང། ཆུ་རྡུལ་དེ་རེ་རེ་ནས་བགྲངས་པ་ལ་གྲངས་ཇི་ཙམ་ཡོད་པ་ནི། གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཅེས་བྱའོ། །འོ་ན་རྒྱ་མཚོ་ལ་ཆུ་ཀླུང་ཞེས་བཤད་པ་ཡོད་དམ་མེད་ཅེ་ན་ཡོད་དེ། མྱ་ངན་ལས་འདས་པའི་
མདོ་ལས། ཆུ་ཀླུང་ཞེས་བྱ་བ་ནི་རྒྱ་མཚོ་ལ་བྱ་སྟེ། ཆུ་ཀླུང་ཐམས་ཅད་ཀྱི་ནང་ན་རྒྱ་མཚོ་འབའ་ཞིག་ཆུ་ཀླུང་ཡིན་པས་ན། རྒྱ་མཚོ་ནི་ཆུ་ཀླུང་ཞེས་བྱ་བའི་གྲངས་སུ་གཏོགས་སོ། །ཞེས་གསུངས་སོ། །ཞེས་
སོགས་བརྩི་ཚུལ་རྒྱ་ཆེ་རོལ་པའི་ཁུངས་དང་བཅས་ཏེ་གསུངས་པ་ལྟར་རོ།།



﻿   ༈   
ཡིད་གཡེང་བའི་གནས་ཏེ་བོད་དུ་ལ་བཅོས་ཀྱིས་བཏུབ་ཅེས་རྭ་གསུང། ཞེས་དང། མ་མོའི་ཁྱིམ་ནི། ཚངས་མ། ལྷ་མོ༑ ཁྱབ་འཇུག་མ། དྲག་མོ། གཞོན་ནུ་མ། ཕག་མོ། རྒན་བྱེད་མ་སྟེ་བདུན་གྱི་
གནས་ཏེ། བོད་དུ་བརྟན་མ་བཅུ་གཉིས་ཀྱི་གནས་ལ་རུང་ངོ་ཞེས་རྭ་གསུང། ཞེས་དང། ཁང་སྟོང་གནས་ནི་མཆོད་པ་མེད་པའི་ལྷ་ཁང་དང། ལྷའི་ཁང་པ་ནི། མཆོད་པ་དང་མ་བྲལ་བའི་ལྷ་ཁང་ལ་རྟོག་བདུན་
རྣམ་བཤད་ངེས་དོན་སྣང་བ་ལས་བཤད་པ་ལྟར་རོ།།



﻿   ༈    མནར་བའི་ཚུལ་ལ་དགྲ་མི་ཤ་པོས་ཞེས་པ་གང་ཡིན་ཞེ་ན། མི་ཕར་བསད་པའི་ལན་དུ་ཚུར་གསོད་པ་
ལ་མི་ཤ་ལེན་པ་ཞེས་འཇིག་རྟེན་ཁ་མངགས་སུ་གྲགས་པ་ལྟར། རང་གིས་ཕར་མི་ཞིག་བསད་རྗེས། དེའི་ཉེ་དུ་རྣམས་རང་གི་དགྲ་ཡིན་པས་དགྲ་དེ་དག་གིས་མི་ཤ་བླང་བའི་ཕྱིར། རང་ཉིད་གཟུང་ནས་གསོད་
གྲབས་བྱེད་པའི་ཚེ་འཇིགས་སྐྲག་ཇི་ཙམ་སྐྱེ་བ་དེ་ཙམ་ཞིག་སྔར་རང་གིས་ལས་ངན་བསགས་པའི་འབྲས་བུ་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་མནར་ཚུལ་ལའང་བསྐྱེད་ནས་སྐྱབས་འགྲོ་བྱེད་དགོས་གསུང་བ་

[032B]།



﻿   ༈    དགོན་པའམ་སྨན་ལྗོངས་སམ། ཞེས་པའི་སྨན་ལྗོངས་དེ་གང་ཡིན་ཞེ་ན། མངོན་
བརྗོད་མཁས་པའི་རྣ་རྒྱན་ལས། སྤང་གི་རི་བོ་སྨན་གྱི་ལྗོངས། །ཞེས་སྤང་རིའི་མིང་ཡིན་པར་བཤད་པས། སྨན་མང་པོ་སྐྱེ་བའི་ཡུལ་ལྗོངས་ཡིན་པའི་ཆ་ནས་སྨན་ལྗོངས་ཞེས་བསྡུས་ཏེ་བཏགས་པ་འདྲ་
ཞིང། འཇམ་དཔལ་ཞལ་ལུང་ལས། འདུ་འཛིས་དབེན་པའི་ས་འཛིན་མཐོན་པོའི་ངོས། །སྤང་ལྗོངས་ནགས་ཚལ་མེ་ཏོག་ཁོར་ཡུག་ཅན། །ཞེས་པ་ལྟ་བུ་ཞིག་ལ་གསུང་རྒྱུ་ཡིན་པར་མངོན་ནོ། །



﻿   ༈    ཅེས་པའི་དོན་ནི། སྐྱེ་བ༑ རྒ་བ༑ ན་བ༑ རྒུད་པ། འཆི་པ་སྟེ་གྲངས་ལྔ་པོ་དེའི་ལྔ་པ་འཆི་བའི་ལམ་དུ་མ་གྱུར་པའོ། །པཎ་ཆེན་ཆོས་རྒྱན་གྱི་དགེ་སློང་གི་བསླབ་བྱའི། ཁྱིམ་ལས་འབྲིང་ཚད་དོ་ལྷག་ཕྱེ་

[075A]༄༅། །ལེན་དང། ཞེས་པའི་འབྲིང་ཚད་དེ་ལྷུང་བཟེད་ལ་བྱེད་པ་ཇི་གསུང་ལྟར་ཡིན། སྨན་བཞི་བྱིན་ལེན་མ་བྱས་མེད་པ་དང། ཞེས་པའི་སྨན་བཞིན་ནི། དུས་རུང་གི་སྨན། ཐུན་ཚོད་དུ་རུང་བའི་སྨན། ཞག་བདུན་པའི་སྨན། ཇི་སྲིད་འཚོ་བཅད་གི་སྨན་
རྣམས་ཡིན། བསླབ་པ་ཡོངས་སུ་སྦྱོང་བའི་གཞི་གསུམ་གྱི་ངོས་འཛིན་ཁྱེད་རང་གིས་གསུང་བ་ལྟར་ཡིན་



