
[405]༄༅། །ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་ཆེན་པོ་རྗེ་
བཙུན་བསྐལ་བཟང་དཔལ་འབྱོར་
བཟང་བོའི་རྣམ་པར་ཐར་བ་
དད་པའི་དཔལ་བསྐྱེད་
ཅེས་བྱ་བ་བཞུགས་སོ།།
བསྐལ་བཟང་རྣམ་འདྲེན་བསྟན་པ་ཉིན་མོར་བྱེད། །དཔལ་
ལྡན་བཀྲ་ཤིས་རིས་མེད་ཕྱོགས་ཀུན་ཏུ། །ཆོས་འབྱོར་བདེ་སྐྱིད་
དཔལ་དུ་འདྲེན་མཛད་པ། །འཕྲིན་ལས་ཀུན་ཁྱབ་བཟང་བོའི་
ཞབས་ལ་འདུད། །བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་བའི་བསྟན་པ་
ལ། །མཁྱེན་པའི་དཔལ་དང་བརྩེ་བའི་འབྱོར་བ་ཡིས། །ཚེ་
རབས་ཀུན་ཏུ་རབ་བཟང་གོམས་པའི་མཐུས། །བྱང་ཆུབ་ཆེན་
པོ་བརྙེས་ལ་དུས་ཀུན་འདུད། །བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་
འཕྲིན་ལས་དཔལ། །རབ་འབྱོར་གསུང་གི་མཛད་པ་བཟང་བོ་

[406] །སྙན་བརྒྱུད་སྤེལ་བའི་མཛད་པ་མཆོག་དེ་ལ། །བློ་ལྡན་
ཀུན་གྱིས་བསྟོད་བསྔགས་རོལ་མོ་འཁྲོལ། །བསྐལ་བཟང་སངས་
རྒྱས་བཞི་བ་ཤཱཀ་ཐུབ་ཀྱི། །མདོ་སྔགས་བསྟན་པའི་དཔལ་ལ་
དབང་འབྱོར་བའི། །འགྲོ་བའི་མ་རིག་མུན་སེལ་སྣང་བའི་
མཛོད། །བཤེས་གཉེན་ཉི་མ་བཟང་བོར་གུས་པས་འདུད། །
བསྐལ་བ་བྱེ་བར་བསྒྲུབས་པའི་མཛད་བཟང་དཔལ། །རབ་ཏུ་
འབྱོར་བའི་མཛད་པ་བཟང་བོ་དག་སྐྱེ་བོ་བདག་འདྲའི་བརྗོད་
པའི་ཡུལ་ལས་འདས། །འོན་ཀྱང་དམ་པའི་བཀའ་བཞིན་ཅུང་ཟད་
བརྗོད། །དེ་ཡང་རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་པོ་
ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་ཆེན་པོ་་རྗེ་བཙུན་བསྐལ་བཟང་དཔལ་
འབྱོར་བཟང་བོའི་རྣམ་པར་ཐར་བ་རྒྱ་མཚོ་ལྟ་བུ་ལས་ཆུ་ཐིགས་
ཙམ་ཞིག་རང་གི་བསོད་ནམས་ཀྱི་སྐལ་བར་བླངས་ཏེ་ཅུང་ཟད་
ཙམ་ཞིག་བརྗོད་པ་ལ། རྗེ་འདི་འཁྲུངས་པའི་ཡུལ་ནི། ཡུལ་མདོ་
སྨད་ཀྱི་རྡོ་སྦིས་ཞེས་བྱ་བའི་ཉིན་པ་ཞེས་པའི་ཡུལ་ཚོའི་ནང་དུ་རྗེ་
གོང་མའི་འཁྲུངས་གཞིར་ཡབ་རིན་ཆེན་རྒྱལ་དང། ཡུམ་ལྷ་མོ་
གཉིས་ཀྱི་སྲས་སུ། རབ་ཚེས་ཆུ་རྟ་ལོའི་ཧོར་ཟླ་བཅུ་གཉིས་པའི་
ཚེས་བཅོ་ལྔར་སྐུ་བལྟམས། ཁོང་འཁྲུངས་པའི་ལོའི་དགུན་ཟླ་བ་
བཅུ་གཉིས་པའི་ནང་རྒྱ་སྒོའི་སྟེང་མེ་ཏོག་སེར་ཆེན་ཆེན་པོ་ཞིག་
འཁྲུངས། གཞོན་ནུའི་དུས་ནས་ཐུགས་སྙིང་རྗེའི་དབང་དུ་གྱུར་

[407] སྤྲང་བོ་
སོགས་ལ་སྤྲང་རྫས་ཡག་པོ་མ་བྱིན་ཚེ། ལྐོག་ཏུ་སོང་ནས་བཤུམ་
བསྡད་པ་དྲན་གསུངས། གཞོན་ནུའི་དུས་ནས་ཐུགས་སྙིང་རྗེའི་
གཞན་དབང་དུ་གྱུར་ཏེ་སྙིང་རྗེའི་རང་མདངས་ཕྱི་རོལ་ཏུ་མངོན་
པར་གྱུར། དེ་ལྟ་བུའི་བྱིས་པ་ཡ་མཚན་པ་ཞིག་འཁྲུངས་ཡོད་
པ་སྐྱབས་མགོན་སྐུ་ཕྲེང་བཞི་བ་བསྐལ་བཟང་ཐུབ་བསྟན་དབང་
ཕྱུག་གིས་གསན། ཁོང་གི་ཡོངས་འཛིན་རྡོ་སྦིས་ལྷ་རམས་པ་
བསྟན་འཛིན་རྒྱ་མཚོ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་བ་ཡིན་པས། ཁོང་
གི་སྤྲུལ་སྐུ་ཡིན་རྒྱུ་རེད་གསུངས་ནས། དགུང་གྲངས་བཞིའི་སྟེང་
རྡོ་སྦིས་ལྷ་རམས་པ་བསྟན་འཛིན་རྒྱ་མཚོའི་ཡང་སྤྲུལ་དུ་ཐུགས་
ཐག་བཅད། བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་གདན་སར་བཀོད་དེ་
སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པའི་མདུན་ནས་དགེ་བསྙེན་དགེ་
ཚུལ་གྱི་སྡོམ་པ་བཞེས་ཏེ་བསྐལ་བཟང་དགེ་ལེགས་རྒྱ་མཚོ་ཞེས་
མཚན་གསོལ། དེ་ནས་བཟུང་སྟེ་སྐུ་མྱ་ངན་ལས་འདས་པའི་
བར་ཚུལ་ཁྲིམས་མིག་འབྲས་ལྟར་བསྲུང་བས། ཀུན་གྱིས་བཙུན་
པ་མཆོག་གི་ཚད་དུ་བརྩི། ཁྱ་དགེ་རབ་འབྱམས་པ་ཞེས་པའི་
དགེ་བཤེས་ཆེན་པོ་དགེ་རྒན་དུ་བསྟེན་ཏེ། དགུང་ལོ་བཅུ་
གཅིག་སྟེང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཚོགས་ཞུགས་གནང་སྟེ། སྐྱབས་
མགོན་བསྐལ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་མཆོག་གི་རང་རྣམ་

[408] རབ་ཚེས་ཆུ་འབྲུག་ལོའི་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་
གཅིག་ཉིན། ཁོ་བོའི་ཡོངས་འཛིན་རིན་པོ་ཆེ་བསྟན་འཛིན་རྒྱ་
མཚོའི་སྦྲུལ་བའི་སྐུའི་ཚོགས་ཞུགས་ལ་གྲལ་མཚམས་སོགས་ཀྱིས་
བཀུར་བཟོས་ཕུལ། ཞེས་དང། ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་
བཅུ་བདུན་ཉིན། ཡོངས་འཛིན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཆོས་གྲྭར་
ཞུགས་པའི་ངོ་སྟོན་ཚོགས་ཆེན་ཁྲི་རིན་པོ་ཆེ་མི་བཞུགས་སྟབས་
བདག་ལ་བྱས། བཅོ་བརྒྱད་ལ་གསོལ་དཔོན་མཁན་པོ་ཚང་ལ་
སྤྲུལ་བའི་སྐུ་རིན་པོ་ཆེར་འབུལ་རྒྱུའི་རྒྱན་འཇུག་གི་དཔེ་ཆ་ཞིག་
ཁྱེར་ཤོག་ཅེས་པར་ཁོང་ནོར་ཏེ། རྣམ་འགྲེལ་དཔེ་ཆ་ཞིག་ཕྱག་ཏུ་
བྱུང། དེ་འཕྲལ་ཁོ་བོའི་སེམས་ལ་སྔོན་སྐུ་གོང་མ་དེ་ཉིད་ནས་ང་
རང་ལ་སྒོ་མང་རྣམ་འགྲེལ་ལ་དེ་ཙམ་རྩོད་པ་མེད་སྟབས། ཁོ་
རང་ནས་ཀྱང་རྣམ་འགྲེལ་ལ་ཐོས་བསམ་ཡིད་ཚིམ་པ་ཞིག་བྱེད་
རྒྱུ་མ་བྱུང་བས། སྐྱེ་བ་རྗེས་མ་ཚོར་རྣམ་འགྲེལ་ལ་འབྲེལ་རེ་འཇོག་
ཐུབ་རྒྱུའི་སྐྱབས་འཇུག་མཛད་དགོས་ཞེས་གསུངས་པས། དེ་རིང་
རྒྱན་འཇུག་བཙལ་ཡང་དེའི་ཚབ་ཏུ་རྣམ་འགྲེལ་གྱི་དཔེ་རྙེད་པ་
ལེགས་སྙམ་པ་བྱུང་ནས་སྤྲུལ་སྐུ་ཚང་ལ། ཡང་དཔེ་ཆ་དེ་ཀ་ཕྱག་
ཏུ་ཕུལ། ཞེས་གསུངས། དེ་ནས་ཚོགས་སུ་ཞུགས་ཏེ་བློ་འཛིན་
དང་རྩོད་པ་ཧུར་ཐག་པ་གནང། ཆོས་གྲྭར་ཞུགས་པའི་ཚེ་གཞན་
ལ་ཤགས་འགྱེད་ཀྱི་ཚིག་ངན་བཤད་པ་དང། རང་གཞན་གྱི་དགེ་

[409]
ཞིང་དུལ་བས་རང་ཉིད་དམན་སར་བཟུང་སྟེ་གཞན་ལ་བཀུར་བའི་
བརྟུལ་ཞུགས་ཁོ་ན་མཛད། ཡང་སྐུ་ཕྲེང་བཞི་བའི་རང་རྣམ་
ལས། ཉེར་གཉིས་ལ་ཡོངས་འཛིན་རིན་པོ་ཆེའི་ཡང་སྤྲུལ་བྱོན་
ནས། གཞུང་རྒྱུགས་སྤྲོད་ལོར་སོང་གཤིས་རྒྱན་འཇུག་གི་ལུང་ཞུས་
ངེད་ཀྱིས་དགོས་སོགས་ཆོས་བཞིའི་རྟགས་གསལ་འགའ་ཁོང་ལ་
ཕུལ། ཞེས་གསུངས། ཚོགས་ཆོས་གྲྭ་འགྲིམ་སྟེ་སློབ་གཉེར་བྱེད་
ཞོར་ལ། ་སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པ་སྐུ་ཕྲེང་བཞི་བ་
སྒོ་མང་རིན་པོ་ཆེ་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ། དམེ་ཤུལ་རིན་
པོ་ཆེ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ། དབལ་མང་སྤྲུལ་སྐུ་བསྟན་འཛིན་རྒྱ་
མཚོ་སོགས་བླ་མ་དུ་མར་བསྟེན་ནས་མདོ་སྔགས་ཀྱི་ཆོས་བཀའ་
ཤིན་ཏུ་མང་བོ་གསན། ཡི་དམ་དང་ལྷག་ལྷ་དུ་མའི་བསྙེན་སྒྲུབ་
ལ་གཞོལ། དགུང་ལོ་བཅུ་གཉིས་ཐོག་ལྷ་མོའི་བསྙེན་མཚམས་ལ་
བཞུགས་སྐབས། དཔལ་ལྡན་ལྷ་མོ་ནམ་མཁའ་ནས་བྱོན་ཏེ་མི་
མགོའི་ཕྲེང་བ་རྙིང་བ་དེ་ཁོང་ལ་ཕུལ། ཁོང་གིས་མི་མགོའི་ཕྲེང་
བ་གསར་བ་ཞིག་ཕུལ་བ་རྨིས་གསུངས། དགུང་གྲངས་ཉི་ཤུ་བ་
ལྕགས་གླང་ལོའི་ཟླ་བ་དགུ་བའི་ཉེར་གཉིས་ཉིན། གོང་ས་སྐྱབས་
མགོན་སྐུ་ཕྲེང་བཞི་བ་བསྐལ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་གི་མདུན་
ནས་བསྙེན་རྫོགས་བཞེས་ཏེ། བསྐལ་བཟང་དཔལ་འབྱོར་བཟང་

[410] བསྙེན་པར་རྫོགས་ནས་བཟུང་སྟེ། ལྟུང་
བ་སྡེ་ལྔ་མིག་གི་འབྲས་བུ་ལྟར་བསྲུང། གཞན་ཡང་སྔགས་ཀྱི་
གཞུང་མཐའ་དག་ལ་སྦྱངས་ཤིང། རྒྱུད་སྡེ་བཞིའི་དཀྱིལ་འཁོར་
གྱི་ཐིག་རྩ་དང། ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཐིག་རྩ། ཆོས་སྐྱོང་སོ་
སོའི་སྲོག་འཁོར་སོགས་ཀྱི་ཐིག་རྩ། ལྷའི་ཐིག་རྩ་སོགས་ཐིག་རྩ་
མཐའ་དག་ལ་སྦྱངས་ཤིང་བྱང་ཆུབ་པར་གྱུར། སྐྱབས་མགོན་
རིན་པོ་ཆེའི་རང་རྣམ་ལས། ཡོངས་འཛིན་སྤྲུལ་སྐུ་ཕར་ཕྱིན་དམ་
བཅའ་མཐར་ཕྱིན་པའི་མཇལ་འཕྲད་ལ་འོང་ཐོག་ལུགས་བཞིན་ཀ་
ར་སོགས་ཕུལ། ཡོངས་འཛིན་ཚང་སྒོ་མེའི་ཁྲིར་བསྐོ་བཞག་བྱས་
སྒོ་མེ་དགོན་གྲོང་ལ་ཁོ་བོ་ཅག་གི་ཡོངས་འཛིན་གྱི་སྤྲུལ་སྐུ་ཡིན་ཞིང་
ཁྲིའི་ཐོག་མ་ལགས་པས། བརྩི་བཀུར་སོགས་ལ་རིམ་དགོས་ཀྱི་
བཀོད་ཁྱབ་ཡི་གེར་སྤྲིངས། ཞེས་གསུངས་པ་ལྟར། སྒོ་མེ་གསང་
སྔགས་བདེ་ཆེན། དམུ་དགེ། ཨ་མཆོག་ཆོས་དཔལ་ཞིང་
ཁོ་ཚེ་གུར་སྒར། མཛོད་དགེ་སྒར་སར་སོགས་ཀྱི་ཁྲིར་རིམ་པར་
བཞུགས། སྐབས་གང་དུ་ཡང་ཆོས་སྲིད་ཀྱི་དབང་ཆ་ཐམས་ཅད་
དགེ་རྒན་ལ་ཕུལ་ནས་རང་འདོད་ཕྲ་མོ་ཙམ་ཡང་མི་བྱེད། དགེ་
རྒན་ཡང་ཐུགས་བཙན་ཞིང་ཞིབ་ཆ་ཆེ་བས། དགེ་རྒན་ཚང་གི་
བཀའ་ལྟར་དགོན་སྡེ་སོ་སོར་ཁྲིར་བཞུགས་སྐབས་ཆོས་སྲིད་ཀྱི་
འགྲིག་ལམ་ལེ་ཤོར་མེད་པར་གནང། སྐྱབས་མགོན་ཐམས་ཅད་

[411] ཁོང་གི་བཀའ་
ལྟར་བྱང་ཕྱོགས་ཀྱི་སོག་ཡུལ། ཧལ་ཧ་དང། སོ་ཉིད། ཆ་ཧར་
ཕྱོགས་སུ་ཕེབས་ཏེ། དུས་འཁོར་དབང་མོ་ཆེ་སོགས་ཆོས་བཀའ་
སྣ་ཚོགས་པའི་སྒོ་ནས་དེ་ཕྱོགས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་རྒྱུད་ལ་
ཐར་བའི་ས་བོན་བསྐྲུན་པར་མཛད། རི་བོ་རྩེ་ལྔར་ཕེབས་ནས་
མཇལ་སྐོར་རྒྱས་པ་གནང་སྟེ། འཇམ་པའི་དབྱངས་ཀྱི་བསྙེན་
མཚམས་ལ་བཞུགས་དེར་ལྷ་མོ་ཤྲ་མ་ཎ་བསྒྲུབས། ཧལ་ཧ་ནས་
བཀའ་འགྱུར་སོགས་སོག་ཡུལ་ནས་དཔེ་ཆ་པོ་ཏི་བརྒྱ་ཕྲག་དུ་མ་
བླུས། དགེ་འདུན་གྱི་སྡེ་ལ་བསྙེན་བཀུར་དང། དབུལ་ཕོངས་
ལ་སྦྱིན་གཏོང་མཛད། གདན་ས་རང་དུ་ཚོམས་ཆེན་དང། བདེ་
ཡངས་རྨད་དུ་བྱུང་བ་བསྐྲུན་ཏེ་དངུལ་གྱི་མཆོད་རྟེན་དང་
དངུལ་གྱི་ཀུན་དགའ་ར་བ། དངུལ་གྱི་སྒྲོལ་དཀར་གྱི་སྐུ་སོགས་
བཞེངས་པ་དང། གསེར་ཟངས་ལས་གྲུབ་པའི་རྗེ། ཀུན་
མཁྱེན། གནས་བརྟན་བཅུ་དྲུག་སོགས་བཞེངས་ཏེ། ཀུན་དགའ་
ར་བ་སྤུས་ཚད་ཤིན་ཏུ་ལེགས་པའི་ནང་དུ་ལེགས་པར་བཞུགས་
བཀའ་བསྟན་འགྱུར་སོགས་མདོ་དབུས་ཀྱི་གསུང་འབུམ་སོགས་
དཔེ་ཆ་ཡོད་ཚད་བླུས་ཏེ་པོ་ཏི་སྟོང་ཕྲག་དུ་མ་བཞུགས་སུ་གསོལ་
གནས་བརྟན་བཅུ་དྲུག་དང། མ་ཅིག་ལབ་སྒྲོན་གྱི་འཁྲུངས་
རབས་སོགས་ཐང་སྐུ་བརྒྱ་ཕྲག་མང་བོ་བཞེངས་ཏེ་གོང་གཤམ་དང་

[412] སྐྱབས་མགོན་
བསྐལ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་གིས་མཛད་པའི་ཁོང་གི་
ཞབས་བརྟན་གསོལ་འདེབས་ལས། ཕྱོགས་ཀྱི་ཐ་གྲུ་ཡངས་པའི་
འཁོར་ལོའི་དཔྱིད། །བསྟན་པ་རིན་ཆེན་སྤེལ་བའི་དཔལ་ཡོན་
ཅན། །ཞེས་གསུངས་པ་ལྟར། བྱང་ཕྱོགས་ཀྱི་ཧལ་ཧ་ནས་
བཟུང་སྟེ། སྟོད་ཕྱོགས་ཀྱི་དམུ་དགེ་སོགས་སུ། མི་ཏྲ་རྡོར་
འཕྲེང་སོགས་ཆོས་བཀའ་བར་མ་ཆད་པར་གནང་བ་ཡིན་ཏེ་
དམུ་དགེ། སེར་བོ་དགོན། བྲག་ར་དགོན། སྟག་ཚ་སྒར་
ཤིས་ཚང་སྒར་སར། ཨ་མཆོག་དགོན་ཆེན། མཛོད་དགེ་དགོན་
སྒར་གསར་རྙིང་སོགས་སུ་ཡང་ཡང་ཞབས་ཀྱིས་བཅགས་ཏེ་ཆོས་
བཀའ་བར་མ་ཆད་པར་གནང། སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་
པས་རྒྱུད་སྟོད་གསར་ཚུགས་ཀྱི་སྐབས་སུ། རྒྱུད་སྟོད་འདུ་ཁང་
སྤུས་ལེགས། གཙང་ཁང་དུ་གསེར་ཟངས་ལས་གྲུབ་པའི་བྱམས་
ཆེན་ཐོག་སོ་ལས་བརྒལ་བ་བཞེངས། རྒྱུད་སྟོད་གསང་ཆེན་རྡོ་རྗེ་
གླིང་གི་ཁྲིར་ལོ་དྲུག་བཞུགས། སྒྲོལ་མ་ཉེར་གཅིག་གནས་བརྟན་
བཅུ་དྲུག་སོགས་སྐུ་བརྙན་མང་བོ་བཞེངས། རབ་རྒྱལ་ཤིང་སྤྲེལ་
ལོར་ཚོགས་ཆེན་ཁྲིར་བཞུགས་ཏེ་གདན་རབས་གྱ་གཉིས་པ་རེད་
ཟེར། ལོ་གསུམ་གྱི་རིང་ལ་ཆོས་སྲིད་ཀྱི་བྱ་བ་མཐའ་དག་མི་
ཉམས་གོང་འཕེལ་གནང། དགེ་འདུན་མང་གིས་བསྟོད་སྔགས་

[413] ཚོགས་ཆེན་འདུ་ཁང་ཆེན་མོར་གསེར་ཟངས་
ལས་གྲུབ་པའི་སྤེན་རྒྱན་དུ་མ་དང་རྒྱལ་མཚན་ཆ་གཅིག་སྦྱོར་
འཇགས་གནང། ཆོས་གྲྭའི་འཛིན་གྲྭ་གཏུགས་ཀྱི་ཚོགས་གུར་ནང་
དུ་གདུགས་དང་བ་དན་སྤུས་ལེགས་ཚོགས་གུར་གང་བ་བཞག་
གོང་ས་རིན་པོ་ཆེར་དངུལ་གྱི་མཆོད་རྟེན་བརྒྱད་ཀྱིས་དངོས་འབུལ་
བཏེགས། ཁྲིའི་སྐབས་སུ། དེ་སྔར་ཨ་ལགས་སྒང་ཁ་ཚང་གིས་
ལྷ་ཁང་བཞེངས་གྲུབ་ཙམ་དང། རྟ་མགྲིན་གྱི་སྐུ་རྒྱུ་ཟངས་ལས་
གྲུབ་པ་སྨད་སོག་ནས་བླུས་ཏེ་ལྷུ་སྒྲིག་མ་ཐུབ་པར་ལུས་པ། ཁོང་
གིས་ལྷུ་བསྒྲིགས་མཛད་དེ་མཚམས་ཀུན་གཟེར་གྱིས་མནན་
གཟུངས་འཇུག་ལ་སོགས་པ་ཁོང་གིས་གཙོར་བྱས་ནས་བསྒྲུབས་
སྲི་མནན་གྱི་འཁོར་ལོ་སྒྲུབ་པའི་སྐབས། སྐྱབས་མགོན་ཐམས་
ཅད་མཁྱེན་པའི་ཞལ་ནས། ཁྱེད་ཅག་གི་སྦིས་དཀར་གྱི་སྒོར་རྔ་
མོང་ཞིག་བཏགས་འདུག་གསུངས། དམ་སྲི་ཞིག་ཡོད་པ་རྔ་མོང་
གི་གཟུགས་སུ་བཀུག་པ་ཡིན་ནམ་སྙམ། ཁོང་གིས་ཕྱག་བསྟར་ཏེ་
གཟུངས་འཇུག་ཕུལ། རྟ་མགྲིན་གྱི་སྐུ་ལ་ཚོན་འབུལ་བ་དང་སྦྱན་
དབྱེ་བ་སོགས་ཁོང་གིས་ཕྱག་བསྟར་ཏེ་གནང། རྡོ་སྦིས་ཉིན་པའི་
སྒོམ་གྲྭ་གྲྭ་ཚང་གི་འདུ་ཁང་བཞེངས། ནང་དུ་གསེར་ཟངས་ལས་
གྲུབ་པའི་བྱམས་པ། གཟུངས་འཇུག་ལ་སངས་རྒྱས་འོད་སྲུང་གི་
ཚེམས་སོགས་རྟེན་སྣ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པ་བཞེངས། ཨ་

[414]
པ་གསར་བཞེངས་དང། ཚོགས་ཆེན་འདུ་ཁང་དུ་གསེར་
ཟངས་ལས་གྲུབ་པའི་བྱམས་སྐུ་ཐོག་ཚད་ཅན། དུས་འཁོར་འདུ་
ཁང་ཤིང་རྩི་བཅས་གསར་བཞེངས་གནང། དགོན་དེར་ནང་
ཆེན་གྱི་གཟིམ་ཁང་ཕུན་སུམ་ཚོགས་པ་ཞིག་བཞེངས། དམུ་
དགེའི་དགོན་དུ་གསེར་ཟངས་ལས་གྲུབ་པའི་གཉྫིར་དང། ཆོས་
ཀྱི་འཁོར་ལོ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ་སྦྱོར་འཇགས་གནང་
རབ་རྒྱལ་ཆུ་བྱ་ལོར་སླར་ཡང་དམུ་དགེའི་ཁྲིར་ཕེབས་ཏེ་ཆོས་སྲིད་
ཀྱི་འགྲིག་ལམ་དག་ཐེར་གནང། དེའི་སྐབས་སུ། བདེ་གསང་
འཇིགས་གསུམ། གསང་འདུས་འཇིག་རྟེན་དབང་ཕྱུག་ཚེ་
དཔག་ལྷ་དགུ་སོགས་དབང་ཆེན་དུ་མ་དང། འཇམ་དབྱངས་
དཀར་སེར། ལོ་གྱོན་མ། འོད་ཟེར་ཅན་མ་སོགས་ཀྱི་རྗེས་གནང་
མང་བོ་གནང། འོན་ཀྱང་ལོ་གཅིག་ལྷག་ལས་བཞུགས་རྒྱུ་མ་བྱུང་
བར། ་སྐྱབས་མགོན་སྐུ་ཕྲེང་ལྔ་བ་དབུས་ཕེབས་ཀྱི་དོན་དུ་
སོག་ཡུལ་དུ་འབུལ་སྡུད་ལ་ཕེབས་དགོས་བྱུང། དེ་ནས་དམུ་དགེ་
ནས་བཏེགས་ཏེ་སྟག་ཚ་དགོན་དུ་ཕེབས། སྟག་ཚ་དགོན་གྲོང་
ཀུན་གྱིས་ཞུས་ངོར། བདེ་མཆོག་དྲིལ་བུ་ལྷ་ལྔ་དང། ཕྱག་རྡོར་
འཁོར་ཆེན་གྱི་དབང། སེང་གདོང་གཙོ་འཁོར་གསུམ་གྱི་རྗེས་
གནང་སོགས་གནང། དེའི་སྐབས་བདག་ཀྱང་དེར་ཡོད་

[415]
ཞུས་པས། ཤེས་རབ་ཀྱི་ལྷ་ཞིག་བསྟེན་ནས་གྲྭ་སར་ཞུགས་ན་
ལེགས་གསུངས། དེ་ནས་ཁོང་སོག་ཡུལ་དུ་ཕེབས་ཏེ། ཕྱིར་
ཕེབས་ནས་གོང་ས་མཆོག་ལ་དངུལ་རྡོ་ཚད་སུམ་བརྒྱ་ཕུལ། ཁོང་
དགུང་ལོ་ལྔ་བཅུའི་ནང་ཞིག་ཏུ་ཕེབས་སྐབས་བར་དགེ་རྒན་དང་
འབྲལ་མེད་གནང་སྟེ། འདི་ཕྱིའི་སྐྱབས་སུ་བླ་མ་བསྟེན་ན་ཡང། །
བདེན་ཁ་རང་གིས་བཟུང་བ་ཡི་རེ་མུག་ཅེས་གསུངས་པ་ལྟར་མ་
ཡིན་པར། དབང་ཆ་ཐམས་ཅད་དགེ་རྒན་ལ་ཕུལ་ཏེ་རང་འདོད་
སྐད་ཅིག་ཙམ་ཡང་མ་བྱས་པར་བཤེས་གཉེན་བསྟེན་པ་རེད་
བཤེས་གཉེན་བསྟེན་ཚུལ་ཤིན་ཏུ་ལེགས་པའི་སྟབས་ཀྱིས་ཆོས་སྲིད་
ཀྱི་བྱ་བ་ཐམས་ཅད་ལེགས་ལམ་དུ་སོང་སྟེ། ལྷུན་གྱིས་གྲུབ་པ་
རེད་ཅེས་གྲྭ་རྒན་རྣམས་དང། དགེ་བཤེས་རྣམས་ཀྱིས་གླེང་གིན་
འདུག་དགེ་རྒན་ཁྱ་དགེ་རབ་རྒྱས་ཚང་དགོངས་རྫོགས་སུ་གྲྭ་
ཚང་ལ་ཉིན་ཞག་གཅིག་གིས་བསྙེན་བཀུར་ཞུས། སྐྱབས་མགོན་
ཐམས་ཅད་མཁྱེན་པ་གཟིམ་ཤག་ཏུ་གདན་དྲངས་ཏེ་འབུལ་ཆེན་
བཏེགས། དགེ་རྒན་རིན་པོ་ཆེའི་དགོངས་རྫོགས་སུ་དམིགས་ནས་
ཞབས་ཐང་གིས་བྱང་ཕྱོགས་སུ་མཇལ་སྐོར་ལ་ཕེབས། སྐྱབས་
མགོན་ཐམས་ཅད་མཁྱེན་པ་དབུས་ཕྱོགས་སུ་བཞུགས་སྐབས་
གདན་འདྲེན་ལ་ཕེབས། དེའི་སྐབས་སུ་གྲྭ་ས་སེ་འབྲས་དགེ་

[416] ས་སྐྱ་དང་བཀྲ་ཤིས་ལྷུན་པོ་སོགས་སུ་བླ་མ་དང་
དགེ་འདུན་རྣམས་ལ་བསྙེན་བཀུར་བླ་ན་མེད་པ་ཞུས། རྩེ་ཤོད་ཀྱི་
བཀའ་འགྱུར་སོགས་དཔེ་ཆ་པོ་ཏི་བརྒྱ་ཕྲག་དུ་མ་གདན་དྲངས་
དེའི་སྐབས་སུ་ལྷ་མོའི་བླ་མཚོ་ལ་མཇལ། མཚོ་ནང་ནས་རླུང་ནག་
འཚུབ་མ་ཞིག་གཟིགས། ལྷ་མོ་མཐོང་ལ་ཁད་ཡིན་ཀྱང་མཐོང་མ་
ཐུབ་གསུངས། རྒྱལ་བོ་སྟག་བྲག་པཎྜི་ཏས་གསུང་བསྐུལ་ལྟར་
རྗེ་ཤེས་རབ་རྒྱ་མཚོའི་གསུང་འབུམ་སོགས་མདོ་སྨད་ཀྱི་དཔེ་ཆ་
མང་བོ་འབུལ་ཞུ་མཛད། དམུ་དགེའི་ཁྲིར་ལན་གཉིས་ཕེབས་
ཁྲི་དང་བོའི་སྐབས། ཀུན་རིག་གི་སྐྱོར་ལྟ་དང། འཇམ་དཀར་
རྗེས་གནང་སོགས་རྗེས་གནང་འགའ་ཞིག་དང། འཇམ་དཔལ་
མཚན་བརྗོད་སོགས་ལུང་ཁ་ཤས་གནང། གྲྭ་བ་ཉུང་ཤས་ཤིག་
གིས་ལོག་སྒྲུབ་བྱས་པར་ཆོས་སྐྱོང་སྲུང་མའི་བཀའ་ཆད་མངོན་
སུམ་དུ་བསྟན། ཁྲི་གཉིས་པའི་སྐབས་སུ། ལམ་གཙོ་རྣམ་གསུམ་
ཀྱི་ཁྲིད་སོགས་ཁྲིད་འགའ་ཞིག་དང། བདེ་གསང་འཇིགས་གསུམ་
གྱི་དབང་སོགས་དབང་དང་རྗེས་གནང་དུ་མ་གནང། ཆུ་མོ་ལུག་
གི་ལོར་སླར་ཡང་དགོན་པས་གདན་འདྲེན་ཞུས་ཏེ་ཕེབས་ནས་
དུས་འཁོར་དབང་ཆེན་གནང་སྟེ། ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུ་
བཞི་ལ་སྟ་གོན། བཅོ་ལྔ་ལ་བྱིས་པ་ལྟར་འཇུག་པའི་དབང་
བཅུ་དྲུག་ལ་གོང་མ་གོང་ཆེན། བཅུ་བདུན་ལ་རྡོ་རྗེ་སློབ་དཔོན་

[417] ཤིང་སྤྲེལ་ལོའི་ས་ག་ཟླ་བའི་བཅོ་ལྔ་ལ་རབ་གནས་
ཆེན་མོ་བཙུགས། དེ་ལྟར་ལོ་ངོ་གཉིས་ལ་བཞུགས་ནས་ཆོས་
བཀའ་མང་བོ་གནང། མེ་ཕག་ལོར་སྐྱབས་མགོན་ཐམས་ཅད་
མཁྱེན་པ་སྐུ་ཕྲེང་ལྔ་བ་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་པའི་ཚུལ་
བསྟན་པའི་སྐབས། གདུང་བཞུ་ཕབ་དང་གདུང་ཁང་ཇི་ལྟར་
བསྒྲུབ་པར་ཞལ་བཀོད་ཀྱི་ཁུར་བཞེས་པ་གཙོ་བོའི་གྲས་སུ་བཞུགས་
སྐུ་གདུང་རིན་པོ་ཆེར་དངུལ་གྱི་གདུང་རྟེན་བཞེངས་པར་གསེར་
སྲང་ཉི་ཤུ་ཕུལ་བར་བཤད། སླར་ཡང་སེར་སྐྱ་ཀུན་གྱིས་གསོལ་བ་
བཏབ་པ་བཞིན་ས་བྱི་ལོར་དམུ་དགེ་བཀྲ་ཤིས་འཁོར་ལོའི་དགོན་
འདིར་ཕེབས་ཏེ་ལོ་ངོ་གཉིས་ལ་བཞུགས་ནས། མི་ཏྲ། རྡོར་
འཕྲེང། སྒྲུབ་ཐབས་རིན་འབྱུང་སོགས་དབང་རྗེས་གནང་དུ་མ་
དང། འགྲེལ་བ་བཞི་སྦྲགས་ཀྱི་བཤད་ལུང་སོགས་ལུང་ཁྲིད་དུ་མ་
གནང། འདིའི་སྐབས་སུ་བཀའ་ཆོས་ལ་བཞུགས་མཁན་བླ་གྲྭ་
ཚང་མ་སྡེ་དཔོན་བཅས་དང། ཕྱོགས་གཞན་ནས་ཕེབས་མཁན་
སྟག་ཚ་རིན་པོ་ཆེ། ཡོངས་འཛིན་ཐེ་བོ་དགེ་བཤེས་དོན་གྲུབ་ཚང་
སོགས་ཡོད་ལ། བསོད་གྲགས་རིན་པོ་ཆེ་དགོན་སྡེ་འདིའི་ཁྲིར་
བཞུགས་སྐབས་ཡིན་པས་ཁོང་ཡང་བཀའ་ཆོས་ཞུ་བའི་གྲས་སུ་
ཡོད། སྔ་ཕྱི་གཉིས་ལ་དགེ་ཚུལ་དང་དགེ་སློང་བརྒྱ་ཕྲག་དུ་མ་
བསྒྲུབས། དེ་ནས་གདན་ས་བཀྲ་ཤིས་འཁྱིལ་དུ་ཕྱག་ཕེབས་

[418] བླ་བྲང་ས་ཆར་གུང་དམག་སླེབ་ཉེ་
བའི་སྐབས། འུར་གཏམ་སྣ་ཆོགས་ཀྱིས། བླ་བྲང་དང་ནང་ཁག་
ཆེས་མང་བོས་ནོམ་རྫས་གནས་སྤོར་དང། བླ་གྲྭ་མང་བོ་ཉེན་
བྱོལ་གྱིས་དགོན་པར་སྡོད་བཟོད་མི་ཚུགས་པའི་ཁ་འཁྲུགས་བྱུང་
བས། བླ་སྤྱི་ནས་གནས་ཆུང་ཆོས་རྒྱལ་ཆེན་པོ་སྐུ་ཁོག་ཏུ་སྤྱན་
དྲངས་ཏེ་བརྟག་ལན་དུ། སྐྱོན་མེད། ཡོངས་འཛིན་ཚང་ལ་
ཕུགས་གཏོད། ཅེས་གྲྭ་ཚང་ཚོགས་པའི་དབུས་སུ་གསུངས་ནས་
བླ་བྲང་དགོན་པས་བྱ་བ་ཆེ་ཆུང་ཐམས་ཅད་ཁོང་ཉིད་ལ་གཏད་དེ་
རིམ་གྲོ་སྒྲུབ་པ་དང། གུང་ཁྲན་ཏང་གིས་དགོན་པ་ལ་སྐྱོན་མི་
འཇུག་ཚུལ་གསུངས། ཨ་བློ་ཚང་བྲོས་བྱོལ་གྱི་རྣམ་པས་ཨ་མཆོག་
སྒར་དུ་ཕེབས་འདུག་པ། ཁོང་ལ་གསུང་བརྟག་ཞུས་པས། བྲོས་
བྱོལ་བྱས་པའི་མི་ཐར། གུང་ཁྲན་ཏང་ལ་འགོ་བཏགས་ན་ལེགས་
ངོ་ཤར་གསུངས། གདན་ས་རང་ནས་སྐལ་ལྡན་འགའ་ཞིག་ལ་
དབང་བཀའ་མན་ངག་འགའ་ཞིག་གནང། སྟག་ཚ་སྤྲུལ་བའི་སྐུ་
རིན་པོ་ཆེ་སོགས་ལ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཕོག་གཞན་ཡང་དགེ་
ཚུལ་སློང་ཁ་ཤས་བསྒྲུབས། བདག་ཀྱང་ལས་གྲྭར་ཐེངས་ཁ་ཤས་
ཞུགས། ལྕགས་ཕོ་སྟག་གི་ལོར་ཨ་མཆོག་དགོན་གྲོང་གིས་གདན་
འདྲེན་ཞུས་ཏེ། དགོན་ཆེན་དུ་ཕེབས་ནས། མི་ཏྲ་བརྒྱ་རྩ། རྡོ་
རྗེ་འཕྲེང་བ་སོགས་དབང་བཀའ་མང་བོ་གནང། གཞན་ཡང་

[419] སྐལ་ལྡན་
རྣམས་དམ་པའི་ཆོས་ཀྱིས་ཚིམ་པར་མཛད། ལྕགས་མོ་ཡོས་ལོར་
ཀུན་མཁྱེན་གྱི་སྤྲུལ་སྐུ་གདན་སར་མྱུར་འབྱོན་གྱི་ཆེད་དུ་རིམ་གྲོ་ཞུ་
ས་ཡང་ཡིན། ལོ་དེའི་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་ལྔ་ནས། ཀུན་
མཁྱེན་འདི་བའི་སྐུ་རྩ་མཚོ་སྔོན་རྐང་ཚ་ཁོ་ཚེའི་ཨ་ལགས་ཚང་གི་
སྒར་དུ་རྒྱུན་བཞུགས་གནང་ཞིང། ཆུ་ཕོ་འབྲུག་གི་ལོའི་ཧོར་ཟླ་
གཉིས་པའི་ཚེས་བཅུ་གཅིག་ཉིན། ཀུན་མཁྱེན་རིན་པོ་ཆེ་གདན་
སར་འགོད་པའི་བར་དུ་སྤྲུལ་སྐུ་རིན་པོ་ཆེར་ཞབས་ཕྱི་ཞུས་ཏེ་ཐབ་
ཚང་སོ་སོ་ཙམ་ལས་ལྷན་དུ་བཞུགས། ལོ་འདིར། པེ་ཅིན་
དང། ལན་གྲུ་བར་གྱི་ལྕགས་ལམ་གྲུབ་པའི་སྟོན་ཐོག་ཏུ། བླ་
སྤྱི་གཞུང་བཞིའི་སྐུ་ཚབ་ཏུ་ལན་གྲུར་ཕེབས། ཡང་ལོ་འདིའི་སྟོན་
མཇུག་རྒྱལ་ཁབ་གྱིས་གྲོ་ཕྱེ་གཏོས་ཆེ་བ་ཞིག་དྲངས་ཏེ། བླ་བྲང་
སྒར་གྱི་ནང་ཆེན་ཁག་སྒར་མཐའི་ལྷ་ཁང་རྣམས་ཀྱི་ཁྱམས་སྐོར་
བཅས་སུ་བཞག་སྐབས། མི་ལ་ལའི་འཆལ་གཏམ་བཤད་སྟབས་
ཡོངས་འཛིན་འཇམ་པའི་དབྱངས་རྗེ་དཀོན་མཆོག་བསམ་འགྲུབ་
དཔལ་བཟང་བོའི་ཞལ་སྔ་ནས། ཡོངས་འཛིན་ཚང་ལ་ཟ་མ་འདི་
འདྲ་མང་བོ་དྲངས་པར་ཟ་མཁན་ཞིག་འོང་ངེས་ཚོད་འདུག་ན་
བླ་མ་གྲྭ་ཚང་ལ་ཉེན་ཡོད་མེད་ཀྱི་ཐུགས་བརྟག་ཞུས་པར། ཐུགས་
ལྷོད་ལྷོད་གནང་ཆོག་ཁོང་གིས་བརྟག་པ་ལྟར་ན་སྐྱོན་ཅི་ཡང་མེད་

[420] ཕྱིས་ནས་ཀྱང་གནས་སྐབས་བདེ་བར་གནས་
པ་བྱུང། བདག་པེ་ཅིན་ནས་རང་དགོན་དུ་འབྱོར་སྐབས། ཆུ་
མོ་སྦྲུལ་གྱི་ལོར། ཡང་གྲྭ་ཚང་གིས་གདན་འདྲེན་ཞུས་ནས། ཟླ་
བ་དགུ་བའི་ཉེར་གཉིས་ཉིན་དགོན་འདིར་ཕྱག་ཕེབས། ཕྱི་ཉིན་
གྲྭ་མང་གིས་བརྟན་བཞུགས་ཕུལ། བདག་གིས་བརྟན་བཞུགས་ཀྱི་
བཤད་པ་ཞུས། དེ་ནས་རི་ཁྲོད་མཚོ་ལྟེམ་དུ་ཕེབས་ནས་སྒྲོལ་མ་
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྙེན་མཚམས་ལ་བཞུགས། ལྔ་མཆོད་
རྗེས་ནས་གྲྭ་ཚང་མང་ལ། ལམ་རིམ་ཆེན་མོའི་བཤད་ལུང་
སྔགས་རིམ་ཆེན་མོའི་བཤད་ལུང། གྲུབ་མཐའ་ཆེན་མོའི་བཤད་
ལུང། སྤྱོད་འཇུག་ཆེན་མོའི་བཤད་ལུང། གཞི་གསུམ་ཆོ་གའི་
བཤད་ལུང། ལྗགས་བྱིན་རླབས་ཀྱི་ཁྲིད། ཐུན་དྲུག་བླ་མའི་རྣལ་
འབྱོར་གྱི་ཁྲིད། བདེ་ལམ་གྱི་ཁྲིད་རྒྱས་པ། དགའ་ལྡན་ལྷ་བརྒྱ་
མའི་ཁྲིད། དགའ་ལྡན་འཕོ་ཁྲིད་སོགས་ཁྲིད་རྣམས་དང། གུང་
ཐང་ཡི་དམ་སྒྲུབ་སྐོར་གྱི་ལུང། འཇམ་དཀར་གཏེར་སྒྲུབ་ནོར་
བུའི་བང་མཛོད། ཟུར་རྒྱན་ཟུར་འདེབས་དང་བཅས་པ་ཆ་ཚང་
གི་ལུང། བཀྲ་ཤིས་ལྷུན་པོའི་སྔགས་ཕྱོགས་པོད་གཉིས་ཀྱི་ལུང་
བྱམས་ཆོས་སྡེ་ལྔའི་ལུང། རྡོ་རྗེ་གཅོད་པའི་ལུང། མཁན་པོ་ངག་
དབང་ཐུབ་བསྟན་རྒྱ་མཚོས་མཛད་པའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་
དཔའ་བོ་གཅིག་པའི་ཆོ་ག་དང་འབྲེལ་བའི་བླ་མའི་རྣལ་འབྱོར་གྱི་

[421]
སྟབས་གཅིག་ཏུ་ལེན་ཚུལ་དང། དེའི་ཟུར་འདེབས་སྒོ་མང་བློ་
བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་མཛད་པ་གཉིས་ཀྱི་ལུང། ཁྱིམ་པ་
སྐོར་ཞིག་ལ་བསྙེན་པ་ནས་ཡན་ལག་བརྒྱད་པ་དང། འགའ་ཞིག་
ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཕོག་བདག་གིས་ཞུས་ངོར། དབུ་མ་
གསར་བ་ཡན་ཆད་ལ་བདེ་གསང་འཇིགས་གསུམ་གྱི་བསྐྱེད་རྫོགས་
ཀྱི་ཁྲིད། རི་ཁྲོད་དབང་བོ་ཨ་ཁུ་ཆོས་གྲགས་ཀྱིས་ཞུས་ངོར། ནཱ་
རོ་ཆོས་དྲུག་དང་ནི་གུའི་ཆོས་དྲུག་གི་ཁྲིད། སྦྱིན་སྲེག་དངོས་གྲུབ་
རྒྱ་མཚོའི་ཁྲིད། དེའི་བར་དུ་ང་ཞི་ལྷ་སྒྲོན་གྱིས་ཞུས་ངོར། ཉུང་
ཤས་ཤིག་ལ་ཕྱག་རྡོར་འཁོར་ཆེན་གྱི་དབང། བར་ཞིང་སྤྲུལ་སྐུའི་
ཞུས་ངོར། བདག་དང་སྤྲུལ་སྐུ་གཉིས་ལ་ལྷ་མོ་ཤྲ་མ་ཎའི་ཟུར་
བཀའི་རྗེས་གནང། སྤྲུལ་སྐུ་ལ་ཤྲ་མ་ཎའི་ཙ་ཀ་གནང། བདག་
ཅག་ཉུང་ཤས་ཤིག་ལ་འཇིགས་བྱེད་གཞི་བསྙེན་ཆེན་མོའི་ཁྲིད་
གནང། བདག་གིས་ཞུས་ངོར་རྒྱུད་སྡེ་སོ་སོའི་འཀྱིལ་འཁོར་གྱི་
ཐིག་རྩ་དང། ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཐིག་རྩ་དང། ས་བདག་
ལྟོ་འཕྱེའི་ཐིག་དང། མཆོད་རྟེན་བརྒྱད་ཀྱི་ཐིག་རྩ་རྣམས་ཕྱག་
ཁྲིད་གནང། གདུགས་དཀར་རྒྱལ་མཚན་འཁོར་ལོའི་ཕྱག་ཁྲིད་
གནང། སྔ་ཕྱིར་བསྒྲུབ་བྱ་བརྒྱ་ཕྲག་ལྷག་ལ་དགེ་ཚུལ་དང་བསྙེན་
རྫོགས་ཀྱི་སྡོམ་པ་ཕོག་དེ་ནས་འཇམ་དབྱངས་མགོན་པོ་ནས་

[422] ཁྲོས་ནག་གི་དབང། ཞི་བ་ལམ་ཟབ། ཁྲོས་ནག་གི་ཆོ་ག་གདན་ཐོག་
གཅིག་བུ་མ། ཕཊ་བདུན་མ། གདོན་ཚོགས་དགུ་མ། དབལ་
མང་པཎྜི་ཏའི་གསུང་གི་གཅོད་གཞུང་བློ་གྲོས་མིག་འབྱེད་དང་
བདུད་གཅོད་རལ་གྲི་སོགས་དང། རཱ་ག་ཨ་སྱའི་གསུང་གི་གཅོད་
ཀྱི་འདུལ་དཀར་ནག་གི་ལུང་སོགས་བསྩལ། སློབ་མ་སྐོར་ཞིག་ལ་
གཅོད་ཀྱི་འདོན་རྟ་དབྱངས་སོགས་ཉིན་ཤས་ལ་ཁྲིད། ཟླ་བ་གསུམ་
པར་ཟུང་ཆུ་ནས་གདན་འདྲེན་བྱུང་བ་ལྟར། དེ་ཕྱོགས་སུ་ཆིབས་
ཁ་བསྒྱུར་ཏེ། སེར་བོ་དགོན་ནས་དུས་འཁོར་དབང་ཆེན་གནང་
གཞན་ཡང་དབང་དང་རྗེས་གནང་ལ་སོགས་པ་ཆོས་བཀའ་ཅི་
རིགས་གནང་སྟེ། དེ་ཕྱོགས་ཀྱི་སྐྱེ་འགྲོ་རྣམས་ལ་ཐར་བའི་ས་བོན་
བཞག་རབ་རྒྱལ་ཤིང་རྟ་ལོའི་ཟླ་བ་བཞི་བ་ནས་དགོན་འདིར་
བདེ་གསང་འཇིགས་གསུམ་གྱི་དབང། འཇིགས་བྱེད་དཔའ་ཅིག་
ཕྱག་རྡོར་འཁོར་ཆེན། རྟ་མགྲིན་གསང་སྒྲུབ། སྒྲོལ་མ་རྡོ་རྗེ་
རྣལ་འབྱོར་མ་ལྷ་ཉེར་ལྔ། དྭགས་པོའི་སྙན་བརྒྱུད་བདེ་མཆོག་ལྷ་
ལྔ། གསང་འདུས་འཇིག་རྟེན་དབང་ཕྱུག་ལྷ་བཅུ་དགུ། ཚེ་
དཔག་ལྷ་དགུ། གདུགས་དཀར་ལྷ་མང་དང། ལྷ་བཅུ་བདུན་
མ་བྱད་གྲོལ་དང་བཅས་པ། འཇམ་དབྱངས་ཆོས་སྐོར་གྱི་རྗེས་
གནང་ཆ་ཚང། བླ་མ་དབུ་མ་བའི་གསུང་གི་འཇམ་དབྱངས་ཆོས་

[423] སྙིང་ཞུགས་མ་གཏོགས་པའི་མགོན་པོའི་བཀའ་
བཅུ་གསུམ་ཆ་ཚང། སེང་གདོང་གཙོ་འཁོར་གསུམ། འཇམ་
དབྱངས་སྨྲ་སེང། རྡོ་རྗེ་མཁའ་ལྡིང་ནག་པོ། ཁྱུང་ནག་མེའི་སྤུ་
གྲི། འཇམ་དབྱངས་ནག་པོ། ལེགས་ལྡན་མཆེད་གསུམ་
རིགས་བྱེད་མ་རྣམས་ཀྱི་རྗེས་གནང་རྣམས་གནང། བཞི་བའི་
ཚེས་བཅོ་ལྔའི་ནངས་པར་གྲྭ་ཚང་དང་སེར་སྐྱ་ཡོངས་ལ་ཐེག་ཆེན་
གསོ་སྦྱོང་གནང། དེའི་ཉིན་གསོ་སྦྱོང་གི་མགོན་དུ་ཕེབས། དེའི་
ཉིན་ཨ་འཕུར་བླ་མས་སྦྱིན་བདག་བྱས་ཏེ་གྲྭ་ཚང་ལ་མང་འགྱེད་
དང། ཁོང་རིན་པོ་ཆེ་ལ་གནས་བཅུའི་སྒོ་ནས་བརྟན་བཞུགས་
ཕུལ། དེའི་ཚེ་བདག་རྡོ་རྗེ་སློབ་དཔོན་བྱས་ཏེ་བརྟན་བཞུགས་ཀྱི་
བཤད་པ་རྒྱས་པ་ཞུས་པས་ཐུགས་མཉེས། དེ་ནས་སེམས་བསྐྱེད་
མཆོད་པ་གནང། དེ་སྐབས་རྒྱམ་ཁོས་འབུལ་ཆེན་བཏགས་ཏེ་
བདག་གིས་མཎྜལ་གྱི་བཤད་པ་ཞུས། དགོན་གྲོང་ཀུན་དད་
འདུན་ཤིན་ཏུ་ཆེ་བས། དམུ་དགེའི་སྡེ་སོ་སོ་དང་སྒེར་གྱི་ཁྱིམ་
ཚང་མང་བོས་གདན་འདྲེན་ཞུས་ཏེ། འདོད་མོས་ཀྱི་ཆོས་དང་
རིམ་གྲོ་སོགས་བསྒྲུབས། རང་ཉིད་ཀྱིས་ནུས་ཚོད་ཀྱི་འབུལ་བ་
ཕུལ་བ་རྣམས་དངུལ་དཀར་ཁལ་བཅུ་གཅིག་ལྷག་ཙམ་འདུག་
དམུ་དགེ་ནོར་བས་གདན་འདྲེན་ཞུས་པ་ལྟར། ཧོར་ཟླ་དྲུག་པའི་
ནང། ལྟོ་འཕྱེའི་ཐིག་དང་རྒྱགས་བརྔན་ལྷ་བསང་བཏང། སྟོན་

[424] ཟླ་བ་དྲུག་པའི་
ཉི་ཤུའི་ཉིན་སྟ་གོན་དང། ཉེར་གཅིག་ཉིན་བྱིས་པ་ལྟར་འཇུག་
པའི་དབང། ཉེར་གཉིས་ཉིན་གོང་མ་གོང་ཆེན། ཉེར་གསུམ་
ཉིན་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དེའི་སྐབས་སུ་དམུ་དགེའི་དགོན་
གྲོང་དང། ཨ་མཆོག་རྨེ་བ་སོགས་དབང་ཉན་མཁན་སྟོང་ཕྲག་ཁ་ཤས་འདུས། མཇུག་ཏུ་དཔལ་ལྡན་དང་བོ་མའི་ལུང་གསུངས་
དེའི་སྐབས་ཤིག་ཚེ་དབང་ལྷ་གཅིག་པུ་མ་གཅིག་གི་དབང་དང་
གདུགས་དཀར་མཆོག་གྲུབ་མ་སོགས་ཀྱི་ལུང་གནང། མཇུག་ཏུ་
འཚུབ་ཆ་ཅུང་ཟད་བྱུང། ཁོང་གི་ཞལ་ནས་དུས་འཁོར་དབང་
ཆེན་གྱི་མཇུག་འཚུབ་ཆ་ཅུང་ཟད་བྱུང་བ་ཆོས་ཉིད་ཡིན་གསུངས་
ནོར་བའི་སྡེའི་ནང་ཅུང་ཟད་མ་འཆམ་པས། དེའི་དོན་དུ་གཞི་
ཚང་སྤྲུལ་བའི་སྐུ་རིན་པོ་ཆེ་དང། ངེད་གཉིས་གྲྭ་བ་བྱས་ཏེ་ཉིན་
གཅིག་ལ་རིགས་བྱེད་མའི་སྒྲུབ་པ་མཛད། དེའི་ཕྱི་ཉིན་ནས་
བདག་གིས་གྱོད་བཤད་པས་ལེགས་འགྲིག་བྱུང། དེའི་སྐབས་
ལྷ་རམས་པ་དཀོན་མཆོག་བསྟན་འཛིན། གཞི་ཚང་སྤྲུལ་བའི་སྐུ་
རིན་པོ་ཆེ། ངེད་གསུམ་གྱིས་ཁོང་ལ་རྣམ་ཐར་གྱི་རྩོམས་སྐུལ་
ཞུས། གསོལ་ཏོག་གི་ཞོའི་ནང་བུ་རམ་བཏབ་པ་དེའི་ནང་ནས་ཁ་
གཟར་གང་རེ་གནང་སྟེ། ངེད་གྱི་རྣམ་ཐར་འདི་འདྲ་ཞིག་རེད་
ཅེས་གཙོ་བོ་ཁ་ཤས་གསུངས། དེ་ནས་དམུ་དགེ་ནས་བཏེགས་ཏེ་

[425] དེ་ནས་རྡོ་རྗེ་ཕྲེང་བའི་
དབང་སོགས་དབང་བཀའ་དུ་མ་གནང། དེ་ནས་བཏེགས་ཏེ་
ཤིས་ཚང་སྒར་སར་དུ་ཕྱག་ཕེབས། དེ་ནས་གདན་ས་བཀྲ་ཤིས་
འཁྱིལ་དུ་ཕྱག་ཕེབས་ཏེ། གྲྭ་ཚང་ལ་མང་འགྱེད་ཉིན་ཞག་
གཅིག་གིས་བསྙེན་བཀུར་ཞུས། གདན་ས་ནས་སྐལ་ལྡན་སྐྱེས་བུ་
ཉུང་ཤས་རེ་ལ། གསང་སྔགས་བཀའ་རྒྱ་མ་སོགས་ཆོས་བཀའ་ཅི་
རིགས་གནང། ཤིང་ལུག་ལོའི་ཧོར་ཟླ་གཉིས་པ་ཕྱི་མར། རྒྱལ་དབང་བཅུ་བཞི་བ་མཆོག་གདན་འདྲེན་ཞུ་བར་ལན་གྲུར་ཕེབས་
རྒྱལ་དབང་རིན་པོ་ཆེ་བླ་བྲང་དུ་ཕེབས་ནས། ཚོགས་ཆེན་
བཙུགས་ཤིང་དུ་ཐུགས་རྗེ་ཆེན་པོའི་དབང་གནང་བས་དབང་གྲལ་
དུ་བཞུགས། དེ་རྗེས་པཎ་ཆེན་རིན་པོ་ཆེས་བཙུགས་ཤིང་དུ་དུས་
འཁོར་ལྷན་སྐྱེས་གནང་སྐབས་ཀྱང་སློབ་མའི་གྲས་སུ་བཞུགས། རྒྱལ་
དབང་གིས་གསུང་བརྟག་གནང་བར། དགོན་པའི་ཕྱོགས་བཞིའི་
རི་སྒང་ས་བཀྲ་གང་ལེགས་སུ་ས་བཅུད་བུམ་གཏེར་ཅི་ཐུབ་སྦས་
གསུངས་པའི་བུམ་པའི་བཟོ་དབྱིབས། ཆེ་ཆུང། རྫས་སྒྲུབ་
དར་འཆིང། རི་མོ་སོགས་ཡོད་ཚད་ཁོང་གིས་གཙོ་བོའི་ཐུགས་
འགན་བཞེས་ནས་ནམ་ལངས་ས་རུབ་ཏུ་སྐུ་ཚེགས་ཆེན་པོའི་ཧ་
ལམ་ཟླ་བ་ཕྱེད་དང་ལྷག་ལ་འབད་པ་གནང་ཞིང། ཐ་ན་ཕྱོགས་
གཡས་གཡོན་གྱི་རི་སྒང་དུ་མར་ཕེབས་ཏེ་མཇུག་གྲུབ་པར་མཛད་

[426] བླ་བྲང་ཡིག་
ཚང་གིས་གསུང་བརྟག་ཞུས་པས། ཁོང་གི་ཞལ་ནས་ངས་རྒྱུན་དུ་
བརྟག་པ་བྱེད་ཀྱིན་ཡོད། འཚུབ་ཆ་ཤིན་ཏུ་ཆེ། འོན་ཀྱང་
ད་ལྟའི་སྤྱི་གེགས་འདི་བཟློག་རྒྱུ་མེད། སེམས་ཅན་སྤྱི་མཐུན་གྱི་ལས་
ཤིག་རེད་གསུངས་ནས་ཁ་དར་གྱི་སྟེང་ལ་ཁོང་གིས་ཁ་དར་ཞིག་
བཅས་ཕྱིར་ཕུལ། གཙོ་བོ་ཀུན་མཁྱེན་རིན་པོ་ཆེ་ཞིང་གི་བདག་པོ་
རེད། ཁོང་ལ་ཞུས་ཞེས་གསུངས། རབ་རྒྱལ་ས་ཁྱི་ལོའི་ཟླ་དྲུག་
པར། མཚན་སྒྲོགས་སྤྲུལ་སྐུ་དང། བསོད་གྲགས་ཚང་སོགས་བླ་
བྲང་གི་སྤྲུལ་སྐུ་དུ་མ་ཞིག་དང། མི་ཆེན་འགའ་ཞིག་དང་མཉམ་དུ་ལན་གྲུར་དྲངས་ཏེ་སློབ་གསོ་ཁང་དུ་བཞུགས་བཅུག་དེའི་
སྐབས་སུ་མཉམ་དུ་ཡོད་པ་གཞན་དག་གིས་བཤད་དོན། དེ་དུས་
ཉིན་མཚན་མེད་པར་ཁོང་དཀྱིལ་ཀྲུང་གིས་བཞུགས། སྐུ་རྒྱབ་
གྱང་ལ་བསྙེལ་ཙམ་ལས། སྐུ་གློར་ཕབ་ནས་གཟིམ་པ་ཡེ་མི་
གནང། བཞེས་པའང་ཆེས་ཉུང་ངུ་རེ་ནམ་རྒྱུན་མང་ཉུང་ཚད་
འདྲ་འདྲར་བཞེས། སྐུ་ལ་སྙུང་ཟུག་དང། ཐུགས་ངལ་
གྱི་རྣམ་པ་གཏན་ནས་མེད། ལ་ལས་ཨ་ལགས་ཚང། ང་
ཚོ་ཐར་དུས་ཤིག་ཨེ་ཡོད་ཞུས་ཚེ། ཁོང་གིས་འདི་ནི། སྤྱིར་
སེམས་ཅན་སྤྱིའི་ལས་དབང་ཞིག་ཡིན་པས། སོ་སོའི་སྔོ་བསགས་
ལ་རག་ལས། ལྷག་པར་རང་རེའི་དགོན་པ་ལྟ་བུ་ལ་མཚོན་ན་

[427]
རྒྱས་ན་མི་བཟང་གསུངས་ཡོད་པས། དེ་གནས་ཆུང་གི་འཕྲུལ་
གྱིས་མེད་པར་གཏོང་ངེས། ཁྱེད་ཚོས་འཇིག་རྟེན་པའི་ཆོས་སྐྱོང་
རེའི་གཏོར་བསྔོས་འཕྲིན་བཅོལ་བཏོན་པས་ཕན་མི་ཐོགས། རང་
གང་ལ་དད་པའི་བླ་མའི་གསོལ་འདེབས་ཅི་ཐུབ་ཐོན་གསུངས། ཟླ་
བ་དགུ་བའི་མཇུག་ནས་འདྲི་ཞིབ་བྱས་ཀྱང། ཁོང་ལ་ཚ་འདྲི་
གཏན་ནས་མ་བྱས། སྐབས་འགར་སྟབས་འགྲིག་ཚེ། ཁོང་
གི་གཅུང་འོན་པོ་རྒྱ་མཚོ་གྲགས་པས་ཞབས་བསིལ་རེ་ཕུལ་ཏེ་
བཞུགས། ས་ཁྱི་ལོའི་ལོ་མཇུག་ཏུ་སྐུ་ཆམ་ཞིག་བཞེས་ཚུལ་
བསྟན། དེའི་སྐབས་ལས་བྱེད་སོགས་ཀྱིས་སྨན་ཁང་དུ་སྐྱེལ་གྲབས་
བྱས། ཁོང་གིས་སྨན་ཁང་དུ་མི་འགྲོ་གསུངས། བཙན་ཤེད་ཀྱིས་
སྔགས་པ་རིན་ཆེན་རྒྱལ་གྱི་རྒྱབ་ཏུ་བཀལ་སྐབས། ཁོང་གིས་གློ་
བུར་དུ་འཕོ་བ་གནང་སྟེ། དེ་ལྟར་དགུང་གྲངས་དོན་བདུན་
བཞེས་པའི་སྐབས་སུ་གདུལ་བྱ་རྫོགས་ཏེ་མཛད་པའི་ཐ་མ་སྐུ་མྱ་
ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཏོ། །བསོད་གྲགས་ཚང་གིས་
གཙོའི་ཁོང་རྣམ་པས་སྐུ་གདུང་ལ་བསྙེན་བཀུར་ཞུས་ཏེ། སྐུ་
གདུང་བྱེ་ཕུང་དུ་སྦས། ལོ་ཁ་ཤས་ཀྱི་རྗེས་སུ་ཉེ་གནས་འགའ་ཞིག་
སོང་དུས་སྐུ་གདུང་མ་ཉམས་པར་ཡོད་འདུག་དེ་ནས་བླ་བྲང་དུ་
གདན་དྲངས་ཏེ་ཞུགས་ལ་ཕུལ་

[428]
ནས་སངས་རྒྱས་པ་ཡིན་ཀྱང། སྐུ་ཚེ་འདིར་དགེ་སློང་དཀྱུས་མའི་
ལུགས་ཀྱི་མཁས་བཙུན་བཟང་གསུམ་གྱི་མཛད་པ་མཛད་ཚུལ་ནི་
མཁས་པའི་མཛད་པ་ནི། གཞུང་བཀའ་པོད་ཆེན་པོ་ལྔ་དང་
རྒྱུད་སྡེ་ཆེན་པོ་བཞི་ལ་སྦྱངས་པའི་འབྲས་རྟགས་སུ་མདོ་སྔགས་ཀྱི་
གཞུང་གནག་ལ་ཐུག་ཀྱང་ཐོགས་པ་མེད་པ་དང། དཔེར་ན་རྟགས་
གསལ་གཏོང་ཚུལ་དང། སྔགས་ཀྱི་ཆོ་ག་ཕྱག་ལེན། མཆོད་པ་
བཤམས་ཚུལ། གཏོར་མའི་བཅའ་བཤམས་སོགས་ཞིབ་ཅིང་ཕྲ་བ་
དང། ཐིག་དང་དཀྱིལ་འཁོར། ཐ་ན་ཆོས་སྐྱོང་སོ་སོའི་སྲོག་
འཁོར་འབྲི་བ་སོགས་མ་འདྲེས་པར་ཞིབ་ཅིང་ཕྲ་བ་མཁྱེན་ལ་
དཀྱིལ་འཁོར་དང་གཏོར་གདན་སོགས་ཕྱག་བཟོ་ཁོ་ན་གནང་བ་
ལྷ་བྲིས་པ་བཟང་ཤོས་ཀྱིས་བྲིས་པ་ལས་ལྷག་ཅིང། ཁ་བྱང་གི་ཡི་
གེ་སོགས་ཡིག་གཟུགས་ལེགས་ལ་དག་ཆ་སོགས་ཡ་མཚན་པ་ཡོད་
དོ། །ཐ་ན་དབྱངས་རྟ་སོགས་ཀྱང་གསུང་སྐད་སྙན་ཅིང་འཇེབས་
ལ་ཞིབ་ཅིང་ཕྲ་བ་སོགས་མཁྱེན་པའོ། །བཙུན་པའི་ཡོན་ཏན་ནི་
སྡོམ་པ་གསུམ་གྱི་བཅས་མཚམས་ཕྲ་ཞིང་ཕྲ་བ་དག་ལེགས་པར་
བསྲུངས་ནས། སྐུ་འཁོར་དུ་ཡུན་རིང་བཞུགས་པ་རྣམས་ཀྱིས་
ཆགས་སྡང་གི་རྟོག་པ་ཕྲ་མོ་ཙམ་ཡང་སྐྱེ་བ་མཐོང་མ་མྱོང་ཟེར་
ཞིང། གཟུར་གནས་མཁས་པ་དག་གིས་ཐུན་མོང་སྣང་ཚོད་

[429] །བཟང་བོའི་ཡོན་ཏན་ནི་
ཆོས་སྲིད་ཀྱི་བྱ་བ་གང་བྱེད་ཀྱང། བསྟན་འགྲོ་ཁོ་ནའི་དོན་ལ་
དགོངས་པ་ལས་རང་དོན་དུ་འཁྲོ་གཡོག་དང། གཞིས་ཀ་རྒྱ་
བསྐྱེད་པ་སོགས་གཏན་ནས་མེད། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་
ཕྱོགས་ནས། འཆད་པའི་ཕྱོགས་ལ། དགོན་སྡེ་སོ་སོའི་ཁྲིར་
བཞུགས་སྐབས་དང། བཀའ་ཆོས་སོགས་ཀྱི་སྐབས། ཚིག་ཧ་
ཅང་མང་བ་མ་ཡིན་པར། ཚིག་སྦྱོར་ལེགས་ཤིང་གོ་བདེ་ལ་
གདུལ་བྱའི་བློ་ངོར་འཆར་སླ་བ་སོགས་དང། རྩོད་པའི་ཡོན་ཏན་
ནི། གཙོ་བོ་གཞུང་ཚིག་འགྲེལ་བ། ལུང་རིགས་ཀྱི་སྒྲུབ་བྱེད་
དང་ལྡན་པ་འཕེན་པ་ལས། གཞན་ལ་ཁྱད་གསོད་དང་ཟུར་ཟ་
སོགས་གཏན་ནས་མེད་པར་རྟགས་གསལ་འབྱམས་ཀླས་པ་གཏོང་
བས། གཞན་རྒྱུད་ལ་བློ་སྐྱེད་ཆེན་པོ་འབྱུང་ནུས་པ་དང། རྩོམ་
པའི་ཕྱོགས་ལ་སྙན་དངགས་ཀྱི་ཚིག་སྦྱོར་དང་ལྡན་པའི་གསོལ་
འདེབས་དང། ཚེ་རབས་རྗེས་འཛིན་གྱི་སྨོན་ཚིག་བླ་མའི་རྣལ་
འབྱོར། བསང་ཡིག་དཀར་ཆག་དང་བཅའ་ཡིག་སོགས་ཀྱི་འགོ་
མཇུག་གི་རྩོམ་སོགས་སྙན་ཞིང་འཇེབས་པ། གཞན་ཡང་གསུང་
རྩོམ་མང་མོད། ཁོང་གིས་ཕྱག་བྲིས་ལས། དྲུང་ཡིག་མེད་
སྟབས་ཕྱོགས་གཅིག་ཏུ་སྒྲིག་མཁན་མེད་པས་བོར་བརླག་ཏུ་མང་བོ་
སོང། མདོར་ན་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ཐུགས་རྒྱུད་ལ་

[430] ཆོས་ཚིག་བཞི་ཙམ་གྱིས་ཕན་པ་རྒྱ་ཆེར་འབྱུང་བ་
ནི། མ་རབས་རྒྱུད་གྱོང་བོ་འགའ་ཞིག་གིས་ཞལ་མཐོང་གསུང་
ཐོས་པ་ཙམ་གྱིས་ཀྱང་དད་པ་ཅན་ཡ་རབས་སུ་གྱུར་པ་ཤིན་ཏུ་
མང། གཞན་ཡང་གཞི་བདག་དང་ལྷ་འདྲེ་གདུག་པ་ཅན་བཏུལ་
བ་ནི། དཔེར་ན། དམུ་དགེར་ཁྱིམ་ཚང་ཞིག་ཏུ་འཇིག་རྟེན་པའི་
ལྷ་བསྟེན་པ། ལྷ་བདུད་དུ་བབ་སྟེ་འཁུ་ལྡོག་བྱེད་པའི་སྐབས་སུ་
ལྷ་འདྲེ་དེ་ཉིད་ཁྱིམ་ཚང་དེ་ལས་བཀར་ཏེ། རྟེན་ཐང་དང་མདའ་
དར་སོགས་ཁོང་གིས་ཁྱེར་སྟབས། ཕྱིན་ཆད་ཁྱིམ་ཚང་དེ་ལ་ལྷ་
འདྲེའི་གནོད་པ་མེད་པར་གྱུར། གཞན་ཡང། སོག་པོ་རུ་བ་
ཟེར་བའི་སྡེ་བ་དེ་སྔར་གྲྭ་ཚང་དང་ཅུང་ཟད་མ་མཐུན་པའི་སྟབས་
ཀྱིས་སྡེ་བ་ཡོངས་ལ་རིགས་རྒྱུད་འཛིན་པའི་བུ་མེད་པར་གྱུར་
སྟབས། ཁོང་གདན་འདྲེན་ཞུས་ཏེ་རིམ་གྲོ་བསྒྲུབས་ནས། དེང་
ཕྱིན་ཆད་རིགས་རྒྱུད་ཡོད་དོ་གསུངས་པ་ལྟར་དེང་སང་རིགས་རྒྱུད་
མང་བོ་འཕེལ། གྲྭ་ཚང་ལ་བྱད་ཕུར་ཞིག་གི་སྟབས་ཀྱིས། དགེ་
བཤེས་དག་ལ་གཟའ་ནད་བྱུང་སྟེ་ཕལ་ཆེར་འདས། དེའི་དོན་
ཁོང་ལ་ཞུས་པས། ཕྱག་རྡོར་འཁོར་ཆེན་གྱི་རྩ་སྔགས་ཀྱི་རླུང་
འཁོར་ས་གནད་གཉིས་ལ་བཞག་པས་གཟའ་ནད་དེ་རྦད་ཀྱིས་
ཆད། དགོན་པ་ལ་དགྲ་ཆེན་པོ་གསུམ་བྱུང་བའི་སྐབས་སུ་ཁོང་ལ་
ཞུས་པས། རིགས་བྱེད་མའི་སྒྲུབ་མཆོད་ཅིག་བཙུགས། དེ་མ་

[431] དགོན་པའི་ཞབས་
འདེགས་མཁན་དུ་གྱུར། སྐབས་ཤིག་ལུང་བ་འདི་ལ་ཀླུ་ནད་
འབྱུང་དོགས་ཡོད་པས། ནཱ་ག་རཀཤ་མང་བོ་ཐོན་གསུངས། དེའི་
རྗེས་སུ་ལུང་བ་དེ་ལ་མཛེ་ནད་ཁ་ཤས་བྱུང། དེའི་རྗེས་ཁོང་
ཕེབས་ཏེ། ཁྱུང་དཀར་ནག་གི་རྗེས་གནང་སོགས་གནང་བས་
མཛེ་ནད་རྦད་ཀྱིས་ཆད། སྔར་ཁོང་ལ་ལོག་སྒྲུབ་བྱེད་པ་འགའ་
ཡོད་པ་དག་ལ་བྱམས་སྙིང་རྗེའི་རང་མདངས་ཕྱི་རོལ་ཏུ་མངོན་ཏེ་
རྗེས་སུ་བཟུང་བས་ཐམས་ཅད་ཀྱང་དད་ལྡན་གྱི་སློབ་མར་གྱུར་
ཕྱིར་མི་ལྡོག་པའི་རྟགས། རྩ་མི་མངོན་དང་མདུད་པ་མེད་
ཅེས་གསུངས་པ་ལྟར། དགུང་ལོ་བདུན་ཅུའི་ནང་སླེབས་ཀྱང་
སྐུ་ལུས་ཀྱི་རྩ་མི་མངོན་པ་དང། སྐུ་ལུས་ཡང་ལ་ཕེབས་བདེ་བ་
སོགས་དར་མ་ལྟར་ཡོད་པས་ཡ་མཚན་དུ་ཡོད་དོ། །ཁོང་གིས་
རྒྱུན་གྱིས་ཉམས་ལེན་ནི། བདེ་གསང་འཇིགས་གསུམ། དུས་
འཁོར། ཀུན་རིག་སོགས་ལྷག་པའི་ལྷ་དུ་མ་ལ་བསྙེན་པ་ཚད་
ལྡན་བཏང་སྟེ། དེ་དག་གི་བདག་འཇུག་རྒྱུན་དུ་གསུངས་
དུས་རྒྱུན་དུ་ནམ་གྱི་ཆ་སྟོད་སྨད་ལ་མི་གཟིམ་པར་རྣལ་འབྱོར་ལ་
བརྩོན། སྐབས་ཤིག་ཁྱེད་སྔ་མོ་བཞེངས་པ་ཤིན་ཏུ་སྔ་འདུག་ཞུས་
པས། ནམ་ལངས་པའི་བར་དུ་བདག་འཇུག་ཚར་བདུན་འགྲོ་
གྱིན་འདུག་གསུངས། སྐབས་ཤིག་གྲྭ་བ་ཞིག་ལ་པྲ་ཕབ་ཏུ་བཅུག་

[432] ཁོང་ལ་མཚོ་ཆེན་པོ་ཞིག་གི་ནང་དུ་མཆོད་རྟེན་བཅུ་གསུམ་
ཡོད་ཀྱང། བཅུ་གཉིས་མཐར་ཕྱིན་འདུག་གཅིག་ད་དུང་མཐར་
མ་ཕྱིན་འདུག་དེ་ནས་ང་ལ་ཉམས་ལེན་ཞིག་ཡོད་པས་དེ་ལ་ཕོབས་
གསུངས་པས། པྲ་བས། རི་ལྔའི་རྩེ་མོ་ལ་ལྷ་ཁང་ལྔ་ཡོད་ཀྱང་
ལྷ་ཁང་བཞི་ལེགས་པར་མཐར་ཕྱིན་འདུག་ལྷ་ཁང་གཅིག་མཐར་
ཕྱིན་གྲབས་འདུག་ཟེར། ཁོང་གིས་ཅང་མི་གསུང་ཡང་བདག་
གིས་བསམ་པར། རྫོགས་རིམ་གྱི་རིམ་པ་ལྔའི་དང་བོ་བཞི་མཐར་
ཕྱིན་ནས། རིམ་པ་ལྔ་བ་མི་སློབ་པའི་ཟུང་འཇུག་གི་མཚམས་སུ་
སླེབས་པ་ཨེ་ཡིན་སྙམ། དེ་ནས་ཁོང་གིས། བསོད་གྲགས་ཚང་
ལ་གཅིག་ཕོབས་གསུངས་པས། བསོད་གྲགས་ཚང་ལ། གསེར་
གྱི་རྒྱ་ཕིབས་བཅུ་གསུམ་ཡོད་པའི་དགོན་པའི་ནང་དུ་ཕེབས་མ་ཐུབ་
ན་སྐུ་གེགས་ཆེ་བ་བབ་ཟེར། རྗེས་སུ་ཁོང་ལ་ངས་དེ་ཅི་རེད་ཞུས་
པས། དགོན་པ་དེ་བཀྲ་ཤིས་ལྷུན་པོ་རེད། དེར་ཕེབས་མ་ཐུབ་
ན་སྐུ་གེགས་ཆེ་རྒྱུ་རེད་གསུངས། ཕྱིས་སུ་དེ་བཞིན་བྱུང། དེའི་
འཕྲོར་ཨ་ལགས་རིགས་གྲྭ་ལ་གཅིག་ཕོབས་གསུངས་པས། མཚོ་
ཞིག་གི་ནང་དུ་བྱ་འགའ་ཞིག་ཡོད་པ་འབབ་ཟེར། རྗེས་སུ་ངས་དེ་
ཅི་ཡིན་ཞུས་པས། བྱ་ནི་མཚོ་ནང་དུ་ཡུན་རིང་མི་སྡོད་པར་འཕུར་
འགྲོ་བ་རེད་མོད་གསུངས། ཕྱིས་སུ་དེ་བཞིན་བྱུང། དེའི་སྔོན་
དུ་བཀྲ་ཤིས་རབ་བརྟན་དུ་མཚམས་ལ་ཡུན་རིང་བཞུགས། དེའི་

[433] ཁོང་གི་ཡོན་
ཏན་ནི་བསམ་གྱིས་མི་ཁྱབ་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱིས་བསྐལ་བར་བརྒྱར་བརྗོད་ཀྱང་ཟད་དུ་མེད་པ་ཡིན་མོད་
བདག་གིས་མཐོང་ཐོས་ཀྱི་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད་པ་འདིས་ཀྱང་
བཤེས་གཉེན་དམ་པས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག་
སྨྲས་པ། ཐུགས་བསྐྱེད་ས་བོན་གྲུང་བོ་སྨིན་པ་ལས། །བྱང་ཆུབ་
སྤྱོད་པའི་ཡོངས་འདུའི་ཁོ་ལག་རྒྱས། །སྐུ་བཞིའི་འབྲས་བུ་གཡུར་
དུ་ཟ་བ་ཡི། །དཔག་བསམ་ལྗོན་པ་དུས་ཀུན་སྤྱི་བོར་འཛིན། །
ཚོགས་གཉིས་རིན་ཆེན་སྦྲང་ཆར་བསགས་པ་ལས། །ཁྱོད་ཀྱི་
ཡོན་ཏན་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེ། །ཧུབ་ཀྱིས་འཐུང་བའི་བློ་སྟོབས་
མི་མངའ་ཡང། །ཆུ་ཐིགས་ཙམ་ཞིག་དགྱེས་པའི་མཆོད་པར་
འབུལ། །བདག་ཅག་ལྟོས་བཅས་ཚེ་རབ་ཐམས་ཅད་དུ། །
བཤེས་གཉེན་ཁྱོད་ཀྱི་ཞལ་གྱི་བདུད་རྩི་ལ། །ལོངས་སུ་སྤྱོད་པའི་
སྐལ་ལྡན་རིགས་གྱུར་ནས། བྱང་ཆུབ་སྤྱོད་པ་མྱུར་དུ་མཐར་ཕྱིན་
ཤོག་ཅེས་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་ཆེན་པོ་་རྗེ་བཙུན་བསྐལ་བཟང་
དཔལ་འབྱོར་བཟང་བོའི་རྣམ་པར་ཐར་བ་དད་པའི་དཔལ་བསྐྱེད་ཅེས་བྱ་བ་
འདི་ནི། གཞི་ཚང་སྤྲུལ་བའི་སྐུ་རིན་པོ་ཆེ་སོགས་སློབ་མ་དད་ལྡན་འགའ་
ཞིག་གིས་ལྷ་རེག་དྲི་མེད་དང་དངོས་སྐྱེས་བཅས་ཡང་ཡང་བསྐུལ་ངོར། ་
ཐ་སྙད་པ་བསམ་གཏན་རྒྱ་མཚོ་མི་འཇིགས་དབྱངས་ཅན་དགའ་བའི་བློ་གྲོས་

[434] དམུ་དགེ་བཀྲ་ཤིས་འཁོར་ལོའི་དགོན་གྱི་རང་ཤག་བསླབ་
གསུམ་ནོར་བུའི་བང་མཛོད་དུ་རབ་གནས་ལྕགས་ལུག་ལོའི་ཆོ་འཕྲུལ་ཟླ་བའི་
དཀར་ཕྱོགས་ཀྱི་རྫོགས་པ་གཉིས་པའི་ཉིན་སྦྱར་བའི་ཡི་གེ་བ་ནི་མྱུག་འཛིན་
དབང་བོ་དགེ་སློང་ཤེས་རབ་རྒྱ་མཚོའོ། །། །



