༄༅། །བཅོམ་ལྡན་འདས་འཁོར་ལོ་ཆེན་པོའི་མངོན་རྟོགས་བཞུགས་སོ། །

[001A] །བཅོམ་ལྡན་འདས་འཁོར་ལོ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དབང་ལེགས་པར་ཐོབ། དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བཞིན་དུ་བསྲུང་བའི་རྟེན་གྱི་གང་ཟག་གིས། མཚན་ཉིད་དང་ལྡན་པའི་གནས་སུ་
སྟན་བདེ་བ་ལ་འདུག་ནས། སྔོན་འགྲོ་གཏོར་མ་བཏང་སྟེ་འོག་ནས་འབྱུང་བ་ལྟར་ནང་མཆོད་བྱིན་གྱིས་བརླབས་ལ། མཆོད་པ་རྣམས་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། ཨ་ལས་བྱུང་བའི་ཐོད་པ་ཡངས་
ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཧཱུཾ་ཧཱུཾ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་རང་བཞིན་སྟོང་པ། རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་དབང་པོ་དྲུག་
གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨྲྒྷཾ་ཨཱ་ཧཱུཾ། པཱ་དཡཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དཡེ། ཤཔྟ། རྣམས་སྦྱར་རོ། །སྟོང་ཉིད་ཏིང་ངེ་འཛིན་རྡོ་རྗེས། དུས་གསུམ་འབྱུང་བའི་སངས་
རྒྱས་དང། །ཐེག་ཆེན་དམ་ཆོས་འདི་དང་ནི། །དགེ་འདུན་སངས་རྒྱས་སྲས་ཚོགས་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །ངོ་མཚར་ཆེ་མཆོག་བྱང་ཆུབ་ནི། །བླ་མེད་དག་ནི་ཐོབ་ནས་སུ། །ཤིན་ཏུ་མཐར་ཐུག་མྱང་འདས་ལ། །འགྲོ་

[002A]༄༅། །བ་མྱུར་དུ་དགོད་པར་བགྱི། །རང་ཉིད་ཕྱག་ན་རྡོ་རྗེ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམས་དང། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ།  གོང་མ་རྣམས་ཀྱིས་ཚོགས་ཞིང་སྤྱན་དྲངས་ནས་
འཛམ་གླིང་སོག་ཁ་སོགས་བསྐྱེད་པའི་སྟེང་དུ་བཞུགས་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་ལ་གསོལ་བ་གདབ་པའི་མཎྜལ་དབུལ་བའི་སྐབས་ལ་བསམ་པར་སྣང་སྟེ། ཛྭ་བ་རི་པའི་གཞུང་དུ་སྐབས་འདིར་དེ་ལྟར་བཤད་པ་མེད་པས་འཐད་པར་མ་མཐོང་ངོ་ ། །ཕྱོགས་
བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང། །དཀྱིལ་འཁོར་གསང་བའི་ལྷ་ཚོགས་དང། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ། །སྒོ་གསུམ་དད་པས་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །མཆོད་པ་བླ་ན་
མེད་པས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨྲྒྷཾ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།  དེ་བཞིན་དུ་  པཱ་དྱཾ་ ནས།  ཤཔྟའི་ བར་གྱིས་མཆོད་ལ་ ། འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ། ། བྱང་སའི་
ཕམ་པ་བཞི་སོ་སོར་ཕྱེ་བ་ལ་སྔ་མ་རྣམས་བཞེད་ ། མི་དགེ་བཅུ་དང་ལྕི་བ་བརྒྱད། །ཁ་ན་མ་ཐོ་ལ་སོགས་རྣམས། །འཕགས་པའི་སྤྱན་སྔར་སོ་སོར་བཤགས། །འཇིག་རྟེན་དགེ་བཅུ་སྤྱོད་པ་དང། །ཉན་ཐོས་རང་རྒྱལ་

[002B] །སངས་རྒྱས་སྲས་བཅས་འགྲོ་དོན་མཛད། །དེ་ཀུན་ལ་ཡང་ཡི་རང་ངོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཞིང་རྣམས་སུ། །མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། །རིང་པོར་མ་ལོན་ཐམས་ཅད་ལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་
བསྐུལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་པར། །མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། །དགེ་བཅུ་ཇི་སྙེད་ཡོད་པ་དང། །བསྡུ་བའི་དངོས་པོ་བཞི་དང་ནི། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ལ་སོགས། །བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བར་བགྱི། །བདག་གི་ལུས་འདི་ཇི་སྲིད་དུ། །ལེན་པ་
རྡོ་རྗེ་སློབ་དཔོན་དང། །འཁོར་ལོ་ཆེན་པོའི་ལྷ་ཚོགས་དང། །སངས་རྒྱས་སྲས་དང་བཅས་པ་ལ། །ངག་ཡིད་དང་བས་དབུལ་བར་བགྱི། །རྐང་གཉིས་གཙོ་བོ་སངས་རྒྱས་དང། །འདོད་ཆགས་བྲལ་བའི་ཆོས་རྣམས་དང། །ཚོགས་ཀྱི་ཞིང་གྱུར་དགེ་འདུན་ལ། །
དང་བའི་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །བྱང་ཆུབ་མཆོག་གི་རང་བཞིན་ཅན། །སེམས་ཅན་ཀུན་ལ་ཁྱབ་པར་གནས། །མ་རྟོགས་འཁོར་བར་འཁྱམས་པ་རྣམས། །དེ་ངག་དོན་དུ་སེམས་བསྐྱེད་དོ། །དུས་གསུམ་སངས་རྒྱས་སྲས་བཅས་རྣམས། །བསླབ་
དང་སློབ་པར་འགྱུར་བ་ཡི། །དགེ་བ་ཆོས་སྡུད་ཚུལ་ཁྲིམས་དང། །སྡོམ་པའི་ཚུལ་ཁྲིམས་ལྡན་པ་དང། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །ཡང་དག་བླངས་ཏེ་གནས་པར་བགྱི། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །འཁོར་བའི་ཉེས་པས་མ་གོས་
པར། །མཆོད་པ་ཀུན་དང་ལྡན་པར་ནི། །དུས་ཀུན་ཏུ་ནི་བདེ་བར་མནོས། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་

[003A]༄༅། །ཅིག་ཉེ་རིང་ཆགས་སྡང་མེད་པའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག་ཕྱི་དང་ནང་གི་དངོས་པོ་ཐམས་ཅད་བདེན་པའི་གཅིག་དང་དུ་མའི་ངོ་བོ་ཉིད་དང་བྲལ་བའི་ཕྱིར། རང་བཞིན་གྱིས་སྟོང་ཞིང་བདག་མེད་པར་གྱུར། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་
ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ།  བར་སྲིད་མཚོན་པའི་ཡི་གེ་རྒྱུད་དང་གཞུང་གཞན་དུ་བྱུང་ཡང། སློབ་དཔོན་འདིའི་གཞུང་ནས་བཤད་པ་མ་བྱུང་ངོ་ ། །སྟོང་པའི་ངང་ལས་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་གྱི་རྭ་དཀར་
ལྷོའི་ར་སེར། ནུབ་ཀྱི་རྭ་དམར། བྱང་གི་རྭ་ལྗང། ལྟེ་བ་མཐིང་ནག་ལ་ཧཱུཾ་གིས་མཚན་པ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི། ལོགས་སུ་འཕྲོས་པས་རྡོ་རྗེའི་རྭ་བ། སྟེང་དུ་འཕྲོས་པས་རྡོ་རྗེའི་གུར། གུར་གྱི་འོག་རྭ་བའི་སྟེང་དུ་རྡོ་རྗེའི་བླ་བྲེ་
 སྒྲུབ་ཐབས་ཀྱི་གཞུང་ཁ་ཅིག་ཏུ། ར་གུར། ཆོས་འབྱུང། མེ་རི། འབྱུང་བ་རིམ་བརྩེགས་རྣམས་མེད་ཀྱང། དྲག་པོ་གསུམ་འདུལ་གྱི་རྒྱུད་ལས། དེ་ནས་གསང་བའི་དཀྱིལ་འཁོར་ནི། །རྡོ་རྗེ་མེ་དཔུང་འོད་དང་ལྡན། །དེ་ཉིད་མཁའ་དང་འབྱུང་བ་ལས། །ཞེས་གསུངས་པས་འཐོབ་གསུང་ངོ་ ། །ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་འབར་བའི་རང་
བཞིན་བར་མཚམས་མེད་པར་དུམ་བུ་གཅིག་ཏུ་གྱུར་པའི་ཕྱི་རོལ་ཏུ་བསྐལ་པ་འཇིག་པའི་དུས་ཀྱི་མེ་ལྟ་བུ་ཁ་དོག་སྣ་ལྔའི་མེ་དཔུང་ཕྱོགས་བཅུར་འཕྲོ་བ། རྭ་བའི་དབུས་སུ་ཨེ་ལས་ཆོས་འབྱུང་ཕྱི་དཀར་ལ་ནང་དམར་བ། གདེངས་ཀ་ཆེ་བ་གྱེན་དུ་ཕྱོགས་
ཤིང། རྩེ་མོ་ཕྲ་བ་ཐུར་དུ་ཟུག་པ། དེའི་ནང་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་གཞུ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་ གོང་མ་རྣམས་ཆོས་འབྱུང་དུ་འབྱུང་བ་རིམ་བརྩེགས། གོ་ལྡོག་བཞུ་ནས་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ནི། ཀྱཻ་རྡོར་གྱི་གཞུང་

[003B] ། །དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་རཾ་གྱིས་མཚན་པ། དོའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་བ་ཆུས་གང་བས་མཚན་པ། དེའི་སྟེང་དུ་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞི་པ་ཟུར་བཞིར་རྡོ་རྗེ་
རྩེ་གསུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་སུཾ་ལས་རི་རབ་རིན་པོ་ཆེ་སྣ་བཞིའི་རང་བཞིན། དེའི་སྟེང་དུ་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ།  སྣ་ཚོགས་པདྨ་དང་དེའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་མི་བྱེད་པ་ཕྲེང་བར་བཀག་གོ་ ། ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་
བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་ཕྱི་ནས་རིམ་པ་བཞིན། དཀར་སེར། དམར་ལྗང། སྡོ་བའི་རྩིག་པ་ལྔ་དང་ལྡན་པའི་སྟེང་དུ། རིན་པོ་ཆེའི་ཕ་གུ་གཞི་དམར་པོ་ལ་རིན་པོ་ཆེ་ཟུར་གསུམ་དང་གྲུ་བཞི་ལ་སོགས་པས་སྤྲས་པ་
ཕ་གུའི་སྟེང་ན་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་རིན་པོ་ཆེའི་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་འཕྱང་བ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་ལས་འཕྱང་བའི་རིན་པོ་ཆེའི་ཤར་བུ། དེའི་སྟེང་དུ་མདའ་ཡབ་པདྨ་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་ལ་བ་དན་དང་
རྒྱལ་མཚན་སྣ་ཚོགས་པས་མཛེས་པར་བྱས་པ། རྩིག་པའི་མཐའ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོས་འགྲམ་སྟེགས་ཀྱི་རྣམ་པར་བསྐོར་བ་ལ་ལྷ་མོ་མཆོད་རྫས་ཐོགས་པ་རྣམས་འཁོད་ནས་མཆོད་པ་བྱེད་པ། སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་དང་
གྲུ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་རིན་ཆེན་གྱིས་སྤྲས་པ། སྒོ་བཞི་སོ་སོའི་མདུན་དུ་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་རྩེ་མོར་ཆོས་ཀྱི་འཁོར་ལོའི་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། ནང་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་

[004A]༄༅། །པའི་རྡོ་རྗེའི་གདུང་གིས་མཛེས་པར་ཕུབ་པའི་རྩེ་མོར་རྡོ་རྗེ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ། སྟེང་གི་ཐོག་དང་འོག་གིས་གཞི་ཐམས་ཅད་ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང། དབུས་སྔོ་བ། རྡོ་རྗེ་ར་བ་མེ་རི་དང་བཅས་པའི་ཕྱི་རོལ་ཏུ་
གཏུམ་དྲག་ལ་སོགས་པའི་དུར་ཁྲོད་བརྒྱད་ན་ཤིརྵ་ལ་སོགས་པའི་ཤིང་བརྒྱད་ཀྱི་རྩ་བ་ན་གནས་པའི་བརྒྱ་བྱིན་ལ་སོགས་པའི་ཕྱོགས་སྐྱོང་རྣམས་དང། གཞན་ཡང། རྡུ་འཕྲུལ་ཆེན་པོ་གླང་པོ་ཆེའི་གདོང་པ་ཅན་ལ་སོགས་པའི་ཞིང་སྐྱབ་རྣམས་དང་
ཆུ་བརྒྱད་དང། དེ་ལ་གནས་པའི་ནོར་རྒྱས་ལ་སོགས་པའི་ཀླུ་བརྒྱད། སྟེང་གི་ནམ་མཁའ་ལ་སྒྲོགས་པ་ལ་སོགས་པའི་སྤྲིན་བརྒྱད། མེ་བརྒྱད། མཆོད་རྟེན་བརྒྱད། གཞན་ཡང་ཀེང་རུས་དང། གསལ་ཤིང་གིས་ཕུག་པའི་རོ་དང། ཤིང་ལ་དབྱངས་
པ་དང། སྐྱེས་བུ་ཟབ་དང། མཚོན་གྱིས་ཕུག་པ་དང། བྱ་རོག་དང། བྱ་རྒོད་དང། ཁྱི་དང། ཅེ་སྤྱང་དང། སེང་གེ་དང། སྟག་ལ་སོགས་པ་དང། ཅ་ཅོ་སྒྲོག་པའི་རོ་ལངས་དང། གནོད་སྦྱིན་དང། སྲིན་པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་འཇིགས་སུ་རུང་བ། གྲུབ་པ་དང་
རིག་པ་འཛིན་པ་དང། དམ་ཚིག་སྤྱོད་པའི་རྣལ་འབྱོར་པ་བཅོམ་ལྡན་འདས་ལ་རྩེ་གཅིག་ཏུ་བལྟ་བ་གཅེར་བུ་སྐྲ་བཤིག་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཅང་ཏེའུ་དང་ཐོད་པ་དང། ཁ་ཊཱཾ་ག་ཐོགས་པ། ཐོད་པས་སྤྱི་བོར་བརྒྱན་པ། རྒོད་ཅིང་དུར་ཁྲོད་དུ་འཇུག་པ་སོགས་
ཀྱིས་ཤིན་ཏུ་ངོ་མཚར་བར་བྱེད་པའི་དུར་ཁྲོད་རྣམས་ཀྱིས་བསྐོར་བའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ། འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཞི་པ། ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པའི་ལྟེ་བར། གཡས་སུ་ཚངས་པ་དཀར་པོ་ཁ་སྤུབ་ཏུ་བསྐྱེལ་བའི་སོག་དབྲག་ཏུ་ཟླ་

[004B] གཡོན་དུ་བརྒྱ་བྱིན་དམར་པོ་ཁ་སྤུབ་ཏུ་བསྐྱེལ་བའི་སོག་དབྲག་ཏུ་ཉི་མ། རྩིབས་བཞིའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མ། ཤར་གྱི་རྩིབས་ལ་དྲི་ཟ་ཕོ་མོ། ལྷོའི་རྩིབས་ལ་གཤིན་རྗེ་ཕོ་མོ། ནུབ་ཀྱི་རྩིབས་ལ་ཆུ་ལྷ་ཕོ་མོ། བྱང་གི་རྩིབས་ལ་
གནོད་སྦྱིན་ཕོ་མོ། སྒོ་བཞིར་ཟླ་གདན། དབུས་ཀྱི་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ཧཱུཾ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་ཐོད་པ་ཧཱུཾ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམས་སྤྱན་དྲངས་དེ་
ཉིད་དུ་ཐིམ།  གོང་མ་རྣམས་ཨཱ་ལི་ཀཱ་ལི་ལས་ཉི་ཟླ་སོགས་མངོན་བྱང་ལྔ་བསྐྱེད་མཛད་ཀྱང། སློབ་དཔོན་གྱི་གཞུང་དུ་ཆོ་ག་གསུམ་བསྐྱེད་གསལ་བའི་ཕྱིར་རོ། །ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་སངས་རྒྱས་འཁོར་ལོ་ཆེན་པོ་གོས་སྔོན་པོ་ཅན། སྐུ་མདོག་མཐིང་ནག་
ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བ་རྩ་ཞལ་མཐིང་ག་གཡས་ཞལ་དཀར་བ། གཡོན་ཞལ་དམར་པོ་ཞལ་གསུམ་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟར་རྒྱས་པ། ཞལ་རེ་རེ་ལའང་སྤྱན་གསུམ་གསུམ་མེའི་ཕུང་པོ་འདྲ་བ་
སྨིན་མ་དང་དབྲལ་བའི་མཚམས་སུ་ཁྲོ་གཉེར་བསྡུས་པ། ལྗགས་འདྲིལ་ཞིང་མཆེ་བ་གཙིགས་པ། ཧཱུཾ་ཧཱུཾ་དང་ཨ་ལ་ལའི་སྒྲ་སྒྲོག་པ། དབུགས་མེ་ལྕེ་ལྟར་ཚ་ཞིང་འབར་བ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། རལ་པའི་ཅོད་པན་ལ་སངས་རྒྱས་
མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་རྡོ་རྗེ་གཡོན་སྡིགས་མཛུབ་མཛད་པ། གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པ། ལྟོ་བ་ཡངས་ཤིང་གསུས་པའི་སྨད་འཁྱིལ་བ། ཕྱག་གཡས་ཀྱི་དང་པོས་ཁྲོ་བོའི་རྡོ་རྗེ་རྩ་ལྔ་པ་འཕྱང་ཞིང། གཡོན་དང་པོས་སྡིགས་

[005A]༄༅། །མཛུབ་མཛད་པ། བར་པ་གཉིས་ཐལ་མོའི་སྒྲ་སྒྲོག་པས་ཡུམ་ལ་འཁྱུད་པ། ཐ་མ་གཉིས་ཀྱིས་གདོལ་པའི་རིགས་སྟོབས་རྒྱུ་དང་རིགས་ལྡན་ནག་པོའི་རྐེད་པ་ནས་བཟུང་སྟེ། མགོ་བོ་རྩ་ཞལ་དུ་གསོལ་ཞིང་འཇུག་མ་
ཞབས་འོག་ཏུ་མནན་པ། གོས་སྔོན་པོའི་སྟོད་གཡོགས་དང། སྟག་གི་བགས་པའི་ཤམ་ཐབས་འཕྱང་བ། རྒྱལ་རིགས་ནོར་རྒྱས་དང་དུང་སྐྱོང་སེར་པོས་དབུ་སྐྲ་བཅིངས་ཤིང། རྗེ་རིགས་དགའ་བོ་དང་ཉེར་དགའ་བོ་དམར་པོས་སྙན་རྒྱན་བྱས་པ་
བྲམ་ཟེའི་རིགས་པདྨ་དང་ཆུ་ལྷ་དཀར་པོས་ཕྱག་གདུབ་དང་དཔུང་རྒྱན་དང་ཞབས་གདུབ་བྱས་པ། གདོལ་པའི་རིགས་སྟོབས་རྒྱུ་སྔོན་པོས་མཆོད་ཕྱིར་ཐོགས་བྱས་ཤིང་རིགས་ལྡན་ནག་པོས་སྐ་རགས་བྱས་པ། དེའི་བང་ན་ལྷ་མོ་མཛེས་ལྡན་
མ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་གྲི་གུག་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང་གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་ཡབ་ཀྱི་ཞལ་དུ་སྟོབ་པ། དབུ་སྐྲ་རལ་བ་ཁམ་སེར་ཕྱེད་བཅིངས་སུ་བྱས་པ།  དེར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་
ཟེར་བའང་འདུག་  །དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མནབས་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང། སྤྱན་གསུམ་དང་ལྡན་པ། ཡབ་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡེ་ཤེས་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་
རྡོ་རྗེ་གཡོན་སྡིགས་མཛུབ་མཛད་པ། གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པ། གོས་སྔོན་པོའི་སྟོད་གཡགས་དང་སྟག་གི་བགས་པའི་ཤམ་ཐབས་ཅན་དེའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུཾ་ཡིག་མཐིང་ནག་འོད་

[005B] ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་བུ་ག་ཧཱུཾ་གིས་མཚན་པ། ཡུམ་གྱི་གསང་བ་མི་དམིགས་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུ་ལ་ཨས་མཚན་པ། ཡབ་ཡུམ་
སྙོམས་པར་ཞུགས་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཆགས་པ་ཆེན་པོའི་མེས་ཞུ། རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་ཐིག་ལེ་ཁ་སྦྱོར་
བརྒྱད་དུ་གྱུར་པའི་ཐིག་ལེ་ཁ་སྦྱོར་བཞི་སྦྱོར་མཚམས་ནས་རྩིབས་བཞིའི་གདན་གྱི་སྟེང་དུ་སྤྲོས་པའི་ཆ་བཞི་ལས་རྡོ་རྗེ་བཞི། ལྷག་མ་ཆ་བཞི་ལས་ཐོད་པ་བཞི། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། བདུད་ལས་རྒྱལ་བྱེད་ལ་སོགས་པའི་ཁྲོ་བོ་བཞི་དང་
འོད་ཟེར་ཅན་མ་ལ་སོགས་པའི་ཁྲོ་མོ་བཞིར་གྱུར་པ་ནི། ཤར་གྱི་གདན་ལ་ཁྲོ་བོ་བདུད་ལས་རྒྱལ་བྱེད་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི། གཡས་དང་པོས་ཁྲོ་བོའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་འཕྱར་ཞིང། གཡོན་དང་པོས་རྩེ་གསུམ་འཛིན་པ། འོག་
མ་གཉིས་སྡིགས་མཛུབ་བསྣོལ་བས་ཡུམ་ལ་འཁྱུད་པ། དེའི་བང་དུ་ལྷ་མོ་འོད་ཟེར་ཅན་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤུ་གྲི་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང། གཡོན་ཐོད་པ་ཁྲག་གིས་གང་པ་ཡབ་ཀྱི་ཞལ་དུ་སྟོབ་པ། ལྷོའི་གདན་ལ་རྡོ་རྗེ་
གཟི་བརྗིད་སེར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་གཡས་དང་པོ་སྔར་བཞིན་དང། གཡོན་དང་པོ་དབྱུག་ཏོ་འཛིན་པ། འོག་མ་གཉིས་སྡིགས་མཛུབ་བསྣོལ་བས་ཡུམ་ལ་འཁྱུད་པ། དེའི་པང་དུ་ལྷ་མོ་མདངས་ཅན་མ་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་
[006A]༄༅། །གཡས་ཟངས་གྲི་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང། གཡོན་སྔ་མ་བཞིན། ནུབ་ཀྱི་གདན་ལ་རྔམ་པ་སྒྲ་སྒྲོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་གཡས་དང་པོས་སྔ་མ་བཞིན། གཡོན་པས་སྦྲུལ་ཞག་འཛིན་པ། འོག་མ་གཉིས་སྔར་
བཞིན། དེའི་བདན་ལྷ་མོ་སྒྲ་གཅན་མ་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་སྟ་རེ་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང། གཡོན་སྔར་བཞིན། བྱང་གི་གདན་ལ་བདུད་རྩི་འཁྱིལ་པ་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་བཞི། གཡས་དང་པོས་སྔར་བཞིན་
གཡོན་དང་པོས་བེ་ཅོན་འཛིན་པ། འོག་མ་གཉིས་སྔར་བཞིན། དེའི་པང་ན་ལྷ་མོ་རླུང་འབྱིན་མ་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་འཁོར་ལོ་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང། གཡོན་སྔར་བཞིན། ཐིག་ལེ་ཁ་སྦྱོར་བཞི་སྒོ་བཞིའི་སྟེང་དུ་
ཟེར་བའང་འདུག་གདན་གྱི་སྟེང་དུ་འཕྲོས་པའི་ཆ་གཉིས་གཉིས་ཡོངས་སུ་གྱུར་བ་ལས། ཤར་སྒོར་ལྕགས་ཀྱུ་གཉིས། ལྷོ་སྒོར་ཞགས་པ་གཉིས། ནུབ་སྒོར་ལྕགས་སྒྲོག་གཉིས། བྱང་སྒོར་དྲིལ་བུ་གཉིས། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། ལྕགས་ཀྱུ་
ལ་སོགས་པའི་ཁྲོ་བོ་བཞི་དང། ལྕགས་ཀྱུ་མ་ལ་སོགས་པའི་ཁྲོ་མོ་བཞིར་གྱུར་པ་ནི། ཤར་སྒོའི་གདན་ལ་རྡོ་རྗེ་ལྕགས་ཀྱུ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ལྕགས་ཀྱུ་འཕྱར་ཞིང། གཡོན་སྡིགས་མཛུབ་མཛད་པས་རང་འདྲའི་ལྷ་མོ་ལྕགས་
ཀྱུ་མ་ལ་འཁྱུད་པ། ལྷོ་སྒོའི་གདན་ལ་རྡོ་རྗེ་ཞགས་པ་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ཞགས་པ་འཕྱར་ཞིང། གཡོན་སྡིགས་མཛུབ་མཛད་པས་རང་འདྲའི་ལྷ་མོ་ཞགས་པ་མ་ལ་འཁྱུད་པ། ནུབ་སྒོའི་གདན་ལ་རྡོ་རྗེའི་ལྕགས་སྒྲོག་དམར་པོ་ཞལ་

[006B] གཡོན་སྡིག་མཛུབ་མཛད་པས་རང་འདྲའི་ལྷ་མོ་ལྕགས་སྒྲོག་མ་ལ་འཁྱུད་པ། བྱང་སྒོའི་གདན་ལ་རྡོ་རྗེ་དྲིལ་བུ་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་དྲིལ་བུ་འཕྱར་ཞིང་
གཡོན་སྡིགས་མཛུབ་མཛད་པས་རང་འདྲིའི་ལྷ་མོ་དྲིལ་བུ་མལ་འཁྱུད་པ། བདུད་ལས་རྒྱལ་བྱེད་ལ་སོགས་པའི་ཁྲོ་བོ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང། སྤྱན་གསུམ་གསུམ་དང་
ལྡན་པ་གས་སྔོན་པའི་སྟོད་གཡོགས་དང། སྟག་གི་པགས་པའི་ཤམ་ཐབས་འཕྱང་བ། ཀླུ་རིགས་བཞི་རྒྱན་དུ་བྱས་པ། གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པ། འོད་ཟེར་ཅན་མ་ལ་སོགས་པའི་ཁྲོ་མོ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་དབུ་སྐྲ་རལ་པ་ཁམ་ཟེར་ཕྱེད་
བཅིངས་སུ་བྱས་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མནབས་པ་ དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཟེར་བའང་འདུག་  །ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་
པའོ། །རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རང་བཞིན་གྱི་གནས་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས། ཡི་གེ་ཉེར་གཅིག་པས་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང། །དཀྱིལ་འཁོར་གསང་
བའི་ལྷ་ཚོགས་དང། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ། །སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་ལོ། །མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔས་མཆོད་ལ། བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ་བཛྲ་པཱ་ཤ་ཧཱུཾ། བཛྲ་སྤོ་ཊ་བཾ། བཛྲ་གྷཎྜ་ཧོཿ་ཡེ་

[007A]༄༅། །ཤེས་པ་རྣམས་རང་རང་གི་དམ་ཚིག་པ་རྣམས་ལ་གཉིས་སུ་མེད་པར་གྱུར། ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཟླ་བ་ལ་དེ་བཞིན་གཤེགས་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སྐུ་རྡོ་རྗེའི་ངོ་བོ་ཨོཾ་དཀར་པོ། མགྲིན་པར་
པདྨ་ལ་ཨཱ་དམར་པོ། སྙིང་གར་ཉི་མ་ལ་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་སྤྱན་མ་ལ་སོགས་པ་རྣམས་སྤྱན་དྲངས་སྔར་བཞིན་མཆོད། དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེ་རྩེ་ལྔ་པས་མཚན་པའི་
བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ཞེས་སོགས་དང། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བཧི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུཾ། ཞེས་པས་དབང་བསྐུར། ཆུ་ལྷག་མ་ཡར་ལུད། ཐམས་ཅད་ལ་མི་
བསྐྱོད་པས་དབུ་བརྒྱན། སྔར་བཞིན་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བས་མཆོད། ནང་མཆོད་གཏོར་མ་བཞིན་བྱིན་གྱིས་བརླབས། རྩ་བའི་བླ་མ་ནས་བཟུང་སྟེ་བླ་མ་རྣམས་ཀྱི་མཚན་དང། ལྷ་སོ་སོའི་སྔགས་ཀྱི་མཐར་ཨོཾ་ཨཱ་ཧཱུཾ་
བཏགས་ལ་འབུལ། ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རྣམ་ཤེས་ཞེ་སྡང་རྣམ་དག་ཅིང། །མི་བསྐྱོད་རྡོ་རྗེའི་བདག་ཉིད་དཔལ། །ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་འཛིན། །གདུག་པ་ཚར་གཅོད་ཡབ་ཡུམ་སྐུ། །རིགས་བཞི་ཀླུ་

[007B] །སྣ་ཚོགས་པདྨའི་གདན་སྟེང་ན། །ཚངས་པ་དབང་པོ་བདུད་བཞི་རྣམས། །གཡས་བསྐུམ་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །དབང་བསྐུར་རྗེས་གནང་མཐུ་སྟོབས་ཅན། །རྡོ་རྗེ་འཛིན་ལ་
ཕྱག་འཚལ་ལོ། །གཟུགས་དང་གཏི་མུག་རྣམ་དག་ཅིང། །མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རྣམ་པར་སྣང་མཛད་བདག་ཉིད་དཔལ། །བདུད་ལས་རྒྱལ་བྱེད་ཡབ་ཡུམ་བསྟོད། །ཚོར་བ་སེར་སྣ་རྣམ་དག་ཅིང། །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རིན་ཆེན་འབྱུང་
ལྡན་བདག་ཉིད་དཔལ། །རྡོ་རྗེ་གཟི་བརྗིད་ཡབ་ཡུམ་བསྟོད། །འདུ་ཤེས་འདོད་ཆགས་རྣམ་དག་ཅིང། །ཀུན་རྟོག་ཡེ་ཤེས་ངོ་བོ་ཉིད། །འོད་དཔག་མེད་པའི་བདག་ཉིད་དཔལ། །རྔམ་པ་སྒྲ་སྒྲོག་ཡབ་ཡུམ་བསྟོད། །འདུ་བྱེད་ཕྲག་དོག་རྣམ་དག་ཅིང། །བྱ་སྒྲུབ་
ཡེ་ཤེས་ངོ་བོ་ཉིད། །དོན་ཡོད་གྲུབ་པའི་བདག་ཉིད་དཔལ། །རྡོ་རྗེ་འཕྲིན་ལས་ཡབ་ཡུམ་བསྟོད། །དྲི་ཟ་གཤིན་རྗེ་ཆུ་ལྷ་དང། །གནོད་སྦྱིན་རྣམས་ནི་གདན་དུ་བྱས། །ཞལ་གཅིག་ཕྱག་བཞིས་མཚོན་ཆ་འཛིན། །དྲག་པོས་ཚར་གཅོད་ཕྱག་
འཚལ་བསྟོད། །སྒོ་ཡི་ཕྱོགས་ན་གནས་པ་ནི། །ཚད་མེད་བཞི་ཡི་ངོ་བོ་ཉིད། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། །ཡབ་ཡུམ་འཕྲིན་ལས་བསྒྲུབ་ལ་བསྟོད། ། རྒྱུད་ཀྱི་བསྟོད་པའི་ལེའུ་ནས་དྲངས།  དམར་གྱིས་མངོན་རྟོགས་སུ་བསྟོད་པ་འདི་དྲངས། དེ་ནས་གསང་བའི་
དཀྱིལ་འཁོར་ནི། །རྡོ་རྗེ་མེ་དཔུང་འོད་དང་ལྡན། །དེ་ཉིད་མཁའ་དང་འབྱུང་བ་ལས། །དུར་ཁྲོད་བརྒྱད་དང་ལྡན་པའི་གནས། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །བགེགས་རིགས་སྟོང་ཕྲག་འཇོམས་མཛད་

[008A]༄༅། །པའི༑ །འཁོར་ལོའི་བདག་པོ་ཁྱོད་ལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡིས། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །དྲི་ཟའི་གདུག་པ་འདུལ་མཛད་པའི། །བདུད་ལས་རྒྱལ་བྱེད་ཕྱག་འཚལ་བསྟོད།།
ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །གཤིན་རྗེའི་གདུག་པ་འདུལ་མཛད་པའི། །རྡོ་རྗེ་གཟི་བརྗིད་ཕྱག་འཚལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །ཆུ་བདག་
གདུག་པ་འདུལ་མཛད་པའི། །རྔམ་པ་སྒྲ་སྒྲོག་ཕྱག་འཚལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །གནོད་སྦྱིན་གདུག་པ་འདུལ་མཛད་པའི། །རྡོ་རྗེ་འཕྲིན་ལས་ཕྱག་འཚལ་བསྟོད། །འབྱུང་བ་
ལྔ་ཡི་བདག་ཉིད་ཆེ། །མཛེས་ལྡན་འོད་ཟེར་ཅན་དང་ནི། །མདངས་ཅན་སྒྲ་དབྱངས་རླུང་འབྱིན་ཏེ། །སྐྱད་བྱད་ལས་ཀུན་གྲུབ་པ་ལ། །འགུགས་ཤིང་སྡུད་དང་སྡོམ་ཞིང་འཛིན། མཐའ་རྟུལ་ལས་རྣམས་བསྒྲུབ་ལ་བསྟོད། །ཆོས་རྣམས་གཟུགས་
བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་བྱུང། །དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས། །བདེན་པ་དེ་ཡིས་དཀྱིལ་འཁོར་དུ། །གཟུགས་བརྙན་གསལ་བའི་སློབ་མ་ཡི། །ཀུན་གྱིས་
དྲི་མེད་མཐོང་བར་ཤོག་བསྐྱེད་པའི་རིམ་པ་ལ་བསླབ་ཚུལ་ལ། རྣམ་པ་ལ་བསླབ་པ་ནི། ཐོག་མར་གཙོ་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལྟ་བུའི་རྣམ་པ་གསལ་བཏབ་ལ། དེ་ལ་གསལ་བ་ན་ཞལ་ཕྱག་རྒྱན་ཆ་ལུགས་ཡུམ་དང་བཅས་པ་ལ་བསླབ་

[008B] དེའང་ཇི་སྲིད་འདོད་ཀྱི་བར་སེམས་
གནས་པའི་གནས་ཆ་བརྟན་པ་དང། ང་རྒྱལ་ལ་བསླབ་པ་ནི་ཐ་མལ་གྱི་ཞེན་པ་བསལ་ནས་ལྷ་དེ་དང་དེའི་ང་རྒྱལ་བཅོས་མ་མ་ཡིན་པ་བསྐྱེད་པ་ལ་འབད་པར་བྱའོ། །རྫོགས་པའི་རིམ་པ་ལ་བསླབ་ཚུལ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །བསྒོམས་པས་སྐྱོ་
ན་ཐུན་མཚམས་སུ་བཟླས་པ་བྱ་བ་ནི། ལྷ་སོ་སོའི་ཐུགས་ཀའི་ས་བོན་གྱི་མཐར། བཟླས་བྱའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྤྲོས་འགྲོ་བའི་དོན་བྱས། སླར་འདུས་ཏེ་ཐུགས་ཀའི་ས་བོན་ལ་གཞུག་པའི་སྤྲོ་བ་དང་བསྡུ་
བའི་མཛད་པ་ཅན་དུ་བསམས་ལ། ཏདྱ་ཐཱ། འདི་ལྟ་སྟེ། བཧོ་བཧོ་བན་ཀྱ་ཀྱེ་བན་ཤེས་པ་ལྟར་ན་བྲང་འགྲོ་རི་ཀླུ་རྣམས་ཀྱི་བདག་པོ་ཁྱོད་ཅེས་པ་དང། བའན་ཞེས་པ་ལྟར་ན་བཅོམ་ལྡན་ཁྱོད་ཀླུ་རྣམས་ཀྱི་བདག་པོ་ཞེས་པའོ། །ནཱ་ག་ཨ་དཧི་པ་ཏེ་ཨི་དཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤ་རཱི་རཾ། གོས་སྔོན་པོ་
འཛིན་པའི་སྐུ་ཅན། བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡཾ་ཡཿ་ཧྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་ལས། ས་མཱ་ཏི་ཀྲ་མ་ཐ། མ་འདའ་ཞིག་མཱ་ཀུ་ལ་ཨུ་ཏ་སཱ་ད་ནཾ་བྷ་ཝི་ཥྱ་ནྟི་རིགས་ཉམས་པར་གྱུར་ན་མི་རུང་བ། །ཏདྱ་ཐཱ། འདི་ལྟ་སྟེ། བུདྡྷ་བུདྡྷ། རྟགས་པ་རྟོགས་པ། བི་བུདྡྷ་བི་བུ་དྡྷ། རྣམ་པར་རྟོགས་པ་རྣམ་པར་རྟོགས་
ག་མཱ་ཏི་ཀུ་མ་ཐ། མ་འགའ་ཞིག་ཧ་ར་ཧ་ར་ཕྲོགས་ཕྲོགས། ནཱ་གཱ་ནཱཾ། ཀླུ་རྣམས་ཀྱི། པྲ་ཧ་ར་བྲ་ཧ་ར། རབ་ཏུ་ཕྲོགས་རབ་ཏུ་ཕྲོགས། སརྦ་ནཱ་གཱནཱཾ། ཙྪིནྡ་ཙྪིནྡ། ཆོད་ཆོད། ནཱ་ག་ཧྲྀ་ད་ཡཱ་ནི། ཀླུ་རྣམས་ཀྱི་སྙིང། བྷིནྡ་བྷིནྡ། ཕུག་ཅིག་ཕུག་ཅིག་ནཱ་གཱ་

[009A]༄༅། །མ་རྨཱ་ཎི། བི་ཤཱརྱ་ནྟུ་ནཱ་ག་ཤ་རཱི་རི་ར་ཎི། བི་སྥོ་ཊ་ཡ་ནཱ་ག་ན་ཡ་ནཱ་ནི། ཏདྱ་ཐཱ་ཧཱུཾ་ཕཊ། ནཱ་ག་བི་༑ཨ་ར་ཎཱ་ཡ་ཧཱུཾ་ཕཊ། ཀླུ་རྣམས་འཇོམས་ཤིག་ ནཱ་གོ་ཏ་སཱ་ད་ནཱ་ཡ་ཧཱུཾ་ཕཊ། ནཱི་ལཱཾ་བ་ས་ནཱ་ཡ་ཧཱུཾ་ཕཊ། ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལཱ་ཡ་ཧཱུཾ་ཕཊ་
པ་རཱ་ཀྲ་མཱ་ཡ། ཀླུ་རྣམས་ཀྱི་གནད།   ཧཱུཾ་ཕཊ། ཀྲྀ་ཏ་ནྟཱ་ཡ་ཧཱུཾ་ཕཊ། ཀྲྀ་ཏ་ནྟ་རཱུ་པཱ་ཡ་ཧཱུཾ་ཕཊ། རོ་ཥ་ཎཱ་ཡ་ཧཱུཾ་ཕཊ། ཀླུ་རྣམས་ཉམས་པར་གྱི་བཤག་ ཤམ་ཐབས་སྔོན་པོ་ཅན། ཏྲཱ་ས་ནཱ་ཡ་ཧཱུཾ་ཕཊ། ཞོམ་བུ་མེད་པའི་སྟོབས་
ཕ་རོལ་གནོན་པའི། ཀུཾ་བྷཱ་ཎྜོ་ཏ་སཱ་ད་ནཱ་ཡ་ཧཱུཾ་ཕཊ། པྲེ་ཏ། པི་ཤཱ་ཅ། བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ་མཐར་བྱེད་ཀྱི་ཆེད་དུ། མཐར་བྱེད་ཀྱི་གཟུགས་ཅན། ཁྲོས་པའམ་གཏུམ་པོའི་ཆེད་དུ། ཕཊ། ཡཀཤ་ཨ་པ་སྨཱ་ར། བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ། ཧ་ས། སྐྲག་པར་གྱིས། ཧ་ས། དྷ་ར། དྷ་ར། མཱ་ར་ཡ་
 ། ཤ་ཟ།  མཱ་ར་ཡ། ནཱ་ཤ་ཡ། ནཱ་ཤ་ཡ། སརྦ་བི་གྷྣཱ་ན། བི་ནཱ་ཤ་ཀ་༑ཨ་གནོད་སྦྱིན་བརྗེད་བྱེད། རྣམ་པར་ཞི་བར་མཛོད། ལ་བཞད་པ། ཡ་ཧཱུཾ་ཕཊ། བཞད་ག་ཟུང། ཟུང། སོད་
སརྦ་ཤ་ཏྲུཾ་སཾ་གྷ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ་ཕཊ། ཧཱི་ལཱ ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རཱ་ཛྙ་པ་ཡ་ཏི་སེད། ཞི་བར་གྱིས། ཞི་བར་གྱིས། བགེགས་ཐམས་ཅད། རྣམ་པར་ཞི་བར་མཛོད། སྦཱ་ཧཱ། ཨོཾ་པ་རཱ་ཀྲ་མཱ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀྲྀ་ཏ་ནྟཱ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀྲྀ་ཏནྟ་རཱུ་པཱ་ཡ་ཧཱུཾ་ཕཊ་
དགྲའི་ཚོགས་ཐམས་ཅད་རྣམ་པར་ཞི་བར་མཛོད། །གོས་སྔོན་པོ་འཛིན་པའི་ཕྱག་ན་རྡོ་རྗེའི་བཀས་བསྒོ་བར་བྱེད་དོ། །ཨོཾ་རོ་ཥ་ཎཱ་ཡ་ཧཱུཾ་ཕཊ། ཁྲ་བོ་བཞིའི་སྙིང་པོའོ། །ཨོཾ་བི་དཱ་ར་ཎཱ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ནཱ་གོཏ་སཱ་ད་ནཱ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ནཱི་ལཱཾ་བ་ས་ནཱ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨ་

[009B] འགྲེལ་པར། འོག་མ་འདི་གཉིས་ལ་ཨོཾ་དང་ཧཱུཾ་མ་སྦྱར་རོ། །ཁྲོ་མོ་བཞིའི་སྙིང་པོའོ། །དབང་གི་དག་ཐེར་བྱས་པ་ལྟར་ཡིན་ནོ། །ཨོཾ་ཧ་ར་ཧ་ར་གོཿ་ཨོཾ་པྲ་ཧ་ར་ཧ་བཾ། ཨོཾ་ཙྪིནྡ་ཙྪིནྡ་ཛཿ་ཨོཾ་བཧིནད་བཧིནད་ཧཱུཾ། སྒོ་བ་ཡབ་བཞིའི་སྙིན་གཔོ་དང། ཨོཾ་ཧ་ས་ཧ་ས་
ཧཱུཾ། ཨོཾ་དྷ་ར་དྷ་ར་ཛཿ་ཨོཾ་ནཱ་ར་ཡ་མཱ་ར་ཡ་བཾ། ཨོཾ་ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧོཿ་སྒོ་བ་ཡུམ་བཞིའི་སྙིང་པོར་འགྲེལ་བར་བཤད་དོ། །ཨོཾ་ནཱི་ལཱཾ་པ་ར་བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་བ་ཡ་ཏི་སཱཏཱ། ཁ་ཅིག་འདི་ཉེ་སྙིང་དུ་འདོད། །ཨོཾ་ནཱི་ལཱཾ་བར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡ་མཧཱ་ཀྲོ་དྷ་སཏ་ཧཱུཾ་ཕཊ། ཡབ་ཀྱི་
སྙིང་པོའོ། །ཐུན་མཚམས་སུ་གཏོར་མ་བྱ་བ་ནི། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས་ལ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་མེ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་ཨ་
ལས་མི་མགོའི་སྐྱེད་བུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་ཐོ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་ལ་ཧྲིས་མཚན་པ། ཤར་ལ་སོགས་པའི་ཕྱོགས་བཞི་དང་དབུས་སུ། བྲུཾ་ཨཾ་ཛྲིཾ་ཁཾ་ལས་བྱུང་བའི་བ་ལང། ཁྱི། གླང་པོ་ཆེ་
རྟ་མིའི་ཤ་ལྔ་ལ། གོ་ཀུ་ད་ཧ་ནའི་ཡི་གེས་མཚན་ཕ། མེ་ནས་བརྩམས་ཏ་མཚམས་བཞི་དང། དབུས་སུ་ལཾ་མཾ་པཾ་ཏཾ་པཾ་ལས་བྱུང་བའི་དྲི་ཆེན། རཀྟ། བྱང་སེམས་དཀར་པོ། རྐང་མང་དྲི་ཆུ་རྣམས་ལ། བིར་ཤུ་མ་ནཱུའི་ཡེ་གེས་མཚན་པ། དེའི་སྙིང་
དུ་ཟླ་བ་ལ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ། དེའི་སྟེང་དུ་ཨོཾ་ཡིག་དཀར་པོ་འོད་ཟེར་འཕྲོ་བ། རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རླུང་བསྐྱོད་བས་མེ་སྦར་ཐོད་པའི་རྫས་རྣམས་བསྐོལ་བའི་ནང་དུ། རྡོ་རྗེ་ཟླ་གདན་དང་བཅས་པ་ལྷུངས་ནས་དཀྲུགས་

[010A]༄༅། །པས། དྲི་མ་སྦྱངས་སྐྱོན་མེད་པར་བྱས། པདྨ་ཧྲཱི་དང་བཅས་པ་ཞུ་བས་བདུད་རྩི་ཆགས་པའི་རོ་དང་ལྡན་པར་རྟོགས་པར་བྱས། ཨོཾ་ཡིག་གི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་
ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བསྣན་པས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ་ག་གོ་གྲཱི་ས་བྱིན་གྱིས་བརླབས་ལ། མདུན་གྱི་མན་མཁར་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བའི་དབུས་སུ། སངས་རྒྱས་འཁོར་ལོ་ཆེན་པོ་ཡབ་ཡུམ། ཤར་དུ་
འདུད་ལས་རྒྱལ་བྱེད་ཡབ་ཡུམ། ལྷོར་རྡོ་རྗེ་གཟི་བརྗིད་ཡབ་ཡུ། ནུབ་ཏུ་རྔམ་པ་སྒྲ་སྒྲོག་ཡབ་ཡུམ། བྱང་དུ་བདུད་རྩི་འཁྱིལ་པ་ཡབ་ཡུམ། དེའི་ཕྱིའི་ཤར་དུ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཡབ་ཡུམ། ལྷོར་རྡོ་རྗེ་ཞགས་པ་ཡབ་ཡུམ། ནུབ་ཏུ་རྡོ་རྗེ་ལྕགས་
སྒྲོག་ཡབ་ཡུམ། བྱང་དུ་རྡོ་རྗེ་དྲིལ་བུ་ཡབ་ཡུམ། འདབ་མ་བརྒྱད་ལ་ཕྱོགས་སྐྱོང་བ་རྣམས་དང། ཀླུ་ཆེན་པོ་བརྒྱད་གསལ་བཏབ་ལ། ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་འཁོར་ལོ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལ་ཕྱོགས་སྐྱོང་དང་ཀླུ་རྣམས་ཀྱིས་
བསྐོར་བ་སྤྱན་དྲངས་སྔར་བཞིན་མཆོད་ནས། དགུག་གཞུག་བཅིང། མཉེས་བྱ། དབང་བསྐུར་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་མི་བསྐྱོད་པས་རྒྱས་བཏབ། མཆོད་པས་མཆོད་ནས། མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་
གཅིག་པ་འོད་ཀྱི་སྦུ་གུ་ཅན་ཨོཾ་ཡིག་གིས་མཚན་པས་གསོལ་བར་བསམས་ལ། ཡི་གེ་ཉེར་གཅིག་པས་འཇིག་རྟེན་ལས་འདས་པ་རྣམས་དང། ཕྱོགས་སྐྱོང་འབྱུང་པོ་རྣམས་ལ། ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨ་དྱ་ཎུ་ཏྤནྨ་ཏཱད་ཨོཾ་ཨཱ་ཧཱུཾ། རོས་འཇིག་རྟེན་པ་

[010B] ཕྱི་ནང་གི་མཆོད་པ་དང། བསྟོད་པས་བསྟོད་ནས། ནོངས་པ་བཟོད་པར་གསོལ། འདོད་དོན་ལ་གསོལ་བ་གདབ། ཡི་གི་བརྒྱ་པ་བཟླས་ཏེ། འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་པ་དང་འཇིག་རྟེན་པ་རྣམས་
རང་གནས་སུ་གཤེགས། འདས་པའི་དམ་ཚིག་པ་བདག་ལ་བསྡུ། ཐུན་མཚམས་སུ་སྤྱོད་ལམ་ཐམས་ཅད་ལྷའི་ང་རྒྱལ་གྱིས་གནས་པར་བྱའོ། །ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱི་གསུང་ལས་ཟིན་བྲིས་སུ་བྱས་པའོ།། །།



