
[001A]༄༅།  །མྱོས་འགྱུར་འཐུངས་པའི་སྐྱོན་མཚང་ལེགས་པར་བཤད་པ་སྨྱོ་ཆུ་སུན་འབྱིན་ཞེས་བྱ་བ་བཞུགས་སོ། །།

[001B] །མཉྫུ་ཤྲི་ན་ནེ་མ་སརྦཱ་སྨི་མངྒ་ལཾ་ཤེ་ཡ་པྲ་ཡ་ཙྪ། དཔལ་ལྡན་ཚོགས་ཟུད་ཟླ་བའི་མ་མ་ལས། །ཉེར་འཁྲུངས་དུས་གསུམ་མཁྱེན་པ་ཆུ་ཤེལ་དབང། །ཐུགས་རྗེའི་འོད་ཀྱིས་ལེགས་བྱས་
དགའ་བའི་ཚལ། །རྒྱས་པར་མཛོད་ཅིག་རྣམ་འདྲེན་ཟས་གཙང་སྲས། །དྲན་ཤེས་ཀྱོ་བས་གཞར་ཡང་མ་འཐུལ་ཞིང། །དུག་གི་སྙིང་པོ་མྱོས་ཆུ་འཐུངས་པ་ཡིས། །མི་བཟད་དམྱལ་བའི་གཡང་ཁར་ལྷུང་
བ་ལ༑ ༑ཅི་ཡང་མི་སེམས་བླུན་རྨོངས་སྙིང་རྗེའི་གནས། །བླང་དོར་ཆོལ་བར་སྤྱོད་རྣམས་སྤ་བཀོང་ཞིང། །ལེགས་ཉེས་འབྱེད་པའི་མཁས་མང་དགའ་བསྐྱེད་པའི། །སྔོན་མེད་རིན་ཆེན་ཕྲེང་མཛེས་འདིར་སྤེལ་གྱི་
དགའ་བཞིན་མགུ་བས་མགུལ་བའི་རྒྱན་དུ་ལོངས། འདིར་འོ་སྐོལ་གྱི་སྟོན་པ་ཐུགས་རྗེ་ཅན་དང་དེའི་རྗེས་འཇུག་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་སྔ་ཕྱིར་བྱོན་པ་རྣམས་མགྲིན་གཅིག་དབྱངས་གཅིག་གིས་བདག་ཅག་མུན་པའི་

[002A] །གླིང་དུ་ཆུད་པ་རྣམས་ལ་ལེགས་པར་བཤད་པའི་སྐྱེས་རིན་པོ་ཆེ་ལྟ་བུ་མང་དུ་སྩལ་བ་ལས་ཆང་གི་ཉེས་དམིགས་གསུངས་པ་རྣམས་མདོ་ཙམ་ཞིག་བསྡུས་ཏེ་བརྗོད་པར་བྱའོ། །དེའི་བྱུང་ཁུངས་
ནི༑ ༑རྗེ་བདག་ཉིད་ཆེན་པོ་སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་ཀཱ་རའི་ཞལ་ནས། ཕུད་ཀྲོལ་ཀུན་གྱི་རྩ་བ་ཆང་ཞེས་གྲགས་པ་འདི་ནི། སྔོན་བསྐལ་བ་བཞི་སྟོང་སུམ་བརྒྱ་བརྒྱད་ཅུ་རྩ་དྲུག་འདས་པ་ན། དེ་བཞིན་གཤེགས་པ་
ཟླ་བའི་འོད་ཅེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱོན་ནས། ཆོས་འཁོར་བསྐོར་བ་དེའི་དུས་སུ་སངས་རྒྱས་ལས་ཆོས་ཉན་བའི་སེམས་ཅན་ལྷ་དང། ལྷ་མ་ཡིན་དང། མི་དང། མི་འམ་ཅི་དང། དྲི་ཟ་དང། ལྟོ་འཕྱེ་དང། ཀླུ་ལ་
སོགས་པ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་འདུས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལས་ཆོས་ཉན་པ་དེའི་དུས་སུ། སེམས་ཅན་ལ་གནོད་པ་བྱེད་པའི་རྒྱལ་པོ་བདུད་སྡིག་ཅན་ཞེས་བྱ་བ་ཞིག་མ་བཟོད་ནས། དེ་བཞིན་གཤེགས་

[002B] ང་ལ་སེམས་ཅན་མང་པོ་མི་ཡོང་བ་འདི་ཅི་ཡིན་སྙམ་ནས་སྨྲེ་སྔགས་འདོན་ཏེ་མནལ་བའི་ཚེ། རྒྱལ་པོ་བདུད་སྡིག་ཅན་དེའི་བསྲུང་མ་ལྷ་གཏུམ་ཆེན་ནག་པོ་ཞེས་བྱ་བས། རྒྱལ་པོའི་རྨི་ལམ་དུ་རྒྱལ་པོ་ཁྱེད་
མྱ་ངན་མ་བྱེད་ཅིག་ངས་ཁྱོད་ལ་གདམས་པ་བྱིན་པར་བྱ་ཡི་ཞེས་འདི་སྐད་སྨྲས་སོ།། སེང་གེ་སྨྱོན་པའི་ཀླད་པ། གླང་ཆེན་སྨྱོན་པའི་ཁ་ཆུ། དུག་སྤྲུལ་གྱི་ལྕེ། སྦྲང་སྨྱོན། ཁྱི་སྨྱོན་པའི་ཁ་ལུང། བདུད་ཀྱི་བྲོ་མཁན་དགུའི་རྐང་མར། རོ་ཟ་བའི་སྤྱང་གི་མིག་འབྲས་
དུན་གྱི་ཤ་སྲིན་མོའི་མངལ་ཁྲག་སྟེ་རྫས་དགུ་པོ་དེ་དག་བསྒྲུབ་པའི་དུས་སུ་དམོད་སྡགས་བཟླས་ཤིང་ལྡེ་གུ་བྱས་ནས་བསྒྲུབ་ན་ཆང་ཞེས་བྱ་བ་དུག་གི་ཀླུང་ཆེན་པོ་འབྱུང་ངོ་ཞེས་རྨིས་སོ། །རྒྱལ་པོ་བདུད་སྡིག་ཅན་དེ་གཉིད་སད་ནས་རབ་ཏུ་དགའ་སྟེ། རྫས་དེ་དག་
ཐམས་ཅད་འཚོག་པར་བྱས་ནས་བྲག་རི་ཆེན་པོའི་སྤོ་ལ་རྡོའི་ཕྲུ་བ་ལེགས་པར་བཅོས་ཏེ། རྫས་དེ་དག་བསྒྲུབས་པས་ཆང་གི་བཅུད་ཀླུང་ཆེན་པོ་འབབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་སངས་རྒྱས་ལས་ཆོས་ཉན་པའི་སེམས་ཅན་ཐམས་ཅད་དེ་ཆུ་སྙམ་ནས་འཐུངས་བས་
མྱོས་ཤིང་རབ་ཏུ་རྨོངས་པར་གྱུར་ཏོ། །ཆང་དེའི་དུག་ས་ལ་ཐིམ་པས་འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་གཉིས་པོ་བྱུང་ངོ། །རྒྱལ་པོ་བདུད་སྡིག་ཅན་དེ་དགའ་ཞིང། སངས་རྒྱས་ཀྱི་དྲུང་དུ་འདུས་པ་དང། བདུད་རང་ལ་འཚོགས་པའི་སེམས་ཅན་གྱི་མང་ཉུང་ཇི་སྙེད་ཅིག་
ཡོད་སྙམ་འགྲན་པར་བལྟས་པས། ཆ་གཉིས་ལས་ཕལ་ཆེ་བ་ནི་སངས་རྒྱས་ཀྱི་དྲུང་དུ་འདུས་ཤིང་ཆ་གཅིག་གི་ཉུང་བ་ནི་བདུད་ལ་འཚོགས་པས་བདུད་ཀྱི་རྒྱལ་པོ་དེའང་མྱ་ངན་གྱིས་མནར་བས་ཉམ་ཐག་པར་གྱུར་ཏེ་འདུག་པ་ལ། བསྲུང་མ་ལྷ་གཏུམ་ཆེན་ནག་པོ་ན་

[003A]༄༅། །རེ༑ ཁྱོད་མྱ་ངན་མ་བྱེད་ཅིག་བསྐལ་པ་འདིའི་སེམས་ཅན་གྱི་ཚེ་ལོ་འབུམ་ཕྲག་གཅིག་དང། བསོད་ནམས་ཆེ་བ་ཡིན་པས་ཁྱོད་ལ་འཚོགས་པ་ཉུང་བ་ཡིན་མོད། མ་འོངས་པ་ན་ཚེ་ཐུང་བའི་བསྐལ་བ་མང་པོ་འབྱུང་བའི་ཚེ། སངས་
རྒྱས་ཀྱི་བསྟན་པ་ལས་ཁྱོད་ཀྱི་བདུད་ལས་ལྷག་པར་རབ་ཏུ་རྒྱས་པར་འགྱུར་རོ། །ཞེས་སྨྲས་པས། རྒྱལ་པོ་བདུད་སྡིག་ཅན་གྱིས་དེང་ཕྱིན་ཆད་བསྐལ་པ་ཚེ་ཐུང་བ་རྣམས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལས་བདུད་ལས་རབ་ཏུ་རྒྱས་ཤིང་སེམས་ཅན་ངན་
སོང་གསུམ་གྱི་སྡུག་བསྔལ་མྱོང་ཞིང་ཁྱད་པར་རྡོ་རྗེ་དམྱལ་བ་ལ་ལྷུང་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་ལོག་པ་བཏབ་པ་ལ། སངས་རྒྱས་ཀྱིས་བདེན་པའི་གསུང་གིས་ཟློག་ཐབས་མཛད་དོ། །ཞེས་གསུངས། གསོ་རིག་བསྟན་བཅོས་ལས། སྔོན་
རྒྱ་མཚོ་བསྲུབས་པ་ལས་ལྷ་མོ་མཛེས་སྡུག་མཐོང་ཚད་ཆགས་པས་མྱོས་ནས་བརྒྱལ་འགྲོ་བ་ཞིག་བྱུང་བ་ཚངས་པས་དུག་གཟིར་དུས་ཆང་གི་ལྷ་མོ་དེ་མེ་ཏོག་དཀར་པོ་འདབ་མ་ལྔ་པར་གྱུར་པ་ནི་ཆང་རྩི་མེ་ཏོག་ཅེས་ཆང་ལ་གདབ་ན་ཆང་དུ་ལངས་པར་བྱེད་
པ་འདི་ཡིན། དེ་ལས་མ་མ་བྱས་ནས་ཆང་རྩི་ཕབས་འདི་འཆོས་པ་ཡིན་པས་ཆང་འཐུང་ན་ཉེས་པ་ཡོང་བའི་རྒྱུ་མཚན་ཀྱང་འདི་ལ་བརྟེན་ནས་ཆགས་པའི་ལྷ་མོས་ངན་སོང་དུ་འཁྲིད་པ་ཡིན་ནོ། །ཞེས་གསུངས་སོ།། ཆང་འཐུངས་པའི་སྐྱོན་མཚང་དངོས་འཆང་
པ་ལ༑ བདག་ཅག་གི་རྣམ་འདྲེན་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་སྔོན་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་སློབ་པའི་ཚེ་བག་མེད་པའི་གནས་ཆང་སྤོང་བའི་ཚུལ་ཁྲིམས་རང་གིས་བསྲུང་ཞིང་གཞན་དག་ཀྱང་ཆང་འཐུང་བ་ལས་ཟློག་པར་མཛད་པའི་ཚུལ་བཤེས་གཉེན་དམ་པ་རྣམས་ཀྱི་

[003B] ཆང་འཐུང་བ་ནི། ཉེས་པ་དུ་མ་འབྱུང་ཞིང་ཤིན་ཏུ་མ་རུངས་པར་འགྱུར་བའི་ཕྱིར་དགེ་བ་རྣམས་ནི་གཞན་དག་ཀྱང་འདི་ལས་ཟློག་པར་བྱེད་ན། བདག་ཉིད་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ཡང་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་བསྒོམས་པའི་བློ་ཅན་གཞན་ལ་ཕན་ཞིང་བདེ་བར་བྱེད་པ་ལ་དགའ་བ། སྦྱིན་པ་དང་དུལ་བ་དང་ཞི་བ་ལ་སོགས་པས་བསོད་ནམས་སྤེལ་བ་ཉམས་སུ་ལེན་པ་དེ་རེ་ཞིག་ཅིག་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དུ་གྱུར་ཏོ་ཞེས་གྲག་གོ་
དེ་ལྷའི་ལོངས་སྤྱོད་ཀྱི་བདེ་བ་རྣམས་ཕུན་སུམ་ཚོགས་ཀྱང་སྙིང་རྗེའི་དབང་དུ་གྱུར་པས་འཇིག་རྟེན་གྱི་དོན་བྱ་བ་ལ་བརྩོན་པ་ལྷོད་པར་མ་གྱུར་ཏོ། །འཇིག་རྟེན་ཡོངས་ཀྱི་ཕལ་ཆེར་དཔལ་ལྡན་ན། །ཆང་གིས་མྱོས་བཞིན་བདག་གི་དོན་ཡང་འདོར། །བག་ཡོད་
རྣམས་ནི་གཞན་གྱི་དོན་ལ་ཡང། །ལྷ་དབང་དཔལ་དང་ལྡན་ཡང་དེས་མི་མྱོས། །སྡུག་བསྔལ་མང་པོས་གདུངས་པའི་སེམས་ཅན་ལ། །གཉེན་བཤེས་སྡུག་པ་རྣམས་ལ་བྱམས་པ་བཞིན། །བརྟན་ཅིང་དཔལ་གྱི་རང་བཞིན་ཤེས་པ་ན། །དེ་ནི་གཞན་
གྱི་དོན་སྤྱོད་ཡོད་མི་བརྗེད། དེ་ནས་རེ་ཞིག་ཅིག་བདག་ཉིད་ཆེན་པོ་དེ་མིའི་འཇིག་རྟེན་དུ་ཉུལ་པའི་ཚེ། སྙིང་བརྩེ་བ་དང་བྱམས་ཤིང་མཐུ་ཆེ་བའི་མིག་གིས་མཐོང་བ་ནི། ཐམས་ཅད་ཀྱི་མཛའ་བོ་ཞེས་བྱ་བའི་རྒྱལ་པོ་ཞིག་མི་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་
པའི་སྐྱོན་གྱིས། བློན་པོ་དང་འབངས་སུ་བཅས་པ་ཆང་འཐུང་བ་ལ་དགའ་བར་གྱུར་ཏེ། དེ་ལ་སྐྱོན་དུའང་མི་བལྟ་བར་གྱུར་པ་ལ་ཆང་འཐུངས་པ་ལའང་སྐྱོན་ཆེ་བར་མཐོང་ནས། བདག་ཉིད་ཆེན་པོ་དེ་སྙིང་རྗེ་ཆེན་པོས་སྙིང་མི་དགའ་བར་གྱུར་ཏེ་བསམས་པ་
[004A]༄༅། །ཀྱེ་མའོ་འཇིག་རྟེན་འདི་དག་ནི་རབ་ཏུ་མ་རུངས་པར་གྱུར་ཞིང་འཁོད་དོ་སྙམ་ནས། འཐུང་ན་ཐོག་མར་རབ་ཏུ་ཞིམ། །སྐྱོན་དུ་བལྟ་བ་རྨོངས་པར་འགྱུར། །ལེགས་པར་འགྱུར་བ་མེད་པར་བྱས། །ལོག་པའི་ལམ་ནི་བཟང་པོ་བཞིན་
དེ་ལ་འདི་ཇི་ལྟར་བྱས་ན་རུང་སྙམ་པ་དང། མཐོང་བ་དོན་ཡོད་དོ་སྙམ་ནས། གཙོ་བོར་གྱུར་པ་རྣམ་པར་གང་སྤྱོད་པ། །སྐྱེ་བོ་རྣམས་ཀྱང་དེ་ཡི་རྗེས་སུ་འཇུག་དེ་བས་འདིར་ནི་རྒྱལ་པོ་ཉིད་བཅོས་ན། །འཇིག་རྟེན་དག་ན་དགེ་སྡིག་དེ་ལས་འབྱུང་
དེ་ལྟར་རྣམ་པར་ངེས་པར་བྱས་ནས་སེམས་དཔའ་ཆེན་པོ་དེ་གསེར་བཙོ་མའི་མདོག་ལྟར་ཡིད་དུ་འོང་བ། སྐྲའི་ཐོར་ཚུགས་ཅུང་ཟད་རྩུབ་ལ་འཁྱིལ་བ་ཅན་ཤིང་གི་ཤུན་ལྤགས་དང། རི་དྭགས་ཨ་ཛི་ནའི་པགས་པ་གྱོན་པ། ཚངས་པའི་ལུས་གཟི་
བརྗིད་དང་ལྡན་པ་ཞིག་ཏུ་མངོན་པར་སྤྲུལ་ནས་ཆང་གིས་གང་བའི་བུམ་པ་ཧ་ཅང་ཡང་མི་ཆེ་བ་ཞིག་ནི་ལག་པ་གཡོན་པ་ན་ཐོགས་ཏེ་འོངས་པ་དང། དེ་ནས་ཐམས་ཅད་ཀྱི་མཛའ་བོའི་རྒྱལ་པོ་འཁོར་གྱི་ནང་དུ་འདུས་ཏེ། འབྲུའི་ཆང་དང། སྦྲད་ཆང་དང། བུ་
རམ་ཤིང་གི་ཆང་དང། ཆང་བཅོས་མ་དང། རྒུན་ཆང་གི་གཏམ་གྱི་སྐབས་གླེང་བསླང་བའི་ཚེ་མདུན་གྱི་ནམ་མཁའ་ལ་བྱུང་སྟེ་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་སྐྱེ་བོ་དེ་དག་ངོ་མཚར་ཆེ་ཞིང་རབ་ཏུ་གུས་པས་ལངས་ཏེ་ཐལ་མོ་སྦྱར་ཏེ་རིམ་གྲོ་བསྐྱེད་པ་
དང༑ ཆར་སྤྲིན་འབྲུག་སྒྲ་ཟབ་མོའི་སྒྲ་འབྱིན་པ་བཞིན་དུ་བསང་བསྟོད་དེ་སྨྲས་པ། མེ་ཏོག་ཕྲེང་བ་མགུལ་ན་བཀོད། །མགྲིན་པ་མན་ཆད་རབ་ཏུ་གང། །བུམ་པའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡི། །བུམ་པ་འདི་ནི་སུ་ཉོ་འདོད། །མེ་ཏོག་ཕྲེང་བས་གདུ་བུ་

[004B] །བུམ་པའི་ཁ་རྒྱན་ལྡུམ་བུས་བརྒྱན་པ་དག་རླུང་གིས་བསྐྱོད་པས་རབ་ཏུ་གཡོ་བ་ཡི། །བུམ་པ་འདི་ནི་རིན་གྱིས་སུ་ཉོ་འདོད། དེ་ནས་དེ་ལ་རྒྱལ་པོ་དེ་ཡང་ཡ་མཚན་དང་ངོ་མཚར་ཆེར་གྱུར་ཏེ། རབ་ཏུ་གུས་པས་བལྟ་ཞིང་ཐལ་མོ་
སྦྱར་ཏེ་སྨྲས་པ། གཟི་ཆེན་ཉི་མ་འཆར་འདྲ་མཛེས་པ་ཟླ་བ་བཞིན། །ཁྱོད་ཀྱི་སྐུ་མཛེས་ཐུབ་པ་འགའ་ཞིག་ལགས་པར་གདའ། །དེ་བས་འཇིག་རྟེན་ཀུན་གྱིས་འཚལ་བར་གསུང་བའི་རིགས། །ཁྱོད་ཀྱི་ཡོན་ཏན་མཚར་ཞིག་མཆིས་པར་བདག་ཅག་རེ་
བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། ང་ནི་སུ་ཡིན་ཤེས་ཀྱང་ཤེས་འགྱུར་གྱི། །ཁྱེད་ཅག་འཇིག་རྟེན་གཞན་ལ་མི་འཇིགས་ཤིང། །ཚེ་འདི་ལ་ཡང་བརླག་པས་མི་འཇིགས་ན། །བུམ་པ་འདི་ནི་ང་ལས་ཉོ་བར་གྱིས། རྒྱལ་པོས་སྨྲས་པ། ཨེ་མའོ་ཁྱོད་ཀྱི་ཚོང་
ཟོད་བཙོང་བ་འདི་ནི་སྔོན་མ་བྱུང་བ་ཞིག་གོ་འཇིག་རྟེན་ན་ནི་ཚོང་ཟོད་རྣམས། །གང་ལ་ངན་ཡང་ཡོན་ཏན་བརྗོད། །ཉེས་པའི་སྐྱོན་ནི་བཅབ་པ་ཡིན། །ཚོང་ཟོད་བཙོང་བ་དེ་ལྟར་གྲགས། །རྫུན་དུ་སྨྲ་བས་འཇིགས་པ་རྣམས། །ཁྱོད་ལྟ་བུ་ཡི་
ཚུལ་འཛིན་ཏེ། །དགེ་བ་རྣམས་ནི་བདེན་པ་དག་ཕོངས་པར་གྱུར་ཀྱང་མི་གཏོང་ན། །བུམ་པ་འདི་ནི་ཅི་ཡིས་གང། །ཁེ་སྤོགས་ཆེན་པོ་ཅི་ཡོད་ན། །ཁྱོད་ལྟ་བུ་ཡང་ངེད་ལ་ཚོང། །བདག་ཉིད་ཆེན་པོ་དེ་སྨྲོས་ཤིག་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་
རྒྱལ་པོ་ཆེན་པོ་གསོན་ཅིག་འདི་ནི་ཆུ་དང་ཞོ་དང་དར་བའམ་མུ་སྟེགས་ཆུ་ཡིས་གང་བ་མིན། །གེ་སར་དྲི་ཞིམ་ཁུ་བའི་ཆུ་དང་མར་གྱིས་གང་བའང་མ་ཡིན་ལ། །ཀུ་མུ་ད་དང་སྤྲིན་མེད་ཟླ་འོད་འདྲ་བའི་འོ་མས་གང་བའང་མིན། །སྡིག་པའི་རང་

[005A]༄༅། །བཞིན་ཅན་གྱིས་གང་བའི་བུམ་པ་འདི་ཡི་ཡོན་ཏན་ཉོན། །གང་ཞིག་འཐུང་ན་ར་རོ་སློང་ནས་གོམས་པའང་དབང་མེད་འདོར་ཞིང་འགྲོ། །ཡུལ་ཕྱོགས་མ་འདྲིས་པར་ཡང་འཁྱམ་ཞིང་རྡེག་འཆོས་དྲན་པ་ཉམས་པར་འགྱུར། །བཟའ་
དང་མི་བཟའ་དཔྱད་པ་མེད་པར་དེ་དང་དེ་དག་ཟར་འགྱུར་བ། །དེ་དང་དེ་ཡིས་གང་བའི་བུམ་པ་ཐ་ཤལ་འདི་ཉོས་ཤིག་གང་གིས་བདག་གི་སེམས་ལ་དབང་མེད་བློ་ཉམས་རྣམ་པར་འཁྱམ། །ཕྱུགས་དང་འདྲ་བར་བླུན་ཞིང་དགྲ་བོས་འཕྱས་ཀྱང་བྱས་པར་འགྱུར། །
གང་གིས་འདུན་སར་གར་བྱེད་འགྱུར་ཞིང་རང་གི་ཁ་རྔ་བརྡུང། །དགེ་བ་མེད་པ་བུམ་པའི་ཆང་འདི་ཁྱོད་ཀྱིས་ཉོ་བའི་རིགས། །འཐུང་ན་གང་གིས་བདག་གི་ངོ་ཚ་འོས་པ་འདོར། །གོས་དང་བྲལ་ཞིང་གཅེར་བུར་བྱུང་ཡང་མི་དགའ་མེད། །གྲོང་ཁྱེར་སྐྱེ་བོ་མང་
པོའི་ལམ་དུ་ཡིད་རྟོན་འགྲོ་བུམ་པ་འདིར་ནི་བཙོང་བར་འོས་པ་དེ་བླུགས་སོ། །གང་འཐུང་ན་ནི་སྐྱུགས་པའི་ཟས་ཀྱིས་གོས་འགྱུར་ཞིང། །ཁྱི་ཡིས་ཁ་ཡང་དོགས་པ་མེད་པར་ལྡག་པར་འགྱུར། །དྲན་པ་མེད་པར་ལམ་པོ་ཆེ་ནའང་ཉལ་འགྱུར་བ། །
བཙོང་ན་བྲིན་པ་དེ་ནི་བུམ་པ་འདིར་བླུགས་སོ། །གང་ཞིག་འཐུང་ན་མྱོས་ཏེ་དབང་མེད་པར། །ཕ་མ་དག་ཀྱང་ཤིང་ལ་འཆིང་བར་བྱེད། །ནོར་གྱི་བདག་པོ་དག་ཀྱང་ཁྱད་དུ་གསོད། །ཕན་རླག་དེ་ནི་བུམ་པ་འདིར་བླུགས་སོ། །གང་ཞིག་འཐུང་ན་མྱོས་
པས་དྲན་བརླག་སྟེ། །པྲྀཥྛ་ཨན་དྷ་དག་ཀྱང་དམེ་བྱུང་ནས། །དབྱིག་ཆེན་ཐོགས་ཏེ་ཕན་ཚུན་ཐལ་མར་ཕྱུང། །མྱོས་འགྱུར་དེ་ནི་བུམ་པ་འདིར་བླུགས་སོ། །གང་ལ་ཆགས་ན་དཔལ་གྱི་གཞིར་འགྱུར་རིགས། །ཇེ་མཐོ་ཇེ་མཐོར་འགྱུར་བའང་བརླག་

[005B] །ནོར་གྱི་དབྱིག་ལྡན་རིགས་ཀྱང་ཕུང་འགྱུར་བ། །བཙོང་རྒྱུ་དེ་ནི་བུམ་པ་འདི་ན་འདུག་གློ་བུར་དུ་ཞིང་འདུག་ལ་དགོད་ཅིང་མ་ངེས་སྨྲ། །གདོན་གྱིས་ཟིན་པ་བཞིན་དུ་མིག་ནི་མཆི་མས་གང། །སྨད་ཅིང་བརྙས་པར་འགྱུར་བའི་གནས་སུ་
ངེས་འགྱུར་བ། །བློ་ཉམས་འགྱུར་བ་འདི་ནི་བུམ་པ་འདི་ན་ཡོད། །རྒས་པར་གྱུར་ཀྱང་གང་གིས་སེམས་ཉམས་ཤིང། །བདག་ལ་ཕན་པའི་ལམ་དུ་མི་འཇུག་ལ། །མ་བརྟག་མང་དུ་སྨྲ་བར་ངེས་འགྱུར་བ། །བཙོང་རྒྱུ་དེ་ནི་བུམ་པ་འདི་ན་ཡོད། །
གང་གི་ཉེས་བས་སྔོན་གྱི་ལྷ་རྣམས་མྱོས། །ལྷ་ཡི་རྒྱལ་པོའི་དཔལ་ནི་ཉམས་བྱས་ནས། །སྐྱབས་འདོད་ཕྱིར་ནི་རྒྱ་མཚོའི་ནང་དུ་གབ། །དེ་ཡིས་གང་བའི་བུམ་པ་འདི་ཉོས་ཤིག་མི་བདེན་པ་ཡང་བདེན་པ་བཞིན་དུ་ངོ་མཐོང་སྨྲ། །མི་བྱ་བ་ཡང་
བྱ་བ་བཞིན་དུ་དགའ་བཞིན་བྱེད། །གང་གི་ལན་གྱིས་ཡོད་མེད་ཕྱིན་ཅི་ལོག་ཏུ་ཤེས། །དེ་ནི་དམོད་པའི་ལུས་བཞིན་བུམ་པ་འདི་ན་འདུག་མྱོས་འགྱུར་རིག་སྔགས་སྡུག་བསྔལ་རྒྱུར་འགྱུར་བ། །སྡིག་པའི་མ་མོའི་བྱུར་ངན་མངོན་སུམ་བཞིན། །
རྩོང་པའི་ལམ་དང་ཐ་དད་མ་ཡིན་པ། །སྙིང་གི་མུན་པ་མི་བཟོད་དེ་ཉོས་ཤིག་གང་གིས་བློ་ནི་རབ་ཏུ་ཉམས་གྱུར་ནས། །ཕ་མ་ཉེས་པ་མེད་པའང་གསོད་འགྱུར་ཞིང། །བདེ་ལ་མ་ཆགས་དཀའ་ཐུབ་ཅན་ཡང་གསོད། །བཙོང་བའི་ཆོ་གས་རྒྱལ་ལ་
ཕུལ་བ་བཞེས། །མི་ཡི་བདག་པོས་ཆང་ནི་དེ་འདྲ་ཡང། །འཇིག་རྟེན་ན་ནི་ལྷ་ཞེས་རབ་ཏུ་གྲགས། །ཡོན་ཏན་ལ་ནི་གང་དག་མི་དགའ་བ། །དེ་དག་ཆང་འདི་ཉོ་ལ་འབད་པར་གྱིས། །གང་ཞིག་བསྟེན་ན་ངན་པ་སྤྱོད་པར་འགྱུར། །རབ་ཏུ་

[006A]༄༅། །འཇིགས་པའི་སེམས་ཅན་དམྱལ་བར་ལྟུང། །དུད་འགྲོའི་གནས་དང་ཡི་དྭགས་དབུལ་འགྱུར་བ། །མཐོང་བར་འདོད་པའང་དེ་ནི་སུ་ཞིག་ཡོད། །ཆང་དེ་ཉུང་དུ་འཐུངས་ཀྱང་རྣམ་པར་སྨིན་པ་ནི། །མི་ཡི་གནས་སུ་སྐྱེས་ཀྱང་
ཚུལ་ཁྲིམས་ལྟ་བ་ཉམས། །གང་གིས་ཕྱིས་ཀྱང་མནར་མེད་འབར་བས་བསྲེག་པར་འགྲོ་ཡི་དྭགས་ཡུལ་དང་དུད་འགྲོ་དམན་པར་གནས་པར་འགྱུར། །ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར་ཞིང་གཏམ་ངན་མངོན་དུ་འབྱུང། །ངོ་ཚ་མེད་ཅིང་བློ་གྲོས་
དྲི་མ་ཅན་དུ་འགྱུར། །གང་ཞིག་འཐུང་ན་ཡོན་ཏན་དེ་དང་དེ་དག་ཉམས། །དེ་བས་རྒྱལ་པོ་ཁྱེད་ཀྱིས་ཆང་འཐུང་ག་ལ་རིགས། དེ་ནས་རྒྱལ་པོ་དེ་སྙིང་ལ་བབ་པའི་ཚིག་རྣམས་ཀྱིས་ཆང་འཐུངས་པའི་ཉེས་པ་ཁོང་དུ་ཆུད་པར་བྱས་པ་དང། ཆང་འཐུང་བ་
ལ་ཆགས་ཤིང་ཞེན་པ་མེད་པར་གྱུར་ནས། བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། བྱམས་པའི་ཕ་འམ་འདུལ་བས་མཉེས་བྱས་བླ་མ་བཞིན། །ཚུལ་དང་ཚུལ་མིན་མཁས་པའི་ཐུབ་པས་སྨྲས་པ་བཞིན། །ཁྱེད་ཀྱིས་བདག་ལ་ཕན་ཕྱིར་ལེགས་པར་
གདམས་པ་དེ། །སྤྱོད་པ་ཉམས་སུ་བླངས་ཏེ་ཚུལ་བཞིན་མཉེས་པར་བགྱིའོ།། ལེགས་པར་སྨྲས་པའི་ལན་དུ་མཆོད་པ་འདི་བདག་ལས་ཁྱོད་ཀྱིས་བཞེས་པའི་རིགས་སོ། །ཡུལ་གྲུ་བཟང་པོ་ལྔ་ཡང་ཁྱོད་ལ་འབུལ། །བྲན་མོ་བརྒྱ་དང་བ་བཞོན་ལྔ་
བརྒྱ་འབུལ། །རྟ་མཆོག་སྦྱར་བའི་ཤིང་རྟ་འདི་བཅུ་བཞེས། །བདག་གི་བླ་མ་ཕན་པ་སྟོན་པར་འགྱུར། གཞན་ཡང་བདག་གིས་གང་དང་གང་བགྱི་བ་འདིར་སྤྲིང་ཞིང་སླན་ཆད་ཀྱང་བདག་ལ་སྤྱན་རས་ཀྱིས་བཙའ་བར་གསོལ། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་

[006B] །ལྷ་དབང་ང་ཡིན་རྒྱལ་པོས་ཤེས་པར་བྱོས། །ཕན་པར་སྨྲ་ལ་མཆོད་པ་བྱ་བ་ནི། །བསྒོ་བའི་ཚིག་བཞིན་ཉམས་སུ་ལེན་པ་ཡིན། །གྲགས་དང་དཔལ་གྱི་ལམ་ནི་འདི་ཡིན་ཏེ། །ཚེ་རབས་གཞན་ལ་བདེ་བ་
དེ་ཡང་འཐོབ། །དེ་བས་ཆང་ལ་ཆགས་པ་རབ་སྤངས་ལ། །ཆོས་ལ་གནས་པས་ང་ཡི་ཡུལ་ལ་བསྟེན། དེ་སྐད་ཅེས་སྨྲས་ནས། བརྒྱ་བྱིན་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །རྒྱལ་པོ་དེ་ཡང་བློན་པོ་དང་འབངས་སུ་བཅས་པ་ཆང་མི་འཐུང་བར་གྱུར་ཏོ།། དེ་
ལྟར་ན་ཆང་འཐུང་བ་ནི་ཉེས་པ་དུ་མ་འབྱུང་ཞིང་ཤིན་ཏུ་མ་རུངས་པར་འགྱུར་བའི་ཕྱིར་དགེ་བ་རྣམས་ནི་གཞན་དག་ཀྱང་འདི་ལས་ཟློག་པར་བྱེད་ན་བདག་ཉིད་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཞེས་གསུངས་པ་ཐོས་སོ། །འདིའི་དོན་ཞིབ་ཏུ་ཤེས་པར་འདོད་ན་ཁོ་
བོས་བྲིས་པའི་བརྒྱ་བྱིན་བུམ་པ་ཅན་གྱི་རྟོགས་བརྗོད་ཀྱི་འགྲེལ་པ་ལེགས་བཤད་སྒྲོན་མེ་ལ་བལྟ་རྟོག་མཛད་ནས་ཐུགས་སུ་ཆུབ་པར་མཛོད།། དགའ་བ་ཅན་གྱིས་ཞུས་པའི་མདོ་ལས། ཆང་འཐུངས་པ་ལ་སྐྱོན་སུམ་ཅུ་རྩ་ལྔ་གསུངས་ཏེ། ཆང་འཐུངས་པའི་སྐྱོན་
སུམ་ཅུ་རྩ་ལྔ་ནི། ནོར་ཟད་པར་འགྱུར་བ་དང། ནད་མང་བར་འགྱུར་བ་དང། འཐབ་མོ་དང་རྩོད་པ་མང་བར་འགྱུར་བ་དང། མི་སྙན་པ་གྲག་པར་འགྱུར་བ་དང། སྦ་བ་སྟོན་པ་དང། ཤེས་རབ་ཉམ་ཆུང་བར་བྱེད་པ་དང། ལོངས་སྤྱོད་མ་ཐོབ་པ་མི་
འཐོབ་པ་དང། དེའི་ལོངས་སྤྱོད་ཐོབ་པ་ཟད་པར་འགྱུར་བ་དང། གསང་བའི་ཚིག་མི་ཐུབ་པར་འགྱུར་བ་དང། དེའི་ལས་ཀྱི་མཐའ་ཉམས་པར་འགྱུར་བ་དང། ལུས་ཉམ་ཆུང་བར་འགྱུར་བ་དང། མར་མི་འཛིན་པར་འགྱུར་བ་དང། ཕར་མི་འཛིན་པར་

[007A]༄༅། །འགྱུར་བ་དང། རྒན་རབས་ལ་རིམ་གྲོ་མི་བྱེད་པར་འགྱུར་བ་དང། སངས་རྒྱས་ལ་མི་གུས་པར་འགྱུར་བ་དང། ཆོས་ལ་མི་གུས་པར་འགྱུར་བ་དང། དགེ་འདུན་ལ་མི་གུས་པར་འགྱུར་བ་དང། བསླབ་པ་ལ་མི་གུས་པར་
འགྱུར་བ་དང། དབང་པོ་མི་སྡོམ་པར་འགྱུར་བ་དང། བུད་མེད་ལ་བག་མེད་པར་སྤྱོད་པར་འགྱུར་བ་དང། མཛའ་བཤེས་ལ་སོགས་པས་སྤོང་བར་འགྱུར་བ་དང། སྐྱེ་བོ་མང་པོའི་ཡིད་དུ་མི་འོང་བར་འགྱུར་བ་དང། དགོས་པ་ཞིག་ཡོད་ནའང་དེ་ལ་
མི་འདྲི་བ་དང། མྱོས་པར་འགྱུར་བ་དང། ཚུལ་ཁྲིམས་འཆལ་བར་འགྱུར་བ་དང། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་སྤོང་བ་དང། དེའི་མི་དགེ་བའི་ཆོས་ཡོངས་སུ་འཕེལ་བར་འགྱུར་བ་དང། དགེ་བའི་ཆོས་ཉམས་པར་འགྱུར་བ་དང་
མཁས་པ་རྣམས་ཀྱིས་དེ་ལ་ཡིད་ཆེས་པའི་གནས་སུ་མི་བྱེད་པ་དང། མྱ་ངན་ལས་འདས་པའི་ལམ་ཐག་རིང་དུ་འགྱུར་བ་དང། བབ་ཅོལ་ཅན་དུ་འགྱུར་བ་དང། སྨྱོན་པར་འགྱུར་བའི་ལས་བྱེད་ཅིང་གསོག་པ་དང། མྱོས་བཞིན་དུ་འཆི་བའི་དུས་བྱེད་པར་
འགྱུར་བ་དང། ཤི་ནས་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བ་དང། མིར་སྐྱེས་ཀྱང་སྨྱོ་བའམ་བརྗེད་ངེས་པར་འགྱུར་བའོ། །ཞེས་དང། ཆང་འཐུང་བ་ལ་མངོན་པར་དགའ་བའི་མི། །བདག་ལ་ཕན་དང་གཞན་ལ་བདེ་མི་ནུས། །རྨོངས་
དང་མདོག་ངན་བྱེད་པ་ཆང་ཡིན་ཏེ། །ཇི་ལྟར་ཧ་ལའི་དུག་བཞིན་དེ་མི་བཏུང། ཞེས་གསུངས། མདོ་དྲན་པ་ཉེར་བཞག་ལས། ཆང་གིས་ཀུན་ཏུ་གཡེངས་པའི་ཡིད། །བྱ་དང་མི་བྱ་མི་ཤེས་པ། །མི་དེ་ཕྱུགས་དང་འདྲ་བ་ཡིན། །དེ་ལྟ་བས་ན་ཆང་སྤོངས་ཤིག་

[007B] །གསོན་ཡང་ཤི་བ་དག་དང་མཚུངས། །གང་ཞིག་རྟག་ཏུ་གསོན་འདོད་པས། །རྟག་པར་ཆང་ནི་རྣམ་པར་སྤོང། །ཆང་ནི་ཉེས་པ་ཀུན་གྱི་གཞི། །རྟག་པར་དོན་ཀུན་མེད་པར་བྱེད། །ངན་སོང་ཀུན་གྱི་ཐེམ་སྐས་ཏེ། །
མུན་གནག་གནས་ནི་ཆེན་པོ་ཡིན། །ཆང་གིས་སེམས་ཅན་དམྱལ་བར་འགྲོ་དེ་བཞིན་ཡི་དྭགས་འཇིག་རྟེན་དང། །ཆང་གི་སྐྱོན་གྱིས་བསླུས་པ་ནི། །མི་དག་དུད་འགྲོ་རྣམས་སུ་འགྲོ་དུག་གི་ནང་ན་དུག་ནི་ཆང། །དེ་བཞིན་དམྱལ་བའི་ནང་ན་
དམྱལ། །ནད་ཀྱི་ནང་ན་ནད་མཆོག་ནི། །ཆང་ཞེས་མཁས་པ་རྣམས་ཀྱིས་བཤད། །བློ་དང་དབང་པོ་ཉམས་བྱེད་ཅིང། །རིན་ཆེན་ཆོས་ནི་ཟད་བྱེད་པ། །ཚངས་པར་སྤྱོད་པ་འཇིག་བྱེད་པའི། །མི་བཟད་ཆང་ནི་སྐྱེ་གནས་གཅིག་རྒྱལ་པོ་དང་ནི་བསྟན་
བཅོས་མཁན། །ཆང་གིས་ཡང་བར་བྱེད་འགྱུར་ན། །ཐ་མལ་མི་དག་ཆང་འཐུང་བ། །བསླུས་པར་འགྱུར་བ་ཅི་ཞིག་སྨོས། །མི་དག་ཆང་ལ་བརྟེན་པ་ནི། །ཆོས་རྣམས་ཀུན་གྱི་སྟ་རེ་ཡིན། །ངོ་ཚ་མེད་པར་བྱེད་པའི་མཆོག་ཡང་བདག་ཏུ་ཉེ་བར་
བསྟན། །ཆང་གིས་ཕྲོགས་པར་འགྱུར་བའི་སེམས། །བྱ་བ་དང་ནི་མི་བྱ་བ། །མི་ཤེས་རྣམ་པར་མི་ཤེས་ཤིང། །ཐམས་ཅད་མི་ཡིས་མི་ཤེས་སོ། །གང་ཞིག་ཆང་ལ་བརྟེན་བྱེད་པའི། །སྐྱེ་བོ་རེས་འགའ་དགའ་བྱེད་ཅིང། །རེས་འགའ་ཡོངས་
སུ་གདུང་བྱེད་པ། །རེས་འགའ་སྡིག་པ་བྱེད་པ་ཡིན། །བློ་ནི་ཤིན་ཏུ་རྨོངས་བྱེད་ཅིང། །འཇིག་རྟེན་གཉིས་ནི་རྣམ་འཇིག་བྱེད། །ཐར་པའི་ཆོས་ལ་མེ་ལྟ་བུ། །སྲེག་བྱེད་ཁོ་ན་ཆང་ཡིན་ནོ། །མི་གང་དག་ནི་ཆང་སྤོང་བ། །ཆོས་ཀྱི་ངང་ཚུལ་མཉམ་པར་བཞག་

[008A]༄༅། །གང་ན་འཆི་བ་མེད་པ་ཡི། །གནས་མཆོག་དག་ཏུ་དེ་འགྲོའོ། །ཆང་འཐུང་བ་ཡིས་བསླུས་པ་དག་དེ་ནི་བྱེད་པ་དམན་པ་ཡིན། །མི་བཟད་སེམས་ཅན་དམྱལ་བར་ལྷུང། །དོན་མེད་ཅི་ཞིག་ཡོངས་སུ་གདུང། །འཐུང་བའི་ཚེ་ན་ཆང་ཞིམ་
སྟེ༑ ༑རྣམ་སྨིན་ཚེ་ན་མཆོག་ཏུ་ཚ། །ཀིམ་པ་ཀ་ནང་ཀིམ་པ་ཀ་ཆང་ཞེས་མཁས་པ་རྣམས་ཀྱིས་བཤད། །བདག་ལ་འདི་ཡིས་མི་གནོད་ཅེས། །བློ་ལྡན་ཆང་ལ་ཡིད་མི་རྟོན། །མྱོང་ན་བསིལ་ཡང་རྣམ་སྨིན་ཚ། །ཆང་གིས་དམྱལ་བར་འགྲོ་བར་བྱེད། ཅེས་
དང༑ ཡང་མདོ་དེ་ཉིད་ལས། མཐོང་དང་རེག་དང་བསྣམས་པ་ལས། །ཆང་གིས་མི་རྣམས་རྨོངས་པར་བྱེད། །དེ་བས་ཀུན་ཏུ་ཞགས་པ་ཡིན། །དེ་ནི་རིངས་པར་ཡོངས་སུ་སྤོང། །མཐོང་བ་ལས་ནི་ཆགས་པ་སྐྱེ། །རེག་པ་ལས་ནི་དྲི་འབྱུང་ལ། །
དྲི་ལས་རོ་ལ་ཆགས་པ་འབྱུང། །རོ་རྣམས་ཀྱིས་ནི་ཐ་མར་འགྲོ་ཇི་ལྟར་ཆང་ལ་ངེས་བསྟེན་ན། །དེ་ལྟར་མིང་དང་གཟུགས་འཇིག་སྟེ། །ཞགས་པའི་ནང་ནས་ཐ་མ་ནི། །ཆང་ཞེས་མཁས་པ་རྣམས་གསུངས་སོ། །ཞེས་དང། རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་
ལས༑ ཕུང་ཀྲོལ་ཀུན་གྱི་རྩ་བ་སྟེ། །ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། ཞེས་དམ་ཚིག་བསྒྲག་པའི་སྐབས་སུ་གསུངས་ཤིང། དེ་ཉིད་བླ་མེད་ཀྱི་དཀྱིལ་ཆོག་ཚད་ལྡན་དུ་མར་ཡང་གསུངས། དུས་འཁོར་ནས་ཀྱང་དངོས་སུ་དགག་པ་དམིགས་ཕུག་
པ་མཛད་དོ། །ཚོགས་འཁོར་གྱི་སྐབས་སུ་ཆང་མ་འཐུང་ན། དམ་ཚིག་ལ་ནི་ཇི་བཞིན་རྙེད། །མི་བསྟེན་པ་ནི་བཅུ་གསུམ་པ། ཞེས་པའི་ཉེས་པ་འབྱུང་བ་ཡིན་ནོ་ཞེ་ན། དམ་རྫས་ཀྱི་གཙོ་བོ་བཤང་གཅི་ཁྱི་ཤ་སོགས་ཟས་གཞན་ལ་ཤ་ལྔ་བདུད་རྩི་ལྔར་

[008B] བདུད་རྩི་རིལ་བུ་བཏབ་ནས་ལོངས་སྤྱོད་པས་གོ་ཆོད་ན། ཆང་ལའང་ཚུལ་དེ་ཉིད་ཅིའི་ཕྱིར་མི་མཚུངས་ཏེ། དམ་ཚིག་གི་རྫས་སུ་མཚུངས་པ་ལ་བཤང་གཅི་ཕོར་བེ་གང་ལོངས་སྤྱོད་མི་དགོས་པར་བསྒོམ་པ་འམ་བདུད་རྩི་རིལ་བུ་
ཙམ་གྱིས་ཆོག་ལ། ཆང་ལྕེ་ལ་རེག་པ་ཙམ་གྱིས་མི་ཆོག་པར་མྱོས་པར་གྱུར་གྱི་བར་དུ་འཐུང་བ་ནི། བླུན་པོ་རང་གི་འདོད་པས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པའི་བདུད་ལས་ཡིན་ནོ། །བརྟག་གཉིས་ལས། ཤ་ནི་རབ་ཏུ་བཟའ་བར་བྱ། །ཁྱད་པར་དུ་
ཡང་ཆང་ཉིད་དོ། །ཞེས་གསུངས་པ་ཅི་ཡིན་ཞེ་ན། སྔགས་པ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་གོང་ནས་གོང་དུ་རྒྱས་པར་འདོད་པས་བདེ་བའི་རྟེན་ཀུནྡ་ལྟ་བུའི་ཁམས་རྒྱས་པར་གྱུར་པ་ལ་བརྟེན་ནས་བདེ་ཆེན་གྱི་ཡེ་ཤེས་རྒྱས་པར་བྱེད་ནུས་པའི་དགོས་པ་
ཁྱད་པར་ཅན་དང་ལྡན་པའི་གང་ཟག་ཁྱད་པར་བ་འགྲོ་བའི་མགོན་པོ་ཁྱབ་བདག་ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེའི་ཞལ་སྔ་ནས་ལྟ་བུ་ལ་དགོངས་ནས་གསུངས་པ་ཡིན་གྱི། ད་ལྟ་དམ་སྡོམ་མཐའ་དག་རས་སུ་བོར་ནས་བདེ་ཆེན་ཡེ་ཤེས་ཞེས་པ་ནམ་ཡང་ཐོས་
མ་མྱོང་བ་སྔགས་པར་རློམ་པའི་རབ་བྱུང་རྣམས་ཆང་རང་དགར་འཐུང་བ་བསྟན་པ་ཉམས་དམའ་བའི་ལྟས་སོ། །གྲུབ་ཆེན་ཆང་བསྟེན་པ་ནི། ཐ་མལ་གྱི་སྣང་ཞེན་ཏིང་ངེ་འཛིན་གྱི་ཟིལ་གྱིས་གནོན་པ་པཎྜི་ཏ་ཀུ་མ་ར་ཤྲཱི་དང། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་
མཚན་ལྟ་བུ་རྣལ་འབྱོར་པའི་ཆ་བྱད་ཅན་གྱིས་དངོས་སུ་ཆང་དང། རིག་མ་བསྟེན་ཅིང། དེ་ལ་མ་དད་པ་རྣམས་རྫུ་འཕྲུལ་གྱིས་འདུལ་བར་ནུས་པ་དག་གི་སྤྱོད་ཚུལ་ཡིན་གྱི། ཆགས་སྡང་སོགས་ཐ་མལ་པ་དང་ཁྱད་པར་ཡེ་མེད་ཀྱང་གྲུབ་ཆེན་

[009A]༄༅། །ལྟར་འཆོས་པ་དག་ནི། རྫུན་ཆེན་པོས་འཇིག་རྟེན་བསླུ་ཞིང་བསྟན་པ་ཉམས་པར་བྱེད་པའི་སྒོ་ནས་འཇིག་རྟེན་ཕ་རོལ་བཏང་བའི་ཆོས་ལོག་ཁོ་ན་ཡིན་པར་ཐག་བཅད་པར་བྱའོ། །ཞེས་པ་འདི་རྣམས་ནི་ཚིག་རེ་གཉིས་ཙམ་བསྣན་
པ་མ་གཏོགས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་སྤྲུལ་བསྟན་པ་འདི་ལ་རྒྱལ་བ་གཉིས་པར་གྲགས་པ་དོན་ལྡན་ལྔ་བརྒྱ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་རྗེ་བླ་མ་བཙོང་ཁ་པ་ཆེན་པོའི་ནང་ཐུགས་ཀྱི་སྲས་གཅིག་པུ་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པའི་
རྡོ་རྗེའི་གསུང་བསྟན་པ་འབའ་ཞིག་ཐུགས་ལ་བརྣགས་ནས་སྩལ་བའི་གདམས་ངག་གི་གནད་ཁྱད་པར་འཕགས་པ་སྟོན་པའི་གཞུང་རྩིས་པོ་ཆེར་བཟུང་འོས་པ་ད་ལྟ་ཀུན་ལ་ཁྱབ་གདལ་དུ་བཞུགས་པ་མཁས་གྲུབ་མཐའ་དག་གི་ཐུགས་ཡུལ་དུ་གསལ་བ་
དེ་བཞིན་ཡིན་པས་མཆོག་དམན་ཀུན་གྱིས་བློ་གཟུ་བོར་གནས་པས་དགོངས་པར་མཛོད་ཅིག་དམ་པ་འགའི་གསུང་རིགས་སུ། སོ་ཐར་ལ་གཟུགས་བརྙན་ཙམ་འདུག་སྔགས་ལ་གཟུགས་བརྙན་ཡང་མི་འདུག་གསུངས་པ་འདི་དང་འདི་ལྟ་བུ་ལ་
དགོངས་པར་སྣང། ལེགས་བཤད་ཉིན་བྱེད་སྣང་བ་ཤར་བ་ན། །མཁས་མང་འདབ་བརྒྱའི་དགའ་ཚལ་རྒྱས་པ་དང། །རྨོངས་བརྟུལ་འབྱུང་བྱའི་ཚོགས་རྣམས་སྡང་ཞུགས་ཀྱི། །མུན་ཁུང་ཡིབ་པ་རྟེན་འབྱུང་ཆོས་ཉིད་ཡིན། །དོན་མེད་ཚེ་འདིའི་བྱ་
བྱེད་དམན་པ་ཡིས། །གཡེང་རྣམས་ཡིན་ལུགས་མི་རྟོན་བླུན་རྒན་གྱི། །རྫུན་ཚིག་བདེན་པར་བཟུང་ནས་འདི་ཕྱི་གཉིས། །ཐལ་བར་བརླག་མཁན་དེང་སང་འདི་ན་མང། །བར་སྣང་གློག་འགྱུ་ལྟ་བུའི་ཚེ་གཞུག་འདིར། །དོན་མེད་གཞན་ལ་ཚེར་མ་

[009B] །གཟེ་མ་ར་མགོ་བསྟར་ལ་བརྒྱུས་འདྲ་བས། །གཡེངས་ནས་ཅི་བྱེད་བླ་མ་རྒྱང་འབོད་འབུང། གསོ་གཞུང་ལས། ཆང་ནི་མངར་སྐྱུར་ཁ་ལ་ཞུ་རྗེས་སྐྱུར། །རྣོ་དྲོ་རྩུབ་ལ་ཅུང་ཟད་ཐུར་དུ་འཁྲུ། །དྲོད་འབར་སྤོབས་སྐྱེད་གཉིད་འཕེལ་བད་རླུང་
སེལ༑ ༑ཐལ་དྲག་སེམས་སྒྱུར་བག་མེད་ངོ་ཚ་འཇིག་ར་རོ་དང་པོ་བག་མེད་གནས་ལ་གནས། །རྣམ་རྟོག་ངན་བཅོམ་བདེ་བ་ཡིན་སྙམ་སེམས། །ར་རོ་གཉིས་པ་གླང་ཆེན་སྨྱོན་པ་ལྟར། །ཁ་ན་མ་ཐོ་ཚུལ་ཁྲིམས་འཆལ་བའི་གནས། །ར་རོ་ཐ་མ་
སེམས་མེད་རོ་ལྟར་ཉལ། །གང་ཡང་མི་ཤེས་མུན་པའི་གནས་སུ་འགྱུར། ཞེས་སོ། །འཕགས་ཡུལ་གྱི་པཎ་གྲུབ་རྣམས་ཀྱིས་ཆང་གི་ཉེས་དམིགས་གསགས་པ་ཤིན་ཏུ་མང་ཡང་དོན་ཕལ་ཆེར་མདོ་རྒྱུད་ཀྱི་བཤད་པ་ལས་ལྷག་པ་མི་འདུག་པ་མ་ཟད་
འདིར་བྲིས་ན་ཡིག་ཚོགས་ཧ་ཅང་མང་བར་འགྱུར་བས་སླར་སྐབས་སུ་འབབ་ན་སྤྲོ་བས་ཆོག་གངས་ཅན་གྱི་སྙན་ངག་མཁན་ཆེན་པོ་གཞན་ལ་ཕན་པའི་སྡེས་ཀྱང། སྡིག་པའི་རྩ་བར་གྱུར་པའི་ཆང་ཞེས་བྱ་བ་འདི་ནི་འཐུངས་པའི་དབང་གིས་ཉོན་
མོངས་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པ་རྣམས་ལྷག་པར་རྒྱས་ཏེ་ལས་ངན་པ་སྣ་ཚོགས་བསགས་པས་ཕྱི་མ་ངན་སོང་གི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་བ་ལྟ་ཞོག་གི་ཚེ་འདི་ལའང་ཉེས་པ་དུ་མ་དང་ལྡན་པའི་ཕྱིར་ཐུབ་པའི་དབང་པོས་ཀྱང་
བསྟན་པའི་སྒོར་ཞུགས་པ་རྣམས་ལ་ཆུའི་ཐིག་པ་ཙམ་ཡང་འཐུང་བར་མ་གནང་སྟེ་དེ་དག་གསལ་བར་སྟོན་པ་ནི་འདི་སྐད་དོ། །དགེ་སློང་ཁས་འཆེས་ཆང་འདི་འཐུངས་པས་ཚུལ་ཁྲིམས་འཕགས་པའི་ནོར་དང་བྲལ། །མཁས་པ་རྣམས་ཀྱང་
[010A]༄༅། །འདི་འཐུངས་ཚེ་ན་བ་ལང་ལས་ཀྱང་ཆེས་ཆེར་བླུན། །བཟང་པོར་འདོད་པའང་ཆང་འདི་འཐུངས་ཚེ་ང་རྒྱལ་ཕྲག་དོག་ལྷག་པར་འཕེལ། །དེ་ལྟར་བསྟན་པའི་བྱ་བ་གཉེར་རྣམས་ཆང་འདི་དུག་བཞིན་སྤང་བར་བྱ། །གྲུང་པོར་འདོད་པའང་
ཆང་འདི་འཐུངས་པས་ཡིད་ལ་གང་སེམས་གཞན་ལ་སྨྲས། །ལོངས་སྤྱོད་ལྡན་པའང་ཆང་འདི་འཐུངས་པས་མཐའ་མ་སྤྲང་པོའི་མིང་ཅན་འགྲོ་སྒྲིམ་པོར་རློམ་པའང་ཆང་འདི་འཐུངས་པས་རང་གི་ཁ་ཟས་ཟོས་པའང་བརྗེད། །དེ་སླད་ལུགས་ཀྱི་བྱ་བ་
གཉེར་རྣམས་ཆང་འདི་དུག་བཞིན་སྤང་བར་རིགས། །རང་གི་ཕ་ལའང་མཚོན་གྱིས་འདེབས་ཤིང་མ་ལའང་ཆགས་པའི་ཅོ་འདྲི་བྱེད། །གོས་རྣམས་གཡས་དང་གཡོན་ལ་གནར་ཞིང་སྦ་བྱའི་གནས་ཀུན་གསལ་པོར་སྟོན། །མཁན་སློབ་དཔོན་
རིགས་ཁྱད་དུ་གསོད་ཅིང་གློ་བུར་མཆི་མའི་ཆུ་རྒྱུན་འཁྲུགས། །ཉེས་པ་དེ་དང་དེ་དག་ལྡན་ཕྱིར་ཆང་འདི་འཐུང་བ་ག་ལ་རིགས། །རྩིག་པའི་ངོས་ལའང་འདོམ་གྱིས་འཇལ་ཞིང་མིག་ནི་སྦལ་བ་བཙིར་བ་འདྲ། །སང་གི་བྱ་བ་གནངས་སུ་ལུས་
ཤིང་གློ་བུར་ཚེ་འདིའི་སྲོག་འཕྲོག་བྱེད། །ལམ་པོ་ཆེར་ཡང་གཉིད་ཀྱིས་ལོག་ཅིང་སྡོང་དུམ་བྲུད་འཕྲོ་སྒྱུར་བ་བཞིན། །སྐྱུགས་པའི་ཆལ་ཆིལ་རབ་ཏུ་གཡོ་ཞིང་འཐུར་སེལ་རླུང་ནི་འབྲུག་བཞིན་སྒྲོག་ཉེས་པ་དེ་དང་དེ་དག་ལྡན་ཕྱིར་ཆང་འདི་འཐུང་
བ་ག་ལ་རིགས། །ཉེས་པའི་རྩ་བ་གྲགས་མིན་འཕེལ་བའི་རྒྱུ། །སྔར་ཤེས་ཡོན་ཏན་རིང་དུ་འདོར་བའི་སྒྱོགས། །མ་འོངས་ཡོན་ཏན་གེགས་པའི་སྒོ་མོ་སྟེ། །སྐྱེ་བོ་ཆང་ལ་སྲེད་པའི་མི་དེ་འཁྲུལ། །གྲུབ་ཆེན་བདུད་རྩིར་བརླབས་ནས་རོལ་

[010B] །ཐ་མལ་སྐྱེ་བོས་འཐུང་ན་དུག་ཆུ་སེ། །ཆང་དང་དུག་མཚུངས་དང་པོ་འཐུང་ན་བདེ། །ཆང་དང་དུག་མཚུངས་རྣམ་སྨིན་སྡུག་བསྔལ་མྱོང། །མདོར་ན་འདི་ཕྱིའི་བདེ་བ་འཇོམས་བྱེད་ཅིང། །ལུས་དང་སེམས་ཀྱི་རང་དབང་ཉམས་བྱེད་ལ། །ངན་སོང་
ལམ་དང་ཐ་དད་མ་ཡིན་པ། །ཆང་ལ་ཡོན་ཏན་མོད་པར་མ་སྨྲ་ཞིག་ཅེས་གསུངས། སྔོན་གྱི་གླེང་གཞིས་ཀྱང་ངེས་པ་བསྐྱེད་པར་བྱ་སྟེ། འདུལ་བ་ལུང་ལས། འཕགས་པ་ལེགས་འོངས་ཞེས་བྱ་བ་སྲིད་པ་ལས་གྲོལ་བ། གསེར་དང་བོང་བར་མཉམ་པ་
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཉམ་པའི་རྟོགས་པ་བརྙེས་ནས་དགྲ་བཅོམ་པའི་གོ་འཕང་མངོན་དུ་མཛད་དེ་སྟོན་པའི་བཀས་ཀླུ་ཨ་སྨྲའི་ཆུ་ངོགས་པའི་གནས་སུ་སོང་བ་དང་ཀླུ་དེས་མཐོང་ནས། དགེ་སློང་འདིས་བདག་ཤི་བར་ཐོས་སམ། ཅིའི་ཕྱིར་བདག་གི་
གནས་སུ་འོང། འདི་ནི་གློ་བུར་བ་ཡིན་གྱིས་འོང་དུ་ཆུག་ཅིག་སྙམ་ལོ། །ལེགས་འོངས་ཀྱིས་ཆུ་བཅགས། ལྷུང་བཟེད་བཀྲུས། རྐང་པ་བཀྲུས། ཟས་ཀྱི་བྱ་བ་བྱས་ནས། ཀླུ་གདུག་པ་ནི་འཁྲུག་པར་མ་བྱས་ན་མ་ཐུལ་ལོ་སྙམ་སྟེ། ལྷུང་བཟེད་བཀྲུས་པའི་ཆུ་
དེར་འཕོ་བས་ཀླུ་དེ་འཁྲུགས་ནས། དགེ་སྦྱོང་འདི་འོང་བ་དང་ཟ་བའང་ཡལ་བར་བོར་ན། བདག་ལ་བརྙས་ཏེ་ཁྲུས་ཁུ་ལྡུགས་པར་བྱེད་པས་འདི་ནི་ཉེ་བར་མ་ཞི་བ་ཞིག་ཡིན་ནོ་སྙམ་ནས་སྟེང་གི་ནམ་མཁའ་ལ་འཕགས་ཏེ་འབྲུག་སྒྲ་ཆེན་པོ་ཕྱུང། རྡོ་རྗེ་རྩེ་གཅིག་
པ་ལ་སོགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་དབབ་པར་བརྩམས་པ་དང། ལེགས་འོངས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པས་མཚོན་ཆ་དེ་དག་མེ་ཏོག་གི་ཆར་དུ་གྱུར། མེ་མདག་གི་ཆར་ཕབ་པས་ཀྱང་མེ་ཏོག་གི་ཆར་དུ་གྱུར། ཕྱག་དར་གྱི་ཆར་ཕབ་པས་

[011A]༄༅། །བདུག་སྤོས་སུ་གྱུར། དེས་དུ་བ་འཐུལ་བས་ལེགས་འོངས་ཀྱིས་ཀྱང་དུ་བ་འཐུལ། དེས་མེ་སྤར་བ་དང། ལེགས་འོངས་མེའི་ཁམས་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ན་སྣང་བ་ཆེན་པོ་བྱུང་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་
ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་སྨྲས་པ། འདི་ནི་སྟོན་པས་ཀླུ་འདུལ་བར་མཛད་པ་ཡིན་ནོ། །སྟོན་པས། ངའི་ཉན་ཐོས་མེའི་ཁམས་ལ་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་ནང་ན་ལེགས་འོངས་འདི་མཆོག་ཡིན་ནོ། །ཞེས་གསུངས་སོ།། ཀླུ་དེས་མཚོན་ཐམས་
ཅད་ཟད་ནས་འབྲོས་པར་བརྩམས་པ་དང། ཕྱོགས་ཐམས་ཅད་མེས་འཁོར་ནས་ལེགས་འོངས་ཀྱི་རྐང་པའི་དྲུང་འབའ་ཞིག་ཞི་བར་མཐོང་སྟེ་དེར་འཁོད་དོ། །བཙུན་པ་ལེགས་འོངས། ཅིའི་ཕྱིར་བདག་ལ་མཐོ་འཚམ། ཁོ་བོ་ཁྱོད་ལ་མཐོ་མི་འཚམ་གྱི་
ཁྱོད་ཁོ་བོ་ལ་མཐོ་འཚམ་སྟེ། ཁོ་བོས་ཡོན་ཏན་འདི་ལྟ་བུ་མ་ཐོབ་ན་ཁྱོད་ཀྱིས་ཁོ་བོ་མིང་ལས་ལྷག་མ་མ་ལུས་པར་བྱེད་དོ། །བདག་གིས་ཅི་བགྱི། སྟོན་པའི་སྤྱན་སྔར་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་ལོངས་ཤིག་དེ་བཏུལ་ནས་ལྷུང་བཟེད་དུ་
བཅུག་སྟེ་སྟོན་པ་ལ་ཕུལ་པས། དེའི་གྲོགས་བྲམ་ཟེ་ཞིག་གིས་ལེགས་འོངས་ཀླུ་བཏུལ་བ་ཐོས་ནས་ལེགས་འོངས་སྤྱན་དྲངས་ནས་ཟས་བཟང་པོས་ཚིམ་པར་བྱས་ཏེ་ཁ་ཟས་མི་ཞུ་སྙམ་གླང་པོའི་ཆང་འཛུབ་མོས་དཀྲུགས་ཏེ་ཕུལ་བས་དགྲ་བཅོམ་པ་
རྣམས་ནི་མ་བསམས་པར་ཤེས་པ་མི་འཇུག་པས་དེ་འཐུང་སྟེ་སོང་ངོ། །དེ་མཉན་ཡོད་ཀྱི་སྲང་ལས་ཐལ་ནས་ཉི་མས་ལུས་ལ་ཕོག་པས་ཆང་གིས་ར་རོ་ནས་འགྱེལ་ལོ། །སྟོན་པ་དེར་གཤེགས་ནས་དགེ་སློང་རྣམས་ལ་འདི་ཀླུ་ཨ་སྨྲའི་ཆུ་

[011B] འདིས་ད་ལྟ་ཀླུའི་ཕྲུག་གུ་ཞིག་ཀྱང་འདུལ་བར་ནུས་སམ། རྔོ་མི་ཐོག་གོ་ཉེས་དམིགས་འདི་དང་གཞན་ཡང་མྱོས་པར་འགྱུར་བ་འཐུངས་པ་ལས་བྱུང་བས། ང་ལ་སྟོན་པ་སྐྱབས་གནས་སོ་ཟེར་བ་རྣམས་ཀྱིས་
ཆང་ཐ་ན་རྩྭའི་རྩེས་ཀྱང་མི་བཏུང་བླུད་པར་མི་བྱའོ། །ཞེས་གསུངས་སོ།། འདི་ལྟར་གསུངས་པ་མཐོང་ཞིང་ཐོས་ཀྱང་ཤེས་བཞིན་དུ་ཁྱད་དུ་གསོད་ནས་རྣམ་སྨིན་མྱོང་བར་ངེས་པའི་ལས་རྒྱལ་བློན་ཁྱིམ་པ་རྣམས་དང། ཁྱད་པར་དུ་རབ་ཏུ་བྱུང་བ་
རྣམས་ཤཱཀྱའི་དགེ་སློང། ཤཱཀྱའི་དགེ་སྦྱོང། ཤཱཀྱའི་སྲས་སུ་ཁས་ལེན་བཞིན་དུ་རང་གི་སྟོན་པ་ཉག་གཅིག་གི་གསུང་ཅི་མི་སྙམ་པར་རྡོག་བརྫིས་བྱེད་པ་ངོ་ཚ་བའི་གནས་ལ་ངོ་མཚར་ཡ་མཚན་དུ་འཛིན་ནས་རང་ཡང་ཆང་ངོམ་མེད་དུ་འཐུང་ཞིང། རང་དང་
རིས་མཐུན་པའི་སེར་མོ་པ་དག་ལ། ཆང་དམ་རྫས་ཡིན་པས་ངེས་པར་བསྟེན་དགོས་ཞེས་ནན་གྱིས་བླུད་པ་རྣམས་ནི་བསྟན་པ་ལ་གནོད་པའི་སྒོ་ཆེ་ཤོས་ཡིན་པས་འདི་ལྟ་བུ་འཛེམ་ན་ལེགས་ཞེས་སྟོན་པའི་བཀའ་ལ་ཚད་མར་བཟུང་བའི་ཡིད་ཆེས་
ཀྱི་དད་པས་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་ནས་ཆོས་དང་མཐུན་པར་སྨྲས་པ་ལ་མཁས་པ་རྣམས་དགྱེས་པར་མཛོད་ཅིག་ཐུབ་དབང་རྡོ་རྗེ་འཆང་ཡོངས་འཛིན་པཎྜི་ཏ་ཆེན་པོའི་ཞལ་སྔ་ནས། དགེ་སློང་ནད་པ་སྟོན་པའི་གསུང་ལ་ཡིད་ཆེས་པས་ཆང་འཛེམ་ནས་མ་འཚོ་
ཡང་ཤི་མ་ཐག་ལྷར་སྐྱེས་ནས་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཉམས་སུ་མྱོང།  ཆོས་ཀྱི་སྤྱན་ལྡན་  ཡིད་མི་ཆེས་པས་ཆང་འཐུངས་ནས་སྲོག་རྙེད་ཀྱང་ཤི་མ་ཐག་དམྱལ་བར་སྐྱེས་ནས་སྡུག་བསྔལ་གྱིས་མནར་བ་ཡིན་གསུང་བ་དངོས་སུ་ཐོས། རྗེ་རཏྣ་དཧྭ་ཛའི་ཞལ་ནས། ད་ལྟ་

[012A]༄༅། །སྙིགས་མར་སོང་བའི་དབང་གིས། སྐྱ་རིང་པོ་བཞག་ཅིང་དོར་མ་གྱོན། རས་དཀར་དང་ཆོས་གོས་སྦྲགས། ཌ་རུ་རྐང་གླིང་དང་ཐོད་ཕོར་ཐོགས། ཆད་འཛེམ་མེད་དུ་འཐུང་ཞིང་སྦྱོར་སྒྲོལ་སོགས་ངོ་སོར་འཁྱེར། རྗེ་མི་ལའི་མཚན་བཟུང། ཐོ་ཅོའི་
སྤྱོད་པ་གཅོད་ཡུལ་གྱི་ཆོས་ལུགས་སུ་སྒྲོགས། དགེ་ཚུལ་སློང་གི་གྲལ་ལ་འཚང། གྲུབ་ཐོབ་ཏུ་བརྫུས་ནས་གཞན་མགོ་སྐོར་མཁན་རྣམས་གསར་རྙིང་གང་དང་ཡང་མི་མཐུན། ཞེས་གསུངས་པ་བཞིན་རྟགས་ཆ་ལུགས་ཡ་མ་ཟུང་སྐྱ་མིན་སེར་མིན་དགེ་སྦྱོང་
གི་བསླབ་བྱའི་གནས་ལས་ལྡོག་ཕྱོགས་ཁོ་ན་སྤྱོད་པ་ལ་བག་ཚ་བ་དང་ཡ་ང་བ་ཅུང་ཟད་ཀྱང་མེད་པར་གང་དྲན་ལག་ལེན་དུ་འདེབས་པ་དེ་ལྟ་བུ་དག་ནི་རིན་པོ་ཆེའི་ཕུང་པོའི་མདོ་ལས། དགེ་སྦྱོང་སྡིག་པ་ཅན་དག་བསྟན་པ་ནུབ་པར་བྱེད་པ་ལྟ་བུ་ལྟ་ངན་དགུ་བཅུ་རྩ་ལྔ་དང་
ཕས་ཀྱི་རྒོལ་བས་ནུབ་པར་མི་ནུས་སོ། །དཔེར་ན་སེངྒེ་ཤི་བའི་རོ་གཅན་གཟན་ནམ་བྱས་ཟ་མི་ནུས་ཀྱི་དེ་ཉིད་ཀྱི་སྲིན་བུས་ཟ་བ་ལྟར། བསྟན་པ་འདི་ཡང་བླུན་པོ་ལྷོད་པ་བརྫུན་དུ་སྨྲ་བ་དག་གིས་ནུབ་པར་བྱེད་དོ། །ཞེས་གསུངས། གསེར་འོད་ལས། སངས་
རྒྱས་མྱ་ངན་ཡོངས་མི་འདའ། །ཆོས་ཀྱང་ནུབ་པར་མི་འགྱུར་ཏེ། ཞེས་གསུངས་པ་ལྟར་སྤྱིར་བསྟན་པ་ནུབ་པ་མི་སྲིད་ཀྱང་རང་རྒྱུད་ཀྱི་ཐུབ་བསྟན་རླུང་ལ་བསྐུར་ན་སྒོས་ཀྱི་བསྟན་པ་ནུབ་པས་དེ་ལ་བསྟན་དགྲ་ཟེར་བ་ཡིན་ནོ། །ཤིང་གི་བསྟན་བཅོས་ལས་ཀྱང་
ནགས་ན་གནས་རྣམས་ཁང་བཟང་དང། །དེར་གནས་སྐྱེད་མོས་ཚལ་ལ་དགའ། །འཚོ་བས་དབུལ་བ་རབ་བྱུང་དང། །རྒྱགས་པས་མྱོས་པ་ཁྱིམ་ལ་ཕྱོགས། ཞེས་སྩལ་བའི་དོན་ཐོག་ཏུ་འབབས་པ་འདི་ལྟ་བུ་ནི་དེང་སང་དུས་ཀྱི་དབང་གིས་ས་ཆ་གང་དུའང་ཤིན་ཏུ་

[012B] ས་པཎ་གྱི་ལེགས་བཤད་ལས། སྐྱེ་བོ་ངན་པའི་མཚན་ཉིད་ལ། །བརྗོད་རྒྱུ་དུ་མ་ཡོད་མོད་ཀྱང། །ངན་སྐྱུགས་ཁྲོན་པ་སུ་ཞིག་སློང། །སྐྱུགས་པ་མཁས་པ་སུ་ཞིག་མྱང། ཞེས་གསུངས་པ་ལྟར་བརྗོད་པར་བྱ་བ་མང་ཡང་སའི་སྙིང་པོ་འཁོར་ལོ་
བཅུ་པའི་མདོ་ལས། ཙམ་པ་ཀ་ཡི་མེ་ཏོག་སྙིགས་གྱུར་ཀྱང། །མེ་ཏོག་རྣམ་པ་གཞན་པས་ཤིན་ཏུ་ལྷག་ང་ཡི་དགེ་སློང་ཚུལ་ཁྲིམས་ཉམས་གྱུར་ཀྱང། །མུ་སྟེགས་ཅན་དག་ཐམས་ཅད་ཀུན་པས་མཆོག་ཅེས་གསུངས་པ་བཞིན་རབ་བྱུང་གི་གཟུགས་བརྙན་ཡན་ཆད་
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོད་གནས་དང་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་གཉན་པོ་ཡིན་པ་ལ་དགོངས་ནས་བདག་གི་བླ་མ་རྡོ་རྗེ་འཆང་རོལ་པའི་རྡོ་རྗེའི་ཞལ་སྔ་ནས་བནྡེ་མཐེ་བོང་ཙམ་ལའང་དག་སྣང་གནང་གི་ཡོད་པས་ཕྲན་མདོ་མེད་ཅོལ་ཆུང་ཞིག་ལ་དོ་གལ་ཆུང་
བས་རང་དགར་ཁ་སླེབ་ལག་སླེབ་བྱས་ན་རྣམ་སྨིན་ཡིད་དུ་མི་འོང་བ་བརྣག་པར་དཀའ་བའི་སྡུག་བསྔལ་གྱིས་མནར་བའི་རྒྱུར་འགྱུར་བར་བསམས་ནས་དེ་ཙམ་ལས་མ་སྤྲོས་སོ། །བདག་ནི་ཉེས་སྤྱོད་མང་པོས་གཡེངས་བཞིན་དུ། །གཞན་སྐྱོན་གླེང་
འདོད་ཐ་ཤལ་གཤིས་ངན་རྟགས། །འོན་ཏད་རྙེད་དང་བཀུར་སྟིར་ཆགས་པ་ཡིས། །བདག་བསྟོད་གཞན་ལ་སྨོད་པའི་བསམ་པས་མིན། །སྟོན་པས་གྲངས་མེད་བསྐལ་བར་དཀའ་སྤྱད་ཀྱིས། །ལེགས་བསྐྲུན་སྐྱེ་དགུའི་བདེ་སྐྱིད་འབྱུང་བའི་གནས། །བསྟན་
པ་རིན་ཆེན་ཡུན་དུ་གནས་པ་དང། །ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་ཕྱིར་ཡིན། །ལྷག་པར་ཡབ་རྗེས་ཐུབ་པའི་དགོངས་པ་བཞིན། །དག་ཏེར་མཛད་པའི་དྲི་མེད་རིང་ལུགས་འདི། །དབྱར་མཚོ་བཞིན་དུ་འཕེལ་ན་ཅི་མ་རུང། །སྙམ་དུ་སྨོན་ནས་བྲིས་པ་དཀོན་

[013A]༄༅། །མཆོག་དཔང། འཕགས་པ་ཐོགས་མེད་ཀྱི་གཅུང་ཀུན་མཁྱེན་གཉིས་པར་གྲགས་པ་སློབ་དཔོན་དབྱིག་གཉེན་གངས་ལྗོངས་སུ་བསྟན་པ་དར་བར་བཞེད་ནས་བལ་ཡུལ་དུ་ཕེབས་པའི་ལམ་དུ་ཧང་དུ་ཞེས་རབ་བྱུང་གི་ཆ་བྱད་འཛིན་པ་སྡོམ་
ཁྲིམས་ལ་མི་གནས་པ་ཞིག་ལག་ན་ཆང་བུམ་ཐོགས་པ་གཟིགས་ནས་བསྟན་པ་འདི་ལྟར་ཉམས་འདུག་གསུང་ནས་ཐུགས་སྐྱོ་བ་སྐྱེས་ཏེ་རྣམ་རྒྱལ་མའི་གཟུངས་ཟློག་སྟེ་བཏོན་ནས་གཤེགས་པའི་མཆོད་རྟེན་དེང་སང་ཡང་བལ་ཡུལ་ན་ཡོད་ཅེས་གྲག་
གོ་རྒྱལ་པོ་གླང་དར་མ་གདོན་གསོལ་ཏེ། རབ་ཏུ་བྱུང་བ་ཀུན་ཕབ། བཙུན་པའི་རྟགས་བོར་དུ་མ་འདོད་པ་ཀུན་མདའ་གཞུ་རྔ་གཤང་བསྐུར་ནས་རྔོན་པ་ལ་བཏང། མི་ཉན་པ་རྣམས་བསད། ཇོ་བོ་རིན་པོ་ཆེ་བསྒུལ་མ་ནུས་པར་བྱེ་ཐེམས་སུ་བཅུག་
སྟེ་སྦས། སྒོ་བརྩིགས་ཏེ་ཞལ་ཞལ་བྱས་ནས་བསྟན་པ་བསྣུབ་པའི་རྐྱེན་དུ་འདིས་གནོད་པ་ལྟ་བུ་གཞན་མེད་ཅེས་བཙུན་པ་ཆང་འཐུངས་པའི་རི་མོ་བྲིས་ཏེ་བཞག་གོ་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་བསྟན་པ་ནུབ་པ་ཐུགས་ཀྱིས་མ་བཟོད་ཅིང། རྒྱལ་པོ་སྡིག་
ཅན་ལ་སྙིང་རྗེ་ཆེར་བསྐྱེད་ནས་ལྕགས་ཀྱི་མདའ་གཞུ་འཁྱེར་ཏེ། རྒྱལ་པོ་གླང་དར་མ་ལྷ་སའི་རྡོ་རིང་གི་ཡི་བེ་ཀློག་ཡོད་པའི་སྙིང་ལ་མདའ་སྣུན་ཏེ་བསད་དོ། །པཎ་ཆེན་བསོད་ནམས་གྲགས་པ་རྣམ་དཔྱོད་ཡངས་པའི་སྡེས། ལུས་ཅན་བསོད་ནམས་འགྲིབས་
པ་དང། །ནག་པོའི་ཕྱོགས་ནི་སྟོབས་ལྡན་པས། །མངའ་བདག་སོ་དྲུག་བཞེས་པའི་ལོ། །སྡིག་བློན་གཉིས་ཀྱིས་ཆོས་རྒྱལ་བཀྲོངས། །མངའ་བདག་རལ་པ་ཅན་འདས་ལོ། །བཙན་པོ་དར་མས་སྲིད་བཟུང་སྟེ། །ཐུགས་ལ་གདོན་ཆེན་གསོལ་བ་

[013B] ༑སངས་རྒྱས་བསྟན་པ་རྨང་ནས་བསྣུབས། །དགོས་འདོད་ཐམས་ཅད་འབྱུང་བའི་གནས། །རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ། །ལྷ་བཅས་འགྲོ་འདིས་གུས་མཆོད་ན། །རྒྱལ་པོ་ངན་པའི་སྤྱོད་ཚུལ་མཚར། །ཚུལ་འདི་ཐུགས་ཀྱིས་མ་བཟོད་ནས། །
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ཡིས། །སྙིང་རྗེས་ལྕགས་ཀྱི་མདའ་འཕངས་ཏེ། །སྡིག་ཅན་བཙན་པོ་ལྷ་སར་བཀུམ། །རྣམ་སྨིན་ལྕི་བའི་སྔ་ལྟས་གང། །མཐོང་ཆོས་ཉིད་ལ་སྨིན་པ་འདི། །ལས་འབྲས་བསླུ་བ་མེད་དོ་ཞེས། །འགྲོ་ལ་གསལ་བར་བྱེད་པ་
བཞིན། །བསྟན་པ་ཉི་མའི་འོད་ཆེན་པོ། །མཛུབ་མོས་སྒྲིབས་པའི་ནོར་ཟོང་གིས། །དཔྲལ་བར་ལྕགས་གཟེར་ཐོབ་པ་ཡི། །ཉོ་ཚོང་རྒྱལ་པོ་ངན་པའི་ལུགས། །རྒྱལ་པོ་སྐད་ཅིག་དེ་ཉིད་དུ། །དམྱལ་བར་ལྷུང་བས་སྙིང་རྗེ་མོད། །ས་སྟེང་འཁོད་པའི་
སྡིག་བློན་ལ། །ལྟད་མོ་དེ་དག་འོས་པ་ཉིད། ཅེས་ཐུགས་ཚིམས་པའི་གསུང་སྩལ་བར་སྣང། དེ་ནས་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་ཀརྨྨ་ཤ་ཏམ་སོགས་འཁྱེར་ཏེ་ཁམས་སུ་བྲོས་སོ། །དེའི་ཚེ་པཎྜི་ཏ་རྣམས་ཀྱང་སྡིག་བློན་རྣམས་ཀྱིས་སྤྱུགས་
ལོ་ཙྪ་བ་ཕལ་ཆེར་བྲོས། འགའ་ཞིག་སྡིག་བློན་རྣམས་ཀྱིས་ཟིན་ནས་བསད་དེ། བོད་ཁམས་སུ་རབ་ཏུ་བྱུང་བ་གཅིག་ཀྱང་མེད་པར་བསྟན་པ་བསྣུབས་ནས་ལོ་བདུན་ཅུའི་བར་བོད་མུན་གླིང་དུ་གྱུར་ཅེས་སྔོན་བྱོན་དམ་པ་མང་པོའི་གསུང་ལས་བྱུང་ངོ། །
སློབ་དཔོན་པདྨ་སཾ་བྷ་ཝའི་ཞལ་ནས། རྫས་ཀྱི་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པས་སེངྒེ་སྨྱོན་པའི་ཀླད་པ་སོགས་རྫས་ངན་པ་དགུ་འཛོམས་ལས་བྱུང་བའི་ཆང་འཐུངས་པའི་མི་ལ་ཚེ་འདིར་ཉེས་དམིགས་འདི་དག་འབྱུང་ངོ། །དཀོན་མཆོག་ལ་བརྙས་ཤིང་

[014A]༄༅། །སྨོད་པས་དམྱལ་སོགས་ངན་སོང་དུ་ལྷུང་བའི་ལས་གསོག་རྒྱལ་པོ་སོགས་ལ་སྐུར་བ་འདེབས་པས་རྒྱལ་ཁྲིམས་ཀྱིས་མནར་བར་འགྱུར་ཞིང། གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱི་སྨོད་པའི་གནས་སུ་འགྱུར་ ་ ། ཆང་ལ་མི་
དགའ་བའི་མི་ལ་མ་དགའ་ཞིང། ཆང་ལ་དད་པའི་མི་ལ་བསྟོད་ར་བཏང་ ་ ། ཡང་ཡང་འཐུང་ན་སྙམ་པའི་ལོག་སེམས་ ་  སྐྱེ། མི་ལ་གཏམ་ངན་གླེང་ཞིང་མཚང་འབྲུ་བར་བྱེད་ ་ ། རོ་ལ་ཆགས་ནས་སྤོང་མི་ཐུབ་ ་ ། གཞན་དང་འཐབ་པ་དང། བརྡེག་པ་དང། འཚོག་
པ་དང། ཤ་རུས་པགས་པ་སོགས་དྲལ་ནས་སྡུག་བསྔལ་བར་བྱེད་ ་ ། རྐང་ལག་ཚ་རུམ་ནས་འདུག་མི་བདེ། ཉལ་ཡང་མི་བདེ་བས་ཀེ་རེ་ལངས་ཤིང་དོན་མེད་དུ་ཀུ་ཅོ་འདོན་ནས་གད་པ་དང། ངམ་གྲོག་བྲག་དང། ཆུ་ཀླུང་སོགས་ལ་ལྟུང་ནས་ཤི་
བར་འགྱུར་ ་ ། མིག་མི་གསལ་ཞིང་འབྱེད་འཛུམ་མི་ནུས། གང་ཡང་ངོ་མི་ཤེས་པས་བློ་འཐུམས་པར་བྱེད་ ་ ། འགོ་བའི་ལྷ་ལྔ་སོགས་བྲོས་ཏེ་སྐྱབས་མེད་མགོན་མེད་དུ་གྱུར་པས་དེའི་རྒྱུད་ལ་བདུད་ཞུགས་ནས་སེམས་རྒྱུད་མ་རུངས་པར་གྱུར་ཏེ་མི་
དགེ་བཅུ། མཚམས་མེད་ལྔ་སོགས་ལས་ངན་ཚབས་པོ་ཆེ་བསགས་ནས་ཕྱི་མར་ངན་སོང་གསུམ་དུ་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་འགྱུར་ ་  རོ། །ཞེས་གསུངས། གོང་དུ་དམྱལ་བར་འགྲོ་ཞེས་པའི་དམྱལ་བ་ནི། འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་མྱོས་
པར་འགྱུར་བ་འཐུངས་པ་དག་ཕལ་ཆེར་ཚ་དམྱལ་དུ་འབོད་དུ་ལྕགས་ཀྱི་ས་གཞི་ལ་ནགས་འཐིབས་པོར་མཐོང་སྟེ་སྐྱབས་འཚོལ་ཞིང་བརྒྱུགས་པ་ན། ལྕགས་ཀྱི་ཁང་པར་ཞུགས་པའི་ཕྱོགས་བཞི་དང་སྟེང་འོག་ནས་མེས་བསྲེགས་པའི་ནགས་སུ་

[014B] མེ་དེས་ས་གཞི་དང་ནགས་ཚལ་དང་སེམས་ཅན་རབ་ཏུ་འབར་བས་མེ་འབའ་ཞིག་ལས་གཞན་མི་སྣང་བ་ན་དུ་ཞིང་ཉམ་ཐག་པའི་སྐད་འབྱིན་པའོ། །དེའི་ཕྱོགས་བཞིའི་རྩིག་ངོས་ལ་སྒོ་བཞི་ཡོད་ལ་ལྕགས་ཀྱི་ར་བས་བསྐོར་བའོ། །སྒོ་
གཅིག་ཕྱེ་ནས་བྲོས་པར་འདོད་པ་ན་ཡང་ཆོད་དེ་ཕན་ཚུན་རྩྭ་དང་ཤིང་ལྟར་སྤུངས་ཤིང་བསྲེག་གོ་ཡུན་རིང་ཞིག་ན་དེ་ཕྱེ་ནས་བྲོས་པ་ན། དྲུང་དེ་ཉིད་ན་མེ་མ་མུར་པུས་ནུབ་ཙམ་དཔག་ཚད་མང་པོ་ཁྱབ་པར་རྐང་པ་བཞག་ན་ནི་པགས་པ་དང་ཤ་དང་ཁྲག་
ཀུན་འཇིག་ལ། བཏེག་ན་ནི་ཡང་སྐྱེ་བས་ལོ་དུ་མ་འཇུག་དགོས་སོ། །དེའི་དྲུང་ཉིད་ན་ཕྱི་སའི་འདམ་རོ་མྱགས་ལྟར་མནམ་པ་མི་འགྲེང་ཙམ་དཔག་ཚད་མང་པོ་དྲི་ང་ཞིང་བཙོག་པར་འབོག་པ་ན་དེར་འགྱེལ་ཏེ་མགོ་དང་རྐང་ལག་དང་བཅས་པ་བྱིང་ངོ། །
དེ་ན་འབུ་མཆུ་རྣོན་ཐལ་ཀར་མགོ་ནག་པ་མཆུ་ཁབ་འདྲ་བ་ཡོད་པས། པགས་པ་དང་ཤ་དང་རྒྱུས་པ་དང་རུས་པ་ཕུག་ནས་ལྷ་བ་འདྲུའོ། །དེའི་དྲུང་ཉིད་ན་སྤུ་གྲི་གཏམས་པའི་ལམ། ལོ་མ་རལ་གྲི་ལྟ་བུའི་ཚལ་དང། ཤལ་མ་ལིའི་ཚལ་དང་བཅས་
པ་ཡོད་དེ། སྤུ་གྲིའི་ལམ་དུ་བརྒྱུག་པ་དང་རྐང་པ་བཞག་ན་ཤ་པགས་ཐམས་ཅད་གཅོད་ལ། བཏེག་ན་ཡང་སྐྱེ་བར་ལོ་མང་པོའོ། །དེའི་དྲུང་གི་ཚལ་དེ་ཨ་མྲ་སྔོན་པོའི་ཚལ་འདྲ་བར་སྣང་ནས་ཞུགས་པ་ན་རླུང་ཚ་བས་རལ་གྲི་དེ་དག་སྟེང་དུ་ལྷུང་སྟེ་
ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་གཅོད་དོ། །དེར་འགྱེལ་བ་ན་ཁྱི་སྲེ་བོ་དག་གིས་སྤྱི་བོ་ས་ལ་བརྡབས་ཏེ་གློ་གཉིས་ནས་བཤུས་ཤིང། བཤུལ་ཤ་དང་རྒལ་ཚིགས་ཀྱང་ཕྱུང་ནས་ཟའོ། །དེའི་དྲུང་ན་ལྕགས་ཀྱི་ཤིང་ཤལ་མ་ལིའི་ཚལ་མི་

[015A]༄༅། །འགྲེང་ས་ཡ་ཙམ་དུ་མཐོ་བ་ཚེར་མ་རྣོན་པོ་སོར་བཅུ་དྲུག་པ་ཚལ་སྔོན་པོའི་ཕྲེང་བར་སྣང་བ་ལ་འཇོག་ན་ཁ་ཐུར་དུ་ལྟ་ལ། བབས་ན་གྱེན་དུ་ལྟ་བས་ཡན་ལག་ཐམས་ཅད་འབིགས་ཤིང་གཤག་གོ་ཁྭ་ལྕགས་ཀྱི་མཆུ་ཅན་
དག་ཀྱང་ཕྲག་པ་འམ་མགོར་བབས་ཏེ་མིག་དང་ཀླད་པ་འདྲུའོ། །ལྕགས་ཀྱི་རྫ་བུམ་དང། ཟངས་བ་ཚའི་ཆུ་ཁོལ་བས་གང་བར་ཡང་འཚེད་དོ། །ཤལ་མ་ལིའི་དྲུང་ཉིད་ན་འགྱུར་བྱེད་ཀྱི་ཆུ་ཁོལ་མས་གང་བའི་ཀླུང་རབས་མེད་དུ་ལྷུང་ནས་
བསྐོལ་བས་སྟེང་འོག་ཏུ་འཕྱོ་ཞིང་འཚེད་པ་ནི་ཟངས་ཆུས་བཀང་བ་ལ་མེ་ཆེན་པོ་སྤར་བར་མོན་སྲན་གྲེའུ་ལ་སོགས་པ་འཚེད་པ་བཞིན་ནོ། །འགྲམ་གཉིས་ན་ནི་གཤིན་རྗེ་རལ་གྲི་ལ་སོགས་པ་ཐོགས་པས་འབྱུང་དུ་མི་སྟེར་བར་འཚེད་དོ།། དེར་
སྐྲ་དང་སྤུ་ཐམས་ཅད་ནི་འབྱི། ཤ་ཁྲག་ཐམས་ཅད་ནི་འཇིག་པས་རུས་པ་ཉིད་ལུས་པར་ཟད་དོ། །ཡང་ལྕགས་ཀྱི་མཆིལ་བ་དང་ཉ་རྒྱས་ཉ་ལྟར་བཅུས་ཏེ་ས་གཞི་འབར་བ་ལ་གན་རྐྱལ་དུ་བཞག་ནས་ཁྱེད་ཅི་འདོད་ཅེས་སོ། །བདག་ཅག་ཉིད་
ཀྱང་མི་ཤེས་མི་མཐོང་མོད་ཀྱི། འོན་ཀྱང་བཀྲེས་སོ་ཞེས་སོ། །དེ་དག་གིས་ལྕགས་ཀྱི་འབྱེད་སྤྱད་ཀྱིས་ཁ་ཕྱེ་ནས་ཐུ་ལུམ་འཇུག་ཅིང་ཟངས་ཁོལ་མ་བླུད་པ་ཡང་སྔ་མ་བཞིན་ནོ། །དེ་ནས་ཡང་ལྡོག་ཏེ་ཀླུང་རབས་མེད་དང། ཤལ་མ་ལིའི་
ཚལ་དང། རལ་གྲིའི་ལམ་དང། སྤུ་གྲིའི་ལམ་དང། རོ་མྱགས་ཀྱི་འདམ་དང། མེ་མ་མུར་གྱི་འོབས་ནས་ཡང་སྒོ་དེ་ཉིད་དུ་འཇུག་གོ་ཕྱོགས་གཞན་ནས་ཀྱང་དེ་ཁོ་ན་བཞིན་འཁོར་ལོ་ལྟར་འཁོར་བར་བྱེད་དོ། །སྔོན་རྒྱལ་པོ་ཞིག་གིས་

[015B] སྤྱིར་མི་ཕལ་བ་ཆང་འཐུང་ཚད་དུ་འབོད་དང། རབ་བྱུང་གིས་འཐུང་ན་དུ་འབོད་ཆེན་པོ། དགེ་ཚུལ་གྱིས་འཐུང་ན་ཚ་བའི་དམྱལ་བ། དགེ་སློང་
གིས་འཐུང་ན་རབ་ཏུ་ཚ་བའི་དམྱལ་བར་སྐྱེ། སྡོམ་ལྡན་ཡིན་མིན་ལ་མ་ལྟོས་པར་ཆང་བླུད་མཁན་མཐའ་དག་མུན་པ་ནག་པོའི་དམྱལ་བ་དང། དུ་འབོད་རྣམས་སུ་སྐྱེས་ནས་ལོ་གྲངས་མེད་དཔག་ཏུ་མེད་པར་སྡུག་བསྔལ་གྱི་ཚོར་བ་དཔག་ཏུ་མེད་པ་
ཉམས་སུ་མྱོང་བ་ནི་སངས་རྒྱས་ཀྱི་བཀའ་བསླུ་བ་མེད་པས་ངེས་པ་ཡང་དག་པའོ། །འདི་ལྟ་བུ་ལ་མང་དུ་སོ་སོར་རྟོག་པར་བྱེད་པ་ནི། མཆོག་ཏུ་དཔའ་བ། འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བ། ཚུལ་ཁྲིམས་ཀྱི་ཆུས་
འདོད་པའི་མེ་གསོད་པ། བྱམས་པའི་ཆུའི་བུམ་པས་ཞེ་སྡང་གི་མེ་གསོད་པ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྒྲོན་མེས་གཏི་མུག་གི་རབ་རིབ་སེལ་བར་བྱེད་དོ། །ཞེས་གསུངས་སོ།། སྙིགས་དུས་རབ་བྱུང་གཟུགས་བརྙན་འགའ་ཞིག་དང། །དཀོན་
མཆོག་བླ་མར་འཛིན་པའི་ཁྱིམ་པ་རྣམས། །དམྱལ་ཆུ་ལས་ཀྱང་ཆེས་ཆེར་འཇིགས་འོས་པའི། །མྱོས་བྱེད་བཏུང་བ་བསྟེན་པ་ག་ལ་རིགས། །སྨད་པར་འོས་པའི་སྡིག་པ་ཆེས་མང་ཡང། །བཟོད་དཀའི་སྡུག་བསྔལ་རྩ་བར་ཉེར་དགོངས་ནས། །
སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་ནད་པ་ལ། །བཅས་རྐྱང་ཕལ་ཆེར་གནང་ཡང་མྱོས་འགྱུར་ཆང། །སྲོག་གི་ཕྱིར་དུའང་མ་གནང་དེ་ཡི་ཕྱིར། །ཡ་རབས་སྤྱོད་ཚུལ་ལྡན་པའི་སྐྱེ་བོ་ཀུན། །དམྱལ་བའི་ཁྲོ་ཆུས་བསྐྲུན་མེད་ཞིམ་མངར་ཆང། །སྲོག་བསྡོས་
[016A]༄༅། །མཛད་ནས་འཛེམ་ཅེས་མ་ཐོས་སམ། །ཐོས་ནས་ཤེས་ཀྱང་ཆང་ལ་སྲེད་པའི་མི། །རབ་བྱུང་རྣམས་ལ་ཆོས་སྲུང་བཀའ་ཚད་དང། །ཁྱིམ་པ་ལ་ཡང་མི་ཤིས་བྱུར་སྣ་འདྲེན། །ཕྱི་མར་དམྱལ་བ་དུ་འབོད་ཆེན་པོར་འཚེད། །དེ་ཕྱིར་
མི་གཟུགས་བྱོལ་སོང་མ་ཡིན་ན། །མྱུར་དུ་སྲོག་འཕྲོག་དུག་ཆེན་འདི་སྤོང་ལ། །ཆུ་བུར་ལྟ་བུའི་ལུས་འདི་ནམ་འདོར་བའི། །ངེས་པ་མེད་པས་ལ་གོར་མ་ཎི་འདྲེན། མྱོས་འགྱུར་འཐུངས་པའི་སྐྱོན་མཚང་ལེགས་པར་བཤད་པ་སྨྱོ་ཆུ་སུན་འབྱིན་
ཞེས་བྱ་བ་འདི་ནི། བྱང་ཕྱོགས་ཆེན་པོ་ཧོར་ཡུལ་གྱི་བཀའ་གདམས་དགོན་ཆེན་དགེ་འཕེལ་དགའ་ལྡན་ཆོས་མཛོད་གླིང་གི་བླ་མ་གོང་མ་རིམ་བྱོན་རྣམས་ནས་ཆང་ཁྲིམས་དམ་པོ་མཛད་པའི་དྲིན་གྱིས་སུ་ར་ཤིན་ཏུ་འཛེམ་བཞིན་པ་ཡིན་ཀྱང། དུས་ཤིན་ཏུ་
སྙིགས་པའི་སྟབས་ནས་སེར་མོ་པའི་གྲལ་དུ་ཆུད་པ་འགའ་ཞིག་གིས་བྱེས་ལམ་སོགས་སུ་འཐུང་བའི་ངེས་པ་མེད་པས་དེ་དག་དགོག་པའི་ཆེད་དུ་འདི་ལྟ་བུ་ཞིག་འབྲི་དགོས་ཞེས་ཚོགས་ཆེན་ཞལ་ངོ་ལྷ་ལྡན་རབ་འབྱམས་པ་མཁས་པའི་དབང་པོ་
འཇམ་དཔལ་གཞོན་ནུ། ཚོགས་ཆེན་དགེ་བསྐོས་རབ་འབྱམས་པ་ཡེ་ཤེས་བསམ་གྲུབ། ཚོགས་ཆེན་དབུ་མཛད་སྐལ་བཟང་དབང་ཕྱུག་སོགས་ལས་སྣེ་ཐུན་མོང་ནས་མགྲིན་གཅིག་ཏུ་བསྐུལ་བ་ལ་བརྟེན་ནས། ་ཞྭ་སེར་ཅོད་པན་འཆང་བའི་
ཐ་ཤལ་དགའ་ལྡན་བསྟན་པའི་གསལ་བྱེད་ལྕང་ལུང་ཨརྱ་པཎྜི་ཏ་ངག་གི་དབང་ཕྱུག་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རྣམ་འཕྱང་ཞེས་པ་ས་ཕོ་ཁྱི་ལོའི་རྒྱལ་ཟླ་བའི་གང་བ་ཕྱོགས་ཀྱི་རྫོགས་པ་གསུམ་པའི་ཉིན་བཀའ་བསྟན་བཅོས་

[016B] ཁྱད་པར་དཔལ་མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི་རིང་ལུགས་དྲི་མ་མེད་པ་འདི་ཉིད་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་འགྲོ་ཀུན་བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་སྤྱོད་པའི་རྒྱུར་གྱུར་ཅིག་
   ༈    །དམིགས་ནས་དགེ་བཤེས་བློ་བཟང་བཤེས་གཉེན་ནས།།
ཆོས་སྦྱིན་འཛད་མེད་པར་གྱི་ཡོན་སྦྱར་ཏེ། །བསྒྲུབས་པའི་དགེ་ཚོགས་ཐུབ་བསྟན་རྒྱས་ཕྱིར་བསྔོ།།

[017A]༄༅། །ཀོ་ཏམ་བསྟན་པའི་ཞབས་འདྲེན་ཨ་རི་ཁི། །ཁོ་ཐག་ཆོས་ལ་གཅོད་བྱེད་ཨ་རི་ཁི། །གོ་རིག་དྲན་པ་ཉམས་བྱེད་ཨ་རི་ཁི། །ངོ་ཚ་ཁྲེལ་འཛེམ་འདོར་བྱེད་ཨ་རི་ཁི། །ཅོ་འདྲི་བསླུ་བྲིད་སྣ་འདྲེན་ཨ་རི་ཁི། །ཆོ་རིགས་བཟང་པོ་སླད་བྱེད་ཨ་རི་ཁི། །
ཇོ་བཟང་མིན་པའི་ངན་རྟགས་ཨ་རི་ཁི། །ཉོ་ལེ་དགེ་སྦྱོར་འཇོམས་བྱེད་ཨ་རི་ཁི། །ཏོ་གེར་ཚུན་ཆད་དྲི་མནམ་ཨ་རི་ཁི། །ཐོ་ཅོའི་སྤྱོད་པའི་མཐར་ཟད་ཨ་རི་ཁི། །དོ་གལ་ཅི་ཡང་མེད་པ་ཨ་རི་ཁི། །མནོ་བསམ་ཅི་ཡང་མ་མཐོང་འདི་འཐུང་དགའ། །པོ་ཏི་ལྔ་ལ་
མཁས་པའང་འདི་ཡིས་འཕུང། །ཕོ་རབ་སྙིང་སྟོབས་ཅན་ཡང་འདི་ཡིས་འཕུང། །བོ་དཧི་སྒྲུབ་བརྩོན་འགའ་ཡང་འདི་ཡིས་འཕུང། །མོ་བཙུན་གཙང་སྦྲ་ཅན་ཡང་འདི་ཡིས་འཕུང། །ཙོ་རས་ཙམ་ཡང་ཚ་གྲང་སྐྱོབ་མི་ནུས། །ཚོ་སྣུམ་ཟས་བཞིན་ལུས་ཟུངས་སྐྱེད་
མི་ནུས། །ཛོ་ཀིའི་སྤྱོད་བཞིན་གྲོགས་སུ་འཁྱེར་བ་དཀའ། །ཝོ་རྒྱལ་དོན་མེད་མིག་ཆུ་འཛག་པར་ཟད། །ཞོ་སོགས་ཞིམ་དགུ་བསྟེན་ཀྱང་བྲོ་བ་བསླད། །ཟོ་མདོག་མི་བདེ་གདོན་དང་ནད་རིམས་སློང། །འོ་འདོད་བོས་ཀྱང་ལྷ་སྲུང་འཁོར་མི་ནུས། །ཡོ་དོང་གཡང་
ས་ལྟ་བུ་འདི་སྤོངས་ཤིག་རོ་ལངས་གདོན་གྱི་སྣ་འདྲེན་འདི་སྤོངས་ཤིག་ལོ་ཐོག་ལ་སོགས་ཉམས་བྱེད་འདི་སྤོངས་ཤིག་ཤོ་དང་ཁྲམ་ལ་འདེབ་བྱེད་འདི་སྤོངས་ཤིག་སོ་སོའི་སེམས་རྒྱུད་ནག་བྱེད་འདི་སྤོངས་ཤིག་ཧོ་ཧོ་ཟེར་གྱིན་མྱོས་བྱེད་མ་འཐུང་བར།།
ཨཽ་ཌྱ་ཡ་ནར་སྐྱེ་བའི་རྒྱུ་ཚོགས་སྒྲུབས།  །རིགས་བརྒྱའི་བདག་པོ་སརྦ་ཛྙཱ། །རཏྣ་ཤཱ་ནས་སྱ་དའི་བཾ་ཤྲི། །བྷ་དྲའི་ལེགས་བཤད་གསུང་ཟུར་ཙམ། །སུ་རར་སྦྱར་ཏེ་གོང་བསྟུན་བྲིས། །འདིས་ཀྱང་ཀུན་ལ་ཕན་ཐོགས་ཤོག། །།།

[017B][BLANK PAGE]



