༄༅། །སེར་སྨད་ཐོས་བསམ་ནོར་བུའི་གླིང་གི་བཅའ་ཡིག་ཐར་ལམ་གསལ་བར་བྱེད་པའི་ཉི་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001A]༄༅། །དཔལ་ལྡན་དང་པོའི་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་མཆོག་ཅིར་ཡང་བསྐྱེད་མཛད་ཅིང། །གྲངས་མེད་གསུམ་གྱི་བསྐལ་པ་ཆེན་པོར་རླབས་ཆེན་ཚོགས་གཉིས་རྫོགས་མཛད་པས། །དཔལ་སྟུག་ཞིང་དུ་ལྔ་ལྡན་
གཟུགས་སྐུའི་བཀོད་པར་བཞེངས་པའི་རང་འདྲ་ཉིད། །ཞིང་འདིར་བཅུ་གཉིས་མཛད་པས་རྣམ་རོལ་ཐུབ་དབང་ལྷ་ཡི་ལྷ་དེར་འདུད། །རྒྱལ་བ་མཆོག་གི་གོ་འཕང་བརྙེས་ཀྱང་རྒྱལ་སྲས་གཞོན་ནུའི་ཚུལ་བཟུངས་སྟེ། །གྲངས་
མེད་ཞིང་གི་འགྲོ་ལ་རྗེས་བརྩེ་མི་ཕམ་མགོན་དང་འཇམ་དཔལ་དབྱངས། །རྟག་ཏུ་གུས་པས་མཆོད་ཅིང་བསྟོད་ན་ཆེས་གསལ་མྱུར་ཟབ་བློ་གྲོས་དང། །ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བས་བདག་རྒྱུད་ཕྱུག་པའི་
དངོས་གྲུབ་སྩོལ། །ཤེས་དང་ཤེས་བྱའི་དཀྱིལ་འཁོར་ཀུན་ལ་མཁྱེན་རབ་ཡེ་ཤེས་སྣང་བ་ཡིས། །ཐུབ་བསྟན་རིན་ཆེན་དྲི་མས་རྙོག་བྲལ་འཇིགས་རྟེན་ཀུན་ལ་གསལ་མཛད་པ། །འཛམ་གླིང་མཛེས་པའི་རྒྱན་གྱུར་
དྲུག་དང་མཆོག་གཉིས་ལ་སོགས་འཕགས་ཡུལ་གྱི། །པཎ་གྲུབ་རྣམས་དང་སྐད་གཉིས་སྨྲ་ཀུན་བཀའ་དྲིན་དྲན་པས་སླར་ཡང་དད། །ཁྱད་པར་དུག་གསུམ་ཚ་བས་གདུང་བའི་བྱང་ཕྱོགས་བུར་རྒྱལ་ཞིང་ཁམས་
འདིར། །བཀའ་གདམས་ལྷ་ཆོས་བདུན་དང་ལྡན་པའི་རིང་ལུགས་དྲི་བསྲུང་མངར་པོ་ཡིས། །ཕན་དང་བདེ་བའི་སིམ་པ་སྩོལ་མཛད་མ་ལ་ཡར་སྐྱེས་ལྗོན་པ་ཆེ། །ལྷ་གཅིག་དི་པཾ་ཀ་ར་ཡབ་སྲས་བརྒྱུད་པར་བཅས་ལ་དྭང་

[002A]༄༅། །བས་འདུད། །ཤེས་བྱ་འདི་ན་གང་སྲིད་ཡུལ་རྣམས་གང་གི་མཁྱེན་པའི་སྤྱོད་ཡུལ་དུ། །མེ་ལོང་ཡེ་ཤེས་ངོས་གསལ་འཕོས་པའི་ངོ་མཚར་བསྔགས་པའི་གཏམ་གྱི་འཕྲེང། །དོན་དང་ལྡན་པ་རྒྱལ་བ་རྒྱ་མཚོའི་ཡོན་
ཏན་ཀུན་གྱི་ཁྱད་པར་ཆོས། །མ་ཚང་མེད་མངའ་འཇམ་མགོན་བླ་མ་བློ་བཟང་གྲགས་པ་ཡབ་སྲས་མཆོད། །རྒྱལ་བ་རྒྱ་མཚོའི་ཐུགས་རྗེའི་རང་གཟུགས་གངས་ཅན་ལྷ་གཅིག་པད་དཀར་འཆང། །ཞིང་འདིར་ངུར་སྨྲིག་གར་གྱིས་རྣམ་རོལ་
ངེས་པ་དོན་གྱི་ཐམས་ཅད་མཁྱེན། །རྗེ་བཙུན་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོ་སྐུ་ཡི་འཁྲུངས་རབས་སྔོན་བྱོན་སོགས། །དངོས་དང་བརྒྱུད་པའི་དཔལ་ལྡན་བླ་མས་བདག་སོགས་འགྲོ་རྣམས་ཐུགས་རྗེས་སྐྱོངས། །ཉོན་མོངས་དབང་
གྱུར་ཁ་རླན་དཀའ་བའི་རྟ། །འདུལ་བྱེད་ཚུལ་ཁྲིམས་སྲབ་ཀྱིས་བག་ཡོད་ལ། །འགོད་བྱེད་བཅའ་ཁྲིམས་ཡི་གེ་ཐར་པའི་ལམ། །གསལ་བར་བྱེད་པའི་ཉི་མ་འདི་ན་ཤར། །ཅེས་ཤིས་པ་བརྗོད་པའི་ཚིག་གིས་ལམ་ཡངས་པར་བྱས་
ཏེ༑ ༑འདིར་བཤད་པར་བྱ་བའི་གླིང་བསླང་བ་ནི། །དལ་བའི་རྟེན་ལ་སྙིང་པོ་ལེན་པའི་ཚུལ་ལ་ཞུགས་པའི་ཐར་འདོད་རྣམས་ཀྱི་འཇུག་ངོགས་བླ་ན་མེད་པ་ནི། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཉིད་ཡིན་ལ། དེ་ལ་ཡང་བླང་དོར་གྱི་གནས་
ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའི་ལུང་གི་བསྟན་པ་དང། དེའི་བརྗོད་བྱ་ཚུལ་བཞིན་ཉམས་སུ་བླངས་པའི་རྟོགས་པའི་བསྟན་པ་གཉིས་བའི། མཉམ་མེད་སྟོབས་བཅུ་མངའ་བ་རྣམ་འདྲེན་སྟོང་གི་བཞི་པ་ཀུན་མཁྱེན་ཉི་

[002B] སྙན་པའི་བ་དན་འཇིག་རྟེན་གསུམ་ན་གྲགས། །དམ་པའི་ཆོས་སྒྲ་སེང་གེའི་སྒྲ་བསྒྲགས་པ། །ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་མཛོད་བརྙེས་པའི། །ཞབས་ལ་ཚངས་དབང་གཙུག་གི་ནོར་
བུས་གཏུགས། །ཞེས་གསུངས་པ་ལྟར། གདུལ་བྱ་གང་ལ་གང་འདུལ་བའི་ཐབས་ཚུལ་མཐའ་ཡས་པ་ལ་མངའ་བརྙེས་པའི་འདྲེན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོའི་གསུང་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱི་སེང་གེའི་ང་རོས་སྲིད་པ་གསུམ་གྱི་འགྲོ་བ་
མཐའ་དག་ལ་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ལམ་མ་ནོར་བར་སྟོན་པའི་བརྗོད་བྱེད་ངེས་དོན་གྱི་བ་དན་དཀར་པོ་ས་གསུམ་ན་གཡོ་བར་མཛད་པའི་གསུང་ཚངས་པའི་དབྱངས་ཀྱིས་རྗེས་སུ་བསྟན་པའི་གསུང་རབ་ལ་ཆོས་ཀྱི་ཕུང་པོ་རྒྱད་ཁྲི་བཞི་སྟོང་
ལ་སོགས་པ་ཇི་སྙེད་ཡོད་པ་རྣམས། ལུང་སྡེ་སྣོད་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དུ་བསྡུས་པ་ཡིན་ལ། དེའི་བརྗོད་བྱ་རྣམས་ལམ་བསླབ་པ་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དུ་བསྡུས་ནས་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི། ཇི་སྐད་དུ། ཚོམ་ལས། སྲིད་པའི་ཟུག་རྔུ་
གཅོད་བྱེད་ལམ། །ངས་ནི་ཁྱེད་ཅག་རྣམས་ལ་བསྟན། །དེ་བཞིན་གཤེགས་པ་སྟོན་པ་སྟེ། ཁྱེད་ཅག་རྣམས་ཀྱིས་བྱ་དགོས་སོ། །ཞེས་གསུངས་པ་ལྟར། སྟོན་པ་ཐབས་མཁས་ཐུགས་རྗེ་ཅན་གྱིས་སྲིད་པ་འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བའི་འགྲོ་བ་རྣམས་
ཀྱི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་སྤངས་ནས། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་ལ་སློབ་པར་འགྱུར་བའི་ཐབས་གསལ་བར་བསྟན་པ་རྣམས་འབད་པ་ཆེན་པོས་ཉམས་སུ་བླངས་ཏེ། སྲིད་ཞིའི་རྒྱུད་པ་མཐའ་དག་ལས་གྲོལ་བར་འགྱུར་བའི་ཀུན་

[003A]༄༅། །མཁྱེན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་ཐོབ་པའི་ཕྱིར། ཐེག་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་ཇི་ལྟར་ཉམས་སུ་ལེན་པ་ནི། བསླབ་པ་གསུམ་
དུ་བསྡུས་ནས་ཉམས་སུ་ལེན་ཚུལ། རྗེ་བཙུན་བྱམས་པ་མགོན་པོས་མདོ་སྡེ་རྒྱན་ལས། བསླབ་གསུམ་དབང་དུ་མཛད་ནས་ནི། །རྒྱལ་བས་ཕ་རོལ་ཕྱིན་པ་དྲུག་ ཡང་དག་བཤད་དེ་དང་པོ་གསུམ། །མཐའ་མ་གཉིས་ཀྱི་རྣམ་པ་གཉིས། གཅིག་
ནི་གསུམ་ཆར་ལ་ཡང་གཏོགས། །ཞེས་གསུངས་པ་ལྟར། སྦྱིན་སོགས་དང་པོ་གསུམ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་ཉམས་ལེན་དུ་བསྡུས་ཤིང། བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་གཉིས་རིམ་པ་བཞིན། ཏིང་ངེ་འཛིན་དང། ཤེས་རབ་ཀྱི་
བསླབ་པའི་ཉམས་ལེན་དུ་བསྡུས་ནས། རྒྱལ་སྲས་རྣམས་ཀྱི་བརྩོན་འགྲུས་གཡོ་བ་མེད་པའི་སྒོ་ནས་སྤངས་པ་དང། རྟོགས་པའི་ཡོན་ཏན་གྱི་ཡལ་འདབ་ཡོངས་སུ་རྒྱས་པ་ནི་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པའི་ཚུལ་ཁྲིམས་ཀྱི་
བསླབ་པ་རིན་པོ་ཆེའི་ས་གཞི་བརྟན་པ་ལ་རག་ལས་པ་ནི། ཤིང་རྟ་ཆེན་པོ་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས། །ཞེས་གསུངས་པ་ལྟར་
ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལམ་གྱི་རིམ་པའི་ཡོན་ཏན་རིན་པོ་ཆེའི་དཔག་བསམ་ལྗོན་ཤིང་གི་ཚོགས་ཆེས་ཆེར་རྒྱས་པ་ལ། གཞི་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་དང། དགེ་འདུན་གྱི་ནང་ཁྲིམས་རྣམས་མིག་གི་འབྲས་བུ་ལྟར་གཅེས་

[003B] རྒྱལ་བའི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་ཉམས་སུ་བླངས་པའི་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་ཡོན་མཐའ་ཡས་ཤིང། ཁྱད་པར་ཚུལ་ཁྲིམས་
ཀྱི་བསླབ་པ་ལ་བརྟེན་ནས། ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀྱི་བསླབ་པ་ལ་བསླབ་ཚུལ་ནི། ཚངས་པས་ཞུས་པའི་མདོ་ལས། རྩ་བ་ཤིན་ཏུ་བརྟན་པ་དང། །ཞི་བའི་སེམས་ལ་དགའ་བ་དང། །འཕགས་པའི་ལྟ་དང་སྡིག་པའི་ལྟ། །ལྡན་པར་བྱ་ཞིང་བྲལ་
བར་བྱ། །ཞེས་གསུངས་པ་ལྟར། གཞིའི་རྩ་བ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཤིན་ཏུ་བརྟེན་པ་ལ་བརྟེན་ནས། སེམས་ཕྱི་རོལ་གྱི་ཡུལ་ལ་གཡེང་བར་བྱེད་པའི་བག་མེད་པ་དང། ལེ་ལོ་རྣམ་གཡེང་སོགས་དང་བྲལ་བའི་སེམས་ཤིན་བྱང་གི་དགའ་
བདེ་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་དང། ཏིང་ངེ་འཛིན་གྱི་སྐྱོན་མཐའ་དག་དང་བྲལ་བའི་བསམ་གཏན་ལ་བརྟེན་ནས་མི་དགེ་བཅུ་ལ་ཉེས་དམིགས་སུ་ལྟ་བའི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་དང། ཇི་ལྟ་ཇི་སྙེད་པའི་ཆོས་
རྣམས་ཡུལ་རང་ངོས་ནས་མ་གྲུབ་པར་ལྟ་བའི་བདག་མེད་པར་ལྟ་བའི་ཤེས་རབ་ཀྱི་བསླབ་པས་བསྡུས་པའི་ཡོན་ཏན་རྣམས་དང་ལྡན་པའི་སྒོ་ནས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་སྤྱི་དང། ཁྱད་པར་བསླབ་གསུམ་རིམ་གཉིས་ཀྱི་གནས་མཐའ་དག་བསྡུས་
ནས་གོམས་པར་བྱ་བ་ལ་དགེ་འདུན་གྱི་ནང་ཁྲིམས་དང། འདུལ་བའི་བཅས་མཚམས་ཇི་བཞིན་ཉམས་སུ་ལེན་པ་ལ་རག་ལས་པའི་རྒྱུ་མཚན་གྱིས་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་སྔོན་བྱོན་དམ་པ་མཐའ་དག་དང། ཁྱད་པར་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་

[004A]༄༅། །པོ་རྒྱལ་བ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་རྒྱ་འདུལ་བ་འཛིན་པའི་གདན་ས་ཐུན་མོང་མ་ཡིན་པ་འཛིན་པའི་སྐྱོར་ལུང་མཁན་ཆེན་བློ་གསལ་བ་ལས། འདུལ་བ་རྒྱ་ཆེར་འགྲེལ་སོགས་འདུལ་བའི་སྡེ་སྣོད་མཐའ་དག་ལ་ཕྲ་ཞིང་
འཛངས་ལ་ཞིབ་པའི་རྣམ་དཔྱོད་ཀྱིས་ལེགས་པར་གསན་སྦྱོངས་མཛད་དེ། རྒྱལ་བ་རང་ཉིད་དང། དངོས་སློབ་འཁོར་ཚོགས་རྒྱ་མཚོ་ལྟ་བུས་རྒྱུན་དུ་ཕྱི་འདུལ་བའི་ཀུན་སྤྱོད་རྣམ་པར་དག་པའི་སྒོ་ནས་ཚུལ་ཁྲིམས་གཡག་རྔ་བཞིན་དུ་བསྲུང་
བར་མཛད་པའི་མཉམ་མེད་ཇོ་བོ་ཆེན་པོའི་ཉམས་བཞེས་ཇི་ལྟ་བ་བཞིན་མཛད་ནས། དབེན་པའི་གནས་རྣམས་སུ་སྒྲུབ་པ་སྙིང་པོར་མཛད་པའི་ཚེ། གསུང་གི་བདུད་རྩི་ལ་སྤྱོད་པའི་སློབ་འཁོར་རྣམས་ལ་འདུལ་བའི་སྡེ་སྣོད་ནས་ཇི་སྐད་བཞད་པའི་
ཆོས་གོས་རྣམ་གསུམ་དྲས་དྲུབས་ཚད་ལྡན། གདིང་བ། ཆུ་ཚགས། དྲང་སྲོང་གི་སྣོད་ལ་སོགས་པའི་མཁོ་བའི་ཡོ་བྱད་རྣམས་འབྲལ་མེད་འཆང་དུ་བཅུག་ཐ་ན་རུང་ཆུ་འདེབས་པ་ཚུན་ཆད་འདུལ་བའི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་ཉམས་སུ་བླངས་
བས་བསིལ་ལྡན་གྱི་ལྗོངས་འདི་ཚིག་སྤྱིའི་བཤད་སྒྲུབ་རྟགས་ཀྱི་དགེ་སྦྱོང་སོགས་ཐུབ་པའི་བསྟན་ལ་མ་རྟོགས་པ་དང། ལོག་པར་རྟོག་པའི་དྲི་མ་མཐའ་དག་གཏན་ནས་དྲུང་ཕྱུངས་ཏེ། ཐུབ་བསྟན་རིན་པོ་ཆེ་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་པའི་ཚུལ་
ནི་མཁས་གྲུབ་སྨྲ་བའི་ཉི་མ་དགེ་ལེགས་དཔལ་བཟང་པོའི་ཞལ་ནས། ཆིག་ །ཐུབ་བསྟན་མིང་ཙམ་ལྷག་མར་གྱུར་བའི་དུས། །བསླབ་གསུམ་ལུང་རྟོགས་རྒྱལ་བའི་དམ་ཆོས་ཀུན། །ཁྱོད་ཀྱིས་ཉིན་མོར་

[004B] ཡབ་རྗེ་བློ་བཟང་རྒྱལ་བ་རང་ཉིད་ཀྱིས་སྐུན་ཚོད་ཅུང་ངུའི་དུས་ནས་ཡོངས་སུ་འཛིན་པའི་དམ་པ་བརྒྱ་ཕྲག་མང་པོའི་ཞབས་ལ་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་བསྟེན་ཏེ། གསུང་རབ་རབ་འབྱམས་མཐའ་དག་
ལ༑ དང་པོར་རྒྱ་ཆེ་བའི་ཐོས་པ་བཙལ་ཏེ། བར་དུ་གཞུང་དོན་གདམ་པར་ཤར་བའི་མཛད་པ་བླ་ན་མེད་པས་ཉིན་མཚན་ཀུན་ཏུ་ཉམས་སུ་བླངས་པའི་རྨད་བྱུང་ཐུགས་རྗེའི་འོད་སྣང་ལ་བརྟེན་ནས་བསིལ་ལྡན་གྱི་ལྗོངས་འདིར་མཉམ་མེད་བུ་རམ་
ཤིང་པའི་བསྟན་པའི་ཡང་སྙིང་དཔལ་དགའ་ལྡན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་གསེར་མདོག་ཅོད་པན་འཆང་བའི་མདོ་སྔགས་ཀྱི་རིང་ལུགས་དྲི་མ་མེད་པའི་བསྟན་པ་འདི་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་པ་ཡིན་ཞིང། རྗེ་རྒྱལ་བ་གཉིས་པའི་དངོས་
སློབ་གནམ་གྱིས་ས་བཀབ་པ་ལྟ་བུའི་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་ཞིང་རྡུལ་གྱི་གྲངས་ལས་འདས་པ་མང་དུ་བྱོན་པ་རྣམས་ཀྱི་ནང་ནས་འཕྲིན་ལས་ནམྑའ་
གདུགས་དཀར་པོ་གཅིག་གིས་ནོར་འཛིན་གྱི་ཁྱོན་ཀུན་ཡོངས་སུ་ཁྱབ་པར་མཛད་པའི་རྒྱུ་མཚན་བརྗོད་ཀྱིས་མི་ལང་ཞིང། མགོན་དེའི་གདམས་པའི་བཅུད་ཀྱིས་ཆིམ་པར་མཛད་པའི་མཁས་གྲུབ་ཆེན་པོ་གུང་རུ་བ་རྒྱལ་མཚན་བཟང་པོ་ལ་
སོགས་པའི་དམ་པ་དུ་མས་མཉེས་བཞིན་དུ་རྗེས་སུ་བཟུང་བའི་ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་རྒྱ་མཚོའི་མངའ་བདག། དུས་གསུམ་གྱི་བྱུང་བ་དང། འབྱུང་གྱུར་གྱི་ཤེས་བྱའི་གནས་ལ་མངོན་མཁྱེན་ཐོགས་པ་མེད་པར་འཇུག་པའི་ངེས་

[005A]༄༅། །པ་དོན་གྱི་ཀུན་མཁྱེན་བྱང་ཆུབ་འབུམ་ཞེས་འཕྲིན་ལས་ཀྱི་དབྱར་རྔའི་གྲགས་སྙན་སྲིད་པའི་ཁོང་ལས་བརྒལ་བའི་དམ་པ་དེ་ཉིད། ཤར་ཕྱོགས་མཐའ་འདུལ་གྱི་གཙུག་ལག་ཁང་ཆེན་པོ་འབུམ་རྣམ་སྣང་ཞེས་བྱ་བའི་གཙུག་
ལག་ཁང་གི་ཉེ་འདབས་སུ། རིགས་རུས་ཕུན་སུམ་ཚོགས་པ་ལ་སྐུའི་སྐྱེ་བ་བཞེས་ཏེ་ན་ཚོད་ཆུང་ངུའི་དུས་ནས་བོད་ཡུལ་རྡོ་རྗེ་གདན་དུ་བྱོན་ཏེ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་ཡབ་སྲས་ཀྱི་ཞབས་ལ་གུས་པ་ཆེན་པོས་བཏུད་
དེ། མདོ་རྒྱུད་དགོངས་འགྲེལ་མཐའ་དག་ལ་སྦྱངས་པ་མཐར་ཕྱིན་པའི་སྒྲུབ་པ་སྙིང་པོར་མཛད་པའི་སྒྲུབ་འབྲས་བསྟན་པ་ལ་ཕན་པའི་ཕྱིར། རྩ་བའི་བླ་མའི་བཀའ་ལུང་བཞིན་སེར་སྨད་ཐོས་བསམ་ནོར་བུའི་གླིང་ཞེས་ཆོས་ཀྱི་སྡེ་ཆེན་པོ་འདི་ཕྱག་
འདེབས་པར་མཛད་ཅིང། ཀུན་མཁྱེན་ཆེན་པོ་རང་ཉིས་ཀྱིས་སློབ་དཔོན་མཛད་ནས་འཆད་རྩོད་རྩོམ་གསུམ་ལ་སོགས་པའི་མཛད་པ་བླ་ན་མེད་པས་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་དབྱར་མཚོ་ལྟར་འཕེལ་བར་མཛད། དེ་ནས་མཁས་གྲུབ་བྱེ་བའི་བྱུང་
གནས་སེར་སྨད་ཐོས་བསམ་ནོར་བུའི་གླིང་འདིར་རྗེ་བཙུན་བྱམས་པ་མགོན་པོས་སྔོན་སློབ་པ་ལམ་གྱི་གནས་སྐབས་སུ་ཁམས་གསུམ་འཁོར་བའི་རིགས་དྲུག་གི་འགྲོ་བ་མཐའ་དག་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་ཏེ། གཞན་དོན་དུ་
སྨོན་པ་ཇི་ལྟར་མཛད་པའི་བྱམས་པའི་སྨོན་ལམ་ཞེས་ཡོངས་སུ་གྲགས་པའི་སྒྲུབ་མཆོད་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ནི། གངས་རིའི་འཕྲེང་བའི་དོ་ཤལ་གྱི་ཡོངས་སུ་བསྐོར་བའི་ལྗོངས་འདིར་ཐུབ་བསྟན་སྤྱི་དང། ཁྱད་པར་འཇམ་མགོན་རྒྱལ་བ་

[005B]
མགོན་དེའི་འཕྲིན་ལས་རྒྱ་མཚོའི་གོས་ཅན་གྱི་ཕ་མཐར་སྤེལ་བའི་ཐུགས་སྨོན་མཐུ་སྟོབས་ཀྱི་གོ་ཆ་ཤིན་ཏུ་བཙན་ཞིང། ས་ཆེན་པོ་ལ་དབང་བའི་སྟོབས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་གཽ་ཤྲི་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོད་ཡོན་ཉི་ཟླ་ཟུང་གི་
སྤྱན་རས་ཀྱི་གཟིགས་པ་བླ་ན་མེད་པས་བསྐྱངས་པའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་ཤེས་ནས་དད་པ་ཐོབ་པའི་མེར་གན་ཆོས་རྗེས་དད་པ་དྭང་བླངས་ཀྱིས་༸རྒྱལ་དབང་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་བསྟན་འགྲོའི་མགོན་དུ་བགྲང་ཡས་
བསྐལ་པའི་བར་དུ་ཞབས་པད་བརྟན་པར་བཞུགས་ནས་ཟབ་རྒྱས་ཆོས་འཁོར་རྒྱུན་ཆད་མེད་པར་བསྐོར་བ་དེ་ལ་བརྟེན་ནས་འགྲོ་ཀུན་ཆོས་འབྱོར་བདེ་སྐྱིད་ཀྱིས་འཚོ་བ་སོགས་ལ་དམིགས་༸གོང་ས་མཆོད་ཡོན་གྱི་ཐུགས་རྗེར་བྱུང་བའི་རྒྱུ་དངོས་
རྣམས་ཆུད་མ་ཟོས་པར་གནས་ཆེན་ཁྱད་པར་ཅན་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་དུ་སེར་སྨད་བླ་གྲྭ་འདུས་ཚོགས་རྣམས་སྤྱན་དྲངས་ཏེ། བྱམས་སྨོན་གྱི་སྒྲུབ་མཆོད་འདི་གསར་དུ་བཙུགས་པའི་མཆོད་གཞིས་སུ། སྒེར་དར་རྒྱས་རབ་བརྟན་
བསྐང་ དེ་ནས་རིམ་གྱིས་དགེ་འདུན་གྱི་སྡེ་འཕེལ་རྒྱས་ཆེ་བར་བརྟེན་ལོ་ལོ་བཞིན་གྲྭ་ཚང་རང་དུ་སྦྱིན་བདག་ཆེ་ཕྲས་བསྙེན་བཀུར་ཏེ་ཆག་མེད་ཚུགས་ཤིང། རྣམ་དཀར་ལེགས་ཚོགས་ཇི་བཞིན་འགྲུབ་པའི་མཐུ་ལས་རྗེ་

[006A]༄༅། །བཙུན་བྱམས་པ་གམོན་པོས་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་དགྱེས་བཞིན་རྗེས་སུ་འཛིན་པར་འགྱུར་བའི་ཚུལ་ནི། འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོས་བྱམས་པའི་བསྟོད་པ་ཚངས་པའི་ཅོད་པན་མ་ལས་
དྭངས་པའི་མཚོ་ལ་འདམ་བརྒྱ་པ་སྟེ་དེ་ཉིད་ལ་ཡང་ཉིན་བྱེད་འོད། །དག་པའི་མཁའ་ལ་སྒྱུ་སྐར་མགོན་ཏེ་དེས་ཀྱང་ཀུན་དའི་ཚལ་ལ་བཞིན། །མཚན་དཔེའི་འཕྲེང་བས་གང་སྐུ་མཐོང་མ་ཐག་ཏུ་འགྲོ་བའི་ཡིད་འཕྲོག་པ། །བྱམས་མགོན་ཞབས་
པད་སྐྱེ་ཞིང་སྐྱེ་བར་བདག་གི་གཙུག་ན་མཛེས་གྱུར་ཅིག་ཅེས་གསུངས་པ་ལྟར། རྗེ་བཙུན་བྱམས་པ་མགོན་པོའི་ཐུགས་རྗེའི་ཉིན་བྱེད་འབུམ་གྱི་འོད་སྣང་གིས་བདག་ཅག་སྐལ་ལྡན་གདུལ་བྱའི་ཚོགས་ཀྱི་བློའི་འདབ་རྒྱ་ཆོས་
པ་ལ་བརྟེན་ནས་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་བདེ་བླག་ཏུ་ཐོབ་པར་འགྱུར་ཟིང། དེར་མ་སོན་པའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་མཚན་དཔེའི་དྲ་བས་ཀུན་ནས་མཛེས་པའི་བྱམས་མགོན་ཞབས་པད་བདག་ཅག་རྣམས་ཀྱི་གཙུག་གྱི་རྒྱན་དུ་གྱུར་
ཏེ་འབྲལ་མེད་རྗེས་སུ་འཛིན་པ་ནི། བྱམས་པ་ལུང་བསྟན་པའི་མདོ་ལས། ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ལ། བསླབ་གཞི་ཡང་དག་བླངས་ནས་ནི། ཇི་ལྟར་བསྲུང་ཞིང་རབ་སྒྲུབ་ན། །ང་ཡི་བསྟན་ལ་ལྷགས་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། རྗེ་
བཙུན་བྱམས་མགོན་སྔོན་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་གསེར་མདོག་ཅན་དུ་གྱུར་བའི་ཚེ། སངས་རྒྱས་གསེར་ཟངས་འོད་ཀྱི་དྲུང་དུ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། སངས་རྒྱས་རིན་ཆེན་གདུགས་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ་

[006B] རང་ཉིད་ཀྱང་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་གྲོང་དང་གྲོང་ཁྱེར། ཚོང་འདུས་དང་ཡུལ་འཁོར་
ལ་སོགས་པའི་ཁྱིམ་གྱི་སྒོའི་ཐེམ་པ་ལ་ཞབས་བཞག་པ་ཙམ་གྱིས་སེམས་ཅན་རྣམས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་བཀོད་པས་བྱམས་པ་ཞེས་པའི་མཚན་སློབ་མི་སློབ་ཀྱི་གནས་སྐབས་ཐམས་ཅད་དུ་ཆགས་པར་གྱུར་
ཅིང༑ བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་གོམས་པའི་མཐུ་ལས། ནམ་ཞིག་ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་སུ་བྱམས་མགོན་ཉིད་ཀྱི་བསྟན་པ་དབུས་འགྱུར་རྡོ་རྗེ་གདན་གྱི་སྤོ་ལ་རྒྱས་བར་གྱུར་པའི་ཚེ། ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བའི་འཁོར་གྱི་ཐོག་མར་གྱུར་ཏེ། ༸རྗེ་བཙུན་གྱི་ཕྱག་གཡས་སོ་སོའི་ཡན་ལག་མཆོག་ལ་བྱིན་གྱིས་བརླབ་བཞིན་པར་བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་ལུང་བསྟན་ནས། ཟུང་འཇུག་སྐུ་བཞིའི་གོ་འཕང་
མྱུར་དུ་ཐོབ་པར་འགྱུར་བ་ནི། འཇམ་མགོན་བླ་མའི་ཐུགས་སྲས་རྗེ་དགེ་འདུན་གྲུབ་པའི་ཞལ་ནས། ནམ་ཞིག་རྡོ་རྗེའི་གདན་གྱི་རི་བོའི་སྤོར། །བྱམས་མགོན་ཉིན་བྱེད་དབང་པོ་ཤར་བའི་ཚེ། །བདག་གི་བློ་གྲོས་པདྨོ་ཁ་ཕྱེ་
ནས༑ ༑བསྐལ་བཟང་བུང་བའི་ཚོགས་རྣམས་ཆིམ་བྱེད་ཤོག་དེ་ཚེ་རྒྱལ་བ་བྱམས་པ་རབ་ཏུ་དགྱེས། །ཕྱག་གཡས་བདག་གི་མགོ་ལ་བཞག་བཞིན་དུ། །བླ་མདེ་བྱང་ཆུབ་མཆོག་ཏུ་ལུང་བསྟན་ནས། འགྲོ་ཀུན་

[007A]༄༅། །དོན་དུ་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག་ ཅེས་གསུངས་པ་ལྟར། བྱམས་པས་དམ་བཅས་པའི་སྨོན་ལམ་དང། གཟུངས་སྔགས་ཁྱད་པར་ཅན་འདི་རྣམས་ཚུལ་བཞིན་སྒྲུབ་པའི་ཐར་འདོད་ཀྱི་ལུས་ཅན་རྣམས་
ལ་བཤད་མ་ཐག་པའི་ཕན་ཡོན་བསམ་གྱིས་ཁྱབ་པ་གདོན་མི་ཟ་བར་འབྱུང་བ་ལ་ངེས་པ་རྙེད་པའི་དད་པ་དང་རྩོན་པ་ཤུགས་དྲག་པོས་བྱམས་པའི་སྨོན་ལམ་གྱི་སྒྲུབ་མཆོད་རླབས་པོ་ཆེ་འདི་ཉིད་༸རྒྱལ་བའི་བསྟན་
པ་རིན་པོ་ཆེ་ནམ་གནས་ཀྱི་བར་སེར་སྨད་ཐོས་བསམ་ནོར་བུའི་གླིང་གི་ཆོས་ཀྱི་སྡེ་ཆེན་པོ་འདི་ནས་ཁམ་ཚན་བཅུ་དང། བོད་པ་མི་ཚན་བཅས་རེས་སྐོར་གྱིས་འགན་འཁུར་ཏེ་ལོ་ལྟར་ཆག་མེད་བྱམས་སྨོན་སྒྲུབ་མཆོད་གཏོང་
བཞིན་ཡིན་ནའང། ཕྱིས་སུ་དགེ་འདུན་གྱི་སྡེ་འཕེལ་རྒྱས་ཤིན་ཏུ་ཆེ་ཞིང། གོང་གསལ་ཁམ་ཚན་མི་ཚན་རྣམས་ཀྱིས་སྒྲུབ་མཆོད་རླབས་པོ་ཆེ་འདི་ལྟར་གཏོང་བ་ལ་གཡེང་བས་གྲྭ་ཚང་གི་འཆད་ཉན་སོགས་ལ་ཅུང་ཟད་གནོད་
པས། བསྒྱུར་བྱེད་ཅེས་པ་ས་ཕག་ལོ་གྲྭ་ཚང་རང་གི་བླ་མ་ཁྲི་གདན་ཟུར། གཟིམས་ཁང། སྤྱི་སོ་བཅས་ཀྱི་གཉེར་པ། ཁམ་ཚན་དགེ་རྒན། གྲྭ་བགྲེས་ལུགས་ཟུང་གི་རྣམ་དཔྱོད་ཡངས་པ་རྣམས་ཚང་འཛོམ་གྲོས་མཐུན་གྱིས་བྱམས་སྨོན་
སྒྲུབ་མཆོད་ཁུར་ལེན་གྱི་གཉེར་པ་ཟུར་བསྐོས་ཞིག་བྱུང་ན་སྙམ་པའི་ཐུགས་འདུན་ལྟར། གྲྭ་ཚང་གི་བླ་མ་ཁྲི་གདན་ཟུར། ལས་སྣེ། གྲྭ་དམངས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་གི་སྒོ་ནས། ཁྲི་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཤཱི་ལ་ཝཱ་གིནྡྲ་

[007B] ཁམ་ཚན། མི་ཚན་གྱི་གྲྭ་དམངས་ཀྱང་ཐུགས་ཟོས་བདེ་བ་བཅས་ཀྱི་རྒྱུ་མཚན་ནན་
གྱིས་ཞུས་པ་ལ་ཅོ་ནེ་ཚ་རྡོར་ཁང་གི་ཁྲི་ཆེན་ནོ་མིན་ཧན་ཉིད་ནས་ཐུགས་དགྱེས་པ་ཆེན་པོ་དང་བཅས་སྡེ་པའི་སྡོད་གནས་སུ་སྤྱིལ་བུ་ནུབ་གསར་གཟིགས་ཀྱི་ས་ཆར་ཐེག་ཆེན་ཁང་གསར་གསར་རྒྱག་གི་མཐུན་རྐྱེན་དང། ལྗགས་བཀོད་
ཕུན་སུམ་ཚོགས་པས་བརྒྱན་ཏེ། ཐེག་ཆེན་ཁང་གསར་སྟེང་ཤོད་བར་གསུམ། རྟ་ར། ཤག་འཁོར། ཤིང་ར་དང་བཅས་པ་སྦྱོར་གནང་དེབ་གསལ་ལྟར་གྱི་ཐོག་ འཛིན་ཐེབས་སུ་རྒྱ་དངུལ་རྟ་རྨིག་མ་ལྔ་དང། གཏོང་ཐེབས་ལ་དངུལ་ཊཾ་སྲང་
བདུན་བརྒྱ་དང་ལྔ་བཅུ། ངོས་ནས་ནོ་མིན་ཧན་ཆེན་པོར་མིག་བསྐྱངས་ཀྱིས་ཕུལ་བའི་སྙེ་ཐང་འོར་མ་ཚང་གི་དབང་རིགས་བདག་ཐོབ་དང། ཉི་ཐང་བའི་ས་ཞིང་བཅས་བྱམས་སྨོན་མཆོད་ཐེབས་སུ་སྦྱར་ཆོག་པ་ཞེས་བཀའ་གནང་ལྟར་
འཇགས་གནས་ཀྱི་འབྱེད་ཁྲ་གཏན་ཚིགས་དང་བཅས་གསར་སྦྱར་དེབ་གསལ་གྱི་སྟེང། སྔ་ཕྱིའི་གཏོང་ཐེབས་ཀྱི་དངུལ་དང། བོགས་ཤས་སོགས་སྦྱོར་འཇགས་རིམ་བྱུང་གི་ཐོག་ནས། བྱམས་པའི་སྨོན་ལམ་ཆེན་མོ་ལོ་ལོ་ཧོར་
ཟླ་བཅུ་གཅིག་པའི་ཚེས་ཉེར་ལྔའི་དགོངས་ཇ་ནས། ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་དགུའི་ཞོགས་ཇ་ཚོགས་སྐོར་གཅིག་གི་བར་ཆད་མེད་ཚུགས་རྒྱུར། ཚེས་ཉེར་ལྔ་ལ་དགོངས་ཇ་གསུམ་དང། ཚེས་་

[008A]༄༅། །ཚེས་དགུའི་ཞོགས་ཇ་ཚོགས་ཐེངས་གཅིག་བར། ཉིན་ལྟར་ཇ་ཐུག་བཅུ་གསུམ་རེ་དང། ཚེས་དགུ་ལ་ཇ་ཐུག་འོས་རིས་ལ་ཆ་བཞག་པའི། ཚེས་ཉེར་ལྔའི་ཉིན་སྔ་ཕྱི་འཚམས་པར་བཞུགས་འདིང་གི་མཁར་རྔའི་བརྡ་བྱུང་
བ་དང། དམ་པའི་ཆོས་འདུལ་བ་དང་མཐུན་པར་ཚོགས་ཡོངས་ནས་འདིང་རྒྱག་གིས་རང་རང་གི་བསླབ་གྲལ་བཟུང། དུང་བརྡ་དང་པོ་བྱུང་བ་དང། ཉེར་མཁོའི་ཡོ་བྱད་བསྣམས་ཏེ། ཟླ་གམ་དང་དབུ་ཞྭ་ལེགས་པར་བཞེས་ནས་ཀུ་ཅོའི་སྒྲ་སྐྱུངས་
ཏེ་དལ་བུས་ཕེབས། དུང་བརྡ་གཉིས་པ་བྱུང་དུས། གྲྭ་ཁང་གི་གཞུང་སྒོ་ཆེན་མོ་དང། ལྟག་སྒོའི་འགག་བཅས་པར་རྒན་རིམ་གྱིས་བཞུགས། དུང་བརྡ་གསུམ་པ་དང་ལྷན་ཅིག་མཁར་རྔའི་བརྡ་ཡང་ཕུལ། རྒྱལ་སྒོ་ཕན་ཚུལ་ཕྱེ་སྟེ་དམིགས་
བརྩེ་མ་གསུངས་བཞིན་བར་རྒན་རིམ་གྱིས་ཕེབས་ནས། ཚོགས་དམངས་གྲལ་ལ་འཁོད་ཟིན་པ། མཁར་རྔའི་མཐིལ་བརྡུངས་ཟིན་པ། དབུ་མཛད་ནས་ཞལ་འདོན་གྱི་དབུ་ལེན་པ་རྣམས་དུས་མཚུངས་ཚོགས་ཐམས་ཅད་ལ་དགོས། ཡར་ཚོཌ་
གྲལ་ལ་འཁོད་ནས་ཇ་གསུམ་གྱི་ཐོག་དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས་རྒྱུད་འཁུལ་ངེས་ཀྱི་བར་དབྱངས་དང་བཅས་བྱམས་སྨོན་ཚར་གཅིག་གསུངས། དེ་ནས་ཞབས་བརྟན་དང་ཆོས་སྤྱོད་བབ་བལྟས་ཀྱིས་གསུངས། བཅའ་ཡིག་སྙན་
སྒྲོག་ཞུས་ཏེ་བླ་མ་དགེ་བསྐོས་ནས་བྱམས་སྨོན་གྱིས་མཚོན་པའི་གང་ཅིའི་ཚོགས་གཏམས་ཞིབ་རྒྱས་འབུལ། ཆབ་བཏང་བ་དང། གཏོར་འབུལ་གྱི་ཞལ་འདོན་གྲུབ་ནས་ཚིག་བཅད་ཀྱི་མཚམས་སུ་དབུ་ཞྭ་བཞེས་ཏེ། གྲལ་མཇུག་ནས་རིམ་

[008B] ཚོགས་བར་རྣམས་སུ་ཆོས་རྭ་དང། སྤྱི་ཁང་སོ་སོར་དམ་བཅའ། རྩིས་བཞག་སྐྱོར་སྦྱངས་སོགས་བསྟན་པའི་མིག་རྒྱན་ལ་ཕན་པ་བྱེད། ཉེར་དྲུག་ནས་ཉིན་ལྟར་ཚོགས་སྐོར་བཞི་རེའི་དབང་དུ་བྱས་ནས། སྔ་ཚོགས་ལ་
དུང་བརྡ་གསུམ་རིམ་བཞིན་ཕུལ། དགེ་འདུན་པ་རྣམས་རང་རང་གི་སྤྱི་ཁང་ནས་ཉེ་བར་མཁོ་བའི་འཚོ་བའི་ཡོ་བྱད་རྣམས་ལེགས་པར་འདུ་བགྱིད་དེ་བག་མེད་པ་དང་ཅ་ཅོའི་སྒྲ་རྣམས་སྤངས་ཏེ། རྒན་རིམ་གྱིས་གྲྭ་ཁང་དུ་བཞུགས། གྲལ་ལ་འཁོད་
ནས་ཐོག་མར་གཉེན་པོ་སྟོབས་བཞི་ཚང་བའི་དམིགས་རིམ་དང་འབྲེལ་བའི་སྒོ་ནས་ལྟུང་བཤགས་དང། གཙོ་རྒྱལ་མ་ཚར་གཅིག་རྒྱུད་དང་འདྲེས་ངེས་པར་གསུངས། དེ་ནས་གྲྭ་ཇ་དང་པོ་གཏོང། སྤྱན་འདྲེན་ཁྲུལ་གསོལ་གྱི་ཚིགས་བཅད་
ཆོག་སྒྲིགས་ལ་ཐུན་མོང་མ་ཡིན་པའི་དབྱངས་དང་བཅས་གསུངས། དེ་རྗེས་གནས་བཅུ་བསྟན་རྒྱས་མ། བཟང་སྤྱོད། བྱམས་སྨོན། ཐོག་མཐའ་མ། བདུད་བཞི་རབ་བཅོམ་མ་བཅས་དང། ནམ་ལང་གོང་བྱམས་སྨོན་ཚར་བཅོ་ལྔ་རེ་འགྲོ་ངེས་དང། ཆབ་
བཏང་ནས། གཏོར་འབུལ་གྱི་རིམ་པ་སོགས་གོང་མཚུངས། གདན་བཞེས་ལ་དུང་བརྡ་གཉིས་ཕུལ་ཏེ། གོང་ལྟར་ཡར་ཚོགས། གྲལ་ལ་འཁོད་ནས་ཇ་གསུམ་གྱི་ཞལ་འདོན་ཐོག་མར་དམིགས་བརྩེ་མ་ཚར་གཉིས་དང་པོར་བར་དབྱངས་དང། གཉིས་པར་
ཐུན་མོང་མ་ཡིན་པའི་དབྱངས་ཆེན་དང་བཅས་ཏེ་གསུངས། དེ་རྗེས་བླ་བརྒྱུད་གསོལ་འདེབས་ཞབས་བརྟན་ཚིགས་བཅད་འོས་རིས་ལ་བར་དབྱངས་དང། སྐྱེ་བ་ཀུན་ཏུ་མ་ཐུན་མོང་མ་ཡིན་པའི་དབྱངས་དང་བཅས་པ། འདྲེན་པ་མཉམ་མེད་སོགས་ཇ་

[009A]༄༅། །མཆོད་རིང་བ་གསུམ་ལ་རེས་སྐོར་གྱིས་ཐུན་མོང་མ་ཡིན་པའི་དབྱངས་དང་བཅས་ཏེ་གསུངས། ཇ་རྒྱབ་ཤེར་སྙིང་ཚར་གསུམ་བཟློག་བཅས། དེ་རྗེས་ས་ལམ་སྐབས་གསུམ། རྗེའི་གསང་རྣམས། རྣམ་དག་གངས་རི་མ། བདེ་ཆེན་ལྷུན་
གྲུབ་མ་རྣམས་རེས་སྐོར་གྱིས་ཐུན་མོང་མ་ཡིན་པའི་དབྱངས་ཆེན་དང་བཅས། དེ་རྗེས་རྒྱལ་སྲས་བྱམས་པ་འཇམ་དབྱངས་གཉིས་ཀྱི་བསྟོད་ཆེན་གཉིས་རེས་སྐོར་དང། འཇིགས་བྱེད་སྨོན་ལམ། བསྟོད་སྤྲིན་རྒྱ་མཚོ་གསུངས་སྐབས་བྱམས་པའི་
སྨོན་ལམ་བཅས་གསུངས། ཆབ་བཏང་ནས་གཏོར་མ་འབུལ་བ་སོགས་གོང་མཚུངས། གུང་ཚིགས་ལ་དུང་བརྡ་གཉིས། གོང་ལྟར་ཡར་ཚོགས། གྲལ་ལ་འཁོད་ནས་ཇ་ཐུག་གསུམ་གྱི་ཐོག་ ཞལ་འདོན་ཐོག་མར་བྱམས་སྨོན་ཚར་གཅིག་དང་
རྟོགས་བརྗོད་འདུན་ལེགས་མ་ནས་བསྐུལ་འཚམས་འོས་རིགས། དེ་ནས་རྟེན་འབྲེལ་བསྟོད་པ། ཟབ་ཡངས་མ། གསང་འདུས་སྨོན་ལམ་བཅས། ཆབ་བཏང་ནས་གཏོར་འབུལ་སོགས་གོང་མཚུངས། དགོངས་ཇ་ལ་དུང་བརྡ་གསུམ། གོང་ལྟར་ཡར་ཚོཌ་
གྲལ་ལ་འཁོད་ནས་གྲྭ་ཇ་གསུམ་གྱི་ཐོག་ ཞལ་འདོན་ཐོག་མར་སྒྲོལ་མ་ཚར་གཅིག་དང། སྒྲོལ་གསོལ་ཡན་ལག་བདུན་པ་དང། ལེགས་བྲིས་མ་རེས་སྐོར་ཚིགས་བཅད་དང་བཅས་པ། དེ་ནས་ཞིང་མཆོག་སྒོ་འབྱེད་མ་དང། ས་གཞི་བྱིན་རླབས་
བཅས་ལ་བར་དབྱངས། སྤྱན་འདྲེན་མ་ལུས་སེམས་ཅན་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་དབྱངས་ཆེན་དང། སྙན་གསན། ཁྲུས་ཁང་བསྐྱེད་པ། ཁྲུལ་གསོལ་སོགས་གྲྭ་ཚང་རང་གི་འདོན་སྒྲིགས་རྒྱས་བསྡུས་མཆོད་དབྱངས་རེས་སྐོར་གྱི་མཇུག་ཏུ་སྐྱེ་བ་

[009B] དེ་རྗེས་ལྟུང་བཤགས་ཚིགས་བཅད་དང་བཅས་པ། ཆོས་སྤྱོད་ཐུང་བ་ཞིག་ལ་དབྱངས་དང། ཡོན་ཏན་གཞིར་གྱུར་མ་གསུངས། དེ་རྗེས་བླ་མ་ནས་བསྔོ་བ། བསྟན་འབར་མ། བདེ་ཅན་སྨོན་ལམ་བཅས་ལ་
མཐུན་འགྱུར་དང། ཇི་སྲིད་ཐུབ་མཆོག་མ་གསུངས་ནས། ཤཱཀྱའི་དབང་པོ་ཞེས་པའི་མཚམས་སུ་དབུ་ཞྭ་བཞེས་ཏེ། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་གསུམ་ཐུན་མོང་མ་ཡིན་པའི་བར་དབྱངས་དང་བཅས་གསུངས་ནས་གྲོལ་ཆུང་མཛད་དེ། ཡར་ཚོགས་ནས་
གདུགས་དཀར་མཆོག་གྲུབ་མ་དང། འཇིགས་བྱེད་སྐད་ཅིག་ཀྲོང་བསྐྱེད་བྱས་ཏེ་གཏོར་མ་བྱིན་རླབས། གཏོར་འབུལ་ཆ་གསུམ་ཤེར་སྙིང་བཟློག་བཅས། བསྟན་འབར་མ་རྣམས་གསུངས། དམིགས་གསལ་ཁྲུལ་གསོལ་སོགས་རྒྱས་བསྡུས་དབུ་མཛད་
ནས་བབས་བལྟས་དང། སྦྱིན་བདག་གི་ཞལ་འདོན་དམིགས་གསལ་བྱུང་ན་འགྲོ་ངེས་བྱེད། རྒྱུན་གཏན་ཡང་ཆོས་སྤྱོད་ཞབས་བརྟན་སོགས་འདོན་རྒྱུན་གང་ཡིན་རྣམས་ཉམས་ཆག་ཏུ་མི་འགྲོ་ཁྱད་རེས་སྐོར་གྱིས་ཚེམས་ལུས་མེད་པ་བྱེད། བྱམས་
སྨོན་མཆོད་དབྱངས་གསུང་བཟང་ངེས་ལྔ་དགེ་བསྐོས་དབུ་མཛད་བྱམས་སྨོན་གཉེར་པ་རྣམས་གྲོས་ཐོག་ནས་བསྐོ། མགོན་ཁང་དུ་བྱམས་སྨོན་རིང་ཁམ་ཚན་མི་ཚན་བཅུ་གཅིག་ནས་བསྐང་གསོ་བ་རེ་གཏོང། འགྱེད་དང་ཚ་བྲ། ཚ་གཟིགས་སོགས་
ཀྱི་སྐལ་བ་རྣམས་འགྱེད་གཏོང་རྩ་ཚིག་ཟུར་གསལ་བཞིན་གཏོང་བ་ལས། ལྷག་པ་བླངས་མི་ཆོག་ འགྱེད་དང་ཚ་བྲ་ཡོད་སྐབས་སུ་བླ་བྲང་ནང་ཟན་དང། གྲྭ་ཚང་བླ་ཟུར། སྟོད་སྔགས་བླ་མ་ཁྲི་གདན་ཟུར། གཟིམས་ཁང། སྤྱི་སོ། བྱམས་སྨོན་པ་

[010A]༄༅། །དཀོན་གཉེར། ཇ་ཚུལ་བ། ཤིང་གཉེར། སྤྲུལ་སྐུ་ཆེ་ཁག་གི་ཟླ་བོ་རེ་རེ་ཙམ་བླ་མ་དགེ་བསྐོས་ནས་བབས་བལྟས་གནང་བ་ཞུ་གནང་གིས་ཚོགས་མཇུག་ངོས་བཤེར་གྱིས་ངོ་སྐལ་རེ་གཏོང་བ་ལས་གཅིག་ལ་གཉིས་འགྲན་
གྱིས་སྐལ་ལེན་དུ་མི་ཡོང། རུང་ཁང་དུ་ཇ་མས་མགོ་འོག་ལུས་ཆུག་གིས་ཇ་དཔོན། ཤིང་གཉེར། ཆུ་ལེན། མེ་འབུད། ཆོས་གཉེར། སྦྱིན་བདག་གི་རོགས་བྱེད་རྣམས་ལས། གཅིག་ལ་གཉིས་འགྲན་གྱི་བརྟེན་འཁོར་མི་བྱེད། གྲྭ་ཇའི་འདེབས་
ཚད་གྲྭ་ཇ་རེར་ཀོ་ཙེ་སྦག་ཕྱེད་ལོངས་ངེས་དང། ཤན་ཇ་ཡིན་ན་ཇ་སྦག་ཚད་ལོངས་རེ། མར་ཁལ་བཞི་རེ་ལ་ཆ་བཞག་པའི་ཇ་མས་གཙང་སྦྲ་གང་ཆེ་དང། ཇ་ཐུག་ལག་འབྲས་ཐོན་ངེས་དགེ་འདུན་གྱི་ཞབས་འགྱུར་གང་ཆེ་བྱེད། ཉུང་ཇའི་མར་དང་
ཆོས་ཐོག་སྐབས་གཏོར་བསོས་ཀྱི་མར་བཅས་སྔར་རྒྱུན་གྱི་ཚད་ལས། ལྷག་ངོ་འཛིན་གྱིས་གཏོང་ལེན་མི་བྱེད། བྱམས་སྨོན་གཉེར་པ་བསྐོ་བཞག་སྐོར། གྲྭ་ཚང་བླ་མ་ལས་སྣེ་ཐུན་མོང་ནས་སྔ་སོར་བྱམས་སྨོན་ཁུར་ལེན་ཁམ་ཚན་མི་ཚན་
བཅུ་གཅིག་གི་ཁོངས་ནས་འོས་ཐོ་ཁམས་བོད་གཉིས་རེ་བསྡུས་ཏེ། གཉེར་པ་བོད་ཟུང་འབྲེལ་རེ་བསྐོ་བཞག་ཇི་སྲིད་བར་དགོས་ཚུལ་ལྟར། འདི་ལོ་ཡེར་པ་རབ་འབྱམས་པ་བསྐལ་བཟང་འཇམ་དབྱངས་དང། སྨར་ཉུང་རབ་འབྱམས་
པ་བློ་བཟང་བསྟན་འཛིན་གཉིས་བསྐོ་བཞག་བགྱིས་པའི་སྲོལ་རྒྱུན་འདི་ཇི་སྲིད་བར་སོར་གནས་དགོས་རྒྱུ་དང། གཉེར་པ་སྡོད་རྒྱུན་ལོ་བདུན་རེའི་བར་དགེ་འདུན་གྱི་ཞབས་འགྱུར་ཧུར་བསྐྱེད་ངོ་སོ་ཐོན་པ་བྱས་ནས། ནང་བརྗེས་རིམ་ཤུགས་

[010B] ཚོགས་ཆེན་དགེ་བསྐོས་ཀྱང་སྔ་སོར་བྱམས་སྨོན་ཁུར་ལེན་གྱི་ཁམ་ཚན་གཞུང་པ། སྤོམ་འབོར་བ། ཚ་བ། ཡེར་པ། ཚ་རྡོར། སྨར་ཉུང། ཀོང་པོ། གཙང་པ། ཨ་ར། ཐེ་པོ། བོད་པ་མི་ཚན་བཅས་བཅུ་གཅིག་རེས་བབ་གང་
ཡིན་ལས་འཐོལ་བ་ལང་མི་ཆོག་ཅིང། དགེ་བསྐོས་ཀྱང་གྲྭ་སའི་བསྒྲིགས་ལམ་ངེས་ཤིང། མི་བབ་ཤེས་ཡོང་ཡོད་ངེས་ཀྱི་འོས་ཐོ་ནས་གཞུང་བསྐོས་བྱེད། ཁྱད་པར་བྱམས་སྨོན་སྐོར་གྱིས་མཚོན་དུས་དང་རྣམ་པ་ཀུན་ཏུ་བླ་བྲང་ནས་བླ་རབས་རིཾ་
པས་གྲྭ་ཚང་གི་ལྷ་རྟེན་ཆོས་གསུམ། མཆོད་རྫས་སོགས་གྲྭ་ཚང་གི་ཡོ་བྱད་ཐམས་ཅད་ལ་དོ་དམ་གང་དྲག་དགོས་རྒྱུ་དང། ཁྱད་པར་ཆོས་འཇིག་རྟེན་གཉིས་ཀྱི་སྒོ་ནས་གྲྭ་ཚང་གི་འཛིན་སྐྱོང་ཚུལ་བཞིན་བགྱིད་པ་མ་གཏོགས། སྤྱི་རྫས་
ལ་བག་མེད་ཀྱིས་སྤྱད་མི་ཆོག་ རྒྱུན་དུ་ཆོས་ཐོག་སྐབས་རྩིས་བཞག་ཆག་མེད་བཏང་ནས། རྩིས་བཞག་རྒྱུགས་ལེན་སོགས་གྲྭ་ཚང་གི་ཞབས་འདེགས་ལ་གང་ཕན་བགྱིད་པ་ལས། ཟོལ་འཇོག་གཏན་ནས་བྱས་མི་ཆོག་ཅིང། གྲྭ་པ་སློབ་
གཉེར་བ་རྣམས་བློ་རྫོགས་ཆེ་ཆུང་གི་ཁྱད་པར་འབྱེད་པའི་ཕྱིར། བློ་རྫོགས་ཀྱི་རྒྱུགས་ཡང་ཡང་བླངས་ནས། དབྱེར་ཐོན་པ་རྣམས་ལ་བབ་འབྲེལ་དང་བསྟུན་པའི་བདག་རྐྱེན་བྱེད། དགེ་འདུན་དམངས་ནས་ཀྱང་དཔེ་ཆ་འཛིན་སྐྱོར། རྩོད་གྲྭ། ཁ་
ཏོན་དགེ་སྦྱོར་སོགས་ལ་བརྩོན་ཞིང། སྒྲིགས་ལམ་ཀུན་སྤྱོད་ཀྱི་རིམ་པ་ཐེག་པ་ཁུར་ལེན་སྐལ་ལྡན་དང་བ་འདྲེན་པའི་མིག་རྒྱན་དུ་འགྲོ་བ་ལས་སྒྲིགས་ལམ་རས་བོར་ཁྱིམ་པ་བསུན་འབྱིན་གྱི་རིགས་སུ་འགྲོ་བའི་ཀུན་སྤྱོད་ངན་པ་གཏན་

[011A]༄༅། །ནས་མི་བྱེད། བླ་མས་ཆོས་ཐོག་གཙོ་བོར་བཏོན་པའི་ཆོས་བར་རྣམས་སུའང་རྩིས་བཞག་གཏོང་བ་ལ་གང་བརྩོན། འཆད་ཉན་གནད་དུ་འགྲོ་བའི་རྟིང་བསྐུལ། མིང་བཏགས་སྟེར་སྦྱིན་སོགས་ལའང་གྲྭ་ཚང་གི་བསྒྲིགས་
ལམ་ལྟར་གླེང་བསྲེ། རིག་གྲྭ། ལྷ་རམས་པ་བཅས་སློབ་གཉེར་བཟང་རིམ་ལ་སྤྲོད་པ་ལས། ཞུ་ངོ་སྒྲོན་བརྒྱུད་དང། ཉེ་དགའ་ཕྱོགས་སྐྱོར་སོགས་སུ་གཏན་ནས་མ་སོང་བ་བྱེད། འཇིག་རྟེན་གྱི་ངོས་ནས་ཕོགས་ཇ་ཚུལ་གྱིས་མཚོན་པའི་
གཏོང་སྒོ་རིང་ཐུང། སྦྱིན་བདག་གི་ངོ་ལེན། མི་སེར་གྱི་འགོ་འདྲེན་སོགས་ཕྱི་ནང་གི་ལར་རྒྱ་གང་ཅིར་གྲྭ་ཚང་གི་ཞབས་འདེགས་ལ་སླེབས་ཆེ་དཀྱུས་རིང་གང་ལེགས་བྱེད། དེ་མཚུངས་དགེ་བསྐོས་ནས་ཀྱང་ངོ་མཛེས་སླ་བཅོས་ཕོ་ཐུག་ལ་མ་
འཛེམ་པར་བཅའ་ཡིག་གི་གཞུང་བསྲངས་པའི་སྒྲིགས་ལམ་གནོན་ཅིང། དཔེ་ཆ་འཛིན་སྐྱོར་རྩོད་གྲྭའི་རྟིང་བསྐུལ། རྒྱུགས་ལེན་པ། རིགས་ཆེ་ཆུང་གི་ཚོགས་ལང་སློབ་གཉེར་བཟང་རིགས་ལ་སྤྲོད་པ་སོགས་བླ་མ་དང་ཁུར་སེམས་
གཅིག་པའི་མཐུན་འགྱུར་གང་འགྲོ་བྱེད། ཕྱི་ནང་གི་ལས་དོན་གལ་ཆེའི་རིགས་ལས་སྣེ་རྣམས་གྲོས་མཐུན་གྱི་ལེགས་ལམ་གང་ཆེ་བྱེད་ཅིང། མདོར་ན་༸རྒྱལ་དབང་གོང་མས་སྩལ་བའི་ཚོགས་ཆེན་བཅའ་ཡིག་རབ་གསལ་ནོར་བུའི་མེ་ལོང་
དང༑ རྩ་ཚིག་རིམ་སྩལ་གྱི་དགོངས་དོན་གཡོ་མེད་ངོས། སེར་སྨད་ཐོས་བསམ་ནོར་བུའི་གླིང་གི་དམ་པ་གོང་མ་རྣམས་ཀྱི་སྒྲིགས་ལམ་ཆུ་ལམ་ཞུགས་དང། རྡོ་ལག་བརྒྱུད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་སྒྲིགས་ལམ་རྣམས་ཉམས་ཆག་ཏུ་མི་

[011B] ༸རྒྱལ་བསྟན་སྤྱི་དང་རྗེ་བཙུན་བློ་བཟང་གྲགས་པའི་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དབྱར་གྱི་ཆུ་གཏེར་ལྟར་འཕེལ་བའི་ཐབས་ཚུལ་ལ་འབད་པར་འཚལ། སྨྲས་པ། དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་མ་ལུས་པའི། །གསང་བ་
མི་ཟད་ཆོས་ཀྱི་གན་མཛོད་ནས། །ཐོན་པའི་ནོར་མཆོག་བསམ་འཕེལ་དབང་གི་རྒྱལ། །འདུལ་གཞུང་ལྷག་པའི་ཚུལ་ཁྲིམས་ལས་གཞན་ཅི། །དེ་ཡི་བླང་དོར་སྤྱི་དང་བྱེ་བྲག་རྣམས། །སྟོན་བྱེད་བཅའ་ཡིག་ཐར་ལམ་གསལ་བྱེད་པའི། །ཉི་མ་
འོད་ཟེར་སྟོང་ལྡན་འདི་ཤར་མཐུས། །འདུལ་ཁྲིམས་པདྨོའི་འདབ་བརྒྱ་བཞད་གྱུར་ཅིག་ ཁྱད་པར་ཐུབ་བསྟན་སྙིང་པོ་ཞྭ་སེར་གྱི། །ལུགས་བཟང་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་པ་དང། །ཐོས་བསམ་ནོར་བུའི་གླིང་ཆེན་འདིས་མཚོན་པའི། །ཕྱོགས་བཅུའི་
དགེ་འདུན་སྡེ་རྣམས་ཐུགས་མཐུན་ཅིང། །ཁྲིམས་བཙང་བཤད་སྒྲུབ་མཐུན་རྐྱེན་དང་བཅས་ཏེ། །ཡར་ངོའི་ཟླ་བ་བཞིན་དུ་འཕེལ་བ་དང། །འགྲོ་རྣམས་གནས་སྐབས་ཆོས་འབྱོར་བདེར་འགོད་ཅིང། །མཐར་ཐུག་རྣམ་མཁྱེན་གོ་འཕང་མྱུར་ཐོབ་ཤོག་
མྱུར་མཛད་ལས་གཤིན་རྣམ་ཐོས་སྲས་ལ་སོགས། །བསྟན་སྲུང་སྤྱི་དང་ཐ་འོག་ཆོས་རྒྱལ་གྱི། །འཕྲིན་ལས་རྣམ་བཞིས་གཡེལ་མེད་བསྐྱངས་པའི་མཐུས། །བདེ་ལེགས་བཀྲ་ཤིས་རྒྱ་མཚོ་འཕེལ་གྱུར་ཅིག་ དེ་ལྟར་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་
ཐེག་ཆེན་གླིང་གི་ནང་ཚན་སྨད་གྲྭ་ཚང་ཐོས་བསམ་ནོར་བུའི་གླིང་གི་བཅའ་ཡིག་ཐར་ལམ་གསལ་བར་བྱེད་པའི་ཉི་མ་ཞེས་པ་འདི་ཉིད། རྗེ་རྒྱལ་བ་གཉིས་པའི་རྒྱལ་ཚབ་དམ་པ་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་ཨེར་ཏེ་ནེ་ནོ་མིན་ཧན་རིན་པོ་ཆེ་ནས་སྒྲིཌ་

[012A]༄༅། །ལམ་ཀུན་སྤྱོད་སྐོར་ཟིན་བྲིས་དང་བཅས་ཏེ་བསྐུལ་མ་གནང་བ་བཞིན། ཤཱཀྱའི་དགེ་སྦྱོང་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་འཇམ་དཔལ་རྒྱལ་མཚོས་ལེགས་པར་སྦྱར་བ་ལྷའི་སྐད་དུ་སརྦ་བ་ཏཱི་སྟེ། སྟོད་འགྲེལ་
འགྲེལ་
གཟིམས་ཆུང་ཉི་འོད་འཁྱིལ་པ་ནས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།



