༄༅། །བཀྲ་ཤིས་ལྷུན་པོའི་ཕྱིའི་མཆོད་རྟེན་དང་ར་བསྒྲེང་དུ་མཆོད་རྟེན་བཞེངས་པའི་དཀར་ཆག་བཞུགས། །

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྐྱོན་བྲལ་ཆོས་ཀྱི་སྐུ་ཡི་བདག་ཉིད་མཆོག་སྟོབས་སོགས་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས། །
ཇི་སྙེད་མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ནས། །མདོ་རྒྱུད་དམ་པ་རྣམས་ཀྱིས་ཆེར་བསྔགས་པའི། །རྟོག་བྲལ་ཡོན་ཏན་རྒྱ་མཚོས་ཡིད་དྲངས་ཏེ། །རང་གཞན་དོན་དུ་རྒྱལ་བའི་མཆོད་རྟེན་ཆེ། །མངོན་པར་
བསྒྲུབས་པའི་དཀར་ཆག་མདོ་ཙམ་བརྗོད། །ལྷར་བཅས་འགྲོ་བ་ཀུན་གྱི་ཕན་བདེའི་གཞི། །རྒྱལ་བའི་བསྟན་པ་ཉིད་ལ་རག་ལས་ཤིང། །དེ་ཡང་དེ་ཉིད་ཚུལ་བཞིན་འཛིན་པ་ཡི། །རྣམ་དག་དགེ་འདུན་སྡེ་ལ་
རག་ལས་པར། །གསུངས་ཕྱིར་ཞིང་རྣམས་རྒྱ་མཚོའི་དགེ་འདུན་རྣམས། །མཐུན་ཅིང་འཁོར་ལོ་གསུམ་ལ་བརྩོན་པའི་ཕྱིར། །སྔོན་ཚེ་འཕགས་ཡུལ་དབུས་ཀྱི་མ་ག་དཧར། །མཆོག་ཟུང་བཟང་པོས་བསྡུམས་

[002A]༄༅། །ཆེ་དབྱེན་བཟླུམས་ཀྱི། །མཆོད་རྟེན་བསོད་ནམས་བཞིན་དུ་བསྐྲུན་པ་ལྟར། །བོད་ཡུལ་ཁ་བ་ཅན་ལྗོངས་རྡོ་རྗེའི་གདན། །པོ་ཏ་ལ་མཚུངས་སྤྱན་རས་གཟིགས་དབང་གནས། །མར་མེ་མཛད་ཀྱིས་
ལུང་བསྟན་ཆོས་གྲྭ་ཆེ། །བཀྲ་ཤིས་ལྷུན་པོ་དཔལ་གྱི་སྡེ་ཆེན་པོ། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་གླིང་འདིར་ནི། །དགེ་ལེགས་མ་ལུས་གཟུགས་སུ་བགྱིས་འདྲ་བའི། །བདེ་གཤེགས་མཆོད་རྟེན་ལེགས་པར་
བསྒྲུབས་པ་གང། །ཕུར་བུའི་ལོ་ཡི་ནག་ཟླའི་དཀར་ཚེས་ཀྱི། །འཕྲོད་སྦྱོར་དགེ་མཚན་ལྡན་པ་བཅོ་ལྔའི་ཉིན། །དཔལ་ལྡན་མི་བསྐྱོད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ལ། །བརྟེན་ནས་ས་ཡི་ཆོ་ག་ཚུལ་བཞིན་བགྱིས། །དྲི་མེད་
གཟུངས་འགྲེལ་འདུལ་བ་ལུང་སོགས་ལས། །བཤད་པ་མཁས་པས་བཀྲལ་བའི་ཕྱག་ལེན་ལྟར། །དམ་པའི་ལུགས་འཛིན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཅེས། །པིར་ཐོགས་དབང་པོའི་བཀོད་པའི་ཉི་འོད་ཀྱིས། །
གསལ་བར་བྱས་ཚེ་མཛེས་ཤིང་ལྷུན་ཆགས་ལ། །བྱིན་རླབས་གཟི་འབར་ཕན་བདེའི་འབྲས་སྩོལ་བའི། །སྲིད་དང་ཞི་བའི་གདུང་སེལ་ཆོས་སྐུའི་རྟེན། །སྔོན་མེད་འདོད་པ་འཇོ་བའི་དཔག་བསམ་འཁྲུངས། །

[002B] །བགྲང་ཡས་འདུན་ལྡན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས། །བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་མཆོག་འདི་ཞེས། །ལྷག་བསམ་དག་པས་ལས་ལ་བརྩོན་པར་མཛད། །འོག་
ཏུ་ཀླུ་ཡི་བུམ་གཏེར་གདེངས་ཅན་གྱི། །དབང་པོའི་སྣོད་བཅུད་འབྱོར་པས་བྱུར་བུར་གཏམས། །གནོད་སྦྱིན་ཕོ་མོ་དགུ་ཡི་འཁོར་ལོ་ཡང། །ཚད་མར་གྱུར་པའི་ཕྱག་ལེན་ཇི་བཞིན་དུ། །འབྲུ་དང་དར་ཚོན་རིན་ཆེན་
དུ་མ་སོགས། །བཀྲ་ཤིས་རྫས་ཀྱིས་ཡོངས་སུ་གང་བར་བྱས། །མྱུར་མཛད་བར་གཅོད་ཀུན་སེལ་དཀར་ནག་གི་བུམ་བཟང་ཕྲིན་ལས་བཞི་ཡི་འབྱུང་གནས་ཡོད། །རིན་པོ་ཆེ་དང་སྨན་འདམ་ལས་གྲུབ་ཅིང། །
ཐམས་ཅད་མཁྱེན་པ་གོང་མ་རྣམས་གསུམ་སོགས། །མཁས་གྲུབ་མང་པོའི་གདུང་ཐལ་བགྲང་ཡས་དང། །གནས་ཆེན་མང་པོའི་ས་སྣ་ལས་གྲུབ་ཅིང། །དྲི་མེད་གཟུངས་ཀྱི་རིང་བསྲེལ་སྙིང་པོ་ཅན། །བུ་སྟོན་ཐམས་
ཅད་མཁྱེན་པའི་ཕྱག་པར་གྱི། །མཆོད་རྟེན་བརྒྱ་ལྡན་སཱཙྪ་ཁྲི་ཕྲག་གཅིག་གཞན་ཡང་བདེ་གཤེགས་ཆོས་སྐུའི་རིང་བསྲེལ་མཆོག་དྲི་བཟང་གིས་སྦགས་གཟུངས་ཆེན་རྣམ་པ་ལྔ། །ཅི་རིགས་ཁོང་བཞུགས་སཱཙྪ་འབུམ་
ཕྲག་གསུམ། །ཤཱཀྱའི་རྒྱལ་པོའི་གཟུངས་ཀྱི་སྙིང་པོ་ཅན། །ཆིག་སྟོང་སྨན་བླའི་གཟུངས་བཞུགས་ལྔ་བརྒྱ་དང། །བྱམས་པས་དམ་བཅས་གཟུངས་བཞུགས་བརྒྱ་ཕྲག་གཅིག་དེ་བཞིན་མི་འཁྲུགས་རིགས་གསུམ་

[003A]༄༅། །མགོན་པོ་དང། །གསང་བདེ་འཇིགས་གསུམ་ཀྱཻ་རྡོར་དུས་འཁོར་དང། །ཀུན་རིག་བཀའ་གདམས་ལྷ་བཞི་ལ་སོགས་པའི། །གཟུངས་ཅན་སཱཙྪ་མང་པོ་སྙིང་པོར་བཞུགས། །ཛམ་ལ་སྒྲོལ་མ་
རྣམ་རྒྱལ་འཇམ་དབྱངས་དང། །བྱམས་མགོན་མི་འཁྲུགས་རྒྱལ་པོ་ཚེ་དཔག་མེད། །དཔལ་ལྡན་འདུས་པ་རྗེ་བཙུན་བླ་མའི་སྐུ། །རེ་རེའང་ཁྲི་ཕྲག་རེ་ཡི་ཚད་དུ་མཆིས། །བཀྲ་ཤིས་དོ་ཁ་མར་གྲགས་ཆོས་ཀྱི་རྗེ། །བྱམས་
པ་གླིང་པའི་ཕྱག་བཟོ་ལས་བྱུང་བ། །རྗེ་བཙུན་བླ་མའི་སྐུ་འདྲ་བྱིན་རླབས་ཅན། །དེ་བཞིན་ཕག་གྲུའི་སྐུ་འབག་བྱི་ས་མ། །ཇོ་བོ་ལྷ་གཅིག་སྨྲྀ་ཏི་ཛྙཱ་ན་དང། །ཞང་སྟོན་གཡུ་བྲག་པ་ཡི་ཕྱག་ཚ་དང། །འཕགས་འོད་གདུང་
ཚ་ཁྲོ་ཕུ་ཐོག་ཐུབ་གསུམ། །པཎ་ཆེན་རྫ་སྐུ་ཕྱག་ནས་མར་གྲགས་དང། །བྱ་བཏང་སེམས་དཔའ་ཆེན་པོའི་དབུ་ལོ་ཕུབས། །བཞུགས་པའི་དེ་ཉིད་འདྲ་སྐུ་ཕྱག་ནས་མ། །གཞན་ཡང་པཎྜི་ཏ་དང་གྲུབ་ཐོབ་ཀྱི། །
སྐུ་འདྲ་བྱིན་རླབས་ཆེ་བ་མང་དུ་བཞུགས། །ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ཡིས། །འཆད་ཉན་མང་མཛད་བརྒྱད་སྟོང་ཀྱཻ་རྡོར་རྒྱུད། །རྒྱ་དཔེ་ཡ་མཚན་རྨད་དུ་བྱུང་བ་ཡོད། །གསེར་གྱི་བརྒྱད་སྟོང་གླེགས་བམ་ཟུང་གཅིག་
དང། །བདེ་དགྱེས་དུས་གསང་གཤེད་སྐོར་སྤྱོད་རྒྱུད་ཀྱིས། །མཚོན་པ་མདོ་རྒྱུད་རིམ་པ་མང་པོ་དང། །བྱམས་ཆོས་རིགས་ཚོགས་གསལ་བ་རྣམ་གཉིས་སོགས། །རྩོད་བྲལ་རྒྱ་གཞུང་ཤིན་ཏུ་མང་པོ་དང། །བོད་དུ་

[003B] །ཁྱད་པར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ། །ཡབ་སྲས་རྣམས་ཀྱི་གསུང་རབ་ཕལ་ཆེར་བཞུགས། །ཤཱཀྱའི་རྒྱལ་པོའི་ཚེམས་ཀྱི་དུམ་བུ་དང། །རྒྱལ་བའི་ཡུངས་འབྲུའི་འཕེལ་གདུང་རྣམ་
པ་གསུམ། །དཔལ་ལྡན་ཨ་ཏི་ཤ་ཡི་གདུང་ནག་དང། །མཁས་གྲུབ་ཁྱུང་པོ་རིན་ཆེན་བརྩོན་འགྲུས་ཀྱི། །སྐུ་མཆིན་དབུ་ཀླད་ལས་འཁྲུངས་རིང་བསྲེལ་རེ། །སྙིགས་དུས་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པའི། །དབུ་ལོ་ན་བཟའ་ཚེམས་ཀྱི་དུམ་
བུ་དང། །བུ་སྟོན་རྒྱལ་ཚབ་དམ་པ་མཁས་གྲུབ་རྗེ། །དགེ་འདུན་གྲུབ་དང་སྒྲ་པ་ཤེར་རིན་པའི། །སྐུ་སྦྱར་སྐུ་ཆོས་ཚལ་བུ་དེ་བཞིན་དུ། །འཇམ་དབྱངས་གཙང་པ་བདུན་བརྒྱུད་ཅེས་གྲགས་པའི། །དབུ་སྐྲ་ན་བཟའི་དུམ་བུ་ཅི་རིགས་མཆིས། །ནོར་
བཟང་རྒྱ་མཚོ་དགེ་འདུན་རྒྱ་མཚོ་ཡི། །གདུང་དང་དབུ་སྐྱེས་བསོད་ནམས་རྒྱ་མཚོ་ཡི། །གདུང་མང་དབུ་སྐྲ་ལས་འཁྲུངས་རིང་བསྲེལ་ཡོད། །དེ་བཞིན་རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ་ཀྱི། །དབུ་སྐྱེས་སྐུ་མཚལ་ཕྱག་ཕྲེང་ན་བཟའ་དང། །རྗེ་བཙུན་
བླ་མ་བུདྡྷ་ཛྙཱ་ན་ཡི། །གདུང་དང་ཕྱག་ཕྲེང་རིང་བསྲེལ་མང་བར་བཞུགས། །མཆོག་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོའི་དབུ་སྐྲ་དང། །ཁྱད་པར་ཆོས་གྲྭ་ཆེན་པོ་འདི་ཉིད་ཀྱི། །མཁན་སློབ་ཡོངས་གྲགས་སྔོན་བྱོན་མང་པོ་ཡི། །གདུང་དང་དབུ་སྐྲ་དུ་མ་ལེགས་
པར་བཞུགས། །མདོར་ན་འདིར་ནི་ཡི་གེས་འཇིགས་པའི་ཕྱིར། །བརྗོད་པར་མ་སྤོབས་ཕན་བདེའི་ཆར་འབེབས་པའི། །དམ་པ་མང་པོའི་དད་རྟེན་གཟུངས་སོགས་དང། །རྟེན་འབྲེལ་དམ་རྫས་བསམ་གྱིས་མི་ཁྱབ་པ། །མཁས་པའི་ཕྱག་ལེན་

[004A]༄༅། །ཇི་བཞིན་ལེགས་བཞུགས་ཏེ། །དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་བཅུ་གསུམ་མའི། །དཀྱིལ་འཁོར་ཞལ་ཕྱེ་སྤྱན་དབྱེ་རྒྱས་པར་བགྱིས། །བཟོ་རིག་པ་རྣམས་ཡོན་གྱིས་མཉེས་བྱས་ཤིང། །རིག་གྲོལ་གཉིས་ལྡན་
འདུས་པའི་ཚོགས་རྣམས་ལའང། །མང་འགྱེད་རབ་སྟོན་བཟང་པོ་མངོན་བསྒྲུབས་ནས། །བཀྲ་ཤིས་དགེ་བའི་མེ་ཏོག་ཆར་དུ་ཕབ། །དེའི་ཚེ་སུམ་རྩེན་འཆི་མེད་ཚོགས་ཀྱིས་ཀྱང། །འཇའ་འོད་གུར་ཕུབ་མེ་ཏོག་ཆར་པ་སོགས། །
ངོ་མཚར་ལྷས་ཀྱིས་ལྷ་ཡི་ལམ་བཀང་སྟེ། །མི་རྣམས་ཡིད་ལ་སྤྲོ་དགའ་ཅི་ཡང་སྤེལ། །དེ་ལས་འོངས་པའི་དགེ་བའི་ཚོགས་རྣམས་ཀྱང། །བསླུ་མེད་དཀོན་མཆོག་གསུམ་པོ་དཔང་གསོལ་ཏེ། །བསྟན་དང་འགྲོ་བའི་ཕན་བདེ་ཁོ་
ནའི་ཕྱིར། །བདེན་ཚིག་སྨོན་ལམ་ཤིས་པའི་སྒྲ་དབྱངས་བསྒྲགས། །ཞེས་རིགས་པར་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སུག་བྲིས་སུ་བྱས་པའོ།། །། ༄༅། །སསྟི། ཆོས་སྐུ་བདེ་བ་ཆེན་པོའི་ལྷ་
ལམ་དུ། །རྒྱ་ཆེན་གཟུགས་སྐུའི་ཆུ་འཛིན་འབུམ་དཀྲིགས་ཏེ། །དྲུག་ཅུའི་དབྱངས་སྒྲོག་ཕན་བདེའི་ཆར་འབེབས་པའི། །ཟླ་མེད་སྟོན་པ་དེ་ལ་བདག་ཅག་དད། །གང་ཚེ་ཤཱཀྱའི་རྒྱལ་པོ་ཡིས། །བླ་མེད་བྱང་ཆུབ་མཆོག་བརྙེས་ཚེ། །བསོད་ནམས་
ཞིང་དུ་ལེགས་འཁྲུངས་པའི། །མཆོད་རྟེན་དམ་པའི་དཀར་ཆག་བྲི། །བཀའ་དང་བསྟན་བཅོས་དུ་མར་ལུང་བསྟན་པ། །རྒྱལ་བའི་གནས་མཆོག་དཔལ་གྱི་ར་བསྒྲེང་དུ། །དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། །དང་བས་

[004B] །དེ་ཉིད་བརྟེན་སྔགས་རྒྱུད་སྡེ་བཞི་པོ་ཡི། །ཡི་དམ་ཆོས་སྐྱོང་མང་པོའི་གཟུངས་ཀྱིས་གཏམས། །སློག་ཤིང་འོག་ཏུ་དཔའ་བོ་གཅིག་གྲུབ་ཀྱི། །རྒྱུད་ནས་གསུངས་པའི་གནོད་སྦྱིན་འཁོར་ལོ་དང། །འབྲུ་
སྣ་རིན་ཆེན་དུ་མས་ཡོངས་གང་བའི། །ཀླུ་ཡི་བུམ་གཏེར་སེང་ཁྲིའི་འོག་ཏུ་མཆིས། །བུམ་སྨད་ནང་དུ་ཡེ་ཤེས་མགོན་པོ་ཡི། །བུམ་པ་ལེགས་བསྒྲུབས་མཚན་ཉིད་ལྡན་པར་བཞུགས། །ཆོས་སྐུའི་རིང་བསྲེལ་གཟུངས་ཆེན་སྡེ་ལྔ་དང། །དེ་
བཞིན་གཤེགས་པའི་ཡིག་བརྒྱ་ཐུབ་དབང་གི་གཟུངས་རིང་ལ་སོགས་ཆོས་སྐུའི་རིང་བསྲེལ་ནི། །སྙིང་པོར་ཆུད་པའི་སཱཙྪ་སྟོང་ཕྲག་བཞི། །ཐུབ་ཆེན་མཚན་སྔགས་ལྡན་པའི་མཆོད་རྟེན་བརྒྱ། །དབུས་ན་བྱམས་མགོན་ལི་མ་ཁྲུ་གང་
པ༑ ༑གཟི་འོད་སྟོང་འབར་དགའ་ལྡན་གནས་བཞིན་བཞུགས། །དེ་བཞིན་བཀའ་གདམས་གོང་མའི་ཐུགས་དམ་རྟེན། །བདག་ཅག་སྟོན་པ་མགོན་པོ་འོད་དཔག་མེད། །བཅུ་གཅིག་ཞལ་དང་རྒྱལ་ཡུམ་སྒྲོལ་མ་སོགས། །བྱིན་
བརླབས་ཅན་གྱི་གསེར་སྐུ་བཅུ་ཕྲག་ལྷག་རྩ་རྡོ་ཧྲི་རྡོ་ཡིན་ངེས་གདུང་རྟེན་གཅིག་ཁྲོ་ཕུའི་ཐོག་ཐུབ་སྐུ་བརྙན་སྐྱོན་མེད་གཅིག་བདེ་བར་གཤེགས་པའི་འཕེལ་གདུང་འཁྲུལ་མེད་གསུམ། །དཔལ་ལྡན་ཨ་ཏི་ཤ་ཡི་གདུང་ནག་
དང༑ ༑འབྲོམ་སྟོན་ཕྱག་དར་མར་གད་གྱུར་པ་དང། །དམ་པ་སངས་རྒྱས་ཞབས་ཆགས་ཚལ་བུ་དང། །རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པའི་དཔལ། །ཡབ་སྲས་མང་པོའི་དབུ་ལོ་ཕྱག་སེན་དང། །ཐམས་ཅད་མཁྱེན་པ་སྔ་ཕྱིའི་བྱིན་རླབས་

[005A]༄༅། །མང༑ ༑རྒྱལ་བ་བློ་བཟང་དོན་གྲུབ་མཁས་གྲུབ་ཆེ། །རྗེ་བཙུན་སངས་རྒྱས་ཡེ་ཤེས་རིང་བསྲེལ་འགའ། །སངས་རྒྱས་ཚེམས་ཀྱི་དུམ་བུ་ལ་སོགས་དང། །རྒྱ་བོད་ལོ་པཎ་མང་པོའི་བྱིན་བརླབས་རྟེན། །མཁས་པའི་ཕྱག་ལེན་
བཞིན་དུ་ལེགས་པར་བཞུགས། །ཤིས་བརྗོད་མངའ་གསོལ་མེ་ཏོག་ཆར་དུ་ཕབ། །དེ་ལས་འོངས་པའི་དགེ་ཚོགས་དལ་འགྲོའི་རྒྱུན། །དུས་གསུམ་རྣམ་དཀར་ཛ་ཧུའི་བུ་མོ་དང། །ལྷན་ཅིག་གེགས་མེད་མྱུར་དུ་ཀུན་མཁྱེན་པའི། །ཡེ་ཤེས་རྒྱ་
མཚོའི་དབྱིངས་སུ་འཇུག་གྱུར་ཅིག་དེང་འདིར་བློ་བཟང་རྒྱལ་བའི་དབང་པོ་ཡི། །བསྟན་པའི་ཉིན་བྱེད་གཟི་འོད་སྟོང་འབར་ཞིང། །སྐྱེ་དགུའི་པད་ཚལ་མཐའ་དག་ཕན་བདེ་ཡི། །འདབ་སྟོང་ཟེའུ་འབྲུས་མཛེས་པ་བརྟན་གྱུར་ཅིག་དོན་འདིའི་ཕྱིར་
དུ་མཐུན་རྐྱེན་གང་བསྒྲུབས་པ། །དེ་དག་མ་ལུས་མངོན་མཐོའི་ཐེམ་སྐས་ལ། །བརྟེན་ནས་སྐུ་གསུམ་གཞལ་མེད་ཉམས་དགའ་བར། །མཐོང་བའི་ཆོས་ལ་ཐོགས་མེད་འཇུག་གྱུར་ཅིག་ས་ཕྱོགས་འདི་ཡང་ཀུན་ཏུ་བཀྲ་ཤིས་ཤོག་ཁྱད་
པར་ར་བསྒྲེང་གཙུག་ལག་ཁང་ཆེན་པོ། །ཆོས་དང་འབྱོར་པའི་ཕུན་ཚོགས་དགའ་སྟོན་གྱི། །ཕན་བདེའི་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག་ཅེས་ར་བསྒྲེང་དུ་མཆོད་རྟེན་བཏབ་པའི་དཀར་ཆག་འདི་ཡང། བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་
གྱིས་སྨྲས་པའོ།། །།༄༅། སསྟི༑ ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།།



﻿༄༅། །བཀྲ་ཤིས་ལྷུན་པོའི་རིན་པོ་ཆེའི་མཆོད་རྟེན་མཐོང་བས་དོན་དང་ལྡན་ཅིང་ཐོས་པས་རྣམ་པར་གྲོལ་བའི་དཀར་ཆག་བཞུགས། །

[001A] །ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ན་ཡེ། གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་བརྒྱ་ཕྲག་གིས། །ལེགས་བསྒྲུབས་འབྲས་བཟང་མཚན་དཔེའི་མེ་ཏོག་བཀྲ། སྐྱེ་དགུའི་
གདུང་སེལ་མཛད་པའི་གྲིབ་བསིལ་ཅན། །ཐུབ་དབང་དཔག་བསམ་ལྗོན་པས་དགེ་ལེགས་སྩོལ། །ལུས་ཅན་ཕན་བདེའི་འབྲས་བུ་སྨིན་པའི་ཞིང། །བསྟན་པ་རིན་ཆེན་དེ་ཡང་
དཀོན་མཆོག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་རག་ལས་ཤིང། །ཁྱད་པར་རིང་བསྲེལ་རྣམ་བཞི་ཅི་རིགས་པའི། །སྙིང་པོ་ཅན་གྱི་བདེ་གཤེགས་མཆོད་རྟེན་དང། །རྒྱལ་བའི་སྐུ་
བརྙན་བསྐྲུན་ཅིང་དེ་དག་ལ། །མཆོད་གང་དགེ་ལེགས་འབྱུང་གནས་མདོ་ལས་ཀྱང། །ཐུབ་པའི་མཆོད་རྟེན་བྱེད་དམ་བྱེད་བཅུག་པ། །མྱ་ངན་འཇོམས་དང་ལུས་ཀུན་

[002A]༄༅། །གྲིམས་པ་དང། །རིན་ཆེན་མཛོད་མང་འཇིག་རྟེན་གཙོར་འགྱུར་ཞིང། །མི་དེ་དགྲ་ཡི་ཚོགས་ལས་རྒྱལ་བར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་མཆོད་རྟེན་རྣམས་དང་ནི། །
སྐུ་གཟུགས་རྣམས་ལ་རྡུལ་ཕྲན་ཅི་ཡོད་པ། །དེ་འདྲའི་གྲངས་དེ་སྙེད་ཀྱི་རྒྱལ་སྲིད་དང། །ལྷ་ཡུལ་ས་སྟེང་མི་ཡིས་ངེས་པར་ཐོབ། །གཟུགས་དང་གཟུགས་མེད་ཁམས་ཀྱི་ཏིང་འཛིན་ནི། །ཕུན་
སུམ་ཚོགས་པའི་ས་མཆོག་ཀུན་མྱོང་ནས། །ཐ་མར་སྐྱེ་དང་རྒ་བ་ལ་སོགས་པའི། །སྡུག་བསྔལ་དང་བྲལ་སངས་རྒྱས་གོ་འཕང་འཐོབ། །ཅེས་གསུངས་དེ་བཞིན་འདུལ་བ་ལུང་ལས་ཀྱང། །
མཁས་པ་གང་ཞིག་རབ་ཏུ་སེམས་དང་བས། །སངས་རྒྱས་མཆོད་རྟེན་དག་ལ་གོམ་འདོར་ན། །ཛམྦུ་ཆུ་བོའི་གསེར་གྱི་སྲང་ཚད་ནི། །སྟོང་ཕྲག་བརྒྱ་ཡང་དེ་དང་མཉམ་པ་མིན། །ཞེས་དང་
མཆོད་རྟེན་བསྐོར་བའི་ཕན་ཡོན་སོགས། །མདོ་རྒྱུད་རྒྱ་མཚོར་བསྔགས་པས་ཡིད་དྲངས་ཏེ། །ཟད་བྱེད་ནགས་ཀྱི་དཔའ་བོའི་དུས་དགེ་བར། །སྐྱེ་དགུའི་བསོད་ནམས་ཆུ་གཏེར་དབུས་

[002B] །བཀྲ་ཤིས་བང་རིམ་མཐོ་ལྡན་ལྷུན་པོའི་དབུས། །མཐོང་བས་དོན་ལྡན་ཐོས་པས་རྣམ་གྲོལ་བའི། །བདེ་གཤེགས་མཆོད་རྟེན་འཛམ་གླིང་མཛེས་པའི་རྒྱན། །སྣ་ཚོགས་རིན་ཆེན་ལས་གྲུབ་
བཞུགས་ཁང་ནི། །བླ་བྲེ་དང་བཅས་འགྲན་བཞིན་ལྷན་ཅིག་བསྒྲུབས། །སྐྱེད་བྱེད་དངུལ་སྲང་བརྒྱ་ཕྲག་ཚེས་ཀྱི་གྲངས། །སེང་ཁྲིའི་འབྱེད་སོགས་ཟངས་ཁལ་མ་འདྲེས་ཆོས། །སྒོ་རྒྱན་ལ་སོགས་མགུར་ཞོའི་ས་
ལེ་སྦྲམ། །བཅུ་ཕྲག་རྒྱུ་སྐར་འཁོར་ལོའི་གྲངས་ལྡན་ལ། །པིར་ཐགས་དབང་པོ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི། །རྣམ་དཔྱོད་འདབ་བརྒྱའི་གཉེན་གྱི་འོད་སྟོང་གིས། །སྒོ་རྒྱན་གསེར་གྱི་པདྨ་རྒྱས་བྱས་པར། །གྲུ་
དཀར་གྲུ་དམར་ལ་སོགས་གཡུ་རྙིང་གི་མཛེས་པའི་མེ་ཏོག་ཕང་ཕུང་ཟེའུ་འབྲུར་རྒོད། །མཐའ་སྐོར་སྤེལ་ལེགས་མུ་ཏིག་ཕྲེང་བ་ནི། །ཟླ་བའི་དོ་ཤལ་ཚར་དུ་དག་ར་བ་བཞིན། །ནང་རིམ་དཀར་འཚེར་མུ་
ཏིག་མཱ་ལའི་དབུས། །གཡུ་ཡི་ལྗོན་ཤིང་འཁྱོག་ལྡན་གསལ་བ་ནི། །བསྒྱིངས་ལེགས་དབང་སྔོན་འཇའ་ཚོན་དག་ལ་འགྲན། །སྒོ་ནང་དངུལ་སྲང་བརྒྱ་ཕྲག་ལས་གྲུབ་པ། །འདྲེན་བྱེད་དགའ་སྟོན་མ་ལུས་
སྤུངས་པ་ལྟའི། །རྒྱལ་བའི་མཛེས་སྐུ་བྱིན་རླབས་གཟི་འབར་བ། །ཨིནྡྲའི་ཕུག་གི་ཐུབ་དབང་མངོན་སུམ་བཞིན། །ཙནྡན་དཀར་པོ་འབའ་ཞིག་སྲོག་ཤིང་ལ། །དེ་ཉིད་བརྟེན་སྔགས་བདུན་བརྒྱ་རིག་

[003A]༄༅། །ཆེན་གྱི། །གཟུངས་སྔགས་སུམ་བརྒྱ་རྒྱ་སྣག་དག་གིས་བྲིས། །ལྷ་རྫས་གསེར་མདོག་ངོས་ལ་སྟོན་པ་ཡི། །སྐུ་བརྙན་རྒྱབ་ངོས་དེ་ཉིད་གཟུངས་བཀོད་པ། །མདའ་ཡིས་ལྷག་པའི་བརྒྱ་ཕྲག་ཕྱེད་
དང་གཉིས། །ཇོ་བོ་ལྷ་གཅིག་དགེ་བཤེས་སྣེའུ་ཟུར་པ། །རྗེ་བཙུན་ས་པཎ་རྒྱལ་བ་ཙོང་ཁ་པ། །དགེ་འདུན་རྒྱ་མཚོ་དེ་དག་རང་རང་གི་ཕྱག་ཞབས་འཁོར་ལོའི་མཚན་ལྡན་ཕྱག་ནས་མ། །སངས་རྒྱས་ཞབས་
རྗེས་དང་བཅས་ལེགས་དཀྲིས་ཤིང། །རྩ་བར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི། །ཕྱག་འཁར་ཡིན་ངེས་ཅིག་ཅར་ཡོངས་བསྡམས་ཏེ། །རྨང་དགེ་ནས་བཟུང་ཏོག་གི་བར་དུ་སོན། །བླ་ངོས་སངས་རྒྱས་ནས་བཟུང་བཤད་
སྒྲུབ་ཀྱི། །བརྒྱུད་པ་སོ་སོའི་རྩ་བའི་བླ་མའི་བར། །མཚན་སྤེལ་ཕྱག་འཚལ་སྐྱབས་འགྲོ་བྱིན་རློབ་པའི། །སྤེལ་ཚིག་སཾ་སྐྲྀ་ཏ་ཡི་སྐད་བསྒྱུར་བ། །འབྲུ་གསུམ་དབུས་སུ་ཆུད་པ་བརྒྱ་ལྷག་ཙམ། །གསང་བདེ་འཇིགས་
དུས་ཀྱཻ་རྡོར་རྣམས་ཀྱི་གཟུངས། །སྟོང་ཕྲག་རེ་རེ་གཞན་ཡང་རྒྱུད་སྡེ་བཞིའི། །ཡི་དམ་མང་པོའི་གཟུངས་སྔགས་བརྒྱ་ཕྲག་བརྒལ། །ཁྱད་པར་རྡོར་སེམས་ཡིག་བརྒྱ་བརྒྱ་ཕྲག་ལྔ། །གངས་ཁྲོད་འགྱུར་རོ་ཅོག་གི་
གཟུངས་འབུམ་གཅིག་དཔང་ལོ་ཆེན་པོའི་ཕྱི་ནང་གཟུངས་འབུམ་གཉིས། །གསང་བདེ་འཇིགས་བྱེད་ཀྱཻ་རྡོར་རྩ་རྒྱུད་འགའ། །མཚན་བརྗོད་དུས་འཁོར་བསྡུས་རྒྱུད་སྦྱོང་རྒྱུད་དང། །སྨན་བླའི་མདོ་དང་སྡུད་པ་ལ་

[003B] །མདོ་རྒྱུད་སྣ་ཚོགས་དེ་དག་དགོངས་འགྲེལ་གྱི། །རྒྱ་གཞུང་མང་ཞིང་རྩོད་དུས་ཐམས་ཅད་མཁྱེན། །བུ་སྟོན་གསུང་རབ་འགངས་ཆེ་ཕལ་ཆེར་བཞུགས། །ཁྱད་པར་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པའི། །ཕྱག་འགྲེལ་གསར་གྱི་
སྒྲོན་གསལ་ཁྱད་འཕགས་དང། །མདོ་སྔགས་ལམ་རིམ་གཉིས་ཀྱིས་མཚོན་པ་ཡི། །རྗེ་བཙུན་བླ་མའི་གསུང་རབ་ཕལ་ཆེ་བ། །ཐེག་པ་རྒྱུད་སྡེའི་རིམ་པ་བཞིན་དུ་བཞུགས། །བུམ་སྟོད་ངོས་སུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །རིང་
བསྲེལ་ཚེམས་ཀྱི་དུམ་བུ་གླང་པོའི་གདུང། །ཇོ་བོའི་གདུང་ནག་བཞུགས་གདན་པོ་ཏོ་བའི། །ཐུགས་ཚལ་ཤ་པོ་སྒང་པའི་གདུང་རུས་དང། །ས་པཎ་ཞུན་ཐིགས་ལས་གྲུབ་བཅུ་གཅིག་ཞལ། །འཕགས་པའི་སྐུ་སྦྱར་དེ་ཡི་ཕྱག་ཕྲེང་
གཅིག་ཁམ་ལུང་པ་དང་དཔལ་ལྡན་ཕག་གྲུ་དང། །བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་དབུ་སྐྱེས་དང། །ཆོས་རྗེ་རྣམ་གསུམ་སྐུ་སྦྱར་ཡོངས་རྫོགས་དང། །རྒྱལ་བ་གཉིས་པའི་ཕྱག་མཚན་རྡོར་དྲིལ་ཟུང། །རྗེ་བཙུན་བླ་མ་མཁས་
གྲུབ་རྗེ་གཉིས་ཀྱི། །ཚེམས་ལས་འཁྲུངས་པའི་བུང་དཀར་རྣམ་པ་གཉིས། །རྒྱལ་ཚབ་སྐུ་སྦྱར་དུམ་བུ་མཁས་གྲུབ་རྗེའི། །སྨན་ཕྲེང་འཁྲུལ་མེད་རྡོག་པོ་ལྔ་བཅུ་ལྔ། །འཇམ་དཔལ་རྒྱ་མཚོ་པཎ་ཆེན་དགེ་འདུན་གྲུབ། །རྣམ་
གཉིས་གདུང་དང་གྲུབ་ཐོབ་ཛཱ་བི་ར། །ནོར་བཟང་རྒྱ་མཚོ་དགེ་འདུན་རྒྱ་མཚོའི་དཔལ། །བློ་བཟང་དོན་གྲུབ་བསོད་ནམས་རྒྱ་མཚོ་དང། །སངས་རྒྱས་ཡེ་ཤེས་རྣམས་ཀྱི་དབུ་ལོ་འགའ། །ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་

[004A]༄༅། །མཚོ་དང། །མཁས་གྲུབ་ཆེན་པོ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི། །དབུ་པཎ་དེ་ཉིད་ཕྱག་དྲིལ་བཅས་པ་མཆིས། །བུམ་དབུས་ནཱ་རོའི་ཕྱག་བཟོ་ཐུགས་དམ་རྟེན། །རྡོ་ནག་བདེ་མཆོག་ཕྱག་མང་འཁྱུད་གང་
དང། །ཙནྡན་དམར་པོའི་ཐུབ་སྐུ་མདའ་ཚད་མ། །བྱང་ཆུབ་ཤིང་ལས་རང་བྱོན་བལ་མོ་བཟའི། །ཐུགས་དམ་སྒྲོལ་མ་བྱིན་རླབས་འབར་བ་བཞུགས། །གྲོ་སྟོན་ཁྲོ་བུ་ཐམས་ཅད་མཁྱེན་པ་མཆིམས། །ཀུན་མཁྱེན་འཕགས་
འོད་བུ་སྟོན་རིན་པོ་ཆེའི། །གདུང་ཐལ་ལས་འོངས་ཐུབ་དབང་པར་སྐུ་ལྔ། །མ་ཕམ་མཚོ་རྡེའུ་སྒྲོལ་མ་རང་བྱོན་དང། །རི་བོ་རྩེ་ལྔའི་ཁྲུས་འདམ་འཇམ་དབྱངས་སྐུ། །རྒྱ་ནག་པོ་ཊ་ལར་གྲགས་ཙནྡན་གྱི། །འཕགས་
པའི་སྐུ་དང་དེ་ཡི་ཞབས་རྗེས་རྡོ། །དའི་པཾ་ཀ་རའི་འབྲལ་སྤང་མི་གཡོ་བ། །བྱིན་རླབས་ཅན་མཚོན་ལི་མ་རྣམ་པ་གསུམ། །གཡུ་བྲག་ཕྱག་ཚ་སྒྲ་པ་ཤེར་རིན་པའི། །གདུང་ཚ་རྗེ་བཙུན་མིད་ལ་རང་བྱོན་དང། །
འདུས་པའི་སྐུ་གསུམ་འཇིགས་བྱེད་ཡོངས་རྫོགས་ཀྱི། །པར་སྐུ་གཅིག་ལྷག་བཅུ་ཕྲག་དྲུག་དང་ལྡན། །མངའ་བདག་མཻ་ཏྲིའི་བདེ་སྐྱོང་ནཱ་རོ་དང། །མར་རྔོག་ལ་སོགས་གྲུབ་ཐོབ་མང་པོ་ཡི། །གསོལ་
སྣོད་དད་རྟེན་མཛད་དང་འཁྲུལ་མེད་ཀྱི། །མཚན་ལྡན་དབུ་ཐོད་དམ་རྫས་གང་བར་བཞུགས། །དམ་པ་རྒྱ་གར་ཞབས་རྟེན་ཡ་གཅིག་དང། །ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ཞབས་ངར་དང། །ཆོས་སྐུའི་རིང་

[004B] །སྙིང་པོར་ཆུད་པའི་སཱ་ཙྪ་སུམ་བརྒྱ་དང། །གྱ་དགུས་ལྷག་པའི་ཁྲི་ཕྲག་ཚང་བར་བཞུགས། །བང་རིམ་ནོར་ལྷ་མོས་སྐྱོང་གཙང་རིས་ཀྱི། །མགོན་པོའི་གཟུངས་དང་མདོ་རྒྱུད་རྣམ་མང་
ལས། །བྱུང་བའི་བཀྲ་ཤིས་ཚོགས་ཀྱིས་གང་བར་བྱས། །ཁྲི་སྟེང་རྨང་དགེའི་མཚམས་ཀྱི་སྲོག་ཤིང་འོག་གནོད་སྦྱིན་ཡབ་ཡུམ་བཅོ་བརྒྱད་འཁོར་ལོ་ལ། །བཞེད་ཚུལ་མི་མཐུན་ཁེ་ཉེན་ཆེ་བའི་ཕྱིར། །ཞིབ་བརྟག་
ཚད་ལྡན་མཁས་པའི་ལུགས་བཞིན་བཞུགས། །ཁྲི་མཐང་གདེངས་ཅན་གྲོང་ཁྱེར་དེ་སྟེང་དུ། །བར་ཆད་ཀུན་སེལ་ཡིད་བཞིན་ནོར་བུ་ཡི། །ཀ་ལ་ཤ་བཟང་སོ་སོའི་སྐུ་དང་གཟུངས། །ལས་བཞིའི་སྤེལ་ཚིག་སྦྱར་བའི་གད་བུ་
དང། །རང་རང་རྟེན་རྫས་རིན་ཆེན་འབྲུ་སྣ་སོགས། །རྟེན་འབྲེལ་དམ་རྫས་རྒྱ་མཚོས་གང་བ་བཀོད། །དེ་དང་འདབ་ཆགས་ཚོགས་ཀྱི་བདག་པོ་ཡི། །དབང་གི་འཁོར་ལོ་མན་ངག་བཞིན་གནས་པའི། །སྟེང་དུ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་
པའི། །གསོལ་ལྷུང་ཞལ་དཀར་རིང་བསྲེལ་གྱིས་མཛེས་པ། །བཅུད་ཀྱིས་བྱུར་བུར་གང་དབུས་ཛམྦྷ་ལ། །ཁ་ཆེ་སྒོམ་པའི་ཐུགས་དམ་ལི་མ་ཡོད། །དབང་ལྡན་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ། །གང་དེའི་ཕྱག་བྲིས་དཔལ་
ལྡན་ལྷ་མོ་དང། །བྱང་ཆུབ་ཤིང་མགོན་གུར་གྱི་མགོན་པོ་དང། །བྱང་ཕྱོགས་གླང་རུ་ལུང་བསྟན་གྲགས་པ་ཡི། །རྡོ་ངོས་མགོན་པོ་ཆོས་རྒྱལ་ལྷ་མོ་དང། །གནོད་སྦྱིན་སྐུ་བྲིས་འཕྲིན་ལས་གཉེར་དུ་གཏད། །ཕྱག་དྲུག་

[005A]༄༅། །མགོན་པོའི་བེའུ་བུམ་ལུགས་གསུམ་དང། །བྱ་རོག་མཚན་ཅན་བེའུ་བུམ་རྣམ་པ་གཉིས། །གུར་ཞལ་གཉིས་ཀྱི་རེ་རེ་རྣམ་སྲས་ཀྱི། །བེའུ་བུམ་ཡོངས་རྫོགས་ཆོས་སྐྱོང་གཞན་གྱི་ཡང། །ཁུངས་
བཙུན་ཡག་སྣ་མང་པོས་ལེགས་པར་གང། །བར་བར་རྒྱབ་གཟུངས་བཀྲ་བའི་ཛམྦྷ་ལ། །སུམ་བརྒྱ་ལྔ་བཅུ་ང་ལྔ་བཞུགས་པ་ནི། །བྱང་ཕྱོགས་གནོད་སྦྱིན་རོལ་པའི་དགའ་འཚལ་བཞིན། །མདོར་ན་འཛམ་གླིང་
གནས་ཆེན་ཕལ་ཆེ་བའི། །ས་སྣ་རྡོ་སྣ་འབྲུ་སྣ་རིན་ཆེན་དང། །དར་ཚོན་དྲི་བཟང་སྨན་སྣ་ལ་སོགས་པ། །ཕུན་ཚོགས་འདོད་དགུ་འབྱུང་བའི་གནས་སུ་བསྒྲུབས། །དེ་དང་མཚུངས་པར་དངུལ་སྲང་རིག་བྱེད་ནི། །བརྒྱ་ཕྲག་
ལས་འོངས་སྟོན་པའི་སྐུ་བརྙན་དང། །དངུལ་སྲང་བརྒྱད་ཅུ་ལས་གྲུབ་མཎྜལ་གཅིག་དངུལ་སྲང་རེ་དྲུག་ལས་གྲུབ་མཆོད་སྐོང་གཉིས། །ལེགས་བསྒྲུབས་ཟད་བྱེད་ཁྲུམས་ཟླའི་བཅོ་ལྔ་ནས། །དེ་ཉིད་མགོ་ཅན་བཅུ་
གསུམ་བཅུ་བཞི་ལ། །རབ་འབྱམས་སྨྲ་བའི་སྡེ་དང་ལྷན་ཅིག་ཏུ། །དཔལ་ལྡན་མི་བསྐྱོད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ། །རྒྱུད་སྡེའི་དོན་བཞིན་རབ་ཏུ་གནས་པ་མཛད། །སྟོང་ཕྲག་བརྒལ་བའི་འདུས་པ་རྒྱ་མཚོའི་ཚོགས། །རབ་
སྟོན་མང་འགྱེད་བཟང་པོས་མངོན་མཆོད་དེ། །བཀྲ་ཤིས་དགེ་མཚན་མེ་ཏོག་ཆར་དུ་ཕབ། །གསེར་ཞོ་བརྒྱ་ཕྲག་དུ་མ་དང་བཅས་པས། །བཟོ་རིག་པ་རྣམས་མཉེས་ཤིང་ཚིམ་པར་བགྱིས། །དེ་ལས་བྱུང་བའི་རྣམ་

[005B] །ལན་དང་རྣམ་པར་སྨིན་ལ་མི་རེ་བར། །ཉམ་ཐག་མར་གྱུར་འགྲོ་བ་ཐམས་ཅད་ལ། །གནས་སྐབས་མཐར་ཐུག་ཕན་བདེའི་རྒྱུ་རུ་བསྔོས།།    ༈    །།ཡང་སྨྲས་པ། དེ་ལྟར་རྣམ་མང་རིན་ཆེན་ལས་
གྲུབ་པའི། །འཇིག་རྟེན་ཀུན་གྱི་འདྲེན་བྱེད་དགའ་སྟོན་ཀུན། །ལྷུན་པོར་བགྱིས་འདྲ་ས་སྟེང་མཛེས་པའི་རྒྱན། །བདེ་གཤེགས་བྱང་ཆུབ་མཆོད་རྟེན་བསྐྲུན་པ་ལ། །རྒྱུ་དངོས་སྒོ་གསུམ་ཅི་རིགས་མཐུན་པའི་རྐྱེན། །སྒྲུབ་བྱེད་མ་
ལུས་ཚེ་རབས་ཐམས་ཅད་དུ། །ཕུན་ཚོགས་མངོན་མཐོ་དམ་པའི་མགོན་བཟུང་སྟེ། །ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག་བདག་ཀྱང་འདིས་མཚོན་རྣམ་དཀར་ཕུང་པོའི་མཐུས། །རྟག་ཏུ་ཐུབ་པའི་བརྟུལ་ཞུགས་
བཟང་མནོས་ཞིང། །ཕྱི་ནང་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ། །ཉམ་ཐག་འགྲོ་ཀུན་འདྲེན་པའི་མཆོག་གྱུར་ཅིག་དེ་སྐད་སྨྲ་པོ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཏེ། །བློ་ལྡན་དགའ་དང་མོས་པ་སྤེལ་ཕྱིར་དང། །སྙིང་ནས་རྒྱལ་
བའི་མཆོད་རྟེན་བསྒྲུབ་འདོད་པ། །དེ་དག་རྣམས་ལའང་ཕན་ཕྱིར་འདི་བརྩམས་སོ། །ཞེས་རིགས་པར་སྨྲ་བ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །། ༄༅། །སསྟི། མཆོད་རྟེན་མཐོང་བས་རྣམ་
གྲོལ་ཡིད་བཞིན་གྱི། །ནོར་མཆོག་བཞུགས་པའི་གཙུག་ལག་ཁང་དང་འདིའི། །ཤིང་རྩི་ལོགས་བྲིས་བླ་བྲེ་མཆོད་རྫས་རྣམས། །མ་ལུས་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས། །བསྒྲུབས་པའི་དགེ་བས་ཚུལ་འདིར་སྒོ་

[006A]༄༅། །གསུམ་གྱིས། །མཐུན་པ་བསྒྲུབས་པའི་ལུས་ཅན་མཐའ་དག་གིས། །མཚོན་པའི་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །མྱུར་དུ་ཐམས་ཅད་མཁྱེན་གྲོང་འཇུག་གྱུར་ཅིག་འདི་ནང་མཆོད་རྫས་ཕྲ་མོ་ཚུན་ཆད་ཀྱང། །འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་གཉེར་དུ་གཏད།། །།    ༈    ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །
སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། །སརྦ་ཛ་ག་ཏཾ།། །།


