
[023A]༄༅། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམིགས་རིམ་མདོར་བསྡུས་འཁྱེར་བདེ་བ་བཞུགས་སོ། །དཔག་མེད་རྒྱལ་བ་སྲས་བཅས་མཆོད་པ་བས། །གང་གི་བ་སྤུའི་ཁུང་བུ་གཅིག་མཆོད་པ། །ལྷག་
བར་བསྔགས་པའི་བཀའ་དྲིན་མཉམ་མེད་རྗེ། །ཡོངས་འཛིན་དམ་པའི་ཞབས་ལ་གུས་པས་འདུད། །འདིར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམིགས་སྐོར་འཁྱེར་བདེ་བར་མདོ་ཙམ་དགོད་པ་ནི། །
རང་རྒྱུད་ལ་བརྟག་ནས་ཀུན་སློང་བཅོས་ཏེ་དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས། རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་བྱིན་བརླབས་མཐུ། །རང་བཞིན་རྣམ་དག་ཆོས་དབྱིངས་བདེན་པའི་སྟོབས། །
བདག་གི་ལྷག་བསམ་དག་པའི་མོས་པ་རྣམས། །ཚོགས་ལས་ངོ་མཚར་བཀོད་པ་སྣང་གྱུར་ཅིག་མདུན་དུ་ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །རིན་ཆེན་ལས་གྲུབ་ཡངས་པའི་
ཁྲི་སྟེང་དུ། །རྒྱབ་ལ་ཉེ་བར་འོད་འབར་ནོར་བུའི་ཁྲི། །སྣ་ཚོགས་པད་མ་ཉི་ཟླའི་གདན་བཅས་སྟེང། །རྩ་བའི་བླ་མ་ཤཱཀ་ཐུབ་རྣམ་པ་ཅན། །བཙོ་མའི་གསེར་མདོག་དབུ་ལ་གཙུག་
ཏོར་མཛེས། །ཕྱག་གཉིས་ས་གནོན་མཉམ་བཞག་ཕྱག་རྒྱ་མཛད། །ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་བཞུགས། །གུར་ཀུམ་མདངས་ལྡན་ཆོས་གོས་རྣམ་གསུམ་གསོལ། །
ཉིན་བྱེད་ལས་ལྷག་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །མཚན་དང་དཔེ་བྱད་གསལ་ལ་རབ་རྫོགས་པའི། །མཛེས་པའི་སྐུ་ནི་ལྟ་བས་ཆོག་མི་ཤེས། །ཡན་ལག་དྲུག་ཅུའི་དབྱངས་དང་ལྡན་
པ་ཡི༑ ༑སྙན་པའི་གསུང་ནི་ཐོས་པས་ངོམས་པ་མེད། །མཁྱེན་དང་བརྩེ་བའི་གཏེར་དུ་གྱུར་པ་ཡི། །ཟབ་ཡངས་ཐུགས་ནི་གཏིང་མཐའ་གཞལ་ལས་འདས། །ཉེས་པའི་དྲི་

[023B] །དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་གདུང་བ་སེལ། །རབ་འབྱམས་ཞིང་དུ་བཅུ་གཉིས་མཛད་པ་སོགས། །གང་འདུལ་ངོ་མཚར་སྤྲུལ་པ་སྣ་ཚོགས་སྟོན། །དེ་
ཡི་གཡས་གཡོན་པད་མ་ཉི་ཟླའི་གདན། །དགུ་བཅས་བཅུ་ཕྲག་ཟུང་གཉིས་ཚར་དུ་དངར། །སྟེང་དུ་གཡས་སུ་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང། །གཡོན་དུ་ཟབ་མོ་ལྟ་བརྒྱུད་ཚོགས་རྣམས་
བཞུགས། །ཐུབ་དབང་མདུན་དུ་གདན་ཁྲི་ཕུན་ཚོགས་སྟེང། །རྩ་བའི་བླ་མ་མཇལ་དུས་རྣམ་པ་ཅན། །ཆོས་འབྲེལ་མོ་ནས་པའི་དངོས་ཀྱི་བླ་མ་རྣམས། །པད་མ་ཉི་ཟླའི་
གདན་ལ་བཞུགས་པས་བསྐོར། །ཐུབ་པའི་དབང་པོའི་རྒྱབ་ཀྱི་སྟེང་གི་ཆར། །དཔལ་ལྡན་རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང། །བྱིན་བརླབས་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་
གྱིས༑ ༑བསྐོར་བ་པད་ཉི་ཟླ་བའི་གདན་ལ་བཞུགས། །ཐུབ་དབང་གཙོ་འཁོར་རྣམས་ཀྱི་ཕྱོགས་བཞི་རུ། །གསང་བདེ་འཇིགས་མཛད་དུས་འཁོར་ཧེ་རུ་ཀའི། །དཀྱིལ་
འཁོར་ལྷ་ཚོགས་རྣམས་དང་དེ་དག་མཐར། །ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་དང། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོངས་སྲུངས་མར་བཅས། །ཞི་ཁྲོ་རབ་འབྱམས་
རང་རང་གདན་ལ་བཞུགས། །རྡོ་རྗེ་འཆང་དབང་གཙོ་འཁོར་རྣམས་ཀྱི་མཐར། །འདུལ་མངོན་མདོ་དང་དབང་བཤད་མན་ངག་གི་བརྒྱུད་པའི་བླ་མ་དཔག་ཏུ་མེད་པ་རྣམས། །
པད་ཉི་ཟླ་བའི་གདན་ལ་མཛེས་པར་བཞུགས། །དེ་དག་རྣམས་ཀྱིས་མདུན་དུ་རང་རང་གིས། །གསུངས་པའི་དམ་ཆོས་འོད་ཀྱི་རང་བཞིན་གྱི། །པོ་ཏིའི་རྣམ་པར་གདན་ཁྲི་

[024A]༄༅། །བཟང་པོའི་སྟེང། །བཞུགས་པའི་སྐྱབས་ཡུལ་ནམ་མཁའི་ཁམས་ཀུན་གང། །རང་གི་འཁོར་དུ་རིགས་དྲུག་འགྲོ་བ་རྣམས། །འཁོད་པའི་རང་བཞིན་ཐམས་
ཅད་སྡུག་བསྔལ་གྱིས། །གཟིར་བས་འཇིགས་ཏེ་བླ་མ་དཀོན་མཆོག་ལ། །དེ་ལས་སྐྱོབ་པའི་དཔུང་གཉེན་ཞུ་བར་གྱུར། །ཞེས་སྐྱབས་ཡུལ་གསལ་བཏབ་སྟེ་སྐྱབས་འགྲོ་སེམས་
སྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་རྣམས་མན་ངག་བཞིན་བྱ། དེ་ནས་མདུན་གྱི་ནམ་མཁར་ཚོགས་ཞིང་སྔར་བཞིན་དུ། གསལ་བའི་གནས་ལྔར་རིགས་ལྔའི་རང་བཞིན་གྱི། །ཡི་གེ་ལྔས་མཚན་
ཧཱུ་ཡིག་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་ཐིམ་ལར་གྱུར། །ཞེས་ཚོགས་ཞིང་སྔར་གྱི་སྐྱབས་ཡུལ་ཇི་ལྟ་བ་བཞིན་གསལ་བཏབ་ལ། བསྟན་པའི་བདག་པོ་སྟོན་པ་
བཅོམ་ལྡན་འདས། །རྒྱལ་བའི་དབང་པོ་བློ་བཟང་གྲགས་པའི་དཔལ། །བཀའ་དྲིན་མཉམ་མེད་ཡོངས་འཛིན་རིན་པོ་ཆེ། །དབྱེར་མེད་ཞབས་ཀྱི་པད་མོར་ཕྱག་འཚལ་ལོ། །
ཁྱོད་ཀྱི་ངོ་མཚར་སྤྲུལ་པའི་ཟློས་གར་ལས། །བྱུང་བའི་དངོས་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ། །སངས་རྒྱས་བྱང་སེམས་ཉན་རང་སྲུངས་མར་བཅས། །ཞི་ཁྲོ་རབ་འབྱམས་རྣམས་ལ་
ཕྱག་འཚལ་ལོ། །ཞེས་དང་རྒྱས་པར་ན་གཞན་དུ་བཀོད་པ་ལྟར་དང། བསྡུ་ན་ཇི་སྙེད་སུ་དག་ནས་ཆེན་པོར་བསྔོ་ཞེས་པའི་བར་གྱིས་ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་པ་ལེགས་
པར་དབུལ། དེ་ནས་དམིགས་པ་གསལ་པོས། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་ནས། །མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །ཀྱི་བར་ལ། བཤེས་ལ་མི་གུས་

[024B] །འཆི་བ་མི་དྲན་ཚེ་འདིའི་བདེ་ཐབས་བསྒྲུབ། །ངན་འགྲོར་མི་འཇིགས་རྣམ་དག་སྐྱབས་མི་འཚོལ། །ལས་འབྲས་མི་སེམས་བླང་དོར་ལོག་པར་བསྒྲུབ། །
འཁོར་བ་བདེད་འཛིན་དེ་རྒྱུ་ལས་ཉོན་སྤེལ། །ཐར་བར་མི་སྤྲོ་བསླབ་གསུམ་བསྟེན་མི་བྱེད། །མ་རྣམས་ཡལ་པོར་རང་ཉིད་གཅེས་པར་འཛིན། །བདག་ཏུ་མངོན་ཞེན་སྔགས་ལ་མི་
མོས་སོགས། །ཕྱིན་ཅི་ལོག་གི་བློ་སྣ་མཐའ་དག་རྣམས། །མྱུར་དུ་འགག་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བཤེས་ལ་དད་གུས་དལ་འབྱོད་སྙིང་པོ་ལེན། །འཆི་བ་རྗེས་དྲན་
ཚེ་འདིའི་མདུན་མ་སྐྱུངས། །ངན་འགྲོའི་འཇིགས་དྲན་དཀོན་མཆོག་སྐྱབས་སུ་འཛིན། །ལས་འབྲས་བསམས་ནས་བླང་དོར་ཚུལ་བཞིན་བསྒྲུབ། །འཁོར་བའི་སྐྱོན་མཐོང་ལས་
ཉོན་སྤོང་བར་འདོད། །ཐར་པ་དོན་གཉེར་རྣམ་དག་བསླབ་གསུམ་བསྟེན། །མ་རྣམས་གཅེས་འཛིན་རང་ཉིད་ཡལ་བར་འདོར། །བདག་མེད་དོན་མཐོང་སྔགས་ལ་མོས་པ་སོགས། །
ཕྱིན་ཅི་མ་ལོག་བློ་སྣ་མཐའ་དག་རྣམས། །མྱུར་དུ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཁྱད་པར་བྱམས་དང་སྙིང་རྗེ་སེམས་སྐྱེད་དང། །ཕྱིན་དྲུག་ལ་སོགས་རྒྱ་ཆེན་སྤྱོད་པའི་ལམ། །
སྙིང་པོ་ལམ་དུས་ཀུན་རྫོབ་སྒྱུ་མའི་ལུས། །ཡང་སྙིང་འབྲས་བུའི་དུས་ཀྱི་རྡོ་རྗེའི་སྐུ། །བདག་མེད་གནས་ལུགས་ཇི་བཞིན་མཐོང་བ་ཡི། །ཞི་ལྷག་གཉིས་སོགས་ཟབ་མོ་ལྟ་བའི་
ལམ༑ ༑སྙིང་པོ་དཔེ་དང་དོན་གྱི་འོད་གསལ་གཉིས། །ཡང་སྙིང་བདེ་སྟོང་དབྱེར་མེད་ཆོས་སྐུ་སྟེ། །ཟབ་དང་རྒྱ་ཆེའི་ལམ་བཟང་སྙིང་པོར་བཅས། །མྱུར་དུ་སྐྱེ་བར་བྱིན་

[025A]༄༅། །གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་པའི་དོན་མན་ངག་བཞིན་སྦྱང་བའི་གསོལ་འདེབས་ཤུགས་དྲག་བྱ། དེ་ནས་ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་པ་མདོར་བསྡུས་ཅིག་
ཕུལ༑ རིགས་ལྔའི་སྡོམས་བཟུང་བྱས་ལ། ཐུན་མོང་ལམ་སྦྱང་ཞེས་སོགས་ཀྱིས་གསོལ་བ་བཏབ་པས་བླ་མ་ཐུབ་དབང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རྡོ་རྗེ་འཆང་ལ་ཕོག་རྡོ་རྗེ་
འཆང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། རང་གི་མཐའ་སྐོར་གྱི་བླ་མ་རྣམས་ལ་ཕོག་པས་དེ་རྣམས་རིམ་གྱིས་འོད་དུ་ཞུ་ནས་རྡོ་རྗེ་འཆང་ལ་ཐིམ། རྡོ་རྗེ་འཆང་ཐུབ་དབང་གི་སྤྱི་བོ་ནས་
ཞུགས་ཏེ་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་གྱིས་བཞུགས་པ་ལས། མན་ངག་བཞིན་དུ་ཏིང་ངེ་འཛིན་གྱི་དབང་བཞི་རྒྱས་བསྡུས་ཅི་རིགས་ལེན། ཚིག་རྐང་ཐ་མ་གཉིས་པའི་ཚེ་རྡོ་རྗེ་
འཆང་ལས་རང་འདྲ་གཉིས་པ་ཞིག་ཆད་དེ་ཐིམ་པར་བསམ། དེ་ནས་གསོལ་འདེབས་ལྷག་མ་རྣམས་མན་ངག་བཞིན་བྱས་པའི་འཇུག་ཏུ། རྣམ་དཀར་རླབས་ཆེན་བསོད་ནམས་
ཞིང་གི་གཙོ། །ཐུབ་དབང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། །འཁོར་གྱི་ཞི་ཁྲོ་རབ་འབྱམས་རྣམས་ལ་ཕོག་ཕྱིན་ནས་རིམ་གྱིས་ཐུབ་པའི་དབང་པོར་ཐིམ། །སྐྱབས་
གནས་ཀུན་འདུས་བླ་མ་ཐུབ་དབང་མཆོག་མངོན་གསུམ་མཐོང་བའི་སྐལ་པ་བཟང་པོར་གྱུར། །དེ་ནས་ཐུབ་དབང་དགྱེས་བཞིན་སྤྱི་གཙུག་གི་བླ་མར་ཐིམ་པས་དེ་ཉིད་
ཐུབ་པར་གྱུར། །ཞེས་ཚོགས་ཞིང་ཐམས་ཅད་ཐུབ་དབང་ལ་བསྡུས་ཏེ། །ཐུབ་དབང་སྤྱི་བོའི་བླ་མ་དང་དབྱེར་མེད་དུ་གྱུར་པ་ལ་ཡན་ལག་བདུན་པ་མདོར་བསྡུས་ཅིག་ཕུལ་ནས་

[025B] །ཞེས་སོགས་ཀྱིས་གསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་ལ་ལམ་གྱི་རིམ་པའི་དམིགས་རིམ་རྒྱས་པ་མན་ངག་བཞིན་བསྒོམ། རྒྱས་པ་མ་ལྕོགས་ཚེས་
བཅད་མ་སྟོང་ཙམ་ལ་འདི་ལྟར། བདེ་ལེགས་ཀུན་གྱི་རྩ་བ་དམ་པའི་མགོན། །ཚུལ་བཞིན་བསྟེན་ན་ཕན་བདེ་ཀུན་འབྱུང་ཞིང། །གཞན་དུ་ལེགས་ཚོགས་རྩ་བ་འཆད་པས་ན། །
བཤེས་གཉེན་ཚུལ་བཞིན་བསྟེན་པར་བྱིན་གྱིས་རློབས། །ཡོངས་འཛིན་དགེ་བའི་བཤེས་རྣམས་སངས་རྒྱས་དངོས། །ཡིན་པར་ཤེས་ཏེ་དེ་ལ་སྐྱོན་རྟོག་གི་བློ་རྣམས་འགག་
ཅིང་ཡོན་ཏན་ཕྱོགས་ཀུན་དང། །བཀའ་དྲིན་ཚད་མེད་མཐོང་བར་  ྾  ། །བསམ་པ་དད་དང་གུས་པ་དྲག་པོ་ཡི། །སྦྱོར་བ་ལུས་སྲོག་ལོངས་སྤྱོད་ཐམས་ཅད་དང། །ཁྱད་པར་
བཀའ་བཞིན་བསྒྲུབ་པའི་མཆོད་པ་ཡིས། །མཉེས་པ་འབའ་ཞིག་བསྒྲུབ་པར་  ྾ ། །མི་ཁོམ་དང་བྲལ་ཕྱི་ནང་མཐུན་རྐྱེན་འབྱོར། །སོ་ཐར་ཟུང་འཇུག་པར་རྣམས་སྐྱེ་བར་
རུང༑ ༑ཕྱི་ནས་རྙེད་པར་དཀའ་བས་རྟེན་འདི་ལ། །སྙིང་པོ་རྣམ་དག་ལེན་པར་  ྾ ། །འཆི་བའི་དགྲ་ནི་གདོན་མི་ཟ་བར་འོང། །དེ་ཡང་དེ་རིང་ཉིད་ནས་འོང་སྲིད་པས། །
ཚེ་འདིའི་འདུན་མ་སྤངས་ཏེ་འཆི་བའི་ཚེ། །ཕན་དེས་ངམ་ཆོས་བསྒྲུབ་པར་  ྾ ། །ཐོག་མེད་དུས་ནས་བསགས་པའི་ལས་ངན་གྱིས། །ཤི་ནས་རང་དབང་མེད་པར་ངན་སོང་དུ་
སྐྱེས་ཚེ་མྱོང་འགྱུར་ཚ་གྲང་ལ་སོགས་པའི། །བཟོད་དཀའི་སྡུག་བསྔལ་དྲན་པར་བྱིན་  ྾ ། །འཇིགས་ཆེན་དེ་ལས་སྐྱོབ་པའི་སྐྱབས་མགོན་གཞན། །མེད་པས་བསླུ་མེད་སྐྱབས་

[026A]༄༅། །མགོན་རིན་ཆེན་གསུམ། །སྙིང་ནས་སྐྱབས་སུ་བསྟེན་ཏེ་ཕྲ་རགས་ཀྱི། །བསླབ་བྱ་རྣམས་ལ་སློབ་པར་  ྾ ། །དཀར་ནག་ལས་ལས་འབྲས་བུ་བདེ་
སྡུག་གཉིས། །སོ་སོར་མྱོང་བས་སྡིག་སྤོང་དགེལ་བརྩོན། །ཁྱད་པར་ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་གི་གཉེན་པོ་སྟོབས་བཞི་བསྟེན་པར་  ྾ ། །མངོན་མཐོའི་རྒྱུ་ལ་
འབད་པས་ལན་ཅིག་ཙམ། །མཐོ་རིས་གོ་འཕང་ཐོབ་པར་གྱུར་ན་ཡང། །སྡུག་བསྔལ་རང་བཞིན་ལས་ནི་མ་འདས་པས། །འཁོར་བར་ཡིད་འབྱུང་སྐྱེ་བར་  ྾ ། །སྲིད་
པར་དབང་མེད་མནར་བར་བྱེད་པ་པོ། །ལས་ཉོན་གཉིས་ཡིན་ལས་ཀྱང་ཉོན་མོངས་ལ། །བརྟེན་ནས་འབྱུང་བས་དགྲ་བོ་ཉོན་མོངས་པའི། །གཉེན་པོ་འབད་པས་བསྟེན་པར་  ྾ །།
ལས་ཉོན་དབང་གིས་འཁོར་བའི་སྐྱེ་གནས་སུ། །ཉིང་འཚམས་སྦྱོར་བའི་འཆིང་བ་དམ་པོ་དང། །བྲལ་ན་ཟག་མེད་བདེ་བ་མྱོང་འགྱུར་བས། །ཐར་འདོད་ཤུགས་དྲག་སྐྱེ་བར་  ྾ །།
སྲིད་ལས་གྲོལ་ཕྱིར་བསླབ་པ་གསུམ་བསྟེན་ཅིང། །ཁྱད་པར་ཡོན་ཏན་རྟེན་དུ་བསྔགས་པ་ཡི། །རབ་བྱུང་ཚུལ་ཁྲིམས་ཚེ་རབས་ཐམས་ཅད་དུ། །མིག་འབྲས་བཞིན་
དུ་བསྲུང་བར་  ྾ ། །ཐར་བ་ཙམ་ཞིག་འབད་པས་ཐོབ་གྱུར་ཀྱང། །རང་གི་དོན་ཡང་རྫོགས་པར་མི་འགྱུར་བས། །དོན་གཉིས་ཕུན་ཚོགས་བསྒྲུབ་པའི་འཇུག་ངོགས་མཆོག་
ཐེག་ཆེན་ལམ་དུ་འཇུག་པར་  ྾ ། །ད་ལྟ་དགྲ་གཉེན་པར་མ་སོ་སོ་རུ། །སྣང་ཡང་དགྲ་གཉེན་སོ་སོར་མ་ངེས་པས། །རིས་སུ་བཅད་ནས་ཆགས་སྡང་མི་བྱེད་པར། །ཀུན་ལ་

[026B]  ྾ ། །འཁོར་བར་འཁྱམས་ལ་ཐོག་མ་མ་མཆིས་པས། །མངལ་དུ་སྐྱེས་པ་ལ་ཡང་ཐོག་མ་མེད། །དེ་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་མར་གྱུར་པ། །ཤེས་པའི་མར་
ཤེས་སྐྱེ་བར་  ྾ ། །མ་རུ་གྱུར་བའི་ཚེ་ན་ཚེ་འདིའི་མས། །ཤིན་ཏུ་གཅེས་པས་ཇི་ལྟར་བསྐྱངས་པ་བཞིན། །ཀུན་གྱིས་བསྐྱངས་པ་བཞིན། །ཀུན་གྱིས་བསྐྱངས་བས་འཁོར་ཐབས་མེད་པ་ཡི། །དྲིན་གྱིས་བསྐྱངས་
པ་དྲན་པར་  ྾ ། །དེ་ལྟར་དྲིན་དང་ལྡན་པ་ཤེས་བཞིན་དུ། །ཡལ་བར་དོར་ན་བདག་ལས་ཐ་ཆད་སུ། །དེ་བས་ལན་དུ་སྡུག་བསྔལ་ལས་བསྒྲལ་ཏེ། །བདེ་བ་མཆོག་ལ་འགོད་པར་  ྾ ། །
དྲིན་ཅན་མ་རྣམས་བདེ་པས་འཕོངས་པ་ལ། །བདག་གི་ལུས་སྲོག་ལོངས་དཔྱོད་བདེ་དགེ་རྣམས། །བཏང་བས་འགྲོ་ཀུན་བདེ་བ་ཕུན་ཚོགས་དང། །ལྡན་པར་གྱུར་ཅིག་འགྱུར་བར་  ྾ ། །
མ་རྒན་འགྲོ་རྣམས་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །སྡུག་བསྔལ་རྒྱུ་དང་འབྲས་བུར་བཅས་པ་ཀུན། །བདག་གིས་བླངས་པས་དེ་དག་སྡུག་བསྔལ་དང། །འབྲལ་བར་གྱུར་ཅིག་འགྱུར་
བར་  ྾ ། །འགྲོ་ཀུན་ཟག་མེད་བདེ་བ་ཕུན་ཚོགས་དང། །ལྡན་ཞིང་སྡུག་བསྔལ་རྩང་ནས་སྤངས་པ་ཞིག་བདག་གིས་ངེས་པར་བྱའོ་ད་ལྟར་དུ། །མྱུར་བ་ཉིད་དུ་ནུས་པར་  ྾ ། །རང་
གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་ནི། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ལས་གཞན་མེད། །དེ་བས་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །དེ་ཉིད་མྱུར་དུ་ཐོབ་པ་  ྾ ། །བདག་དང་གཞན་
གཉིས་སྡུག་བསྔལ་མི་འདོད་ཅིང། །བདེ་བར་འདོད་པར་མཚུངས་པས་བདག་བདེ་བར། །འདོད་པ་བཞིན་དུ་གཞན་ཡང་བདེ་འདོད་པའི། །བདག་གཞན་མཉམ་པར་འཛིན་པར་  ྾ ། །

[027A]༄༅། །བདག་ཉིད་གཅེས་འཛིན་སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུ། །གཞན་རྣམས་གཅེས་འཛིན་ཕུན་ཚོགས་ཀུན་གྱི་གཞི། །ཕལ་དང་རྒྱལ་བའི་ཁྱད་པར་དེ་ལས་འབྱུང། །དེ་བས་
བདག་གཞན་བརྗེ་བར་། །བདག་གི་བདེ་དགེ་རྒྱུ་འབྲས་ཐམས་ཅད་དང། །གཞན་གྱི་སྡུག་བསྔལ་རྒྱུ་འབྲས་མ་ལུས་པ། །རླུང་ལ་བསྐྱོན་པའི་གཏོང་ལེན་མན་ངག་གིས། །བྱང་ཆུབ་
སེམས་མཆོག་འབྱོངས་པར་། །སེམས་སྐྱེད་གོང་དུ་འཕེལ་ཞིང་མི་ཉམས་ཕྱིར། །ཕན་ཡོན་དྲན་ནས་ལན་དྲུག་བསྐྱེད་པ་དང། །ནག་ཆོས་བཞི་སྤང་དཀར་ཆོས་རྣམ་པ་བཞི། །
ཚུལ་བཞིན་འབད་པས་བསྟེན་པར་། །དེ་ལྟར་གཞན་གྱི་དོན་དུ་དམ་བཅས་པའི། །དམ་བཅའ་མྱུར་དུ་མཐར་ཕྱིན་འགྱུར་བའི་ཕྱིར། །འཇུག་སྟོམ་བླངས་ཏེ་རླབས་ཆེན་སྤྱོད་པ་ལ། །
བརྩོན་པ་དྲག་པོས་སློབ་པར་། །སེམས་ཅན་ཀུན་ལ་ལུས་དང་ལོངས་སྤྱོད་དང། །དུས་གསུམ་དགེ་རྣམས་རང་རང་ཅི་འདོད་པའི། །དངོས་པོར་བསྒྱུར་ཏེ་གཏོང་བའི་མན་ངག་གིས། །གཏོང་
སེམས་རྒྱ་ཆེར་སྤེལ་བར་། །སོ་ཐར་ལ་སོགས་ཉེས་སྤྱོད་སྡོམ་པའི་ཁྲིམས། །སྲོག་ལ་བབས་ཀྱང་འབྲལ་བར་མི་བྱེད་ཅིང། །བཅས་རང་ཁ་ན་མ་ཐོ་ཕྲ་བ་ལའང། །འཛེམ་པའི་བག་
དང་ལྡན་པར་། །མི་དང་མི་མིན་འབྱུང་པོའི་གནོད་པ་སོགས། །མི་འདོད་སྡུག་བསྔལ་དུ་མས་མནར་བ་ལ། །ཁྲོ་དང་མི་བཟོད་སྤང་སྟེ་ལས་འབྲས་སུ། །མཐོང་ནས་དང་དུ་ལེན་པར་་
གཞན་གྱི་དོན་དུ་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། །དཀའ་བ་དཔག་མེད་བསྐལ་བ་རྒྱ་མཚོ་རུ། །སྤྱོད་ལ་ཞུམ་དང་ངལ་བ་མེད་པ་ཡི། །གོ་ཆ་ཆེན་པོ་བགོ་བར་། །དྲན་ཤེས་བརྟན་པོས་

[027B] །བཀག་སྟེ་དམིགས་པར་རྩེ་གཅིག་བཞག་པ་ཡིས། །ཤིན་སྤྱངས་དྲངས་ཏེ་ལུས་སེམས་དགེ་བ་ལ། །ཅི་འདོད་བཀོལ་དུ་བཏུབ་པར་། །ཆོས་རྣམས་
ཀུན་གྱི་ཡིན་ལུགས་ཚུལ་བཞིན་དུ། །མཐོང་བའི་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས། །དཔྱད་སྟོབས་ཀྱིས་དྲངས་ཤིན་སྤྱངས་ཀྱིས་ཟིན་པའི། །ལྷག་མཐོང་ཟབ་མོ་སྐྱེ་བར་། །སྦྱིན་
པས་སེམས་ཅན་འཁོར་དུ་བསྡུ་བྱས་ཏེ། །ཆོས་མཐུན་སྙན་སྨྲས་དགེ་བ་སྤྱོད་ལ་སྦྱོར། །རང་ཡང་དེ་དང་མཐུན་པར་བསྒྲུབ་པ་ཡི། །བསྡུ་བཞིས་གཞན་དོན་བསྒྲུབ་པར་། །དེ་
ལྟར་ཐུན་མོང་ལམ་གྱིས་རྒྱུད་སྤྱངས་སྟེ། །སྣོད་དུ་གྱུར་ཚེ་མཚན་ལྡན་སློབ་དཔོན་ལས། །གསང་ཆེན་བླ་ན་མེད་པའི་ཐེག་མཆོག་ལ། །འཇུག་སྒོ་དབང་བཞི་ནོད་པར་། །དེ་ཚེ་
མནོས་པའི་དམ་ཚིག་སྡོམ་པ་རྣམས། །བསྲུང་ན་དངོས་གྲུབ་བདེ་བླག་འགྲུབ་པ་དང། །མ་བསྲུང་དམྱལ་བར་བསྲེག་ལ་ངེས་རྙེད་ནས། །སྲོག་ལས་གཅེས་པར་བསྲུང་པར་། །
ཐ་མལ་འཆི་བ་བར་དོ་སྐྱེ་བ་གསུམ། །སྤྱངས་ཏེ་ལམ་དང་འབྲས་བུའི་དུས་གཉིས་ཀྱི། །ཆོས་ལོངས་སྤྲུལ་གསུམ་མྱུར་དུ་འགྲུབ་བྱེད་པའི། །རིམ་པ་དང་པོ་སྐྱེ་བར་། །ལས་
རླུང་ཐམས་ཅད་སྙིང་ཀའི་མི་ཤིག་པར། །བསྟིམ་ལས་སྒྱུ་ལུས་འོད་གསལ་ཟུང་དུ་འཇུག་མངོན་དུ་འགྱུར་བའི་རིམ་པ་གཉིས་པའི་ལམ། །སྤྱོད་དང་བཅས་པ་རྫོགས་པར་། །
དབང་པོའི་གཞུ་ལྟར་དངས་པའི་རྡོ་རྗེའི་སྐུ། །སྒྲིབ་བྲལ་ལྷན་སྐྱེས་བདེ་སྟོང་དབྱེར་མེད་ཐུགས། །གཅིག་ཏུ་ཚོགས་པའི་ཟུང་འཇུག་རྡོ་རྗེ་འཆང། །བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱིན་

[028A]༄༅། །གྱིས་རློབས། །ཞེས་གསོལ་འདེབས་དང་སྤྲགས་ཏེ་བདུད་རྩི་འབེབ་སྦྱང་གི་དམིགས་པ་དང་བཅས་པས་བཤད་བསྒོམ་བྱ། དེ་ནས་སླར་ཡང་སྐུ་བཞིའི་བདག་ཉིད་
བླ་མ་ལྷག་པའི་ལྷ་ནས། ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས་ཀྱི་མཇུག་ཏུ། ལུས་ངག་ཡིད་ལ་སྐུ་གསུང་ཐུགས་ཞུགས་ལ། །མྱུར་དུ་ཁྱོད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །ཞེས་
གསོལ་བ་དྲག་པོ་བདབ་ལ། བླ་མ་དགྱེས་བཞིན་འོང་དུ་མེར་གྱིས་ཞུ། །རང་ལ་ཐིམ་པས་རང་ཉིད་ཐུབ་པར་གྱུར། །ཐུགས་ཀར་པད་ཟླའི་གདན་ལ་ཨོཾ་ཡིག་གི་མཐའ་མར་སྔགས་ཕྲེང་འོད་ཟེར་
འབར་བས་བསྐོར། དེ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་ཐམས་ཅད་སྦྱངས། །དག་པའི་ཞིང་དང་ཐུབ་པའི་དབང་པོར་བསྒྱུར། །རང་གཞན་ཐམས་ཅད་ཐུགས་ཀའི་ས་བོན་ལ། །
དམིགས་ཏེ་སྔགས་ཀྱི་བཟླས་པ་བྱེད་པར་གྱུར། །ཞེས་སྤྱི་བོའི་བླ་མ་རང་ལ་བསྟིམ་ནས་སྣོད་བཅུད་སྦྱང་བསྒྱུར་བྱས་ཏེ། སྔགས་གང་འགྲུབ་བཟླས་པའི་མཐར། འདི་ལྟར་བགྱིས་པའི་
རྣམ་དཀར་དགེ་ཚོགས་རྣམས། །རང་གཞན་ཐམས་ཅད་མྱུར་དུ་ཚོགས་གཉིས་རྫོགས། །སྒྲིབ་གཉིས་སྤྱངས་སྟེ་བླ་མ་ཐུབ་དབང་གི་གོ་འཕང་དམ་པ་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ། །ཞེས་
དང་བཟང་སྤྱོད་སོགས་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ། །དེ་ལྟར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཡི། །སྦྱོར་དངོས་མཇུག་གི་དམིགས་རིམ་ཆ་ཚང་བ། །བརྒྱུད་ལྡན་བླ་མ་དམ་པའི་མན་ངག་བཞིན། །
བཤར་སྦྱང་བྱ་ཕྱིར་མདོར་བསྡུས་འཁྱེར་བདེར་བཀོད། །འདི་ལ་ནོངས་པ་གང་མཆིས་བླ་མ་ལྷ། །ཉིད་ལ་འཆགས་པས་སྒྲིབ་པར་མི་འགྱུར་མཛོད། །དགེ་བ་གང་ཡོད་ཕྱོགས་དུས་

[028B] །ལམ་བཟང་འདི་ཉིད་དར་ཞིང་རྒྱས་ཕྱིར་བསྔོ། །ཅེས་པ་འདི་ནི་བྱ་བཏང་གྱི་ན་པ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་དཔལ་བཟང་པོས་བྲིས་པ་དགེ། མངྒ་ལཾ།། །



