   ༈   
རུ་བྫྲ་བཧཻ་ར་ཝ་ཡ། ནེ་སེར་ཇོ་བོ་ཆེན་པོའི་རྗེས་གནང་བྱ་ཚུལ་ནི། གནས་གཙང་མར་མདུན་དུ་སྟེགས་ཀྱི་ཁར་དབུས་སུ་བསྐྱེད་གཏོར་ནོར་བུའི་གཟུགས་ཅན་དཀར་དམར་གྱི་རྒྱན་ལྡན་ཙྐ་ལི་གཏོར་གདུགས་དང་བཅས་པ་
གཡས་སུ་ཟངས་བུམ་མགུལ་ཆིངས་དང་མེ་ཏོག་གི་ཁ་རྒྱན་ཅན་ཐུ་གཙང་དང་ཨ་རུ་རའི་ཕྱེ་མ་བླུག་པ། གཡོན་དུ་ཚེ་རིལ་དང་ཚེ་ཆང། དབུས་མདུན་དུ་ཕྱག་མཚན་ཞེལ་མདུང་དང་ནོར་གཞོང་དངོས་སམ་ཚཀ་ལི། གཡས་
མདུན་དུ་རྒྱ་ཤོག་སྙུ་གུ་བཅས་སམ། སློབ་མའི་གྲངས་དང་མཐུན་པའི་ཞི་བ་དང་དྲག་པོའི་སྔགས་བྱང། གཡོན་མདུན་དུ་ཚོགས་རྫས། དེ་རྣམས་ཀྱི་མདུན་དུ་འབུལ་གཏོར། ཆུ་གཉིས་ཉེར་སྤྱོད་ཀྱི་མཆོད་པ། ལས་བུམ་
བཅུད་ལྡན། བགེགས་གཏོར། རྡོར་དྲིལ། འཐོར་འབྲུ་སོགས་བཤམས། རང་འཇིགས་བྱེད་ལྟ་བུའི་ཡི་དམ་དུ་བསྐྱེད། ལས་སྔགས་ཀྱིས་གསང་ཆུ་བསྒྲུབས། དེ་ནས་བསྐྱེད་གཏོར་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷ་ཝས་སྦྱངས་
སྟོང་པའི་ངང་ལས་མདུན་དུ་སྤངས་གཤོངས་ཡིད་དུ་འོང་བ། ཞེས་པ་ནས། ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། ཅེས་པའི་བར་དང། ནེ་སེར་ཇོ་བོ་ཆེན་པོའི་ཐུགས་ཤེལ་མདུང། ཞེས་པ་ནས། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། ཅེས་པའི་བར་

[006B] ནེ་སེར་ཇོ་བོ་ཆེན་པོ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རྣམས། །གཞན་ཕྱིར་མངོན་དུ་མཛད་པ་བཞིན། །སློབ་མ་རྣམས་ལ་སྩལ་དུ་གསོལ། །ཞེས་གནང་བ་ཞུ། ཟངས་བུམ་ལས་སྔགས་ཀྱིས་བསངས་
སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་བུམ་པ་དམར་པོ་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པ། ནང་ལྷའི་ཆུ་དང་སྨན་གྱིས་གང་བའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱི་ཡིག་གི་མཐར་ཞི་བ་དང་དྲག་པོའི་སྔགས་
འཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་དང་བདུད་རྩི་དཀར་མཐིང་གི་རྒྱུན་བབས་སྣམ་ཆུ་དང་རོ་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པར་བསམས་ན་གཟུང་ཐག་ནས་གཟུངས་ཏེ། ཞི་དྲག་གི་སྔགས་བཟླས་མཐར། ཧྲཱི་ཡིག་སྔགས་འཕྲེང་
ཟླ་དཀྱིལ་དང་བཅས་པ་འདོ་དུ་ཞུ་ནས་སྣམ་ཆུ་ལ་ཐིམས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་བར་བསམ། ཚེ་རིལ་དང་ཚེ་ཆང་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝཱ་ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང། རཾ་ལས་མེ། ཨ་
ལས་མི་མགོའི་སྒྱིད་བུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་བྱུང་བའི་ཐོད་པའི་ནང་དུ་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་སྦྱངས་རྟོགས་སྤར་གསུཾ་བྱས་པ་ལས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱ་ཧཱུཾ། ལན་གསུམ་བརྗོད། དེ་ནས་སློབ་མ་ལ་ཁྲུས་ཕྱག་མཎྜལ་
བགེགས་སྦྱོང་སྔོན་དུ་འགྲོ་བས། འོ་ལགས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། །དེའི་ཕྱིར་དུ་དམ་པའི་ཆོས་ཟབ་མོ་གསན་སྙམ་པའི་ཀུན་སློང་གསལ་བཏབ་ནས་གསན་པར་
[007A]༄༅། །ཞུ༑ གསན་བྱ་དམ་པའི་ཆོས་ནི། ཀུན་མཁྱེན་ལྔ་པ་ཆེན་པོས། བྷངྒའི་རིགས་འཁྲུངས་ཨ་ཤོ་ཀས་བྱིན་བརླབས། གདུལ་དཀའི་འབོད་སྒྲོགས་བཏུལ་ནས་ཀུ་ཤ་ན། །སྤྱན་དྲངས་མི་སྲུན་བདུད་རིགས་ཚར་
གཅོད་པ། །ས་སྐྱོང་དད་པ་བརྟན་པར་གསོལ་བ་འདེབས། །ཞེས་གསུངས་པ་ལྟར། རྒྱ་གར་ཤར་ཕྱོགས་བྷངྒ་ལའི་རྒྱལ་སྲས་དད་པ་བརྟན་པ་ཉིད། ཡབ་ཀྱི་བཀའ་བཞིན་སྲིན་ཡུལ་ལང་ཀའི་གྲོང་ཁྱེར་ནས་སྨན་མེ་ཏོག་
ཀུ་ཤན་སྤྱན་འདྲེན་དུ་ཕེབས་པའི་ཚེ། འཕྱུག་མེད་ཀྱི་ལམ་འགག་གཅིག་ན། སྲིན་པོའི་ལམ་སྲུང་བ་མི་སེར་པོ་མིག་དམར་བ། སྐྲ་དམར་སེར་སྐད་པར་སླེབ་པ། སྣ་ཆེ་ཞིང་སོ་སེན་རྣོ་ལ་རིང་བ། ལག་ན་གསེར་གྱི་
རལ་གྲི་ཐོགས་པ་ཞིག་དང་འཕྲད་པ་དེས་དྲི་བ་ཞིབ་ཏུ་བྱེད་པ་ལ། བྱམས་བརྩེས་ཁ་ཟས་བྱིན་ནས་ལན་དང་པོར་བཏབ་པས་ཁོའི་གདུག་རྩུབ་ཞི་ནས་དད་པ་སྐྱེས་ཏེ། རྟ་བལ་གྱི་གླང་པོ་ཆེ་ཕུལ། སྲིན་ཡུལ་གྱི་གནས་ཚུལ་
དང་བསླབ་བྱ་ཞིབ་ཏུ་བྱས་པས། སྲིན་ཡུལ་ནས་མེ་ཏོག་ཀུ་ཤན་ཁུགས་ནས་རང་ཡུལ་དུ་ལྡོག་པའི་ཚེ། བཟང་ལན་དུ་སྨོན་ལམ་མཛད་ཅིང། ཕྱིད་
དཀར་བྱ་བར་ཁྱོད་གྲགས་ཏེ། །མཐོན་པོའི་རྩེ་ན་དགེ་བར་སྤྱད། །དཀོན་མཆོག་གསུམ་དང་མི་འབྲལ་བར། །ཡུལ་གྱི་ལྷར་གྱུར་སྐྱེ་བོས་མཆོད། །དཔལ་གྱི་གཞི་བདག་དམ་པར་ཤོག་ཅེས་ལུང་བསྟན་

[007B] སླར་དད་པ་བརྟན་པ་འབྲོམ་རྒྱལ་བའི་འབྱུང་གནས་སུ་གྱུར་ནས་ར་སྒྲེང་བཏབ་པའི་ཚེ་ཇོ་བོ་ཕྱིང་དཀར་བ་དང། པཎ་ཆེན་དགེ་བདུན་གྲུབ་ཏུ་གྱུར་ནས་བཀྲ་ཤིས་ལྷུན་པོ་བཏབ་པའི་ཚེ་ཇོ་བོ་ནེ་སེར་པ་དང། རྗེ་དགེ་
འདུན་རྒྱ་མཚོར་གྱུར་ནས་ཆོས་འཁོར་རྒྱལ་བཏབ་པའི་ཚེ་ཇོ་བོ་རྒྱལ་མཚན་པར་གྱུར་པ་སོགས་བཀའ་གདམས་གསང་རྙིང་གི་དགོན་གནས་གང་དང་གང་དུ་ཡོད་པ་དེ་དང་དིར་གཞི་བདག་གི་ཚུལ་བཟུངས་ནས་སྲུང་
སྐྱོབ་གཡེལ་མེད་དུ་མཛད་པའི་སྲུང་མ་དམ་ཚིག་ཅན་འདི་ལ་སྔོན་ཆད་རྗེས་གནང་གི་སྲོལ་མེད་ཀྱང། བདེ་ལྡན་ཞིང་གི་མགོན་པོ། གུ་རུ་ཨ་ཤོ་ཀའི་བླ་མ་མྱ་ངན་མེད་པར་གྲགས་པ་ཉིད། གླེགས་བམ་ལས་
ཁོང་དགེ་སློང་དཔལ་ལྡན་ཆེར་གྲགས་པ། ཞེས་གསུངས་པ་ལྟར། པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་སུ་གྱུར་པའི་ཚེ། དགོས་པ་ཁྱད་པར་ཅན་གྱི་ཕྱིར་རྗེས་གནང་གི་བཀའ་སྲོལ་གསར་དུ་གཏོད་པ་ཇི་ལྟ་
བ་གཞིན་དུ་འབུལ་བ་སྐབས་སུ་བབས་པ་ཡིན་པས། བླ་མ་ལྔ་བཅུ་པ་ལས། ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་གདབ། ཅེས་གསུངས་པ་ལྟར། སློབ་དཔོན་ཡི་དམ་ལྷར་གསལ་བ་ལ་ཐལ་མོ་སྦྱར་ཏེ་
ནེ་སེར་ཇོ་བོ་ཆེན་པོའི་རྗེས་སུ་གནང་བ་སྩལ་དུ་གསོལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། བླ་མ་ཐུགས་བརྩེ་བ་ཅན། ཐུགས་བརྩེ་བ་ཆེན་པོས་ཉེ་བར་དགོངས་ཏེ། བདག་ལ་ལྷའི་དགེ་བསྙེན་ཆེན་པོའི་རྗེས་སུ་གནང་བ་

[008A]༄༅། །སྩལ་དུ་གསོལ། ལན་གསུམ། གནས་ཁང་འདི་ཡང་དག་པའི་ཞིང་དང། བསྐྱེད་གཏོར་འདི་ཉིད་ཀྱང་ནེ་སེར་ཇོ་བོ་ཆེན་པོའི་རྟེན་དང་བརྟེན་པའི་ལྷ་ཚོགས་དང། དེའི་མཐའ་སྐོར་དུ་བླ་མ་ཡི་དམ་སངས་
རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་སྲུང་གི་ཚོགས་དང། སློབ་དཔོན་ཡང་ཡི་དམ་གྱི་ལྷར་གསལ་པའི་སྤྱན་སྔར། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང། འགལ་རྐྱེན་སྡིག་ལྟུང་བཤགས་པ་དང། མཐུན་རྐྱེན་
དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་གསུམ་སྔོན་དུ་འགྲོ་བས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྣམས་ལ་བསླབ་པར་བྱའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས་
མཛད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང། །ལན་གསུམ། སློབ་མ་རྣམས་ལྷར་
བསྐྱེད་པ་ལ་ཆོ་གའི་ཚིག་དང་མཐུན་པར་སྤྱན་དམིགས་མཛོད། །སློབ་མ་རྣམས་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་རྣམས་སྤྲིན་དཀར་གཡོ་བ་ལྟ་བུའི་རྟ་མཆོག་གི་སྟེང་
དུ་ནེ་སེར་ཇོ་བོ་ཆེན་པོ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ཤེལ་མདུང་དང་གཡོན་ནོར་གཞོང་འཛིན་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ་ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར་ཅེས་བསྐྱེད། རྗེས་

[008B] དང་པོ་སྐུའི་རྗེས་གནང་གི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། བླ་མ་ཐུགས་བརྩེ་བ་ཅན། ནས༑ ལྷའི་དགེ་བསྙེན་ཆེན་པོའི་སྐུའི་རྗེས་གནང་སྩལ་དུ་གསོལ། ལན་གསུཾ་
དེ་ལྟར་གསོལ་བ་བཏབ་པས་མདུན་གྱི་དགེ་བསྙེན་ཆེན་པོའི་སྐུ་ལས་རང་འདྲ་གཉིས་པ་ཞིག་ཆད་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམས་པས་ཆུ་དང་ཆུ་འདྲེས་པ་ལྟར་ངོ་བོ་དབྱེར་མེད་དུ་གྱུར་པའི་མོས་པ་མཛོད། བདུག་རྫས་དྲིལ་གསིལ་དང་
བཅས། ཨོཾ་མཧཱ་དེ་བ་ཨུ་པ་སི་ཀ་ཀཱ་ཡ་སིདྡྷི་ཧཱུཾ། ལན་གསུཾ། མེ་ཏོག་གཏོར་ལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བྫྲ་ཡེ་སཱ་ཧཱ། ཞེས་བརྗོད། དེའི་མཐའ་རྟེན་དུ། ཁྱེད་རང་རྣམས་མདུན་དུ་ལྷའི་དགེ་བསྙེན་ཆེན་པོ་བྱོན་ནས་ལག་གཡས་སུ་ཤེལ་མདུང་དང་གཡོན་དུ་ནོར་
གཞོང་གཏད་དེ། ཁྱོད་ཀྱི་འགལ་རྐྱེན་བར་གཅོད་ཐམས་ཅད་ངས་སེལ། མཐུན་རྐྱེན་བསམ་དོན་ཐམས་ཅད་ངས་སྒྲུབ། ཅེས་ཞལ་གྱིས་བཞེས་བྱུང་སྙམ་པའི་མོས་པ་མཛོད། དེས་དགེ་བསྙེན་ཆེན་པོའི་སྐུའི་རྗེས་གནང་མཐའ་རྟེན་དང་བཅས་པ་ཐོབ། ནེ་
སེར་ཇོ་བོ་ཆེན་པོའི་སྐུ་བ་སྒོམ་པ་ལ་དབང་བར་བྱས་སོ། །ཞེས་བརྗོད། གཉིས་པ་གསུང་གི་རྗེས་གནང་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། བླ་མ་ཐུགས་བརྩེ་བ་ཅན། ནས༑ ཆེན་པོའི་གསུང་གི་རྗེས་གནང་སྩལ་དུ་གསོལ་
ལན་གསུཾ། དེ་ནས། ཀྱེ་ཁྱེད་རྣམས་ནེ་སེར་ཇོ་བོ་ཆེན་པོའི་ཞི་དྲག་གཉིས་ཀའི་སྔགས་འཛིན་པར་འདོད་དམ། ཞེས་དྲི་བ་ལ། ལན་དུ་བླ་མ་རིན་པོ་ཆེ། བདག་ནེ་སར་ཇོ་བོ་ཆེན་པོའི་ཞི་དྲག་གཉིས་ཀའི་སྔགས་འཛིན་ཅིང་འཆང་

[009A]༄༅། །བར་འདོད་པས་སྩལ་དུ་གསོལ། ལན་གསུམ་མམ་གཅིག་དེ་ནས་ཟངས་བུམ་བཏེག་སྟེ། ལྷ་ཡི་དགེ་བསྙེན་ཆེན་པོ་ཡིས། །བདག་གི་སློབ་མ་འདི་རྣམས་ལ། །ཁྱེད་ཀྱི་ཞི་བའི་རིག་སྔགས་
ཀྱི༑ ༑དངོས་གྲུབ་ནུས་མཐུ་སྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། མདུན་གྱི་ལྷའི་དགེ་བསྙེན་ཆེན་པོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཀར་པོའི་ཚོགས་འཕྲོས་པ། བུམ་ནང་གི་ཆུ་ལ་ཐིམ་པས་བདུད་རྩི་དཀར་པོར་
གྱུར་བར་བསམས། ཨོཾ་མཧཱ་དེ་བ་ཨུ་པ་སི་ཀ་ཝཱ་ཀུ་སིད་དཧི་ཧཱུཾ། ཞེས་བུམ་ཆུ་ཁྱོར་བ་རེ་བྱིན་བས། སློབ་མ་རྣམས་ཀྱི་མགྲིན་པ་ནས་ཞུགས། ལུས་ཀྱི་ནང་གང་བས། ངག་གི་སྡིག་པ་དག་ཞི་བའི་གསུང་གི་དངོས་
གྲུབ་འཐོབ་པའི་ནུས་མཐུ་བཞག་པར་བསམ། སླར་ཡང་ཟངས་བུམ་བཏེག་སྟེ། ལྷ་ཡི་དགེ་བསྙེན་ཆེན་པོ་ཡིས། །བདག་གི་སློབ་མ་འདི་རྣམས་ལ། །ཁྱེད་ཀྱི་དྲག་པོའི་རིག་སྔགས་ཀྱི། །དངོས་གྲུབ་ནུས་མཐུ་
སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། མདུན་གྱི་ལྷའི་དགེ་བསྙེན་ཆེན་པོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་མཐིང་ནག་གི་ཚོགས་འཕྲོས་པ་བུམ་ནང་གི་ཆུ་ལ་ཐིམ་པས་བདུད་རྩི་མཐིང་ནག་ཏུ་གྱུར་པར་བསམ་
ལ༑ ཨོཾ་མཧཱ་དེ་བ་ཨུ་པ་སི་ཀ་ཝཱ་ཀུ་སིད་དཧི་ཧཱུཾ། ཞེས་བུམ་ཆུ་ཁྱོད་བ་རེ་བྱིན་པས། སློབ་མ་རྣམས་ཀྱི་མགྲིན་པ་ནས་ཞུགས། ལུས་ཀྱི་ནང་གང་བས། ངག་གི་སྒྲིབ་པ་དག་དྲག་པོའི་གསུང་གི་དངོས་

[009B] དེའི་མཐའ་རྟེན་དུ་མེ་ཏོག་འཐོར་བ་དང་བཅས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་གིས་བཟུངས་ལགས་ཀྱི། །བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ་
ལན་གསུམ། དེ་ནས་གསར་དུ་འདྲི་བའམ། བྲིས་ཟིན་པའི་ཞི་བའི་སྔགས། ཨོཾ་མཧཱ་དེ་བ་ཨུ་བ་སི་ཀ་སིད་དཧི་ཛཿ་ཞེས་པ་དང། དྲག་པོའི་སྔགས། ཨོཾ་མཧཱ་དེ་བ་ཨུ་བ་སི་ཀ་སརྦ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕགས། ཅེས་པའི་སྔགས་
བྱང་རེ་དང་སྤྲོ་ན་འཕྲེང་བ་རེ་ཡང་གཏད་ལ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བརྟུལ་ཞུགས་བརྟན་པར་བྱིན་གྱིས་རློབས། །ཨོཾ་
ཨུ་པྲ་ཏིཥྛ་བྫྲ་ཡེ་སཱ་ཧཱ། །ཞེས་བརྗོད་ཅིང་མེ་ཏོག་གཏོར། དེས་ལྷའི་དགེ་བསྙེན་ཆེན་པོའི་གསུང་གི་རྗེས་གནང་མཐའ་རྟེན་དང་བཅས་པ་ཐོབ། ནེ་སེར་ཇོ་བོ་ཆེན་པོའི་ཞི་དྲག་གི་སྔགས་བཟླ་བ་ལ་དབང་བར་བྱས་སོ།།
ཞེས་བརྗོད། གསུམ་པ་ཐུགས་ཀྱི་རྗེས་གནང་གི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། བླ་མ་ཐུགས་བརྩེ་བ་ཅན། ཐུགས་བརྩེ་བ་ཆེན་པོས་ཉེ་བར་དགོངས་ཏེ། བདག་ལ་ལྷའི་དགེ་བསྙེན་ཆེན་པོའི་
ཐུགས་ཀྱི་རྗེས་གནང་སྩལ་དུ་གསོལ། ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབ་པས། མདུན་གྱི་དགེ་བསྙེན་ཆེན་པོའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་རང་འདྲ་གཉིས་པ་ཞིག་ཆད་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གའི་ཧཱུཾ་ལ་ཐིམ་པས་

[010A]༄༅། །ཐུགས་དང་སེམས་ངོ་བོ་དབྱེར་མེད་དུ་གྱུར་པའི་མོས་པ་མཛོད། །དྲིལ་གསིལ་དང་བཅས། ཨོཾ་མཧཱ་དེ་བ་ཨུ་པ་སི་ཀ་ཙིཏྟ་སིད་དཧི་ཧཱུཾ། ལན་གསུམ། མེ་ཏོག་གཏོར་ལ། ཨོཾ་སུ་པྲ་ཏི་ཥྛ་བྫྲ་ཡེ་སཱ་ཧཱ་
ཞེས་བརྗོད། དེའི་མཐའ་རྟེན་དུ། དམ་རྫས་འཆི་མེད་བདུད་རྩིའི་ཟས། ཟོ་ཞིག་བུ་ཁྱོད་རིགས་སུ་སྐྱེ། །ང་ཡིས་བསྒོས་པའི་བཀའ་མ་བཅག། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་གྱིས། །ཞེས་ཚེ་རིལ་དང། དམ་རྫས་འཆི་མེད་
བདུད་རྩིའི་ཆུ། །འཐུངས་ཤིག་བུ་ཁྱོད་རིགས་སུ་སྐྱེ། །ང་ཡིས་བསྒོས་པའི་བཀའ་མ་བཅག་སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་གྱིས། །ཞེས་ཚེ་ཆང་བྱིན་པ་མྱངས་པས། སེམས་རྒྱུད་ལ་བདེ་བ་སྐྱེས། དེས་སྟོང་པ་ངེས་
པས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའི་མོས་པ་མཛོད། དེས་ལྷའི་དགེ་བསྙེན་ཆེན་པོའི་ཐུགས་ཀྱི་རྗེས་གནང་མཐའ་རྟེན་དང་བཅས་པ་ཐོབ། ནེ་སེར་ཇོ་བོ་ཆེན་པོའི་ཐུགས་ཟབ་གསལ་གཉིས་མེད་
ཀྱི་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང་བར་བྱས་སོ། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་གནང་ཐོབ་པའི་དམ་ཚིག་སྤྱི་དང། འདི་ཉིད་ཀྱི་མཐུན་མོང་མིན་པའི་དམ་ཚིག་ནི། རང་གཞན་གྱི་ལུས་ལ་བརྟེན་ནས་ཁུ་བ་མི་འབྱིན། རྡོ་
རྗེ་སྤུན་ལ་ཁྲོ་བར་མི་བྱ། གྲི་རྩེ་ཁར་མི་འཇུག་སྒོ་ང་མི་བཟའ། ཁྲག་དང་ཆང་མི་མཐུང། སྲུང་བ་ལུས་ལ་མི་བཅང། ལྷའི་དགེ་བསྙེན་ཆེན་པོའི་མཆོད་གཏོར་མ་ཆག་པར་བྱ་བ་རྣམས་ཡིན་པས། དམ་ཚིག་ཁས་ལེན་

[010B] གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །ལན་གསུམ། གཏང་རག་གི་མཎྜལ། མཆོད་བསྟོད་ཡིག་བརྒྱ་བཟོད་གསོལ། ཡེ་ཤེས་པ་གཤེགས། དམ་
ཚིག་པ་འོད་དུ་ཞུ་ནས་བདུད་རྩིར་གྱུར་པར་བསམ། དེ་ནས་ཚོགས་རྫས་ཡོད་ན་དེ་ཉིད་དང། མེད་ན་བསྐྱེད་གཏོར་དེའི་ཕུད་ལོགས་སུ་བཞག་ལྷག་མ་སློབ་མའི་གྲངས་དང་མཉམ་པར་བགོས་ལ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་
རྒྱས་བྱིན་བརླབས་པའི། །ཟག་མེད་བདེ་སྟེར་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལྷའི་དགེ་བསྙེན། །མཉེས་ཕྱིར་འབུལ་གྱི་དངོས་གྲུབ་སྩལ་
དུ་གསོལ། །ཚོགས་རྫས་འགྱེད། ཨ་ཧོ་མཧཱ་སུ་ཁ། ཞེས་ལོངས་སྤྱད། ལྷག་རེ་བསྡུས་པ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི། །ཟག་མེད་བདེ་སྟེར་ཚོགས་མཆོད་ལྷག་རྒྱ་མཚོ། །སྐལ་ཆད་
ལྷག་མགྲོན་འབྱུང་པོའི་ཚོགས་ལ་བསྡོ། འདོད་རྒུའི་ཆར་གྱིས་ཚིམ་ནས་སངས་རྒྱས་ཤོག་ཅེས་ཕྱིར་བཏད། དེ་ནས་བསྔོ་སྨོན་དང་ཡི་དམ་གྱི་ཤིས་བརྗོད་བྱའོ།།སྨྲས་པ། ཨ་ཏི་ཤ་དང་འཇམ་དཔལ་སྙིང་པོ་ཡི། །རྗེས་
ཞུགས་གསར་རྙིང་བཀའ་གདམས་སྐྱོང་བའི་ལྷ། །ནེ་སེར་ཕྱིང་དཀར་ཇོ་བོའི་རྗེས་གནང་འདི། །བློ་རྨོངས་སྙིང་མུན་སེལ་བའི་སྒྲོན་མེ་ཡིན། །ཅེས་ནེ་སེར་ཇོ་བོ་ཆེན་པོའི་རྗེས་གནང་བྱ་ཚུལ་འདི་ཡང་་སྐྱབས་མགོན་སྐུ་གོང་མའི་
[011A]༄༅། །གསུང་གཞིར་བཞག་པ་ལ་བདག་གི་དཔལ་ལྡན་བླ་མ་དམ་པ་དཀའ་ཆེན་རིན་པོ་ཆེ་དེ་ཉིད་ཀྱི་ཕྱག་ལེན་གྱིས་མཛེས་པར་བྱས་ནས་སྐལ་མཉམ་བློ་རྨོངས་རྣམས་གྱིས་ལག་ལེན་བདེ་བར་བྱ་བའི་ཕྱིར་བན་རྒན་དྷ་རྨ་བྷ་དྲས་སྤྲེའུ་
ལོར་རི་ཁྲོད་དགའ་ལྡན་རྩེའི་སྤོང་ཁང་དུ་སྦྱར་བའོ།། མངྒལཾ།། འདིའི་བརྒྱུད་བ་ནི་སྐྱབས་མགོན་གོང་མ། ཡོངས་འཛིན་ཡོན་ཏན་རྒྱལ་མཚན། ཡོངས་འཛིན་བློ་བཟང་ཚུལ་ཁྲིམས། ལེགས་གླིང་དཀའ་ཆེན་རིན་པོ་ཆེ་ཡེ་ཤེས་བཀྲ་ཤིས་དཔལ་བཟང་
པོ༑ དེས་དྷརྨ་དྲ་ལ་འོ།། །།༄༅།སྡེ་དགེའི་པར་རྐོས་པདྨས་པར་དུ་བསྒྲུབས་པ་ཞལ་གྲོ།། །།



