༄༅། །སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་བརྟེན་པ་ཤིན་ཏུ་ལེགས་པ་ཞིག་བཞུགས།།

[001A] །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་དལ་འབྱོར་གྱི་རྟེན་ལ་སྙིང་པོ་ལེན་པའི་ཐབས། རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་གི་དོན་འདི་དང། འཆི་ཁར་བར་དོའི་ཉམས་
ལེན་དུ་དྲིལ་བ་སྙིང་པོ་དོན་གསུམ་དུ་གྲགས་པ་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ཀྱིས། གྲུབ་ཆེན་མི་ཏྲ་ཛོ་ཀི་ལ་གནང་བའི་གདམས་པ་ཉམས་སུ་ལེན་པར་འདོད་པས། སྐྱབས་འགྲོ་
སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང་ནས་ཡིད་མ་ཡེངས་པར་དངོས་གཞི་འདི་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ། །རྙེད་དཀའ་དོན་ཆེ་དལ་བའི་རྟེན་འདི་ཡང། །མྱུར་
དུ་འཇིག་ཅིང་ནམ་འཆི་ངེས་པ་མེད། །ཤི་ནས་སྲིད་པའི་འགྲོ་བ་གང་སྐྱེས་ཀྱང། །སྡུག་བསྔལ་རང་བཞིན་བདེ་བའི་གོ་སྐབས་མེད། །བདག་ཉིད་ཇི་བཞིན་དྲིན་གྱིས་བསྐྱངས་

[002A]༄༅། །པའི་མ། །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གསུམ་གྱིས་མནར། །དེས་ན་འདི་དག་སྲིད་མཚོ་ལས་སྒྲོལ་ཕྱིར། །རྫོགས་པའི་སངས་རྒྱས་གོ་འཕང་བསྒྲུབ་པར་བྱ། །
དེ་ཡི་ཕྱིར་དུ་སྙིང་པོ་དོན་གསུམ་གྱི། །གདམས་པ་ཟབ་མོ་ཉམས་སུ་བླང་བར་བྱ། །རང་གི་སྤྱི་བོར་ཤེལ་དཀར་ལས་གྲུབ་པའི། །བྱང་ཆུབ་མཆོད་རྟེན་སྒོ་སྟོང་ལྡན་པའི་དབུས། །བུམ་པའི་
ལྟེ་བར་པད་དཀར་ཟླ་བའི་སྟེང། །བཀའ་དྲིན་ཟླ་མེད་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་རྗེ་བཙུན་ཁ་སརྦ་ཎི་བཞུགས། །སྒོ་སྟོང་སངས་རྒྱས་སྟོང་རྣམས་རིགས་ལྔའི་ཚུལ། །རང་ཉིད་འཕགས་
མཆོག་སྤྱན་རས་གཟིགས་དབང་དུ། །གསལ་བའི་སྙིང་ནི་པད་དམར་འདབ་སྟོང་ཅན། །ལྟེ་བར་རང་གི་སེམས་དང་ཡི་དམ་ལྷ། །དབྱེར་མེད་ཁ་སརྦ་ཎི་མཚོན་གང་ཙམ། །འདབ་མ་རྣམས་ལ་ཨ་
དཀར་སྟོང་གིས་མཛེས། །སྤྱི་བོའི་བླ་མ་སྙིང་གའི་ལྷ་གཉིས་ཀྱི། །རལ་པའི་ཁྲོད་ན་རིགས་བདག་སྣང་མཐའ་ཡས། །བླ་མ་ལྷག་པའི་ལྷ་ཡི་གནས་གསུམ་དུ། །ཡི་གེ་གསུམ་མཚན་ཁྱད་

[002B] །ཟླ་སྟེང་ཧྲཱི་ཡིག་མཐའ་མར་ཡི་གེ་དྲུག་ཆུ་ཤེལ་ཕྲེང་བ་ལྟ་བུས་མཛེས་པར་བསྐོར། །དེ་ལས་འོད་འཕྲོས་རྩ་བརྒྱུད་བླ་མ་དང། །ཡི་དམ་ལྷ་ཚོགས་སྐྱབས་གསུམ་བཀའ་སྡོད་
བཅས། །གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་མ་ལུས་པ། །སྤྱན་དྲངས་སོ་སོའི་དམ་ཚིག་པར་ཐིམ་པས། །ཀུན་འདུས་གསུམ་གྱི་བདག་ཉིད་ཡིད་བཞིན་ནོར། །བསླུ་མེད་སྐྱབས་མཆོག་འདུས་པའི་ངོ་
བོར་བསམ།    ༈    །གང་ལ་བརྟེན་ན་མཆོག་དང་ཐུན་མོང་གི་འདོད་དགུའི་ཕུན་ཚོགས་མ་ལུས་ཡིད་བཞིན་དུ། །སྩོལ་མཛད་དབང་གི་རྒྱལ་པོ་བླ་མ་ལྷ། །ཐུགས་རྗེ་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
སྲིད་ཞིའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་ལེགས་པར་འབུལ། །སྡིག་ལྟུང་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རངས། །ཆོས་འཁོར་བསྐོར་ཕྱིར་རྒྱུན་ཏུ་བཞུགས་སུ་གསོལ། །འདིས་མཚོན་དགེ་བ་བྱང་ཆུབ་ཆེར་བསྔོའོ། །
མཚན་དཔེའི་དཔལ་འབར་གཟི་བརྗིད་ཕུང་པོའི་སྐུ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཕུང་སྒྲོག་པའི་གསུང། །མཁྱེན་བརྩེ་ནུས་པ་ཕུལ་དུ་བྱུང་བའི་ཐུགས། །གསོལ་བ་འདེབས་སོ་བླ་མ་རིན་པོ་ཆེ། །གསོལ་
བ་འདེབས་སོ་མགོན་པོ་སྤྱན་རས་གཟིགས། །བྱིན་གྱིས་རློབས་ཤིག་འཕགས་མཆོག་ཐུགས་རྗེའི་ལྷ། །འདི་ཕྱི་བར་དོའི་འཕྲང་ལ་ཐུགས་རྗེས་བཟུང། །གནད་གཅོད་བདུད་དང་གཤིན་རྗེའི་འཇིགས་ལས་

[003A]༄༅། །སྐྱོབས། །འཁོར་བ་ངན་སོང་གནས་ལས་བསྒྲལ་དུ་གསོལ། །དགའ་ལྡན་གཞལ་མེད་ཁང་དུ་དྲང་དུ་གསོལ། །རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་ནས། །བདག་ཅག་མགོན་མེད་འགྲོ་
བ་མ་ལུས་ལ། །རབ་འབྱམས་རྒྱལ་བའི་མཛད་པ་སྒྲུབ་མཛད་པ། །གསོལ་བ་འདེབས་སོ་བླ་མ་རིན་པོ་ཆེ། །གསོལ་བ་འདེབས་སོ་མགོན་པོ་སྤྱན་རས་གཟིགས། །བྱིན་གྱིས་རློབས་ཤིག་འཕགས་མཆོག་
ཐུགས་རྗེའི་ལྷ། །འདི་ཕྱི་བར་དོའི་འཕྲང་ལ་ཐུགས་རྗེས་བཟུང། །གནད་གཅོད་བདུད་དང་གཤིན་རྗེའི་འཇིགས་ལས་སྐྱོབས། །འཁོར་བ་ངན་སོང་གནས་ལས་བསྒྲལ་དུ་གསོལ། །དགའ་ལྡན་གཞལ་མེད་
ཁང་དུ་དྲང་དུ་གསོལ། །ངན་འགྲོའི་ཚ་གདུང་སེལ་བའི་རྫོགས་ལྡན་སྤྲིན། །རྒལ་དཀའ་སྡུག་བསྔལ་མཚོ་ལས་སྒྲོལ་བའི་གྲུ། །རྣམ་གྲོལ་གླིང་དུ་འཁྲིད་པའི་དེད་དཔོན་མཆོག་གསོལ་བ་འདེབས་སོ་བླ་
མ་རིན་པོ་ཆེ། །གསོལ་བ་འདེབས་སོ་མགོན་པོ་སྤྱན་རས་གཟིགས། །བྱིན་གྱིས་རློབས་ཤིག་འཕགས་མཆོག་ཐུགས་རྗེའི་ལྷ། །འདི་ཕྱི་བར་དོའི་འཕྲང་ལ་ཐུགས་རྗེས་བཟུང། །གནད་གཅོད་བདུད་དང་
གཤིན་རྗེའི་འཇིགས་ལས་སྐྱོབས། །འཁོར་བ་ངན་སོང་གནས་ལས་བསྒྲལ་དུ་གསོལ། །དགའ་ལྡན་གཞལ་མེད་ཁང་དུ་དྲང་དུ་གསོལ། །མཐོ་རིས་ཐར་པའི་ལམ་བཟང་སྟོན་པའི་མིག་ཉོན་མོངས་ནད་ཀུན་

[003B]འདོད་དགུའི་དངོས་གྲུབ་མཆོག་སྩོལ་ཡིད་བཞིན་ནོར། །གསོལ་བ་འདེབས་སོ་བླ་མ་རིན་པོ་ཆེ། །གསོལ་བ་འདེབས་སོ་མགོན་པོ་སྤྱན་རས་གཟིགས། །བྱིན་གྱིས་རློབས་ཤིག་འཕགས་
མཆོག་ཐུགས་རྗེའི་ལྷ། །འདི་ཕྱི་བར་དོའི་འཕྲང་ལ་ཐུགས་རྗེས་བཟུང། །གནད་གཅོད་བདུད་དང་གཤིན་རྗེའི་འཇིགས་ལས་སྐྱོབས། །འཁོར་བ་ངན་སོང་གནས་ལས་བསྒྲལ་དུ་གསོལ། །དགའ་ལྡན་གཞལ་མེད་ཁང་དུ་
དྲང་དུ་གསོལ། །དེ་ལྟར་ཤུགས་དྲག་གསོལ་བ་བཏབ་པའི་མཐུས། །སྤྱི་བོའི་བླ་མ་སངས་རྒྱས་ཐམས་ཅད་ལ། །བདུད་རྩིའི་རྒྱུན་བབས་རང་གཞན་ལུས་ལ་ཐིམ། །སྡིག་སྒྲིབ་ཀུན་སྦྱངས་བྱིན་གྱིས་བརླབས་པར་
བསམ། །འཇའ་ཚོན་ལྟར་བཀྲའི་འོད་ཟེར་སྤྲོ་བསྡུ་ཡིས། །སྣོད་བཅུད་ཞིང་སྦྱོང་རྒྱལ་བའི་ཐུགས་རྗེ་བསྐུལ། །དེ་མཐར་སྤྱི་བོའི་བླ་མ་ཡི་དམ་དང། །སངས་རྒྱས་སྟོང་ཡང་ཨ་ཡིག་སྟོང་ལ་བསྟིམ། །མཆོད་རྟེན་མཁའ་
ལ་འཇའ་ལྟར་ཡལ་བར་བསྒོམ། །རང་སེམས་བླ་མ་ཡི་དམ་དབྱེར་མེད་དང། །འཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་ལ་གནས་པས། །མ་ཡེངས་ཡིག་དྲུག་བཟླས་པ་ཅི་ནུས་བྱ། །རང་སེམས་ལ་སོགས་འཁོར་འདས་ཆོས་
རྣམས་ཀུན། །རྟོག་པས་བཏགས་པ་ཙམ་ཞིག་མ་གཏོགས་པ། །ངོ་བོས་གྲུབ་པ་རྡུལ་ཙམ་མ་མཆིས་པས། །སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་གཞག་རྗེས་ཐོབ་གཟུང་འཛིན་སྣང་བ་ཅི་ཤར་ཡང། །སྒྱུ་མ་སྨིག་རྒྱུ་

[004A]༄༅། །རྨི་ལམ་ཆུ་ཟླ་བཞིན། །སྣང་ཡང་བདེན་པར་མེད་པའི་ཚུལ་རིག་ནས། །སྣང་སྟོང་དབྱེར་མེད་ཚོགས་གཉིས་ཟུང་དུ་སྦྲེལ། །ཚེ་འདིའི་ཉམས་ལེན་ཇི་ལྟར་བྱ་བའི་སྐབས་ཏེ་དང་པོའོ།།    ༈    །།དེ་
ལྟར་བསྒོམས་ཀྱང་ཚེ་འདིར་མ་གྲུབ་ན། །འཆི་ཁར་འཕོ་བའི་གདམས་ངག་འདི་ལྟར་བྱ། །ལུས་དང་ལོངས་སྤྱོད་གཉེན་ལ་མ་ཆགས་པར། །རང་སེམས་ཡི་དམ་ཕྱིར་འཐོན་བེམ་རིག་ཕྲལ། །རླུང་མ་སྒྱེད་བུ་ལ་གནས་ཀ་
པཱ་ལར། །ཕུང་པོ་རྙིང་པ་སྦྱངས་རྟོགས་སྦར་བྱས་ཏེ། །ཟག་མེད་བདུད་རྩིས་བླ་མ་དཀོན་མཆོག་དང། །སྙིང་རྗེ་ལན་ཆགས་མགྲོན་ལ་མཆོད་སྦྱིན་བྱ། །རང་གི་ལུས་དབུས་དབུ་མ་སྤ་ལྕགས་ཙམ། །ཡར་སྣ་ཚངས་བུག་མར་སྣ་ལྟེ་
འོག་ཟུག་སྙིང་དབུས་རང་སེམས་སྤྱན་རས་གཟིགས་སུ་བསྒོམ། །སྟེང་ཕྱོགས་དགའ་ལྡན་ཆོས་ཀྱི་ཕོ་བྲང་ན། །བྱམས་མགོན་གསེར་མདོག་བཟང་པོའི་བཞུགས་སྟངས་ཅན། །ཆོས་འཁོར་ཕྱག་རྒྱ་མཚན་དཔེའི་འོད་
སྟོང་འབར། །དྲན་པ་ཙམ་གྱིས་སྲིད་པའི་འཇིགས་འཕྲོག་པ། །དགྱེས་པའི་འཛུམ་ཞལ་མངོན་སུམ་མཐོང་བར་མོས། །སྐྱོན་བྲལ་ཡོན་ཏན་ཀུན་གྱི་གཏེར་གྱུར་པ། །མགོན་མེད་ཉམ་ཐག་འགྲོ་བའི་སྐྱབས་གཅིག་པུ། །ཐུབ་
པའི་རྒྱལ་ཚབ་མི་ཕམ་ཆོས་ཀྱི་རྗེ། །གསོལ་བ་འདེབས་སོ་བྱམས་མགོན་ཐུགས་རྗེ་ཅན། །གསོལ་བ་འདེབས་སོ་གནད་གཅོད་སྡུག་བསྔལ་སོལ། །ཐུགས་རྗེས་གཟིགས་ཤིག་བར་དོའི་འཕྲང་ལས་སྒྲོལ། །མགོན་

[004B] །བྱིན་གྱིས་རློབས་ཤིག་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཡིས། །དགའ་ལྡན་གནས་སུ་མྱུར་དུ་དྲང་དུ་གསོལ། །དེ་ལྟར་གསོལ་བས་བྱམས་མགོན་ཐུགས་ཀ་ནས། །འོད་ཀྱི་སྦུབས་བྱུང་
བདག་གི་སྤྱི་བོར་ཟུག་ཡང་གཅིག་སྔར་ལྟར་གདུང་བས་གསོལ་བཏབ་པས། །རྗེ་བཙུན་ཐུགས་ཀ་ནས་བྱུང་འོད་ཟེར་གྱི། །ལྕགས་ཀྱུ་འོད་ཀྱི་སྦུ་གུའི་ནང་རྒྱུད་དེ། །རང་སེམས་འཕགས་པར་གསལ་བའི་རལ་པ་ལ། །བཏབ་
དྲངས་འདུ་ཤེས་གསུམ་ལྡན་ཐོགས་མེད་དུ། །སྐར་མདའ་འཕངས་བཞིན་རྗེ་བཙུན་ཐུགས་ཀར་ཐིམ། །སླར་འཐོན་ཡིད་དགའ་ཆོས་འཛིན་པདྨོ་ལས། །སྐྱེ་བ་བླངས་ཏེ་ཆོས་ལ་སྤྱོད་པར་བསམ། །འཆི་ཁའི་ཉམས་ལེན་གྱི་སྐབས་
ཏེ་གཉིས་པའོ།།    ༈    །།འདི་ལྟར་འབད་ཀྱང་འཕོ་བར་མ་ནུས་པ། །བར་དོ་གྲུབ་ཚེ་ཕྱི་ནང་གསང་བ་དག་བསྒྱུར་བའི་མན་ངག་འདི་ལྟར་ཉམས་སུ་ལེན། །ད་ལྟ་བཟང་ངན་སྣང་བ་གང་ཤར་ཡང། །བར་དོ་འཁྲུལ་
པའི་སྣང་བ་ཉིད་ཡིན་ཞེས། །རྒྱུན་ཆགས་དྲན་པའི་ཉམས་ལེན་གོམས་བྱས་ཏེ། །ད་གཟོད་བར་དོའི་སྣང་བ་ཤར་བའི་ཚེ། །མི་སྡུག་ཡུལ་སྣང་ཤར་ཚེ་དག་པའི་ཞིང། །འཇིགས་རུངས་གཤིན་རྗེའི་སྣང་སོགས་ལྷ་ཡི་སྐུ། །ཀུན་ཀྱང་
མ་རིག་འཁྲུལ་སྣང་ཙམ་ཞིག་ལས། །བདེན་མེད་སྒྱུ་མ་ལྟ་བུའི་རྣལ་འབྱོར་གྱིས། །ཆགས་སྡང་བཀག་ནས་བསམས་བཞིན་ཉིང་མཚམས་སྦྱོར། །བར་དོའི་ཉམས་ལེན་གྱི་སྐབས་དེ་གསུམ་པའོ།།    ༈    །།རྒྱལ་

[005A]༄༅། །བའི་གསུང་རབ་རྒྱ་མཚོ་ལྟ་བུའི་དོན། །འདི་དང་འཆི་ཁ་བར་དོའི་ཉམས་ལེན་དུ། །ལེགས་པར་དྲིལ་བ་གདམས་པའི་རྒྱལ་པོ་འདི། །བློ་ལྡན་རྣམས་ཀྱིས་ཉིན་བཞིན་ཉམས་ལེན་ཅིང། །ཐུན་མཚམས་
རོལ་པ་གསུམ་གྱི་རྣལ་འབྱོར་དང། །མཐར་ཡང་འཁོར་གསུམ་ཡོངས་དག་བསྔོ་བས་བརྒྱན། །ཚུལ་འདིར་འབད་ལས་རྣམ་དཀར་ཅི་མཆིས་པ། །མ་རྣམས་དོན་ཏུ་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །ཚུལ་འདི་མདོ་རྒྱུད་
གདམས་པ་རྒྱ་མཚོ་ལ། །འདོད་དགུར་སྤྱོད་པའི་དགེ་སློང་སྙོམས་ལས་པ། །བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བས། །ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་སྦྱར།། །།མངྒ་ལཾ།། །།
   ༈    ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་ཡོངས་འདུའི་ལྗོན། །རབ་རྒྱས་འགྲོ་ཀུན་ཐར་མཆོག་འབྲས་བཟང་ལ། །སྤྱོད་ཕྱིར་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཆོས་གྲྭ་ཆེར། །ཆོས་སྦྱིན་འཛད་མེད་དལ་འགྲོའི་རྒྱུན་
འདི་སྤེལ། །སརྦ་ཛ་ག་ཙཾ།། །།



﻿
[001A]༄༅། །མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་འབུམ་ལས་སྙིང་པོ་དོན་གསུམ་གྱི་འཁྲིད་ཡིག་བྱམས་མགོན་ཕོ་ཉ་ཞེས་བྱ་བ་བཞུགས་སོ། །

[001B] །ན་མོ་གུ་རུ་ལོ་ཀི་ཤྭ་ར་ཡ། འདིར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་གྲུབ་ཆེན་མི་ཏྲ་ཛྭོ་ཀིལ་དངོས་སུ་གནང་བའི་གདམ་བསྙིང་པོའི་དོན་
གསུམ་གྱི་འཁྲིད་བཤེས་གཉེན་དམ་པ་རྣམས་ཀྱིས་གསུངས་པ་ཅུང་ཟད་བཤད་པར་བྱ་བ་ལ་རྩ་ཚིག་གི་ཁུངས་བཀོད་པ་དང། དངོས་གཞི་ཉམས་ལེན་བཤད་པ་གཉིས། དང་
པོ་ནི། མི་ཏྲ་ཉིད་ཀྱིས་ཁྲོ་ཕུ་ལོ་ཙ་བ་བྱམས་པའི་དཔལ་ལ་གསུངས་པའི་རྩ་ཚིག་ནི། ཚེ་འདིར་རྒྱུན་གྱི་ཡི་དམ་བསྒོམ། །འཆི་ཁར་འཕོ་བའི་མན་ངག་བསྒོམ། །བར་དོར་
བསྲེ་བ་བསྒོམ་བྱ་སྟེ། །རྒྱུན་དུ་བསྒོམ་པ་ཀུན་གྱི་གནད། །མི་རྟག་སྡུག་བསྔལ་དྲན་བྱས་ནས། །སྙིང་རྗེ་ཆེན་པོར་བ་བསྐྱེད་དེ། །སྤྱི་བོར་བླ་མ་སྙིང་ཀར་ལྷ། །རང་སེམས་

[002A]༄༅། །སྐྱེ་མེད་བསྒོམ་པར་བྱ། །རང་ལུས་མཆོད་སྦྱིན་བྱས་ནས་ནི། །ལྟོས་པ་ཐམས་ཅད་རབ་སྤངས་ཏེ། །འོད་ཀྱི་སྦུ་གུའི་སྦྱོར་བ་ཡིས། །སེམས་ནི་
དགའ་ལྡན་གནས་སུ་འཕང། །འདི་ཉིད་བར་དོར་ཤེས་བྱ་ལ། །ཕྱི་ནང་གསང་བ་བསྒྱུར་བྱས་ཏེ། །སྟོང་ཉིད་སྙིང་རྗེའི་རྣལ་འབྱོར་གྱིས། །མཁས་པས་ཉིང་འཚམས་སྦྱར་
བར་བྱ། །གང་ཤར་ངོས་ཟིན་ལྟ་བའི་གནད། །དེ་ལ་མ་གཡེང་བསྒོམ་པའི་གནད། །དྲན་པ་རོ་སྙོམས་སྤྱོད་པའི་གནད། །གྲུབ་ཐོབ་ཆེན་པོའི་གདམས་དག་གོ་ཅེས་པའི་
ཤོ་ལོ་ཀ་དང་པོས་ཉམས་ལེན་མདོར་བསྡུས་ཏེ་བསྟན་ཅིང། མི་རྟག་སོགས་ཤོ་ལོ་ཀ་གཉིས་པས་ཚེ་འདིའི་ཉམས་ལེན་དང། རང་ལུས་སོགས་གསུམ་པས་འཆི་ཁའི་ཉམས་ལེན་དང་

[002B] ལྔ་པ་ལོ་ཙ་བས་གསུངས་པ་ཡིན་པར་མཁས་པ་མང་པོས་བཞེད་དོ།། །།གཉིས་པ་ཉམས་ལེན་དངོས་གཞི་ལ་བཞི། ཚེ་འདིའི་ཉམས་ལེན་རྒྱུན་གྱི་ཡི་དམ་བསྒོམ་པ་
འཆི་ཁའི་འཕོ་བ་བསྒོམ་པ། བར་དོའི་བསྲེ་བ་བསྒོམ་པ། དེ་གསུམ་ཀར་དགོས་པའི་གནད་བསྟན་པའོ། །དང་པོ་ལ། སྦྱོར་དངོས་མཇུག་གསུམ་གྱི། དང་པོ་ལ་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་གཉིས་ལས་
དང་པོ་ནི། རྩ་ཚིག་ལས། མི་རྟག་སྡུག་བསྔལ་དྲན་བྱས་ནས། །ཞེས་པའི་དོན། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས། རྙེད་དཀའ་དོན་ཆེན་དལ་བའི་རྟེན་འདི་ཡང། །མྱུར་དུ་འཇིག་ཅིང་ནམ་འཆི་ངེས་པ་
མེད། །ཤི་ནས་སྲིད་པའི་འགྲོ་བ་གར་སྐྱེས་ཀྱང། །སྡུག་བསྔལ་རང་བཞིན་བདེ་བའི་གོ་སྐབས་མེད། །ཅེས་གསུངས་པ་ལྟར། སྤྱིད་བདེ་འགྲོ་ཙམ་ཐོབ་པ་ལ་དགེ་བ་སྣ་གཅིག་སྒྲུབ་དགོས་ཤིང། ཁྱད་པར་དལ་
འབྱོར་ཐོབ་པ་ལ། རྒྱུ་ཚུལ་ཁྲིམས་རྣམ་དག་གིས་གཞི་བཟུང། སྤྱིན་པ་སོགས་ཀྱིས་གྲོགས་བྱས། སྨོན་ལམ་དྲི་མ་མེད་པས་འཚམས་སྦྱར་བཞིག་དེས་པར་དགོས་པས། དེ་བཞིན་དུ་སྒྲུབ་བ་ཤིན་ཏུ་ཉུང་བསན་
རྒྱུའི་སྒོ་ནས་རྙེད་པར་དཀའ་བ་དང། སྤྱོད་འཇུག་ལས། རྒྱ་མཚོ་ཆེར་གཡེང་གཉའ་ཤིང་གི་བུ་གར་རུས་སྦལ་མགྲིན་ཆུད་ལྟར། །ཞེས་གསུངས་པ་ལྟར་དཔེའི་སྒོ་ནས་རྙེད་པར་དཀའ་བ་དང། འགྲོལ་
[003A]༄༅། །རིགས་དྲུག་གི་དམྱལ་བ་པ་ལས་ཡི་དྭགས་ཉུང་བ་དང། དེ་ལས་དུད་འགྲོ་ཉུང། དེ་ལས་ལྷ་མིན་ཉུང། དེ་ལས་ལྷ། དེ་ལས་དལ་འབྱོར་ཚང་བའི་མི་ལུས་ཤིན་ཏུ་ཉུང་བས་ན་ངོ་བོའི་སྒོ་
ནས་རྙེད་པར་དཀའ། དེ་ལྟ་བུའི་རྟེན་དེ་ཡང་ཡུན་རིང་དུ་མི་གནས་ཤིང། གསོན་རྐྱེན་ཉུང་ཞིང་འཆི་རྐྱེན་མང་ལ། དེ་རིང་ཡང་གསོན་པོར་གནས་པའི་ངེས་པ་མེད་དེ། རྒྱལ་སྲས་ཐོགས་མེད་ཀྱིས་
དེ་རིང་ཙམ་ཡང་མི་འཆིའི་གདེངས་མེད་ཀྱང། །རྟག་ཏུ་སྡོད་གྲབས་བྱེད་པའི་ངང་རིང་པོ། །འཆི་ཁར་བྲང་ལག་འཐབ་མོ་འཆོར་ཉེན་གདཱོ། །ཞེས་གསུངས་པ་ལྟར། ངེས་པར་འཆི་ཞིང་ནམ་འཆི་ངེས་པ་མེད་
པར་ཡང་ཡང་བསམ་ལ། དེ་ལྟ་བུ་ཤི་བའི་འོག་ཏུ་མར་མེ་ཤི་བ་བཞིན་མེད་མི་འགྲོ་བར་འགྲོ་བ་རིགས་དྲུག་གང་རུང་གཅིག་ཏུ་ངེས་པར་སྐྱེ་དགོས་ལ། དེ་ཡང་ལུས་ཀྱི་སྒོ་ནས་སྲོག་གཅོད། མ་བྱིན་ལེན། འདོད་ལོག་
གསུམ། ངག་གི་སྒོ་ནས་བརྫུན། ཚིག་རྩུབ་ཕྲ་མ་ངག་འཁྱལ་བཞི། ཡིད་ཀྱི་སྒོ་ནས་བརྣབ་སེམས། གནོད་སེམས་ལོག་ལྟ་སྟེ་ནག་པོའི་ཆོས་བཅུ་ཆེན་པོ་བྱས་པས་དམྱལ་བ། འབྲིང་ཡི་དྭགས། ཆུང་དུས་དུད་
འགྲོར་སྐྱེ་བར་གསུངས་པས། དམྱལ་བར་སྐྱེ་ན་ཚ་གྲང་དང་དེས་མཚོན་པའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་དང། ཡི་དྭགས་ལ་བཀྲེས་སྐོམ་དང། དུད་འགྲོར་གཅིག་ལ་གཅིག་ཟ་སོགས་ཀྱི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་

[003B] མིར་སྐྱེ་ནའང་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་སྤྱི་དང། མེད་པོ་རྣམས་འཚོལ་སྒྲུབ་གྱི་སྡུག་བསྔལ། ཡོད་པ་རྣམས་འཚོ་སྐྱོང་གི་སྡུག་བསྔལ། དམའ་བ་རྣམས་མཐོན་པོར་རེ་བའི་སྡུག་བསྔལ་
མཐོན་པོ་རྣམས་དམའ་བར་འགྲོ་དོགས་ཀྱི་སྡུག་བསྔལ། རྒྱལ་པོ་རྣམས་རྒྱལ་སྲིད་ཤོར་དོགས་དང། རབ་བྱུང་རྣམས་ཁྲིམས་མགོ་མི་ཐོན་པ་སོགས་སྡུག་བསྔལ་དང། གཞན་ཡང་ད་ལྟ་མིག་མཐོང་ལག་ཟིན་
པའི་སྡུག་བསྔལ་གྲངས་མེད་པ་རྣམས་དང། ལྷ་མ་ཡིན་ལ་འཐབ་རྩོད་ཀྱི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་དང། འདོད་པའི་ལྷ་རྣམས་ལ་འཆི་འཕོ་དང་ལྟུང་བྱེད་ཀྱི་སྡུག་བསྔལ། ཁམས་གོང་མ་གཉིས་ལ་ཁྱབ་པ་འདུ་
བྱེད་ཀྱི་སྡུག་བསྔལ་གྱིས་མནར་བ་ཡོད་པས། མདོར་ན། མདོ་དྲན་པ་ཉེར་བཞག་ལས། སེམས་ཅན་དམྱལ་བ་དམྱལ་མེས་ཉམས། །ཡི་དྭགས་བཀྲེས་དང་སྐོམ་པས་ཉམས། །དུད་འགྲོ་གཅིག་ལ་གཅིག་
ཐས་ཉམས། །མི་རྣམས་འཚོ་བ་ཐུང་བས་ཉམས། །ལྷ་རྣམས་བག་མེད་པ་ཡིས་ཉམས། །འཁོར་བ་ཁབ་ཀྱི་རྩེ་ཙམ་ལ། །བདེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་འཁོར་བ་ཐམས་ཅད་
སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་ཡིན་པས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྤྱིར་འཁོར་བ་དང་སྐོས་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྐྱོབ་པའི་སྐྱབས་ཡུལ་གཅིག་དགོས་པས་ན་སྐྱབས་ཡུལ་གསལ་བཏབ་བ་ནི་

[004A]༄༅།    ༈    །རང་གི་མདུན་གྱི་ནམ་མཁར་པདྨའི་སྡོང་པོ་འདབ་མ་བཞི་པ་ལངས་ཤིང་རྒྱ་ཆེ་བའི་དབུས་སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་ངོ་བོ་རང་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡིན་པ་ལ་རྣམ་པ་སྤྱན་རས་གཟིགས་ཁ་སར་པཱ་
ཎི་མངོན་རྟོགས་བཞིན་གསལ་བཏབ། ཤར་གྱི་འདབ་མ་ལ་རྡོ་རྗེ་འཆང་ལ་སོགས་པའི་ཡོངས་སྐུ། ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པའི་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱི་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་དང། ལྷོའི་འདབ་མ་ལ་
ལུང་རྟོགས་ཀྱི་དམ་པའི་ཆོས་པོ་ཏིའི་རྣམ་པར་གདོང་དར་ཁྲ་ཤིག་གེ་བར་གནས་པ། ནུབ་ཀྱི་འདབ་མ་ལ་བྱམས་པ་འཇམ་དབྱངས་ལ་སོགས་པའི་ཐུན་མོང་མ་ཡིན་པ་དང། འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་སོགས་
ཐུན་མོང་བའི་དགེ་འདུན་དཀོན་མཆོག་རྣམས་དང། བྱང་གི་འདབ་མ་ལ་ཕྱི་ནང་གི་བར་ཆད་སེལ་བའི་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མ་བསམ་གྱིས་མི་ཁྱབ་པ། སྐྱབས་ཡུལ་ཐམས་ཅད་ཞལ་རང་ལ་ཕྱོགས་ཤིང་
དགྱེས་བཞིན་བཞུགས་པར་བསམ་ལ། རང་གི་མཐའ་སྐོར་དུ་ཕ་མས་གཙོ་བོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ས་ཆེན་པོའི་དྲེག་པ་ལྟར་སྨུག་ཤིག་གེབ་དེ་ཐམས་ཅད་རང་དང་མགྲིན་གཅིག་ཏུ་སྐྱབས་སུ་འགྲོ་བར་
བསམས་ཤིང། བདག་དང་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་

[004B] །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་སྐྱབས་འགྲོ་བཞི་སྐོར་རམ། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་སྐྱབས་འགྲོ་དྲུག་སྐོར་ལན་མང་པོ་ཐ་ན་ཉེར་གཅིག་བརྗོད་ལ། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་ཕྱག་འཚལ་ཞིང་
སྐྱབས་སུ་མཆིའོ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་བྱིན་གྱིས་བརླབ་དུ་གསོལ། ཞེས་ལན་གསུམ་སོགས་བརྗོད་པས། སྐྱབས་ཡུལ་རྣམས་ཀྱི་སྐུའི་ཆ་ལས་གདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་
བབས་ནས་རང་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་ནས། ལུས་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་དང། སེམས་ཆོས་སྐུར་གྱུར་ནས་བྱ་ཁྱུལ་ལ་
རྡོ་འཕད་པ་བཞིན་འུར་དི་རི་རི་དག་བའི་ཞིང་དུ་འཕུར་ཏེ་གཤེགས་པར་བསམ། སྐྱབས་ཡུལ་རྣམས་འོད་དུ་ཞུ་ནས་རང་གི་སྨིན་འཚམས་ནས་ཐིམ་པས་བྱིན་གྱིས་བརླབ་པར་བསམ་ལ་དར་གཅིག་མཉམ་པར་བཞག་
ནས། བདག་སོགས་འཁོར་བཅས་ཚེར་བས་ཐམས་ཅད་དུ། །སོགས་ཀྱིས་སྨོན་ལམ་བཏབ་པར་བྱའོ།    ༈    །གཉིས་པ་སེམས་བསྐྱེད་ནི། རྩ་ཚིག་ལས། སྙིང་རྗེ་ཆེན་པོ་རབ་བསྐྱེད་དེ། །

[005A]༄༅། །ཅེས་པའི་དོན། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས། བདག་ཉིད་ཇི་བཞིན་དྲིན་གྱིས་བསྐྱངས་པའི་མ། །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གསུམ་གྱིས་མནར། །དེས་ན་
དེ་དག་སྲིད་མཚོ་ལས་སྒྲོལ་ཕྱིར། །རྫོགས་པའི་སངས་རྒྱས་གོ་འཕང་སྒྲུབ་པར་བྱ། །དེ་ཡི་ཕྱིར་དུ་སྙིང་པོ་དོན་གསུམ་གྱི། །གདམས་པ་ཟབ་མོ་ཉམས་སུ་བླང་བར་བྱ། །ཞེས་གསུངས་པ་ལྟར་
ཇོ་བོཨ་ཏི་ཤས་གསུངས་པ་ལྟར། སེམས་ཅན་ཐམས་ཅད་མར་ཤེས་པ། དྲིན་དྲན་པ། དྲིན་བཟོ་བ། ཡིད་འོང་གི་བྱམས་པ། སྙིང་རྗེ་ཆེན་པོ། ལྷག་བསམ་རྣམ་དག། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་
སེམས་ཏེ་རྒྱུ་འབྲས་མན་ངག་བདུན་ལ་བློ་སྦྱངས་དགོས་པས། ནམ་མཁའ་ལ་མཐའ་མེད་པ་བཞིན་དུ་སེམས་ཅན་ལ་ཡང་མཐའ་མེད། སེམས་ཅན་དེ་ལྟ་བུས་བདག་གི་མ་མ་བྱས་པ་གཅིག་ཀྱང་མེད་ཅིང། བྱས་
པ་ཡང་གྲངས་ཀྱིས་མི་ཆོད། མ་ནམ་བྱས་པའི་ཚེ་ཡང་ཚེ་འདིའི་མ་དང་ཁྱད་པར་མེད་པའི་དྲིན་གྱིས་སྐྱངས་པས་ན་དྲིན་ཚད་མེད་པ་ཡིན། དེ་ལྟ་བུའི་དྲིན་ཅན་གྱི་མ་རྣམས་སྦྱིར་འཁོར་བ་དང། སྒོས་
ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་མནར་བས་བདེ་བའི་གོ་སྐབས་ནི་མེད། དེས་ན་དེ་ལྟ་བུའི་དྲིན་ཅན་རྣམས་སྡུག་བསྔལ་གྱི་འཇིགས་པ་ལས་སྐྱོབ་ཅིང་བདེ་བ་ལ་སྦྱོར་བའི་བབས་ཐོབ་ནི་བུ་གཅིག་པུ་བདག་ལ་

[005B] བདག་ལ་དེ་ལྟ་བུའི་ནུས་པ་ནི་མེད། ད་སུ་ལ་ཡོད་ན་རྫོགས་པའི་སངས་རྒྱས་ཁོ་ན་མ་གཏོགས་གཞན་སུ་ལ་ཡང་དེ་ལྟ་བུའི་ནུས་པ་མེད་པས་ན། བདག་ནི་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་དོན་དུ་ཐོག་མར་རང་ཉིད་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བ་གཅིག་ངེས་པར་དགོས་པས་དེའི་ཆེད་དུ་ལམ་ཟབ་མོ་སྙིང་པོའི་དོན་གསུམ་གྱི་ཉམས་ཁྲིད་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པ་བདུན་སོགས་གང་
རིས་བྱའོ།    ༈    །གཉིས་པ་དངོས་གཞི་ལ། རྩ་ཚིག་ལས། སྤྱི་བོར་བླ་མ་སྙིང་ཁར་ལྷ། ཞེས་པའི་དོན། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས།    ༈    །རང་གི་སྤྱི་བོར་ཤེལ་དཀར་ལས་གྲུབ་པའི། །བྱང་
ཆུབ་མཆོད་རྟེན་སྒོ་སྟོང་ལྡན་པའི་དབུས། །བུམ་པའི་ལྟེ་བར་པད་དཀར་ཟླ་བའི་སྟེང། །བཀའ་དྲིན་བླ་མེད་རྩ་བའི་བླ་མ་དང། །དབྱེར་མེད་རྗེ་བཙུན་ཁ་སརྦ་ཎི་བཞུགས། །སྒོ་སྟོང་སངས་རྒྱས་སྟོང་རྣམས་
རིགས་ལྔའི་ཚུལ། །རང་ཉིད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་དུ། །གསལ་བའི་སྙིང་ནི་པདྨ་འདབ་སྟོང་ཅན། །ལྟེ་བར་རང་གི་སེམས་དང་ཡི་དམ་ལྷ། །དབྱེར་མེད་ཁ་སར་པ་ཎི་ཚོན་གང་ཙམ།།
འདབ་མ་རྣམས་ལ་ཨ་དཀར་སྟོང་གིས་མཛེས། །སྤྱི་བོའི་བླ་མ་སྙིང་ཁའི་ལྷ་གཉིས་ཀྱི། །རལ་པའི་ཁྲོད་ན་རིགས་བདག་སྣང་མཐའ་ཡས། །བླ་མ་ལྷག་པའི་ལྷ་ཡི་གནས་གསུམ་དུ། །ཡི་གེ་གསུམ་མཚན་

[006A]༄༅། །ཁྱད་པར་ཐུགས་ཁའི་དབུས། །ཟླ་སྟེང་ཧྲཱིཡིག་མཐའ་མར་ཡི་གེ་དྲུག་ཆུ་ཤེལ་ཕྲེང་བ་ལྟ་བུས་མཛེས་པས་བསྐོར། །དེ་ལས་འོད་འཕྲོས་རྩ་རྒྱུད་བླ་མ་དང། །ཡི་དམ་ལྷ་
ཚོགས་སྐྱབས་གསུམ་བཀའ་སྡོད་བཅས། །གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་མ་ལུས་པ། །སྤྱན་དྲངས་སོ་སོའི་དམ་ཚིག་པར་ཐིམ་པས། །ཀུན་འདུས་གསུམ་གྱི་བདག་ཉིད་ཡིད་བཞིན་ནོར། །
བསླུ་མེད་སྐྱབས་མཆོག་འདུས་པའི་ངོ་བོར་བསམ། །ཞེས་གསུངས་པ་ལྟར། རང་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོར་ཤེལ་དཀར་དྲི་མ་མེད་པའི་མཆོད་རྟེན་སེང་ཁྲི་དང་བང་རིམ་བཞི་བུམ་པ་བྲེ་ཆོས་འཁོར་གདུགས་ཏོག་
ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་ཚང་བའི་བུམ་པའི་དབུས་སུ་པད་ཟླའི་གདན་ལ་བླ་མ་དང་གཉིས་སུ་མེད་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཁ་སར་པ་ཎི་སྐུ་མདོག་གངས་རི་ལྟར་དཀར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་
པ༑ འཛུམ་ཞིང་དགྱེས་པའི་ཉམས་ཅན། ཕྱག་གཡས་མཆོག་སྦྱིན་དང། གཡོན་པས་པད་དཀར་གྱི་ཡུ་བ་ཐུགས་ཁར་འཛིན་པའི་འདབ་མ་སྙན་གྱི་ཐད་དུ་ཁ་ཕྱེ་བ། མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་ཤིང། རལ་བའི་
ཐོར་ཅོག་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན་ལ་སོགས་པའི་རྒྱན་གྱིས་བརྒྱན་ཅིང། དར་སྣ་ཚོགས་བྱིན་བཟའ་ཅན། རི་དགས་ཀྲྀཥྞ་ས་དིའི་པགས་པས་ནུ་མ་གཡོན་པ་གབ་པ། ཞབས་གཉིས་སྙོམས་པར་བཞེངས་པ་

[006B] དེའི་སྟེང་གི་བང་རིམ་གཉིས་ལ་རེ་དྲུག་རེ་སྟེ་ཉིས་བརྒྱ་ལ་བསྐལ་བཟང་གི་སངས་རྒྱས་རྣམ་སྣང་གི་རྣམ་པ་ཅན་དཀར་པོ་
བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། ལྷོའི་བང་རིམ་གསུམ་ལ་གྲངས་དེ་བཞིན་དུ་རིན་འབྱུང་གི་རྣམ་པ་ཅན་སེར་པོ་མཆོག་སྦྱིན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན། ནུབ་ཀྱི་བང་རིམ་གསུམ་ལ་གྲངས་དེ་བཞིན་དུ་འོད་
དཔག་མེད་ཀྱི་རྣམ་པ་ཅན་དམར་པོ་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན། བྱང་གི་བང་རིམ་གསུམ་ལ་སྔར་བཞིན་ལ་དོན་གྲུབ་ཀྱི་རྣམ་པ་ཅན། ལྗང་ཀུ་སྐྱབས་སྦྱིན་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན། ཕྱོགས་བཞིའི་བང་
རིམ་སྟེང་མ་བཞིར་ཕྱོགས་རེར་སྒོ་ལྔ་བཅུ་རེ་ཡོད་པ་ལ་མི་བསྐྱོད་པའི་རྣམ་པ་ཅན་སྔོན་པོ་ས་གནོན་མཉམ་བཞག་ཅན། སངས་རྒྱས་སྟོང་པོ་ཐམས་ཅད་ཀྱང་མཆོག་གི་སྤྲུལ་པའི་སྐུའི་རྣམ་པ་ཅན། ཆོས་གོས་དུར་སྨྲིག་
གསོལ་བ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་དཀྲུང་གིས་བཞུགས་པ། བཞུགས་ཚུལ་ཡང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལྟ་བུ་ཞལ་ནང་དུ་བསྟན་པ་མ་ཡིན་པར་གཙོ་བོ་དང་མཐུན་བར་ཞལ་རང་ལ་བསྟན་པ། དེ་ཡང་མདུན་མས་
མྱ་ ནང་ལྟས་ཕྱི་གསལ་བ་ཐམས་ཅད་གསལ་ལེར་ཡོད་པ་དང། རང་གི་སྙིང་པདྨ་འདབ་མ་སྟོང་གི་ལྟེ་བར་པད་ཟླའི་གདན་ལ་རང་སེམས་ཁ་སརྤ་ཎི་

[007A]༄༅། །ཚོན་གང་བ། འདབ་མ་སྟོང་ལ་ཨ་དཀར་པོ་རེ་གསལ་བཏབ། དེ་ལ་ཁྲིད་ཡིག་འགའ་ཞིག་ཏུ། །སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ་སྒོམ་པ་དང། སངས་རྒྱས་སྟོང་ལ་མི་བསྐྱོད་
པའི་རྣམ་པ་ཅན་མེད་པ་དང། སྙིང་པདྨ་འདབ་བརྒྱད་བསྒོམ་པ་སོགས་ཅུང་ཟད་མི་འདྲ་བ་མང་པོར་སྣང་ཡང་དོན་ལ་ཁྱད་པར་མེད་ཅིང། འདི་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་གསུང་
དྲི་མ་མེད་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་པ་ཡིན་ནོ། །སྤྱི་བོའི་བླ་མ་དང་སྙིང་ཀའི་ཡི་དམ་གཉིས་ཀའི་སྤྱི་བོར་འོད་དཔག་མེད་ཀྱིས་དབུ་རྒྱན་ཅིང། སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། ཐུགས་ཁར་ཟླ་
གདན་ལ་ཧྲཱིདྐར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པའི་མཐར་མདུན་ནས་བརྩམས་ཏེ་གཡས་བསྐོར་དུ་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཞེས་པའི་སྔགས་ཆུ་ཤེལ་གྱི་ཕྲེང་བ་ལྟ་བུས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་པས། རྩ་
རྒྱུད་ཀྱི་བླ་མ་རྣམས་དང། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། གསང་སྔགས། རིག་སྔགས། གཟུངས་སྔགས་རྣམས་དང། དཔའ་བོ་མཁའ་འགྲོ་བཀའ་སྡོད་བསྲུང་མ་དང་བཅས་པ་སྤྱན་
དྲངས་ཏེ། དམ་ཚིག་པ་ལ་ཐིམ་པས་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་བསམས་ལ། དེ་ལ་གསང་སྔགས་སོགས་ཀྱི་ཁྱད་པར་ནི། ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་མཚུངས་ལྡན་དང་བཅས་པ་ནི་སྙིང་པོ་དང་

[007B] ཤེས་རབ་དང་ཡེ་ཤེས་མཚུངས་ལྡན་དང་བཅས་པ་ནི་རིག་སྔགས། ཤེས་རབ་དང་དྲན་པ་མཚུངས་ལྡན་དང་བཅས་པ་ནི་གཟུངས་
སྔགས་དངོས་ཡིན་ལ། སློབ་དཔོན་ཀ་མ་དཧེ་ནུས། ཤེས་རབ་དང་ཏིང་འཛིན་ནི་སྙིང་པོའོ། །ཤེས་རབ་དང་སྙིང་རྗེའི་བདག་ཉིད་ནི་གསང་སྔགས་སོ། །ཤེས་རབ་དང་ཡེ་ཤེས་ནི་རིག་སྔགས་སོ། །
ཤེས་རབ་དང་དྲན་པ་ནི་གཟུངས་སྔགས་སོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་བསྒོམ་པའི་བླ་མ་དང་སངས་རྒྱས་རྣམས་ལ་ཕྱག་མཆོད་སོགས་ཡན་ལག་བདུན་པ་འབུལ་བ་ལ། པཎ་ཆེན་ཐམས་ཅད་
མཁྱེན་པས། གང་ལ་བརྟེན་ན་མཆོག་དང་ཐུན་མོང་གི་འདོད་རྒུའི་ཕུན་ཚོགས་མ་ལུས་ཡིད་བཞིན་དུ། །སྩོལ་མཛད་དབང་གི་རྒྱལ་པོ་བླ་མ་ལྷ། །ཐུགས་རྗེ་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་
ལོ༑ །སྲིད་ཞིའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་ལེགས་པར་འབུལ། །སྡིག་ལྟུང་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རངས། །ཆོས་འཁོར་བསྐོར་ཕྱིར་རྒྱུན་དུ་བཞུགས་སུ་གསོལ། །འདིས་མཚོན་དགེ་བ་
བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཞེས་ཡན་ལག་བདུན་པ་དང། གཞན་ཡང་མཎྜལ་ཕུལ་བ་སོགས་བྱས་ན་ཆེས་ཕུན་སུམ་ཆོགས་པའོ། །དེ་ནས་སྤྱི་བོའི་བླ་མ་དང་སངས་རྒྱས་རྣམས་ལ་དང་བ་ཐུན་མོང་མ་ཡིན་པ་བ་སྤུ་
[008A]༄༅། །གཡོ་བ་དང། མིག་ནས་མཆི་མ་འཁྲུགས་པའི་འདུན་པ་དྲག་པོས་གསོལ་བ་བཏབ་པར་བྱ་སྟེ། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས། མཚན་དཔེས་དཔལ་འབར་གཟི་བརྗིད་ཕུང་པོའི་སྐུ། །
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཕུང་སྒྲོག་པའི་གསུང། །མཁྱེན་རྩེ་ནུས་པ་ཕུལ་དུ་བྱུང་བའི་ཐུགས། །གསོལ་བ་འདེབས་སོ་བླ་མ་རིན་པོ་ཆེ། །གསོལ་བ་འདེབས་སོ་མགོན་པོ་སྤྱན་རས་གཟིགས། །བྱིན་གྱིས་རློབས་ཤིག་
འཕགས་མཆོག་ཐུགས་རྗེའི་ལྷ། །འདི་ཕྱི་བར་དོའི་འཕྲང་ལས་ཐུགས་རྗེས་བཟུང། །གནད་གཅོད་བདུད་དང་གཤིན་རྗེའི་འཇིགས་ལས་སྐྱོབས། །འཁོར་བ་ངན་སོང་གནས་ལས་སྒྲལ་དུ་གསོལ། །དགའ་
ལྡན་གཞལ་མེད་ཁང་དུ་དྲང་དུ་གསོལ། །རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་ནས། །བདག་ཅག་མགོན་མེད་འགྲོ་བ་མ་ལུས་ལ། །རབ་འབྱམས་རྒྱལ་བའི་མཛད་པ་བསྒྲུབ་མཛད་པ། གསོལ་བ་  ྾   ྾  དྲང་དུ་
གསོལ། །ངན་འགྲོའི་ཚ་གདུང་སེལ་བའི་རྫོགས་ལྡན་སྤྲིན། །བརྒལ་དཀའ་སྡུག་བསྔལ་མཚོ་ལས་སྒྲོལ་བའི་གྲུ། །རྣམ་གྲོལ་ལམ་དུ་འཁྲིད་པའི་དེད་དཔོན་མཆོག་གསོལ་བ་  ྾   ྾  དྲང་དུ་གསོལ། །མཐོ་
རིས་ཐར་པའི་ལམ་བཟང་སྟོན་པའི་མིག་ཉོན་མོངས་ནད་ཀུན་འཇོམས་པའི་སྨན་པ་མཆོག་འདོད་རྒུའི་དངོས་གྲུབ་མཆོག་སྩོལ་ཡིད་བཞིན་ནོར། །གསོལ་བ་  ྾   ྾  དྲང་དུ་གསོལ། །དེ་ལྟར་ཤུགས་དྲག་གསོལ་

[008B] །སྤྱི་བོའི་བླ་མ་སངས་རྒྱས་ཐམས་ཅད་ལས། །བདུད་རྩིའི་རྒྱུན་བབས་རང་གཞན་ལུས་ལ་ཐིམ། །སྡིག་སྒྲིབ་ཀུན་བྱང་བྱིན་གྱིས་བརླབས་པར་བསམ། །ཞེས་གསུངས་པ་ལྟར་གདུང་ཤུག་
དྲག་པོས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་ལས་བདུད་རྩི་དཀར་པོ་འོད་དང་བཅས་པ། འོ་རྐྱལ་བུག་པ་བཞིན་དུ་སྐྱ་ནར་གྱིས་བྱུང་སྟེ། སྙིང་ཀའི་སྤྱན་རས་གཟིགས་དང་ཨ་ཡིག་
རྣམས་ལ་ཐིམ་པས། དེ་རྣམས་ངོ་བོ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཡིན་པ་ལ་རྣམ་པ་ཟག་མེད་ཀྱི་བདུད་རྩི་དཀར་པོའི་རྣམ་པ་ཅན་བབས་ཏེ་ལུས་སྣོད་འོ་མས་གང་བ་བཞིན་ལྡེམ་གྱིས་གང་བས། ཐོག་མ་མེད་པ་ནས་བསགས་
པའི་སྡིག་སྒྲིབ་ནད་གདོན་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དུད་ཁུ་དང་རྣག་ཁྲག་གི་རྣམ་པར་རྐང་མཐིལ་གཉིས་དང་འོག་སྒོ་གཉིས་ནས་ནག་འདུར་གྱིས་ཕྱིར་འཐོན་ནས་དབང་ཆེན་ས་གཞིའི་འོག་ཏུ་སོང་བས། ལུས་
ཤེལ་ཀོང་ཕྱིས་པ་ལྟར་དཀར་སངས་ཀྱིས་སོང་བར་བསམ་པ་ནི་ཐུན་དངོས་གཞིའི་ཉམས་ལེན་ཡིན་ནོ། །སྣོད་བཅུད་སྤྱོང་བ་ནི། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས། འཇའ་ཚོན་ལྟར་བཀྲའི་འོད་ཟེར་སྤྲོ་བསྡུ་ཡིས། །
སྣོད་བཅུད་ཞིང་སྤྱོད་རྒྱལ་བའི་ཐུགས་རྗེ་བསྐུལ། །དེ་མཐར་སྤྱི་བོའི་བླ་མ་ཡི་དམ་དང། །སངས་རྒྱས་སྟོང་ཡང་ཨ་ཡིག་སྟོང་ལ་བསྟིམ། །མཆོད་རྟེན་མཁའ་ལ་འཇའ་ལྟར་ཡལ་བར་བསྒོམ། །རང་སེམས་

[009A]༄༅། །བླ་མ་ཡི་དམ་དབྱེར་མེད་དང། །འཁྱེར་སོ་གསུམ་གྱི་རྣམ་འབྱོར་ལ་གནས་པས། །མ་གཡེང་ཡིག་དྲུག་བཟླས་པ་ཅི་ནུས་བྱ། །ཞེས་གསུངས་པ་ལྟར། སྤྱི་བོའི་བླ་མ་དང་སངས་
རྒྱས་རྣམས་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་སྙིང་ཀའི་ཡི་དམ་དང་ཨ་ཡིག་རྣམས་ལ་ཕོག་པས། དེ་རྣམས་ལས་འོད་ཟེར་དཀར་པོ་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་སྤྲོས་ཏེ་སྣོད་བཅུད་ཐམས་ཅད་དང། ཁྱད་པར་དམྱལ་
བའི་གནས་སུ་ཕོག་པས། ཚ་དམྱལ་གྱི་ལྕགས་བསྲེག་གི་ས་གཞི་མེའི་འབོས། ཁྲོ་ཆུ་ཁོལ་མོ་ལ་སོགས་པ་དང། གྲང་དམྱལ་གྱི་འཁྱག་སྦུབས་དང། མུན་པའི་སྨག་རུམ་སོགས་དང། ཉི་ཚེ་ཉེ་འཁོར་ཐམས་ཅད་
ཀྱི་མ་དག་པ་ཐམས་ཅད་སྦྱངས། དམྱལ་བའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་དང་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་ཏེ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུར་གྱུར་པར་བསམ། ཡང་འོད་ཟེར་དེ་ཡི་དྭགས་ཀྱི་གནས་སུ་
སོང་སྟེ། གནས་སེར་སྐྱ་སོགས་ཟངས་ཁོག་ལ་ཉི་མ་ཕོག་པ་ལྟ་བུའི་མ་དག་པ་ཐམས་ཅད་སྦྱངས། ཡི་དྭགས་ཐམས་ཅད་སྤྱན་རས་གཟིགས་སུ་གྱུར་པ་དང། དེ་བཞིན་དུ་དུད་འགྲོའི་གནས་སུ་སོང་སྟེ་
དེ་དག་གི་མ་དག་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་སྤྱན་རས་གཟིགས་སུ་གྱུར་པ་དང། གཞན་ཡང་མི་དང་ལྷ་མིན་དང་ལྷ་རྣམས་ཀྱི་གནས་སུ་སོང་སྟེ། དེ་རྣམས་ཀྱི་མ་དག་པའི་ཉེས་སྐྱོན་སྡིག་སྒྲིབ་བག་ཆགས་དང་

[009B] བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྤྱན་རས་གཟིགས་སུ་གྱུར། དེ་ནས་སྤྱི་བོའི་བླ་མ་སྙིང་ཁའི་ཡི་
དམ་ལ་ཐིམ། སངས་རྒྱས་སྟོང་ཨ་ཡིག་སྟོང་ལ་ཐིམ། མཆོད་རྟེན་མཁའ་ལ་འཇའ་ལྟར་ཡལ་བར་བསམ་ལ། དེ་ལྟར་མིག་ཡུལ་དུ་སྣང་བ་ཐམས་ཅད་སྤྱན་རས་གཟིགས་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ནམ་
མཁའི་འཇའ་ཚོན་ལྟ་བུ་དང། རྣ་བར་གྲག་ཚད་ཡི་གེ་དྲུག་པའི་སྔགས་ཀྱི་སྒྲ་དང། སེམས་ལ་ཤར་བའི་རྟོག་པ་ཐམས་ཅད་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ་སྟེ་འཁྱེར་སོ་གསུམ་ལྡན་གྱི་དང་ནས་ཡིག་དྲུག་བཟླས་པ་ཅི་
ནུས་སུ་བྱས་ནས། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་སྤྱན་རས་གཟིགས་དབང་གྲུབ་གྱུར་ནས། །སོགས་དང། བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །སོགས་ཀྱིས་བསྔོ་བར་བྱའོ།    ༈    །གསུམ་པ་ནི་
རྩ་ཚིག་ལས། རང་སེམས་སྐྱེ་མེད་བསྒོམ་པར་བྱ། །ཞེས་པའི་དོན། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས། རང་སེམས་ལ་སོགས་འཁོར་འདས་ཆོས་རྣམས་ཀུན། །རྟོག་པས་བརྟགས་པ་ཙམ་ཞིག་
མ་གཏོགས་པ། །ངོ་བོས་སྒྲུབ་པ་རྡུལ་ཙམ་མ་མཆིས་པས། །སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་བཞག་རྗེས་ཐོབ་བཟུང་འཛིན་སྣང་བ་ཅི་ཤར་ཡང། །སྒྱུ་མ་སྨིག་རྒྱུ་རྨི་ལམ་ཆུ་ཟླ་བཞིན། །སྣང་ཡང་

[010A]༄༅། །བདེན་པ་མེད་པའི་ཚུལ་རིག་ནས། །སྣང་སྟོང་དབྱེར་མེད་ཚོགས་གཉིས་ཟུང་དུ་སྤྲེལ། །ཞེས་གསུངས་པ་ལྟར། ད་ལྟ་རང་ཅག་རྣམས་ཀྱི་རྒྱུད་ལ་ངའོ་སྙམ་པའི་བློ་ཤུགས་དྲག་ལ་དམ་
སྦྲིད་ངེ་བ་མ་བཅོས་པ་གཅིག་འཆར་ལ། དེ་ཕུང་པོ་ལྔའི་སྟེང་དུ་འཆར་བ་དེ་འཁོར་བར་འཆིང་བྱེད་ཀྱི་གཙོ་བོ་ཡིན་ལ། འཁོར་བ་ལས་སྒྲོལ་བྱེད་ཀྱི་གཙོ་བོ་ནི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཡིན་ཅིང་དེ་ཉམས་སུ་
ལེན་ཚུལ་ནི། ཆོས་གང་ཡང་མིང་བརྡས་ཕར་བཞག་པ་མ་གཏོགས། རང་ངོས་ཚུགས་ཐུབ་དུ་གྲུབ་པ་ཅི་ཡང་མེད་པས། དཔེར་ན། བྱིས་པ་བཀྲ་ཤིས་པའི་མིང་ཅན་གཅིག་ལ་བཀྲ་ཤིས་ཞེས་ཕར་མ་བཏག་
གོང་དུ། དེ་ལ་བཀྲ་ཤིས་སོ་སྙམ་པའི་བློ་མི་སྐྱེ་ཞིང། བཀྲ་ཤིས་ཞེས་པའི་མིང་བཏགས་པ་ནས་བཟུང་སྟེ། དེ་མཐོང་ན་བཀྲ་ཤིས་སོ་སྙམ་པའི་བློ་ངང་གིས་སྐྱེ་ལ། ཕྱིས་དེའི་མིང་སྤོ་ནས་བསོད་ནམས་ཞེས་
བཏགས་ན། དེ་མཐོང་བ་དང་བསོད་ནམས་སོ་སྙམ་པ་ལས་བཀྲ་ཤིས་སོ་སྙམ་པའི་བློ་མི་སྐྱེ་བ་ནི་བྱིས་པ་དེ་བཀྲ་ཤིས་རང་ངོས་ནས་མ་གྲུབ་པར་མིང་བརྡས་བཏགས་པ་ཙམ་ཡིན་པས། དེས་མཚོན་ཆོས་ཐམས་ཅད་རང་
བཞིན་གྱིས་མ་གྲུབ་པའི་ཡིན་ལུགས་བསྒོམ་པར་བྱ་སྟེ་རྒྱས་པར་དབུ་མའི་རྣམ་བཤད་ཆེན་མོ་སོགས་སུ་བལྟ་བར་བྱའོ། །གོང་གི་སྣོད་བཅུད་སྦྱང་བ་སོགས་བསོད་ནམས་ཀྱི་ཚོགས་དང། བདག་མེད་བསྒོམ་པ་

[010B]    ༈    །གཉིས་པ་འཆི་ཁའི་མན་ངག་འཕོ་བ་བསྒོམ་པ་ལ། སྦྱོར་བ་དང། དངོས་གཞི་གཉིས་ལས་
དང་པོ་ནི། རྩ་ཚིག་ལས། རང་ལུས་མཆོད་སྦྱིན་བྱས་ནས་ནི། །ལྟོས་པ་ཐམས་ཅད་རབ་སྤངས་ཏེ། །ཞེས་པའི་དོན། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས། །དེ་ལྟར་བསྒོམས་ཀྱང་ཚེ་འདིར་མ་གྲུབ་ན། །འཆི་
ཁར་འཕོ་བའི་གདམས་ངག་འདི་ལྟར་བྱ། །ལུས་དང་ལོངས་སྤྱོད་གཉེན་ལ་མ་ཆགས་པར། །རང་སེམས་ཡི་དམ་ཕྱིར་ཐོན་བེམ་རིག་ཕྲལ། །རླུང་མེ་སྒྱེད་བུ་ལ་གནས་ཀ་པཱ་ལར། །ཕུང་པོ་རྙིང་པ་སྦྱངས་རྟོགས་སྦར་
བྱས་ཏེ། །ཟག་མེད་བདུད་རྩིས་བླ་མ་དཀོན་མཆོག་དང། །སྙིང་རྗེ་ལན་ཆགས་མགྲོན་ལ་མཆོད་སྦྱིན་བྱ། །ཞེས་གསུངས་པ་ལྟར། འདི་ཡན་ཆད་ཀྱི་ཐེག་པ་ཆེན་པོའི་ལམ་ཚོགས་གཉིས་ཟུང་འབྲེལ་གྱི་ཉམས་ལེན་
ལ་འབད་ན་ཚེ་འདིར་གདུལ་བྱ་དབང་པོ་རབ་ཀྱིས་མཆོག་ཐོབ་པར་གསུངས་ཤིང། གལ་ཏེ་མ་གྲུབ་པར་སྐྱེ་བ་བརྒྱུད་དགོས་པ་བྱུང་ན། ཕྱི་མར་ཆོས་སྒྲུབ་པའི་རྟེན་ཁྱད་པར་ཅན་གྱི་ཕྱིར་དུ་རྣམ་ཤེས་སྟེང་དུ་འཕོ་དགོས་པས་
དེ་ཡང་ཚེ་འདིའི་ལུས་ལོངས་སྤྱོད་གཉེན་བཤེས་སོགས་ལ་ཆགས་ན། བྱ་འཕུར་འདོད་ཀྱང་གཤོག་པ་ལ་རྡོ་བཏགས་ཕ་བཞིན་གོང་དུ་འཕོ་མི་ནུས་པས་ཆགས་ཞེན་སྤུ་ཙམ་ཡང་མེད་པ་གཅིག་དགོས་ལ། དེ་ལ་ལུས་

[011A]༄༅། །ལ་འབྲེལ་ཐག་བཅད་པ་ནི། བདག་གི་ཐོག་མ་མེད་པ་ནས་ལུས་གྲངས་མེད་པ་བླངས་ཀྱང། དེ་ཐམས་ཅད་དོན་མེད་དུ་སོང་འདུག་པས། ད་ལྟ་ལུས་འདི་ཉིད་ཁང་སྟོང་བསྒྱུར་པ་བཞིན་
དུ་ངེས་པར་བོར་དགོས་པས། འདི་ལ་བརྟེན་ནས་བསོད་ནམས་གསོག་པ་གཅིག་བྱེད་དོ་སྙམ་ནས། མདུན་གྱི་ནམ་མཁར་རིན་པོ་ཆེའི་ཁྲི་པད་ཟླའི་གདན་ལ་རྩ་བའི་བླ་མ་དང་དབྱེར་མི་ཕྱེད་པ་སྤྱན་རས་གཟིགས། ཁ་
སརྦ་ཎི་སྔར་བཞིན་བསྒོམ། དེའི་སྟོད་ཀྱི་ཆ་ལ་རྩ་རྒྱུད་ཀྱི་བླ་མ་རྣམས་དང། བར་གྱི་ཆ་ལ་ཡི་དམ། སྨད་ཀྱི་ཆ་ལ་མཁའ་འགྲོ་ཆོས་སྐྱོང། ཁྲི་ཟུར་འོག་ན་གནོད་བྱེད་གདོན་བགེགས། འོག་ཏུ་རིགས་དྲུག་སེམས་
ཅན་ཐམས་ཅད་སྨུག་ཤིག་གེ་བ་ཡོད་པར་བསམ་ལ། རང་གི་རྣམ་པར་ཤེས་པ་སྤྱན་རས་གཟིགས་མཚོན་གང་བ་ཞིག་སྙིང་ཁ་ནས་ཐོན་ཏེ་བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་མདུན་དུ་འཁོད་དེ་རང་གི་ཕུང་པོ་ལ་མར་བལྟས་པས་
ལུས་ཆེ་ལ་ཚོ་བ། དཀར་ལ་སྣུམ་པ་གཅིག་མཐོང་ནས། བླ་མ་འཕགས་པ་སྤྱན་རས་གཟིགས་བདག་གི་ལུས་འདི་ལ་བརྟེན་ནས་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་རྫོགས་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་དྲག་
ཏུ་བཏབ་པས། བླ་མ་ཡི་དམ་གྱིས་ཨོཾ་ཨཱཧཱུཾ་ཞེས་གསུངས་པས་ཕུང་པོའི་མགོ་ཆད་ནས་ཕྱི་མ་རིམ་བཞིན་སྐྱེ་བས་སྒྱིད་བུ་ཆེན་པོ་གསུམ་དུ་གྱུར། བླ་མའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་གྲི་གུག་ཐོགས་པ་གཅིག་སྤྲོས་ཏེ་

[011B] ལུས་དུམ་བུར་བཏུབས་ནས་ཐོད་པའི་ནང་དུ་བླུག་པས་ཐོད་པ་བཀང། བླ་མས་ཨོཾ་ཨཱཧཱུཾ་ལན་གསུམ་བརྗོད་པ་དང། འོག་ཏུ་རླུང་ཡོད་
པ་དེ་གཡོས་པས་དེའི་སྟེང་དུ་མེ་ཡོད་པ་དེ་སྦར་ནས་ཐོད་པའི་ནང་གི་ལུས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར་བར་བསམ་ལ། དེ་ནས་རང་གི་སྙིང་ཁ་ནས་ཐོན་པའི་རང་
སེམས་སྤྱན་རས་གཟིགས་དེ་མཁའ་འགྲོ་མ་དམར་མོ་ཐོད་པ་ཐོགས་པ་ཤིན་ཏུ་མང་པོར་གྱུར་ནས་བདུད་རྩི་ཐོད་པས་བཅུས་ནས་བླ་མ་ཡི་དམ་རྣམས་ལ་འབུལ་བས་ཟག་མེད་ཀྱི་བདེ་བས་ཚིམ་པ་དང། གནོད་བྱེད་ལ་བྱིན་
བས་ལན་ཆགས་དག་པ་དང། རིགས་དྲུག་ལ་བྱིན་པས་སྡིག་སྒྲིབ་བྱང་ནས་ཐམས་ཅད་སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་ཐོབ་པར་བསམ་མོ། །དེ་ནས་གཉེན་བཤེས་དང་ལོངས་སྤྱོད་རྣམས་ཚེ་སྔ་མ་ནས་འདིར་ཁྱེར་བ་མ་
ཡིན་ཅིང། ཕྱི་མར་ཉུང་ཀར་ཙམ་ཡང་ཁྱེར་དབང་མེད་ལ། དེ་རྣམས་ལ་ཆགས་ཤིང་ཞེན་ན་འཁོར་བར་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་བ་འདུག་སྙམ་ནས་འབྲེལ་ཐག་རྦད་དེ་བཅད་པར་བྱའོ།    ༈    །གཉིས་པ་ནི་
རྩ་ཚིག་ལས། འོད་ཀྱི་སྦུ་གུས་སྦྱོར་བ་ཡིས། །སེམས་ནི་དགའ་ལྡན་གནས་སུ་འཕངས། །ཞེས་པའི་དོན། རྗེ་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས། རང་གི་ལུས་དབུས་དབུ་མ་སྦ་ལྕག་ཙམ། །ཡར་སྣ་ཚངས་བུག་མར་སྣ་ལྟེ་འོག་

[012A]༄༅། །ཐུག་སྙིང་དབུས་རང་སེམས་སྤྱན་རས་གཟིགས་སུ་བསྒོམ། །སྟེང་ཕྱོགས་དགའ་ལྡན་ཆོས་ཀྱི་ཕོ་བྲང་དུ། །བྱམས་མགོན་གསེར་མདོག་བཟང་པོའི་བཞུགས་སྟངས་ཅན། །ཆོས་འཁོར་ཕྱག་རྒྱ་
མཚན་དཔེའི་འོད་སྟོང་འབར། །དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་འཇིགས་འཕྲོག་པ། །དགྱེས་པའི་འཛུམ་ཞལ་མངོན་སུམ་མཐོང་བར་མོས། །ཞེས་གསུངས་པ་ལྟར། རང་གི་ལུས་སྤྱན་རས་གཟིགས་སུ་གསལ་
བའི་དབུས་དྲང་པོ་ལས་ཅུང་ཟད་སྒལ་ཚིགས་ལ་ཉེ་བར་རྩ་དབུ་མ་ཕྲ་སྦོམ་སྦ་ལྕག་ཙམ་ཡར་སྣ་ཚངས་བུག་ལ་ཐུག་ཅིང་རྒྱ་མཐོང་ཕྱེ་བ་ལྟར་ཡོད་པ། མར་སྣ་ལྟེ་འོག་སོར་བཞི་ཙམ་དུ་ཡོད་པའི་སྙིང་ཀའི་ཐད་དུ་རང་གི་རྣམ་
པར་ཤེས་པ་ཁ་སརྤ་ཎི་མཚོན་གང་ཙམ་བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་ལ་ཁད་བཞིན་དུ་ཡོད་པར་བསམ། འདི་ལ་རྩ་དབུ་མ་ཡོད་མེད་ཀྱི་བཞེད་པ་མང་ནའང། འདིར་བ་སོ་རྗེ་དང། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་དགོངས་པ་བཞིན་བྱས་
པའོ༑ །དེ་ནས་སྟེང་གི་ཕྱོགས་སུ་དགའ་ལྡན་ཆོས་ཀྱི་ཕོ་བྲང་རིན་པོ་ཆེའི་ཁང་བཟང་གིས་བསྐོར་བའི་དབུས་སུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཕོ་བྲང་ཕུན་སུམ་ཚོགས་པ་རྒྱལ་མཚན་མཐོན་པོ་ཞེས་བྱ་བའི་མདུན་དུ་རྗེ་བཙུན་བྱམས་པ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་གསུངས་པའི་མདུན་ས་ཡིད་དགའ་ཆོས་འཛིན་ཞེས་བྱ་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་དབུས་སུ་སེང་གེ་བརྒྱད་ཀྱིས་བཏེགས་པའི་ཁྲིའི་སྟེང་དུ་རྒྱལ་བ་བྱམས་པ་མགོན་པོ་གསེར་གྱི་མདོག་ཅན་ཉི་མ་འབུམ་གྱི་

[012B] ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་ཅན། བཟང་པོའི་བཞུགས་སྟངས་ཀྱིས་རང་རེ་འཛམ་བུའི་གླིང་པ་ངོས་ལ་ཞལ་ཕྱོགས་པ། འཁོར་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས། རིགས་ཀྱི་བུ་ཚུར་ཤོག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སློབ་ཞིག་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབ་ཅིང་སྤྱད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་
འགྱུར་རོ་ཞེས་སོགས་ཀྱི་ཚིག་ལྷང་ལྷང་འདོམས་པར་མཛད་པ་རང་གིས་དངོས་སུ་མཐོང་ཞིང་གསུང་ཐོས་པ་ལྟ་བུ་ཡིད་ལ་ངེས་ངེས་བྱ། མོས་གུས་དང་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་པར་བྱ་སྟེ། པཎ་ཆེན་ཐམས་ཅད་
མཁྱེན་པས། སྐྱོན་བྲལ་ཡོན་ཏན་ཀུན་གྱི་གཏེར་གྱུར་པ། །མགོན་མེད་ཉམ་ཐག་འགྲོ་བའི་སྐྱབས་གཅིག་པུ། །ཐུབ་པའི་རྒྱལ་ཚབ་མི་ཕམ་ཆོས་ཀྱི་རྗེ། །གསོལ་བ་འདེབས་སོ་བྱམས་མགོན་ཐུགས་རྗེ་ཅན། །གསོལ་
བ་འདེབས་སོ་གནད་གཅོད་སྡུག་བསྔལ་སོལ། །ཐུགས་རྗེས་གཟིགས་ཤིག་པར་དོའི་འགྲང་ལས་སྒྲོལ། །སྐྱབས་མགོན་མཛོད་ཅིག་ངན་སོང་འཇིགས་པ་ལས། །བྱིན་གྱིས་རློབས་ཤིག་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཡིས། །
དགའ་ལྡན་གནས་སུ་མྱུར་དུ་དྲང་དུ་གསོལ། །དེ་ལྟར་གསོལ་བས་བྱམས་མགོན་ཐུགས་ཀ་ནས། །འོད་ཀྱི་སྦུག་བྱུང་བདག་གི་སྤྱི་བོར་ཟུག་ཡང་གཅིག་སྔར་ལྟར་གདུང་བས་གསོལ་བཏབ་པས། །རྗེ་བཙུན་ཐུགས་ཀ་ནས་བྱུང་
[013A]༄༅། །འོད་ཟེར་གྱི། །ལྕགས་ཀྱུས་འོད་ཀྱི་སྤུ་གུའི་ནང་བརྒྱུད་དེ། །རང་སེམས་འཕགས་པར་གསལ་བའི་རལ་པ་ལ། །བཏབ་དྲངས་འདུ་ཤེས་གསུམ་ལྡན་ཐོགས་མེད་དུ། །སྐར་མདའ་འཕད་བཞིན་རྗེ་བཙུན་ཐུགས་ཁར་
ཐིམ། །སླར་འཐོན་ཡིད་དགའ་ཆོས་འཛིན་པདྨོ་ལས། །སྐྱེ་བ་བླངས་ཏེ་ཆོས་ལ་སྤྱོད་པར་བསམ། །ཞེས་གསུངས་པ་ལྟར་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་པས། རྗེ་བཙུན་གྱི་ཐུགས་ཀ་ནས་འོད་ཀྱི་སྤུ་གུ་སེར་
པོ་ནར་གྱིས་བྱུང་སྟེ་རང་གི་རྩ་དབུ་མའི་ཡར་སྣ་དང་འོད་ཀྱི་སྤུ་གུའི་མར་སྣ་གཉིས་བར་མཚམས་མེད་པར་འབྲེལ་ནས། ཡང་གསོལ་བ་བཏབ་པས། རྗེ་བཙུན་གྱི་ཐུགས་ཀ་ནས་འོད་ཀྱི་ལྕགས་ཀྱུ་ཡུང་སྟེ་འོད་སྦུག་དང་
དབུ་མ་བརྒྱུད་དེ་སྙིང་ཀའི་རྣམ་ཤེས་སྤྱན་རས་གཟིགས་སུ་གསལ་བའི་རལ་པ་ལ་བཏབ་ནས་དྲང་བར་བསམ་སྟེ། ད་ལྟ་སྦྱོང་དུས་སུ་ཧིག་དྲག་ཏུ་བརྗོད་ཅིང། འོད་དེ་ལམ་གྱི་འདུ་ཤེས། ལམ་འདི་ལ་རང་ཉིད་འགྲོ་བའི་འདུ་
ཤེས༑ རྒྱལ་བ་བྱམས་པའི་ཐུགས་ཀར་འཕོ་བའི་འདུ་ཤེས་སྟེ། འདུ་ཤེས་གསུམ་ལྡན་གྱིས་རྗེ་བཙུན་གྱི་ཐུགས་ཁར་རེག་ཙམ་བྱས་ནས་སླར་སྙིང་ཁར་གནས་ཐར་བསམ་ནས་ཡང་ཡང་སྦྱངས་པའི་སྤྱི་གཙུག་ཟ་བ་དང་
སྐྲངས་པ་དང། ཆུ་སར་འཐོན་པ་སོགས་རྟགས་རྣམས་འབྱུང་ངོ། །འཇོག་ཁར་འོད་སྦུག་དེ་རྗེ་བཙུན་གྱི་ཐུགས་ཀ་ནས་རྦད་དེ་ཆད་ནས་བླུག་ཀོང་དུ་གསེར་བླུག་པ་ལྟར་ཚངས་བུག་སེར་འཁྱིལ་ལེ་བཀག་པར་

[013B] །འཕོ་བ་སྦྱང་དྲག་ན་ཐལ་ཉེན་ཆེ་བས་གྲོགས་ཀྱིས་རྐང་མཐིལ་གཉིས་བརྡུར་བ་སོགས་ཐབས་རྣམས་བྱའོ། །ལས་སྦྱོར་གྱི་དུས་སུ་རྗེ་བཙུན་གྱི་ཐུགས་ཀར་ཐིམ། འོད་སྦུག་
ཡང་རང་དང་མཉམ་པོར་འདུས་ཏེ། སླར་བྱམས་པའི་ཐུགས་ཀ་ནས་འཐོན་ཏེ་མདུན་དུ་པདྨ་ལས་རྫུས་ཏེ་སྐྱེས་ནས་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་ལོངས་སྤྱོད་པར་བསམ་མོ། །གསུམ་པ་བར་དོའི་ཉམས་ལེན་ནི་
རྩ་ཚིག་ལས། འདི་ཉིད་བར་དོར་ཤེས་བྱ་ལ། །ཕྱི་ནང་གསང་བ་བསྒྱུར་བྱས་ཏེ། །སྟོང་ཉིད་སྙིང་རྗེའི་རྣལ་འབྱོར་གྱིས། །མཁས་པས་ཉིང་མཚམས་སྦྱར་བར་བྱ། །ཞེས་པའི་དོན། པཎ་ཆེན་
ཐམས་ཅད་མཁྱེན་པས། འདི་ལྟར་འབད་ཀྱང་འཕོ་བར་མ་ནུས་པ། །བར་དོ་གྲུབ་ཚེ་ཕྱི་ནང་གསང་བ་དག་བསྒྱུར་བའི་མན་ངག་འདི་ལྟར་ཉམས་སུ་ལེན། །ད་ལྟ་བཟང་ངན་སྣང་བ་གང་ཤར་ཡང། །
བར་དོ་འཁྲུལ་བའི་སྣང་བ་ཉིད་ཡིན་ཞེས། །རྒྱུན་ཆགས་དྲན་བའི་ཉམས་ལེན་གོམས་བྱས་ཏེ། །ད་བཟོད་བར་དོའི་སྣང་བ་ཤར་བའི་ཚེ། །མི་སྡུག་ཡུལ་རྣམས་ཤར་ཚེ་དག་པའི་ཞིང། །འཇིགས་རུང་གཤིན་
རྗེའི་སྣང་སོགས་ལྷ་ཡི་སྐུ། །ཀུན་ཀྱང་མ་རིག་འཁྲུལ་སྣང་ཙམ་ཞིག་ལས། །བདེན་མེད་སྒྱུ་མ་ལྟ་བུའི་རྣལ་འབྱོར་གྱིས། །ཆགས་སྡང་བཀག་ནས་བསམ་བཞིན་ཉིད་མཚམས་སྦྱོར། །ཞེས་གསུངས་པ་

[014A]༄༅། །ལྟར། དེ་ལ་ཐོག་མར་རྨི་ལམ་སྦྱང་བ་ནི། །ད་ལྟ་ཉིན་པར་གྱི་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་གྱི་སྣང་བར་འདུག། རྨི་ལམ་རྨི་ལམ་དུ་ངོ་ཤེས་པར་བྱའོ། །སྙམ་པ་ཡང་ཡང་སྦྱང་
གཉིད་ལོག་ཁར་སྐྱིལ་ཀྲུང་དམ་གློ་བ་གཡས་པ་འོག་ཏུ་བཅུག་རྨི་ལམ་གྱི་མན་ངག་དང་བཅས་པའི་རྨི་ལམ་ངོས་ཟིན་པར་བྱས་ནས། རྨི་ལམ་དུ་ཕྱི་སྣོད་ཀྱི་སྣང་བ་ཐམས་ཅད་དག་པའི་ཞིང་དང། ནང་བཅུད་སེམས་ཅན་གྱི་སྣང་
བ་ཐམས་ཅད་ལྷའི་སྐུ་དང། གསང་བ་དེ་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུ་ལ་སྦྱངས་ནས། ད་གཟོད་བར་དོ་ཤར་ཚེ་བར་དོར་ངོ་ཤེས་ནས་སྣང་བ་བསྒྱུར་ནུས་པར་འགྱུར་རོ། །དེ་སྐྱེ་བ་ལེན་པའི་ཚེ་ཆོས་
སྒྲུབ་པའི་རྟེན་བཟང་པོ་གཅིག་རྙེད་པར་ཕྱོགས་པ་ན། ཕ་མ་མཐོང་ནས་ཕོར་སྐྱེ་ན་ཕ་ལ་སྡང་ཞིང་མ་ལ་ཆགས་པའི་སེམས་སྐྱེ་བའི་ཚེ་ཕ་ལ་སྙིང་རྗེ་དང་མ་ལ་རང་བཞིན་མེད་པར་བསྒོམ་ནས་སྤྱན་རས་གཟིགས་ཡབ་ཡུམ་དུ་བསྒོམ་
བཞིན་པར་སྐྱེ་བ་ལེན་ནས་ལམ་ལྷག་མ་རྣམས་ལ་བསླབ་ནས་འགྲོ་དོན་རྒྱ་ཆེན་པོར་བྱའོ་སྙམ་པས་བསམ་བཞིན་དུ་སྐྱེ་བ་ལེན་པར་བྱའོ།    ༈    །བཞི་པ་དེ་གསུམ་ཀར་དགོས་པའི་གནད་བསྟན་པ་ནི། རྩ་ཚིག་
ལས། གང་ཤར་ངོས་ཟིན་ལྟ་བའི་གནད། །དེ་ལ་མ་ཡེངས་བསྒོམ་པའི་གནད། །དྲན་པ་རོ་སྙོམས་སྤྱོད་པའི་གནད། །གྲུབ་ཐོབ་ཆེན་པོའི་གདམས་དག་གོ་ཞེས་ཁྲོ་ཕུ་ལོ་ཆེན་གྱིས་གསུངས་པ་དེ་ལ་གོང་གི་ཉམས་

[014B] དེ་ལ་བྱིང་རྒོད་སོགས་ཀྱི་དབང་དུ་མི་གཏོང་པར་རྩེ་གཅིག་མཉམ་པར་བཞག་པ་ནི་བསྒོམ་པའི་གནད་དང། རྗེས་ཐོབ་ཏུ་གང་སྣང་
ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པར་སྒྱུ་མ་ལྟ་བུ་རོ་སྙོམས་པའི་ངང་ནས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་བསླབ་པ་ནི་སྤྱོད་པའི་གནད་དོ། །དེ་ལྟ་བུའི་ལམ་ཟབ་མོ་འདི་ཉིན་རེར་ཐུན་བཞི་འམ་ཐན་ཐུན་རེ་མ་ཆག་པར་ཉམས་སུ་ལེན་ནས་
ཐུན་མཇུག་ཐམས་ཅད་དུ་དགེ་བ་འཁོར་གསུམ་རྣམ་པར་དག་པའི་བསྔོ་བས་རྒྱས་བཏབ་ན། དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ་པ་དོན་ལྡན་དུ་བྱ་བ་ཡིན་ཏེ། པན་ཆེན་ཐམས་ཅད་མཁྱེན་པས། རྒྱལ་བའི་གསུང་རབ་རྒྱ་མཚོ་ལྟ་བུའི་དོན། །
འདི་དང་འཆི་ཁ་བར་དོའི་ཉམས་ལེན་དུ། །ལེགས་པར་དྲིལ་བའི་གདམས་པའི་རྒྱལ་པོ་འདི། །བློ་ལྡན་རྣམས་ཀྱིས་ཉིན་བཞིན་ཉམས་ལེན་ཅིང། །ཐུན་མཚམས་རོལ་པ་གསུམ་གྱི་རྣལ་འབྱོར་དང། །མཐར་ཡང་འཁོར་
གསུམ་ཡོངས་དག་བསྔོ་བས་བརྒྱན། །ཚུལ་འདིར་འབད་ལས་རྣམ་དཀར་ཅི་མཆིས་པ། །མ་རྣམས་དོན་དུ་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སྨྲས་པ། བཟང་བཟང་གྲུབ་ཐོབ་ཆེན་པོའི་ཟབ་
ལམ་ལ། །སྙན་སྙན་རྒྱ་ཆེར་བཤད་པའི་བློ་གྲོས་དམན། །འགྲིག་འགྲིག་དོན་མ་ཉམས་པར་བྲིས་པ་འདི། །ཟབ་ཟབ་ཡིན་ནོ་སྙིང་ནོར་བགྱིས་ཤིག་བུ། །ཉེས་ཉེས་ཡོད་ན་མཁས་རྣམས་བཟོད་པར་མཛོད། །ལེགས་

[015A]༄༅། །ལེགས་ཆ་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཞེས་པ་སྙིང་པོའི་དོན་གསུམ་གྱི་འཁྲིད་ཡིག་བྱམས་མགོན་ཕོ་ཉ་ཞེས་བགྱི་བ་འདི་ནི། །རང་གི་ཉེ་སློབ་དགེ་སློང་གྲགས་པ་རྒྱལ་མཚན་པས་ཡང་ཡང་ནན་
གྱིས་བསྐུལ་བའི་ངོ་མཆོག་པར། དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་མ་ལུས་པ་གཅིག་ཏུ་བསྡུས་པའི་བདག་ཉིད་ཆེན་པོ། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། མཁན་པོ་རིན་པོ་ཆེ་རྡོ་རྗེ་འཆང་བློ་བཟང་ཆོས་
ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་མཛད་པའི་ཡིག་ཆ་གཞིར་བྱས། རྗེ་དགེ་འདུན་རྒྱ་མཚོས་མཛད་པའི་དགའ་ལྡན་ཐེམ་སྐས་ཀྱིས་ཟུར་བརྒྱན། ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་དང། རྗེ་བ་སོ་བ་ཆོས་ཀྱི་རྒྱལ་མཚན་དང་
བྱང་སེམས་རྭ་སྒྲེང་པ་རྣམས་ཀྱི་ཁྲིད་ཡིག་དང། གཞན་ཡང་ཟིན་བྲིས་མང་པོ་ཡོད་པ་རྣམས་ཀྱིས་ཁ་བསྐང་སྟེ་ལག་ལེན་སྙིང་པོར་དྲིལ་ནས་ཀུན་གྱི་གོ་སླ་བར་ཇིང་གིར་རིགས་ཀྱི་ལྷའི་བཙུན་པ་་བློ་བཟང་བསྟན་འཛིན་རྒྱལ་
མཚན་གྱིས་སྦྱར་བའི་དགེ་བས་མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་མི་ཕམ་དབང་པོས་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག། །།མངྒ་ལཾ།། །།

[015B][BLANK PAGE]



